【裁判字號】    97,司拍,215
【裁判日期】    970616
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣彰化地方法院簡易庭民事裁定       97年度司拍字第215號
聲  請  人  新光人壽保險股份有限公司
                        3樓
法定代理人  甲○○
                        3樓
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按最高限額抵押權人於債權已屆清償期而未受清償者，得聲
    請法院拍賣抵押物，就其賣得價金而受清償，民法第881條
    之17準用第873條定有明文。
二、本件聲請意旨略以：相對人乙○○為擔保債務，於民國 (下
    同）92年6月5日，以其所有如附表所示之不動產，設定新臺
    幣（下同）6,240,000元之本金最高限額抵押權，其抵押權
    存續期間係自92年6月3日起至127年6月2日止，以擔保其本
    人對聲請人現在及將來一切債務之清償，經登記在案。又相
    對人於92年6月10日，向聲請人借款4,000,000元及1,200,00
    0元，均約定有利息、遲延利息及違約金等，到期日分別為
    112年6月10日及107年6月10日，自借款日起按月平均攤還本
    金及利息，如一次未履行，借款人即喪失期限之利益，應立
    即全部償還。詎相對人僅分別繳納至96年12月20日及97年5
    月20日止即未再依約繳納，依上開約定，本件借款即視為全
    部到期，計尚欠本金4,656,713元及各利息、違約金等，為
    此聲請拍賣抵押物以資受償，並提出他項權利證明書、抵押
    權設定契約書、房貸借據及授信約定書影本暨土地、建物登
    記謄本為證。
三、本件聲請，經本院於97年6月2日發函通知相對人於10日內
    就本件所擔保之債權額陳述意見，該通知已於97年6月4日送
    達於相對人，有送達證書在卷可稽，相對人雖於97年6月16
    日來函陳稱因景氣不佳致收入遽減，無力負擔自97年1月20
    日起開始攤還本金之要求，經提出方案向聲請人申請協商暫
    緩還本屢遭拒絕，但仍有按期匯款以供繳息云云，並提出存
    摺影本為證。惟抵押權人聲請拍賣抵押物，係屬非訟事件，
    祇須其抵押權已經依法登記，且抵押債權已屆清償期而未受
    清償，法院即應為准許拍賣抵押物之裁定，至於實體上法律
    關係有爭執事項之人，應另行提起訴訟，以求解決，故本件
    聲請，經核並無不合，應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    97    年    6     月    16    日
                  簡易庭司法事務官  吳鴻銘
以上正本係照原本作成。
如對本裁定抗告，應於裁定送達後10日之不變期間內本院提出抗
告狀。（須附繕本，並繳抗告費新臺幣1,000元）
中    華    民    國    97    年    6     月    16    日
                            書記官  汪清文
┌──────────────────────────────────────────────────────────────┐
│附表：(土地)                                                                                             97年度司拍字第215號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │彰化縣│彰化市  │南郭    │南郭    │154-924         │建│00  │00  │54.00       │全部              │            │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
┌─────────────────────────────────────────────────────────────┐
│附表：(建物)                                                                                           97年度司拍字第215號│
├──┬───┬───────┬───────┬───────┬─────────────────┬────┬───────┤
│ 編 │      │              │              │建 築 式 樣 主│      建物面積（平方公尺）        │        │              │
│    │      │              │              │              ├───────────┬─────┤ 權  利 │              │
│    │建  號│建  物  門  牌│基  地  坐  落│要 建 築 材 料│ 樓    層    面    積 │附屬建物主│        │備        考  │
│    │      │              │              │              │                      │要建築材料│ 範  圍 │              │
│ 號 │      │              │              │及 房 屋 層 數│ 合                計 │及用途    │        │              │
├──┼───┼───────┼───────┼───────┼───────────┼─────┼────┼───────┤
│001 │6713  │彰化縣彰化市華│彰化縣彰化市南│鋼筋混凝土造4 │地下層：50.08；2層：36│          │全部    │              │
│    │      │陽街10號      │郭段南郭小段15│層樓房        │.48；3層：50.24；4層：│          │        │              │
│    │      │              │4-924地號     │              │50.24；騎樓地平面：14.│          │        │              │
│    │      │              │              │              │00；合計：201.04      │          │        │              │
└──┴───┴───────┴───────┴───────┴───────────┴─────┴────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
