【裁判字號】    97,聲減,265
【裁判日期】    970616
【裁判案由】    聲請減刑
【裁判全文】
臺灣彰化地方法院刑事裁定            97年度聲減字第265號
聲  請  人
    即
受  刑  人  甲○○
上列受刑人因違反毒品危害防制條例等案件，已經判決罪刑確定
，聲請人聲請減刑及定其應執行之刑，本院裁定如下：
    主  文
聲請駁回。
    理  由
一、聲請意旨略以：受刑人甲○○於民國95年間，所犯連續施用
    第1 級毒品等罪，經本院、臺灣高等法院臺中分院分別以95
    年度訴字第2105號、96年度上訴字第2510號刑事判決判處有
    期徒刑1年5月、8月確定在案，茲以聲請人犯罪日期均在中
    華民國96年4月24日以前符合中華民國九十六年罪犯減刑條
    例之規定，爰依法聲請減刑並定應執行刑等語。
二、按中華民國九十六年罪犯減刑條例第5 條規定：本條例施行
    前，經通緝而未於中華民國96年12月31日以前自動歸案接受
    偵查、審判或執行者，不得依本條例減刑。
三、查受刑人甲○○所犯如附表編號1 、2 、3 所示施用第1 級
    毒品等案件，經本院以95年度訴字第2105號刑事判決分別判
    處有期徒刑7 月、7 月、5 月，應執行有期徒刑1 年5 月確
    定在案，惟其嗣後未遵傳到案執行，經臺灣彰化地方法院檢
    察署於96年4月20日以96年彰檢良執丁緝字第498號發布通緝
    ，於96年7月18日緝獲歸案撤銷通緝等情，有臺灣高等法院
    被告通緝紀錄表、臺灣高等法院被告前案紀錄表在卷可憑，
    是聲請人於本條例施行前已遭通緝，嗣為警緝獲歸案，依前
    述說明，自不得依中華民國九十六年罪犯減刑條例減刑，此
    部分減刑聲請應予駁回。又所犯如附表編號4所示施用第1級
    毒品罪，前經本院以96年度訴字第514號判處有期徒刑8月，
    經上訴臺灣高等法院臺中分院以96年度上訴字第2501號判決
    駁回上訴而確定在案，被告前因本案經本院依法傳喚、拘提
    無著後，經本院於96年6月22日以96年彰院賢緝字第173號發
    布通緝，於96年7月18日緝獲歸案撤銷通緝等情，有臺灣高
    等法院被告通緝紀錄表、臺灣高等法院被告前案紀錄表在卷
    可憑，且本院96年度訴字第514號刑事判決已明確指明聲請
    人於本條例施行前已遭通緝，嗣為警緝獲歸案，依中華民國
    九十六年罪犯減刑條例不予減刑。
四、依刑法第48條應更定其刑者，或依刑法第53條及第54條應依
    刑法第51條第5 款至第7 款之規定，定其應執行之刑者，由
    該案犯罪事實最後判決之法院之檢察官，聲請該法院裁定之
    。前項定其應執行之刑者，受刑人或其法定代理人、配偶，
    亦得請求前項檢察官聲請之，刑事訴訟法第477 條第1 項、
    第2 項定有明文。依刑事訴訟法第477 條規定，有權聲請定
    應執行刑者僅為犯罪事實最後判決之法院之檢察官，而受刑
    人僅得依同法條第2 項規定，「請求檢察官提出聲請」，並
    非有聲請權之人。本件聲請人聲請定應執行刑，於法亦有未
    合，此部分聲請亦應予駁回。
據上論斷，依刑事訴訟法第477條第1項，裁定如主文。
中    華    民    國    97    年    6     月    16    日
                  刑事第二庭    法  官   石馨文
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀 (須附
繕本 )。
中    華    民    國    97    年    7     月    16    日
                                書記官   洪年慶
附表：
┌───────┬────────────┬────────────┬────────────┬────────────┐
│  編      號  │            1           │             2          │            3           │           4            │
├───────┼────────────┼────────────┼────────────┼────────────┤
│  罪      名  │施用第1級毒品           │施用第1級毒品           │施用第2級毒品           │施用第1級毒品           │
├───────┼────────────┼────────────┼────────────┼────────────┤
│  宣  告  刑  │有期徒刑7月             │有期徒刑7月             │有期徒刑5月             │有期徒刑8月             │
├───────┼────────────┼────────────┼────────────┼────────────┤
│  所 犯 法 條 │毒品危害防制條例第10條第│毒品危害防制條例第10條第│毒品危害防制條例第10條第│毒品危害防制條例第10條第│
│              │1項                     │1項                     │2項                     │1項                     │
├───────┼────────────┼────────────┼────────────┼────────────┤
│  犯 罪 日 期 │95年7 月15日            │95年11月15日            │95年11月15日            │96年1月3日              │
│              │                        │                        │                        │                        │
├───────┼────────────┼────────────┼────────────┼────────────┤
│偵查機關年度及│臺灣彰化地方法院檢察署95│臺灣彰化地方法院檢察署95│臺灣彰化地方法院檢察署95│臺灣彰化地方法院檢察署96│
│案號          │年度毒偵字第4675號      │年度毒偵字第4675號      │年度毒偵字第4675號      │年度毒偵字第487號       │
├───┬───┼────────────┼────────────┼────────────┼────────────┤
│      │法  院│臺灣彰化地方法院        │臺灣彰化地方法院        │臺灣彰化地方法院        │臺灣高等法院臺中分院    │
│      │      │                        │                        │                        │                        │
│      ├───┼────────────┼────────────┼────────────┼────────────┤
│最  後│案  號│95年度訴字第2105號      │95年度訴字第2105號      │95年度訴字第2105號      │96年度上訴字第2501號    │
│事實審│      │                        │                        │                        │                        │
│      ├───┼────────────┼────────────┼────────────┼────────────┤
│      │判  決│95年12月29日            │95年12月29日            │95年12月29日            │96年11月1日             │
│      │日  期│                        │                        │                        │                        │
├───┼───┼────────────┼────────────┼────────────┼────────────┤
│      │法  院│臺灣彰化地方法院        │臺灣彰化地方法院        │臺灣彰化地方法院        │臺灣高等法院臺中分院    │
│      │      │                        │                        │                        │                        │
│      ├───┼────────────┼────────────┼────────────┼────────────┤
│確  定│案  號│95年度訴字第2105號      │95年度訴字第2105號      │95年度訴字第2105號      │96年度上訴字第2501號    │
│判  決│      │                        │                        │                        │                        │
│      ├───┼────────────┼────────────┼────────────┼────────────┤
│      │判決確│97年2月12日             │97年2月12日             │97年2月12日             │96年11月1日             │
│      │定日期│                        │                        │                        │                        │
├───┴───┼────────────┼────────────┼────────────┼────────────┤
│合於中華民國九│不予減刑                │不予減刑                │不予減刑                │不予減刑                │
│十六年罪犯減刑│                        │                        │                        │                        │
│條例          │                        │                        │                        │                        │
├───────┼────────────┼────────────┼────────────┼────────────┤
│減刑後徒刑、拘│不予減刑                │不予減刑                │不予減刑                │不予減刑                │
│役或罰金金額或│                        │                        │                        │                        │
│褫奪公權期間  │                        │                        │                        │                        │
└───────┴────────────┴────────────┴────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
