【裁判字號】    97,嘉交簡,432
【裁判日期】    970616
【裁判案由】    公共危險
【裁判全文】
臺灣嘉義地方法院刑事簡易判決       97年度嘉交簡字第432號
聲  請  人  臺灣嘉義地方法院檢察署檢察官
被      告  甲○○
上列被告因公共危險案件，經檢察官聲請以簡易判決處刑（97年
度偵字第3893號），本院判決如下：
    主  文
甲○○服用酒類，不能安全駕駛動力交通工具而駕駛，處拘役肆
拾伍日，如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，均引用檢察官聲請簡易判決處刑書（
    如附件）之記載。
二、核被告所為，係犯刑法第185 條之3 之不能安全駕駛動力交
    通工具罪。爰審酌被告高職畢業之智識程度，明知酒精對人
    之意識能力具有不良影響，酒後行車對往來公眾及駕駛人自
    身皆具有高度危險性，竟於飲用酒類致不能安全駕駛動力交
    通工具之狀態下，仍騎車上路，呼氣酒精濃度達每公升1.02
    毫克，對交通安全已生危害，暨其犯後坦承犯行，態度尚佳
    等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算
    標準。
三、依刑事訴訟法第449條第1 項前段、第454條第2 項，刑法第
    185 條之3 、第41條第1 項前段，刑法施行法第1 條之1 第
    1 項，逕以簡易判決處刑如主文。
四、如不服本判決，須於判決送達後10日內向本院提出上訴狀（
    應附繕本）。
中    華    民    國    97    年    6    月    16     日
                  嘉義簡易庭  法  官  陳 蒨 儀
上列正本證明與原本無異。
中    華    民    國    97    年    6     月    18    日
                              書記官  楊 國 色
附錄本判決論罪法條：
中華民國刑法第185 條之3
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處1 年以下有期徒刑、拘役或科或併科15萬
元以下罰金。
附件：
┌────────────────────────────┐
│聲請簡易判決處刑書                                      │
│                                      97年度偵字第3893號│
│    被  告  甲○○  男47歲（民國○○年○月○○日生）         │
│                    住嘉義市東區建國里興中市場10號      │
│                    國民身分證：Ｚ000000000號           │
│上列被告因公共危險案件，業經偵查終結，經審酌情節，認為宜│
│以簡易判決處刑，茲敘述犯罪事實及證據並所犯法條如下：    │
│            犯罪事實                                    │
│一、甲○○曾於民國80年間犯贓物罪及於82年間犯偽造有價證券│
│    罪，分別經法院判處有期徒刑確定並執行完畢（於本案未構│
│    成累犯）。仍不知悔改，又自97年5月20日晚上8時許起，在│
│    嘉義縣中埔鄉某友人住處喝6罐台灣啤酒後，明知飲酒後吐 │
│    氣所含酒精成分超過每公升0.25毫克以上者，因神智不清，│
│    反應遲鈍，不得駕車，卻在已意識不清，不能安全駕駛動力│
│    交通工具之情況下，竟仍騎乘車牌ＵＫＦ─599號輕機車， │
│    於翌（21）日凌晨1時2分許，途經嘉義市○區○○路148號 │
│    前，經警攔檢，因聞到濃厚酒味，即時對其測得酒後吐氣酒│
│    精濃度高達每公升1.02毫克，並對其測試觀察結果，發現其│
│    有「多話」之酒後現象，因而查知上情。                │
│二、案經嘉義市警察局第二分局報告偵辦。                  │
│            證據並所犯法條                              │
│一、上揭事實，業據被告甲○○於警詢時供承不諱，復有酒精濃│
│    度測定值及刑法第185條之3案件測試觀察紀錄表及嘉義市警│
│    察局舉發違反道路交通管理事件通知單各1份附卷可資佐證 │
│    ，事證明確，被告犯嫌堪以認定。                      │
│二、核被告所為，係犯有刑法第185條之3罪嫌。              │
│三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。      │
│    此致                                                │
│台灣嘉義地方法院                                        │
│中    華    民    國    97    年    6     月    2     日│
│                              檢察官 顏 榮 松           │
│                                                        │
└────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
