【裁判字號】    97,嘉簡,740
【裁判日期】    970616
【裁判案由】    竊盜
【裁判全文】
臺灣嘉義地方法院刑事簡易判決         97年度嘉簡字第740號
聲  請  人  臺灣嘉義地方法院檢察署檢察官
被      告  乙○○
                    15號
上列被告因竊盜案件，經檢察官聲請以簡易判決處刑（97年度偵
字第3718號），本院判決如下：
    主  文
乙○○犯竊盜罪罪，各處拘役拾伍日，如易科罰金，均以新台
幣壹仟元折算壹日。應執行拘役肆拾日，如易科罰金，以新台幣
壹仟元折算壹日。緩刑貳年。
    事實及理由
一、本件犯罪事實及證據，均引用檢察官聲請簡易判決處刑書（
    如附件）之記載。惟證據部分補充「嘉義市東區調解委員會
    調解筆錄影本1紙」。
二、核被告於民國97年5 月13日、16日、17日3 次所為，均係犯
    刑法第320 條第1 項之竊盜罪。其所犯上開3 罪，犯意各別
    ，行為互異，應予分論併罰。爰審酌被告專科畢業之智識程
    度，前無刑事犯罪紀錄，素行尚佳，徒手行竊之犯罪手段、
    竊取之蘭花價值，及其所竊得之蘭花業已發還被害人甲○○
    ，並與被害人調解成立，經被害人表示願原諒被告，有本院
    97年6 月10日電話查詢紀錄及上開調解筆錄影本在卷足稽，
    暨其犯罪動機、目的等一切情狀，就被告所犯各罪分別量處
    如主文所示之刑，並均諭知易科罰金之折算標準及定其應執
    行之刑，以示懲儆。另查，被告前未曾因故意犯罪受有期徒
    刑以上刑之宣告，有其臺灣高等法院被告前案紀錄表1 紙在
    卷可參，此次係因貪圖小利，一時失慮，致罹刑典，事後已
    坦承犯行，並與被害人調解成立，取得諒解，堪認其已有悔
    悟之意，雖誤蹈法網，然經此教訓，應知惕勵，信無再犯之
    虞；本院因認其所受宣告之刑，以暫不執行為適當，爰併予
    宣告緩刑2 年，用啟自新。
三、依刑事訴訟法第449 條第1 項前段、第454 條第2 項，刑法
    第320 條第1 項、第41條第1 項前段、第51條第6 款、第74
    條第1 項第1 款，刑法施行法第1 條之1 第1 項、第2 項前
    段，逕以簡易判決處刑如主文。
四、如不服本判決，應於判決送達後10日內向本院提出上訴狀（
    應附繕本）。
中    華    民    國    97    年     6    月    16    日
                   嘉義簡易庭 法  官  陳 蒨 儀
上列正本證明與原本無異。
上列正本證明與原本無異。
告訴人或被害人如對於本判決不服者，應具備理由請求檢察官上
訴，其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    97    年    6     月    18    日
                              書記官  楊 國 色
附錄本判決論罪法條：
中華民國刑法第320條第1項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
附件：
┌────────────────────────────┐
│聲請簡易判決處刑書                                      │
│                                      97年度偵字第3718號│
│    被      告  乙○○  男  83歲（民國○○年○月○○日生）   │
│                        住嘉義市○區○○里○鄰○○路190巷│
│                        10弄15號                        │
│                        身分證統一編號：Ｚ000000000號    │
│上列被告因竊盜案件，已經偵查終結，認為宜聲請以簡易判決處│
│刑，茲敘述犯罪事實及證據並所犯法條如下：                │
│        犯罪事實                                        │
│一、乙○○意圖為自己不法之所有，分別於民國97年5月13日6時│
│    15 分許、同月16日7時1分許、同月17日7時10分許，在址設│
│    嘉義市○區○○路300號之嘉義大學園藝技藝中心，竊取郭 │
│    明勳所管理之蘭花9盆、8盆、9盆，得手後將上揭蘭花放置 │
│    於其所居住之嘉義市○區○○里○鄰○○路190巷10弄15號住│
│    所，嗣甲○○發覺遭竊，查看該校監視器側錄資料，於同月│
│    21日上午7時10分許，該校警衛室人員發覺與側錄畫面相符 │
│    之人即乙○○到校，訴警偵悉上情。                    │
│二、案經嘉義市政府警察局第二分局報告偵辦。              │
│        證據並所犯法條                                  │
│一、上開犯罪事實，業據被告乙○○於警局初詢時供承不諱，被│
│    告雖於本署偵查時否認部分犯行，辯稱部分蘭花係由垃圾場│
│    所取得等語。然查，本件被告於警局初詢時供承偷竊蘭花3 │
│    次等情，核與證人甲○○指訴之情節相符，且有被害報告及│
│    贓物認領保管單、自願搜索同意書、搜索扣押筆錄各1件及 │
│    現場監視器側錄資料翻拍照片數張等在卷可資佐證，足認被│
│    告警詢之自白與事實相符，被告於偵查中辯稱部分蘭花係撿│
│    拾而來云云，並不足採，本件事證明確，被告所犯罪嫌堪以│
│    認定。                                              │
│二、核被告所為係犯3次刑法第320條第1項罪嫌。被告所犯上開 │
│    各罪間，犯罪各別，行為不同，應分論併罰。            │
│三、依刑事訴訟法第451 條第1 項聲請逕以簡易判決處刑。    │
│    此致                                                │
│臺灣嘉義地方法院                                        │
│中    華    民    國    97    年    5     月    26    日│
│                              檢察官  王 振 名          │
└────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
