【裁判字號】    97,基簡,733
【裁判日期】    970616
【裁判案由】    詐欺
【裁判全文】
臺灣基隆地方法院刑事簡易判決         97年度基簡字第733號
聲  請  人  臺灣基隆地方法院檢察署檢察官
被      告  乙○○
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（97年度偵
字第2047號、第2051號），本院判決如下：
    主  文
乙○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處拘役肆拾日，如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實、證據，均引用檢察官聲請簡易判決處刑書之
    記載（如附件），並補充：起訴書附表編號3 之帳號應更正
    為「000000000000」。
二、論罪科刑：
    (一)核被告乙○○所為，係幫助犯刑法第339 條第1 項之意
        圖為自己不法之所有，以詐術使人將本人之物交付之罪
        。
    (二)按幫助犯在成立上從屬於正犯，惟其罪責與可罰性之根
        源，仍在於幫助行為本身，亦即因幫助之加功行為，從
        屬造成法益之侵害，故在決定刑事責任時，應求諸幫助
        行為本身，而與正犯罪數之認定標準取決於侵害法益個
        數之情形不同。此亦可自我國實務採取「以一個行為幫
        助多數正犯時應論一罪」（大理院統字第1675號解釋）
        ，以及日本司法實務認「以一個幫助行為，幫助正犯賭
        博開張圖利與賭博行為，成立二個幫助罪之觀念競合」
        得悉。以本案而言，實行詐騙之正犯，因刑法修正刪除
        連續犯、常業犯等規定，自應成立數個詐欺取財既遂罪
        並予分論併罰，而依幫助犯之從屬性理論，被告理應成
        立數個幫助詐欺取財既遂罪，惟如前所述，幫助犯之刑
        事責任並非取決侵害法益個數，而應求諸幫助行為本身
        ，故被告以一個幫助行為，幫助他人實行數個犯罪，應
        依刑法第55條想像競合犯論以一罪，而非以正犯之犯罪
        競合關係為據。
    (三)被告幫助他人犯前開罪名，爰依刑法第30條第2 項之規
        定，按正犯之刑減輕之。
    (四)本院審酌被告提供帳戶供詐騙行為人獲取犯罪所得之行
        為雖無足取，且嚴重影響社會秩序，然其係因一時失慮
        始有上開犯行，惡性尚非重大，併其素行良好暨犯後態
        度等一切情狀，量處如主文所示之刑，併諭知易科罰金
        之折算標準。
三、依刑事訴訟法第449 條第1 項前段、第454 條第2 項，刑法
    第339 條第1 項、第55條、第30條、第41條第1 項前段，刑
    法施行法第1 條之1 ，逕以簡易判決處刑如主文。
如不服本判決，得自收受送達之日起10日內，向本院提起上訴。
中    華    民    國    97    年    6     月    16    日
                  基隆簡易庭法  官  楊皓清
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
上訴於本院合議庭，並按他造當事人之人數附具繕本。
中    華    民    國    97    年    6     月    16    日
                            書記官  盧鏡合
附錄論罪法條:
刑法第339 條第1 項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
刑法施行法第1 條之1
中華民國九十四年一月七日刑法修正施行後，刑法分則編所定罰
金之貨幣單位為新臺幣。
九十四年一月七日刑法修正時，刑法分則編未修正之條文定有罰
金者，自九十四年一月七日刑法修正施行後，就其所定數額提高
為三十倍。但七十二年六月二十六日至九十四年一月七日新增或
修正之條文，就其所定數額提高為三倍。
附件：
臺灣基隆地方法院檢察署檢察官聲請簡易判決處刑書
                                      97年度偵字第2047號
                                      97年度偵字第2051號
    被      告  乙○○  女  38歲（民國○○年○○月○○日生）
                        住基隆市○○區○○路66巷17號
                        國民身分證統一編號：Ｚ000000000號
上開被告因詐欺案件，業經偵查終結，認為宜以簡易判決處刑，
茲將犯罪事實及證據並所犯法條分敘如下：
         犯罪事實
一、乙○○應可預見如將自己於金融機構所設立帳戶之存摺、印
    章、提款卡密碼等物交予他人，有供不法詐騙集團利用，而
    成為他人詐欺取財犯罪工具之可能，而在不違背其本意下，
    基於幫助詐欺取財之犯意，於民國97年4 月11日，在基隆市
    仁愛區○○路旁合河鋼琴教室旁，將其如附表所示向合作金
    庫商業銀行及聯邦商業銀行桃園分行所開立之帳戶存摺、提
    款卡交付予真實姓名不詳之陳姓成年男子，繼而以電話方式
    告知上開2 提款卡之密碼。嗣即有真實姓名不詳之詐騙集團
    成員，基於意圖為自己不法所有之詐欺犯意，向如附表所示
    之戊○○、丁○○、鍾苑琳、丙○○等人佯稱網路購物將遭
    錯誤扣款為由，使渠等於如附表所示時間，匯款至乙○○之
    帳戶內並遭提領一空。嗣因被害人等人發覺有異報警處理，
    而循線查悉上情。
二、案經戊○○、丁○○等人分別告訴及基隆市警察局報告偵辦
    。
        證據並所犯法條
一、證據：
  (一)被告於警詢及偵訊中之供述。
  (二)被害人丁○○、戊○○、丙○○、鐘苑琳於警詢之證言。
  (三)被害人丁○○、戊○○、丙○○、鐘苑琳匯款至被告如附
      表所示帳戶內之匯款單據、合作金庫銀行基隆分行、聯邦
      商業銀行桃園分行函覆等資料。
二、核被告所為，係犯刑法第30條第1 項前段、第339 條第1 項
    之幫助詐欺取財罪嫌，請依同法第30條第2 項之規定，按正
    犯之刑減輕之。又被告係將附表之2 家銀行帳戶提供予同一
    犯罪集團，並由詐騙集團以同一事由分別在全省各地行騙，
    僅有一提供助力之行為，惟已造成4 人受騙，屬想像競合犯
    ，應依刑法第55條之規定，從重以幫助詐欺取財罪論處。末
    請審酌被告素無前科，復因失業始交付本案存摺、提款卡及
    密碼等物，亦因而涉案，並於發覺事有蹊蹺後即前往合作金
    庫商業銀行基隆分行辦理變更提款卡時，即為銀行通報警局
    並坦認犯行等一情情狀，予以從輕量刑。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
中    華    民    國    97    年    6     月    2     日
                              檢察官  甲  ○  ○
本件正本證明與原本無異
中    華    民    國    97    年    6     月    9     日
                              書記官  鍾  惠  娟
附錄所犯法條：
中華民國刑法第339條第1項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
┌──┬────────┬─────────┬─────────┬────────┐
│編號│金融機構        │帳號              │被害人匯款時間及金│遭詐騙事由      │
│    │                │                  │額                │                │
├──┼────────┼─────────┼─────────┼────────┤
│1   │合作金庫商業銀行│第0000000000000號 │戊○○於97年4月13 │網路購物付款方式│
│    │基隆分行        │                  │日15時4分，匯款   │錯誤需更正致受騙│
│    │                │                  │29989元           │匯款            │
├──┼────────┼─────────┼─────────┼────────┤
│2   │同上            │同上              │丁○○於97年4月13 │同上            │
│    │                │                  │日15時20分，匯款  │                │
│    │                │                  │15476元           │                │
├──┼────────┼─────────┼─────────┼────────┤
│3   │聯邦商業銀行桃園│第00000000000000號│鍾苑琳於97年4月13 │同上            │
│    │分行            │                  │日14時34分，匯款  │                │
│    │                │                  │17083元           │                │
├──┼────────┼─────────┼─────────┼────────┤
│4   │聯邦商業銀行桃園│同上              │丙○○於97年4月13 │同上            │
│    │分行            │                  │日15時30分，匯款  │                │
│    │                │                  │29987元           │                │
└──┴────────┴─────────┴─────────┴────────┘
附記事項：本件係依刑事訴訟法簡易程序辦理，法院簡易庭得不
傳喚被告、輔佐人、告訴人、告發人等出庭即以簡易判決處刑；
被告、被害人、告訴人等對告訴乃論案件如已達成民事和解而要
撤回告訴或對非告訴乃論案件認有受傳喚到庭陳述意見之必要時
，請即另以書狀向簡易法庭陳述或請求傳訊。


司法院資訊處製作；財團法人民間司法改革基金會備份。
