【裁判字號】    97,訴,663
【裁判日期】    970616
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決               97年度訴字第663號
原      告  高雄縣鳳山市農會
法定代理人  庚○○
訴訟代理人  甲○○
被      告  乙○○原名：梁寶.
            丁○○
            戊○○
            丙○○
            己○○
                        2號4.
上列當事人間清償借款事件，經本院於民國97年6 月2 日言詞辯
論終結，判決如下：
    主      文
被告應連帶給付原告新臺幣貳佰萬元及如附表所示之利息暨違約
金。
訴訟費用由被告連帶負擔。
    事實及理由
一、本件被告經合法通知未於言詞辯論期日到場，核無民事訴訟
    法第386 條所列各款情形，爰依原告之聲請，由其一造辯論
    而為判決。
二、原告起訴主張：訴外人梁家華於民國83年11月4 日以其所有
    門牌號碼高雄縣鳳山市太平2 巷26號之不動產（下稱系爭不
    動產）為擔保向原告借款新臺幣（下同）2,000,000 元，約
    定借款期間自83年11月11日起至84年11月11日止，利率按原
    告當時基本放款利率計算並隨之調整，另定如逾期償還本金
    或利息時，全部借款視為到期，除應按約定利率給付遲延利
    息外，其逾期在6 個月以內部分按上開利率之10％、逾期超
    過6 個月部分，按上開利率之20％加計違約金。訴外人梁家
    華於84年8 月8 日死亡，系爭不動產於84年10月27日由訴外
    人梁戴杏花完成登記並經通知辦理授信條件權利內容變更手
    續，但訴外人梁戴杏花自84年12月7 日起即未繳息及辦理權
    利內容變更手續，訴外人梁戴杏花於92年7 月2 日死亡，被
    告為訴外人梁戴杏花之繼承人且無辦理拋棄繼承，至今積欠
    本金2,000,000 元及如附表所示之遲延利息（利率則依當時
    89年基本放款利率8.3 ％計算、違約金，爰依消費借貸及連
    帶之法律關係，求為判決如主文所示。
三、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
四、原告主張之前開事實，業據提出與其所述相符之借據、利率
    變動表、他項權利證明書及抵銷權設定契約書、繼承系統表
    、屏院惠家協字第0960014965號函等件為證，而被告已於相
    當時期受合法之通知未於言詞辯論期日到場，亦未提出書狀
    爭執，應認原告所主張之事實為真。從而，原告依消費借貸
    及連帶之法律關係，請求被告應連帶給付如主文第1 項所示
    之金額為有理由，應予准許。
五、據上論結，原告之訴為有理由，依民事訴訟法第385 條第1
    項前段、第85條第2 項，判決如主文。
中    華    民    國    97    年    6     月    16    日
            民事第四庭    法  官  黃宣撫
附表（單位：新臺幣）:
┌───────┬───────┬────┬─────────────────┐
│              │利    息    計│利    率│違  約  金  計  算  期  間  利  率│
│債  權  本  金│              │        ├────────┬────────┤
│              │算    期    間│(年利率)│逾期6 個月以內者│逾期6 個月以上，│
│              │              │        │按左列利率10％  │其超逾6 個月部分│
│              │              │        │                │，按左列利率20％│
├───────┼───────┼────┼────────┼────────┤
│2,000,000元   │自民國84年12月│8.3％   │自85年1 月8 日起│自85年7 月8 日起│
│              │7 日起至清償日│        │至85年7 月7 日止│至清償日止      │
│              │止            │        │                │                │
└───────┴───────┴────┴────────┴────────┘
以上證明與原本無異。
如不服本判決，應於判決送達後20日內向本院提出上訴狀並表明
上訴理由，如於本判決宣示後送達前提起上訴者，應判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    97    年    6     月    17    日
                          書記官  王美玲


司法院資訊處製作；財團法人民間司法改革基金會備份。
