【裁判字號】    97,票,6421
【裁判日期】    970616
【裁判案由】    本票裁定
【裁判全文】
臺灣高雄地方法院民事裁定              97年度票字第6421號
聲  請  人  乙○○
相  對  人  甲○○
當事人間聲請本票准許強制執行事件，本院裁定如下：
    主      文
相對人簽發如附表所示之本票，內載憑票交付聲請人各如附表所
示之金額，及自各如附表所示利息起算日起，均至清償日止，按
年息百分之六計算之利息，得為強制執行。
程序費用新台幣壹仟元由相對人負擔。
    理      由
一、聲請意旨略以：聲請人執有相對人簽發如附表所示之本票，
    並免除作成拒絕證書，詎於屆期後提示均未獲付款，為此提
    出本票49張，聲請裁定准許強制執行等語。
二、本件聲請核與票據法第123條之規定相符，應予准許。
三、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    97    年    6     月    16    日
                         高雄簡易庭
                                 法官 朱盈吉
一、正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後20
    日之不變期間內，對執票人向本院另行提起確認債權不存在
    之訴。
中    華    民    國    97    年    6     月    16    日
                                 書記官 沈淑惠
┌──────────────────────────────────────────┐
│附表：                                                            97年度票字第6421號│
├──┬───────┬────────┬───────┬──────┬───────┤
│編號│ 發   票   日 │票面金額(新台幣)│ 到   期   日 │ 利息起算日 │票  據  號  碼│
├──┼───────┼────────┼───────┼──────┼───────┤
│001 │90年8月24日   │20,000元        │93年4月24日   │93年4月24日 │0000000       │
├──┼───────┼────────┼───────┼──────┼───────┤
│002 │90年8月24日   │20,000元        │93年5月24日   │93年5月24日 │0000000       │
├──┼───────┼────────┼───────┼──────┼───────┤
│003 │90年8月24日   │20,000元        │93年6月24日   │93年6月24日 │0000000       │
├──┼───────┼────────┼───────┼──────┼───────┤
│004 │90年8月24日   │20,000元        │93年7月24日   │93年7月24日 │0000000       │
├──┼───────┼────────┼───────┼──────┼───────┤
│005 │90年8月24日   │20,000元        │93年8月24日   │93年8月24日 │0000000       │
├──┼───────┼────────┼───────┼──────┼───────┤
│006 │90年8月24日   │20,000元        │93年9月24日   │93年9月24日 │0000000       │
├──┼───────┼────────┼───────┼──────┼───────┤
│007 │90年8月24日   │20,000元        │93年10月24日  │93年10月24日│0000000       │
├──┼───────┼────────┼───────┼──────┼───────┤
│008 │90年8月24日   │20,000元        │93年11月24日  │93年11月24日│0000000       │
├──┼───────┼────────┼───────┼──────┼───────┤
│009 │90年8月24日   │20,000元        │93年12月24日  │93年12月24日│0000000       │
├──┼───────┼────────┼───────┼──────┼───────┤
│010 │90年8月24日   │20,000元        │94年1月24日   │94年1月24日 │0000000       │
├──┼───────┼────────┼───────┼──────┼───────┤
│011 │90年8月24日   │20,000元        │94年2月24日   │94年2月24日 │0000000       │
├──┼───────┼────────┼───────┼──────┼───────┤
│012 │90年8月24日   │20,000元        │94年3月24日   │94年3月24日 │0000000       │
├──┼───────┼────────┼───────┼──────┼───────┤
│013 │90年8月24日   │20,000元        │94年4月24日   │94年4月24日 │0000000       │
├──┼───────┼────────┼───────┼──────┼───────┤
│014 │90年8月24日   │20,000元        │94年5月24日   │94年5月24日 │0000000       │
├──┼───────┼────────┼───────┼──────┼───────┤
│015 │90年8月24日   │20,000元        │94年6月24日   │94年6月24日 │0000000       │
├──┼───────┼────────┼───────┼──────┼───────┤
│016 │90年8月24日   │20,000元        │94年7月24日   │94年7月24日 │0000000       │
├──┼───────┼────────┼───────┼──────┼───────┤
│017 │90年8月24日   │20,000元        │94年8月24日   │94年8月24日 │0000000       │
├──┼───────┼────────┼───────┼──────┼───────┤
│018 │90年8月24日   │20,000元        │94年9月24日   │94年9月24日 │0000000       │
├──┼───────┼────────┼───────┼──────┼───────┤
│019 │90年8月24日   │20,000元        │94年10月24日  │94年10月24日│0000000       │
├──┼───────┼────────┼───────┼──────┼───────┤
│020 │90年8月24日   │20,000元        │94年11月24日  │94年11月24日│0000000       │
├──┼───────┼────────┼───────┼──────┼───────┤
│021 │90年8月24日   │20,000元        │94年12月24日  │94年12月24日│0000000       │
├──┼───────┼────────┼───────┼──────┼───────┤
│022 │90年8月24日   │20,000元        │95年1月24日   │95年1月24日 │0000000       │
├──┼───────┼────────┼───────┼──────┼───────┤
│023 │90年8月24日   │20,000元        │95年2月24日   │95年2月24日 │0000000       │
├──┼───────┼────────┼───────┼──────┼───────┤
│024 │90年8月24日   │20,000元        │95年3月24日   │95年3月24日 │0000000       │
├──┼───────┼────────┼───────┼──────┼───────┤
│025 │90年8月24日   │20,000元        │95年4月24日   │95年4月24日 │0000000       │
├──┼───────┼────────┼───────┼──────┼───────┤
│026 │90年8月24日   │20,000元        │95年5月24日   │95年5月24日 │0000000       │
├──┼───────┼────────┼───────┼──────┼───────┤
│027 │90年8月24日   │20,000元        │95年6月24日   │95年6月24日 │0000000       │
├──┼───────┼────────┼───────┼──────┼───────┤
│028 │90年8月24日   │20,000元        │95年7月24日   │95年7月24日 │0000000       │
├──┼───────┼────────┼───────┼──────┼───────┤
│029 │90年8月24日   │20,000元        │95年8月24日   │95年8月24日 │0000000       │
├──┼───────┼────────┼───────┼──────┼───────┤
│030 │90年8月24日   │20,000元        │95年9月24日   │95年9月24日 │0000000       │
├──┼───────┼────────┼───────┼──────┼───────┤
│031 │90年8月24日   │20,000元        │95年10月24日  │95年10月24日│0000000       │
├──┼───────┼────────┼───────┼──────┼───────┤
│032 │90年8月24日   │20,000元        │95年11月24日  │95年11月24日│0000000       │
├──┼───────┼────────┼───────┼──────┼───────┤
│033 │90年8月24日   │20,000元        │95年12月24日  │95年12月24日│0000000       │
├──┼───────┼────────┼───────┼──────┼───────┤
│034 │90年8月24日   │20,000元        │96年1月24日   │96年1月24日 │0000000       │
├──┼───────┼────────┼───────┼──────┼───────┤
│035 │90年8月24日   │20,000元        │96年2月24日   │96年2月24日 │0000000       │
├──┼───────┼────────┼───────┼──────┼───────┤
│036 │90年8月24日   │20,000元        │96年3月24日   │96年3月24日 │0000000       │
├──┼───────┼────────┼───────┼──────┼───────┤
│037 │90年8月24日   │20,000元        │96年4月24日   │96年4月24日 │0000000       │
├──┼───────┼────────┼───────┼──────┼───────┤
│038 │90年8月24日   │20,000元        │96年5月24日   │96年5月24日 │0000000       │
├──┼───────┼────────┼───────┼──────┼───────┤
│039 │90年8月24日   │20,000元        │96年6月24日   │96年6月24日 │0000000       │
├──┼───────┼────────┼───────┼──────┼───────┤
│040 │90年8月24日   │20,000元        │96年7月24日   │96年7月24日 │0000000       │
├──┼───────┼────────┼───────┼──────┼───────┤
│041 │90年8月24日   │20,000元        │96年8月24日   │96年8月24日 │0000000       │
├──┼───────┼────────┼───────┼──────┼───────┤
│042 │90年8月24日   │20,000元        │96年9月24日   │96年9月24日 │0000000       │
├──┼───────┼────────┼───────┼──────┼───────┤
│043 │90年8月24日   │20,000元        │96年10月24日  │96年10月24日│0000000       │
├──┼───────┼────────┼───────┼──────┼───────┤
│044 │90年8月24日   │20,000元        │96年11月24日  │96年11月24日│0000000       │
├──┼───────┼────────┼───────┼──────┼───────┤
│045 │90年8月24日   │20,000元        │96年12月24日  │96年12月24日│0000000       │
├──┼───────┼────────┼───────┼──────┼───────┤
│046 │90年8月24日   │20,000元        │97年1月24日   │97年1月24日 │0000000       │
├──┼───────┼────────┼───────┼──────┼───────┤
│047 │90年8月24日   │20,000元        │97年2月24日   │97年2月24日 │0000000       │
├──┼───────┼────────┼───────┼──────┼───────┤
│048 │90年8月24日   │20,000元        │97年3月24日   │97年3月24日 │0000000       │
├──┼───────┼────────┼───────┼──────┼───────┤
│049 │90年8月24日   │20,000元        │97年4月24日   │97年4月24日 │0000000       │
└──┴───────┴────────┴───────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
