【裁判字號】    97,拍,118
【裁判日期】    970616
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣苗栗地方法院民事裁定               97年度拍字第118號
聲  請  人  台灣土地銀行股份有限公司
法定代理人  乙○○
代  理  人  甲○○
相  對  人  丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條定有明文
    。
二、本件聲請意旨略以：
（一）相對人分別於民國87年4 月17日及88年7 月13日將其如附
      表所示之不動產，設定新臺幣（下同）108 萬元及72萬元
      之本金最高限額抵押權予聲請人，擔保其本人及第三人駱
      朝霖對聲請人現在及將來所負一切債務之清償，存續期間
      分別自87年4 月16日起至137 年4 月15日止及88年7 月12
      日起至138 年7 月11日止，債務清償日期各別訂明於借據
      內，並經地政機關辦理抵押權設定登記在案。
（二）嗣相對人於93年9 月27日向聲請人借款438 萬元，相對人
      與第三人駱朝霖於94年10月21日向聲請人借款150 萬元，
      其借款期間分別自93年9 月27日起至96年9 月27日止及94
      年10月21日起至101 年10月21日止。詎相對人及第三人駱
      朝霖自96年11月21日起即未繳納本息，尚欠本金4,533,56
      5 元及利息、違約金未清償，為此聲請拍賣抵押物以資受
      償等語。
三、聲請人所陳上情，業據其提出他項權利證明書、抵押權設定
    契約書、土地登記簿謄本、本票、客戶往來明細等影本為證
    。
四、本院業以97年5 月15日苗院燉非清97拍118 字第12832 號函
    ，請債務人就現存債權額表示意見，聲請人之聲請經核尚無
    不合，應予准許。
五、依非訟事件法第21條第2 項、第24條第1 項，民事訴訟法第
    78條，裁定如主文。
中    華    民    國    97    年    6     月    16    日
                  民事庭法  官  伍偉華
以上正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
                        書記官  林得新
中    華    民    國    97    年    6     月    16    日
附表：
┌─┬────────────────────┬─┬──────┬────┬──────┐
│編│      土      地      坐      落        │地│  面     積 │        │            │
│  ├───┬────┬───┬──┬────┤  │            │權利範圍│  備    考  │
│號│縣  市│鄉鎮市區○  段  ○○段│  地號  │目│（平方公尺）│        │            │
├─┼───┼────┼───┼──┼────┼─┼──────┼────┼──────┤
│  │苗栗縣│通宵鎮  │內島  │    │543     │旱│3903.51     │三分之二│重測前：白沙│
│  │      │        │      │    │        │  │            │        │屯段414-1   │
│１│      │        │      │    │        │  │            │        │            │
└─┴───┴────┴───┴──┴────┴─┴──────┴────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
