【裁判字號】    97,拍,113
【裁判日期】    970616
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣苗栗地方法院民事裁定               97年度拍字第113號
聲  請  人  甲○○
                        樓
相  對  人  朱昭勳律師即劉秋江之遺產管理人
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條定有明文
    。
二、本件聲請意旨略以 ：
（一）債務人劉秋江於民國（下同）77年7 月30日將其所有如附
      表所示之不動產，設定新臺幣（下同）1,143,400 元之本
      金最高限額抵押權予聲請人，擔保其本人對聲請人現在及
      將來所負一切債務之清償，存續期間自77年7 月26日起至
      77年11月13日止，債務清償日期各別訂明於借據內，並經
      地政機關辦理抵押權設定登記在案。
（二）嗣債務人劉秋江於民國77年7 月26日向聲請人借款1,143,
      400 元，有約定利息，其借款期限自77年7 月26日起至77
      年11月13日止。又債務人劉秋江於95年1 月8 日死亡，經
      本院以97年度財管字第1 號選任相對人朱昭勳為遺產管理
      人確定。詎債務人劉秋江屆期未為清償，尚欠本金1,143,
      4000元及利息未清償，依上開約定，為此以相對人為對象
      ，聲請拍賣抵押物以資受償等語。
三、聲請人所陳上情，業據其提出他項權利證明書、抵押權設定
    契約書、指定遺產管理人民事裁定、土地登記簿謄本、借據
    等影本為證。
四、本院業已中華民國97年5 月15日苗院燉非平97拍113 字第12
    941 號函通知債務人就現存債權額表示意見，聲請人之聲請
    經核尚無不合，應予准許。
五、依非訟事件法第21條第2 項、第24條第1 項，民事訴訟法第
    78條，裁定如主文。
中    華    民    國    97    年    6     月    16    日
                  民事庭法  官  伍偉華
以上正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
                        書記官  陳貴瑋
中    華    民    國    97    年    6     月    16    日
附表：
┌─┬────────────────────┬─┬──────┬────┬──────┐
│編│      土      地      坐      落        │地│  面     積 │        │            │
│  ├───┬────┬───┬──┬────┤  │            │權利範圍│  備    考  │
│號│縣  市│鄉鎮市區○  段  ○○段│  地號  │目│（平方公尺）│        │            │
├─┼───┼────┼───┼──┼────┼─┼──────┼────┼──────┤
│  │苗栗縣│竹南鎮  ○○○段│一小│917-2   │建│80          │二分之一│            │
│1 │      │        │      │段  │        │  │            │        │            │
│  │      │        │      │    │        │  │            │        │            │
├─┼───┼────┼───┼──┼────┼─┼──────┼────┼──────┤
│  │苗栗縣│竹南鎮  ○○○段│一小│929-2   │建│189         │二分之一│            │
│2 │      │        │      │段  │        │  │            │        │            │
│  │      │        │      │    │        │  │            │        │            │
└─┴───┴────┴───┴──┴────┴─┴──────┴────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
