【裁判字號】    97,簡,5249
【裁判日期】    970616
【裁判案由】    賭博
【裁判全文】
臺灣板橋地方法院刑事簡易判決          97年度簡字第5249號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  庚○○
            丙○○○
            辛○○
            丁○○
            甲○○
            丑○○
            戊  ○
            子○○
            癸○○
            乙○○
            己○○○
            壬○○
上列被告等因賭博案件，經檢察官聲請以簡易判決處刑（97年度
偵字第14950 號），本院判決如下：
    主      文
庚○○、丙○○○、辛○○、丁○○、甲○○、丑○○、戊○、
子○○、癸○○、乙○○、己○○○、壬○○在公共場所賭博財
物，丙○○○處罰金新臺幣壹萬元，庚○○、辛○○、乙○○各
處罰金新臺幣伍仟元，丁○○、甲○○、丑○○、戊○、子○○
、癸○○、己○○○、壬○○各處罰金新臺幣壹仟元，如易服勞
役，均以新臺幣壹仟元折算壹日。扣案象棋副、骰子玖顆、賭
資新臺幣肆仟壹佰陸拾元，均沒收。
    事實及理由
一、本案犯罪事實、證據及應適用之法條，除犯罪事實部分，檢
    察官聲請簡易判決處刑書犯罪事實欄第1 項第9 行「各為50
    元、30元」，應補正為「自摸者分別可向各家收取30元、50
    元，放槍者各應給付胡牌者20元、30元」外，餘均引用如附
    件檢察官聲請簡易判決處刑書之記載。
二、爰審酌被告庚○○、丙○○○、辛○○、丁○○、甲○○、
    丑○○、戊○、子○○、癸○○、乙○○、己○○○、壬○
    ○之素行、智識程度，渠等犯罪之動機、目的、手段，兼衡
    被告等賭博行為助長投機僥倖風氣，對社會善良風俗所肇危
    害，暨被告等犯後均坦承犯行，態度良好等一切情狀，分別
    量處如主文所示之刑，並諭知易服勞役之折算標準，以資懲
    儆。扣案象棋3 副、骰子9 顆，為當場賭博之器具，賭資新
    臺幣4160元，則係在賭檯處之財物，不問屬於犯人與否，應
    依刑法第266 條第2 項規定沒收之。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項、第454 條第2 項，刑法第266 條第1 項前段、第2 項、
    第42條第3 項，刑法施行法第1 條之1 第1 項、第2 項前段
    ，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達翌日起10日內，向本院提出上
    訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    97    年    6     月    16    日
                        刑事第四庭  法  官  廖  怡  貞
以上正本證明與原本無異
中    華    民    國    97    年    6     月    16    日
                                    書記官  林  惠  齡
附錄本案論罪科刑法條全文：
刑法第266條
在公共場所或公眾得出入之場所賭博財物者，處1000元以下罰金
，但以供人暫時娛樂之物為賭博者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
