【裁判字號】    97,消債更,540
【裁判日期】    970616
【裁判案由】    更生事件
【裁判全文】
臺灣板橋地方法院民事裁定           97年度消債更字第540號
聲  請  人  甲○○
上列當事人聲請消費者債務清理事件之保全處分，本院裁定如下
：
    主  文
本裁定公告之日起六十日內，(一)債務人甲○○（身分證統一編號
：Ｚ000000000） 就其所有如附表所示之不動產，不得為移轉、
設定負擔或其他處分行為。(二)債務人甲○○之債權人，於本件更
生之聲請為裁定前，就其債權不得對債務人甲○○行使（但對債
務人甲○○之財產有擔保或有優先權之債權，不在此限），債務
人甲○○亦不得對該債權人履行債務。(三)就債務人甲○○所有如
附表所示之不動產，不得開始或繼續強制執行程序（但上開不動
產之抵押權人提出執行名義，就抵押權擔保之債權聲請強制執行
，不在此限）。
前項期間屆滿前，如聲請人本件更生之聲請經駁回確定者，則前
項保全處分失其效力。
    理  由
一、按法院就更生或清算之聲請為裁定前，得因利害關係人之聲
    請或依職權，以裁定為下列保全處分：(一)債務人財產之保全
    處分；(二)債務人履行債務及債權人對於債務人行使債權之限
    制；(三)對於債務人財產強制執行程序之停止；(四)受益人或轉
    得人財產之保全處分；(五)其他必要之保全處分，消費者債務
    清理條例第19條第1 項定有明文。又前項保全處分，除法院
    裁定開始更生或清算程序外，其期間不得逾60日，復為同條
    第2 項前段所明定。
二、查本件債務人甲○○已向本院聲請更生，爰參酌消費者債務
    清理條例第48條第2 項規定之意旨：「法院裁定開始更生程
    序後，對於債務人不得開始或繼續訴訟及強制執行程序。但
    有擔保或有優先權之債權，不在此限。」，及考量債務人所
    提出之財產資料，為防杜其財產減少，並維持債權人間之公
    平受償，及確保債務人經濟生活之重建等情，於更生之聲請
    為裁定前，裁定如主文。
中    華    民    國    97    年    6     月    16    日
                        民事第一庭    法  官  黃信滿
上為正本係照原本作成
本裁定已於97年6 月16日公告，如不服本裁定，應於裁定送達後
10日內，以書狀向本院提出抗告，並繳納抗告費新臺幣1 千元
中    華    民    國    97    年    6     月    16    日
                                      書記官  林月蓉
附表：
┌─┬────────────────────┬─┬─────┬─────┐
│編│   土地坐落                             │地│面      積│權    利  │
│  ├───┬─────┬──┬───┬───┤  ├─────┤          │
│號│縣  市│ 鄉鎮市區 ○ 段 ○ ○段 │ 地號 │目│平方公尺  │範    圍  │
├─┼───┼─────┼──┼───┼───┼─┼─────┼─────┤
│1 │臺北縣│新莊市    │昌隆│      │768   │建│52.02     │4分之1    │
└─┴───┴─────┴──┴───┴───┴─┴─────┴─────┘
┌─┬─┬─────┬───────────────┬─────┐
│編│建│基地坐落  │   建物面積（平方公尺）       │  權   利 │
│  │  │--------- ├─────────┬─────┤          │
│號│號│建物門牌  │   樓層面積       │ 附屬建物 │  範   圍 │
├─┼─┼─────┼─────────┼─────┼─────┤
│1 │3 │台北縣新莊│第三層：38.17 平方│陽台：8.3 │全部      │
│  │4 │市○○段76│公尺              │平方公尺  │          │
│  │1 │8地號     │                  │          │          │
│  │6 │          │                  │          │          │
│  │  │--------- │                  │          │          │
│  │  │台北縣新莊│                  │          │          │
│  │  │市○○路64│                  │          │          │
│  │  │巷4弄10之2│                  │          │          │
│  │  │號        │                  │          │          │
│  ├─┼─────┴─────────┴─────┴─────┤
│  │備│                                                      │
│  │考│                                                      │
└─┴─┴───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
