【裁判字號】    97,消債清,32
【裁判日期】    970616
【裁判案由】    清算事件
【裁判全文】
臺灣板橋地方法院民事裁定            97年度消債清字第32號
聲  請  人  甲○○○
上列當事人聲請消費者債務清理事件之保全處分，本院裁定如下
：
    主  文
本裁定公告之日起六十日內，(一)債務人甲○○○（身分證統一編
號：Ｚ000000000）就其所有如附表所示之不動產，不得為移轉、
設定負擔或其他處分行為。(二)債務人甲○○○之債權人，於本件
更生之聲請為裁定前，就其債權不得對債務人甲○○○行使（但
對債務人之財產有擔保或有優先權之債權，不在此限），債務人
甲○○○亦不得對該債權人履行債務。(三)就債務人甲○○○所有
如附表所示之不動產，不得開始或繼續強制執行程序（但上開不
動產之抵押權人提出執行名義，就抵押權擔保之債權聲請強制執
行，不在此限）。
前項期間屆滿前，如聲請人本件清算之聲請經駁回確定者，則前
項保全處分失其效力。
    理  由
一、按法院就更生或清算之聲請為裁定前，得因利害關係人之聲
    請或依職權，以裁定為下列保全處分：(一)債務人財產之保全
    處分；(二)債務人履行債務及債權人對於債務人行使債權之限
    制；(三)對於債務人財產強制執行程序之停止；(四)受益人或轉
    得人財產之保全處分；(五)其他必要之保全處分，消費者債務
    清理條例第19條第1 項定有明文。又前項保全處分，除法院
    裁定開始更生或清算程序外，其期間不得逾60日，復為同條
    第2 項前段所明定。
二、查本件債務人甲○○○已向本院聲請清算，爰參酌消費者債
    務清理條例第112 條規定之意旨：「法院裁定開始清算程序
    前，對於債務人之財產有質權、抵押權、留置權或其他擔保
    物權者，就其財產有別除權。有別除權之債權人得不依清算
    程序行使其權利。」，及考量債務人所提出之財產資料，為
    防杜其財產減少，並維持債權人間之公平受償等情，於清算
    之聲請為裁定前，裁定如主文。
中    華    民    國    97    年    6     月    16    日
                        民事第一庭    法  官  黃信滿
上為正本係照原本作成
本裁定已於97年6 月16日公告，如不服本裁定，應於裁定送達後
10日內，以書狀向本院提出抗告，並繳納抗告費新臺幣1 千元
中    華    民    國    97    年    6     月    16    日
                                      書記官  林月蓉
附表：
┌─┬────────────────────┬─┬─────┬─────┐
│編│   土地坐落                             │地│面      積│權    利  │
│  ├───┬─────┬──┬───┬───┤  ├─────┤          │
│號│縣  市│ 鄉鎮市區 ○ 段 ○ ○段 │ 地號 │目│平方公尺  │範    圍  │
├─┼───┼─────┼──┼───┼───┼─┼─────┼─────┤
│1 │苗栗縣│銅鑼鄉    │老基│      │1067-2│林│571       │全部      │
│  │      │          │隆  │      │      │  │          │          │
├─┼───┼─────┼──┼───┼───┼─┼─────┼─────┤
│2 │苗栗縣│銅鑼鄉    │老基│      │1067-4│林│23        │全部      │
│  │      │          │隆  │      │      │  │          │          │
├─┼───┼─────┼──┼───┼───┼─┼─────┼─────┤
│3 │苗栗縣│銅鑼鄉    │老基│      │1067-1│林│2462      │全部      │
│  │      │          │隆  │      │      │  │          │          │
└─┴───┴─────┴──┴───┴───┴─┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
