【裁判字號】    97,聲,2271
【裁判日期】    970616
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              97年度聲字第2271號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因毒品危害防制條例等案件，先後判決確定如附表所
載，聲請人聲請定其應執行刑（97年度執聲字第1054號），本院
裁定如下：
    主  文
甲○○因犯如附表編號1 至編號6 及編號9 所載之罪，所處如附
表所載之刑，應執行有期徒刑貳年。
甲○○因犯如附表編號7 及編號8 所載之罪，所處如附表所載之
刑，應執行有期徒刑壹年壹月。
    理  由
一、按數罪併罰，有二裁判以上者，依刑法第51條規定，定其應
    執行刑，刑法第53條定有明文。
二、本件聲請意旨略以：受刑人甲○○因犯毒品危害防制條例等
    案件，先後判決確定如附表所載，並有各該判決附卷可稽，
    依刑法第53條、第51條第5 款規定，應定其應執行之刑，爰
    依刑事訴訟法第477 條第1 項聲請裁定等語。
三、按數罪併罰，有二裁判以上者，依刑法第51條之規定，定其
    應執行之刑，刑法第53條定有明文。又數罪併罰，以行為人
    在判決確定前犯數罪者為要件，此觀刑法第50條規定自明。
    本件受刑人甲○○所犯如附表所示各罪，雖先後經臺灣高等
    法院及本院判決科刑確定在案，惟受刑人所犯如附表編號7
    、8 所示之罪之犯罪日期，顯係在被告所犯如附表編號3 所
    示之罪之判決確定日（即附表編號1 至6 及編號9 所示之罪
    之判決最早確定者）之後，有各該判決書及臺灣高等法院被
    告前案紀錄表各1 份在卷可考，揆諸前開說明，應就如附表
    編號1 至編號6 、編號9 及附表編號7 、8 分別定其應執行
    之刑，爰依刑事訴訟法第477 條第1 項，刑法第53條、第51
    條第5 款，裁定如主文。
中    華    民    國    97    年    6     月    16    日
                      刑事第十六庭  法  官    曾淑娟
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內敘明抗告理由，向本院提
出抗告狀。
                                     書記官   謝雪紅
中    華    民    國    97    年    6     月    16    日
附件：
┌───────┬───────────┬───────────┬────────────┐
│  編      號  │          1           │         2            │          3             │
├───────┼───────────┼───────────┼────────────┤
│  罪      名  │竊盜                  │竊盜                  │施用第一級毒品          │
├───────┼───────────┼───────────┼────────────┤
│  宣  告  刑  │有期徒刑3月           │有期徒刑3月           │有期徒刑1年             │
├───────┼───────────┼───────────┼────────────┤
│  犯 罪 日 期 │96年1月4日            │96年1月6日            │95年7月11日、95年8月3日 │
│              │                      │                      │及95年9月25日           │
├───────┼───────────┼───────────┼────────────┤
│偵查機關及案號│臺灣板橋地方法院檢察署│臺灣板橋地方法院檢察署│臺灣板橋地方法院檢察署  │
│              │96年度偵字第1763號    │96年度偵字第1763號    │95年度毒偵字第4867號    │
├───┬───┼───────────┼───────────┼────────────┤
│      │法院  │臺灣板橋地方法院      │臺灣板橋地方法院      │臺灣板橋地方法院        │
│      ├───┼───────────┼───────────┼────────────┤
│最  後│案號  │96年度簡字第2589號    │96年度簡字第2589號    │95年度訴字第2718號      │
│事實審├───┼───────────┼───────────┼────────────┤
│      │判決日│96年5月31日           │96年5月31日           │96年3月22日             │
│      │期    │                      │                      │                        │
├───┼───┼───────────┼───────────┼────────────┤
│      │法院  │臺灣板橋地方法院      │臺灣板橋地方法院      │臺灣板橋地方法院        │
│      ├───┼───────────┼───────────┼────────────┤
│確  定│案號  │96年度簡字第2589號    │96年度簡字第2589號    │95年度訴字第2718號      │
│判  決├───┼───────────┼───────────┼────────────┤
│      │判決確│96年7月3日            │96年7月3日            │96年4月13日             │
│      │定日期│                      │                      │                        │
├───┴───┼───────────┼───────────┼────────────┤
│備註          │經本院96年度聲減字第  │經本院96年度聲減字第  │經本院96年度聲減字第    │
│              │6732號減為有期徒刑1 月│6732號減為有期徒刑1 月│2948號減為有期徒刑6 月  │
│              │15日                  │15日                  │                        │
└───────┴───────────┴───────────┴────────────┘
┌───────┬───────────┬───────────┬────────────┐
│  編      號  │          4           │         5            │           6            │
├───────┼───────────┼───────────┼────────────┤
│  罪      名  │施用第二級毒品        │竊盜                  │施用第一級毒品          │
├───────┼───────────┼───────────┼────────────┤
│  宣  告  刑  │有期徒刑4月           │有期徒刑1 年，減為有期│有期徒刑10月，減為有期  │
│              │                      │徒刑6 月              │徒刑5月                 │
├───────┼───────────┼───────────┼────────────┤
│  犯 罪 日 期 │95年8月3日            │96年4月12日           │96年2月7日              │
│              │                      │                      │                        │
├───────┼───────────┼───────────┼────────────┤
│偵查機關及案號│臺灣板橋地方法院檢察署│臺灣板橋地方法院檢察署│臺灣板橋地方法院檢察署  │
│              │95年度毒偵字第6600、  │96年度偵緝字第2653號  │96年度毒偵字第3052、    │
│              │6671 號               │                      │3324號                  │
├───┬───┼───────────┼───────────┼────────────┤
│      │法院  │臺灣高等法院          │臺灣板橋地方法院      │臺灣板橋地方法院        │
│      ├───┼───────────┼───────────┼────────────┤
│最  後│案號  │96年度上訴字第2422號  │96年度易字第3218號    │96年度訴字第1779、1952號│
│事實審├───┼───────────┼───────────┼────────────┤
│      │判決日│96年6月12日           │96年12月21日          │96年12月11日            │
│      │期    │                      │                      │                        │
├───┼───┼───────────┼───────────┼────────────┤
│      │法院  │臺灣高等法院          │臺灣板橋地方法院      │臺灣板橋地方法院        │
│      ├───┼───────────┼───────────┼────────────┤
│確  定│案號  │96年度上訴字第2422號  │96年度易字第3218號    │96年度訴字第1779、1952號│
│判  決├───┼───────────┼───────────┼────────────┤
│      │判決確│96年7月2日            │97年1月25日           │96年12月30日            │
│      │定日期│                      │                      │                        │
├───┴───┼───────────┼───────────┼────────────┤
│備註          │經本院96年度聲減字第  │                      │                        │
│              │6732號減為有期徒刑2 月│                      │                        │
└───────┴───────────┴───────────┴────────────┘
┌───────┬───────────┬───────────┬────────────┐
│  編      號  │          7           │         8            │            9           │
├───────┼───────────┼───────────┼────────────┤
│  罪      名  │施用第一級毒品        │施用第一級毒品        │施用第一級毒品          │
├───────┼───────────┼───────────┼────────────┤
│  宣  告  刑  │有期徒刑10月，減為有期│有期徒刑10月          │有期徒刑1年，減為有期徒 │
│              │徒刑5月               │                      │刑6月                   │
├───────┼───────────┼───────────┼────────────┤
│  犯 罪 日 期 │96年4月22日           │96年6月17日           │96年4月8日              │
├───────┼───────────┼───────────┼────────────┤
│偵查機關及案號│臺灣板橋地方法院檢察署│臺灣板橋地方法院檢察署│臺灣板橋地方法院檢察署  │
│              │96年度毒偵字第3052、  │97年度毒偵字第286號   │97年度毒偵字第287號     │
│              │3324號                │                      │                        │
├───┬───┼───────────┼───────────┼────────────┤
│      │法院  │臺灣板橋地方法院      │臺灣板橋地方法院      │臺灣板橋地方法院        │
│      ├───┼───────────┼───────────┼────────────┤
│最  後│案號  │96年度訴字第1779、1952│97年度訴字第367號     │97年度訴字第398號       │
│      │      │號                    │                      │                        │
│事實審├───┼───────────┼───────────┼────────────┤
│      │判決日│96年12月11日          │97年3月3日            │97年2月29日             │
│      │期    │                      │                      │                        │
├───┼───┼───────────┼───────────┼────────────┤
│      │法院  │臺灣板橋地方法院      │臺灣板橋地方法院      │臺灣板橋地方法院        │
│      ├───┼───────────┼───────────┼────────────┤
│確  定│案號  │96年度訴字第1779、1952│97年度訴字第367號     │97年度訴字第398號       │
│      │      │號                    │                      │                        │
│判  決├───┼───────────┼───────────┼────────────┤
│      │判決確│96年12月30日          │97年4月8日            │97年4月8日              │
│      │定日期│                      │                      │                        │
└───┴───┴───────────┴───────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
