【裁判字號】    97,易,911
【裁判日期】    970616
【裁判案由】    背信
【裁判全文】
臺灣板橋地方法院刑事判決               97年度易字第911號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
                      樓
上列被告因背信案件，經檢察官提起公訴（96年度偵字第29749
號），被告於準備程序中就被訴事實為有罪之陳述，經告知被告
簡式審判程序之旨，並聽取當事人之意見後，本院合議庭裁定由
受命法官獨任進行簡式審判程序，判決如下：
    主  文
甲○○為他人處理事務，意圖為自己不法之利益及損害本人之利
益，而為違背其任務之行為，致生損害於本人之利益，處有期徒
刑壹年，減為有期徒刑陸月，如易科罰金，以新臺幣壹仟元折算
壹日。
    事  實
一、甲○○自民國92年2 月28日起至95年11月間止，在臺北縣新
    莊市○○路147 號「銘鋒汽車有限公司」（下稱銘鋒公司）
    先後擔任技工及引擎組長等職務，負責為客戶維修車輛、員
    工教育訓練等業務，係為他人處理事務之人。竟意圖為自己
    不法利益及損害銘鋒公司利益，利用其職務上與前往銘鋒公
    司維修、保養車輛之客戶接觸之機會，接續於附表所示之時
    間，向如附表所示之客戶表示可提供價格較銘鋒公司低廉之
    維修、保養服務，致如附表所示客戶將原先交由銘鋒公司之
    維修項目轉由甲○○承接（甲○○提供客戶服務之內容及價
    格詳如附表所示），甲○○因此從中獲利，而違背銘鋒公司
    所交付為客戶維修車輛之任務，致生損害於銘鋒公司之利益
    。
二、案經銘鋒公司訴由臺灣板橋地方法院檢察署檢察官偵查起訴
    。
    理  由
一、前開犯罪事實，業據被告甲○○於本院審理中坦承不諱，並
    經告訴代理人乙○○於偵查中指述明確，且有證人黃江龍、
    吳西文、林明增、梁世河、楊榮枝、塗英哲、汪崇雲於警詢
    中之證言及證人鍾成龍、甘煌培、魯建華、吳紋誥、鄭光良
    、盧振富、周淑慧、楊根旺、汪崇雲、洪炎輝、徐鵬、林連
    金於偵查中之證述可參（證人筆錄卷頁詳如附表所列），復
    有被告95年11月30日之自白書1 紙附卷足稽，足認被告之自
    白確與事實相符，本件事證明確，被告犯行堪以認定。
二、核被告所為，係犯刑法第342 條第1 項之背信罪及同條第2
    項、第1 項之背信未遂罪。被告先後多次背信（既遂、未遂
    ）之行為，乃係基於同一背信之犯意，利用其為銘鋒公司處
    理事務之機會，於密接之時間及地點接續實施，侵害同一法
    益，依一般社會觀念，各行為間之獨立性極為薄弱，應成立
    接續犯，僅論以一背信罪。本案被告所為背信犯行，已持續
    至95年7 月1 日刑法修正施行之後，應逕行適用刑法修正後
    之規定，不生比較新舊法之問題。公訴意旨認被告如附表編
    號1 至16所示之犯行，應依修正前之刑法論以連續犯，並與
    修法後之其餘犯行分論併罰，尚有未合。爰審酌被告並無前
    科，素行尚佳，有臺灣高等法院被告前案紀錄表在卷為據，
    犯罪後復已坦承犯行，惟其造成告訴人銘鋒公司之損害非輕
    ，迄今尚未與告訴人達成和解或賠償告訴人之損失，兼衡其
    犯罪之動機、目的、手段、所得利益等一切情狀，量處如主
    文所示之刑，以示懲儆。
三、被告本件犯罪之時間係在96年4 月24日以前，經核合於中華
    民國九十六年罪犯減刑條例所列減刑條件，應依該條例第2
    條第1 項第3 款、第9 條等規定，減其宣告刑之2 分之1，
    並諭知減刑後易科罰金之折算標準。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第342 條第1 項、第41條第1 項前段，刑法施行法
第1 條之1 ，中華民國九十六年罪犯減刑條例第2 條第1 項第3
款、第7 條、第9條，判決如主文。
本案經檢察官林俊峰到庭執行職務。
中    華    民    國    97    年    6     月    16    日
                  刑事第七庭    法  官  吳佳穎
以上正本證明與原本無異
如不服本判決應於送達後10日內向本院提出上訴狀
                                書記官  陳香君
中    華    民    國    97    年    6     月    16    日
附錄本案論罪科刑法條全文：
中華民國刑法第342條（背信罪）
為他人處理事務，意圖為自己或第三人不法之利益，或損害本人
之利益，而為違背其任務之行為，致生損害於本人之財產或其他
利益者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰金
。
前項之未遂犯罰之。
附表
 ┌─┬──────┬───┬────┬───────────┬────┬────┐
 │編│ 時      間 │客  戶│車號    │甲  ○  ○  提  供    │收費（新│證人證述│
 │號│            │      │        │之  維  修  項  目    │臺幣）  │        │
 ├─┼──────┼───┼────┼───────────┼────┼────┤
 │1 │93、94年間之│鍾成龍│ER-9590 │在鍾成龍位於淡水之住處│不 詳   │96年度他│
 │  │某日        │      │        │更換發電機；數日後又在│        │字第287 │
 │  │            │      │        │臺北縣樹林浮洲橋下之汽│        │號偵查卷│
 │  │            │      │        │車保養廠更換前煞車來令│        │二第136 │
 │  │            │      │        │片、煞車碟盤、避震器  │        │頁      │
 ├─┼──────┼───┼────┼───────────┼────┼────┤
 │2 │94年間      │楊榮枝│HD-9333 │在楊榮枝住處或將其車輛│不詳    │同上偵查│
 │  │            │      │        │駛至不詳地點，更換補風│        │卷一第90│
 │  │            │      │        │機、冷氣控制面板、連續│        │頁至第92│
 │  │            │      │        │電阻、發電機等零件，共│        │頁      │
 │  │            │      │        │5次                   │        │        │
 ├─┼──────┼───┼────┼───────────┼────┼────┤
 │3 │94年間之某日│甘煌培│F9-2798 │在甘煌培以信用卡簽帳消│無      │同上偵查│
 │  │            │      │        │費方式，將車留在銘鋒公│        │卷二第  │
 │  │            │      │        │司更換零件期間，提議可│        │135 頁  │
 │  │            │      │        │以較銘鋒公司報價為低之│        │        │
 │  │            │      │        │價格，在樹林地區為甘煌│        │        │
 │  │            │      │        │培維修，惟為甘煌培拒絕│        │        │
 │  │            │      │        │而未得逞              │        │        │
 ├─┼──────┼───┼────┼───────────┼────┼────┤
 │4 │94、95年間之│魯建華│HY-1452 │在魯建華住處更換行車電│不詳    │同上偵查│
 │  │某日        │      │        │腦                    │        │卷二第  │
 │  │            │      │        │                      │        │108之1頁│
 ├─┼──────┼───┼────┼───────────┼────┼────┤
 │5 │95年前之某日│吳紋誥│不詳    │在吳紋誥之公司更換隔音│不詳    │同上偵查│
 │  │            │      │        │棉                    │        │卷二第  │
 │  │            │      │        │                      │        │105頁   │
 ├─┼──────┼───┼────┼───────────┼────┼────┤
 │6 │95年間之某日│黃江龍│HU-9947 │在黃江龍住處更換變速箱│不詳    │同上偵查│
 │  │            │      │        │電腦                  │        │卷一第78│
 │  │            │      │        │                      │        │頁、第79│
 │  │            │      │        │                      │        │頁      │
 ├─┼──────┼───┼────┼───────────┼────┼────┤
 │7 │95年間之某日│黃江龍│HU-9947 │在黃江龍住處更換高壓線│不詳    │同上    │
 │  │            │      │        │                      │        │        │
 ├─┼──────┼───┼────┼───────────┼────┼────┤
 │8 │95年間之某日│塗英哲│P8-7079 │在塗英哲住處更換變速箱│16,000元│同上偵查│
 │  │            │      │        │電腦                  │（銘鋒公│卷一第93│
 │  │            │      │        │                      │司報價約│頁至第95│
 │  │            │      │        │                      │24,000元│頁      │
 │  │            │      │        │                      │）      │        │
 ├─┼──────┼───┼────┼───────────┼────┼────┤
 │9 │95年間之某日│鄭光良│IB-6128 │在鄭光良住處之停車場更│不詳    │同上偵查│
 │  │            │      │        │換不詳零件            │        │卷二第27│
 │  │            │      │        │                      │        │頁      │
 ├─┼──────┼───┼────┼───────────┼────┼────┤
 │10│95年上半年之│盧振富│EV-8758 │在盧振富位在臺北縣三重│8,000餘 │同上偵查│
 │  │之某日      │      │        │市湯城廣場之商店更換行│元      │卷二第70│
 │  │            │      │        │車電腦                │        │、71 頁 │
 ├─┼──────┼───┼────┼───────────┼────┼────┤
 │11│95年2、3月間│周淑慧│F9-1276 │將周淑慧車輛駛至樹林市│2萬餘元 │同上偵查│
 │  │之某日      │      │        │保養廠更換發電機等零件│        │卷二第24│
 │  │            │      │        │                      │        │頁      │
 ├─┼──────┼───┼────┼───────────┼────┼────┤
 │12│95年4 月間某│林明增│F2-8809 │至林明增住處更換變速箱│4萬餘元 │同上偵查│
 │  │日          │      │        │電腦                  │        │卷一第84│
 │  │            │      │        │                      │        │、85頁  │
 ├─┼──────┼───┼────┼───────────┼────┼────┤
 │13│95年5、6月間│楊根旺│HL-3770 │在楊根旺住處更換發電機│1萬餘元 │同上偵查│
 │  │之某日      │      │        │                      │        │卷二第70│
 │  │            │      │        │                      │        │頁      │
 ├─┼──────┼───┼────┼───────────┼────┼────┤
 │14│95年5月29日 │魯建華│HY-1452 │在臺北縣某處更換幫浦  │不詳    │同上偵查│
 │  │後之數日    │      │        │                      │        │卷二第  │
 │  │            │      │        │                      │        │108之1頁│
 ├─┼──────┼───┼────┼───────────┼────┼────┤
 │15│95年6 月間某│吳西文│K5-9429 │在銘鋒公司外提議以較銘│無      │同上偵查│
 │  │日          │      │        │鋒公司報價為低之價格，│        │卷一第81│
 │  │            │      │        │私下為吳西文更換零件，│        │頁至第83│
 │  │            │      │        │但為吳西文所拒而未得逞│        │頁      │
 ├─┼──────┼───┼────┼───────────┼────┼────┤
 │16│95年6月22或 │汪崇雲│K4-1666 │在新莊國小向汪崇雲提議│無      │同上偵查│
 │  │23日        │      │        │可以約2萬餘元之價格更 │        │卷一第96│
 │  │            │      │        │換銘鋒公司報價約3萬餘 │        │頁至第98│
 │  │            │      │        │元之零件，但為汪崇雲所│        │頁、同上│
 │  │            │      │        │拒而未得逞            │        │偵查卷二│
 │  │            │      │        │                      │        │第134頁 │
 ├─┼──────┼───┼────┼───────────┼────┼────┤
 │17│95年下半年之│洪炎輝│HW-1056 │在洪炎輝住處更換行車電│不詳    │同上偵查│
 │  │某日        │      │        │腦                    │        │卷二第29│
 │  │            │      │        │                      │        │頁      │
 ├─┼──────┼───┼────┼───────────┼────┼────┤
 │18│95年8、9月間│梁世河│K6-5236 │至梁世河臺北縣樹林市住│共約3、4│同上偵查│
 │  │之某日      │      │        │處更換不詳零件        │萬元    │卷一第87│
 ├─┼──────┼───┼────┼───────────┤        │頁至第89│
 │19│95年8、9月間│梁世河│K6-5236 │將梁世河之車輛駛至翁世│        │頁      │
 │  │之某日      │      │        │宏住處更換不詳零件    │        │        │
 ├─┼──────┼───┼────┼───────────┼────┼────┤
 │20│95年7月12日 │徐鵬  │G2-6968 │將徐鵬車輛駛至樹林市保│不詳    │同上偵查│
 │  │後數日之某日│      │        │養廠更換汽車皮帶      │        │卷二第71│
 │  │            │      │        │                      │        │頁      │
 ├─┼──────┼───┼────┼───────────┼────┼────┤
 │21│95年7、8月間│林連金│HT-2498 │在林連金之機車行更換冷│4,200元 │同上偵查│
 │  │之某日      │      │        │氣切換器              │或4,800 │卷二第86│
 │  │            │      │        │                      │元      │、87頁  │
 ├─┼──────┼───┼────┼───────────┼────┼────┤
 │22│95年10、11月│林連金│HT-2498 │在林連金之機車行更換汽│共8,700 │同上    │
 │  │間之某日    │      │        │車玻璃、感應器        │元      │        │
 └─┴──────┴───┴────┴───────────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
