【裁判字號】    96,訴,1445
【裁判日期】    970616
【裁判案由】    違反臺灣地區與大陸地區人民關係條例
【裁判全文】
臺灣屏東地方法院刑事裁定              96年度訴字第1445號
公  訴  人  臺灣屏東地方法院檢察署檢察官
被      告  己○○
            戊○○
                    現於屏東監獄
            乙○○
            丙○○
            丁○○
            甲○○
上列被告因違反臺灣地區與大陸地區人民關係條例案件，本院於
97年4 月21日所為之判決裁定原本及其正本，茲發現有誤，應裁
定更正如下：
    主  文
原判決之原本及其正本所附之附表一及附表二均更正為如附表一
及附表二。
    理  由
一、按刑事判決文字，顯係誤寫，而不影響於全案情節與判決之
    本旨者，參照民事訴訟法第232條規定，原審法院得以裁定
    更正之，業經司法院大法官會議釋字第43號解釋在案。
二、本件原判決之原本及其正本附表一、二有誤寫誤繕之情形，
    依前開說明，自應更正為如附表一、二所示。
三、據上論結，依刑事訴訟法第220 條裁定如主文。
中    華    民    國    97    年    6     月    16    日
                  刑事第四庭    法  官  王炳人
以上正本證明與原本無異。
如不服本裁定應於收受送達後五日內向本院提出抗告書狀敘述抗
告之理由抗告於台灣高等法院高雄分院。
中    華    民    國    97    年    6     月    16    日
                                書記官  潘豐益
附表一
 ┌──┬────┬────┬────┬────┬───┐
 │編號│非法入境│入境時間│出境時間│入境地點│接機人│
 │    │人民    │        │        │        │      │
 ├──┼────┼────┼────┼────┼───┤
 │ 1  │雷麗姍  │90年10月│91年4月 │高雄國際│己○○│
 │    │        │26日    │12日    │航空站  │乙○○│
 │    │        ├────┼────┼────┼───┤
 │    │        │91年 6月│91年12月│高雄國際│      │
 │    │        │11日    │12日    │航空站  │      │
 │    │        ├────┼────┼────┼───┤
 │    │        │92年3 月│93年3月 │高雄國際│      │
 │    │        │31日    │30日    │航空站  │      │
 │    │        ├────┼────┼────┼───┤
 │    │        │93年5 月│94年7月 │高雄國際│      │
 │    │        │1日     │10日    │航空站  │      │
 │    │        ├────┼────┼────┼───┤
 │    │        │94年8 月│95年12月│高雄國際│      │
 │    │        │4日     │1日     │航空站  │      │
 │    │        ├────┼────┼────┼───┤
 │    │        │95年12月│96年4月 │高雄國際│      │
 │    │        │4日     │19日    │航空站  │      │
 ├──┼────┼────┼────┼────┼───┤
 │ 2  │唐彩云  │90年12月│91年6 月│高雄國際│己○○│
 │    │        │31日    │20日    │航空站  │      │
 │    │        ├────┼────┼────┼───┤
 │    │        │91年8 月│92年1 月│高雄國際│      │
 │    │        │8日     │26日    │航空站  │      │
 │    │        ├────┼────┼────┼───┤
 │    │        │92年5 月│95年9 月│高雄國際│      │
 │    │        │24日    │14日    │航空站  │      │
 │    │        ├────┼────┼────┼───┤
 │    │        │95年9 月│96年3 月│高雄國際│      │
 │    │        │29日    │16日    │航空站  │      │
 ├──┼────┼────┼────┼────┼───┤
 │ 3  │黃希  │91年7 月│92年1 月│高雄國際│己○○│
 │    │        │3日     │2日     │航空站  │甲○○│
 │    │        ├────┼────┼────┼───┤
 │    │        │92年2 月│92年8 月│高雄國際│      │
 │    │        │26日    │24日    │航空站  │      │
 │    │        ├────┼────┼────┼───┤
 │    │        │93年4 月│94年1 月│高雄國際│      │
 │    │        │4日     │27日    │航空站  │      │
 │    │        ├────┼────┼────┼───┤
 │    │        │94年3 月│        │高雄國際│      │
 │    │        │12日    │        │航空站  │      │
 ├──┼────┼────┼────┼────┼───┤
 │ 4  │陳愛珠  │92年12月│94年12月│高雄國際│己○○│
 │    │        │24日    │18日    │航空站  │丁○○│
 │    │        ├────┼────┼────┼───┤
 │    │        │95年2月 │96年3月 │高雄國際│      │
 │    │        │7日     │16日    │航空站  │      │
 └──┴────┴────┴────┴────┴───┘
 附表二
 ┌──┬─────────┬──────┬──────┐
 │編號│結婚登記申請人    │結婚登記時間│結婚登記機關│
 ├──┼────┼────┼──────┼──────┤
 │ 1  │乙○○  │雷麗姍  │90年8月3日  │屏東縣內埔鄉│
 │    │        │        │            │戶政事務所  │
 ├──┼────┬────┼──────┼──────┤
 │ 2  │丙○○  │唐彩云  │90年11月27日│屏東縣內埔鄉│
 │    │        │        │            │戶政事務所  │
 ├──┼────┬────┼──────┼──────┤
 │ 3  │甲○○  │黃希  │91年5月20日 │屏東縣萬巒鄉│
 │    │        │        │            │戶政事務所  │
 ├──┼────┼────┼──────┼──────┤
 │ 4  │丁○○  │陳愛珠  │92年10月23日│屏東縣內埔鄉│
 │    │        │        │            │戶政事務所  │
 └──┴────┴────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
