【裁判字號】    97,竹簡,721
【裁判日期】    970616
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣新竹地方法院刑事簡易判決         97年度竹簡字第721號
聲  請  人  臺灣新竹地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官聲請以簡易判
決處刑（97年度毒偵字第829號），本院判決如下：
    主      文
甲○○施用第二級毒品，累犯，處有期徒刑陸月，如易科罰金，
以新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實補充如下，餘均引用檢察官聲請簡易判決處刑
    書所載（如附件）：
  (一)甲○○前於民國94年間因犯竊盜案件經本院以94年度竹北簡
    字第101號判決，判處有期徒刑3月確定，復因連續施用第二
    級毒品，經本院以94年竹北簡字第107號判決，判處有期徒
    刑5月確定，上開2案件經本院以94年度聲字第763號裁定應
    執行有期徒刑7月，於95年8月11日縮刑期滿執行完畢。
  (二)甲○○前於88年間因施用第二級毒品案件，經本院以88年度
    毒聲字第2323號裁定送觀察、勒戒後，認無繼續施用毒品之
    傾向，由臺灣新竹地方法院檢察署檢察官於89年2月2日以89
    年度毒偵緝字第21號不起訴處分確定。復因施用第一級、第
    二級毒品案件，經臺灣桃園地方法院以89年度毒聲字第6562
    號、第5523號裁定送觀察、勒戒後，認有繼續施用毒品傾向
    ，復經同院以89年度毒聲字第7093號裁定令入戒治處所施以
    強制戒治1年，嗣經同法院以90年度毒聲字第1301號裁定停
    止戒治，所餘戒治期間付保護管束，於90年11月7日保護管
    束期滿未經撤銷視為執行完畢；刑責部分並經同院以89年度
    訴字第1676號判決，判處應執行有期徒刑9月確定，並於92
    年11月13日縮短刑期假釋出監付保護管束，於93年1月9日保
    護管束期滿未經撤銷假釋視為執行完畢；復於上開強制戒治
    執行完畢釋放後5年內，再因施用第二級毒品案件，經本院
    以94年度竹北簡字第107號判決，判處有期徒刑5月確定。
  (三)詎甲○○仍未戒除毒癮，復於97年1月24日下午2、3時許，
    在新竹縣關西鎮友人家中，以將安非他命放入吸食器內燒烤
    使產生煙霧之方式，施用第二級毒品安非他命1次。嗣於翌
    日下午3時分許，因另涉贓物罪嫌而為警盤查，經其同意採
    集其尿液送驗結果呈安非他命類陽性反應，查悉上情。
  (四)案經桃園縣政府警察局龍潭分局報告臺灣桃園地方法院檢察
    署檢察官呈請臺灣高等檢察署檢察長核轉臺灣新竹地方法院
    檢查署偵查聲請簡易判決處刑。
二、證據：
    被告甲○○於97年1月25日採集尿液送請臺灣檢驗科技股份
    有限公司以EIA酵素免疫分析法、GC/MS氣相層析/質譜儀法
    初步及確認檢驗後，呈安非他命、甲基安非他命類陽性反應
    ，有該公司97年2月13日濫用藥物尿液檢體檢驗報告、桃園
    縣政府警察局龍潭分局被採尿人尿液暨毒品真實姓名與編號
    對照表各1份及桃園縣政府警察局龍潭分局檢體紀錄表3紙在
    卷可稽（見臺灣桃園地方法院檢察署97年度毒偵字第1417號
    偵查卷第11-14頁），核與其在警詢中之自白相符。
三、應依刑事訴訟法第449條第1項前段、第3項、第454條第2項
    ，毒品危害防制條例第10條第2項，刑法第11條前段、第47
    條第1項、第41條第1項前段，逕以簡易判決處刑如主文。
四、如不服本判決，應於判決送達後10日內，向本院提出上訴狀
    。
中   華   民    國    97    年     6      月     16      日
                         新竹簡易庭  法  官   林佑珊
以上正本證明與原本無異。
中    華    民    國    97    年    6     月    16    日
                                     書記官   蕭惠婷
附錄本案論罪科刑法條全文：
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。
（附件）
臺灣新竹地方法院檢察署檢察官聲請簡易判決處刑書
                                     97年度毒偵字第829號
    被      告  甲○○  男  34歲（民國○○年○月○○日生）
                        住新竹縣新埔鎮巨埔里13鄰大茅埔72
                        號
                        國民身分證統一編號：Ｚ000000000號
上列被告因違反毒品危害防制條例案件，業經偵查終結，認為宜
聲請以簡易判決處刑，茲將犯罪事實及證據並所犯法條分敘如下
：
       犯罪事實
一、甲○○前因施用毒品案件，經送觀察、勒戒後，認無繼續施
    用毒品傾向，經本署檢察官於民國89年2月2日以89年度毒偵
    緝字第21號為不起訴處分。又因施用第1級、第2級毒品案件
    ，經送觀察、勒戒後，認有繼續施用毒品傾向，經臺灣桃園
    地方法院檢察署檢察官聲請強制戒治並提起公訴，由臺灣桃
    園地方法院裁定施以強制戒治1年，嗣停止戒治付保護管束
    ，於90年11月7日交付保護管束期滿，視為戒治期滿，該次
    施用毒品犯行，復經同院以89年度訴字第1676號判處應執行
    有期徒刑9月，於92年11月13日縮短刑期假釋出監付保護管
    束，於93年1月9日假釋期滿。再因施用第2級毒品案件，經
    臺灣新竹地方法院於94年9月30日判處有期徒刑5月確定，於
    95年8月11日縮刑期滿執行完畢。詎仍不知悔改，復基於施
    用第2級毒品安非他命之犯意，於97年1月24日約14、15時許
    在新竹縣關西鎮友人家中施用安非他命1次。嗣於97年1月25
    日15時30分許，因另涉贓物罪嫌而為警盤查。經採集其尿液
    送驗結果呈安非他命類陽性反應，始悉上情。
二、案經桃園縣政府警察局龍潭分局報告偵辦。
       證據並所犯法條
一、證據清單：
┌──┬───────────┬────────────┐
│                                                      │
│編號│證據清單              │待證事實                │
│                                                      │
├──┼───────────┼────────────┤
│                                                      │
│一  │被告甲○○於警詢中之陳│證明被告有於上開時地施用│
│                                                      │
│    │述。                  │安非他命並親自採集尿液送│
│                                                      │
│    │                      │驗之事實。              │
│                                                      │
├──┼───────────┼────────────┤
│                                                      │
│二  │台灣檢驗科技股份有限公│被告經警採集之尿液經檢驗│
│                                                      │
│    │司尿液檢體編號        │結果，呈安非他命類陽性反│
│                                                      │
│    │CH/2008/11044號濫用藥 │應之事實。              │
│                                                      │
│    │物尿液檢驗報告及桃園縣│                        │
│                                                      │
│    │政府警察局龍潭分局檢體│                        │
│                                                      │
│    │紀錄表各1份。         │                        │
│                                                      │
├──┼───────────┼────────────┤
│                                                      │
│三  │刑案資料查註紀錄表、刑│證明被告前因施用毒品案件│
│                                                      │
│    │案人犯在監所最新資料報│，經施以觀察、勒戒及強制│
│                                                      │
│    │表及全國施用毒品案件紀│戒治執行完畢釋放後，5年 │
│                                                      │
│    │錄表各1份。           │內故意再犯本案施用第2級 │
│                                                      │
│    │                      │毒品罪嫌，以及為累犯之事│
│                                                      │
│    │                      │實。                    │
│                                                      │
└──┴───────────┴────────────┘
二、核被告所為，係犯毒品危害防制條例第10條第2項之施用第2
    級毒品罪嫌。又被告曾受有期徒刑之執行完畢，有刑案資料
    查註紀錄表在卷可參，5年內故意再犯本案有期徒刑以上之
    罪，為累犯，請依刑法第47條第1項之規定加重其刑。
三、依刑事訴訟法第451條第1項聲請以簡易判決處刑。
    此    致
臺灣新竹地方法院
中    華    民    國    97    年    5     月    20    日
                        檢  察  官  詹  昭  書
本件證明與原本無異
中    華    民    國    97    年    5     月    28    日
                        書  記  官  張  麗  雯
參考法條：毒品危害防制條例第10條
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
