【裁判字號】    97,聲,1304
【裁判日期】    970616
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定              97年度聲字第1304號
聲  請  人  皇家豪門集合住宅管理委員會
法定代理人  乙○○
相  對  人  甲○
上列當事人間請求確認會議決議無效等事件，聲請人聲請確定訴
訟費用額，本院裁定如下：
    主    文
相對人應賠償聲請人之訴訟費用額確定為新臺幣肆仟伍佰元，並
應自本裁定送達之翌日起至清償日止，加給按週年利率百分之五
計算之利息。
    理    由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；上開確定
    之訴訟費用額，應於裁定送達之翌日起，加給按法定利率計
    算之利息，民事訴訟法第91條第1項、第3項定有明文。
二、聲請人與相對人間請求確認會議決議無效等事件，經本院96
    年度訴字第745號判決後，聲請人不服該判決而提起上訴，
    嗣經臺灣高等法院臺中分院96年度上字第297號判決後已終
    結確定，其第一、二審訴訟費用均應由相對人負擔。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定為如主文所示金額。
中    華    民    國    97    年    6     月    16    日
                  民事第三庭    法  官  游文科
正本係照原本作成。
如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳納抗
告裁判費新臺幣1,000元。
中    華    民    國    97    年    6     月    16    日
                                書記官  謝坤冀
 計  算  書：
┌─────────┬───────┬─────────┐
│  項          目  │金額（新臺幣）│   備        註   │
├─────────┼───────┼─────────┤
│   第一審裁判費   │   3,000元    │    相對人繳納    │
├─────────┼───────┼─────────┤
│   第二審裁判費   │   4,500元    │    聲請人繳納    │
├─────────┼───────┼─────────┤
│ 合           計  │   7,500元    │                  │
├─────────┴───────┴─────────┤
│註：本件第一、二審訴訟費用均應由相對人負擔，故相對人應│
│    賠償聲請人所繳納之第二審裁判費4,500元。           │
└───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
