【裁判字號】    97,拍,504
【裁判日期】    970616
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺中地方法院民事裁定               97年度拍字第504號
聲  請  人  台新國際商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主    文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理    由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第873條定
    有明文。
二、本件聲請意旨略以：被繼承人張桂益以其所有如附表所示之
    不動產，為擔保聲請人對於債務人之債權，經設定登記如下
    之抵押權：
    （一）登記日期：民國95年3月29日。
    （二）擔保債權總金額：最高限額新臺幣（下同）2,940,00
          0元。
    （三）抵押權存續期間：自95年3月21日起至125年3月21日
          止。
    （四）清償日期：依照各個契約約定。
    （五）利息(率)：依照各個契約約定。
    （六）遲延利息(率)：依照各個契約約定。
    （七）違約金：依照各個契約約定。
    （八）債務人及債務額比例：張桂益。
    嗣因被繼承人張桂益於96年2月27日死亡，如附表所示不動
    產現為相對人甲○○○所有。而債務人張桂益於95年3月16
    日向聲請人借款2,000,000元、450,000元，約定有利息及違
    約金，清償日期為115年3月31日、105年3月31日，應按月繳
    納本息，如一次未履行，即喪失期限利益，詎債務人張桂益
    於96年1月31日起即未繳納本息，應視同全部到期，計尚欠
    本金共2,421,966元及利息、違約金等，為此聲請拍賣抵押
    物以資受償。
三、經查，聲請人主張之上開事實，業據提出他項權利證明書、
    抵押權設定契約書、土地暨建物登記簿謄本及消費性房屋抵
    押借款借據暨約定書、其他特約事項等影本為證。而本件相
    對人甲○○○為抵押物之所有人，故本件聲請，應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    97    年    6    月    16    日
                  簡易庭法  官  黃渙文
上正本證明與原本無異。
如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀。（
須附繕本，並繳納抗告費1,000元）
中    華    民    國    97    年    6    月    16    日
                        書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
