【裁判字號】    97,中簡,1845
【裁判日期】    970616
【裁判案由】    違反商標法
【裁判全文】
臺灣臺中地方法院刑事簡易判決        97年度中簡字第1845號
聲  請  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
上列被告因違反商標法案件，經檢察官聲請以簡易判決處刑（九
十七年度偵字第六二七九號），本院判決如下：
    主    文
甲○○明知為未得商標權人同意，於同一商品，使用相同之註冊
商標商品而販賣，累犯，處有期徒刑肆月，如易科罰金，以新臺
幣壹仟元折算壹日。扣案如附表所示之物，均沒收。
    犯罪事實及理由
一、本案除檢察官聲請簡易判決處刑書犯罪事實欄一第五行「CH
    ANER」更正為「CHANEL」，第十行「ARMNI」更正為「ARMAN
    I」 ，第十一行起「瑞士商香奈兒公司、亞米茄公司、勞力
    士公司、雷達鐘錶公司、佛朗西龍吉那鐘錶公司、瑞奇蒙國
    際公司、派特菲力浦公司、德商萬寶龍文具公司、英商布拜
    里公司、荷商卡地亞國際公司、法商克麗絲汀迪奧高巧股份
    有限公司、美商科奇公司、義大利商固喜歡固喜公司、法商
    路易威登馬爾悌耶公司」更正為「荷商卡地亞國際公司、義
    大利商普魯嘉里公司、英商布拜里公司、瑞士商香奈兒股份
    有限公司、德商萬寶龍文具有限公司、瑞士商勞力士公司、
    瑞士商亞米茄股份有限公司、瑞士商雷達鐘錶有限公司、瑞
    士商佛朗西龍隆吉那鐘錶股份有限公司、瑞士商瑞奇蒙國際
    股份有限公司、瑞士商派特菲力浦公司、法商克麗絲汀迪奧
    高巧股份有限公司、美商高奇公司、義大利商固喜歡固喜公
    司、法商路易威登馬爾悌耶公司」，第二十五行「九十六年
    十月某日」更正為「九十六年十月中旬某日」，第二十七行
    「以不詳代價取得」更正為「以皮包新臺幣（下同）三百至
    六百元、手錶二百五十元至六百元、衣服一百至一百八十元
    、皮帶一百二十元、鞋子一百五十元、領帶二百元之代價，
    購入未經上開商標使用權人之同意或授權，與上開商標專用
    權人所生產或授權製造之同一商品，使用相同註冊商標之仿
    冒品」，第二十八行「擺設攤位」後方補充「以皮包一千五
    百元至一千八百元、手錶一千二百元至一千八百元、衣服四
    百元至四百五十元、皮帶三百元至三百五十元、鞋子四百元
    至五百元、領帶四百元至五百元之售價」，第二十九行「新
    臺幣（下同）」刪除；證據並所犯法條欄一第二行「證人黃
    文通」更正為「法商路易威登馬爾悌耶公司、義大利商固喜
    歡固喜公司在臺授權代表黃文通」，第三行「、證述」應予
    刪除外，其餘犯罪事實及證據均引用檢察官聲請簡易判決處
    刑書（如附件）之記載。
二、核被告販賣仿冒商標商品之所為，係犯商標法第八十二條販
    賣仿冒商品罪。被告意圖販賣而陳列之行為，已為其後實際
    販賣之犯行所吸收，不另論罪。又按刑事法若干犯罪行為態
    樣，本質上原具有反覆、延續實行之特徵，立法時既予特別
    歸類，定為犯罪構成要件之行為要素，則行為人基於概括之
    犯意，在密切接近之一定時、地持續實行之複次行為，倘依
    社會通念，於客觀上認為符合一個反覆、延續性之行為觀念
    者，於刑法評價上，即應僅成立一罪，俾免有重複評價、刑
    度超過罪責與不法內涵之疑慮；學理上所稱「集合犯」之職
    業性、營業性或收集性等具有重複特質之犯罪均屬之，例如
    經營、從事業務、收集、販賣、製造、散布等行為概念者是
    （最高法院九十五年度臺上字第四六八六號判決意旨參照）
    ，是被告以販賣上述仿冒商品，本身即含有重複實施之意思
    ，已預設有多數同種行為反覆實施之要件，如僅實施一次行
    為固足以成立犯罪，縱然是同一意思下多次反覆實施，亦僅
    成立一罪，故屬於實質上一罪之集合犯關係，應依集合犯之
    概念論以一罪。被告一行為同時侵害數商標專用權人之數個
    商標專用權，致數犯同一罪名，應依想像競合犯之規定，從
    一重處斷。被告前因詐欺案件，經臺灣高等法院臺中分院以
    九十六年度上易字第一七九號判決撤銷原判決，改處有期徒
    刑五月，如易科罰金以銀元三百元折算一日確定，入監服刑
    後，於九十六年七月十六日易科罰金執行完畢，有臺灣高等
    法院被告前案紀錄表及臺灣臺中地方法院檢察署刑案資料查
    註紀錄表在卷可憑，被告前受有期徒刑執行完畢，五年內故
    意再犯本件有期徒刑以上之各罪，為累犯，應依刑法第四十
    七條第一項之規定加重其刑。爰審酌被告侵害他人之商標專
    用權利，損及商標專用權人之商譽，且曾因違反商標法，經
    本院以九十六年度中簡字第七五九號判決處以拘役五十五日
    ，復經本院以九十六年度聲減字第七四二○號裁定減為拘役
    二十七日，又再犯本案，堪認前次科刑處罰未能始被告產生
    惕勵之心，並斟酌每件單品之價格、等級，所販賣物品之數
    量、獲利多寡，暨其智識、犯罪動機、目的、手段，犯後坦
    承犯行，態度尚可等一切情狀，量處如主文所示之刑，並諭
    知易科罰金之折算標準，以示懲儆。扣案之如附表所示之物
    ，係供被告所販賣之仿冒商品，不論屬於被告與否，爰依商
    標法第八十三條之規定，併予諭知沒收。
三、依刑事訟訴法第四百四十九條第一項前段、第四百五十條第
    一項、第四百五十四條第二項，商標法第八十二條、第八十
    三條，刑法第十一條、第四十一條第一項前段，逕以簡易判
    決處如主文所示之刑。
如不服本判決，得於收受判決書送達後十日內，以書狀敘述理由
（須附繕本），經本庭向本院管轄第二審之合議庭提起上訴。
中    華    民    國    97    年    6     月    16    日
                    臺中簡易庭  法  官  黃裕仁
上正本證明與原本無異。
                                書記官  王嘉仁
中    華    民    國    97    年    6     月    16    日
附錄本案論罪科刑法條全文
商標法第八十一條：
未得商標權人或團體商標權人同意，有下列情形之一者，處三年
以下有期徒刑、拘役或科或併科新臺幣二十萬元以下罰金：
一  於同一商品或服務，使用相同之註冊商標或團體商標者。
二  於類似之商品或服務，使用相同之註冊商標或團體商標，有
    致相關消費者混淆誤認之虞者。
三  於同一或類似之商品或服務，使用近似於其註冊商標或團體
    商標之商標，有致相關消費者混淆誤認之虞者。
商標法第八十二條：
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一
年以下有期徒刑、拘役或科或併科新臺幣五萬元以下罰金。
商標法第八十三條：
犯前二條之罪所製造、販賣、陳列、輸出或輸入之商品，或所提
供於服務使用之物品或文書，不問屬於犯人與否，沒收之。
附表：
 ┌──┬────┬────┬──┬──┬─────┬────┬──┐
 │編號│仿冒商標│仿冒商品│數量│編號│仿冒商標  │仿冒商品│數量│
 ├──┼────┼────┼──┼──┼─────┼────┼──┤
 │ 1  │COACH   │皮包    │ 25 │ 9  │ARMANI    │皮包    │  2 │
 │    │        │皮夾    │  4 │    │          │        │    │
 ├──┼────┼────┼──┼──┼─────┼────┼──┤
 │ 2  │BOSS    │皮包    │  7 │ 10 │CHANEL    │皮包    │  1 │
 │    │        │        │    │    │          │皮夾    │  1 │
 ├──┼────┼────┼──┼──┼─────┼────┼──┤
 │ 3  │LV      │皮包    │  5 │ 11 │BOSS      │皮帶    │  2 │
 │    │        │皮夾    │  7 │    │MONTBLANC │皮帶    │  1 │
 │    │        │鞋子(雙)│  4 │    │GUCCI     │皮帶    │  1 │
 │    │        │        │    │    │VERSACE   │皮帶    │  2 │
 ├──┼────┼────┼──┼──┼─────┼────┼──┤
 │ 4  │CARTIER │眼鏡    │  1 │ 12 │BOSS      │領帶    │  2 │
 │    │BVLGRAI │眼鏡    │  1 │    │BURBERRY  │領帶    │  2 │
 │    │BURBERRY│眼鏡    │  1 │    │ARMANI    │領帶    │  2 │
 │    │CHANEL  │眼鏡    │  3 │    │          │        │    │
 │    │GUCCI   │眼鏡    │  1 │    │          │        │    │
 │    │DIOR    │眼鏡    │  1 │    │          │        │    │
 │    │CHRISTIA│眼鏡    │  1 │    │          │        │    │
 │    │N DIOR  │        │    │    │          │        │    │
 │    │PRADA   │眼鏡    │  1 │    │          │        │    │
 ├──┼────┼────┼──┼──┼─────┼────┼──┤
 │ 5  │BURBERRY│皮包    │  1 │ 13 │CHANEL    │衣服    │  5 │
 │    │        │皮夾    │  4 │    │          │        │    │
 ├──┼────┼────┼──┼──┼─────┼────┼──┤
 │ 6  │MONTBLAN│皮包    │  3 │ 14 │ARMANI    │衣服    │  5 │
 │    │C       │皮夾    │  1 │    │          │        │    │
 ├──┼────┼────┼──┼──┼─────┼────┼──┤
 │ 7  │BALLY   │皮包    │  2 │ 15 │BURBERRY  │衣服    │ 26 │
 │    │        │        │    │    │          │        │    │
 ├──┼────┼────┼──┼──┼─────┼────┼──┤
 │ 8  │GUCCI   │皮包    │  3 │ 16 │ROLEX     │手錶    │  4 │
 │    │        │皮夾    │  1 │    │OMEGA     │手錶    │  4 │
 │    │        │        │    │    │GUCCI     │手錶    │  3 │
 │    │        │        │    │    │RADO      │手錶    │  2 │
 │    │        │        │    │    │LONGINES  │手錶    │  3 │
 │    │        │        │    │    │VACHERON C│手錶    │  3 │
 │    │        │        │    │    │ONSTANTIN │        │    │
 │    │        │        │    │    │PATEK PHIL│手錶    │  3 │
 │    │        │        │    │    │IPPE      │        │    │
 │    │        │        │    │    │ORIS      │手錶    │  2 │
 │    │        │        │    │    │CARTIER   │手錶    │  1 │
 │    │        │        │    │    │BVLGARI   │手錶    │  2 │
 │    │        │        │    │    │CD        │手錶    │  1 │
 │    │        │        │    │    │LV        │手錶    │  1 │
 │    │        │        │    │    │IWC       │手錶    │  1 │
 │    │        │        │    │    │FERRARI   │手錶    │  1 │
 │    │        │        │    │    │CHANEL    │手錶    │  1 │
 ├──┼────┼────┼──┼──┼─────┼────┼──┤
 │空白│空白    │空白    │空白│ 17 │LV        │皮夾    │  7 │
 │    │        │        │    │    │GUCCI     │皮夾    │  1 │
 │    │        │        │    │    │COACH     │皮夾    │  5 │
 │    │        │        │    │    │BURBERRY  │皮夾    │  1 │
 │    │        │        │    │    │COACH     │皮包    │  4 │
 │    │        │        │    │    │MONTBLANC │皮包    │  1 │
 ├──┴────┴────┴──┴──┴─────┴────┴──┤
 │                                                      共計 180件│
 └────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
