【裁判字號】    97,聲,1077
【裁判日期】    970616
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          97年度聲字第1077號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑陸月，如
易科罰金，以銀元參佰元即新臺幣玖佰元折算壹日。
    理  由
一、受刑人甲○○因重利等罪，經本院先後判處如附表所示之刑
    ，均經分別確定在案。受刑人犯前揭附表編號１、２部分係
    在新刑法施行前，而刑法第51條業於94年2月2日修正公布，
    並於民國（下同）95年7月1日施行，修正前刑法第51條規定
    ：「數罪併罰，分別宣告其罪之刑，依左列各款定其應執行
    者：」其中第5款規定：「宣告多數有期徒刑者，於各刑中
    之最長期以上，各刑合併之刑期以下，定其刑期。但不得逾
    20 年。」修正後刑法第51條第5款規定：「宣告多數有期徒
    刑者，於各刑中之最長期以上，各刑合併之刑期以下，定其
    刑期。但不得逾30年」，經比較結果，修正後刑法並非較有
    利於行為人，依刑法第2條第1項前段之規定，當應依修正前
    之刑法第51條，定其應執行之刑。又受刑人就附表編號１、
    ２犯罪時之刑法第41條第1項前段規定：「犯最重本刑為5年
    以下有期徒刑以下之刑之罪，而受6個月以下有期徒刑或拘
    役之宣告，因身體、教育、職業、家庭之關係或其他正當事
    由，執行顯有困難者，得以1元以上3元以下折算1日，易科
    罰金」，被告行為時之易科罰金折算標準，修正前罰金罰鍰
    提高標準條例第2條前段（現已刪除）規定，就其原定數額
    提高為1百倍折算1日，則本件受刑人行為時之易科罰金折算
    標準，如以銀元3百元折算1日，經折算為新臺幣後，應以新
    臺幣9百元折算為1日。惟95年7月1日修正公布施行之刑法第
    41 條第1項前段則規定：「犯最重本刑為5年以下有期徒刑
    以下之刑之罪，而受6個月以下有期徒刑或拘役之宣告者，
    得以新臺幣1千元、2千元或3千元折算1日，易科罰金。」比
    較修正前後之易科罰金折算標準，以95年7月1日修正公布施
    行前之規定，較有利於被告，則應依刑法第2條第1項前段，
    適用修正前刑法第41條第1項前段規定，定其折算標準。
二、茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應
    定其應執行之刑，爰依刑事訴訟法第477條第1項、刑法第2
    條第1項前段、第53條、第51條第5款（修正前）、第41條第
    1項前段（修正前）、罰金罰鍰提高標準條例第2條（修正前
    ），裁定如主文。
中    華    民    國    97    年    6     月    16    日
            刑事第七庭   審判長法  官 林  榮  龍
                               法  官 鄭  永  玉
                               法  官 江  錫  麟
上列正本證明與原本無異。
不得抗告。
                               書記官 劉  建  智
中    華    民    國    97    年    6     月    16    日
  臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌───────────┬───────────┬──────────┬──────────┐
│  編              號  │          1           │         2          │         3          │
├───────────┼───────────┼──────────┼──────────┤
│  罪              名  │       重   利        │      重   利       │      重    利      │
├───────────┼───────────┼──────────┼──────────┤
│  宣      告      刑  │   有期徒刑1月15日    │    有期徒刑2月15日 │     有期徒刑3月    │
├───────────┼───────────┼──────────┼──────────┤
│ 犯    罪   日   期   │95.04.15起至95.11月止 │ 93.03.01、93.7月間 │      96.06.11      │
├───────────┼───────────┼──────────┼──────────┤
│偵 查（自訴） 機 關   │      彰化地檢        │     彰化地檢       │      彰化地檢      │
│年    度    案   號   │ 96年度偵字第5544號   │96年度偵字第5952號  │ 96年度偵字第5952號 │
├─┬─────────┼───────────┼──────────┼──────────┤
│最│   法        院   │     中高分院         │     中高分院       │      中高分院      │
│後├─────────┼───────────┼──────────┼──────────┤
│事│   案        號   │96年度上易字第1649號  │97年度上易字第231號 │ 97年度上易字第231號│
│實├─────────┼───────────┼──────────┼──────────┤
│審│   判  決 日 期   │      96.10.11        │     97.03.27       │      97.03.27      │
├─┼─────────┼───────────┼──────────┼──────────┤
│確│   法        院   │      中高分院        │     中高分院       │      中高分院      │
│定├─────────┼───────────┼──────────┼──────────┤
│判│   案        號   │96年度上易字第1649號  │97年度上易字第231號 │97年度上易字第231號 │
│決├─────────┼───────────┼──────────┼──────────┤
│  │   判決確定日期   │      96.10.11        │     97.03.27       │      97.03.27      │
├─┴─────────┼───────────┼──────────┼──────────┤
│                      │      彰化地檢        │     彰化地檢       │      彰化地檢      │
│  備             註   │96年度執字第6025號    │ 97年度執字第3058號 │ 97年度執字第3058號 │
│                      │      (已執畢)        │                    │                    │
└───────────┴───────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
