【裁判字號】    97,抗更,11
【裁判日期】    970616
【裁判案由】    聲請減刑等
【裁判全文】
臺灣高等法院臺中分院刑事裁定          97年度抗更字第11號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    （現在臺灣雲林監獄執行中）
上列受刑人因犯如附表各罪，已經判決罪刑確定，聲請人聲請減
刑及定其應執行之刑（聲請案號：97年聲減字第31號），前經本
院於民國97年2月19日裁定（97年度聲減字第72號）後，受刑人
不服提起抗告，經最高法院將原裁定關於附表編號3、5減刑及附
表編號2、3定應執行刑部分撤銷發回，本院更為裁定如下：
    主  文
原聲請關於附表編號3、5之罪減刑及附表編號2、3之罪定應執行
刑部分駁回。
    理  由
一、聲請意旨略以：受刑人甲○○因犯如附表所列各罪，先後經
    如附表所列之法院判處如附表所列之刑確定在案。檢察官以
    受刑人所犯如附表編號3、5所列之罪，其犯罪時間在民國96
    年4月24日以前，合於減刑條件，聲請予以減刑，並就附表
    編號3所減得之刑與附表編號2不合減刑條件之罪所處之刑，
    合併定其應執行之刑（另聲請就附表1、6之罪減刑及編號1
    、4之罪與5、6之罪定應執行刑部分，則經最高法院駁回抗
    告確定）。
二、按對於已判決確定之各罪，已經就併合論罪之數罪中得減刑
    之一罪裁定減刑後，予以定其應執行刑，如又重複予以減刑
    及裁定其應執行之刑，自係違反一事不再理之原則，即屬違
    背法令。
三、本件受刑人甲○○所犯如附表編號3、5之罪，業經本院於97
    年1月29日以96年度聲減字第3208號裁定准予減刑；又受刑
    人所犯如附表編號2所列不應減刑之罪所處之刑，與附表編
    號3之罪所減得之刑，亦經本院以96年度聲減字第3208號裁
    定合併定其應執行刑為有期徒刑三年三月，且該裁定已於97
    年2月12日確定在案，有本院96年度聲減字第3208號裁定及
    臺灣高等法院被告前案紀錄表附卷可稽。本件聲請人就此部
    分重複聲請減刑及定其應執行刑，顯已違反一事不再理原則
    ，自不合法，應予駁回，爰裁定如主文。
中    華    民    國    97    年    6    月    16     日
            刑事第十庭  審判長法  官  林  照  明
                              法  官  蔡  名  曜
                              法  官  郭  瑞  祥
上列正本證明與原本無異。
如不服本裁定，得於收受送達5日內向本院提出抗告書狀 (須附
繕本)。
                               書記官  李  妍  嬅
中    華    民    國    97    年    6     月    16    日
附表：受刑人甲○○減刑及定應執行刑案件一覽表
┌──────────┬───────────┬──────────┬───────────┐
│編                號│          １          │        ２          │         ３           │
├──────────┼───────────┼──────────┼───────────┤
│罪                名│麻醉藥品管理條例（施用│       詐欺         │  肅清煙毒條例（施用）│
│                    │）                    │                    │                      │
├──────────┼───────────┼──────────┼───────────┤
│宣       告       刑│有期徒刑7月           │有期徒刑2年         │有期徒刑3年2月        │
│ 保安處分／褫奪公權 │                      │                    │                      │
├──────────┼───────────┼──────────┼───────────┤
│犯 罪 日 期 年 月 日│85.12.20至86.01.10    │80.11.25至80.11.27  │82.10.22前2、3日內    │
├──────────┼───────────┼──────────┼───────────┤
│偵 查（自 訴） 機 關│臺灣南投地方法院檢察署│臺灣臺中地方法院檢察│臺灣臺中地方法院檢察署│
│年  度   及   案  號│86年度偵字第366號     │署82年度投偵字第2511│83年度投偵字第195號   │
│                    │                      │號                  │                      │
├─┬────────┼───────────┼──────────┼───────────┤
│最│法            院│臺灣高等法院臺中分院  │臺灣高等法院臺中分院│臺灣高等法院臺中分院  │
│後├────────┼───────────┼──────────┼───────────┤
│事│案            號│86年上易字第891號     │83年上易字第492號   │83年上訴字第1748號    │
│實├────────┼───────────┼──────────┼───────────┤
│審│判   決  日   期│86.05.17              │83.05.04            │83.06.22              │
├─┼────────┼───────────┼──────────┼───────────┤
│確│法            院│臺灣高等法院臺中分院  │臺灣高等法院臺中分院│臺灣高等法院臺中分院  │
│定├────────┼───────────┼──────────┼───────────┤
│  │案            號│86年上易字第891號     │83年上易字第492號   │83年上訴字第1748號    │
│判├────────┼───────────┼──────────┼───────────┤
│決│判 決 確定 日 期│86.05.17              │83.05.04            │83.06.22              │
├─┴────────┼───────────┼──────────┼───────────┤
│所    犯    法    條│麻醉藥品管理條例第13條│刑法第339條第1項    │肅清煙毒條例第9條第1項│
│                    │之1第2項第4款         │                    │                      │
├──────────┼───────────┼──────────┼───────────┤
│合於九十六96年罪犯減│第2條第1項第3款       │不合減刑            │第2條第1項第3款       │
│刑條例              │                      │                    │                      │
├──────────┼───────────┼──────────┼───────────┤
│減刑後徒刑、拘役或罰│有期徒刑3月又15日     │                    │有期徒刑1年7月        │
│金金額或褫奪公權期間│                      │                    │                      │
├──────────┼───────────┼──────────┼───────────┤
│備                註│編號1、4為數罪併罰    │編號2、3為數罪併罰  │編號2、3為數罪併罰    │
└──────────┴───────────┴──────────┴───────────┘
┌──────────┬───────────┬───────────┬───────────┐
│編                號│         ４           │          ５          │          ６          │
├──────────┼───────────┼───────────┼───────────┤
│罪                名│麻醉藥品管理條例（販賣│ 肅清煙毒條例（施用） │麻醉藥品管理條例（施用│
│                    │）                    │                      │）                    │
├──────────┼───────────┼───────────┼───────────┤
│宣       告       刑│有期徒刑5年4月        │有期徒刑3年2月        │有期徒刑7月           │
│ 保安處分／褫奪公權 │                      │                      │                      │
├──────────┼───────────┼───────────┼───────────┤
│犯 罪 日 期 年 月 日│85.10月間至86.04.16   │86.03月間至86.09.30   │86.05.18至86.09.30    │
├──────────┼───────────┼───────────┼───────────┤
│偵 查（自 訴） 機 關│臺灣南投地方法院檢察署│臺灣南投地方法院檢察署│臺灣南投地方法院檢察署│
│年  度   及   案  號│86年度偵字第2228號    │86年度偵字第4823號    │86年度偵字第4823號    │
├─┬────────┼───────────┼───────────┼───────────┤
│最│法            院│臺灣高等法院臺中分院  │臺灣南投地方法院      │臺灣南投地方法院      │
│後├────────┼───────────┼───────────┼───────────┤
│事│案            號│88年上更二字第287號   │86年訴字第518號       │86年訴字第518號       │
│實├────────┼───────────┼───────────┼───────────┤
│審│判   決  日   期│89.06.28              │86.11.18              │86.11.18              │
├─┼────────┼───────────┼───────────┼───────────┤
│確│法            院│最高法院              │臺灣南投地方法院      │臺灣南投地方法院      │
│定├────────┼───────────┼───────────┼───────────┤
│  │案            號│90年台上字第1525號    │86年訴字第518號       │86年訴字第518號       │
│判├────────┼───────────┼───────────┼───────────┤
│決│判 決 確定 日 期│90.03.15              │86.12.15              │86.12.15              │
├─┴────────┼───────────┼───────────┼───────────┤
│所    犯    法    條│麻醉藥品管理條例第13條│肅清煙毒條例第9條第1項│麻醉藥品管理條例第13條│
│                    │之1第2項第1款         │                      │之1第2項第4款         │
├──────────┼───────────┼───────────┼───────────┤
│合於九十六年罪犯減刑│不合減刑              │第2條第1項第3款       │第2條第1項第3款       │
│條例                │                      │                      │                      │
├──────────┼───────────┼───────────┼───────────┤
│減刑後徒刑、拘役或罰│                      │有期徒刑1年7月        │有期徒刑3月又15日     │
│金金額或褫奪公權期間│                      │                      │                      │
├──────────┼───────────┼───────────┼───────────┤
│備                註│編號1、4為數罪併罰    │編號5、6為數罪併罰    │編號5、6為數罪併罰    │
└──────────┴───────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
