【裁判字號】    97,聲,1073
【裁判日期】    970616
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          97年度聲字第1073號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    國民
                    （現於臺灣嘉義監獄執行中）
上列聲請人因受刑人數罪併罰有2裁判以上，聲請定其應執行之
刑（97年度執聲字第801號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑伍年柒月
。
    理  由
受刑人甲○○因違反毒品危害防制條例、竊盜、公共危險、殺人
未遂等4罪，經本院及臺灣苗栗地方法院先後判處如附表所示之
刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審
核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第477條
第1項、刑法第53條、第51條第5款，裁定如主文。
中    華    民    國    97    年    6     月    16    日
            刑事第三庭    審判長法  官  王  增  瑜
                                法  官  蔡  紹  良
                                法  官  梁  堯  銘
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                書記官  陳  麗  玉
中    華    民    國    97    年    6     月    16    日
臺灣苗栗地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編         號   │         1          │         2          │       3            │
├────────┼──────────┼──────────┼──────────┤
│罪            名│毒品危害防制條例    │       竊 盜        │放火燒毀其他物件    │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│（有期徒刑10月）減為│（有期徒刑1年6月）減│（有期徒刑1年2月）減│
│                │有期徒刑5月         │為有期徒刑9月       │為有期徒刑7月       │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│93.7.某日～93.8.12  │93.7.19～93.11.16   │93.12.24            │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│苗栗地檢93年度毒偵字│苗栗地檢94年度偵字第│苗栗地檢94年度偵字第│
│年   度   案  號│第999號             │654號               │1921號              │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│    苗栗地院        │    苗栗地院        │    苗栗地院        │
│最├──────┼──────────┼──────────┼──────────┤
│後│            │                    │                    │                    │
│事│案        號│93年度易字第554號   │94年度易字第415號   │94年度訴字第512號   │
│實│            │                    │                    │                    │
│審├──────┼──────────┼──────────┼──────────┤
│  │判  決 日 期│   94.08.31         │   94.11.29         │  95.03.20          │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│    苗栗地院        │    苗栗地院        │    苗栗地院        │
│確├──────┼──────────┼──────────┼──────────┤
│定│            │                    │                    │                    │
│判│案        號│93年度易字第554號   │94年度易字第415號   │94年度訴字第512號   │
│決│            │                    │                    │                    │
│  ├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│    94.09.19        │   94.12.29         │  95.04.14          │
├─┴──────┼──────────┼──────────┼──────────┤
│                │苗栗地檢94年度執字第│苗栗地檢95年度執字第│苗栗地檢95年度執字第│
│備            註│1690號（96年執減更  │150號（96年執減更803│825號（96年執減更803│
│                │803號）             │號）                │號）                │
└────────┴──────────┴──────────┴──────────┘
┌────────┬──────────┬─────────┬─────────┐
│編         號   │         4          │                  │                  │
├────────┼──────────┼─────────┼─────────┤
│罪            名│殺人未遂            │                  │                  │
├────────┼──────────┼─────────┼─────────┤
│宣     告     刑│有期徒刑4年         │                  │                  │
├────────┼──────────┼─────────┼─────────┤
│犯   罪   日  期│93.12.24            │                  │                  │
├────────┼──────────┼─────────┼─────────┤
│偵查（自訴）機關│苗栗地檢96年度偵字第│                  │                  │
│年   度   案  號│465號               │                  │                  │
├─┬──────┼──────────┼─────────┼─────────┤
│  │法        院│    臺中高分院      │                  │                  │
│最├──────┼──────────┼─────────┼─────────┤
│後│            │                    │                  │                  │
│事│案        號│96年度上訴字第2738號│                  │                  │
│實│            │                    │                  │                  │
│審├──────┼──────────┼─────────┼─────────┤
│  │判  決 日 期│ 97.01.08           │                  │                  │
├─┼──────┼──────────┼─────────┼─────────┤
│  │法        院│    最高法院        │                  │                  │
│確├──────┼──────────┼─────────┼─────────┤
│定│            │                    │                  │                  │
│判│案        號│97年度台上字第1164號│                  │                  │
│決│            │                    │                  │                  │
│  ├──────┼──────────┼─────────┼─────────┤
│  │判決確定日期│    97.03.20        │                  │                  │
├─┴──────┼──────────┼─────────┼─────────┤
│                │苗栗地檢97年度執字第│                  │                  │
│備            註│1121號              │                  │                  │
└────────┴──────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
