【裁判字號】    97,聲,1038
【裁判日期】    970616
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          97年度聲字第1038號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    國民
                    （另案於臺灣臺中監獄執行中）
上列聲請人因受刑人數罪併罰有2裁判以上，聲請定其應執行之
刑（聲請案號：97年度執聲字第768號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年拾月
。
    理  由
甲○○因竊盜等3罪，經本院判處如附表所示之刑，均經分別確
定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當
，應定其應執行之刑，爰依刑事訴訟法第477條第1項、刑法第53
條、第51條第5款，裁定如主文。
中    華    民    國    97    年    6     月    16    日
            刑事第三庭    審判長法  官  王  增  瑜
                                法  官  蔡  紹  良
                                法  官  梁  堯  銘
上列正本證明與原本無異。
不得抗告。
                                書記官  陳  麗  玉
中    華    民    國    97    年    6     月    16    日
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬─────────┬─────────┐
│編         號   │         1          │         2        │       3          │
├────────┼──────────┼─────────┼─────────┤
│罪            名│       竊 盜        │       竊 盜      │     竊 盜        │
├────────┼──────────┼─────────┼─────────┤
│宣     告     刑│有期徒刑8月         │有期徒刑8月       │有期徒刑8月       │
├────────┼──────────┼─────────┼─────────┤
│犯   罪   日  期│96.06.02            │96.06.04          │96.06.05          │
├────────┼──────────┼─────────┼─────────┤
│偵查（自訴）機關│臺中地檢96年度偵字第│臺中地檢96年度偵字│臺中地檢96年度偵字│
│年   度   案  號│14447號             │第14447號         │第14447號         │
├─┬──────┼──────────┼─────────┼─────────┤
│  │法        院│    臺中高分院      │   臺中高分院     │    臺中高分院    │
│最├──────┼──────────┼─────────┼─────────┤
│後│            │                    │                  │                  │
│事│案        號│97年度上訴字第329號 │97年度上訴字第329 │97年度上訴字第329 │
│實│            │                    │號                │號                │
│審├──────┼──────────┼─────────┼─────────┤
│  │判  決 日 期│    97.03.27        │  97.03.27        │97.03.27          │
├─┼──────┼──────────┼─────────┼─────────┤
│  │法        院│    臺中高分院      │    臺中高分院    │    臺中高分院    │
│確├──────┼──────────┼─────────┼─────────┤
│定│            │                    │                  │                  │
│判│案        號│97年度上訴字第329號 │97年度上訴字第329 │97年度上訴字第329 │
│決│            │                    │號                │號                │
│  ├──────┼──────────┼─────────┼─────────┤
│  │判決確定日期│    97.03.27        │    97.03.27      │    97.03.27      │
├─┴──────┼──────────┼─────────┼─────────┤
│                │臺中地檢97年度執字第│臺中地檢97年度執字│臺中地檢97年度執字│
│備            註│8158號（受刑人隨案解│第8158號（受刑人隨│第8158號（受刑人隨│
│                │送執行，已發監執行）│案解送執行，已發監│案解送執行，已發監│
│                │                    │執行              │執行              │
└────────┴──────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
