【裁判字號】    97,消債更,199
【裁判日期】    970616
【裁判案由】    更生事件
【裁判全文】
臺灣臺南地方法院民事裁定           97年度消債更字第199號
債  務  人  甲○○
                      4弄20.
代  理  人  李淵聯  律師
上列當事人因消費者債務清理事件聲請更生，本院裁定如下：
    主    文
聲請駁回。
聲請費用由債務人負擔。
    理    由
一、本件聲請意旨略以：債務人甲○○有不能清償債務之情事，
    且其無擔保或無優先權之債務總額未逾新臺幣（下同）1,20
    0萬元，復未經法院裁定開始清算程序或宣告破產，前雖與
    債權金融機構成立債務協商，然因債務人每個月收入扣除每
    個月依協商條件應清償之金額，無法維持最低基本生活，致
    債務人之土地被拍賣中（本院97年度執字第2780號），債務
    人因不可歸責於己之事由，致履行顯有重大困難，為此，依
    消費者債務清理條例提出本件更生之聲請等語。
二、按聲請更生或清算不合程式或不備其他要件者，法院應以裁
    定駁回之，但其情形可以補正者，法院應定期間先命補正，
    消費者債務清理條例第8條定有明文。次按債務人與金融機
    構協商成立者，不得聲請更生或清算，但因不可歸責於己之
    事由，致履行顯有重大困難者，不在此限；本條例施行前，
    債務人依金融主管機關協調成立之中華民國銀行公會會員辦
    理消費金融案件無擔保債務協商機制與金融機構成立之協商
    ，準用前項之規定，消費者債務清理條例第151條第5項、第
    6項亦分別有明文規定。衡諸債之關係，係以當事人間之信
    賴關係為基礎，為社會經濟組織之重要支柱，故當事人於以
    法律行為追求自己之利益之際，亦應顧及對方之利益，並考
    量債權債務在社會上之作用，本於誠實及信用之原則，行使
    債權及履行債務。是對於已陷入經濟上困境之消費者，若任
    其於惡性循環之債務窘境中生存，將衍生嚴重之社會問題，
    難以維持安定之社會經濟秩序，故為兼顧債權人、債務人雙
    方之利益，對陷於經濟上困境之消費者，乃允其於消費者債
    務清理條例施行後，得選擇以重建型之更生程序或清算型之
    清算程序清理其債務，藉以妥適調整債務人與債權人及其他
    利害關係人間之權利義務關係，保障債權人獲得公平受償，
    並謀求消費者經濟生活之重建復甦機會。惟對於已與金融機
    構協商成立，或於本條例施行前，已依金融主管機關協調成
    立之中華民國銀行公會會員辦理消費金融案件無擔保債務協
    商機制與金融機構成立協商之債務人，若非因不可歸責於己
    之事由，致履行顯有重大困難，僅係為圖謀減免債務，而不
    為債務之履行，自有違債權契約為誠信契約之本旨，故依消
    費者債務清理條例第151條第6項準用同條第5項前段之規定
    ，不得聲請更生或清算，始能避免肇致道德危險。
三、經查：
(一)、債務人甲○○前於消費者債務清理條例施行前，依金融主管
    機關協調成立之中華民國銀行公會會員辦理消費金融案件無
    擔保債務協商機制與金融機構於民國95年11月間成立協商，
    當時債務人之無擔保債務總額為2,779,200元，雙方約定債
    務人每月應償還款項合計為25,572元，債務人自95年11月10
    日起開始依約繳款，繳款8期至96年6月止，其後即未再履行
    ，迄今尚欠如附表所示之債權金額等情，已據債務人提出協
    議書及無擔保債務還款計劃為證，且有各該債權銀行民事陳
    報狀附卷可稽，堪信為真實。
(二)、債務人雖主張其於消費者債務清理條例施行前，依金融主管
    機關協調成立之中華民國銀行公會會員辦理消費金融案件無
    擔保債務協商機制與金融機構成立之協商，然因債務人每個
    月收入扣除每個月依協商條件應清償之金額，無法維持最低
    基本生活，致債務人之土地被拍賣中（本院97年度執字第27
    80號），債務人因不可歸責於己之事由，致履行顯有重大困
    難，為此應許其聲請更生等語，並提出本院97年度執字第27
    80號拍賣公告通知為憑；惟查：
  1.債務人與其配偶共育有2名子女（10歲、8歲），而債務人96
    年度股利所得及薪資所得為519,630元，名下有坐落台南市
    中西區○住段○○段土地乙筆、汽車乙輛，財產總額為1,42
    8,000元；又其現任職於第三人保吉生化學股份有限公司，
    每月實發薪資金額約39,703元。債務人之配偶則於國立成功
    大學醫學院附設醫院任職，投保薪資36,300元，96年度股利
    所得及薪資所得為638,216元，名下有台南縣新化鎮○○○
    段土地、房屋及田賦各乙筆，汽車乙輛，投資3筆，財產總
    額為1,625,764元。此有戶口名簿影本、勞保局電子閘門查
    詢作業被保險人投保資料查詢、稅務電子閘門財產所得調件
    明細表及債務人薪資明細表在卷足憑，可認債務人與其配偶
    每月薪資所得合計約為76,003元。
  2.債務人主張以97年度最低生活費標準每人9,829元計算其家
    庭4人之基本生活費用為39,316元，惟參酌上開生活費標準
    係按照政府公布最近一年平均每人消費支出（包含食品費、
    衣著鞋襪費、房租水電費、家居管理費、醫療保健費、交通
    通訊費、娛樂教育費及雜項支出）百分之60訂定，而成人部
    分之基本生活費用依此標準計算，雖屬適當，然子女部分既
    係依附於父母提供之住所共同生活，且其日常生活較為單純
    ，是其基本生活費用當與成人之基本生活費用不同（如房租
    費、家居管理費、通訊費等費用項目即非年幼子女基本生活
    所需費用項目），因之年幼子女基本生活費用應參酌96年度
    每人免稅額77,000元計算每人每月基本生活所需約6,500元
    為適當。是依此計算，債務人及其配偶、子女每人每月基本
    生活費用合計約32,658元（計算式：9829×2＋6500×2=326
    58），則債務人家庭每月薪資所得扣除每月家庭生活費用後
    之餘額，並非不能履行債務人依債務協商約定每月應償還之
    款項25,572元。況且，負扶養義務者有數人而其親等同一時
    ，應各依其經濟能力，分擔義務，此觀民法第1115條第3項
    規定即明。是若債務人因需償還其無擔保債務，致其經濟能
    力較差，亦非不得由經濟能力最佳之配偶負擔較多之子女扶
    養義務。
  3.再審之債務人對於台新國際商業銀行股份有限公司之汽車貸
    款，於其債務協商毀諾前後皆正常繳款，有台新國際商業銀
    行股份有限公司97年6月9日函附卷可稽，顯見債務人並非不
    能履行債務甚明。是故，依債務人之前揭財產狀況，難謂債
    務人於與金融機構之債權人協商成立後，有何因不可歸責於
    債務人致履行顯有重大困難之事由存在。至於債務人之土地
    雖被債權人安泰商業銀行股份有限公司聲請強制執行，然此
    係債務人未依約履行債務協商之協議內容所致，亦難認符合
    因不可歸責於債務人之事由，致履行顯有重大困難之要件。
四、綜上所述，債務人於消費者債務清理條例施行前，既已與金
    融機構之債權人依金融主管機關協調成立之中華民國銀行公
    會會員辦理消費金融案件無擔保債務協商機制成立協商，且
    又無因不可歸責於己致履行顯有重大困難之事由，則其聲請
    更生，顯然違背消費者債務清理條例第151條第6條準用同條
    第5項前段之規定，且上開欠缺又屬無從補正，從而，依上
    開說明，應予駁回其更生之聲請，爰裁定如主文。
中    華    民    國    97    年    6     月    16    日
                    民事第三庭  法      官  張季芬
上為正本係照原本作成。
如不服本裁定，應於裁定送達後10日內，以書狀向本院提出抗告
，並繳納抗告費新臺幣1千元。
中    華    民    國    97    年    6     月    16    日
                                書  記  官  顏惠華
 附表：債務人之債權人名稱、債權金額
┌───┬─────────────┬─────────────┬───────────┐
│編號  │債權人名稱                │現存實際債權金額（新台幣）│   備        註       │
├───┼─────────────┼─────────────┼───────────┤
│1     │安泰商業銀行股份有限公司  │債務人尚積欠本金666,212元 │是否為自用住宅借款債權│
│      │                          │，及自96年6月10日起至清償 │□是，■否。          │
│      │                          │日止按年息百分之12計算之利│是否為擔保或優先權債權│
│      │                          │息。                      │□是，■否。          │
│      │                          │                          │債務人成立債務協商後是│
│      │                          │                          │否毀諾                │
│      │                          │                          │■是，□否。          │
├───┼─────────────┼─────────────┼───────────┤
│2     │國泰世華商業銀行股份有限公│債務人共積欠728,266元：   │是否為自用住宅借款債權│
│      │司                        │1.信用卡部分：債權本金    │□是，■否。          │
│      │                          │  248,869元，利息、違約金 │是否為擔保或優先權債權│
│      │                          │  66,873元，及自97年5月17 │□是，■否。          │
│      │                          │  日起至清償日止按19.7%計 │債務人成立債務協商後是│
│      │                          │  算之違約金。            │否毀諾                │
│      │                          │2.通信貸款：債權本金320,00│■是，□否。          │
│      │                          │  0元，利息、違約金85,804 │                      │
│      │                          │  元，程序費用6,720元，及 │                      │
│      │                          │  自97年5月17日起至清償日 │                      │
│      │                          │  止按19.7%計算之違約金。 │                      │
├───┼─────────────┼─────────────┼───────────┤
│3     │大眾商業銀行股份有限公司  │債務人共積欠501,474元：   │是否為自用住宅借款債權│
│      │                          │1.現金卡部分：本金211,492 │□是，■否。          │
│      │                          │  元，及自96年4月27日起至 │是否為擔保或優先權債權│
│      │                          │  97年5月27日止，按本金金 │□是，■否。          │
│      │                          │  額按18.25%計算之利息，共│債務人成立債務協商後是│
│      │                          │  計58,036元。            │否毀諾                │
│      │                          │2.中放部分：本金221,141元 │■是，□否。          │
│      │                          │  ，及自97年1月23日起至97 │                      │
│      │                          │  年5月27日止，按本金金額 │                      │
│      │                          │  按18.25%計算之利息，共計│                      │
│      │                          │  10,805元。              │                      │
├───┼─────────────┼─────────────┼───────────┤
│4     │日盛國際商業銀行股份有限公│債務人目前尚積欠本金396,34│是否為自用住宅借款債權│
│      │司                        │0元，及自96年11月11日起至 │□是，■否。          │
│      │                          │清償日止按年息2%計算之利息│是否為擔保或優先權債權│
│      │                          │，其逾期在六個月以內部分，│□是，■否。          │
│      │                          │按上開利率10%，逾六個月以 │債務人成立債務協商後是│
│      │                          │上者，其逾期六個月以上部分│否毀諾                │
│      │                          │，按上開利率20%計加付違約 │■是，□否。          │
│      │                          │金。                      │                      │
├───┼─────────────┼─────────────┼───────────┤
│5     │中國信託商業銀行股份有限公│計至97年5月29日，債務人共 │是否為自用住宅借款債權│
│      │司                        │積欠631,268元：           │□是，■否。          │
│      │                          │1.信用卡部分394,364元。   │是否為擔保或優先權債權│
│      │                          │2.現金卡部分236,904元。   │□是，■否。          │
│      │                          │                          │債務人成立債務協商後是│
│      │                          │                          │否毀諾                │
│      │                          │                          │■是，□否。          │
├───┼─────────────┼─────────────┼───────────┤
│6     │台新國際商業銀行股份有限公│計至97年6月5日，債務人共積│是否為自用住宅借款債權│
│      │司                        │欠355,396元。             │□是，■否。          │
│      │                          │                          │是否為擔保或優先權債權│
│      │                          │                          │□是，■否。          │
│      │                          │                          │債務人成立債務協商後是│
│      │                          │                          │否毀諾                │
│      │                          │                          │■是，□否。          │
└───┴─────────────┴─────────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
