【裁判字號】    96,簡,878
【裁判日期】    970616
【裁判案由】    綜合所得稅
【裁判全文】
臺北高等行政法院判決
                                     96年度簡字第00878號
原      告  甲○○
被      告  財政部臺灣省北區國稅局
代  表  人  陳文宗（局長）住同上
訴訟代理人  乙○○
上列當事人間因綜合所得稅事件，原告不服財政部中華民國96年
9 月17日台財訴字第09613011700 號訴願決定（案號：第000000
00號），提起行政訴訟。本院判決如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事  實
一、程序部分：
    本件訴訟標的之價額在新臺幣（下同）20萬元以下，依行政
    訴訟法第229 條第2 項、第1 項第1 款規定及司法院民國（
    下同）92年9 月17日院台廳行一字第23681 號令，應適用簡
    易程序，本院並依同法第233 條第1 項規定，不經言詞辯論
    ，逕行裁判。
二、事實概要：
    原告90年度綜合所得稅結算申報，列報營利所得1,561,269
    元、利息所得369,397 元及扣繳稅額及可扣抵稅額377,683
    元，經財政部臺北市國稅局查獲係陳清義利用原告名義以增
    加融資、融券額度買賣股票，且原告之銀行帳戶由陳清義提
    、存運用，顯係利用原告分散所得，通報被告所屬桃園縣分
    局剔除原告營利所得1,541,692 元、利息所得263,921 元及
    扣繳稅額及可扣抵稅額372,869 元，分別核定19,577元、10
    5,476 元及4,814 元，歸課綜合所得總額669,513 元，補徵
    應納稅額178,237 元。原告不服，申請復查，經被告以96年
    3 月16日北區國稅法二字第0960016827號復查決定書（下稱
    原處分）駁回。原告仍表不服，提起訴願遭駁回後，遂提起
    本件行政訴訟。
三、兩造聲明：
  (一)原告聲明：
    1.訴願決定及原處分均撤銷。
    2.訴訟費用由被告負擔。
  (二)被告聲明：
    1.駁回原告之訴。
    2.訴訟費用由原告負擔。
四、兩造之爭點：
  (一)原告主張：
    1.被告稱陳清義利用原告名義，分散90年營利所得1,541,69
      2 元、利息所得263,921 元暨扣繳稅額及可扣抵稅額372,
      869 元，歸課綜合所得總額669,513 元，補徵應納稅額17
      8,237 元，實與事實有違，歷年在原告名下除權息之股票
      ，皆由原告以自有資金投資，亦非陳清義利用原告帳戶分
      散所得，原告資金係於73年後陸續以現金交付給陳清義之
      互助會款，當時參加互助會之會首廖學致，現仍健在，原
      告向臺灣銀行（原為中央信託局）申請提供資金流程，因
      事隔20多年，銀行已無法提供73年度之資金流程，僅能提
      供75年度以後之存款分戶帳卡，另原告之夫出售虎尾一塊
      祖產空地，其中2,500,000 元，以現金分4 次交給陳清義
      ，經操作股票多年後，因陳清義罹患鼻咽癌，恐有不測，
      才由原告自行開戶存入，以資區隔。鉅料，竟遭被告認定
      為分散所得，原告無法接受，至今仍拒領該筆退稅款，乃
      因該筆除權息確為原告所得，該筆資金之「所有權」屬原
      告所有，故原告所爭者為該筆資金之「所有權」，而非稅
      捐核課之多寡。
    2.綜上，被告稱原告分散所得之部分，實為原告本身之資金
      ，故現仍在原告帳戶內，與被告所稱之「分散所得」完全
      不符。
  (二)被告主張：
    1.依行為時所得稅法第14條第1 項第1 類前段及第4 類前段
      規定：「個人之綜合所得總額，以其全年左列各類所得合
      併計算之：第1 類：營利所得：公司股東所獲分配之股利
      總額…第4 類：利息所得：凡公債、公司債、金融債券、
      各種短期票券、存款及其他貸出款項利息之所得。」
    2.原告列報營利所得1,561,269 元、利息所得369,397 元及
      扣繳稅額及可扣抵稅額377,683 元，經財政部臺北市國稅
      局查獲係陳清義利用原告等名義以增加融資、融券額度買
      賣股票，且原告之銀行帳戶由陳清義提、存運用，顯係利
      用原告等分散所得，通報被告所屬桃園縣分局剔除原告營
      利所得1,541,692 元、利息所得263,921 元及扣繳稅額及
      可扣抵稅額372,869 元，分別核定19,577元、105,476 元
      及4,814 元，歸課綜合所得稅。原告不服，主張與娘家互
      動良好，個人積蓄皆存放娘家，資金交由其兄陳清義理財
      ，原處分罔顧社會習性。查被告以96年1 月9 日北區國稅
      法二字第0960015443號函請原告於96年1 月17日前提示買
      賣股票之資金來源等相關資料供核，惟迄未提示，其主張
      核不足採。
    3.原告帳戶由陳清義提、存運用之說明：
      (1)財政部臺北市國稅局於94年10月5 日以財北國稅審二字
        第0940213333號函請王夢蓮說明其投資之資金來源，經
        王夢蓮主張於90年起提供統一綜合證券股份有限公司之
        證券買賣帳戶供陳清義使用，期間資金存提皆為陳清義
        辦理，又於94年10月23日補充說明稱相關購股之資金係
        該期間內出售股票收入或由國泰世華商業銀行所屬臺中
        分行帳號0000000 及0000000 原告或國泰世華商業銀行
        0000000 陳清義帳戶轉入；財政部臺北市國稅局函請財
        政部核准就王夢蓮往來金融機構調查存款提存往來情形
        ，經元大京華證券股份有限公司所屬北天母分公司函復
        王夢蓮自90年7 月1 日至94年12月2 日止未有任何買賣
        股票之交易紀錄，另統一綜合證券股份有限公司所屬新
        臺中分公司部分，就國泰世華商業銀行所屬臺中分行提
        供之往來明細金額查對，發現王夢蓮與原告、陳清義、
        古淑美、陳清池及黃秀蘭資金皆有往來（檢附王夢蓮國
        泰世華商業銀行所屬臺中分行資金往來明細表），並對
        其中資金來較頻繁之原告及陳清義函查。
      (2)原告於95年3 月15日郵寄委託授權受任承諾買賣證券授
        權書並說明：「…90年至94年止與王夢蓮資金往來頻繁
        乙節，經查上開係本人提供證券交易戶及資金，委任授
        權陳清義先生。期間資金存提皆由陳清義先生辦理。…
        」另陳清義於95年3 月1 日郵寄說明：「有關本人於90
        年至94年止與王夢蓮資金往來頻繁乙節，恐有誤會、經
        查本人並未有任何資金往來，實情乃本人為期在往來之
        統一證券新臺中分公司，增加融資、融券之額度，借用
        王夢蓮之名義買賣股票，相關國泰世華銀行臺中分行王
        夢蓮帳號之資金皆為本人所有，因買賣股票有資金存提
        ，皆與王夢蓮無涉，並無所稱資金往來頻繁情事。」陳
        清義復於95年3 月23日以公文補充說明：「本人與王夢
        蓮有關資金及股票買賣事宜，雙方曾于90年簽訂委託授
        權及受任承諾書，由王夢蓮授權本人代理其與統一綜合
        證券公司訂立『委託買賣證券開戶契約』授予全權由本
        人代為買賣上市及上櫃證券，辦理交割，在委託期間有
        關購股資金全係本人借予王夢蓮投資股票用，本人受其
        委託全權代為買賣股票…。」
      (3)陳清義說明前後不一，且第2 次說明主張購股資金係其
        借予王夢蓮投資股票之用並收取利息，查王夢蓮68年次
        ，尚在就學，90年開始購股時才22歲，而陳清義係以投
        資股票為主業者，主張借錢予王夢蓮投資實不合常情，
        陳清義並於95年4 月25日郵寄說明：「…早於73年間接
        受原告委託代為買賣股票，期間本人曾借用陳君之名義
        部分作短線融資融券買賣，目前該戶頭尚留存之庫存股
        票均非本人所有，本人於日內將上開庫存股票出清，並
        將餘款歸還原告以結束代為操作股票之委託關係。」
    理  由
一、按行為時所得稅法第14條第1 項第1 類前段及第4 類前段規
    定：「個人之綜合所得總額，以其全年左列各類所得合併計
    算之：第1 類：營利所得：公司股東所獲分配之股利總額…
    第4 類：利息所得：凡公債、公司債、金融債券、各種短期
    票券、存款及其他貸出款項利息之所得。」
二、本件兩造不爭以下之事實，並有如下之證據在卷可稽，堪認
    為真實：
  (一)原告90年度綜合所得稅結算申報，列報營利所得1,561,269
    元、利息所得369,397 元及扣繳稅額及可扣抵稅額377,683
    元，有綜合所得稅結算申報書附原處分卷（第27頁）。
  (二)被告剔除原告取自亞力電機股份有限公司等營利所得1,541,
    692 元部分：亞力電機股份有限公司894,229 元、鑽全實業
    股份有限公司252,780 元、189,585 元、昆盈企業股份有限
    公司134,392 元（原處分卷第54頁）、臺灣汽電共生股份有
    限公司44,875元、亞力電機股份有限公司9,764 元、臺灣汽
    電共生股份有限公司8,343 元、臺灣中小企業銀行股份有限
    公司1,924 元、興泰實業股份有限公司1,795 元（原處分卷
    第55頁）、交通銀行股份有限公司1,274 元、臺灣良得電子
    股份有限公司796 元、交通銀行股份有限公司668 元、秋雨
    印刷股份有限公司590 元（原處分卷第56頁）、佳能企業股
    份有限公司255 元、152 元、永裕塑膠工業股份有限公司13
    7 元、臺灣良得電子股份有限公司53元、東元電機股份有限
    公司37元（原處分卷第57頁）、三芳化學工業股份有限公司
    35元、興泰實業股份有限公司34元、東和鋼鐵企業股份有限
    公司10元，有90年度所得更正資料（原處分卷第54-58 頁）
    及原告申報、剔除及核定明細表（本院卷第62、63頁）。
  (三)被告剔除原告取自國泰世華商業銀行股份有限公司等利息所
    得部分263,921 元部分：國泰世華商業銀行股份有限公司13
    9,223 元、安泰證券金融股份有限公司76,621元、統一綜合
    證券股份有限公司48,077元，總額為263,921 元，有90年度
    所得更正資料（原處分卷第58、59頁）及原告申報、剔除及
    核定明細表（本院卷第62、63頁），及安泰證券金融股份有
    限公司76,621元之利息扣繳憑單（本院卷第353 頁）、統一
    綜合證券股份有限公司融券利息48,077元明細表（本院卷第
    237-282 頁）。
三、本件之爭執，在於：被告以系爭營利所得及利息所得之資金
    非為原告所有，予以剔除，是否適法？經查：
  (一)關於原告購買上開股票之資金來源，原告以95年9 月20日說
    明書（原處分卷第41頁）陳稱：73年間交給家兄陳清義500,
    000 幫其投資，至82年底，投資餘額有480,000 元，83年其
    夫賣土地後，交給陳清義投資額2,500,000 元，88年底，投
    資金額有35,000,000元，歷年在我名義下除權息股票皆由其
    資金投資云云，惟原告均未提出上開資金資料、出賣土地所
    得資料或其他投資所得之資料。以原告90年度綜合所得稅申
    報核定通知書，全戶主要收入來源為薪資所得526,460 元（
    原處分卷第24頁），復參以原告86-89 年度之綜合所得稅申
    報核定通知書（本院卷第72-85 頁），各年全戶主要收入來
    源亦為薪資所得四、五十餘萬元，此與88年間投資額達35,0
    00,000元，有極大差距，原告顯無可供購買股票之資金來源
    。縱原告所述其夫出賣土地之價金所得屬實，亦僅為2,500,
    000 元，或縱有73年間原告交給陳清義投資款500,000 元及
    82年底投資餘額達480,000 元，總額亦遠不及35,000,000元
    ，原告如何於88年底累積如此龐大資金，原告均未提出具體
    資金來源證明，自不足認原告係以自有資金購買上開股票屬
    實。
  (二)關於原告國泰世華商業銀行股份有限公司帳戶（帳號000000
    000000、000000000000）、安泰證券金融股份有限公司（帳
    號00000000000 ）、統一綜合證券股份有限公司之帳戶（58
    5D005989）係由陳清義提、存運用：
    1.原告在統一綜合證券股份有限公司上開帳戶，其資金係由
      國泰世華商業銀行股份有限公司帳戶扣款（本院卷第213
      頁），安泰證券金融股份有限公司之上開帳戶，由原告交
      易明細表（本院卷第303 頁以下）與王夢蓮國泰世華商業
      銀行股份有限公司臺中分行帳戶資金往來明細相互勾稽（
      本院卷第96頁以下），可知王夢蓮支出部分有轉至甲○○
      ，存入部分亦有由甲○○轉入。復依臺北市國稅局查帳報
      告，由90年度王夢蓮資金往來明細可知資金在王夢蓮、甲
      ○○、陳清義3 人之帳戶內流轉；王夢蓮支出部分均轉至
      甲○○、陳清義，存入部分亦由甲○○、陳清義轉入（王
      夢蓮資金往來明細表國泰世華商業銀行股份有限公司，本
      院卷第57、58、61頁）。
    2.財政部臺北市國稅局以94年10月5 日財北國稅審二字第09
      40213333號函請王夢蓮說明其投資之資金來源，經王夢蓮
      主張：於90年起提供統一綜合證券股份有限公司之證券買
      賣帳戶供陳清義使用，期間資金存提皆為陳清義辦理，又
      於94年10月23日補充說明稱相關購股之資金係該期間內出
      售股票收入或由國泰世華商業銀行所屬臺中分行帳號0000
      000 及0000000 原告（陳清義使用帳戶）或國泰世華商業
      銀行0000000 陳清義帳戶轉入等語（本院卷第53頁）。財
      政部臺北市國稅局函請財政部核准就王夢蓮往來金融機構
      調查存款提存往來情形，經元大京華證券股份有限公司所
      屬北天母分公司函復王夢蓮自90年7 月1 日至94年12 月2
      日止未有任何買賣股票之交易紀錄，另統一綜合證券股份
      有限公司所屬新臺中分公司部分，就國泰世華商業銀行所
      屬臺中分行提供之往來明細金額查對，發現王夢蓮與原告
      、陳清義、古淑美、陳清池及黃秀蘭資金皆有往來（王夢
      蓮資金往來明細表國泰世華商業銀行股份有限公司，本院
      卷第57、58頁），財政部臺北市國稅局並對其中資金進出
      較頻繁之原告及陳清義發函請其說明。原告於95年3 月15
      日以說明書（本院卷第47頁）陳稱：「…90年至94年止與
      王夢蓮資金往來頻繁乙節，經查上開係本人提供證券交易
      戶及資金，委任授權陳清義先生。期間資金存提皆由陳清
      義先生辦理。…」並檢附88年1 月27日原告具名之委託授
      權受任承諾買賣證券授權書（本院卷第48頁），可知原告
      對於國泰世華商業銀行股份有限公司之帳戶係陳清義提、
      存運用，並不否認。陳清義於95年3 月1 日以說明書陳稱
      ：「有關本人於90年至94年止與王夢蓮資金往來頻繁乙節
      ，恐有誤會、經查本人並未有任何資金往來，實情乃本人
      為期在往來之統一證券新臺中分公司，增加融資、融券之
      額度，借用王夢蓮之名義買賣股票，相關國泰世華銀行臺
      中分行王夢蓮帳號之資金皆為本人所有，因買賣股票有資
      金存提，皆與王夢蓮無涉，並無所稱資金往來頻繁情事。
      」陳清義復於95年3 月23日補充說明：「本人與王夢蓮有
      關資金及股票買賣事宜，雙方曾于90年簽訂委託授權及受
      任承諾書，由王夢蓮授權本人代理其與統一綜合證券公司
      訂立『委託買賣證券開戶契約』授予全權由本人代為買賣
      上市及上櫃證券，辦理交割，在委託期間有關購股資金全
      係本人借予王夢蓮投資股票用，本人受其委託全權代為買
      賣股票…。」陳清義說明前後不一，且第2 次說明主張購
      股資金係其借予王夢蓮投資股票之用並收取利息，被告查
      明王夢蓮68年次，尚在就學，90年開始購股時才22歲，而
      陳清義係以投資股票為主業者，其主張借錢予王夢蓮投資
      實不合常情（本院卷第54-55 頁）。陳清義尚於95年4 月
      25日以說明書（本院卷第52頁）陳稱：「…早於73年間接
      受原告委託代為買賣股票，期間本人曾借用陳君（甲○○
      ）之名義部分作短線融資融券買賣，目前該戶頭尚留存之
      庫存股票均非本人所有，本人於日內將上開庫存股票出清
      ，並將餘款歸還原告以結束代為操作股票之委託關係。」
      可知陳清義承認借用原告及王夢蓮之名義作短線融資融券
      買賣。相互對照，堪認原告國泰世華商業銀行股份有限公
      司、安泰證券金融股份有限公司及統一綜合證券股份有限
      公司之上開帳戶確陳清義提、存運用屬實。而原告均未提
      出具體資金來源證明，業如前述，自不足認原告係以自有
      資金存入上開帳戶進行股票交易屬實。
  (三)從而，被告以系爭營利所得及利息所得之資金非為原告所有
    ，予以剔除，洵屬有據。
四、綜上所述，原處分剔除原告營利所得1,541,692 元、利息所
    得263,921 元及扣繳稅額及可扣抵稅額372,869 元，分別核
    定19,577元、105,476 元及4,814 元，歸課綜合所得總額66
    9,513 元，補徵應納稅額178,237 元，於法並無違誤，訴願
    決定遞予維持，亦無不合，原告仍執前詞，訴請撤銷，為無
    理由，應予駁回。
據上論結，本件原告之訴為無理由，爰依行政訴訟法第98條第1
項前段、第233條第1項，判決如主文。
中    華    民    國    97    年     6    月   16    日
                    臺北高等行政法院第五庭
                                    法  官  胡  方  新
上為正本係照原本作成。
本件以訴訟事件所涉及之法律見解具有原則性者為限，始得於本
判決送達後20日內向本院提出上訴狀並表明上訴理由，如已於本
判決宣示後送達前提起上訴者，應於判決送達後20日內補具上訴
理由（均按他造人數附繕本），且經最高行政法院許可後方得上
訴。
中    華    民    國    97    年     6    月    16   日
                                    書記官  黃  玉  鈴


司法院資訊處製作；財團法人民間司法改革基金會備份。
