【裁判字號】    97,聲,963
【裁判日期】    970616
【裁判案由】    變更提存物
【裁判全文】
臺灣臺北地方法院民事裁定               97年度聲字第963號
聲  請  人  甲○○
相  對  人  乙○
上列當事人間96年度存字第799號提存事件，聲請人聲請變換提
存物，本院裁定如下：
    主  文
本院九十六年度存字第七九九號聲請人所提供之擔保物准以新臺
幣貳佰柒拾玖萬元或同面額之玉山商業銀行可轉讓定期存單代之
。
    理  由
一、按法院得依供擔保人之聲請，以裁定准許其變換提存物，民
    事訴訟法第105條第1項定有明文。
二、本件聲請意旨略以：聲請人甲○○前遵本院96年度裁全字第
    1812號民事裁定，曾提供現金新臺幣（下同）9萬元及玉山
    商業銀行可轉讓定期存單5張（存單號碼各為：0000000、00
    00000、0000000、0000000、0000000），面額合計270萬元
    ，共279萬元為擔保後假扣押，並以96年度存字第799號提存
    事件提存在案。茲因上開定期存單均已到期需取回之，為此
    聲請變換提存物等語。經核尚無不合，應予准許。
三、依民事訴訟法第105條第1項，裁定如主文。
中    華    民    國    97    年     6    月    16    日
                  民事第六庭    法  官  楊晉佳
以上正本係照原本作成。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告費新臺幣1,000元。
中    華    民    國    97    年    6     月    16    日
                                書記官  朱俶伶


司法院資訊處製作；財團法人民間司法改革基金會備份。
