【裁判字號】    97,補,598
【裁判日期】    970616
【裁判案由】    履行契約
【裁判全文】
臺灣臺北地方法院民事裁定               97年度補字第598號
原      告  乙○○
            丙○○
            丁○○
被      告  甲○○
上列當事人間履行契約事件，原告起訴未據繳納裁判費，查本件
訴訟標的金額核定為新臺幣（下同） 200萬元，應徵第一審裁判
費20,800元。茲依民事訴訟法第249 條第1 項但書之規定，限原
告於收受本裁定送達5 日內補繳，逾期不繳，即駁回其訴，特此
裁定。
中    華    民    國    97    年    6     月    16    日
                  民事第一庭法  官  蔡和憲
以上正本係照原本作成。
不得抗告。
中    華    民    國    97    年    6     月    16    日
                            書記官  巫玉媛


司法院資訊處製作；財團法人民間司法改革基金會備份。
