【裁判字號】    97,上易,7
【裁判日期】    970616
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣高等法院民事裁定                   97年度上易字第7號
上  訴  人  甲○○
被上訴人    乙○○
上列當事人間侵權行為損害賠償事件，本院於民國97年5月27 日
所為之判決，其原本及正本應更正如下：
    主  文
原判決原本及正本主文欄第二項中關於「新台幣捌萬玖仟肆佰貳
拾壹元」記載，應更正為「新台幣玖萬貳仟壹佰柒拾元」；事實
理由欄中關於「五、(一)上訴人主張本件車禍事故之發生，是因被
上訴人為左轉彎車未讓直行車先行，疏未減速慢行亦未注意車前
之狀況，導致上訴人左前方車頭撞擊被上訴人所騎乘之機車右側
車身」、「六、(三)減少薪資損失部分：2.惟依上述扣繳憑單所載
，上訴人於95年9月11日被解僱前，共領取95年度薪資283,688元
，扣除95年1月至4月之薪資 178,822元及95年5月1日至21日之薪
資31,290元（44,70 6÷30×21＝31,290），尚餘73,576元， 顯
見上訴人於受傷後雖無法開公車工作，其僱用人仍繼續給付部分
薪資予上訴人，此部分自應由上訴人所受之工資損失中扣除。故
上訴人因受傷6個月之工資損失為194,660元（268,236－ 73,576
＝194,660）。」、「(五)綜上， 被上訴人應賠償上訴人之金額，
共計298,070元（3,410＋194,660＋100,000＝298,070 ）。」、
「七、(二)上訴人僅能請求被上訴人賠償前開損失之十分之三即89
,421 元。」、「八、綜上所述， 上訴人基於侵權行為的法律關
係，請求被上訴人給付89,421元」之記載，應更正為「五、(一)上
訴人主張本件車禍事故之發生，是因被上訴人為右轉彎車未讓直
行車先行，疏未減速慢行亦未注意車前之狀況，導致上訴人左前
方車頭撞擊被上訴人所駕駛之營業小客車右側車身」、「六、(三)
減少薪資損失部分：2.惟依上述扣繳憑單所載， 上訴人於95年9
月11日被解僱前，共領取95年度薪資283,688元，扣除95年1月至
4月之薪資193,022元（含例假津貼）及95年5月1日至21日之薪資
26,252元，尚餘64,414元，顯見上訴人於受傷後雖無法開公車工
作，其僱用人仍繼續給付部分薪資予上訴人，此部分自應由上訴
人所受之工資損失中扣除。故上訴人因受傷6個月之工資損失為2
03,822元（268,236－64,414＝203,822）。」、「(五)綜上，被上
訴人應賠償上訴人之金額，共計307, 232元（3,410元＋203,822
＋100,000＝307,232）。」、「七、(二)上訴人僅能請求被上訴人
賠償前開損失之十分之三即92,170元。」、「八、綜上所述，上
訴人基於侵權行為的法律關係，請求被上訴人給付92,170元」。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨
    時或依聲請以裁定更正之，其正本與原本不符者亦同，民事
    訴訟法第232條第1項定有明文。
二、查本院前開判決原本及正本有如主文所示之顯然錯誤，應予
    更正。
三、依首開規定裁定如主文。
中    華    民    國    97    年    6     月    16    日
                    民事第十庭
                        審判長法  官  黃豐澤
                              法  官  吳光釗
                              法  官  蕭艿菁
正本係照原本作成。
不得抗告。
中    華    民    國    97    年    6     月    16    日
                              書記官  王秀雲


司法院資訊處製作；財團法人民間司法改革基金會備份。
