【裁判字號】    97,抗,958
【裁判日期】    970616
【裁判案由】    停止強制執行
【裁判全文】
臺灣高等法院民事裁定                   97年度抗字第958號
抗  告  人  乙○○
抗告人與相對人甲○○等間，因停止強制執行事件，對於中華民
國97年5月8日臺灣桃園地方法院97年度聲字第 548號所為裁定，
提起抗告，本院裁定如下：
    主  文
抗告駁回。
抗告訴訟費用由抗告人負擔。
    理  由
一、按：判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得
    依聲請或一職權以裁定更正，其正本與原本不符者亦同，民
    事訴訟法第232條第1項定有明文；此項規定，於裁定準用之
    ，同法第 239條亦有明文。而所謂顯然錯誤，乃指判決中所
    表示者與法院本來之意思顯然不符者而言，有最高法院41年
    度臺抗字第66號判例意旨，可資參照。
二、經查，民國(以下同)97年4月16日原法院97年度聲字第548號
    民事裁定之理由欄內第四項記載：「…是本院96年度重訴字
    第175號債務人異議之訴事件至判決確定之期間約為4年之久
    。再相對人聲請強制執行之拍賣最高限額抵押權 5,000萬元
    之拍賣抵押物裁定，債權額為 5,000萬元，故就相對人如因
    上開強制執行程序暫予停止，可能受到之損害，因執行標的
    物僅有一筆不動產，故停止執行後，不僅是超過24,774,550
    元不能即時受償，連聲請人所不爭執之24,774,550元之部分
    亦須連同停止，故其不能即時受償數額應以 5,000萬元計算
    利息損失，則參考法定利息為週年利率5%，故以週年利率5%
    為計算基準，計算後之擔保金額應為100萬元(即5,000萬×5
    %×4=100萬元）；…」，依上開算式計算，所得金額應為新
    臺幣(以下同）10,000,000元（計算式：50,000,000×5%×4
    ＝10,000,000元），足見原法院審認抗告人所應供擔保之金
    額為10,000,000元，其裁定理由欄第四項有關：「…計算後
    之擔保金額應為100萬元（即5,000萬×5%×4＝100萬元）；
    …。」，與法院本來之意思顯然不符，主文所載抗告人供擔
    保新臺幣壹佰萬元，應屬誤算所致，至為明確。
三、從而，97年5月8日原法院97年度聲字第548號裁定，將97年4
    月16日原法院97年度聲字第 548號裁定主文及理由欄，聲請
    人供擔保新臺幣壹佰萬元，更正為壹仟萬元，核無違誤；抗
    告意旨未具理由，指摘原法院之裁定不當，求予廢棄，為無
    理由，應予駁回。
四、據上論結，本件抗告為無理由，爰依民事訴訟法第495條之1
    第 1項、第449條第1項、第95條、第78條之規定，裁定如主
    文。
中    華    民    國    97    年     6    月    16    日
                    民事第五庭
                        審判長法  官  魏麗娟
                              法  官  梁宏哲
                              法  官  陳博享
正本係照原本作成。
本裁定除以適用法規顯有錯誤為理由，並經本院許可外，不得再
抗告。如提起再抗告，應於收受後10日內委任律師為訴訟代理人
向本院提出再抗告狀。並繳納再抗告費新台幣１千元。
中    華    民    國    97    年    6     月    17    日
                              書記官  鄭靜如


司法院資訊處製作；財團法人民間司法改革基金會備份。
