【裁判字號】    97,聲,797
【裁判日期】    970616
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣桃園地方法院民事裁定               97年度聲字第797號
聲  請  人  立興投資股份有限公司
法定代理人  乙○○
相  對  人  欐坤實業有限公司
法定代理人  甲○○
上列當事人間請求損害賠償事件，聲請人聲請確定訴訟費用額，
本院裁定如下：
    主  文
相對人應負擔之訴訟費用額確定為新台幣肆萬零貳佰零伍元。
    理  由
一、聲請人與相對人間請求損害賠償事件，經本院96年度訴字第
    1217號判決確定，其訴訟費用應由相對人負擔三分之一。
二、經本院依職權調取上開案卷審查後，相對人應賠償聲請人之
    訴訟費用額，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第91條，裁定如主文。
中    華    民    國    97    年    6     月    16    日
                  民事第二庭法  官  呂仲玉
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀，並
繳納抗告裁判費新台幣1,000元。
中    華    民    國    97    年    6     月    16    日
                            書記官  賴柏仲
附表：訴訟費用計算書
┌───┬─────┬────┬─────┬─────┬───────────┐
│審  級│ 裁判費   │測量費  │聲請人應負│相對人應負│繳款人                │
│      │          │        │擔訴訟費用│擔訴訟費用│                      │
├───┼─────┼────┼─────┼─────┼───────────┤
│第一審│ 116,016元│ 4,600元│  80,411元│  40,205元│立興投資股份有限公司  │
├───┼─────┴────┼─────┼─────┼───────────┤
│合  計│       120,616元    │  80,411元│  40,205元│                      │
└───┴──────────┴─────┴─────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
