【裁判字號】    97,桃簡,1721
【裁判日期】    970616
【裁判案由】    詐欺
【裁判全文】
臺灣桃園地方法院刑事簡易判決        97年度桃簡字第1721號
聲  請  人  臺灣桃園地方法院檢察署檢察官
被      告  丁○○
                    4樓
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（97年度偵
字第8222、7213號），本院判決如下：
    主  文
丁○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑肆月，如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、被告丁○○可預見將銀行帳戶提供予姓名年籍均不詳之成年
    人使用，可能幫助不詳之犯罪集團從事財產犯罪行為，作為
    取得財物或財產上之利益之管道，竟基於縱使該人將其帳戶
    用以從事詐欺取財之財產犯罪行為，亦不違反其本意之幫助
    犯意，而於民國96年7 月11日（被告合作金庫商業銀行龜山
    分行（下稱：合作金庫）帳號000-00000000000000號開戶時
    間）至97年1 月14日17時許期間內某日，在桃園地區，將其
    所申領之臺灣中小企業銀行龍潭分行（下稱：臺灣中小企銀
    ）之帳號000-00000000000 號及合作金庫商業銀行龜山分行
    （下稱：合作金庫）帳號000-00000000000000號等帳戶存摺
    及金融卡、密碼，一次提供交付予姓名年籍均不詳之成年人
    使用，藉以幫助該人所屬詐欺集團成員從事財產犯罪之犯行
    。嗣該犯罪集團成員意圖為自己不法之所有，而基於詐欺取
    財之犯意，先後於如附表所示時間，以如附表所示方式，詐
    騙如附表所示被害人戊○○、乙○○、丙○○、甲○○，致
    被害人等人陷於錯誤，而分別於如附表所示時間，將附表所
    示之款項匯入該集團成員所指定丁○○之上開帳戶（詳如附
    表所示）。嗣詐欺集團成員於被害人戊○○、乙○○、丙○
    ○、甲○○匯款後，隨即持丁○○所交付之前揭臺灣中小企
    銀、合作金庫帳戶之金融卡、密碼分別提領。後因戊○○、
    乙○○、丙○○、甲○○發覺受騙，報警循線查獲。案經桃
    園縣政府警察局龍潭、龜山分局報請臺灣桃園地方法院檢察
    署檢察官偵查後聲請簡易判決處刑。
二、被告丁○○於偵查中矢口否認涉有前揭犯行，辯稱：於97年
    1 月7 或8 日，將合作金庫及臺灣中小企銀帳戶之存摺、金
    融卡等物放置在黑色皮夾內，放在機車置物箱內，因小孩尿
    急返家，出來時已發現皮夾不見，1 月15或16日始掛失，因
    為帳戶內沒有錢云云。經查：
  (一)上揭犯罪事實，業據被害人戊○○、乙○○及告訴人丙○○
    於警詢中指訴明確，而被害人甲○○於前往警察機關報案後
    ，因察覺無法取回遭詐騙金額，深感身心疲憊，不願製作警
    詢筆錄，惟被害人甲○○遭詐騙經過，經承辦員警製作工作
    紀錄簿在名上情，有臺北縣政府警察局蔡世盈警員之97年1
    月14日之員警工作紀錄簿在卷足按（97年度偵字第8222號卷
    第56、57頁）。並有被害人戊○○、乙○○、丙○○之匯款
    之中華郵政公司自動櫃員機交易明細表各1 份（97年度偵字
    第7213號卷第7 、10、13頁），復有臺灣中小企銀97年3 月
    26日97龍潭字第196 號函及合作金庫97年4 月7 日合金龜山
    存字第0970000057號函所附被告開戶資料及交易明細表在卷
    足憑（97年度偵字第8222號卷第30頁背面至第32頁、第34至
    35頁）。而觀之，被告上揭臺灣中小企銀、合作金庫帳戶於
    被害人戊○○、乙○○、丙○○、甲○○匯款後，即遭人持
    金融卡以跨行提領方式提領一空，足見被害人戊○○、乙○
    ○、丙○○、甲○○指訴遭詐騙匯款，堪信為真。
  (二)被告雖已前情置辯。惟查，被告先於警詢中供稱：於97年1
    月7 日或8 日在住處前遺失云云（97年度偵字第8222號卷第
    4 頁）；復改稱：97年1 月10日遺失云云（97年度偵字第72
    13號卷第15頁），則被告對於其所有上開臺灣中小企銀、合
    作金庫帳戶究何時遺失，其所述即有前後不一，已難遽信。
    苟被告既於97年1 月7 至同年月10日間遺失上開存摺、金融
    卡等物，竟未立即掛失或報警，已與常情不符，且合作金庫
    龜山分行、臺灣中小企業銀行龍潭分行函覆敘明：客戶丁○
    ○於97年1 月15日電洽至服務中心掛失存摺及金融卡，此有
    臺灣中小企銀、合作金庫上開函文存卷可憑，又電話掛失並
    不限時間、地點，何須遲至1 月15日始以電話掛失？是被告
    上開所述尚非無疑。復參以，被告上開臺灣中小企銀、合作
    金庫帳戶既均設有存摺密碼及金融卡密碼，則該帳戶內所有
    款項之提領均需輸入被告自設之密碼始得為之，復參以本件
    被害人戊○○、乙○○、丙○○、甲○○所匯入被告上開臺
    灣中小企銀、合作金庫帳戶之款項，立即遭人以金融卡提領
    現金之方式提領等節，已如前述，衡情該姓名年籍均不詳之
    成年人及其所屬犯罪集團成員為順利取得贓款，勢必確信渠
    等手中所持用之上開臺灣中小企銀、合作金庫帳戶得正常存
    、提款或轉帳，且知悉該帳戶之存摺密碼及金融卡密碼，況
    若非經由被告同意使用該帳戶及金融卡，且保證不會辦理金
    融卡掛失而使原有之金融卡頓成廢物，否則該姓名年籍均不
    詳之成年人及其同夥（即持卡提款之人）如何能肯認該帳戶
    存摺、金融卡於脫離所有權人持有後，亦不致辦理掛失或暫
    停使用，遂放心、大膽以之充為收受贓款之工具，要求被害
    人逕將贓款匯入上開帳戶後旋即提領一空，顯見被告之上開
    臺灣中小企銀、合作金庫帳戶之存摺、金融卡應非遺失，被
    告此部分所辯不符常情，自難採信。
  (三)查金融機關存款帳戶，一般人極易申請取得，且個人之存款
    帳戶存簿，乃關係該帳戶之款項之存取，若非極為信任之親
    友因急迫情形有立即使用之必要之情形外，否則本可各自自
    行開立帳戶使用，自無須向他人借用或價購；個人之帳戶存
    簿，亦無任意交付予不認識之人之理；又電視媒體對於使用
    人頭帳戶行詐騙或恐嚇之事，已廣為宣傳，被告當時為一成
    年人，當有相當之智識程度與生活經驗，對此亦當認識甚明
    ，卻猶將上開臺灣中小企銀、合作金庫帳戶存摺、金融卡及
    密碼交付與姓名年籍均不詳之成年人及其所屬犯罪集團使用
    ，雖未見有何參與詐欺被害人之行為、或於事後亦分得款項
    之積極證據，而無從認屬本件詐欺取財行為之共同正犯，然
    其將應屬個人使用之帳戶提供予他人使用，即或本身因而涉
    案、面臨刑事追訴與處罰，仍無法或不願說明其提供予他人
    使用之原由及與該他人之關係，此即彰顯其幫助該他人為包
    含詐欺取財在內等財產犯罪之不確定故意。而嗣後該受被告
    提供使用帳戶之人，果與其他同夥利用以之為向被害人詐欺
    取財之匯款帳戶使用，被告應負幫助他人為詐欺取財之刑責
    甚明。
三、核被告所為，係犯刑法第30條第1 項前段、第339 條第1 項
    之幫助詐欺取財罪。又被告以一次提供上開臺灣中小企銀、
    合作金庫帳戶之存摺、金融卡及密碼之行為，而同時觸犯前
    揭4 個幫助詐欺取財罪，為想像競合犯，應依刑法第55條之
    規定，從一重處斷。又被告以幫助之意思，參與構成要件以
    外之行為，為幫助犯，依刑法第30條第2 項規定，爰依正犯
    之刑減輕之。爰審酌被告犯罪動機、目的、手段其行為導致
    犯罪追查不易，形成查緝死角，對被害人及社會治安之危害
    非輕，及其犯後態度等一切情狀，量處如主文所示之刑，並
    諭知易科罰金之折算標準。另被告丁○○所提供予犯罪集團
    成員所使用之上揭臺灣中小企銀、合作金庫帳戶之存摺、金
    融卡，並未扣案為免日後沒收執行困難，爰不另為沒收之諭
    知，一併敘明。
四、依刑事訴訟法第449 條第1 項、第3 項，刑法第30條第1 項
    前段、第2 項、第339 條第1 項、第55條、第41條第1 項前
    段，刑法施行法第1 條之1 第1 項、第2 項前段，逕以簡易
    判決如主文。
五、如不服本判決，應於收受送達之翌日起10日內提出上訴狀，
    上訴於本院第二審合議庭。
中    華    民    國    97    年    6     月    16    日
                      刑事第八庭  法  官  邱滋杉
以上正本證明與原本無異。
如不服本判決，應於收受送達之翌日起10日內提出上訴狀，上訴
於本院第二審合議庭。
                                  書記官  陳玉芳
中    華    民    國    97    年    6     月    18    日
附錄論罪科刑依據之法條：
中華民國刑法第339 條（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：
┌─┬─────┬────┬─────┬──────────┬──────┐
│  │時     間 │被害人  │金額（單位│詐欺手法            │匯入帳戶    │
│  │          │        │新台幣）  │                    │            │
│  │          │        │          │                    │            │
│  │          │        │          │                    │            │
├─┼─────┼────┼─────┼──────────┼──────┤
│一│97年1月14 │戊○○  │29,989元（│訛以東森購物，因其購│合作金庫銀行│
│  │日下午5時 │        │聲請簡易判│物後退貨，因內部分期│龜山分行之帳│
│  │許        │        │決處刑書誤│付款設定錯誤，旋接獲│號000-000000│
│  │          │        │載為29,998│自稱中國信託銀行之人│0000000號帳 │
│  │          │        │元）      │員，佯稱須持提款卡至│戶          │
│  │          │        │          │郵局操作取消為由    │            │
├─┼─────┼────┼─────┼──────────┼──────┤
│二│97年1月14 │乙○○  │29,989元（│誆稱係東森購物，因購│同上        │
│  │日晚間7時1│        │聲請簡易判│物時誤植為分期付款，│            │
│  │0分許     │        │決處刑書誤│旋接獲自稱係玉山銀行│            │
│  │          │        │載為29,998│之人員訛稱須持提款卡│            │
│  │          │        │元）      │至郵局依指示操作為由│            │
├─┼─────┼────┼─────┼──────────┼──────┤
│三│97年1月14 │丙○○  │29,989元（│佯稱係東森購物台，因│臺灣中小企業│
│  │日晚間7時 │        │聲請簡易判│購物時，員工作業係統│銀行龍潭分行│
│  │11分許    │        │決處刑書誤│弄錯，旋接獲自稱係台│帳號：050-33│
│  │          │        │載為29,998│新銀行之人員訛稱須持│0000000號帳 │
│  │          │        │元）      │提款卡至郵局依指示操│戶          │
│  │          │        │          │作，以確認係統並變更│            │
│  │          │        │          │為由                │            │
├─┼─────┼────┼─────┼──────────┼──────┤
│四│97年1月14 │甲○○  │5,858 元（│誆稱係東森購物，因購│同上        │
│  │日晚間8時4│        │聲請簡易判│物時，轉帳設定錯誤，│            │
│  │4分許     │        │決處刑書誤│將按月扣款，須持提款│            │
│  │          │        │載為5,859 │卡至郵局依指示操作為│            │
│  │          │        │元）      │由                  │            │
└─┴─────┴────┴─────┴──────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
