【裁判字號】    96,壢簡,1623
【裁判日期】    970616
【裁判案由】    詐欺
【裁判全文】
臺灣桃園地方法院刑事裁定            96年度壢簡字第1623號
聲  請  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
上列被告因詐欺案件，本院於民國97年5 月30日所為之判決原本
及其正本，茲發現有誤，應裁定更正如下：
上揭判決之原本及其正本據上論斷欄所載「據上論斷，應依刑事
訴訟法第449 第1 項前段、第3 項，刑法第339 條第1 項、第30
條第1 項前段、第2 項、第47條第1 項、第41條第1 項前段，刑
法施行法第1 條之1 第1 項、第2 項前段，中華民國96年罪犯減
刑條例第2 條第1 項第3 款、第7 條、第9 條，逕以簡易判決處
如主文所示之刑。」應更正為「據上論斷，應依刑事訴訟法第44
9 第1 項前段、第3 項，刑法第339 條第1 項、第30條第1 項前
段、第2 項、第55條、第47條第1 項、第41條第1 項前段，刑法
施行法第1 條之1 第1 項、第2 項前段，中華民國96年罪犯減刑
條例第2 條第1 項第3 款、第7 條、第9 條，逕以簡易判決處如
主文所示之刑。」。
中    華    民    國    97    年    6     月    16    日
                  刑事第十二庭  法  官  王美玲
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  何伊羚
中    華    民    國    97    年    6     月    16    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
