【裁判字號】    97,桃簡,585
【裁判日期】    970616
【裁判案由】    竊盜
【裁判全文】
臺灣桃園地方法院刑事簡易判決         97年度桃簡字第585號
聲  請  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
                      號之1
上列被告因竊盜案件，經檢察官聲請以簡易判決處刑（96年度偵
緝字第1628號），本院判決如下：
    主      文
甲○○竊盜，累犯，處有期徒刑肆月，如易科罰金，以新臺幣壹
仟元折算壹日，減為有期徒刑貳月，如易科罰金，以新臺幣壹仟
元折算壹日。
    事實及理由
一、本件犯罪事實及證據，除就犯罪事實部分補充更正：「被告
    甲○○前因竊盜、贓物、妨害家庭等案件，經本院於民國93
    年12月31日以93年度聲字第3130號裁定應執行有期徒刑1 年
    2 月確定，並另因違反肅清煙毒條例等案件經撤銷假釋，應
    執行殘刑有期徒刑2 年6 月21日，而自90年4 月4 日入監接
    續執行，於94年5 月27日因縮刑期滿執行完畢（構成累犯）
    」、「三星廠牌D528型行動電話序號為000000000000000 （
    聲請書誤植為00000000000000）」、「G －PLUS廠牌DF－81
    0 型行動電話序號為000000000000000 （聲請書誤植為0000
    0000000000）」外，其餘均引用檢察官聲請簡易判決處刑書
    之記載（如附件聲請書）。
二、核被告甲○○所為，係犯刑法第320 條第1 項之竊盜罪。查
    被告前有如犯罪事實欄所載之犯罪科刑執行情形，有臺灣桃
    園地方法院檢察署刑案資料查註紀錄表、臺灣高等法院被告
    前案紀錄表各1 份附卷可按，其於受前開有期徒刑執行完畢
    後，5 年內故意再犯本件有期徒刑以上之刑之罪，為累犯，
    應依刑法第47條第1 項規定，依法加重其刑。爰審酌被告正
    值壯年，不思正途，為一時貪念，竟竊取他人所有之財物，
    所為非是，及其犯罪之動機、目的、手段、竊得財物之價值
    、犯後態度等一切情狀，量處如主文所示之刑，並諭知易科
    罰金之折算標準。又被告所犯上開竊盜罪，為96年4 月24日
    以前所犯，合於中華民國96年罪犯減刑條例所規定之減刑條
    件，應依該條例第2 條第1 項第3 款之規定，予以減為如主
    文所示之刑，並諭知易科罰金之折算標準。
三、據上論斷，應依刑事訴訟法第449 條第1 項前段、第3 項、
    第454 條第2 項，刑法第320 條第1 項、第47條第1 項、第
    41條第1 項前段，刑法施行法第1 條之1 第1 項、第2 項前
    段，中華民國96年罪犯減刑條例第2 條第1 項第3 款、第7
    條、第9 條，逕以簡易判決處刑如主文。
四、如不服本判決，應於判決送達後10日內，向本院提出上訴狀
    （應附繕本），上訴本院合議庭。
中    華    民    國    97    年    6     月    16    日
                      刑事第十二庭法  官  王  美  玲
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀（應
附繕本），上訴於本院合議庭。
                                  書記官  何  伊  羚
中    華    民    國    97    年    6     月    16    日
附錄論罪科刑法條：
刑法第320條第1項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處五年以下有期徒刑、拘役或五百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
