【裁判字號】    97,壢簡,1491
【裁判日期】    970616
【裁判案由】    詐欺
【裁判全文】
臺灣桃園地方法院刑事簡易判決        97年度壢簡字第1491號
聲  請  人  臺灣桃園地方法院檢察署檢察官
被      告  戊○○
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（97年度偵
字第8401、10823 號），本院判決如下：
    主  文
戊○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑肆月，如易科罰金，以新台幣壹仟元折算壹日。
    事實及理由
一、被告戊○○可預見將銀行帳戶提供予姓名年籍不詳之人使用
    ，可能幫助不詳之犯罪集團從事財產犯罪行為，作為取得財
    物或財產上之利益之管道，竟基於縱使該人將其帳戶用以從
    事詐欺取財之財產犯罪行為，亦不違反其本意之幫助犯意，
    因閱覽自由時報所刊登之廣告，而依報上刊登行動電話與對
    方聯絡後相約於民國97年2 月26日15時許，在桃園縣楊梅鎮
    ○道1 號高速公路楊梅交流道旁麥當勞前，將其向台新國際
    商業銀行中壢分行（下稱台新銀行）帳號：00000000000000
    號、日盛國際商業銀行北桃園分行（下稱日盛銀行）帳號：
    000-00-000000-0-00號、兆豐國際商業銀行中壢分行（下稱
    ：兆豐銀行）帳號：00000000000 號之存摺、提款卡及密碼
    等物，交付綽號「黃先生」真實姓名年籍均不詳之成年人（
    下稱綽號「黃先生」者）使用。嗣綽號「黃先生」者及其所
    屬犯罪集團成員意圖為自己不法之所有，而基於詐欺取財之
    犯意，先後向如附表所示被害人丙○○、丁○○、乙○○、
    甲○○，於如附表所下時間，以如附表所示方式詐欺取財（
    詳如附表所示），致被害人丙○○、丁○○、乙○○、甲○
    ○等人陷於錯誤，而分別將附表所示之款項匯入該集團成員
    所指定戊○○之上開帳戶（詳如附表所示），嗣經被害人丙
    ○○、丁○○、乙○○、甲○○報警循線查獲。案經桃園縣
    政府警察局中壢分局、基隆市政府警察局第四分局報請臺灣
    桃園地方法院檢察署檢察官偵查後聲請簡易判決處刑。
二、被告戊○○於偵查中矢口否認涉有上揭幫助詐欺之犯行，辯
    稱：上開帳戶係應徵夜間收貨員時，對方表示業務需求要提
    供存摺或金融卡，而1 次交付3 本，當時未問用途，不知會
    遭人供作不法用途云云。經查：(1)被害人丙○○、丁○○、
    乙○○、甲○○接獲詐騙電話，因而於附表所示時間匯款如
    附表所示之金額至被告之前揭銀行帳戶之事實，業據被害人
    丙○○、丁○○、乙○○、甲○○等人於警詢中指述明確，
    復有被害人丙○○之郵局自動櫃員機交易明細、兆豐銀行97
    年5 月5 日（97）兆銀壢字第0117號函所附被告上揭兆豐銀
    行帳戶開戶資料及客戶存款資料明細表（97年度偵字第1082
    3 號卷第5 頁、8 頁背面、97年度偵字第8401號卷第67至70
    頁）、被害人丁○○之郵局自動櫃員機交易明細、被告上揭
    兆豐銀行帳戶之交易明細查詢表、被害人乙○○之之郵局自
    動櫃員機交易明細及日盛銀行97年4 月22日日銀字第0972W
    00033350號函所附被告上開帳戶開戶資料及交易查詢報表（
    97年度偵字第8401號卷第27、35、57至66頁）、台新銀行97
    年4 月14日台新作文字第97 05224號函所附被告上揭台新銀
    行開戶資料及交易明細表（97年度偵字第8401號卷第43至53
    頁）等資料在卷可稽。而依上開銀行所檢附被告在各該銀行
    帳戶交易明表，可知被害人丙○○、丁○○、乙○○、甲○
    ○匯款至詐騙集團指定帳戶後即遭人以被告所提供上開帳戶
    之各該金融卡提領，倘非被告提供各該金融卡密碼，詐騙集
    團成員焉能立即於被害人丙○○、丁○○、乙○○、甲○○
    等人匯款即行提領？復觀之被告於偵查中自承以前應徵工作
    ，未曾交付存摺及金融卡等語在卷（97年度偵字第8401號卷
    第41頁），何以此次應徵工作，卻一次交付3 本銀行存摺及
    金融卡予對方？竟未詢問用途？且連對方之年籍、資料均不
    清楚，竟告知對方存摺及金融卡之密碼，此顯然與常情不符
    。足見被告顯係事後情虛杜撰之詞，委無足採。(2)按任何人
    均可辦理金融帳戶存摺、金融卡使用，如無正當理由，實無
    借用他人存摺、金融卡使用之理，而金融存摺、金融卡及密
    碼亦事關個人財產權益之保障，其專有性甚高，除非本人或
    與本人親密關係者，難認有何理由可自由流通使用該存摺、
    金融卡及密碼，一般人均有妥為保管及防止他人任意使用之
    認識，縱特殊情況偶需交付他人使用，亦必深入瞭解用途及
    合理性，始予提供，且該等專有物品如落入不明人士手中，
    而未加以闡明正常用途，極易被利用為與財產有關之犯罪工
    具，而有犯罪意圖者，非有正當理由，竟徵求他人提供帳戶
    ，客觀上可預見其目的，係供為某筆資金之存入，後再行領
    出之用，且該筆資金之存入及提領過程係有意隱瞞其流程及
    行為人身分曝光之用意，一般人本於一般認知能力均易於瞭
    解，報章媒體復一再披露詐騙集團為規避查緝，故使用他人
    帳戶以遂行詐欺之不法犯罪態樣，被告為一智慮健全、有社
    會經驗之成年人，對此自難諉為不知，且被告任意交付帳戶
    存摺等物予他人，該人既有使用帳戶存摺之需，竟不思自行
    申辦，反大費周章收集他人帳戶使用，顯與一般交易常情相
    悖，則其用途實屬可疑，足證被告應可預見金融帳戶存摺、
    提款卡、密碼等物提供他人使用，將幫助他人實施財產犯罪
    ，竟仍將其上開銀行帳戶存摺、金融卡及密碼交付該來路不
    明之人，是縱無證據證明被告明知該人之犯罪態樣係以該帳
    戶供詐欺取財之用，惟其顯具縱有人以其金融帳戶實施詐欺
    取財犯罪亦不違背其本意之幫助意思至明，是被告所辯不知
    會遭人非法使用云云，核非事實，而為臨訟卸責之詞，無法
    採信。綜上所述，本案事證明確，被告犯行洵堪認定，應依
    法論科。
三、核被告所為，係犯刑法第30條第1 項前段、第339 條第1 項
    之幫助詐欺取財罪。又被告以一次提供上開台新銀行、日盛
    銀行、兆豐銀行帳戶存摺、金融卡及密碼之行為，而同時觸
    犯前揭4 個幫助詐欺罪，為想像競合犯，應依刑法第55條之
    規定，從一重之幫助詐欺取財罪處斷。又被告以幫助之意思
    ，參與構成要件以外之行為，為幫助犯，依刑法第30條第2
    項規定，爰依正犯之刑減輕之。爰審酌被告素行、犯罪行為
    導致犯罪追查不易，形成查緝死角，社會治安之危害非輕，
    及犯後態度等一切情狀，量處如主文所示之刑，並諭知易科
    罰金之折算標準。另被告戊○○提供給犯罪集團成員所使用
    之上開台新銀行、日盛銀行、兆豐銀行帳戶存摺、金融卡等
    物，因無從判別現是否猶存在，且未扣案，為免將來執行發
    生困難，爰不另為沒收之諭知，一併敘明。
四、依刑事訴訟法第449 條第1 項前段、第3 項，刑法第30條第
    1 項前段、第2 項、第339 條第1 項、第55條，刑法施行法
    第1 條之1 第1 項、第2 項前段，逕以簡易判決如主文。
五、如不服本判決，應於收受送達之翌日起10日內提出上訴狀，
    上訴於本院第二審合議庭。
中    華    民    國    97    年    6     月    16    日
                  刑事第八庭    法  官  邱滋杉
以上正本證明與原本無異。
                                書記官  陳玉芳
中    華    民    國    97    年    6     月    20    日
附錄論罪科刑條文
刑法第三百三十九條第一項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處五年以下有期徒刑、拘役或科或併科一千元以下罰
金。
附表：
┌─┬─────┬────┬──────┬────────┬──────┐
│  │時     間 │被害人  │金額（單位新│詐欺手法        │匯入帳戶    │
│  │          │        │台幣）      │                │            │
├─┼─────┼────┼──────┼────────┼──────┤
│一│97年3月1日│丙○○  │29,983元    │訛以在博客來書店│兆豐銀行中壢│
│  │下午3時許 │        │            │買書，因便利超商│分行之帳號：│
│  │          │        │            │之店員誤勾為分期│00000000000 │
│  │          │        │            │付款，須持提款卡│號          │
│  │          │        │            │操作為由        │            │
├─┼─────┼────┼──────┼────────┼──────┤
│二│97年3月1日│丁○○  │10,110元    │佯稱在金石堂購物│日盛銀行北桃│
│  │下午4時49 │        │            │時發生錯誤，致辦│園分行帳號：│
│  │分許      │        │            │理分期付款，須持│000-00-00000│
│  │          │        │            │提款卡至提款機操│6-1-00號    │
│  │          │        │            │作為由          │            │
├─┼─────┼────┼──────┼────────┼──────┤
│三│97年3月1日│乙○○  │29,987元    │訛稱係郵局人員，│同上        │
│  │晚間9時10 │        │            │核對其向鼎茂出版│            │
│  │分許      │        │            │社購物之分期付款│            │
│  │          │        │            │資料，需至提款機│            │
│  │          │        │            │前操作為由      │            │
├─┼─────┼────┼──────┼────────┼──────┤
│四│97年3月1日│甲○○  │30,000元（此│訛以在博客來書店│台新銀行中壢│
│  │下午3時45 │        │筆款項係匯入│買書，因付款方式│分行帳號：20│
│  │分許      │        │臺灣中小企業│有誤，致按月扣款│000000000000│
│  │          │        │銀行內壢分行│，須持提款卡操作│號          │
│  │          │        │帳號：050311│為由            │            │
│  │          │        │620765號帳戶│                │            │
│  │          │        │，而該帳戶並│                │            │
│  │          │        │非被告所提供│                │            │
│  │          │        │予犯罪集團成│                │            │
│  │          │        │員之帳戶，故│                │            │
│  │          │        │此部分匯款，│                │            │
│  │          │        │聲請意旨顯係│                │            │
│  │          │        │贅載）      │                │            │
│  │          │        ├──────┤                │            │
│  │          │        │30,000元    │                │            │
│  │          │        ├──────┤                │            │
│  │          │        │10,000元    │                │            │
└─┴─────┴────┴──────┴────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
