【裁判字號】    97,撤緩,53
【裁判日期】    970612
【裁判案由】    聲請撤銷緩刑
【裁判全文】
臺灣彰化地方法院刑事裁定              97年度撤緩字第53號
聲  請  人  臺灣彰化地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人詐欺案件（96年度彰簡字第124 號），聲請
撤銷緩刑之宣告（97年度執聲字第623 號），本院裁定如下：
    主  文
甲○○之緩刑宣告撤銷。
    理  由
一、聲請意旨略以：受刑人甲○○前因犯詐欺案件（95年度偵字
    第9905號），經本院於民國（下同）96年2月27日，以96年
    度彰簡字第124號判決判處拘役30日，如易科罰金，以銀元
    300元折算1日，緩刑2年，並於96年3月26日確定；復於前揭
    緩刑期內之96年9月27日另犯竊盜罪行，經本院於97年2月29
    日，以97年度易字第31號判決判處有期徒刑3月，如易科罰
    金，以新臺幣1,000元折算1日，並於97年3月31日確定。核
    受刑人所為，業符合刑法第75條之1第1項第2款所定撤銷緩
    刑宣告之原因，爰依刑事訴訟法第476條規定聲請撤銷之。
二、按受緩刑之宣告，而於緩刑期內因故意犯他罪，在緩刑期內
    受得易科罰金之有期徒刑、拘役或罰金之宣告確定者，足認
    原宣告之緩刑難收其預期效果，而有執行刑罰之必要者，得
    撤銷其宣告；且撤銷之聲請，應於判決確定後6 個月以內為
    之，刑法第75條之1第1項第2款、第2項定有明文。經查：
（一）受刑人甲○○前因犯詐欺案件，經本院於96年3月26日，
      以96年度彰簡字第124號判決判處拘役30日，如易科罰金
      ，以銀元300元折算1日，緩刑2年確定；又於前揭緩刑期
      內之96年9月27日故意另犯竊盜罪行，經本院於97年3 月
      31日，以97年度易字第31號判決判處有期徒刑3月，如易
      科罰金，以新臺幣1,000元折算1日確定，有臺灣高等法院
      被告前案紀錄表及上揭判決各1份在卷可證（見臺灣彰化
      地方法院檢察署97年度執聲字第623號卷第1-3、5 、6頁
      ，本院97年度撤緩字第53號卷第3、4頁）。
（二）是受刑人於本院96年度彰簡字第124之詐欺案件中，雖受
      有2年緩刑之宣告，惟其更於上開緩刑期內，另因故意犯
      竊盜之罪，且受得易科罰金之有期徒刑3月判決宣告確定
      。本院經審核受刑人上述2案刑事判決正本，認原緩刑之
      宣告，難收預期之效果，而有執行刑罰之必要，爰依刑法
      第75條之1第1項第2款之規定，撤銷其緩刑之宣告。聲請
      意旨經核尚無不合，應予准許。
三、爰依刑事訴訟法第476 條，刑法第75條之1 第1 項第2 款，
    裁定如主文。
中    華    民    國    97    年    6     月    12    日
                        刑事第三庭    法  官  林秉暉
以上正本證明與原本無異
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀（須附
繕本）。
中    華    民    國    97    年    6     月    16    日
                                      書記官  梁高賓


司法院資訊處製作；財團法人民間司法改革基金會備份。
