【裁判字號】    96,易,818
【裁判日期】    970612
【裁判案由】    竊盜
【裁判全文】
臺灣彰化地方法院刑事判決               96年度易字第818號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  甲○○
                  （現另案於臺灣臺中監獄執行中）
上列被告因竊盜案件，經檢察官提起公訴（九十六年度偵字第三
一五五號），本院判決如下：
    主  文
本件如附表編號一至三部分免訴。
    理  由
一、本件公訴意旨略以：被告基於意圖為自己不法所有之各別犯
    意，於如附表編號一至三所示之時間、地點，分別以附表編
    號一至三所示之方式，竊取如附表編號一至三所示被害人之
    物品。因認被告均涉有刑法第三百二十條第一項之普通竊盜
    罪嫌。
二、按案件曾經判決確定者，應諭知免訴之判決，刑事訴訟法第
    三百零二條第一款定有明文，且此項訴訟法上所謂一事不理
    之原則，關於實質上一罪或裁判上一罪，均有其適用，最高
    法院六十年度臺非字第七七號著有判例。
三、經查：公訴人起訴被告於如附表編號一至三所示之時地，竊
    取如附表編號一至三所示被害人物品之犯行，業經本院於民
    國九十六年五月三十一日以九十六年度易字第五一五、五八
    ０號判決，各判處有期徒刑三月，嗣經臺灣高等法院臺中分
    院於九十六年九月十九日以九十六年度上易字第一三四０號
    判決，分別判處減為有期徒刑一月又十五日，並於同日確定
    等情，有該判決書、臺灣高等法院被告全國前案紀錄表各一
    份在卷可稽。是以，被告被訴如附表編號一至三所示之竊盜
    犯行，自應為上開確定判決效力所及，揆諸前揭說明，爰不
    經言詞辯論，逕為免訴判決之諭知。
據上論斷，應依刑事訴訟法第三百零二條第一款、第三百零七條
，判決如主文。
中    華    民    國    97    年    6     月    12    日
                  刑事第四庭  審判長法  官  周  淡  怡
                                    法  官  廖  政  勝
                                    法  官  周  莉  菁
以上正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀（須附
繕本），上訴於臺灣高等法院臺中分院。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    97    年    6     月    12    日
                                    書記官  卓  俊  杰
【附表】：
   ┌─┬─────┬───────┬───┬──────┐
   │編│時間      │地點          │被害人│竊取之財物  │
   │號│          │              │      │            │
   ├─┼─────┼───────┼───┼──────┤
   │ 1│96年2月11 │彰化縣員林鎮中│丙○○│摩托羅拉牌黑│
   │  │日18時許  │正路585號索尼 │（趙世│色手機1支（ │
   │  │          │愛立信通信店  │宏）  │序號：354524│
   │  │          │（即SONY  ERIC│      │000000000） │
   │  │          │SSON員林客服中│      │            │
   │  │          │心）          │      │            │
   ├─┼─────┼───────┼───┼──────┤
   │ 2│96年2月13 │彰化縣員林鎮三│乙○○│諾基亞牌手機│
   │  │日11時許  │民東街330號合 │（江碧│1支（序號： │
   │  │（起訴書誤│慶通信行      │滿）  │000000000000│
   │  │載為2月12 │              │      │219）       │
   │  │日）      │              │      │            │
   ├─┼─────┼───────┼───┼──────┤
   │ 3│96年2月14 │彰化縣員林鎮員│丁○○│三星牌手機1 │
   │  │日15時50分│員水路304號奇 │（張榮│支（序號：  │
   │  │許        │機通信店（即聯│富）  │000000000000│
   │  │          │強國際電信聯盟│      │006）       │
   │  │          │）            │      │            │
   └─┴─────┴───────┴───┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
