【裁判字號】    97,司促,10967
【裁判日期】    970612
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令           97年度司促字第10967號
債  權  人  甲○○
債  務  人  凱群興業有限公司
                        號
法定代理人  乙○○
                        號
一、債務人應向債權人給付新臺幣貳佰伍拾捌萬捌仟陸佰元及如
    附表所示之利息，並賠償督促程序費用新臺幣壹仟元，否則
    應於本命令送達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一之效力。
中    華    民    國    97    年    6     月    12    日
                  民事庭司法事務官  吳鴻銘
以上正本證明與原本無異。
中    華    民    國    97    年    6     月    12    日
                            書記官  莊福來
書記官註：一、嗣後遞狀均須註明案號、股別。
          二、案件一經確定，本院依職權逕行核發確定證明書
              ，債權人勿庸另行聲請。
┌────────────────────────────────────────────────┐
│附表：至清償日止利息按週年利率6%計算                                      97年度司促字第10967號│
├──┬─────────┬───────────┬───────────┬───────────┤
│ 編 │  發    票    日  │  金              額  │  利  息  起  算  日  │    支  票  號  碼    │
│ 號 │                  │   （ 新 臺 幣 ）     │                      │                      │
├──┼─────────┼───────────┼───────────┼───────────┤
│001 │96年6月5日        │301,600元             │96年6月5日            │CE0000000             │
├──┼─────────┼───────────┼───────────┼───────────┤
│002 │96年6月12日       │688,000元             │96年6月12日           │CE0000000             │
├──┼─────────┼───────────┼───────────┼───────────┤
│003 │96年6月28日       │598,000元             │96年6月28日           │CE0000000             │
├──┼─────────┼───────────┼───────────┼───────────┤
│004 │96年7月5日        │355,000元             │96年7月5日            │CE0000000             │
├──┼─────────┼───────────┼───────────┼───────────┤
│005 │96年7月12日       │436,000元             │96年7月12日           │CE0000000             │
├──┼─────────┼───────────┼───────────┼───────────┤
│006 │96年7月22日       │210,000元             │96年7月23日           │CE0000000             │
└──┴─────────┴───────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
