【裁判字號】    97,簡,194
【裁判日期】    970612
【裁判案由】    重利
【裁判全文】
臺灣彰化地方法院刑事簡易判決           97年度簡字第194號
聲  請  人  臺灣彰化地方法院檢察署檢察官
被      告  乙○○
選任辯護人  陳世煌律師
            黃俊昇律師
上列被告因重利案件，經檢察官提起公訴（96年度偵字第5001號
），經本院訊問被告自白犯罪後，認宜逕以簡易判決處刑判決如
下：
    主  文
乙○○犯如附表壹所示之罪，各應處如附表所處之刑，應執行拘
役伍拾伍日，如易科罰金，以新臺幣壹仟元折算壹日。
    犯罪事實及理由
一、本案犯罪事實及證據除引用檢察官起訴書（如附件）之記載
    外，事實部分更正為如附表1 所示，證據部分另補充：「被
    告乙○○於本院審理時之自白」。
二、按民間高利借貸每有於借貸之初支付本金時，先扣除利息者
    ，則應認貸款之人已取得利息（最高法院82年度臺上字第58
    34號判決意旨參照）。次按所謂取得與原本顯不相當之重利
    ，係指就原本利率、時期核算及參酌當地之經濟狀況，較之
    一般債務之利息，顯有特殊之超額者而言（最高法院27年上
    字第520 號判例要旨參照）。查被告向借款人甲○○、丙○
    ○收取如附表所示之利息，是換算年利率已達72％，不僅與
    民法第203 條所定之週年利率5 ％之法定利率，及同法第
    205 條所定之最高利率週年利率20％之限制，相去甚遠，且
    以現今為低利率時代，金融機構除少數貸款（如信用卡、現
    金卡等無擔保之短期、小額之授信）利率高於10％外（但均
    未逾20％），多數貸款利率均在10％以下，及一般民間貸款
    多為三分利（即月息3 ％）等公眾週知之現今經濟狀況及金
    融市場動態等情狀相較，被告等所收取之利息，顯較一般債
    務之利息為高，核屬與原本顯不相當之重利，至堪認定。是
    核被告乙○○所為，係犯刑法第344 條之重利罪。被告為附
    表1 所示3 次重利之行為，借款時間均已有區隔，已可明確
    區分每次重利行為之時間，且重利之利率又係於每次借款時
    逐次議定，顯見如附表1 所示之3 次重利行為，係基於各別
    之犯意為之，而可以區分並獨立加以評價，應予分論併罰。
    爰審酌被告為賺取暴利，乘人急迫貸予金錢，收取重利，有
    鑑於借款人每每因無力負擔高利率之重利或鋌而走險犯罪或
    輕生尋短，製造社會問題，社會危害性非輕，惟兼衡被告已
    坦承犯行，暨其犯罪手段並未訴諸暴力討債等一切情狀，分
    別量處如主文所示之刑，並均諭知易科罰金之折算標準。被
    告所犯如附表1 編號1 至3 所示之犯行，其犯罪時間均在96
    年4 月24日以前，且所犯刑法第344 條之重利罪，非屬該條
    例第3 條所列舉不予減刑之罪，爰依中華民國96年罪犯減刑
    條例第2 條第1 項第3 款、第7 條、第9 條條規定，各減其
    宣告刑2 分之1 ，並定其應執行刑暨諭知易科罰金之折算標
    準。
三、至扣案發票人為粘順為之彰化第六信用合作社支票16張、發
    票人為黃川嘉之國泰世華銀行支票1 張、賺壹圓企業蔡秉樺
    名片1 張、調解書及被告書寫之記事便條等文件，均無從證
    明與被告所為本件重利之犯行有關；而甲○○簽發之本票，
    係借款人交付予被告等供作擔保為質之用，該等支票在被告
    未實行質權之前，其所有權應仍屬發票人，一旦發票人清償
    本息，被告仍須將該等支票分別返還於借款人甲○○，應尚
    非屬被告所有之物，自不在得沒收之列，爰均不另為沒收之
    諭知，附此敘明。
四、依刑事訴訟法第449 條第1 項、第454 條第2 項、第299 條
    第1 項前段，刑法第344 條、第41條第1 項前段、第51條第
    6 款，刑法施行法第1 條之1 第1 項、第2 項前段，中華民
    國96年罪犯減刑條例第2 條第1 項第3 款、第7 條、第9條
    ，逕以簡易判決處刑如主文。
本案經檢察官蔡明達到庭執行職務。
中    華    民    國    97    年    6     月    12    日
                  刑事第一庭法  官  胡宜如
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
上訴書狀應「敘述具體上訴理由」，並按他造當事人之人數附繕
本。「切勿逕送上級法院」。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    97    年    6     月    12    日
                            書記官  蕭秀吉
附錄本案論罪科刑法條：
中華民國刑法第344條
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本
顯不相當之重利者，處1 年以下有期徒刑、拘役或科或併科1 千
元以下罰金。
【附表1】：
┌─┬──────┬───┬───┬──────┬────┬──────────┐
│編│借款時間及地│借款人│行為人│借款金額    │計息還款│宣告刑及減刑後之刑  │
│號│點          │      │      │（新臺幣）  │方式    │                    │
├─┼──────┼───┼───┼──────┼────┼──────────┤
│1 │96年2月25日 │甲○○│乙○○│10萬元，預扣│約定每月│乙○○乘人急迫貸以金│
│  │，在彰化縣彰│      │      │利息3 萬元，│為1 期，│錢，而取得與原本顯不│
│  │化市○○○路│      │      │實拿7 萬元  │分5 期償│相當之重利，處拘役肆│
│  │194 、196 、│      │      │            │還，每期│拾日，如易科罰金，以│
│  │198 號之「賺│      │      │            │償還2 萬│新臺幣壹仟元折算壹日│
│  │壹圓檳榔攤」│      │      │            │元（換算│，減為拘役貳拾日，如│
│  │            │      │      │            │年利率為│易科罰金，以新臺幣壹│
│  │            │      │      │            │百分之72│仟元折算壹日。      │
│  │            │      │      │            │）      │                    │
├─┼──────┼───┼───┼──────┼────┼──────────┤
│2 │96年4月14日 │甲○○│乙○○│10萬元，預扣│約定每月│乙○○乘人急迫貸以金│
│  │，在彰化縣彰│      │      │利息3 萬元，│為1 期，│錢，而取得與原本顯不│
│  │化市○○○路│      │      │實拿7 萬元  │分5 期償│相當之重利，處拘役肆│
│  │194 、196 、│      │      │            │還，每期│拾日，如易科罰金，以│
│  │198 號之「賺│      │      │            │償還2 萬│新臺幣壹仟元折算壹日│
│  │壹圓檳榔攤」│      │      │            │元（換算│，減為拘役貳拾日，如│
│  │            │      │      │            │年利率為│易科罰金，以新臺幣壹│
│  │            │      │      │            │百分之72│仟元折算壹日。      │
│  │            │      │      │            │）      │                    │
├─┼──────┼───┼───┼──────┼────┼──────────┤
│3 │96年4月24日 │丙○○│乙○○│10萬元，預扣│約定每月│乙○○乘人急迫貸以金│
│  │，在彰化縣彰│      │      │利息3 萬元，│為1 期，│錢，而取得與原本顯不│
│  │化市○○○路│      │      │實拿7 萬元  │分5 期償│相當之重利，處拘役肆│
│  │194 、196 、│      │      │            │還，每期│拾日，如易科罰金，以│
│  │198 號之「賺│      │      │            │償還2 萬│新臺幣壹仟元折算壹日│
│  │壹圓檳榔攤」│      │      │            │元（換算│，減為拘役貳拾日，如│
│  │            │      │      │            │年利率為│易科罰金，以新臺幣壹│
│  │            │      │      │            │百分之72│仟元折算壹日。      │
│  │            │      │      │            │）      │                    │
└─┴──────┴───┴───┴──────┴────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
