【裁判字號】    97,訴,446
【裁判日期】    970612
【裁判案由】    返還借款
【裁判全文】
臺灣彰化地方法院民事裁定  97年度訴字第446號
原      告  中國信託商業銀行股份有限公司
法定代理人  丙○○
訴訟代理人  乙○○
以上原告與被告柯鉅股份有限公司等人間請求返還借款事件，原
告應於收受本裁定之日起5日內，補正下列事項，逾期即駁回其
訴，特此裁定。應補正之事項：
一、裁判費新台幣818元。
二、被告甲○○○○○  ○○○○○○○○○○○○○ ○○○○○○○之中文譯名，並查報
    該公司為何國公司。
中    華    民    國    97    年    6     月    12    日
                  民事第一庭    法  官  陳正禧
上正本係照原本作成。
本裁定不得抗告。
中    華    民    國    97    年    6     月    12    日
                                書記官  蕭美鈴


司法院資訊處製作；財團法人民間司法改革基金會備份。
