【裁判字號】    97,促,35607
【裁判日期】    970612
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令             97年度促字第35607號
債  權  人  兆豐國際商業銀行股份有限公司
法定代理人  甲○○
債  務  人  乙○○
                        1樓
債  務  人  丙○○
一、債務人應向債權人連帶清償新台幣參拾參萬陸仟零壹拾元，
    暨如附表所示之利息、違約金，並連帶賠償督促程序費用新
    臺幣壹仟元，否則應於本命令送達後二十日之不變期間內，
    向本院提出異議。
二、債權人請求之原因事實：
    （一）查中國國際商業銀行股份有限公司（下稱中國商銀）
    自民國（下同）九十五年八月二十一日起與交通銀行股份有
    限公司合併，中國商銀係存續公司，又合併同時更名為兆豐
    國際商業銀行股份有限公司（下稱兆豐商銀），一切權利義
    務由兆豐商銀概括承受，合先敘明。（二） 緣債務人乙○
    ○於民國七十六年三月 間邀相對人 丙○○ 為連帶保證人
    與聲請人訂立信用卡契約，申請並持用聲請人所發行之信用
    卡。依所訂契約之約定條款第十五、十六條規定信用卡各月
    消費款應於翌月繳款截止日以前清償，逾期未償還部份應按
    年息百分之十九點七一（日息萬分之五點四） 計付之利息
    及按延滯第一個月當月計付150元，延滯第二個月當月計付3
    00元，延滯第三月（含）以上者每月加計付600元之逾期手
    續費，債務人至民國九十七年六月四日尚積欠信用卡簽帳消
    費款本金227,418元，覆經催討，迄未清償。又相對人丙○
    ○為其連帶保證人，自應負起連帶清償之責任。懇請 鑒核
    ，准予對相對人等發支付命令，以保聲請人權益。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    97    年    6     月    12    日
                        民事庭法  官  朱盈吉
以上正本係照原本作成
中    華    民    國    97    年    6     月    12    日
                              書記官  鄭裕一
附表
97年度促字第35607號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新台幣│乙○○，黃│0000000     │清償日止    │日息萬分之5.4 │
│    │227418│怡禎      │            │            │              │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新台幣│乙○○，黃│0000000     │清償日止    │按月計收新台幣│
│    │227418│怡禎      │            │            │600元         │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
