【裁判字號】    97,聲,2257
【裁判日期】    970612
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              97年度聲字第2257號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執聲字第1060號），本院裁定如下：
    主  文
甲○○因竊盜案件等肆罪，所處各如附表所載之刑，應執行拘役
壹佰日。
    理  由
一、聲請意旨略以：受刑人甲○○因竊盜案件等四罪，先後判決
    確定如附表所載，依刑法第53條、第51條第6 款規定，應定
    其應執行之刑，爰依刑事訴訟法第477 條第1 項聲請裁定等
    語。
二、按數罪併罰，有二裁判以上者，依刑法第51條之規定，定其
    應執行之刑；數罪併罰，宣告多數拘役者，於各刑中之最長
    期以上，各刑合併之刑期以下，定其刑期，但不得逾120 日
    ，刑法第53條、第51條第6 款分別定有明文。
三、經查：
  (一)受刑人甲○○因竊盜案件等四罪即如附表所示之罪，業經臺
    灣桃園地方法院、本院先後判處如附表所示之刑，並於如附
    表所示之日期分別確定在案，有臺灣高等法院被告前案紀錄
    表1 份及刑事判決書3 份在卷可稽，茲檢察官聲請定其應執
    行之刑，本院審核認聲請為正當，應定其應執行之刑。
  (二)觀諸受刑人所犯如附表所示之罪，分別判處如附表所示之刑
    ，本院認合併定其應執行刑為如主文所示，應屬適當。
四、依刑事訴訟法第477 條第1 項、刑法第53條、第51條第6 款
    ，裁定如主文。
中    華    民    國    97    年    6     月    12    日
                  刑事第十二庭  法  官  陳信旗
┌───────────────────────────────────┐
│附表                                                                  │
├─┬───┬───┬───┬──────────┬──────────┤
│編│罪名  │宣告刑│犯罪日│最後事實審          │確定判決            │
│號│      │      │期    ├─────┬────┼─────┬────┤
│  │      │      │      │法院、案號│判決日期│法院、案號│確定日期│
├─┼───┼───┼───┼─────┼────┼─────┼────┤
│1 │竊盜  │拘役30│96年7 │臺灣桃園地│97年1 月│臺灣桃園地│97年3 月│
│  │      │日    │月12日│方法院96年│31日    │方法院97年│3 日    │
│  │      │      │      │度桃簡字第│        │度桃簡字第│        │
│  │      │      │      │2492號    │        │2492號    │        │
├─┼───┼───┼───┼─────┼────┼─────┼────┤
│2 │竊盜  │拘役20│96年7 │同上      │同上    │同上      │同上    │
│  │      │日    │月23日│          │        │          │        │
├─┼───┼───┼───┼─────┼────┼─────┼────┤
│3 │竊盜  │拘役50│96年9 │本院97年度│97年2 月│本院97年度│97年3 月│
│  │      │日    │月28日│簡字第366 │18日    │簡字第366 │13日    │
│  │      │      │      │號        │        │號        │        │
├─┼───┼───┼───┼─────┼────┼─────┼────┤
│4 │持有第│拘役20│96年4 │本院96年度│97年4 月│本院96年度│97年5 月│
│  │二級毒│日    │月25日│簡字第7351│15日    │簡字第7351│12日    │
│  │品    │      │      │號        │        │號        │        │
└─┴───┴───┴───┴─────┴────┴─────┴────┘
以上正本證明與原本無異。
如不服本裁定，應於送達後5 日內向本院提出抗告狀。
                                書記官  陳昭綾
中    華    民    國    97    年    6    月    12    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
