【裁判字號】    97,聲,2242
【裁判日期】    970612
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              97年度聲字第2242號
聲  請  人  台灣板橋地方法院檢察署檢察官
被      告  甲○○
上列聲請人因被告違反毒品危害防制條例等案件，先後判決確定
如附表所載，聲請定其應執行刑（九十七年度執聲字第一０六六
號），本院裁定如下：
    主      文
甲○○因犯如附表所示之罪，所處如附表所載之刑，應執行有期
徒刑捌月。
    理      由
一、聲請意旨略以：被告甲○○因違反毒品危害防制條例等案件
    ，先後經判決確定如附表所載，應依刑法第五十三條、第五
    十一條第五款，定其應執行之刑，爰依刑事訴訟法第四百七
    十七條第一項規定聲請定其應執行之刑等語。
二、按數罪併罰，有二裁判以上者，依刑法第五十一條規定，定
    其應執行刑，刑法第五十三條定有明文。
三、查本件被告因違反毒品危害防制條例等案件，經台灣高等法
    院、本院先後判處如附表所示之刑，均經分別確定在案，有
    各該判決書附卷可稽。茲檢察官聲請定其應執行之刑，本院
    審核認聲請為正當，應定其應執行刑。
四、爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、
    第五十一條第五款，裁定如主文。
中    華    民    國    97    年    6     月    12    日
                  刑事第六庭  法  官  林鈺琅
以上正本證明與原本無異。
如不服本裁定，應於送達後五日內向本院提出抗告狀。
                              書記官  林蔚然
中    華    民    國    97    年    6     月    12    日
┌──────────────────────────────────┐
│附表：受刑人甲○○定應執行刑案件一覽表                              │
├─┬──┬────┬──┬─────────┬─────────┬─┤
│編│ 罪 │   宣   │犯罪│最  後  事  實  審│  確  定  判  決  │備│
│  │    │   告   │    ├─────┬───┼─────┬───┤  │
│號│ 名 │   刑   │日期│法院、案號│判決日│法院、案號│確定日│註│
├─┼──┼────┼──┼─────┼───┼─────┼───┼─┤
│1 │施用│有期徒刑│95年│台灣高等法│96年8 │台灣高等法│96年8 │無│
│  │第一│八月，經│10月│院96年度上│月16日│院96年度上│月31日│  │
│  │級毒│減刑為有│23日│訴字第2824│      │訴字第2824│      │  │
│  │品  │期徒刑四│    │號        │      │號        │      │  │
│  │    │月      │    │          │      │          │      │  │
├─┼──┼────┼──┼─────┼───┼─────┼───┼─┤
│2 │施用│有期徒刑│96年│板橋地院96│96年10│板橋地院96│97年2 │無│
│  │第一│十月，經│4 月│年度訴字第│月19日│年度訴字第│月27日│  │
│  │級毒│減刑為有│8 日│2835號    │      │2835號    │      │  │
│  │品  │期徒刑五│    │          │      │          │      │  │
│  │    │月      │    │          │      │          │      │  │
└─┴──┴────┴──┴─────┴───┴─────┴───┴─┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
