【裁判字號】    97,聲,804
【裁判日期】    970612
【裁判案由】    宣告沒收
【裁判全文】
臺灣士林地方法院刑事裁定               97年度聲字第804號
聲  請  人  臺灣士林地方法院檢察署檢察官
被      告  甲○○
上列聲請人聲請宣告沒收案件（97年度聲沒字第147 號、96年度
偵字第12226號），本院裁定如下：
    主  文
扣案之偽造新臺幣壹佰元紙鈔壹張（編號：AS740572UB）沒收。
    理  由
一、聲請意旨略以：被告甲○○犯行使偽造貨幣罪，經臺灣士林
    地方法院檢察署檢察官偵查後，於96年11月6 日以96年度偵
    字第12226號為不起訴處分確定在案。該案所查扣之新臺幣1
    00元券紙鈔1 張（編號：AS740572UB，原聲請書誤載為AS74
    0572US  ），經送鑑定後認屬偽造，有中央印製廠民國96年
    11月1 日中印發字第0960005001號鑑定報告1 紙附卷可稽，
    爰依法聲請單獨宣告沒收等語。
二、按專科沒收之物得單獨宣告沒收，刑法第40條第2 項定有明
    文。本案被告因行使偽造貨幣案件，經臺灣士林地方法院檢
    察署檢察官以96年度偵字第12226 號為不起訴處分確定，而
    扣案偽造紙鈔面額新台幣100 元1 張，依照刑法第200 條之
    規定，不問屬於犯人與否，均應沒收之，為專科沒收之物，
    故本件聲請為正當，爰依法裁定如主文。
中    華    民    國    97    年    6     月    12    日
                  刑事第四庭法  官  趙文卿
以上正本證明與原本無異。
如不服本裁定應於送達後5日內向本院提出抗告狀。
                            書記官  夏珍珍
中    華    民    國    97    年    6     月    12    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
