【裁判字號】    97,消債更,39
【裁判日期】    970612
【裁判案由】    更生事件
【裁判全文】
臺灣士林地方法院民事裁定            97年度消債更字第39號
債  務  人  甲○○○○○○○
                        號3樓.
債務人聲請更生事件，本院裁定如下：
    主  文
債務人應於本裁定送達後六十日內，補提如附表所示文件及資料
到院。
    理  由
一、按聲請更生或清算不合程式或不備其他要件者，法院應以裁
    定駁回之。但其情形可以補正者，法院應定期間先命補正。
    消費者債務清理條例第8 條定有明文。
二、查本件債務人具狀聲請更生，漏未提出如附表所示文件及資
    料到院，命聲請人於收受本裁定送達60日內補繳，逾期不繳
    ，即駁回其聲請，特此裁定。
中    華    民    國    97    年    6     月    12    日
                  民事第二庭  法      官  陳梅欽
上為正本證明係照原本作成。
本件不得抗告。
中    華    民    國    97    年    6     月    12    日
                              書  記  官  高郁婷
附表：
┌───┬───────────────────────┐
│項  目│    內                                 容     │
├───┼───────────────────────┤
│  一  │台端協商成立後，是否按時繳款？繳款的情形為何？│
│      │何時開始毀諾？                                │
├───┼───────────────────────┤
│  二  │提出台端五年的勞工保險被保險人投保資料表、及96│
│      │年綜合所得稅各類所得資料清單。                │
├───┼───────────────────────┤
│  三  │中華民國銀行公會會員辦理消費金融案件無擔保債務│
│      │協商機制協議書。                              │
├───┼───────────────────────┤
│  四  │請提出債務人之妻之最近二年之綜合所得稅各類所得│
│      │資料清單、最近一個月之財產歸屬資料清單及財團法│
│      │人金融聯合徵信中心當事人綜合信用報告－債務清理│
│      │條例前置協商專用債權人清冊。                  │
├───┼───────────────────────┤
│  五  │請釋明法務部執行處之每月新臺幣六千元之扣薪命令│
│      │執行至何時？現是否已執行完畢？                │
├───┼───────────────────────┤
│  六  │請釋明第一商業銀行為何未加入95協商？          │
├───┼───────────────────────┤
│  七  │債權人清冊中未見富邦銀行，請其說明其與富邦銀行│
│      │之債務關係成立時間、原因。                    │
├───┼───────────────────────┤
│  八  │債務人之女即將就學，請其擬將增加之金額。      │
├───┼───────────────────────┤
│  九  │請提出車貸的契約書、油資、牌照稅等費用之收據及│
│      │汽機車行照影本。                              │
├───┼───────────────────────┤
│  十  │請提出財團法人金融聯合徵信中心當事人綜合信用報│
│      │告－債務清理條例前置協商專用債權人清冊。      │
└───┴───────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
