【裁判字號】    97,訴,310
【裁判日期】    970612
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣臺中地方法院刑事判決              96年度訴字第4471號
                                      97年度訴字第310號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  辛○○
                    （另案在臺灣臺中監獄臺中分監執行中）
選任辯護人  張淑琪律師
上列被告因毒品危害防制條例案件，經檢察官提起公訴（96年度
偵字第25929號、第26480號）及追加起訴（96年度偵字第22126
號），本院判決如下：
    主    文
辛○○所犯如附表一所示之罪，分別判處如附表一所示之刑。應
執行有期徒刑拾年。扣案如附表二編號1、2所示之海洛因及甲
基安非他命，均沒收銷燬之；扣案如附表二編號3至8所示之物，
均沒收；販賣毒品所得新臺幣拾柒萬參仟伍佰元沒收，除扣案之
陸萬陸仟元得執行沒收外，另新臺幣拾萬柒仟伍佰元部分不能沒
收時，以其財產抵償之。
    犯罪事實
一、辛○○與綽號「珊珊」、「小詹」之庚○○（涉犯販賣及轉
    讓第二級毒品罪部分，業經本院96年度訴字第3391號判決判
    處應執行有期徒刑4年；涉犯販賣第一級毒品罪部分則經判
    決無罪）係朋友關係。辛○○明知海洛因、甲基安非他命為
    毒品危害防制條例第2條第2項第1款、第2款所管制具成癮性
    、危害性重大之第一級、第二級毒品，未經允許不得持有、
    販賣，竟意圖營利，分別基於販賣第一級毒品海洛因及第二
    級毒品甲基安非他命之犯意，以門號0000000000號、000000
    0000號行動電話作為聯繫之管道，於附表一所示編號1至5之
    時間、地點，以如附表一所示編號1至5之方式，販賣第一級
    毒品海洛因給丙○○1次、戊○○3次（其中編號3部分亦同
    時販賣新臺幣〈下同〉14,000元之甲基安非他命給戊○○，
    為想像競合犯；另編號4部分亦同時販賣甲基安非他命，為
    想像競合犯，且該次甲基安非他命係己○○與戊○○合資購
    買，並由其2人先後以電話與辛○○聯絡交易事宜，再由戊
    ○○出面交易，故該次犯行之對象亦包括己○○，辛○○該
    次販賣甲基安非他命之行為，亦係以一行為觸犯二罪名）、
    甲○○1次（追加起訴書原載至少5次，惟經公訴檢察官當庭
    更正為1次，時間為96年9月13日）。另於附表一所示編號6
    、7及11至17之時間、地點，以如附表一所示編號6、7及11
    至17之方式，販賣第二級毒品甲基安非他命給庚○○5次、
    戊○○2次、丁○○2次（追加起訴書誤載為4次），另與庚
    ○○共同基於販賣第二級毒品甲基安非他命之犯意聯絡，於
    附表一編號8至10所示之時間、地點，以如附表一編號8至10
    之方式，共同販賣第二級毒品甲基安非他命給丙○○3次。
    嗣於96年8月25日（起訴書誤載為96年8月24日，業經公訴檢
    察官當庭更正之）下午4時30分許，丙○○因施用第一級、
    第二級毒品案件為警查獲，其供出毒品來源為庚○○，並經
    警於96年9月20日，在臺中縣大里市○○里○○路306號，查
    獲庚○○，並扣得庚○○所有供聯繫販毒使用之0000000000
    號、0000000000號行動電話各1支（均含SIM卡）。嗣庚○○
    於偵查中主動供承其購毒上游為綽號「阿寶」之辛○○，且
    警方於96年9月13日晚上9時40分許，在臺中縣豐原市○○路
    ○段110號「尼斯堡汽車旅館」308房內，查獲戊○○與己○
    ○，經戊○○、己○○供出係向辛○○購買毒品後，警方再
    於96年9月14日凌晨1時45分許，在臺中縣神岡鄉○○路66巷
    23號前查獲辛○○，並於96年9月14日凌晨1時45分許至同日
    凌晨4時50分止，接續在辛○○所使用之車號4070－SK號自
    小客車上、其位於臺中縣神岡鄉○○路105巷40之1號租屋處
    內、其位於臺中市○○○街24巷1號5樓之3住處內，扣得辛
    ○○所有之海洛因共計24包（合計淨重139.28公克、空包裝
    總重7.82公克）、甲基安非他命共計36包（驗前總毛重265.
    37公克、驗後總毛重265.02公克，包裝塑膠袋總重約12.87
    公克）、毒品先驅原料「假麻黃（Pseudoephedrine）」1
    包（驗前毛重1843.30公克、驗後毛重1799.40公克，包裝塑
    膠袋重43.71公克）、毒品先驅原料「去甲麻黃（新麻黃；N
    orephedrine）」1包（驗前毛重12.62公克、驗後毛重11.69
    公克，包裝塑膠袋重0.73公克）、夾鍊分裝袋1包、販賣毒
    品所得66,000元、電子磅秤1台、分裝夾鍊袋1批、使用0000
    000000號門號之DENT廠牌行動電話1支（序號：00000000000
    00000；96年度保管字第5435號扣押物品清單編號15）、使
    用0000000000門號之SHARP廠牌行動電話1支（序號：000000
    000000000；96年度保管字第5435號扣押物品清單編號16）
    。
二、案經臺中市警察局移送臺灣臺中地方法院檢察署檢察官偵查
    起訴，暨臺中縣警察局豐原分局、太平分局報請該署檢察官
    偵查後追加起訴。
    理    由
壹、關於證據能力部分
        按被告以外之人於審判外之言詞或書面陳述（即學理上
    所謂之「傳聞證據」），依刑事訴訟法第159條第1項之規定
    ，除法律有規定者外，原則上雖無證據力，但若符合同法第
    159條之1至第159條之5所規定之情形者（即所謂傳聞法則之
    例外情形），仍例外具有證據能力，非謂被告以外之人於審
    判外之言詞或書面陳述，均一律無證據能力。本件證人之警
    詢筆錄及偵查中之陳述內容，雖屬審判外之陳述，惟非一律
    無證據能力。本案有關之證據能力茲分述如下：
一、按被告以外之人於偵查中向檢察官所為之陳述，除顯有不可
    信之情況者外，得為證據，刑事訴訟法第159條之1第2項定
    有明文。證人於偵查中向檢察官所為之陳述，均經檢察官諭
    知具結之義務及偽證之處罰後具結，且檢察官亦無何違法取
    供之顯不可信之情況，依上開規定，自有證據能力。故證人
    庚○○、丙○○、戊○○、丁○○於偵查中檢察官詢問時所
    為證詞，均經依法具結，且檢察官亦無何違法取供之顯不可
    信之情況，均應有證據能力。
二、又按被告以外之人於審判外之陳述，雖不符合刑事訴訟法第
    159條之1至第159條之4條之規定，而經當事人於審判程序同
    意作為證據，法院審酌該言詞陳述或書面陳述作成之情況，
    認為適當者，亦得為證據，刑事訴訟法第159條之5第1項定
    有明文。證人甲○○於警詢時之陳述，雖為被告以外之人於
    審判外之陳述，惟證人甲○○經本院合法傳喚、拘提均未到
    庭，而被告及其選任辯護人於本院審理時（97年4月10日）
    已同意證人甲○○之警詢筆錄有證據能力，且上開警詢筆錄
    之製作復無違法取證或其他瑕疵之情形存在，依上開規定，
    自有證據能力。
貳、實體判決理由部分
一、訊據被告辛○○矢口否認有何販賣第一、二級毒品之犯行，
    辯稱：其並未販賣毒品給如附表一所載之人云云。然查：
(一)、被告辛○○使用之行電話門號為0000000000號、0000000000
    號等，此據被告供承在卷，而上開門號於96年8月及9月間，
    分別與庚○○使用之0000000000號及0000000000號行動電話
    、丙○○使用之0000000000號行動電話、戊○○使用之0000
    000000號行動電話、甲○○使用之0000000000號行動電話、
    丁○○使用之0000000000號行動電話、己○○使用之000000
    0000號行動電話，有通話頻繁之紀錄，此有台灣大哥大股份
    有限公司檢附0000000000號、0000000000門號之雙向通聯資
    料各1份附於本院卷可稽。
(二)、被告販賣第二級毒品甲基安非他命給庚○○之事實（如附表
    一編號6、7、11、12、13所載），業據證人庚○○：
(1)、於本院審理時證稱：「我有施用海洛因及甲基安非他命。」
    、「（毒品何來？）我打電話向辛○○買的。」、「（當天
    〈即96年9月13日〉被警查獲的海洛因及安非他命怎麼來的
    ？）當天向辛○○買的。」、「（你所施用的安非他命來源
    為何？）我一部分是向辛○○購買的。」、「（你與辛○○
    購買毒品如何聯繫？）用我手機號碼0000000000、00000000
    00電話。」、「（你之前在偵訊時你說96年3、4月間有跟辛
    ○○購買2次安非他命，是否實在？）實在。」、「（96年3
    、4月間向辛○○購買2次安非他命，是你個人購買還是有與
    別人一起買？）我個人買的，沒有人與我合買。」、「（你
    在警詢時有提過96年8月29日有向辛○○購買1次安非他命，
    價格3千元，是否實在？）是。」、「（你除了會用電話與
    辛○○聯繫交易毒品外，有無用其他方式與他交易毒品？）
    沒有，都是用電話聯絡。」、「我向辛○○都是購買安非他
    命。」、「（96年9月8日在臺中縣神岡鄉神岡國小也有與辛
    ○○購買1次安非他命，是否實在？）我確實有在神岡國小
    交易過，但是是否是9月8日我不記得了。」、「（96年9月
    12日在臺中市○○○路與東興路口與辛○○購買2千元的安
    非他命，是否實在？）我有在該地點交易過，時間我不記得
    。」、「（你在警局時稱96年8月19日下午在臺中市○○○
    路及東興路口有向辛○○購買安非他命2千元，是否實在？
    ）地點及金額是正確，但確切時間我不記得了，應該是96年
    8月份。」、「（你有說96年8月24日在東興路你的租屋處有
    合資向辛○○購買安非他命1小包2千元，是否實在？）地點
    、時間、金額是正確。」等語。
(2)、於偵查中證稱：「我只有跟他（辛○○）購買安非他命，．
    ．我從96年3、4月份跟他（辛○○）買過2、3次，分別為50
    0元及1千元，一次是他開黑色轎車送過來大里國光路靠大買
    家附近，一次是剛好我跟阿清的朋友去台中市○○○路某處
    的地下室那裏找他，那次買500元。」等語屬實。
(三)、證人丙○○分別於96年8月15日、同年8月19日及同年8月24
    日，先撥打庚○○之行動電話（0000000000或0000000000號
    ）聯絡表明欲購買甲基安非他命後，再由庚○○聯繫被告辛
    ○○持甲基安非他命至庚○○位於臺中市○○○街9號3樓之
    3住處交易，並分別向丙○○收取現金2,000元；及丙○○於
    96年8月24日交易完甲基安非他命後，另向使用0000000000
    號行動電話（該門號即被告辛○○所使用）綽號「兄仔」之
    男子，購得6000元之海洛因等情（如附表一編號8至10、1所
    載），業據證人丙○○：
(1)、於本院審理時證稱：「我施用第一級海洛因、第二級毒品安
    非他命。」、「（請提示庚○○警卷96年8月26日丙○○偵
    訊筆錄，你稱珊珊都約我在他樓下等，那應該是珊珊家，我
    是於8月15日、19日都是到他家裡拿，作證內容是否實在？
    ）實在。」、「（庚○○當時的家在哪裡？）東興路巷子裡
    面。」、「（你剛才提到與庚○○一起購買2、3次，請確認
    是2次或3次？）應該是3次。」、「（這3次各購買何毒品、
    金額、數量為何？）就如偵查筆錄作證時的記載。」、「我
    前2次是在庚○○東興路住處樓下，第3次我是到庚○○住處
    內。我都是跟庚○○拿。」、「（請提示本院卷內00000000
    00通聯紀錄，於96年8月15日有與你使用的0000000000有通
    聯，是否你與庚○○聯絡要買安非他命的通聯？）是。」、
    「（請提示本院卷內0000000000通聯紀錄，於96年8月24日
    有與你使用的0000000000有通聯，是否你與庚○○聯絡要買
    安非他命的通聯？）是。」、「（你在警局時說8月15、19
    、24日有向兄仔買毒品是否正確？）是。」等語。
(2)、於警詢時證稱：「因我自96年8月15日15時開始前往台中市
    ○○○路9號3樓以新臺幣2000元向綽號『阿兄』男子購買安
    非他命毒品，第二次於同月19日15時左右，我又前往該處所
    向其買安非他命毒品2000元，第三次以同樣手法至該處所向
    其購買海洛因6000元，安非他命2000元，我共向綽號『阿兄
    』男子購買三次毒品。」、「0000000000是綽號『兄仔』於
    96年8月24日下午我向他購買海洛因毒品時他主動提供上記
    電話號碼給我，他對我稱若需要海洛因毒品，就直接以該電
    話聯絡。」、「第一次於96年8月15日下午，我與庚○○約
    好在臺中市○○○路9號大樓前見面，我拿2000元給庚○○
    去向綽號『阿兄』男子幫我購買安非他命，我則在大樓便利
    商店前等庚○○，約10分鐘後庚○○從大樓下來，將安非他
    命交給我。第二次於同月19日下午同樣先用電話聯絡他的手
    機，雙方約好在臺中市○○○路9號大樓前見面，同樣拿200
    0元給庚○○。第三次於同月24日下午，我則和庚○○一起
    上去東興西路9號3樓之3，我直接向綽號『阿兄』男子購買
    安非他命2000元。」等語。
 (3)、於偵查中證稱：「（毒品跟何人購買？）跟一個叫『阿寶
     』的人買的，我要先打一個『珊珊』的電話0000000000、
     0000000000，『珊珊』就會打電話給『阿寶』，就約在『
     珊珊』住的地方，再進行交易。」、「因『珊珊』都約我
     在他家裏樓下等，．．我打電話給『珊珊』3次，2次各跟
     他拿安非他命2千元，時間是96年8月15日下午，另外1次是
     96年8月19日下午，．．我每次要買毒品都是打電話給『珊
     珊』，因前次都是他拿下來的。」等語屬實。
         此外，並有丙○○繪製臺中市○○○街9號3樓之3位置
     與平面圖1份（另於偵查中亦繪製上開處所之平面圖1份）
     、丙○○書立載有「珊珊」0000000000、0000000000號電
     話號碼及「兄」0000000000號電話號碼之記事頁影本1份附
     於警卷可稽。另證人丙○○係直接向被告購買6000元之海
     洛因等情，業據證人丙○○於本院審理時證稱：其於96年8
     月24日所購買之海洛因，係向使用0000000000號行動電話
     （為被告辛○○使用之門號）綽號「兄仔」之人所購買，
     其係在庚○○離去後，直接與綽號「兄仔」之人接洽，並
     在庚○○住處樓下，由綽號「兄仔」之人交付海洛因給丙
     ○○，再向丙○○收取6000元之現金等語明確，核與庚○
     ○證述之情節相符。是尚無積極之證據足認庚○○就被告
     販賣海洛因給丙○○之犯行，有何犯意聯絡及行為分擔。
(四)、雖證人丙○○於本院審理時證稱：其係與庚○○向綽號「兄
    仔」之人合資購買甲基安非他命等語，惟其於本院審理時另
    證稱：「（你說你與庚○○合資向辛○○購買安非他命的情
    形為何？）我打電話給庚○○，我到她家樓下，庚○○才打
    電話聯絡，我就把錢給庚○○，我就到旁邊的便利商店逛一
    下，庚○○電話響，她就去拿，我不知道她是去哪裡拿，她
    拿兩包回來，我跟他一人選壹包。」、「（1包安非他命的
    價錢？）我出2千元。」、「（8月24日甲基安非他命是何人
    交給你，你將錢交給誰？）我將錢放在桌上，庚○○也拿2
    千元出來，庚○○就叫我自己選放在桌上的其中壹包。」等
    語，則1包甲基安非他命之價錢既為2000元，而丙○○亦係
    支付2000元，則何來合資之問題！且證人丙○○於96年11月
    23日偵查中係證稱：其於96年8月15日、同年8月19日及同年
    8月24日，均是與庚○○一起出錢，合買2000元的甲基安非
    他命等語，然證人庚○○於本院審理時則證稱：「我有出過
    1千、2千元，丙○○都是每次出1千元。」、「（你與丙○
    ○合資的金額如何分配？）有2次是買2千元，我與他各出一
    半，另外有1次是買3千元，我出2千元，他出1千元。」等語
    ，其2人間就如何合資之情形，彼此之證詞顯有出入與矛盾
    ，自屬不可採信。
(五)、被告販賣海洛因及甲基安非他命給戊○○；及己○○與戊○
    ○於96年9月13日晚上9時30分許合資20,000元向被告購得甲
    基安非他命，並由戊○○下車與被告交易等情（如附表一編
    號2、3、4、14、15所載），業據：
(1)、證人戊○○於警詢及於本院審理時證稱：「（毒品何來？）
    我打電話向辛○○買的。」、「（你何時跟辛○○買毒品？
    ）案發前及案發當天。」、「（被警查獲到的海洛因及安非
    他命怎麼來的？）當天向辛○○買的。」、「（交易地點？
    ）在國道四號豐原交流道。」、「（當天與何人一起向辛○
    ○買毒品？）己○○。」、「（你向辛○○買海洛因及安非
    他命如何聯絡？）我打手機給他，我的手機號碼就是被扣押
    的那支0000000000。」、「（你在警察局有說阿平的手機是
    0000000000是否正確？）應該是。」、「（你在警局有說96
    年的8月底有在台中市跟阿平買安非他命錢是否實在？）實
    在。」、「（你在警局說96年9月2日在臺中市有向阿平購買
    1錢的安非他命，時間、地點是否正確？）應該是，警察局
    時做的筆錄是正確的。」、「（你在警局說96年9月5日有在
    臺中市購買海洛因1錢是否正確？）正確。」、「（96年9月
    8日有在國道四號交流道購買1錢海洛因、1錢安非他命是否
    正確？）正確。」、「（你所使用的0000000000與辛○○
    0000000000的電話在8月及9月有通聯，是否是你與辛○○購
    買毒品的通聯？）是。」、「（你剛說8月底、9月2日、9
    月5日、9月8日、案發當天向辛○○購買毒品，為何可以記
    得這麼清楚？）因為我在9月到警局作筆錄，所以時間可以
    記得很清楚。」、「（依照辛○○通聯，你的持有00000000
    00在96年8月31日有與辛○○使用的0000000000有通聯，是
    否是你所指你在8月底與辛○○購買安非他命的時間？）應
    該是。」、「（你向辛○○買海洛因及安非他命是否都是一
    手交錢一手交貨？）是。」、「（96年9月13日當天你與己
    ○○合買何毒品？）他是買安非他命，她出多少錢我忘記了
    。」、「（你在警局講的時間、金額、數量、所購的毒品是
    否都正確？）都是正確的，應該依照警詢筆錄所載。」等語
    屬實。
(2)、證人己○○於警詢及本院審理時證稱：「（安非他命何來？
    ）向辛○○買的。」、「（查獲的安非他命怎麼來的？）向
    辛○○買的。」、「（在何處與辛○○交易？）在臺中縣豐
    原豐勢路要轉國道四號的路口。」、「（當天你跟何人一起
    去向辛○○買毒品？）戊○○。」、「我沒有下車，是戊○
    ○去交易的。」、「（你向辛○○買安非他命都是如何聯絡
    ？）用電話，我的手機是0000000000。」、「我只有買那一
    次。」、「（辛○○0000000000的電話在96年9月13日下午1
    點多有與你的0000000000通聯，是否是要聯繫購買毒品？）
    應該是。」、「（辛○○有另外1支0000000000與你0000000
    000在9月13日有通聯，是要做什麼？）聯絡辛○○要跟他買
    安非他命。」等語屬實。
(六)、被告販賣半錢海洛因給甲○○之事實（如附表一編號5所示
    ），業據證人甲○○於警詢時證述屬實，並有被告使用之00
    00000000號、0000000000號電話雙向通聯紀錄可稽。
(七)、被告販賣甲基安非他命給丁○○之事實（如附表一編號16、
    17所示），業據證人丁○○：
(1)、於警詢時證稱：「於96年8月30日22時許在臺中市○○路上
    ，向綽號『顏平』之男子，以新臺幣3千元之代價購買10小
    包安非他命。」等語。
(2)、於偵查中證稱：「是我去辛○○那邊，一手交錢一手交貨。
    」、「不是合買」、「最後一次在96年8月30日晚上10時，
    在臺中市○○路與綏遠路口附近買了10包安非他命共3千元
    。」、「我先打電話給辛○○說我需要，他就叫我從彰化來
    臺中，我到臺中的約定地點後，辛○○叫我先等一下，不久
    他就會來了。」、「（辛○○有無說安非他命來源？）沒有
    ，我東西一拿就走了，我沒有問。」、「反正我就是找辛○
    ○買毒品。」、「（是否跟辛○○湊錢一起買毒品？）不是
    。」等語。
(3)、於本院審理時證稱：「（每次請辛○○幫你拿毒品時都會先
    打電話給他？）是。」、「（8月31日被警查獲時，安非他
    命何來？）是辛○○幫我拿的。」、「（當天的安非他命你
    在哪裡請辛○○拿給你？）臺中市○○路上。」、「（你說
    的顏平是否在庭的辛○○？）是。」、「我打電話給辛○○
    都是要請他幫我拿毒品。」、「（你要買安非他命都是跟誰
    聯絡？）辛○○。」、「（你買安非他命的錢是交給誰？）
    辛○○。」、「（誰把安非他命交給你？）辛○○。」、「
    （你在跟辛○○拿安非他命及交錢的時候，有無其他人在場
    ？）沒有。」、「（你之前在偵查中稱96年7月間在臺中市
    ○○路交流道下你有跟辛○○拿3千元的安非他命，是否實
    在？）實在。」、「（對0000000000於8月26日與被告00000
    00000通聯紀錄，是否是你聯絡拿安非他命？）是，我每次
    都是與他電話聯絡都是要請他幫我拿安非他命。」、「（你
    與被告聯絡買安非他命跟被告交付安非他命給你的時間都是
    同一天？）是。」、「（你請被告幫你拿安非他命的情形都
    是一手交錢給他，他再交安非他命給你？）是。」、「（被
    告交付安非他命給你時，有無其他人在場？）沒有，只有我
    跟他而已。」等語屬實。
(八)、此外復有警方於96年9月14日凌晨1時45分許至同日凌晨4時
    50分止，接續在被告所使用之車號4070－SK號自小客車上、
    其位於臺中縣神岡鄉○○路105巷40之1號租屋處內、其位於
    臺中市○○○街24巷1號5樓之3住處內，扣得之海洛因共計
    24包（合計淨重139.28公克、空包裝總重7.82公克）、甲基
    安非他命共計36包（驗前總毛重265.37公克、驗後總毛重26
    5.02公克，包裝塑膠袋總重約12.87公克）、毒品先驅原料
    「假麻黃（Pseudoephedrine）」1包（驗前毛重1843.30
    公克、驗後毛重1799.40公克，包裝塑膠袋重43.71公克）、
    毒品先驅原料「去甲麻黃（新麻黃；Norephedrine）」1 包
    （驗前毛重12.62公克、驗後毛重11.69公克，包裝塑膠袋重
    0.73公克）、夾鍊分裝袋1包、現金66,000元、電子磅秤1台
    、分裝夾鍊袋1批、使用0000000000號門號之DENT廠牌行動
    電話1支（序號：0000000000000000；96年度保管字第5435
    號扣押物品清單編號15）、使用0000000000門號之SHARP廠
    牌行動電話1支（序號：000000000000000；96年度保管字第
    5435號扣押物品清單編號16）可資佐證。而上開海洛因共計
    24包經送法務部調查局鑑定結果，確含有第一級毒品海洛因
    成分；及甲基安非他命共計36包經送內政部警政署刑事警察
    局鑑定結果，亦確含有第二級毒品甲基安非他命成分，另1
    包白色粉末經鑑定檢出毒品先驅原料「假麻黃（Pseudoe
    phedrine）」成分，及另1包淡黃色粉末經鑑定檢出毒品先
    驅原料「去甲麻黃（新麻黃；Norephedrine）」成分，此有
    法務部調查局96年10月5日調科壹字第09623070890號鑑定書
    1份、內政部警政署刑事警察局96年9月29日刑鑑字第096014
    5444號鑑定書1份附於偵查卷可稽。參以扣案之海洛因及甲
    基安非他命數量甚多，重量亦大，且亦扣有製毒之先驅原料
    「假麻黃（Pseudoe phedrine）」、「去甲麻黃（新麻黃
    ；Norephedrine）」、電子磅秤、分裝夾鏈袋等物，顯見被
    告並非單純施用毒品之人，益徵其確有販賣海洛因及甲基安
    非他命給如附表一所示之人無誤。
(九)、查我國查緝毒品交易之執法甚嚴，對於販賣海洛因及甲基安
    非他命者尤科以重度刑責。又販賣海洛因及甲基安非他命既
    係違法行為，當非可公然為之，亦無公定價格，且容易分裝
    並增減份量，而每次買賣之價量，可能隨時依雙方關係深淺
    、資力、需求量及對行情之認知、來源是否充裕、查緝是否
    嚴謹、購買者被查獲時供述購買對象之可能風險之情評估等
    情形，而異其標準，非可一概而論；販賣之人從價差或量差
    中牟利之方式雖異，其意圖營利之販賣行為則同一。且海洛
    因及甲基安非他命量微價高，取得不易，倘若非有利可圖，
    一般人當無干冒重度刑責而提供海洛因及甲基安非他命給他
    人之可能。況如附表一所示之人與被告間並無特殊之親屬情
    誼，則其倘非有利可圖，應無平白費時、費力特意前往約定
    之地點交付海洛因及甲基安非他命給如附表一所示之人之理
    ，顯見被告在主觀上確有營利之販賣意圖，允無疑義。
(十)、綜上所述，被告確有販賣海洛因及甲基安非他命給如附表一
    所示之人，其所辯無非卸飾之詞，不足採信，事證明確，其
    犯行洵堪認定。
二、論罪科刑部分
(一)、核被告所為，係犯毒品危害防制條例第4條第1項之販賣第一
    級毒品罪、同法條第2項之販賣第二級毒品罪。被告持有第
    一、二級毒品之低度行為，分別為其販賣第一、二級毒品之
    高度行為所吸收，不另論罪。
(二)、被告就販賣甲基安非他命給丙○○之犯行（即附表一編號8
    至10），與庚○○間有犯意聯絡及行為分擔，為共同正犯。
(三)、被告為如附表一編號3之犯行，係同時販賣海洛因及甲基安
    非他命給戊○○，係1行為觸犯2罪名，為想像競合犯，應依
    刑法第55條前段之規定，從一重之販賣第一級毒品罪處斷。
    又被告為如附表一編號4所示之犯行，亦係同時販賣海洛因
    及甲基安非他命給戊○○，為想像競合犯；且該次販賣甲基
    安非他命係己○○與戊○○合資購買，並由其2人先後以電
    話與辛○○聯絡交易事宜，再由戊○○出面交易，故該次犯
    行之對象亦包括己○○，辛○○該次販賣甲基安非他命之行
    為，亦係以1行為觸犯2罪名，為想像競合犯，應依刑法第55
    條前段之規定，從一重之販賣第一級毒品罪處斷。
(四)、被告販賣海洛因之次數僅有5次，對象亦僅3人，其販賣海洛
    因之所得為9萬元，實際販賣之毒品數量，較諸販毒集團尚
    屬小額，以其情節而論，其惡性遠不如專以販賣第一級毒品
    維生之販毒集團重大，且被告既非販賣毒品之大盤商或中盤
    商，其上開販賣海洛因之行為尚未造成無可彌補之鉅大危害
    ，對社會整體之侵害程度尚非鉅大，然其所犯販賣第一級毒
    品罪之法定最輕本刑為無期徒刑，倘予以科處法定最低刑度
    仍嫌過重，而有情輕法重之情形，在客觀上足以引起一般人
    之同情，是其販賣海洛因之犯罪情狀顯可憫恕，爰依刑法第
    59條之規定減輕其刑。
(五)、被告數次犯販賣第一級毒品罪及第二級毒品罪之犯行，均犯
    意各別，行為互殊，應予分論併罰。
(六)、爰審酌被告犯罪之動機、目的、手段、其品行及智識程度、
    貪圖一己之私利而販毒，並因此戕害他人之身心健康，惡性
    非淺，且其犯後猶卸飾責任，未具悔意等一切情狀，分別量
    處如附表一所示之刑（依刑法第65條第2項規定，無期徒刑
    減輕者，為20年以下15年以上有期徒刑），並定其應執行之
    刑。
(七)、扣案之海洛因共計24包（合計淨重139.28公克、空包裝總重
    7. 82公克）、甲基安非他命共計36包（驗前總毛重265. 37
    公克、驗後總毛重265.02公克，包裝塑膠袋總重約12.87公
    克），係查獲之第一、二級毒品，不問屬於犯人與否，應依
    毒品危害防制條例第18條第1項前段之規定宣告沒收銷燬之
    ；另被告所有使用0000000000號門號之DENT廠牌行動電話1
    支（序號：0000000000000000；96年度保管字第5435號扣押
    物品清單編號15）、使用0000000000門號之SHARP廠牌行動
    電話1支（序號：000000000000000；96年度保管字第5435號
    扣押物品清單編號16）、電子磅秤1台、分裝夾鍊袋1批、夾
    鍊分裝袋1包、毒品先驅原料「假麻黃（Pseudoephedrine
    ）」1包（驗前毛重1843.30公克、驗後毛重1799.40公克，
    包裝塑膠袋重43.71公克）、毒品先驅原料「去甲麻黃（新
    麻黃；Norephedrine）」1包（驗前毛重12.62公克、驗後毛
    重11.69公克，包裝塑膠袋重0.73公克），應係被告販賣第
    一、二級毒品所用之財物，應依毒品危害防制條例第19條第
    1 項前段之規定諭知沒收；另被告販賣第一、二級毒品所得
    之財物合計為173,500元，應依毒品危害防制條例第19條第1
    項之規定宣告沒收，除扣案之現金66,000元應依該規定予以
    沒收外，尚有107,500元不能沒收部分，以其財產抵償之。
    至扣案之其他物品，被告於本院審理時供稱與本案無關，且
    亦無積極證據足以證明該等物品與被告販賣第一、二級毒品
    有關，爰不予宣告沒收，附此敘明。
三、公訴意旨另以：被告辛○○與庚○○於如附表一所示編號6
    、7之時間（即96年8月15日下午及同年8月19日下午）、地
    點，除如附表6、7所載該次販賣甲基安非他命之犯行外，各
    另有1次共同販賣價值2千元之甲基安非他命給證人丙○○之
    犯行，因認被告辛○○此部分亦涉有販賣第二級毒品罪嫌云
    云。惟查：證人丙○○雖於偵查中證稱：其打電話給庚○○
    3 次，2次各跟他拿安非他命2,000元，時間是96年8月15日
    下午，另外1次是96年8月19日下午，各到庚○○家拿了2次
    ，每次各2,000元等語（見96年度偵字第22747號卷第40、41
    頁），惟依證人丙○○上開所述前後文意觀之，證人丙○○
    於96年8月15日、96年8月19日，是否各至庚○○家中拿2次
    安非他命？尚有疑義。且證人丙○○於本院審理時證稱：「
    （8月15日、19日究竟是買安非他命各1次或2次？我是8月15
    、19日各買1次。」等語，而此應與常情較為相符（即丙○
    ○所購買1次甲基安非他命之量，在其未施用完畢前，應無
    可能再於同日購買1次之必要）。故此部分並無證據證明被
    告辛○○犯罪，原應為無罪之諭知，惟檢察官似認為此部分
    與上開有罪部分為接續犯之實質上一罪關係，在審判上不可
    分，爰不另為無罪之判決，併此敘明。
四、另臺灣臺中地方法院檢察署移送併案審理部分（96年度偵字
    第26908號），與前開有罪部分之犯罪事實相同，為單一之
    犯罪事實，原在起訴範圍，併此敘明。
據上論斷，應依刑事訴訟法第299條第1項前段，毒品危害防制條
例第4條第1項、第2項、第18條第1項前段、第19條第1項，刑法
11條、第28條、第55條前段、第59條、第51條第5款，判決如主
文。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    97    年    6     月    12    日
                  刑事第八庭  審判長法  官  林慧英
                                    法  官  戴嘉慧
                                    法  官  簡源希
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（應
敘述具體理由並附繕本）。
上訴書狀如未敘述理由，應於上訴期間屆滿後20日內補提理由書
於本院。
                                    書記官  黃雅青
中    華    民    國    97    年    6     月    13    日
附錄論罪科刑法條：
毒品危害防制條例第4條第1、2項
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒
刑者，得併科新台幣一千萬元以下罰金。
製造、運輸、販賣第二級毒品者，處無期徒刑或七年以上有期徒
刑，得併科新台幣七百萬元以下罰金。
【附表一】：
┌──┬───┬────────┬────┬────┬──────┬──┐
│編號│時間  │ 犯  罪  方  式 │犯罪所得│所犯罪名│處        刑│備註│
│    │      │                │(新臺幣)│        │            │    │
├──┼───┼────────┼────┼────┼──────┼──┤
│ 1  │96年8 │辛○○與庚○○在│6,000元 │販賣第一│處有期徒刑拾│    │
│    │月24日│庚○○位於臺中市│        │級毒品罪│伍年陸月，如│    │
│    │下午3 │東興西路9號3樓之│        │        │附表二編號1 │    │
│    │、4時 │3住處，共同販賣 │        │        │所示之海洛因│    │
│    │許    │甲基安非他命給張│        │        │沒收銷燬之；│    │
│    │      │舒琦後，辛○○另│        │        │如附表二編號│    │
│    │      │基於販賣第一級毒│        │        │3至6所示之物│    │
│    │      │品海洛因之犯意，│        │        │沒收；販賣毒│    │
│    │      │在上開住處樓下，│        │        │品所得新臺幣│    │
│    │      │由辛○○販賣6,00│        │        │陸仟元沒收，│    │
│    │      │0元之海洛因給張 │        │        │如全部或一部│    │
│    │      │舒琦，雙方當場交│        │        │不能沒收時，│    │
│    │      │付毒品及收受現金│        │        │以其財產抵償│    │
│    │      │完訖。          │        │        │之。        │    │
├──┼───┼────────┼────┼────┼──────┼──┤
│ 2  │96年9 │戊○○以其092585│24,000元│販賣第一│處有期徒刑拾│    │
│    │月5日 │5262號行動電話，│        │級毒品罪│柒年，如附表│    │
│    │某時  │與辛○○之行動電│        │        │二編號1所示 │    │
│    │      │話（0000000000號│        │        │之海洛因沒收│    │
│    │      │、0000000000號，│        │        │銷燬之；如附│    │
│    │      │以下同）聯絡，表│        │        │表二編號3至 │    │
│    │      │示欲購買重量1錢 │        │        │6所示之物沒 │    │
│    │      │之第一級毒品海洛│        │        │收；販賣毒品│    │
│    │      │因之意，辛○○即│        │        │所得新臺幣貳│    │
│    │      │基於販賣海洛因之│        │        │萬肆仟元沒收│    │
│    │      │犯意，與戊○○約│        │        │，如全部或一│    │
│    │      │定在臺中市區某處│        │        │部不能沒收時│    │
│    │      │，以24,000元之代│        │        │，以其財產抵│    │
│    │      │價，出售1錢之海 │        │        │償之。      │    │
│    │      │洛因給戊○○，雙│        │        │            │    │
│    │      │方當場交付毒品及│        │        │            │    │
│    │      │收受現金完訖。  │        │        │            │    │
├──┼───┼────────┼────┼────┼──────┼──┤
│ 3  │96年9 │戊○○以其092585│38,000元│販賣第一│處有期徒刑拾│    │
│    │月8日 │5262號行動電話，│（販賣海│級毒品罪│捌年，如附表│    │
│    │某時  │與辛○○之行動電│洛因部分│（一行為│二編號1、2所│    │
│    │      │話聯絡，表明欲購│為24,000│同時觸犯│示之海洛因及│    │
│    │      │買1錢之海洛因及 │元；販賣│販賣第一│甲基安非他命│    │
│    │      │1錢之甲基安非他 │甲基安非│級毒品罪│，沒收銷燬之│    │
│    │      │命，辛○○即基於│他命部分│及販賣第│；如附表二編│    │
│    │      │販賣第一級毒品海│為14,000│二級毒品│號3至8所示之│    │
│    │      │洛因及第二級毒品│元）    │罪，為想│物沒收；販賣│    │
│    │      │甲基安非他命之犯│        │像競合犯│毒品所得新臺│    │
│    │      │意，與戊○○約定│        │，應從重│幣參萬捌仟元│    │
│    │      │在臺中縣豐原市國│        │論以販賣│沒收，如全部│    │
│    │      │道四號交流道下，│        │第一級毒│或一部不能沒│    │
│    │      │同時以24,000元之│        │品罪）  │收時，以其財│    │
│    │      │代價，出售1錢之 │        │        │產抵償之。  │    │
│    │      │海洛因，及以14,0│        │        │            │    │
│    │      │00元之代價出售1 │        │        │            │    │
│    │      │錢之甲基安非他命│        │        │            │    │
│    │      │給戊○○。雙方當│        │        │            │    │
│    │      │場交付毒品及收受│        │        │            │    │
│    │      │現金完訖。（一行│        │        │            │    │
│    │      │為觸犯二罪名，為│        │        │            │    │
│    │      │想像競合犯）    │        │        │            │    │
├──┼───┼────────┼────┼────┼──────┼──┤
│ 4  │96年9 │戊○○與其有意購│44,000元│販賣第一│處有期徒刑拾│    │
│    │月13日│買甲基安非他命之│（販賣海│級毒品罪│捌年陸月，如│    │
│    │晚上9 │堂妹己○○，決意│洛因部分│（一行為│附表二編號1 │    │
│    │時30分│合資購買甲基安非│為24,000│同時觸犯│、2所示之海 │    │
│    │許    │他命，而戊○○另│元;販賣 │販賣第一│洛因及甲基安│    │
│    │      │單獨意欲購買海洛│甲基安非│級毒品罪│非他命，沒收│    │
│    │      │因，遂由戊○○以│他命部分│及販賣第│銷燬之；如附│    │
│    │      │其0000000000號行│為20,000│二級毒品│表二編號3至8│    │
│    │      │動電話及己○○以│元）    │罪，應從│所示之物沒收│    │
│    │      │其0000000000號行│        │重論以販│；販賣毒品所│    │
│    │      │動電話，與辛○○│        │賣第一級│得新臺幣肆萬│    │
│    │      │之行動電話聯絡後│        │毒品罪）│肆仟元沒收，│    │
│    │      │，表示欲以2萬元 │        │        │如全部或一部│    │
│    │      │購買甲基安非他命│        │        │不能沒收時，│    │
│    │      │及以24,000元購買│        │        │以其財產抵償│    │
│    │      │海洛因之意，顏東│        │        │之。        │    │
│    │      │平即基於販賣第一│        │        │            │    │
│    │      │級毒品海洛因及第│        │        │            │    │
│    │      │二級毒品甲基安非│        │        │            │    │
│    │      │他命之犯意，與詹│        │        │            │    │
│    │      │益林相約在臺中縣│        │        │            │    │
│    │      │豐原市國道四號交│        │        │            │    │
│    │      │流道下，由戊○○│        │        │            │    │
│    │      │下車與辛○○交易│        │        │            │    │
│    │      │，辛○○即在該處│        │        │            │    │
│    │      │出售24,000元之海│        │        │            │    │
│    │      │洛因給戊○○，及│        │        │            │    │
│    │      │出售20,000元之甲│        │        │            │    │
│    │      │基安非他命給詹益│        │        │            │    │
│    │      │林、己○○。（就│        │        │            │    │
│    │      │販賣甲基安非他命│        │        │            │    │
│    │      │給戊○○、己○○│        │        │            │    │
│    │      │而言，係以一行為│        │        │            │    │
│    │      │觸犯二罪名，為想│        │        │            │    │
│    │      │像競合犯；另同時│        │        │            │    │
│    │      │出售海洛因及甲基│        │        │            │    │
│    │      │安非他命，亦係以│        │        │            │    │
│    │      │一行為同時觸犯二│        │        │            │    │
│    │      │罪名，為想像競合│        │        │            │    │
│    │      │犯。）          │        │        │            │    │
├──┼───┼────────┼────┼────┼──────┼──┤
│ 5  │96年9 │甲○○以其091345│12,000元│販賣第一│處有期徒刑拾│    │
│    │月13日│9547號行動電話，│        │級毒品罪│陸年陸月，如│    │
│    │晚上7 │與辛○○之行動電│        │        │附表二編號1 │    │
│    │時許  │話聯絡，表明欲購│        │        │所示之海洛因│    │
│    │      │買半錢之海洛因，│        │        │沒收銷燬之；│    │
│    │      │辛○○即基於販賣│        │        │如附表二編號│    │
│    │      │第一級毒品海洛因│        │        │3至6所示之物│    │
│    │      │之犯意，在辛○○│        │        │沒收；販賣毒│    │
│    │      │位於臺中縣神岡鄉│        │        │品所得新臺幣│    │
│    │      │東洲路105巷40之1│        │        │壹萬貳仟元沒│    │
│    │      │號租屋處，以約12│        │        │收，如全部或│    │
│    │      │,000 元之代價， │        │        │一部不能沒收│    │
│    │      │出售重半錢之海洛│        │        │時，以其財產│    │
│    │      │因給甲○○，雙方│        │        │抵償之      │    │
│    │      │當場交付毒品及收│        │        │            │    │
│    │      │受現金完訖。    │        │        │            │    │
├──┼───┼────────┼────┼────┼──────┼──┤
│ 6  │96年3 │庚○○以其095882│1,000元 │販賣第二│處有期徒刑柒│    │
│    │月某日│1033號、00000000│        │級毒品  │年貳月，如附│    │
│    │      │38號行動電話，與│        │        │表二編號2所 │    │
│    │      │辛○○之行動電話│        │        │示之甲基安非│    │
│    │      │聯絡，辛○○即基│        │        │他命沒收銷燬│    │
│    │      │於販賣第二級毒品│        │        │之；如附表二│    │
│    │      │甲基安非他命之犯│        │        │編號3至8所示│    │
│    │      │意，在臺中縣大里│        │        │之物沒收；販│    │
│    │      │市靠近「大買家」│        │        │賣毒品所得新│    │
│    │      │超市附近，出售1,│        │        │臺幣壹仟元沒│    │
│    │      │000元之甲基安非 │        │        │收，如全部或│    │
│    │      │他命給庚○○。  │        │        │一部不能沒收│    │
│    │      │                │        │        │時，以其財產│    │
│    │      │                │        │        │抵償之。    │    │
├──┼───┼────────┼────┼────┼──────┼──┤
│ 7  │96年4 │庚○○在臺中市永│500元   │販賣第二│處有期徒刑柒│    │
│    │月間某│春東路某處地下室│        │級毒品罪│年貳月，如附│    │
│    │日    │，向辛○○表明購│        │        │表二編號2所 │    │
│    │      │買500元甲基安非 │        │        │示之甲基安非│    │
│    │      │他命之意，辛○○│        │        │他命沒收銷燬│    │
│    │      │即基於販賣第二級│        │        │之；如附表二│    │
│    │      │毒品甲基安非他命│        │        │編號3至8所示│    │
│    │      │之犯意，出售500 │        │        │之物沒收；販│    │
│    │      │元之甲基安非他命│        │        │賣毒品所得新│    │
│    │      │給庚○○。      │        │        │臺幣伍佰元沒│    │
│    │      │                │        │        │收，如全部或│    │
│    │      │                │        │        │一部不能沒收│    │
│    │      │                │        │        │時，以其財產│    │
│    │      │                │        │        │抵償之。    │    │
├──┼───┼────────┼────┼────┼──────┼──┤
│ 8  │96年8 │辛○○與庚○○共│2,000元 │共同販賣│處有期徒刑柒│    │
│    │月15日│同基於販賣第二級│        │第二級毒│年陸月，如附│    │
│    │下午某│毒品甲基安非他命│        │品罪    │表二編號2所 │    │
│    │時    │之犯意聯絡，由張│        │        │示之甲基安非│    │
│    │      │舒琦先撥打庚○○│        │        │他命沒收銷燬│    │
│    │      │之行動電話（0958│        │        │之；如附表二│    │
│    │      │821033或00000000│        │        │編號3至8所示│    │
│    │      │38號），表示欲購│        │        │之物沒收；販│    │
│    │      │買1包2,000元之甲│        │        │賣第二級毒品│    │
│    │      │基安非他命，詹惠│        │        │所得新臺幣貳│    │
│    │      │貞即聯繫辛○○持│        │        │仟元沒收，如│    │
│    │      │甲基安非他命至詹│        │        │全部或一部不│    │
│    │      │惠貞位於臺中市東│        │        │能沒收時，以│    │
│    │      │興西街9號3樓之3 │        │        │其財產抵償之│    │
│    │      │住處，再由庚○○│        │        │。          │    │
│    │      │持之至其上開住處│        │        │            │    │
│    │      │樓下交予丙○○，│        │        │            │    │
│    │      │並收取販毒所得2,│        │        │            │    │
│    │      │000元。         │        │        │            │    │
├──┼───┼────────┼────┼────┼──────┼──┤
│ 9  │96年8 │辛○○與庚○○共│2,000元 │共同販賣│處有期徒刑柒│    │
│    │月19日│同基於販賣第二級│        │第二級毒│年陸月，如附│    │
│    │下午某│毒品甲基安非他命│        │品罪    │表二編號2所 │    │
│    │時    │之犯意聯絡，由張│        │        │示之甲基安非│    │
│    │      │舒琦先撥打庚○○│        │        │他命沒收銷燬│    │
│    │      │之行動電話（0958│        │        │之；如附表二│    │
│    │      │821033或00000000│        │        │編號3至8所示│    │
│    │      │38號），表明欲購│        │        │之物沒收；販│    │
│    │      │買1包2,000元之甲│        │        │賣第二級毒品│    │
│    │      │基安非他命，詹惠│        │        │所得新臺幣貳│    │
│    │      │貞即聯繫辛○○持│        │        │仟元沒收，如│    │
│    │      │甲基安非他命至詹│        │        │全部或一部不│    │
│    │      │惠貞位於臺中市東│        │        │能沒收時，以│    │
│    │      │興西街9號3樓之3 │        │        │其財產抵償之│    │
│    │      │住處，再由庚○○│        │        │。          │    │
│    │      │持之至其上開住處│        │        │            │    │
│    │      │樓下交予丙○○，│        │        │            │    │
│    │      │並收取販毒所得  │        │        │            │    │
│    │      │2,000元。       │        │        │            │    │
├──┼───┼────────┼────┼────┼──────┼──┤
│ 10 │96年8 │辛○○與庚○○共│2,000元 │共同販賣│處有期徒刑柒│    │
│    │月24日│同基於販賣第二級│        │第二級毒│年陸月，如附│    │
│    │下午4 │毒品甲基安非他命│        │品罪    │表二編號2所 │    │
│    │時30分│之犯意聯絡，由張│        │        │示之甲基安非│    │
│    │許    │舒琦先撥打庚○○│        │        │他命沒收銷燬│    │
│    │      │之行動電話（0958│        │        │之；如附表二│    │
│    │      │821033或00000000│        │        │編號3至8所示│    │
│    │      │38號），表明欲購│        │        │之物沒收；販│    │
│    │      │買1包2,000元之甲│        │        │賣毒品所得新│    │
│    │      │基安非他命，詹惠│        │        │臺幣貳仟元沒│    │
│    │      │貞即聯繫辛○○持│        │        │收，如全部或│    │
│    │      │甲基安非他命至詹│        │        │一部不能沒收│    │
│    │      │惠貞位於臺中市東│        │        │時，以其財產│    │
│    │      │興西街9號3樓之3 │        │        │抵償之。    │    │
│    │      │住處交予丙○○，│        │        │            │    │
│    │      │並收取販毒所得  │        │        │            │    │
│    │      │2,000元。       │        │        │            │    │
├──┼───┼────────┼────┼────┼──────┼──┤
│11  │96年8 │庚○○以其行動電│3,000元 │販賣第二│處有期徒刑柒│    │
│    │月29日│話（0000000000號│        │級毒品罪│年捌月，如附│    │
│    │下午某│或0000000000號）│        │        │表二編號2所 │    │
│    │時    │，與辛○○之行動│        │        │示之甲基安非│    │
│    │      │電話聯絡，表明購│        │        │他命沒收銷燬│    │
│    │      │買3,000元甲基安 │        │        │之；如附表二│    │
│    │      │非他命之意，顏東│        │        │編號3至8所示│    │
│    │      │平即基於販賣第二│        │        │之物沒收；販│    │
│    │      │級毒品甲基安非他│        │        │賣毒品所得新│    │
│    │      │命之意，與庚○○│        │        │臺幣參仟元沒│    │
│    │      │相約在臺中縣豐原│        │        │收，如全部或│    │
│    │      │市○○○○道附近│        │        │一部不能沒收│    │
│    │      │，並在該處出售3,│        │        │時，以其財產│    │
│    │      │000元之甲基安非 │        │        │抵償之。    │    │
│    │      │他命給庚○○。  │        │        │            │    │
├──┼───┼────────┼────┼────┼──────┼──┤
│12  │96年9 │庚○○以其行動電│3,000元 │販賣第二│處有期徒刑柒│    │
│    │月8日 │話（0000000000號│        │級毒品罪│年捌月，如附│    │
│    │下午某│或0000000000號）│        │        │表二編號2所 │    │
│    │時    │，與辛○○之行動│        │        │示之甲基安非│    │
│    │      │電話聯絡，表明購│        │        │他命沒收銷燬│    │
│    │      │買3,000元甲基安 │        │        │之；如附表二│    │
│    │      │非他命之意，顏東│        │        │編號3至8所示│    │
│    │      │平即基於販賣第二│        │        │之物沒收；販│    │
│    │      │級毒品甲基安非他│        │        │賣毒品所得新│    │
│    │      │命之意，與庚○○│        │        │臺幣參仟元沒│    │
│    │      │相約在臺中縣神岡│        │        │收，如全部或│    │
│    │      │鄉神岡國小附近，│        │        │一部不能沒收│    │
│    │      │並在該處出售3,00│        │        │時，以其財產│    │
│    │      │0元之甲基安非他 │        │        │抵償之。    │    │
│    │      │命給庚○○。    │        │        │            │    │
├──┼───┼────────┼────┼────┼──────┼──┤
│13  │96年9 │庚○○以其行動電│2,000元 │販賣第二│處有期徒刑柒│    │
│    │月12日│話（0000000000號│        │級毒品罪│年陸月，如附│    │
│    │晚上7 │或0000000000號）│        │        │表二編號2所 │    │
│    │時許  │，與辛○○之行動│        │        │示之甲基安非│    │
│    │      │電話聯絡，表明購│        │        │他命沒收銷燬│    │
│    │      │買2,000元甲基安 │        │        │之；如附表二│    │
│    │      │非他命之意，顏東│        │        │編號3至8所示│    │
│    │      │平即基於販賣第二│        │        │之物沒收；販│    │
│    │      │級毒品甲基安非他│        │        │賣毒品所得新│    │
│    │      │命之意，與庚○○│        │        │臺幣參仟元沒│    │
│    │      │相約在臺中縣豐原│        │        │收，如全部或│    │
│    │      │市○○○○道附近│        │        │一部不能沒收│    │
│    │      │，並在該處出售2,│        │        │時，以其財產│    │
│    │      │000元之甲基安非 │        │        │抵償之。    │    │
│    │      │他命給庚○○。  │        │        │            │    │
├──┼───┼────────┼────┼────┼──────┼──┤
│ 14 │96年8 │戊○○以其092585│14,000  │販賣第二│處有期徒刑捌│    │
│    │月31日│5262號行動電話，│元      │級毒品罪│年，如附表二│    │
│    │某時  │與辛○○之行動電│        │        │編號2所示之 │    │
│    │      │話聯絡，表示欲購│        │        │甲基安非他命│    │
│    │      │買重量1錢之甲基 │        │        │沒收銷燬之；│    │
│    │      │安非他命之意，顏│        │        │如附表二編號│    │
│    │      │東平即基於販賣第│        │        │3至8所示之物│    │
│    │      │二級毒品甲基安非│        │        │沒收；販賣毒│    │
│    │      │化命之犯意，與詹│        │        │品所得新臺幣│    │
│    │      │益林約定在臺中市│        │        │壹萬肆仟元沒│    │
│    │      │區某處，以14,000│        │        │收，如全部或│    │
│    │      │元之代價，出售1 │        │        │一部不能沒收│    │
│    │      │錢之甲基安非他命│        │        │時，以其財產│    │
│    │      │給戊○○，雙方當│        │        │抵償之。    │    │
│    │      │場交付毒品及收受│        │        │            │    │
│    │      │現金完訖。      │        │        │            │    │
├──┼───┼────────┼────┼────┼──────┼──┤
│ 15 │96年9 │戊○○以其092585│14,000  │販賣第二│處有期徒刑捌│    │
│    │月2日 │5262號行動電話，│元      │級毒品罪│年，如附表二│    │
│    │某時  │與辛○○之行動電│        │        │編號2所示之 │    │
│    │      │話聯絡，表示欲購│        │        │甲基安非他命│    │
│    │      │買重量1錢之甲基 │        │        │沒收銷燬之；│    │
│    │      │安非他命之意，顏│        │        │如附表二編號│    │
│    │      │東平即基於販賣第│        │        │3至8所示之物│    │
│    │      │二級毒品甲基安非│        │        │沒收；販賣毒│    │
│    │      │化命之犯意，與詹│        │        │品所得新臺幣│    │
│    │      │益林約定在臺中市│        │        │壹萬肆仟元沒│    │
│    │      │區某處，以14,000│        │        │收，如全部或│    │
│    │      │元之代價，出售1 │        │        │一部不能沒收│    │
│    │      │錢之甲基安非他命│        │        │時，以其財產│    │
│    │      │給戊○○，雙方當│        │        │抵償之。    │    │
│    │      │場交付毒品及收受│        │        │            │    │
│    │      │現金完訖。      │        │        │            │    │
├──┼───┼────────┼────┼────┼──────┼──┤
│16  │96年8 │丁○○以其092694│3,000元 │販賣第二│處有期徒刑柒│    │
│    │月26日│4540號行動電話，│        │級毒品罪│年捌月，如附│    │
│    │晚上10│與辛○○之行動電│        │        │表二編號2所 │    │
│    │時許  │話聯絡，表明欲購│        │        │示之甲基安非│    │
│    │      │買3,000元之甲基 │        │        │他命沒收銷燬│    │
│    │      │安非他命，辛○○│        │        │之；如附表二│    │
│    │      │即基於販賣第二級│        │        │編號3至8所示│    │
│    │      │毒品甲基安非他命│        │        │之物沒收；販│    │
│    │      │之犯意，與丁○○│        │        │賣毒品所得新│    │
│    │      │相約在臺中市永春│        │        │臺幣參仟元沒│    │
│    │      │路附近公國道一號│        │        │收，如全部或│    │
│    │      │交流道下，並在該│        │        │一部不能沒收│    │
│    │      │處出售3,000元之 │        │        │時，以其財產│    │
│    │      │甲基安非他命給張│        │        │抵償之。    │    │
│    │      │德欽。          │        │        │            │    │
├──┼───┼────────┼────┼────┼──────┼──┤
│17  │96年8 │丁○○與辛○○電│3,000元 │販賣第二│處有期徒刑柒│    │
│    │月30日│話聯絡，表明欲購│        │級毒品罪│年捌月，如附│    │
│    │晚上10│買3,000元之甲基 │        │        │表編號2所示 │    │
│    │時許  │安非他命，辛○○│        │        │之甲基安非他│    │
│    │      │即基於販賣第二級│        │        │命沒收銷燬之│    │
│    │      │毒品甲基安非他命│        │        │；如附表二編│    │
│    │      │之犯意，與丁○○│        │        │號3至8所示之│    │
│    │      │相約在臺中市文心│        │        │物沒收；販賣│    │
│    │      │路與綏遠路口，並│        │        │毒品所得新臺│    │
│    │      │在該處出售3,000 │        │        │幣參仟元沒收│    │
│    │      │元之甲基安非他命│        │        │，如全部或一│    │
│    │      │給丁○○。      │        │        │部不能沒收時│    │
│    │      │                │        │        │，以其財產抵│    │
│    │      │                │        │        │償之。      │    │
└──┴───┴────────┴────┴────┴──────┴──┘
【附表二】：扣押物品名稱與數量
┌──┬──────────────────┬───────┐
│編號│ 扣  押  物  品  名  稱  與  數  量 │  諭知情形    │
├──┼──────────────────┼───────┤
│1   │海洛因共計24包（合計淨重139.28公克、│沒收銷燬之    │
│    │空包裝總重7.82公克）                │              │
├──┼──────────────────┼───────┤
│2   │甲基安非他命共計36包（驗前總毛重265.│沒收銷燬之    │
│    │37公克、驗後總毛重265.02公克，包裝塑│              │
│    │膠袋總重約12.87公克）               │              │
├──┼──────────────────┼───────┤
│3   │使用0000000000號門號之DENT廠牌行動電│沒收          │
│    │話1支（序號：0000000000000000；96年 │              │
│    │度保管字第5435號扣押物品清單編號15）│              │
├──┼──────────────────┼───────┤
│4   │使用0000000000號門號之SHARP廠牌行動 │沒收          │
│    │電話1支（序號：000000000000000；96年│              │
│    │度保管字第5435號扣押物品清單編號16）│              │
├──┼──────────────────┼───────┤
│5   │電子磅秤1台                         │沒收          │
├──┼──────────────────┼───────┤
│6   │分裝夾鍊袋1批、夾鍊分裝袋1包        │沒收          │
├──┼──────────────────┼───────┤
│7   │毒品先驅原料「假麻黃（Pseudoephedr│沒收          │
│    │ine）」1包（驗前毛重1843.30公克、驗 │              │
│    │後毛重1799.40公克，包裝塑膠袋重43.  │              │
│    │71公克）                            │              │
├──┼──────────────────┼───────┤
│8   │毒品先驅原料「去甲麻黃（新麻黃；Nore│沒收          │
│    │phedrine）」1包（驗前毛重12.62公克、│              │
│    │驗後毛重11.69公克，包裝塑膠袋重0.73 │              │
│    │公克）                              │              │
├──┼──────────────────┼───────┤
│9   │現金66,000元                        │沒收          │
└──┴──────────────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
