【裁判字號】    96,訴,2251
【裁判日期】    970612
【裁判案由】    所有權移轉登記等
【裁判全文】
臺灣臺中地方法院民事判決              96年度訴字第2251號
原      告  丙○○
訴訟代理人  林俊雄律師
複代理人    吳志清律師
被      告  甲○○
            乙○○
上2人共同
訴訟代理人  甘龍強律師
複代理人    蘇嘉容律師
上列當事人間請求所有權移轉登記等事件，本院於民國97年5月
26日言詞辯論終結，判決如下：
    主      文
被告甲○○應於原告將坐落臺中縣大甲鎮○○段451、452、453
、454、455、456、457、469、473地號（面積各1204.23平方公
尺、1203.37平方公尺、1204.05平方公尺、1202.93平方公尺、
1202.81平方公尺、1144.48平方公尺、1143.77平方公尺、302.
48平方公尺、230.52平方公尺）土地所有權，應有部分各6分之1
移轉予被告甲○○之同時，將坐落臺中縣大甲鎮○○段342地號
（面積29平方公尺）及350地號（面積54平方公尺）土地所有權
，應有部分各2分之1，及坐落苗栗縣苑裡鎮○○段473地號（面
積160.86平方公尺）土地所有權，應有部分12分之1，及坐落臺
中縣大甲鎮○里○段7-24地號（面積918平方公尺）、7-48地號
（面積61平方公尺）及8地號（面積35平方公尺）土地所有權，
應有部分各12分之1，分別移轉登記予原告。
被告乙○○應於原告將坐落臺中縣大甲鎮○○段648、670地號（
面積各1508.67平方公尺、1508.05平方公尺）土地所有權全部、
同段649地號（面積364.31平方公尺）土地所有權應有部分3分之
1，及坐落臺中縣大甲鎮○○段451、452、453、454、455、456
、457、469、473地號（面積各1204.23平方公尺、1203.37平方
公尺、1204.05平方公尺、1202.93平方公尺、120 2.81平方公尺
、1144.48平方公尺、1143.77平方公尺、302.48平方公尺、230.
52平方公尺）土地所有權，應有部分各6分之1，移轉予被告乙○
○之同時，將坐落苗栗縣苑裡鎮○○段473地號（面積160.86平
方公尺）土地所有權，應有部分12分之1，及坐落臺中縣大甲鎮
○里○段7-24地號（面積918平方公尺）、7-48地號（面積61平
方公尺）及8地號（面積35平方公尺）土地所有權，應有部分各
12分之1，分別移轉登記予原告。
訴訟費用新臺幣壹萬陸仟伍佰肆拾參元，由被告甲○○負擔新臺
幣壹萬元、餘由被告乙○○負擔。
    事實及理由
壹、原告主張略以：緣兩造與訴外人丁○○即戊○○、己○○、
    庚○○兄弟6人，於民國81年8月15日訂立分產協議書，依協
    議書第二條，建地部分，由原告取得坐落臺中縣大甲鎮○○
    段342地號（面積29平方公尺）及350地號（面積54平方公尺
    ）土地，而該土地目前為原告及被告甲○○共有，應有部分
    各2分之1。又協議書第三條(三)、(四)，維持共有部分，包括辛
    ○○○○、坐落苗栗縣苑裡鎮○○段苑裡小段292-21地號（
    重測前同段苑裡小段292 -14地號，面積171平方公尺）、及
    坐落臺中縣大甲鎮○里○段7-24地號（面積918平方公尺）
    、7-48地號（面積61平方公尺）及8地號（面積35平方公尺
    ）土地（以上原為7-24地號及8地號，分割後同段7-35、7-4
    6、8-15、8-16地號土地徵收為國有，現僅餘7-24、7-48及8
    地號），而上開土地為被告甲○○、乙○○共有，應有部分
    各2分之1，為此依協議書約定，請求被告移轉系爭土地應有
    部分予原告。而協議書為財產分配及贈與契約之法律關係，
    並非如買賣等雙務對價之法律關係，應不發生同時履行抗辯
    問題，尤其協議書係81年8月15日訂立，被告主張同時履行
    抗辯已逾15年之消滅時效等語。並聲明：如主文所示。
貳、被告抗辯略以：系爭協議書係兩造生母於81年間表示之意，
    各當事人雖非受脅迫，但是受母親執意而訂立協議書，其中
    丁○○即戊○○長期匿居國外無法聯繫，該契約有瑕疵，原
    告請求顯無法律基礎。而協議書第3條維持共有之財產，參
    照第三條第1項第(七)款「子○三七五租約及附屬建地」加註
    「該土地現已和佃農塗銷租約中，待完成之日即辦理分割手
    續，完成後依已協議順序排列，各得一棟」及第2項意旨，
    應以分割共有物方式消滅共有關係，使兄弟每人各取得特定
    部分，而非兄弟每人可請求所有權各6分之1應有部分。倘原
    告請求移轉應有部分為可採，依協議書第1條，原告應將坐
    落臺中縣大甲鎮○○段649地號（重劃前船頭埔段97地號）
    及同段648、670地號（重劃前船頭埔段98、99、106、107-1
    、108-3地號）土地所有權，移轉予被告乙○○，依協議書
    第三條第1項第(六)款，原告應將坐落臺中縣大甲鎮○○段451
    、452、453、454、455、456、457（重劃前船頭埔段68-3、
    69地號）及同段469、473地號（重劃前船頭埔段67地號）土
    地所有權，應有部分各6分之1移轉予被告，爰為同時履行抗
    辯，依協議書第5條約定，時效應自82年1月1日起算，故未
    罹於時效等語。並聲明：駁回原告之訴。
、本件兩造不爭執事項及主要爭點如下（見原告97年3月7日爭
    點整理狀、本院97年3月24日言詞辯論筆錄）：
一、不爭執事項
  1.兩造與訴外人丁○○即戊○○、丙○○、庚○○於81年8月1
    5日簽訂系爭財產分配協議書，且對該協議書之內容不爭執
    。
  2.系爭協議書第2條，建地目部分協議：原告取得坐落台中縣
    大甲鎮○○段342地號、及同段350地號土地，面積合計83平
    方公尺。
  3.系爭協議書第三條第1項第(三)、(四)款約定，維持共有之部分
    協議如下：
    (1)辛○○○○及劉家土地：坐落苑裡鎮○里○段292-21地號
      面積171平方公尺之土地（該地因地籍圖重測，重測後為
      苑裡鎮○○段473地號面積160.86平方公尺之土地，現登
      記所有權人為被告乙○○、甲○○所有，應有部分各2分
      之1）。
    (2)五里牌土地：
      坐落大甲鎮○里○段7-24地號、面積1,226平方公尺之
        土地（該地嗣經分割現為同段7-24地號面積918平方公
        尺、7-35地號面積207平方公尺、7-46地號面積40平方
        公尺、7-48地號面積61平方公尺之4筆土地，其中除7-3
        5地號及7-46地號土地因徵收，現所有權人為中華民國
        外，其餘7-24地號、7-48地號土地現登記所有權人為被
        告甲○○、乙○○所有，應有部分各2分之1）。
      坐落大甲鎮○里○段8地號面積151平方公尺之土地（該
        地嗣經分割現為同段8地號面積35平方公尺、8-15地號
        面積115平方公尺、8-16地號面積1平方公尺之3筆土地
        ，除8-15地號及8-16地號土地因徵收，現所有權人為中
        華民國外，8地號土地現登記所有權人為被告甲○○、
        乙○○所有、應有部分各2分之1）。
  4.系爭協議書第四條約定：本協議書中每人所取得之土地，於
    日後兄弟需辦理產權交換移轉登記時，每人均應無異議提供
    移轉登記所需之文件，並不得借（藉）故拖延或要求補償，
    因辦理移轉登記所需之一切費用、稅捐，均由兄弟6人平均
    分攤。
二、爭執之事項：
  1.原告得否依據系爭協議書第二條，請求被告甲○○應將坐落
    台中縣大甲鎮○○段342地號、及同段350地號土地應有部分
    各2分之1，辦理所有權移轉登記於原告所有？
  2.原告得否依據系爭協議書第三條，請求被告甲○○、乙○○
    應將坐落苗栗縣苑裡鎮○○段473地號，應有部分各12分之1
    ，及坐落台中縣大甲鎮○里○段7-2 4地號、7-48地號、8地
    號土地，應有部分各12分之1，分別辦理所有權移轉登記於
    原告所有？
  3.被告所為同時履行抗辯有無理由？
肆、得心證之理由：
一、按當事人互相表示意思一致者，無論其為明示或默示，契約
    即為成立，民法第153條定有明文。而契約之訂立，非必當
    事人當面協商，茍由他人從中接洽，當事人意思已歸一致，
    縱係經由他人輾轉傳達於他方，契約關係仍為成立。本件被
    告自承：系爭協議書經兩造於81年間，依據母親心意，各當
    事人未受脅迫而訂立等情，而其復未說明有何意思不一致情
    形，又被告所稱「兩造生母於81年間表示之意」、「受母親
    執意而訂立協議書」，均屬當事人訂立契約之動機，與雙方
    有無互為意思表示一致無涉，被告據此抗辯系爭協議書有瑕
    疵云云，即屬無憑。
二、次按解釋契約，應探求當事人立約之真意，且應通觀契約全
    文，依誠信原則，從契約之主要目的及經濟價值等作全盤之
    觀察，若契約文字，有辭句模糊，或文意模稜兩可時，不得
    拘泥於所用之辭句，倘契約文字已表示當事人真意，無須別
    事探求，即不能反捨契約文字更為曲解。兩造與訴外人丁○
    ○即戊○○、丙○○、庚○○係兄弟，其等簽訂之系爭協議
    書名稱為「陳家分產協議書」，協議書第一、二條就「田」
    、「建」分別約定各當事人取得土地之地號、面積。第三條
    針對尚無法分配之財產（即第一、二條以外其他財產），例
    外約定維持共有，包括「(一)祖厝」、「(二)瓦瑤山」、「(三)辛
    ○○○○及劉家的土地」、「(四)五里牌土地」、「(五)壬○三
    七五租約地」、「(六)癸○○三七五租約地」、「(七)子○三七
    五租約及附屬建地」、「(八)縣政府代管地」、「(九)苑裡鎮陳
    厝內的土地」、「(十)股票（台灣水泥約36000股）」、「(十一)
    大甲漁會的產權（攤位）」，而第四條明定：「本協議書中
    每人所取得之土地，於日後兄弟需辦理產權交換移轉登記時
    ，每人均應無異議提供移轉登記所需之文件，並不得借（藉
    ）故拖延或要求補償…」，原告依據協議書第二條，請求被
    告甲○○將前開大甲鎮○○段342地號及350地號土地所有權
    ，應有部分2分之1移轉予原告，自屬有據。原告依據協議書
    第三條，請求被告2人將坐落苗栗縣苑裡鎮○○段473地號（
    面積160.86平方公尺）土地所有權，應有部分各12分之1，
    及坐落臺中縣大甲鎮○里○段7-24地號（面積918平方公尺
    ）、7-48地號（面積61平方公尺）及8地號（面積35平方公
    尺）土地所有權，應有部分各12分之1，分別移轉登記予原
    告，被告辯稱原告並無請求移轉應有部分之權利，無非以該
    協議書第三條第1項第(七)款「子○三七五租約及附屬建地」
    加註「該土地現已和佃農塗銷租約中，待完成之日即辦理分
    割手續，完成後依已協議順序排列，各得一棟」及第2項內
    容為依據。然前開第三條第1項第(七)款僅係就子○三七五租
    約及附屬建地約定塗銷三七五租約及日後辦理分割之分配方
    式，第2項約定：「上數（述）各項因至立協議書之時，尚
    無法達成各自分管取得之條件，故其產權均由六兄弟共有之
    ，如有任何一項要處分其權利或作其他用途時，均須經由兄
    弟6人協商同意才能處理…」，係就共有期間財產管理方式
    為約定，均未排除立協議書之6兄弟就共有部分請求移轉移
    轉登記之權利。又協議書第三條雖未明定共有人應有部分，
    依民法第817條第2項規定，推定各共有人間就共有財產之應
    有部分均等，即就維持共有部分之財產應有部分各6分之1。
    而系爭協議書以協議分配家產為目的，協議書訂立時，契約
    標的（即協議書第一、二、三條土地）分別登記為特定當事
    人所有，自應由原登記名義人負有移轉所有權或應有部分義
    務，始符當事人真意，故被告此部分抗辯，即屬無憑。又系
    爭協議書第三條第1項第(三)、(四)款約定，約定維持共有之坐
    落苑裡鎮○里○段292-21地號土地，重測後為苑裡鎮○○段
    473地號土地，坐落大甲鎮○里○段7-24、8地號土地均經分
    割，現餘7-24地號、7-48、8地號土地，均被告2人共有，應
    有部分各2分之1（見不爭執事項３），原告請求移轉上開土
    地應有部分各12分之1，即無不合。
三、惟按雙務契約具有發生上、存續上及功能上（履行上）之牽
    連性），同時履行抗辯權，即基於功能上牽連性而來，並以
    誠實信用原則為基礎，藉由暫時拒絕自己債務之履行，促使
    他方履行其契約上義務，具有訴訟經濟之意義。而非具有對
    價關係之雙務契約所生債務，兩債務之對立，在實質上有牽
    連性者，基於法律公平原則，亦非不許類推適用關於同時履
    行之抗辯（最高法院74年台上字第355號、78年度台上字第
    1645號、83年度台上字第1710號）。且雙務契約當事人間互
    負之債務，既有履行上之牽連關係，即使一方當事人之請求
    權因罹於時效而消滅，其同時履行之抗辯權則無時效規定之
    適用，他方當事人請求給付時，仍得行使同時履行抗辯權，
    以拒絕自己之給付（最高法院94年度台上字第431號民事判
    決參照）。系爭協議書以分配家產為目的，其首頁開宗名義
    載明訂約緣由：「…六兄弟就先父所遺留之不動產，於發生
    繼承時，因兄弟之中尚有未成年之故，致在產權登記上與實
    際所取得之土地面積尚有些差數，今在母親大人之督導下，
    兄弟均同意下列協議之條款如左…」，契約當事人依協議書
    對登記名義人所為請求雖非完全對立，然均係基於兄弟間同
    一分產協議而來，僅因契約標的物原登記為不同當事人所有
    ，當事人為求公平分產，未採取逕由特定人與特定人交換土
    地之權宜分配方式，始發生各項權利義務彼此交錯、重疊，
    然未完全對立之情形，然於雙方當事人間互負給付義務時，
    彼此之給付仍具有履行上之牽連性，此時若否認當事人間之
    同時履行抗辯權，不啻肯定一方得基於協議書請求他方履行
    ，並罔顧他方基於協議書對自己之請求權，而與誠實信用原
    則有違，揆諸前開說明，自應依民法第264條規定，使被請
    求人得行使同時履行抗辯權。而被告於裁判上援引同時履行
    抗辯權時，原告如不能證明自己已為給付，法院應為原告提
    出給付時，被告即向原告給付之判決。原告依據系爭協議書
    第二條及第三條第(三)、(四)款，得請求被告甲○○為上開給付
    ，固如前述，然原告依協議書第三條第1項第(六)款，亦有將
    坐落臺中縣大甲鎮○○段451、452、453、454、455、456、
    457（即重劃前船頭埔段68-3、69地號）及同段469、473地
    號（重劃前船頭埔段67地號）土地所有權，應有部分各6分
    之1移轉予被告甲○○之義務；又原告依協議書第三條，得
    請求被告乙○○為如上所述給付，亦如前述，而原告依協議
    書第1條，負有將坐落臺中縣大甲鎮○○段648、670地號（
    重劃前船頭埔段98、99、106、107-1、108-3地號）土地所
    有權，及同段649地號（重劃前船頭埔段97地號）土地所有
    權應有部分3分之1（被告誤為所有權全部，與土地登記謄本
    不符）移轉予被告乙○○之義務，另依協議書第三條第1項
    第(六)款，負有將坐落臺中縣大甲鎮○○段451、452、453、4
    54、455、456、457（重劃前船頭埔段68-3、69地號）及同
    段469、473地號（重劃前船頭埔段67地號）土地所有權，應
    有部分各6分之1移轉予被告乙○○之義務，被告2人既為同
    時履行之抗辯，本院應就被告甲○○、乙○○各得請求部分
    ，各為原告提出給付時，被告即向原告給付之判決，又同時
    履行抗辯權無時效規定之適用，原告主張被告所為請求權已
    消滅時效云云，亦屬無憑。至於被告另以訴外人庚○○亦應
    給付予被告乙○○為由，對原告為同時履行抗辯，此部分既
    非兩造間互負給付義務，被告無從據以拒絕自己債務之履行
    ，故被告此部分抗辯，並無可採。
四、從而，原告依據系爭協議書第二條、第三條第(三)、(四)款所為
    請求，因被告行使同時履行抗辯權，是原告就被告甲○○、
    乙○○各得請求部分，各應為給付，爰判決如主文第一、二
    項所示。
五、本件事證已臻明確，兩造其餘之攻擊防禦方法，經審酌後認
    與判決基礎之事實及結果並無影響，爰不一一贅述，併此敘
    明。
六、訴訟費用負擔之依據：民事訴訟法第78條、第85條第1項前
    段。
中    華    民    國    97    年    6    月    12     日
                  民事第三庭    法  官  林慧貞
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    97    年    6    月    12     日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
