【裁判字號】    97,重訴,47
【裁判日期】    970612
【裁判案由】    損害賠償
【裁判全文】
臺灣臺中地方法院民事裁定              97年度重訴字第47號
上  訴  人  富泰旅運有限公司
法定代理人  甲○○
上列上訴人與被上訴人丙○○、乙○○間請求損害賠償事件，上
訴人對於中華民國97年5月15日本院第一審判決，提起第二審上
訴。查本件訴訟標的金額核定為新臺幣（下同）3,273,646元，
應徵裁判費50,208元，未據上訴人繳納。茲依民事訴訟法第442
條第2項前段規定，限上訴人於收受本裁定送達後5日以內逕向本
院補繳上訴裁判費50,208元，逾期不繳，即駁回上訴。
中    華    民    國    97    年    6     月    12    日
                  民事第三庭    法  官  林源森
以上正本係照原本作成。
本件裁定不得抗告。
中    華    民    國    97    年    6     月    12    日
                                書記官  黃士益


司法院資訊處製作；財團法人民間司法改革基金會備份。
