【裁判字號】    97,訴,306
【裁判日期】    970612
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  97年度訴字第306號
原      告  戊○○
被      告  丙○○
訴訟代理人  乙○○
                      指定送.
當事人間清償借款事件，本院於97年5月29日言詞辯論終結，判
決如下：
    主    文
原告之訴及假執行之聲請均駁回。
訴訟費用由原告負擔。
    事 實 及 理 由
一、本件原告未於最後言詞辯論期日到場，核無民事訴訟法第
    386條所列各款情形，爰依被告之聲請，由其一造辯論而為
    判決。
二、原告未於最後言詞辯論期日到庭，據其先前提出之書狀及到
    庭陳述之聲明及理由如下：被告於91年8月26日起，以急需
    現金週轉為由，偕同其兄即訴外人王欽煌向原告以無擔保方
    式借款新台幣（下同）75萬元，言明短期即清償，並約定由
    被告簽發其本人之如附表所示支票7紙作為清償方式，詎支
    票屆期均遭退票，爰依借款法律關係請求被告給付如聲明所
    示等情，並聲明：(一)被告應給付原告75萬元及自附表所示支
    票到期日之翌日起至清償日止，按年利率6%計算之利息。(二)
    願供擔保請准宣告假執行。
三、被告則以：被告從未向原告借款，這些錢應係被告之兄王欽
    煌持被告簽發之支票向原告借款，並非被告所借等情，並聲
    明：(一)如主文第1項所示；(二)如受不利之判決，願供擔保請
    准宣告免為假執行。
四、本院得心證之理由：
  (一)原告主張：原告持有被告簽發如附表所示支票，屆期提示均
    不獲兌現等情，業為兩造所不爭，故應堪採信。
  (二)按稱消費借貸者，謂當事人一方移轉金錢或其他代替物之所
    有權於他方，而約定他方以種類、品質、數量相同之物返還
    之契約，民法第474條定有明文，故本件原告主張其與被告
    有借款法律關係存在，必須舉證證明兩造間有借款之合意，
    且已交付75萬元借款予被告。經查：原告雖持有附表所示支
    票，惟依經驗法則，原告持有支票之原因應有多種可能性，
    尚不能遽認發票人即為借款人。本院於97年4月17日當庭行
    使闡明權，原告表明希望傳訊其妻丁○○到庭作證，經本院
    當庭諭原告於97年5月29日自偕證人到庭，本院復另行通知
    證人丁○○到庭，經證人丁○○本人收受，此有送達回證在
    卷足憑，然原告及證人均未到庭，從而本件原告既無法舉證
    兩造間有借款合意及借款之交付，其依借款法律關係請求被
    告返還75萬元借款，即無理由，應予駁回。原告之訴既無理
    由，其假執行之聲請即失所依據，應併予駁回。
五、結論：原告之訴為無理由，依民事訴訟法第385條第1項前段
    、第78條，判決如主文。
中    華    民    國    97    年    6     月    12    日
                  民事第一庭    法  官  陳毓秀
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    97    年    6     月    12    日
                                書記官
【附表】：
┌──┬─────┬─────┬─────┬───────┬───────┬───────┬─────┐
│編號│  發票人  │  付款人  │ 帳  號   │  票載發票日  │  票 面 金 額 │  利息起算日  │票據號碼  │
│    │          │          │          │              │   （新台幣） │              │          │
├──┼─────┼─────┼─────┼───────┼───────┼───────┼─────┤
│ 1  │  丙○○  │ 彰化銀行 │00-0000000│  91年8月26日 │  200,000元   │  91年8月27日 │CG0000000 │
│    │          │ 豐原分行 │          │              │              │              │          │
├──┼─────┼─────┼─────┼───────┼───────┼───────┼─────┤
│ 2  │  同上    │ 同上     │同上      │  91年9月2日  │   80,000元   │  91年9月3日  │CG0000000 │
├──┼─────┼─────┼─────┼───────┼───────┼───────┼─────┤
│ 3  │  同上    │ 同上     │同上      │  91年9月3日  │  100,000元   │  91年9月4日  │CG0000000 │
├──┼─────┼─────┼─────┼───────┼───────┼───────┼─────┤
│ 4  │  同上    │ 同上     │同上      │  91年5月11日 │   70,000元   │  91年9月12日 │CG0000000 │
├──┼─────┼─────┼─────┼───────┼───────┼───────┼─────┤
│ 5  │  同上    │ 同上     │同上      │  91年9月9日  │   50,000元   │  91年9月10日 │CG0000000 │
├──┼─────┼─────┼─────┼───────┼───────┼───────┼─────┤
│ 6  │  同上    │ 同上     │同上      │  91年9月9日  │   50,000元   │  91年9月10日 │CG0000000 │
├──┼─────┼─────┼─────┼───────┼───────┼───────┼─────┤
│ 7  │  同上    │ 同上     │同上      │  91年9月25日 │  200,000元   │  91年9月26日 │CG0000000 │
└──┴─────┴─────┴─────┴───────┴───────┴───────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
