【裁判字號】    97,聲,2556
【裁判日期】    970612
【裁判案由】    聲請單獨宣告沒收
【裁判全文】
臺灣臺中地方法院刑事裁定  97年度聲字第2556號
聲  請  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
上列聲請人因被告重利案件（96年度偵字第710號），聲請單獨
宣告沒收（97年度執聲字第1740號），本院裁定如下：
    主  文
扣案如附表編號一至十所示之物均沒收。
其餘聲請駁回。
    理  由
一、本件聲請意旨略以：被告甲○○因犯重利罪，經檢察官緩起
    訴處分，於民國九十六年三月二日確定，九十七年三月一日
    緩起訴期滿未經撤銷，爰依刑事訴訟法第二百五十九條之一
    規定聲請對如附表所示之物單獨宣告沒收。
二、按檢察官依第二百五十三條或第二百五十三條之一為不起訴
    或緩起訴之處分者，對供犯罪所用、供犯罪預備或因犯罪所
    得之物，以屬於被告者為限，得單獨聲請法院宣告沒收，刑
    事訴訟法第二百五十九條之一定有明文。查本件扣案如附表
    編號一至十所示之物，分別係被告所有供其犯罪所用及因犯
    罪所得之物，業經被告於臺灣臺中地方法院檢察署九十二年
    度偵字第一八七０一號案件中供述明確，復有前開檢察官緩
    起訴處分書及本院公務電話紀錄各一件在卷可佐。揆諸首揭
    說明，應認本件此部分聲請為正當，爰依刑事訴訟法第二百
    五十九條之一之規定，裁定如主文第一項所示。另扣案如附
    表編號十一所示之物，並非被告供本件犯罪所用、供犯罪預
    備或因犯罪所得之物，另扣案如附表編號十二所示之物，則
    係被害人林環寶所有之物，業據被告於警詢中分別陳述甚明
    ，故聲請人此部分聲請於法不合，應予駁回，爰裁定如主文
    第二項所示。
中    華    民    國    97    年    6     月    12    日
                  刑事第十庭    法  官  黃炫中
以上正本證明與原本無異。
如不服本裁定，應於送達後五日內，向本院提出抗告狀。
                                書記官  黃珮華
中    華    民    國    97    年    6     月    12    日
 附表：
┌──┬─────────┬─────┐
│編號│證物名稱          │單位、數量│
├──┼─────────┼─────┤
│一  │本票簿            │ 三本     │
├──┼─────────┼─────┤
│二  │電話簿            │ 二本     │
├──┼─────────┼─────┤
│三  │契約書            │ 一批     │
├──┼─────────┼─────┤
│四  │本票              │ 一批     │
├──┼─────────┼─────┤
│五  │切結書            │ 一批     │
├──┼─────────┼─────┤
│六  │報表              │ 一批     │
├──┼─────────┼─────┤
│七  │日日會借款名片    │ 七盒     │
├──┼─────────┼─────┤
│八  │手機（門號：０九一│ 一支     │
│    │0000000號）│          │
├──┼─────────┼─────┤
│九  │CANON影印機       │ 一台     │
├──┼─────────┼─────┤
│十  │現金（新臺幣）    │ 二千元   │
├──┼─────────┼─────┤
│十一│鄭忠孝名片        │ 二盒     │
├──┼─────────┼─────┤
│十二│互助會簿（代號：０│ 一本     │
│    │一K—０五三）     │          │
└──┴─────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
