【裁判字號】    97,除,631
【裁判日期】    970612
【裁判案由】    除權判決
【裁判全文】
臺灣臺中地方法院民事判決               97年度除字第631號
聲  請  人  曄鑫電機有限公司
法定代理人  甲○○
上聲請人聲請宣告證券無效事件，本院判決如下：
    主    文
如附表所示之證券無效。
訴訟費用新臺幣壹仟元由聲請人負擔。
    理    由
一、上開證券，經本院以97年度催字第169號公示催告。
二、所定申報權利期間，已於97年4月30日屆滿，迄今無人申報
    權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    97    年    6    月    12    日
                  民事第二庭    法  官  涂秀玲
上為正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    97    年    6     月    12    日
                                書記官  王嘉麒
┌───────────────────────────────────────────────────────┐
│支票附表：                                                                                   97年度除字第631號│
├──┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編號│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│    │                  │                  │                      │   （新臺幣）   │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│001 │麥荃電機興業有限公│元大商業銀行復興分│96年12月10日          │6,111元         │0000000         │    │
│    │司                │行                │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│002 │永友電機有限公司  │元大商業銀行復興分│97年2月29日           │38,325元        │0000000         │    │
│    │                  │行                │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│003 │鄭英周            │台灣新光商業銀行大│96年12月31日          │7,350元         │0000000         │    │
│    │                  │墩分行            │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│004 │東林機電有限公司  │第一商業銀行北台中│97年3月5日            │7,350元         │0000000         │    │
│    │                  │分行              │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│005 │北衛興業有限公司  │台灣銀行健行分行  │97年3月10日           │60,700元        │0000000         │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│006 │揚立機電有限公司  │第一商業銀行中港分│97年3月10日           │17,850元        │0000000         │    │
│    │                  │行                │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│007 │詹月娥            │台中民權路郵局    │97年2月5日            │19,900元        │0000000         │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│008 │中瑞工程股份有限公│第一商業銀行北台中│97年1月31日           │10,500元        │0000000         │    │
│    │司                │分行              │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│009 │震坤電機工業有限公│台中市第二信用合作│97年3月5日            │21,000元        │0000000         │    │
│    │司                │社精進分社        │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│010 │順藝電機行        │台灣銀行台中港分行│97年2月29日           │26,408元        │0000000         │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│011 │杰順工程有限公司  │渣打國際商業銀行神│97年3月10日           │52,500元        │0000000         │    │
│    │                  │岡分行            │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│012 │源順企業有限公司  │彰化商業銀行清水分│97年3月10日           │27,300元        │0000000         │    │
│    │                  │行                │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│013 │統浩電機股份有限公│第一商業銀行大里分│97年3月8日            │42,105元        │0000000         │    │
│    │司                │行                │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│014 │林銘鈴            │台中商業銀行內新分│97年2月20日           │13,020元        │0000000         │    │
│    │                  │行                │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│015 │詠錠機電有限公司  │台中商業銀行霧峰分│97年3月9日            │59,850元        │0000000         │    │
│    │                  │行                │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│016 │勇強電機工業股份有│台中商業銀行后里分│97年2月29日           │16,100元        │0000000         │    │
│    │限公司            │行                │                      │                │                │    │
└──┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
