【裁判字號】    96,訴,1401
【裁判日期】    970612
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣臺南地方法院民事判決              96年度訴字第1401號
原      告  乙○○
訴訟代理人  黃進祥律師
            江順雄律師
            黃建雄律師
被      告  甲○○
訴訟代理人  洪梅芬律師
            李季錦律師
            涂欣成律師
上列當事人間侵權行為損害賠償事件，本院於97年5月29日言詞
辯論終結，判決如下：
    主  文
被告應給付原告新台幣壹佰壹拾萬元，及自民國九十六年九月十
五日起至清償日止，按週年利率百分之五計算之利息。
訴訟費用新台幣壹萬壹仟捌佰玖拾元，由被告負擔。
本判決於原告以新台幣拾陸萬柒仟元為被告預供擔保後，得假
執行；被告以新台幣壹佰壹拾萬元為原告預供擔保後，得免為假
執行。
    事 實 及 理 由
甲、程序方面
    按訴狀送達後，原告不得將原訴變更或追加他訴，但請求之
    基礎事實同一，不在此限，民事訴訟法第255條第1項第2款
    定有明文。查本件原告主張侵權行為之法律關係提起本件訴
    訟，嗣原告於原告起訴狀繕本送達後，而於本院民國（下同
    ）97年5月29 日言詞辯論期日，當庭追加不當得利之法律關
    係，經核原告上開所為訴之追加訴之訴訟標的法律關係，亦
    係本於被告未經其同意，擅自領取其所開立之存款帳戶款項
    ，侵權行為之同一基礎事實，揆諸前揭規定，原告此部分所
    為訴之追加，於法相合，應予准許。
乙、實體方面
一、原告主張：
  (一)被告為原告之子鄒良正之配偶，三人原一起共同生活，被告
    意圖為自己不法所有，未經原告同意於94年6月1日起至95年
    4月17日止共陸續盜領原告設於復華銀行永康分行帳戶內之
    存款合計新台幣（下同）110萬元（以下簡稱系爭款項），
    盜領時間及金錢數目詳如下述：
     1. 94年6月1日領出100,000元。
     2. 94年7月4日領出100,000元。
     3. 94年8月4日領出100,000元。
     4. 94年9月8日領出100,000元。
     5. 94年10月3日領出100,000元。
     6. 94年11月4日領出100,000元。
     7. 94年12月5日領出100,000元。
     8. 95年1月2日領出100,000元。
     9. 95年2月6日領出100,000元。
    10. 95年3月20日領出100,000元。
    11. 95年4月17日領出100,000元。
    按民法第184條第1項規定，被告侵害原告之財產權益，自應
    對原告負損害賠償責任。
  (二)對被告抗辯之陳述：
    1.被告主張領出系爭11筆款項係經原告授意，原告否認，且
      被告應就原告有同意之事實負舉證責任：
      (1)被告與鄒良正就麵店及茶飲店之營收及開銷均由被告自
        己記帳，其中麵店帳簿自93年7月記至95年4月，茶飲店
        帳簿自93年9月記至94年11月。由上開帳簿可知，家庭生
        活費均由麵店收入支應，茶飲店開銷及茶飲店員工薪水
        則均由茶飲店收入支應，且茶飲店每月均有盈餘，足見
        被告主張系爭款項均用以支付家庭生活費用及茶飲店開
        銷，和茶飲店持續虧損云云，並非事實。
      (2)被告與鄒良正經營麵店之光明街75號房屋係原告所有，
        鄒良正於94年4月26日取得土地建物所有權，向復華商業
        銀行永康分行（現改為元大商業銀行）貸款2,500,000
        元，其中370,000元匯入被告郵局帳戶，其餘2,130,000
        元匯入原告復華商業銀行永康分行帳戶內，該筆貸款於
        95年7月21日還清。嗣後原告於95年6月20日輾轉取得土
        地建物所有權，於95年7月17日再向同一家銀行貸款，
        而由被告製作之經營麵店帳簿可證，自94年5月開始即
        有房貸每月20,000元之支出，足見被告主張房貸係由鄒
        良正支付，非由經營麵店之收入支付，與事實不符。被
        告又主張以系爭款項支付94年11月至95年3月每月須支
        付租金18,000元，惟94年11月初結束茶飲店之經營，房
        屋繼續承租至95年3月係為了存放茶飲店之生財器具，
        被告後將生財器具出售並拿走全部售得款項，被告之主
        張顯不可採。
      (3)被告主張原告同意其於95年4月17日從原告帳戶領出100
        ,000 元交給鄒良正，原告否認。再者，95年3月家中更
        換冰箱花費20,000元，係由經營麵店之收入支付，有被
        告記載之帳簿可稽，非如被告主張係由系爭款項支付更
        換費用36,000元。被告亦主張其每月從原告帳戶領出10
        0,000元，若有剩餘則存入其郵局帳戶，惟其郵局帳戶
        之進出與被告是否盜領原告存款無關。另鄒良正從未以
        保單向保險公司借款，保單借款行為係被告一人所為，
        鄒良正並不知情，且保單借款與原告是否同意被告領取
        系爭款項無關。
  (三)並聲明：1.被告應給付原告1,100,000元，及自起訴狀繕本
    送達之翌日起至清償日止，按年息百分之5計算之利息。2.
    原告願供擔保，請准予宣告假執行。
二、被告則以：
  (一)被告否認未經原告允許盜領其設於復華銀行永康分行帳戶內
    之存款1,100,000元，原告於94年5月間將其所有之復華銀行
    永康分行帳戶存摺、印章親自交付並表示要給被告夫妻倆使
    用，從該銀行領取之款項均用於支付家庭生活費用、被告與
    原告之子鄒良正所經營之茶飲店之開銷及清償鄒良正保單借
    款等，所有支出均為原告所同意，以下說明領取款項之用途
    ：
    1.被告自94年6月起，每月自該帳戶領款100,000元，其中20
      ,000 元存入鄒良正設於復華銀行帳戶，用以繳納以鄒良
      正為借款人之房貸本息。
    2.因被告與鄒良正經營之茶飲店持續處於虧損狀態，故自94
      年6月至94年11月支付茶飲店二名員工薪水共40,000元（
      一人20,000元/月）。茶飲店房租每月18,000元，每月貨
      款10,000至20,000元，每月共計約70,000至80,000元之開
      銷。
    3.94年11月間鄒良正外遇，被告返回斗六娘家，茶飲店因此
      結束業務，惟房屋租賃契約尚未到期，亦無人願意承受，
      是自94年11月至95年3月共5個月時間需給付每月18,000元
      之房租。
    4.95年1月被告與鄒良正開始經營原來之麵攤生意，二月家中
      換置冰箱，支出36,000元。
    5.95年4月鄒良正向被告要100,000元，被告本不願意給，後
      因原告之命，於95年4月17日領取100,000元，全數交給鄒
      良正。
    6.被告每月領取之100,000元，支付上開費用若有剩餘，則
      存入被告設於郵局之帳戶，用來支付家庭固定開銷之水電
      、電話費用之外，亦用以支付被告與鄒良正同居期間向中
      國人壽保險股份有限公司（以下簡稱中國人壽）購買之保
      險保險費，此從被告郵局存摺往來明細可證。
    7.被告與鄒良正所有家庭生活開支均仰賴茶飲店及後來的麵
      攤收入，因茶飲店經營不易，入不敷出，被告與鄒良正於
      94年5月31日以鄒良正及被告為要保人之二張保險單（保單
      號碼：Ｚ0000000000、Ｚ0000000000）向中國人壽借款，該
      筆借款需繳納之本息，亦係由原告復華銀行帳戶內之存款
      支付。
  (二)原告主張門牌號碼台南市○○街75號之房屋為原告所有，95
    年7月17日向元大銀行抵押借款2,400,000元，每月貸款約17
    ,000 元，均係由麵店收入支付，被告否認之。上開房屋係
    原告之子鄒良正於94 年4月26日已向復華商業銀行貸款向原
    告購買並登記為鄒良正所有，鄒良正為減少被告對於剩餘財
    產分配之請求，於被告95年4月份返回娘家後，於95年1月份
    贈與子鄒驎，再以買賣為原因於95年6月20日，將上開房地
    出賣於原告，惟上開房地之貸款本息均是由原告之子鄒良正
    所支付，此有鄒良正於95年度婚字第676號離婚案件社工訪
    視時自承支付貸款利息每月約10,000多元，況被告於95年4
    月已返回娘家居住，95年7月17日以後之貸款均非被告處理
    ，被告亦無於帳冊上登載。就被告主張上開房地貸款本息每
    月20,000元部分，有另案離婚案件向復華商銀函查，自94年
    4月至95年2月每月均有存入現金20,000元以支付該房地之貸
    款本息可稽。
  (三)原告主張保單借款係被告一人所為，鄒良正不知情，被告否
    認之。被告經原告同意使用其帳戶，並將帳戶內領出之款項
    用以支付被告與鄒良正之保險費，有被告郵局存摺可證，被
    告與鄒良正於婚姻關係存續中共有10筆保單（其中4筆為被告
    婚前即投保）鄒良正於另案離婚訴訟中，請求分配剩餘財產
    ，其所主張者即被告名下之10張保單為被告之婚後財產，被
    告自94年6月至95年4月止，所繳保費共710,044元，均係由系
    爭款項或保單借款支出。再由鄒良正於另案提出之聲請調查
    證據狀，其中並有原告之保單（Ｚ000000000）而原告之保單
    年繳168,650元，亦係由系爭款項支出；又，以鄒良正為要保
    人之保單號碼Ｚ0000000000借款380,000元，借款款項係匯入
    鄒良正復華商銀永康分行之帳戶，鄒良正應無不知之道理。
  (四)就原告提出被告帳冊整理之麵店收支明細表及茶飲店收支明
    細表說明如下：被告記載麵店收入自93年8月起，記載茶飲店
    收入係自93年7月起。麵店自93年8月至95年4月被告離家，收
    入共1,124,103元，麵店固定支出為支付原告夫妻每月10,00
    0元、鄒良正及被告每月零用金各10,000元、信用卡支出，
    或有漏載，少部分月份鄒良正零用金為20,000元；而茶飲店
    自93年7月至94年11月收入為負127,333元，其中部分月份漏
    為記載貨款、薪水、冰塊等費用，綜上，被告與鄒良正自93
    年7月至95年4月收入共996,770元。是自93年7月至95年4 月
    被告與鄒良正保險費共繳納1,857,438元，以麵店、茶飲店
    之收入根本不足以支付，尚欠860,668元。原告將存摺及印
    章交付被告，意在助被告與鄒良正繳納房貸及資金運用，此
    從麵店、茶飲店收入不足以支付保費937,747元，是由原告
    帳戶領款支付，原告帳戶支出1,100,000元，扣除保費尚餘1
    62,253元，原告郵局帳戶餘額約有182,992元相差無幾可證
    。
  (五)並聲明：1.原告之訴駁回。2.如受不利判決，願供擔保請准
    免假執行。
三、兩造不爭執之事實：
  (一)被告於94年6月1日起至95年4月17日止共陸續領出原告設於復
    華銀行永康分行帳戶內之存款合計110萬元，領款時間及金錢
    數目如下述：
     1. 94年6月1日領出100,000元。
     2. 94年7月4日領出100,000元。
     3. 94年8月4日領出100,000元。
     4. 94年9月8日領出100,000元。
     5. 94年10月3日領出100,000元。
     6. 94年11月4日領出100,000元。
     7. 94年12月5日領出100,000元。
     8. 95年1月2日領出100,000元。
     9. 95年2月6日領出100,000元。
    10. 95年3月20日領出100,000元。
    11. 95年4月17日領出100,000元。
  (二)原告的存摺及印鑑由被告持有。
  (三)94年5月4日原告之子鄒良正轉帳2,130,000元入原告元大銀
    行永康分行 (更名前為復華銀行)帳號0000000000000帳戶內
    ，於款項匯入前，原告帳戶存款為20,100元。
  (四)就被告製作之麵店及茶飲店之帳冊不爭執。
  (五)原告因出賣不動產與其子鄒良正，鄒良正於94年5月4日將該
    不動產買賣價金存入原告上開帳戶。該帳戶內之2,130,000
    元為原告所有。
四、得心證之理由：
    原告起訴被告未經其同意，逕自提領原告所有寄存於復華銀
    行永康分行帳戶內之存款1,100,000元，致原告受有系爭款
    項之損害等情，業據原告提出復華銀行永康分行存款帳戶交
    易明細為證，被告則以前揭情詞置辯。故本件之爭執點，首
    要在於：(一)被告自94年6月1日起至95年4月17日，自原告帳
    戶分11次領取各100,000元，共1,100,000元，是否經原告同
    意？兩造之間是否有贈與關係存在？(二)原告對被告於94年6
    月1日、7月4日、8月4日、9月8日自其帳戶共計領取之400,0
    00元之侵權行為損害賠償請求權，是否已罹於時效？茲分述
    本院得心證之理由如下：
  (一)被告自94年6月1日起至95年4月17日，自原告帳戶分11次領
    取各100,000元，共1,100,000元，是否經原告同意？兩造之
    間是否有贈與關係存在？
    1.按原告對於自己主張之事實已盡證明之責後，被告對其主
      張，如抗辯其不實並提出反對之主張者，則被告對其反對
      之主張，亦應負證明之責，此為舉證責任分擔之原則（最
      高法院18年度上字第2855號判例意旨參照）。再按稱贈與
      者，謂當事人約定，一方以自己之財產無償給與他方，他
      方允受之契約，民法第406條定有明文；據此，贈與係指
      因當事人一方以自己之財產為無償給與於他方之意思表示
      ，經他方允受而生效力之契約，是以必須當事人一方有以
      財產為無償給與他方之要約，經他方承諾者，始足當之，
      即當事人雙方就贈與契約內容意思表示合致者，贈與契約
      始克成立（最高法院85年度台上字第518號判決參照）。
      經查，原告主張其因出賣不動產與其子鄒良正，鄒良正乃
      於94年5月4日將該不動產買賣價金存入原告開立之復華銀
      行永康分行帳戶，上開帳戶內2,130,00元為原告所有，惟
      被告自94年6月1日起迄95年4月17日止，陸續提領1,100,0
      00元之事實，業經原告提出系爭存款交易往來明細為證，
      且為被告所不爭執，則原告就系爭款項因被告侵害提領，
      受有損害之事實已盡舉證之責，被告雖抗辯系爭款項為原
      告贈與被告夫妻使用，因被告掌理家庭財務，而由被告提
      領系爭款項，惟為原告否認有贈與之意思，故被告就其抗
      辯系爭款項為原告所贈與乙節，依舉證責任之分配原則，
      自應由被告負舉證責任，合先敘明。
    2.本件被告對於系爭款項係經原告同意交付而為之贈與乙節
      ，未能提出直接證據以證明之，惟抗辯以其與鄒良正經營
      之麵店、茶飲店收入不足以支付家庭生活費用及保險費支
      出，而提取系爭款項係用來支付上開生活費、保險費及貸
      款，以間接證明系爭款項確係原告贈與，被告非基於自己
      不法所有而為侵權行為云云，惟為原告否認，並主張縱被
      告與鄒良正夫妻以保單為投資方式、其經營麵店與茶飲店
      之收入不足以支付保費，並須以保單借款始足以支付保費
      之事實屬實，亦與原告是否同意被告領取系爭款項無關。
      按認定事實所憑之證據，固不以直接證據為限，惟採用間
      接證據時，必其所成立之證據，在直接關係上，雖僅足以
      證明他項事實，但由此他項事實，本於推理之作用足以證
      明待證事實者而後可，不能以臆測為根據，而就待證事實
      為推定之判斷。經查，依兩造所不爭執之麵店、茶飲店之
      帳冊觀之，被告夫妻經營上開餐飲店大致上均有盈餘，就
      其盈餘結算雖不足以支付被告夫妻之保險費用，惟依被告
      所提出中國人壽保險股份有限公司之投保資料，被告繳納
      保費係採年繳方式，與被告每月自原告帳戶提領100,000
      元乙節，就時間及金額均未吻合，自難證明被告提領系爭
      款項係為支應家庭生活費用、保險費之事實。再者，縱認
      被告抗辯其經營麵店及茶飲店之結餘，因不足以支付家庭
      生活費用，而自原告帳戶領取之系爭款項，確用於支付家
      庭生活費用屬實，亦無以證明原告有贈與系爭款項予被告
      夫妻使用之意。
    3.況原告若確有將系爭款項贈與被告夫妻之意思，就其所有
      台南市○區○○段6025地號土地及其上建物出賣予鄒良正
      時，即得減少價金出賣，或逕自贈與鄒良正，而無需鄒良
      正為取得上開不動產之買賣價金，而向金融機構貸款後支
      付之，而使鄒良正負擔貸款利息之不利狀態下，始將系爭
      款項贈與被告夫妻。是以，被告抗辯系爭款項是原告贈與
      被告夫妻使用乙節，顯與上開社會常情有違。此外，被告
      就系爭款項為原告所贈與，均未能舉證以實其說，徒以被
      告夫妻經營麵店、茶飲店收入不足以支付生活、保險等費
      用之事實，空言抗辯原告有贈與系爭款項之意，顯無足採
      。是以，原告依侵權行為之法律關係，請求被告返還未經
      其同意而領取之1,100,000元，自屬有據。
    (二)原告對被告於94年6月1日、7月4日、8月4日、9月8日自其
      帳戶共計領取之400,0 00元之侵權行為損害賠償請求權，
      是否已罹於時效？
      1.按賠償請求權，自請求權人知有損害及賠償義務人時起
        ，二年間不行使而消滅。自有侵權行為時起，逾十年者
        亦同，民法第197條第1項定有明文。
      2.本件被告抗辯，依原告本人之陳述，存摺係於94年底交
        付原告之子鄒良正，故94年底前被告之紀錄原告應知悉
        ，故就被告於94年6月1日、7月4日、8月4日、9月8日所
        提領總計400,000元之侵權行為損害賠償請求權，業已
        罹於時效云云，惟為原告訴訟代理人否認。經查，原告
        本人固於本院96年12月20日言詞辯論期日時，就系爭款
        項之存摺、印鑑何時交付乙節，最初陳述：「因為我當
        時腎臟移植，身體狀況不好，我就交給我兒子保管，時
        間大約是94年年底時，當時我只是交由他保管，也沒有
        告訴他要用到哪個地方去，因為我當時身體狀況不好，
        不曉得什麼時候會有狀況。」等語，嗣更正陳述改稱:
        「詳細時間我不記得了。」等情。本件原告本人前後所
        陳雖不一致，惟原告年齡已達57歲，且經歷腎臟移植手
        術，記憶力衰退，對於交付系爭存摺、印鑑確定之期日
        ，更正為不記憶之陳述，尚非可異。次查，系爭存摺、
        印鑑，原告原係交由其子鄒良正保管，而被告亦自鄒良
        正處所取得上開存摺、印鑑。再依系爭款項自94年6月
        迄同年12月間提領時間，分別為6月1日、7月4日、8月4
        日、9月8日、10月3日、11月4日、12月5日，並非每月
        同一時日提領，是依原告交付對象，及被告提領時間，
        足見原告交付系爭存摺、印鑑予鄒良正後，並未每月取
        回系爭存摺、印鑑，且被告自鄒良正處所取得上開存摺
        、印鑑後，亦未每月返還原告上開存摺、印鑑，而係於
        95年4月間始交還原告。是以，原告主張其系於95年4月
        間取回系爭存摺，始知悉受有損害乙節，尚堪採信。基
        此，原告於95年4月始知悉上情起算，且迄至本件起訴
        時即96年9月7日止，尚未逾2年之時效。被告抗辯，原
        告對被告於94年6月1日、7月4日、8月4日、9月8日自其
        帳戶共計領取之400,0 00元之侵權行為損害賠償請求權
        ，已經罹於時效云云，自不足採。
    (三)末按給付無確定期限者，債務人於債權人得請求給付時，
      經其催告而未為給付，自受催告時起，負遲延責任；其經
      債權人起訴而送達訴狀，或依督促程序送達支付命令，或
      為其他相類之行為者，與催告有同一之效力；遲延之債務
      ，以支付金錢為標的者，債權人得請求依法定利率計算之
      遲延利息；應付利息之債務，其利率未經約定，亦無法律
      可據者，週年利率為百分之5；民法第229條第2項、第233
      條第1項前段及第203條定有明文。經查，本件損害賠償之
      債並無確定給付期限，從而，原告本於侵權行為之法律關
      係，請求被告應給1,100,000元，及自起訴狀繕本送達翌
      日即96年9月15日起至清償日止，按年息百分之5計算之利
      息，為有理由，應予准許。又原告另主張基於不當得利法
      律關係請求返還，因本件已依侵權行為法律關係判決原告
      勝訴，其餘部份不另贅述，附此說明。
五、本件事證已臻明確，兩造其餘攻擊、防禦及舉證，經審酌後
    核與本院心證形成與判決結果均無影響，爰不另一一論述，
    附此敘明。
六、兩造陳明願供擔保，聲請宣告假執行或免為假執行，經核合
    於法律規定，爰分別酌定相當之擔保金額宣告之。
七、本件訴訟費用即裁判費為11,890元，爰依民事訴訟法第87條
    第1項裁判如主文所示。
九、結論：原告之訴為有理由，依民事訴訟法第78條、第87條第
    1項，第390條第2項，判決如主文。
中    華    民    國    97    年    6     月    12    日
                  民事第一庭    法  官    田幸艷
以上正本證明與原本無異。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    97    年    6     月    13    日
                                書記官    劉紀君


司法院資訊處製作；財團法人民間司法改革基金會備份。
