【裁判字號】    97,拍,512
【裁判日期】    970612
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺北地方法院民事裁定               97年度拍字第512號
聲  請  人  台北縣中和地區農會
法定代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表一所示之不動產准予拍賣。
聲請程序費用新台幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：
（一）相對人於民國（下同）93年11月11日將其所有如附表一所
      示之不動產設定最高限額新台幣（下同）2,400,000元之
      抵押權與聲請人，擔保其與案外人呂梅桂對聲請人現在及
      將來所負一切債務之清償，並已辦妥抵押權設定登記在案
      。
（二）嗣債務人呂梅桂於93年11月11日向聲請人借款2,000,000
      元，約定於借款期間至108年11月11日，約定利息為第一
      年按本會指數型房貸利率加碼1.06％計付（即年息3.63％
      ），第一年後至清償日止按本會指數型房貸利率加碼2％
      計付（即年息4.57％），償還方式為本息平均，且每月為
      1期，按月付（本）息1次，遲延履行時，除仍按上開利率
      計息外，逾期在6個月以內者，按原利息之1成，逾期6個
      月以上者，其超逾6個月部分，另按約定利率之2成加付違
      約金，立有借據及約定書為證。詎債務人呂梅桂逾期不為
      繳息，顯已喪失期限利益，應將滯欠本金1,671,182元及
      自96年12月11日起至清償日止之利息暨違約金全部清償。
      爰依民法第873條第1項請求准予拍賣抵押物，以資受償，
      聲請人並提出他項權利證明書、抵押權設立契約書、其他
      約定事項、土地登記謄本4份、建物登記謄本、借據暨其
      他約定事項、指數型房貸利率表等影本為證。
三、聲請人上開聲請，經核尚無不合，且本院業已於97年5月9日
    通知相對人於送達翌日起5日內，就本件最高限額抵押權所
    擔保之債權額陳述意見，該通知函復於97年5月25日合法送
    達相對人，有送達證書在卷可稽，然相對人逾期迄今未陳述
    意見，依首揭民法規定，本件聲請，應予准許。
四、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    97    年    6     月    12  日
                  民事第五庭    法  官  周祖民
以上正本係照原本作成
如不服本裁定，應於裁定送達後10日之不變期間內，向本院提出
抗告狀
中    華    民    國    97    年    6     月    12    日
                                書記官  王文心
附表一
┌────────────────────────────────┐
│                          土地標示                              │
├────────────────────┬─┬────┬────┤
│              土地座落                  │  │  面積  │        │
├──┬───┬───┬───┬──┬──┤地├────┤權利範圍│
│編號│縣市  │鄉鎮  ○段    ○○段│地號│  │平方公尺│        │
│    │      │縣市  │      │    │    │目│        │        │
├──┼───┼───┼───┼──┼──┼─┼────┼────┤
│1.  │台北市│信義區○○○段│ 一 │0001│道│   4    │ 4/800  │
├──┼───┼───┼───┼──┼──┼─┼────┼────┤
│2.  │台北市│信義區○○○段│ 一 │0002│建│ 2,143  │ 4/800  │
├──┼───┼───┼───┼──┼──┼─┼────┼────┤
│3.  │台北市│信義區○○○段│ 一 │0003│道│   11   │ 4/800  │
├──┼───┼───┼───┼──┼──┼─┼────┼────┤
│4.  │台北市│信義區○○○段│ 一 │0004│道│   2    │ 4/800  │
└──┴───┴───┴───┴──┴──┴─┴────┴────┘
┌───────────────────────────────────────┐
│                                     建地標示                                 │
├─┬──┬──────┬────┬───┬───┬─────────┬────┤
│編│建號│基地座落    │建物門牌│主要  │房屋層│建物面積(平方公尺)│        │
│號│    │            │        │建材  │數    ├────┬────┤權利範圍│
│  │    │            │        │      │      │樓層面積│附屬建物│        │
├─┼──┼──────┼────┼───┼───┼────┼────┼────┤
│1.│1147│台北市信義區│台北市信│鋼筋混│7層樓 │一層    │平台    │  全部  │
│  │    │吳興街一小段│義區365 │泥土造│      │48.11   │4.11    │        │
│  │    │0001~0004地 │巷45號  │      │      │        │        │        │
│  │    │號          │        │      │      │        │        │        │
│  │    │            │        │      │      │        │        │        │
└─┴──┴──────┴────┴───┴───┴────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
