【裁判字號】    97,聲,2139
【裁判日期】    970612
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺北地方法院民事裁定              97年度聲字第2139號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間請求侵權行為損害賠償事件，聲請人聲請確定訴訟
費用額，本院裁定如下：
    主      文
相對人應負擔之訴訟費用額，確定為新臺幣柒萬陸仟陸佰拾陸
元，並自本裁定送達相對人之翌日起至清償日止，按年息百分之
五計算之利息。
    理      由
一、聲請人乙○○與相對人甲○○間請求返還借款事件，經本院
    96年度重訴字第1603號判決確定，其第一審訴訟費用，由相
    對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定為如主文所示金額，並依民事訴訟法第91條
    第3項規定，加給自裁定送達翌日起至清償日止按法定利率
    即年息5%計算之利息。
中    華    民    國    97    年     6    月    12    日
                  民事第六庭    法  官  楊晉佳
計  算  書
┌──┬──────────┬────────────┬─────────────┬─────────────┐
│編號│項                目│  金      額（新臺幣）  │相對人於各審級應負擔之訴訟│  備                  註  │
│    │                    │  （元以下四捨五入）    │費用額（元以下四捨五入）  │  （元以下四捨五入）      │
├──┼──────────┼────────────┼─────────────┼─────────────┤
│一  │第一審裁判費        │                76,636元│                          │                          │
│    ├──────────┼────────────┤                          │                          │
│    │合計                │                76,636元│                  76,636元│                          │
├──┼──────────┼────────────┼─────────────┼─────────────┤
│總計：相對人應負擔之訴訟費用額，為19萬8,832元。                                                             │
└──────────────────────────────────────────────────────┘
以上正本係照原本作成。
如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳納抗
告費新臺幣1,000元。
中    華    民    國    97    年    6     月    12    日
                                  書記官  朱俶伶


司法院資訊處製作；財團法人民間司法改革基金會備份。
