【裁判字號】    97,補,215
【裁判日期】    970612
【裁判案由】    損害賠償
【裁判全文】
臺灣桃園地方法院民事裁定               97年度補字第215號
原      告  甲○○
上列原告與被告桃園縣政府等間損害賠償事件，原告起訴未據繳
納裁判費。查本件原告原行政訴訟起訴狀，請求賠償金額分為新
台幣9,000 萬元、1,553 萬元，惟最高行政法院97年3 月20日97
年度裁字第01901 號裁定第二點載原告認其損失約新台幣（下同
）1 億5,353 萬元，與上開起訴狀所情求賠償金額有所不符，復
最高行政法院96年11月15日96年度裁字第02660 號裁定第二點載
明關於原告請求賠償9,000 萬元部分已經原審裁定駁回並經同院
以95年度抗字第568 號、570 號裁定駁回在案，故本件訴訟標的
金額仍暫以原告上開起訴狀之未被駁回部分即1,553 萬元為據，
應徵第一審裁判費14萬8,664元。茲依民事訴訟法第249 條第1項
但書之規定，限原告於收受本裁定送達5 日內補繳，逾期不繳，
即駁回其訴，特此裁定。
中    華    民    國    97    年    6     月    12    日
                  民事第二庭    法  官  劉克聖
上列正本證明與原本無異
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新台幣1,000 元。
中    華    民    國    97    年    6     月    13    日
                            書記官  吳玉金


司法院資訊處製作；財團法人民間司法改革基金會備份。
