【裁判字號】    97,聲,1580
【裁判日期】    970612
【裁判案由】    聲請沒收
【裁判全文】
臺灣桃園地方法院刑事裁定              97年度聲字第1580號
聲  請  人  臺灣桃園地方法院檢察署檢察官
被      告  乙○○
上列被告因違反毒品危害防制條例案件，聲請人聲請單獨宣告沒
收（97年度聲沒字第339號），本院裁定如下：
    主  文
如附表所示之扣案物，均沒收銷燬之。
    理  由
一、按查獲之毒品，不問屬於犯人與否，應沒收銷燬之；違禁物
    得單獨宣告沒收，若案件未起訴者，應由檢察官聲請法院以
    裁定沒收之，為毒品危害防制條例第18條第1 項前段、修正
    後刑法第40條第2 項、第38條第1 項第1 款、第2 項所明定
    ，並經司法院著有18年院字第67號解釋可參。
二、聲請意旨略以：被告乙○○基於施用第一級毒品海洛因及第
    二級毒品安非他命之犯意，於民國96年1 月4 日下午2 時30
    分為警採尿前回溯24及96小時內之某時，在台灣某不詳處所
    ，施用第一級毒品海洛因及第二級毒品安非他命，嗣經警於
    同年月3 日下午5 時20分許在桃園縣桃園市○○路○ 段98巷
    28號12樓之1 查獲，並扣得如附表所示且經送鑑確認含有第
    一級毒品海洛因成分、第二級毒品甲基安非他命成分及FM2
    成分之物。而被告前述違反毒品危害防制條例案件，業經臺
    灣桃園地方法院檢察署檢察官以97年度毒偵緝字第5 號為不
    起訴處分確定，惟所查扣如附表所示係違禁物，爰依刑法第
    40條第2 項，毒品危害防制條例第18條第1 項，聲請裁定單
    獨沒收銷燬。
三、經查：被告乙○○違反毒品危害防制條例案件，業經臺灣桃
    園地方法院檢察署檢察官於97年2 月21日以97年度毒偵緝字
    第5 號為不起訴處分確定，有不起訴處分書1 份在卷可稽，
    而所扣案如附表所示之物經送檢驗後，分別檢出含有第一級
    毒品海洛因、第二級毒品甲基安非他命成分及FM2 成分，分
    別有法務部調查局於96年3 月2 日出具之調科壹字第096230
    14330 號鑑定書、憲兵司令部刑事鑑識中心於96年5 月4 日
    出具之安鑑字第0960000689號及安鑑字第0960000690號鑑定
    書各1 紙在卷可考，足認如附表所示扣案物分別係第一級毒
    品海洛因、第二級毒品安非他命及FM2 ，均屬前述之毒品、
    違禁物。又雖鑑定機關於鑑定時，已將毒品與包裝分別秤重
    ，然依鑑定機關法務部調查局鑑驗毒品秤重主要係以傾倒，
    必要時亦會輔以刮杓刮取之方式，儘可能將原送驗包裝袋內
    毒品與包裝袋分離後各別秤重，所得毒品重量稱為淨重，包
    裝袋重量則以空包裝重稱之，然無論依上述何種方式分離，
    原送驗包裝袋內均仍會有微量毒品成分殘留等情，此亦有法
    務部調查局93年11月16日調科壹字第09362396550 號函述可
    參，則該包裝袋並未與毒品完全析離，就該毒品與包裝袋，
    均應諭知沒收銷燬之。是本件聲請核與上開規定相符，應予
    准許，爰裁定如主文。至取樣化驗部分，既已驗畢用罄而滅
    失，不另諭知沒收銷燬，附此敘明。
中    華    民    國     97     年    6    月    12   日
                  刑事第七庭    法  官  連雅婷
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  張尹嫚
中    華    民    國    97    年    6     月    19    日
附  表：
  ┌──┬────────┬─────────────┬───────────┬─────────┐
  │編號│    品    項    │      重         量       │  鑑  定  書  文  號  │    備      註    │
  ├──┼────────┼─────────────┼───────────┼─────────┤
  │1.  │海洛因拾肆包（含│合計淨重9.56公克（空包裝總│法務部調查局調科壹字第│96年度毒偵字第517 │
  │    │包裝袋拾肆只）  │重4.35公克），純度65.57 ％│00000000000 號鑑定書1 │號、97年度聲沒字第│
  │    │                │，純質淨重6.27公克。      │紙。                  │339 號（96年度保管│
  │    │                │                          │                      │字第249 號）      │
  ├──┼────────┼─────────────┼───────────┼─────────┤
  │2.  │安非他命貳包（含│淨重1.4242克，取樣0.1186克│憲兵司令部刑事鑑識中心│96年度毒偵字第517 │
  │    │包裝袋貳只）    │，驗餘淨重1.3056克。      │安鑑字第0960000689號鑑│號、97年度聲沒字第│
  │    │                │                          │定書1 紙。            │339 號（96年度甲○│
  │    │                │                          │                      │（安）字第33號）  │
  ├──┼────────┼─────────────┼───────────┼─────────┤
  │3.  │FM2 拾玖顆（含包│淨重3.8996克，取樣0.2002克│憲兵司令部刑事鑑識中心│96年度毒偵字第517 │
  │    │裝袋拾捌只）    │，驗餘淨重3.6994克。      │安鑑字第0960000690號鑑│號、97年度聲沒字第│
  │    │                │                          │定書1 紙。            │339 號（96年度甲○│
  │    │                │                          │                      │（安）字第33號）  │
  └──┴────────┴─────────────┴───────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
