【裁判字號】    97,易,829
【裁判日期】    970613
【裁判案由】    賭博
【裁判全文】
臺灣彰化地方法院刑事判決               97年度易字第829號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  甲○○
            丙○○
            乙○○
上列被告等因賭博罪，原經檢察官聲請簡易處刑（97年度偵字
2324號），本院北斗簡易庭認為有所不妥，簽請改由本院刑事庭
審理，本院判決如下：
    主  文
甲○○共同犯圖利聚眾賭博罪，累犯，處有期徒刑陸月，如易科
罰金，以新台幣壹仟元折算壹日。【附表】之物均沒收。
丙○○共同犯圖利聚眾賭博罪，處有期徒刑月，如易科罰金，
以新台幣壹仟元折算壹日。【附表】之物均沒收。
乙○○犯賭博罪，處罰金新台幣壹萬元，如易服勞役，以新台幣
壹仟元折算壹日。扣案水果盤電玩機台1台、賭資新臺幣壹仟元
沒收之。
    事實與理由
一、犯罪事實：
  (一)甲○○前有違反公職人員選舉罷免法之前科，又於民國（下
    同）93年間有賭博罪前科，經本院93年度易字第459號判決
    處有期徒刑3月，93年9月7日易科罰金執行完畢（構成累犯
    ）。
  (二)甲○○為址設彰化縣北斗鎮○○里○○街47之5號「華威電
    子遊戲場」之負責人，並取得彰化縣政府所核發之電子遊戲
    場營利事業登記證，在上開公眾得出入之華威電子遊戲場內
    ，擺放電動機具「水果盤」、「麻將滿貫大亨」、「東方明
    珠彈珠台」、「超悟空拉霸」、「跑馬二人座」、「九個太
    陽」「金牌豹王」等共計24台25人座等電玩機台，竟自96
    年3月間起，竟基於賭博、意圖營利，供給賭博場所及聚眾
    賭博之犯意，以每月新臺幣（下同）18,000元之薪資，僱用
    有共同犯意聯絡之丙○○負責開分、洗分、兌換代幣、積分
    卡及現金予客人，二人形成賭博、意圖營利供給賭博場所及
    聚眾賭博之犯意聯絡，其賭博方式係由賭客以現金向丙○○
    兌換代幣後，將代幣投入機台，依機台種類不同，而出現不
    同比率之分數，由賭客把玩結束後，通知丙○○前來洗分，
    再依比率兌換現金予客人。
  (三)嗣有賭客乙○○於97年3月6日晚上6時許，進入上址店內，
    以現金新臺幣（下同）3900元，向丙○○兌換代幣後，把玩
    「水果盤」機台1台，於同日晚上9時50分許，把玩結束後，
    由丙○○前來洗分，尚餘7500分，再由丙○○在櫃檯，將50
    枚代幣放在盒子內，同時將現金1000元放在盒子底下，交予
    乙○○，旋為警方出示證件當場查獲，並扣得電動機具24
    台（IC板25塊）、櫃檯賭資11,880元、再玩卡（2000分）15
    張、再玩卡（1000分）20張、再玩卡（500分）20張、再玩
    卡（100分）20張、丙○○打鐘卡1張、97年3月6日交班表1
    張、97年3月機台表21張、代幣盒1個、監視器鏡頭7個、電
    腦主機1台、電腦鍵盤1台、電腦滑鼠1個、電腦螢幕1台、代
    幣1批（43公斤），另在乙○○身上扣得代幣50枚、賭資
    1000元等物，進而查獲上情。
二、認定事實所憑之證據及理由：
  (一)被告甲○○、丙○○、乙○○於本院審理中，均坦承上述犯
    行。
  (二)搜索扣押筆錄、扣押物品目錄表、彰化縣政府營利事業登記
    證影本、華威電子遊戲場位置圖、現場照片。
  (三)扣案如附表之證物，及被告丙○○交付被告乙○○之賭資
    1000元。
  (四)綜上所述，被告甲○○、丙○○、乙○○之自白，與相關證
    據均相符合，本件事證明確，被告之犯行應堪認定。
三、論罪科刑：
  (一)按賭博性電動玩具，可經IC板程式設計，為店主利益預留一
    定之得勝機率，實無異於一般所謂「抽頭營利」。所以沈溺
    賭博電玩之賭客，因電玩設計不公平，雖然一時半刻可能贏
    錢，但最後都只有落得傾家蕩產的下場，所以在社會一般經
    驗中，從未聽聞過沈溺於賭博電玩者會因此發財致富，這就
    是因為電玩設計並非賭客與莊家輸贏機率各半，而是設計為
    莊家贏面大所致，才能含括店家所有成本。如果電玩之勝敗
    機率是各半，則長久以往，店家會是不輸不贏之結果，等於
    沒有獲利，然店家要負擔房租、水電、人事、稅捐等費用，
    則店家必定慘賠無疑。然而賭博電玩事業還是前仆後繼有人
    要投入此行業，可見此一行業之暴利性質，實已構成意圖營
    利提供賭博場所聚眾賭博罪名。又賭博電玩經營者，尚以機
    器本身代替自己與賭客對賭。故被告甲○○、丙○○所為，
    均係犯刑法第266條第1項「賭博罪」，及同法第268條之「
    意圖營利供給賭博場所、聚眾賭博罪」。
  (二)而被告丙○○受僱於甲○○經營賭博電玩（意圖營利供給場
    所、聚眾賭博），其性質為「營業犯」，本身就含有長期經
    營之性質，所以被告甲○○與丙○○，自96年3月間起至97
    年3月6日被查獲止，應論以概括一罪。而被告丙○○、甲○
    ○同時有「供給場所」「聚眾賭博」二種犯罪態樣，應從情
    節較重之「聚眾賭博」態樣論處（褚劍鴻、刑法分則釋論，
    增訂一版，下冊第845頁）。而賭博犯行，只有在客戶把玩
    機台時才構成，是斷斷續續發生，應論以數罪，但由客觀因
    素來觀察，供給場所聚眾賭博犯行的時間、空間，完全包含
    了賭博犯行，所以客觀上只有一種行為（大行為裡包含數個
    小行為），沒有獨立可分割的二種行為。被告丙○○、甲○
    ○以一共同經營行為，觸犯數罪名，應構成想像競合犯，從
    較重之刑法第268條「意圖營利聚眾賭博」罪論處。
  (三)被告丙○○擔任開分、洗分、兌換現金等行為，有行為分擔
    之事實，亦有犯意聯絡，應與負責人被告甲○○論以多次賭
    博、意圖營利聚眾賭博罪之共同正犯。同樣從一重之意圖營
    利聚眾賭博罪論處。
  (四)被告乙○○所為，係犯刑法第266條第1項「賭博罪」。
  (五)量刑審酌：被告甲○○有多次前科（構成累犯），被告丙○
    ○、乙○○均無前科。賭博電玩助長社會僥倖心理，使人廢
    時沈淪其中，影響社會善良風氣，影響民眾正常家庭生活，
    實應譴責。而被告丙○○受僱於他人，賺取些許薪資維生，
    被告三人於檢察官偵訊、審理時均坦承犯行，犯後態度尚可
    等一切情狀，量處如主文所示之刑度，並諭知易科罰金、易
    服勞役之折算標準。
  (六)刑法第266條第2項規定；「當場賭博之器具與在賭檯或兌換
    籌碼處之財物，不問屬於犯人與否，沒收之。」【附表】編
    號一為當場賭博之器具，編號二為兌換籌碼處之財物，應在
    被告甲○○、丙○○所犯罪名項下沒收之。編號三、四為被
    告甲○○所有，為店內經營之工具，應依刑法第38條第1項
    第2款，在被告甲○○、丙○○所犯罪名項下沒收之。被告
    乙○○把玩之水果盤機台1台，獲得1000元賭資，亦應適用
    上述規定沒收之。
四、適用法律：
  (一)刑事訴訟法第452條、第299條第1項。
  (二)刑法第28條、第38條第1項第2款、第55條、第266條第1項前
    段、第2項、第268條、第41條第1項前段、第42條第3項前段
    。
  (三)刑法施行法第1條之1第1項、第2項前段。
本案經檢察官謝雨青到庭執行職務。
中    華    民    國    97    年    6    月    13    日
                  刑事第八庭         法  官  葉明松
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
上訴書狀應「敘述具體上訴理由」，並按他造當事人之人數附繕
本。「切勿逕送上級法院」。
中    華    民    國    97    年    6    月    13    日
                                     書記官  施秀青
【附錄本案論罪法條】
中華民國刑法第266條
在公共場所或公眾得出入之場所賭博財物者，處1 千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
中華民國刑法第268條
意圖營利，供給賭博場所或聚眾賭博者，處 3 年以下有期徒刑，
得併科 3 千 元以下罰金。
刑法施行法第1-1條
中華民國94年1月7日刑法修正施行後，刑法分則編所定罰金之貨
幣單位為新臺幣。
94年1月7日刑法修正時，刑法分則編未修正之條文定有罰金者，
自94年1月7日刑法修正施行後，就其所定數額提高為30倍。但
72年6月26日至94年1月7日新增或修正之條文，就其所定數額提
高為3倍。
【附表】
┌─┬─────────────────────────┐
│NO│名稱及數量                                        │
├─┼─────────────────────────┤
│一│電動機具24台（IC板25塊）                          │
├─┼─────────────────────────┤
│二│櫃檯賭資11,880元（不含已交付乙○○之賭資1000元）  │
├─┼─────────────────────────┤
│三│再玩卡（2000分）15張、再玩卡（1000分）20張、再玩卡│
│  │（500分）20張、再玩卡（100分）20張、丙○○打鐘卡1 │
│  │張、97年3月6日交班表1張、97年3月機台表21張、代幣盒│
│  │1個、監視器鏡頭7個、電腦主機1台、電腦鍵盤1台、電腦│
│  │滑鼠1個、電腦螢幕1台、代幣1批（43公斤）           │
├─┼─────────────────────────┤
│四│在乙○○身上扣得代幣50枚                          │
└─┴─────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
