【裁判字號】    97,司拍,173
【裁判日期】    970613
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣嘉義地方法院民事裁定  97年度司拍字第173號
聲  請  人  台灣土地銀行股份有限公司
法定代理人  乙○○
非訟代理人  甲○○
相  對  人  魏玉鳳即黃啟源之遺產管理人
                        9號
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣壹仟元由相對人管理之黃啟源遺產負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：債務人黃啟源於民國81年1月29日，以
    所有如附表所示之不動產，為向聲請人借款之擔保，設定新
    臺幣（下同）2,760,000元之本金最高限額抵押權，存續期
    間自民國81年1月29日起至民國111年1月29日止，債務清償
    日期各別訂明於借據內，經登記在案。嗣債務人黃啟源於民
    國96年6月7日已死亡，惟因其法定繼承均拋棄繼承，復無人
    擔任遺產管理人，業經他債權人聲請選任魏玉鳳為訴外人黃
    啟源之遺產管理人，茲因債務人黃啟源於民國81年2月27日
    向聲請人借款2,300,000元，並有利息之約定，其借款期限
    為20年，自以每個月為一期，分期平均攤還本息，如未按期
    攤還本息時，借款人即喪失期限之利益，應立即全部償還，
    並按上開利率10%（逾期6個月以內）及20%（逾期6個月以上
    ）加付違約金，詎債務人黃啟源自民國96年4月10日起即未
    繳納本息，依上開約定，本件借款即視為全部到期，為此聲
    請拍賣抵押物以資受償。
三、經查聲請人上述主張業據其提出他項權利證明書、抵押權設
    定契約書、土地及建物登記簿謄本、借據等影本為證，經核
    尚無不合，應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條裁定如主文
    。
中    華    民    國    97    年    6     月    13    日
                  台灣嘉義地方法院嘉義簡易庭
                        司法事務官  盧妙宜
以上正本證明與原本無異如持本件裁定聲請強制執行時，須一併
檢附相對人（即債務人）收受本裁定之送達証書影本提出與民事
執行處。
如對本裁定抗告，應於送達後10日內向本院提出抗告狀。
中    華    民    國    97    年    6     月    13    日
                        書記官  陳見明
┌──────────────────────────────────────────────────────────────┐
│ 附表：                                                                                                  97年度司拍字第173號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │嘉義縣│中埔鄉  │大義    │        │819             │建│    │    │118.57      │全部              │            │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
┌──────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                           97年度司拍字第173號│
├──┬──┬──────┬────┬────┬──────────────────────┬────────┬───┬───┤
│    │    │            │        │建築式樣│  建  物  面  積（單位：平方公尺）          │附  屬    建  物│      │      │
│ 編 │ 建 │            │        │        ├──┬──┬──┬──┬──┬──┬──┬─┼────┬─┬─┤權  利│      │
│    │    │            │        │主要建築│    │    │    │    │    │    │    │合│ 主要建 │面│面│      │      │
│    │    │  建物門牌  │基地坐落│        │一  │二  │三  │    │    │    │    │  │        │  │積│      │備  考│
│    │    │            │        │材 料 及│    │    │    │    │    │    │    │  │ 築材料 │  │  │      │      │
│ 號 │ 號 │            │        │        │層  │層  │層  │    │    │    │    │  │        │  │單│範  圍│      │
│    │    │            │        │房屋層數│    │    │    │    │    │    │    │計│ 及用途 │積│位│      │      │
├──┼──┼──────┼────┼────┼──┼──┼──┼──┼──┼──┼──┼─┼────┼─┼─┼───┼───┤
│001 │223 │嘉義縣和美村│嘉義縣大│住家用鋼│43.1│43.1│43.1│    │    │    │    │12│電梯樓梯│6.│平│全部  │      │
│    │    │5鄰司公41 │義段819 │筋混凝土│5   │5   │5   │    │    │    │    │9.│間      │23│方│      │      │
│    │    │巷39號      │地號    │造3層   │    │    │    │    │    │    │    │45│        │  │公│      │      │
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │尺│      │      │
└──┴──┴──────┴────┴────┴──┴──┴──┴──┴──┴──┴──┴─┴────┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
