【裁判字號】    97,除,41
【裁判日期】    970613
【裁判案由】    除權判決
【裁判全文】
臺灣基隆地方法院民事判決                97年度除字第41號
聲  請  人  甲○○○○○○○○.
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之支票無效。
程序費用由聲請人負擔。
    理  由
一、本件聲請人陳稱：聲請人因如附表所示之支票1紙遺失，業
    經本院以96年度催字第164號裁定公示催告在案，並刊登於
    民國96年12月1日太平洋日報，現申報權利期間已滿，無人
    申報權利，為此聲請宣告該支票無效等情。
二、經查，上開支票業經本院以96年度催字第164號公示催告在
    案，所定申報權利期間，已於97年6月2日（期間末日原為97
    年6月1日，是日為週日假日，依法應以休息日之次日即2日
    代之）屆滿，迄今無人申報權利，聲請人之聲請應予准許。
三、依民事訴訟法第564條第1項、第549條之1，判決如主文。
中    華    民    國    97    年    6     月    13    日
                  民事庭法  官  徐世禎
以上正本係照原本作成。
本件判決不得上訴。
中    華    民    國    97    年    6     月    13    日
                        書記官  周素秋
┌───────────────────────────────────────┐
│附表：                                                        97年度除字第41號│
├──┬───────┬────────┬──────┬─────┬──────┤
│編號│發    票    人│ 付    款    人 │ 發  票  日 │ 票面金額 │支 票 號 碼 │
│    │              │                │            │（新臺幣）│            │
├──┼───────┼────────┼──────┼─────┼──────┤
│001 │松紘報驗行即袁│彰化商業銀行股份│96年10月30日│ 25萬元   │CM0000000   │
│    │德龍          │有限公司基隆分行│            │          │            │
└──┴───────┴────────┴──────┴─────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
