【裁判字號】    97,訴,292
【裁判日期】    970613
【裁判案由】    返還不當得利 等
【裁判全文】
臺灣高雄地方法院民事裁定               97年度訴字第292號
上  訴  人  丙○○
上訴人與被上訴人甲○○、乙○○、丁○○間返還不當得利等事
件，上訴人對於民國97年5 月20日本院第一審判決，提起上訴。
而本件訴訟標的金為新台幣1,243,417 元，應繳裁判費為新台幣
20,062元，未據上訴人繳納，茲依民事訴訟法第442 條第2 項前
段規定，限上訴人於本裁定送達後10日內，逕向本院補繳，逾期
不繳，即駁回上訴，特此裁定。
中    華    民    國    97    年    6     月    13    日
                  民事第三庭法  官  鄭峻明
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    97    年    6     月    13    日
                                書記官  莊豐源


司法院資訊處製作；財團法人民間司法改革基金會備份。
