【裁判字號】    97,訴緝,102
【裁判日期】    970613
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決             97年度訴緝字第102號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（94
年度毒偵字第6517號），被告於本院準備程序進行中，就被訴犯
罪事實為有罪之陳述，經本院告知簡式審判程序意旨，並聽取公
訴人及被告之意見後，本院合議庭裁定由受命法官獨任依簡式審
判程序審理，判決如下：
    主  文
甲○○連續施用第一級毒品，處有期徒刑柒月。扣案之第一級毒
品海洛因壹包（驗後淨重零點零伍公克），沒收銷燬之。
    事實及理由
一、本件犯罪事實及證據部分，除事實欄增列：「以海洛因摻水
    注射針筒注射之方式施用第一級毒品海洛因」；證據欄增列
    ：被告甲○○於本院審理時之自白法務部調查局調科壹
    字第220021334 號鑑定通知書外，餘均引用檢察官起訴書之
    記載（詳如附件）。
二、本件被告甲○○所犯為死刑、無期徒刑或最輕本刑為3 年以
    上有期徒刑以外之罪，其於準備程序中就被訴事實為有罪之
    陳述，經法官告知簡式審判程序之旨，並聽取公訴人及被告
    之意見後，依刑事訴訟法第273 條之1 第1 項規定，裁定由
    受命法官獨任進行簡式審判程序，合先敘明。
三、查被告行為後，如附表所示之相關法律均業經變更，並俱於
    95年7 月1 日施行，玆經比較結果，裁判時法並未較為有利
    ，從而依刑法第2 條第1 項規定，自應適用各該行為時法，
    亦即修正前刑法。
四、按海洛因係屬毒品危害防制條例第2 條第2 項第1 款所稱之
    第一級毒品，依法不得施用、持有。故核被告所為，係犯毒
    品危害防制條例第10條第1 項之施用第一級毒品罪。其持有
    海洛因後，進而施用，其持有之低度行為應被其施用之高度
    行為所吸收，不另論罪。被告前後多次施用第一級毒品犯行
    ，時間緊接，觸犯構成要件相同之罪名，顯然基於概括犯意
    反覆實施，應依修正前刑法第56條之連續犯規定論以一罪，
    並加重其刑。爰審酌被告前已因施用毒品案件經觀察、勒戒
    後，本應徹底戒除毒癮，竟仍繼續施用毒品多次，已如上述
    ，顯見其並無戒除毒害之決心，本不宜寬貸，惟念其犯後坦
    承犯行，態度良好，素行狀況，有臺灣高等法院被告前案紀
    錄表在卷可稽，且施用毒品乃自戕一己之身體健康，其行為
    本身對社會所造成之危害並非直接、鉅大，暨其犯罪動機、
    目的、生活狀況等一切情狀，量處如主文所示之刑。
五、至中華民國九十六年罪犯減刑條例雖於96年7 月16日公佈施
    行，惟本件被告係於94年12月16日經本院發佈通緝，而於97
    年5 月27日經通緝到案，有本院通緝書、歸案證明書在卷可
    稽，是依中華民國九十六年罪犯減刑條例第5 條規定，不得
    予以減刑，附此敘明。
六、扣案之白色晶體1 包，經送鑑驗結果，確含第一級毒品海洛
    因之成分（驗後淨重為0. 05 公克），有法務部調查局鑑定
    通知書在卷可稽，應依毒品危害防制條例第18條第1 項前段
    宣告沒收銷燬之，至送驗耗損部分因已滅失，爰不另宣告沒
    收銷燬。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第284 條之1
、第299 條第1 項前段，毒品危害防制條例第10條第1項、第18
條第1 項前段，刑法第11條、第2 條第1 項前段，修正前刑法第
56條，廢止前罰金罰鍰提高標準條例第2 條，判決如主文。
本案經檢察官李文和到庭執行職務。
中    華    民    國    97    年    6     月    13    日
                  刑事第十庭  法  官   吳金芳
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由，如未敘述上訴理由者，應於上訴期間屆滿後20
日內補提理由書狀於本院（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
中    華    民    國    97    年    6     月    13    日
                              書記官   武凱葳
┌───────────────────────────────────────────────┐
│附表：                                                                                        │
├──────┬─────────────┬─────────────┬───────┬────┤
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│ 【連續犯】 │第56條：連續數行為而犯同一│（刪除）                  │新法刪除連續犯│被告先後│
│            │之罪名者，以一罪論。但得加│                          │之規定。      │多次之犯│
│            │重其刑至2 分之1 。        │                          │              │行，依新│
│            │                          │                          │              │法須分論│
│            │                          │                          │              │併罰，依│
│            │                          │                          │              │舊法則僅│
│            │                          │                          │              │論一罪，│
│            │                          │                          │              │是舊法有│
│            │                          │                          │              │利。    │
└──────┴─────────────┴─────────────┴───────┴────┘
附錄本判決論罪之法條：
毒品危害防制條例第10條
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
施用第二級毒品者，處3 年以下有期徒刑。
附件：（2頁）


司法院資訊處製作；財團法人民間司法改革基金會備份。
