【裁判字號】    97,審聲,1167
【裁判日期】    970613
【裁判案由】    聲請宣告沒收
【裁判全文】
臺灣高雄地方法院刑事裁定            97年度審聲字第1167號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  Ｓ○○
被      告  Ｌ○○○
被      告  乙○○
被      告  Ｆ○○
被      告  Ｗ○○○
被      告  Ｘ○○
被      告  辰○○
                      八號
被      告  Ｄ○○
被      告  Ｃ○○○
被      告  Ａ○○
被      告  Ｂ○○○
被      告  寅○○
被      告  子○○
被      告  癸○○
被      告  丁○○
被      告  丙○○
被      告  戊○○
被      告  Ｙ○○
被      告  Ｖ○○
被      告  丑○○○
被      告  地○○○
被      告  宙○○
被      告  宇○○○
被      告  申○○
被      告  Ｐ○
被      告  Ｑ○○
被      告  Ｔ○○
被      告  天○○
被      告  午○○
被      告  Ｍ○○○
被      告  Ｎ○○
被      告  Ｇ○○○
被      告  未○○○
被      告  Ｈ○○○
被      告  Ｊ○○
被      告  辛○○○
被      告  亥○○
被      告  甲○○
被      告  庚○○
被      告  己○○
被      告  酉○○
被      告  壬○○
被      告  戌○○
被      告  黃○
被      告  巳○○
被      告  Ｏ○○○
被      告  卯○○
被      告  Ｉ○○
被      告  Ｚ○○
被      告  玄○○
被      告  Ｒ○○
被      告  Ｕ○○
被      告  Ｅ○○
被      告  Ｋ○○
被      告  ａ○○
上列聲請人因被告等違反公職人員選舉罷免法案件，聲請單獨宣
告沒收（96年度聲沒字第662 號），本院裁定如下：
    主  文
扣案之犯罪所得共計新台幣貳萬柒仟伍佰元，均沒收。
    理  由
一、聲請意旨詳如附件聲請書所載。
二、按檢察官依刑事訴訟法第253 條或第253 條之1 為不起訴或
    緩起訴之處分者，對供犯罪所用、供犯罪預備或因犯罪所得
    之物，以屬於被告者為限，得單獨聲請法院宣告沒收，該法
    第259 條之1 定有明文。經查聲請人之聲請於法尚無不合，
    應予准許，爰裁定如主文。
中    華    民    國     97   年    6     月    13    日
                      刑事第十四庭  法  官  蔣志宗
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    97    年    6     月    13    日
                                     書記官  林志衡


司法院資訊處製作；財團法人民間司法改革基金會備份。
