【裁判字號】    97,簡,3
【裁判日期】    970613
【裁判案由】    違反漁業法
【裁判全文】
福建連江地方法院刑事簡易判決             97年度簡字第3號
公  訴  人  福建連江地方法院檢察署檢察官
被      告  丁○○
            戊○○
            甲○○
            乙○○
            己○○
            丙○○
上列被告因違反漁業法等案件，經檢察官聲請以簡易判決處刑（
97年度偵字第14號），本院判決如下：
    主  文
丁○○共同犯國家安全法第六條第一項之未經許可入境罪，處有
期徒刑月，如易科罰金，以新臺幣壹仟元折算壹日；又共同違
反漁業法第四十八條第一項第三款不得使用電氣方法採捕水產動
物之規定，處有期徒刑伍月，如易科罰金，以新臺幣壹仟元折算
壹日，扣案如附表所示之物均沒收。應執行有期徒刑陸月，如易
科罰金，以新臺幣壹仟元折算壹日，扣案如附表所示之物均沒收
。
戊○○、甲○○、乙○○、己○○、丙○○共同犯國家安全法第
六條第一項之未經許可入境罪，各處有期徒刑月，如易科罰金
，以新臺幣壹仟元折算壹日；又共同違反漁業法第四十八條第一
項第三款不得使用電氣方法採捕水產動物之規定，各處有期徒刑
肆月，如易科罰金，以新臺幣壹仟元折算壹日，扣案如附表所示
之物均沒收。各應執行有期徒刑伍月，如易科罰金，以新臺幣壹
仟元折算壹日，扣案如附表所示之物均沒收。
    事  實
一、丁○○係大陸漁船浙岭漁5601號之船長，戊○○、甲○○、
    乙○○、己○○、丙○○則為該漁船之船員，渠等均為大陸
    地區人民，明知非經主管機關許可，不得進入臺灣地區，竟
    基於共同非法入境臺灣地區之犯意聯絡，於民國97年3 月 1
    日上午6 時，由丁○○駕駛浙岭漁5601號漁船搭載戊○○、
    甲○○、乙○○、己○○、丙○○自大陸地區浙江省松門鎮
    礁山港出港，於同年月3 日上午9 時許，未經我國內政部入
    出國及移民署許可，而進入連江縣東莒海域。又渠等亦明知
    非基於試驗研究目的，且未經主管機關許可，不得使用電氣
    方法採捕水產動物，復另基於共同非法使用電氣採捕水產動
    物之犯意聯絡，於同日晚上8 時許，駛抵連江縣東莒林幼嶼
    外海2 海浬附近即東經119 度55分891 秒、北緯25度55分31
    秒海域之時，由其六人分工，將接有電線、電瓶之漁網放入
    海底，利用電瓶通電至漁網所釋出之電力，使水產魚、蝦喪
    失或減緩活動力，而採捕紅蝦317 公斤、螳螂蝦3 公斤、雜
    魚36公斤等水產動物，重量總計356 公斤。嗣行政院海岸巡
    防署海洋巡防總局第十海巡隊接獲通報，乃於同年3 月4 日
    凌晨零時10分駕駛PP-5035 號巡防艇至上開海域執行查緝，
    經登船查檢當場扣得上開漁獲，及丁○○所有供採捕上開水
    產動物所用之電瓶8 個、4.6 公尺長之電纜線1 條、30公尺
    長之漁網1 件，及電筒2 支。
二、案經行政院海岸巡防署海洋巡防總局第十海巡隊移送福建連
    江地方法院檢察署檢察官偵查起訴。
    理  由
一、上揭犯罪事實業據被告丁○○、戊○○、甲○○、乙○○、
    己○○、丙○○於本院審理時坦承不諱，並有檢查紀錄表、
    查獲地點海圖、漁船、魚獲與電魚工具照片15張在卷可稽（
    見偵查卷第60頁至70頁），以及電瓶8個、電纜線1條、電筒
    2支、漁網1件扣案可資佐證，足認被告丁○○、戊○○、甲
    ○○、乙○○、己○○、丙○○之自白與事實相符，本案事
    證已臻明確，被告丁○○、戊○○、甲○○、乙○○、己○
    ○、丙○○前開犯行堪以認定，應予依法論科。
二、按「人民入出境，應向內政部警政署入出境管理局申請許可
    。未經許可不得入出境。」，「違反第3條第1項規定未經許
    可入出境者，處3年以下有期徒刑、拘役或科或併科新臺幣9
    萬元以下罰金。」，國家安全法第3條第1項、第6條第1項分
    別定有明文；又臺灣地區與大陸地區人民關係條例第10條第
    1 項規定「大陸地區人民非經主管機關許可，不得進入臺灣
    地區。」，未經許可入境之進入臺灣地區之大陸地區人民，
    治安機關得逕行強制出境，同條例第18條第1項第1款亦有明
    定。是以大陸地區人民非經主管機關許可，不得進入臺灣地
    區，其未經許可入境而進入臺灣地區之大陸地區人民，除得
    由治安機關逕行強制出境外，尚屬違反國家安全法第3條第1
    項之規定，應論以同法第6條第1項之罪。是核被告丁○○、
    戊○○、甲○○、乙○○、己○○、丙○○未經主管機關許
    可進入臺灣地區，係犯國家安全法第3條第1項、第6條第1項
    之未經許可入境罪。被告丁○○、戊○○、甲○○、乙○○
    、己○○、丙○○使用電氣採捕紅蝦、螳螂蝦、雜魚之犯行
    ，均係違反漁業法第48條第1 項第3 款不得使用電氣採捕水
    產動物之規定，而犯同法第60條第1 項之罪。被告六人，就
    所犯未經許可入境罪及違反採捕水產動物，不得使用電氣之
    規定，彼此之間有犯意之聯絡，及行為之分擔，應論以共同
    正犯。又被告六人係於進入我國連江縣東莒海域後，始臨時
    起意以電氣採捕水產動物，業據甲○○、乙○○於本院審理
    中供述明確，是被告六人，所犯未經許可入境罪與使用電氣
    採捕水產動物罪二罪間，犯意各別，行為互殊，應予分論併
    罰。爰審酌被告六人為圖一己私利，不顧政府禁令，無視海
    洋生態之保護及對其他漁民生計之影響，執意以電氣捕魚，
    造成水產物種之生態失衡、甚至滅絕，犯罪所生危害不小，
    兼以被告丁○○身為船長居於共犯結構之主導地位，至被告
    戊○○、甲○○、乙○○、己○○、丙○○則係聽命指揮之
    船員，參與犯罪程度較輕等一切情狀，分別量處如主文所示
    之刑，及諭知易科罰金之折算標準，並分別定其應執行之刑
    。另按「依第60條、第61條、第62條第3 款、第64條及第65
    條第1 款所為之處罰，並得沒收或沒入其採捕之漁獲物及漁
    具；如全部或一部不能沒收或沒入時，追徵或追繳其價額」
    ，漁業法第68條定有明文；至所謂「漁具」，則係指為採捕
    或養殖目的而使用之直接或間接工具，漁業法施行細則第14
    條亦有明定。查扣案如附表所示之物，係被告丁○○所有供
    彼等六人電魚使用之漁具，爰依漁業法第68條規定，宣告沒
    收。
三、依刑事訴訟法第449條第1項、第3項、第454條第2 項，國家
    安全法第6 條第1 項、第3 條第1 項，漁業法第48條第1 項
    第3 款、第60條第1 項、第68條，刑法第11條前段、第28條
    、第41條第1 項前段、第51條第5 款，逕以簡易判決處刑如
    主文。
四、如不服本判決，應於判決送達後10日內，向本院提出上訴狀
    （應附繕本），上訴於本院合議庭。
中    華    民    國    97    年    6     月    13    日
                  刑事第一庭    法  官  劉淑玲
以上正本係照原本作成。
中    華    民    國    97    年    6     月    13    日
                                書記官  李唐聿
附錄論罪科刑法條：
國家安全法第6條第1項：
違反第3條第1項規定未經許可入出境者，處3 年以下有期徒刑、
拘役或科或併科新臺幣9萬元以下罰金。
國家安全法第3條第1項：
人民入出境，應向內政部警政署入出境管理局申請許可。未經許
可者，不得入出境。
漁業法第48條：
採捕水產動植物，不得以左列方法為之：
一  使用毒物。
二  使用炸藥或其他爆裂物。
三  使用電氣或其他麻醉物。
為試驗研究目的，經中央或直轄市主管機關許可者，不受前項之
限制。
漁業法第60條第1項：
違反第 48 條第 1 項各款規定之一者，處 5 年以下有期徒刑、
拘役或併科新台幣 15 萬元以下罰金。
漁業法第68條
依第 60 條、第 61 條、第 62 條第 3 款、第 64 條及第 65 條
第 1 款所為之處罰，並得沒收或沒入其採捕之漁獲物及漁具；如
全部或一部不能沒收或沒入時，追徵或追繳其價額。
附表：
┌──┬────────┬────┬────┬───────┐
│編號│品            名│單    位│數    量│備          註│
├──┼────────┼────┼────┼───────┤
│  │電瓶            │個      │8       │              │
├──┼────────┼────┼────┼───────┤
│  │電纜線          │條      │1       │長4.6公尺     │
├──┼────────┼────┼────┼───────┤
│  │電筒            │支      │2       │              │
├──┼────────┼────┼────┼───────┤
│  │漁網            │件      │1       │長30公尺      │
└──┴────────┴────┴────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
