【裁判字號】    97,聲,1260
【裁判日期】    970613
【裁判案由】    發還擔保金
【裁判全文】
臺灣板橋地方法院民事裁定              97年度聲字第1260號
聲  請  人
即  債權人  天明生命醫藥股份有限公司
法定代理人  甲○○
代  理  人  孫志堅律師
相  對  人
即  債務人  德山製藥股份有限公司
法定代理人  乙○○
上列聲請人即債權人聲請發還擔保金事件，本院裁定如下：
    主  文
聲請人於本院九十六年度存字第四九八六號擔保提存事件所提存
之擔保物華南商業銀行五股分行無記名一年期可轉讓定期存單共
八張，計新臺幣捌佰肆拾萬元。（定存單號碼：HC四八八九六、
HB五五三八二、HB五五三八三、HB五五三八四、HN三九○八六、
HN三九○八七、HN三九○八八、HN三九○八九）、及新臺幣參萬
零柒佰貳拾陸元，共計捌佰肆拾參萬零柒佰貳拾陸元准予發還。
聲請程序費用由相對人負擔。
    理  由
一、按應供擔保之原因消滅者，或供擔保人證明受擔保利益人同
    意返還者，或訴訟終結後，供擔保人證明已定二十日以上之
    期間，催告受擔保利益人行使權利而未行使，或法院依供擔
    保人之聲請，通知受擔保利益人於一定期間內行使權利並向
    法院為行使權利之證明而未證明者，法院應依供擔保人之聲
    請，以裁定命返還其提存物或保證書，民事訴訟法第104 條
    第1 項定有明文。又依同法第106 條前段，上開規定於其他
    依法令供訴訟上之擔保者準用之。另所謂所謂應供擔保之原
    因消滅者，在釋明假扣押之原因而供擔保之場合，因其係擔
    保債務人因假扣押所受之損害，故必待無損害發生，或債權
    人本案訴訟全部勝訴確定，或就債務人所生之損害已經賠償
    時，始得謂供擔保之原因消滅（最高法院69年度台抗字第28
    6 號裁定參照），而所謂訴訟終結，在因假扣押或假處分所
    供擔保之場合，因該擔保係為保障受擔保利益人因假扣押或
    假處分所受損害而設，倘執行法院已依假扣押或假處分裁定
    為假扣押或假處分之執行，則在供擔保人撤回假扣押或假處
    分之執行前，受擔保利益人所受損害仍可能繼續發生，損害
    額既尚未確定，自難強令其行使權利，必待供擔保人已撤回
    假扣押或假處分之執行，始得謂為訴訟終結（最高法院87年
    度台抗字第234號裁定參照）。
二、本件聲請意旨略以：
    (一)聲請人與相對人前有貸款糾紛，聲請人雖已對相對人主張
      以其所欠貨款與其持有如附表所示支票之票款抵銷，但相
      對人仍不願返還該支票，聲請人乃向鈞院聲請假處分，請
      求相對人於本案判決確定前不得向付款人請求付款及轉讓
      第三人，鈞院並於96年9 月11日以96年度裁全字第6784號
      裁定准許之。惟因除附表編號一所示支票之受款人記載為
      相對人外，其餘3 張支票之受款人均為漁人製藥股份有限
      公司（下稱漁人公司），致該3 張支票屆期後仍遭漁人公
      司兌領，已失去假處分之必要，該部分貨款亦無法再於本
      案判決中主張抵銷，原欲供擔保之原因已然消滅。至附表
      編號一所示支票雖受鈞院96年度裁全字第6784號裁定主文
      所拘束，但因相對人對之提起抗告，臺灣高等法院復於96
      年12月31日以96年度抗字第1751號裁定廢棄原裁定並駁回
      聲請人於原審之聲請取定，致聲請人依鈞院96年度裁全字
      第6784號裁定供擔保後對如附表所示支票所為假處分均失
      所附麗，亦無法律鎖定之擔保提存原因。本件既有前述2
      項應供擔保之原因消滅原因，爰依民事訴訟法第104 條第
      1 項第1款，請求發還擔保金。
    (二)承前，聲請人於前開臺灣高等法院96年度抗字第1751號裁
      定確定後，業依民事訴訟法第104 條第1 項第3 款以存證
      信函通知相對人於函到21內以受擔保利益人表明要否行使
      權利，惟相對人於收受該函文後逾期迄未表明要再予行使
      權利或主張受有任何損害，爰併依民事訴訟法第104 條第
      1 項第3 款請求返還擔保物。
三、查聲請人前向本院聲請相對人於本案判決確定前不得就附表
    所示支票向付款人請求付款及轉讓第三人，而本院於96年9
    月11日以96年度裁全字第6784號裁定准許後，其則提存如主
    文所示之擔保物，聲請假處分之強制執行，並經本院民事執
    行處以96年度執全字第3568號對相對人之財產執行假處分。
    嗣上開假處分裁定經相對人抗告後，臺灣高等法院則以96年
    度抗字第1751號裁定廢棄原裁定並駁回聲請人假處分之聲請
    確定，本院執行處乃於97年2 月25日依相對人之聲請以板院
    輔96執全松字第3568號函撤銷原執行命令等情，業據本院調
    取上開卷宗核閱屬實。聲請人雖以附表編號二至四所示支票
    業經漁人公司兌領，而無假處分之必要，並以本院96年度裁
    全字第6784號裁定業經臺灣高等法院則以96年度抗字第1751
    號裁定廢棄確定，而認應供擔保之原因消滅，然參照前揭說
    明，上開2 項事由均非民事訴訟法第104 條第1 項第1 款所
    示「應供擔保之原因消滅」，其據此請求發還擔保物，為無
    理由。然因原假處分裁定既遭廢棄確定，本院執行處復於97
    年2 月25日以板院輔96執全松字第3568號函撤銷原執行命令
    ，堪認本件已符合同條項第3 款所定之「訴訟終結」之要件
    。聲請人既曾於97年3 月12日以臺北南海郵局第360 號存證
    信函催告相對人於函到21日行使權利，惟相對人於同年3 月
    13日收受後迄未行使權利，此有存證信函影本及其回執原本
    各1 份在卷可憑，復有臺灣嘉義地方法院97年6 月4 日嘉院
    龍文字第0970030454號函1 份及本院民事紀錄科查詢表4 紙
    在卷可稽，則聲請人依同條項第3 款聲請發還擔保金為有理
    由，應予准許。
四、依民事訴訟法第95條、第78條，裁定如主文。
中    華    民    國    97    年    6     月    13    日
                  民事第二庭    法  官  楊明佳
┌──────────────────────────────────┐
│附表：                                                              │
├──┬───────┬─────┬──────┬─────┬────┤
│編號│發票人        │付款人    │發票日期    │票面金額（│票據號碼│
│    │              │          │            │新台幣）  │        │
├──┼───────┼─────┼──────┼─────┼────┤
│ 一 │天明生命醫藥  │華南商業銀│96年9月30日 │0000000 元│0000000 │
│    │股份有限公司  │行五股分行│            │          │        │
├──┼───────┼─────┼──────┼─────┼────┤
│ 二 │  同  上      │  同  上  │  同  上    │0000000 元│0000000 │
├──┼───────┼─────┼──────┼─────┼────┤
│ 三 │  同  上      │  同  上  │  同  上    │0000000 元│0000000 │
├──┼───────┼─────┼──────┼─────┼────┤
│ 四 │  同  上      │  同  上  │  同  上    │0000000 元│0000000 │
└──┴───────┴─────┴──────┴─────┴────┘
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀，並應繳納抗
告裁判費新台幣1,000 元整。
中    華    民    國    97    年    6     月    13    日
                                書記官  楊璧華


司法院資訊處製作；財團法人民間司法改革基金會備份。
