【裁判字號】    97,訴,611
【裁判日期】    970613
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣屏東地方法院刑事判決          97年度訴字第428、611號
公  訴  人  臺灣屏東地方法院檢察署檢察官
被      告  甲○○
                    （現另案
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（97
年度毒偵字第172 號）及追加起訴（97年度毒偵字582 、684 、
799 號），被告於準備程序中就被訴事實為有罪之陳述，經本院
合議庭裁定改以簡式審判程序審理，判決如下：
    主  文
甲○○所犯如附表所示之四罪，各處如附表主文欄所示之刑。應
執行有期徒刑年陸月。
    事  實
一、甲○○前於民國88年間因施用毒品案件，經本院以88年度毒
    聲字第1500號裁定送觀察勒戒後，認無繼續施用毒品傾向，
    由臺灣屏東地方法院檢察署檢察官於88年10月1 日以88年度
    毒偵緝字第27號為不起訴處分確定；又於89年間因施用毒品
    案件，經本院以89年度毒聲字第1168號裁定送觀察勒戒後，
    認有繼續施用毒品傾向，由本院以89年度毒聲字第1585號裁
    定令入戒治處所施以強制戒治1 年（刑案部分經臺灣屏東地
    方法院檢察署檢察官提起公訴，經本院89年度易字989 號判
    決判處有期徒刑5 月確定），因其成效經評定為合格，由本
    院以89年度毒聲字第2908號裁定停止戒治並付保護管束，於
    90年6 月28日因保護管束期滿強制戒治執行完畢；再於92年
    間因施用毒品案件，經檢察官聲請簡易判決處刑及強制戒治
    ，戒治部分經本院以92年度毒聲字第1243號裁定令入戒治所
    處施以強制戒治1 年，嗣於93年1 月9 日法律修正報結出所
    ，刑案部分，經本院改以92年度訴字第595 號判決判處有期
    徒刑7 月確定；又於同年因詐欺案件，經本院以92年度簡字
    第286 號判決判處有期徒刑5 月，上開2 罪經本院以93年度
    聲字第142 號裁定定應執行有期徒刑10月確定，嗣於93年11
    月4 日縮刑期滿執行完畢出監。甲○○復於94年間因施用第
    一級、第二級毒品案件，經本院以94年度訴字第475 號判決
    判處有期徒刑1 年、6 月，應執行有期徒刑1 年4 月確定；
    又於同年間因竊盜案件，經本院以94年度易字第488 號判決
    判處有期徒刑1 年，經撤回上訴確定；再於同年間因施用第
    一級、第二級毒品案件，經本院以94年度訴字第960 號判決
    判處有期徒刑1 年、7 月，應執行有期徒刑1 年6 月，經駁
    回上訴確定，上開數案經臺灣高等法院高雄分院以96年度聲
    減字第30號裁定減刑並定應執行刑有期徒刑1 年9 月又15日
    ，嗣於96年7 月16日因減刑執行完畢出監。
二、詎甲○○仍不知戒除毒癮，竟基於施用第一級毒品海洛因之
    犯意，分別於如附表編號1 、2 、3 、4 所示之時間、地點
    ，以海洛因摻水置入針筒內以注射之方式，施用海洛因共4
    次。嗣分別於(1)97年1 月23日12時45分許，為警在屏東縣麟
    洛鄉○○路麟洛國小旁土地公廟旁為警查獲，並扣得其所有
    供其施用海洛因之注射針筒1 支；(2)97年1 月27日14時30分
    許，在屏東縣麟洛鄉○○路段為警攔查，徵其同意採尿送驗
    後，結果呈嗎啡陽性反應，始悉附表編號2 所示之犯行；(3)
    97年3 月9 日14時許，在屏東縣長治鄉○○路8 巷8-1 號前
    為警攔查，徵其同意採尿送驗後，結果呈嗎啡陽性反應，始
    悉附表編號3 所示之犯行；(4)97年4 月6 日13時許，在屏東
    縣麟洛鄉第一公墓土地公廟前為警當場查獲，並扣得其所有
    供其施用海洛因之注射針筒1 支、夾鏈袋1 個。
三、案經屏東縣警察局移送及屏東縣警察局屏東分局報告臺灣屏
    東地方法院檢察署檢察官偵查起訴及追加起訴。
    理  由
一、本案被告甲○○所犯為死刑、無刑徒刑或最輕本刑為3 年以
    上有期徒刑以外之罪，其於準備程序中就被訴事實為有罪之
    陳述，經法官告知簡式審判程序之旨，並聽取公訴人之意見
    後，依刑事訴訟法第273 條之1 第1 項規定，裁定由受命法
    官獨任進行簡式審判程序，合先敘明。
二、上開事實，業據被告甲○○於本院審理時坦承不諱，且被告
    4 次為警查獲時採尿送驗結果，均呈嗎啡（即海洛因水解後
    之反應）之陽性反應，有正修科技大學超微量研究科技中心
    97年2 月13日R00-0000-000號、97年2 月19日R00-0000-000
    號、97年3 月27日R00-0000-000號檢驗報告及臺灣檢驗科技
    股份有限公司97年4 月28日KＺ000000000000號濫用藥物尿液
    檢驗報告各1 紙在卷可證。上述鑑驗結果，均係檢驗機關本
    於專業知識及以精密儀器或科學檢驗方法所得之結論，自可
    憑信，足見被告自白與事實相符，堪以採信。
三、按毒品危害防制條例於92年7 月9 日修正公布，其中第20條
    、第23條將施用毒品之刑事處遇程序，區分為「初犯」、「
    5 年內再犯」、「5 年後再犯」，而依立法理由觀之，僅限
    於「初犯」、「5 年後再犯」，始應先經觀察、勒戒或強制
    戒治程序，倘被告於5 年內已再犯，經依法追訴處罰，縱其
    第三次（或第三次以上）再度施用毒品之時間，在初犯經觀
    察、勒戒或強制戒治執行完畢釋放5 年以後，已不合於「5
    年後再犯」之規定，且因已於「5 年內再犯」，顯見其再犯
    率甚高，原實施觀察、勒戒或強制戒治，已無法收其實效，
    即應依該條例第10條規定處罰，最高法院95年5 月9 日95年
    度第7 次刑事庭會議決議可資參照。查被告前於88年間因施
    用毒品案件，經本院以88年度毒聲字第1500號裁定送觀察勒
    戒後，認無繼續施用毒品傾向，由臺灣屏東地方法院檢察署
    檢察官於88年10月1 日以88年度毒偵緝字第27號為不起訴處
    分確定；又於89年間因施用毒品案件，經本院以89年度毒聲
    字第1168號裁定送觀察勒戒後，認有繼續施用毒品傾向，由
    本院以89年度毒聲字第1585號裁定令入戒治處所施以強制戒
    治1 年（刑案部分經臺灣屏東地方法院檢察署檢察官提起公
    訴，經本院89年度易字989 號判決判處有期徒刑5 月確定）
    ，因其成效經評定為合格，由本院以89年度毒聲字第2908號
    裁定停止戒治並付保護管束，於90年6 月28日因保護管束期
    滿強制戒治執行完畢；再於92年間因施用毒品案件，經檢察
    官聲請簡易判決處刑及強制戒治，戒治部分經本院以92年度
    毒聲字第1243號裁定令入戒治所處施以強制戒治1 年，嗣於
    93年1 月9 日法律修正報結出所，刑案部分，經本院改以92
    年度訴字第595 號判決判處有期徒刑7 月確定，嗣於93年11
    月4 日縮刑期滿執行完畢出監；復於94年間因施用第一級、
    第二級毒品案件，經本院以94年度訴字第475 號判決判處有
    期徒刑1 年、6 月，應執行有期徒刑1 年4 月確定；再於同
    年間因施用第一級、第二級毒品案件，經本院以94年度訴字
    第960 號判決判處有期徒刑1 年、7 月，應執行有期徒刑1
    年6 月，並於96年7 月16日執行完畢，此有臺灣屏東地方法
    院檢察署刑案資料查註紀錄表、全國施用毒品案件紀錄表及
    臺灣高等法院被告前案紀錄表各1 份在卷可參。是被告於觀
    察、勒戒及強制戒治執行完畢釋放後，5 年內已再犯施用毒
    品案件，經本院判處罪刑確定，則其再犯本件施用毒品案件
    ，即非屬該條例第20條第3 項所稱「5 年後再犯」之情形，
    檢察官自應依法追訴。從而，本件事證明確，被告犯行應堪
    認定。
四、查海洛因屬毒品危害防制條例第2 條第2 項第1 款所稱之第
    一級毒品，不得持有、施用，被告甲○○竟持以施用，核其
    所為，係犯同條例第10條第1 項之施用第一級毒品罪。其施
    用前持有海洛因之低度行為，應為施用之高度行為所吸收，
    不另論罪。查被告前於94年間因施用第一級、第二級毒品案
    件，經本院以94年度訴字第475 號判決判處有期徒刑1 年、
    6 月，應執行有期徒刑1 年4 月確定；又於同年間因竊盜案
    件，經本院以94年度易字第488 號判決判處有期徒刑1 年，
    經撤回上訴確定；再於同年間因施用第一級、第二級毒品案
    件，經本院以94年度訴字第960 號判決判處有期徒刑1 年、
    7 月，應執行有期徒刑1 年6 月，經駁回上訴確定，上開數
    案經臺灣高等法院高雄分院以96年度聲減字第30號裁定減刑
    並定應執行刑有期徒刑1 年9 月又15日，嗣於96年7 月16日
    因減刑執行完畢出監，有臺灣屏東地方法院檢察署刑案資料
    查註紀錄表及臺灣高等法院被告前案紀錄表各1 份在卷可按
    ，其受有期徒刑之執行完畢後，5 年之內故意再犯有期徒刑
    以上之4 罪，為累犯，均應依刑法第47條第1 項之規定，加
    重其刑。爰審酌被告素行非佳，此有卷附之臺灣高等法院被
    告前案紀錄表1 份可參，且被告經觀察勒戒、強制戒治及刑
    事科刑處罰後，仍未能戒除毒癮，顯見其無戒毒悔改之意，
    惟其犯罪後坦認犯行，態度尚可等一切情狀，分別量處如主
    文所示之刑，並定其應執行刑。於97年1 月23日扣案之注射
    針筒1 支及於97年4 月6 日扣案之注射針筒1 支、夾鏈袋1
    個，分別係被告所有為如附表編號1 、4 所示犯行所用之物
    ，業據被告供承明確在卷，爰依刑法第38條第1 項第2 款宣
    告沒收。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，毒品危害防制條例第10條第1 項，刑法第11條前段、第
47條第1 項、第51條第5 款、第38條第1項第2款，判決如主文。
本案經檢察官顏珮珊到庭執行職務
中    華    民    國    97    年    6     月    13    日
                  刑事第二庭    法  官  陳海寧
以上正本證明與原本無異。
如不服本判決應於收受本判決送達後10日內向本院提出上訴書狀
，其未敘述上訴理由者，並得於提起上訴後10日內向本院補提理
由書狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院
」
中    華    民    國    97    年    6     月    13    日
                                書記官  馮得弟
附表
┌──┬─────┬───────┬───────┬───────────┐
│編號│ 施用時間 │  施用地點    │   犯罪行為   │     主      文       │
├──┼─────┼───────┼───────┼───────────┤
│ 1. │97年1 月23│在屏東縣麟洛鄉│以海洛因摻水置│甲○○施用第一級毒品，│
│    │日9 時10分│麟洛國小旁之土│入針筒內以注射│累犯，處有期徒刑壹年，│
│    │許        │地公廟附近    │之方式，施用海│扣案注射針筒壹支沒收。│
│    │          │              │洛因1 次      │                      │
├──┼─────┼───────┼───────┼───────────┤
│ 2. │97年1 月26│在其位於屏東縣│同上揭方式    │甲○○施用第一級毒品，│
│    │日13時許  │長治鄉德榮村西│              │累犯，處有期徒刑壹年。│
│    │          │埔巷4 號之住處│              │                      │
├──┼─────┼───────┼───────┼───────────┤
│ 3. │97年3 月6 │在上開住處    │同上揭方式    │甲○○施用第一級毒品，│
│    │日0時許   │              │              │累犯，處有期徒刑壹年。│
├──┼─────┼───────┼───────┼───────────┤
│ 4. │97年4 月6 │在屏東縣麟洛鄉│同上揭方式    │甲○○施用第一級毒品，│
│    │日13時許  │第一公墓土地公│              │累犯，處有期徒刑壹年，│
│    │          │廟前          │              │扣案之注射針筒壹支及夾│
│    │          │              │              │鏈袋壹個沒收。        │
└──┴─────┴───────┴───────┴───────────┘
附錄本案論罪科刑法條
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
