【裁判字號】    97,簡,402
【裁判日期】    970613
【裁判案由】    違反著作權法
【裁判全文】
臺灣士林地方法院刑事簡易判決           97年度簡字第402號
公  訴  人  臺灣士林地方法院檢察署檢察官
被      告  甲○○
選任辯護人  古清華律師
上列被告因違反著作權法案件，經檢察官提起公訴（96年度偵字
第11725 號），因被告自白犯罪，本院認宜以簡易判決處刑，爰
裁定改行簡易程序，並判決如下：
  主  文
甲○○明知係侵害著作財產權之光碟重製物而散布，處有期徒刑
陸月，如易科罰金，以新臺幣壹仟元折算壹日。緩刑貳年。
扣案如附表所示之盜版光碟重製物貳佰陸拾捌片，均沒收。
  事實及理由
一、本件犯罪事實：甲○○係「大世界影視社」（設在臺北市士
    林區○○○路○ 段130 號）之負責人，明知「霹靂開疆紀」
    、「霹靂皇朝之鍘龔史」、「霹靂皇龍紀」、「霹靂謎城」
    、「霹靂奇象」、「霹靂兵燹之刀戟戡魔錄I」、「霹靂兵
    燹之刀戟戡魔錄II」、「蘭花劫」、「布衣神相」、「緣來
    自有機」、「歲月風雲」等影片，係群體工作室有限公司（
    下稱群體公司）、英屬維京群島商群體國際股份有限公司臺
    灣分公司（下稱群體臺灣分公司）分別享有著作財產權之視
    聽著作，非經前揭著作財產權人之同意或授權，不得擅自散
    布。仍基於散布上開視聽著作之非法光碟重製物而侵害他人
    著作財產權之反覆、延續之單一犯意，自民國96年7 月間某
    日起，在其所經營之「大世界影視社」內，公開陳列前揭視
    聽著作之盜版光碟重製物，並以每片新臺幣30元之價格，將
    該等視聽著作之盜版光碟重製物分別散布販售予不特定之20
    人。嗣經警於96年9 月14日20時許，持搜索票在上址當場查
    獲，並扣得附表所示之盜版影音光碟重製物268 片。
二、本件犯罪證據引用檢察官起訴書之記載（詳如附件），並補
    充被告甲○○於本院審理中之自白（參見本院卷第102 頁至
    第103 頁）。
三、核被告甲○○所為，係犯著作權法第91條之1 第2 項、第3
    項明知係侵害著作財產權之光碟重製物而散布罪。被告公開
    陳列或持有盜版光碟重製物之低度行為，為販售散布之高度
    行為所吸收，不另論罪。又按刑事法若干犯罪行為態樣，本
    質上原具有反覆、延續實行之特徵，立法時既予特別歸類，
    定為犯罪構成要件之行為要素，則行為人基於概括之犯意，
    在密切接近之一定時、地持續實行之複次行為，倘依社會通
    念，於客觀上認為符合一個反覆、延續性之行為觀念者，於
    刑法評價上，即應僅成立一罪，俾免有重複評價、刑度超過
    罪責與不法內涵之疑慮；學理上所稱「集合犯」之職業性、
    營業性或收集性等具有重複特質之犯罪均屬之，例如經營、
    從事業務、收集、販賣、製造、散布等行為概念者是（最高
    法院95年度台上字第1079號判決參照）。查本件被告販賣而
    散布盜版光碟重製物之營業性行為，係在密集期間內以相同
    之方式持續進行，未曾間斷，是此散布盜版光碟之犯行，即
    具有反覆、延續實行之特徵，從而在行為概念上，縱有多次
    散布之舉措，仍應評價認係包括一罪之集合犯而論以一罪。
    爰審酌被告販售而散布盜版重製光碟，對著作財產權人所造
    成之損害，犯罪之期間長短，其被查獲之盜版光碟重製物之
    數量，犯後坦承犯行並與被害人達成和解（本院卷第103 頁
    、第106 頁）等一切情狀，量處如主文所示之刑，並諭知易
    科罰金之折算標準。又被告前未曾因犯罪受有期徒刑以上之
    宣告，有臺灣高等法院被告前案紀錄表在卷可稽，因一時失
    慮，致罹刑典，事後已坦承犯行，深具悔意，經此刑之宣告
    後，應知警惕而無再犯之虞，參以告訴人亦具狀表明原諒被
    告並建請本院給予被告緩刑之自新機會（參見本院卷第109
    、111 頁），本院因認暫不執行其刑為當，予以宣告緩刑2
    年，以啟自新。
四、扣案如附表所示之盜版光碟重製物268 片，為被告所有，並
    供犯著作權法第91條之1 第2 項、第3 項之罪所用之物，業
    據其供承在卷，均依著作權法第98條前段之規定沒收。
五、被告、檢察官如有不服，得於收受本簡易判決送達後10日內
    ，向本院提起上訴。
六、依刑事訴訟法第449 條第2 項、第3 項、第454 條第2 項、
    第450 條第1 項，著作權法第91條之1 第2 項、第3 項、第
    98條前段，刑法第11條、第41條第1 項前段、第74條第1 項
    第1 款，逕以簡易判決處刑如主文。
本案經檢察官蔡啟文到庭執行職務。
中    華    民    國    97    年    6     月    13    日
                  刑事第二庭法  官   吳祚丞
以上正本證明與原本無異。
如不服本判決應於送達後10日內，向本院提出上訴書狀。（均須
按他造當事人之人數附繕本）。
                            書記官   方蘭芬
中    華    民    國    97    年    6     月    13    日
附錄本案論罪科刑法條全文（著作權法第91條之1）
 擅自以移轉所有權之方法散布著作原件或其重製物而侵害他人
之著作財產權者，處3 年以下有期徒刑、拘役，或科或併科新臺
幣五十萬元以下罰金。
明知係侵害著作財產權之重製物而散布或意圖散布而公開陳列或
持有者，處3 年以下有期徒刑，得併科新臺幣7 萬元以上75萬元
以下罰金。
犯前項之罪，其重製物為光碟者，處 6 月以上 3 年以下有期徒
刑，得併科新臺幣20萬元以上2 百萬元以下罰金。但違反第87條
第4 款規定輸入之光碟，不在此限。
犯前二項之罪，經供出其物品來源，因而破獲者，得減輕其刑。
附表：
  ┌──┬───────┬──────┬─────────────┐
  │編號│內容          │查扣片數    │著作財產權人              │
  ├──┼───────┼──────┼─────────────┤
  │   1│霹靂布袋戲「霹│  26片      │群體公司                  │
  │    │靂開疆紀」    │            │                          │
  ├──┼───────┼──────┼─────────────┤
  │   2│霹靂布袋戲「霹│  62片      │同上                      │
  │    │靂皇朝之鍘龔史│            │                          │
  │    │」            │            │                          │
  ├──┼───────┼──────┼─────────────┤
  │   3│霹靂布袋戲「霹│  49片      │同上                      │
  │    │靂皇龍紀」    │            │                          │
  ├──┼───────┼──────┼─────────────┤
  │   4│霹靂布袋戲「霹│  4片       │同上                      │
  │    │靂謎城」      │            │                          │
  ├──┼───────┼──────┼─────────────┤
  │   5│霹靂布袋戲「霹│  83片      │同上                      │
  │    │靂奇象」      │            │                          │
  ├──┼───────┼──────┼─────────────┤
  │    │霹靂布袋戲「霹│  5片       │同上                      │
  │   6│靂兵燹之刀戟戡│            │                          │
  │    │魔錄I」      │            │                          │
  ├──┼───────┼──────┼─────────────┤
  │   7│霹靂布袋戲「霹│  15片      │同上                      │
  │    │靂兵燹之刀戟戡│            │                          │
  │    │魔錄II」      │            │                          │
  ├──┼───────┼──────┼─────────────┤
  │   8│TVBI港劇「蘭花│  2片       │群體臺灣分公司            │
  │    │劫」          │            │                          │
  ├──┼───────┼──────┼─────────────┤
  │   9│TVBI港劇「布衣│  6片       │同上                      │
  │    │神相」        │            │                          │
  ├──┼───────┼──────┼─────────────┤
  │  10│TVBI港劇「緣來│  4片       │同上                      │
  │    │自有機」      │            │                          │
  ├──┼───────┼──────┼─────────────┤
  │  11│TVBI港劇「歲月│  12片      │同上                      │
  │    │風雲」        │            │                          │
  ├──┴───────┴──────┴─────────────┤
  │以上共計268片                                                 │
  └───────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
