【裁判字號】    97,除,318
【裁判日期】    970613
【裁判案由】    除權判決
【裁判全文】
臺灣士林地方法院民事判決               97年度除字第318號
聲  請  人  甲○○
聲請人聲請宣告證券無效事件，本院於97年6 月13日下午5 時言
詞辯論終結，判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以97年度催字第83號公示催告。
二、所定申報權利期間，已於97年5月1日屆滿，迄今無人申報
    權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    97    年    6     月    13    日
                  民事第一庭  法  官  陳麗芬
以上正本證明與原本無異。
本判決不得上訴。
中    華    民    國    97    年    6     月    13    日
                              書記官  林宗勳
┌───────────────────────────────────────────────────┐
│支票附表：                                                                            97年度催字第83號│
├─┬─────────┬─────────┬─────────┬─────────┬─────────┤
│編│  發    票    人  │  付    款    人  │票   面   金   額 │支   票   號   碼 │發   票   日   期 │
│號│                  │                  │    （新台幣）    │                  │  ( 或 到 期 日)  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│1 │林妙              │台灣中小企業銀行股│57,300元          │AS0000000         │97年1月25日       │
│  │                  │份有限公司汐止分公│                  │                  │                  │
│  │                  │司                │                  │                  │                  │
└─┴─────────┴─────────┴─────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
