【裁判字號】    97,聲,862
【裁判日期】    970613
【裁判案由】    定應執行刑
【裁判全文】
臺灣士林地方法院刑事裁定               97年度聲字第862號
聲  請  人  臺灣士林地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣屏東監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執聲字第502 號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪應執行有期徒刑壹年肆月。
    理  由
一、聲請意旨略以：受刑人甲○○因犯竊盜等罪，先後經判決確
    定如附表所載，應依刑法第53條、第51條第5 款規定，定其
    應執行之刑，爰依刑事訴訟法第477 條第1 項聲請裁定等語
    。
二、受刑人甲○○因犯竊盜等案件，經臺灣臺北地方法院、臺灣
    板橋地方法院及本院先後判處如附表所示之刑（詳如附表所
    示），業已分別確定在案，有各該刑事判決及臺灣高等法院
    被告前案紀錄表各1 份附卷可參。茲檢察官聲請定其應執行
    之刑，本院審核認聲請為正當，應依刑法第51條第5 款，定
    其應執行之刑。
三、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5款
    ，裁定如主文。
中    華    民    國    97    年    6     月    13    日
                  刑事第六庭法  官  莊明達
以上正本證明與原本無異。
如不服本裁定應於送達後5 日內向本院提出抗告狀。
                            書記官  陳慧中
中    華    民    國    97    年    6     月    13    日
附表：
┌──┬───┬────┬────┬───────────┬───────────┬──────┐
│罪名│宣告刑│犯罪時間│偵查機關│最   後   事   實   審│  確   定   判   決   │備        註│
│    │      │        │年度案號├──┬───┬────┼──┬───┬────┤            │
│    │      │        │        │法院│案  號│判決日期│法院│案  號│確定日期│            │
├──┼───┼────┼────┼──┼───┼────┼──┼───┼────┼──────┤
│竊盜│有期徒│96年9月 │臺灣臺北│臺灣│96年度│96年10月│臺灣│96年度│96年11月│臺灣臺北地方│
│    │刑4月 │5日     │地方法院│臺北│易字第│12日    │臺北│易字第│5日     │法院檢察署96│
│    │      │        │檢察署96│地方│2418號│        │地方│2418號│        │年度執字第  │
│    │      │        │年度偵字│法院│      │        │法院│      │        │6624 號     │
│    │      │        │第18459 │    │      │        │    │      │        │            │
│    │      │        │號      │    │      │        │    │      │        │            │
├──┼───┼────┼────┼──┼───┼────┼──┼───┼────┼──────┤
│竊盜│有期徒│96年9月 │臺灣臺北│臺灣│96年度│96年10月│臺灣│96年度│96年11月│臺灣臺北地方│
│    │刑4月 │7日     │地方法院│臺北│易字第│12日    │臺北│易字第│5日     │法院檢察署96│
│    │      │        │檢察署96│地方│2418號│        │地方│2418號│        │年度執字第  │
│    │      │        │年度偵字│法院│      │        │法院│      │        │6624 號     │
│    │      │        │第18459 │    │      │        │    │      │        │            │
│    │      │        │號      │    │      │        │    │      │        │            │
├──┼───┼────┼────┼──┼───┼────┼──┼───┼────┼──────┤
│竊盜│有期徒│96年8月 │臺灣板橋│臺灣│96年度│96年10月│臺灣│96年度│96年12月│臺灣臺北地方│
│    │刑5月 │15日    │地方法院│板橋│簡字第│31日    │板橋│簡字第│10日    │法院檢察署97│
│    │      │        │檢察署96│地方│6987號│        │地方│6987號│        │年度執助字第│
│    │      │        │年度速偵│法院│      │        │法院│      │        │4號         │
│    │      │        │字第1940│    │      │        │    │      │        │            │
│    │      │        │號      │    │      │        │    │      │        │            │
├──┼───┼────┼────┼──┼───┼────┼──┼───┼────┼──────┤
│竊盜│有期徒│96年8月 │臺灣士林│臺灣│96年度│96年10月│臺灣│96年度│96年12月│臺灣士林地方│
│    │刑4月 │31日    │地方法院│士林│易字第│31日    │士林│易字第│10日    │法院檢察署97│
│    │      │        │檢察署96│地方│1792號│        │地方│1792號│        │年度執字第  │
│    │      │        │年度偵字│法院│      │        │法院│      │        │476 號      │
│    │      │        │第11118 │    │      │        │    │      │        │            │
│    │      │        │號      │    │      │        │    │      │        │            │
├──┼───┼────┼────┼──┼───┼────┼──┼───┼────┼──────┤
│公共│有期徒│96年9月 │臺灣士林│臺灣│96年度│96年10月│臺灣│96年度│96年12月│臺灣士林地方│
│危險│刑3月 │2 日    │地方法院│士林│易字第│31日    │士林│易字第│10日    │法院檢察署97│
│    │      │        │檢察署96│地方│1792號│        │地方│1792號│        │年度執字第  │
│    │      │        │年度偵字│法院│      │        │法院│      │        │476 號      │
│    │      │        │第11118 │    │      │        │    │      │        │            │
│    │      │        │號      │    │      │        │    │      │        │            │
└──┴───┴────┴────┴──┴───┴────┴──┴───┴────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
