【裁判字號】    97,簡,400
【裁判日期】    970613
【裁判案由】    違反著作權法
【裁判全文】
臺灣士林地方法院刑事簡易判決           97年度簡字第400號
公  訴  人  臺灣士林地方法院檢察署檢察官
被      告  甲○○
上列被告因違反著作權法案件，經檢察官提起公訴（96年度偵字
第8717號），被告自白犯罪，逕以簡易判決處刑如下：
        主  文
甲○○共同明知係侵害著作財產權之光碟重製物而散布，處有期
徒刑柒月，減為有期徒刑月又拾伍日，如易科罰金，以新臺幣
壹仟元折算壹日。
        事實及理由
一、犯罪事實：甲○○明知附表所示電視劇之視聽著作，係附表
    所示韓國MBC PRODUCTION CO., LTD 、日本東京放送株式會
    社、八大電視股份有限公司等公司享有著作財產權，再授權
    予采昌國際多媒體股份有限公司（下稱采昌公司）、基本國
    際股份有限公司（下稱基本公司）出租販售，非經同意或授
    權，不得散布或意圖散布而陳列或持有，竟與王俊傑（業經
    判決確定）共同基於散布附表光碟重製物之侵害他人著作財
    產權之反覆、延續之單一犯意聯絡，自民國95年9 月20日起
    ，在臺北市○○區○○路101 巷1 號所經營之「Ｈ事務所」
    影音光碟攤，以每日工資新臺幣（下同）8 百元僱用王俊傑
    ，公開陳列盜版之光碟重製物，並以每套1 百元至6 百元之
    價格，散布販售附表視聽著作之盜版光碟重製物予不特定人
    牟利。嗣經警於95年9 月21日晚上9 時許，在上址當場查獲
    ，並扣得附表所示之盜版影音光碟重製物58套、選購目錄2
    本、帳冊2 本與販售所得1 千5 百元。
二、本件犯罪證據引用檢察官起訴書之記載，並補充被告甲○○
    於本院97年6 月6 日準備程序之自白。
三、核被告所為，係犯著作權法第91條之1 第2 項、第3 項明知
    係侵害著作財產權之光碟重製物而散布罪。被告與王俊傑有
    犯意聯絡，行為分擔，為共同正犯。被告公開陳列或持有盜
    版光碟重製物之低度行為，為出售散布之高度行為所吸收，
    不另論罪。又按刑事法若干犯罪行為態樣，本質上原具有反
    覆、延續實行之特徵，立法時既予特別歸類，定為犯罪構成
    要件之行為要素，則行為人基於概括之犯意，在密切接近之
    一定時、地持續實行之複次行為，倘依社會通念，於客觀上
    認為符合一個反覆、延續性之行為觀念者，於刑法評價上，
    即應僅成立一罪，俾免有重複評價、刑度超過罪責與不法內
    涵之疑慮；學理上所稱「集合犯」之職業性、營業性或收集
    性等具有重複特質之犯罪均屬之，例如經營、從事業務、收
    集、販賣、製造、散布等行為概念者是（最高法院95年度台
    上字第1079號判決參照）。查本件被告販賣盜版光碟之營業
    性行為，係在密集期間內以相同之方式持續進行，未曾間斷
    ，是此散布盜版光碟之犯行，即具有反覆、延續實行之特徵
    ，從而在行為概念上，縱有多次散布之舉措，仍應評價認係
    包括一罪之集合犯而論以一罪。爰審酌被告販售盜版重製光
    碟，對著作財產權人所造成之損害，犯罪之期間長短，其被
    查獲之盜版光碟片之數量，犯後坦承犯行等一切情狀，量處
    如主文所示之刑。又被告之犯罪時間，在96年4 月24日以前
    ，合於減刑條件，爰依中華民國96年罪犯減刑條例之規定予
    以減刑，並諭知易科罰金之折算標準。又本件被告雖於97年
    3 月10日經本院通緝，然係中華民國九十六年罪犯減刑條例
    施行後始為之通緝，不受上揭減刑條例第5 條規定不得減刑
    之限制（法院辦理九十六年減刑案件應行注意事項第9 點第
    1 項），附此敘明。
四、扣案如附表所示之盜版光碟重製物58套、選購目錄2 本、帳
    冊2 本與販售所得1 千5 百元，為被告所有，並與共犯王俊
    傑共同持有，分別係犯著作權法第91條之1 第2 項、第3 項
    之罪所用及所得之物，本應依著作權法第98條前段之規定沒
    收之，惟附表所示之盜版光碟重製物58套、選購目錄2 本、
    帳冊2 本業經檢察官處分沒收銷燬，販售所得1 千5 百元已
    沒收繳庫，有共犯王俊傑台灣士林地方法院檢察署96年度執
    緩字第41號執行卷附檢察官扣押（沒收）物品處分命令影本
    1 紙附卷可稽，爰不贅為沒收之諭知，併此敘明。
五、本案經檢察官白忠志到庭執行職務。
六、本件係依刑事訴訟法第451 條之1 之請求所為之科刑判決，
    依同法第455 條之1 第2 項規定，被告不得上訴，併予指明
    。
七、依刑事訴訟法第449 條第2 項、第3 項、第454 條第2 項、
    第450 條第1 項，著作權法第91條之1 第2 項、第3 項，刑
    法第11條前段、第28條、第41條第1 項前段，中華民國九十
    六年罪犯減刑條例第2 條第1 項第3 款、第7 條、第9 條，
    逕以簡易判決處刑如主文。
中    華    民    國    97    年    6     月    13    日
                  刑事第三庭法  官  杜惠錦
以上正本證明與原本無異。
                            書記官  蘇彥宇
中    華    民    國    97    年    6     月    13    日
附表：
┌─┬──────┬──────────────┬────┬──┐
│編│光碟片名稱  │著作權人                    │被授權人│查獲│
│號│            │                            │        │數量│
├─┼──────┼──────────────┼────┼──┤
│1 │荅里島的日子│韓國SBS PRODUCTIONS INC.    │采昌國際│ 3套│
│  │            │                            │多媒體股│    │
│  │            │                            │份有限公│    │
│  │            │                            │司（下稱│    │
│  │            │                            │采昌公司│    │
│  │            │                            │）      │    │
├─┼──────┼──────────────┼────┼──┤
│2 │我叫金三順  │韓國MBC PRODUCTION CO.,LTD  │采昌公司│ 3套│
├─┼──────┼──────────────┼────┼──┤
│3 │加油金順    │韓國MBCPRODUCTION CO., LTD  │采昌公司│ 3套│
├─┼──────┼──────────────┼────┼──┤
│4 │天國的階梯  │韓國SBS PRODUCTIONS INC.    │采昌公司│ 2套│
├─┼──────┼──────────────┼────┼──┤
│5 │豪傑春香    │韓國KBS Media               │采昌公司│ 1套│
├─┼──────┼──────────────┼────┼──┤
│6 │浪漫滿屋    │韓國KBS Media               │采昌公司│ 5套│
├─┼──────┼──────────────┼────┼──┤
│7 │宮  野蠻王妃│韓國MBC PRODUCTION CO.,LTD  │采昌公司│ 6套│
├─┼──────┼──────────────┼────┼──┤
│8 │嫁給百萬富翁│韓國SBS PRODUCTIONS INC.    │采昌公司│ 2套│
├─┼──────┼──────────────┼────┼──┤
│9 │巴黎戀人    │韓國SBS Media               │采昌公司│ 3套│
├─┼──────┼──────────────┼────┼──┤
│10│玻璃畫      │韓國SBS PRODUCTIONS INC.    │采昌公司│ 3套│
├─┼──────┼──────────────┼────┼──┤
│11│悲傷戀歌    │韓國KIM JONG HAK PRODUCTION.│采昌公司│ 3套│
├─┼──────┼──────────────┼────┼──┤
│12│我的女孩    │韓國SBS PRODUCTIONS INC     │采昌公司│ 3套│
├─┼──────┼──────────────┼────┼──┤
│13│玫瑰人生    │韓國KBS Media               │采昌公司│ 4套│
├─┼──────┼──────────────┼────┼──┤
│14│惡作劇之吻  │八大電視股份有限公司        │采昌公司│ 2套│
├─┼──────┼──────────────┼────┼──┤
│15│愛殺17      │八大電視股份有限公司        │采昌公司│ 2套│
├─┼──────┼──────────────┼────┼──┤
│16│甜蜜的間諜  │韓國MBC PRODUCTIONS INC.    │采昌公司│ 2套│
├─┼──────┼──────────────┼────┼──┤
│17│功夫足球    │寰宇影片發行有限公司        │采昌公司│ 1套│
├─┼──────┼──────────────┼────┼──┤
│18│天生緣份    │韓國MBC PRODUCTION CO., LTD.│采昌公司│ 3套│
├─┼──────┼──────────────┼────┼──┤
│19│逃亡者      │日本東京放送株式會社        │基本國際│ 1套│
│  │            │                            │股份有限│    │
│  │            │                            │公司（下│    │
│  │            │                            │稱基本公│    │
│  │            │                            │司）    │    │
├─┼──────┼──────────────┼────┼──┤
│20│王的男人    │韓國CJ ENTERTAINMENT INC    │基本公司│ 6套│
├─┴──────┼──────────────┴────┼──┤
│總計            │                                      │58套│
└────────┴───────────────────┴──┘
附錄本件論罪科刑法條全文：
著作權法第91條之1
擅自以移轉所有權之方法散布著作原件或其重製物而侵害他人之
著作財產權者，處3 年以下有期徒刑、拘役，或科或併科新臺幣
五十萬元以下罰金。
明知係侵害著作財產權之重製物而散布或意圖散布而公開陳列或
持有者，處3 年以下有期徒刑，得併科新臺幣7 萬元以上75 萬
元以下罰金。
犯前項之罪，其重製物為光碟者，處 6 月以上 3 年以下有期徒
刑，得併科新臺幣20萬元以上2 百萬元以下罰金。但違反第87條
第4款 規定輸入之光碟，不在此限。
犯前二項之罪，經供出其物品來源，因而破獲者，得減輕其刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
