【裁判字號】    97,訴,1808
【裁判日期】    970613
【裁判案由】    常業詐欺
【裁判全文】
臺灣臺中地方法院刑事判決              97年度訴字第1808號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
上列被告因常業詐欺案件，經檢察官提起公訴（97年度偵緝字第
671號），因被告就被訴事實為有罪之陳述，經本院告知簡式審
判程序意旨，並聽取公訴人及被告之意見後，本院合議庭裁定由
受命法官獨任依簡式審判程序審理，茲判決如下：
    主    文
甲○○共同意圖為自己不法之所有，以詐術使人將本人之物交付
為常業，處有期徒刑壹年肆月，減為有期徒刑捌月。
    犯罪事實
一、甲○○因缺錢花用，竟與姓名年籍不詳綽號「志中」之成年
    男子，共同基於意圖為自己不法之所有，並恃之為業之犯意
    聯絡，於民國（下同）93年4月間某日，先由綽號「志中」
    之男子偕同甲○○，至臺中商業銀行太平分行開設戶名：甲
    ○○、帳號000-00-0000000號之帳戶，辦妥後，即將存摺、
    印章等物交由綽號「志中」之男子收受。再由綽號「志中」
    者以甲○○之名義，分別於如附表所示之時間，向如附表所
    示之保險公司，辦理投保人壽附加醫療保險或意外傷害醫療
    保險，並代為繳納保險費用，每份保險之住院醫療保險日額
    理賠金為新臺幣（下同）2000元至2500元不等。甲○○即於
    如附表所示之時間，先後至中國醫藥學院附設醫院、澄清綜
    合醫院、國軍臺中總醫院附設民眾診療服務處、林新醫院、
    中山醫學大學附設醫院、行政院衛生署臺中醫院、童綜合醫
    院、光田綜合醫院、澄清醫院、南雲醫院等醫院，向問診之
    急診室醫生佯稱其因發生意外，導致頭痛、暈眩、頭暈、嘔
    吐、嗜睡、噁心等外觀無從檢視之腦震盪症狀，經急診後住
    院治療。甲○○則於每次出院後，由綽號「志中」者代甲○
    ○以不實之傷害就醫住院紀錄，取得上開不知情之醫院醫師
    所開具之診斷證明書及收據後，再持以向如附表所示之保險
    公司申請保險理賠金，致如附表所示之各該保險公司（友邦
    產物保險股份有限公司並未理賠而未遂）陷於錯誤，誤認其
    確有發生保險契約約定之保險事故，而支付如附表所示之保
    險理賠金，所獲款項由綽號「志中」者取用，甲○○則每住
    院1日可獲取3000元之酬勞，並均恃以為業。
二、案經內政部警政署刑事警察局及臺南縣警察局移送臺灣臺中
    地方法院檢察署檢察官偵查起訴。
    理  由
壹、程序部分：
    查本件被告甲○○所犯係死刑、無期徒刑、最輕本刑為3年
    以上有期徒刑以外之罪，其於準備程序就前揭被訴事實為有
    罪之陳述，經本院告知簡式審判程序之旨，並聽取其與公訴
    人之意見後，本院認無不得或不宜改依簡式審判程序進行之
    處，爰依刑事訴訟法第273條之1第1項、第284條之1，裁定
    本件由受命法官獨任進行簡式審判程序，合先敘明。
貳、實體部分：
一、訊據被告甲○○於檢察官偵查及本院審理中對上開犯行均坦
    承不諱，核與告訴代理人黃文宗、謝宗翰於警詢，吳昱騰於
    偵查中，張福興於警詢及偵查中指述之情節相符。此外，並
    有美商美國人壽保險股份有限公司臺灣分公司理賠部97年3
    月24日美壽理字第97092號函、蘇黎世產物保險股份有限公
    司理賠部97年3月27日 (97)理字第15號函、丙○○○保險股
    份有限公司97年3月27 日刑事陳報狀、紐西蘭商康健人壽保
    險股份有限公司97年3 月31日 (97)康理字第037號函、友邦
    產物保險股份有限公司理賠部97年4月10日邦保理字第
    970090號書函所出具被告之傷害保險要保書、保險金申請書
    、診斷證明書、一般診斷書、住院診斷證明書、協議書、意
    外傷害保險理賠申請書、天天安心意外險專案加保申請書、
    合意聲明書、要保書、理賠申請書、同意書、傷害保險理賠
    申請書，保誠人壽保險股份有限公司LAS理賠索引表、人壽
    保險與附加契約要保書、理賠給付申請書、宏泰人壽保險股
    份有限公司人身保險要保書等附卷可資佐證，被告之自白核
    與事實相符而可採，從而，本案事證明確，被告犯行堪以認
    定，應依法論科。
二、法律變更之比較適用：
  (一)被告甲○○行為後，刑法已於95年7月1日修正公布施行，修
    正後常業詐欺罪之規定業已刪除，是被告行為後法律已有變
    更，而刑法第339條第1項之詐欺罪，其法定本刑為5年以下
    有期徒刑，修正前刑法第340條之常業詐欺罪，其法定本刑
    為1年以上7年以下有期徒刑。本件被告參與本案詐欺罪，若
    依新法各別論以詐欺罪而予數罪併罰之結果，其刑度顯較修
    正前刑法第340條常業詐欺罪為重，經比較新舊法結果，舊
    法規定顯較有利被告，依刑法第2條第1項規定，自應適用修
    正前刑法第340條常業詐欺罪論處。
  (二)查此次刑法第28條共同正犯規定，亦有修正，分別適用新、
    舊法比較結果，刑法第28條原規定「2人以上共同『實施』
    犯罪之行為者，皆為共同正犯」，新法修正為「2人以上共
    同『實行』犯罪之行為者，皆為共同正犯」，將舊法之「實
    施」修正為「實行」。原「實施」之概念，包含陰謀、預備
    、著手及實行等階段之行為，修正後僅共同實行犯罪行為始
    成立共同正犯。是新法共同正犯之範圍已有限縮，排除陰謀
    犯、預備犯之共同正犯。新舊法就共同正犯之範圍既因此而
    有變動，自屬犯罪後法律有變更，而新法之規定並非較有利
    於被告，應適用被告行為時之規定。
三、按刑法上所謂「常業」，係指反覆以同種類行為為目的之社
    會活動之職業性犯罪而言，亦即恃犯罪所得維生，至於犯罪
    時間長短、所得多寡，及是否恃此犯罪為唯一之謀生職業，
    均非所問，縱令兼有其他職業，仍無礙於該常業犯罪之成立
    。本件被告甲○○自93年4月起至93年6月間止投保人壽保險
    ，並於93年6月起至93年9月間住院頻仍，參與上開犯行之時
    間非短，顯見被告恃以該犯罪所得為生活之資，揆諸上開說
    明，顯屬常業犯無疑。被告意圖於一定之期間內取得收入來
    源，供生活所需，並以重複實施同種類之詐欺行為為之，自
    可認係常業犯。核被告所為，係犯刑法第340條之常業詐欺
    罪，被告與綽號「志中」之成年男子間，就本案之犯罪事實
    ，有犯意聯絡及行為分擔，均為共同正犯。爰審酌被告並無
    犯罪前科，素行尚稱良好，竟與綽號「志中」之成年男子，
    共同以不實之傷害住院取得診斷證明書及收據，長時間向保
    險公司詐領保險理賠金，詐得數額達百萬餘元，危害社會交
    易安全秩序，情節非輕，被告擔任人頭保戶，所得不法利益
    較少，且於本院審理時為認罪之答辯，顯有悔悟之意，惟被
    告犯後未賠償被害人所受損害等一切情狀，認公訴人具體求
    刑有期徒刑1年6月以上尚嫌過重，而量處以如主文所示之刑
    。次查，中華民國96年罪犯減刑條例已於96年6月15日由立
    法院三讀通過，經總統於96年7月4日以華總一義字第
    09600083761號令公告至96年7月16日生效施行，本件被告犯
    罪係於該減刑條例規定96年4月24日減刑基準日前所犯，雖
    其曾因本案經檢察官於96年12月21日發布通緝，嗣於97年3
    月6日緝獲歸案，有臺灣臺中地方法院檢察署中檢輝偵敏緝
    字第5248號通緝書及中檢輝偵敏銷字第1094號撤銷通緝書在
    卷可稽，是被告係於上開減刑條例施行後始經檢察官發布通
    緝後歸案接受偵查，合於中華民國96年罪犯減刑條例第2條
    第1項第3款、第3條第1項第15款所列減刑規定，爰減其宣告
    刑二分之一。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段、刑法第2條第1項前段、修正前刑法第28條、第340條，刑法
施行法第1條之1，中華民國96年罪犯減刑條例第2條第1項第3款
、第3條第1項第16款、第7條判決如主文。
本案經檢察官乙○○到庭執行職務
中    華    民    國    97    年    6     月    13    日
                  刑事第四庭    法  官   林宜民
上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（應
敘述具體理由並附繕本）。
上訴書狀如未敘述理由，應於上訴期間屆滿後20日內補提理由書
於本院。
                                書記官  蔡伸蔚
中    華    民    國    97    年    6     月    13    日
附錄論罪科刑法條
刑法第340條（刑法修正施行前）
以犯第339條之罪為常業者，處1年以上7年以下有期徒刑，得併
科5萬元以下罰金。
 附表：
 ┌─┬───┬───┬───┬───┬───────┬──────┬────┐
 │編│保險公│投保日│停效或│繳費  │住院日期      │理賠情形（新│詐欺手法│
 │號│司（業│      │解約日│      │              │臺幣）      │        │
 │  │務員）│      │      │      │              │            │        │
 ├─┼───┼───┼───┼───┼───────┼──────┼────┤
 │1 │宏泰人│93年5 │      │季繳  │93.6.25-6.29；│22萬6804元  │於左列時│
 │  │壽    │月3日 │      │5100元│93.6.30-7.9； │匯入臺中商業│間內，向│
 │  │（黃文│      │      │      │93.7.15-7.19；│銀行太平分行│附表所示│
 │  │宗）  │      │      │      │93.7.22-7.26；│甲○○之帳戶│之多家保│
 │  │      │      │      │      │93.7.27-7.31；│            │險公司投│
 │  │      │      │      │      │93.8.5-8.9；  │            │保，並以│
 │  │      │      │      │      │93.8.11-8.13；│            │意外摔倒│
 │  │      │      │      │      │93.8.16-8.21  │            │造成頭部│
 ├─┼───┼───┼───┼───┼───────┼──────┤受傷等為│
 │2 │友聯產│93.6.1│93.8.2│      │93.6.25       │3萬元       │由，至各│
 │  │物保險│5     │2     │      │93.7.15       │3萬元       │醫院、診│
 │  │（謝宗│      │      │      │93.8.5        │2萬8000元   │所住院，│
 │  │翰）  │      │      │      │              │            │再持醫院│
 ├─┼───┼───┼───┼───┼───────┼──────┤或診所開│
 │  │保誠人│93.4.2│      │季繳  │93.6.25-6.29；│18萬元 (起訴│立之診斷│
 │3 │壽    │8     │      │4308元│93.6.30-7.9； │書誤為1萬   │證明書向│
 │  │（張福│      │      │      │93.7.15-7.19；│8000元)     │附表所示│
 │  │興）  │      │      │      │93.7.22-7.26；│            │之保險公│
 │  │      │      │      │      │93.7.27-7.31；│            │司申請理│
 │  │      │      │      │      │93.8.5-8.9；  │            │賠。    │
 │  │      │      │      │      │93.8.11-8.13；│            │        │
 │  │      │      │      │      │93.8.16-8.21  │            │        │
 ├─┼───┼───┼───┼───┼───────┼──────┤        │
 │4 │美國人│93.6.1│93.9.1│季繳  │93.6.25       │13萬2000元  │        │
 │  │壽    │7     │7     │1771元│93.6.30       │            │        │
 │  │      │      │      │      │93.7.15       │            │        │
 │  │      │      │      │      │93.7.22       │            │        │
 │  │      │      │      │      │93.7.27       │            │        │
 │  │      │      │      │      │93.8.5-       │            │        │
 │  │      │      │      │      │93.8.11       │            │        │
 │  │      │      │      │      │93.8.16       │            │        │
 ├─┼───┼───┼───┼───┼───────┼──────┤        │
 │5 │蘇黎世│93.6.1│93.8.6│      │93.6.25       │6萬2000元   │        │
 │  │產物保│5     │      │      │93.7.15       │            │        │
 │  │險    │      │      │      │93.8.5        │            │        │
 │  │      │      │      │      │              │            │        │
 ├─┼───┼───┼───┼───┼───────┼──────┤        │
 │6 │幸福人│93.6.1│93.10.│4158元│93.6.25-6.29  │21萬2892元  │        │
 │  │壽    │7     │26    │      │              │            │        │
 ├─┼───┼───┼───┼───┼───────┼──────┤        │
 │7 │康健人│93.6.2│93.10.│月繳共│93.6.25-      │13萬2000元  │        │
 │  │壽    │4     │24    │579元 │93.8.27       │            │        │
 ├─┼───┼───┼───┼───┼───────┼──────┤        │
 │8 │友邦產│93.6.1│94.6.1│年繳  │93.6.25-6.29；│0元 (請求金 │        │
 │  │物    │5     │5     │900元 │93.6.30-7.9； │額10萬6000元│        │
 │  │      │      │      │      │93.7.15-7.19；│，但未獲理賠│        │
 │  │      │      │      │      │93.7.22-7.26；│)           │        │
 │  │      │      │      │      │93.7.27-7.31；│            │        │
 │  │      │      │      │      │93.8.5-8.9；  │            │        │
 │  │      │      │      │      │93.8.11-8.13；│            │        │
 │  │      │      │      │      │93.8.16-8.21；│            │        │
 │  │      │      │      │      │93.9.9-93.9.17│            │        │
 ├─┴───┴───┴───┴───┴───────┼──────┼────┤
 │總計                                              │103萬3696元 │        │
 └─────────────────────────┴──────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
