【裁判字號】    97,易,1852
【裁判日期】    970613
【裁判案由】    賭博
【裁判全文】
臺灣臺中地方法院刑事判決              97年度易字第1852號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  丙○○
被      告  乙○○
上列被告等因賭博案件，經檢察官聲請以簡易判決處刑（97年度
偵字第6294號），本院改依通常程序審理，判決如下：
    主    文
丙○○共同在公眾得出入之場所賭博財物，處罰金新臺幣參萬元
，如易服勞役，以新台幣壹仟元折算壹日。扣案如附表所示之物
均沒收。
乙○○在公眾得出入之場所賭博財物，處罰金新臺幣壹仟元，如
易服勞役，以新臺幣壹仟元折算壹日。扣案如附表編號一至十所
示之物均沒收。
    犯罪事實
一、丁○○（另行審結）係已獲准設立位於臺中縣大里市○里路
    111號「大展電子遊戲場」之登記負責人，丙○○則為店長
    。2人自民國（下同）96年3月初某日起，在公眾得出入之「
    大展電子遊戲場」內擺設「蘋果樹彈珠臺」2臺、「滿貫大
    亨（麻將）」3臺、「EMPIRE PLANET撲克」2臺、「賽馬（
    兩人座）」2臺、「超級大舞臺（小瑪莉）」、「魔法球（
    小瑪莉）」及「戰象（小瑪莉）」各1臺等各式賭博性電子
    遊戲機，並雇用員工蔡心榆（於96年3月初某日起受雇，每
    月薪資新臺幣（下同）17000元，另經緩起訴處分）擔任早
    班開分員，且由黃婕妤、蔡心榆等人分別擔任現場負責人負
    責現場管理及幫賭客從事兌換代幣及洗分兌換現金等工作。
    丁○○、丙○○、蔡心榆共同基於與不特定人賭博財物之犯
    意聯絡，利用「大展電子遊戲場」內的電子遊戲機與不特定
    客人賭博財物，賭博方式為賭客先持現金向現場負責人兌換
    代幣，投入機臺開分後，由賭客押選遊戲機臺上之選項與機
    台對賭，如押中可得倍數不等之積分；如未押中，則分數由
    電子遊戲機沒入而屬該店所有，賭玩結束時，賭客可將電子
    遊戲機上贏得之積分以1比1之比例向現場負責人即蔡心榆、
    丙○○等人兌換寄分單，嗣再持寄分單開分把玩或以寄分單
    兌換等值現金。嗣於97年2月27日下午15時46分左右，適有
    賭客乙○○基於賭博之犯意，在上址賭玩「超級大舞臺（小
    瑪莉）」電子遊戲機而贏得分數500分，並以之向現場負責
    人蔡心榆兌換500元現金後，為警當場查獲，並扣得如附表
    所示之電動賭博機具共12臺（含IC板12片），及在機具內
    扣得代幣54600枚、在兌換籌碼處之櫃檯扣得賭資7420元、
    代幣3150枚，暨扣得丁○○所有供丙○○賭博使用之洗分對
    帳單16張、監視器主機、監視器分割器各1臺及監視器鏡頭2
    個等物。
二、案經臺中縣警察局霧峰分局報請臺灣臺中地方法院檢察署檢
    察官偵查聲請以簡易判決處刑，本院改依通常程序審理。
      理  由
一、上開犯罪事實，分據被告丙○○於偵查及本院審理時，被告
    乙○○於警詢、偵查及本院審理時坦承不諱，核與共犯蔡心
    榆於警詢及偵查時所述相符（被告暨檢察官於本院審理時對
    共犯蔡心榆於警詢中所述並無異議，本院審酌其所述無何不
    當，均有證據能力，得採酌。另其偵查中之陳述亦無顯有不
    可信之情況，均有證據能力），復有扣押物品目錄表、查扣
    賭博性電動玩具暫存保管條、查獲現場圖各1份及照片25張
    在卷及如附表所示之物扣案可資佐證，被告2人上開自白與
    事實相符，應可採信。綜上所述，本件事證明確，被告2人
    犯行均堪認定，應依法論科。
二、核被告丙○○、乙○○2人所為，均係犯刑法第266條第1項
    前段之賭博罪。被告丙○○與丁○○、蔡心榆等人間有犯意
    聯絡及行為分擔，為共同正犯。爰審酌被告2人犯罪之動機
    、目的、手段及被告丙○○擺設賭博機具有12台，擺設時間
    長達1年、所為對社會治安之危害暨犯罪後之態度等一切情
    狀，分別量處如主文所示之刑，並各諭知易服勞役之折算標
    準。又扣案如附表編號一至七所示之物，為當場賭博之器具
    ，扣案如附表編號八所示之物，為在賭檯之財物，扣案如附
    表編號九至十所示之物，為兌換籌碼處之財物，不問屬於犯
    人與否，均應依刑法第266條第2項之規定宣告沒收之；另扣
    案如附表十一至十四所示之物，為同案被告丁○○，且為遊
    藝場內使用之物品，而屬供本件賭博犯罪所用之物，爰依刑
    法第38條第1項第2款之規定宣告沒收之，並基於共犯責任共
    同之法理，亦對被告丙○○併予宣告沒收。
三、公訴意旨另以：被告丙○○與丁○○、共犯蔡心榆自96年3
    月間起，基於意圖營利提供賭博場所及聚眾賭博之犯意聯絡
    ，共同利用「大展電子遊戲場」內之電子遊戲機與不特定客
    人賭博財物並藉以牟利，因認其等另犯刑法第268條之意圖
    營利供給賭博場所、聚眾賭博罪。按犯罪事實應依證據認定
    之，無證據不得認定犯罪事實，刑法第268條以意圖營利，
    供給賭場罪或聚眾賭博為構成要件，係分別對「提供賭博場
    所供人賭博」藉以營利、或「邀聚不特定之多數人聚賭」藉
    以營利等非難性較高之「賭博媒介行為」，所設之處罰規定
    。如係參與賭博財物之行為，因其賭博場所之不同，及行為
    人是否有以賭博為常業之情形不同，其非難性各異，法律依
    據其賭博行為之態樣，分別在社會秩序維護法第84條、刑法
    第266條（普通賭博罪）、第267條（常業賭博罪，業經立法
    通過並經總統公布生效，業於95年7月1日起廢除），對參與
    賭博財物之行為人設有行政罰或刑罰等不同之處罰規定（相
    同之立法例見刑法第231條之妨害風化罪）。換言之，刑法
    第268條規定之圖利供給賭場所、聚眾賭博罪，行為人所圖
    得之利益，應係「提供賭博場所」、「聚眾賭博」之犯罪構
    成要件行為所獲取之直接對價，而非自賭博行為本身獲取利
    益。至於參與賭博之財物輸贏，繫於賭博行為本身之射倖性
    質（雖此射倖性仍受賭技、或然率等因素影響，但仍不失射
    倖性質），且任何場所之賭博參與者莫不希望贏取財物，尚
    不能以參與賭博之行為人，主觀上有參與賭博贏取財物之意
    圖，客觀上並有邀集他人至其提供之場所（如住宅）賭博財
    物之行為，即認其行為已該當於刑法第268條之圖利供給賭
    場罪或圖利聚眾賭博罪之犯罪構成要件。本案被告丙○○等
    人雖有利用電動賭博機具與他人賭博財物之犯行，但純係利
    用扣案之電子遊戲機與客人對賭，財物之輸贏係繫於具有射
    倖性質之賭博行為，並未另向客人以計時或收取場地費或抽
    頭費等方式收費，則被告顯係利用賭博性電子遊戲機不確定
    之輸贏機率，與不特定之賭客賭博財物，並以該賭博性電子
    遊戲機出現之偶然事實決定勝負，性質上係利用賭博性電子
    遊戲機，與不特定之賭客對賭，被告本身即具賭客之身分，
    而屬普通賭博罪之對向犯（而刑法第268條之意圖營利，供
    給賭博場所及聚眾賭博罪部分，則非屬對向犯），並非另有
    就「提供賭博場所」或「聚眾賭博」之行為，得有具體之利
    益對價，自與刑法第268條之圖利供給賭場罪及圖利聚眾賭
    博罪之犯罪構成要件不合。至於電動賭博機具是否具有較高
    之獲勝機率，除程式之設計之外，亦與參與賭博之人有關（
    任何賭博或賭具亦均有上開情形），而電動賭博機具縱使經
    由IC板程式設計，為店主利益預留一定之得勝機率，經營者
    得勝之或然率較高，但仍具賭博射倖性之特徵，店主於與賭
    客對賭時仍有輸錢之可能，尚難認有何營利之意圖（即店主
    對賭時並非一定有利可圖），不能因長久機率累積之結果，
    該電動賭博機具必然贏錢，即認店主應構成刑法第268條之
    罪責，亦不能以賭博之人，提供賭具或賭博場所，有贏錢之
    意圖，且有較大之獲利機會，即認該賭博之人之行為該當刑
    法第268條之罪。況本案被告丙○○等與他人賭博財物之電
    動賭博機具，是否確具有較高之獲勝機率，卷內亦無任何確
    切之證據可資認定，如以97年2月27日下午15時46分左右乙
    ○○賭博之情節觀之，亦無從為此認定。另在店家擺設電動
    賭博機具供人投幣玩樂，店家之勝率依IC板程式設計縱為較
    高，惟其輸贏之或然率仍屬不確定，其性質係以該機器代替
    自己，與他人在公眾得出入之場所賭博，與意圖營利供給賭
    博場所或聚眾賭博，係由他人參與賭博不同，且擺設電動賭
    博機具供人玩樂，店家仍係憑偶然之事實以決定財物之得喪
    ，並無何從中抽取金錢圖利之情形，與刑法第268條意圖營
    利之要件尚屬有間。又在上開場所賭博之賭客，乃因被告提
    供該場所供人賭博而來，非係被告招聚而來，無從再論被告
    以聚眾賭博罪。是被告在前開公眾得出入之場所，擺設電子
    遊戲機3台，並以該電子遊戲機充作電動賭博機具，顯係以
    該等機器代替被告，與人在公眾得出入之場所賭博，與刑法
    第268條前段之供給賭博場所罪或同法條後段聚眾賭博罪之
    構成要件均不該當，尚難依各該罪相繩，被告等經營之遊戲
    場縱有獲利，亦難認係刑法第268條所稱之營利。此外，復
    查無其他積極之證據足以證明被告有從中收取任何場地費或
    抽頭費圖利，就此部分依法原應為被告無罪之諭知，惟公訴
    意旨認被告此部分之罪嫌，與上開經本院論罪科刑之普通賭
    博罪部分，有想像競合犯之裁判上一罪關係，爰不另為無罪
    之諭知。
據上論斷，應依刑事訴訟法第452條、第299條第1項前段、刑法
第28條、第266條第1項前段、第2項、第38條第1項第2款、第42
條第3項前段、刑法施行法第1條之1第1項、第2項，判決如主文
。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    97    年    6     月    13    日
                  刑事第四庭    法  官   林宜民
上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（應
敘述具體理由並附繕本）。
上訴書狀如未敘述理由，應於上訴期間屆滿後20日內補提理由書
於本院。
                                書記官   蔡伸蔚
中    華    民    國    97    年    6      月   13    日
中華民國刑法第266條在公共場所或公眾得出入之場所賭博財物
者，處1千元以下罰金。但以供人暫時娛樂之物為賭者，不在此
限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
附表：
┌──┬──────────────────┬──────┐
│編號│扣  案  物  品  名  稱              │數    量    │
├──┼──────────────────┼──────┤
│ 一 │電子遊戲機「蘋果樹彈珠台」(含IC板)  │2台         │
├──┼──────────────────┼──────┤
│ 二 │電子遊戲機「滿貫大亨(麻將)」(含IC板)│3台         │
├──┼──────────────────┼──────┤
│ 三 │電子遊戲機「EMPIRE PLANET撲克」 (含 │2台         │
│    │IC 板)                              │            │
├──┼──────────────────┼──────┤
│ 四 │電子遊戲機「賽馬(兩人座)」(含IC板)  │2台         │
├──┼──────────────────┼──────┤
│ 五 │電子遊戲機「超級大舞台 (小瑪莉)」 ( │1台         │
│    │含IC板)                             │            │
├──┼──────────────────┼──────┤
│ 六 │電子遊戲機「魔法球 (小瑪莉)」 (含IC │1台         │
│    │板)                                 │            │
├──┼──────────────────┼──────┤
│ 七 │電子遊戲機「戰象(小瑪莉)」(含IC板)  │1台         │
├──┼──────────────────┼──────┤
│ 八 │機台內代幣                          │54600枚     │
├──┼──────────────────┼──────┤
│ 九 │櫃檯內代幣                          │3150枚      │
├──┼──────────────────┼──────┤
│ 十 │櫃檯內現金                          │7420元      │
├──┼──────────────────┼──────┤
│十一│洗分對帳單表                        │16張        │
├──┼──────────────────┼──────┤
│十二│3G監視器主機                        │1臺         │
├──┼──────────────────┼──────┤
│十三│TIPOS101畫面分割器                  │1臺         │
├──┼──────────────────┼──────┤
│十四│監視器鏡頭(CE)                      │2個         │
└──┴──────────────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
