【裁判字號】    97,撤緩,55
【裁判日期】    970613
【裁判案由】    撤銷緩刑
【裁判全文】
臺灣臺南地方法院刑事裁定              97年度撤緩字第55號
聲  請  人  臺灣臺南地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人另犯妨害自由案件（97年度簡字第358號）
，聲請撤銷先前緩刑之宣告（95年度簡上字第249號），本院裁
定如下：
    主  文
甲○○之緩刑宣告撤銷。
    理  由
一、聲請意旨略稱：受刑人甲○○因犯恐嚇案件，前經本院於民
    國95年10月31日以95年度簡上字第249號（96年偵字第6394
    號），判處有期徒刑六月，緩刑三年，緩刑期內付保護管束
    ，並於95年10月31日確定在案。乃於緩刑期前即95年3月12
    日，故意更犯妨害自由罪，經本院於97年2月29日以97年度
    簡字第358號判處有期徒刑三月（得易科），於同年3月28日
    確定，因而聲請將上述緩刑之宣告予以撤銷等語。
二、本院經核受刑人上述兩案判決正本認與刑法第75條之1第1項
    第1款之規定相符，應撤銷其緩刑之宣告。
三、依刑事訴訟法第476條裁定如主文。
中    華    民    國    97    年    6     月    13    日
                  刑事第八庭    法  官  彭喜有
以上正本證明與原本無異。
如不服本裁定應於送達後5日內向本院提出抗告狀。
                                書記官  黃傳鈞
中    華    民    國    97    年    6     月    16    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
