【裁判字號】    97,拍,494
【裁判日期】    970613
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺北地方法院民事裁定               97年度拍字第494號
聲  請  人  國泰世華商業銀行股份有限公司
法定代理人  甲○○
非訟代理人  乙○○
相  對  人  丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新台幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人於民國（下同）95年5月19日以
    其所有如附表所示之不動產，為向聲請人借款之擔保，設定
    新台幣（下同）2,400,000元之本金最高限額抵押權，存續
    日期自95年5月19日起至145年5月18日止，債務清償期依照
    各個債務契約所定清償日期，經登記在案。
三、嗣相對人於95年5月29日向聲請人借用2,000,000元，借款期
    間自95年5月29日起至110年5月29日止，有利息及違約金之
    約定，並約定按月平均攤還本息。詎相對人自97年1月29日
    起即未繳納本息，依約本件借款應視為全部到期。為此聲請
    拍賣抵押物以資受償等語。並提出抵押權設定契約書、他項
    權利證明書、貸款契約書（上均影本）、土地及建物登記簿
    謄本等件為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第1項、第24條第2項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    97    年    6     月    13    日
                  民事第三庭    法  官  林振芳
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    97    年    6     月    13    日
                                書記官  李淑芬
┌──────────────────────────────────────────┐
│附表：                                                                              │
├─┬───────────────┬───┬─────┬──────┬───────┤
│土│  坐                      落  │地  目│面      積│權 利 範 圍 │   所有權人   │
│  ├────┬──┬──┬────┤      │          │            │              │
│  │鄉鎮市區○段  ○○段│  地號  │      │平方  公尺│            │              │
│  ├────┼──┼──┼────┼───┼─────┼──────┼───────┤
│  │ 台北市 │德惠│ 4  │  283   │  建  │   990    │   6/990    │    丙○○    │
│地│ 中山區 │    │    │        │      │          │            │              │
├─┼────┼──┴──┴┬───┼───┴─────┼──────┼───────┤
│建│        │            │基  地│建物面積/平方公尺 │            │              │
│  │建    號│門 牌 號 碼 │      ├────┬────┤權 利 範 圍 │   所有權人   │
│  │        │            │坐  落│主 建 物│附屬建物│            │              │
│  ├────┼──────┼───┼────┼────┼──────┼───────┤
│  │  1392  │台北市○○街│      │第5層： │陽台：  │    全部    │    丙○○    │
│  │        │45號5樓之1  │ 同上 │   19.51│    2.91│            │              │
│  ├────┼──────┼───┼────┼────┼──────┼───────┤
│  │  1393  │台北市○○街│      │第5層： │陽台：  │    全部    │    丙○○    │
│  │        │45號5樓之2  │ 同上 │   19.51│    2.91│            │              │
│  ├────┴──────┴───┴────┴────┴──────┴───────┤
│物│共同使用部分：德惠段4小段1883建號，面積1,243.25平方公尺，權利範圍5/1,243。      │
└─┴────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
