【裁判字號】    97,除,1547
【裁判日期】    970613
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              97年度除字第1547號
聲  請  人  聯邦商業銀行股份有限公司三民分行
法定代理人  甲○○
代  理  人  乙○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以96年度催字第3358號公示催告。
二、所定申報權利期間，已於民國97年3月12日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    97    年    6     月    13    日
                  民事第二庭    法  官  鍾素鳳
以上正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    97    年    6     月    13    日
                                書記官  林玗倩
┌─────────────────────────────────────────────────────────────────┐
│附表：                                                                                                          97年度除字第1547號│
├──┬─────────┬────────┬─────────┬───────────┬────────┬────────────┤
│編號│ 發    票    人   │  付    款    人│金額（新臺幣）    │發        票        日│ 支  票  號  碼 │申報權利期間            │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│001 │大華證券股份有限公│永豐商業銀行城中│49,965元          │96年9月7日            │0000000         │3個月                   │
│    │司                │分行            │                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│002 │中國信託商業銀行信│寶華商業銀行營業│31元              │96年9月17日           │0000000         │3個月                   │
│    │託部              │部              │                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│003 │摯圓實行銷事業有限│台北富邦銀行古亭│62,738元          │96年9月20日           │0000000         │3個月                   │
│    │公司              │分行            │                  │                      │                │                        │
└──┴─────────┴────────┴─────────┴───────────┴────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
