【裁判字號】    97,除,1510
【裁判日期】    970613
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              97年度除字第1510號
聲  請  人  乙○○
代  理  人  甲○○
上列聲請人聲請宣告證券無效事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券經本院以96年度催字第4212號公示催告。
二、所定申報權利期間，已於民國97年3月20日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    97    年    6     月    13    日
                  民事第二庭    法  官  蔡政哲
以上正本係照原本作成
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告費新臺幣1,000元
中    華    民    國    97    年    6     月    13    日
                                書記官  曾靖雯
┌───────────────────────────────────────────────────┐
│附表：                                                                              97年度除字第1510號│
├──┬───────────────┬──────────────┬────┬───┬────┬───┤
│編號│ 發      行      公      司   │    股    票    號    碼    │種    類│張  數│股    數│備  考│
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│001 │三商行股份有限公司            │78-NX-0000000-0             │股票    │1     │250     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│002 │三商行股份有限公司            │80-NX-0000000-0             │股票    │1     │162     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│003 │三商行股份有限公司            │77-ND-0000000-0             │股票    │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│004 │三商行股份有限公司            │79-NX-0000000-0             │股票    │1     │375     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│005 │三商行股份有限公司            │81-NX-0000000-0             │股票    │1     │178     │      │
└──┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
