【裁判字號】    97,補,547
【裁判日期】    970613
【裁判案由】    履行契約等
【裁判全文】
臺灣臺北地方法院民事裁定               97年度補字第547號
原      告  乙○○
            甲○○
            丁○○
            癸○○
            李榮祥
            庚○○
            丙○○
            己○○
            戊○○
            辛○○
被      告  中華航空股份有限公司
法定代理人  壬○○
上列當事人間履行契約等事件，原告起訴未據繳納裁判費，查本
件原告乙○○等10人聲明第1項均為「被告應依所定員工及眷屬
優待機票申請與搭乘作業規定勞動契約有關退休人員及眷屬優待
辦法之免費票優待方式於將來原告申請機票時，開立優待機票予
原告」，該部分係因財產權而起訴，然因其性質致訴訟標第價額
不能核定，茲依民事訴訟法第77條之12之規定，該部分聲明均暫
核定為新臺幣（下同）1,650,000元。另加計原告聲明第二項部
分，本件原告等人之訴訟標的價額及應徵之第一審裁判費，核定
如下附表所示，茲依民事訴訟法第249條第1項但書之規定，限原
告等人分別於收受本裁定送達5日內，按附表裁判費欄所示之金
額補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    97    年    6     月    13    日
                  民事第三庭    法  官  林振芳
以上正本係照原本作成
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000元；其餘關於命補
繳裁判費部分，不得抗告。
中    華    民    國    97    年    6     月    13    日
                                書記官  李淑芬
  附表：
┌───┬─────┬────┬─────┬────┐
│      │聲明第1項 │聲明第2 │合計      │裁判費  │
│      │價額      │項價額  │          │        │
│      │          │        │          │        │
├───┼─────┼────┼─────┼────┤
│乙○○│1,650,000 │166,610 │1,816,610 │19,018  │
├───┼─────┼────┼─────┼────┤
│甲○○│1,650,000 │25,585  │1,675,585 │17,632  │
├───┼─────┼────┼─────┼────┤
│丁○○│1,650,000 │23,036  │1,673,036 │17,632  │
├───┼─────┼────┼─────┼────┤
│癸○○│1,650,000 │37,960  │1,687,960 │17,731  │
├───┼─────┼────┼─────┼────┤
│李榮祥│1,650,000 │102,284 │1,752,284 │18,424  │
├───┼─────┼────┼─────┼────┤
│庚○○│1,650,000 │無      │1,650,000 │17,335  │
├───┼─────┼────┼─────┼────┤
│丙○○│1,650,000 │339,244 │1,989,244 │20,701  │
├───┼─────┼────┼─────┼────┤
│己○○│1,650,000 │無      │1,650,000 │17,335  │
├───┼─────┼────┼─────┼────┤
│戊○○│1,650,000 │無      │1,650,000 │17,335  │
├───┼─────┼────┼─────┼────┤
│辛○○│1,650,000 │無      │1,650,000 │17,335  │
└───┴─────┴────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
