【裁判字號】    97,聲,1538
【裁判日期】    970613
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              97年度聲字第1538號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（九十七年度執聲字第六六一號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，所處如附表所示之刑，應執行有期
徒刑月，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因犯竊盜案件，分別判處如附
    表所列之刑，均經確定在案，爰依刑事訴訟法第四百七十七
    條第一項聲請定應執行之刑等語。
二、按二裁判以上數罪，縱其中一部分已執行完畢，如該數罪尚
    未全部執行完畢，因與刑法第五十四條，及司法院院字第一
    三○四號解釋所謂僅餘一罪之情形有別，自仍應依刑法第五
    十條三條之規定，定其應執行之刑。又定應執行之刑，應由
    犯罪事實最後判決之法院檢察官聲請該法院依法裁定之，不
    能因犯罪之一部分所科之刑業經執行完畢，而認檢察官之聲
    請為不合法，予以駁回。至已執行部分，自不能重複執行，
    應由檢察官於指揮執行時扣除之，此與定應執行刑之裁定無
    涉（最高法院八十一年度台抗字第四六四號、八十六年度台
    抗字第四七二號判決意旨參照）。經查，本件受刑人因犯如
    附表所示之各罪，先後經判處如附表所示之刑，均經分別確
    定在案，茲檢察官聲請定其應執行之刑，本院審核認聲請為
    正當，應定其應執行之刑，並諭知易科罰金之折算標準。。
三、爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、
    第五十一條第五款、第四十一條第一項前段，裁定如主文。
中    華    民    國    97    年    6     月    13    日
                      臺灣桃園地方法院刑事第四庭
                              法  官  陳可薇
以上正本證明與原本無異。
如不服本裁定，應於送達後五內，以書狀敘明理由，向本院提出
抗告狀。
                              書記官  賴佩霞
中    華    民    國    97    年    6     月    18    日
◎受刑人甲○○定應執行刑案件一覽表
┌──────┬──────────┬──────────┐
│編      號  │        一          │        二          │
├──────┼──────────┼──────────┤
│罪      名  │竊盜罪（刑法第三百二│竊盜罪（刑法第三百二│
│            │十條第一項）        │十條第一項）        │
├──────┼──────────┼──────────┤
│宣  告  刑  │有期徒刑三月，如易科│有期徒刑四月，減為有│
│            │罰金，以新臺幣一千元│期徒刑二月，如易科罰│
│            │折算一日（業經臺灣基│金，以新臺幣一千元折│
│            │隆地方法院九十六年度│算一日。            │
│            │聲減字第一四六六號裁│                    │
│            │定減為有期徒刑一月又│                    │
│            │十五日，如易科罰金，│                    │
│            │以新臺幣一千元折算一│                    │
│            │日）。              │                    │
├──────┼──────────┼──────────┤
│犯 罪 日 期 │九十六年一月十二日  │九十五年十二月十三日│
│ （民 國）  │                    │                    │
├──┬───┼──────────┼──────────┤
│偵查│機關  │臺灣基隆地方法院檢察│臺灣桃園地方法院檢察│
│機關│      │署                  │署                  │
│及  ├───┼──────────┼──────────┤
│案號│案號  │九十六年度偵字第一四│九十六年度偵字第五二│
│    │      │五八號              │二號                │
├──┼───┼──────────┼──────────┤
│最後│法院  │臺灣基隆地方法院    │臺灣桃園地方法院    │
│事實├───┼──────────┼──────────┤
│審  │案號  │九十六年度基簡字第四│九十六年度桃簡字第一│
│    │      │三二號              │四五七號            │
│    ├───┼──────────┼──────────┤
│    │判決  │九十六年四月十二日  │九十六年八月二十四日│
│    │日期  │                    │                    │
├──┼───┼──────────┼──────────┤
│確定│法院  │臺灣基隆地方法院    │臺灣桃園地方法院    │
│判決├───┼──────────┼──────────┤
│    │案號  │九十六年度基簡字第四│九十六年度桃簡字第一│
│    │      │三二號              │四五七號            │
│    ├───┼──────────┼──────────┤
│    │確定  │九十六年五月七日    │九十六年十月十一日  │
│    │日期  │                    │                    │
├──┴───┼──────────┼──────────┤
│備       註 │已執行完畢          │                    │
└──────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
