【裁判字號】    96,審訴,469
【裁判日期】    970613
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣桃園地方法院宣示判決筆錄         96年度審訴字第469號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  乙○○
指定辯護人  本院公設辯護人甲○○
上列被告因毒品危害防制條例案件，於中華民國97年6 月13日下
午5 時許，在本院第十法庭宣示判決，出席職員如下：
            法  官  林孟宜
            書記官  洪明媚
            通  譯
法官起立朗讀判決主文、犯罪事實要旨、處罰條文、附記事項，
及告以上訴限制、期間並提出上訴狀之法院，且諭知記載其內容
：
一、主  文：
    乙○○所犯如附表所示之罪，均累犯，各處如附表宣告刑欄
    所示之刑。應執行有期徒刑貳年。扣案如附表所示之海洛因
    均沒收銷燬。
二、犯罪事實要旨：
    乙○○前因竊盜案件，經本院以90年易字第2140號判處有期
    徒刑4 月確定，並於92年6 月13日執行完畢。又曾於88年間
    ，因施用毒品案件經本院以88年度毒聲字第6887號裁定送勒
    戒處所施以觀察、勒戒後，認其有繼續施用之傾向，經本院
    以88年度毒聲字第7240號裁定送戒治處所施以強制戒治，嗣
    經停止戒治付保護管束，惟因其於保護管束期內未遵守相關
    規定，經裁定撤銷停止戒治處分，令其入戒治處所強制戒治
    ，於90年7 月30日執行完畢出所，又於92年間又再度因施用
    毒品案件，經本院以92年度毒聲字第2124號裁定送戒治處所
    施以強制戒治（嗣因93年1 月9 日因毒品危害防制條例修正
    出所，本次尚不能認為已戒治完畢）。復於前述90年7 月30
    日強制戒治執行完畢釋放後5 年內，又因施用毒品案件，經
    本院以94年訴字第237 號分別判處有期徒刑11月、6 月確定
    。仍不知悔改，復基於施用毒品之犯意，分別於附表所示之
    時、地，以抽煙方式施用第一級毒品海洛因、以吸食器施用
    第二級毒品安非他命各1 次。嗣分別於：(一)96年5 月4 日中
    午12時40分許，在桃園縣中壢市○○路178 號前為警查獲，
    並扣得海洛因1 包含袋（淨重0.11公克）；(二)96年6 月22日
    下午4 時40分許，在桃園縣中壢市○○路、復興路口為警查
    獲，並扣得海洛因1 包含袋（淨重0.15公克，驗餘淨重0.13
    公克）；(三)96年7 月26日下午6 時40分許，在桃園縣中壢市
    ○○路與民族路路口為警查獲，並扣得海洛因11包含袋（合
    計淨重1.56公克）。
三、處罰條文：
    毒品危害防制條例第10條第1 項、第2 項、第18條第1 項前
    段，刑法第11條、第47條第1項、第51條第5 款。
四、附記事項：
    被告如附表編號二、三被查獲之施用第一、二級毒品犯行，
    經檢察官以96年度毒偵字第3261、4151號移送併案審理，雖
    本院認與起訴部分無檢察官所稱之實質上一罪關係，但此部
    分已經檢察官於本院審理中以言詞追加起訴，本院自應予以
    審理。
五、協商判決除有刑事訴訟法第455 條之4第1 項第1 款於本訊
    問程序終結前，被告撤銷協商合意或檢察官撤回協商聲請者
    ；第2 款被告協商之意思非出於自由意志者；第4 款被告所
    犯之罪非第455 條之2 第1 項所定得以協商判決者；第6 款
    被告有其他較重之裁判上一罪之犯罪事實者；第7 款法院認
    應諭知免刑或免訴、不受理者情形之一，及違反同條第2 項
    「法院應於協商合意範圍內為判決；法院為協商判決所科之
    刑，以宣告緩刑或2 年以下有期徒刑、拘役或罰金為限」之
    規定者外，不得上訴。
六、如有前項得上訴之情形者，得自收受判決送達之日起10日內
    ，向本院提出上訴書狀，上訴於第二審法院。
中    華    民    國    97    年    6    月    13     日
                            刑事庭法  官  林孟宜
以上正本證明與原本無異
                                  書記官  洪明媚
中    華    民    國    97    年    6    月    13     日
附錄本案論罪科刑之法條
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。
附表：
┌─┬─────┬─────┬──────┬──────┬─────────┐
│編│ 犯罪時間 │犯罪地點  │扣案物品    │所犯罪名    │   宣告刑         │
│號│          │          │            │            │                  │
├─┼─────┼─────┼──────┼──────┼─────────┤
│一│96年5 月3 │桃園縣中壢│海洛因1 包含│毒品危害防制│(1)施用一級毒品：  │
│  │日晚間8 時│市○○路3 │袋（淨重0.11│條例第10條施│  處有期徒刑柒月。│
│  │許及同年5 │段154 巷19│公克）      │用第一、二級│  扣案海洛因壹包含│
│  │月4 日下午│弄2 號4 樓│            │毒品罪      │  袋（淨重零點壹壹│
│  │2 時許採尿│住處及桃園│            │            │  公克）沒收銷燬之│
│  │回溯96小時│縣境內某處│            │            │  。              │
│  │內某時    │          │            │            │(2)施用二級毒品：  │
│  │          │          │            │            │  處有期徒刑參月。│
├─┼─────┼─────┼──────┼──────┼─────────┤
│二│96年6月22 │桃園縣境內│海洛因1 包含│毒品危害防制│(1)施用一級毒品：  │
│  │日為警查獲│某處      │袋（原淨重  │條例第10條施│  處有期徒刑柒月。│
│  │採尿回溯4 │          │0.15 公 克，│用第一、二級│  扣案海洛因壹包含│
│  │至5 日內某│          │驗餘淨重0.13│毒品罪      │  袋（淨重零點壹伍│
│  │時        │          │公克）      │            │  公克，驗餘淨重零│
│  │          │          │            │            │  點壹參公克）沒收│
│  │          │          │            │            │  銷燬之。        │
│  │          │          │            │            │(2)施用二級毒品：  │
│  │          │          │            │            │  處有期徒刑參月。│
├─┼─────┼─────┼──────┼──────┼─────────┤
│三│96年7 月26│桃園縣境內│海洛因11包含│毒品危害防制│(1)施用一級毒品：  │
│  │日為警查獲│某處      │袋（合計淨重│條例第10條施│  處有期徒刑柒月。│
│  │採尿回溯4 │          │1.56公克）  │用第一、二級│  扣案海洛因拾壹包│
│  │至五日內之│          │            │毒品罪      │  含袋（合計淨重壹│
│  │某時      │          │            │            │  點伍陸公克）均沒│
│  │          │          │            │            │  收銷燬。        │
│  │          │          │            │            │(2)施用二級毒品：  │
│  │          │          │            │            │  處有期徒刑參月。│
└─┴─────┴─────┴──────┴──────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
