【裁判字號】    97,壢交簡,1816
【裁判日期】    970613
【裁判案由】    偽造文書等
【裁判全文】
臺灣桃園地方法院刑事簡易判決      97年度壢交簡字第1816號
聲  請  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○原名徐文民.
上列被告因偽造文書等案件，經檢察官聲請以簡易判決處刑（96
年度偵字第23199 號），本院判決如下：
    主  文
甲○○行使偽造私文書，足以生損害於公眾及他人，處有期徒刑
貳月，如易科罰金，以新台幣壹仟元折算壹日。附表所示偽造之
「乙○○」署押均沒收；又服用酒類，不能安全駕駛動力交通工
具而駕駛，處有期徒刑月，如易科罰金，以新台幣壹仟元折算
壹日。應執行有期徒刑肆月，如易科罰金，以新台幣壹仟元折算
壹日，附表所示偽造之「乙○○」署押均沒收。
    事實及理由
一、甲○○有偽造文書、竊盜前科，又前因酒醉駕車公共危險案
    件，經本院以93年壢交簡字第1218號判決判處罰金 (銀元)2
    0000元確定，於93年12月27日執行完畢，又因酒醉駕車公共
    危險案件，經本院以95年壢交簡字第2006號判決判處罰金新
    台幣90000 元確定，於96年2 月26日執行完畢 (不構成累犯
    ) ，仍不知警惕，於96年7 月28日晚上9 時許，在桃園縣某
    處飲用酒類後已不能安全駕駛動力交通工具，仍駕駛車號76
    15-KG 自用小客車上路，嗣於同日晚上11時42分許，在桃園
    縣平鎮市○○路○ 段251 號前為警攔檢查獲，並測得其呼氣
    酒精濃度為0.62mg/l。詎甲○○為規避刑責，竟另起偽造文
    書犯意，以其兄「乙○○」名義應訊，並接續在酒精測定紀
    錄表、汽車駕駛人酒後生理協調平衡檢測紀錄表、舉發違反
    道路交通管理事件通知書、權利告知書、逮捕通知書及警詢
    筆錄上，偽造如附表所示「乙○○」之簽名及指印後，並將
    舉發違反道路交通管理事件通知書交還警員以行使，表示「
    乙○○」已收受舉發通知書，均足以生損害於道路交通管理
    事件及警詢筆錄之正確性及乙○○本人有受刑事追訴之可能
    ，嗣乙○○於偽造文書犯罪未為有追訴權限機關公務員發覺
    前，即於96年8 月7 日 (聲請書誤繕為8 月21日)向 桃園縣
    政府警察局平鎮分局平鎮派出所警員自首而受裁判，始悉上
    情。
二、上開犯罪事實業據被告甲○○於警詢、偵查時坦承不諱，核
    與證人乙○○於警詢時證述情節相符，並有酒精測定紀錄表
    、汽車駕駛人酒後生理協調平衡檢測紀錄表、舉發違反道路
    交通管理事件通知書、權利告知書、逮捕通知書、警詢筆錄
    等文書在卷可稽，被告之自白與事實相符，事證明確，犯行
    堪以認定。
三、按刑法偽造文書罪章之「文書」，需具有有體性、文字性、
    持續性、意思性及名義性之要件，而名義性即係該記載足以
    表彰一定之制作名義人，始可認為係文書，否則若僅為表彰
    某人簽名意思之署名或簽押，並不具有表彰一定制作名義人
    之名義性存在，該等記載即無得認為係刑法上之文書，而只
    得認為係單純之署押。被告在舉發違反道路交通管理事件通
    知單 (一式三聯，即通知聯、移送聯、存根聯)之 「收受通
    知聯者簽章」欄上偽造「乙○○」簽名後，將存根聯、移送
    聯持之交還員警，係表示收受該通知單之意思，具有收據即
    私文書之性質，核其此部分所為，係犯刑法第216 條、第21
    0 條之行使偽造私文書罪，至於被告另在附表所示警詢筆錄
    、酒精濃度測試表、酒後生理協調平衡檢測紀錄卡、逮捕通
    知書、權利告知書等文書上，雖亦分別有偽造「乙○○」署
    押 (含簽名及捺指印)之 行為，惟該等文書被告分別係在「
    被詢問人」、「受測者」、「受測者」、「被通知人」、「
    被告知人」等欄位上簽名，此與在警、偵訊筆錄上簽名同，
    僅表示以本人簽名之意思在該欄位簽名，並不作為收受該酒
    精濃度測試表或接受此酒測結果或簽收遭逮捕之證明，被告
    此部分所為，應係單純偽造署押，尚無構成偽造私文書。
四、次按被告行為後，刑法第185 條之3 於97年1 月2 日修正公
    布，同年月4 日起施行，其法定刑由修正前「處1 年以下有
    期徒刑、拘役或3 萬元以下罰金」，修正為「處1 年以下有
    期徒刑、拘役或科或併科15萬元以下罰金」，經比較修正前
    後刑法第185 條之3 之規定，以修正前之規定有利於被告，
    依刑法第2 條第1 項前段規定，應適用修正前刑法第185 條
    之3 。
五、核被告所為，係犯修正前刑法第185 條之1 之公共危險罪、
    刑法第216 條、第210 條之行使偽造私文書罪。被告於時間
    、空間密切接近之情形下，於附表所示之文書上接續偽造「
    乙○○」署押，為接續犯實質一罪。其偽造署押為偽造私文
    書之部分行為，偽造私文書之低度行為，為行使偽造私文書
    之高度行為所吸收，均不另論罪。聲請人雖未就被告所犯行
    使偽造私文書罪部分聲請簡易判決處刑，惟此部分與已聲請
    之偽造署押部分有吸收犯實質上一罪關係，為聲請效力所及
    ，本院自應審理判決。又被告行使偽造私文書犯行於有追訴
    權限機關公務員發覺前，自首而受裁判，應依刑法第62條前
    段規定減輕其刑。被告所犯上開二罪，犯意各別，行為互殊
    ，應予分論併罰。爰審酌被告前有多次酒醉駕車公共危險案
    件前案科刑執行情形，有臺灣高等法院被告前案紀錄表一份
    在卷可稽，竟仍不知警惕，再因服用酒類致其呼氣酒精濃度
    達0.62mg/l不能安全駕駛之情形下，仍駕駛車輛上路，危及
    道路交通安全及其他用路人之生命、身體、財產安全，又其
    為警攔檢查獲後，為規避刑責，竟冒用其兄「乙○○」之名
    義應訊，並接續在附表所示文件上偽造「乙○○」署押之犯
    罪動機、目的、手段、所生危害及犯罪後坦承犯行等一切情
    狀，分別量處如主文所示之刑，並定其應執行刑及諭知易科
    罰金之折算標準。附表所示偽造「乙○○」署押 (即簽名、
    指印)， 應依刑法第219 條規定宣告沒收。
六、依刑事訴訟法第449 條第1 項前段、第450 條第1 項，刑法
    第2 條第1 項前段、修正前刑法第185 條之3 、刑法第216
    條、第210 條、第219 條、第41條第1 項前段、第51 條 第
    5 款、第62條前段，刑法施行法第1 條之1 第1 項，逕以簡
    易判決處刑如主文。
七、如不服本判決，得於判決書送達之翌日起10日內，以書狀敘
    述理由，向本庭提出上訴。
中    華    民    國    97    年    6     月    13    日
                  刑事第四庭    法  官  黃斯偉
以上正本證明與原本無異。
                                書記官  沈秀珍
中    華    民    國    97    年    6     月    13    日
附錄論罪科刑依據之法條：
修正前中華民國刑法第185條之3
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處一年以下有期徒刑、拘役或科三萬元以下
罰金。
中華民國刑法第210條
（偽造變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處 5 年以下有
期徒刑。
附表：
┌───┬───────────────┬─────────────────┐
│編號  │文書名稱                      │偽造「古緬興」署押數量            │
├───┼───────────────┼─────────────────┤
│1     │桃園縣政府警察局平鎮分局警詢筆│簽名2 枚、指印2 枚。              │
│      │錄                            │                                  │
├───┼───────────────┼─────────────────┤
│2     │舉發違反道路交通管理事件通知單│簽名3 枚(含複寫2枚)。             │
├───┼───────────────┼─────────────────┤
│3     │酒精濃度測試表                │簽名1 枚、指印1枚。               │
├───┼───────────────┼─────────────────┤
│4     │酒後生理協調平衡檢測紀錄卡    │簽名1 枚、指印1枚。               │
├───┼───────────────┼─────────────────┤
│5     │桃園縣政府警察局逮捕通知書2份 │簽名2 枚、指印2枚。               │
├───┼───────────────┼─────────────────┤
│6     │權利告知書                    │簽名1 枚、指印1枚。               │
└───┴───────────────┴─────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
