【裁判字號】    96,訴,1058
【裁判日期】    970613
【裁判案由】    分割共有物
【裁判全文】
臺灣桃園地方法院民事裁定              96年度訴字第1058號
上  訴  人  Ｕ○○○
被  上訴人  ｈ○○
            Ｚ○○
            ｇ○○
            Ｙ○○
            Ｖ○○
            Ｍ○○
            Ｃ○○
            亥○○
            ｋ○○
            Ｓ○○
            黃○○
            宇○○
            Ａ○○
            Ｆ○○
            Ｈ○○
            玄○○
            宙○○
            Ｉ○○
            Ｅ○○
            Ｋ○○
            Ｇ○○
            Ｊ○○
            魏乘炟
            申○○
            魏延儒
            酉○○
            Ｎ○○
            戌○○
            ｂ○○
            ａ○○
            ｅ○○
            Ｄ○○
            ｃ○○
            ｄ○○
            Ｘ○○
            地○○
            Ｐ○○
            Ｑ○○
            宇○○
            Ｒ○○
            ｌ○○
            ｊ○○
            卯○○
            ｆ○○
            Ｔ○○
            天○○
            Ｂ○○
            Ｏ○○
            魏延權
            Ｌ○○
            魏佩如
            寅○○
            ｍ○○
            Ｗ○○
            丑○○○
            ｉ○○
            丁○○○
            未○○○
            巳○○○
            甲○○
            乙○○
            劉鐘秀英
            辰○○
            己○○
            子○○○
            辛○○
            癸○○
            丙○○
            庚○○
            壬○○
            午○○
            戊○○
上列當事人間請求分割共有物事件，上訴人對於民國97年3 月31
日本院第一審判決提起上訴，本院裁定如下：
    主  文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    理  由
一、按向第二審或第三審法院上訴，依民事訴訟法第77條之13及
    第77條之14規定，加徵裁判費十分之五；又上訴不合程式或
    有其他不合法之情形而可以補正者，原第一審法院應定期間
    命其補正，如不於期間內補正，應以裁定駁回之，民事訴訟
    法第77條之16、第442 條第2 項定有明文。
二、本件上訴人提起第二審上訴，未據繳裁判費，經本院於民國
    97年5 月9 日裁定，限令上訴人於該裁定送達後5 日內補正
    ，此項裁定已於97年6 月2 日合法送達於上訴人，有本院送
    達證書在卷可稽。
三、上訴人逾期迄今仍未補正，其上訴自非合法，應予駁回。
四、依民事訴訟法第442 條第2 項、第95條、第78條，裁定如主
    文。
中    華    民    國    97    年    6     月    13    日
                  民事第一庭    法  官  范明達
上列正本證明與原本無異
如不服本裁定應於送達後10日內向本院提出抗告狀
中    華    民    國    97    年    6     月    13    日
                                書記官  張豐松


司法院資訊處製作；財團法人民間司法改革基金會備份。
