【裁判字號】    97,除,63
【裁判日期】    970613
【裁判案由】    除權判決
【裁判全文】
臺灣雲林地方法院民事判決                97年度除字第63號
聲  請  人  甲○○○○○○○○.
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
附表所示之證券無效。
程序費用由聲請人負擔。
    事  實
本件聲請意旨略以：其執有如附表所示之支票1 張，因不慎遺失
，前經聲請本院以96年度催字第207 號公示催告，並刊登於民國
96年11月13日新聞紙在案，現申報權利期間已滿，無人申報權利
及提出原支票，為此聲請宣告該支票無效。
    理  由
一、上開證券經本院以96年度催字第207 號公示催告在案。
二、所定申報權利期間已於97年5 月13日屆滿，迄今無人申報權
    利。
三、依民事訴訟法第564條第1項、第549條之1，判決如主文。
中    華    民    國    97    年    6     月    13    日
                  民事第一庭    法  官  蔣得忠
以上正本係照原本作成
本判決不得上訴
中    華    民    國    97    年    6     月    13    日
                                書記官  賴成育
┌───────────────────────────────────┐
│附表：支票                                            97年度除字第63號│
├─┬──────┬─────┬──────┬─────┬────┬──┤
│編│發  票  人  │付  款  人│發  票  日  │票面金額  │支票號碼│備考│
│號│            │          │            │（新台幣）│        │    │
├─┼──────┼─────┼──────┼─────┼────┼──┤
│01│同慶纖維股份│雲林縣合作│96年11月5 日│25,000元  │0000000 │    │
│  │有限公司法定│金庫銀行斗│            │          │        │    │
│  │代理人張清木│六分行    │            │          │        │    │
└─┴──────┴─────┴──────┴─────┴────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
