【裁判字號】    96,訴,161
【裁判日期】    970402
【裁判案由】    拆屋還地
【裁判全文】
臺灣嘉義地方法院民事裁定  96年度訴字第161號
上  訴  人
即  被  告  丁○○
            丙○○
兼上列二人
訴訟代理人  乙○○    住嘉義市.
被上訴人
即  原  告  甲○○    住嘉義市.
上列當事人間拆屋還地事件，上訴人對於中華民國97年2 月29日
本院第一審判決，提起第二審上訴，查本件訴訟標的價額經核定
為新臺幣640,100 元（14×17,300＋23×17,300），應徵第二審
裁判費新臺幣10,575元，未據上訴人繳納，茲依民事訴訟法第
442 條第2 項前段規定，限該上訴人於收受本裁定送達後五日以
內逕向本院如數補繳，逾期不繳，駁回上訴，特此裁定。
中    華    民    國    97    年    4     月    2     日
                  民事第一庭  法  官  林望民
以上正本係照原本作成。
如對於本裁定關於訴訟標的價額核定不服，須於裁定送達後10日
內向本院提出抗告狀，並繳納抗告費新臺幣1,000 元，其餘部分
不得抗告
中    華    民    國    97    年    4     月    2     日
                              書記官  陳慶時


司法院資訊處製作；財團法人民間司法改革基金會備份。
