【裁判字號】    97,促,20497
【裁判日期】    970402
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令             97年度促字第20497號
債  權  人  台灣銀行股份有限公司
法定代理人  丙○○
債  務  人  甲○○
債  務  人  乙○○○
一、債務人應向債權人連帶清償新台幣伍萬零參佰肆拾陸元及新
    台幣伍萬伍仟玖佰柒拾陸元，暨如附表所示之利息、違約金
    ，並連帶賠償督促程序費用新臺幣壹仟元，否則應於本命令
    送達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
    （一）緣債務人甲○○前就讀華梵大學邀其餘債務人乙○○
    ○為連帶保證人向聲請人訂借就學貸款2 筆，金額總計為新
    台幣(以下同)111,952 元，約定應於借款人該階段學業完成
    或退伍後滿1 年之次日起開始分12期，每滿1個月為1期平均
    攤還本息，倘借款人未依約攤還本息時，除應自遲延日起按
    約定利率計付遲延利息外，另按遲延還本付息部份，本金自
    到期日起，遲延利息自付息日起，照應還款額，逾期6 個月
    內，按借款利率10%，逾期超過6個月以上者，按借款利率20
    %計收違約金。
    （二）詎料債務人甲○○自96年3月1日起即未依約履行債務
    ，迄今尚結欠本金106,322 元，雖經聲請人一再催討仍置之
    不理，依借據條款第8 條約定任何一宗債務不依約清償或攤
    還本金時，得視為全部到期。另債務人乙○○○為連帶保證
    人對本債務自應負連帶清償責任。
    （三）本件就學貸款係政策性貸款，懇請  鈞院向債務人住
    所送達，無法送達時，酌情依據民事訴訟法第138條第1項之
    規定，准予寄存送達；又本件係請求一定數量之金錢債務，
    依民事訴訟法第508 條之規定，狀請  鈞院鑒核，依督促程
    序對債務人等發支付命令，實感德便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    97    年    4     月    2     日
                        民事庭法  官  朱盈吉
以上正本係照原本作成
中    華    民    國    97    年    4     月    2     日
                              書記官  沈淑惠
附表
97年度促字第20497號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新台幣│甲○○，呂│0000000     │0000000     │年息3.57%     │
│    │50346 │曾金菊    ├──────┼──────┼───────┤
│    │元    │          │0000000     │0000000     │年息3.60%     │
│    │      │          ├──────┼──────┼───────┤
│    │      │          │0000000     │0000000     │年息3.45%     │
│    │      │          ├──────┼──────┼───────┤
│    │      │          │0000000     │0000000     │年息3.53%     │
│    │      │          ├──────┼──────┼───────┤
│    │      │          │0000000     │至清償日止  │年息4.53%     │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新台幣│甲○○，呂│0000000     │0000000     │年息3.57%     │
│    │55976 │曾金菊    ├──────┼──────┼───────┤
│    │元    │          │0000000     │0000000     │年息3.60%     │
│    │      │          ├──────┼──────┼───────┤
│    │      │          │0000000     │0000000     │年息3.45%     │
│    │      │          ├──────┼──────┼───────┤
│    │      │          │0000000     │0000000     │年息3.53%     │
│    │      │          ├──────┼──────┼───────┤
│    │      │          │0000000     │至清償日止  │年息4.53%     │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新台幣│甲○○，呂│0000000     │至清償日止  │年息逾期6個月 │
│    │50346 │曾金菊    │            │            │以內按計息利率│
│    │元    │          │            │            │10%，超過6個月│
│    │      │          │            │            │按計息利率20% │
│    │      │          │            │            │計算          │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新台幣│甲○○，呂│0000000     │至清償日止  │年息逾期6個月 │
│    │55976 │曾金菊    │            │            │以內按計息利率│
│    │元    │          │            │            │10%，超過6個月│
│    │      │          │            │            │按計息利率20% │
│    │      │          │            │            │計算          │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
