【裁判字號】    97,聲,1171
【裁判日期】    970402
【裁判案由】    聲請單獨宣告沒收
【裁判全文】
臺灣板橋地方法院刑事裁定              97年度聲字第1171號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列聲請人因被告甲○○妨害風化案件，聲請單獨宣告沒收（九
十七年度執聲字第五五九號），本院裁定如下：
    主  文
扣案如附表所示之物均沒收。
    理  由
一、聲請意旨略以：臺灣板橋地方法院檢察署九十五年度偵字第
    一○九八○號被告甲○○妨害風化案件，前經臺灣板橋地方
    法院檢察署檢察官依刑事訴訟法第二百五十三條之一為緩起
    訴處分確定，緩起訴期間為一年，並已於民國九十六年七月
    二日期滿，惟該案所查扣之如附表所示之物，係被告所有且
    供犯罪所用之物，爰依法聲請宣告沒收等語。
二、按檢察官依刑事訴訟法第二百五十三條或第二百五十三條之
    一為不起訴或緩起訴之處分者，對供犯罪所用、供犯罪預備
    或因犯罪所得之物，以屬於被告者為限，得單獨聲請法院宣
    告沒收，刑事訴訟法第二百五十九條之一定有明文。
三、經查，被告甲○○妨害風化案件，業經臺灣板橋地方法院檢
    察署檢察官於九十五年五月三十日以九十五年度偵字第一○
    九八○號為緩起訴處分（緩起訴期間為一年），嗣經臺灣高
    等法院檢察署檢察官於九十五年七月三日以九十五年度上職
    議字第六四五二號認原處分並無不當，且其緩起訴期間已於
    九十六年七月二日期滿而未經撤銷等情，業經本院核閱上開
    九十五年度偵字第一○九八○號全卷無訛。而扣案如附表所
    示之物，係被告甲○○所有，供其犯罪所用之物，亦據被告
    供承在卷。從而本件聲請人之聲請經核於法要無不合，應予
    准許，爰依刑事訴訟法第二百五十九條之一之規定，裁定如
    主文。
中    華    民    國    97    年    4     月    2     日
                  刑事第十庭    法  官  楊博欽
以上正本證明與原本無異
如不服本裁定應於送達後五日內向本院提出抗告狀
                                書記官  李慈容
中    華    民    國    97    年    4     月    2     日
附表：扣案物品清單
┌──┬───────────────┬────┐
│編號│  物 品 項 目 名 稱           │ 數  量 │
├──┼───────────────┼────┤
│一  │色情漫畫（女街）              │  二本  │
├──┼───────────────┼────┤
│二  │色情漫畫（霓虹蝶）            │  五本  │
├──┼───────────────┼────┤
│三  │色情漫畫（愛）                │  九片  │
├──┼───────────────┼────┤
│四  │色情小說（魔性誘惑）          │  一本  │
├──┼───────────────┼────┤
│五  │色情小說（禁忌情婦）          │  一本  │
├──┼───────────────┼────┤
│六  │色情小說（最愛狐狸精）        │  一本  │
├──┼───────────────┼────┤
│七  │色情小說（我的男人是玩具）    │  一本  │
├──┼───────────────┼────┤
│八  │色情小說（使壞要你愛）        │  一本  │
├──┼───────────────┼────┤
│九  │色情小說（豪情教師）          │  一本  │
├──┼───────────────┼────┤
│十  │色情小說（色色悶騷男）        │  一本  │
├──┼───────────────┼────┤
│十一│ＭＥＮ’ＴＡＬＫ雜誌          │  八本  │
├──┼───────────────┼────┤
│十二│ＰＬＡＹ ＢＯＹ雜誌           │  一本  │
├──┼───────────────┼────┤
│十三│彩虹雜誌                      │  一本  │
└──┴───────────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
