【裁判字號】    97,票,2804
【裁判日期】    970402
【裁判案由】    本票裁定
【裁判全文】
臺灣板橋地方法院簡易庭民事裁定        97年度票字第2804號
聲  請  人  甲○○
相  對  人  丙○○
相  對  人  乙○○
上列當事人間聲請對本票准許強制執行事件，本院裁定如下：
    主  文
相對人共同簽發如附表所示之本票金額，得為強制執行。
聲請程序費用新台幣貳仟元由相對人連帶負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人共同簽發如附表所示
    之本票，並免除作成拒絕證書，詎經提示未獲付款，爰提出
    本票五件，聲請裁定准許強制執行等語。
二、本件聲請，核與票據法第123條規定相符，應予准許。
三、依非訟事件法第21條第2 項、第23條，民事訴訟法第85條第
    2 項，裁定如主文。
中    華    民    國    97    年    4     月    2     日
                  簡易庭法  官  周建興
一、以上正本證明與原本無異。
二、如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀
    。
三、發票人如主張本票係偽造、變造者，得於接到本裁定後20日
    之不變期間內，對執票人向本院另行提起確認之訴。
中    華    民    國    97    年    4     月    2     日
                        書記官  張勝超
┌─────────────────────────────────────┐
│本票附表：無利息                                        97年度票字第2804號│
├──┬──────┬───────┬───────┬────────┬──┤
│編號│發   票   日│ 票 面 金 額  │到    期    日│ 票  據  號  碼 │備考│
│    │            │（新 台 幣）  │              │                │    │
├──┼──────┼───────┼───────┼────────┼──┤
│001 │96年9月1日  │1,190,000元   │未載          │230503          │未載│
│    │            │              │              │                │到期│
│    │            │              │              │                │日（│
│    │            │              │              │                │視為│
│    │            │              │              │                │見票│
│    │            │              │              │                │即付│
│    │            │              │              │                │）  │
├──┼──────┼───────┼───────┼────────┼──┤
│002 │96年9月1日  │900,000元     │未載          │230504          │未載│
│    │            │              │              │                │到期│
│    │            │              │              │                │日（│
│    │            │              │              │                │視為│
│    │            │              │              │                │見票│
│    │            │              │              │                │即付│
│    │            │              │              │                │）  │
├──┼──────┼───────┼───────┼────────┼──┤
│003 │96年9月1日  │1,500,000元   │未載          │230506          │未載│
│    │            │              │              │                │到期│
│    │            │              │              │                │日（│
│    │            │              │              │                │視為│
│    │            │              │              │                │見票│
│    │            │              │              │                │即付│
│    │            │              │              │                │）  │
├──┼──────┼───────┼───────┼────────┼──┤
│004 │96年9月1日  │100,000元     │未載          │230508          │未載│
│    │            │              │              │                │到期│
│    │            │              │              │                │日（│
│    │            │              │              │                │視為│
│    │            │              │              │                │見票│
│    │            │              │              │                │即付│
│    │            │              │              │                │）  │
├──┼──────┼───────┼───────┼────────┼──┤
│005 │96年9月1日  │600,000元     │未載          │230510          │未載│
│    │            │              │              │                │到期│
│    │            │              │              │                │日（│
│    │            │              │              │                │視為│
│    │            │              │              │                │見票│
│    │            │              │              │                │即付│
│    │            │              │              │                │）  │
└──┴──────┴───────┴───────┴────────┴──┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀聲請。
二、事後遞狀應註明案號及股別。


司法院資訊處製作；財團法人民間司法改革基金會備份。
