【裁判字號】    96,訴,386
【裁判日期】    970402
【裁判案由】    損害賠償
【裁判全文】
臺灣屏東地方法院民事裁定               96年度訴字第386號
上  訴  人  丙○○
上  訴  人  健豪營造有限公司
法定代理人  甲○○
上列上訴人與被上訴人乙○○間因本院96年度訴字第386 號損害
賠償事件，上訴人對於中華民國97年3 月5 日本院第一審判決，
提起第二審上訴。查本件訴訟標的價額為新台幣（下同）1,088,
500 元，應徵第二審裁判費17,686元，未據上訴人繳納，茲依民
事訴訟法第442 條第2 項前段之規定，限上訴人於本裁定送達後
10日內如數補繳，倘逾期未繳，即駁回上訴，特此裁定。
中    華    民    國    97    年    4     月     2    日
                  民事第二庭    法  官  胡晏彰
正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新台幣1,000 元。
                                書記官  顏子仁
中    華    民    國    97    年    4     月     2    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
