【裁判字號】    97,拍,113
【裁判日期】    970402
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               97年度拍字第113號
聲  請  人  新光人壽保險股份有限公司
                        43樓.
法定代理人  甲○○
相  對  人  乙○○
            丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院拍賣抵押物，就其賣得價金而受清償。上開規定，於最高
    限額抵押權亦準用之，民法第873條、第881條之17分別定有
    明文。
二、本件聲請意旨略以：相對人於民國94年10月25日，以其所有
    如附表所示之不動產，為擔保相對人乙○○對聲請人現在（
    包括過去所負現在尚未清償）及將來所負一切債務之清償，
    設定新臺幣（下同）1,800,000元之本金最高限額抵押權，
    權利存續期間自94年10月21日起至124年10月20日止，利息
    、遲延利息、違約金、債務清償日期均依照各個契約之約定
    ，並已辦畢抵押權設定登記在案。嗣相對人乙○○於94年10
    月19日邀相對人丙○○、第三人李玉琪為連帶保證人，向聲
    請人借款1,500,000元，約定第一年度固定按年利率百分之
    2.3計息，第二年度固定按年利率百分之2.7計息，並自第三
    年度起，按當月份財政部規定之壽險保單紅利分配年利率，
    固定加碼百分之1.7計付利息，嗣後每屆滿半年即依上述滿
    二年後之利息計算方式調整之。借款期間係自94年10月26
    日起至109年10月26日止，還款方式依年金法計算月付金，
    並以每個月為一期，共分180期，按期平均攤還本息。又任
    何一宗債務不依約清償或攤還本金時，即喪失期限利益，上
    開借款視為全部到期，應一次全數清償，除按上開利率計息
    外，逾期6個月以內者，按上開利率百分之10，超過6個月者
    ，則按上開利率百分之20計付違約金。詎相對人乙○○僅繳
    納本息至96年11月20日止，尚欠借款本金1,325,359元及按
    上開約定計算之利息、違約金未為清償，依房貸借據暨授信
    合約書第13條第1項規定，上開借款視為全部到期，為此聲
    請拍賣抵押物，以資受償等情，並提出抵押權設定契約書及
    其他約定事項、他項權利證明書、房貸借據暨授信合約書、
    壽險保單紅利分配年利率表、客戶往來交易明細表（以上均
    影本）各乙件、土地及建物登記謄本各乙份為證。
三、經查，聲請人所提上開各項資料，核與其聲請意旨相符，且
    經本院依非訟事件法第74條之規定，通知相對人得於文到5
    日內就上開抵押權所擔保之債權額陳述意見，該通知並已於
    97年3月24日合法送達，惟迄未見相對人有所陳述，從而，
    聲請人聲請拍賣如附表所示之抵押物，於法尚無不合，應予
    准許。
四、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    97    年    4    月    2    日
                  新竹簡易庭法  官  黃珮禎
以上正本係照原本做成。
如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，並繳
納抗告費新臺幣1,000元。
                            書記官  江靜玲
中    華    民    國    97    年    4    月    2    日
┌───────────────────────────────────────────────────────────┐
│附表（土地）：                                                                                       97年度拍字第113號│
├──┬──────────────────────────┬─┬────────────┬──────┬───────┤
│編號│      土          地          坐          落        │地│    面            積    │            │              │
│    ├───┬────┬────┬────┬───────┤  ├──┬──┬──────┤權 利 範 圍 │備          考│
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │ 地      號   │目│公頃│公畝│  平方公尺  │            │              │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼──────┼───────┤
│001 │新竹市│        │  西門  │   一   │  000-0000    │建│    │    │     60     │   全部     │相對人各持分  │
│    │      │        │        │        │              │  │    │    │            │            │3/6           │
└──┴───┴────┴────┴────┴───────┴─┴──┴──┴──────┴──────┴───────┘
┌─────────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                                   97年度拍字第113號│
├──┬──┬────┬────┬────┬───────────────────────┬────────────┬───┬───┤
│    │    │        │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附屬建物單位：平方公尺  │      │      │
│    │    │        │        │        ├───┬───┬───┬───┬───┬───┼────┬───┬───┤權  利│      │
│    │    │        │        │主要建築│主建物│主建物│主建物│主建物│主建物│  合  │ 主要建 │  面  │  面  │      │      │
│編號│建號│建物門牌│基地坐落│        │層  及│層  及│層  及│層  及│層  及│      │        │      │  積  │      │備  考│
│    │    │        │        │材 料 及│面  積│面  積│面  積│面  積│面  積│      │ 築材料 │      │      │      │      │
│    │    │        │        │        │      │      │      │      │      │      │        │      │  單  │範  圍│      │
│    │    │        │        │房屋層數│      │      │      │      │      │  計  │ 及用途 │  積  │  位  │      │      │
├──┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼────┼───┼───┼───┼───┤
│001 │393 │新竹市○○○○段  │住家用，│一層：│二層：│      │      │      │ 87.40│        │      │      │ 全部 │相對人│
│    │    │化街36號│一小段  │加強磚造│43.70 │43.70 │      │      │      │      │        │      │      │      │各持分│
│    │    │        │000-0000│，2層   │      │      │      │      │      │      │        │      │      │      │3/6   │
│    │    │        │地號    │        │      │      │      │      │      │      │        │      │      │      │      │
└──┴──┴────┴────┴────┴───┴───┴───┴───┴───┴───┴────┴───┴───┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
