【裁判字號】    97,聲,550
【裁判日期】    970402
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           97年度聲字第550號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行拘役肆拾伍日，如
易科罰金以新台幣玖佰元折算壹日。
    理  由
一、刑法第2條第1項規定：「行為後法律有變更者，適用行為時
    之法律。但行為後之法律有利於行為人者，適用最有利於行
    為人之法律」，依刑法第51條定應執行刑時，「裁判確定前
    犯數罪，其中一罪在新法施行前者，亦同（即亦應為新舊法
    比較）」，最高法院95年5月23日第8次刑事庭會議決議可資
    參照。受刑人裁判確定前犯如附表所示各罪，其中編號2部
    分係於95年7月1日之前犯之，而刑法第51條業於民國94年1
    月7日修正公布，並於95年7月1日施行，修正前刑法第51 條
    第6款規定：宣告多數拘役者，於各刑中之最長期以上，各
    刑合併之刑期以下，定其刑期。但不得逾四個月。修正後刑
    法第51條第6款規定：宣告多數拘役者，於各刑中之最長期
    以上，各刑合併之刑期以下，定其刑期。但不得逾一百二十
    日。比較結果，修正後刑法並非較有利於行為人，依刑法第
    2條第1項前段之規定，仍應依修正前刑法，定其應執行之刑
    。
二、受刑人因重利等罪，經本院及台灣台中地方法院先後判處如
    附表所示之刑，均經分別確定在案。茲檢察官聲請就所犯各
    罪，定其應執行之刑，本院審核認聲請為正當，應定其應執
    行之刑；又受刑人如附表編號2所示犯行行為後，刑法第41
    條第1項前段有關易科罰金折算之標準，業經總統於94年2月
    2 日公布修正，自95年7月1日施行，由「得以一元以上三元
    以下折算一日，易科罰金」，並適用修正前罰金罰鍰提高標
    準條例第2條（現已刪除）之規定，提高為「得以新台幣一
    千元、二千元或三千元折算一日，易科罰金」，且刪除「因
    身體、教育、職業、家庭之關係或其他正當事由，執行顯有
    困難者」之條件。比較修正前、後刑法第41 條第1項前段之
    規定，修正後之規定，既未較有利於受刑人，則依據刑法第
    2條第1項前段之規定，本件仍應適用受刑人行為時即修正前
    刑法第41條第1項前段之規定，諭知有期徒刑易科罰金之折
    算標準，故以銀元參百元即新台幣玖百元折算一日。爰依刑
    事訴訟法第477條第1項、刑法第2條第1項前段、第53條、修
    正前刑法第51條第6款、第41條第1項前段，修正前罰金罰鍰
    提高標準條例第2條，裁定如主文。
中    華    民    國    97    年  4    月       2     日
            刑事第四庭    審判長法  官  洪  耀  宗
                                法  官  江  德  千
                                法  官  劉  登  俊
上列正本證明與原本無異。
不得抗告。
                                書記官  粘  銘  環
中    華    民    國    97    年  4    月      3      日
 臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌───────────┬──────────┬──────────┐
│  編            號    │         1          │         2          │
├───────────┼──────────┼──────────┤
│  罪            名    │違背安全駕駛致交通危│     重   利        │
│                      │險罪                │                    │
├───────────┼──────────┼──────────┤
│  宣     告     刑    │拘役50日，減為拘役25│拘役50日，減為拘役25│
│                      │日 (已執畢)         │日                  │
├───────────┼──────────┼──────────┤
│  犯   罪   日  期    │     92.12.15       │94年1月間至94年3月間│
├───────────┼──────────┼──────────┤
│  偵查（自訴）機關    │     臺中地檢       │     臺中地檢       │
│  年   度  案   號    │96年度速偵字第2093號│953年度偵字第11208號│
├─┬─────────┼──────────┼──────────┤
│最│  法        院    │     臺中地院       │      中高分院      │
│後├─────────┼──────────┼──────────┤
│事│  案        號    │96年度中交簡字第1357│96年度上易字第1164號│
│  │                  │號                  │                    │
│實├─────────┼──────────┼──────────┤
│審│  判  決 日 期    │     96.05.03       │      97.01.31      │
├─┼─────────┼──────────┼──────────┤
│確│  法        院    │     臺中地院       │      中高分院      │
│定├─────────┼──────────┼──────────┤
│判│  案        號    │96年度中交簡字第1357│96年度上易字第1164號│
│  │                  │號                  │                    │
│決├─────────┼──────────┼──────────┤
│  │  判決確定日期    │     96.06.04       │      97.01.31      │
├─┴─────────┼──────────┼──────────┤
│  備            註    │   臺中地檢96年度   │   臺中地檢97年度   │
│                      │  執減更字第7126號  │   執字第4072號     │
└───────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
