【裁判字號】    97,簡上,55
【裁判日期】    970402
【裁判案由】    確認通行權存在
【裁判全文】
臺灣臺南地方法院民事裁定              97年度簡上字第55號
上  訴  人  丁○○○
            甲○○○
            乙○○○
                        巷31之1號
            己○○
            戊○
                      上五人共同送達代收人  庚○○
被  上訴人  丙○○
上列上訴人與被上訴人間請求確認通行權存在事件，上訴人對於
民國97年2月29日本院柳營簡易庭96年度營簡字第326號第一判決
提起上訴。查本件訴訟標的價額為新臺幣壹拾貳萬零陸拾柒元（
計算式：440×41.19＋440×38.32＋440×193.37＝120,067元）
，應徵收第二審裁判費壹仟玖佰玖拾伍元，上訴人僅繳納新臺幣
壹仟佰拾元，尚不足新臺幣陸佰玖拾伍元，爰依民事訴訟法
第436條之1第3項、第442條第2項前段之規定，限上訴人於收受
本裁定送達後5日內如數補繳，逾期不繳，即駁回其上訴，特此
裁定。
中    華    民    國    97    年    4     月    2     日
                  民事第三庭  法  官  張婷妮
以上正本證明與原本無異。
本件不得抗告。
中    華    民    國    97    年    4     月    2     日
                              書記官  楊建新


司法院資訊處製作；財團法人民間司法改革基金會備份。
