【裁判字號】    97,勞訴,11
【裁判日期】    970402
【裁判案由】    給付退休金
【裁判全文】
臺灣桃園地方法院民事裁定              97年度勞訴字第11號
原      告  甲○○
上列原告與被告清化化工股份有限公司間請求給付退休金事件。
原告起訴雖據繳納裁判費新台幣1,000 元，惟查本件訴訟標的金
額核定為新台幣957,740 元，應徵第一審裁判費新台幣10,460元
，原告僅繳納新台幣1,000 元，尚不足新台幣9,460 元，茲依民
事訴訟法第249 條第1 項但書之規定，特此裁定。
中    華    民    國    97    年    4     月    2     日
                  民事第三庭    法  官  張天民
上列正本證明與原本無異
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新台幣1,000 元。
中    華    民    國    97    年    4     月    2     日
                                書記官  劉彩華


司法院資訊處製作；財團法人民間司法改革基金會備份。
