【裁判字號】    95,重訴,318
【裁判日期】    970402
【裁判案由】    分割共有物
【裁判全文】
臺灣桃園地方法院民事判決             95年度重訴字第318號
原      告  丙○○即丁○○之.
            乙○○即丁○○之.
            天  ○即丁○○之.
            寅○○即丁○○之.
            辰○○即丁○○之.
            酉○○即丁○○之.
            地○○即丁○○之.
            亥○○即丁○○之.
共      同
訴訟代理人  戴雯琪律師
            趙昌平律師
上  一  人
複 代 理人  蔡琇媛律師
被      告  甲○○
            子○○○
            卯○○
            午○○
            未○○
            壬○○
            癸○○
兼上列五人
訴訟代理人  巳○○    住同上
被      告  戌○○    住台北縣新店市○○路68巷28號2樓
            庚○○    住桃園縣.
            己○○    住桃園縣.
            丑○○    住同上
            申○○    住同上
            戊○○    住同上
            辛○○    住桃園縣.
            宇○○    住桃園縣.
            Ａ○○    住同上
            黃○○    住桃園縣.
            Ｂ○○    住桃園縣.
            Ｃ○○    住桃園縣.
            玄○○    住桃園縣.
            宙○○    住桃園縣.
上列當事人間請求分割共有物事件，於民國97年3 月7 日言詞辯
論終結，本院判決如下：
    主      文
兩造共有坐落桃園縣桃園市○路段二七三０、二七三二、二七四
二地號土地准予分割，分割方法如附圖所示，編號Ａ部分土地（
面積二０四點五八平方公尺）、編號Ｊ部分土地（面積八四點三
平方公尺）、編號Ｋ部分土地（面積二二點０七平方公尺）、編
號Ｈ部分土地（面積五四點七五平方公尺）、編號Ｉ部分土地（
面積一四點六三平方公尺）、編號Ｌ部分土地（面積一二九點０
三平方公尺）、編號Ｍ部分土地（面積二四三點三四平方公尺）
歸原告公同共有；編號Ｂ部分土地（面積二０四點五七平方公尺
）、編號Ｆ部分土地（面積一三八點七平方公尺）、編號Ｇ部分
土地（面積三七點０五平方公尺）、編號Ｎ部分土地（面積二三
八點九平方公尺）、編號Ｏ部分土地（面積一三三點四七平方公
尺）歸被告甲○○所有；編號Ｃ部分土地（面積八一點八三平方
公尺）、編號Ｄ部分土地（面積八一點七二平方公尺）、編號Ｅ
部分土地（面積二一點八三平方公尺）、編號Ｐ部分土地（面積
一一五點七平方公尺）歸被告子○○○、卯○○、午○○、未○
○、壬○○、癸○○、巳○○、戌○○、庚○○、己○○、丑○
○、申○○、戊○○、辛○○、宇○○、Ａ○○、黃○○、Ｂ○
○、Ｃ○○、玄○○、宙○○公同共有。
訴訟費用由原告負擔十二分之五，被告甲○○負擔十二分之五，
餘由被告子○○○、卯○○、午○○、未○○、壬○○、癸○○
、巳○○、戌○○、庚○○、己○○、丑○○、申○○、戊○○
、辛○○、宇○○、Ａ○○、黃○○、Ｂ○○、Ｃ○○、玄○○
、宙○○負擔。
    事實及理由
一、原告丁○○起訴後於民國96年2 月9 日死亡，其繼承人丙○
    ○、乙○○、天○、寅○○、辰○○、酉○○、地○○、亥
    ○○具狀聲明承受訴訟，並提出戶籍謄本及繼承系統表等件
    為證，核無不合，應予准許。後原告已分割遺產，由原告丙
    ○○、乙○○、天○、寅○○、辰○○、亥○○分得原告所
    有本件土地應有部分，有繼承分割協議書影本及戶籍謄本影
    本為證，依民事訴訟法第254 條第1 項前段規定，於本件訴
    訟尚無影響，先予敘明。
二、被告子○○○、戌○○、庚○○、己○○、丑○○、申○○
    、戊○○、辛○○、宇○○、Ａ○○、黃○○、Ｂ○○、Ｃ
    ○○、玄○○、宙○○（下稱被告子○○○等15人）經合法
    通知，無正當理由，未於言詞辯論期日到場，核無民事訴訟
    法第386 條所列各款情形，爰依原告之聲請，由其一造辯論
    而為判決。
三、原告主張：伊所有坐落桃園縣桃園市○路段2730、2732、27
    42地號等3 筆土地（下稱系爭土地）為兩造所共有，應有部
    分如附表所示，兩造曾就系爭土地分割事宜申請桃園縣八德
    市調解委員會調解不成，爰依民法第823 條第1 項規定請求
    裁判分割等語，並聲明如主文所示。
四、(一)被告甲○○以：同意分割系爭土地，並同意原告主張之分
    割方案等語。(二)被告巳○○、卯○○、午○○、未○○、壬
    ○○、癸○○（下稱被告巳○○等6 人）則以：系爭土地訂
    有耕地三七五租約，依農業發展條例第16條第1 項第5 款規
    定，定有耕地三七五租約之耕地且面積未達0.25公頃時，惟
    有在租佃雙方協議並以終止租約及分割為租佃雙方單獨所有
    之條件具備下，始得為分割，則本件應不得分割。又原告在
    系爭2730地號土地上蓋有鐵皮屋1 棟（門牌號碼：桃園縣桃
    園市○○路○ 段80巷12號），若無法事先拆除，則無法達到
    分割之目的及實益，故反對分割，惟若鈞院准予分割，則同
    意原告主張之分割方案等語，並聲明：原告之訴駁回。(三)被
    告子○○○等15人未於言詞辯論期日到場，亦未提出書狀為
    何聲明或陳述。
五、按「各共有人，得隨時請求分割共有物。但因物之使用目的
    不能分割或契約訂有不分割之期限者，不在此限。」，「共
    有物之分割，依共有人協議之方法定之。」，「分割之方法
    ，不能協議決定者，法院得因任何共有人之聲請，命為左列
    之分配：一、依原物分配於各共有人。二、變賣共有物，以
    價金分配於各共有人。」，民法第823 條第1 項、第824 條
    第1 項、第2 項分別定有明文。次按農業發展條例第3 條第
    11款規定，該條例所指耕地，係指依區域計畫法劃定為特定
    農業區、一般農業區、山坡地保育區及森林區之農牧用地。
    查系爭土地之土地登記謄本關於地目、使用分區記載均為空
    白，屬都市計畫範圍內之土地，應非屬農業發展條例第3 條
    第11款所示之耕地，有土地登記謄本及桃園縣政府96年12月
    10日府地用字第0960411530號函在卷可稽（見本院卷第8 頁
    至第28頁、第292 頁），則系爭土地當無受農業發展條例第
    16條規定每宗耕地分割後每人所有面積未達0.25公頃者，不
    得分割之限制。又民法第823 條第1 項所謂因物之使用目的
    不能分割，係指共有物繼續供他物之用，而為其物之利用所
    不可缺，或為一權利之行使所不可缺者而言（最高法院50年
    台上字第970 號判例參照）。共有土地分割後，原存於土地
    上之租賃契約，依民法第425 條規定，對於分得該租賃契約
    所在土地之所有人仍繼續存在（最高法院84年度台上字第23
    86號判決、87年度台上字第711 號判決參照）。系爭土地上
    存有耕地租約，尚不因分割結果受何影響，是本件系爭土地
    並無因存有耕地租約而有因物之使用目的不能分割情事。被
    告巳○○等6 人執前開情由抗辯本件系爭土地不得分割，並
    非可採。本件系爭土地查無因法令或因物之使用目的不能分
    割情事，本件兩造就如何分割系爭土地不能達成協議，原告
    請求裁判分割系爭土地，洵屬有據，應予准許。
六、按分割共有物應斟酌共有物之性質、經濟效益及全體共有人
    之利益，並應符合公平原則。又所謂合併分割須經全體共有
    人同意，乃指數筆不同地號之土地，其共有人係非以成立一
    共有關係之意思而共有之情況而言，倘共有人係以成立一共
    有關係之意思而共有數筆土地時，自無經全體共有人同意之
    必要（最高法院87年度台上字第3013號判決參照）。原告主
    張分割方案，其中就系爭2732、2742地號土地部分係合併分
    割，查本件系爭土地原由原告之被繼承人丁○○、被告甲○
    ○及其餘被告之被繼承人呂傳貞共同購買而共有，業據原告
    及被告甲○○陳述明確，並有土地登記簿謄本在卷可佐，況
    被告巳○○等6 人陳明同意合併分割，被告子○○○等15人
    未到庭亦未具狀反對合併分割，為謀最大經濟效益，避免土
    地細分，自應准予以合併分割。被告甲○○及被告巳○○等
    6 人均陳明同意原告主張之分割方案，另被告子○○○等15
    人未曾表示反對意見，堪認其等亦同意前開分割方案，經本
    院會同兩造及桃園縣桃園地政事務所人員到場實施鑑測，依
    原告主張分割方案繪製土地複丈成果圖，有勘驗筆錄及桃園
    縣桃園地政事務所函附土地測量成果圖在卷可按。又系爭27
    30地號土地存有門牌桃園縣桃園市○○路○ 段80巷12號房屋
    ，依原告主張之分割方案，該房屋基地占用原告及被告甲○
    ○分得土地，房屋雨遮占用其餘被告分得土地，原告陳明願
    意拆除占用其餘被告分得土地之房屋雨遮等語，則原告主張
    之分割方案，尚屬符合土地之使用現狀，於兩造利益之維護
    應未失衡，且避免土地細分，當可維護系爭土地最大經濟效
    益，原告主張採原物分割及就系爭2732、2742地號土地併採
    合併分割方式如附圖所示，尚屬符合系爭土地之使用目的、
    經濟效用及兼顧兩造之公平利益原則，應可採行，爰諭知如
    主文第1 項所示。
七、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條、第80條之1 、第85條第1 項，判決如
    主文。
中    華    民    國    97    年    4     月    2     日
                  民事第三庭    法  官  熊祥雲
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    97    年    4     月    2     日
                                書記官  陳鳳怡
附表：
┌───┬────┬───────┬───────┬───────┐
│      │        │桃園縣桃園市中│桃園縣桃園市中│桃園縣桃園市中│
│稱  謂│共有人  │路段2730地號土│路段2732地號土│路段2742地號土│
│      │姓  名  │地（面積：490.│地（面積：348.│地（面積：966.│
│      │        │98平方公尺）之│68平方公尺）之│81平方公尺）  │
│      │        │應有部分      │應有部分      │之應有部分    │
├───┼────┼───────┼───────┼───────┤
│原  告│丙○○  │              │              │              │
├───┼────┤              │              │              │
│原  告│乙○○  │              │              │              │
├───┼────┤公同共有      │公同共有      │公同共有      │
│原  告│天  ○  │5/12          │4167/10000    │5/12          │
├───┼────┤              │              │              │
│原  告│寅○○  │              │              │              │
├───┼────┤              │              │              │
│原  告│辰○○  │              │              │              │
├───┼────┤              │              │              │
│原  告│酉○○  │              │              │              │
├───┼────┤              │              │              │
│原  告│地○○  │              │              │              │
├───┼────┤              │              │              │
│原  告│亥○○  │              │              │              │
├───┼────┼───────┼───────┼───────┤
│被  告│呂芳水  │5/12          │4167/10000    │5/12          │
├───┼────┼───────┼───────┼───────┤
│被  告│子○○○│              │              │              │
├───┼────┤公同共有      │公同共有      │公同共有      │
│被  告│卯○○  │2/12          │1666/10000    │2/12          │
├───┼────┤              │              │              │
│被  告│巳○○  │              │              │              │
├───┼────┤              │              │              │
│被  告│午○○  │              │              │              │
├───┼────┤              │              │              │
│被  告│未○○  │              │              │              │
├───┼────┤              │              │              │
│被  告│壬○○  │              │              │              │
├───┼────┤              │              │              │
│被  告│癸○○  │              │              │              │
├───┼────┤              │              │              │
│被  告│戌○○  │              │              │              │
├───┼────┤              │              │              │
│被  告│庚○○  │              │              │              │
├───┼────┤              │              │              │
│被  告│己○○  │              │              │              │
├───┼────┤              │              │              │
│被  告│丑○○  │              │              │              │
├───┼────┤              │              │              │
│被  告│申○○  │              │              │              │
├───┼────┤              │              │              │
│被  告│戊○○  │              │              │              │
├───┼────┤              │              │              │
│被  告│辛○○  │              │              │              │
├───┼────┤              │              │              │
│被  告│宇○○  │              │              │              │
├───┼────┤              │              │              │
│被  告│Ａ○○  │              │              │              │
├───┼────┤              │              │              │
│被  告│黃○○  │              │              │              │
├───┼────┤              │              │              │
│被  告│Ｂ○○  │              │              │              │
├───┼────┤              │              │              │
│被  告│Ｃ○○  │              │              │              │
├───┼────┤              │              │              │
│被  告│玄○○  │              │              │              │
├───┼────┤              │              │              │
│被  告│宙○○  │              │              │              │
└───┴────┴───────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
