【裁判字號】    97,補,84
【裁判日期】    970402
【裁判案由】    第三人異議之訴
【裁判全文】
臺灣桃園地方法院民事裁定                97年度補字第84號
原      告  乙○○
被      告  台新國際商業銀行股份有限公司
法定代理人  丙○○
被      告  甲○○
                        之1
上列當事人間第三人異議之訴事件，原告起訴未據繳納裁判費，
查本件訴訟標的價額核定為新臺幣（下同）670,000 元（依民事
訴訟法第77之9 之規定，以起訴日97年2 月26日起至99年11月14
日止租賃存續期間之租金總額計算，而系爭標的物每月租金為20
,000 元 ，上開33.5個月期間之租金總額即為670,000 元），應
徵第一審裁判費為7,270 元。茲依民事訴訟法第249 條第1 項但
書之規定，限原告於收受本裁定送達後5 日內補繳，如逾期未繳
即駁回其訴，特此裁定。
中    華    民    國    97    年    4     月    2     日
                  民事第一庭    法  官  郭琇玲
上列正本證明與原本無異
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新台幣1,000 元。
中    華    民    國    97    年    4     月    2     日
                            書記官  游  誼


司法院資訊處製作；財團法人民間司法改革基金會備份。
