【裁判字號】    97,司促,7787
【裁判日期】    970425
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令            97年度司促字第7787號
債  權  人  台灣銀行股份有限公司
法定代理人  戊○○
代  理  人  甲○○
債  務  人  丙○○
債  務  人  乙○○
債  務  人  丁○○○
一、債務人應向債權人連帶給付新台幣壹拾參萬捌仟參佰參拾玖
    元及如附表所示之利息、違約金，並連帶賠償督促程序費用
    新台幣壹仟元，否則應於本命令送達後二十日之不變期間內
    ，向本院提出異議。
二、債權人請求之原因事實：
（一）緣債務人丙○○前就讀復興商工邀同債務人乙○○及丁○
      ○○為連帶保證人向聲請人訂借就學貸款放款借據共6筆
      ，金額總計為新台幣（下同）157,580元，還款方式區分
      如下：
    1.其中2筆借款於階段學業完成或退伍後滿一年之日起開始
      分4期，每滿六個月為一期平均攤還本金或本息。
    2.其餘4筆借款階段學業完成或退伍後滿一年之日起開始分
      120期，每滿一個月為一期平均攤還本金或本息。倘借款
      人不依期償還本金或本息時，除應自遲延日起按約定利率
      計付遲延利息外，另按遲延還本付息部份，本金自到期日
      起，遲延利息自付息日起，照應還款額，逾期六個月以內
      者，按借款利率百分之十，逾期超過六個月以上者，按借
      款利率百分之二十加計違約金。
（二）詎債務人丙○○於自民國95年8月1日起即未依約履行債務
      ，迄今尚欠本金138,339元未還，雖經聲請人一再催討仍
      置之不理，依據借據條款第4條（第5或6條）約定任何一
      宗不依約清償或攤還本金時，即視為全部到期。另債務人
      乙○○及丁○○○既為連帶保證人對本債務自應負連帶清
      償責任。
（三）本件就學貸款係政策性貸款，懇請鈞院向債務人住所送達
      ，無法送達時，酌情依據民事訴訟法第138條第1項之規定
      ，准予寄存送達，又本件係請求一定數量之金錢債務，依
      民事訴訟法第508條之規定，狀請鈞院鑒核，依督促程序
      對債務人等發支付命令，實感德便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    97    年    4     月    25    日
                  民事庭司法事務官  吳鴻銘
以上正本證明與原本無異。
中    華    民    國    97    年    4     月    25    日
                            書記官  莊福來
書記官註：一、嗣後遞狀均須註明案號、股別。
          二、案件一經確定，本院依職權逕行核發確定證明書
             ，債權人勿庸另行聲請。
┌───────────────────────────────────────────────────┐
│附表：                                                                            97年度司促字第7787號│
│(自違約金起算日起至清償日止，逾期在6個月以內者依下開利率10%，超過6個月者按下開利率20%計付違約金)      │
├──┬────────────┬───────────┬───────────┬───────────┤
│ 編 │  本  金  金  額        │  利  息  起  算  日  │  年    利    率      │違  約  金  起  算  日│
│ 號 │  （ 新 臺 幣 ）        │（起 至 清 償 日 止 ）│                      │（起 至 清 償 日 止 ）│
├──┼────────────┼───────────┼───────────┼───────────┤
│001 │34,710元                │95年7月1日            │8.1%                  │95年8月2日            │
├──┼────────────┼───────────┼───────────┼───────────┤
│002 │103,629元               │95年7月1日            │7.131%                │95年8月2日            │
└──┴────────────┴───────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
