【裁判字號】    97,訴,900
【裁判日期】    970425
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣彰化地方法院刑事判決          97年度訴字第900號
                                      97年度訴字第1229號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（97
年度毒偵字第524號、第560號、第898號、第1023號），本院依
簡式審判程序判決如下：
    主  文
甲○○犯如附表所示之罪，均累犯，各處如附表所示之刑。應執
行有期徒刑貳年捌月。
    事  實
一、甲○○前於民國93年間，因施用毒品案件，經本院以93年度
    訴字第1649號判處有期徒刑1年2月確定（第一案），復於94
    年間，因竊盜案件，經本院以94年度斗簡字第340號判處有
    期徒刑6月確定（第二案），又因施用毒品案件，經本院以
    94年度訴字第1555號判處有期徒刑1年確定（第三案），上
    開第二、三案並經本院定其應執行之刑為有期徒刑1年4月確
    定，且與前揭第一案接續執行，業於96年5月14日假釋出監
    付保護管束，並於96年9月3日期滿未經撤銷而視為執行完畢
    。另其曾於90年間，因施用毒品案件，經本院以90年度毒聲
    字第3186號裁定令入戒治處所施以強制戒治後，再經本院以
    91年度毒聲字第578號裁定停止戒治付保護管束，並經本院
    以91年度毒聲字第1474號裁定撤銷停止戒治，令入戒治處所
    施以強制戒治，而於92年3月19日執行完畢釋放。詎仍不知
    悔改，於前揭強制戒治執行完畢釋放後5年內，復分別基於
    施用第一級毒品海洛因之犯意，各於附表所示時、地，以附
    表所示方式，施用第一級毒品海洛因各1次。嗣先後於附表
    所示之時、地，為警查獲，且在有偵查犯罪職權之機關或個
    人發覺其所為附表編號2、3所示施用海洛因各1次之犯罪前
    ，即主動向警方坦認其有前開施用海洛因各1次之犯行而自
    首，並同意警方採尿送驗，且主動接受裁判。
二、案經彰化縣警察局北斗分局報告臺灣彰化地方法院檢察署檢
    察官偵查起訴。
    理  由
一、本案被告甲○○所犯係死刑、無期徒刑、最輕本刑為3年以
    上有期徒刑以外之罪，其於準備程序就前揭被訴事實為有罪
    之陳述，經受命法官告知簡式審判程序之旨，並聽取其與公
    訴人之意見後，本院認無不得或不宜改依簡式審判程序進行
    之處，爰依刑事訴訟法第273條之1第1項、第284條之1，裁
    定本案由受命法官獨任進行簡式審判程序，合先敘明。
二、訊據被告甲○○對於上開事實坦承不諱，且被告於96年10月
    28日17時55分、同年11月20日11時40分、同年11月30日21時
    及97年1月3日10時35分為警採集之尿液，經送詮昕科技股份
    有限公司檢驗結果，均呈嗎啡陽性反應，有應受尿液採驗人
    尿液檢體採集送驗紀錄表及詮昕科技股份有限公司出具之濫
    用藥物尿液檢驗報告各4紙在卷可稽，足徵被告之任意性自
    白與事實相符，可以採信。又被告曾於90年間，因施用毒品
    案件，經本院以90年度毒聲字第3186號裁定令入戒治處所施
    以強制戒治後，再經本院以91年度毒聲字第578號裁定停止
    戒治付保護管束，並經本院以91年度毒聲字第1474號裁定撤
    銷停止戒治，令入戒治處所施以強制戒治，而於92年3月19
    日執行完畢釋放等情，有臺灣高等法院被告前案紀錄表及臺
    灣彰化地方法院檢察署刑案資料查註紀錄表各1份在卷可參
    ，本案事證明確，被告於前揭強制戒治執行完畢釋放後，5
    年內再犯本件施用第一級毒品海洛因之犯行，洵堪認定，應
    予依法論科。
三、查海洛因係毒品危害防制條例第2條第2項第1款所稱之第一
    級毒品，依法不得持有、施用。故核被告甲○○所為，均係
    犯毒品危害防制條例第10條第1項之施用第一級毒品罪。被
    告為施用毒品海洛因而持有之低度行為，各為其施用之高度
    行為所吸收，均不另論罪。被告所犯附表所示4次施用第一
    級毒品之犯行，犯意各別，行為互異，應予分論併罰。被告
    有如事實欄所述前科及執行紀錄，有臺灣彰化地方法院檢察
    署刑案資料查註紀錄表、臺灣高等法院被告前案紀錄表各1
    份在卷可考，其於5年以內故意再犯本件有期徒刑刑以上之5
    罪，均為累犯，應各依刑法第47條第1項之規定，加重其刑
    。另按刑法第62條所謂「發覺」，固非以有偵查犯罪職權之
    機關或人員確知其人犯罪無誤為必要，而於對其發生嫌疑時
    ，即得謂為已發覺；但此項對犯人之嫌疑，仍須有確切之根
    據得為合理之可疑者，始足當之，若單純主觀上之懷疑，要
    不得謂已發生嫌疑（最高法院72年臺上字第641號判例意旨
    參照）。本件被告係於附表編號2、3所示時、地為警盤查，
    在有偵查犯罪職權之機關或公務員發覺其所為附表編號2、3
    所示施用海洛因各1次之犯罪前，主動向警方坦認其有前開
    施用海洛因各1次之犯行而自首，並同意警方採尿送驗，且
    主動接受裁判等情，有被告96年11月20日、同年11月30日警
    詢筆錄各1份在卷可考，爰依刑法第62條前段之規定，就其
    所為如附表編號2、3所示施用海洛因各1次之犯行，各減輕
    其刑；且上開2罪分別有加重、減輕之事由，依法均應先加
    後減之。爰審酌被告曾因施用毒品經執行強制戒治及刑之執
    行後，猶未能深切體認毒品危害己身之鉅，及早謀求脫離毒
    害之道，反而伺機再犯，未見有何收斂、警惕之意，無視於
    毒品對於自身健康之戕害及國家對於杜絕毒品犯罪之禁令，
    自有使其接受相當時期監禁以敦化性情之必要，惟念及被告
    犯後尚能坦承犯行，且施用毒品固戕害個人健康至深，然就
    他人權益之侵害仍屬有限，及其犯罪之動機、目的、手段、
    智識程度等一切情狀，分別量處如附表所示之刑，並定其應
    執行之刑，以示懲儆。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段，毒品危害防制條例第10條第1項，刑法第11條前段、第47條
第1項、第62條前段、第51條第5款，判決如主文。
本案經檢察官莊佳瑋到庭執行職務。
中    華    民    國    97    年    4    月    25    日
                  刑事第二庭        法   官  尚安雅
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
上訴書狀應「敘述具體上訴理由」，並按他造當事人之人數附繕
本。「切勿逕送上級法院」。
中    華    民    國    97    年    4    月    28    日
                                     書記官  陳文俊
附錄本案論罪科刑法條全文：
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。
附表：
┌─┬────┬──────┬───────┬──────────────┬────────┬─────────────┐
│編│犯罪時間│  犯罪地點  │施用毒品及其施│      查獲情形              │所犯法條        │應處之罪刑及應沒收銷毀之物│
│號│（民國）│            │用方式        │                            │                │                          │
├─┼────┼──────┼───────┼──────────────┼────────┼─────────────┤
│1 │96年10月│彰化縣溪州鄉│以針筒注射方式│嗣於96年10月28日17時55分許，│毒品危害防制條例│甲○○施用第一級毒品，累犯│
│  │28日9時 │朝洋村陸軍路│，施用第一級毒│因甲○○為毒品列管人口至警局│第10條第1項。   │，處有期徒刑拾月。        │
│  │許      │某處農田旁  │品海洛因1次。 │採尿，經警採集其尿液送驗，結│                │                          │
│  │        │            │              │果呈嗎啡陽性反應。          │                │                          │
├─┼────┼──────┼───────┼──────────────┼────────┼─────────────┤
│2 │96年11月│甲○○位於彰│以針筒注射方式│嗣於96年11月20日11時許，黃宜│毒品危害防制條例│甲○○施用第一級毒品，累犯│
│  │18日21時│化縣溪州鄉潮│，施用第一級毒│恭與其友人陳新添在彰化縣北斗│第10條第1項。   │，處有期徒刑玖月。        │
│  │        │洋村馬路巷41│品海洛因1次。 │鎮○○里○○路與斗中路口為警│                │                          │
│  │        │弄41號住處  │              │盤查，陳添新即主動交付其所有│                │                          │
│  │        │            │              │之海洛因6小包（合計淨重0.75 │                │                          │
│  │        │            │              │公克）、塑膠鏟管2支及注射針 │                │                          │
│  │        │            │              │筒4支等物予員警查扣（均未扣 │                │                          │
│  │        │            │              │存本案，陳添新所涉施用毒品犯│                │                          │
│  │        │            │              │行業經本院以97年度訴字第128 │                │                          │
│  │        │            │              │號判處罪刑），雖當場無具體事│                │                          │
│  │        │            │              │證足資證明甲○○確實涉有左揭│                │                          │
│  │        │            │              │施用海洛因之犯行，惟甲○○仍│                │                          │
│  │        │            │              │於其左揭施用海洛因之犯罪未為│                │                          │
│  │        │            │              │有偵查權限之機關或公務員發覺│                │                          │
│  │        │            │              │前，即主動向員警自首前開犯行│                │                          │
│  │        │            │              │，並接受裁判，且經警採尿送驗│                │                          │
│  │        │            │              │後，結果呈嗎啡陽性反應。    │                │                          │
├─┼────┼──────┼───────┼──────────────┼────────┼─────────────┤
│3 │96年11月│雲林縣西螺鎮│以針筒注射方式│嗣於96年11月30日20時20分許，│毒品危害防制條例│甲○○施用第一級毒品，累犯│
│  │28日16時│果菜市場廁所│，施用第一級毒│為警在彰化縣溪州鄉○○村○路│第10條第1項。   │，處有期徒刑玖月。        │
│  │許      │內          │品海洛因1次。 │旁盤查，雖當場無具體事證足資│                │                          │
│  │        │            │              │證明甲○○確實涉有左揭施用海│                │                          │
│  │        │            │              │洛因之犯行，惟甲○○仍自願隨│                │                          │
│  │        │            │              │同員警回所偵查，且於其左揭施│                │                          │
│  │        │            │              │用海洛因犯罪未為有偵查權限之│                │                          │
│  │        │            │              │機關或公務員發覺前，即主動向│                │                          │
│  │        │            │              │員警自首前開犯行，並接受裁判│                │                          │
│  │        │            │              │，且經警採集其尿液送驗，結果│                │                          │
│  │        │            │              │呈嗎啡陽性反應。            │                │                          │
├─┼────┼──────┼───────┼──────────────┼────────┼─────────────┤
│4 │97年1月3│甲○○位於彰│以針筒注射方式│嗣於97年1月3日9時20分許，為 │毒品危害防制條例│甲○○施用第一級毒品，累犯│
│  │日10時35│化縣溪州鄉潮│，施用第一級毒│警在彰化縣溪洲鄉○○村○○路│第10條第1項。   │，處有期徒刑拾月。        │
│  │分為採尿│洋村馬路巷41│品海洛因1次。 │2段76巷189弄23號前盤查，且經│                │                          │
│  │往前回溯│弄41號      │              │警採集甲○○之尿液送驗，結果│                │                          │
│  │72小時內│            │              │呈嗎啡陽性反應。            │                │                          │
│  │某時    │            │              │                            │                │                          │
└─┴────┴──────┴───────┴──────────────┴────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
