【裁判字號】    97,朴簡,127
【裁判日期】    970425
【裁判案由】    竊盜
【裁判全文】
臺灣嘉義地方法院刑事簡易判決         97年度朴簡字第127號
聲  請  人  臺灣嘉義地方法院檢察署檢察官
被      告  乙○○
上列被告因竊盜案件，經檢察官聲請以簡易判決處刑（97年度偵
字第2307號），本院判決如下：
    主  文
乙○○犯竊盜罪，累犯，處拘役貳拾日，如易科罰金，以新台幣
壹仟元折算壹日。扣案滾輪式釣竿壹支沒收。
    事實及理由
一、本件犯罪事實及證據均引用檢察官聲請簡易判決處刑書（如
    附件）之記載。
二、核被告所為，係犯刑法第320 條第1 項之竊盜罪。被告前因
    竊盜案件，經本院以93年度易字第63號判決判處有期徒刑9
    月，嗣經臺灣高等法院臺南分院駁回上訴確定，於民國94年
    7 月20日執行完畢，其於受徒刑之執行完畢後，5 年以內故
    意再犯本件有期徒刑以上之罪，應依刑法第47條第1 項之規
    定論以累犯，並加重其刑。爰審酌被告高職肄業之智識程度
    ，有竊盜、贓物等前案紀錄，素行非佳，惟其竊取之財物為
    土虱魚1 尾，價值非鉅，犯後坦承犯行，態度尚佳，及其犯
    罪之動機、目的、手段等一切情狀，量處如主文所示之刑，
    並諭知易科罰金之折算標準，以示懲儆。扣案之滾輪式釣竿
    1 支，為被告所有供本件犯罪所用之物，業據其供承在卷，
    爰依刑法第38條第1 項第2 款之規定宣告沒收。
三、依刑事訴訟法第449 條第1 項前段、第454 條第2 項，刑法
    第320 條第1 項、第47條第1 項、第41條第1 項前段、第38
    條第1 項第2 款，刑法施行法第1 條之1 第1 項、第2 項前
    段，逕以簡易判決處刑如主文。
四、如不服本判決，應於判決送達後10日內向本院提出上訴狀（
    應附繕本）。
中    華    民    國    97    年     4    月    25    日
                  朴子簡易庭  法  官  陳 蒨 儀
上列正本證明與原本無異。
告訴人或被害人如對於本判決不服者，應具備理由請求檢察官上
訴，其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    97    年    4     月    25    日
                              書記官  楊 國 色
附錄本判決論罪法條：
中華民國刑法第320條第1項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
 附件：
┌────────────────────────────┐
│聲請簡易判決處刑書                                      │
│                                      97年度偵字第2307號│
│    被      告  乙○○  男  30歲（民國○○年○○月○○日生）  │
│                        住嘉義縣太保市新埤里新埤201-1號 │
│                        國民身分證統一編號：Ｚ000000000號│
│上列被告因竊盜案件，已經偵查終結，認為宜以簡易判決處刑，│
│茲敘述犯罪事實及證據並所犯法條如下：                    │
│          犯罪事實                                      │
│一、乙○○前因竊盜案件，經臺灣嘉義地方法院93年度易字第63│
│    號判決判處有期徒刑9月確定，於民國94年7月20日執行完畢│
│    ，猶不知悔改，復意圖為自己不法之所有，於97年3月25日 │
│    晚上11時許，在甲○○所經營位於嘉義縣太保市太保里263 │
│    號之「樂生釣魚場」內，以其所有之釣魚竿1支竊取甲○○ │
│    所有之土虱魚1尾（價值約新台幣150元），甫得手之際即為│
│    甲○○發覺報警，因此當場查獲，並扣得釣魚竿1支。     │
│二、案經嘉義縣警察局水上分局報告偵辦。                  │
│            證據並所犯法條                              │
│一、上開犯罪事實，業據被告乙○○於警局初訊時及本署偵查中│
│    供承不諱，核與被害人甲○○警詢之指訴與證人丁春梅警詢│
│    中證述之情節相符，復有嘉義縣警察局水上分局搜索扣押筆│
│    錄、扣押書、贓物認領保管單各1紙在卷與釣魚竿1支扣案可│
│    證，是被告之自白與事實相符，本案事證明確，被告犯嫌已│
│    堪認定。                                            │
│二、核被告所為，係犯刑法第320條第1項之罪嫌。又被告曾受有│
│    期徒刑之執行完畢後，5年以內故意再犯本罪， 請依刑法第│
│    47條第1項之規定加重其刑。扣案之釣魚竿1支係被告所有攜│
│    以行竊所用之物，業據被告供明在卷，請依刑法第38條第1 │
│    項第2款宣告沒收。                                   │
│三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。      │
│    此致                                                │
│臺灣嘉義地方法院                                        │
│中    華    民    國    97    年    4     月    8     日│
│                            檢察官  周  靜  妮          │
└────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
