【裁判字號】    97,除,29
【裁判日期】    970425
【裁判案由】    除權判決
【裁判全文】
臺灣宜蘭地方法院民事判決                97年度除字第29號
聲  請  人  甲○○
聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用新臺幣壹仟元由聲請人負擔。
    理  由
一、上開證券，經本院以96年度催字第141號公示催告。
二、所定申報權利期間，已於民國97年2月19日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    97    年    4     月    25    日
                    臺灣宜蘭地方法院民事庭
                        法  官  林翠華
以上正本與原本無異。
本判決不得上訴。
中    華    民    國    97    年    4     月    25    日
                        書記官  林秀麗
┌────────────────────────────────────────────────────┐
│支票附表：                                                                              97年度除字第29號│
├─┬─────────┬─────────┬─────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發      票      日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                  │   （新台幣）   │                │    │
├─┼─────────┼─────────┼─────────┼────────┼────────┼──┤
│1 │財團法人宜蘭縣私立│合作金庫銀行蘇澳分│96年7月15日       │2,680元         │HE0000000       │    │
│  │蘭馨婦幼中心      │行                │                  │                │                │    │
├─┼─────────┼─────────┼─────────┼────────┼────────┼──┤
│2 │見達企業有限公司  │彰化商業銀行羅東分│96年7月31日       │14,300元        │CN0000000       │    │
│  │                  │行                │                  │                │                │    │
├─┼─────────┼─────────┼─────────┼────────┼────────┼──┤
│3 │中冠國際開發股份有│彰化商業銀行宜蘭分│96年8月15日       │22,850元        │CN0000000       │    │
│  │限公司（吳松柏）  │行                │                  │                │                │    │
├─┼─────────┼─────────┼─────────┼────────┼────────┼──┤
│4 │朱淑娟            │宜蘭縣羅東鎮農會南│96年8月15日       │150,000元       │FA0000000       │    │
│  │                  │門分部            │                  │                │                │    │
├─┼─────────┼─────────┼─────────┼────────┼────────┼──┤
│5 │李國生            │合作金庫銀行礁溪分│96年8月20日       │14,335元        │FU0000000       │    │
│  │                  │行                │                  │                │                │    │
├─┼─────────┼─────────┼─────────┼────────┼────────┼──┤
│6 │捷信汽車股份有限公│彰化商業銀行羅東分│96年8月31日       │2,680元         │CR0000000       │    │
│  │司                │行                │                  │                │                │    │
└─┴─────────┴─────────┴─────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
