【裁判字號】    97,聲,340
【裁判日期】    970425
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定  97年度聲字第340號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執聲字第205號），本院裁定如下：
    主  文
甲○○因附表等罪，所處如附表所示之刑，應執行有期徒刑伍月
，如易科罰金以銀元參佰元即新台幣玖佰元折算壹日。
    理  由
受刑人甲○○因偽造文書等案件，經法院先後判處如附表所示之
刑（詳如附表所示），均經分別確定在案。茲檢察官聲請定其應
執行之刑，本院審核認聲請有理由，應定其應執行之刑，爰依刑
事訴訟法第477條第1項，刑法第53條、修正前刑法第51條第5款
、第41條第1項前段，修正前罰金罰鍰提高標準條例第2條，現行
法規所定貨幣單位折算新台幣條例第2條，裁定如主文。
中    華    民    國    97    年    4     月    25    日
                  刑事第四庭法  官    何怡穎
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀 (應附
繕本)， 抗告於臺灣高等法院。
中    華    民    國    97    年    4     月    25    日
                            書記官    鄭梅君
附表：
臺灣基隆地方法院檢察署受刑人甲○○應執行刑案件一覽表：
┌──────────┬────────────┬────────────┐
│   編          號   │           1            │           2            │
├──────────┼────────────┼────────────┤
│   罪          名   │商業會計法              │偽造文書                │
├──────────┼────────────┼────────────┤
│   宣    告    刑   │處有期徒刑2月15日。     │有期徒刑3月             │
├──────────┼────────────┼────────────┤
│   犯  罪  日  期   │86.12月間~87年3月間。   │97.03.23                │
├──────────┼────────────┼────────────┤
│  偵查（自訴）機關  │士林地檢88年度調偵字第  │基隆地檢96年度偵字第5395│
│  年   度   案  號  │47號                    │號                      │
├───┬──────┼────────────┼────────────┤
│      │  法    院  │臺灣高院                │基隆高院                │
│最  後├──────┼────────────┼────────────┤
│      │  案    號  │95年度上更二字第431號   │96年度易字第851號       │
│事實審├──────┼────────────┼────────────┤
│      │  判決日期  │96.10.05                │97.02.14                │
├───┼──────┼────────────┼────────────┤
│      │  法    院  │臺灣高院                │基隆高院                │
│確  定├──────┼────────────┼────────────┤
│      │  案    號  │95年度上更二字第431號   │96年度易字第851號       │
│      ├──────┼────────────┼────────────┤
│判  決│  判決確定  │97.11.05                │97.03.24                │
│      │  日    期  │                        │                        │
├───┴──────┼────────────┼────────────┤
│   備          註   │士林地檢96年度執字第5235│基隆地檢97年度執字第1070│
│                    │號（易科執畢）          │號                      │
└──────────┴────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
