【裁判字號】    97,聲,321
【裁判日期】    970425
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定  97年度聲字第321號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執聲字第193號），本院裁定如下：
    主  文
甲○○因附表等罪，所處如附表所示之刑，應執行有期徒刑伍月
，如易科罰金以新台幣壹仟元折算壹日。
    理  由
受刑人甲○○因違反毒品危害防制條例等罪，經法院先後判處如
附表所示之刑（詳如附表所示），均經分別確定在案。茲檢察官
聲請定其應執行之刑，本院審核認聲請有理由，應定其應執行之
刑，爰依刑事訴訟法第477b條第1項、刑法第53條、第51條第5款
、第41條第1項前段，刑法施行法第1條之1，裁定如主文。
中    華    民    國    97    年    4     月    25    日
                  刑事第四庭法  官    何怡穎
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀 (應附
繕本)， 抗告於臺灣高等法院。
中    華    民    國    97    年    4     月    25    日
                            書記官    鄭梅君
附件：
臺灣基隆地方法院檢察署受刑人甲○○定應執行刑案件一覽表：
┌──────────┬────────────┬────────────┐
│   編          號   │           1            │           2            │
├──────────┼────────────┼────────────┤
│   罪          名   │毒品危害防制條例        │毒品危害防制條例        │
├──────────┼────────────┼────────────┤
│   宣    告    刑   │有期徒刑3月             │有期徒刑3月             │
├──────────┼────────────┼────────────┤
│   犯  罪  日  期   │96.08.05                │96.08.25                │
├──────────┼────────────┼────────────┤
│  偵查（自訴）機關  │基隆地檢96年度毒偵字第  │基隆地檢96年度毒偵字第  │
│  年   度   案  號  │2537號                  │2815號                  │
├───┬──────┼────────────┼────────────┤
│      │  法    院  │基隆地院                │基隆地院                │
│最  後├──────┼────────────┼────────────┤
│      │  案    號  │96年度易字第725號       │96年度基簡字第1371號    │
│事實審├──────┼────────────┼────────────┤
│      │  判決日期  │96.12.12                │96.12.11                │
├───┼──────┼────────────┼────────────┤
│      │  法    院  │基隆地院                │基隆地院                │
│確  定├──────┼────────────┼────────────┤
│      │  案    號  │96年度易字第725號       │96年度基簡字第1371號    │
│      ├──────┼────────────┼────────────┤
│判  決│  判決確定  │97.01.07                │97.01.07                │
│      │  日    期  │                        │                        │
├───┴──────┼────────────┼────────────┤
│   備          註   │基隆地檢97年度執字第362 │基隆地檢97年度執字第1012│
│                    │號                      │號                      │
└──────────┴────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
