【裁判字號】    97,訴,388
【裁判日期】    970425
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣基隆地方法院刑事判決               97年度訴字第388號
公  訴  人  臺灣基隆地方法院檢察署檢察官
被      告  甲○○
上列被告因毒品危害防制條例案件，經檢察官提起公訴（97年度
毒偵字第520號），因被告於準備程序中為有罪之陳述，經本院
合議庭裁定由受命法官獨任進行簡式審判程序，本院判決如下：
    主  文
甲○○施用第一級毒品，累犯，處有期徒刑捌月。
    事實及理由
一、本件犯罪事實、證據及應適用之法條，除下列應予補充或更
    正外，其餘均詳如起訴書之記載（如附件）：(1)犯罪事實欄
    一倒數第8行「甫於96年10月23日執行完畢等字」刪除，更
    正為「其另因毀損案件經本院以96年度基簡字第84號判處有
    期徒刑3月，嗣上開2案件經本院以96年度聲減字第972號裁
    定各減為有期徒刑5月、有期徒刑1月又15日，並定應執行刑
    有期徒刑6月又15日，於96年8月26日縮刑期滿執行完畢」等
    字，(2)證據補充「被告於本院中之自白」，(3)應適用之法條
    補充「被告施用海洛因前之持有犯行，為施用海洛因之犯行
    所吸收，不另論罪」。
二、刑之酌科
    本院審酌被告犯罪之動機，曾有施用毒品之前科、且甫執行
    完畢後竟仍不知戒除毒癮，惟其犯後坦承犯行，所犯乃戕害
    自己身心健康，尚未危及他人等一切情狀，量處如主文所示
    之刑。
三、據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1
    項前段、第310條之2、第454條，毒品危害防制條例第10條
    第1項、第23條第2項，刑法第11條前段、第47條第1項，判
    決如主文。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    97    年    4    月    25    日
                  刑事第三庭法    官  鄭培麗
以上正本證明與原本無異。
對於本件判決如有不服，應於收受送達後10日內，向本院提出上
訴書狀，上訴於臺灣高等法院，並按他造當事人之人數附具繕本
。
中    華    民    國    97    年    4     月    25    日
                            書 記 官  王佩珠
附錄論罪法條：
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。
附件：
臺灣基隆地方法院檢察署檢察官起訴書
                                     97年度毒偵字第520號
    被      告  甲○○  男  27歲（民國○○年○月○日生）
                        住基隆市○○區○○街179號12樓
                        身份證統一編號：Ｚ000000000號
上列被告因違反毒品危害防制條例案件，業經偵查終結，認為應
提起公訴，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、甲○○前因施用毒品案件，經觀察、勒戒後，認無繼續施用
    毒品之傾向，於民國92年8月5日執行完畢釋放出所，並由本
    署檢察官於92年8月4日，以92年度毒偵字第416號為不起訴
    處分確定。又因施用第一級毒品案件，由本署檢察官提起公
    訴，經臺灣基隆地方法院於94年6月1日，以94年訴字第383
    號判決，判處有期徒刑8月，嗣其不服該判決，提起上訴，
    復經臺灣高等法院於94年10月20日，以94年上訴字第2122號
    判決駁回上訴而確定；又其因竊盜案件，經臺灣基隆地方法
    院於94年4月4日，以93年訴字第736號判決，判處有期徒刑
    6月確定，上揭2罪，嗣經同院裁定合併定應執行有期徒刑1
    年確定，並於95年6月19日執行完畢。復因施用第一級毒品
    案件，由本署檢察官提起公訴，經臺灣基隆地方法院於95年
    6月21日，以95年度訴字第135號判決，判處有期徒刑10月確
    定，甫於96年10月23日縮短刑期執行完畢。詎其仍不知悔改
    ，於前開觀察、勒戒釋放後5年內，基於施用第一級毒品海
    洛因之犯意，於96年11月7日晚上7時許，在臺北縣瑞芳鎮瑞
    芳火車站公廁內，以海洛因倒入注射針筒加水混合注射身體
    方式，非法施用第一級毒品海洛因1次。嗣於96年11月8日下
    午2時許，因形跡可疑，為警在臺北縣瑞芳鎮○○路199號前
    盤檢而查獲，經警採集其尿液送驗，結果呈嗎啡陽性反應，
    始查知上情。
二、案經臺北縣政府警察局瑞芳分局報告偵辦。
        證據並所犯法條
一、證據清單及待證事實：
┌──┬────────┬──────────────┐
│編號│證據清單        │待證事實                    │
├──┼────────┼──────────────┤
│一  │被告甲○○於警詢│被告坦承有於上揭時、地，施用│
│    │及偵查中之供述。│第一級毒品海洛因之事實。    │
├──┼────────┼──────────────┤
│二  │臺北縣政府警察局│被告於96年11月8日下午3時15分│
│    │瑞芳分局偵辦毒品│許經警採集其尿液送驗，結果呈│
│    │危害防制條例案件│嗎啡陽性反應，證明被告於前揭│
│    │犯嫌尿液檢驗編號│採尿時間回溯前24小時內之某時│
│    │對照表、臺灣檢驗│許，確有施用第一級毒品海洛因│
│    │科技股份有限公司│之事實。                    │
│    │96年11月27日濫用│                            │
│    │藥物尿液檢驗報告│                            │
│    │書各1紙。       │                            │
├──┼────────┼──────────────┤
│三  │本署92年度毒偵字│被告有如事實欄所載之施用毒品│
│    │第416號不起訴處 │紀錄。                      │
│    │分書、94年度毒偵│                            │
│    │字第1179號起訴書│                            │
│    │、95年度毒偵字第│                            │
│    │322號起訴書、臺 │                            │
│    │灣基隆地方法院94│                            │
│    │年度訴字第383號 │                            │
│    │、95年度訴字第  │                            │
│    │135號刑事判決、 │                            │
│    │臺灣高等法院94年│                            │
│    │上訴字第2122號刑│                            │
│    │事判決、本署刑案│                            │
│    │資料查註紀錄表、│                            │
│    │全國施用毒品案件│                            │
│    │紀錄表、法務部全│                            │
│    │國檢察官線上查詢│                            │
│    │刑案人犯在監所最│                            │
│    │新資料報告表各1 │                            │
│    │份。            │                            │
└──┴────────┴──────────────┘
二、核被告所為，係犯毒品危害防制條例第10條第1項之施用第
    一級毒品海洛因罪嫌。被告曾受有期徒之執行，有本署刑案
    資料查註紀錄表1份附卷可參，其於執行完畢後，5年內故意
    再犯本件有期徒刑以上之罪，屬累犯，請依刑法第47條第1
    項之規定，加重其刑。
三、依刑事訴訟法第251條第1項之規定提起公訴。
    此  致
臺灣基隆地方法院
中    華    民    國    97    年    3     月    5     日
                              檢 察 官  丙 ○ ○
本件正本證明與原本無異
中    華    民    國    97    年    3     月    7     日
                              書 記 官  王 建 龍
附錄所犯法條：
毒品危害防制條例第10條第1項
    施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
