【裁判字號】    97,促,25758
【裁判日期】    970425
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令             97年度促字第25758號
債  權  人  台灣銀行股份有限公司
法定代理人  丙○○
債  務  人  乙○○
                        號5樓.
債  務  人  甲○○
一、債務人應向債權人連帶清償新臺幣壹拾陸萬陸仟柒佰陸拾柒
    元，暨如附表所示之利息、違約金，並連帶賠償督促程序費
    用新臺幣壹仟元，否則應於本命令送達後二十日之不變期間
    內，向本院提出異議。
二、債權人請求之原因事實：
    （一）緣債務人乙○○前就讀大葉大學時，邀同債務人洪伯
          宏為連帶保證人向聲請人訂借就學貸款放款借據共4
          筆，金額總計為新台幣（下同）206,569 元整。其中
          附表編號3 至4 係債務人於民國（下同）91年9 月6
          日另與聲請人訂借貸款額度借據參拾捌萬元整，動用
          期限自91年9 月6 日起至債務人完成本教育階段學業
          之日止，債務人應向本行提出撥款通知書於期限內動
          用額度，本行憑此撥款通知書撥款，計撥2 筆。
          借款利率依本行與教育部議定之利率計息。倘借款人
          對所負之債務，不依期還本付息經本行轉列催收款項
          時，自轉列催收款項之日起，利率改按轉列催收款項
          日本行基本放款利率加年率0.5 ％固定計算。逾期放
          款逾期六個月即轉入催收款項，本案應轉列催收款項
          之日期為94年12月1 日，當時本行基本放款利率為6.
          52% 另加計年率0.5 ％固定計算後之利率為7.02% 。
          約定應於借款人該階段學業完成或退伍後滿一年之日
          起開始分48期，每滿一個月為一期平均攤還本金或本
          息。詎債務人乙○○自94年7 月1 日起即未依約履行
          債務。迄今尚欠本金166,767 元整及如請求標的附表
          所示之利息、違約金未還，雖經聲請人一再催討仍置
          之不理。另債務人甲○○既為連帶保證人對本債務自
          應負連帶清償責任。
    （二）依借據約定違約金之計算：本金自到期日起; 遲延利
          息自應付息日起。照應還款額，逾期六個月（含）以
          內者，按借款利率10% ，超過六個月以上者，按借款
          利率20% 加計違約金。
    （三）依借據約定任何一宗債務不依約清償本金或利息即喪
          失分期攤還權利，視同到期應全部清償。狀請鈞院鑒
          核，迅對相對人核發支付命令，實感德便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    97    年    4     月    25    日
                        民事庭法  官  朱盈吉
以上正本係照原本作成
中    華    民    國    97    年    4     月    25    日
                              書記官  鄭裕一
附表97年度促字第25758 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，洪│自民國九十四│至清償日止  │年息百分之七點│
│    │12221 │祥      │年六月一日起│            │七            │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，洪│自民國九十四│至清償日止  │年息百分之七點│
│    │51513 │祥      │年六月一日起│            │七            │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○，洪│自民國九十四│至清償日止  │年息百分之七點│
│    │51517 │祥      │年六月一日起│            │○二          │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│甲○○，洪│自民國九十四│至清償日止  │年息百分之七點│
│    │51516 │祥      │年六月一日起│            │○二          │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，洪│自民國九十四│至清償日止  │逾期六個月(含)│
│    │12221 │祥      │年七月二日起│            │以內者，按借款│
│    │元    │          │            │            │利率10%，超過 │
│    │      │          │            │            │六個月以上者，│
│    │      │          │            │            │按借款利率20% │
│    │      │          │            │            │加計違約金    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，洪│自民國九十四│至清償日止  │逾期六個月(含)│
│    │51513 │祥      │年七月二日起│            │以內者，按借款│
│    │元    │          │            │            │利率10%，超過 │
│    │      │          │            │            │六個月以上者，│
│    │      │          │            │            │按借款利率20% │
│    │      │          │            │            │加計違約金    │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○，洪│自民國九十四│至清償日止  │逾期六個月(含)│
│    │51517 │祥      │年七月二日起│            │以內者，按借款│
│    │元    │          │            │            │利率10%，超過 │
│    │      │          │            │            │六個月以上者，│
│    │      │          │            │            │按借款利率20% │
│    │      │          │            │            │加計違約金    │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│甲○○，洪│自民國九十四│至清償日止  │逾期六個月(含)│
│    │51516 │祥      │年七月二日起│            │以內者，按借款│
│    │元    │          │            │            │利率10%，超過 │
│    │      │          │            │            │六個月以上者，│
│    │      │          │            │            │按借款利率20% │
│    │      │          │            │            │加計違約金    │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
