【裁判字號】    97,審簡,1355
【裁判日期】    970425
【裁判案由】    違反商標法
【裁判全文】
臺灣高雄地方法院刑事簡易判決        97年度審簡字第1355號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因違反商標法案件，經檢察官聲請以簡易判決處刑（96
年度偵字第35345號），本院判決如下：
    主  文
甲○○明知為未得商標權人同意，於同一商品，使用相同之註冊
商標之商品而販賣，處有期徒刑參月，如易科罰金，以新臺幣壹
仟元折算壹日。扣案如附表所示之物均沒收。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實欄第11行「竟意圖販賣仿
    冒商品而陳列之犯意」更正為「竟基於販賣仿冒商標商品之
    犯意」、第13行「航」字更正為「行」外，餘均引用附件檢
    察官聲請簡易判決處刑書之記載。
二、第按所謂販賣行為，並不以販入之後復行賣出為要件，祇要
    以營利為目的，將之購入或賣出，有一於此，其犯罪即屬既
    遂，有最高法院67年台上字第2500號判例意旨可資參照。準
    此，意圖營利而販入仿冒商品，雖未及販出，仍依販賣既遂
    罪論處。核被告甲○○所為，係犯商標法第82條、第81條第
    1 款之販賣仿冒商標商品罪。其意圖販賣而在高雄市○○區
    ○○路188 號「哈囉市場」陳列仿冒商標商品之低度行為，
    應為高度之販賣行為所吸收，不另論罪。被告自民國95年中
    某日至96年11月11日10時許為警查獲時止，所為多次販賣仿
    冒商標商品之行為，係基於單一之販賣意思以同一方式反覆
    延續所為，參酌販賣行為構成要件本質上含有反覆為同一行
    為之意涵，學理上稱之為「集合犯」，應將被告多次販賣仿
    冒商標商品犯行，評價為集合犯，論以一罪。又被告以一販
    賣行為，侵害如附表所示商標權人之商標專用權而觸犯相同
    之罪名，為想像競合犯，爰依刑法第55條規定以侵害數量較
    多之販賣侵害日商三麗鷗股份有限公司商標權商品之罪處斷
    。本院審酌商標有辨識商品來源之功用，權利人須經過相當
    時間並投入大量資金於商品行銷、改良，始足建立品牌，使
    商標具有代表品質之效，而為消費者所信賴接受，被告竟任
    意販賣仿冒商標之衣物，侵害商標權人之潛在市場利益，行
    為確屬不當及其所販賣之數量、期間等一切具體情狀，量處
    如主文所示之刑，並斟酌被告所犯情節，諭知以新臺幣1,00
    0 元折算1 日為易科罰金之折算標準，以資懲儆。末查，本
    件被告犯罪行為完成時間為96年11月11日，已在96年4 月24
    日之後，即無中華民國九十六年罪犯減刑條例之適用，附此
    敘明。扣案如附表所示之物，均係供被告販賣之仿冒商標商
    品，應依商標法第83條之規定，不問屬於犯人與否，均併予
    宣告沒收。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項、第454 條第2 項，商標法第82條、第81條第1 款、第83
    條，刑法第11條、第55條、第41條第1 項前段，逕以簡易判
    決處刑如主文。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    97    年    4     月    25    日
                    高雄簡易庭  法  官  蔣志宗
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
。
中    華    民    國    97    年    4     月    25    日
                                書記官  吳智媚
附表
┌──┬──────┬────────────┬──────┐
│編號│商標名稱    │商標專用權人            │仿冒商品數量│
├──┼──────┼────────────┼──────┤
│ 1  │ PUMA       │彪馬運動魯道夫達士拉股份│上衣7件     │
│    │            │有限公司                │褲子7件     │
├──┼──────┼────────────┼──────┤
│    │            │                        │上衣11件    │
│ 2  │  NY        │美國棒球聯盟股份有限公司│外套6件     │
│    │            │                        │褲子13件    │
├──┼──────┼────────────┼──────┤
│    │            │                        │內褲90件    │
│ 3  │HELLO KITTY │日商三麗鷗股份有限公司  │上衣9件     │
│    │            │                        │外套9件     │
│    │            │                        │褲子8件     │
├──┼──────┼────────────┼──────┤
│    │            │                        │上衣28件    │
│ 4  │MICKEY MOUSE│美國迪士尼企業公司      │外套31件    │
│    │            │                        │褲子28件    │
├──┼──────┼────────────┼──────┤
│ 5  │真珠美人魚  │群英社國際股份有限公司  │上衣3件     │
│    │            │                        │褲子3件     │
├──┼──────┼────────────┼──────┤
│    │            │                        │上衣45件    │
│ 6  │哈姆太郎    │群英社國際股份有限公司  │外套2件     │
│    │            │                        │褲子38件    │
└──┴──────┴────────────┴──────┘
附錄本判決論罪之法條：
商標法第81條
未得商標權人或團體商標權人同意，有下列情形之一者，處3 年
以下有期徒刑、拘役或科或併科新臺幣200,000 元以下罰金：
一、於同一商品或服務，使用相同之註冊商標或團體商標者。
二、於類似之商品或服務，使用相同之註冊商標或團體商標，有
    致相關消費者混淆誤認之虞者。
三、於同一或類似之商品或服務，使用近似於其註冊商標或團體
    商標之商標，有致相關消費者混淆誤認之虞者。
商標法第82條
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處1
年以下有期徒刑、拘役或科或併科新臺幣50,000元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
