【裁判字號】    97,訴,549
【裁判日期】    970425
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決               97年度訴字第549號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因毒品危害防制條例案件，經檢察官提起公訴（96年度
毒偵字第10185 號），被告於準備程序中就被訴事實為有罪之陳
述，經告以簡式審判之旨，本院合議庭裁定由受命法官獨任進行
簡式審判程序，判決如下：
    主  文
乙○○施用第一級毒品，累犯，貳罪，各處有期徒刑柒月；又施
用第二級毒品，累犯，處有期徒刑肆月。應執行有期徒刑壹年肆
月。
    事  實
一、乙○○前因施用毒品案件，分別經本院以94年度訴字第2425
    號、94年度訴字第4393號判處有期徒刑7 月、10月確定，並
    於入監合併執行後，因假釋付保護管束而出監，嗣於民國96
    年3 月22日假釋期滿未經撤銷，視為已執行完畢。
二、又乙○○前於民國91年間，因施用毒品案件，經本院以91年
    度毒聲字第7165號裁定送觀察、勒戒，嗣因無繼續施用毒品
    傾向，於91年11月19日執行完畢釋放。詎其猶未戒絕毒癮，
    復分別基於施用第一級毒品海洛因及第二級毒品甲基安非他
    命之犯意，於附表所示時、地，分別施用第一級毒品海洛因
    及第二級毒品甲基安非他命多次，嗣於96年10月26日下午17
    時50分許，其在高雄縣林園鄉○○路因行跡可疑遭警盤查，
    並經警徵得其同意採尿送驗，以及於同年月28日下午18時許
    自行至高雄縣政府警察局林園分局昭明派出所驗尿，乙○○
    親自排放尿液送驗結果分別呈可待因、嗎啡及甲基安非他命
    陽性反應，始悉上情。
二、案經高雄縣政府警察局林園分局報告臺灣高雄地方法院檢察
    署檢察官偵查起訴。
    理  由
一、被告乙○○前於民國91年間，因施用毒品案件，經本院以91
    年度毒聲字第7165號裁定送觀察、勒戒，嗣因無繼續施用毒
    品傾向，於91年11月19日執行完畢釋放，有臺灣高等法院被
    告前案記錄表在卷可稽，其於5 年內再度施用毒品，已合於
    毒品危害防制條例第23條第2 項之規定，應依法論科。又本
    件被告所犯為死刑、無期徒刑或最輕本刑為3 年以上有期徒
    刑以外之罪，其於準備程序中就被訴事實為有罪之陳述，經
    法官告知簡式審判程序之旨，並聽取公訴人之意見後，本院
    合議庭依刑事訴訟法第273 條之1 第1 項規定，裁定由受命
    法官獨任進行簡式審判程序，合先敘明。
二、訊據被告對上開犯行均坦承不諱，被告先後2 次採集之尿液
    經具備鑑定尿液中毒品反應專業能力之臺灣檢驗科技股份有
    限公司以酵素免疫分析法初步檢驗，再以氣相層析質譜儀法
    確認檢驗，96年10月26日採集之尿液呈甲基安非他命、嗎啡
    及可待因陽性反應，96年10月28日採集之尿液呈嗎啡及可待
    因陽性反應，有該公司96年11月12日編號KH2007B0000000號
    、KH2007B0000000號濫用藥物尿液檢驗報告、尿液採證代碼
    對照表附卷可按。而人體施用第二級毒品安非他命，可於施
    用後1 至4 天內自尿液中檢出，人體施用第一級毒品海洛因
    後，可於2 至4 天內自尿液驗出嗎啡之醫學經驗，亦經行政
    院衛生署管制藥品管理局91年10月3 日管檢字第110436號函
    文釋示明確，足證被告出於任意性之自白與事實相符，從而
    本件事證明確，被告犯行已堪認定。
三、核被告所為，係犯毒品危害防制條例第10條第1 項之施用第
    一級毒品罪及同條例第2 項之施用第二級毒品罪，其持有第
    一級、第二級毒品之低度行為應分別為施用之高度行為所吸
    收，不另論罪。被告所犯施用第一級、第二級毒品罪，犯意
    個別，行為有異，應予分論併罰。被告前因施用毒品案件，
    分別經本院以94年度訴字第2425號、94年度訴字第4393號判
    處有期徒刑7 月、10月確定，並於入監合併執行後，因假釋
    付保護管束而出監，嗣於民國96年3 月22日假釋期滿未經撤
    銷，視為已執行完畢，有臺灣高等法院被告前案紀錄表在卷
    可稽，其於執行完畢後5 年內故意再犯本案3 件有期徒刑以
    上之罪，均為累犯，應各依刑法第47條第1 項之規定加重其
    刑。爰審酌被告施用毒品，觀察勒戒不起訴處分後猶不知悔
    悟，犯後坦承犯行態度良好及其犯罪之動機、目的、施用期
    間、次數、所生身心之危害等一切情狀，分別量處如主文所
    示之刑，並定其應執行之刑。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，毒品危害防制條例第10條第1 項、第2 項，刑法第11條
前段、第51條第5 款、第47條第1 項，判決如主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    97    年    4     月    25    日
                  刑事第九庭    法  官    王奕勛
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由，如未敘述上訴理由者，應於上訴期間屆滿後20
日內補提理由書狀於本院（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
中    華    民    國    97    年    4     月    27    日
                                書記官    林晏光
 附表：被告乙○○施用毒品時、地表
 ┌────────────┬────────┬────┬────┐
 │施 用 時 間             │ 施  用  地  點 │施用毒品│施用方式│
 │                        │                │        │        │
 ├────────────┼────────┼────┼────┤
 │96年10月26日下午18時15分│高雄縣林園鄉潭頭│第一級毒│針筒注射│
 │許為警採尿時往前回溯24小│村潭頭路271之1號│品海洛因│        │
 │時內之某時（不含公權力拘│                │        │        │
 │束期間）                │                │        │        │
 ├────────────┼────────┼────┼────┤
 │96年10月26日下午18時15分│高雄縣林園鄉潭頭│第二級毒│放置玻璃│
 │許為警採尿時往前回溯24小│村潭頭路271之1號│品甲基安│球燒烤  │
 │時內之某時（不含公權力拘│                │非他命  │        │
 │束期間）                │                │        │        │
 ├────────────┼────────┼────┼────┤
 │96年10月28日下午18時許為│高雄縣林園鄉潭頭│第一級毒│針筒注射│
 │警採尿時往前回溯24小時內│村潭頭路271之1號│品海洛因│        │
 │之某時（不含公權力拘束期│                │        │        │
 │間）                    │                │        │        │
 └────────────┴────────┴────┴────┘
附錄本案論罪科刑法條：
毒品危害防制條例第10條第1 項


司法院資訊處製作；財團法人民間司法改革基金會備份。
