【裁判字號】    97,審除,334
【裁判日期】    970425
【裁判案由】    除權判決
【裁判全文】
臺灣高雄地方法院民事判決             97年度審除字第334號
聲  請  人  台灣中小企業銀行股份有限公司錦和分公司
法定代理人  甲○○
訴訟代理人  乙○○
上列聲請人聲請宣告支票無效事件，本院於民國97年4月25日言
詞辯論終結，判決如下：
  主  文
附表所載之支票無效。
訴訟費用由聲請人負擔。
  事  實
本件聲請意旨略以：聲請人執有附表所載之支票，因遺失，前經
聲請本院以96年催字第1221號公示催告，並刊登新聞紙在案，現
申報權利期間已滿，無人申報權利及提出原支票，為此聲請宣告
該表所載支票無效。
  理  由
一、查附表所載之支票，經本院以96年催字第1221號公示催告在
    案。
二、所定申報權利期間已於民國97年4 月11日屆滿，迄今無人申
    報權利及提出原支票，聲請人之聲請，應予准許。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    97    年    4     月    25    日
                  民事第二庭  法  官   柯彩燕
以上正本係照原本作成。
本判決不得上訴。
中    華    民    國    97    年    4     月    25    日
                              書記官   許珍滋
┌──────────────────────────────────────────────────┐
│附表：                                                                           97年度審除字第334號│
├──┬──────┬─────┬──────┬────────┬───────┬──────┬───┤
│編號│發  票  人  │付  款  人│帳        號│票面金額(新台幣)│ 發   票   日 │ 支 票 號 碼│ 備 考│
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│001 │城瑱企業有限│高雄銀行北│000000000   │263,052元       │96年10月5日   │BDH0000000  │      │
│    │公司        │高雄分行  │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│002 │中國鋼鐵股份│華南銀行高│00000000000-│485元           │96年8月24日   │RC0000000   │      │
│    │有限公司    │雄分行    │3           │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│003 │春田印刷科技│玉山銀行高│000000000   │21,000元        │96年9月27日   │AL0000000   │      │
│    │股份有限公司│雄分行    │            │                │              │            │      │
└──┴──────┴─────┴──────┴────────┴───────┴──────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
