【裁判字號】    97,審簡,1555
【裁判日期】    970425
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事簡易判決        97年度審簡字第1555號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官聲請以簡易判
決處刑（97年度偵緝字第363號），本院判決如下：
    主  文
甲○○施用第二級毒品，處有期徒刑參月，如易科罰金，以新臺
幣壹仟元折算壹日；扣案如附表編號二所示之物沒收銷燬；如附
表編號三所示之物沒收。又持有第二級毒品，處有期徒刑貳月，
如易科罰金，以新臺幣壹仟元折算壹日；扣案如附表編號一所示
之物沒收銷燬。應執行有期徒刑肆月，如易科罰金，以新臺幣壹
仟元折算壹日；扣案如附表編號一、二所示之物均沒收銷燬；如
附表編號三所示之物沒收。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實一部分補充「甲○○前因
    施用毒品案件，經觀察、勒戒後，認無繼續施用毒品之傾向
    ，於民國95年8 月2 日執行完畢釋放出所，並由臺灣高雄地
    方法院檢察署檢察官以95年度毒偵緝字第364 號不起訴處分
    確定。詎其猶不知戒絕毒癮，於上開觀察勒戒處分執行完畢
    釋放後5 年內，復基於施用第二級毒品甲基安非他命之犯意
    ，於…」外，其餘均引用附件檢察官聲請簡易判決處刑書之
    記載。
二、核被告甲○○所為，係犯毒品危害防制條例第10條第2 項之
    施用第二級毒品罪及第11條第2 項持有第二級毒品罪。其持
    有第二級毒品甲基安非他命之低度行為為施用之高度行為所
    吸收，不另論罪。被告所犯施用第二級毒品罪及持有第二級
    毒品罪，犯意各別，行為互殊，應分論併罰之。爰審酌被告
    前因施用毒品，並經觀察、勒戒程序，仍未能徹底戒絕吸毒
    惡行，此次再犯本件施用毒品犯行，顯見其意志不堅，惟念
    其犯後坦承部分犯行，且施用毒品乃屬自戕行為，尚未害及
    他人；另其未經許可無故持有第二級毒品，行為亦有可議之
    處，並參酌其持有毒品數量非鉅等一切情狀，分別量處如主
    文所示之刑，並均諭知以新臺幣1, 000元折算1 日為易科罰
    金之折算標準，並定其應執行之刑及諭知如主文所示易科罰
    金之折算標準。至被告犯罪行為雖在96年4 月24日之前，惟
    按96年7 月16日施行之中華民國九十六年罪犯減刑條例施行
    前，經通緝而未於中華民國96年12月31日以前自動歸案接受
    偵查、審判或執行者，不得依本條例減刑，該條例第5 條定
    有明文。查被告曾於該條例施行前之96年5 月31日經檢察官
    發布通緝，而於該條例施行後之97年2 月2 日緝獲，有通緝
    書及移送書在卷可憑，並未自動歸案接受偵查，自不得依該
    條例減刑，併此敘明。
三、扣案如附表編號一、二號所示之物，分別送請高雄市立凱旋
    醫院鑑驗結果，各呈大麻及甲基安非他命陽性反應，此有該
    院95年12月18日高市凱醫驗字第3029號、95年12月25日高市
    凱醫驗字第3059號濫用藥物成品檢驗鑑定書2 份附卷可佐，
    屬第二級毒品大麻、甲基安非他命無訛，應依毒品危害防制
    條例第18條第1 項前段規定，均併予宣告沒收銷燬之；另包
    裝毒品之夾鍊袋，因其上所殘留之毒品，難以析離，且無析
    離之實益與必要，應視同毒品，均一併沒收銷燬之；至送驗
    耗損部分之毒品因已滅失，爰不另宣告沒收銷燬。另扣案附
    表編號三所示之物，核係被告所有供其施用第二級毒品犯罪
    所用之物，爰依刑法第38條第1 項第2 款沒收之；其餘扣案
    如附表編號四至十所示物品，均核與被告前揭犯行無直接關
    涉，爰均不予宣告沒收，併此敘明。
四、據上論斷，應依刑事訴訟法第449 條第1 項前段、第3 項、
    第454 條第2 項、第450 條第1 項，毒品危害防制條例第10
    條第2 項、第11條第2 項、第18條第1 項前段，刑法第11條
    、第51條第5 款、第41條第1 項前段、第38條第1 項第2 款
    ，逕以簡易判決處刑如主文。
五、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    97    年    4     月    25    日
                    高雄簡易庭  法  官  蔣志宗
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
。
中    華    民    國    97    年    4     月    25    日
                                書記官  吳智媚
附表
┌──┬─────────┬────────────┐
│編號│   扣案物品       │         數量           │
├──┼─────────┼────────────┤
│ 一 │大麻              │1包（驗前淨重0.226公克，│
│    │                  │驗後淨重0.18公克）      │
├──┼─────────┼────────────┤
│ 二 │甲基安非他命      │1包（驗前淨重1.905公克，│
│    │                  │驗後淨重1.862公克）     │
├──┼─────────┼────────────┤
│ 三 │玻璃球吸食器      │1個                     │
├──┼─────────┼────────────┤
│ 四 │夾子              │1支                     │
├──┼─────────┼────────────┤
│ 五 │電子磅秤          │1台                     │
├──┼─────────┼────────────┤
│ 六 │夾鏈袋            │18個                    │
├──┼─────────┼────────────┤
│ 七 │化妝盒            │1盒                     │
├──┼─────────┼────────────┤
│ 八 │愷他命            │11包（驗前合計淨重8.538 │
│    │                  │公克，驗後合計淨重8.054 │
│    │                  │公克）                  │
├──┼─────────┼────────────┤
│ 九 │摻有愷他命之香煙  │2支                     │
├──┼─────────┼────────────┤
│ 十 │含海洛因成分之白色│1包（驗前淨重0.363公克，│
│    │結晶粉末          │驗後淨重0.326公克）     │
└──┴─────────┴────────────┘
附錄本案論罪科刑之法條全文：
毒品危害防制條例第10條
施用第一級毒品者，處6月以上5年以下有期徒刑。
施用第二級毒品者，處3年以下有期徒刑。
毒品危害防制條例第11條
持有第一級毒品者，處3 年以下有期徒刑、拘役或新臺幣5 萬元
以下罰金。
持有第二級毒品者，處2 年以下有期徒刑、拘役或新臺幣3 萬元
以下罰金。
持有專供製造或施用第一、二級毒品之器具者，處1 年以下有期
徒刑、拘役或新臺幣1 萬元以下罰金。
持有毒品達一定數量者，加重其刑至二分之一，其標準由行政院
定之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
