【裁判字號】    97,拍,897
【裁判日期】    970425
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣高雄地方法院民事裁定               97年度拍字第897號
聲  請  人  台灣中小企業銀行股份有限公司
法定代理人  戊○○
訴訟代理人  丁○○
相  對  人  乙○○○○○○
相  對  人  丙○○
相  對  人  甲○○
當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用新台幣貳仟元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、聲請意旨略以：相對人乙○○○○○○於民國89年4 月28
    日89年6 月16日以其所有如附表所示之不動產，為向聲請
    人借款之擔保，設定新台幣（下同）6,600,000 元
    600,000 元之本金最高限額抵押權，存續日期自民國89年
    4 月27日起至民國139 年4 月26日止民國89年6 月15日起
    至民國139 年6 月14日止，均約定依照各個債務契約所定清
    償日期為清償期，經登記在案，嗣該不動產土地部份，因買
    賣關係部份移轉予相對人丙○○及甲○○所有，建物部份亦
    因買賣關係移轉予相對人丙○○所有，並經登記在案。
三、嗣相對人乙○○○○○○邀同案外人蔡裕仁為連帶保證人於
    民國89年4 月27日向聲請人借用5,500,000 元，並於民國89
    年6 月23日向聲請人借用500,000 元，其還款方式、借款期
    限、約定利息按契約之約定計算，按月繳息，到期清償本金
    ，如未按期繳息時，借款人即喪失期限之利益，應立即全部
    償還，且遲延清償逾期在6 個月以內者，按上開利率10% ，
    超過6 個月者，按上開利率20% 加付違約金。詎相對人自民
    國97年3 月6 日97年3 月28日起即未繳納利息，依上開
    約定，本件借款應視為全部到期。為此聲請拍賣抵押物以資
    受償，並提出抵押權設定契約書影本、他項權利證明書影本
    、土地及建物登記簿謄本各1 件、借據影本2 件為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2 項，第24條第1 項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    97    年    4     月    25    日
                         高雄簡易庭
                                 法官 朱盈吉
一、正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    97    年    4     月    25    日
                                 書記官 鄭裕一
┌─────────────────────────────────────────────────────────────┐
│附表：                                                                                                   97年度拍字第897號│
├─┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│編│        土          地          坐          落        │地│    面            積    │                  │            │
│  ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│  │      │        │        │        │                │  │    │    │            │                  │林世紘即林永│
│  │      │        │        │        │                │  │    │    │            │                  │隆持有2/5、 │
│01│高雄縣│橋頭鄉  │建樹    │        │0000-0000       │建│    │    │102.15      │全部              │丙○○持有1/│
│  │      │        │        │        │                │  │    │    │            │                  │5、甲○○持 │
│  │      │        │        │        │                │  │    │    │            │                  │有2/5       │
└─┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
┌───────────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                                       97年度拍字第897號│
├─┬───┬──────┬────┬────┬──────────────────────────┬─────────┬───┬───┤
│  │  建  │            │        │建築式樣│     建    物    面  積          （單位：平方公尺） │附  屬    建  物  │      │      │
│編│      │            │        │        ├───┬───┬───┬───┬──┬───┬┬┬─┼────┬────┤權  利│      │
│  │      │            │        │主要建築│一層  │二層  │三層  │四層  │屋頂│騎樓  │││合│ 主要建 │   面   │      │      │
│  │  號  │  建物門牌  │基地坐落│        │      │      │      │      │突出│      │││  │        │        │      │備  考│
│  │      │            │        │材 料 及│      │      │      │      │物  │      │││  │ 築材料 │        │      │      │
│號│      │            │        │        │      │      │      │      │    │      │││  │        │   積   │範  圍│      │
│  │      │            │        │房屋層數│      │      │      │      │    │      │││計│ 及用途 │        │      │      │
│  │      │            │        │        │      │      │      │      │    │      │││  │        │        │      │      │
├─┼───┼──────┼────┼────┼───┼───┼───┼───┼──┼───┼┼┼─┼────┼────┼───┼───┤
│  │00661 │            │建樹段  │鋼筋混凝│      │      │      │      │    │      │││  │二層陽台│ 6.15㎡ │      │丙○○│
│01│-000  │樹德路238號 │0000-000│土造四層│38.34 │50.59 │50.59 │51.79 │6.36│14.76 │││  │三層陽台│ 6.15㎡ │全部  │持有  │
│  │      │            │        │        │      │      │      │      │    │      │││  │四層陽台│ 6.15㎡ │      │1/1   │
└─┴───┴──────┴────┴────┴───┴───┴───┴───┴──┴───┴┴┴─┴────┴────┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
