【裁判字號】    97,繼,478
【裁判日期】    970425
【裁判案由】    限定繼承
【裁判全文】
臺灣屏東地方法院民事裁定               97年度繼字第478號
聲  請  人  甲○○
即  繼承人              之3
            乙○○
            辛○○○
            戊○○
            丁○○
            丙○○
            庚○○
                      住屏東縣.
                      身分證統.
聲請人即繼承人甲○○、乙○○、.
丙○○及庚○○因其被繼承人己○.
生，身分證統一編號：Ｚ0000.
據聲請人提出除戶戶籍謄本、繼承.
、印鑑證明7 份，並開具遺產清.
院依法為公示催告。凡被繼承人之.
載新聞紙之翌日起6 個月內向繼承人報明其債權，如不為報明，
而又為繼承人所不知者，僅得就賸.
。
中    華    民    國    97  .
                  家事庭法  官.
以上正本係照原本作成
如不服本裁定應於送達後10日內.
費新臺幣1,000元。
中    華    民    國    97  .
                        書記官.


司法院資訊處製作；財團法人民間司法改革基金會備份。
