【裁判字號】    97,易,220
【裁判日期】    970425
【裁判案由】    傷害
【裁判全文】
臺灣士林地方法院刑事判決               97年度易字第220號
公  訴  人  臺灣士林地方法院檢察署檢察官
被      告  甲○○
上列被告因傷害案件，經檢察官提起公訴（96年度偵字第11410
號），本院判決如下：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨略以：被告甲○○與告訴人乙○○○於民國96年5
    月17日，在臺北市○○區○○路2 段13號2 樓國票證券內曾
    發生爭執，於同年月21日下午1 時30分許，因乙○○○以言
    語暗示甲○○係瘋狗，2 人因而發生爭吵，乙○○○憤而持
    塑膠圓凳作勢欲毆打甲○○，甲○○憤而基於傷害之犯意，
    揪住乙○○○後領部，將乙○○○按壓在地上，旋為旁觀者
    將甲○○架開，乙○○○因而受有嘴唇擦傷、左前臂擦傷之
    傷害，因認被告涉有刑法第277 條第1 項之傷害罪嫌。
二、按告訴乃論之罪，告訴人於第一審辯論終結前，得撤回其告
    訴，又告訴經撤回者，應諭知不受理之判決，並得不經言詞
    辯論為之，刑事訴訟法第238 條第1 項、第303 條第3 款、
    第307 條分別定有明文。
三、經查，本件告訴人乙○○○告訴被告甲○○傷害案件，起訴
    書認被告係犯刑法第277 條第1 項之傷害罪，依同法第287
    條前段之規定，須告訴乃論。茲據告訴人乙○○○於97年4
    月10日本院審理時當庭撤回告訴，有刑事撤回告訴狀1 份在
    卷可稽（見本院卷第20頁），依照首開說明，本件爰不經言
    詞辯論，逕為不受理之諭知。
據上論斷，應依刑事訴訟法第303 條第3 款、第307 條判決如主
文。
中    華    民    國    97    年    4     月    25    日
                  刑事第四庭法  官  高雅敏
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀，其
未敘述上訴理由者，應於上訴期間屆滿後20日內向本院補提理由
書狀。
                            書記官  田瑾俐
中    華    民    國    97    年    4     月    25    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
