【裁判字號】    97,除,229
【裁判日期】    970425
【裁判案由】    除權判決
【裁判全文】
臺灣士林地方法院民事判決               97年度除字第229號
聲  請  人  藍格印刷國際企業有限公司
                      統一編號.
訴訟代理人  乙○○
法定代理人  甲○○
聲請人聲請宣告證券無效事件，本院於97年4 月23日言詞辯論終
結，判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以96年度催字第1051號公示催告。
二、所定申報權利期間，已於97年3 月18日屆滿，迄今無人申報
    權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    97    年    4     月    25    日
                  民事第二庭  法  官  陳玉曆
以上正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    97    年    4     月    25    日
                              書記官  蔡雨呈
┌───────────────────────────────────────────────────┐
│支票附表：                                                                          96年度催字第1051號│
├─┬─────────┬─────────┬─────────┬─────────┬─────────┤
│編│  發    票    人  │  付    款    人  │票   面   金   額 │支   票   號   碼 │發   票   日   期 │
│號│                  │                  │    （新台幣）    │                  │  ( 或 到 期 日)  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│１│住友不動產管理顧問│第一商業銀行股份有│17,000元          │XA0000000         │96年7月20日       │
│  │股份有限公司曾桂枝│限公司北投分公司  │                  │                  │                  │
└─┴─────────┴─────────┴─────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
