【裁判字號】    97,聲,716
【裁判日期】    970425
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           97年度聲字第716號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因數罪併罰有二裁判以上，聲請定其應執行之刑，本
院裁定如下：
    主  文
甲○○因犯如一覽表所示各罪所處之刑，應執行有期徒刑貳年陸
月，如易科罰金，以銀元參佰元即新臺幣玖佰元折算壹日。
    理  由
一、受刑人甲○○因詐欺等罪，經本院及臺灣彰化地方法院先後
    判處如一覽表所示之刑，均經分別確定在案。茲檢察官聲請
    定其應執行之刑，本院審核認聲請為正當，應定其應執行之
    刑。
二、本件受刑人行為後，民國94年2月2日修正公布之刑法，業於
    95年7月1日施行，茲依刑法第2條第1項之規定比較應適用之
    法律如下：(一)刑法第51條第5款已修正數罪併罰定其應執行
    刑者：「宣告多數有期徒刑者，於各刑中之最長期以上，各
    刑合併之刑期以下，定其刑期，但不得逾三十年」，與舊法
    ：「宣告多數有期徒刑者，於各刑中之最長期以上，各刑合
    併之刑期以下，定其刑期。但不得逾二十年」之規定相較，
    以修正前規定應執行刑之上限為二十年，對受刑人較為有利
    ，自應適用修正前刑法第51條第5款，定其應執行之刑。(二)
    修正前刑法第41條第2項規定併合處罰之數罪，均有得易科
    罰金之情形，其應執行之刑逾六月者，亦可適用易科罰金之
    轉向處分，惟修正後刑法第41條第2項則限於應執行刑未逾
    六月者，方得適用。而在刑法修正前犯併合處罰罪中之一罪
    ，且該數罪均合於刑法第41條第1項得易科罰金之規定者，
    適用修正前刑法第42條第2項之規定得予以易科罰金，刑法
    施行法第3條之1第3項規定甚明。本件如附表編號1所示犯罪
    時間既在刑法修正施行前，且如附表所示各罪均合於得易科
    罰金之規定，自應適用修正前刑法第41條第2項之規定，就
    所定之應執行刑諭知易科罰金之折算標準。(三)依修正前刑法
    第41條第1項前段、修正前罰金罰鍰提高標準條例第2條及現
    行法規所定貨幣單位折算新臺幣條例第2條之規定，關於易
    科罰金之折算標準為銀元一百元、二百元、三百元，即新臺
    幣三百元、六百元、九百元，而修正後刑法第41條第1項前
    段規定之折算標準為新臺幣一千元、二千元、三千元，當以
    適用修正前刑法第41條第1項前段、修正前罰金罰鍰提高標
    準條例第2條及現行法規所定貨幣單位折算新臺幣條例第2條
    之規定，諭知以銀元三百元即新臺幣九百元折算一日為易科
    罰金之折算標準，對受刑人較為有利。又如附表編號2至12
    所示犯罪時間雖在刑法修正之後，惟如附表編號1所示犯罪
    時間既在刑法修正前，則有關本件所定之應執行刑，其易科
    罰金之折算標準，自應依較有利於受刑人之規定，適用上開
    修正前之法律。
三、依刑事訴訟法第477條第1項，刑法第2條第1項前段、第53條
    ，修正前刑法第51條第 5款、第41條第1項前段、第2項，刑
    法施行法第3條之1第3項，修正前罰金罰鍰提高標準條例第2
    條，現行法規所定貨幣單位折算新臺幣條例第2條，裁定如
    主文。
中    華    民    國    97    年    4     月    25    日
            刑事第一庭    審判長法  官  陳  紀  綱
                                法  官  姚  勳  昌
                                法  官  張  智  雄
上列正本證明與原本無異。
不得抗告。
                                書記官  黃  薰  慧
中    華    民    國    97    年    4     月    25    日
 受刑人甲○○定應執行刑案件一覽表
┌──────┬────────┬────────┬────────┐
│編        號│       １       │       ２       │       ３       │
├──────┼────────┼────────┼────────┤
│罪        名│詐欺            │竊盜            │竊盜            │
├──────┼────────┼────────┼────────┤
│宣   告   刑│有期徒刑3月     │有期徒刑4月     │有期徒刑5月     │
├──────┼────────┼────────┼────────┤
│犯 罪  日 期│95.5月間至      │96.04.21        │95.12.04        │
│            │95.06.01止      │                │                │
├──────┼────────┼────────┼────────┤
│偵查（自訴）│彰化地檢        │彰化地檢        │彰化地檢        │
│機關年度案號│95年度偵字第8283│96年度偵字第5761│96年度偵字第945 │
│            │號              │號              │號              │
├─┬────┼────────┼────────┼────────┤
│最│法    院│臺中高分院      │彰化地院        │臺中高分院      │
│後├────┼────────┼────────┼────────┤
│事│案    號│96年度上易字第  │96年度易字第1272│96年度上易字第  │
│實│        │1592號          │號              │1263號          │
│審├────┼────────┼────────┼────────┤
│  │判決日期│96.10.03        │96.09.19        │96.10.30        │
├─┼────┼────────┼────────┼────────┤
│確│法    院│臺中高分院      │彰化地院        │臺中高分院      │
│定├────┼────────┼────────┼────────┤
│判│案    號│96年度上易字第  │96年度易字第1272│96年度上易字第  │
│決│        │1592號          │號              │1263號          │
│  ├────┼────────┼────────┼────────┤
│  │判    決│96.10.03        │96.10.15        │96.10.30        │
│  │確定日期│                │                │                │
├─┴────┼────────┼────────┼────────┤
│備註        │彰化地檢96年度執│彰化地檢96年度執│彰化地檢97年度執│
│            │字第5898號      │字第6097號      │字第245號       │
└──────┴────────┴────────┴────────┘
 受刑人甲○○定應執行刑案件一覽表
┌──────┬────────┬────────┬────────┐
│編        號│       ４       │       ５       │       ６       │
├──────┼────────┼────────┼────────┤
│罪        名│竊盜            │竊盜            │竊盜            │
├──────┼────────┼────────┼────────┤
│宣   告   刑│有期徒刑5月     │有期徒刑5月     │有期徒刑5月     │
├──────┼────────┼────────┼────────┤
│犯 罪  日 期│95.12.24        │95.12.31        │96.01.03        │
├──────┼────────┼────────┼────────┤
│偵查（自訴）│彰化地檢        │彰化地檢        │彰化地檢        │
│機關年度案號│96年度偵字第945 │96年度偵字第945 │96年度偵字第945 │
│            │號              │號              │號              │
├─┬────┼────────┼────────┼────────┤
│最│法    院│臺中高分院      │臺中高分院      │臺中高分院      │
│後├────┼────────┼────────┼────────┤
│事│案    號│96年度上易字第  │96年度上易字第  │96年度上易字第  │
│實│        │1263號          │1263號          │1263號          │
│審├────┼────────┼────────┼────────┤
│  │判決日期│96.10.30        │96.10.30        │96.10.30        │
├─┼────┼────────┼────────┼────────┤
│確│法    院│臺中高分院      │臺中高分院      │臺中高分院      │
│定├────┼────────┼────────┼────────┤
│判│案    號│96年度上易字第  │96年度上易字第  │96年度上易字第  │
│決│        │1263號          │1263號          │1263號          │
│  ├────┼────────┼────────┼────────┤
│  │判    決│96.10.30        │96.10.30        │96.10.30        │
│  │確定日期│                │                │                │
├─┴────┼────────┼────────┼────────┤
│備註        │彰化地檢97年度執│彰化地檢97年度執│彰化地檢97年度執│
│            │字第245號       │字第245號       │字第245號       │
└──────┴────────┴────────┴────────┘
 受刑人甲○○定應執行刑案件一覽表
┌──────┬────────┬────────┬────────┐
│編        號│       ７       │       ８       │       ９       │
├──────┼────────┼────────┼────────┤
│罪        名│竊盜            │竊盜            │竊盜            │
├──────┼────────┼────────┼────────┤
│宣   告   刑│有期徒刑5月     │有期徒刑5月     │有期徒刑5月     │
├──────┼────────┼────────┼────────┤
│犯 罪  日 期│95.12.08        │95.12.14        │95.12.01        │
├──────┼────────┼────────┼────────┤
│偵查（自訴）│彰化地檢        │彰化地檢        │彰化地檢        │
│機關年度案號│96年度偵字第945 │96年度偵字第945 │96年度偵字第945 │
│            │號              │號              │號              │
├─┬────┼────────┼────────┼────────┤
│最│法    院│臺中高分院      │臺中高分院      │臺中高分院      │
│後├────┼────────┼────────┼────────┤
│事│案    號│96年度上易字第  │96年度上易字第  │96年度上易字第  │
│實│        │1263號          │1263號          │1263號          │
│審├────┼────────┼────────┼────────┤
│  │判決日期│96.10.30        │96.10.30        │96.10.30        │
├─┼────┼────────┼────────┼────────┤
│確│法    院│臺中高分院      │臺中高分院      │臺中高分院      │
│定├────┼────────┼────────┼────────┤
│判│案    號│96年度上易字第  │96年度上易字第  │96年度上易字第  │
│決│        │1263號          │1263號          │1263號          │
│  ├────┼────────┼────────┼────────┤
│  │判    決│96.10.30        │96.10.30        │96.10.30        │
│  │確定日期│                │                │                │
├─┴────┼────────┼────────┼────────┤
│備註        │彰化地檢97年度執│彰化地檢97年度執│彰化地檢97年度執│
│            │字第245號       │字第245號       │字第245號       │
└──────┴────────┴────────┴────────┘
 受刑人甲○○定應執行刑案件一覽表
┌──────┬────────┬────────┬────────┐
│編        號│      １０      │      １１      │      １２      │
├──────┼────────┼────────┼────────┤
│罪        名│竊盜            │竊盜            │竊盜            │
├──────┼────────┼────────┼────────┤
│宣   告   刑│有期徒刑5月     │有期徒刑5月     │有期徒刑5月     │
├──────┼────────┼────────┼────────┤
│犯 罪  日 期│95.12.18        │95.12.29        │96.01.02        │
├──────┼────────┼────────┼────────┤
│偵查（自訴）│彰化地檢        │彰化地檢        │彰化地檢        │
│機關年度案號│96年度偵字第945 │96年度偵字第945 │96年度偵字第945 │
│            │號              │號              │號              │
├─┬────┼────────┼────────┼────────┤
│最│法    院│臺中高分院      │臺中高分院      │臺中高分院      │
│後├────┼────────┼────────┼────────┤
│事│案    號│96年度上易字第  │96年度上易字第  │96年度上易字第  │
│實│        │1263號          │1263號          │1263號          │
│審├────┼────────┼────────┼────────┤
│  │判決日期│96.10.30        │96.10.30        │96.10.30        │
├─┼────┼────────┼────────┼────────┤
│確│法    院│臺中高分院      │臺中高分院      │臺中高分院      │
│定├────┼────────┼────────┼────────┤
│判│案    號│96年度上易字第  │96年度上易字第  │96年度上易字第  │
│決│        │1263號          │1263號          │1263號          │
│  ├────┼────────┼────────┼────────┤
│  │判    決│96.10.30        │96.10.30        │96.10.30        │
│  │確定日期│                │                │                │
├─┴────┼────────┼────────┼────────┤
│備註        │彰化地檢97年度執│彰化地檢97年度執│彰化地檢97年度執│
│            │字第245號       │字第245號       │字第245號       │
└──────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
