【裁判字號】    97,簡,1270
【裁判日期】    970425
【裁判案由】    違反電子遊戲場業管理條例等
【裁判全文】
臺灣臺南地方法院刑事判決              97年度簡字第1270號
聲  請  人  臺灣臺南地方法院檢察署檢察官
被      告  丁○○
被      告  甲○○
被      告  戊○○
被      告  乙○○
被      告  丙○○
上列被告因違反電子遊戲場業管理條例等案件，經檢察官提起公
訴（97年度偵字第4120、5242號），本院判決如下：
    主  文
丁○○違反未依電子遊戲場業管理條例規定辦理營利事業登記者
，不得經營電子遊戲場業規定，處有期徒刑伍月，如易科罰金，
以新臺幣壹仟元折算壹日。扣案之電子遊戲機柒臺（含ＩＣ板拾
貳片）及代幣貳仟參佰玖拾陸枚均沒收。
甲○○、戊○○共同在公眾得出入之場所賭博財物，各處罰金新
臺幣壹萬伍仟元，如易服勞役，均以新臺幣壹仟元折算壹日。扣
案之電子遊戲機柒臺（含ＩＣ板拾貳片）及代幣貳仟參佰玖拾陸
枚均沒收。
乙○○在公眾得出入之場所賭博財物，處罰金新臺幣伍仟元，如
易服勞役，以新臺幣壹仟元折算壹日。
丙○○在公眾得出入之場所賭博財物，處罰金新臺幣陸仟元，如
易服勞役，以新臺幣壹仟元折算壹日。扣案之代幣貳拾枚及賭資
新台幣伍佰元沒收。
    事實及理由
一、本件犯罪事實及證據，除補充及更正論述如后外，餘均引用
    檢察官聲請簡易判決處刑書之記載（如附件）。
二、按商業或個人，倘以營利意思，未經依電子遊戲場業管理條
    例相關規定辦理營利事業登記，擅自架設（設置）具有賭博
    或妨害風化之設計及裝置之電子遊戲機，供不特定人遊藝者
    ，即該當同條例第22條之犯罪構成要件。又所謂電子遊戲場
    「業」，指「業務」而言。刑法上所謂業務，係以事實上執
    行業務者為標準，指以反覆同種類之行為為目的之社會活動
    而言；執行此項業務，縱令欠缺形式上之條件，仍無礙於業
    務之性質。因此不論該事業是否「專營」電子遊戲場業，亦
    不問經營是否需達「一定之規模」，即使於原本所營事業外
    ，兼營電子遊戲場業，或所經營之電子遊戲場不具相當規模
    ，亦無礙於電子遊戲場業管理條例相關規定適用（最高法院
    90年台非字第27號判決可資參照）。是被告雖在自營「寶貝
    熊超商」擺設電子遊戲機具僅七台，然依上說明，仍構成違
    反電子遊戲場業管理條例。
三、被告丁○○所犯違反電子遊戲場業管理條例第22條之罪，本
    質上具有反覆性與延時性，其複次為從事電子遊戲場業之經
    營，及以上開機台與不特定賭客對賭之賭博行為，應屬基於
    營業動機之單一犯罪計劃繼續所為之集合行為，所侵害之法
    益並均屬相同之社會法益，於法律評價上為集合犯，而屬包
    括一罪之實質上一罪。另該被告以一行為同時觸犯違反電子
    遊戲場業管理條例第22條之罪及刑法第266條第1項之公然賭
    博罪，為想像競合犯，應從較重之電子遊戲場業管理條例第
    22條之違法經營電子遊戲場業之罪論處。
四、爰審酌被告丁○○有多次違反電子遊戲場業管理條例及妨害
    風化之前科紀錄（均未執行完畢而未構成累犯，有台灣高等
    法院被告前案紀錄表在卷可稽）素行不佳；被告甲○○、戊
    ○○、乙○○、丙○○等人均無前科紀錄素行尚佳，被告丁
    ○○為擺設本件電子遊戲機具之「寶貝熊超商」之負責人，
    於本案均居於主導地位；被告甲○○為該超商店長、被告戊
    ○○為該超商店員，均係受僱而聽命於丁○○；被告乙○○
    、丙○○僅係偶而至該處賭博之賭客，參與程度及涉案情節
    較輕及渠等犯行對社會秩序之危害不小，然犯罪時間均不長
    、所得財物尚非甚豐、且犯後均於警詢及偵查中坦承犯行態
    度良好等一切情狀，分別量處如主文所示之刑，並分別諭知
    易科罰金及易服勞役之折算標準。
五、扣案如附表所示之電子遊戲機具七台（含ＩＣ板12塊）及代
    幣2396枚，均係當場賭博之器具，應依刑法第266條第2項規
    定宣告沒收；另扣案之代幣20枚及現金新臺幣（下同）500
    元，則是被告丙○○向被告戊○○兌換所得之財物，業據該
    二被告於警詢時陳明在卷，即非屬在賭檯或兌換籌碼處之財
    物，而屬被告丙○○所有準備供賭博所用或所得之財物，應
    依刑法第38條第1項第2、3款規定，在被告丙○○之罪刑項
    下宣告沒收，無庸於其他被告罪刑項下宣告沒收，併此敘明
    。
六、依刑事訴訟法第449條第1項前段、第450條第 1項、第454條
    第2項，電子遊戲場業管理條例第22條、第15條，刑法第 11
    條前段、第28條、第266條第1項前段、第 2項、第55條、第
    41條第1項前段、第42條第3項前段、第38條第 1項第2、3款
    ，刑法施行法第1條之1，逕以簡易判決處刑如主文。
七、如不服本判決，得於判決書送達之日起十日內，以書狀敘述
    理由，向本院提出上訴。
中    華    民    國    97    年    4     月    25    日
                  刑事第九庭    法  官  賴純慧
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由。如未敘述上訴理由者，應於上訴期間屆滿後20
日內向本院補提理由書狀（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
                                書記官  吳昕韋
中    華    民    國    97    年    4     月    25    日
附錄本案論罪科刑法條全文：
電子遊戲場業管理條例第15條：
未依本條例規定辦理營利事業登記者，不得經營電子遊戲場業。
電子遊戲場業管理條例第22條：
違反第15條規定者，處行為人1年以下有期徒刑、拘役或科或併
科新台幣10萬元以上250萬元以下罰金。
刑法第266條：
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
附表
┌──┬─────┬───┬───┬───┬──────┐
│  號│電子遊戲機│ 數 量│含IC板│含代幣│  備     註 │
│    │  名稱    │（台）│ (片) │(枚)  │            │
├──┼─────┼───┼───┼───┼──────┤
│一  │賽馬      │  3   │  8   │ 1620 │當場賭博器具│
├──┼─────┼───┼───┼───┼──────┤
│二  │金象王    │  1   │  1   │  115 │  同上      │
├──┼─────┼───┼───┼───┼──────┤
│三  │滿貫大亨  │  1   │  1   │  110 │  同上      │
├──┼─────┼───┼───┼───┼──────┤
│四  │戰神      │  1   │  1   │  200 │  同上      │
├──┼─────┼───┼───┼───┼──────┤
│五  │超級大舞台│  1   │  1   │  351 │  同上      │
├──┼─────┼───┼───┼───┼──────┤
│總計│          │  7   │  12  │ 2396 │  同上      │
└──┴─────┴───┴───┴───┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
