【裁判字號】    97,司拍,249
【裁判日期】    970425
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             97年度司拍字第249號
聲  請  人  中國人壽保險股份有限公司
法定代理人  甲○○
非訟代理人  乙○○
相  對  人  丙○○
                        之2
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人丙○○以其所有如附表所示之不
    動產，為向聲請人借款之擔保，設定新臺幣（下同）1,320,
    000元之最高限額抵押權，並於民國93年12月2日變更權利價
    值為1,500,000元，存續期間亦變更自86年12月22日起至185
    年12月22日止，債務清償期依照各個債務契約所定清償日期
    ，經登記在案。
三、嗣相對人丙○○於93年12月3日向聲請人借用1,250,000元，
    借款期限至106年12月2日止，按期平均攤還本息。如未按期
    攤還本息時，借款人即喪失期限之利益，應立即全部償還。
    詎相對人自96年11月16日起即未繳納本息，尚欠本金共1,01
    7,660元，依約定本件借款應視為全部到期。為此聲請拍賣
    抵押物以資受償，並提出抵押權設定契約書影本、他項權利
    證明書影本、建物登記謄本各1件、土地登記謄本2件借據1
    件、交易明細為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    97    年    4     月    25    日
                            司法事務官  熊靜芬
一、上正本證明與原本無異。
二、如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳
    納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    5     月    7     日
                                書記官  楊育民
┌────────────────────────────────┐
│附表：                                       97年度司拍字第249號│
├──┬───────────────┬─┬────┬──────┤
│    │    土    地    坐    落      │地│面    積│            │
│編號├───┬────┬───┬──┤  ├────┤權 利  範 圍│
│    │縣  市│鄉鎮市區○  段  │地號│目│平方公尺│            │
├──┼───┼────┼───┼──┼─┼────┼──────┤
│001 │台南縣│永康市  ○○○段│911 │建│107.01  │12000分之391│
├──┼───┼────┼───┼──┼─┼────┼──────┤
│002 │台南縣│永康市  ○○○段│912 │建│611.88  │12000分之391│
└──┴───┴────┴───┴──┴─┴────┴──────┘
┌────────────────────────────────────┐
│附表（建物）︰                                       97年度司拍字第249號│
├──┬─┬──────┬────┬────┬─────┬──────┬─┤
│    │  │            │        │建築式樣│ 建物面積 │附 屬  建 物│權│
│    │建│            │        │        ├─┬─┬─┼──┬─┬─┤  │
│    │  │            │        │主要建築│四│合│面│主要│陽│面│利│
│編號│  │  建物門牌  │基地坐落│        │  │  │積│    │  │積│  │
│    │  │            │        │材 料 及│  │  │  │建築│  │  │範│
│    │號│            │        │        │  │  │單│    │  │單│  │
│    │  │            │        │房屋層數│層│計│位│材料│台│位│圍│
├──┼─┼──────┼────┼────┼─┼─┼─┼──┼─┼─┼─┤
│001 │65│台南縣永康市│台南縣永│6層樓房 │71│71│平│鋼筋│6.│平│全│
│    │9 │大橋里新興街│康市六合│鋼筋混凝│.9│.9│方│混凝│88│方│  │
│    │  │35巷15弄2號4│段911、9│土造    │6 │6 │公│土造│  │公│  │
│    │  │之2樓       │12地號  │        │  │  │尺│    │  │尺│部│
├──┴─┴──────┴────┴────┴─┴─┴─┴──┴─┴─┴─┤
│共同使用部分：六合段651建號，權利範圍25分之1                            │
│共同使用部分：六合段652建號，權利範圍1000分之26                         │
└────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
