【裁判字號】    97,補,137
【裁判日期】    970425
【裁判案由】    聲請再審
【裁判全文】
臺灣臺南地方法院民事裁定               97年度補字第137號
再審原告    辛○○
上列再審原告與再審被告乙○○、甲○○、丙○○、己○○、庚
○○、戊○○、丁○○間請求就本院95年度簡上字第58號聲請再
審事件，再審原告未繳納裁判費，查本件訴訟標的價額金額核定
為新臺幣7,530元（14.48×520＝7530），應徵收再審裁判費150
0元。茲依民事訴訟法第249條第1項但書之規定，限再審原告於
收受本裁定送達五日內補繳，逾期不繳，即駁回其訴，特此裁定
。
中    華    民    國    97    年    4     月    25    日
                  民事第二庭    法  官  曾鴻銘
以上正本證明與原本無異。
如不服本裁定關於訴訟標的價額之核定，得於收受裁定正本後10
日內向本院提出抗告狀，並繳納抗告裁判費新臺幣1,000元整。
中    華    民    國    97    年    4     月    25    日
                                書記官  陳志德


司法院資訊處製作；財團法人民間司法改革基金會備份。
