【裁判字號】    96,訴,2339
【裁判日期】    970425
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣臺北地方法院民事判決              96年度訴字第2339號
原      告    丙○○
訴訟代理人    丁○○
被      告    乙○○
兼訴訟代理人  甲○○
上列當事人間侵權行為損害賠償事件，本院於民國97年4 月8日
言詞辯論終結，判決如下：
    主      文
被告應連帶給付原告新臺幣貳拾萬玖仟壹佰捌拾元，及自民國九
十六年一月二十日起至清償日止，按年息百分之五計算之利息。
原告其餘之訴駁回。
訴訟費用由被告連帶負擔四分之一，餘由原告負擔。
本判決第一項得假執行。但被告如以新臺幣貳拾萬玖仟壹佰捌拾
元預供擔保，得免為假執行。
原告其餘假執行之聲請駁回。
    事實及理由
一、原告起訴主張：
  (一)被告乙○○於民國94年9 月21日下午1 時29分許，騎乘車牌
    號碼CWA-075 號機車，沿臺北市○○區○○路4 段30巷41弄
    巷口西向東方向行駛，本應注意車輛行駛時，駕駛人應注意
    依速限、道路標誌行駛，依當時情形，並無不能注意之情事
    ，竟疏未注意在上址超速、逆向行駛，致撞擊騎乘車牌號碼
    N59-893 機車在該址由南向北行駛之原告，造成原告人車倒
    地，受有右脛骨平台骨折、骨盤骨折等傷害，所騎乘之機車
    亦因而毀損。
  (二)系爭事故發生時，被告乙○○未滿20歲，為限制行為能力人
    ，被告甲○○為其法定代理人，依民法第184 條第1 項前段
    、第187 條第1 項前段規定，渠等應連帶負損害賠償責任，
    爰依民法第187 條第1 項、第193 條第1 項、第195 條第1
    項前段、第196 條規定，請求被告連帶賠償原告所受損害，
    茲將各項請求說明如下：
  1.工作損失即減少勞動能力部分：
    原告原任職阿丹圖書有限公司（以下簡稱阿丹圖書）擔任業
    務工作，系爭事故發生後，即入院手術治療，無法工作，並
    須長期復健，迄至95年7 月13日始回復上班，總計無法工作
    期間9 個月又23日，而原告於事故發生前6 個月所受領之薪
    資總額為新臺幣（下同）245,253 元，平均薪資每月為40,8
    76元，故被告應連帶賠償之工作損失為399,222 元[(40,876
    X 9)+ (40,876/30 X 23)=399,222] 。
  2.增加生活上支出部分：
    原告因系爭事故受有右脛骨平台骨折、骨盤骨折等傷害，需
    R 型助行器輔助行動，為購買該助行器，支出1,388 元。
  3.非財產上之損害賠償部分：
    原告正值壯年，原為衝刺事業之黃金階段，因系爭事故業務
    中斷長達1 年，造成客戶累積嚴重斷層，且因脛骨受傷，造
    成行動不便，對需長期久站且需高度行動機動性之業務工作
    而言，不啻係重大打擊，且原告之父中風多年，母親則罹有
    糖尿病，平日均由原告扶養，負擔家計之沉重可以想見，此
    次事故造成原告肢體之受傷，現已不能久站，右腳亦無法完
    全蹲下，且因傷及膝蓋之關節恐將造成退化性關節炎，影響
    原告長遠之健康，精神上所造成之壓力及痛苦更係筆墨難以
    形容，爰請求40萬元非財產上損害賠償，聊以慰藉。
  4.機車修理費：
    原告騎乘之上開機車因系爭事故而毀損，支出修理費6,180
    元。
  5.合計：
    被告應連帶賠償原告之金額合計806,790 元（399,222+1,38
    8+400,000+6,180=806,790）。
  (三)聲明：
  1.被告應連帶給付原告806,790 元，及自起訴狀繕本送達翌日
    即96年1 月20日起至清償日止，按年息5%計算之利息。
  2.願供擔保，請准宣告假執行。
二、被告抗辯：
  (一)依財政部臺北市國稅局94年度綜合所得稅各類所得資料，原
    告94年全年度之收入為162,496 元，則其每月薪資應為13,5
    41元，縱依原告所提之扣繳憑單所載，該收入為其94年7 月
    至12月之薪資所得，其每月薪資亦僅27,082元，原告主張以
    每月40,876元計算其工作損失，尚非有據。至原告主張其94
    年8 月10日、94年9 月9 日、94年10月7 日薪資收入為33,1
    36元、34,560元、34,120元等語，因目前一般公司行號給付
    之「薪津」包含薪資、加班費、誤餐費、子女教育補助費、
    績效獎金等，除薪資外，餘均非固定津貼，原告尚不得請求
    被告給付，被告否認該等收入均為薪資，原告就此應舉證以
    實其說。
  (二)原告雖主張其因系爭事故自94年9 月起即無法工作等語，惟
    依華南商業銀行存款往來明細表所載，原告於94年10月、95
    年1 月間仍有薪資收入，且依其所提計程車收據，其至臺北
    市立聯合醫院仁愛院區就診，支出之計程車費用約為70元至
    90元，依其支出之費用計算路程，該等費用應係自阿丹圖書
    （臺北市○○區○○路）至臺北市立聯合醫院仁愛院區之車
    資，如自其位於臺北縣新莊市之住所前往，其計程車車資應
    為280 元，而非70元至90元，足證原告並未因系爭事故而無
    法工作，被告否認阿丹圖書96年7 月30日證明書（原告自94
    年9 月22日起至95年7 月12日因受傷無法工作）之真正，原
    告就其因系爭事故無法工作之事實自應舉證證明之。
  (三)原告於系爭事故後，住院期間自94年9 月21日起至94年10月
    1 日計10日，自94年11月23日起至95年2 月14日計83日，自
    95年3 月2 日起至3 月10日計8 日，共計101 日，依臺北市
    立聯合醫院仁愛院區之意見，認應不能工作，其餘未住院期
    間，以其從事業務方面，並非不能工作，原告請求被告賠償
    294 日未能工作之損害，尚有未合。
  (四)依華南商業銀行存款往來明細表所載，安泰人壽保險股份有
    限公司先後於94年12月2 日、95年2 月20日、95年3 月3 日
    、95年3 月16日、95年3 月22日、95年4 月12日理賠原告51
    ,340 元 、41,952元、17,680元、21,798元、27,988元、22
    ,608 元 ，共計183,366 元，原告因未上班而獲保險理賠，
    其重複被告請求無法工作之工作損失，自有不當。
  (五)原告是否受有無法久站、蹲下，及天候不良，膝蓋即劇痛無
    比等後遺症，被告並未舉證以實其說，以原告於94年9 月21
    日系爭事故發生後，仍能繼續至阿丹圖書上班，顯見原告精
    神上並無受到重大損害，其請求精神慰撫金400,000 元，並
    不合理。
  (六)原告所提之機車修理費收據為95年4 月17日，顯與94年9 月
    21日發生之系爭事故無關，R 型助行器部分則無收據，被告
    投保之泰安產物保險股份有限公司亦以此拒絕理賠，因被告
    投保之保險為全險，此部分費用如屬系爭事故發生後所必要
    ，即屬保險公司理賠之範圍，保險公司既拒絕理賠，此部分
    費用顯非必要，自應剔除。
  (七)聲明：
  1.駁回原告之訴及假執行之聲請。
  2.如受不利之判決，願供擔保，請准宣告免為假執行。
三、兩造不爭執之事項：
  (一)被告乙○○於94年9 月21日下午1 時29分許，騎乘車牌號碼
    CWA-075 號機車，沿臺北市○○區○○路4 段30巷41弄巷口
    西向東方向行駛，疏未注意在上址超速、逆向行駛，致撞擊
    騎乘車牌號碼N59-893 機車在該址由南向北行駛之原告，造
    成原告人車倒地，受有右脛骨平台骨折、骨盤骨折等傷害，
    所騎乘之機車亦因而毀損。
  (二)系爭事故被告乙○○超速、逆向行駛為肇事原因，原告無肇
    事因素，被告乙○○因過失傷害，經本院刑事庭以95年度交
    簡字第71號判處有期徒刑3 月確定。
  (三)系爭事故發生時，被告乙○○未滿20歲，為限制行為能力人
    ，被告甲○○為其法定代理人。
  (四)原告原任職阿丹圖書，擔任業務工作。
  (五)依財政部臺北市國稅局94年度綜合所得稅各類所得資料清單
    所載，原告94年度全年度之薪資收入為162,496 元（本院卷
    第25頁）。
  (六)原告於系爭事故發生後，因右脛骨平台骨折、骨盤骨折至臺
    北市立聯合醫院仁愛院區就診，於94年9 月21日入院，94年
    9 月22日行右脛骨開放性復位述併骨移植術，94年10月1 日
    出院，復於94年11月23日入院，接受藥物及復健治療，於95
    年2 月14日出院，嗣因右腿脛骨平台骨折術後併膝關節沾黏
    ，再於95年3 月2 日住院，於95年3 月3 日接受內固定移除
    及減沾黏手術，於95年3 月10日出院（本院卷第18-20 頁）
    。
  (七)原告於系爭事故發生後，自被告乙○○騎乘之機車投保之保
    險受領保險給付75,007元，其中5,060 元為交通費用，餘69
    ,647元為醫療費用（本院卷第116 頁）。
四、得心證之理由：
  (一)按因故意或重大過失不法侵害他人之權利者，負損害賠償。
    無行為能力人或限制行為能力人，不法侵害他人之權利者，
    以行為時有識別能力為限，與其法定代理人連帶負損害賠償
    責任。不法侵害他人之身體或健康者，對於被害人因此喪失
    或減少勞動能力或增加生活上之需要時，應負損害賠償責任
    。不法侵害他人之身體、健康者，被害人雖非財產上之損害
    ，亦得請求賠償相當金額。民法第184 條第1 項前段、第18
    7 條第1 項前段、第193 條第1 項、第195 條第1 項前段分
    別定有明文。本件原告主張其遭被告乙○○騎車撞傷，受有
    右脛骨平台骨折、骨盤骨折等傷害，系爭事故肇事原因為被
    告乙○○超速、逆向行駛，原告並無肇事因素，該事故發生
    時，被告乙○○未滿20歲，為限制行為能力人，被告甲○○
    為其法定代理人，嗣被告乙○○因過失傷害，經本院刑事庭
    以95年度交簡字第71號判處有期徒刑3 月確定之事實，為兩
    造所不爭，並據調閱本院95年度交簡字第71號過失傷害刑事
    卷宗查核屬實，被告乙○○因過失不法侵害原告之權利，依
    上開規定，其自應與被告甲○○負連帶賠償之責。茲就原告
    請求賠償之項目及金額審酌如下：
  1.工作損失即減少勞動能力部分：
    原告主張其因系爭事故無法工作，迄至95年7 月13日始回復
    上班，無法工作之期間計9 個月又23日，其於事故發生前6
    個月所受領之薪資總額為245,253 元，平均薪資每月為40,8
    76元，被告應連帶賠償之工作損失為399,222 元，經查：
  (1)依臺北市立聯合醫院仁愛院區診斷證明書所載（本院卷第18
    -20 頁），原告於系爭事故發生後，因右脛骨平台骨折、骨
    盤骨折至臺北市立聯合醫院仁愛院區就診，於94年9 月21日
    入院，94年9 月22日行右脛骨開放性復位述併骨移植術，94
    年10月1 日出院，復於94年11月23日入院，接受藥物及復健
    治療，於95年2 月14日出院，嗣因右腿脛骨平台骨折術後併
    膝關節沾黏，再於95年3 月2 日住院，於95年3 月3 日接受
    內固定移除及減沾黏手術，於95年3 月10日出院，是原告因
    系爭事故住院治療期間應為94年9 月21日起至94年10月1 日
    、94年11月23日起至95年2 月14日、95年3 月2 日起至95年
    3 月10日。而原告就診期間是否已達於不能工作之程度，經
    本院函詢臺北市聯合醫院仁愛院區，該院覆以住院期間應不
    能工作，出院後是否達不能工作程度，應視其從事何種工作
    而定，復有該院97年1 月17日北市醫仁字第09730014600 號
    函在卷可憑（本院卷第115 頁），原告請求上開住院治療期
    間不能工作之損失，自屬有據。又原告於95年2 月14日出院
    後，旋因右腿脛骨平台骨折術後併膝關節沾黏，於95年3 月
    2 日住院，於95年3 月10日出院，出院後宜休養4 週，迄至
    95年5 月1 日，臺北市聯合醫院仁愛院區仍出具證明認原告
    宜繼續休養1 個月，亦有該院出具之診斷證明書在卷可憑（
    本院卷第20-21 頁），堪認原告95年2 月14日起至95年3 月
    1 日、95年3 月10日起至95年5 月31日，均宜繼續休養而有
    不能工作情事，原告請求該段期間不能工作之損失，亦屬正
    當。雖原告主張其迄至95年7 月13日始回復上班等語，並提
    出行政院衛生署臺北醫院診斷證明書為證（本院卷第22-23
    頁、第60頁）。惟觀諸華南商業銀行存款往來明細表所載（
    本院卷第83頁），原告於94年10月間仍有薪資收入，顯見原
    告自94年10月1 日出院後，迄至94年11月23日再行入院接受
    治療前，應無不能工作之情形。至行政院衛生署臺北醫院診
    斷證明書，則僅提及：「（病名：右脛骨平台骨折併右下肢
    肌萎縮無力）病人因上述症狀建議休養並門診復健治療1 個
    月再行評估」、「（病名：脛骨骨折關節瘸縮）不宜久站或
    激烈操作，期間暫定4 週」、「（病名：右側脛骨骨折關節
    瘸縮）目前右側膝關節活動度障礙（左膝140 度，右膝120
    度）無法蹲下，宜繼續接受復健治療」等語（本院卷第22-2
    3 頁、第60頁），該等證明書充其量僅能證明原告不宜久站
    或激烈操作，並應進行復健，期間約為1 個月，至原告是否
    達於不能工作之程度，則屬不能證明，原告請求94年10 月2
    日起至94年11月22日、95年6 月1 日起至95年7 月12日無法
    工作之損失，核非有據，不應准許。依此，原告得請求無法
    工作之期間，應為94年9 月21日起至94年10月1 日、94年11
    月23日起至95年5 月31日，共計6 個月又19日。
  (2)原告主張其於事故發生前6 個月所受領之薪資總額為245,25
    3 元，平均薪資每月為40,876元等語，固據提出華南商業銀
    行存款往來明細表（本院卷第82-89 頁）。惟依財政部臺北
    市國稅局94年度綜合所得稅各類所得資料清單所載（本院卷
    第25頁），原告94年度全年度之薪資收入為162,496 元，以
    其工作至94年10月間計算，其每月薪資應為16,250元（162,
    496 ÷10=16,250 ，元以下四捨五入）。雖依原告所提之華
    南商業銀行存款往來明細表所載（本院卷第82-89 頁），阿
    丹圖書每月入帳之金額均高於16,250元，惟細譯該等往來明
    細表，原告每月收入金額均非固定，對照財政部臺北市國稅
    局94年度綜合所得稅各類所得資料清單，及斟酌原告所從事
    者為業務工作，堪認原告計薪之方式除本薪外，尚包括獎金
    ，該等款項非屬經常性給付，係以原告之業績為計算基礎，
    其數額多寡受其業績影響，是否獲取亦屬未定，於計算其工
    作損失時，自應予扣除，原告主張以每月40,876元計算其工
    作損失，尚非可採。
  (3)承上，本件原告每月薪資為16,250元，而其得請求無法工作
    之期間，應為6 個月又19日，依此計算，原告減少工作收入
    之金額應為107,792 元[(16,250 X 6) +(16,250÷30 X 19)
    =107,792] 。
  2.增加生活上支出部分：
    原告主張其因系爭事故受有右脛骨平台骨折、骨盤骨折等傷
    害，需R 型助行器輔助行動，為購買該助行器，支出1,388
    元，業據其提出統一發票為證（本院卷第30頁）。按原告因
    上開病症於94年11月23日入院，接受藥物及復健治療，迄至
    95年2 月14日始辦理出院，既詳前述，則以原告所受傷害為
    右脛骨平台骨折、骨盤骨折，而R 型助行器復係下肢受傷之
    人用以支撐輔助行走所必須，應認原告於94年11月24日購買
    R 型助行器為增加生活上需要所必要，被告抗辯該費用非屬
    必要，應予剔除等語，尚不足採。
  3.非財產上之損害：
    按非財產上損害之慰撫金數額，究竟若干為適當，應斟酌兩
    造身分、地位及經濟狀況，俾為審判之依據（最高法院86年
    度臺上字第511 號裁判意旨參照）。本院審酌被告乙○○高
    職畢業，甫滿21歲，被告甲○○研究所畢業，名下有3 筆不
    動產，有稅務電子閘門財產所得調件明細表在卷可憑。而原
    告高職畢業，原任職阿丹圖書從事業務工作，平均月收入含
    獎金約為40,000元，名下並無財產，有華南商業銀行存款往
    來明細表、稅務電子閘門財產所得調件明細表附卷可參，其
    因系爭事故，受有右脛骨平台骨折、骨盤骨折等傷害，且多
    次住院接受手術、藥物、復健等治療，療程甚長，治癒過程
    ，衡情身心當受有相當之痛苦。本院審酌兩造上開身分、地
    位、經濟狀況、原告所受傷害之痛苦程度，及被告乙○○侵
    害行為之過失等一切情狀，認原告所受之非財產上損害，以
    100,000元為適當。
  4.機車修理費：
    按不法毀損他人之物者，被害人得請求賠償其物因毀損所減
    少之價額，民法第196 條定有明文，是得依該規定請求加害
    人賠償其物因毀損所減少之價額，應以物之所有權人即被害
    人為限。本件原告騎乘之車牌號碼N59-893 機車因系爭事故
    毀損，支出修理費用6,180 元，固據原告提出免用統一發票
    收據為證（本院卷第26頁），惟該機車為訴外人紀世宏所有
    ，有原告所提之機器腳踏車行車執照在卷可稽（本院卷第14
    0 頁），則得依民法第196 條請求賠償者應為紀世宏，而非
    原告，原告以上開機車毀損，請求被告賠償機車修理費用6,
    180 元，尚非有據，不應准許。
  (二)次按保險制度，旨在保護被保險人，非為減輕損害事故加害
    人之責任，保險給付請求權之發生，係以定有支付保險費之
    保險契約為基礎，與因侵權行為所生之損害賠償請求權，並
    非出於同一原因，侵權行為損害賠償請求權，殊不因受領保
    險給付而喪失（最高法院68年臺上字第42號判例意旨參照）
    。查安泰人壽保險股份有限公司先後於94年12月2 日、95年
    2 月20日、95年3 月3 日、95年3 月16日、95年3 月22日、
    95 年4月12日理賠51,340元、41,952元、17,680元、21,798
    元、27,988元、22,608元，共計183,366 元，固有華南商業
    銀行存款往來明細表在卷可憑（本院卷第84頁）。惟該保險
    給付係基於原告個人投保之意外失能險（以被保險人喪失工
    作能力為保險事故發生），為兩造所不爭（本院卷第127 頁
    ），是原告保險給付請求權之發生，係以定有支付保險費之
    保險契約為基礎，揆諸前揭判例意旨，原告對被告之侵權行
    為損害賠償請求權，自不因受領保險給付而喪失，被告抗辯
    安泰人壽保險股份有限公司所為之保險給付為工作損失之補
    償，原告關於工作損失之請求應扣除該部分金額等語，尚不
    足採。
  (三)又強制汽車責任保險法第32條規定之立法目的，在於保險人
    之給付乃由於被保險人支付保險費所生，性質上屬於被保險
    人賠償責任之承擔或轉嫁，應視為加害人或被保險人損害賠
    償金額之一部分，為避免受害人雙重受償，渠等於受賠償請
    求時，得扣除之。查原告於系爭事故發生後，自被告乙○○
    騎乘之機車投保之保險受領保險給付75,007元，固為兩造所
    不爭，惟該保險給付，其中5,060 元為交通費用，餘69,647
    元為醫療費用，有泰安產物保險股份有限公司97年1 月14日
    （97）個理字第005 號函附卷可參（本院卷第116 頁），則
    自原告請求之項目為無法工作之損失、購買R 型助行器之費
    用、非財產上之損害，並不及於交通費、醫療費用等項目觀
    之，本件原告尚無雙重受償情事，依上開說明，本件尚無扣
    除該部分給付之必要，附此敘明。
  (四)綜上，原告得請求賠償之工作損失、增加生活上之支出、非
    財產上之損害，計209,180 元（107,792+1,388+100,000=20
    9,180） ，逾此部分之金額，及原告關於機車修理費用6,18
    0 元之請求，核非正當，不應准許。
五、從而，原告依民法第184 條第1 項前段、第187 條第1 項前
    段、第193 條第1 項、第195 條第1 項前段規定，請求被告
    給付原告209,180 元，及自起訴狀繕本送達翌日即96年1 月
    20日起至清償日止，按年息5%計算之利息，為有理由，應予
    准許，逾此部分之請求，為無理由，應予駁回。
六、原告陳明願供擔保聲請宣告假執行，就其勝訴部分，因所命
    給付金額未逾50萬元，依民事訴訟法第389 條第1 項第5 款
    規定，應依職權宣告假執行，被告陳明願供擔保聲請宣告免
    為假執行，經核無不合，爰酌定相當擔保金額准許之。至原
    告敗訴部分，其假執行之聲請失所附麗，應併予駁回。
七、本件事證已臻明確，兩造其餘攻擊防禦方法及所提證據，核
    與本件判決結果不生影響，爰不另一一論述，併予敘明。
八、結論：本件原告之訴為一部有理由，一部無理由，依民事訴
    訟法第79條、第85條第2 項，判決如主文。
中    華    民    國    97    年    4     月    25    日
                  民事第二庭    法  官  陳秀貞
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    97    年    4     月    25    日
                                書記官  劉碧輝


司法院資訊處製作；財團法人民間司法改革基金會備份。
