【裁判字號】    97,簡,1446
【裁判日期】    970425
【裁判案由】    詐欺
【裁判全文】
臺灣臺北地方法院刑事簡易判決          97年度簡字第1446號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
                    寄臺北縣中.
                    樓
上列被告因詐欺案件，經檢察官提起公訴（97年度偵緝字第166
號、第167號、第168號、第169號；本院原案號：97年度易字第
828號），被告自白犯罪，本院合議庭認為宜以簡易判決處刑，
裁定逕以簡易判決處刑，判決如下︰
    主      文
甲○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑伍月，如易科罰金，以銀元佰元即新臺幣玖佰元
折算壹日。
    事實及理由
一、本件犯罪事實、證據及應適用之法條，除犯罪事實一第1行
    補充：「甲○○係長期居留大陸地區人士，明知…」、第5
    行補充「…之犯意，於民國94年11月3日入境後，隨即於同
    日向遠傳電信公司申請0000000000號門號，並於翌（4）日
    在高雄市苓雅區之國泰世華銀行四維分行申請開設第000000
    000000號帳戶、在同市前鎮區之華南銀行南高雄分行開設第
    000000000000號帳戶後，於同年月5日出境，…」、第9行應
    補充記載：「甲○○於取得上開帳戶、行動電話門號後，於
    94年11月10日前之不詳日期，在大陸地區廈門市某處，將其
    所有前開帳戶行動電話門號，提供予姓名年籍不詳，綽號阿
    成之詐欺集團成員使用…」、犯罪事實一（二）第7行應補
    充記載：「復在銀行自動存款機將1萬3000元存入甲○○前
    開中國信託銀行帳戶內」，並刪除犯罪事實一（三）第8行
    「復在銀行自動存款機將1萬3000元存入甲○○前開中國信
    託銀行帳戶內」之記載；證據部分加列「被告於本院審理時
    之自白」、「內政部入出國及移民署97年3月28日函附入出
    國日期證明書」外，餘均引用檢察官起訴書之記載（如附件
    ）。
二、刑法新舊法比較與適用：
  (1)按被告行為後，刑法及刑法施行法業於94年2月2日經總統修
    正公布，並於95年7月1日施行，參酌最高法院95年5月23 日
    刑事庭第8次會議決議意旨，新刑法第2條第1項之規定，係
    規範行為後法律變更所生新舊法律比較適用之準據法，於新
    刑法施行後，應適用新刑法第2條第1項之規定，為「從舊從
    輕」之比較。又修正後刑法第33條第5款規定：「罰金：新
    臺幣1千元以上，以百元計算之。」，而施行法第1條之1第1
    項規定「中華民國94年1月7日刑法修正施行後，刑法分則編
    所定罰金之貨幣單位折算為新臺幣。」第2項規定「94年1月
    7 日刑法修正時，刑法分則編未修正之條文定有罰金者，自
    94 年1月7日刑法修正施行後，就其所定數額提高為30倍。
    但72 年6月26日至94年1月7日新增或修正之條文，就其所定
    數額提高為3倍」，是被告行為後，刑法分則編定有罰金刑
    者及最低刑度，未較有利於被告。是本案罰金刑部分自應適
    用修正前之規定。
  (2)就幫助犯部分，無論依修正前或修正後刑法第30條第1項、
    第2項，對於被告並無有利不利之別，揆諸最高法院95年度
    第21次刑事庭會議決議意旨，並無比較新舊法之必要，應逕
    適用裁判時之刑法第30條第1項、第2項論擬。
  (3)就想像競合部分，修正後刑法第55條所增列之但書雖為修正
    前刑法第55條所無，然此部分規定僅係科刑之限制，為法理
    之明文化，非屬法律變更，依最高法院95年第21次刑事庭庭
    務會議決議，亦無比較新舊法之必要，亦應適用裁判時刑法
    第55條前段論處。
三、按刑法上之幫助犯，係對於犯罪與正犯有共同之認識，而以
    幫助之意思，對於正犯資以助力，而未參與實施犯罪之行為
    者而言；幫助犯係從屬於正犯而成立，以正犯已經犯罪為要
    件，故幫助犯並非其幫助行為一經完成，即成立犯罪，必其
    幫助行為或其影響力持續至正犯實施犯罪始行成立，有關追
    訴權時效，告訴期間等，亦自正犯完成犯罪時開始進行，是
    否合乎減刑要件，有無減刑條例等相關法律之適用，亦應以
    該時點為準據（最高法院88年度台上字第1270號、86年度台
    上字第22號判決意旨併同參照）。核被告所為，係犯刑法第
    339條第1項詐欺取財罪之幫助犯，被告幫助正犯為詐欺犯行
    ，應依刑法第30條第2項之規定，按正犯之刑減輕之。被告
    以一幫助行為，幫助該詐欺集團成員先後詐騙被害人丁○○
    、乙○○、丙○○，而觸犯數幫助詐欺取財罪，為同種想像
    競合，應依刑法第55條前段規定從一幫助詐欺取財罪處斷。
    。又本件被告所犯幫助詐欺取財之犯行，其犯罪時間雖於
    96年4月24日前，然被告遭通緝日期為95年7月25日，係在中
    華民國九十六年罪犯減刑條例於96年7月16日施行之前，依
    該減刑條例第5條規定，被告係於減刑條例前經通緝，而未
    自動歸案而待97年1月12日始緝獲，自無減刑條例之適用，
    附此敘明。
四、依刑事訴訟法第449條第2項、第3項、第454條第2項，刑法
    第339條第1項、第30條第1項、第2項、第55條前段，修正前
    刑法第41條第1項前段，刑法施行法第1條之1，修正前罰金
    罰鍰提高標準條例第2條，現行法規所定貨幣單位折算新臺
    幣標準第2條，逕以簡易判決處如主文所示之刑。
五、如不服本判決，得於判決書送達之翌日起10日內，以書狀敘
    述理由，向本庭提出上訴。
中    華    民    國    97    年    4    月     25    日
                  刑事第十庭  法  官  呂煜仁
上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應抄
附繕本）。告訴人或被害人如對於本判決不服者，應具備理由請
求檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日
期為準。
                              書記官  陳泰寧
中    華    民    國    97    年    4     月    28    日
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附件：
臺灣臺北地方法院檢察署檢察官起訴書
                                     97年度偵緝字第166號
                                     97年度偵緝字第167號
                                     97年度偵緝字第168號
                                     97年度偵緝字第169號
    被      告  甲○○  男  42歲（民國○○年○○月○日生）
                        籍設金門縣金沙鎮斗門4號
                        現居臺北縣中和市○○街410巷18弄4
                        之4號5樓
                        國民身分證統一編號：Ｚ000000000號
上列被告因詐欺案件，已經偵查終結，認應該提起公訴，茲將犯
罪事實及證據並所犯法條分敘如下：
            犯罪事實
一、甲○○明知將其所有之帳戶或行動電話門號提供予不特定之
    第3人使用，將使該帳戶或行動電話門號成為詐騙集團詐騙
    款項之用，竟仍基於縱使他人持其所請領之金融機構帳戶或
    行動電話門號作為存取詐取財物之用，亦不違背其本意之不
    確定犯意，於民國94年11月3日向遠傳電信公司申請0000000
    000號門號，並於翌（4）日在高雄市苓雅區之國泰世華銀行
    四維分行申請開設第000000000000號帳戶、在同市前鎮區之
    華南銀行南高雄分行開設第000000000000號帳戶後，嗣於不
    詳日期，在不詳地點，將其所有中國信託第00000-000000-0
     號帳戶及前開2帳戶及前開行動電話門號，提供予姓名年籍
    不詳之詐欺集團成員使用。嗣某詐欺集團成員基於為自己不
    法所有之犯意：
（一）於94年11月10日上午11時30分許，撥打電話予丁○○，詐
      稱其持有中國信託銀行高雄分行之三合一卡有刷卡消費新
      台幣（下同）5萬9800元之紀錄，丁○○表示並未申辦該
      張信用卡時，對方建議丁○○報案，丁○○依對方指示撥
      打0000000000號電話後，對方復詐稱丁○○涉嫌洗錢帳戶
      遭監管，並傳真偽造之公文取信於丁○○，丁○○因而陷
      於錯誤，依對方指示匯款，總計遭詐騙新台幣（下同）14
      萬6000元。
（二）於95年1月13日下午，化名「巧巧」利用電腦網路與在臺
      北市○○路○段199號之乙○○聊天，並約在臺北市○○○
      路與和平東路口之超商碰面，乙○○依約前往後，打電話
      與對方聯絡，對方表示可以援交，要求乙○○前往自動櫃
      員機操作，乙○○因而陷於錯誤，依對方指示將其所有國
      泰世華銀行000-000000000000號帳號內之現金1萬8019元
      轉帳到甲○○前開國泰世華銀行之帳戶內，始發覺受騙。
（三）於95年2月10日，利用電腦網路與在臺北市南港區○○○
      路家中之丙○○聊天，並約在臺北市○○○路○段120 號
      見面，丙○○依約前往後，該詐欺集團成員立即撥打電話
      予丙○○，佯稱丙○○有叫小姐，要與丙○○確認身分，
      丙○○因而陷於錯誤，依對方指示前往臺北市○○○路○
      段130號之國泰世華銀行自動櫃員機操作，而將其所有合
      作金庫松山分行第0000000000000000號帳戶內1萬8029 元
      現金轉帳到甲○○前開華南行帳戶內，復在銀行自動存款
      機將1萬3000元存入甲○○前開中國信託銀行帳戶內，始
      發覺受騙。
二、案經丙○○告訴暨雲林縣警察局斗六分局報告臺灣雲林地方
    法院檢察署呈請臺灣高等法院核轉本署、臺北市政府警察局
    松山分局、南港分局報告偵辦。
          證據並所犯法條
一、證據清單及待證事實
   ┌──┬──────────┬───────────┐
   │編號│證據清單            │      待證事實        │
   ├──┼──────────┼───────────┤
   │ 一 │被告甲○○自白、國泰│被告開設申辦前開電話及│
   │    │世華銀行函、華南銀行│開國泰世華銀行、中國信│
   │    │函、電話門號個人資本│託銀行及華南銀行帳戶之│
   │    │資料查詢結果。      │事實。                │
   ├──┼──────────┼───────────┤
   │ 二 │被害人丁○○指訴、電│被害人丁○○經詐欺集團│
   │    │話申辦人個人資料表  │指示撥打被告申辦之0936│
   │    │                    │562171號電話聯絡後，遭│
   │    │                    │詐騙現金14萬6000元之事│
   │    │                    │實。                  │
   ├──┼──────────┼───────────┤
   │ 三 │告訴人丙○○指訴、被│告訴人丙○○遭詐騙現金│
   │    │告前開華南銀行帳戶交│1萬8029元到被告前開   │
   │    │易明細表、中國信託銀│華南銀行帳戶內，另    │
   │    │行帳戶函及交易明細表│1萬3000元到被告前開中 │
   │    │、國泰世華銀行自動櫃│國信託銀行帳戶內之事實│
   │    │員機交易明細表。    │。                    │
   ├──┼──────────┼───────────┤
   │ 四 │1、被害人乙○○指述 │被害人乙○○遭詐騙現金│
   │    │2、被告前開國泰世華 │1萬8019元至被告前開國 │
   │    │   銀行帳戶中國信託 │泰世華銀行帳戶內後立即│
   │    │   銀行交易明細。   │遭詐欺集團車手提領一空│
   │    │                    │之事實。              │
   ├──┼──────────┼───────────┤
   │ 五 │1、通聯調閱查詢單   │被告所開立之前開帳戶及│
   │    │2、被告供述（辯稱帳 │電話門號顯供詐欺集團成│
   │    │   戶遺失卻無法提出 │員使用之事實。        │
   │    │   證據供調查，其所 │                      │
   │    │   辯顯不足採信。） │                      │
   └──┴──────────┴───────────┘
二、核被告所為，係犯刑法第30條、刑法第339條第1項之幫助詐
    欺罪嫌。被告係一幫助行為，幫助詐欺集團成員接續涉犯詐
    欺罪嫌，請依刑法第55條僅論以一罪。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣臺北地方法院
中    華    民    國    97    年    2     月    21    日
                              檢  察  官  黃  惠  玲
本件正本證明與原本無異
中    華    民    國    97    年    3     月    10    日
                              書  記  官  郭  韋  慶
附錄本案所犯法條全文：
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
