【裁判字號】    97,簡,824
【裁判日期】    970425
【裁判案由】    偽造文書
【裁判全文】
臺灣臺北地方法院刑事簡易判決           97年度簡字第824號
聲  請  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書案件，經檢察官聲請以簡易判決處刑（九十
六年度偵字第二二五五五號），本院判決如下：
    主      文
甲○○行使偽造私文書，足以生損害於公眾及他人，處有期徒刑
肆月，如易科罰金以新臺幣壹仟元折算壹日；減為有期徒刑貳月
，如易科罰金以新臺幣壹仟元折算壹日。如附表所示偽造之「乙
○○」署押共貳拾枚均沒收。
    事實及理由
一、本件之犯罪事實及證據，均引用檢察官聲請簡易判決處刑書
    之記載（如附件）。
二、按刑法第二百十七條所稱之「偽造署押」，係指行為人冒用
    本人名義在文件上簽名或為民法第三條第三項所稱指印之類
    似簽名行為（最高法院八十年台非字第二七七號判決意旨可
    資參照），故倘行為人以簽名之意，於文件上簽名，且該簽
    名僅在於表示簽名者個人身分，以作為人格同一性之證明，
    除此之外，再無任何其他用意者，即係刑法上所稱之「署押
    」；然若於作為人格同一性之證明之外，尚有其他法律上之
    用意（例如表示收受某物之用意而成為收據之性質、表示對
    於某事項為同意之用意證明）者，即應該當刑法上之「文書
    」。查被告於附表編號一、五、六、七所示文件上偽簽「乙
    ○○」之署名或按捺指印，該簽名、指印僅係表示受檢測或
    受詢問者係「乙○○」其人無誤，作為人格同一性之證明，
    除此之外，並無其他法律上之用意，自僅成立刑法第二百十
    七條之偽造署押罪。而被告於附表編號二、三、四所示文件
    上偽簽「乙○○」署名或按捺指印，因該文件本有表示「乙
    ○○」對該等告知書、通知書為「收受」、「同意」意思表
    示之法律上用意證明，當屬刑法上之私文書，被告偽造後復
    持以行使，此部分係犯刑法第二百十六條、第二百十條之行
    使偽造私文書罪，惟此部分被告偽造署押之行為，為偽造私
    文書之階段行為，而偽造私文書之低度行為，復為行使之高
    度行為所吸收，均不另論罪。再者，被告於附表編號一、五
    、六、七所示文件上偽造署押之行為，與其於附表編號二、
    三、四所示文件上偽造私文書復持以行使之行為，雖係數行
    為，然被告主觀上均係基於避免被發現其無照駕駛之目的為
    上開行為，主觀上自始存有偽造私文書及偽造署押之意思，
    上述數行為係於同時同地或密切接近之時、地實施侵害同一
    法益，各行為之獨立性極為薄弱，依一般社會健全觀念難以
    強行分離，應認各個舉動不過為犯罪行為之一部份，而包括
    於一行為予以評價，為接續犯，應僅論以包括一罪。是核被
    告所為，係犯刑法第二百十六條、第二百十條之行使偽造私
    文書罪。爰審酌被告係因無照駕駛，遂起意冒用其弟名義應
    訊，惟其犯行已致偵查程序產生錯誤，危害司法正確性並浪
    費司法資源，另考量被告犯後坦承犯行，態度尚佳等一切情
    狀，量處如主文所示之刑，並諭知易科罰金折算標準。如附
    表各編號所示偽造之「乙○○」署押共二十枚，均應依刑法
    第二百十九條規定宣告沒收。末按，中華民國九十六年罪犯
    減刑條例於九十六年六月十五日通過，並自九十六年七月十
    六日開始施行，查被告之犯罪行為係於九十六年四月二十四
    日以前所為，且經本院宣告有期徒刑一年六月以下之刑，而
    無前述條例第三條規定不予減刑之情形，合於減刑之條件，
    應依該條例第二條第一項第三款規定減其刑期如主文所示。
三、依刑事訴訟法第四百四十九條第一項前段、第三項、第四百
    五十條第一項、第四百五十四條第二項，刑法第二百十六條
    、第二百十條、第四十一條第一項前段、第二百十九條，中
    華民國九十六年罪犯減刑條例第二條第一項第三款、第七條
    第一項、第九條，逕以簡易判決處刑如主文。
四、如不服本件判決，得自收受送達之日起十日內，向本院提起
    上訴。
中    華    民    國    97    年    4    月     25    日
                    刑事第三庭    法  官  游士珺
上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應抄
附繕本）。告訴人或被害人如對於本判決不服者，應具備理由請
求檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日
期為準。
                                  書記官  林素霜
中    華    民    國    97    年    4     月    29    日
附錄論罪法條：
中華民國刑法第216條
行使第 210 條至第 215 條之文書者，依偽造、變造文書或登載
不實事項或使登載不實事項之規定處斷。
中華民國刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處5年以下有
期徒刑。
附表：
┌──┬────┬─────┬───────┬─────┐
│編號│時間    │地點      │文件名稱      │偽造之署押│
├──┼────┼─────┼───────┼─────┤
│ 一 │96年2月2│台北市信義│酒精測定紀錄表│「乙○○」│
│    │日上午2 │區○○街  │「被測人」欄  │署名及指印│
│    │時50分許│232巷前   │              │各一枚    │
├──┼────┼─────┼───────┼─────┤
│ 二 │96年2月2│同上      │值勤員警攔停稽│「乙○○」│
│    │日上午2 │          │查通知書之「受│署名及指印│
│    │時50分許│          │稽查人」欄    │各一枚    │
├──┼────┼─────┼───────┼─────┤
│ 三 │96年2月2│台北市政府│捕通知書「被通│「乙○○」│
│    │日上午3 │警察局信義│知人」欄      │署名及指印│
│    │時25分許│分局福德派│              │各一枚    │
│    │        │出所      │              │          │
├──┼────┼─────┼───────┼─────┤
│ 四 │96年2月2│同上      │告知義務書    │「乙○○」│
│    │日上午3 │          │              │署名及指印│
│    │時25分許│          │              │各一枚    │
├──┼────┼─────┼───────┼─────┤
│ 五 │96年2月2│同上      │同心圓檢測圖樣│「乙○○」│
│    │日上午3 │          │              │署名及指印│
│    │時30分許│          │              │各一枚    │
├──┼────┼─────┼───────┼─────┤
│ 六 │96年2月2│同上      │刑法第一八五條│「乙○○」│
│    │日上午4 │          │之三公共危險警│署名二枚及│
│    │時至4時 │          │詢筆錄        │指印六枚  │
│    │28分    │          │              │          │
├──┼────┼─────┼───────┼─────┤
│ 七 │96年2月2│同上      │口卡片        │「乙○○」│
│    │日      │          │              │署名及指印│
│    │        │          │              │各一枚    │
└──┴────┴─────┴───────┴─────┘
附件：
臺灣臺北時50分許檢察署檢察官聲請簡易判決處刑書
                                     96年度偵字第22555號
    被      告  甲○○  男  44歲（民國○○年○月○日生）
                        住臺北市○○區○○路3段92之1號3樓
                        身分證統一編號：Ｚ000000000號
上被告因偽造文書案件，業經偵查終結，認為宜聲請以簡易判決
處刑，茲將犯罪事實及證據並所犯法條分敘如下：
    犯罪事實
一、甲○○於民國96年2月2日凌晨3時20分許，駕駛車號CVY-181
    號重機車，於臺北市○○區○○街232 巷內因酒醉駕車為警
    查獲後，為避免無照駕駛遭警告發取締，竟以其弟「乙○○
    」之身份冒名應訊，基於偽造私文書、偽造署押冒名應訊之
    犯意，接續於於附表所示時地，在附表所示文書上，偽造「
    乙○○」署名８枚及指印１２枚，足以生損害於司法警察機
    關調查、道路交通管理之正確性及郭瑞豐本人。嗣經警方採
    證指紋比對查證而查悉上情。
二、案經臺北市政府警察局信義分局報告偵辦。
        證據並所犯法條
一、證據：
    （一）被告甲○○之自白。
    （二）證人乙○○警詢筆錄。
    （三）內政部警政署刑事警察局96年8月21日刑紋字第
          0960129300號函文書附卷可稽，被告犯嫌已堪認定。
二、所犯法條：核被告甲○○所為，係犯刑法第210條之偽造文
    書罪嫌，其偽造署押乃係偽造私文書之階段行為，應為偽造
    私文書之行為所吸收，均不另論罪。另偽造之署名8枚及指
    紋12枚，請依刑法第219條規定，予以宣告沒收。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此    致
臺灣臺北地方法院
中    華    民    國    97    年    2     月    1     日
                              檢  察  官   蕭  惠  菁


司法院資訊處製作；財團法人民間司法改革基金會備份。
