【裁判字號】    97,訴,1921
【裁判日期】    970425
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決              97年度訴字第1921號
原      告  國泰世華商業銀行股份有限公司
法定代理人  丙○○
訴訟代理人  乙○○
被      告  甲○○
上列當事人間請求清償借款事件，本院於中華民國97年4月17日
言詞辯論終結，判決如下：
    主    文
被告應給付原告新臺幣伍拾肆萬肆仟肆佰伍拾壹元，及其中新臺
幣伍拾萬壹仟貳佰肆拾元部分，自民國九十七年二月二十八
日起至清償日止，按年息百分之十九點七計算之利息。
訴訟費用新臺幣伍仟玖佰伍拾元由被告負擔。
    事實及理由
甲、程序部分：
    被告甲○○經合法通知，未於言詞辯論期日到場，核無民事
    訴訟法第386條所列各款情形，爰依原告國泰世華商業銀行
    股份有限公司之聲請，由其一造辯論而為判決。
乙、實體部分：
一、原告主張：通商業銀行股份有限公司（下稱通銀行）於
    民國91年6月3日更名為國泰商業銀行股份有限公司（下稱國
    泰銀行），國泰銀行復於92年6月26日與世華聯合商業銀行
    股份有限公司（下稱世華銀行）合併，國泰銀行為消滅銀行
    ，世華銀行為存續銀行，並更名為國泰世華商業銀行股份有
    限公司，原國泰銀行暨原世華銀行之權利義務關係由合併後
    存續並更名之原告概括承受。被告係分別於90年2月21日、9
    1年7月8日，與原告成立信用卡使用契約，領用附表編號1至
    2所示之信用卡（下稱系爭信用卡），依約被告就使用系爭
    信用卡所生之債務，負全部給付責任，而被告領用系爭信用
    卡後，即得於各特約商店記帳消費，依信用卡約定條款第14
    條及第15條之約定，應於當期繳款截止日前向原告全部清償
    ，或以循環信用方式繳付最低應繳金額，逾期清償者依信用
    卡約定條款第15條、第21條及第22條之約定，除喪失期限利
    益外，並應另行給付原告按年息19.7％計算之利息。詎被告
    至97年2月27日止，尚餘如主文第1項所示之本金與利息迄未
    清償，爰依信用卡契約之法律關係請求被告清償等語。並聲
    明：如主文第1項所示。
二、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
三、得心證之理由：
    按當事人對於他造主張之事實，於言詞辯論時不爭執者，視
    同自認。但因他項陳述可認為爭執者，不在此限。當事人對
    於他造主張之事實，已於相當時期受合法之通知，而於言詞
    辯論期日不到場，亦未提出準備書狀爭執者，準用第1項之
    規定。但不到場之當事人係依公示送達通知者，不在此限。
    民事訴訟法第280條第1、3項分別定有明文。原告主張之上
    開事實，業據其提出債權明細查報表、信用卡申請書、信用
    卡約定條款各乙份為證，核屬相符。又被告業於97年3月10
    日收受開庭通知及起訴狀繕本，有送達證書附卷可稽，其未
    於言詞辯論期日到場陳述意見或提出書狀爭執，依上揭規定
    視同自認，則原告之主張，自堪信為真實。從而，原告依信
    用卡契約之法律關係請求被告給付如主文第1項所示之本金
    及利息，為有理由，應予准許。
四、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國    97    年    4     月    25    日
                  民事第四庭  審判長  法  官  劉坤典
                                      法  官  匡  偉
                                      法  官  賴武志
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    97    年    4     月    25    日
                                      書記官  施若娟
附表
┌──┬───────┬────────┬──────┬──────┐
│編號│卡片及信貸種類│    卡    號    │  核卡日期  │ 原核卡銀行 │
├──┼───────┼────────┼──────┼──────┤
│ 1  │   VISA正卡   │0000000000000000│90年2月21日 │  通銀行  │
├──┼───────┼────────┼──────┼──────┤
│ 2  │  MASTER正卡  │0000000000000000│91年7月8日  │  國泰銀行  │
└──┴───────┴────────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
