【裁判字號】    97,聲,1023
【裁判日期】    970425
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院刑事裁定                  97年度聲字第1023號
聲  請  人  臺灣高等法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾貳年拾
壹月。
    理  由
一、本件聲請意旨略以：聲請對受刑人甲○○於84年間所犯如附
    表所示各罪，聲請定應執行刑。
二、刑法第2條第1項規定：「行為後法律有變更者，適用行為時
    之法律。但行為後之法律有利於行為人者，適用最有利於行
    為人之法律」。依刑法第51條定應執行刑時，「裁判確定前
    犯數罪，其中一罪在新法施行前者，亦同（即亦應為新舊法
    比較）。」最高法院民國95年5月23日第8次刑事庭會議決議
    可資參照。被告於裁判確定前犯數罪，其中一罪係於95年7
    月1日之前犯之，而刑法第51條、第41條業於民國94年1月7
    日修正公布，並於95年7月1日施行。修正前刑法第51條規定
    ：「數罪併罰，分別宣告其罪之刑，依左列各款定其應執行
    者：」其中第5款規定：「宣告多數有期徒刑者，於各刑中
    之最長期以上，各刑合併之刑期以下，定其刑期。但不得逾
    二十年。」修正後刑法第51條第5款規定：「宣告多數有期
    徒刑者，於各刑中之最長期以上，各刑合併之刑期以下，定
    其刑期。但不得逾三十年」比較結果，修正後刑法並非較有
    利於行為人，依刑法第2條第1項前段之規定，仍應依修正前
    刑法第51條第5款，定其應執行之刑。次按緩刑或假釋中之
    人犯，於本條例施行之日起，視為已依前項規定減其宣告刑
    ，毋庸聲請裁定減刑。裁判確定前犯數罪，有應減刑與不應
    減刑者，就應減刑之罪，依第2條、第4條、第6條至第8條及
    前條規定減刑後，與不應減刑之罪之宣告刑，適用刑法第51
    條定其應執行之刑。中華民國九十六年罪犯減刑條例第2條
    第2項前段及第11條分別定有明文。
三、查，本案受刑人甲○○業因縮短刑期假釋出獄，其於假釋中
    ，中華民國九十六年罪犯減刑條例於96年7月16日生效施行
    ，而其所犯附表編號1之罪，因合於上開條例規定視為減刑
    。茲檢察官就附表所示之罪，聲請定其應執行之刑，本院審
    核認聲請為正當，應定其應執行之刑。爰依刑事訴訟法第
    477條第1項，刑法第2條第1項、第53條，修正前刑法第51條
    第5款、中華民國九十六年罪犯減刑條例第2條第2項前段、
    第11條、第12條，裁定如主文。
中    華    民    國    97    年    4     月    25    日
                  刑事第二十庭審判長法  官  楊貴雄
                                    法  官  林立華
                                    法  官  林銓正
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5日內向本院提出抗告狀。
                                    書記官  陳玲憶
中    華    民    國    97    年    4     月    28    日
附表：
┌────────┬─────────┬─────────┬─────────┬─────────┐
│編            號│        01        │        02        │        03        │        04        │
├────────┼─────────┼─────────┼─────────┼─────────┤
│罪            名│     吸用麻藥     │     殺人未遂     │       竊盜       │     殺人未遂     │
├────────┼─────────┼─────────┼─────────┼─────────┤
│                │                  │                  │                  │                  │
│宣     告     刑│    有期徒刑9月   │    有期徒刑6年   │    有期徒刑5月   │    有期徒刑7年   │
│                │                  │                  │                  │                  │
├────────┼─────────┼─────────┼─────────┼─────────┤
│                │                  │                  │                  │                  │
│視為減刑後之宣判│  有期徒刑4月15日 │                  │  有期徒刑2月15日 │                  │
│                │                  │                  │                  │                  │
├────────┼─────────┼─────────┼─────────┼─────────┤
│                │     84年4月初    │                  │                  │                  │
│ 犯  罪  日  期 │        至        │    84年1月23日   │      85年初      │     85年7月9日   │
│                │    85年4月24日   │                  │                  │                  │
├────────┼─────────┼─────────┼─────────┼─────────┤
│偵查（自訴）機關│ 板橋地檢84年偵字 │ 板橋地檢84年偵字 │ 板橋地檢85年偵字 │ 板橋地檢85年偵字 │
│年 度  及  案 號│ 第15746號        │ 第3700號         │ 第4394號         │ 第13587號        │
├───┬────┼─────────┼─────────┼─────────┼─────────┤
│      │        │                  │                  │                  │                  │
│      │法    院│   臺灣高等法院   │   臺灣高等法院   │ 臺灣板橋地方法院 │   臺灣高等法院   │
│最  後│        │                  │                  │                  │                  │
│      ├────┼─────────┼─────────┼─────────┼─────────┤
│      │        │                  │                  │                  │                  │
│      │案    號│85年上易字第5482號│85年上訴字第297號 │ 85年易字第2619號 │ 86年上訴第3273號 │
│      │        │                  │                  │                  │                  │
│      ├────┼─────────┼─────────┼─────────┼─────────┤
│事實審│        │                  │                  │                  │    86年9月17日   │
│      │判決日期│   85年11月21日   │    85年3月8日    │    85年10月11日  │(檢察官聲請書誤載 │
│      │        │                  │                  │                  │ 86年9月7日)      │
├───┼────┼─────────┼─────────┼─────────┼─────────┤
│      │        │                  │                  │                  │                  │
│      │法    院│   臺灣高等法院   │     最高法院     │ 臺灣板橋地方法院 │   臺灣高等法院   │
│確  定│        │                  │                  │                  │                  │
│      ├────┼─────────┼─────────┼─────────┼─────────┤
│      │        │                  │                  │                  │                  │
│      │案    號│85年上易字第5482號│ 85年台上字第930號│ 85年易字第2619號 │ 86年上訴第3273號 │
│      │        │                  │                  │                  │                  │
│      ├────┼─────────┼─────────┼─────────┼─────────┤
│判  決│判決確定│                  │                  │                  │                  │
│      │        │    85年11月21日  │    86年2月27日   │   86年2月25日    │    86年10月20日  │
│      │日    期│                  │                  │                  │                  │
├───┴────┼─────────┼─────────┼─────────┼─────────┤
│                │麻醉藥品管理條例  │刑法              │刑法              │刑法              │
│ 所  犯  法  條 │第13條之1         │第271條           │第320條           │第271條           │
│                │第2項第4款        │第2項             │第1項             │第2項             │
├────────┼─────────┼─────────┼─────────┼─────────┤
│合於96年罪犯減刑│第2條第2項前段    │                  │第2條第2項前段    │                  │
│條例            │                  │                  │                  │                  │
├────────┼─────────┼─────────┼─────────┼─────────┤
│ 備          註 │                  │                  │                  │                  │
└────────┴─────────┴─────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
