【裁判字號】    97,訴,97
【裁判日期】    970425
【裁判案由】    撤銷贈與等
【裁判全文】
臺灣桃園地方法院民事判決                97年度訴字第97號
原      告  聯邦商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  乙○○
被      告  丙○○
兼  訴  訟
代  理  人  丁○○
上列當事人間撤銷贈與等事件，經本院於民國97年4 月1 日言詞
辯論終結，判決如下：
    主  文
被告丁○○與被告丙○○間就如附表所示不動產，於民國九十六
年一月十六日所為贈與行為及於九十六年二月六日所為所有權移
轉登記行為應予撤銷。
被告丙○○應將如附表所示不動產於民國九十六年二月六日以贈
與為登記原因之所有權移轉登記予以塗銷。
訴訟費用由被告負擔。
    事  實
甲、原告方面：
一、聲明：如主文第1 、2 項所示。
二、陳述：
  (一)被告丁○○前向原告請領信用卡使用，依約被告丁○○得持
    卡於財團法人聯合信用卡處理中心等之特約商店記帳消費，
    惟應於翌月繳款截止日前清償消費款，逾期依約應另給付利
    息及違約金，惟被告丁○○迄今仍積欠原告消費款合計新台
    幣（下同）303,852 元及其中本金299,293 元自96年1 月11
    日起至清償日止按週年利率19.71 ％計算之利息，迭經催討
    ，仍未獲清償，原告依督促程序聲請鈞院核發支付命令，經
    鈞院以96年度促字第17593 號確定在案。原告欲聲請強制執
    行，卻發現被告丁○○名下如附表所示之不動產已分別於民
    國96年2 月6 日以贈與為原因，移轉所有權登記於被告丙○
    ○名下。
  (二)被告丁○○於債務未償之際，竟將其僅有之不動產贈與被告
    丙○○，自屬有害於原告之債權，爰依民法第244 條第1 項
    、第4 項前段規定，訴請判決如聲明所示。
三、證據：提出鈞院96年度促字第17593 號支付命令暨確定證明
    書各1 件、土地登記第二類謄本1 件、建物登記第二類謄本
    2 件、財產歸屬資料清單1 件（均為影本）、戶籍謄本2件
    為證。
乙、被告方面：
一、聲明：原告之訴駁回。
二、陳述：被告丁○○確有積欠原告債務，惟擬依消費者債務清
    理條例辦理。系爭不動產係被告丁○○之先夫所購買，被告
    丁○○係依先夫之意將系爭不動產移轉登記予被告丙○○。
三、證據：無。
    理  由
一、兩造不爭執事項：
  (一)被告丁○○前向原告請領信用卡使用，未依約清償消費款迄
    今積欠原告合計303,852 元及其中本金299,293 元自96年1
    月11日起至清償日止按週年利率19.71 ％計算之利息，經原
    告向本院聲請核發96年度促字第17593 號支付命令，於96年
    5 月7 日確定等事實，有本院96年度促字第17593 號支付命
    令暨確定證明書各1 件在卷可稽（見本院卷第6 、7 頁）。
  (二)被告丁○○所有如附表所示不動產，於96年2 月6 日以贈與
    為原因，移轉登記予被告丙○○所有，有土地登記第二類謄
    本、建物登記第二類謄本等資料在卷可徵（見本院卷第8-
    13頁） 。
二、本件爭點：原告依民法第244 條規定，請求撤銷被告間之贈
    與行為及所有權移轉登記行為，暨請求被告丙○○塗銷土地
    所有權移轉登記，有無理由？
三、本院之判斷：
  (一)按債務人所為之無償行為，有害及債權者，債權人得聲請法
    院撤銷之。民法第244 條第1 項定有明文。又按債務人所有
    之財產除對於特定債權人設有擔保物權外，應為一切債務之
    總擔保（最高法院48年度台上字第1750號判例要旨參照），
    而依民法第244 條第1 項規定，所謂債務人害及債權之無償
    行為，係指因債務人以財產為標的之無償行為，致債權不能
    獲得滿足；換言之，因債務人之無償行為而致積極的減少財
    產，或消極的增加債務，因而使債權陷於清償不能或困難或
    遲延之狀態，即屬有害及債權，債權人得聲請法院撤銷之。
    且該條之撤銷權，其客體乃包括債務人所為之債權行為及物
    權行為，債權人行使此項撤銷權，可同時訴請撤銷債務人所
    為之債權行為及物權行為。
  (二)查被告丁○○向原告請領信用卡使用，迄今尚欠303,852 元
    及其中本金299,293 元自96年1 月11 日 起至清償日止按週
    年利率19.71 ％計算之利息，經本院核發96年度促字第1759
    3 號支付命令，於96年5 月7 日確定之事實，為被告所不爭
    執，是被告丁○○於96年1 月16日將如附表所示不動產無償
    贈與予被告丙○○時，原告已對被告丁○○存有債權確定無
    訛。
  (三)被告丁○○係基於民法贈與之法律關係，於96年1 月16日將
    如附表所示不動產無償贈與予被告丙○○，並於96年2 月6
    日辦理所有權移轉登記，而當時被告丁○○除系爭不動產外
    ，並無其他資產，有財政部臺灣北區國稅局財產歸屬資料清
    單在卷可稽（見本院卷第47頁）。被告丁○○雖辯稱系爭不
    動產係其先夫所購買，其僅係依先夫之意將系爭不動產移轉
    登記予被告丙○○云云，惟未舉證以實其說，且系爭不動產
    既登記於被告丁○○名下，即屬被告丁○○之財產，基於債
    務人之總財產為所有債權人債權之總擔保原則，被告丁○○
    擅自將其所有之不動產無償贈與被告丙○○之行為，顯已產
    生減少資力之結果，自屬有害及債權。原告依民法第244 條
    第1 項規定聲請本院撤銷被告間無償贈與之債權行為及所有
    權移轉之物權行為，洵屬有據，應予准許。
  (四)次按債權人依民法第244 條第1 項或第2 項之規定聲請法院
    撤銷債務人所為之無償行為時，得並聲請命受益人或轉得人
    回復原狀。民法第244 條第4 項定有明文。本院既將被告間
    就如附表所示不動產所有權移轉登記所憑之贈與債權行為及
    所有權移轉之物權行為予以撤銷，則原告自得依民法第244
    條第4 項之規定，請求被告丙○○負回復原狀之責。是原告
    依民法第244 條第4 項前段請求被告丙○○應將如附表所示
    不動產於96年2 月6 日以贈與為原因所為之所有權移轉登記
    均予以塗銷，為有理由，應予准許。
四、本件事證已臻明確，兩造其餘主張陳述及所提證據，經核與
    本件判決之結果均無影響，爰不另一一論述，併此敘明。
五、據上論結：本件原告之訴為有理由，依民事訴訟法第78條、
    第85條第1 項，判決如主文。
中    華    民    國    97    年    4     月    25    日
                  民事第二庭    法  官  蔡寶樺
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    97    年    4     月    25    日
                                書記官  李宛儒
┌────────────────────────────────────────┐
│附表：                                                          97年度訴字第97號│
├────────────────────────────────────────┤
│一、土地部分：                                                                  │
├─┬──────┬────┬───┬──┬──────┬────┬───────┤
│編│土        地│地    號│面 積 │地目│權利範圍    │所有權人│備          註│
│號│坐        落│        │（㎡）│    │            │        │              │
├─┼──────┼────┼───┼──┼──────┼────┼───────┤
│1 │桃園縣中壢市│404     │2,589 │建  │10000之74   │丙○○  │原因發生日期：│
│  │石頭段      │        │      │    │            │        │96年1 月16日  │
│  │            │        │      │    │            │        │登記日期：    │
│  │            │        │      │    │            │        │96年2 月6 日  │
│  │            │        │      │    │            │        │登記原因：贈與│
├─┴──────┴────┴───┴──┴──────┴────┴───────┤
│二、建物部分：                                                                  │
├─┬────┬──────┬────┬────┬────┬───┬───────┤
│編│建    號│建        物│基地坐落│建物面積│權利範圍│所有權│備          註│
│號│        │門        牌│        │ （㎡） │        │人    │              │
├─┼────┼──────┼────┼────┼────┼───┼───────┤
│1 │桃園縣中│桃園縣中壢市│桃園縣中│61.29   │全部    │丙○○│原因發生日期：│
│  │壢市○○○○○街21號6 │壢市石頭│        │        │      │96年1 月16日  │
│  │段9363建│樓          │段404 地│        │        │      │登記日期：    │
│  │號      │            │號      │        │        │      │96年2 月6 日  │
├─┼────┼──────┼────┼────┼────┼───┤登記原因：贈與│
│2 │桃園縣中│桃園縣中壢市│同上    │14.01   │10000 分│丙○○│              │
│  │壢市○○○○○街25巷3 │        │        │之168   │      │              │
│  │段9379建│號          │        │        │        │      │              │
│  │號      │            │        │        │        │      │              │
└─┴────┴──────┴────┴────┴────┴───┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
