【裁判字號】    95,重訴,258
【裁判日期】    970425
【裁判案由】    損害賠償
【裁判全文】
臺灣桃園地方法院民事判決             95年度重訴字第258號
原      告  四維精密股份有限公司
法定代理人  乙○○
訴訟代理人  林瑞富律師
被      告  來緯實業股份有限公司
法定代理人  甲○○
訴訟代理人  陳佳瑤律師
            鄭凱鴻律師
上列當事人間請求損害賠償事件，本院於97年3 月25日言詞辯論
終結，判決如下：
    主      文
原告之訴及假執行之聲請均駁回。
訴訟費用由原告負擔。
    事實及理由
一、本件原告主張：
（一）被告前因兩造在桃園縣龜山工業區毗鄰工廠於民國87年10
      月19 日 凌晨發生火災（下稱本件火災），工廠被燒毀，
      被告因主張本件火災之失火責任在原告云云，而聲請本院
      對原告之財產在新台幣（下同）6,000 萬元之範圍內為假
      扣押並以94年度裁全字第420 號民事裁定及94年度執全字
      第399 號假扣押執行繫屬在鈞院，被告並對原告提起侵權
      行為損害賠償訴訟請求93,760,533元之賠償，該訴訟歷經
      鈞院94年重訴字第80號、台灣高等法院94年度重上字第36
      5 號及最高法院95年度台上字第658 號裁定均判決駁回被
      告損害賠償訴訟告確定。被告敗訴後即自行撤銷對原告之
      假扣押裁定，被告對於原告之假扣押行為自始無理由，卻
      對於原告造成極大之損害，故原告爰依民事訴訟法第531
      條第1 項規定，提起本件訴訟。
（二）原告主張其遭假扣押執行之經過如下：
 （1）被告於94年2 月25日以台北地方法院94年度執全助字第19
      8 號聲請假扣押查封原告之合作金庫台北分行（帳號0000
      -0 00- 000-000，金額1, 230元）、華南銀行二重分行（
      帳號0000 -000-000-00，金額79,009元）、台灣銀行松江
      分行（帳號0000-000-000 -00，金額216,190 元）。
 （2）被告於94年2 月18日、94年2 月22日以台灣桃園地方法院
      94 年 度執全字第399 號案件聲請查封原告坐落在桃園縣
      桃園市○○○段1848、1851、1852、1853地號土地，及其
      上之16 23 、1803、1807、4045、6441之1 建號建物；及
      坐落於桃園縣蘆竹鄉○○○段後壁厝小段73、66之1 、66
      之12 、66 之15、66之19、66之26、66之27、66之28、66
      之29 、180之30、180 之31、180 之39地號土地。
 （3）被告於94年3 月1 日以台灣板橋地方法院94年度執全助字
      第1075號案件聲請查封原告坐落於台北縣三重市○○○段
      五谷王小段46之31、52之7 、52之10、52之11地號土地、
      台北縣三重市○○○段頂田心子小段40之10、40之7 地號
      土地，及其上之37、138 、336 、349 、350 、351 、35
      2 、379 、167 、168 、536 、55 4、564 、574 、575
      、579 、515 、527 、528 、529 、535 建號建物。
 （4）被告於94年3 月1 日以台灣台中地方法院94年度執全助字
      第68號案件聲請查封原告坐落於台中市○○區○○段484
      地號土地（應有部分10 ,000 分之365） ，及其上之2053
      、2054、2066、20 68 、2191（應有部分66分之2）建 號
      建物。
 （5）被告於94年3 月1 日以台灣台南地方法院94年度執全助字
      第39號案件聲請查封原告坐落於台南市○區○○段3036之
      9 地號土地，及其上之8851建號建物之不動產。
 （6）原告於94年3 月16日為免除遭假扣押，乃向鈞院提供免假
      扣押執行之提存物現金6, 048萬元。
 （7）原告於94年8 月26日向鈞院聲請變更提存物為定期存單6,
      100 萬元，目前提存於鈞院提存所。
（三）原告主張其因假扣押所受損害如下：
 （1）原告向銀行借款所負擔之利息損害：
      因被告所為本件假扣押後，原告所有與銀行間授信額度，
      均因此不能動用，為免危及公司營運，故在假扣押查封之
      前，原告緊急向誠泰商業銀行先行借款，以供營運資金需
      求。若無被告之假扣押行為，原告並無須貸款，因被告之
      假扣押行為，原告不得不先行向其他銀行貸款，總額355,
      000,000 元，該355,000,000 元借款係於94年2 月18 日
      由誠泰商業銀行撥下，到94年9 月5 日陸續還清，此期間
      原告付給誠泰商業銀行利息共3,267,098 元，此乃因被告
      假扣押造成原告另行貸款之利息損失，應由被告賠償之。
 （2）原告提供免假扣押執行之反擔保金所受之利息損失：
      原告第1 次提存6,048 萬元之反擔保金，係於94年3 月10
      日開出匯款支票，至94年9 月5 日取回，共179 天，該款
      是向銀行借款而來，自應支付銀行利息，若依法定週年利
      率5%計算，原告損失之利息為1,162,674 元，扣除取回提
      存利息92,566元，則損失1,070,108 元；又因原告嗣後變
      換提存物，故第2 次提存6,100 萬元之定期存單，自94年
      7 月7 日開出定期存單之日起至95年8 月10日取回之日止
      ，共400 天，按上開利率計算，利息損失為2,620,755 元
      ，扣除提存期間所得之利息289,250 元，原告提供免假扣
      押執行反擔保金之利息損失為2,331,502元。
 （3）支出律師費用之損失：
      因被告無正當理由而提起民事賠償訴訟（本院94年重訴字
      第80號、台灣高等法院94年度重上字第365 號、最高法院
      95年度台上字第658 號）及聲請假扣押，致原告支出律師
      費約25萬元，因此原告請求被告賠償律師費用。
 （4）商業信用及營業損失：
      因本件假扣押之結果，致傷害原告之企業形象，且被告查
      封之範圍包含原告銀行帳戶及不動產，幾乎全面性造成原
      告信譽之打擊，原告此部分之損失約12,792,039元，此部
      分應由被告賠償。依據原告之會計師簽證損益表，可知原
      告93年度之銷貨收入淨額為2,897,654,421 元；惟94年度
      之銷貨收入淨額為2,605,623,387 元，兩相比較，94年度
      之銷貨收入淨額比93年度減少292,031,034 元，顯然原告
      之營業收入受到假扣押之影響。再比較兩年度之營業淨利
      ，93年度之營業淨利為183,978,352 元；94年度之營業淨
      利為107,558,242 元，原告之營業淨利在94年減少76,420
      ,1 10 元。而到95年度，原告之銷貨收入淨額比94年度已
      略有回升，足見被告對原告實行假扣押對原告造成營業之
      衝擊。原告僅請求賠償商業信用及營業損失共12,792,039
      元，只占原告94年度營利減少76,420,110元之15.77%。
（四）原告對於被告之抗辯，陳述如下：
 （1）被告雖提出台灣高等法院91年度上訴字第3571號刑事判決
      及最高法院93年度台上字第6531號刑事判決，聲稱火災責
      任確在原告云云。然刑事判決所為事實之認定，於獨立民
      事訴訟之裁判時，本不受其拘東。且上開高院與最高法院
      刑事判決係公訴案件，由檢察宮為當事人，進行一切訴訟
      上之攻防，原告並非當該訴訟之當事人，該刑事判決對於
      非當事人之原告本不應有既判力及拘束力。
 （2）被告雖辯稱原告簽給誠泰商業銀行三張本票（金額分別為
      173, 00 0,000 元、150,000,000 元、45,000,000元，合
      計368, 000, 000 元），日期在93年9 月，授信約定書對
      保日期為93年9 月13日，距假扣押查封時點（94年2 月18
      日）大約有5 個月，所以「無關聯性」云云。然上開本票
      與授信約定書是一體契約文件。豈有授信契約書經過5 個
      月就無效的道理？授信契約既然有效，其第7 絛第4 款明
      定：「受強制執行或假扣押……致貴行（誠泰銀行）有不
      能受償之虞時，經貴行事先定合理期間通知或催告後，立
      約人（原告）同意貴行得減少授信額度，或視為全部到期
      」，此證明假扣押與停止授信有百分之百的因果關係。被
      告又抗辯原告斷無可能事先知悉將扣押，惟原告有自僱土
      地代書，可經常查看蘆竹地政事務所土地登記事項，所以
      原告受僱之代書知悉後，乃告知原告，原告方得洽誠泰商
      業銀行依授信約定書撥款，此時誠泰商業銀行亦不知有假
      扣押之情事。再被告辯稱若原告事前預知遭假扣押，其為
      免授信額度凍結，至多亦僅需借貸反擔保金額6,000 萬元
      即可云云。惟撤銷查封只是針對被告查封的特定債務人財
      產除去查封而巳。反擔保之現金財產也仍在查封之下。只
      是查封標的之更換，假扣押仍然存在。況且，假扣押是異
      常狀況，授信額度因假扣押而受影響，所以維持營運周轉
      所需只能靠現金，直到假扣押被撤銷為止。提供反擔保與
      撤銷假扣押是絕然不同的兩事，被告將兩者混為一談。
 （3）被告辯稱原告辦理反擔保提存、取回及變更擔保金之期間
      有多餘之虞云云。惟此類事件涉及必要及合理之行政作業
      時間，故被告無權否定此種合理期間之必要性。原告兩次
      提存均係以公司自有資金分別換取台灣銀行6,048 萬元台
      支本票及台灣銀行、大眾銀行、合作金庫等三家銀行七張
      定期存單，故無貸款利率可據。惟原告利用自有資金，表
      面上不必付利息，然原告既用於提存，即失去使用上開資
      金之機會，該款項如自用可獲盈利，若出借他人，即可獲
      得利息之收入。而自有資金利息損失的利率不外三者：即
      銀行利率、法定利率或舊法時代所謂中央銀行放款日拆二
      分之一或民間利率。今被告既不同意以銀行利率3.92% ，
      原告則以法定利率5%計算損失。
 （4）關於律師費部分，原告未提單據之原因係以該三審律師費
      係原告與該三審律師邱永祥、劉志忠律師間之機密，不對
      外透露，所以原告以國稅局「86年度稽徵機關核定執行業
      務所得者收入標準」，用每一程序4 萬元計算。
 （5）關於被告所主張抵銷完全不合民法第334 絛之法定要件，
      按互相抵銷之債務或債權，必須債權債務本身兩造間已經
      明確無爭，且均屆清償期，才能互相抵銷。本件雙方互不
      承認他方損害賠償債權之存在，必須經兩造之訴訟經判決
      確定後，才能互相抵銷。
 （6）被告辯稱本件提存物裁定返還予被告後，原告之質權當然
      消滅云云。惟原告對被告所提存之2,000 萬元有質權人同
      一權利，此係民事訴訟法第103 條第1 項法定質權，相當
      於法定抵押權，此與民法第897 條所規定：動產質權，因
      質權人返還質物於出質人而消滅，係屬兩事，不得混為一
      談。再2,000 萬元擔保金現仍在鈞院提存所，此法定質權
      之效力不容否認。故此，原告提出本件訴訟並聲明：（1
      ）被告應賠償原告2,000 萬元，及自起訴狀繕本送達被告
      翌日即95年8 月25日起至清償日止，按週年利率5%計算之
      利息。（2） 前項賠償給付原告就被告所提存之假扣押擔
      保金2,000 萬元（94年度裁全字第420 號民事裁定）與質
      權人有同一權利。（3） 前二項判決，願供擔保請准為假
      執行。
二、被告則以：
（一）本件火災，在刑事案件中經最高法院93年度第6531號刑事
      判決認定本件火災之起火點在原告之「四維違建倉庫北側
      」，不在「來緯公司廠房內」。故被告因此於94年2 月1
      日向原告提起之民事損害賠償訴訟，該民事訴訟案件雖經
      最高法院判決被告敗訴，然其理由係認定被告之侵權行為
      損害賠償請求權已罹於消滅時效，而非認定被告對原告無
      損害賠償債權存在，因此被告所為本件假扣押自始並無不
      當。
（二）原告未證明受有損害及損害金額，及其間之因果關係，論
      述如下：
 （1）借款355,000,000 元之利息3,267,098 元部分：原告主張
      借款係因假扣押後，所有與銀行間授信額度，均因而不能
      動用，為免危及公司營運，故在假扣押查封之前，事先緊
      急向誠泰商業銀行先行借款，以供營運資金需求云云。惟
      依法院假扣押執行之作業程序，債務人不可能事先知悉將
      遭假扣押，則原告如何預先得知被告將為假扣押之執行，
      而預先向銀行借款？縱原告事先知情，其僅需借貸6,000
      萬元即可，又何需借貸355,000,000 元？況原告從未證明
      銀行確有減少原告授信額度，或通知原告借款已全部到期
      ，且原告嗣後提供反擔保金而撤銷假扣押執行程序，受查
      封之財產既已解除，銀行應不會發生不能受償之情形。故
      被告否認原告係因本件假扣押而向銀行貸款，原告之貸款
      與本件假扣押程序，顯然無相當因果關係。
 （2）提供反擔保金之利息損失：依假扣押裁定所示，原告僅須
      提供6,000 萬元之反擔保金即可，惟原告竟先後自行提存
      6,04 8萬元、6,100 萬元之反擔保金，其間差額之利息損
      害應由原告自行吸收。關於第1 次擔保物6,048 萬元部分
      ，原告係於94年3 月16日才辦理反擔保提存，則原告於該
      日之前先行借貸所致之利息，顯與被告無關。再原告於94
      年8 月26日即向提存所變更擔保物，則自該日起，原告即
      得取回第1 次之反擔保金，然原告遲至94年9 月5 日才取
      回，此期間所生之利息損害與原告無關。又關於第2 次擔
      保物6,100 萬元部分，原告於94年8 月26日即辦理變更擔
      保物之提存，惟卻提早於94年7 月7 日即先開立變更後供
      反擔保之定存單，則原告於提存當前先行借貸之利息，與
      被告無關。再被告於95年5 月5 日即撤銷假扣押，則原告
      遲至95年8 月10日才領回，其間所致之利息損害亦與被告
      無關。此外，原告主張擔保金係「自有資金」，並未向銀
      行貸款，故無貸款利率可據，並主張改以法定利率計算損
      失，但原告應證明其受有損害，而非擅以法定利率充之。
      另外，原告第1 次提存之擔保金，其獲得之利息應為92,6
      26元，而非92,566元，當中之差額60元係原告為了自身領
      取方便，故請台灣銀行將提存金開立支票，而多花費60元
      之手續費，此手續費應由原告自行吸收。
 （3）律師費部分：原告主張本件假扣押與本案訴訟（即火災損
      害賠償之訴）有不可分割之關係，故請求假扣押及其三審
      本案訴訟所支出之律師費25萬元云云。惟假扣押程序及其
      本案訴訟，並無律師強制代理規定，故原告不得主張此部
      分之損害。
 （4）信譽損失部分：原告主張其於94年前各年度營運業績均有
      成長及盈餘，並主張於假扣押後即下降，惟並未提出任何
      證據證明，自不可採。
（三）縱認原告因假扣押執行程序受有損害，則因被告對原告另
      有損害賠償債權，被告於原告之損害額範圍內主張抵銷：
      原告係於90年10月31日自訴外人四維企業股份有限公司（
      下稱四維企業公司）分割出來，則四維企業公司於分割前
      之債務，原告亦負連帶責任。因四維企業公司於88年10月
      22 日 具狀主張被告及法定代理人二人有疏於注意，致於
      87年10月19日凌晨2 時至3 時許，在被告公司之廠房內發
      生大火並延燒至四維企業公司之工廠，造成四維企業2,00
      0 萬元以上之損害，主張被告及法定代理人對四維企業公
      司負連帶損害賠償責任，故而聲請鈞院對被告及法定代理
      人之財產假扣押。鈞院於88年11月4 日發函予桃園地政事
      務所，要求查封被告及法定代理人所有之土地及建築物各
      二筆，桃園地政事務所即於88年11月15日辦理查封登記完
      畢。嗣四維企業又聲請查封被告及法定代理人所有增建部
      分建築物二筆，並於89年1 月19日辦理查封登記完畢，並
      計算建築物增建部分之面積。嗣後四維企業公司提出刑事
      告訴，經最高法院維持台灣高等法院91年度上訴字第3571
      號無罪判決，認定起火處應為「四維公司違建倉庫北側」
      ，故四維企業公司即於93年9 月23日具狀向鈞院撤回假扣
      押執行程序，鈞院於93年11月18日發函予桃園地政事務所
      囑託撤銷不動產查封登記。惟原告係火災肇事者，卻假扣
      押被告之土地及建物，致使被告非但廠房重建之路遙遙無
      期，亦無法透過融資或收取租金等方式，補貼被告公司不
      能營業及其他各種損失。被告所有之桃園縣桃園市○○○
      段第18 54 地號土地計算，其面積為4796平方公尺，相當
      於1450.7 9坪，自桃園地政事務所88年11月15日辦理查封
      登記完畢，至鈞院發函予桃園地政事務所囑託撤銷不動產
      查封登記止，至少有1,830 日不能使用；即使自鈞院90年
      6 月5 日發函解除刑事現場封鎖後，計算至撤銷查封登記
      止，期間亦有1,263 日，是以每坪租金每日為13.33 元計
      算，被告之損害金為24,425,196元，被告已依民事訴訟法
      第531 條第1 項、第530 條第3 項、公司法第23條第2 項
      、第319 條之1 等規定，先向被告及訴外人楊斌彥為一部
      請求700 萬元，現正由鈞院95年度重訴字第71號受理，故
      被告對原告尚有17,425,196元之損害賠償債權，爰於原告
      主張有理由之範圍內主張抵銷。
（四）原告主張被告所提存之假扣押擔保金2000萬元有質權人之
      權利。惟被告早於95年5 月4 日以存證信函催告原告行使
      權利，原告於95年5 月5 日收到，並於95年5 月25 日 回
      函，惟遲至95年8 月16日方才提起本案訴訟，足見原告未
      於期限內行使權利，而鈞院又裁定被告得取回該擔保金，
      則原告之質權消滅。
三、兩造不爭執事項：
（一）87年10月19日凌晨在桃園縣桃園市○○路10號、桃鶯路
      443 號有發生本件火災，兩造的廠房都有燒毀。
（二）被告於94年5 月31日請求原告損害賠償，該訴訟經本院94
      年度重訴字第80號、台灣高等法院94年度重上字第365 號
      判決被告敗訴，被告不服提起上訴，亦經最高法院95年度
      台上字第658 號裁定駁回上訴而告確定。
（三）被告於94年1 月26日聲請本院以94年度裁全字第420 號假
      扣押原告在6,000 萬元內之財產。本院囑託台灣台北地方
      法院執行，台北地方法院於94年2 月25日以94年度執全助
      字第198 號案件假扣押原告設於合作金庫台北分行（帳號
      0000-000-0 00-000 號，金額1,230 元）、華南銀行二重
      分行（帳號0000 -000-000-00號，金額79,009元）、台灣
      銀行松江分行（帳號0000-000-000-00 號，金額216,190
      元）。又被告於94年2 月18日、94年2 月22日以台灣桃園
      地方法院94年度執全字第399 號案件聲請查封原告坐落在
      桃園縣桃園市○○○段1848、1851、1852、1853地號土地
      ，及其上之1623、1803、1807、4045、6441之1 建號建物
      ；及坐落於桃園縣蘆竹鄉○○○段後壁厝小段73、66之1
      、66之12、66之15、66之19、66之26、66之27、66之28、
      66之29、180 之30、180 之31、180 之39地號土地。又被
      告於94年3 月1 日以台灣板橋地方法院94年度執全助字第
      1075號案件聲請查封原告坐落於台北縣三重市○○○段五
      谷王小段46之31、52之7 、52之10、52之11地號土地、台
      北縣三重市○○○段頂田心子小段40之10、40之7 地號土
      地，及其上之37、138 、336 、349 、350 、351 、35 2
      、37 9、167 、168 、536 、55 4、564 、574 、575 、
      579 、515 、527 、528 、529 、535 建號建物。再被告
      於94年3 月1 日以台灣台中地方法院94年度執全助字第68
      號案件聲請查封原告坐落於台中市○○區○○段484 地號
      土地（應有部分10 ,000 分之365） ，及其上之2053、20
      54、2066、2068、2191（應有部分66分之2） 建號建物。
      末被告於94年3 月1 日以台灣台南地方法院94年度執全助
      字第39號案件聲請查封原告坐落於台南市○區○○段3036
      之9 地號土地，及其上之8851建號建物之不動產。
（四）原告於94年3 月16日提供反擔保金6,048 萬元聲請撤銷假
      扣押執行，並以本院94年度存字第721 號案件提存在案。
      原告嗣於94年8 月26日變換提存物為不記名可轉讓定期存
      單以6,100 萬元提存（見本院94年度存字第3035號提存卷
      ），並於同日聲請取回6,048 萬元（本院94年度取字第24
      72號），本院提存所於94年9 月5 日發還6,048 萬元。另
      原告已提存之6,100 萬元之擔保金，經本院以95年度聲字
      第585 號民事裁定准予發還，原告於95年8 月2 日聲請取
      回（本院95年度取字第2894號），本院提存所於95年8 月
      10日發還。
（五）本院所為之94年度裁全字第420 號假扣押裁定，經被告聲
      請以本院95年度全聲字第149 號民事裁定撤銷之而告確定
      。
四、本件主要爭點如下：
（一）本院94年度裁全字第420 號假扣押事件，被告聲請撤銷假
      扣押，是否合於民事訴訟法第531 條第1 項之規定，而應
      對原告負損害賠償責任？
（二）原告如受有損害，被告應賠償之範圍為何？
五、茲將爭點一一分述如下：
（一）本院94年度裁全字第420 號假扣押事件，被告聲請撤銷假
      扣押，是否合於民事訴訟法第531 條第1 項之規定，而應
      對原告負損害賠償責任？
 （1）按假扣押裁定因自始不當而撤銷，或因第529 條第4 項及
      第530 條第3 項之規定而撤銷者，債權人應賠償債務人因
      假扣押或供擔保所受之損害，此民事訴訟法第531 條定有
      明文。則前揭債權人假扣押應負損害賠償責任之法定事由
      ，僅有三種情形，即：(1)假扣押裁定因自始不當而撤銷者
      ；(2)假扣押裁定因債權人不於法院所定期間內起訴而撤銷
      者；(3)假扣押裁定因債權人而聲請撤銷者。又侵權行為係
      以故意或過失侵害他人之權利為成立要件，惟關於假扣押
      裁定，因自始不當而撤銷，或因民事訴訟法第529 條第4
      項及第530 條第3 項之規定而撤銷者，債權人應賠償債務
      人因假扣押或供擔保所受之損害，故債權人所負此項賠償
      損害責任，乃本於假扣押裁定撤銷之法定事由而生，債務
      人賠償請求權之成立，即不以債權人之故意或過失為要件
      （最高法院58年度臺上字第1421號判例意旨參照）。又民
      事訴訟法第531 條規定之目的，在於防止債權人濫行假扣
      押，再任意撤銷假扣押裁定，但若債權人聲請撤銷假扣押
      裁定者，如均應由債權人負損害賠償責任，顯與假扣押制
      度在於保全強制執行之本旨相悖。蓋債權人聲請撤銷假扣
      押裁定之原因，或因債務人清償、抵銷等事由，致其假扣
      押之原因消滅，或因情事變更，債權人之請求權不存在，
      致其本案請求受敗訴判決等，情況不一，設若相同之原因
      事實，如由債務人聲請撤銷假扣押，僅能依民法侵權行為
      有關規定請求債權人賠償損害，並應就債權人之故意、過
      失負舉證之責任；反之，如由債權人主動撤銷假扣押裁定
      ，則應依上開規定負損害賠償責任，且不以債權人有故意
      或過失為要件，殊非公平。因此探求立法者之本意，所謂
      「假扣押裁定因假扣押債權人聲請而撤銷」，假扣押債務
      人因而得依民事訴訟法第531 條規定向假扣押債權人請求
      賠償者，既係與「假扣押裁定因自始不當而撤銷」、「假
      扣押債權人未依限期起訴」併列為請求賠償之原因，則解
      釋「假扣押裁定因假扣押債權人聲請而撤銷」之要件，更
      應如此限縮解釋為「僅於債權人之請求為不正當者」，始
      應由假扣押債權人對假扣押債務人負賠償責任，較為妥適
      。因此，同法第531 條應予以限縮解釋為：假扣押裁定因
      假扣押債權人之聲請而撤銷者，「僅於債權人之請求為不
      正當者」，始應由假扣押債權人對假扣押債務人負賠償責
      任。
 （2）經查，本件原告主張被告聲請本院以94年度裁全字第420
      號假扣押裁定，假扣押執行原告所有上開不爭執事項之財
      產，被告並對原告提起民事侵權行為損害賠償訴訟，該訴
      訟經本院94年重訴字第80號、台灣高等法院94年度重上字
      第365 號均判決被告敗訴，最後經最高法院95年度台上字
      第658 號裁定駁回被告之上訴而告確定，被告敗訴後即自
      行撤銷對原告之假扣押，此為雙方所不爭執，並經原告提
      出判決書3 紙附卷可查，自堪信為真實。但兩造在該損害
      賠償請求案件所爭執者，乃系爭火災究竟發生在原告公司
      或被告公司？對於火災發生地點，依照桃園縣消防局之火
      災原因調查報告（第一次鑑定報告）研判：「起火範圍在
      來緯公司一樓東側中央一端及四四三（四維公司）後側化
      工原料倉庫前端處」；後經內政部消防署火災原因調查報
      告（第二次鑑定報告）研判起火戶應是「興華路十號來緯
      公司」；再經內政部消防署組成專案小組（第三次鑑定）
      則未獲具體結論。而台灣高等法院91年度上訴字第3571號
      刑事判決認定起火處應是「四維公司違建倉庫北側」，而
      非「來緯公司」，此有該刑事判決書1 紙附卷可查（見本
      卷第111 頁），因該判決之認定起火點在於「四維公司違
      建倉庫北側」，而非「來緯公司」，故將被告公司法定代
      理人甲○○判決無罪，此業經最高法院93年度台上字第65
      31號刑事判決之維持而駁回上訴，該最高法院刑事判決乃
      在於93年12月16日確定。（見本卷第91頁背面）。被告來
      緯公司以此為據於94年1 月26日及同年2 月17日向本院聲
      請對原告四維公司為假扣押裁定及執行，此業經本院調閱
      94年裁全字第420 號及94年度執全字第399 號民事卷查核
      屬實。併隨即向本院民事庭對於原告四維公司提起94年度
      重訴字第80號民事侵權行為損害賠償訴訟，而該民事判決
      認定：「因第一、二、三次鑑定報告對於起火點究竟在四
      維公司之違建倉庫北側或來緯公司廠房2 樓並無定論，且
      前述台灣高等法院91年度上訴字第3571號刑事判決之採認
      理由仍有諸多疑點，且來緯公司起訴之時點已罹於侵權行
      為損害賠償之2 年短期時效。」為由，駁回被告來緯公司
      對於原告四維公司之損害賠償請求權確定。足見，被告對
      於原告聲請假扣押裁定及執行時，主要本於前述台灣高等
      法院91年度上訴字第3571號刑事判決起火點在「四維公司
      違建倉庫北側」之認定，其並非毫無所據。揆諸前揭說明
      ，本件被告為假扣押之時，並非「顯無正當請求權或債權
      人之請求自始為不正當」而任意聲請假扣押再予撤銷。其
      係本於台灣高等法院刑事判決之認定，雖嗣後經本院94年
      度重訴字第80號、台灣高等法院94年度重上字第365 號及
      最高法院95年度台上字第658 號民事判決已罹於時效而駁
      回被告損害賠償訴訟確定後，被告乃因假扣押之情事變更
      而主動聲請撤銷假扣押裁定，揆諸前揭說明，應不在民事
      訴訟法第530 條及第531 條之規定範圍內，故原告請求爰
      依該條之規定請求被告賠償，並無理由，應駁回之。
（二）因原告之請求已不合於民事訴訟法第531 條之規定，毋庸
      賠償，故自無討論賠償範圍之必要，附此敘明。
六、綜上所述，原告依民事訴訟法第531 條第1 項規定，請求被
    告賠償原告2,000 萬元，及自起訴狀繕本送達被告翌日起至
    清償日止，按週年利率5%計算之利息，為無理由，應予駁回
    。至原告主張對於就被告所提存之假扣押擔保金2,000 萬元
    與質權人有同一權利乙節，原告之假扣押損害賠償請求權既
    已無理由，則此部分之訴求亦無理由，應予駁回。
七、假執行之宣告：本件原告之訴為無理由，其假執行聲請亦失
    所附麗，爰併予駁回。
八、本件事證已臻明確，兩造其餘之攻擊防禦方法，經本院斟酌
    後，認為均不足以影響本判決之結果，自無逐一詳予論駁之
    必要，併此敘明。
九、據上論結，本件原告之訴為無理由，依民事訴訟法第78條之
    規定，判決如主文。
中    華    民    國    97    年    4     月    25    日
                  民事第一庭    法  官  田玉芬
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    97    年    4     月    25    日
                                書記官  李麗娟


司法院資訊處製作；財團法人民間司法改革基金會備份。
