【裁判字號】    97,審訴,291
【裁判日期】    970425
【裁判案由】    商業會計法等
【裁判全文】
臺灣桃園地方法院宣示判決筆錄          97年度審訴字第291號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○原名林琮凱.
選任辯護人  金鑫律師
上列被告因違反商業會計法等案件，於中華民國97年4 月25日下
午4 時許，在本院第10法庭宣示判決，出席職員如下：
          法  官  江振義
          書記官  林韡婷
法官起立朗讀判決主文、犯罪事實要旨、附記事項、處罰條文，
及告以上訴限制、期間並提出上訴狀之法院，且諭知記載其內容
：
一、主  文：
    甲○○共同連續商業負責人，以明知為不實之事項，而填製
    會計憑證，累犯，處有期徒刑捌月，減為有期徒刑肆月，如
    易科罰金，以銀元佰元即新臺幣玖佰元折算壹日。
二、犯罪事實要旨：
    甲○○於民國86年間因妨害家庭等案件，經本院以87年度易
    字第2361號判處有期徒刑4 月、3 月，應執行有期徒刑5 月
    ，上訴後，經臺灣高等法院以87年度上易字第6955號撤銷原
    判決，改判處有期徒刑6 月、7 月，應執行有期徒刑10月確
    定，於89年2 月3 日假釋付保護管束出監，甫於89年3 月12
    日因所餘刑期內假釋未經撤銷而視為執行完畢（於本案構成
    累犯）。甲○○與陳火明（另案通緝）為桃園縣桃園市○○
    路209 號1 樓「凡爾賽男仕精品有限公司」（原名「昇翔國
    際有限公司」，92年12月24日申請變更公司名稱，下稱凡爾
    賽公司）前後任登記負責人（2 人擔任負責人之期間分別自
    92年11月1 日起至92年12月23日止，及自92年12月24日起至
    93年2 月29日止）均為公司法第8 條所稱之公司負責人，並
    為商業會計法第4 條所指之商業負責人。甲○○與陳火明與
    真實年籍姓名不詳之成年男子，共同基於填製不實會計憑證
    及幫助他人逃漏營業稅捐之概括犯意聯絡，明知凡爾賽公司
    無如向附表一所示公司進貨之事實，竟仍分別於前述擔任負
    責人期間，取得震清有限公司等營業人開立之不實統一發票
    共56紙，銷售額合計新臺幣（下同）2,768 萬803 元，稅額
    138 萬4,045 元；並於同時期，明知該公司並無銷貨予如附
    表二所示公司之事實，竟分別開立不實統一發票共76紙，銷
    售額合計2,793 萬6,449 元、稅額139 萬6,823 元，交付予
    臺灣澤廣科技有限公司等營業人充作進項憑證使用，該等營
    業人並已持全部統一發票扣抵銷項稅額，幫助前開納稅義務
    人逃漏營業稅139 萬6,823 元，足以生損害於稅捐稽徵機關
    課稅之公平性及正確性。
三、附記事項：
    本件被告甲○○犯罪時間係在96年4 月24日之前，所犯為修
    正前商業會計法第71條第1 款之罪，合於中華民國九十六年
    罪犯減刑條例第2 條第1 項第3 款規定之減刑要件，爰減其
    宣告刑二分之一。
四、處罰條文：
    修正前商業會計法第71條第1 款，稅捐稽徵法第43條第1 項
    ，刑法第2 條第1 項前段、第11條前段、第28條、修正前刑
    法第56條、第55條後段、第47條第1 項、第41條第1 項前段
    ，修正前罰金罰鍰提高標準條例第2 條，中華民國九十六年
    罪犯減刑條例第2 條第1 項第3 款、第7 條、第9 條。
五、協商判決除有刑事訴訟法第455 條之4 第1 項第1 款於本訊
    問程序終結前，被告撤銷協商合意或檢察官撤回協商聲請者
    ；第2 款被告協商之意思非出於自由意志者；第4 款被告所
    犯之罪非第455 條之2 第1 項所定得以協商判決者；第6 款
    被告有其他較重之裁判上一罪之犯罪事實者；第7 款法院認
    應諭知免刑或免訴、不受理者情形之一，及違反同條第2 項
    「法院應於協商合意範圍內為判決；法院為協商判決所科之
    刑，以宣告緩刑或2 年以下有期徒刑、拘役或罰金為限」之
    規定者外，不得上訴。
六、如有前述例外得上訴之情形，又不服本件判決，得自收受判
    決送達後10日內，向本院提出上訴書狀，上訴於第二審法院
    。
中    華    民    國    97    年     4    月    25    日
                        刑事庭    法  官  江振義
                                  書記官  林韡婷
以上正本證明與原本無異。
                                  書記官  林韡婷
中    華    民    國    97    年     4    月    25    日
附錄本案論罪科刑依據之法條：
修正前商業會計法第71條第1 款：
商業負責人、主辦及經辦會計人員或依法受託代他人處理會計事
務之人員有左列情事之一者，處5 年以下有期徒刑、拘役或科或
併科新臺幣15萬元以下罰金：
一、以明知為不實之事項，而填製會計憑證或記入帳冊者。
稅捐稽徵法第43條第1 項：
教唆或幫助犯第41條或第42條之罪者，處3 年以下有期徒刑、拘
役或科新臺幣6 萬元以下罰金。
附表一
 ┌──┬──────┬──┬───────┬──────┐
 │編號│進 項 公 司 │張數│ 金        額 │稅        額│
 ├──┼──────┼──┼───────┼──────┤
 │ 1  │震清有限公司│ 4  │       190萬元│  9萬5,000元│
 ├──┼──────┼──┼───────┼──────┤
 │ 2  │匯鑫有限公司│22  │  825萬7,780元│ 41萬2,891元│
 ├──┼──────┼──┼───────┼──────┤
 │ 3  │武玄國際有限│ 2  │  156萬4,839元│  7萬8,242元│
 │    │公司        │    │              │            │
 ├──┼──────┼──┼───────┼──────┤
 │ 4  │夏賞國際企業│24  │1,595萬3,620元│ 79萬7,683元│
 │    │有限公司    │    │              │            │
 ├──┼──────┼──┼───────┼──────┤
 │ 5  │零星雜項費用│ 4  │       4,564元│       229元│
 │    │（2家）     │    │              │            │
 ├──┼──────┼──┼───────┼──────┤
 │合計│            │56  │  2,768萬803元│138萬4,045元│
 └──┴──────┴──┴───────┴──────┘
 附表二
 ┌──┬──────┬──┬───────┬──────┐
 │編號│進 項 公 司 │張數│ 金        額 │稅        額│
 ├──┼──────┼──┼───────┼──────┤
 │ 1  │臺灣澤廣科技│21  │1,174萬4,000元│ 58萬7,201元│
 │    │有限公司    │    │              │            │
 ├──┼──────┼──┼───────┼──────┤
 │ 2  │聚巨企業有限│ 3  │   86萬7,044元│  4萬3,352元│
 │    │公司        │    │              │            │
 ├──┼──────┼──┼───────┼──────┤
 │ 3  │新新亞太有限│23  │  590萬5,620元│ 29萬5,283元│
 │    │公司        │    │              │            │
 ├──┼──────┼──┼───────┼──────┤
 │ 4  │昶臣實業股份│ 4  │  166萬4,155元│  8萬3,208元│
 │    │有限公司    │    │              │            │
 ├──┼──────┼──┼───────┼──────┤
 │ 5  │伊帆實業有限│10  │    340萬190元│    17萬10元│
 │    │公司        │    │              │            │
 ├──┼──────┼──┼───────┼──────┤
 │ 6  │美珈殿貿易有│15  │  435萬5,440元│ 21萬7,769元│
 │    │限公司      │    │              │            │
 ├──┼──────┼──┼───────┼──────┤
 │合計│            │76  │2,793萬6,449元│139萬6,823元│
 └──┴──────┴──┴───────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
