【裁判字號】    97,繼,196
【裁判日期】    970414
【裁判案由】    拋棄繼承
【裁判全文】
臺灣基隆地方法院民事裁定               97年度繼字第196號
聲  明  人  庚○○○
            壬○○
            丁○○
            乙○○
上列二人共同
法定代理人  甲○○    住臺北縣.
            壬○○    住基隆市.
                      身分證統.
聲  明  人  丙○○    住台北縣平溪鄉○○街39號
                      身分證統.
            己○○    住基隆市.
                        樓
                      身分證統.
法定代理人  戊○○    住同上
                      身分證統.
            庚○○○  住基隆市.
                      身分證統.
上列聲明人聲明拋棄繼承事件，本院裁定如下：
    主  文
庚○○○、壬○○拋棄繼承之聲明准予備查。
丁○○、乙○○、丙○○、己○○拋棄繼承之聲明不予備查。
程序費用由庚○○○、壬○○負擔三分之一，餘由丁○○、乙○
○、丙○○、己○○負擔。
    理      由
一、按繼承人拋棄其繼承權，應於知悉其得繼承之時起二個月內
    以書面向法院為之，民法第1174條第1 項、第2 項前段定有
    明文。又按繼承人得拋棄其繼承權，民法第1174條第1 項固
    定有明文，惟此得拋棄其繼承權之人，以實際已取得繼承權
    之人為限。故於繼承開始前，雖屬民法第1138條所列之法定
    繼承人，如預為拋棄其繼承權，依法仍不能認為有效（參見
    最高法院22年上字第2652號判例）。於繼承開始時，雖屬民
    法第1138條所列之法定繼承人，如尚有順序在前之繼承人存
    在，則順序在後之繼承人因尚無繼承權，亦無從為拋棄。必
    於前順序之繼承人均拋棄繼承，而應由其為繼承人時，始得
    為繼承之拋棄而發生效力（參見民法第1176條第7 項）。又
    繼承權之拋棄，為要式行為（參見最高法院23年上字第2683
    號判例），必繼承人於知悉其得繼承之時起二個月內以書面
    向法院為之，始為有效（參見民法第1174條第2 項前段），
    故在先順序之繼承人全部以書面向法院表示拋棄其繼承權前
    ，後順序之繼承人因尚無繼承權，如其亦表示拋棄其繼承權
    ，即屬與法不合，法院應以裁定駁回之（參見司法院75年7
    月10日75廳民1 字第1405號函）。
二、本件聲明意旨略以：聲明人分別為被繼承人辛○○（女，22
    年12月16日，生前住基隆市○○區○○路212巷12弄41之2號
    ，身分證統一編號：Ｚ000000000）之子女（庚○○○、壬○
    ○）、外孫女（丁○○、乙○○、丙○○、己○○），被繼
    承人不幸於97年2月15日死亡，聲明人自願拋棄繼承權，除
    分別通知其他繼承人外，爰依法檢呈戶籍謄本等相關文件，
    具狀聲明拋棄繼承權，准予備查等語。並提出繼承權拋棄書
    、繼承系統表、戶籍謄本及印鑑證明等為證。
三、經核：本件依聲明人所提出之戶籍謄本及繼承系統表所載，
    除庚○○○、壬○○為第一順位繼承人已因繼承取得繼承權
    ，其聲明拋棄繼承與法規定相符，應准予備查外，其餘聲明
    人丁○○、乙○○、丙○○、己○○雖為被繼承人之外孫女
    ，然被繼承人之第一順位繼承人之子女並未全部合法拋棄繼
    承，則繼承權應由被繼承人之配偶羅厚發及被繼承人子女庚
    ○○○、壬○○以外之第一順位繼承人子女5人即羅國強、
    羅國仁、羅國柄、羅維英、羅秀英共6人繼承，聲明人丁○
    ○、乙○○、丙○○、己○○4人並未取得繼承權，自無繼
    承權可資拋棄，依前揭說明，其4人之拋棄繼承之聲明，與
    法不合，應不予備查（即應予駁回）。
四、依非訟事件法第21第1項前段、第23條，民事訴訟法第85條
    第1項，裁定如主文。
中    華    民    國    97    年    4    月    14    日
                  家事法庭法  官  李木貴
以上正本係照原本作成。
如對本裁定抗告，應於本裁定送達後10日內，向本院提出抗告狀
，並繳納抗告費新臺幣1000元。
中    華    民    國    96    年    4    月    14    日
                          書記官  林蔚菁


司法院資訊處製作；財團法人民間司法改革基金會備份。
