【裁判字號】    97,促,22100
【裁判日期】    970414
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令             97年度促字第22100號
債  權  人  台灣銀行股份有限公司
法定代理人  丙○○
債  務  人  乙○○
                        巷9弄.
債  務  人  甲○○
                        巷9弄.
一、債務人應向債權人連帶清償新臺幣參拾柒萬肆仟零壹拾壹元
    ，暨如附表所示之利息、違約金，並連帶賠償督促程序費用
    新臺幣壹仟元，否則應於本命令送達後二十日之不變期間內
    ，向本院提出異議。
二、債權人請求之原因事實：
    (一)緣債務人乙○○前就讀靜宜大學時，邀同債務甲○○為
    連帶保證人向聲請人訂借就學貸款七筆，合計借款本金新台
    幣378,000元整，並約定於學業完成或服兵役後滿一年之日
    起攤還本息。
    (二)依借據約定借用人倘不依期還本，付息或償付本息時，
    除應就遲延還本部份，自遲延日起按本借款利率計付遲延利
    息外，並就遲延還本付息部份，本金自到期日起，利息自付
    息日起，照應還金額，逾六個月(含)以內者，按本借款利率
    百分之十，逾期六個月以上者，就超過六個月部份，按本借
    款利率百分之二十計付違約金。
    (三)另依借據約定任何一宗債務不依約清償或攤還本金時，
    即視為全部到期。
    (四)詎債務人乙○○自民國95年09月01日即未依約履行債務
    ，迄今尚欠本金374,011元及如請求標的所示之利息、違約
    金，雖經聲請人再催討仍置之不理，債務人甲○○為連帶保
    證人，自應負連帶清償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    97    年    4     月    14    日
                        民事庭法  官  朱盈吉
以上正本係照原本作成
中    華    民    國    97    年    4     月    14    日
                              書記官  劉企萍
附表
97年度促字第22100號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，章│自民國095年0│至清償日止  │年息百分之七點│
│    │48,011│純慈      │8月01日起   │            │七            │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，章│自民國095年0│至清償日止  │年息百分之七點│
│    │50,000│純慈      │8月01日起   │            │七            │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○，章│自民國095年0│至清償日止  │年息百分之六點│
│    │52,000│純慈      │8月01日起   │            │八一六        │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│甲○○，章│自民國095年0│至清償日止  │年息百分之六點│
│    │56,000│純慈      │8月01日起   │            │八一六        │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  5 │新臺幣│甲○○，章│自民國095年0│至清償日止  │年息百分之六點│
│    │56,000│純慈      │8月01日起   │            │八一六        │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  6 │新臺幣│甲○○，章│自民國095年0│至清償日止  │年息百分之六點│
│    │56,000│純慈      │8月01日起   │            │八一六        │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  7 │新臺幣│甲○○，章│自民國095年0│至清償日止  │年息百分之六點│
│    │56,000│純慈      │8月01日起   │            │八一六        │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，章│自民國095年0│至清償日止  │年息百分之七點│
│    │48,011│純慈      │9月02日起   │            │七,逾期在六個 │
│    │元    │          │            │            │月以內者依上開│
│    │      │          │            │            │利率百分之十，│
│    │      │          │            │            │逾期超過六個月│
│    │      │          │            │            │部份依上開利率│
│    │      │          │            │            │百分之二十計算│
│    │      │          │            │            │。            │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，章│自民國095年0│至清償日止  │年息百分之七點│
│    │50,000│純慈      │9月02日起   │            │七,逾期在六個 │
│    │元    │          │            │            │月以內者依上開│
│    │      │          │            │            │利率百分之十，│
│    │      │          │            │            │逾期超過六個月│
│    │      │          │            │            │部份依上開利率│
│    │      │          │            │            │百分之二十計算│
│    │      │          │            │            │。            │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○，章│自民國095年0│至清償日止  │年息百分之6點8│
│    │52,000│純慈      │9月02日起   │            │16,逾期在六個 │
│    │元    │          │            │            │月以內者依上開│
│    │      │          │            │            │利率百分之十，│
│    │      │          │            │            │逾期超過六個月│
│    │      │          │            │            │部份依上開利率│
│    │      │          │            │            │百分之二十計算│
│    │      │          │            │            │。            │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│甲○○，章│自民國095年0│至清償日止  │年息百分之6點8│
│    │56,000│純慈      │9月02日起   │            │16,逾期在六個 │
│    │元    │          │            │            │月以內者依上開│
│    │      │          │            │            │利率百分之十，│
│    │      │          │            │            │逾期超過六個月│
│    │      │          │            │            │部份依上開利率│
│    │      │          │            │            │百分之二十計算│
│    │      │          │            │            │。            │
├──┼───┼─────┼──────┼──────┼───────┤
│  5 │新臺幣│甲○○，章│自民國095年0│至清償日止  │年息百分之6點8│
│    │56,000│純慈      │9月02日起   │            │16,逾期在六個 │
│    │元    │          │            │            │月以內者依上開│
│    │      │          │            │            │利率百分之十，│
│    │      │          │            │            │逾期超過六個月│
│    │      │          │            │            │部份依上開利率│
│    │      │          │            │            │百分之二十計算│
│    │      │          │            │            │。            │
├──┼───┼─────┼──────┼──────┼───────┤
│  6 │新臺幣│甲○○，章│自民國095年0│至清償日止  │年息百分之6點8│
│    │56,000│純慈      │9月02日起   │            │16,逾期在六個 │
│    │元    │          │            │            │月以內者依上開│
│    │      │          │            │            │利率百分之十，│
│    │      │          │            │            │逾期超過六個月│
│    │      │          │            │            │部份依上開利率│
│    │      │          │            │            │百分之二十計算│
│    │      │          │            │            │。            │
├──┼───┼─────┼──────┼──────┼───────┤
│  7 │新臺幣│甲○○，章│自民國095年0│至清償日止  │年息百分之6點8│
│    │56,000│純慈      │9月02日起   │            │16,逾期在六個 │
│    │元    │          │            │            │月以內者依上開│
│    │      │          │            │            │利率百分之十，│
│    │      │          │            │            │逾期超過六個月│
│    │      │          │            │            │部份依上開利率│
│    │      │          │            │            │百分之二十計算│
│    │      │          │            │            │。            │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
