【裁判字號】    94,重訴,184
【裁判日期】    970414
【裁判案由】    拆屋還地等
【裁判全文】
臺灣高雄地方法院民事裁定             94年度重訴字第184號
原      告  丁○○
訴訟代理人  張榮作律師
被      告  庚○○
兼 繼承 人
            己○○
            丙○○
            甲○○○
            乙○○○
            壬○○○
            辛○○
被告戊○○與原告丁○○間拆屋還地事件，本院裁定如下：
    主  文
本件應由被告戊○○之繼承人庚○○、己○○、丙○○、甲○○
○、乙○○○、壬○○○、辛○○續行訴訟。
    理  由
一、按民事訴訟法第168 條至第172 條、第174 條規定之承受訴
    訟人，於得為承受時，應即為承受之聲明；如當事人不聲明
    承受訴訟時，法院亦得依職權，以裁定命其續行訴訟，同法
    第175 條、第178 條定有明文。
二、經查，本件被告戊○○於民國96年2 月24日死亡，被告庚○
    ○、己○○、丙○○、甲○○○、乙○○○、壬○○○、辛
    ○○為其子女，有戶籍謄本在卷可稽（見本院卷二第65~74
    頁、卷四第123~124 頁），依民法第1138條第1 款規定，彼
    等為被告戊○○之繼承人，應為被告戊○○之承受訴訟人，
    雖原告聲請彼等承受訴訟，惟彼等迄今仍未聲明承受訴訟，
    爰前揭規定裁定命其承受訴訟，並續行本件訴訟。
三、依民事訴訟法第178 條，裁定如主文。
中    華    民    國    97    年     4    月    14    日
                  民事第一庭法  官  廖純卿
正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    97    年    4     月    14    日
                            書記官  洪嘉慧


司法院資訊處製作；財團法人民間司法改革基金會備份。
