【裁判字號】    97,審易,234
【裁判日期】    970414
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事判決             97年度審易字第234號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  丁○○
                      號
                    （現於台灣高雄第二監獄）
上列被告因竊盜案件，經檢察官提起公訴（97年度偵字第3416號
），嗣因被告就被訴事實為有罪之陳述，經本院裁定依簡式審判
程序審理，判決如下：
    主  文
丁○○犯竊盜罪，拾罪，均累犯，各處如附表宣告刑所示之刑。
拘役部分應執行拘役壹佰拾玖日，如易科罰金，以新台幣壹仟元
折算壹日。
    事  實
一、丁○○意圖為自己不法之所有，基於竊盜之故意，分別於附
    表所示時間、地點、方式，竊取附表所示被害人所有，如附
    表所示之財物（附表編號1 至3 所竊芭樂共價值新台幣（下
    同）3800元；編號4 至7 所竊芭樂共價值7000元；編號9 、
    10所竊芭樂共價值3200元）。嗣於97年1 月25日22時10分，
    丁○○騎乘附表編號8 所竊得之機車附載傅晟爝，至其位於
    高雄縣岡山鎮○○路201 號租屋處前，經警盤檢而查獲，並
    扣得前開竊得機車1 輛（業已發還）、車牌號碼FMB-933 號
    之車牌1 面、鑰匙1 支（業已發還）。
二、案經高雄縣政府警察局岡山分局報請臺灣高雄地方法院檢察
    署檢察官偵查起訴。
    理  由
一、本件被告丁○○所犯係死刑、無期徒刑、最輕本刑為3 年以
    上有期徒刑以外之罪，其於準備程序中就被訴事實為有罪之
    陳述，經本院告知簡式審判程序之旨，並聽取公訴人及被告
    之意見後，改依簡式審判程序審理。
二、上開事實業據被告丁○○於警、偵訊、本院審理時時自白不
    諱，核與被害人甲○○、丙○、戊○○及乙○○於警詢之
    陳述相符，並有失車記錄、高雄縣政府警察局車輛尋獲電腦
    輸入單、扣押物品清單、扣押物品目錄表、贓物認領保管收
    據各1紙、照片14幀附卷可稽，本件罪證明確，被告犯行堪
    以認定。
三、核被告所為，均係犯刑法第320 條第1 項之竊盜罪。被告所
    犯前開各罪，犯意個別，時地不同，應予分論併罰。又被告
    前於96年間，因違反竊盜案件，經法院判處有期徒刑3 月，
    嗣減為1 月15日確定，於96年7 月28日執行完畢，此有臺灣
    高等法院被告前案紀錄表1 份在卷可稽，是被告受有期徒刑
    執行完畢後，5 年內再故意犯有期徒刑以上之罪，為累犯，
    均應依刑法第47條第1 項規定，加重其刑。至被告於附表編
    號1 至7 、9 及10所示時地，所犯竊取芭樂之9 次犯行，被
    告係於犯案後，犯罪未發覺前，於警方詢問時主動坦承犯案
    ，並接受裁判，此有本院公務電話紀錄附卷可稽，是上開9
    次竊盜犯行均合於刑法第62條自首之要件，爰依刑法第62條
    前段減輕其刑。被告有刑之加重及減輕事由，依法先加後減
    之。本院審酌被告正值青壯，不思以正當途徑獲取財物，多
    次竊取他人財物，侵害他人之財產法益，實屬不該；惟念其
    犯後坦承犯行，態度尚可，及其犯罪之手段及所生損害等一
    切情狀，分別量處如主文所示之刑，及易科罰金之執行標準
    ，並就拘役部分合併定其應執行之刑及易科罰金之折算標準
    。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段、刑法第320 條第1 項、第47條第1 項前段、第62條、第
41條第1 項前段、第2 項、第51條第6款，刑法施行法第1 條之1
，判決如主文。
本案經檢察官鄭益雄到庭執行職務。
中    華    民    國    97    年    4     月    14    日
                  刑事第七庭    法  官  李淑惠
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由，如未敘述上訴理由者，應於上訴期間屆滿後20
日內補提理由書狀於本院（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
中    華    民    國    97    年    4     月    14    日
                                書記官  王淑娟
附錄本件論罪科刑法條
中華民國刑法第320條：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
附表：
┌─┬────┬────────┬───┬────┬──────────┐
│編│犯罪時間│犯罪地點、方式  │被害人│竊得財物│宣告刑              │
│號│        │                │      │        │                    │
├─┼────┼────────┼───┼────┼──────────┤
│1 │96年11月│在高雄縣阿蓮鄉阿│甲○○│芭樂50斤│丁○○處拘役拾伍日，│
│  │28日凌晨│蓮段3686號甲○○│      │（起訴書│如易科罰金，以新台幣│
│  │零時許  │所營之芭樂園內，│      │誤載為公│壹仟元折算壹日。    │
│  │        │以徒手竊取園內芭│      │斤，業經│                    │
│  │        │樂50斤，得手後以│      │檢察官當│                    │
│  │        │車牌號碼不詳之機│      │庭更正，│                    │
│  │        │車載運離開。    │      │以下同）│                    │
│  │        │                │      │。      │                    │
├─┼────┼────────┼───┼────┼──────────┤
│2 │96年12月│同上。          │甲○○│芭樂40斤│丁○○處拘役拾伍日，│
│  │2日凌晨 │                │      │。      │如易科罰金，以新台幣│
│  │零時許  │                │      │        │壹仟元折算壹日。    │
├─┼────┼────────┼───┼────┼──────────┤
│3 │96年12月│同上。          │甲○○│芭樂40斤│丁○○處拘役拾伍日，│
│  │6日凌晨 │                │      │。      │如易科罰金，以新台幣│
│  │零時許  │                │      │        │壹仟元折算壹日。    │
├─┼────┼────────┼───┼────┼──────────┤
│4 │96年12月│在高雄縣阿蓮鄉阿│丙○│芭樂60斤│丁○○處拘役拾伍日，│
│  │11日凌晨│蓮段3685號丙○│      │。      │如易科罰金，以新台幣│
│  │1時許   │所營之芭樂園內，│      │        │壹仟元折算壹日。    │
│  │        │以徒手竊取園內芭│      │        │                    │
│  │        │樂60斤，得手後以│      │        │                    │
│  │        │車牌號碼不詳之機│      │        │                    │
│  │        │車載運離開。    │      │        │                    │
├─┼────┼────────┼───┼────┼──────────┤
│5 │96年12月│同上。          │丙○│芭樂50斤│丁○○處拘役拾伍日，│
│  │19次凌晨│                │      │。      │如易科罰金，以新台幣│
│  │1時許   │                │      │        │壹仟元折算壹日。    │
├─┼────┼────────┼───┼────┼──────────┤
│6 │96年12月│同上。          │丙○│芭樂50斤│丁○○處拘役拾伍日，│
│  │25日凌晨│                │      │。      │如易科罰金，以新台幣│
│  │1時許   │                │      │        │壹仟元折算壹日。    │
├─┼────┼────────┼───┼────┼──────────┤
│7 │96年12月│同上。          │丙○│芭樂30斤│丁○○處拘役拾伍日，│
│  │29日凌晨│                │      │。      │如易科罰金，以新台幣│
│  │零時許  │                │      │        │壹仟元折算壹日。    │
├─┼────┼────────┼───┼────┼──────────┤
│8 │97年1月7│在高雄縣岡山鎮岡│乙○○│        │丁○○處有期徒刑參月│
│  │日16時許│山路上某黃昏市場│（車主│        │，如易科罰金，以新台│
│  │        │內，趁無人注意之│為林蘭│        │幣壹仟元折算壹日。  │
│  │        │際，徒手竊取朱潤│英）  │        │                    │
│  │        │祥所騎乘停放於該│      │        │                    │
│  │        │處且插有鑰匙之車│      │        │                    │
│  │        │牌號碼YDY-310號 │      │        │                    │
│  │        │重型機車（車主為│      │        │                    │
│  │        │林蘭英），得手後│      │        │                    │
│  │        │騎乘離開，其後將│      │        │                    │
│  │        │YDY-310車牌丟棄 │      │        │                    │
│  │        │於岡山南路與阿公│      │        │                    │
│  │        │店之阿公店溪大水│      │        │                    │
│  │        │排，嗣將車牌號碼│      │        │                    │
│  │        │FMB-933號之車牌 │      │        │                    │
│  │        │（車主為王國輝，│      │        │                    │
│  │        │已死亡，車輛無失│      │        │                    │
│  │        │竊記錄）懸掛於該│      │        │                    │
│  │        │竊得機車並騎乘之│      │        │                    │
│  │        │。              │      │        │                    │
├─┼────┼────────┼───┼────┼──────────┤
│9 │97年1月 │在高雄縣阿連鄉石│戊○○│芭樂40斤│丁○○處拘役拾伍日，│
│  │10 日凌 │案潭段1436號黃清│      │。      │如易科罰金，以新台幣│
│  │晨1時許 │良芭樂園內，以徒│      │        │壹仟元折算壹日。    │
│  │        │手竊取園內芭樂40│      │        │                    │
│  │        │斤，得手後以編號│      │        │                    │
│  │        │8所竊機車載運離 │      │        │                    │
│  │        │開。            │      │        │                    │
├─┼────┼────────┼───┼────┼──────────┤
│10│97年1月 │同上。          │戊○○│芭樂40斤│丁○○處拘役拾伍日，│
│  │15日凌晨│                │      │。      │如易科罰金，以新台幣│
│  │1時許   │                │      │        │壹仟元折算壹日。    │
└─┴────┴────────┴───┴────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
