【裁判字號】    96,易,3452
【裁判日期】    970414
【裁判案由】    詐欺
【裁判全文】
臺灣板橋地方法院刑事判決              96年度易字第3452號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  辛○○
            丙○○
上列被告等因詐欺案件，經檢察官提起公訴（96年度偵字第1367
9 號），本院判決如下：
    主  文
本件免訴。
    理  由
一、公訴意旨略稱：被告辛○○、丙○○明知依一般社會生活之
    通常經驗，本可預見將個人帳戶供他人使用，可能幫助犯罪
    集團作為不法收取款項之用，竟仍基於幫助詐欺之故意，其
    中被告辛○○於民國95年（應為94年之誤，詳見後述）11月
    間，在臺北縣樹林市○○街○ 段337 巷9 號1 樓，將其申請
    之臺灣土地銀行樹林分行帳號：000000000000000 號、華僑
    銀行樹林分行帳號：00000000000000號、第一銀行樹林分行
    帳號：00000000000000號、彰化銀行樹林分行帳號：000000
    0000 000000000號之存款簿、提款卡及密碼，以每本新臺幣
    （下同）3,000 元之代價出售予不詳年籍姓名綽號「大胖」
    之成年男子；另被告丙○○則於95年8 月9 日，在臺北縣永
    和市永和郵局門口，將其所申請之永和郵局帳號：00000000
    000000號之存款簿、提款卡及密碼，以3,000 元之價格，出
    售予不詳年籍姓名之成年人，使詐騙集團於95年8 月15日，
    得撥電予附表所示之己○○等被害人，佯稱為被害人之親友
    ，急需用錢，請該等被害人將錢匯入上開帳戶云云，致被害
    人等陷於錯誤，分別匯錢至指定之上開帳戶內，嗣經被害人
    等察覺有異，報警循線查獲上情，因認被告辛○○、丙○○
    均涉有刑法第30條第1 項、第339 條第1 項之幫助詐欺取財
    罪嫌等語。
二、按案件曾經判決確定者，應諭知免訴之判決；且此免訴判決
    ，得不經言詞辯論為之，刑事訴訟法第302 條第1 款、第30
    7 條分別定有明文。又訴訟法上所謂一事不再理之原則，關
    於實質上一罪或裁判上一罪，亦均有其適用，最高法院60年
    臺非字第77號著有判例可資參照。
三、經查：
  (一)被告辛○○預見將金融機構帳戶交由他人使用，可能幫助財
    產犯罪集團從事財產犯罪不被發覺，成為所謂『人頭帳戶』
    ，竟基於即使發生亦不違反本意之幫助故意，於94年6 月中
    旬某日，在臺北縣樹林市○○街○ 段337 巷9 號2 樓，以8,
    000 元之代價，將其在樹林郵局申請開立之帳戶號碼000000
    0 號帳戶之存摺、提款卡及提款卡密碼販賣予財產犯罪集團
    成員。嗣財產犯罪集團於95年8 月28日，至臺中市○○區○
    ○里○○路356 之2 號前，行竊游政憲所有之車牌號碼0959
    -EL 號自用小客車後，財產犯罪集團即於95年9 月2 日上午
    9 時30分，撥打電話予游政憲恫嚇稱：「車子在其手中，要
    的話就匯錢20,000元，如果不於期限內匯錢，車子可能會不
    見」，致游政憲心生畏懼，並留下辛○○上開郵局帳戶，然
    因游政憲告知要看到車輛始匯款，因均未見到車輛故並未匯
    款而不遂之事實，業經臺灣臺中地方法院檢察署檢察官提起
    公訴（95年度偵字第26020 號），並經臺灣臺中地方法院於
    96年1 月29日以96年度簡字第35號，認被告所為係犯刑法第
    30條第1 項、第346 條第3 項、第1 項之幫助恐嚇取財未遂
    罪，判處有期徒刑三月，於96年3 月1 日確定，再經同院以
    96年度聲減字第958 號裁定減為有期徒刑一月又十五日確定
    ，有臺灣臺中地方法院96年度簡字第35號刑事簡易判決、臺
    灣高等法院被告前案紀錄表附卷可稽，並經本院調取該案全
    案卷證核閱無訛。被告辛○○於該案95年10月7 日警詢時雖
    供稱：「係於94年初在我家樓下賣給一名綽號大胖之男子」
    ；嗣於審理時則改稱：「帳戶是在94年6 月中旬交付，．．
    ．後來在臺北縣樹林市○○街○ 段337 巷9 號2 樓我住處賣
    給對方，賣了8,000 元」等語。然被告因涉犯本件幫助詐欺
    取財罪嫌為警查獲後，於警詢時即供稱：伊將自己名義之郵
    局、臺灣土地銀行樹林分行、華僑銀行樹林分行、華南銀行
    樹林分行、彰化銀行、合作金庫銀行、第一銀行之存摺、金
    融卡及提領印章，賣給自稱「大胖」之男子，其以郵局8,00
    0 元，每家銀行各以3000元向伊購買，伊共獲利23,000元，
    伊是在94年11月初在臺北縣樹林市○○街○ 段337 巷9 號樓
    下，賣給自稱「大胖」之男子等語（見96年度偵字第13679
    號偵查卷宗第5 頁），繼因另有其他被害人報警處理，經臺
    南市警察局報請臺灣臺南地方法院檢察署呈請臺灣高等法院
    檢察署核令移轉臺灣臺中地方法院檢察署檢察官偵辦後移送
    本院併案審理（96年度偵字第16184 號，容後詳述），觀諸
    被告於該案警詢時亦供稱：伊將彰化銀行、臺灣土地銀行、
    第一銀行、板信銀行、合作金庫銀行、華僑銀行、華南銀行
    及郵局等共八本存摺賣給叫「大胖」的男子，伊是在94年12
    月底前就都賣給「大胖」等語（見臺南市警察局刑案偵查卷
    宗影印卷第198 頁），又於本院受命法官行準備程序時詳細
    供稱：伊當初在臺灣臺中地方法院檢察署檢察官偵查中即已
    供陳是將包括第一銀行、板信銀行、彰化銀行、合作金庫銀
    行、郵局、臺灣土地銀行、華僑銀行、華南銀行等總共八本
    存摺，於94年9 月初，由「大胖」至伊住處樓下拿的；94年
    9 月份先補辦板信銀行、郵局、第一銀行的帳戶，有1,000
    元就可辦理開戶，開戶的錢都是「大胖」給的，每次辦二、
    三本，於9 月、10月、11月，共分三次交付，合計交給「大
    胖」八本存摺，郵局的存摺是8,000 元，其餘銀行的是3,00
    0 元，扣除開戶的8,000 元，總共拿到23,000元；伊不清楚
    「大胖」拿這些存摺做何用，但對於檢察官起訴伊是財產犯
    罪的幫助犯，伊表示認罪等語（見本院97年1 月15日準備程
    序筆錄第2 頁）。自前揭被告之供述相互勾稽，並觀諸全案
    卷證顯示，被告係連續於94年9 月、10月、11月間分三次，
    合計交付八本金融機構帳戶存摺等物給「大胖」，再經詐騙
    集團成員分別以不法手段使各被害人交付財物，從而縱使被
    害人指述正犯曾有施以恐嚇取財或詐欺取財手段之不同，然
    本件起訴部分與被告辛○○前經判決確定部分，自應評價為
    裁判上一罪，而為前案（臺灣臺中地方法院96年度簡字第35
    號）確定判決效力所及，灼然甚明。
  (二)被告丙○○於95年8 月間，見報上刊登租賃銀行存摺之廣告
    ，乃依報上刊登之電話號碼撥打，與真實姓名年籍均不詳之
    男子聯絡，並約定於臺北縣永和市○○街51巷12號租屋處見
    面商談交易，被告丙○○雖可預見任意提供自己在金融機構
    開設之帳戶（含存摺、提款卡、印鑑、密碼）供他人使用，
    該他人可能以該帳戶作為實施詐欺或恐嚇取財等犯罪之工具
    ，竟因有利可圖，於不違背其本意之情形下，仍基於幫助該
    名不特定人詐欺之犯意，於95年8 月9 日，將其於85年9 月
    10日在永和郵局所申請之帳號00000000000000號帳戶之存摺
    、印章、提款卡等物，以3,000 元之代價，出售給前述不詳
    年籍之男子，而該人及所屬之詐欺集團取得上開帳戶存摺、
    提款卡後，即共同意圖為自己不法所有，並基於詐欺取財之
    犯意聯絡，於95年8 月16日上午10時許，由集團成員撥打電
    話與丁○○聯絡，佯稱為其友「阿輝」急需現金，使丁○○
    陷於錯誤，於同日中午12時許，在位於臺北市士林區之劍潭
    郵局，以臨櫃匯款之方式，將100,000 元匯入丙○○前開提
    供之郵局帳戶內，嗣經丁○○發覺有異始知受騙之事實，業
    經臺灣臺北地方法院檢察署檢察官聲請簡易判決處刑（96年
    度偵字第13136 號），並經臺灣臺北地方法院於96年10月29
    日以96年度簡字第3128號，認被告所為係犯刑法第30條第1
    項、第339 條第1 項之幫助詐欺取財罪，判處有期徒刑三月
    ，減為有期徒刑一月又十五日，並於96年12月24日確定，有
    該院96年度簡字第3128號刑事簡易判決、臺灣高等法院被告
    前案紀錄表附卷可稽。是本件被告被訴於如附表編號二所示
    之幫助詐欺取財犯行，與上述經有罪判決確定部分，顯係同
    一案件，而為該案確定判決效力所及，亦甚明確。
  (三)綜上，被告辛○○、丙○○被訴幫助詐欺取財部分，均有訴
    訟上所謂一事不再理原則之適用，揆諸首揭規定，本件爰不
    經言詞辯論，逕為諭知免訴之判決。
四、臺灣臺中地方法院檢察署檢察官另以被告辛○○涉犯幫助詐
    欺取財犯行而移送併辦審理（96年度偵字第16184 號），惟
    因本件應諭知免訴之判決，已如前述，本院無從審究上開併
    辦案件，爰退回檢察官另行辦理，附此敘明。
據上論斷，應依刑事訴訟法第302 條第1 款、第307 條，判決如
主文。
中    華    民    國    97    年    4     月    14    日
                  刑事第一庭    審判長法  官  陳恆寬
                                      法  官  劉景宜
                                      法  官  張江澤
以上正本證明與原本無異。
如不服本判決，應於送達後10日內，向本院提出上訴狀。
                                      書記官  林怡秀
中    華    民    國    97    年    4     月    14    日
  附表：
  ┌──┬────┬──────────────┬──────────┐
  │編號│被害人  │匯入帳號                    │金額                │
  │    │        │                            │                    │
  ├──┼────┼──────────────┼──────────┤
  │一  │己○○  │辛○○土地銀行樹林分行帳號：│6萬元               │
  │    │        │000-000000000000號帳戶      │                    │
  │    │        │                            │                    │
  ├──┼────┼──────────────┼──────────┤
  │二  │丁○○  │辛○○土地銀行樹林分行帳號：│各10萬元            │
  │    │        │000-000000000000號帳號      │                    │
  │    │        │丙○○永和郵局帳號：00000000│                    │
  │    │        │690980號帳號                │                    │
  │    │        │                            │                    │
  ├──┼────┼──────────────┼──────────┤
  │三  │乙○○  │辛○○華僑銀行樹林分行帳號：│5萬元               │
  │    │        │00000000000000號            │                    │
  │    │        │                            │                    │
  ├──┼────┼──────────────┼──────────┤
  │四  │甲○○  │辛○○第一銀行樹林分行帳號：│2萬元               │
  │    │        │00000000000000號            │                    │
  ├──┼────┼──────────────┼──────────┤
  │五  │戊○○  │辛○○彰化銀行樹林分行帳號：│3萬元               │
  │    │        │000-0000000000000000號      │                    │
  ├──┼────┼──────────────┼──────────┤
  │六  │庚○○  │辛○○彰化銀行樹林分行帳號：│ 5000元             │
  │    │        │000-0000000000000000號      │                    │
  └──┴────┴──────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
