【裁判字號】    96,易,3206
【裁判日期】    970414
【裁判案由】    詐欺
【裁判全文】
臺灣板橋地方法院刑事判決              96年度易字第3206號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
上列被告因詐欺案件，檢察官提起公訴（96年度偵字第12061 號
），本院訊問被告為有罪陳述後，改依簡式審判程序審理，並經
檢察官聲請改依協商程序而為判決，本院判決如下：
    主  文
乙○○幫助詐欺，處有期徒刑陸月，如易科罰金，以新台幣壹仟
元折算壹日；減為有期徒刑月，如易科罰金以新台幣壹仟元折
算壹日。
    事實及理由
一、犯罪事實：
    乙○○雖可預見若提供自己帳戶供他人使用，可能幫助他人
    從事財產犯罪，而不違背其本意，竟仍基於幫助詐欺之犯意
    ，於民國96年1 月間某日，在其台北縣中和市○○路456 巷
    2 弄5 號4 樓之住家前，以共計新台幣（下同）5,000 元之
    代價，將其所有如附表一所示之帳戶，同時提供予真實姓名
    年籍不詳之成年男子「蔡智淵」。而「蔡智淵」所屬之詐欺
    集團成員，於95年12月21日20時許，即透過雅虎奇摩網路即
    時通，以暱稱「欣愛」向甲○○佯稱欲援交，並要求交易前
    需先經由ATM 辨識甲○○之身分，甲○○不疑有他，先於95
    年12月27日、同年月29日、96年1 月2 日、96年1 月3 日、
    96年1 月8 日陸續依其指示匯款後，該詐騙集團成員取得上
    開帳戶後，復指示甲○○於如附表二所示之時間，再匯款如
    附表二所示金額至乙○○所有之上開帳戶內，復由詐騙集團
    成員提領得手。嗣因甲○○發覺有異報警處理，始循線查獲
    上情。
二、證據：
  (一)被害人甲○○於警詢中之指述。
  (二)ATM 轉帳收據、合作金庫銀行坪林簡易型分行存摺影本、警
    示帳戶通報單、金融機構聯防機制通報單、報案三聯單。
  (三)玉山銀行土城分行函所附開戶資料及資金往來明細表、京城
    銀行雙和分行開戶資料及交易往來明細。
三、本件經檢察官與被告乙○○於審判外達成協商之合意且被告
    已認罪，其合意內容為：被告願受科刑範圍為有期徒刑6 月
    ，如易科罰金，以新台幣1,000 元折算1 日，減為有期徒刑
    3 月，如易科罰金，以新台幣1,000 元折算1 日。經查，上
    開協商合意並無刑事訴訟法第455 條之4 第1 項所列情形之
    一，檢察官聲請改依協商程序而為判決，本院爰不經言詞辯
    論，於協商合意範圍內為協商判決，合予敘明。
四、應適用之法條：刑事訴訟法第455 條之4 第2 項、第455 條
    之8 、第273 條之1 第1 項，刑法第339 條第1 項、第30條
    、第55條、第41條第1 項前段，刑法施行法第1 條之1 ，中
    華民國九十六年罪犯減刑條例第2 條第1 項第3 款、第7 條
    、第9 條。
五、本判決除有刑事訴訟法第455 條之4 第1 項第1 款、第2 款
    、第4 款、第6 款、第7 款所定情形之一，或違反同條第2
    項規定者外，不得上訴。
六、如不服本件判決，得自收受判決送達之日起10日內，向本院
    提出上訴書狀，上訴於第二審法院。
中    華    民    國    97    年    4     月    14    日
                  刑事第十四庭  法  官  汪怡君
上列正本證明與原本無異。
如不服本判決，應於送達後十日內敘明上訴理由，向本院提出上
訴狀。
                                書記官  李郁禎
中    華    民    國    97    年    4     月    15    日
附表一
┌──┬────┬──────┬──────┬───────┐
│編號│戶名    │開戶日期    │開戶銀行    │帳號          │
├──┼────┼──────┼──────┼───────┤
│1.  │乙○○  │96年1 月8日 │京城銀行雙和│000000000000號│
│    │        │            │分行（起訴書│活期儲蓄存款帳│
│    │        │            │附表誤載為「│戶            │
│    │        │            │雙合分行」）│              │
├──┼────┼──────┼──────┼───────┤
│2.  │乙○○  │93年7月26日 │玉山銀行土城│0000000000000 │
│    │        │            │分行        │號綜合存款帳戶│
└──┴────┴──────┴──────┴───────┘
附表二
┌──┬──────┬─────────┬────────┬────┐
│編號│ 匯款日期   │匯款金額（新台幣）│匯款帳戶        │匯款方式│
│    │            │                  │                │        │
├──┼──────┼─────────┼────────┼────┤
│1.  │96年1月19日 │ 16,209元         │附表一編號1.帳戶│語音轉帳│
│    │（起訴書附表│                  │                │        │
│    │誤載為95年1 │                  │                │        │
│    │月19日）    │                  │                │        │
├──┼──────┼─────────┼────────┼────┤
│2.  │同上        │ 50,009元         │同上            │同上    │
├──┼──────┼─────────┼────────┼────┤
│3.  │同上        │ 70,009元         │同上            │同上    │
├──┼──────┼─────────┼────────┼────┤
│4.  │同上        │  5,209元         │附表一編號2.帳戶│同上    │
├──┼──────┼─────────┼────────┼────┤
│5.  │同上        │ 50,009元         │同上            │同上    │
├──┼──────┼─────────┼────────┼────┤
│6.  │同上        │ 75,009元         │同上            │同上    │
└──┴──────┴─────────┴────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
