【裁判字號】    97,易,124
【裁判日期】    970414
【裁判案由】    竊盜
【裁判全文】
臺灣屏東地方法院刑事判決               97年度易字第124號
公  訴  人  臺灣屏東地方法院檢察署檢察官
被      告  丁○○
上列被告因竊盜案件，經檢察官提起公訴（96年度偵字第6222號
），茲因被告就被訴事實為有罪之陳述，經告知簡式審判程序意
旨並聽取公訴人及被告之意見後，本院裁定依簡式審判程序審理
，判決如下：
    主  文
丁○○竊盜（如附表二編號一），累犯，處有期徒刑捌月；又竊
盜（如附表二編號二），累犯，處有期徒刑捌月；又攜帶兇器，
踰越牆垣竊盜（如附表二編號三），累犯，處有期徒刑壹年。未
扣案螺絲起子壹把沒收；應執行有期徒刑貳年貳月，未扣案螺絲
起子壹把沒收。
    事  實
一、丁○○有附表一所示4 筆竊盜、毒品前案紀錄，最近1 次有
    期徒刑執行完畢係因犯竊盜罪，經本院94年度易字第532 號
    判處有期徒刑1 年確定，於民國95年3 月2 日入監執行，96
    年1 月9 日縮刑期滿出監執行完畢。
二、詎其經前開有期徒刑執行完畢後5 年內，仍不知悔悟，復先
    後3 次基於意圖為自己不法所有之竊盜犯意，按附表二所示
    之時、地及內容，分別竊取乙○○、丙○○、甲○○3 人之
    物，嗣為警因執行查贓勤務而循線查獲。
三、案經屏東縣警察局東港分局報告臺灣屏東地方法院檢察署檢
    察官偵查起訴。
    理  由
一、訊據被告丁○○對其前揭犯罪事實均自白不諱，並經證人即
    被害人乙○○、丙○○、甲○○於警詢時證述在卷，復有收
    受物品、舊貨、五金廢料或廢棄物登記表3 紙及查獲照片8
    幀附卷可稽。被告丁○○竊取上開3 件器物，均為一般具有
    交易價值之物，而其與各該被害人既無交情、仇隙，竊盜得
    手後復均持以變價花用，顯係基於為自己所有之主觀不法意
    圖所為，堪予認定。是本件被告犯罪事證已臻明確，應依法
    論科。
二、按刑法第321 條第1 項第3 款之攜帶兇器竊盜罪，係以行為
    人攜帶兇器竊盜為其加重條件，此所謂兇器，其種類並無限
    制，凡客觀上足對人之生命、身體、安全構成威脅，具有危
    險性之兇器均屬之，且祇須行竊時攜帶此種具有危險性之兇
    器為已足，並不以攜帶之初有行兇之意圖為必要。螺絲起子
    為足以殺傷人生命、身體之器械，顯為具有危險性之兇器，
    最高法院著有79年臺上字第5253號判例可資參照。核被告丁
    ○○如附表二編號一、二所為，係犯刑法第320 條第1 項普
    通竊盜罪，如附表二編號三所為，係犯刑法第321 條第1 項
    第2 款、第3 款攜帶兇器、踰越牆垣竊盜罪。其前因犯竊盜
    罪，經本院94年度易字第532 號判處有期徒刑1 年確定，於
    95年3 月2 日入監執行，96年1 月9 日縮刑期滿出監執行完
    畢，乃受徒刑之執行完畢，5 年以內因故意而再犯本件有期
    徒刑以上之各罪，均應依累犯之規定，加重其刑。又刑罰法
    規所規定各該特定犯罪，除有原已集合多數犯行為構成要件
    行為態樣或其他特別規定者外，行為人主觀上僅須具備對於
    法條規定各該構成要件之「認識」及「意欲」（即構成要件
    之「知」與「欲」），其主觀不法構成要件即已該當，至其
    動機或在個案中誘發多次行為之共同主觀意向聯繫（如概括
    、整體犯意等）為何，要非所問，今被告丁○○前開3 次竊
    盜犯行既均具備完整並可獨立區隔之主、客觀不法構成要件
    ，應各自成立並論以數罪而分論併罰之。
三、爰審酌被告丁○○之年齡、品行、智識能力、犯罪手段、所
    得財物之價值、對於法益侵害之情節，其為65年5 月10日出
    生、受有國小畢業教育程度、擔任油漆工為業之人，有警詢
    等年籍資料在卷可參，為本件犯行時年31歲，此前除上開構
    成累犯要件之刑事前案紀錄，不再重複評價者外，另有竊盜
    及毒品前案紀錄如附表一編號一至編號三所示，並均入監執
    行完畢，有臺灣高等法院被告前案紀錄表及臺灣屏東地方法
    院檢察署刑案資料查註紀錄表各1 份在卷可按，素行不良，
    多次竊盜經判刑並入監執行完畢，未幾仍重蹈覆轍，顯係守
    法觀念薄弱之人，亟待矯治，並考量其此次犯罪竊盜之手段
    ，竊得財物之價值，所持工具對於法益所生危險之程度，及
    其犯罪經查獲後，已知坦認犯行，犯後態度尚可等一切情狀
    ，各量處如主文所示之刑，並定其應執行之刑，以資儆懲。
四、未扣案螺絲起子1 把為被告丁○○所有並持供本件犯罪使用
    之物，業據其供承在卷，依現有卷證既不能證明已經滅失，
    併依刑法第38條第1項第2款規定為沒收之諭知。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第320 條第1 項、第321 條第1 項第2 款、第3 款
、第47條第1 項、第51條第5 款、第38條第1 項第2 款，判決如
主文。
本案經檢察官許英輝到庭執行職務
中    華    民    國    97    年    4     月    14    日
                    刑事第二庭  法  官  陳松檀
以上正本證明與原本無異。
如不服本判決應於收受本判決送達後10日內向本院提出上訴書狀
，其未敘述上訴理由者，並得於提起上訴後10日內向本院補提理
由書狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院
」
                                書記官  林祥玉
中    華    民    國    97    年    4     月    14    日
附錄本判決論罪之法條：
中華民國刑法第320 條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處五年以下有期徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
中華民國刑法第321條
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑
：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
【附表一】
┌─┬────────┬─────────┬─────────────────┬───────┐
│  │    裁判法院    │   案        號   │      案                  由      │   處    刑   │
├─┼────────┼─────────┼─────────────────┼───────┤
│一│  本        院  │90年度易字第939號 │竊盜                              │有期徒刑2年6月│
├─┼────────┼─────────┼─────────────────┼───────┤
│二│  本        院  │93年度易字第290號 │毒品危害防制條例（施用第二級毒品）│有期徒刑5月   │
├─┼────────┼─────────┼─────────────────┼───────┤
│三│  本        院  │94年度簡字第93號  │竊盜                              │有期徒刑6月   │
├─┼────────┼─────────┼─────────────────┼───────┤
│四│  本        院  │94年度易字第532號 │竊盜                              │有期徒刑1年   │
└─┴────────┴─────────┴─────────────────┴───────┘
【附表二】
┌─┬──────┬──────┬──────────┬───┬──────────────────────┐
│  │  犯罪時間  │  犯罪地點  │   犯罪行為及標的   │被害人│       備         註                        │
├─┼──────┼──────┼──────────┼───┼──────────────────────┤
│  │96年6 月5 日│屏東縣東港鎮│侵入該大樓地下室（侵│乙○○│得手後於同日某時持往坐落屏東縣新園鄉鹽埔村鹽│
│一│清晨5 時許  │興東路210 號│入建物部分未據告訴）│      │洲路「鹽埔資源回收場」，以新臺幣（下同）546 │
│  │            │地下室內    │徒手竊取抽水馬達1 個│      │元之代價售予不知情之回收業者。              │
├─┼──────┼──────┼──────────┼───┼──────────────────────┤
│二│96年6 月19日│屏東縣東港鎮│徒手竊取抽水馬達1 個│丙○○│得手後於96年6 月20日某時持往上開同一處所，以│
│  │下午4 時許  │新生路42號前│                    │      │286 元之代價售予該不知情回收業者。          │
├─┼──────┼──────┼──────────┼───┼──────────────────────┤
│  │96年6 月22日│屏東縣東港鎮│持螺絲起子1 把翻越該│甲○○│得手後於96年6 月23日某時持往上開同一處所，以│
│三│上午8 時許  │船頭路6 號民│址前院圍牆後，竊取置│      │200 元之代價售予該不知情回收業者。          │
│  │            │宅前院      │於庭院內鋁門窗1 扇（│      │                                            │
│  │            │            │侵入附連圍繞土地部分│      │                                            │
│  │            │            │未據告訴）          │      │                                            │
└─┴──────┴──────┴──────────┴───┴──────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
