【裁判字號】    94,訴,620
【裁判日期】    970414
【裁判案由】    查閱帳簿等
【裁判全文】
臺灣士林地方法院民事判決               94年度訴字第620號
原      告  甲○○
訴訟代理人  張毓珊律師
            尤伯祥律師
被      告  丁○○
            戊○○
            乙○○
訴訟代理人  洪志文律師
複代理人    己○○
兼上一人
訴訟代理人  丙○○
訴訟代理人  姚昭秀律師
上列當事人間查閱帳簿等事件，本院於民國97年3 月14日言詞辯
論終結，判決如下：
    主  文
被告丙○○應將登記其名義之創造科技塑膠股份有限公司股份
拾伍萬股轉讓予原告。
被告丁○○應將登記其名義之創造科技塑膠股份有限公司股份伍
萬股轉讓予原告。
被告戊○○應將登記其名義之創造科技塑膠股份有限公司股份伍
萬股轉讓予原告。
被告乙○○應將登記其名義之創造科技塑膠股份有限公司股份伍
萬股轉讓予原告。
訴訟費用由被告丙○○負擔十分之六，被告丁○○、戊○○、乙
○○各負擔十分之一，餘由原告負擔。
    事實及理由
壹、程序部分
    被告丁○○、戊○○經合法通知，未於言詞辯論期日到場，
    核無民事訴訟法第386 條各款所列情形，爰依原告聲請，由
    其一造辯論而為判決。
貳、實體部分
一、原告主張：
  (一)創造科技塑膠股份有限公司（下稱創造公司）係於民國90年
    3 月15日由原告、被告丙○○及訴外人黃錦源、邱火正（嗣
    改名為邱庭皓）、許文慶（下稱黃錦源等3 人）共5 名股東
    ，各出資新臺幣（下同）100 萬元而設立。91年1 月間因被
    告丙○○與黃錦源等3 人不睦，遂與原告達成合意，由原告
    出資購買創造公司所有股份（下稱系爭股份），而原告基於
    與黃錦源等3 人之情誼，不欲渠等知悉上情，乃並與被告丙
    ○○協議，由被告丙○○出面以其名義購買系爭股份，登記
    於被告丙○○及其所找名義人名下（嗣後以丁○○、戊○○
    、乙○○為部份股份登記名義人），且以被告丙○○登記為
    董事長，並委由其經營創造公司（下稱系爭協議）。原告與
    被告丙○○之系爭協議，性質上為信託關係，且屬原告為自
    己利益信託被告丙○○管理財產之自益信託類型。
  (二)基於系爭協議，原告乃於91年2 月4 日簽發票載發票日91年
    2 月18日、面額700 萬元之支票予被告丙○○。被告丙○○
    即以之作為購買系爭股份之資金，而簽發票載發票日均91年
    2 月28日、面額各100 萬元之支票4 張，分別交付黃錦源等
    3 人及原告，以其名義購買系爭股份。黃錦源等3 人及原告
    旋於91年3 月16日簽署股權讓渡書予被告丙○○，由被告丙
    ○○以其名義受讓全數系爭股份。嗣應被告丙○○之請求，
    原告又先後簽發票載發票日分別為91年3 月26日、91年7 月
    26日，面額各為350 萬元、250 萬元支票予被告丙○○，增
    加對創造公司之投資金額，均由被告丙○○出具同額為期1
    年之書面為擔保憑據（書面記載借據名義，惟非借貸關係）
    ，屆期再展延1 年。原告先後交付被告丙○○之金額共計1,
    300 萬元，其中400 萬元係購買系爭股份之款項，餘款則作
    為創造公司之營運資金，均係基於同一信託目的之信託財產
    。
  (三)由於被告丙○○屢次向原告表示經營虧損，原告因而請求查
    帳，然被告丙○○始終無法提出詳實之會計資料。嗣後原告
    屢向被告丙○○表示欲參與經營，被告丙○○亦虛應了事，
    致原告難以信賴。嗣於93年7 月25日系爭250 萬元之書面憑
    據屆期後，被告丙○○不再循例另立延展1 年之新憑據。原
    告遂於93年11月10日委請律師發函促其出面處理。被告丙○
    ○於93年11月12日回函自承創造公司係原告所購買，同時委
    請林永頌律師出面調解。被告丙○○從未否認系爭協議之事
    實，並應允原告查帳暸解公司狀況以利接管，惟被告丙○○
    遲未能提供詳細之資料。因被告丙○○一再失信，原告乃委
    請律師於94年4 月13日發函終止雙方系爭協議之信託關係，
    被告丙○○已於同年月18日收受上述信函，雙方信託關係業
    已終止。
  (四)系爭協議之信託關係既經終止，原告得依信託法第65條之規
    定，請求被告丙○○返還登記於其名義之信託財產，而被告
    丁○○、戊○○、乙○○僅係被告丙○○用以登記之名義人
    ，渠等均未實際出資，原告亦得基於不當得利之規定，請求
    渠等將登記於其名義之創造公司股份轉讓返還原告。
  (五)退而言之，縱原告與被告丙○○間之系爭協議，並非信託關
    係，亦屬借名登記與委任經營之混合契約，系爭協議既已終
    止，原告亦得基於借名登記財產返還請求權及不當得利之法
    律關係，請求被告分別轉讓返還系爭股份。
  (六)爰依信託法第65條或借名登記財產返還請求權及不當得利等
    法律關係，提起本訴，並聲明如主文第1 至4 項所示。
二、被告丙○○則以：
  (一)原告與黃錦源等3 人關係不佳，乃告知伊如能讓其他3 位股
    東退出，即提供美國訂單予創造公司研發，並應允多給伊百
    分之10之股份。創造供公司並非原告單獨出資，伊持有35萬
    股，係伊原始出資100 萬元，取得10萬股，其中5 萬股，登
    記於丁○○名義。嗣創造公司改組，黃錦源等3 人退出，原
    告亦取回出資100 萬元，伊則未取回股款，其後伊另取得25
    萬股，係由黃錦源等3 人轉讓而來，伊另以技術出資5 萬股
    ，故持有35萬股，其中20萬股乃原告借名登記（其餘10萬股
    為原始出資之股份，5 萬股為技術出資）。至於戊○○、乙
    ○○各5 萬股係渠2 人自行出資，皆經原告同意。伊與原告
    從未有信託之合意，自無信託關係或類似信託之委任關係存
    在，雙方應為共同出資之合作關係。創造公司由原告提供訂
    單，伊負責研發與經營公司，原告所交付系爭700 萬元，其
    中400 萬元係用以受讓股份，其餘300 萬元與嗣後交付之系
    爭350 萬元、系爭250 元分別用以返還創造公司之借款、支
    付租金或作為研發費用，伊均書立書面借據為憑，但非私人
    借貸關係，伊曾表示欲將股份移轉予原告，然原告拒絕，乃
    延展書面借據2 次，因伊不願意再次延展書面借據，原告遂
    請律師發函。伊從未不配合原告查帳等語，資為抗辯。
  (二)並聲明：原告之訴駁回。
三、被告乙○○則以：伊於91、92年間實際出資購買創造公司股
    份5 萬股，伊是向丙○○購買，一開始由丙○○代墊，股款
    50萬元及利息2 萬元，已匯予丙○○，伊並無不當得利。伊
    未參與創造公司經營等語，資為抗辯。並聲明：原告之訴駁
    回。
四、被告丁○○、戊○○均未於言詞辯論期日到場，亦未提出書
    狀作任何聲明或陳述。
五、經查：
  (一)創造公司係於90年3 月15日由原告、被告丙○○與黃錦源等
    3 人，各出資100 萬元所設立，原始股東登記為原告、黃錦
    源、邱火正（嗣改名為邱庭皓）各10萬股，許文慶、許黃秀
    菊（即許文慶之配偶）、被告丙○○、丁○○各5 萬股（參
    見卷一第259 至260 頁）。
  (二)嗣創造公司之股東及持有股份，於91年3 月29日變更為被告
    丙○○35萬股，被告乙○○、丁○○、戊○○各5 萬股，並
    由被告丙○○擔任董事長，被告乙○○、丁○○擔任董事、
    被告戊○○擔任監察人 (參見卷一第16頁、第17頁變更登記
    表、第68頁股東名簿）。創造公司尚未發行股票。
  (三)原告曾經給付被告丙○○之款項及被告丙○○出具書面憑據
    之情形如下：
  1.原告曾交付票載發票日91年2 月18日、面額700 萬元之支票
    予付被告丙○○。被告丙○○出具同金額、期限自91年2 月
    18日起至92年2 月17日止、屆期無息歸還之書面借據予原告
    。該書面借據屆期後更換展期自至93年2 月17日止、嗣又更
    換展期至94年2 月17日止（參見卷一第18頁、第19頁、第23
    頁、第26頁）。
  2.嗣原告先後給付被告丙○○350 萬元、250 萬元，被告丙○
    ○分別出具金額350 萬元、期限自91年3 月25日起至92 年3
    月24日止及金額250 萬元、期限自91年7 月26日起至92年7
    月25日止，均屆期無息歸還之書面借據予原告。上述書面借
    據屆期後，分別更換展期至93年3 月24日止、93 年7月25日
    止；其後金額350 萬元之書面借據，復更換展期至94年3 月
    24日止（參見卷一第21頁、第22頁第24頁、第25頁、第27頁
    ）。
  (四)被告丙○○曾於91年2 月4 日交付發票人為創造公司、票載
    發票日均為91年2 月28日、面額各100 萬元之支票4 紙（第
    一銀行大溪分行第00000000000 號甲存帳戶），各自交付原
    告、邱庭皓、黃錦源、許文慶之配偶黃秀菊，以受讓渠等創
    造公司之股份。原告嗣於91年3 月16日書立讓渡書，記載將
    其持有創造公司股份10萬股、金額100 萬元如數轉讓予被告
    丙○○之內容。
  (五)原告給付被告丙○○系爭700 萬元之款項，其中400 萬元，
    係用以支應上述受讓系爭股份之款項（參見卷一第129 頁、
    第20頁）。
  (六)被告丙○○於華南商業銀行龍潭分行所開立帳號0000000000
    00號帳戶（乙存，下稱華銀帳戶），於91年2 月至3 月間有
    下列入出款記錄：91年2 月19日轉帳存入700 萬元，91
    年3 月1 日轉帳支出5,50萬70元，91年3 月13日轉帳支出
    49萬9,930 元，91年3 月29日轉帳存入350 萬元，91年
    3 月29日轉帳支出2,00萬40元。另曾於92年3 月10日由被告
    乙○○分別匯入30萬元、52萬元。（參見卷一第144 頁、第
    220 至221 頁）。
  (七)創造公司設於第一商業銀行大溪分行第00000000000 號帳戶
    （甲存，下稱一銀甲存帳戶）曾於91年3 月1 日轉帳存入55
    0 萬元。創造公司設於同上銀行第00000000000 號帳戶（乙
    存，下稱一銀乙存帳戶），則曾於91年3 月14日（凌晨）轉
    帳存入6 萬9,912 元、43萬18元（共計49萬9,930 元）；另
    曾於92年8 月4 日、92年9 月12日先後收受第三人鍾江細緞
    匯入款項各50萬元（參見卷一第146 頁）。
  (八)原告曾委任律師於94年4 月13日寄發存證信函予被告丙○○
    ，為終止系爭協議之信託等法律關係之意思表示。被告丙○
    ○於94年4 月18日收受上述存證信函（參見卷一第38至43頁
    ）。
    以上各項，有創造公司變更登記表、股東名簿、創造公司董
    事監察人名單、支票、借據、讓渡書、聯邦銀行匯款通知單
    、合作金庫銀行匯款回條聯、支票簽收記錄、華南商業銀行
    龍潭分行所函送被告丙○○之華銀帳戶存款往來明細表及第
    一商業銀行大溪分行所函送創造公司一銀甲存帳戶及乙存帳
    戶之明細分類帳影本在卷可證，並為兩造所不爭執，均堪認
    為真正。
六、得心證之理由：
    本件應審究之爭點為：(一)創造公司原始股東之股份是否於91
    年間均已讓售？購買系爭股份之價金是否由原告單獨提供？
    （1.被告丙○○是否已取回原始出資100 萬元而出讓原有股
    份10萬股？2.被告丁○○、戊○○名義之股份是否其自行出
    資取得？3.被告乙○○名義之股份是否由其自行出資取得？
    ）(二)原告與被告丙○○間是否成立系爭協議之契約關係？該
    契約關係之法律性質為何？(三)前項系爭協議之法律關係是否
    已經終止？如是，原告得否請求被告分別將渠等名義之創造
    公司股份全數轉讓予原告？
    茲分論如下：
  (一)創造公司原始股東之股份於91年2 、3 月間均已讓售，購買
    系爭股份之價金，係由原告單獨提供：
  1.被告丙○○曾於91年2 月4 日分別交付面額各100 萬元之支
    票4 紙予創造公司原始股東黃錦源等3 人及原告，受讓渠等
    之股份共40萬股，而受讓上述股份之400 萬元，係由原告給
    付之系爭700 萬元中予以支應等情，業如上述（參見不爭執
    事項（四）（五）所載）。至於被告丙○○雖否認伊已取回
    原始出資100 萬元部分（其中5 萬股原始登記為丁○○名義
    ），惟查，創造公司原始股東轉讓股份之時間係91年2 、3
    月間，而登記股東變更之時間係91年3 月29日，業如上述，
    是以審究被告丙○○是否已出讓原有股份取回原始出資100
    萬元，亦應以此時點為認定之基礎，應先敘明。經核，被告
    丙○○之華銀帳戶於91年2 月19日存入系爭700 萬元後，於
    91年3 月29日之前，係分別於91年3 月1 日、91年3 月13日
    轉帳支出各5,50萬70元、49萬9,930 元（共計約600 萬元）
    ，即分別轉入創造公司一銀甲存帳戶及乙存帳戶，此比對前
    述被告丙○○及創造公司帳戶入出款紀錄可明；再者，被告
    丙○○華銀帳戶於91年3 月29日即又轉帳存入原告交付之35
    0 萬元資金，亦如上述；則由原告交付及被告丙○○受領、
    轉帳支出之情形以觀，原告所交付系爭700 萬元之款項，被
    告丙○○實際轉入創造公司之金額僅600 萬元。再參酌原告
    所提出、被告丙○○不爭執為其自行書寫之明細所載，原告
    91年2 月18日所交付系爭700 萬元之支用情形，除黃錦源等
    3 人及原告各100 萬元外，尚包含其自身之100 萬元（參見
    卷二第146 頁）；以及被告丙○○於93年11月12日回覆原告
    之存證信函，載有：「凱俊公司東黃錦源、邱火正、許文慶
    和我共同成立創造公司，方認識甲○○，由於股東三人的運
    作，董事長、董事、監察人都沒有甲○○的份。因此甲○○
    心裡不平衡就成立創鑫和買下創造公司。…」等內容（參見
    卷一第30頁）。足認原告所交付系爭700 萬元，應包含受讓
    被告丙○○原始出資100 萬元之股份之價款為是。
  2.被告丙○○雖抗辯：被告丁○○、戊○○名義之股份係自行
    出資云云，然為原告所否認。經核，被告丙○○此部分抗辯
    ，無非係以第三人鍾江細緞先後於92年8 月4 日、92年9 月
    12 日 分別匯款50萬元予創造公司之情，為渠2 人提供股款
    之證明。然而，上開款項係由第三人鍾江細緞所匯，已不足
    認定與被告丁○○、戊○○名義之股份有關。況且，創造公
    司原有股份係91年2 、3 月間即全數讓售，而被告丁○○、
    戊○○自91年3 月29日即分別登記為公司董事及監察人之情
    ，亦已析述如上。考以鍾江細緞上開匯款係92年8 月4 日及
    92年9 月12日所為，與前述轉讓股份之間，相距約達1 年6
    月之久，衡諸常情，上開款項與被告丁○○、戊○○名義之
    股份間，亦難認有何關連性。除此，被告丁○○、戊○○或
    丙○○又未能提出其他確切之證據以明，被告丙○○此部分
    抗辯，自無足取。被告丁○○、戊○○名義之股份，並非渠
    2 人出資而取得，已堪認定。
  3.至於被告乙○○辯稱：伊於91、92年間實際出資向丙○○購
    買創造公司股份，一開始由丙○○代墊，股款50萬及利息2
    萬，已匯予丙○○云云，亦為原告所否認。經核，被告乙○
    ○固曾於92年3 月10日匯款52萬元予被告丙○○，然同日被
    告乙○○匯予被告丙○○者，尚有另筆30萬元之款項，共計
    82萬元，可見渠2 人之間另有資金往來關係。況且，被告乙
    ○○係91年3 月即登記為創造公司之股東，上述為時1 年以
    後之匯款記錄，自難憑認與受讓創造公司股份之股款，有何
    關連性。除此，被告乙○○亦未能舉出其實際出資受讓股份
    之證明，其此部抗辯自難憑採。是則，被告乙○○名義之股
    份亦非其自行出資受讓取得，亦堪認定。
  4.綜上所述，可知創造公司原始股東之股份於91年2 、3 月間
    即已全數讓售，而購買系爭股份之價金，係由原告單獨提供
    ，其餘被告均未出資乙情，已堪認定。
  (二)原告與被告丙○○間系爭協議之契約關係，其法律性質應屬
    信託關係：
  1.按稱信託者，謂委託人將財產權移轉或為其他處分，使受託
    人依信託之本旨，為受益人之利益或為特定之目的，管理或
    處分信託財產。除法律另有規定外，信託應以契約或遺囑為
    之。又信託登記、載明或通知之規定，僅生對抗效力，因而
    不影響信託契約之成立。信託法第1 條、第2 條、第4 條分
    別定有明文。
  2.經核，創造公司之原始股份於91年2 、3 月間已全數轉讓，
    受讓股份之價款係由原告單獨提供，而原始股份轉讓後，創
    造公司之股東及持有股份，於91年3 月29日變更為被告丙○
    ○35萬股，其餘被告各5 萬股，並由被告丙○○擔任董事長
    等情，業如上述。又被告丙○○亦不爭執其負責實際經營乙
    情屬實。參酌被告丙○○亦不爭執曾提供創造公司費用明細
    、廠房出租資料、機器設備估價單、買賣合約書、創造公司
    帳務查核要點、資產負債表、應收應付票據統計表、應收票
    據未兌現明細表、應收帳款明細表、應付帳款明細表、損益
    平衡表、應付票據未兌現明細表等資料予原告，以及同意原
    告偕會計師前往創造公司查帳等情，並有原告所提出上述資
    料及被告丙○○之書函影本存卷足參（參見卷一第96頁至13
    5 頁）。由此經營期間被告丙○○屢向原告報告公司財務及
    營運狀況，以及不爭執原告有查核帳務之權利等情以觀，顯
    然雙方確有以被告丙○○名義登記股份及委託經營之協議關
    係存在。況被告亦自承登記於其名義之股份，其中20萬股為
    原告借名登記等語，其所爭執者，僅原告得請求返還之股份
    數額爾。至於應屬原告股份數額之爭點，如上所述，創造公
    司原始股東之股份於91年2 、3 月間均已讓售，購買系爭股
    份之價金，係由原告單獨提供，其中亦包含被告丙○○原始
    出資之股份，已析述如上。而被告丙○○又未能舉證其與原
    告協議內容確有若干股份應屬其所有之約定，則於原告與被
    告丙○○系爭協議之內部關係上，創造公司原始股份讓售後
    應全數歸屬於原告為是。綜上以解，依系爭協議關係，創造
    公司之股份，應全數歸屬於原告，並約定登記為被告丙○○
    （或其所設名義人）名義及委託其經營，顯然被告丙○○係
    為原告之利益管理創造公司之股權及經營權甚明，參諸前揭
    說明，原告主張系爭協議關係之法律性質係屬信託關係乙節
    ，應堪憑採。
  (三)前項系爭協議之法律關係已經原告終止，原告得請求被告分
    別轉讓返還系爭股份：
  1.按信託利益全部由委託人享有者，委託人或其繼承人得隨時
    終止信託。信託關係消滅時，信託財產之歸屬，除信託行為
    另有訂定外，屬享有全部信託利益之受益人、委託人或其繼
    承人。信託法第63條第1 項、第65條分別定有明文。承上所
    述，原告與被告丙○○間有前述信託關係存在，原告為應享
    有信託利益之委託人，依前揭規定，自得隨時終止信託關係
    。而原告前曾委任律師於94年4 月13日寄發存證信函予被告
    丙○○，為終止系爭協議之信託等法律關係之意思表示，被
    告丙○○已於94年4 月18日收受上述存證信函之事實，亦如
    上述，系爭協議之信託關係已經原告合法終止無訛。是則原
    告本於信託法第65條之規定，請求被告丙○○將信託財產、
    即登記其名義之創造公司股份全數轉讓予原告，即屬有據。
  2.次按無法律上原因而受有利益，致他人受有損害者，應返還
    其利益。雖有法律上之原因，而其後已不存在者，亦同。民
    法第179 條亦有明文。依上所述，受讓創造公司原始股份之
    價金，係由原告單獨提供，系爭股份應屬原告所有，被告丁
    ○○、戊○○、乙○○均未出資，僅係被告丙○○依系爭協
    議所為登記股權之名義人，原告與被告丙○○之系爭協議關
    係既已終止，被告丁○○、戊○○、乙○○亦無繼續為創造
    公司股份登記名義人之法律上原因。準此，原告本於不當得
    利法律關係，請求被告丁○○、戊○○、乙○○分別將登記
    於其名義之創造公司股份如數轉讓返還，亦屬有據。
七、從而，原告本於信託法第65條規定及民法不當得利之規定等
    法律關係，分別請求被告丙○○、丁○○、戊○○、乙○○
    各將登記渠等名義之創造公司股份35萬股、5 萬股、5 萬股
    、5 萬股轉讓返還予原告，為有理由，應予准許。
八、本件判決基礎已臻明確，兩造其餘攻擊防禦方法及訴訟資料
    經本院審酌後，核與判決不生影響，無一一論述之必要，併
    予敘明。
、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條、第85條第1 項但書，判決如主文。
中    華    民    國    97    年    4     月    14    日
                  民事第三庭  法  官  施月燿
以上正本證明與原本無異。
如對本判決上訴，應於判決送達後20日內向本院提出上訴狀。
中    華    民    國    97    年    5     月    20    日
                              書記官  于耀文


司法院資訊處製作；財團法人民間司法改革基金會備份。
