【裁判字號】    97,聲,568
【裁判日期】    970414
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定  97年度聲字第568號
聲  請  人  丁○
相  對  人  丙○○
            乙○○
            甲○○
上列當事人間請求分割共有物事件，聲請人聲請確定訴訟費用額
，本院裁定如下：
    主  文
相對人各應賠償聲請人之訴訟費用額確定如附表三所示及均自本
裁定送達相對人翌日起至清償日止，按年息百分之五計算之利息
。
相對人丙○○、乙○○各應賠償相對人甲○○之訴訟費用額確定
如附表五所示及各自本裁定送達相對人丙○○、乙○○翌日起至
清償日止，按年息百分之五計算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之，上開確定
    之訴訟費用額，應於裁定送達之翌日起，加給法定利率計算
    之利息，民事訴訟法第91條第1項、第3項定有明文。
二、本件聲請人與相對人間請求分割共有物事件，經本院96年度
    重訴字第35號判決確定，其訴訟費用應由兩造按如附表一所
    示之比例負擔。經本院查核聲請人所提出之收據、地政規費
    徵收聯單，並依職權調取上開案卷審查後，聲請人預納之訴
    訟費用額確定如附表二所示。次經本院查核相對人甲○○所
    提出之統一發票、請款單、地政規費徵收聯單，並依職權調
    取上開案卷審查後，相對人甲○○預納之訴訟費用額，其中
    依上開統一發票及請款單所示，合計新台幣（下同）30,450
    元之測量費，均係由內新紡織股份有限公司所支出之測量費
    ，已未能認係相對人甲○○所支出之費用，且該費用亦未能
    認係本件必要之訴訟費用，應予剔除，相對人甲○○支出者
    ，僅能認依上開地政規費徵收聯單所示計8,950元，係必要
    訴訟費用，爰確定其訴訟費用額如附表四所示。再依民事訴
    訟法第93條：當事人分擔訴訟費用者，法院為確定費用額之
    裁判時，除前條第2項情形外，應視為各當事人應負擔之費
    用，已就相等之額抵銷，而確定其一造應賠償他造之差額之
    規定，就聲請人與相對人甲○○應負擔之費用，就相等之額
    抵銷，而確定相對人甲○○應賠償聲請人之差額，相對人各
    應賠償聲請人之訴訟費用額，依後附附表三計算書確定如主
    文第1項所示之金額。並確定相對人丙○○、乙○○各應賠
    償相對人甲○○之訴訟費用額，依後附附表五計算書確定如
    主文第2項所示之金額。
三、依民事訴訟法第91條裁定如主文。
中    華    民    國    97    年    4     月    14    日
                  民事第二庭    法  官  陳秋月
正本係照原本作成如不服本裁定應於送達後10日內向本院提出抗
告狀，並繳納抗告費新臺幣1,000元。
中    華    民    國    97    年    4     月    14    日
                                書記官  張皇清
附表一：
┌───┬──────┬────────┐
│編號  │   共 有 人 │ 分 擔 比 例    │
├───┼──────┼────────┤
│一    │   丁○     │  1／4          │
├───┼──────┼────────┤
│二    │   丙○○   │  1／4          │
├───┼──────┼────────┤
│三    │   乙○○   │  1／4          │
├───┼──────┼────────┤
│四    │   甲○○   │  1／4          │
└───┴──────┴────────┘
附表二：
┌───────┬─────────┬──────────┐
│項       目   │  金額 (新台幣）  │備  註              │
├───────┼─────────┼──────────┤
│第一審裁判費  │     109,064元    │聲請人預納          │
├───────┼─────────┼──────────┤
│測量費        │      27,140元    │聲請人預納          │
├───────┼─────────┼──────────┤
│合      計    │     136,204元    │相對人各應負擔第一審│
│              │                  │訴訟費用如附表三計算│
│              │                  │書所示。            │
└───────┴─────────┴──────────┘
附表三計算書：
┌───┬──────┬────────┬───────┐
│編號  │   共 有 人 │ 應分擔比例     │各應負擔之金額│
│      │            │                │（新台幣元，元│
│      │            │                │以下捨去）    │
├───┼──────┼────────┼───────┤
│一    │   丙○○   │  1／4          │ 34,051元     │
├───┼──────┼────────┼───────┤
│二    │   乙○○   │  1／4          │ 34,051元     │
├───┼──────┼────────┼───────┤
│三    │   甲○○   │  1／4          │31,814元（原應│
│      │            │                │分擔34,051元，│
│      │            │                │抵銷聲請人應賠│
│      │            │                │償相對人甲○○│
│      │            │                │部分之2,237元 │
│      │            │                │，即為31,814元│
│      │            │                │）。          │
└───┴──────┴────────┴───────┘
附表四：
┌───────┬─────────┬──────────┐
│項       目   │  金額 (新台幣）  │備  註              │
├───────┼─────────┼──────────┤
│測量費        │       8,950元    │相對人甲○○預納    │
├───────┼─────────┼──────────┤
│合      計    │       8,950元    │相對人丙○○、乙○○│
│              │                  │各應負擔第一審訴訟費│
│              │                  │用如附表五計算書所示│
│              │                  │。                  │
└───────┴─────────┴──────────┘
附表五計算書：
┌───┬──────┬────────┬───────┐
│編號  │   共 有 人 │ 應分擔比例     │各應負擔之金額│
│      │            │                │（新台幣元，元│
│      │            │                │以下捨去）    │
├───┼──────┼────────┼───────┤
│一    │   丙○○   │  1／4          │  2,237元     │
├───┼──────┼────────┼───────┤
│二    │   乙○○   │  1／4          │  2,237元     │
└───┴──────┴────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
