【裁判字號】    97,聲減,481
【裁判日期】    970414
【裁判案由】    聲請減刑
【裁判全文】
臺灣臺中地方法院刑事裁定             97年度聲減字第481號
聲  請  人
即 受刑 人  甲○○
                  （現另案於臺灣岩灣技訓所執行感訓處分）
上列受刑人因贓物等案件，已經判決罪刑確定，聲請人聲請減刑
及定應執行刑，本院裁定如下：
    主  文
甲○○所犯如附表編號２、３、４、５所示之罪，均減刑，詳如
附表編號２、３、４、５號所載，附表編號３、４、５所示之罪
，應執行有期徒刑月又拾伍日，如易科罰金，以銀元佰元即
新台幣玖佰元折算壹日。附表編號２所示之罪與附表編號１所列
不應減刑之罪所處之刑，應執行有期徒刑柒年柒月。
    理  由
一、查受刑人甲○○於如附表所列犯罪日期，犯收受贓物、妨害
    兵役、偽造印文等罪，經分別判處如附表所示之刑，均經確
    定在案。茲聲請人以受刑人所犯如附表編號２、３、４、５
    所載之罪，其犯罪時間均在民國96年4月24日以前，所為係
    犯刑法第349條第1項、妨害兵役治罪條例第10條第3項、第1
    項第3款、第6條第1項、刑法第28條、第216條、第212條、
    第218條第1項之罪，悉合於減刑條件，聲請予以減刑。並聲
    請就其中編號３、４、５所示之罪、編號２所示之罪與編號
    １所列不應減刑之犯罪所處之刑分別定其應執行之刑，編號
    ３、４、５部分並諭知易科罰金之折算標準。
二、經核尚無不合，應予准許。爰依中華民國96年罪犯減刑條例
    第2條第1項第3款、第8條第1項、第9條、第10條第2項、第1
    1條，刑法第2條第1項前段、修正前刑法第41條第1項前段、
    第51條第5款，罰金罰鍰提高標準條例第1條前段、修正前罰
    金罰鍰提高標準條例第2條，現行法規所定貨幣單位折算新
    台幣條例第2條，裁定如主文。
中    華    民    國    97    年    4     月    14    日
                    刑事第一庭  法  官  唐光義
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5日內向本院提出抗告狀。（應
附繕本）
                                書記官  黃麗鈺
中    華    民    國    97    年    4     月    14    日
附表
┌────────┬─────────┬─────────┬─────────┐
│  編      號    │1                 │2                 │3                 │
├────────┼─────────┼─────────┼─────────┤
│  罪      名    │強盜等            │收受贓物          │妨害兵役          │
├────────┼─────────┼─────────┼─────────┤
│  宣  告  刑    │有期徒刑7年6月    │有期徒刑4月       │有期徒刑3月       │
├────────┼─────────┼─────────┼─────────┤
│  犯 罪 日 期   │92年1月13日       │92年1月14、15日   │95年3月29日       │
├────────┼─────────┼─────────┼─────────┤
│偵查（自訴）機關│臺中地檢92年度偵字│臺中地檢93年度偵字│臺中地檢95年度偵字│
│年度及案號      │第7518號          │第9769號          │第10620號         │
├───┬────┼─────────┼─────────┼─────────┤
│      │法  院  │臺中地院          │臺中地院          │臺中地院          │
│ 最後 ├────┼─────────┼─────────┼─────────┤
│事實審│案  號  │92年度訴字第1165號│95年度簡字第116號 │95年度中簡字第2028│
│      │        │                  │                  │號                │
│      ├────┼─────────┼─────────┼─────────┤
│      │判決日期│92年9月10日       │95年7月20日       │95年8月16日       │
│      │        │                  │                  │                  │
├───┼────┼─────────┼─────────┼─────────┤
│      │法  院  │臺中地院          │臺中地院          │臺中地院          │
│ 確定 ├────┼─────────┼─────────┼─────────┤
│ 判決 │案  號  │92年度訴字第1165號│95年度簡字第116號 │95年度中簡字第2028│
│      │        │                  │                  │號                │
│      ├────┼─────────┼─────────┼─────────┤
│      │判決確定│93年2月19日       │95年8月14日       │95年9月22日       │
│      │日期    │                  │                  │                  │
├───┴────┼─────────┼─────────┼─────────┤
│  所 犯 法 條   │刑法第302條第1項、│刑法第349條第1項  │妨害兵役治罪條例第│
│                │第330條第1項、第  │                  │10條第3項、第1項第│
│                │339條之2第1項     │                  │3款、第6條第1項   │
├────────┼─────────┼─────────┼─────────┤
│合於中華民國九  │第3條第1項第15款  │第2條第1項第3款   │第2條第1項第3款   │
│十六年罪犯減刑  │                  │                  │                  │
│條例            │                  │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│減刑後徒刑、拘役│   不予減刑       │有期徒刑2月       │有期徒刑1月又15日 │
│或罰金金額或褫奪│                  │                  │                  │
│公權期間        │                  │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│備            註│臺中地檢93年執字第│臺中地檢95執字第80│臺中地檢95年度執字│
│                │1196號、95年執更字│26號、95年執更字第│第9608號、96年執更│
│                │第1679號          │1679號            │字第1288號        │
└────────┴─────────┴─────────┴─────────┘
┌────────┬─────────┬─────────┬─────────┐
│  編      號    │4                 │5                 │                  │
├────────┼─────────┼─────────┼─────────┤
│  罪      名    │偽造印文          │偽造印文          │                  │
├────────┼─────────┼─────────┼─────────┤
│  宣  告  刑    │有期徒刑3月       │有期徒刑3月       │                  │
├────────┼─────────┼─────────┼─────────┤
│  犯 罪 日 期   │94年6月間某日     │95年5月間某日     │                  │
├────────┼─────────┼─────────┼─────────┤
│偵查（自訴）機關│臺中地檢95年度偵字│臺中地檢95年度偵字│                  │
│年度及案號      │第13949號         │第13949號         │                  │
├───┬────┼─────────┼─────────┼─────────┤
│      │法  院  │臺中地院          │臺中地院          │                  │
│ 最後 ├────┼─────────┼─────────┼─────────┤
│事實審│案  號  │95年度中簡字第2887│95年度中簡字第2887│                  │
│      │        │號                │號                │                  │
│      ├────┼─────────┼─────────┼─────────┤
│      │判決日期│95年10月24日      │95年10月24日      │                  │
│      │        │                  │                  │                  │
├───┼────┼─────────┼─────────┼─────────┤
│      │法  院  │臺中地院          │臺中地院          │                  │
│ 確定 ├────┼─────────┼─────────┼─────────┤
│ 判決 │案  號  │95年度中簡字第2887│95年度中簡字第2887│                  │
│      │        │號                │號                │                  │
│      ├────┼─────────┼─────────┼─────────┤
│      │判決確定│95年11月27日      │95年11月27日      │                  │
│      │日期    │                  │                  │                  │
├───┴────┼─────────┼─────────┼─────────┤
│  所 犯 法 條   │刑法第28條、第216 │刑法第28條、第216 │                  │
│                │條、第212條、第218│條、第212條、第218│                  │
│                │條第1項           │條第1項           │                  │
├────────┼─────────┼─────────┼─────────┤
│合於中華民國九  │第2條第1項第3款   │第2條第1項第3款   │                  │
│十六年罪犯減刑  │                  │                  │                  │
│條例            │                  │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│減刑後徒刑、拘役│有期徒刑1月又15日 │有期徒刑1月又15日 │                  │
│或罰金金額或褫奪│                  │                  │                  │
│公權期間        │                  │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│備            註│臺中地檢95年執字第│臺中地檢95年執字第│                  │
│                │11970號、96年執更 │11970號、96年執更 │                  │
│                │字第1288號        │字第1288號        │                  │
└────────┴─────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
