【裁判字號】    96,上易,2227
【裁判日期】    970414
【裁判案由】    詐欺等
【裁判全文】
臺灣高等法院臺中分院刑事裁定        96年度上易字第2227號
上  訴  人
即  被  告  乙○○
            丙○○
            甲○○
上列聲請人因詐欺等案件，對於本院中華民國97年3月20日所為
第二審判決（96年度上易字第2227號）提起上訴，本院裁定如下
：
    主  文
上訴駁回。
    理  由
按最重本刑為 3年以下有期徒刑、拘役或專科罰金之罪，或刑法
第 320條、第321條之竊盜罪，第335條、第336條第2項之侵佔罪
，第339條、第341條之詐欺罪，第342條之背信罪，第346條之恐
嚇罪，第349條第2項之贓物罪之案件，經第二審判決後，不得上
訴於第三審法院，刑事訴訟法第 376條定有明文。查，本件被告
等人所犯者為刑法第339條第1項及第346條第1項之罪，係上揭所
列各罪之一，茲對本院就本件所為之第二審判決，向第三審法院
上訴，顯屬違背上開規定，爰依同法第 384條前段，裁定如主文
。
中    華    民    國    97    年    4     月    14    日
            刑事第十庭    審判長法  官  林  照  明
                                法  官  林  欽  章
                                法  官  蔡  名  曜
上列正本證明與原本無異。
不得抗告。
                                書記官  劉  恒  宏
中    華    民    國    97    年    4     月    16    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
