【裁判字號】    96,訴,547
【裁判日期】    970414
【裁判案由】    徵收補償
【裁判全文】
臺北高等行政法院判決
                                     96年度訴字第00547號
                              .
原      告  乙○○
            丁○○
            戊○○
            己○○
            庚○○
            辛○○
            壬○○
            癸○○
            子○○
兼  共  同
訴訟代理人  甲○○
            丙○○
被      告  內政部
代  表  人  丑○○（部長）
訴訟代理人  辰○○
            午○○
被      告  臺北市政府
代  表  人  寅○○（市長）
訴訟代理人  卯○○
            巳○○
上列當事人間因徵收補償事件，原告不服行政院中華民國94年9
月5 日院臺訴字第0000000000號及95年12月12日院臺訴字第0950
093374號訴願決定，提起行政訴訟。本院判決如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事  實
一、事實概要：
    被告臺北市政府為辦理北二高臺北聯絡線信義支線工程，申
    請徵收取得臺北市○○區○○段1 小段7-1 地號部分私有持
    分等68筆土地之地上權，面積5.577698公頃，乃檢附徵收地
    上權計畫書及圖等有關資料，報經被告內政部以93年10月7
    日台內地字第0000000000號函核准徵收，交由被告臺北市政
    府以93年11月10日府地4 字第00000000000 號公告（公告其
    中61筆，餘7 筆報准徵收前已達成協議價購），並以同日府
    地4 字第00000000000 號函知各所有權人。原告等不服，提
    起訴願，經行政院以94年9 月5 日院臺訴字第0000000000號
    為訴願駁回之決定。嗣原告等於95年4 月4 日再行提起訴願
    ，經行政院認係對已決定之訴願事件重行提起訴願，違反訴
    願法第77條第7 款之規定，以95年12月12日院臺訴字第0950
    093374號為訴願不受理之決定，原告不服，遂向本院提起本
    件行政訴訟。
二、兩造聲明：
    (一)原告聲明：
      1.訴願決定（行政院94年9月5日院臺訴字第0000000000號
        及95年12月12日院臺訴字第0000000000號）、原處分（
        內政部93年10月7 日台內地字第0000000000號（臺北市
        政府卷附件1 ）及台北市政府93年8 月17日府地四字第
        09319152300 號函（本院卷第162 頁）、93年9 月17日
        府地四字第09319176000 號函（本院卷第13頁）、93年
        5 月24日府都規字第09313764500 號隧道用地變更為保
        護區公告（訴願機關97年2 月1 日處會訴0000000000號
        卷第31頁）、93年11月10日府地四字第093230209900號
        徵收地上權公告（臺北市政府卷附件2 ）及同案000000
        00000 號徵收地上權函（本院卷第15頁））均撤銷。
      2.依都市計畫法第48條規定自施工日起徵收或購置土地。
      3.依都市計畫法第49條規定，並加百分之40給付徵收土地
        補償費及自施工日起計息給付。
      4.訴訟費用由被告負擔。
    (二)被告內政部聲明：
      1.駁回原告之訴。
      2.訴訟費用由原告負擔。
    (三)被告臺北市政府聲明：
      1.駁回原告之訴。
      2.訴訟費用由原告負擔。
三、兩造陳述：
    (一)原告主張：
      1.原告9 號土地係臺北市政府為辦理北二高臺北聯絡線信
        義支線工程，將原保護區土地劃出一部分規劃為9-1 地
        號（公共設施隧道用地），該信義支線工程既經都市計
        畫，應依都市計畫法第48條規定，開工前完成徵收土地
        或購買，臺北市政府未徵購即開工，違反行政程序法第
        1 條、第8 條、都市計畫法第48條及土地徵收條例第27
        條之規定。
      2.臺北市政府違法自93年4 月24日變更地目為保護區，並
        違法申請徵收地上權，致內政部誤為核准，惟內政部並
        未核准可溯自違法施工之90年12月17日徵收地上權，故
        臺北市政府違反濫權。再者，臺北市政府93年11月10日
        府地四字第093230209900號徵收地上權公告及00000000
        000 號徵收地上權函，有違土地徵收條例第23條及第24
        條之規定，蓋該2 條文係專就徵收土地所為之規定，臺
        北市政府以該2 條文，作為徵收地上權之依據，有違法
        之處，應均予撤銷。
      3.臺北地方法院90年度訴字第4769號判決，應為誤判，不
        得引用；鈞院94年度訴字第2528號判決，係為請求徵收
        土地所有權之訴，與本件有異，一不得引用。再者，臺
        北市政府93年11月10日府地四字第093230209900號徵收
        地上權公告及00000000000 號徵收地上權函，雖經鈞院
        以95年度訴字第1418號判決駁回在案，惟該案係法官誤
        判所致，原告已提起上訴以資救濟。
      4.原告僅係就臺北市政府違法之新事證，據相關處分文號
        ，修正訴之聲明，並非追加訴之聲明。
      5.依訴願法第76條及第78條之規定，原告得合併二次訴願
        決定提起行政訴訟，為法之所許。再者，行政院94年9
        月5 日院臺訴字第0000000000號訴願決定指明關於徵收
        地上權不合法部分，應另案向行政院提起訴願，至阻擾
        原告提起行政訴訟之期間，因此原告並無逾越法定救濟
        期間云云。
    (二)被告內政部主張：
      1.臺北市政府為辦理北二高臺北聯絡線信義支線工程，有
        關隧道口實際開挖部分之土地，業以內政部90年10月11
        日台內地字第9061942號函准予徵收所有權，而有關本
        案南、北隧道部分需經過臺北市○○區○○段1小段7-1
        地號等68筆私有土地下方，使用空間為自地面以下16公
        尺至175 公尺間，臺北市政府91年依土地徵收條例第57
        條規定多次與土地所有權人協議取得地上權，協議不成
        ，報請徵收土地之地上權，前經內政部土地徵收審議委
        員會第40次會議決議：「查明後再議」及第63次會議決
        議「查明補正後再議」，其決議理由以「『按都市計畫
        法第48條規定，依本法指定之公共設施保留地供公用事
        業設施之用者，由各該事業機構依法徵收或購買。案內
        工程用地既屬依都市計畫法劃設之公共設施用地，土地
        所有權人就其所有之土地使用，即受該法之限制。是以
        ，本案擬採徵收地上權之方式辦理用地取得，應先恢復
        原使用分區（保護區），並加註地下為隧道用地』為本
        部土地徵收審議委員會第40次會議決議。台北市政府目
        前正循程序辦理都市計畫使用分區變更中，俟其都市計
        畫變更程序完竣後，再報部審議。」嗣經臺北市政府以
        93年5 月24日府都規字第09313764500 號公告變更本案
        工程部分隧道用地為公墓用地、保護區暨機關用地（地
        下供隧道及相關設施使用）都市計畫（主要計畫），茲
        因協議價格內容與91年協議時相同，無需另辦理協議，
        嗣以93年8 月17日府地四字第09319152300 號函再報請
        徵收上開土地之地上權，經內政部土地徵收審議委員會
        第106 次會議決議通過，以內政部93年10月7 日台內地
        字第0000000000號函核准徵收。依土地徵收條例第57條
        規定，並無違法，原告要求撤銷原處分及訴願決定為無
        理由。
      2.有關原告等要求徵收所有權乙節，依臺北市政府94年9
        月20日府地四字第09421220400 號函說明略以：查相關
        案例業經台北地方法院90年度訴字第4769號民事判決：
        「理由四．．．查被告興辦北二高台北聯絡線信義支線
        隧道工程穿越系爭土地之地下，隧道頂部距離海平面不
        超過70公尺，系爭土地之地表則距離海平面175 公尺至
        180 公尺，有被告提出之等高線圖及系爭工程北上及南
        下縱斷面圖可稽，則該隧道之頂部與系爭土地地表之距
        離約有100 公尺。依常理推斷，系爭隧道之頂部深達系
        爭土地地表下100 公尺，原告在系爭土地上為種植作物
        、興建房屋等使用、收益行為，並不受該隧道之影響，
        原告對系爭土地所有權之行使既未遭妨礙，難認被告不
        法侵害其之所有權，則其訴．．．即無理由。」臺北市
        政府興辦該隧道工程並無不法侵害原告對土地所有權之
        使用，即無土地徵收條例第57條第2 項「致不能為相當
        之使用」之實質要件。
      3.有關原告行政訴訟起訴綜合理由狀追加之訴乙節，依行
        政訴訟法第111 條規定，原告不得將原訴變更或追加他
        訴。但經被告同意，或行政法院認為適當者，不在此限
        。被告內政部不同意原告追加他訴。
      4.行政院院臺訴字第0000000000號訴願決定，依送達證書
        上之送達時間係分別於94年9 月9 日及94年9 月12日送
        達原告，且該訴願決定書最末兩行附記為：「如不服本
        決定，得於決定書送達之次日起2 個月內向臺北高等行
        政法院提起行政訴訟」。依訴願法第90條及第92條第2
        項規定，原告得提起行政訴訟之期限為94年11月13日，
        原告遲至96年12月6 日之行政訴訟起訴綜合理由狀始追
        加訴之聲明撤銷行政院院臺訴字第0000000000號訴願決
        定，已逾法定得提起訴訟之期限。且被告內政不同意原
        告追加他訴，已如前述等語。
    (三)被告臺北市政府主張：
      1.程序方面：
        (1)查原告因不服本工程以徵收地上權方式辦理，曾於94
          年1月6日向行政院提起訴願，其訴願主訴求為撤銷內
          政部0000000000號核准徵收、臺北市政府0000000000
          0 公告通知函，並要求徵收所有權。經行政院訴願審
          議委員會0000000000號決定：「訴願駁回」，行政院
          該次決定書理由已說明1.核准徵收地上權並無不合2.
          都市計畫案非本案所應審究3.地上權補償適用交通事
          業穿越私有土地之上空或地下地上權徵收補償辦法4.
          徵收前之施工市府已另案補償5.不服徵收補償之計算
          ，係另案範疇。是以，行政院以原告訴請撤銷內政部
          000000000 號核准徵收、臺北市政府00000000000 公
          告通知函，主要是針對徵收地上權事件做成決定，惟
          原告其他訴求亦於決定書理由中一併說明。
        (2)原告94年1月6日向行政院提起訴願同時亦向臺北市政
          府要求徵收，嗣因不服臺北市政府函復情形，乃向本
          府訴願，請求撤銷徵收地上權改徵收所有權並辦理補
          償，內政部訴願審議委員會以臺北市政府函復施工情
          形未明，應另為適法處分，其餘部分之訴願不受理。
          臺北市政府乃依內政部訴願審議委員會之訴願決定另
          行函復，原告再提訴願，嗣經內政部訴願審議委員會
          0000000000號訴願決定駁回。原告95年4月4日即向行
          政院提訴願，行政院願審議委員會0000000000號認為
          依訴願法第77第7 款規定，已決定之訴願案重行訴願
          決定不受理。
        (3)依土地徵收條例規定，行政機關所為之徵收作業，依
          行政權責劃分係屬不同機關(中央與地方)職掌。原告
          不服行政院訴願審議委員會0000000000號訴願不受理
          決定提本件訴訟，究其原訴願不服之處分為內政部00
          00000000號訴願決定、內政部0000000000號核准徵收
          及本府00000000000 號公告通知函，依上開說明，均
          屬對徵收地上權事件已決定之訴願案重行訴願，應為
          不受理之決定，原受理訴願機關並無未做決定之情形
          。至於臺北市政府00000000000 號公告通知函係對本
          府00000000000 號公告徵收處分之事實通知，應非屬
          行政處分，惟退萬步言，原告不服臺北市政府000000
          00002 號函所訴請救濟，原意是實屬徵收地上權應改
          為徵收所有權（並非對臺北市政府公告補償事件），
          亦可知已包含於原訴願決定書內一併說明。至於原告
          對臺北市政府00000000000 號公告徵收處分（就補償
          事件）已曾提起行政訴訟，案經鈞院以95年度訴字第
          01418 號判決：「原告之訴駁回」。
        (4)不論臺北市政府00000000000 號公告通知函是否為行
          政處分或僅為事實行為，以該次95年12月12日訴願而
          言，原告並未曾向臺北市政府表示不服，原告向行政
          院提訴願時，臺北市政府並未曾同時收受該訴願書或
          被告知應該提出答辯，嗣後才被通知出庭並應原告要
          求列為被告，原告一方面主張臺北市政府應列為被告
          ，一方面卻又質疑臺北市政府逾越答辯期限近8 個月
          未曾答辯應無權答辯，按行政訴訟法第4 條，其訴訟
          成立要件實有欠缺。
      2.實體方面：
        (1)關於原告訴之聲明一部分：
          本件系爭土地原係以公共設施用地報請內政部核准
            徵收，惟內政部土地徵收審議委員會第63次會議審
            議理由略以：「按都市計畫法第48條規定，依本法
            指定之公共設施保留地供公用事業設施之用者，由
            各該事業機構依法徵收或購買。案內工程用地既屬
            依都市計畫法劃設之公共設施用地，土地所有權人
            就其所有之土地使用，即受該法之限制。本案擬採
            徵收地上權之方式辦理用地取得，應先恢復原使用
            分區(保護區)，並加註地下為隧道及相關設施使用
            。」，故決議由臺北市政府查明補正後再議。臺北
            市政府乃以系爭土地如續劃設為隧道公共設施用地
            ，地主無法依臺北市土地使用分區管制規則進行相
            關建築開發行為；而考量系爭土地由於僅使用土地
            下方供隧道穿越，且覆土深度大部分已超過35公尺
            ，並不影響地主地上物之使用，因為土地所有權人
            依臺北市土地使用分區管制規則之保護區允許（第
            49組：農藝及園藝業）及附條件（如第48組：容易
            防礙衛生之設施乙組、47組：容易防礙衛生之設施
            甲組，建蔽率15% ，7 公尺以下之2 層樓等規訂）
            是可以進行相關建築行為。是以，為保障土地所有
            權人原有分區建築開發權益，以因應土地徵收條例
            第57條對土地立體化使用之立法原意及符合事實需
            求之土地使用合理性。臺北市政府乃依都市計劃程
            序( 以府都規字第09313764500 號) 公告將系爭土
            地回復為保護區後，( 以府地四字第09319152300
            號函) 申請徵收，( 並以府地四字第09319176000
            號函) 補正後再報請內政部核准，並經內政部( 台
            內地字第0000000000號函) 核准徵收，即由本府(
            以府地四字第00000000000 號) 公告徵收地上權，
            並( 以00000000000 號) 公告通知原告徵收地上權
            。
          原告質疑之爭點為臺北市政府違法變更都市計畫、
            違法申請徵收地上權，惟依上開說明，臺北市政府
            之變更都市計畫係依內政部土地徵收審議委員會審
            議之意見，重新檢討後以上開理由辦理。而依系爭
            土地該地區公告之都市計畫（主要計畫）案內所載
            ，計畫書明確表達本案係「為考量地主原有分區建
            築開發之權益、工程順利推動、政府財政因素及土
            地使用之合理性（隧道用地就距地表實際深度，並
            不影響地主原使用機能）」之意見經與會委員取得
            共識，原則尊重該府專業意見辦理，即本案恢復為
            原使用分區或公共設施用地，並得兼供隧道及相關
            設施使用。足證徵收地上權係多方考量，並報請都
            市計畫委員會審議同意後公告實施，並依法據以執
            行，確有其執行上之正當性與合理性。至於本案核
            准徵收之審核權是土地徵收審議委員會職掌，並非
            屬臺北市政府權限，至於後續徵收作業程序亦皆依
            土地徵收條例相關規定辦理公告及通知，並無違法
            行政行為或處分，原告主張全部行政行為或處分一
            併撤銷，實為無理由。
        (2)原告訴之聲明二部分：
          徵收係政府為公共利益需要，依相關法律規定，給
            予土地所有權人相檔補償後取得其所有權，是具有
            強制性之行政處分。公共設施用地應如何取得，按
            土地法第208 條規定，國家因公共事業之需要，得
            依法徵收私有土地；都市計畫法第48條規定，指定
            之公共設施保留供公用事業設施之用者，由各該事
            業機構依法予以徵收或購買；土地徵收條例第57條
            規定，因興辦第3 條規定之事業，需穿越私有土地
            之上空或地下，得就需用之空間範圍協議取得地上
            權，協議不成時，準用徵收規定；都市計畫法第52
            條規定，徵收私有土地不得妨礙當地都市計畫。是
            以，公共設施保留地並非一定以徵收方式取得，亦
            可以價購或地上權方式辦理，在不妨礙當地都市計
            畫，本案工程究應辦理徵收所有權或徵收地上權，
            其所考量之理由已如上述。
          本件工程係一併發包(含隧道及隧道口)，並於隧道
            口之公地先行施工，惟隧道用地按土地徵收條例規
            定以地上權方式辦理時，因地上權補償辦法中央機
            關未能即時完成立法，致工程施工在即，遲未能依
            法辦理用地取得。本案經臺北市市長裁示由臺北市
            政府法規委員會與各相關機關召開會議研商後，以
            自本工程隧道用地開始使用私地到取得地上權時為
            止（包括協議取得或徵收取得），此段期間土地所
            有權人會有可取得之地上權補償費遲延領取致發生
            利息損失之問題，因此就上述延後領取地上權補償
            期間，按開始使用當年度原可領取之穿越地下地上
            權補償費，依法定年利率百分之五設算利息，以補
            地主之利息損失。
          原告質疑之爭點為本件工程用地取得方式應以徵收
            所有權方式辦理及補償，惟用地取得方式是在不妨
            礙都市計畫規劃使用及不違反法令規定下，達成公
            益目標的手段，其手段是由需用土地人依事實情況
            並衡平公益及民眾權益來考量，既無違反法令規定
            ，非違反法令之行政處分無由撤銷。至於原告爭執
            自施工起即應依徵收所有權方式辦理補償，且本件
            於實質上已對土地所有權人為相同條件下之權益損
            失，已採溯及施工使用時加計延遲利息補償之，並
            無由改以徵收所有權方式補償。另關於地上權補償
            標準，因公告時已有訂定「交通事業穿越私有土地
            之上空或地下地上權徵收補償辦法」，即依該規定
            辦理，原告主張顯無理由。
          同工程內查有本工程徵收地上權使用是否有影響其
            土地所有權之行使，應否依土地徵收條例第57條規
            定辦理徵收所有權之相關判決，如台北地方法院90
            年度訴字第4769號民事判決可參，足證臺北市政府
            興辦該隧道工程並無不法侵害申請人等對土地所有
            權之使用；即無土地徵收條例第57條第2 項規定之
            適用問題；本案土地雖非位於上開判例路段，惟現
            況與上開路段雷同，故引用上開判例並無不妥。及
            按鈞院94年度訴字第2528號判決意旨，因本件土地
            與上開判例係屬同一工程，故確無土地徵收條例第
            57條第2 項規定徵收所有權之要件，本件原徵收地
            上權之依據及執行，尚無違反規定等語。
    理  由
一、行政院94年9月5日院臺訴字第0000000000號訴願決定部分：
    (一)按撤銷訴訟之提起，應於訴願決定書送達後2 個月之不變
      期間內為之，行政訴訟法第106 條第1 項前段定有明文。
      若逾越2 個月之法定不變期間而提起行政訴訟，自為法所
      不許，改制前行政法院48年裁字第7 號、48年裁字第55號
      亦著有判例。
    (二)經查，本件原告分別於94年9 月9 日及94年9 月12日親自
      及由受雇人收受前開行政院之訴願決定書，有行政院訴願
      文書郵務送達證書附訴願機關97.2.21 日處會訴00000000
      00號卷（第14及第15頁）可稽。原告提起行政訴訟之期間
      ，應自94年9 月13日起算，至94年11月13日即已屆滿。然
      查，原告遲至96年2 月8 日始向本院提起行政訴訟，有本
      院加蓋於原告起訴狀上收文戳記載之日期可考。揆諸前揭
      規定及判旨所示，顯已逾法定不變期間，其起訴為不合法
      ，應予駁回。本件訴訟既不合法，其實體上之主張即毋庸
      再予審酌，併此敘明。
二、行政院95年12月12日院臺訴字第0000000000號訴願決定部分
    ：
    (一)按「訴願事件有左列各款情形之一者，應為不受理之決定
      ：七、對已決定或已撤回之訴願事件重行提起訴願者。」
      ，訴願法第77條第7款定有明文。
    (二)經查，臺北市政府為辦理北二高臺北聯絡線信義支線工程
      ，申請徵收取得臺北市○○區○○段1 小段7-1 地號部分
      私有持分等68筆土地之地上權，報經內政部以93年10月7
      日台內地字第0000000000號函核准徵收，交由臺北市政府
      於93年11月10日以府地4 字第00000000000 號公告（公告
      其中61筆，餘7 筆報准徵收前已達成協議價購），並於同
      日以府地4 字第00000000000 號函知各所有權人。原告等
      對內政部93年10月7 日台內地字第0000000000號函之徵收
      處分提起訴願，經行政院94年9 月5 日院臺訴字第094008
      7377號訴願決定駁回，已如前述。惟原告等復就內政部93
      年10月7 日台內地字第0000000000號函提起重行訴願，訴
      願機關依法為前開訴願不受理之決定，即無不合。原告復
      對之提起行政訴訟，顯非合法，應予駁回。
三、臺北市政府93年8 月17日府地四字第09319152300 號函及93
    年9 月17日府地四字第09319176000 號函部分：
    (一)按行政訴訟法第4條第1項規定，人民因中央或地方機關之
      違法行政處分，認為損害其權利或法律上之利益，經依訴
      願法提起訴願而不服其決定者，得向高等行政法院提起撤
      銷訴訟。而所謂行政處分，依訴願法第3條第1項規定，係
      指中央或地方機關就公法上具體事件所為之決定或其他公
      權力措施而對外直接發生法律效果之單方行政行為而言。
      又官署所為單純的事實敘述或理由說明，並非對人民之請
      求有所准駁，既不因該項敘述或說明而生法律上之效果，
      非訴願法上之行政處分，人民對之提起訴願，自非法之所
      許，改制前行政法院62年度裁字第41號著有判例。倘原告
      對於不得提起訴願之非行政處分，經訴願機關為不受理之
      決定後，復提起行政訴訟，乃不備起訴之要件，顯非合法
      ，應予駁回。
    (二)經查，臺北市政府93年8 月17日府地四字第09319152300
      號函及93年9 月17日府地四字第09319176000 號函，均為
      臺北市政府發函給內政部，就擬徵收需用土地之地上權，
      函請准予徵收之行政機關間之內部函文，並非對人民發生
      法律效果之行政行為，亦非對原告之主張有所准駁，尚無
      對外直接發生法律效果，故不屬於行政處分。原告對之訴
      請撤銷，揆諸前揭規定及說明，於法即有未合。
四、臺北市政府93年5 月24日府都規字第09313764500 號隧道用
    地變更為保護區公告部分：
    (一)按「人民因中央或地方機關之違法行政處分，認為損害其
      權利或法律上之利益，經依訴願法提起訴願而不服其決定
      ，或提起訴願逾3 個月不為決定，或延長訴願決定期間逾
      2 個月不為決定者，得向高等行政法院提起撤銷訴訟。」
      ，行政訴訟法第4 條第1 項定有明文。
    (二)經查，系爭臺北市政府93年5 月24日府都規字第09313764
      500 號隧道用地變更為保護區公告，依原告主張縱屬行政
      處分，依卷附資料所示，並未經訴願程序，則原告逕行起
      訴請求撤銷系爭公告，依前揭規定，顯不備「訴願前置」
      之訴訟要件，其起訴於法未合，應予駁回。
五、臺北市政府93年11月10日府地四字第093230209900號徵收地
    上權公告及同案00000000000 號徵收地上權函部分：
    經查，原告對於系爭徵收地上權公告及函文，曾提起行政爭
    訟，經本院以95年度訴字第1418號判決駁回，並經最高行政
    法院以97年1 月24日97年度裁字第613 號裁定駁回確定在案
    ，有該等判決及裁定影本附本院卷可稽，原告復於本件訴請
    撤銷系爭公告及函文，即違反「一事不再理」之原則（政訴
    訟法第107 條第1 項第7 款、第9 款參照），其起訴於法未
    合，應予駁回。
六、原告請求依都市計畫法第48條規定自施工日起徵收或購置土
    地部分：
    按「訴狀送達後，原告不得將原訴變更或追加他訴。但經被
    告同意，或行政法院認為適當者，不在此限。」，行政訴訟
    法第111 條第1 項定有明文。經查，原告於96年2 月8 日提
    起本件訴訟時，訴之聲明為如「原告聲明」1 所示之撤銷行
    政院95年12月12日院臺訴字第0000000000號訴願決定及原處
    分（內政部93年10月7 日台內地字第0000000000號）及3 所
    示之加百分之40給付徵收土地補償費及遲延利息云云，嗣原
    告於起訴狀送達被告內政部後之96年12 月6日提出行政訴訟
    起訴綜合理由狀，追加訴之聲明如「原告聲明」2.所示，即
    原告請求依都市計畫法第48條規定自施工日起徵收或購置土
    地云云。經查，該訴之追加部分，經被告內政部於97年1 月
    24日提出之行政訴訟綜合辯論意旨狀，表明不予同意；且原
    告於本件起訴之後歷時良久，始為訴之追加，有礙於被告之
    防禦及訴之終結，難認為適當，其此部分追加之訴，於法未
    合。再者，「依本法指定之公共設施保留供公用事業設施之
    用者，由各該事業機構依法予以徵收或購買；其餘由該管政
    府或鄉、鎮、縣轄市公所依左列方式取得之：一、徵收。二
    、區段徵收。三、市地重劃。」，都市計畫法第48條定有明
    文。本件原告雖主張依都市計畫法第48條規定，請求自施工
    日起徵收或購置其所有之系爭土地云云；惟按土地徵收，係
    國家因公共事業之需要，對人民受憲法保障之財產權，經由
    法定程序予以剝奪之謂；其使所有權人因公益而特別犧牲財
    產上之利益，故所有權人原則上並無請求土地徵收之法律上
    權利。本件原告就系爭土地之徵收，依都市計畫法第48條規
    定，並無請求主管機關徵收其所有系爭土地之權利。是以原
    告此部分追加之訴，於法亦非有據，附此敘明。
七、原告請求依都市計畫法第49條規定，並加百分之40給付徵收
    土地補償費及自施工日起計息給付部分：
    按「依本法徵收或區段徵收之公共設施保留地，其地價補償
    以徵收當期毗鄰非公共設施保留地之平均公告土地現值為準
    ，必要時得加成補償之。但加成最高以不超過百分之四十為
    限；其地上建築改良物之補償以重建價格為準。」，都市計
    畫法第49條定有明文。本件原告為訴之追加，請求徵收或購
    置系爭土地，於法未合，已如前述，則原告即無基於徵收而
    請求給付補償費等權利。是以本件原告依都市計畫法第49條
    規定，請求加計百分之40給付徵收土地補償費及自施工日起
    計息給付云云，核非有據，為無理由，不應准許。
據上論結，本件原告之訴為一部不合法、一部無理由，依行政訴
訟法第98條第1 項前段、第104 條，民事訴訟法第85條第1 項前
段，判決如主文。
中    華    民    國    97    年    4     月    14    日
                       臺北高等行政法院第五庭
                               審判長法  官  張  瓊  文
                                     法  官  胡  方  新
                                     法  官  蕭  忠  仁
上為正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
20日內補提上訴理由書（須按他造人數附繕本）。
中    華    民    國    97    年    4     月    14    日
                                     書記官  蕭  純  純


司法院資訊處製作；財團法人民間司法改革基金會備份。
