【裁判字號】    97,票,13723
【裁判日期】    970414
【裁判案由】    本票裁定
【裁判全文】
臺灣臺北地方法院民事裁定             97年度票字第13723號
聲  請  人  永豐商業銀行股份有限公司
法定代理人  丁○○
非訟代理人  乙○○
上列聲請人與相對人甲○○○ ○○○○○○ ○○○○○○○ ○○○○ ○○○○ 、貿森發
企業有限公司、丙○○、凱沅企業有限公司、戊○○間請求本票
裁定事件，聲請人應於收受本裁定之日起五日內，補正下列事項
，逾期即駁回其聲請，特此裁定。應補正之事項：
一、請釋明第一相對人公司之中文譯名及其公司最新變更事項登
    記表到院。
中    華    民    國    97    年    4     月    14    日
                  簡易庭法  官  范智達
以上正本係照原本作成
本裁定不得抗告
中    華    民    國    97    年    4     月    14    日
                        書記官  殷振源


司法院資訊處製作；財團法人民間司法改革基金會備份。
