【裁判字號】    97,聲,125
【裁判日期】    970414
【裁判案由】    聲請更正
【裁判全文】
臺灣高等法院民事裁定                   97年度聲字第125號
聲  請  人  甲○○
上列聲請人與相對人交通部台灣區國道新建工程局等間，因請求
損害賠償事件，對本院於民國97年 3月25日所為判決，聲請更正
錯誤，本院裁定如下：
    主  文
聲請駁回。
聲請程序費用由聲請人負擔。
    理  由
一、按：判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得
    依聲請或依職權以裁定更正，民事訴訟法第232條第1項前段
    定有明文。
二、經查本院於民國97年 3月25日所為之本件判決，第17頁「
    101、101-31、386地號土地面積為3,499㎡ (3,033+26+440=
    3,499)，86年至89年間水稻損害額為： 109,344元[19.41元
    ×0.46×3499×3.5(89年僅1期作)=109,344.0999]。」係以
    86年至89年間每年每平方公尺稻米產量平均為0.46公斤 (詳
    如本判決第15、16頁)計算其損害額，聲請人於89年3月23日
    提起本件訴訟，89年計算上期稻作，下期稻作不予計列，本
    件判決並無顯然錯誤，聲請人聲請更正，不應准許。
三、依民事訴訟法第95條、第78條之規定，裁定如主文。
中    華    民    國    97    年    4     月    14    日
                    民事第五庭
                        審判長法  官  魏麗娟
                              法  官  陳雅玲
                              法  官  陳博享
正本係照原本作成。
如不服本裁定，應於收受送達後10日內向本院提出抗告狀，並應
繳納抗告費新台幣１千元。
中    華    民    國    97    年    4     月    16    日
                              書記官  鄭靜如


司法院資訊處製作；財團法人民間司法改革基金會備份。
