【裁判字號】    97,上訴,1653
【裁判日期】    970414
【裁判案由】    偽造文書等
【裁判全文】
臺灣高等法院刑事判決                97年度上訴字第1653號
上  訴  人
即  被  告  甲○○
上列上訴人因偽造文書等案件，不服臺灣士林地方法院95年度訴
字第696號，中華民國96年12月28日第一審判決（起訴案號：臺
灣士林地方法院檢察署94年度偵字第7377號），提起上訴，本院
判決如下：
    主  文
上訴駁回。
    事  實
一、甲○○因公共危險案件，經臺灣花蓮地方法院91年度玉交簡
    字第51號判處有期徒刑4月確定，於民國92年2月9日執行完
    畢。詎仍未知悔改，明知未於鴻騰精密企業社（設於臺北縣
    蘆洲市○○路61巷4弄2號，營利事業統一編號：00000000）
    任職、具領薪資，並無清償貸款之意願及能力，且知悉代辦
    貸款業者張進義及張采菁（另行審理）係以提供偽造文件之
    方式供客戶申辦現金卡及信用貸款，竟於93年3月間與張進
    義及張采菁共同意圖為自己不法之所有，基於詐取貸款及行
    使附表1編號1至2所示文書之接續犯意聯絡，委由張進義、
    張采菁所營之「都來事務社」偽造附表1編號1至2所示之在
    職證明書（為特種文書）、各類所得扣繳暨免扣繳憑單、薪
    水明細表（均為私文書），並接續持以行使向附表1編號1至
    2所示銀行申請信用貸款，致該等銀行陷於錯誤，誤信甲○
    ○於鴻騰精密企業社任職、具領薪資，為有清償能力之人，
    而分別予以核撥附表1編號1至2所示之貸款，足生損害於附
    表1編號1至2所示之銀行及鴻騰精密企業社。嗣於93年11月
    25日經警方至張進義、張采菁所營「都來事務社」搜索查獲
    各項營業用品等物，始悉上情。
二、案經基隆市警察局第四分局報告臺灣士林地方法院檢察署檢
    察官偵查起訴。
    理  由
按提起上訴，應自判決送達後10日內為之，刑事訴訟法第349條
定有明文。本件上訴人係於民國97年1月7日收受原審法院判決之
送達，有送達證書可查，加計在途期間5日，其上訴期間至97年1
月22日屆滿，茲竟遲至同年1月25日始提起上訴，已逾上訴期間
，按之上開規定，顯屬違背法律上之程式，應由本院依同法第36
7條前段、第372條不經辯論，判決如主文。
中    華    民    國    97    年    4     月    14    日
                  刑事第十八庭審判長法  官  吳鴻章
                                    法  官  陳健順
                                    法  官  周政達
以上正本證明與原本無異。
如不服本判決，應於收受送達後十日內向本院提出上訴書狀，其
未敘述上訴之理由者並得於提起上訴後十日內向本院補提理由書
（均須按他造當事人之人數附繕本）。
                                    書記官  莊昭樹
中    華    民    國    97    年    4     月    14    日
【附表1 】
┌─┬────┬─────────┬──────┬───────┬───────┬────┐
│編│申請時間│銀行名稱、撥款金額│清償情形    │行使之偽造文書│應沒收之偽造印│ 備註   │
│號│        │（單位：新臺幣）、│            │名稱          │文及數量      │        │
│  │        │貸款所憑文件及卷頁│            │              │              │        │
├─┼────┼─────────┼──────┼───────┼───────┼────┤
│ 1│93年3 月│臺北富邦銀行信用貸│於95年8 月30│偽造之「鴻騰精│偽造之「鴻騰精│本院卷（│
│  │26日    │款，93年3 月26 日 │日轉列呆帳，│密企業社」各類│密企業社」印文│一）第34│
│  │        │撥款100,000 元。  │所欠金額為  │所得扣繳暨免扣│柒枚、偽造之負│至36頁）│
│  │        │（「所得金」信用貸│81,984元（本│繳憑單1 紙、偽│責人「陳阿雪」│        │
│  │        │款申請書、所得金信│院卷（一）第│造之「鴻騰精密│印文柒枚。    │        │
│  │        │用貸款契約書，本院│37、38頁、本│企業社」在職證│              │        │
│  │        │卷（一）第28、29頁│院卷（二）第│明書1 紙、偽造│              │        │
│  │        │）。              │357頁）     │之「鴻騰精密企│              │        │
│  │        │                  │            │業社」薪水明細│              │        │
│  │        │                  │            │表2 紙（本院卷│              │        │
│  │        │                  │            │（一）第33至36│              │        │
│  │        │                  │            │頁）          │              │        │
├─┼────┼─────────┼──────┼───────┼───────┼────┤
│ 2│93年3 月│國泰世華銀行信用貸│至93年11月26│偽造之「鴻騰精│偽造之「鴻騰精│本院卷（│
│  │26日    │款，93年3 月26日撥│日止尚欠    │密企業社」各類│密企業社」印文│二）第31│
│  │        │款400,000元。     │360,162 元（│所得扣繳暨免扣│柒枚、偽造之負│7 至319 │
│  │        │（消費者信用貸款申│本院卷（一）│繳憑單1 紙、偽│責人「陳阿雪」│頁      │
│  │        │請書，本院卷（二）│第26頁）    │造之「鴻騰精密│印文柒枚。    │        │
│  │        │第312、313頁）    │            │企業社」在職證│              │        │
│  │        │                  │            │明書1 紙、偽造│              │        │
│  │        │                  │            │之「鴻騰精密企│              │        │
│  │        │                  │            │業社」薪水明細│              │        │
│  │        │                  │            │表2 紙（本院卷│              │        │
│  │        │                  │            │（二）第315 、│              │        │
│  │        │                  │            │317 至319 頁）│              │        │
└─┴────┴─────────┴──────┴───────┴───────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
