【裁判字號】    97,訴,150
【裁判日期】    970414
【裁判案由】    違反廢棄物清理法等
【裁判全文】
臺灣雲林地方法院刑事判決               97年度訴字第150號
公  訴  人  臺灣雲林地方法院檢察署檢察官
被      告  己○○
            庚○○
            戊○○
            甲○○
上四人共同
選任辯護人  李建忠律師
被      告  乙○○
                      號
            丙○○
上二人共同
選任辯護人  張蓁騏律師
上列被告等因違反廢棄物清理法等案件，經檢察官提起公訴（97
年度偵字第528 號），被告6 人於準備程序進行中就被訴事實均
為有罪之陳述，本院合議庭裁定進行簡式審判程序，判決如下：
    主  文
己○○、庚○○、戊○○、甲○○、乙○○、丙○○共同未依規
定領有廢棄物清除、處理許可文件，從事廢棄物清除、處理，己
○○、庚○○、戊○○、甲○○各處有期徒刑壹年肆月，乙○○
、丙○○各處有期徒刑壹年貳月。如附表一所示之物，均沒收。
    事  實  及  理  由
一、本件係經被告己○○、庚○○、戊○○、甲○○、乙○○、
    丙○○於準備程序進行中就被訴事實為有罪之陳述，而經本
    院合議庭裁定以簡式審判程序審理，則依刑事訴訟法第273
    條之2 、同法第159 條第2 項之規定，不適用傳聞法則有關
    限制證據能力之相關規定；並得依同法第310 條之2 之準用
    同法第454 條之規定製作略式判決書，僅需記載犯罪事實、
    證據名稱及應適用之法條，並得以簡略方式為之，合先敘明
    。
二、犯罪事實：己○○、庚○○、戊○○、甲○○、乙○○、丙
    ○○及陳鴻昇（陳鴻昇另案經檢察官提起公訴）等人，均明
    知未領有主管機關核發之廢棄物處理許可文件，不得從事廢
    棄物清除、處理；未經屠宰衛生檢查之屠體，不得供人食用
    或意圖供人食用而分切、加工、運輸、貯存或販賣；養豬戶
    送交清運業者運送至化製場之斃死豬，屬變質、腐敗或染有
    病原菌之事業廢棄物，不得供人食用而販賣。詎己○○、庚
    ○○、戊○○、甲○○均未依廢棄物清理法第41條第1 項之
    規定領有廢棄物清除、處理許可文件，竟共同基於意圖為自
    己不法所有及違反廢棄物清理法、畜牧法、食品衛生管理法
    之犯意聯絡，自民國93年間起，由庚○○、戊○○輪流駕駛
    車牌號碼F9-226號資源回收車，前往彰化縣竹塘、田尾、秀
    水、芳苑等鄉鎮及雲林縣境內各養豬場，向養豬戶收集、清
    運屬一般事業廢棄物之斃死豬，未經主管機關衛生檢查，將
    較大較好之斃死豬隻載回其所設位於雲林縣土庫鎮奮起里綺
    湖85號之屠宰場，而為一般事業廢棄物之清除行為，再由己
    ○○、庚○○、戊○○、甲○○分工屠宰上開已變質、腐敗
    並染有病原菌之斃死豬隻，以此物理方式分解斃死豬隻而從
    事一般事業廢棄物之中間處理，將處理後之肉品、排骨包裝
    後置於冷凍庫內冰存，並意圖供人食用，自93年間起至94年
    底、95年初止，由庚○○將上開肉品，以每公斤新臺幣（下
    同）30餘元之價格，售予與渠等有犯意聯絡之陳鴻昇，再由
    陳鴻昇將其向庚○○購得之上開肉品，冒充合格檢疫之豬肉
    ，以每箱12公斤780 元之價格，販售予不知情之下游消費者
    ，使不知情之消費者陷於錯誤，誤以為係以健康豬隻且經衛
    生檢查合格所製成之肉品，而支付價金購入，致上開變質、
    腐敗、染有病原菌之豬肉流入市場，危害人體健康，且情節
    重大。迄至94年底、95年初，因陳鴻昇積欠庚○○等人貨款
    ，雙方停止交易，庚○○遂於95年1 月間起開始與臺北地區
    肉品商丙○○、乙○○母子進行交易，由庚○○透過天保低
    溫冷凍庫、嘉源貨運行運送或庚○○自行運送之方式，以每
    箱15公斤500-530 元之價格，販售上開私宰斃死豬肉予與渠
    等有詐欺、違反廢棄物清理法、畜牧法、食品衛生管理法犯
    意聯絡之乙○○、丙○○，再由乙○○、丙○○自95年初起
    至97年1 月24日止，將其向庚○○購得之上開肉品，冒充合
    格檢疫之豬肉，以每箱6 百多至7 百多元之價格，販售予不
    知情之桃園縣八德市全茂美食行、基隆市康家漁產品零售店
    及臺北市西寧市場豬肉消費者，將上開屬於事業廢棄物之斃
    死豬隻並使不知情之下游買家、消費者陷於錯誤，誤以為係
    以健康豬隻且經衛生檢查合格所製成之肉品，而支付價金購
    入，並致上開變質、腐敗、染有病原菌之豬肉流入市場，危
    害人體健康，且情節重大。嗣於97年1 月28日晚間，經警持
    搜索票前往雲林縣土庫鎮奮起里綺湖85號之屠宰場搜索而查
    獲，並扣得如附表一所示之物。
三、前項犯罪事實，有下列證據可資為佐：
    (一)被告己○○、庚○○、戊○○、甲○○、乙○○、丙○○
      於警詢及偵審中之供述。
    (二)證人即基隆市康家漁產品零售店送貨員陳明政、經營桃園
      縣八德市全茂美食行之蔡金星於警詢時之證述。
    (三)證人即嘉源貨運行業者吳宗源、天保低溫冷凍庫負責人郭
      俊雄於警詢時之證言。
    (四)證人陳鴻昇於警詢時之證言。
    (五)現場照片6 張（他字卷第61-66頁）。
    (六)嘉源交通公司運送肉品資料、分類流水帳列印表（他字卷
      第67-81頁、偵卷第13-18頁）。
    (七)扣案如附表一編號1 所示之刀具9 把。
四、核被告己○○、庚○○、戊○○、甲○○、乙○○、丙○○
    所為，均係犯廢棄物清理法第46條第1 項第4 款之未依同法
    第41條第1 項規定未領有廢棄物清除、處理許可文件，從事
    廢棄物清除、處理罪；畜牧法第38條第2 項之意圖供人食用
    而販賣未經屠宰衛生檢查之屠體罪；食品衛生管理法第34條
    第1 項之有同法第31條違反同法第11條第1 款、第4 款規定
    之行為，致危害人體健康罪；刑法第339 條第1 項之詐欺取
    財罪。被告己○○、庚○○、戊○○、甲○○與陳鴻昇就93
    年間起至94年底、95年初止之詐欺、違反廢棄物清理法、畜
    牧法、食品衛生管理法犯行；被告己○○、庚○○、戊○○
    、甲○○與被告乙○○、丙○○就95年1 月間起至97年1 月
    24日止之詐欺、違反廢棄物清理法、畜牧法、食品衛生管理
    法犯行，分別有犯意聯絡及行為分擔，均分別為共同正犯。
    被告6 人意圖供人食用而分切、加工、運輸及貯存之低度行
    為，為後續販賣未經屠宰衛生檢查之屠體之高度行為所吸收
    ，均不另論罪。又按刑事法若干犯罪行為態樣，本質上原具
    有反覆、延續實行之特徵，立法時既予特別歸類，定為犯罪
    構成要件之行為要素，則行為人基於概括犯意，在密切接近
    之一定時、地持續實行之複次行為，倘依社會通念，於客觀
    上認為符合一個反覆、延續性之行為觀念者，於刑法評價上
    ，即應僅成立一罪。學理上所稱「集合犯」之職業性、營業
    性或收集性等具有重複特質之犯罪均屬之，例如經營、從事
    業務、收集、販賣、製造、散布等行為概念者是。而廢棄物
    清理法第46條第1 項第4 款之犯罪，係以未依同法第41 條
    第1 項規定領得廢棄物清除、處理許可文件之人，作為犯罪
    主體，依該法第41條第1 項前段以觀，乃謂從事廢棄物清除
    、處理業務者，應申請核發許可文件。是本罪之成立，本質
    上即具有反覆性，倘行為人基於概括犯意，在密切接近之一
    定時間及空間內反覆從事廢棄物之清除、處理，無非執行業
    務所當然，於行為概念上，應認為包括的一罪，無連續犯或
    併合論罪可言（最高法院96年度臺上字第172 號、95年度臺
    上字第1079號判決意旨參照），本件被告己○○、庚○○、
    戊○○、甲○○自93年間起至97年1 月24日遭查獲時止；被
    告乙○○、丙○○自95年1 月間起至遭查獲時止，多次為廢
    棄物之清除、處理，應論以包括的一罪。被告6 人以一清除
    、處理事業廢棄物之行為，同時觸犯上開4 罪名，屬於想像
    競合，應從重依廢棄物清理法第46條第1 項第4 款之罪處斷
    。爰審酌被告己○○、庚○○、戊○○、甲○○為謀私利，
    竟宰殺斃死豬隻販售圖利，被告乙○○、丙○○亦不顧消費
    者之健康，販售斃死豬隻肉品，其等所為漠視顧客權益，危
    害他人健康，惡性非輕，被告己○○、庚○○、戊○○、甲
    ○○4 人自93年間起；被告乙○○、丙○○則自95年初開始
    為本件犯行，其等犯罪之期間、所獲取之利益，及其犯後均
    坦承犯行、態度良好等一切情狀，本院認起訴檢察官對被告
    6 人均具體求處有期徒刑5 年、併科200 萬元罰金，略嫌過
    重，爰分別量處如主文所示之刑。扣案如附表一所示之物，
    係被告己○○所有供本件犯罪所用之物，業據其供明在卷，
    依刑法第38條第1 項第2 款之規定宣告沒收之。至本案在雲
    林縣土庫鎮奮起里綺湖85號屠宰場所扣得之斃死豬12隻、骨
    灰粉28包、30公斤裝切丁排骨4 包、25公斤裝切丁排骨8 袋
    、切塊排骨8 籃、整塊排骨18籃、肉5 籃、大塊排骨4 塊；
    在雲林縣土庫鎮奮起里綺湖89-3號扣得之斃死豬隻68頭、斃
    死牛屍體1 頭、斃死豬內臟及胚胎1 批等物，應由主管機關
    依食品衛生管理法相關之規定沒入銷毀，不另諭知沒收。另
    扣案如附表二所示之物，核與本件犯行無直接關係（各項扣
    押物品之用途詳如附表二所載），爰不予宣告沒收。
五、據上論斷，應依刑事訴訟法第第273 條之1 第1 項、第299
    條第1 項前段、第310 條之2 、第454 條第1 項，廢棄物清
    理法第46條第1 項第4 款、畜牧法第38條第2 項、食品衛生
    管理法第34條第1 項，刑法第11條前段、第28條、第339 條
    第1 項、第55條、第38條第1 項第2 款，判決如主文。
本案經檢察官丁○○到庭執行職務。
中    華    民    國    97    年    4     月    14    日
                  刑事第二庭    法  官  王  素  珍
以上正本證明與原本無異。
如不服本判決，應於判決收受後10日內，向本院提出上訴狀（須
附繕本）。
                                書記官  吳  伊  婷
中    華    民    國    97    年    4     月    16    日
附錄本案論罪科刑法條：
廢棄物清理法第46條第1 項第4 款、畜牧法第38條第2 項、食品
衛生管理法第34條第1 項、刑法第339 條第1 項。
廢棄物清理法第46條第1項第4款
有下列情形之一者，處1 年以上5 年以下有期徒刑，得併科新臺
幣3 百萬元以下罰金：
四、未依第41條第1 項規定領有廢棄物清除、處理許可文件，從
    事廢棄物貯存、清除、處理，或未依廢棄物清除、處理許可
    文件內容貯存、清除、處理廢棄物。
畜牧法第38條第2項
有下列情形之一者，處新臺幣10 萬元以上50 萬元以下罰鍰：
二、違反第29條第1 項規定，擅自於屠宰場外屠宰或其屠宰未經
    依同條第2 項規定檢查者。
食品衛生管理法第34條第1項
有第31條至前條行為，致危害人體健康者，處3 年以下有期徒刑
、拘役或科或併科新台幣18萬元以上90萬元以下罰金。
中華民國刑法第339條第1項
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表一：
┌──┬──────────┬─────────┬────────────┐
│編號│扣案物品名稱        │數量              │      備  註            │
├──┼──────────┼─────────┼────────────┤
│1   │刀具                │9 把（起訴書誤載為│均為被告己○○所有，供宰│
│    │                    │11把）            │殺斃死豬隻、鋸排骨、磨刀│
├──┼──────────┼─────────┤、秤重所用之物。        │
│2   │電動線鋸            │3 台              │                        │
├──┼──────────┼─────────┤                        │
│3   │電子秤              │1 台              │                        │
├──┼──────────┼─────────┤                        │
│4   │砂輪機              │1 台              │                        │
└──┴──────────┴─────────┴────────────┘
附表二：
┌──┬───────┬───┬────────────┬────────┐
│編號│ 扣押物品名稱 │數  量│     用     途          │    備    註    │
├──┼───────┼───┼────────────┼────────┤
│1   │暢展公司與畜牧│18張  │載運豬隻的名冊，裏面有豬│在雲林縣土庫鎮奮│
│    │場合約書名冊  │      │隻給化製場的證明，是前往│起里綺湖89-3號扣│
│    │              │      │養豬場收豬回來的清單。  │得之物。        │
├──┼───────┼───┼────────────┤                │
│2   │委託清運處理合│18張  │與養豬戶所簽合約。      │                │
│    │約書          │      │                        │                │
├──┼───────┼───┼────────────┤                │
│3   │委託清除化製原│30張  │養豬戶開出之三聯單。    │                │
│    │料來源單      │      │                        │                │
├──┼───────┼───┼────────────┤                │
│4   │事業廢棄物再利│15張  │養豬戶申報用。          │                │
│    │用三聯單      │      │                        │                │
├──┼───────┼───┼────────────┤                │
│5   │雜記本        │19張  │被告甲○○所有，聘用工人│                │
├──┼───────┼───┤之記載。                │                │
│6   │記事本        │1本   │                        │                │
├──┼───────┼───┼────────────┤                │
│7   │進、出貨單    │32頁  │載運動物屍體化製的單子。│                │
├──┼───────┼───┼────────────┤                │
│8   │記事本(二)      │1本   │被告甲○○所有，聘用工人│                │
│    │              │      │之記載。                │                │
├──┼───────┼───┼────────────┤                │
│9   │己○○郵局帳簿│6本   │被告己○○所有，存款用。│                │
├──┼───────┼───┼────────────┤                │
│10  │電話簿        │1本   │日常聯絡用。            │                │
├──┼───────┼───┼────────────┤                │
│11  │戊○○土庫郵局│10本  │被告戊○○所有，用來存款│                │
│    │存摺等        │      │。                      │                │
├──┼───────┼───┼────────────┤                │
│12  │工商日誌      │1本   │前往養豬戶抓豬之記載。  │                │
├──┼───────┼───┼────────────┤                │
│13  │暢展公司與委託│2張   │養豬戶名冊。            │                │
│    │化製場畜牧場合│      │                        │                │
│    │約書(二)        │      │                        │                │
├──┼───────┼───┼────────────┤                │
│14  │行動電話      │3支   │日常聯絡用。            │                │
├──┼───────┼───┼────────────┤                │
│15  │電話簿(二)      │1本   │被告戊○○所有，聯絡朋友│                │
│    │              │      │用。                    │                │
├──┼───────┼───┼────────────┤                │
│16  │名片          │13張  │日常生活用。            │                │
├──┼───────┼───┼────────────┤                │
│17  │記事本(三)      │1本   │向養豬戶收費之紀錄。    │                │
├──┼───────┼───┼────────────┤                │
│18  │藍波刀        │1把   │被告戊○○所有，家中所用│                │
│    │              │      │。                      │                │
├──┼───────┼───┼────────────┼────────┤
│19  │嘉源公司送貨單│26張  │販賣肉品的送貨單。      │在臺北市○○○路│
├──┼───────┼───┼────────────┤4 號B1樓西寧市場│
│20  │電話資料簿    │1本   │顧客電話。              │店面扣得之物。  │
├──┼───────┼───┼────────────┤                │
│21  │請款單        │2本   │月結存根。              │                │
├──┼───────┼───┼────────────┤                │
│22  │收據          │2本   │當成送貨單使用。        │                │
├──┼───────┼───┼────────────┤                │
│23  │估價單        │13本  │均為記帳用。            │                │
├──┼───────┼───┼────────────┼────────┤
│24  │嘉源交通公司送│1張   │均為貨單。              │在臺北縣八里鄉埤│
│    │貨簽收單      │      │                        │頭村中山路1 段  │
├──┼───────┼───┤                        │217 巷46號扣得之│
│25  │萬大托運行出貨│5張   │                        │物。            │
│    │單            │      │                        │                │
├──┼───────┼───┤                        │                │
│26  │出貨單        │2張   │                        │                │
├──┼───────┼───┤                        │                │
│27  │估價單        │2本   │                        │                │
└──┴───────┴───┴────────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
