【裁判字號】    97,司促,9142
【裁判日期】    970514
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令            97年度司促字第9142號
債  權  人  台灣銀行股份有限公司
法定代理人  甲○○
債  務  人  丙○○
                        89巷.
債  務  人  乙○○
                        89巷.
一、債務人應向債權人連帶給付新臺幣壹拾玖萬陸仟肆佰肆拾陸
    元及如附表所示之利息、違約金，並連帶賠償督促程序費用
    新臺幣壹仟元，否則應於本命令送達後二十日之不變期間內
    ，向本院提出異議。
二、債權人請求之原因事實：
（一）緣債務人丙○○前就讀朝陽大學時，邀同債務人乙○○為
      連帶保證人，於民國九十二年二月十日向聲請人訂借貸款
      額度借據新臺幣（下同）柒拾捌萬元整，動用期限自民國
      （下同）九十二年二月十日起至債務人完成本教育階段學
      業之日止，債務人應向本行提出撥款通知書於期限內動用
      額度，本行憑此撥款通知書撥款。借款利率依本行與教育
      部議定之利率計息。倘借款人對所負之債務，不依期還本
      付息經本行轉列催收款項時，自轉列催收款項之日起，利
      率改按轉列催收款項日本借款利率加年率百分之零點五固
      定計算。本案轉列催收款項之日期為九十七年一月一日，
      當時本借款利率為百分之六點二三六，另加計年率百分之
      零點五固定計算後之利率為百分之六點七三六。
（二）前項所定本金違約金及利息違約金，其利率改按上開遲延
      利率百分之十（逾期六個月以內部分）或上開遲延利率百
      分之二十（逾期六個月以上之超過六個月部分）計算。
（三）惟債務人丙○○畢業後自民國九十六年七月一日起，並未
      依約履行繳納本息，迄今尚欠本金196,446元，雖經債權
      人履次催討，均置之不理，依借據約定，借款人逾期不繳
      付本息時，即喪失分期償還權利，債權人得終止契約，追
      償全部借款本息，另債務人乙○○既為連帶保證人，對其
      所擔保之債務自應擔負連帶清償責任。狀請鈞院鑒核，迅
      對債務人核發支付命令，實感德便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    97    年    5     月    14    日
                  民事庭司法事務官  吳鴻銘
以上正本證明與原本無異。
中    華    民    國    97    年    5     月    14    日
                            書記官  王宣雄
書記官註：一、嗣後遞狀均須註明案號、股別。
          二、案件一經確定，本院依職權逕行核發確定證明書
              ，債權人勿庸另行聲請。
附表97年度司促字第9142號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新台幣│乙○○，蘇│自民國九十六│至清償日止  │年息百分之六點│
│    │65986 │政閔      │年七月一日起│            │七三六        │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新台幣│乙○○，蘇│自民國九十六│至清償日止  │年息百分之六點│
│    │65230 │政閔      │年七月一日起│            │七三六        │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新台幣│乙○○，蘇│自民國九十六│至清償日止  │年息百分之六點│
│    │65230 │政閔      │年七月一日起│            │七三六        │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新台幣│乙○○，蘇│自民國九十六│至清償日止  │年息逾期在六個│
│    │65986 │政閔      │年八月二日起│            │月以內者依上開│
│    │元    │          │            │            │利率百分之十，│
│    │      │          │            │            │逾期超過六個月│
│    │      │          │            │            │以上依上開利率│
│    │      │          │            │            │百分之二十計算│
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新台幣│乙○○，蘇│自民國九十六│至清償日止  │年息逾期在六個│
│    │65230 │政閔      │年八月二日起│            │月以內者依上開│
│    │元    │          │            │            │利率百分之十，│
│    │      │          │            │            │逾期超過六個月│
│    │      │          │            │            │以上依上開利率│
│    │      │          │            │            │百分之二十計算│
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新台幣│乙○○，蘇│自民國九十六│至清償日止  │年息逾期在六個│
│    │65230 │政閔      │年八月二日起│            │月以內者依上開│
│    │元    │          │            │            │利率百分之十，│
│    │      │          │            │            │逾期超過六個月│
│    │      │          │            │            │以上依上開利率│
│    │      │          │            │            │百分之二十計算│
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
