【裁判字號】    97,嘉簡,608
【裁判日期】    970514
【裁判案由】    竊盜
【裁判全文】
臺灣嘉義地方法院刑事簡易判決         97年度嘉簡字第608號
聲  請  人  臺灣嘉義地方法院檢察署檢察官
被      告  甲○○
                    現在臺灣嘉義看守所羈押中
被      告  乙○○
                    現在臺灣嘉義看守所羈押中
上列被告因竊盜案件，經檢察官聲請以簡易判決處刑（九十七年
度偵字第二三五三號），本院判決如下：
    主  文
甲○○共同犯竊盜罪，累犯，處有期徒刑伍月，如易科罰金以新
臺幣壹仟元折算壹日。扣案如附表編號一至六、八所示之物品均
沒收。
乙○○共同犯竊盜罪，處有期徒刑肆月，如易科罰金以新臺幣壹
仟元折算壹日。扣案如附表編號一至六、八所示之物品均沒收。
    事實及理由
一、本件犯罪事實、證據及應適用之法條，除下列補充外，餘引
    用檢察官聲請簡易判決處刑書之記載（如附件）。
二、犯罪事實部分「甲○○有詐欺、竊盜等前科．．九十六年九
    月二十日執行完畢。乙○○前於九十二年間因毒品案件經臺
    灣雲林地方法院九十三年度訴字第四二號判決就施用第一、
    二級毒品罪名，各判處有期徒刑一年、六月確定；九十二年
    間因竊盜案件經臺灣南投地方法院九十三年度投刑簡字第二
    二四號判決判處有期徒刑三月確定；九十二年間因贓物案件
    經臺灣雲林地方法院九十三年度六簡字第四八號判決判處有
    期刑三月確定；前開一年、六月、三月、三月有期徒刑之刑
    罰經定其應執行之刑為有期徒刑一年十月。九十三年間因竊
    盜案件經臺灣雲林地方法院九十三年度六簡字第一六七號判
    決判處有期徒刑六月確定。九十三年間因毒品案件經臺灣雲
    林地方法院九十三年度訴字第六四○號判決就施用第一、二
    級毒品罪名，各判處有期徒刑一年二月、八月確定，嗣減為
    有期徒刑七月、四月；九十四年間因竊盜案件經臺灣雲林地
    方法院九十四年度六簡字第一五二號判決判處有期刑六月確
    定，嗣減為有期徒刑三月；前開七月、四月、三月有期徒刑
    之刑罰經定其應執行之刑為有期徒刑一年又十五日。而上述
    一年十月、六月、一年又十五日刑罰接續執行，九十七年一
    月三日假釋付保護管束，尚未執行完畢。詎二人仍不知悔改
    ，因缺錢花用，竟意圖為自己不法之所有，基於竊盜之犯意
    聯絡，先於不詳時地，利用如附表編號一至六所示雙面膠帶
    、釣魚線、鐵片圈、厚紙板、剪刀、量尺等物品，以釣魚線
    綁上厚紙板並貼上雙面膠帶，製作得以垂入廟宇獻金箱內黏
    取金錢之工具，且置入附表編號八所示旅行包內，再於九十
    七年三月二十九日下午一時許，．．共同前往嘉義縣梅山鄉
    雙溪村頂雙溪六號之一「正武宮」外，取出製作完成之工具
    進入廟內，由甲○○在一旁把風，乙○○則使用上開工具竊
    取獻金箱內香油錢約新臺幣（下同）三百元得手，適警方前
    來查獲，並扣得甲○○、乙○○共有且供前開竊盜所用之如
    附表編號一至六、八所示之雙面膠帶、釣魚線、鐵片圈、厚
    紙板、剪刀、量尺、旅行包等物品，以及如附表編號七、九
    所示之臺灣地圖、水果刀等物品。」等語。
三、爰審酌被告二人竊盜前科累累，素行非佳，年富力盛，不思
    上進，復犯竊盜罪名，惟僅竊得約三百元現金，客觀價值非
    鉅等犯罪一切情狀，各量處如主文所示之刑。扣案如附表編
    號一至六、八所示之雙面膠帶、釣魚線、鐵片圈、厚紙板、
    剪刀、量尺、旅行包等物品，係被告二人共有且供本件竊盜
    所用之物品，業據其等供陳在卷，均應依刑法第三十八條第
    一項第二款宣告沒收。至如附表編號七、九所示之臺灣地圖
    、水果刀等物品，被告二人堅稱均非其等所有，本院亦查無
    證據得認確係被告二人所有供本件犯行所用之物品，不另宣
    告沒收。
四、附表編號五、九所示之剪刀、水果刀，固屬兇器，惟被告二
    人行竊時並未攜帶該等物品，自不得論以刑法第三百二十一
    條第一項第三款之加重竊盜罪名。
五、依刑事訴訟法第四百四十九條第一項前段、第四百五十條第
    一項、第四百五十四條第二項，刑法第二十八條、第三百二
    十條第一項、第四十七條第一項、第四十一條第一項前段、
    第三十八條第一項第二款，刑法施行法第一條之一第一項、
    第二項前段，逕以簡易判決處刑如主文。
中    華    民    國    97    年    5     月    14    日
                      簡易庭  法  官  張道周
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本）。告訴人或被害人如對於本判決不服者，應具備理由請求
檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日期
為準。
中    華    民    國    97    年    5     月    14    日
                              書記官  黃意雯
附記本判決論罪之法條全文
刑法第三百二十條第一項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處五年以下有期徒刑、拘役或五百元以下罰金。
附表
┌──┬────────┬──────┬───────┐
│編號│物品名稱        │數量        │附註          │
├──┼────────┼──────┼───────┤
│1   │雙面膠帶        │2捲         │              │
├──┼────────┼──────┼───────┤
│2   │釣魚線          │1捲         │              │
├──┼────────┼──────┼───────┤
│3   │鐵片圈          │32個        │              │
├──┼────────┼──────┼───────┤
│4   │厚紙板          │1面         │              │
├──┼────────┼──────┼───────┤
│5   │剪刀            │1支         │              │
├──┼────────┼──────┼───────┤
│6   │量尺            │2支         │              │
├──┼────────┼──────┼───────┤
│7   │臺灣地圖        │1本         │              │
├──┼────────┼──────┼───────┤
│8   │旅行包          │1個         │              │
├──┼────────┼──────┼───────┤
│9   │水果刀          │1支         │              │
└──┴────────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
