【裁判字號】    97,訴,87
【裁判日期】    970514
【裁判案由】    詐欺等
【裁判全文】
臺灣花蓮地方法院刑事判決                97年度訴字第87號
公  訴  人  臺灣花蓮地方法院檢察署檢察官
被      告  乙○○
選任辯護人  陳清華律師
上列被告因詐欺等案件，經檢察官提起公訴（96年度偵字第5573
號）及追加起訴（97年度蒞追字第1 號），被告於準備程序中就
被訴及追加起訴之事實均為有罪之陳述，經本院合議庭裁定由受
命法官獨任進行簡式審判程序，判決如下：
    主  文
乙○○犯如附表編號一至二十六所示之二十六罪，各處如附表所
示之宣告刑，應執行有期徒刑壹年貳月，緩刑貳年，如附表編號
一至二十六所示簽帳單上所偽造「甲○○」署押共貳拾陸枚均沒
收。
    事  實
一、乙○○與甲○○原係夫妻關係（2人於民國96年11月22 日離
    婚），詎乙○○竟基於偽造私文書以行使及詐欺取財之犯意
    ，利用甲○○將其所有所有之中國信託商業銀行信用卡及國
    泰世華商業銀行信用卡各1 張置於其等使用之自小客車置物
    廂之機會，未經甲○○之同意下，擅自拿取上開甲○○之信
    用卡，於如附表編號1至26 所示之時間、地點（附表所示特
    約商店均係在花蓮縣境），行使該信用卡以刷卡消費或購物
    ，並於刷卡時，於信用卡簽帳單上偽造「甲○○」之署押（
    依簽帳單形式無需複寫，僅偽造1 枚），用以表示係該信用
    卡真正持卡人確認消費金額及持卡人同意對於所消費之金額
    遵守發卡銀行申請書所約定條款負繳清責任之意後，持以行
    使交付於該特約商店，致各該特約商店店員誤認係真正持卡
    人持卡消費而陷於錯誤，而與之刷卡消費或購物，足以生損
    害於該特約商店、發卡銀行及真正名義人甲○○。而乙○○
    事後均將上開信用卡再置回車內置物廂，致甲○○未及發現
    ，迄於96年10月間，因甲○○發現上開信用卡帳單有異後，
    始查知上情。
二、案經甲○○訴由臺灣花蓮地方法院檢察署檢察官偵查起訴。
    理  由
一、上揭犯罪事實，業據被告乙○○於偵查及本院審理時均坦承
    不諱，且經告訴人甲○○於偵查及本院指述明確，復有卷附
    甲○○中國信託商業銀行股份有限公司信用卡申請表影本 1
    份及附表編號6至編號26 之信用卡消費簽單（均影本）、中
    國信託商業銀行消費明細及帳單與國泰世華商業銀行信用卡
    消費明細及帳單等資料附卷可稽，足認被告自白與事實相符
    。本案事證明確，被告犯行堪以認定，應依法論科。
二、論罪科刑部分：
（一）按簽帳單係以文字為一定之意思表示，持信用卡刷卡消費
      時，在簽帳單上簽署姓名，除表示已收受特約商店所交付
      之交易標的物或消費標的，並確認該筆消費之憑證，具有
      表示法律上權利義務關係之證明，故簽帳單性質上除與收
      據相同外，並且為信用卡發卡銀行依據此向簽帳人收款之
      憑證，屬私文書之一種。核被告乙○○所為附表編號1 至
      26之犯行，均係犯同法第216條、第210條之行使偽造私文
      書罪及同法第339條第1項之詐欺取財罪。而被告偽造署押
      之行為，乃偽造私文書之階段行為；其偽造私文書後，復
      持以行使，偽造私文書之低度行為應為行使之高度行為所
      吸收，均不另論罪。又被告每次刷卡時，其行使偽造簽帳
      單之行為即係被告施用詐術之行為，是被告係以一行為而
      觸犯行使偽造私文書罪及詐欺取財物罪等二罪名，為想像
      競合犯，應依刑法第55條之規定，從一重之行使偽造私文
      書罪處斷。被告所犯上開附表編號1至26 罪行間，均俱為
      異時、異地為之，足認其前開各罪，犯意各別，各獨立成
      罪，應分論併罰。
（二）爰審酌被告與被害人甲○○原係夫妻關係，竟未經告訴人
      同意即擅自取用她人之信用卡，並以不正當方式取得財物
      及刷卡消費，行為實有不當，兼衡及其智識、品行、盜刷
      金額尚非甚鉅、犯後坦承，並表示相當悔悟，案發後並已
      與告訴人協議離婚，同時就其上開盜刷告訴人信用卡造成
      被害人損失部分和解，協議分期賠償告訴人等一切情狀（
      有本院96年度佳調字第252號調解筆錄1份在卷可參），分
      別量處如主文所示之刑，又查，被告所為附表編號1、2之
      犯罪之時間係於96年4月24 日以前，合於中華民國九十六
      年罪犯減刑條例所定之減刑條件，爰依該條例規定減刑之
      ，並與其餘附表編號3至26 之宣告刑合併定其應執行刑，
      以示懲儆。
（三）查被告前未曾受有期徒刑以上刑之宣告，有台灣高等法院
      被告前案紀錄表一紙附卷可稽，其犯罪後已深知悔悟，本
      院認其經此教訓後，當知警惕，應無再犯之虞，因認其所
      宣告之刑，以暫不執行為適當，併予宣告緩刑2 年，以勵
      來茲而啟自新。
（四）被告在如附表所示編號1至26 簽帳單上所偽造之「甲○○
      」之署押26枚，均係偽造之署押，不問屬於被告與否，應
      依刑法第219條之規定，宣告沒收。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1 項前
段，刑法第216條、第210條、第339條第1項、第55條、第219 條
、第51條第5款、第74條第1項第1 款，中華民國九十六年罪犯減
刑條例第2條第1項第3款、第7條，判決如主文。
本案經檢察官許梨雯到庭執行職務
中    華    民    國    97    年    5     月    14    日
                  刑事第三庭    法  官  張嘉芬
上列正本證明與原本無異。
如對本判決不服，應於送達後10日內，向本院提出上訴狀（上訴
狀應記載具體上訴理由並應抄附繕本）告訴人或被害人如對於本
判決不服者，應具備理由請求檢察官上訴，其上訴期間之計算係
以檢察官收受判決正本之日期為準。
中    華    民    國    97    年    5     月    14    日
                                書記官
附錄本判決論罪之法律條文：
中華民國刑法第216條
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
中華民國刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。
 附表
┌──┬────┬────┬────┬────┬─────────┬──────┐
│編號│盜刷時間│盜刷地點│盜刷之信│簽帳單偽│  罪  名          │  宣告刑    │
│    │        │（特約商│用卡及消│造之署押│                  │            │
│    │        │家店）  │費金額（│        │                  │            │
│    │        │        │新臺幣）│        │                  │            │
├──┼────┼────┼────┼────┼─────────┼──────┤
│1   │96年2月 │一往情深│甲○○之│甲○○簽│行使偽造私文書，足│處有期徒刑貳│
│    │8日     │咖啡屋  │中國信託│名一枚  │以生損害於他人，如│月，減為有期│
│    │        │        │商業銀行│        │附表編號1所示簽帳 │徒刑壹月    │
│    │        │        │信用卡  │        │單上偽造之「甲○○│            │
│    │        │        │5400元  │        │」之署押壹枚沒收  │            │
├──┼────┼────┼────┼────┼─────────┼──────┤
│2   │96年3月 │台灣大哥│甲○○之│甲○○簽│行使偽造私文書，足│處有期徒刑貳│
│    │14日    │大股份有│中國信託│名一枚  │以生損害於他人，如│月，減為有期│
│    │        │限公司  │商業銀行│        │附表編號2所示簽帳 │徒刑壹月    │
│    │        │        │信用卡  │        │單上偽造之「甲○○│            │
│    │        │        │7432元  │        │」之署押壹枚沒收  │            │
├──┼────┼────┼────┼────┼─────────┼──────┤
│3   │96年5月 │台灣大哥│甲○○之│甲○○簽│行使偽造私文書，足│處有期徒刑貳│
│    │5日     │大股份有│中國信託│名一枚  │以生損害於他人，如│月          │
│    │        │限公司  │商業銀行│        │附表編號3所示簽帳 │            │
│    │        │        │信用卡  │        │單上偽造之「甲○○│            │
│    │        │        │2258元  │        │」之署押壹枚沒收  │            │
├──┼────┼────┼────┼────┼─────────┼──────┤
│4   │96年7月 │台灣大哥│甲○○之│甲○○簽│行使偽造私文書，足│處有期徒刑貳│
│    │6日     │大股份有│中國信託│名一枚  │以生損害於他人，如│月          │
│    │        │限公司  │商業銀行│        │附表編號4所示簽帳 │            │
│    │        │        │信用卡  │        │單上偽造之「甲○○│            │
│    │        │        │3856元  │        │」之署押壹枚沒收  │            │
├──┼────┼────┼────┼────┼─────────┼──────┤
│5   │96年7月 │好樂迪花│甲○○之│甲○○簽│行使偽造私文書，足│處有期徒刑貳│
│    │14日    │蓮店    │中國信託│名一枚  │以生損害於他人，如│月          │
│    │        │        │商業銀行│        │附表編號5所示簽帳 │            │
│    │        │        │信用卡  │        │單上偽造之「甲○○│            │
│    │        │        │2632元  │        │」之署押壹枚沒收  │            │
├──┼────┼────┼────┼────┼─────────┼──────┤
│6   │96年7月 │北基加油│甲○○之│甲○○簽│行使偽造私文書，足│處有期徒刑貳│
│    │26日    │站有限公│中國信託│名一枚  │以生損害於他人，如│月          │
│    │        │司      │商業銀行│        │附表編號6所示簽帳 │            │
│    │        │        │信用卡  │        │單上偽造之「甲○○│            │
│    │        │        │1000元  │        │」之署押壹枚沒收  │            │
├──┼────┼────┼────┼────┼─────────┼──────┤
│7   │96年8月 │吉興加油│甲○○之│甲○○簽│行使偽造私文書，足│處有期徒刑貳│
│    │5日     │站      │中國信託│名一枚  │以生損害於他人，如│月          │
│    │        │        │商業銀行│        │附表編號7所示簽帳 │            │
│    │        │        │信用卡  │        │單上偽造之「甲○○│            │
│    │        │        │1733元  │        │」之署押壹枚沒收  │            │
├──┼────┼────┼────┼────┼─────────┼──────┤
│8   │96年8月 │多羅滿汽│甲○○之│甲○○簽│行使偽造私文書，足│處有期徒刑貳│
│    │13日    │車旅館  │中國信託│名一枚  │以生損害於他人，如│月          │
│    │        │        │商業銀行│        │附表編號8所示簽帳 │            │
│    │        │        │信用卡  │        │單上偽造之「甲○○│            │
│    │        │        │2380元  │        │」之署押壹枚沒收  │            │
├──┼────┼────┼────┼────┼─────────┼──────┤
│9   │96年8月 │雅筑汽車│甲○○之│甲○○簽│行使偽造私文書，足│處有期徒刑貳│
│    │18日    │商業旅館│中國信託│名一枚  │以生損害於他人，如│月          │
│    │        │        │商業銀行│        │附表編號9所示簽帳 │            │
│    │        │        │信用卡  │        │單上偽造之「甲○○│            │
│    │        │        │2380元  │        │」之署押壹枚沒收  │            │
├──┼────┼────┼────┼────┼─────────┼──────┤
│10  │96年8月 │多羅滿汽│甲○○之│甲○○簽│行使偽造私文書，足│處有期徒刑貳│
│    │20日    │車旅館  │中國信託│名一枚  │以生損害於他人，如│月          │
│    │        │        │商業銀行│        │附表編號10所示簽帳│            │
│    │        │        │信用卡  │        │單上偽造之「甲○○│            │
│    │        │        │2380元  │        │」之署押壹枚沒收  │            │
├──┼────┼────┼────┼────┼─────────┼──────┤
│11  │96年8月 │全國加油│甲○○之│甲○○簽│行使偽造私文書，足│處有期徒刑貳│
│    │24日    │站花蓮站│中國信託│名一枚  │以生損害於他人，如│月          │
│    │        │        │商業銀行│        │附表編號11所示簽帳│            │
│    │        │        │信用卡  │        │單上偽造之「甲○○│            │
│    │        │        │1500元  │        │」之署押壹枚沒收  │            │
├──┼────┼────┼────┼────┼─────────┼──────┤
│12  │96年8月 │御花園娛│甲○○之│甲○○簽│行使偽造私文書，足│處有期徒刑貳│
│    │26日    │樂有限公│中國信託│名一枚  │以生損害於他人，如│月          │
│    │        │司      │商業銀行│        │附表編號12所示簽帳│            │
│    │        │        │信用卡  │        │單上偽造之「甲○○│            │
│    │        │        │525元   │        │」之署押壹枚沒收  │            │
├──┼────┼────┼────┼────┼─────────┼──────┤
│13  │96年8月 │上醇商行│甲○○之│甲○○簽│行使偽造私文書，足│處有期徒刑貳│
│    │31日    │        │中國信託│名一枚  │以生損害於他人，如│月          │
│    │        │        │商業銀行│        │附表編號13所示簽帳│            │
│    │        │        │信用卡  │        │單上偽造之「甲○○│            │
│    │        │        │721元   │        │」之署押壹枚沒收  │            │
├──┼────┼────┼────┼────┼─────────┼──────┤
│14  │96年9月 │上醇商行│甲○○之│甲○○簽│行使偽造私文書，足│處有期徒刑貳│
│    │3日     │        │中國信託│名一枚  │以生損害於他人，如│月          │
│    │        │        │商業銀行│        │附表編號14所示簽帳│            │
│    │        │        │信用卡  │        │單上偽造之「甲○○│            │
│    │        │        │718元   │        │」之署押壹枚沒收  │            │
├──┼────┼────┼────┼────┼─────────┼──────┤
│15  │96年9月 │台灣大哥│甲○○之│甲○○簽│行使偽造私文書，足│處有期徒刑貳│
│    │5日     │大股份有│中國信託│名一枚  │以生損害於他人，如│月          │
│    │        │限公司  │商業銀行│        │附表編號15所示簽帳│            │
│    │        │        │信用卡  │        │單上偽造之「甲○○│            │
│    │        │        │2615元  │        │」之署押壹枚沒收  │            │
├──┼────┼────┼────┼────┼─────────┼──────┤
│16  │96年9月 │富薪加油│甲○○之│甲○○簽│行使偽造私文書，足│處有期徒刑貳│
│    │7日     │站      │中國信託│名一枚  │以生損害於他人，如│月          │
│    │        │        │商業銀行│        │附表編號16所示簽帳│            │
│    │        │        │信用卡  │        │單上偽造之「甲○○│            │
│    │        │        │1490元  │        │」之署押壹枚沒收  │            │
├──┼────┼────┼────┼────┼─────────┼──────┤
│17  │96年9月 │台灣中油│甲○○之│甲○○簽│行使偽造私文書，足│處有期徒刑貳│
│    │21日    │股份有限│中國信託│名一枚  │以生損害於他人，如│月          │
│    │        │公司南埔│商業銀行│        │附表編號17所示簽帳│            │
│    │        │站      │信用卡  │        │單上偽造之「甲○○│            │
│    │        │        │1200元  │        │」之署押壹枚沒收  │            │
├──┼────┼────┼────┼────┼─────────┼──────┤
│18  │96年9月 │御花園娛│甲○○之│甲○○簽│行使偽造私文書，足│處有期徒刑貳│
│    │21日    │樂有限公│中國信託│名一枚  │以生損害於他人，如│月          │
│    │        │司      │商業銀行│        │附表編號18所示簽帳│            │
│    │        │        │信用卡  │        │單上偽造之「甲○○│            │
│    │        │        │2514元  │        │」之署押壹枚沒收  │            │
├──┼────┼────┼────┼────┼─────────┼──────┤
│19  │96年9月 │富薪加油│甲○○之│甲○○簽│行使偽造私文書，足│處有期徒刑貳│
│    │24日    │站      │中國信託│名一枚  │以生損害於他人，如│月          │
│    │        │        │商業銀行│        │附表編號19所示簽帳│            │
│    │        │        │信用卡  │        │單上偽造之「甲○○│            │
│    │        │        │894元   │        │」之署押壹枚沒收  │            │
├──┼────┼────┼────┼────┼─────────┼──────┤
│20  │96年9月 │台灣中油│甲○○之│甲○○簽│行使偽造私文書，足│處有期徒刑貳│
│    │26日    │股份有限│中國信託│名一枚  │以生損害於他人，如│月          │
│    │        │公司中山│商業銀行│        │附表編號20所示簽帳│            │
│    │        │路站    │信用卡  │        │單上偽造之「甲○○│            │
│    │        │        │900元   │        │」之署押壹枚沒收  │            │
├──┼────┼────┼────┼────┼─────────┼──────┤
│21  │96年9月 │富薪加油│甲○○之│甲○○簽│行使偽造私文書，足│處有期徒刑貳│
│    │28日    │站      │中國信託│名一枚  │以生損害於他人，如│月          │
│    │        │        │商業銀行│        │附表編號21所示簽帳│            │
│    │        │        │信用卡  │        │單上偽造之「甲○○│            │
│    │        │        │1192元  │        │」之署押壹枚沒收  │            │
├──┼────┼────┼────┼────┼─────────┼──────┤
│22  │96年9月 │志學加油│甲○○之│甲○○簽│行使偽造私文書，足│處有期徒刑貳│
│    │30日    │站      │中國信託│名一枚  │以生損害於他人，如│月          │
│    │        │        │商業銀行│        │附表編號22所示簽帳│            │
│    │        │        │信用卡  │        │單上偽造之「甲○○│            │
│    │        │        │1200元  │        │」之署押壹枚沒收  │            │
├──┼────┼────┼────┼────┼─────────┼──────┤
│23  │96年10月│富薪加油│甲○○之│甲○○簽│行使偽造私文書，足│處有期徒刑貳│
│    │1日     │站      │中國信託│名一枚  │以生損害於他人，如│月          │
│    │        │        │商業銀行│        │附表編號23所示簽帳│            │
│    │        │        │信用卡  │        │單上偽造之「甲○○│            │
│    │        │        │840元   │        │」之署押壹枚沒收  │            │
├──┼────┼────┼────┼────┼─────────┼──────┤
│24  │96年10月│富薪加油│甲○○之│甲○○簽│行使偽造私文書，足│處有期徒刑貳│
│    │4日     │站      │國泰世華│名一枚  │以生損害於他人，如│月          │
│    │        │        │商業銀行│        │附表編號24所示簽帳│            │
│    │        │        │信用卡  │        │單上偽造之「甲○○│            │
│    │        │        │1244元  │        │」之署押壹枚沒收  │            │
├──┼────┼────┼────┼────┼─────────┼──────┤
│25  │96年10月│御花園娛│甲○○之│甲○○簽│行使偽造私文書，足│處有期徒刑貳│
│    │5日     │樂股份有│國泰世華│名一枚  │以生損害於他人，如│月          │
│    │        │限公司  │商業銀行│        │附表編號25所示簽帳│            │
│    │        │        │信用卡  │        │單上偽造之「甲○○│            │
│    │        │        │1584元  │        │」之署押壹枚沒收  │            │
├──┼────┼────┼────┼────┼─────────┼──────┤
│26  │96年10月│台灣中油│甲○○之│甲○○簽│行使偽造私文書，足│處有期徒刑貳│
│    │6日     │股份有限│中國信託│名一枚  │以生損害於他人，如│月          │
│    │        │公司南埔│商業銀行│        │附表編號26所示簽帳│            │
│    │        │站      │信用卡  │        │單上偽造之「甲○○│            │
│    │        │        │1000元  │        │」之署押壹枚沒收  │            │
└──┴────┴────┴────┴────┴─────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
