【裁判字號】    96,易,563
【裁判日期】    970514
【裁判案由】    侵占
【裁判全文】
臺灣宜蘭地方法院宣示判決筆錄           96年度訴字第298號
公  訴  人  臺灣宜蘭地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書等案件（96年度偵字第154號、96年度蒞追
字第8號），於中華民國97年5月14日下午5時整，在本院第五法
庭宣示判決，出席職員如下：
    法  官 鄧晴馨
    書記官 吳文雄
    通  譯 林政男
法官起立朗讀判決主文、犯罪事實要旨、處罰條文、附記事項，
及告以上訴限制、期間並提出上訴狀之法院，且諭知記載其內容
：
一、主  文：
    甲○○連續犯行使偽造私文書罪，處有期徒刑陸月，如易科
    罰金，以銀元參佰元即新臺幣玖佰元折算壹日；減為有期徒
    刑參月，如易科罰金，以銀元參佰元即新臺幣玖佰元折算壹
    日；偽造之國泰人壽保險股份有限公司保單借款借據肆紙（
    分別為借款日期90年5月23日保險單號碼0000000000號、借
    款日期90年5月29日保險單號碼0000000000號、借款日期91
    年4月24日保險單號碼0000000000號、借款日期91年4月24日
    保險單號碼0000000000號）上借款人簽名欄內「吳國泰」之
    署名各壹枚，均沒收。又連續犯侵占罪，處有期徒刑拾月；
    減為有期徒刑伍月，如易科罰金，以銀元參佰元即新臺幣玖
    佰元折算壹日。應執行有期徒刑陸月，如易科罰金，以銀元
    參佰元即新臺幣玖佰元折算壹日；偽造之國泰人壽保險股份
    有限公司保單借款借據肆紙（分別為借款日期90年5月23日
    保險單號碼0000000000號、借款日期90年5月29日保險單號
    碼0000000000號、借款日期91年4月24日保險單號碼0000000
    000號、借款日期91年4月24日保險單號碼0000000000號）上
    借款人簽名欄內「吳國泰」之署名各壹枚，均沒收。
二、事  實：
(一)、甲○○意圖為自己不法之所有，基於行使偽造私文書及詐欺
    取財之概括犯意，利用吳國泰自民國89年間起委託其代為保
    管吳國泰南澳郵局00000000000000號帳戶、臺灣土地銀行00
    0000000000號帳戶之存摺、印章，以及國泰人壽保險單之機
    會，未經吳國泰同意，於民國89年6月27日至91年4月30日期
    間，連續於附表所列時間、地點，持吳國泰前開帳戶之存摺
    、印章，於郵局之提款單或臺灣土地銀行之取款憑條上填載
    提款金額後，盜蓋吳國泰之印章，以偽造提款單據之私文書
    ，再交予不知情之經辦人員以為行使，致使經辦人員陷於錯
    誤，因而交付與提款單據所載同額金錢予甲○○。而甲○○
    於上開期間內，基於前揭詐欺取財及偽造私文書之概括犯意
    ，連續於90年5月23日以國泰美滿人生312終身壽險（保險單
    號碼000000 0000）、90年5月29日以國泰長青保險（保險單
    號碼0000000 000）、91年4月24日以國泰保本111終身壽險
    （保險單號碼0000000000）、91年4月24日以國泰富貴保本
    三福終身壽險（保險單號碼0000000000），在不詳處所，於
    保單借款借據內書寫吳國泰之保險單資料及相關年籍資料，
    並於借款人簽名處偽簽吳國泰之署名，藉以偽造保單借款借
    據私文書，分別向國泰人壽保險公司借款新臺幣（下同）4
    萬元、2萬5千元、5萬元及4萬5千元，再交予國人壽保險股
    份有限公司不知情之經辦人員以為行使，足以生損害於吳國
    泰及國泰人壽保險股份有限公司對客戶保險契約管理之正確
    性，並使該經辦人員陷於錯誤，先後將24,788元、39,796元
    及95,000元匯至吳國泰於南澳郵局帳戶內，甲○○再以前揭
    盜蓋印章、偽造提款單之方式予以提領。
(二)、甲○○意圖為自己不法之所有，藉吳國泰於89年6月27日、8
    9年7月25日授權其各提領南澳郵局000000000000 00號帳戶
    內活期存款40萬元、160萬元，以轉為定期存款之機會，基
    於侵占之概括犯意，於先後提領前述款項後，即將所持有之
    上開款項均據為己用。又於90年12月31日承前侵占之概括犯
    意，藉吳國泰提領臺灣土地銀行000000000000號帳戶存款40
    萬元，交由其代繳交勞保等費用並將餘款轉存入吳國泰其他
    帳戶之機會，於繳交吳國泰之勞保等費用計5萬元後，將所
    持有之餘款35萬元侵占入己，而未存入吳國泰其他帳戶。
三、處罰條文：
    刑法第2條第1項前段、第56條（修正前）、第55條（修正
    前）、第216條、第210條、第339條第1項、第335條第1項、
    第41條第1項（修正前）、第51條第5款（修正前）、第219
    條，刑法施行法第1條之1第1項、第2項前段，廢止前罰金罰
    鍰提高標準條例第2條，現行法規所定貨幣單位折算新臺幣
    條例第2條，中華民國96年罪犯減刑條例第2條第1項第3款、
    第7條、第9條，判決如主文。
四、協商判決除有刑事訴訟法第455條之4第1項第1款於本訊問程
    序終結前，被告撤銷協商合意或檢察官撤回協商聲請者；第
    2款被告協商之意思非出於自由意志者；第4款被告所犯之罪
    非第455條之2第1項所定得以協商判決者；第6款被告有其他
    較重之裁判上一罪之犯罪事實者；第7款法院認應諭知免刑
    或免訴、不受理者情形之一，及違反同條第2項「法院應於
    協商合意範圍內為判決；法院為協商判決所科之刑，以宣告
    緩刑或2年以下有期徒刑、拘役或罰金為限」之規定者外，
    不得上訴。
五、如有前述得上訴之情形而不服本件判決，得自收受判決送達
    之日起10日內，向本院提出上訴書狀，上訴於第二審法院。
中    華    民    國    97    年    5     月    14    日
                  臺灣宜蘭地方法院刑事第三庭
                      書記官  吳文雄
                      法  官  鄧晴馨
以上正本證明與原本無異。
                      書記官  吳文雄
中    華    民    國    97    年    5     月    14    日
附表：
┌──┬──────┬───────┬─────┬────────┬───────────┐
│編號│提領日期    │提領地點      │提領金額（│提款帳戶        │  備     註           │
│    │            │              │新臺幣）  │                │                      │
├──┼──────┼───────┼─────┼────────┼───────────┤
│1   │89年6月29日 │宜蘭縣南澳郵局│15萬元    │郵局000000000000│吳國泰請被告提領2萬元 │
│    │            │              │          │61號帳戶        │代付款項，惟被告未經吳│
│    │            │              │          │                │國泰同意，領款15萬元。│
├──┼──────┼───────┼─────┼────────┼───────────┤
│2   │89年12月26日│臺灣土地銀行蘇│5萬元     │臺灣土地銀行0530│                      │
│    │            │澳分行        │          │00000000號帳戶  │                      │
├──┼──────┼───────┼─────┼────────┼───────────┤
│3   │90年1月2日  │臺灣土地銀行蘇│5萬元     │臺灣土地銀行0530│                      │
│    │            │澳分行        │          │00000000號帳戶  │                      │
├──┼──────┼───────┼─────┼────────┼───────────┤
│4   │90年1月18日 │臺灣土地銀行蘇│10萬元    │臺灣土地銀行0530│                      │
│    │            │澳分行        │          │00000000號帳戶  │                      │
├──┼──────┼───────┼─────┼────────┼───────────┤
│5   │90年2月26日 │臺灣土地銀行蘇│10萬元    │臺灣土地銀行0530│                      │
│    │            │澳分行        │          │00000000號帳戶  │                      │
├──┼──────┼───────┼─────┼────────┼───────────┤
│6   │90年3月30日 │臺灣土地銀行蘇│10萬元    │臺灣土地銀行0530│                      │
│    │            │澳分行        │          │00000000號帳戶  │                      │
├──┼──────┼───────┼─────┼────────┼───────────┤
│7   │90年5月29日 │宜蘭縣南澳郵局│9萬元     │郵局000000000000│國泰人壽保險股份有限公│
│    │            │              │          │61號帳戶        │司於90年5月24日、90年5│
├──┼──────┼───────┼─────┼────────┤月30日各匯入24,788元、│
│8   │90年5月31日 │宜蘭縣南澳郵局│2萬5千元  │郵局000000000000│39,796元。            │
│    │            │              │          │61號帳戶        │                      │
├──┼──────┼───────┼─────┼────────┼───────────┤
│9   │91年4月25日 │宜蘭縣南澳郵局│6萬元     │郵局000000000000│國泰人壽保險股份有限公│
│    │            │              │          │61號帳戶        │司於91年4月25日匯入9萬│
├──┼──────┼───────┼─────┼────────┤5千元。               │
│10  │91年4月30日 │宜蘭縣南澳郵局│4萬元     │郵局000000000000│                      │
│    │            │              │          │61號帳戶        │                      │
└──┴──────┴───────┴─────┴────────┴───────────┘
附錄本案論罪科刑法條：
中華民國刑法第216條
（行使偽造變造或登載不實之文書罪）
行使第 210 條至第 215 條之文書者，依偽造、變造文書或登載
不實事項或使登載不實事項之規定處斷。
中華民國刑法第210條
（偽造變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處 5 年以下有
期徒刑。
中華民國刑法第339條第1項
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
中華民國刑法第335條第1項
（普通侵占罪）
意圖為自己或第三人不法之所有，而侵占自己持有他人之物者，
處5年以下有期徒刑、拘役或科或併科1千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
