【裁判字號】    96,訴,92
【裁判日期】    970514
【裁判案由】    塗銷地上權登記
【裁判全文】
臺灣宜蘭地方法院民事裁定                96年度訴字第92號
上  訴  人  丙○○
被  上訴人  乙○○
法定代理人  甲○○
一、上列當事人間塗銷地上權登記等事件，上訴人不服本院第一
    審判決，提起上訴到院，查本件訴訟標的價額核定為新台幣
    （下同）1,819,314元（1,454,310+365,004=1,819,314），
    應徵第二審裁判費19,124元，未據上訴人繳納。茲依民事訴
    訟法第442條第2項規定，限上訴人於收受本裁定後7日內如
    數向本院繳納，逾期未繳即駁回其上訴。
二、上訴人應提出上訴理由狀，並將繕本逕送對造。
三、特此裁定。
中    華    民    國    97    年    5     月    14    日
                  臺灣宜蘭地方法院民事庭
                      法  官  張軒豪
正本與原本無異。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀（須附繕本），並繳納抗告費新台幣1,000元；
其餘關於核定訴訟標的金額及命補繳裁判費部分，不得抗告。
中    華    民    國    97    年    5     月    14    日
                      書記官  詹玉惠


司法院資訊處製作；財團法人民間司法改革基金會備份。
