【裁判字號】    97,聲,394
【裁判日期】    970514
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定               97年度聲字第394號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執聲字第222號），本院裁定如下：
    主  文
甲○○犯如附表所示之罪，各處如附表所示之刑，應執行有期徒
刑壹年。
    理  由
一、本件受刑人甲○○因竊盜、竊盜、違反毒品危害防制條例等
    案件，經本院分別判處有期徒刑4月、3月、7 月，均經分別
    確定在案。茲聲請人依刑事訴訟法第477條第1項之規定，以
    犯罪事實最後判決之法院之檢察官，聲請定其應執行之刑，
    本院審核認聲請為正當，裁定其應執行之刑如主文所示。
二、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    97    年    5     月    14    日
                  刑事第三庭法    官  林淑鳳
以上正本證明與原本無異。
對於本件裁定如有不服，應於送達後5日內， 向本院提出抗告書
狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    97    年    5     月    14    日
                            書 記 官  郭廷耀
附表：
臺灣基隆地方法院檢察署受刑人甲○○定應執行之刑案件一覽表
┌───────┬────────┬────────┬────────┐
│編號          │       1        │      2         │       3        │
├───────┼────────┼────────┼────────┤
│罪名          │竊盜            │竊盜            │毒品危害防制條例│
├───────┼────────┼────────┼────────┤
│宣告刑        │有期徒刑4月     │有期徒刑3月     │有期徒刑7月     │
├───────┼────────┼────────┼────────┤
│犯罪日期      │    96.07.21    │    96.10.29    │    96.07.26    │
├───────┼────────┼────────┼────────┤
│偵查（自訴）機│基隆地檢96年度偵│基隆地檢96年度速│基隆地檢96年度毒│
│關年度案號    │字第4273號      │偵字第462號     │偵字第1738號    │
├──┬────┼────────┼────────┼────────┤
│最後│法院    │   基隆地院     │   基隆地院     │    基隆地院    │
│事實├────┼────────┼────────┼────────┤
│審  │案號    │96年度基簡字第  │96年度基簡字第  │96年度訴字第716 │
│    │        │1120號          │1292號          │號              │
│    ├────┼────────┼────────┼────────┤
│    │判決日期│    96.10.23    │    96.11.15    │   96.11.30     │
├──┼────┼────────┼────────┼────────┤
│確  │法院    │   基隆地院     │   基隆地院     │    基隆地院    │
│定  ├────┼────────┼────────┼────────┤
│判  │案號    │96年度易字第2076│96年度基交簡字第│96年度基交簡字第│
│決  │        │號              │377號           │377號           │
│    ├────┼────────┼────────┼────────┤
│    │判    決│                │                │                │
│    │        │   96.11.26     │    96.12.13    │    97.01.02    │
│    │確定日期│                │                │                │
├──┴────┼────────┼────────┼────────┤
│備註          │基隆地檢97年度執│基隆地檢97年度執│基隆地檢97年度執│
│              │字第146號       │字第348號       │字第322號       │
└───────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
