【裁判字號】    96,重訴,66
【裁判日期】    970514
【裁判案由】    清償債務
【裁判全文】
臺灣高雄地方法院民事判決              96年度重訴字第66號
原      告  乙○○
訴訟代理人  李文禎律師
            黃如流律師
            黃小舫律師
被      告  甲○○
            己○○
            丙○○
上  一  人
訴訟代理人  戊○○
上列當事人間清償債務事件，經本院於民國97年4 月30日言辯論
終結，判決如下：
    主  文
被告丙○○、甲○○應連帶給付原告新臺幣玖佰伍拾玖萬壹仟參
佰元，及自民國九十六年五月一日起至清償日止，按週年利率百
分之六計算之利息。
被告己○○、甲○○應連帶給付原告新臺幣貳佰柒拾捌萬玖仟元
，及自民國九十六年五月一日起至清償日止，按週年利率百分之
六計算之利息。
訴訟費用由被告丙○○、甲○○連帶負擔百分之七十七，餘由被
告己○○、甲○○連帶負擔。
本判決得假執行。
    事實及理由
壹、程序方面：
一、本件被告甲○○經合法通知，未於言詞辯論期日到場，經核
    無民事訴訟法第386 條各款所列情事，爰依原告之聲請，由
    其一造辯論而為判決。
二、按訴狀送達後，原告不得將原訴變更或追加他訴。但請求之
    基礎事實同一、擴張或減縮應受判決事項之聲明、不甚礙被
    告之防禦及訴訟之終結者者，不在此限；被告於訴之變更或
    追加無異議，而為本案之言詞辯論者，視為同意變更或追加
    ，民事訴訟法第255 條第1 項第1 款、第3 款、第7 款及同
    條第2 項分別定有明文。本件原告原係起訴主張被告甲○○
    自民國95年8 月間起陸續向其借款，並由訴外人戊○○持分
    別由被告丙○○或被告己○○所簽發，且均經被告甲○○背
    書之如附表一、二所示支票交付予原告作為清償之用，原告
    則將出借款項匯入訴外人丁○○之帳戶，總計借款新台幣（
    下同）12,380,300元，詎上開支票屆期經提示均未獲兌現，
    被告甲○○等復避不見面，原告始知遭渠等共同詐騙，而依
    共同侵權行為之法律關係，求為判決被告甲○○、戊○○、
    丙○○、丁○○、己○○連帶給付原告12,380,300元及其法
    定遲延利息。嗣於訴狀送達被告後，具狀追加依票據之法律
    關係，請求被告甲○○、丙○○連帶給付9,591,300 元、被
    告甲○○、己○○連帶給付2,789,000 元，及均自96年4 月
    18日準備書狀繕本送達翌日起至清償日止，按年息百分之6
    計算利息，且變更應受判決事項之聲明為先位聲明：「(一)被
    告甲○○、戊○○、丙○○、丁○○、己○○應連帶給付原
    告11,847,035元及自起訴狀繕本送達翌日起至清償日止，按
    年息百分之5 計算之利息。(二)願供擔保請准宣告假執行」；
    備位聲明：「(一)被告甲○○、丙○○連帶給付9,591,300 元
    ，及自96年4 月18日準備書狀繕本送達翌日即96年5 月1 日
    起至清償日止，按年息百分之6 計算利息。(二)被告甲○○、
    己○○連帶給付2,789,000 元，及自96年4 月18日準備書狀
    繕本送達翌日即96年5 月1 日起至清償日止，按年息百分之
    6 計算利息」（本院卷第48至49頁、第70頁、第164 頁）。
    嗣再於本院97年4 月30日言詞辯論期日當庭撤回先位之訴，
    並撤回對被告戊○○及丁○○之訴訟，而變更其訴之聲明如
    上揭備位之聲明，核其所為訴之變更乃屬基於同一基礎事實
    所為，證據上有其共通性，且不甚礙被告之防禦及訴訟之終
    結，而被告丙○○、己○○亦無異議而為本案之言詞辯論，
    故原告上開追加、變更部分，應予准許。
貳、實體方面：
一、原告主張：伊執有被告丙○○所簽發，並經被告甲○○背書
    ，票面金額合計為9,591,300 元之如附表一所示支票13 紙
    ，及執有被告己○○所簽發，並由被告甲○○背書，票面金
    額合計為2,789,000 元之如附表二所示支票8 紙，詎屆期提
    示，竟遭退票，爰本於票據法律關係，提起本訴等語。並聲
    明：(一)被告甲○○、丙○○連帶給付9,591,300 元，及自96
    年5 月1 日起至清償日止，按年息百分之6 計算利息。(二)被
    告甲○○、己○○連帶給付2,789,000 元，及自96年5 月1
    日起至清償日止，按年息百分之6 計算利息。(三)訴訟費用由
    被告連帶負擔。
二、被告甲○○未於言詞辯論期日到場，亦未提出書狀為任何之
    聲明或陳述。
三、被告丙○○、己○○則陳述：如附表一、二所示各該支票確
    分別係被告丙○○及己○○所簽發，伊等對原告請求給付票
    款並無意見等語。
四、原告主張其執有被告丙○○所簽發，並經被告甲○○背書，
    票面金額合計為9,591,300 元之如附表一所示支票13紙，及
    執有被告己○○所簽發，並由被告甲○○背書，票面金額合
    計為2,789,000 元之如附表二所示支票8 紙，經屆期提示未
    獲兌現之事實，業據其提出系爭支票21紙及退票理由單8 紙
    為證（本院卷第73至81頁、第83至91頁、第93至95頁、第14
    至21頁），且為被告丙○○、己○○所不爭執，而被告甲○
    ○經合法通知，未到庭爭執，亦未提出書狀作件聲明或陳述
    ，本院依調查證據之結果，堪信原告之主張為真實。
五、按在票據上簽名者，依票上所載文義負責；發票人應照支票
    文義擔保支票之支付；執票人向支票債務人行使追索權時，
    得請求自為付款提示日起之利息，如無約定利率者，依年利
    6 釐（即週年利率百分之6） 計算，票據法第5 條第1 項、
    第12 6條、第133 條分別定有明文。又背書人應照支票文義
    擔保付款責任；發票人、背書人應對於執票人連帶負責，票
    據法第144 條、第39條、第29條、第96條亦有明定。從而，
    原告本於票據法律關係，請求被告丙○○、甲○○連帶給付
    9,591,300 元，及自原告96年4 月18日準備書狀繕本送達翌
    日即96年5 月1 日起至清償日止，按年息百分之6 計算之利
    息，暨請求被告己○○、甲○○連帶給付2,789,000 元，及
    自原告96年4 月18日準備書狀繕本送達翌日即96年5 月1 日
    起至清償日止，按年息百分之6 計算之利息，為有理由，應
    予准許。
六、本件係屬民事訴訟法第427 條第2 項第6 款本於票據有所請
    求之訴訟，應依民事訴訟法第389 條第1 項第3 款規定依職
    權宣告假執行。
七、據上論結：本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條、第85條第1 項、第2 項、第389 條第
    1 項第3 款，判決如主文。
中    華    民    國    97    年    5    月    14     日
                  民事第一庭  法  官  劉惠娟
以上正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
20日內補提上訴理由書（須附繕本）。
中    華    民    國    97    年    5     月    14    日
                              書記官  林雯琪
附表一：
┌──┬───┬──────┬─────┬─────┬─────────┐
│    │發票人│            │          │          │                  │
│編號├───┤發  票  日  │票面金額  │票據號碼  │ 付   款   人     │
│    │背書人│            │（新臺幣）│          │                  │
│    │      │            │          │          │                  │
├──┼───┼──────┼─────┼─────┼─────────┤
│    │丙○○│            │          │          │                  │
│ 1  ├───┤95年10月29日│698,800元 │HC0000000 │合作金庫銀行北高雄│
│    │甲○○│            │          │          │分行              │
├──┼───┼──────┼─────┼─────┼─────────┤
│    │丙○○│            │          │          │                  │
│ 2  ├───┤95年10月30日│699,500元 │HC0000000 │合作金庫銀行北高雄│
│    │甲○○│            │          │          │分行              │
├──┼───┼──────┼─────┼─────┼─────────┤
│    │丙○○│            │          │          │                  │
│ 3  ├───┤95年10月30日│799,500元 │HC0000000 │合作金庫銀行北高雄│
│    │甲○○│            │          │          │分行              │
├──┼───┼──────┼─────┼─────┼─────────┤
│    │丙○○│            │          │          │                  │
│ 4  ├───┤95年10月31日│798,700元 │HC0000000 │合作金庫銀行北高雄│
│    │甲○○│            │          │          │分行              │
├──┼───┼──────┼─────┼─────┼─────────┤
│    │丙○○│            │          │          │                  │
│ 5  ├───┤95年10月31日│699,000元 │HC0000000 │合作金庫銀行北高雄│
│    │甲○○│            │          │          │分行              │
├──┼───┼──────┼─────┼─────┼─────────┤
│    │丙○○│            │          │          │                  │
│ 6  ├───┤95年11月28日│698,600元 │HC0000000 │合作金庫銀行北高雄│
│    │甲○○│            │          │          │分行              │
├──┼───┼──────┼─────┼─────┼─────────┤
│    │丙○○│            │          │          │                  │
│ 7  ├───┤95年11月29日│799,700元 │HC0000000 │合作金庫銀行北高雄│
│    │甲○○│            │          │          │分行              │
├──┼───┼──────┼─────┼─────┼─────────┤
│    │丙○○│            │          │          │                  │
│ 8  ├───┤95年11月29日│699,800元 │HC0000000 │合作金庫銀行北高雄│
│    │甲○○│            │          │          │分行              │
├──┼───┼──────┼─────┼─────┼─────────┤
│    │丙○○│            │          │          │                  │
│ 9  ├───┤95年11月30日│699,750元 │HC0000000 │合作金庫銀行北高雄│
│    │甲○○│            │          │          │分行              │
├──┼───┼──────┼─────┼─────┼─────────┤
│    │丙○○│            │          │          │                  │
│ 10 ├───┤95年11月30日│799,500元 │HC0000000 │合作金庫銀行北高雄│
│    │甲○○│            │          │          │分行              │
├──┼───┼──────┼─────┼─────┼─────────┤
│    │丙○○│            │          │          │                  │
│ 11 ├───┤95年12月29日│699,800元 │HC0000000 │合作金庫銀行北高雄│
│    │甲○○│            │          │          │分行              │
├──┼───┼──────┼─────┼─────┼─────────┤
│    │丙○○│            │          │          │                  │
│ 12 ├───┤95年12月30日│799,000元 │HC0000000 │合作金庫銀行北高雄│
│    │甲○○│            │          │          │分行              │
├──┼───┼──────┼─────┼─────┼─────────┤
│    │丙○○│            │          │          │                  │
│ 13 ├───┤95年12月30日│699,650元 │HC0000000 │合作金庫銀行北高雄│
│    │甲○○│            │          │          │分行              │
└──┴───┴──────┴─────┴─────┴─────────┘
附表二：
┌──┬───┬──────┬─────┬─────┬─────────┐
│    │發票人│            │          │          │                  │
│編號├───┤發  票  日  │票面金額  │票據號碼  │ 付   款   人     │
│    │背書人│            │（新臺幣）│          │                  │
│    │      │            │          │          │                  │
├──┼───┼──────┼─────┼─────┼─────────┤
│    │己○○│            │          │          │                  │
│ 1  ├───┤95年10月28日│301,000元 │A0000000  │台中民權路郵局    │
│    │甲○○│            │          │          │                  │
├──┼───┼──────┼─────┼─────┼─────────┤
│    │己○○│            │          │          │                  │
│ 2  ├───┤95年10月29日│309,000元 │A0000000  │台中民權路郵局    │
│    │甲○○│            │          │          │                  │
├──┼───┼──────┼─────┼─────┼─────────┤
│    │己○○│            │          │          │                  │
│ 3  ├───┤95年10月30日│295,000元 │A0000000  │台中民權路郵局    │
│    │甲○○│            │          │          │                  │
├──┼───┼──────┼─────┼─────┼─────────┤
│    │己○○│            │          │          │                  │
│ 4  ├───┤95年10月31日│289,000元 │A0000000  │台中民權路郵局    │
│    │甲○○│            │          │          │                  │
├──┼───┼──────┼─────┼─────┼─────────┤
│    │己○○│            │          │          │                  │
│ 5  ├───┤95年11月27日│403,000元 │A0000000  │台中民權路郵局    │
│    │甲○○│            │          │          │                  │
├──┼───┼──────┼─────┼─────┼─────────┤
│    │己○○│            │          │          │                  │
│ 6  ├───┤95年11月28日│402,000元 │A0000000  │台中民權路郵局    │
│    │甲○○│            │          │          │                  │
├──┼───┼──────┼─────┼─────┼─────────┤
│    │己○○│            │          │          │                  │
│ 7  ├───┤95年11月29日│395,000元 │A0000000  │台中民權路郵局    │
│    │甲○○│            │          │          │                  │
├──┼───┼──────┼─────┼─────┼─────────┤
│    │己○○│            │          │          │                  │
│ 8  ├───┤95年11月30日│395,000元 │A0000000  │台中民權路郵局    │
│    │甲○○│            │          │          │                  │
└──┴───┴──────┴─────┴─────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
