【裁判字號】    96,訴,2077
【裁判日期】    970514
【裁判案由】    偽造文書等
【裁判全文】
臺灣高雄地方法院刑事判決              96年度訴字第2077號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因偽造文書等案件，經檢察官提起公訴（95年度偵字第
29015 號），經裁定由受命法官獨任依簡式審判程序審理，本院
判決如下：
    主  文
乙○○連續意圖為自己不法之所有，而侵占對於業務上所持有之
物，處有期徒刑壹年陸月，減為有期徒刑玖月。
    事  實
一、乙○○自民國78年7月1日起，擔任財團法人高雄縣文化基金
    會（下稱文化基金會）出納人員，因該文化基金會人手有限
    ，該會財務、會計、出納等業務均由乙○○負責處理，而為
    從事於業務之人。乙○○因見該基金會欠缺內部控管防弊機
    制，認有機可趁，竟基於意圖為自己不法所有之概括犯意，
    自85年間起至94年12月底止，當有民間社團辦理活動，向高
    雄縣文化基金會申請補助款獲准後，該基金會即會開立支票
    交與各社團，乙○○本應於票期屆滿前，自基金會定存帳戶
    領款後，匯付票款至前開支票帳戶。惟其卻在票據到期日前
    ，將其所提領業務上持有應支付票款之款項，變易持有為所
    有予以侵占入已；另於93年10月間，亦有將其業務上持有該
    基金會與高雄縣政府文化局合辦之「水精靈偶世界活動」門
    票收入96萬5 千元，變易持有予以侵占入己，並均於事後再
    設法挪用其他款項回補之方式，而連續侵占如附表所示款項
    ，金額共計新臺幣（下同）497 萬4256元。乙○○復為因應
    會計人員任亭麗查核帳目，於93年12月初某日，基於變造文
    書之犯意，以剪貼影印方式，將該基金會設於彰化銀行岡山
    分行帳號：0000000000 0000 號帳戶之存簿明細先影印後，
    再將影本資料內所載93年10月25日之135 萬元存款金額改為
    155 萬元、93年10月29日之21萬元存款金額改為38萬元、93
    年11月1 日之95萬2285元存款金額改為115 萬2285元，並持
    該虛增存款金額之存簿明細影本予任亭麗核帳而行使之，足
    生損害於彰化銀行岡山分行對帳戶管理之正確性及高雄縣文
    化基金會。嗣高雄縣政府主計室會計人員張素惠於95年6 月
    間，對前揭基金會查帳後，發現有如附表所示款項短缺之情
    事，乙○○遂於有偵查權限之公務員尚未發覺其犯罪前，於
    95年6 月22日至法務部調查局高雄縣調查站向調查人員坦承
    犯罪自首而願接受裁判。
二、案經法務部調查局高雄縣調查站移送臺灣高雄地方法院檢察
    署檢察官偵查後起訴。
    理  由
一、本件被告乙○○所犯係死刑、無期徒刑、最輕本刑為3 年以
    上有期徒刑以外之罪，其於本院就前揭被訴事實為有罪之陳
    述，經受命法官告知簡式審判程序之旨，並聽取其與公訴人
    之意見後，本院認無不得或不宜改依簡式審判程序進行之處
    ，爰依刑事訴訟法第273條之1第1 項、第284條之1，裁定本
    件由受命法官獨任進行簡式審判程序。
二、上揭犯罪事實，業據被告坦承不諱，核與證人即高雄縣政府
    主計室兼文化基金會會計張素惠於偵查中具結證述：伊於95
    年6 月份查帳時，發現被告管理如附表所示之帳戶，款項短
    缺約497 萬元等語相符，並有會計查帳報告、高雄縣文化基
    金會91-95 年度銀行存款短少明細表各1 份、高雄縣文化基
    金會銀行存款收支結餘調節表29紙、被告自白報告書1 紙、
    被告製作侵占該基金會補助金等共計35萬2000元之支出傳票
    、收據及彙總表、財團法人高雄文化基金會總分類帳4 本、
    如附表所示合作金庫銀行、彰化商業銀行、華南商業銀行、
    第一銀行、臺灣銀行帳戶交易明細表各1 份，及被告變造之
    彰化商業銀行岡山分行帳號：00000000000000號帳戶之存簿
    交易明細資料影本1 紙及真正存簿交易明細資料影本1 紙附
    卷可稽，被告前開自白核與事實相符，自可採為認定事實之
    依據，本件事證明確，被告前開犯行堪已認定。
三、論罪科刑部分：
  (一)被告行為後，刑法業於94年2月2日修正公布部分條文，並於
    95年7月1日施行。依修正後刑法第2條第1項規定：「行為後
    法律有變更者，適用行為時之法律。但行為後之法律有利於
    行為人者，適用最有利於行為人之法律」。茲就本案有關之
    新舊法比較部分，臚列如下：
  1.法定刑中罰金部分，修正前刑法第33條第5 款規定「罰金：
    1元以上。」，依80年5月6 日修正前罰金罰鍰提高標準條例
    第3條之規定，復由司法院、行政院會銜於72年7月27日發布
    ，自72年8月1日施行，提高刑法所定罰金數額10倍，並依現
    行法規所定貨幣單位折算新臺幣條例第2 條之規定：「現行
    法規所定金額之貨幣單位為圓、銀元或元者，以新臺幣元之
    3 倍折算之。」，經折算為新臺幣後，則罰金刑之最輕刑度
    為新臺幣30元以上；修正後刑法第33條第5 款規定「罰金：
    新臺幣1 千元以上，以百元計算之。」，經比較新舊法結果
    ，以舊法較有利於行為人。
  2.連續犯部分：刑法第56條連續犯之規定業於94年2月2日修正
    公布刪除，此刪除雖非犯罪構成要件之變更，但顯已影響行
    為人刑罰之法律效果，自屬法律變更。是依修正前刑法第56
    條之規定，本得適用連續犯規定而論以一罪，並得加重其刑
    至二分之一，惟因修正後刑法刪除前開連續犯規定，以致被
    告數次構成要件行為須依法分別論以數罪而併罰之，依新法
    第2條第1項規定比較新、舊法之結果，仍以行為時即修正前
    刑法第56條之規定較有利於被告。
  3.牽連犯部分：刑法第55條後段牽連犯之規定，亦於前開刑法
    修正時刪除，依修正前即行為時之規定，應從一重之罪處斷
    ；依修正後之刑法因已刪除牽連犯之規定，被告所犯數罪則
    應分論併罰。比較新舊法之規定，修正後之規定並非較有利
    於被告。
  4 自首部分：修正前刑法第62條前段規定自首者減輕其刑，修
    正後刑法第62條前段規定自首者「得」減輕其刑，比較新舊
    法結果，自以修正前刑法第62條前段規定對被告較為有利
  5.按被告犯罪後法律有變更，而比較行為時及裁判時之法律時
    ，應就與罪刑有關之共犯、未遂犯、結合犯以及累犯加重、
    自首減輕、暨其他法定加減原因與加減例等一切情形，比較
    其全部之結果，而為整體之適用，不能割裂而分別適用新舊
    法有利之條文（最高法院95年度台上字第3735號判決意旨參
    照）。本件經依前述關於罰金刑最低度、連續犯、牽連犯及
    自首等規定合併比較之結果，爰認修正後刑法之罰金刑最低
    度、連續犯及牽連犯等相關規定對於被告均非有利，故應依
    行為時之修正前刑法作為本件論罪科刑之依據。
  (二)核被告乙○○所為，係犯刑法第336 條第2 項業務侵占罪及
    同法216 條、210 條之行使變造私文書罪。被告變造存簿明
    細後復持之以行使，其變造之低度行為應為行使之高度行為
    所吸收，僅論以高度之行使變造私文書罪。被告先後多次業
    務侵占犯行，時間緊接，所犯均係構成要件相同之罪，顯係
    基於概括犯意反覆為之，為連續犯，應論以一罪，並加重其
    刑。再被告所犯上開業務侵占、行使變造私文書二罪間，有
    方法、結果之牽連關係，為牽連犯，應從一重之業務侵占罪
    處斷。被告於事發後，在有偵查權限之公務員尚未發覺其犯
    罪前，主動至法務部調查局高雄縣調查站，向調查員坦承犯
    罪而接受裁判，爰依刑法第62條前段規定，減輕其刑。爰審
    酌被告於擔任文化基金會出納人員期間，不思促進文化公益
    之發展，反將基金會款項侵占入己，侵占金額高達497 萬餘
    元，影響文化基金會之運作及公益之發展甚鉅，惡性非輕，
    惟念被告犯後坦承犯行，態度良好，且無任何前科紀錄，有
    台灣高等法院被告前案紀錄表1 紙可參，暨其雖未與被害人
    達成和解，惟已償還1,475,000 元與該基金會等情，有該基
    金會97年3 月28日高縣文基字第970000034 號函文1 紙可參
    等一切情狀，量處如主文所示之刑，以示懲儆。又被告上開
    犯罪時點，均係在96年4 月24日以前，合於中華民國九96
    年罪犯減刑條例所定減刑之條件，且無不得減刑之情形，爰
    依該條例第2 條第1 項第3 款規定減其宣告刑二分之一。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1 項前
段，刑法第2 條第1 項、第336 條第2 項、第216 條、210條、
修正前刑法第56條、第55條、第62條前段，刑法施行法第1 之1
條，中華民國九十六年罪犯減刑條例第2 條第1 項第3 款、第7
條，判決如主文所示。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    97    年    5     月    14    日
                  刑事第十一庭  法  官  黃宗揚
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由，如未敘述上訴理由者，應於上訴期間屆滿後20
日內補提理由書狀於本院（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
中    華    民    國    97    年    5     月    14    日
                                書記官  王壹理
附錄本案論罪科刑法條全文
中華民國刑法第336條
（公務公益侵占罪、業務侵占罪）
對於公務上或因公益所持有之物，犯前條第1 項之罪者，處1 年
以上7 年以下有期徒刑，得併科5 千元以下罰金。
對於業務上所持有之物，犯前條第1 項之罪者，處6 月以上5 年
以下有期徒刑，得併科3 千元以下罰金。
前二項之未遂犯罰之。
附表：
 ┌───────┬─────┬────┬────┬────┬────┬──────┐
 │侵占之銀行帳戶│91年之前短│91年間短│92年間短│93年間短│94年間短│合計侵占金額│
 │              │少金額    │少金額  │少金額  │少金額  │少金額  │            │
 │              │（新臺幣）│        │        │        │        │            │
 ├───────┼─────┼────┼────┼────┼────┼──────┤
 │合作金庫銀行鳳│862,057   │320,000 │0       │0       │0       │1,182,057   │
 │山分行        │          │        │        │        │        │            │
 │帳號：00000000│          │        │        │        │        │            │
 │70819號       │          │        │        │        │        │            │
 ├───────┼─────┼────┼────┼────┼────┼──────┤
 │彰化商業銀行岡│1,749,567 │99,602  │465,068 │851,434 │25,616  │3,191,287   │
 │山分行        │          │        │        │        │        │            │
 │帳號：00000000│          │        │        │        │        │            │
 │677100號      │          │        │        │        │        │            │
 ├───────┼─────┼────┼────┼────┼────┼──────┤
 │華南商業銀行岡│75,593    │0       │0       │0       │0       │75,593      │
 │山分行        │          │        │        │        │        │            │
 │帳號：00000000│          │        │        │        │        │            │
 │6390號        │          │        │        │        │        │            │
 ├───────┼─────┼────┼────┼────┼────┼──────┤
 │第一銀行鳳山分│187,500   │13,500  │0       │0       │0       │201,000     │
 │行            │          │        │        │        │        │            │
 │帳號：00000000│          │        │        │        │        │            │
 │358號         │          │        │        │        │        │            │
 ├───────┼─────┼────┼────┼────┼────┼──────┤
 │臺灣銀行鳳山分│0         │0       │35,000  │16,500  │273,212 │324,712     │
 │行            │          │        │        │        │        │            │
 │帳號：00000000│          │        │        │        │        │            │
 │5384號        │          │        │        │        │        │            │
 ├───────┼─────┼────┼────┼────┼────┼──────┤
 │   合   計    │ 2,874,324│433,102 │500,068 │867,934 │298,828 │4,974,256   │
 └───────┴─────┴────┴────┴────┴────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
