【裁判字號】    96,訴,927
【裁判日期】    970514
【裁判案由】    塗銷所有權移轉登記
【裁判全文】
臺灣高雄地方法院民事裁定               96年度訴字第927號
上訴人即被告  乙○○
              甲○○
上訴人與被上訴人高雄縣鳳山市農會間因96年度訴字第927 號塗
銷所有權移轉登記事件，上訴人提起上訴到院。查本件訴訟標的
價額為新台幣（下同）1,379,00 0元，應徵第2 審裁判費21,993
元，未據上訴人繳納，茲依民事訴訟法第442 條第2 項規定，限
該上訴人於收受本裁定後5 日內如數向本院繳納，毋得延誤，逾
期即駁回其上訴，特此裁定。
中    華    民    國    97    年    5     月    14    日
                  民事第三庭  法  官  藍家慶
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    97    年    5     月    14    日
                              書記官  許雅惠


司法院資訊處製作；財團法人民間司法改革基金會備份。
