【裁判字號】    97,審簡,2093
【裁判日期】    970514
【裁判案由】    賭博
【裁判全文】
臺灣高雄地方法院刑事簡易判決        97年度審簡字第2093號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告等因賭博案件，經檢察官聲請以簡易判決處刑（97年度
偵字第9127號），本院判決如下：
     主  文
甲○○犯圖利聚眾賭博罪，處有期徒刑參月，如易科罰金，以新
臺幣壹仟元折算壹日。扣案如附表編號一至編號四所示之物，均
沒收。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實欄第2行「...121 號其現
    住處」補充為「...121 號其所經營之大方檳榔攤亦其住處
    」、第4行「特三尾」更正為「特仔尾」，並增列證據：「
    六合彩簽單22張」外，餘均引用附件檢察官聲請簡易判決處
    刑書之記載。
二、核被告甲○○所為，係犯刑法第266 條第1 項前段之賭博罪
    、同法第268 條前段之意圖營利供給賭博場所罪及同條後段
    之意圖營利聚眾賭博罪。被告上開所犯3 罪，係基於一意圖
    營利聚眾賭博之犯意，達成其同一犯罪所為之各個舉動，應
    屬法律概念之一行為，其一行為觸犯上開3 罪名，為想像競
    合犯，應依刑法第55條之規定，從一重之意圖營利聚眾賭博
    罪處斷。又被告自民國97年2 月間某日起至97年3 月20日下
    午5時5分許經警查獲止，經營六合彩簽賭站，聚集不特定之
    人簽賭下注，並藉此抽頭牟利，此種犯罪形態，本質上乃具
    有反覆、延續之特質，依社會通念，屬具有營業性之重複特
    質之「集合犯」，應認僅成立一罪。本院審酌被告於85年間
    曾因賭博案件，經本院以95年度雄簡字第400 號判決判處罰
    金，並於85年8 月16日執行完畢，有臺灣高等法院被告前案
    紀錄表在卷可稽，竟不知悔改，不思以合法方式賺取所需，
    而經營六合彩簽賭站，供人簽賭財物，從中獲取不法利益，
    助長社會僥倖心理，影響社會正常經濟活動，對社會善良風
    氣產生不良影響，行為實有不該，惟念其犯後坦承犯行，態
    度尚可，及經營六合彩賭博之期間不長、營業規模非鉅等一
    切具體情狀，量處如主文所示之刑，並諭知以新臺幣（下同
    ）1,000 元折算1 日為易科罰金之折算標準，以資懲儆。至
    扣案如附表編號1 至編號3 所示之物，係供本案賭博犯罪所
    用之物，扣案如附表編號4 所示之物，係犯本案賭博罪所得
    之物，且均係被告所有等情，業據被告供明在卷，爰依刑法
    第38條第1 項第2 款、第3 款、第3 項之規定，均宣告沒收
    之。至當場所扣得知現金雖有13,300元，惟被告於警詢中陳
    稱：扣得之金錢中僅有2 、3 千元係賭金，其餘係其經營檳
    榔攤所得及電台服務費等情，衡諸查獲現場確係被告經營檳
    榔攤之處，被告為經營檳榔攤確需持有現金，其所辯尚非全
    無可採，在卷內無其他積極證據可資證明超過被告所陳金額
    部分確屬賭金之情況下，依「有疑利益歸於被告」之原則，
    本院僅以被告所自承係屬賭金最高額之3,000 元諭知沒收，
    併此敘明。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項、第454 條第2 項，刑法第266 條第1 項前段、第268 條
    、第55條、第41條第1 項前段、第38條第1 項第2 款、第3
    款、第3項 ，刑法施行法第1 條之1 ，逕以簡易判決處刑如
    主文。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    97    年    5     月    14    日
                      高雄簡易庭    法  官 吳志豪
以上正本證明與原本無異。
如不服本判決，得自收受送達之日起10日內，向本院提起上訴。
中    華    民    國    97    年    5     月    14    日
                                    書記官 陳玉娥
附表：
┌──┬────────┬──────┬───────┐
│編號│名稱            │數  量      │備註          │
├──┼────────┼──────┼───────┤
│ 1  │計算機          │1臺         │供犯本罪所用  │
├──┼────────┼──────┼───────┤
│ 2  │賭博六合彩手冊  │1本         │供犯本罪所用  │
├──┼────────┼──────┼───────┤
│ 3  │六合彩簽單      │22張        │供犯本罪所用  │
├──┼────────┼──────┼───────┤
│ 4  │賭資            │新臺幣3,000 │犯本罪所得    │
│    │                │元          │              │
└──┴────────┴──────┴───────┘
附錄本判決論罪法條：
刑法第266條第1項前段
在公共場所或公眾得出入之場所賭博財物者，處1 千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
刑法第268條
意圖營利，供給賭博場所或聚眾賭博者，處3 年以下有期徒刑，
得併科3 千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
