【裁判字號】    96,訴,2021
【裁判日期】    970514
【裁判案由】    交還房屋   等
【裁判全文】
臺灣高雄地方法院民事裁定          96年度訴字第2021號
上  訴  人  丙○○
                        之2
            乙○○
            丁○○
上列上訴人與被上訴人甲○○間請求遷讓房屋等事件，上訴人對
於本院民國97年4 月16日第一審判決，提起上訴，未據繳納裁判
費。查本件訴訟標的之價額為新臺幣（下同）718,000 元，應徵
第二審裁判費為11,730元，未據上訴人繳納，茲依民事訴訟法第
442 條第2 項前段之規定，限上訴人於本裁定送達後5 日內，逕
向本院補繳，逾期不繳，即駁回上訴，特此裁定。
中    華    民    國    97    年    5     月    14    日
                  民事鳳山分庭  審判長法  官   楊富強
                                      法  官   李怡諄
                                      法  官   林意芳
上正本係照原本作成。
本裁定不得抗告。
中    華    民    國    97    年    5     月    16    日
                                      書記官   陸艷娣


司法院資訊處製作；財團法人民間司法改革基金會備份。
