【裁判字號】    96,重上,70
【裁判日期】    970514
【裁判案由】    清償借款
【裁判全文】
臺灣高等法院高雄分院民事判決          96年度重上字第70號
上  訴  人  乙○○
訴訟代理人  洪千琪律師
被 上訴 人  甲○○
                      （現所在不明）
上列當事人間請求清償借款事件，上訴人對於民國96年8 月21日
臺灣澎湖地方法院96年度訴字第15號第一審判決提起上訴，並為
訴之追加，本院於97年4月30日言詞辯論終結，判決如下：
    主  文
原判決關於駁回上訴人後開第二項之訴，及該部分假執行之聲請
，暨訴訟費用（除確定部分外）之裁判，均廢棄。
被上訴人應再給付上訴人新台幣玖拾玖萬壹仟伍佰元，及自本案
判決確定日起日起至清償日止，按年息5%計算之利息。
被上訴人另應再給付上訴人新台幣捌拾柒萬捌仟伍佰元及自本案
判決確定日起日起至清償日止，按年息5%計算之利息。
其餘追加之訴駁回。
第一（除確定部分外）、二審訴訟費用，由被上訴人負擔。追加
之訴訴訟費用由被上訴人負擔二分之一，餘由上訴人負擔。
本判決第二、三項所命給付，於上訴人以新台幣陸拾貳元供擔保
後，得假執行。
上訴人其餘假執行之聲請（追加部分）駁回。
    事實及理由
一、被上訴人未於言詞辯論期日到場，核無民事訴訟法第386 條
    各款所列情形，爰依上訴人聲請，由其一造辯論而為判決。
二、上訴人起訴主張：
  (一)被上訴人與原審共同被告丙○○於民國81年6 月間某日在澎
    湖縣馬公市○○路紅屋卡拉OK店（下稱紅屋卡拉OK店），向
    伊借款新台幣（下同）200 萬元，未約定分擔額及清償期，
    伊當場簽發付款人均為合作金庫商業銀行澎湖分行（下稱合
    作金庫澎湖分行），發票日81年6 月20日、金額100 萬元、
    票號0000000 號，及發票日81年6 月27日、金額100 萬元、
    票號0000000 號之支票2 紙，交付被上訴人，均已兌現，被
    上訴人迄未清償。
  (二)被上訴人與丙○○於81年7 月間某日在馬公市○○路67巷6
    號住家，以投資珠寶需資金為由，向伊借款200 萬元，未約
    定分擔額及清償期，伊當日向銀行提領現金200 萬元交付，
    並由被上訴人簽發付款人均為高雄區中小企銀澎湖分行（下
    稱高雄中小企銀，已由玉山商業銀行股份有限公司概括承受
    其全部營業及資產）、金額合計196 萬元之支票6 紙（即
    金額60萬元、發票日81年7 月26日、票號0000000 號之支票
    1 紙；金額40萬元、發票日81年7 月26日、票號不詳之支
    票1 紙，有兌現10萬元；金額66萬元、發票日81年8 月5
    日、票號0000000 號之支票1 紙；金額均各10萬元、發票
    日均為81年8 月13日、票號依序為B0 000000 號、B0000000
    號、B0000000號之支票3 紙）以為擔保，除已清償10萬元外
    ，其餘190 萬元迄未清償。
  (三)伊於81年8 月某日應被上訴人與丙○○之請求，代償被上訴
    人因擔任會首而對訴外人蕭美秀之會款債務17萬元，由被上
    訴人交付已蓋章填載取款日81年8 月28日、金額17萬元以為
    清償之合作金庫取款憑條予伊，惟屆期存款不足未能提領。
  (四)被上訴人與丙○○於81年10月間某日向伊借款18萬元、1 萬
    元，於83年4 月間某日向伊借款8 萬元，均迄未清償。
  (五)被上訴人與丙○○於83年10月間某日在澎湖縣警察局地下室
    卡拉OK室，向伊借款4 萬元，迄未清償。
  (六)被上訴人與丙○○於83年10月初向伊借款1 萬3000元，伊以
    現金交付，並由被上訴人交付已蓋章且填載取款日81年10月
    11日、金額1 萬3000元以為清償之合作金庫取款憑條，惟屆
    期存款不足未能提領。
  (七)以上借款金額合計449 萬3000元（0000000+0000000+170000
    + 180000+10000+80000+40000+13000=0000000），伊僅受償
    10萬元，尚欠439 萬3000元未清償，爰依消費借貸法律關係
    ，求為判決：被上訴人與王文耀應給付上訴人438 萬3000
    元，並自起訴狀繕本送達翌日起至清償日止，按年息5%計算
    之利息。上訴人願供擔保請准宣告假執行。
三、被上訴人未到庭為何聲明及陳述。
四、原審判決被上訴人應給付上訴人120 萬元，及自96年7 月9
    日起至清償日止，按週年利率5%計算之利息，駁回上訴人其
    餘之訴，並為附條件准、免假執行之宣告。上訴人不服，提
    起上訴，於本院捨棄主張前述第(四)(五)項借款，且就丙○○部
    分撤回上訴，並就前述第(一)(二)(三)(六)項借款，更正主張均係被
    上訴人所借。另擴張其請求，聲明求為判決：原判決關於
    駁回上訴人後開第二項之訴及該部分假執行之聲請，均廢棄
    。上開廢棄部分，被上訴人應再給付上訴人99萬1500元（
    按：上訴人於原審主張被上訴人與王文耀向其借款未約定分
    擔額，則其請求被上訴人與王文耀給付438 萬3000元，即係
    請求其二人各給付219 萬1500元，經原審判決被上訴人應給
    付120 萬元，上訴人乃就其敗訴部分之99萬1500元聲明不服
    ），及自本案判決確定日起至清償日止，按年息5%計算之利
    息。被上訴人應給付上訴人189 萬1500元，及自本案判決
    確定日起至清償日止，按年息5%計算之利息。願供擔保請
    准宣告假執行（原審判命被上訴人給付部分，未據聲明不服
    ，已告確定）。
五、兩造爭執之事項：
  (一)被上訴人有無於81年6 月某日向上訴人借貸200 萬元？
  (二)被上訴人有無於81年7 月某日向上訴人借貸200 萬元？
  (三)被上訴人有無於81年8 月某日請求上訴人向蕭美秀代償17萬
    元？
  (四)被上訴人有無於83年初某日向上訴人借貸1 萬3000元？
六、本院判斷：
  (一)被上訴人依公示送達通知未到庭，亦未提出任何書狀陳述，
    依民事訴訟法第280 條第3 項但書之規定，不生對上訴人主
    張之事實視同自認之效力，上訴人仍應就其主張之利己事實
    負舉證責任。
  (二)上訴人主張被上訴人於81年6 月間某日在澎湖縣馬公市○○
    路紅屋卡拉OK店，向伊借款200 萬元，伊當場簽發付款人均
    合作金庫澎湖分行，發票日81年6 月20日、金額100 萬元、
    票號0000 000號，及發票日81年6 月27日、金額100 萬元、
    票號0000 000號之支票2 紙，交付被上訴人，均已兌現，被
    上訴人迄未清償等語，業據提出支票存根2 紙為證，並經證
    人諶建明證述：「當時在現場的情形是被告甲○○開口向原
    告借錢」（一審卷26頁），及證人吳昭明證述：「當天晚上
    原告帶我去紅屋卡拉OK時，我有聽到被告甲○○先開口向原
    告借錢．．．我也有看到原告開了兩張支票（面額各壹佰萬
    元）交給被告甲○○」等語（一審卷48頁）。且上開2 紙支
    票均為上訴人所簽發，其中發票日81年6 月20日、金額100
    萬元、票號0000000 號之支票，已由被上訴人在玉山銀行澎
    湖簡易型分行其所有之帳號774-8 支存帳戶委託提示，並已
    兌現；另發票日81年6 月27日、金額100 萬元、票號000000
    0 號之支票則已存入被上訴人在合作金庫澎湖分行活期儲蓄
    存款帳號00000000000000號帳戶提示兌現等情，亦有合作金
    庫商業銀行澎湖分行函及所附之支票兌現正反面影本、玉山
    銀行澎湖簡易型分行函附卷可稽（本院卷44至47頁、87頁、
    96頁），被上訴人未抗辯並證明其已清償之事實，堪認上訴
    人此部分主張真實。
  (三)上訴人主張被上訴人於81年7 月間某日在馬公市○○路67巷
    6 號住家，以投資珠寶需資金為由，向伊借款200 萬元，伊
    以現金交付，並由被上訴人簽發付款人均為高雄中小企銀、
    金額合計196 萬元之支票6 紙（即金額60萬元、發票日81
    年7 月26日、票號0000000 號之支票1 紙；金額40萬元、
    發票日81年7 月26日、票號不詳之支票1 紙，有兌現10萬元
    ；金額66萬元、發票日81年8 月5 日、票號0000000 號之
    支票1 紙；金額均各10萬元、發票日均為81年8 月13日、
    票號依序為B0000000號、B0000000號、B0000000號之支票3
    紙）以為擔保，除已清償10萬元外，其餘190 萬元迄未清償
    等語，固據提出支票及退票理由單為證。惟依被上訴人於另
    案台灣澎湖地方法院檢察署（下稱澎湖地檢署）94年他字卷
    第20號詐欺案件調查中陳述：「我向他借100 萬元，開2 張
    票，．．各為40萬元及60萬元，日期是81.7.26 ，利息6 萬
    元，後來開一張66萬元票，可是他本來60萬元票沒有還我。
    ．．我戶頭只有10萬元，他有領走我戶頭10萬元，他先存30
    萬元進入，再領40萬元出來。89.8.13 我又補開100 萬元票
    三張給他。」「我要投資珠寶，．．我說先借個100 萬元」
    「（3 張10萬元票、66萬元票，有無兌現？）都沒有」（上
    開他字卷49頁），可知上訴人於另案供承其投資珠寶生意，
    向上訴人借款之金額僅100 萬元，且已清償10萬元，尚欠90
    萬元未為清償，而上訴人所舉證人諶建明雖證述被上訴人在
    家中向上訴人借款時，上訴人有說要外出領款，惟諶建明另
    證稱：「但後來是否有領錢回來我不知道，因為我就先行離
    開了。」「好像又有看到原告從外面拿著牛皮紙袋進來，但
    到底我先離開或是我沒有先離開，有看到原告拿牛皮紙袋進
    來，因為時間久了我不太確定。」（一審卷28頁），其證詞
    反覆且不確定，不足採信。另證人吳昭明雖證述：「當天被
    告二人有拿出珠寶給我們看，原告也有買了鑽石，後來原告
    向我說要出去一下，結果進來手裡面拿了一包用牛皮紙袋裝
    的錢，裡面有兩百萬，我問原告做何用途，原告告訴我說是
    要借給被告的錢」，惟依吳昭明另證述「．．是丙○○先生
    開口借錢的，甲○○那時她並沒有開口，．．原告當場是把
    錢交給丙○○。」，核與上訴人主張本件係被上訴人向其借
    200 萬元乙情不符，實無足採。至被上訴人於刑事程序嗣後
    雖稱：只有向他（指上訴人）借120 萬元，我開了60萬元、
    66萬元支票給他，陸續我有還他現金，所以我後來才又開40
    萬元及10萬元支票3 紙，表示我有還他錢等語。然其所稱向
    上訴人借120 萬元，係就法官訊問被上訴人是否共向上訴人
    借款400 萬元（按：上訴人於偵查中就被上訴人第2 次向其
    借款200 萬元部分，係陳述其以簽發金額均各為100 萬元之
    支票2 紙交付，此與其於本院陳述係以現金交付不同，依上
    訴人於偵查中所述，連同上訴人第1 次在紅屋卡拉OK店所簽
    發交付金額均各為100 萬元之支票2 紙，共計400 萬元，檢
    察官因而訊問被上訴人是否共向上訴人借400 萬元，見上開
    他字卷4 頁、90頁及一審卷14頁所附不起訴處分書）為答覆
    ，非僅就在其家中向上訴人借款一事為陳述（見上開他字卷
    90 頁） ，是被上訴人所稱120 萬元借款，其中100 萬元係
    其自承在家中向上訴人所借外，另20萬元無非係被上訴人所
    承認之他筆借款金額，要難以此即認被上訴人在其家中向上
    訴人借款之金額為120 萬元。是被上訴人於81年7 月26日向
    上訴人借款100 萬元，應堪認定，上訴人主張被上訴人向其
    借款200 萬，並非可採。又上訴人主張被上訴人此部分借款
    僅清償10萬元，被上訴人於偵查中雖稱有陸續還款，惟亦自
    承無證據證明（上開他字卷90頁），從而被上訴人此部分借
    款100 萬元，扣除已清償之10萬元，尚欠90萬元未為清償，
    亦堪認定。
  (四)上訴人主張伊於81年8 月某日應被上訴人之請求，代償被上
    訴人對蕭美秀之會款債務17萬元，而與被上訴人有17萬元借
    貸關係，由被上訴人交付已蓋章填載取款日81年8 月28日、
    金額17萬元以為清償之合作金庫取款憑條予伊，屆期存款不
    足未能提領等情，業據提出合作金庫取款憑條1 紙為證。查
    被上訴人於偵查中雖稱其已忘記此事，但對於上訴人所持取
    款憑條係其所寫，已自承無訛，其雖另稱已將錢交還上訴人
    ，但被上訴人亦自陳其無證據證明（上開他字卷90頁），是
    上訴人此部分主張，堪信為真實。
  (五)上訴人主張被上訴人於83年10月初向伊借款1 萬3000元，未
    約定清償期，伊以現金交付，並由被上訴人交付已蓋章且填
    載取款日81年10月11日、金額1 萬3000元以為清償之合作金
    庫取款條，屆期存款不足未能提領等情，雖提出合作金庫取
    款憑條1 紙為證，惟此僅足證明上訴人持有該取款憑條之事
    實，尚不足證明上訴人此部分之主張為真實。
七、綜上所述，被上訴人陸續向上訴人借款200 萬元、100 萬元
    及17萬元，惟僅清償10萬元，尚欠307 萬元（0000000+0000
    000+17 0000=0000000） 未清償，洵堪認定。又本件借貸雖
    未定有返還期限，惟上訴人已對被上訴人起訴，起訴狀繕本
    又於96年4 月27日送達被上訴人，自可認上訴人已對被上訴
    人為催告，且截至第一審言詞辯論之日止，已逾一個月以上
    ，從而上訴人依消費借貸法律關係，起訴請求被上訴人給付
    219 萬1500元，及自96年7 月9 日起至清償日止，按週年利
    率5%計算之利息，即屬正當，應予准許。原審就上訴人請求
    超過120 萬元本息部分，為上訴人敗訴之判決，尚有未合，
    上訴意旨指摘原判決此部分不當，求予廢棄，為有理由，應
    由本院將原判決此部分廢棄，改判如主文第2 項所示。上訴
    人於本院追加請求被上訴人應再給付，其請求之金額在87
    萬8500元（0000000-0000000=878500）及自本案判決確定日
    起日起至清償日止，按年息5%計算之利息，即屬正當，應予
    准許。逾此範圍之請求，即非正當，不應准許。上訴人就勝
    訴部分，聲明願供擔保請准宣告假執行，核無不合，爰併宣
    告之。上訴人追加請求敗訴部分，其宣告假執行之聲請，失
    所依附，應予駁回。兩造其他攻防及所舉證據，於判決結果
    不生影響，毋庸逐一論述，附此敘明。
八、據上論結，本件上訴為有理由，追加之訴為一部有理由，一
    部無理由，爰依民事訴訟法第463 條、第385 條第1 項前段
    、第390 條第2 項、第78條、第79條，判決如主文。
中    華    民    國    97    年    5     月    14    日
                            民事第六庭
                                審判長法官  許明進
                                法      官  張明振
                                法      官  徐文祥
以上正本證明與原本無異。
本件上訴人不得上訴。
被上訴人如對本判決上訴，須於判決送達後20日內向本院提出上
訴狀，其未表明上訴理由者，應於上訴後20日內向本院提出上訴
理由書（均須按他造當事人之人數附繕本）。上訴時應提出委任
律師或具有律師資格之人之委任狀，並依附註條文規定辦理。
中    華    民    國    97    年    5     月    15    日
                                書  記  官  呂素珍
附註：
民事訴訟法第466 條之1 ：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人，但上訴
人或其法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認適當者，亦得為第三審訴訟代理人。
第1 項但書及第2 項情形，應於提起上訴或委任時釋明之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
