【裁判字號】    95,上,215
【裁判日期】    970514
【裁判案由】    所有權移轉登記
【裁判全文】
臺灣高等法院高雄分院民事判決           95年度上字第215號
上  訴  人  乙○○
訴訟代理人  周俊源律師
被上訴人    辛○○
訴訟代理人  錢師風律師
被上訴人    丁○○
訴訟代理人  丙○○
            呂富田律師
上列當事人間請求所有權移轉登記事件，上訴人對於中華民國
95年10月31日臺灣高雄地方法院95年度訴字第2606號第一審判決
提起上訴，並為訴之追加，本院於97年4 月30日言詞辯論終結，
判決如下：
    主  文
原判決廢棄。
被上訴人應各將坐落高雄縣美濃鎮○○段836 地號土地，地目田
，面積陸玖貳肆點壹貳平方公尺應有部分陸玖貳肆壹貳分之捌肆
玖陸零所有權移轉登記予上訴人。
第一、二審及追加之訴訴訟費用均由被上訴人負擔。
    事實及理由
一、上訴人主張：系爭坐落高雄縣美濃鎮○○段836 地號土地，
    地目田，面積6924.12平方公尺（重測前為高雄縣美濃鎮○
    ○段4 之498 地號，下稱系爭土地）係上訴人、被上訴人辛
    ○○、被上訴人丁○○及訴外人丙○○之父壬○○、訴外人
    庚○○、己○○、戊○○、癸○○等7 人之父子○○出資購
    買，並借名登記在壬○○名下，嗣壬○○於67年12月27日死
    亡，系爭土地則因繼承登記予被上訴人丁○○及訴外人丙○
    ○所有，應有部分各2 分之1 。又因子○○於63年1 月14日
    死亡，兩造及其他繼承人乃於68年5 月30日分配遺產，簽訂
    「繼承土地家屋協定合配單（下稱系爭合配單，見原審卷第
    7 頁至第9 頁），約定遺產中之系爭土地內南邊2 坵（按經
    高雄縣美濃地政事務所測量結果，其面積為1699.20 平方公
    尺，如附圖），分由上訴人取得，北邊6 坵則分由被上訴人
    辛○○取得2 分之1 、丙○○、丁○○取得2 分之1 。惟因
    限於當時土地法規定，耕地不得再為增加共有人，系爭土地
    仍借名登記為被上訴人丁○○、訴外人丙○○所有，應有部
    分各2 分之1 。旋經上訴人同意，訴外人丙○○將其應有部
    分2 分之1 ，於68年12月18日移轉登記為被上訴人辛○○所
    有，而上訴人則仍於系爭土地內之南邊2 坵土地上耕作迄今
    。而系爭土地面積為6924.12 平方公尺，其南邊2 坵土地面
    積經測量為1699.20 平方公尺，故上訴人就系爭土地應有部
    分為692412分之169920，依前揭遺產分配之約定，被上訴人
    應各移轉其中1/2 （即692412分之84960） 予上訴人。然經
    上訴人對被上訴人終止該借名登記，並催請被上訴人將前開
    應有部分土地移轉登記予上訴人均未獲置理，為此提起本件
    訴訟，聲明求為判決：(一)被上訴人應協同上訴人各將系爭土
    地應有部分692412分之84960 （於原審請求被上訴人各應移
    轉692412分之82950 ，嗣於本院擴張各請求移轉692412分之
    84960） 移轉登記予上訴人所有，(二)訴訟費用由被上訴人負
    擔。
二、被上訴人則以：系爭土地雖係子○○出資購買，但已贈與其
    次子壬○○，而非子○○之遺產。又上訴人請求被上訴人依
    68年5 月30日兩造及其他繼承人所訂之系爭合配單履行協議
    ，已逾15年之時效，其請求權已消滅。且系爭土地是被上訴
    人丁○○與訴外人丙○○繼承壬○○之遺產，嗣丙○○又於
    68年12月18日將其所繼承之系爭土地應有部分2 分之1 以買
    賣為原因移轉登記予被上訴人辛○○。再者，被上訴人丁○
    ○係民國61年3 月18日生，於68年5 月30日訂立系爭合配單
    時年僅7 歲，應沒有與上訴人等訂立系爭合配單之意思能力
    等語，資為抗辯，並聲明：(一)上訴人之訴駁回(二)訴訟費用由
    上訴人負擔。
三、本件原審對於上訴人之請求，判決：(一)上訴人之訴駁回。(二)
    訴訟費用由上訴人負擔。上訴人聲明不服，並於本院為訴之
    追加。先位聲明求為判決：(一)原判決廢棄。(二)被上訴人應各
    將系爭土地應有部分692412分之84960 所有權移轉登記予上
    訴人。(二)第一、二審訴訟費用由被上訴人負擔。備位聲明：
    (一)原判決廢棄。(二)被上訴人丁○○應將系爭土地應有部分69
    2412分之169920所有權移轉登記予上訴人。(二)第一、二審訴
    訟費用由被上訴人負擔。（按上訴人於上訴狀送達後，就其
    應受判決事項之聲明為擴張，依民事訴訟法第446 條第1 項
    、第255 條第1 項第3 款規定，應予准許，併予明）。被
    上訴人則答辯聲明：(一)上訴及追加之訴均駁回。(二)第二審訴
    訟費用由上訴人負擔。
四、兩造不爭執之事項如下，並有系爭合配單、系爭土地登記謄
    本、戶籍謄本附卷可稽，堪予採信。
  (一)系爭土地（重測前為高雄縣美濃鎮○○段4 之498 地號）係
    子○○出資買受，由壬○○於57年4 月19日以買賣為原因登
    記為所有權人。嗣壬○○於67年12月27日死亡，並由被上訴
    人丁○○與訴外人丙○○因繼承而各取得應有部分2 分之1
    所有權。
  (二)子○○於63年1 月14日死亡，其繼承人有配偶及子女共8 人
    。子○○名下之遺產，則由上訴人繼承登記高雄縣美濃鎮○
    ○段1457之1 、1322之88、1322之79地號等3 筆土地；訴外
    人庚○○繼承登記龍肚段1432之31地號土地，被上訴人辛○
    ○與訴外人壬○○共同繼承登記龍肚段1398之84地號土地，
    所有權之應有部分各2 分之1 。其餘繼承人即配偶丑○○○
    、長女己○○、次女癸○○、三女戊○○則未繼承登記土地
    所有權。
  (三)上訴人所提68年5 月30日所簽訂之系爭合配單形式上為真正
    。
  (四)系爭土地目前由兩造各自佔用耕作，上訴人佔用耕作如附圖
    B部分，面積為1699.20平方公尺。
五、兩造爭執之事項為：(一)上訴人請求被上訴人移轉登記系爭土
    地部分所有權之時效是否消滅？(二)系爭土地是否為子○○所
    有而借名登記予壬○○名下？(三)系爭合配單於68年5 月30日
    丁○○、午○○未成年時由其法定代理人寅○○○代理與上
    訴人及庚○○、辛○○簽訂，是否有效？(四)系爭合配單如係
    就子○○之遺產為分配，則該系爭合配單就繼承人丑○○○
    、己○○、癸○○、戊○○部分因未參與簽訂，並分配是否
    有效？(五)丙○○將系爭土地應有部分2 分之1 移轉登記為被
    上訴人辛○○所有，是否係因該2 人之買賣契約而移轉？(六)
    如上訴人得請求被上訴人移轉登記系爭土地之部分所有權，
    則其範圍為何？(七)上訴人備位聲明請求被上訴人丁○○應將
    系爭土地應有部分692412分之169920所有權移轉登記予上訴
    人，有無理由？
六、上訴人請求被上訴人移轉登記系爭土地部分所有權之時效是
    否消滅？
    按消滅時效，自請求權可行使時起算。民法第128 條前段定
    有明文。又按農業發展條例第22條原關於農地不得分割及移
    轉為共有之限制規定，係於62年9 月3 日公布施行；土地法
    第30條私有農地不得移轉為共有之規定，則係64年7 月24日
    修正公布施行。嗣上開2 法律皆於89年1 月26日修正公布，
    刪除各該限制規定。因本件系爭土地係田地，則兩造等人雖
    係於68年5 月30日簽訂系爭合配單，並約定家產中之系爭土
    地內，南邊2 坵土地，分由上訴人取得，然上訴人當時囿於
    農業發展條例第22條及土地法第30條規定，仍不得向被上訴
    人請求移轉登記系爭土地，而須俟該2 法律於89年1 月26日
    修正公布刪除各該限制規定時，始得請求，是上訴人請求權
    之消滅時效，應自89年1 月26日起算，應無疑義。又上訴人
    係於95年8 月2 日提起本件訴訟，請求被上訴人移轉登記系
    爭土地部分所有權，此有民事起訴狀1 份附卷可稽（見原審
    卷第3 頁至第6 頁），顯未逾15年之時效期間，被上訴人所
    為時效消滅之抗辯，並無可採。
七、系爭土地是否為子○○所有，而借名登記予壬○○名下？
    上訴人主張系爭土地係伊父親子○○出資購買，借名登記在
    壬○○名下等情，被上訴人雖辯以系爭土地係子○○出資購
    買而贈送給壬○○云云。然查證人即子○○之三女戊○○於
    本院證稱：「系爭土地是我父親子○○所購買的，登記在我
    二哥壬○○名下，並非贈送給壬○○」等語；證人即子○○
    之三子庚○○證稱：「系爭土地是我父親子○○所購買，登
    記在壬○○名下，只是暫時登記在壬○○的名下，不是要贈
    送給他」等語；另證人即子○○之次女癸○○證稱：「（系
    爭土地）以前是父親買的，但登記在壬○○名下，為何登記
    在壬○○名下，我不清楚」等語；又證人即子○○之長女己
    ○○亦證稱：「（系爭土地）是子○○買的，…不是要送給
    壬○○，是暫時登記在他名下而已，每個兄弟應該都有分」
    等語（見本院卷(一)第166 頁、第169 頁、第167 頁、第171
    頁），是除證人癸○○不知系爭土地登記在壬○○名下之原
    因外，其餘證人戊○○、庚○○、己○○均證述系爭土地係
    子○○出資購買，借名登記予壬○○名下無訛。參以證人即
    承辦本件分配家產協議之代書甲○○亦於本院到庭證稱：（
    分配家產協議時，被上訴人丁○○之法定代理人寅○○○有
    無承認系爭土地是子○○的？）因為她（即寅○○○）有同
    意該繼承土地家產協定合配單，所以她應該知道系爭土地是
    子○○的遺產等語（見本院卷(一)第174 頁），且被上訴人迄
    未能就其主張系爭土地為子○○贈送給壬○○等情舉證以實
    其說等事實，則上訴人主張系爭土地為子○○所有，借名登
    記在壬○○名下，堪可採信。
八、系爭合配單於68年5 月30日丁○○、丙○○未成年時，由其
    法定代理人寅○○○代理與上訴人及庚○○、辛○○簽訂是
    否有效？
    系爭合配單係真正之事實，已為兩造所不爭執。雖被上訴人
    丁○○於本院主張伊於68年5 月間係甫滿7 歲之限制行為能
    力人，縱其母親即法定代理人寅○○○確有與上訴人等人簽
    訂系爭合配單，惟就系爭土地之處分，係非為被上訴人丁○
    ○及訴外人丙○○之利益，依民法第1087條、第1088條第2
    項規定，其處分行為，對伊及訴外人丙○○並不生效力云云
    。查被上訴人丁○○係61年3 月18日生，於68年5 月30日由
    其法定代理人寅○○○就系爭土地部分，代理伊及丙○○（
    民國56年12月27日生，見本院卷第360-1 頁），兩兄弟與上
    訴人及庚○○、辛○○簽立系爭合配單時，均屬未成年人（
    見原審卷第28頁所附戶籍謄本），然系爭土地既係子○○生
    前借名登記予被上訴人丁○○及訴外人丙○○之被繼承人壬
    ○○名下，而為子○○之遺產，已如前述，則寅○○○所簽
    訂之系爭合配單因係就子○○之遺產為分配之契約，尚非不
    利於被上訴人丁○○及訴外人丙○○，是系爭合配單於68年
    5 月30日丁○○、丙○○未成年時自得由其法定代理人寅○
    ○○代理與上訴人及庚○○、辛○○簽訂。從而被上訴人丁
    ○○主張伊法定代理人於68年5 月30日代理伊簽訂之系爭合
    配單對伊及丙○○並不生效力云云，即無足採。
九、系爭合配單如係就子○○之遺產為分配，則該系爭合配單就
    繼承人丑○○○、己○○、癸○○、戊○○（下稱丑○○○
    等4人）部分因未參與簽訂並分配，是否有效？
    查子○○於63年1 月14日死亡後，其女性繼承人即丑○○○
    等4 人均已拋棄繼承等事實，已據證人即繼承人戊○○、癸
    ○○、己○○分別於本院證述屬實（見本院卷(一)第166 頁、
    第167 頁、第171 頁），又子○○死亡後，其男性繼承人即
    上訴人、被上訴人辛○○及訴外人庚○○、壬○○已於63年
    5 月7 日辦理土地繼承登記，此有高雄縣旗山地政事務所96
    年5 月14日函並檢附手抄地籍謄本附卷可稽（見本院卷(一)第
    182 頁至第196 頁）。是以子○○死亡後，因其女性繼承人
    丑○○○等4 人均已拋棄繼承，是就子○○之遺產分配所簽
    訂之系爭合配單，雖就繼承人丑○○○等4 人未參與簽訂並
    分配，應仍有效。
十、丙○○將系爭土地應有部分2 分之1 移轉登記為被上訴人辛
    ○○所有，是否係因該2人之買賣契約而移轉？
    查系爭合配單就子○○遺產所為之分配，係屬有效之約定，
    已如前述，而依系爭合配單之記載，系爭土地南邊2 坵由上
    訴人分得；北邊6 坵由辛○○取得應有部分2 分之1 ，餘2
    分之1 由丙○○及被上訴人丁○○共同分得等情，有系爭合
    配單1 紙在卷可稽，雖丙○○之法定代理人寅○○○於系爭
    合配單簽訂當日（即68年5 月30日）代理丙○○與被上訴人
    己○○就系爭土地應有部分2 分之1 簽訂買賣所有權移轉契
    約書（見本院卷第40頁），將系爭土地應有部分2 分之1 以
    「買賣」為原因，移轉登記至被上訴人辛○○名下。然被上
    訴人辛○○於原審已自承「67年二哥卯○往生後，原告（即
    上訴人）68年，前往地政事務所親自辦理過戶及登記在辰○
    、巳○名下，當時地政法令限制，延續至今，才未分割」等
    語（見原審卷第30頁）。另證人庚○○亦於本院證稱「合配
    單已經寫好了，而且寫明3 兄弟（不包含我）各有1 份，不
    可能在同一天就出售，何況該筆土地還是由3 兄弟各耕作該
    土地」等語（見本院卷第254 頁），顯見系爭合配單作成當
    日，為履行子○○遺產之分配，並囿於地政法規關於農地不
    得分割及移轉為共有之規定，先將系爭土地應有部分2 分之
    1 移轉登記予被上訴人辛○○，並由上訴人就其依系爭合配
    單分配取得之系爭土地南邊2 坵之應有部分，於前揭地政法
    規之限制解除前，暫借被上訴人辛○○、丁○○2 人名義登
    記。是丙○○將系爭土地應有部分2 分之1 移轉登記為被上
    訴人辛○○所有，並非基於其2人之買賣契約，堪予認定。
十一、如上訴人得請求被上訴人移轉登記系爭土地之部分所有權
    ，則其範圍為何？
    按系爭合配單就子○○遺產所為分配，係屬有效之約定，業
    如前述，又被上訴人辛○○於原審所提答辯狀已自承「〔這
    筆土地（即系爭土地）為何原告（即上訴人）沒名，有地？
    〕68年分家分產時，每筆土地他都強要爭，沒有，他就不分
    家，所以不得不將辰○、巳○名下各1 坵田給予原告，所以
    原告將這2 坵田耕種至今」等語（見原審卷第30頁），並於
    本院到庭自承：「（配合單既然約定系爭土地南邊2 坵歸乙
    ○○取得，是否表示系爭土地南邊2 坵部分就應該由乙○○
    取得所有權？）是的，依照約定應該是歸乙○○所有，但是
    現在請求已經超過15年時效了」等語，另被上訴人丁○○之
    訴訟代理人丙○○亦到庭陳稱：「是的，既然合配單這樣記
    載，該部分就應該由乙○○取得」等語（見本院卷(一)第66頁
    ），是上訴人自得依系爭合配單之約定，於96年3 月2 日終
    止借名登記契約後（見本院卷(一)第99頁、第111 頁、第112
    頁），請求被上訴人辛○○、丁○○移轉登記系爭土地內，
    南邊2 坵土地之所有權。又系爭土地總面積為6924.12 平方
    公尺，被上訴人丁○○、辛○○之應有部分各為2 分之1 ，
    此有系爭土地之土地登記謄本1 份在卷足憑（見原審卷第10
    頁），而上訴人分取之其中南邊2 坵土地面積為1699.20 平
    方公尺，亦經本院會同兩造指界，經高雄縣美濃地政事務所
    派員勘測屬實，製有複丈成果圖（即附圖）1 份可資佐證，
    是上訴人先位聲明請求被上訴人辛○○、丁○○應各將系爭
    土地南邊2 坵土地面積之半數即應有部分692412分之84960
    所有權移轉登記予上訴人，即屬有理由，應予准許。
十二、上訴人備位聲明請求被上訴人丁○○應將系爭土地應有部
    分692412分之169920所有權移轉登記予上訴人，有無理由？
    本件上訴人先位聲明請求被上訴人辛○○、丁○○應各將系
    爭土地應有部分692412分之84960 所有權移轉登記予上訴人
    ，為有理由，應予准許，既如前述，則上訴人所為前揭備位
    聲明之請求部分，本院即毋庸再予審酌，併此明。
十三、綜上所述，上訴人依系爭合配單之約定，於終止借名登記
    契約後，請求被上訴人辛○○、丁○○應各將系爭土地應有
    部分692412分之84960 所有權移轉登記予上訴人，為有理由
    ，應予准許。原審疏未詳查遽為上訴人敗訴之判決，尚有未
    合。上訴意旨指摘原判決不當，求予廢棄改判，即為有理由
    ，應由本院將原判決廢棄，並改判如主文第2項之所示。
十四、本件事證已臻明確，兩造其餘攻擊防禦方法，核與本件爭
      點無關，而與本案判決結果無影響，爰不一一論述。
十五、據上論結，本件上訴及追加之訴均為有理由，依民事訴訟
      法第450 條、第78條、第85條第1項前段，判決如主文。
中    華    民    國    97    年    5     月    14    日
                              民事第三庭
                                  審判長法官  張國彬
                                  法      官  鄭月霞
                                  法      官  吳登輝
以上正本證明與原本無異。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀，其
未表明上訴理由者，應於上訴後20日內向本院提出上訴理由書（
均須按他造當事人之人數附繕本）。上訴時應提出委任律師或具
有律師資格之人之委任狀，並依附註條文規定辦理。
中    華    民    國    97    年    5     月    15    日
                                書  記  官  張明賢
附註：
民事訴訟法第466條之1 ：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人，但上訴
人或其法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認為適當者，亦得為第三審訴訟代理人。第1 項但書及第2 項
情形，應於提起上訴或委任時釋明之。
                                                      Q


司法院資訊處製作；財團法人民間司法改革基金會備份。
