【裁判字號】    97,監,115
【裁判日期】    970514
【裁判案由】    選定禁治產人監護人
【裁判全文】
臺灣板橋地方法院民事裁定               97年度監字第115號
聲  請  人  甲○○
關  係  人  乙○○
            庚○○
            己○○
            丙○○
            丁○○
相  對  人
即禁治產人  戊○○
上列聲請人聲請選定禁治產人戊○○之監護人事件，本院裁定如
下：
    主  文
選定甲○○（女、民國○○○年○○月○日生、身分證統一編號
：Ｚ000000000號）為禁治產人戊○○（男、民國○○
○年○月○日生、身分證統一編號：Ｚ000000000號）
之監護人。
聲請程序費用由聲請人負擔。
    理  由
一、本件聲請意旨略以：相對人戊○○係聲請人被偶己○○之兄
    ，相對人戊○○前曾經鈞院以96年度禁字第367 號裁定宣告
    其為禁治產人在案，茲因相對人無民法第1111條之法定監護
    人，為選定相對人監護人，相對人之親屬庚○○、己○○、
    徐榮貴、丙○○、丁○○等五人，於97年3 月15日，在台北
    縣新莊市○○路106 巷3 弄6 號6 樓召開親屬會議，並決議
    推選聲請人甲○○為相對人戊○○之監護人，爰依法民法第
    1111條之規定聲請選定聲請人甲○○為相對人戊○○之監護
    人等語。
二、按禁治產人之監護人，依左列順序定之：（一）配偶。（二
    ）父母。（三）與禁治產人同居之祖父母。（四）家長。（
    五）後死之父或母以遺囑指定之人。不能依前項規定定其監
    護人時，由法院徵求親屬會議之意見選定之，民法第1111條
    定有明文。次按親屬會議以會員五人組織之；親屬會議會員
    ，應就禁治產人之左列親屬與順序定之：（一）直系血親尊
    親屬。（二）三親等內旁系血親尊親屬。（三）四親等內之
    同輩血親。民法第1130條、第1131條第1 項亦分別定有明文
    。
三、經查聲請人主張相對人戊○○係聲請人甲○○之配偶己○○
    之兄，相對人戊○○前曾經本院以96年度禁字第367 號裁定
    宣告其為禁治產人在案，而相對人無民法第1111條之法定代
    理人等情，業據經本聲請人提出除戶戶籍謄本、本院96年度
    禁字367 號民事裁定影本1 件可憑，自應認為真實。又為選
    定相對人監護人，現禁治產人戊○○之親屬會議會員即乙○
    ○（相對人叔叔）、庚○○（相對人兄）、己○○（相對人
    大弟）、丙○○（相對人大姊）、丁○○（相對人妹）等五
    人於97年5 月14日，在新竹縣關西鎮○○路14號之1 召開親
    屬會議，決議同意選定聲請人甲○○為禁治產人戊○○之監
    護人，此有聲請人所提禁治產人戊○○親屬會議紀錄1 件、
    親屬會議成員戶籍謄本等件附卷足參，應堪信為真實。
四、本院經核聲請人提出之前開證據，核爰依首揭民法第1111條
    第2 項及第1132條第1 項之規定，並參酌親屬會議之意見，
    選定禁治產人戊○○之弟媳甲○○為該禁治產人戊○○之監
    護人。
五、依非訟事件法第21條第1 項前段，裁定如主文。
中    華    民    國    97    年    5     月    14    日
                  家事法庭  法  官  葉靜芳
以上正本證明與原本無異。
當事人及利害關係人如不服本裁定，應於裁定送達後10日內向本
院提出抗告狀，並應繳納抗告裁判費新臺幣1,000 元。
中    華    民    國    97    年    5     月    14    日
                            書記官  劉春美


司法院資訊處製作；財團法人民間司法改革基金會備份。
