【裁判字號】    96,訴,2260
【裁判日期】    970514
【裁判案由】    損害賠償等
【裁判全文】
臺灣板橋地方法院民事裁定              96年度訴字第2260號
原      告  乙○○
            己○○○
                        樓
            壬○○
            癸○○
            庚○○
            戊○○
            辛○○
            丙○○
            丁○○
前九人共同
訴訟代理人  陳德聰律師
被      告  臺北縣泰山鄉公所
法定代理人  甲○○
訴訟代理人  游鉦添律師
上列當事人間請求損害賠償等事件，本院裁定如下：
    主  文
本件應再開言詞辯論。
中    華    民    國    97    年    5     月    14    日
                  民事第三庭  法  官  邱育佩
上正本證明與原本無異。
中    華    民    國    97    年    5     月    15    日
                              書記官  林兆嘉


司法院資訊處製作；財團法人民間司法改革基金會備份。
