【裁判字號】    97,簡,2585
【裁判日期】    970514
【裁判案由】    侵占
【裁判全文】
臺灣板橋地方法院刑事簡易判決          97年度簡字第2585號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
上列被告因業務侵占案件，經檢察官聲請以簡易判決處刑（97年
度偵字第5205號），本院判決如下：
    主  文
乙○○意圖為自己不法之所有，而侵占對於業務上所持有之物，
處有期徒刑陸月，如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、犯罪事實：
    乙○○前因業務侵占案件，經本院於民國95年11月4 日以95
    年度簡字第5640號判決分別判處有期徒刑7 月、7 月、7 月
    、7 月，應執行有期徒刑2 年，緩刑5 年確定，現仍在緩刑
    期間（於本件不構成累犯）。詎其仍不知悔改，自96年10月
    29日起，至96年11月15日止，在新晶科技股份有限公司（下
    稱新晶公司）擔任財務出納會計職務，為從事業務之人，因
    恐該公司無法如期發放薪資，竟基於意圖為自己不法之所有
    之犯意，利用其負責收取客戶款項職務之便，於上揭任職期
    間，陸續侵占如附表所示之台中消防企業股份有限公司（下
    稱台消公司）支付給新晶公司之貨款支票共計6 紙後（支票
    面額合計新臺幣249,365 元），並於96年11月21日將上開6
    紙支票存入其所申設之合作金庫商業銀行鶯歌分行帳戶（帳
    號：0000000000000 號）兌領。嗣於97年1 月3 日新晶公司
    負責人甲○○發現上開6 紙支票並未存入新晶公司帳戶，經
    查詢後，方知悉上情，幾經催討，乙○○始於97年1 月4 日
    ，將全部款項歸還新晶公司。案經臺北縣政府警察局樹林分
    局報告臺灣板橋地方法院檢察署檢察官偵查後聲請簡易判決
    處刑。
二、證據：
  (一)被告乙○○於警詢、偵查中之自白。
  (二)證人即新晶公司之負責人甲○○於警詢及偵查中之證述。
  (三)新晶公司內銷支票簽收紀錄影本1 件。
  (四)支票影本6 紙。
  (五)綜上，足認被告之自白與事實相符，事證明確，被告犯行洵
    堪認定，應予依法論科。
三、核被告所為，係犯刑法第336 條第2 項之業務侵占罪。被告
    所為多次業務侵占犯行，乃係本於同一侵占之犯意利用從事
    業務之機會，於密接之時間及地點接續實施，侵害同一法益
    ，依一般社會觀念，各行為間之獨立性極為薄弱，在時間差
    距上難以強行分開，在法律上評價為數個舉動之接續施行，
    為包括之一行為，屬接續犯，僅論以一業務侵占罪。爰審酌
    被告之素行、犯罪之動機、目的、手段、犯罪後坦承犯行之
    態度，且被告已返還所侵占之上開款項予被害人新晶公司等
    情，業據新晶公司負責人甲○○於檢察官偵查中證述明確等
    一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標
    準，以資懲儆。又中華民國96年罪犯減刑條例於96年7 月4
    日制定公布，並自96年7 月16日施行，而按「犯罪在中華民
    國96年4 月24日以前者，除本條例另有規定外，依下列規定
    減刑：一、死刑減為無期徒刑。二、無期徒刑減為有期徒刑
    二十年。三、有期徒刑、拘役或罰金，減其刑期或金額二分
    之一」，中華民國96年罪犯減刑條例第2 條第1 項固定有明
    文。惟因被告所犯前開犯行之最後時間係在96年11月15日，
    並不符合96年4 月24日前犯罪之要件，揆諸前開條例之規定
    ，自不得減刑，併此敘明。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項，刑法第336 條第2 項、第41條第1 項前段，刑法施行法
    第1 條之1 第1 項、第2 項前段，逕以簡易判決如主文。
五、如不服本判決，應於收受判決正本送達之翌日起10日內向本
    庭提出上訴狀，上訴於本院合議庭（須附繕本）。
中    華    民    國    97    年    5     月    14    日
                  刑事第十九庭    法  官  許必奇
以上正本證明與原本無異。
                                  書記官  金和國
中    華    民    國    97    年    5     月    14    日
附表
┌──┬────┬─────┬─────┬───────┐
│編號│發票人  │支票號碼  │發票日    │面額（新臺幣）│
├──┼────┼─────┼─────┼───────┤
│1   │台消公司│TE0000000 │97年1月1日│5,292元       │
├──┼────┼─────┼─────┼───────┤
│2   │台消公司│TE0000000 │97年1月1日│4,725元       │
├──┼────┼─────┼─────┼───────┤
│3   │台消公司│TE0000000 │97年1月1日│91,875元      │
├──┼────┼─────┼─────┼───────┤
│4   │台消公司│TE0000000 │97年1月1日│18,375元      │
├──┼────┼─────┼─────┼───────┤
│5   │台消公司│TE0000000 │97年1月1日│92,348元      │
├──┼────┼─────┼─────┼───────┤
│6   │台消公司│TE0000000 │97年1月1日│36,750元      │
├──┴────┴─────┴─────┼───────┤
│          合                  計      │249,365元     │
└───────────────────┴───────┘
附錄本案論罪科刑法條全文：
中華民國刑法第336 條
對於公務上或因公益所持有之物，犯前條第 1 項之罪者，處 1
年以上7 年以下有期徒刑，得併科 5 千元以下罰金。
對於業務上所持有之物，犯前條第1 項之罪者，處6 月以上5 年
以下有期徒刑，得併科3 千元以下罰金。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
