【裁判字號】    97,司拍,184
【裁判日期】    970514
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定             97年度司拍字第184號
聲  請  人  台北國鼎資產管理有限公司
法定代理人  丙○○
相  對  人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：案外人王國泰於民國84年8 月17日，以
    其所有如附表所示之不動產，為向第一商業銀行股份有限公
    司借款之擔保，設定新臺幣（下同）22,200,000元之本金最
    高限額抵押權，存續期限為民國84年8 月17日至民國114 年
    8 月17日止，債務清償期依照各個債務契約所定清償日期，
    經登記在案，嗣王國泰於民國85年8 月29日起向聲請人借款
    4,000,000 元、7,000,000 元、7,500,000 元、5,
    000,000 元、4,000,000 元，約定借款期限為民國85年
    8 月29日起至民國86年8 月24日止、民國85年9 月2 日起
    至民國86年9 月2 日止、民國85年9 月4 日起至民國86年
    9 月4 日止、民國85年9 月12日起至民國86年9 月12日止
    、民國86年2 月27日起至民國87年2 月22日止，分期按月
    清償本息，嗣因債權讓與，上開債權及抵押權一併由聲請人
    概括承受。詎王國泰未依約清償本息，積欠本金27,500,000
    元及利息與違約金，依約視同全部到期，嗣案外人王國泰死
    亡，上開不動產由相對人繼承，為此聲請拍賣抵押物，以資
    受償，並提出抵押權設定契約書影本、他項權利證明書影本
    、土地登記簿謄本各一件及借據影本五件、債權讓與聲明書
    二件為證。
三、本件經合法通知相對人，就上開債權額表示意見，然相對人
    逾期仍未以書面或言詞表示意見。
四、本院經核上開聲請人之聲請尚無不合，應予准許。
五、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    97    年    5     月    14    日
                  簡易庭司法事務官  王佑如
以上正本係照原本作成。
如不服本裁定應於送達後十日內向本院提出抗告狀，並繳納抗告
費新台幣１千元。
                        書記官  林天化
中    華    民    國    97    年    5     月    14    日
┌────────────────────────────────────────────┐
│附表：                                                               97年度司拍字第184號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │潮州    │崙新│    │1277  │旱│0   │96  │90.39   │全部  │相對人應有│
│    │      │        │    │    │      │  │    │    │        │      │部分各2分 │
│    │      │        │    │    │      │  │    │    │        │      │之1       │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
