【裁判字號】    97,訴,1187
【裁判日期】    970514
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺中地方法院刑事裁定              97年度訴字第1187號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書等案件，本院於民國九十七年四月十七日所
為之判決之原本及其正本，茲發現有誤，應裁定更正如下：
    主    文
原判決之原本及其正本附表一編號2關於「96年6月間某日（96.
06.23以前）」之記載，應更正為「96.03.01」；附表一編號3關
於「96.03.01」之記載，應更正為「96年6月間某日（96.06.23
以前）」。
    理    由
一、按刑事判決文字，顯係誤寫，而不影響於全案情節與判決之
    本旨者，參照民事訴訟法第二百三十二條規定，原審法院得
    以裁定更正之。業經司法院大法官會議釋字第四三號解釋在
    案。
二、本件原判決之原本及其正本附表一編號2關於「96年6月間某
    日（96.06.23以前）」及編號3關於「96.03.01」之記載均
    為錯誤，應分別更正為「96.03.01」及「96年6月間某日（
    96.06.23以前）」。
三、爰依刑事訴訟法第二百二十條裁定如主文。
中    華    民    國    97    年    5     月    14    日
                  刑事第十六庭  法  官  周玉蘭
上正本證明與原本無異。
如不服本裁定，應於送達後五日內，向本院提出抗告狀。
                                書記官  黃泰能
中    華    民    國    97    年    5     月    14    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
