【裁判字號】    97,訴,1416
【裁判日期】    970514
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決              97年度訴字第1416號
原      告  中國信託商業銀行股份有限公司
法定代理人  丙○○
訴訟代理人  乙○○
被      告  甲○○
                        號
上列當事人間請求清償借款事件，本院於民國97年5月5日言詞辯
論終結，判決如下：
    主  文
被告應給付原告新台幣伍拾萬壹仟伍佰肆拾肆元，及如附表所示
之利息、違約金。
訴訟費用新台幣伍仟伍佰壹拾元由被告負擔。
    事實及理由
甲、程序方面：
一、被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法
    第386條所列各款情形，應依原告之聲請，由其一造辯論而
    為判決。
二、按當事人得以合意定第一審管轄法院。但以關於由一定法律
    關係而生之訴訟為限。民事訴訟法第24條第1項定有明文。
    查兩造約定以本院為第一審管轄法院，有信用卡約定條款第
    25條、簡易通信貸款約定書第9條、簡易通信貸款約定書第9
    條可憑，故本院自有管轄權，合先敘明。
乙、實體方面：
一、原告主張：被告於民國93年5 月17日與原告成立信用卡使用
    契約，領用卡別為VISA，卡號：0000000000000000號之信用
    卡，依約被告就使用系爭信用卡所生之債務，負全部給付責
    任，被告領用系爭信用卡後，即得於各特約商店記帳消費，
    但應於當期繳款截止日前向原告全部清償，或以循環信用方
    式繳付最低應繳金額，逾期清償者除喪失期限利益外，應另
    行給付債權人按年息20％計算之利息。詎被告至96年10月23
    日累計消費記帳新台幣（下同）18,383元（其中15 ,909 元
    為消費款；1,200 元為依契約條款計付之費用；1,274 元為
    循環利息）未付；被告復於95年11月16日向原告借款48萬元
    ，約定分72期攤還本息，如未按期攤還本息，自遲延日起至
    清償日止，依應繳金額按年息20％加付違約金，並喪失期限
    利益，債務視同全部到期。詎被告至96年10月23日止，尚餘
    483,161 元（其中本金為455,928 元；違約金714 元；利息
    26,519元）迄未清償等語，並聲明：如主文所示。
二、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
三、得心證之理由：
  (一)查原告主張上開事實，業據其提出信用卡申請書、信用卡約
    定條款、簡易通信貸款申請書、簡易通信貸款約定書、歷史
    交易明細、繳款交易查詢各1份（均影本）為證，核與所述
    相符，而被告經合法通知，未於言詞辯論到場陳述意見或提
    出書狀爭執，本院審酌上開書證，堪信原告之主張為真實。
  (二)按持卡人依其與發卡機構所訂立之信用卡使用契約，取得使
    用信用卡向特約商店簽帳消費之資格，並對發卡機構承諾償
    付帳款，而發卡機構則負有代持卡人結帳，清償簽帳款項之
    義務。此種持卡人委託發卡機構付款之約定，具有委任契約
    之性質，倘持卡人選擇以循環信用方式繳款，就當期應償付
    之帳款僅繳付最低應繳金額，其餘應付款項由發卡機構先行
    墊付，持卡人則依約定給付循環利息者，又具有消費借貸契
    約之性質。而消費借貸者，謂當事人一方移轉金錢或其他代
    替物之所有權於他方，而約定他方以種類、品質、數量相同
    之物返還之契約，當事人之一方對他方負金錢或其他代替物
    之給付義務而約定以之作為消費借貸之標的者，亦成立消費
    借貸；借用人應於約定期限內，返還與借用物種類、品質、
    數量相同之物，民法第474條、第478條前段分別定有明文。
    再按遲延之債務，以支付金錢為標的者，債權人得請求依法
    定利率計算之遲延利息。但約定利率較高者，仍從其約定利
    率；當事人得約定債務人於債務不履行時，應支付違約金，
    民法第233條第1項、第250條第1項分別定有明文。被告既有
    如上所述信用卡代墊款及向原告借款未依約清償，經全部視
    為到期，尚積欠如主文所示之本金、利息及違約金迄未清償
    ，揆諸上開規定，被告自應負清償責任。
  (三)綜上，原告依消費借貸及信用卡契約請求被告給付如主文所
    示之本金、利息及違約金為有理由，應予准許。
丙、結論：
    本件原告之訴為有理由，依民事訴訟法第385條第1項前段、
    第78條，判決如主文。
中    華    民    國    97    年    5    月    14    日
                  民事第三庭    法  官  管靜怡
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    97    年    5    月    14    日
                                書記官  趙郁涵
附表：
┌──┬──────┬─────────┬───┬───────────────────┐
│編號│債 權 本 金 │利  息  起  迄  日│年利率│    違 約 金 計 息 期 間 及 利 率     │
├──┼──────┼─────────┼───┼───────────────────┤
│ 1  │ 15,909     │96年10月24日起至清│20％  │無                                    │
│    │            │償日止            │      │                                      │
├──┼──────┼─────────┼───┼───────────────────┤
│ 2  │ 455,928    │無                │無    │96年10月24日起至清償日止，按週年利率  │
│    │            │                  │      │20%計算                               │
├──┼──────┼─────────┼───┼───────────────────┤
│ 3  │ 29,707     │無                │無    │無                                    │
│    │            │                  │      │                                      │
└──┴──────┴─────────┴───┴───────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
