【裁判字號】    97,聲,1507
【裁判日期】    970514
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院刑事裁定                  97年度聲字第1507號
聲  請  人  臺灣高等法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因數罪併罰有二裁判以上，聲請人聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○犯如附表所示各罪所處之刑，應執行有期徒刑貳年拾壹月
。
    理  由
一、聲請意旨略以：受刑人甲○○因違反毒品危害防制條例等案
    件，先後經判決如附表所示之刑確定在案，應依刑法第53條
    、第51條第5款規定，定其應執行之刑，爰依刑事訴訟法第4
    77條第1項聲請裁定等語。
二、經查受刑人甲○○犯如附表所示各罪，先後經臺灣士林地方
    法院及本院分別判處如附表所示之刑，均經分別確定在案。
    茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應
    定其應執行之刑。
三、爰依刑事訴訟法第477條第1項，刑法第53條、第51條第5款
    ，裁定如主文。
中    華    民    國    97    年    5    月    14     日
                  刑事第十三庭  審判長法  官  曾德水
                                      法  官  林婷立
                                      法  官  談  虎
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                      書記官  黃家麟
中    華    民    國    97    年    5     月    14    日
附表
┌─────────┬────────┬────────┬────────┐
│編              號│      01        │       02       │       03       │
├─────────┼────────┼────────┼────────┤
│罪              名│ 施用第一級毒品 │ 施用第二級毒品 │    加重竊盜    │
│                  │ （施用海洛因） │（施用安非他命）│                │
├─────────┼────────┼────────┼────────┤
│宣      告      刑│  有期徒刑8月   │  有期徒刑8月   │  有期徒刑9月   │
├─────────┼────────┼────────┼────────┤
│犯   罪    日   期│96年5月20日晚間 │96年10月6日晚間 │96年6月11日晚間 │
│                  │11時許          │11時許          │某時            │
├─────────┼────────┼────────┼────────┤
│偵   查   機   關 │臺灣士林地方法院│臺灣士林地方法院│臺灣士林地方法院│
│及   案   號      │檢察署96年度毒偵│檢察署96年度毒偵│檢察署96年度偵字│
│                  │字第1653號      │字第2308號      │第12384、13026號│
├───┬─────┼────────┼────────┼────────┤
│      │法      院│臺灣士林地方法院│臺灣士林地方法院│  臺灣高等法院  │
│最  後├─────┼────────┼────────┼────────┤
│      │案      號│  96年度訴字    │  96年度易字    │  97年度上易字  │
│      │          │  第868號       │  第2249號      │  第194號       │
│事實審├─────┼────────┼────────┼────────┤
│      │ 判決日期 │  96年11月21日  │  96年12月31日  │  97年3月27日   │
├───┼─────┼────────┼────────┼────────┤
│      │法      院│臺灣士林地方法院│臺灣士林地方法院│  臺灣高等法院  │
│確  定├─────┼────────┼────────┼────────┤
│      │案      號│  96年度訴字    │  96年度易字    │  97年度上易字  │
│      │          │  第868號       │  第2249號      │  第194號       │
│判  決├─────┼────────┼────────┼────────┤
│      │ 確定日期 │  96年12月10日  │  97年2月12日   │  97年3月27日   │
├───┴─────┼────────┼────────┼────────┤
│所   犯    法   條│毒品危害防制條例│毒品危害防制條例│刑法第321條第1項│
│                  │第10條第1項     │第10條第2項     │第1款           │
└─────────┴────────┴────────┴────────┘
┌─────────┬────────┬────────┬────────┐
│編              號│      04        │       05       │       06       │
├─────────┼────────┼────────┼────────┤
│罪              名│    竊  盜      │     竊  盜     │     竊  盜     │
├─────────┼────────┼────────┼────────┤
│宣      告      刑│  有期徒刑6月   │  有期徒刑4月   │  有期徒刑4月   │
├─────────┼────────┼────────┼────────┤
│犯   罪    日   期│96年 8月13日凌晨│96年8月16日凌晨4│96年10月5日凌晨5│
│                  │零時許          │時許            │時許            │
├─────────┼────────┼────────┼────────┤
│偵   查   機   關 │臺灣士林地方法院│臺灣士林地方法院│臺灣士林地方法院│
│及   案   號      │檢察署96年度偵字│檢察署96年度偵字│檢察署96年度偵字│
│                  │第12384、13026號│第12384、13026號│第12384、13026號│
├───┬─────┼────────┼────────┼────────┤
│      │法      院│  臺灣高等法院  │  臺灣高等法院  │  臺灣高等法院  │
│最  後├─────┼────────┼────────┼────────┤
│      │案      號│  97年度上易字  │  97年度上易字  │  97年度上易字  │
│      │          │  第194號       │  第194號       │  第194號       │
│事實審├─────┼────────┼────────┼────────┤
│      │ 判決日期 │  97年3月27日   │  97年3月27日   │  97年3月27日   │
├───┼─────┼────────┼────────┼────────┤
│      │法      院│  臺灣高等法院  │  臺灣高等法院  │  臺灣高等法院  │
│確  定├─────┼────────┼────────┼────────┤
│      │案      號│  97年度上易字  │  97年度上易字  │  97年度上易字  │
│      │          │  第194號       │  第194號       │  第194號       │
│判  決├─────┼────────┼────────┼────────┤
│      │ 確定日期 │  97年3月27日   │  97年3月27日   │  97年3月27日   │
├───┴─────┼────────┼────────┼────────┤
│所   犯    法   條│刑法第320條第1項│刑法第320條第1項│刑法第320條第1項│
└─────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
