【裁判字號】    97,聲,1485
【裁判日期】    970514
【裁判案由】    保護管束
【裁判全文】
臺灣高等法院刑事裁定                  97年度聲字第1485號
聲  請  人  臺灣高等法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣臺北監獄執行中）
上列受刑人因保護管束案件，本院裁定如下：
    主  文
甲○○假釋中，付保護管束。
    理  由
一、聲請意旨略以：受刑人甲○○因擄人勒贖案件，經本院於民
    國（下同）96年11月29日判處有期徒刑7年1月確定，移付執
    行在案，茲經法務部矯正司於97年5月5日核准假釋，依刑法
    第93條第 2項規定，在假釋中付保護管束，爰依刑事訴訟法
    第481條第1項規定聲請裁定等語。
二、本院審核法務部矯正司97年5月5日法矯司字第0970905891號
    函所附交付保護管束名冊（核准假釋日期及文號：97年5月5
    日法矯字第0970014474號），認聲請人之聲請為正當。
據上論斷，應依刑事訴訟法第481條第1項，刑法第96條但書、第
93條第2項，裁定如主文。
中    華    民    國    97    年    5     月    14    日
                  刑事第五庭審判長法  官  吳  敦
                                  法  官  張傳栗
                                  法  官  陳春秋
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                  書記官  李家敏
中    華    民    國    97    年    5     月    15    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
