【裁判字號】    97,智上,19
【裁判日期】    970514
【裁判案由】    給付違約金等
【裁判全文】
臺灣高等法院民事裁定                  97年度智上字第19號
上  訴  人  騰普科技有限公司
法定代理人  甲○
訴訟代理人  賴安國律師
上列當事人與崴隆科技股份有限公司等間因給付違約金等事件，
上訴人提起上訴，何其訴訟標的金（價）額新台幣（下同）5,40
0,000元 (2,100,000+1,650,000+1,650,000=5,400,000，原審卷
第27頁參照），應徵第一審裁判費54,460元，除已繳第一審39,1
25元外，其餘15,335元；應徵第二審裁判費81,690元，除已徵第
二審32,685元外，其餘49,005元，合計64,340元，未據上訴人繳
納，茲限於收受本裁定正本七日內，如數逕向本院繳納，特此裁
定。
中    華    民    國    97    年    5     月    14    日
                    民事第八庭
                        審判長法  官  劉勝吉
                              法  官  滕允潔
                              法  官  鄭威莉
就訴訟標的價額如不服本裁定，應於收受送達後10日內向本院提
出抗告狀，並應繳納抗告費新台幣一千元。
中    華    民    國    97    年    5     月    14    日
                              書記官  張永中


司法院資訊處製作；財團法人民間司法改革基金會備份。
