【裁判字號】    97,聲減,918
【裁判日期】    970514
【裁判案由】    聲請減刑及定應執行刑
【裁判全文】
臺灣高等法院刑事裁定                 97年度聲減字第918號
聲  請  人  臺灣高等法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣臺北監獄執行）
上列受刑人因違犯煙毒等案件，業經判決罪刑確定，聲請人聲請
減刑（聲請案號︰臺灣高等法院檢察署96年度聲減字第4891號）
，本院裁定如下：
    主  文
甲○○犯附表編號1、2之罪，均減刑詳如附表編號1、2所載，與
附表編號3所列不應減刑之罪所處之刑，應執行有期徒刑拾年貳
月。
    理  由
一、查受刑人甲○○因於附表所列日期犯意圖販賣而持有毒品等
    罪，經分別判處如附表所示之刑，均經確定在案。
二、茲檢察官以受刑人所犯附表編號1、2之罪，其犯罪時間均在
    民國96年4月24日以前，悉合於減刑條件，聲請予以減刑，
    並聲請與附表編號3所列不應減刑之罪所處之刑，定其應執
    行之刑。
三、經核尚無不合，應予准許。爰依中華民國96年罪犯減刑條例
    第2條第1項第3款、第8條第1項、第3項、第11條、第12條，
    修正前刑法第51條第5款，裁定如主文。
中    華    民    國    97    年    5     月    14    日
                  刑事第一庭  審判長法  官  葉騰瑞
                                    法  官  莊明彰
                                    法  官  王炳梁
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                    書記官  廖逸柔
中    華    民    國    97    年    5     月    14    日
附表︰受刑人甲○○減刑案件一覽表
┌──┬────┬────┬────┬────┬────┬─────┬───┬────┐
│編號│罪    名│宣 告 刑│犯罪日期│最後事實│宣判日期│所犯 法條 │合於96│減刑後刑│
│    │        │        │        │ 審法院 │        │          │年罪犯│度      │
│    │        │        │        ├────┼────┤          │減刑條│        │
│    │        │        │        │案    號│確定日期│          │例    │        │
├──┼────┼────┼────┼────┼────┼─────┼───┼────┤
│ 1  │施用毒品│有期徒刑│83年5月 │臺灣臺北│84.6.27 │肅清煙毒條│第2條 │有期徒刑│
│    │罪      │3年2月  │間起    │地方法院│        │例第9條第1│第1項 │1年7月  │
│    │        │        │        ├────┼────┤項        │第3款 │        │
│    │        │        │        │84年訴字│84.7.17 │          │      │        │
│    │        │        │        │第857號 │        │          │      │        │
├──┼────┼────┼────┼────┼────┼─────┼───┼────┤
│ 2  │非法吸用│有期徒刑│84年2月 │臺灣臺北│84.6.27 │麻醉藥品管│第2條 │有期徒刑│
│    │化學合成│3月     │11日    │地方法院│        │理條例第13│第1項 │1月又15 │
│    │麻醉藥品│        │        ├────┼────┤條之1第2項│第3款 │日      │
│    │罪      │        │        │84年訴字│84.7.17 │第4款     │      │        │
│    │        │        │        │第857號 │        │          │      │        │
├──┼────┼────┼────┼────┼────┼─────┼───┼────┤
│ 3  │意圖販賣│有期徒刑│84年2月 │臺灣高等│84.11.9 │肅清煙毒條│不合減│不應減刑│
│    │而持有毒│10年    │14日    │法院    │        │例第7條第1│刑條件│，宣告刑│
│    │品罪    │        │        ├────┼────┤項        │      │仍為有期│
│    │        │        │        │84年上訴│84.11.9 │          │      │徒刑10年│
│    │        │        │        │字第4709│        │          │      │        │
│    │        │        │        │號      │        │          │      │        │
└──┴────┴────┴────┴────┴────┴─────┴───┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
