【裁判字號】    97,聲,1147
【裁判日期】    970514
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              97年度聲字第1147號
聲  請  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執聲字第463 號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，所處如附表所示之有期徒刑，應執
行有期徒刑伍年。
    理  由
一、聲請意旨略以：受刑人甲○○因毒品危害防制條例等案件，
    先後經附表所示之法院判決確定如附表所示之刑（且按附表
    編號一之罪所宣告得減刑之刑業已減刑確定），應依刑法第
    53條、第51條第5 款之規定，定其應執行之刑，為此，爰依
    刑事訴訟法第477 條第1 項聲請裁定等語。
二、經核檢察官之聲請，於法並無不合，應予准許，並就有期徒
    刑之部分定其應執行之刑如主文所示。
三、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    97    年    5     月    14    日
                  刑事第五庭  法  官  吳勇毅
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                              書記官  羅婉榕
中    華    民    國    97    年    5     月    14    日
附表：
┌────┬──────────┬──────────┬──────────┐
│編    號│        一          │        二          │        三          │
├────┼──────────┼──────────┼──────────┤
│罪    名│施用第一級毒品罪    │施用第一級毒品罪    │施用第二級毒品罪    │
├────┼──────────┼──────────┼──────────┤
│宣 告 刑│有期徒刑7月，減為有 │有期徒刑7月         │有期徒刑5月         │
│        │期徒刑3月15日       │                    │                    │
├────┼──────────┼──────────┼──────────┤
│所犯法條│毒品危害防制條例第10│毒品危害防制條例第10│毒品危害防制條例第10│
│        │條第1項             │條第1項             │條第2項             │
├────┼──────────┼──────────┼──────────┤
│犯罪日期│96年4月16日         │96年5月1日          │96年5月1日          │
├─┬──┼──────────┼──────────┼──────────┤
│偵│機關│臺灣桃園地方法院檢察│臺灣桃園地方法院檢察│臺灣桃園地方法院檢察│
│  │    │署                  │署                  │署                  │
│  ├──┼──────────┼──────────┼──────────┤
│  │案號│96年度毒偵字第2375號│96年度毒偵字第2635號│96年度毒偵字第2635號│
│查│    │                    │                    │                    │
├─┼──┼──────────┼──────────┼──────────┤
│  │法院│臺灣桃園地方法院    │臺灣桃園地方法院    │臺灣桃園地方法院    │
│最├──┼──────────┼──────────┼──────────┤
│後│案號│96年度審訴字第861號 │96年度審訴字第861號 │96年度審訴字第861號 │
│事├──┼──────────┼──────────┼──────────┤
│實│判決│96年11月23日        │96年11月23日        │96年11月23日        │
│審│日期│                    │                    │                    │
├─┼──┼──────────┼──────────┼──────────┤
│  │法院│同上                │同上                │同上                │
│確├──┼──────────┼──────────┼──────────┤
│定│案號│                    │                    │                    │
│判├──┼──────────┼──────────┼──────────┤
│決│確定│96年12月14日        │96年12月14日        │96年12月14日        │
│  │日期│                    │                    │                    │
└────┴──────────┴──────────┴──────────┘
┌────┬──────────┬──────────┬──────────┐
│編    號│        四          │        五          │        六          │
├────┼──────────┼──────────┼──────────┤
│罪    名│施用第一級毒品罪    │施用第二級毒品罪    │未經許可，持有可發射│
│        │                    │                    │子彈具有殺傷力之改造│
│        │                    │                    │手槍罪              │
├────┼──────────┼──────────┼──────────┤
│宣 告 刑│有期徒刑7月         │有期徒刑5月         │有期徒刑3年4月      │
│        │                    │                    │併科罰金新臺幣10萬元│
├────┼──────────┼──────────┼──────────┤
│所犯法條│毒品危害防制條例第10│毒品危害防制條例第10│槍砲彈藥刀械管制條例│
│        │條第1項             │條第2項             │第8條第4項、第12條第│
│        │                    │                    │4項                 │
├────┼──────────┼──────────┼──────────┤
│犯罪日期│96年6 月26日晚間8 時│96年6 月26日晚間8 時│96年5月間某日至96年6│
│        │為警採尿時回溯26小時│為警採尿時回溯96小時│月26日              │
│        │內某時              │內某時              │                    │
├─┬──┼──────────┼──────────┼──────────┤
│偵│機關│臺灣桃園地方法院檢察│臺灣桃園地方法院檢察│臺灣桃園地方法院檢察│
│  │    │署                  │署                  │署                  │
│  ├──┼──────────┼──────────┼──────────┤
│  │案號│96年度毒偵字第3413號│96年度毒偵字第3413號│96年度偵字第16284 號│
│查│    │                    │                    │                    │
├─┼──┼──────────┼──────────┼──────────┤
│  │法院│臺灣桃園地方法院    │臺灣桃園地方法院    │臺灣桃園地方法院    │
│最├──┼──────────┼──────────┼──────────┤
│後│案號│96年度審訴字8615號  │96年度審訴字8615號  │96年度訴字第1751號  │
│事├──┼──────────┼──────────┼──────────┤
│實│判決│96年11月23 日       │96年11月23日        │97年2月20 日        │
│審│日期│                    │                    │                    │
├─┼──┼──────────┼──────────┼──────────┤
│  │法院│同上                │同上                │同上                │
│確├──┼──────────┼──────────┼──────────┤
│定│案號│                    │                    │                    │
│判├──┼──────────┼──────────┼──────────┤
│決│確定│96年12月14日        │96年12月14日        │97年3月17日         │
│  │日期│                    │                    │                    │
└─┴──┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
