【裁判字號】    96,訴,518
【裁判日期】    970505
【裁判案由】    損害賠償
【裁判全文】
臺灣嘉義地方法院民事判決               96年度訴字第518號
原      告  錦豐國際有限公司
                        號
法定代理人  乙○○
被      告  丙○○
訴訟代理人  甲○○
上列當事人間損害賠償事件，經本院於民國97年4月21日言詞辯
論終結，判決如下：
    主  文
被告應給付原告新台幣參拾貳萬肆仟捌佰陸拾伍元，及自民國九
十六年八月十六日起至清償日止，按年息百分之五計算之利息。
原告其餘之訴駁回。
訴訟費用由被告負擔二分之一，餘由原告負擔。
本判決第一項得假執行。
原告其餘假執行之聲請駁回。
    事實及理由
一、原告起訴主張：
（一）原告於嘉義縣水上鄉○○村○○路○段1456號經營錦豐國
      際傢俱館，於民國96年4月8日下午6時許，被告駕駛車號
      2206-LT號自用小客車超路肩，直接衝撞原告所經營之錦
      豐國際傢俱館門面，造成水泥矮牆、門面玻璃、桌、椅、
      茶几、飾品、檯燈、地毯、裝潢等物品毀損，有照片及監
      視錄影帶可為憑證。
（二）按故意或過失，不法侵害他人之權利者，負損害賠償責任
      ；汽車、機車或其他非依軌道行駛之動力車輛，在使用中
      加損害於他人者，駕駛人應賠償因此所生之損害；不法毀
      損他人之物者，被害人得請求賠償其物因毀損所減少之價
      額。民法第184條、第191條之2、第196條分別定有明文。
      本件被告因過失，駕駛動力車輛，在使用中加損害於原告
      ，致原告前揭物品毀損滅失，或完全喪失其原有之功用，
      共造成原告8日不能營業，公司人員清理、守夜，耗費精
      神損失，依民法第216條之規定，原告亦得請求被告賠償
      。經原告多次求償，被告僅以保險公司願賠償新台幣（下
      同）29萬元為由，不願全數賠償，茲因雙方對於賠償金額
      無法達成共識，原告爰依前揭規定請求被告賠償如附表所
      示68萬8,615元及法定利息。
（三）若鈞院認本件原告所請求之金額尚有部分不能證明，請依
      民事訴訟法第222條第2項「當事人已證明受有損害而不能
      證明其數額或證明顯有重大困難者，法院應審酌一切情況
      ，依所得心證定其數額」之規定，酌定適當合理之數額。
      並聲明：1.被告應給付原告68萬8,615元，及自起訴狀繕
      本送達被告之翌日起至清償日止，按年息百分之五計算之
      利息。2.願供擔保，請准宣告假執行。
二、被告則以下列言詞置辯，並聲明：1.原告之訴駁回。2.如受
    不利判決願供擔保免假執行。
（一）被告曾於事故發生後即會同保險公司與原告理算損失之金
      額，但因雙方對損失之額度認知頗有差距，故無法達成和
      解。
（二）原告所提營業損失及營利損失部分，事故發生後隔天，被
      告保險公司人員即有到現場勘查，據了解原告仍有營業。
      況損壞之牆面僅為整個賣場之一角，應無停業之必要。另
      被告主張房租損失云云，查房租之支出並非本件事故發生
      後，被告所額外支出之費用，故應非可請求之範圍。又原
      告所提之傢俱損失金額，均係賣場之標價，並非原告之進
      貨價格。再者，原告所列舉之傢俱損壞部分，有一些僅有
      小損傷，有一些則非整組商品都有損壞，此種情形與全部
      毀損自有區別，就該部分之餘值，應從請求金額中扣除。
（三）鈞院向美成傢俱行等廠商函查之相關資料被告認與事實不
      符，否認其真實性。蓋本件事故發生後，當場由原告之員
      工清點損害項目，並依賣場之標示牌價逐一註明，其中各
      項物品之金額竟與原告所稱之進貨金額完全相符，實與常
      情有違。且依原告96年11月1日所提出之營業毛利表及明
      細觀之，利潤高達近三成五，況經營事業本即將本求利，
      豈有在賣場標出之賣價與進貨之成本相同之理。再者，原
      告所列舉之傢俱損壞部分，按損害賠償係以填補其所受損
      害部分為限，該受損害部分如何應由原告負舉證責任。而
      原告於97年1月29日以存證信函通知被告到場載運之傢俱
      中, 亦缺附表第1項中：1人座及4人座（單邊）椅（82,80
      0－49,050＝3萬3,750元）及第6項黃檀二人椅（6,500元
      ）。被告主張此三項物品之金額應從原告請求之金額中扣
      除。
三、原告主張被告駕駛自用小客車，衝撞原告所經營之錦豐國際
    傢俱館，造成水泥矮牆、門面玻璃、桌、椅、茶几、飾品、
    檯燈、地毯、裝潢等物品毀損，業據提出照片及監視錄影帶
    為證，且為被告所不爭執，堪認為真正。惟被告辯稱係因原
    告突然亮燈導致其看不見才撞上云云，然為原告所否認，而
    被告並無證據足資證明其衝撞原告所經營之錦豐國際傢俱館
    係因原告突然亮燈所致，故其上開主張自不足採。按汽車行
    駛時，駕駛人應注意車前狀況，並隨時採取必要之安全措施
    ，道路交通安全規則第94條第3項定有明文。被告對本件車
    禍之發生，顯未盡相當之注意義務而有過失，其過失行為與
    原告所受之損害間，具有相當因果關係。被告就本件車禍之
    發生，主張係因原告所致云云，應無可取。
四、按因故意或過失，不法侵害他人之權利者，負損害賠償責任
    。汽車、機車或其他非依軌道行駛之動力車輛，在使用中加
    損害於他人者，駕駛人應賠償因此所生之損害。不法毀損他
    人之物者，被害人得請求賠償其物因毀損所減少之價額。負
    損害賠償責任者，除法律另有規定或契約另有訂定外，應回
    復他方損害發生前之原狀。民法第184條第1項前段、第191
    條之2前段、第196條、第213條第1項分別定有明文。本件被
    告毀損原告上開物品，已如上述，則被上訴人請求上訴人賠
    償其損害，洵屬有據，茲審酌原告得請求之數額如下：
（一）附表編號1至15所示項目部分：
      原告主張其受附表編號1至15所示項目之損害共計23萬5,
      880元（8萬2,800＋5萬2,000＋6,500＋5,500＋2萬6,500
      ＋6,500＋3萬2,000＋1,380＋1,380＋1,180＋260＋4,200
      ＋6,980＋3,500＋5,200＝23萬5,880），被告則以原告所
      提上開損失金額，均係賣場之標價，並非原告之進貨價格
      ，且損壞部分，有一些僅有小損傷，非整組商品損壞等語
      抗辯。經查，原告就附表編號1至17所示項目曾列出損失
      明細表及金額，被告並於上開明細表記載金額處簽名，有
      卷附內部損失明細表足稽（見本院卷第42頁），堪認兩造
      已就附表編號1至17所示項目損失之金額達成協議，而依
      上開內部損失明細表所載附表編號1至15所示項目（扣除
      附表編號16、17所示項目）損失之金額共計20萬2,130元
      （17萬8,050＋3萬780－4,000－2,700＝20萬2,130）。是
      原告請求20萬2,130元範圍內應予准許，逾此範圍，應予
      駁回。
（二）附表編號16至23所示項目部分：
      原告主張其受附表編號16至23所示項目之損害共計9萬2,7
      35元（4,000＋2,700＋2萬8,445＋2萬3,500＋1萬8,000＋
      6,000＋5,090＋5,000＝9萬2,735），被告就原告上開主
      張不爭執（見本院卷第22、216頁），是原告此部分請求
      ，應予准許。
（三）附表編號24、25所示項目部分：
      原告主張因被告上開侵權行為，造成原告8日不能營業，
      受有營業損失及營利損失計有26萬元，並提出營業毛利明
      細表及六天日報表為證，惟為被告所否認。查本件損壞之
      牆面僅為整個賣場之一角，應無停業之必要，且原告亦自
      認並未停業（見本院卷第39頁），而依原告提出營業毛利
      明細表及六天日報表，亦無法證明受有營業損失及營利損
      失之事實，故原告該部分之請求，為無理由，應予駁回。
（四）附表編號26所示項目部分：
      原告主張因被告侵權行為，造成原告公司人員清理、守夜
      ，耗費精神損失極大，其受附表編號26所示項目之損害共
      計10萬元，惟為被告所否認。查本件被告駕駛自用小客車
      直接衝撞原告所經營之錦豐國際傢俱館，造成水泥矮牆、
      門面玻璃毀壞，是原告稱須善後清潔處理及守夜警衛應屬
      必要，雖原告稱善後處理及守夜警衛係由其公司員工自行
      處理，然由原告員工自行處理清潔及守夜等工作，自不能
      加惠於加害人，故應衡量及比照處理清潔及守夜情形，認
      原告受有上開費用之損害。按當事人已證明受有損害而不
      能證明其數額或證明顯有重大困難者，法院應審酌一切情
      況，依所得心證定其數額。民事訴訟法第222條第2項定有
      明文。故當事人已證明受有損害而不能證明損害之數額時
      ，法院應斟酌損害之原因及其他一切情事，依自由心證定
      其數額，不得以其數額未能證明，即駁回其請求。最高法
      院81年度台上字第2905號裁判見解亦同，可資參照。經本
      院審酌原告主張處理清潔及守夜等工作，本院認定原告有
      關清潔及守夜部分之損失額度為3萬元，原告逾此範圍之
      主張，為無理由，應予駁回。
（四）綜上所述，原告所得請求之賠償金額為32萬4,865元（20
      萬2,130＋9萬2,735＋3萬=32萬4,865）。
五、從而，原告依侵權行為損害賠償之法律關係，請求被告給付
    32萬4,865元及自起訴狀繕本送達之翌日即96年8月16日起至
    清償日止，按年息5%計算之利息，為有理由，逾此範圍之請
    求，為無理由，應予駁回。又本件判決所命給付金額未逾50
    萬元，依民事訴訟法第389條第1項第5款規定，本院應職權
    宣告假執行。至原告敗訴部分，其假執行之聲請已失所附麗
    ，應併予駁回。
六、本件事證已臻明確，兩造其餘攻擊防禦方法核與判決結果不
    生影響，爰不逐一論述，並此指明。
七、據上論結，本件原告之訴為一部有理由，一部無理由，依民
    事訴訟法79條、第389條第1項第5款，判決如主文。
中    華    民    國    97    年    5     月    5     日
                  民事第一庭法  官  吳芝瑛
如對本判決上訴須於判決送達後20日內向本院提出上訴狀。
以上正本證明與原本無異。
中    華    民    國    97    年    5     月    5     日
                            書記官  馮澤文
附表
┌──┬───────┬──┬──────┐
│項次│    品名      │數量│   金額     │
│    │              │    │(新台幣：元)│
├──┼───────┼──┼──────┤
│ 1  │香奈兒樟木組椅│1組 │  8萬2,800  │
│    │(含大小茶几+1 │    │            │
│    │、2、4人座)   │    │            │
├──┼───────┼──┼──────┤
│ 2  │香奈兒樟木L柜 │1組 │  5萬2,000  │
│    │組            │    │            │
├──┼───────┼──┼──────┤
│ 3  │榆木小茶几    │1只 │  6,500     │
├──┼───────┼──┼──────┤
│ 4  │柚木玄關桌    │1只 │  5,500     │
├──┼───────┼──┼──────┤
│ 5  │樟木L柜       │1組 │  2萬6,500  │
├──┼───────┼──┼──────┤
│ 6  │黃檀二人椅    │1只 │  6,500     │
├──┼───────┼──┼──────┤
│ 7  │關公          │1只 │  3萬2,000  │
├──┼───────┼──┼──────┤
│ 8  │飾品1010J1154 │1只 │  1,380     │
├──┼───────┼──┼──────┤
│ 9  │飾品101J0181  │1只 │  1,380     │
├──┼───────┼──┼──────┤
│ 10 │飾品1010J0974 │1只 │  1,180     │
├──┼───────┼──┼──────┤
│ 11 │飾品7002D0123 │1只 │  260       │
├──┼───────┼──┼──────┤
│ 12 │飾品7008J0001 │1只 │  4,200     │
├──┼───────┼──┼──────┤
│ 13 │飾品1010I0012 │1只 │  6,980     │
├──┼───────┼──┼──────┤
│ 14 │立燈          │1只 │  3,500     │
├──┼───────┼──┼──────┤
│ 15 │82-9058抬燈   │1只 │  5,200     │
├──┼───────┼──┼──────┤
│ 16 │地毯          │1只 │  4,000     │
├──┼───────┼──┼──────┤
│ 17 │地毯          │1只 │  2,700     │
├──┼───────┼──┼──────┤
│ 18 │水泥+水泥施工 │1式 │  2萬8,445  │
├──┼───────┼──┼──────┤
│ 19 │強化玻璃      │1式 │  2萬3,500  │
├──┼───────┼──┼──────┤
│ 20 │鋁門框        │1式 │  1萬8,000  │
├──┼───────┼──┼──────┤
│ 21 │地毯          │1式 │  6,000     │
├──┼───────┼──┼──────┤
│ 22 │廣告貼紙      │1式 │  5,090     │
├──┼───────┼──┼──────┤
│ 23 │油漆費用      │1式 │  5,000     │
├──┼───────┼──┼──────┤
│ 24 │營業損失      │8天 │  21萬      │
├──┼───────┼──┼──────┤
│ 25 │營利損失      │    │  5萬       │
├──┼───────┼──┼──────┤
│ 26 │清潔費及其他費│    │  10萬      │
│    │用            │    │            │
└──┴───────┴──┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
