【裁判字號】    97,司聲,566
【裁判日期】    970505
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣高雄地方法院民事裁定             97年度司聲字第566號
聲  請  人  國防部軍備局
法定代理人  丁○○
相  對  人  甲○○
相  對  人  乙○○
相  對  人  丑○○
相  對  人  丙○○
相  對  人  癸○○
                        巷十七.
相  對  人  己○○○
相  對  人  戊○○
相  對  人  寅○○○
                        樓
相  對  人  庚○○
                        一號
相  對  人  辛○○
                        三號
相  對  人  子○○○
相  對  人  壬○○
上列當事人間拆屋還地等事件，聲請人請求確定訴訟費用，本院
裁定如下：
    主    文
相對人甲○○、乙○○、丑○○、丙○○、癸○○、寅○○○、
庚○○、辛○○、子○○○各應賠償聲請人之訴訟費用額確定為
新台幣柒仟參佰貳拾伍元；相對人己○○○應賠償聲請人之訴訟
費用額確定為新台幣壹萬肆仟陸佰伍拾元；相對人戊○○應賠償
聲請人之訴訟費用額確定為新台幣參萬陸仟陸佰貳拾肆元；相對
人壬○○應賠償聲請人之訴訟費用額確定為新台幣參仟陸佰陸拾
貳元，及均自本裁定送達翌日起至清償日止，按週年利率百分之
五計算之利息。
    理    由
一、聲請人與相對人間請求拆屋還地等事件，經本院93年度重訴
    字第160 號判決確定，其訴訟費用應由相對人甲○○、乙○
    ○、丑○○、丙○○、癸○○、寅○○○、庚○○、辛○○
    、子○○○各負擔百分之四、相對人己○○○負擔百分之八
    、相對人戊○○負擔百分之二十、相對人壬○○負擔百分之
    二，餘由聲請人負擔。
二、經本院調卷審查後，本件訴訟費用包含第一審裁判費新台幣
    （下同）165,120 元及複丈費18,000元，共計183,120 元，
    依上開比例計算相對人甲○○、乙○○、丑○○、丙○○、
    癸○○、寅○○○、庚○○、辛○○、子○○○各應賠償聲
    請人之訴訟費用額為7,325元（183,120 ×4/100=7,325）；
    相對人己○○○應賠償聲請人之訴訟費用額為14,650元（18
    3,120 ×8/100=14,650）；相對人戊○○應賠償聲請人之訴
    訟費用額為36,624元（183,120 ×20/100=36,624） ；相對
    人壬○○應賠償聲請人之訴訟費用額為3,662元（183,120×
    2/100=3,662）。
三、依民事訴訟法第91條，裁定如主文。
中    華    民    國    97    年    5     月    5     日
                    民事庭司法事務官  何淑媛
正本係照原本作成。
如不服本裁定應於送達後10日內以書狀向本院司法事務官提出異議。
中    華    民    國    97    年    5     月    7     日
                              書記官  洪嘉慧


司法院資訊處製作；財團法人民間司法改革基金會備份。
