【裁判字號】    97,簡,121
【裁判日期】    970505
【裁判案由】    賭博
【裁判全文】
臺灣高雄地方法院刑事簡易判決           97年度簡字第121號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  丙○○
            乙○○
            甲○○
            戊○○
            丁○○
上列被告因賭博案件，經檢察官聲請依簡易判決處刑（96年度偵
字第32772 號），本院判決如下：
    主  文
丙○○共同在公眾得出入之場所賭博財物，處罰金新臺幣貳萬元
，如易服勞役，以新臺幣壹仟元折算壹日。扣案如附表所示編號
1 至12之物，均沒收。
乙○○、甲○○、戊○○共同在公眾得出入之場所賭博財物，各
處罰金新臺幣壹萬捌仟元，如易服勞役，均以新臺幣壹仟元折算
壹日。扣案如附表所示編號1 至12之物，均沒收。
丁○○在公眾得出入之場所賭博財物，處罰金新臺幣伍仟元，如
易服勞役，以新臺幣壹仟元折算壹日。扣案如附表所示編號13之
新臺幣壹仟貳佰元沒收。
    事實及理由
一、本件犯罪事實及證據，除第2 頁犯罪事實欄第4 至5 行「即
    與丙○○基於賭博之犯意聯絡」更正為「即基於賭博之犯意
    」、第10至11行「並當場扣得賭資1200元」更正為「並當場
    扣得如附表所示之物」，餘均引用檢察官聲請簡易判決處刑
    書所載，如附件。
二、論罪科刑部分：
(一)查喜來登電子遊戲場係擺設電子遊戲機臺對外營業，供不特
    定人自由出入把玩之場所，故核被告丙○○、乙○○、甲○
    ○、戊○○、丁○○所為，均係犯刑法第266 條第1 項前段
    之賭博罪。
(二)被告丙○○、乙○○、甲○○、戊○○4 人與鄭傑夫（檢察
    官另案偵辦中）間就所本件犯行，有犯意聯絡與行為分擔，
    應依刑法第28條規定，論以共同正犯。又刑事法若干犯罪行
    為態樣，本質上原具有反覆、延續實行之特徵，立法時既予
    特別歸類，定為犯罪構成要件之行為要素，則行為人基於概
    括之犯意，在密切接近之一定時地持續實行之複次行為，倘
    依社會通念，於客觀上認為符合一個反覆、延續性之行為觀
    念者，於刑法評價上，即應僅成立一罪。學理上所稱「集合
    犯」職業性、營業性或收集性等具有重複特質之犯罪均屬之
    ，例如經營、從事業務、收集、販賣、製造、散佈等行為概
    念者皆是。共同被告鄭傑夫經營電子遊戲場業，僱用本案被
    告丙○○負責開洗分，並由被告乙○○、甲○○、戊○○負
    責交付賭金等工作，並以電子遊戲機與不特定賭客從事賭博
    ，是共同被告鄭傑夫於上開電子遊戲場所為警查獲前賭博之
    行為顯然係於密接時間及同一地點，以一營利犯意所為之反
    覆性經營行為，而屬具有預定數個同種類行為將反覆實行之
    集合犯，依前開說明，應包括性地論以一賭博罪。
(三)爰審酌被告丙○○擔任前開遊藝場店員，竟以合法掩護其賭
    博犯行，對於社會善良秩序影響非輕，助長人民以僥倖心態
    獲取財物之風氣，現場供作及預供賭博之電子遊戲機非少，
    足認該遊藝場尚具一定規模，另考量本件被告乙○○、甲○
    ○、戊○○，就上開犯行僅參與交付現金，另被告丁○○則
    在公眾得出入之場所賭博財物，有礙社會善良風俗，然賭博
    犯行性質上僅係處分自己財物，對社會所造成之危害並非直
    接、鉅大，及其等犯罪之手段、動機、目的等其他一切情狀
    ，分別量處如主文所示之刑。並考量本案犯罪情節，及被告
    等人個別教育程度，家庭經濟狀況等情狀，分別諭知如易服
    勞役以新臺幣1,000 元折算1 日，以為懲儆。扣案如附表編
    號1 至8 所示之物，均屬當場賭博之器具，應依刑法第266
    條第2 項之規定宣告沒收；附表編號9 至12所示之物，則係
    共同被告鄭傑夫所有供犯罪所用之物，爰依同法第38條第1
    項第2 款宣告沒收；至附表編號13，自被告丁○○身上查獲
    之賭資1,200 元，雖非賭檯或兌換籌碼處扣得之財物，然係
    被告丁○○因犯前揭賭博罪所得之物，且既已交付予被告丁
    ○○，自屬其所有之物，亦應依刑法第38條第1 項第3 款之
    規定，宣告沒收。
三、應依刑事訴訟法第449 條第1 項前段、第3 項，第450 條第
    1 項、第454 條第2 項，刑法第28條、第266 條第1 項前段
    、第2 項、第42條第3 項、第38條第1 項第2 款、第3 款，
    刑法施行法第1 條之1 ，逕以簡易判決處如主文所示之刑。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    97    年    5     月    5     日
                  高雄簡易庭    法  官  李育信
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
。
中    華    民    國    97    年    5     月    5     日
                                書記官  康祈福
附錄本判決論罪之法條：
中華民國刑法第266條（普通賭博罪與沒收物）
在公共場所或公眾得出入之場所賭博財物者，處1 千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
附表：
┌──┬───────────────┬───┬────┐
│編號│電子遊戲機名稱                │單位  │  數量  │
├──┼───────────────┼───┼────┤
│ 1  │小瑪莉機台（含IC板2塊）       │台    │2       │
├──┼───────────────┼───┼────┤
│ 2  │賽豬六人座機台（含IC板1塊）   │台    │1       │
├──┼───────────────┼───┼────┤
│ 3  │超悟空機台（含IC板2塊）       │台    │2       │
├──┼───────────────┼───┼────┤
│ 4  │超八機台（含IC板4塊）         │台    │4       │
├──┼───────────────┼───┼────┤
│ 5  │鑽石列車機台（含IC板2塊）     │台    │2       │
├──┼───────────────┼───┼────┤
│ 6  │5PK機台（含IC板4塊）          │台    │4       │
├──┼───────────────┼───┼────┤
│ 7  │滿貫大亨機台（含IC板3塊）     │台    │3       │
├──┼───────────────┼───┼────┤
│ 8  │水果盤機台（含IC板20塊）      │台    │20      │
├──┼───────────────┼───┼────┤
│ 9  │千元寄分卡                    │張    │68      │
├──┼───────────────┼───┼────┤
│10  │伍佰元寄分卡                  │張    │19      │
├──┼───────────────┼───┼────┤
│11  │壹佰元寄分卡                  │張    │27      │
├──┼───────────────┼───┼────┤
│12  │計算機                        │台    │1       │
├──┼───────────────┼───┼────┤
│13  │賭資1200元                    │      │        │
└──┴───────────────┴───┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
