【裁判字號】    97,簡,170
【裁判日期】    970505
【裁判案由】    偽造文書
【裁判全文】
臺灣高雄地方法院刑事簡易判決           97年度簡字第170號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書案件，經檢察官聲請依簡易判決處刑（96年
度偵緝字第4024號），本院判決如下：
    主  文
甲○○犯行使偽造私文書罪，處有期徒刑肆月，如易科罰金，以
新台幣壹仟元折算壹日。如附表所示之文書上偽造之「乙○○」
署押，均沒收之。
    事實及理由
一、本件犯罪事實、證據及應適用之法條，除犯罪事實欄第5 至
    6 行「警於同日時28分許獲報到場後」更正為「警於同日獲
    報到場後」、第16至17行「晚間9 時21分」更正為「晚間9
    時19分」；另附表編號一文件偽造之時點「96年5 月14日晚
    間7 時28分許」更正為「96年5 月14日晚間7 時20分許」外
    ，其餘均引用檢察官聲請簡易判決處刑書之記載（如附件）
    。
二、如附表所示之文書上偽造之「乙○○」署押，應依刑法第21
    9 條之規定，不問屬於被告與否，均宣告沒收。
三、據上論結，依刑事訴訟法第449 條第1 項前段、第3 項、第
    450 條第1 項、第454 條第2 項，刑法第210 條、第216 條
    、第217 條第1 項、第219 條、第41條第1 項前段，逕以簡
    易判決處如主文所示之刑。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    97    年    5     月    5     日
                  高雄簡易庭    法  官  李育信
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
。
中    華    民    國    97    年    5     月    5     日
                                書記官  康祈福
附錄本判決論罪之法條：
刑法第210條：
偽造、變造私文書，足以生損害於公眾或他人者，處5年以下有
期徒刑。
刑法第216條：
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。


司法院資訊處製作；財團法人民間司法改革基金會備份。
