【裁判字號】    97,簡,448
【裁判日期】    970505
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事簡易判決           97年度簡字第448號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（97年度偵
字第583 號），本院判決如下：
    主  文
乙○○幫助犯詐欺取財罪，處有期徒刑月，如易科罰金，以銀
元佰元即新臺幣玖佰元折算壹日；減為有期徒刑壹月又拾伍日
，如易科罰金，以銀元佰元即新臺幣玖佰元折算壹日。
    事實及理由
一、本件除犯罪事實倒數第2 行之「00000000000000帳戶」更正
    為「000000-000000 號帳戶」外，其餘之犯罪事實及證據，
    均引用檢察官聲請簡易判決處刑書之記載（如附件）。
二、被告於行為後，如附表所示之相關法律均業經變更，並俱於
    95年7 月1 日施行，玆經整體比較結果，裁判時法並未較為
    有利，從而依刑法第2 條第1 項規定，自應適用各該行為時
    法，亦即修正前法至明。
三、核被告乙○○所為，係犯刑法第30條第1 項前段、第339 條
    第1 項之幫助詐欺取財罪，又被告並未實際參與詐欺犯行，
    所犯情節較正犯輕微，爰依刑法第30條第2 項規定，減輕其
    刑。又刑法第28條之共同正犯，係指2 人以上共同實施犯罪
    之行為者而言，幫助他人犯罪，並非實施正犯，在事實上雖
    有2 人共同幫助犯罪，要亦各負幫助犯罪責任，仍無適用該
    條之餘地（最高法院33年上字第793 號判例、72年度台上字
    第7115號判決參照），是被告與其女友所為提供門號之行為
    ，其等仍各負幫助罪犯罪責，而不論以共同正犯，併予敘明
    。爰審酌被告雖未實際參與詐欺取財犯行，但其與女友吳俞
    萱一同提供女友所申請之手機門號供不法犯罪集團使用，不
    僅造成執法機關不易查緝犯罪行為人，嚴重危害社會治安，
    助長社會犯罪風氣，更造成被害人求償上之困難，且犯後飾
    詞狡辯，態度非佳，惟斟酌被害人甲○○遭詐騙之金額等一
    切情狀，量處如主文所示之刑，並諭知易科罰金折算標準，
    以資懲儆。又被告犯罪在民國96 年4月24日以前，且非中華
    民國九十六年罪犯減刑條例第3條 所列不予減刑之情形，應
    依該條例第2 條第1 項第3 款規定，應將宣告刑減為2 分之
    1 ，爰減如主文所示之刑，並諭知上開易科罰金之折算標準
    ，以資懲儆。
三、至被告所提供本件詐騙匯款使用之行動電話晶片卡，雖係被
    告幫助詐欺集團犯罪所用之物，然並未扣案，且非被告所有
    ，爰不為沒收之宣告，併予敘明。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項，刑法第2 條第1 項前段、第339 條第1 項、第30條第1
    項前段、第2 項，修正前刑法第41條第1 項，刪除前罰金罰
    鍰提高標準條例第2 條，刑法施行法第1 條之1 ，中華民國
    九十六年罪犯減刑條例第2 條第1 項第3 款、第4 條、第7
    條，逕以簡易判決處如主文所示之刑。
中    華    民    國    97    年    5     月    5     日
                  高雄簡易庭  法  官  楊淑珍
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    97    年    5     月    5     日
                              書記官  蕭永同
附錄本判決論罪之法條：
刑法第30條
幫助他人實行犯罪行為者，為幫助犯。雖他人不知幫助之情者，
亦同。
幫助犯之處罰，得按正犯之刑減輕之。
刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
┌───────────────────────────────────────────────┐
│附表：                                                                                        │
├──────┬─────────────┬─────────────┬───────┬────┤
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑下限│罰金：（銀元）1 元以上。  │罰金：新臺幣1,000 元以上，│罰金刑之下限，│舊法有利│
│變更】刑法第│                          │以百元計算之。            │由銀元10元（經│        │
│33條第5 款  │                          │                          │提高）亦即新臺│        │
│            │                          │                          │幣30元，提高為│        │
│            │                          │                          │新臺幣1,000 元│        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【易科罰金折│犯最重本刑為5 年以下有期徒│犯最重本刑為5 年以下有期徒│易科罰金折算標│舊法有利│
│算標準變更】│刑以下之刑之罪，而受6 個月│刑以下之刑之罪，而受6 個月│準由銀元300 元│        │
│修正前刑法第│以下有期徒刑或拘役之宣告…│以下有期徒刑或拘役之宣告者│即新臺幣900 元│        │
│41條第1 項前│得以（銀元，下同）1 元以上│，得以新臺幣1,000 元、    │，提高為以新臺│        │
│段、修正前罰│3 元以下折算1 日，易科罰金│2,000 元或3,000 元折算1 日│幣1,000 元、  │        │
│金罰鍰提高標│。依刑法第41條易科罰金…就│，易科罰金。              │2,000 元、3,00│        │
│準條例第2 條│其原定數額提高為100 倍折算│                          │0 元折算1 日  │        │
│→現行刑法第│1 日；法律所定罰金數額未依│                          │              │        │
│41條第1 項前│本條例提高倍數，或其處罰法│                          │              │        │
│段          │條無罰金刑之規定者，亦同。│                          │              │        │
╠══════╪═════════════╧═════════════╧═══════╧════╡
║整體比較結果│舊法之最低刑度與易科罰金之折算標準均較低，較為有利。                            │
╰══════╧════════════════════════════════════════╛


司法院資訊處製作；財團法人民間司法改革基金會備份。
