【裁判字號】    97,票,4863
【裁判日期】    970505
【裁判案由】    本票裁定
【裁判全文】
臺灣高雄地方法院民事裁定              97年度票字第4863號
聲  請  人  財團法人長庚紀念醫院高雄分院
法定代理人  乙○○
相  對  人  甲○○
當事人間聲請本票准許強制執行事件，本院裁定如下：
    主      文
相對人簽發如附表所示之本票，內載憑票交付聲請人各如附表所
示之金額，及自各如附表所示利息起算日起，均至清償日止，按
年息百分之五計算之利息，得為強制執行。
其餘聲請駁回。
程序費用新台幣伍佰元由相對人負擔。
    理      由
一、聲請意旨略以：聲請人執有相對人簽發如附表所示之本票，
    並免除作成拒絕證書，詎於屆期後提示均未獲付款，為此提
    出本票2 張，聲請裁定准許強制執行等語。
二、本件聲請，除利息部分於系爭本票到期日前之請求，依票據
    法第97條第1 項第2 款、第124 條規定，聲請人無請求權，
    應予駁回外，其餘聲請核與票據法第123 條之規定相符，應
    予准許。
三、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    97    年    5     月    5     日
                         高雄簡易庭
                                 法官 朱盈吉
一、正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後20
    日之不變期間內，對執票人向本院另行提起確認債權不存在
    之訴。
中    華    民    國    97    年    5     月    5     日
                                 書記官 龔能
┌─────────────────────────────────────────┐
│附表：                                                                            │
│                                                                                  │
│                                                              97年度票字第4863號  │
├──┬──────┬────────┬───────┬──────┬───────┤
│編號│發票日      │票面金額(新台幣)│到期日        │利息起算日  │票  據  號  碼│
├──┼──────┼────────┼───────┼──────┼───────┤
│001 │96年12月21日│3,248元         │97年1 月25 日 │97年1 月25日│952363        │
│    │            │                │              │            │              │
│    │            │                │              │            │              │
├──┼──────┼────────┼───────┼──────┼───────┤
│002 │97年1月17日 │2,594元         │97年1 月25 日 │97年1 月25日│952419        │
│    │            │                │              │            │              │
│    │            │                │              │            │              │
└──┴──────┴────────┴───────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
