【裁判字號】    97,簡,3388
【裁判日期】    970505
【裁判案由】    偽造文書
【裁判全文】
臺灣板橋地方法院刑事簡易判決          97年度簡字第3388號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
                    （另案於臺灣臺北監獄執行中）
上列被告因偽造文書案件，經檢察官聲請以簡易判決處刑（九十
七年度偵字第三八四二號），本院判決如下：
    主    文
甲○○偽造署押，足以生損害於公眾及他人，累犯，處有期徒刑
肆月，如易科罰金，以新臺幣壹仟元折算壹日，減為有期徒刑貳
月，如易科罰金，以新臺幣壹仟元折算壹日。如附表所示偽造之
「乙○○」 署押均沒收。
    犯罪事實及理由
一、本件被告甲○○犯罪事實及證據，除附件檢察官聲請簡易判
    決處刑書犯罪事實欄第十一行之「指印三十八枚」應更正為
    「指印四十三枚」，及第十四行之「合計偽造署押六十二枚
    」應更正為「合計偽造署押六十七枚」外，餘均引用如附件
    之記載。
二、按被告冒名應訊而先後在如附表所示之文件偽造乙○○之署
    押，其先後各舉動，在時間及空間上均具有密切之關連性，
    且係侵害同一法益，無非係欲達同一逃避刑責目的之接續動
    作，在主觀上顯係基於一貫之犯意，核屬接續犯之性質。是
    核被告所為，係犯刑法第二百十七條第一項之偽造署押罪。
    查被告有如聲請簡易判決處刑書所載之科刑執行紀錄，有臺
    灣高等法院被告前案紀錄表在卷可按，其於有期徒刑執行完
    畢後五年之內，故意再犯本案之罪，係屬累犯，應依刑法第
    四十七條第一項之規定加重其刑。爰審酌被告之為掩飾身分
    而冒用他人名義接受警察機關調查，對被害人及警察機關所
    生損害程度，以及犯罪後坦承犯行之態度等一切情狀，量處
    如主文所示之刑，並諭知易科罰金之折算標準。又本件被告
    犯罪行為之時間，係在民國九十六年四月二十四日以前，合
    於中華民國九十六年罪犯減刑條例第二條第一項第三款之減
    刑條件，應減其宣告刑二分之一如主文所示，並諭知易科罰
    金之折算標準，以示懲儆。末查如附表所示偽造之乙○○署
    名及指印，均屬刑法第二百十九條所指偽造之署押，應依該
    條規定沒收之。
三、依刑事訴訟法第四百四十九條第一項前段、第三項、第四百
    五十條第一項，刑法第二百十七條第一項、第二百十九條、
    第四十七條第一項、第四十一條第一項前段，中華民國九十
    六年罪犯減刑條例第二條第一項第三款、第七條，逕以簡易
    判決處刑如主文。
四、如不服本判決，得自收受送達之日起十日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    97    年    5     月    5     日
                  刑事第四庭法  官  吳冠霆
上列正本證明與原本無異。
                            書記官  黃炎煌
中    華    民    國    97    年    5     月    5     日
 附   表：
┌──┬────┬────┬─────┬──────┬────┐
│編號│  時間  │  地點  │   文件   │ 內容及數量 │所在卷頁│
├──┼────┼────┼─────┼──────┼────┤
│ 一 │九十五年│臺北縣政│臺北縣政府│「乙○○」之│臺灣士林│
│    │十一月一│府警察局│警察局蘆洲│(一)署名三枚│地方法院│
│    │日      │蘆洲分局│分局第一次│(二)指印六枚│檢察署九│
│    │        │        │詢問筆錄  │            │十五年度│
│    │        │        │          │            │毒偵字第│
│    │        │        │          │            │二一三四│
│    │        │        │          │            │號卷第五│
│    │        │        │          │            │頁至第六│
│    │        │        │          │            │頁      │
├──┼────┼────┼─────┼──────┼────┤
│ 二 │九十五年│同上    │臺北縣政府│「乙○○」之│同上卷第│
│    │十一月二│        │警察局蘆洲│(一)署名三枚│七頁至第│
│    │日      │        │分局第二次│(二)指印十五│十二頁  │
│    │        │        │詢問筆錄  │枚          │        │
├──┼────┼────┼─────┼──────┼────┤
│ 三 │九十五年│同上    │臺北縣政府│「乙○○」之│同上卷第│
│    │十一月一│        │警察局蘆洲│(一)署名三枚│二四頁至│
│    │日      │        │分局搜索扣│(二)指印三枚│第二六頁│
│    │        │        │押筆錄    │            │        │
├──┼────┼────┼─────┼──────┼────┤
│ 四 │同上    │同上    │臺北縣政府│「乙○○」之│同上卷第│
│    │        │        │警察局蘆洲│(一)署名五枚│二七頁至│
│    │        │        │分局扣押物│(二)指印五枚│第三十頁│
│    │        │        │品目錄表  │            │        │
├──┼────┼────┼─────┼──────┼────┤
│ 五 │同上    │同上    │自願受搜索│「乙○○」之│同上卷第│
│    │        │        │同意書    │(一)署名一枚│三二頁  │
│    │        │        │          │(二)指印一枚│        │
├──┼────┼────┼─────┼──────┼────┤
│ 六 │同上    │同上    │臺北縣政府│「乙○○」之│同上卷第│
│    │        │        │警察局蘆洲│(一)署名一枚│三三頁  │
│    │        │        │分局逮捕通│(二)指印二枚│        │
│    │        │        │知書      │            │        │
├──┼────┼────┼─────┼──────┼────┤
│ 七 │同上    │同上    │臺北縣政府│「乙○○」之│同上卷第│
│    │        │        │警察局蘆洲│(一)署名一枚│三四頁  │
│    │        │        │分局逮捕通│(二)指印三枚│        │
│    │        │        │知書      │            │        │
├──┼────┼────┼─────┼──────┼────┤
│ 八 │同上    │同上    │乙○○口卡│「乙○○」之│同上卷第│
│    │        │        │片        │(一)署名一枚│四三頁  │
│    │        │        │          │(二)指印一枚│        │
├──┼────┼────┼─────┼──────┼────┤
│ 九 │同上    │同上    │指認照片  │「乙○○」之│同上卷第│
│    │        │        │          │(一)署名三枚│四四頁至│
│    │        │        │          │(二)指印四枚│第四六頁│
├──┼────┼────┼─────┼──────┼────┤
│ 十 │九十五年│同上    │毒品初步鑑│「乙○○」之│同上卷第│
│    │十一月二│        │驗報告書  │(一)署名一枚│四七頁  │
│    │日      │        │          │(二)指印一枚│        │
├──┼────┼────┼─────┼──────┼────┤
│ 十 │同上    │同上    │偵辦毒品案│「乙○○」之│同上卷第│
│ 一 │        │        │件尿液代號│(一)指印一枚│四八頁  │
│    │        │        │對照表    │            │        │
├──┼────┼────┼─────┼──────┼────┤
│ 十 │同上    │同上    │去氧核醣核│「乙○○」之│同上卷第│
│ 二 │        │        │酸採樣同意│(一)署名一枚│五十頁  │
│    │        │        │書        │(二)指印一枚│        │
├──┼────┼────┼─────┼──────┼────┤
│ 十 │同上    │臺灣士林│訊問筆錄  │「乙○○」之│同上卷第│
│ 三 │        │地方法院│          │(一)署名一枚│九十頁  │
│    │        │檢察署  │          │            │        │
└──┴────┴────┴─────┴──────┴────┘
附錄法條：刑法第二百十七條
中華民國刑法第217條
（偽造盜用印章印文或署押罪）
偽造印章、印文或署押，足以生損害於公眾或他人者，處 3 年以
下有期徒刑。
盜用印章、印文或署押，足以生損害於公眾或他人者，亦同。


司法院資訊處製作；財團法人民間司法改革基金會備份。
