【裁判字號】    97,他,21
【裁判日期】    970505
【裁判案由】    依職權裁定確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定                97年度他字第21號
聲  請  人  台灣板橋地方法院
法定代理人  寅○○
相  對  人  辛○○
                        0號2.
兼上一人
法定代理人  己○○
相  對  人  庚○○
            甲○○
            乙○○
                        號
            丙○○
                        號4樓.
            子○○
            巳○○
                        1號5.
            辰○○
                        樓
            癸○○
            壬○○
            丑○○
            丁○○
            卯○○
            戊○○
上列當事人間請求侵權行為損害賠償事件，業經終局判決確定，
本院依職權徵收訴訟費用，裁定如下：
    主  文
本件相對人辛○○、己○○、庚○○依序應向本院繳納新臺幣貳
拾柒萬零參佰壹拾捌元、貳萬肆仟壹佰參拾陸元、玖仟陸佰伍拾
參元，相對人甲○○、乙○○、丙○○、子○○、巳○○、辰○
○、癸○○、丑○○、壬○○、丁○○、卯○○、戊○○應連帶
向本院繳納壹拾柒萬捌仟陸佰零參元。
    理  由
一、按經准予訴訟救助者，於終局判決確定或訴訟不經裁判而終
    結後，第一審受訴法院應依職權以裁定確定訴訟費用額，向
    應負擔訴訟費用之當事人徵收之，民事訴訟法第114條第1項
    前段定有明文。
二、經查：兩造間請求侵權行為損害賠償事件，經本院於民國96
    年8 月16日裁定對原告准予訴訟救助（96年度救字第86號）
    ，並經本院判決相對人辛○○、己○○、庚○○部分勝訴，
    有本院95年度重訴字第449 號民事判決可按，嗣因兩造均未
    合法上訴，本件於97年1 月14日確定，第一審訴訟費用應由
    被告連帶負擔百分之三十七、原告辛○○應負擔百分之五十
    六、原告己○○應負擔百分之五、庚○○應負擔百分之二。
三、經本院調卷審查後，本件應負擔之訴訟費用，如後附計算書
    本件原告辛○○應徵收新台幣270,318 元（482,710x56%=27
    0,318 ，元以下四捨五入，以下同），原告己○○應徵收
    24,136元（（482,710x5%=24,136） ，原告庚○○應徵收
    9,653 元（482,710x2%=9,653），被告應連帶負擔178,603
    元（482,710x37%=178,603） 。
四、依民事訴訟法第114 條第1 項，裁定如主文。
中    華    民    國    97    年    5     月    5     日
                  民事第三庭    法  官  徐玉玲
以上正本證明與原本無異。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀，並
應繳納抗告裁判費新臺幣1,000元。
中    華    民    國    97    年    5     月    5     日
                                書記官  翁子婷
計算書：
┌──┬──────┬────────┬────────────┐
│編號│項        目│金  額（新臺幣）│備          註          │
├──┼──────┼────────┼────────────┤
│  │第一審裁判費│482,710 元      │原告因准予訴訟救助暫免而│
│    │            │                │應負擔之訴訟費用。      │
├──┴──────┼────────┼────────────┤
│    合        計  │482,710 元      │                        │
└─────────┴────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
