【裁判字號】    97,補,190
【裁判日期】    970505
【裁判案由】    拆屋還地
【裁判全文】
臺灣士林地方法院民事裁定               97年度補字第190號
原      告  臺北縣淡水鎮公所
法定代理人  丙○○
訴訟代理人  李永裕律師
一、上列原告與被告乙○○、甲○間拆屋還地事件，原告起訴未
    據繳納裁判費，查本件訴訟標的價額核定如下：
    (一)訴之聲明第1 項部分，訴訟標的價額為新臺幣（下同）41
      7 萬4 千5 百元（算式詳附表編號1） ，應徵第一審裁判
      費4 萬2,382 元。
    (二)訴之聲明第2 項部分，訴訟標的價額為809 萬8,530 元（
      算式詳附表編號2） ，應徵第一審裁判費8 萬1,190 元。
二、茲依民事訴訟法第249 條第1 項但書之規定，限原告於收受
    本裁定送達後5 日內補繳第一審裁判費12萬3,572 元（4238
    2 ＋81190 ＝123572），逾期不繳，即駁回其訴，特此裁定
    。
中    華    民    國    97    年    5     月     5    日
                  民事第二庭  法  官  方彬彬
以上正本證明與原本無異。
如對本裁定關於核定訴訟標的價額部分抗告，應於裁定送達後10
日內向本院提出抗告狀，並繳納抗告費新臺幣1,000 元；關於命
補繳裁判費部分不得抗告。
中    華    民    國    97    年    5     月     6    日
                              書記官  王玉雙
附表：
┌──┬─────────────────────────────────┐
│編號│訴訟標的價額（新臺幣）                                            │
├──┼─────────────────────────────────┤
│ 1  │原告請求被告乙○○拆除之建物，坐落於臺北縣淡水鎮○○段新店小段65-8│
│    │地號土地之面積55平方公尺該土地公告現值75900 元/ 平方公尺＝417450│
│    │0 元                                                              │
├──┼─────────────────────────────────┤
│ 2  │（原告請求被告甲○拆除之建物，坐落於臺北縣淡水鎮段○○○段65-8地號│
│    │土地之面積13平方公尺該土地公告現值75900 元/ 平方公尺）＋（原告請│
│    │求被告甲○拆除之建物，坐落於臺北縣淡水鎮段○○○段65-10 地號土地之│
│    │面積45平方公尺該土地公告現值75900 元/ 平方公尺）＋（原告請求被告│
│    │甲○拆除之建物，坐落於臺北縣淡水鎮段○○○段65-13 地號土地之面積48│
│    │.7平方公尺該土地公告現值75900 元/ 平方公尺）＝0000000           │
└──┴─────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
