【裁判字號】    97,中交簡,954
【裁判日期】    970505
【裁判案由】    公共危險
【裁判全文】
臺灣臺中地方法院刑事簡易判決       97年度中交簡字第954號
聲  請  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
上列被告因公共危險案件，經檢察官聲請以簡易判決處刑（97年
度偵字第4585號），本院判決如下：
    主    文
甲○○服用酒類，不能安全駕駛動力交通工具而駕駛，累犯，處
拘役伍拾玖日，如易科罰金，以新臺幣壹仟元折算壹日。
    犯罪事實及理由
一、本案之犯罪事實，除應將檢察官聲請簡易判決處刑書之記載
    增補並更正如下述外，其餘之犯罪事實及證據均引用檢察官
    聲請簡易判決處刑書之記載（如附件）：
    (一)原聲請簡易判決處刑書之犯罪事實欄一首起，應增補：「
      甲○○前曾於民國93年間犯公共危險罪，經臺灣臺中地方
      法院判處有期徒刑4年確定，於96年7月16日因縮刑期滿而
      執行完畢」。
    (二)原聲請簡易判決處刑書之犯罪事實欄一第2至3行所載「96
      年2月8日」，應更正為「97年2月8日」。
    (三)原聲請簡易判決處刑書之犯罪事實欄一第9行所載「Z7-46
      43」，應更正為「X7-4643」。
    (四)原聲請簡易判決處刑書之證據並所犯法條欄一第12至14行
      所載「查被告於96年2月8日下午3時許飲酒，於翌日凌晨3
      時45分許許駕車，至凌晨4時14分許肇事，而警員係於同
      日4時41分‧‧‧」，應更正為「查被告於97年2月8日下
      午3時許飲酒，於同日下午3時45分許駕車，至同日下午4
      時14分許肇事，而警員係於同日下午4時41分‧‧‧」。
    (五)原聲請簡易判決處刑書之證據並所犯法條欄一第19行所載
      「‧盧俊宏於96年2月8日下午4時41分許」，應更正為「
      ‧盧俊宏於97年2月8日下午4時41分許」。
二、依刑事訴訟法第449條第1項前段、第454條第2項，刑法第18
    5條之3、第47條第1項、第41條第1項前段，刑法施行法第1
    條之1，逕以簡易判決處如主文所示之刑。
中    華    民    國    97    年    5     月    5     日
                  臺中簡易庭  法  官  莊深淵
上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（應
附繕本）。
                              書記官  廖碩薇
中    華    民    國    97    年    5     月    5     日
附錄論罪科刑法條
刑法第185條之3：
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處1年以下有期徒刑、拘役或科或併科15萬
元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
