【裁判字號】    97,司拍,4
【裁判日期】    970505
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定               97年度司拍字第4號
聲  請  人  丙○○
相  對  人  甲○○
                        3號
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
聲請人其餘聲請駁回。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以︰相對人甲○○以其所有如附表所示之不
    動產，為擔保相對人乙○○對聲請人所欠借款之清償，設定
    新臺幣（下同）3,000,000元之最高限額抵押權，存續期間
    自民國82年5月15日起至87年5月14日止，債務清償日期為87
    年5月14日，經登記在案。
三、嗣相對人乙○○於82年5月15日簽發本票向聲請人借用1,05
    0,000元，借款期限至87年5月14日止。詎相對人乙○○已屆
    清償期仍未為清償，尚欠本金共1,050,000元。為此聲請拍
    賣抵押物以資受償，並提出抵押權設定契約書影本、他項權
    利證明書影本、土地登記謄本1件、同意書、承諾書、切結
    書為證。
四、依97年2月13日民事陳述狀，相對人乙○○陳稱：本件抵押
    債權金額非3,000,000元，應為800,000元。惟非訟事件係採
    取形式審查，無從審酌屬於實體上法律關係之事由，且依首
    開規定，相對人所稱縱使屬實，仍不影響聲請人於債權已屆
    清償期而未受清償之要件，聲請人之聲請經核尚無不合，應
    予准許。
五、又相對人乙○○並非系爭不動產之所有權人，對該不動產無
    處分權，聲請人對之聲請拍賣抵押物，於法無據，此部分聲
    請應予駁回。
六、依非訟事件法第21條第2項、第24條、民事訴訟法第79條、
    第95條，裁定如主文。
中    華    民    國    97    年    5     月    5     日
                            司法事務官  熊靜芬
一、上正本證明與原本無異。
二、如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳
    納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    5     月    8     日
                                書記官  楊育民
┌──────────────────────────────────────┐
│附表：                                                     97年度司拍字第4號│
├──┬───────────────┬─┬────┬────┬───────┤
│    │    土    地    坐    落      │地│面    積│        │              │
│編號├───┬────┬───┬──┤  ├────┤權利範圍│    備註      │
│    │縣  市│鄉鎮市區○  段  │地號│目│平方公尺│        │              │
├──┼───┼────┼───┼──┼─┼────┼────┼───────┤
│001 │台南市│安南區  ○○○段│834 │旱│11501.91│9分之1  │重測前：學甲寮│
│    │      │        │      │    │  │        │        │段217-4地號   │
└──┴───┴────┴───┴──┴─┴────┴────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
