【裁判字號】    97,司拍,333
【裁判日期】    970505
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             97年度司拍字第333號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
相  對  人  財政部國有財產局臺灣南區辦事處臺南分處即陳志
            傑之遺產管理人
法定代理人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣1,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：第三人陳志傑以其所有如附表所示之不
    動產，為向聲請人借款之擔保，設定新臺幣（下同）360,00
    0元之最高限額抵押權，存續期間自民國94年7月20日起至
    134年7月19日止，債務清償期依照各個債務契約所定清償日
    期，經登記在案。
三、嗣第三人陳志傑於94年7月22日向聲請人借用300,000元，借
    款期限至104年7月22日止，按期平均攤還本息。如未按期攤
    還本息時，借款人即喪失期限之利益，應立即全部償還。詎
    相對人自95年3月22日起即未繳納本息，尚欠本金共282,399
    元及利息、違約金，依約定本件借款應視為全部到期。第三
    人陳志傑已於95年3月11日死亡，其繼承人均已聲請拋棄繼
    承，並選任相對人財政部國有財產局臺灣南區辦事處臺南分
    處為第三人陳志傑之遺產管理人。為此聲請拍賣抵押物以資
    受償，並提出抵押權設定契約書影本、他項權利證明書影本
    、土地及建物登記謄本各1件、借據1件、、放款帳戶還款交
    易明細、放款帳戶主檔查詢、放款帳戶利率查詢、臺灣臺南
    地方法院96年度家抗字第63號民事裁定及確定證明書影本等
    為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    97    年    5     月    5     日
                            司法事務官  翁振丁
一、上正本證明與原本無異。
二、如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳
    納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    5     月    8    日
                                書記官  楊育民
┌────────────────────────────────┐
│附表：                                       97年度司拍字第333號│
├──┬───────────────┬─┬────┬──────┤
│    │    土    地    坐    落      │地│面    積│            │
│編號├───┬────┬───┬──┤  ├────┤權 利  範 圍│
│    │縣  市│鄉鎮市區○  段  │地號│目│平方公尺│            │
├──┼───┼────┼───┼──┼─┼────┼──────┤
│001 │台南縣│永康市  ○○○段│711 │建│1008.51 │10000分之60 │
└──┴───┴────┴───┴──┴─┴────┴──────┘
┌────────────────────────────────────┐
│附表（建物）︰                                       97年度司拍字第333號│
├──┬─┬──────┬────┬────┬─────┬──────┬─┤
│    │  │            │        │建築式樣│ 建物面積 │附 屬  建 物│權│
│    │建│            │        │        ├─┬─┬─┼──┬─┬─┤  │
│    │  │            │        │主要建築│十│合│面│主要│陽│面│利│
│編號│  │  建物門牌  │基地坐落│        │  │  │積│    │  │積│  │
│    │  │            │        │材 料 及│三│  │  │建築│  │  │範│
│    │號│            │        │        │  │  │單│    │  │單│  │
│    │  │            │        │房屋層數│層│計│位│材料│台│位│圍│
├──┼─┼──────┼────┼────┼─┼─┼─┼──┼─┼─┼─┤
│001 │20│台南縣永康市│台南縣永│13層樓房│31│31│平│鋼筋│2.│平│全│
│    │04│中華里小東路│康市成功│鋼筋混凝│.1│.1│方│混凝│99│方│  │
│    │  │509號13樓之7│段711地 │土造    │6 │6 │公│土造│  │公│  │
│    │  │            │號      │        │  │  │尺│    │  │尺│部│
├──┴─┴──────┴────┴────┴─┴─┴─┴──┴─┴─┴─┤
│共同使用部分：成功段2010建號，權利範圍10000分之33                       │
└────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
