【裁判字號】    96,拍,2064
【裁判日期】    970505
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定               96年度拍字第2064號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
相  對  人  丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：第三人甲○○以其所有如附表所示之不
    動產，為向聲請人借款之擔保，設定新臺幣（下同）4,610,
    000元之本金最高限額抵押權，存續期間自民國93年10月18
    日起至133年10月18日止，債務清償期依照各個債務契約所
    定清償日期，經登記在案。
三、嗣第三人甲○○於93年10月19日向聲請人借用2,140,000
    元1,680,000元，借款期限均自93年10月19日起至113年
    10 月19日106年1月19日止，按期平均攤還本息。如未按
    期攤還本息時，借款人即喪失期限之利益，應立即全部償還
    。詎第三人甲○○自96年9月19日起即未繳納本息，尚欠本
    金共3,224,074元，依約定本件借款應視為全部到期。期間
    第三人甲○○已於95年10月19日將附表所示之不動產所有權
    移轉登記予相對人丙○○，為此聲請拍賣抵押物以資受償，
    並提出抵押權設定契約書影本、他項權利證明書影本、土地
    及建物登記謄本各1件、借據等為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條，民事訴訟法第78條，
    裁定如主文。
中    華    民    國    97    年    5     月    5     日
                            司法事務官  熊靜芬
一、上正本證明與原本無異。
二、如不服本裁定，應於送達後10日內，向本院提出抗告狀，並
    繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    5     月    8     日
                                書記官  楊育民
┌─────────────────────────────┐
│附表：                                  96年度拍字第2064號│
├──┬────────────────┬─┬────┬──┤
│    │    土    地    坐    落        │地│面    積│權利│
│編號├───┬────┬───┬───┤  ├────┤    │
│    │縣  市│鄉鎮市區○  段  │地  號│目│平方公尺│範圍│
├──┼───┼────┼───┼───┼─┼────┼──┤
│001 │台南縣│新市鄉  ○○○段│220-11│建│99.00   │全部│
└──┴───┴────┴───┴───┴─┴────┴──┘
┌──────────────────────────────────────────┐
│附表（建物）︰                                                    96年度拍字第2064號│
├──┬─┬──────┬────┬────┬───────────┬──────┬─┤
│    │  │            │        │建築式樣│  建   物   面   積   │附 屬  建 物│權│
│    │建│            │        │        ├─┬─┬─┬─┬─┬─┼──┬─┬─┤  │
│    │  │            │        │主要建築│一│二│三│屋│合│面│主要│陽│面│利│
│編號│  │  建物門牌  │基地坐落│        │  │  │  │頂│  │積│    │  │積│  │
│    │  │            │        │材 料 及│  │  │  │突│  │  │建築│  │  │範│
│    │號│            │        │        │  │  │  │出│  │單│    │  │單│  │
│    │  │            │        │房屋層數│層│層│層│物│計│位│材料│台│位│圍│
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼──┼─┼─┼─┤
│001 │17│台南縣新市鄉│台南縣新│3層樓房 │51│48│48│11│15│平│鋼筋│14│平│全│
│    │29│中正路92巷1 │市鄉新店│鋼筋混凝│.5│.1│.1│.3│9.│方│混凝│.4│方│  │
│    │  │號          │段220-11│土造    │3 │7 │7 │3 │20│公│土造│7 │公│  │
│    │  │            │地號    │        │  │  │  │  │  │尺│    │  │尺│部│
└──┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴──┴─┴─┴─┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
