【裁判字號】    97,司拍,270
【裁判日期】    970505
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             97年度司拍字第270號
聲  請  人  元大商業銀行股份有限公司
                        3、7.
法定代理人  丁○○
                        3、7.
非訟代理人  丙○○
相  對  人  甲○○
                        號
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人甲○○所有如附表所示之不動產，准予拍賣。
聲請人其餘聲請駁回。
程序費用新臺幣2,000元由相對人甲○○負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人甲○○以其所有如附表所示之不
    動產，為向保證責任台南市第六信用合作社借款之擔保，設
    定新臺幣（下同）1,440,000元之本金最高限額抵押權，存
    續期間自民國77年6月13日起至107年6月13日止，債務清償
    期依照各個債務契約所定清償日期，經登記在案。
三、嗣相對人甲○○於94年6月24日94年11月14日邀同相對
    人乙○○為連帶保證人向聲請人借用350,000元850,000
    元，借款期限至106年6月24日止，按期平均攤還本息。如未
    按期攤還本息時，借款人即喪失期限之利益，應立即全部償
    還。詎相對人自96年9月24日96年8月16日起即未繳納本
    息，尚欠本金共1,183,764元及利息、違約金，依約定本件
    借款應視為全部到期。復華商業銀行股份有限公司依金融機
    構合併法規定，於民國94年12月23日合併案外人保證責任臺
    南第六信用合作社，復華商業銀行股份有限公司為存續銀行
    ，並概括承受其相關業務及一切權利義務，又復華商業銀行
    股份有限公司於96年8月16日更名為元大商業銀行股份有限
    公司。為此聲請拍賣抵押物以資受償，並提出抵押權設定契
    約書影本、他項權利證明書影本、建物登記謄本各1件、土
    地登記謄本2件、借據2件、交易查詢、行政院金融監督管理
    委員會函影本、經濟部函影本等為證。
四、相對人乙○○非系爭不動產之所有權人，對該不動產無處分
    權，聲請人對之聲請拍賣抵押物，於法無據，聲請應予駁回
    。
五、經核尚無不合，應予准許。
六、依非訟事件法第21條第2項、第23條、第24條、民事訴訟法
    第79條、第85條第2項，裁定如主文。
中    華    民    國    97    年    5     月    5     日
                            司法事務官  翁振丁
一、上正本證明與原本無異。
二、如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳
    納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    5     月    8    日
                                書記官  楊育民
┌────────────────────────────────────┐
│附表：                                               97年度司拍字第270號│
├──┬────────────────┬─┬────┬──┬──────┤
│    │    土     地     坐     落     │地│面    積│權利│    備考    │
│編號├───┬────┬───┬───┤  ├────┤    │            │
│    │縣  市│鄉鎮市區○  段  │地  號│目│平方公尺│範圍│            │
├──┼───┼────┼───┼───┼─┼────┼──┼──────┤
│001 │台南市│安南區  ○○○段│770-14│建│2.79    │全部│分割增加地號│
│    │      │        │      │      │  │        │    │：770-37地號│
├──┼───┼────┼───┼───┼─┼────┼──┼──────┤
│002 │台南市│安南區  ○○○段│770-37│建│122.12  │全部│分割自：770-│
│    │      │        │      │      │  │        │    │14地號      │
└──┴───┴────┴───┴───┴─┴────┴──┴──────┘
┌──────────────────────────────────────────┐
│附表（建物）︰                                                   97年度司拍字第270號│
├──┬─┬──────┬────┬────┬───────────┬──────┬─┤
│    │  │            │        │建築式樣│  建   物   面   積   │附 屬  建 物│權│
│    │建│            │        │        ├─┬─┬─┬─┬─┬─┼──┬─┬─┤  │
│    │  │            │        │主要建築│一│二│屋│騎│合│面│主要│陽│面│利│
│編號│  │  建物門牌  │基地坐落│        │  │  │頂│  │  │積│    │  │積│  │
│    │  │            │        │材 料 及│  │  │突│  │  │  │建築│  │  │範│
│    │號│            │        │        │  │  │出│  │  │單│    │  │單│  │
│    │  │            │        │房屋層數│層│層│物│樓│計│位│材料│台│位│圍│
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼──┼─┼─┼─┤
│001 │65│台南市安南區│台南市安│2層樓房 │51│51│14│3.│12│平│鋼筋│6.│平│全│
│    │9 │安和路1段220│南區安東│鋼筋混凝│.2│.2│.9│94│1.│方│混凝│34│方│  │
│    │  │巷54弄23號  │段770-37│土造    │6 │6 │6 │  │42│公│土造│  │公│  │
│    │  │            │地號    │        │  │  │  │  │  │尺│    │  │尺│部│
└──┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴──┴─┴─┴─┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
