【裁判字號】    94,訴,1021
【裁判日期】    970505
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣臺南地方法院民事裁定              94年度訴字第1021號
上  訴  人
即  原  告  丙○○○
            乙○○
上列上訴人與被上訴人即被告甲○○、富邦綜合證券股份有限公
間請求侵權行為損害賠償等事件，上訴人不服本院民國97年3月3
1日第一審判決，提起上訴。 查本件上訴訴訟標的金額上訴人丙
○○○部分核定為新臺幣（下同）6,895,666元， 應徵第二審裁
判費103,965元；上訴人乙○○部分核定為305,383元，應徵第二
審裁判費4,965元，均未據上訴人繳納，茲依民事訴訟法第442條
第2項規定，命上訴人於收受本裁定後5日內補繳，逾期即駁回其
上訴，特此裁定。
中    華    民    國    97    年     5    月     5    日
                        民事第二庭    法  官  陳金虎
以上為正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    97    年     5    月     5    日
                                      書記官  朱小萍


司法院資訊處製作；財團法人民間司法改革基金會備份。
