【裁判字號】    97,聲,705
【裁判日期】    970505
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺南分院刑事裁定           97年度聲字第705號
    聲  請  人  臺灣高等法院臺南分院檢察署檢察官
    受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（案號：台灣高等法院台南分院檢察署九十七年度執聲字第四
三七號），本院裁定如下：
    主      文
甲○○所犯如附表所示各罪，所處之刑均如附表所示，應執行有
期徒刑壹年，如易科罰金以銀元參佰元即新台幣玖佰元折算壹日
。
    理      由
一、聲請意旨略以：受刑人甲○○因犯竊盜、過失致死等罪，業
    經本院及台灣嘉義地方法院先後判處如附表所示之刑，且均
    經分別確定在案，爰聲請定其應執行之刑。
二、本院審核結果，認聲請人之聲請為正當。茲按數罪併罰有二
    以上裁判，而易科罰金之折算標準不同時，於定執行刑後是
    否仍得諭知易科罰金及諭知易科罰金之折算標準，應適用最
    有利於行為人之法律（最高法院七十二年度第九次刑事庭會
    議決議參照）。經查：本件受刑人所犯如附表編號１號至５
    號所示之竊盜犯行，其所處有期徒刑之易科罰金折算標準均
    係依民國九十五年七月一日新修正之刑法第四十一條第一項
    之規定，以新台幣一千元折算一日，而附表編號６號所示之
    過失致死犯行，其所處有期徒刑之易科罰金折算標準則係依
    民國九十五年七月一日修正前刑法第四十一條第一項及修正
    前罰金罰鍰提高標準條例第二條之規定，以銀元三百元即新
    台幣九百元折算一日，足見本件定執行後易科罰金之折算標
    準自以依民國九十五年七月一日修正前刑法第四十一條第一
    項及修正前罰金罰鍰提高標準條例第二條之規定，以銀元三
    百元即新台幣九百元折算一日有利於受刑人；另依修正前刑
    法第四十一條第二項之規定，定應執行之刑逾六月者，亦有
    易科罰金之適用，而依新修正刑法第四十一條第二項之規定
    ，定應執行之刑逾六月者，即無此適用，足見本件定執行刑
    後易科罰金之折算標準及期限，自以修正前刑法第四十一條
    及修正前罰金罰鍰提高標準條例第二條之規定有利於受刑人
    ，另依刑法施行法第三條之一第三項之規定，本件亦有修正
    前刑法第四十一條第二項之規定之適用。又裁判確定前犯數
    罪，其中一罪在新法施行前者，於定執行刑時，亦應適用最
    有利於行為人之法律，最高法院亦著有九十五年度第八次刑
    事庭會議決議可資參照。經查：本件受刑人所犯如附表編號
    １號至５號所示之竊盜犯行雖在民國九十五年七月一日新修
    正刑法第五十一條第五款施行之後，惟其所犯如附表編號６
    號所示之過失致死犯行則在新修正刑法第五十一條第五款施
    行之前，而修正前刑法第五十一條第五款係將有期徒刑定執
    行刑部分規定為「不得逾二十年」，至修正後刑法第五十一
    條第五款則係將有期徒刑定執行刑部分提高為「不得逾三十
    年」，足見本件有關定執行刑部分，自以修正前刑法第五十
    一條第五款之規定有利於行為人。是依上所述，本件有關定
    執行刑與定執行刑後所處有期徒刑得否易科罰金及易科罰金
    之折算標準等部分，均應適用民國九十五年七月一日修正施
    行前刑法第四十一條、第五十一條第五款及修正前罰金罰鍰
    提高標準條例第二條之規定，合先敘明。爰依刑事訴訟法第
    四百七十七條第一項、民國九十五年七月一日新修正刑法第
    二條第一項前段、第五十三條、民國九十五年七月一日修正
    前刑法第四十一條第一項、第二項、第五十一條第五款、修
    正前罰金罰鍰提高標準條例第二條及刑法施行法第三條之一
    第三項，裁定如主文。
中    華    民    國    97    年    5     月    5     日
                    台灣高等法院台南分院刑事第四庭
                                審判長法  官 吳志誠
                                      法  官 陳珍如
                                      法  官 羅心芳
以上正本證明與原本無異。
不得抗告。
                                      書記官 周美莉
中    華    民    國    97    年    5     月    6     日
┌────────┬───────┬──────┬───────┐
│編號            │      1       │      2     │      3       │
├────────┼───────┼──────┼───────┤
│罪名            │竊盜          │竊盜        │竊盜          │
├────────┼───────┼──────┼───────┤
│                │有期徒刑四月，│（已減刑）有│有期徒刑2月， │
│宣告刑          │如易科罰金以新│期徒刑1月15 │如易科罰金以新│
│                │台幣壹仟元折算│日，如易科罰│台幣壹仟元折算│
│                │壹日。        │金以新台幣壹│一日。        │
│                │              │仟元折算一日│              │
│                │              │。          │              │
├────────┼───────┼──────┼───────┤
│犯罪日期        │96.05.03      │96.04.12    │96.05.03      │
├────────┼───────┼──────┼───────┤
│偵查（自訴）機關│嘉義地檢96年度│嘉義地檢96年│嘉義地檢96年度│
│年度案號        │偵字第3758號  │度偵字第3758│偵字第3837號  │
│                │              │號          │              │
├───┬────┼───────┼──────┼───────┤
│      │法院    │嘉義地院      │嘉義地院    │嘉義地院      │
│      ├────┼───────┼──────┼───────┤
│      │案號    │96年度嘉簡字第│96年度嘉簡字│96年度嘉簡字第│
│最後事│        │1153號        │第1153號    │838號         │
│實審  ├────┼───────┼──────┼───────┤
│      │判決日期│96.07.13      │96.07.13    │96.05.25      │
├───┼────┼───────┼──────┼───────┤
│      │法院    │嘉義地院      │嘉義地院    │嘉義地院      │
│      ├────┼───────┼──────┼───────┤
│確定判│案號    │96年度嘉簡字第│96年度嘉簡字│96年度嘉簡字第│
│決    │        │1153號        │第1153號    │838號         │
│      ├────┼───────┼──────┼───────┤
│      │判決確定│96.08.13      │96.08.13    │96.07.20      │
│      │日期    │              │            │              │
├───┴────┼───────┼──────┼───────┤
│備註            │嘉義地檢96年度│嘉義地檢96年│嘉義地檢96年  │
│                │執簡更字第2478│度執減更字第│度執字第3379  │
│                │號            │2478號      │號            │
└────────┴───────┴──────┴───────┘
┌────────┬───────┬──────┬───────┐
│編號            │      4       │      5     │      6       │
├────────┼───────┼──────┼───────┤
│罪名            │竊盜          │竊盜        │非駕駛業務過失│
│                │              │            │致死          │
├────────┼───────┼──────┼───────┤
│                │有期徒刑3月， │有期徒刑2月 │有期徒刑7月， │
│宣告刑          │如易科罰金以新│如易科罰金以│減為有期徒刑3 │
│                │台幣壹仟元折算│新台幣壹仟元│月15日。如易科│
│                │壹日。        │折算壹日。  │罰金以銀元參佰│
│                │              │            │元即新台幣玖佰│
│                │              │            │元折算壹日。  │
├────────┼───────┼──────┼───────┤
│犯罪日期        │96.04.25      │96.04.28    │96.04.22      │
├────────┼───────┼──────┼───────┤
│偵查（自訴）機關│嘉義地檢96年度│嘉義地檢96年│嘉義地檢96年度│
│年度案號        │偵字第5870號  │度偵字第5870│偵字第2847號  │
│                │              │號          │              │
├───┬────┼───────┼──────┼───────┤
│      │法院    │嘉義地院      │嘉義地院    │南高分院      │
│      ├────┼───────┼──────┼───────┤
│      │案號    │96年度朴簡字第│96年度朴簡字│96年度交上訴字│
│最後事│        │338號         │第338號     │第1293號      │
│實審  ├────┼───────┼──────┼───────┤
│      │判決日期│96.10.23      │96.10.23    │96.03.11      │
├───┼────┼───────┼──────┼───────┤
│      │法院    │嘉義地院      │嘉義地院    │南高分院      │
│      ├────┼───────┼──────┼───────┤
│確定判│案號    │96年度朴簡字第│96年度朴簡字│96年度交上訴  │
│決    │        │338號         │第338號     │字第1293號    │
│      ├────┼───────┼──────┼───────┤
│      │判決確定│96.11.22      │96.11.22    │97.03.11      │
│      │日期    │              │            │              │
├───┴────┼───────┼──────┼───────┤
│備註            │嘉義地檢96年度│嘉義地檢96年│嘉義地檢97年度│
│                │執字第4216號  │度執字第4216│執字第1305號  │
│                │              │號          │              │
└────────┴───────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
