【裁判字號】    97,易,393
【裁判日期】    970505
【裁判案由】    詐欺
【裁判全文】
臺灣臺北地方法院刑事判決               97年度易字第393號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
上列被告因詐欺案件，經檢察官提起公訴（97年度偵字第77、77
3號）及移送併辦（97年度偵字第4228號），被告於準備程序進
行中就被訴事實為有罪之陳述，經本院告知簡式審判程序意旨，
並聽取公訴人及被告之意見後，本院合議庭裁定改由受命法官獨
任依簡式審判程序審理，並判決如下：
    主  文
甲○○幫助共同意圖為自己不法之所有，以詐術使人將本人之物
交付，處拘役伍拾日，如易科罰金以新臺幣壹仟元折算壹日。
    事  實
一、甲○○明知將自己之銀行帳戶存摺、金融卡及密碼交付他人
    使用，可能遭詐欺份子供作非法使用，並可能因而幫助他人
    從事詐欺等不法犯罪，竟仍在不違背其本意之情況下，基於
    幫助他人詐欺取財之未必故意，於民國九十六年十一月十一
    日凌晨一時許，在臺北市○○區○○街與貴陽街口，將其所
    有之新光商業銀行西門分行0000000000000 號帳戶（下稱新
    光銀行帳戶）、第一商業銀行中崙分行00000000000 號帳戶
    （下稱第一銀行帳戶）存摺、提款卡與密碼，分別以新臺幣
    （下同）四千元、三千元之代價，交予真實姓名年籍不詳自
    稱「楊先生」之成年男子使用。該男子所屬之詐騙集團成員
    在取得前開帳戶存摺、提款卡與密碼後，即共同基於意圖為
    自己不法所有之犯意聯絡，於附表各編號所示之時間，以附
    表各編號所示之方式，撥打電話向附表各編號所示之己○○
    、丙○○等人佯稱其等因網路購物或向東森購物，轉帳扣款
    手續發生問題，須至自動提款機操作取消，致使己○○、丙
    ○○等人誤信為真，依照對方指示操作，分別匯出如附表各
    編號所示之金額至甲○○前揭兩帳戶內，嗣因己○○等人事
    後察覺被騙，始報警查知上情。
二、案經己○○等人訴由臺北市政府警察局萬華分局報告臺灣台
    北地方法院檢察署檢察官偵查後起訴暨臺北市政府警察局中
    山分局報告同前署檢察官偵查後移送併辦。
    理  由
一、上述犯罪事實業據被告甲○○於本院審理時坦承不諱，核與
    被害人己○○、丙○○、丁○○、乙○○、戊○○等人於警
    詢時指述之情節相符。此外，並有被害人己○○等人提出之
    匯款單據各一紙、臺灣新光銀行西門分行以96年11月22日新
    光銀西門字第09600172號函覆之0000000000000號帳戶開戶
    資料與往來交易明細一份、第一商業銀行以96年12月3日一
    中崙字第90063號函覆之開戶資料及交易往來明細一份在卷
    可稽，足見被告前述自白確與事實相符，應堪採信。再按，
    金融帳戶事關個人財產權益保障，其專有性甚高，除非本人
    或與本人關係密切之人，自無法任意流通使用，故一般人均
    有妥為保管及防止他人任意使用之認知，縱在特殊情況偶需
    交付他人使用，亦必深入瞭解用途及合理性，始予提供；且
    該等專有物品如落入不明人士手中，而未加以闡明正常用途
    ，極易被利用作為與財產有關之犯罪工具，此為吾人依一般
    生活認知所易於體察之常識。而有犯罪意圖者，非有正當理
    由，竟購用他人帳戶，客觀上當可預見其目的，係為供某筆
    資金之存入後再行領出，且該筆資金之存入及提領過程，係
    有意隱瞞行為人之身分，此乃極易瞭解之事，故被告當可預
    見其將帳戶存摺與金融卡提供予陌生人使用，將幫助他人實
    施犯罪，惟被告卻仍執意將帳戶販賣予他人，足見其遭不法
    利用之結果並不違背其本意，被告有幫助詐欺之不確定故意
    ，堪予認定。
二、按刑法上之幫助犯，係對於犯罪與正犯有共同之認識，而以
    幫助之意思，對於正犯資以助力，但未參與實施犯罪之行為
    者而言。本案詐欺集團成員取得被告之帳戶後，推由共犯向
    被害人己○○等人詐騙，取得其等之財物，所為係屬共同詐
    欺取財犯行。故核被告甲○○所為，係犯刑法第三十條第一
    項前段、第三百三十九條第一項之幫助共同詐欺取財罪。被
    告係以幫助犯罪之不確定故意，參與詐欺構成要件以外之行
    為，核屬詐欺取財犯行之幫助犯，可依刑法第三十條第二項
    規定減輕其刑。被告係於同一時、地同時交付兩個帳戶存摺
    、提款卡等予「楊先生」使用，「楊先生」再將上開兩帳戶
    交給詐欺共犯，持以欺騙不同被害人，故被告係以一行為同
    時侵害數法益，為想像競合犯，應依刑法第五十五條前段規
    定論以一幫助詐欺取財罪。起訴書雖未就被告於附表編號三
    至五所示之犯行予以起訴，惟各該次犯行與前開業經起訴並
    經本院論罪之部分，既具有實質上一罪之關係，自為起訴效
    力所及，本院應併為審判。爰審酌被告表示因家中經濟狀況
    不佳，亟需用錢方為本件犯行，再參酌被告共出售兩帳戶予
    「楊先生」使用，故其犯行對於被害人之財產及正常金融交
    易秩序造成之損害非輕，並使犯罪之追查過程更趨複雜，但
    考量被告於犯罪後坦承犯行，表示其母身體不好，需其在旁
    照料，而其母患有食道靜脈瘤與肝硬化等病症，亦有中國醫
    藥大學附設醫院出具之診斷證明書一紙存卷可參，可見被告
    所言非虛等一切情狀，量處如主文所示之刑，並諭知易科罰
    金之折算標準。
據上論斷，應依刑事訴訟法第二百七十三條之一第一項、第二百
九十九條第一項前段，刑法第二十八條、第三十條第一項前段、
第二項、第三百三十九條第一項、第五十五條前段、第四十一條
第一項前段，刑法施行法第一條之一，判決如主文。
本案經檢察官黃珮瑜到庭執行職務。
中    華    民    國    97    年    5     月    5     日
                    刑事第三庭    法  官  游士珺
上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應抄
附繕本）。告訴人或被害人如對於本判決不服者，應具備理由請
求檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日
期為準。
                                  書記官  林素霜
中    華    民    國    97    年    5     月    6     日
附錄論罪科刑法條
中華民國刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處 5 年以下有期徒刑、拘役或科或併科 1 千元以下
罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之
附表：
┌──┬──────┬───┬─────────────┬──────┐
│編號│被詐欺之時間│被害人│被害經過                  │被騙金額    │
│    │            │      │                          │（新臺幣）  │
├──┼──────┼───┼─────────────┼──────┤
│ 一 │96年11月12日│己○○│在台南市○○路○段工作處所│29983元     │
│    │晚間8時18分 │      │接到電話，對方佯稱己○○在│            │
│    │            │      │網路購買保養品，辦理轉帳時│            │
│    │            │      │按到分期付款，需辦理轉帳取│            │
│    │            │      │消，之後又有一自稱寶華銀行│            │
│    │            │      │客服人員之男子打電話來，要│            │
│    │            │      │己○○至ATM操作轉帳取消， │            │
│    │            │      │己○○誤信為真，至ATM操作 │            │
│    │            │      │英文版系統，之後才發現係將│            │
│    │            │      │29983元匯入新光商業銀行西 │            │
│    │            │      │門分行0000000000000000號帳│            │
│    │            │      │戶內。                    │            │
├──┼──────┼───┼─────────────┼──────┤
│ 二 │96年11月12日│丙○○│有人撥打電話佯稱係東森購物│30246元     │
│    │晚間10時6分 │      │廠商，因丙○○之前在東森購│            │
│    │許          │      │物退貨過程有瑕疵，亦即因該│            │
│    │            │      │公司之作業疏失，變成每個月│            │
│    │            │      │要在丙○○帳戶內扣款，需要│            │
│    │            │      │丙○○至ATM操作取消，李月 │            │
│    │            │      │卿即誤信為真，至郵局ATM 依│            │
│    │            │      │對方指示操作，致先後匯出26│            │
│    │            │      │123、4123元至新光商業銀行 │            │
│    │            │      │西門分行000000000000000000│            │
│    │            │      │2 號帳戶                  │            │
├──┼──────┼───┼─────────────┼──────┤
│ 三 │96年11月12日│丁○○│有人打電話給丁○○表示係東│6,800元     │
│    │            │      │森購物中心人員，因丁○○購│            │
│    │            │      │買手機扣款未成功，要至提款│            │
│    │            │      │機操作重新扣款，丁○○誤信│            │
│    │            │      │為真，遂依對方指示至郵局  │            │
│    │            │      │ATM操作，之後才發現已將299│            │
│    │            │      │88元匯到新光商業銀行西門分│            │
│    │            │      │行000000000000000000號帳戶│            │
│    │            │      │內                        │            │
├──┼──────┼───┼─────────────┼──────┤
│ 四 │96年11月11日│乙○○│接獲一名女子撥打電話表示係│60589元     │
│    │            │      │東森購物公司人員，通知李文│            │
│    │            │      │煜其購物資料錯誤，需至自動│            │
│    │            │      │櫃員機操作，乙○○誤信為真│            │
│    │            │      │，依對方指示至自動櫃員機操│            │
│    │            │      │作，致先匯款一筆15550元至 │            │
│    │            │      │甲○○之第一銀行中崙分行帳│            │
│    │            │      │戶，之後又匯款一筆15050 元│            │
│    │            │      │至甲○○之新光商業銀行西門│            │
│    │            │      │分行帳戶，復匯款第三筆2998│            │
│    │            │      │9元至甲○○之新光商業銀行 │            │
│    │            │      │西門分行帳戶              │            │
├──┼──────┼───┼─────────────┼──────┤
│ 五 │96年11月16日│戊○○│有人撥打電話給戊○○佯稱係│29997元     │
│    │            │      │東森購物公司人員，表示陳偉│            │
│    │            │      │婷購物付款方式錯誤，需至提│            │
│    │            │      │款機前操作重新付款，戊○○│            │
│    │            │      │誤信為真，至提款機操作後將│            │
│    │            │      │19997元匯入甲○○之第一商 │            │
│    │            │      │業銀行中崙分行000000000000│            │
│    │            │      │53 號帳戶內               │            │
└──┴──────┴───┴─────────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
