【裁判字號】    96,易,1836
【裁判日期】    970505
【裁判案由】    詐欺等
【裁判全文】
臺灣臺北地方法院刑事判決              96年度易字第1836號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  申○○
            未○○
                    樓
上列被告等因詐欺等案件，經檢察官提起公訴（96年度偵字第75
58號）及移送併辦（士檢96年度偵字第6764號、96年度偵字第11
579號，板檢96年度偵字第23548號、97年度偵字第3235號、97年
度偵字第4568號），被告二人於準備程序進行中就被訴事實為有
罪之陳述，經本院告知簡式審判程序意旨，並聽取公訴人及被告
之意見後，本院合議庭裁定改由受命法官獨任依簡式審判程序審
理，並判決如下：
    主  文
申○○共同意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑捌月，減為有期徒刑肆月，如易科罰金以新臺幣壹
仟元折算壹日，緩刑參年，扣案如附表三編號一、三至六所示之
物均沒收。
未○○共同意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑陸月，減為有期徒刑參月，如易科罰金以新臺幣壹
仟元折算壹日，緩刑貳年，扣案如附表三編號一、三至六所示之
物均沒收。
    事  實
一、午○○、Ｃ○○（均由本院另行審結）為夫妻，申○○為午
    ○○之妹，未○○為Ｃ○○僱用之員工，其等四人明知如附
    表一所示「CHUCK TAYLOR CONVERSE ALL STAR」、「ALL★
    STAR」等商標圖樣業經美商康威斯公司向經濟部智慧財產局
    申請註冊登記，取得商標專用權，經核准使用於靴鞋商品，
    現仍在商標專用期間內，亦明知午○○自大陸廣州地區所進
    口上有前開商標圖樣之帆布鞋，係未經商標權人同意，於同
    一商品使用相同註冊商標之商品，竟共同基於意圖為自己不
    法所有及販賣仿冒商標商品之犯意聯絡，自民國九十五年十
    月三日起至九十六年三月三十日止（犯罪期間經檢察官當庭
    更正如上），在臺北市○○○路○段二０七號一樓經營網路
    拍賣業務，先由午○○自行或透過不知情之友人向雅虎國際
    資訊股份有限公司（下稱雅虎公司）申請「showone_59」、
    「npotcq9」、「nexus554」、「趙ＯＹＡ」、「oyaoya889
    」、「bluewei2030」、「freddie 0208」、「minwu0619」
    等帳號後，再利用電腦設備連結至雅虎奇摩拍賣網站，以上
    開帳號在前開拍賣網站上張貼內容略為：「正品、平行輸入
    、ALL STAR基本款帆布鞋」等廣告訊息，用以佯稱其等所販
    售之帆布鞋係美商康威斯公司授權製造之真品，並以每雙新
    臺幣（下同）二百二十元至三百元不等之價格對外販售，其
    等復以Ｃ○○所申請之0000000000號行動電話當作與客戶聯
    絡之工具，又以未○○所申請之郵局帳號00000000000000號
    帳戶、申○○所申請之郵局帳號00000000000000號帳戶、不
    知情之林湧明所申請之郵局00000000000000號帳戶、未○○
    前夫陳大為（另行審結）所申請之郵局00000000000000號帳
    戶、午○○友人黃雅芹（本院另行審結）所申請之郵局0000
    0000000000號郵局帳戶，供消費者匯款之用，上述與客戶聯
    繫之電話主要由午○○、Ｃ○○接聽，其等應接不暇時亦由
    申○○、未○○幫忙接聽，於不特定消費者詢問時告知貨物
    品名、樣式、價格等事項，並查詢出貨情形，其等即以此方
    式使附表二各編號所示之消費者於瀏覽前揭拍賣訊息並撥打
    電話確認後，誤信午○○等人所販售之前開帆布鞋係真品而
    陷於錯誤，分別下標購買該等商品，並將價金匯入午○○等
    人指定之前揭郵局帳戶中，午○○等人收到匯款後，有部分
    係寄送仿冒如附表一所示商標之帆布鞋予客戶，有部分根本
    未寄送貨物，而各該消費者遭詐騙之時間、金額、購買商品
    、匯款帳戶詳如附表二各編號所示。嗣因附表二所示之被害
    人於匯款後，若非撥打上述電話無人接聽、遲未接獲所購買
    之商品，即係收到商品後發現為膺品，乃報警循線查知上情
    ，並經警於九十六年三月二十三日下午三時四十五分許至臺
    北市萬華區○○○路○段二０七號一樓搜索，扣得如附表三
    所示仿冒之ALL STAR帆布鞋共二百九十五雙、陳大為所有之
    前揭帳號郵局存摺二十三本、Ｃ○○所有之前揭帳戶郵局存
    摺共十八本、未○○所有之前揭帳戶郵局存摺共十本、申○
    ○所有之前揭帳戶郵局存摺共六十四本以及Ｃ○○所有之行
    動電話一具（含0000000000號門號SIM卡一張）。
二、案經臺北市政府警察局北投分局報告臺灣台北地方法院檢察
    署檢察官偵查後起訴暨台北縣政府警察局新莊分局、臺北市
    政府警察局士林分局、新竹市警察局第三分局、南投縣警察
    局信義分局分別報告同前署檢察官、臺灣板橋地方法院檢察
    署檢察官、臺灣士林地方法院檢察署檢察官偵查後移送併辦
    ，暨臺北市政府警察局松山分局、北投分局、中山分局、彰
    化縣警察局溪湖分局、苗栗縣警察局竹南分局報告臺灣台北
    地方法院檢察署檢察官偵查後追加起訴。
    理  由
一、上述犯罪事實業據被告申○○、未○○二人於本院準備程序
    及審理時坦承不諱（本院卷一97年3月6日準備程序筆錄，本
    院卷二97年3月31日審判筆錄），核與共同被告午○○於本
    院準備程序中供述之犯罪情節相符（本院卷一97年1月28 日
    準備程序筆錄）。又被告午○○自行申請或向朋友借用如事
    實欄所載之雅虎奇摩拍賣網站帳號，上網刊登販賣使用附表
    一所示商標之帆布鞋，該等帆布鞋係自大陸輸入，午○○等
    人在網路上標示之售價約一雙兩、三百元，顯較市價八、九
    百元為低，買家得標購入後，其等即請買家將款項匯入如事
    實欄所載之各個帳戶等情，亦據被告午○○、Ｃ○○、申○
    ○、未○○以及不知情之員工黃聖雲於警詢時陳述明確（96
    年度偵字第7558號卷一第23至25、51至52、74至76、98至10
    0、104頁）；而附表二各編號所示之被害人見到被告午○○
    在網路上刊登之廣告後，均誤信被告午○○等人販售之CONV
    ERSE帆布鞋係屬真品，方下標購入，其等得標付款後，或僅
    收到數量不全之鞋子，或者全未收到鞋子，其等再撥打電話
    或以電子郵件與賣家聯繫，賣方電話不是不通就是再拖延出
    貨時間，部分電子郵件亦未回應，有收到鞋子之人亦發現鞋
    子係屬仿冒品，始知受騙乙節，亦據附表二所示之被害人巳
    ○○、戌○○、辰○○、陳嘒諭、寅○○、天○○、子○○
    、Ｂ○○、Ｅ○○、卯○○、Ｉ○○、丑○○、乙○○、Ｄ
    ○○、甲○○、壬○○、辛○○、Ｇ○○、丁○○、戊○○
    、宇○○、癸○○、Ｆ○○、庚○○、玄○○、酉○○、宙
    ○○、Ｈ○○、黃○○、亥○○、Ａ○○、己○○、地○○
    、黃鈺茹、魏希寧、黃詩婷、曾郁雯、黃詩媛、徐小蓮、余
    秋蓓等人分別於警、偵訊時指述綦詳，並有其等提出之匯款
    執據、存摺明細資料或網路拍賣資料各一份在卷可稽（96年
    度偵字第7558號卷一第129、130、135至136、141至146、12
    6至127、132至133、138、148至152、155至196頁，96年度
    偵字第7558號卷二第2至9頁，96年度偵字第7558號卷三第7
    至8、10至13、17至22、25至31、37、40至51、53至55、57
    至58、62至63、70至75、77至88、90至99、100至140頁，96
    年度偵字第16643號卷第5、37至38頁，96年度偵字第14326
    號卷第6至7、10至12、31頁，96年度偵字第676 4號卷第8至
    10、37至45、47至48、63至64、72至74、133至135頁，96年
    度偵字第11579號卷第9至17、25、28至30頁，96年度偵字第
    2354 8號卷第6至11頁，97年度偵字第3235號卷第8至9、11
    至32、34至37頁，96年度偵字第22336號卷第5、16至17、24
    至33、38至39、46至47頁）。再者，扣案之二百九十五雙帆
    布鞋均係仿冒之CONVERSE產品，亦有寶原興業股份有限公司
    出具之鑑定報告書暨所附照片一份附卷為憑（96年度偵字第
    7558號卷一第109、118至120頁）。此外，復有自雅虎奇摩
    拍賣網站列印之廣告刊登資料、如事實欄所載之雅虎奇摩帳
    號會員資料及登入紀錄、附表一所示之商標註冊檢索資料、
    行動電話0000000000號通聯紀錄、臺灣郵政股份有限公司函
    覆之申○○00000000000000號帳戶交易明細、未○○000000
    00000000帳戶交易明細資料、林湧明00000000000000號帳戶
    交易明細、陳大為00000000000000號帳戶交易明細、黃雅芹
    00000000000000號帳戶交易明細、經我國駐波士頓台北經濟
    文化辦事處認證之美商康威斯公司副總裁Laura W.Kelley致
    本院證詞書信一份存卷可參（96年度偵字第7558號卷二第52
    至200頁，同上卷一第29至45、121至122、205至209頁，96
    年度偵字第11579號卷第28至30頁，本院卷第177至182頁，
    台中縣警察局霧峰分局偵查卷第10至13、15至18頁）；更有
    扣案之CONVERSE帆布鞋二百九十五雙、陳大為之郵局存摺共
    二十三本、Ｃ○○之郵局存摺十八本、未○○之郵局存摺十
    本、申○○之郵局存摺六十四本與行動電話0000000000號SI
    M卡一張扣案可資佐證（96年度偵字第7558號卷一第15至17
    、234頁），足見被告申○○、未○○前開自白確與事實相
    符，應堪採信。故本件事證明確，被告申○○、未○○二人
    之犯行均堪予認定。
二、論罪科刑部分：
(一)、按商標法關於侵害他人商標專用權之處罰，並非當然包括不
    法得利之意義在內，其雖為欺騙其他之人而侵害他人商標專
    用權，然其行為若未具備不法所有意圖之要件時，既非可繩
    以刑法詐欺之罪，僅能依商標法中有關之規定處罰，則其於
    侵害商標專用權外，若有詐欺之行為者，當應另成立詐欺罪
    （最高法院80年度台上字第834號判決意旨參照）。是核被
    告申○○、未○○二人所為，均係犯刑法第三百三十九條第
    一項之詐欺取財罪及商標法第八十二條明知仿冒商標之商品
    而販賣罪。被告二人與午○○、Ｃ○○有犯意聯絡及行為分
    擔，均為共同正犯。又被告申○○、未○○意圖販賣而輸入
    仿冒商標商品之低度行為，應為販賣之高度行為所吸收，不
    另論罪。再者，刑事法若干犯罪之行為態樣，本質上原具有
    反覆、延續實行之特徵，立法時既予特別歸類，定為犯罪構
    成要件之行為要素，則行為人基於概括之犯意，在密切接近
    之一定時、地持續實行之複次行為，倘依社會通念，於客觀
    上認為符合一個反覆、延續性之行為觀念者，於刑法評價上
    ，即應僅成立一罪，俾免有重複評價、刑度超過罪責與不法
    內涵之疑慮；學理上所稱「集合犯」之職業性、營業性或收
    集性等具有重複特質之犯罪均屬之，例如經營、從事業務、
    收集、販賣、製造、散布等行為概念者是，此有最高法院九
    十五年度台上字第一０七九號判決意旨可資參照。是被告申
    ○○、未○○二人與共犯在網路上刊登廣告，詐騙消費者誤
    信其等所販售之帆布鞋係屬真品，而匯款購入之詐欺取財行
    為，以及其等販賣前揭仿冒商標商品之營業性行為，均係在
    密集期間內以相同之方式持續進行，未曾間斷，是此等詐欺
    取財與販賣仿冒商標商品犯行，即具有反覆、延續實行之特
    徵，從而在行為概念上，縱有多次詐欺、販賣仿冒品之舉措
    ，仍應評價認係包括一罪之集合犯。起訴書認為被告申○○
    、未○○二人所犯之詐欺取財與違反商標法犯行，應分論併
    罰，尚有誤會，併此敘明。至被告申○○、未○○二人以一
    詐騙消費者而販售仿冒商標商品行為，觸犯上開兩罪名，並
    侵害數法益，為想像競合犯，應依刑法第五十五條之規定從
    一重之詐欺取財罪處斷。起訴書雖未就被告申○○、未○○
    二人於附表二編號三二至三八所示之犯行予以起訴，惟各該
    次犯行與前開業經起訴並經本院論罪之部分，既具有集合犯
    之實質上一罪之關係，自為起訴效力所及，本院應併為審判
    。
(二)、爰審酌被告申○○、未○○並無任何前案紀錄，有臺灣高等
    法院被告前案紀錄表二份在卷可查，足見其等素行良好，再
    參酌被告二人販賣仿冒商標商品持續之時間甚長，共同販賣
    之仿冒商品數量頗多，對於商標權人之商譽及各消費者造成
    之損害匪淺，且本次扣案之仿冒商標商品數量高達二百九十
    五雙，經濟價值不低，惟參酌被告二人就本案犯行參與之程
    度較輕，申○○係因其兄午○○主導本案犯行，方始加入參
    與，被告未○○則單純受僱於人，為謀生活乃依老闆指示為
    上開犯行，其等犯罪所得尚微，犯罪情節惡性較輕，另考量
    被告申○○、未○○於犯罪後坦承犯行，犯後態度尚可等一
    切情狀，分別量處如主文所示之刑，並諭知易科罰金之折算
    標準。再者，中華民國九十六年罪犯減刑條例於九十六年六
    月十五日通過，並自九十六年七月十六日開始施行，查被告
    申○○、午○○二人之犯罪行為係於九十六年四月二十四日
    以前所為，且無前述條例第三條規定不予減刑之情形，合於
    減刑之條件，應依該條例第二條第一項第三款規定減其刑期
    如主文所示，並諭知易科罰金之折算標準。末查，被告申○
    ○、未○○二人前未曾因故意犯罪受有期徒刑以上刑之宣告
    ，有臺灣高等法院被告前案紀錄表二份在卷可考，其等犯罪
    後已坦承犯行，並與被告午○○共同積極與被害人洽談和解
    ，嗣與受到詐欺之消費者已全數達成和解，有和解書及現金
    袋回執共三十八份附卷供參（本院卷一第145至167頁，本院
    卷二），足見被告二人於案發後已有悔意，並盡力彌補其等
    造成之損害，是其等經此偵審程序之教訓後，當能知所警惕
    而無再犯之虞，故本院認前所宣告之刑，以暫不執行為適當
    ，爰分別宣告緩刑如主文所示，以勵自新。
(三)、扣案如附表三編號一所示之仿冒商標商品，不問屬於被告與
    否，均應依商標法第八十三條之規定予以沒收；附表三編號
    三至五所示之郵局儲金簿，分別係被告Ｃ○○、申○○、未
    ○○等人所有交給被告午○○供本案詐欺所用之帳戶，屬共
    犯所有供犯本罪所用之物，應依刑法第三十八條第一項第二
    款規定，在被告申○○、未○○二人主文項下予以沒收；再
    附表三編號六所示之物，係被告Ｃ○○所有供實施詐欺犯行
    時與客戶聯絡所用之物，亦屬共犯所有供犯本罪所用之物，
    應依刑法第三十八條第一項第二款規定，在被告申○○、未
    ○○二人之主文項下予以沒收；附表三編號二所示之存摺，
    雖係證明被告午○○等人詐欺犯行之證物，但上開存摺仍屬
    被告陳大為所有，而陳大為之部分尚無證據確認其係被告午
    ○○、Ｃ○○、申○○、未○○等人之共犯，上開物品遂不
    予沒收。
據上論斷，應依刑事訴訟法第二百七十三條之一第一項、第二百
九十九條第一項前段，商標法第八十二條、第八十三條，刑法第
十一條前段、刑法第二十八條、第三百三十九條第一項、第四十
一條第一項前段、第五十五條前段、第四十一條第一項前段、第
七十四條第一項第一款、第三十八條第一項第二款，刑法施行法
第一條之一，中華民國九十六年罪犯減刑條例第二條第一項第三
款、第七條第一項、第九條，判決如主文。
本案經檢察官黃珮瑜到庭執行職務。
中    華    民    國    97    年    5     月    5     日
                    刑事第三庭    法  官  游士珺
上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應抄
附繕本）。告訴人或被害人如對於本判決不服者，應具備理由請
求檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日
期為準。
                                  書記官  林素霜
中    華    民    國    97    年    5     月    6     日
附錄論罪科刑法條
中華民國刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處 5 年以下有期徒刑、拘役或科或併科 1 千元以下
罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
商標法第82條
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一
年以下有期徒刑、拘役或科或併科新臺幣 5 萬元以下罰金。
附表二：
 ┌──┬───┬──────┬─────┬────┬──────┬───────────┬─────┐
 │編號│被害人│被騙匯款時間│購買商品  │被騙金額│詐欺拍賣帳號│匯款帳戶              │備      註│
 ├──┼───┼──────┼─────┼────┼──────┼───────────┼─────┤
 │1   │巳○○│95年12月31日│ALL STAR  │350元   │npotcq9     │郵局帳號00000000000000│          │
 │    │      │17時許      │帆布鞋1雙 │        │            │號帳戶（戶名：申○○）│          │
 ├──┼───┼──────┼─────┼────┼──────┼───────────┼─────┤
 │2   │戌○○│96年1月11日 │ALL STAR  │8840元  │freddie0203 │郵局帳號00000000000000│同併案卷：│
 │    │      │13時許      │帆布鞋    │        │            │號帳戶（戶名：申○○）│板檢96偵  │
 │    │      │            │          │        │            │                      │23548號   │
 ├──┼───┼──────┼─────┼────┼──────┼───────────┼─────┤
 │3   │辰○○│96年1月19日 │ALL STAR  │2617元  │freddie0203 │郵局帳號00000000000000│          │
 │    │      │中午12時許  │帆布鞋10雙│        │            │號帳戶（戶名：林湧明）│          │
 ├──┼───┼──────┼─────┼────┼──────┼───────────┼─────┤
 │4   │陳諭│95年11月27日│ALL STAR  │9360元  │bluewei2030 │郵局帳號00000000000000│          │
 │    │      │6時55分     │帆布鞋39雙│        │            │號帳戶（戶名：陳大為）│          │
 │    │      │            │          │        │            │                      │          │
 ├──┼───┼──────┼─────┼────┼──────┼───────────┼─────┤
 │5   │天○○│96年1月6日14│ALL STAR  │560元   │showone_59  │郵局帳號00000000000000│          │
 │    │      │時20分許    │帆布鞋2雙 │        │            │號帳戶（戶名：申○○）│          │
 ├──┼───┼──────┼─────┼────┼──────┼───────────┼─────┤
 │6   │Ｂ○○│95年12月12日│ALL STAR  │4180元  │oyaoya889   │郵局帳號00000000000000│          │
 │    │      │            │帆布鞋    │        │            │號帳戶（戶名：未○○）│          │
 ├──┼───┼──────┼─────┼────┼──────┼───────────┼─────┤
 │7   │Ｅ○○│96年1月2日12│ALL STAR  │560元   │nexus554    │郵局帳號00000000000000│          │
 │    │      │時許        │帆布鞋2雙 │        │            │號帳戶（戶名：申○○）│          │
 ├──┼───┼──────┼─────┼────┼──────┼───────────┼─────┤
 │8   │卯○○│95年10月3日 │ALL STAR  │4690元  │bluewei2030 │郵局帳號00000000000000│          │
 │    │      │15時20分    │帆布鞋    │        │            │號帳戶（戶名：嚴仲榆）│          │
 ├──┼───┼──────┼─────┼────┼──────┼───────────┼─────┤
 │9   │Ｉ○○│95年11月4日 │ALL STAR  │3000元  │nexus554    │郵局帳號00000000000000│          │
 │    │      │            │帆布鞋9雙 │        │            │號帳戶（戶名：申○○）│          │
 ├──┼───┼──────┼─────┼────┼──────┼───────────┼─────┤
 │10  │丑○○│95年11月15日│ALL STAR  │2400元  │bluewei2030 │郵局帳號00000000000000│          │
 │    │      │            │帆布鞋    │        │            │號帳戶（戶名：陳大為）│          │
 │    │      │            │          │        │            │                      │          │
 ├──┼───┼──────┼─────┼────┼──────┼───────────┼─────┤
 │11  │乙○○│95年11月23日│ALL STAR  │3600元  │不詳        │郵局帳號00000000000000│          │
 │    │      │            │帆布鞋    │        │            │號帳戶（戶名：陳大為）│          │
 │    │      │            │          │        │            │                      │          │
 ├──┼───┼──────┼─────┼────┼──────┼───────────┼─────┤
 │12  │Ｄ○○│95年12月1日 │ALL STAR  │6000元  │bluewei2030 │郵局帳號00000000000000│          │
 │    │      │            │帆布鞋44雙│        │nexus554    │號帳戶（戶名：陳大為）│          │
 │    │      │            │          │        │            │郵局帳號00000000000000│          │
 │    │      │            │          │        │            │號帳戶（戶名：申○○）│          │
 ├──┼───┼──────┼─────┼────┼──────┼───────────┼─────┤
 │13  │甲○○│95年12月7日 │ALL STAR  │270元   │bluewei2030 │郵局帳號00000000000000│          │
 │    │      │            │帆布鞋    │        │            │號帳戶（戶名：陳大為）│          │
 │    │      │            │          │        │            │                      │          │
 ├──┼───┼──────┼─────┼────┼──────┼───────────┼─────┤
 │14  │壬○○│95年12月8日 │ALL STAR  │1320元  │oyaoya889   │郵局帳號00000000000000│          │
 │    │      │            │帆布鞋6雙 │        │            │號帳戶（戶名：未○○）│          │
 ├──┼───┼──────┼─────┼────┼──────┼───────────┼─────┤
 │15  │辛○○│95年12月11日│ALL STAR  │810元   │bluewei2030 │郵局帳號00000000000000│          │
 │    │      │15時8分許   │帆布鞋    │        │            │號帳戶（戶名：陳大為）│          │
 │    │      │            │          │        │            │                      │          │
 ├──┼───┼──────┼─────┼────┼──────┼───────────┼─────┤
 │16  │Ｇ○○│95年12月16日│ALL STAR  │920元   │oyaoya889   │郵局帳號00000000000000│          │
 │    │      │            │帆布鞋4雙 │        │            │號帳戶（戶名：未○○）│          │
 ├──┼───┼──────┼─────┼────┼──────┼───────────┼─────┤
 │17  │丁○○│95年12月19日│ALL STAR  │2420元  │oyaoya889   │郵局帳號00000000000000│          │
 │    │      │            │帆布鞋16雙│        │            │號帳戶（戶名：未○○）│          │
 ├──┼───┼──────┼─────┼────┼──────┼───────────┼─────┤
 │18  │戊○○│95年12月29日│ALL STAR  │5200元  │oyaoya889   │郵局帳號00000000000000│          │
 │    │      │            │帆布鞋20雙│        │            │號帳戶（戶名：未○○）│          │
 ├──┼───┼──────┼─────┼────┼──────┼───────────┼─────┤
 │19  │宇○○│95年12月30日│ALL STAR  │2080元  │oyaoya889   │郵局帳號00000000000000│同併案卷：│
 │    │      │11時24分許  │帆布鞋    │        │            │號帳戶（戶名：未○○）│板檢97偵  │
 │    │      │            │          │        │            │                      │4568號    │
 ├──┼───┼──────┼─────┼────┼──────┼───────────┼─────┤
 │20  │癸○○│96年1月1日  │ALL STAR  │280元   │nexus554    │郵局帳號00000000000000│          │
 │    │      │            │帆布鞋1雙 │        │            │號帳戶（戶名：申○○）│          │
 ├──┼───┼──────┼─────┼────┼──────┼───────────┼─────┤
 │21  │Ｆ○○│96年1月2日  │ALL STAR  │700元   │bluewei2030 │郵局帳號00000000000000│          │
 │    │      │            │帆布鞋2雙 │        │            │號帳戶（戶名：陳大為）│          │
 │    │      │            │          │        │            │                      │          │
 ├──┼───┼──────┼─────┼────┼──────┼───────────┼─────┤
 │22  │庚○○│96年1月9日  │ALL STAR  │540元   │bluewei2030 │郵局帳號00000000000000│          │
 │    │      │            │帆布鞋2雙 │        │            │號帳戶（戶名：陳大為）│          │
 │    │      │            │          │        │            │                      │          │
 ├──┼───┼──────┼─────┼────┼──────┼───────────┼─────┤
 │23  │玄○○│96年1月8日  │ALL STAR  │1180元  │showone_59  │郵局帳號00000000000000│          │
 │    │      │            │帆布鞋4雙 │        │            │號帳戶（戶名：申○○）│          │
 ├──┼───┼──────┼─────┼────┼──────┼───────────┼─────┤
 │24  │酉○○│96年1月8日  │ALL STAR  │2340元  │freddie0208 │郵局帳號00000000000000│          │
 │    │      │            │帆布鞋9雙 │        │            │號帳戶（戶名：申○○）│          │
 ├──┼───┼──────┼─────┼────┼──────┼───────────┼─────┤
 │25  │宙○○│96年1月10日 │ALL STAR  │1820元  │oyaoya889   │郵局帳號00000000000000│同追加卷：│
 │    │      │            │帆布鞋7雙 │        │            │號帳戶（戶名：陳大為）│丙○96偵  │
 │    │      │            │          │        │            │                      │22336號等 │
 ├──┼───┼──────┼─────┼────┼──────┼───────────┼─────┤
 │26  │Ｈ○○│96年1月15日 │ALL STAR  │480元   │showone_59  │郵局帳號00000000000000│          │
 │    │      │            │帆布鞋    │        │            │號帳戶（戶名：林湧明）│          │
 │    │      ├──────┼─────┼────┼──────┼───────────┼─────┤
 │    │      │96年1月24日 │ALL STAR  │590元   │npotcq9     │郵局帳號00000000000000│          │
 │    │      │            │帆布鞋    │        │            │號帳戶（戶名：申○○）│          │
 ├──┼───┼──────┼─────┼────┼──────┼───────────┼─────┤
 │27  │黃○○│96年1月17日 │ALL STAR  │1280元  │showone_59  │郵局帳號00000000000000│          │
 │    │      │            │帆布鞋4雙 │        │            │號帳戶（戶名：申○○）│          │
 ├──┼───┼──────┼─────┼────┼──────┼───────────┼─────┤
 │28  │亥○○│96年1月19日 │ALL STAR  │350元   │showone_59  │郵局帳號00000000000000│          │
 │    │      │            │帆布鞋1雙 │        │            │號帳戶（戶名：申○○）│          │
 ├──┼───┼──────┼─────┼────┼──────┼───────────┼─────┤
 │29  │Ａ○○│96年1月29日 │ALL STAR  │1080元  │bluwei2030  │郵局帳號00000000000000│          │
 │    │      │            │帆布鞋4雙 │        │            │號帳戶（戶名：陳大為）│          │
 │    │      │            │          │        │            │                      │          │
 ├──┼───┼──────┼─────┼────┼──────┼───────────┼─────┤
 │30  │己○○│96年3月20日 │ALL STAR  │560元   │npotcq9     │郵局帳號00000000000000│          │
 │    │      │            │帆布鞋2雙 │        │            │號帳戶（戶名：劉佳文）│          │
 ├──┼───┼──────┼─────┼────┼──────┼───────────┼─────┤
 │31  │地○○│96年3月23日 │ALL STAR  │2650元  │minwu0619   │郵局帳號00000000000000│          │
 │    │      │            │帆布鞋10雙│        │            │號帳戶（戶名：Ｃ○○）│          │
 ├──┼───┼──────┼─────┼────┼──────┼───────────┼─────┤
 │32  │黃鈺茹│95年11月30日│ALL STAR  │820元   │nexus554    │郵局帳號00000000000000│追加：丙○│
 │    │      │14時許      │帆布鞋    │        │            │號帳戶（戶名：申○○）│96偵14326 │
 │    │      │            │          │        │            │                      │、21141、 │
 │    │      │            │          │        │            │                      │22982號   │
 ├──┼───┼──────┼─────┼────┼──────┼───────────┼─────┤
 │33  │魏希寧│96年1月8日11│ALL STAR  │2280元  │npotcq4     │郵局帳號00000000000000│追加：丙○│
 │    │      │時許        │帆布鞋    │        │            │號帳戶（戶名：申○○）│96偵14326 │
 │    │      │            │          │        │            │                      │、21141、 │
 │    │      │            │          │        │            │                      │22982號   │
 ├──┼───┼──────┼─────┼────┼──────┼───────────┼─────┤
 │34  │黃詩婷│95年12月24日│ALL STAR  │1980元  │oyaoya889   │郵局帳號00000000000000│併案：士林│
 │    │      │23時25分許  │帆布鞋    │        │            │號帳戶（戶名：未○○）│96偵6764號│
 ├──┼───┼──────┼─────┼────┼──────┼───────────┼─────┤
 │35  │曾郁雯│95年12月22日│ALL STAR  │4510元  │oyaoya889   │郵局帳號00000000000000│併案：士林│
 │    │      │12時42分許  │帆布鞋    │        │            │號帳戶（戶名：未○○）│96偵11579 │
 │    │      │            │          │        │            │                      │號        │
 ├──┼───┼──────┼─────┼────┼──────┼───────────┼─────┤
 │36  │黃詩媛│96年3月30日 │ALL STAR  │285元   │minwu0619   │郵局帳號00000000000000│併案：板檢│
 │    │      │            │帆布鞋    │        │            │號帳戶（戶名：Ｃ○○）│97偵3235號│
 ├──┼───┼──────┼─────┼────┼──────┼───────────┼─────┤
 │37  │徐小蓮│96年1月8日10│ALL STAR  │270元   │bluewei2030 │郵局帳號00000000000000│追加：丙○│
 │    │      │時55分      │帆布鞋1雙 │        │            │號帳戶（戶名：陳大為）│96偵22336 │
 │    │      │            │          │        │            │                      │號等      │
 ├──┼───┼──────┼─────┼────┼──────┼───────────┼─────┤
 │38  │余秋蓓│96年3月16日 │ALL STAR  │1855元  │minwu0619   │郵局帳號00000000000000│追加：丙○│
 │    │      │            │帆布鞋7雙 │        │            │號帳戶（戶名：黃雅芹）│96偵22336 │
 │    │      │            │          │        │            │                      │號等      │
 └──┴───┴──────┴─────┴────┴──────┴───────────┴─────┘
附表三：
 九十六年度綠保管字第六八一號扣押物品清單：
 ┌──┬───────────┬───┬───┐
 │編號│物品名稱              │數量  │提出人│
 ├──┼───────────┼───┼───┤
 │ 1  │CONVERS ALL STAR帆布鞋│295雙 │午○○│
 ├──┼───────────┼───┼───┤
 │ 2  │陳大為郵局儲金簿      │23本  │午○○│
 ├──┼───────────┼───┼───┤
 │ 3  │Ｃ○○郵局儲金簿      │18本  │Ｃ○○│
 ├──┼───────────┼───┼───┤
 │ 4  │未○○郵局儲金簿      │10本  │未○○│
 ├──┼───────────┼───┼───┤
 │ 5  │申○○郵局儲金簿      │64本  │申○○│
 ├──┼───────────┼───┼───┤
 │ 6  │SONY ERICSSON手機     │1支   │Ｃ○○│
 │    │（含其內之0000000000  │      │      │
 │    │SIM卡壹張）           │      │      │
 └──┴───────────┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
