【裁判字號】    97,簡,641
【裁判日期】    970505
【裁判案由】    詐欺
【裁判全文】
臺灣臺北地方法院刑事簡易判決           97年度簡字第641號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
上列被告因詐欺案件，經檢察官提起公訴（96年度偵字第17181
號），及移送併辦（96年度偵字第20375號、24075號），被告於
本院準備程序時自白犯罪，本院合議庭認宜以簡易判決處刑，裁
定逕以簡易判決處刑如下︰
    主  文
甲○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處拘役伍拾日，如易科罰金，以新臺幣壹仟元折算壹日。
    事  實
一、甲○○可預見交付帳戶資料予不熟識之他人使用，可能幫助
    犯罪集團藉以利用為與財產有關之犯罪工具，竟仍容任此結
    果之發生，而基於幫助他人實施詐欺取財犯罪之不確定故意
    ，於民國96年7月24日，在臺北縣三重市○○道下之某便利
    商店前，將其所有之臺北富邦商業銀行雙園分行（營業址為
    臺北市○○區○○街119號）帳號為000000000000號銀行帳
    戶之存摺、提款卡及密碼，提供與成年男子「張先生」使用
    ，該人與所屬詐騙集團成員取得後，即基於意圖為自己不法
    所有之犯意，先後於附表所示之時間，以各該施用詐術之方
    式，使各該被害人均信以為真因而陷於錯誤，分別將所有款
    項匯入甲○○前揭銀行帳戶內；嗣因各該被害人發覺受騙報
    警處理後，始循線查悉上情。
二、案經被害人丙○○○、丁○○及乙○○訴由臺北縣政府警察
    局三重分局報告臺灣臺北地方法院檢察署檢察官偵查後起訴
    ，及被害人丙○○○、陳意欣、丁○○及乙○○訴由臺北市
    政府警察局中正第一分局報告臺灣臺北地方法院檢察署檢察
    官偵查後移送併辦。
    理  由
一、被告甲○○就上開提供銀行帳戶與他人使用之事實，迭於偵
    、審中坦承不諱，且有臺北富邦商業銀行96年9月28日北富
    雙園字第960099號函及所檢附之帳戶往來申請暨約定書、印
    鑑卡等附卷可稽；又該人取得銀行帳戶後，確有與所屬集團
    成員先後於附表所示之時間、方式，使各該被害人均信以為
    真因而陷於錯誤，將所有款項匯入被告所提供之帳戶內等情
    ，則經各該被害人於警詢中指訴明確在卷，並有各該匯款之
    交易明細、被告銀行帳戶之對帳單查詢列印資料等在卷足憑
    ；參以近來用各種理由詐欺取財之犯罪類型層出不窮，而該
    等犯罪，多數均利用人頭帳戶作為出入帳戶，此已經媒體廣
    為披載，被告係成年且智力成熟之人，對此應知之甚詳，竟
    仍將申辦之帳戶交予不詳人士使用，而被利用為犯詐欺取財
    罪之工具，此當為被告所能預見，且其發生並未違反被告本
    意，是被告自有幫助不法之徒利用其所提供之帳戶犯詐欺取
    財罪之不確定故意已至為顯然。從而本件事證明確，應依法
    論科。
二、按刑法上之幫助犯，係對於犯罪與正犯有共同之認識，而以
    幫助之意思，對於正犯資以助力，而未參與實施犯罪之行為
    者而言（最高法院75年度臺上字第1509號、88年度臺上字第
    1270號判決意旨參照）。是如未參與實施犯罪構成要件之行
    為，且係出於幫助之意思提供助力，即屬幫助犯，而非共同
    正犯。本件被告提供所有之銀行帳戶，所實施者並非構成要
    件之行為，僅係與以該收受之人及所屬詐騙集團助力，使之
    易於實施上開詐欺取財犯行，核屬幫助犯。又因該人及所屬
    詐騙集團成員取得帳戶後，於附表所示時間內詐騙，而係犯
    詐欺取財罪，是核被告所為，係犯刑法第339條第1項之幫助
    詐欺取財罪。被告幫助他人犯前開罪名，爰依刑法第30條第
    2項之規定，按正犯之刑減輕之。本件被害人雖有數名，惟
    詐欺集團成員分別向不同人行騙，正犯之罪數並不影響被告
    行為之罪數，是本件移送併辦部分，即為同一事實，本院自
    應併予審究。爰審酌被告提供帳戶與他人犯罪使用，所為已
    影響社會正常經濟交易安全，及本件被害人數、所受詐騙金
    額、被告事後已坦承犯行等一切情狀，量處如主文所示之刑
    ，並諭知易科罰金之折算標準。
三、據上論斷，依刑事訴訟法第449條第2項、第3項，刑法第30
    條第1項、第2項、第339條第1項、第41條第1項前段，刑法
    施行法第條之1，逕以簡易判決處刑如主文所示。
四、如不服本判決，應於判決送達後10日內向本院提出上訴狀（
    應抄附繕本）。告訴人或被害人如對於本判決不服者，應具
    備理由請求檢察官上訴，其上訴期間之計算係以檢察官收受
    判決正本之日期為準。
中    華    民    國    97    年    5     月    5     日
                  刑事第七庭    法  官  許泰誠
以上正本證明與原本無異。
                                書記官  劉麗英
中    華    民    國    97    年    5     月    5     日
附錄本案論罪科刑法條全文：
刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表
┌──┬──────┬──────────┬──────┐
│編號│行為時間    │詐騙方式            │詐得金額（均│
│    │            │                    │為新臺幣）  │
├──┼──────┼──────────┼──────┤
│1   │96年7月28日 │撥打電話與被害人歐陽│7,539元。   │
│    │            │以蕙，佯稱網路購物分│            │
│    │            │期付款設定有問題，致│            │
│    │            │其信以為真陷於錯誤，│            │
│    │            │而依指示操作匯款。  │            │
├──┼──────┼──────────┼──────┤
│2   │96年7月30日 │撥打電話與被害人陳意│99,000元。  │
│    │            │欣，佯稱網路購物分期│            │
│    │            │付款設定有問題，致其│            │
│    │            │信以為真陷於錯誤，而│            │
│    │            │依指示操作匯款。    │            │
├──┼──────┼──────────┼──────┤
│3   │96年7月30日 │撥打電話與被害人蔡淑│18,000元。  │
│    │            │君，稱可分期購物，致│            │
│    │            │其陷於錯誤而依指示操│            │
│    │            │作匯款。            │            │
├──┼──────┼──────────┼──────┤
│4   │96年7月30日 │撥打電話與被害人馮鉑│92,000元。  │
│    │            │原，佯稱網路購物付款│            │
│    │            │有問題，致其陷於錯誤│            │
│    │            │而依指示領款後，將款│            │
│    │            │項存入被告之銀行帳戶│            │
│    │            │內。                │            │
└──┴──────┴──────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
