【裁判字號】    96,訴,786
【裁判日期】    970505
【裁判案由】    拆屋還地等
【裁判全文】
臺灣臺北地方法院民事裁定               96年度訴字第786號
原      告  基泰建設股份有限公司
法定代理人  甲○○
訴訟代理人  劉炳烽律師
上列原告與被告丙○○、乙○○、法務部調查局間請求拆屋還地
等事件，原告起訴雖據繳納裁判費新臺幣（下同）28,522元，惟
查本件訴訟標的價額核定為4,392,000元（經囑託臺北市松山地
政事務所測量後，被告丙○○占用562之1地號之面積為9平方公
尺、被告乙○○占用562之1地號之面積為27平方公尺，按民國96
年1月公告現值每平方公尺122,000元計算：122,000元×36＝4,3
92,000），應徵第一審裁判費44,560元，原告僅繳納28,522元，
尚欠16,038元，茲依民事訴訟法第249條第1項但書之規定，限原
告於收受本件裁定送達五日內補繳，逾期不繳，即駁回原告之訴
，特此裁定。
中    華    民    國    97    年    5     月    5     日
                  民事第六庭    法  官  鄧德倩
以上正本係照原本作成
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000元；關於命補繳裁
判費部分，不得抗告。
中    華    民    國    97    年    5     月    5     日
                                書記官  池東旭


司法院資訊處製作；財團法人民間司法改革基金會備份。
