【裁判字號】    97,訴,421
【裁判日期】    970505
【裁判案由】    偽證等
【裁判全文】
臺灣臺北地方法院刑事判決              96年度易字第3333號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  丙○○
上列被告因詐欺等案件，經檢察官追加起訴（甲○96年度偵字第
14326、21141、22982號追加起訴書，本院以96年度易字第3333
號繫屬）、（甲○96年度偵字第14200、16624、19764、21142、
22336號、97年度偵字第3451號，本院以97年度易字第421號繫屬
），本院判決如下：
    主  文
本件公訴不受理。
    理  由
一、追加起訴意旨略以：被告丙○○與被告乙○○、己○○（本
    院另行審結）明知如附表一所示之商標圖樣，業經美商康威
    斯公司向經濟部智慧財產局申請註冊登記，取得商標專用權
    ，經核准使用於靴鞋商品，現仍在商標專用期間內，亦明知
    其等自大陸地區所進口上有前開商標圖樣之帆布鞋，係未經
    商標權人同意，於同一商品使用相同註冊商標之仿冒商品。
    竟共同意圖為自己不法之所有，自民國九十五年三月間起（
    檢察官已當庭更正為自九十五年十月間起），共同在臺北市
    ○○○路三段二０七號一樓，利用電腦設備連結至雅虎奇摩
    拍賣網站經營網路拍賣業務，並在前開拍賣網站上張貼內容
    略為：「正品、平行輸入、ALL STAR基本款帆布鞋」等之拍
    賣訊息，以每雙新臺幣（下同）二百二十元至三百元不等之
    價格，販賣仿冒上開商標之帆布鞋，並以己○○所申請之00
    00000000號行動電話供消費者聯絡之用，另以丙○○之前夫
    丁○○（本院另行審結）所申請之郵局00000000000000號帳
    戶、乙○○友人戊○○（本院另行審結）所申請之郵局0000
    0000000000號帳戶，以及丙○○所申請之郵局000000000000
    00號帳戶，供消費者匯款之用。因而使附表二所示之人瀏覽
    前揭拍賣訊息後，誤信乙○○等人所販售之前開帆布鞋係真
    品而陷於錯誤，分別下標購買該商品，並先後於附表二所示
    之時間將附表二所示之款項匯入丙○○等人之帳戶內。嗣附
    表二所示之消費者匯款後，若非遲未接獲購買之商品，即係
    發現所收到之商品為膺品，乃報警循線查知上情，因認被告
    丙○○此部分亦涉犯刑法第三百三十九條第一項之詐欺取財
    罪及商標法第八十二條之販賣仿冒商標商品罪嫌。
二、按已經提起公訴或自訴之案件，在同一法院重行起訴者，應
    諭知不受理之判決，並得不經言詞辯論為之，刑事訴訟法第
    三百零三條第二款、第三百零七條分別定有明文。
三、經查：被告丙○○基於意圖為自己不法所有及販賣仿冒商標
    商品之犯意，與被告乙○○、己○○、邱秀玉共同自九十五
    年十月三日起至九十六年三月三十日止，在臺北市○○○路
    ○段二０七號一樓經營網路拍賣事業，向不特定消費者佯稱
    其等所販賣、上有附表一所示商標之帆布鞋均屬真品，而使
    各該消費者誤信為真，依被告乙○○等人指示匯款至其等指
    定之帳戶內，之後遲未收到鞋子，或收到鞋子後發現係仿冒
    品，始知受騙等犯行，業經台灣台北地方法院檢察署檢察官
    於九十六年七月二日以九十六年度偵字第七五五八號提起公
    訴，並於同年月二十日繫屬本院，有起訴書及台灣台北地方
    法院檢察署九十六年七月二十日甲○盛收96偵7558號第0708
    3號函其上之本院收文章戳各一份在卷可稽，上開案件並經
    本院以九十六年度易字第一八三六號審理，於九十七年五月
    五日判決被告丙○○有罪，有該案判決書一份存卷可參。而
    前開業經本院審理論罪之犯罪事實，與追加起訴部分，兩者
    犯罪時間相互重疊，且犯罪方式亦具有反覆持續之特性，屬
    於集合犯，故追加起訴部分與原起訴部分有實質上一罪關係
    ，應為起訴效力所及，況本院亦已於九十六年度易字第一八
    三六號案件中就追加起訴部分一併審理。是台灣台北地方法
    院檢察署檢察官就本案部分以九十六年度偵字第七五五八號
    提起公訴後，復於九十六年十一月三十日以甲○九十六年度
    偵字第一四三二六、二一一四一、二二九八二號追加起訴書
    追加起訴，又於九十七年二月十九日以甲○九十六年度偵字
    第一四二００、一六六二四、一九七六四、二一一四二、二
    二三三六號、九十七年度偵字第三四五一號追加起訴書追加
    起訴，係就已經提起公訴之同一案件，向同一法院再行追加
    起訴，揆諸前開法條規定，自應依刑事訴訟法第三百零三條
    第二款之規定，不經言詞辯論，逕行就追加起訴部分諭知不
    受理之判決。
據上論斷，應依刑事訴訟法第三百零三條第二款、第三百零七條
，判決如主文。
中    華    民    國    97    年    5     月    5     日
                    刑事第三庭    法  官  游士珺
上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應抄
附繕本）。告訴人或被害人如對於本判決不服者，應具備理由請
求檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日
期為準。
                                  書記官  林素霜
中    華    民    國    97    年    5     月    6     日
附表二：
 ┌──┬───┬──────┬─────┬────┬──────┬───────────┬─────┐
 │編號│被害人│被騙匯款時間│購買商品  │被騙金額│詐欺拍賣帳號│匯款帳戶              │備      註│
 ├──┼───┼──────┼─────┼────┼──────┼───────────┼─────┤
 │1   │黃鈺茹│95年11月30日│ALL STAR  │820元   │nexus554    │郵局帳號00000000000000│追加：甲○│
 │    │      │14時許      │帆布鞋    │        │            │號帳戶（戶名：丙○○）│96偵14326 │
 │    │      │            │          │        │            │                      │、21141、 │
 │    │      │            │          │        │            │                      │22982號   │
 ├──┼───┼──────┼─────┼────┼──────┼───────────┼─────┤
 │2   │魏希寧│96年1月8日11│ALL STAR  │2280元  │npotcq4     │郵局帳號00000000000000│追加：甲○│
 │    │      │時許        │帆布鞋    │        │            │號帳戶（戶名：丙○○）│96偵14326 │
 │    │      │            │          │        │            │                      │、21141、 │
 │    │      │            │          │        │            │                      │22982號   │
 ├──┼───┼──────┼─────┼────┼──────┼───────────┼─────┤
 │3   │徐小蓮│96年1月8日10│ALL STAR  │270元   │bluewei2030 │郵局帳號00000000000000│追加：甲○│
 │    │      │時55分      │帆布鞋1雙 │        │            │號帳戶（戶名：丁○○）│96偵22336 │
 │    │      │            │          │        │            │                      │號等      │
 ├──┼───┼──────┼─────┼────┼──────┼───────────┼─────┤
 │4   │余秋蓓│96年3月16日 │ALL STAR  │1855元  │minwu0619   │郵局帳號00000000000000│追加：甲○│
 │    │      │            │帆布鞋7雙 │        │            │號帳戶（戶名：戊○○）│96偵22336 │
 │    │      │            │          │        │            │                      │號等      │
 └──┴───┴──────┴─────┴────┴──────┴───────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
