【裁判字號】    97,司拍,59
【裁判日期】    970505
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣雲林地方法院民事裁定              97年度司拍字第59號
聲  請  人  台灣土地銀行股份有限公司
法定代理人  丙○○
非訟代理人  甲○○
相  對  人  乙○○
上列聲請人與相對人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新台幣貳仟元，由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，上開規定於最高限額抵
    押權亦準用之；民法第873 條第1 項、第881 條之17分別定
    有明文。
二、本件聲請意旨略以：第三人李永崑於民國（下同）78年3 月
    21日以附表所示不動產，為向聲請人借款之擔保，設定本金
    最高限額新台幣（下同）4,800,000 元之抵押權，存續期間
    自78年3 月20日起至108 年3 月20日止，債務清償日期各別
    訂明於借據內，並經辦妥登記在案。嗣第三人李永崑邀同案
    外人李丁紅為連帶保證人於82年2 月5 日向聲請人借用4,00
    0,000 元，約定利息按年息百分之九點五五機動調整計算，
    借款期限為15年，以每6 個月為一期，前6 期按期付息，自
    第7 期起按期攤還本息，如未按期繳款，即喪失分期清償之
    利益，債務視為全部到期，並按上開利率百分之十（逾期在
    6 個月以內）及百分之二十（逾期在6 個月以上）加付違約
    金，詎第三人李永崑自91年7 月15日起即未繳納本息，尚欠
    聲請人3,999,849 元及利息、違約金，依其等約定，所借款
    項已視為全部到期等語，爰提出他項權利證明書、抵押權設
    定契約書、中長期放款借據、客戶往來明細查詢單等影本及
    土地登記謄本為證，依法聲請裁定拍賣抵押物。
三、本件經本院依法以97年3 月11日雲院隆非平決97年度司拍字
    第59號函通知相對人表示意見，該通知已於97年3 月12日送
    達相對人，惟相對人逾期未表示意見。
四、經查如附表所示不動產於91年5 月23日以買賣為原因移轉登
    記為相對人所有，但抵押權有追及效力，抵押權人仍得對之
    聲請拍賣抵押物，以資受償，本件聲請經核尚無不合，應予
    准許。
五、依非訟事件法第21條第2 項，民事訴訟法第95條、第78條，
    裁定如主文。
中    華    民    國    97    年    5     月     5    日
                      司法事務官  曹英香
本件為正本，係照原本作成。
如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳納抗
告費新台幣1 千元。
中    華    民    國    97    年    5     月     5    日
                          書記官  周麗雲
┌────────────────────────────────────────────────────────────┐
│附表：土地                                                                                            97年度司拍字第59號│
├─┬─────────────────────────┬─┬──────┬───────┬───────────────┤
│編│      土          地          坐          落      │地│面        積│權          利│                              │
│  ├───┬────┬───┬───┬────────┤  ├──────┤              │      備              考      │
│號│縣  市│鄉鎮市區○  段  ○○  段│  地        號  │目│  平方公尺  │範          圍│                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│00│雲林縣│口湖鄉  │牛尿港│      │442             │田│3844        │2分之1        │乙○○持分1/2                 │
│1 │      │        │      │      │                │  │            │              │                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│00│雲林縣│口湖鄉  │牛尿港│      │444-3           │田│910         │全部          │乙○○                        │
│2 │      │        │      │      │                │  │            │              │                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│00│雲林縣│口湖鄉  │牛尿港│      │444-6           │田│2651        │全部          │乙○○                        │
│3 │      │        │      │      │                │  │            │              │                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│00│雲林縣│口湖鄉  │牛尿港│      │444-7           │田│1019        │全部          │乙○○                        │
│4 │      │        │      │      │                │  │            │              │                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│00│雲林縣│口湖鄉  │牛尿港│      │446             │田│1918        │全部          │乙○○                        │
│5 │      │        │      │      │                │  │            │              │                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│00│雲林縣│口湖鄉  │牛尿港│      │447-1           │田│1497        │全部          │乙○○                        │
│6 │      │        │      │      │                │  │            │              │                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│00│雲林縣│口湖鄉  │牛尿港│      │448             │田│1925        │全部          │乙○○                        │
│7 │      │        │      │      │                │  │            │              │                              │
└─┴───┴────┴───┴───┴────────┴─┴──────┴───────┴───────────────┘
附註：
一、嗣後遞狀及其信封請註明案號及股別。
二、案件一經確定，本院即逕發確定證明書，聲請人勿庸再具狀
    聲請。


司法院資訊處製作；財團法人民間司法改革基金會備份。
