【裁判字號】    97,司拍,61
【裁判日期】    970505
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣雲林地方法院民事裁定              97年度司拍字第61號
聲  請  人  臺灣銀行股份有限公司
法定代理人  丙○○
非訟代理人  乙○○
相  對  人  甲○○
上列聲請人與相對人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新台幣仟元，由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，上開規定於最高限額抵
    押權亦準用之；民法第873 條第1 項、第881 條之17分別定
    有明文。
二、本件聲請意旨略以：相對人甲○○及案外人王慶田於民國（
    下同）84年7 月8 日以附表所示不動產，為向聲請人借款之
    擔保，設定本金最高限額新台幣（下同）12,000,000元之抵
    押權，存續期間自84年7 月6 日起至114 年7 月6 日止，債
    務清償日期各別訂明於借據內，並經辦妥登記在案。嗣相對
    人甲○○即新泰原五金建材行邀同案外人王慶田為連帶保證
    人於84年7 月26日向聲請人借用10,000,000元約定利息按年
    息百分之八點五機動調整計算，借款期限為7 年，以每月為
    一期，分期攤還本息，如未按期繳款，即喪失分期清償之利
    益，債務視為全部到期，並按上開利率百分之十（逾期在6
    個月以內）及百分之二十（逾期在6 個月以上）加付違約金
    ；其後相對人於91年10月21日與聲請人另行簽訂「增補借據
    」，將借款期間展延，約定本金餘欠3,198,000 元部分自91
    年10月26日起至96年10月26日止，分期清償之，並增加李碧
    惠為連帶保證人。詎債務人甲○○即新泰原五金建材行自清
    償期屆至後未依約還款，尚欠聲請人1,206,627 元及利息、
    違約金，依其等約定，所借款項已視為全部到期等語，爰提
    出他項權利證明書、抵押權設定契約書、一般放款中途結清
    查詢單、放款借據等影本及土地登記謄本為證，依法聲請裁
    定拍賣抵押物。
三、本件經本院依法以97年3 月10日雲院隆非信決97年度司拍字
    第61號函通知相對人表示意見，該通知已於97年3 月12日送
    達相對人，惟相對人逾期未表示意見。
四、本件聲請經核尚無不合，應予准許。
五、依非訟事件法第21條第2 項，民事訴訟法第95條、第78條，
    裁定如主文。
中    華    民    國    97    年    5    月     5     日
                      司法事務官  曹英香
本件為正本，係照原本作成。
如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳納抗
告費新台幣1 千元。
中    華    民    國    97    年    5    月     5     日
                          書記官  蕭應欽
┌────────────────────────────────────────────────────────────┐
│附表：土地                                                                                            97年度司拍字第61號│
├─┬─────────────────────────┬─┬──────┬───────┬───────────────┤
│編│      土          地          坐          落      │地│面        積│權          利│                              │
│  ├───┬────┬───┬───┬────────┤  ├──────┤              │      備              考      │
│號│縣  市│鄉鎮市區○  段  ○○  段│  地        號  │目│  平方公尺  │範          圍│                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│00│雲林縣│褒忠鄉  │褒忠  │      │750-1           │建│179         │全部          │甲○○                        │
│1 │      │        │      │      │                │  │            │              │分割自:750地號                │
│  │      │        │      │      │                │  │            │              │(因分割增加地號:750-2地號)    │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│00│雲林縣│褒忠鄉  │褒忠  │      │750-2           │建│275         │全部          │甲○○                        │
│2 │      │        │      │      │                │  │            │              │分割自:750-1地號              │
└─┴───┴────┴───┴───┴────────┴─┴──────┴───────┴───────────────┘
附註：
一、嗣後遞狀及其信封請註明案號及股別。
二、案件一經確定，本院即逕發確定證明書，聲請人勿庸再具狀
    聲請。


司法院資訊處製作；財團法人民間司法改革基金會備份。
