【裁判字號】    97,司拍,207
【裁判日期】    970624
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣彰化地方法院簡易庭民事裁定       97年度司拍字第207號
聲  請  人  合作金庫商業銀行股份有限公司
法定代理人  丙○○
非訟代理人  乙○○
相  對  人  甲○○
                        之1
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、按最高限額抵押權人於債權已屆清償期而未受清償者，得聲
    請法院拍賣抵押物，就其賣得價金而受清償，民法第881條
    之17準用第873條定有明文。
二、本件聲請意旨略以：相對人甲○○為擔保債務，於民國 (下
    同）83年4月20日，以其所有如附表所示之不動產，設定新
    臺幣（下同）2,400,000元之本金最高限額抵押權，其抵押
    權存續期間係自83年4月18日起至113年4月17日止，以擔保
    其本人對聲請人（即原中國農民銀行股份有限公司）一切債
    務之清償，經登記在案。又相對人於89年4月23日，向聲請
    人借款2,000,000元，約定有利息、遲延利息及違約金等，
    到期日為99年4月23日，自借款日起按月繳付利息，如一次
    未履行，借款人即喪失期限之利益，應立即全部償還。詎相
    對人自97年1月31日起即未繳納本息，依上開約定，本件借
    款即視為全部到期，計尚欠本金618,920元及利息、違約金
    等，為此聲請拍賣抵押物以資受償，並提出他項權利證明書
    、抵押權設定契約書、借據影本及土地登記謄本為證。
三、本件聲請，經本院於97年6月10日發函通知相對人於10日內
    就本件所擔保之債權額陳述意見，該通知已於97年6月13日
    送達於相對人，有送達證書在卷可稽，相對人迄今仍未提出
    不同意見之陳述，故本件聲請經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    97    年    6     月    24    日
                  簡易庭司法事務官  吳鴻銘
以上正本係照原本作成。
如對本裁定抗告，應於裁定送達後10日之不變期間內本院提出抗
告狀。（須附繕本，並繳抗告費新臺幣1,000元）
中    華    民    國    97    年    6     月    24    日
                            書記官  汪清文
┌──────────────────────────────────────────────────────────────┐
│附表：(土地)                                                                                             97年度司拍字第207號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │彰化縣│埔心鄉  │太平西  │        │279             │田│00  │19  │14.09       │全部              │重測前：埔心│
│    │      │        │        │        │                │  │    │    │            │                  │段埔心小段13│
│    │      │        │        │        │                │  │    │    │            │                  │9-6地號     │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
