【裁判字號】    97,聲,1174
【裁判日期】    970624
【裁判案由】    定應執行刑
【裁判全文】
臺灣彰化地方法院刑事裁定              97年度聲字第1174號
聲  請  人  臺灣彰化地方法院檢察署檢察官
受  刑  人  甲○○
                    （另案在臺灣雲林第二監獄執行中）
上列聲請人因受刑人數罪併罰有2 裁判以上，聲請定其應執行刑
（97年度執聲字第684號），本院裁定如下：
    主    文
甲○○所犯如附表所示之罪，所處如附表所示之刑，應執行有期
徒刑肆年陸月。
    理    由
一、按裁判確定前犯數罪者，併合處罰之；又數罪併罰有2 裁判
    以上者，依刑法第51條之規定，定其應執行之刑，同法第50
    條、第53條分別定有明文。
二、查受刑人甲○○犯如附表所示之罪，經本院先後判處如附表
    所示之刑，均經分別確定在案。茲檢察官聲請定應執行刑，
    本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟
    法第477 條第1 項，刑法第53條、第51條第5 款，裁定如主
    文。
中    華    民    國    97    年     6     月   24    日
                        刑事第三庭     法  官  林秉暉
以上正本證明與原本無異
如不服本裁定，應於裁定送達後5 日內，向本院提出抗告狀（須
附繕本）。
中    華    民    國    97    年    6     月    24    日
                                      書記官  梁高賓
附表：
┌───────┬────────────┬────────────┬────────────┬────────────┐
│  編      號  │            1           │             2          │            3           │            4           │
├───────┼────────────┼────────────┼────────────┼────────────┤
│  罪      名  │毒品危害防制條例        │竊盜                    │竊盜                    │竊盜                    │
├───────┼────────────┼────────────┼────────────┼────────────┤
│  宣  告  刑  │有期徒刑1年             │有期徒刑2 月            │有期徒刑2 月            │有期徒刑2 月            │
│              │                        │                        │                        │                        │
│              │                        │                        │                        │                        │
├───────┼────────────┼────────────┼────────────┼────────────┤
│  所 犯 法 條 │毒品危害防制條例第10條第│刑法第320條第1項        │刑法第320條第1項        │刑法第320條第1項        │
│              │1項                     │                        │                        │                        │
├───────┼────────────┼────────────┼────────────┼────────────┤
│  犯 罪 日 期 │民國（下同）96年8 月2 日│96年7月20 日            │96年7月23 日            │96年7月27日             │
│              │採尿前72小時內之某時    │                        │                        │                        │
├───────┼────────────┼────────────┼────────────┼────────────┤
│偵查機關年度及│臺灣彰化地方法院檢察署96│臺灣彰化地方法院檢察署96│臺灣彰化地方法院檢察署96│臺灣彰化地方法院檢察署96│
│案號          │年度毒偵字第4349 號     │年度偵緝字第632號       │年度偵緝字第632號       │年度偵緝字第632號       │
├───┬───┼────────────┼────────────┼────────────┼────────────┤
│      │法  院│臺灣彰化地方法院        │臺灣彰化地方法院        │臺灣彰化地方法院        │臺灣彰化地方法院        │
│      ├───┼────────────┼────────────┼────────────┼────────────┤
│最  後│案  號│96年度訴字第2357號      │97年度簡字第4號         │97年度簡字第4號         │97年度簡字第4號         │
│事實審│      │                        │                        │                        │                        │
│      ├───┼────────────┼────────────┼────────────┼────────────┤
│      │判  決│97年1月31日             │97年1月17日             │97年1月17日             │97年1月17日             │
│      │日  期│                        │                        │                        │                        │
├───┼───┼────────────┼────────────┼────────────┼────────────┤
│      │法  院│臺灣彰化地方法院        │臺灣彰化地方法院        │臺灣彰化地方法院        │臺灣彰化地方法院        │
│      │      │                        │                        │                        │                        │
│      ├───┼────────────┼────────────┼────────────┼────────────┤
│確  定│案  號│96年度訴字第2357號      │97年度簡字第4號         │97年度簡字第4號         │97年度簡字第4號         │
│判  決│      │                        │                        │                        │                        │
│      ├───┼────────────┼────────────┼────────────┼────────────┤
│      │判決確│97年3月7日              │97年3月7日              │97年3月7日              │97年3月7日              │
│      │定日期│                        │                        │                        │                        │
└───┴───┴────────────┴────────────┴────────────┴────────────┘
┌───────┬────────────┬────────────┬────────────┬────────────┐
│  編      號  │            5           │             6          │            7           │            8           │
├───────┼────────────┼────────────┼────────────┼────────────┤
│  罪      名  │竊盜                    │竊盜                    │竊盜                    │竊盜                    │
├───────┼────────────┼────────────┼────────────┼────────────┤
│  宣  告  刑  │有期徒刑2 月            │有期徒刑2 月            │有期徒刑2 月            │有期徒刑2 月            │
│              │                        │                        │                        │                        │
├───────┼────────────┼────────────┼────────────┼────────────┤
│  所 犯 法 條 │刑法第320條第1項        │刑法第320條第1項        │刑法第320條第1項        │刑法第320條第1項        │
├───────┼────────────┼────────────┼────────────┼────────────┤
│  犯 罪 日 期 │96年7 月31日            │96年7月31 日            │96年7月31 日            │96年7月31 日            │
├───────┼────────────┼────────────┼────────────┼────────────┤
│偵查機關年度及│臺灣彰化地方法院檢察署96│臺灣彰化地方法院檢察署96│臺灣彰化地方法院檢察署96│臺灣彰化地方法院檢察署96│
│案號          │年度偵緝字第632號       │年度偵緝字第632號       │年度偵緝字第632號       │年度偵緝字第632號       │
├───┬───┼────────────┼────────────┼────────────┼────────────┤
│      │法  院│臺灣彰化地方法院        │臺灣彰化地方法院        │臺灣彰化地方法院        │臺灣彰化地方法院        │
│      ├───┼────────────┼────────────┼────────────┼────────────┤
│最  後│案  號│97年度簡字第4號         │97年度簡字第4號         │97年度簡字第4號         │97年度簡字第4號         │
│事實審│      │                        │                        │                        │                        │
│      ├───┼────────────┼────────────┼────────────┼────────────┤
│      │判  決│97年1月17日             │97年1月17日             │97年1月17日             │97年1月17日             │
│      │日  期│                        │                        │                        │                        │
├───┼───┼────────────┼────────────┼────────────┼────────────┤
│      │法  院│臺灣彰化地方法院        │臺灣彰化地方法院        │臺灣彰化地方法院        │臺灣彰化地方法院        │
│      │      │                        │                        │                        │                        │
│      ├───┼────────────┼────────────┼────────────┼────────────┤
│確  定│案  號│97年度簡字第4號         │97年度簡字第4號         │97年度簡字第4號         │97年度簡字第4號         │
│判  決│      │                        │                        │                        │                        │
│      ├───┼────────────┼────────────┼────────────┼────────────┤
│      │判決確│97年3月7日              │97年3月7日              │97年3月7日              │97年3月7日              │
│      │定日期│                        │                        │                        │                        │
└───┴───┴────────────┴────────────┴────────────┴────────────┘
┌───────┬────────────┬────────────┬────────────┬────────────┐
│  編      號  │            9           │             10         │            11          │            12          │
├───────┼────────────┼────────────┼────────────┼────────────┤
│  罪      名  │毒品危害防制條例        │竊盜                    │竊盜                    │竊盜                    │
├───────┼────────────┼────────────┼────────────┼────────────┤
│  宣  告  刑  │有期徒刑1年             │有期徒刑3 月            │有期徒刑3 月            │有期徒刑3 月            │
├───────┼────────────┼────────────┼────────────┼────────────┤
│  所 犯 法 條 │毒品危害防制條例第10條第│刑法第320條第1項        │刑法第320條第1項        │刑法第320條第1項        │
│              │1項                     │                        │                        │                        │
├───────┼────────────┼────────────┼────────────┼────────────┤
│  犯 罪 日 期 │96年10月20日            │96年9月上旬某日         │96年9月上旬某日         │96年9月上旬某日         │
├───────┼────────────┼────────────┼────────────┼────────────┤
│偵查機關年度及│臺灣彰化地方法院檢察署96│臺灣彰化地方法院檢察署96│臺灣彰化地方法院檢察署96│臺灣彰化地方法院檢察署96│
│案號          │年度毒偵字第5453 號     │年度偵字第11619號       │年度偵字第11619號       │年度偵字第11619號       │
├───┬───┼────────────┼────────────┼────────────┼────────────┤
│      │法  院│臺灣彰化地方法院        │臺灣彰化地方法院        │臺灣彰化地方法院        │臺灣彰化地方法院        │
│      ├───┼────────────┼────────────┼────────────┼────────────┤
│最  後│案  號│97年度訴字第26號        │97年度易字第209號       │97年度易字第209號       │97年度易字第209號       │
│事實審│      │                        │                        │                        │                        │
│      ├───┼────────────┼────────────┼────────────┼────────────┤
│      │判  決│96年4月26日             │97年2月27日             │97年2月27日             │97年2月27日             │
│      │日  期│                        │                        │                        │                        │
├───┼───┼────────────┼────────────┼────────────┼────────────┤
│      │法  院│臺灣彰化地方法院        │臺灣彰化地方法院        │臺灣彰化地方法院        │臺灣彰化地方法院        │
│      │      │                        │                        │                        │                        │
│      ├───┼────────────┼────────────┼────────────┼────────────┤
│確  定│案  號│97年度訴字第26號        │97年度易字第209號       │97年度易字第209號       │97年度易字第209號       │
│判  決│      │                        │                        │                        │                        │
│      ├───┼────────────┼────────────┼────────────┼────────────┤
│      │判決確│97年3月24日             │97年3月24日             │97年3月24日             │97年3月24日             │
│      │定日期│                        │                        │                        │                        │
└───┴───┴────────────┴────────────┴────────────┴────────────┘
┌───────┬────────────┬────────────┬────────────┬────────────┐
│  編      號  │            13          │             14         │            15          │            16          │
├───────┼────────────┼────────────┼────────────┼────────────┤
│  罪      名  │竊盜                    │竊盜                    │竊盜                    │竊盜                    │
├───────┼────────────┼────────────┼────────────┼────────────┤
│  宣  告  刑  │有期徒刑3月             │有期徒刑3月             │有期徒刑3月             │有期徒刑3月             │
├───────┼────────────┼────────────┼────────────┼────────────┤
│  所 犯 法 條 │刑法第320條第1項        │刑法第320條第1項        │刑法第320條第1項        │刑法第320條第1項        │
│              │                        │                        │                        │                        │
├───────┼────────────┼────────────┼────────────┼────────────┤
│  犯 罪 日 期 │96年9月中旬某日         │96年9月中旬某日         │96年9月下旬某日         │96年9月下旬某日         │
│              │                        │                        │                        │                        │
├───────┼────────────┼────────────┼────────────┼────────────┤
│偵查機關年度及│臺灣彰化地方法院檢察署96│臺灣彰化地方法院檢察署96│臺灣彰化地方法院檢察署96│臺灣彰化地方法院檢察署96│
│案號          │年度偵字第11619號       │年度偵字第11619號       │年度偵字第11619號       │年度偵字第11619號       │
│              │                        │                        │                        │                        │
├───┬───┼────────────┼────────────┼────────────┼────────────┤
│      │法  院│臺灣彰化地方法院        │臺灣彰化地方法院        │臺灣彰化地方法院        │臺灣彰化地方法院        │
│      ├───┼────────────┼────────────┼────────────┼────────────┤
│最  後│案  號│96年度易字第209號       │96年度易字第209號       │96年度易字第209號       │96年度易字第209號       │
│事實審│      │                        │                        │                        │                        │
│      ├───┼────────────┼────────────┼────────────┼────────────┤
│      │判  決│97年2月27日             │97年2月27日             │97年2月27日             │97年2月27日             │
│      │日  期│                        │                        │                        │                        │
├───┼───┼────────────┼────────────┼────────────┼────────────┤
│      │法  院│臺灣彰化地方法院        │臺灣彰化地方法院        │臺灣彰化地方法院        │臺灣彰化地方法院        │
│      │      │                        │                        │                        │                        │
│      ├───┼────────────┼────────────┼────────────┼────────────┤
│確  定│案  號│96年度易字第209號       │96年度易字第209號       │96年度易字第209號       │96年度易字第209號       │
│判  決│      │                        │                        │                        │                        │
│      ├───┼────────────┼────────────┼────────────┼────────────┤
│      │判決確│97年3月24日             │97年3月24日             │97年3月24日             │97年3月24日             │
│      │定日期│                        │                        │                        │                        │
└───┴───┴────────────┴────────────┴────────────┴────────────┘
┌───────┬────────────┬────────────┬────────────┬────────────┐
│  編      號  │            17          │             18         │            19          │            20          │
├───────┼────────────┼────────────┼────────────┼────────────┤
│  罪      名  │竊盜                    │竊盜                    │竊盜                    │竊盜                    │
├───────┼────────────┼────────────┼────────────┼────────────┤
│  宣  告  刑  │有期徒刑3月             │有期徒刑3月             │有期徒刑3月             │有期徒刑3月             │
├───────┼────────────┼────────────┼────────────┼────────────┤
│  所 犯 法 條 │刑法第320條第1項        │刑法第320條第1項        │刑法第320條第1項        │刑法第320條第1項        │
├───────┼────────────┼────────────┼────────────┼────────────┤
│  犯 罪 日 期 │96年9月下旬某日         │96年9月下旬某日         │96年9月下旬某日         │96年9月下旬某日         │
├───────┼────────────┼────────────┼────────────┼────────────┤
│偵查機關年度及│臺灣彰化地方法院檢察署96│臺灣彰化地方法院檢察署96│臺灣彰化地方法院檢察署96│臺灣彰化地方法院檢察署96│
│案號          │年度偵字第11619號       │年度偵字第11619號       │年度偵字第11619號       │年度偵字第11619號       │
├───┬───┼────────────┼────────────┼────────────┼────────────┤
│      │法  院│臺灣彰化地方法院        │臺灣彰化地方法院        │臺灣彰化地方法院        │臺灣彰化地方法院        │
│      ├───┼────────────┼────────────┼────────────┼────────────┤
│最  後│案  號│96年度易字第209號       │96年度易字第209號       │96年度易字第209號       │96年度易字第209號       │
│事實審│      │                        │                        │                        │                        │
│      ├───┼────────────┼────────────┼────────────┼────────────┤
│      │判  決│97年2月27日             │97年2月27日             │97年2月27日             │97年2月27日             │
│      │日  期│                        │                        │                        │                        │
├───┼───┼────────────┼────────────┼────────────┼────────────┤
│      │法  院│臺灣彰化地方法院        │臺灣彰化地方法院        │臺灣彰化地方法院        │臺灣彰化地方法院        │
│      │      │                        │                        │                        │                        │
│      ├───┼────────────┼────────────┼────────────┼────────────┤
│確  定│案  號│96年度易字第209號       │96年度易字第209號       │96年度易字第209號       │96年度易字第209號       │
│判  決│      │                        │                        │                        │                        │
│      ├───┼────────────┼────────────┼────────────┼────────────┤
│      │判決確│97年3月24日             │97年3月24日             │97年3月24日             │97年3月24日             │
│      │定日期│                        │                        │                        │                        │
└───┴───┴────────────┴────────────┴────────────┴────────────┘
┌───────┬────────────┬────────────┬────────────┬────────────┐
│  編      號  │            21          │             22         │            23          │            24          │
├───────┼────────────┼────────────┼────────────┼────────────┤
│  罪      名  │竊盜                    │竊盜                    │竊盜                    │竊盜                    │
├───────┼────────────┼────────────┼────────────┼────────────┤
│  宣  告  刑  │有期徒刑3月             │有期徒刑3月             │有期徒刑3月             │有期徒刑3月             │
├───────┼────────────┼────────────┼────────────┼────────────┤
│  所 犯 法 條 │刑法第320條第1項        │刑法第320條第1項        │刑法第320條第1項        │刑法第320條第1項        │
├───────┼────────────┼────────────┼────────────┼────────────┤
│  犯 罪 日 期 │96年10月上旬某日        │96年10月上旬某日        │96年10月上旬某日        │96年10月13日            │
├───────┼────────────┼────────────┼────────────┼────────────┤
│偵查機關年度及│臺灣彰化地方法院檢察署96│臺灣彰化地方法院檢察署96│臺灣彰化地方法院檢察署96│臺灣彰化地方法院檢察署96│
│案號          │年度偵字第11619號       │年度偵字第11619號       │年度偵字第11619號       │年度偵字第11619號       │
├───┬───┼────────────┼────────────┼────────────┼────────────┤
│      │法  院│臺灣彰化地方法院        │臺灣彰化地方法院        │臺灣彰化地方法院        │臺灣彰化地方法院        │
│      ├───┼────────────┼────────────┼────────────┼────────────┤
│最  後│案  號│96年度易字第209號       │96年度易字第209號       │96年度易字第209號       │96年度易字第209號       │
│事實審│      │                        │                        │                        │                        │
│      ├───┼────────────┼────────────┼────────────┼────────────┤
│      │判  決│97年2月27日             │97年2月27日             │97年2月27日             │97年2月27日             │
│      │日  期│                        │                        │                        │                        │
├───┼───┼────────────┼────────────┼────────────┼────────────┤
│      │法  院│臺灣彰化地方法院        │臺灣彰化地方法院        │臺灣彰化地方法院        │臺灣彰化地方法院        │
│      │      │                        │                        │                        │                        │
│      ├───┼────────────┼────────────┼────────────┼────────────┤
│確  定│案  號│96年度易字第209號       │96年度易字第209號       │96年度易字第209號       │96年度易字第209號       │
│判  決│      │                        │                        │                        │                        │
│      ├───┼────────────┼────────────┼────────────┼────────────┤
│      │判決確│97年3月24日             │97年3月24日             │97年3月24日             │97年3月24日             │
│      │定日期│                        │                        │                        │                        │
└───┴───┴────────────┴────────────┴────────────┴────────────┘
┌───────┬────────────┬────────────┬────────────┬────────────┐
│  編      號  │            25          │             26         │            27          │            28          │
├───────┼────────────┼────────────┼────────────┼────────────┤
│  罪      名  │竊盜                    │竊盜                    │竊盜                    │竊盜                    │
├───────┼────────────┼────────────┼────────────┼────────────┤
│  宣  告  刑  │有期徒刑3月             │有期徒刑3月             │有期徒刑3月             │有期徒刑3月             │
├───────┼────────────┼────────────┼────────────┼────────────┤
│  所 犯 法 條 │刑法第320條第1項        │刑法第320條第1項        │刑法第320條第1項        │刑法第320條第1項        │
├───────┼────────────┼────────────┼────────────┼────────────┤
│  犯 罪 日 期 │96年10月中旬某日        │96年10月中旬某日        │96年10月中旬某日        │96年10月中旬某日        │
├───────┼────────────┼────────────┼────────────┼────────────┤
│偵查機關年度及│臺灣彰化地方法院檢察署96│臺灣彰化地方法院檢察署96│臺灣彰化地方法院檢察署96│臺灣彰化地方法院檢察署96│
│案號          │年度偵字第11619號       │年度偵字第11619號       │年度偵字第11619號       │年度偵字第11619號       │
├───┬───┼────────────┼────────────┼────────────┼────────────┤
│      │法  院│臺灣彰化地方法院        │臺灣彰化地方法院        │臺灣彰化地方法院        │臺灣彰化地方法院        │
│      ├───┼────────────┼────────────┼────────────┼────────────┤
│最  後│案  號│96年度易字第209號       │96年度易字第209號       │96年度易字第209號       │96年度易字第209號       │
│事實審│      │                        │                        │                        │                        │
│      ├───┼────────────┼────────────┼────────────┼────────────┤
│      │判  決│97年2月27日             │97年2月27日             │97年2月27日             │97年2月27日             │
│      │日  期│                        │                        │                        │                        │
├───┼───┼────────────┼────────────┼────────────┼────────────┤
│      │法  院│臺灣彰化地方法院        │臺灣彰化地方法院        │臺灣彰化地方法院        │臺灣彰化地方法院        │
│      │      │                        │                        │                        │                        │
│      ├───┼────────────┼────────────┼────────────┼────────────┤
│確  定│案  號│96年度易字第209號       │96年度易字第209號       │96年度易字第209號       │96年度易字第209號       │
│判  決│      │                        │                        │                        │                        │
│      ├───┼────────────┼────────────┼────────────┼────────────┤
│      │判決確│97年3月24日             │97年3月24日             │97年3月24日             │97年3月24日             │
│      │定日期│                        │                        │                        │                        │
└───┴───┴────────────┴────────────┴────────────┴────────────┘
┌───────┬────────────┬────────────┬────────────┬────────────┐
│  編      號  │            29          │             30         │            31          │            32          │
├───────┼────────────┼────────────┼────────────┼────────────┤
│  罪      名  │竊盜                    │竊盜                    │竊盜                    │竊盜                    │
├───────┼────────────┼────────────┼────────────┼────────────┤
│  宣  告  刑  │有期徒刑3月             │有期徒刑3月             │有期徒刑3月             │有期徒刑3月             │
├───────┼────────────┼────────────┼────────────┼────────────┤
│  所 犯 法 條 │刑法第320條第1項        │刑法第320條第1項        │刑法第320條第1項        │刑法第320條第1項        │
├───────┼────────────┼────────────┼────────────┼────────────┤
│  犯 罪 日 期 │96年10月29日            │96年10月31 日           │96年10月下旬某日        │96年10月下旬某日        │
├───────┼────────────┼────────────┼────────────┼────────────┤
│偵查機關年度及│臺灣彰化地方法院檢察署96│臺灣彰化地方法院檢察署96│臺灣彰化地方法院檢察署96│臺灣彰化地方法院檢察署96│
│案號          │年度偵字第11619號       │年度偵字第11619號       │年度偵字第11619號       │年度偵字第11619號       │
├───┬───┼────────────┼────────────┼────────────┼────────────┤
│      │法  院│臺灣彰化地方法院        │臺灣彰化地方法院        │臺灣彰化地方法院        │臺灣彰化地方法院        │
│      ├───┼────────────┼────────────┼────────────┼────────────┤
│最  後│案  號│96年度易字第209號       │96年度易字第209號       │96年度易字第209號       │96年度易字第209號       │
│事實審│      │                        │                        │                        │                        │
│      ├───┼────────────┼────────────┼────────────┼────────────┤
│      │判  決│97年2月27日             │97年2月27日             │97年2月27日             │97年2月27日             │
│      │日  期│                        │                        │                        │                        │
├───┼───┼────────────┼────────────┼────────────┼────────────┤
│      │法  院│臺灣彰化地方法院        │臺灣彰化地方法院        │臺灣彰化地方法院        │臺灣彰化地方法院        │
│      │      │                        │                        │                        │                        │
│      ├───┼────────────┼────────────┼────────────┼────────────┤
│確  定│案  號│96年度易字第209號       │96年度易字第209號       │96年度易字第209號       │96年度易字第209號       │
│判  決│      │                        │                        │                        │                        │
│      ├───┼────────────┼────────────┼────────────┼────────────┤
│      │判決確│97年3月24日             │97年3月24日             │97年3月24日             │97年3月24日             │
│      │定日期│                        │                        │                        │                        │
└───┴───┴────────────┴────────────┴────────────┴────────────┘
┌───────┬────────────┬────────────┬────────────┬────────────┐
│  編      號  │            33          │             34         │            35          │            36          │
├───────┼────────────┼────────────┼────────────┼────────────┤
│  罪      名  │竊盜                    │竊盜                    │竊盜                    │竊盜                    │
├───────┼────────────┼────────────┼────────────┼────────────┤
│  宣  告  刑  │有期徒刑3月             │有期徒刑3月             │有期徒刑3月             │有期徒刑3月             │
├───────┼────────────┼────────────┼────────────┼────────────┤
│  所 犯 法 條 │刑法第320條第1項        │刑法第320條第1項        │刑法第320條第1項        │刑法第320條第1項        │
├───────┼────────────┼────────────┼────────────┼────────────┤
│  犯 罪 日 期 │96年10月下旬某日        │96年10月下旬某日        │96年11月4日             │96年11月上旬某日        │
├───────┼────────────┼────────────┼────────────┼────────────┤
│偵查機關年度及│臺灣彰化地方法院檢察署96│臺灣彰化地方法院檢察署96│臺灣彰化地方法院檢察署96│臺灣彰化地方法院檢察署96│
│案號          │年度偵字第11619號       │年度偵字第11619號       │年度偵字第11619號       │年度偵字第11619號       │
├───┬───┼────────────┼────────────┼────────────┼────────────┤
│      │法  院│臺灣彰化地方法院        │臺灣彰化地方法院        │臺灣彰化地方法院        │臺灣彰化地方法院        │
│      ├───┼────────────┼────────────┼────────────┼────────────┤
│最  後│案  號│96年度易字第209號       │96年度易字第209號       │96年度易字第209號       │96年度易字第209號       │
│事實審│      │                        │                        │                        │                        │
│      ├───┼────────────┼────────────┼────────────┼────────────┤
│      │判  決│97年2月27日             │97年2月27日             │97年2月27日             │97年2月27日             │
│      │日  期│                        │                        │                        │                        │
├───┼───┼────────────┼────────────┼────────────┼────────────┤
│      │法  院│臺灣彰化地方法院        │臺灣彰化地方法院        │臺灣彰化地方法院        │臺灣彰化地方法院        │
│      │      │                        │                        │                        │                        │
│      ├───┼────────────┼────────────┼────────────┼────────────┤
│確  定│案  號│96年度易字第209號       │96年度易字第209號       │96年度易字第209號       │96年度易字第209號       │
│判  決│      │                        │                        │                        │                        │
│      ├───┼────────────┼────────────┼────────────┼────────────┤
│      │判決確│97年3月24日             │97年3月24日             │97年3月24日             │97年3月24日             │
│      │定日期│                        │                        │                        │                        │
└───┴───┴────────────┴────────────┴────────────┴────────────┘
┌───────┬────────────┬────────────┬────────────┬────────────┐
│  編      號  │            37          │             38         │            39          │            40          │
├───────┼────────────┼────────────┼────────────┼────────────┤
│  罪      名  │竊盜                    │竊盜                    │竊盜                    │竊盜                    │
├───────┼────────────┼────────────┼────────────┼────────────┤
│  宣  告  刑  │有期徒刑3月             │有期徒刑3月             │有期徒刑3月             │有期徒刑3月             │
├───────┼────────────┼────────────┼────────────┼────────────┤
│  所 犯 法 條 │刑法第320條第1項        │刑法第320條第1項        │刑法第320條第1項        │刑法第320條第1項        │
├───────┼────────────┼────────────┼────────────┼────────────┤
│  犯 罪 日 期 │96年11月上旬某日        │96年11月上旬某日        │96年11月中旬某日        │96年11月中旬某日        │
├───────┼────────────┼────────────┼────────────┼────────────┤
│偵查機關年度及│臺灣彰化地方法院檢察署96│臺灣彰化地方法院檢察署96│臺灣彰化地方法院檢察署96│臺灣彰化地方法院檢察署96│
│案號          │年度偵字第11619號       │年度偵字第11619號       │年度偵字第11619號       │年度偵字第11619號       │
├───┬───┼────────────┼────────────┼────────────┼────────────┤
│      │法  院│臺灣彰化地方法院        │臺灣彰化地方法院        │臺灣彰化地方法院        │臺灣彰化地方法院        │
│      ├───┼────────────┼────────────┼────────────┼────────────┤
│最  後│案  號│96年度易字第209號       │96年度易字第209號       │96年度易字第209號       │96年度易字第209號       │
│事實審│      │                        │                        │                        │                        │
│      ├───┼────────────┼────────────┼────────────┼────────────┤
│      │判  決│97年2月27日             │97年2月27日             │97年2月27日             │97年2月27日             │
│      │日  期│                        │                        │                        │                        │
├───┼───┼────────────┼────────────┼────────────┼────────────┤
│      │法  院│臺灣彰化地方法院        │臺灣彰化地方法院        │臺灣彰化地方法院        │臺灣彰化地方法院        │
│      │      │                        │                        │                        │                        │
│      ├───┼────────────┼────────────┼────────────┼────────────┤
│確  定│案  號│96年度易字第209號       │96年度易字第209號       │96年度易字第209號       │96年度易字第209號       │
│判  決│      │                        │                        │                        │                        │
│      ├───┼────────────┼────────────┼────────────┼────────────┤
│      │判決確│97年3月24日             │97年3月24日             │97年3月24日             │97年3月24日             │
│      │定日期│                        │                        │                        │                        │
└───┴───┴────────────┴────────────┴────────────┴────────────┘
┌───────┬────────────┬────────────┬────────────┬────────────┐
│  編      號  │           41           │             42         │            43          │            44          │
├───────┼────────────┼────────────┼────────────┼────────────┤
│  罪      名  │竊盜                    │竊盜                    │竊盜                    │竊盜                    │
├───────┼────────────┼────────────┼────────────┼────────────┤
│  宣  告  刑  │有期徒刑3月             │有期徒刑3月             │有期徒刑3月             │有期徒刑2 月            │
├───────┼────────────┼────────────┼────────────┼────────────┤
│  所 犯 法 條 │刑法第320條第1項        │刑法第320條第1項        │刑法第320條第1項        │刑法第320條第1項        │
├───────┼────────────┼────────────┼────────────┼────────────┤
│  犯 罪 日 期 │96年11月中旬某日        │96年11月27 日           │96年11月27日            │96年10月下旬某日        │
├───────┼────────────┼────────────┼────────────┼────────────┤
│偵查機關年度及│臺灣彰化地方法院檢察署96│臺灣彰化地方法院檢察署96│臺灣彰化地方法院檢察署96│臺灣彰化地方法院檢察署97│
│案號          │年度偵字第11619號       │年度偵字第11619號       │年度偵字第11619號       │年度偵字第1494號        │
├───┬───┼────────────┼────────────┼────────────┼────────────┤
│      │法  院│臺灣彰化地方法院        │臺灣彰化地方法院        │臺灣彰化地方法院        │臺灣彰化地方法院        │
│      ├───┼────────────┼────────────┼────────────┼────────────┤
│最  後│案  號│96年度易字第209號       │96年度易字第209號       │96年度易字第209號       │97年度員簡字第176號     │
│事實審│      │                        │                        │                        │                        │
│      ├───┼────────────┼────────────┼────────────┼────────────┤
│      │判  決│97年2月27日             │97年2月27日             │97年2月27日             │97年3月31日             │
│      │日  期│                        │                        │                        │                        │
├───┼───┼────────────┼────────────┼────────────┼────────────┤
│      │法  院│臺灣彰化地方法院        │臺灣彰化地方法院        │臺灣彰化地方法院        │臺灣彰化地方法院        │
│      │      │                        │                        │                        │                        │
│      ├───┼────────────┼────────────┼────────────┼────────────┤
│確  定│案  號│96年度易字第209號       │96年度易字第209號       │96年度易字第209號       │97年度員簡字第176號     │
│判  決│      │                        │                        │                        │                        │
│      ├───┼────────────┼────────────┼────────────┼────────────┤
│      │判決確│97年3月24日             │97年3月24日             │97年3月24日             │97年5月5日              │
│      │定日期│                        │                        │                        │                        │
└───┴───┴────────────┴────────────┴────────────┴────────────┘
┌───────┬────────────┬────────────┬────────────┐
│  編      號  │            45          │             46         │            47          │
├───────┼────────────┼────────────┼────────────┤
│  罪      名  │竊盜                    │竊盜                    │竊盜                    │
├───────┼────────────┼────────────┼────────────┤
│  宣  告  刑  │有期徒刑2 月            │有期徒刑2 月            │有期徒刑2 月            │
│              │                        │                        │                        │
├───────┼────────────┼────────────┼────────────┤
│  所 犯 法 條 │刑法第320條第1項        │刑法第320條第1項        │刑法第320條第1項        │
├───────┼────────────┼────────────┼────────────┤
│  犯 罪 日 期 │96年11月上旬某日        │96年11月上旬某日        │96年11月上旬某日        │
├───────┼────────────┼────────────┼────────────┤
│偵查機關年度及│臺灣彰化地方法院檢察署97│臺灣彰化地方法院檢察署97│臺灣彰化地方法院檢察署97│
│案號          │年度偵字第1494號        │年度偵字第1494號        │年度偵字第1494號        │
├───┬───┼────────────┼────────────┼────────────┤
│      │法  院│臺灣彰化地方法院        │臺灣彰化地方法院        │臺灣彰化地方法院        │
│      ├───┼────────────┼────────────┼────────────┤
│最  後│案  號│97年度員簡字第176號     │97年度員簡字第176號     │97年度員簡字第176號     │
│事實審│      │                        │                        │                        │
│      ├───┼────────────┼────────────┼────────────┤
│      │判  決│97年3月31日             │97年3月31日             │97年3月31日             │
│      │日  期│                        │                        │                        │
├───┼───┼────────────┼────────────┼────────────┤
│      │法  院│臺灣彰化地方法院        │臺灣彰化地方法院        │臺灣彰化地方法院        │
│      │      │                        │                        │                        │
│      ├───┼────────────┼────────────┼────────────┤
│確  定│案  號│97年度員簡字第176號     │97年度員簡字第176號     │97年度員簡字第176號     │
│判  決│      │                        │                        │                        │
│      ├───┼────────────┼────────────┼────────────┤
│      │判決確│97年5月5日              │97年5月5日              │97年5月5日              │
│      │定日期│                        │                        │                        │
└───┴───┴────────────┴────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
