【裁判字號】    97,訴,757
【裁判日期】    970624
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣基隆地方法院刑事判決        97年度訴字第757號
公  訴  人  臺灣基隆地方法院檢察署檢察官
被      告  乙○○
上列被告因毒品危害防制條例案件，經檢察官提起公訴（97年度
毒偵字第945號），並經本院合議庭裁定由受命法官獨任進行簡
式審判程序，判決如下：
    主      文
乙○○施用第一級毒品，累犯，處有期徒刑捌月。
    事實及理由
一、本件犯罪事實應更正：「乙○○因施用第二級毒品案件，經
    本院以94年度易字第317號判決，判處有期徒刑8月，其不服
    該判決，提起上訴，復經臺灣高等法院於以94（起訴書誤載
    92）年度上易字第2161號判決駁回上訴而確定。復又因施用
    第一級毒品案件，經本院以94年度訴字第705號判決，判處
    有期徒刑8月確定，上揭2罪，經臺灣高等法院以95年度聲字
    第416號裁定應執行有期徒刑1年3月，嗣經同院以96年度聲
    減字第202號裁定，經減刑後應執行有期徒刑7月又15日確定
    。其於97年2月3日上午7時許，在其基隆市中山區○○○路
    221 巷67號住處，以將海洛因及安非他命、甲基安非他命混
    合放入玻璃球吸食器內，再用火燒烤使其煙霧方式，非法施
    用第一級毒品海洛因及第二級毒品安非他命、甲基安非他命
    1次。」、證據應補充：「被告於本院準備程序及審判程序
    之自白。」、應適用之法條應補充：「被告持有第一、二級
    毒品海洛因、安非他命及甲基安非他命係供施用，其持有之
    低度行為均為施用之高度行為所吸收，均不另論罪。」外，
    餘均引用如附件檢察官起訴書之記載。
二、據上論斷，應依刑事訴訟法第273 條之1第1項、第284條之1
    、第299條第1項前段、第310條之2、第454條第2項，毒品危
    害防制條例第10條第1項、第23條第2項，刑法第11條前段、
    第47條第1項、第55條，判決如主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    97    年    6    月    24    日
                  刑事第四庭法  官    何怡穎
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，其
未敘述上訴理由者，並得於提起上訴後10日內向本院補提理由書
狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
中    華    民    國    97    年    6    月    24    日
                            書記官    鄭梅君
附錄本案論罪科刑法條：
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。
附件：
臺灣基隆地方法院檢察署檢察官起訴書
                                      97年度毒偵字第945號
     被      告  乙○○  男  39歲（民國○○年○月○日生）
                         住基隆市中山區○○○路221巷67號
                         身分證統一編號：Ｚ000000000號
 上列被告因違反毒品危害防制條例案件，業經偵查終結，認應提
 起公訴，茲敘述犯罪事實及證據並所犯法條如下：
         犯罪事實
 一、乙○○前因施用毒品案件，經觀察、勒戒後，認有繼續施用
     毒品之傾向，經法院裁定送強制戒治，於民國89年8月25日
     停止戒治釋放出所並交付保護管束，嗣於89年11月25日交付
     保護管束期滿，由本署檢察官於89年12月5日，以89年度戒
     毒偵字第117號為不起訴處分確定。又因施用第二級毒品案
     件，由本署檢察官聲請簡易判決處刑及送強制戒治，經臺灣
     基隆地方法院於92年7月17日，以92年度基簡字第475號判決
     ，判處有期徒刑5月確定；強制戒治部分，則因93年1月9日
     法律修正而免除戒治。復因施用第一級毒品案件，由本署檢
     察官提起公訴，經臺灣基隆地方法院於92年7月28日，以92
     年度訴字第259號判決，判處有期徒刑7月確定；又其於92年
     間，因持有第一級毒品案件，經臺灣基隆地方法院以92年度
     基簡字第568號判決，判處有期徒刑4月確定，前開3罪，嗣
     經同院以93年度聲字第23號裁定，合併應執行有期徒刑1年3
     月確定，於94年4月30日縮刑期滿執行完畢。再因施用第二
     級毒品案件，由本署檢察官提起公訴，經臺灣基隆地方法院
     於94年10月19日，以94年度易字第317號判決，判處有期徒
     刑8月，嗣其不服該判決，提起上訴，復經臺灣高等法院於
     95年1月11日，以92年度上易字第2161號判決駁回上訴而確
     定。復又因施用第一級毒品案件，由本署檢察官提起公訴，
     經臺灣基隆地方法院於94年10月24日，以94年度訴字第705
     號判決，判處有期徒刑8月確定，上揭2罪，嗣經同院以96年
     度聲減字第202號裁定，經減刑後應執行有期徒刑7月確定，
     甫於96年8月17日縮刑期滿執行完畢。復再因施用第一、二
     級毒品案件，經觀察、勒戒後，認有繼續施用毒品之傾向，
     經臺灣基隆地方法院裁定令入戒治處所施以強制戒治，嗣經
     評定其成效合格，而無繼續強制戒治之必要，於96年3月28
     日執行完畢釋放出所，並由本署檢察官於96年3月28日，以
     96年度戒毒偵字第13號為不起訴處分確定。又再因施用第一
     、二級毒品案件，經本署檢察官提起公訴，現由臺灣基隆地
     方法院以97年度訴字第532號審理中（尚未判決）。詎其仍
     不知悔改，於前開強制戒治執行完畢釋放後5年內，又基於
     施用第一級毒品海洛因及第二級毒品安非他命之犯意，於97
     年2月3日上午7時許，在其基隆市中山區○○○路221巷67號
     住處，以將海洛因及安非他命混合放入玻璃球吸食器內，再
     用火燒烤使其煙霧方式，非法施用第一級毒品海洛因及第二
     級毒品安非他命1次。嗣於97年2月3日下午4時53分許，因其
     為毒品列管人口，為警在基隆市仁愛區○○○路88號查獲，
     經警採集其尿液送驗，結果呈嗎啡、安非他命及甲基安非他
     命陽性反應，始查知上情。
 二、案經基隆市警察局第一分局報告偵辦。
         證據並所犯法條
 一、證據清單及待證事實：
 ┌──┬────────┬──────────────┐
 │編號│證據清單        │待證事實                    │
 ├──┼────────┼──────────────┤
 │一  │被告乙○○於警詢│被告坦承有於上揭時、地，分別│
 │    │中之供述。      │施用第一級毒品海洛因及第二級│
 │    │                │毒品安非他命各1次之事實。   │
 ├──┼────────┼──────────────┤
 │二  │基隆市警察局第一│被告於97年2月3日下午4時53分 │
 │    │分局列管毒品人口│許經警採集其尿液送驗，結果呈│
 │    │尿液檢體採集送驗│嗎啡、安非他命及甲基安非他命│
 │    │紀錄表、臺灣檢驗│陽性反應，證明被告於前揭採尿│
 │    │科技股份有限公司│時間回溯前24小時及96小時內之│
 │    │97年3月3日濫用藥│某時許，確有分別施用第一級毒│
 │    │物檢驗報告各1紙 │品海洛因及第二級毒品安非他命│
 │    │。              │之事實。                    │
 ├──┼────────┼──────────────┤
 │三  │最高法院96年度第│本件被告分別施用第一級毒品海│
 │    │九次刑事庭會議紀│洛因及第二級毒品安非他命之行│
 │    │錄。            │為與本署97年度毒偵字第461、 │
 │    │                │750號被告分別施用第一級毒品 │
 │    │                │海洛因及第二級毒品安非他命之│
 │    │                │行之行為，不符接續犯、集合犯│
 │    │                │要件，應予一罪一罰。        │
 ├──┼────────┼──────────────┤
 │四  │本署89年度戒毒偵│被告有如事實欄所載之施用毒品│
 │    │字第117號不起訴 │紀錄。                      │
 │    │處分書、92年度毒│                            │
 │    │偵字第112號聲請 │                            │
 │    │簡易判決處刑書、│                            │
 │    │92年度毒偵字第  │                            │
 │    │368號起訴書、94 │                            │
 │    │年度毒偵字第1939│                            │
 │    │號起訴書、94年度│                            │
 │    │毒偵字第2050號起│                            │
 │    │訴書、96年度戒毒│                            │
 │    │偵字第13號不起訴│                            │
 │    │處分書、97年度毒│                            │
 │    │偵字第461、750號│                            │
 │    │起訴書、臺灣基隆│                            │
 │    │地方法院92年度基│                            │
 │    │簡字第475號刑事 │                            │
 │    │簡易判決、94年度│                            │
 │    │易字第317號刑事 │                            │
 │    │判決、94年度訴字│                            │
 │    │第705 號刑事判決│                            │
 │    │、臺灣高等地方法│                            │
 │    │院94年度上易字第│                            │
 │    │2161號刑事判決、│                            │
 │    │本署刑案資料查註│                            │
 │    │紀錄表、全國施用│                            │
 │    │毒品案件紀錄表、│                            │
 │    │法務部全國檢察官│                            │
 │    │線上查詢人犯在監│                            │
 │    │所最新資料報刑案│                            │
 │    │號表各1份。     │                            │
 └──┴────────┴──────────────┘
 二、核被告所為，係違反毒品危害防制條例第10條第1項之施用
     第一級毒品罪及第2項之施用第二級毒品罪等罪嫌。被告係
     以一行為同時施用第一級毒品海洛因及與第二級毒品安非他
     命，為一行為觸犯數罪名，屬想像競合，請從一重依施用第
     一級毒品海洛因罪處斷。又被告曾受有期徒刑執行完畢，有
     本署刑案資料查註紀錄表附卷可參，其於5年內故意再犯本
     件有期徒刑以上之罪，為累犯，請依刑法第47條第1項之規
     定加重其刑。
 三、依刑事訴訟法第251條第1項之規定提起公訴。
     此  致
 臺灣基隆地方法院
 中    華    民    國    97    年    4     月    30    日
                               檢 察 官  林 秋 田
 本件正本證明與原本無異
 中    華    民    國    97    年    5     月    6     日
                               書 記 官  王 建 龍
 附錄所犯法條：
 毒品危害防制條例第10條
     施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
     施用第二級毒品者，處 3 年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
