【裁判字號】    97,審訴,1747
【裁判日期】    970624
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決            97年度審訴字第1747號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
                    另案在臺灣高雄監獄執行中
上列被告因毒品危害防制條例案件，經檢察官提起公訴（97年度
毒偵字第772號），本院合議庭裁定由受命法官獨任依協商程序
審理，判決如下：
    主  文
甲○○施用第一級毒品，處有期徒刑捌月。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實「於96年11年7 日19時許
    」更正為「於96年11月12日夜間7 時10分許回溯24小時內之
    某時點」；「於同年11月7 日23時50分許」更正為「於同年
    11月12日」；證據部分補充「被告甲○○於本院審理中之自
    白」外，餘均引用檢察官起訴書之記載，如附件。
二、本件被告業已認罪，並經辯護人協助下與檢察官於審判外達
    成協商之合意，渠等合意內容為：被告願受科刑範圍如主文
    所載。經核被告所為，係犯毒品危害防制條例第10條第1 項
    之施用第一級毒品罪，且上開協商合意內容，並無刑事訴訟
    法第455 條之4 第1 項所列不得認罪協商之情形，本件既經
    檢察官聲請改依協商程序而為判決，本院爰不經言詞辯論，
    於協商合意範圍內為協商判決。
三、應適用之法條：刑事訴訟法第455 條之4 第2 項、第455 條
    之8 、第454 條第2 項，毒品危害防制條例第10條第1 項。
四、本判決除有刑事訴訟法第455 條之4 第1 項第1 款、第2 款
    、第4 款、第6 款、第7 款所定情形之一，或違反同條第2
    項規定者外，不得上訴。
本案經檢察官鄭益雄到庭執行職務。
中    華    民    國    97    年    6     月    24    日
                  刑事第七庭    法  官  陳君杰
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    97    年    6     月    24    日
                                書記官  李承悌
附錄本判決論罪科刑法條全文：
毒品危害防制條例第10條第1項
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                      97年度毒偵字第772號
     被      告  甲○○  男  46歲（民國○○年○月○○日生）
                         住高雄縣梓官鄉○○村○○○路８１
                         巷１號
                         國民身分證統一編號：Ｚ000000000號
 上列被告因違反毒品危害防制條例案件，業經偵查終結，認應提
 起公訴，茲敘述犯罪事實、證據並所犯法條如下：
         犯罪事實
 一、甲○○曾因施用毒品案件，經送強制戒治後於民國91年11月
     19日因執行完畢出監。嗣甲○○在5年內復於96年11年7日19
     時許，在高雄縣彌陀鄉○○路與公園路口（漯底公園）施用
     第一級毒品海洛因1次，為警於同年11月7日23時50分許，在
     高雄縣梓官鄉○○村○○○路77號（昇益資源回收廠），因
     另涉竊盜罪為警查獲，經警採集尿液送驗後，呈鴉片類可待
     因、嗎啡陽性反應始查知上情。
 二、案經高雄縣政府警察局岡山分局報告偵辦。
     證據並所犯法條
 一、證據清單與待證事實：
    ┌──┬───────────┬───────────────────┐
    │編號│   證 據 名 稱        │        待    證    事    實          │
    ├──┼───────────┼───────────────────┤
    │ 一 │台灣檢驗科技股份有限公│證明被告施用第一級毒品之犯罪事實      │
    │    │司醫院濫用藥物尿液檢驗│                                      │
    │    │報告（報告編號KH2007B0│                                      │
    │    │112008號）1 份        │                                      │
    ├──┼───────────┼───────────────────┤
    │ 二 │被告於警詢中之供述    │同上                                  │
    ├──┼───────────┼───────────────────┤
    │ 三 │本署刑案資料查註紀錄表│證明被告經強制戒治執行完畢釋放後，5年 │
    │    │一份                  │內再犯施用毒品之犯行。                │
    └──┴───────────┴───────────────────┘
 二、核被告甲○○所為，係犯毒品危害防制條例第10條第1項之
     施用第一級毒品罪嫌。請審酌被告於停止強制戒治釋放後5
     年內，仍未戒絕毒品，再犯施用第一級毒品犯行，顯見其戒
     毒悔改意志不堅，惟念其施用毒品乃自戕一己之身體健康，
     尚未害及他人，依法論科。
 三、依毒品危害防制條例第23條第2 項、刑事訴訟法第251 條第
     1項提起公訴。
     此   致
 臺灣高雄地方法院
 中    華    民    國    97    年    3     月    28    日
                               檢察官    乙○○
 上正本證明與原本無異
 中    華    民    國    97    年    4     月    7     日
                               書記官    林慶裕
 毒品危害防制條例第10條
 施用第一級毒品者，處六月以上五年以下有期徒刑。
 施用第二級毒品者，處三年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
