【裁判字號】    97,審訴,1175
【裁判日期】    970624
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決            97年度審訴字第1175號
原      告  臺灣銀行股份有限公司
法定代理人  己○○
訴訟代理人  丁○○
            乙○○
複代理人    戊○○
被      告  丙○○
被      告  甲○○
上列當事人間清償借款事件，本院於民國97年6 月23日言詞辯論
終結，判決如下：
    主  文
被告應連帶給付原告如附表一所示本金、利息及違約金。
訴訟費用新台幣貳萬零捌佰玖拾玖元由被告連帶負擔。
    事實及理由
一、被告經合法通知，均未於言詞辯論期日到場，查無民事訴訟
    法第386 條各款所列情形，依原告之聲請由其一造辯論而為
    判決。
二、原告主張：被告丙○○於民國87年2 月18日邀同被告甲○○
    為連帶保證人向原告借款，約定借款金額、期間、利息及違
    約金計算方式均如附表二所示。詎丙○○僅繳納本息至附表
    二所載最後繳款日，依約其債務視為全部到期，尚餘如附表
    一所示本金、利息及違約金未予清償，而甲○○為上開借款
    之連帶保證人，依法應負連帶清償之責，爰依消費借貸及連
    帶保證契約之法律關係，求為判決如主文第1 項所示。
三、被告未於言詞辯論期日到庭爭執，亦未提出書狀作何聲明或
    陳述。
四、原告主張之事實，已據其提出放款借據、小額貸款查詢資料
    、利率變動表為證，核屬相符。而被告對原告主張之事實，
    既已於相當時期受合法之通知，未於言詞辯論期日到場，復
    未提出書狀爭執，依民事訴訟法第280 條第3 項、第1 項之
    規定，應視同自認，則堪信原告之主張為真實。從而，原告
    依消費借貸及連帶保證契約之法律關係，請求被告連帶給付
    如主文第1 項所示之本金、利息及違約金，為有理由，應予
    准許。
五、本件原告全部勝訴，訴訟費用即裁判費新台幣20,899元應由
    被告連帶負擔。
六、結論：原告之訴為有理由，依民事訴訟法第385 條第1 項前
    段、第85條第2 項，判決如主文。
中    華    民    國    97    年    6     月    24    日
                      民事第二庭法  官  黃悅璇
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    97    年    6     月    24    日
                                書記官  林昭吟
┌──────────────────────────────────────────────────┐
│附表一：97年度審訴字第1175號，合計2,004,111元                                                       │
├──┬──────┬─────┬──────┬────────┬──────────┬───────┤
│編號│應給付金額  │利息起算日│利      率  │違約金起算日    │  違約金計算方式    │    備 考     │
├──┼──────┼─────┼──────┼────────┼──────────┼───────┤
│001 │1,260,196元 │96.07.18  │年息7.106%  │96.08.18        │逾期清償在6 個月以內│              │
│    │            │          │            │                │，按左列利率10%，逾 │              │
│    │            │          │            │                │期清償在6 個月以上，│              │
│    │            │          │            │                │其超過6 個月部分，按│              │
│    │            │          │            │                │左列利率20%計算     │              │
├──┼──────┼─────┼──────┼────────┼──────────┼───────┤
│002 │743,915元   │96.09.18  │年息3.336%  │96.10.28        │同上                │              │
└──┴──────┴─────┴──────┴────────┴──────────┴───────┘
┌──────────────────────────────────────────────────┐
│附表二：97年度審訴字第1175號之借款明細                                                              │
├──┬──────┬─────┬─────┬─────┬───────┬────────┬─────┤
│編號│借  款  人  │連帶保證人│借款金額  │借款期間  │約定利息      │約定違約金      │最後繳息日│
├──┼──────┼─────┼─────┼─────┼───────┼────────┼─────┤
│001 │丙○○      │甲○○    │1,600,000 │87.02.18～│按台灣土地銀行│逾期清償在6 個月│96.07.17  │
│    │            │          │元        │117.02.18 │基本放款利率加│以內，按左列利率│          │
│    │            │          │          │分360期平 │年息1.15%機動 │10% ，逾期清償在│          │
│    │            │          │          │均攤還本息│計算（本件違約│6 個月以上，其超│          │
│    │            │          │          │          │之利率為5.956%│過6 個月部分，按│          │
│    │            │          │          │          │，加計1.15%後 │左列利率20% 計算│          │
│    │            │          │          │          │，為7.106%）  │                │          │
├──┼──────┼─────┼─────┼─────┼───────┼────────┼─────┤
│002 │丙○○      │甲○○    │900,000   │87.02.18～│按原告基本放款│同上            │96.09.17  │
│    │            │          │元        │117.02.18 │利率加年息1.99│                │          │
│    │            │          │          │分360期平 │7%減1%機動計算│                │          │
│    │            │          │          │均攤還本息│（本件違約時之│                │          │
│    │            │          │          │          │利率為2.339%，│                │          │
│    │            │          │          │          │加計1.997%減1 │                │          │
│    │            │          │          │          │%後，為3.336% │                │          │
│    │            │          │          │          │）            │                │          │
└──┴──────┴─────┴─────┴─────┴───────┴────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
