【裁判字號】    97,補,833
【裁判日期】    970624
【裁判案由】    履行協議
【裁判全文】
臺灣高雄地方法院民事裁定               97年度補字第833號
原      告  乙○○
訴訟代理人  李文禎律師
            黃如流律師
            黃小舫律師
原告與被告甲○○間因請求履行協議事件，原告起訴未據繳納裁
判費。查本件訴之聲明第一項請求之訴訟標的金額為新臺幣（下
同）1,070,000 元，應徵第一審裁判費11,593元；訴之聲明第二
項請求之訴訟標的價額核定為4,656,600 元【計算式：（20,000
元×232.83月）＝4,656,600 元】，應徵第一審裁判費47,134元
。二者合計應徵第一審裁判費58,727元。茲依民事訴訟法第249
條第1 項但書之規定，限原告於收受本裁定送達5 日內補繳，逾
期不繳，即駁回其訴。
中    華    民    國    97    年    6     月    24    日
                          民事第二庭法  官  陳業鑫
正本係照原本作成。
本裁定關於核定訴訟標的價額部分得抗告，並應繳納裁判費新臺
幣1,000 元；命補繳裁判費部分不得抗告。
中    華    民    國    97    年    6     月    24    日
                                    書記官  鄭淑華


司法院資訊處製作；財團法人民間司法改革基金會備份。
