【裁判字號】    97,審訴,1468
【裁判日期】    970624
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決            97年度審訴字第1468號
原      告  聯邦商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  丙○○
            郭佩樺
被      告  乙○○
上列當事人間清償借款事件，本院於民國97年6 月23日言詞辯論
終結，判決如下：
    主  文
被告應給付原告如附表一所示本金、利息及違約金。
訴訟費用新台幣柒仟貳佰柒拾元由被告負擔。
    事實及理由
一、按當事人得以合意定第一審管轄法院，但以關於由一定法律
    關係而生之訴訟為限，民事訴訟法第24條第1 項定有明文。
    本件原告係依信用卡消費之法律關係訴請被告清償借款，而
    兩造簽訂之約定條款第26條已約定：「因本契約涉訟時，除
    法律所規定之法院有管轄權外，持卡人及保證人並同意以台
    灣士林地方法院、台灣高雄地方法院，為第一審管轄法院。
    」等語，有信用卡約定條款在卷可稽，足認兩造就系爭信用
    卡消費所生之爭執，已合意以本院為管轄法院，本件復無專
    屬管轄之情形，則本院自有管轄權，合先敘明。
二、被告經合法通知，未於言詞辯論期日到場，查無民事訴訟法
    第386 條各款所列情形，依原告之聲請由其一造辯論而為判
    決。
三、原告主張：被告向其申請信用卡使用而未依約清償之明細情
    形如附表二所示。經核算結果，尚有如附表一所示之金額未
    為清償。爰依信用卡契約之法律關係，提起本訴，並聲明求
    為命被告給付如主文第1 項所示金額之判決。
四、被告未於言詞辯論期日到庭爭執，亦未提出書狀作何聲明或
    陳述。
五、原告主張之事實，已據其提出信用卡申請書、信用卡約定條
    款、信用卡帳單查詢資料為證，核屬相符。而被告對原告主
    張之事實，既已於相當時期受合法之通知，未於言詞辯論期
    日到場，復未提出書狀爭執，依民事訴訟法第280 條第3 項
    、第1 項之規定，應視同自認，則堪信原告之主張為真實。
    從而，原告依信用卡契約之法律關係，請求被告給付如主文
    第1 項所示之本金、利息及違約金，為有理由，應予准許。
六、本件原告全部勝訴，訴訟費用即裁判費新台幣7,270 元應由
    被告負擔。
七、結論：原告之訴為有理由，依民事訴訟法第385 條第1 項前
    段、第78條，判決如主文。
中    華    民    國    97    年    6     月    24    日
                      民事第二庭法  官  黃悅璇
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    97    年    6     月    24    日
                                書記官  林昭吟
┌──────────────────────────────────────────────────┐
│附表一：97年度審訴字第1468號                                                                        │
├──┬──────┬─────┬──────┬────────┬──────────────┬───┤
│編號│應給付金額  │利息起算日│利      率  │違約金起算日    │違約金計算方式              │ 備 考│
├──┼──────┼─────┼──────┼────────┼──────────────┼───┤
│001 │667,347元   │97.02.19  │年息19.71%  │97.02.19        │按月以1,500元計算，最高5 個 │      │
│    │            │          │            │                │月之違約金                  │      │
└──┴──────┴─────┴──────┴────────┴──────────────┴───┘
┌──────────────────────────────────────────────┐
│附表二：97年度審訴字第1468號之信用卡約定明細                                                │
├──┬──────┬─────┬─────┬───────┬────────┬───────┤
│編號│正卡持有人  │附卡持有人│消費款餘額│約定利息      │約定違約金      │最後入帳日    │
├──┼──────┼─────┼─────┼───────┼────────┼───────┤
│001 │乙○○      │無        │667,347元 │按年息19.71%計│按月以1,500元計 │97.02.18      │
│    │            │          │          │算            │算，最高5 個月之│              │
│    │            │          │          │              │違約金          │              │
└──┴──────┴─────┴─────┴───────┴────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
