【裁判字號】    97,訴,518
【裁判日期】    970624
【裁判案由】    給付貨款
【裁判全文】
臺灣高雄地方法院民事判決               97年度訴字第518號
原      告  志成股份有限公司
法定代理人  甲○○
原      告  寶生股份有限公司
法定代理人  丁○○
上二人共同
訴訟代理人  丙○○
被      告  易達開發股份有限公司
法定代理人  乙○○
當事人間給付貨款事件，本院民國97年6月19日言詞辯論終結，
判決如下：
    主  文
被告應給付原告志成股份有限公司新台幣貳拾萬貳仟捌佰貳拾
伍元、原告寶生股份有限公司新台幣肆拾伍萬貳仟貳佰陸拾伍元
，及均自民國九十七年四月二十三日至清償日止，按週年利率百
分之五計算之利息。
訴訟費用由被告負擔。
    事實及理由
一、本件被告經合法通知，無正當理由未於言詞辯論期日到場，
    核無民事訴訟法第386 條所列各款情形，爰依原告之聲請，
    由其一造辯論而為判決。
二、原告主張：原告志成股份有限公司（下稱志成公司）因與被
    告間有銷售貨物之關係，而持有被告簽發如附表一所示之支
    票2 張，合計金額為新台幣（下同）128,380 元，經屆期提
    示未獲支付；被告並尚積欠原告志成公司貨款104,445 元未
    為清償。另原告寶生股份有限公司（下稱寶生公司）亦因與
    被告間有銷售貨物之關係，而持有被告所簽發如附表二所示
    之支票1 紙，金額為新台幣（下同）234,740 元，亦經屆期
    提示未獲支付；被告並另積欠原告寶生公司貨款221, 525
    元未為清償。爰依買賣及票據之法律關係，求為命被告給付
    原告志成公司232,825 元（128,380 ＋10 4,445）、給付原
    告寶生公司452,265 元（230,740 ＋221 ,525）及均自起訴
    狀繕本送達翌日起算之法定遲延利息。
三、原告主張之事實，已據其提出支票及退票理由書，並銷貨單
    、退貨憑證、簽認單（卷7~24、35~84 頁）影本等為證；而
    被告於相當時期受合法通知後，並未於言詞辯論期日到場或
    提出準備書狀就上開情事為爭執，依民事訴訟法第280 條第
    3 項、第1 項之規定，已視同自認，自可信為真。從而，原
    告本於票據及買賣關係，請求被告各如數給付原告及自起訴
    狀繕本送達（卷121 頁送達回證）翌日即97年4 月23日起至
    清償日止之法定遲延利息，即屬正當，應予准許。
四、據上論結：本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條規定，判決如主文。
    。
中    華    民    國    97    年    6     月    24    日
                  民事第三庭  法  官  藍家慶
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    97    年    6     月    24    日
                              書記官  許雅惠
┌────────────────────────────────────────┐
│附表一：合計128,380元                                                           │
├──┬──────┬──────┬─────┬────────┬────┬───┤
│編號│發  票  人  │付  款  人  │ 發 票 日 │票面金額(新台幣)│提 示 日│卷出處│
├──┼──────┼──────┼─────┼────────┼────┼───┤
│001 │易達開發份有│合作金庫銀  │ 96.10.01 │    6,620元     │96.10.01│25~26 │
│    │限公司      │行大港埔分行│          │                │        │頁    │
├──┼──────┼──────┼─────┼────────┼────┼───┤
│002 │易達開發股份│京城銀行府  │ 96.10.01 │  121,760元     │96.10.01│29~30 │
│    │限公司      │城分行      │          │                │        │頁    │
└──┴──────┴──────┴─────┴────────┴────┴───┘
┌────────────────────────────────────────┐
│附表二：                                                                        │
├──┬──────┬──────┬─────┬────────┬────┬───┤
│編號│發  票  人  │付  款  人  │ 發 票 日 │票面金額(新台幣)│提 示 日│卷出處│
├──┼──────┼──────┼─────┼────────┼────┼───┤
│001 │易達開發份有│合作金庫銀  │ 96.08.31 │  230,740元     │96.08.31│87~88 │
│    │限公司      │行大港埔分行│          │                │        │頁    │
└──┴──────┴──────┴─────┴────────┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
