【裁判字號】    97,簡,5036
【裁判日期】    970624
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣板橋地方法院刑事簡易判決          97年度簡字第5036號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官聲請以簡易判
決處刑（97年度毒偵字第3867號），本院判決如下：
    主  文
甲○○施用第二級毒品，累犯，處有期徒刑陸月，如易科罰金，
以新臺幣壹仟元折算壹日。扣案如附表所示之物沒收銷燬。
    事實及理由
一、被告甲○○前因施用第二級毒品案件，經本院以94年度毒聲
    字第1264號裁定送觀察、勒戒後，因有繼續施用毒品傾向，
    復經本院以94年度毒聲字第1770號裁定令入戒治處所施以強
    制戒治，嗣戒治成效評定合格，無繼續戒治之必要，於民國
    95年9 月12日執行完畢，並由臺灣板橋地方法院檢察署檢察
    官以95年度戒毒偵字第429 號為不起訴處分在案；又因詐欺
    案件，經臺灣高等法院臺南分院以95年度上易字第346 號判
    決判處有期徒刑6 月確定，於96年1 月18日執行完畢。詎仍
    不知悔改，於前開強制戒治執行完畢釋放後5 年內，另基於
    施用第二級毒品安非他命之犯意，於97年4 月17日下午為警
    採尿往前回溯96小時內之某時，在臺灣地區某不詳處所，施
    用甲基安非他命1 次。嗣於97年4 月17日下午3 時35分許，
    在臺北縣三重市○○路與長壽街口，為警查獲，並扣得如附
    表所示之物。案經臺北市政府警察局松山分局報告臺灣板橋
    地方法院檢察署檢察官偵查後聲請以簡易判決處刑。
二、被告固否認上開犯行，惟其於97年4 月17日下午為警查獲時
    所採集之尿液，經以酵素免疫分析法初步檢驗，再以氣相層
    析質譜儀分析法確認之結果，確呈施用甲基安非他命之反應
    ，有臺灣尖端先進生技醫藥股份有限公司濫用藥物檢驗報告
    、臺北市政府警察局偵辦毒品案件尿液檢體委驗單各1 份在
    卷可稽。雖施毒者尿液中甲基安非他命成分之檢出，與其投
    與方式、投與量、個人體質、採尿時間與檢測儀器之精密度
    等諸多因素有關，僅憑尿液中呈甲基安非他命陽性反應，無
    法確實推算吸食時間距採集時間之長短，惟其平均可檢出時
    限為96小時，此為本院歷來辦理毒品案件職務上所知悉之事
    項，且經行政院衛生署藥物食品檢驗局81年2 月8 日（81）
    藥檢一字第001156號函示明確。此外，並有扣案如附表所示
    之物可資佐證。是被告於97年4 月17日下午為警採尿往前回
    溯96小時內之某時，確有施用甲基安非他命之行為無訛。另
    被告前經本院裁定送強制戒治後，於95年9 月12日執行完畢
    之事實，有臺灣高等法院被告前案紀錄表1 份附卷可考。從
    而，被告於強制戒治執行完畢釋放後5 年內，再犯施用第二
    級毒品罪，事證明確，應依法論科。
三、按甲基安非他命係毒品危害防制條例第2 條第2 項第2 款所
    稱之第二級毒品，核被告所為，係犯毒品危害防制條例第10
    條第2 項之施用第二級毒品罪。其為上開犯行而持有第二級
    毒品甲基安非他命之低度行為，為施用之高度行為所吸收，
    不另論罪。被告有如犯罪事實欄所示之前案紀錄，於96年1
    月18日執行完畢乙節，有臺灣高等法院被告前案紀錄表1 份
    附卷可憑，其於有期徒刑執行完畢5 年內，故意再犯本件有
    期徒刑以上之罪，為累犯，應依刑法第47條第1 項之規定加
    重其刑。爰審酌被告前已因施用毒品案件經觀察、勒戒及強
    制戒治之處遇，猶再次施用毒品，顯然漠視法令禁制，且事
    後卸責飾詞，犯後態度難認良好，暨其素行、智識程度、生
    活狀況等一切情狀，量處如主文所示之刑，並諭知易科罰金
    之折算標準。扣案如附表所示之物，為第二級毒品甲基安非
    他命，除因鑑驗用罄部分外，餘應依毒品危害防制條例第18
    條第1 項前段之規定沒收銷燬。
四、依刑事訴訟法第449 條第1 項前段、第450 條第1 項、第45
    4 條第2 項，毒品危害防制條例第10條第2 項、第18條第1
    項前段，刑法第11條、第47條第1 項、第41條第1 項前段，
    逕以簡易判決處刑如主文。
五、如不服本判決，得自收受送達之日起10日內，向本院提出上
    訴。
中    華    民    國    97    年    6     月    24    日
                  刑事第十四庭  法  官  許炎灶
上列正本證明與原本無異。
                                書記官  屠衛民
中    華    民    國    97    年    6     月    24    日
附錄本案論罪科刑所引法條：毒品危害防制條例第10條第2 項。
毒品危害防制條例第10條
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
施用第二級毒品者，處3 年以下有期徒刑。
附表：
┌─────────────────────────────────────┐
│查獲之第二級毒品                                                          │
├──┬─────┬──┬──┬──────────────────────┤
│編號│品      名│數量│單位│備                                        註│
├──┼─────┼──┼──┼──────────────────────┤
│ 01 │第二級毒品│1   │包  │第二級毒品甲基安非他命（淨重0.0530公克，取│
│    │甲基安非他│    │    │  樣0.0002公克）。                          │
│    │命        │    │    │含極微量第二級毒品甲基安非他命殘渣且未能析│
│    │          │    │    │  離之外包裝1 個，應併予沒收銷燬。          │
│    │          │    │    │卷附交通部民用航空局航空醫務中心97年5 月5 │
│    │          │    │    │  日航藥鑑字第0972320 號毒品鑑定書1 份參照。│
└──┴─────┴──┴──┴──────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
