【裁判字號】    97,聲,2486
【裁判日期】    970624
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              97年度聲字第2486號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（九十七年度執聲字一二一０號），本院裁定如下：
    主  文
甲○○所犯附表所示各罪所處之刑，應執行有期徒刑參月，如易
科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因犯詐欺等案件，先後經判決
    確定如附表，應依刑法第五十三條、第五十一條第五款定其
    應執行之刑，爰依刑事訴訟法第四百七十七條第一項聲請裁
    定等語。
二、按數罪併罰，有二裁判以上者，依刑法第五十一條規定，定
    其應執行刑，刑法第五十三條定有明文。次按，不能因犯罪
    之一部分所科之刑業經執行完畢而認檢察官之聲請為不合法
    予以駁回，至已執行部分應如何處理，係檢察官指揮執行問
    題，與定應執行刑之裁定無涉，最高法院著有九十四年度台
    抗字第四十七號裁定、九十三年度台抗字第六二一號裁定可
    資參照，附此敘明。
三、經查，本件受刑人甲○○前因犯詐欺等案件，經本院先後判
    處如附表所示之刑，均經分別確定在案。又本件受刑人所犯
    如附表編號一所示之罪，固已於民國九十七年六月一日縮刑
    期滿執行完畢，然已執行部分應如何折抵合併所應執行之刑
    期，係檢察官指揮執行問題，與定應執行刑之裁定無涉；是
    檢察官聲請定其應執行之刑，本院審核認為聲請為正當，爰
    裁定定其應執行之刑如主文所示。
四、依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第
    五十一條第五款、第四十一條第一項前段、第二項，刑法施
    行法第一條之一，裁定如主文。
中    華    民    國    97    年     6    月    24    日
                  刑事第四庭  法  官  吳冠霆
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內敘明抗告理由，向本院提
出抗告狀。
                              書記官  黃炎煌
中    華    民    國    97    年    6     月    24    日
附表受刑人甲○○定應執行之刑案件一覽表
┌───────┬─────────┬─────────┐
│  編      號  │       一         │        二        │
├───────┼─────────┼─────────┤
│  罪      名  │    幫助恐嚇      │     幫助詐欺     │
├───────┼─────────┼─────────┤
│   宣 告 刑   │有期徒刑貳月，如易│有期徒刑壹月又拾伍│
│              │科罰金，以新臺幣壹│日，如易科罰金，以│
│              │仟元折算壹日。    │新臺幣壹仟元折算壹│
│              │                  │日。              │
├───────┼─────────┼─────────┤
│  所 犯 法 條 │刑法第三百四十六條│刑法第三百三十九條│
│              │第一項            │第一項            │
├───────┼─────────┼─────────┤
│  犯 罪 日 期 │九十六年四月四日（│九十六年四月八日（│
│              │聲請書誤載為九十六│聲請書誤載為九十六│
│              │年三月二十九日）  │年四月四日）      │
├───────┼─────────┼─────────┤
│偵查（自訴）機│板橋地檢九十六年度│高雄地檢九十六年度│
│關 年 度 案 號│偵字第二三二七六號│偵字第二０六三四號│
├──┬────┼─────────┼─────────┤
│最  │法    院│臺灣板橋地方法院  │臺灣板橋地方法院  │
│後  ├────┼─────────┼─────────┤
│事  │案    號│九十六年度簡字第七│九十七年度易字第六│
│實  │        │０九七號          │四０號            │
│審  ├────┼─────────┼─────────┤
│    │判決日期│九十六年十二月三十│九十七年三月三十一│
│    │        │一日              │日                │
├──┼────┼─────────┼─────────┤
│確  │法    院│臺灣板橋地方法院  │臺灣板橋地方法院  │
│定  ├────┼─────────┼─────────┤
│判  │案    號│九十六年度簡字第七│九十七年度易字第六│
│決  │        │０九七號          │四０號            │
│    ├────┼─────────┼─────────┤
│    │確定日期│九十七年二月十二日│九十七年六月二日  │
├──┴────┼─────────┴─────────┤
│  備    註    │                                      │
└───────┴───────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
