【裁判字號】    97,簡,5524
【裁判日期】    970624
【裁判案由】    賭博
【裁判全文】
臺灣板橋地方法院刑事簡易判決          97年度簡字第5524號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
            丙○○
            甲○○
            丁○○
上列被告因賭博案件，經檢察官聲請簡易判決處刑（97年度偵字
第15857 號），本院判決如下：
    主  文
乙○○、丙○○、甲○○、丁○○在公眾得出入之場所賭博財物
，各處罰金新台幣壹仟元，如易服勞役，均以新台幣壹仟元折算
壹日。扣案之撲克牌壹副及新台幣陸佰捌拾元，均沒收之。
    事實及理由
一、本件犯罪事實、證據及應適用之法條，均引用如附件檢察官
    聲請簡易判決處刑書之記載。
二、核被告乙○○、丙○○、甲○○、丁○○之所為，均係犯刑
    法第266 條第1 項後段之公然賭博罪。爰審酌被告乙○○、
    丙○○、甲○○、丁○○4 人之素行、品行、犯罪之動機、
    目的、手段、所生危害，及犯後坦承犯行之態度等一切情狀
    ，分別量處如主文所示之刑，並均諭知易服勞役之折算標準
    ，以資懲儆。扣案之撲克牌1 副，係當場賭博之器具，現金
    680 元，係賭台上之賭資，均應依法宣告沒收。
三、依刑事訴訟法第449 條第1 項前段、第3 項、454 條第2 項
    、第450 條第1 項，刑法第266 條第1 項後段、第2 項、第
    42條第3 項，刑法施行法第1 條之1 ，逕以簡易判決如主文
    。
四、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    97    年    6     月    24    日
                  刑事第七庭  法  官   胡堅勤
上列正本證明與原本無異。
                              書記官   梁宜庭
中    華    民    國    97    年    6     月    24    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
