【裁判字號】    97,聲,2466
【裁判日期】    970624
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              97年度聲字第2466號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因詐欺等案件，先後判決確定如附表所載，聲請人聲
請定其應執行刑（97年度執聲字第1211號），本院裁定如下：
    主  文
甲○○因犯如附表所載之罪，所處如附表所載之刑，應執行有期
徒刑肆年拾月。
    理  由
一、按數罪併罰，有二裁判以上者，依刑法第51條規定，定其應
    執行刑，刑法第53條定有明文。
二、本件聲請意旨略以：受刑人甲○○因詐欺等案件，先後判決
    確定如附表所載，並有各該判決附卷可稽，依刑法第53條、
    第51條第5 款規定，應定其應執行之刑，爰依刑事訴訟法第
    477 條第1 項聲請裁定等語。
三、查受刑人甲○○因詐欺等罪，經法院先後判處如附表所示之
    刑（詳如附表所示），均經分別確定在案。茲檢察官聲請定
    其應執行之刑，本院審核認聲請為正當，應定其應執行之刑
    ，爰依刑事訴訟法第477 條第1 項，刑法第53條、第51條第
    5 款，裁定如主文。
中    華    民    國    97    年    6     月    24    日
                      刑事第十六庭  法  官    曾淑娟
如不服本裁定應於送達後5日內向本院提出抗告狀
上列正本證明與原本無異。
                                    書記官    謝雪紅
中    華    民    國    97    年    6     月    24    日
附表：
┌───────┬───────────┬───────────┬────────────┐
│  編      號  │          1           │         2            │          3             │
├───────┼───────────┼───────────┼────────────┤
│  罪      名  │詐欺                  │偽造文書              │詐欺                    │
├───────┼───────────┼───────────┼────────────┤
│  宣  告  刑  │有期徒刑2年6月        │有期徒刑4月           │有期徒刑2年4月          │
├───────┼───────────┼───────────┼────────────┤
│  犯 罪 日 期 │民國88年8 月10日至89年│93年5月28日           │86年2月25日至86年6月20日│
│              │10月間                │                      │                        │
├───────┼───────────┼───────────┼────────────┤
│偵查機關及案號│臺灣板橋地方法院檢察署│臺灣臺北地方法院檢察署│臺灣板橋地方法院檢察署  │
│              │93年度偵字第19308號   │96年度偵緝字第2331號  │86年度偵字第16216號     │
├───┬───┼───────────┼───────────┼────────────┤
│      │法院  │臺灣板橋地方法院      │臺灣臺北地方法院      │臺灣板橋地方法院        │
│      ├───┼───────────┼───────────┼────────────┤
│最  後│案號  │96年度訴緝字第231號   │96年度易字第3008號    │90年度訴緝字第38號      │
│事實審├───┼───────────┼───────────┼────────────┤
│      │判決日│97年1月24日           │97年2月18日           │90年9月6日              │
│      │期    │                      │                      │                        │
├───┼───┼───────────┼───────────┼────────────┤
│      │法院  │臺灣板橋地方法院      │臺灣臺北地方法院      │臺灣板橋地方法院        │
│      ├───┼───────────┼───────────┼────────────┤
│確  定│案號  │96年度訴緝字第231號   │96年度易字第3008號    │90年度訴緝字第38號      │
│判  決├───┼───────────┼───────────┼────────────┤
│      │判決確│97年3月27日           │97年3月10日           │93年11月25日            │
│      │定日期│                      │                      │                        │
└───┴───┴───────────┴───────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
