【裁判字號】    97,消債更,314
【裁判日期】    970624
【裁判案由】    更生事件
【裁判全文】
臺灣板橋地方法院民事裁定           97年度消債更字第314號
聲  請  人  乙○○
代  理  人  甲○○律師
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
聲請駁回。
    理  由
一、按法院就更生或清算之聲請為裁定前，得因利害關係人之聲
    請或依職權，以裁定為下列保全處分：(一)債務人財產之保全
    處分；(二)債務人履行債務及債權人對於債務人行使債權之限
    制；(三)對於債務人財產強制執行程序之停止；(四)受益人或轉
    得人財產之保全處分；(五)其他必要之保全處分；前項保全處
    分，除法院裁定開始更生或清算程序外，其期間不得逾60日
    ，消費者債務清理條例第19條第1 項、第2 項前段定有明文
    ，依其立法理由，可知保全處分之目的，除為保持債務人之
    財產，避免債權人透過強制執行程序，或債務人透過處分財
    產之方式，致債務人財產減少外，亦兼為維持債權人間之公
    平受償，及使債務人有重建更生之機會，故縱債務人財產有
    減少之可能，倘不影響債權人之公平受償及債務人更生之機
    會，仍無保全之必要。次依同條例第48條：「法院裁定開始
    更生程序後，對於債務人，對於債務人不得開始或繼續訴訟
    及強制執行程序。但有擔保或有優先權之債權，不在此限」
    、第68條前段：「更生不影響有擔保或有優先權之債權人之
    權利」等規定，可知有擔保或有優先權之債權人就其債權之
    行使不因更生程序之開始而受影響，其債權既有擔保或優先
    權，本有優先受償之地位，是其於法院裁定開始更生前就該
    債權聲請強制執行，因不影響其他普通債權人之公平受償，
    與法院是否准許更生亦無必然關連，而無限制其權利行使之
    必要。
二、本件聲請意旨略以：伊為債務人，一方面須負擔卡債及房貸
    ，他方面仍須給付生活費，如附表所示房地現已被查封拍賣
    （鈞院96年度執字第58767 號），若遭拍定賣出，伊即須另
    再租屋居住，為避免造成伊生活之不確定性與支出費用無法
    預期，爰聲請停止該對債務人財產之強制執行程序。
三、查聲請人所有如附表所示房地前於民國95年6 月20日即遭其
    債權人慶豐商業銀行及聯邦商業銀行聲請假扣押強制執行，
    嗣另一債權人遠東國際商業銀行於96年8 月31日向本院聲請
    對該房地強制執行（案號為96年度執字第58767 號），其後
    慶豐商業銀行、國泰世華銀行、永豐信用卡股份有限公司亦
    陸續對該房地聲請強制執行（均併入前案執行），另對該房
    地設有最高限額新臺幣（下同）261 萬元抵押權之債權人中
    國信託銀行亦於96年11月15日聲請參與分配。本院民事執行
    處受理後，先後於97年5 月14日及6 月11日進行第一、二次
    拍賣（底價分別為310 萬元及248 萬元），惟均因無人應買
    而流標，本院乃於97年6 月16日以板院輔96執宿字第58767
    號函請聲請人遠東商業銀行於文到7 日內證明債務人之不動
    產賣得價金，於清償優先債權及執行費用後，有賸餘可能或
    指定超過該項債權及費用總額之拍賣最低價額，並聲明如未
    拍定願負擔費用而聲請拍賣，逾期即撤銷對系爭房地之查封
    等情，業經本院調閱該等執行卷宗核閱無訛。聲請人雖聲請
    停止該強制執行程序，惟該作為執行標的物之系爭房地既設
    定最高限額261 萬元之抵押權予中國信託銀行，該行亦已參
    與分配，而依聲請人所提債權人清冊之記載，其尚欠中國信
    託銀行房屋貸款1,939,000 元，故倘拍定金額低於1,939,00
    0 元，則該拍得價金由中國信託銀行優先獲償後，已無賸餘
    財產可供其他債權人分配，當不影響其他債權人間之公平受
    償。次查本院民事執行處前揭執行事件第二次拍賣之底價為
    248 萬元，如欲進行第二次減價拍賣（即第三次拍賣），依
    強制執行法第92條後段規定，其拍賣底價由執行法院酌減之
    ，且不得逾減定之拍賣最低底價額百分之20，准此計算，其
    第三次拍賣之底價最低可能為1,984,000 元（即248 萬元×
    80％＝1,984,000 元），此金額既不足以清償前揭中國信託
    銀行之債權，則其他債權人當無受償之可能，自無礙於該普
    通債權人之公平受償。再者，聲請人雖謂：若遭拍定賣出，
    伊即須另再租屋居住，為避免造成伊生活之不確定性與支出
    費用無法預期云云，但聲請更生之債務人租屋居住者比比皆
    是，縱其因系爭房地遭拍定賣出而須另再租屋居住，其因此
    所生租金究屬生活必要費用，仍可納入更生方案一併考慮，
    而不影響其更生程序之進行。從而，聲請人聲請停止本院96
    年度執字第58767 號強制執行程序因欠缺保全之必要性，其
    聲請為無理由，爰予駁回。
中    華    民    國    97    年    6     月    24    日
                  民事第二庭  法  官  楊明佳
上為正本係照原本作成
如不服本裁定，應於裁定送達後10日內，以書狀向本院提出抗告
，並繳納抗告費新臺幣1 千元
中    華    民    國    97    年    6     月    24    日
                              書記官  楊璧華
  附表：
┌─┬───────────────────────┬─┬─────┬──────┬────────┐
│編│  土          地          坐          落      │地│ 面    積 │  權    利  │  最低拍賣價格  │
│  ├───┬────┬───┬───┬──────┤  ├─────┤            │                │
│號│縣  市│鄉鎮市區○  段  ○○段  │  地    號  │目│ 平方公尺 │  範    圍  │   (新臺幣元)   │
├─┼───┼────┼───┼───┼──────┼─┼─────┼──────┼────────┤
│1 │臺北縣│鶯歌鎮  │橋子頭│      │61          │建│806       │10000分之241│904,895元       │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │所有權人：車薇25分之2、車莎25分之1                                                    │
└─┴───┴───────────────────────────────────────────┘
┌─┬──┬───────┬───┬─────────────────┬────┬─────────┐
│編│    │              │建築式│      建物面積（平方公尺）        │  權利  │                  │
│  │    │基  地  坐  落│樣主要├───────────┬─────┤        │   最低拍賣價格   │
│  │建號│--------------│建築材│樓    層    面    積  │附屬建物主│        │                  │
│  │    │建  物  門  牌│料及房│                      │要建築材料│        │    (新臺幣元)    │
│號│    │              │屋層數│合                計  │及用途    │  範圍  │                  │
├─┼──┼───────┼───┼───────────┼─────┼────┼─────────┤
│1 │1463│臺北縣鶯歌鎮橋│鋼筋混│3樓層：76.52          │陽台10.37 │ 全部   │2,121,144元       │
│  │    │子頭段61地號  │凝土造│合 計：76.52          │          │        │                  │
│  │    │--------------│7層樓 │                      │          │        │                  │
│  │    │臺北縣鶯歌鎮公│      │                      │          │        │                  │
│  │    │園街3號3樓    │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│含共同使用部分1483、1485建號                                                            │
└─┴──┴────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
