【裁判字號】    97,竹小,244
【裁判日期】    970624
【裁判案由】    損害賠償
【裁判全文】
臺灣新竹地方法院民事判決             97年度竹小字第244號
原      告  雄獅旅行社股份有限公司
訴訟代理人  甲○
訴訟代理人  丙○○
被      告  乙○○
上列當事人間損害賠償事件，本院於民國97年6月10日辯論終結
，判決如下：
    主      文
被告應給付原告新臺幣玖萬玖仟佰伍拾捌元，及自民國九十六
年十二月十三日起至清償日止，按年息百分之五計算之利息。
訴訟費用新臺幣壹仟元由被告負擔。
本判決得假執行。
    事實及理由
一、程序部分：
    被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法
    第386條各款所列情形，爰依原告之聲請，准由其一造辯論
    而為判決。
二、事實摘要：
（一）原告起訴主張：被告於民國94年6月13日到職原告公司，
      並負責東南亞泰國線線控工作，於96年9月至11日被告前
      往泰國出差，曾向原告預支泰銖321,100元及美金800元，
      出差結束返國後，原告會計核銷其實際費用支出泰銖307,
      550元及美金920元，經查被告浮報費用泰銖80,082元、預
      支剩餘泰銖13,550元及預支不足美金120元，是其應返還
      費用折合新臺幣97,250元【計算式：（80,082＋13,550）
      ×1.08－120×32.275＝97,250。匯率以96年12月13日被
      告離職日為基準，泰銖：新臺幣＝1：1.08；美金：新臺
      幣＝1：32.275】。又被告另於訂單0000-000000 應收帳
      款新臺幣（下同）32,69 2元，然被告僅繳交20,736元，
      尚有尾款11,956元未給付。綜上，被告應返還及繳付款項
      109,206元，扣除被告96年12月薪資8,306元及溢扣法院執
      行命令費用1,542元，總計被告仍應返還原告99,358元【
      計算式：97,250＋11,956－8,306－1,542＝9,9358】，嗣
      被告於上開行為遭查知後無故曠職3日以上，為原告撤職
      ，並從此音訊全無，雖經原告以存證信函催討，亦無效果
      ，為此依民法委任契約之損害賠償法律關係提起本件訴訟
      ，並聲明請求被告給付如主文第1項所示之金額及利息等
      語。
（二）被告經合法通知，未於言詞辯論期日到場，亦未提出書狀
      作何聲明或陳述。
三、本院之判斷：
（一）原告主張之前揭事實，業據其提出與其所述相符之會計查
      核明細表、訂單及收支明細、臺北興安郵局97年1月24日
      第764號存證信函暨信封、戶籍謄本各1份為證，而被告經
      合法通知未到庭爭執，亦未提出書狀作何答辯，核諸前開
      事證，堪信原告主張為真實。
（二）從而，原告依民法委任契約之損害賠償法律關係，訴請被
      告給付如主文第1項所示之金額及利息，即無不合，應予
      准許。
四、本件係適用小額訴訟事件為被告敗訴之判決，爰依職權宣告
    假執行，並於裁判時確定訴訟費用額。
五、據上論結，原告之訴為有理由，依民事訴訟法第436條之23
    、第436條第2項、第385條第1項前段、第78條、第436條之
    19第1項、第436條之20，判決如主文。
中    華    民    國    97    年    6     月    24    日
                  新竹簡易庭  法  官  陳順珍
以上正本係照原本作成。
如對本判決上訴，非以其違背法令為理由不得為之，且須於判決
送達後20日內以上訴狀記載上訴理由向本院提出上訴。
中    華    民    國    97    年    6    月     24    日
                              書記官  周育瑜


司法院資訊處製作；財團法人民間司法改革基金會備份。
