【裁判字號】    97,中簡,1727
【裁判日期】    970624
【裁判案由】    違反商標法
【裁判全文】
臺灣臺中地方法院刑事簡易判決        97年度中簡字第1727號
聲  請  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○○
上列被告因違反商標法案件，經檢察官聲請以簡易判決處刑（96
年度偵字第17415 號），本院判決如下：
    主  文
甲○○○行使偽造私文書，足以生損害於他人，處有期徒刑陸月
，如易科罰金，以新臺幣壹仟元折算壹日。扣案如附表示之物均
沒收。
    事實及理由
一、犯罪事實：甲○○○係址設臺中市○○路47號「卡蜜拉服飾
    店」之負責人，明知「LEVI'S及圖」、「LACOSTE 及圖」之
    商標圖樣，分別係美商利惠國際有限公司（以下稱利惠公司
    ）、法商拉克絲蒂股份有限公司（以下稱拉克絲蒂公司）業
    向我國經濟部智慧財產局申請註冊，並取得指定使用於衣服
    、牛仔褲、夾克、襯衫、男女老幼衣服等商品之商標權，現
    仍於商標專用期間內；亦明知其店內印有「LEVI'S及圖」、
    「LACOSTE 及圖」之衣服係未經利惠公司、拉克絲蒂公司等
    商標權人之同意或授權，而與商標權人所生產或授權製造之
    同一商品使用相同或註冊商標之仿冒品，且明知上開印有「
    LEVI 'S 及圖」之衣服領圍上所印「LEVI STRAUSS&CO.」等
    字樣係上開仿冒商品之製造公司名稱，乃足以表示其用意之
    證明之準私文書，竟基於販賣該仿冒商標商品及行使偽造私
    文書之犯意，自民國96年4 月底某日起，向綽號「阿加」之
    成年男子（年約30餘歲，真實姓名年籍不詳），先後販入上
    揭仿冒商標商品，由「阿加」以郵寄之方式寄送至甲○○○
    經營之「卡蜜拉服飾店」後，各以新臺幣（下同）190 元及
    290 元之價格，於店內公開陳列販賣，以此方式侵害利惠公
    司及拉克絲蒂公司之商標權，且足以生損害於利惠公司對商
    品之控管。嗣為警於96年5 月22日16時40分許，在上址當場
    查獲，並扣得仿冒印有「LEVI'S及圖」之衣服1570件、印有
    「LACOSTE 及圖」之衣服165 件。
二、證據：
  (一)被告甲○○○於調查站及偵查中之自白。
  (二)告訴人利惠公司之代理人邱永豪之指述、證人歐陽月菲偵查
    中之證述。
  (三)法務部調查局臺中縣調查站搜索扣押筆錄及扣押物品目錄表
    各1 份、扣押物品勘驗報告書1 份、查扣現場照片38張。
  (四)利惠公司出具之商標註冊證影本3 份、鑑定報告書1 份、商
    品估價報告書1 份、經濟部智慧財產局商標資料檢索服務表
    1 份。
  (五)「LACOSTE 」圖樣之經濟部智慧財產局商標資料檢索服務表
    1 份。
  (六)貨運單1張。
  (七)扣案如附表所示之物。
三、查「LEVI STRAUSS&CO.」等字樣係「美商．麗美司徒勞斯公
    司」（即利惠公司）之英文名稱，使用於扣案如附表編號1
    之衣服領圍上，可供辨識為該公司所生產之商品，係在物品
    上之符號，依特約表示一定用意之證明，屬刑法上之準私文
    書，被告販售附表編號1 之商品給不特定客戶以行使上開仿
    冒商品上之偽造私文書，足以生損害於利惠公司對商品之控
    管。次按刑事法若干犯罪行為態樣，本質上原具有反覆、延
    續實行之特徵，立法時既予特別歸類，定為犯罪構成要件之
    行為要素，則行為人基於包括之犯意，在密切接近之一定時
    、地持續實行之複次行為，倘依社會通念，於客觀上認為符
    合一個反覆、延續性之行為觀念者，於刑法評價上，即應僅
    成立一罪。學理上所稱「集合犯」之職業性、營業性或收集
    性等具有重複特質之犯罪均屬之，例如經營、從事業務、收
    集、販賣、製造、散佈等行為概念者是（最高法院95年度臺
    上字第1079號判決要旨參照）。而被告在其所經營之「卡蜜
    拉服飾店」，陳列附表編號1 、2 所示仿冒之衣服，並持續
    販賣，其本質上乃具有反覆、延續性行為之特徵，顯係基於
    單一之犯意而為，於刑法評價上，應認係集合多數犯罪行為
    而成立之獨立犯罪型態之「集合犯」，為包括一罪，應僅成
    立一罪，應予敘明。
四、聲請簡易判決處刑事實雖未敘及被告行使偽造私文書之犯行
    ，然因此部分與業經聲請簡易判決處刑部分具有想像競合犯
    之裁判上一罪關係，為聲請簡易判決處刑效力所及，本院自
    得併予審究，附此敘明。
五、依刑事訴訟法第449 條第1 項前段、第450 條第1項、第454
    條第1 項，商標法第82條、第83條，刑法第11條、第216 條
    、第220 條第1 項、第210 條、第55條、第41條第1 項前段
    、第38條第1 項第2 款，逕以簡易判決處刑如主文。
如不服本判決，得於判決書送達之日起10日內，以書狀敘述理由
，向本院提出上訴（須附繕本）。
中    華    民    國    97    年    6     月    24    日
                    臺中簡易庭  法  官  陳慧珊
上正本證明與原本無異。
                                書記官  施玉卿
中    華    民    國    97    年    6     月    24    日
附表：
┌──┬─────────┬──┬──┐
│編號│   扣案物品名稱   │單位│數量│
├──┼─────────┼──┼──┤
│ 1  │仿冒「LEVI'S及圖」│ 件 │1570│
│    │衣服              │    │    │
├──┼─────────┼──┼──┤
│ 2  │仿冒「LACOSTE及圖 │ 件 │165 │
│    │」衣服            │    │    │
├──┼─────────┼──┼──┤
│ 3  │每日銷貨資料筆記本│ 冊 │ 1  │
├──┼─────────┼──┼──┤
│ 4  │每日銷貨資料筆記本│ 冊 │ 1  │
├──┼─────────┼──┼──┤
│ 5  │估價單            │ 冊 │ 1  │
├──┼─────────┼──┼──┤
│ 6  │售價標示牌        │ 張 │ 1  │
└──┴─────────┴──┴──┘
【附錄本案論罪科刑法條】
商標法第82條：
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一
年以下有期徒刑、拘役或科或併科新臺幣5 萬元以下罰金。
刑法第210條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有
期徒刑。
刑法第216條：
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。


司法院資訊處製作；財團法人民間司法改革基金會備份。
