【裁判字號】    97,聲減,662
【裁判日期】    970624
【裁判案由】    聲請減刑
【裁判全文】
臺灣臺中地方法院刑事裁定             97年度聲減字第662號
聲  請  人  臺灣臺中地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣宜蘭監獄執行中）
上列受刑人因違反懲治盜匪條例等案件，經判決罪刑確定，檢察
官聲請減刑及定其應執行之刑（九十七年度聲減字第五一六號）
，本院裁定如下：
    主    文
甲○○所犯如附表所示編號二至七之罪，均減刑，減為如附表編
號二至七所示之刑。附表所示編號二至七之罪，與附表所示編號
一、八不予減刑之罪，有期徒刑部分，應執行有期徒刑貳拾年。
    理    由
一、查受刑人甲○○於附表所示之日期犯違反懲治盜匪條例等罪
    ，經分別判處如附表所示之刑確定在案，茲檢察官以甲○○
    所犯附表所示編號二至七之罪犯罪時間，均在民國九十六年
    四月二十四日之前，甲○○所犯附表所示編號二至七之罪，
    均合於減刑條件，聲請予以減刑，並分別就附表所示編號二
    至七之罪，與附表所示編號一、八不予減刑之罪，定其應執
    行之刑。
二、經核尚無不合，應予准許。爰依中華民國九十六年罪犯減刑
    條例第二條第一項第三款、第八條第一項、第三項、第十一
    條、第十二條，刑法第二條第一項前段、修正前刑法第五十
    一條第五款，裁定如主文。
中    華    民    國    97    年    6     月    24    日
                  刑事第十四庭  法  官  劉逸成
上正本證明與原本無異。
如不服本裁定，應於送達後五日內，向本院提出抗告狀。
                                書記官  陳青瑜
中    華    民    國    97    年    6     月    24    日
附表：
 受刑人甲○○減刑及定應執行之刑案件一覽表
┌───────┬─────────────┬─────────────┬─────────────┐
│  編      號  │1                         │2                         │3                         │
├───────┼─────────────┼─────────────┼─────────────┤
│  罪      名  │懲治盜匪條例              │恐嚇取財                  │恐嚇                      │
├───────┼─────────────┼─────────────┼─────────────┤
│  宣  告  刑  │有期徒刑7年6月            │有期徒刑10月              │有期徒刑6月               │
├───────┼─────────────┼─────────────┼─────────────┤
│  所 犯 法 條 │廢止前懲治盜匪條例第5條第1│刑法第346條第1項          │刑法第305條               │
│              │項第1款                   │                          │                          │
├───────┼─────────────┼─────────────┼─────────────┤
│  犯 罪 日 期 │85年11月20日16時30分許    │85年8月12日19時30分許     │85年10月9日20時許         │
│              │                          │                          │                          │
├───────┼─────────────┼─────────────┼─────────────┤
│偵查機關及案號│臺中地檢86年度偵字第18810 │臺中地檢86年度偵字第18810 │臺中地檢86年度偵字第18810 │
│              │、22462號、86年度偵字第330│、22462號、86年度偵字第330│、22462號、86年度偵字第330│
│              │0號                       │0號                       │0號                       │
├───┬───┼─────────────┼─────────────┼─────────────┤
│最後事│法  院│臺灣臺中地方法院          │臺灣臺中地方法院          │臺灣臺中地方法院          │
│實審  ├───┼─────────────┼─────────────┼─────────────┤
│      │案號  │86年度訴字第825號         │86年度訴字第825號         │86年度訴字第825號         │
│      ├───┼─────────────┼─────────────┼─────────────┤
│      │判決日│86年5月16日               │86年5月16日               │86年5月16日               │
│      │期    │                          │                          │                          │
├───┼───┼─────────────┼─────────────┼─────────────┤
│確定判│法院  │臺灣臺中地方法院          │臺灣臺中地方法院          │臺灣臺中地方法院          │
│決    ├───┼─────────────┼─────────────┼─────────────┤
│      │案號  │86年度訴字第825號         │86年度訴字第825號         │86年度訴字第825號         │
│      ├───┼─────────────┼─────────────┼─────────────┤
│      │判決確│86年9月9日                │86年9月9日                │86年9月9日                │
│      │定日期│                          │                          │                          │
│      │      │                          │                          │                          │
├───┴───┼─────────────┼─────────────┼─────────────┤
│合於中華民國96│第2條第1項第17款          │第2條第1項第3款           │第2條第1項第3款           │
│年罪犯減刑條例│                          │                          │                          │
├───────┼─────────────┼─────────────┼─────────────┤
│減刑刑期及易科│不予減刑                  │有期徒刑5月               │有期徒刑3月               │
│罰金之折算標準│                          │                          │                          │
└───────┴─────────────┴─────────────┴─────────────┘
┌───────┬─────────────┬─────────────┬─────────────┐
│  編      號  │4                         │5                         │6                         │
├───────┼─────────────┼─────────────┼─────────────┤
│  罪      名  │加重竊盜                  │偽造文書                  │詐欺                      │
├───────┼─────────────┼─────────────┼─────────────┤
│  宣  告  刑  │有期徒刑8月               │有期徒刑6月               │有期徒刑6月               │
├───────┼─────────────┼─────────────┼─────────────┤
│  所 犯 法 條 │刑法第321條第1項第3款     │刑法第216條、第212條      │刑法第339條第1項          │
│              │                          │                          │                          │
├───────┼─────────────┼─────────────┼─────────────┤
│  犯 罪 日 期 │85年11月5日18時許起至85年 │85年6月間                 │85年7月間至85年9月間      │
│              │11月23日22時許止          │                          │                          │
├───────┼─────────────┼─────────────┼─────────────┤
│偵查機關及案號│臺中地檢86年度偵字第18810 │臺中地檢86年度偵字第18810 │臺中地檢86年度偵字第18810 │
│              │、22462號、86年度偵字第330│、22462號、86年度偵字第330│、22462號、86年度偵字第330│
│              │0號                       │0號                       │0號                       │
├───┬───┼─────────────┼─────────────┼─────────────┤
│最後事│法  院│臺灣臺中地方法院          │臺灣臺中地方法院          │臺灣臺中地方法院          │
│實審  ├───┼─────────────┼─────────────┼─────────────┤
│      │案號  │86年度訴字第825號         │86年度訴字第825號         │86年度訴字第825號         │
│      ├───┼─────────────┼─────────────┼─────────────┤
│      │判決日│86年5月16日               │86年5月16日               │86年5月16日               │
│      │期    │                          │                          │                          │
├───┼───┼─────────────┼─────────────┼─────────────┤
│確定判│法院  │臺灣臺中地方法院          │臺灣臺中地方法院          │臺灣臺中地方法院          │
│決    ├───┼─────────────┼─────────────┼─────────────┤
│      │案號  │86年度訴字第825號         │86年度訴字第825號         │86年度訴字第825號         │
│      ├───┼─────────────┼─────────────┼─────────────┤
│      │判決日│86年9月9日                │86年9月9日                │86年9月9日                │
│      │期    │                          │                          │                          │
├───┴───┼─────────────┼─────────────┼─────────────┤
│合於中華民國96│第2條第1項第3款           │第2條第1項第3款           │第2條第1項第3款           │
│年罪犯減刑條例│                          │                          │                          │
├───────┼─────────────┼─────────────┼─────────────┤
│減刑刑期及易科│有期徒刑4月               │有期徒刑3月               │有期徒刑3月               │
│罰金之折算標準│                          │                          │                          │
└───────┴─────────────┴─────────────┴─────────────┘
┌───────┬─────────────┬─────────────┬─────────────┐
│  編      號  │7                         │8                         │                          │
├───────┼─────────────┼─────────────┼─────────────┤
│  罪      名  │槍砲彈藥刀械管制條例      │殺人                      │                          │
├───────┼─────────────┼─────────────┼─────────────┤
│  宣  告  刑  │有期徒刑10月              │有期徒刑18年，褫奪公權7年 │                          │
├───────┼─────────────┼─────────────┼─────────────┤
│  所 犯 法 條 │修正刪除前槍砲彈藥刀械管制│刑法第271條第1項          │                          │
│              │條例第11條第3項（72年6月27│                          │                          │
│              │日增訂）                  │                          │                          │
├───────┼─────────────┼─────────────┼─────────────┤
│  犯 罪 日 期 │85年6、7月間某日起至85年11│85年1月25日3時許          │                          │
│              │月24日16時30分許          │                          │                          │
├───────┼─────────────┼─────────────┼─────────────┤
│偵查機關及案號│臺中地檢86年度偵字第18810 │桃園地檢85年度偵字第2201號│                          │
│              │、22462號、86年度偵字第330│                          │                          │
│              │0號                       │                          │                          │
├───┬───┼─────────────┼─────────────┼─────────────┤
│最後事│法  院│臺灣臺中地方法院          │臺灣高等法院臺中分院      │                          │
│實審  ├───┼─────────────┼─────────────┼─────────────┤
│      │案號  │86年度訴字第825號         │87年度上訴字第2315號      │                          │
│      ├───┼─────────────┼─────────────┼─────────────┤
│      │判決日│86年5月16日               │87年8月25日               │                          │
│      │期    │                          │                          │                          │
├───┼───┼─────────────┼─────────────┼─────────────┤
│確定判│法院  │臺灣臺中地方法院          │最高法院                  │                          │
│決    ├───┼─────────────┼─────────────┼─────────────┤
│      │案號  │86年度訴字第825號         │87年度台上字第3769號      │                          │
│      ├───┼─────────────┼─────────────┼─────────────┤
│      │判決日│86年9月9日                │87年11月6日               │                          │
│      │期    │                          │                          │                          │
├───┴───┼─────────────┼─────────────┼─────────────┤
│合於中華民國96│第2條第1項第3款           │第3條第1項第15款          │                          │
│年罪犯減刑條例│                          │                          │                          │
├───────┼─────────────┼─────────────┼─────────────┤
│減刑刑期及易科│有期徒刑5月               │不予減刑                  │                          │
│罰金之折算標準│                          │                          │                          │
└───────┴─────────────┴─────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
