【裁判字號】    96,訴,1284
【裁判日期】    970624
【裁判案由】    給付貨款
【裁判全文】
臺灣臺中地方法院民事裁定              96年度訴字第1284號
上  訴  人  乙○○
上訴人與甲○○○○○○○○○因96年度訴字第1284號給付貨款
事件上訴人提起上訴到院，查本件訴訟標的金額為新臺幣224,20
0元，應徵第二審裁判費新台幣3,645元未據上訴人繳納，茲依民
事訴訟法第442條第2項規定，限該上訴人於收受本裁定後5日內
如數向本院繳納，毋得延誤，逾期即駁回其上訴，特此裁定。
中    華    民    國    97    年    6     月    24    日
                  民事第一庭    法  官  蔡王金全
正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    97    年    6     月    24    日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
