【裁判字號】    97,聲,2324
【裁判日期】    970624
【裁判案由】    聲請定應執行之刑
【裁判全文】
臺灣臺中地方法院刑事裁定              97年度聲字第2324號
聲  請  人  臺灣臺中地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行刑
（九十七年度執聲字第一五六二號），本院裁定如下：
    主  文
甲○○因附表編號一至九所示施用第一、二級毒品、持有第一級
毒品及製造具有殺傷力之改造手槍等案件，應執行有期徒刑肆年
拾月，併科罰金新臺幣伍萬元，罰金如易服勞役，以新臺幣壹仟
元折算壹日。
    理  由
受刑人甲○○因施用第一、二級毒品、持有第一級毒品及製造具
有殺傷力之改造手槍等案件，經本院先後判處如主文所示之刑（
詳如附表所示），均經分別確定在案。茲檢察官聲請定其應執行
之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴
訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五
款，裁定如主文。
中    華    民    國    97    年    6     月    24    日
                  刑事第七庭    法  官  高文崇
上正本證明與原本無異。
如不服本裁定，應於送達後五日內，向本院提出抗告狀。
                                書記官  詹東益
中    華    民    國    97    年    6     月    24    日
附表：
受刑人    甲○○         定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│編            號│       1        │       2        │       3        │
├────────┼────────┼────────┼────────┤
│罪            名│施用第一級毒品罪│施用第二級毒品罪│製造具有殺傷力之│
│                │                │                │改造手槍罪      │
├────────┼────────┼────────┼────────┤
│宣     告     刑│有期徒刑10月    │有期徒刑8月     │有期徒刑1年10月 │
│                │                │                │，併科罰金新臺幣│
│                │                │                │5萬元           │
├────────┼────────┼────────┼────────┤
│犯   罪  日   期│96年6月4日      │96年6月4日      │96年6月5日      │
├────────┼────────┼────────┼────────┤
│偵查（自訴）機關│臺中地檢96年度毒│臺中地檢96年度毒│臺中地檢96年度偵│
│年  度    案  號│偵字第3065號    │偵字第3065號    │字第15571號     │
├───┬────┼────────┼────────┼────────┤
│      │法  院  │    臺中地院    │    臺中地院    │    臺中地院    │
│      ├────┼────────┼────────┼────────┤
│最  後│案  號  │  96年度訴字第  │  96年度訴字第  │  96年度訴字第  │
│事實審│        │     2793號     │     2793號     │     2763號     │
│      ├────┼────────┼────────┼────────┤
│      │判  決  │    96.10.31    │    96.10.31    │    96.11.09    │
│      │日  期  │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法  院  │    臺中地院    │    臺中地院    │    臺中地院    │
│      ├────┼────────┼────────┼────────┤
│確  定│案  號  │  96年度訴字第  │  96年度訴字第  │  96年度訴字第  │
│判  決│        │     2793號     │     2793號     │     2763號     │
│      ├────┼────────┼────────┼────────┤
│      │判    決│    96.11.26    │    96.11.26    │    97.01.18    │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│  備         註 │臺中地檢97年度執│臺中地檢97年度執│臺中地檢97年度執│
│                │緝字第767號     │緝字第767號     │字第2812號      │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│編            號│       4        │       5        │       6        │
├────────┼────────┼────────┼────────┤
│罪            名│持有第一級毒品罪│施用第二級毒品罪│施用第二級毒品罪│
├────────┼────────┼────────┼────────┤
│宣     告     刑│有期徒刑7月     │有期徒刑7月     │有期徒刑5月     │
├────────┼────────┼────────┼────────┤
│犯   罪  日   期│96年10月27日    │96年10月28日    │96年8月21日     │
├────────┼────────┼────────┼────────┤
│偵查（自訴）機關│臺中地檢96年度毒│臺中地檢96年度毒│臺中地檢96年度毒│
│年  度    案  號│偵字第6136號    │偵字第6136號    │偵字第5541、5778│
│                │                │                │號              │
├───┬────┼────────┼────────┼────────┤
│      │法  院  │    臺中地院    │    臺中地院    │    臺中地院    │
│      ├────┼────────┼────────┼────────┤
│最  後│案  號  │  97年度易字第  │  97年度易字第  │  96年度易字第  │
│事實審│        │     230號      │     230號      │     5570號     │
│      ├────┼────────┼────────┼────────┤
│      │判  決  │    97.04.21    │    97.04.21    │    97.04.17    │
│      │日  期  │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法  院  │    臺中地院    │    臺中地院    │    臺中地院    │
│      ├────┼────────┼────────┼────────┤
│確  定│案  號  │  97年度易字第  │  97年度易字第  │  96年度易字第  │
│判  決│        │     230號      │     230號      │     5570號     │
│      ├────┼────────┼────────┼────────┤
│      │判    決│    97.05.05    │    97.05.05    │    97.05.05    │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│  備         註 │臺中地檢97年度執│臺中地檢97年度執│臺中地檢97年度執│
│                │字第7523號      │字第7523號      │字第7667號      │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│編            號│       7        │       8        │       9        │
├────────┼────────┼────────┼────────┤
│罪            名│施用第二級毒品罪│持有第一級毒品罪│持有第一級毒品罪│
├────────┼────────┼────────┼────────┤
│宣     告     刑│有期徒刑5月     │有期徒刑5月     │有期徒刑3月     │
├────────┼────────┼────────┼────────┤
│犯   罪  日   期│96年9月27日     │96年8月15日     │96年9月26日     │
├────────┼────────┼────────┼────────┤
│偵查（自訴）機關│臺中地檢96年度毒│臺中地檢96年度毒│臺中地檢96年度毒│
│年  度    案  號│偵字第5541、5778│偵字第5541、5778│偵字第5541、5778│
│                │號              │號              │號              │
├───┬────┼────────┼────────┼────────┤
│      │法  院  │    臺中地院    │    臺中地院    │    臺中地院    │
│      ├────┼────────┼────────┼────────┤
│最  後│案  號  │  96年度易字第  │  96年度易字第  │  96年度易字第  │
│事實審│        │     5570號     │     5570號     │     5570號     │
│      ├────┼────────┼────────┼────────┤
│      │判  決  │    97.04.17    │    97.04.17    │    97.04.17    │
│      │日  期  │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法  院  │    臺中地院    │    臺中地院    │    臺中地院    │
│      ├────┼────────┼────────┼────────┤
│確  定│案  號  │  96年度易字第  │  96年度易字第  │  96年度易字第  │
│判  決│        │     5570號     │     5570號     │     5570號     │
│      ├────┼────────┼────────┼────────┤
│      │判    決│    97.05.05    │    97.05.05    │    97.05.05    │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│  備         註 │臺中地檢97年度執│臺中地檢97年度執│臺中地檢97年度執│
│                │字第7667號      │字第7667號      │字第7667號      │
└────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
