【裁判字號】    97,聲減,360
【裁判日期】    970624
【裁判案由】    聲請減刑等
【裁判全文】
臺灣高等法院臺中分院刑事裁定         97年度聲減字第360號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列受刑人因偽造私文書等案件，已經判決罪刑確定，聲請人聲
請減刑及定其應執行之刑，本院裁定如下：
    主  文
甲○○所犯附表編號2、3、4、5、6、7等罪，均減刑，詳如附表
編號2、3、4、5、6、7所載，與附表編號1所示不得減刑之罪，
併應執行有期徒刑肆年捌月。
    理  由
一、查受刑人甲○○於附表2、3、4、5、6、7所列日期犯偽造私
    文書等罪，經判處如附表所列之刑確定在案，茲檢察官以其
    犯罪時間，均在中華民國96年4月24日以前，所犯偽造私文
    書等罪，悉合於減刑條件，聲請予以減刑，並與附表編號1
    不得減刑之罪定其應執行之刑。
二、經核尚無不合，應予准許。按現行刑法第2條第1項規定：「
    行為後法律有變更者，適用行為時之法律。但行為後之法律
    有利於行為人者，適用最有利於行為人之法律」。受刑人行
    為後，刑法第51條業於民國94年2月2日修正公布，並於95
    年7月1日施行，修正前刑法第51條規定：「數罪併罰，分別
    宣告其罪之刑，依左列各款定其應執行者：」其中第5款規
    定：「宣告多數有期徒刑者，於各刑中之最長期以上，各刑
    合併之刑期以下，定其刑期。但不得逾二十年。」修正後刑
    法第51條第5款規定：「宣告多數有期徒刑者，於各刑中之
    最長期以上，各刑合併之刑期以下，定其刑期。但不得逾三
    十年。」比較結果，修正後刑法並非較有利於行為人，依刑
    法第2條第1項前段之規定，仍應依修正前刑法定其應執行之
    刑。
三、爰依中華民國96年罪犯減刑條例第2條第1項第3款、第8條第
    1項、第3項、第11條、第12條，修正前刑法第51條第5款，
    裁定如主文。
中    華    民    國    97    年    6    月    24    日
            刑事第四庭    審判長法  官  洪  耀  宗
                                法  官  江  德  千
                                法  官  劉  登  俊
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                書記官  粘  銘  環
中    華    民    國    97    年    6     月    25    日
 受刑人甲○○（原名劉祐鋒）減刑及定應執行之刑案件一覽表
┌─────────┬──────────┬──────────┬─────────┐
│編            號  │         1          │          2         │         3        │
├─────────┼──────────┼──────────┼─────────┤
│罪            名  │偽造有價證券罪      │偽造私文書          │槍砲              │
├─────────┼──────────┼──────────┼─────────┤
│宣     告     刑  │有期徒刑3年8月      │有期徒刑8月         │有期徒刑3月       │
├─────────┼──────────┼──────────┼─────────┤
│犯   罪   日  期  │81年9月1日至81年10月│81年7月6日至81年10月│81年5月中旬       │
│                  │12日                │12日                │                  │
├─────────┼──────────┼──────────┼─────────┤
│偵查（自訴）機關  │彰化地檢81偵4907、57│彰化地檢81偵4907、57│臺中地檢81年偵字第│
│ 年  度  案  號   │90、6482、4474、6907│90、6482、4474、6907│10320號           │
│                  │、7567號、台中地檢82│、7567號、台中地檢82│                  │
│                  │偵10383號           │偵10383號           │                  │
├─┬───────┼──────────┼──────────┼─────────┤
│最│法        院  │臺中高分院          │臺中高分院          │臺中地院          │
│後├───────┼──────────┼──────────┼─────────┤
│事│案        號  │81年上訴2551、2552號│81年上訴2551、2552號│82年易緝字第208號 │
│實│              │                    │                    │                  │
│審├───────┼──────────┼──────────┼─────────┤
│審│判  決 日 期  │82.10.27            │82.10.27            │82.03.12          │
├─┼───────┼──────────┼──────────┼─────────┤
│確│法        院  │臺中高分院          │臺中高分院          │臺中地院          │
│定├───────┼──────────┼──────────┼─────────┤
│判│案        號  │81年上訴2551、2552號│81年上訴2551、2552號│81年易緝字第208號 │
│決├───────┼──────────┼──────────┼─────────┤
│  │判決確定日期  │82.12.03            │82.12.03            │82.04.22          │
├─┴───────┼──────────┼──────────┼─────────┤
│所犯法條          │刑法第201條第2項    │刑法第210、216條    │槍砲彈藥刀械管制條│
│                  │                    │                    │例第11條第3項     │
├─────────┼──────────┼──────────┼─────────┤
│合 於 96年 罪 犯  │不符合              │符合                │符合              │
│   減 刑 條 例    │                    │                    │                  │
├─────────┼──────────┼──────────┼─────────┤
│減刑後徒刑、拘役或│                    │有期徒刑4月         │有期徒刑1月又15日 │
│罰金金額或褫奪公權│                    │                    │                  │
│期間              │                    │                    │                  │
├─────────┼──────────┼──────────┼─────────┤
│備註              │1、2為數罪併罰案件  │                    │3、4、5、6、7為數 │
│                  │                    │                    │罪併罰案件        │
└─────────┴──────────┴──────────┴─────────┘
┌─────────┬──────────┬──────────┬─────────┐
│編            號  │         4          │          5         │         6        │
├─────────┼──────────┼──────────┼─────────┤
│罪            名  │侵占罪              │麻醉藥品管理條例    │偽造文書          │
│                  │                    │                    │                  │
├─────────┼──────────┼──────────┼─────────┤
│宣     告     刑  │有期徒刑10個月      │有期徒刑5月         │有期徒刑8月       │
│                  │                    │                    │                  │
├─────────┼──────────┼──────────┼─────────┤
│犯   罪   日  期  │80.09.05            │80年7、8月間至81年1 │80年7、8月間至81年│
│                  │                    │月中旬              │1月中旬           │
├─────────┼──────────┼──────────┼─────────┤
│偵查（自訴）機關  │                    │彰化地檢81偵830號   │彰化地檢81偵830號 │
│ 年  度  案  號   │                    │                    │                  │
├─┬───────┼──────────┼──────────┼─────────┤
│最│法        院  │臺中地院            │彰化地院            │彰化地院          │
│後├───────┼──────────┼──────────┼─────────┤
│事│案        號  │81年度自字第57號    │81年度易字第721號   │81年度易字第721號 │
│實├───────┼──────────┼──────────┼─────────┤
│審│判  決 日 期  │81.07.13            │81.11.30            │81.11.30          │
├─┼───────┼──────────┼──────────┼─────────┤
│確│法        院  │臺中地院            │彰化地院            │彰化地院          │
│定├───────┼──────────┼──────────┼─────────┤
│判│案        號  │81年度自字第57號    │81年度易字第721號   │81年度易字第721號 │
│決├───────┼──────────┼──────────┼─────────┤
│  │判決確定日期  │81.08.14            │82.01.09            │    82.01.09      │
├─┴───────┼──────────┼──────────┼─────────┤
│所犯法條          │刑法第335條第1項    │麻醉藥品管理條例第13│刑法第210.216條   │
│                  │                    │條之1第2項第4款     │                  │
├─────────┼──────────┼──────────┼─────────┤
│合 於 96年 罪 犯  │符合                │符合                │符合              │
│   減 刑 條 例    │                    │                    │                  │
├─────────┼──────────┼──────────┼─────────┤
│減刑後徒刑、拘役或│有期徒刑5月         │有期徒刑2月又15日   │有期徒刑4月       │
│罰金金額或褫奪公權│                    │                    │                  │
│期間              │                    │                    │                  │
├─────────┼──────────┼──────────┼─────────┤
│備註              │                    │                    │                  │
└─────────┴──────────┴──────────┴─────────┘
┌─────────┬──────────┐
│編            號  │         7          │
├─────────┼──────────┤
│罪            名  │竊盜罪              │
│                  │                    │
├─────────┼──────────┤
│宣     告     刑  │有期徒刑4月         │
│                  │                    │
├─────────┼──────────┤
│犯   罪   日  期  │81.07.06            │
├─────────┼──────────┤
│偵查（自訴）機關  │彰化地檢81偵6219號  │
│ 年  度  案  號   │                    │
├─┬───────┼──────────┤
│最│法        院  │彰化地院            │
│後├───────┼──────────┤
│事│案        號  │81年易字第2747號    │
│實├───────┼──────────┤
│審│判  決 日 期  │81.12.28            │
├─┼───────┼──────────┤
│確│法        院  │彰化地院            │
│定├───────┼──────────┤
│判│案        號  │81年易字第2747號    │
│決├───────┼──────────┤
│  │判決確定日期  │81.01.31            │
├─┴───────┼──────────┤
│所犯法條          │刑法第321條第1項    │
├─────────┼──────────┤
│合 於 96年 罪 犯  │符合                │
│   減 刑 條 例    │                    │
├─────────┼──────────┤
│減刑後徒刑、拘役或│有期徒刑2月         │
│罰金金額或褫奪公權│                    │
│期間              │                    │
├─────────┼──────────┤
│備註              │                    │
└─────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
