【裁判字號】    97,訴易,19
【裁判日期】    970624
【裁判案由】    損害賠償
【裁判全文】
臺灣高等法院臺中分院民事判決  97年度訴易字第19號
原      告  癸○○○
            甲○○○
            乙○○
            丁○○
            丙○○
兼 上 三人
共      同
訴訟代理人  壬○○
            辛○○
            庚○○
上二人共同
訴訟代理人  戊○○
被      告  己○○
上列被告因偽造文書等案件，原告提起刑事附帶民事訴訟，請求
損害賠償事件，經本院刑事庭裁定（97年度附民字第47號）移送
民事庭，本院於民國97年6月10日言詞辯論終結，判決如下：
    主  文
被告應給付原告癸○○○新臺幣陸萬元、給付原告甲○○○新臺
幣陸萬元、給付原告乙○○新臺幣壹拾陸萬元、給付原告丁○○
新臺幣壹拾萬元、給付原告丙○○新臺幣壹拾萬元、給付原告壬
○○新臺幣壹拾貳萬元、給付原告辛○○新臺幣陸萬元、給付原
告庚○○新臺幣陸萬元，及均自民國九十七年二月二十三日起至
清償日止，按年利率百分之五計算之利息。
原告其餘之訴駁回。
訴訟費用由被告負擔。
    事實及理由
壹、程序部分
    被告經合法通知，未於言詞辯論期日到場，經核並無民事訴
    訟法第386條所列各款情形，爰依原告等之聲請，由其一造
    辯論而為判決，合先敘明。
貳、實體部分
一、原告等起訴主張：
（一）被告明知自己已無支付能力，竟仍意圖為自己不法之所有
      ，分別於民國（下同）94年8月25日（以下簡稱25日之會
      ，期間至96年6月25日止，連會首共23人參加，約定每人
      每會新臺幣（下同）1萬元）、95年3月10日（以下簡稱10
      日之會，期間至96年8月10日止，連會首共18人參加，約
      定每人每會2萬元）及95年5月20日（以下簡稱20日之會，
      期間至97年7月20日止，連會首共27人參加，約定每人每
      會1萬元），自任互助會首，召集原告等及訴外人賴菊香
      等人為互助會員，採外標方式標會，並各於每月25日、10
      日及20日晚上20時許，在被告苗栗縣三義鄉廣盛村30鄰重
      河38號住處開標，開標時由會員在紙條上填寫競標之利息
      金額且簽名後參加競標，並於決標後3日內收取標金及交
      付得標會款。詎被告於95年8月份即無故停止上述3互助會
      ，經活會會員互相核對被告先前告知、登載之虛偽得標情
      形後，始發現被告係於有會員到場之開標時，於紙條上偽
      造未到場會員之簽名，及填寫競標利息金額佯裝競標，而
      詐得各該次標金，總計被告約已詐取100萬元週轉使用。
      經查，被告所冒標之會員，至少包括：1、原告乙○○所
      參加之25日之會2會，於94年12月25日與95年6月25日遭冒
      標，所參加之10日之會1會，於95年6月10日遭冒標；2 、
      原告丁○○所參加之10日之會1會，於95年7月10日遭冒標
      ，所參加之25日之會1會，於95年7月25日遭冒標；3、原
      告丙○○所參加之25日之會1會，於95年6月25日遭冒標；
      4、原告甲○○○所參加之25日之會1會，於94年10月25日
      遭冒標；5、原告庚○○名義所參加之25日之會1會，於95
      年3月25日遭冒標；6、原告辛○○名義所參加之25日之會
      1會，於95年1月25日遭冒標。原告癸○○○等人已向苗栗
      地方法院檢察署提出告訴偵辦，並經該署檢察官以96年度
      偵字第1530號提起公訴在案。
（二）本件偵訊時，除原告丁○○之部分外，被告對於上述時間
      、地點有偽造標單冒標原告乙○○、丙○○、甲○○○、
      庚○○、辛○○等人標金之犯罪事實，業已自白不諱；原
      告丁○○之部分，被告雖辯稱並無冒標，惟參以證人江潤
      漢與丙○○之證述，訴外人徐永義交予原告丁○○其所持
      有之25日之會會單、訴外人江潤漢交予原告丁○○其所持
      有之25日之會與10日之會會單，均分別記載有原告丁○○
      於95年7月25日、同年月10日得標之紀錄，然而原告丁○
      ○當時實際上仍是活會，顯見原告丁○○上述2會遭冒標
      屬實，被告所辯係卸責之詞，不足採信。復參訴外人即上
      述3互助會會員江潤漢（合會名冊上載為「江老師」）等
      10數人出具之意見書，被告偽造文書及詐欺等犯行，堪予
      認定。
（三）原告等得依民法第184條第1項之規定，請求被告負侵權行
      為損害賠償責任，被告應賠償原告如下之損害：1、原告
      癸○○○（合會名冊上載為「彭春妹」）係參加25日之會
      1會，計遭被告詐騙13萬元；2、原告壬○○係參加25日之
      會計3會（其中一會已得標，另二會尚未得標），計遭詐
      騙16萬元；3、原告甲○○○（合會名冊上載為「陳彩麗
      」）係參加25日之會1會，計遭詐騙13萬元；4、原告庚○
      ○係參加25日之會1會，計遭詐騙13萬元；5、原告乙○○
      係參加25日之會2會，10日之會1會，合計遭詐騙38萬元；
      6、原告丁○○係參加25日之會1會，10日之會1會，計遭
      詐騙195,000元；7、原告丙○○係參加25日之會1會，10
      日之會1會，計遭詐騙195,000元；8、原告辛○○係參加
      25日之會1會，計遭詐騙13萬元。
（四）聲明：求為判決：１、被告應給付原告癸○○○13萬元、
      給付原告壬○○16萬元、給付原告甲○○○13萬元、給付
      原告庚○○13萬元、給付原告乙○○38萬元、給付原告丁
      ○○195,000元、給付原告丙○○195,000元、給付原告辛
      ○○13萬元及均自本起訴狀繕本送達翌日起至清償日止，
      按年利率5%計算之利息。２、訴訟費用由被告負擔。
二、被告未於言詞辯論期日到場，亦未於本院為任何聲明及陳述
    。
三、本件原告等主張被告於94年8月25日及95年3月10日擔任會首
    招募合會，其後因欠錢週轉，乃起意冒用尚未得標者即活會
    會員之名義，偽造標單以標取合會金，並據以向各該期之全
    體活會會員詐取會款；被告在苗栗縣三義鄉廣盛村30鄰重河
    38號住宅處，就25日之會於94年10、12月及95年1、3、6、7
    月各該月25日開標時，就10日之會於95年6、7月各該月10日
    開標時，分別在紙條上擅自填載足以辨識為原告甲○○○、
    乙○○、辛○○、庚○○、乙○○、丁○○、乙○○、丙○
    ○之名義及各願出之標息數額，而偽造完成屬於準私文書性
    質之標單，提出以競標；被告並於主持合會開標時，宣稱由
    各該遭冒標者即原告等得標，足以生損害於各該遭冒標之會
    員即原告等及其他活會會員，之後旋向各該期開標時尚屬活
    會之會員（含遭冒標者即原告等），佯稱某人得標，致使各
    該活會會員均不疑有詐，陷於錯誤，如數交付各該期之會款
    予被告。嗣因被告於95年8月份宣告停會，經活會會員互核
    上開合會各期開標實際情形後，始發覺上情，委由原告丁○
    ○及乙○○等人具狀向檢察官提出告訴，該案業經台灣苗栗
    地方法院檢察署檢察官以96年度偵字第1530號起訴，經台灣
    苗栗地方法院96年度訴字第281號刑事判決認定被告有上開
    偽造文書犯行；並經本院以97年度上訴字第239號刑事判決
    認定被告有上開連續偽造文書犯行；判處有期徒刑確定在案
    等情，此有本院上開刑事判決書附卷可證，並經本院調取上
    開刑事卷審閱無訛。又原告主張之前開事實，亦據被告於刑
    事警詢時、偵查中及原審法院暨本院審理時坦承不諱，並經
    證人即訴外人汪潤漢（即合會會員江潤漢，名冊載為「江老
    師」）於刑事偵查中證述在卷，復有原告等提出之合會「互
    助會單」（見本院97年度附民字第47號卷第8至20頁）附卷
    可稽，堪認原告等所述上情屬實。被告就原告等所主張之上
    開事實，已於相當時期受合法之通知，而不於言詞辯論期日
    到場，亦未提出任何書狀作為爭執，依民事訴訟法第280條
    第3項準用第1項之規定，視同自認。足認被告確有於前開時
    、地冒用原告等多人之名義偽造標單，提出競標，進而向各
    該期之活會會員佯稱某活會會員得標，而詐取會款等情屬實
    ，自堪信原告等主張遭被告詐騙而受有損害之情為真。
四、按「因故意或過失，不法侵害他人之權利者，負損害賠償責
    任。」、「因犯罪而受損害之人，於刑事訴訟程序得附帶起
    民事訴訟對於被告及依民法負賠償責任之人，請求回復其損
    害。」民法第184條第1項、刑事訴訟法第487條第1項規定分
    別定有明文。被告前揭所為，顯已對原告等構成侵權行為，
    準此，原告等自得對被告請求損害賠償。經查：被告先後(一)
    、於94年10月25日冒用原告甲○○○名義標取會款，致使活
    會會員原告癸○○○、甲○○○、丁○○、丙○○、辛○○
    各繳交當月每會之會款1萬元、原告壬○○（2會）繳交當月
    每會之會款2萬元、原告庚○○繳交當月每會之會款1萬元、
    原告乙○○（2會）繳交當月每會之會款2萬元予被告；(二)、
    於94年12月25日冒用原告乙○○名義標取會款，致使活會會
    員原告癸○○○、甲○○○、丁○○、丙○○、辛○○各繳
    交當月每會之會款1萬元、原告壬○○（2會）繳交當月每會
    之會款2萬元、原告庚○○繳交當月每會之會款1萬元、原告
    乙○○（2會）繳交當月每會之會款2萬元予被告；(三)、於95
    年 1月25日冒用原告辛○○名義標取會款，致使活會會員原
    告癸○○○、甲○○○、丁○○、丙○○、辛○○各繳交當
    月每會之會款1萬元、原告壬○○（2會）繳交當月每會之會
    款2萬元、原告庚○○繳交當月每會之會款1萬元、原告乙○
    ○（2會）繳交當月每會之會款2萬元予被告； (四)、於95年3
    月25日冒用庚○○名義標取會款，致使活會會員原告癸○○
    ○、甲○○○、丁○○、丙○○、辛○○各繳交當月每會之
    會款1萬元、原告壬○○（2會）繳交當月每會之會款 2萬元
    、原告庚○○繳交當月每會之會款1萬元、原告乙○○（2會
    ）繳交當月每會之會款2萬元予被告；(五)、於95年6月20日冒
    用原告乙○○名義標取會款，致使活會會員原告丁○○、丙
    ○○、乙○○各繳交當月每會之會款2萬元予被告； (六)、於
    95 年6月25日冒用原告乙○○名義標取會款，致使活會會員
    原告癸○○○、甲○○○、丁○○、丙○○、辛○○各繳交
    當月每會之會款1萬元、原告壬○○（2會）繳交當月每會之
    會款2萬元、原告庚○○繳交當月每會之會款1萬元、原告乙
    ○○（2會）繳交當月每會之會款2萬元予被告；(七)、於95年
    7 月20日冒用原告丙○○名義標取會款，致使活會會員原告
    丁○○、丙○○、乙○○各繳交當月每會之會款 2萬元予被
    告； (八)、於95年7月25日冒用原告丁○○名義標取會款，致
    使活會會員原告癸○○○、甲○○○、丁○○、丙○○、辛
    ○○各繳交當月每會之會款1萬元、原告壬○○（2會）繳交
    當月每會之會款2萬元、原告庚○○繳交當月每會之會款1萬
    元、原告乙○○（2會）繳交當月每會之會款2萬元予被告等
    情，此有本院97年度上訴字第239號刑事判決附表一、二可
    參。則原告等因被告冒標行為所受每月交付當月每會會款之
    損害，計為原告癸○○○、甲○○○、辛○○、庚○○各6
    萬元，原告丁○○、丙○○各10萬元、原告壬○○12萬元、
    原告乙○○16萬元。
五、按因犯罪而受損害之人，於刑事訴訟程序固得附帶提起民事
    訴訟，對於被告請求回復其損害，但其請求回復之損害，以
    被訴犯罪事實所生之損害為限，否則縱另得依其他事由，提
    起民事訴訟，亦不得於刑事訴訟程序附帶為此請求。另按已
    得標之死會會員，往後均應按期繳納全額會款，並不因會首
    有無冒標而受影響，是以死會會員本負有繳納會款之義務，
    當非因被告冒標而陷於錯誤始交付會款，自無構成詐欺取財
    罪可言。最高法院60年台上字第663號判例與同院 83年度台
    上字第4153號判決意旨可資參照。查：原告等提起本件刑事
    附帶民事訴訟主張被告應給付原告癸○○○、甲○○○、庚
    ○○、辛○○各13萬元，原告丁○○、丙○○各195,000元
    ，原告壬○○16萬元，原告乙○○38萬元，及均自起訴狀繕
    本送達翌日起至清償日止，按年利率5%計算之利息；除原告
    等因被告冒標行為所受交付當月每會會款之損害，計為原告
    癸○○○、甲○○○、辛○○、庚○○各6萬元，原告丁○
    ○、丙○○各10萬元、原告壬○○12萬元、原告乙○○16萬
    元外：其餘已繳納之會款，係本於會首與會員之互助會關係
    而為給付，並非被告被訴犯罪事實所生之損害，依上說明，
    原告應依與被告間之合會契約關係另行請求，不得於本件刑
    事訴訟程序附帶為此請求。是原告就超過上開因被告冒標行
    為所交付之當月活會會款外之請求，提起本件刑事附帶民訴
    訟程，尚屬無據。
六、綜上所述，原告主張被告冒用原告甲○○○、乙○○（共計
    遭冒名3次）、辛○○、庚○○、丁○○、丙○○等人之名
    義，偽填標單標會以詐取原告等活會會員互助會款之不法行
    為，致原告受有交付當月每會會款1或2萬元之損害，為可採
    信。從而，原告依侵權行為規定請求被告賠償原告癸○○○
    、甲○○○、辛○○、庚○○各6萬元，原告丁○○、丙○
    ○各10萬元、原告壬○○12萬元、原告乙○○16萬元及均自
    起訴狀繕本送達翌日即97年2月23日起至清償日止，按年利
    率5%計算之利息，自屬正當，應予准許；逾此部分之請求，
    為無理由，應予駁回。
七、據上論結，本件原告之訴，為一部有理由，一部無理由，依
    民事訴訟法第79條、第463條、第385條第1項前段，判決如
    主文。
中    華    民    國    97    年    6     月    24    日
                  民事第二庭    審判長法  官  邱森樟
                                      法  官  蔡秉宸
                                      法  官  翁芳靜
以上正本係照原本作成。
不得上訴。
                                      書記官  許美惠
中    華    民    國    97    年    6     月    25    日
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
