【裁判字號】    97,司拍,388
【裁判日期】    970624
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             97年度司拍字第388號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
                        巷9號.
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人甲○○以其所有如附表所示之不
    動產，為向聲請人借款之擔保，設定新臺幣（下同）5,510,
    000元之最高限額抵押權，存續期間自民國89年1月14日起至
    129年1月14日止，債務清償期依照各個債務契約所定清償日
    期，經登記在案。
三、嗣相對人甲○○於93年9月9日89年1月18日89年1月18
    日向聲請人借用580,000元1,530,000元3,060,000元
    ，借款期限至97年9月9日108年12月18日109年1月18
    日止，按期平均攤還本息。如未按期攤還本息時，借款人即
    喪失期限之利益，應立即全部償還。詎相對人自97年2月
    21日96年12月18日96年12月18日起即未繳納本息，尚欠
    本金569,515元1,324,204元2,689,382元，依約定
    本件借款應視為全部到期。為此聲請拍賣抵押物以資受償，
    並提出抵押權設定契約書影本、他項權利證明書影本、土地
    登記謄本1件及建物登記謄本2件、借據2件、回復型活存透
    支借據暨約定書1件、放款帳戶還款交易明細、放款帳戶利
    率查詢為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    97    年    6     月    24    日
                            司法事務官  熊靜芬
一、上正本證明與原本無異。
二、如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳
    納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    7     月     3    日
                                書記官  楊育民
┌─────────────────────────────────┐
│附表：                                         97年度司拍字第388號│
├──┬───────────────┬─┬────┬───────┤
│    │    土    地    坐    落      │地│面    積│              │
│編號├───┬────┬───┬──┤  ├────┤權  利  範  圍│
│    │縣  市│鄉鎮市區○  段  │地號│目│平方公尺│              │
├──┼───┼────┼───┼──┼─┼────┼───────┤
│001 │台南市│東區    ○○○段│475 │建│1510.00 │100000分之2172│
└──┴───┴────┴───┴──┴─┴────┴───────┘
┌──────────────────────────────────────┐
│附表（建物）︰                                           97年度司拍字第388號│
├──┬─┬──────┬────┬────┬─────┬────────┬─┤
│    │  │            │        │建築式樣│ 建物面積 │附  屬    建  物│權│
│    │建│            │        │        ├─┬─┬─┼──┬─┬─┬─┤  │
│    │  │            │        │主要建築│三│合│面│主要│陽│花│面│利│
│編號│  │  建物門牌  │基地坐落│        │  │  │積│    │  │  │積│  │
│    │  │            │        │材 料 及│  │  │  │建築│  │  │  │範│
│    │號│            │        │        │  │  │單│    │  │  │單│  │
│    │  │            │        │房屋層數│層│計│位│材料│台│台│位│圍│
├──┼─┼──────┼────┼────┼─┼─┼─┼──┼─┼─┼─┼─┤
│001 │28│台南市東區自│台南市東│14層樓房│12│12│平│鋼筋│14│3.│平│全│
│    │46│由路2段175巷│區○○段│鋼筋混凝│0.│0.│方│混凝│.3│89│方│  │
│    │  │9號3樓      │475地號 │土造    │46│46│公│土造│4 │  │公│  │
│    │  │            │        │        │  │  │尺│    │  │  │尺│部│
├──┴─┴──────┴────┴────┴─┴─┴─┴──┴─┴─┴─┴─┤
│共同使用部分：仁和段2838建號，權利範圍10000分之36                           │
│共同使用部分：仁和段2839建號，權利範圍10000分之201                          │
└──────────────────────────────────────┘
┌───────────────────────────────┐
│附表（建物）︰                             97年度司拍字第388號│
├──┬─┬──────┬────┬────┬─────┬───┤
│    │  │            │        │建築式樣│ 建物面積 │      │
│    │建│            │        │        ├─┬─┬─┤權  利│
│    │  │            │        │主要建築│地│合│面│      │
│編號│  │  建物門牌  │基地坐落│        │下│  │積│      │
│    │  │            │        │材 料 及│  │  │  │      │
│    │號│            │        │        │一│  │單│範  圍│
│    │  │            │        │房屋層數│層│計│位│      │
├──┼─┼──────┼────┼────┼─┼─┼─┼───┤
│002 │28│台南市東區自│台南市東│14層樓房│15│15│平│100000│
│    │40│由路2段175巷│區○○段│鋼筋混凝│.8│.8│方│分之33│
│    │  │9號地下一層 │475地號 │土造    │2 │2 │公│33    │
│    │  │            │        │        │  │  │尺│      │
├──┴─┴──────┴────┴────┴─┴─┴─┴───┤
│共同使用部分：仁和段2838建號，權利範圍10000分之8186           │
└───────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
