【裁判字號】    97,聲,2075
【裁判日期】    970624
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺北地方法院民事裁定              97年度聲字第2075號
聲  請  人   1子○○
             2己○○
             3宇○○
             4寅○○原名張.
             7辛○○
            12庚○○
            14巳○○
            18卯○○
            21壬○○
            22未○○
            24戊○○
            26乙○○
            30戌○○
            32玄○○
            36申○○
            38甲○○
            40地○○
            51宙○○
            53天○○
            60亥○○
            64癸○○
            65辰○○
            68丁○○
            74丙○○
            80酉○○
            89午○○
            90Ａ○○
           101丑○○
相  對  人    階梯股份有限公司
法定代理人    黃○○   住臺北.
上列當事人間損害賠償事件，聲請人聲請確定訴訟費用額，本院
裁定如下：
    主  文
相對人應負擔之訴訟費用額確定為如附表(一)所示之金額，及自本
裁定送達相對人之翌日起至清償日止，按年息百分之五計算之利
息。
    理  由
一、聲請人與相對人階梯股份有限公司（下稱階梯公司）及黃○
    ○間請求損害賠償事件，經本院96年度重訴字第1169號判決
    確定，其訴訟費用應由相對人階梯公司）按敗訴比例負擔。
二、經本院調卷審查後，相對人階梯公司應賠償聲請人之訴訟費
    用額，依後附計算書確定為如主文所示金額，並依民事訴訟
    法91條第3項規定，加給自裁定送達翌日起至清償日止按法
    定利率即年息5%計算之利息。
中    華    民    國    97    年    6     月    24    日
                  民事第六庭    法  官  許純芳
計算書：96年度重訴字第1169號請求損害賠償事件，原告合計12
        7人，共繳納裁判費新臺幣（下同）107,744元（民國96
        年8月21日繳納99,208元、96年10月11日繳納8,536元）
    ┌──┬────┬──────┬────────┐
    │編號│姓   名 │相對人階梯公│相對人階梯公司負│
    │    │        │司負擔訴訟費│擔之訴訟費用金額│
    │    │        │用比例（    │（新臺幣，元以下│
    │    │        │1/1000 ）   │4捨5入）        │
    ├──┼────┼──────┼────────┤
    │ 1. │ 子○○ │ 8          │862             │
    ├──┼────┼──────┼────────┤
    │ 2. │ 己○○ │ 8          │862             │
    ├──┼────┼──────┼────────┤
    │ 3. │ 宇○○ │ 7          │754             │
    ├──┼────┼──────┼────────┤
    │ 4. │ 寅○○ │ 13         │1,401           │
    ├──┼────┼──────┼────────┤
    │ 7. │ 辛○○ │ 9          │970             │
    ├──┼────┼──────┼────────┤
    │ 12. │ 庚○○ │ 9          │970             │
    ├──┼────┼──────┼────────┤
    │ 14. │ 巳○○ │ 6          │646             │
    ├──┼────┼──────┼────────┤
    │ 18. │ 卯○○ │ 5          │539             │
    ├──┼────┼──────┼────────┤
    │  │ 壬○○ │ 9          │970             │
    ├──┼────┼──────┼────────┤
    │  │ 未○○ │ 9          │970             │
    ├──┼────┼──────┼────────┤
    │  │ 戊○○ │ 7          │754             │
    ├──┼────┼──────┼────────┤
    │  │ 乙○○ │ 7          │754             │
    ├──┼────┼──────┼────────┤
    │  │ 戌○○ │ 4          │431             │
    ├──┼────┼──────┼────────┤
    │  │ 玄○○ │ 6          │646             │
    ├──┼────┼──────┼────────┤
    │  │ 申○○ │ 6          │646             │
    ├──┼────┼──────┼────────┤
    │  │ 甲○○ │ 5          │539             │
    ├──┼────┼──────┼────────┤
    │  │ 地○○ │ 5          │539             │
    ├──┼────┼──────┼────────┤
    │  │ 宙○○ │ 7          │754             │
    ├──┼────┼──────┼────────┤
    │  │ 天○○ │ 6          │646             │
    ├──┼────┼──────┼────────┤
    │  │ 亥○○ │ 8          │862             │
    ├──┼────┼──────┼────────┤
    │  │ 癸○○ │ 4          │431             │
    ├──┼────┼──────┼────────┤
    │  │ 辰○○ │ 6          │646             │
    ├──┼────┼──────┼────────┤
    │  │ 丁○○ │ 9          │970             │
    ├──┼────┼──────┼────────┤
    │  │ 丙○○ │ 8          │862             │
    ├──┼────┼──────┼────────┤
    │  │ 陳坤巖 │ 9          │970             │
    ├──┼────┼──────┼────────┤
    │  │ 午○○ │ 7          │754             │
    ├──┼────┼──────┼────────┤
    │  │ Ａ○○ │ 7          │754             │
    ├──┼────┼──────┼────────┤
    │101.│ 丑○○ │ 7          │754             │
    └──┴────┴──────┴────────┘
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後十日之不變期間內，向本院提
出抗告狀。
中    華    民    國    97    年    6     月    26    日
                               書記官  潘惠梅


司法院資訊處製作；財團法人民間司法改革基金會備份。
