【裁判字號】    97,訴,3631
【裁判日期】    970624
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決              97年度訴字第3631號
原      告  中國信託商業銀行股份有限公司
法定代理人  丙○○
訴訟代理人  乙○○
被      告  甲○○
上列當事人間請求清償借款事件，本院於民國97年6月17日言詞
辯論終結，判決如下：
    主  文
被告應給付原告新台幣陸拾玖萬柒仟肆佰貳拾壹元，及自民國96
年5月15日起至清償日止，按年息2.9%計算之利息，暨自民國96
年6月16日起至清償日止，逾期在6個月以內者，按上述約定利率
10%，逾期超過6個月者，按上述約定利率20%計付之違約金。
被告應給付原告新台幣伍萬元，及自民國96年5月15日起至清償
日止，按年息18.25%計算之利息，暨自民國96年6月16日起至清
償日止，逾期在6個月以內者，按上述約定利率10%，逾期超過6
個月者，按上述約定利率20%計付之違約金。
訴訟費用由被告負擔。
    事實及理由
一、被告經合法通知而未於言詞辯論期日到場，核無民事訴訟法
    第386條各款之情形，爰依原告之聲請，由其一造辯論判決
    。
二、原告起訴主張：被告於民國93年12月2日向原告借款三筆，
    金額分別為：(1)新台幣（下同）2,000,000元、(2)1,700,000
    元及(3)50,000元，約定借款期間分別為(1)93年12月2日起至
    113年12月2日止，(2)93年12月2日起至113年12月2日止，(3)
    93年12月2日起至94年12月2日止，利率分別約定為(1)、(2)採
    機動利率計算、(3)採固定年利率18.25%計付，且均約定遲延
    履行給付本金或利息時，除仍按上開利率計息外，逾期在6
    個月以內者，按上開利率10%，逾期6個月以上者，超過6個
    月部分，按上開利率20%計付違約金，並約定如有停止付款
    或拒絕承兌或付款者，或任何一宗債務不依約清償本金或付
    息者……等情形，債務視為全部到期。詎被告繳納利息至96
    年5月14日後竟未依約清償，依約借款視同全部到期，屢經
    催討亦無效果，經向台灣板橋地方法院聲請拍賣抵押物後，
    尚欠上開(1)(2)筆借款本金合計697,421元、(3)筆借款50,000
    元，及均自96年5月15日起各按年息2.9%、18.25%計算之利
    息及違約金等語。爰依消費借貸法律關係起訴請求，並聲明
    如主文所示。
三、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
四、得心證之理由：
  (一)原告起訴主張之事實，已據其提出借據、約定書、現金卡申
    請書、現金卡貸款約定書、放款帳戶主檔查詢、台灣板橋地
    方法院民事執行處函、強制執行金額計算書分配表、被告戶
    籍謄本等件影本為證，其主張核與上開證物相符，被告已於
    相當時期受合法之通知，而於言詞辯論期日不到場，亦未提
    出準備書狀爭執，視同自認，應堪信原告之主張為真實。
  (二)從而，原告依消費借貸法律關係，聲明請求被告給付如主文所
    示之本金、利息及違約金，為有理由，應予准許。
五、結論：原告主張為有理由，依民事訴訟法第385條第1項前段
    、第78條，判決如主文。
中    華    民    國    97    年    6     月    24    日
                  民事第五庭    法  官  林妙黛
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    97    年    6     月    26    日
                                書記官  陳怡君


司法院資訊處製作；財團法人民間司法改革基金會備份。
