【裁判字號】    97,除,1503
【裁判日期】    970624
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              97年度除字第1503號
聲  請  人  三商美邦人壽保險股份有限公司
法定代理人  乙○○
代  理  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以96年度催字第4277號公示催告。
二、所定申報權利期間，已於民國97年3月21日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    97    年    6     月    24    日
                  民事第五庭    法  官  林妙黛
以上正本係照原本作成。
本判決不得上訴。
中    華    民    國    97    年    6     月    26    日
                                書記官  陳怡君
┌──────────────────────────────────────────────────────┐
│附表                                                                                     97年度除字第1503號 │
├───┬─────────┬─────────┬──────┬─────┬────────┬────────┤
│編號  │發  票   人       │付  款  人        │發  票  日  │支票號碼  │票面金額        │  備        考  │
├───┼─────────┼─────────┼──────┼─────┼────────┼────────┤
│01    │同進鋼鐵股份有限公│華南商業銀行中崙分│96年6月23日 │RC0000000 │30,800元        │                │
│      │司  陳金源        │行                │            │          │                │                │
└───┴─────────┴─────────┴──────┴─────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
