【裁判字號】    97,票,23062
【裁判日期】    970624
【裁判案由】    本票裁定
【裁判全文】
臺灣臺北地方法院民事裁定             97年度票字第23062號
聲  請  人  丙○○
相  對  人  乙○○
相  對  人  甲○○
上列當事人間聲請本票准許強制執行事件，本院裁定如下：
    主  文
相對人於如附表所示發票日簽發之本票四十三紙，內載憑票交付
聲請人各如附表所示之票面金額，及各自如附表所示之利息起算
日起均至清償日止，按年利率百分之六計算之利息得為強制執行
。
聲請人其餘聲請駁回。
聲請程序費用新臺幣貳仟元由相對人負擔。。
    理  由
一、本件聲請意旨略以：聲請人執有相對人共同簽發如附表所示
    之本票四十三紙，利息按年息百分之六計算，付款地未載，
    並免除作成拒絕證書，詎於到期後經提示均未獲付款，為此
    提出本票四十三紙，聲請裁定就上開金額及依法定利率計算
    之利息，准許強制執行等語。
二、按執票人向本票發票人行使追索權時，得聲請法院裁定後強
    制執行，票據法第123 條定有明文。經查，本件聲請之相對
    人丁○○非發票人，有本票影本附卷可稽，聲請人對之聲請
    法院裁定強制執行，於法不合，應予駁回。
三、依非訟事件法第21條第2 項、民事訴訟法第79條裁定如主文
    。
中    華    民    國    97    年    6     月    24    日
                  簡易庭法  官  范智達
┌─────────────────────────────────┐
│附表：                                       97年度票字第23062 號 │
├──┬──────┬─────────┬──────┬──────┤
│編號│發  票  日  │票面金額（新台幣）│到  期  日  │利息起算日  │
├──┼──────┼─────────┼──────┼──────┤
│001 │94年7月1日  │110,000元         │94年8月15日 │94年8月16日 │
├──┼──────┼─────────┼──────┼──────┤
│002 │94年7月1日  │150,000元         │94年8月15日 │94年8月16日 │
├──┼──────┼─────────┼──────┼──────┤
│003 │94年7月1日  │150,000元         │94年8月15日 │94年8月16日 │
├──┼──────┼─────────┼──────┼──────┤
│004 │94年7月1日  │150,000元         │94年8月15日 │94年8月16日 │
├──┼──────┼─────────┼──────┼──────┤
│005 │94年7月1日  │150,000元         │94年8月15日 │94年8月16日 │
├──┼──────┼─────────┼──────┼──────┤
│006 │94年7月1日  │150,000元         │94年8月15日 │94年8月16日 │
├──┼──────┼─────────┼──────┼──────┤
│007 │94年7月1日  │150,000元         │94年8月15日 │94年8月16日 │
├──┼──────┼─────────┼──────┼──────┤
│008 │94年7月1日  │150,000元         │94年8月15日 │94年8月16日 │
├──┼──────┼─────────┼──────┼──────┤
│009 │94年7月1日  │150,000元         │94年8月15日 │94年8月16日 │
├──┼──────┼─────────┼──────┼──────┤
│010 │94年7月1日  │150,000元         │94年8月15日 │94年8月16日 │
├──┼──────┼─────────┼──────┼──────┤
│011 │94年7月1日  │150,000元         │94年8月15日 │94年8月16日 │
├──┼──────┼─────────┼──────┼──────┤
│012 │94年7月1日  │150,000元         │94年8月15日 │94年8月16日 │
├──┼──────┼─────────┼──────┼──────┤
│013 │94年7月1日  │150,000元         │94年8月15日 │94年8月16日 │
├──┼──────┼─────────┼──────┼──────┤
│014 │94年7月1日  │150,000元         │94年8月15日 │94年8月16日 │
├──┼──────┼─────────┼──────┼──────┤
│015 │94年7月1日  │150,000元         │94年8月15日 │94年8月16日 │
├──┼──────┼─────────┼──────┼──────┤
│016 │94年7月1日  │150,000元         │94年8月15日 │94年8月16日 │
├──┼──────┼─────────┼──────┼──────┤
│017 │94年7月1日  │150,000元         │94年8月15日 │94年8月16日 │
├──┼──────┼─────────┼──────┼──────┤
│018 │94年7月1日  │150,000元         │94年8月15日 │94年8月16日 │
├──┼──────┼─────────┼──────┼──────┤
│019 │94年7月1日  │150,000元         │94年8月15日 │94年8月16日 │
├──┼──────┼─────────┼──────┼──────┤
│020 │94年8月15日 │150,000元         │94年8月15日 │94年8月16日 │
├──┼──────┼─────────┼──────┼──────┤
│021 │94年8月15日 │150,000元         │94年8月15日 │94年8月16日 │
├──┼──────┼─────────┼──────┼──────┤
│022 │94年8月15日 │150,000元         │94年8月15日 │94年8月16日 │
├──┼──────┼─────────┼──────┼──────┤
│023 │94年8月15日 │150,000元         │94年8月15日 │94年8月16日 │
├──┼──────┼─────────┼──────┼──────┤
│024 │94年8月15日 │150,000元         │94年8月15日 │94年8月16日 │
├──┼──────┼─────────┼──────┼──────┤
│025 │94年8月15日 │150,000元         │94年8月15日 │94年8月16日 │
├──┼──────┼─────────┼──────┼──────┤
│026 │94年8月15日 │150,000元         │94年8月15日 │94年8月16日 │
├──┼──────┼─────────┼──────┼──────┤
│027 │94年8月15日 │150,000元         │94年8月15日 │94年8月16日 │
├──┼──────┼─────────┼──────┼──────┤
│028 │94年8月15日 │150,000元         │94年8月15日 │94年8月16日 │
├──┼──────┼─────────┼──────┼──────┤
│029 │94年8月15日 │150,000元         │94年8月15日 │94年8月16日 │
├──┼──────┼─────────┼──────┼──────┤
│030 │94年8月15日 │150,000元         │94年8月15日 │94年8月16日 │
├──┼──────┼─────────┼──────┼──────┤
│031 │94年8月15日 │150,000元         │94年8月15日 │94年8月16日 │
├──┼──────┼─────────┼──────┼──────┤
│032 │94年8月15日 │150,000元         │94年8月15日 │94年8月16日 │
├──┼──────┼─────────┼──────┼──────┤
│033 │94年8月15日 │150,000元         │94年8月15日 │94年8月16日 │
├──┼──────┼─────────┼──────┼──────┤
│034 │94年8月15日 │150,000元         │94年8月15日 │94年8月16日 │
├──┼──────┼─────────┼──────┼──────┤
│035 │94年8月15日 │150,000元         │94年8月15日 │94年8月16日 │
├──┼──────┼─────────┼──────┼──────┤
│036 │94年8月15日 │150,000元         │94年8月15日 │94年8月16日 │
├──┼──────┼─────────┼──────┼──────┤
│037 │94年8月15日 │150,000元         │94年8月15日 │94年8月16日 │
├──┼──────┼─────────┼──────┼──────┤
│038 │94年8月15日 │150,000元         │94年8月15日 │94年8月16日 │
├──┼──────┼─────────┼──────┼──────┤
│039 │94年8月15日 │150,000元         │94年8月15日 │94年8月16日 │
├──┼──────┼─────────┼──────┼──────┤
│040 │94年7月1日  │150,000元         │94年8月15日 │94年8月16日 │
├──┼──────┼─────────┼──────┼──────┤
│041 │94年7月1日  │150,000元         │94年8月15日 │94年8月16日 │
├──┼──────┼─────────┼──────┼──────┤
│042 │94年7月1日  │150,000元         │94年8月15日 │94年8月16日 │
├──┼──────┼─────────┼──────┼──────┤
│043 │94年7月1日  │150,000元         │94年8月15日 │94年8月16日 │
└──┴──────┴─────────┴──────┴──────┘
一、以上正本係照原本作成。
二、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀。並繳納抗告費新臺幣1000元。
三、發票人如主張本票係偽造、變造者，於接到本裁定後20日內
    ，得對執票人向本院另行提起確認債權不存在之訴。
中    華    民    國    97    年    6     月    24    日
                        書記官  沈銘哲


司法院資訊處製作；財團法人民間司法改革基金會備份。
