【裁判字號】    97,訴,3180
【裁判日期】    970624
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣臺北地方法院民事判決              97年度訴字第3180號
原      告  台灣中小企業銀行股份有限公司
法定代理人  丁○○
訴訟代理人  乙○○
被      告  悠適有限公司
                        樓
                      統一編號.
兼法定代理  丙○○
                        樓
被      告  甲○○
上列當事人間請求清償借款事件，本院於中華民國97年6月10日
言詞辯論終結，判決如下：
    主  文
被告悠適有限公司、丙○○、甲○○應連帶給付原告新台幣玖拾
伍萬玖仟柒佰貳拾貳元，及如附表編號１所示之利息暨違約金。
被告丙○○應給付原告新台幣壹拾伍萬參仟肆佰伍拾伍元，及其
中新台幣壹拾肆萬捌仟參佰貳拾肆元，按附表編號２所示之利息
暨違約金。
訴訟費用由被告丙○○負擔七分之一，餘由被告悠適有限公司、
丙○○、甲○○連帶負擔。
本判決第一項、第二項於原告分別以新台幣參拾貳萬元、新台幣
伍萬壹仟元供擔保後，得假執行。
    事實及理由
甲、程序方面：
一、按當事人得以合意定第一審管轄法院，但以關於由一定法律
    關係而生之訴訟為限，前項合意，應以文書為之，民事訴訟
    法第24條定有明文。本件依兩造所簽定授信約定書第12條約
    定，兩造合意以本院為契約涉訟時之第一審管轄法院，是以
    原告向本院提起本件訴訟，核與首揭規定，尚無不合，合先
    敘明。
二、本件被告經相當期間受合法通知，而均未於言詞辯論期日到
    場，且核無民事訴訟法第386條所列各款情形，爰依原告之
    聲請，由其一造辯論而為判決。
乙、實體方面：
一、原告主張：
  (一)被告悠適有限公司（下稱悠適公司）於民國（下同）94年5
    月23日邀同被告丙○○、甲○○為連帶保證人，向原告申請
    新台幣（下同）1,500,000元之中期貸款，借款期間自94年5
    月23日起至99年5月23日止。原告於94年5月23日依約撥款後
    ，被告應自94年6月23日起，依原告基準利率加年利率3.15
    ％，按月（每月23日）依年金法攤還本金及利息。詎被告悠
    適公司僅繳付本息至96年5月23日止即未依約繳款，依授信
    約定書第5條約定，本件借款債務於96年6月23日視為全部到
    期，並依借據約定條款第4條及第5條約定，加計利息及違約
    金，目前被告悠適公司尚欠如主文第一項所示之金額、利息
    及違約金未清償，被告丙○○、甲○○為連帶保證人，依約
    應負連帶清償責任，爰依貸款契約及連帶保證契約，請求被
    告連帶給付如主文第一項所示之金額及附表編號1所示之利
    息、違約金。
  (二)另被告丙○○於94年5月23日向原告申請國際信用卡，卡號
    ：0000-0000-0000-0000之MASTER信用卡，額度為150,000元
    ，被告丙○○於原告核發信用卡後，即陸續為簽帳消費，依
    信用卡約定條款第14條約定，當期之應付帳款被告丙○○應
    於當期繳款截止日前全數繳付原告，或依第15條約定，被告
    丙○○應於當期繳款截止日前繳納最低應繳金額，並就剩餘
    未付款項依約定年利率17％加付遲延利息，如未繳納最低應
    繳金額或遲誤繳款期限者，應按月收取逾期手續費（即違約
    金），遲滯第1個月計付100元，遲滯第2個月計付300元，延
    滯第3個月（含）以上者，每月計付600元。詎被告丙○○並
    未依約於96年7月15日繳納最低應繳額，尚欠信用卡消費款
    153,455元、利息及違約金未清償，依信用卡約定條款第21
    、22條約定，所負債務視為全部到期，爰依信用卡契約，請
    求被告丙○○給付如主文第二項所示之金額、利息、違約金
    。
  (三)本件屬於財產權之訴訟，且被告悠適公司已因退票而有信用
    不良之情事，又被告丙○○、甲○○基於債帶債務人之地位
    ，可能陸續對其財產為不利益於原告之處分，故原告於本判
    決確定前不為執行，恐受難以抵償或難以計算之損害，爰於
    判決確定前願提供相當之擔保以代釋明，請准依民事訴訟法
    第390條規定宣告假執行。並聲明：如主文第一項、第二項
    所示，及願供擔保，請准宣告假執行。
二、本件被告經合法送達，而均未於言詞辯論期日到場，亦未提
    出書狀作何聲明或陳述。
三、本院得心證之理由：
  (一)按借用人應於約定期限內，返還與借用物種類、品質、數量
    相同之物，民法第478條前段定有明文。又稱保證者，謂當
    事人約定，一方於他方之債務人不履行債務時，由其代負履
    行責任之契約；又保證債務，除契約另有訂定外，包含主債
    務之利息、違約金、損害賠償及他從屬於主債務之負擔；另
    連帶債務之債權人，得對債務人中之一人或數人或其全體同
    時或先後請求全部或一部之給付，民法第739條、第740條、
    第273條第1項分別定有明文。
  (二)經查，原告主張之事實，已據其提出與所述相符之授信約定
    書3份、借據、連線作業通用查詢單、放款利率歷史資料表
    、信用卡申請書、信用卡約定條款、交易明細暨繳費通知書
    等文件影本為證。被告對於原告所主張之事實，已於相當時
    期受合法通知，而於言詞辯論期日均不到場，亦未提出準備
    書狀爭執，堪信為真實。從而，原告依消費借貸及連帶保證
    之法律關係，請求被告悠適公司、丙○○、甲○○連帶給付
    如主文第一項所示之金額、利息、違約金，及依信用卡契約
    關係，請求被告丙○○給付如主文第二項所示之金額、利息
    、違約金，為有理由，應予准許。
四、本件原告陳明願供擔保，請求宣告假執行，核無不合，茲酌
    定相當之擔保金額，予以准許。
五、訴訟費用負擔之依據：民事訴訟法第78條、第85條第2項。
中    華    民    國    97    年    6     月    24    日
                  民事第五庭    法  官  周祖民
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    97    年    6     月    24    日
                                書記官  王文心
附表
┌──┬────┬─────┬─────┬───┬────┬────┬───────┐
│編號│債權原因│請求金額  │計息本金  │週年  │利息    │違約金  │違約金        │
│    │        │(新台幣)  │(新台幣)  │利率  │起算日  │起算日  │計算方式      │
├──┼────┼─────┼─────┼───┼────┼────┼───────┤
│1.  │中期貸款│959,722元 │959,722元 │6.98％│96.5.24 │96.6.24 │逾期在6個月以 │
│    │        │          │          │      │至清償日│至清償日│內者，按上開利│
│    │        │          │          │      │止      │止      │率10 ％，逾期 │
│    │        │          │          │      │        │        │在6個月以上者 │
│    │        │          │          │      │        │        │，其超過6 個月│
│    │        │          │          │      │        │        │部分，按上開利│
│    │        │          │          │      │        │        │率20％計算    │
├──┼────┼─────┼─────┼───┼────┼────┼───────┤
│2.  │信用卡  │153,455元 │148,324元 │17％  │96.7.2  │96.7.16 │遲滯第1個月計 │
│    │        │          │          │      │至清償日│至清償日│付100元，遲滯 │
│    │        │          │          │      │止      │止      │第2個月計付300│
│    │        │          │          │      │        │        │元，延滯第3個 │
│    │        │          │          │      │        │        │月以上，每月計│
│    │        │          │          │      │        │        │付600元       │
└──┴────┴─────┴─────┴───┴────┴────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
