【裁判字號】    97,除,1512
【裁判日期】    970624
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              97年度除字第1512號
聲  請  人  甲○○
訴訟代理人  乙○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院於民國96年12月20日以96年度催字第4368
    號公示催告。所定申報權利期間，已於民國97年4月4日屆滿
    ，迄今無人申報權利。
二、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    97    年     6    月    24    日
                  民事第五庭    法  官  林麗真
┌───────────────────────────────────────────────────┐
│附表：                                                                              97年度除字第1512號│
├──┬───────────────┬──────────────┬────┬───┬────┬───┤
│編號│ 發      行      公      司   │    股    票    號    碼    │種    類│張  數│股    數│備  考│
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│001 │台灣合成橡膠股份有限公司      │78-NX-0000000-0             │        │1     │450     │      │
└──┴───────────────┴──────────────┴────┴───┴────┴───┘
以上正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    97    年     6    月    24    日
                                書記官  李承翰


司法院資訊處製作；財團法人民間司法改革基金會備份。
