【裁判字號】    97,抗,617
【裁判日期】    970624
【裁判案由】    聲請單獨宣告沒收違禁物
【裁判全文】
臺灣高等法院刑事裁定                   97年度抗字第617號
抗  告  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
上列抗告人因聲請單獨宣告沒收違禁物案件，不服臺灣臺北地方
法院97年度聲字第1121號，中華民國97年5月16日裁定（聲請案
號：臺灣臺北地方法院檢察署97年度執聲字第659號），提起抗
告，本院裁定如下：
    主  文
抗告駁回。
    理  由
一、按檢察官依刑事訴訟法第253條或第253條之1為不起訴或緩
    起訴之處分者，對供犯罪所用、供犯罪預備或因犯罪所得之
    物，以屬於被告者為限，得單獨聲請法院宣告沒收，同法第
    259條之1定有明文。
二、查原裁定以被告甲○○於民國95年5月15日起至同年10月3日
    止，違反著作權法第91條第3項、第2項之犯行，經檢察官以
    96年度緩字第563號緩起訴處分確定，扣案如附表一、二所
    示之物，均為被告所有、供其犯罪所用之物，而依刑事訴訟
    法第259條之1規定准予單獨宣告沒收；而附表三編號一、二
    所示之物所有權均已移轉占有予另案被告柯佳汝取得，非被
    告所有，而駁回聲請人此部分之聲請。揆諸前揭規定，其認
    事用法並無違誤。
三、抗告意旨以盜版光碟雖為被告移轉占有予他人，仍應依著作
    權法第98條但書規定，不問屬於犯人與否均應沒收之云云。
    然適用著作權法第98條規定沒收之前提，係檢察官起訴之犯
    罪事實已據法院裁判（最高法院97年度台上字第792號判決
    同此意旨），本件係檢察官諭知緩起訴處分，而就扣押物單
    獨聲請法院宣告沒收，既未經法院裁判，即不得以著作權法
    第98條作為單獨宣告沒收之依據，自應適用首揭之規定。是
    本件抗告人執上詞指摘原裁定不當為無理由，應予駁回。
據上論結，應依刑事訴訟法第412條，裁定如主文。
中    華    民    國    97    年     6     月    24   日
                  刑事第十九庭  審判長法  官  黃金富
                                      法  官  洪昌宏
                                      法  官  魏新國
以上正本證明與原本無異。
不得再抗告。
                                      書記官  陳玉珍
中    華    民    國    97    年    6     月    24    日
附表一：
┌──┬───────────┬────┬───────┐
│編號│  扣案物名稱          │數量    │備註          │
├──┼───────────┼────┼───────┤
│一  │電腦主機（內含光碟機一│一臺    │扣押物品清單保│
│    │臺、DVD燒錄機二台）   │        │管字號：九十五│
├──┼───────────┼────┤年度綠保管字第│
│二  │一對一VCD燒錄機       │一臺    │二七五○號    │
├──┼───────────┼────┤              │
│三  │空白光碟              │一批    │              │
├──┼───────────┼────┤              │
│四  │日劇：逃亡者          │四片    │              │
├──┼───────────┼────┤              │
│五  │日劇：白夜行          │四片    │              │
├──┼───────────┼────┤              │
│六  │日劇：夜王            │二片    │              │
├──┼───────────┼────┤              │
│七  │日劇：Brother Beat    │二片    │              │
│    │（求愛三兄弟）        │        │              │
└──┴───────────┴────┴───────┘
附表二：
┌──┬───────────┬────┬───────┐
│編號│  扣案物名稱          │數量    │備註          │
├──┼───────────┼────┼───────┤
│一  │木更津貓眼電影DVD光碟 │一片    │扣押物品清單保│
│    │片                    │        │管字號：九十六│
│    │                      │        │年度藍保管字第│
│    │                      │        │○四五四號    │
│    │                      │        │（為緩起訴效力│
│    │                      │        │所及；提出及所│
│    │                      │        │有人均被告）  │
└──┴───────────┴────┴───────┘
附表三：
┌──┬───────────┬────┬───────┐
│編號│  扣案物名稱          │數量    │備註          │
├──┼───────────┼────┼───────┤
│一  │盜版之日本連續劇「白夜│二片    │贓證物品清單保│
│    │行」DVD一套           │        │管字號：九十五│
├──┼───────────┼────┤年度藍保管字第│
│二  │寄送之掛號信封袋      │一個    │三四二一號    │
│    │                      │        │              │
└──┴───────────┴────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
