【裁判字號】    96,上,321
【裁判日期】    970624
【裁判案由】    給付貨款
【裁判全文】
臺灣高等法院民事判決                   96年度上字第321號
上  訴  人  簡愛國際休閒旅棧有限公司
法定代理人  乙○○
訴訟代理人  粘舜權律師
            吳茂榕律師
被 上訴 人  鐿淂國際有限公司
法定代理人  丙○○
訴訟代理人  丁○○
上列當事人間請求給付貨款事件，上訴人對於中華民國95年10月
5日臺灣板橋地方法院94年度訴字第1063號第一審判決提起上訴
，被上訴人並為訴之減縮，本院於97年6月10日言詞辯論終結，
判決如下：
    主  文
上訴駁回。
第二審訴訟費用由上訴人負擔。
原判決主文第一項上訴人應給付被上訴人之金額，減縮為新台幣
壹佰肆拾玖萬元及自民國九十四年八月五日起至清償日止按年息
百分之五計算之利息。
    事實及理由
甲、程序方面
    按第二審訴之變更或追加，非經他造同意，不得為之，但擴
    張或減縮應受判決事項之聲明者，不在此限，民事訴訟法第
    446條、第255條第1項第3款分別定有明文。本件被上訴人於
    原審原係請求上訴人給付新台幣（下同）1,812,660元及自
    起訴狀繕本送達翌日起至清償日止按年息5%計算之利息。經
    原審判命上訴人給付1,745,310元本息後，被上訴人於民國
    97年5月7日本院準備程序中，減縮請求金額為149萬元本息
    （見本院卷113頁背面筆錄），核屬減縮訴之聲明，與首揭
    規定相符，應予准許，先予敘明。
乙、實體方面
一、被上訴人起訴主張：上訴人於民國93年11月 3日向伊購買衛
    浴設備，訂有買賣合約書（下稱系爭合約），約定除浴缸應
    於同年11月30日交付外，其餘應於12月31日交貨，買賣價款
    4,305,000元，付款辦法為：合約完成（簽訂）後支付30%即
    123萬元為訂金，貨至工地時現金支付貨款60%，安裝完成時
    再現金支付貨款10%；上訴人已依約給付訂金123萬元。惟因
    上訴人之其他旅店興建工程無法配合，難以受領保管，兩造
    乃另約定依上訴人指示交貨。嗣伊依上訴人指示，於94年2
    、4、5、6月陸續交貨完畢，並無遲延；交貨品名、數量、
    單價、總價，詳如原審判決附表所示。上訴人竟以伊交貨遲
    延為由，發函解除系爭合約，其解除系爭合約，顯不合法。
    又伊已交貨物之價款計3,042,660元，扣除已付訂金123萬元
    ，其餘價金1,812,660元上訴人迄未給付，依系爭合約「分
    批交貨分批請款」之約定，伊迭次催告上訴人給付已交貨之
    未付價款，均未獲上訴人置理。爰依系爭合約之法律關係，
    求為判命上訴人給付1,812,660元，並自起訴狀繕本送達翌
    日起至清償日止按年息5%計算利息，及以供擔保為條件宣告
    假執行之判決。
二、上訴人則以：被上訴人於伊依約給付30%之訂金即123萬元後
    ，未能於約定日期交貨，幾經催促，被上訴人始於94年3 月
    後出貨，但並未依約交付全部設備，且所交付之部分亦有諸
    多配件未能提供，導致無法組裝或本身即有瑕疵存在，而無
    法正常使用，經伊催促，被上訴人均不予配合，伊乃發函通
    知被上訴人解除契約。契約解除後，就被上訴人尚未交付之
    設備部分（含94年2、6月請款單所載316,050元、134,840元
    ，94年4月請款單所載出貨單3002之172,800元，合計623,69
    0元），伊自無給付義務。另被上訴人主張已交貨部分，亦
    因：(一)有給付遲延及給付不完全情事，經伊解除契約後，可
    拒付價金812,500元（47部蒸汽機部分）、208,000元（52組
    埋壁式單槍淋浴主機部分）；(二)有瑕疵無法維修、維修困難
    、未提供適當配件，可減少價金772,080元（含按摩浴缸馬
    達及龍頭）；(三)解約後另僱工拆除所致損害329,000元（47
    部蒸汽機部分）。以上，依被上訴人主張之已交付貨品價款
    3,042,660元，扣除已付訂金123萬元，所餘未付價金1,812,
    660元，經扣除上揭(一)、(二)後，僅餘20,080元，伊以上揭(三)
    之同額債權為抵銷後，伊已無給付義務云云，資為抗辯。
三、原審為被上訴人部分勝訴之判決，即命上訴人給付1,745,31
    0元本息。被上訴人就其敗訴部分（即1,812,600元－1,745,
    310元＝67,350元）未聲明不服。上訴人則就其敗訴部分提
    起上訴，聲明：原判決不利於上訴人部分廢棄；上開廢棄部
    分，被上訴人在第一審之訴及假執行之聲請駁回。被上訴人
    則聲明：上訴駁回。
四、查被上訴人主張兩造簽訂系爭合約中有前揭付款約定，上訴
    人於簽約時已給付訂金123萬元、曾收受如原判決附件94年4
    月30日請款單所示物品（上訴人原否認收受出貨單3002之物
    品，但嗣已承認收受，見本院卷113頁反面「對於請款單4月
    份及5月份的貨品我們有收到，金額跟明細不爭執」）、94
    年5月31日請款單所示物品等情，為上訴人所不爭執，自堪
    信實。至上訴人雖否認曾收受如原判決附件94年2月28日請
    款單及94年6月21日請款單之物品，辯稱未曾收受云云。惟
    查被上訴人確有交付94年2月28日、94年6月21日請款單所示
    物品一節，業據其提出經上訴人職員甲○○、陳佳利、謝宗
    翰等人簽收之出貨單（2019、2020、2021、2033，見本院卷
    56至59頁，另見原審卷72至74頁；5060、6011、6031、6036
    ，見本院卷71頁，另見原審卷21頁）為證，則上訴人空言以
    附於原審卷12至13頁之另聯出貨單未經甲○○簽名等為由，
    否認收受該請款單所示物品，自非可取。從而，被上訴人主
    張其就系爭合約，曾交付如原判決附件所示各請款單所示物
    品予上訴人一節，即屬信而有徵。上訴人任予否認，辯稱其
    因未收到物品而無給付94年2、6月請款單所載316,050元、1
    34,840元，94年4月請款單所載出貨單3002之172,800元，合
    計623,690元之義務云云，洵無可採。
五、上訴人雖抗辯被上訴人未依約於93年11月30日及12月31日前
    交貨，已有給付遲延情事，況經其於94年10月20日以存證信
    函（見原審卷98-100頁）限期催告被上訴人交付SANSPA蒸汽
    機47台之控制面板，及207等號房共11部蒸汽機之控制線、
    淋浴設備之切換零件等項，被上訴人仍未依限給付，亦有給
    付遲延及給付不完全情事，其已據此以存證信函（見原審卷
    96、97頁）及訴狀繕本之送達（見本院卷32頁），作為解除
    47部蒸汽機與52組埋壁式單槍淋浴主機部分買賣契約之意思
    表示。此部分買賣契約既經解除，依民法第226條、第227條
    、第256條規定，其自得拒付此部分之價金，並得請求賠償
    云云。惟查：
  (一)經原審認定系爭合約之性質尚與民法第255條所規定者不符
    ，因上訴人未先依法定期催告被上訴人履行，其逕為解除契
    約之意思表示，不發生解約之效力後，上訴人就其於原審所
    主張之未依系爭合約明定之日期交貨而有給付遲延一節，已
    未再抗辯，僅爭執47部蒸汽機控制面板、其中11部蒸汽機控
    制線、52組埋壁式單槍淋浴主機切換零件等項未依約給付，
    經其於94年10月20日定期催告履行（見原審卷98-100頁之存
    證信函）後，被上訴人仍未依限給付，其乃解除上開47部蒸
    汽機及52組埋壁式單槍淋浴主機部分之買賣合約（見原審卷
    96、97頁之存證信函），並進而以該47部蒸汽機之拆除費用
    329,000元作為損害，主張抵銷應付價款（見本院卷30-34頁
    ）；參以被上訴人主張其依上訴人指示，自94年2月起至6月
    止陸續交貨，未見上訴人有何異議或主張權利之表示等情，
    堪認被上訴人所稱兩造已更改為依上訴人指示交貨一節，實
    堪採信，則自不能以被上訴人未於93年11月30日及12月31日
    前交貨，即謂被上訴人應負給付遲延責任。
  (二)被上訴人主張其已依約交付前揭蒸汽機47台之控制面板及其
    中207等號房共11部蒸汽機之控制線，與52組埋壁式單槍淋
    浴主機切換零件一節，雖為上訴人否認，然依兩造所訂系爭
    合約中「交貨及驗收」：「乙方（即被上訴人）所送貨品
    之附件均配屬於貨品本身，其本身以外或延伸裝配之附件則
    不包含在內，所有附件經甲方（即上訴人）簽收後，如有短
    缺，乙方不負補償責任」、「付款辦法」：「1.……分批交
    貨分批請款」、「2.貨至工地請支付貨款60%（現金支付）
    」及「3.安裝完成請支付貨款10%（現金支付）」等約定（
    見原審卷8-11頁）可知，上開蒸汽機之控制面板及控制線，
    與淋浴主機之切換零件，倘屬「配屬於貨品本身之附件」，
    則於被上訴人交付47台蒸汽機及52組埋壁式單槍淋浴主機之
    貨品時，若該附件（控制面板、控制線、切換零件）未一併
    交付，上訴人應及時反映並主張權利，以免「乙方（被上訴
    人）不負補償責任」。是上訴人未能證明被上訴人確未交付
    上開貨品本身之附件，且於簽收貨品時未為保留，尚難謂被
    上訴人確未交付上開附件，則上訴人遲至94年10月20日定期
    催告被上訴人履行，即不得作為有利於上訴人認定之依據。
    反之，倘非屬「貨品本身之附件」，而係「本身以外或延伸
    裝配之附件」，因被上訴人得「分批交貨」，而上訴人並不
    否認僅支付訂金，其餘價款均未支付，則即令被上訴人主張
    其已交付上開附件云云為不可取，然其主張因上訴人就送到
    工地之貨品未依約付款，其依系爭合約「備註：甲方（上
    訴人）未能按契約付款時，乙方（被上訴人）得延期送貨或
    取回送達或已安裝之貨品」（見原審卷11頁）之約定，得暫
    不交付「本身以外或延伸裝配之附件」之控制面板、控制線
    、切換零件等語，自非無據。故上訴人以被上訴人未依限給
    付控制面板、控制線、切換零件為由解除契約，即非有據，
    而其認可拒付價款812,500元（47台蒸汽機中，單價17,000
    元者38台、18,500元者9台，17,000×38＋18,500×9）、
    208,000元（52組埋壁式單槍淋浴主機單價4,000元×52組）
    ，並認其有損害賠償請求權而得以47台蒸汽機之拆除費用32
    9,000元（每台7,000元×47台）作為損害，抵銷應付價款云
    云，俱屬無據。至上訴人就上開約定之「分批交貨」所為之
    解釋，既為被上訴人否認，且非系爭合約之明文約定，仍難
    採信，亦不影響前揭事實認定，附此敘明。此外，有關上訴
    人抗辯埋壁式單槍淋浴主機之安裝盒及配件部分，亦非可取
    ，理由同前，不另贅論。
六、上訴人復抗辯被上訴人所交付之按摩浴缸，有馬達位置錯誤
    無法維修及維修困難之瑕疵（各24台），以每台單價28,000
    元計算，因上開瑕疵其可分別請求減少60%及50%之價金，則
    其可減少價金計739,200元〔（28,000×24×60%）＋（28,0
    00×24×50%）〕，加計浴缸龍頭54組（單價3,400元者22組
    、2,800元者32組）無法鎖緊之瑕疵，其可請求減少20%之價
    金32,880元〔（3,400×22×20%）＋（2,800×32×20%）〕
    ，其共可減少價金772,080元（739,200＋32,880）云云，因
    被上訴人否認兩造間除衛浴相關設備之買賣外，其尚負有安
    裝之施工義務，而就此攸關兩造權利義務之重要事項，倘確
    有其事，自應會在系爭合約中明文約定，俾明雙方權利義務
    ，始符常情。故上訴人就溢於系爭（買賣）合約約定之安裝
    工作一節，自應舉證以實其說。雖證人謝宗翰於原審到場證
    稱：「我也沒有安裝按摩浴缸，是他們自己去安裝的」云云
    （見原審卷186頁），但所謂「他們」何指，未見表明，況
    被上訴人依系爭合約所交付貨品，部分係由謝宗翰簽收（見
    原審卷21頁之出貨單6011號上有其全名，另原審卷18至20頁
    之出貨單4086、5003、5029、5004、5032、5038號上有「謝
    」之姓），則其雖稱與上訴人無僱傭關係（見原審卷185頁
    ），但係系爭合約履行期間之上訴人工地主任（見同卷194
    頁），與上訴人關係密切，且具相當利害關係，其證言難免
    偏頗，自不足以作為有利上訴人抗辯之認定依據。再者，縱
    謂按摩浴缸龍頭具有無法鎖緊之瑕疵，但於上訴人舉證證明
    該瑕疵係因被上訴人所交付貨品之原因所致前，尚難遽謂該
    無法鎖緊係因貨品瑕疵所致。另者，上訴人在原審雖抗辯有
    10組蒸汽機漏水，惟並未舉證，於最後言詞辯論時亦未再抗
    辯，上訴至本院時亦未再以為作為防禦方法，故不予贅論。
七、綜上所述，被上訴人所交付予上訴人之貨品總計為304萬2,6
    60元，扣除上訴人已給付之訂金123萬元，及原審被上訴人
    敗訴確定之67,350元後，被上訴人依買賣之法律關係，在請
    求上訴人給付1,745,310元，及自94年8月5日（即起訴狀繕
    本送達翌日）起至清償日止按年息5%計算之利息，洵屬正當
    ，本應准許。原審就此部分為上訴人敗訴之判決，核無違誤
    。上訴意旨，仍執陳詞，指摘原判決此部分不當，求予廢棄
    改判，為無理由，其上訴應予駁回。但因被上訴人在本院減
    縮聲明，僅請求其中149萬元本息，應屬撤回其餘部分之請
    求，爰就其減縮後之聲明，另諭知如主文第三項所示。
八、本件事證已臻明確，兩造其餘攻擊防禦方法及未經援用之證
    據，經審酌後認與本判決結果不生影響，爰不一一論述。
據上論結，本件上訴為無理由，依民事訴訟法第449條第1項、第
79條，判決如主文。
中    華    民    國    97    年    6     月    24    日
                  民事第十六庭
                      審判長法  官  沈方維
                            法  官  呂淑玲
                            法  官  王淇梓
正本係照原本作成。
不得上訴。
中    華    民    國    97    年    6     月    24    日
                            書記官  吳碧玲


司法院資訊處製作；財團法人民間司法改革基金會備份。
