【裁判字號】    97,司拍,104
【裁判日期】    970624
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣雲林地方法院民事裁定             97年度司拍字第104號
聲  請  人  日盛國際商業銀行股份有限公司
法定代理人  丙○○
非訟代理人  甲○○
相  對  人  丁○○
                      6樓
            乙○○
上列聲請人與相對人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新台幣貳仟元，由相對人連帶負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，上開規定於最高限額抵
    押權亦準用之；民法第873 條第1 項、第881 條之17分別定
    有明文。
二、原債權人台灣土地開發信託投資股份有限公司與日盛國際商
    業銀行股份有限公司合併，聲請人承受台灣土地開發信託投
    資股份有限公司對債務人之債權、擔保物權及其他從屬權利
    ，此有聲請人提出之行政院金融監督管理委員會金管銀 (六
    )字 第0940018301號函為據，合先敘明。
三、本件聲請意旨略以：第三人許澤文於民國（下同）89年5 月
    3 日以附表所示不動產，為向聲請人之前手台灣土地開發信
    託投資股份有限公司借款之擔保，設定最高限額新台幣（下
    同）5,880,000 元之抵押權，存續期間自89年5 月3 日起至
    119 年5 月2 日止，嗣後於94年5 月10日變更權利內容，義
    務人兼債務人原為許澤文變更為許林梅櫻。債務清償日期各
    別訂明於借據內，並經辦妥登記在案。嗣第三人許澤文於89
    年5 月10日向聲請人之前手台灣土地開發信託公司借用4,90
    0,000 元，約定利息按年息百分之八點八機動調整計算，借
    款期限為10年，因第三人許澤文於92年1 月20日死亡，於94
    年5 月10日簽訂債務承擔暨增補合約，立增補借據人許林梅
    櫻，承擔原借款人許澤文之債務，借款期限展期至104 年5
    月10日，以每月為一期，分期攤還本息，如未按期繳款，即
    喪失分期清償之利益，債務視為全部到期，並按上開利率百
    分之十（逾期在6 個月以內）及百分之二十（逾期在6 個月
    以上）加付違約金，詎案外人許林梅櫻自96年12月10日起即
    未繳納本息，尚欠聲請人4,621,570 元及利息、違約金，依
    其等約定，所借款項已視為全部到期等語，爰提出他項權利
    證明書、抵押權設定契約書、他項權利移轉契約書、其他約
    定書、借據暨約定書等影本及土地登記謄本為證，依法聲請
    裁定拍賣抵押物。
四、本件經本院依法以97年4 月9 日雲院隆非平決97年度司拍字
    第104 號函通知相對人表示意見，該通知已分別於97年4 月
    11日、97年4 月14日送達相對人，惟相對人均逾期未表示意
    見。
五、經查如附表編號1 所示不動產於96年8 月8 日以買賣為原因
    移轉登記為相對人乙○○所有；附表編號2 所示不動產於96
    年8 月3 日以信託為原因移轉登記為相對人丁○○所有，但
    抵押權有追及效力，抵押權人仍得對之聲請拍賣抵押物，以
    資受償，本件聲請經核尚無不合，應予准許。
六、依非訟事件法第21條第2 項、第23條，民事訴訟法第85條第
    2 項、第95條，裁定如主文。
中    華    民    國    97    年    6     月    24    日
                      司法事務官  曹英香
本件為正本，係照原本作成。
如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳納抗
告費新台幣1 千元。
中    華    民    國    97    年    6     月    24    日
                          書記官  周麗雲
┌────────────────────────────────────────────────────────────┐
│附表：土地                                                                                          97年度司拍字第104 號│
├─┬─────────────────────────┬─┬──────┬───────┬───────────────┤
│編│      土          地          坐          落      │地│面        積│權          利│                              │
│  ├───┬────┬───┬───┬────────┤  ├──────┤              │      備              考      │
│號│縣  市│鄉鎮市區○  段  ○○  段│  地        號  │目│  平方公尺  │範          圍│                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│00│雲林縣│麥寮鄉  │施厝寮│      │2492            │田│1317.50     │全部          │乙○○                        │
│1 │      │        │      │      │                │  │            │              │                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│00│雲林縣│麥寮鄉  │施厝寮│      │1139            │田│3319        │全部          │丁○○                        │
│2 │      │        │      │      │                │  │            │              │                              │
└─┴───┴────┴───┴───┴────────┴─┴──────┴───────┴───────────────┘
附註：
一、嗣後遞狀及其信封請註明案號及股別。
二、案件一經確定，本院即逕發確定證明書，聲請人勿庸再具狀
    聲請。


司法院資訊處製作；財團法人民間司法改革基金會備份。
