【裁判字號】    96,訴,968
【裁判日期】    970528
【裁判案由】    返還無權占有土地
【裁判全文】
臺灣彰化地方法院民事判決  96年度訴字第968號
原      告  邱煥火即祭祀公業邱烋管理人
訴訟代理人  邱垂勳律師
複代理人    陳孟萱律師
被      告  己○○
被      告  甲○○
上列當事人間請求返還無權占有土地事件，本院於民國97年5月
16日言詞辯論終結，茲判決如下：
    主  文
確認被告己○○對於原告所有坐落彰化縣永靖鄉○○段1022地號
如後附圖所示暫編地號1022號面積53.34平方公尺、0000-0000
號21.71平方公尺、0000-0000號20.33平方公尺、0000-0000號
14.48平方公尺、0000-0000號7.36平方公尺、0000-0000號4.40
平方公尺土地之使用、收益權利不存在。
被告甲○○應將坐落彰化縣永靖鄉○○段1022地號如後附圖所示
暫編地號0000-0000號面積5.88平方公尺土地上之鐵皮屋建築物
拆除，並將該部分土地返還於原告。
訴訟費用，由被告己○○負擔12750分之12162，被告甲○○負擔
12750分之588。
    事  實  及  理  由
一、原告主張：
  1、坐落彰化縣永靖鄉○○段1022地號面積127.50平方公尺、
     同段1020地號面積1673.50平方公尺二筆土地，乃原告邱煥
     火所管理之「祭祀公業邱烋」所有。該二筆土地毗鄰彰化
     縣永靖鄉農會菜市場及彰化縣永靖鄉民有市場，被告己
     ○○無占有使用之權源，竟見其商業價值甚高，即在上開
     1022地號土地如後附圖所示暫編地號1022、0000-0000、
     0000-0000、0000-0000、0000-0000、0000-0000等六個區
     位搭設鐵造棚架建築物之攤位，並將該六個區位土地依序
     出租予乙○○、丙○○、丁○、戊○○、庚○、辛○○等
     六人（以下稱乙○○等6人）占有使用，原告乃分別以被告
     己○○為間接占有人、邱勝榮等6人為直接占有人，提起
     本件返還無權占有土地之訴訟；惟訴訟審理中，乙○○等
     6人與原告達成「返還占有土地於原告，並由原告另行出租
     系爭土地予乙○○等六人占有使用」等協議（原告終對其
     6人撤回起訴），則被告己○○原於上開土地上之「間接占
     有人」地位，已因而喪失，原告已無再行訴請被告己○○
     返還上開土地之必要，惟因被告己○○仍爭執其就原告所
     有之上開土地有使用、收益之權利，原告為期上開土地之
     使用收益紛爭早日釐清，認有即受確認判決之法律上利益
     等情，爰依民事訴訴法第255第1項第2、4款、第247條第1
     項前段規定，對於本件被告己○○所為訴訟請求部分，為
     訴之聲明之變更，縮減為確認之訴。
  2、另被告甲○○並無使用上開系爭二筆土地之權源，而以名
     義上為系爭1020地號土地之三七五租約承租人自居，亦在
     其上如後附圖所示暫編地號0000-0000號面積121.82平方公
     尺、0000-0000號面積5.88平方公尺土地上搭設鐵造之建築
     物，以作為自己經營商業買賣之場所，依法亦應負拆除建
     物返還土地之義務。
  3、原告邱煥火係於95年1月間經「祭祀公業  邱烋」逾半數以
     上之派下員連署同意而獲選任為新任管理人，並於95年2月
     3日經彰化縣永靖鄉公所完成新任管理人之備查程序，且嗣
     後接續向地政機關申請辦理完成包括系爭上開二筆土地在
     內之所有「祭祀公業邱烋」土地管理人之變更登記；至此
     ，始結束「祭祀公業邱烋」所有土地，自前任管理人邱魏
     才於日據時期大正8年1月11日死亡後，長達87年期間無繼
     任管理人為合法管理之狀態。次查祭祀公業邱烋之全體派
     下員人數，依彰化縣永靖鄉公所備查之「祭祀公業邱烋派
     下員變動名冊」所載，計有姓名「邱垂稔至邱相吉」等共
     521 名（按名冊末行誤記總人數為541名）；又查選任原告
     邱煥火為祭祀公業邱烋管理人之連署同意書名冊，經查列
     名者有「邱慶祥至邱相吉」等共399名，而列名欄中有連署
     同意者之蓋章者有「邱昭煌至邱相吉」等共387名。再查被
     告指摘原告涉嫌於管理人選任同意書連署名冊上偽造派下
     員同意之印章文書，依被告所指95年偵字第8345、8346號
     起訴書所載，相關涉嫌偽造內容之派下員姓名部分為「邱
     勝騰、邱家明、邱和順、邱家宏、邱家榮、邱家聰、邱銀
     發、邱志成」等8名，是退一步言之，縱將該8名與連署同
     意選任爭議有關之派下員人數予以扣除，原告邱煥火獲連
     署同意選任為管理人之連署人數仍尚有379名（387-8=379
     ），依然超過全體派下員之半數即261名（521×1/2=261）
     甚多，亦即不影響原告邱煥火經過半數派下員連署同意而
     取得之祭祀公業邱烋管理人資格，則原告之當事人適格並
     不受影響。
  4、被告己○○提出訴外人邱弘場所立「拋棄書」用以證明其
     就系爭1022地號土地有使用權源，但該拋棄書無論是文書
     形式或文書實質內容之真正性，原告均予以否認，且迄今
     仍未見被告有任何進一步之舉證，被告己○○前開答辯，
     不足採憑。況原告對於被告己○○所指訴外人邱弘場一人
     （前開拋棄書上所載）或邱創燮、邱弘場兄弟二人就系爭
     1022地號土地曾與訴外人邱魏才訂立耕地三七五租約而取
     得耕作權乙節，亦鄭重否認之，蓋訴外人邱魏才早於日據
     時期大正8年1月11日即已死亡（按即民國8年1月11日死亡
     ），故在事實上, 邱魏才根本不可能於死亡30年後，即台
     灣光復後之民國38年前後期間與任何人簽立耕地三七五租
     約，則被告己○○所提出用以證明系爭1022地號土地存在
     有三七五租約之文書，其文書所載內容之實質真正性甚有
     可疑，而不足採信。其所指系爭土地形式上記載登記之三
     七五租約，依法應認其欠缺出租當事人存在要件而其契約
     不成立，且自始不生效力。
  5、被告甲○○所提出用以證明其就系爭1020地號土地有耕地
     三七五租約承權之「永西字第16號」耕地租約書，其原始
     出租人之記載為「邱魏才」，乃係祭祀公業邱烋之前任管
     理人，惟查「邱魏才」於日據時期大正8年1月11日即已死
     亡（民國8年1月11日死亡），而已故之「邱魏才」在事實
     上根本不可能於死亡30多年後之民國40年左右前間與被告
     甲○○或其被繼承人簽約訂立系爭耕地三七五租約；是故
     ，前開「永西字第16號」耕地租約，在欠缺出租人事實存
     在之情形下，顯然不可能有效成立租賃契約，而相關行政
     機關就系爭租約顯然錯誤之記事或文件存查，均不能影響
     系爭租約依法不能認定有效成立之法律效果判斷。況按「
     承租人應自任耕作，...... 承租人違反前項規定時，原訂
     租約無效。」耕地三七五減租條例第16條定有明文。故本
     件退萬步言之，縱如被告甲○○所指其就系爭1020地號土
     地有形式外觀之耕地租約存在，惟被告甲○○在系爭土地
     上搭建鐵造棚架建物以經營「金紙店」之營業用途，此有
     土地使用現況之照片可稽，亦有96年12月11日現場履堪時
     被告甲○○之供述筆錄可參，則被告甲○○辯稱該鐵造棚
     架房屋係屬農舍乙節，顯與事實不符，而被告就系爭1020
     地號土地顯然有未自任耕作之違規事實，自應依耕地三七
     五減租條例第16條有關違反自任耕作之強制規定，而認定
     系爭名義上之三七五耕地租約依法無效。從而，被告甲○
     ○就系爭1020地號土地依法仍無合法使用收益之權源，即
     應拆除該地號內如附圖暫編地號0000-0000號面積121.82平
     方公尺地上建物，並將該部分土地返還於原告。
  6、被告甲○○占有使用系爭土地之範圍，依現場履勘測量之
     結果，如後附圖所示，除占有使用系爭1020地號土地之外
     ，尚仍占有使用系爭1022地號土地中如暫編地號0000-00
     00號面積5.88平方公尺之範圍土地，而此部分相關系爭
     1022地號土地之占有使用，被告甲○○並無任何合法占用
     之權源，自應一併將其地上建築物拆除並將土地返還於原
     告。
  7、爰聲明求為判決：如主文第一、二項所示。
二、被告己○○抗辯略稱：
  1、不同意原告為訴之變更。
  2、原告以祭祀公業邱烋之管理人身分提起本訴，惟原告據以
     辦理管理人變更登記之「管理人選任書」，係出於偽造，
     業經檢察官提起公訴，並由本院刑事庭判決有罪在案。原
     告為祭祀公業邱烋管理人登記既出偽造，其管理權即有瑕
     疵，因此其以管理人身分提起本訴，其當事人即有欠缺。
     雖原告辯稱其偽造者僅有8人，而派下員總數共521人，扣
     除偽造之8人，其連署同意之人數仍超過半數等云。惟查檢
     察官偵查時，並未詳查，據悉現已另發現偽造人數已達百
     人以上，且繼續增加中，派下員邱垂湯等並已提起附帶民
     事訴訟，請求判決確認其管理權不存在，是以，原告之管
     理權存在否，已甚疑義，為此懇請裁定停止訴訟程序，俟
     該管理權不存在之訴判決確定後，再進行本件訴訟。
  3、上開如後附圖所示：暫編地號1022號面積53.34平方公尺、
     0000-0000號21.71平方公尺、0000-0000號20.33平方公尺
     、0000-0000號14.48平方公尺、0000-0000號7.36平方公尺
     、0000-0000號4.40平方公尺土地地上棚架建物，並非被告
     己○○所建，而係第三人邱創燮、邱弘場兄弟2人所建之農
     舍，而邱創燮等2人對系爭土地有三七五租約承租權，按承
     租之耕地承租人得興建農舍，法有明文，故承租人邱創燮
     等2人於系爭地上興建農舍為法之所許。上開鐵造棚架，既
     原為承租人之農舍，嗣因農耕入不敷出，承租人邱弘場立
     拋棄書，乃將農舍交予被告母親使用，故應為農舍之使用
     不當而已。縱使承租人將農舍交予被告使用為違約，亦僅
     構成出租人得終止租約之問題，原告既尚未向承租人聲明
     終止租約，其租約依然有效存在，且被告己○○及其他被
     告對系爭棚架均無處分之權能，原告逕訴請拆屋交地，依
     法不合。
  4、爰答辯聲明：駁回原告之訴。
三、被告甲○○抗辯略稱：
  1、與上開被告己○○抗辯第2點相同。
  2、如後附圖所示暫編地號0000-0000號面積121.82平方公尺、
     0000-0000號面積5.88平方公尺土地地上建物，為被告甲○
     ○所建之農舍，而甲○○對系爭1020地號土地有承租權，
     有三七五租約書影本附卷可稽。又承租之耕地承租人得興
     建農舍，法有明文，故承租人即甲○○於系爭地上興建農
     舍為法之所許，縱然嗣後有不當使用之情形，但原告並未
     聲明終止租約，故租約關係依然存在。
  3、被告甲○○之建物係建於自己承租之第1020地號土地上，
     並無逾越占用第1022地號土地，附圖所示佔用1022─9005
     號部分，係重測之問題或地政機關測量不正確所致。
  4、爰答辯聲明：求為判決駁回原告之訴。
四、兩造不爭執之事項：
  1、坐落彰化縣永靖鄉○○段1022地號，面積127.50平方公尺
     土地，為原告邱煥火管理之「祭祀公業  邱烋」所有。
  2、附圖暫編地號1022號面積53.34公尺、0000-0000號21.71平
     方公尺、0000-0000 號20.33平方公尺、0000-0000號14.48
     平方公尺、0000-0000號7. 36平方公尺、0000-0000 號4.4
     平方公尺，搭有鐵皮建物，原由被告己○○出租予乙○○
     等6人分別占有使用。本件訴訟中，乙○○等6人，改與原
     告訂定土地租賃契約書。
  3、附圖暫編地號0000-0000號5.88平方公尺土地之建築物，為被
     告甲○○所搭建。
五、兩造爭執之事項：
  1、原告就被告己○○部分，為訴之聲明之變更，被告己○○
     不表同意。
  2、原告邱煥火是否為「祭祀公業邱烋」合法選任之管理人？
     是否有權為本件訴訟？
  3、被告己○○、甲○○就系爭上開之土地，有無占有使用收
     益之權源？
六、本院之判斷：
  1、按訴狀送達後，原告不得將原訴變更或追加他訴，但減縮
     應受判決事項之聲明者，不在此限，此觀民事訴訟法第255
     條第1項第3款規定甚明。本件原告對被告己○○請求部分
     ，於起訴時聲明請求：「被告己○○應將坐落彰化縣永靖
     鄉○○段1022地號如附圖暫編地號1022號面積53.34平方公
     尺、0000-0000號面積21.71平方公尺、0000-0000號面積
     20.33平方公尺、0000-0000號14.48平方公尺、0000-0000
     號7.36平方公尺所示區位土地上建物、棚架拆除及將暫編
     地號0000-0000號面積4.40平方公尺所示區位土地上之棚架
     拆除，並將土地返還於原告。」嗣變更為：「被告己○○
     應將坐落彰化縣永靖鄉○○段1022地號如附圖所示暫編地
     號面積：1022號面積53.34公尺、0000-0000號21.71平方公
     尺、0000-0000號20.33平方公尺、0000-0000號14.48平方
     公尺、0000-00 00號7.36平方公尺、0000-0000號4.40平方
     公尺之土地返還於原告。」嗣又變更為：「確認被告己○
     ○對於原告所有座落彰化縣永靖鄉○○段1022地號如附圖
     暫編地號面積所示：1022號53.34平方公尺、0000-0000號
     21.71平方公尺、0000-0000號20.33平方公尺、0000-0000
     號14.48平方公尺、0000-0000號7.36平方公尺、0000-0000
     號4.40平方公尺土地之使用、收益權利不存在。」上開變
     更，其訴訟標的均仍相同，只不過將其給付之訴，改為確
     認之訴，而給付之訴本即含有確認之訴之內容，故原告上
     開聲明之變更，應屬減縮應受判決事項之聲明，其變更、
     減縮，依上開說明，為法之所許，不需經被告己○○同意
     ，先予敘明。
  2、按臺灣之祭祀公業並無當事人能力，故關於祭祀公業之訴
     訟，應由其派下全體起訴或被訴，但設有管理人者，得以
     該管理人名義起訴或被訴（最高法院74年台上第1359號判
     例可資參照）。本件原告主張其於95年1月間經「祭祀公業
       邱烋」派下387人完成連署同意選任為新任管理人，並於
     95年2月3日獲彰化縣永靖鄉公所同意備查為新任管理人，
     嗣原告即據以向地政機關申請辦理完成系爭土地之管理人
     變更登記等情，業據原告提出土地謄本、派下員變動名冊
     及連署選任本公業管理人同意書為證，堪信屬實。而原告
     邱煥火目前雖遭臺灣彰化地方法院檢察署檢察官以涉犯偽
     造文書及偽造印章而偽造同意選任原告為管理人之連署書
     為由提起公訴（95年度偵字第8645、8346號），並經本院
     刑事庭判決有罪（95年度訴字第1135號）在案。惟查，祭
     祀公業邱烋之派下員共有521位，而原告當選管理人之票數
     為387票，縱使其中如卷附上開起訴書、判決書有8位之票
     數有爭議，然扣除上開8位之票數後，仍有379票（387-8
     ＝379），仍然超過半數（521×1/2=261），不影響原告當
     選管理人之效力。雖被告另謂偽造連署同意書之人數，檢
     察官並未詳查，據悉已有達百人以上，且繼續增加中云云
     ，但此為原告所否認，被告亦未另行舉證，自不足憑採。
     故本院認原告邱煥火仍屬祭祀公業邱烋之合法管理人，其
     提起本訴，於當事人適格部分仍無違誤。再被告另謂原告
     管理權不存在，亦已經派下員邱垂湯等人提起附帶民事訴
     訟請求確認，並請求於該確認訴訟判決確定前停止訴訟程
     序云云，惟查被告所稱之該確認管理權不存在之訴訟，早
     經本院刑事庭予以駁回，此有本院96年度重附民字第22號
     刑事附帶民事判決影本可查。原告請求裁定停止訴訟程序
     ，自無必要。併予說明。
  3、原告原主張被告己○○無占有使用權源，擅自在上開1022
     地號如附圖暫編地號（0000-0000號除外）土地上蓋築鐵造
     棚架，出租他人設置攤位營業，而請求被告己○○拆除該
     建物交還土地。被告己○○則抗辯，地上建物非其所蓋建
     ，係訴外人邱創燮、邱弘場兄弟所建，其無拆除權能。原
     告因而減縮應受判決事項之聲明，已如前載。被告己○○
     對於上開系爭土地及其上建築物原係其出租予乙○○等6人
     ，及其主張其使用收益權利源自該土地原三七五租約承租
     人邱弘場將承租權轉讓與其母親謝純等情，提出拋棄書影
     本一件為憑。但原告否認與邱創變兄弟間有租賃關係。茲
     姑不論原告與訴外人邱創燮、邱弘場兄弟間有無三七五租
     約關係，縱如被告己○○所辯有此關係，然按「承租人應
     自任耕作，並不得將耕地全部或一部轉租他人。承租人違
     反前項規定時，原訂租約無效，得由出租人收回自行耕種
     或另行出租。」耕地三七五減租條例第16條第1、2項訂有
     明文。又所謂原訂租約無效，係指承租人違反不自任耕作
     或轉租之限制時，原訂租約無待於另為終止表示，當然向
     後失其效力，租賃關係因而歸於消滅而言。是以，被告己
     ○○上開所辯租約關係，縱為屬實，亦因承租人不自任耕
     作將承租地轉讓被告己○○母親謝純而自轉讓時失其效力
     ，租賃關係已歸於消滅，被告己○○所稱尚應由出租人為
     聲明終止租約，租約才消滅，容有誤解。再者，因承租人
     違反租約不自任耕作，將承租地交付被告己○○母親使用
     ，致該租約無效，該己○○母親及其後被告己○○之占有
     承租地，自不能對抗所有人之出租人，對所有人之出租人
     即原告而言，自屬無合法之占有權源。從而，被告己○○
     對上開系爭土地自無任何占有使用、收益之權利。況上開
     系爭土地及其上建物，茲已由原告與乙○○等6人重新訂定
     土地租賃契約，被告己○○仍爭執對該土地有使用收益權
     利，原告為使其法律關係早日明確，而變更原訴，縮減為
     確認之訴，應有其即受確認判決之法律上利益與必要。此
     部分，原告依據民法地767條之規定，請求確認被告己○○
     對上開土地之土地使用、收益權利不存在，即為正當有據
     。
  5、被告甲○○占用如後附圖暫編地號0000-0000號面積5.88平
     方公尺部分，雖被告抗辯係重測之問題或地政機關測量不
     正確云云。查被告甲○○提出主張有三七五租約之土地係
     1020地號，非1022地號，是被告甲○○所搭鐵皮建物逾越
     占用上開0000-0000號土地部分，並無任何權源；至其抗辯
     地政機關測量不正確或重測之問題，亦未提出證據證明，
     空言指摘，自不可採。原告依據民法第767條之規定，請求
     被告甲○○拆除該部分建築物返還土地，亦正當有據，應
     予准許。
七、關於原告對被告甲○○另請求如後附圖暫編地號0000-0000
    號面積121.82平方公尺部分，因起訴不合法，本院另以裁定
    駁回之，附此敘明。
據上結論，本件原告之訴為有理由。依民事訴訟法第78條、第85
條第1項但書，判決如主文。
中    華    民    國    97    年    5    月     28    日
                  民事第一庭    法  官  陳滿賢
以上正本係照原本作成。
如對判決上訴，應於判決送達後20日內向本院提出上訴狀。
中    華    民    國    97    年    5    月     28    日
                                書記官  陳雪芬


司法院資訊處製作；財團法人民間司法改革基金會備份。
