【裁判字號】    97,聲減,213
【裁判日期】    970528
【裁判案由】    聲請減刑
【裁判全文】
臺灣彰化地方法院刑事裁定             97年度聲減字第213號
聲  請  人  臺灣彰化地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人犯如附表所示之案件，均已經判決罪刑確定，聲請人
聲請減刑及定應執行之刑（臺灣彰化地方法院檢察署97年度聲減
字第184號），本院裁定如下：
    主    文
甲○○所犯如附表編號二所示之罪，減為如附表所示之刑，與如
附表編號一所示之罪所減得之刑，應執行有期徒刑柒月，如易科
罰金，以銀元佰元即新臺幣玖佰元折算壹日。
    理    由
一、按行為後法律有變更者，適用行為時之法律；但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第 2
    條第1 項有明文規定。刑法第41條、第51條均於94 年2 月2
    日修正公布，並自民國（下同）95年7 月1 日起施行。次按
    我國刑法第41條第1 項前段關於易科罰金折算標準之規定，
    由「犯最重本刑為5 年以下有期徒刑以下之刑之罪，而受 6
    個月以下有期徒刑或拘役之宣告，因身體、教育、職業、家
    庭之關係或其他正當事由，執行顯有困難者，得以1 元以上
    3 元以下折算1 日，易科罰金。」修正為「犯最重本刑為5
    年以下有期徒刑以下之刑之罪，而受6 個月以下有期徒刑或
    拘役之宣告者，得以新臺幣1,000 元、2,000 元或3,000 元
    折算1 日，易科罰金。」，經比較新、舊法結果，舊法較有
    利於行為人，而修正前刑法第41條第1 項前段之易科罰金折
    算標準，依修正刪除前之罰金罰鍰提高標準條例第2 條規定
    ，應就其原定數額提高為100 倍折算1 日，並依現行法規所
    定貨幣單位折算新臺幣條例第2 條規定，以新臺幣元之3 倍
    折算之，亦即修正前刑法第41條第1 項前段之易科罰金折算
    標準，應以銀元100 元以上300 元以下即新臺幣300 元以上
    900 元以下折算為1 日。再按修正前刑法第51條第5 款規定
    ：「數罪併罰，分別宣告其罪之刑，依左列各款定其應執行
    者：……5 、宣告多數有期徒刑者，於各刑中之最長期以上
    ，各刑合併之刑期以下，定其刑期。但不得逾20年。」，修
    正後刑法第51條第5 款則規定：「數罪併罰，分別宣告其罪
    之刑，依下列各款定其應執行者：……5 、宣告多數有期徒
    刑者，於各刑中之最長期以上，各刑合併之刑期以下，定其
    刑期。但不得逾30年。」是修正後刑法已將數罪併罰應執行
    之刑上限提高為30年，經比較新、舊法結果，新法並無較有
    利於行為人。復按刑法施行法第3 之1 條第3 項規定，於94
    年1 月7 日刑法修正施行時犯併合處罰數罪中之一罪，且該
    數罪均符合第41條第1 項得易科罰金之規定者，適用90 年1
    月4 日修正之刑法第41條第2 項規定。是本件受刑人犯如附
    表所示之罪，依刑法第2 條第1 項前段之規定，及最高法院
    95 年5月23日刑事庭第8 次會議決議意旨，本件應適用修正
    前刑法第41條第1 項前段、第2 項、第51條第5 款，修正前
    罰金罰鍰提高標準條例第2 條之規定。
二、查受刑人甲○○於附表所示日期犯如附表所示等罪，經本院
    、國防部中部地方軍事法院分別判處如附表所示之刑，均經
    確定在案。茲聲請人以受刑人所犯如附表編號2 所示之罪，
    其犯罪時間在96年4 月24日以前，所犯之罪，悉合於減刑條
    件，聲請予以減刑，並與如附表編號1 所示之罪所減得之刑
    ，定其應執行之刑，經核尚無不合，應予准許。惟沒收不適
    用該條例之規定，本件原確定判決對受刑人所諭知之沒收不
    在減刑之列，附此敘明。
三、爰依中華民國96 年罪犯減刑條例第2 條第1 項第3 款、第8
    條第1 項、第9 條、第10條第1 項，刑法第2 條第1 項前段
    、第41條第1 項前段（修正前）、第2 項（修正前）、第51
    條第5 款（修正前）、第53 條，罰金罰鍰提高標準條例第2
    條（修正前），刑法施行法第3 條之1 第3 項，裁定如主文
    。
中    華    民    國    97    年    5     月    28    日
                      刑事第三庭      法  官  林秉暉
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀（須附
繕本）。
中    華    民    國    97    年    5     月    29    日
                                      書記官  梁高賓
附表：
┌───────┬────────────┬────────────┐
│  編      號  │            1           │             2          │
├───────┼────────────┼────────────┤
│  罪      名  │違反職役職責罪          │加重竊盜罪              │
├───────┼────────────┼────────────┤
│  宣  告  刑  │有期徒刑8 月（減為有期4 │有期徒刑6 月，如易科罰金│
│              │月，如易科罰金，以銀元  │，以銀元300元折算1日    │
│              │100元折算1日 ）         │                        │
├───────┼────────────┼────────────┤
│  所 犯 法 條 │陸海空軍刑法第39條第1 項│刑法第321條第1項第1款   │
│              │前段                    │                        │
├───────┼────────────┼────────────┤
│  犯 罪 日 期 │民國（下同）95年5 月1 日│95年6月18日             │
│              │至95年6月28日           │                        │
├───────┼────────────┼────────────┤
│偵查機關年度及│國防部中部地方軍事法院檢│臺灣彰化地方法院檢察署96│
│案號          │察署95年度偵字第120號   │年度偵字第1866號、第2923│
│              │                        │號                      │
├───┬───┼────────────┼────────────┤
│      │法  院│國防部中部地方軍事法院  │臺灣彰化地方法院        │
│      ├───┼────────────┼────────────┤
│最  後│案  號│95年度訴字第106號       │96年度易字第706號       │
│事實審├───┼────────────┼────────────┤
│      │判  決│95年8月1日              │96年7月12日             │
│      │日  期│                        │                        │
├───┼───┼────────────┼────────────┤
│      │法  院│國防部中部地方軍事法院  │臺灣彰化地方法院        │
│      ├───┼────────────┼────────────┤
│確  定│案  號│95年度訴字第106號       │96年度易字第706號       │
│判  決├───┼────────────┼────────────┤
│      │判決確│95年8月21日             │96年8月20日             │
│      │定日期│                        │                        │
├───┴───┼────────────┼────────────┤
│合於中華民國96│第2條第1項第3款         │第2條第1項第3款         │
│年罪犯減刑條例│                        │                        │
├───────┼────────────┼────────────┤
│減刑後徒刑、拘│業已減刑（有期徒刑4 月，│有期徒刑3月             │
│役或罰金金額或│如易科罰金，以銀元100 元│                        │
│褫奪公權期間  │折算1 日）              │                        │
└───────┴────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
