【裁判字號】    97,司促,9901
【裁判日期】    970528
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令            97年度司促字第9901號
債  權  人  台灣銀行股份有限公司
法定代理人  丙○○
債  務  人  乙○○
                        77弄.
債  務  人  甲○○
                        77弄.
一、債務人應向債權人連帶給付新台幣壹拾捌萬伍仟柒佰拾陸
    元及如附表所示之利息、違約金，並連帶賠償督促程序費用
    新台幣壹仟元，否則應於本命令送達後二十日之不變期間內
    ，向本院提出異議。
二、債權人請求之原因事實：
（一）緣債務人乙○○前就讀朝陽大學時，邀同債務人甲○○為
      連帶保證人，向聲請人訂借就學貸款六筆，總計新台幣25
      4,249元，約定於借款人該階段學業完成或退伍後滿一年
      之日起開始攤還本息。倘借款人不依期還本付息，除自逾
      期日起按約定利率計付逾期息外，對應付未付之本金，自
      應還款日起，逾期六個月以內者按逾期利率百分之十，逾
      期六個月以上者，按逾期利率百分之二十加計違約金。其
      中附表編號2至5係債務人於民國九十一年八月二十日另與
      聲請人訂借貸款額度借據新台幣柒拾捌萬元整，動用期限
      自民國九十一年八月二十日起至債務人完成本教育階段學
      業之日止，債務人應向本行提出「撥款通知書」於期限內
      動用額度，本行憑此「撥款通知書」撥款。借款利率依本
      行與教育部議定之利率計息。倘借款人對所負之債務，不
      依期還本付息經本行轉列催收款項時，自轉列催收款項之
      日起，利率改按轉列催收款項日本行基本放款利率加年率
      百分之零點五固定計算。逾期放款逾期六個月即轉入催收
      款項，本案轉列催收款項之日期為九十七年二月十一日，
      當時本行基本放款利率為百分之六點二三六，另加計年率
      百分之零點五固定計算後之利率為百分之六點七三六。
（二）債務人乙○○畢業後自民國九十六年九月十一日起，並未
      依約履行繳納本息，迄今尚欠本金新台幣185,736元及如
      附表所載之利息及違約金，雖經債權人履次催討，均置之
      不理，依借據約定，借款人逾期不繳付本息時，即喪失分
      期償還權利，債權人得終止契約，追償全部借款本息，另
      債務人甲○○既為連帶保證人，對其所擔保之債務自應擔
      負連帶清償責任。狀請鈞院鑒核，迅對債務人核發支付命
      令，實感德便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    97    年    5     月    28    日
                        民事庭司法事務官  吳鴻銘
以上正本係照原本作成
中    華    民    國    97    年    5     月    28    日
                                  書記官  汪清文
書記官註：一、嗣後遞狀均須註明案號、股別。
          二、案件一經確定，本院依職權逕行核發確定證明書
              ，債權人勿庸另行聲請。
┌───────────────────────────────────────────────────┐
│附表：                                                                            97年度司促字第9901號│
│(自違約金起算日起至清償日止，逾期在6個月以內者依下開利率10%，超過6個月者按下開利率20%計付違約金)      │
├──┬────────────┬───────────┬───────────┬───────────┤
│ 編 │  本  金  金  額        │  利  息  起  算  日  │  年    利    率      │違  約  金  起  算  日│
│ 號 │  （ 新 臺 幣 ）        │（起 至 清 償 日 止 ）│                      │（起 至 清 償 日 止 ）│
├──┼────────────┼───────────┼───────────┼───────────┤
│001 │20,511元                │96年8月11日           │7.502%                │96年9月12日           │
├──┼────────────┼───────────┼───────────┼───────────┤
│002 │43,197元                │96年8月11日           │6.736%                │96年9月12日           │
├──┼────────────┼───────────┼───────────┼───────────┤
│003 │43,196元                │96年8月11日           │6.736%                │96年9月12日           │
├──┼────────────┼───────────┼───────────┼───────────┤
│004 │39,416元                │96年8月11日           │6.736%                │96年9月12日           │
├──┼────────────┼───────────┼───────────┼───────────┤
│005 │39,416元                │96年8月11日           │6.736%                │96年9月12日           │
└──┴────────────┴───────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
