【裁判字號】    97,訴,290
【裁判日期】    970528
【裁判案由】    偽造文書等
【裁判全文】
臺灣嘉義地方法院刑事判決               97年度訴字第290號
公  訴  人  臺灣嘉義地方法院檢察署檢察官
被      告  甲○○
                    （現於臺灣嘉義監獄鹿草分監執行中）
上列被告因偽造文書等案件，經檢察官提起公訴（九十七年度偵
字第一００八號、第一二０七號、第二００四號），經被告於準
備程序中為有罪之陳述，本院合議庭裁定由受命法官以簡式程序
進行審理，判決如下：
    主  文
甲○○犯如附表二所示之各罪，各處如附表二所示之刑。應執行
有期徒刑貳年，卷附「中古手機買買切結書」上偽造之「黃泰勳
」署名壹枚及指印貳枚，均沒收。
    事  實
一、甲○○前於民國九十年間因強盜案件，經本院以九十年度訴
    字第五三二號判處有期徒刑二年，緩刑五年確定；後於九十
    二年間在緩刑期間內因竊盜案件，經本院以九十二年度易字
    第二一九號判處有期徒刑四月確定，上開緩刑宣告遂遭撤銷
    ，並與前開竊盜罪接續執行，迄九十四年十月三十一日縮刑
    期滿執行完畢。詎猶不知悔改，竟意圖為自己不法之所有，
    先後於：(一)如附表一所示之時、地，徒手竊取如附表一所示
    之行動電話得手後，再以每支新臺幣（下同）一百元至五百
    元代價販售予不知情之「通話紀錄通訊行」負責人陳孝先。
    (二)九十六年十二月三十日九時許，在嘉義市○○路二一五號
    早餐店內，徒手竊取鄧氏真所有之NOKIA廠牌5200 型行動電
    話一支（含門號0000000000號SIM卡，序號：0000000000000
    00）得手後，再於九十七年一月七日某時許，前往位在嘉義
    市○○路八０二之二號「長田通訊行」販售其所竊得之該行
    動電話時，甲○○為免其銷贓為警循線查獲，另基於行使偽
    造私文書之犯意，擅以「黃泰勳」之名義填具「中古手機買
    賣切結書」乙紙，並於其上偽簽「黃泰勳」署名乙枚及偽造
    「黃泰勳」指印二枚後，再交付該切結書予「長田通訊行」
    負責人田之鈞以行使，而將該竊得之行動電話以一千二百元
    之代價販售予不知情之「長田通訊行」負責人田之鈞，足生
    損害於「黃泰勳」及田之鈞。嗣為警循線查獲，而悉上情。
二、案經嘉義市警察局移請及嘉義市警察局第二分局報請臺灣嘉
    義地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○對於上揭事實均坦承不諱（見本院卷第22頁
    、第28頁、第34頁至第38頁），核與證人鍾佩芳、許美玉、
    陳國銘、林李鴦、陳月香、陳愛金、林瑞泙、曾金旺、許學
    聰、鄧氏真、陳孝先、田之鈞警詢時之證詞相符，並有被害
    報告單、贓物認領保管單、行動電話回收契約書影本、通聯
    調閱查詢單及門號申請人資料各十份、嘉義市警察局第二分
    局扣押筆錄及扣押物品目錄表、中古手機買賣切結書影本、
    內政部警政署刑事警察局九十七年二月一日刑紋字第097001
    7250號鑑驗書影本各乙份及照片四十一幀附卷可稽，均足資
    擔保被告於本院審理時所為之上開任意性自白確與事實相符
    ，而堪以採信。故本件事證明確，被告上開犯行至堪認定，
    均應依法論科。
二、核被告上開事實一之(一)所為，均係犯刑法第三百二十條第一
    項竊盜罪；其事實一之(二)所為則係犯刑法第三百二十條第一
    項及同法第二百十六條、第二百十條行使偽造私文書罪。被
    告上開事實一之(二)偽造署押於中古手機買賣切結書上，乃屬
    偽造私文書之部分行為；且被告上開偽造私文書之低度行為
    應為行使該偽造私文書之高度行為所吸收，均不另論罪。而
    被告所犯上開各罪，行為分殊，犯意各別，均應分論併罰。
    又被告前於九十年間因強盜案件，經本院以九十年度訴字第
    五三二號判處有期徒刑二年，緩刑五年確定；後於九十二年
    間在緩刑期間內因竊盜案件，經本院以九十二年度易字第二
    一九號判處有期徒刑四月確定，上開緩刑宣告遂遭撤銷，並
    與前開竊盜罪接續執行，迄九十四年十月三十一日縮刑期滿
    執行完畢等情，有其臺灣高等法院被告前案紀錄表乙份附卷
    可按，其係受有期徒刑之執行完畢後，五年以內「故意」再
    犯本件有期徒刑以上之罪，為累犯，均應依刑法第四十七條
    第一項規定，加重其刑。爰審酌被告係五專畢業之智識程度
    、前有強盜、竊盜、違反電信法前科之素行，正值青壯竟不
    思以正當方法獲致財富，而以竊取他人財物以滿足私欲，並
    為圖銷贓而行使偽造之私文書，其行為甚為可議，然念及其
    犯罪後於本院審理時均坦承犯行，接受裁判態度尚稱良好等
    一切情狀，分別量處如主文所示之刑，並定其應執行刑，以
    資懲儆。至上開事實一之(二)「中古手機買賣切結書」上偽造
    之「黃泰勳」署名一枚及指印二枚，不問屬於被告與否，均
    應依刑法第二百十九條宣告沒收。
據上論斷，應依刑事訴訟法第二百七十三條之一第一項、第二百
九十九條第一項前段，刑法第二百十六條、第二百十條、第三百
二十條第一項、第四十七條第一項、第五十一條第五款、第二百
十九條，刑法施行法第一條之一第一項、第二項前段，判決如主
文。
本案經檢察官陳則銘到庭執行職務。
中    華    民    國    97    年     5   月    28     日
                      刑事第一庭   法  官  曾宏揚
上列正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴
書狀依法應敘述具體理由，如未敘述具體理由者，應於上訴期間
屆滿後二十日內補提理由書於本院（均應附繕本）。告訴人或被
害人如對於本判決不服者，應具備理由請求檢察官上訴，其上訴
期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    97    年     5   月    28     日
                                   書記官  陳慶昀
附錄論罪科刑法條：
中華民國刑法第210條
（偽造變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處 5 年以下有
期徒刑。
中華民國刑法第216條
（行使偽造變造或登載不實之文書罪）
行使第 210 條至第 215 條之文書者，依偽造、變造文書或登載
不實事項或使登載不實事項之規定處斷。
中華民國刑法第320條第1項
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 5 百元以下罰金。
附表一：
┌──┬─────────┬────────────┬──────────┬─────┐
│編號│時間              │地點                    │行動電話            │被害人    │
│    │                  │                        │                    │          │
├──┼─────────┼────────────┼──────────┼─────┤
│一  │96年12月8日17時許 │嘉義縣中埔鄉○○路○段593│fashion廠牌巧克力機 │鍾佩芳    │
│    │                  │號之2「卡特利理髮廳」   │二代型、序號00000000│          │
│    │                  │                        │0000000號（含門號098│          │
│    │                  │                        │0000000號SIM卡1張； │          │
│    │                  │                        │價值九千元）        │          │
├──┼─────────┼────────────┼──────────┼─────┤
│二  │96年12月13日19時許│嘉義市○○○路97號「媚愛│innostream廠牌i2500 │許美玉    │
│    │                  │妮理髮廳」休息室        │型、序號000000000000│          │
│    │                  │                        │452號（含門號0000000│          │
│    │                  │                        │280號SIM卡1張；價值 │          │
│    │                  │                        │五千元）            │          │
├──┼─────────┼────────────┼──────────┼─────┤
│三  │96年12月14日13時許│嘉義市○○路801號之7「菁│NOKIA廠牌6100型、序 │陳國銘    │
│    │                  │芭檳榔攤」              │號000000000000000號 │          │
│    │                  │                        │（含門號0000000000號│          │
│    │                  │                        │SIM卡1張；價值三千元│          │
│    │                  │                        │）                  │          │
├──┼─────────┼────────────┼──────────┼─────┤
│四  │96年12月19日14時許│嘉義市○○街227之12號   │NOKIA廠牌1108型、序 │林李鴦    │
│    │                  │                        │號000000000000000號 │          │
│    │                  │                        │（含門號0000000000號│          │
│    │                  │                        │SIM卡1張；價值五百元│          │
│    │                  │                        │）                  │          │
├──┼─────────┼────────────┼──────────┼─────┤
│五  │96年12月20日9時許 │嘉義市○○路226號       │MOTOROLA廠牌v303型、│陳月香    │
│    │                  │                        │序號00000000000000號│          │
│    │                  │                        │（含門號0000000000號│          │
│    │                  │                        │SIM卡1張；價值二千元│          │
│    │                  │                        │）                  │          │
├──┼─────────┼────────────┼──────────┼─────┤
│六  │96年12月21日8時許 │嘉義市○○路101號「愛姿 │MOTOROLA廠牌v291型、│陳愛金    │
│    │                  │美減肥中心」            │序號000000000000000 │          │
│    │                  │                        │號（含門號0000000000│          │
│    │                  │                        │號SIM卡1張；價值四千│          │
│    │                  │                        │元）                │          │
├──┼─────────┼────────────┼──────────┼─────┤
│七  │96年12月23日13時許│嘉義縣竹崎鄉鹿滿村麻箕埔│MOTOROLA廠牌v170型、│許學聰    │
│    │至14時許          │99號                    │序號000000000000000 │          │
│    │                  │                        │號（含門號0000000000│          │
│    │                  │                        │號SIM卡1張；價值三千│          │
│    │                  │                        │元）                │          │
├──┼─────────┼────────────┼──────────┼─────┤
│八  │96年12月23日9時許 │嘉義市○○○路219號「中 │MOTOROLA廠牌v188型、│林瑞泙    │
│    │                  │一電器行」              │序號000000000000000 │          │
│    │                  │                        │號（含門號0000000000│          │
│    │                  │                        │號SIM卡1張；價值三千│          │
│    │                  │                        │元）                │          │
├──┼─────────┼────────────┼──────────┼─────┤
│九  │96年12月25日11時許│嘉義市○○路○段315號    │MOTOROLA廠牌v180型、│曾金旺    │
│    │                  │                        │序號000000000000000 │          │
│    │                  │                        │號（含門號0000000000│          │
│    │                  │                        │號SIM卡1張；價值三千│          │
│    │                  │                        │五百）              │          │
├──┼─────────┼────────────┼──────────┼─────┤
│十  │96年11月30日前某日│不詳                    │HYUNDAI廠牌、序號   │不詳；該行│
│    │                  │                        │000000000000000號   │動電話於96│
│    │                  │                        │                    │年11月30日│
│    │                  │                        │                    │由被告販賣│
│    │                  │                        │                    │予證人陳孝│
│    │                  │                        │                    │先。      │
└──┴─────────┴────────────┴──────────┴─────┘
附表二：
┌─────┬────────┬────┬───────────┬───────────┐
│事實欄編號│所犯罪名        │累犯與否│宣告刑及減得之刑      │從刑                  │
├─────┼────────┼────┼───────────┼───────────┤
│一之(一)    │犯竊盜罪拾罪    │均累犯  │各處有期徒刑肆月。    │無                    │
├─────┼────────┼────┼───────────┼───────────┤
│一之(二)    │犯竊盜罪        │累犯    │處有期徒刑肆月。      │無                    │
│          ├────────┼────┼───────────┼───────────┤
│          │犯行使偽造私文書│累犯    │處有期徒刑陸月。      │卷附「中古手機買買切結│
│          │罪              │        │                      │書」上偽造之「黃泰勳」│
│          │                │        │                      │署名壹枚及指印貳枚，均│
│          │                │        │                      │沒收。                │
└─────┴────────┴────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
