【裁判字號】    96,家訴,103
【裁判日期】    970528
【裁判案由】    分割遺產
【裁判全文】
臺灣嘉義地方法院民事判決             96年度家訴字第103號
原      告  甲○○○
訴訟代理人  何永福律師
複代理人    黃文力律師
            羅振宏律師
複代理人    廖耿璋
被      告  卯○○
            寅○○
            乙○○○
            辰○○
            丁○○○
前五人共同
訴訟代理人  丙○○
被      告  戊○○
            己○○
            庚○○
            曾秀寶
                        144.
            丑○○
            癸○○
            劉育燕原名壬○○.
兼上列五人
訴訟代理人  子○○    住嘉義市.
被      告  辛○○    住嘉義縣.
上列當事人間請求分割遺產事件，本院於民國97年5月23日言詞
辯論終結，判決如下：
    主    文
被告戊○○、己○○、子○○、庚○○、辛○○、丑○○、癸○
○、劉育燕應就繼承自被繼承人劉蘇春所有如附表所示土地，辨
理繼承登記。
兩造被繼承人劉賴吉所遺如附表所示不動產應予分割如附圖乙案
（即嘉義縣水上地政事務所民國九十七年四月十八日複丈成果圖
乙案）所示。
訴訟費用由原告負擔。
    事實及理由
一、被告辛○○經合法通知，未於言詞辯論期日到場，核無民事
    訴訟法第386條各款所列情形之一，爰依原告聲請，由其一
    造辯論而為判決，合先敘明。
二、原告起訴主張：(一)兩造之被繼承人劉賴吉於民國33年7月24
    日死亡，遺有坐落嘉義縣水上鄉○○○段崎子頭小段45號及
    45之1地號，地目均為田、面積各為3,439平方公尺、33平方
    公尺土地兩筆（下稱系爭土地），而被繼承人劉賴吉之夫劉
    田已於9年1月11日死亡，其二人育有長子劉火木、次子劉天
    賜、參子劉森木，惟長子劉火木於23年8月23日死亡，即先
    於被繼承人劉賴吉死亡，依民法第1140條之規定，由其子女
    代位繼承，次子劉天賜繼承後，已於47年1月18日死亡，應
    由其繼承人再轉繼承，參子劉森木於2年4月2日生，於同月2
    3日死亡絕嗣，無繼承人，故被繼承人劉賴吉之遺產，應先
    由其長子劉火木之直系血親卑親屬及其次子劉天賜各繼承二
    分之一。(二)又長子劉火木生前育有長子劉炳榮（民國16年3
    月6日生，民國17年5月10日死亡，絕嗣），次子劉坤炎（民
    國21年11月12日生，民國23年10月13日死亡，絕嗣），長女
    蘇劉接、次女劉換（民國17年10月18日生，民國19年7月7日
    死亡，絕嗣），參女丁○○○、肆女劉也好（民國24年4月
    11日生，民國25年9月14日死亡，絕嗣），故劉火木之直系
    血親卑親屬得代位繼承者，僅有長女蘇劉接及參女丁○○○
    二人，每人之應繼分各為四分之一；再者，長女蘇劉接於38
    年8月14日死亡，生前與其夫蘇用然二人育有長女即被告甲
    ○○○、長子蘇猛雄（昭和18年10月16日生，昭和9年7 月
    24日死亡，絕嗣），次子蘇東波三人，故蘇劉接死亡時，其
    應繼分四分之一，則由其夫蘇用然，其子女甲○○○、蘇東
    波三人繼承，每人之應繼分為十二分之一，而蘇用然於原配
    蘇劉接死亡後，再與第三人蘇林冊結婚，育有子女即被告卯
    ○○、寅○○、乙○○○、辰○○四名，而蘇用然於民國60
    年4月30日死亡時，其應繼分十二分之一，應由前述五人及
    原配所生之子女甲○○○、蘇東波共七人繼承，每人之應繼
    各為八十四分之一。又蘇東波先後繼承蘇劉接及蘇用然之應
    繼分十二分之一及八十四分之一，合計為廿一分之二，嗣蘇
    東波於90年6月3日死亡前，即與其妻陳秀梅離婚，其直系血
    親卑親屬全體拋棄繼承，故蘇東波之應繼分二十一分之二，
    即由其胞姊甲○○○及胞弟、妹卯○○、寅○○、乙○○○
    、辰○○等五人共同繼承，每人應繼分各為一○五分之二，
    另因蘇林冊繼承其夫蘇用然之遺產，而取得八十四分之一應
    繼分，嗣於88年11月1日死亡，其應繼分再由其子女卯○○
    、寅○○、乙○○○及辰○○四人繼承，每人之應繼分為三
    三六分之一。綜上繼承人甲○○○之應繼分為一○五分之十
    二（12分之1＋84分之1＋105分之2），繼承人卯○○、寅○
    ○、乙○○○、辰○○四人之應繼分則均為一六八○分之五
    十七（84分之1＋336分之1＋105分之2）。(三)又被繼承人劉
    賴吉之次子劉天賜與其妻劉蘇春育有被告即長子戊○○、次
    子己○○、參子劉致宏、肆子子○○、伍子庚○○、陸子劉
    致惠、長女劉素花（民國24年10月3日生，民國25年8月10日
    死亡，絕嗣）、次女辛○○，而劉天賜於47年1月18日死亡
    後，其應繼分二分之一即由其妻及子女（長女劉素花除外）
    共八人繼承，每人之應繼分各為十六分之一。再者，劉天賜
    之陸子劉致惠繼承後，於77年12月21日死亡，其生前與妻曾
    秀寶共育有長子丑○○、長女癸○○、次女劉育燕（原名壬
    ○○），故劉致惠之應繼分十六分之一即由前述四人繼承，
    每人應繼分各為六十四分之一，而劉天賜之參子劉致宏於79
    年3月10日死亡，因其未婚無子，故其應繼分十六分之一，
    依法即應由其母親劉蘇春繼承，劉蘇春之應繼分即成為十六
    分之二，惟劉蘇春已於91年6月19日死亡，其應繼分應由其
    繼承人即被告戊○○、己○○、子○○、庚○○、辛○○、
    劉致惠之子女丑○○、癸○○、劉育燕等繼承，故劉蘇春之
    應繼分16分之2，應分成六等分，由上述被告五人及劉致惠
    之三名子女各繼承48分之1，加計被告戊○○等五人每人原
    有之應繼分16分之1，其等對前揭土地之應繼分，合計每人
    即為12分之1，而被告丑○○、癸○○、劉育燕代位繼承劉
    致惠之應繼分48分之1，即被告丑○○等三人每人得繼承144
    分之1，加計其等原有之應繼分每人64分之1，合計每人之應
    繼分各為576分之13。(四)另因原繼承人劉蘇春業已死亡，惟
    迄未辦理該部分之繼承登記，故被告戊○○、己○○、子○
    ○、庚○○、辛○○、丑○○、癸○○、劉育燕應就其被繼
    承人劉蘇春所繼承之系爭土地辦理繼承登記。又兩造間並未
    以契約訂定分割遺產之方案或期限，兩造又無法協議分割，
    爰依民法第1164條之規定請求分割，其分割方法如附圖甲案
    （即嘉義縣水上地政事務所97年4月18日複丈成果圖）所示
    等語，並聲明：如主文所示。
三、被告則以：其等同意分割，但原告應依照民俗節日（春節、
    清明、端午、中秋四節）至被告戊○○住處祭拜祖先，而被
    告卯○○、寅○○、乙○○○、辰○○同意附圖甲案之分割
    方案，惟其餘到場被告則抗辯應就附圖甲案、乙案以抽籤方
    式為之等語；而被告辛○○未於言詞辯論期日到場，亦未提
    出任何書狀作何聲明或陳述。
四、經查，原告主張兩造之被繼承人劉賴吉於33年7月24日死亡
    ，遺有系爭土地，而計有代位及再轉繼承人與應繼分等前揭
    事實，復因原繼承人劉蘇春業已死亡，其繼承人迄未辦理該
    部分之繼承登記，故被告戊○○、己○○、子○○、庚○○
    、辛○○、丑○○、癸○○、劉育燕應就其被繼承人劉蘇春
    所繼承之系爭土地辦理繼承登記，且對於全部遺產，並無以
    遺囑定方割方法或禁止分割遺產等情，業據原告提出除戶戶
    籍謄本、戶籍謄本及繼承系統表、地籍圖謄本影本1份、現
    場照片2張為證，並經本院依職權調取96年度家訴字第14號
    民事卷核閱無誤，復為被告所不爭執，自堪信為真實。
五、按因繼承、強制執行、公用徵收或法院之判決，於登記前已
    取得不動產物權者，非經登記，不得處分其物權，民法第75
    9條定有明文。而繼承人請求分割該公同共有之遺產，性質
    上為處分行為，如係不動產，依上開規定，於未辦妥繼承登
    記前，不得為之（參照最高法院68年度第13次民事庭會議決
    議）。不動產之繼承登記，得由任何繼承人為全體繼承人聲
    請之，除經繼承人全體同意，得申請為分別共有之登記外，
    均應申請為公同共有之登記，此觀土地法第73條第1項及土
    地登記規則第120條第1項規定即明。揆諸前揭說明，本件另
    被繼承人劉蘇春於91年6月19日死亡後，其繼承人即被告戊
    ○○、己○○、子○○、庚○○、辛○○、丑○○、癸○○
    、劉育燕就如附表所示之遺產雖尚未辦理繼承登記，此有土
    地登記謄本附於前述民事卷可按，是原告訴請分割遺產，並
    同時請求該等被告辦理繼承登記，核無不符。因兩造無法達
    成遺產分割協議，而被繼承人並未以遺囑禁止繼承人分割遺
    產，兩造亦未以契約禁止分割遺產。從而，原告訴請被告等
    就如附表所示之遺產應辦理繼承登記，求為判決如主文第一
    項所示，為有理由，應予准許。
六、次按，同一順序之繼承人有數人時，按人數平均繼承；第11
    38條所定第一順序之繼承人，有於繼承開始前死亡或喪失繼
    承權者，由其直系血親卑親屬代位繼承其應繼分；繼承人有
    數人時，在分割遺產前，各繼承人對於遺產全部為公同共有
    ；繼承人得隨時請求分割遺產，民法第1141條、第1140條、
    第1151條及第1164條分別定有明文。是以，遺產之公同共有
    係以遺產之分割為其終局目的，而以公同共有關係為暫時之
    存在，本件原告以起訴狀之送達，向被告等表示終止兩造間
    之公同共有關係，並請求分割附表所示之遺產，自屬有據。
    本件原告主張如附表所示土地，其分割方法係兩造按如附圖
    甲案所示，依應繼分比例以維持分別共有，性質上屬分割遺
    產方法之一，而被告卯○○、寅○○、乙○○○、辰○○雖
    同意附圖甲案之分割方案，惟其餘到場被告則抗辯應就附圖
    甲案、乙案以抽籤方式為較為公平（見本院97年5月21日言
    詞辯論筆錄）。本院審酌前揭情形暨兩造之意願及財產占有
    現況暨經濟效用，認附圖所示之甲案、乙案分割方法難分軒
    輊，且兩造既到場均同意以抽籤方式為之，復經抽籤結果採
    附圖乙案分割方法，則考量系爭土地之條件、臨路狀況、整
    體利用之效益、各共有人之利益等情，認以附圖所示乙案之
    分割方案，並由兩造依附圖所示乙案之擬取得人各保持共有
    ，應屬可採，爰分割為如主文第二項所示。
七、又兩造就上述遺產未能達成分割協議，而被告亦未到庭為爭
    執，此按本件訴訟程度，係屬伸張或防衛權利所必要，且原
    告到場同意負擔全部之訴訟費用，是本件訴訟費用依民事訴
    訟法第81條第2款規定之適用，命由原告負擔。
八、據上論結，原告之訴為有理由，依民事訴訟法第385條第1項
    前段、第81條第2款，判決如主文。
中    華    民    國    97    年    5     月    28    日
                    家事法庭法  官  李文輝
以上正本係照原本作成
如對本判決上訴須於判決送達後20日內向本院提出上訴狀
中    華    民    國    97    年    5     月    28    日
                            書記官  黃秀嬌
~F0
~T40
附表：被繼承人劉賴吉遺產分配表（96年度家訴字第103號）
┌─┬────────┬─────┬────┬─────────┐
│編│ 土地地號       │ 面積     │權利範圍│各繼承人取得之權範│
│號│                │ 地目     │        │圍（應有部分）    │
├─┼────────┼─────┼────┼─────────┤
│  │坐落：嘉義縣水上│3,439平方 │全部    │甲○○○105分之12 │
│1 │鄉○○○段崎子  │公尺、田  │        │；卯○○、寅○○、│
│  │頭小段45地號    │          │        │乙○○○、辰○○  │
├─┼────────┼─────┼────┤各1680分之57；黃劉│
│  │坐落：嘉義縣水上│33平方公尺│全部    │碧霞4分之1；戊○○│
│2 │鄉○○○段崎子頭│、田      │        │、己○○、子○○、│
│  │小段45-1地號    │          │        │庚○○、辛○○各12│
│  │                │          │        │分之1；曾秀寶64分 │
│  │                │          │        │之1；丑○○、劉美 │
│  │                │          │        │蘭、劉育燕576分之 │
│  │                │          │        │12甲○○○105分之 │
│  │                │          │        │13。              │
└─┴────────┴─────┴────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
