【裁判字號】    97,司拍,46
【裁判日期】    970528
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣花蓮地方法院民事裁定              97年度司拍字第46號
聲  請  人  合作金庫商業銀行股份有限公司
法定代理人  丁○○
代  理  人  甲○○
相  對  人  丙○○   民國9.
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
聲請駁回。
聲請程序費用新台幣1,000元由聲請人負擔。
    理  由
一、按非訟事件法第10條規定，本法稱關係人者，謂聲請人、相
    對人及其他利害關係人；而第11條規定民事訴訟有關當事人
    能力、訴訟能力及共同訴訟之規定，於非訟事件關係人準用
    之。本件聲請人聲請拍賣抵押物，原屬非訟事件，係對物之
    權利，故不以列相對人為必要，惟聲請狀上既列載相對人，
    則其須有當事人能力方屬合法，否則不符民事訴訟法第249
    條第1項第3款之規定。
二、本件聲請人於民國（下同）97年3月12日對相對人聲請拍賣
    如附表所示之抵押物，惟查相對人丙○○業於96年5月29日
    死亡，有戶籍謄本一份可參，又相對人乙○○非本件不動產
    所有人，對該不動產無處分權，聲請人將之列為相對人，於
    法不合，揆諸前述說明，其聲請尚難謂為合法，應駁回其聲
    請，爰依非訟事件法第11條準用民事訴訟法第249條第1項第
    3款、非訟事件法第21條第2項、民事訴訟法第78條規定裁定
    如主文。
中    華    民    國    97    年    5     月    28    日
                        司法事務官  施芳玲
以上正本係照原本作成。
如對本裁定不服，應於送達後10日內，向本院提出抗告狀，並繳
納抗告費新台幣1千元（應抄附繕本）。
                            書記官  徐大鴻
中    華    民    國    97    年    5     月    28    日
┌─────────────────────────────────────────────────┐
│附表                                                                            97年度司拍字第46號│
├──┬────────────────────┬─┬──────────┬───────┬────┤
│    │    土        地          坐        落  │地│    面          積  │              │        │
│編號├───┬────┬───┬───┬───┤  ├──┬──┬────┤   權利範圍   │所有權人│
│    │縣  市│鄉鎮市區○  段  ○○  段│地  號│目│公頃│公畝│平方公尺│              │        │
├──┼───┼────┼───┼───┼───┼─┼──┼──┼────┼───────┼────┤
│001 │花蓮縣│花蓮市  ○○○段│      │69    │原│    │    │7,044.00│100000分之619 │丙○○  │
└──┴───┴────┴───┴───┴───┴─┴──┴──┴────┴───────┴────┘
┌─────────────────────────────────────────────────────┐
│附表（建物）︰                                                                          97年度司拍字第46號│
├──┬───┬─────┬────┬────┬─────┬───┬────────────┬───┬───┤
│    │      │          │        │建築式樣│          │      │   附   屬   建   物    │      │      │
│    │      │          │        │主要建築│          │      ├───┬───┬────┤      │      │
│編號│建  號│ 建物門牌 │基地坐落│材 料 及│ 建物面積 │合  計│主要建│      │        │權  利│ 所有 │
│    │      │          │        │房屋層數│(平方公尺)│      │築材料│面  積│面積單位│      │ 權人 │
│    │      │          │        │        │          │      │及用途│      │        │範  圍│      │
├──┼───┼─────┼────┼────┼─────┼───┼───┼───┼────┼───┼───┤
│001 │550   │花蓮市○○○○○段69│住家用、│12層101.13│101.13│陽台  │10.97 │平方公尺│全部  │丙○○│
│    │      │一街79巷18│地號    │鋼筋混凝│          │      │      │      │        │      │      │
│    │      │號12樓之2 │        │土造14層│          │      │      │      │        │      │      │
│    │      │          │        │樓      │          │      │      │      │        │      │      │
└──┴───┴─────┴────┴────┴─────┴───┴───┴───┴────┴───┴───┘
共同使用部分：民孝段695建號，面積：10,549.08平方公尺
              權利範圍：100000分之619。


司法院資訊處製作；財團法人民間司法改革基金會備份。
