【裁判字號】    97,司催,70
【裁判日期】    970528
【裁判案由】    公示催告
【裁判全文】
臺灣宜蘭地方法院民事裁定              97年度司催字第70號
聲  請  人  日富金屬工業有限公司
法定代理人  甲○○
上列當事人間聲請公示催告事件，本院裁定如下：
    主  文
本件移送臺灣板橋地方法院。
    理  由
一、按訴之全部或一部，法院認為無管轄權者，依聲請人聲請或
    依職權以裁定移送於其管轄法院；又公示催告，由證券所載
    履行地之法院管轄，民事訴法第28條第1項、第557條分別定
    有明文。
二、本件聲請人因遺失附件所示之支票，聲請公示催告。然查，
    該支票之付款銀行「兆豐商業銀行股份有限公司土城分行」
    ，設於台北縣土城市，有該分公司基本資料查詢表可憑，該
    址應屬台北縣板橋地方法院管轄。茲聲請人向無管轄之本院
    聲請，顯係違誤。爰依職權將本件移送於該管法院。
中    華    民    國    97    年    5     月    28    日
                  臺灣宜蘭地方法院家事法庭
                      司法事務官  楊思誠
┌────────────────────────────────────────────────────┐
│支票附表：                                                                            97年度司催字第70號│
├─┬─────────┬─────────┬─────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發      票      日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                  │   （新台幣）   │                │    │
├─┼─────────┼─────────┼─────────┼────────┼────────┼──┤
│1 │虹將空力技研有限公│兆豐國際商業銀行股│97年1月31日       │16,170元        │TGA0000000      │    │
│  │司法定代理人徐芳玲│份有限公司土城分行│                  │                │                │    │
└─┴─────────┴─────────┴─────────┴────────┴────────┴──┘
正本係照原本作成。
如不服本裁定，應於裁定送達後10日內向本院司法事務官提出異
議。
中    華    民    國    97    年    5     月    28    日
                      書  記  官  黃月雲


司法院資訊處製作；財團法人民間司法改革基金會備份。
