【裁判字號】    97,票,293
【裁判日期】    970528
【裁判案由】    本票裁定
【裁判全文】
臺灣基隆地方法院基隆簡易庭民事裁定     97年度票字第293號
聲  請  人  乙○○
相  對  人  丙○○
            甲○○
上列當事人間對本票准許強制執行事件，本院裁定如下：
    主  文
相對人丙○○簽發如附表編號一至三所示之本票金額及利息，准
予強制執行。
相對人甲○○簽發如附表編號四所示之本票金額及利息，准予強
制執行。
相對人丙○○、甲○○共同簽發如附表編號五所示之本票金額及
利息，准予強制執行。
聲請程序費用新臺幣貳仟元由相對人丙○○負擔二分之一，相對
人丙○○、甲○○連帶負擔二分之一。
    理  由
一、本件聲請意旨略以：聲請人執有相對人丙○○簽發之本票3
    紙、相對人甲○○簽發之本票1紙，暨相對人丙○○、甲○
    ○共同簽發之本票1紙，均免除作成拒絕證書，詎到期後經
    提示未獲付款，爰提出本票5件，聲請裁定准許強制執行等
    語。
二、本件聲請，核與票據法第123 條規定相符，應予准許。
三、依非訟事件法第23條、第24條第1項，民事訴訟法第85條第1
    項、第2項，裁定如主文。
中    華    民    國    97    年    5     月    28    日
              基隆簡易庭法  官  陳湘琳
┌────────────────────────────────────────────┐
│本票附表：至清償日止利息按週年利率百分之六計算                         97年度票字第293號│
├──┬───────┬──────┬───────┬───────┬───────┬──┤
│編號│  發  票  日  │  票面金額  │  到  期  日  │  利息起算日  │本  票  號  碼│備考│
│    │              │  (新台幣)  │              │ (至清償日止) │              │    │
├──┼───────┼──────┼───────┼───────┼───────┼──┤
│001 │97年1月18日   │600,000元   │97年2月1日    │97年2月3日    │TH0000000     │    │
├──┼───────┼──────┼───────┼───────┼───────┼──┤
│002 │97年1月21日   │1,400,000元 │97年2月25日   │97年2月27日   │TH0000000     │    │
├──┼───────┼──────┼───────┼───────┼───────┼──┤
│003 │97年4月10日   │400,000元   │97年4月25日   │97年4月27日   │CH0000000     │    │
├──┼───────┼──────┼───────┼───────┼───────┼──┤
│004 │97年4月7日    │300,000元   │97年5月6日    │97年5月8日    │CH0000000     │    │
├──┼───────┼──────┼───────┼───────┼───────┼──┤
│005 │97年4月17日   │4,000,000元 │97年5月20日   │97年5月22日   │TH0000000     │    │
└──┴───────┴──────┴───────┴───────┴───────┴──┘
一、以上正本證明與原本無異。
二、如對本裁定抗告，應於裁定送達後十日內向本院提出抗告狀
    ，並繳納抗告裁判費新臺幣壹仟元，抗告於本院合議庭。
三、發票人如主張本票係偽造、變造者，應於本裁定送達後二十
    日內，對執票人向本院另行提起確認之訴。
中    華    民    國    97    年    5     月    28    日
                        書記官  鄒秀賢


司法院資訊處製作；財團法人民間司法改革基金會備份。
