【裁判字號】    97,基簡,264
【裁判日期】    970528
【裁判案由】    返還就學貸款
【裁判全文】
臺灣基隆地方法院民事判決             97年度基簡字第264號
原      告  臺灣銀行股份有限公司
法定代理人  己○○
訴訟代理人  乙○○
複代理人    甲○○
被      告  丙○○
                      （
被      告  戊○○
                      （
被      告  丁○○○
                      （
上列當事人間請求返還就學貸款事件，本院於中華民國97年５月
21日辯論終結，茲判決如下：
    主  文
被告應連帶給付原告新臺幣壹拾貳萬壹仟零玖拾陸元及如附表所
示之利息暨違約金。
訴訟費用新臺幣壹仟伍佰參拾元由被告連帶負擔。
本判決得為假執行。
    事實及理由要領
一、本件被告三人均未於言詞辯論期日到場，惟均無民事訴訟法
    第0386條所列之各種情形，爰准原告聲請，由其一造辯論而
    為判決，先予敘明。
二、原告主張：被告丙○○於民國（下同）88年就讀基隆市私立
    培德高級工業家事職業學校時起，為辦理「就學貸款」，邀
    同被告戊○○及丁○○○（即丙○○之父及母）為連帶保證
    人，先後於89年１月６日、89年４月27日、89年12月19日、
    90年５月11日、90年12月18日及91年５月８日向原告借款新
    臺幣（下同）20,000元、20,000元、28,000元、28,120元、
    28,321元及28,321元各１筆（合計152,762.元）；約定利息
    自借款人該階段學業完成後或服完兵役後滿一年之日（下稱
    基準日）之日起，依基準日原告基本放款利率加年息0.50％
    計算，並採浮動利率，隨原告基本放款利率調整而調整（歷
    次利率如附表所示）；於基準日以前之利息，由政府教育主
    管機關編列預算負擔；本息自基準日起分72期（每一學期貸
    款分12期），依年金法按月平均攤還，於每月之第一個營業
    日各支付１次；如未按期攤還本息時，即喪失期限之利益，
    應一次全部清償，並自違約之日起，其逾期償還在六個月以
    內者，按上開約定利率之10％；超過六個月者，就超過六個
    月部分，按上開約定利率之20％計付違約金，立有「借據」
    ６件為證。詎被告丙○○畢業後，僅還清第１筆之20,000元
    及第２筆之部分金額（尚欠8334元），自93年12月01日該期
    起即未再依約支付本息；依約借款應視為全部到期，經核算
    尚欠如主文第１項所示之本息及違約金未付（詳見附表），
    迭經原告催討，被告均置之不理等情，為此依約（消費借貸
    及連帶保證）提起本件訴訟，請求判命被告連帶如數給付。
三、被告三人均經本院合法通知，未於言詞辯論期日到場，亦未
    提出書狀為任何聲明或陳述。
四、查原告主張之上開事實，業據其提出「就學貸款放款借據」
    （影本附卷，原本發還）５件、電腦列印之帳單（即「就學
    貸款放出查詢單」）１件及「基本放款利率表」１件為證，
    經核與其所述相符，參以被告三人均已去向不明，期日通知
    書係以公示送達之方法為之，衡情應不可能向原告為清償等
    情，原告之主張自堪信為真實，亦即被告丙○○確有積欠原
    告如主文第１項所示之借款本息及違約金未付，依約應負清
    償之責；被告戊○○及丁○○○為連帶保證人，依約應負連
    帶清償之責；從而原告依約（消費借貸及連帶保證）訴請被
    告連帶如數給付，自屬正當，應予准許。
五、訴訟費用1,530.元（內含裁判費1,330.元及公示送達之登報
    費200.元），依民事訴訟法第85條第２項之規定，應由敗訴
    之被告連帶負擔，爰一併確定其數額如主文第２項所示。
六、本件係「就民事訴訟法第0427條第１項訴訟（關於財產權之
    訴訟，其標的之金額或價額在新臺幣50萬元以下者）適用簡
    易程序所為被告敗訴之判決」，依民事訴訟法第0389條第１
    項第３款規定，應依職權宣告假執行，爰依職權宣告之。
七、據上論結，本件原告之訴為有理由，依民事訴訟法第0436條
    第２項、第0385條第１項前段、第85條第２項、第0389條第
    １項第３款，判決如主文。
中    華    民    國    97    年    5     月    28    日
                  基隆簡易庭法      官  林金發
以上正本係照原本作成。
如不服本判決，應於本判決送達後20日內向本院提出上訴狀（並
附繕本）及繳納上訴裁判費，上訴於本院合議庭。
中    華    民    國    97    年     5    月    28    日
                            法院書記官  陳錦進
┌───────────────────────────────┐
│附表（97年度基簡字第264號）：                                 │
├──┬─────┬─────────────┬────────┤
│編號│ 請求金額 │  利                   息 │ 違    約    金 │
│    │（新臺幣）├────────┬────┼────────┤
│    │          │起     迄     日│年 利 率│ 計算期間及利率 │
├──┼─────┼────────┼────┼────────┤
│ １ │  8,334元 │自93年11月１日起│ 6.840％│自93年12月２日起│
│    │          │至94年１月２日止│        │至清償日止，逾期│
│    │          ├────────┼────┤在六個月內部分，│
│    │          │自94年１月３日起│ 6.905％│按左列利率之10％│
│    │          │至94年３月27日止│        │計算；逾期超過六│
│    │          ├────────┼────┤個月部分，按左列│
│    │          │自94年３月28日起│ 6.975％│利率之20％計算。│
│    │          │至94年７月３日止│        │                │
│    │          ├────────┼────┤                │
│    │          │自94年７月４日起│ 7.000％│                │
│    │          │至94年９月18日止│        │                │
│    │          ├────────┼────┤                │
│    │          │自94年９月19日起│ 7.020％│                │
│    │          │至94年12月25日止│        │                │
│    │          ├────────┼────┤                │
│    │          │自94年12月26日起│ 7.038％│                │
│    │          │至95年４月２日止│        │                │
│    │          ├────────┼────┤                │
│    │          │自95年４月３日起│ 7.131％│                │
│    │          │至95年７月２日止│        │                │
│    │          ├────────┼────┤                │
│    │          │自95年７月３日起│ 7.228％│                │
│    │          │至95年10月１日止│        │                │
│    │          ├────────┼────┤                │
│    │          │自95年10月２日起│ 7.325％│                │
│    │          │至96年１月１日止│        │                │
│    │          ├────────┼────┤                │
│    │          │自96年１月２日起│ 6.396％│                │
│    │          │至96年２月26日止│        │                │
│    │          ├────────┼────┤                │
│    │          │自96年２月27日起│ 6.426％│                │
│    │          │至96年５月30日止│        │                │
│    │          ├────────┼────┤                │
│    │          │自96年５月31日起│ 6.456％│                │
│    │          │至96年８月30日止│        │                │
│    │          ├────────┼────┤                │
│    │          │自96年８月31日起│ 6.656％│                │
│    │          │至96年11月29日止│        │                │
│    │          ├────────┼────┤                │
│    │          │自96年11月30日起│ 6.736％│                │
│    │          │至97年２月28日止│        │                │
│    │          ├────────┼────┤                │
│    │          │自97年２月29日起│ 6.816％│                │
│    │          │至清償日止      │        │                │
├──┼─────┼────────┴────┴────────┤
│ ２ │ 28,000元 │同                                        上│
├──┼─────┼──────────────────────┤
│ ３ │ 28,120元 │同                                        上│
├──┼─────┼──────────────────────┤
│ ４ │ 28,321元 │同                                        上│
├──┼─────┼──────────────────────┤
│ ５ │ 28,321元 │同                                        上│
└──┴─────┴──────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
