【裁判字號】    97,票,5743
【裁判日期】    970528
【裁判案由】    本票裁定
【裁判全文】
臺灣高雄地方法院民事裁定              97年度票字第5743號
聲  請  人  日盛證券股份有限公司
法定代理人  乙○○
相  對  人  甲○○
當事人間聲請本票准許強制執行事件，本院裁定如下：
    主      文
相對人簽發如附表所示之本票，內載憑票交付聲請人各如附表所
示之金額，及自各如附表所示利息起算日起，均至清償日止，按
年息百分之六計算之利息，得為強制執行。
程序費用新台幣壹仟元由相對人負擔。
    理      由
一、聲請意旨略以：聲請人執有相對人簽發如附表所示之本票，
    並免除作成拒絕證書，詎於屆期後提示均未獲付款，為此提
    出本票22張，聲請裁定准許強制執行等語。
二、本件聲請核與票據法第123條之規定相符，應予准許。
三、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    97    年    5     月    28    日
                         高雄簡易庭
                                 法官 朱盈吉
一、正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後20
    日之不變期間內，對執票人向本院另行提起確認債權不存在
    之訴。
中    華    民    國    97    年    5     月    28    日
                                 書記官 沈淑惠
┌──────────────────────────────────┐
│附表：                                            97年度票字第5728號│
├──┬───────┬────────┬──────┬───────┤
│編號│ 發   票   日 │票面金額(新台幣)│ 利息起算日 │票  據  號  碼│
├──┼───────┼────────┼──────┼───────┤
│001 │97年1月30日   │35,000元        │97年4月5日  │768353        │
├──┼───────┼────────┼──────┼───────┤
│002 │97年1月30日   │35,000元        │97年4月5日  │768354        │
├──┼───────┼────────┼──────┼───────┤
│003 │97年1月30日   │35,000元        │97年4月5日  │768356        │
├──┼───────┼────────┼──────┼───────┤
│004 │97年1月30日   │35,000元        │97年4月5日  │768357        │
├──┼───────┼────────┼──────┼───────┤
│005 │97年1月30日   │35,000元        │97年4月5日  │768358        │
├──┼───────┼────────┼──────┼───────┤
│006 │97年1月30日   │35,000元        │97年4月5日  │768359        │
├──┼───────┼────────┼──────┼───────┤
│007 │97年1月30日   │35,000元        │97年4月5日  │768360        │
├──┼───────┼────────┼──────┼───────┤
│008 │97年1月30日   │35,000元        │97年4月5日  │768361        │
├──┼───────┼────────┼──────┼───────┤
│009 │97年1月30日   │35,000元        │97年4月5日  │768362        │
├──┼───────┼────────┼──────┼───────┤
│010 │97年1月30日   │35,000元        │97年4月5日  │768363        │
├──┼───────┼────────┼──────┼───────┤
│011 │97年1月30日   │35,000元        │97年4月5日  │768364        │
├──┼───────┼────────┼──────┼───────┤
│012 │97年1月30日   │35,000元        │97年4月5日  │768365        │
├──┼───────┼────────┼──────┼───────┤
│013 │97年1月30日   │35,000元        │97年4月5日  │768366        │
├──┼───────┼────────┼──────┼───────┤
│014 │97年1月30日   │35,000元        │97年4月5日  │768367        │
├──┼───────┼────────┼──────┼───────┤
│015 │97年1月30日   │35,000元        │97年4月5日  │768368        │
├──┼───────┼────────┼──────┼───────┤
│016 │97年1月30日   │35,000元        │97年4月5日  │768369        │
├──┼───────┼────────┼──────┼───────┤
│017 │97年1月30日   │35,000元        │97年4月5日  │768370        │
├──┼───────┼────────┼──────┼───────┤
│018 │97年1月30日   │35,000元        │97年4月5日  │768371        │
├──┼───────┼────────┼──────┼───────┤
│019 │97年1月30日   │35,000元        │97年4月5日  │768372        │
├──┼───────┼────────┼──────┼───────┤
│020 │97年1月30日   │35,000元        │97年4月5日  │768373        │
├──┼───────┼────────┼──────┼───────┤
│021 │97年1月30日   │35,000元        │97年4月5日  │768374        │
├──┼───────┼────────┼──────┼───────┤
│022 │97年1月30日   │30,000元        │97年4月5日  │768376        │
└──┴───────┴────────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
