【裁判字號】    97,促,32460
【裁判日期】    970528
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令             97年度促字第32460號
債  權  人  台灣銀行股份有限公司
法定代理人  丁○○
債  務  人  丙○○
債  務  人  乙○○
債  務  人  甲○○
一、債務人應向債權人清償新臺幣壹拾參萬柒仟貳佰伍拾肆元，
    及如附表所示之利息、違約金，並賠償督促程序費用新臺幣
    壹仟元，否則應於本命令送達後二十日之不變期間內，向本
    院提出異議。
二、債權人請求之原因事實：
    （１）緣債務人丙○○於民國90年12月邀同債務人乙○○為
    連帶保證人，向聲請人訂借「就學貸款放款借據」1紙，結
    欠本金計新台幣19,457元整，復於民國91年6月至94年5月間
    邀同債務人甲○○為連帶保證人，向聲請人訂借「就學貸款
    放款借據」2紙，結欠本金計新台幣117,797元整，借款期限
    及償還辦法詳如借據所載；倘借款人不依期償還本息時，除
    自逾期日起按約定利率計付逾期利息外，另加計違約金，詳
    如附表所載。
    （２）依借據約定，借款人有任何一宗債務不依約清償本金
    、利息時，即喪失分期償還權利，債權人得終止契約，追償
    全部借款本息暨違約金，詎債務人丙○○自就讀學校畢業後
    未依約履行，迭經催討未果，債務人乙○○、甲○○既為連
    帶保證人，自應負連帶清償責任，為此狀請  鈞院鑑核，賜
    准對債務人核發支付命令，實為德便。
    （３）本件就學貸款係政策性貸款，懇請  鈞院向債務人住
    所送達，無法送達時，酌情依據民事訴訟法第一百三十八條
    第一項之規定，准予寄存送達，實感德便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    97    年    5     月    28    日
                        民事庭法  官  朱盈吉
以上正本係照原本作成
中    華    民    國    97    年    5     月    28    日
                              書記官  劉企萍
附表
97年度促字第32460號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○，劉│0000000     │至清償日止  │年息7.700%    │
│    │19457 │家吟      │            │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，劉│0000000     │至清償日止  │年息7.502%    │
│    │20628 │家吟      │            │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○，劉│0000000     │至清償日止  │年息6.375%    │
│    │18661 │家吟      │            │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│甲○○，劉│0000000     │至清償日止  │年息3.175%    │
│    │17678 │家吟      │            │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  5 │新臺幣│甲○○，劉│0000000     │至清償日止  │年息2.925%    │
│    │18661 │家吟      │            │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  6 │新臺幣│甲○○，劉│0000000     │至清償日止  │年息2.925%    │
│    │16661 │家吟      │            │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  7 │新臺幣│甲○○，劉│0000000     │至清償日止  │年息3.000%    │
│    │16661 │家吟      │            │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  8 │新臺幣│甲○○，劉│0000000     │至清償日止  │年息3.070%    │
│    │8847元│家吟      │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○，劉│0000000     │至清償日止  │逾期在六個月以│
│    │19457 │家吟      │            │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，劉│0000000     │至清償日止  │逾期在六個月以│
│    │20628 │家吟      │            │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○，劉│0000000     │至清償日止  │逾期在六個月以│
│    │18661 │家吟      │            │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│甲○○，劉│0000000     │至清償日止  │逾期在六個月以│
│    │17678 │家吟      │            │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  5 │新臺幣│甲○○，劉│0000000     │至清償日止  │逾期在六個月以│
│    │18661 │家吟      │            │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  6 │新臺幣│甲○○，劉│0000000     │至清償日止  │逾期在六個月以│
│    │16661 │家吟      │            │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  7 │新臺幣│甲○○，劉│0000000     │至清償日止  │逾期在六個月以│
│    │16661 │家吟      │            │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  8 │新臺幣│甲○○，劉│0000000     │至清償日止  │逾期在六個月以│
│    │8847元│家吟      │            │            │內者依上開利率│
│    │      │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
