【裁判字號】    97,聲減,2157
【裁判日期】    970528
【裁判案由】    視為減刑及定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定            97年度聲減字第2157號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因違反肅清煙毒條例等案件，已經判刑確定，聲請人
就視為減刑之各罪聲請定其應執行刑（97年度執聲字第1177號）
，本院裁定如下：
    主  文
甲○○所犯如附表編號二所示之罪，視為減刑如附表編號二所載
之刑，與附表編號一所列不予減刑之犯罪所處之刑，應執行有期
徒刑玖年拾壹月，褫奪公權參年拾月。
    理  由
一、受刑人甲○○於附表所列日期犯肅清煙毒條例等2 罪，分別
    判處如附表所列之刑確定，臺灣高雄地檢署檢察官執行指揮
    書85年執更字第1584號執行，90年11月30日假釋出監交付保
    護管束，指揮書執畢日期99年12月5 日，此有臺灣高等法院
    被告前案紀錄表、上開裁判之列印本在卷可稽。其犯附表編
    號2 所示之罪，犯罪時間在中華民國96年4 月24日以前，合
    於中華民國九十六年罪犯減刑條例第2 條第1 項第3 款減刑
    條件，受刑人於90年11月30日假釋出監交付保護管束，依同
    條例第2 條第2 項視為己減刑，惟仍符合定應執行刑之要件
    ，聲請定其應執行之刑。
二、經核尚無不合，應予准許。又查受刑人犯如附表所示之罪後
    ，刑法於95年7 月1 日修正施行，被告於裁判確定前犯數罪
    ，需併合處罰時，依修正前刑法第51條第5 款規定，宣告多
    數有期徒刑者，於各刑中之最長期以上，各刑合併之刑期以
    下，定其刑期。但不得逾20年。而修正後之第51條第5 款，
    將定執行刑之上限改為有期徒刑30年，兩相比較，以舊法有
    利於被告，依刑法第2 條第1 項之意旨，定執行刑部分應適
    用舊法處斷，於此敘明。
三、爰依刑事訴訟法第477 條第1 項，中華民國九十六年罪犯減
    刑條例第2 條第2 項前段、第10條第2 項，95年7 月1 日修
    正前刑法第51條第5 款、第8 款，裁定如主文。
中    華    民    國    97    年    5     月    28    日
                  刑事第九庭    法  官    王奕勛
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    97    年    5     月    28    日
                                書記官    林晏光
附表
┌──────┬─────────┬─────────┐
│編       號 │    1             │    2             │
├──────┼─────────┼─────────┤
│罪       名 │肅清煙毒條例      │麻醉藥品管理條例  │
├──────┼─────────┼─────────┤
│宣  告  刑  │有期徒刑9年10月   │有期徒刑4月       │
│            │褫奪公權3年10月   │                  │
├──────┼─────────┼─────────┤
│犯 罪 日 期 │83年10月20日      │83年2月間         │
│            │                  │至83年10月19日    │
├──────┼─────────┼─────────┤
│偵 查 機 關 │高雄地檢83年度偵字│同左              │
│年 度 案 號 │第20435號         │                  │
├─┬────┼─────────┼─────────┤
│最│法院    │高雄地院          │同左              │
│後├────┼─────────┼─────────┤
│事│判決字號│83年訴字第4298號  │同左              │
│實├────┼─────────┼─────────┤
│審│判決日期│84年3月6日        │同左              │
├─┼────┼─────────┼─────────┤
│確│法院    │最高法院          │同左              │
│定├────┼─────────┼─────────┤
│判│判決字號│85年台非字第63號  │同左              │
│決├────┼─────────┼─────────┤
│  │確定日期│85年3月15日       │同左              │
├─┴────┼─────────┼─────────┤
│所 犯 法 條 │肅清煙毒條例第5條 │麻醉藥品管理條例第│
│            │第1項             │13條之1第2項第4款 │
├──────┼─────────┼─────────┤
│視 為 減 刑 │不予減刑          │視為減刑為        │
│後 之 刑 期 │                  │有期徒刑2月       │
└──────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
