【裁判字號】    97,上易,77
【裁判日期】    970528
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣高等法院高雄分院民事判決          97年度上易字第77號
上  訴  人  丙○○
訴訟代理人  陳佳瑤律師
上  訴  人  戊○○
            甲○○
            乙○○
            丁○○
                    灣台東看守所羈押中）
            己○○
上五人共同
訴訟代理人  陳建欽律師
            張堯鈞律師
            陳旻沂律師
複 代理 人  邱麗妃律師
上列當事人間因侵權行為損害賠償事件，對於民國97年2 月26日
臺灣高雄地方法院96年度訴字第1948號第一審判決提起上訴，本
院於97年5 月14日辯論終結，茲判決如下：
    主  文
兩造之上訴均駁回。
第二審訴訟費用由兩造各自負擔。
    事實及理由
一、上訴人丙○○主張：伊於民國94年3 月11日凌晨2 時許，在
    上訴人戊○○位於高雄縣美濃鎮○○路23號3 樓之賭場，與
    上訴人己○○賭博，上訴人丁○○則係戊○○所僱用之賭場
    工作人員。己○○因賭輸先行離去，詎戊○○竟以伊詐賭為
    由，通知上訴人甲○○、乙○○到場，共同將伊強行押至高
    雄縣旗山鎮○○街9 之2 號之「藝堂刺字館」，而剝奪伊之
    行動自由。又戊○○、乙○○為防止伊逃跑，以腳鐐銬住伊
    雙腳，更另行起意，由戊○○以拳頭，乙○○則持木棒，共
    同毆打伊，致伊受有頭部外傷、身體多處挫傷、左髖骨折之
    傷害。其後己○○亦因丁○○之聯絡，2 人至上開刺字館，
    並參與剝奪伊之行動自由。迄至同日上午10時許，經伊找友
    人傅新鈺前往該處商談，始將伊釋放。伊因遭戊○○、甲○
    ○、乙○○、丁○○、己○○（下簡稱戊○○等5 人）為上
    開剝奪行動自由，及遭戊○○、乙○○之傷害，致伊精神上
    受有痛苦，自得請求賠償精神慰藉金。爰依侵權行為之法律
    關係，求為命戊○○等5 人就共同妨害自由部分，連帶給付
    新台幣（下同）1,000,000 元，及戊○○、乙○○就共同傷
    害部分，連帶給付800,000 元，並加計自起訴狀繕本送達之
    翌日起至清償日止之法定遲延利息，暨聲請供擔保為假執行
    宣告之判決。
二、戊○○等5 人則以：戊○○等5 人並未剝奪丙○○之自由，
    且戊○○、乙○○亦未對丙○○傷害，丙○○之請求並無所
    據，且精神慰藉金之請求金額亦屬過高等語，資為抗辯。
三、原審判決戊○○等5 人應連帶給付丙○○200,000 元，及自
    95年12月18日起至清償日止，按年息5%計算之利息；戊○○
    、乙○○應連帶給付丙○○100,000 元，及自95年12月18日
    起至清償日止，按年息5%計算之利息；暨就前開2 項之給付
    ，宣告附條件之准、免假執行，並駁回丙○○其餘之請求。
    兩造不服，均提起上訴，丙○○聲明：(一)原判決不利於丙○
    ○部分廢棄。(二)戊○○等5 人應連帶給付丙○○800,000 元
    ，及自95年12月18日起至清償日止，按年息5%計算之利息。
    (三)戊○○、乙○○應連帶給付丙○○700,000 元，及自95年
      12月18日起至清償日止，按年息5%計算之利息。(四)丙○○
      願供擔保，請准宣告假執行。(五)戊○○等5 人之上訴駁回
      。戊○○等5 人則聲明：(一)原判決不利於戊○○等5 人部
      分廢棄。(二)前開廢棄部分，丙○○在第一審之訴駁回。(三)
      丙○○之上訴駁回。(四)如受不利判決，願供擔保請准宣告
      假執行。
四、兩造不爭執及爭執事項：
甲、兩造不爭執事項：
  (一)丙○○於94年3 月11日凌晨2 時許，與己○○在高雄縣美濃
    鎮○○路23號3 樓一同賭博財物，己○○因賭輸先行離去，
    丙○○則持續在該處賭博。
  (二)戊○○等5 人因懷疑丙○○有作牌詐賭，而與丙○○在高雄
    縣旗山鎮○○街9 之2 號之「藝堂刺字館」內解決詐賭糾紛
    。
  (三)丙○○因頭部受傷、多處挫傷、左髖骨折，自94年3 月11日
    起至同月14日止在茂隆骨科醫院住院治療。
  (四)丙○○為國小畢業，目前從事賣檳榔工作，每月收入約2 至
    3 萬元，名下僅有汽車1 輛，並無不動產；戊○○係國中畢
    業，目前待業中，名下財產有房屋1 筆、土地3 筆、汽車2
    輛，財產總額合計111,052 元；甲○○係高職畢業，業農，
    收入不固定，名下財產有房屋1 筆、土地2 筆、汽車1 輛，
    財產總額合計2,048,600 元；乙○○係國中畢業，受僱從事
    檳榔買賣，收入不固定，名下並無財產；丁○○係高職畢業
    ，於94年度有薪資所得280,000 元，名下並無財產；己○○
    係高職畢業，目前待業中；於95年度有薪資等所得合計74,0
    00元，名下財產有土地3 筆，財產總額合計4,323,506 元。
  (五)戊○○等5 人因涉嫌妨害自由、傷害等犯行，目前由本院96
    年度上訴字第2207號審理中。
乙、兩造爭執事項：
  (一)戊○○等5 人有無共同剝奪丙○○自由？
  (二)戊○○、乙○○有無共同傷害丙○○？
  (三)若有，應賠償之數額為何？
五、戊○○等5 人有無共同剝奪丙○○自由？
  (一)丙○○所主張之事實，經調取本院96年度上訴字第2207號刑
    事卷宗核閱，戊○○於刑事案件94年4 月14日警詢中陳稱：
    94年3 月11日凌晨3 時許，伊發現丙○○出老千詐賭，就撥
    打行動電話給乙○○，請他找人過來賭場幫忙處理，過了10
    分鐘後，乙○○就夥同「石頭」（即甲○○）及1 名不詳姓
    名之男子到達賭場，乙○○及該男子將丙○○帶上車，載往
    「藝堂刺字館」，在刺字館裡只有伊和乙○○動手毆打丙○
    ○，伊等怕丙○○跑掉，就用腳鐐把他腳銬住，但是沒有使
    用手銬把他手銬住，當時在場有伊、乙○○、己○○、「石
    頭」、丁○○等人，「石頭」在跟丙○○談如何處理詐賭糾
    紛，其他人都在旁邊等語（刑事案件警卷第19至21頁），於
    刑事案件96年5 月17日法院審理時則證述：伊發現丙○○玩
    牌有異，伊當時很氣憤，當場打他兩巴掌，並打電話給甲○
    ○，跟他說有人出老千，請他過來幫忙，甲○○過來，建議
    到其他地方去處理後先行離開，伊打電話給乙○○，乙○○
    過來，伊與乙○○、丙○○一起去刺字館，到了刺字館，伊
    打電話給甲○○，甲○○1 人過來，甲○○來刺字館與丙○
    ○談處理詐賭之事，快天亮時，己○○、丁○○一起過來，
    羅、黃2 人有指摘丙○○出老千等語（刑事案件一審卷二第
    73 至77 頁）。
  (二)甲○○於刑事案件94年4 月14日偵訊時證稱：這件事情全部
    是因為賭博所引起，他們在美濃鎮賭場賭博，是戊○○打電
    話給伊，說捉到詐賭之人，請伊出面幫忙處理，伊就趕過去
    賭場等語（刑事案件偵一卷第47、48頁），於刑事案件96年
    7 月12日法院審理時證稱：94年3 月11日凌晨，伊有去上開
    賭場，因為戊○○打電話告訴伊，賭場裡有人詐賭，他叫伊
    過去看看是否認識詐賭之人，伊和綽號「文龍」之男子一起
    過去，伊到該賭場3 樓時，看到丙○○、戊○○及很多賭客
    在場，因為那個房子是伊朋友家，伊怕打擾到他們，伊就跟
    戊○○提議另外找地方談詐賭糾紛，伊就到旗山去吃火鍋，
    後來戊○○打電話給伊，叫伊到上開刺字館去，伊就跟「文
    龍」一起去刺字館，伊到刺字館時，看到丙○○臉上有受傷
    ，坐在沙發上，伊在刺字館期間，戊○○一開始就在，己○
    ○、丁○○也在場，伊有與丙○○協商詐賭賠償事宜，丙○
    ○就找傅新鈺來處理，傅新鈺來時天已亮，後來他們有說有
    事情明天再處理，傅新鈺就把丙○○載走了等語（刑事案件
    一審卷二第135 至138 頁）。
  (三)乙○○於刑事案件94年4 月14日警詢時陳稱：「小賴」（指
    戊○○）打電話給伊，說他賭場內有人詐賭出老千，伊就開
    車前往戊○○之賭場，由伊出面以強烈口氣向丙○○說有些
    事情要向他請教，要求丙○○與伊出去，並搭著他肩膀將他
    帶走，他上車後伊就拿車上之衣服將丙○○之頭罩起來，就
    直接把他載到「藝堂刺字館」，到達刺字館後，伊和戊○○
    就毆打丙○○，伊為了要防止丙○○逃跑，就把丙○○銬上
    腳鐐，但沒有用手銬，伊毆打完後，就把腳鐐打開，戊○○
    留在刺字館內，大約一下子「石頭」也到達現場，「小賴」
    、「石頭」與丙○○留在刺字館內談判，伊就到車上去睡覺
    ，後來要離開時，伊有看到己○○在場，但己○○是後來才
    到刺字館等語（刑事案件警卷第26、27、28頁），於刑事案
    件96年7 月2 日審理時證述：係戊○○打電話給伊，說有人
    詐賭，叫伊過去看看，後由伊開車載丙○○、戊○○去刺字
    館，在刺字館伊有見到戊○○打丙○○，伊後來亦持刺字館
    門旁木棒打丙○○，伊有對丙○○上腳鐐，伊打丙○○時，
    甲○○尚未到場等語（刑事案件一審卷二第126 至133 頁）
    。
  (四)丁○○於刑事案件94年5 月9 日警詢時陳稱：經營賭場為戊
    ○○，有時伊在賭場內負責買東西，戊○○在94年3 月11日
    凌晨4 時左右，打電話告訴伊賭場有人出老千，通知伊去「
    藝堂刺字館」，當時有戊○○等人在場談論丙○○詐賭之事
    ，丙○○身體有受傷，伊不知道何人毆打丙○○，因己○○
    有輸錢，伊有打電話告訴己○○賭場有人詐賭，請他過來瞭
    解，大約在同日上午6 時左右，伊就與己○○一起離開刺字
    館，伊不知道丙○○被控制多久等語（刑事案件偵三卷第23
    至25頁），於刑事案件96年3 月29日法院審理時證稱：案發
    前大約晚上12點左右，丙○○等人在上開賭場賭博，伊在那
    裡看賭博，之後戊○○叫伊去買檳榔，伊就離開了，約半個
    小時回到賭場，有賭客告訴伊，丙○○在那裡詐賭，伊聽到
    其他賭客說要去「藝堂刺字館」看看，伊就自己1 個人到刺
    字館去，伊到旗山時，就先打電話給己○○說丙○○詐賭，
    伊和己○○就一起到刺字館去，伊有看到丙○○臉上有受傷
    ，當時戊○○、甲○○、己○○問丙○○詐賭之事，伊在刺
    字館裡走進走出，不知道後來與丙○○如何協商，天剛亮時
    伊有約己○○一起離開等語（刑事案件一審卷二第34至36頁
    ）。
  (五)己○○於刑事案件94年4 月14日警詢時陳稱：丙○○於94年
    3 月11日凌晨2 時許，在上開賭場被強押上車時，伊沒有在
    現場，伊是於94年3 月11日上午6 時許，丁○○打電話通知
    伊上開賭場有抓到詐賭之人，因為伊是牌友之一，就過去刺
    字館瞭解情況，當時伊有問丙○○是如何詐賭，他說他是用
    指甲在牌子上做暗號，伊問完後約6 時30分就離開了等語（
    刑事案件警卷第13、14頁），於刑事案件94年5 月6 日警詢
    時陳稱：大約是在94年3 月10日，伊去上開賭場賭「梭哈」
    ，丁○○於94年3 月11日上午約5 時30分左右，打電話通知
    伊去「藝堂刺字館」，因為伊玩「梭哈」輸10幾萬元，丁○
    ○說抓到出老千之人，要伊去刺字館看看，伊到刺字館時，
    伊有問丙○○如何出老千，並問他伊輸的錢他要如何處理，
    丙○○坐在沙發上等語（刑事案件偵三卷第11、12頁），於
    刑事案件94年4 月14日偵訊時證稱：伊事後才去「藝堂刺字
    館」，伊去刺字館時有與丙○○對話，伊有問他如何詐賭等
    語（刑事案件偵一卷第48頁），於刑事案件96年5 月17日法
    院審理時證稱：於96年3 月11日到上開賭場賭博，玩了20幾
    分鐘輸了16萬元就離開了，快天亮時，丁○○打電話給伊說
    上開賭場有人出老千，問伊是否要過去看看，伊就和丁○○
    約在旗山鎮的永和豆漿會合，他帶伊到「藝堂刺字館」去，
    伊到刺字館後有看到丙○○坐在沙發上，他看起來很疲倦，
    在刺字館裡還有甲○○、戊○○在場，丁○○是和伊一起去
    ，伊到刺字館後就直接質問丙○○，伊要戊○○負責處理，
    戊○○說他會和丙○○協商等語（刑事案件一審卷二第82至
    85頁）。
  (六)證人張介亮於刑事案件96年5 月17日法院審理時證稱：事發
    當天伊在1 樓看到甲○○帶人從上開賭場外面進來直接走到
    賭場3 樓去，將丙○○帶下樓，這些人有人手拿木棒，丙○
    ○沒有被硬拉，是前後都有人，前後之人都有拿木棒跟著他
    ，丙○○就跟著他們一起從伊面前走出去，他們把丙○○帶
    走後之情形，伊就不清楚了等語（刑事案件一審卷二第64至
    68 頁） 。
  (七)證人傅新鈺於96年3 月8 日刑事案件法院審理時證稱：是丙
    ○○打電話給伊，說發生賭博糾紛，叫伊過去處理賭博糾紛
    之事，丙○○跟伊說他有詐賭，伊就跟甲○○商量賠償方式
    ，那時已是早上，伊看到丙○○受傷，就跟甲○○講是否可
    以看伊面子讓伊先帶丙○○去就醫休息，甲○○同意伊帶丙
    ○○回去等語（刑事案件一審卷一第289 頁）。
  (八)依上揭戊○○等5 人、證人張介亮、傅新鈺於刑事案件之陳
    述內容綜合觀之，足認戊○○、乙○○、甲○○等人因認丙
    ○○有詐賭行為，遂共同將丙○○強行押往「藝堂刺字館」
    ，又戊○○、乙○○為防止丙○○逃跑，以腳鐐銬住其雙腳
    ，且另行起意共同毆打丙○○，致丙○○受有上揭傷害，嗣
    丁○○偕同己○○至上開刺字館，乃與戊○○、乙○○、甲
    ○○基於意思聯絡，在限制丙○○行動自由之行為繼續中，
    參與共同侵害丙○○之行動自由等事實，應堪認定。至戊○
    ○等雖抗辯丙○○係自願前往上開刺字館云云，惟依證人張
    介亮所言，戊○○、甲○○、乙○○等人以前後方式，手持
    木棒，將丙○○自賭場帶至刺字館，其行動自由顯已遭壓制
    。且途中乙○○自陳曾搭在丙○○之肩膀，在車上以衣服將
    丙○○之頭部罩起等情，顯係共同以強暴脅迫之不法手段侵
    害丙○○之行動自由，而非丙○○自願前往刺字館甚明。又
    己○○及丁○○均係因丙○○涉嫌詐賭之事而至上開刺字館
    ，渠等目睹丙○○受傷坐在沙發上，且現場尚有戊○○、甲
    ○○等人在場，以控制丙○○之行動，衡情應知悉丙○○已
    遭人剝奪行動自由，且侵害行為仍在繼續中，卻利用此時機
    ，任由己○○在現場指摘丙○○詐賭之事並要求丙○○賠償
    ，己○○離去前並要求戊○○負責處理，顯見己○○及丁○
    ○均係基於同一剝奪行動自由之意思聯絡，而與戊○○、甲
    ○○、乙○○共同剝奪丙○○行動自由，亦堪認定。縱使己
    ○○及丁○○之參與程度不高，亦屬其內部分擔問題，與是
    否構成共同侵權行為應連帶負責無關。另證人傅新鈺到場時
    ，雖證述未見丙○○帶有腳鐐等語，惟丙○○當時若未被拘
    束自由，何不逕行離去，而須由證人傅新鈺向甲○○求情表
    示是否可以看其面子帶丙○○就醫休息，甲○○始同意其帶
    丙○○離開等情，是證人傅新鈺上開證詞不足認定丙○○行
    動自由未受限制。準此，戊○○等5 人確有上揭共同剝奪丙
    ○○行動自由之事實，渠等抗辯未對丙○○為上揭剝奪行動
    自由云云，不足為採。
六、戊○○、乙○○有無共同傷害丙○○？
    戊○○、乙○○有共同對丙○○為上揭傷害之事實，業據戊
    ○○、乙○○分別於刑事案件法院審理中自陳在卷，業如前
    述，且丙○○因而受有頭部外傷、身體多處挫傷、左髖骨折
    傷害，亦有丙○○之茂隆骨科醫院診斷證明書1 份在卷可稽
    （刑事案件警卷第99頁），是戊○○、乙○○有對丙○○為
    傷害行為，致丙○○受有上揭傷害，兩者間並有相當因果關
    係自堪認定，戊○○、乙○○抗辯未對丙○○為傷害行為云
    云，亦不足採。
七、本件應賠償之數額為何？
  (一)按因故意或過失，不法侵害他人之權利者，負損害賠償責任
    ；數人共同不法侵害他人之權利者，連帶負損害賠償責任；
    不法侵害他人之身體、健康、名譽、自由、信用、隱私、貞
    操，或不法侵害其他人格法益而情節重大者，被害人雖非財
    產上之損害，亦得請求賠償相當之金額，民法第184 條第1
    項前段、185 條第1 項前段、195 條第1 項前段分別定有明
    文。戊○○等5 人及戊○○、乙○○分別共同對丙○○為上
    開侵害行動自由及傷害身體之行為，已認定如前，而丙○○
    之行動自由及身體均遭不法侵害，其精神因而受有痛苦，應
    屬當然，是丙○○請求其等負損害賠償責任，自屬有據。
  (二)次按慰藉金之賠償須以人格權遭遇侵害，使精神上受有痛苦
    為必要，其核給之標準固與財產上損害之計算不同，然非不
    可斟酌雙方身分資力與加害程度，及其他各種情形核定相當
    之數額（最高法院51年台上字第223 號判例參照）。爰審酌
    丙○○為國小畢業，目前從事賣檳榔工作，每月收入約2 至
    3 萬元，名下僅有汽車1 輛，並無不動產；戊○○係國中畢
    業，目前待業中，名下財產有房屋1 筆、土地3 筆、汽車2
    輛，財產總額合計111,052 元；甲○○係高職畢業，業農，
    收入不固定，名下財產有房屋1 筆、土地2 筆、汽車1 輛，
    財產總額合計2,048,600 元；乙○○係國中畢業，受僱從事
    檳榔買賣，收入不固定，名下並無財產；丁○○係高職畢業
    ，於94年度有薪資所得280,000 元，名下並無財產；己○○
    係高職畢業，目前待業中；於95年度有薪資等所得合計74,0
    00元，名下財產有土地3 筆，財產總額合計4,323,506 元，
    此為兩造陳明在卷，並有稅務電子閘門財產所得調件明細表
    6 份可參，且為兩造所不爭執，又本件戊○○等人因丙○○
    詐賭，而剝奪丙○○行動自由，並毆打丙○○，及丙○○遭
    剝奪行動自由之期間、所受傷害程度等一切情狀，認丙○○
    就其遭戊○○等5 人剝奪行動自由部分，得請求之精神慰藉
    金以200,000 元為適當，就其遭戊○○、乙○○為傷害行為
    部分，得請求之精神慰藉金以100,000 元為適當，丙○○在
    此範圍內之請求，應予准許，逾此範圍之請求，不應准許。
八、綜上所述，丙○○依侵權行為之法律關係，請求戊○○等5
    人連帶賠償精神慰藉金200,000 元，請求戊○○、乙○○連
    帶賠償精神慰藉金100,000 元，及均自起訴狀繕本送達翌日
    即95年12月18日起至清償日止，按年息5%計算之利息，為有
    理由，應予准許，逾此範圍之請求，則無理由，應予駁回。
    原審就上開應准許部分判命戊○○等5 人及戊○○、乙○○
    各如數給付，並依兩造之聲請為准免假執行之宣告；就上開
    不應准許部分為丙○○敗訴之判決，及駁回其假執行之聲請
    ，均無不合。兩造各就其敗訴部分上訴，指摘原判決不當，
    求予廢棄改判，均為無理由，應駁回其上訴。又本件事證明
    確，兩造其餘攻擊防禦方法，與本件判斷結果不生影響，自
    無論述之必要，併此敘明。
據上論結：本件兩造之上訴均為無理由，依民事訴訟法第449 條
第1 項、第2 項、第78條、第85條第2 項，判決如主文。
中    華    民    國    97    年    5     月    28    日
                            民事第五庭
                                審判長法官  蔡明宛
                                法      官  曾錦昌
                                法      官  魏式璧
以上正本證明與原本無異。
本判決不得上訴。
中    華    民    國    97    年    5     月    28    日
                                書  記  官  林明威


司法院資訊處製作；財團法人民間司法改革基金會備份。
