【裁判字號】    97,簡,3567
【裁判日期】    970528
【裁判案由】    賭博
【裁判全文】
臺灣板橋地方法院刑事簡易判決          97年度簡字第3567號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
                    國民
            甲  ○
                    國民
            丙○○
                    國民
            戊○○
                    國民
            丁○○
                    國民
上列被告等因賭博案件，經檢察官聲請以簡易判決處刑（97年度
偵字第7177號），本院判決如下：
    主  文
乙○○、甲○、丙○○、戊○○、丁○○在公眾得出入場所賭博
財物，各處罰金新臺幣陸仟元，如易服勞役，均以新臺幣壹仟元
折算壹日。
扣案之賭具撲克牌壹副（伍拾肆張）及賭資新臺幣陸仟零壹拾柒
元均沒收。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實欄中犯罪地點應更正為「
    在臺北縣新莊市○○路199 之22號前騎樓檳榔攤之公眾得出
    入場所」等語外，其餘均引用如附件檢察官聲請簡易判決處
    刑書。
二、核被告5 人所為，均係犯刑法第266 條第1 項在公眾得出入
    場所普通賭博罪。爰審酌被告5 人所為，雖有害社會公序良
    俗，惟並未產生重大之法益危害，且被告5 人犯後均坦承犯
    行等一切情狀，各量處如主文所示之刑，並均諭知如易服勞
    役之折算標準，以示懲儆。另扣案之賭具撲克牌1 副（54張
    ），係當場賭博所用之器具，賭資新臺幣6017元係在賭檯處
    查扣之財物，業據被告5 人供明在卷，不問屬於犯人與否，
    均依刑法第266 條第2 項規定宣告沒收。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項，第454 條第2 項，刑法第266 條第1 項、第2 項、第42
    條第3 項，刑法施行法第1 條之1 ，逕以簡易判決處刑如主
    文。
四、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    97    年    5     月    28    日
                  刑事第五庭  法  官  陳  財  旺
上列正本證明與原本無異。
                              書記官  周  百  川
中    華    民    國    97    年    5     月    28    日
附錄本案論罪科刑法條全文：
刑法第266條：
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
--------------------------------------------------------
附件：
臺灣板橋地方法院檢察署檢察官聲請簡易判決處刑書
                                      97年度偵字第7177號
被      告  乙○○  男  47歲（民國○○年○○月○○日生）
                    國民身分證統一編號：Ｚ000000000號
                    住臺北縣新莊市○○○路80號4樓
            甲  ○  男  78歲（民國○○年○○月○日生）
                    國民身分證統一編號：Ｚ000000000號
                    住臺北縣新莊市○○路69巷45號5樓
            丙○○  男  52歲（民國○○年○○月○日生）
                    國民身分證統一編號：Ｚ000000000號
                    住臺北縣新莊市○○路○段530號8樓
            戊○○  男  46歲（民國○○年○月○○日生）
                    國民身分證統一編號：Ｚ000000000號
                    住臺北縣新莊市○○街149巷3之4號5樓
            丁○○  男  57歲（民國○○年○月○○日生）
                    國民身分證統一編號：Ｚ000000000號
                    住臺北縣新莊市○○路新生巷39之2 號3
                    樓
上列被告因賭博案件，業經偵查終結，認為宜以簡易判決處刑，
茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、乙○○、甲○、丙○○、戊○○、丁○○自民國97年1月27
    日下午3時許起，先後在臺北縣新莊市○○路199之22號前騎
    樓檳榔攤之公共場所，以原置於該處不知何人所有之撲克牌
    1 副為賭具，把玩俗稱「梭哈」之賭博方式，每次下注以新
    臺幣（下同）10元為底價，每人發2張牌，以排面最大者決
    定增加之押注金額（下稱喊價），最高可喊價至100元，每
    發1 張牌，再行喊價1次，直到每人發得5張牌，再以手中牌
    面大小決定輸贏，牌面最大者可贏得全部賭金，以此方式賭
    博財物。嗣於同日晚間9時40分許，在上開地點為警查獲，
    當場扣得賭具撲克牌1副，並自乙○○、甲○、丙○○、戊
    ○○、丁○○口袋中各扣得賭資3,150元、143元、1,590元
    、430 元、704元。
二、案經臺北縣政府警察局新莊分局報告偵辦。
        證據並所犯法條
一、前揭犯罪事實，業據被告乙○○、甲○、丙○○、戊○○、
    丁○○坦承不諱，復有卷附現場圖1張、現場照片8張及扣案
    之賭資6,017元、賭具撲克牌1副可資佐證。被告5人犯嫌堪
    以認定。
二、核被告5人所為，均係犯刑法第266條第1項前段之在公共場
    所賭博罪嫌。扣案之撲克牌1副係供當場賭博之器具，請依
    刑法第266條第2項規定宣告沒收；自被告乙○○、甲○、丙
    ○○、戊○○、丁○○口袋中各扣得賭資3,150元、143元、
    1,590元、430元、704元，分為被告5人所有，供本件賭博犯
    罪所用之物，業經被告5人供承在卷，請各依刑法第38條第1
    項第2款宣告沒收。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此    致
臺灣板橋地方法院
中    華    民    國    97    年    3    月    31    日
                             檢察官  馮  君  傑


司法院資訊處製作；財團法人民間司法改革基金會備份。
