【裁判字號】    97,消債更,261
【裁判日期】    970528
【裁判案由】    更生事件
【裁判全文】
臺灣板橋地方法院民事裁定           97年度消債更字第261號
聲  請  人  甲○○
代  理  人  廖于清律師
上列當事人因更生事件，聲請保全處分，本院裁定如下：
    主  文
自本裁定公告之日起六十日內：
(一)債務人甲○○（身分證統一編號：Ｚ000000000號）就其所有如
  附表所示之不動產、車牌號碼DG－7838號自用小客車及其他財
  產，不得為移轉、設定負擔或其他處分行為。
(二)就債務人甲○○所有車牌號碼DG-7838 號自用小客車及其他財
  產不得開始或繼續強制執行程序。但對該財產有擔保或有優先
  權者，不在此限。
(三)本院九十六年度執字第八六六九四號清償債務強制執行事件，
  就債務人甲○○所有如附表所示不動產之強制執行程序不得繼
  續。但對該財產有擔保或有優先權者，不在此限。
(四)債務人甲○○之債權人，於本件更生之聲請為裁定前，不得對
  債務人甲○○行使債權，債務人劉子璋亦不得對債權人履行債
  務。
    理  由
一、聲請意旨略以：聲請人業已聲請更生，惟聲請人所有如附表
    所示之房地，係全家人遮風避雨之處，為全家五口之自用住
    宅，若遭拍賣，全家將陷入無屋可住之窘境，且聲請人已與
    辦理房貸之元大銀行商議，每月繳新台幣19,000餘元之利息
    ; 另聲請人所有如財產歸屬資料清單所示之二手車，係數年
    前招攬保險賺取佣金所購得，係代步工具，希望仍能保有屬
    於聲請人自己之房子及車子等語。
二、按「法院就更生或清算之聲請為裁定前，得因利害關係人之
    聲請或依職權，以裁定為下列保全處分：一、債務人財產之
    保全處分；二、債務人履行債務及債權人對於債務人行使債
    權之限制；三、對於債務人財產強制執行程序之停止；四、
    受益人或轉得人財產之保全處分；五、其他必要之保全處分
    。」消費者債務清理條例第19條第1 項定有明文。蓋於法院
    就更生或清算之聲請為裁定前，為防杜債務人之財產減少，
    維持債權人間之公平受償及使債務人有重建更生之機會，有
    依債權人、債務人或其他利害關係人之聲請或依職權為一定
    保全處分之必要。又前項保全處分，除法院裁定開始更生或
    清算程序外，其期間不得逾60日，復為同條第2 項前段所明
三、查債務人甲○○已向本院聲請更生，現由本院以97年度消債
    更字第261 號審理中。本院斟酌如附表所示不動產為自用住
    宅，業據債務人陳明，依消費者債務清理條例第54條前段之
    規定，於更生程式中，其得與自用住宅借款債權人協定，於
    更生方案定自用住宅借款特別條款，有保障其此項協定權之
    必要。同時為維持債務人資產，防杜債權人透過強制執行程
    式或債務人自行處分其財產，使債務人之財產減少，並使債
    權人有公平受償之機會，以利其更生重建，爰於為更生裁定
    前，諭知如主文所示之保全處分。
四、依消費者債務清理條例第19條第1項、第2項，裁定如主文。
中    華    民    國    97    年    5     月    28    日
              民事第二庭    法      官  陳麗玲
上列正本係照原本作成
本裁定已於97年6 月2 日公告，如不服本裁定，應於裁定送達後
10日內，以書狀向本院提出抗告，並繳納抗告費新臺幣1,000 元
。
中    華    民    國    97    年    6     月     2    日
                            書  記  官  陳玉心
┌──────────────────────────────────────────────┐
│附表（土地部分）：                                                                          │
├─┬───────────────────────────┬─┬──────┬────┬──┤
│編│        土          地          坐          落        │地│面        積│        │    │
│  ├───┬────┬────┬────┬────────┤  ├──────┤權利範圍│備考│
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│  平方公尺  │        │    │
├─┼───┼────┼────┼────┼────────┼─┼──────┼────┼──┤
│１│臺北縣│中和市  │秀山    │        │594             │建│9066.08     │10萬分之│    │
│  │      │        │        │        │                │  │            │103     │    │
├─┼───┼────┼────┼────┼────────┼─┼──────┼────┼──┤
│２│臺北縣│中和市  │秀山    │        │594-1           │建│7.50        │10萬分之│    │
│  │      │        │        │        │                │  │            │103     │    │
├─┼───┼────┼────┼────┼────────┼─┼──────┼────┼──┤
│３│臺北縣│中和市  │秀山    │        │594-2           │建│7.83        │10萬分之│    │
│  │      │        │        │        │                │  │            │103     │    │
├─┴───┴────┴────┴────┴────────┴─┴──────┴────┴──┤
│附表（建物部分）︰                                                                          │
├─┬──┬───────┬───────┬──────┬─────────────┬──┬─┤
│編│ 建 │              │              │  建築式樣  │建  物  面  積（平方公尺）│權利│備│
│  │    │   建物門牌   │   基地坐落   │  主要建築  ├───────┬─────┤    │  │
│  │    │              │              │  材 料 及  │樓  層  面  積│ 附屬建物 │    │  │
│號│ 號 │              │              │  房屋層數  │合          計│用途及面積│範圍│考│
├─┼──┼───────┼───────┼──────┼───────┼─────┼──┼─┤
│１│2582│臺北縣中和市景│臺北縣中和市秀│鋼骨鋼筋混凝│第11層：109.38│陽台10.83 │全部│  │
│  │    │平路170號11樓 │山段594地號   │土造41層樓房│合  計：109.38│花台1.16  │    │  │
│  │    │之3           │              │            │              │          │    │  │
├─┼──┼───────┼───────┼──────┼───────┼─────┼──┼─┤
│  │    │臺北縣中和市景│同          上│鋼骨鋼筋混凝│合計：6776.30 │          │229 │  │
│２│4251│平路170-200號 │              │土造地下6層 │              │          │分之│  │
│  │    │地下六層      │              │            │              │          │1   │  │
│  │    │              │              │            │              │          │    │  │
│  │    │              │              │            │              │          │    │  │
└─┴──┴───────┴───────┴──────┴───────┴─────┴──┴─┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
