【裁判字號】    97,聲減,316
【裁判日期】    970528
【裁判案由】    聲請減刑
【裁判全文】
臺灣板橋地方法院刑事裁定             97年度聲減字第316號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因違反稅捐稽徵法等案件，已經判決罪刑確定，聲請
人聲請減刑，本院裁定如下：
    主  文
甲○○犯如附表所示之罪，各減為如附表所示之刑，應執行有期
徒刑貳月，如易科罰金，以（銀元）佰元折算壹日。
    理  由
一、查受刑人甲○○因於附表所列日期違反稅捐稽徵法及犯偽造
    文書罪，均經本院判處如附表所列之刑確定在案（其所犯如
    附表之罪並經本院以九十六年度簡字第五○六二號判決定應
    執行有期徒刑四月，如易科罰金，以銀元三百元折算一日，
    緩刑三年，嗣於民國九十七年三月二十七日，經本院以九十
    七年度撤緩字第五十八號裁定緩刑宣告撤銷確定），茲聲請
    人以附表之罪之犯罪時間，均在中華民國九十六年四月二十
    四日以前，均悉合於減刑條件，聲請予以減刑，並聲請定其
    應執行之刑，且諭知易科罰金之折算標準。
二、上開減刑聲請經核尚無不合，應予准許。按依中華民國九十
    六年罪犯減刑條例之減刑裁定，係按原判決之宣告刑而減之
    ，並非重新判決，故是否准於易科罰金及其關於易科罰金之
    折算標準，均應依原判決時所應適用法律有關是否准於易科
    罰金及其折算標準決定之。次依刑法第二條第一項「從舊從
    輕」之規定，經比較後採擇最有利於受刑人之修正前刑法第
    五十一條第五款規定，就附表所示之罪定其應執行刑。又犯
    最重本刑為五年以下有期徒刑以下之刑之罪，依本條例規定
    減為六月以下有期徒刑、拘役者，應於為減刑裁判時，併諭
    知易科罰金折算之標準，中華民國九十六年罪犯減刑條例第
    九條定有明文，依該條可知，原裁判所適用論罪科刑法條，
    雖符刑法第四十一條第一項得易科罰金規定之要求，惟於宣
    告逾六月有期徒刑之宣告刑，而於減刑後改為宣告六月以下
    有期徒刑時，始有該條適用之餘地，本件經減刑後固應諭知
    易科罰金之折算標準，然原裁判所宣告者並非逾有期徒刑六
    月之刑，應無上開條文之適用，檢察官聲請依該條為易科罰
    金之諭知，容有誤會，此外，因本件應減刑之各罪皆由本院
    裁判確定，且前亦經法院定應執行刑，是聲請書所引中華民
    國九十六年罪犯減刑條例第八條第三項、第十二條、第十條
    第一項之規定聲請裁定減刑並定應執行刑，應屬贅載或誤載
    ，併予指明。
三、爰依中華民國九十六年罪犯減刑條例第二條第一項第三款、
    第二項但書、第八條第一項、第十條第二項，修正前刑法第
    四十一條第一項前段、第五十一條第五款，九十五年七月一
    日修正施行前罰金罰鍰提高標準條例第二條，裁定如主文。
中    華    民    國    97    年    5     月    28    日
                  臺灣板橋地方法院刑事第十八庭
                            法  官  王綽光
以上正本證明與原本無異
如不服本裁定應於送達後5日內向本院提出抗告狀
                            書記官  許清秋
中    華    民    國    97    年    5     月    29    日
附表：受刑人甲○○減刑及定應執行之刑案件一覽表
┌────────┬────────┬────────┐
│編          號  │       1        │       2        │
├────────┼────────┼────────┤
│罪          名  │稅捐稽徵法      │偽造文書罪      │
├────────┼────────┼────────┤
│宣    告    刑  │有期徒刑月，如│有期徒刑貳月，如│
│                │易科罰金，以銀元│易科罰金，以銀元│
│                │佰元折算壹日  │佰元折算壹日  │
├────────┼────────┼────────┤
│犯  罪  日  期  │88年4月30日     │88年4月30日     │
├────────┼────────┼────────┤
│偵查（自訴）機關│臺灣板橋地方法院│臺灣板橋地方法院│
│                │檢察署94年度偵字│檢察署94年度偵字│
│年  度   案   號│第921號         │第921號         │
├───┬────┼────────┼────────┤
│      │法    院│臺灣板橋地方法院│臺灣板橋地方法院│
│      ├────┼────────┼────────┤
│最  後│案    號│94年度簡字第5062│94年度簡字第5062│
│事實審│        │號              │號              │
│      ├────┼────────┼────────┤
│      │判決日期│  94年12月28日  │ 94年12月28日   │
├───┼────┼────────┼────────┤
│      │法    院│臺灣板橋地方法院│臺灣板橋地方法院│
│      ├────┼────────┼────────┤
│確  定│案    號│94年度簡字第5062│94年度簡字第5062│
│判  決│        │號              │號              │
│      ├────┼────────┼────────┤
│      │判    決│  95年1月16日   │  95年1月16日   │
│      │確定日期│                │                │
├───┴────┼────────┼────────┤
│所  犯  法  條  │稅捐稽徵法第41條│刑法第215條、第 │
│                │、第47條第1款   │216條           │
├────────┼────────┼────────┤
│合於中華民國九十│第2條第1項第3款 │第2條第1項第3款 │
│六年罪犯減刑條例│                │                │
├────────┼────────┼────────┤
│減刑後之刑期期間│有期徒刑壹月又拾│有期徒刑壹月，如│
│                │伍日，如易科罰金│易科罰金，以銀元│
│                │，以銀元佰元折│佰元折算壹日  │
│                │算壹日          │                │
├────────┼────────┴────────┤
│備註            │編號1、2號之罪曾經本院94年度簡字第│
│                │5062號判決定其應執行刑為4月，如易 │
│                │科罰金，以（銀元）300元折算壹日。 │
│                │                                  │
└────────┴─────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
