【裁判字號】    97,聲,576
【裁判日期】    970528
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣士林地方法院民事裁定               97年度聲字第576號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間損害賠償事件，聲請人聲請確定訴訟費用額，本院
裁定如下：
    主  文
相對人應賠償之訴訟費用額確定為新臺幣捌萬肆仟肆佰壹拾陸元
，及自本裁定送達相對人之翌日起至清償日止，按年息百分之五
計算之利息。
    理  由
一、聲請人與相對人間損害賠償事件，經本院94年度訴字第866
    號、臺灣高等法院95年度上字第1097號判決、最高法院97年
    度臺上字第273 號裁定確定，訴訟費用之負擔比例詳如附表
    計算書所示。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    附表計算書確定為如主文所示金額。又依民事訴訟法第91條
    第3 項規定，上開確定之訴訟費用額，均應於裁定送達之翌
    日起，加給按法定利率計算之利息。
三、爰裁定如主文。
中    華    民    國    97    年    5     月    28    日
                  民事第二庭  法  官  古振暉
以上正本證明與原本無異。
如對本裁定抗告，應於裁定送達10日內向本院提出抗告狀，並繳
納裁判費新台幣1,000 元。
中    華    民    國    97    年    6     月     2    日
                              書記官  楊錫芬
附表：
┌──┬────┬──────┬────────┐
│審級│項    目│金額(新臺幣)│   備      註   │
├──┼────┼──────┼────────┤
│一  │訴訟費用│ 42,481元   │由相對人預納。  │
├──┼────┼──────┼────────┤
│一  │證人旅費│    530元   │由聲請人繳納。  │
├──┼────┼──────┼────────┤
│一  │小計    │ 43,011元   │                │
├──┼────┼──────┼────────┤
│二  │訴訟費用│ 55,257元   │由聲請人預納。  │
├──┼────┼──────┼────────┤
│二  │證人旅費│    530元   │由聲請人繳納    │
├──┼────┼──────┼────────┤
│二  │小計    │ 55,787元   │                │
├──┼────┼──────┼────────┤
│三  │訴訟費用│ 55,257元   │由相對人預納。  │
├──┼────┼──────┼────────┤
│三  │律師酬金│ 30,000元   │由聲請人預付。  │
├──┼────┼──────┼────────┤
│三  │小計    │ 85,257元   │                │
├──┴────┼──────┼────────┤
│ 總        計 │184,055元   │未計算相對人所預│
│              │            │納之測量及鑑定費│
│              │            │用。            │
├───────┴──────┴────────┤
│訴訟費用負擔如下：                            │
│(一)本院94年度訴字第866號判決訴訟費用由聲請人負 │
│  擔百分之九十六，相對人負擔百分之四；臺灣高等│
│  法院95年度上字第1097號判決第二審訴訟費用由相│
│  對人負擔；最高法院97年度臺上字第273號裁定第 │
│  三審訴訟費用由相對人負擔。                  │
│(二)最高法院96年度臺聲字第273號裁定聲請人之第三 │
│  審律師酬金核定為新臺幣30,000元。            │
│(三)第一審確定部分訴訟費用由聲請人負擔百分之九十│
│  六，餘由相對人負擔：                        │
│  (1)訴訟標的金額：3,739,139元第一審判命聲請人 │
│    應給付相對人金額：3,611,487元未上訴而確定 │
│    之金額：127,652元                         │
│  (2)第一審確定部分之裁判費：                  │
│    42,481×127,652/3,739,139＝1,450          │
│  (3)聲請人應負擔：1,450×96/100=1,392元相對人 │
│    應負擔：1,450×4/100＝58元                │
│  (4)聲請人應負擔之證人旅費：530×96/100＝509元│
│    相對人應負擔之證人旅費：530×4/100＝21元  │
│(四)第一、二審訴訟費用除確定部分外，由相對人負擔│
│  ：                                          │
│  (1)上訴部分金額：3,611,487元                 │
│  (2)第一審上訴部分之裁判費：41,031元          │
│  (3)第一、二審訴訟費用除已確定部分外總計：    │
│    41,031+55,257+530＝96,818元               │
│(五)第三審訴訟費用由相對人負擔：                │
│  (1)第二審上訴部分之裁判費：55,257元          │
│  (2)第三審裁定之律師酬金：30,000元            │
│(六)兩造分擔方式：                              │
│  (1)第一、二、三審訴訟費用合計184,055元聲請人 │
│    應負擔：1,392+509=1,901元，相對人應負擔： │
│    184,000-0000=182,154元                    │
│  (2)聲請人已支付：86,317元，相對人已支付：    │
│    97,738 元                                 │
│  (3)相對人應賠償聲請人金額：                  │
│    86,317-1,901=84,416元                     │
└───────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
