【裁判字號】    97,拍,516
【裁判日期】    970528
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺中地方法院民事裁定               97年度拍字第516號
聲  請  人  乙○○
                        號
相  對  人  甲○○
                        2樓之.
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主    文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣壹仟元由相對人負擔。
    理    由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第873條定
    有明文。
二、本件聲請意旨略以：相對人以其所有如附表所示之不動產，
    為擔保聲請人對於債務人之債權，經設定登記如下之抵押權
    ：
    （一）登記日期：民國96年8月31日。
    （二）擔保債權總金額：最高限額新臺幣（下同）800,000
          元。
    （三）抵押權存續期間：自96年8月28日起至96年12月31日
          止。
    （四）清償日期：96年12月31日。
    （五）利息(率)：空白。
    （六）遲延利息(率)：空白。
    （七）違約金：每百元日息壹角計算。
    （八）債務人及債務額比例：即相對人。
    嗣債務人甲○○於96年8月31日、96年9月5日、96年11月30
    日向聲請人借款60,000元、600,000元、150,000元，約定有
    利息、違約金，清償日期均為96年12月31日，詎債務人屆期
    不為清償810,000元及利息、違約金等，為此聲請拍賣抵押
    物以資受償。
三、經查，聲請人主張之上開事實，業據提出他項權利證明書、
    抵押權設定契約書、土地登記簿謄本及借據、本票等影本為
    證，本件聲請，經核合於民法第873條之規定，應予准許。
四、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    97    年    5    月    28    日
                  簡易庭法  官  郭佳瑛
上正本證明與原本無異。
如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀。（
須附繕本，並繳納抗告費1,000元）
中    華    民    國    97    年    5    月    28    日
                        書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
