【裁判字號】    97,拍,512
【裁判日期】    970528
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺中地方法院民事裁定               97年度拍字第512號
聲  請  人  台中縣大里市農會
法定代理人  丙○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主    文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣參仟元由相對人負擔。
    理    由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第873條定
    有明文。
二、本件聲請意旨略以：債務人甲○○以其所有如附表所示之不
    動產，為擔保聲請人對於債務人之債權，經設定登記如下之
    抵押權：
    （一）登記日期：民國94年12月30日。
    （二）擔保債權總金額：債權額新臺幣（下同）16,200,000
          元。
    （三）抵押權存續期間：不定期限。
    （四）清償日期：依照各個契約約定。
    （五）利息(率)：依照各個契約約定。
    （六）遲延利息(率)：依照各個契約約定。
    （七）違約金：依照各個契約約定。
    （八）債務人及債務額比例：甲○○。
    嗣全部抵押物於96年3月3日移轉登記與相對人乙○○。而債
    務人甲○○於95年1月10日向聲請人借款11,000,000元、2,0
    00,000元、500,000元，約定有利息及違約金，清償日期為
    115年1月10日、100年1月10日，應按月繳納本息，如一次未
    履行，即喪失期限利益。詎債務人自97年2月10日、97年3月
    10日、97年3月10日起即未繳納本息，應視同全部到期，尚
    欠本金共13,243,476元及利息、違約金等，為此聲請拍賣抵
    押物以資受償。
三、經查，聲請人主張之上開事實，業據提出他項權利證明書、
    抵押權設定契約書、土地暨建物登記簿謄本及借據等影本為
    證。本件相對人乙○○雖為抵押物之受讓人，惟依民法第86
    7條之規定，抵押權不因此而受影響，本件聲請，應予准許
    。
四、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    97    年    5    月    28    日
                  簡易庭法  官  郭佳瑛
上正本證明與原本無異。
如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀。（
須附繕本，並繳納抗告費1,000元）
中    華    民    國    97    年    5    月    28    日
                        書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
