【裁判字號】    97,簡,575
【裁判日期】    970528
【裁判案由】    竊盜
【裁判全文】
臺灣臺中地方法院刑事簡易判決           97年度簡字第575號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  丙○○
                    （現羈押在臺灣臺中看守所）
上列被告因竊盜案件，經檢察官依通常程序起訴（97年度偵字第
11471號），而被告自白犯罪，本院認為宜以簡易判決處刑，裁
定逕以簡易判決處刑，判決如下：
    主    文
丙○○共同竊盜，處拘役伍拾日，如易科罰金，以新臺幣壹仟元
折算壹日；又共同竊盜，處拘役參拾日，如易科罰金，以新臺幣
壹仟元折算壹日；又共同竊盜，處拘役參拾日，如易科罰金，以
新臺幣壹仟元折算壹日；又共同竊盜，未遂，處拘役貳拾日，如
易科罰金，以新臺幣壹仟元折算壹日。應執行拘役壹佰壹拾伍日
，如易科罰金，以新臺幣壹仟元折算壹日。
    犯罪事實及理由
一、本件犯罪事實：丙○○與徐明光（另案偵查中）基於意圖為
    自己不法所有之犯意聯絡，分別於下列時間、地點，共同為
    竊盜犯行：
(一)、於民國97年5月12日上午7時20分許，在臺中縣后里鄉○○路
    1-1號，竊取乙○○所有之鋁門窗46片【價值約新臺幣（下
    同）5000元】。
(二)、於97年5月12日上午7時40分許，在臺中縣后里鄉○○○路之
    舊義里橋旁田裡即新店段128地號土地上，竊取丁○○所有
    之厚鐵板2片、角鐵5支（價值約3000元）。
(三)、於97年5月12日上午7時50分許，在臺中縣后里鄉○○○路之
    舊義里橋旁田裡即新店段128地號土地上，竊取甲○○所有
    之角鐵6支（價值約3000元）。
(四)、於97年5月12日上午7時55分許，在臺中縣后里鄉○○村○○
    路新義理橋下（大安溪堤防），正在竊取葉志鴻所有之鐵條
    之際，為據報到場之巡邏員警發現，當場查獲而未遂，並扣
    得前揭竊得之鋁門窗46片、厚鐵板2片、角鐵5支、角鐵6支
    等物品（業已發還被害人）。
二、證據名稱：
(一)、被告丙○○於警詢、偵查及本院訊問時之自白。
(二)、證人即被害人乙○○、丁○○、甲○○、戊○○於警詢時之
    證述。
(三)、贓物認領保管單3紙、查獲照片10張在卷可參。
三、爰審酌被告年青力壯、身體健全，仍圖思不勞而獲而竊取他
    人財物之動機、目的，惟其犯罪之手段尚稱平和，所竊物品
    價值非鉅，且業已發還被害人，犯罪所生危害尚非重大，其
    坦承犯行之犯後態度尚佳，暨其智識程度及生活狀況等一切
    情狀，各量處如主文所示之刑，並定其應執行之刑及諭知易
    科罰金之折算標準。
四、依刑事訴訟法第449條第1項、第454條第1項，刑法第28條、
    第320條第1項、第3項、第41條第1項前段、第51條第6款，
    刑法施行法第1條之1，逕以簡易判決處刑如主文。
四、如不服本判決，應於送達後10日內，向本院提出上訴狀。
中    華    民    國    97    年    5     月    28    日
                        臺灣臺中地方法院刑事第五庭
                            法  官  劉麗瑛
上正本證明與原本無異。
                            書記官  王玟
中    華    民    國    97    年    5     月    28    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
