【裁判字號】    97,聲,1114
【裁判日期】    970528
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定              97年度聲字第1114號
聲  請  人  臺灣土地銀行股份有限公司
法定代理人  乙○○
代  理  人  甲○○
相  對  人  丙○○
                        之7
            丁○○
上列當事人間請求清償借款事件（92年度訴字第2154號），聲請
人聲請確定訴訟費用額，本院裁定如下：
    主    文
相對人應連帶負擔之訴訟費用額確定為新臺幣貳萬壹仟零壹拾貳
元，並應自本裁定送達之翌日起至清償日止，加給按週年利率百
分之五計算之利息。
    理    由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；上開確定
    之訴訟費用額，應於裁定送達之翌日起，加給按法定利率計
    算之利息，民事訴訟法第91條第1項、第3項定有明文。
二、聲請人與相對人間請求清償借款事件，經本院92年度訴字第
    2154號判決確定，其訴訟費用應由相對人連帶負擔。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定為如主文所示金額。
中    華    民    國    97    年    5     月    28    日
                  民事第三庭    法  官  黃渙文
正本係照原本作成。
如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳納抗
告裁判費新臺幣1,000元。
中    華    民    國    97    年    5     月    28    日
                                書記官
┌─────────────────────────────────────┐
│計  算  書：                                                              │
├──────┬─────────┬────────────────────┤
│項      目  │金  額（新臺幣）  │ 備               註                    │
├──────┼─────────┼────────────────────┤
│第一審裁判費│19,912         元 │聲請人繳納                              │
├──────┼─────────┼────────────────────┤
│第一審登報費│1,100          元 │聲請人繳納                              │
├──────┼─────────┴────────────────────┤
│合      計  │21,012         元                                           │
└──────┴──────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
