【裁判字號】    97,聲,901
【裁判日期】    970528
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           97年度聲字第901號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年捌月
。
    理  由
被告甲○○因犯毒品危害防制條例等罪，經臺灣彰化地方法院及
本院判處如附表所示之刑，分別確定在案，而聲請定其應執行之
刑。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應
定其應執行之刑，爰依刑事訴訟法第477條第1項，刑法第53條、
第51條第5款，裁定如主文。
中    華    民    國    97    年    5     月    28    日
            刑事第八庭  審判長法  官  羅  得  村
                              法  官  劉  榮  服
                              法  官  張  靜  琪
上列正本證明與原本無異。
如不服本裁定，得於收受送達5日內向本院提出抗告書狀 (須附
繕本)。
                              書記官  陳  俞  豪
中    華    民    國    97    年    5     月    28    日
附表
┌──────┬───────────┬───────────┬───────────┐
│  編  號    │1                     │2                     │3                     │
├──────┼───────────┼───────────┼───────────┤
│  罪  名    │毒品危害防制條例      │毒品危害防制條例      │竊盜                  │
│            │                      │                      │                      │
├──────┼───────────┼───────────┼───────────┤
│  宣告刑    │有期徒刑8月           │有期徒刑9月           │有期徒刑4月           │
│            │已減為有期徒刑4月     │                      │                      │
├──────┼───────────┼───────────┼───────────┤
│  犯罪日期  │95年12月24日          │96年6月11日           │96年6月15日           │
│            │                      │                      │                      │
├──────┼───────────┼───────────┼───────────┤
│偵查（自訴）│臺灣彰化地方法院檢察署│臺灣彰化地方法院檢察署│臺灣彰化地方法院檢察署│
│機關及案號  ├───────────┼───────────┼───────────┤
│            │96年毒偵字第1063號    │96年毒偵字第3149號    │96年偵字第7428號      │
├─┬────┼───────────┼───────────┼───────────┤
│最│法    院│臺灣彰化地方法院      │臺灣彰化地方法院      │臺灣彰化地方法院      │
│後├────┼───────────┼───────────┼───────────┤
│事│案    號│96年度訴字第703號     │96年度訴字第1388號    │96年度易字第1303號    │
│實├────┼───────────┼───────────┼───────────┤
│審│判決日期│96年5月18日           │96年9月29日           │96年9月29日           │
├─┼────┼───────────┼───────────┼───────────┤
│確│法    院│臺灣彰化地方法院      │臺灣彰化地方法院      │臺灣彰化地方法院      │
│定├────┼───────────┼───────────┼───────────┤
│判│案    號│96年度訴字第703號     │96年度訴字第1388號    │96年度易字第1303號    │
│決├────┼───────────┼───────────┼───────────┤
│  │確定日期│96年6月21日           │96年10月22日          │96年10月29日          │
├─┴────┼───────────┼───────────┼───────────┤
│備註        │彰化地檢96年度執字第  │彰化地檢96年度執字第  │彰化地檢96年度執字第  │
│            │3608號                │6159號                │6081號                │
│            │                      │                      │                      │
└──────┴───────────┴───────────┴───────────┘
┌──────┬───────────┬───────────┬───────────┐
│  編  號    │4                     │5                     │                      │
├──────┼───────────┼───────────┼───────────┤
│  罪  名    │竊盜                  │詐欺                  │                      │
│            │                      │                      │                      │
├──────┼───────────┼───────────┼───────────┤
│  宣告刑    │有期徒刑3月           │有期徒刑3月           │                      │
│            │                      │                      │                      │
├──────┼───────────┼───────────┼───────────┤
│  犯罪日期  │96年3月13日或96年3月14│96年3月1日、96年3月5日│                      │
│            │日某不詳時間          │                      │                      │
├──────┼───────────┼───────────┼───────────┤
│偵查（自訴）│臺灣彰化地方法院檢察署│臺灣彰化地方法院檢察署│                      │
│機關及案號  ├───────────┼───────────┼───────────┤
│            │96年偵字第2908號      │96年偵字第6733號      │                      │
├─┬────┼───────────┼───────────┼───────────┤
│最│法    院│臺灣彰化地方法院      │臺灣高等法院臺中分院  │                      │
│後├────┼───────────┼───────────┼───────────┤
│事│案    號│96年度易字第840號     │97年度上易字第98號    │                      │
│實├────┼───────────┼───────────┼───────────┤
│審│判決日期│96年10月11日          │97年3月18日           │                      │
├─┼────┼───────────┼───────────┼───────────┤
│確│法    院│臺灣彰化地方法院      │臺灣高等法院臺中分院  │                      │
│定├────┼───────────┼───────────┼───────────┤
│判│案    號│96年度易字第840號     │97年度上易字第98號    │                      │
│決├────┼───────────┼───────────┼───────────┤
│  │確定日期│96年11月5日           │97年3月18日           │                      │
├─┴────┼───────────┼───────────┼───────────┤
│備註        │彰化地檢96年度執字第  │彰化地檢97年度執字第  │                      │
│            │6115號                │2932號                │                      │
│            │                      │                      │                      │
└──────┴───────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
