【裁判字號】    97,司拍,463
【裁判日期】    970528
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             97年度司拍字第463號
聲  請  人  國泰世華商業銀行股份有限公司
法定代理人  乙○○
非訟代理人  甲○○
相  對  人  丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人丙○○以其所有如附表所示之不
    動產，為向聲請人借款之擔保，設定新臺幣（下同）5,900,
    000元之本金最高限額抵押權，存續期間自民國（下同）94
    年8月18日起至144年8月18日止，債務清償期依照各個債務
    契約所定清償日期，經登記在案。
三、嗣相對人丙○○於94年8月22日邀同第三人吳秀善為連帶保
    證人向聲請人借用4,020,000元580,000元306,360元
    ，借款期限均至114年8月22日止，均按月平均攤還本息。如
    未按期攤還本息時，借款人即喪失期限之利益，應立即全部
    償還。詎相對人自97年2月22日97年2月26日起即未繳
    納本息，尚欠本金共4,489,849元及利息、違約金，依約定
    本件借款應視為全部到期。為此聲請拍賣抵押物以資受償，
    並提出抵押權設定契約書影本、他項權利證明書影本、抵押
    權設定契約書其他約定登記事項影本、土地及建物登記謄本
    各1件、貸款契約書1件、催告函1件、放款帳務主檔資料查
    詢3件為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    97    年    5     月    28    日
                            司法事務官  翁振丁
一、上正本證明與原本無異。
二、如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳
    納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    6     月    4     日
                                書記官  蘇豐展
┌───────────────────────────────┐
│附表：                                     97年度司拍字第463號│
├──┬────────────────┬─┬────┬────┤
│    │    土      地      坐     落   │地│面    積│        │
│編號├───┬────┬───┬───┤  ├────┤權利範圍│
│    │縣  市│鄉鎮市區○  段  │地  號│目│平方公尺│        │
├──┼───┼────┼───┼───┼─┼────┼────┤
│001 │臺南市│安南區  ○○○段│45-38 │建│87.32   │全部    │
└──┴───┴────┴───┴───┴─┴────┴────┘
┌─────────────────────────────────────────────┐
│附表（建物）︰                                                         97年度司拍字第463號│
├──┬─┬──────┬────┬────┬─────────────┬──────┬──┤
│    │  │            │        │建築式樣│  建     物     面     積 │附 屬  建 物│    │
│    │建│            │        │        ├─┬─┬─┬─┬─┬─┬─┼──┬─┬─┤權利│
│    │  │            │        │主要建築│一│二│三│四│屋│合│面│主要│陽│面│    │
│編號│  │  建物門牌  │基地坐落│        │  │  │  │  │頂│  │積│    │  │積│    │
│    │  │            │        │材 料 及│  │  │  │  │突│  │  │建築│  │  │    │
│    │號│            │        │        │  │  │  │  │出│  │單│    │  │單│範圍│
│    │  │            │        │房屋層數│層│層│層│層│物│計│位│材料│台│位│    │
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼──┼─┼─┼──┤
│001 │18│臺南市安南區│臺南市安│4層樓房 │47│43│44│48│24│20│平│鋼筋│28│平│全部│
│    │10│同安路17巷3 │南區海東│鋼筋混凝│.7│.1│.4│.0│.8│8.│方│混凝│.6│方│    │
│    │  │弄1號       │段45-38 │土造    │6 │2 │5 │5 │3 │21│公│土造│8 │公│    │
│    │  │            │地號    │        │  │  │  │  │  │  │尺│    │  │尺│    │
└──┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴──┴─┴─┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
