【裁判字號】    95,重訴,16
【裁判日期】    970528
【裁判案由】    違反銀行法等
【裁判全文】
臺灣臺南地方法院刑事裁定              95年度重訴字第16號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  乙○○
                    （現
選任辯護人  林士龍律師
            彭大勇律師
            郭淑慧律師
被      告  甲○○
選任辯護人  徐朝琴律師
上列被告等因違反銀行法等案件，經檢察官提起公訴（95年度偵
字第4689、4996、5326、9513、9934號），及臺灣臺北地方法院
檢察署（95年度偵字第9119、14830號、96年度偵字第11768號）
、臺灣士林地方法院檢察署（95年度偵字第3003號、96年度偵字
第7198號）、臺灣桃園地方法院檢察署（95年度偵字第7982、
19240號）、臺灣花蓮地方法院檢察署（95年度偵字第3713號）
、臺灣臺中地方法院檢察署（95年度偵字第25887號、96年度偵
字第1734號）、臺灣臺南地方法院檢察署（96年偵字第2525、
6032號、97年度偵字第770號）、臺灣板橋地方法院檢察署（95
年度偵字第17126號、96年度偵字第3605號）、臺灣高雄地方法
院檢察署（96年度偵字第19819號）等移送併辦，本院裁定如下
：
    主  文
乙○○、甲○○之羈押期間，均自民國九十七年六月六日起延長
貳月。
    理  由
一、被告乙○○、甲○○因違反銀行法等案件，前經本院以犯罪
    嫌疑重大，且所犯為死刑、無期徒刑或最輕本刑為五年以上
    有期徒刑之罪，而認有羈押之必要，於民國95年7月6日將渠
    等收押在案，並因羈押期間屆滿而分別於95年9月21日、12
    月1日、96年2月2日、4月3日、5月24日、7月26日、9月21日
    、11月29日，97年1月30日、3月28日經本院裁定各延長羈押
    2 月。
二、茲經本院於97年5月28日依法訊問被告2人後，認前項情形依
    然存在，被告等仍有繼續羈押之必要，應自97年6月6日起延
    長羈押期間2月。
三、依刑事訴訟法第220條，裁定如主文。
中    華    民    國    97    年    5     月    28    日
                  刑事第十二庭   審判長法  官  侯明正
                                       法  官  程克琳
                                       法  官  魏玉英
以上正本證明與原本無異
如不服本裁定應於送達後5日內向本院提出抗告狀
                                       書記官  曾盈靜
中    華    民    國    97    年    5     月    28    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
