【裁判字號】    97,司拍,519
【裁判日期】    970528
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             97年度司拍字第519號
聲  請  人  臺南縣新化鎮農會
法定代理人  丁○○
相  對  人  丙○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣500元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：第三人姚添祥以其所有如附表所示之不
    動產，為擔保第三人甲○○對聲請人所欠借款之清償，，設
    定新臺幣（下同）1,900,000元之本金最高限額抵押權，存
    續期間自民國（下同）89年7月15日起至119年7月15日止，
    債務清償期依照各個債務契約所定清償日期，經登記在案。
三、嗣第三人甲○○於94年5月23日邀同第三人姚添祥為連帶保
    證人向聲請人借用200,000元，借款期限至97年5月23日止，
    按月攤還本息。如未按期攤還本息時，借款人即喪失期限之
    利益，應立即全部償還。詎第三人甲○○未依約繳納本息，
    尚欠本金共99,998元及利息、違約金，依約定本件借款應視
    為全部到期，詎第三人姚添祥已於96年10月27日死亡，相對
    人丙○○、乙○○並於97年3月26日因繼承登記取得系爭不
    動產所有權，然不影響聲請人權利。為此聲請拍賣抵押物以
    資受償，並提出抵押權設定契約書影本、其他約定事項影本
    、他項權利證明書影本、土地登記謄本各1件、農業發展基
    金貸款借據1件、交易明細1件、全國農業金庫基準利率變動
    表1件、農業發展基金貸款約定書2件為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第23條、第24條、民事訴訟法
    第85條第2項，裁定如主文。
中    華    民    國    97    年    5     月    28    日
                            司法事務官  翁振丁
一、上正本證明與原本無異。
二、如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳
    納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    6     月    6     日
                                書記官  蘇豐展
┌───────────────────────────────┐
│附表：                                     97年度司拍字第519號│
├──┬────────────────┬─┬────┬────┤
│    │    土      地      坐     落   │地│面    積│        │
│編號├───┬────┬───┬───┤  ├────┤權利範圍│
│    │縣  市│鄉鎮市區○  段  │地  號│目│平方公尺│        │
├──┼───┼────┼───┼───┼─┼────┼────┤
│001 │臺南縣│新市鄉  ○○○段│685   │田│2,524.00│全部    │
├──┴───┴────┴───┴───┴─┴────┴────┤
│相對人丙○○權利範圍：10000分之3962；                         │
│相對人乙○○權利範圍：10000分之6038。                         │
└───────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
