【裁判字號】    96,重家訴,1
【裁判日期】    970528
【裁判案由】    分割遺產
【裁判全文】
臺灣臺南地方法院家事判決             96年度重家訴字第1號
原      告  徐元
訴訟代理人  范仲良律師
被      告  乙○○
            甲○○
上列二人訴
訟代理人    黃紹文律師
            黃溫信律師
            徐美玉律師
上列當事人間請求分割遺產事件，經本院於民國97年5月1日言詞
辯論終結，判決如下：
    主      文
被告乙○○應給付新臺幣柒佰玖拾肆萬捌仟貳佰貳拾元予原告及
全體繼承人公同共有。
兩造公同共有如附表三所示被繼承人徐洪年之遺產，准依附表一
所示兩造應繼分之比例分割如附表三所示。
原告其餘之訴駁回。
訴訟費用新臺幣捌萬捌仟壹佰貳拾元，其中新臺幣柒萬參仟肆佰
參拾參元部分，由兩造依附表四所示負擔，其餘新臺幣壹萬肆仟
陸佰捌拾柒元由原告負擔。
    事實及理由
一、本件原告起訴主張：
  (一)兩造為被繼承人徐洪年之子女，被繼承人徐洪年於民國93
    年9月5日去世，遺有如附表二所示之遺產，被繼承人徐洪年
    之配偶陳春琪已於82年間去世。
  (二)確認被告甲○○對於被繼承人徐洪年無繼承權利存在：
    1.查兩造間並無不得分割遺產之約定，則兩造同為民法第11
      38條規定之第一順位繼承人，依同法第1141條規定「同一
      順序之繼承人有數人時，按人數平均繼承。惟被告甲○○
      因外祖母希望有人得以傳宗接代，故由訴外人陳星光與其
      配偶張秀雲共同收養，被告甲○○因此無法繼承，故被繼
      承人徐洪年於生前即陸續給付財產予被告甲○○，是被告
      甲○○自不得再主張繼承權利。
    2.被告甲○○主張其與訴外人陳星光、張秀雲間之收養關係
      不存在，故仍享有繼承權利云云。惟查，民法第1083條規
      定「養子女自收養關係終止時起回復其本姓，並回復其與
      本生父母之關係。但第三人已取得之權利不因此而受影響
      。」另民法第87條規定「表意人與相對人通謀而為虛偽意
      思表示者，其意思表示無效。但不得以其無效對抗善意第
      三人。」是縱使被告甲○○主張伊與養父母間並無收養之
      意思，主張收養關係不存在，係於養父死亡後，亦在本生
      父母死亡之後，對於第三人已取得之繼承權利不因此而受
      影響，亦不得以其無效對抗善意之第三人，被告甲○○當
      應不得再主張繼承權利。次按，被告甲○○因由訴外人陳
      星光與配偶張秀雲共同收養，因此而無法繼承本生父親徐
      洪年之財產，故被繼承人徐洪年於生前即陸續給付財產予
      被告甲○○。民國87年間，被繼承人徐洪年即向原告表示
      渠有為被告甲○○存款新臺幣（下同）18,000,000餘元，
      是被告甲○○早已分得被繼承人徐洪年之財產，此觀本院
      函查國稅局89年財產所得資料，其中利息所得高達900,00
      0餘元（552,12 7＋228,631＋63,526＋56,502＋3,526＝9
      04,312），是被告甲○○早已分得被繼承人徐洪年之財產
      ，自不得再對被繼承人徐洪年之遺產參與分配，被告甲○
      ○否認該款項係來自於被繼承人之給與，應無可採。
  (三)被告乙○○申報被繼承人徐洪年贈與之財產7,948,220元，
    仍應為遺產，應返還全體繼承人：
    1.原告與被告二人均為被繼承人徐洪年之繼承人，被繼承人
      徐洪年於93年9月5日辭世，經財政部臺灣省南區國稅局94
      年5月16日核定，被繼承人徐洪年之遺產共有坐落臺南市
      ○○路○段2號房屋及土地，以及銀行存款與臺塑、南亞
      等股票，依財政部臺灣省南區國稅局遺產稅核定通知書所
      載，其遺產總額價值核定為總計為17,572,157元。財政部
      臺灣省南區國稅局遺產稅核定通知書列舉另有被繼承人徐
      洪年贈與予被告乙○○之財產即現金7,948,220元，惟該
      財產均為被繼承人徐洪年之財產，被繼承人徐洪年並無贈
      與予被告乙○○之意思，經原告向被繼承人徐洪年生前銀
      行申請91年至93年提領紀錄之資料後，查得被告乙○○所
      主張申報遺產稅中，有關死亡前二年之贈與部分，並非被
      繼承人徐洪年本人所為，而係由被告乙○○利用保管被繼
      承人徐洪年之印鑑、存摺之機會，自行簽名領取（提款簽
      名之筆跡均非被繼承人徐洪年之筆跡），進而轉帳或開立
      支票予其本人，該轉帳自不生效力，該款項仍應屬於被繼
      承人徐洪年之財產。民法第1151條規定繼承人有數人時，
      在分割遺產前，各繼承人對於遺產全部為公同共有。」，
      該財產於被繼承人死亡後當由兩造共同繼承。次查，被告
      乙○○雖表示被繼承人徐洪年將印鑑和存摺交給伊處理，
      惟按民法第106條規定，為保護本人之權益，特禁止雙方
      代理之行為，被告乙○○如代理被繼承人徐洪年處理印鑑
      、存摺，自不得與其自己為法律行為，若有違反時，其法
      律行為當不生效力；次按，民法第534條亦規定「受任人
      受概括委任者，得為委任人為一切行為。但為左列行為，
      須有特別之授權：……三贈與。」，是縱使被告乙○○受
      委託處理被繼承人徐洪年之印鑑、存摺，亦不得為贈與之
      行為，否則其法律行為亦應不生效力。被告乙○○受領前
      開財政部臺灣省南區國稅局遺產稅核定通知書列舉之贈與
      金額，並無法律上之原因，依民法第179條規定: 「無法
      律上之原因而受利益，致他人受損害者應返還其利益。」
      ，被告乙○○當應返還受領之利益即7,948,220元予繼承
      人全體。
    2.被告甲○○表示，被繼承人徐洪年係將銀行存提款授權被
      告乙○○處理，除用於共同生活及被繼承人所需開支外，
      被繼承人亦曾表示將多筆款項提出轉至被告乙○○名下，
      歸其自行運用云云，惟查：父親即被繼承人徐洪年生前每
      月有退休俸40,000餘元於郵局成功支局，另名下房屋出租
      每月尚有30,000元租金收入由被告乙○○收取，每月70,0
      00元已足供被告乙○○及被繼承人徐洪年共同生活開支使
      用。被告乙○○主張系爭款項之提領係供生活開支使用，
      則當應提出開支明細，剩餘款項當仍屬於遺產待無疑義。
      次查，被繼承人徐洪年於93年2月24日急診住院至93年3
      月29日方始出院，嗣至93年4月14日又再行住院直到病逝
      ，有成功大學附設醫院病歷可稽，然而財政部臺灣省南區
      國稅局查核資料所列舉卻分別有：1.93年3月19日金額669
      ,690 元（寶華銀行）2.93年3月24日金額713,500元（寶
      華銀行）3.93年2月25日金額986,000元（慶豐銀行）4.93
      年6月8日金額1,000,000元（中興銀行）5.93年2月25日金
      額873,000元（萬泰商業銀行）6.93年3月5日金額950,000
      元（合作金庫銀行）7.93年3月8日金額950,000元（合作
      金庫銀行）合計共6,142,190元，均係在被繼承人徐洪年
      急診住院期間領取，當時被繼承人病況已經危急無法言語
      ，自無可能再授權被告乙○○提領，被告所辯實不足採信
      。
    3.按原告經向被繼承人徐洪年生前銀行申請91年至93年提領
      記錄之資料。其中1.萬泰商業銀行部分有4,005,981元：
      91年2月8日現金提款157,000元。91年5月17日現金提
      款250,000元。91年7月3日轉帳620,551元。92年5月
      15日轉帳806,003元。92年6月5日轉帳1,000,000元。
      92年6月5日現金提款63, 500元。93年2月25日開立支票
      予被告乙○○873,000元。93年4月29日現金提款235,90
      0元。2.中興銀行部分有4,016,830元：91年6月20日現
      金提款580,000元。91年11月14日現金提款440,430元。
      91年12月24日現金提款72,800元。92年2月11日現金
      提款892,000元。92年2月18日現金提款1,031,600元，
      93年6月8日現金提款1, 000,000元。3.慶豐銀行計986,
      000元：93年2月25日現金提款986,000元。4.寶華（泛
      亞）銀行計1,627,690元。93年3月19日提款669,69 0元
      。93年3月24日提款713, 500元。93年9月6日提款244
      ,500 元。5.合作金庫銀行計2,360,000元：93年3月2日
      現金提款100,000元。93年3月4日現金提款360,000元。
      93年3月5日轉帳950,000元。93年3月8日轉帳950,000
      元。均非被繼承人徐洪年本人所為，而係由被告乙○○利
      用保管父親徐洪年之印鑑、存摺之機會，自行簽名領取（
      提款簽名之筆跡均非父親徐洪年之筆跡），進而轉帳或開
      立支票予被告乙○○，是該轉帳自不生效力，該款項仍應
      屬於父親徐洪年之財產。被告乙○○辯稱渠負責提領款項
      ，用於共同生活及被繼承人所需開支，復又辯稱被繼承人
      同意歸其自行運用，則究竟哪些款項係用以管理生活費用
      ，哪些款項係無償借其使用，均應由被告舉證說明，豈能
      僅以時間久遠一概略而不提！蓋依民法第106條禁止雙方
      代理之規定，違反時其法律行為當不生效力，另民法第53
      4條亦規定贈與行為，未有特別之授權，其法律行為亦不
      生效力。被告乙○○主張財政部臺灣省南區國稅局遺產稅
      核定通知書列舉之贈與金額並非遺產，應負積極舉證責任
      。被告乙○○受領上開款項7,948,220元並無法律上之原
      因，依民法第179條規定「無法律上行為而受有利益，至
      他人受損害者，應返還其利益」，被告應當返還受領之利
      益予繼承人全體，實無疑義。
  (四)關於遺產分割方案部分：
    1.先位分割方案部分：
      原告主張將被繼承人徐洪年之遺產由原告與被告甲○○按
      應繼分二分之一比例分割，被告乙○○因有取得7,948,22
      0元，依民法第1172條扣減後所分得之房屋、土地，爰依
      財政部臺灣省南區國稅局對於不動產核定金額作為遺產價
      值，再按其價值扣除被告乙○○應返還之金額價值予以比
      例分割，股票部分按應繼分二分之一比例分割，存款全部
      歸屬被告乙○○。因之原告先位聲明之分割方案為將兩造
      共有遺產分割如附件一所示。即兩造共有坐落臺南市○○
      區○○段188地號土地面積70.42平方公尺，由原告徐元
      取得應有部分10000分之9475，被告乙○○取得應有部分
      10000分之525；坐落臺南市○○區○○路2段2號即建號廣
      慈段429號房屋應有部分二分之一，由原告取得所有。
    2.備位分割方案部分：
      倘若法院認為被告甲○○仍有繼承權利，則請求對被繼承
      人徐洪年之遺產由兩造按照應繼分各三分之一比例分割。
      被告乙○○因有取得7,948,220元，依民法第1172條予以
      扣減後，所分得之土地、房屋，原告主張依財政部臺灣省
      南區國稅局對於不動產之核定金額作為遺產價值，再按其
      價值扣除被告乙○○應返還金額價值予以比例分割；股票
      部分按應繼分各三分之一比例分割。被繼承人徐洪年遺產
      中之存款、土地、房屋，則由被告乙○○、甲○○按二分
      之一比例分割，至於被告乙○○其返還金額已經超過應繼
      分財產，故沒有再取得權利。因之原告之備位聲明分割方
      案為：兩造共有遺產分割如附件二所示。兩造共有坐落臺
      南市○○區○○段188地號面積70.42平方公尺土地，由原
      告徐元取得應有部分二分之一，被告甲○○取得應有部
      分二分之一；坐落臺南市○○區○○路2段2號即建號中西
      區○○段429號房屋應有部分二分之一，由原告徐元取
      得應有部分四分之一，被告甲○○取得應有部分四分之一
      。
  (五)並聲明：1.確認被告甲○○對於被繼承人徐洪年無繼承權存
    在。2.被告乙○○應返還7,948,220元予兩造全體繼承人公
    同共有。3.兩造公同共有被繼承人徐洪年之遺產准予分割。
    先位分割方案如附件一所示；備位分割方案如附件二所示。
二、被告則以：
  (一)原告起訴主張被告甲○○前已出養與訴外人陳星光及其配偶
    張秀雲，惟如原告於起訴狀所稱，此係因外祖母希望有人傳
    「陳」姓之香火，因當時法律之規定，不得姓母性（即陳姓
    ），故佯請父母之友人陳星光收養，以達成姓陳之目的，但
    實際雙方並無收養之意思與事實，故此一收養關係自始即不
    存在，已據本院94年度家訴字第13號判決確定在案，被告甲
    ○○自有繼承權。又原告主張被繼承人生前即陸續給付財產
    予被告甲○○，故被告甲○○不得再主張繼承權利，並未提
    出具體之事實及法律依據，所稱自不足採。
  (二)被告乙○○於93年3月5日，因被繼承人徐洪年在臺南市○○
    路101號寶華銀行臺南分行有一筆已到期之定期存款未領，
    乃循前列依被繼承人徐洪年生前指示授權，前往辦理提領，
    共計244,500元（為此原告曾對被告乙○○提出偽造文書告
    訴，經鈞院判決無罪），被告並不爭執該筆款項為遺產，且
    未免原告疑慮，被告乙○○已將該存款存回該活期存款帳戶
    內，以利財產之分割。
  (三)兩造之父親即被繼承人徐洪年與原告同住臺南市，89年被繼
    承人生病住院後，原告即未再與被繼承人同住，至被繼承人
    93年9月5日過世，被繼承人均係與被告乙○○同住，期間有
    出院或住院均由被告乙○○照顧處理，相關之生活照顧費用
    支出均由被告乙○○代為處理，至銀行存款或提款均囑託被
    告乙○○為之。此均係經過被繼承人授權，辦理結果被繼承
    人徐洪年亦均知悉，所提領之款項，除用於共同生活及被繼
    承人所需之開支外，被繼承人生前亦曾表示將多筆款項提出
    轉至被告乙○○名下，歸被告乙○○自行運用。兩造之父親
    即被繼承人徐洪年雖年紀較高，雖有進出醫院之情形，但精
    神意識平日均良好，如上開款項非係由被繼承人徐洪年同意
    交付被告乙○○，此數年間，不可能未有爭議發生，且此部
    份被告甲○○亦未有爭執，被告甲○○於偽造文書一案偵查
    中即證稱：「（你父親生前贈與7,000,000餘元給乙○○，
    你知情？）我父親行動不方便都住在被告家，我父親曾經告
    訴我很感念被告照顧他，他很放心把錢交給被告管理，他說
    被告可以把他的錢拿去用，拿去照顧被告的小孩…」，原告
    所質疑之款項係在被繼承人徐洪年死亡前二年所陸續贈與，
    如非出於被繼承人徐洪年之同意贈與，何以之前均未發生任
    何爭執，且原告自稱每週一會前往被告乙○○住處探視被繼
    承人，被告徐蕙若有私自提領轉存之情，不可能無人提出異
    議。況如原告所稱，原告亦質疑被告甲○○亦獲得被繼承人
    生前贈與巨款，而早年原告出國求學階段亦獲被繼承人大力
    資助，則繼承人徐洪年因年紀已大，又體悟感念被告乙○○
    照顧之辛苦，乃處理財產將存款陸續贈與被告乙○○，亦乃
    事理之常。此一事實原告於繼承人生前，不可能未有所聞，
    乃於繼承人死亡後提出此一主張，自不可採。依民事訴訟法
    第277條，對被告乙○○亦不公平。又上開生前贈與部分，
    乃係繼承人贈與被告乙○○之後，僅再由被告乙○○辦理提
    款手續，並無涉及民法第106條雙方代理，亦與民法第534條
    之對第三人贈與無關。原告此部份主張顯無理由，並此敘明
    。
  (四)被告主張之遺產17,752,157元，係遺產總額，並非遺產淨額
    ，其中內含被繼承人生前二年內贈與計7,948,220元，以及
    被繼承人生前未償債務9,239元。另原告積欠被繼承人生前
    約1,000,000元，原告應將此1,000,000元歸還，以便歸扣入
    遺產內。原告主張調查繼承人生前二年內的存款情形，然財
    政部南區國稅局已依遺贈稅法第15條規定: 「被繼承人死亡
    前二年內贈與下列個人之財產，應於被繼承人死亡時，視為
    被繼承人之遺產，併入其遺產總額，依本法規定徵稅：一被
    繼承人之配偶。二被繼承人依民法第1138條及第1140條規定
    之各順序繼承人。三前款各順序繼承人之配偶。」對該等資
    料調查完畢，故實無必要再予調查。再者，自繼承人過世後
    ，原告即不斷地向親戚表達要控告被告乙○○，害得親戚擔
    心不已，不斷地轉告被告乙○○注意，並向被告乙○○表示
    不安，除此而外，原告更不勝其煩地以存證信函，寄發到被
    告乙○○服務機關及家裡，騷擾被告乙○○，原告亦曾在板
    橋親戚家中協調分配遺產，開出條件「房屋全歸原告，土地
    由原告與被告乙○○平分」，並揚言若不答應就要提告，原
    告亦已向臺南地檢署控告被告乙○○「侵占罪」及「偽造文
    書罪，無所不用其極地硬要誣陷被告乙○○入罪，以便脅迫
    被告乙○○答應原告的分割遺產主張，諸如此類，在在使被
    告乙○○擔心原告欲借此機會，侵犯個人隱私權，故被告乙
    ○○不贊成原告主張。原告對於被繼承人生前照料之事，並
    不關心，惟對申請喪葬補助費、處理後事，卻從中介入，積
    極爭著要辦，不讓別人插手，然對於往後每年須繳納的墓園
    管理費卻不聞不問，其心態可見一斑。被繼承人所留的遺產
    ，係祖先一生省吃儉用留下的祖產，不能落入不肖子孫之手
    ，基於這些理由，被告反對原告分割遺產的主張。
  (五)本件遺產申報時，亦列有92年、93年生前贈與之部分金額，
    如今繼承人過世，原告卻要求被告乙○○提出此一方面之舉
    證，其主張自難謂公允亦無必要。本件被告主張遺產之總和
    以申報核定之總額扣除所列二年內贈與之金額，現金及所變
    現之部分分為三份，兩造各繼承人各得一份；土地與房屋之
    部分則由兩造按應繼分各三分之一之比例分割為分別共有等
    語，資為抗辯。並聲明：原告之訴駁回。
三、兩造不爭執之事實：
    原告主張兩造為被繼承人徐洪年之子女，被繼承人徐洪年於
    93年9月5日去世，遺有如附表二所示之遺產，被繼承人徐洪
    年之配偶陳春琪已於82年間去世之事實，業據原告提出戶籍
    謄本、遺產稅核定通知書、土地及建物登記謄本為證，並經
    本院向慶豐商業銀行股份有限公司臺南分行、萬泰商業銀行
    赤崁分行、寶華商業銀行臺南分行、合作金庫商業銀行、台
    南第三信用合作社、臺灣集中保管結算股份有限公司、臺灣
    銀行臺南分行、合作金庫商業銀行成功分行、聯邦商業銀行
    府城分行、元大商業銀行府城分行、群益證券股份有限公司
    函查屬實，有上開機構回函在卷足稽，且均為被告所不爭執
    ，自堪信為真正。
四、得心證之理由：
    本件經依民事訴訟法第268條之1第2項規定，整理並協議簡
    化爭點及不爭執點後，兩造之爭點為：(一)被告甲○○對於被
    繼承人徐洪年之遺產有無繼承權存在？(二)被告乙○○有無受
    有7,948,820元之不當得利，應返還予兩造全體繼承人公同
    共有？(三)被繼承人徐洪年之遺產得否分割，及應如何分割？
    茲將本院得心證之理由，分述如下：
  (一)被告甲○○對於被繼承人徐洪年之遺產有繼承權存在：
    1.按確認法律關係之訴，非原告有即受確認判決之法律上利
      益者，不得提起之；確認證書真偽或為法律關係基礎事實
      存否之訴，亦同。民事訴訟法第247條第1項定有明文。次
      按，民事訴訟法第247條所謂即受確認判決之法律上利益
      ，係指因法律關係之存否不明確，致原告在私法上之地位
      有受侵害之危險，而此項危險得以對於被告之確認判決除
      去之者而言，故確認法律關係成立或不成立之訴，苟具備
      前開要件，即得謂有即受確認判決之法律上利益，縱其所
      求確認者為他人間之法律關係，亦非不得提起（參照最高
      法院42年臺上字第1031號判例）。查，兩造為被繼承人徐
      洪年之子女，均為法定第一順位繼承人，原告主張被告甲
      ○○對於被繼承人徐洪年之遺產無繼承權存在，惟為被告
      所否認，則被告甲○○對於被繼承人徐洪年之遺產究有無
      繼承權存在，將致使原告私法上之地位有受侵害之危險，
      且此項危險得以對於被告甲○○之確認判決除去，參諸上
      開規定，原告請求確認被告甲○○對於被繼承人徐洪年之
      遺產無繼承權存在，自有即受確認判決之法律上利益，合
      先敘明。
    2.原告主張被告甲○○因外祖母希望有人得以傳宗接代，故
      由訴外人陳星光與其配偶張秀雲共同收養，被告甲○○對
      於被繼承人徐洪年之遺產自無繼承權存在云云，惟為被告
      所否認，辯稱：因外祖母希望有人傳「陳」姓之香火，因
      當時法律之規定，不得姓母性（即陳姓），故佯請父母之
      友人陳星光收養，以達成姓陳之目的，但實際雙方並無收
      養之意思與事實，收養關係自始即不存在，已據本院94
      年度家訴字第13號判決確定在案等語。經查，被告甲○○
      雖曾於45年11月10日經訴外人陳星光、張秀雲收養為養子
      ，改從養父姓「陳」，惟被告甲○○已於93年12月9日對
      於訴外人張秀雲提起確認收養關係不存在訴訟即本院94年
      度家訴字第13號確認收養關係不存在事件（因訴外人陳星
      光已於53年間死亡），業經判決確認被告甲○○與訴外人
      張秀雲間之收養關係不存在，並已確定在案，有本院94年
      度家訴字第13號確認收養關係不存在卷宗可稽，被告甲○
      ○因而回復原姓「徐」，此亦有原告所提出被告甲○○之
      戶籍謄本可稽，被告所辯堪信為真實。
    3.次查，依本院94年度家訴字第13號民事確定判決理由所載
      ，認定被告甲○○與訴外人陳星光、張秀雲間自始即無收
      養之意，縱已辦妥收養手續，收養仍屬無效，因而判決確
      認渠等間之收養關係不存在。按無效之法律行為乃自始、
      確定不存在，至於法律行為之終止，則自終止後始成為不
      存在，民法第1083條固規定：「養子女及收養效力所及之
      直系血親卑親屬，自收養關係終止時起，回復其本姓，並
      回復其與本生父母及其親屬間之權利義務。但第三人已取
      得之權利，不受影響。」係指收養關係終止而言，於收養
      關係無效之情形，自無適用之餘地。原告主張雖被告甲○
      ○與訴外人陳星光、張秀雲間之收養關係經判決確定不存
      在，惟被告甲○○之起訴及本院之判決，均在被繼承人徐
      洪年死亡之後，依上開民法第1083條但書規定，原告與被
      告乙○○因被繼承人徐洪年於93年9月5日死亡而生繼承遺
      產權利不受影響，被告甲○○對於被繼承人徐洪年之遺產
      仍無繼承權利云云，自無可採。
    4.次按，表意人與相對人通謀而為虛偽意思表示者，其意思
      表示無效。但不得以其無效對抗善意第三人，民法第87條
      第1項固定有明文。又民法第87條第1項所謂通謀虛偽意思
      表示，係指表意人與相對人雙方故意為不符真意之表示而
      言。又當事人主張有利於己之事實者，就其事實有舉證之
      責任，民事訴訟法第277條第1項前段定有明文，主張法律
      關係存在之當事人，應就該法律關係發生所須具備之特別
      要件，負舉證之責任，至於他造主張有利於己之事實（變
      更或消滅之特別要件），則應由他造舉證證明（參照最高
      法院93年度重家上字第14號判決）。查，依被告甲○○在
      本院94年度家訴字第13號訴訟事件之起訴狀所主張之事實
      ，係謂因其外祖母陳淑賢膝下僅有一女，希望有一男孩能
      夠傳「陳」姓之香火，因當時法律之規定，無法讓被告甲
      ○○跟隨母性（即陳姓），故藉由被繼承人徐洪年的同事
      即訴外人陳星光、張秀雲之收養，以達成姓「陳」之目的
      ，但實際雙方並無收養之意思與事實，被告甲○○自小一
      直跟隨本生父母徐洪年、陳春琪一起生活，由父母徐洪年
      、陳春琪扶養長大，訴外人陳星光、張秀雲未曾扶養被告
      甲○○，兩造母親陳春琪在世時，常跟被告甲○○說是跟
      隨她姓，並未提及被告甲○○與訴外人陳星光、張秀雲間
      有收養關係，訴外人陳星光在53年間去世時，未通知被告
      甲○○奔喪，被告甲○○亦未繼承訴外人陳星光遺產，因
      之雙方無發生親子關係之意思，僅純粹是要達到改姓的目
      的等情，有被告甲○○起訴書狀附於本院94年度家訴字第
      13 號卷宗可稽，且有被告甲○○於上開訴訟中所提出之
      戶籍謄本、公證書、收養契約、結婚證書、結婚照片、學
      生證、購買證、外祖母墓碑照片、本生父母徐洪年、陳春
      琪墓碑照片可考，堪認兩造父母即徐洪年、陳春琪為讓被
      告甲○○得以改從母姓「陳」，始與訴外人陳星光、張秀
      雲辦理收養被告甲○○手續，核其情節與表意人與相對人
      雙方故意為不符真意之表示之情形尚有不同，難認應構成
      通謀虛偽意思表示。退步言之，縱認兩造父母即徐洪年、
      陳春琪為讓被告甲○○得以改從母姓「陳」，始與訴外人
      陳星光、張秀雲辦理收養被告甲○○手續，就收養行為部
      分認為無收養之真意而無效，參諸被告甲○○於上開訴訟
      中所提出之結婚證書、結婚照片、學生證、購買證、外祖
      母墓碑照片、本生父母徐洪年、陳春琪墓碑照片，被告甲
      ○○結婚時由被繼承人徐洪年擔任主婚人而非訴外人張秀
      雲、兩造外祖母的墓碑上將被告甲○○列為「孝孫」、原
      告及被告乙○○列為「孝外孫」，兩造母親陳春琪去世時
      ，由被繼承人徐洪年為她所立墓碑上刻著「孝男復元」，
      被繼承人徐洪年去世時由原告為他所立的墓碑上刻著「孝
      男復元」等情，堪信原告對於兩造父母即徐洪年、陳春琪
      為讓被告甲○○得以改從母姓「陳」，始與訴外人陳星光
      、張秀雲辦理收養被告甲○○手續之事，知之甚詳，原告
      自非善意第三人自明。原告主張縱使被告甲○○與養父母
      間之收養關係不存在，依民法第87條第1項但書規定，不
      得以其無效對抗善意之原告，被告甲○○當應不得再主張
      繼承權利云云，亦無可取。
    5.至於原告主張被告甲○○因由訴外人陳星光、張秀雲共同
      收養，因此無法繼承被繼承人徐洪年之財產，故被繼承人
      徐洪年於生前即陸續給付財產予被告甲○○，被告甲○○
      早已分得被繼承人徐洪年之財產，自不得再對被繼承人徐
      洪年之遺產分配云云，雖據原告聲請本院調閱被告甲○○
      自80年1月1日起至89年12月31日止在萬泰商業銀行股份有
      限公司赤崁分公司、聯邦商業銀行股份有限公司赤崁分公
      司、寶華商業銀行股份有限公司臺南分公司、兆豐國際商
      業銀行股份有限公司府城分公司、臺南區中小企業銀行股
      份有限公司臺南分行之提領明細資料、取款憑條、匯款單
      等資料，有上開公司所提供之提領明細資料、取款憑條、
      匯款單等在卷可憑，惟上開資料僅能證明被告甲○○在上
      金融機構之款項提領紀錄，尚無法證明被告甲○○在上開
      金融機構之存款均為被繼承人徐洪年生前所陸續給予。又
      經本院調閱被告甲○○89年度之財產所得報稅資料，其中
      利息所得合計雖達900,000餘元（552,127＋228,631＋63,
      52 6＋56,502＋3,526＝904,312），有稅務電子閘門財產
      所得調件明細表附卷可參，惟此僅能證明被告甲○○在89
      年度曾有上開利息所得收入，尚無法證明上開利息均為被
      繼承人徐洪年在生前給予被告甲○○之存款所生孳息，自
      不足以證明原告上開主張為真正。至於原告主張被繼承人
      徐洪年在87年間曾向其表示有為被告甲○○存款18,000,0
      00餘元云云，已為被告所否認，按諸舉證責任分配原則，
      應由原告就所主張之事實善盡舉證責任，經查原告並未舉
      出任何證據以實其說，空言主張，自難遽採。因之原告主
      張被告甲○○早已分得被繼承人徐洪年之財產，自無權利
      再行分配云云，即無可信。
    6.被告甲○○與訴外人張秀雲間之收養關係既自始無效而不
      存在，被告甲○○因而回復原姓「徐」，被告甲○○對於
      被繼承人徐洪年之遺產自有繼承權存在，從而原告請求確
      認被告甲○○對於被繼承人徐洪年之遺產無繼承權存在，
      自無理由，不應准許。
  (二)被告乙○○受有7,948,820元之不當得利，應返還予兩造全
    體繼承人公同共有：
    1.按無法律上之原因而受利益，致他人受損害者，應返還其
      利益。雖有法律上之原因，而其後已不存在者，亦同，民
      法第179條定有明文。次按繼承人自繼承開始時，除本法
      另有規定外，承受被繼承人財產上之一切權利、義務。但
      權利、義務專屬於被繼承人本身者，不在此限。又繼承人
      有數人時，在分割遺產前，各繼承人對於遺產全部為公同
      共有，民法第1148條、民法第1151條分別定有明文。
    2.原告主張財政部臺灣省南區國稅局遺產稅核定通知書列舉
      另有被繼承人徐洪年贈與予被告乙○○之財產即9筆現金
      共計7,94 8,220元，惟該財產均為被繼承人徐洪年之財產
      ，被繼承人徐洪年並無贈與予被告乙○○之意思，係由被
      告乙○○利用保管被繼承人徐洪年之印鑑、存摺之機會，
      自行簽名領取（提款簽名之筆跡均非被繼承人徐洪年之筆
      跡），進而轉帳或開立支票予其本人，被告乙○○受有7,
      948,220元之利益，並無法律上原因，致被繼承人徐洪年
      受有損害，依繼承及民法第179條不當得利之規定，被告
      乙○○應將7,948,220元返還兩造全體繼承人公同共有等
      情，惟為被告所否認，辯稱：上開9筆現金7,948,220元均
      係被繼承人徐洪年生前贈與被告乙○○云云。經查，被告
      乙○○自承財政部臺灣省南區國稅局遺產稅核定通知書列
      舉被繼承人徐洪年贈與予被告乙○○之財產即9筆現金7,9
      48,220元部分，係伊委託業者自行向財政部臺灣省南區國
      稅局申報（見本院96年11月1日言詞辯論筆錄），及上開
      所申報款項均非被繼承人徐洪年本人親自提領款項，而係
      被繼承人徐洪年將各金融機構之存摺、印鑑章交付被告乙
      ○○保管，由被告乙○○所提領（見本院96年7月23日言
      詞辯論筆錄），則原告就被繼承人徐洪年已給付被告乙○
      ○現金7,948,220元之事實，已無庸舉證。原告主張被繼
      承人徐洪年與被告乙○○間無債務關係存在，被告則辯稱
      上開現金係被繼承人徐洪年生前贈與被告乙○○，按諸舉
      證責任分配原則，應由兩造各自就有利於己之事實善盡舉
      證責任。
    3.按民法第406條規定：「稱贈與者，謂當事人約定，一方
      以自己之財產無償給與他方，他方允受之契約。」被告乙
      ○○主張上開9筆現金7,948,220元既係被繼承人徐洪年生
      前所贈與，應由被告乙○○就伊與被繼承人徐洪年間確有
      上開各筆款項贈與契約之合意之事實，善盡舉證責任。被
      告乙○○雖提出本院96年度訴字第1277號刑事判決及舉被
      告甲○○於臺灣臺南地方法院檢察署檢察官96年度偵續字
      第92號偵查案件中證稱：「（你父親生前贈與7,000, 000
      餘元給乙○○，你知情？）我父親行動不方便都住在被告
      家，我父親曾經告訴我很感念被告照顧他，他很放心把錢
      交給被告管理，他說被告可以把他的錢拿去用，拿去照顧
      被告的小孩…」等語。惟查，本院96年度訴字第1277號刑
      事判決係就93年9月6日被告乙○○至寶華商業銀行股份有
      限公司臺南分行提領被繼承人徐洪年在該分行之定期存款
      本金及利息合計244,500元部分而生爭執，查該筆244,500
      元並內未包含在上開9筆現金7,948,220元款項內，嗣被告
      乙○○亦於97年4月17日將該244,500元存回被繼承人徐洪
      年在寶華商業銀行股份有限公司臺南分行之帳戶，有被告
      乙○○所提出之匯款單、存摺封面、存摺內頁可稽，且為
      原告所不爭執，堪認本院96年度訴字第1277號刑事判決無
      法證明被繼承人徐洪年確在生前贈與被告乙○○7,948,22
      0元。至於被告甲○○上開證詞，雖可證明被繼承人徐洪
      年生前將金融機構之存摺及印鑑章交付被告乙○○保管及
      管理，然無法確切證明被繼承人徐洪年確有贈與被告乙○
      ○9筆現金7,948,220元之合意，自不足以證明其事。此外
      ，被告未再舉出任何證據以實其說，自難遽信。參以上開
      9筆現金其中92年5月15日806,030元、93年3月19日669,69
      0元、93年3月24日713,500元，其款項金額竟至百位數或
      十位數，且93年3月5日、93年3月8日、93年3月19日、93
      年3月24日四次時間十分密集，顯與一般贈與行為之常情
      有違。被告徐惠元再三辯稱：被繼承人徐洪年因年紀已大
      ，又體悟感念被告乙○○照顧之辛苦，乃處理財產將存款
      陸續贈與被告乙○○，原告於繼承人死亡後提出此一主張
      ，依民事訴訟法第277條命被告乙○○負舉證責任自不公
      平云云。查，被繼承人徐洪年自89年起至93年9月5日去世
      時止，即均由被告乙○○照顧，若被繼承人徐洪年確有生
      前贈與被告乙○○鉅額現金7,948,220元之意，非不能書
      立書面契約或由第三人在場以證明或見證其事，況兩造繼
      承人雖為手足，惟在被繼承人徐洪年生前即因財產、扶養
      、照顧繼承人徐洪年之事，彼此互有心結，此當為被繼承
      人徐洪年所明知，若被繼承人徐洪年確有贈與被告乙○○
      9筆現金合計7,948,220元之合意，自當留有憑據，以杜日
      後子孫之爭議，本院依民法第277條前段規定命被告乙○
      ○負舉證責任，難認有何顯失公平之處。被告乙○○既未
      盡其舉證責任，則其主張上開9筆現金合計7,948,220元係
      被繼承人徐洪年生前贈與被告乙○○云云，即難採信。
    4.被告乙○○無法確切證明上開9筆現金合計7,948,220元係
      被繼承人徐洪年生前所贈與，原告主張被告乙○○與被繼
      承人徐洪年別無其他債權債務關係存在，為被告所不爭執
      ，則被告乙○○自被繼承人徐洪年受領9筆現金7,948,220
      元，自屬無法律上之原因而受利益，致被繼承人徐洪年受
      有損害，揆諸上開民法第179條規定，對於被繼承人徐洪
      年應負不當得利之返還義務，則原告依繼承及民法第179
      條規定，請求被告乙○○應返還7,948,220元予兩造全體
      繼承人公同共有，即屬有據，應予准許。
  (三)被告另辯稱：被繼承人生前有未償債務9,239元。另原告積
    欠被繼承人生前約1,000,000元，原告應將此1,000,000元歸
    還，以便歸扣入遺產內云云，已為原告所否認，按諸舉證責
    任分配原則，應由被告就此部分事實善盡舉證責任。經查，
    被告就此部分抗辯，未提出任何證據以實其說，空言主張，
    自無從採信。
  (四)兩造公同共有如附表三所示被繼承人徐洪年之遺產，准依附
    表一所示兩造應繼分之比例分割如附表三所示：
    1.按繼承人得隨時請求分割遺產，但法律另有規定或契約另
      有訂定者，不在此限，民法第1164條定有明文。次按又繼
      承人有數人時，在分割遺產前各繼承人對於遺產全部為公
      同共有；因繼承於登記前已取得不動產物權者，非經登記
      不得處分其物權，民法第1151條、第959條亦規定甚明。
      復按繼承人如欲終止其間之公同共有關係，惟有以分割遺
      產之方式為之，又將遺產之公同共有關係終止改為分別共
      有關係，性質上屬分割遺產方法之一（最高法院74年台上
      字第2561號判例、82年台上字第748號判決參照）。
    2.被告甲○○對於被繼承人徐洪年之遺產既有繼承權，則兩
      造繼承人應繼分之比例應各為三分之一，即如附表一所示
      。又被告乙○○既應返還7,948,220元予兩造全體繼承人
      公同共有，該項遺產係屬債權之性質，並非現金，且應列
      入被繼承人徐洪年之遺產，因之被繼承人徐洪年之遺產，
      除兩造所不爭執之附表二外，應列入上開債權，則被繼承
      人徐洪年之遺產應如附表三所示。
    3.如附表三所示所被繼承人徐洪年之遺產，並無不能分割之
      情形，亦無不分割之約定，而兩造因無法協議分割，則原
      告依上開法律規定，訴請裁判分割遺產，並無不合，應予
      准許。次查，原告請求將兩造所繼承之遺產依附件一或附
      件二所示分割方法分割，被告則主張應按兩造應繼分之比
      例分割。按繼承人中有在繼承開始前因結婚、分居或營業
      ，已從被繼承人受有財產之贈與者，應將該贈與價額加入
      繼承開始時被繼承人所有之財產中，為應繼遺產。但被繼
      承人於贈與時有反對之意思表示者，不在此限。前項贈與
      價額，應於遺產分割時，由該繼承人之應繼分中扣除。贈
      與價額，依贈與時之價值計算，民法第1173條固定有明文
      ，惟查，就被告乙○○自被繼承人徐洪年處所受領之9筆
      現金合計7,948,220元部分，既非屬於在繼承開始前因結
      婚、分居或營業，從被繼承人處所受之現金贈與，係構成
      不當得利，被告乙○○應負返還全體共有人之義務，性質
      上屬於債權，並非現金，應無上開民法第1173條規定之適
      用，原告逕將之視為現金，主張可由被告乙○○其他應分
      配之財產中扣抵云云，即無可採。又上開遺產之性質應屬
      債權，並非現金，亦無從與其遺產逕為扣抵，再者被繼承
      人徐洪年之遺產中關於土地及建物部分，並未進行變賣，
      實際上可變換為多少現金，亦無從得知，與上開債權之性
      質亦不同，無從逕為相互扣抵程序。原告主張之附件一及
      附件二之分割方法，逕將上開不當得利債權視為現金，與
      土地及建物部分進行扣抵，將臺灣省南區國稅局所核定土
      地及建物之價值換算為現金，扣減後不足額再由被告乙○
      ○給付予原告及被告甲○○，並非合理公平，應無可採。
      查被繼承人徐洪年所留遺產，包括有土地、建物、現金、
      股份、債權，性質各異，又未進行變賣換價程序，應由兩
      造按附表一所示應繼分之比例分割為如附表三所示，較為
      公允，本件應以被告所主張之分割方案為可採。從而，兩
      造公同共有如附表三所示被繼承人徐洪年之遺產，准依附
      表一所示兩造應繼分之比例分割如附表三所示。
五、本件訴訟費用，除原告敗訴部分外，應由兩造按附表一所示
    應繼分比例負擔。經查，原告支出第一審訴訟費用88,120元
    ，除其中73,433元部分，由兩造按附表一所示金額負擔外，
    其餘原告敗訴部分之訴訟費用14,687元，應由原告負擔，爰
    確定如主文第四項所示。
六、據上論結，本件原告之訴為一部有理由、一部無理由，依民
    事訴訟法78條、第80條之1、第79條、第87條第1項，判決如
    主文。
中    華    民    國    97    年    5     月    28    日
                  家事法庭    法  官  鄭  彩  鳳
上正本係照原本作成。
如對本判決上訴，須於收受判決正本送達後20日內向本院提出上
訴狀，並繳納上訴費及附具繕本。
中    華    民    國    97    年    5     月    28    日
                              書記官  黃  心  怡
┌────────────────────┐
│附表一                                  │
├─────────┬──────────┤
│繼承人姓名        │應繼分比例          │
├─────────┼──────────┤
│徐元            │三分之一            │
├─────────┼──────────┤
│乙○○            │三分之一            │
├─────────┼──────────┤
│甲○○            │三分之一            │
└─────────┴──────────┘
┌──────────────────────────────────┐
│附表二                                                              │
├──────────────────────────────────┤
│被繼承人徐洪年之遺產清冊：                                          │
├──┬──┬────────────┬────────┬──────┤
│編號│種類│遺產所在地              │帳   號/證券公司│應有部分/金 │
│    │    │                        │                │額/數量     │
├──┼──┼────────────┼────────┼──────┤
│1   │土地│臺南市○○區○○段188地 │                │全部        │
│    │    │號、地目建、面積70.42平 │                │            │
│    │    │方公尺土地              │                │            │
├──┼──┼────────────┼────────┼──────┤
│2   │建物│臺南市○○區○○段429建 │                │2分之1      │
│    │    │號、門牌「臺南市中西區民│                │            │
│    │    │族路二段2號」建物       │                │            │
├──┼──┼────────────┼────────┼──────┤
│3   │活儲│臺灣銀行臺南分行        │000000000000    │65元        │
│    │存款│                        │                │            │
├──┼──┼────────────┼────────┼──────┤
│4   │優惠│臺灣銀行臺南分行        │000000000000    │41,000元    │
│    │存款│                        │                │            │
├──┼──┼────────────┼────────┼──────┤
│5   │活儲│萬泰商業銀行赤崁分行    │000000000000    │42元        │
│    │存款│                        │                │            │
├──┼──┼────────────┼────────┼──────┤
│6   │活儲│寶華商業銀行臺南分行    │000000000000    │245,127元   │
│    │存款│                        │                │            │
├──┼──┼────────────┼────────┼──────┤
│7   │活儲│慶豐商業銀行股份有限公司│00000000000000  │484元       │
│    │存款│臺南分行                │                │            │
├──┼──┼────────────┼────────┼──────┤
│8   │活儲│聯邦商業銀行府城分行    │000000000000    │8元         │
│    │存款│                        │                │            │
├──┼──┼────────────┼────────┼──────┤
│9   │活儲│元大商業銀行府城分行（原│0000000000000   │3,262元     │
│    │存款│七信）                  │                │            │
├──┼──┼────────────┼────────┼──────┤
│10  │活儲│元大商業銀行府城分行    │0000000000000   │40,957元    │
│    │存款│                        │                │            │
├──┼──┼────────────┼────────┼──────┤
│11  │活期│臺南市第三信用合作社    │0000000         │6,096元     │
│    │存款│                        │                │            │
├──┼──┼────────────┼────────┼──────┤
│12  │存款│合作金庫商業銀行成功分行│0000000000000   │12,293元    │
├──┼──┼────────────┼────────┼──────┤
│13  │股票│臺塑                    │群益證券股份有限│73股        │
│    │    │                        │公司、帳戶2055-5│            │
├──┼──┼────────────┼────────┼──────┤
│14  │股票│南亞                    │群益證券股份有限│498股       │
│    │    │                        │公司、帳戶2055-5│            │
├──┼──┼────────────┼────────┼──────┤
│15  │股票│中鋼                    │群益證券股份有限│468股       │
│    │    │                        │公司、帳戶2055-5│            │
├──┼──┼────────────┼────────┼──────┤
│16  │股票│亞泥                    │群益證券股份有限│1145股      │
│    │    │                        │公司、帳戶2055-5│            │
├──┼──┼────────────┼────────┼──────┤
│17  │股票│嘉泥                    │群益證券股份有限│90股        │
│    │    │                        │公司、帳戶2055-5│            │
├──┼──┼────────────┼────────┼──────┤
│18  │社股│臺南市第三信用合作社    │                │300股（面額 │
│    │    │                        │                │每股100元， │
│    │    │                        │                │計300股）   │
└──┴──┴────────────┴────────┴──────┘
┌──────────────────────────────────┬───────┐
│附表三                                                              │              │
├──────────────────────────────────┼───────┤
│被繼承人徐洪年之遺產清冊：                                          │分割方法      │
├──┬──┬────────────┬────────┬──────┼───────┤
│編號│種類│遺產所在地              │帳   號/證券公司│應有部分/金 │              │
│    │    │                        │                │額/數量     │              │
├──┼──┼────────────┼────────┼──────┼───────┤
│1   │土地│臺南市○○區○○段188地 │                │全部        │編號1及編號2之│
│    │    │號、地目建、面積70.42平 │                │            │土地、建物，按│
│    │    │方公尺土地              │                │            │附表一之應繼分│
├──┼──┼────────────┼────────┼──────┤之比例分割為分│
│2   │建物│臺南市○○區○○段429建 │                │2分之1      │別共有。      │
│    │    │號、門牌「臺南市中西區民│                │            │              │
│    │    │族路二段2號」建物       │                │            │              │
├──┼──┼────────────┼────────┼──────┼───────┤
│3   │活儲│臺灣銀行臺南分行        │000000000000    │65元        │編號3至編號18 │
│    │存款│                        │                │            │之存款、股票、│
├──┼──┼────────────┼────────┼──────┤社股，按附表一│
│4   │優惠│臺灣銀行臺南分行        │000000000000    │41,000元    │之應繼分比例分│
│    │存款│                        │                │            │配，即由徐元│
├──┼──┼────────────┼────────┼──────┤、乙○○、徐復│
│5   │活儲│萬泰商業銀行赤崁分行    │000000000000    │42元        │元各分配取得三│
│    │存款│                        │                │            │分之一。      │
├──┼──┼────────────┼────────┼──────┤              │
│6   │活儲│寶華商業銀行臺南分行    │000000000000    │245,127元   │              │
│    │存款│                        │                │            │              │
├──┼──┼────────────┼────────┼──────┤              │
│7   │活儲│慶豐商業銀行股份有限公司│00000000000000  │484元       │              │
│    │存款│臺南分行                │                │            │              │
├──┼──┼────────────┼────────┼──────┤              │
│8   │活儲│聯邦商業銀行府城分行    │000000000000    │8元         │              │
│    │存款│                        │                │            │              │
├──┼──┼────────────┼────────┼──────┤              │
│9   │活儲│元大商業銀行府城分行（原│0000000000000   │3,262元     │              │
│    │存款│七信）                  │                │            │              │
├──┼──┼────────────┼────────┼──────┤              │
│10  │活儲│元大商業銀行府城分行    │0000000000000   │40,957元    │              │
│    │存款│                        │                │            │              │
├──┼──┼────────────┼────────┼──────┤              │
│11  │活期│臺南市第三信用合作社    │0000000         │6,096元     │              │
│    │存款│                        │                │            │              │
├──┼──┼────────────┼────────┼──────┤              │
│12  │存款│合作金庫商業銀行成功分行│0000000000000   │12,293元    │              │
├──┼──┼────────────┼────────┼──────┤              │
│13  │股票│臺塑                    │群益證券股份有限│73股        │              │
│    │    │                        │公司、帳戶2055-5│            │              │
├──┼──┼────────────┼────────┼──────┤              │
│14  │股票│南亞                    │群益證券股份有限│498股       │              │
│    │    │                        │公司、帳戶2055-5│            │              │
├──┼──┼────────────┼────────┼──────┤              │
│15  │股票│中鋼                    │群益證券股份有限│468股       │              │
│    │    │                        │公司、帳戶2055-5│            │              │
├──┼──┼────────────┼────────┼──────┤              │
│16  │股票│亞泥                    │群益證券股份有限│1145股      │              │
│    │    │                        │公司、帳戶2055-5│            │              │
├──┼──┼────────────┼────────┼──────┤              │
│17  │股票│嘉泥                    │群益證券股份有限│90股        │              │
│    │    │                        │公司、帳戶2055-5│            │              │
├──┼──┼────────────┼────────┼──────┤              │
│18  │社股│臺南市第三信用合作社    │                │300股（面額 │              │
│    │    │                        │                │每股100元， │              │
│    │    │                        │                │計300股）   │              │
├──┼──┼────────────┴────────┴──────┼───────┤
│19  │債權│被告乙○○應返還7,948,220元予兩造全體繼承人公同共有     │編號19之債權，│
│    │    │                                                        │按附表一之應繼│
│    │    │                                                        │分比例分配，即│
│    │    │                                                        │由徐元、徐蕙│
│    │    │                                                        │元、甲○○各分│
│    │    │                                                        │配取得三分之一│
│    │    │                                                        │之債權，即徐蕙│
│    │    │                                                        │元應給付徐元│
│    │    │                                                        │、乙○○、徐復│
│    │    │                                                        │元各2,649,407 │
│    │    │                                                        │元。          │
└──┴──┴────────────────────────────┴───────┘
┌─────────────────────┐
│附表四                                    │
├────────┬────────────┤
│負擔人          │應負擔金額（新臺幣）    │
├────────┼────────────┤
│徐元          │24,477元                │
├────────┼────────────┤
│乙○○          │24,478元                │
├────────┼────────────┤
│甲○○          │24,478元                │
├────────┼────────────┤
│合計            │73,433元                │
└────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
