【裁判字號】    97,訴,3205
【裁判日期】    970528
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣臺北地方法院民事判決              97年度訴字第3205號
原      告    台灣中小企業銀行股份有限公司
法定代理人    丁○○
訴訟代理人    甲○○
被      告    健芳紙張文具有限公司
兼法定代理人  丙○○
被      告    乙○○
上開當事人間請求清償借款事件，本院於民國97年5月26日言詞
辯論終結，判決如下：
    主    文
被告健芳紙張文具有限公司、丙○○、乙○○應連帶給付原告新
臺幣壹佰伍拾肆萬仟肆佰玖拾肆元及如附表編號1、編號2所示
之利息與違約金。
被告乙○○、丙○○應連帶給付原告新臺幣佰伍拾萬柒仟陸佰
柒拾玖元及如附表編號3、編號4、編號5所示之利息與違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新臺幣壹佰陸拾捌萬元或同面額之中央政府建設
公債債票為被告供擔保後，得假執行。
    事    實
甲、原告方面：
一、聲明：如主文第1項及第2項所示，並願供擔保請准宣告假執
    行。
二、陳述：
  (一)被告健芳紙張文具有限公司以被告丙○○、乙○○為連帶保
    證人，於民國94年12月22日，分別向原告借款新臺幣（下同
    ）150萬元、75萬元，前者約定借款期間自94年12月22日起
    至99年12月22日止，自95年1月22日起依年金法按月平均攤
    還本息，利息按原告公告之基準利率加年利率3.27％機動計
    付；後者約定借款期間自94年12月22日起至97年12月22日止
    ，自95年1月22日起依年金法按月平均攤還本息，利息按原
    告公告之基準利率加年利率4.02％機動計付。如未依約清償
    ，借款視為全部到期，逾期在6個月以內者併按上開利率10
    ％、超過6個月部分併按上開利率20％加付違約金。詎被告
    自96年6月22日起未繳納本息，依約借款視為全部到期，爰
    請求被告連帶給付積欠之本金154萬3494元及其利息與違約
    金。
  (二)另被告乙○○以被告丙○○為連帶保證人，於民國94年12月
    28日，分別向原告借款共計新臺幣（下同）400萬元，其中3
    20萬元長期貸款契約部分，約定借款期間自94年12月28日起
    至109年12月28日止，自95年1月28日起按月平均攤還本息，
    利息按原告公告之定儲利率指數加碼年利率0.59％機動計付
    ；其中60萬中期貸款契約部分，約定借款期間自94年12月28
    日起至99年12月28日止，自95年1月28日起按月平均攤還本
    息，利息按原告公告之定儲利率指數加碼年利率4.13％機動
    計付；其中20萬元長期貸款契約部分，約定借款期間自94年
    12月28日起至97年12月28日止，自95年1月28日起按月平均
    攤還本息，利息按原告公告之基準利率指數加碼年利率
    7.625％機動計付。上開三筆借款均約定，如未依約清償，
    借款視為全部到期，逾期在6個月以內者併按上開利率10％
    、超過6個月部分併按上開利率20％加付違約金。詎料被告
    均自96年6月28日起未繳納本息，依約借款視為全部到期，
    爰請求被告連帶給付積欠之本金350萬7679元及其利息與違
    約金。
三、證據：提出借據、授信約定書、撥款及還款明細連線作業查
    詢單、基準利率表、定儲利率指數表為證。
乙、被告方面：
    被告均未於言詞辯論期日到場，亦均未提出書狀作何聲明或
    陳述。
    理    由
甲、程序方面：
一、按當事人得以合意定第1審管轄法院，民事訴訟法第24條第1
    項前段定有明文。經查，兩造簽訂之借據第六條、授信約定
    書第13條約定，合意以本院為第一審管轄法院，是本院就本
    件訴訟應有管轄權，合先敘明。
二、被告均未於言詞辯論期日到場，均核無民事訴訟法第386 條
    所列各款情形，應依原告之聲請，由其一造辯論而為判決。
乙、實體方面：
一、原告主張之事實，業據提出借據、授信約定書、撥款及還款
    明細連線作業查詢，被告對於上開事實，已於相當時期受合
    法之通知，而不於言詞辯論期日到場爭執，亦不提出書狀答
    辯，參酌原告所提上開證據資料，堪信原告之主張為真實。
二、從而，原告依消費借貸及連帶保證之法律關係，請求被告連
    帶給付如主文第1項所示之本金、利息及違約金，為有理由
    ，應予准許。原告陳明願供擔保請准宣告假執行，核無不合
    ，爰酌定相當之擔保金額准許之。
三、原告之訴為有理由，依民事訴訟法第385條第1項前段、第85
    條第2項，第390條第2項，判決如主文。
中    華    民    國    97    年     5    月    28    日
                  民事第四庭  法  官  趙子榮
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    97    年    5     月    28    日
                              書記官  江虹儀
附表
┌──┬───────┬──────┬───────┬─────┬───────┬─────────────┐
│編號│本金（新臺幣）│尚 欠 金 額 │利 息 計 算 日│年 利 率  │違約金起算日  │違  約  金  計  算  方  式│
├──┼───────┼──────┼───────┼─────┼───────┼─────────────┤
│ 1  │150萬元       │112萬6247元 │自96年5月23日 │7.1％     │自96年6月23日 │逾期在6個月以內者併按前開 │
│    │              │            │起至清償日止  │          │起至清償日止  │利率10%，超過6個月部分按前│
│    │              │            │              │          │              │開利率20%計付違約金       │
├──┼───────┼──────┼───────┼─────┼───────┼─────────────┤
│ 2  │75萬元        │41萬7247元  │自96年5月23日 │7.85％    │自96年6月23日 │逾期在6個月以內者併按前開 │
│    │              │            │起至清償日止  │          │起至清償日止  │利率10%，超過6個月部分按前│
│    │              │            │              │          │              │開利率20%計付違約金       │
├──┴───────┴──────┴───────┴─────┴───────┴─────────────┤
│小計                  154萬3494元                                                                         │
├──┬───────┬──────┬───────┬─────┬───────┬─────────────┤
│ 3  │320萬元       │294萬5215元 │自96年5月29日 │2.86％    │自96年6月29日 │逾期在6個月以內者併按前開 │
│    │              │            │起至清償日止  │          │起至清償日止  │利率10%，超過6個月部分按前│
├──┼───────┼──────┼───────┼─────┼───────┼─────────────┤
│ 4  │60萬元        │44萬8550元  │自96年5月29日 │6.4％     │自96年6月29日 │逾期在6個月以內者併按前開 │
│    │              │            │起至清償日止  │          │起至清償日止  │利率10%，超過6個月部分按前│
├──┼───────┼──────┼───────┼─────┼───────┼─────────────┤
│ 5  │20萬元        │11萬3914元  │自96年5月29日 │11.455％  │自96年6月29日 │逾期在6個月以內者併按前開 │
│    │              │            │起至清償日止  │          │起至清償日止  │利率10%，超過6個月部分按前│
├──┴───────┴──────┴───────┴─────┴───────┴─────────────┤
│小計                  350萬7679元                                                                         │
└─────────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
