【裁判字號】    97,除,1219
【裁判日期】    970528
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              97年度除字第1219號
聲  請  人  傅英即鄧克非之繼.
代  理  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以96年度催字第4024號公示催告。
二、所定申報權利期間，已於民國九十七年四月十八日屆滿，迄
    今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中    華    民    國    97    年    5    月    28     日
                  民事第四庭  法  官   趙子榮
以上正本係照原本作成。
本判決不得上訴。
中    華    民    國    97    年    5    月    28     日
                              書記官   江虹儀
┌───────────────────────────────┐
│附表：                                     97年度除字第1219號 │
├──┬────────────┬────────┬──┬───┤
│編號│發   行  公   司        │股 票 號 碼     │張數│ 股數 │
├──┼────────────┼────────┼──┼───┤
│ 001│基泰建設股份有限公司    │84-ND-0000000-0 │ 1  │ 1000 │
├──┼────────────┼────────┼──┼───┤
│ 002│基泰建設股份有限公司    │84-ND-0000000-0 │ 1  │ 1000 │
├──┼────────────┼────────┼──┼───┤
│ 003│基泰建設股份有限公司    │84-ND-0000000-0 │ 1  │ 1000 │
├──┼────────────┼────────┼──┼───┤
│ 004│基泰建設股份有限公司    │84-ND-0000000-0 │ 1  │ 1000 │
├──┼────────────┼────────┼──┼───┤
│ 005│基泰建設股份有限公司    │84-ND-0000000-0 │ 1  │ 1000 │
├──┼────────────┼────────┼──┼───┤
│ 006│基泰建設股份有限公司    │84-ND-0000000-0 │ 1  │ 1000 │
├──┼────────────┼────────┼──┼───┤
│ 007│基泰建設股份有限公司    │84-ND-0000000-0 │ 1  │ 1000 │
├──┼────────────┼────────┼──┼───┤
│ 008│基泰建設股份有限公司    │84-ND-0000000-0 │ 1  │ 1000 │
├──┼────────────┼────────┼──┼───┤
│ 009│基泰建設股份有限公司    │84-ND-0000000-0 │ 1  │ 1000 │
├──┼────────────┼────────┼──┼───┤
│ 010│基泰建設股份有限公司    │84-ND-0000000-0 │ 1  │ 1000 │
├──┼────────────┼────────┼──┼───┤
│ 011│基泰建設股份有限公司    │84-ND-0000000-0 │ 1  │ 1000 │
├──┼────────────┼────────┼──┼───┤
│ 012│基泰建設股份有限公司    │84-ND-0000000-0 │ 1  │ 1000 │
├──┼────────────┼────────┼──┼───┤
│ 013│基泰建設股份有限公司    │84-ND-0000000-0 │ 1  │ 1000 │
├──┼────────────┼────────┼──┼───┤
│ 014│基泰建設股份有限公司    │84-ND-0000000-0 │ 1  │ 1000 │
├──┼────────────┼────────┼──┼───┤
│ 015│基泰建設股份有限公司    │84-ND-0000000-0 │ 1  │ 1000 │
├──┼────────────┼────────┼──┼───┤
│ 016│基泰建設股份有限公司    │84-ND-0000000-0 │ 1  │ 1000 │
├──┼────────────┼────────┼──┼───┤
│ 017│基泰建設股份有限公司    │84-ND-0000000-0 │ 1  │ 1000 │
├──┼────────────┼────────┼──┼───┤
│ 018│基泰建設股份有限公司    │84-ND-0000000-0 │ 1  │ 1000 │
├──┼────────────┼────────┼──┼───┤
│ 019│基泰建設股份有限公司    │84-ND-0000000-0 │ 1  │ 1000 │
├──┼────────────┼────────┼──┼───┤
│ 020│基泰建設股份有限公司    │84-ND-0000000-0 │ 1  │ 1000 │
└──┴────────────┴────────┴──┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
