【裁判字號】    96,重上更(一),1
【裁判日期】    970528
【裁判案由】    履行契約
【裁判全文】
臺灣高等法院民事判決               96年度重上更(一)字第1號
上  訴  人  Ｖ○○
訴訟代理人  吳奎新律師
複  代理人  鍾賢斌律師
            陳添信律師
            黃瑞真律師
被  上訴人  卯○○
            Ｍ○○
上  一  人
訴訟代理人  Ａ○○
被  上訴人  黃○○
            Ｉ○○
            戌○○（巳○○之承受訴訟人）
            Ｆ○○（巳○○之承受訴訟人）
            酉○○（巳○○之承受訴訟人）
            Ｐ○○（巳○○之承受訴訟人）
兼 上一 人
法定代理人  Ｇ○○○（巳○○之承受訴訟人）
            甲○○
            Ｕ○○
            Ｑ○○
            Ｋ○○
            Ｅ○○
            辰○○
            宙○○
            未○○
            Ｃ○○
            乙○○
            天○○
            宇○○
            癸○○
            子○○
            亥○○
            Ｄ○○
上  一  人
訴訟代理人  賴重堯律師
被  上訴人  Ｊ○○
            Ｈ○○
            丙○○
            己○○
            庚○○
            壬○○
            Ｒ○○
            玄○○
            戊○○
            Ｔ○○
            辛○○
            午○○
            Ｓ○○
            申○○
            丑○○
            丑○○（Ｌ○○之承受訴訟人）
            Ｎ○○（Ｌ○○之承受訴訟人）
            Ｏ○○（Ｌ○○之承受訴訟人）
            Ｂ○○（Ｌ○○之承受訴訟人）
            Ｗ○○（Ｌ○○之承受訴訟人）
            地○○（Ｌ○○之承受訴訟人）
            寅○○（Ｌ○○之承受訴訟人）
兼上七人共同
訴訟代理人  丁○○（Ｌ○○之承受訴訟人）
上列當事人間請求履行契約事件，上訴人對於中華民國94年6 月
22日臺灣板橋地方法院93年度重訴字第219 號第一審判決提起上
訴，於94年10月13日追加備位聲明，經最高法院第一次發回更審
，本院於97年5月14日言詞辯論終結，判決如下：
    主      文
追加之訴及假執行之聲請均駁回。
追加之訴及發回前第三審訴訟費用，由上訴人負擔。
    事實及理由
壹、程序部分
一、按在第二審為訴之追加或變更，非經他造同意，不得為之，
    但請求之基礎事實同一者，不在此限。民事訴訟法第446 條
    第1項但書、第255條第1項第2款分別定有明文。上訴人於民
    國（下同）94年10月13日追加備位聲明，以被上訴人違約為
    由，請求被上訴人返還買賣價金及給付違約金，均係本於兩
    造間買賣契約為請求，依上開規定，應予准許。
二、被上訴人Ｌ○○、巳○○於訴訟繫屬中死亡，Ｌ○○之繼承
    人為丑○○、Ｎ○○、Ｏ○○、Ｂ○○、Ｗ○○、地○○、
    寅○○、丁○○；巳○○之繼承人為Ｇ○○○、戌○○、Ｆ
    ○○、酉○○、Ｐ○○，有戶籍謄本在卷可稽（本院卷(一)第
    132至137頁、第104、146頁、本院卷(二)第61至62頁），經本
    院分別於96年9 月11日、96年11月21日裁定由渠等承受訴訟
    ，合先敘明。
三、本件被上訴人卯○○、黃○○、Ｉ○○、戌○○（即巳○○
    之承受訴訟人）、Ｆ○○（即巳○○之承受訴訟人）、酉○
    ○（即巳○○之承受訴訟人）、Ｐ○○（即巳○○之承受訴
    訟人）、Ｇ○○○（即巳○○之承受訴訟人）、甲○○、Ｕ
    ○○、Ｑ○○、Ｋ○○、宙○○、Ｃ○○、乙○○、天○○
    、宇○○、癸○○、子○○、亥○○、Ｈ○○、丙○○、己
    ○○、壬○○、Ｒ○○、玄○○、戊○○、辛○○、午○○
    、Ｓ○○、申○○、丑○○、丑○○（即Ｌ○○之承受訴訟
    人）、Ｎ○○（即Ｌ○○之承受訴訟人）、Ｏ○○（即Ｌ○
    ○之承受訴訟人）、Ｂ○○（即Ｌ○○之承受訴訟人）、Ｗ
    ○○（即Ｌ○○之承受訴訟人）、地○○（即Ｌ○○之承受
    訴訟人）、寅○○（即Ｌ○○之承受訴訟人）、丁○○（即
    Ｌ○○之承受訴訟人）、Ｔ○○經本院合法通知，未於言詞
    辯論期日到場，經核無民事訴訟法第386 條各款所列情形，
    爰依上訴人之聲請，而為一造辯論判決，合先敘明。
貳、實體部分
一、本件上訴人起訴主張：伊於78年4 月10日經被上訴人Ｉ○○
    之胞姊即訴外人林美汝之介紹，與被上訴人Ｉ○○、卯○○
    、Ｊ○○、Ｈ○○、Ｋ○○、Ｌ○○（嗣於訴訟繫屬中死亡
    ）、Ｍ○○、Ｅ○○、癸○○、Ｄ○○及其餘被上訴人之被
    繼承人林起嘴、林萬生、林朝明、林土壽、林財及林建達共
    16人，就如附表一之(一)所示坐落臺北縣蘆洲市○○段281 地
    號（重測前為臺北縣蘆洲鄉和尚洲南港子段209 地號）土地
    所有權全部、及同段279地號、245地號（重測前為臺北縣蘆
    洲鄉和尚洲南港子段209之1、209之2地號）土地所有權應有
    部分各9分之3（下稱系爭三筆土地），迄今均仍登記為林試
    所有，簽訂如附表二所示六筆土地（含如附表一之(二)所示祭
    祀公業天上聖母所有坐落同鄉○○○○○段199、199之1、1
    92地號三筆土地，下稱祭祀公業天上聖母三筆土地）之買賣
    契約（下稱系爭買賣契約1至6），約定買賣價金新台幣（下
    同）390 萬元。伊已於78年4月間起至同年5月間止已全部給
    付完畢，被上訴人依約應將辦理所有權移轉登記所需之相關
    文件交付伊。又系爭三筆土地部分出賣人業已死亡，其繼承
    人未○○、巳○○（嗣於訴訟繫屬中死亡）、Ｃ○○、Ｒ○
    ○（林起嘴之繼承人）、丙○○、己○○、庚○○（林萬生
    之繼承人）、李阿苖、天○○、宇○○（林朝明之繼承人）
    、子○○、甲○○、Ｕ○○、Ｑ○○、午○○、亥○○（林
    土壽之繼承人）、宙○○、玄○○、辰○○、戊○○、Ｓ○
    ○（林財之繼承人）及壬○○、黃○○、申○○、Ｔ○○、
    辛○○、丑○○（林建達之繼承人）應承受原出賣人之所有
    財產上權利義務，而對伊負契約上之履行義務等情。爰依買
    賣之法律關係，先位聲明：求為命被上訴人應將系爭三筆土
    地所有權辦理繼承登記後，再將其所有權移轉登記予伊之判
    決；上訴本院前審時，追加備位聲明：以被上訴人違約不履
    行本件買賣契約，依系爭買賣契約第3條第3項「應返還買賣
    價金及給付十倍買賣價金」之約定等情，求為命被上訴人連
    帶給付1,170萬元，並加計法定遲延利息之判決（上訴人先
    位聲明部分經判決敗訴確定）。
二、被上訴人Ｉ○○、Ｊ○○、Ｋ○○、卯○○、未○○、巳○
    ○（於訴訟繫屬中死亡）、Ｌ○○（於訴訟繫屬中死亡）、
    Ｍ○○、Ｅ○○、宙○○、辛○○、Ｔ○○、戊○○則以：
    伊等或伊等之被繼承人均未與上訴人簽訂系爭買賣契約，伊
    等或伊等之被繼承人係祭祀公業蘆洲鄉林氏天上聖母（下稱
    祭祀公業天上聖母）之派下，共16人。伊等之先祖林試為管
    理人，伊等或伊等被繼承人僅出售祭祀公業天上聖母所有臺
    北縣蘆洲鄉○○段279、280地號土地予上訴人，分別收受上
    訴人給付之112萬5千元，印鑑均交給擔任土地代書之上訴人
    ，且上開土地已移轉登記予上訴人，並未一併出售伊等先祖
    林試名下之系爭三筆土地，伊等更從未收受系爭三筆土地之
    買賣價金；而上訴人在第一審提出之繼承系統表，僅係祭祀
    公業天上聖母之派下16人而已。事實上，於78年4月10日當
    時林試之繼承人不止上開16人而已；被上訴人丙○○亦以：
    伊未收到買賣價金，且被繼承人林萬生於86年死亡時，伊與
    被上訴人林永琦、庚○○均已拋棄繼承，不應被列為被告等
    語，資為抗辯。
三、原審駁回上訴人先位請求所有權移轉登記之訴，上訴人嗣於
    本院前審追加備位聲明請求被上訴人應連帶給付上訴人1,17
    0萬元及自94年10月13日追加狀繕本最後送達之翌日起至清
    償日止，按年息5%計算之利息。最高法院駁回上訴人之先位
    聲明，是上訴人先位聲明之請求已經判決確定。本院應僅就
    其追加備位聲明為審理。追加備位聲明為：(一)被上訴人應連
    帶給付上訴人1,170萬元，及自94年10月14日起，按年息5%
    計算之利息。(二)上訴人願供擔保，請准宣告假執行。被上訴
    人Ｄ○○、Ｍ○○、未○○、Ｊ○○、Ｅ○○、庚○○、辰
    ○○答辯聲明為：上訴人追加之訴（即備位聲明：請求被上
    訴人連帶給付1170萬元本息部分）暨其假執行之聲請均駁回
    。其餘被上訴人未於言詞辯論期日到場，亦未提出書狀作任
    何陳述。
四、經查：(一)系爭臺北縣蘆洲市○○段281地號土地所有權全部
    （重測前為臺北縣和尚洲南港子段209地號），及同段279地
    號、245 地號土地所有權應有部分各9分之3（重測前分別為
    臺北縣和尚洲南港子段209之1、209之2地號），迄今均登記
    為被上訴人之被繼承人林試所有。(二)林試已於2年6月25日死
    亡，系爭土地應歸林試之全體繼承人所公同共有。上訴人自
    認於78年4月10日買賣時，林試之全體繼承人尚有被上訴人
    Ｉ○○之胞姐即林水泉之女林美汝（冠夫姓為陳林美汝），
    另被繼承人林登鳳之繼承人除被上訴人Ｌ○○、Ｍ○○、Ｊ
    ○○及Ｈ○○外，尚有林美雲、林美卿、林足。以上有土地
    登記謄本、繼承系統表（原審卷(一)第19、20、24頁、第148
    頁至反面），及上訴人93年8 月31日準備書(三)狀及原審93年
    10月28日言詞辯論筆錄、陳林美汝之戶籍謄本（原審卷(一)第
    150、181頁，本院前審卷(一)第266頁、卷(二)第346頁），與原
    審94年6月9日言詞辯論筆錄、林足、林美雲、林美卿之戶籍
    謄本（原審卷(二)第47頁、本院前審卷(一)第274至275頁）在卷
    可稽，可認是實。
五、按當事人互相表示意思一致者，無論其為明示或默示，契約
    即為成立。民法第153條定有明文。次按當事人間契約之成
    立，依法係以兩造意思合致為要件，至於列名中人是否到場
    或簽押，均與契約成立之要件無關（最高法院18年上字第15
    7號判例要旨參照）。又當事人主張有利於己之事實者，就
    其事實有舉證之責任。民事訴訟法第277條前段定有明文。
    經查：
  (一)上訴人主張伊於78年4 月10日透過被上訴人Ｉ○○之胞姐即
    訴外人林美汝之介紹，與被上訴人Ｉ○○、卯○○、Ｊ○○
    、Ｈ○○、Ｋ○○、Ｌ○○（於訴訟繫屬中死亡）、Ｍ○○
    、Ｅ○○、癸○○、Ｄ○○、及其餘被上訴人之被繼承人林
    起嘴、林萬生、林朝明、林土壽、林財及林建達共16人，就
    迄今仍登記為林試所有之系爭三筆土地，與祭祀公業三筆土
    地共6筆土地簽訂買賣契約，約定買賣價金390萬元等語，提
    出不動產買賣契約書6 件，即附表二系爭買賣契約1至6為證
    （原審卷(一)第7 至12頁）。惟被上訴人Ｊ○○即系爭買賣契
    約書上載當事人之一稱只賣天上聖母三筆土地，只有收天上
    聖母三筆土地價金，系爭三筆土地價金沒有收到，伊等根本
    不知道有系爭土地，也不知道位置，對造起訴告伊等之後才
    知道有系爭土地，伊等並沒有賣系爭土地給上訴人等語（本
    院前審卷(一)第208、442頁），被上訴人Ｌ○○即系爭買賣契
    約書上載當事人之一亦稱只有賣天上聖母三筆土地，系爭三
    筆土地沒有賣，也沒有拿到買賣價金（本院前審卷(一)第209
    頁），被上訴人Ｄ○○即系爭買賣契約書上載當事人之一否
    認曾出售系爭三筆土地予上訴人，僅出售祭祀公業天上聖母
    所有之土地，並已移轉登記（本院卷(三)第49頁）。被上訴人
    卯○○即系爭買賣契約書上載當事人之一亦稱沒有簽名，沒
    有收到系爭土地的錢（本院前審卷(一)第209 頁）。被上訴人
    Ｍ○○即系爭買賣契約書上載當事人之一亦稱伊人常在國外
    ，不是很瞭解，但系爭三筆土地伊根本沒有拿到錢（本院卷
    (四)第102 頁反面）。被上訴人Ｊ○○即系爭買賣契約書上載
    當事人之一亦稱賣予上訴人是天上聖母土地，林試私人名下
    系爭三筆土地沒有賣予上訴人，也沒有拿到錢（本院卷(四)第
    103 頁）。且證人林美汝證稱伊僅單純介紹買賣天上聖母的
    土地，沒有介紹系爭三筆土地（本院前審卷(二)第364 頁）。
    上訴人舉出之證人林淑娥即被上訴人林永琦之妹亦證稱伊沒
    有見過上訴人，沒有收到系爭土地之買賣價金（本院前審卷
    (二)第365 頁）。證人許梅桂即被上訴人Ｍ○○之配偶證稱以
    伊有收到110 幾萬元，當初買賣伊未參與，伊完全分不清楚
    是天上聖母的土地還是本件土地的錢等語（本院前審卷(二)第
    366頁）。
  (二)經仔細核閱系爭買賣契約書原本，其中五份契約書有關系爭
    三筆土地之記載係寫於祭祀公業天上聖母三筆土地之右側，
    沒有連續書寫，並且內容筆跡墨色不同，有上訴人提出系爭
    買賣契約書六份之原本存卷可按（外放證物，原審卷(一)第8
    至12頁），上訴人亦自認有關系爭三筆土地之買賣，係事後
    再於祭祀公業天上聖母三筆土地買賣契約之右側所加填，有
    上訴人於本院前審94年11月9 日提出之民事上訴理由(三)狀在
    卷可稽（本院前審卷(一)第347頁）。
  (三)被上訴人Ｌ○○、Ｅ○○自稱伊不識字、不會寫字（本院前
    審卷(一)第209頁、原審卷(一)第79頁、本院卷(四)第103頁），被
    上訴人Ｔ○○亦稱其父林建達不識字（本院前審卷(一)第208
    頁）。
  (四)上訴人主張祭祀公業天上聖母三筆土地與系爭三筆土地定有
    如附表二所示六份買賣契約（原審卷(一)第6 頁）。查該六份
    買賣契約均於78年4月10日訂定，記載略以：
    1.第一份契約記載之買賣不動產係祭祀公業天上聖母三筆土
      地，約定價金2,150萬元，出賣人為卯○○等15人。
    2.第二份契約原僅記載祭祀公業天上聖母三筆土地，嗣後上
      訴人加填系爭三筆土地，詳前(二)所述，約定價金原為2,15
      0萬元，嗣修改為450萬元，出賣人為Ｅ○○等4人。
    3.第三份契約原僅記載祭祀公業天上聖母三筆土地，嗣後上
      訴人加填系爭三筆土地，詳前(二)所述，約定價金390萬元
      ，出賣人為林建達等3人。
    4.第四份契約原僅記載祭祀公業天上聖母三筆土地，嗣後上
      訴人加填系爭三筆土地，詳前(二)所述，約定價金450萬元
      ，出賣人為林起嘴等4人。
    5.第五份契約原僅記載祭祀公業天上聖母三筆土地，嗣後上
      訴人加填系爭三筆土地，詳前(二)所述，約定價金450萬元
      ，出賣人為卯○○1人。
    6.第六份契約原僅記載祭祀公業天上聖母三筆土地，嗣後上
      訴人加填系爭三筆土地，詳前(二)所述，約定價金450萬元
      ，出賣人為Ｌ○○等4人。
    被上訴人均不否認有出售祭祀公業天上聖母三筆土地予上訴
    人，然前開第一份契約就祭祀公業天上聖母三筆土地已經約
    定價金2,150萬元，第二份至第六份契約就祭祀公業天上聖
    母三筆土地與系爭三筆土地約定之價金總額僅為2,190萬元
    ，核與上訴人所主張系爭三筆土地之價金為390萬元不符。
  (五)查系爭買賣契約2至6均於第11條末載明：「本契約書經雙方
    簽章同意訂立，各無反悔，恐口無憑，壹式複寫兩份各執乙
    份為據。」，然被上訴人Ｊ○○即系爭契約當事人之一則稱
    未拿到林試私人土地買賣契約原本（本院卷(四)第103 頁反面
    ）。上訴人未交付載有買賣系爭三筆土地之契約原本予被上
    訴人，核與社會上簽訂契約由當事人各執一份之常情有違，
    顯不合社會常情。
  (六)查訴外人林家和告訴上訴人詐欺案件中，訴外人林家和提出
    僅記載祭祀公業天上聖母三筆土地之買賣契約書六份，其中
    出賣人、價金均與本件相同，大多未經修改處之筆跡亦均與
    本件系爭買賣契約筆跡相同，不同者為印文蓋印之處及買受
    人為林家和（本院卷(四)第166至189頁），有本院調閱臺灣臺
    北地方法院82年度偵續字第120號偵查卷宗可按。
  (七)綜上事證，上訴人提出記載有系爭三筆土地之系爭買賣契約
    2至6為證物，顯非真實，而不可採。上訴人不能立證證明其
    於嗣後以增列方式將系爭三筆土地列入買賣範圍，業與契約
    相對人達成買賣意思表示之合致，揆諸首揭說明，不能認兩
    造間就系爭三筆土地確有買賣關係存在。
六、查臺灣板橋地方法院柒拾捌(一)公字第2241、2243、2244、24
    40、2434、2903、2436、2437、2439、2240、2438、2433、
    2435、2432、2242號授權書共15件，均作成於78年5月至6月
    間，後於系爭買賣契約2至6之時間；授權書上均載明「受任
    人：Ｖ○○。委任之原因：因事忙，無法親自處理，左列事
    項，特委託Ｖ○○處理」，委任之權限內容則以浮貼方式黏
    於授權書上，有授權書原本15件可稽（外放證物，本院卷(四)
    第65至94頁）。該浮貼之內容記載：「一蘆洲鄉○○○○○
    段199、199-1、192等三筆土地全部所有權人為天上聖母林
    試為管理人。二蘆洲鄉和尚洲南港子段209、209-1、209-2
    所有權人為林試，土地持分為共有1/3或全部（以地政機關
    登記為準）。三給付金額全部收訖。如在中途辦理繼承或移
    轉時，雙方均不得以任何原因、理由毀約或退費。四農會損
    害補償由買方負責領取。五買賣所發生之稅金由買方全部負
    責，包括：代書費、地價稅、增值稅、過戶費、印花費，或
    訴訟費（地上權與其他人簽定委託辦理地上權處理之費用）
    以上皆授權買方辦理。六賣方係林試或林港之繼承人無誤，
    否則願負法律責任，繼承費用由買方負責。」。依前開內容
    可知，上訴人僅為受任人，且給付金額並未載明，而前開授
    權書係於系爭買賣契約2至6之後所作成，況被上訴人多人不
    識字、不能簽名，詳前述五之(三)，上訴人於本院稱授權書用
    途係為授權農會損害賠償金部分由買方領取，授權稅金部分
    由上訴人辦理，有本院97年5 月14日言詞辯論期日筆錄在卷
    可稽（本院卷(四)第103 頁）。上訴人亦未立證證明兩造就買
    賣系爭三筆土地有意思表示一致，詳前述，是以，不能逕以
    被上訴人簽署授權書並經公證乙節，遽認兩造間就系爭三筆
    土地確有買賣關係存在，被上訴人並收足價金。
七、經查：
  (一)本院函調原中國際商業銀行三重分行客戶林家和78年間簽發
    面額390萬元支票（帳號：1439-5、支票號碼：CC0000000）
    有無兌領。據兆豐國際商業銀行三重分行函覆略以：該兌付
    支票提出行為台銀龍山分行提示人：Ｖ○○。有兆豐國際商
    業銀行三重分行96年10月23日（96）兆銀重字第232 號函並
    附系爭支票正、反面影本在卷可稽（本院卷(二)第66至68頁）
    。系爭支票係由上訴人提示兌領無訛。
  (二)上訴人與訴外人林家和間詐欺案件中，上訴人自稱向訴外人
    林家和收取系爭三筆土地價款390 萬元，有臺灣臺北地方法
    院檢察署82年偵續字第120 號不起訴處分書在卷可稽（本院
    卷(三)第58頁）。
  (三)綜上，上訴人稱系爭三筆土地是其購買後賣給訴外人林家和
    ，訴外人林家和所給付價款支票，上訴人直接給被上訴人云
    云（本院卷(四)第103 頁反面），顯非事實。上訴人復未能提
    出其他證據證明有交付390萬元予被上訴人，尚難不能逕以
    授權書上記載給付金額全部收訖，而認上訴人有交付被上訴
    人系爭三筆土地之買賣價金。
八、綜上所述，上訴人不能證明兩造間就系爭三筆土地之買賣及
    價金有意思表示之合致，兩造就系爭三筆土地不存在買賣關
    係，從而，上訴人依據系爭買賣契約第3條第3項約定，請求
    被上訴人連帶給付1,170萬元本息，為無理由，不應准許，
    應予駁回。
九、本件事證已臻明確，兩造其餘攻擊防禦方法及未經援用之舉
    證，經審酌核與本件判決結果不生影響，不再逐一論述，附
    此敘明。
十、據上論結，本件追加之訴為無理由，依民事訴訟法第463 條
    、第385條第1項、第78條，判決如主文。
中    華    民    國    97    年    5     月    28    日
                    民事第二庭
                        審判長法  官  吳謙仁
                              法  官  蘇瑞華
                              法  官  李瓊蔭
正本係照原本作成。
如不服本判決，應於收受送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提出上訴後20日內向本院補提理由書狀
（均須按他造當事人之人數附繕本）上訴時應提出委任律師或具
有律師資格之人之委任狀；委任有律師資格者，另應附具律師資
格證書及釋明委任人與受任人有民事訴訟法第466條之1第1項但
書或第2項（詳附註）所定關係之釋明文書影本。
中    華    民    國    97    年    5     月    29    日
                              書記官  王才生
附註：
民事訴訟法第466條之1（第1項、第2項）：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴
人或其他法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認為適當者，亦得為第三審訴訟代理人。
附表一之(一)：系爭三筆土地
┌─────────────┬─────┬───────────┐
│標                示      │權利範圍  │ 重  測  前  標  示   │
│                          │          │                      │
├─────────────┼─────┼───────────┤
│臺北縣蘆洲市○○段281地號 │ 全部     │臺北縣和尚洲南港子段  │
│                          │          │209地號               │
├─────────────┼─────┼───────────┤
│臺北縣蘆洲市○○段279地號 │ 9分之3   │臺北縣和尚洲南港子段  │
│                          │          │209-1地號             │
├─────────────┼─────┼───────────┤
│臺北縣蘆洲市○○段245地號 │ 9分之3   │臺北縣和尚洲南港子段  │
│                          │          │209-2地號             │
└─────────────┴─────┴───────────┘
附表一之(二)：祭祀公業天上聖母三筆土地
臺北縣蘆洲鄉○○段199、199之1、192地號土地
附表二：買賣契約
┌─┬────────┬───┬────────────┬────┐
│編│   出賣人       │買受人│買賣標的（蘆洲鄉和尚洲）│締約日  │
│號│                │      │                        │        │
├─┼────────┼───┼────────────┼────┤
│  │卯○○、林起嘴、│      │                        │        │
│  │林萬生、Ｉ○○、│      │                        │        │
│  │Ｌ○○、Ｍ○○、│      │                        │        │
│1 │Ｊ○○、Ｈ○○、│Ｖ○○│溪墘段199、199-1、192土 │78.4.10 │
│  │Ｅ○○、癸○○、│      │地全部                  │        │
│  │Ｄ○○、林朝明、│      │                        │        │
│  │林土壽、林財、  │      │                        │        │
│  │林建達          │      │                        │        │
├─┼────────┼───┼────────────┼────┤
│  │Ｅ○○、癸○○、│      │溪墘段199、199-1、192土 │        │
│2 │Ｄ○○、林朝明  │Ｖ○○│地全部                  │78.4.10 │
│  │                │      │南港子段209全部、209-1及│        │
│  │                │      │209-2各3分之1持分       │        │
├─┼────────┼───┼────────────┼────┤
│  │林建達、林土壽、│      │溪墘段199、199-1土地全部│78.4.10 │
│3 │林財            │Ｖ○○│南港子段209、209-1、    │        │
│  │                │      │209-2全部               │        │
├─┼────────┼───┼────────────┼────┤
│  │林起嘴、林萬生、│      │溪墘段199、199-1、192土 │        │
│4 │Ｋ○○、Ｉ○○  │Ｖ○○│地全部                  │78.4.10 │
│  │                │      │南港子段209全部、209-1及│        │
│  │                │      │209-2各3分之1持分       │        │
├─┼────────┼───┼────────────┼────┤
│  │卯○○          │Ｖ○○│溪墘段199、199-1、192土 │78.4.10 │
│5 │                │      │地全部                  │        │
│  │                │      │南港子段209全部、209-1持│        │
│  │                │      │分3分之1、209-2全部     │        │
├─┼────────┼───┼────────────┼────┤
│  │Ｌ○○、Ｍ○○、│      │溪墘段199、199-1、192土 │        │
│6 │Ｊ○○、Ｈ○○  │Ｖ○○│地全部                  │78.4.10 │
│  │                │      │南港子段209全部、209-1及│        │
│  │                │      │209-2各3分之1持分       │        │
└─┴────────┴───┴────────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
