【裁判字號】    92,上更(一),44
【裁判日期】    970528
【裁判案由】    租佃爭議
【裁判全文】
臺灣高等法院民事裁定                92年度上更(一)字第44號
上  訴  人  Ｍ○○
            Ｊ○○
            Ｄ○○（即陳澤時之承受訴訟人）
            Ｏ○○
            亥○○○
            Ｒ○○
            乙  ○
            甲○○
            戌○○○
            子  ○
            卯○○○（兼周永隆之承受訴訟人）
            辛○○
            戊○○
            壬○○
            丑○○（即周甲申之承受訴訟人）
            癸○○（即周甲申之承受訴訟人）
            己○○（即周甲申之承受訴訟人）
            庚○○（即周甲申之承受訴訟人）
            寅○○（即周甲申之承受訴訟人）
            Ｆ○○○（即陳澤吉之承受訴訟人）
            Ａ○○（即陳澤吉之承受訴訟人）
            Ｂ○○（即陳澤吉之承受訴訟人）
            Ｅ○○（即陳澤吉之承受訴訟人）
            Ｈ○○（即陳澤吉之承受訴訟人）
            Ｑ○○（即陳澤吉之承受訴訟人）
            ａ○○（即陳澤生之承受訴訟人）
            Ｃ○○（即陳澤生之承受訴訟人）
上列二七人
共      同
訴訟代理人  張玲綺律師
複  代理人  黃捷琳律師
上  訴  人  Ｐ○○      住臺北市○○○路○段25巷1號3樓
            Ｋ○○      住同上
            Ｉ○○      住同上
            Ｎ○○      住同上
            Ｌ○○      住4160 Goldenseal Way Hilliardo,
兼 上 五人
共      同
訴訟代理人  Ｇ○○      住臺北市○○○路○段25巷1號3樓
上  訴  人  丙○○○○  住臺北縣淡水鎮○○○路○段137號11
            宙○○      原住臺北市○○○路○段232巷12號
            玄○○      住臺北縣淡水鎮○○路232號7樓之3
            地○○      住臺北縣淡水鎮○○○路143號10樓
            黃○○      住臺北市○○路460巷18弄10號6樓
            宇○○      住同上
            丁○○      住臺北市○○街158巷6號
            天○○      住臺北市○○街170巷14號7樓
            Ｚ○○      住臺北市○○○路○段116號10樓
追 加 被告  辰○○      住臺北市○○街29巷7號
被  上訴人  Ｘ○○○（即黃獻深之承受訴訟人）
            Ｕ○○（即黃獻深之承受訴訟人）
            Ｖ○○（即黃獻海之承受訴訟人）
            Ｓ○○（即黃獻海之承受訴訟人）
            Ｙ○○（即黃獻海之承受訴訟人）
            Ｔ○○（即黃獻海之承受訴訟人）
            Ｗ○○（即黃獻海之承受訴訟人）
            申○○（即黃獻海之承受訴訟人）
            酉○○（即黃獻海之承受訴訟人）
            未○○（即黃獻海之承受訴訟人）
            巳○○（即黃獻海之承受訴訟人）
            午○○（即黃獻海之承受訴訟人）
上列十二人
共      同
訴訟代理人  羅時薰律師
上列當事人間因租佃爭議事件，因事實尚有欠明瞭之處，應命再
開言詞辯論，並指定於中華民國97年6 月26日上午10時在本院第
12法庭續行準備程序，特此裁定。
中    華    民    國    97    年    5     月    28    日
                  民事第十二庭
                        審判長法  官  王麗莉
                              法  官  陳邦豪
                              法  官  王仁貴
正本係照原本作成。
不得抗告。
中    華    民    國    97    年    5     月    29    日
                              書記官  劉美垣


司法院資訊處製作；財團法人民間司法改革基金會備份。
