【裁判字號】    97,除,400
【裁判日期】    970528
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事裁定               97年度除字第400號
聲  請  人  立杰電子工業有限公司
                      統一編號.
法定代理人  甲○○
上列聲請人聲請除權判決事件，本院裁定如下：
    主  文
聲請駁回。
聲請程序費用由聲請人負擔。
    理?由
一、本件聲請意旨略以：聲請人遺失附表所載支票1 紙，前經聲
    請鈞院以96年度催字第1315號公示催告，並刊登於民國96年
    11月29日新聞紙在案，茲因申報權利期間業已屆滿，無人申
    報權利及提出原支票，為此聲請宣告附表所載支票無效等語
    。
二、按公示催告之公告，應黏貼於法院之公告處，並登載於公報
    、新聞紙或其他相類之傳播工具。又公示催告，聲請人得於
    申報權利之期間已滿後，3 個月內聲請為除權判決。民事訴
    訟法第542條第1項、第545條第1項前段分別定有明文。同法
    第542條第2項及第3項則分別規定「前項登載公報、新聞紙
    或其他相類之傳播工具之日期或期間，由法院定之。」、「
    聲請人未依前項規定登載者，視為撤回公示催告之聲請。」
    是聲請人須先就遺失之票據向本院聲請准為公示催告，並依
    法院所定之期間將該公示催告登載於公報、新聞紙或其他相
    類之傳播工具，待申報權利期間屆滿，始符合聲請除權判決
    之要件。經查，本院96年度催字1315號民事裁定主文第二項
    內容乃「聲請人應於96年12月10日起20日內將該裁定登載公
    報、新聞紙或其他相類之傳播工具一日」，惟聲請人卻提前
    於同年11月29日將該裁定登載於青年日報，此有聲請人提出
    之上開報紙可稽。聲請人未依法院指定之期間登載新聞紙，
    依民事訴訟法第543 條第3 項之規定，即視為聲請人撤回公
    示催告之聲請，因而聲請人再聲請除權判決，法院自不應允
    許，應予裁定駁回。
三、依民事訴訟法第547條、第95條、第78條，裁定如主文。
中    華    民    國    97    年    5     月    28    日
                  民事第二庭法  官  潘進順
以上正本係照原本作成。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，
並應繳納抗告費新台幣1,000 元。
中    華    民    國    97    年    5     月    29    日
                            書記官  黃進傑
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                 97年度除字第400號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │    (新台幣)    │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│立杰電子工業有限公│渣打國際商業銀行瑞│96年12月10日          │604,692元       │ＡＡ三五一七四九│    │
│1 │司                │豐分行            │                      │                │一              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
