【裁判字號】    97,訴,586
【裁判日期】    970528
【裁判案由】    清償債務
【裁判全文】
臺灣桃園地方法院民事判決               97年度訴字第586號
原      告    華南商業銀行股份有限公司
法定代理人    甲○○
訴訟代理人    丁○○
              丙○○
被      告    金勣實業有限公司
兼法定代理人  戊○○
被      告    乙○○
              己○○
上列當事人間請求清償債務事件，於民國97年5 月14日言詞辯論
終結，本院判決如下：
    主      文
被告應連帶給付原告新台幣肆佰零玖萬玖仟捌佰肆拾壹元，及如
附表所示之利息、違約金。
訴訟費用由被告連帶負擔。
本判決第一項於原告以新台幣壹佰參拾柒萬元或同額之中央政府
建設公債九十年度甲類第一期債票為被告供擔保後，得假執行。
    事實及理由
一、本件被告均經合法通知，俱未於言詞辯論期日到場，核無民
    事訴訟法第386 條所列各款情形，爰依原告之聲請，由其一
    造辯論而為判決。
二、原告主張被告金勣實業有限公司（下稱金勣公司）自民國96
    年1 月18日起以其餘被告為連帶保證人，陸續向原告借款合
    計新台幣（下同）800 萬元：（一）於96年1 月18日借款80
    萬元，約定借款期間自同日起至97年1 月18日止，於每月18
    日按月付息，到期償還本金，利息按原告基準利率加碼年率
    1.356 ％計算，嗣隨原告基準利率調整而調整。被告現尚積
    欠本金572,652 元及如附表編號1 所示之利息及違約金，未
    為清償。（二）於96年1 月18日借款20萬元，約定借款期間
    自同日起至97年1 月18日止，於每月18日按月付息，到期償
    還本金，利息按原告基準利率加碼年率2.356 ％計算，嗣隨
    原告基準利率調整而調整。被告現尚欠本金143,700 元及如
    附表編號2 所示之利息及違約金，未為清償。（三）於95年
    3 月29日借款500 萬元，約定借款期間自同日起至99年3 月
    29日止，於每月29日按月償還本息，利息按原告定儲利率指
    數加碼年率3.27％計算，嗣隨原告定儲利率指數調整而調整
    。被告現尚欠本金1,943,532 元及如附表編號3 所示之利息
    及違約金，未為清償。（四）於96年4 月30日借款120 萬元
    ，約定借款期間自同日起至97年4 月29日止，於每月30日按
    月付息，到期償還本金，利息按原告基準利率加碼年率1.35
    6 ％計算，嗣隨原告基準利率調整而調整。被告現尚欠本金
    862,449 元及如附表編號4 所示之利息及違約金，未為清償
    。（五）於96年4 月30日借款80萬元，約定借款期間自同日
    起至97年4 月29日止，於每月30日按月付息，到期償還本金
    ，利息按原告基準利率加碼年率2.356 ％計算，嗣隨原告基
    準利率調整而調整。被告現尚欠本金577,508 元及如附表編
    號5 所示之利息及違約金，迄為清償。（六）被告於97年1
    月18日未依約償還上開借款本息，被告金勣公司並經台灣票
    據交換所公告為拒絕往來戶，依兩造簽定之保證書第3 條及
    授信約定書第7 、8 條約定，原告主張上開各筆借款均應視
    為全部到期，逾期6 個月以內者，應按上開利率10％，超過
    6 個月以上者，超過部分按上開利率20％計算給付違約金，
    為此依消費借貸、連帶保證關係，請求被告連帶給付4,099,
    841 元，及如附表所示之利息、違約金等語，並聲明除假執
    行供擔保金額外，如主文所示。
三、被告均未於言詞辯論期日到場，亦未提出書狀作任何聲明或
    陳述。
四、本件原告主張之事實，被告已於相當時期受合法之通知，既
    未於言詞辯論期日到場，復未提出準備書狀爭執，視同自認
    ，並據原告提出與其所述相符之授信動撥申請書兼借款憑證
    5 件、增補契約2 件、授信契約書、保證書各1 件、放款交
    易明細查詢申請單、信用資訊查詢系統為證。原告主張之事
    實，自應信為真實。從而，原告依消費借貸及連帶保證之法
    律關係請求被告連帶給付原告本金4,099,841 元，及如附表
    所示之利息、違約金為有理由，應予准許。又原告陳明願供
    擔保聲請宣告假執行，經核於法並無不合，爰酌定如主文第
    3 項所示擔保金宣告之。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條、第85條第2 項，判決如主文。
中    華    民    國    97    年    5     月    28    日
                  民事第三庭  法  官  張天民
┌────────────────────────────────────────┐
│附表：                                                         97年度訴字第586號│
├──┬──────┬────┬─────────┬───────────────┤
│編號│尚欠債權本金│週年利率│   利        息   │    違     約     金          │
│    │ （新臺幣） │        │                  │                              │
├──┼──────┼────┼─────────┼───────────────┤
│    │            │        │自97年3 月25日起至│自97年4 月26日起至清償日止，逾│
│ １ │  572,652元 │5.899％ │清償日止，按左開利│期6 個月以內者，按左開利率10％│
│    │            │        │率計算。          │，逾期6 個月以上者，按左開利率│
│    │            │        │                  │20％計算。                    │
├──┼──────┼────┼─────────┼───────────────┤
│    │            │        │自97年3 月25日起至│自97年4 月26日起至清償日止，逾│
│ ２ │  143,700元 │6.899％ │清償日止，按左開利│期6 個月以內者，按左開利率10％│
│    │            │        │率計算。          │，逾期6 個月以上者，按左開利率│
│    │            │        │                  │20％計算。                    │
├──┼──────┼────┼─────────┼───────────────┤
│    │            │        │自97年3 月29日起至│自97年4 月30日起至清償日止，逾│
│ ３ │ 1,943,532元│ 5.91％ │清償日止，按左開利│期6 個月以內者，按左開利率10％│
│    │            │        │率計算。          │，逾期6 個月以上者，按左開利率│
│    │            │        │                  │20％計算。                    │
├──┼──────┼────┼─────────┼───────────────┤
│    │            │        │自97年3 月25日起至│自97年4 月26日起至清償日止，逾│
│ ４ │  862,449元 │5.899％ │清償日止，按左開利│期6 個月以內者，按左開利率10％│
│    │            │        │率計算。          │，逾期6 個月以上者，按左開利率│
│    │            │        │                  │20％計算。                    │
├──┼──────┼────┼─────────┼───────────────┤
│    │            │        │自97年3 月25日起至│自97年4 月26日起至清償日止，逾│
│ ５ │  577,508元 │6.899％ │清償日止，按左開利│期6 個月以內者，按左開利率10％│
│    │            │        │率計算。          │，逾期6 個月以上者，按左開利率│
│    │            │        │                  │20％計算。                    │
└──┴──────┴────┴─────────┴───────────────┘
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    97    年    5     月    28    日
                              書記官  劉彩華


司法院資訊處製作；財團法人民間司法改革基金會備份。
