【裁判字號】    95,訴,2048
【裁判日期】    970528
【裁判案由】    分割共有物
【裁判全文】
臺灣桃園地方法院民事判決             95年度訴字第2048號
原      告  丙○○
訴訟代理人  吳誠修  律師
被      告  壬○○
訴訟代理人  乙○○
被      告  卯○○
兼上列一人
訴訟代理人  己○○    住同上
被      告  甲○○    住桃園縣.
            癸○○    住台北市大同區○○○路83號10樓
            戊○○    住基隆市.
            丑○○○  住桃園縣.
            丁○○    住同上
            寅○○    住台北市大同區○○○路51之1號2樓
            庚  ○    住台北市大同區○○○路70號11樓之1
            子○○    住桃園縣.
兼上列七人
訴訟代理人  辛○○    住台北市○○區○○街1段72巷11之3號
上列當事人間請求分割共有物事件，於民國97年5 月14日辯論終
結，本院判決如下：
    主    文
兩造共有坐落桃園縣桃園市○路段一六八一之一八地號土地，准
予分割。分割方法如附圖即桃園縣桃園地政事務所土地複丈成果
圖所示編號編號甲所示土地（面積一三九點零六平方公尺）歸被
告卯○○、己○○所有，其應有部分各二分之一；編號乙所示土
地（面積一零六點九八平方公尺）土地歸被告壬○○所有；編號
丙所示土地（面積一零六點九八平方公尺）歸被告甲○○、癸○
○、戊○○、丑○○○、丁○○、寅○○、庚○、辛○○、子○
○共有，其應有部分各為九分之一；編號丁所示土地（面積一零
六點九八平方公尺）歸原告所有。
訴訟費用由兩造各按附表所示之比例負擔。
    事實及理由
一、被告甲○○未於最後言詞辯論期日到場，核無民事訴訟法第
    386 條所列各款情形，爰依原告聲請，由其一造辯論而為判
    決。
二、原告起訴主張：坐落桃園縣桃園市○路段1681-18 地號土地
    為原告與被告等人所共有，兩造對系爭土地之應有部分如附
    表應有部分比例欄所示。按「各共有人，得隨時請求分割共
    有物」，民法第823 條第1 項前段定有明文。因兩造無法達
    成分割之協議，又無因物之使用目的不能分割或契約約定有
    不分割期限之情事，依上開民法第823 條第1 項之規定，原
    告自得請求變價分割，或依主文所示之方式分割。並聲明：
    原告與被告等共有桃園縣桃園市○路段1681-18 地號土地准
    予分割等語。
三、被告甲○○雖未於最後言詞辯論期日到場，惟據其先前到場
    時之陳述及其餘被告之陳述，則以：系爭土地係四大房所有
    ，分別為被告壬○○、卯○○與己○○、其餘被告及原告。
    被告等均不同意變價分割，認以原物分割為宜，並希望原告
    提出分割草圖，其分配之位置，由兩造當庭抽籤決定。其中
    被告癸○○、戊○○、甲○○、丑○○○、丁○○、寅○○
    、庚○、辛○○、子○○等大房9 人同意就分割後土地分割
    後仍維持共有關係，每人應有部分為分得土地之9 分之人；
    而被告己○○、卯○○亦同意分割後維持共有關係，其應有
    部分各2 分之1 等語。
四、查原告主張系爭土地為兩造共有，其應有部分如附表應有部
    分比例欄所示，且系爭土地並無使用目的不能分割或契約約
    定有不分割期限之情事等情，有原告提出之土地登記謄本及
    台北市中山地政事務所地籍圖騰本為證，且為被告所不爭執
    ，堪信原告此部分之主張為真實。另按民法第824 條規定，
    共有物之分割，依共有人協議之方法行之，不能協議決定者
    ，法院得依共有人之聲請，命為原物分配或變賣共有物，以
    價金分配於各共有人。孰為適當，法院本有自由裁量之權，
    不受任何共有人主張之拘束，最高法院29年上字第1792號判
    例參照）。又共有物分割之方法，須先就原物分配，於原物
    分配有困難時，則予變賣，以價金分配於各共有人，最高法
    院51年台上字第271 號亦著有判例。從而，法院應命最適當
    之分配，不受當事人聲明分割方法之拘束，惟分割共有物時
    ，法院應參酌當事人之聲明、共有物之性質、經濟效用及全
    體共有人利益等情狀公平決之。本院參酌兩造於審理中均同
    意由原告提出分割草圖，以當庭抽籤決定其等分得部分之位
    置，再依其等按應有部分計算應得之面積囑託地政機關按其
    位置及面積繪製分割圖。嗣經當庭抽籤結果，由被告卯○○
    、己○○分得草圖甲部分，2 人以各2 分之1 維持分別共有
    ；被告壬○○分得草圖中編號乙部分；其餘被告甲○○等大
    房後代9 人分得分割草圖中之編號丙部分，每人以各9 分之
    1 維持分別共有；原告抽到草圖中著編號丁部分（本院卷第
    115 、11 6頁）。經本院函請桃園縣桃園地政事務所，依據
    上開抽籤結果及兩造應有部分比例計算之面積繪製系爭土地
    複丈成果圖（即本件判決附圖），參酌兩造之意思，及系爭
    土地之現有使用狀況、價值高低、位置及兩造分割後取得土
    地之經濟利益，並考量共有人應有部分所占面積大小等情狀
    ，認以其中：(1)編號甲所示土地（面積139.06平方公尺）分
    歸被告卯○○、己○○共有，其應有部分各2 分之1 、(2)編
    號乙所示土地（面積106.98平方公尺）分歸被告壬○○所有
    、(3)編號丙所示土地（面積106.98平方公尺）分歸被告甲○
    ○、癸○○、戊○○、丑○○○、丁○○、寅○○、庚○、
    辛○○、子○○9 人共有，其等應有部分各為9 分之1 、(4)
    編號丁所示土地（面積106.98平方公尺）分歸原告所有之分
    割方法予以分割，最為妥適、允當。原告主張依民法第824
    條規定，請求分割系爭土地為有理由，應予准許，。
五、分割共有物，係以消滅共有關係為目的，法院裁判分割共有
    土地時，除因該土地內部之使用目的不能分割（如為道路）
    ，或部分共有人仍願維持共有關係，就該部分土地不予分割
    或准該部分共有人成立新共有關係外，應將土地分配於各共
    有人單獨所有（最高法院69年度台上字第1831號判例可資參
    照）。本案中被告甲○○等九人暨被告卯○○、己○○均請
    求分割後仍欲維持共有關係，從而分割後就分得部分仍維持
    共有，洵屬有據，併予說明。
六、又分割共有物之訴為形式之形成訴訟，法院不受原告聲明分
    割方案之拘束，故如准予裁判分割，原告之訴即有理由，並
    無敗訴之問題；且兩造均因本件裁判分割而同霑利益，故本
    院認於裁判分割共有物訴訟，於法院准予分割，原告之訴為
    有理由時，應由兩造分別依系爭土地應有部分比例分擔訴訟
    費用較符公平原則。復按民事訴訟法第80條之1 亦規定「因
    共有物分割、經界或其他性質上類似之事件涉訟，由敗訴當
    事人負擔訴訟費用顯失公平者，法院得酌量情形，命勝訴之
    當事人負擔其一部」。查分割共有物事件乃具有非訟事件性
    質，系爭土地既因兩造無法達成分割協議，原告因而提起訴
    訟，而兩造各自主張之分割方法，僅供法院參考，由法院命
    為適當之分配，縱法院認原告請求分割共有物為有理由，因
    兩造均因系爭土地之分割互蒙其利，依上開說明，本院認本
    件訴訟費用應由兩造按應有部分比例負擔始為公平，爰就本
    件訴訟費用負擔部分諭知如主文第2 項所示。
七、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第80條之1 ，判決如主文。
中    華    民    國    97    年    5     月    28    日
                  民事第二庭法  官  潘進順
以上正本證明與原本無異。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    97    年    6     月    2     日
                            書記官  黃進傑
  附表
┌──────────────────────┐
│土地坐落：桃園縣桃園市○路段1681-18地號     │
├─────┬──────┬─────────┤
│所有權人  │應有部分比例│訴訟費用負擔比例  │
├─────┼──────┼─────────┤
│丙○○    │  10/43     │     10/43        │
├─────┼──────┼─────────┤
│壬○○    │  10/43     │     10/43        │
├─────┼──────┼─────────┤
│卯○○    │  13/86     │     13/86        │
├─────┼──────┼─────────┤
│己○○    │  13/86     │     13/86        │
├─────┼──────┼─────────┤
│癸○○    │  10/387    │     10/387       │
├─────┼──────┼─────────┤
│戊○○    │  10/387    │     10/387       │
├─────┼──────┼─────────┤
│甲○○    │  10/387    │     10/387       │
├─────┼──────┼─────────┤
│丑○○○  │  10/387    │     10/387       │
├─────┼──────┼─────────┤
│丁○○    │  10/387    │     10/387       │
├─────┼──────┼─────────┤
│寅○○    │  10/387    │     10/387       │
├─────┼──────┼─────────┤
│庚○      │  10/387    │     10/387       │
├─────┼──────┼─────────┤
│辛○○    │  10/387    │     10/387       │
├─────┼──────┼─────────┤
│子○○    │  10/387    │     10/387       │
└─────┴──────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
