【裁判字號】    96,易,156
【裁判日期】    970528
【裁判案由】    詐欺
【裁判全文】
臺灣雲林地方法院刑事簡式判決           96年度易字第156號
公  訴  人  臺灣雲林地方法院檢察署檢察官
被      告  甲○○
指定辯護人  曾錦源律師
上列被告因詐欺案件，經檢察官提起公訴（95年度偵字第4450號）
，本院合議庭裁定改以簡式審判程序判決如下：
    主  文
甲○○連續意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑捌月，減為有期徒刑肆月，如易科罰金，以銀元
佰元即新臺幣玖佰元折算壹日。
    事  實
一、甲○○自任會首招集自民國93年5 月5 日起至94年12月5 日
    止，每期會款新臺幣（下同）10,000元、內標制之互助會（
    下稱甲會）及自93年7 月10日至94年12月10日止，每期會款
    20,000元、內標制之互助會（下稱乙會）。竟然基於概括之
    犯意，意圖為自己不法之所有，於甲會中虛列人頭會員，而
    於93年7 月5 日第3 期，以人頭「西瓜」名義、標息2,200
    元，標得會款117,000 元；於93年10月5 日第6 期，以人頭
    會員名義、標息2,300 元，標得會款100,100 元，然後分別
    告知真正會員該會由丙○○、陳清木、王秀娟標取；於93年
    11月5 日第7 期，以人頭會員名義、標息1,800 元，標得會
    款106,600 元，然後告知真正會員該會由丙○○、阿娟、月
    真標取；於93年12月5 日第8 期，以人頭會員名義、標息1,
    300 元，標得會款113,100 元，然後告知真正會員該會由玉
    真、阿琴標取，其真正會員因而陷於錯誤而交付會款，總計
    詐得436,800 元，而該會則於94年7 月停標。復甲○○向會
    員己○○（以其夫許獻瑞名義加入，合會單記載為許獻瑞之
    父許裕豐）佯稱：有一對夫妻競標金額太高，希望己○○於
    第14會時先行標下，但只要繼續繳交活會會款即可，至標得
    之金額則先歸甲○○，己○○因此陷於錯誤，同意甲○○以
    標息2,300 元標下，並收受甲○○所交付之200,000 元之支
    票，而將該次會款共183,900 元交給甲○○。又甲○○於乙
    會中虛列人頭綽號「明華」之吳品靜為會員，而以93年11月
    10日，以「明華」名義、標息4,500 元，標取會款，然後告
    知真正會員該會由「明華」標得，其真正會員因而陷於錯誤
    而交付會款，共詐得201,500 元。
二、案經戊○○○訴由臺灣雲林地方法院檢察署檢察官偵查起訴
    。
    理  由
一、本件被告所犯為死刑、無期徒刑、最輕本刑為三年以上有期
    徒刑以外之罪，被告於合議庭審理中就被訴事實為有罪之陳
    述，經審判長法官告知簡式審判程序之旨，並聽取公訴人、
    被告之意見後，合議庭認為適宜，依刑事訴訟法第273 條之
    1 第1 項規定，當庭裁定進行簡式審判程序。
二、被告連續詐欺如附件一所示之金額，業據被告認罪，並有如
    附件二所示之證據可佐，故被告連續詐欺事證明確，可以認
    定，應依法論罪科刑。
三、按刑法部分條文業於94年1 月7 日修正，於94年2 月2 日公
    布，並自95年7 月1 日施行，而新刑法第2 條第1 項規定：
    行為後法律有變更者，適用行為時之法律。但行為後之法律
    有利於行為人者，適用最有利於行為人之法律。本件新舊法
    比較如下：
    （一）原刑法第33條第5 款規定：「罰金：1 元以上」修正
          為「罰金：新臺幣1,000 元以上，以百元計算之」比
          較新舊法結果，以舊法有利於行為人。
    （二）刑法施行法第1 條之1 規定：中華民國94年1 月7 日
          刑法修正施行後，刑法分則編所定罰金之貨幣單位為
          新臺幣；94年1 月7 日刑法修正時，刑法分則編未修
          正之條文定有罰金者，自94年1 月7 日刑法修正施行
          後，就其所定數額提高為30倍。但72年6 月26日至94
          年1 月7 日新增或修正之條文，就其所定數額提高為
          3 倍。刑法第339 條第1 項所定罰金刑，於24年1 月
          1 日訂定，不屬於72年6 月26日至94年1 月7 日間新
          增或修正之條文，其罰金依94年1 月7 日修正前規定
          ，係提高為10倍（原貨幣單位為銀元，並為新臺幣之
          3 倍，故折換為新臺幣結果提高為30倍），故被告行
          為前後罰金本刑實際上均提高為30倍，並無有利或不
          利之情形，應適用現行、有效之裁判時法論處。
    （三）被告行為後，刑法第56條連續犯之規定，業經刪除，
          則被告之犯行，因行為後新法業已刪除連續犯之規定
          ，此刪除雖非犯罪構成要件之變更，但顯已影響行為
          人刑罰之法律效果，自屬法律有變更，依新法第2 條
          第1 項規定，比較新、舊法結果，仍應適用較有利於
          被告之行為時法律即舊法論以連續犯。
    （四）修正前刑法第41條第1 項前段規定，得以1 元以上3
          元以下折算1 日，易科罰金，又依廢止前罰金罰鍰提
          高標準條例第2 條規定，依刑法第41條易科罰金或第
          42條第2 項易服勞役者，均就其原定數額提高為100
          倍折算1 日，即以100 元至300 元折算1 日，換算新
          臺幣300 元至900 元折算1 日，而依修正後刑法第41
          條第1 項前段規定，得以新臺幣1 千元、2 千元或3
          千元折算1 日，修正前後之法律顯有不同，應認為法
          律有變更，經比較新舊法之結果，新法較不利於被告
          ，應適用刑法第2 條第1 項規定，依舊法即刑法第41
          條第1 項前段、罰金罰鍰提高標準條例第2 條規定，
          諭知易科罰金之折算標準。
四、核被告意圖為自己不法之所有，以詐術使人將本人之物交付
    ，所為係犯刑法第339 條第1 項之詐欺罪。被告先後多次之
    犯行，時間緊接，方法相同，而觸犯構成要件相同之罪名，
    顯係基於概括之犯意反覆為之，為數行為而犯同一之罪名，
    屬裁判上一罪即訴訟法上同一案件，應依刑法第56條連續犯
    之規定論以一罪，並依法加重其刑。爰審酌被告犯罪之動機
    、目的、手段及所得利益、審理中已與告訴人達成民事上和
    解（參卷附調解書）、檢察官及辯護人、被告對刑度之意見
    及被告認罪等一切情狀，處如主文所示之刑。又中華民國九
    十六年罪犯減刑條例業於96年7 月4 日公佈，並自96年7 月
    16日施行，該條例第2 條明文規定：「犯罪在中華民國96年
    4 月24日以前者，除本條例另有規定外，依下列規定減刑：
    三、有期徒刑、拘役或罰金，減其刑期或金額二分之一」本
    件被告犯罪時間，在96年4 月24日以前，且非屬同條例第3
    條規定不予減刑之情形，應減其有期徒刑二分之一，並依該
    條例第7 條第2 項規定，就各原本宣告刑諭知如主文所示減
    得之刑，並諭知易科罰金之折算標準。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第56條（廢止前）、第339 條第1 項、第41條第1
項前段（修正前），罰金罰鍰提高標準條例第2 條（廢止前），
刑法施行法第1 條之1 ，中華民國九十六年罪犯減刑條例第2 條
第1 項第3 款、第7 條、第9 條，判決如主文。
本案經檢察官董和平到庭執行職務。
中    華    民    國    97    年    5     月    28    日
                  刑事第四庭  法  官  吳福森
以上正本證明與原本無異。
如不服本判決，應於判決收受後10日內，向本院提出上訴狀（須
附繕本）。
                              書記官  陳姵君
中    華    民    國    97    年    5     月    28    日
附錄本案論罪科刑法條全文：
刑法第339 條第1 項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1,000 元以下
罰金。
附件一：
(一)甲會部分
┌──┬────┬────┬──────┬─────────────┐
│編號│冒標日期│冒標標息│被冒標者姓名│詐欺金額（單位：新台幣元）│
│    │        │        │            │【(會款－標息)×活會人數( │
│    │        │        │            │即總會數-會首-虛列會員-死 │
│    │        │        │            │會會員）】註2、註3        │
├──┼────┼────┼──────┼─────────────┤
│ 一 │93.7.5  │ 2,200元│   西瓜     │(10,000-2,200)× (20-1-3-1│
│    │第3期   │        │            │）＝117,000               │
├──┼────┼────┼──────┼─────────────┤
│ 二 │93.10.5 │ 2,300元│  王秀娟    │(10,000-2,300)× (20-1-3-3│
│    │第6期   │        │  丙○○    │）＝100,100               │
│    │        │        │  陳清木    │                          │
├──┼────┼────┼──────┼─────────────┤
│ 三 │93.11.5 │ 1,800元│  阿  娟    │(10,000-1,800)× (20-1-3-3│
│    │第7期   │        │  月  真    │）＝106,600               │
│    │        │        │  丙○○    │                          │
├──┼────┼────┼──────┼─────────────┤
│ 四 │93.12.5 │ 1,300元│  玉  貞    │(10,000-1,300)× (20-1-3-3│
│    │第8期   │        │  阿  琴    │）＝113,100               │
├──┴────┴────┴──────┼─────────────┤
│    合計詐得金額                      │436,800元                 │
├───────────────────┴─────────────┤
（二）己○○部分：
     「10,000元×13死會」＋「7,700 元×7 人活會」＝
     183,900 元（依95他56卷第10~11 頁所附之會單，多數之
     會單記載標息為2,300 元，因此活會會員應繳之金額為
     10,000 元－2,300 元＝7,700元）
（三）乙會部分：
     （會款－標息）×活會人數（總會數－會首－虛列會員－
      死會會員）：（20,000－4,500） ×（18－1 －1 －3）
      ＝201,500元。
附件二：
一、被告甲○○之檢察事務官及檢察官偵訊筆錄：
  1.95年3 月30日檢察官訊問筆錄（他卷第15至16頁）
  2.95年4 月13日檢察官訊問筆錄（他卷第36至37頁）
  3.95年5 月4 日檢察官訊問筆錄（他卷第42頁）
  4.95年12月29日檢察事務官詢問筆錄（偵卷第42至46頁）
  5.96年1 月2 日檢察官訊問筆錄（偵卷第48至49頁）
  6.96年2 月26日檢察事務官詢問筆錄（偵卷第56至57頁）
二、告訴人戊○○○、證人己○○、楊娟、吳品靜之檢察事務
    官及檢察官偵訊筆錄：
  (一)告訴人戊○○○部分：
  1.95年1 月3 日檢察官訊問筆錄（他卷第3 頁）
  2.95年3 月30日檢察官訊問筆錄（他卷第15至16頁）
  3.95年4 月13日檢察官訊問筆錄（他卷第36至37頁）
  4.95年5 月4 日檢察官訊問筆錄（他卷第41至42頁）
  5.95年12月5 日檢察事務官詢問筆錄（偵卷第15至16頁）
  6.95年12月21日檢察事務官詢問筆錄（偵卷第23至25頁）
  7.95年12月21日檢察官訊問筆錄（偵卷第27至28頁）（經具結
    ）
  8.95年12月29日檢察事務官詢問筆錄（偵卷第45頁背面至46頁
    ）
  (二)證人己○○部分：
  1.95年12月21日檢察事務官詢問筆錄（偵卷第24至25頁）
  2.95年12月21日檢察官訊問筆錄（偵卷第24至25頁）（經具結
    ）
  (三)證人楊娟部分：
  1.95年12月21日檢察事務官詢問筆錄（偵卷第25頁）
  2.95年12月21日檢察官訊問筆錄（偵卷第24至25頁）（經具結
    ）
  (四)證人庚○○○部分：
  1.95年12月21日檢察事務官詢問筆錄（偵卷第25頁）
  2.95年12月21日檢察官訊問筆錄（偵卷第24至25頁）（經具結
    ）
三、證人乙○○（外號玉貞）95年12月27檢察事務官之詢問筆錄
   （偵卷第6至11頁）
四、證人丁○、王彩葳、吳尚謙之檢察事務官之詢問筆錄：
  (一)證人丁○95年12月27日檢察事務官詢問筆錄（偵卷第7 至8
    頁）
  (二)證人王彩葳95年12月27日檢察事務官詢問筆錄（偵卷第8 至
    9 頁）
  (三)證人吳尚謙95年12月27日檢察事務官詢問筆錄（偵卷第9 至
    10頁）
五、證人丙○○95年5 月4 日檢察官訊問筆錄（他卷第41至42頁
    ）（經具結）
六、扣案物證：2 萬元會單影本5 份、1 萬元會單影本7 份（他
    卷第5 至11頁）


司法院資訊處製作；財團法人民間司法改革基金會備份。
