【裁判字號】    97,除,43
【裁判日期】    970528
【裁判案由】    除權判決
【裁判全文】
臺灣雲林地方法院民事判決                97年度除字第43號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
附表所示之支票無效。
訴訟費用新臺幣壹仟元由聲請人負擔。
    理  由
一、聲請意旨略以：聲請人因不慎遺失如附表所示支票，前經本
    院以96年度催字第195 號公示催告，並刊登新聞紙在案，現
    申報權利期間屆滿，無人申報權利，足徵附表所示支票確已
    遺失，為此，聲請本院為除權判決等語。
二、經查，附表所示支票前經本院以96年度催字第195 號公示催
    告在案，所定申報權利期間，已於民國97年5 月1 日屆滿，
    迄今無人申報權利，聲請人之聲請，於法要無不合，應予准
    許。
三、依民事訴訟法第564條第1項、第549條之1，判決如主文。
中    華    民    國    97    年    5     月    28    日
                  民事第二庭    法  官  楊欣怡
本判決不得上訴
中    華    民    國    97    年    5     月    28    日
                                書記官  林美鳳
┌──────────────────────────────────────────────┐
│附表：                                                                                      │
├──┬─────┬─────────┬─────┬─────────┬────────┬──┤
│編號│發  票  人│  付    款    人  │發  票  日│票面金額（新臺幣）│ 支  票  號  碼 │備考│
├──┼─────┼─────────┼─────┼─────────┼────────┼──┤
│01  │祐奇建設有│雲林縣彰化商業銀行│96年10月25│26,500元          │0000000         │    │
│    │限公司    │西螺分行          │日        │                  │                │    │
│    │法定代理人│                  │          │                  │                │    │
│    │李文畢    │                  │          │                  │                │    │
└──┴─────┴─────────┴─────┴─────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
