【裁判字號】    97,訴,226
【裁判日期】    970522
【裁判案由】    違反毒品危害防制條例等
【裁判全文】
臺灣嘉義地方法院刑事判決               97年度訴字第226號
公  訴  人  臺灣嘉義地方法院檢察署檢察官
被      告  甲○○
                    （另案於臺灣嘉義監獄鹿草分監執行中）
上列被告因偽造文書等案件，經檢察官提起公訴（97年度毒偵字
第399號、97年度偵字第1587號），本院合議庭裁定由受命法官
獨任行簡式審判程序，判決如下：
    主  文
甲○○施用第一級毒品，處有期徒刑玖月；扣案之海洛因壹包（
海洛因驗餘淨重零點壹零陸壹公克）沒收銷燬之，上開毒品外包
裝袋壹個沒收。又犯行使偽造私文書罪，處有期徒刑肆月；如附
表所示偽造之簽名及指印，均沒收。應執行有期徒刑壹年，扣案
之海洛因壹包（海洛因驗餘淨重零點壹零陸壹公克）沒收銷燬之
，上開毒品外包裝袋壹個及如附表所示偽造之簽名及指印，均沒
收。
    事  實
一、甲○○前因施用毒品案件，經臺灣士林地方法院以91年度毒
    聲字第1075號裁定送觀察勒戒後，認無繼續施用毒品傾向，
    於民國92年5月14日釋放，並經臺灣士林地方法院檢察署檢
    察官以92年度偵緝字第304號為不起訴處分確定。猶不知悔
    改，於觀察勒戒執行完畢釋放後，5年內再基於施用第1級毒
    品海洛因及第2級毒品甲基安非他命之犯意，於96年8月15日
    晚上某時許，在臺中市○○街22號友人住處，以將海洛因及
    甲基安非他命置入玻璃球內，加熱燒烤吸食煙霧之方式，同
    時施用海洛因及甲基安非他命1次。嗣於96年8月16日凌晨0
    時10分許，在臺中市○○街22號前為警查獲，扣得其所有供
    施用毒品所用之海洛因1包，並於同日2時6分許，經警徵得
    其同意採尿送驗，呈嗎啡及甲基安非他命陽性反應。
二、甲○○於上開時地為警查獲時，因另案經本院及臺灣嘉義地
    方法院檢察署通緝中，為免遭逮捕歸案，竟向員警冒稱係其
    友人乙○○，冒用乙○○之名義接受員警及檢察官訊問，並
    基於行使偽造私文書之犯意，接續於如附表所示之文書偽造
    乙○○之簽名及指印，以表示其係乙○○，而於接續偽造完
    成如附表編號4、5所示逮捕通知書之私文書2份後，將該逮
    捕通知書2份行使交還予員警，足以生損害司法機關對於案
    件追訴處罰之正確性及乙○○。嗣經警採取甲○○指紋送內
    政部警政署刑事警察局鑑驗比對後，始查悉上情。
三、案經臺中市警察局第五分局報請及臺灣臺中地方法院檢察署
    檢察官自動檢舉呈請臺灣高等法院檢察署令轉臺灣嘉義地方
    法院檢察署檢察官偵查起訴，經本院合議庭裁定由受命法官
    獨任行簡式審判程序。
    理  由
一、訊據被告甲○○對於上揭犯行，於本院準備程序及審理時均
    坦承不諱（見本院卷第74、85-86頁），並有如附表所示之
    文書、照片2張、內政部警政署刑事警察局96年9月19日刑紋
    字第0960144825號函1份，及乙○○指認被告照片1張等附卷
    可憑（見警卷第1-15頁、96年度毒偵字第4594號卷第29-31
    、37頁）。且被告於96年8月16日2時6分許，經警採尿送驗
    結果，呈嗎啡、甲基安非他命陽性反應，有中山醫學大學附
    設醫院尿液檢驗報告、代號與真實姓名對照表各1紙在卷可
    參（見警卷第13頁、97年度毒偵字第4594號卷第23頁）。又
    扣案疑似海洛因之白粉1包，經送鑑定結果確含有海洛因成
    分，海洛因驗餘淨重0.1061公克，此有行政院衛生署草屯療
    養院草療鑑字第0960006870號鑑定書1份在卷足憑（見96年
    度毒偵字第4594號卷第7頁），另有海洛因1包扣案可資佐證
    ，足認被告之自白與事實相符。此外，被告前因施用毒品案
    件，經臺灣士林地方法院以91年度毒聲字第1075號裁定送觀
    察勒戒後，認無繼續施用毒品傾向，於92年5月14日釋放，
    並經臺灣士林地方法院檢察署檢察官以92年度偵緝字第304
    號為不起訴處分確定，有臺灣高等法院被告前案紀錄表1份
    附卷可稽，足見被告確係在觀察勒戒執行完畢釋放後，5年
    內再犯施用海洛因、甲基安非他命之犯行甚明。本件事證明
    確，被告之犯行均堪予認定。
二、論罪科刑部分：
  (一)按人民被逮捕拘禁時，執行機關應即將逮捕拘禁之原因，以
    書面告知本人及其本人指定之親友，提審法第2條第1項定有
    明文。如附表編號4、5所示之逮捕通知書，從其形式上觀察
    ，足以表示簽名人已知悉其受逮捕之原因及要否通知親友之
    意旨，並足為簽名人出具收受該逮捕通知之證明（最高法院
    93年度台上字第1187號、93年度台上字第1454號、90年度台
    上字第6057號判決參照）。是此項經被逮捕人簽名而造具之
    逮捕通知，乃具文書之外觀，承載一定之意思表示（尤以第
    2份通知被逮捕人之親友，乃表示要否通知親友及通知何人
    ），並足為簽名人表示意思之證明（在逮捕通知書上簽名是
    屬收受該通知之証明），自具有私文書之性質。
  (二)核被告所為，係犯毒品危害防制條例第10條第1項之施用第1
    級毒品罪、同條例第10條第2項之施用第2級毒品罪，及刑法
    第216條、第210條之行使偽造私文書罪。檢察官就事實欄二
    部分，認被告係犯刑法第217條第1項之偽造署押罪，雖有未
    合，惟其基本社會事實同一，應予變更起訴法條為刑法第21
    6條、第210條之行使偽造私文書罪（已當庭告知所犯法條）
    。被告在上揭時地偽造逮捕通知書2份，係就同一犯罪構成
    事實，本於單一犯意接續進行，為接續犯。被告就同一事件
    ，先後多次接續偽造如附表編號1至9所示乙○○簽名及指印
    之行為，自包括偽造如附表編號4、5所示逮捕通知書上乙○
    ○之簽名及指印部分，無從割裂，是則該等偽造乙○○簽名
    及指印之行為，均應認屬偽造逮捕通知書之私文書之部分行
    為，已為偽造私文書之行為所吸收，均不另論罪。被告持有
    第1級毒品海洛因及第2級毒品甲基安非他命進而施用之，其
    持有之低度行為應為施用之高度行為所吸收，均不另論罪。
    被告偽造私文書後復持以行使，其偽造之低度行為，應為行
    使之高度行為所吸收，亦不另論罪。被告以一施用毒品行為
    ，同時施用海洛因、甲基安非他命，係一行為觸犯數罪名，
    為想像競合犯，應依刑法第55條規定從一重之施用第1級毒
    品罪論處。被告所犯上開施用第1級毒品罪，及行使偽造私
    文書罪，犯意各別，罪名有異，應予分論併罰。
  (三)爰審酌被告國中畢業之智識程度，為逃避法律訴追而行使偽
    造私文書之犯罪動機，前因施用毒品犯行，經觀察勒戒執行
    完畢，猶不思藉機徹底戒除施用毒品之惡習，再次施用毒品
    ，惟其施用毒品係自戕行為，及本件施用毒品、行使偽造私
    文書之手段，被害人乙○○所受之損害，及被告坦承犯行之
    犯後態度良好等一切情狀，各量處如主文所示之刑，並定其
    應執行之刑，以示懲儆。扣案之海洛因1包，海洛因驗餘淨
    重0.1061公克，屬毒品危害防制條例所稱之第1級毒品，應
    依毒品危害防制條例第18條第1項前段之規定，宣告沒收銷
    燬之；而扣案之前開毒品外包裝袋1個，係被告所有供犯罪
    所用之物，業據被告於本院審理時供承在卷（見本院卷第81
    頁），爰依刑法第38條第1項第2款規定宣告沒收。又偽造如
    附表所示之簽名及指印，應依刑法第219條規定宣告沒收。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段、第300條，毒品危害防制條例第10條第1項、第2項、第18條
第1項前段，刑法第11條前段、第216條、第210條、第55條、第
51條第5款、第38條第1項第2款、第219條，判決如主文。
本案經檢察官廖俊豪到庭執行職務。
中    華    民    國    97    年    5     月    22    日
                    刑事第二庭   法  官         卓春慧
上列正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴
書狀依法應敘述具體理由，如未敘述具體理由者，應於上訴期間
屆滿後二十日內補提理由書於本院（均應附繕本）。告訴人或被
害人如對於本判決不服者，應具備理由請求檢察官上訴，其上訴
期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    97    年    5     月    22    日
                                 書記官         李玫娜
附錄本案論罪科刑法條全文：
毒品危害防制條例第10條：
施用第一級毒品者，處6月以上5年以下有期徒刑。
施用第二級毒品者，處3年以下有期徒刑。
刑法第216條：
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
刑法第210條：
偽造、變造私文書，足以生損害於公眾或他人者，處5年以下有
期徒刑。
附表：
┌──┬──────────┬──────────┬────────┐
│編號│     文書名稱       │   偽造署押之位置   │ 偽造署押之形式 │
├──┼──────────┼──────────┼────────┤
│1   │臺中市警察局第五分局│應告知事項受詢問人處│簽名、指印各1枚 │
│    │96年8月16日調查筆錄 ├──────────┼────────┤
│    │                    │同意接受夜間詢問受詢│簽名、指印各1枚 │
│    │                    │問人處              │                │
│    │                    ├──────────┼────────┤
│    │                    │筆錄最末行受詢問人處│簽名、指印各1枚 │
│    │                    ├──────────┼────────┤
│    │                    │第1頁與第2頁騎縫處  │指印3枚         │
│    │                    ├──────────┼────────┤
│    │                    │第3頁與第4頁騎縫處  │指印3枚         │
├──┼──────────┼──────────┼────────┤
│2   │臺中市警察局第五分局│受搜索人簽名處      │簽名、指印各1枚 │
│    │96年8月16日搜索扣押 ├──────────┼────────┤
│    │筆錄                │發現應行扣押物受執行│簽名、指印各1枚 │
│    │                    │人簽名捺印處        │                │
│    │                    ├──────────┼────────┤
│    │                    │筆錄最末頁受執行人處│簽名、指印各1枚 │
│    │                    ├──────────┼────────┤
│    │                    │第1頁與第2頁騎縫處  │指印3枚         │
│    │                    ├──────────┼────────┤
│    │                    │第2頁與第3頁騎縫處  │指印3枚         │
│    │                    ├──────────┼────────┤
│    │                    │第3頁與臺中市警察局 │指印3枚         │
│    │                    │第五分局扣押物品收據│                │
│    │                    │騎縫處              │                │
├──┼──────────┼──────────┼────────┤
│3   │臺中市警察局第五分局│所有人/持有人/保管人│簽名、指印各1枚 │
│    │扣押物品目錄表      │欄                  │                │
├──┼──────────┼──────────┼────────┤
│4   │臺中市警察局第五分局│被通知人簽名捺印欄  │簽名、指印各1枚 │
│    │逮捕通知書1         │                    │                │
├──┼──────────┼──────────┼────────┤
│5   │臺中市警察局第五分局│被通知人通知方式不通│簽名、指印各1枚 │
│    │逮捕通知書2         │知處                │                │
├──┼──────────┼──────────┼────────┤
│6   │臺中市警察局第五分局│同意人處            │簽名、指印各1枚 │
│    │偵查隊採集尿液鑑定同│                    │                │
│    │意書                │                    │                │
├──┼──────────┼──────────┼────────┤
│7   │臺中市警察局第五分局│指印欄              │指印1枚         │
│    │委託尿液檢驗代號與真│                    │                │
│    │實姓名對照表        │                    │                │
├──┼──────────┼──────────┼────────┤
│8   │毒品證物袋標籤之照片│證物袋之標籤上      │簽名、指印各1枚 │
├──┼──────────┼──────────┼────────┤
│9   │臺中市地方法院檢察署│受詢問人處          │簽名1枚         │
│    │96年8月16日偵訊筆錄 │                    │                │
└──┴──────────┴──────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
