【裁判字號】    97,朴交簡,100
【裁判日期】    970522
【裁判案由】    公共危險
【裁判全文】
臺灣嘉義地方法院刑事簡易判決       97年度朴交簡字第100號
聲  請  人  臺灣嘉義地方法院檢察署檢察官
被      告  甲○○
上列被告因公共危險案件，經檢察官聲請以簡易判決處刑（97年
度偵字第2780號），本院判決如下：
    主  文
甲○○服用酒類，不能安全駕駛動力交通工具而駕駛，處拘役伍
拾伍日，如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，均引用檢察官聲請簡易判決處刑書（
    如附件）之記載。
二、核被告所為，係犯刑法第185 條之3 之不能安全駕駛動力交
    通工具罪。爰審酌被告高職畢業之智識程度，明知酒精對人
    之意識能力具有不良影響，酒後行車對一般往來之公眾及駕
    駛人自身皆具有高度危險性，竟於飲用酒類致不能安全駕駛
    動力交通工具之狀態下，仍駕車上路，血液酒精濃度達每分
    升147.9 毫克（換算呼氣酒精濃度為每公升0.73毫克），對
    交通安全已生危害，暨其前無刑事犯罪紀錄，素行良好，犯
    後坦承犯行，態度尚佳等一切情狀，量處如主文所示之刑，
    並諭知易科罰金之折算標準。
三、依刑事訴訟法第449條第1 項前段、第454條第2 項，刑法第
    185 條之3 、第41條第1 項前段，刑法施行法第1 條之1 第
    1 項，逕以簡易判決處刑如主文。
四、如不服本判決，須於判決送達後10日內向本院提出上訴狀（
    應附繕本）。
中    華    民    國    97    年    5    月    22     日
                  朴子簡易庭  法  官  陳蒨儀
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本）。
中    華    民    國    97    年    5     月    22    日
                              書記官  李珈慧
附錄本判決論罪法條：
中華民國刑法第185 條之3
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處1 年以下有期徒刑、拘役或科或併科15萬
元以下罰金。
附件：
┌────────────────────────────┐
│聲請簡易判決處刑書                                      │
│                                      97年度偵字第2780號│
│    被      告  甲○○  男  29歲（民國○○年○月○日生）    │
│                        住嘉義縣朴子市德興里1鄰1之6號   │
│                        國民身分證統一編號：Ｚ000000000號│
│上列被告因公共危險案件，業經偵查終結，認為宜聲請以簡易判│
│決處刑，茲將犯罪事實及證據並所犯法條分敘如下：          │
│       犯罪事實                                         │
│一、甲○○於民國97年2月21日23時30分許，於嘉義市○○路之 │
│    「亞東水泥預拌場」與友人一同飲酒後，已達不能安全駕駛│
│    動力交通工具之狀態，且其明知飲酒過量不得駕駛機動車輛│
│    ，竟仍基於致交通公共危險之故意，駕駛車牌號碼5B-8607 │
│    號自小客車，沿嘉義縣太保市省道台18線公路由東向西方向│
│    行駛，於同年月22日凌晨零時36分許，行經該路太保段2.1 │
│    公里處時，不慎撞擊路中央之安全島，致使甲○○之前開車│
│    輛有所毀損，甲○○亦因此受有身體之傷害，嗣為警據報查│
│    獲，將甲○○緊急送醫，並施以血液之酒精濃度檢測後，發│
│    現甲○○血液酒精濃度為每分升147.9毫克（147.9mg/dl)，│
│    換算為呼氣酒精濃度為每公升0.73毫克（0.73mg/l)。     │
│二、案經嘉義縣警察局水上分局報告偵辦。                  │
│      證據並所犯法條                                    │
│一、訊據被告甲○○對於上述犯罪事實於警詢時坦白承認，此外│
│    ，復有嘉義縣警察局交通事故處理小組道路交通事故現場圖│
│    、道路交通事故調查報告表(一)、(二)、呼氣測試酒精濃度測定│
│    紀錄表（長庚紀念醫院臨床病理檢驗報告單）、長庚紀念醫│
│    院診斷證明書、舉發違反道路交通管理事件通知單各1紙及 │
│    照片6張附卷可稽，是本案事證明確，被告犯嫌洵堪認定。 │
│二、核被告所為，係犯刑法第185條之3之罪嫌。              │
│三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。      │
│    此    致                                            │
│臺灣嘉義地方法院                                        │
│中    華    民    國    97    年    4     月    18    日│
│                            檢察官  周  靜  妮          │
│                                                        │
└────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
