【裁判字號】    97,聲,604
【裁判日期】    970522
【裁判案由】    定應執行刑
【裁判全文】
臺灣嘉義地方法院刑事裁定               97年度聲字第604號
聲  請  人  臺灣嘉義地方法院檢察署檢察官
受  刑  人  甲○○
                    樓之4
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執字第1054號），本院裁定如下：
    主  文
甲○○犯如附表所示罪所處有期徒刑，應執行有期徒刑壹年柒
月。
    理  由
一、聲請意旨略以：受刑人因違反毒品危害防制條例等案件，先
    後經法院判決確定如附表，應依刑法第53條及第51條第5 款
    ，定其應執行之刑，爰依刑事訴訟法第477 條第1 項聲請裁
    定等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條規定，定其應
    執行刑，刑法第53條定有明文。經查，受刑人甲○○前犯如
    附表所示之施用第一級毒品等3 罪，經本院先後判處如附表
    所示之刑，編號1 、2 之罪並經本院以97年度訴字第2 號判
    決應執行有期徒刑1 年，均經分別確定在案，有各該裁判及
    受刑人之臺灣高等法院被告前案紀錄表在卷可稽。茲檢察官
    聲請就附表所示3 罪定其應執行之刑，本院審核認聲請為正
    當，應定其應執行之刑如主文所示。
三、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    97    年    5    月     22    日
                      刑事第三庭  法  官  陳 蒨 儀
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀（應附
繕本）。
中    華    民    國    97    年    5     月    22    日
                                  書記官  李 珈 慧
附表：
┌─────┬────────┬────────┬────────┐
│  編  號  │        1.      │        2.      │       3.       │
├─────┼────────┼────────┼────────┤
│  罪  名  │施用第一級毒品  │施用第二級毒品  │施用第一級毒品  │
├─────┼────────┼────────┼────────┤
│  宣告刑  │有期徒刑9 月    │有期徒刑4 月    │有期徒刑8月     │
├─────┼────────┼────────┼────────┤
│  犯罪日期│96年9 月13日18時│96年9 月13日18時│96年11月11日20時│
│          │5 分回溯72小時內│5 分回溯96小時內│40分至96年11月13│
│          │之某時          │之某時          │日間之某時      │
├──┬──┼────────┼────────┼────────┤
│偵查│機關│臺灣嘉義地方法院│臺灣嘉義地方法院│臺灣嘉義地方法院│
│    │    │檢察署          │檢察署          │檢察署          │
│年度├──┼────────┼────────┼────────┤
│    │案號│96年度毒偵字第  │96年度毒偵字第  │97年度毒偵字第97│
│案號│    │1412號          │1412號          │號              │
├──┼──┼────────┼────────┼────────┤
│最後│法院│臺灣嘉義地方法院│臺灣嘉義地方法院│臺灣嘉義地方法院│
│    ├──┼────────┼────────┼────────┤
│    │案號│97年度訴字第2號 │97年度訴字第2號 │97年度訴字第73號│
│事實│    │                │                │                │
│    ├──┼────────┼────────┼────────┤
│    │判決│97年1月31日     │97年1 月31日    │97年2月29日     │
│審  │日期│                │                │                │
├──┼──┼────────┼────────┼────────┤
│確定│法院│臺灣嘉義地方法院│臺灣嘉義地方法院│臺灣嘉義地方法院│
│    ├──┼────────┼────────┼────────┤
│判決│案號│97年度訴字第2號 │97年度訴字第2號 │97年度訴字第73號│
│    │    │                │                │                │
│    ├──┼────────┼────────┼────────┤
│    │確定│97年2月25日     │97年2月25日     │97年3月20日     │
│    │日期│                │                │                │
└──┴──┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
