【裁判字號】    97,易,155
【裁判日期】    970522
【裁判案由】    竊盜
【裁判全文】
臺灣花蓮地方法院刑事判決               97年度易字第155號
公  訴  人  臺灣花蓮地方法院檢察署檢察官
被      告  乙○○
                    （
            辰○○
上列被告因竊盜案件，經檢察官提起公訴（97年度偵字第907號）
，被告於準備程序進行中，就被訴事實為有罪之陳述，經本院裁
定改行簡式審判程序，並判決如下：
    主  文
乙○○犯如附表所示之罪，各處如附表主文欄所示之刑，應執行
有期徒刑貳年捌月。扣案之千斤頂壹支、手套壹支、扳手貳支、
鑰匙拾壹支，均沒收。
辰○○犯如附表所示之罪，各處如附表主文欄所示之刑，應執行
有期徒刑貳年陸月。扣案之千斤頂壹支、手套壹支、扳手貳支、
鑰匙拾壹支，均沒收。
    事  實
一、乙○○於民國96年間因竊盜案件，經本院判處有期徒刑3 月
    確定，於96年3月2日易科罰金執行完畢。辰○○則於92年間
    因違反毒品危害防制條例案件，經本院判處有期徒刑4 月確
    定，於93年1 月15日易科罰金執行完畢。詎均仍不知悔改，
    復皆意圖為自己不法之所有，或單獨一人或共同基於竊盜之
    犯意聯絡，於如附表所示之時間、地點，或徒手或以乙○○
    所有之鑰匙、千斤頂或客觀上具危險性、可供兇器使用之扳
    手、鐵製拆胎工具（約30公分長）、俗稱Ｔ霸工具（長約5
    公分之鐵製品，未扣案）等物，竊取如附表所示被害人所有
    之財物，得手後據為己有，且變賣得款朋分花用。嗣於97年
    2月21日下午5時30分許，乙○○在花蓮縣吉安鄉○里○街77
    巷24號住處為警搜索查獲，並扣得其所有之行竊工具千斤頂
    、手套各1支、扳手2支及鑰匙11支，復旋循線查獲辰○○，
    而乙○○在員警尚未發覺其涉犯附表編號1、3、4、5、6 、
    10、11、13、14之犯行前；辰○○亦在員警尚未發覺其涉犯
    附表編號7、8、12之犯行前，即均主動供出上揭犯行，而自
    首接受裁判。
二、案經花蓮縣警察局吉安分局報告臺灣花蓮地方法院檢察署檢
    察官偵查起訴。
    理  由
一、上揭事實，業據被告乙○○、辰○○於警偵訊迄本院審理時
    均坦承不諱，核與證人即被害人庚○○、辛○○、張凱銘、
    壬○○、甲○○、丙○○、癸○○、丁○○、子○○、戊○
    、丑○○、己○○、寅○○、卯○○於警詢之證述相符，並
    有現場照片97幀、贓物領據1紙、贓物認領保管單8紙、花蓮
    縣警察局車輛協尋、尋獲電腦輸入單7 紙在卷及千斤頂、手
    套各1支、扳手2支及鑰匙11支扣案可佐，足徵被告2 人自白
    與事實相符，應堪採信。本件事證明確，被告犯行均堪認定
    ，應依法論科。至被告辰○○於言詞辯論終結後復提出其於
    80年間曾遭車禍受有腦內出血，而要求鑑定其為本件犯行時
    是否有精神耗弱情形，惟查，被告辰○○於本院開庭時，神
    色自若、對答如流，絲毫不見有何精神障礙之情形，再據被
    告辰○○之辯護狀亦自承其因腦傷開刀造成智力減損之後遺
    症等語，則被告辰○○縱確因腦傷開刀造成智力減損，然此
    究與精神障礙或心智缺陷有異，是本院認無將被告辰○○送
    請精神鑑定之必要，附此敘明。
二、核被告2 人所為，各係犯如附表所犯法條及罪名欄所示之罪
    。被告2人就附表編號4、10、12、14、15之犯行，均有犯意
    聯絡及行為分擔，皆為共同正犯。被告2 人或單獨一人或共
    同所為如附表所示之各該犯行，犯意各別，行為互殊，均應
    分論併罰。被告乙○○於96年間因竊盜案件，經本院判處有
    期徒刑3月確定，於96年3月2 日易科罰金執行完畢；而被告
    辰○○則於92年間因違反毒品危害防制條例案件，經本院判
    處有期徒刑4月確定，於93年1月15日易科罰金執行完畢，此
    有臺灣高等法院被告前案紀錄表2份在卷可查，被告2人受徒
    刑執行完畢後，5 年內故意再犯本件有期徒刑以上之各罪，
    均為累犯，皆應依刑法第47條第1 項之規定加重其刑。又被
    告乙○○所涉附表編號1、3、4、5、6 、10、11、13、14之
    犯行；被告辰○○所涉附表編號7、8、12之犯行，均於未有
    偵查犯罪職權之公務員發覺前，即主動供出而願意接受裁判
    ，有林峴民警員所提之自首情形紀錄表1 紙在卷可憑，是被
    告2 人上揭所犯合於自首之要件，爰均依刑法第62條前段規
    定減輕其刑，至被告乙○○所犯附表編號12之犯行部分，已
    先由被告辰○○向員警自首查獲；而被告辰○○所犯附表編
    號4、10、14及2、9 之犯行部分，前者已先由被告乙○○向
    員警自首而查獲，後者則係被告乙○○向員警供出係被告辰
    ○○一人所為，由員警循線查獲，是被告2 人雖自承上揭部
    分犯行，惟尚不符合自首之規定。又刑法第59條之酌量減輕
    其刑，必須犯罪另有特殊之原因與環境等等，在客觀上足以
    引起一般同情，認為即予宣告法定低度刑期尤嫌過重者，始
    有其適用（最高法院45年臺上字第1165號判例參照），本件
    被告辰○○於短短半年內，即涉犯9 件竊案，侵害他人財產
    權甚鉅，實無堪資憫恕之情狀可言，是其提出其因腦傷開刀
    、有老父妻女要撫養等情，僅可作為刑法第57條量刑之審酌
    ，尚非得據以酌量減輕其刑，均附此說明。爰審酌被告2 人
    均素行欠佳，年富力強，卻不思從事正當工作賺取財物，為
    圖一己之便，而為上揭犯行，不僅侵害他人財產法益，更嚴
    重危害社會治安，顯見其惡行非輕，法治觀念淡薄，再兼衡
    被告2 人以上揭犯行取得財物之價值、其中部分財物經被告
    2人偕同員警取贓後業已返還被害人及被告2人犯後始終坦承
    犯行等一切情狀，分別量處如主文所示之刑，以示懲儆。至
    檢察官雖起訴請求併予諭知被告2 人強制工作之保安處分，
    惟按保安處分係針對受處分人將來之危險性所為之處置，以
    達教化、治療之目的，為刑罰之補充制度。我國現行刑法採
    刑罰與保安處分雙軌制，係在維持行為責任之刑罰原則下，
    為協助行為人再社會化之功能，以及改善行為人潛在之危險
    性格，期能達成根治犯罪原因、預防犯罪之特別目的。是保
    安處分中之強制工作，旨在對嚴重職業性犯罪及欠缺正確工
    作觀念而犯罪者，強制其從事勞動，學習一技之長及正確之
    謀生觀念，使其日後重返社會，能適應社會生活。竊盜犯贓
    物犯保安處分條例第3條第1項之規定，即係本於保安處分應
    受比例原則之規範，使保安處分之宣告，與行為人所為行為
    之嚴重性、行為人所表現之危險性及對於行為人未來行為之
    期待性相當之意旨而制定，而由法院視行為人之危險性格，
    決定應否令入勞動處所強制工作，以達預防之目的。查被告
    2 人均有汽機車修護之專門技術，並從事相關工作，或係因
    遭地下錢莊逼債或因家庭因素，始萌行竊歹念，業據被告2
    人於本院審理時供陳在卷，是被告2 人尚非無工作觀念之職
    業性慣竊，另本院衡酌本件竊案多係被告2 人主動供出始能
    查獲，被告2人並帶同員警起獲贓物，顯見被告2人尚有悔悟
    之心，難認渠有竊盜犯罪之習慣，揆諸上揭規定與說明，本
    院認就被告2 人所涉竊盜犯行予以徒刑之處罰已足，尚無併
    予諭知強制工作之必要。又扣案之千斤頂、手套各1 支、扳
    手2 支及鑰匙11支，均為被告乙○○所有，供本案行竊及預
    備供竊盜所用，業據其供述在卷，爰依刑法第38條第1項第2
    款之規定，併予在被告乙○○及被告2 人之主文項下諭知沒
    收。至未扣案之Ｔ霸，被告乙○○行竊後業已丟棄，亦據其
    供述在卷，復無證據證明現尚存在，爰不另為沒收之諭知，
    均併此敘明。
據上論斷，應依刑事訴訟法第299條第1項前段、第273條之1第1
項，刑法第28條、第320條第1項、第321條第1項第3 款、第51條
第5款、第47條第1項、第62條前段、第38條第1項第2款，刑法施
行法第1條之1，判決如主文。
本案經檢察官張立中到庭執行職務
中    華    民    國    97    年    5     月    22    日
                  刑事第二庭  法  官  吳韻馨
上列正本證明與原本無異。
如對本判決不服，應於送達後10日內，向本院提出上訴狀（上訴
狀應記載具體上訴理由並應抄附繕本）告訴人或被害人如對於本
判決不服者，應具備理由請求檢察官上訴，其上訴期間之計算係
以檢察官收受判決正本之日期為準。
中    華    民    國    97    年    5     月    23    日
                              書記官
附表：
┌─┬────┬─────┬───┬─────┬─────┬─────┬─────┐
│編│時間    │地點      │被害人│犯罪方式  │竊得財物  │所犯法條及│主文      │
│號│        │          │      │          │          │罪名      │          │
│  │        │          │      │          │          │          │          │
├─┼────┼─────┼───┼─────┼─────┼─────┼─────┤
│1 │96年6月 │花蓮縣吉安│庚○○│乙○○持其│車號3593-K│刑法第321 │乙○○犯攜│
│  │間某日  │鄉○○路  │      │所有之千斤│J號自用小 │條第1項第3│帶兇器竊盜│
│  │        │380號旁   │      │頂及拆胎工│客車之輪胎│款之攜帶兇│罪，累犯，│
│  │        │          │      │具竊取    │4個（遭竊 │器竊盜罪  │處有期徒刑│
│  │        │          │      │          │時未懸掛車│          │肆月。扣案│
│  │        │          │      │          │牌）      │          │之千斤頂壹│
│  │        │          │      │          │          │          │支、手套壹│
│  │        │          │      │          │          │          │支、扳手貳│
│  │        │          │      │          │          │          │支、鑰匙拾│
│  │        │          │      │          │          │          │壹支，均沒│
│  │        │          │      │          │          │          │收。      │
├─┼────┼─────┼───┼─────┼─────┼─────┼─────┤
│2 │96年9月 │花蓮縣吉安│辛○○│辰○○持向│車號L3-677│刑法第321 │辰○○犯攜│
│  │間某日  │鄉○○街裕│      │乙○○所借│5號自用小 │條第1項第3│帶兇器竊盜│
│  │        │隆服務廠對│      │之千斤頂及│客車之輪胎│款之攜帶兇│罪，累犯，│
│  │        │面空地    │      │扳手竊取  │4個       │器竊盜罪  │處有期徒刑│
│  │        │          │      │          │          │          │柒月。    │
├─┼────┼─────┼───┼─────┼─────┼─────┼─────┤
│3 │96年10月│花蓮縣花蓮│張凱銘│乙○○持其│車號7101- │刑法第320 │乙○○犯竊│
│  │14日某時│市○○路「│      │所有之鑰匙│PW號自用小│條第1項之 │盜罪，累犯│
│  │許      │寶雅生活館│      │竊取      │客車1輛   │竊盜罪    │，處有期徒│
│  │        │」後方    │      │          │          │          │刑肆月。扣│
│  │        │          │      │          │          │          │案之千斤頂│
│  │        │          │      │          │          │          │壹支、手套│
│  │        │          │      │          │          │          │壹支、扳手│
│  │        │          │      │          │          │          │貳支、鑰匙│
│  │        │          │      │          │          │          │拾壹支，均│
│  │        │          │      │          │          │          │沒收。    │
├─┼────┼─────┼───┼─────┼─────┼─────┼─────┤
│4 │96年11月│花蓮縣花蓮│壬○○│乙○○、欉│車號9980- │刑法第321 │乙○○、欉│
│  │26日凌晨│市○○街1 │      │家輔基於共│GY號自用小│條第1項第3│家輔共同犯│
│  │某時許  │之39號前空│      │同行竊之犯│客車1輛   │款之攜帶兇│攜帶兇器竊│
│  │        │地        │      │意聯絡，由│          │器竊盜罪  │盜罪，均累│
│  │        │          │      │辰○○在旁│          │          │犯，乙○○│
│  │        │          │      │把風，而王│          │          │處有期徒刑│
│  │        │          │      │清華則持其│          │          │伍月，欉家│
│  │        │          │      │所有俗稱T │          │          │輔處有期徒│
│  │        │          │      │霸工具竊取│          │          │刑捌月。扣│
│  │        │          │      │          │          │          │案之千斤頂│
│  │        │          │      │          │          │          │壹支、手套│
│  │        │          │      │          │          │          │壹支、扳手│
│  │        │          │      │          │          │          │貳支、鑰匙│
│  │        │          │      │          │          │          │拾壹支，均│
│  │        │          │      │          │          │          │沒收。    │
├─┼────┼─────┼───┼─────┼─────┼─────┼─────┤
│5 │96年12月│花蓮縣花蓮│甲○○│乙○○徒手│車號Q3-808│刑法第320 │乙○○犯竊│
│  │1日晚上 │市○○路  │      │竊取      │號自用大貨│條第1項之 │盜罪，累犯│
│  │某時許  │601巷與國 │      │          │車專用電瓶│竊盜罪    │，處有期徒│
│  │        │興五街口  │      │          │2顆       │          │刑月。扣│
│  │        │          │      │          │          │          │案之千斤頂│
│  │        │          │      │          │          │          │壹支、手套│
│  │        │          │      │          │          │          │壹支、扳手│
│  │        │          │      │          │          │          │貳支、鑰匙│
│  │        │          │      │          │          │          │拾壹支，均│
│  │        │          │      │          │          │          │沒收。    │
├─┼────┼─────┼───┼─────┼─────┼─────┼─────┤
│6 │96年12  │花蓮縣吉安│丙○○│乙○○持其│車號CM-409│刑法第320 │乙○○犯竊│
│  │月28日某│鄉○○路與│      │所有之鑰匙│6號自用小 │條第1項之 │盜罪，累犯│
│  │時許    │勝安二街口│      │竊取      │客車1輛   │竊盜罪    │，處有期徒│
│  │        │          │      │          │          │          │刑肆月。扣│
│  │        │          │      │          │          │          │案之千斤頂│
│  │        │          │      │          │          │          │壹支、手套│
│  │        │          │      │          │          │          │壹支、扳手│
│  │        │          │      │          │          │          │貳支、鑰匙│
│  │        │          │      │          │          │          │拾壹支，均│
│  │        │          │      │          │          │          │沒收。    │
├─┼────┼─────┼───┼─────┼─────┼─────┼─────┤
│7 │96年中旬│花蓮縣吉安│癸○○│辰○○持向│車號U9-545│刑法第321 │辰○○犯攜│
│  │某日    │鄉稻香村吉│      │乙○○所借│7號自用小 │條第1項第3│帶兇器竊盜│
│  │        │興路一段  │      │之千斤頂及│客車之車輪│款之攜帶兇│罪，累犯，│
│  │        │257號前   │      │拆胎工具竊│3個       │器竊盜罪  │處有期徒刑│
│  │        │          │      │取        │          │          │肆月。    │
├─┼────┼─────┼───┼─────┼─────┼─────┼─────┤
│8 │96年11月│花蓮縣吉安│癸○○│辰○○持向│車號U9-545│刑法第321 │辰○○犯攜│
│  │間某日  │鄉稻香村吉│      │乙○○所借│7號自用小 │條第1項第3│帶兇器竊盜│
│  │        │興路一段  │      │之千斤頂及│客車之車輪│款之攜帶兇│罪，累犯，│
│  │        │257號前   │      │拆胎工具竊│1個       │器竊盜罪  │處有期徒刑│
│  │        │          │      │取        │          │          │肆月。    │
├─┼────┼─────┼───┼─────┼─────┼─────┼─────┤
│9 │96年底某│花蓮縣吉安│丁○○│辰○○持向│車號8R-907│刑法第321 │辰○○犯攜│
│  │日      │鄉○○路一│      │乙○○所借│0號自用小 │條第1項第3│帶兇器竊盜│
│  │        │段100號前 │      │之千斤頂及│客車之輪胎│款之攜帶兇│罪，累犯，│
│  │        │          │      │扳手竊取  │4個       │器竊盜罪  │處有期徒刑│
│  │        │          │      │          │          │          │柒月。    │
├─┼────┼─────┼───┼─────┼─────┼─────┼─────┤
│10│97年1 月│花蓮縣吉安│子○○│乙○○、欉│釣魚用冰箱│刑法第320 │乙○○、欉│
│  │間某日  │鄉永安村北│      │家輔基於共│1個及釣竿5│條第1項之 │家輔共同犯│
│  │        │安街160巷 │      │同行竊之犯│支（含捲線│竊盜罪    │竊盜罪，均│
│  │        │旁        │      │意聯絡，由│器）      │          │累犯，王清│
│  │        │          │      │辰○○提議│          │          │華處有期徒│
│  │        │          │      │並在旁把風│          │          │刑貳月，欉│
│  │        │          │      │，乙○○則│          │          │家輔處有期│
│  │        │          │      │持自備之鑰│          │          │徒刑月。│
│  │        │          │      │匙開啟車門│          │          │扣案之千斤│
│  │        │          │      │後竊取    │          │          │頂壹支、手│
│  │        │          │      │          │          │          │套壹支、扳│
│  │        │          │      │          │          │          │手貳支、鑰│
│  │        │          │      │          │          │          │匙拾壹支，│
│  │        │          │      │          │          │          │均沒收。  │
├─┼────┼─────┼───┼─────┼─────┼─────┼─────┤
│11│97年1月 │花蓮縣吉安│戊○  │乙○○持其│車號6628- │刑法第321 │乙○○犯攜│
│  │18日某時│鄉勝安村慈│      │所有之千斤│NU號自用小│條第1項第3│帶兇器竊盜│
│  │        │惠四街2之1│      │頂及拆胎工│客車之車輪│款之攜帶兇│罪，累犯，│
│  │        │號前      │      │具竊取    │1顆       │器竊盜罪  │處有期徒刑│
│  │        │          │      │          │          │          │肆月。扣案│
│  │        │          │      │          │          │          │之千斤頂壹│
│  │        │          │      │          │          │          │支、手套壹│
│  │        │          │      │          │          │          │支、扳手貳│
│  │        │          │      │          │          │          │支、鑰匙拾│
│  │        │          │      │          │          │          │壹支，均沒│
│  │        │          │      │          │          │          │收。      │
├─┼────┼─────┼───┼─────┼─────┼─────┼─────┤
│12│97年1月 │花蓮縣花蓮│丑○○│因辰○○之│車號2073-K│刑法第320 │乙○○、欉│
│  │28日某時│市○○路、│      │友人李政│N號自用小 │條第1項之 │家輔共同犯│
│  │        │信義街口  │      │（另行偵辦│客車1輛   │竊盜罪    │竊盜罪，均│
│  │        │          │      │）向辰○○│          │          │累犯，王清│
│  │        │          │      │表示需要同│          │          │華處有期徒│
│  │        │          │      │型、同款及│          │          │刑陸月，欉│
│  │        │          │      │同色之車子│          │          │家輔處有期│
│  │        │          │      │，要辰○○│          │          │徒刑肆月。│
│  │        │          │      │代為尋找，│          │          │扣案之千斤│
│  │        │          │      │乙○○、欉│          │          │頂壹支、手│
│  │        │          │      │家輔乃基於│          │          │套壹支、扳│
│  │        │          │      │共同行竊之│          │          │手貳支、鑰│
│  │        │          │      │犯意聯絡，│          │          │匙拾壹支，│
│  │        │          │      │於行經上址│          │          │均沒收。  │
│  │        │          │      │時，由王清│          │          │          │
│  │        │          │      │華下車以自│          │          │          │
│  │        │          │      │備鑰匙竊取│          │          │          │
│  │        │          │      │，辰○○則│          │          │          │
│  │        │          │      │在旁把風  │          │          │          │
├─┼────┼─────┼───┼─────┼─────┼─────┼─────┤
│13│97年2 月│花蓮縣吉安│己○○│乙○○持其│車號U6-021│刑法第320 │乙○○犯竊│
│  │1日凌晨3│鄉稻香村吉│      │所有之鑰匙│8號自用小 │條第1項之 │盜罪，累犯│
│  │時許    │興路二段72│      │竊取      │貨車1輛   │竊盜罪    │，處有期徒│
│  │        │號前      │      │          │          │          │刑肆月。扣│
│  │        │          │      │          │          │          │案之千斤頂│
│  │        │          │      │          │          │          │壹支、手套│
│  │        │          │      │          │          │          │壹支、扳手│
│  │        │          │      │          │          │          │貳支、鑰匙│
│  │        │          │      │          │          │          │拾壹支，均│
│  │        │          │      │          │          │          │沒收。    │
│  │        │          │      │          │          │          │          │
├─┼────┼─────┼───┼─────┼─────┼─────┼─────┤
│14│97年2 月│花蓮縣吉安│寅○○│乙○○、欉│車號IK-729│刑法第320 │乙○○、欉│
│  │20日晚上│鄉○○○街│      │家輔基於共│5號自用小 │條第1項之 │家輔共同犯│
│  │10 時許 │與勝安二街│      │同行竊之犯│客車之電瓶│竊盜罪    │竊盜罪，均│
│  │        │口（勝安宮│      │意聯絡，由│1顆       │          │累犯，王清│
│  │        │停車場旁）│      │乙○○駕車│          │          │華處有期徒│
│  │        │          │      │搭載辰○○│          │          │刑貳月，欉│
│  │        │          │      │前往上址，│          │          │家輔處有期│
│  │        │          │      │辰○○在旁│          │          │徒刑月。│
│  │        │          │      │把風，而王│          │          │扣案之千斤│
│  │        │          │      │清華則以自│          │          │頂壹支、手│
│  │        │          │      │備鑰匙開啟│          │          │套壹支、扳│
│  │        │          │      │車門後，將│          │          │手貳支、鑰│
│  │        │          │      │引擎蓋打開│          │          │匙拾壹支，│
│  │        │          │      │，徒手竊得│          │          │均沒收。  │
│  │        │          │      │電瓶1顆後 │          │          │          │
│  │        │          │      │，2人一同 │          │          │          │
│  │        │          │      │離去      │          │          │          │
├─┼────┼─────┼───┼─────┼─────┼─────┼─────┤
│15│97年2 月│花蓮縣花蓮│卯○○│乙○○、欉│車號G6-600│刑法第320 │乙○○、欉│
│  │21日凌晨│市○○○街 │      │家輔基於共│5號自用小 │條第1項之 │家輔共同犯│
│  │4時許   │（中華國小│      │同行竊之犯│客車1輛   │竊盜罪    │竊盜罪，均│
│  │        │旁）      │      │意聯絡，由│          │          │累犯，各處│
│  │        │          │      │乙○○駕車│          │          │有期徒刑陸│
│  │        │          │      │搭載辰○○│          │          │月。扣案之│
│  │        │          │      │前往上址，│          │          │千斤頂壹支│
│  │        │          │      │再由乙○○│          │          │、手套壹支│
│  │        │          │      │持自備鑰匙│          │          │、扳手貳支│
│  │        │          │      │竊取，欉家│          │          │、鑰匙拾壹│
│  │        │          │      │輔則在旁把│          │          │支，均沒收│
│  │        │          │      │風，得手後│          │          │。        │
│  │        │          │      │，由辰○○│          │          │          │
│  │        │          │      │駕駛乙○○│          │          │          │
│  │        │          │      │之自用小貨│          │          │          │
│  │        │          │      │車，乙○○│          │          │          │
│  │        │          │      │則駕駛竊得│          │          │          │
│  │        │          │      │之車輛一同│          │          │          │
│  │        │          │      │離去      │          │          │          │
└─┴────┴─────┴───┴─────┴─────┴─────┴─────┘
附錄本判決論罪之法律條文：
中華民國刑法第320條：
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
中華民國刑法第321條：
（加重竊盜罪）
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑
：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
