【裁判字號】    97,繼,175
【裁判日期】    970522
【裁判案由】    拋棄繼承
【裁判全文】
臺灣花蓮地方法院民事裁定                 97年度繼字第175號
聲  請  人  丁○○
                      兼送達代.
                        號
聲  請  人  甲○○○
聲  請  人  己○○
聲  請  人  戊○○
聲  請  人  丙○○
相  對  人  乙○○
上列聲請人對被繼承人乙○○聲請拋棄繼承事件，聲請人應於收
受本裁定之日起7日內，補正下列事項：
一、應補正之事項:
   （一）聲請費新台幣壹仟元整。
   （二）印鑑證明：張正雄、張榮光、張至忠之印鑑證明（印
         鑑應與蓋印於繼承權拋棄書上之印鑑相符）。
   （三）萬榮郵局存證號碼00002號之存證信函回執或寄件證明
         。
二、如聲請人未能依前項所示之方式補正，本院將裁定駁回本件
    聲請。
三、本件聯絡人: 和股書記官陳賜福 (聯絡電話00-0000000分機
    312) 。
中    華    民    國    97    年    5    月    22    日
                  家事法庭     法  官  陳世博
上列正本係照原本作成。
本裁定不得抗告。
中    華    民    國    97    年    5    月    22    日
                               書記官  陳賜福


司法院資訊處製作；財團法人民間司法改革基金會備份。
