【裁判字號】    97,基簡,341
【裁判日期】    970522
【裁判案由】    家暴傷害
【裁判全文】
臺灣基隆地方法院刑事簡易判決         97年度基簡字第341號
聲  請  人  臺灣基隆地方法院檢察署檢察官
被      告  甲○○
上列被告因家暴傷害事件，經檢察官聲請以簡易判決處刑（97年
度偵字第956號），本院判決如下：
    主  文
甲○○傷害人之身體，處拘役伍拾日，如易科罰金以新臺幣壹仟
元折算壹日。
    事實及理由
一、本件犯罪事實、證據及應適用之法條，除下列應予補充外，
    其餘均引用檢察官聲請簡易判決處刑書之記載（如附件），
  (一)犯罪事實欄倒數最末增列：「嗣甲○○之胞妹即乙○○之姐
    王佩縈亦至該處探視其母時，見到乙○○眼部受傷躺在客廳
    地上，察覺有異，始報警處理，而循線查獲上情」等字。
  (二)證據補充：
  (1)證人乙○○於本院中之證述，其所言核與偵查中所證均一致
    。
  (2)被告甲○○於本院中供稱：伊揮了兩拳，打到告訴人臉部等
    語。
二、刑之酌科
    爰審酌被告係因告訴人探視其母時，與告訴人發生爭執，進
    而被告出拳毆打告訴人，手段、方法實不足取，及告訴人所
    受傷勢程度，暨被告犯後僅坦承部分犯行之態度等一切情狀
    ，量處如主文所示之刑，併諭知易科罰金之折算標準。
三、依刑事訴訟法第449條第1項前段、第454條第2項，家庭暴力
    防治第2條第2項，刑法第277條第1項、第41條第1項前段、
    第47條第1項，刑法施行法第1條之1，逕以簡易判決處如主
    文所示之刑。
中    華    民    國    97    年    5     月    22    日
                  基隆簡易庭法    官  鄭培麗
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
上訴於本院合議庭，並按他造當事人之人數附具繕本。
中    華    民    國    97    年    5     月    22    日
                            書 記 官  王佩珠
附錄本案論罪科刑法條全文：
刑法第277條第1項：
傷害人之身體或健康者，處3年以下有期徒刑、拘役或1千元以下
罰金。
附件：
臺灣基隆地方法院檢察署檢察官聲請簡易判決處刑書
                                        97年度偵字第956號
     被      告  甲○○  男  57歲（民國○○年○月○日生）
                         身分證統一編號：Ｚ000000000號
                         住基隆市○○區○○路71號
 上開被告因傷害案件，業經偵查終結，認為宜以簡易判決處刑，
 茲將犯罪事實及證據並所犯法條分敘如下：
         犯罪事實
 一、甲○○前於民國95年間，因恐嚇案件，經臺灣基隆地方法院
     以95年度易字第163號判處有期徒刑2月確定，於95年9月20
     日易科罰金執行完畢。甲○○與乙○○係兄妹，2人具有家
     庭暴力防治法第3條第4款所定之家庭成員關係，因乙○○於
     97年2月15日晚間7時30分許，前往其母親與甲○○位在基隆
     市○○區○○路71號住處探視母親，甲○○與乙○○在母親
     房間發生爭執，詎甲○○竟基於傷害之犯意，先以左手勾住
     乙○○脖子，再以右拳毆擊乙○○右眼2下，乙○○掙脫跑
     至客廳後，甲○○繼而出拳毆打乙○○右臉1下，並腳踢乙
     ○○背部1下，致乙○○受有頭部外傷、右眼及眼眶挫傷、
     背挫傷等傷害。
 二、案經乙○○訴由基隆市警察局第二分局報告偵辦。
         證據並所犯法條
 一、證據清單：
 ┌──┬─────┬─────────────────┐
 │編號│證據名稱  │待證事實                          │
 ├──┼─────┼─────────────────┤
 │一  │被告甲○○│其辯稱是告訴人先踢伊，伊才與告訴人│
 │    │之供述    │扭打，並出手打告訴人右臉2下等語， │
 │    │          │惟與告訴人所受傷勢不符。          │
 ├──┼─────┼─────────────────┤
 │二  │告訴人王舒│其遭被告毆打之事實。              │
 │    │涵之指訴  │                                  │
 ├──┼─────┼─────────────────┤
 │三  │證人王佩縈│１被告之妹，告訴人之姐。          │
 │    │之證詞    │２其返家時見告訴人躺在客廳地上，且│
 │    │          │  告訴人右眼受傷。                │
 ├──┼─────┼─────────────────┤
 │四  │證人黃耀龍│１基隆市警察局第二分局東光派出所警│
 │    │、鄭凱銘之│  員。                            │
 │    │證詞      │２其2人到場處理時，均見告訴人眼睛 │
 │    │          │  瘀傷。                          │
 ├──┼─────┼─────────────────┤
 │五  │長庚紀念醫│告訴人受有頭部外傷、右眼及眼眶挫傷│
 │    │院基隆分院│、背挫傷等傷害。                  │
 │    │診斷證明書│                                  │
 │    │1份、照片9│                                  │
 │    │張        │                                  │
 └──┴─────┴─────────────────┘
 二、查被告與告訴人係兄妹，業經其2人陳述明確，2人具有家庭
     暴力防治法第3條第4款所定之家庭成員關係，核被告所為，
     係犯刑法第277條第1項之傷害罪嫌，亦係家庭暴力防治法第
     2條第2項之家庭暴力罪。被告前曾受如事實欄所載有期徒刑
     之執行，此有本署刑案資料查註紀錄表1份附卷可考，其於
     有期徒刑之執行完畢後，5年以內故意再犯本案有期徒刑以
     上之罪，為累犯，請依刑法第47條第1項之規定，加重其刑
     。
 三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
         此  致
 臺灣基隆地方法院基隆簡易庭
 中    華    民    國    97    年    3     月    17    日
                               檢察官  鄭  雅  方
 本件正本證明與原本無異
 中    華    民    國    97    年    3     月    21    日
                               書記官  姜  貴  泰
 附錄所犯法條：
 刑法第277條
     傷害人之身體或健康者，處3年以下有期徒刑、拘役或1千元
     以下罰金。
     犯前項之罪因而致人於死者，處無期徒刑或7年以上有期徒
     刑；致重傷者，處3年以上10年以下有期徒刑。
 附記事項：本件係依刑事訴訟法簡易程序辦理，法院簡易庭得不
 傳喚被告、輔佐人、告訴人、告發人等出庭即以簡易判決處刑；
 被告、被害人、告訴人等對告訴乃論案件如已達成民事和解而要
 撤回告訴或對非告訴乃論案件認有受傳喚到庭陳述意見之必要時
 ，請即另以書狀向簡易法庭陳述或請求傳訊。


司法院資訊處製作；財團法人民間司法改革基金會備份。
