【裁判字號】    97,審聲,1136
【裁判日期】    970522
【裁判案由】    聲請單獨宣告沒收違禁物
【裁判全文】
臺灣高雄地方法院刑事裁定            97年度審聲字第1136號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列聲請人因被告違反毒品危害防制條例案件，聲請單獨宣告沒
收違禁物（97年度聲沒字第281號），本院裁定如下：
    主  文
扣案之第二級毒品甲基安非他命肆包（驗後淨重分別為零點參柒
伍公克、零點參貳柒公克、零點參零貳公克、零點參參公克），
均沒收銷燬之。
    理  由
一、本件聲請意旨如附件聲請書所載。
二、按違禁物得單獨宣告沒收，刑法第40條第2 項定有明文。次
    按查獲之第一級毒品、第二級毒品，不問屬於犯人與否，均
    沒收銷燬之，毒品危害防制條例第18條第1 項前段亦定有明
    文。查本件扣案疑似甲基安非他命之晶體4 包經送請高雄醫
    學大學附設中和紀念醫院檢驗結果，確均呈第二級毒品甲基
    安非他命陽性反應（驗後淨重分別為0.375 公克、0.327 公
    克、0.302 公克、0.33公克），有該醫院97年2 月5 日報告
    編號0000-000號、0000-000號、0000-000號、0000-000號檢
    驗報告4 紙在卷可稽，本院審核認聲請為正當，爰依刑事訴
    訟法第220 條，刑法38條第1 項第1 款、第40條第2 項，毒
    品危害防制條例第18條第1 項前段，裁定如主文。
中    華    民    國    97    年    5     月    22    日
                  刑事第十四庭  法  官  陳玉聰
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
中    華    民    國    97    年    5     月    22    日
                                書記官  賴朱梅


司法院資訊處製作；財團法人民間司法改革基金會備份。
