【裁判字號】    97,簡,2078
【裁判日期】    970522
【裁判案由】    著作權法
【裁判全文】
臺灣板橋地方法院刑事簡易判決          97年度簡字第2078號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因違反著作權法案件，經檢察官聲請以簡易判決處刑（
九十七年度偵字第二○二一號），本院判決如下：
    主  文
甲○○擅自以公開傳輸之方法，侵害他人之著作財產權，處有期
徒刑月，如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、本件除下列事項外，其餘犯罪事實及證據均引用如附件檢察
    官聲請簡易判決處刑書之記載：
    (一)犯罪事實一第七至八行「美商新線製作股份有限公司（下
      稱新線公司）」刪除之。
    (二)犯罪事實一第十五至十六行「自民國九十六年六日底某起
      」更正為「自民國九十六年六月底某日起至同年九月底某
      日止」。
    (三)犯罪事實一第二十至二十一行「http://www.h532.online
      -game.tw」更正為「http://h532.online-game.tw」。
    (四)犯罪事實二第二行「新線公司」刪除之。
    (五)補充附表如後。
二、被告甲○○架設網站並擔任管理員，而自行張貼或開放予不
    特定網友張貼如附表所示視聽著作之網路連結在上開網站內
    ，供不特定人隨時利用網路超連結之方式免費公開傳輸後據
    以下載如附表所示之視聽著作，核其所為，係犯著作權法第
    九十二條之擅自以公開傳輸方式侵害他人著作財產權罪。按
    刑事法若干犯罪行為態樣，本質上原具有反覆、延續實行之
    特徵，立法時既予特別歸類，定為犯罪構成要件之行為要素
    ，則行為人基於概括之犯意，在密切接近之一定時、地持續
    實行之複次行為，倘依社會通念，於客觀上認為符合一個反
    覆、延續性之行為觀念者，於刑法評價上，即應僅成立一罪
    ；學理上所稱集合犯之職業性、營業性或收集性等具有重複
    特質之犯罪均屬之，如經營、從事業務、收集、販賣、製造
    、散布等行為概念者是，最高法院九十五年度台上字第一○
    七九號判決參照。本件被告於前述期間之公開傳輸行為，具
    反覆、延續實行等特徵，揆諸前揭說明，應認該當於公開傳
    輸之集合犯一罪。被告以同一之公開傳輸行為同時侵害迪士
    尼等如附表所示公司之著作財產權，而觸犯數個相同罪名，
    為同種想像競合犯。爰審酌被告素行、智識程度、犯罪之動
    機、手段，其身為上開網站之管理員竟自行張貼或開放予不
    特定網友將視聽著作之網路連結張貼在上開網站內，以供不
    特定人以連結公開傳輸方式，侵害他人之智慧創作，損及他
    人享有之智慧財產權，並破壞我國保護智慧財產權之國際形
    象之犯罪情節，未與告訴人公司和解、兼酌其犯後坦承犯行
    態度良好等一切情狀，茲量處如主文所示之刑，並諭知易科
    罰金之折算標準，以資懲儆。
三、依刑事訴訟法第四百四十九條第一項前段、第三項、第四百
    五十四條第二項，著作權法第九十二條，刑法第十一條前段
    、第五十五條、第四十一條第一項前段，逕以簡易判決處刑
    如主文。
四、如不服本判決，得自收受送達之翌日起十日內向本院提出上
    訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    97    年    5     月    22    日
                  刑事第八庭    法  官  絲鈺雲
以上正本證明與原本無異
                                書記官  周玉茹
中    華    民    國    97    年    5     月    22    日
附錄本案論罪科刑法條全文：
著作權法第九十二條
擅自以公開口述、公開播送、公開上映、公開演出、公開傳輸、
公開展示、改作、編輯、出租之方法侵害他人之著作財產權者，
處三年以下有期徒刑、拘役、或科或併科新臺幣七十五萬元以下
罰金。
附表：
┌──┬────────────┬──────────────────┐
│編號│       中文片名         │            著作財產權人            │
├──┼────────────┼──────────────────┤
│ 一 │  未來小子              │  美商迪士尼企業股份有限公司        │
├──┼────────────┼──────────────────┤
│ 二 │  神鬼奇航3-世界的盡頭  │  同上                              │
├──┼────────────┼──────────────────┤
│ 三 │  神鬼奇航2-加勒比海盜  │  同上                              │
├──┼────────────┼──────────────────┤
│ 四 │  神鬼奇航              │  同上                              │
├──┼────────────┼──────────────────┤
│ 五 │  料理鼠王              │  同上                              │
├──┼────────────┼──────────────────┤
│ 六 │  血鑽石                │  美商華納兄弟娛樂公司              │
├──┼────────────┼──────────────────┤
│ 七 │  六人行第一季          │  同上                              │
├──┼────────────┼──────────────────┤
│ 八 │  K歌情人               │  同上                              │
├──┼────────────┼──────────────────┤
│ 九 │  超人前傳第三季        │  同上                              │
├──┼────────────┼──────────────────┤
│ 十 │  超人前傳第六季        │  同上                              │
├──┼────────────┼──────────────────┤
│十一│  反恐任務第六季        │  美商廿世紀福斯影片股份有限公司    │
├──┼────────────┼──────────────────┤
│十二│  史詩大帝國            │  同上                              │
├──┼────────────┼──────────────────┤
│十三│  龍騎士                │  同上                              │
├──┼────────────┼──────────────────┤
│十四│  驚奇四超人2           │  同上                              │
├──┼────────────┼──────────────────┤
│十五│  終極警探4.0           │  同上                              │
├──┼────────────┼──────────────────┤
│十六│  博物館驚魂夜          │  同上                              │
├──┼────────────┼──────────────────┤
│十七│  越獄風雲第二季        │  同上                              │
├──┼────────────┼──────────────────┤
│十八│  美國派五裸體狂奔      │  美商環球影片製作有限責任合夥      │
├──┼────────────┼──────────────────┤
│十九│  五路追殺令            │  同上                              │
├──┼────────────┼──────────────────┤
│二十│  獵殺U-571             │  同上                              │
├──┼────────────┼──────────────────┤
│二一│  戀愛沒有假期          │  美商哥倫比亞影片股份有限公司      │
├──┼────────────┼──────────────────┤
│二二│  衝浪季節              │  美商新力影片家庭娛樂股份有限公司  │
├──┼────────────┼──────────────────┤
│二三│  夏綠蒂的網            │  美商派拉蒙影片股份有限公司        │
├──┼────────────┼──────────────────┤
│二四│  關鍵下一秒            │  同上                              │
├──┼────────────┼──────────────────┤
│二五│  史瑞克三世            │  同上                              │
├──┼────────────┼──────────────────┤
│二六│  變形金剛              │  同上                              │
└──┴────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
