【裁判字號】    97,補,141
【裁判日期】    970522
【裁判案由】    所有權移轉登記
【裁判全文】
臺灣士林地方法院民事裁定               97年度補字第141號
原      告  甲○○○
被      告  乙○○
上列當事人間所有權移轉登記事件，原告起訴未據繳納裁判費，
查本件訴訟標的金（價）額核定為新臺幣壹佰伍拾萬玖仟柒佰捌
拾壹元，應徵第一審裁判費新臺幣壹萬伍仟玖佰肆拾玖元。茲依
民事訴訟法第249 條第1 項但書之規定，限原告於收受本裁定送
達5 日內補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    97    年    5     月    22    日
                  民事第三庭  法  官  王沛雷
以上正本證明與原本無異。
如對本裁定關於核定訴訟標的價額部分抗告，應於裁定送達後10
日內向本院提出抗告狀；關於命補繳裁判費部分不得抗告。
中    華    民    國    97    年    5     月    22    日
                              書記官  桂大永
附表：
訴訟標的價額計算式（新臺幣，元以下四捨五入）
（一）臺北市○○區○○段二小段659地號土地：
      86,500元（公告土地現值）×7077㎡（面積）×106/2366
      0 （權利範圍）×1/2 ＝1,371,281 元
（二）臺北市○○區○○段二小段21217建號房屋：
      277,000元×1/2＝138,500元
（三）以上合計：1,509,781元


司法院資訊處製作；財團法人民間司法改革基金會備份。
