【裁判字號】    97,聲,875
【裁判日期】    970522
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           97年度聲字第875號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑捌月。如
易科罰金，以銀元參佰元即新台幣玖佰元折算壹日。
    理  由
一、甲○○因贓物等罪，經本院及台灣高等法院高雄分院先後判
    處如附表所示之刑，均經分別確定在案。茲檢察官聲請定其
    應執行之刑，本院審核認聲請為正當，應定其應執行之刑。
二、民國94年1月7日修正，95年7月1日施行之刑法第41條第2項
    ，已修正為：「前項規定於數罪併罰，其應執行之刑未逾六
    月者，亦適用之。」修正前即90年1月4日修正之規定則為：
    「併合處罰之數罪，均有前項情形，其應執行之刑逾六月者
    ，亦同。」但刑法施行法第3條之1第3項規定：「於94年1月
    7日刑法修正施行前犯併合處罰數罪中之一罪，且該數罪均
    符合第41條第1項得易科罰金之規定，適用90年1月4日修正
    之刑法第41條第2項規定。」本件受刑人所犯如附表所示各
    罪，經減刑後，均符合得易科罰金之規定。而其中附表編號
    1所示之罪，係在95年7月1日即新刑法施行前所犯，依上開
    刑法施行法第3條之1第3項之規定，應適用90年1月4日修正
    之刑法第41條第2項規定，即所定之應執行刑逾有期徒刑六
    月時，仍應諭知易科罰金之折算標準。另易科罰金之折算標
    準，以附表編號1犯罪時之修正前刑法第41條第1項之規定，
    有利於受刑人。本件定執行刑時，易科罰金之折算標準，亦
    應適用修正前之規定。
三、據上論結，應依刑事訴訟法第477條第1項、刑法第53條、第
    2條1項，修正前刑法第51條第5款、第41條第1項前段、第2
    項，修正前罰金罰鍰提高標準條例第2條前段，刑法施行法
    第3條之1第3項，裁定如主文。
中    華    民    國    97    年    5    月    22     日
            刑事第九庭    審判長法  官  陳  筱  珮
                                法  官  康  應  龍
                                法  官  趙  春  碧
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                書記官  蘇  昭  文
中    華    民    國    97    年    5     月    22    日
附表：受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編            號│         1          │         2          │        3           │
├────────┼──────────┼──────────┼──────────┤
│罪            名│贓物                │竊盜                │偽造文書            │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑6月減為3月 (│有期徒刑10月減為5月 │有期徒刑5月減為2月15│
│                │已執畢)             │ (2-3案定刑6月)     │日(2-3案定刑6月)    │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│93年5月底某日至93年6│96年3月18日         │96年3月18日         │
│                │月5日               │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│高雄地檢93年度偵字第│臺中地檢96年度偵字第│臺中地檢96年度偵字第│
│年   度   案  號│19349號             │8891號              │8891號              │
├─┬──────┼──────────┼──────────┼──────────┤
│最│法        院│雄高分院            │中高分院            │中高分院            │
│後├──────┼──────────┼──────────┼──────────┤
│事│案        號│95年度上易字第903號 │96年度上易字第2222號│96年度上易字第2222號│
│實├──────┼──────────┼──────────┼──────────┤
│審│判  決 日 期│96.05.30            │97.03.04            │97.03.04            │
├─┼──────┼──────────┼──────────┼──────────┤
│確│法        院│雄高分院            │中高分院            │中高分院            │
│定├──────┼──────────┼──────────┼──────────┤
│判│案        號│95年度上易字第903號 │96年度上易字第2222號│96年度上易字第2222號│
│決├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│96.05.30            │97.03.04            │97.03.04            │
├─┴──────┼──────────┼──────────┼──────────┤
│                │高雄地檢96年執減更字│臺中地檢97年度執字第│臺中地檢97年度執字第│
│備            註│第6440號 (96年度聲減│5184號              │5184號              │
│                │字第1855號)         │                    │                    │
└────────┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
