【裁判字號】    97,聲,878
【裁判日期】    970522
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           97年度聲字第878號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表編號1所示之罪所減得之刑，與編號2所示之罪
所處之刑，應執行有期徒刑貳年陸月。
    理  由
本件受刑人甲○○因犯妨害自由等罪，經臺灣臺中地方法院及本
院先後判處如附表所示之刑，其中編號1所示之罪，並裁定減刑
，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核
認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第477條第1
項，刑法第53條、第51條第5款，裁定如主文。
中    華    民    國    97    年    5    月    22     日
            刑事第六庭  審判長法  官  李  文  雄
                              法  官  張  恩  賜
                              法  官  邱  顯  祥
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                              書記官  陳  桂  芬
中    華    民    國    97    年  5    月      22   日
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬─────────────┬─────────────┐
│編            號│         1                │         2                │
├────────┼─────────────┼─────────────┤
│罪            名│      妨害自由            │       詐欺               │
│                │                          │                          │
├────────┼─────────────┼─────────────┤
│宣     告     刑│有期徒刑2月 (業經臺灣台中 │ 有期徒刑2年6月           │
│                │地方法院96聲減字第7200號裁│                          │
│                │定減刑為有期徒刑1月確定） │                          │
├────────┼─────────────┼─────────────┤
│犯   罪   日  期│       95.07.14           │95年間至96.01.17          │
│                │                          │                          │
├────────┼─────────────┼─────────────┤
│偵查（自訴）機關│臺中地檢95年度            │臺中地檢96年度            │
│年   度   案  號│偵字第17061號             │偵字第2767號              │
├─┬──────┼─────────────┼─────────────┤
│最│法        院│   臺灣台中地方法院       │ 臺灣高等法院台中分院     │
│後├──────┼─────────────┼─────────────┤
│事│案        號│96年度訴字第57號          │97年度上易字第174號       │
│實├──────┼─────────────┼─────────────┤
│審│判  決 日 期│    96.05.03              │    97.03.19              │
├─┼──────┼─────────────┼─────────────┤
│確│法        院│    臺灣台中地方法院      │臺灣高等法院台中分院      │
│定├──────┼─────────────┼─────────────┤
│判│案        號│96年度訴字第57號          │97年度上易字第174號       │
│決├──────┼─────────────┼─────────────┤
│  │判決確定日期│    96.05.28              │    97.03.19              │
├─┴──────┼─────────────┼─────────────┤
│備            註│臺中地檢96年度執字第7240  │臺中地檢97年度執字第6038號│
│                │號（即96執減更8543，已執1 │                          │
│                │月)                       │                          │
└────────┴─────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
