【裁判字號】    97,除,1356
【裁判日期】    970522
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              97年度除字第1356號
    聲請人  甲○○
    代理人  乙○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以97年度催字第7號公示催告。
二、所定申報權利期間，已於民國97年4月10日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    97    年    5     月    22    日
                        民事第一庭法官  傅中樂
以上正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    97    年    5     月    22    日
                                書記官  李佩芳
┌───────────────────────────────────┐
│附表：                                              97年度除字第1356號│
├──┬───┬──────┬──────┬─────────┬────┤
│編號│發票人│付   款   人│發  票  日  │票面金額（新台幣）│支票號碼│
├──┼───┼──────┼──────┼─────────┼────┤
│001 │李世明│台北北門郵局│96年11月9日 │51,370元          │E0000000│
└──┴───┴──────┴──────┴─────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
