【裁判字號】    94,訴,2592
【裁判日期】    970522
【裁判案由】    分割共有物
【裁判全文】
臺灣臺北地方法院民事判決              94年度訴字第2592號
原      告  Ｃ○○
訴訟代理人  吳鴻奎律師
            黃仕翰律師
被      告  巳○○
            天○○
            亥○○
            宇○○
兼上三人共同
訴訟代理人  地○○
被      告  午○○
            Ａ○○
            Ｅ○○
            戌○○
            Ｈ○○
            Ｇ○○
            Ｆ○○
            Ｂ○○
            Ｉ○○
                        樓
            Ｄ○○
            黃○○
                        之3號.
            玄○○
            宙○○
            酉○○
            申○○
            丑○○○
            壬○○○
            辰○○
            丙○○
            戊○○
            丁○○
                        8號
            乙○○○
            癸○○○
            辛○○
            卯○○宣告禁治產.
法定代理人  寅○○
            Ｊ○○
            甲○○○
                        樓
            未○
            庚○○
            己○○
            子○○○
上列當事人間分割共有物事件，本院於中華民國97年4月24日言
詞辯論終結，判決如下：
    主    文
被告Ｅ○○、Ａ○○、戌○○、Ｈ○○、Ｇ○○、Ｆ○○、Ｂ○
○、Ｉ○○、Ｄ○○、黃○○、玄○○應就其被繼承人鄭金木所
遺坐落臺北縣坪林鄉○○○段九芎小段第一○六地號面積四百七
十五平方公尺土地，應有部分二分之一，及同地段第一○七地號
面積六百五十五平方公尺土地，應有部分二分之一，同地段第一
一一地號面積一百六十五平方公尺土地，應有部分二分之一，及
同地段第一一二地號面積三百三十五平方公尺土地，應有部分二
分之一之四筆土地，辦理繼承登記。
兩造所共有坐落台北縣坪林鄉○○○段九芎林小段一○四地號、
面積二百零九平方公尺土地准予分割，其分割方法為附圖一上
第一○四地號Ａ部分所示三十五平方公尺分歸原告取得，Ｂ部分
所示三十五平方公尺分歸被告Ａ○○、Ｅ○○、戌○○、Ｈ○○
、Ｇ○○、Ｆ○○、Ｂ○○、Ｉ○○、Ｄ○○、黃○○、玄○○
、宇○○、宙○○、酉○○、申○○、丑○○○、壬○○○、辰
○○、丙○○、戊○○、丁○○、乙○○○、癸○○○、辛○○
、卯○○、Ｊ○○、甲○○○、庚○○、己○○、子○○○等三
十人公同共有取得，Ｃ部分所示三十五平方公尺由被告天○○、
亥○○、地○○三人共同取得，並按原應有部分比例保持共有；
Ｄ部分所示面積一百零四平方土地公尺分歸被告巳○○取得。
兩造所共有坐落台北縣坪林鄉○○○段九芎林小段一○五地號、
面積五百十九平方公尺土地准予分割，其分割方法為附圖一上
第一○五地號Ａ部分所示一百七十三平方公尺分歸原告取得，Ｂ
部分所示一百七十三平方公尺分歸被告Ａ○○、Ｅ○○、戌○○
、Ｈ○○、Ｇ○○、Ｆ○○、Ｂ○○、Ｉ○○、Ｄ○○、黃○○
、玄○○、宇○○、宙○○、酉○○、申○○、丑○○○、壬○
○○、辰○○、丙○○、戊○○、丁○○、乙○○○、癸○○○
、辛○○、卯○○、Ｊ○○、甲○○○、庚○○、己○○、子○
○○等三十人公同共有取得，Ｃ部分所示一百七十三平方公尺由
被告天○○、亥○○、地○○三人共同取得，並按原應有部分比
例保持共有。
兩造所共有坐落台北縣坪林鄉○○○段九芎林小段一○六地號、
面積四百七十五平方公尺土地准予分割，其分割方法為附圖一上
第一○六地號Ａ部分所示七十九平方公尺分歸原告取得，Ｂ部分
所示七十九平方公尺分歸被告Ａ○○、Ｅ○○、戌○○、Ｈ○○
、Ｇ○○、Ｆ○○、Ｂ○○、Ｉ○○、Ｄ○○、黃○○、玄○○
、宇○○、宙○○、酉○○、申○○、丑○○○、壬○○○、辰
○○、丙○○、戊○○、丁○○、乙○○○、癸○○○、辛○○
、卯○○、Ｊ○○、甲○○○、庚○○、己○○、子○○○等三
十人公同共有取得，Ｃ部分所示二百三十八平方公尺由被告Ｅ○
○、Ａ○○、戌○○、Ｈ○○、Ｇ○○、Ｆ○○、Ｂ○○、Ｉ○
○、Ｄ○○、黃○○、玄○○等十一人公同共有取得，Ｄ部分所
示七十九平方公尺由被告天○○、亥○○、地○○三人共同取得
，並按原應有部分比例保持共有。
兩造所共有坐落台北縣坪林鄉○○○段九芎林小段一○七地號、
面積六百五十五平方公尺土地准予分割，其分割方法為附圖一上
第一○七地號Ａ部分所示一百零九平方公尺分歸原告取得，Ｂ部
分所示一百零九平方公尺分歸被告Ａ○○、Ｅ○○、戌○○、Ｈ
○○、Ｇ○○、Ｆ○○、Ｂ○○、Ｉ○○、Ｄ○○、黃○○、玄
○○、宇○○、宙○○、酉○○、申○○、丑○○○、壬○○○
、辰○○、丙○○、戊○○、丁○○、乙○○○、癸○○○、辛
○○、卯○○、Ｊ○○、甲○○○、庚○○、己○○、子○○○
等三十人公同共有取得，Ｃ部分所示一百零九平方公尺由被告被
告天○○、亥○○、地○○三人共同取得，並按原應有部分比例
保持共有；Ｄ部分所示面積三百二十八平方公尺土地分歸被告Ｅ
○○、Ａ○○、戌○○、Ｈ○○、Ｇ○○、Ｆ○○、Ｂ○○、Ｉ
○○、Ｄ○○、黃○○、玄○○等十一人公同共有取得。
兩造所共有坐落台北縣坪林鄉○○○段九芎林小段一一一地號、
面積一百六十五平方公尺土地准予分割，其分割方法為附圖一上
第一一一地號Ａ部分所示二十八平方公尺分歸原告取得，Ｂ部分
所示二十八平方公尺分歸被告Ａ○○、Ｅ○○、戌○○、Ｈ○○
、Ｇ○○、Ｆ○○、Ｂ○○、Ｉ○○、Ｄ○○、黃○○、玄○○
、宇○○、宙○○、酉○○、申○○、丑○○○、壬○○○、辰
○○、丙○○、戊○○、丁○○、乙○○○、癸○○○、辛○○
、卯○○、Ｊ○○、甲○○○、庚○○、己○○、子○○○等三
十人公同共有取得，Ｃ部分所示二十七平方公尺由被告被告宇○
○取得；Ｄ部分所示面積八十二平方公尺土地分歸被告Ｅ○○、
Ａ○○、戌○○、Ｈ○○、Ｇ○○、Ｆ○○、Ｂ○○、Ｉ○○、
Ｄ○○、黃○○、玄○○等十一人公同共有取得。
兩造所共有坐落台北縣坪林鄉○○○段九芎林小段一一二地號、
面積三百三十五平方公尺土地准予分割，其分割方法為附圖一上
第一一三地號Ａ部分所示五十六平方公尺分歸原告取得，Ｂ部分
所示五十六平方公尺分歸被告Ａ○○、Ｅ○○、戌○○、Ｈ○○
、Ｇ○○、Ｆ○○、Ｂ○○、Ｉ○○、Ｄ○○、黃○○、玄○○
、宇○○、宙○○、酉○○、申○○、丑○○○、壬○○○、辰
○○、丙○○、戊○○、丁○○、乙○○○、癸○○○、辛○○
、卯○○、Ｊ○○、甲○○○、庚○○、己○○、子○○○等三
十人公同共有取得，Ｃ部分所示五十六平方公尺由被告被告宇○
○取得；Ｄ部分所示面積一百六十七平方公尺土地分歸被告Ｅ○
○、Ａ○○、戌○○、Ｈ○○、Ｇ○○、Ｆ○○、Ｂ○○、Ｉ○
○、Ｄ○○、黃○○、玄○○等十一人公同共有取得。
兩造所共有坐落台北縣坪林鄉○○○段九芎林小段一三八地號、
面積三千一百八十一平方公尺土地准予分割，其分割方法為附圖
一上第一三八地號Ａ部分所示五百三十平方公尺分歸原告取得，
Ｂ部分所示五百三十平方公尺分歸被告Ａ○○、Ｅ○○、戌○○
、Ｈ○○、Ｇ○○、Ｆ○○、Ｂ○○、Ｉ○○、Ｄ○○、黃○○
、玄○○、宇○○、宙○○、酉○○、申○○、丑○○○、壬○
○○、辰○○、丙○○、戊○○、丁○○、乙○○○、癸○○○
、辛○○、卯○○、Ｊ○○、甲○○○、庚○○、己○○、子○
○○等三十人公同共有取得，Ｃ部分所示五百三十平方公尺由被
告被告宇○○取得；Ｄ部分所示面積一千五百九十一平方公尺土
地分歸被告午○○取得。
兩造所共有坐落台北縣坪林鄉○○○段九芎林小段一三八之一地
號、面積一千一百四十平方公尺土地准予分割，其分割方法為附
圖一上第一三八之一地號Ａ部分所示三百八十平方公尺分歸原告
取得，Ｂ部分所示三百八十平方公尺分歸被告Ａ○○、Ｅ○○、
戌○○、Ｈ○○、Ｇ○○、Ｆ○○、Ｂ○○、Ｉ○○、Ｄ○○、
黃○○、玄○○、宇○○、宙○○、酉○○、申○○、丑○○○
、壬○○○、辰○○、丙○○、戊○○、丁○○、乙○○○、癸
○○○、辛○○、卯○○、Ｊ○○、甲○○○、庚○○、己○○
、子○○○等三十人公同共有取得，Ｃ部分所示三百八十平方公
尺由被告被告宇○○取得。
兩造所共有坐落台北縣坪林鄉○○○段九芎林小段一七八地號、
面積二千零五十六平方公尺土地准予分割，其分割方法為附圖一
上第一七八地號Ａ部分所示三百四十三平方公尺分歸原告取得，
Ｂ部分所示三百四十二平方公尺分歸被告Ａ○○、Ｅ○○、戌○
○、Ｈ○○、Ｇ○○、Ｆ○○、Ｂ○○、Ｉ○○、Ｄ○○、黃○
○、玄○○、宇○○、宙○○、酉○○、申○○、丑○○○、壬
○○○、辰○○、丙○○、戊○○、丁○○、乙○○○、癸○○
○、辛○○、卯○○、Ｊ○○、甲○○○、庚○○、己○○、子
○○○等三十人公同共有取得，Ｃ部分所示三百四十三平方公尺
由被告被告宇○○取得；Ｄ部分所示面積一千零二十八平方公尺
土地分歸被告巳○○取得。
兩造所共有坐落台北縣坪林鄉○○○段九芎林小段一七八之一地
號、面積一百六十五平方公尺土地准予分割，其分割方法為附圖
一上第一七八之一地號Ａ部分所示五十五平方公尺分歸原告取得
，Ｂ部分所示五十五平方公尺分歸被告Ａ○○、Ｅ○○、戌○○
、Ｈ○○、Ｇ○○、Ｆ○○、Ｂ○○、Ｉ○○、Ｄ○○、黃○○
、玄○○、宇○○、宙○○、酉○○、申○○、丑○○○、壬○
○○、辰○○、丙○○、戊○○、丁○○、乙○○○、癸○○○
、辛○○、卯○○、Ｊ○○、甲○○○、庚○○、己○○、子○
○○等三十人公同共有取得，Ｃ部分所示五十五平方公尺由被告
被告宇○○取得。
兩造所共有坐落台北縣坪林鄉○○○段九芎林小段一九七地號、
面積一百六十五平方公尺土地准予分割，其分割方法為附圖二上
第一九七地號Ａ部分所示五十五平方公尺分歸原告取得，Ｂ部分
所示五十五平方公尺分歸被告Ａ○○、Ｅ○○、戌○○、Ｈ○○
、Ｇ○○、Ｆ○○、Ｂ○○、Ｉ○○、Ｄ○○、黃○○、玄○○
、宇○○、宙○○、酉○○、申○○、丑○○○、壬○○○、辰
○○、丙○○、戊○○、丁○○、乙○○○、癸○○○、辛○○
、卯○○、Ｊ○○、甲○○○、庚○○、己○○、子○○○等三
十人公同共有取得，Ｃ部分所示五十五平方公尺由被告被告宇○
○取得。
兩造所共有坐落台北縣坪林鄉○○○段九芎林小段一九八之一地
號、面積七千六百六十平方公尺土地准予分割，其分割方法為附
圖二上第一九八之一地號Ａ部分所示二千五百五十三平方公尺分
歸原告取得，Ｂ部分所示二千五百五十四平方公尺分歸被告Ａ○
○、Ｅ○○、戌○○、Ｈ○○、Ｇ○○、Ｆ○○、Ｂ○○、Ｉ○
○、Ｄ○○、黃○○、玄○○、宇○○、宙○○、酉○○、申○
○、丑○○○、壬○○○、辰○○、丙○○、戊○○、丁○○、
乙○○○、癸○○○、辛○○、卯○○、Ｊ○○、甲○○○、庚
○○、己○○、子○○○等三十人公同共有取得，Ｃ部分所示二
千五百五十三平方公尺由被告被告宇○○取得。分割後被告甲○
○○所為假扣押之效力集中於被告宇○○所分得之部分。
兩造所共有坐落台北縣坪林鄉○○○段九芎林小段一九八之二地
號、面積一百七十五平方公尺土地准予分割，其分割方法為附圖
二上第一九八之二地號Ａ部分所示五十八平方公尺分歸原告取得
，Ｂ部分所示五十九平方公尺分歸被告Ａ○○、Ｅ○○、戌○○
、Ｈ○○、Ｇ○○、Ｆ○○、Ｂ○○、Ｉ○○、Ｄ○○、黃○○
、玄○○、宇○○、宙○○、酉○○、申○○、丑○○○、壬○
○○、辰○○、丙○○、戊○○、丁○○、乙○○○、癸○○○
、辛○○、卯○○、Ｊ○○、甲○○○、庚○○、己○○、子○
○○等三十人公同共有取得，Ｃ部分所示五十八平方公尺由被告
被告宇○○取得。
兩造所共有坐落台北縣坪林鄉○○○段九芎林小段一九八之三地
號、面積一千九百零四平方公尺土地准予分割，其分割方法為附
圖二上第一九八之三地號Ａ部分所示六百三十五平方公尺分歸原
告取得，Ｂ部分所示六百三十四平方公尺分歸被告Ａ○○、Ｅ○
○、戌○○、Ｈ○○、Ｇ○○、Ｆ○○、Ｂ○○、Ｉ○○、Ｄ○
○、黃○○、玄○○、宇○○、宙○○、酉○○、申○○、丑○
○○、壬○○○、辰○○、丙○○、戊○○、丁○○、乙○○○
、癸○○○、辛○○、卯○○、Ｊ○○、甲○○○、庚○○、己
○○、子○○○等三十人公同共有取得，Ｃ部分所示六百三十五
平方公尺由被告被告宇○○取得。
兩造所共有坐落台北縣坪林鄉○○○段九芎林小段一九八之四地
號、面積二萬二千一百八十六平方公尺土地准予分割，其分割方
法為附圖二上第一九八之四地號Ａ部分所示七千三百九十五平方
公尺分歸原告取得，Ｂ部分所示七千王百九十六平方公尺分歸被
告Ａ○○、Ｅ○○、戌○○、Ｈ○○、Ｇ○○、Ｆ○○、Ｂ○○
、Ｉ○○、Ｄ○○、黃○○、玄○○、宇○○、宙○○、酉○○
、申○○、丑○○○、壬○○○、辰○○、丙○○、戊○○、丁
○○、乙○○○、癸○○○、辛○○、卯○○、Ｊ○○、甲○○
○、庚○○、己○○、子○○○等三十人公同共有取得，Ｃ部分
所示七千三百九十五平方公尺由被告被告宇○○取得。分割後被
告甲○○○所為假扣押之效力集中於被告宇○○所分得之部分。
各共有人應互相補償之金額如附表一所示。
原告其餘之訴駁回。
訴訟費用之負擔如附表二所示。
    事實與理由
一、本件被告宇○○、午○○、Ａ○○、戌○○、Ｈ○○、Ｇ○
    ○、Ｆ○○、Ｂ○○、Ｉ○○、Ｄ○○、黃○○、玄○○、
    宙○○、酉○○、申○○、丑○○○、壬○○○、辰○○、
    丙○○、戊○○、丁○○、乙○○○、癸○○○、辛○○、
    卯○○（宣告禁治產）、Ｊ○○、甲○○○、未○、庚○○
    、己○○、子○○○經合法通知，未於言詞辯論期日到場，
    被告巳○○、Ｅ○○經合法通知，未於最後言詞辯論期日到
    場，核均無民事訴訟法第386條所列各款情形，爰依原告之
    聲請，由其一造辯論而為判決。
二、原告起訴主張：坐落台北縣坪林鄉○○○段九芎林小段104
    、105、106、107、111、112、138、138-1、178、178-1、
    197、198-1、198-2、198-3、198-4地號等15筆土地係原告
    與被告所共有。原告於民國（下同）93年4月20日向台北縣
    坪林鄉公所聲請調解共有土地分割不成。共有人眾多莫衷一
    是，有礙共有物之融通與經濟價值，且登記之共有人中已有
    鄭鰍、鄭金木二人過世多年。若未訴請裁判分割，該不動產
    共有之狀態將永無消滅之可能。又系爭土地共有人間並無約
    作之約定，縱認有約作之約定，亦未定有不分割之期限，依
    民法第823條第1項規定，原告仍得請求分割。又按「裁判分
    割，既係法院基於公平原則，決定適當之方法分割共有物，
    自不發生有礙執行效果之問題，債權人即不得對之主張不生
    效力；且債務人之應有部分，經實施查封後，因裁判分割，
    權利即集中於分割後之特定物，此為債務人原有權利在型態
    上之變更，當為查封效力之所及，於假處分亦無影響」最高
    法院72年度台上字第2642號判例意旨參照。本件被告宇○○
    遭被告伍麗華假扣押之不利益，於分割後，其權利應集中於
    分割後宇○○分得之特定物上等情，求為判決：(一)被告Ａ○
    ○、Ｅ○○、戌○○、Ｈ○○、Ｇ○○、Ｆ○○、Ｂ○○、
    Ｉ○○、Ｄ○○、黃○○、玄○○應就其被繼承人鄭金木所
    遺坐落台北縣坪林鄉○○○段九芎小段106地號、107地號、
    111地號、112地號土地應有部分各二分之一辦理繼承登記。
    (二)坐落台北縣坪林鄉○○○段九芎林小段104地號面積209
    平方公尺土地，如附圖一Ａ部分所示面積35平方公尺土地分
    歸原告所有；如附圖一Ｂ部分所示面積35平方公尺土地分歸
    被告宇○○、Ａ○○、Ｅ○○、戌○○、Ｈ○○、Ｇ○○、
    Ｆ○○、Ｂ○○、Ｉ○○、Ｄ○○、黃○○、玄○○、宙○
    ○、酉○○、申○○、丑○○○、壬○○○、辰○○、丙○
    ○、戊○○、丁○○、乙○○○、癸○○○、辛○○、卯○
    ○、Ｊ○○、甲○○○、庚○○、己○○、子○○○30 人
    公同共有；如附圖一Ｃ部分所示面積35平方公尺土地分歸被
    告天○○、亥○○、地○○三人各按其應有部分比例維持共
    有；如附圖一Ｄ部分所示面積104平方土地公尺分歸被告巳
    ○○所有。(三)坐落台北縣坪林鄉○○○段九芎林小段105 地
    號面積519平方公尺土地，如附圖二Ａ部分所示面積173平方
    公尺土地分歸原告所有；如附圖二Ｂ部分所示面積173平方
    公尺土地分歸被告宇○○、Ａ○○、Ｅ○○、戌○○、Ｈ○
    ○、Ｇ○○、Ｆ○○、Ｂ○○、Ｉ○○、Ｄ○○、黃○○、
    玄○○、宙○○、酉○○、申○○、丑○○○、壬○○○、
    辰○○、丙○○、戊○○、丁○○、乙○○○、癸○○○、
    辛○○、卯○○、Ｊ○○、甲○○○、庚○○、己○○、子
    ○○○30人公同共有；如附圖二Ｃ部分所示面積173平方公
    尺土地分歸被告天○○、亥○○、地○○三人各按其應有部
    分維持共有。(四)坐落台北縣坪林鄉○○○段九芎林小段106
    地號面積475平方公尺土地如附圖三Ａ部分所示面積79 平方
    公尺土地分歸原告所有；如附圖三Ｂ部分所示面積80平方公
    尺土地分歸被告宇○○、Ａ○○、Ｅ○○、戌○○、Ｈ○○
    、Ｇ○○、Ｆ○○、Ｂ○○、Ｉ○○、Ｄ○○、黃○○、玄
    ○○、宙○○、酉○○、申○○、丑○○○、壬○○○、辰
    ○○、丙○○、戊○○、丁○○、乙○○○、癸○○○、辛
    ○○、卯○○、Ｊ○○、甲○○○、庚○○、己○○、子○
    ○○30人公同共有；如附圖三Ｃ部分所示面積79平方公尺土
    地分歸被告天○○、亥○○、地○○三人各按其應有部分比
    例維持共有；如附圖三Ｄ部分所示面積237平方公尺土地分
    歸被告Ａ○○、Ｅ○○、戌○○、Ｈ○○、Ｇ○○、Ｆ○○
    、Ｂ○○、Ｉ○○、Ｄ○○、黃○○、玄○○11人公同共有
    。(五)坐落台北縣坪林鄉○○○段九芎林小段107地號面積655
    平方公尺土地中如附圖四Ａ部分所示面積109平方公尺土地
    分歸原告所有；如附圖四Ｂ部分所示面積110平方公尺分歸
    被告宇○○、Ａ○○、Ｅ○○、戌○○、Ｈ○○、Ｇ○○、
    Ｆ○○、Ｂ○○、Ｉ○○、Ｄ○○、黃○○、玄○○、宙○
    ○、酉○○、申○○、丑○○○、壬○○○、辰○○、丙○
    ○、戊○○、丁○○、乙○○○、癸○○○、辛○○、卯○
    ○、Ｊ○○、甲○○○、庚○○、己○○、子○○○30 人
    公同共有；如附圖四Ｃ部分所示面積109平方公尺土地分歸
    被告天○○、亥○○、地○○三人各按其應有部分比例維持
    共有；如附圖四Ｄ部分所示面積327平方公尺土地分歸被告
    Ａ○○、Ｅ○○、戌○○、Ｈ○○、Ｇ○○、Ｆ○○、Ｂ○
    ○、Ｉ○○、Ｄ○○、黃○○、玄○○11人公同共有。(六)坐
    落台北縣坪林鄉○○○段九芎林小段111地號面積165平方公
    尺土地中如附圖五Ａ部分所示面積28方公尺土地分歸原告所
    有；如附圖五Ｂ部分所示面積27平方公尺分歸被告宇○○、
    Ａ○○、Ｅ○○、戌○○、Ｈ○○、Ｇ○○、Ｆ○○、Ｂ○
    ○、Ｉ○○、Ｄ○○、黃○○、玄○○、宙○○、酉○○、
    申○○、丑○○○、壬○○○、辰○○、丙○○、戊○○、
    丁○○、乙○○○、癸○○○、辛○○、卯○○、Ｊ○○、
    甲○○○、庚○○、己○○、子○○○30人公同共有；如附
    圖五Ｃ部分所示面積28方公尺土地分歸被告宇○○所有；如
    附圖五Ｄ部分所示面積82平方公尺土地分歸被告Ａ○○、Ｅ
    ○○、戌○○、Ｈ○○、Ｇ○○、Ｆ○○、Ｂ○○、Ｉ○○
    、Ｄ○○、黃○○、玄○○11人公同共有。(七)坐落台北縣坪
    林鄉○○○段九芎林小段112地號面積335平方公尺土地中如
    附圖六Ａ部分所示面積56平方公尺土地分歸原告所有；如附
    圖六Ｂ部分所示面積56平方公尺分歸被告宇○○、Ａ○○、
    Ｅ○○、戌○○、Ｈ○○、Ｇ○○、Ｆ○○、Ｂ○○、Ｉ○
    ○、Ｄ○○、黃○○、玄○○、宙○○、酉○○、申○○、
    丑○○○、壬○○○、辰○○、丙○○、戊○○、丁○○、
    乙○○○、癸○○○、辛○○、卯○○、Ｊ○○、甲○○○
    、庚○○、己○○、子○○○30人公同共有；如附圖六Ｃ部
    分所示面積56平方公尺土地分歸被告宇○○所有；如附圖六
    Ｄ部分所示面積167平方公尺土地分歸被告Ａ○○、Ｅ○○
    、戌○○、Ｈ○○、Ｇ○○、Ｆ○○、Ｂ○○、Ｉ○○、Ｄ
    ○○、黃○○、玄○○11人公同共有。(八)坐落台北縣坪林鄉
    ○○○段九芎林小段138地號面積3,181平方公尺土地中如附
    圖七Ａ部分所示面積530平方公尺土地分歸原告所有；如附
    圖七Ｂ部分所示面積530平方公尺分歸被告宇○○、Ａ○○
    、Ｅ○○、戌○○、Ｈ○○、Ｇ○○、Ｆ○○、Ｂ○○、Ｉ
    ○○、Ｄ○○、黃○○、玄○○、宙○○、酉○○、申○○
    、丑○○○、壬○○○、辰○○、丙○○、戊○○、丁○○
    、乙○○○、癸○○○、辛○○、卯○○、Ｊ○○、甲○○
    ○、庚○○、己○○、子○○○30人公同共有；如附圖七Ｃ
    部分所示面積530平方公尺土地分歸被告宇○○所有；如附
    圖七Ｄ部分所示面積1,591平方公尺土地分歸被告午○○所
    有。(九)坐落台北縣坪林鄉○○○段九芎林小段138-1地號面
    積1,140平方公尺土地中如附圖八Ａ部分所示面積380平方公
    尺土地分歸原告所有；如附圖八Ｂ部分所示面積380平方公
    尺分歸被告宇○○、Ａ○○、Ｅ○○、戌○○、Ｈ○○、Ｇ
    ○○、Ｆ○○、Ｂ○○、Ｉ○○、Ｄ○○、黃○○、玄○○
    、宙○○、酉○○、申○○、丑○○○、壬○○○、辰○○
    、丙○○、戊○○、丁○○、乙○○○、癸○○○、辛○○
    、卯○○、Ｊ○○、甲○○○、庚○○、己○○、子○○○
    30人公同共有；如附圖八Ｃ部分所示面積380平方公尺土地
    分歸被告宇○○所有。(十)坐落台北縣坪林鄉○○○段九芎林
    小段178地號面積2,056平方公尺土地中如附圖九Ａ部分所示
    面積343平方公尺土地分歸原告所有；如附圖九Ｂ部分所示
    面積342平方公尺分歸被告宇○○、Ａ○○、Ｅ○○、戌○
    ○、Ｈ○○、Ｇ○○、Ｆ○○、Ｂ○○、Ｉ○○、Ｄ○○、
    黃○○、玄○○、宙○○、酉○○、申○○、丑○○○、壬
    ○○○、辰○○、丙○○、戊○○、丁○○、乙○○○、癸
    ○○○、辛○○、卯○○、Ｊ○○、甲○○○、庚○○、己
    ○○、子○○○30人公同共有；如附圖九Ｃ部分所示面積
    343平方公尺土地分歸被告宇○○所有；如附圖九Ｄ部分所
    示面積1,028平方公尺土地分歸被告巳○○所有。(十一)坐落台
    北縣坪林鄉○○○段九芎林小段178-1地號面積165平方公尺
    土地中如附圖十Ａ部分所示面積55平方公尺土地分歸原告所
    有；如附圖十Ｂ部分所示面積55平方公尺分歸被告宇○○、
    Ａ○○、Ｅ○○、戌○○、Ｈ○○、Ｇ○○、Ｆ○○、Ｂ○
    ○、Ｉ○○、Ｄ○○、黃○○、玄○○、宙○○、酉○○、
    申○○、丑○○○、壬○○○、辰○○、丙○○、戊○○、
    丁○○、乙○○○、癸○○○、辛○○、卯○○、Ｊ○○、
    甲○○○、庚○○、己○○、子○○○30人公同共有；如附
    圖十Ｃ部分所示面積55平方公尺土地分歸被告宇○○所有。
    (十二)坐落台北縣坪林鄉○○○段九芎林小段197地號面積165
    平方公尺土地准予分割，其中如附圖十一Ａ部分所示面積55
    平方公尺土地分歸原告所有；如附圖十一Ｂ部分所示面積55
    平方公尺分歸被告宇○○、Ａ○○、Ｅ○○、戌○○、Ｈ○
    ○、Ｇ○○、Ｆ○○、Ｂ○○、Ｉ○○、Ｄ○○、黃○○、
    玄○○、宙○○、酉○○、申○○、丑○○○、壬○○○、
    辰○○、丙○○、戊○○、丁○○、乙○○○、癸○○○、
    辛○○、卯○○、Ｊ○○、甲○○○、庚○○、己○○、子
    ○○○30人公同共有；如附圖十一Ｃ部分所示面積55平方公
    尺土地分歸被告宇○○所有。(十三)坐落台北縣坪林鄉○○○段
    九芎林小段198-1地號面積7,660平方公尺土地准予分割，其
    中如附圖十二Ａ部分所示面積2,553平方公尺土地分歸原告
    所有；如附圖十二Ｂ部分所示面積2,254平方公尺分歸被告
    宇○○、Ａ○○、Ｅ○○、戌○○、Ｈ○○、Ｇ○○、Ｆ○
    ○、Ｂ○○、Ｉ○○、Ｄ○○、黃○○、玄○○、宙○○、
    酉○○、申○○、丑○○○、壬○○○、辰○○、丙○○、
    戊○○、丁○○、乙○○○、癸○○○、辛○○、卯○○、
    Ｊ○○、甲○○○、庚○○、己○○、子○○○30人公同共
    有；如附圖十二Ｃ部分所示面積2,553平方公尺土地分歸被
    告宇○○所有，被告宇○○與甲○○○所設定之假扣押限制
    登記權利由宇○○負擔。(十四)坐落台北縣坪林鄉○○○段九芎
    林小段198-2地號面積175平方公尺土地准予分割，其中如附
    圖十三Ａ部分所示面積58平方公尺土地分歸原告所有；如附
    圖十三Ｂ部分所示面積59平方公尺分歸被告宇○○、Ａ○○
    、Ｅ○○、戌○○、Ｈ○○、Ｇ○○、Ｆ○○、Ｂ○○、Ｉ
    ○○、Ｄ○○、黃○○、玄○○、宙○○、酉○○、申○○
    、丑○○○、壬○○○、辰○○、丙○○、戊○○、丁○○
    、乙○○○、癸○○○、辛○○、卯○○、Ｊ○○、甲○○
    ○、庚○○、己○○、子○○○30人公同共有；如附圖十三
    Ｃ部分所示面積58平方公尺土地分歸被告宇○○所有。
    (十五)坐落台北縣坪林鄉○○○段九芎林小段198-3地號面積
    1,904平方公尺土地准予分割，其中如附圖十四Ａ部分所示
    面積635平方公尺土地分歸原告所有；如附圖十四Ｂ部分所
    示面積634平方公尺分歸被告宇○○、Ａ○○、Ｅ○○、戌
    ○○、Ｈ○○、Ｇ○○、Ｆ○○、Ｂ○○、Ｉ○○、Ｄ○○
    、黃○○、玄○○、宙○○、酉○○、申○○、丑○○○、
    壬○○○、辰○○、丙○○、戊○○、丁○○、乙○○○、
    癸○○○、辛○○、卯○○、Ｊ○○、甲○○○、庚○○、
    己○○、子○○○30人公同共有；如附圖十四Ｃ部分所示面
    積635平方公尺土地由被告宇○○取得(十六)坐落台北縣坪林鄉
    ○○○段九芎林小段198-4地號面積22,186平方公尺土地准
    予分割，其中如附圖十五Ａ部分所示面積7,395平方公尺土
    地分歸原告所有；如附圖十五Ｂ部分所示面積7,396平方公
    尺分歸被告宇○○、Ａ○○、Ｅ○○、戌○○、Ｈ○○、Ｇ
    ○○、Ｆ○○、Ｂ○○、Ｉ○○、Ｄ○○、黃○○、玄○○
    、宙○○、酉○○、申○○、丑○○○、壬○○○、辰○○
    、丙○○、戊○○、丁○○、乙○○○、癸○○○、辛○○
    、卯○○、Ｊ○○、甲○○○、庚○○、己○○、子○○○
    30人公同共有；如附圖十五Ｃ部分所示面積7,395平方公尺
    土地分歸被告宇○○所有，被告宇○○與甲○○○所設定之
    假扣押限制登記權利由宇○○負擔。(十七)土地分割登記後，被
    告宇○○與甲○○○所設定之假扣押登記權利，歸屬被告宇
    ○○負擔。(十八)被告應協同原告就上列分割之土地辦理分割登
    記。(十九)訴訟費用及分割登記費用由被告負擔。
三、被告午○○、Ａ○○、Ｅ○○、戌○○、Ｈ○○、Ｇ○○、
    Ｆ○○、Ｂ○○、Ｉ○○、Ｄ○○、黃○○、玄○○、宙○
    ○、酉○○、申○○、丑○○○、壬○○○、辰○○、丙○
    ○、戊○○、丁○○、乙○○○、癸○○○、辛○○、卯○
    ○、Ｊ○○、甲○○○、未○、庚○○、己○○、子○○○
    未於言詞辯論期日到場，亦未提出書狀作何聲明陳述。被告
    巳○○未於最後言詞辯論期日到場，據其以前到場之陳述為
    ：同意原告之土地分割及分割方案，但訴訟費用不應由被告
    負擔，我們黃家的產權很清楚，不清楚的是鄭家的等語，並
    聲明：原告之訴駁回，訴訟費用由原告負擔。。
    Ｅ○○未於最後言詞辯論期日到場，據其以前到場所為之聲
    明陳述為：請求駁回原告之訴，訴訟費用由原告負擔，我們
    希望以約作的情形作分割。
    被告天○○、亥○○、宇○○、地○○則以：對於分割共有
    物沒有意見，但因為上一輩的人有約作之約定，不同意原告
    關於第104、105、106、178、178-1、198-1、198-2、198-3
    、198-4地號土地之分割方案，其他地號之分割方案沒有意
    見等語，資為抗辯，並聲明：原告之訴駁回，訴訟費用由原
    告負擔。
四、原告主張坐落台北縣坪林鄉○○○段九芎林小段第104、105
    、106、107、111、112、138、138-1、178、178-1、197、
    198-1、198-2、198-3、198-4地號等15筆土地為兩造所共有
    ，原告曾於93年4月20日向台北縣坪林鄉公所聲請調解共有
    土地分割不成，又被告Ａ○○、Ｅ○○、戌○○、Ｈ○○、
    Ｇ○○、Ｆ○○、Ｂ○○、Ｉ○○、Ｄ○○、黃○○、玄○
    ○為鄭金木之繼承人，就鄭金木所遺台北縣坪林鄉○○○段
    九芎林小段第106、107、111、112地號土地應有部分各二分
    之一，迄未辦理繼承登記之事實，業據其提出土地登記簿謄
    本、調解不成立證明書、鄭金木除戶戶籍謄本、繼承系統為
    證（見本院卷二第57至209頁、本院卷一第109頁、本院94
    年度家訴字第72號卷第71、73頁），並為被告所不爭，自堪
    信為真實。
五、按各共有人，得隨時請求分割共有物，但因物之使用目的不
    能分割或契約訂有不分割之期限者，不在此限；又共有物之
    分割，依共有人協議之方法行之，分割之方法，不能協議決
    定者，法院得因任何共有人之聲請，命為原物或變價分配。
    民法第823條第1項、第824條第1、2項分別定有明文。本件
    系爭土地地目分別為田、建、旱、林，有土地登記簿謄本可
    稽，並無因物之使用目的不能分割之情形，被告天○○、亥
    ○○、宇○○、地○○雖抗辯上一輩的人有約作之約定，惟
    未據舉證，縱認有約作之約定，亦無證據足證共有人間訂有
    不分割之協議及期限，則原告以請求協議分割未果，訴請裁
    判分割，自非無據。
六、又按法院裁判分割共有物而以原物分配於各共有人時，係使
    共有關係變更為單獨所有，其性質為共有人間應有部分之交
    換，為屬處分行為，如果共有人就共有物並無處分權可資行
    使，法院即無從基此為裁判分割。而因繼承於登記前已取得
    不動產物權者，依民法第759條規定，非經登記，不得處分
    其物權。故如不動產共有人於其被繼承人死亡後迄未辦理繼
    承登記，其他共有人請求分割共有物時，應先行或同時請求
    該共有人辦理繼承登記，不得逕行訴請分割共有物（最高法
    院69年台上字第1134號判例意旨參照）。本件被告Ａ○○、
    Ｅ○○、戌○○、Ｈ○○、Ｇ○○、Ｆ○○、Ｂ○○、Ｉ○
    ○、Ｄ○○、黃○○、玄○○為鄭金木之繼承人，就鄭金木
    所遺與原告等人共有之坐落台北縣坪林鄉○○○段九芎林小
    段第106、107、111、112地號土地應有部分各二分之一，迄
    未辦理繼承登記之事實，業據其提出土地登記簿謄本、鄭金
    木除戶戶籍謄本、繼承系統為證（見本院卷二第57至209頁
    、本院卷一第109頁、本院94年度家訴字第72號卷第73頁）
    ，則原告為求分割上開共有不動產，請求被告Ａ○○、Ｅ○
    ○、戌○○、Ｈ○○、Ｇ○○、Ｆ○○、Ｂ○○、Ｉ○○、
    Ｄ○○、黃○○、玄○○應就其被繼承人鄭金木所遺坐落台
    北縣坪林鄉○○○段九芎小段106地號、107地號、111地號
    、112地號土地應有部分各二分之一辦理繼承登記，即無不
    合，應予准許。
七、又按請求共有物之分割，應由法院依民法第824條第2項命為
    適當之分配，不受當事人主張之拘束。又分割共有物時，法
    院應參酌當事人之聲明、共有物之性質、經濟效用及全體共
    有人利益等情狀公平決之。而分割共有物，以消滅共有關係
    為目的。法院裁判分割共有土地時，除因該土地內部之使用
    目的不能分割，或部分共有人仍願維持共有關係，就該部分
    土地不予分割或准該部分共有人成立新共有關係外，應將土
    地分配於各共有人單獨所有（最高法院69年台上字第1831
    號判例意旨參照）。本件經查：
（一）坐落台北縣坪林鄉○○○段九芎林小段104地號面積209平
      方公尺土地部分：
  １、查系爭104地號土地為原告與被告等所共有，原告應有部
      分6分之1、被告巳○○應有部分2分之1、被告天○○、鄭
      明進、地○○各18分之1，其餘應有部分6分之1則由被告
      Ａ○○、Ｅ○○、戌○○、Ｈ○○、Ｇ○○、Ｆ○○、Ｂ
      ○○、Ｉ○○、Ｄ○○、黃○○、玄○○、宙○○、宙○
      ○、酉○○、申○○、丑○○○、壬○○○、辰○○、丙
      ○○、戊○○、丁○○、乙○○○、癸○○○、辛○○、
      卯○○、Ｊ○○、甲○○○、庚○○、己○○、子○○○
      30人（以下稱Ａ○○等30人）公同共有，有土地登記簿謄
      本在卷可稽（見本院卷二第58至67頁），又系爭土地現為
      芒草地，業經本院履勘現場製有勘驗測量筆錄在卷足憑（
      見本院卷二第286頁），另被告地○○、亥○○、天○○
      願意維持共有，亦為其所陳明（見本院卷四第78頁），本
      院審酌系爭土地之使用情形及其經濟效用及全體共有人利
      益等情狀，認原告請求將附圖一台北縣新店地政事務所土
      地複丈成果圖上第104地號Ａ部分所示35平方公尺分歸原
      告所有，Ｂ部分35平方公尺部分分歸被告Ａ○○等30人公
      同共有，Ｃ部分35平方公尺部分由被告被告天○○、亥○
      ○、地○○三人共同取得，並按原應有部分比例保持共有
      ；如Ｄ部分所示面積104平方土地公尺分歸被告巳○○所
      有，尚屬允當，被告地○○、天○○、亥○○、宇○○雖
      不同意此分割方法，抗辯應依其先人約作約定分割云云，
      惟法院定共有物之分割方法，固應斟酌當事人之聲明、共
      有物之性質、經濟效用及全體共有人之利益等，而本其自
      由裁量權為公平合理之分配，但並不受當事人聲明、主張
      或分管約定之拘束。況其所提分割圖簡圖僅包含197、
      198-1 、198-2、198-3、198-4地號土地，而不及於系爭
      104地號土地，所辯自無可採。
  ２、又按法院裁判分割共有物，除應斟酌各共有人之利害關係
      ，及共有物之性質外，尚應斟酌共有物之價格，倘共有人
      中有不能按其應有部分受分配，或所受分配之不動產，其
      價格不相當時，法院非不得命以金錢補償之（最高法院57
      年台上字第2117號判例意旨參照）。又共有物之原物分割
      ，依民法第825條規定觀之，係各共有人就存在於共有物
      全部之應有部分互相移轉，使各共有人取得各自分得部分
      之單獨所有權。故原物分割而應以金錢為補償者，倘分得
      價值較高及分得價值較低之共有人均為多數時，該每一分
      得價值較高之共有人即應就其補償金額對於分得價值較低
      之共有人全體為補償，並依各該短少部分之比例，定其給
      付金額，方符共有物原物分割為共有物應有部分互相移轉
      之本旨（最高法院85年台上字第2676號判例意旨參照）。
      本件系爭104地號土地面積共209平方公尺，依共有人應有
      部分比例計算，被告巳○○本應分得104.5平方公尺（209
      ÷2= 104.5），原告、被告Ａ○○等30人、及被告鄭明進
      、天○○、地○○3人，本應各分得34.83平方公尺（209
      ÷6= 34.83），今原告、被告Ａ○○等30人、及被告鄭明
      進、天○○、地○○3人，各分得35平方公尺，致巳○○
      僅分得104平方公尺，其短少之0.5平方公尺之價值，自應
      由原告、被告Ａ○○等30人、及被告鄭明進、天○○、地
      ○○等3人各對被告巳○○為補償。查系爭104地號土地每
      平方公尺公告現值為540元，有地價第二類謄本在卷可稽
      （見本院卷四第93頁），依此計算，原告、被告Ａ○○等
      30 人及被告鄭明進、天○○、地○○等3人各應給付被告
      巳○○90元（540÷2=270，270÷3=90）。
（二）坐落台北縣坪林鄉○○○段九芎林小段105地號面積519平
      方公尺土地部分：
  １、查系爭105地號土地為原告與被告等所共有，原告應有部
      分3分之1、被告天○○、鄭明進、地○○各9分之1，其餘
      應有部分3分之1則由被告Ａ○○等30人公同共有，有土地
      登記簿謄本在卷可稽（見本院卷二第68至77頁），又系爭
      土地現為芒草地，業經本院履勘現場製有勘驗測量筆錄在
      卷足憑（見本院卷二第286頁），另被告地○○、亥○○
      、天○○願意維持共有，亦為其所陳明（見本院卷四第78
      頁），本院審酌系爭土地之使用情形及其經濟效用及全體
      共有人利益等情狀，認原告請求將附圖一台北縣新店地政
      事務所土地複丈成果圖上第105地號Ａ部分所示173平方公
      尺分歸原告所有，Ｂ部分173平方公尺部分分歸被告Ａ○
      ○等30人公同共有，Ｃ部分173平方公尺部分由被告天○
      ○、亥○○、地○○三人共同取得，並按原應有部分比例
      保持共有，尚屬允當，被告地○○、天○○、亥○○、宇
      ○○雖不同意此分割方法，抗辯應依其先人約作約定分割
      云云，惟法院定共有物之分割方法，並不受當事人聲明、
      主張或分管約定之拘束。況其所提分割圖簡圖僅包含197
      、198-1、198- 2、198-3、198-4地號土地，而不及於系
      爭105地號土地，所辯自無可採。
（三）坐落台北縣坪林鄉○○○段九芎林小段106地號面積475平
      方公尺土地部分：
  １、查系爭106地號土地為原告與被告等所共有，原告應有部
      分6分之1、被告天○○、鄭明進、地○○各18分之1，被
      告Ａ○○、Ｅ○○、戌○○、Ｈ○○、Ｇ○○、Ｆ○○、
      Ｂ○○、Ｉ○○、Ｄ○○、黃○○、玄○○之被繼承人鄭
      金木2分之1，其餘應有部分6分之1則由被告Ａ○○等30
      人公同共有，有土地登記簿謄本在卷可稽（見本院卷二第
      78至88頁），又系爭土地部分為空地，靠近104、105地號
      部分為通行道路，另有圍牆及路燈燈桿，其上有門牌號碼
      為坪林鄉九芎林30之1及30號二層樓水泥建物（據地○○
      稱為宙○○所有）等情，業經本院履勘現場製有勘驗測量
      筆錄在卷足憑（見本院卷二第286頁），另被告地○○、
      亥○○、天○○願意維持共有，亦為其所陳明（見本院卷
      四第78頁）。本院審酌系爭土地之使用情形及其經濟效用
      及全體共有人利益等情狀，認將附圖一台北縣新店地政事
      務所土地複丈成果圖上第106 地號Ａ部分所示79平方公尺
      分歸原告所有，Ｂ部分79平方公尺部分分歸被告Ａ○○等
      30人公同共有，Ｃ部分238平方公尺部分由鄭金木之繼承
      人被告Ｅ○○、Ａ○○、戌○○、Ｈ○○、Ｇ○○、Ｆ○
      ○、Ｂ○○、Ｉ○○、Ｄ○○、黃○○、玄○○11人（以
      下稱鄭金木之繼承人被告Ｅ○○等11人）公同共有取得，
      Ｄ部分由被告天○○、亥○○、地○○三人共同取得，並
      按原應有部分比例保持共有，應較公平合理。被告地○○
      、天○○、亥○○、宇○○雖抗辯系爭106地號土地上之
      建物，一棟為其兄弟三人使用，一棟為被告宙○○使用，
      應依建物占用現狀為土地分割云云，惟且按裁判分割共有
      物，如採原物分割者，法院僅須斟酌共有物之性質及其經
      濟效用，作公平合理之分配即可。各共有人在分割前之使
      用狀況，固應加以考量，惟該使用狀況縱共有人間有分管
      之約定，法院亦不受其拘束。至共有人中如有不能按其應
      有部分受分配者，依民法第824條第3項規定，固得以金錢
      補償之。惟關於附著於共有土地上之地上物，其基地分配
      與他人取得時，法並無須就地上物所有人以金錢予以補償
      之規定（最高法院88年台上字第1799號判決意旨參照），
      查被告天○○、鄭明進、地○○僅各系爭土地應有部分18
      分之1，另被告宙○○則與被告Ａ○○等30人公同共有6分
      之1，依建物占用土地現狀為分割，實有困難，被告天○
      ○、鄭明進、地○○復未提出其詳細之分割方案供本院審
      酌，所辯自無可採。
  ２、又系爭106地號土地面積共475平方公尺，依共有人應有部
      分比例計算，原告本應分得79.16平方公尺、被告天○○
      、鄭明進、地○○共應分得79.16平方公尺、被告Ａ○○
      等30人共應分得79.16平方公尺，鄭金木之繼承人被告Ｅ
      ○○等11人共應分得237.5平方公尺，今其等分得238 平
      方公尺，原告、被告Ａ○○等3人、Ａ○○等30人，則各
      分得79平方公尺，自應以其多得之0.5平方公尺之價值，
      補償原告、被告Ａ○○等30人、及被告鄭明進、天○○、
      地○○3人。查系爭106地號土地每平方公尺公告現值為
      2600元，有地價第二類謄本在卷可稽（見本院卷四第94頁
      ），依此計算，鄭金木之繼承人被告Ｅ○○等11人應各給
      付原告、被告Ａ○○等30人及被告鄭明進、天○○、地○
      ○等3人各433元（2600÷2=1300，1300÷3=433）、
（五）坐落台北縣坪林鄉○○○段九芎林小段107地號面積655平
      方公尺土地：
  １、查系爭107地號土地為原告與被告等所共有，原告應有部
      分6分之1、被告天○○、鄭明進、地○○各18分之1，被
      告Ｅ○○等11人之被繼承人鄭金木2分之1，其餘應有部分
      6分之1則由被告Ａ○○等30人公同共有，有土地登記簿謄
      本在卷可稽（見本院卷二第89至99頁），又系爭土地部分
      為雜草地、部分為菜園，部分有絲瓜棚架、並種有香蕉樹
      、龍眼樹，業經本院履勘現場製有勘驗測量筆錄在卷足憑
      （見本院卷二第286頁），另被告地○○、亥○○、天○
      ○願意維持共有，亦為其所陳明（見本院卷四第78頁）。
      本院審酌系爭土地之使用情形及其經濟效用及全體共有人
      利益，及原告主張依附圖一第107地號所示方式分割，被
      告就此亦無爭議等一切情狀，認將附圖一台北縣新店地政
      事務所土地複丈成果圖上第107地號Ａ部分所示109平方公
      尺分歸原告所有，Ｂ部分109平方公尺部分分歸被告Ａ○
      ○等30人公同共有，Ｃ部分109平方公尺部分由被告天○
      ○、亥○○、地○○三人共同取得，並按原應有部分比例
      保持共有，Ｄ部分328平方公尺由鄭金木之繼承人被告Ｅ
      ○○等11人公同共有取得，應屬允當。
  ２、又系爭107地號土地面積共655平方公尺，依共有人應有部
      分比例計算，原告本應分得109.16平方公尺、、被告天○
      ○、鄭明進、地○○共應分得109.16平方公尺、被告Ａ○
      ○等30人共應分得109.16平方公尺，鄭金木之繼承人被告
      Ｅ○○等11人共應分等327.5平方公尺，今其等分得328平
      方公尺，致原告、被告Ａ○○等3人、Ａ○○等30人僅各
      分得109平方公尺，自應由Ｅ○○等11人以其多得之0.5平
      方公尺之價值，補償原告、被告Ａ○○等30人、及被告鄭
      明進、天○○、地○○3人。查系爭107地號土地每平方公
      尺公告現值為540元，有地價第二類謄本在卷可稽（見本
      院卷四第95頁），依此計算，鄭金木之繼承人被告Ｅ○○
      等11人應給付原告、被告Ａ○○等30人各90元（540÷2=
      270，270÷3=90）。
（六）坐落台北縣坪林鄉○○○段九芎林小段111地號面積165平
      方公尺土地：
  １、查系爭111地號土地為原告與被告等所共有，原告應有部
      分6分之1、被告宇○○6分之1、被告Ｅ○○等11人之被繼
      承人鄭金木2分之1，其餘應有部分6分之1則由被告Ａ○○
      等30 人公同共有，有土地登記簿謄本在卷可稽（見本院
      卷二第100至109頁），又系爭土地部分為道路其餘為菜園
      ，業經本院履勘現場製有勘驗測量筆錄在卷足憑（見本院
      卷二第286頁）。本院審酌系爭土地之使用情形及其經濟
      效用及全體共有人利益等一切情狀，認將附圖一台北縣新
      店地政事務所土地複丈成果圖上第111地號Ａ部分所示28
      平方公尺分歸原告所有，Ｂ部分28平方公尺部分分歸被告
      Ａ○○等30人公同共有，Ｃ部分27平方公尺部分由被告宇
      ○○取得，Ｄ部分82平方公尺由鄭金木之繼承人被告Ｅ○
      ○等11人公同共有取得，應屬允當。
  ２、又系爭111地號土地面積共165平方公尺，依共有人應有部
      分比例計算，原告本應分得27.5平方公尺、被告宇○○本
      應分得27.5平方公尺、被告Ａ○○等30人共應分得27.5平
      方公尺，鄭金木之繼承人被告Ｅ○○等11人共應分等82.5
      平方公尺，今原告及被告Ａ○○等30人各多分得0.5平方
      公尺，自應以其多分得土地之價值，分別補償少分之被告
      宇○○及被告Ｅ○○等11人。查系爭111地號土地每平方
      公尺公告現值為540元，有地價第二類謄本在卷可稽（見
      本院卷四第97頁），依此計算，原告應給付被告宇○○及
      被告Ｅ○○等11人各135元（540÷2=270，270÷2= 135）
      ，被告Ａ○○等30人亦應給付被告宇○○及被告Ｅ○○等
      11人各135元。
（七）坐落台北縣坪林鄉○○○段九芎林小段112地號面積335平
      方公尺土地：
  １、查系爭112地號土地為原告與被告等所共有，原告應有部
      分6分之1、被告宇○○6分之1、被告Ｅ○○等11人之被繼
      承人鄭金木2分之1，其餘應有部分6分之1則由被告Ａ○○
      等30 人公同共有，有土地登記簿謄本在卷可稽（見本院
      卷二第110至119頁），又系爭土地上有鐵皮屋一棟、慶林
      宮金亭一座及廁所，業經本院履勘現場製有勘驗測量筆錄
      在卷足憑（見本院卷二第286頁）。本院審酌系爭土地之
      使用情形及其經濟效用及全體共有人利益等一切情狀，認
      將附圖一台北縣新店地政事務所土地複丈成果圖上第112
      地號Ａ部分所示56平方公尺分歸原告所有，Ｂ部分56平方
      公尺部分分歸被告Ａ○○等30人公同共有取得，Ｃ部分56
      平方公尺部分由被告宇○○取得，Ｄ部分167平方公尺由
      鄭金木之繼承人被告Ｅ○○等11人公同共有，應屬允當。
  ２、又系爭112地號土地面積共335平方公尺，依共有人應有部
      分比例計算，原告本應分得55.8平方公尺、被告宇○○本
      應分得55.8平方公尺、被告Ａ○○等30人共應分得55.8平
      方公尺，鄭金木之繼承人被告Ｅ○○等11人共應分得
      168.5平方公尺，今原告、被告宇○○及被告Ａ○○等30
      人各分得56平方公尺，各多分0.2平方公尺致被告Ｅ○○
      等11人少分，自應以其多分得土地之價值，補償少分之被
      告Ｅ○○等11人。查系爭112地號土地每平方公尺公告現
      值為2600元，有地價第二類謄本在卷可稽（見本院卷四第
      98頁），依此計算，原告、被告宇○○及被告Ａ○○等30
      人，應各給付被告Ｅ○○等11人各520元（2600x0.2=520
      ）。
（八）坐落台北縣坪林鄉○○○段九芎林小段138地號面積3,181
      平方公尺土地：
  １、查系爭138地號土地為原告與被告等所共有，原告應有部
      分6分之1、被告宇○○6分之1、被告午○○2分之1，其餘
      應有部分6分之1則由被告Ａ○○等30人公同共有，有土地
      登記簿謄本在卷可稽（見本院卷二第120至129頁），又系
      爭138地號土地上現種植檳楖樹及綠竹筍，業經本院履勘
      現場製有勘驗測量筆錄在卷足憑（見本院卷二第286頁）
      。本院審酌系爭土地之使用情形及其經濟效用及全體共有
      人利益等一切情狀，認將附圖一台北縣新店地政事務所土
      地複丈成果圖上第138地號Ａ部分所示530平方公尺分歸原
      告所有，Ｂ部分530平方公尺部分分歸被告Ａ○○等30人
      公同共有取得，Ｃ部分530平方公尺部分由被告宇○○取
      得，Ｄ部分1591平方公尺分歸被告午○○取得，應屬允當
      。
  ２、又系爭138地號土地面積共3,181平方公尺，依共有人應有
      部分比例計算，原告本應分得530.16平方公尺、被告宇○
      ○本應分得530.16平方公尺、被告Ａ○○等30人共應分得
      530.16平方公尺，被告午○○應分得1590.5平方公尺，今
      被告午○○分得0.5平方公尺，致原告、被告宇○○及被
      告Ａ○○等30人少分，自應以其多分得土地之價值，補償
      少分之原告，被告宇○○及被告Ａ○○等30人。查系爭
      138地號土地每平方公尺公告現值為540元，有地價第二類
      謄本在卷可稽（見本院卷四第99頁），依此計算，被告午
      ○○應給付原告、被告宇○○及被告Ａ○○等30人各90元
      （540x0.5= 270，270÷3=90）。
（九）坐落台北縣坪林鄉○○○段九芎林小段138-1地號面積
      1,140平方公尺土地：
  １、查系爭138-1地號土地為原告與被告等所共有，原告應有
      部分3分之1、被告宇○○3分之1、其餘應有部分3分之1則
      由被告Ａ○○等30人公同共有，有土地登記簿謄本在卷可
      稽（見本院卷二第130至139頁），又系爭138-1地號土地
      為天然樹林，業經本院履勘現場製有勘驗測量筆錄在卷足
      憑（見本院卷二第286頁）。本院審酌系爭土地之使用情
      形及其經濟效用及全體共有人利益等一切情狀，認將附圖
      一台北縣新店地政事務所土地複丈成果圖上第138-1地號
      Ａ部分所示380平方公尺分歸原告所有，Ｂ部分380平方公
      尺部分分歸被告Ａ○○等30人公同共有取得，Ｃ部分380
      平方公尺部分由被告宇○○取得，應屬允當。
（十）坐落台北縣坪林鄉○○○段九芎林小段178地號面積2,056
      平方公尺土地：
  １、查系爭178地號土地為原告與被告等所共有，原告應有部
      分6分之1、被告宇○○6分之1、被告巳○○2分之1，其餘
      應有部分6分之1則由被告Ａ○○等30人公同共有，有土地
      登記簿謄本在卷可稽（見本院卷二第140至149頁），又系
      爭178地號土地部分種植牧草，尖端角落有座墳墓，其餘
      部分為茶園，業經本院履勘現場製有勘驗測量筆錄在卷足
      憑（見本院卷二第286頁）。本院審酌系爭土地之使用情
      形及其經濟效用及全體共有人利益等一切情狀，認將附圖
      一台北縣新店地政事務所土地複丈成果圖上第178地號Ａ
      部分所示343平方公尺分歸原告所有，Ｂ部分342平方公尺
      部分分歸被告Ａ○○等30人公同共有取得，Ｃ部分343平
      方公尺部分由被告宇○○取得，Ｄ部分所示1028平方公尺
      由被告巳○○取得，應屬允當。
  ２、又系爭178地號土地面積共2,056平方公尺，依共有人應有
      部分比例計算，原告本應分得342.66平方公尺、被告宇○
      ○本應分得342.66平方公尺、被告Ａ○○等30人共應分得
      342.66平方公尺，被告巳○○應分得1028平方公尺，今原
      告及被告宇○○各分得343平方公尺，致被告Ａ○○等30
      人少分0.66平方公尺，則其少分部分土地之價值自應由原
      告及被告宇○○補償。查系爭178地號土地每平方公尺公
      告現值為540元，有地價第二類謄本在卷可稽（見本院卷
      四第101頁），依此計算，原告及被告宇○○各應給付被
      告Ａ○○等30人178元（540x0.33=178）。
（十一）坐落台北縣坪林鄉○○○段九芎林小段178-1地號面積165
      平方公尺土地
  １、查系爭178-1地號土地為原告與被告等所共有，原告應有
      部分3分之1、被告宇○○3分之1、其餘應有部分3分之1則
      由被告Ａ○○等30人公同共有，有土地登記簿謄本在卷可
      稽（見本院卷二第150至159頁），又系爭178-1地號土地
      為茶園，業經本院履勘現場製有勘驗測量筆錄在卷足憑（
      見本院卷二第286頁）。本院審酌系爭土地之使用情形及
      其經濟效用及全體共有人利益等一切情狀，認將附圖一台
      北縣新店地政事務所土地複丈成果圖上第178-1地號Ａ部
      分所示55平方公尺分歸原告所有，Ｂ部分55平方公尺部分
      分歸被告Ａ○○等30人公同共有取得，Ｃ部分55平方公尺
      部分由被告宇○○取得，應屬允當。
（十二）坐落台北縣坪林鄉○○○段九芎林小段197地號面積165平
      方公尺土地：
  １、查系爭197地號土地為原告與被告等所共有，原告應有部
      分3分之1、被告宇○○3分之1、其餘應有部分3分之1則由
      被告Ａ○○等30人公同共有，有土地登記簿謄本在卷可稽
      （見本院卷二第160至169頁），又系爭197地號土地部分
      為田，部分是林地，有部分種植茶葉等情，為被告地○○
      等所陳明（見本院卷四第78頁背面）。本院審酌系爭土地
      之使用情形及其經濟效用及全體共有人利益等一切情狀，
      認將附圖二台北縣新店地政事務所土地複丈成果圖上第
      197地號Ａ部分所示55平方公尺分歸原告所有，Ｂ部分55
      平方公尺部分分歸被告Ａ○○等30人公同共有取得，Ｃ部
      分55平方公尺部分由被告宇○○取得，應屬允當。
（十三）坐落台北縣坪林鄉○○○段九芎林小段198-1地號面積
      7,660平方公尺土地
  １、查系爭198-1地號土地為原告與被告等所共有，原告應有
      部分3分之1、被告宇○○3分之1、其餘應有部分3分之1則
      由被告Ａ○○等30人公同共有，被告宇○○應有部分並經
      債權人甲○○○為假扣押，有土地登記簿謄本在卷可稽（
      見本院卷二第170至179頁），又系爭198-1地號土地為大
      部分為雜草為被告地○○所陳明，又198-1地號之田地有
      些種植茶葉，我有劃給鄭秋，田、林都有平均分開等情，
      亦據原告陳明在卷（見本院卷四第78頁背面）。本院審酌
      系爭土地之使用情形及其經濟效用及全體共有人利益等一
      切情狀，認將附圖二台北縣新店地政事務所土地複丈成果
      圖上第1981地號Ａ部分所示2,553平方公尺分歸原告所有
      ，Ｂ部分2,554平方公尺部分分歸被告Ａ○○等30人公同
      共有取得，Ｃ部分2,553平方公尺部分由被告宇○○取得
      ，應屬允當。
  ２、又系爭198-1地號土地面積共7,660平方公尺，依共有人應
      有部分比例計算，原告、被告宇○○及被告Ａ○○等30人
      本各應分得2,553.33平方公尺，今Ａ○○等30人分得
      2,554平方公尺，致原告及被告宇○○各少分0.33平方公
      尺，則其少分部分土地之價值自應由被告Ａ○○等30人補
      償。查系爭198-1地號土地地每平方公尺公告現值為530元
      ，有地價第二類謄本在卷可稽（見本院卷四第104頁），
      依此計算，被告Ａ○○等30人各應給付原告及被告宇○○
      175元（530x0.33=175）。
  ３、又按債務人就查封物所為移轉、設定負擔或其他有礙執行
      效果之行為，依強制執行法第51條第2項規定，僅對於債
      權人不生效力而已，並非絕對無效；裁判分割，既係法院
      基於公平原則，決定適當之方法分割共有物，自不發生有
      礙執行效果之問題，債權人即不得對之主張不生效力；且
      債務人之應有部分，經實施查封以後，因裁判分割，其權
      利即集中於分割後之特定物，此為債務人原有權利在型態
      上之變更，當為查封效力之所及，於假處分亦無影響。（
      最高法院72台上2642號判例），故被告宇○○之債權人甲
      ○○○所為假扣押，於分割後其效力集中於被告宇○○所
      分得之部分，併此敘明。
（十四）坐落台北縣坪林鄉○○○段九芎林小段198-2地號面積175
      平方公尺土地
  １、查系爭198-2地號土地為原告與被告等所共有，原告應有
      部分3分之1、被告宇○○3分之1、其餘應有部分3分之1則
      由被告Ａ○○等30人公同共有，有土地登記簿謄本在卷可
      稽（見本院卷二第180至189頁），又系爭198-2地號土地
      上大部分都是雜草，已據被告地○○所陳明（見本院卷四
      第78頁背面）。本院審酌系爭土地之使用情形及其經濟效
      用及全體共有人利益等一切情狀，認將附圖二台北縣新店
      地政事務所土地複丈成果圖上第198-2地號Ａ部分所示58
      平方公尺分歸原告所有，Ｂ部分59平方公尺部分分歸被告
      Ａ○○等30人公同共有取得，Ｃ部分58平方公尺部分由被
      告宇○○取得，應屬允當。
  ２、又系爭198-2地號土地面積共175平方公尺，依共有人應有
      部分比例計算，原告、被告宇○○及被告Ａ○○等30 人
      本各應分得58.33平方公尺，今Ａ○○等30人分得59平方
      公尺，致原告及被告宇○○各少分0.33平方公尺，則其少
      分部分土地之價值自應由被告Ａ○○等30人補償。查系爭
      198-2地號土地地每平方公尺公告現值為530元，有地價第
      二類謄本在卷可稽（見本院卷四第105頁），依此計算，
      被告Ａ○○等30人各應給付原告及被告宇○○175元（
      530x0.33=175）。
      被告宇○○之債權人甲○○○所為假扣押，於分割後其效
      力集中於被告宇○○所分得之部分，併此敘明。
（十五）坐落台北縣坪林鄉○○○段九芎林小段198-3地號面積
      1,904平方公尺土地
  １、查系爭198-3地號土地為原告與被告等所共有，原告應有
      部分3分之1、被告宇○○3分之1、其餘應有部分3分之1則
      由被告Ａ○○等30人公同共有，有土地登記簿謄本在卷可
      稽（見本院卷二第190至199頁），又系爭198-3地號土地
      上大部分都是雜草，已據被告地○○所陳明（見本院卷四
      第78頁背面）。本院審酌系爭土地之使用情形及其經濟效
      用及全體共有人利益等一切情狀，認將附圖二台北縣新店
      地政事務所土地複丈成果圖上第198-3地號Ａ部分所示635
      平方公尺分歸原告所有，Ｂ部分634平方公尺部分分歸被
      告Ａ○○等30人公同共有取得，Ｃ部分635平方公尺部分
      由被告宇○○取得，應屬允當。
  ２、又系爭198-3地號土地面積共1,904平方公尺，依共有人應
      有部分比例計算，原告、被告宇○○及被告Ａ○○等30
      人本各應分得634.66平方公尺，今原告及被告宇○○各分
      得635平方公尺，致Ａ○○等30人少分0.66平方公尺，則
      其少分部分土地之價值自應由原告及被告宇○○補償。查
      系爭198-3地號土地地每平方公尺公告現值為380元，有地
      價第二類謄本在卷可稽（見本院卷四第106頁），依此計
      算，原告及被告宇○○各應給付被告Ａ○○等30人125元
      （380x0.33=125）。
（十六）坐落台北縣坪林鄉○○○段九芎林小段198-4地號面積
      22,186平方公尺土地：
  １、查系爭198-4地號土地為原告與被告等所共有，原告應有
      部分3分之1、被告宇○○3分之1、其餘應有部分3分之1則
      由被告Ａ○○等30人公同共有，被告宇○○應有部分並經
      債權人甲○○○為假扣押，有土地登記簿謄本在卷可稽（
      見本院卷二第200至209頁），又系爭198-4地號土地鄰近
      北宜公路，邊緣為溝渠，其餘為丘陵地，其個有部分為平
      地，業經本院履勘現場製有勘驗測量筆錄在卷足憑（見本
      院卷二第286頁）。本院審酌系爭土地之使用情形及其經
      濟效用及全體共有人利益等一切情狀，認將附圖二台北縣
      新店地政事務所土地複丈成果圖上第198-4地號Ａ部分所
      示7,395平方公尺分歸原告所有，Ｂ部分7,396平方公尺部
      分分歸被告Ａ○○等30人公同共有取得，Ｃ部分7,395平
      方公尺部分由被告宇○○取得，應屬允當。至於被告宇○
      ○之債權人甲○○○所為假扣押之效力，則於分割後集中
      於被告宇○○所分得之部分。
  ２、又系爭198-4地號土地面積共22,186平方公尺，依共有人
      應有部分比例計算，原告、被告宇○○及被告Ａ○○等30
      人本各應分得7,395.33平方公尺，今Ａ○○等30人分得7,
      396平方公尺，致原告及被告宇○○各少分0.33平方公尺
      ，則其少分部分土地之價值自應由被告Ａ○○等30人補償
      。查系爭198-4地號土地地每平方公尺公告現值為380元，
      有地價第二類謄本在卷可稽（見本院卷四第107頁），依
      此計算，被告Ａ○○等30人各應給付原告及被告宇○○
      125 元（380x0.33=125）。
（十七）如前所述，就系爭104地號土地，原告、被告Ａ○○等30
      人及被告鄭明進、天○○、地○○等3人各應補償被告巳
      ○○90元；就系爭106地號土地，鄭金木之繼承人被告Ｅ
      ○○等11人應各給付原告、被告Ａ○○等30人及被告鄭明
      進、天○○、地○○等3人433元；就系爭107地號土地，
      鄭金木之繼承人被告Ｅ○○等11人應給付原告、被告Ａ○
      ○等30人各90元；就系爭111地號土地，原告應給付被告
      宇○○及被告Ｅ○○等11人各135元，被告Ａ○○等30人
      亦應給付被告宇○○及被告Ｅ○○等11人各135元；就系
      爭112地號土地，原告、被告宇○○及被告Ａ○○等30人
      ，應各給付被告Ｅ○○等11人520元；就系爭138地號土地
      ，被告午○○應給付原告、被告宇○○及被告Ａ○○等30
      人各90元就系爭178地號土地，原告及被告宇○○各應給
      付被告Ａ○○等30人178元就系爭198-1地號土地，被告Ａ
      ○○等30人各應給付原告及被告宇○○175元；就系爭
      198-2地號土地，被告Ａ○○等30人各應給付原告及被告
      宇○○175元；就系爭198-3地號土地，原告及被告宇○○
      各應給付被告Ａ○○等30人125元；就系爭198-4地號土地
      ，被告Ａ○○等30人各應給付原告及被告宇○○125元。
      則依此計算，因認各共有人間應提出補償及應受補償之人
      與金額如附表一之各共有人應付受補金額分配表所示。
八、又按不動產共有人之一人或數人訴請分割共有物，經法院判
    准為原物分割確定者，當事人之任何一造，均得依該確定判
    決單獨為全體共有人申請分割登記，毋待法院另行判命對造
    協同辦理分割登記，如訴請判命對造協同辦理分割登記，則
    欠缺權利保護要件 (最高法院80年台上字第1955號判例意旨
    參照)。本件原告請求命被告應協同辦理分割登記部分係欠
    缺權利保護要件，應予駁回。另土地登記，應依土地法規定
    繳納登記規費。聲請為土地權利變更登記，應由權利人按申
    報地價或權利價值千分之一繳納登記費，土地登記規則第45
    條第1項、土地法第76條定有明文，原告主張分割登記費用
    應由被告負擔，亦非有據，應予駁回。
十、又「因共有物分割、經界或其他性質上類似之事件涉訟，由
    敗訴當事人負擔訴訟費用顯失公平者，法院得酌量情形，命
    勝訴之當事人負擔其一部。」民事訴訟法第80條之1定有明
    文。本件分割，惟因分割方法兩造無法達成協議，本院認由
    敗訴當事人負擔全部訴訟費用顯失公平，爰命本件訴訟費用
    應由兩造按其等就系爭土地應有部分價值之比例（如附表二
    所示）負擔。
十、兩造其餘主張陳述及所提之證據，經本院審酌後，認均不足
    以影響本判決之結果，均毋庸再予論述，附此敘明。
六、結論：本件原告之訴為一部有理由，一部無理由，並依民事
    訴訟法第385條第1項前段、第79條、第80條之1、第85條第1
    項但書、第2項，判決如主文。
中    華    民    國    97    年    5     月    22    日
                    民事第三庭法  官  張靜女
右為正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    97    年    5     月    22    日
                              書記官  陳素卿
附表一：共有人互相找補金額表
   （-表示應受補，+表示應給付，單位：元）
  ┌─────────┬──────────┐
  │ 共有人           │   找補金額         │
  ├─────────┼──────────┤
  │原告              │      +95           │
  ├─────────┼──────────┤
  │被告Ａ○○等30人  │     +611           │
  ├─────────┼──────────┤
  │被告鄭明進、天○○│                    │
  │、地○○3人       │     -343           │
  ├─────────┼──────────┤
  │被告巳○○        │     -270           │
  ├─────────┼──────────┤
  │被告Ｅ○○等11人  │     -351           │
  ├─────────┼──────────┤
  │被告宇○○        │      -12           │
  ├─────────┼──────────┤
  │被告午○○        │     +270           │
  └─────────┴──────────┘
   附表二
  ┌─────────┬──────────┐
  │ 共有人           │  訴訟費用負擔比例  │
  ├─────────┼──────────┤
  │原告              │    十分之三        │
  ├─────────┼──────────┤
  │被告Ａ○○等30人  │    十分之三        │
  ├─────────┼──────────┤
  │被告鄭明進、天○○│    百分之二        │
  │、地○○3人       │                    │
  ├─────────┼──────────┤
  │被告巳○○        │    百分之三        │
  ├─────────┼──────────┤
  │被告Ｅ○○等11人  │    百分之五        │
  ├─────────┼──────────┤
  │被告宇○○        │    百分之二六      │
  ├─────────┼──────────┤
  │被告午○○        │    百分之四        │
  └─────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
