【裁判字號】    97,台非,223
【裁判日期】    970522
【裁判案由】    數罪併罰定應執行刑
【裁判全文】
最高法院刑事判決              九十七年度台非字第二二三號
上  訴  人  最高法院檢察署檢察總長
被      告  甲○○
上列上訴人因被告數罪併罰定應執行刑案件，對於台灣高等法院
中華民國九十五年三月十三日定執行刑之確定裁定（九十五年度
聲字第二九六號），認為違法，提起非常上訴，本院判決如下：
    主  文
原裁定撤銷。
甲○○因施用第一級毒品等陸罪，所處各如附表所載之刑，應執
行有期徒刑拾貳年柒月。
    理  由
非常上訴理由稱：「一、上列受刑人王歧峰於附表所列日期犯如
附表所列之罪，經如附表所列之法院判處如附表所列之刑期確定
在案。經查其所犯上開各罪，合於數罪併罰，經檢察官依刑事訴
訟法第四百七十七條第一項規定聲請其定應執行之刑，經台灣高
等法院於（民國）九十五年三月十三日以九十五年度聲字第二九
六號裁定定應執行刑有期徒刑十三年二月，並於九十五年三月二
十日確定。（原裁定附表關於受刑人製造子彈、持有子彈部分之
最後事實審案號及判決日期均有誤載，併此敘明。）二、按法律
上屬於自由裁量之事項，有其外部性界限及內部性界限，並非概
無拘束。依據法律之具體規定，法院應在其範圍選擇為適當之裁
判者，為外部性界限；而法院為裁判時，應考量法律之目的，及
法律秩序之理念所在者，為內部性界限。法院為裁判時，二者均
不得有所踰越（參考最高法院八十年台非字第四七三號判例意旨
）。在數罪併罰，有二裁判以上，定其應執行之刑時，固屬於法
院自由裁量之事項，然仍應受前揭外部性界限及內部性界限之拘
束。經查本件受刑人王歧峰所犯如附表編號一、二罪，前曾經台
灣桃園地方法院以九十三年（度）訴字第一二九三號判決，定應
執行有期徒刑八月確定。附表編號三、四、五、六罪徒刑部分，
前曾經台灣高等法院以九十三年（度）上訴字第三四○九號判決
定應執行有期徒刑十二年確定，乃原裁定此次定執行刑有期徒刑
十三年二月，從形式上觀察，雖未踰越刑法第五十一條第五款所
定法律之外部性界限，惟已重於先前所定執行刑之總和，而不利
於受刑人，難謂與法律秩序之理念及法律目的之內部性界限無違
，應屬違背法令。三、案經確定，爰依刑事訴訟法第四百四十一
條、第四百四十三條提起非常上訴，以資糾正。」等語。
本院按：判決不適用法則或適用不當者，為違背法令，刑事訴訟
法第三百七十八條定有明文。又法院定應執行刑之裁定，與科刑
判決具有同等之效力，於裁定確定後，檢察總長認為違法，自得
提起非常上訴。次按法律上屬於自由裁量事項，尚非概無法律性
之拘束，在法律上有其外部界限及內部界限，前者乃法律之具體
規定，使法院得以具體選擇而為適當裁判；後者即法院為自由裁
量時，應考量法律之目的及法律秩序之理念所在，二者均不得有
所踰越。在數罪併罰而有二裁判以上，應定其應執行刑之案件，
法院所為刑之酌定，固屬自由裁量事項，然對於法律之內、外部
界限，仍均應受其拘束。本件被告甲○○先後犯如附表所示施用
第一級毒品等六罪，其中如附表編號一、二所示部分，經台灣桃
園地方法院九十三年度訴字第一二九三號刑事判決分別判處有刑
徒刑七月、三月，並定其應執行有期徒刑八月確定；另如附表編
號三、四、五、六所示部分，經台灣高等法院九十三年度上訴字
第三四○九號刑事判決分別判處有期徒刑五月、十年（併科罰金
一百萬元）、二年（併科罰金三十萬元）、十月，並定應執行刑
有期徒刑十二年，嗣經本院九十五年度台上字第五四一號刑事判
決以違背法律上之程式駁回被告之第三審上訴而告確定，有各該
判決書在卷可稽（見九十五年度聲字第二九六號卷第九至七一頁
）。原法院嗣依台灣高等法院檢察署檢察官之聲請（併科罰金部
分已定應執行刑而未予聲請），以被告所犯如附表所示六罪合於
數罪併罰，定應執行刑之規定，乃裁定其應執行之刑為有期徒刑
十三年二月。從形式上觀察，原裁定雖未踰越刑法第五十一條第
五款所定法律之外部性界限，惟其所定之應執行刑十三年二月，
已重於附表編號一、二先前所定之應執行刑有期徒刑八月，加計
附表編號三、四、五、六先前所定之應執行刑有期徒刑十二年之
總和，而不利於被告，難謂與法律秩序之理念及法律目的之內部
性界限無違。依首開說明，原裁定自有適用法則不當之違背法令
。案經確定，且不利於被告。非常上訴意旨，執以指摘，為有理
由，而此項定應執行刑之裁定，與科刑判決具有同等效力，自應
由本院將原裁定撤銷，另行判決如主文第二項所示，以資救濟。
據上論結，應依刑事訴訟法第四百四十七條第一項第一款，刑法
第五十三條、第五十一條第五款，判決如主文。
中    華    民    國  九十七  年    五    月  二十二  日
                      最高法院刑事第七庭
                          審判長法官  謝  俊  雄
                                法官  魏  新  和
                                法官  吳  信  銘
                                法官  徐  文  亮
                                法官  韓  金  秀
      本件正本證明與原本無異
                                      書  記  官
中    華    民    國  九十七  年    五    月  二十三  日
                                                      Ｅ
  受刑人甲○○定應執行刑案件一覽表
┌────────┬───────────┬───────────┬────────────┐
│編            號│         一           │          二          │           三           │
├────────┼───────────┼───────────┼────────────┤
│罪            名│毒品條例（施用第一級）│毒品條例（施用第二級）│藏     匿      人     犯│
├────────┼───────────┼───────────┼────────────┤
│宣     告     刑│有期徒刑７月          │有期徒刑３月          │有期徒刑５月            │
├────────┼───────────┼───────────┼────────────┤
│ 犯罪日期年月日 │93.1月初至93.2.2      │93.1月初至93.2.2      │92.10.12至92.11.16      │
├────────┼───────────┼───────────┼────────────┤
│偵查（自訴）機關│台灣桃園地方法院檢察署│台灣桃園地方法院檢察署│台灣新竹地方法院檢察署  │
│年 度  及  案 號│93年度毒偵字第189號   │93年度毒偵字第189號   │92年度偵字第5767號      │
├─┬──────┼───────────┼───────────┼────────────┤
│最│法        院│台灣桃園地方法院      │台灣桃園地方法院      │台灣高等法院            │
│後├──────┼───────────┼───────────┼────────────┤
│事│案        號│93年度訴字第1293號    │93年度訴字第1293號    │93年度上訴字第3409號    │
│實├──────┼───────────┼───────────┼────────────┤
│審│判  決日  期│93.9.27               │93.9.27               │94.9.7                  │
├─┼──────┼───────────┼───────────┼────────────┤
│確│法        院│台灣桃園地方法院      │台灣桃園地方法院      │台灣高等法院            │
│定├──────┼───────────┼───────────┼────────────┤
│  │案        號│93年度訴字第1293號    │93年度訴字第1293號    │93年度上訴字第3409號    │
│判├──────┼───────────┼───────────┼────────────┤
│決│判決確定日期│93.11.1               │93.11.1               │94.9.7                  │
├─┴──────┼───────────┼───────────┼────────────┤
│備            註│桃檢93執助廉1744號    │桃檢93執助廉1744號    │高檢94執乙第591號       │
└────────┴───────────┴───────────┴────────────┘
  受刑人甲○○定應執行刑案件一覽表
┌────────┬───────────┬───────────┬────────────┐
│編            號│         四           │          五          │           六           │
├────────┼───────────┼───────────┼────────────┤
│罪            名│槍  砲  彈  刀  條  例│槍  砲  彈  刀  條  例│ 槍  砲  彈  刀  條  例 │
│                │（製  造  模  型  槍）│（製   造    子   彈）│（持    有    子    彈）│
├────────┼───────────┼───────────┼────────────┤
│宣     告     刑│有期徒刑10年          │有期徒刑２年          │有期徒刑10月            │
├────────┼───────────┼───────────┼────────────┤
│ 犯罪日期年月日 │92.9月間至92.11月間   │92.9月間至92.11月間   │92.9月間至92.11月間     │
├────────┼───────────┼───────────┼────────────┤
│偵查（自訴）機關│台灣新竹地方法院檢察署│台灣新竹地方法院檢察署│台灣新竹地方法院檢察署  │
│年 度  及  案 號│92年度偵字第5767號    │92年度偵字第5767號    │92年度偵字第5767號      │
├─┬──────┼───────────┼───────────┼────────────┤
│最│法        院│台灣高等法院          │台灣高等法院          │台灣高等法院            │
│後├──────┼───────────┼───────────┼────────────┤
│事│案        號│93年度上訴字第3409號  │93年度上訴字第3409號  │93年度上訴字第3409號    │
│實├──────┼───────────┼───────────┼────────────┤
│審│判  決日  期│94.9.7                │94.9.7                │94.9.7                  │
├─┼──────┼───────────┼───────────┼────────────┤
│確│法        院│最高法院              │最高法院              │最高法院                │
│定├──────┼───────────┼───────────┼────────────┤
│  │案        號│95年度台上字第541號   │95年度台上字第541號   │95年度台上字第541號     │
│判├──────┼───────────┼───────────┼────────────┤
│決│判決確定日期│95.1.26               │95.1.26               │95.1.26                 │
├─┴──────┼───────────┼───────────┼────────────┤
│備            註│併科罰金100萬元部分已 │併科罰金30萬元部分已定│95執丙字第93號          │
│                │定應執行刑不另聲請    │應執行刑不另聲請      │                        │
└────────┴───────────┴───────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
