【裁判字號】    97,聲減,684
【裁判日期】    970522
【裁判案由】    聲請減刑
【裁判全文】
臺灣桃園地方法院刑事裁定             97年度聲減字第684號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
                    5樓之1
上列受刑人犯附表所示之罪，已經判決罪刑確定，聲請人聲請減
刑並定應執行刑（97年度聲減字第383號），本院裁定如下：
    主  文
甲○○所犯如附表編號1 所示之罪，減刑詳如附表編號1 所載。
附表編號1 所示之罪減得之刑，與附表編號2 所示之罪已減得之
刑，應執行拘役肆拾日，如易科罰金，以新臺幣壹仟元折算壹日
。
    理  由
一、查受刑人甲○○於附表所列日期犯如附表所示之罪，經本院
    分別判處如附表所列之刑確定在案，茲檢察官以附表編號1
    所示之罪，其犯罪時間在中華民國96年4 月24日以前，所犯
    之罪合於減刑條件，聲請就附表編號1 所示之罪予以減刑，
    並就附表編號2 所示之罪已減得之刑定其應執行刑。
二、經核聲請人所為上開聲請於法並無不合，應予准許。爰依中
    華民國96年罪犯減刑條例第2 條第1 項第3 款、第8 條第1
    項、第9 條、第10條第1 項，刑法第41條第1 項前段、第51
    條第6款，裁定如主文。
中    華    民    國    97    年    5     月    22    日
                  刑事第十二庭  法  官  許雅婷
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀（應附
繕本）。
                                    書記官  吳玉蘭
中    華    民    國    97    年    5     月    22    日
 附表：
┌───────┬─────────────┬─────────────┐
│    編號      │          １              │            ２            │
├───────┼─────────────┼─────────────┤
│    罪名      │服用酒類，不能安全駕駛動力│服用酒類，不能安全駕駛動力│
│              │交通工具而駕駛            │交通工具而駕駛            │
├───────┼─────────────┼─────────────┤
│   宣告刑     │拘役50日                  │拘役40日，減為拘役20日，如│
│              │                          │易科罰金，以新臺幣1,000 元│
│              │                          │折算1日                   │
├───────┼─────────────┼─────────────┤
│  所犯法條    │刑法第185 條之3           │刑法第185條之3            │
├───────┼─────────────┼─────────────┤
│  犯罪日期    │95年9月23日               │95年9月20日               │
├───────┼─────────────┼─────────────┤
│偵查（自訴）機│臺灣桃園地方法院檢察署95年│臺灣桃園地方法院檢察署97年│
│關年度及案號  │度偵字第22325號           │度撤緩偵字第23號          │
├──┬────┼─────────────┼─────────────┤
│  最│法  院  │臺灣桃園地方法院          │臺灣桃園地方法院          │
│  後├────┼─────────────┼─────────────┤
│  事│案  號  │9年度壢交簡字第2089號     │97年度壢交簡字第571號     │
│  實├────┼─────────────┼─────────────┤
│  審│判決日期│95年11月30日              │97年3月13日               │
├──┼────┼─────────────┼─────────────┤
│  確│法  院  │臺灣桃園地方法院          │臺灣桃園地方法院          │
│  定├────┼─────────────┼─────────────┤
│  判│案  號  │95年度壢交簡字第2089號    │97年度壢交簡字第571號     │
│  決├────┼─────────────┼─────────────┤
│    │確定日期│96年1月2日                │97年4月10日               │
├──┴────┼─────────────┼─────────────┤
│合於中華民國九│第2條第1項第3款           │業經判決減刑              │
│十六年罪犯減刑│                          │                          │
│條例          │                          │                          │
├───────┼─────────────┼─────────────┤
│減刑刑期、褫奪│拘役25日，如易科罰金，以新│                          │
│公權期間或罰金│臺幣1,000元折算1日        │                          │
│額            │                          │                          │
└───────┴─────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
