【裁判字號】    97,聲減,683
【裁判日期】    970522
【裁判案由】    聲請減刑
【裁判全文】
臺灣桃園地方法院刑事裁定             97年度聲減字第683號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因如附表所列之犯罪，已經判決罪刑確定，聲請人聲
請減刑及定其應執行之刑（97年度聲減字第375 號），本院裁定
如下：
    主  文
甲○○所犯如附表編號1 所示之罪，所處如附表所示之宣告刑，
減刑如附表編號1 所示。所犯如附表所示等罪，應執行有期徒刑
玖月又拾伍日，併科罰金新臺幣壹萬伍仟元，罰金如易服勞役，
以新臺幣壹仟元折算壹日。
    理  由
一、查本件受刑人甲○○因於附表所列日期犯如附表所示等罪，
    先後經判處如附表所示之宣告刑確定在案，茲檢察官以其所
    犯如附表編號1 所示之罪之犯罪時間在民國96年4 月24日以
    前，悉合於減刑條件，聲請就附表編號1 所示之罪予以減刑
    ，併就所犯附表所示等罪定其應執行之刑。
二、經本院審核認尚無不合，應予准許。爰依中華民國96年罪犯
    減刑條例第2 條第1 項第3 款、第8 條、第10條第1 項、第
    12條，修正前刑法第51條第5 款、第7 款，修正後刑法第42
    條第3 項前段，裁定如主文。
中    華    民    國    97    年    5     月    22    日
                      刑事第七庭法  官  林惠霞
以上正本證明與原本無異。
如不服本裁定，應於收到裁定正本之翌日起5 日內，向本院提出
抗告狀（應附繕本）。
                                書記官  陳恩如
中    華    民    國    97    年    5     月    22    日
  附表：
┌────┬──────────┬──────────┐
│編  號  │        1           │         2          │
├────┼──────────┼──────────┤
│所犯罪名│未經許可持有槍砲主要│製造子彈罪          │
│及法條  │組成零件罪          │槍砲彈藥刀械管制條例│
│        │槍砲彈藥刀械管制條例│第12條第1項         │
│        │第13 條             │                    │
├────┼──────────┼──────────┤
│宣告刑  │有期徒刑7 月，併科罰│有期徒刑1 年2 月，併│
│        │金新臺幣2 萬元，罰金│科罰金新臺幣3 萬元，│
│        │如易服勞役，以新臺幣│減為有期徒刑7 月，併│
│        │1千元折算1日        │科罰金新臺幣1 萬5 千│
│        │                    │元，罰金如易服勞役，│
│        │                    │以新臺幣1 千元折算1 │
│        │                    │日                  │
├────┼──────────┼──────────┤
│犯罪日期│91年間某日至95年3 月│95年1 、2 月間某日  │
│        │1日                 │                    │
├────┼──────────┼──────────┤
│偵查機關│桃園地檢署95年度偵字│桃園地檢署95年度偵字│
│及案號  │第6875號            │第6875號            │
├─┬──┼──────────┼──────────┤
│最│法院│臺灣桃園地方法院    │臺灣高等法院        │
│後├──┼──────────┼──────────┤
│事│案號│95年度訴字第1275號  │96年度上訴字第4533號│
│實├──┼──────────┼──────────┤
│審│判決│96年6月23日         │96年12月31日        │
│  │日期│                    │                    │
├─┼──┼──────────┼──────────┤
│確│法院│臺灣桃園地方法院    │最高法院            │
│定├──┼──────────┼──────────┤
│判│案號│95年度訴字第1275號  │97年度台上字第1237號│
│決├──┼──────────┼──────────┤
│  │確定│96年11月2日         │97年3月21日         │
│  │日期│                    │                    │
├─┴──┼──────────┼──────────┤
│依中華民│有期徒刑3 月又15日，│已經原判決諭知減刑  │
│國96年罪│併科罰金新臺幣1 萬元│                    │
│犯減刑條│，罰金如易服勞役，以│                    │
│例減刑後│新臺幣1 千元折算1日 │                    │
│之刑期、│                    │                    │
│褫奪公權│                    │                    │
│期間或罰│                    │                    │
│金額    │                    │                    │
└────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
