【裁判字號】    97,聲,1273
【裁判日期】    970522
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              97年度聲字第1273號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
                    號
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執聲字第554號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，所處如附表所示之刑，應執行拘役
伍拾伍日，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、本件聲請意旨略以：受刑人甲○○因公共危險等案件，先後
    經本院判處如附表所示之刑，應依刑法第53條、第51 條第6
    款，定其應執行之刑，爰依刑事訴訟法第477條第1項聲請裁
    定等語。
二、按二裁判以上數罪，縱其中一部分已執行完畢，如該數罪尚
    未全部執行完畢，因與刑法第54條，及司法院院字第1304號
    解釋所謂僅餘一罪之情形有別，自仍應依刑法第53條之規定
    ，定其應執行之刑。又定應執行之刑，應由犯罪事實最後判
    決之法院檢察官聲請該法院依法裁定之，不能因犯罪之一部
    分所科之刑業經執行完畢，而認檢察官之聲請為不合法，予
    以駁回。至已執行部分，自不能重複執行，應由檢察官於指
    揮執行時扣除之，此與定應執行刑之裁定無涉，最高法院81
    年度台抗字第464 號、86年度台抗字第472 號判決意旨可資
    參照。
三、查受刑人甲○○因公共危險等案件，先後經本院判處如附表
    所示之刑在案，而附表編號一所示之罪，已於96年11月21日
    易科罰金執行完畢，惟附表編號二所示之罪，尚未執行完畢
    ，有臺灣高等法院被告前案紀錄表在卷可稽，參諸上開判決
    意旨，本院認檢察官上開聲請核屬正當，應予准許，是定其
    應執行之刑如主文，並諭知易科罰金之折算標準。
四、依刑事訴訟法第477 條第1 項，刑法第53 條、第51 條第 6
    款、第41 條第1 項前段，裁定如主文。
中    華    民    國    97    年     5    月    22    日
                  刑事第十二庭    法  官  羅國鴻
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  戴育萍
中    華    民    國    97    年    6     月    3     日
附表
┌────────┬───────────┬───────────┐
│ 編         號  │          一          │          二          │
├────────┼───────────┼───────────┤
│ 罪         名  │      公共危險        │      公共危險        │
├────────┼───────────┼───────────┤
│                │拘役35日，如易科罰金，│拘役50日，減為拘役25日│
│ 宣    告    刑 │以新臺幣1000元折算1日 │，如易科罰金，以新臺幣│
│                │                      │1000元折算1日         │
├────────┼───────────┼───────────┤
│ 犯  罪  日  期 │96年6月19日           │96年3月6日            │
├──┬─────┼───────────┼───────────┤
│ 偵 │ 機    關 │臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│
│    ├─────┼───────────┼───────────┤
│ 查 │ 案    號 │96年偵字第17276號     │97年撤緩偵字第9號     │
├──┼─────┼───────────┼───────────┤
│ 最 │ 法    院 │臺灣桃園地方法院      │臺灣桃園地方法院      │
│ 後 ├─────┼───────────┼───────────┤
│ 事 │ 案    號 │96年桃交簡字第2966號  │97年桃交簡字第691號   │
│ 實 ├─────┼───────────┼───────────┤
│ 審 │ 判決日期 │96年8月24日           │97年3月17日           │
├──┼─────┼───────────┼───────────┤
│ 確 │ 法    院 │臺灣桃園地方法院      │臺灣桃園地方法院      │
│ 定 ├─────┼───────────┼───────────┤
│ 判 │ 案    號 │96年桃交簡字第2966號  │97年桃交簡字第691號   │
│ 決 ├─────┼───────────┼───────────┤
│    │ 確定日期 │96年9月24日           │97年4月7日            │
└──┴─────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
