【裁判字號】    97,司拍,111
【裁判日期】    970521
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣彰化地方法院簡易庭民事裁定       97年度司拍字第111號
聲  請  人  兆豐資產管理股份有限公司
法定代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣仟元由相對人負擔。
    理  由
一、按最高限額抵押權人於債權已屆清償期而未受清償者，得聲
    請法院拍賣抵押物，就其賣得價金而受清償，民法第881條
    之17準用第873條定有明文。
二、本件聲請意旨略以：相對人之前手黃應吟前為擔保其與第三
    人丙○○所欠之債務，以其所有如附表所示之不動產，設定
    新臺幣（下同）16,800,000元之最高限額抵押權，以擔保其
    等對聲請人之前手台灣土地銀行股份有限公司一切債務之清
    償，復於民國（下同）92年5月29日將如附表所示之不動產
    贈與予相對人甲○○，均經登記在案。又債務人丙○○於民
    國84年7月26日、95年12月21日向原債權人台灣土地銀行股
    份有限公司借款3,500,000元及11,500,000元，均約定有利
    息、遲延利息及違約金等，到期日分別為86年7月26日及87
    年12月21日，並約定自借款日起按月繳付利息，如一次未履
    行，借款人即喪失期限之利益，應立即全部償還。詎債務人
    未依約按期繳納，依上開約定，本件借款即視為全部到期，
    尚欠本金合計15,000,000元及其利息、違約金等，而抵押之
    不動產雖已移轉與相對人甲○○，然依民法第881條之17準
    用第867條但書之規定，本件抵押權不因此而受影響，另因
    原債權人台灣土地銀行股份有限公司業於96年6月12日，將
    其對債務人等之債權、擔保物權及其他一切從屬權利一併讓
    與聲請人，經公告發生效力，並於96年6月25日變更抵押權
    登記在案，並提出他項權利證明書、抵押權設定契約書、他
    項權利移轉變更契約書、借據、債權憑證、債權讓與證明書
    影本及土地登記謄本為證。
三、本件聲請，經本院於97年3月21日發函通知相對人甲○○及
    債務人丙○○於10日內就本件所擔保之債權額陳述意見，該
    通知已於97年3月28日送達，有送達證書在卷可稽，其等迄
    今均未提出不同意見之陳述，故本件聲請經核尚無不合，應
    予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    97    年    5     月    21    日
                  簡易庭司法事務官  吳鴻銘
以上正本證明與原本無異。
如對本裁定抗告，應於裁定送達後10日之不變期間內本院提出抗
告狀。（須附繕本，並繳抗告費新臺幣1,000元）
中    華    民    國    97    年    5     月    21    日
                            書記官  汪清文
┌──────────────────────────────────────────────────────────────┐
│附表：(土地)                                                                                             97年度司拍字第111號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │彰化縣│福興鄉  │福南    │        │1125            │田│03  │51  │61.02       │267803/0000000    │            │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
