【裁判字號】    97,易,510
【裁判日期】    970521
【裁判案由】    業務侵占
【裁判全文】
臺灣彰化地方法院刑事判決               97年度易字第510號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  甲○○
                      6樓
上列被告因業務侵占案件，經檢察官聲請簡易判決處刑（97年度
偵字第1148號），本院彰化簡易庭認不宜逕以簡易判決處刑（97
年度彰簡字第324 號），簽移由本院改依通常程序審理，於本院
準備程序中，被告就被訴事實為有罪之陳述，經裁定改行簡式審
判程序，本院判決如下：
    主  文
甲○○意圖為自己不法之所有，而侵占對於業務上所持有之物，
累犯，處有期徒刑壹年。
    犯罪事實
一、甲○○前因竊盜案件，經臺灣臺中地方法院以95年度中簡字
    第2177號判決判處有期徒刑3 月確定，甫於民國95年11月24
    日以易科罰金方式執行完畢。詎仍未知警惕，因其自96年2
    月12日起即任職於址設彰化縣鹿港鎮○○路363 號「鹿群興
    業有限公司」（以下簡稱：鹿群公司，負責人為乙○○），
    擔任司機兼業務員，負責銷售、運送貨物及收取貨款業務，
    為從事業務之人。詎其竟意圖為自己不法之所有，接續自96
    年3 月23日起至96年9 月20日止，利用為鹿群公司向如附表
    一所示之客戶收取如附表一所示金額之貨款（詳如附表一編
    號1 至25號所示）及銷送貨物而持有鹿群公司所有如附表二
    、三所示之貨物（詳如附表二編號1 至27號及附表三編號1
    至6 號所示）等機會，將如附表一所示共計新臺幣（下同）
    6 萬938 元之貨款，及附表二、三所示價值合計為55萬7293
    元、46萬6386元之貨物，變易持有為所有而予以侵占入己。
    嗣經鹿群公司查覺有異而加以盤點查帳，始查悉上情。
二、案經鹿群公司訴請臺灣彰化地方法院檢察署檢察官偵查後聲
    請簡易判決處刑，本院彰化簡易庭認不宜逕以簡易判決處刑
    ，簽移由本院改依通常程序審理。
    理  由
一、按除被告所犯為死刑、無期徒刑、最輕本刑為3 年以上有期
    徒刑之罪或高等法院管轄第1 審案件者外，於前條第1 項程
    序進行中，被告先就被訴事實為有罪之陳述時，審判長得告
    知被告簡式審判程序之旨，並聽取當事人、代理人、辯護人
    及輔佐人之意見後，裁定進行簡式審判程序；除簡式審判程
    序及簡易程序案件外，第1 審應行合議審判，刑事訴訟法第
    273 條之1 第1 項、第284 條之1 分別定有明文。本件被告
    甲○○所涉係死刑、無期徒刑、最輕本刑為3 年以上有期徒
    刑之罪或高等法院管轄第1 審案件以外之罪，並於本院行準
    備程序時就被訴事實為有罪之陳述，本院合議庭依前揭規定
    ，經評議結果，裁定改由受命法官獨任行簡式審判程序。
二、上開犯罪事實，業據被告甲○○迭於偵查中及本院審理時坦
    承不諱，且經告訴人鹿群公司負責人乙○○於偵查中指訴綦
    詳，復有估價單、應收帳款明細表及彰化縣政府營利事業登
    記證等件附卷可稽，足徵被告之自白核與事實相符。本件事
    證已臻明確，被告上開業務侵占之犯行洵堪認定，應依法論
    科。
三、被告甲○○係負責鹿群公司之銷售、運送貨物及收取貨款業
    務，為從事業務之人，核被告所為，係犯刑法第336 條第2
    項之業務侵占罪。按如數行為於同時同地或密切接近之時地
    實施，侵害同一之法益，各行為之獨立性極為薄弱，依一般
    社會健全觀念，在時間差距上，難以強行分開，在刑法評價
    上，以視為數個舉動之接續施行，合為包括之一行為予以評
    價，較為合理，則屬接續犯，而為包括之一罪（最高法院86
    年臺上字第3295號判例意旨參照）。查被告出於一個侵占犯
    意之決定，利用為鹿群公司代收貨款而迭次向如附表一所示
    之客戶收取貨款，及因銷送貨物持有鹿群公司所有之貨物等
    機會，屢將其所持有屬於鹿群公司之貨款、貨物予以侵占入
    己，乃達成其同一犯罪之各個舉動，事實上有不可分離之密
    接關係，而持續侵害同一法益（即侵害鹿群公司之法益），
    於犯罪行為完畢之前，雖其各個舉動與業務侵占罪之構成要
    件相符，但被告主觀上應係以各個舉動為其全部犯罪行為之
    一部，且客觀上亦係在密切之時地實施，則在刑法評價上，
    視為數個舉動之接續施行，而包括以一行為予以評價，較為
    合理，是應屬接續犯，以包括之一罪予以評價。查被告前因
    竊盜案件，經臺灣臺中地方法院以95年度中簡字第2177號判
    決判處有期徒刑3 月確定，甫於95年11月24日以易科罰金方
    式執行完畢乙情，有臺灣高等法院被告前案紀錄表、臺灣彰
    化地方法院檢察署刑案資料查註紀錄表各1 份在卷可憑，其
    於有期徒刑執行完畢後，5 年內故意再犯本件有期徒刑以上
    之罪，為累犯，應依刑法第47條第1 項之規定加重其刑。爰
    審酌被告之素行不佳，及其智識程度、犯罪之動機、目的、
    手段，本件侵占金額共計108 萬4617元，暨犯罪後迄今尚未
    與被害人鹿群公司達成民事和解，並考量其犯後能坦承犯行
    、態度尚佳等一切情狀，量處如主文所示之刑，以示懲儆。
據上論斷，應依刑事訴訟法第452 條、第273 條之1 第1 項、第
299 條第1 項前段，刑法第336 條第2 項、第47條第1 項，刑法
施行法第1 條之1 ，判決如主文。
本案經檢察官黃淑媛到庭執行職務。
中    華    民    國    97    年    5     月    21    日
                  刑事第一庭          法  官  郭麗萍
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
上訴書狀應「敘述具體上訴理由」，並按他造當事人之人數附繕
本。「切勿逕送上級法院」。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    97    年    5     月    23    日
                                      書記官  張子涵
附錄本案論罪科刑法條全文：
中華民國刑法第336條
（公務公益侵占罪、業務侵占罪）
對於公務上或因公益所持有之物，犯前條第 1 項之罪者，處 1
年以上 7 年以下有期徒刑，得併科 5 千元以下罰金。
對於業務上所持有之物，犯前條第 1 項之罪者，處 6 月以上
5 年以下有期徒刑，得併科 3 千元以下罰金。
前二項之未遂犯罰之。
附表一：（貨款部分）
 ┌───┬───────┬──────┐  ┌───┬───────┬──────┐
 │編號  │  店家名稱    │ 侵占貨款   │  │編號  │  店家名稱    │ 侵占貨款   │
 │      │              │（新臺幣）  │  │      │              │（新臺幣）  │
 ├───┼───────┼──────┤  ├───┼───────┼──────┤
 │  1.  │山頂          │460元       │  │ 14.  │黃檳榔        │460元       │
 ├───┼───────┼──────┤  ├───┼───────┼──────┤
 │  2.  │隆成行        │510元       │  │ 15.  │新口味        │460元       │
 ├───┼───────┼──────┤  ├───┼───────┼──────┤
 │  3.  │微微          │460元       │  │ 16.  │大家來        │1290元      │
 ├───┼───────┼──────┤  ├───┼───────┼──────┤
 │  4.  │裕隆檳榔      │460元       │  │ 17.  │崧富          │510元       │
 ├───┼───────┼──────┤  ├───┼───────┼──────┤
 │  5.  │企鵝          │615元       │  │ 18.  │吳檳榔        │510元       │
 ├───┼───────┼──────┤  ├───┼───────┼──────┤
 │  6.  │鄉情          │460元       │  │ 19.  │小南國        │255元       │
 ├───┼───────┼──────┤  ├───┼───────┼──────┤
 │  7.  │大村          │1048元      │  │ 20.  │我家          │510元       │
 ├───┼───────┼──────┤  ├───┼───────┼──────┤
 │  8.  │東朋          │460元       │  │ 21.  │新永興        │7680元      │
 ├───┼───────┼──────┤  ├───┼───────┼──────┤
 │  9.  │金長利        │870元       │  │ 22.  │紅螞蟻        │19180元     │
 ├───┼───────┼──────┤  ├───┼───────┼──────┤
 │ 10.  │萬強          │410元       │  │ 23.  │夜上海        │12500元     │
 ├───┼───────┼──────┤  ├───┼───────┼──────┤
 │ 11.  │邱檳榔        │460元       │  │ 24.  │紅地壇        │7900元      │
 ├───┼───────┼──────┤  ├───┼───────┼──────┤
 │ 12.  │加一粒        │460元       │  │ 25.  │楊先生        │2500元      │
 ├───┼───────┼──────┤  ├───┼───────┼──────┤
 │ 13.  │順口          │510元       │  │總計  │              │60938元     │
 └───┴───────┴──────┘  └───┴───────┴──────┘
附表二：（貨物部分）
 ┌─┬────────┬───┬─────┬─────┐
 │編│品名            │數量  │  單價    │  總價    │
 │號│                │      │（新臺幣）│（新臺幣）│
 ├─┼────────┼───┼─────┼─────┤
 │1 │黃長壽-煙       │161條 │370 元    │59570 元  │
 ├─┼────────┼───┼─────┼─────┤
 │2 │白長壽-煙       │102條 │370 元    │37740 元  │
 ├─┼────────┼───┼─────┼─────┤
 │3 │G10-煙          │152條 │455 元    │69160 元  │
 ├─┼────────┼───┼─────┼─────┤
 │4 │G7-煙           │201條 │410 元    │82410 元  │
 ├─┼────────┼───┼─────┼─────┤
 │5 │G6-煙           │151條 │455 元    │68705 元  │
 ├─┼────────┼───┼─────┼─────┤
 │6 │G3-煙           │203條 │410 元    │83230 元  │
 ├─┼────────┼───┼─────┼─────┤
 │7 │G1-煙           │152條 │410 元    │62320 元  │
 ├─┼────────┼───┼─────┼─────┤
 │8 │藍帶-煙         │2.1條 │250 元    │525   元  │
 ├─┼────────┼───┼─────┼─────┤
 │9 │大號仔-煙       │1條   │410 元    │410   元  │
 ├─┼────────┼───┼─────┼─────┤
 │10│中號仔-煙       │1條   │410 元    │410   元  │
 ├─┼────────┼───┼─────┼─────┤
 │11│長壽細支-煙     │2條   │410 元    │820   元  │
 ├─┼────────┼───┼─────┼─────┤
 │12│長壽白硬-煙     │5條   │365 元    │1825  元  │
 ├─┼────────┼───┼─────┼─────┤
 │13│寶島烤煙-煙     │21條  │410 元    │8610  元  │
 ├─┼────────┼───┼─────┼─────┤
 │14│峰-煙           │7條   │690 元    │4830  元  │
 ├─┼────────┼───┼─────┼─────┤
 │15│七星-煙         │2條   │550 元    │1100  元  │
 ├─┼────────┼───┼─────┼─────┤
 │16│如意-煙         │0.4條 │210 元    │84    元  │
 ├─┼────────┼───┼─────┼─────┤
 │17│BOSS-煙         │1條   │395 元    │395   元  │
 ├─┼────────┼───┼─────┼─────┤
 │18│黑大衛-煙       │2條   │620 元    │1240  元  │
 ├─┼────────┼───┼─────┼─────┤
 │19│三五濃-煙       │1條   │525 元    │525   元  │
 ├─┼────────┼───┼─────┼─────┤
 │20│國王KING-煙     │1.3條 │250 元    │325   元  │
 ├─┼────────┼───┼─────┼─────┤
 │21│OKI-煙          │3條   │240 元    │720   元  │
 ├─┼────────┼───┼─────┼─────┤
 │22│黃金龍-煙       │0.1條 │435 元    │44    元  │
 ├─┼────────┼───┼─────┼─────┤
 │23│保力達-飲料     │1箱   │700 元    │700   元  │
 ├─┼────────┼───┼─────┼─────┤
 │24│金門58.6高樑-酒 │60瓶  │330 元    │19800 元  │
 ├─┼────────┼───┼─────┼─────┤
 │25│金門38.75高樑-酒│70瓶  │440 元    │440   元  │
 ├─┼────────┼───┼─────┼─────┤
 │26│金門38.6高樑-酒 │63瓶  │330 元    │330   元  │
 ├─┼────────┼───┼─────┼─────┤
 │27│八達樓子-酒     │1瓶   │205       │205   元  │
 ├─┼────────┼───┼─────┼─────┤
 │合│                │      │          │557293 元 │
 │計│                │      │          │          │
 └─┴────────┴───┴─────┴─────┘
  附表三：（貨物部分）
 ┌─┬─────┬───────┬───┬─────┬─────┐
 │編│被告所稱  │品名          │數量  │   單價   │   總價   │
 │號│訂貨廠商  │              │      │（新臺幣）│（新臺幣）│
 ├─┼─────┼───────┼───┼─────┼─────┤
 │1 │津維      │G7-煙         │50    │410 元    │20500 元  │
 │  │          ├───────┼───┼─────┼─────┤
 │  │          │白長壽-煙     │50    │370 元    │18500 元  │
 │  │          ├───────┼───┼─────┼─────┤
 │  │          │G6-煙         │50    │455 元    │22750 元  │
 │  │          ├───────┼───┼─────┼─────┤
 │  │          │黃長壽        │100   │370 元    │37000 元  │
 ├─┼─────┼───────┼───┼─────┼─────┤
 │2 │日盛      │黃長壽-煙     │100條 │370 元    │37000 元  │
 │  │          ├───────┼───┼─────┼─────┤
 │  │          │G3-煙         │150條 │410 元    │61500 元  │
 ├─┼─────┼───────┼───┼─────┼─────┤
 │3 │旭順      │G6-煙         │50條  │455 元    │22750 元  │
 │  │          ├───────┼───┼─────┼─────┤
 │  │          │G10-煙        │100條 │455 元    │45500 元  │
 ├─┼─────┼───────┼───┼─────┼─────┤
 │4 │祥億      │黃長壽-煙     │100條 │370 元    │37000 元  │
 │  │          ├───────┼───┼─────┼─────┤
 │  │          │G7-煙         │100條 │410 元    │41000 元  │
 │  │          ├───────┼───┼─────┼─────┤
 │  │          │白長壽-煙     │50條  │370 元    │18500 元  │
 │  │          ├───────┼───┼─────┼─────┤
 │  │          │G10-煙        │50條  │455 元    │22750 元  │
 ├─┼─────┼───────┼───┼─────┼─────┤
 │5 │西部      │海尼根1L- 酒  │1箱   │          │1100  元  │
 │  │          ├───────┼───┼─────┼─────┤
 │  │          │海尼根-酒     │1箱   │          │680   元  │
 │  │          ├───────┼───┼─────┼─────┤
 │  │          │金牌（玻）- 酒│3箱   │          │1590  元  │
 │  │          ├───────┼───┼─────┼─────┤
 │  │          │P350-汽水     │1箱   │          │270   元  │
 │  │          ├───────┼───┼─────┼─────┤
 │  │          │退空箱        │1箱   │          │-70   元  │
 │  │          ├───────┼───┼─────┼─────┤
 │  │          │退空瓶        │92瓶  │          │-184  元  │
 ├─┼─────┼───────┼───┼─────┼─────┤
 │6 │巨祥      │黃長壽-煙     │50條  │370       │18500 元  │
 │  │          ├───────┼───┼─────┼─────┤
 │  │          │白長壽-煙     │100條 │370       │37000 元  │
 │  │          ├───────┼───┼─────┼─────┤
 │  │          │G10-煙        │50條  │455       │22750 元  │
 ├─┼─────┼───────┼───┼─────┼─────┤
 │合│          │              │      │          │466386元  │
 │計│          │              │      │          │          │
 └─┴─────┴───────┴───┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
