【裁判字號】    97,司拍,59
【裁判日期】    970521
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣花蓮地方法院民事裁定              97年度司拍字第59號
聲  請  人  戊○○
相  對  人  丁○○
            乙○○
            甲○○
            丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
聲請程序費用新臺幣500元由相對人連帶負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：(一)、案外人林長葉於民國（下同）79年
    12月3日以附表所示不動產為向聲請人所負債務之擔保，設
    定新台幣（下同）6萬元之抵押權，存續期間自79年11月19
    日至80年4月18日止，並依法登記在案。(二)、嗣林長葉於79
    年10月19日向聲請人借款6萬元，約定80年4月18日清償，詎
    已屆清償期而未為清償，尚欠本金6萬元及利息、違約金，
    詎林長葉已於80年3月13日死亡，相對人為其繼承人，為此
    聲請准予拍賣抵押物。並提出他項權利證明書、土地登記簿
    謄本、抵押權設定契約書、借款切結書、款項借用證、本票
    、繼承系統表（均影本）等為證，經核尚無不合，應予准許
    。
三、依非訟事件法第21條第2項，民事訴訟法第85條第2項裁定如
    主文。
中    華    民    國    97    年    5     月    21    日
                        司法事務官  施芳玲
以上正本係照原本作成。
如對本裁定不服，應於送達後10日內，向本院提出抗告狀，並繳
納抗告費新台幣1千元（應抄附繕本）。
                            書記官  徐大鴻
中    華    民    國    97    年    5     月    21    日
┌────────────────────────────────────────────────┐
│附表：                                                                        97年度司拍字第59號│
├──┬─────────────────────┬─┬──────────┬─────┬────┤
│    │    土        地          坐        落    │地│    面          積  │          │        │
│編號├───┬────┬───┬───┬────┤  ├──┬──┬────┤ 權利範圍 │所有權人│
│    │縣  市│鄉鎮市區○  段  ○○  段│地    號│目│公頃│公畝│平方公尺│          │        │
├──┼───┼────┼───┼───┼────┼─┼──┼──┼────┼─────┼────┤
│001 │花蓮縣│吉安鄉  ○○○段│      │141     │田│    │    │103.00  │全部      │林長葉  │
├──┼───┼────┼───┼───┼────┼─┼──┼──┼────┼─────┼────┤
│002 │花蓮縣│吉安鄉  ○○○段│      │140     │田│    │    │27.00   │全部      │林長葉  │
└──┴───┴────┴───┴───┴────┴─┴──┴──┴────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
