【裁判字號】    97,司拍,78
【裁判日期】    970521
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣花蓮地方法院民事裁定              97年度司拍字第78號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
                        樓之2.
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣2,000元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：(一)、相對人於民國（下同）94年8月1日
    以附表所示不動產為向聲請人所負債務之擔保，設定最高限
    額新台幣（下同）312萬元之抵押權，存續期間自94年7月28
    日至134年7月27日止，債務清償日期各別訂明於借據內，依
    法登記在案。(二)、嗣相對人分別於94年7月28日93年3月
    29日向聲請人借款260萬元50萬元，並有利息之約定（
    詳如借據、個人信貸借據暨約定書所載），其借款期間自
    94年8月2日起至114年8月2日93年3月31日起至106年6月30
    日止以每月為一期，分期平均攤還本息，如未按期攤還本息
    時，借款人即喪失期限之利益，應立即全部償還，並按上開
    利率10%（逾期六個月以內）及20%（逾期六個月以上）加付
    違約金，詎相對人分別自97年3月10日97年4月1日起即
    未繳納本息，尚欠本金共2,670,913元及利息、違約金，依
    上開約定，本件借款即視為全部到期，為此聲請拍賣抵押物
    以資受償，提出他項權利證明書、抵押權設定契約書、土地
    及建物登記簿謄本、借據、個人信貸借據暨約定書等影本為
    證，經核尚無不合，應予准許。
三、依非訟事件法第21條第2項，民事訴訟法第78條裁定如主文
    。
中    華    民    國    97    年    5     月    21    日
                        司法事務官  施芳玲
以上正本係照原本作成。
如對本裁定不服，應於送達後10日內，向本院提出抗告狀，並繳
納抗告費新台幣1千元（應抄附繕本）。
                            書記官  徐大鴻
中    華    民    國    97    年    5     月    21    日
┌────────────────────────────────────────────────┐
│附表：                                                                        97年度司拍字第78號│
├──┬─────────────────────┬─┬──────────┬─────┬────┤
│    │    土        地          坐        落    │地│    面          積  │          │        │
│編號├───┬────┬───┬───┬────┤  ├──┬──┬────┤ 權利範圍 │所有權人│
│    │縣  市│鄉鎮市區○  段  ○○  段│地    號│目│公頃│公畝│平方公尺│          │        │
├──┼───┼────┼───┼───┼────┼─┼──┼──┼────┼─────┼────┤
│001 │花蓮縣│吉安鄉  ○○○段│      │184     │建│    │    │793.26  │332/10000 │甲○○  │
└──┴───┴────┴───┴───┴────┴─┴──┴──┴────┴─────┴────┘
┌─────────────────────────────────────────────────────┐
│附表（建物）︰                                                                          97年度司拍字第78號│
├──┬───┬─────┬────┬────┬─────┬───┬────────────┬───┬───┤
│    │      │          │        │建築式樣│          │      │   附   屬   建   物    │      │      │
│    │      │          │        │主要建築│          │      ├───┬───┬────┤      │      │
│編號│建  號│ 建物門牌 │基地坐落│材 料 及│ 建物面積 │合  計│主要建│      │        │權  利│ 所有 │
│    │      │          │        │房屋層數│(平方公尺)│      │築材料│面  積│面積單位│      │ 權人 │
│    │      │          │        │        │          │      │及用途│      │        │範  圍│      │
├──┼───┼─────┼────┼────┼─────┼───┼───┼───┼────┼───┼───┤
│001 │408   │花蓮縣吉安│吉興段  │住家用、│6層 83.73 │83.73 │陽台  │10.74 │平方公尺│全部  │甲○○│
│    │      │鄉○○○街│184地號 │鋼筋混凝│          │      │      │      │        │      │      │
│    │      │6號6樓之2 │        │土造6層 │          │      │      │      │        │      │      │
│    │      │          │        │樓      │          │      │      │      │        │      │      │
└──┴───┴─────┴────┴────┴─────┴───┴───┴───┴────┴───┴───┘
共同使用部分：吉興段415建號，面積：944.7平方公尺
              權利範圍：1/24。


司法院資訊處製作；財團法人民間司法改革基金會備份。
