【裁判字號】    97,上訴,40
【裁判日期】    970521
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣高等法院花蓮分院刑事判決          97年度上訴字第40號
上  訴  人
即  被  告  丁○○
                  （現羈押於臺灣花蓮看守所中）
指定辯護人  李文平律師
上列上訴人因違反毒品危害防制條例案件，不服臺灣花蓮地方法
院96年度訴字第425號中華民國97年1月10日第一審判決（起訴案
號：臺灣花蓮地方法院檢察署96年度偵字第299號），提起上訴
，本院判決如下：
    主  文
上訴駁回。
    事  實
一、丁○○前迭有妨害風化、違反麻醉藥品管理條例、毒品危害
    防制條例、妨害兵役等前科，最近一次於民國93年間因偽造
    文書案件，經臺灣花蓮地方法院以93年度花簡字第231號判
    決處有期徒刑4月確定，又因違反毒品危害防制條例案件，
    經同法院以93年度訴字第184號判決處有期徒刑1年確定，上
    開二罪接續執行，於95年1月1日因縮短刑期出監執行完畢（
    於本案構成累犯）；復於95年間因施用第一、二級毒品，經
    同法院以95年度訴字第256號判決處有期徒刑9月、4月，應
    執行有期徒刑1年確定，並於95年11月1日入監執行，另因施
    用第一級毒品、偽造文書、偽造印文等案件，經同法院以96
    年度訴字第114號判決各處有期徒刑8月、4月、3月，並應執
    行有期徒刑1年確定，並接續上開案件執行。嗣上揭各罪經
    依中華民國96年罪犯減刑條例減刑後，於96年12月31日因縮
    刑期滿執行完畢（未構成累犯）。
二、詎丁○○仍不知悔改，明知海洛因為毒品危害防制條例規定
    之第一級毒品，不得非法販賣或持有，竟基於意圖營利販賣
    第一級毒品海洛因之犯意，分別於95年10月15日、95年10月
    18日、95年10月21日、95年10月25日，在附表所示之時間、
    地點，以0000000000號行動電話做為聯絡工具，將附表所示
    之第一級毒品海洛因，以附表所示之代價出售予乙○○，前
    後共5次，丁○○並因此獲取販賣第一級毒品所得計22萬元
    （詳如附表所示）。嗣經警據臺灣花蓮地方法院檢察署檢察
    長所核發通訊監察書，對乙○○所使用電話實施監聽後，始
    循線查獲上情。
三、案經花蓮縣警察局花蓮分局移送臺灣花蓮地方法院檢察署檢
    察官偵查起訴。
    理  由
壹、證據能力方面：
一、查，本案被告及指定辯護人於本院97年3月31日準備程序中
    ，就檢察官所提出證明被告犯罪事實之證據方法（詳後述所
    引之證據），除甲○○之警詢筆錄外，就其餘之證據能力均
    不爭執，並同意作為證據使用（本院卷第86頁），復未於本
    院97年4月30日言詞辯論終結前聲明異議，是本院審酌該等
    證據作成時之情況，並無違法取證或證據力明顯偏低之情形
    ，以資為證據尚無不適當之處，則揆諸刑事訴訟法第159 條
    之5規定意旨，本院認該等證據均有證據能力，合先敘明。
二、至被告辯護人雖爭執證人甲○○警詢筆錄之證據能力，但甲
    ○○警詢筆錄，本院並未採為被告犯罪事實之依據，是就其
    證據能力之有無，本院認無加以論斷之必要，併此說明。
貳、實體方面：
一、訊據被告否認有附表所示販賣第一級毒品海洛因之犯行，辯
    稱：伊沒有販賣第一級毒品海洛因給乙○○，是幫乙○○帶
    戒毒的藥美莎銅，且於95年10月21日前伊並不知道乙○○之
    住處，不可能拿毒品到他家，伊因知道美莎銅是屬第二級毒
    品，所以在警局不敢承認有賣乙○○美莎銅，後來知道乙○
    ○咬伊賣海洛因時，伊在檢察官訊問時才承認賣乙○○美莎
    銅云云。指定辯護人則以：證人乙○○指稱向被告購買海洛
    因之次數，前後指證不一，且監聽譯文亦未有明確買賣海洛
    因之內容，復且證人乙○○於其案件中亦以供出丁○○為由
    聲請減刑，猶應嚴格審慎其指證，另證人乙○○被查獲販賣
    之量及次數遠超過被告，依常情其實應另有管道而未道出等
    語置辯。
二、惟查：
(一)本件係員警監聽乙○○電話，其中有被告與乙○○、甲○○
    間涉嫌買賣第一級毒品海洛因之電話通聯，乃按圖索驥，於
    95年11月16日16時05分許，持臺灣花蓮地方法院核發之搜索
    票，至乙○○、甲○○位於花蓮縣花蓮市○○○街12 4號住
    處搜索，並當場查獲海洛因、電子秤等物（其2人涉嫌販賣
    毒品部分經臺灣花蓮地方法院以96年度訴字第80號判決處無
    期徒刑，提起上訴後仍經本院以96年上訴字第229號判處無
    期徒刑，惟經最高法院撤銷發回，由本院另案以97年度上更
    一字第27號審理中），有卷附臺灣花蓮地方法院檢察署95年
    10月11日95年花檢貴愛聲監（續）字第000353號通訊監察書
    及經警製作之通訊監察譯文可稽（附於警卷第158頁至第182
    頁）。
(二)又被告於附表編號一所示時地，以新臺幣（下同）40000元
    之價格販賣第一級毒品海洛因予乙○○之事實，業據證人乙
    ○○於檢察官96年4月12日偵訊時於具結，經檢察官提示95
    年10月15日17時41分27秒通信監聽譯文後，證稱：「就是拿
    海洛因給我，「燒酒」就是海洛因，2瓶就是2錢，1錢大約2
    萬元，2錢大約4萬元」、「（當天有拿到海洛因？）有拿到
    」等語（詳偵查卷第38頁），且於原審亦證稱：監聽譯文的
    燒酒就是海洛因，1瓶、2瓶就是代表1錢、2錢，被告販賣毒
    品價錢，1錢約2萬元到2萬5千元；95年10月15日監聽譯文中
    聽到要燒酒2瓶指的就是海洛因2錢等語綦詳（見原審卷第83
    頁、第84頁），並有上揭監聽譯文在卷可稽（警卷第16 0頁
    ），再參諸95年10月15日18時21分3秒許被告與乙○○亦續
    有通聯，其內容為：「Ａ（即被告，下同）：喂！鬥陣仔!
    你過來漁池這邊。Ｂ（即乙○○，下同）：我現在在吃火鍋
    ，……，Ａ：車人家開走了，我才叫你過來漁池這邊! Ｂ：
    你要馬上走？Ａ：沒有，Ｂ：那我吃飽過去，約30分鐘」等
    ，有卷附該通訊監察譯文可憑（警卷第160頁），可知被告
    於95年10月15日販賣第一級毒品海洛因之時間，應係於95
    年10月15日19時許，且其地點應係在花蓮縣某漁池至明。故
    上開事實，應可是認。
(三)被告於附表編號二所示時地，以40000元之價格販賣第一級
    毒品海洛因予乙○○之事實，業據證人乙○○於上開偵訊中
    ，經檢察官提示95年10月17日22時49分8秒至同年月18日19
    時50分38秒之通訊監察譯文後，證稱：「只有約見面而已要
    拿毒品，這次是拿2瓶（2錢），我們約在我住的附近的土地
    公廟（國興五街），這次也有拿到毒品，我也有給他錢」等
    語（詳偵查卷第38頁），復於原審審理時證稱：「（問：95
    年10月18日監聽譯文中說要到土地公廟拿2瓶，是否也是指2
    錢海洛因?）是」、「（95年10月18日丁○○說他已經在廟
    這裡，是否表示你們已經碰頭？）（點頭）」等語明確（詳
    原審卷第85頁），再佐以被告與乙○○95年10月18日19時14
    分48秒、19時47分42秒、19時47分52秒、19時50分38秒等通
    訊內容為：「Ａ：那在那裡見面？「2瓶好嗎」Ｂ：好! 你
    人在那裡？Ａ：我在家裡! Ｂ：家裡喔，那要約在那裡？Ａ
    ：家附近就好了。Ｂ：我過去那邊再打給你。Ａ：你到土地
    公廟那邊打」「Ａ：喂，我在廟這邊了，Ｂ：喔，好」「Ａ
    ：我在停車場這邊，Ｂ：喔，好」「Ｂ：怎麼沒有看到你？
    Ａ：我土地公廟裡面呀，你在外面我有看到（基地台：中山
    路438號4樓）」等，有該通訊監察譯文附卷足稽（警卷第16
    4、165頁），顯見被告本次與乙○○交易海洛因毒品之時間
    係在晚間19時50分許，且地點係在花蓮市○○路438號附近
    之土地公廟甚明。故被告部分之犯行亦堪認定。
(四)被告於附表編號三所示時地以40000元之價格販賣第一級毒
    品海洛因予乙○○之事實，業據證人乙○○於上開偵訊中，
    經檢察官提示95年10月21日0時39分19秒至同日17時15分41
    秒之通信監察譯文後，證稱：被告在上午時有拿2錢到我家
    給我等語明確（偵查卷第38頁），並有卷附95年10月21日7
    時59分06秒、95年10月21日8時35分30秒、95年10月21日8時
    46分23秒被告與乙○○之通訊監察譯文內載「Ａ：還要15分
    鐘好不好！Ｂ：你再打給我啦。Ａ：喔，好。Ｂ：『2瓶』
    喔」「Ａ：你在那裡？Ｂ：我在家裡，Ａ：我過去，我到廟
    那邊打電話給你」「Ｂ：我在門口了。Ａ：你是幾號？Ｂ：
    我在門口沒有看到你呀？Ａ：什麼？Ｂ：124呀。…，Ａ：
    我現在開車找呀，我開到國興五街。Ｂ：國興五街對呀。Ａ
    ：喔，到了」等文可資佐證。是上開事實，堪以認定。
(五)被告於附表編號四所示時地以60000元之價格販賣第一級毒
    品海洛因予乙○○之事實，業據證人乙○○於上開偵訊中，
    經檢察官提示95年10月21日0時39分19秒至同日17時15分41
    秒之通信監察譯文後，證稱：被告下午有拿3錢給我，但沒
    有拿錢給他，先欠著等語無訛（詳偵查卷第38頁），而證人
    乙○○於95年10月22日18時06分許，由其在中國信託00000-
    0000000帳戶匯款3萬元至被告之女羅詩雨在郵局0000000-00
    00000號帳戶內，作為乙○○前向被告購買海洛因所欠價金
    之給付乙節，並據證人乙○○於偵查中及原審證述在卷（偵
    查卷第39頁、原審卷第94頁），並有臺灣郵政股份有限公司
    96年8月27日儲字第0960724201 號函暨所附客戶羅詩雨帳戶
    歷史資料；臺灣郵政股份有限公司花蓮郵局96年9月10日行
    字第0965090288號函檢附之查詢帳戶最近交易資料、中國信
    託商業銀行股份有限公司96年9月21日中信銀集作字第96507
    655號函檢附之客戶資料等在卷可佐（附偵查卷第56頁至第
    58頁、第61、62頁、第65、66頁），且證人乙○○於原審亦
    證述其與被告間買賣海洛因之價金，均已付清等語（原審卷
    第94頁），足見證人乙○○於95年10月21日下午17時15分許
    向被告購買3錢海洛因之價金6萬元，雖當場並未支付被告，
    但嗣或以匯款或以不詳方式付清該價金當屬無疑。至證人乙
    ○○固於原審稱：記得我沒有買過3錢，應該最多2錢云云（
    原審卷第91頁），然據被告與證人乙○○於95年10月21 日
    17時10分之通訊監察譯文所載「Ｂ：鬥陣的! 我跟你說，我
    明天也要外出，你拿『3瓶』給我。Ａ：喔…好。Ｂ：你有
    嗎？Ａ：我過去你就知道，你在家是嗎？Ｂ：我在家」「Ａ
    ：我到了。Ｂ：我在後面」等內容（警卷第168頁），可知
    證人乙○○當時確係向被告購買3錢海洛因，被告應允到證
    人乙○○住處交付毒品，而被告旋於同日17時15分時，到達
    證人乙○○住處附近，此亦有當時渠等通話之監聽譯文所載
    ：「Ａ：我到了。Ｂ：我在後面」等文可證（見警卷第16 8
    頁），復且證人乙○○於原審審理時，經檢察官提示95年10
    月21日17時10分監聽譯文並詰以：這通電話是否有交易？被
    告這次到底有無到你家？等問題時，亦證稱：有，當天他（
    指被告）有到我家等語（詳原審卷第91頁），顯見證人乙○
    ○雖對於當時交易毒品之數量有記憶模糊之情，然對於被告
    有至其住處交付毒品乙節，仍清楚記憶，且其於偵查及原審
    審理中所述交易情節，亦與監聽譯文內容相符，故殊難以其
    於原審所稱「記得我沒有買過3錢，應該最多2錢」云云，而
    認其所證不實。從而被告於附表編號四所示販賣第一級毒品
    海洛因之事實，亦足是認。
(六)被告於附表編號五所示時地，以40000元之價格販賣第一級
    毒品海洛因予乙○○之事實，業經證人乙○○於原審審理時
    證稱：「（10月25日那次丁○○會把海洛因交給甲○○，是
    因為你要跟丁○○買，但你人在高雄，所以才請丁○○轉交
    海洛因給甲○○？）是的」等語無誤（見原審卷第94頁、95
    頁），核與證人甲○○於偵查中證稱：「…是乙○○叫丁○
    ○拿海洛因過來，他幫我調，但我不知道那是什麼東西」、
    「（調完以後如何處理？）以後就是乙○○的事」、「（丁
    ○○去妳住處調幾次？）就一次而已，應該就是95年10月25
    日那天」、「（當天有無交4萬元給丁○○？）應該有」等
    語（見偵查卷第26頁）相符，並有95年10月25日17時10分33
    秒被告與乙○○之通訊監察譯文、95年10月25日17時12分59
    秒乙○○與甲○○間通訊監譯文、95年10月25日17時16分51
    秒被告與乙○○間通訊監察譯文、95年10月25日20時14分01
    秒乙○○與甲○○間通訊監譯文等在卷可佐（警卷第176至
    179頁）。且觀諸上揭通訊內容：「Ａ：你現在人在呢？Ｂ
    ：還在高雄。……，Ａ：那我打電話再找你！Ｂ：我跟你說
    講喔，你現在打0000000000，Ａ：0000000000打這支電話要
    找誰？Ｂ：你跟他接洽就好了！Ａ：交給他就好了。Ｂ：你
    跟他聯絡看怎樣先拿給他就好了」「乙○○：老婆，我跟他
    聯絡過了。甲○○：喔。乙○○：他會打給你。甲○○：喔
    。乙○○：0915那一支。甲○○：那你有跟他講嗎？乙○○
    ：我跟他講了，我叫他先拿給你，看怎樣我再跟他算」「Ｂ
    ：阿財喔，Ａ：怎樣，我還沒有打，剛才去看身體。Ｂ：你
    先打給他，先弄2瓶給她，我再跟你算。Ａ：好。Ｂ：這次
    的份量可以嗎？Ａ：我知道啦。Ｂ：1比2的啦。Ａ：我知道
    啦」「甲○○：他已經拿過來了」等，更徵證人乙○○、甲
    ○○上揭指證益足信實。至證人甲○○於原審改稱：沒有收
    到毒品及交付金錢，是為了安撫乙○○，才在電話中隨便說
    說；因在警局時不知道事情嚴重性，當時受誘導，且很害怕
    ，想要趕快回家，而於檢察官偵訊時之回答，前開警局中之
    陰影還在，怕未依照警詢中所述，後面還會有恐怖的事云云
    （原審卷第96頁、97頁），而於本院亦稱：在警察局時警察
    對其誘導，叫其趕快承認，其很害怕，不知道利害關係，也
    不知道什麼是海洛因，因只想回家，才那樣講云云（本院卷
    第117頁）。然證人甲○○於原審所稱未有收到毒品云云，
    顯與上揭通訊譯文內容有悖，且95年10月25日20時14分01秒
    甲○○與乙○○之通訊監察譯文，確係渠二人之通話內容，
    業據證人甲○○於原審審理時自承屬實。而觀諸該譯文，除
    甲○○向乙○○告知被告已將海洛因送來乙事外，其內尚有
    如下之對話：「甲○○：我現在把全部東西都弄好了，你知
    道意思嗎？乙○○：怎麼用？甲○○：他就把比例弄好，我
    把我們剩的那些又再加進去這樣子。乙○○：你都加進去，
    那比例是多少？甲○○：我不會講，反正他說要「空間啦」
    ，我不會說他的講法，反正說要給人家空間，表示沒有像你
    弄的這樣啦，我把我們剩的那些又再加進去這樣子。乙○○
    ：怎麼用？甲○○：你不要問怎麼用，反正是可以就對了，
    比例是他幫我用的呀。乙○○：他幫你的弄的喔。甲○○：
    他說比例是1比1呀，你之前是這樣用的嗎？乙○○：之前就
    是1比1呀。甲○○：可是今天他拿來的這個顆粒比較多，不
    像你那天那個，你知道嗎？我在想說他拿來的東西你要確認
    ，你拿到手後你要確認是不是像這個。．．，如果散散的，
    那表示他們都『套過了』你知道嗎？今天來的顆粒有夠多，
    我就照他所講的都把它搗碎再把我們剩下來的混在一起！可
    以啦！……，甲○○：就一比一的量呀，他今天拿2罐嘛，
    他就照這樣呀，東西都一樣重。乙○○：一樣重喔，也是2
    瓶的量。甲○○：算25000嘛，我拿4萬給他，之前差他2萬
    ，還欠他1萬」等，顯見被告確有交付海洛因予甲○○，而
    甲○○亦交付4萬元予被告，甚且被告亦教導甲○○如何調
    配分量等情至明。是證人甲○○於原審審理時所稱未收到海
    洛因，亦未交付金錢予被告，甚而於本院所稱不知道什麼是
    海洛因云云，均與上開通訊監察譯文中所載對話明顯歧異。
    況證人乙○○已坦承當天有收到海洛因等語如上，而其與證
    人甲○○為同居之男女朋友關係，當無故意誣陷證人甲○○
    之理，應認證人甲○○於原審及本院所為上揭證詞，要係事
    後圖諉卸己責及迴護被告之詞，不足為採。另證人乙○○於
    本院審理時，經與被告對質時，固改稱：當時被警察抓，警
    察說把被告供出來，會減輕其刑，被告拿給其的解藥沒有效
    果，當時精神不清楚，所以才供出被告，後來良心受到苛責
    云云（本院卷第116、118頁），然證人乙○○於原審審理時
    已明確證稱：「沒有買賣美莎銅，就是買賣海洛因」等語無
    訛（見原審卷第93頁），且於原審審理時仍明確指證向被告
    購買海洛因之情如上述，則其何以迄至本院審理時始會突覺
    良心受到苛責，已有疑義。且由上揭95年10月25日20時14分
    01 秒甲○○與乙○○之通訊內容，甲○○提及被告所交付
    者「顆粒」較多，．．，如果散散的，那表示他們都『套過
    了』你知道嗎？今天來的顆粒有夠多，我就照他所講的都把
    它搗碎再把我們剩下來的混在一起等語以觀，與被告於本院
    所稱美莎銅是液體罐裝的云云（本院卷第122頁）明顯不符
    ，益證證人乙○○於本院審理所為翻異之詞，純係事後附合
    被告所言，亦難資為被告有利之證明。是被告於附表編號五
    所示之犯行，亦堪是認。
(七)被告雖以前詞置辯，然被告於警詢中先是辯稱監聽譯文中暗
    語「燒酒」是指洋酒（見警卷第8頁）；暗語「拿四分之一
    」是指補給證人乙○○洋酒的香料云云（見警卷第11頁、第
    12頁），嗣於檢察官向原審聲請羈押時又改稱：是指美莎銅
    云云（見偵查卷第33頁），其前後之供述已不一致，且證人
    乙○○於原審審理時業已證稱：「沒有買賣美沙銅，就是買
    賣海洛因」等語如上（見原審卷第93頁），是被告辯稱並未
    販賣海洛因給乙○○云云，自不足採信。再本件除證人乙○
    ○之指證外，復有證人甲○○之證詞及通訊監察譯文供為補
    強證據，是縱證人乙○○因供出被告，而使其所涉販賣第一
    級毒品罪得因而減輕其刑，亦難據此認證人乙○○之證言不
    足採信。又證人乙○○是否另有毒品來源，要與其指證被告
    販賣之事實無涉。從而被告指定辯護人以上揭理由謂證人乙
    ○○所證不足採認云云，亦非可取。
(八)再者，販賣海洛因係違法行為，非可公然為之，不論是瓶裝
    或紙包之毒品，均可任意分裝增減份量，而每次買賣之價格
    、數量，亦隨時依雙方之關係深淺、資力、需求程度及對行
    情之認知等因素，機動調整，故販賣毒品之利得，除行為人
    坦承犯行，或毒品交易之價格、數量俱臻明確以外，委難查
    得其情。惟不論販賣之人究係從價差或量差中牟取販賣毒品
    之不法利益，然營利之不法意圖，則無不同，且販賣第一級
    毒品之罪刑甚重，此在毒品圈內並非異聞，被告與證人乙○
    ○又非至親好友，卻肯甘冒風險，將海洛因出售予乙○○，
    由此推之，應係有利可圖所致，自可認定被告確實有從中獲
    利，情極明灼，其主觀上有營利之意圖，要屬無疑。綜上所
    述，本件事證明確，被告上開販賣第一級毒品海洛因之犯行
    堪以認定。
三、論罪之理由：
(一)按海洛因係毒品危害防制條例第2條第2項第1 款所規定之第
    一級毒品。被告於附表編號一至五所示時地各次販賣海洛因
    之行為，核其所為均係犯毒品危害防制條例第4條第1項之販
    賣第一級毒品罪，被告各次販賣前持有第一級毒品之低度行
    為，均為販賣之高度行為所吸收，不另論罪。又依現有證據
    ，被告各次販賣海洛因之犯行，不論時間、地點，均截然可
    分，顯見係分別起意，其所犯上開各罪，均應予分論併罰。
(二)被告前於93年間因偽造文書案件，經臺灣花蓮地方法院以93
    年度花簡字第231號判決處有期徒刑4月確定，又因違反毒品
    危害防制條例案件，經同法院以93年度訴字第184號判決處
    有期徒刑1年確定，上開二罪接續執行，於95年1月1日因縮
    短刑期出監執行完畢，有臺灣高等法院被告前案紀錄表在卷
    可憑，其於5年內故意再犯本件有期徒刑以上之各罪，均為
    累犯，就併科罰金部分，依刑法第47條第1項之規定加重其
    刑，至法定本刑之無期徒刑、死刑部分，依法不得加重，附
    此敘明。
四、上訴駁回之理由：
(一)原審基於上開事證，認被告於附表所示各時地各犯販賣第一
    級毒品海洛因之事實明確，適用毒品危害防制條例第4條第1
    項、第19條第1項、刑法第11條前段、第51條第3款、第37條
    第1項、第65條第1項等規定，並審酌被告前有多次前科紀錄
    ，素行不佳，為圖營利，而為上開販賣第一級毒品犯行，使
    他人沉迷於毒癮，無法自拔，輕則戕害身心，重則引發更多
    各種犯罪，實為多種犯罪之源頭，對社會國家之侵害頗深，
    及衡酌被告犯罪手段、犯罪期間長短、犯罪所得及被告犯罪
    後均否認犯行，難認有悔悟之意等一切情狀，就被告所犯附
    表各罪，均量處無期徒刑，並定應執行刑為無期徒刑，且另
    依刑法第37條第1項之規定併予宣告褫奪公權終身，復就被
    告各次販賣第一級毒品海洛因所得（如附表所示），均依毒
    品危害防制條例第19條第1項之規定宣告沒收之，如全部或
    一部不能沒收時，以其財產抵償之；且說明未扣案之被告用
    以販賣海洛因所用之0000000000號行動電話及SIM卡，以及
    使用其女兒羅詩雨在郵局之帳戶（帳號：00000000000000）
    存摺等物，因並無證據證明係被告所有之物，且均非屬違禁
    物，均不予宣告沒收，並敘明被告所犯之販賣第一級毒品罪
    ，既宣告無期徒刑，且為中華民國96年罪犯減刑條例第3條
    第1項第7款所定不予減刑之罪，故均不得減刑等。其認事用
    法並無違誤，且查販賣第一級毒品之最輕法定刑本即為無期
    徒刑，而觀諸被告經證據認定販賣之次數即達5次，每次販
    賣之金額亦至少達40000元，其數量不得謂不多，且被告迄
    均否認犯行，未見悔意，難認有何得依刑法第59條規定酌減
    其刑之情形，是原審所為量刑亦稱妥適，自應予維持。
(二)被告上訴意旨仍執陳詞否認犯行，並率意指摘原判決未論述
    證人乙○○、甲○○於偵查中證言有何憑信性；證人乙○○
    所稱匯款3萬元予被告之女帳戶作為販毒價金與該次交易之
    事實認定不盡一致；原審量處被告無期徒刑有違罪刑相當原
    則；及就認定被告用以聯絡販毒之0000000000號行動電話，
    未說明何以未諭知沒收等，均為無理由，應予駁回。
、至除附表所示各次犯行外，被告其餘被訴自95年9月間起至
    10月底販賣第一級毒品之2次犯行，經原審判決無罪後，因
    未據檢察官提起上訴而告確定，附此說明。
據上論斷，應依刑事訴訟法第368條判決如主文。
本案經檢察官丙○○到庭執行職務。
中    華    民    國    97    年    5     月    21    日
                  刑事庭審判長法  官   謝志揚
                              法  官   林慶煙
                              法  官   許仕楓
上列正本證明與原本無異。
如對本判決不服，應於送達後10日內，向本院提出上訴狀（應抄
附繕本）告訴人或被害人如對於本判決不服者，應具備理由請求
檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日期
為準。
                              書記官   李閔華
中    華    民    國    97    年    5    月    21     日
附表：
┌──┬───────────┬──────┬─────────┐
│編號│犯罪行為              │論罪法條    │主              文│
├──┼───────────┼──────┼─────────┤
│一  │95年10月15日19時許（原│毒品危害防制│處無期徒刑，褫奪公│
│    │判決略載為下午某時），│條例第4條第1│權終身，販賣第一級│
│    │在花蓮縣某漁池（原判決│項之販賣第一│毒品所得新臺幣肆萬│
│    │誤在花蓮市○○○街124號│級毒品罪    │元均沒收，如全部或│
│    │，應予更正）將2錢之海 │            │一部不能沒收時，以│
│    │洛因以40000元之價格販 │            │其財產抵償之。    │
│    │賣予乙○○。          │            │                  │
├──┼───────────┼──────┼─────────┤
│二  │95年10月18日19時50分許│毒品危害防制│處無期徒刑，褫奪公│
│    │（原判決略載為晚上某時│條例第4條第1│權終身，販賣第一級│
│    │），在花蓮市○○路438 │項之販賣第一│毒品所得新臺幣肆萬│
│    │號附近某土地工廟（原判│級毒品罪    │元均沒收，如全部或│
│    │決誤係花蓮市○○○街  │            │一部不能沒收時，以│
│    │124 號，應予更正）將2 │            │其財產抵償之。    │
│    │錢海洛因以40000元之價 │            │                  │
│    │格販賣予乙○○。      │            │                  │
├──┼───────────┼──────┼─────────┤
│三  │95年10月21日上午8時46 │毒品危害防制│處無期徒刑，褫奪公│
│    │分許（原判決略載為早上│條例第4條第1│權終身，販賣第一級│
│    │某時），在花蓮縣花蓮市│項之販賣第一│毒品所得新臺幣肆萬│
│    │國興五街124號，將2錢之│級毒品罪    │元均沒收，如全部或│
│    │海洛因以40000元之價格 │            │一部不能沒收時，以│
│    │販賣予乙○○。        │            │其財產抵償之。    │
├──┼───────────┼──────┼─────────┤
│四  │96年10月21日下午17時15│毒品危害防制│處無期徒刑，褫奪公│
│    │分許（原判決略載為晚上│條例第4條第1│權終身，販賣第一級│
│    │某時），在花蓮縣花蓮市│項之販賣第一│毒品所得新臺幣陸萬│
│    │國興五街124號，將3錢之│級毒品罪    │元均沒收，如全部或│
│    │海洛因以60000元之價格 │            │一部不能沒收時，以│
│    │販賣予乙○○。        │            │其財產抵償之。    │
├──┼───────────┼──────┼─────────┤
│五  │95年10月25日17時16分許│毒品危害防制│處無期徒刑，褫奪公│
│    │至20時14分許間某時，在│條例第4條第1│權終身，販賣第一級│
│    │花蓮縣花蓮市○○○街12│項之販賣第一│毒品所得新臺幣肆萬│
│    │4號將2錢之海洛因以4000│級毒品罪    │元均沒收，如全部或│
│    │0元之價格販賣予乙○○ │            │一部不能沒收時，以│
│    │。（因當日乙○○在高雄│            │其財產抵償之。    │
│    │，故由黃甲○○代為收受│            │                  │
│    │被告所交付之海洛因）  │            │                  │
└──┴───────────┴──────┴─────────┘
附錄本判決論罪之法律條文：
毒品危害防制條例第4條:
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒
刑者，得併科新臺幣1千萬元以下罰金。
製造、運輸、販賣第二級毒品者，處無期徒刑或7年以上有期徒
刑，得併科新臺幣7百萬元以下罰金。
製造、運輸、販賣第三級毒品者，處5年以上有期徒刑，得併科
新臺幣5百萬元以下罰金。
製造、運輸、販賣第四級毒品者，處3年以上10年以下有期徒刑
，得併科新臺幣3百萬元以下罰金。
製造、運輸、販賣專供製造或施用毒品之器具者，處1年以上7
年以下有期徒刑，得併科新臺幣1百萬元以下罰金。
前五項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
