【裁判字號】    97,易,183
【裁判日期】    970521
【裁判案由】    竊盜等
【裁判全文】
臺灣基隆地方法院刑事判決               97年度易字第183號
公  訴  人  臺灣基隆地方法院檢察署檢察官
被      告  丙○○
                    （現於臺灣宜蘭監獄執行）
上列被告因竊盜案件，經檢察官提起公訴（97年度偵字第818號
、第1106號），被告於本院準備程序為有罪陳述，經本院當庭裁
定以簡式審判程序審理，判決如下：
    主  文
丙○○所犯如附表「所犯罪名」欄所示之罪，均累犯，各處附表
各該「宣告刑」欄所示之刑，應執行有期徒刑參年參月。
    事實及理由
壹、程序方面
    本件被告丙○○所犯者非為死刑、無期徒刑、最輕本刑為3
    年以上有期徒刑之罪或高等法院管轄第一審案件，其於準備
    程序進行中，先就被訴事實為有罪之陳述，經本院告知其簡
    式審判程序之旨，並聽取公訴人、被告之意見後，業已當庭
    依刑事訴訟法第273條之1第1項之規定，裁定以簡式審判程
    序進行本案之審理，且依同法第273條之2規定，簡式審判程
    序之證據調查，不受同法第159條第1項、第161條之2、第16
    1條之3、第163條之1及第164條至第170條規定之限制，合先
    敘明。
貳、實體方面
一、本件犯罪事實、證據，除引用如附件檢察官起訴書之記載外
    ，並補充如下：
(一)、犯罪事實部分
    起訴書犯罪事實欄(六)所載「入內竊取美金微波爐、存錢筒等
    物」應補充為「入內竊取美金微波爐、存錢筒（內有新台幣
    50元硬幣總計約5000多元）等物」。
(二)、證據部分
    補引「被告於本院準備程序及審理時之自白」為證據。
二、論罪科刑
(一)、按刑法321條第1項第3款之攜帶兇器竊盜罪，係以行為人攜
    帶兇器為其加重要件，此所謂兇器，其種類並無限制，凡客
    觀上足以對人之生命、身體安全構成威脅，具有危險性之兇
    器均屬之，且祇須行竊時攜帶此種具危險性之兇器為已足，
    並不以攜帶之初有行兇之意圖為必要（最高法院79年臺上字
    第5253號判例意旨參照），查被告持以行竊之螺絲起子為金
    屬材質，屬堅硬之物．如持以行兇，就一般社會觀念，足以
    使人之身體、生命產生危險，堪認為兇器。又被告持螺絲起
    子破壞被害人住處之門鎖，各該遭破壞之門鎖，應認係構成
    大門之一部分與門無從分割，應認係毀壞門扇自明。為附表
    編號一至六之竊盜犯行，核其此部分所為，均係犯刑法第32
    1條第1項第2款、第3款之攜帶兇器毀壞門扇之加重竊盜罪；
    另附表編號(五)部分，因僅被害人辛○○提出侵入住宅告訴
    ，應成立刑法第306條無故侵入住宅罪（起訴書誤載附表編
    號(一)(二)(三)(四)(六)均係另犯刑法第306條無故侵入住宅罪，業經
    蒞庭檢察官當庭更正，併此敘明）。又起訴書所載犯罪事實
    一(一)，被告係基於接續單一犯意，時間緊密，犯罪方法相同
    ，持螺絲起子，接續侵入同棟1、2樓屋內，竊取財物，應認
    係接續犯，係單一犯罪行為，應論以一罪。其所為上述6次
    竊盜犯行及1次無故侵入住宅罪，犯意各別，時間不同，應予
    分論併罰。
(二)、又查被告曾受有如附件起訴書犯罪事實欄所載毒品案件之執
    行完畢，有臺灣高等法院被告前案紀錄表在卷可稽，其受有
    期徒刑之執行完畢後，5年內再故意犯本件數次有期徒刑以
    上之罪，為累犯，就所犯上述7罪，均應依刑法第47條第1項
    之規定加重其刑。
(三)、爰審酌被告前有多次竊盜前科（詳如附件起訴書所載），素
    行不端，且年輕力壯，不思以正途獲取財物花用，竟一再竊
    盜他人財物，且於前案甫出獄未及2月又為本案附表編號一
    至六竊盜犯行，惡性非輕，暨其犯罪動機、目的、手段、竊
    取財物之價值、犯後坦承犯行之態度等一切情狀，分別量處
    如主文所示之刑，併定應執行刑，以示懲儆。至被告持以行
    竊之螺絲起子，並未扣案，被告供稱不知道放在何處，本院
    亦查無其他證據證明該物現尚存在，為免日後執行之困難，
    爰不予宣告沒收。
三、依刑事訴訟法第273條之1第1項、第284條之1、第299條第1項
    前段、第310條之2、第454條，刑法第321條第1項第2款、第3
    款、第306條第1項、第47條第1項、第51條第5款，判決如主文
    。
本案經檢察官李明哲到庭執行職務。
中    華    民    國    97    年    5     月    21    日
                  刑事第二庭法  官  陳伯厚
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，其
未敘述上訴理由者，並得於提起上訴後10日內向本院補提理由書
狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
中    華    民    國    97    年    5     月    21    日
                            書記官  黃士元
附錄論罪法條
刑法第321條第1項第2款、第3款
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑
：
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
刑法第306條第1項
無故侵入他人住宅、建築物或附連圍繞之土地或船艦者，處 1 年
以下有期徒刑、拘役或 3 百元以下罰金。
附表：
┌──┬──────────┬───────────┬────────────┐
│編號│  犯罪事實          │  所犯罪名            │    宣告刑              │
├──┼──────────┼───────────┼────────────┤
│一  │起訴書犯罪事實欄一  │攜帶兇器毀壞門扇竊盜  │  累犯，處有期徒刑柒月  │
│    │(一)所載之竊盜犯行    │                      │                        │
├──┼──────────┼───────────┼────────────┤
│二  │起訴書犯罪事實欄一  │攜帶兇器毀壞門扇竊盜  │  累犯，處有期徒刑柒月  │
│    │(二)所載之竊盜犯行    │                      │                        │
├──┼──────────┼───────────┼────────────┤
│三  │起訴書犯罪事實欄一  │攜帶兇器毀壞門扇竊盜  │  累犯，處有期徒刑柒月  │
│    │(三)所載之竊盜犯行    │                      │                        │
├──┼──────────┼───────────┼────────────┤
│    │                    │                      │                        │
│四  │起訴書犯罪事實欄一  │攜帶兇器毀壞門扇竊盜  │  累犯，處有期徒刑柒月  │
│    │(四)所載之竊盜犯行    │                      │                        │
├──┼──────────┼───────────┼────────────┤
│五  │起訴書犯罪事實欄一  │攜帶兇器毀壞門扇竊盜  │  累犯，處有期徒刑柒月  │
│    │(五)所載之竊盜犯行    │無故侵入他人住宅      │  累犯，處有期徒刑參月  │
│    │                    │                      │                        │
├──┼──────────┼───────────┼────────────┤
│六  │起訴書犯罪事實欄一  │攜帶兇器毀壞門扇竊盜  │  累犯，處有期徒刑柒月  │
│    │(六)所載之竊盜犯行    │                      │                        │
└──┴──────────┴───────────┴────────────┘
附件：
臺灣基隆地方法院檢察署檢察官起訴書
                                        97年度偵字第818號
                                       97年度偵字第1106號
     被      告  丙○○  男  26歲（民國○○年○月○日生）
                         國民身分證統一編號：Ｚ000000000號
                         住基隆市○○區○○街278之2號
                         （現於臺灣基隆監獄服刑中）
 上列被告因竊盜案件，已經偵查終結，認應該提起公訴，茲將犯
 罪事實及證據並所犯法條分敘如下：
         犯罪事實
 一、丙○○曾於民國89年間，因竊盜案件， 於90年2月20日經臺
     灣基隆地方法院以89年度基簡字第1046號判處拘役50日，緩
     刑2年確定；再因違反毒品危害防制條例案件， 於91年10月
     21 日，經臺灣士林地方法院判處有期徒刑7月確定，於92年
     12月7日縮刑期滿執行完畢；再因侵占案件， 於96年3月9日
     經臺灣基隆地方法院 以96年度基簡字第229號判處罰金新臺
     幣（下同）12,000元確定，於96年5月10日執行完畢； 復因
     妨害兵役治罪條例案件， 於96年3月26日經臺灣基隆地方法
     院以96年度基簡字第188號判處有期徒刑3月確定， 於96年5
     月28日易科罰金執行完畢；嗣因竊盜案件， 於96年5月28日
     經臺灣士林地方法院判處有期徒刑4月確定，於96年7月16日
     縮刑期滿執行完畢。猶不知警惕，竟各基於為自己不法之所
     有之意圖，為以下之行為：
   (一)於96年8月30日上午9時至11時間某時許，前往臺北縣新店市
     ○○路57巷1之4號2樓乙○○住處， 持其個人所有之螺絲起
     子，以破壞住處大門之方式侵入屋內， 竊取現款戒指1只及
     現金1300元得逞。另基於上開加重竊盜之接續犯意，於同日
     上午某時，接續進入上址1樓戊○○住處， 持其個人所有，
     客觀上得對他人身體造成傷害有之螺絲起子，以破壞住處大
     門之方式侵入屋內， 竊取現款黃金戒指2錢及飾品等物得逞
     。
   (二)於96年9月13日（即9月14日中秋節前夕） 8時至18時間某時
     ，持其所有之螺絲起子，破壞臺北縣新店市○○路57巷26之
     1號4樓庚○○住處大門門鎖後，入內竊取現款、金飾、外幣
     等物，損失約10萬元。
   (三)於96年10月4日8時30分至18時間某許，持其所有之螺絲起子
     ，破壞臺北縣新店市○○街11之3號4樓己○○○大門門鎖後
     ，入內竊取現款22000元及數位相機1台等物得逞。
   (四)於96年10月12日下午14時至17時間某時許，持其所有之螺絲
     起子，破壞臺北市○○區○○街1段91巷12號4樓丁○○住處
     門鎖後，入內竊取戒指、珠寶、金飾、外幣、手錶1只、 筆
     記型電腦1台等物得逞。
   (五)於96年9月21日15時至17時間某時， 持其所有之螺絲起子，
     破壞臺北縣新店市○○○街19號4樓 辛○○住處構成大門一
     部分之門鎖後，入內竊取電漿電視1組、DVD播放器1組、 喇
     叭1組、金項鍊1條及其他金飾等物得逞。
   (六)於96年10月15日上午10時至15時間某時許，持其所有之螺絲
     起子，破壞臺北縣新店市○○○街6樓 壬○○住處大門門鎖
     後，入內竊取美金微波爐、存錢筒等物。
 二、案經被害人乙○○、己○○○、庚○○、辛○○、丁○○、
     壬○○等人訴由臺北市政府警察局移送偵辦。
         證據並所犯法條
 一、上揭時地6次攜帶凶器、侵入住宅竊盜之事實， 業據被告丙
     ○○坦承不諱，核與被害人乙○○、林秀娟、己○○○、庚
     ○○、辛○○、丁○○、壬○○於警詢及偵訊中指述之情節
     相符，並有失竊大樓內監視器翻拍照片、失竊現場照片附卷
     可稽。是本件事證明確，被告6次竊盜犯行洵堪認定。
 二、按刑法第321條第1項第3款之攜帶兇器竊盜罪， 係以行為人
     攜帶兇器竊盜為其加重條件，此所謂兇器，其種類並無限制
     ，凡客觀上足對人之生命、身體、安全構成威脅，具有危險
     性之兇器均屬之，且祇須行竊時攜帶此種具有危險性之兇器
     為已足，並不以攜帶之初有行兇之意圖為必要，最高法院79
     年臺上字第5253號判例可資參照。又門鎖為安全設備之一種
     ，行為人毀壞門鎖行竊， 自應論以刑法第321條第1項第2款
     之毀壞安全設備竊盜罪，惟此處所謂門鎖，係指附加於門上
     之鎖而言，至毀壞構成門之一部之鎖（如司畢靈鎖），則應
     認為毀壞門扇 （最高法院64年第4次刑事庭會議決議參照）
     。查被告持以行竊之螺絲起子為金屬材質，屬堅硬之物，且
     經被告用以破壞被害人住處之門鎖，如持以行兇，依一般社
     會通念，足以使人之身體、生命產生危險，堪認為兇器，自
     應認被告係攜帶兇器而為竊盜，又據上開辛○○等被害人所
     述可知，各該遭破壞之門鎖應係構成大門之一部份無從分割
     ，故被告毀壞該門鎖自亦應認係毀壞門扇自明。是核被告所
     為， 均係犯刑法第306條侵入住宅罪嫌及同法第321條第1項
     第2款、第3款之攜帶兇器毀壞門扇竊盜罪嫌。被告所犯上開
     6次加重竊盜犯行， 犯罪時間及地點並無密接不可分離之情
     ，顯見其犯意個別，請予以分論併罰。再被告有如事實欄所
     示之前科紀錄，此有被告全國刑案資料查註紀錄表附卷可稽
     ，其於有期徒刑執行完畢後5年內， 故意再犯本案有期徒刑
     以上之罪，請依刑法第47條第1項規定，均論以累犯， 並均
     加重其刑。
 三、依刑事訴訟法第251條第1項提起公訴。
     此致
 臺灣基隆地方法院
 中    華    民    國    97    年    3     月    13    日
                               檢察官  甲  ○  ○
 本件正本證明與原本無異
 中    華    民    國    97    年    3     月    19    日
                               書記官  鍾  惠  娟
 附錄所犯法條：
 中華民國刑法第306條
     無故侵入他人住宅、建築物或附連圍繞之土地或船艦者，處
     1年以下有期徒刑、拘役或3百元以下罰金。
     無故隱匿其內，或受退去之要求而仍留滯者，亦同。
 中華民國刑法第321條第1項第2款、第3款
     犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期
     徒刑：
     二、毀越門扇、牆垣或其他安全設備而犯之者。
     三、攜帶兇器而犯之者。


司法院資訊處製作；財團法人民間司法改革基金會備份。
