【裁判字號】    97,訴,554
【裁判日期】    970521
【裁判案由】    偽造文書等
【裁判全文】
臺灣基隆地方法院刑事判決               97年度訴字第554號
公  訴  人  臺灣基隆地方法院檢察署檢察官
被      告  戊○○
上列被告因偽造文書等案件，經檢察官提起公訴（96年度偵緝字
第222 號、第223 號），被告為有罪之陳述，本院合議庭裁定由
受命法官獨任以簡式審判程序進行審理，並判決如下：
    主  文
戊○○連續行使偽造私文書，足以生損害於他人，處有期徒刑壹
年陸月，減為有期徒刑玖月；又意圖為自己不法之所有，以恐嚇
使人將本人之物交付，未遂，處有期徒刑肆月，減為有期徒刑貳
月；又意圖為自己不法之所有，以恐嚇使人將本人之物交付，未
遂，處有期徒刑肆月，減為有期徒刑貳月；又意圖為自己不法之
所有，以恐嚇使人將本人之物交付，未遂，處有期徒刑肆月，減
為有期徒刑貳月，應執行有期徒刑壹年貳月。
    理  由
一、本件犯罪事實、證據，均引用起訴書（如附件）之記載，並
    就證據補充：被告戊○○於本院之自白。
二、程序事項：
    查本件被告所犯者非為死刑、無期徒刑、最輕本刑為3 年以
    上有期徒刑之罪或高等法院管轄第一審案件，其於準備程序
    進行中，先就被訴事實為有罪之陳述，經告知其簡式審判程
    序之旨，並聽取公訴人、被告、告訴人之意見後，本院業已
    依刑事訴訟法第273 條之1 第1 項之規定，裁定由受命法官
    獨任以簡式審判程序進行本案之審理。
三、論罪科刑：
    (一)刑法於民國94年2 月2 日修正公布，95年7 月1 日施行
        （下稱新法；修正前刑法下稱舊法），新法第2 條第1
        項之規定，係規範行為後法律變更所生新舊法律比較適
        用之準據法，於新法施行後，應適用新法第2 條第1 項
        之規定，為「從舊從輕」之比較。本案95年7 月1 日前
        之犯罪行為（即恐嚇取財未遂罪除外）之新舊法比較詳
        如附表所示。
    (二)核被告所為，係犯刑法第216 條、第210 條行使偽造私
        文書、第339 條第1 項詐欺取財、第339 條之2 第1 項
        以不正方法由自動付款設備取得他人之物、第346 條第
        3 項、第1 項恐嚇取財未遂等罪。被告先後多次行使偽
        造私文書、詐欺取財、以不正方法由自動付款設備取得
        他人之物之行為，時間緊接，犯罪構成要件相同，顯係
        各基於概括犯意為之，為舊法第56條之連續犯，應依法
        各論以一罪，並加重其刑。又被告所犯上開行使偽造私
        文書、詐欺取財、以不正方法由自動付款設備取得他人
        之物等三罪間，有目的、方法之牽連犯關係，應從一重
        論以行使偽造私文書罪。另被告三度恐嚇被害人交付財
        物，因被害人未予交付而未得逞，均為未遂犯，爰依法
        減輕其刑。至被告於95年7 月1 日之後所犯三次恐嚇取
        財未遂罪，犯意各別，行為互異，應論以三罪，並與前
        揭連續行使偽造私文書罪分論併罰之。
    (三)本院審酌被告明知自己並無償債能力，竟利用與已婚被
        害人交往之信任關係，一再詐取被害人財物，迨被害人
        發覺有異後，竟改以恐嚇方式勒索財物，嚴重危害社會
        秩序，其犯後雖坦承罪行，然與被害人達成民事和解後
        ，並未按約履行等一切情狀，量處如主文所示之刑。
    (四)減刑部分
    １、按犯罪在中華民國96年4 月24日以前者，除本條例另有
        規定外，依下列規定減刑：一死刑減為無期徒刑；二無
        期徒刑減為有期徒刑20年；三有期徒刑、拘役或罰金，
        減其刑期或金額二分之一。依本條例應減刑之罪，未經
        判決確定者，於裁判時，減其宣告刑。依前項規定裁判
        時，應於判決主文同時諭知其宣告刑及減得之刑，96年
        7 月16日施行之中華民國96年罪犯減刑條例第2 條第1
        項、第7 條定有明文。本案被告於96年4 月24日以前犯
        行使偽造私文書、恐嚇取財未遂等罪，經本院宣告有期
        徒刑1 年6 月、4 月、4 月、4 月，合於前揭減刑條件
        ，應各減為有期徒刑9 月、2 月、2 月、2 月，並定其
        應執行之刑。
    ２、又中華民國96年罪犯減刑條例第5 條規定：「本條例施
        行前，經通緝而未於中華民國96年12月31日以前自動歸
        案接受偵查、審判或執行者，不得依本條例減刑」，係
        指於該條例施行前經通緝，而未於96年12月31日以前自
        動歸案者，不得依該條例減刑，如係於該條例施行前經
        通緝，並於該條例施行前經緝獲到案者，應不受該條規
        定不得減刑之限制（最高法院81年度臺非字第12號判決
        意旨參照）。本案被告前於偵查中（96年3 月27日）經
        臺灣基隆地方法院檢察署通緝在案，嗣於96年3 月28日
        緝獲歸案，核無該條例第5 條不得減刑規定之適用，附
        此敘明。
四、適用之法律依據：
    刑事訴訟法第273 條之1 第1 項、第299 條第1 項前段、第
    310 條之2 、第454 條，刑法第2 條第1 項、第210 條、第
    216 條、第339 條第1 項、第339 條之2 第1 項、第346 條
    第1 項、第3 項、第25條第2 項，修正前刑法第56條、第55
    條後段、第51條第5 款，罰金罰鍰提高標準條例第1 條前段
    ，刑法施行法第1 條之1 ，中華民國96年罪犯減刑條例第2
    條第1 項第3 款、第7 條、第10條第1 項。
本案經檢察官甲○○到庭執行職務。
如不服本判決，得自收受送達之日起10日內，向本院提起上訴。
中    華    民    國    97    年    5     月    21    日
                  刑事第二庭法  官  楊皓清
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，其
未敘述上訴理由者，並得於提起上訴後10日內向本院補提理由書
狀（均須按他造當事人之人數附繕本。）「切勿逕送上級法院」
中    華    民    國    97    年    5     月    21    日
                            書記官  盧鏡合
附錄論罪法條：
刑法第210 條
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。
刑法第216 條
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
刑法第339 條第1 項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
刑法第339 條之2 第1 項
意圖為自己或第三人不法之所有，以不正方法由自動付款設備取
得他人之物者，處3 年以下有期徒刑、拘役或1 萬元以下罰金。
刑法第346 條
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之
物交付者，處6 月以上5 年以下有期徒刑，得併科1 千元以下罰
金。
以前項方法得財產上不法之利益，或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表
┌──┬───────────┬───────────┬──────┬─────────┐
│編號│     新法規定         │      舊法規定        │個別比較結果│    理由及根據    │
├──┼───────────┼───────────┼──────┼─────────┤
│ 一 │第339條第1項          │第339條第1項          │刑法第339 條│1.新法第33條第5款 │
│    │意圖為自己或第三人不法│意圖為自己或第三人不法│第1 項、第  │  規定罰金刑為新臺│
│    │之所有，以詐術使人將本│之所有，以詐術使人將本│339 條之2 第│  幣1,000 元以上，│
│    │人或第三人之物交付者，│人或第三人之物交付者，│1 項（條文本│  以百元計算之，新│
│    │處5 年以下有期徒刑、拘│處5 年以下有期徒刑、拘│身未作修正）│  法施行後，應依新│
│    │役或科或併科1,000 元以│役或科或併科1,000 元以│            │  法第2條 第1 項之│
│    │下罰金。              │下罰金。              │            │  規定，適用最有利│
│    │                      │                      │            │  於行為人之法律。│
│    │第339條之2第1項       │第339條之2第1項       │            │2.刑法第339 條第1 │
│    │意圖為自己或第三人不法│意圖為自己或第三人不法│            │  項、第339 條之2 │
│    │之所有，以不正方法由自│之所有，以不正方法由自│            │  第1 項之罰金刑，│
│    │動付款設備取得他人之物│動付款設備取得他人之物│            │  依舊法之規定，均│
│    │者，處3 年以下有期徒刑│者，處3 年以下有期徒刑│            │  為銀元10,000元即│
│    │、拘役或1 萬元以下罰金│、拘役或1 萬元以下罰金│            │  新臺幣30,000元以│
│    │。                    │。                    │            │  下罰金，而依刑法│
│    │                      │                      │            │  施行法第1 條之1 │
│    │第33條第5 款          │第33條第5 款          │舊法第33條第│  之規定，上開條文│
│    │罰金：新臺幣1,000 元以│罰金：1元以上。       │5款         │  之罰金數額分別提│
│    │上，以百元計算之。    │                      │            │  高為三十倍、三倍│
│    │                      │                      │            │  ，故新法之罰金刑│
│    │刑法施行法第1 條之1   │罰金罰鍰提高標準條例第│罰金罰鍰提高│  為新臺幣30, 000 │
│    │中華民國94年1 月7 日刑│1條                   │標準條例第1 │  元，二者之最高罰│
│    │法修正施行後，刑法分則│依法律應處罰金、罰鍰者│條前段      │  金數額相同，但最│
│    │編所定罰金之貨幣單位為│，就其原定數額得提高為│            │  低數額則以舊法對│
│    │新臺幣。94年1 月7 日刑│二倍至十倍。但法律依一│            │  被告較為有利，亦│
│    │法修正時，刑法分則編未│定比率規定罰金或罰鍰之│            │  即新法並無較有利│
│    │修正之條文定有罰金者，│數額或倍數者，依其規定│            │  被告之情形，依刑│
│    │自94年1 月7 日刑法修正│。                    │            │  法第2 條第1 項之│
│    │施行後，就其所定數額提│                      │            │  規定，應適用行為│
│    │高為三十倍。但72年6 月│現行法規所定貨幣單位折│現行法規所定│  時之舊法。      │
│    │26 日 至94年1 月7 日新│算新臺幣條例第2條     │貨幣單位折算│3.最高法院95年度第│
│    │增或修正之條文，就其所│現行法規所定金額之貨幣│新臺幣條例第│  八次刑事庭會議決│
│    │定數額提高為三倍。    │單位為圓、銀元或元者，│2條         │  議三(一)1.參照。  │
│    │                      │以新臺幣元之三倍折算之│            │                  │
│    │                      │。                    │            │                  │
├──┼───────────┼───────────┼──────┼─────────┤
│ 二 │第67條                │第67條                │舊法第68條  │1.新法施行前，法定│
│    │有期徒刑或罰金加減者，│有期徒刑加減者，其最高│            │  罰金刑有加減之原│
│    │其最高度及最低度同加減│度及最低度同加減之。  │            │  因者，新法施行後│
│    │之。                  │                      │            │  ，應依新法第2 條│
│    │                      │                      │            │  第1 項之規定，適│
│    │第68條                │第68條                │            │  用最有利於行為人│
│    │拘役加減者，僅加減其最│拘役或罰金加減者，僅加│            │  之法律。本案有法│
│    │高度。                │減其最高度。          │            │  定罰金刑之加重原│
│    │                      │                      │            │  因（如後述之連續│
│    │                      │                      │            │  犯），因新法就罰│
│    │                      │                      │            │  金最低度有加重規│
│    │                      │                      │            │  定，舊法則無，故│
│    │                      │                      │            │  新法並無較有利被│
│    │                      │                      │            │  告之情形，應適用│
│    │                      │                      │            │  舊法。          │
│    │                      │                      │            │2.最高法院95年度第│
│    │                      │                      │            │  八次刑事庭會議決│
│    │                      │                      │            │  議六(六)參照。    │
├──┼───────────┼───────────┼──────┼─────────┤
│ 三 │第56條                │第56條                │舊法第56條  │1.連續數行為而犯同│
│    │（刪除）              │連續數行為而犯同一之罪│            │  一之罪名，均在新│
│    │                      │名者，以一罪論。但得加│            │  法施行前者，新法│
│    │                      │重其刑至二分之一。    │            │  施行後，應依新法│
│    │                      │                      │            │  第2 條第1 項之規│
│    │                      │                      │            │  定，適用最有利於│
│    │                      │                      │            │  行為人之法律。被│
│    │                      │                      │            │  告連續數行為而犯│
│    │                      │                      │            │  同一罪名，且均在│
│    │                      │                      │            │  新法施行前，因新│
│    │                      │                      │            │  法業已修正刪除連│
│    │                      │                      │            │  續犯之規定，而應│
│    │                      │                      │            │  予數罪併罰，則因│
│    │                      │                      │            │  新法並無較有利被│
│    │                      │                      │            │  告之情形，應適用│
│    │                      │                      │            │  舊法。          │
│    │                      │                      │            │2.最高法院95年度第│
│    │                      │                      │            │  八次刑事庭會議決│
│    │                      │                      │            │  議五(四)參照。    │
├──┼───────────┼───────────┼──────┼─────────┤
│ 四 │第55條                │第55條                │舊法第55條後│1.犯一罪而其方法或│
│    │一行為而觸犯數罪名者，│……犯一罪而其方法或結│段          │  結果之行為，均在│
│    │從一重處斷。但不得科以│果之行為犯他罪名者，從│            │  新法施行前者，新│
│    │較輕罪名所定最輕本刑以│一重處斷。            │            │  法施行後，應依新│
│    │下之刑。              │                      │            │  法第2 條第1 項之│
│    │                      │                      │            │  規定，適用最有利│
│    │                      │                      │            │  於行為人之法律。│
│    │                      │                      │            │2.新法刪除牽連犯之│
│    │                      │                      │            │  規定，則被告所犯│
│    │                      │                      │            │  二罪應予數罪併罰│
│    │                      │                      │            │  ，新法並無較有利│
│    │                      │                      │            │  被告之情形，應適│
│    │                      │                      │            │  用舊法之規定。  │
│    │                      │                      │            │3.最高法院95年度第│
│    │                      │                      │            │  八次刑事庭會議決│
│    │                      │                      │            │  議五(三)參照。    │
├──┼───────────┼───────────┼──────┼─────────┤
│ 五 │第51條第5款           │第51條第5款           │舊法第51條第│1.新法第51條第5 款│
│    │宣告多數有期徒刑者，於│宣告多數有期徒刑者，於│5款         │  提高多數有期徒刑│
│    │各刑中之最長期以上，各│各刑中之最長期以上，各│            │  合併應執行之刑不│
│    │刑合併之刑期以下，定其│刑合併之刑期以下，定其│            │  得逾30年，新法施│
│    │刑期。但不得逾30年。  │刑期。但不得逾20年。  │            │  行後，應依新法第│
│    │                      │                      │            │  2 條第1 項之規定│
│    │                      │                      │            │  ，適用最有利於行│
│    │                      │                      │            │  為人之法律。裁判│
│    │                      │                      │            │  確定前犯數罪，其│
│    │                      │                      │            │  中一罪在新法施行│
│    │                      │                      │            │  前者，亦同。    │
│    │                      │                      │            │2.本案被告於裁判確│
│    │                      │                      │            │  定前犯數罪，其中│
│    │                      │                      │            │  部分犯罪在新法施│
│    │                      │                      │            │  行前所犯，因新法│
│    │                      │                      │            │  並無較有利受刑人│
│    │                      │                      │            │  之情形，應適用舊│
│    │                      │                      │            │  法之規定。      │
│    │                      │                      │            │3.最高法院95年度第│
│    │                      │                      │            │  八次刑事庭會議決│
│    │                      │                      │            │  議五(一)參照。    │
└──┴───────────┴───────────┴──────┴─────────┘
附件：
臺灣基隆地方法院檢察署檢察官起訴書
                                      96年度偵緝字第222號
                                      96年度偵緝字第223號
     被  告  戊○○  男  29歲（民國○○年○○月○日生）
                     住桃園縣新屋鄉石磊村9鄰水流5之5號
                     國民身份證統一編號：Ｚ000000000號
 上被告等因詐欺等案件，已經偵查終結，認應該提起公訴，茲將
 犯罪事實及證據並所犯法條分敘如下：
       犯罪事實
 一、戊○○與丁○○2人係於民國93年9月間於網路聊天認識，並
     於同年11月間兩人相約見面，嗣隨著電話聯絡頻繁及見面次
     數增多，戊○○於言談間獲知黃女之夫開設工程公司，公司
     之一切財務悉由黃女掌管，竟基於意圖為自己不法所有之概
     括犯意，處心積慮與黃女進一步的交往，於94年2月至8月間
     ，多次與黃女於基隆市、中壢市之飯店、汽車旅館約會，嗣
     黃女卸下戒心後，自同年11月間起至95年4月18日止，即一
     再以積欠地下錢莊債務、投資及公司增資急需用錢等為由，
     並謊稱會賣掉家族土地來償還，致黃女不疑有他，於附表一
     所示時間、地點、方式借與如附表一所示之金額，總計新臺
     幣（下同）575萬元，其中297萬黃女依戊○○指示分10次陸
     續□入鍾輝（即戊○○之父親）設在中華郵政股份有限公司
     中壢郵局第000000-0號帳戶後（鍾輝部分另為不起訴處分）
     ，戊○○復未經鍾輝之同意，分別於94年11月8日、同月15
     日、18日、25日及95年2月22日、同年4月18日，竊取鍾輝之
     印章盜蓋於郵局提款單上，再持向郵局領取19萬、28萬元、
     35 萬元、35萬、20萬及40萬元不等金額，另亦未經鍾輝之
     同意，以竊取之鍾輝之提款卡，自94年11月3日起至95年3月
     29 日止，密集持向ATM（銀行自動櫃員機）陸續提領1萬至6
     萬元不等金額至提清為止（竊盜部分未據其父提出告訴），
     上開575萬元隨即遭戊○○花用殆盡，屆期均未清償，至此
     黃女始知受騙。詎戊○○詐得上開款項後，食髓知味，又一
     再要求黃女給予經濟上贊助，需索無度，黃女因無力再負擔
     ，乃拒絕戊○○之要求，戊○○見黃女不再受騙，乃另行基
     於恐嚇取財之犯意，分別於附表二所示時間以附表二所示方
     式及內容恐嚇黃女繼續匯款供其花用，黃女見事情無法再隱
     瞞，乃於95年9月4日主動將事情之來龍去脈告知其夫丙○○
     ，並向基隆市警察局第二分局報案，致戊○○因而無法再得
     逞。
 二、案經丁○○、丙○○告訴暨基隆市警察局第二分局報告偵辦
     。
         證據並所犯法條
 一、證據清單及待證事實：
     書證：丁○○郵局匯款單、函調之鍾輝郵局交易明細及提款
           單、翻拍簡訊之照片、丁○○及志堅營造有限公司丙
           ○○存摺明細、丁○○郵政劃撥儲金特戶存款單。
     人證：告訴人丁○○、丙○○之指訴、證人呂淑蘋之證述。
     待證事實：戊○○有上揭詐欺、偽造文書及恐嚇取財未遂之
           之事實。
 二、訊據被告戊○○於偵詢中坦承上揭偽造文書及刑法第339條
     之2之犯行及丁○○確有給伊575萬元、係爭簡訊係伊所傳等
     情不諱，然矢口否認上開詐欺及恐嚇之行為，辯稱：這些款
     項都是丁○○可憐伊及想幫伊，才借給伊的，伊並無詐欺或
     恐嚇之犯行。惟查，被告得款後迄今未清償分文，又證人呂
     淑蘋係被告之女友、得款大多用於簽賭等情，復據被告於偵
     詢中坦承在卷，且依前揭書證、人證，被告空言否認部分，
     核係圖卸之詞，自不足採，被告犯行均堪認定。
 三、核被告所為，係犯刑法第216條、第210條之行使偽造文書、
     第339條第1項、第339條之2之詐欺及刑法第346條第3項、第
     1項之恐嚇取財未遂罪嫌。所犯數次行使偽造文書罪、第339
     條第1項詐欺取財、第339條之2違法由自動付款設備取得他
     人之物罪，被告先後多次行使偽造文書、詐欺取財、違法由
     自動付款設備取得他人之物之行為，時間緊接，且犯罪構成
     要件相同，顯係基於概括犯意反覆為之，均請依刑法修正前
     連續犯之規定論處。又上開3罪，有方法結果之牽連關係，
     亦請依刑法修正前牽連犯之規定，從一重處斷。至前開3次
     恐嚇取財未遂犯行，犯意各別，行為互殊，請分論併罰。
 四、依刑事訴訟法第251條第1項提起公訴。
     此  致
 臺灣基隆地方法院
 中    華    民    國    97    年    2     月    29    日
                       檢  察  官  乙  ○  ○
 上正本證明與原本無異
 中    華    民    國    97    年    3     月    6     日
                       書  記  官  陳  宏  昌
 附錄法條：
 刑法第210條
 偽造、變造私文書，足以生損害於公眾或他人者，處5年以下有
 期徒刑。
 刑法第216條
 行使第210條至第215條之文書者，依偽造、變造文書或登載不實
 事項或使登載不實事項之規定處斷。
 刑法第339條第1項
 意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
 物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
 。
 刑法第339條之2
 意圖為自己或第三人不法之所有，以不正方法由自動付款設備取
 得他人之物者，處3年以下有期徒刑、拘役或1萬元以下罰金。
 刑法第346條第1、3項
 意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之
 物交付者，處6月以上5年以下有期徒刑，得併科1千元以下罰金
 。
 前二項之未遂犯罰之。
 附表一：
 ┌──┬────┬────┬─────┬───────────┐
 │編號│詐欺時間│交付地點│ 付款方式 │  備   註             │
 │    │        │        │ 、金額   │                      │
 ├──┼────┼────┼─────┼───────────┤
 │一  │93年11月│基隆和平│現金10萬元│                      │
 │    │        │島      │          │                      │
 ├──┼────┼────┼─────┼───────────┤
 │二  │94年4月 │慶豐銀行│貸款30萬元│向慶豐銀行貸款18萬元，│
 │    │        │松山分行│          │另台新銀行貸款13萬7500│
 │    │        │        │          │元匯入，再由黃女自94年│
 │    │        │        │          │4月8日至同月20日間，分│
 │    │        │        │          │次提領，合計提領30萬元│
 │    │        │        │          │，於基隆碧砂漁港交付被│
 │    │        │        │          │告。                  │
 ├──┼────┼────┼─────┼───────────┤
 │三  │94年4月 │台北富邦│貸款58萬元│由戊○○自94年4月8日至│
 │    │        │銀行新竹│          │同月11日間，分次提領，│
 │    │        │分行    │          │共提領58萬元。（貸款金│
 │    │        │        │          │額60萬元）            │
 ├──┼────┼────┼─────┼───────────┤
 │四  │94年4月 │台新銀行│          │貸款13萬7500元，該貸款│
 │    │        │復興分行│          │核撥至慶豐銀行松山分行│
 │    │        │        │          │帳戶。                │
 ├──┼────┼────┼─────┼───────────┤
 │五  │94年8月 │基隆碧砂│現金10萬元│                      │
 │    │        │漁港    │          │                      │
 ├──┼────┼────┼─────┼───────────┤
 │六  │94年8月 │大溪交流│現金20萬元│                      │
 │    │        │道      │          │                      │
 ├──┼────┼────┼─────┼───────────┤
 │七  │94年8月 │大武崙交│現金20萬元│                      │
 │    │        │流道    │          │                      │
 ├──┼────┼────┼─────┼───────────┤
 │八  │94年8月 │基隆碧砂│現金10萬元│                      │
 │    │        │漁港    │          │                      │
 ├──┼────┼────┼─────┼───────────┤
 │九  │94年8月 │基隆碧砂│現金20萬元│                      │
 │    │        │漁港    │          │                      │
 ├──┼────┼────┼─────┼───────────┤
 │十  │94年11月│基隆和平│匯款35萬元│ 匯至鍾輝中壢郵局第   │
 │    │3日     │島郵局  │          │ 000000-0號帳戶       │
 ├──┼────┼────┼─────┼───────────┤
 │十  │94年11月│基隆和平│匯款27萬元│ 匯至鍾輝中壢郵局第   │
 │一  │8日     │島郵局  │          │ 000000-0號帳戶       │
 ├──┼────┼────┼─────┼───────────┤
 │十  │94年11月│基隆和平│匯款38萬元│ 匯至鍾輝中壢郵局第   │
 │二  │15日    │島郵局  │          │ 000000-0號帳戶       │
 ├──┼────┼────┼─────┼───────────┤
 │十  │94年11月│基隆和平│匯款45萬元│ 匯至鍾輝中壢郵局第   │
 │三  │18日    │島郵局  │          │ 000000-0號帳戶       │
 ├──┼────┼────┼─────┼───────────┤
 │十  │94年11月│基隆和平│匯款40萬元│ 匯至鍾輝中壢郵局第   │
 │四  │25日    │島郵局  │          │ 000000-0號帳戶       │
 ├──┼────┼────┼─────┼───────────┤
 │十  │95年1月 │基隆和平│匯款17萬元│ 匯至鍾輝中壢郵局第   │
 │五  │13日    │島郵局  │          │ 000000-0號帳戶       │
 ├──┼────┼────┼─────┼───────────┤
 │十  │95年1月 │基隆和平│匯款2萬元 │ 匯至鍾輝中壢郵局第   │
 │六  │27日    │島郵局  │          │ 000000-0號帳戶       │
 ├──┼────┼────┼─────┼───────────┤
 │十  │95年1月 │基隆和平│匯款8萬元 │ 匯至鍾輝中壢郵局第   │
 │七  │27日    │島郵局  │          │ 000000-0號帳戶       │
 ├──┼────┼────┼─────┼───────────┤
 │十  │95年2月 │基隆和平│匯款45萬元│ 匯至鍾輝中壢郵局第   │
 │八  │20日    │島郵局  │          │ 000000-0號帳戶       │
 ├──┼────┼────┼─────┼───────────┤
 │十  │95年4月 │基隆碧砂│現金100萬 │                      │
 │九  │17日    │漁港    │元        │                      │
 ├──┼────┼────┼─────┼───────────┤
 │二  │95年4月 │基隆和平│匯款40萬元│ 匯至鍾輝中壢郵局第   │
 │十  │18日    │島郵局  │          │ 000000-0號帳戶       │
 ├──┼────┼────┼─────┼───────────┤
 │總計│        │        │575萬元   │                      │
 └──┴────┴────┴─────┴───────────┘
 附表二：
 ┌──┬────┬─────┬───────────────┬──┐
 │編號│恐嚇時間│恐嚇方式  │ 恐      嚇     內       容   │備註│
 │    │        │          │                              │    │
 ├──┼────┼─────┼───────────────┼──┤
 │ 一 │95年9月4│以00000000│1.只有一句話...借我一百五十萬 │未遂│
 │    │日      │92、093838│  ...下月開始月還九萬，不然天 │    │
 │    │        │9346及0936│  天去找妳...妳總不希望事情鬧 │    │
 │    │        │712424號手│  到整個鄰居或新竹的人都知道吧│    │
 │    │        │機打電話或│  ！                          │    │
 │    │        │發簡訊至被│2.三點前匯我會查，按月還...不 │    │
 │    │        │害人246291│  要讓我親自去找妳...反正都死 │    │
 │    │        │01市○○○○  路一條了...別讓阿弟啊做到街 │    │
 │    │        │及00000000│  坊鄰居都知道。              │    │
 │    │        │31、093604│                              │    │
 │    │        │4306號手機│                              │    │
 ├──┼────┼─────┼───────────────┼──┤
 │ 二 │95年9月 │同     上 │又不回我了是嗎...那讓大家知道 │未遂│
 │    │11日    │          │妳就別感意外也別怪我了...是妳 │    │
 │    │        │          │百般刁難...那就各自承受吧...很│    │
 │    │        │          │快～                          │    │
 ├──┼────┼─────┼───────────────┼──┤
 │ 三 │95年9月 │同     上 │1.今天妳若沒幫我匯...我也沒有 │未遂│
 │    │13日    │          │  耐性了...我會照我跟妳說的方 │    │
 │    │        │          │  式去做...明天或後天，反正很 │    │
 │    │        │          │  快妳全部的人就會知道了...反 │    │
 │    │        │          │  正都是死...五點前我要收到不 │    │
 │    │        │          │  然什麼都不用說了。          │    │
 │    │        │          │2.五點前有匯在傳不然都不要傳了│    │
 │    │        │          │  ...那就等著看好戲吧～不要在 │    │
 │    │        │          │  逼我了...既然我已回來我就會 │    │
 │    │        │          │  達成我想要的我想做的...     │    │
 │    │        │          │3.錢我可以不要妳幫但妳決（絕）│    │
 │    │        │          │  對會因小失大得不償失...既然 │    │
 │    │        │          │  妳要逼我既然都是死...我會選 │    │
 │    │        │          │  擇把事情鬧到大家都知道在死也│    │
 │    │        │          │  不遲...這樣妳半毛錢都拿不到 │    │
 │    │        │          │  我倆前途也毀了...但也無謂了 │    │
 │    │        │          │  是妳逼我的。                │    │
 │    │        │          │4.我早晚都是死所以妳也不用拖了│    │
 │    │        │          │  ...我沒有什麼耐性...我就說唯│    │
 │    │        │          │  有妳能救的了妳我事情一旦鬧大│    │
 │    │        │          │  妳我都毀都不用生存了        │    │
 └──┴────┴─────┴───────────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
