【裁判字號】    95,訴,4436
【裁判日期】    970521
【裁判案由】    損害賠償
【裁判全文】
臺灣高雄地方法院民事裁定              95年度訴字第4436號
上  訴  人  乙○○
上訴人與被上訴人甲○○間請求損害賠償事件，上訴人對於中華
民國97年4 月24日本院第一審判決提起上訴，查本件上訴訴訟標
的金額為新台幣（下同）261,419 元，應繳第二審裁判費為4,30
5 元，惟上訴人僅繳納1,500 元，尚應補繳2,805 元，茲依民事
訴訟法第442 條第2 項前段規定，限上訴人於本裁定送達後5 日
內，逕向本院補繳，逾期不繳，即駁回上訴，特此裁定。
中    華    民    國    97    年    5     月    21    日
                  民事第一庭    審判長法  官  朱玲瑤
                                      法  官  劉惠娟
                                      法  官  陳宛榆
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    97    年    5     月    21    日
                                      書記官  林慧君


司法院資訊處製作；財團法人民間司法改革基金會備份。
