【裁判字號】    97,聲減,2201
【裁判日期】    970521
【裁判案由】    視為減刑及定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定            97年度聲減字第2201號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因違反毒品危害防制條例案件，已經判決罪刑確定，
聲請人就視為減刑部分聲請定其應執行之刑（96年度執聲字第13
22號），本院裁定如下：
    主  文
甲○○所犯如附表所示肆罪，視為減刑如附表所載，應執行有期
徒刑拾壹月，如易科罰金，以銀元參佰元即新臺幣玖佰元折算壹
日。
    理  由
一、聲請意旨略以：受刑人甲○○因違反毒品危害防制條例案件
    ，業經判決確定如附表所載，應依刑法第53條、第51條第5
    款規定，定其應執行之刑，爰依刑事訴訟法第477 條第1 項
    聲請裁定等語。
二、按緩刑或假釋中之人犯，於本條例施行之日起，視為已依前
    項規定減其宣告刑，毋庸聲請裁定減刑。但經撤銷緩刑之宣
    告或假釋者，仍應依本條例規定聲請裁定減刑，中華民國九
    十六年罪犯減刑條例第2 條第2 項前段定有明文。次按數罪
    併罰，有二裁判以上者，依刑法第51條規定，定其應執行刑
    ；且應由該案犯罪事實最後判決之法院之檢察官，聲請該法
    院裁定之，刑法第53條、刑事訴訟法第477 條第1 項亦分別
    規定明確。
三、查本件受刑人甲○○所犯如附表所列四罪，業經本院以93年
    度訴字第1363號分別判處如附表「原宣告刑」欄所示之刑，
    並定其應執行刑有期徒刑1 年10月確定，已於民國95年10月
    17日因縮短刑期假釋出監（96年11月15日縮刑期滿，未經撤
    銷假釋），業據本院核閱臺灣高等法院被告前案紀錄表無誤
    ，並有判決書在卷可稽。所犯上開四罪，犯罪時間均在96年
    4 月24日以前，合於中華民國九十六年罪犯減刑條例第2 條
    第2 項前段規定，視為已依同條第1 項減其宣告刑如附表「
    視為減刑後刑期」欄所載，均諭知易科罰金之折算標準。又
    前開四罪因有二裁判以上，應依刑法第53條、修正前刑法第
    51條第5 款規定，定其應執行之刑，並諭知易科罰金之折算
    標準。
四、本件聲請核無不合，應予准許。爰依刑事訴訟法第220 條、
    第477 條第1 項，中華民國九十六年罪犯減刑條例第2 條第
    2 項前段、第9 條，修正前刑法第41條第1 項前段、第2 項
    、第51條第5 款，修正前罰金罰鍰提高標準條例第2 條（現
    已刪除），裁定如主文。
中    華    民    國    97    年    5     月    21    日
                  刑事第六庭     法  官  林柏壽
以上正本證明與原本無異。
如不服本裁定，應於送達後5 日內，向本院提出抗告狀。
中    華    民    國    97    年    5     月    22    日
                                 書記官  林國龍
附表：
┌─┬────┬──┬──┬────┬─────┬────┬─────┬─┐
│編│所犯法條│原宣│犯罪│偵查機關│最後事實審│確定判決│視為減刑後│備│
│  │及罪名  │告刑│日期│及案號  │法院      │法院    │之刑期    │  │
│  │        │    │    │        ├─────┼────┤          │  │
│號│        │    │    │        │案號      │案號    │          │  │
│  │        │    │    │        ├─────┼────┤          │註│
│  │        │    │    │        │判決日期  │確定日期│          │  │
├─┼────┼──┼──┼────┼─────┼────┼─────┼─┤
│1 │毒品危害│有期│91年│高雄地檢│高雄地院  │        │視為減刑為│左│
│  │防制條例│徒刑│8 月│91年度毒├─────┤ 均同左 │有期徒刑5 │列│
│  │第10條第│10月│29日│偵緝字第│93年度訴字│        │月，如易科│4 │
│  │1 項施用│    │起至│645 號、│第1363號  │        │罰金，以銀│罪│
│  │第一級毒│    │91年│93年度毒├─────┼────┤元300 元即│視│
│  │品罪    │    │11月│偵字第70│93年7 月30│93年9 月│新臺幣900 │為│
│  │        │    │26日│8 號    │日        │3 日    │元折算1 日│減│
├─┼────┼──┼──┼────┴─────┴────┼─────┤刑│
│2 │毒品危害│有期│91年│                              │視為減刑為│前│
│  │防制條例│徒刑│8 月│                              │有期徒刑3 │曾│
│  │第10條第│6 月│29日│            均同上            │月，如易科│經│
│  │2 項施用│    │起至│                              │罰金，以銀│定│
│  │第二級毒│    │91年│                              │元300 元即│其│
│  │品罪    │    │11月│                              │新臺幣900 │執│
│  │        │    │26日│                              │折算1 日  │行│
├─┼────┼──┼──┼───────────────┼─────┤刑│
│3 │毒品危害│有期│93年│                              │視為減刑為│有│
│  │防制條例│徒刑│2 月│                              │有期徒刑3 │期│
│  │第10條第│7 月│4 日│            均同上            │月又15日，│徒│
│  │1 項施用│    │    │                              │如易科罰金│刑│
│  │第一級毒│    │    │                              │，以銀元30│1 │
│  │品罪    │    │    │                              │0 元即新臺│年│
│  │        │    │    │                              │幣900 元折│10│
│  │        │    │    │                              │算1 日    │月│
├─┼────┼──┼──┼───────────────┼─────┤  │
│4 │毒品危害│有期│93年│                              │視為減刑為│  │
│  │防制條例│徒刑│2 月│                              │有期徒刑1 │  │
│  │第10條第│3 月│4 日│            均同上            │月又15日，│  │
│  │2 項施用│    │    │                              │如易科罰金│  │
│  │第二級毒│    │    │                              │，以銀元30│  │
│  │品罪    │    │    │                              │0 元即新臺│  │
│  │        │    │    │                              │幣900 元折│  │
│  │        │    │    │                              │算1 日    │  │
└─┴────┴──┴──┴───────────────┴─────┴─┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
