【裁判字號】    97,審除,435
【裁判日期】    970521
【裁判案由】    除權判決
【裁判全文】
臺灣高雄地方法院民事判決             97年度審除字第435號
聲  請  人  甲○○
上列聲請人聲請宣告支票無效事件，本院於民國97年5 月21日言
詞辯論終結，判決如下：
  主  文
附表所載之支票無效。
訴訟費用由聲請人負擔。
  事  實
本件聲請意旨略以：聲請人執有附表所載之支票，因遭竊，前經
聲請本院以96年度催字第1185號公示催告，並已刊登新聞紙在案
。現申報權利期間業已屆滿，無人申報權利及提出原支票，爰聲
請宣告附表所載支票無效等語。
  理  由
一、經查，附表所載之支票，業經本院以96年度催字第1185號公
    示催告在案，且所定申報權利期間已於97年4 月10日屆滿，
    迄今無人申報權利及提出原支票等情，亦經本院依職權調卷
    查明屬實，則聲請人之聲請，即屬有據，應予准許。
二、爰依民事訴訟法第564 條第1 項，判決如主文。
中    華    民    國    97    年    5     月    21    日
                    民事第二庭  法  官  甯  馨
以上正本證明與原本無異。
本判決不得上訴。
中    華    民    國    97    年    5     月    21    日
                                書記官  蔡靜雯
┌──────────────────────────────────────────────────┐
│附表：                                                                           97年度審除字第435號│
├──┬──────┬─────┬──────┬────────┬───────┬──────┬───┤
│編號│發  票  人  │付  款  人│帳        號│票面金額(新台幣)│ 發   票   日 │ 支 票 號 碼│ 備 考│
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│001 │易達聯運股份│國泰世華商│000000000000│12,915元        │96年7月15日   │AV0000000   │      │
│    │有限公司    │業銀行四維│            │                │              │            │      │
│    │            │分行      │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│002 │龍偉通運有限│華僑商業銀│000000000000│2,121元         │96年8月2日    │KF0000000   │      │
│    │公司        │行四維分行│52          │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│003 │得利報關企業│板信商業銀│000000000000│2,329元         │96年8月3日    │LM0000000   │      │
│    │有限公司    │行苓雅分行│69          │                │              │            │      │
└──┴──────┴─────┴──────┴────────┴───────┴──────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
