【裁判字號】    97,審簡,1661
【裁判日期】    970521
【裁判案由】    恐嚇取財
【裁判全文】
臺灣高雄地方法院刑事簡易判決        97年度審簡字第1661號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因恐嚇取財案件，經檢察官聲請依簡易判決處刑（96年
度偵字第26429 號），本院判決如下：
    主  文
甲○○幫助犯恐嚇取財罪，累犯，處有期徒刑肆月，減為有期徒
刑貳月，如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實欄第17行「先後匯款113,
    000 元及100,000 元」、第19行「00000000000 號帳戶」之
    記載，分別更正為「先後匯款100,000 元、113,000 元」、
    「000000000000號帳戶」外，餘均引用檢察官聲請簡易判決
    處刑書之記載，如附件。
二、核被告所為，係犯刑法第30條第1 項、第346 條第1 項恐嚇
    取財罪之幫助犯。被告並未實際參與詐欺犯行，所犯情節較
    正犯輕微，爰依刑法第30條第2 項規定，減輕其刑。被告有
    檢察官聲請簡易判決處刑書所載之前科紀錄乙情，有臺灣高
    等法院被告前案紀錄表1 份可稽，其於有期徒刑執行完畢後
    ，5 年內復故意犯本件有期徒刑以上之罪，為累犯，應依刑
    法第47條第1 項之規定，加重其刑。被告有刑之加重及減輕
    事由，依法先加後減之。另被告犯罪後，中華民國九十六年
    罪犯減刑條例業於96年7 月16日起施行，本件被告之犯罪時
    點在96年4 月24日減刑基準日之前，且所犯之罪核與該條例
    第2 條第1 項之規定相符，復無同條例第3 條限制減刑之除
    外情形，爰依該條例第2 條第1 項第3 款規定，減其上開宣
    告刑期2 分之1 。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項，刑法第346 條第1 項、第47條第1 項、第30條第1 項前
    段、第2 項、第41條第1 項前段，刑法施行法第1 條之1 ，
    中華民國九十六年罪犯減刑條例第2 條第1 項第3 款、第4
    條、第7 條，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    97    年    5     月    21    日
                  高雄簡易庭    法  官  李育信
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
。
中    華    民    國    97    年    5     月    21    日
                                書記官  康祈福
附錄本判決論罪之法條：
刑法第346條第1項
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之
物交付者，處6 月以上5 年以下有期徒刑，得併科1000元以下罰
金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
