【裁判字號】    96,簡上,112
【裁判日期】    970521
【裁判案由】    確認本票債權不存在
【裁判全文】
臺灣屏東地方法院民事判決             96年度簡上字第112號
上  訴  人  乙○○
被 上 訴人  丙○○
上列當事人間請求確認本票債權不存在事件，上訴人對於民國96
年9 月27日本院潮州簡易庭96年度潮簡字第394 號第一審簡易判
決提起上訴，本院民國97年5月7日言詞辯論終結，判決如下：
    主      文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    事實及理由
一、被上訴人主張：上訴人執有被上訴人簽發如附表所示之本票
    12紙（下稱系爭本票），聲請本院裁定准予強制執行。惟該
    系爭本票均非被上訴人所簽發，其上發票人之簽名非被上訴
    人所自寫，再該印章亦為上訴人所盜刻，惟本院仍准予裁定
    強制執行，有害被上訴人之權益，為此，依票據之法律關係
    向原審訴請確認系爭本票債權不存在。經原審判決確認上訴
    人持有以被上訴人名義所簽發之系爭本票，對被上訴人之票
    據債權不存在，上訴人提起上訴，被上訴人於本院聲明：如
    主文所示。
二、上訴人則以：系爭本票係被上訴人因參加訴外人丁○○召集
    之互助會所簽發之票據，自應由被上訴人負票據責任云云。
    並於本院聲明：(一)原判決廢棄，被上訴人在第一審之訴駁回
    。(二)第一、二審訴訟費用由被上訴人負擔。
三、兩造不爭執之事實：
（一）上訴人持有被上訴人之系爭本票，並聲請本院以96年度票
      字第1496號裁定准予強制執行。
（二）上訴人提出之會單，上訴人並不認識被上訴人，也不認識
      其他會員，其他會員也不認識被上訴人，只有會首，認識
      ，但是會首丁○○已經連絡不到，不知在何處。
四、兩造協議之爭點：
（一）會單上的「劉瑞雪」是否即為被上訴人「丙○○」？被上
      訴人是否為會員？
（二）系爭本票是否為被上訴人所簽發？
五、本院之判斷：茲上開就兩造協議之爭點，審酌如下：
（一）按當事人主張有利於己之事實者，應就事實有舉證之責任
      ，民事訴訟法第277 條定有明文。次按本票為無因證券，
      僅就本票作成前之債務關係，無庸證明其原因而已。至該
      本票本身是否真實，即是否為發票人所作成，即應由本票
      債權人負證明之責，有最高法院50年台上字第1659號判例
      可資參照。又本票本身是否真實，即是否為發票人所作成
      ，應由執票人負證明之責，故發票人主張本票係偽造，依
      非訟事件法第195 條第1 項規定，對執票人提起確認本票
      係偽造或本票債權不存在之訴者，應由執票人就本票為真
      正之事實，先負舉證責任（最高法院65年度第6 次民庭庭
      推總會決議(一)參照），合先敘明。
（二）上訴人抗辯系爭本票乃被上訴人參加以訴外人丁○○為會
      首之互助會所簽發云云，並據其聲請傳喚證人即互助會會
      首丁○○、互助會會員蔡琇錚為證。惟查：1 、被上訴人
      已否認參加訴外人丁○○為會首之互助會及簽發系爭本票
      。依據證人蔡琇錚到庭證稱：伊是會員，會首是丁○○，
      互助會會員多少，伊並不清楚等語。次據會首丁○○之夫
      甲○○到庭證稱：「我只知道她（丁○○）有召集互助會
      擔任會首，但是上訴人及被上訴人是否是會員，我不清楚
      。」「她（丁○○）自從去年離家就沒有連絡了。」等語
      及據上訴人之妻李玉麗證稱：「我先生出海捕魚，都是我
      代理他去標會，我在會首家標會時，都沒有看見過被上訴
      人在場，我是根據會首交給我們的本票上面的地址去找被
      上訴人，但是沒有找到被上訴人，因為本票上的地址與被
      上訴人的地址不相同。」等語以觀，顯難證明被上訴人有
      參加該互助會及簽發系爭本票。2 、上訴人提出之會單，
      其中記載會員姓名「劉瑞雪」、地址「壽星路66之1 號」
      ，核與被上訴人之姓名及地址均不相同，則被上訴人是否
      為會員，即容置疑。3 、原審於審理中命被上訴人當庭書
      寫「0000000000」、「貳萬元整」、「潮州鎮○○路66之
      1 號」等字樣，與系爭本票金額欄、發票人地址欄、發票
      日欄之字樣，經肉眼核對比較，不論外形、書寫方式、落
      筆、運筆等筆觸，均明顯不同，此有被上訴人親自署名之
      用紙附於原審筆錄中可勘（見原審卷第20頁）。次查系爭
      本票上「丙○○」之印文，與被上訴人於原審提出之其於
      民國79年7 月20日在潮州鎮戶政事務所登記之印鑑證明印
      文經原審核對後，並不相符，有該印鑑證明乙紙附卷足稽
      （見原審卷第6 頁），亦可佐證系爭本票非被上訴人所簽
      。則被上訴人主張系爭本票非其所簽發，洵屬信而有徵。
      揆諸首開法條及最高法院判例等，上訴人既未能提出其他
      足資證明被上訴人確有簽發或授權簽發系爭本票之證據，
      則其上開抗辯自難採信。從而，被上訴人主張未簽發及授
      權簽發系爭本票等語，應堪採信。
六、綜上所述，上訴人請求確認系爭本票債權不存在，為無理由
    ，不應准許。原審為上訴人敗訴之判決，並無不合。上訴意
    旨指摘原判決不當，求予廢棄改判，為無理由，應予駁回。
七、本件事證已臻明確，兩造其餘攻擊、防禦及立證方法，經核
    於判決結果不生影響，爰不逐一論述。
八、據上論結，本件上訴為無理由，依民事訴訟法第436 條之1
    第3 項、第449 條第1 項、第78條，判決如主文。
中    華    民    國    97    年    5     月    21    日
                  民事第二庭  審判長法  官  阮世賢
                                    法  官  潘  快
                                    法  官  胡晏彰
右正本證明與原本無異。
本判決不得上訴。
                                    書記官  顏子仁
中    華    民    國    97    年    5     月    21    日
附表：
┌──┬───────┬─────────┬───┬─────┐
│編號│發票日        │票面金額（新台幣）│到期日│票據號碼  │
├──┼───────┼─────────┼───┼─────┤
│1.  │94年10月 1日  │貳萬元            │未載  │CH745081  │
├──┼───────┼─────────┼───┼─────┤
│2.  │94年10月 1日  │貳萬元            │未載  │CH745082  │
├──┼───────┼─────────┼───┼─────┤
│3.  │94年10月 1日  │貳萬元            │未載  │CH745083  │
├──┼───────┼─────────┼───┼─────┤
│4.  │94年10月 1日  │貳萬元            │未載  │CH745084  │
├──┼───────┼─────────┼───┼─────┤
│5.  │94年10月 1日  │貳萬元            │未載  │CH745085  │
├──┼───────┼─────────┼───┼─────┤
│6.  │94年10月 1日  │貳萬元            │未載  │CH745087  │
├──┼───────┼─────────┼───┼─────┤
│7.  │94年10月 1日  │貳萬元            │未載  │CH745088  │
├──┼───────┼─────────┼───┼─────┤
│8.  │94年10月 1日  │貳萬元            │未載  │CH745090  │
├──┼───────┼─────────┼───┼─────┤
│9.  │94年10月 1日  │貳萬元            │未載  │CH745091  │
├──┼───────┼─────────┼───┼─────┤
│10.  │94年10月 1日  │貳萬元            │未載  │CH745092  │
├──┼───────┼─────────┼───┼─────┤
│11.  │94年10月 1日  │貳萬元            │未載  │CH745093  │
├──┼───────┼─────────┼───┼─────┤
│12.  │94年10月 1日  │貳萬元            │未載  │CH745094  │
└──┴───────┴─────────┴───┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
