【裁判字號】    97,中簡,830
【裁判日期】    970521
【裁判案由】    重利
【裁判全文】
臺灣臺中地方法院刑事簡易判決     97年度中簡字第830號
聲  請  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
上列被告因重利案件，經檢察官聲請以簡易判決處刑（九十七年
度速偵字第九四○號），及移送併辦（九十七年度偵字第六四一
一一號）本院判決如下：
    主  文
甲○○犯如附表所示之重利罪，各處如附表所示之刑，應執行
有期徒刑陸月，如易科罰金以新臺幣壹仟元折算壹日。
    犯罪事實及理由
一、本件犯罪事實及證據均引用檢察官聲請簡易判決處刑書之記
    載（如附件）。
二、被告所犯如附件事實一(一)所示犯行之犯罪時間，在中華民國
    九十六年罪犯減刑條例之減刑基準日即九十六年四月二十四
    日以前，又無該條例第三條所列不得減刑之情形，爰依該條
    例第二條第一項第三款之規定，減輕其宣告刑二分之一，並
    諭知易科罰金之折算標準。其餘二次均在九十六年四月二十
    四日以後，不得減刑。
三、檢察官移送併辦部分，與原聲請簡易判決處刑部分為相同之
    犯罪事實，附此敘明。
四、依刑事訴訟法第四百四十九條第一項前段、第四百五十四條
    第二項，刑法第三百四十四條、第四十一條第一項前段、第
    五十一條第五款，刑法施行法第一條之一第一項、第二項前
    段，中華民國九十六年罪犯減刑條例第二條第一項第三款、
    第七條第一項、第二項、第九條、第十一條，逕以簡易判決
    處如主文所示之刑。
五、如不服本案判決，得自收受送達之日起十日內向本院提出上
    訴狀（須敘述具體理由並附繕本），上訴書狀如未敘明理由
    ，須於上訴期間屆滿後二十日內補提理由書於本院。
中    華    民    國    97    年    5     月    21    日
                            臺灣臺中地方法院臺中簡易庭
                                    法  官  林念祖
以上正本證明與原本無異。
                                    書記官  王麗雯
中    華    民    國    97    年    5     月    21    日
附表：
┌──┬──────┬──────────────────────────┐
│編號│事        實│            所犯罪名及處刑                          │
├──┼──────┼──────────────────────────┤
│ 01 │詳如附件事實│甲○○犯重利罪，處有期徒刑貳月，如易科罰金以新臺幣壹│
│    │一(一)        │仟元折算壹日。減為有期徒刑壹月，如易科罰金以新臺幣壹│
│    │            │仟元折算壹日。                                      │
├──┼──────┼──────────────────────────┤
│ 02 │詳如附件事實│甲○○犯重利罪，處有期徒刑貳月，如易科罰金以新臺幣壹│
│    │一(二)        │仟元折算壹日。                                      │
├──┼──────┼──────────────────────────┤
│ 02 │詳如附件事實│甲○○犯重利罪，處有期徒刑月，如易科罰金以新臺幣壹│
│    │一(三)        │仟元折算壹日。                                      │
└──┴──────┴──────────────────────────┘
附錄本案論罪科刑法條全文
中華民國刑法第344條
（重利罪）
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本
顯不相當之重利者，處1年以下有期徒刑、拘役或科或併科1千元
以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
