【裁判字號】    97,補,708
【裁判日期】    970521
【裁判案由】    給付工程款
【裁判全文】
臺灣臺中地方法院民事裁定  97年度補字第708號
原      告  甲○○
                        號8樓.
送達代收人  丙○○
一、原告因請求給付工程款事件，曾聲請對被告丁○○、乙○○
    發支付命令，惟被告已於法定期間內對支付命令提出異議，
    應以支付命令之聲請視為起訴，茲限原告於收受本裁定後5
    日內補正下列事項，如逾期未補正，即駁回原告之訴。
    （一）本件訴訟標的金額為新臺幣（下同）690,000元，應
          繳裁判費7,490元，扣除前繳支付命令裁判費1,000元
          外，尚應補繳6,490元。
    （二）提出準備書狀1件，並以繕本或影本直接通知他造。
二、特此裁定。
中    華    民    國    97    年    5     月    21    日
                  民事第四庭    法  官  王鏗普
正本係照原本作成
本裁定不得抗告
中    華    民    國    97    年    5     月    21    日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
