【裁判字號】    97,上,12
【裁判日期】    970521
【裁判案由】    返還土地
【裁判全文】
臺灣高等法院臺中分院民事判決            97年度上字第12號
上  訴  人  甲○○
訴訟代理人  林益輝律師
複  代理人  丙○○
被  上訴人  台灣農林股份有限公司
法定代理人  乙○○
訴訟代理人  吳瑞堯律師
複  代理人  周思傑律師
上列當事人間請求返還土地事件，上訴人對於民國96年10月11日
臺灣南投地方法院95年度訴字第274號第一審判決提起上訴，經
本院於97年5月7日言詞辯論終結，判決如下：
    主  文
原判決廢棄。
被上訴人在第一審之訴及假執行之聲請均駁回。
第一、二審訴訟費用由被上訴人負擔。
    事實及理由
甲、程序方面：
    按訴狀送達後，原告不得將原訴變更或追加他訴，但擴張或
    減縮應受判決事項之聲明者，不在此限。民事訴訟法第255
    條第l項第3款、第446條第l項分別定有明文。本件被上訴人
    於原審聲明：即上訴人應將坐落南投縣魚池鄉○○段第12-
    19、15-13、12-11、12-22、12-23地號土地上，如原審附表
    所示之地上物拆除回復原狀後，將上開土地交還被上訴人。
    （即被告應將坐落南投縣魚池鄉○○段第12-19、15-13地號
    等二筆土地上，其中12-19地號土地上如附件南投縣埔里地
    政事務所96年l月30日埔地二字第0960001700號土地複丈成
    果圖上編號A，面積0.0424公頃，編號B，面積0.0542公頃，
    編號C，面積0.0156公頃，編號D，面積0.0019公頃，編號E
    ，面積1.1835公頃，編號F，面積0.0002公頃，編號G，面積
    0.0002公頃，編號H，面積0.0079公頃，編號I，面積0.1235
    公頃，編號J，面積0.1881公頃，編號K，面積0.0172公頃，
    編號L，面積0.0084公頃之地上物及道路，其中15-13地號土
    地上如附件南投縣埔里地政事務所96年l月30日埔地二字第
    0960001700號土地複丈成果圖上編號M，面積0.0559公頃，
    編號N，面積0.2611公頃，編號O，面積0.2632公頃，編號P
    ，面積0.0526公頃，編號Ql，面積0.0018公頃，編號Q2，面
    積0.0002公頃，編號Q4，面積0.0018公頃，編號Q6，面積
    0.0153公頃，編號S2，面積0.0016公頃之地上物及道路拆除
    回復原狀後，將土地交還原告。被告應將坐落南投縣魚池鄉
    ○○段第12-11、12-22、12-23地號土地上，其中12-11地號
    土地上，如南投縣埔里地政事務所96年l月30日埔第二字第
    0960001700號土地複丈成果圖上編號R4，面積0.0043公頃之
    地上物，其中12-22地號土地上，如南投縣埔里地政事務所
    96年l月30日埔地二字第0960001700號土地複丈成果圖上編
    號Q5，面積0.0016公頃，編號R5，面積0.0058公頃，編號Sl
    ，面積0.0402公頃之道路及地上物，其中12-23地號土地上
    ，如南投縣埔里地政事務所96年l月30日埔地二字第0960001
    700號土地複丈成果圖上編號R3，面積0.1610公頃之地上物
    拆除回復原狀後，將土地交還原告）。嗣於本院審理中減縮
    訴之聲明為：（一）被告應將坐落南投縣魚池鄉○○段第12
    -19、15-13地號等二筆土地上，其中12-19地號土地上如附
    件南投縣埔里地政事務所96年l月30日埔地二字第096000170
    0號土地複丈成果圖上編號C，面積0.0156公頃，編號F，面
    積0.0002公頃，編號G，面積0.0002公頃，編號H，面積0.00
    79公頃之地上物及道路拆除回復原狀後，將上開二地號土地
    交還原告。（二）被告應將如原審判決附圖所示之坐落南投
    縣魚池鄉○○段第12-11、12-22、12-23地號土地交還原告
    。顯係減縮應受判決事項，稽之上開說明，尚無不合，合先
    敘明。
乙、實体方面：
一、本件被上訴人於原審起訴主張：坐落在南投縣魚池鄉○○段
    第12-19地號（由12-9地號分割而出，下稱12-19地號土地）
    、15-13地號、12-11地號、12-22地號、12-23地號5筆土地
    均為被上訴人所有，其中同段12-19地號、15-13地號部分土
    地，由被上訴人於民國（下同）74年l月l日出租予上訴人種
    植茶園，依雙方所簽訂茶園放租合約之約定，上訴人應於土
    地上種植茶樹，倘違約而未經被上訴人同意在茶樹內間作其
    他作物，或變更茶園之用途或地形者，被上訴人即得隨時終
    止合約，收回茶園，詎上訴人於承租期間，即未經被上訴人
    同意，擅自將茶園內之茶樹剷除，改種檳榔樹，被上訴人因
    而自80年l月l日起，即未再與上訴人續訂租約。則上訴人占
    用系爭12-19地號、15-13地號部分之土地，即無正當之權源
    。又經原審於訴訟中至現場勘驗結果，上訴人亦逾越承租範
    圍，無權占用如南投縣埔里地政事務所96年l月30日埔地二
    字第0960001700號土地複丈成果圖（下稱附圖）所示，同段
    第12-11、12-22、12-23地號土地（以下簡稱系爭12-11號等
    三筆土地），占用情形詳如原判決附表所示。為此，被上訴
    人本於民法第767條所有權之法律關係，自得請求上訴人拆
    除無權占用部分土地之地上物及道路後，將土地交還原告。
    並聲明：(一)上訴人應將坐落南投縣魚池鄉○○段第12-19、
    15-13、12-11、12-22、12-23地號土地上，如原審附表所示
    之地上物拆除回復原狀後，將上開土地交還被上訴人。(二)訴
    訟費用由上訴人負擔。(三)願供擔保請准宣告假執行。
二、經原審為被上訴人全部勝訴之判決，上訴人不服，提起本件
    上訴，被上訴人聲明：上訴駁回（併減縮請求而聲明如前揭
    甲減縮聲明中所述）。另除引用原審判決所載之陳述外，補
    稱：
    （一）依兩造所簽訂之放租合約書第2條之約定，本合約有
          效期限定為六年，期限屆滿時，應由雙方協議，始續
          訂租約，依最高法院41年度台上字第433號、55年度
          台上字第276號判例，足認本件並無更改為不定期租
          約之情形；況被上訴人係本於無權占有提起本件訴訟
          ，亦無上訴人所稱之租佃爭議之情形。
    （二）系爭12-11、12-22、12-23等號土地，不在系爭租賃
          契約之範圍，雖上訴人使用中，但使用之範圍與租賃
          之範圍不一定一致，上訴人一開始就超過租賃範圍使
          用，故被上訴人主張其無權占有，而請求交還土地。
三、上訴人則辯稱：
    （一）兩造於74年l月l日訂立之「茶園放租契約書」，其內
          容記載「立合約人台灣農林股份有限公司魚池茶場（
          以下簡稱甲方）與甲○○（以下簡稱乙方）今因甲方
          為充實製茶原料，特將自有茶園連同疵蔭樹交由乙方
          耕作…」、「一、甲方交由乙方耕作之茶園（以下簡
          稱本茶園）其坐落、面積、產茶菁量及每年交菁量等
          悉如附表所載…」等，其性質即為「耕地租賃」，而
          依耕地三七五減租條例第l條規定，耕地租佃應優先
          適用耕地三七五減租條例之相關規定處理。即租佃爭
          議應依該條例第26條規定先行調解。本件兩造間之耕
          地租佃之爭議並未經魚池鄉公所耕地租佃委員會及南
          投縣政府耕地租佃委員會調解調處，被上訴人即向原
          審提起訴訟，有違民事訴訟法第249條第l項第6款之
          規定，是本件被上訴人之起訴既欠缺訴訟要件，應依
          民事訴訟法第249條規定駁回。
    （二）上訴人固有使用系爭12-11、12-22、12-23號三筆土
          地，但因訂立系爭租約時，被上訴人即將上開三筆土
          地交由上訴人使用，租約上未載明上開三筆土地之地
          號可能是記載錯誤，但被上訴人從民國四十餘年開始
          ，耕作之範圍就相同，而未變更，上訴人使用之範圍
          應係租賃範圍，而係契約書對地號記載錯誤。
    （三）依兩造間之茶園放租合約書所載，契約應至79年12月
          31日屆至，雖合約第2項記載「…期限屆滿時，經雙
          方協議，得續訂租約。」，但被上訴人所屬魚池茶場
          於86年4月21日以農魚農字第016號予各承租戶之函件
          中，其說明欄第2項所載：「台端原承租茶園內已無
          60％以上之茶樹，原應終止租約交還土地，惟念貴我
          雙方多年租約關係暫不廢約…」、第4項載：「續約
          時請補繳八十年至八十五年應繳納之茶租。」等文句
          ，應認被上訴人對上訴人續在本件承租茶園使用，並
          無反對之意思，即被上訴人嗣後已變更前揭契約所載
          而經雙方協議，始得續訂租約之意思。
    （四）又被上訴人固於96年8月23日本件訴訟期間以上訴人
          違反租約第12條第5項約定種植檳榔、柑橘樹及搭建
          鐵皮屋及墳墓為由，表示終止租約。然此乃因被上訴
          人經營之製茶業蕭條、致上訴人無法將種植之茶菁交
          被上訴人，其復未依約供應茶苗、無法保障價格。上
          訴人為維持生計，乃次第轉種雜作物。若認被上訴人
          對其自己所肇致之事由，致上訴人難以履行契約責任
          ，並將此不利益悉歸上訴人負擔，亦不符實質公平正
          義。況被上訴人於知悉上訴人早於60、70年間即改種
          檳榔等之上情後，仍於74年初再簽立此合約，復以此
          種植情況為理由，終止契約，亦有悖誠信原則。是該
          終止契約之意思表示，亦不生效力。
    併聲明：（一）原判決廢棄。
            （二）上開廢棄部分，被上訴人於第一審之訴及假
            （三）第一、二審訴訟費用由被上訴人負擔。
四、被上訴人主張系爭12-19地號、15-13地號、12-11地號、12-
    22地號、12-23地號5筆土地均為被上訴人所有，其中同段12
    -19地號、15-13地號如原審判決附圖所示部分土地，由被上
    訴人於74年l月l日立約出租予上訴人種植茶園，其中12-11
    、12-22、12-23號土地如原審判決附圖所示部分亦為上訴人
    占有使用中等情。已據其提出土地登記簿謄本、茶園放租合
    約等為証，復經原審會同南投縣埔里地政事務所測量屬實，
    製有勘驗筆錄及南投縣埔里地政事務所96年l月30日埔地二
    字第0960001700號土地複丈成果圖等附卷足稽，復為上訴人
    所自認，自堪信被上訴人上開主張為真正。惟上訴人以前揭
    情詞置辯，是就系爭12-11、12-22、12-23號三筆土地部分
    ，本院自首應審究是否兩造於74年l月l日所立之放租合約範
    圍？經查本件茶園放租合約第一條係載：甲方（指被上訴人
    ）交由乙方耕作之茶園，其坐落、面積、產菁量及每年交菁
    量等悉如附表所載。而附表所載茶園座落（土地標示）為：
    魚池鄉○○段第12-9、12-9、15-13、22-18、12-1號等五項
    ，其中12-9號土地重覆記載二次，面積及茶園編號均記載四
    部分，被上訴人亦稱，依租約交付之土地共五塊兩個地號，
    其中22-18、22-1係12-9及15-13號土地之誤載等語（見本院
    卷第82頁）。顯見契約範圍即附表係依每一區域租賃土地列
    項，故12-9號土地列為二個項目。又經查其中12-9於95年10
    月5日分割出系爭12-19號、12-22、12-23號，有土地登記簿
    謄本可供參佐（見原審卷第180、170、175頁），已足認12-
    22、12-23號土地，均係本件承租範圍之地號。至12-11地號
    是否亦在兩造租約範圍，查兩造租賃面積依合約附表所載，
    12-9兩區域分別為0.3834及0.5002、0.3650及0.2262公頃，
    另22-18地號部分承租面積0.2729公頃、12-1號部分承租範
    圍為0.1960公頃。而被上訴人請求返還之系爭12-23、12-22
    、12-11號土地部分，係共組成一區域，與請求返還之15-13
    號土地區域相鄰，其中請求12-23號土地之面積經測得為0.1
    610公頃，系爭12-22號部分面積為0.2224公頃（即測量圖所
    示0.058＋0.1748＋0.0402＋0.0016），12-11號測得面積
    0.0043公頃，即被上訴人所請求12-11、12-22、12-23號三
    筆土地所形成之區域共計0.3877公頃，與前開合約所載22-
    18及22-1號土地面積共0.4689公頃面積比較，測得上訴人使
    用面積仍較租約面積為小，惟以山坡地而言，相距不大。況
    原審囑託埔里地政事務所測量時，亦有部分未登記之土地由
    上訴人使用中，此有複丈成果圖附卷足稽。再觀之，與12-
    22、12-23號相鄰之就15-13號土地而言，合約所載租賃面積
    為0.6171公頃（即0.5211＋0.0960），經原審測量上訴人占
    用面積則得0.6535公項，則此部分較合約面積多出數百平方
    公尺。顯見系爭請求面積與合約面積大致相符，而兩造既均
    稱合約所載承租範圍之12-1及22-18號地號係誤載，綜上足
    認，此12-11、12-22、12-23號土地部分亦應係兩造承租契
    約範圍。縱該合約上並無12-11號土地之記載，但既有錯誤
    地號之記載於前，復係以區域面積出租，再參以被上訴人所
    請求之12-22、12-23與12-11號土地係共形成一區域，並無
    損於認定12-11號土地其中一小部分即被上訴人本件請求亦
    係租賃契約範圍。
五、又上訴人另辯稱系爭租約應先適用耕地三七五減租條例之相
    關規定處理。即租佃爭議應依該條例第26條規定先行調解。
    本件兩造間之耕地租佃之爭議並未經魚池鄉公所耕地租佃委
    員會及南投縣政府耕地租佃委員會調解調處，被上訴人即向
    原審提起訴訟，有違民事訴訟法第249條第l項第6款之規定
    云云。按耕地租佃，應依耕地三七五減租條例之規定，該條
    例未規定者，依土地法及其他法律之規定。耕地三七五減租
    條例第一條定有明文。而該條所謂之耕地租佃，即土地法第
    三編第四章所稱之耕地租用，依土地法第106條第l項規定，
    以自任耕地為目的，約定支付地租，使用他人之農地者，為
    耕地租用。除漁牧外，係指租耕他人之農地（田地、旱地）
    而言，其租用目的係種植稻、麥、甘蔗、蕃薯、茶、桑等一
    般農作物。又出租人與承租人間因耕地租佃發生爭議時，應
    由當地鄉（鎮、市、區）公所耕地租佃委員會調解，調解不
    成立者，應由直轄市或縣（市）政府耕地租佃委員會調處；
    不服調處者，由直轄市或縣（市）政府耕地租佃委員會移送
    該管司法機關，司法機關應迅予處理並免收裁判費用，耕地
    三七五減租條例第26條第l項定有明文。
六、本件兩造間訂立之前揭茶園放租合約，第一條約定：「甲方
    （指被上訴人）交由乙方（指上訴人）耕作之茶園，其坐落
    、面積、產菁量及每年交菁量等悉如附表所載。」、第四條
    約定: 「本合約有效期間內，乙方應依照第一條附表所載每
    年交菁量，按年將甲方應得之茶菁，照左列成數，分三期繳
    交甲方驗收。」等語，既約定由上訴人繳交被上訴人一定數
    量之茶菁。第五條復約定「乙方每年就耕作本茶園所收獲之
    茶菁，除依前條前段規定繳交甲方者外，應全部繳送甲方作
    為製茶原料，不得據為己有或讓與他人。…乙方交送甲方之
    茶菁，除前條前段所定者外，餘由甲方依照市價優先予以收
    購…」則除一定成數之茶菁繳交被上訴人外，其餘茶菁則屬
    上訴人所有，再由被上訴人支付茶菁價格，而非將所採收之
    茶菁悉數無條件繳交被上訴人。再參以合約第八條約定「乙
    方應遵照甲方所定之茶園耕作規範，實施中耕、除草、水土
    保持、施肥、培土、剪枝、中剪、深剪、台割、防治病蟲害
    、裁植綠肥、庇蔭樹等作業，並應隨時接受甲方之指導與監
    督。」故兩造訂定系爭契約，係由上訴人依約定方式種植茶
    樹於被上訴人之土地上，而所產茶菁之一部，繳交被上訴人
    ，其餘茶菁則歸上訴人所有，而由被上訴人依照市價加以收
    購，上訴人係自任耕作，有償施人工於被上訴人所有之合約
    上農牧用地，目的在生產茶菁，稽之前開說明，其合約性質
    即係耕地租佃，不因租金名稱而受影響。
七、次查，起訴不合程式或不備其他要件者，法院應以裁定駁回
    之。民事訴訟法第249條第l項第6款定有明文。本件兩造間
    之茶園放租合約既為耕地租賃，依前揭說明，自應適用耕地
    三七五減租條例規定，而上訴人主張，本件兩造間之爭議並
    未經魚池鄉公所耕地租佃委員會及南投縣政府耕地租佃委員
    會調解、調處，被上訴人即逕向南投地方法院提起訴訟等語
    。復為被上訴人所不爭執，依本件起訴內容亦無聲請鄉公所
    耕地租佃委員會調解調處之記載，從而，上訴人未經調解、
    調處即提起本件訴訟，應堪認定，其未經調解調處即逕行提
    起本件訴訟，即屬欠缺訴訟要件，依民事訴訟法第249條第l
    項第6款規定駁回被上訴人之請求。雖被上訴人辯稱，其係
    依無權占有為理由提起本件訴訟，不需調解、調處云云。惟
    兩造間既有耕地租佃關係，自應依耕地三七五減租條例之規
    定處理，不因被上訴人起訴之依據而異其是否須經調解、調
    處。故被上訴人所辯，自屬無據。
八、綜上所述，被上訴人依無權占有之法律關係，訴請上訴人遷
    讓、交還系爭12-11、12-22、12-23、12-19及15-13號土地
    上如原審判決附圖所示部分，即非有理。上訴人辯稱，被上
    訴人提起本件訴訟前未經調解調處，於法不合等語，洵堪採
    信。原審未查，遽准許被上訴人之請求，並為供擔保後得假
    執行之及免假執行之宣告，即有未洽，上訴人指摘原判決不
    當，自屬有理，應由本院予以廢棄，改判如主文第二項所示
    。又本件事證已臻明確，兩造其餘攻擊防禦方法與判決之結
    果不生影響，自無庸一一論究，併此敘明。
九、據上論結，本件上訴為有理由，依民事訴訟法第450條、第
    78條，判決如主文。
中    華    民    國    97    年    5     月    21    日
                  民事第六庭    審判長法  官  袁再興
                                      法  官  陳賢慧
                                      法  官  吳惠郁
以上正本係照原本作成。
如對本判決上訴，須於收受判決送達後二十日內向本院提出上訴
書狀，其未表明上訴理由者，應於提出上訴後二十日內向本院提
出上訴理由書（須按他造人數附具繕本）。
上訴時應提出委任律師為訴訟代理人之委任狀。具有民事訴訟法
第四百六十六條之一第一項但書或第二項之情形為訴訟代理人者
，另應附具律師及格證書及釋明委任人與受任人有該條項所定關
係之釋明文書影本。
                                      書記官  江玉萍
中    華    民    國    97    年    5     月    22    日
                                                      Ｍ


司法院資訊處製作；財團法人民間司法改革基金會備份。
