【裁判字號】    97,司拍,154
【裁判日期】    970521
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             97年度司拍字第154號
聲  請  人  台北富邦商業銀行股份有限公司
法定代理人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人乙○○以其所有如附表所示之不
    動產，為向聲請人（原名富邦商業銀行股份有限公司，於94
    年1月1日與台北銀行股份有限公司合併後，經核准更名為「
    台北富邦商業銀行股份有限公司」）借款之擔保，設定新臺
    幣（下同）3,800,000元之最高限額抵押權，存續期間自民
    國93年2月20日起至133年2月20日止，債務清償期依照各個
    債務契約所定清償日期，經登記在案。
三、嗣相對人乙○○於93年2月24日93年3月4日向聲請人借
    用3,160,000元580,000元，借款期限至113年2月24日
    100年3月4日止，按期平均攤還本息。如未按期攤還本息
    時，借款人即喪失期限之利益，應立即全部償還。詎相對人
    自96年11月24日96年12月4日起即未繳納本息，尚欠本
    金共3,034,698元及利息、違約金，依約定本件借款應視為
    全部到期。聲請人原名富邦商業銀行股份有限公司，於94年
    1月1日與台北銀行股份有限公司合併後，經核准更名為「台
    北富邦商業銀行股份有限公司」。為此聲請拍賣抵押物以資
    受償，並提出抵押權設定契約書影本、他項權利證明書影本
    、土地登記謄本各1件、建物登記謄本2件、房屋貸款契約書
    、貸款契約書1件、行政院金融監督管理委員會函影本、放
    款帳卡、催告書為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    97    年    5     月    21    日
                            司法事務官  熊靜芬
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    5    月    30    日
                                書記官  楊育民
┌─────────────────────────────────┐
│附表：                                         97年度司拍字第154號│
├──┬───────────────┬─┬────┬───────┤
│    │    土    地    坐    落      │地│面    積│              │
│編號├───┬────┬───┬──┤  ├────┤權  利  範  圍│
│    │縣  市│鄉鎮市區○  段  │地號│目│平方公尺│              │
├──┼───┼────┼───┼──┼─┼────┼───────┤
│001 │台南市│安南區  ○○○段│1239│建│4310.93 │100000分之356 │
└──┴───┴────┴───┴──┴─┴────┴───────┘
┌───────────────────────────────┐
│附表（建物）︰                             97年度司拍字第154號│
├──┬─┬──────┬────┬────┬─────┬───┤
│    │  │            │        │建築式樣│ 建物面積 │      │
│    │建│            │        │        ├─┬─┬─┤權  利│
│    │  │            │        │主要建築│一│合│面│      │
│編號│  │  建物門牌  │基地坐落│        │  │  │積│      │
│    │  │            │        │材 料 及│  │  │  │      │
│    │號│            │        │        │  │  │單│範  圍│
│    │  │            │        │房屋層數│層│計│位│      │
├──┼─┼──────┼────┼────┼─┼─┼─┼───┤
│001 │13│台南市安南區│台南市安│17層樓房│11│11│平│10000 │
│    │93│安中路1段840│南區怡中│鋼筋混凝│.5│.5│方│分之41│
│    │  │號          │段1239地│土造    │4 │4 │公│      │
│    │  │            │號      │        │  │  │尺│      │
├──┴─┴──────┴────┴────┴─┴─┴─┴───┤
│共同使用部分：怡中段1667建號，權利範圍10000分之5717           │
│共同使用部分：怡中段1668建號，權利範圍0分之0                  │
│共同使用部分：怡中段1669建號，權利範圍0分之0                  │
│共同使用部分：怡中段1670建號，權利範圍0分之0                  │
│共同使用部分：怡中段1671建號，權利範圍0分之0                  │
│共同使用部分：怡中段1672建號，權利範圍0分之0                  │
│共同使用部分：怡中段1673建號，權利範圍0分之0                  │
│共同使用部分：怡中段1674建號，權利範圍0分之0                  │
│共同使用部分：怡中段1675建號，權利範圍10000分之1282           │
└───────────────────────────────┘
┌──────────────────────────────────────┐
│附表（建物）︰                                           97年度司拍字第154號│
├──┬─┬──────┬────┬────┬───────┬──────┬─┤
│    │  │            │        │建築式樣│建  物  面  積│附 屬  建 物│權│
│    │建│            │        │        ├─┬─┬─┬─┼──┬─┬─┤  │
│    │  │            │        │主要建築│十│十│合│面│主要│陽│面│利│
│編號│  │  建物門牌  │基地坐落│        │  │  │  │積│    │  │積│  │
│    │  │            │        │材 料 及│  │一│  │  │建築│  │  │範│
│    │號│            │        │        │  │  │  │單│    │  │單│  │
│    │  │            │        │房屋層數│層│層│計│位│材料│台│位│圍│
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼──┼─┼─┼─┤
│002 │15│台南市安南區│台南市安│17層樓房│55│43│99│平│鋼筋│12│平│全│
│    │41│安中路1段826│南區怡中│鋼筋混凝│.9│.3│.3│方│混凝│.2│方│  │
│    │  │號10樓      │段1239地│土造    │4 │8 │2 │公│土造│1 │公│  │
│    │  │            │號      │        │  │  │  │尺│    │  │尺│部│
├──┴─┴──────┴────┴────┴─┴─┴─┴─┴──┴─┴─┴─┤
│共同使用部分：怡中段1667建號，權利範圍10000分之15                           │
│共同使用部分：怡中段1668建號，權利範圍0分之0                                │
│共同使用部分：怡中段1669建號，權利範圍10000分之329                          │
│共同使用部分：怡中段1670建號，權利範圍0分之0                                │
│共同使用部分：怡中段1671建號，權利範圍0分之0                                │
│共同使用部分：怡中段1672建號，權利範圍0分之0                                │
│共同使用部分：怡中段1673建號，權利範圍0分之0                                │
│共同使用部分：怡中段1674建號，權利範圍0分之0                                │
│共同使用部分：怡中段1675建號，權利範圍0分之0                                │
└──────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
