【裁判字號】    97,司拍,264
【裁判日期】    970521
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             97年度司拍字第264號
聲  請  人  板信商業銀行股份有限公司
法定代理人  丙○○
非訟代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人甲○○以其所有如附表所示之不
    動產，為向聲請人借款之擔保，設定新臺幣（下同）3,240,
    000元之最高限額抵押權，存續期間自民國94年10月19日起
    至134年10月19日止，債務清償期依照各個債務契約所定清
    償日期，經登記在案。
三、嗣相對人甲○○於96年12月6日向聲請人借用1,830,000元
    670,000元，借款期限至116年12月6日103年12月6日
    止，按期平均攤還本息。如未按期攤還本息時，借款人即喪
    失期限之利益，應立即全部償還。詎相對人均自96年12月8
    日起即未繳納本息，尚欠本金共2,500,000元及利息、違約
    金，依約定本件借款應視為全部到期。為此聲請拍賣抵押物
    以資受償，並提出抵押權設定契約書影本、他項權利證明書
    影本各1件、土地及建物登記謄本各2件、個人不動產借款契
    約書1件、催告函等為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    97    年    5     月    21    日
                            司法事務官  熊靜芬
一、上正本證明與原本無異。
二、如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳
    納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    5    月    30    日
                                書記官  楊育民
┌─────────────────────────────────┐
│附表：                                         97年度司拍字第264號│
├──┬────────────────┬─┬────┬──────┤
│    │    土    地    坐    落        │地│面    積│            │
│編號├───┬────┬───┬───┤  ├────┤權 利  範 圍│
│    │縣  市│鄉鎮市區○  段  │地  號│目│平方公尺│            │
├──┼───┼────┼───┼───┼─┼────┼──────┤
│001 │台南市│北區    ○○○段│588-2 │建│1405.00 │20000分之225│
├──┼───┼────┼───┼───┼─┼────┼──────┤
│002 │台南市│北區    ○○○段│588-28│建│55.00   │20000分之225│
└──┴───┴────┴───┴───┴─┴────┴──────┘
┌────────────────────────────────────┐
│附表（建物）︰                                       97年度司拍字第264號│
├──┬─┬──────┬────┬────┬─────┬──────┬─┤
│    │  │            │        │建築式樣│ 建物面積 │附 屬  建 物│權│
│    │建│            │        │        ├─┬─┬─┼──┬─┬─┤  │
│    │  │            │        │主要建築│十│合│面│主要│陽│面│利│
│編號│  │  建物門牌  │基地坐落│        │  │  │積│    │  │積│  │
│    │  │            │        │材 料 及│一│  │  │建築│  │  │範│
│    │號│            │        │        │  │  │單│    │  │單│  │
│    │  │            │        │房屋層數│層│計│位│材料│台│位│圍│
├──┼─┼──────┼────┼────┼─┼─┼─┼──┼─┼─┼─┤
│001 │10│台南市北區開│台南市北│12層樓房│98│98│平│鋼筋│13│平│全│
│    │38│元路485巷24 │區○○段│鋼筋混凝│.7│.7│方│混凝│.5│方│  │
│    │  │號11樓之4   │588-2地 │土造    │3 │3 │公│土造│2 │公│  │
│    │  │            │號      │        │  │  │尺│    │  │尺│部│
├──┴─┴──────┴────┴────┴─┴─┴─┴──┴─┴─┴─┤
│共同使用部分：開元段1054建號，權利範圍20000分之276                      │
└────────────────────────────────────┘
┌─────────────────────────────┐
│附表（建物）︰                         97年度司拍字第264號│
├──┬─┬──────┬────┬────┬─────┬─┤
│    │  │            │        │建築式樣│ 建物面積 │權│
│    │建│            │        │        ├─┬─┬─┤  │
│    │  │            │        │主要建築│地│合│面│利│
│編號│  │  建物門牌  │基地坐落│        │  │  │積│  │
│    │  │            │        │材 料 及│下│  │  │範│
│    │號│            │        │        │  │  │單│  │
│    │  │            │        │房屋層數│層│計│位│圍│
├──┼─┼──────┼────┼────┼─┼─┼─┼─┤
│002 │10│台南市北區開│台南市北│12層樓房│99│99│平│17│
│    │53│元路485巷24 │區○○段│鋼筋混凝│4.│4.│方│分│
│    │  │號地下室    │588-2地 │土造    │27│27│公│之│
│    │  │            │號      │        │  │  │尺│1 │
└──┴─┴──────┴────┴────┴─┴─┴─┴─┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
