【裁判字號】    96,上訴,1348
【裁判日期】    970521
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣高等法院臺南分院刑事判決        96年度上訴字第1348號
上  訴  人  臺灣雲林地方法院檢察署檢察官
被      告  甲○○
選任辯護人  扶助律師劉興文
上列上訴人因被告違反毒品危害防制條例案件，不服臺灣雲林地
方法院96年度訴字第 147號中華民國96年11月19日第一審判決（
起訴案號：臺灣雲林地方法院檢察署95年度偵字第5569號），提
起上訴，本院判決如下：
    主  文
上訴駁回。
    事  實
一、甲○○（綽號「老大」、「柳丁」、「丁哥」、「英國」或
    「老開」）曾犯竊盜罪 ，經法院判處有期徒刑4月確定，於
    民國（下同）94年07月17日執行完畢，猶不知警惕。
二、甲○○意圖營利：
（一）基於販賣第一級毒品海洛因之概括犯意，而為下列行為：
    １在如附表一編號1所示之時間、地點，連續販賣海洛因3次
      與李信德（販賣之時間、地點、方式及價格、販賣所得，
      均詳如附表一編號1所示）。
    ２在如附表一編號8所示之時間、地點 ，連續販賣海洛因5
      次與林兆泰（販賣之時間、地點、方式及價格、販賣所得
      ，均詳如附表一編號8所示）。
（二）分別基於販賣第一級毒品海洛因之犯意，而為下列行為：
    １於如附表一編號2所示之時間、地點，販賣海洛因1次與李
      信德（販賣之時間、地點、方式及價格、販賣所得，均詳
      如附表一編號2所示）。
    ２於如附表一編號3至7所示之時間、地點，各分別販賣海洛
      因1次與林志仲共5次（販賣之時間、地點、方式及價格、
      販賣所得，均詳如附表一編號3至7所示）。
三、甲○○意圖營利：
（一）基於販賣第二級毒品安非他命之犯意，而為下列行為：
    １於如附表一編號9所示之時間、地點，販賣安非他命1次與
      林中義（販賣之時間、地點、方式及價格、販賣所得，均
      詳如附表一編號9所示）。
    ２於如附表一編號10所示之時間、地點， 販賣安非他命1次
      與林中義而未遂，（販賣之時間、地點、未遂之原因，均
      詳如附表一編號9所示）。
四、林志仲另於95年09月14日上午04時29分許，撥打甲○○門號
    0000000000號行動電話，表示欲至甲○○住處購買海洛因，
    適甲○○當時缺乏海洛因可供販賣，遂另行基於幫助林志仲
    施用海洛因及轉讓海洛因之犯意，商請林志仲開車載其至雲
    林縣水林鄉蕃薯厝，二人合資向綽號「延平」之成年人（以
    下稱「延平」）購買海洛因，林志仲於返回甲○○住處後，
    將出資之500元交予甲○○ ，甲○○則將林志仲所出資購買
    之500元海洛因1包，連同為答謝林志仲搭載其前去購買及幫
    忙載送其友人之另包價值500元海洛因 ，以衛生紙包裹後，
    於同日上午11時許交付林志仲，而以此方法幫助林志仲施用
    海洛因及無償轉讓海洛因予林志仲。
五、嗣於95年11月09日上午10時40分許，為警在甲○○雲林縣口
    湖鄉埔南村外埔39號住處查獲，並扣得門號0000000000號行
    動電話1支、海洛因1包（淨重5.62公克 ）、塑膠鏟管1支、
    夾鏈袋2包等物。
    理  由
一、認定犯罪事實所憑之證據及理由
（一）被告及其選任辯護人對檢察官所舉書面供述證據之證據能
      力，主張證人李信德於警詢之供述筆錄，為被告以外之人
      於審判外之陳述，認乃傳聞，不同意作為證據，本院認證
      人李信德於審判中已以證人身分到庭作證，其於警詢之供
      述筆錄與審判中陳述不一致之處，未經檢察官證明警詢之
      供述具有較可信之特別情況及必要性，該部分警詢筆錄對
      於被告而言無證據能力（刑事訴訟法第159條之2參照）。
      除上開爭執外，被告及其辯護人，對於檢察官所提出之其
      他書面供述證據，於審判程序中均同意作為證據使用，本
      院審酌該等供述證據作成時之情況，認為適當，依刑事訴
      訟法第159條之5第1項之規定，認均有證據能力。
（二）
    １被告坦承使用門號0000000000、0000000000號之行動電話
      ，0000000000號行動電話是向林兆泰借用，與李信德、林
      志仲、林兆泰、林忠義等人，均因施用毒品而相識，卷附
      門號0000000000號行動電話之95年9月1日起至 95年9月20
      日止之通訊監察譯文，為被告與李信德、林志仲、林兆泰
      、林忠義等人間，有關毒品買賣之談話內容等事實（見原
      審羈押卷4至8頁、本院卷92頁）。
    ２95年11月09日上午10時40分許，經警持搜索票前往被告住
      處搜索，扣得海洛因1包（淨重5.62公克）、塑膠鏟管1支
      、夾鍊袋2包、門號0000000000號行動電話等物 ，有原審
      法院95年度聲搜字第541號搜索票 、雲林縣警察局搜索扣
      押筆錄、扣押物品目錄表、扣押物品收據 、照片6張及張
      良峰偵查佐職務報告等在卷可稽（見警卷6至16、26頁）
      。
    ３扣案海洛因1包（淨重5.62公克） ，經送法務部調查局鑑
      定結果，含微量海洛因成分，亦有該局96年02月02日調科
      壹字第09623009140號鑑定書在卷可憑（見偵查卷104頁）
      。
    ４扣案夾鍊袋 2包 ， 經原審勘驗結果 ， 均是 0號規格為
      40MM*60MM，1包是以100只包裝等事實， 有原審勘驗筆錄
      在卷可憑（見原審卷207頁）。
    ５門號0000000000號行動電話，是證人林兆泰於95年04月20
      日申辦，有通聯調閱查詢單在卷可佐（見95年他字第902
      號卷7頁）。
（三）事實二（一）１部分：
    １證人李信德係經友人綽號「阿樹」介紹認識被告，稱呼被
      告「老大」，95年間曾施用海洛因，海洛因是向被告購買
      ，每次都是買500元1包，均以0000000000號行動電話，打
      0000000000號電話與被告約在（雲林縣口湖鄉○○○村○
      ○○○路交易，自95年03、04月間開始購買，95年06月底
      之前約買過3、4次，每次都是被告親自交付毒品，證人李
      信德則給付現金，未積欠被告債務，向被告購買的海洛因
      施用後感覺確定是海洛因等事實，業據證人李信德證述明
      確（見偵查卷22至24、80至81頁，原審卷129至139頁）。
    ２被告販賣海洛因與證人李信德之次數、金額，依罪疑唯輕
      原則，認定被告於95年03、04月間起至同年06月止，共販
      賣3次，3次金額均為500。
（四）事實二（一）２部分：
    １門號0000000000號行動電話是證人林兆泰於95年申請使用
      ，因在住處附近遺失而未繼續使用，嗣後打該電話號碼找
      到被告，才知該電話由被告使用，與被告認識好幾年，在
      離開口湖之前曾施用海洛因，有拿錢跟被告買（海洛因）
      ，大約5次左右，95年5月份之後就沒有跟被告買，以0000
      000000號行動電話撥打被告電話，在被告住處附近交易，
      每次以現金買500元或1,000元，500元比較小包，1,000元
      比較大包，均是被告親自交付海洛因等事實，業據證人林
      兆泰證述明確（見原審卷157至162頁）。
    ２被告販賣海洛因與證人林兆泰之次數、金額，依罪疑唯輕
      原則，認定被告於95年03、04月間起至同年05月止，共販
      賣5次，1次金額為1,000元，其餘4次金額均為500。
（五）事實二（二）１部分：
    １證人李信德最後1次向被告購買海洛因之時間是95年9月16
      日，當天被告打電話託證人李信德買飲料，證人李信德當
      時出外工作，晚間回去後再撥打電話與被告聯絡，在被告
      住處村外馬路購買500元海洛因等情 ，業據證人李信德證
      述明確（見偵查卷22至24、80至81頁，原審卷129至139頁
      ）。
    ２被告使用之門號0000000000號行動電話，經臺灣雲林地方
      法院檢察署檢察官核發卷附通訊監察書（95聲監續字第58
      號第1頁、95聲監續字第65號第1頁）合法監聽後，發現上
      開電話與證人李信德使用之門號0000000000號行動電話，
      於95年09月16日上午10時50分曾經通訊聯絡，有卷附通訊
      監察譯文（見95聲監續字第000075號卷第24頁）可參，其
      連繫內容如下：
       （A：被告、B：李信德）
       B ：喂。
       A ：德啊，我柳丁啦。
       B ：喔，我已去工作。
       A ：沒關係，你有沒有在北港。
       B ：沒有呢。
       A ：我想說你如果在北港要拜託你買東西，不然你回來了
           你如果要用再打。
       B ：好。
       A ：最少要一喔讚的喔。
       B ：好。
    ３對於上開通訊監察譯文內容之意義，證人李信德於原審審
      理時明確證述，該通電話係被告所撥打，應該是講買海洛
      因的事情， 且該通電話接聽完後有交易海洛因500元等語
    ４被告於於原審96年2月16日訊問時供稱，起訴書第4頁之譯
      文「最少要一喔讚的喔」（即上開通訊監察譯文內容）是
      指1, 000元，要品質好的意思（見審理卷19頁）。
（六）事實二（二）２部分：
    １證人林志仲經友人「阿如」介紹認識被告，知悉被告在販
      賣海洛因，被告綽號「老開」、「丁哥」、「柳丁」等，
      證人林志仲綽號則為「黑豬」，證人林志仲以其使用之門
      號0000000000號行動電話，撥打被告使用之門號00000000
      00號行動電話，與被告聯絡約定購買海洛因後，再至被告
      住處或被告住處附近交易之方式，分別於96年09月09日某
      時，至被告住處門口，向被告購買1,000元海洛因；95 年
      09月13日晚間09時許， 至被告住處，向被告購買500元海
      洛因；95年09月16日某時，至被告住處附近，向被告購買
      500元海洛因； 95年09月17日晚間某時，至被告住處，向
      被告購買400元海洛因 ；95年09月20日上午某時，至被告
      住處，與被告協議以行動電話1支折算3,000元，向被告換
      購3,000元海洛因等情，業據證人林志仲證述綦詳（ 見偵
      查卷33至35頁，原審卷85至87頁）。
    ２有被告使用之門號0000000000號行動電話，與證人林志仲
      使用之門號0000000000號行動電話，於95年09月09日晚間
      10時25分、同年月13日凌晨0時58分、 同年月13日晚間09
      時04分、同年月17日下午05時54分、同年月17日下午06時
      33分、同年月20日上午06時21分之通訊監察譯文在卷可參
      （見95聲監續字第000075號卷第19頁、第21頁、第24頁、
      第25頁、第26頁）。在95年09月09日晚間10時25分之通訊
      中，被告詢問證人林志仲所購買海洛因施用後之感覺；在
      95年09月13日0時58分之通訊中 ，證人林志仲向被告表示
      所購買海洛因已施用完畢，約定晚一點再以電話聯絡；在
      95年09月13日晚間09時04分之通訊中，證人林志仲欲向被
      告購買海洛因， 被告要求證人林志仲順便幫其購買1包香
      菸及挫冰；在95年09月17日下午05時54分之通訊中，被告
      詢問證人林志仲所交易之海洛因是否合用，證人林志仲表
      示滿意，被告接著向證人林志仲表示另有品質更好的，但
      價錢較高；在95年09月17日下午06時33分之通訊中，證人
      林志仲欲向被告購買400元海洛因； 在95年09月20日上午
      06時21分之通訊中，證人林志仲詢問被告是否可以手機折
      價購買海洛因，經被告應允，雙方討論應折價多少，被告
      要求證人林志仲將手機、說明書及配件等攜至其住處。
    ３Ａ在前述95年09月09日晚間10時25分之通訊中，被告詢問
        證人林志仲所購買海洛因施用後之感覺，由此可以推知
        於該次通話前，證人林志仲確實曾向被告購買海洛因，
        亦取得被告所交付之海洛因施用，惟此次之購買時間林
        志仲於偵查中證稱是95年09月09日當天買的，於原審則
        證稱是打電話前1、2天買的，再經原審詢問何以前後證
        述不一時，林志仲乃解釋：因為有些忘了，偵查所言較
        正確等語，故此次購買之時間應堪認定為95年09月09日
        。
      Ｂ證人林志仲於偵查中證稱95年9月13日凌晨跟被告買500
        元，於原審則證稱是同日晚間09時04分撥打電話予被告
        後，才至被告住處購買， 當日僅購買1次海洛因，經原
        審進一步詢問，則表示在檢察官偵訊時「記錯了」，參
        酌前述95年9月13日0時58分及晚間09時04分之二次通訊
        監察譯文內容，0時58分之通訊中，證人林志仲向被告
        表示所購買海洛因已施用完畢，約定晚一點再以電話聯
        絡；在晚間09時04分之通訊中，證人林志仲欲向被告購
        買海洛因，被告要求證人林志仲順便幫其購買1包香菸
        及挫冰，此部分應可認定林志仲係於同日晚間09時04分
        撥打電話予被告後，才至被告住處購買，當日僅購買1
        次海洛因。
      Ｃ關於95年09月17日下午05時54分、下午06時33分二次與
        被告之通話內容，證人林志仲於原審進一步證述，05時
        54分該次通話係因前一天即95年09月16日，在被告住處
        附近，向被告購買500元海洛因後 ，被告撥打電話詢問
        其施用後之感覺；下午06時33分 ，是向被告買400元海
        洛因，證人林志仲於95年9月16日、17日各向被告購買
        一次海洛因之事實，堪予認定
      Ｄ95年09月20日，證人林志仲以行動電話向被告交換海洛
        因，其性質上雖為民法第398條之互易契約 ，惟由該日
        之通訊監察譯文及證人林志仲之證述可知，林志仲乃與
        被告協議以行動電話1支折算3,000元，向被告換購3,00
        0元海洛因，則此種互易契約之種類乃屬於所謂「價值
        之互易」，通說認為，此種情形，實際上為二個買賣契
        約，僅為價金互相抵銷而已（林誠二著民法債編各論上
        186頁參照），從而此部分被告交付海洛因之行為 ，在
        刑事責任之評價上仍應評價為一般毒品之販賣行為。
（七）事實三部分：
    １證人林中義經由綽號「大達」之友人介紹認識被告，知道
      被告在販賣毒品，被告綽號為「英國」，友人告知被告手
      機號碼讓其與被告聯絡，購買安非他命，與被告沒有仇恨
      或債務糾紛，皆以0000000000號行動電話，撥打被告使用
      之00000000 00號行動電話，在電話中原稱呼被告「國仔
      」或「英國」，但被告要求不要叫名字要叫「柳丁」，電
      話中問被告有無東西（就是代表有無毒品），然後被告會
      問要作工是不是，作幾天（1天代表1,000元），95年09月
      12 日下午，在飛沙國小旁，向被告購買1,000元安非他命
      1小包，另1次是95年09月18日，即通訊監察譯文該次，通
      訊監察譯文內容是與被告通話內容，問被告還有嗎，是還
      有沒有毒品，這次買1, 000元，在外埔那邊交易，但沒有
      買成，被告拿軟的（海洛因），但證人林中義不施用海洛
      因，要求換貨，惟被告沒有安非他命，將錢退還證人林中
      義，之後即未再向被告購買等事實，業據證人林中義證述
      明確（見偵查卷46至48頁，原審卷96至97頁）。
    ２復有證人林中義使用之門號0000000000號行動電話，與被
      告使用證人林兆泰申辦之門號0000000000號行動電話，於
      95年09月18日下午03時49分、同日下午04時07分、同日下
      午04時11分之通訊監察譯文（見95聲監續字第000075號卷
      第25頁、第26頁）在卷可稽。
    ３參酌前述證人林中義與被告之通訊監察譯文內容，從95年
      09月18日下午03時49分之內容中，可知雙方因被告不在飛
      沙，而將交易地點從原來曾經交易過之飛沙改為外埔，可
      認定被告曾與證人林中義在飛沙國小交易一次，及在外埔
      交易一次，因此，證人林中義雖因事隔久遠，不復記憶確
      實交易之次數，但其自警詢以迄原審審理時，係證述與被
      告交易3次或2、3次又或記得2次，既有前述通訊監察譯文
      內容可佐，此部分依罪疑唯輕原則，認定被告於95 年09
      月12日在飛沙國小，販賣一次一小包安非他命給證人林中
      義，金額為1,000元，95年09月18日，販賣安非他命給證
      人林中義一次未遂。
（八）事實四部分：
    １證人林志仲之證述（見偵查卷33至35頁，原審卷85至87
    頁）。
    ２有證人林志仲使用之門號0000000000號行動電話，與被告
      使用林兆泰申辦之門號0000000000號行動電話，於95年09
      月14日凌晨04時29分、同日下午12時46分之通訊監察譯文
     （見95聲監續字第000075號卷第22頁、第23頁）在卷可按
     。
（九）綜合上情，被告販賣海洛因部分，係賣予證人李信德4次
      得款2,000元、賣予證人林志仲5次得款5,400元、賣予證
      人林兆泰5次得款3,000元，被告先後販賣海洛因予證人李
      信德、林志仲、林兆泰共計14次，得款合計10,400元；又
      販賣安非他命部分，係成功販賣予證人林中義1次得款
      1,000元，另於95年09月18日，因交付毒品有誤，而販賣
      安非他命未遂，未得款；另幫助證人林志仲施用海洛因及
      無償轉讓海洛因予林志仲等犯行，均堪認定。
（十）按販賣毒品之所謂販賣行為，須行為人主觀上有營利意圖
      ，且客觀上有販入或賣出毒品行為，即足構成，至於實際
      上是否已經獲利則非所問；必也始終無營利之意思，而以
      原價或低於原價有償轉讓他人，方難謂為販賣行為，而僅
      得以轉讓罪論處（最高法院93年度臺上字第1651號判決要
      旨參照）。又販賣海洛因或安非他命毒品本無一定價格，
      各次販賣之價格，當亦各有差異，隨供需雙方之資力、關
      係之深淺、需求之數量、貨源之充裕與否、販賣者對於資
      金之需求如何即殷切與否，以及政府查緝之態度，各種不
      同之風險評估，而為機動性之調整，是其價格標準，自非
      一成不變，且販賣者從各種「價差」、「量差」或「純度
      」謀取利潤方式，或有差異，然其所圖利益之非法販賣行
      為目的相同，並無二致。以政府對於海洛因、安非他命交
      易查緝之嚴格、販賣毒品罪處罰之嚴厲，及被告與證人李
      信德、林志仲、林兆泰、林中義等人並非交情匪淺，證人
      李信德、林志仲、林中義等人均係透過友人介紹，而知悉
      被告在販賣毒品向其購買，被告與證人李信德等人純粹基
      於販毒者與購得者間之生意往來而接觸，被告茍未因之得
      利，豈有甘冒重典，於毫無緣由之情形下，不顧遭警查緝
      之風險，而無償轉讓海洛因或安非他命予證人李信德等人
      之理，又參酌被告僅受僱從事地磚工作，月入約2、3萬元
      不高，每月必須花費2萬元左右購買毒品施用，95年08、
      09 月間，即因身體不適未繼續工作，且積欠電信公司費
      用（見原審卷173、208頁），為維持開銷，被告勢必以高
      於買進之價格出售毒品予證人李信德、林志仲、林兆泰及
      林中義，藉以從中賺取價差，而牟得利益，被告有販賣毒
      品予證人李信德等人獲利之主觀營利意圖，要無疑義。
二、對於被告辯解本院之判斷
（一）被告及其指定辯護人辯解要旨
      辯稱：係與證人李信德等人合資購買，不是販賣，且是交
      付糖粉以欺騙證人李信德等人，扣案之海洛因應是糖粉，
      並非海洛因，扣案夾鍊袋數量甚多，是為裝維修手機之零
      件云云。
（二）不採的理由
    １被告「與證人李信德等人合資購買，不是販賣」之所辯，
      與前述「一、認定犯罪事實所憑之證據及理由」中所述不
      符，應屬卸責之詞，不足採信。
    ２證人李信德於原審證述：向被告購買之海洛因施用的感覺
      確定是海洛因等語；證人林志仲於原審證述，沒有遇到被
      告拿假的海洛因來騙，也沒有遇過沒有海洛因效果的等語
      ；證人林兆泰於原審證述：沒有遇到被告拿假的騙他，好
      的，注射後就想睡了，壞的比較不會想睡等語。被告「是
      交付糖粉以欺騙證人李信德等人」之所辯，與前述證人李
      信德等人之證述不符，亦屬卸責之詞，仍無足採。
    ３扣案物品一包，經鑑定結果確實含有海洛因成分，雖因數
      量不多難以計算純度，而以0.05%計算， 但純度如何與是
      否含海洛因二者有間，不容混淆，被告辯稱扣案之物係糖
      粉而非海洛因云云，亦無可採。被告及其選任辯護人聲請
      再將此扣案物品一包送驗其成分，因事實已臻明確，無再
      調查之必要，其聲請應予駁回，併此敘明。
    ４被告於原審供稱，伊是從事地磚工作，且被告僅是國中畢
      業，並未受過電子方面之專業技能訓練，被告於本院亦自
      承非專業維修，而前述扣案夾鍊袋2包，每包各有0號規格
      （40MM*60MM）100只，顯不可能為裝偶一為之維修手機零
      件而購買200只夾鍊袋，被告此部分之所辯，仍無可採。
    ５綜上，被告之所辯，均無足採，本件事證明確，被告犯行
      堪予認定。
三、論罪科刑之理由
（一）被告為附表一編號1、8所示之行為後，刑法於94年02 月
      02日修正公布，並於95年07月01日施行，按行為後法律有
      變更者，適用行為時之法律。但行為後之法律有利於行為
      人者，適用最有利於行為人之法律，刑法第2條第1項定有
      明文。此條規定乃與刑法第1條罪刑法定主義契合，而貫
      徹法律禁止溯及既往原則，係規範行為後法律變更所生新
      舊法律比較適用之準據法，是刑法第2條本身雖經修正，
      但其既屬適用法律之準據法，本身尚無比較新舊法之問題
      ，應一律適用裁判時之現行刑法第2條之規定，為「從舊
      從輕」之比較；比較時應就罪刑有關之共犯、未遂犯、想
      像競合犯、牽連犯、連續犯、結合犯，以及累犯加重、自
      首減輕暨其他法定加減原因（如身分加減）與加減例等一
      切情形，綜其全部罪刑之結果而為比較（最高法院95年05
      月23日95年度第8次刑庭會議決議參照），本件涉及法律
      變更之新舊刑法適用問題，詳如附表二所示。
（二）核被告於附表一編號1至8所示時、地，販賣海洛因予李信
      德4次、林志仲5次、林兆泰5次部分 ，所為均係犯毒品危
      害防制條例第4條第1項販賣第一級毒品罪。被告販賣海洛
      因前，持有海洛因之低度行為，應為販賣海洛因之高度行
      為所吸收，不另論罪。又被告先後多次於附表一編號1、8
      所示時、地，販賣海洛因予李信德3次 、販賣海洛因予林
      兆泰5次之犯行，均時間緊接 ，方法相同，且均觸犯犯罪
      構成要件相同之罪，顯係基於概括犯意反覆為之，且係於
      95年07月01日刑法修正施行前所犯，仍有連續犯之適用，
      故此部分犯行，應依修正前刑法第56條連續犯規定，論以
      一連續販賣第一級毒品罪，除法定本刑為死刑、無期徒刑
      部分外，依法加重其刑，有關連續犯之新舊法適用問題，
      詳如附表二所示。 另被告於附表一編號2所示時、地販賣
      海洛因予李信德1次 、於附表一編號3至7所示時、地販賣
      海洛因予林志仲5次 ，均為95年07月01日刑法修正施行後
      之犯行，自無連續犯之適用，應予分論併罰，論六個販賣
      第一級毒品罪。且修正前、後之行為應併罰（台灣高等法
      院暨所屬法院因應新修正刑法施行座談彙編第77頁參照）
      。
（三）被告於附表一編號9所示時、地 ，販賣安非命予林中義1
      次部分，所為係犯毒品危害防制條例第4條第2項販賣第二
      級毒品罪；於附表一編號10所示時、地，販賣安非他命予
      林中義，但未交易成功而未遂，所為係犯毒品危害防制條
      例第4條第6項、第2項販賣第二級毒品未遂罪 。被告販賣
      安非他命前持有安非他命之低度行為，為販賣安非他命之
      高度行為所吸收，不另論罪。
（四）被告於犯罪事實欄四所示時、地幫助林志仲購買海洛因施
      用，並無償轉讓海洛因予林志仲之行為，所為分別係犯刑
      法第30條、 毒品危害防制條例第10條第1項之幫助施用第
      一級毒品罪及毒品危害防制條例第8條第1項轉讓第一級毒
      品罪。被告在將海洛因交付林志仲前持有海洛因之低度行
      為，為幫助施用海洛因及轉讓海洛因之高度行為所吸收，
      不另論罪。被告一行為同時觸犯幫助施用第一級毒品罪及
      轉讓第一級毒品罪，為想像競合犯，應依修正後刑法第55
      條規定，從一重之轉讓第一級毒品罪處斷。公訴人雖認被
      告於犯罪事實四所示時、地，提供500元海洛因1包予林志
      仲，並為答謝林志仲交付包500元海洛因之行為 ，係犯毒
      品危害防制條例第4條第1項之販賣第一級毒品罪，然依前
      述，本院調查證據結果，僅足認定被告係與林志仲合資購
      買海洛因及無償贈與海洛因予林志仲，而幫助林志仲施用
      第一級毒品及轉讓第一級毒品，並無證據證明被告有意圖
      營利而販賣海洛因予林志仲之行為，是公訴人此部分認定
      尚有未洽，惟其基本事實同一，本院自應予以審理，並變
      更起訴法條，附此敘明。
（五）被告所犯上開連續販賣第一級毒品罪、販賣第一級毒品罪
      六罪、販賣第二級毒品既遂罪、販賣第二級毒品未遂罪、
      轉讓第一級毒品罪十罪間，犯意各別，罪名互異，應予分
      論併罰。
（六）被告前犯竊盜罪，經法院判處有期徒刑4月確定 ，於94年
      07月17日執行完畢，有臺灣高等法院被告前案紀錄表在卷
      可稽，被告於有期徒刑執行完畢後， 5年內再故意犯本件
      有期徒刑以上之罪，應依修正後刑法第47條第1項規定，
      均論以累犯，除法定刑為死刑、無期徒刑部分外，各依法
      加重其刑，所犯連續販賣第一級毒品罪，除法定本刑為死
      刑、無期徒刑部分外，並遞加重之，有關刑法第47條之新
      舊法適用問題，如附表二所示。
（七）被告所犯販賣第二級毒品未遂罪部分，應依刑法第25條第
      2項規定，按既遂犯之刑減輕之，並先加後減。
（八）至於毒品危害防制條例第8條第6項雖規定：「轉讓毒品達
      一定數量，加重其刑至二分之一，其標準由行政院定之」
      ，行政院並據該規定於93年01月07日以院臺法字第093008
      0551號令發布「轉讓持有毒品加重其刑之數量標準」，該
      標準第2條第1項第1款規定 ：轉讓、持有第一級毒品達淨
      重5公克以上者，加重其刑至二分之一」 ，並自發布日施
      行，但因依證人林志仲之陳述，被告轉讓第一級毒品予證
      人林志仲之價值僅500元，信數量不多 ，只供施用1至2次
      ，應認被告轉讓海洛因予證人林志仲之重量 ，未達淨重5
      公克，自不得依該標準加重其刑，附此敘明。
（九）犯毒品危害防制條例第4條第1項販賣第一級毒品罪，不分
      犯罪情節輕重，概處以法定刑死刑、無期徒刑，難免輕重
      失衡，倘有情輕法重情形，於裁判時自得適用刑法第59條
      酌量減輕其刑，以避免過嚴之刑罰，此參之司法院大法官
      釋字第263號解釋文自明 。亦即，法院為避免刑罰過於嚴
      苛，於情輕法重之情況下，應合目的性裁量而有適用刑法
      第59條酌量減輕被告刑度之義務。又適用刑法第59條酌量
      減輕其刑時，並不排除同法第57條所列舉10款事由之審酌
      （最高法院70年05月16日70年度第6次刑事庭長會議決議
      足供參考）。基於以上之理由，本院審酌：
    １被告販賣第一級毒品之對象僅3人，次數亦僅14次，得款
      10,400元，被告販賣對象不多，所得不高，所販賣之海洛
      因數量不大，亦未有囤積預備販賣之毒品扣案，核與一般
      毒梟販賣毒品多者上百公克，甚至以公斤計相較，其情節
      尚屬輕微，危害社會之程度亦較輕。
    ２被告所販賣之對象李信德、林志仲、林兆泰等人，原即有
      施用毒品習慣，渠等均係向友人探知被告使用之電話後，
      主動以電話聯絡被告購買毒品，並非被告為圖利而引誘李
      信德等人施用，被告惡性尚非重大。
    ３施用毒品者常因成癮不可自拔，而花費鉅資購買毒品導致
      傾家蕩產，許多施用毒品者為圖供給自己施用毒品無虞，
      往往鋌而走險步上販賣一途，而以販賣毒品獲取些微利差
      ，被告本身購買毒品施用，每月花費達2萬元，而其工作
      時每月收入僅2至3萬元，施用毒品費用已占其收入之大部
      分，被告自95年08、09月間起即因身體不適未繼續工作，
      信其為維持開銷，以繼續施用毒品，而一再販賣毒品。
    ４綜合以上各情，足認被告所犯販賣第一級毒品罪之犯罪情
      狀顯可憫恕，被告所犯販賣第一級毒品罪部分之法定刑是
      死刑、無期徒刑，若科以法定最輕刑度，猶嫌過重，有傷
      一般國民對法律之情感，爰依修正後刑法第59條之規定酌
      減其刑，有關刑法第59條規定之新舊法適用問題，詳如附
      表二。
（十）中華民國96年罪犯減刑條例業於96年07月04日公布，並自
      96年07月16日施行，該條例第2、3條分別明文規定：「犯
      罪在中華民國96年04月24日以前者，除本條例另有規定外
      ，依下列規定減刑：三、有期徒刑、拘役或罰金，減其刑
      期或金額二分之一。」；「下列各罪，經宣告死刑、無期
      徒刑或逾有期徒刑1年6月之刑者，不予減刑：七、毒品危
      害防制條例第8條第1項。」則本件被告所犯轉讓第一級毒
      品罪之犯罪時間為95年09月14日，在96年04月24日以前，
      且被告所犯轉讓第一級毒品罪部分之宣告刑未逾有期徒刑
      1年6月， 非屬上揭減刑條例第3條規定不予減刑之情形，
      應就被告所犯轉讓第二級毒品罪部分，減其有期徒刑二分
      之一，並依該條例第7條第2項規定，就原本宣告刑諭知其
      減得之刑，並依同條例第11條就減得之刑，與其他不應減
      刑之罪所宣告之刑，依據修正前刑法第51條第5款 ，定如
      主文所示應執行之刑，有關定應執行刑之新舊法適用問題
      ，亦如附表所示二。
（十一）原審依上開事證，適用前述法律，並爰審酌被告有竊盜
        、毒品等犯罪前科，素行不佳，被告之販毒行為，非僅
        戕害身心，有害國民健康，更可能引發各種犯罪，對國
        家社會治安之危害非淺，被告於事證明確情形下，仍一
        再否認犯罪，飾詞狡辯，犯後態度不佳，暨被告為國中
        畢業，教育程度不高，已離婚，育有一名子女，有賴被
        告扶養照料，及本案之其他一切情狀，分別就連續販賣
        第一級毒品部分量處有期徒刑拾貳年，又販賣第一級毒
        品共陸罪，各量處六個有期徒刑拾柒年，又販賣第二級
        毒品部分量處有期徒刑柒年貳月，又販賣第二級毒品未
        遂部分，量處有期徒刑年捌月，並定應執行刑為有期
        徒刑20年。並以：本件扣案海洛因1包（淨重5.62公克
        ），應依毒品危害防制條例第18條第1項前段規定沒收
        銷燬之；另包裝扣案海洛因之夾鏈袋1只及被告所有供
        被告販賣第一級毒品所用，分裝海洛因之扣案塑膠鏟管
        1支，及供被告販賣第一級、第二級毒品所用，分裝海
        洛因及安非他命使用之夾鏈袋2包，聯絡李信德以購買
        海洛因之扣案門號0000000000號行動電話，均應依毒品
        危害防制條例第19條第1項規定宣告沒收。又被告販賣
        海洛因所得10,400元、販賣安非他命所得1,000元，亦
        均應依毒品危害防制條例第19條第1項之規定宣告沒收
        之，如全部或一部不能沒收時，應以其財產抵償之。至
        毒品危害防制條例第19條第1項規定，犯販賣毒品罪者
        ，其供犯罪所用或因犯罪所得之財物，均沒收之。但此
        並無「不問屬於犯人與否沒收之」之特別規定，自應仍
        有刑法第38條第1項第3款、第3項前段之適用，即以屬
        於犯人所有者為限，始得沒收之（最高法院94年度臺上
        字第4265號判決意旨參照），故李信德、林志仲、林中
        義與被告聯絡購買毒品，供被告犯本件販賣第一、二級
        毒品及轉讓第一級毒品罪所使用之門號0000000000號行
        動電話，雖由被告持用，惟屬林兆泰所有，並非被告所
        有，依上開說明，爰不予宣告沒收。再扣案門號000000
        0000、0000000000號行動電話，並無其他積極證據足以
        證明與被告上開販賣毒品或轉讓毒品有關，爰不併予宣
        告沒收。經核認事用法均無不合，量刑亦屬妥當，檢察
        官上訴認量刑過輕，為無理由，應予駁回。另前述門號
        0000000000號行動電話，係屬預付卡，申請使用戶雖非
        被告，此有中華電信局函附卷可稽（見本院卷100頁）
        ，惟該電話於扣案時既為被告所使用，且被告所辯別人
        拿來維修但不知其姓名地址，顯無可採，基於動產所有
        權之表徵為動產之占有使用，及預付卡之行動電話所有
        人與申請戶未必同一，該行動電話扣案時既為被告所占
        有使用，該行動電話應認係被告所有，從而原審此部分
        沒收之諭知，並無違誤，併此敘明。
四、無罪及不另為無罪諭知部分：
（一）公訴要旨
  I起訴事實：
    １被告除附表一編號1之犯行外，另意圖營利，而基於販賣
      第一級毒品之概括犯意，自95年03、04月間起至95年06月
      底前止，經李信德以0000000000號行動電話，撥打至被告
      使用之門號0000000000號行動電話，向被告表示欲購買海
      洛因，並約定在被告位於雲林縣口湖鄉埔南村外埔住處附
      近某農路旁交易，先後共3、4次，每次均以500元之價格
      販賣海洛因1小包予李信德（因公訴人於原審審理時，已
      說明95年07月01日後，被告販賣海洛因予李信德之犯行，
      特定為95年09月16日晚間在被告住處外面農路買500元海
      洛因，是起訴書所載被告於95年03、04月間起至同年08、
      09月間止，販賣海洛因7、8次予李信德，扣除95年09月
      16日該次交易，95年06月底前應是6、7次）。
    ２於95年09月13日，經林志仲以其所有門號為0000000000號
      行動電話，撥打至被告使用之0000000000號行動電話，表
      示欲購買海洛因， 並約在被告位於外埔住處門口，以500
      元之價格，販賣海洛因予林志仲（即起訴書附表一所示95
      年09月13日0時58分許該次通訊監察譯文）。
    ３於95年09月14日，經林志仲以其所有門號為0000000000號
      行動電話，撥打至被告使用之0000000000號行動電話，表
      示欲購買海洛因，並約在不詳地點 ，以1,000元之價格，
      販賣海洛因予林志仲（即起訴書附表一所示95年09月14日
      04時29分許該次通訊監察譯文）。
    ４被告除附表一編號9、10之犯行外，另於95年9月間某日起
      至95年10月06日（即農歷中秋節）左右，經林中義以其所
      有門號為0000000000號行動電話撥打至被告使用之000000
      0000號行動電話，表示欲購買安非他命，並約在被告住處
      馬路邊或飛沙國小旁，以1,000元之價格販賣安非他命1小
      包予林中義1次。
  II起訴法條：毒品危害防制條例第4條第1項之販賣第一級毒品
    罪，及毒品危害防制條例第4條第2項之販賣第二級毒品罪。
  III起訴證據：
    １證人李信德之警詢、偵查筆錄。
    ２門號0000000000號行動電話95年09月16日上午10時50 分
      通訊監察譯文。
    ３證人林志仲之警詢、偵查筆錄。
    ４門號0000000000號行動電話95年09月13日凌晨0時58分通
      訊監察譯文。
    ５門號0000000000號行動電話95年09月14日上午04時29 分
      通訊監察譯文。
    ６證人林中義之警詢、偵查筆錄。
    ７門號0000000000號行動電話95年09月03日上午10時21分、
      同年月05日晚間09時57分、同年月14日0時31分、同年月
      18日下午03時49分、同年月18日下午04時07分 、同年月
      18日下午04時11分通訊監察譯文。
    ８搜索、扣押筆錄、扣押物品收據、張良峰偵查佐職務報告
      、法務部調查局鑑定書、扣案海洛因1包（ 淨重5.62公克
       ）、塑膠鏟管1支、夾鏈袋2包、 行動電話3支、照片6張
      。
    ９臺灣雲林地方法院檢察署通訊監察書 、 被告使用之門號
      0000000000號行動電話通訊監察譯文（95年09月01日至同
      年月20日）及錄音帶。
（二）本院之判斷
    １按犯罪事實應依證據認定之，無證據不得認定犯罪事實，
      刑事訴訟法第154條第2項定有明文。又不能證明被告犯罪
      者，應諭知無罪之判決，刑事訴訟法第301條第1項亦定有
      明文。再按檢察官就被告犯罪事實，應負舉證責任，並指
      出證明之方法。因此，檢察官對於起訴之犯罪事實，應負
      提出證據及說服之實質舉證責任。倘其所提出之證據，不
      足為被告有罪之積極證明，或其指出之證明方法，無從說
      服法院以形成被告有罪之心證，基於無罪推定之原則，自
      應為被告無罪判決之諭知（參照最高法院92年度臺上字第
      128號判例要旨）。是若審判時 ，檢察官未能提出適合於
      證明犯罪事實之積極證據，並闡明其證據方法與待證事實
      之關係；法院對於卷內訴訟資料，復已逐一剖析，參互審
      酌，仍無從獲得有罪之心證，自應為諭知無罪之判決。又
      刑事訴訟法上所謂認定犯罪事實之證據，係指足以認定被
      告確有犯罪行為之積極證據而言，該項證據自須適合於被
      告犯罪事實之認定，始得採為斷罪資料；而認定不利於被
      告之事實，須依積極證據，苟積極證據不足為不利於被告
      事實之認定時，即應為有利於被告之認定，更不必有何有
      利之證據。且刑事訴訟上證明之資料，無論其為直接或間
      接證據，均須達於通常一般之人均不致有所懷疑，而得確
      信其為真實之程度，始得據為有罪之認定，若其關於被告
      是否犯罪之證明未能達此程度，而有合理懷疑之存在，致
      使無從形成有罪之確信，根據「罪證有疑，利於被告」之
      證據法則，即不得遽為不利被告之認定（參照最高法院29
      上字第3105號、30年上字第816號、76年臺上字第4986號
      判例）。
    ２訊據被告否認有上開公訴人所指販賣海洛因予證人李信德
      、林志仲，販賣安非他命予證人林中義之犯行。
    ３Ａ公訴人雖提出證人李信德之警詢筆錄，證明被告自95年
        03、04月間起迄同年06月底前止，有販賣海洛因3、4次
        予證人李信德之犯行。然公訴人並未舉證證明證人李信
        德於95年11月15日之警詢筆錄具有較可信之特別情況，
        又為被告以外之人於審判外之陳述，故證人李信德之警
        詢筆錄並無證據能力，不得作為證據使用，業如前述，
        自不得以證人李信德於警詢中之陳述內容，作為認定被
        告有無於上述時、地販賣海洛因予證人李信德犯行之依
        據。
      Ｂ證人李信德於檢察官偵查中之證述並未明確證述95年03
        、04月間起至95年06月底前止，及95年07月01日起至95
        年08、09月左右，各向被告購買海洛因之次數為何，是
        無從認定被告於95年06月底前販賣海洛因予證人李信德
        之次數為起訴書所載6、7次。又參酌證人李信德於原審
        之證述， 堪認被告於95年06月底前僅於附表一編號1所
        示時、地， 販賣3次海洛因予證人李信德，再觀諸門號
        0000000000號行動電話95年09月16日上午10時50分之通
        訊監察譯文內容，被告僅向證人李信德表示，如證人李
        信德欲施用海洛因，返家後再打電話與其聯絡，均未提
        及95年03、04月間起至同年06月底前止，雙方另有交易
        海洛因之事，是依公訴人所提出之上開證據，95年03、
        04月間起至同年06月底前止，被告除附表一編號1所示
        之犯行外，其餘公訴人所指販賣海洛因予證人李信德犯
        行則無法證明。
    ４證人林志仲於警詢中，僅指證自95年04至05月間起即向被
      告購買海洛因，但次數太多沒辦法算，並說明雙方交易之
      方式、地點外，就詳細之交易時間則未敘明，是由證人林
      志仲之警詢筆錄，亦無法認定被告於95年09月13日、同年
      月14日， 分別在其住處門口及不詳地點，各販賣500元、
      1,000元海洛因予證人林志仲 。再由前述「一、認定犯罪
      事實所憑之證據及理由之（六）事實二（二）２部分」中
      所述， 應可認定林志仲於95年09月13日0時58分打電話給
      被告後並未向被告購買，直至同日晚間09時04分撥打電話
      予被告後，才至被告住處購買 ，當日僅購買1次海洛因。
      故被告是否有公訴人所指於 95年09月13日0時58分打電話
      給被告後不久及同年月14日，各販賣500元、1,000元海洛
      因予證人林志仲之犯行，即有可疑。
    ５證人林中義於警詢證述 ，共向被告購買過3次安非他命，
      大約是95年09月間最後1次約是中秋節左右 ；於偵訊時證
      述，向被告買過2、3次安非他命，約在去年中秋節之前，
      09月18日之後沒有再跟被告買毒品；於原審則證稱，買2
      次等語，所述前後不符 。參酌證人林中義於於原審進行
      交互詰問後，亦僅就95年09月12日及09月18日先後2次與
      被告交易海洛因之時間、地點清楚陳述，此外，卷附被告
      與林中義於95年09月18日下午03時49分、同年月18日下午
      04時07分、同年月18日下午04時11分通訊間之通訊監察譯
      文，又僅足以佐證證人林中義所述，1次於飛沙國小，1次
      於外埔與被告交易安非他命一情，其餘公訴人所提出95年
      09月03日上午10時21分、同年月05日晚間09時57分、同年
      月14日0時31分之通訊監察譯文，並非被告與證人林中義
      間之電話通聯，是上開通聯譯文不足據為認定被告不利事
      實之依據，從而，公訴人指被告除附表一編號9、10之犯
      行外，另於95年09月間起至同年10月06日左右，販賣1次
      安非他命予證人林中義之犯行即屬無從證明。
    ６另公訴人所舉搜索、扣押筆錄、扣押物品收據、張良峰偵
      查佐職務報告、法務部調查局鑑定書、扣案海洛因1包（
      淨重5.62公克）、塑膠鏟管1支、夾鏈袋2包、行動電話3
      支、照片6張、臺灣雲林地方法院檢察署通訊監察書、被
      告使用之門號0000000000號行動電話通訊監察譯文（95年
      09月01日至同年月20日）及錄音帶等物，證明被告有公訴
      意旨所指上開販賣海洛因予證人李信德、林志仲，販賣安
      非他命予證人林中義之犯行。惟上開證據僅足以證明檢警
      於95年11月09日搜索被告住處係合法搜索，且扣得與被告
      上述論罪科刑部分之犯行相關證物，並於合法監察被告之
      通訊工具情形下，錄得被告與證人李信德、林志仲、林中
      義及其他與本院無關第三人間之通話內容，上開證據除與
      被告上揭經論罪科刑之犯行相關者，得作為被告上揭犯行
      之佐證外，其餘公訴人所指犯行，尚難遽予認定。
    ７綜上所述：
      Ａ公訴人所提出之證據， 尚難證明被告有除附表一編號1
        之犯行外，另於95年03、04月間起至95年06月底前止，
        在被告住處附近某農路旁，販賣3、4次海洛因予證人李
        信德，此部分既屬不能證明被告犯罪，依首開說明，本
        應就此部分為無罪之判決，惟因檢察官認為此部分若成
        立犯罪，與前揭經論罪科刑之附表一編號1所示連續販
        賣第一級毒品罪部分，有95年07月01日修正施行前刑法
        第56條連續犯之裁判上一罪關係，爰不另為無罪判決之
        諭知。
      Ｂ公訴人所提出之證據，亦難以證明被告有於95年09月13
        日、同年月14日，在被告住處門口或不詳地點 ， 販賣
        500元、1,000元海洛因予證人林志仲各1次 ，及除附表
        一編號9、10之犯行外， 另於95年09月間至同年10月06
        日左右， 販賣安非他命予證人林中義1次等犯行，就此
        部分，應為無罪之諭知。
五、適用法條
    刑事訴訟法第368條。
本案經檢察官吳忠賢到庭執行職務。
中    華    民    國    97    年    5     月    21    日
                    刑事第三庭  審判長法  官  陳義仲
                                      法  官  宋明蒼
                                      法  官  蔡勝雄
以上正本證明與原本無異。
如不服本判決，應於收受本判決後十日內向本院提出上訴書狀。
其未敘述上訴理由者並得於提起上訴後十日內向本院補提理由書
狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
                                      書記官  汪姿秀
中    華    民    國    97    年    5     月    21    日
附錄本案論罪科刑法條：
毒品危害防制條例第4條第1項、第6項、第2項
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒
刑者，得併科新臺幣 1 千萬元以下罰金。
製造、運輸、販賣第二級毒品者，處無期徒刑或 7 年以上有期徒
刑，得併科新臺幣 7 百萬元以下罰金。
前五項之未遂犯罰之。
毒品危害防制條例第10條第1項
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
毒品危害防制條例第8條第1項
轉讓第一級毒品者，處 1 年以上 7 年以下有期徒刑，得併科新
臺幣 1 百萬元以下罰金。
附表一
┌──┬─────┬────┬────┬───────┬────┐
│編號│交易時間  │交易地點│交易對象│交易方式及價格│販賣次數│
│    │          │        │        │              │及所得  │
├──┼─────┼────┼────┼───────┼────┤
│ 1  │95年03、04│雲林縣口│李信德  │由李信德以其使│每次1 小│
│    │月間起至95│湖鄉埔南│        │用之0000000000│包500 元│
│    │年06月底前│村外埔呂│        │號電話撥打呂永│海洛因，│
│    │止        │永國住處│        │國使用之091280│共3 次，│
│    │          │附近某農│        │5415號電話聯絡│得款1,50│
│    │          │路旁    │        │，約定交易時、│0元。   │
│    │          │        │        │地及金額後，呂│        │
│    │          │        │        │永國依約交付海│        │
│    │          │        │        │洛因予李信德，│        │
│    │          │        │        │李信德則將500 │        │
│    │          │        │        │元現金交由呂永│        │
│    │          │        │        │國收受。      │        │
├──┼─────┼────┼────┼───────┼────┤
│ 2  │95年09月16│雲林縣口│李信德  │由李信德以其使│1 小包海│
│    │日晚間某時│湖鄉埔南│        │用之0000000000│洛因，計│
│    │          │村外埔呂│        │號電話，撥打呂│1 次，得│
│    │          │永國住處│        │永國使用之0912│款500 元│
│    │          │附近路旁│        │805415 號電話 │。      │
│    │          │        │        │聯絡，約定交易│        │
│    │          │        │        │時、地及金額後│        │
│    │          │        │        │，甲○○依約交│        │
│    │          │        │        │付海洛因予李信│        │
│    │          │        │        │德，李信德則將│        │
│    │          │        │        │500 元現金交由│        │
│    │          │        │        │甲○○收受。  │        │
├──┼─────┼────┼────┼───────┼────┤
│ 3  │95年09月09│雲林縣口│林志仲  │林志仲先以其使│1 小包海│
│    │日某時    │湖鄉埔南│        │用之0000000000│洛因，計│
│    │          │村外埔39│        │號行動電話，撥│1 次，得│
│    │          │號甲○○│        │打甲○○使用之│款1,000 │
│    │          │住處門口│        │0000000000號行│元。    │
│    │          │        │        │動電話聯絡，約│        │
│    │          │        │        │定交易時、地及│        │
│    │          │        │        │金額後，甲○○│        │
│    │          │        │        │依約交付海洛因│        │
│    │          │        │        │予林志仲，林志│        │
│    │          │        │        │仲則將現金1,00│        │
│    │          │        │        │0 元交由甲○○│        │
│    │          │        │        │收受。        │        │
├──┼─────┼────┼────┼───────┼────┤
│ 4  │95年09月13│雲林縣口│林志仲  │林志仲先以其使│1 小包海│
│    │日晚間09時│湖鄉埔南│        │用之0000000000│洛因，計│
│    │許        │村外埔39│        │號行動電話，撥│1 次，得│
│    │          │號甲○○│        │打甲○○使用之│款500 元│
│    │          │住處    │        │0000000000號行│。      │
│    │          │        │        │動電話聯絡，再│        │
│    │          │        │        │前往甲○○住處│        │
│    │          │        │        │交付500 元現金│        │
│    │          │        │        │予甲○○，呂永│        │
│    │          │        │        │國則將海洛因交│        │
│    │          │        │        │予林志仲收受。│        │
├──┼─────┼────┼────┼───────┼────┤
│ 5  │95年09月16│雲林縣口│林志仲  │林志仲先以其使│1 小包海│
│    │日某時（起│湖鄉埔南│        │用之0000000000│洛因，計│
│    │訴書誤載為│村外埔39│        │號行動電話，撥│1 次，得│
│    │95 年09 月│號甲○○│        │打甲○○使用之│款500 元│
│    │17日）    │住處附近│        │0000000000號行│。      │
│    │          │        │        │動電話聯絡，約│        │
│    │          │        │        │定交易時、地及│        │
│    │          │        │        │金額後，甲○○│        │
│    │          │        │        │依約交付海洛因│        │
│    │          │        │        │予林志仲，林志│        │
│    │          │        │        │仲則將現金500 │        │
│    │          │        │        │元交由甲○○收│        │
│    │          │        │        │受。          │        │
├──┼─────┼────┼────┼───────┼────┤
│ 6  │95年09月17│雲林縣口│林志仲  │林志仲先以其使│1 小包海│
│    │日晚間某時│湖鄉埔南│        │用之0000000000│洛因，計│
│    │          │村外埔39│        │號行動電話，撥│1 次，得│
│    │          │號甲○○│        │打甲○○使用之│款400 元│
│    │          │住處    │        │0000000000號行│。      │
│    │          │        │        │動電話聯絡，約│        │
│    │          │        │        │定交易金額後，│        │
│    │          │        │        │林志仲至甲○○│        │
│    │          │        │        │住處，將現金40│        │
│    │          │        │        │0 元交付甲○○│        │
│    │          │        │        │，甲○○則將海│        │
│    │          │        │        │洛因交予林志仲│        │
│    │          │        │        │收受。        │        │
├──┼─────┼────┼────┼───────┼────┤
│ 7  │95年09月20│雲林縣口│林志仲  │林志仲先以其使│交易數量│
│    │日上午某時│湖鄉埔南│        │用之0000000000│不詳海洛│
│    │          │村外埔39│        │號行動電話，撥│因1 次，│
│    │          │號甲○○│        │打甲○○使用之│得款3,00│
│    │          │住處    │        │0000000000號行│0元。   │
│    │          │        │        │動電話聯絡，詢│        │
│    │          │        │        │問是否可以其所│        │
│    │          │        │        │有手機換購毒品│        │
│    │          │        │        │，經甲○○應允│        │
│    │          │        │        │願意以林志仲手│        │
│    │          │        │        │機交易毒品後，│        │
│    │          │        │        │林志仲遂至呂永│        │
│    │          │        │        │國住處，雙方同│        │
│    │          │        │        │意林志仲手機折│        │
│    │          │        │        │算3,000 元價值│        │
│    │          │        │        │賣斷予甲○○，│        │
│    │          │        │        │甲○○則交付海│        │
│    │          │        │        │洛因予林志仲收│        │
│    │          │        │        │受。          │        │
├──┼─────┼────┼────┼───────┼────┤
│ 8  │95年03、04│雲林縣口│林兆泰  │林兆泰先以其使│每次1 包│
│    │月間起至同│湖鄉埔南│        │用之0000000000│海洛因，│
│    │年05月初某│村外埔39│        │號行動電話，撥│計5 次，│
│    │日止      │號甲○○│        │打甲○○使用之│1 次交易│
│    │          │住處附近│        │行動電話聯絡，│金額1,00│
│    │          │路旁    │        │約定交易時、地│0 元，其│
│    │          │        │        │及金額後，呂永│餘4 次皆│
│    │          │        │        │國依約將海洛因│為500 元│
│    │          │        │        │交付林兆泰，林│，得款3,│
│    │          │        │        │兆泰則將現金50│000元。 │
│    │          │        │        │0 元或1,000 元│        │
│    │          │        │        │交予甲○○收受│        │
│    │          │        │        │。            │        │
├──┼─────┼────┼────┼───────┼────┤
│ 9  │95年09月12│雲林縣四│林中義  │林中義先以其使│1 小包安│
│    │日某時    │湖鄉大同│        │用之0000000000│非他命，│
│    │          │村「飛沙│        │號行動電話，撥│計1 次，│
│    │          │國民小學│        │打甲○○使用之│得款1,00│
│    │          │」旁    │        │0000000000號行│0 元。  │
│    │          │        │        │動電話聯絡，約│        │
│    │          │        │        │定交易時、地及│        │
│    │          │        │        │金額後，甲○○│        │
│    │          │        │        │依約將安非他命│        │
│    │          │        │        │交付林中義，林│        │
│    │          │        │        │中義則將現金1,│        │
│    │          │        │        │000 元交予呂永│        │
│    │          │        │        │國收受。      │        │
├──┼─────┼────┼────┼───────┼────┤
│ 10 │95年09月18│雲林縣口│林中義  │林中義先以其使│因販賣安│
│    │日下午04時│湖鄉埔南│        │用之0000000000│非他命未│
│    │許        │村外埔附│        │號行動電話，撥│遂而未得│
│    │          │近路旁  │        │打甲○○使用之│款。    │
│    │          │        │        │0000000000號行│        │
│    │          │        │        │動電話聯絡，約│        │
│    │          │        │        │定交易時、地及│        │
│    │          │        │        │金額後，甲○○│        │
│    │          │        │        │至約定地點將海│        │
│    │          │        │        │洛因交付林中義│        │
│    │          │        │        │，林中義則將現│        │
│    │          │        │        │金1,000 元交予│        │
│    │          │        │        │甲○○收受，事│        │
│    │          │        │        │後林中義發現呂│        │
│    │          │        │        │永國所交付之毒│        │
│    │          │        │        │品有誤並非安非│        │
│    │          │        │        │他命，遂要求呂│        │
│    │          │        │        │永國換回安非他│        │
│    │          │        │        │命，但因甲○○│        │
│    │          │        │        │並無安非他命可│        │
│    │          │        │        │出售，林中義即│        │
│    │          │        │        │將海洛因交還呂│        │
│    │          │        │        │永國，甲○○則│        │
│    │          │        │        │將所收取之1,00│        │
│    │          │        │        │0 元返還林中義│        │
│    │          │        │        │，而未交易成功│        │
│    │          │        │        │。            │        │
└──┴─────┴────┴────┴───────┴────┘
附表二
┌────────┬────────┬────────┬────────┐
│法        條    │修正前規定      │修正後規定      │新舊法之適用    │
├────────┼────────┼────────┼────────┤
│刑法第56條      │連續數行為而犯同│已刪除。        │(一)適用舊法。    │
│連續犯          │一罪名者，以一罪│                │(二)被告於附表一編│
│                │論。但得加重其刑│                │號1 、8 所示時、│
│                │至二分一。      │                │地係基於概括犯意│
│                │                │                │連續販賣第一級毒│
│                │                │                │品，依修正前刑法│
│                │                │                │第56條規定，應以│
│                │                │                │一罪論，並加重其│
│                │                │                │刑，於適用新法時│
│                │                │                │應分論併罰，修正│
│                │                │                │後刑法之規定並非│
│                │                │                │較有利於被告，依│
│                │                │                │刑法第2 條第1 項│
│                │                │                │前段規定，仍應適│
│                │                │                │用修正前刑法第56│
│                │                │                │條規定。        │
├────────┼────────┼────────┼────────┤
│刑法第47條      │受有期徒刑之執行│受徒刑之執行完畢│(一)適用舊法。    │
│累犯            │完畢，或受無期徒│，或一部之執行而│(二)被告為附表一編│
│                │刑或有期徒刑一部│赦免後，五年以內│號1 、8 之行為前│
│                │之執行而赦免後，│故意再犯有期徒刑│因竊盜案件，於94│
│                │五年以內再犯有期│以上之罪者，為累│年01月10日經雲林│
│                │徒刑以上之罪者，│犯，加重本刑至二│地院以93年度港簡│
│                │為累犯，加重本刑│分之一。第98條第│字第278號判決判 │
│                │至二分之一。    │2 項關於因強制工│處有期徒刑4月（ │
│                │                │作處分之執行完畢│如易科罰金，以銀│
│                │                │或一部之執行而免│元300元折算1日）│
│                │                │除後，五年以內故│確定，並於94年07│
│                │                │意再犯有期徒刑以│月18日執行完畢，│
│                │                │上之罪者，以累犯│有臺灣高等法院被│
│                │                │論。            │告前案紀錄表在卷│
│                │                │                │可稽，被告於有期│
│                │                │                │徒刑執行完畢後，│
│                │                │                │5年以內再故意犯 │
│                │                │                │本件有期徒刑以上│
│                │                │                │之罪，不論依修正│
│                │                │                │前之刑法第47條，│
│                │                │                │或修正後之刑法第│
│                │                │                │47條第1 項之規定│
│                │                │                │，均構成累犯，對│
│                │                │                │被告而言，修正後│
│                │                │                │並非較有利，應依│
│                │                │                │行為時之修正前刑│
│                │                │                │法第47條規定，論│
│                │                │                │以累犯，加重其刑│
│                │                │                │。              │
├────────┼────────┼────────┼────────┤
│刑法第59條      │犯罪之情狀可憫恕│犯罪之情狀顯可憫│(一)適用新法。    │
│酌減其刑        │者，得酌量減輕其│恕，認科以最低度│(二)為法院就刑之裁│
│                │刑。            │刑仍嫌過重者，得│量及酌減審認標準│
│                │                │酌量減輕其刑。  │之明文化，非屬法│
│                │                │                │律之變更，無現行│
│                │                │                │刑法第2條第1 項 │
│                │                │                │之適用，應直接適│
│                │                │                │用新法（最高法院│
│                │                │                │95年度第8 次刑事│
│                │                │                │庭會議決議參照）│
│                │                │                │。              │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│刑法第51條第5款 │宣告多數有期徒刑│宣告多數有期徒刑│(一)適用舊法。    │
│數罪併罰定應執行│者，於各刑中之最│者，於各刑中之最│(二)刑法第51條定應│
│刑              │長期以上，各刑合│長期以上，各刑合│執行刑時，裁判確│
│                │併之刑期以下，定│併之刑期以下，定│定前犯數罪，其中│
│                │其刑期。但不得逾│其刑期。但不得逾│一罪在新法施行前│
│                │20年。          │30年。          │者，亦應為新舊法│
│                │                │                │比較（最高法院95│
│                │                │                │年05月23日第8 次│
│                │                │                │刑事庭會議決議可│
│                │                │                │資參照），本件被│
│                │                │                │告為附表一編號1 │
│                │                │                │、8 之連續販賣第│
│                │                │                │一級毒品罪行為，│
│                │                │                │係於95年07月01日│
│                │                │                │前犯之，其餘數罪│
│                │                │                │則在95年07月01日│
│                │                │                │後犯之，依上開最│
│                │                │                │高法院刑事刑會議│
│                │                │                │決議，於定應執行│
│                │                │                │刑時，仍有新舊刑│
│                │                │                │法規定比較適用之│
│                │                │                │問題。修正後刑法│
│                │                │                │第51條第5 款規定│
│                │                │                │並非較有利於被告│
│                │                │                │，仍應依刑法第2 │
│                │                │                │條第1 項前段規定│
│                │                │                │適用行為時法律即│
│                │                │                │修正前刑法第51條│
│                │                │                │第5 款規定定其應│
│                │                │                │執行之刑。      │
├────────┼────────┼────────┼────────┤
│刑法第64條第2 項│刑法第64條第2 項│刑法第64條第2項 │(一)適用舊法。    │
│死刑之減輕、同法│規定：「死刑減輕│：「死刑減輕者，│(二)本件被告所犯販│
│第65條第2 項無期│者，為無期徒刑，│為無期徒刑。」  │賣第一級毒品罪法│
│徒刑之減輕      │或為15年以下12年│刑法第65條第2 項│定本刑為死刑、無│
│                │以上有期徒刑。」│規定：「無期徒刑│期徒刑之規定，依│
│                │刑法第65條第2項 │減輕者，為20年以│修正前刑法第59條│
│                │規定：「無期徒刑│下15年以上有期徒│酌減其刑，最多得│
│                │減輕者，為7 年以│刑。」          │酌減至7 年以上有│
│                │上有期徒刑。」  │                │期徒刑；被告依修│
│                │                │                │正後刑法第59條酌│
│                │                │                │減其刑，至多僅能│
│                │                │                │量處15年以上之有│
│                │                │                │期徒刑，本件經比│
│                │                │                │較結果，自以適用│
│                │                │                │修正前之刑法第64│
│                │                │                │條第2 項、第65條│
│                │                │                │第2 項較有利於被│
│                │                │                │告，應適用舊法規│
│                │                │                │定。            │
├────────┴────────┴────────┴────────┤
│綜合比較結果：本件被告附表一編號1 、8 之犯行，適用修正前刑法第56條論以│
│連續犯、修正前64條第2 項、第65條第2 項，得酌減至7 年以上有期徒刑，及各│
│罪所宣告之刑依修正前刑法第51條第5 款規定定應執行之刑，對被告較為有利，│
│綜合全部罪刑之比較，應以舊法較有利於被告，上述相關刑法規定，應一體適用│
│舊刑法。（刑法第59條並非法律變更，無新舊法比較之問題，適用新法。）    │
│                                                                      │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
