【裁判字號】    97,除,1254
【裁判日期】    970521
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              97年度除字第1254號
聲  請  人  甲○○
代  理  人  乙○○
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以96年度催字第4420號公示催告。
二、所定申報權利期間，已於民國97年4月17日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    97    年     5    月    21    日
                  民事第四庭     法  官 匡偉
以上正本係照原本作成。
本判決不得上訴。
中    華    民    國    97    年     5    月    21    日
                                 書記官  陳莉庭
┌─────────────────────────────────────────────┐
│附表：                                                                  97年度除字第1254號│
│                                                                                          │
├──┬─────────┬─────────┬──────┬─────────┬─────┤
│編號│ 發    票    人   │  付    款    人  │發  票  日  │票面金額（新台幣）│支票號碼  │
├──┼─────────┼─────────┼──────┼─────────┼─────┤
│001 │幸福人壽保險股份有│元大商業銀行股份有│96年10月16日│20,000元          │AD0000000 │
│    │限公司            │限公司營業部      │            │                  │          │
└──┴─────────┴─────────┴──────┴─────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
