【裁判字號】    97,消債更,148
【裁判日期】    970521
【裁判案由】    更生事件
【裁判全文】
臺灣臺北地方法院民事裁定           97年度消債更字第148號
聲  請  人
即債務人    甲○○
                        2樓
代  理  人  乙○○
上列當事人聲請消費者債務清理保全處分事件，本院裁定如下：
    主  文
本裁定公告之日起60日內，(一)臺灣臺北地方法院九十七年度執字
第二四七二三號強制執行事件就債務人甲○○對於第三人仁康醫
院之各項薪資債權所核發扣押命令之強制執行程序應予繼續、所
核發移轉命令之強制執行程序應予停止。(二)臺灣新竹地方法院九
十六年度執字第二三六六六號強制執行事件就聲請人所有如附表
所示之不動產之強制執行程序應暫予停止。(三)債務人甲○○就其
所有之動產車牌號碼R4-4146號、L U-1195號車輛，不得為處分
、移轉、信託或設定負擔等行為。(四)債務人之債權人於本件更生
之聲請為裁定前，就其債權不得對債務人行使，債務人亦不得對
該債權人履行債務。(五)就債務人其他財產不得開始或繼續強制執
行程序。
    理  由
一、按法院就更生或清算之聲請為裁定前，得因利害關係人之聲
    請或依職權，以裁定為下列保全處分：一、債務人財產之保
    全處分；二、債務人履行債務及債權人對於債務人行使債權
    之限制；三、對於債務人財產強制執行程序之停止；四、受
    益人或轉得人財產之保全處分；五、其他必要之保全處分，
    消費者債務清理條例第19條第1項定有明文。又前項保全處
    分，除法院裁定開始更生或清算程序外，其期間不得逾60日
    ，復為同條第2項前段所明定。
二、查本件債務人程大威已向本院聲請更生，爰斟酌實際需要
    ，於更生之聲請為裁定前，裁定如主文。
中    華    民    國    97    年    5    月    21    日
                  民事第五庭    法  官  陶亞琴
附表：
 土地部分：
┌──────────┬──┬────┬───────┐
│地號                │地目│ 面積   │權利範圍      │
├──────────┼──┼────┼───────┤
│新竹縣新豐鄉○○段第│建  │5246.71 │100,000分之489│
│731地號             │    │平方公尺│              │
├──────────┼──┼────┼───────┤
│新竹縣新豐鄉○○段第│雜  │1219.51 │100000分之489 │
│745號               │    │        │              │
└──────────┴──┴────┴───────┘
 建物部分：
┌─────────────┬────────────┐
│建號                      │門牌號碼                │
├─────────────┼────────────┤
│新竹縣新豐鄉○○段第438建 │新竹縣新豐鄉○○街426巷7│
│號                        │號5樓之1                │
├───────┬─────┼────────────┤
│面積          │權利範圍  │坐落地號                │
├───────┼─────┼────────────┤
│76.53平方公尺 │全部      │新竹縣新豐鄉○○段第731 │
│；陽台8.56平方│          │地號                    │
│公尺          │          │                        │
├───────┴─────┼────────────┤
│建號                      │門牌號碼                │
├─────────────┼────────────┤
│新竹縣新豐鄉○○段第564建 │新竹縣新豐鄉○○街426巷7│
│號                        │號5樓之1                │
├───────┬─────┼────────────┤
│面積          │權利範圍  │坐落地號                │
├───────┼─────┼────────────┤
│116.62平方公尺│全部      │新竹縣新豐鄉○○段第731 │
│              │          │地號                    │
└───────┴─────┴────────────┘
上為正本係照原本作成
本裁定已於97年5月21日公告，如不服本裁定，應於裁定送達後
10 日內，以書狀向本院提出抗告，並繳納抗告費新臺幣1千元
中    華    民    國    97    年    5    月    21    日
                                書記官  蔡月女


司法院資訊處製作；財團法人民間司法改革基金會備份。
