【裁判字號】    97,除,1271
【裁判日期】    970521
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              97年度除字第1271號
聲  請  人  財資企業股份有限公司
法定代理人  乙○○
代  理  人  甲○○
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以96年度催字第4373號號公示催告。
二、所定申報權利期間，已於民國97年4月18日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    97    年     5    月    21    日
                  民事第四庭     法  官 匡偉
以上正本係照原本作成。
本判決不得上訴。
中    華    民    國    97    年     5    月    21    日
                                 書記官  陳莉庭
┌─────────────────────────────────────────┐
│附表：                                                          97年度除字第1271號│
├──┬─────────┬──────┬─────┬────────┬──────┤
│編號│可轉讓定期存單發行│帳      號  │存單號碼  │存 單 起 訖 日  │金額(新台幣)│
│    │銀行              │            │          │                │            │
├──┼─────────┼──────┼─────┼────────┼──────┤
│001 │安泰商業銀行      │000000000000│CA0000000 │96.1.23~97.1.23 │100,000     │
├──┼─────────┼──────┼─────┼────────┼──────┤
│002 │安泰商業銀行      │000000000000│CA0000000 │96.1.23~97.1.23 │100,000     │
├──┼─────────┼──────┼─────┼────────┼──────┤
│003 │安泰商業銀行      │000000000000│CA0000000 │96.1.23~97.1.23 │100,000     │
├──┼─────────┼──────┼─────┼────────┼──────┤
│004 │安泰商業銀行      │000000000000│CA0000000 │96.1.23~97.1.23 │100,000     │
├──┼─────────┼──────┼─────┼────────┼──────┤
│005 │安泰商業銀行      │000000000000│CA0000000 │96.1.30~97.1.30 │100,000     │
├──┼─────────┼──────┼─────┼────────┼──────┤
│006 │安泰商業銀行      │000000000000│CA0000000 │96.1.30~97.1.30 │100,000     │
└──┴─────────┴──────┴─────┴────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
