【裁判字號】    97,聲,1274
【裁判日期】    970521
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              97年度聲字第1274號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因附表等罪，所處如附表所示減刑後之刑，應執行有期徒
刑柒月。
    理  由
一、受刑人甲○○於如附表所示之日期，犯如附表所示之罪，經
    如附表所示之法院判決如附表所示之有期徒刑，並經減刑為
    如附表所示之有期徒刑，於附表所示之日期確定，分有前揭
    裁判各1 份在卷可稽，茲檢察官聲請定其應執行之刑，本院
    審核認聲請為正當，應定其應執行之刑。
二、爰依刑事訴訟法第477 條第1 項，刑法第53條，第51條第5
    款，裁定如主文。
中    華    民    國    97    年    5     月    21    日
                    刑事第九庭法  官    何燕蓉
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                              書記官    魏里安
中    華    民    國    97    年    5     月    21    日
附表：
┌────────┬──────────┬──────────┬──────────┐
│編號            │        1           │        2           │        3           │
├────────┼──────────┼──────────┼──────────┤
│罪名            │妨害自由            │妨害自由            │妨害自由            │
├────────┼──────────┼──────────┼──────────┤
│宣告刑          │有期徒刑3 月（業經裁│有期徒刑3 月（業經裁│有期徒刑4 月（已減刑│
│                │定減刑為有期徒刑1 月│定減刑為有期徒刑1 月│為有期徒刑2月）     │
│                │又15日）            │又15日）            │                    │
├────────┼──────────┼──────────┼──────────┤
│犯罪日期        │95年9月25日         │95年11月6日         │95年9月26日         │
├────────┼──────────┼──────────┼──────────┤
│偵查機關年度案號│臺灣桃園地方法院檢察│臺灣桃園地方法院檢察│臺灣桃園地方法院檢察│
│                │署96年度偵字第972號 │署96年度偵字第972號 │署96年度偵字第5194號│
├─┬──────┼──────────┼──────────┼──────────┤
│最│法院        │臺灣桃園地方法院    │臺灣桃園地方法院    │臺灣桃園地方法院    │
│後├──────┼──────────┼──────────┼──────────┤
│事│案號        │96年度壢簡字第604號 │96年度壢簡字第604號 │96年度簡上字第577號 │
│實├──────┼──────────┼──────────┼──────────┤
│審│判決日期    │96年4月12日         │96年4月12日         │97年3月17日         │
├─┼──────┼──────────┼──────────┼──────────┤
│確│法院        │臺灣桃園地方法院    │臺灣桃園地方法院    │臺灣桃園地方法院    │
│定├──────┼──────────┼──────────┼──────────┤
│判│案號        │96年度壢簡字第604號 │96年度壢簡字第604號 │96年度簡上字第577號 │
│決├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│96年7月10日         │96年7月10日         │97年3月17日         │
├─┴──────┴──────────┴──────────┴──────────┤
│備註：編號1 、2 所示經減刑後之刑，業經本院96年度聲減字第8192號裁定應執行有期徒刑3 │
│      月。                                                                        │
└─────────────────────────────────────────┘
┌────────┬───────────┬──────────┐
│編號            │        4             │        5           │
├────────┼───────────┼──────────┤
│罪名            │妨害自由              │妨害自由            │
├────────┼───────────┼──────────┤
│宣告刑          │有期徒刑3 月（已減刑為│有期徒刑4 月（已減刑│
│                │有期徒刑1 月又15日）  │為有期徒刑2 月）    │
├────────┼───────────┼──────────┤
│犯罪日期        │95年10月3日           │95年10月3日         │
├────────┼───────────┼──────────┤
│偵查 (自訴) 機關│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察│
│年度案號        │96年度偵字第5194號    │署96年度偵字第5194號│
├─┬──────┼───────────┼──────────┤
│最│法院        │臺灣桃園地方法院      │臺灣桃園地方法院    │
│後├──────┼───────────┼──────────┤
│事│案號        │96年度簡上字第577號   │96年度簡上字第577號 │
│實├──────┼───────────┼──────────┤
│審│判決日期    │97年3月17日           │97年3月17日         │
├─┼──────┼───────────┼──────────┤
│確│法院        │臺灣桃園地方法院      │臺灣桃園地方法院    │
│定├──────┼───────────┼──────────┤
│判│案號        │96年度簡上字第577號   │96年度簡上字第577號 │
│決├──────┼───────────┼──────────┤
│  │判決確定日期│97年3月17日           │97年3月17日         │
├─┴──────┴───────────┴──────────┤
│備註：編號3 至5 所示經減刑後之刑，業經本院96年度簡上字第577 號│
│      判決定應執行刑有期徒刑5 月。                            │
└───────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
