【裁判字號】    97,司票,3627
【裁判日期】    970521
【裁判案由】    本票裁定
【裁判全文】
臺灣桃園地方法院簡易庭民事裁定      97年度司票字第3627號
聲  請  人  甲○○○○○ ○ .
            限公司）
                        nil.
法定代理人  乙○○○○○○ ○.
                        nil.
上列聲請人與相對人丙○○○○○ ○○○○○○○ ○○○○○ ○○○○○○○（羅莎娜）
間請求本票裁定事件，聲請人應於收受本裁定之日起5 日內，補
正下列事項，逾期即駁回其聲請，特此裁定。
應補正之事項：確認相對人之正確姓名（票載與外僑居留証之記
              載不符），如聲請狀所載有誤，請一併具狀更正
              。
中    華    民    國    97    年    5     月    21    日
                  簡易庭司法事務官  蔡佳吟
上列正本證明與原本無異。
本件不得抗告。
中    華    民    國    97    年    5     月    21    日
                            書記官  古秋梅


司法院資訊處製作；財團法人民間司法改革基金會備份。
