【裁判字號】    97,聲減,673
【裁判日期】    970521
【裁判案由】    聲請減刑
【裁判全文】
臺灣桃園地方法院刑事裁定             97年度聲減字第673號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因搶奪等案件，已經判決罪刑確定，聲請人聲請減刑
（97年度聲減字第360 號），本院裁定如下：
    主  文
甲○○所犯如附表編號1 所示之罪，減刑如附表編號1 所載之刑
，並與附表編號2 所示業經減刑為有期徒刑肆月之罪，應執行有
期徒刑柒月。
    理  由
一、查受刑人甲○○於附表編號1 所示日期犯如附表所示之罪，
    經判處如附表編號1 所示之刑確定在案，茲檢察官以其犯罪
    時間，在民國96年4 月24日以前，所犯之罪，合於減刑條件
    ，聲請予以減刑，並聲請與附表編號2 所示業經減刑之犯罪
    所處之刑，定其應執行之刑。
二、經核尚無不合，應予准許。爰依中華民國96年罪犯減刑條例
    第2 條第1 項第3 款、第8 條第1 項、第10條第1 項，刑法
    第51條第5 款，裁定如主文。
中    華    民    國    97    年    5     月    21    日
                  刑事第九庭    法  官  何燕蓉
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                              書記官    魏里安
中    華    民    國    97    年    5     月    21    日
附表：
┌────────┬──────────────┬──────────────┐
│編號            │        1                   │        2                   │
├────────┼──────────────┼──────────────┤
│罪名            │搶奪罪                      │加重竊盜罪                  │
├────────┼──────────────┼──────────────┤
│宣告刑          │有期徒刑7 月                │有期徒刑8 月（業經減刑為有期│
│                │                            │徒刑4 月）                  │
├────────┼──────────────┼──────────────┤
│所犯法條        │刑法第325 條第1 項          │刑法第321 條第1 項第3 款    │
├────────┼──────────────┼──────────────┤
│犯罪日期        │96年2 月6 日                │95年12月10日                │
├────────┼──────────────┼──────────────┤
│偵查機關案號    │臺灣桃園地方法院檢察署96年度│臺灣桃園地方法院檢察署96年度│
│                │偵字第6135號                │偵字第6030號                │
├──┬─────┼──────────────┼──────────────┤
│最  │法院      │臺灣桃園地方法院            │臺灣桃園地方法院            │
│後  ├─────┼──────────────┼──────────────┤
│事  │案號      │96年度訴字第1192號          │96年度桃簡字第999 號        │
│實  ├─────┼──────────────┼──────────────┤
│審  │判決日期  │96年6 月12日                │96年8 月13日                │
├──┼─────┼──────────────┼──────────────┤
│確  │法院      │臺灣桃園地方法院            │臺灣桃園地方法院            │
│定  ├─────┼──────────────┼──────────────┤
│判  │案號      │96年度訴字第1192號          │96年度桃簡字第999 號        │
│決  ├─────┼──────────────┼──────────────┤
│    │確定日期  │96年7月11日                 │96年9月11日                 │
├──┴─────┼──────────────┼──────────────┤
│合於中華民國96  │第2 條1 項第3 款            │第2 條1 項第3 款            │
│年罪犯減刑條例  │                            │                            │
├────────┼──────────────┼──────────────┤
│減刑後宣告刑期  │有期徒刑3 月又15日          │有期徒刑4月                 │
├────────┴──────────────┴──────────────┤
│備註：編號2 所示之罪，業經本院以96年度桃簡字第999 號判決減刑為有期徒刑4 月。│
└──────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
