【裁判字號】    97,嘉簡,628
【裁判日期】    970526
【裁判案由】    竊盜
【裁判全文】
臺灣嘉義地方法院刑事簡易判決       97年度嘉簡字第628號
聲  請  人  臺灣嘉義地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜案件，經檢察官聲請以簡易判決處刑（96年度偵
字第4776號），本院判決如下：
    主  文
甲○○犯竊盜罪，累犯，處有期徒刑肆月，如易科罰金，以新臺
幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，均引用檢察官聲請簡易判決處刑書（
    如附件）之記載。惟犯罪事實一第6 行之「8 月18日」應更
    正為「5 月18日」，第7 行之「陸續」更正為「接續」，第
    8 行之車牌號碼「QUR-793 」更正為「ZUR-793 」，第13行
    「建築用鐵架88片」補充為「上開建築用鐵架88片（每片價
    值約新台幣250 元，均已發還乙○○）」。
二、核被告所為，係犯刑法第320 條第1 項之普通竊盜罪。被告
    係於密切接近之時、地實施竊盜犯行，並無證據得區分時間
    先後，各行為之獨立性極為薄弱，依一般社會健全觀念，在
    時間差距上，亦難以強行分開，故在刑法評價上，以視為數
    個舉動之接續施行，合為包括之一行為予以評價，較為合理
    ，應屬接續犯，僅成立竊盜罪一罪。又被告前曾因竊盜案件
    ，經臺灣高等法院台南分院以94年度上易字第103 號判決判
    處有期徒刑1 年6 月確定，另因連續施用第一級毒品、第二
    級毒品，經臺灣台南地方法院以94年度訴字第752 號判決分
    別判處有期徒刑9 月、3 月，應執行有期徒刑10月確定；上
    開2 罪嗣經裁定應執行有期徒刑2 年3 月，於95年10月19日
    縮短刑期假釋出監，並付保護管束，96年3 月9 日縮刑期滿
    ，未經撤銷假釋，以已執行完畢論，有其臺灣高等法院被告
    前案紀錄表在卷足稽；其於受徒刑之執行完畢後，5 年以內
    故意再犯本件有期徒刑以上之罪，應依刑法第47條第1 項論
    以累犯，並加重其刑。
三、爰審酌被告國中肄業之智識程度，有竊盜、毒品等前案紀錄
    ，依被告自述其一手、一足皮膚壞死，正值壯年，不思以勞
    動賺取報酬，僅因工作不穩定、缺錢花用即行竊，暨其徒手
    行竊之犯罪手段、竊得物品之價值及犯罪所生危害、犯後坦
    承部分犯行之態度等一切情狀，量處如主文所示之刑，並諭
    知易科罰金之折算標準。
四、依刑事訴訟法第449 條第1 項前段、第454 條第2 項，刑法
    第320 條第1 項、第47條第1 項、第41條第1 項前段，刑法
    施行法第1 條之1 第1 項、第2 項前段，逕以簡易判決處刑
    如主文。
五、如不服本判決，應於判決送達後10日內向本院提出上訴狀（
    應附繕本）。
中    華    民    國    97    年     5    月    26    日
                  嘉義簡易庭  法  官  陳 蒨 儀
上列正本證明與原本無異。
告訴人或被害人如對於本判決不服者，應具備理由請求檢察官上
訴，其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    97    年    5     月    26    日
                              書記官  楊 國 色
附錄本判決論罪法條：
中華民國刑法第320條第1項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
附件：
┌────────────────────────────┐
│聲請簡易判決處刑書                                      │
│                                      96年度偵字第4776號│
│    被      告  甲○○  男  28歲（民國○○年○月○○日生）   │
│                        住嘉義市○區○○街411巷13弄11號 │
│                        國民身分證統一編號：Ｚ000000000號│
│上列被告因竊盜案件，已經偵查終結，認為宜以簡易判決處刑，│
│茲敘述犯罪事實及證據並所犯法條如下：                    │
│        犯  罪  事  實                                  │
│一、甲○○曾犯竊盜罪及違反毒品危害防制條例案件，經法院分│
│    別判處有期徒刑1年6月、10月確定，並裁定應執行有期徒刑│
│    2 年3月，於民國95年10月19日縮短刑期假釋出監，付保護 │
│    管束，於96年3月9日保護管束期滿，以已執行完畢論。詎仍│
│    不知悔改，因缺錢花用，竟意圖為自己不法之所有，自96年│
│    8月18日起至96年5月22日上午8時許止，在嘉義縣水上鄉○ ○
○    ○村○○街97號旁，陸續竊取乙○○所有之建築用鐵架（俗│
│    稱鷹架）共88片，得手後以車牌號碼QUR-793號輕車，分次 │
│    載運至嘉義縣水上鄉柳鄉村311之1號寶藏行廢五金回收場，│
│    以每公斤新臺幣（下同）8元之價格，售予不知情之許瑞賢 │
│    （所涉贓物罪部分，另為不起訴處分），共得款7500元。嗣│
│    乙○○於96年5月22日下午2時許，在寶藏行廢五金回收場發│
│    現其所失竊之建築用鐵架88片，遂報警處理，為警循線查知│
│    上情。                                              │
│二、案經乙○○訴由嘉義縣警察局水上分局報告偵辦。        │
│        證  據  並  所  犯  法  條                      │
│一、上開犯罪事實，業據被告甲○○於警詢及偵查中坦白承認，│
│    核與告訴人乙○○指訴之情節大致相符，並經證人許瑞賢供│
│    證屬實，且有扣押書、贓物認領保管單各1紙及照片5張在卷│
│    可資佐證，被告犯嫌堪以認定。                        │
│二、核被告所為，係犯刑法第320條第1項之竊盜罪嫌。        │
│三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。      │
│        此  致                                          │
│臺灣嘉義地方法院                                        │
│中    華    民    國    97    年    4     月    29    日│
│                          檢察官  柯  文  綾            │
│                                                        │
└────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
