【裁判字號】    97,司拍,6
【裁判日期】    970526
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣花蓮地方法院民事裁定               97年度司拍字第6號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  丙○○
相  對  人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣1,000元由相對人連帶負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：(一)、相對人於民國（下同）94年8月5日
    以附表所示不動產為向案外人花蓮區中小企業銀行股份有限
    公司（下稱花蓮企銀）所負債務之擔保，設定最高限額新台
    幣（下同）100萬元之抵押權，存續期間自94年8月4日至114
    年8月3日止，債務清償日期各別訂明於借據內，依法登記在
    案。(二)、嗣相對人於94年8月10日向花蓮企銀借款30萬元
    20萬元，並有利息之約定（詳如借款契約所載），其借款
    期限為3年，自94年8月10日起至97年8月10日止以每月為一
    期，分期平均攤還本息，如未按期攤還本息時，借款人即喪
    失期限之利益，應立即全部償還，並按上開利率10%（逾期
    六個月以內）及20%（逾期六個月以上）加付違約金，詎相
    對人未依約清償，尚欠本金共143,961元及利息、違約金，
    依上開約定，本件借款即視為全部到期，又聲請人依據銀行
    法及金融機構合併法規定，於96年9月8日合併花蓮企銀，為
    此聲請拍賣抵押物以資受償，提出他項權利證明書、抵押權
    設定契約書、土地及建物登記簿謄本、借款契約、行政院金
    融監督管理委員會函等影本為證，經核尚無不合，應予准許
    。
三、依非訟事件法第21條第2項，民事訴訟法第85條第2項裁定如
    主文。
附記：
     一、請債權人於收受本件支付命令七日內補正債務人最新
         戶籍謄本（如為公司、法人、其他組織並應提出公司
         登記事項卡、營利事業登記證及法定代理人之戶籍謄
         本；戶籍謄本記事欄之記載不可省略，並請查詢最新
         遷入之住址）。
     二、如延不查報，於三個月不能送達者，本件支付命令即
         失其效力，本院不再另行通知。
中    華    民    國    97    年    5     月    26    日
                        司法事務官  施芳玲
以上正本係照原本作成。
如對本裁定不服，應於送達後10日內，向本院提出抗告狀，並繳
納抗告費新台幣1千元（應抄附繕本）。
                            書記官  吳金寶
中    華    民    國    97    年    5     月    26    日
┌─────────────────────────────────────────────────┐
│附表：                                                                           97年度司拍字第6號│
├──┬──────────────────────┬─┬──────────┬─────┬────┤
│    │     土        地          坐        落     │地│    面          積  │          │        │
│編號├───┬────┬───┬───┬─────┤  ├──┬──┬────┤ 權利範圍 │所有權人│
│    │縣  市│鄉鎮市區○  段  ○○  段│地     號 │目│公頃│公畝│平方公尺│          │        │
├──┼───┼────┼───┼───┼─────┼─┼──┼──┼────┼─────┼────┤
│001 │花蓮縣│玉里鎮  ○○○段│      │0000-0000 │建│    │    │71.00   │ 全部     │乙○○  │
└──┴───┴────┴───┴───┴─────┴─┴──┴──┴────┴─────┴────┘
┌─────────────────────────────────────────────────────┐
│附表（建物）︰                                                                           97年度司拍字第6號│
├──┬───┬─────┬────┬────┬─────┬───┬────────────┬───┬───┤
│    │      │          │        │建築式樣│          │      │   附   屬   建   物    │      │      │
│    │      │          │        │主要建築│          │      ├───┬───┬────┤      │      │
│編號│建  號│ 建物門牌 │基地坐落│材 料 及│ 建物面積 │合  計│主要建│      │        │權  利│ 所有 │
│    │      │          │        │房屋層數│(平方公尺)│      │築材料│面  積│面積單位│      │ 權人 │
│    │      │          │        │        │          │      │及用途│      │        │範  圍│      │
├──┼───┼─────┼────┼────┼─────┼───┼───┼───┼────┼───┼───┤
│001 │783   │花蓮縣玉里│玉昌段12│住家用、│1層  40.44│109.63│陽台  │5.96  │平方公尺│全部  │甲○○│
│    │      │鎮○○街24│42-0002 │鋼筋混凝│2層  40.44│      │      │      │        │      │      │
│    │      │號        │地號    │土造2層 │屋頂突出物│      │      │      │        │      │      │
│    │      │          │        │樓      │     24.89│      │      │      │        │      │      │
│    │      │          │        │        │騎樓  3.86│      │      │      │        │      │      │
└──┴───┴─────┴────┴────┴─────┴───┴───┴───┴────┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
