【裁判字號】    97,訴,882
【裁判日期】    970526
【裁判案由】    搶奪等
【裁判全文】
臺灣高雄地方法院刑事判決               97年度訴字第882號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  戊○○
上列被告因搶奪等案件，經檢察官提起公訴（96年度偵字第3605
6 號），本院依簡式審判程序判決如下：
    主  文
戊○○所犯如附表所示肆罪，均累犯，各處如附表所示之刑及沒
收。應執行有期徒刑貳年陸月，扣案如附表「沒收欄」所示物品
沒收。
    事  實
一、戊○○前於民國92年間，因竊盜案件，經本院以91年度訴字
    第2216號判決判處有期徒刑8 月確定，於92年12月24日縮短
    刑期執行完畢。
二、戊○○於96年12月2 日下午3 時40分許，與乙○○（另行審
    結）共乘機車，行經高雄市前鎮區○○○路138 號前，因見
    丙○○所有車牌號碼XD7-821 號機車停放該處，乃與乙○○
    共同意圖為自己不法之所有，基於竊盜之犯意聯絡，推由戊
    ○○負責把風，乙○○則攜帶戊○○不詳姓名之友人所有客
    觀上足以對人之生命、身體及安全構成威脅，可資認定為兇
    器使用之T 型扳手下車，並以該扳手插入機車啟動鎖發動，
    共同竊取丙○○所有上開機車，得手後由戊○○騎乘離去。
三、戊○○先將上開竊得機車之車牌，懸掛於車牌號碼不詳之深
    色機車上，於96年12月11日下午4 時45分許，以該深色機車
    搭載乙○○，行經在高雄市○○區○○路99號前，見丁○○
    欲步行前往自用小客車拿取物品，遂與乙○○共同意圖為自
    己不法之所有，基於搶奪之犯意聯絡，推由戊○○騎乘機車
    自丁○○左後方接近，趁丁○○行走疏未注意之際，由乙○
    ○徒手搶奪丁○○以左手提拿之皮包1 只【內含現金新台幣
    （下同）4,000 餘元、價值共1,600 元之餐券4 張、身分證
    丁○○、汽機車駕照、行照、健保卡3 張（分別為丁○○、
    劉家妘、劉芊妘所有）、金融卡4 張、信用卡3 張、行動電
    話1 支等物】。得手後由戊○○搭載乙○○一同逃逸。
四、戊○○於96年12月12日，再以上開懸掛號碼XD7-821 號車牌
    之深色機車搭載乙○○，於同日下午6 時25分許，行經高雄
    市左營區○○○路258 號前，見己○○欲帶同孩子穿越馬路
    ，遂與乙○○共同意圖為自己不法之所有，基於搶奪之犯意
    聯絡，推由戊○○騎乘機車自己○○左後方接近，趁己○○
    疏未注意之際，由乙○○徒手搶奪己○○背掛在左肩上之手
    提包1 只【內含皮夾、現金2,000 元、PDA 乙台、身分證健
    保卡3 張（分別為己○○、王明翰、汪沛嫻所有）、信用卡
    5 張、金融卡4 張、汽車駕照、車鑰匙1 串、筆記本等物】
    。得手後由戊○○搭載乙○○一同逃逸。
五、戊○○與乙○○於96年12月13日16時許，行經高雄市前鎮區
    ○○○路970 號前，因見甲○○所有車牌號碼XYY-619 號機
    車停放該處，戊○○乃與乙○○共同意圖為自己不法之所有
    ，基於竊盜之犯意聯絡，推由乙○○負責把風，戊○○則攜
    帶不詳姓名之友人所有客觀上足以對人之生命、身體及安全
    構成威脅，可資認定為兇器使用之T 型扳手，因戊○○所有
    鑰匙適可發動該機車，遂以該鑰匙發動竊取甲○○所有上開
    機車，得手後騎乘離去。嗣於96年12月20日下午7 時15分許
    ，戊○○、乙○○2 人共同騎乘上開竊得甲○○所有贓車，
    行經高雄市○○區○○路與辛亥路交岔路口處，為警察覺其
    所騎乘為報案失竊機車，加以攔查，當場逮捕戊○○，並循
    線查獲上情，並扣得了文正所有供犯如竊罪罪（竊取甲○○
    所有上開機車部分）所用之鑰匙1 支。
六、案經高雄市政府警察局左營分局報告及臺灣高雄地方法院檢
    察署檢察官自動檢舉偵查起訴。
    理  由
一、訊據被告戊○○對於上開犯罪事實坦白承認（參本院卷第31
    頁），核與證人甲○○、丁○○、己○○、丙○○分別於警
    詢、偵查中所證情節相符（見警卷第24至25、27至29、31至
    37、偵卷第55至57、59頁、）。此外，並有扣押物品清單、
    扣押物品目錄表、扣押物品收據、贓物認領保管單、高雄市
    政府警察局車輛協尋電腦輸入單、高雄市政府警察局左營分
    局新莊派出所職務報告、高雄市政府警察局刑警大隊職務報
    告、監視錄影翻拍照片、指認現場照片、逮捕現場照片對失
    車完整個別查詢作業、對失車唯讀案卷基本資料、高雄市政
    府警察局重大刑案通報單、乙○○刑事自白書等資料在卷可
    佐（見警卷第38、46至52、77至84頁、偵卷第69至74、76、
    78至80、104 至106 頁、本院卷第17至18、20頁）。堪認被
    告自白應與事實相符。本件事證明確，被告犯行堪以認定。
二、按刑法第321 條第1 項第3 款之攜帶兇器竊盜罪，係以行為
    人攜帶兇器竊盜為其加重條件，此所謂兇器，其種類並無限
    制，凡客觀上足對人之生命、身體、安全構成威脅，具有危
    險性之兇器均屬之，且祇須行竊時攜帶此種具有危險性之兇
    器為已足，並不以攜帶之初有行兇之意圖為必要（最高法院
    79年度臺上字第5253號判例足資參照）。而被告行竊時所攜
    帶之T 型板手1 支，客觀上足對人之生命、身體構成威脅，
    應屬兇器。核被告戊○○就如事實欄二、五部分所為，係犯
    刑法第321 條第1 項第3 款攜帶兇器竊盜罪；就事實欄三、
    四部分所為，係犯刑法第325 條第1 項之搶奪罪；被告就所
    犯上開4 罪，與乙○○間，均具有犯意聯絡及行為分擔，為
    共同正犯。被告所犯上開4 罪，犯意各別、時地不同，應予
    分論併罰。被告前因竊盜案件，經本院以91年度訴字第2216
    號判決判處有期徒刑8 月確定，於92年12月24日縮短刑期執
    行完畢之事實，有臺灣高等法院被告前案紀錄表及臺灣高雄
    監獄在監或出監受刑人資料表在卷可參，其於有期徒刑執行
    完畢後5 年內，故意再犯本件有期徒刑以上之4 罪，均為累
    犯，應各依刑法第47條第1 項之規定，分別加重其刑。又本
    件查獲經過，為被告騎乘如事實欄五所示竊取之機車，為警
    發覺為贓車，乃加以逮捕。被告初始否認犯罪，係經比對被
    告特徵與如事實欄三、四所示搶奪案件之被害人於警詢中歹
    徒容貌幾乎相符，經通知上開被害人前往警局指認，另因被
    害人丁○○陳述歹徒所騎乘之機車車牌號碼為XD7-821 號，
    而確認被告另犯有如事實欄二所示竊盜犯行，有高雄市政府
    警察局左營分局新莊派出所職務報告可參（參本院卷第20頁
    ）。復佐以被告自承：遭逮捕之初，確實否認犯罪等語（參
    本院卷第33頁）；且證人即被害人丁○○、己○○前往警局
    報案（即第1 次製作警詢筆錄），時間分別為，96年12月11
    日下午6 時許、96年12月12日晚上8 時35分許起至同日晚上
    8 時50分許，2 人均曾描述歹徒特徵，證人丁○○並證述歹
    徒犯案所用機車之車牌號碼為XD7-821 號；嗣於被告遭逮捕
    後，第2 次前往製作警詢筆錄之時間，分別為96年12月20日
    晚上10時20分許起至同日晚上11時40分許、96年12月20日晚
    上9 時許起至同日晚上11時5 分許，證人丁○○、己○○均
    清楚指認被告為犯案歹徒。而被告係於上開證人指認完畢後
    ，於96年12月21日凌晨0 時30分許起至同日凌晨2 時30分許
    ，始製作警詢筆錄（第2 次）坦承犯行（於96年12月20日晚
    上8 時許起至同日晚上8 時5 分許第1 次警詢筆錄，因被告
    拒絕接受夜間訊問即訊問完畢）。是可知被告雖曾坦承犯行
    ，而願接受裁判，然於其坦承之前，偵查機關業已發覺其犯
    有本件竊盜、搶奪等犯行，堪認被告不符自首要件，附此敘
    明。審酌被告正值青壯，不思循正當途逕取得財物，恣意竊
    取、搶奪他人財物，殊不足取；惟考量被告犯後坦承犯行，
    態度良好，及其本件不法所得物品之價值，犯罪之動機、方
    法等一切情狀，各量處如附表所示之刑，並依刑法第51條第
    5 款之規定，定其應執行之刑。扣案機車鑰匙1 支，為被告
    所有，犯如事實欄五所示之加重竊盜罪所用之物，業據被告
    供陳在卷（參本院卷第38頁），應依刑法第38條第1 項第2
    款規定，於被告所犯如附表編號4 所示該項罪名下，宣告沒
    收之。扣案T 型扳手1 支，被告否認為其所有，亦無證據證
    明為被告所有；扣案安全帽2 頂，縱係用於遮蓋面貌以掩飾
    犯行，並非供犯罪所有之物，爰均不併予宣告沒收。至起訴
    書所指「T 字型起子」，即為本件扣案m 之T 型扳手，業據
    被告供承明確（參本院卷第38頁），因無證據證明另有「T
    字型起子」存在，且為被告所有，自無從宣告沒收，附此敘
    明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、299 條第1 項
前段，刑法第28條、第321 條第1 項第3 款、第325 條第1 項、
第47條第1 項、第38條第1 項第2 款、第51條第5 款，判決如主
文。
本案經檢察官到庭執行職務。
中    華    民    國    97    年    5     月    26    日
                  刑事第十五庭  法  官    戴韻玲
上列正本證明與原本無異。
如不服本判決應於收受本判決後10日內敘明理由向本院提出上訴
書狀。
中    華    民    國    97    年    5     月    26    日
                                書記官    楊馥如
附錄本案論罪科刑法條：
刑法第321條
犯竊盜罪而有左列情形之一者，處6 月以上5 年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
刑法第325 條第1 項：
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處6 月
以上5 年以下有期徒刑。
附表：
┌──┬────┬────────────────────────────┬───┐
│編號│犯罪事實│ 主文                                                   │備註  │
│    │        ├─────────┬────────┬─────────┼───┤
│    │        │罪名（所犯法條）  │宣告刑          │沒收              │      │
├──┼────┼─────────┼────────┼─────────┼───┤
│1   │事實欄二│共同犯攜帶兇器竊盜│處有期徒刑捌月  │                  │累犯  │
│    │        │罪（刑法第321 條第│                │                  │      │
│    │        │1 項第3 款）      │                │                  │      │
├──┼────┼─────────┼────────┼─────────┼───┤
│2   │事實欄三│共同犯搶奪罪（刑法│處有期徒刑玖月  │                  │累犯  │
│    │        │第325 條第1 項）  │                │                  │      │
├──┼────┼─────────┼────────┼─────────┼───┤
│3   │事實欄四│共同犯搶奪罪（刑法│處有期徒刑玖月  │                  │累犯  │
│    │        │第325 條第1 項）  │                │                  │      │
├──┼────┼─────────┼────────┼─────────┼───┤
│4   │事實欄五│共同犯攜帶兇器竊盜│處有期徒刑捌月  │扣案之機車鑰匙1支 │累犯  │
│    │        │罪（刑法第321 條第│                │                  │      │
│    │        │1 項第3 款）      │                │                  │      │
└──┴────┴─────────┴────────┴─────────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
