【裁判字號】    97,聲減,2008
【裁判日期】    970526
【裁判案由】    聲請減刑及定應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定            97年度聲減字第2008號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因聲請減刑及定應執行刑案件，已經判刑確定，聲請
人聲請減刑及定應執行之刑，本院裁定如下：
    主  文
甲○○所犯附表編號1、2所示之詐欺得利等罪，減為如附表編號
1 、2 所示之刑，如易科罰金，均以銀元參佰元即新台幣玖佰元
折算壹日。應執行有期徒刑肆月，如易科罰金，以銀元參佰元即
新台幣玖佰元折算壹日。
    理  由
一、查受刑人甲○○於附表編號1 、2 所列日期犯詐欺得利等2
    罪，經分別判處如附表編號1 、2 所列之刑，均確定在案，
    茲檢察官以附表編號1 、2 所示詐欺得利等罪之犯罪時間，
    均在中華民國96年4 月24日以前，悉合於減刑條件，均聲請
    予以減刑，並定其應執行之刑，及諭知易科罰金之折算標準
    。
二、按裁判確定前犯數罪者，併合處罰之。又數罪併罰，有二裁
    判以上者，依第51條之規定，定其應執行之刑，刑法第50條
    、第53條分別定有明文。復按，定應執行之刑，應由犯罪事
    實最後判決之法院檢察官聲請該法院裁定之，不能因犯罪之
    一部分所科之刑業經執行完畢而認檢察官之聲請為不合法，
    予以駁回，至已執行部分自不能重複執行，應由檢察官於指
    揮執行時扣除之，此與定應執行之刑之裁定無涉（最高法院
    86年度台抗字第472 號裁定意旨參照）。再按，數罪併罰案
    件之執行完畢，係指數罪定應執行之刑後，已將該應執行之
    刑執行完畢而言，若僅數罪中之一罪所宣告之刑執行完畢，
    而數罪合併所定應執行之刑尚未執行完畢，即應認為未全部
    執行未畢（最高法院78年度第2 次刑事庭會議、臺灣高等法
    院第3 次刑事庭庭長會議討論中華民國96年罪犯減刑條例法
    律問題 (三）決議二結論可資參照）。
三、經查：受刑人所犯如附表編號1 所示之詐欺得利罪，雖已於
    95 年12 月21日徒刑執行畢，有臺灣高等法院被告前案紀錄
    表1 紙在卷可按，然因附表編號1 、2 所示之罪，合於裁判
    確定前犯數罪之情形，應併合處罰之，是縱附表編號1 所示
    之罪業已執行完畢，依據上開決議說明，仍以未全部執行完
    畢，且因該罪合於減刑條件，仍應減刑，並定其應執行之刑
    。是聲請人之聲請，揆諸上開規定，並無不合，應予准許。
四、爰依中華民國96年罪犯減刑條例第2條第1項第3款、第8條第
    1 項、第10條第1 項，修正前刑法第41條第1 項前段、第2
    項、第51條第5 款，罰金罰鍰提高標準條例第1 條前段、罰
    金罰鍰提高標準條例第2 條 (現已刪除)， 現行法規所定貨
    幣單位折算新臺幣條例第2 條，裁定如主文。
中    華    民    國    97    年    5     月    26    日
                  刑事第九庭  法  官  陳建和
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    97    年    5     月    26    日
                              書記官  林姵妤
附表：受刑人甲○○減刑及定應執行刑之案件一覽表
┌───────┬─────────────┬─────────────┐
│  編      號  │         1                │         2                │
├───────┼─────────────┼─────────────┤
│  罪      名  │詐欺得利罪                │詐欺取財罪                │
├───────┼─────────────┼─────────────┤
│  宣  告  刑  │有期徒刑4月               │有期徒刑4月               │
├───────┼─────────────┼─────────────┤
│  所 犯 法 條 │刑法第339條第2項          │刑法第339條第1項          │
├───────┼─────────────┼─────────────┤
│  犯 罪 日 期 │93年12月16日22時52分許、94│95年4月17日11時54分許     │
│              │年4月8日0時36分許         │                          │
├───────┼─────────────┼─────────────┤
│偵查機關、年度│臺灣高雄地方法院檢察署    │臺灣高雄地方法院檢察署    │
│              ├─────────────┼─────────────┤
│及案號        │95年度偵緝字第620、621號  │95年度偵字第20094、30773號│
├───┬───┼─────────────┼─────────────┤
│  最  │法院  │臺灣高雄地方法院          │臺灣高雄地方法院          │
│  後  ├───┼─────────────┼─────────────┤
│  事  │案號  │95年度簡字第3618號        │96年度簡字第496號         │
│  實  ├───┼─────────────┼─────────────┤
│  審  │判決  │95年6月17日               │96年6月20日               │
│      │日期  │                          │                          │
├───┼───┼─────────────┼─────────────┤
│  判  │法院  │臺灣高雄地方法院          │臺灣高雄地方法院          │
│  決  ├───┼─────────────┼─────────────┤
│  確  │案號  │95年度簡字第3618號        │96年度簡字第496號         │
│  定  ├───┼─────────────┼─────────────┤
│  日  │確定  │95年7月17日               │97年2月29日               │
│  期  │日期  │                          │                          │
├───┴───┼─────────────┼─────────────┤
│合於中華民國九│第2條第1項第3款           │第2條第1項第3款           │
│十六年罪犯減刑│                          │                          │
│條例          │                          │                          │
├───────┼─────────────┼─────────────┤
│減刑後之宣告刑│有期徒刑2月               │有期徒刑2月               │
├───────┼─────────────┴─────────────┤
│減刑後之應執行│有期徒刑4月                                           │
│刑            │                                                      │
└───────┴───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
