【裁判字號】    97,聲,175
【裁判日期】    970526
【裁判案由】    返還提存物
【裁判全文】
臺灣苗栗地方法院民事裁定               97年度聲字第175號
聲  請  人  厚生玻璃工業股份有限公司
法定代理人  甲○○
相  對  人  乙○○
上列聲請人聲請返還提存物事件，本院裁定如下：
    主  文
本院九十六年度存字第九八九號提存事件，聲請人所提存之萬泰
商業銀行可轉讓定期存單，面額新臺幣拾萬元伍張（No.0000000
、No.0000000、No.0000000、No.0000000、No.0000000），准予
返還。
    理  由
一、聲請意旨略以：聲請人與相對人間不當得利事件，聲請人前
    按本院96年度裁全字第1522號假扣押裁定，為擔保假扣押之
    執行，曾提供萬泰商業銀行可轉讓定期存單，面額新臺幣拾
    萬元5 張（No.0000000、No.0000000、No.0000000、No.000
    0000、No.0000000）為擔保，經以本院96年度存字第989 號
    提存事件提存在案。茲因相對人即受擔保利益人同意聲請人
    領回上開提存物，為此依民事訴訟法第104 條第1 項第2 款
    規定，聲請返還提存物等語。
二、按供擔保人證明受擔保利益人同意返還者，法院應依供擔保
    人之聲請，以裁定命返還其提存物，民事訴訟法第104 條第
    1 項第2 款定有明文。前開規定於其他依法令供訴訟上之擔
    保者準用之，同法第106 條亦有明定。
三、查聲請人上開聲請，業據其提出本院96年度裁全字第1522號
    民事裁定、本院96年度存字第989 號提存書（均影本）及相
    對人出具之同意書、印鑑證明等件為證，核與前揭法律規定
    相符，應予准許。
中    華    民    國    97    年    5     月    26    日
                  民事庭法  官  詹駿鴻
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀（須附繕本）
，並繳納抗告費新臺幣1,000 元。
                        書記官  歐明秀
中    華    民    國    96    年    5     月    26    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
