【裁判字號】    97,消債更,338
【裁判日期】    970526
【裁判案由】    更生事件
【裁判全文】
臺灣板橋地方法院民事裁定           97年度消債更字第338號
聲 請 人    甲○○
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
聲請人應於收到本裁定10日內，陳報附表所列事項，如逾期提出
說明，即駁回其聲請。
    理  由
一、按債務人與金融機構協商成立者，不得聲請更生或清算。但
    因不可歸責於己之事由，致履行顯有重大困難者不在此限。
    又本條例施行前，債務人依金融主管機關協調成立之中華民
    國銀行公會會員辦理消費金融案件無擔保債務協商機制與金
    融機構成立之協商，準用前項之規定，消費者債務清理條例
    (下稱本條例)第 151條第5項及第6項定有明文。依此，協商
    成立後即不得聲請更生或清算，除有「因不可歸責於己之事
    由，致履行顯有重大困難者」之情形外，始例外給予更生或
    清算之機會。
二、次按本條例第 8條規定，聲請更生或清算不合程式或不備其
    他要件者，法院應以裁定駁回之，但其情形可以補正者，法
    院應定期間先命補正。
三、查本件聲請人陳稱曾依照中華民國銀行公會會員辦理消費者
    金融案件無擔保債務協商機制，與最大債權人台新銀行成立
    協商，依此，欲聲請更生或清算，即必須要有本條例 151條
    第 5項但書之情形，始可進入更生或清算之程序。本件聲請
    人對於毀諾之原因表示，其每月收入新台幣 (下同) 23,000
    元，而原一致性協商方案每月須償還14,302元整，惟債務人
    每月必要支出為19,000元，故主張原方案之條件過苛，已超
    越聲請人能力，致無法履行原協商方案，此係「有不可歸責
    於己致履行顯有重大困難之事由」云云。
四、本院認為基於例外從嚴的原則，本件聲請人欲推翻原協商條
    件，主張有「不可歸責於己之事由，致履行顯有重大困難」
    ，必須提出縝密、具體的事證，輔佐其論述，如依原陳述說
    明，僅蓋然陳稱協商條件過苛，卻未提出有何新生之事實，
    係協商當時所無法預見，致使聲請人生履行上之困難，因此
    ，請再具體說明，有何不可歸責於己之事由，致不能依原協
    商條件還款。
五、綜上，聲請人應就有何「不可歸責於己之事由」及附表所列
    事項詳加說明並檢附證據，如逾期或未能提出相關證明，即
    駁回該更生之聲請。
中    華    民    國    97    年    5     月    26    日
                  民事第三庭    法  官  何君豪
以上正本係照原本作成
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告費新臺幣1,000元
中    華    民    國    97    年    5     月    26    日
                                書記官  黃琴茜
 附表：
┌──┬────────────────────────┐
│項目│內容                                            │
├──┼────────────────────────┤
│ 1  │具體說明有何不可歸責於己之事由。                │
├──┼────────────────────────┤
│ 2  │台端協商成立後，是否按時繳款？繳款的情形為何？何│
│    │時開始毀諾？又毀諾之後，收入扣除必要支出後之新台│
│    │幣4,000元(計算式：23,000－19,000)用於何處？     │
├──┼────────────────────────┤
│ 3  │表列必要支出之明細及其相關證明。                │
├──┼────────────────────────┤
│ 4  │聲請人在弘采拉鍊有限公司上班，陳稱月薪為23,000，│
│    │可有相關證明；94年期間，台端亦在上開公司上班，月│
│    │收入為何？                                      │
├──┼────────────────────────┤
│ 5  │請說明更生准許後，台端可以接受之協商方案為何？  │
├──┼────────────────────────┤                                              │
│ 6  │提出聲請人配偶吳豐基 (原名「吳豊基」)近二年之國 │                                              │
│    │稅局財產歸屬資料清單及各類所得資料清單。        │
├──┼────────────────────────┤
│ 7  │聲請人提出診斷證明書，言稱有早期慢性阻塞性肝病，│
│    │疑心肌缺氧，請問何時發生該等症狀？有何影響？    │
└──┴────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
