【裁判字號】    97,聲,1987
【裁判日期】    970526
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              97年度聲字第1987號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
                    (現在臺灣臺北監獄臺北分監執行中)
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所載之罪，所處如附表所載之刑，應執行有期
徒刑玖月。
    理  由
一、本件聲請意旨略以：受刑人甲○○因犯著作權法等案件，先
    後經判決確定如附件一覽表所載，並有各該判決附卷可稽，
    應依刑法第五十三條、第五十一條第五款規定，定其應執行
    之刑，爰依刑事訴訟法第四百七十七條第一項聲請裁定定其
    應執行之刑等語。
二、按數罪併罰，有二裁判以上者，依刑法第五十一條規定，定
    其應執行刑，刑法第五十三條定有明文。
三、經查：受刑人甲○○因犯著作權法等罪，經本院先後判處如
    附件一覽表所示之刑，均經分別確定在案，有各該判決書及
    臺灣高等法院被告前案紀錄表在卷可稽。茲檢察官聲請定其
    應執行之刑，本院審核認聲請為正當，應定其應執行之刑。
    又本件受刑人上開罪刑，本院定其應執行刑已逾六月，依刑
    法第四十一條第二項規定，無同條第一項關於易科罰金之適
    用餘地，是本件毋庸諭知易科罰金之折算標準，附此敘明。
四、依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第
    五十一條第五款，裁定如主文。
中    華    民    國    97    年    5     月    26    日
                  刑事第七庭  法  官    胡堅勤
以上正本證明與原本無異
如不服本裁定應於送達後五日內向本院提出抗告狀
                              書記官    梁宜庭
中    華    民    國    97    年    5     月    27    日
附表：
┌──────┬─────┬─────┐
│編號        │    一    │    二    │
├──────┼─────┼─────┤
│罪名        │詐欺罪    │著作權法  │
│            │          │          │
├──────┼─────┼─────┤
│宣告刑      │有期徒刑捌│有期徒刑陸│
│            │月，經減刑│月        │
│            │為有期徒刑│          │
│            │肆月      │          │
│            │          │          │
├──────┼─────┼─────┤
│犯罪日期    │95年12月12│96年8月3日│
│            │日        │          │
│            │          │          │
├──────┼─────┼─────┤
│偵查（自訴）│臺灣板橋地│臺灣板橋地│
│機關年度案號│方法院檢察│方法院檢察│
│            │署96年度偵│署96年度偵│
│            │字第8681號│字第18059 │
│            │          │號        │
├───┬──┼─────┼─────┤
│      │法院│臺灣板橋地│臺灣板橋地│
│      │    │方法院    │方法院    │
│      ├──┼─────┼─────┤
│最  後│案號│96年度簡字│96年度簡上│
│事實審│    │第4003號  │第996號   │
│      ├──┼─────┼─────┤
│      │    │96年8 月22│97年1 月29│
│      │判決│日        │日        │
│      │日期│          │          │
├───┼──┼─────┼─────┤
│      │法院│臺灣板橋地│臺灣板橋地│
│      │    │方法院    │方法院    │
│      ├──┼─────┼─────┤
│確  定│案號│96年度簡字│96年度簡上│
│判  決│    │第4003號  │字第966號 │
│      ├──┼─────┼─────┤
│      │確定│96年9 月26│97年1 月29│
│      │判決│日        │日        │
│      │日期│          │          │
├───┴──┼─────┼─────┤
│備註        │臺灣板橋地│臺灣板橋地│
│            │方法院檢察│方法院檢察│
│            │署96年度執│署97年度執│
│            │字第11926 │字第5797號│
│            │號        │          │
└──────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
