【裁判字號】    97,聲減,327
【裁判日期】    970526
【裁判案由】    聲請減刑
【裁判全文】
臺灣板橋地方法院刑事裁定            97年度聲減字第327 號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
                    (現於臺灣臺北監獄臺北分監執行中)
上列受刑人因違反毒品危害防制條例等案件，已經判決罪刑確定
，聲請人聲請減刑及定其應執行之刑（97年度聲減字第293 號）
，本院裁定如下：
   主  文
甲○○所犯附表編號2 所示之犯罪，減為有期徒刑壹月，並與其
所犯如附表編號1 已減刑之罪所處之刑，應執行有期徒刑肆月。
    理  由
一、聲請意旨略以：受刑人甲○○於附表所列日期犯如附表所列
    之罪，經如附表所列之法院判處如附表所列之刑確定在案。
    經查其所犯上開各罪，犯罪時間均在中華民國96年4 月24日
    以前，所犯如附表編號第2 號之罪，核與中華民國九十六年
    犯罪減刑條例第2 條第1 項第3 款規定相符，請依同條例第
    8 條第1 項、第3 項聲請裁定減刑，並與已減刑之如附表編
    號1 號所示之罪，定其應執行刑等語。
二、經核尚無不合，應予准許。爰依中華民國九十六年罪犯減刑
    條例第2 條第1 項第3 款、第8 條第1 項、第10條第1 項，
    刑法第51條第5 款，裁定如主文。
中    華    民    國    97    年    5    月    26     日
                  刑事第十三庭法  官  李麗珠
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內敘明抗告理由，向本院提
出抗告狀。
                              書記官  林政良
中    華    民    國    97    年    5     月    26    日
受刑人甲○○減刑及定應執行之刑案件一覽表
┌──────┬─────────┬─────────┐
│編      號  │        1         │        2         │
├──────┼─────────┼─────────┤
│罪      名  │藥事法            │毒品危害防制條例  │
├──────┼─────────┼─────────┤
│宣告刑      │有期徒刑捌月，減為│有期徒刑貳月      │
│            │有期徒刑肆月      │                  │
├──────┼─────────┼─────────┤
│ 所 犯法條  │藥事法第83條第1項 │毒品危害防制條例第│
│            │                  │11條第1 項        │
├──────┼─────────┼─────────┤
│ 犯 罪日期  │95年4月10日       │95年4 月10 日     │
├──────┼─────────┼─────────┤
│偵查機關、年│臺灣板橋地方法院檢│臺灣板橋地方法院檢│
│度及案號    │察署95年度偵字第10│察署95年度偵字第10│
│            │223號             │223號             │
├─┬────┼─────────┼─────────┤
│最│法    院│臺灣高等法院      │臺灣板橋地方法院  │
│後├────┼─────────┼─────────┤
│事│案    號│96年度上訴字第1944│95年度訴字第3127  │
│實│        │號                │號                │
│審├────┼─────────┼─────────┤
│  │判決日期│96年8 月10日      │96年1 月31日      │
├─┼────┼─────────┼─────────┤
│確│法    院│臺灣高等法院      │臺灣板橋地方法院  │
│定├────┼─────────┼─────────┤
│判│案    號│96年度上訴字第1944│95年度訴字第3127號│
│決│        │號                │                  │                       │
│  ├────┼─────────┼─────────┤
│  │確定日期│96年10月1 日      │96年4 月16日      │
└─┴────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
