【裁判字號】    95,訴緝,46
【裁判日期】    970526
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣板橋地方法院刑事判決              95年度訴緝字第46號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
                      樓
                    現於臺灣臺北看守所附設勒戒處
上列被告因毒品危害防制條例案件，經檢察官提起公訴（84年度
偵字第873 號），本院判決如下：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨略以：被告甲○○於民國83年8 月1 日之前26小時
    內，於不詳地點，非法施用第一級毒品海洛因，嗣於83年8
    月1 日，於臺灣板橋地方法院檢察署觀護人室，經採集尿液
    送驗得煙毒反應，始知上情。因認被告所為，係犯肅清煙毒
    條例第9 條第1 項之非法施用毒品罪。
二、按被告死亡者，應諭知不受理之判決，刑事訴訟法第303 條
    第5 款定有明文。查本件被告甲○○業於民國97年5 月15日
    死亡，此有其死亡證明書、個人基本資料查詢結果在卷可稽
    稽。依照上開說明，爰不經言詞辯論，逕為不受理之判決。
據上論斷，應依刑事訴訟法第303 條第5 款、第307 條判決如主
文。
中    華    民    國    97    年    5     月    26    日
                  刑事第三庭  審判長法  官  王屏夏
??????????????????法?官  彭全曄
??????????????????法?官  王偉光
以上正本證明與原本無異
如不服本判決應於送達後10日內向本院提出上訴狀
??                                書記官  陳宥伶
中    華    民    國    97    年    5     月    28    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
