【裁判字號】    97,中簡,944
【裁判日期】    970526
【裁判案由】    偽造文書
【裁判全文】
臺灣臺中地方法院刑事簡易判決     97年度中簡字第944號
聲  請  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書案件，經檢察官聲請以簡易判決處刑（96年
度偵緝字第2856號），本院判決如下：
    主  文
甲○○幫助犯行使偽造私文書罪，累犯，處有期徒刑月，減為
有期徒刑壹月又拾伍日，如易科罰金以新臺幣壹仟元折算壹日。
    犯罪事實及理由
一、犯罪事實：甲○○前曾因強盜案件，經法院判處有期徒刑3
    年2月，於民國95年5月30日執行完畢。其能預見將自己之電
    話門號交予不詳身分之人使用，足供他人作為不法行為聯絡
    之用，竟仍基於幫助他人偽造文書之不確定故意，於民國96
    年1月間，透過真實姓名年籍不詳綽號「阿輝」之人介紹，
    認識一真實姓名年籍不詳鄭姓之成年男子，於96年1月16日
    ，由鄭姓男子陪同甲○○前往臺中市之中華電信股份有限公
    司臺中營運處（下簡稱中華電信公司）申辦00-00000000、
    00- 00000000號2支電話門號，並提供予鄭姓男子使用，鄭
    姓男子則交付新臺幣（下同）5000元給甲○○作為報酬。鄭
    姓男子取得上開電話門號後，即與其所屬犯罪集團之成員於
    96年1月30日，先使用不詳電話號碼，冒用德利勤科技股份
    有限公司（下簡稱德利勤公司）之名義，自稱為該公司員工
    「李國榮」，與不知情之「全聯報關行」職員吳必如聯絡，
    請其辦理2只貨櫃出口報關業務，並留00-00000000號電話號
    碼以供聯絡及00-00000000號電話號碼作為傳真資料之用，
    並於96年2月1日至同年月6日間，多次使用上開電話與吳必
    如聯絡。吳必如信以為真而為其辦理貨櫃出關業務，遂在出
    口報關文件上填載德利勤公司2只貨櫃出關，貨品名稱為「
    INJECTI ON MOLDING MACHINE」之不實內容，並在出口報單
    上蓋用自稱「李國榮」之人所提供偽造之得利勤公司印章及
    負責人蕭昌偉之印章，足以生損害於德利勤公司、蕭昌偉，
    及交通部臺中港務局對於出口貨物管理之正確性。嗣交通部
    臺中港務局寄送國際航線貨物商港服務費繳納單至德利勤公
    司，經德利勤公司會計人員發現該公司實際並未有上開貨品
    出口辦理出關一事，始循線查悉上情。
二、證據名稱：
 ┌──┬─────────┬─────────────┐
 │編號│證據名稱          │所證事實                  │
 ├──┼─────────┼─────────────┤
 │ 1  │被告甲○○偵查中之│被告自陳有至中華電信公司申│
 │    │自白              │辦00-00000000、           │
 │    │                  │00-00000000號電話號碼，並 │
 │    │                  │以5000元之代價，將上開電話│
 │    │                  │號碼交予鄭姓男子使用。    │
 ├──┼─────────┼─────────────┤
 │ 2  │證人胡銘為於警詢及│伊為德利勤公司人員，該公司│
 │    │偵查中之具結證述  │並未委託全聯報關行辦理出口│
 │    │                  │報關業務，出口報單之公司章│
 │    │                  │及負責人均非公司真正之印章│
 ├──┼─────────┼─────────────┤
 │ 3  │證人吳必如於警詢及│伊為全聯報關行之員工，一自│
 │    │偵查中之具結證述  │稱「李國榮」之人於上開時間│
 │    │                  │以電話要辦理出口報關業務，│
 │    │                  │並以郵寄或傳真方式寄送相關│
 │    │                  │資料。                    │
 ├──┼─────────┼─────────────┤
 │ 4  │00-00000000、     │上開2支電話確為被告所申辦 │
 │    │00-00000000號電話 │之事實。                  │
 │    │號碼之裝機申請書  │                          │
 ├──┼─────────┼─────────────┤
 │ 5  │以德利勤公司名義之│德利勤公司遭冒名出口2只貨 │
 │    │出口報單2紙       │櫃，並遭偽造公司及負責人印│
 │    │                  │文之事實。                │
 ├──┼─────────┼─────────────┤
 │ 6  │經濟部國際貿易局出│德利勤公司之真正公司印文及│
 │    │進口廠商登記卡    │負責人印文，與上開出口報單│
 │    │                  │互核，上開出口報單之印文顯│
 │    │                  │係偽造。                  │
 ├──┼─────────┼─────────────┤
 │ 7  │中華電信公司之通話│全聯報關行多次接到        │
 │    │明細表1份         │00-00000000電話號碼之來電 │
 │    │                  │之事實。                  │
 └──┴─────────┴─────────────┘
三、核本案自稱「李國榮」之成年男子及自稱姓鄭之成年男子所
    為，係犯刑法第216條、第210條之行使偽造文書罪（偽造印
    文為第210條偽造文書之部分行為，而偽造行為被行使行為
    所吸收，均不另論罪）。渠等利用不知情之報關行職員吳必
    如為上開犯行，為間接正犯。被告甲○○則將上開電話門號
    交予自稱姓鄭之成年男子，供用以偽造文書，其本身並未參
    與偽造文書之犯罪行為，係以幫助之意思，參與偽造文書罪
    構成要件以外之行為，為幫助犯，所為係犯刑法第30條第1
    項前段、第216條、第210條之幫助行使偽造文書罪。被告曾
    犯強盜罪，經法院判處有期徒刑3年2月，於民國95年5月30
    日執行完畢，有臺灣臺中地方法院檢察署刑案資料查註紀錄
    表、臺灣高等法院被告前案紀錄表在卷可稽，被告於執行完
    畢後5年以內故意再犯本件有期徒刑以上之罪，為累犯，應
    依刑法第47條第1項之規定加重其刑。另被告既為幫助犯，
    爰依刑法第30條第2項之規定，減輕其刑，並依同法第71條
    第1項之規定，先加後減。又被告及本案正犯之犯罪時間均
    在中華民國96年罪犯減刑條例之減刑基準日即96年4月24日
    以前，又無該條例第3條所列不得減刑之情形，爰依該條例
    第2條第1項第3款之規定，減輕其宣告刑2分之1，並諭知易
    科罰金之折算標準。
四、依刑事訴訟法第449條第1項前段、第454條第2項，刑法第
    30條第1項、第2項、第216條、第210條、第47條第1項、第
    41條第1項前段、中華民國96年罪犯減刑條例第2條第1項第
    3款、第7條第1項、第2項、第9條，逕以簡易判決處如主文
    所示之刑。
五、如不服本案判決，得自收受送達之日起10日內向本院提出上
    訴狀（須敘述具體理由並附繕本），上訴書狀如未敘明理由
    ，須於上訴期間屆滿後20日內補提理由書於本院。
中    華    民    國    97    年    5     月    26    日
                            臺灣臺中地方法院臺中簡易庭
                                    法  官  林念祖
以上正本證明與原本無異。
                                    書記官  王麗雯
中    華    民    國    97    年    5     月    26    日
附錄本案論罪科刑法條全文
中華民國刑法第210條
 （偽造變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處5年以下有
期徒刑。
中華民國刑法第216條
（行使偽造變造或登載不實之文書罪）
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
中華民國刑法第30條第1項前段
 （幫助犯及其處罰）
幫助他人實行犯罪行為者，為幫助犯。


司法院資訊處製作；財團法人民間司法改革基金會備份。
