【裁判字號】    96,易,6152
【裁判日期】    970526
【裁判案由】    竊盜等
【裁判全文】
臺灣臺中地方法院刑事判決              96年度易字第6152號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  寅○○
                      號
            Ｅ○○
上列被告等因竊盜等案件，經檢察官提起公訴（96年度偵字第35
91、3843、3844、3845、3846、3967、7342、13300、16191號）
，被告在本院準備程序進行中就被訴事實為有罪之陳述，法官於
告知簡式審判程序之旨，並聽取當事人之意見後，本院裁定改依
簡式審判程序，判決如下：
    主  文
寅○○犯如附表一、二所示之罪，累犯，各處如附表一、二所示
之刑。應執行有期徒刑壹年陸月。並於刑之執行前，令入勞動處
所強制工作年。
Ｅ○○犯如附表一、三所示之罪，累犯，各處如附表一、三所示
之刑。應執行有期徒刑貳年陸月。並於刑之執行前，令入勞動處
所強制工作年。
    事  實
一、寅○○於93年間因違反毒品危害防制條例及竊盜案件，經法
    院分別判處有期徒刑8月、3月確定，經接續執行於94年6月
    22日縮刑期滿執行完畢，復因違反毒品危害防制條例、竊盜
    侵占案件，經法院分別判處有期徒刑1年2月、3月及罰金新
    臺幣（下同）1萬元，嗣經減刑並定應執行刑有期徒刑8月，
    罰金5千元，再因竊盜案件，經法院判處8次有期徒刑3月，
    定應執行有期徒刑1年8月確定，嗣經減刑並與上開3案合併
    定應執行有期徒刑1年5月，現在監執行中；Ｅ○○於86年間
    因違反麻醉藥品管理條例、槍砲彈藥刀械管制條例等案件，
    經法院判處有期徒刑5年2月、5月、3月、2月，應執行有期
    徒刑5年8月確定，於88年8月26日假釋交付保護管束，於91
    年3月2日管束期滿執行完畢，於92年間因違反毒品危害防制
    條例案件，經法院判處有期徒刑8月確定，於93年10月26日
    縮刑期滿執行完畢，於94年間因違反毒品危害防制條例案件
    ，經法院判處有期徒刑10月確定，於94年間因竊盜案件，經
    法院判處拘役30日確定，經接續執行，於95年5月30日縮刑
    期滿執行完畢，於96年間，復因違反毒品危害防制條例、竊
    盜案件，分別經法院判處有期徒刑1年、5月、5月確定，嗣
    經減刑並定應執行有期徒刑10月，於97年2月15日縮刑期滿
    執行完畢，再因竊盜案件，經法院判處有期徒刑4月確定，
    嗣經減刑為有期徒刑2月。詎寅○○、Ｅ○○仍不知悔改，
    共同基於意圖為自己不法所有之犯意聯絡，於如附表一編號
    1、2、3、5、7號所示之時、地，竊取甲○○等人所有之財
    物；另寅○○單獨基於意圖為自己不法所有之犯意，於如附
    表二所示之時、地，竊取宇○○等人之財物；Ｅ○○亦單獨
    基於意圖為自己不法所有之犯意，於如附表一編號4、6、如
    附表三所示之時、地，竊取子○○等人之財物；另寅○○明
    知如附表一編號4、6號所示之行動電話是Ｅ○○所竊取之贓
    物，竟仍分別於Ｅ○○所竊取之當日予以收受。寅○○、Ｅ
    ○○於得手後，即將所竊得之身分證件、金融卡、皮包、SI
    M卡等物品隨手丟棄，僅留現金、行動電話，並將竊得之行
    動電話持至臺中縣豐原市○○路204號之翔裕通訊行等收購
    二手行動電話之通訊行變賣換取現金。嗣因警發現寅○○、
    Ｅ○○短時間內多次出售行動電話而覺有異，始循線查獲。
二、案經臺中縣警察局移送及臺中市警察局第五分局報告臺灣臺
    中地方法院檢察署檢察官偵查起訴。
    理  由
壹、程序方面：
一、按除被告所犯為死刑、無期徒刑、最輕本刑為3年以上有期
    徒刑之罪或高等法院管轄第一審案件者外，於法院行準備程
    序進行中，被告先就被訴事實為有罪之陳述時，審判長得告
    知被告簡式審判程序之旨，並聽取當事人、代理人、辯護人
    及輔佐人之意見後，裁定進行簡式審判程序；且受命法官行
    準備程序，與法院或審判長有同一之權限；又簡式審判程序
    之證據調查，不受刑事訴訟法第159條第1項、第161條之2、
    第161條之3、第163條之1及第164條至第170條規定之限制，
    刑事訴訟法第273條之1第1項、第279條第2項前段、第273條
    之2分別定有明文。
二、查本件被告寅○○、Ｅ○○所犯為死刑、無期徒刑、最輕本
    刑為3年以上有期徒刑以外之罪，且非高等法院管轄第一審
    之案件，經本院合議庭裁定由受命法官行準備程序時，被告
    就被訴事實為有罪之陳述後，復經本院合議庭裁定由受命法
    官獨任行簡式審判程序，是其證據之調查，自不受刑事訴訟
    法第15 9條第1項、第161條之2、第161條之3、第163條之1
    及第164條至第170條規定之限制，合先敘明。
貳、實體方面：
一、現行刑事訴訟法為保障被告之反對詰問權，排除具有虛偽危
    險性之傳聞證據，以求實體真實之發見，於該法第159條第1
    項明定被告以外之人於審判外之言詞或書面陳述，除法律有
    規定者外，不得作為證據。本件檢察官及被告於本院準備程
    序及審理程序中，並未就本案卷內證據資料之證據能力提出
    爭執，且迄於言詞辯論終結前，均未主張有刑事訴訟法第15
    9條第1項不得為證據之情形，應認均已同意本案卷內之證據
    資料均得作為本案證據，且經本院審酌後，認無不適當之情
    形，是本案卷內之證據均有證據能力，合先敘明。
二、認定犯罪事實所根據的證據及理由：
  (一)被告寅○○、Ｅ○○於本院審理中均坦白承認確有如附表一
    、二、三所示之犯行，核與如附表一、二、三所示被害人甲
    ○○之母謝素月等人於警詢中之指訴情節相符，
  (二)證人即使用被害人Ｄ○○失竊行動電話之李駱忠宏於警詢中
    證稱：被害人Ｄ○○失竊的行動電話伊是在臺中市第一廣場
    機神通訊手機行購買來的等語，證人即機神通訊手機行店長
    蔡瑋宸於警詢中證稱：上開行動電話是伊向翔裕通訊行購買
    來的等語明確，核與證人即翔裕通訊行店長吳郁政於警詢中
    證述上開行動電話是被告Ｅ○○拿到伊公司賣給伊的情節相
    符。
  (三)證人即翔裕通訊行店長吳郁政於警詢中證稱：被害人己○○
    、癸○○、未○○、辛○○、Ｈ○○、Ｉ○○、Ｇ○○、宙
    ○○、Ｄ○○、亥○○、Ｂ○○失竊之行動電話都是被告Ｅ
    ○○拿到伊的公司賣給伊的，被害人甲○○、辰○○、丁○
    ○、邱秉葳所失竊的行動電話是被告寅○○拿到伊公司賣給
    伊的等語明確。
  (四)此外，有手機買賣讓渡書影本、通聯調閱查詢單、雙向通聯
    紀錄、內政部警政署刑事警察局指紋鑑驗書、贓物認領保管
    單、行動電話照片、現場照片、名片影本、報案三聯單影本
    、行動電話序號貼紙影本等附卷可稽。
  (五)本件事證明確，被告2人犯行洵堪認定。
二、論罪科刑的理由：
  (一)核被告Ｅ○○如附表一、三所為，被告寅○○如附表一編號
    1至3、5、7號及附表二所為，均係犯刑法第320條第1項之竊
    盜罪。被告寅○○如附表一編號4、6號所為，係犯刑法第34
    9條第1項之收受贓物罪。
  (二)被告2人就如附表一編號1至3、5、7號所為，具有犯意聯絡
    及行為分擔，為共同正犯。
  (三)被告2人所為如附表一、二、三犯行，犯意各別，行為互殊
    ，應分論併罰之。
  (四)被告2人前分別曾受如事實欄所載之罪刑並執行完畢，此有
    臺灣高等法院被告前案紀錄表及臺灣臺中地方法院檢察署刑
    案資料查註紀錄表在卷足憑，渠前受有期徒刑執行完畢，於
    5年內再故意犯本件最重本刑為有期徒刑以上之罪，為累犯
    ，均應依刑法第47條第1項之規定加重其刑。
  (五)檢察官雖具體請求判處被告寅○○每次犯行各有期徒刑5月
    ，被告Ｅ○○每次犯行各4月，惟審酌被告2人之犯罪動機、
    目的，因一時貪念、思慮未週，手段尚屬平和，認檢察官之
    求刑尚屬過重，併審酌被告2人所犯次數眾多，影響社會治
    安甚鉅，正值青年，不思以正當途徑獲取金錢，惟犯罪後尚
    能坦承犯行，犯罪後態度良好，尚知悔改等一切情狀，分別
    量處如主文所示之刑，並定其應執行之刑。
  (六)被告2人所為上開犯行，犯罪時間均在96年4月24日以前，俱
    無中華民國罪犯減刑條例第3條所示不予減刑之情形，皆合
    於減刑條件，應均依同條例第2條第1項第3款之規定，各減
    其宣告刑2分之1後，分別定其應執行之刑。
  (七)按保安處分係針對受處分人將來之危險性所為之處置，以達
    教化、治療之目的，為刑罰之補充制度。我國現行刑法採刑
    罰與保安處分雙軌制，係在維持行為責任之刑罰原則下，為
    協助行為人再社會化之功能，以及改善行為人潛在之危險性
    格，期能達成根治犯罪原因、預防犯罪之特別目的。是保安
    處分中之強制工作，旨在對嚴重職業性犯罪及欠缺正確工作
    觀念或無正常工作因而犯罪者，強制其從事勞動，學習一技
    之長及正確之謀生觀念，使其日後重返社會，能適應社會生
    活。竊盜犯贓物犯保安處分條例第3條第1項規定：「18歲以
    上之竊盜犯、贓物犯，有犯罪之習慣者，得於刑之執行前，
    令入勞動場所強制工作」，即係本於保安處分應受比例原則
    之規範，使保安處分之宣告，與行為人所為行為之嚴重性、
    行為人所表現之危險性及對於行為人未來行為之期待性相當
    之意旨而制定，而由法院視行為人之危險性格，決定應否令
    入勞動處所強制工作，以達預防之目的（參照最高法院91年
    度台上字第6125號判決意旨）。查被告寅○○、Ｅ○○於為
    本件犯行時均為18歲以上之人，而被告寅○○、Ｅ○○前均
    有多次竊盜前科，於執行完畢後短期內再犯，本件被告寅○
    ○計有11次犯行，被告Ｅ○○計有31次犯行，犯罪次數均多
    ，且所竊取均為行動電話類之高單價物品，竊盜時間長達數
    月，顯見渠二人有犯罪之習慣，具有危險性格，嚴重影響社
    會治安，並危害個人財產，本院認被告寅○○、Ｅ○○僅藉
    刑法自由刑之執行，無法戒除其不勞而獲之陋習，為矯正其
    竊盜惡習，使其得以習得一技之長，故有施以保安處分矯治
    ，強制其從事勞動，學習一技之長及正確謀生觀念之必要，
    俾將來能適應社會生活，爰於宣告被告寅○○、Ｅ○○竊盜
    、贓物罪刑時，併依竊盜犯贓物犯保安處分條例第3條第1項
    、第4條及第5條第1項前段之規定，宣告其於刑之執行前，
    令入勞動場所強制工作3年，以期矯正犯罪習慣。
參、適用法律依據：
  (一)刑事訴訟法第273條之1第1項、第299條第1項前段。
  (二)刑法第28條、第320條第1項、第349條第1項、第47條第1項
    、第51條第5款。
  (三)刑法施行法第1條之1。
  (四)竊盜犯贓物犯保安處分條例第3條第1項、第4條、第5條第1
    項前段。
  (五)中華民國九十六年罪犯減刑條例第2條第1項第3款、第7條。
本案經檢察官黃○○到庭執行職務。
中    華    民    國    97    年    5     月    26    日
                  刑事第一庭    法  官  洪挺梧
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（應
敘述具體理由並附繕本）。
上訴書如未敘述理由，應於上訴期間屆滿後20日內補提理由書於
本院。
                                書記官  劉雅玲
中    華    民    國    97    年    5     月    26    日
附表一：
┌──┬─────┬────┬───────────────┬───────────┬───┐
│編號│ 犯罪時地 │被害人  │          犯罪事實            │   所犯罪名及宣告刑   │ 備註 │
├──┼─────┼────┼───────────────┼───────────┼───┤
│01  │95年07月25│甲○○  │寅○○、Ｅ○○共同徒手竊取置於│寅○○共同竊盜，累犯，│96年度│
│    │日17 時許 │        │機車座墊置物置箱內之Motorola-E│處有期徒刑肆月，減為有│偵字第│
│    │，於臺中市│        │365型行動電話1支（序號00000000│期徒刑貳月。          │3967號│
│    │北屯區「文│        │0000000，含門號0000000000號之 │Ｅ○○共同竊盜，累犯，│      │
│    │心國小」旁│        │SIM卡1枚）。                  │處有期徒刑肆月，減為有│      │
│    │          │        │                              │期徒刑貳月。          │      │
├──┼─────┼────┼───────────────┼───────────┼───┤
│02  │95年07月下│卯○○  │寅○○、Ｅ○○共同徒手竊取置於│寅○○共同竊盜，累犯，│96年度│
│    │旬某日18時│        │車號LAB-612機車座墊置物箱內之 │處有期徒刑肆月，減為有│偵字第│
│    │許，於臺中│        │NOIKA1600型行動電話1支 (序號  │期徒刑貳月。          │3967號│
│    │市北屯區「│        │000000000000，含門號0000000000│Ｅ○○共同竊盜，累犯，│      │
│    │文心國小」│        │號SIM卡1枚）。                │處有期徒刑肆月，減為有│      │
│    │旁        │        │                              │期徒刑貳月。          │      │
├──┼─────┼────┼───────────────┼───────────┼───┤
│03  │95年08月上│戌○○  │寅○○、Ｅ○○共同徒手竊取置於│寅○○共同竊盜，累犯，│96年度│
│    │旬某日下午│        │機車座墊置物箱內之G-PLUS2000型│處有期徒刑肆月，減為有│偵字第│
│    │，於臺中縣│        │行動電話1支（序號0000000000000│期徒刑貳月。          │3967號│
│    │大雅鄉    │        │，含門號0000000000號SIM卡1枚）│Ｅ○○共同竊盜，累犯，│      │
│    │          │        │。                            │處有期徒刑肆月，減為有│      │
│    │          │        │                              │期徒刑貳月。          │      │
├──┼─────┼────┼───────────────┼───────────┼───┤
│04  │95年08月中│子○○  │Ｅ○○徒手竊取置於機車座墊置物│寅○○收受贓物，累犯，│96年度│
│    │旬某日上午│        │箱內之SonyErricson-K750型行動 │處有期徒刑肆月，減為有│偵字第│
│    │09時許，於│        │電話1支（序號000000000000，含 │期徒刑貳月。          │3967號│
│    │臺中縣豐原│        │門號0000000000號SIM卡1枚），徐│Ｅ○○竊盜，累犯，處有│      │
│    │市○○路與│        │瑋盛明知上開手機是Ｅ○○所竊取│期徒刑肆月，減為有期徒│      │
│    │水源路口「│        │之贓物，竟仍於95年8月25日予以 │刑貳月。              │      │
│    │慈濟公園」│        │收受，並持之至臺中縣豐原市三民│                      │      │
│    │附近      │        │路204號翔裕通訊行變賣。       │                      │      │
├──┼─────┼────┼───────────────┼───────────┼───┤
│05  │95年08月26│巳○○  │寅○○、Ｅ○○共同徒手竊取置於│寅○○共同竊盜，累犯，│96年度│
│    │日20 時許 │        │車號KIP-503號機車座墊置物箱內 │處有期徒刑肆月，減為有│偵字第│
│    │，於臺中市│        │之Motorola-C157型行動電話1支（│期徒刑貳月。          │3967號│
│    │四平路上某│        │序號000000000000，含門號091665│Ｅ○○共同竊盜，累犯，│      │
│    │公園籃球場│        │6453號SIM卡1枚）。            │處有期徒刑肆月，減為有│      │
│    │          │        │                              │期徒刑貳月。          │      │
├──┼─────┼────┼───────────────┼───────────┼───┤
│06  │95年09月17│VELOSO  │Ｅ○○徒手竊取置於車號NBF-102 │寅○○收受贓物，累犯，│96年度│
│    │日18時許，│KAREN   │機車座墊置物箱內之行動電話1支 │處有期徒刑肆月，減為有│偵字第│
│    │於臺中市公│(加拿大 │（序號000000000000，含門號0938│期徒刑貳月。          │3967號│
│    │益路2段298│籍)     │604461號SIM卡1枚），寅○○明知│Ｅ○○共同竊盜，累犯，│      │
│    │號「惠文國│        │上開手機是Ｅ○○所竊取之贓物，│處有期徒刑肆月，減為有│      │
│    │中」附近  │        │竟仍於95年9月17日予以收受，並 │期徒刑貳月。          │      │
│    │          │        │持之至臺中縣豐原市○○路204號 │                      │      │
│    │          │        │翔裕通訊行變賣。              │                      │      │
├──┼─────┼────┼───────────────┼───────────┼───┤
│07  │95年09月25│午○○  │寅○○、Ｅ○○共同徒手竊取置於│寅○○共同竊盜，累犯，│96年度│
│    │日18時許，│楊朝呈  │車號GOV-076號機車座墊置物箱內 │處有期徒刑肆月，減為有│偵字第│
│    │於臺中市西│        │之行動電話2支（序號分別為35511│期徒刑貳月。          │3967號│
│    │屯區○○路│        │0000000000、00000000000000，含│Ｅ○○共同竊盜，累犯，│      │
│    │2段308號「│        │門號0000000000、0000000000號SI│處有期徒刑肆月，減為有│      │
│    │至善國中」│        │M卡2枚）。                    │期徒刑貳月。          │      │
│    │附近      │        │                              │                      │      │
└──┴─────┴────┴───────────────┴───────────┴───┘
附表二：
┌──┬──────────┬───┬─────────────────┬───────────┬───┐
│編號│     犯罪時地       │被害人│        犯    罪    行    為      │   所犯罪名及宣告刑   │ 備註 │
│    │                    │      │                                  │                      │      │
├──┼──────────┼───┼─────────────────┼───────────┼───┤
│01  │95年10月13日17時許，│宇○○│寅○○徒手竊取置於機車座墊置物箱內│寅○○竊盜，累犯，處有│96年度│
│    │於臺中市豐樂公園    │      │之VK800型行動電話1支 (序號00000000│期徒刑肆月，減為有期徒│偵字第│
│    │                    │      │0000000、含門號0000000000號SIM卡1 │刑貳月。              │3591號│
│    │                    │      │枚) 。                            │                      │      │
├──┼──────────┼───┼─────────────────┼───────────┼───┤
│02  │95年10月中旬某日16時│辰○○│寅○○徒手竊取置於球桌上之NOKIA-61│寅○○竊盜，累犯，處有│96年度│
│    │許，於臺中市西屯區福│      │01型行動電話1支 (序號0000000000000│期徒刑肆月，減為有期徒│偵字第│
│    │星路「東南亞撞球場」│      │29、含門號0000000000號SIM卡1枚) 。│刑貳月。              │3591號│
│    │內                  │      │                                  │                      │      │
├──┼──────────┼───┼─────────────────┼───────────┼───┤
│03  │95年10月中旬某日14時│丁○○│徐瑋徒手竊取車號JWW-835號機車座墊 │寅○○竊盜，累犯，處有│96年度│
│    │30許，於臺中縣雅潭路│      │置物箱內之OKWAP-A361型行動電話行動│期徒刑肆月，減為有期徒│偵字第│
│    │「潭秀國中」前      │      │電話1支 (序號0000 00000000000、含 │刑貳月。              │3591號│
│    │                    │      │門號000000000 0號SIM卡1枚)        │                      │      │
├──┼──────────┼───┼─────────────────┼───────────┼───┤
│04  │95年11月02日16時許，│酉○○│寅○○徒手竊取置於運動場上書包內之│寅○○竊盜，累犯，處有│96年度│
│    │於臺中市○○區○○路│邱秉葳│SIEMENS-CF62型行動電話1支 (序號353│期徒刑肆月，減為有期徒│偵字第│
│    │194號「西苑國中」運 │      │000000000000、含門號0000000000號SI│刑貳月。              │3591號│
│    │動場                │      │M卡1枚)。                         │                      │      │
└──┴──────────┴───┴─────────────────┴───────────┴───┘
附表三：
┌──┬──────────┬───┬───────────────────┬────────┬───┐
│編號│     犯罪時地       │被害人│       犯    罪    行    為           │所犯罪名及宣告刑│備註  │
├──┼──────────┼───┼───────────────────┼────────┼───┤
│01  │95年9月中旬某日23時 │Ｈ○○│Ｅ○○徒手竊取置於機車座墊置物箱內之國│Ｅ○○竊盜，累犯│96年度│
│    │許，於臺中縣大雅鄉中│      │際牌-X400型行動電話1支 (序號0000000000│，處有期徒刑肆月│偵字第│
│    │清路「大雅公園」旁  │      │99132號、含門號0000000000號SIM卡1枚)、│，減為有期徒刑貳│3846號│
│    │                    │      │現金500元。                           │月。            │      │
├──┼──────────┼───┼───────────────────┼────────┼───┤
│02  │95年10月3日20時40分 │Ｉ○○│Ｅ○○徒手竊取置於車號BS8-073號機車座 │Ｅ○○竊盜，累犯│96年度│
│    │許，於臺中市北屯區旱│      │墊置物箱內之OKWAP-S762型行動電話1支 ( │，處有期徒刑肆月│偵字第│
│    │溪東路與景賢街籃球場│      │序號000000000000000、含門號0000000000 │，減為有期徒刑貳│3846號│
│    │旁                  │      │號SIM卡1枚)、健保卡、行照、駕照、身分 │月。            │      │
│    │                    │      │證等證件。                            │                │      │
├──┼──────────┼───┼───────────────────┼────────┼───┤
│03  │95年10月3日16時許， │Ｇ○○│Ｅ○○徒手竊取置於車號BR6-288號機車座 │Ｅ○○竊盜，累犯│96年度│
│    │於臺中市○○區○○路│      │墊置物箱內之國際牌-X70型行動電話1支 ( │，處有期徒刑肆月│偵字第│
│    │「臺中市足球場」旁  │      │序號000000000000000、含門號0000000000 │，減為有期徒刑貳│3846號│
│    │                    │      │號SIM卡1枚)、手錶、皮夾、提款卡、信用 │月。            │      │
│    │                    │      │卡、身分證、現金1,000元、外套。       │                │      │
├──┼──────────┼───┼───────────────────┼────────┼───┤
│04  │95年10月4日18時30分 │宙○○│Ｅ○○徒手竊取置於車號HK3-861號機車座 │Ｅ○○竊盜，累犯│96年度│
│    │許，於臺中市西屯區天│      │墊置物箱內之SonyEricsson-W800型行動電 │，處有期徒刑肆月│偵字第│
│    │助街1號「安和國中」 │      │話1支 (序號000000000000000、含門號0920│，減為有期徒刑貳│3846號│
│    │旁                  │      │168099號SIM卡1枚)、腰包、身分證、駕照 │月。            │      │
│    │                    │      │、信用卡、現金900元。                 │                │      │
├──┼──────────┼───┼───────────────────┼────────┼───┤
│05  │95年10月10日18時許，│戊○○│Ｅ○○徒手竊取置於機車座墊置物箱內之AS│Ｅ○○竊盜，累犯│96年度│
│    │於臺中市「福星公園」│      │US-V66型行動電話1支(序號00000000000000│，處有期徒刑肆月│偵字第│
│    │旁                  │      │6、含門號0000000000號SIM卡1枚)。      │，減為有期徒刑貳│3844號│
│    │                    │      │                                      │月。            │      │
├──┼──────────┼───┼───────────────────┼────────┼───┤
│06  │95年10月上旬某日18時│Ｃ○○│Ｅ○○徒手竊取置於機車座墊置物箱內之  │Ｅ○○竊盜，累犯│96年度│
│    │30分許，於臺中市北屯│      │SAMSUNG-SGH-P518型行動電話1支 (序號353│，處有期徒刑肆月│偵字第│
│    │區○○○路「823公園」│      │000000000000、含門號0000000000號SIM卡 │，減為有期徒刑貳│3844號│
│    │旁                  │      │1枚)                                  │月。            │      │
├──┼──────────┼───┼───────────────────┼────────┼───┤
│07  │95年10月中旬某日19時│天○○│Ｅ○○徒手竊取置於機車座墊置物箱內之Pi│Ｅ○○竊盜，累犯│96年度│
│    │許，於臺中市○○路「│      │erreCardin PC-7588型行動電話1支 (序號 │，處有期徒刑肆月│偵字第│
│    │敦化公園」旁        │      │00000000000000、含門號0000000000號SIM │，減為有期徒刑貳│3844號│
│    │                    │      │卡1枚)、現金3,000元、皮包1只、外套1件 │月。            │      │
│    │                    │      │。                                    │                │      │
├──┼──────────┼───┼───────────────────┼────────┼───┤
│08  │95年10月下旬某日17時│Ａ○○│徒手竊取置於車號GC7-938號機車座墊置物 │Ｅ○○竊盜，累犯│96年度│
│    │30分許，於臺中市西屯│      │箱內之Innostream-i320型行動電話1支 (序│，處有期徒刑肆月│偵字第│
│    │區○○街1號「安和國 │      │號000000000000000、含門號0000000000號 │，減為有期徒刑貳│3844號│
│    │中」                │      │SIM卡1枚、內附512MB記憶卡)、現金1,000 │月。            │      │
│    │                    │      │元、愛買禮卷500元。                   │                │      │
├──┼──────────┼───┼───────────────────┼────────┼───┤
│09  │95年10月下旬某日20時│丑○○│Ｅ○○徒手竊取置於機車座墊置物箱內之To│Ｅ○○竊盜，累犯│96年度│
│    │許，於臺中市西屯區「│      │shiba- TS10型行動電話1支(序號000000000│，處有期徒刑肆月│偵字第│
│    │福星公園」旁        │      │030826、含門號0000000000號SIM卡1枚)、 │，減為有期徒刑貳│3845號│
│    │                    │      │數位相機1台、提款卡、身分證、駕照、健 │月。            │      │
│    │                    │      │保卡、學生證。                        │                │      │
├──┼──────────┼───┼───────────────────┼────────┼───┤
│10  │95年10月下旬某日21時│Ｆ○○│Ｅ○○徒手竊取置於籃球場旁椅子上之Pant│Ｅ○○竊盜，累犯│96年度│
│    │許，於臺中縣大雅鄉中│林裕參│ech-PG6200型行動電話1支(序號0000000000│，處有期徒刑肆月│偵字第│
│    │清路「大雅公園」內  │      │41084、含門號0000000000號SIM卡1枚)。  │，減為有期徒刑貳│3845號│
│    │                    │      │                                      │月。            │      │
├──┼──────────┼───┼───────────────────┼────────┼───┤
│11  │95年10月中旬某日，於│庚○○│Ｅ○○徒手竊取置於車號N8W-301號機車座 │Ｅ○○竊盜，累犯│96年度│
│    │臺中縣中部科學園區建│      │墊置物箱內之OKWAP-S762型行動電話1支 ( │，處有期徒刑肆月│偵字第│
│    │築工地              │      │序號000000000000000、含門號0000000000 │，減為有期徒刑貳│3845號│
│    │                    │      │號SIM卡1枚)。                         │月。            │      │
├──┼──────────┼───┼───────────────────┼────────┼───┤
│12  │95年10月上旬某日17時│丙○○│Ｅ○○徒手竊取置於車號CS5-705號機車座 │Ｅ○○竊盜，累犯│96年度│
│    │，於臺中市北屯區「崇│      │墊置物箱內之SonyEricsson-W810型行動電 │，處有期徒刑肆月│偵字第│
│    │德國中」門口旁      │      │話1支 (序號000000000000000、含門號0922│，減為有期徒刑貳│3845號│
│    │                    │      │360733號SIM卡1枚)。                   │月。            │      │
├──┼──────────┼───┼───────────────────┼────────┼───┤
│13  │95年10月29日20時許，│壬○○│Ｅ○○徒手竊取置於車號ZTJ-631號機車座 │Ｅ○○竊盜，累犯│96年度│
│    │於臺中市北屯區崇德9 │      │墊置物箱內之行動電話，其中1支行動電話 │，處有期徒刑肆月│偵字第│
│    │路「823公園」旁     │      │型號NOKIA-3610(序號000000000000000、含│，減為有期徒刑貳│3845號│
│    │                    │      │門號0000000000號SIM卡1枚)、另1支為MOTO│月。            │      │
│    │                    │      │ROLA-C305(含門號0000000000號SIM卡1枚) │                │      │
│    │                    │      │型行動電話及現金2,500元。             │                │      │
├──┼──────────┼───┼───────────────────┼────────┼───┤
│14  │95年10月20日21時許，│Ｂ○○│徒手竊取置於機車座墊置物箱內之Mitsubis│Ｅ○○竊盜，累犯│96年度│
│    │於臺中縣大雅鄉○○路│      │hi-M790i型行動電話1支(序號000000000000│，處有期徒刑肆月│偵字第│
│    │附近                │      │840、含門號0000000000號SIM卡1枚)、皮包│，減為有期徒刑貳│7342號│
│    │                    │      │、現金3,000元、行照、駕照、健保卡。   │月。            │      │
├──┼──────────┼───┼───────────────────┼────────┼───┤
│15  │95年9月初某日，於臺 │亥○○│Ｅ○○徒手竊取置於機車座墊置物箱內之  │Ｅ○○竊盜，累犯│96年度│
│    │中縣潭子鄉○○路○段 │      │HYUNDAI-MP500型行動電話1支 (序號356036│，處有期徒刑肆月│偵字第│
│    │165巷6號前          │      │000000000、含門號0000000000號SIM卡1枚)│，減為有期徒刑貳│16191 │
│    │                    │      │                                      │月。            │號    │
├──┼──────────┼───┼───────────────────┼────────┼───┤
│16  │95年11月4日18時許， │Ｄ○○│Ｅ○○徒手竊取置於車號XM7-769號機車座 │Ｅ○○竊盜，累犯│96年度│
│    │於臺中市北屯區「崇德│      │墊置物箱內之SonyEricsson-W810i型行動電│，處有期徒刑肆月│偵字第│
│    │國中」大門前        │      │話1支 (序號000000000000000、含門號0917│，減為有期徒刑貳│13300 │
│    │                    │      │538030號SIM卡1枚)、現金200元。        │月。            │號    │
├──┼──────────┼───┼───────────────────┼────────┼───┤
│17  │95年8月27日16時許， │乙○○│Ｅ○○徒手竊取置於車號L6H-006號機車座 │Ｅ○○竊盜，累犯│96年度│
│    │於臺中市○○路○段575│      │墊置物箱內之黑色側背包1只、提款卡、身 │，處有期徒刑肆月│偵字第│
│    │號「文心國小」旁    │      │分證、健保卡、駕照、行照、現金100餘元 │，減為有期徒刑貳│13300 │
│    │                    │      │。                                    │月。            │號    │
├──┼──────────┼───┼───────────────────┼────────┼───┤
│18  │95年9月17日17時55分 │玄○○│Ｅ○○徒手竊取置於車號YGD-911號機車座 │Ｅ○○竊盜，累犯│96年度│
│    │許，於臺中市○○路4 │      │墊置物箱內之咖啡色側背包1只、身分證、 │，處有期徒刑肆月│偵字第│
│    │段119號「青島加油站 │      │機車駕照、行照、健保卡、提款卡。      │，減為有期徒刑貳│13300 │
│    │」機車棚內          │      │                                      │月。            │號    │
├──┼──────────┼───┼───────────────────┼────────┼───┤
│19  │95年12月26日10時50分│地○○│Ｅ○○徒手竊取置於車號NQH-008號機車座 │Ｅ○○竊盜，累犯│96年度│
│    │許，於臺中市北屯區旅│      │墊置物箱內之手提包1只、身分證、健保卡 │，處有期徒刑肆月│偵字第│
│    │順路與河北路口「四季│      │、提款卡、存摺、信用卡、駕照、行照、NO│，減為有期徒刑貳│13300 │
│    │藝術幼稚園」旁      │      │KIA牌 (含門號0000000000號SIM卡1枚)行動│月。            │號    │
│    │                    │      │電話1支、現金17,000元。               │                │      │
├──┼──────────┼───┼───────────────────┼────────┼───┤
│20  │96年3月18日13時30分 │申○○│Ｅ○○徒手竊取置於嬰兒車內之皮包1只、 │Ｅ○○竊盜，累犯│96年度│
│    │許，於臺中市北屯區山│      │短皮夾、現金5000元、身分證、健保卡、信│，處有期徒刑肆月│偵字第│
│    │西路231號「中興網球 │      │用卡、提欺卡、NOKIA牌(含門號0000000000│，減為有期徒刑貳│13300 │
│    │場」內休息區        │      │號SIM卡1枚)行動電話、行照、駕照、鑰匙 │月。            │號    │
│    │                    │      │。                                    │                │      │
├──┼──────────┼───┼───────────────────┼────────┼───┤
│21  │95年8月5日17時許，於│己○○│趙文維徒手竊取置於車號N8B-918號機車座 │Ｅ○○竊盜，累犯│96年度│
│    │臺中縣神岡鄉○○路  │      │墊置物箱內之Maxon-A30型行動電話1支 (序│，處有期徒刑肆月│偵字第│
│    │191號旁             │      │號000000000000000、含門號0000000000號 │，減為有期徒刑貳│3843號│
│    │                    │      │SIM卡1枚)、現金600元、背包、外套。    │月。            │      │
├──┼──────────┼───┼───────────────────┼────────┼───┤
│22  │95年9月14日18時許， │癸○○│Ｅ○○徒手竊取置於車號N8H-090號機車座 │Ｅ○○竊盜，累犯│96年度│
│    │於臺中縣大雅鄉○○路│      │墊置物箱內之國際牌行動電話 (含門號0933│，處有期徒刑肆月│偵字第│
│    │「大雅公園」旁      │      │550224號SIM卡1枚)、BENQ牌行動電話(序號│，減為有期徒刑貳│3843號│
│    │                    │      │000000000000000、含門號0000000000號SIM│月。            │      │
│    │                    │      │卡1枚)。                              │                │      │
├──┼──────────┼───┼───────────────────┼────────┼───┤
│23  │95年9月中旬某日22時 │未○○│Ｅ○○徒手竊取置於機車座墊置物箱內之QP│Ｅ○○竊盜，累犯│96年度│
│    │許，於臺中市○○路「│      │ES812型行動電話1支 (序號00000000000000│，處有期徒刑肆月│偵字第│
│    │中興游泳池」停車場旁│      │2、含門號0000000000號SIM卡1枚)、身分證│，減為有期徒刑貳│3843號│
│    │                    │      │、印章。                              │月。            │      │
├──┼──────────┼───┼───────────────────┼────────┼───┤
│24  │95年9月上旬某日18時 │辛○○│Ｅ○○徒手竊取置於車號J7Z-873號機車座 │Ｅ○○竊盜，累犯│96年度│
│    │，於臺中市○○○街與│      │墊置物箱內之動電話1支(序號000000000000│，處有期徒刑肆月│偵字第│
│    │漢口路附近之黃昏市場│      │55、含門號0000000000號SIM卡1枚)。     │，減為有期徒刑貳│3843號│
│    │旁                  │      │                                      │月。            │      │
└──┴──────────┴───┴───────────────────┴────────┴───┘
附錄本判決論罪科刑法條：
中華民國刑法第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
中華民國刑法第349條
（普通贓物罪）
收受贓物者，處3年以下有期徒刑、拘役或5百元以下罰金。
搬運、寄藏、故買贓物或為牙保者，處5年以下有期徒刑、拘役
或科或併科1千元以下罰金。
因贓物變得之財物，以贓物論。


司法院資訊處製作；財團法人民間司法改革基金會備份。
