【裁判字號】    97,聲,1113
【裁判日期】    970526
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定  97年度聲字第1113號
聲  請  人  臺灣銀行股份有限公司
法定代理人  戊○○
訴訟代理人  丁○○
相  對  人  多傑模具有限公司
                      1樓
兼法定代理  丙○○
人
            乙○○
            甲○○
上列當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，
本院裁定如下：
    主      文
相對人應負擔之訴訟費用額確定為新台幣壹拾貳萬貳仟元，及自
本裁定送達相對人之翌日起，至清償日止，按年息百分之五計算
之利息。
    理      由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；依前開規
    定確定之訴訟費用額，應於裁定送達之翌日起，加給按法定
    利率計算之利息，民事訴訟法第91條第1項、第3項分別定有
    明文。
二、聲請人與相對人間清償借款事件，經本院95年度重訴字第24
    8號判決確定，第一審訴訟費用由相對人負擔。
三、經本院依職權調取上開案卷審查後，相對人應連帶賠償聲請
    人之訴訟費用額，依後附計算書確定為如主文所示金額。
四、依民事訴訟法第91條，裁定如主文。
中    華    民    國    97    年    5    月    26    日
                民事第二庭    法  官   涂秀玲
~F0
~T40
  計算書
┌─────────────┬─────────────┬──────────┐
│  項                  目  │    金    額  （新台幣）  │   備        註     │
├─────────────┼─────────────┼──────────┤
│  第  一  審  裁  判  費  │          122,000元       │                    │
├─────────────┼─────────────┼──────────┤
│  合                  計  │          122,000元       │                    │
├─────────────┴─────────────┴──────────┤
│相對人應負擔之訴訟費用即122,000元。                                         │
└──────────────────────────────────────┘
正本係照原本作成如對本裁定抗告須於裁定送達後10日內向本院
提出抗告狀，並繳納抗告裁判費新台幣1,000元。
中    華    民    國    97    年    5     月    26    日
                              書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
