【裁判字號】    97,訴,87
【裁判日期】    970526
【裁判案由】    分割共有物
【裁判全文】
臺灣臺中地方法院民事判決  97年度訴字第87號
原      告  Ｆ○○
訴訟代理人  蕭文濱    律師
被      告  Ｇ  ○
            玄○○
            Ｊ○○
            Ｍ○○○
            Ｃ○○
            辛○○
            Ｏ  ○
            宇○○
            地○○
            Ｈ  ○
            巳○○
            未○○
            戊○○
            宙○○
            Ｄ○○
            丙○○
上  一  人
訴訟代理人  戌○○
            乙○○
            己○○
            庚○○
            Ｅ○○
            Ｂ○○
            黃○○
            甲○○
            天○○
            Ｋ○○
            Ｌ○○
            Ｎ○○
            Ｒ○○
                      現應為.
            Ｐ○○
            Ｑ○○
            Ａ○○
            丁○○
            辰○○
            壬○○
            丑○○原名林網市.
            酉○○
            卯○○
            癸○○
            申○○
            子○○
            寅○○
            午○○
被      告  亥○○○
被      告  Ｉ○○
當事人間分割共有物事件，本院於97年5月12日言詞辯論終結，
判決如下：
    主    文
被告Ｇ○、Ｊ○○、Ｃ○○、宇○○、地○○、Ｈ○、巳○○、
宙○○、己○○、庚○○、Ｅ○○、Ｂ○○、天○○、黃○○、
Ｋ○○、Ｌ○○、Ａ○○、丁○○、辰○○、壬○○、丑○○（
原名林網市）、酉○○、卯○○、癸○○、申○○、子○○、寅
○○、午○○應協同原告就坐落台中縣沙鹿鎮○○○段○路厝小
段1-11地號、地目雜、面積三八四平方公尺，向台中縣清水地政
事務所辦理更正面積為三五一平方公尺。
被告Ｇ○、Ｊ○○、Ｃ○○、宇○○、地○○、Ｈ○、巳○○、
宙○○、己○○、庚○○、Ｅ○○、Ｂ○○、天○○、黃○○、
Ｋ○○、Ｌ○○、Ａ○○、丁○○、辰○○、壬○○、丑○○（
原名林網市）、酉○○、卯○○、癸○○、申○○、子○○、寅
○○、午○○、甲○○、亥○○○、Ｉ○○應協同原告就坐落台
中縣沙鹿鎮○○○段○路厝小段1-13地號、地目雜、面積二六二
七平方公尺，向台中縣清水地政事務所辦理更正面積為二五五六
平方公尺。
被告被告Ｎ○○、Ｒ○○、Ｐ○○、Ｑ○○應就其被繼承人金和
所有坐落台中縣沙鹿鎮○○○段○路厝小段1-6地號、地目旱、
面積二八三四平方公尺土地及坐落台中縣沙鹿鎮○○○段○路厝
小段1-12地號、地目旱、面積六二七七九平方公尺土地，應有部
分各三六０００分之一八一辦理繼承登記。
被告壬○○、丑○○（原名林網市）、酉○○、卯○○、癸○○
、申○○、子○○、寅○○、午○○應就其被繼承人林秋煙所有
坐落台中縣沙鹿鎮○○○段○路厝小段1-11地號、地目雜、面積
三五一平方公尺土地及坐落台中縣沙鹿鎮○○○段○路厝小段1-
13地號、地目雜、面積二五五六平方公尺土地，應有部分各二八
八分之九辦理繼承登記。
被告Ｂ○○、天○○、Ｋ○○、甲○○、亥○○○、Ｉ○○、黃
○○應就其被繼承人陳連聰所有坐落台中縣沙鹿鎮○○○段○路
厝小段1-13地號、地目雜、面積二五五六平方公尺土地，應有部
分三六分之二及坐落台中縣沙鹿鎮○○○段○路厝小段1-12地號
、地目旱、面積六二七七九平方公尺土地，應有部分三六０００
分之三二二四辦理繼承登記。
附表一共有人共有之坐落台中縣沙鹿鎮○○○段○路厝小段1-6
地號、地目旱、面積二八三四平方公尺土地准予分割。如附圖所
示A部分面積一四平方公尺，由附表1-1分得土地編號欄A姓名欄
所示被告公同共有；B部分面積二八二０平方公尺，由附表1-1分
得土地編號欄B姓名欄所示原告及被告，依附表1-1就分得土地之
持分欄所示應有部分比例維持共有。
附表二共有人共有之坐落台中縣沙鹿鎮○○○段○路厝小段1-11
地號、地目雜、面積三五一平方公尺土地准予分割。如附圖所示
C部分面積三四０平方公尺，由附表2-1分得土地編號欄C姓名欄
所示原告及被告，依附表1-2就分得土地之持分欄所示應有部分
比例維持共有；D部分面積一一平方公尺，由附表2-1分得土地編
號欄D姓名欄所示被告公同共有。
附表三共有人共有之坐落台中縣沙鹿鎮○○○段○路厝小段1-13
地號、地目雜、面積二五五六平方公尺土地准予分割。如附圖所
示E部分面積八０平方公尺，由附表3-1分得土地編號欄E姓名欄
所示被告公同共有；F部分面積二四七六平方公尺，由附表3-1分
得土地編號欄F姓名欄所示原告及被告，依附表3-1就分得土地之
持分欄所示應有部分比例維持共有。
附表四共有人共有之坐落台中縣沙鹿鎮○○○段○路厝小段1-12
地號、地目旱、面積六二七七九平方公尺土地准予分割。如附圖
所示G部分面積六二四六三平方公尺，由附表4-1分得土地編號欄
G姓名欄所示原告及被告，依附表4-1就分得土地之持分欄所示應
有部分比例維持共有；H部分面積三一六平方公尺，由附表4-1分
得土地編號欄H姓名欄所示被告公同共有。
訴訟費用由附表一共有人依附表一分割前原持分欄所示應有部分
比例共同負擔千分之四二、由附表二共有人依附表二分割前原持
分欄所示應有部分比例共同負擔千分之五、由附表三共有人依附
表三分割前原持分欄所示應有部分比例共同負擔千分之三七、由
附表四共有人依附表四分割前原持分欄所示應有部分比例共同負
擔千分之九一六。
    事實及理由
壹、程序方面：
一、按訴狀送達後，原告不得將原訴變更或追加他訴。但有下列
    各款情形之一者，不在此限：二請求之基礎事實同一者。民
    事訴訟法第255條第1項第2款定有明文。本件坐落台中縣沙
    鹿鎮○○○段○路厝小段1-11地號土地及同小段1- 13地號
    土地，登記面積分別為384平方公尺及2627平方公尺，經實
    際測量後，面積分別為351平方公尺及2556平方公尺，有台
    中縣清水地政事務所鑑定圖說明欄之記載可憑，則原告於訴
    狀送達後追加請求共有人等協同辦理更正面積，依民事訴訟
    第255條第1項第2款之規定，應予准許，合先敘明。
二、次按言詞辯論期日，當事人之一造不到場者，得依到場當事
    人之聲請，由其一造辯論而為判決，民事訴訟法第385條第1
    項前段定有明文。本件被告Ｇ○、玄○○、Ｊ○○、Ｃ○○
    、Ｏ○、宇○○、地○○、Ｈ○、巳○○、未○○、戊○○
    、宙○○、Ｄ○○、丙○○、乙○○、己○○、Ｅ○○、Ｂ
    ○○、天○○、黃○○、Ｋ○○、Ｌ○○、Ｎ○○、Ｒ○○
    、Ｐ○○、Ｑ○○、Ａ○○、丁○○、辰○○、壬○○、丑
    ○○（原名林網市）、酉○○、卯○○、癸○○、申○○、
    子○○、寅○○、午○○、甲○○、亥○○○、Ｉ○○、辛
    ○○經合法通知，而未於言詞辯論期日到場，核無民事訴訟
    法第386條各款所列情形，爰依原告之聲請，由其一造辯論
    而為判決。
貳、實體方面：
一、原告起訴主張坐落台中縣沙鹿鎮○○○段○路厝小段1-6地
    號、地目旱、面積2834平方公尺，同小段1-11地號土地、地
    目雜、面積351平方公尺，同小段1-13地號土地、地目雜、
    面積2556平方公尺，同小段1-12地號土地、地目旱、面積62
    779平方公尺（以下簡稱系爭1-6號土地、1-11號土地、1-13
    號土地、1-12號土地）係原告與被告及其被繼承人共有，應
    有部分如附表一至四所示。其中附表一、四原共有人顏金和
    、附表二、三原共有人林秋煙、附表三、四原共有人陳連聰
    已死亡，被告Ｎ○○、Ｒ○○、Ｐ○○、Ｑ○○（以下簡稱
    Ｎ○○等4人）為顏金和之繼承人；被告壬○○、丑○○（
    原名林網市）、酉○○、卯○○、癸○○、申○○、子○○
    、寅○○、午○○（以下簡稱壬○○等9人）為共有人林秋
    煙之繼承人；被告Ｂ○○、天○○、黃○○、Ｋ○○、甲○
    ○、亥○○○、Ｉ○○（以下簡稱Ｂ○○等7人）為共有人
    陳連聰之繼承人，兩造並無不能分割之約定，且因共有人人
    數眾多不能達成分割協議，爰依法訴請分割。又系爭1-11號
    土地、1-13號土地經台中縣清水地政事務所實際測量後，面
    積與登記不符，又系爭土地原共有人顏金和、林秋煙及陳連
    聰之上開繼承人尚未辦理繼承登記，及爰併請求附表二、三
    所示之其餘共有人協同原告向地政機關辦理更正面積及請求
    上開繼承人就其被繼承人顏金和、林秋煙、陳連聰系爭土地
    之應有部分辦理繼承登記。並聲明：如主文第1至8項所示。
二、被告方面：
  (一)被告玄○○、Ｊ○○、Ｍ○○○、Ｃ○○、Ｏ○、宇○○、
    地○○、Ｈ○、巳○○、未○○、戊○○、宙○○、丙○○
    、己○○、庚○○、Ｂ○○、黃○○、Ｎ○○、Ｐ○○、丁
    ○○均同意分割及同意原告所提分割方案。
  (二)其餘被告經合法通知，未於言詞辯論期日到場，亦未提出任
    何書狀作何聲明或陳述。
三、法院之判斷：
  (一)按土地所有權及其面積，以登記為準，登記之面積如與實際
    測量所得之面積不符，於共有人就面積之不符尚有異見時，
    因此種錯誤，已涉及私權，既有爭執，於就土地之面積為更
    正登記前，法院即不得逕行判決分割。此際為訴訟之利益計
    ，應許原告追加請求被告先協同辦理土地面積之更正。查
    本件系爭1-11號土地、1-13號土地登記面積分別為384平方
    公尺、2627平方公尺，經實際測量結果，則為351平方公尺
    及2556平方公尺，有台中縣清地政事務所鑑定圖在卷可憑，
    因共有人未全體到庭表示意見，尚難認各共有人就面積之不
    符均無異見，則原告追加請求附表二、三其餘共有人協同辦
    理更正面積，為有理由，應予准許。
  (二)按共有人得隨時請求分割共有物，但因物之使用目的不能分
    割或契約定有不可分割之期限者，不在此限；又共有物之分
    割，依共有人協定之方法行之，分割方法不能協定者，法院
    得依任何共有人之聲請，以原物分配於各共有人，民法第82
    3條第1項、第824條第1項、第2項第1款分別定有明文。又分
    割共有物既對物之權利有所變動，即屬處分行為之一種，凡
    因繼承於登記前已取得不動產物權者，其取得雖受法律之保
    護，不以其未經繼承登記而否認其權利，但繼承人如欲分割
    其因繼承而取得公同共有之遺產，因屬於處分行為，依民法
    第759條規定，自非先經繼承登記，不得為之，且為訴訟經
    濟計，當事人一訴請求辦理繼承登記後再為分割，並無不可
    ，最高法院68年度第13次民事庭會議、70年度第2次民事庭
    會議決議、69年台上字第1012號判例可資參照。再分割共有
    物，以消滅共有關係為目的。法院裁判分割共有土地時，除
    因該土地內部分土地之使用目的不能分割 (如為道路)或部
    分共有人仍願維持其共有關係，應就該部分土地不予分割或
    准該部分共有人成立新共有關係外，應將土地分配於各共有
    人單獨所有，最高法院69年台上字第1831號判例亦可參照。
  (三)本件原告主張系爭土地分別為兩造依附表一至四之應有部分
    比例共有，而其中共有人顏金和、林秋煙、陳連聰已死亡，
    其繼承人各為被告Ｎ○○等4人、壬○○等9人、Ｂ○○等7
    人，均尚未辦理繼承登記，業據原告提出土地登記謄本、被
    繼承人顏金和、林秋煙、陳連聰之繼承系統表、戶籍謄本為
    證，自堪信為真實，又系爭土地並無不能分割之情形，兩造
    亦無不分割之特約，而就分割方法未能達成協議，則原告請
    求裁判分割併請求被告Ｎ○○等4人、壬○○等9人、Ｂ○○
    等7人就其被繼承人顏金和、林秋煙、陳連聰所有系爭土地
    之應有部分辦理繼承登記，自無不合。
  (四)次按法院裁判分割共有物，須斟酌各共有人之利害關係、使
    用情形、共有物之性質及價值、經濟效用、符合公平經濟原
    則，其分割方法始得謂為適當，最高法院91年度台上第805
    號判決意旨可資參照。經查：
  1.系爭1-6O號土地，目前為空地、1-11號土地目前為菜園，
    由被告Ｃ○○等耕種、1-13號土地為空地及鐵及屋，鐵皮
    屋為被告Ｃ○○所有、1-12號土地部分為空地，部分經共有
    人建土角厝等情，業經本院會同兩造及台中縣清水地政事務
    所測量人員於97年2月22日至現勘驗屬實，製有勘驗筆錄在
    卷可憑。
  2.依系爭土地之使用現狀，系爭1-6號土地之共有人，除被告
    Ｎ○○等4人外，均表示願分得一筆土地並保持共有；系爭
    1-13號土地係自1-11號土地分割而來，其共有人大致相同，
    且各共有人均已各自占用部分土地使用，其中原共有人林秋
    煙占用如附圖D、E部分，且共有人間除壬○○等9人外，均
    表示願分得一筆土地並保持共有；系爭1-12號土地之共有人
    ，除被告Ｎ○○等4人外，均表示願分得一筆土地並保持共
    有，而被告Ｎ○○等4人之被繼承人顏金和原有房屋則於附
    圖所示H部分，有前開勘驗筆錄及共有人出具之保持共有同
    意書6紙在卷可稽。是本院參酌系爭土地使用現況、土地使
    用之經濟利益及共有人之意願等情，認採附圖所示之分割方
    法，為公平適當。
  (五)綜上所述，原告請求裁判分割併請求附表二、三所示除原告
    外之共有人協同辦理土地面積更正及請求判命被告Ｎ○○等
    4人、壬○○等9人、Ｂ○○等7人就其被繼承人顏金和、林
    秋煙、陳連聰所有系爭土地之應有部分辦理繼承登記，為有
    理由，且系爭土地應依如附圖及附表1-1、2-1、3-1、4-1所
    示之方法分割，始為洽當，爰判決如主文第1至8項所示。
四、末按分割共有物事件，本質上並無訟爭性，兩造本可互換地
    位，由任一共有人起訴請求分割，均無不可；本件原告之請
    求雖有理由，但如由被告負擔全部費用，顯有失公平，是本
    院酌量兩造之情形，認訴訟費用宜由各當事人依其就各筆土
    地之原應有部分比例分擔，併此敘明。
五、訴訟費用負擔之依據：民事訴訟法第80條之1。
中    華    民    國    97    年    5     月    26    日
                  民事第一庭    法  官  陳文爵
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    97    年    5     月    26    日
                                書記官  劉易柔


司法院資訊處製作；財團法人民間司法改革基金會備份。
