【裁判字號】    97,聲,882
【裁判日期】    970526
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           97年度聲字第882號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
聲請駁回。
    理  由
一、聲請意旨略以：受刑人甲○○因犯如附表所示之違反毒品危
    害防制條例等罪，先後經判決處刑確定，應依刑法第2條第1
    項、第53條、修正前刑法第51條第5款定其應執行之刑，爰
    依刑事訴訟法第477條第1項之規定提出聲請云云。
二、按依刑法第51條第5款之規定定其應執行之刑者，由該案犯
    罪事實最後判決之法院之檢察官，聲請該法院裁定之，刑事
    訴訟法第477條第1項定有明文。而所謂「該案犯罪事實最後
    判決之法院」，係指最後審理事實諭知罪刑之法院而言（最
    高法院93年度台非字第160號判決意旨、68年第6次刑事庭庭
    推總會決議參照)。是聲請定應執行刑之管轄法院為最後審
    理事實之法院，苟聲請人非向最後審理事實之法院聲請，受
    理法院自應以無管轄權為由予以裁定駁回。
三、經查：受刑人甲○○前因犯違反毒品危害防制條例等案件，
    經臺灣臺中地方法院於96年7月16日以96年度訴字第2007號
    刑事判決，判處應執行有期徒刑9月，雖受刑人於上訴期間
    內提起上訴，然因未敘明上訴理由，復未依本院之裁定於期
    限內補正理由，其上訴程式為不合法，已據本院於96年11月
    15日以96年度上訴字第2485號判決駁回上訴確定，有臺灣高
    等法院被告前案紀錄表、臺灣彰化地方法院96年度訴字第20
    07號刑事判決、本院96年度上訴字第2485號刑事判決在卷可
    稽。是本院既係審認被告上訴不合法而判決駁回其上訴，但
    本院並未進行實體審理，而為諭知罪刑之判決，則本案「犯
    罪事實最後判決之法院」，自仍為臺灣臺中地方法院，本院
    對於本件定應執行刑之聲請並無管轄權甚明。是本件聲請人
    向本院提出定其應執行之刑聲請，於法自屬不合，應予駁回
    ，爰裁定如主文。
中    華    民    國    97    年    5     月    26    日
            刑事第三庭    審判長法  官  王  增  瑜
                                法  官  廖  柏  基
                                法  官  蔡  紹  良
上列正本證明與原本無異。
如不服本裁定，得於收受送達後5日內向本院提出抗告書狀 (須
附繕本)。
                                書記官  許  麗  花
中    華    民    國    97    年    5     月    26    日
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬───────────┬──────────┬──────────┐
│編            號│        1             │        2           │        3           │
├────────┼───────────┼──────────┼──────────┤
│罪            名│     詐  欺           │毒品危害防制條例    │毒品危害防制條例    │
├────────┼───────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑3月已減刑為1月│有期徒刑1年         │有期徒刑8月         │
│                │15日                  │已減刑為6月         │已減刑為4月         │
├────────┼───────────┼──────────┼──────────┤
│犯   罪   日  期│94年4月1日至94年5月3日│96年3月27日         │96年3月27日         │
├────────┼───────────┼──────────┼──────────┤
│偵查（自訴）機關│    臺中地檢          │    臺中地檢        │    臺中地檢        │
│年   度   案  號│96年度偵緝字第1058號  │96年度毒偵字第2615號│96年度毒偵字第2615號│
├─┬──────┼───────────┼──────────┼──────────┤
│  │法        院│    臺中地院          │    臺中地院        │    臺中地院        │
│最├──────┼───────────┼──────────┼──────────┤
│後│            │                      │                    │                    │
│事│案        號│96年度沙簡字第437號   │96年度訴字第2007號  │96年度訴字第2007號  │
│實│            │                      │                    │                    │
│審├──────┼───────────┼──────────┼──────────┤
│  │判  決 日 期│    96年7月24日       │    96年7月16日     │    96年7月16日     │
├─┼──────┼───────────┼──────────┼──────────┤
│  │法        院│    臺中地院          │    臺中高分院      │    臺中高分院      │
│確├──────┼───────────┼──────────┼──────────┤
│定│            │                      │                    │                    │
│判│案        號│96年度沙簡字第437號   │96年度上訴字第2485號│96年度上訴字第2485號│
│決│            │                      │                    │                    │
│  ├──────┼───────────┼──────────┼──────────┤
│  │判決確定日期│    96.08.13          │    97.01.02        │    96.11.15        │
├─┴──────┼───────────┼──────────┼──────────┤
│                │    臺中地檢          │    臺中地檢        │    臺中地檢        │
│備            註│96年度執字第11389號   │97年度執字第588號   │97年度執字第588號   │
│                │                      │                    │                    │
└────────┴───────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
