【裁判字號】    97,聲,921
【裁判日期】    970526
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           97年度聲字第921號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑玖月。
    理  由
甲○○因施用第二級毒品犯行等罪，經本院及台灣台中地方法院
先後判處如附表所示之刑，均經分別確定在案。茲檢察官聲請定
其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰
依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十
一條第五款，裁定如主文。
中    華    民    國    97    年    5     月    26    日
            刑事第二庭  審判長法  官  李  璋  鵬
                              法  官  胡  忠  文
                              法  官  蕭  錦  鍾
上列正本證明與原本無異。
不得抗告。
                              書記官  蕭  訓  慧
中    華    民    國    97    年    5     月    28    日
  臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌───────────┬────────────┬───────────┐
│編            號      │           1            │          2           │
├───────────┼────────────┼───────────┤
│罪            名      │      施用二級毒品      │     持有一級毒品     │
│                      │       （已執畢）       │                      │
├───────────┼────────────┼───────────┤
│宣     告     刑      │      有期徒刑5月       │     有期徒刑6月      │
│                      │                        │                      │
├───────────┼────────────┼───────────┤
│犯   罪   日  期      │   96.05.06或96.05.07   │      96.05.08        │
│                      │                        │                      │
├───────────┼────────────┼───────────┤
│偵查（自訴）機關      │       臺中地檢         │       臺中地檢       │
│年  度    案  號      │  96年度毒偵字第2457號  │ 96年度偵字第11838號  │
├─┬─────────┼────────────┼───────────┤
│最│法        院      │       臺中地院         │       臺中高分院     │
│後├─────────┼────────────┼───────────┤
│事│案        號      │  96年度中簡字第3210號  │ 96年度上訴字第3193號 │
│實├─────────┼────────────┼───────────┤
│審│判  決 日 期      │       96.11.08         │       97.03.27       │
├─┼─────────┼────────────┼───────────┤
│確│法        院      │       臺中地院         │       臺中高分院     │
│定├─────────┼────────────┼───────────┤
│判│案        號      │  96年度中簡字第3210號  │ 96年度上訴字第3193號 │
│決├─────────┼────────────┼───────────┤
│  │判決確定日期      │       96.11.26         │       97.04.14       │
├─┴─────────┼────────────┼───────────┤
│                      │       臺中地檢         │       臺中地檢       │
│  備          註      │   97年度執字第168號    │   97年度執字第6947號 │
│                      │                        │                      │
└───────────┴────────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
