【裁判字號】    97,聲,871
【裁判日期】    970526
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           97年度聲字第871號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑柒月。
    理  由
受刑人甲○○因違反毒品危害防制條例等罪，經臺灣臺中地方法
院及本院先後判處如附表所示之刑，均確定在案。茲檢察官聲請
定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，
爰依刑事訴訟法第477條第1項、刑法第53條、第51條第5款，裁
定如主文。
中    華    民    國    97    年    5    月    26    日
            刑事第十庭    審判長法  官  林  照  明
                                法  官  林  欽  章
                                法  官  蔡  名  曜
上列正本證明與原本無異。
不得抗告。
                                書記官  劉  恒  宏
中    華    民    國    97    年    5     月    28    日
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┐
│編            號│        1           │         2          │
├────────┼──────────┼──────────┤
│罪            名│毒品危害防制條例    │      竊  盜        │
├────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑4月         │有期徒刑8月         │
│                │已減刑為2月         │已減刑為4月         │
├────────┼──────────┼──────────┤
│犯   罪   日  期│96年4月8日          │96年3月31日         │
├────────┼──────────┼──────────┤
│偵查（自訴）機關│    臺中地檢        │    臺中地檢        │
│年 度  案  號   │96年度毒偵字第2276號│96年度偵字第10629號 │
├─┬──────┼──────────┼──────────┤
│最│法        院│    臺中地院        │    臺中高分院      │
│後├──────┼──────────┼──────────┤
│事│案        號│96年中簡字第1549號  │96年度上易字第2057號│
│實├──────┼──────────┼──────────┤
│審│判  決 日 期│    96年5月25日     │    97年1月22日     │
├─┼──────┼──────────┼──────────┤
│  │法        院│    臺中地院        │    臺中高分院      │
│確├──────┼──────────┼──────────┤
│定│案        號│96年中簡字第1549號、│                    │
│判│            │96年度聲減字第5546號│96年度上易字第2057號│
│決├──────┼──────────┼──────────┤
│  │判決確定日期│    96年7月9日      │    97年1月22日     │
├─┴──────┼──────────┼──────────┤
│                │    臺中地檢        │    臺中地檢        │
│備            註│96年度執減更字第7396│97年度執字第3857號  │
│                │號                  │                    │
└────────┴──────────┴──────────┘
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┐
│編            號│        3           │         4          │
├────────┼──────────┼──────────┤
│罪            名│     竊  盜         │   過失傷害         │
├────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑4月         │有期徒刑2月         │
│                │已減刑為2月         │已減刑為1月         │
├────────┼──────────┼──────────┤
│犯   罪   日  期│96年4月7日          │96年4月8日          │
├────────┼──────────┼──────────┤
│偵查（自訴）機關│    臺中地檢        │    臺中地檢        │
│年 度  案  號   │96年度偵字第10629號 │96年度偵字第10629號 │
├─┬──────┼──────────┼──────────┤
│最│法        院│    臺中高分院      │    臺中高分院      │
│後├──────┼──────────┼──────────┤
│事│案        號│96年上易字第2057號  │96年上易字第2057號  │
│實├──────┼──────────┼──────────┤
│審│判  決 日 期│    97年1月22日     │    97年1月22日     │
├─┼──────┼──────────┼──────────┤
│  │法        院│    臺中高分院      │    臺中高分院      │
│確├──────┼──────────┼──────────┤
│定│            │                    │                    │
│判│案        號│96年度上易字第2057號│96年度上易字第2057號│
│決├──────┼──────────┼──────────┤
│  │判決確定日期│    97年1月22日     │    97年1月22日     │
├─┴──────┼──────────┼──────────┤
│                │    臺中地檢        │    臺中地檢        │
│備            註│97年度執字第3857號  │97年度執字第3857號  │
│                │                    │                    │
└────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
