【裁判字號】    97,訴,488
【裁判日期】    970526
【裁判案由】    清償借款
【裁判全文】
臺灣臺南地方法院民事判決           97年度訴字第488號
原      告  京城商業銀行股份有限公司
法定代理人  丁○○
訴訟代理人  丙○○
被      告  乙○○
            甲○○
上列當事人間請求清償借款事件，經本院於民國97年5月12日言
詞辯論終結，判決如下：
    主      文
被告應連帶給付原告新台幣肆佰陸拾肆萬伍仟陸佰貳拾壹元整，
及如附表所示之利息及違約金。
訴訟費用新台幣肆萬柒仟零參拾伍元由被告連帶負擔。
    事實及理由
一、按當事人得以合意定第一審管轄法院，民事訴訟法第24條第
    一項前段定有明文。再按當事人兩造以合意定第一審管轄法
    院者，如具備法定要件，當事人及法院均應受拘束。關於合
    意管轄之規定，除專屬管轄外，得排斥其他審判權而優先適
    用。
二、被告受合法通知，未於言詞辯論期日到場，核無民事訴訟法
    第386條所列各款情形，爰依原告聲請，由其一造辯論而為
    判決。
三、原告主張：緣被告乙○○於民國95年4月28日邀同被告甲○
    ○為連帶保證人向原告借得新台幣（下同）94萬元與
    376萬元，借款期限自95年4月28日起至115年4月28日止，其
    中94萬元借款之利息按原告銀行公告指數型房貸利率加計年
    息1.48%計付 (現為4.04%)，另對376萬元借款利息按被告於
    原告銀行所簽立之「房屋貸款契約書第4條」所載內容計算
    ，倘若未繳納本息逾1期以上則溯自未繳納日起改按最後段
    之約定利率4.04%計算（即日前本行公告指數型房貸利率
    2.56%+1.48%），嗣後當原告公告之指數房貸利率調整時，
    均願機動調整之，未按期攤還或付息時，應即喪失期限利益
    ，視為全部到期除應按約定利率付息外，自逾期日起6個月
    內，加付約定利率之百分之10，超過六個月部份，另加付約
    定利率百分之20計算違約金。詎被告乙○○自96年11月28
    日起違約未履行，被告甲○○出為連帶保證人自應負償還之
    責，依約應已喪失期限利益，且利率現已調整為年息百分之
    4.04，核其尚欠如聲明所示 (附表) 之金額，雖經追索，均
    未清償等情，業據提出貸款契約書、借據、查詢單影本各一
    件等為證，核與其主張相符。被告已於相當時期受合法之通
    知，而於言詞辯論期日不到場，亦未提出任何書狀或證據資
    料爭執，自堪信原告之主張為可採。
四、從而，原告依法請求被告給付如主文所示之借款金額、利息
    、違約金等，即為有理由，應予准許。
五、按法院為終局判決時，應依職權為訴訟費用之裁判，民事訴
    訟法第87條第1項定有明文。查本件訴訟費用經核為47,035
    元，本院爰依職權確定上開訴訟費用由被告負擔。
六、據上論結，本件原告之訴為有理由，依民事訴訟法第385條
    第1項前段、第87條第1項、第78條，判決如主文。
中    華    民    國    97    年    5    月    26    日
                  民事第一庭    法    官 李杭倫
以上正本證明與原本無異。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    97    年    5    月    26    日
                                書 記 官 蔡曉卿
┌───────────────────────────────────────┐
│附表                                                                          │
├──┬─────┬─────────┬───┬────────────────┤
│編號│請求金額  │利息起算日        │利率  │違約金                          │               │
│    │          │                  │      │                                │
├──┼─────┼─────────┼───┼────────────────┤
│    │          │自民國96年12月28日│4.04% │自民國97年1月29日起至清償日止， │                                           │
│一  │885,621   │起至清償日        │      │逾期在6個月以內部份，加付上開利 │                                │
│    │          │                  │      │率之百分之10，超過6個月部份，另 │
│    │          │                  │      │按上開利率之百分之20計算違約金。│
├──┼─────┼─────────┼───┼────────────────┤
│    │          │自民國96年11月28日│4.04% │自民國96年12月29日起至清償日止，│
│二  │3,760,000 │起至清償日        │      │逾期在6個月以內部份，加付上開利 │
│    │          │                  │      │率之百分之10，超過6個月部份，另 │
│    │          │                  │      │按上開利率之百分之20計算違約金。│
│    │          │                  │      │                                │
└──┴─────┴─────────┴───┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
