【裁判字號】    97,訴,132
【裁判日期】    970526
【裁判案由】    租佃爭議
【裁判全文】
臺灣臺南地方法院民事判決               97年度訴字第132號
原      告  丁○○
            戊○○
被      告  乙○○
                        號
兼上一人
訴訟代理人  甲○○
上列當事人間租佃爭議事件，經台南縣政府調處不成立，移送本
院，本院於民國97年5月12日言詞辯論終結，判決如下：
    主      文
確認兩造間就坐落台南縣仁德鄉○○段第293、295、302、405
、405-1、405-4地號等6筆土地之租約，即台南縣私有耕地租約
仁德字第1698號無效。
被告乙○○、甲○○應將坐落臺南縣仁德鄉○○段第293地號、
地目田、面積887平方公尺之土地；同段295地號、地目田、面積
1198平方公尺之土地；同段302地號、地目田、面積4704平方公
尺之土地；同段405地號、地目旱、面積361平方公尺之土地；同
405–1地號、地目旱、面積7137平方公尺之土地；同段405–4地
號、地目旱、面積58平方公尺之土地返還原告。
訴訟費用由被告負擔。
    事實及理由
一、按出租人與承租人間因耕地租佃發生爭議時，應由當地鄉（
    鎮、市、區）公所耕地租佃委員會調解；調解不成立者，應
    由直轄市或縣（市）政府耕地租佃委員會調處；不服調處者
    ，由直轄市或縣（市）政府耕地租佃委員會移送該管司法機
    關，司法機關應即迅予處理。前項爭議案件非經調解、調處
    ，不得起訴。耕地三七五減租條例第26條第1項、第2項前段
    定有明文。本件就坐落臺南縣仁德鄉○○段293、295、302
    、405、405–1、405–4地號等6筆土地之耕地租佃爭議事件
    ，經原告向臺南縣仁德鄉公所耕地租佃委員會申請調解，及
    臺南縣政府耕地租佃委員會調處，二者均不成立後，乃由臺
    南縣政府於97年1月18日函移送本院處理，此有卷附之相關
    之調解、調處程序筆錄可憑，是本件起訴程式核無違誤，合
    先敘明。
二、原告起訴主張：
  (一)坐落台南縣仁德鄉○○段293、295、302、405、405-1、405
    -4地號等6筆土地（下稱系爭土地）原為原告丁○○、戊○
    ○之父所有，被告乙○○、甲○○於民國（下同）38年1 月
    1日與原告父親就系爭土地訂立耕地三七五租約（台南縣私
    有耕地租約仁德字第1698號，下稱系爭租約），原告二人於
    41 年12月14日因原告父親死亡而繼承取得系爭土地之所有
    權，亦成為系爭租約之出租人。
  (二)按承租人應自任耕作，並不得將耕作全部或一部轉租於他人
    ，承租人違反前項規定時，原定租約無效，得由出租人收回
    自行耕作或另行出租，三七五減租條例第16條第1、2項訂有
    明文。有關未自任耕作，依內政部93年3月10日第093006614
    0號函所示，原約定農業使用（或漁業、牧業使用），但承
    租人改變為漁業（或農業、牧業使用），未經出租人同意者
    ，亦屬之。查系爭租約第1條有關租用土地標示及租額約定
    「.... 正產物收穫量（台斤）稻穀、甘藷... 」、第4條有
    關應納地租約定「... 繳納期間：每季農作物收成後1個月
    內。」足證系爭租約約定系爭土地供耕作種植之用，而被告
    未經原告同意，將其中大甲段293、302地號土地變更為漁塭
    養殖使用，自屬違反耕地租佃契約，不自任耕作。（最高法
    院85年度台上字第1227號、87年度台上字第592號裁判要旨
    ）
  (三)依台南縣仁德鄉公所於96年9月14日以所民字第0960015362
    號函檢送被告之函文所示，承租人約於民國65年經土地所有
    權人口頭同意變更漁塭養殖使用。而被告於97年1月14日台
    南縣政府耕地租佃委員會調處時卻改口說：「當初挖為漁塭
    有經過他母親同意」，被告說辭反覆，自相矛盾。況且依照
    系爭土地之土地謄本及系爭租約亦可確認原告之母親非土地
    所有權人、亦非出租人，其無同意之事實亦無同意之權利。
    況且被告乙○○於95年訴字第1122號作證稱原告母親同意挖
    為漁塭，亦不被鈞院採信，足證被告辯稱有經過原告母親同
    意，純係其編撰之詞。
  (四)被告稱293、302地號土地低窪才挖漁塭，並不實在，否則同
    段295地號亦同屬低窪地，何以未被挖成漁塭？且被告發函
    予仁德鄉公所，表示因土地貧瘠、不符成本始開挖，則被告
    所稱開挖魚塭之原因前後不一，不可採信。
  (五)原告發現被告擅自變更用途乙事後，自82年起數次發函要求
    被告回復原狀及說明，但被告均置之不理。故原告依三七五
    減租條例第16條第1、2項之規定主張系爭租約無效，並請求
    被告返還系爭土地予原告。
  (六)聲明：
    確認兩造間就坐落台南縣仁德鄉○○段293、295、302、405
    、405-1、405-4地號等6筆土地所訂定之租約，即台南縣私
    有耕地仁德字第1698號耕作375租約無效，被告乙○○、甲
    ○○應將上開土地返還予原告。
三、被告抗辯：
  (一)因系爭293、302地號土地地勢低窪，致下雨時此二筆土地積
    水嚴重，故被告於65年時，經出租人同意將293、302地號土
    地作為漁塭養殖使用，並非不自任耕作。
  (二)被告前於96年9月11日函文台南縣仁德鄉公所，其中說明一
    載述「惟因該土地貧瘠收穫不符成本，承租人約於民國65年
    經土地所有權人口頭同意變更漁業養殖使用」、及於97年1
    月14日在台南縣政府耕地租佃委員會調處時陳述：「當初挖
    為漁塭有經過他母親同意」等語，並無說辭反覆、自相矛盾
    。蓋被告於當日在調處時業已陳明：「以前都是由地主之母
    親收租金」，因此原告之母前來收租時，既已同意被告等將
    土地作為漁塭養殖之用，被告等即認原告之母應有代理權並
    同意將土地作為養殖之用。且本件之租金自41年12月14日原
    告父親過世後至78年間，均由原告之母收取，是被告等信賴
    原告之母為有權代理之人，至少亦構成表見代理，原告仍應
    負授權人之責任。承上，原告之母係原告二人之代理人，既
    已同意被告二人將土地作為養殖之用，則原告等所謂「未曾
    同意承租人變更用途」，應非屬實。
  (三)被告前於86年10月24日以台南二支郵局存證信函第168號向
    原告陳明「租地作為養殖用地，本人等也經過台端允許再作
    使用，況且也使用收益二十多年」，是原告所謂其發現被告
    擅自變更用途乙事後，數次發函要求被告回復原狀及說明，
    但被告均置之不理乙節，顯與事實不符。
  (四)另被告並未積欠本件耕地租金。按依系爭租約關於繳納地租
    地點之約定係於台南縣仁德鄉二行村宋畔戶，是依上開約定
    ，原告本應至「台南縣仁德鄉二行村宋畔戶」收取租金，然
    原告並未前往收取，應係受領遲延。但被告等二人仍係依約
    給付，並且一次提前付二年之租金，此有台灣高雄地方法院
    提存所80年度存字第2348號、80年度存字第2349號、82年度
    存字第1094號、82年度存字第1095號、84年度存字第1522號
    、84年度存字第1523號、86年度存字第2145號、86年度存字
    第2146號、88年度存字第3409號、88年度存字第3410號、96
    年度存字第3917號、96年度存字第3918號提存書足稽。
  (五)本件被告二人確實係經出租人同意，始將293、302地號土地
    作為漁塭養殖使用。退步言之，依最高法院70年度台上字第
    3307號判決見解，本件被告將系爭土地之一部作為養殖之用
    ，仍不失為自任耕作，是原告不得以被告不自任耕作為由，
    請求收回系爭土地。
  (六)聲明：
    1.原告之訴駁回。
    2.訴訟費用由原告負擔。
四、本件兩造不爭執之事項在於：
  (一)坐落台南縣仁德鄉○○段293、295、302、405、405-1、405
    -4地號等6筆土地（下稱系爭土地）原為原告丁○○、戊○
    ○之父親所有，被告乙○○、甲○○於38年1月1日與原告父
    親就系爭土地訂立耕地三七五租約（台南縣私有耕地仁德字
    第1698號，下稱系爭租約），原告二人於41年12月14日因原
    告父親死亡而繼承取得系爭土地之所有權，成為系爭租約之
    出租人。（卷74頁租約、85-90頁土地登記謄本、138頁除戶
    證明）
  (二)兩造間就系爭租約所生之租佃爭議於96年9月11日向仁德鄉
    公所申請調解，因兩造未達成協議、調解不成立，故移送台
    南縣政府耕地租佃委員會調處，於97年1月14日經台南縣政
    府租佃委員會調處，但被告聲明不服調處決議而移送本院審
    理。（卷3-64頁台南縣政府府地籍字第0970015787號函及附
    件）
  (三)系爭土地之現況，其中293、302地號土地作為漁塭，其他四
    筆土地仍維持耕作使用。（卷123頁筆錄、145–153頁照片
    ）
  (四)82至88年間，原告分別於82年6月14日以高雄二支郵局第355
    號、84年4月24日以高雄十支郵局第267號、87年10月13日以
    高雄二支郵局第961號、88年6月7日以高雄十支郵局第3125
    號存證信函要求被告將開挖為漁塭之土地回復原狀。（卷
    91-94頁）
  (五)被告分別將系爭租約之78年6月22日至88年6月、96年6月至
    98 年6月租金提存於台灣高雄地方法院提存所，有高雄地院
    提存所80年度存字第2348號、80年度存字第2349號、82年度
    存字第1094號、82年度存字第1095號、84年度存字第1522號
    、84年度存字第1523號、86年度存字第2145號、86年度存字
    第2146號、88年度存字第3409號、88年度存字第3410號、96
    年度存字第3917號、96年度存字第3918號提存書足稽。（卷
    104-115頁）
  (六)被告將系爭租約之92年6月至94年6月之租金以郵政匯票支付
    ，並分別於92年4月24日以仁德車路墘郵局第38、39號、93
    年6月3日以仁德車路墘郵局第49號、93年6月29日以仁德車
    路墘郵局第57號存證信函寄給原告。（卷117-120頁）
五、本件兩造所爭執者，在於：(一)系爭293、302地號土地現為魚
    塭，是否經原告或其母親同意變更該土地之使用目的？(二)若
    被告未經原告同意而變更系爭土地使用目的，是否違反系爭
    租約及耕地三七五減租條例第16條第1、2項規定而致租約無
    效？經查：
  (一)有關土地使用變更部分：
    1.依原告提出之38年1月1日起訂立之私有耕地租約，約定之
      租額係稻穀、甘藷，且租約第四條約定繳納期間在每季農
      作物收成後一個月內（卷45頁），足認本件耕地租約之出
      租標的物（含系爭293、302地號土地）係屬耕地，兩造對
      此均無爭執。然系爭293、302地號土地之現況為魚塭，有
      照片在卷可參（卷148–150），則該293、302土地之用途
      從訂約時之耕地變更為魚塭，足堪認定。
    2.被告抗辯上開293、302地號土地於65、66年間經原告之母
      親同意後，承租人才挖掘為養殖漁塭使用等情，然為原告
      否認。按民事訴訟之當事人就其所主張有利於己之事實，
      依民事訴訟法第277條之規定，均須各負舉證之責，本件
      被告抗辯其經同意變更土地為魚塭使用，則應就該事實為
      證明。然查：
      (1)被告於96年9月11日函覆臺南縣仁德鄉公所之文件說明
        欄第1項稱：因土地貧瘠收穫不符成本，承租人約於民
        國65年經「土地所有權人」口頭同意變更漁塭養殖使用
        迄今30年（卷56頁）。另於台南縣仁德鄉公所調解時，
        稱：以前由地主母親收租金，曾經過「她母親同意」挖
        魚塭（卷16頁）；在臺南縣政府耕地租佃委員會調處時
        ，則稱：租金早期由地主母親收取，後來丁○○兄弟不
        收所以提存，承租土地周邊均為魚塭不好耕作，早期農
        民以誠信為原則，如果沒有經過「地主母親同意」，善
        良百姓不會去挖魚塭的，約於民國65年經「土地所有權
        人口頭同意」變更魚塭養殖使用．．．（卷6頁），是
        被告就系爭土地變更魚塭使用，究係何人所為同意，前
        後數次說明並不一致，是否屬實，已有疑義。
      (2)被告另聲請訊問於系爭土地附近耕作之證人丙○○作證
        ，證人到庭證稱：「... 被告土地在65年改為魚塭，因
        為那時我先改建成魚塭，被告同一年也跟著改成魚塭。
        土地是何人的，我不太清楚，誰說可以改成魚塭我也不
        知道，因為他們說可以改，地主說耕作困難，想改成魚
        塭，原告媽媽說若收成不好，要改成魚塭也可以。（問
        ：是否有親自聽到原告母親說收成不好，可以改成魚塭
        ？）我認識原告母親，但沒有親自聽到原告母親說可以
        改成魚塭。我是聽到大家在討論，若收成不好，大家共
        同改建成魚塭，當時是何人在一起討論，我已經忘記了
        ，因為已經二、三十年了。（問：有無聽到其他人告訴
        你，原告母親有同意改建成魚塭？）沒有。．．．討論
        時，原告母親沒有在場，時間大約在65年改建成魚塭之
        前討論的」（卷159–161頁筆錄）。是依證人證詞，系
        爭土地附近之土地，均於65年左右改建成魚塭，然被告
        耕作之土地，是否經原告母親同意改建，證人並不清楚
        ，亦未曾聽聞原告母親本人表示同意，則證人丙○○之
        證述，而遽為有利於被告之認定。
      (3)系爭耕地於41年12月14日由原告繼承取得，並於44年續
        訂系爭耕地三七五租約，有土地登記謄本及臺南縣私有
        耕地租約1份附卷（見本院卷第85頁至第89頁、第79頁
         ），是原告之母親顯非系爭耕地之所有權人，縱其代
        原告受領租金，是否有權限代為同意土地變更使用，並
        非無疑。況依被告所舉證據，亦不足認定原告母親曾有
        同意土地變更使用之情事。而原告丁○○、戊○○曾分
        別於82年6月14日以高雄二支郵局第355號、84年4月24
        日以高雄十支郵局第267號、87年10月13日以高雄二支
        郵局第961號、88年6月7日以高雄十支郵局第3125號存
        證信函要求被告將開挖為漁塭之土地回復原狀（卷91-9
        4頁），更足徵原告主張未同意被告將系爭293、302地
        號土地變更為漁塭養殖使用乙情，應屬可信。
  (二)被告有無違反自任耕作部分：
    1.按承租人應自任耕作，並不得將耕地全部或一部轉租於他
      人。承租人違反前項規定時，原訂租約無效，得由出租人
      收回自行耕種或另行出租。耕地三七五減租條例第16條第
      1項、第2項定有明文。又按耕地三七五減租條例第1條所
      謂耕地之租佃，即土地法106條所稱之耕地租用，係指以
      自任耕作為目的，約定支付地租，使用他人之農地者而言
      。故耕地租賃，承租人應以耕地供耕作之用。如承租人變
      更耕作之使用目的，改充耕作以外之使用，即屬不自任耕
      作。所稱耕作，依土地法第106條第2項之規定，雖包括漁
      牧，但此乃謂自始即約定租用他人之土地而為漁牧，亦屬
      於耕地租用而已，非謂凡屬耕地租用，即可任意變更農地
      原有性質而為漁牧使用。故原為栽培農作物之耕地租佃契
      約，承租人未經出租人同意，逕將農地變更為漁牧之用，
      並興建設施，致變更農地原有性質，自屬違反耕地租佃契
      約，不自任耕作（最高法院85年度台上字第1227號、87
      年度台上字第592號、87年度台再字第52號判決參照）。
      又按所謂原定租約無效，係指同一租約無效，或同一租約
      內租賃多筆耕地，僅對其中一筆或數筆不自任耕作，該租
      約全部均歸無效（最高法院81年度台上字第2180號判決參
      照）。
    2.系爭耕地三七五租約原係約定為耕作種植使用，而非養殖
      漁塭使用，已如前述，被告既不能證明系爭293、302地號
      土地係經出租人即原告之同意，而將原約定之耕作種植使
      用變更為漁塭養殖使用，依前揭最高法院判決意旨，即屬
      不自任耕作，而使系爭耕地三七五租約之全部均歸無效。
      又按耕地三七五減租條例第16條第2項所謂原訂租約無效
      ，係指承租人違反前項所定不自任耕作或轉租之限制時，
      原訂租約無待於終止，當然向後失其效力，租賃關係因而
      歸於消滅而言。非謂租賃關係自始不存在。故出租人應有
      租賃物返還請求權，此觀諸同條項後段：『得由出租人收
      回自行耕種或另行出租』之規定自明（最高法院80年台再
      字第15號判例參照）。本件被告承租系爭耕地，違反應自
      任耕作之規定，已詳如前述。參諸上開最高法院判例意旨
      ，依耕地三七五減租條例第16條第2項規定所謂原訂租約
      無效，租賃關係因而歸於消滅，是出租人之原告請求被告
      返還系爭耕地，自屬有據，應予准許。
六、綜上所述，系爭耕地三七五租約原既約定供耕作種植之用，
    被告未能證明其經原告或其母親同意，而自行將其中之293
    、302地號土地變更為漁塭養殖使用，致變更耕地原有性質
    ，屬未自任耕作，使系爭耕地三七五租約全部均歸無效。從
    而，原告請求確認系爭耕地三七五耕地租約無效，本件系爭
    耕地六筆返還原告，為有理由，應予准許。
七、據上論結，本件原告之訴，為有理由，依民事訴訟法第78條
    、第85條第1項前段，判決如主文。
中    華    民    國    97    年    5     月    26    日
                  民事第二庭    法    官  蔡孟珊
以上正本證明與原本無異。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀，並
依民事訴訟法第77條之16繳交上訴費用。
中    華    民    國    97    年    5     月    26    日
                                書 記 官  吳幸芳


司法院資訊處製作；財團法人民間司法改革基金會備份。
