【裁判字號】    97,聲,1207
【裁判日期】    970526
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣臺北地方法院刑事裁定              97年度聲字第1207號
    聲  請  人  臺灣臺北地方法院檢察署檢察官
    受  刑  人  甲○○
上開聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行刑
，本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，應執行有期徒刑壹年伍月。
    理  由
一、聲請意旨略以：受刑人甲○○因犯竊盜等案件，先後經判決
    確定如附表，應依刑法第五十三條、第五十一條第五款，定
    其應執行之刑，爰依刑事訴訟法第四百七十七條第一項聲請
    裁定。
二、按數罪併罰，有二裁判以上者，依刑法第五十一條之規定，
    定其應執行之刑；數罪併罰，分別宣告其罪之刑，宣告多數
    有期徒刑者，於各刑中之最長期以上，各刑合併之刑期以下
    ，定其刑期，但不得逾三十年，刑法第五十三條、第五十一
    條第五款分別定有明文。經查：經本院審核臺灣高等法院被
    告前案紀錄表及聲請人檢附之相關判決書各一份，檢察官之
    聲請核與前開規定並無不合，爰依刑事訴訟法第四百七十七
    條第一項，刑法第五十三條、第五十一條第五款，裁定如主
    文。
中    華    民    國    97    年    5     月    26    日
                        臺灣臺北地方法院刑事第八庭
                            法  官   唐于智
上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
                            書記官   陳家欣
中    華    民    國    97    年    5     月    26    日
附表
┌──┬───┬────┬────┬─────────┬─────────┐
│罪名│宣告刑│犯罪日期│偵查案號│最後事實審        │確定判決          │
│    │      │        │        ├──┬──┬───┼──┬──┬───┤
│    │      │        │        │法院│案號│判決日│法院│案號│確定日│
├──┼───┼────┼────┼──┼──┼───┼──┼──┼───┤
│竊盜│有期徒│95年11月│臺灣板橋│臺灣│95年│95年12│臺灣│95年│96年2 │
│    │刑2 月│16日    │地方法院│板橋│度簡│月29日│板橋│度簡│月12日│
│    │      │        │檢察署95│地方│字第│      │地方│字第│      │
│    │      │        │毒偵字第│法院│7537│      │法院│7537│      │
│    │      │        │27154號 │    │號  │      │    │號  │      │
├──┼───┼────┼────┼──┼──┼───┼──┼──┼───┤
│詐欺│有期徒│92年8 月│臺灣臺北│臺灣│95年│96年12│臺灣│95年│97年1 │
│    │刑8月 │至同年9 │地方法院│臺北│度易│月21日│臺北│度易│月10日│
│    │      │月間    │檢察署93│地方│緝字│      │地方│緝字│      │
│    │      │        │年度偵字│法院│第21│      │法院│第21│      │
│    │      │        │第2605號│    │2號 │      │    │2號 │      │
├──┼───┼────┼────┼──┼──┼───┼──┼──┼───┤
│商業│有期徒│91年7 月│臺灣臺北│臺灣│95年│96年12│臺灣│95年│97年1 │
│會計│刑8月 │10日起至│地方法院│臺北│度重│月21日│臺北│度重│月21日│
│法  │      │92年10月│檢察署93│地方│訴緝│      │地方│訴緝│      │
│    │      │間      │年度偵字│法院│字第│      │法院│字第│      │
│    │      │        │第21287 │    │13號│      │    │13號│      │
│    │      │        │號      │    │    │      │    │    │      │
└──┴───┴────┴────┴──┴──┴───┴──┴──┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
