【裁判字號】    96,勞訴,211
【裁判日期】    970526
【裁判案由】    給付薪資
【裁判全文】
臺灣臺北地方法院民事裁定             96年度勞訴字第211號
反訴原告    泰舒服養生館有限公司
法定代理人  戊○○
反訴原告    泰舒活時尚養生館有限公司
法定代理人  丁○○
上2人共同
訴訟代理人  周金城律師
            余泰鑫律師
上列反訴原告與反訴被告甲○○○○○○ ○○○、丙○○○○○○○ ○○○○、乙○○○○
○○、Narisara Hsu間給付薪資等事件，反訴原告起訴未據繳納裁
判費，查本件訴訟標的金額，反訴原告泰舒服養生館有限公司部
分核定為新臺幣（下同）150,000元，應徵第一審裁判費1,550元
；反訴原告泰舒活時尚養生館有限公司部分核定為120,000元，
應徵第一審裁判費1,220元。茲依民事訴訟法第249條第1項但書
之規定，均限反訴原告於收受本裁定送達5日內補繳，逾期不繳
，即駁回其訴，特此裁定。
中    華    民    國    97    年    5     月    26    日
                          勞工法庭    法  官  曾啟謀
以上正本係照原本作成
本裁定不得抗告
中    華    民    國    97    年    5     月    26    日
                                      書記官  王月伶


司法院資訊處製作；財團法人民間司法改革基金會備份。
