【裁判字號】    97,抗,506
【裁判日期】    970526
【裁判案由】    聲請減刑及定應執行刑
【裁判全文】
臺灣高等法院刑事裁定                   97年度抗字第506號
抗 告 人
即受刑人  甲○○
上列抗告人因減刑及定應執行刑案件，不服台灣臺北地方法院97
年度聲減字第39號，中華民國97年3月31日裁定（檢察官聲請案
號：臺灣臺北地方法院檢察署97年度聲減字第33號），提起抗告
，本院裁定如下：
    主  文
抗告駁回。
    理  由
一、原裁定意旨略以：抗告人即受刑人甲○○於附表所示日期，
    犯如附表編號１至４所示之罪，經判處如附表所示之刑確定
    在案，茲檢察官以受刑人所犯附表編號１、２、３、４之罪
    ，其犯罪時間均在民國96年4月24日以前，合於減刑條件，
    聲請予以減刑，並聲請就附表編號１、２、３所示之罪所處
    之刑，定其應執行之刑，經核尚無不合，爰裁定減刑如附表
    編號１、２、３、４之所示，並就附表編號１、２、３所示
    之罪減刑後所處之刑，合併定應執行刑有期徒刑8月，如易
    科罰金，以銀元300元折算1日等語。
二、抗告意旨則以：抗告人犯如附表所示各罪，已於94年9月8日
    入監執行，並於95年11月10日因縮短刑期假釋出監，有受刑
    人在監執行紀錄證明可稽，爰請求本院詳查，以確保抗告人
    之權益云云。
三、按假釋中因故意更犯罪，受有期徒刑以上刑之宣告者，於判
    決確定後6月以內，撤銷其假釋。但假釋期滿逾3年者，不在
    此限。假釋撤銷後，其出獄日數不算入刑期內。刑法第78條
    定有明文。又緩刑或假釋中之人犯，於本條例施行之日起，
    視為已依前項規定減其宣告刑，無庸聲請裁定減刑。但經撤
    銷緩刑之宣告或假釋者，仍應依本條例規定聲請裁定減刑。
    中華民國96年罪犯減刑條例第2條第2項亦有明文。
四、經查：本件抗告人於93年至94年間因施用第1級毒品海洛因
    及第2級毒品安非他命，經臺灣基隆地方法院於94年5月25日
    以94年度訴字第23號（原裁定附表誤繕為93年度訴字第23號
    ）分別判處有期徒刑8月及5月，應執行有期徒刑1年，同年6
    月20日確定（如附表編號１、２所示）。於94年間因犯竊盜
    罪，經臺灣士林地方法院於94年3月30日以94年度士簡字第3
    15號判處有期徒刑4月，同年5月9日確定（如附表編號３所
    示）。上開３罪並經臺灣基隆地方法院於94年11月29日，以
    94年度聲字第1081號裁定合併定應執行刑為有期徒刑1年3月
    （原裁定誤繕為有期徒刑1年），同年12月13日確定。又於9
    4年間因施用第1級毒品海洛因，經臺灣基隆地方法院於94年
    11月23日以94年度訴字第936號判處有期徒刑8月，同年12月
    19日確定（如附表編號４所示）。上述４案於94年9月8日入
    監服刑，嗣於95年11月10日縮短刑期假釋出監。惟抗告人於
    假釋期間，另犯施用第1級毒品海洛因罪，經臺灣士林地方
    法院於96年8月31日以96年度訴字第390號判處有期徒刑10月
    ，減為有期徒刑5月，同年10月9日確定。於96年10月31日因
    竊盜案件，經臺灣士林地方法院以96年度易字第733號判處
    有期徒刑4月，減為有期徒刑2月，同年12月6日確定。嗣經
    撤銷附表所示各罪之假釋，應執行殘刑8月又2日，有本院被
    告前案紀錄表附卷可稽，是本件抗告人係因假釋期間故意更
    犯罪，受有期徒刑之宣告而遭撤銷假釋，於97年1月25日入
    臺灣臺北監獄士林分監，執行附表所示各罪之殘刑及假釋中
    所犯案件之刑期，其假釋既經撤銷，依中華民國96年罪犯減
    刑條例第2條第2項但書之規定，即應由檢察官或應減刑之人
    犯聲請最後事實審法院裁定減刑。
五、綜上所述，本件原裁定法院依臺灣基隆地方法院檢察署檢察
    官之聲請，裁定抗告人所犯如附表所示各罪，均減為如附表
    所示之刑，其中附表編號１、２、３所示之罪減刑後所處之
    刑，合併定應執行有期徒刑8月，如易科罰金，以銀元300元
    折算1日，與法核無不合。抗告人執前揭抗告意旨指摘原裁
    定不當，為無理由，應予駁回。
據上論結，應依刑事訴訟法第412條，裁定如主文。
中    華    民    國     97    年    5    月    26    日
                  刑事第十三庭審判長  法  官  曾德水
                                      法  官  林婷立
                                      法  官  談  虎
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                      書記官  黃家麟
中    華    民    國    97    年    5     月    26    日
附表
┌─────────┬────────┬────────┬────────┬────────┐
│編              號│      01        │      02        │       03       │      04        │
├─────────┼────────┼────────┼────────┼────────┤
│罪              名│  施用一級毒品  │  施用二級毒品  │     竊  盜     │  施用一級毒品  │
│                  │ （施用海洛因） │（施用安非他命）│                │                │
├─────────┼────────┼────────┼────────┼────────┤
│宣      告      刑│  有期徒刑8月   │  有期徒刑5月   │  有期徒刑4月   │  有期徒刑8月   │
├─────────┼────────┼────────┼────────┼────────┤
│犯   罪    日   期│自93年 4月中旬起│自93年 5月間起至│94年3月10日下午4│94年9月8日下午 6│
│                  │至94年3月9日晚間│94年3月8日中午止│時許            │時50分為警採尿前│
│                  │止              │                │                │回溯24小時內某時│
├─────────┼────────┼────────┼────────┼────────┤
│偵   查    機   關│臺灣基隆地方法院│臺灣基隆地方法院│臺灣士林地方法院│臺灣基隆地方法院│
│及   案    號     │檢察署93年度毒偵│檢察署93年度毒偵│檢察署93年度速偵│檢察署94年度毒偵│
│                  │字第2027、2261號│字第2027、2261號│字第78號        │字第2457號      │
│                  │；併案：臺灣士林│；併案：臺灣士林│                │                │
│                  │地方法院檢察署94│地方法院檢察署94│                │                │
│                  │年度速偵字第81號│年度速偵字第81號│                │                │
├───┬─────┼────────┼────────┼────────┼────────┤
│      │法      院│臺灣基隆地方法院│臺灣基隆地方法院│臺灣士林地方法院│臺灣基隆地方法院│
│最  後├─────┼────────┼────────┼────────┼────────┤
│      │案      號│  94年度訴字    │  94年度訴字    │  94年度士簡字  │  94年度訴字    │
│      │          │  第23號        │  第23號        │  第315號       │  第936號       │
│事實審├─────┼────────┼────────┼────────┼────────┤
│      │ 判決日期 │  94年5月25日   │  94年5月25日   │  94年3月30日   │  94年11月23日  │
├───┼─────┼────────┼────────┼────────┼────────┤
│      │法      院│臺灣基隆地方法院│臺灣基隆地方法院│臺灣士林地方法院│臺灣基隆地方法院│
│確  定├─────┼────────┼────────┼────────┼────────┤
│      │案      號│  94年度訴字    │  94年度訴字    │  94年度士簡字  │  94年度訴字    │
│      │          │  第23號        │  第23號        │  第315號       │  第936號       │
│判  決├─────┼────────┼────────┼────────┼────────┤
│      │ 確定日期 │  94年6月20日   │  94年6月20日   │  94年5月9日    │  94年12月19日  │
├───┴─────┼────────┼────────┼────────┼────────┤
│所   犯    法   條│毒品危害防制條例│毒品危害防制條例│修正前刑法第320 │毒品危害防制條例│
│                  │第10條第1項     │第10條第2項     │條第1項         │第10條第1項     │
├─────────┼────────┼────────┼────────┼────────┤
│  合於96年罪犯    │第2條第1項第3款 │第2條第1項第3款 │第2條第1項第3款 │第2條第1項第3款 │
├─────────┼────────┼────────┼────────┼────────┤
│減刑後刑期或罰金額│有期徒刑4月，如 │有期徒刑2月15日 │有期徒刑2月，如 │有期徒刑4月，如 │
│                  │易科罰金，以銀元│，如易科罰金，以│易科罰金，以銀元│易科罰金，以銀元│
│                  │300元即新臺幣900│銀元300元即新臺 │300元即新臺幣900│300元即新臺幣900│
│                  │元折算1日       │幣900元折算1日  │元折算1日       │元折算1日       │
└─────────┴────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
