【裁判字號】    97,聲減,1034
【裁判日期】    970526
【裁判案由】    聲請減刑及定應執行刑
【裁判全文】
臺灣高等法院刑事裁定                97年度聲減字第1034號
聲  請  人  臺灣高等法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因非駕駛業務過失傷害等案件，已經判決罪刑確定，
聲請人聲請減刑及定應執行之刑（97年度聲減字第383號），本
院裁定如下：
    主  文
甲○○所犯附表編號1之犯罪，減刑詳如附表編號1所載，與附表
編號2所處之刑，應執行有期徒刑柒月，如易科罰金，以銀元參
佰元即新台幣玖佰元折算壹日。
    理  由
一、查受刑人甲○○因於民國92年3月間犯非駕駛業務過失傷害
    等罪，經分別判處如附表所示之刑，均經確定在案。茲檢察
    官以受刑人所犯附表編號1之犯罪，其犯罪時間在96年4月24
    日以前，合於減刑條件，聲請予以減刑，並聲請與業經減刑
    之附表編號2之犯罪，定其應執行之刑。
二、經核尚無不合，應予准許。
三、另按犯最重本刑為5年以下有期徒刑以下之刑之罪，而受6個
    月以下有期徒刑或拘役之宣告，因身體、教育、職業、家庭
    之關係或其他正當事由，執行顯有困難者，得以1元以上3元
    以下折算1日，易科罰金。併合處罰之數罪，均有前項情形
    ，其應執行之刑逾6月者，亦同。95年7月1日修正施行前刑
    法第41條第1項前段、第2項定有明文。本案受刑人所犯附表
    所示編號1、2各罪，經減刑並定其應執行之刑雖逾6月者，
    依上開修正施行前刑法第41條第2項之規定，亦得為易科罰
    金。
四、爰依中華民國96年罪犯減刑條例第2條第1項第3款，第8條第
    1項、第3項、第9條、第10條第1項、第12條，刑法第51條第
    5款，95年7月1日修正施行前刑法第41條第1項前段、第2項
    ，罰金罰鍰提高標準條例刪除前第2條，裁定如主文。
中    華    民    國    97    年    5     月    26    日
                  刑事第二十庭審判長法  官  楊貴雄
                                    法  官  林立華
                                    法  官  林銓正
以上正本證明與原本無異。
不得抗告。
                                    書記官  陳玲憶
中    華    民    國    97    年    5     月    27    日
附表：
┌─────────┬─────────┬─────────┬────────┐
│編              號│        01        │        02        │                │
├─────────┼─────────┼─────────┼────────┤
│罪              名│     過失傷害     │      傷  害      │                │
├─────────┼─────────┼─────────┼────────┤
│                  │                  │有期徒刑8月，減為 │                │
│宣      告      刑│   有期徒刑7月    │有期徒刑4月，如易 │                │
│                  │                  │科罰金，以銀元300 │                │
│                  │                  │元折算1日。       │                │
├─────────┼─────────┼─────────┼────────┤
│犯   罪    日   期│    92年3月29日   │    94年2月15日   │                │
├─────────┼─────────┼─────────┼────────┤
│偵   察    機   關│                  │   台南地檢95年   │                │
│                  │   板橋地檢92年   │   偵字第6694號   │                │
│                  │   偵字第15273號  │(檢察官聲請書誤載 │                │
│年  度  及  案  號│                  │ 95年偵字第6640號)│                │
├───┬─────┼─────────┼─────────┼────────┤
│      │法      院│   臺灣高等法院   │ 臺灣台南地方法院 │                │
│最  後├─────┼─────────┼─────────┼────────┤
│      │          │   94交上易66號   │                  │                │
│      │案      號│(檢察官聲請書誤載 │     96訴83號     │                │
│      │          │ 94交上訴66號)    │                  │                │
│事實審├─────┼─────────┼─────────┼────────┤
│      │ 判決日期 │    94年5月10日   │    96年12月7日   │                │
├───┼─────┼─────────┼─────────┼────────┤
│      │法      院│   臺灣高等法院   │ 臺灣台南地方法院 │                │
│確  定├─────┼─────────┼─────────┼────────┤
│      │          │   94交上易66號   │                  │                │
│      │案      號│(檢察官聲請書誤載 │     96訴83號     │                │
│      │          │ 94交上訴66號)    │                  │                │
│判  決├─────┼─────────┼─────────┼────────┤
│      │ 確判日期 │   94年5月10日    │    97年1月24日   │                │
├───┴─────┼─────────┼─────────┼────────┤
│所   犯    法   條│刑法              │刑法              │                │
│                  │第284條           │第277條           │                │
├─────────┼─────────┼─────────┼────────┤
│減 刑 後 宣 告 刑 │  有期徒刑3月15日 │已於判決中減刑    │                │
├─────────┼─────────┼─────────┼────────┤
│                  │板橋地檢94年度執字│台南地檢97年度執字│                │
│備              註│第3499號 (已執畢有│第1164號          │                │
│                  │期徒刑7月)        │                  │                │
└─────────┴─────────┴─────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
