【裁判字號】    97,聲,1276
【裁判日期】    970526
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              97年度聲字第1276號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執聲字第555號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，應執行有期徒刑肆年貳月。
    理  由
一、聲請意旨略以：受刑人甲○○所犯如附表所示之加重竊盜等
    案件，先後經判決確定如附表，應依刑法第53條、第51條第
    5款，定其應執行之刑，爰依刑事訴訟法第477 條第1項聲請
    裁定等語。
二、查受刑人所犯加重竊盜等罪，先後經法院分別判處如附表所
    示之刑，復經減刑確定在案。茲聲請人聲請定其應執行之刑
    ，本院審核認聲請為正當，應定其應執行之刑。
三、依刑事訴訟法第477條第1 項，刑法第53條、第51條第5款，
    裁定如主文。
中    華    民    國    97    年    5     月    26    日
                  刑事第六庭    法  官  黃翊哲
┌─────────────────────────────────────────────┐
│附表：                                                                  97年度聲字第1276號│
├─────────┬───────────┬───────────┬───────────┤
│ 編          號   │         壹           │          貳          │                    │
├─────────┼───────────┼───────────┼───────────┤
│ 罪          名   │加重竊盜              │竊盜                  │加重竊盜              │
├─────────┼───────────┼───────────┼───────────┤
│ 宣    告    刑   │有期徒刑拾壹月        │有期徒刑肆月          │有期徒刑拾月          │
├─────────┼───────────┼───────────┼───────────┤
│ 所  犯  法  條   │刑法第321條           │刑法第320條           │刑法第321條           │
├─────────┼───────────┼───────────┼───────────┤
│ 犯  罪  日  期   │96年2月2日            │96年3月25日           │96年1月15日           │
├─────────┼───────────┼───────────┼───────────┤
│偵查（自訴）機關年│臺灣桃園地方法院檢察署│同左                  │臺灣桃園地方法院檢察署│
│度及案號          │96年度偵字第5519號    │                      │96年度偵字第3103號    │
├───┬─────┼───────────┼───────────┼───────────┤
│  最  │法    院  │臺灣桃園地方法院      │同左                  │臺灣桃園地方法院      │
│  後  ├─────┼───────────┼───────────┼───────────┤
│  事  │案    號  │96年度易字第506號     │同左                  │96年度易字第523號     │
│  實  ├─────┼───────────┼───────────┼───────────┤
│  審  │判決日期  │96年5月4日            │同左                  │96年5月22日           │
├───┼─────┼───────────┼───────────┼───────────┤
│  確  │法    院  │臺灣桃園地方法院      │同左                  │臺灣桃園地方法院      │
│  定  ├─────┼───────────┼───────────┼───────────┤
│  判  │案    號  │96年度易字第506號     │同左                  │96年度易字第523號     │
│  決  ├─────┼───────────┼───────────┼───────────┤
│      │確定日期  │96年6月4日            │同左                  │96年6月20日           │
├───┴─────┼───────────┼───────────┼───────────┤
│ 減刑後刑期       │有期徒刑伍月又拾伍日  │有期徒刑貳月          │有期徒刑伍月          │
├─────────┼───────────┼───────────┼───────────┤
│ 編          號   │          肆          │          伍          │           陸         │
├─────────┼───────────┼───────────┼───────────┤
│ 罪          名   │施用第一級毒品        │同左                  │同左                  │
├─────────┼───────────┼───────────┼───────────┤
│ 宣    告    刑   │有期徒刑捌月          │同左                  │同左                  │
├─────────┼───────────┼───────────┼───────────┤
│ 所  犯  法  條   │毒品危害防制條例第10條│同左                  │同左                  │
│                  │第1項                 │                      │                      │
├─────────┼───────────┼───────────┼───────────┤
│ 犯  罪  日  期   │95年9月8日            │95年10月1日           │95年10月16日          │
├─────────┼───────────┼───────────┼───────────┤
│偵查（自訴）機關年│臺灣桃園地方法院檢察署│同左                  │同左                  │
│度及案號          │95年度毒偵字第4921號  │                      │                      │
├───┬─────┼───────────┼───────────┼───────────┤
│  最  │法    院  │臺灣高等法院          │同左                  │同左                  │
│  後  ├─────┼───────────┼───────────┼───────────┤
│  事  │案    號  │96年度上訴字第1508號  │同左                  │同左                  │
│  實  ├─────┼───────────┼───────────┼───────────┤
│  審  │判決日期  │96年6月13日           │同左                  │同左                  │
├───┼─────┼───────────┼───────────┼───────────┤
│  確  │法    院  │臺灣高等法院          │同左                  │同左                  │
│  定  ├─────┼───────────┼───────────┼───────────┤
│  判  │案    號  │96年度上訴字第1508號  │同左                  │同左                  │
│  決  ├─────┼───────────┼───────────┼───────────┤
│      │確定日期  │96年7月9日            │同左                  │同左                  │
├───┴─────┼───────────┼───────────┼───────────┤
│ 減刑後刑期       │有期徒刑肆月          │同左                  │同左                  │
├─────────┼───────────┼───────────┼───────────┤
│ 編          號   │          柒          │          捌          │          玖          │
├─────────┼───────────┼───────────┼───────────┤
│ 罪          名   │施用第二級毒品        │施用第一級毒品        │施用第二級毒品        │
├─────────┼───────────┼───────────┼───────────┤
│ 宣    告    刑   │有期徒刑陸月          │有期徒刑捌月          │有期徒刑陸月          │
├─────────┼───────────┼───────────┼───────────┤
│ 所  犯  法  條   │毒品危害防制條例第10條│毒品危害防制條例第10條│毒品危害防制條例第10條│
│                  │第2項                 │第1項                 │第2項                 │
├─────────┼───────────┼───────────┼───────────┤
│ 犯  罪  日  期   │95年10月16日          │96年3月23日           │96年3月24日           │
├─────────┼───────────┼───────────┼───────────┤
│偵查（自訴）機關年│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│同左                  │
│度及案號          │95年度毒偵字第4921號  │96年度毒偵字第3174號  │                      │
├───┬─────┼───────────┼───────────┼───────────┤
│  最  │法    院  │臺灣高等法院          │臺灣桃園地方法院      │同左                  │
│  後  ├─────┼───────────┼───────────┼───────────┤
│  事  │案    號  │96年度上訴字第1508號  │96年度審訴字第586號   │同左                  │
│  實  ├─────┼───────────┼───────────┼───────────┤
│  審  │判決日期  │96年6月13日           │96年9月19日           │同左                  │
├───┼─────┼───────────┼───────────┼───────────┤
│  確  │法    院  │臺灣高等法院          │臺灣桃園地方法院      │同左                  │
│  定  ├─────┼───────────┼───────────┼───────────┤
│  判  │案    號  │96年度上訴字第1508號  │96年度審訴字第586號   │同左                  │
│  決  ├─────┼───────────┼───────────┼───────────┤
│      │判決日期  │96年7月9日            │96年10月23日          │同左                  │
├───┴─────┼───────────┼───────────┼───────────┤
│ 減刑後刑期       │有期徒刑月          │有期徒刑肆月          │有期徒刑月          │
├─────────┼───────────┼───────────┼───────────┤
│ 編          號   │          拾          │         拾壹         │         拾貳         │
├─────────┼───────────┼───────────┼───────────┤
│ 罪          名   │施用第一級毒品        │施用第二級毒品        │施用第一級毒品        │
├─────────┼───────────┼───────────┼───────────┤
│ 宣    告    刑   │有期徒刑柒月          │有期徒刑肆月          │有期徒刑柒月          │
├─────────┼───────────┼───────────┼───────────┤
│ 所  犯  法  條   │毒品危害防制條例第10條│毒品危害防制條例第10條│毒品危害防制條例第10條│
│                  │第1項                 │第2項                 │第1項                 │
├─────────┼───────────┼───────────┼───────────┤
│ 犯  罪  日  期   │95年11月1日           │95年11月3日下午2時為警│95年11月28日          │
│                  │                      │採尿回溯96小時內之某時│                      │
├─────────┼───────────┼───────────┼───────────┤
│偵查（自訴）機關年│臺灣桃園地方法院檢察署│同左                  │同左                  │
│度及案號          │96年度毒偵字第4076號  │                      │                      │
├───┬─────┼───────────┼───────────┼───────────┤
│  最  │法    院  │臺灣桃園地方法院      │同左                  │同左                  │
│  後  ├─────┼───────────┼───────────┼───────────┤
│  事  │案    號  │96年度審訴字第1278號  │同左                  │同左                  │
│  實  ├─────┼───────────┼───────────┼───────────┤
│  審  │判決日期  │96年12月21日          │同左                  │同左                  │
├───┼─────┼───────────┼───────────┼───────────┤
│  確  │法    院  │臺灣桃園地方法院      │同左                  │同左                  │
│  定  ├─────┼───────────┼───────────┼───────────┤
│  判  │案    號  │96年度審訴字第1278號  │同左                  │同左                  │
│  決  ├─────┼───────────┼───────────┼───────────┤
│      │判決日期  │97年1月21日           │同左                  │同左                  │
├───┴─────┼───────────┼───────────┼───────────┤
│ 減刑後刑期       │有期徒刑月又拾伍日  │有期徒刑貳月          │有期徒刑月又拾伍日  │
├─────────┼───────────┼───────────┼───────────┤
│ 編          號   │         拾         │         拾肆         │         拾伍         │
├─────────┼───────────┼───────────┼───────────┤
│ 罪          名   │施用第二級毒品        │施用第一級毒品        │施用第一級毒品        │
├─────────┼───────────┼───────────┼───────────┤
│ 宣    告    刑   │有期徒刑肆月          │有期徒刑柒月          │同左                  │
├─────────┼───────────┼───────────┼───────────┤
│ 所  犯  法  條   │毒品危害防制條例第10條│毒品危害防制條例第10條│毒品危害防制條例第10條│
│                  │第2項                 │第1項                 │第1項                 │
├─────────┼───────────┼───────────┼───────────┤
│ 犯  罪  日  期   │95年11月28日          │96年1月15日凌晨2時許  │96年1月15日晚間8時許  │
├─────────┼───────────┼───────────┼───────────┤
│偵查（自訴）機關年│臺灣桃園地方法院檢察署│同左                  │同左                  │
│度及案號          │96年度毒偵字第4076號  │                      │                      │
├───┬─────┼───────────┼───────────┼───────────┤
│  最  │法    院  │臺灣桃園地方法院      │同左                  │同左                  │
│  後  ├─────┼───────────┼───────────┼───────────┤
│  事  │案    號  │96年度審訴字第1278號  │同左                  │同左                  │
│  實  ├─────┼───────────┼───────────┼───────────┤
│  審  │判決日期  │96年12月21日          │同左                  │同左                  │
├───┼─────┼───────────┼───────────┼───────────┤
│  確  │法    院  │臺灣桃園地方法院      │同左                  │同左                  │
│  定  ├─────┼───────────┼───────────┼───────────┤
│  判  │案    號  │96年度審訴字第1278號  │同左                  │同左                  │
│  決  ├─────┼───────────┼───────────┼───────────┤
│      │判決日期  │97年1月21日           │同左                  │同左                  │
├───┴─────┼───────────┼───────────┼───────────┤
│ 減刑後刑期       │有期徒刑貳月          │有期徒刑月又拾伍日  │有期徒刑月又拾伍日  │
├─────────┼───────────┼───────────┼───────────┤
│ 編          號   │         拾陸         │         拾柒         │         拾捌         │
├─────────┼───────────┼───────────┼───────────┤
│ 罪          名   │施用第二級毒品        │施用第一級毒品        │同左                  │
├─────────┼───────────┼───────────┼───────────┤
│ 宣    告    刑   │有期徒刑肆月          │有期徒刑柒月          │同左                  │
├─────────┼───────────┼───────────┼───────────┤
│ 所  犯  法  條   │毒品危害防制條例第10條│毒品危害防制條例第10條│同左                  │
│                  │第2項                 │第1項                 │                      │
├─────────┼───────────┼───────────┼───────────┤
│ 犯  罪  日  期   │96年1 月25日晚間11時55│96年2月4日上午9時許   │96年2月24日中午某時   │
│                  │分為警採尿回溯96小時內│                      │                      │
│                  │之某時                │                      │                      │
├─────────┼───────────┼───────────┼───────────┤
│偵查（自訴）機關年│臺灣桃園地方法院檢察署│同左                  │同左                  │
│度及案號          │96年度毒偵字第4076號  │                      │                      │
├───┬─────┼───────────┼───────────┼───────────┤
│  最  │法    院  │臺灣桃園地方法院      │同左                  │同左                  │
│  後  ├─────┼───────────┼───────────┼───────────┤
│  事  │案    號  │96年度審訴字第1278號  │同左                  │同左                  │
│  實  ├─────┼───────────┼───────────┼───────────┤
│  審  │判決日期  │96年12月21日          │同左                  │同左                  │
├───┼─────┼───────────┼───────────┼───────────┤
│  確  │法    院  │臺灣桃園地方法院      │同左                  │同左                  │
│  定  ├─────┼───────────┼───────────┼───────────┤
│  判  │案    號  │96年度審訴字第1278號  │同左                  │同左                  │
│  決  ├─────┼───────────┼───────────┼───────────┤
│      │判決日期  │97年1月21日           │同左                  │同左                  │
├───┴─────┼───────────┼───────────┼───────────┤
│ 減刑後刑期       │有期徒刑貳月          │有期徒刑月又拾伍日  │同左                  │
├─────────┼───────────┼───────────┼───────────┤
│ 編          號   │         拾玖         │                      │                      │
├─────────┼───────────┼───────────┼───────────┤
│ 罪          名   │施用第二級毒品        │                      │                      │
├─────────┼───────────┼───────────┼───────────┤
│ 宣    告    刑   │有期徒刑肆月          │                      │                      │
├─────────┼───────────┼───────────┼───────────┤
│ 所  犯  法  條   │毒品危害防制條例第10條│                      │                      │
│                  │第2項                 │                      │                      │
├─────────┼───────────┼───────────┼───────────┤
│ 犯  罪  日  期   │96年2月24日晚間8時為警│                      │                      │
│                  │採尿回溯96小時內之某時│                      │                      │
├─────────┼───────────┼───────────┼───────────┤
│偵查（自訴）機關年│臺灣桃園地方法院檢察署│                      │                      │
│度及案號          │96年度毒偵字第4076號  │                      │                      │
├───┬─────┼───────────┼───────────┼───────────┤
│  最  │法    院  │臺灣桃園地方法院      │                      │                      │
│  後  ├─────┼───────────┼───────────┼───────────┤
│  事  │案    號  │96年度審訴字第1278號  │                      │                      │
│  實  ├─────┼───────────┼───────────┼───────────┤
│  審  │判決日期  │96年12月21日          │                      │                      │
├───┼─────┼───────────┼───────────┼───────────┤
│  確  │法    院  │臺灣桃園地方法院      │                      │                      │
│  定  ├─────┼───────────┼───────────┼───────────┤
│  判  │案    號  │96年度審訴字第1278號  │                      │                      │
│  決  ├─────┼───────────┼───────────┼───────────┤
│      │判決日期  │97年1月21日           │                      │                      │
├───┴─────┼───────────┼───────────┼───────────┤
│ 減刑後刑期       │有期徒刑貳月          │                      │                      │
├─────────┼───────────┴───────────┴───────────┤
│ 備           註  │編號壹、貳：業經本院以96年度易字第506 號判決，定應執行有期徒刑壹年壹月│
│                  │確定在案。                                                            │
│                  │編號肆至柒：業經臺灣高等法院以96年度上訴字第1508號判決，定應執行有期徒│
│                  │刑貳年肆月確定在案。                                                  │
│                  │編號壹至柒：復經臺灣高等法院以96年度聲減字第4625號裁定，定應執行有期徒│
│                  │刑貳年確定在案。                                                      │
│                  │編號捌、玖：業經本院以96年度審訴字第586 號判決，定應執行有期徒刑陸月，│
│                  │如易科罰金，以新台幣壹仟元折算壹日確定在案。                          │
│                  │編號壹至玖：復經本院以97年度聲字第146 號裁定，定應執行有期徒刑貳年陸月│
│                  │確定在案。                                                            │
│                  │編號拾至拾玖：業經本院以96年度審訴字第1278號判決，定應執行有期徒刑壹年│
│                  │拾月確定在案。                                                        │
└─────────┴───────────────────────────────────┘
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內，以書狀敘述理由（須附
繕本），向本院提出抗告。
                                書記官  劉霜潔
中    華    民    國    97    年    5     月    26    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
