【裁判字號】    96,易,1447
【裁判日期】    970526
【裁判案由】    背信
【裁判全文】
臺灣桃園地方法院刑事判決              96年度易字第1447號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  戊○○
選任辯護人  陳河泉律師
上列被告因背信案件，經檢察官提起公訴（96年度偵字第9420號
），本院改以簡式審判程序，並行協商程序，判決如下：
    主  文
戊○○為他人處理事務，意圖為自己及他人不法之利益，而為違
背其任務之行為，致生損害於本人之利益，累犯，處有期徒刑陸
月，如易科罰金，以新台幣壹仟元折算壹日，減為有期徒刑參月
，如易科罰金，以新台幣壹仟元折算壹日。
    事實及理由
一、犯罪事實：戊○○前因偽造文書案件，經臺灣桃園地方法院
    判處有期徒刑6 月確定，於民國95年2 月17日執行完畢，猶
    不知悔改，自92年6 月起至96年3 月2 日止，任職於桃園縣
    平鎮市○○里○○○○路3 號安捷企業股份有限公司（下稱安
    捷公司），擔任品保組主管，負責產品品質檢驗、協助公司
    取得ISO 認證之規劃及其他專案事項等業務，乃為安捷公司
    處理事務之人，竟其於任職期間，基於損害安捷公司利益之
    單一犯意，將其因職務關係所獲悉之營業秘密，未經安捷公
    司之同意，將之洩漏予與安捷公司有競爭關係之今仁股份有
    限公司（下稱今仁公司）與日陽包裝實業股份有限公司（下
    稱日陽公司），接續於如附表一所示時間，利用其在安捷公
    司電子郵件帳戶 (chung92006@yahoo.com.tw)，以電子郵件
    附件方式，寄送如附表一所示含有安捷公司營業秘密之文件
    予不知情之今仁公司特別助理丁○○，及不知情之日陽公司
    業務經理丙○○，而為違背其任務之行為，上述收件者並於
    如附表二所示時間回覆如附表二所示文件予戊○○，致生損
    害於安捷公司。嗣於95年12月間為安捷公司員工發現上情而
    報警查獲。
二、證據：
  (一)被告戊○○於本院審判中之自白。
  (二)告訴代表人甲○於警詢、偵查及本院審判中之證言。
  (三)證人乙○○、丁○○、丙○○等人之警詢筆錄。
  (四)被告與安捷公司簽訂之勞動契約書。
  (五)被告與今仁公司、日陽公司相互往來，內含有如附表所示之
    安捷公司營業上秘密事項之電子郵件。
三、本件經檢察官與被告於審判外達成協商之合意且被告已認罪
    ，其合意內容為：被告願受科刑範圍為有期徒刑六月，如易
    科罰金，以新台幣（下同）一千元折算一日，減為有期徒刑
    三月，如易科罰金，以一千元折算一日。經查被告已與告訴
    人達成和解，同意給付七萬元之損害賠償數額，有告訴代理
    人提出和解書一件附卷可證，而前述協商合意並無刑事訴訟
    法第四百五十五條之四第一項所列情形之一，檢察官聲請改
    依協商程序而為判決，本院爰不經言詞辯論，於協商合意範
    圍內為協商判決，合予敘明。
四、應適用之法條：刑事訴訟法第四百五十五條之四第二項、第
    四百五十五條之八、刑法第四十七條第一項、第三百四十二
    條第一項、第四十一條第一項前段，中華民國九十六年罪犯
    減刑條例第二條第一項第三款、第七條、第九條。
五、附記事項：
    按刑法上之接續犯，係指以單一行為，經數個階段，持續侵
    害同法益而言。又連續犯之成立，除主觀上須基於一個概括
    之犯意外，客觀上須先後數行為，逐次實施而具連續性，侵
    害數個同性質之法益，其每一前行為與次行為，依一般社會
    健全觀念，在時間差距上，可以分開，在刑法評價上，各具
    獨立性，每次行為皆可獨立成罪，構成同一之罪名，始足當
    之；如數行為於同時同地或密切接近之時地實施，侵害同一
    之法益，各行為之獨立性極為薄弱，依一般社會健全觀念，
    在時間差距上，難以強行分開，在刑法評價上，以視為數個
    舉動之接續施行，合為包括之一行為予以評價，較為合理，
    則屬接續犯，而為包括一罪之實質上一罪（最高法院八十六
    年台上字第三二九五號判例意旨參見）。查被告於如附表所
    示時間，陸續寄發內含安捷公司營業秘密之電子郵件予今仁
    公司及日陽公司之各個舉動，各行為之獨立性極為薄弱，依
    一般社會健全觀念難以強行分離，且被告主觀上有自始至終
    在各階段中損害安捷公司利益之意思，揆諸前揭說明，應包
    括於一行為予以評價，足認係基於單一犯罪之決意，而成立
    一個背信行為。檢察官於起訴書認係數罪併罰之數罪，尚有
    誤會，業經公訴檢察官於審判期日更正為以一罪起訴，本院
    認屬適當，併此敘明。
六、本判決除有刑事訴訟法第四百五十五條之四第一項第一款、
    第二款、第四款、第六款、第七款所定情形之一，或違反同
    條第二項規定者外，不得上訴。
七、如不服本件判決，且有前述得上訴之事由，得自收受判決送
    達之日起十日內，向本院提出上訴書狀，上訴於第二審法院
    。
本案經檢察官鍾雅蘭到庭執行職務。
中    華    民    國    97    年    5     月    26    日
                            臺灣桃園地方法院刑事第六庭
                                法  官  錢  建  榮
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本），其未敘述上訴理由者，應於上訴期間屆滿後20日內補提
理由書狀於本院，上訴於臺灣高等法院。
                                書記官  李  玉  華
中    華    民    國    97    年    5     月    27    日
附錄本案論罪科刑法條全文
中華民國刑法第342條
為他人處理事務，意圖為自己或第三人不法之利益，或損害本人
之利益，而為違背其任務之行為，致生損害於本人之財產或其他
利益者，處 5 年以下有期徒刑、拘役或科或併科 1 千元以下罰
金。
前項之未遂犯罰之。
【附表一】被告寄發之文件
 ┌──┬────┬───┬───────┬──────┬───┐
 │編號│時    間│寄件人│文          件│內含營業秘密│收件人│
 ├──┼────┼───┼───────┼──────┼───┤
 │ 1  │95.10.2 │戊○○│標尺寸（偵查卷│安捷公司耳溫│丙○○│
 │    │        │      │第31頁以下，附│套包裝尺寸圖│      │
 │    │        │      │件七）        │            │      │
 ├──┼────┼───┼───────┼──────┼───┤
 │ 2  │95.10.18│戊○○│耳溫套產品託工│安捷公司耳溫│丁○○│
 │    │        │      │生產說明書（偵│套產品尺寸、│      │
 │    │        │      │查卷第20頁以下│規格、測試數│      │
 │    │        │      │，附件二）    │據          │      │
 ├──┼────┼───┼───────┼──────┼───┤
 │ 3  │95.12.6 │戊○○│日陽公司致長庚│與安捷公司耳│丙○○│
 │    │        │      │醫療器材公司函│溫套報價相近│      │
 │    │        │      │（偵查卷第34頁│之報價      │      │
 │    │        │      │，附件八）    │            │      │
 ├──┼────┼───┼───────┼──────┼───┤
 │ 4  │95.12.10│戊○○│今仁公司估價需│與安捷公司估│丁○○│
 │    │        │      │求單（偵查卷第│價需求單完全│      │
 │    │        │      │26頁以下，附件│相同        │      │
 │    │        │      │四）          │            │      │
 ├──┼────┼───┼───────┼──────┼───┤
 │ 5  │96.1.4  │戊○○│醫院月預估表  │安捷公司現有│丙○○│
 │    │        │      │（偵查卷第35頁│或潛在客戶名│      │
 │    │        │      │，附件九）    │稱及對醫療器│      │
 │    │        │      │              │材需求量    │      │
 └──┴────┴───┴───────┴──────┴───┘
【附表二】今仁、日陽公司回覆被告之文件
 ┌──┬────┬───┬───────┬──────┬───┐
 │ 1  │95.9.30 │丙○○│日陽醫療器材優│與安捷公司耳│戊○○│
 │    │        │      │良製造規範申請│溫套相同之圖│      │
 │    │        │      │書（偵查卷第30│樣          │      │
 │    │        │      │頁，附件六）  │            │      │
 ├──┼────┼───┼───────┼──────┼───┤
 │ 2  │95.10.19│丁○○│耳溫套產品託工│與安捷公司耳│戊○○│
 │    │        │      │生產說明書（偵│溫套相同之尺│      │
 │    │        │      │查卷第22頁以下│寸、測試數據│      │
 │    │        │      │，附件三）    │            │      │
 └──┴────┴───┴───────┴──────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
