【裁判字號】    97,聲減,178
【裁判日期】    970418
【裁判案由】    聲請減刑
【裁判全文】
臺灣彰化地方法院刑事裁定             97年度聲減字第178號
聲  請  人  臺灣彰化地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因毒品危害防制條例案件，已經判決罪刑確定，聲請
人聲請減刑（97年度聲減字第153號），本院裁定如下：
    主  文
聲請駁回。
    理  由
一、聲請意旨略以：受刑人甲○○自民國93年12月15日起至94年
    3 月23日止，所犯連續施用第1 級毒品罪，經臺灣高等法院
    臺中分院以94年度上訴字第4303號（偵查案號：臺灣彰化地
    方法院檢察署94年度毒偵字第325號、645號、1158號、1276
    號、2100號、2335號）判決判處有期徒刑1年3月確定在案，
    因該罪符合中華民國96年罪犯減刑條例之規定，爰依法聲請
    減刑等語。
二、按應減刑之罪，已經判決確定尚未執行或執行未完畢者，由
    檢察官或應減刑之人犯聲請最後審理事實之法院裁定之，中
    華民國96年罪犯減刑條例第8 條第1 項定有明文。故如非最
    後審理事實之法院，自非有管轄權之法院，對於誤向其聲請
    之減刑案件，當應裁定駁回。
三、查本件受刑人甲○○自93年12月15日起至94年3 月23日止，
    所犯連續施用第1 級毒品罪，經本院以94年度訴字第504 號
    （偵查案號：臺灣彰化地方法院檢察署94年度毒偵字第325
    號、645 號、1158號、1276號、2100號、2335號）判決判處
    有期徒刑1 年，嗣經臺灣高等法院臺中分院以94年度上訴字
    第1303號判決，撤銷原判決，改判處有期徒刑1 年3 月，並
    於94年10月16日確定在案，是最後審理事實法院為臺灣高等
    法院臺中分院，聲請人誤向本院聲請之減刑案件，於法尚有
    未合，應予駁回，爰依中華民國96年罪犯減刑條例第8 條第
    1 項，裁定如主文。
中    華    民    國    97    年    4     月    18    日
                  刑事第二庭          法  官  石馨文
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀 (須附
繕本 )。
中    華    民    國    97    年    4     月    18    日
                                      書記官  洪年慶


司法院資訊處製作；財團法人民間司法改革基金會備份。
