【裁判字號】    97,除,58
【裁判日期】    970418
【裁判案由】    除權判決
【裁判全文】
臺灣嘉義地方法院民事判決                97年度除字第58號
聲  請  人  甲○○
上列聲請人聲請宣告證券無效事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以96年度催字第245號公示催告。
二、所定申報權利期間，已於97年3月20日屆滿，迄今無人申報
    權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    97    年    4    月    18    日
                  民二庭法  官  林中如
以上正本證明係照原本作成。
本判決不得上訴
中    華    民    國    97    年    4    月    18    日
                        書記官  林柑杏
┌───────────────────────────────────────────────────────┐
│支票附表：                                                                                    97年度除字第58號│
├──┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│ 編 │  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│ 號 │                  │                  │                      │   （新台幣）   │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│001 │嘉義縣梅山鄉國民小│嘉義縣梅山鄉農會  │96年8月24日           │56,656元        │NA0000000       │    │
│    │學負責人郭聰明    │                  │                      │                │                │    │
└──┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
