【裁判字號】    95,重訴,10
【裁判日期】    970418
【裁判案由】    給付承攬報酬
【裁判全文】
臺灣花蓮地方法院民事判決              95年度重訴字第10號
原      告  乙○○
訴訟代理人  簡燦賢律師
複代理人    吳秋樵律師
被      告  義慶營造有限公司
法定代理人  甲○○
訴訟代理人  廖學忠律師
上列當事人間請求給付承攬報酬事件，本院於民國97年3月26日
言詞辯論終結，判決如下：
    主      文
原告之訴及假執行之聲請均駁回。
訴訟費用由原告負擔。
    事實及理由
一、按訴狀送達後，原告不得將原訴變更或追加他訴；但請求之
    基礎事實同一、擴張或減縮應受判決事項之聲明者，不在此
    限，民事訴訟法第255條第1項第2款、第3款分別定有明文。
    本件原告原起訴請求被告給付新台幣（下同）8,197,015元
    及法定遲延利息，嗣於97年3月5日具狀變更為請求被告給付
    6,586,710元及法定遲延利息，並追加他項費用之請求（如
    附表所示），有起訴狀、民事訴之變更暨辯論意旨(二)狀、附
    表可參（本院卷5、276、282頁），被告則表示不同意，惟
    原告為訴之變更前後所依據者，均為兩造於民國91年間口頭
    約定之承攬契約，基礎事實同一，且屬減縮應受判決事項之
    聲明，依據前述說明，原告所為訴之變更、追加，應予准許
    ，合先敘明。
二、原告主張：
  (一)被告於91年8月間向台灣電力公司萬榮工程處（下稱台電公
    司），投標承攬「萬榮林道STA10.5k至STA12.5k緊急搶修工
    程」（下稱系爭工程），施工期間自91 年8月2日起450日曆
    天。被告標得該工程後，旋以口頭與原告約定，將系爭工程
    全部由原告施作，條件為以工程費89％不含稅（開立發票應
    退5％營業稅）計算為報酬由原告承攬，餘百分之11則為被
    告之利潤、管銷費用、稅金等，由於被告為規避轉包事宜暴
    露，是以兩造並沒有簽訂任何書面契約。原告依兩造之約定
    ，於91年8月間僱用工人，及租用機具、自有機具等進場施
    作。施作期間每月為一期由原告製作請款書，被告向台電公
    司請款，由被告扣除11％、代墊材料款等，再將餘額以支票
    支付予原告。詎被告於92年9月間在未解除與原告間之承攬
    契約情形下，強行介入部分工地之施工，至93年3月間被告
    因不明原因，竟停止原告施作權利，自行僱工及機具入場施
    作，並勒令原告停工。計原告施作到被告向業主台電公司請
    領第12期工程估驗款。原告施作期間，工程所需之材料諸如
    鋼筋、塑膠管、模板木材、水泥管、施工五金、高壓機械、
    辦公文具、工人薪資、各種所需機械之租金均由原告支出。
    台電公司是分次估驗付款，原告承攬系爭工程對被告亦是分
    次領取報酬。
  (二)原告施作期間共請款12期，總金額19,096,730元【嗣後原告
    同意以台電公司第12期驗收請款表上所載之本期累計完成金
    額22,593,365元為本件所得請求之計算基準〈參本院卷149
    頁〉，後改稱依台電公司工程日報93年3月11日之記錄，依
    據施工日報表所載之施工項目及進度乘以各類工項之單價，
    分為30,422,822元〈原來項目〉及148,532元〈增加項目〉
    ，合計30,591,354元，加上營業稅〈為工程款5％〉，總計
    32,120,922元為計算基準〈參本院卷184頁〉，後又同意依
    兩造前開所協商之22,593,365元為計算標準〈參本院卷277
    頁〉】，被告只給付原告5,589,800元，扣除11％及代墊款
    ，應再給付原告4,781,930元（含保留款1,136,365元）【惟
    後改稱被告所得請領之工程款應以32,120,922元為計算基準
    乘以被告所得請求之89％，並扣除被告業已支付之5,589,800
    元，原告所得請求之工程款部分應為24,294,444元〈參本院
    卷184頁〉，後又同意以台電公司第12期驗收請款表上所載
    之本期累計完成金額22,593,365元為本件所得請求之計算基
    準，22,593,365元扣除被告應得之工程款11％、借牌費用
    2,485,270元、代墊款10,769,221元、原告借貸5,589,800元
    ，原告應得再請求工程款3,749,074元〈含保留款1,136,365
    元〉〈參本院卷282頁〉】。此外，原告於施作期間尚餘諸
    多175kg/c㎡混凝土進價56,304元、210kg/c㎡1,184,338元
    （關於混凝土留置於施工現場部分，後變更為以施工後之合
    約單價計算）、鋼筋1,757,107元（後減縮此部分之請求〈
    參本院卷278頁〉）等材料，放置工地機具273,050元，尚未
    領退稅額144,286元。
  (三)被告於96年6月21日民事答辯狀中主張原告請求權已罹於時
    效，惟兩造已於96年1月31日言詞辯論時進行爭點整理程序
    ，依民事訴訟法第270條之1第3項規定，當事人應受拘束，
    被告既於爭點整理程序中未提出時效抗辯，於法應不得再行
    提出，鈞院依法不得審酌。兩造間為承攬關係，工作完成才
    可以請求工程款，估驗款只是配合被告與業主間之約定，不
    應作為原告請求權時效消滅起算之依據，故兩造間承攬契約
    工程款係於工作完成後，原告始得向被告請求，兩造係約定
    系爭工程完成後一次請領工程款，施工期間被告交付原告之
    款項全以借支方式為之，嗣領得工程款後再抵銷。此外，原
    告並不知第12期工程款入帳之時間為何。
  (四)就被告所主張之代墊費用方面：
  1.被告稱先行代墊之材料貨款計12,077,200元：依台電公司93
    年2月1日工程日報【監工日報】，鋼筋之施作為82噸，惟被
    告主張墊付之鋼筋數量為億純公司186.26噸、明雄公司為
    29.92噸、嘉東公司金額958,867元（數量不詳），至少總計
    216.18噸，顯有浮報之嫌。故超過上開82噸之部分，至少計
    有134.18噸，被告不得主張。被告所列之鋼筋代墊款，總計
    2,709,508元中得向原告主張之數額為821,404元，其他部分
    之金額1,888,104元（0000000－000000＝0000000）即不得
    向原告主張為代墊款。故被告得主張材料之代墊款為
    10,189,096元（00000000－0000000＝00000000）。原告原
    於起訴書中主張原告留於工地現場之鋼筋市值1,757,107元
    ，經比對被告所提出各項單據、施工日報及驗收請款表等資
    料，即可查知原告主張尚有部分之施工原料存於施工處所之
    事實並非虛妄。惟為計算方便，此部分原告既已主張被告超
    過82噸之部分不得向原告主張墊付，原告關於原起訴狀中之
    鋼筋市值1,757,107元部分，即予減縮
  2.被告稱先行墊付之費用及小額支出總計2,144,037元：該各
    項費用本應由被告所得11％管銷費用中支付，與原告無涉，
    何能再將上開款項作為先行墊付之款項而向原告請求？原告
    否認被告所提出費用及小額支出之金額為被告就系爭工程之
    墊付款數額。
  3.被告稱先行墊付之工資及薪資達1,034,125元：其中周義智
    、林清文、潘家正為被告之員工，其等薪資之支付係包含於
    管銷費用之內，不應再行向被告主張，故潘家正薪資225,000
    元、林清文薪資94,000元及周義智薪資135,000元，合計
    454,000元，不能再向被告主張。
  4.關於被告所稱之品管勞安費、薪資部分、試驗費、勞保及健
    保費、工程保險費等費用均不得向原告主張係代墊費用，因
    該等費用本即約定由被告負擔。被告試圖以其與業主間之契
    約約定，混淆被告與原告間之權利義務關係，顯有張冠李戴
    之嫌，其舉證責任仍有不足。
  (五)依台電公司第12期部分驗收請款表內容所載，175kg/c㎡混
    凝土該期累計完成數量僅1353立方公尺，然被告主張墊付之
    預拌混凝土數量為1501立方公尺。因『預拌』混凝土進貨後
    即須馬上施工，無法暫存，依被告所提出之單據（於96年11
    月28日始行提出，乃本事件爭點整理之後），原告方得知悉
    175kg/c㎡混凝土於93年1月31日前真正施作之數量為1501立
    方公尺。故超過上1353立方公尺部分，計有148立方公尺，
    此部分應以合約單價計算再給付原告之數額，即226,440元
    （148×1530＝226440），原告依法得為追加請求。又依前
    開驗收請款表內容所載，該期210kg/c㎡混凝土累計完成數
    量2,997立方公尺，惟被告主張墊付之預拌混凝土數量為
    3668.5立方公尺，依上同一理由，故按被告所提出之單據（
    於96年11月28日始行提出，乃本事件爭點整理之後），原告
    方得以知悉210kg/c㎡混凝土於93年1月31日前真正施作之數
    量為3668.5立方公尺。故超過上2,997立方公尺部分，計有
    671.5立方公尺，此部分應以合約單價計算再給付原告之數
    額，即1,471,928元（671.5×2192＝0000000），原告亦為
    追加請求。原告前於起訴狀所載以現場尚有175kg /c㎡之混
    凝土市價為56,304元，210kg/c㎡之混凝土市價為1,184,338
    元，經被告提出相關單據及比對施工日報表、工程結算表後
    ，應改以合約單價計算金額，原計算基礎並予更正，真正擴
    張之金額僅分別為170,136元（000000－00000＝170136）及
    287,590元（0000000－0000000＝287590）。預拌混凝土（
    即混凝車）必須前往工地立即施工，不得久放，此乃公知之
    事實，依法應係毋庸舉證。另關於被告之計算方式，僅以原
    告於97年3月5日所提之變更意旨狀即附表所示（可領得之工
    程款）項下之計算結果，認為原告已無得請求之金額。然原
    告之所以可領得之工程款項減少，乃因本案進行中因證據之
    調查所得計算方式之改變，此觀該附表編號5、6、7、8、11
    等表格即明，被告計算方式顯然尚欠公允，反係原告之計算
    方式較為周全。依台電公司第12期部分驗收請款表內容所載
    ，該期累計完成鋼筋數量僅71噸，故已施作未請款之部分，
    計有11噸（即82-71＝11），此部分以合約單價計算，應再
    給付原告之數額，為120,230元（11×10930＝120230），原
    告依法予以追加請求。
  (六)工程之施作因時日久遠，為平衡承包廠商所負擔之物價波動
    風險，均設有物價調整制度，本件即有物價調整制度，依據
    台電公司所製作之「系爭工程總物價總指數表」（於鈞院所
    調閱之工程資料中，詳如附件三），原告施工日期為91年8
    月2日至93年3月11日，被告總計領得14期之估驗款（第14期
    部分僅11日），經核算結果，第1期至第13期之物價調整金
    額為83,548元，第14期部分為188,026元（計算方式：第14
    期金額512,798÷30×11＝188,026），是以物價調整金額總
    計1,023,574元【後原告改稱1~12期累積之物價調整金額為
    348,554元，此部分均為原告所施作，應歸原告所有，誠如
    上開一至三追加部分之金額，均為原告施作而尚未計價之部
    分，其物價調整金額理應亦歸諸原告。按本件工程自第13期
    至第15期之物價調整表經計算後分為：0.1392、0.1730及
    0.1645（詳如附件四，系爭工程物價調整百分比表，為原告
    所整理），為方便計算故，原告同意以0.1392計算上開一至
    三追加部分金額之物價調整金額。上開追加之金額總計為
    1,818,598元（226440＋0000000＋120230＝0000000），經
    乘以物價調整百分比0.1392後，為253,148元（0000000×
    0.1392＝253148）。故關於物價調整金額部分，原告總計尚
    得請求601,702元（348554＋253148＝601,702），（本院卷
    263至264頁）】。
  (七)爰依民法第490條第1項、第505條第2項請求承攬報酬，依同
    法第179條規定請求混凝土、鋼筋、機具之費用。並聲明：
    被告應給付原告6,586,710元（細目如附表所示），及自起
    訴狀繕本送達翌日起至清償日止，按年息百分之五計算之利
    息；原告願供擔保請准宣告假執行。
三、被告則以：
  (一)被告向台電公司標得之系爭工程交原告僱工管理施作，雙方
    約定由原告管理上開工地擔任工地主任，其報酬為被告向台
    電公司領得工程款，扣除成本支出（包括材料費、代付工資
    及其他費用等）、稅金後及被告應得之金額（工程款11％）
    ，餘額由原告取得。原告施作至92年8月間，因工程進度落
    後，品質不良，又不聽從台電公司檢驗人員之指示改善，該
    處一再催促被告將原告更換，被告乃於92年9月間直接自行
    施工，原告留下改善其施工瑕疵等部分工程，但原告依然如
    故，在台電公司堅持撤換原告職務之情形下，被告至93年3
    月12日將原告解職，終止與原告間之工作契約，故原告對於
    92年9月以後被告領取之工程款即不能全部請求。
  (二)被告向台電公司標得系爭工程至第12期工程為止之工程款計
    為22,593,365元（未稅），扣除以11％計算之被告管銷費用
    2,485,270元後為20,108,095元，再扣除被告於施工期間支
    出之材料貨款計12,077,200元，費用及小額支出2,144,037
    元，被告於92年9月進場施工至完成第12期工程為止，支出
    工資及薪資1,034,125元，餘款4,852,733元始為原告應得之
    款項，但原告向被告領取5,845,140元，已逾992,407元，原
    告領取之款項已經超過原告施作系爭工程可取得之報酬，故
    原告已不能再向被告請求。
  (三)原告並未購買混凝土及鋼筋，被告終止原告之工作契約時，
    工地現場亦無留存原告購買之混凝土、鋼筋及機具。原告向
    被告所請求之第1期至第12期工程款，最終之第12期工程工
    期為93年1月1日起至1月31日為止，原告於93年2月13日製妥
    請款書由被告向台電公司請款，台電公司於93年2月20日入
    帳，為原告所知悉，應可立即向被告請求，至原告起訴時止
    ，仍逾2年以上，故原告工程款之請求，罹於時效而消滅，
    被告自得拒絕給付。原告雖主張其不知工程款入帳日期，惟
    原告為取得工程款，每期製作請款單給被告，再由被告依原
    告所製作之請款單向業主請款，92年9月業主要求撤換原告
    後，原告亦每期製作請款單給被告，是以原告於各月提出請
    款單時就應知悉各期的工程款被告已經領取，原告請求權時
    效就開始進行。
  (四)原告對被告墊付之材料貨款12,077,200元，扣除其爭執之
    1,888,104元，原告承認被告代墊材料及貨款尚有10,189,095
    元。被告主張代付工資及薪資部分1,034,125元中，扣除原
    告爭執之454,000元，尚承認580,125元。核算上述原告承認
    之被告代墊數額共計10,769,220元，而原告之請求依兩造於
    96年1月31日協商爭點時，原告請求之金額有12期之工程
    款3,645,565元加保留款1,136,365元（合計4,781,930元）
    ，現場留存混凝土1,240,642元、鋼筋1,757,107元、機具
    273,050元、退稅額144,286元（計3,415,085元）。＋
    總共8,197,015元，及原告於97年2月4日追加請求金額
    2,420,300元，兩者合計10,617,315元。以原告應償還被告
    之材料費及工資10,769,220元扣抵原告之請求10,617,315元
    ，原告尚欠被告151,905元。況且，被告否認原告於工地現
    場留有混凝土、鋼筋及工具，原告亦無退稅款可請求，蓋原
    告於工程施作期間，一再以欠缺資金為由，要求被告代購材
    料，原告於92年9月間已知被告收回工程，無由籌措資金購
    買材料，而致其負擔增加，尤其第12期以後，原告完全退出
    工地，更不可能去購買材料給被告施作。至於監工日報表之
    進料，與各期工程結算之材料數量不符，其原因有：混凝土
    在施作時會流失、原告多次澆置厚度不足等情況，經台電公
    司要求打掉重新施作，再結算之數量必然會少於監工日報表
    之進料數量。至於鋼筋情況亦是相同，故原告欲以監工日報
    表之進料數量計價，而不以完成承攬之工作為計算，應無理
    由。
  (五)原告雖否認被告代墊款項，惟：
  1.原告否認被告鋼筋代墊款中之1,888,104元，上開款項含有
    被告支付嘉東工業有限公司（下稱嘉東公司）之鋼構款
    958,867元，故鋼筋款僅為929,237元。被告分9次購買鋼筋
    ，剔除原告承認之部分金額，原告所否認之其中編號1及編
    號6、7、8、9明細，其中編號1、7、8三次由原告簽收，編
    號6由原告之女鐘永純簽收，編號9係被告進場後由被告人員
    潘家正簽收，且簽收之數量與統一發票之數量相符，應可認
    被告購買用於系爭工程之鋼筋929,237元為真正。
  2.代墊支付嘉東公司鋼購款958,867元部分：系爭工程有鋼構
    橋製作安裝工程，內容包括鋼構材料及製安裝覆工板製作加
    工及安裝工程、欄桿製作及現場安裝，本應由原告施作，原
    告無力施作，被告不得已，於92年11月17日與嘉東公司簽約
    ，交由該公司施作，合約金額為1,368,360元，竣工日期為
    92年12月25日以前。被告於嘉東公司請款時分兩期支付，於
    92年11月28日、93年1月17日各支付390,960元、56,907元，
    被告此項支出，信而有徵。原告對被告開立之兩紙統一發票
    形式上為真正並不否認，被告並提出工程承攬契約，已足證
    明該工程款係被告為系爭工程中第12期範圍內之支出。
  3.品管勞安費113萬元部分：
  被告於92年2月6日標得系爭工程，與業主台電公司之工程採
    購承攬契約第5頁約定「乙方（即被告）負責人必須親自或
    派富有工程及管理經驗之工地負責人代表乙方常駐工地督工
    管理」。於契約書附件之施工說明書貳、細則七「工程安全
    衛生管理」第1款規定：「本件一切有關勞工安全衛生事項
    ，乙方應遵照政府有關勞工安全衛生法令規章辦理，勞工安
    全衛生管理人員於開工後應常駐工地……」；第2款規定「
    (1)(2)乙方應選派曾接受公共工程委員會或其指定訓練機構辦
    理之公共工程品質管理訓練課程，並取得結業證書至少1人
    為品管人員; 品管人員應於施工時在工地執行職務」。故系
    爭工程必須有工地主任、勞工安全衛生管理人員（即勞安人
    員）及品管人員，其薪資之支出，於各期驗收請款表之29項
    有「品質管制費」，31項有「工程安全設備及管理費」，為
    各期工程款可得請求之項目，而非屬被告可取得總工程款11
    ％之管理費內。
  系爭工程於91年8月開工時，業主認可之工地主任為原告，
    勞安人員為李福春、品管人員為潘家正。李福春為勞安人員
    ，被告並向行政院勞工委員會北區檢查所報備，李福春、潘
    家正二人由被告代為僱用並代支薪資。潘家正每月45,000元
    、李福春每月5萬元。原告在92年7月1日將勞安人員由李福
    春改僱為陳志雄而支付薪資，於92年10月7日再改換劉隆昌
    ，92年10月25日改為黃三源，故被告支付李福春之薪資，至
    92年6月止，計55萬元，支付潘家正薪資，算至92年8月止計
    58萬元，合計113萬元。
  4.薪資454,000元部分：
  被告於92年9月進場施作後，潘家正仍擔任品管人員，至92
    年12月5日起改為工地監工，算至93年1月31日止薪資仍為每
    月45,000元，品管人員則由周義智擔任，每月薪資45,000元
    ，故92年9月起至93年1月，被告支付潘家正薪資225,000元
    ，周義智135,000元。
  林清文於92年12月受僱被告在系爭工地擔任怪手司機，至93
    年1月底之第12期工程完工為止，領取2個月薪資各47,000元
    ，亦非屬被告取得之管理費。
  5.試驗費14,510元部分：試驗費列為本件各期工程驗收請款表
    第30項，原告既依上開請款表請求給付工程款，故試驗費亦
    應由其支付，被告代原告支出之試驗費金額計14,510元，原
    告對支出憑證形式之真正不爭執，故被告之支出亦屬真正。
  6.被告代原告繳納之勞工及健保費75,159元，原告以工地主任
    之名義承作系爭工程，被告以僱主代其繳納勞保及健保費合
    計75,159元，亦得請求返還。
  7.代繳工程保險費82,858元：工程保險費是屬「稅雜費」之一
    部分，「稅雜費」是在各期工程驗收請款表中各項工程款之
    一，故原告既依各期工程驗收請款表所載金額請求，則工程
    保險費應由其支付。被告為本件工程代為支出之工程保險費
    有91年8月2日之64,800元及92年12月26日之19,058元，上述
    兩項保險費已列在「費用及小額支出明細」內，原告不爭執
    保費收據形式之真正，應堪證明被告之支出為真正。
  8.原告借款255,340元部分：原告主張其借款金額非被告在「
    實領現金部分明細」中所主張之5,845,140元，而是
    5,589,800元，差額為255,340元是「實領現金部分明細」
    中，由原告之女鍾永純分別於92年3月14日、92年5月15日、
    92年7月16日簽收被告之負責人支票，面額依次為99,955元
    、27,947元、127,438元，此乃原告向被告之借款，原告既
    先於97年1月23日之民事辯論意旨(一)狀內表示對形式之真正
    及實質之真正均不爭執，現又否認，應無理由。
  9.被告以上述八項之支出總計3,900,971元，與原告主張之工
    程款3,749,074元抵銷，原告尚欠被告151,897元，故被告未
    將其他原告否認之支出算入抵押，原告已無款可請。
  (六)被告購買鋼筋，於系爭工程各期驗收請款表第7項「鋼筋」
    計價者，係僅用於擋土牆施作部分而已，但尚用於其他項目
    之施作，如91年12月6日向億純公司購買20.2噸，價金
    190,190元，係由原告簽收，此鋼筋用於錨釘；92年1月27
    日向明雄公司購買0.9噸，價金9,900元，由原告及潘家正簽
    收，用於補灌漿鋼筋4米長不足部分；93年1月12日向明雄
    公司購買9.6噸，價金160,320元，由潘家正簽收，用於水溝
    及擋土牆。用於系爭工程之鋼筋，有裁剪加工之正常耗損，
    另因原告施工品質不良，組裝之鋼筋，需打掉重做，造成大
    量耗費，上述耗損之鋼筋，自不為計價進料大於計價之數量
    等語置辯。並聲明：原告之訴駁回；如受不利判決願供擔保
    請准宣告免為假執行。
四、兩造不爭執之事實：
  (一)被告於91年8月間向台電公司標得系爭工程，交原告僱工管
    理施作，雙方約定其報酬為被告向台電公司領得工程款後再
    給付原告。
  (二)原告於93年3月12日遭被告終止工作契約，其工作至第12期
    工程，被告向台電公司領得之工程款為22,593,365元。
  (三)系爭工程原告施作期間，原告所僱用之工人薪資由原告支付
    ，被告所僱用之工人薪資由被告支付。
  (四)系爭工程第12期款台電公司於93年2月20日付款匯入被告帳
    戶。第1到12期款都是由原告依工程日報表所載施工之數量
    、項目製作請款書交給被告，被告再持之以被告名義向台電
    公司請款。
五、得心證理由：本件兩造所爭執之處，應在於：
  (一)被告於96年6月21日始具狀提出時效抗辯，是否可以提出？
    如可，原告之工程款請求權有無罹於時效？
  (二)原告主張兩造約定系爭工程由原告施作，以工程款89％不含
    稅（開立發票應退5％營業稅）計算報酬由原告承攬，於11
    ％為被告之利潤、管銷費用、稅金等，是否屬實？被告辯稱
    ：原告的報酬為被告所領工程款扣除成本支出（包括材料費
    、代付工資及其他費用）、稅金及被告應得之金額（工程款
    11％）後，餘額由原告取得，是否屬實？
  (三)原告向被告請求6,586,710元（項目如附表所示），是否有
    理？茲審酌如下。
六、就前開爭點(一)方面：
  (一)按「未於準備程序主張之事項，除有下列情形之一者外，於
    準備程序後行言詞辯論時，不得主張之：一法院應依職權調
    查之事項。二該事項不甚延滯訴訟者。三因不可歸責於當事
    人之事由不能於準備程序提出者。四依其他情形顯失公平者
    。」、「當事人未依第267條、第268條及前條第3項之規定
    提出書狀或聲明證據者，法院得依聲請或依職權命該當事人
    以書狀說明其理由。當事人未依前項規定說明者，法院得準
    用第276條之規定，或於判決時依全辯論意旨斟酌之。」民
    事訴訟法第276條及第268條之2分別定有明文。按當事人就
    其主張之爭點，經依民事訴訟法第270條之1第1項第3款或第
    2項為協議者，依同條第3項前段規定，固應受其拘束。惟協
    議前若當事人一方之主張，他方未加爭執，或未成為協議之
    爭點，既不在協議範圍，自不受協議之拘束，最高法院96
    年度台上字第856號判決意旨參照。本件被告雖未於準備書
    狀提出時效抗辯，亦未於96年1月31日本院協助兩造協商簡
    化爭點程序時提出，惟依前開最高法院判決意旨，時效抗辯
    既不在兩造間之協議範圍內，即不受該協議之拘束，被告尚
    非不得為時效抗辯，且本件原告承攬報酬之請求權是否罹於
    時效，得依既有證據資料加以判斷，並無延滯訴訟之虞，故
    被告就原告承攬報酬請求權已罹於時效之抗辯，本院依法自
    得加以審酌。
  (二)按承攬人之報酬及其墊款之請求權，因二年間不行使而消滅
    。報酬應於工作交付時給付之，無須交付者，應於工作完成
    時給付之；工作係分部交付，而報酬係就各部分定之者，應
    於每部分交付時，給付該部分之報酬。民法第127條第7款、
    第505條定有明文。依前開規定內容可知，承攬契約之報酬
    給付原則上係採報酬後付之方式，時效之起算自應從「工作
    交付」或「工作完成」時起算，惟此種報酬後付之規定並非
    強行規定，契約當事人得以特約排除之，則報酬請求權之時
    效起算點即應視承攬人得請求報酬之時點為何作為認定依據
    。再按當事人主張之事實，經他造於準備書狀內或言詞辯論
    時或在受命法官、受託法官前自認者，無庸舉證；當事人於
    自認有所附加或限制者，應否視有自認，由法院審酌情形斷
    定之；自認之撤銷，除別有規定外，以自認人能證明與事實
    不符或經他造同意者，始得為之。民事訴訟法第279條明文
    可參。本件兩造就被告得標之系爭工程訂有承攬契約（以口
    頭約定）等情，為兩造所不爭執，而就原告報酬之給付方式
    ，原告自承「台電公司是分次估驗付款，原告承攬被告亦是
    分次領取報酬，……轉包按習慣即每期依估驗款給付」（本
    院卷33頁民事爭點整理狀）、「被告先行已支付（性質為借
    支）」（本院卷34頁民事爭點整理狀）、「被告給付原告之
    工程款，給付之時間、金額詳如附表〈即本院卷141頁之附
    表〉所示」（本院卷140頁民事爭點整理暨調查證據聲請狀
    ），可見依原告自認之事實，其係被告向台電公司領得各期
    估驗款後，即分次向被告請領報酬，至於其雖於前開本院卷
    34頁之書狀中以括弧之方式記載「性質為借支」云云，惟兩
    造為規避被告與業主間之契約不得轉包之約定，而將轉包予
    原告之事實隱瞞，向業主陳報再承攬人即原告為工地主任（
    此為原告所自承，本院卷32頁書狀參照），原告縱以「借支
    」為名按期向被告請領款項，其實質上亦屬承攬報酬之給付
    ，則原告報酬請求權之時效應自原告得請求各期工程款之時
    即開始起算。原告嗣雖改稱：「兩造為承攬關係，工作完成
    才可請求工程款，估驗款只是配合被告與業主間之規定不應
    做為原告請求權時效起算之依據，所以原告主張兩造間承攬
    契約工程款是於工程完成，原告才可以向被告請求。」（本
    院卷196頁筆錄參照），惟其此段陳述顯與前開自認之事實
    不符，而原告就自認之撤銷，並未經被告同意，亦未證明與
    事實不符，依民事訴訟法第279條第3項規定，自不生效。再
    者，被告與業主台電公司間雖有估驗付款之約定，而估驗款
    之給付不視為工程驗收之性質，且嗣後發現錯誤得更正之，
    甚而在驗收時扣減等，則被告於各期所領估驗款，僅係對已
    完成工程數量確認，與受領工程部分之價值，尚不得認為係
    消滅時效起算之時點，仍應以工程經驗收時起算消滅時效。
    然基於債之相對性原則，上述就估驗付款約定時效起算之見
    解，僅得拘束契約當事人即被告與台電公司，兩造間之承攬
    契約既為口頭約定，且原告就承攬報酬之請領係如其前開自
    認之事實採分次領取之方式為之，即與估驗付款約定之時效
    起算認定有異。準此，被告向台電公司領取各期估驗款時，
    原告對被告之承攬報酬請求權即可行使，依民法第128條之
    規定，自原告得請求時起，消滅時效即開始起算，則依被告
    所提系爭工程第1至12期估驗時間及金額明細表（本院卷197
    頁）觀之，原告第1至12期承攬報酬請求權消滅時效之起算
    點分別為台電公司向被告支付各期估驗款即分別自91年12月
    20 日、92年1月21日、92年1月27日、92年3月14日、92年4
    月21 日、92年5月27日、92年9月17日、92年11月7日、92年
    12月4日、92年12月24日、93年1月16日、93年2月20日，而
    被告遲至95年2月27日始起訴，各期承攬報酬之請求權自已
    罹於時效。又民法第128條規定消滅時效，自請求權可行使
    時起算，該條所謂「可行使時」，係指請求權人行使其請求
    權，客觀上無法律上之障礙而言，要與請求權人主觀上何時
    知悉其可行使無關。原告雖主張其不知第12期工程款之入帳
    日期，惟不影響原告各期承攬報酬請求權消滅時效起算點之
    認定。故原告就系爭工程所得請求之承攬報酬已罹於時效，
    自不得再為請求。
  (三)原告於97年2月4日具狀（本院卷262頁）追加原告至第12期
    為止已施作，惟被告尚未向台電公司估驗請款之175kg/c㎡
    混凝土金額226,440元、210kg/c㎡混凝土金額1,471,928元
    及鋼筋11噸金額120,230元（如附表編號6至8），共計
    1,818,598元云云，惟此部分款項之性質亦為承攬報酬之一
    部，依據前述說明，自已罹於時效。縱認原告就此係依民法
    第179條不當得利之法律關係請求，而尚未罹於時效，惟原
    告就其主張上述混凝土、鋼筋部分之工程為其施作完成、數
    量若干，本應依民事訴訟法第277條規定負舉證責任，而原
    告就此並未舉證證明，僅憑台電公司之估驗結果，及被告所
    辯進貨數量之差額為據，然台電公司就工程之估驗，係依被
    告與台電公司間之工程契約內容為斷，被告陳稱之進貨數量
    ，亦僅能作為進貨數量之依據，並不能作為原告已就該進貨
    數量全數施作完成，符合其與被告間契約約定之證明，是原
    告顯未盡其舉證之責，其向被告請求該部分之款項，自屬無
    據。
七、就前開爭點(二)(三)方面：
  (一)按當事人主張有利於己之事實者，就其事實有舉證之責任，
    民事訴訟法第277條前段定有明文。民事訴訟如係由原告主
    張權利者，應先由原告負舉證之責，若原告先不能舉證，以
    證實自己主張之事實為真實，則被告就其抗辯事實即令不能
    舉證，或其所舉證據尚有疵累，亦應駁回原告之請求。最高
    法院17年上字第917號判例意旨可資參考。
  (二)本件原告尚請求被告給付放置於工地之機具價值273,050元
    、尚未領得之退稅額144,286元及物價指數調整金額601,702
    元（如附表編號9至11）云云，惟為被告所否認，依據前述
    說明，原告自應舉證證明，本院始得信為真實，然原告並無
    法舉證證明其確有留置機具於施工現場，亦未提出證據證明
    兩造約定5％營業稅應由被告負擔，其此部分之請求自難信
    實。再者，由於營建工程履行期間較長，容易因時間因素而
    遭受物價波動的損失，為避免因物價波動而發生爭執，契約
    中常會事先約定如物價變動達一定程度，按一定之方式，調
    整契約原約定計算之工程款，依前開方式計算出之調整額即
    為物價指數調整款。而物價指數調整款得否請求，應視當事
    人間契約有無此項約定而論，非得以物價指數一有波動，即
    認當然得向他方請求。況物價指數調整款雖為工程款之一部
    ，惟亦具有補貼包商因物價變動增加成本所致之損失性質，
    是以必有此成本之支出，且經兩造於契約中約定，始得為請
    求。經查，被告所主張其代墊之材料貨款，原告不爭執部分
    即高達10,769,221元（如附表編號3所示），顯見系爭工程
    所需材料是否均為原告購置，已非無疑，且兩造間之承攬契
    約是以口頭約定，原告復未能舉證證明兩造曾為物價指數調
    整事項達成合意，是依債之相對性原則，原告自不得僅憑被
    告與台電公司間有物價指數調整之約定，即推認得向被告請
    求，故原告此部分之請求，亦屬無據。
八、從而，原告依民法第490條第1項、第505條第2項、第179條
    規定請求被告給付6,586,710元，及自起訴狀繕本送達翌日
    起至清償日止，按年息百分之五計算之利息，為無理由，應
    予駁回，原告之訴既經駁回，其假執行之聲請已無依據，應
    併予駁回。
九、本件事證已臻明確，兩造其餘攻擊防禦方法與舉證，均無礙
    勝負判斷，爰不一一論列，附此敘明。
十、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國    97    年    4     月    18    日
                      臺灣花蓮地方法院民事庭
                          法      官  楊碧惠
以上正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達20
日內補提上訴理由書(須附繕本)。
中    華    民    國    97    年    4     月    28    日
                          法院書記官  紀龍年


司法院資訊處製作；財團法人民間司法改革基金會備份。
