【裁判字號】    97,繼,25
【裁判日期】    970418
【裁判案由】    限定繼承
【裁判全文】
臺灣宜蘭地方法院民事裁定                97年度繼字第25號
聲  請  人  乙○○
上列當事人聲明限定繼承事件，本院裁定如下：
    主      文
聲明駁回。
程序費用由聲請人負擔。
    理      由
一、按遺產繼承人之順序，除配偶外，依下列順序定之：(一)直系
    血親卑親屬。(二)父母。(三)兄弟姐妹。(四)祖父母。民法第1138
    條定有明文。
二、經查：本件被繼承人甲○○（女、民國○○年○○月○○日生、身
    分證統一編號：Ｚ000000000號、生前最後住所：宜蘭縣宜蘭
    市○○路133號5樓）於96年10月24日死亡，而被繼承人甲○
    ○並無配偶及子女，其父親馬德志已於91年12月5日死亡，
    其母親陳貴英目前尚生存，陳貴英並未依法聲請拋棄繼承，
    聲請人乙○○則為被繼承人甲○○之兄，依前揭規定本件被
    繼承人甲○○之遺產繼承人為陳貴英，聲請人自無繼承權，
    故聲請人聲請就繼承被繼承人甲○○所得之遺產為限定繼承
    ，於法不合，應予駁回。
三、依非訟事件第21條第1項前段，裁定如主文。
中    華    民    國    97    年    4    月     18    日
                  臺灣宜蘭地方法院家事法庭
                      法  官  蘇錦秀
以上正本與原本無異。
如不服本裁定，應於裁定送達後10日內向本院提出抗告狀（應附
繕本）。
中    華    民    國    97    年    4     月    18    日
                      書記官  邱淑秋


司法院資訊處製作；財團法人民間司法改革基金會備份。
