【裁判字號】    97,聲,317
【裁判日期】    970418
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定               97年度聲字第317號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執聲字第186號），本院裁定如下：
    主  文
甲○○犯如附表所示之罪，各處如附表所示之刑，應執行有期徒
刑陸月，如易科罰金，以銀元參佰元即新臺幣玖佰元折算壹日。
    理  由
一、按刑法第53條應依刑法第51條，定其應執行之刑者，由該案
    犯罪事實最後判決之法院之檢察官聲請該法院裁定之，刑事
    訴訟法第477條第1項定有明文。查本件受刑人所犯附表編號
    2 所示之罪，最後事實審法院係受刑人因竊盜案件經本院以
    96年度基簡字第971 號案號受理，並於96年8 月23日判決，
    於96年10月24日確定。是聲請人向本院聲請定應執行之刑，
    於法有據。
二、本件受刑人因詐欺、竊盜等罪，經本院先後判處有期徒刑如
    附表所示之刑，均經分別確定在案，應依刑法第53條規定及
    第51條第5 款規定，定其應執行之刑，故本院審核認聲請為
    正當，定其應執行之刑如主文所示。
三、綜上論述，爰依刑事訴訟法第477條第1 項，刑法第51條第5
    款、第53條規定，修正前刑法第41條第1項前段，現行法規
    所定貨幣單位折算新臺幣條例第2條，裁定如主文。
中    華    民    國    97    年    4     月    18    日
                  刑事第三庭法  官  鄭培麗
以上正本證明與原本無異。
對於本件裁定如有不服，應於送達後5日內，向本院提出抗告書
狀（應附繕本），敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    97    年    4     月    18    日
                            書記官  王佩珠
附表：
 受刑人甲○○定應執行之刑案件一覽表
┌────────┬────────┬────────┬────────┐
│ 編          號 │       １       │       ２       │       ３       │
├────────┼────────┼────────┼────────┤
│ 罪          名 │詐欺            │竊盜            │竊盜            │
│                │                │                │                │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│                │                │                │                │
│ 宣    告    刑 │有期徒刑2月     │有期徒刑3月     │有期徒刑2月15日 │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│                │                │                │                │
│ 犯  罪  日  期 │95年3月14日至同 │96年6月10日     │95年6月9日及同年│
│                │年4月23日間     │                │月13日          │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢95年度少│基隆地檢96年度偵│基隆地檢96年度偵│
│ 年  度  案  號 │連偵字第13號    │字第4003號      │字第2977號      │
│                │                │                │                │
├───┬────┼────────┼────────┼────────┤
│      │法    院│   基隆地院     │    基隆地院    │    基隆地院    │
│      │        │                │                │                │
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│96年度基簡字第  │96年度基簡字第  │96年度基簡字第  │
│      │        │786號           │971號           │929 號          │
│      ├────┼────────┼────────┼────────┤
│      │        │                │                │                │
│事實審│判決日期│96年7月26日     │96年8月23日     │96年8月21日     │
├───┼────┼────────┼────────┼────────┤
│      │法    院│   基隆地院     │    基隆地院    │    基隆地院    │
│      │        │                │                │                │
│      ├────┼────────┼────────┼────────┤
│      │案    號│96年度基簡字第  │96年度基簡字第  │96年度基簡字第  │
│確  定│        │786號           │971號           │929 號          │
│      ├────┼────────┼────────┼────────┤
│判  決│判    決│                │                │                │
│      │確定日期│96年10月22日    │96年10月24日    │97年1月15日     │
│      │        │                │                │                │
├───┴────┼────────┼────────┼────────┤
│備            註│基隆地檢96年度執│基隆地檢96年度執│基隆地檢97年度執│
│                │字第2541號      │字第2784號      │字第560號       │
│                │                │                │                │
└────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
