【裁判字號】    97,審易,368
【裁判日期】    970418
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事判決             97年度審易字第368號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  丁○○
                    另案羈押在臺灣高雄看守所
上列被告因竊盜案件，經檢察官提起公訴（97年度偵字第5065號
、第5720號、第5867號、第6748號），本院改依簡式審判程序審
理，判決如下：
    主  文
丁○○犯竊盜罪，累犯，處有期徒刑伍月；又犯竊盜罪，累犯，
處有期徒刑伍月。應執行有期徒刑玖月。
    事實及理由
一、按本件被告丁○○所犯係死刑、無期徒刑、最輕本刑為3 年
    以上有期徒刑以外之罪，其於準備程序就被訴事實為有罪之
    陳述，經本院告知簡式審判程序之旨，並聽取其與公訴人意
    見後，認無不得或不宜改依簡式審判程序進行之處，爰依刑
    事訴訟法第273 條之1 第1 項，裁定本件改行簡式審判程序
    ，合先敘明。
二、本件犯罪事實及證據，除犯罪事實「丁○○前因違反動產擔
    保交易法、贓物、施用毒品及偽造文書等案件，經法院判處
    合併應執行有期徒刑1 年8 月確定，甫於民國96年7 月19日
    縮短刑期執行完畢」更正為「丁○○曾因違反麻醉藥品管理
    條例等案件，經本院以84年度訴字第1585號判決，判處有期
    徒刑5 年4 月、2 年2 月、4 月，應執行有期徒刑7 年4 月
    確定，於民國88年6 月1 日假釋出監，嗣因毒品危害防制條
    例案件，經本院以89年度訴字第530 號判決，判處有期徒刑
    8 月確定，其前開假釋亦遭撤銷，2 者接續執行，於92年12
    月14日執行完畢」；「因自身所有自備之鑰匙1 支」均更正
    為「以其先前所拾獲之鑰匙1 支」；證據部分補充「被告於
    本院審理中之自白」外，餘均引用檢察官起訴書之記載，如
    附件。
三、核被告所為，均係犯刑法第320 條第1 項之竊盜罪。被告先
    後2 次竊盜犯行，犯意各別、行為互殊，自應予以分論併罰
    。被告有上述之前科紀錄乙情，有臺灣高等法院被告前案紀
    錄表在卷可稽，其受有期徒刑執行完畢，5 年內故意再犯本
    件最重本刑為有期徒刑以上之2 罪，均為累犯，應依刑法第
    47條第1 項規定加重其刑。爰審酌被告為貪圖不法利益，竟
    以前開方式竊取他人財物，所為實無足取，然念其犯後坦承
    犯行，態度良好，復參以其所竊得上開物品之價值、先前因
    竊盜案件經論罪科刑之次數等一切情狀，分別量處如主文所
    示之刑，並定其應執行刑，以示懲儆。被告持以為本件竊盜
    犯行之鑰匙各1 支（共2 支），係被告所拾得，並非其所有
    乙情，業據被告於本院審理中陳述明確，是未合於沒收之要
    件，爰不為沒收之宣告，附此敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段、第310 條之2 、第454 條第2 項，刑法第320 條第1 項
、第47條第1項、第51條第5 款，判決如主文。
本案經檢察官鄭益雄到庭執行職務。
中    華    民    國    97    年    4     月    18    日
                  刑事第七庭    法  官  陳君杰
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    97    年    4     月    18    日
                                書記官  李承悌
附錄本案論罪科刑法條：
刑法第320 條第1 項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或500 元以下罰金。
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                      97年度偵字第5065號
                                      97年度偵字第5720號
                                      97年度偵字第5867號
                                      97年度偵字第6748號
    被      告  丁○○  男  42歲（民國○○年○月○○日生）
                        住高雄市○○區○○里○○鄰○○○路
                          849之2號3樓
                        國民身分證統一編號：Ｚ000000000號
上列被告因竊盜案件，已經偵查終結，認應該提起公訴，茲將犯
罪事實及證據並所犯法條分敘如下：
            犯罪事實
一、丁○○前因違反動產擔保交易法、贓物、施用毒品及偽造文
    書等案件，經法院判處合併應執行有期徒刑1年8月確定，甫
    於民國96年7月19日縮短刑期執行完畢，復仍不知悔改，意
    圖為自己不法之所有，分別於(1)97年2月5日許，於高雄市○
    ○○路2133巷42號前，因自身所有自備之鑰匙1支，竊取丙
    ○○所有停放於該處，車牌號碼ACC-172之機車1台得手後，
    供作己用，嗣於同月10日17時30分許，騎乘上開機車行經高
    雄市前鎮區鎮○○街395巷44號後方時，為警發覺所查獲，
    並扣得作案用之鑰匙1支。(2)97年2月11日許，於高雄縣鳳山
    市○○路21巷6弄6之2號前，因自身所有自備之鑰匙1支，竊
    取乙○○所有停放於該處，車牌號碼LDG-073之機車1台得手
    後，供作己用，嗣於同月17日15時20分許，騎乘上開機車停
    放於高雄縣鳳山市○○路五湖遊戲場前之機車棚時，為警發
    覺所查獲，並扣得作案用之鑰匙1支。
二、案經保安警察第三總隊移送偵辦。
            證據並所犯法條
一、證據清單
  ┌───┬───────────┬─────────┐
  │ 編號 │     證據方法         │  待證事實        │
  ├───┼───────────┼─────────┤
  │  一  │證人丙○○、乙○○警詢│證人所有之財物遭竊│
  │      │時證述                │之事實            │
  │      │                      │                  │
  ├───┼───────────┼─────────┤
  │  二  │被告於警詢、偵訊中之自│被告行竊之事實    │
  │      │白                    │                  │
  ├───┼───────────┼─────────┤
  │  三  │扣案2支鑰匙、扣押筆錄 │被告持所有之鑰匙竊│
  │      │、目錄表2紙           │盜機車之事實      │
  │      │                      │                  │
  ├───┼───────────┼─────────┤
  │  四  │車輛尋獲電腦入單、贓物│證人失竊之物業經領│
  │      │認領保管單2紙         │回之事實          │
  │      │                      │                  │
  ├───┼───────────┼─────────┤
  │  五  │現場照片8張           │證明被告偷竊物品之│
  │      │                      │事實              │
  └───┴───────────┴─────────┘
二、核被告2次所為，係犯刑法第320條第1項竊盜罪嫌，請分論
    併合處罰。被告前因違反動產擔保交易法、贓物、施用毒品
    及偽造文書等案件，經法院判處合併應執行有期徒刑1年8月
    確定，甫於96年7月19日縮短刑期執行完畢，5年內故意再犯
    本件有期徒刑之罪，為累犯，請依刑法第47條規定加重其刑
    。扣案2支鑰匙為被告所有，且供犯罪所用之物，業據被告
    供承在卷，請依法宣告沒收。
三、依刑事訴訟法第251條第1項提起公訴。
     此  致
臺灣高雄地方法院
中    華    民    國    97    年    3     月    5     日
                          檢  察  官    甲○○
上正本證明與原本無異
中    華    民    國    97    年    3     月    12    日
                          書  記  官    郭友香
所犯法條
中華民國刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處五年以下有期徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
