【裁判字號】    97,審訴,466
【裁判日期】    970418
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決             97年度審訴字第466號
原      告  京城商業銀行股份有限公司
法定代理人  丁○○
訴訟代理人  丙○○
被      告  甲○○
被      告  乙○○
上列當事人間請求清償借款事件，本院於民國97年4 月15日言詞
辯論終結，判決如下：
  主      文
被告應連帶給付原告如附表一所示本金、利息及違約金。
訴訟費用新臺幣肆萬伍仟壹佰伍拾玖元由被告連帶負擔。
  事實及理由
一、本件被告經合法通知，均未於言詞辯論期日到場，核無民事
    訴訟法第386 條各款所列情形，爰依原告之聲請，由其一造
    辯論而為判決。
二、原告主張：原告原名稱為台南區中小企業銀行股份有限公司
    ，經核准更名為京城商業銀行股份有限公司，法人權利主體
    同一，合先敘明。被告甲○○邀同被告乙○○為共同借款人
    及連帶保證人，於民國95年9 月28日向伊借款2 筆，約定借
    款金額、期間、利息及違約金計算方式均如附表二所示。詎
    甲○○僅繳納本息至附表二所載最後繳款日，依約其債務視
    為全部到期，尚餘如附表一所示本金、利息及違約金未予清
    償；而乙○○為本件借款之共同借款及連帶保證人，依法應
    負連帶清償之責，爰依消費借貸及連帶保證之法律關係，求
    為判決如主文第一項所示。
三、原告主張之事實，業據提出與其所述相符之經濟部95年3 月
    24日經授商字第09501052420 號函、借據、借保戶會簽查詢
    單、利率變動表等件為證。而被告均未於言詞辯論期日到場
    ，亦未以書狀作何聲明或陳述，經本院就借款金額、利率、
    違約金約定及還款情況等節調查結果，堪信原告主張之前開
    事實，係屬真實。
四、按借用人應於約定期限內，返還與借用物種類、品質、數量
    相同之物；遲延之債務，以支付金錢為標的者，債權人得請
    求依法定利率計算之遲延利息，但約定利率較高者，仍從其
    約定利息；當事人得約定債務人不履行債務時，應支付違約
    金，民法第478 條前段、第233 條第1 項、第250 條第1 項
    分別定有明文。又數人負同一債務，明示對於債權人各負全
    部給付之責任者，為連帶債務，民法第272 條第1 項已有明
    文，而所謂連帶保證債務，係指保證人與主債務人負同一債
    務，對於債權人各負全部給付之責任者而言（最高法院45年
    度第1426號判例參照）。又連帶債務人之債權人，得對於債
    務人中之一人或數人，或其全體，同時或先後請求全部或一
    部之給付，且連帶債務未全部履行前，全體債務人仍負連帶
    責任，民法第273 條亦定有明文。本件被告甲○○因未依約
    繳納借款本息，依其與原告間之約定，全部債務視為到期，
    尚欠上述本金、利息及違約金未予清償，而被告乙○○為共
    同借款人及連帶保證人，依前揭規定，自應負連帶清償責任
    。從而，原告依消費借貸及連帶保證之法律關係，請求被告
    連帶給付如主文第一項所示欠款、利息及違約金，洵屬有據
    ，應予准許。
五、結論：本件原告之訴為有理由，依民事訴訟法第385 條第1
    項前段、第85條第2 項，判決如主文。
中    華    民    國    97    年    4     月    18    日
                      民事第二庭法  官  陳業鑫
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    97    年    4     月    18    日
                                書記官  楊雅蘭
┌──────────────────────────────────────────────────┐
│附表一：97年度審訴字第466號，合計4,404,185元                                                        │
├──┬──────┬─────┬──────┬────────┬──────────────┬───┤
│編號│應給付金額  │利息起算日│利      率  │違約金起算日    │違約金計算方式              │ 備 考│
├──┼──────┼─────┼──────┼────────┼──────────────┼───┤
│001 │4,130,222元 │96.06.28  │年息4.36%   │96.07.29        │逾期清償在6 個月以內，按左開│      │
│    │            │          │            │                │利率10% ，逾期清償在6 個月以│      │
│    │            │          │            │                │上，其超過6 個月部分，按左開│      │
│    │            │          │            │                │利率20%                     │      │
├──┼──────┼─────┼──────┼────────┼──────────────┼───┤
│002 │300,963元   │96.05.28  │年息4.36%   │96.06.29        │逾期清償在6 個月以內，按左開│      │
│    │            │          │            │                │利率10% ，逾期清償在6 個月以│      │
│    │            │          │            │                │上，其超過6 個月部分，按左開│      │
│    │            │          │            │                │利率20%                     │      │
└──┴──────┴─────┴──────┴────────┴──────────────┴───┘
┌──────────────────────────────────────────────────┐
│附表二：97年度審訴字第466號之借款明細                                                               │
├──┬──────┬─────┬─────┬─────┬───────┬────────┬─────┤
│編號│借  款  人  │共同借款人│借款金額  │借款期間  │約定利息      │約定違約金      │最後繳息日│
│    │            │／連帶保證│          │          │              │                │          │
│    │            │人       │          │          │              │                │          │
├──┼──────┼─────┼─────┼─────┼───────┼────────┼─────┤
│001 │甲○○      │乙○○    │4,000,000 │95.09.28～│按中華郵政2 年│逾期清償在6 個月│96.06.27  │
│    │            │          │元        │115.09.28 │期定期儲金機動│以內，按左列利率│          │
│    │            │          │          │前24個月按│利率加年息1.87│10% ，逾期清償在│          │
│    │            │          │          │月繳息不還│5%機動計算（本│6 個月以上，其超│          │
│    │            │          │          │本，自97.0│件違約時之利率│過6 個月部分，按│          │
│    │            │          │          │9.28起，分│為2.485%，加計│左列利率20% 計算│          │
│    │            │          │          │216期平均 │1.875%後，為4.│                │          │
│    │            │          │          │攤還本息  │36%）         │                │          │
├──┼──────┼─────┼─────┼─────┼───────┼────────┼─────┤
│002 │甲○○      │乙○○    │300,000   │95.09.28～│同上          │逾期清償在6 個月│96.05.27  │
│    │            │          │元        │115.09.28 │              │以內，按左列利率│          │
│    │            │          │          │分240期平 │              │10% ，逾期清償在│          │
│    │            │          │          │攤還本息  │              │6 個月以上，其超│          │
│    │            │          │          │          │              │過6 個月部分，按│          │
│    │            │          │          │          │              │左列利率20% 計算│          │
└──┴──────┴─────┴─────┴─────┴───────┴────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
