【裁判字號】    97,票,4314
【裁判日期】    970418
【裁判案由】    本票裁定
【裁判全文】
臺灣高雄地方法院民事裁定              97年度票字第4314號
聲  請  人  乙○○
相  對  人  甲○○
當事人間聲請本票准許強制執行事件，本院裁定如下：
    主      文
相對人簽發如附表所示編號01至編號04及編號06至編號27之本票
，內載憑票交付聲請人各如附表所示之金額，及均自裁定送達翌
日起至清償日止，按年息百分之六計算之利息，得為強制執行。
聲請人其餘聲請駁回。
程序費用新台幣貳仟元由相對人負擔。
    理      由
一、聲請意旨略以：聲請人執有相對人簽發如附表所示之本票，
    並免除作成拒絕證書，詎於屆期後經於97年4 月1 日提示均
    未獲付款，為此提出本票27張，聲請裁定准許強制執行等語
    。
二、按執票人依票據法第123 條之規定，聲請法院裁定強制執行
    ，應以所執有者係有效本票為限。本件聲請人所執有之如附
    表所示編號05之本票未依票據法第120 條第1 項第6款 、記
    載發票年、月、日，依同法第11條第1 項前段規定，即為無
    效票據，聲請人聲請裁定准予強制執行，不應准許，餘核與
    票據法第123 條之規定相符，應予准許。
三、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    97    年    4     月    18    日
                         高雄簡易庭
                                 法官 朱盈吉
一、正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後20
    日之不變期間內，對執票人向本院另行提起確認債權不存在
    之訴。
中    華    民    國    97    年    4     月    18    日
                                 書記官 鄭裕一
┌───────────────────────────────────────────────┐
│本票附表：                                                                  97年度票字第4314號│
├─┬───────────┬─────────┬───────────┬────────┬──┤
│編│發        票        日│  票  面  金  額  │到        期        日│ 票  據  號  碼 │備考│
│號│                      │  （新  台  幣）  │                      │                │    │
├─┼───────────┼─────────┼───────────┼────────┼──┤
│01│96年10月28日          │260,000元         │96年11月30日          │756402          │    │
├─┼───────────┼─────────┼───────────┼────────┼──┤
│02│96年12月22日          │100,000元         │未載                  │435101          │    │
├─┼───────────┼─────────┼───────────┼────────┼──┤
│03│96年12月22日          │367,000元         │未載                  │435151          │    │
├─┼───────────┼─────────┼───────────┼────────┼──┤
│04│96年12月22日          │250,000元         │未載                  │435152          │    │
├─┼───────────┼─────────┼───────────┼────────┼──┤
│05│未載                  │300,000元         │未載                  │435153          │    │
├─┼───────────┼─────────┼───────────┼────────┼──┤
│06│96年12月22日          │350,000元         │未載                  │435154          │    │
├─┼───────────┼─────────┼───────────┼────────┼──┤
│07│96年12月22日          │60,500元          │未載                  │435155          │    │
├─┼───────────┼─────────┼───────────┼────────┼──┤
│08│96年12月22日          │60,000元          │未載                  │435156          │    │
├─┼───────────┼─────────┼───────────┼────────┼──┤
│09│96年12月22日          │500,000元         │未載                  │435157          │    │
├─┼───────────┼─────────┼───────────┼────────┼──┤
│10│96年12月22日          │260,000元         │未載                  │435158          │    │
├─┼───────────┼─────────┼───────────┼────────┼──┤
│11│96年12月22日          │300,000元         │未載                  │435159          │    │
├─┼───────────┼─────────┼───────────┼────────┼──┤
│12│96年12月22日          │400,000元         │未載                  │435160          │    │
├─┼───────────┼─────────┼───────────┼────────┼──┤
│13│96年12月22日          │515,000元         │未載                  │435161          │    │
├─┼───────────┼─────────┼───────────┼────────┼──┤
│14│96年12月22日          │500,000元         │未載                  │435162          │    │
├─┼───────────┼─────────┼───────────┼────────┼──┤
│15│96年12月22日          │1,500,000元       │未載                  │435163          │    │
├─┼───────────┼─────────┼───────────┼────────┼──┤
│16│96年12月22日          │2,000,000元       │未載                  │435164          │    │
├─┼───────────┼─────────┼───────────┼────────┼──┤
│17│96年12月22日          │380,000元         │未載                  │435165          │    │
├─┼───────────┼─────────┼───────────┼────────┼──┤
│18│96年12月22日          │150,000元         │未載                  │435166          │    │
├─┼───────────┼─────────┼───────────┼────────┼──┤
│19│96年12月22日          │300,000元         │未載                  │435167          │    │
├─┼───────────┼─────────┼───────────┼────────┼──┤
│20│96年12月22日          │100,000元         │未載                  │435168          │    │
├─┼───────────┼─────────┼───────────┼────────┼──┤
│21│96年12月22日          │100,000元         │未載                  │435169          │    │
├─┼───────────┼─────────┼───────────┼────────┼──┤
│22│96年12月22日          │100,000元         │未載                  │435170          │    │
├─┼───────────┼─────────┼───────────┼────────┼──┤
│23│96年12月22日          │100,000元         │未載                  │435171          │    │
├─┼───────────┼─────────┼───────────┼────────┼──┤
│24│96年12月22日          │100,000元         │未載                  │435172          │    │
├─┼───────────┼─────────┼───────────┼────────┼──┤
│25│96年12月22日          │100,000元         │未載                  │435173          │    │
├─┼───────────┼─────────┼───────────┼────────┼──┤
│26│96年12月22日          │100,000元         │未載                  │435174          │    │
├─┼───────────┼─────────┼───────────┼────────┼──┤
│27│96年12月22日          │100,000元         │未載                  │435175          │    │
└─┴───────────┴─────────┴───────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
