【裁判字號】    97,訴,182
【裁判日期】    970418
【裁判案由】    偽造文書等
【裁判全文】
臺灣苗栗地方法院刑事判決               97年度訴字第182號
公  訴  人  臺灣苗栗地方法院檢察署檢察官
被      告  丁○○
                    現另案在臺灣臺中監獄苗栗分監執行中
上列被告因偽造文書等案件，經檢察官提起公訴（96年度偵字第
5892號、97年度偵緝字第2 號、97年度偵字第24號、97年度偵字
第621 號、97年度偵字第1123號），並經本院合議庭裁定改行簡
式審判程序，判決如下：
    主  文
丁○○：
  1.犯竊盜罪，處有期徒刑月，減為有期徒刑壹月又拾伍日（
    附件附表編號01）。
  2.犯行使偽造私文書罪，處有期徒刑月，減為有期徒刑壹月
    又拾伍日，偽造之「辛○○」署名壹枚沒收（附件附表編號
    02）。
  3.犯行使偽造私文書罪，處有期徒刑月，減為有期徒刑壹月
    又拾伍日，偽造之「辛○○」署名壹枚沒收（附件附表編號
    03）。
  4.犯行使偽造私文書罪，處有期徒刑月，減為有期徒刑壹月
    又拾伍日，偽造之「辛○○」署名壹枚沒收（附件附表編號
    04）。
  5.犯行使偽造私文書罪，處有期徒刑月，減為有期徒刑壹月
    又拾伍日，偽造之「辛○○」署名壹枚沒收（附件附表編號
    05）。
  6.犯行使偽造私文書罪，處有期徒刑月，減為有期徒刑壹月
    又拾伍日，偽造之「辛○○」署名壹枚沒收（附件附表編號
    06）。
  7.犯行使偽造私文書罪，處有期徒刑月，減為有期徒刑壹月
    又拾伍日，偽造之「辛○○」署名壹枚沒收（附件附表編號
    07）。
  8.犯行使偽造私文書罪，處有期徒刑月，減為有期徒刑壹月
    又拾伍日，偽造之「辛○○」署名壹枚沒收（附件附表編號
    08）。
  9.犯行使偽造私文書罪，處有期徒刑月，減為有期徒刑壹月
    又拾伍日，偽造之「辛○○」署名壹枚沒收（附件附表編號
    09）。
  10.犯行使偽造私文書罪，處有期徒刑月，減為有期徒刑壹月
    又拾伍日，偽造之「辛○○」署名壹枚沒收（附件附表編號
    10）。
  11.犯行使偽造私文書罪，處有期徒刑月，減為有期徒刑壹月
    又拾伍日，偽造之「辛○○」署名壹枚沒收（附件附表編號
    11）。
  12.犯行使偽造私文書罪，處有期徒刑月，減為有期徒刑壹月
    又拾伍日，偽造之「辛○○」署名壹枚沒收（附件附表編號
    12）。
  13.犯行使偽造私文書罪，處有期徒刑月，減為有期徒刑壹月
    又拾伍日，偽造之「辛○○」署名壹枚沒收（附件附表編號
    13）。
  14.犯行使偽造私文書罪，處有期徒刑月，減為有期徒刑壹月
    又拾伍日，偽造之「辛○○」署名壹枚沒收（附件附表編號
    14）。
  15.犯行使偽造私文書罪，處有期徒刑月，減為有期徒刑壹月
    又拾伍日，偽造之「辛○○」署名壹枚沒收（附件附表編號
    15）。
  16.犯行使偽造私文書罪，處有期徒刑月，減為有期徒刑壹月
    又拾伍日，偽造之「辛○○」署名壹枚沒收（附件附表編號
    16）。
  17.幫助犯詐欺取財罪，處有期徒刑貳月（附件附表編號17）。
  18.犯竊盜罪，處有期徒刑月（附件附表編號18）。
  19.犯行使偽造私文書罪，處有期徒刑月，偽造之「庚○○」
    署名壹枚沒收（附件附表編號19）。
  20.犯竊盜罪，處有期徒刑月（附件附表編號20）。
  犯行使偽造私文書罪，處有期徒刑月，偽造之「己○○」
    署名壹枚沒收（附件附表編號21）。
  犯行使偽造私文書罪，處有期徒刑月，偽造之「己○○」
    署名壹枚沒收（附件附表編號22）。
  犯行使偽造私文書罪，處有期徒刑月，偽造之「己○○」
    署名壹枚沒收（附件附表編號23）。
  犯行使偽造私文書罪，處有期徒刑月，偽造之「己○○」
    署名壹枚沒收（附件附表編號24）。
  犯行使偽造私文書罪，處有期徒刑月，偽造之「己○○」
    署名壹枚沒收（附件附表編號25）。
  犯行使偽造私文書罪，處有期徒刑月，偽造之「己○○」
    署名壹枚沒收（附件附表編號26）。
  犯行使偽造私文書罪，處有期徒刑月，偽造之「己○○」
    署名壹枚沒收（附件附表編號27）。
  犯行使偽造私文書罪，處有期徒刑月，偽造之「己○○」
    署名壹枚沒收（附件附表編號28）。
  犯行使偽造私文書罪，處有期徒刑月，偽造之「己○○」
    署名壹枚沒收（附件附表編號29）。
  犯行使偽造私文書罪，處有期徒刑月，偽造之「己○○」
    署名壹枚沒收（附件附表編號30）。
  犯行使偽造私文書罪，處有期徒刑月，偽造之「己○○」
    署名壹枚沒收（附件附表編號31）。
  犯行使偽造私文書罪，處有期徒刑月，偽造之「己○○」
    署名壹枚沒收（附件附表編號32）。
  犯行使偽造私文書罪，處有期徒刑月，偽造之「己○○」
    署名壹枚沒收（附件附表編號33）。
  犯行使偽造私文書罪，處有期徒刑月，偽造之「己○○」
    署名壹枚沒收（附件附表編號34）。
  犯行使偽造私文書罪，處有期徒刑月，偽造之「己○○」
    署名壹枚沒收（附件附表編號35）。
  犯詐欺取財罪，處有期徒刑月（附件附表編號37）。
  犯行使偽造私文書罪，處有期徒刑月，偽造之「己○○」
    署名壹枚沒收（附件附表編號39）。
  犯詐欺取財罪，處有期徒刑月（附件附表編號41）。
  犯行使偽造私文書罪，處有期徒刑月，偽造之「己○○」
    署名壹枚沒收（附件附表編號42）。
  犯行使偽造私文書罪，處有期徒刑月，偽造之「己○○」
    署名壹枚沒收（附件附表編號43）。
  犯行使偽造私文書罪，處有期徒刑月，偽造之「己○○」
    署名壹枚沒收（附件附表編號44）。
  犯行使偽造私文書罪，處有期徒刑月，偽造之「己○○」
    署名壹枚沒收（附件附表編號45）。
  犯竊盜罪，處有期徒刑月（附件附表編號46）。
  犯竊盜罪，處有期徒刑月（附件附表編號47）。
  犯竊盜罪，處有期徒刑月（附件附表編號48）。
  犯行使偽造私文書罪，處有期徒刑月，偽造之「丙○○」
    署名壹枚沒收（附件附表編號49）。
  犯竊盜罪，處有期徒刑月（附件附表編號50）。
  犯行使偽造私文書罪，處有期徒刑月，偽造之「甲○○」
    署名壹枚沒收（附件附表編號51）。
  犯行使偽造私文書罪，處有期徒刑月，偽造之「甲○○」
    署名壹枚沒收（附件附表編號52）。
  犯竊盜罪，處有期徒刑月（附件附表編號53）。
  犯行使偽造私文書罪，處有期徒刑月，偽造之「乙○○」
    署名壹枚沒收（附件附表編號54）。
  犯竊盜罪，處有期徒刑月（附件附表編號55）。
  犯行使偽造私文書罪，處有期徒刑月，偽造之「黃韻琁」
    署名壹枚沒收（附件附表編號56）。
  犯行使偽造私文書罪，處有期徒刑月，偽造之「黃韻琁」
    署名壹枚沒收（附件附表編號57）。
  犯行使偽造私文書罪，處有期徒刑月，偽造之「黃韻琁」
    署名壹枚沒收（附件附表編號58）。
  犯竊盜罪，處有期徒刑月（附件附表編號59）。
應執行有期徒刑年，偽造之「辛○○」署名拾伍枚、「庚○○
」署名壹枚、「己○○」署名貳拾枚、「丙○○」署名壹枚、「
甲○○」署名貳枚、「乙○○」署名壹枚、「黃韻琁」署名枚
均沒收。
    犯罪事實及理由
一、犯罪事實：
    本件犯罪事實引用起訴書之記載（如附件），並為更正及補
    充如下：
  (一)犯罪事實欄所述「張瑛惠」應更正為「戊○○」。
  (二)附表編號20、35至45所述「中國國際商業銀行」、「中國商
    銀」應分別更正為「中國信託商業銀行」、「中國信託」。
  (三)附表編號20所述失竊物品應補充「行動電話1 支、健保卡1
    張」。
  (四)附表編號35所述「1,500 元」應更正為「9,000 元」，編號
    37所述「1,258 元」應更正為「7,538 元」，編號39所述「
    2,992 元」應更正為「17,942元」，編號36、38、40應予刪
    除（因所述事實分別與附表編號35、37、39所述事實為同一
    行為）。
  (五)附表編號46所述「金融卡2 張」應更正為「金融卡3 張」。
  (六)附表編號48所述失竊物品應補充「健保卡1 張」。
二、證據名稱：
    本件證據名稱引用起訴書之記載（如附件），並為更正及補
    充如下：
  (一)證據並所犯法條欄所述「張瑛惠」應更正為「戊○○」。
  (二)補充「被告丁○○於本院審理時之自白」。
三、應適用之法條：
  (一)刑事訴訟法第273 條之1 第1 項、第299 條第1 項前段、第
    310 條之2 、第454 條。
  (二)刑法第30條、第320 條第1 項、第216 條、第210 條、第33
    9 條第1 項、第219 條、第51條第5 款。
  (三)刑法施行法第1 條之1 。
  (四)中華民國九十六年罪犯減刑條例第2 條第1 項第3 款、第7
    條。
四、本判決係依刑事訴訟法第310 條之2 、第454 條第1 項製作
    ，依法僅記載當事人欄、主文、犯罪事實、證據名稱及應適
    用之法條，其中犯罪事實部分，依同法第308 條之修正立法
    理由，亦僅記載犯罪構成要件事實，關於刑罰加重事由（含
    累犯在內）免予記載（法院辦理刑事訴訟案件應行注意事項
    第144 點參照），但仍於主文予以表明，並於應適用之法條
    欄予以引用；犯罪事實、證據及應適用之法條部分，準用同
    法第454 條第2 項規定，均得引用檢察官起訴書之記載。
本案經檢察官洪清秀到庭執行職務。
中    華    民    國    97    年    4     月    18    日
                  刑事第一庭    法  官  羅貞元
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應抄
附繕本），其未敘述上訴理由者，應於上訴期間屆滿後20日內補
提理由書狀於本院，上訴於臺灣高等法院臺中分院。告訴人或被
害人如對於本判決不服者，應具備理由請求檢察官上訴，其上訴
期間之計算係以檢察官收受判決正本之日期為準。
                                書記官  王月香
中    華    民    國    97    年    4     月    21    日
附錄論罪科刑法條：
中華民國刑法第320 條第1 項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或5 百元以下罰金。
中華民國刑法第216 條
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
中華民國刑法第210 條
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。
中華民國刑法第339 條第1 項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
