【裁判字號】    96,易,2194
【裁判日期】    970418
【裁判案由】    詐欺
【裁判全文】
臺灣士林地方法院刑事判決              96年度易字第2194號
公  訴  人  臺灣士林地方法院檢察署檢察官
被      告  乙○○
上列被告因詐欺案件，經檢察官提起公訴（96年度偵緝字第1337
號）暨移送併案審理（臺灣臺北地方法院檢察署96年度偵字第21
406 號、第21407 號、第21750 號），被告於準備程序就被訴及
移送併案審理之事實均為有罪之陳述，經本院合議庭裁定由受命
法官獨任依簡式審判程序審理，並判決如下：
    主  文
乙○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑陸月，如易科罰金，以新臺幣壹仟元折算壹日。
    事  實
一、乙○○依其社會生活之通常經驗，當可預見交付銀行之存摺
    、提款卡、密碼及印章等帳戶資料予不明人士使用，將可能
    使實施詐欺之人躲避追緝，並不違背渠等本意之情況下，因
    缺錢花用，竟基於幫助詐欺取財之不確定故意，於民國96年
    5 月25日某時許，在臺北縣板橋市○○○路上之某便利商店
    前，將其於合作金庫商業銀行玉成分行（以下簡稱合作金庫
    銀行）所開設之帳號0000000000000 號帳戶及在國泰世華商
    業銀行敦南分行（下稱國泰世華銀行）所開設之帳號第0000
    00000000號帳戶之存摺、提款卡、密碼及印章等帳戶資料，
    交予年籍姓名、不詳綽號「阿明」之成年男子。嗣某詐欺集
    團成員取得乙○○上開帳戶之存摺、提款卡、密碼及印章等
    帳戶資料後，旋即基於詐欺之犯意，於如附表各編號所示之
    時間，以附表各編號所示之方式，向附表被害人欄所示之人
    施以詐述，使渠等陷於錯誤，將款項匯入前開乙○○之合作
    金庫銀行及國泰世華銀行之帳戶中，並由該集團成員旋即將
    款項提領。嗣因附表被害人欄所示之人，發覺可疑，報警處
    理，始悉上情。
二、案經黃志明訴由臺北市政府警察局南港分局報請臺灣士林地
    方法院檢察署檢察官偵查後起訴，暨江素祥、莊美玲、古金
    生分別訴由臺北市政府警察局大安分局報請臺灣臺北地方法
    院檢察署檢察官移送併案審理。
    理  由
一、上開事實，業據被告於乙○○於本院審理時坦承不諱（見本
    院卷第18至24頁），核與被害人黃志明、江素祥、莊美玲及
    古金生於警詢及偵查中所指述之被害及匯款情節相符（分見
    甲○偵9908卷第4 至5 頁、第23頁、北檢偵21750 卷第9 至
    10頁、第50至51頁、北檢偵19347 卷第8 至9 頁、北檢偵19
    393 卷第8 至9 頁），並有乙○○於合作金庫銀行、國泰世
    華銀行帳戶開戶資料、交易明細、黃志明的合作金庫銀行存
    款憑條、江素祥之臺北縣中和地區農會匯款申請書、古金生
    之壽豐鄉農會匯款回條等各1 份在卷可證（甲○偵9908卷第
    9 至12頁、第15頁、北檢偵21750 卷第13頁、第40至44頁、
    北檢偵19347 卷第16至18頁、第20頁、北檢偵19393 卷第33
    頁），足認被告前開自白與事實相符，堪以採信。本件事證
    明確，被告犯行堪以認定，應依法論科。
二、按刑法上之幫助犯，係對於犯罪與正犯有共同之認識，而以
    幫助之意思，對於正犯資以助力，而未參與實施犯罪之行為
    者而言。是以，如未參與實施犯罪構成要件之行為，且係出
    於幫助之意思提供助力，即屬幫助犯，而非共同正犯。是核
    被告乙○○所為，係犯刑法第30條第1 項、第339 條第1 項
    之幫助詐欺取財罪。又被告係對正犯資以助力而未參與犯罪
    行為之實施，應依刑法第30條第2 項減輕其刑。又被告以一
    幫助詐欺之行為，使詐欺集團詐騙被害人黃志明、江素祥、
    莊美玲及古金生等4 人，為一行為觸犯數罪名，為想像競合
    犯，應依刑法第55條前段規定論以一幫助詐欺取財罪。另被
    告幫助該詐欺集團之成員，詐欺如附表編號二至四所示之被
    害人部分，雖未經公訴人起訴，然此部分犯行與已起訴並認
    定有罪之犯行間有裁判上一罪關係，應為起訴效力所及，本
    院自得併予審理。爰審酌被告乙○○犯罪之動機、智識程度
    、生活狀況，與犯罪後終能供認犯行之態度等一切情狀，爰
    量處如主文所示之刑，並諭知易科罰金之折算標準。
據上論結，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第30條、第339 條第1 項、第55條前段，第41條第
1 項前段，刑法施行法第1 條之1 ，判決如主文。
本案經檢察官高俊申到庭執行職務。
中    華    民    國    97    年     4    月    18    日
                  刑事第六庭法  官  莊明達
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀，其
未敘述上訴之理由者並得於提起上訴後20日內向本院補提理由書
。（均須按他造當事人之人數附繕本）
                            書記官  陳慧中
中    華    民    國    97    年     4    月    18    日
附錄本判決論罪科刑依據法條全文
刑法第339 條第1 項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
附表：
 ┌──┬─────┬─────────┬───┬────────┐
 │編號│詐騙時間  │詐騙手法          │被害人│匯款金額 (新臺幣│
 │    │          │                  │      │)               │
 ├──┼─────┼─────────┼───┼────────┤
 │1   │96年5月30 │以電話向黃志明佯稱│黃志明│黃志明因而陷於錯│
 │    │日上午8時 │因個人資料遭冒用，│      │誤，依指示匯款50│
 │    │15分許    │帳戶會遭凍結，需將│      │萬元至乙○○合作│
 │    │          │將帳戶內金額轉至某│      │金庫銀行帳戶。  │
 │    │          │公證帳戶。        │      │                │
 ├──┼─────┼─────────┼───┼────────┤
 │2   │96年5月31 │以電話向江素祥佯稱│江素祥│江素祥因而陷於錯│
 │    │日上午12時│其同事李巧宜有困難│      │誤，依指示共匯款│
 │    │許        │，亟需用錢。      │      │5 萬元至乙○○國│
 │    │          │                  │      │泰世華銀行帳戶。│
 ├──┼─────┼─────────┼───┼────────┤
 │3   │96年5月31 │以電話向莊美玲佯稱│莊美玲│莊美玲因而陷於錯│
 │    │日下午1時 │其母親朋友盧昭娥亟│      │誤，依指示分2 次│
 │    │許        │需用錢，要借款3萬 │      │共匯款3 萬元至闕│
 │    │          │元。              │      │壯飛國泰世華銀行│
 │    │          │                  │      │帳戶。          │
 ├──┼─────┼─────────┼───┼────────┤
 │4   │96年5月31 │以電話向古金生佯稱│古金生│古金生因而陷於錯│
 │    │日下午2時 │可以代價3 萬元換取│      │誤，依指示匯款3 │
 │    │30分      │香港樂透彩的號碼2 │      │萬元至乙○○國泰│
 │    │          │星包中。          │      │世華銀行帳戶。  │
 └──┴─────┴─────────┴───┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
