【裁判字號】    96,訴,1924
【裁判日期】    970418
【裁判案由】    確認公司變更登記無效
【裁判全文】
臺灣臺中地方法院民事裁定              96年度訴字第1924號
上  訴  人 甲○○
上列上訴人與被上訴人材茂有限公司、乙○○、戊○○、丙○○
、丁○○間請求確認公司變更登記無效事件，上訴人對於中華民
國97年3月21日本院第一審判決，提起第二審上訴，查本件屬非
財產權訴訟，依民事訴訟法第77條之14第1項及第77條之16第1項
之規定，應徵得第二審裁判費新臺幣4,500元，未據上訴人繳納
，茲依民事訴訟法第442條第2項規定，限該上訴人於收受本裁定
後5日內逕向本院如數繳納，逾期不繳，駁回上訴，特此裁定。
中    華    民    國    97    年    4    月    18    日
                  民事第二庭    法  官     涂秀玲
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    97    年    4    月    18    日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
