【裁判字號】    97,補,551
【裁判日期】    970418
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事裁定  97年度補字第551號
原      告  大眾商業銀行股份有限公司
法定代理人  丁○○
原告因請求清償借款事件，曾聲請對被告皇廷營造股份有限公司
、乙○○、丙○○、甲○○等人發支付命令，惟被告等已於法定
期間內對支付命令提出異議，應以支付命令之聲請視為起訴，經
查本件訴訟標的金額為新台幣10,320,172元，應繳裁判費新台幣
102,904元，扣除前繳支付命令裁判費新台幣1,000元外，尚應補
繳新台幣101,904元。茲限原告於收受本裁定後5日內如數補繳，
如逾期未補正，即駁回原告之訴。
中    華    民    國    97    年    4     月    18    日
                  民事第二庭    法  官  王邁揚
正本係照原本作成
不得抗告。
中    華    民    國    97    年    4     月    18    日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
