【裁判字號】    96,家訴,352
【裁判日期】    970418
【裁判案由】    分割遺產等
【裁判全文】
臺灣臺中地方法院民事判決             96年度家訴字第352號
原      告  甲庚○○
訴訟代理人  許博堯律師
被      告  Ｗ○○
            ａ○○
            ｍ○○
            玄○○
            甲乙○
            Ｍ○○
            午○○
            ｃ○○
            Ｓ○○○
            ｂ○○
            ｄ○○
            ｐ○○
            ｅ○○
            甲  丁
            Ｖ○○
            Ｔ○○
            Ｕ○○
            宇○○
            甲子○
            甲丑○
            甲癸○
            甲卯○
            甲寅○
            ｇ○○○
            Ｘ○○
            Ｏ○○
            Ｑ○○
            Ｐ○○
            宙○○
            Ａ○○
            天○○
            甲戊○
共      同
訴訟代理人  吳光陸律師
複代理人    廖瑞鍠律師
被      告  ｑ○○
            Ｆ○○
            ｈ○○
            ｉ○○
            亥○○
            ｊ○○○
            Ｃ○○
            Ｄ○○
            地○○
            丑○○○
            甲己○○
            酉  ○
            ｒ○○
            Ｎ○○
            Ｒ○○○
            ｋ○○
            Ｂ○○
            Ｌ○○
            ｏ○○
            乙○○○
            黃○○
上  一  人
訴訟代理人  申○○○
            寅○○
            Ｙ○○
            ｆ○○
            Ｚ○○
            ｔ○○
            甲辰○
            甲壬○
            甲辛○
            ｓ○○
            ｕ○○
            甲申○
            甲未○○
            甲宙○
            甲地○
            甲午○
            甲宇○
            甲巳○
            甲酉○
            甲戌○
            甲亥○
            甲天○
            巳○○
            ｘ○○
            甲甲○
            甲丙○
            ｖ○○
            ｚ○○
            ｗ○○
            ｙ○○
            丁○○
            壬○○
            癸○○
            子○○
            辛○○
            己○○
            辰○○
            戊○○
            卯○○
            庚○○
            Ｇ○○
            丙○○○
            Ｋ○○
            甲玄○○
            甲○○○
            ｌ○○
            戌○○
上列當事人間請求分割遺產事件，本院於民國97年3月21日言詞
辯論終結，判決如下：
    主      文
被告Ｗ○○、ａ○○、ｍ○○等三人，應就其被繼承人Ｅ○○○
所有，如附表一所示之五筆土地，辦理繼承登記。
被告Ｒ○○○、ｋ○○、ｏ○○、Ｂ○○、Ｌ○○等五人，應就
其被繼承人張志龍所有，如附表一所示之五筆土地，辦理繼承登
記。
被告丁○○、壬○○、癸○○、子○○、辛○○、己○○、辰○
○、戊○○、卯○○、庚○○等十人，應就其被繼承人林張紅所
有，如附表一所示之五筆土地，辦理繼承登記。
兩造應就被繼承人張天機所遺如附表二所示之土地辦理繼承登記
。
兩造就被繼承人張天機所遺如附表三所示遺產，依附表三之一、
三之二所示之應繼分比例分配之。
訴訟費用由兩造按如附表四所示應繼分比例負擔。
    事實及理由
壹、被告ｑ○○、Ｆ○○、ｈ○○、ｉ○○、亥○○、ｊ○○○
    、Ｃ○○、Ｄ○○、地○○、丑○○○、甲己○○、酉○、
    ｒ○○、Ｎ○○、Ｒ○○○、ｋ○○、張明純、Ｌ○○、ｏ
    ○○、乙○○○、寅○○、Ｙ○○、ｆ○○、Ｚ○○、ｔ○
    ○、甲辰○、甲壬○、甲辛○、ｓ○○、ｕ○○、甲申○、
    甲未○○、甲宙○、甲地○、甲午○、甲宇○、甲巳○、甲
    酉○、甲戌○、甲亥○、甲天○、巳○○、ｘ○○、甲甲○
    、甲丙○、ｖ○○、ｚ○○、ｗ○○、ｙ○○、丁○○、壬
    ○○、癸○○、子○○、辛○○、己○○、辰○○、戊○○
    、卯○○、庚○○、Ｇ○○、丙○○○、Ｋ○○、ｌ○○、
    戌○○均未於言詞辯論期日到場，核無民事訴訟法第386條
    各款所列情形，爰依原告之聲請，由其一造辯論而為判決。
貳、按當事人死亡者，訴訟程序在有繼承人承受其訴訟以前當然
    停止。又承受訴訟人，於得為承受者，應即為承受之聲明。
    他造當事人，亦得聲明承受訴訟，民事訴訟法第168條、第
    175條分別定有明文。本件原告起訴後，被告ｎ○○○於97
    年2月4日死亡，其繼承人為Ｇ○○、丙○○○、Ｋ○○、鍾
    張榮快、甲○○○、ｌ○○、戌○○，此有原告提出之戶籍
    謄本及繼承系統表在卷可參，是原告聲明由上開繼承人承受
    訴訟，核無不合，應予准許。
參、原告起訴主張：
一、張志龍（於民國95年7月15日死亡，為被告Ｒ○○○、ｋ○
    ○、ｏ○○、Ｂ○○、Ｌ○○等五人之被繼承人）、林張紅
    （於民國96年2月13日死亡，為被告丁○○、壬○○、癸○
    ○、子○○、辛○○、己○○、辰○○、戊○○、卯○○、
    庚○○等十人之被繼承人）、Ｅ○○○（於民國96年7月15
    日死亡，為被告Ｗ○○、ａ○○、ｍ○○等三人之被繼承人
    ）與被告Ｗ○○、ａ○○、ｍ○○、玄○○、ｑ○○、甲乙
    ○、Ｍ○○、午○○、未○○○、ｃ○○、Ｈ○○、Ｊ○○
    、Ｉ○○、Ｓ○○○、ｂ○○、ｄ○○、ｐ○○、Ｆ○○、
    ｈ○○、ｉ○○、ｅ○○、亥○○、ｊ○○○、Ｃ○○、Ｄ
    ○○、地○○、丑○○○、甲己○○、酉○、ｒ○○、Ｎ○
    ○、乙○○○、黃○○、甲丁、Ｖ○○、Ｔ○○、Ｕ○○、
    宇○○、寅○○、Ｙ○○、ｆ○○、Ｚ○○、ｔ○○、甲子
    ○、甲丑○、甲癸○、甲卯○、甲寅○、甲辰○、甲壬○、
    甲辛○、ｓ○○、ｕ○○、ｇ○○○、Ｘ○○、Ｏ○○、Ｑ
    ○○、Ｐ○○、宙○○、Ａ○○、天○○、甲戊○、甲申○
    、甲未○○、甲宙○、甲地○、甲午○、甲宇○、甲巳○、
    甲酉○、甲戌○、甲亥○、甲天○、ｎ○○○、巳○○、ｘ
    ○○、甲甲○、甲丙○、ｖ○○、ｚ○○、ｗ○○、ｙ○○
    及原告甲庚○○等人同為被繼承人張天機（於民國37年9月
    18日死亡）之全體繼承人。
二、原告甲庚○○於95年12月29日就被繼承人張天機所遺附表一
    之5筆土地向豐原地政事務所辦理繼承登記，並於96年8月9
    日經豐原地政事務所核准辦理繼承登記完畢，然原告向地政
    機關申辦附表一5筆土地之時，並不知悉張志龍、林張紅已
    死亡之事實，致土地登記謄本之土地所有人仍登記為張志龍
    、林張紅名義，然原共有人張志龍死亡後，其對上開5筆土
    地之權利，應由被告Ｒ○○○、ｋ○○、ｏ○○、Ｂ○○、
    Ｌ○○等五人共同繼承，原共有人林張紅死亡後，其對上開
    5 筆土地之權利，應由被告丁○○、壬○○、癸○○、子○
    ○、辛○○、己○○、辰○○、戊○○、卯○○、庚○○等
    十人共同繼承；另Ｅ○○○於原告起訴時業已死亡，其對張
    天機遺產之應繼分應由Ｗ○○、ａ○○、ｍ○○等三人共同
    繼承繼承，是為分割遺產之故，乃訴請其等就附表一之5筆
    土地辦理繼承登記。
三、附表二所示土地23筆亦為被繼承人張天機所遺之遺產，然因
    土地所在地分別為台中縣東勢地政事務所及南投縣草屯、埔
    里地政事務所轄區，無法與附表一所示五筆土地一併向台中
    縣豐原地政事務所申辦繼承登記，故訴請如附表四所示原告
    甲庚○○以外全體繼承人，就附表二所示23筆土地辦理繼承
    登記。
四、另門牌號碼台中縣后里鄉○村路332號未辦理保存登記房屋
    亦為被繼承人張天機生前所建，是被繼承人張天機死亡後計
    遺有如附表三所示土地28筆及未辦理保存登記房屋乙棟，應
    由兩造即全體繼承人按各應繼分之比例共同繼承，惟前揭被
    繼承人遺產尚有土地迄今未辦理繼承登記，且兩造就系爭遺
    產亦商議多年，均無法達成分割協議，為此，爰依民法第
    1164 條規定，訴請分割遺產，並由兩造按應繼分比例計算
    各占應有部分比例分別共有系爭遺產（如附表三之一、三之
    二所示）等語。並聲明：如主文所示。
肆、被告方面：
一、被告Ｗ○○、ａ○○、ｍ○○、玄○○、甲乙○、Ｍ○○、
    午○○、ｃ○○、Ｓ○○○、ｂ○○、ｄ○○、ｐ○○、ｅ
    ○○、甲丁、Ｖ○○、Ｔ○○、Ｕ○○、宇○○、甲子○、
    甲丑○、甲癸○、甲卯○、甲寅○、ｇ○○○、Ｘ○○、Ｏ
    ○○、Ｑ○○、Ｐ○○、宙○○、Ａ○○、天○○、甲戊○
    則以：土地之繼承登記，得由任何繼承人為全體繼承人聲請
    之，毋庸為裁判上之請求，原告自可單獨逕向地政機關辦理
    公同共有之登記，是原告訴請判命被告協同辦理繼承登記，
    則欠缺權利保護要件，應予駁回，且被繼承人張天機所屬之
    土地，既尚有23筆土地未辦理繼承登記，則不得為分割遺產
    之處分行為等語置辯。並聲明：原告之訴駁回。
二、被告Ｒ○○○、Ｌ○○、Ｂ○○、ｏ○○、乙○○○未於最
    後言詞辯論期日到庭，惟據其之前到庭陳述以：同意原告之
    請求等語。
三、被告天○○、Ａ○○未於最後言詞辯論期日到庭，惟據其之
    前到庭陳述以：希望保留未保存登記建物，所座落之土地不
    要分割等語置辯。
四、被告甲○○○、甲玄○○、黃○○則以：同意原告主張的分
    割方式等語。
五、其餘被告未於言詞辯論期日到場，亦未提出書狀，作何聲明
    或陳述。
伍、得心證之理由：
一、按繼承人得隨時請求分割遺產。公同共有物分割之方法，除
    法律另有規定外，應依關於共有物分割之規定。於所有權以
    外之財產權，由數人共有或公同共有者，準用之。共有人得
    隨時請求分割共有物。但因物之使用目的不能分割或契約訂
    有不分割之期限者，不在此限。分割之方法不能協議決定者
    ，法院得因任何共有人之聲請命為分配。民法第1164條前段
    、第830條第2項、第831條、第823條及第824條第2項分別定
    有規定。原告主張被繼承人張天機於37年9月18日死亡，遺
    有如附表三所示之28筆土地及門牌號碼台中縣后里鄉○村路
    332號未辦理保存登記房屋乙棟，繼承人張志龍死亡後，其
    對被繼承人張天機所遺財產之權利，應由被告Ｒ○○○、ｋ
    ○○、ｏ○○、Ｂ○○、Ｌ○○等五人共同繼承，繼承人林
    張紅死亡後，其被繼承人張天機所遺財產之權利，應由被告
    丁○○、壬○○、癸○○、子○○、辛○○、己○○、辰○
    ○、戊○○、卯○○、庚○○等十人共同繼承，Ｅ○○○死
    亡後，其應繼分應由其子女Ｗ○○、ａ○○、ｍ○○等三人
    繼承，兩造俱為張天機之繼承人，各繼承人之應繼分如附表
    四所示，張天機去世所遺如附表三所示之遺產，系爭共有物
    因協調分割遺產未果，至今尚有不動產未辦理繼承登記及完
    成分割等事實，業據原告提出被繼承人張天機除戶謄本、所
    遺全部遺產明細表、兩造就被繼承人張天機所遺不動產經分
    割後所占應繼分表列、被繼承人張天機全體繼承人之應繼分
    明細表、繼承系統表、戶籍謄本、土地登記簿謄本等件為證
    ，且為被告所不爭執，堪信為真實。繼承人請求分割遺產乃
    屬公同關係終止之原因，原告主張以本件起訴狀繕本之送達
    ，作為終止公同共有關係之意思表示，於法有據。
二、原告主張：分割共有物既對物之權利有所變動，即屬處分行
    為之一種，繼承人如欲分割其因繼承而取得公同共有之遺產
    ，依民法第759條規定，自應先經繼承登記，始得為之。則
    當事人為求訴訟經濟計，以一訴請求辦理繼承登記，並合併
    分割共有物之請求，並無不可（參照最高法院70年度第2次
    民事庭會議決議及最高法院69年台上字第1012號判例意旨）
    ，系爭共有物迄今未辦理繼承登記，故一訴請求辦理繼承登
    記及分割遺產等語；被告則以：土地之繼承登記，得由任何
    繼承人為全體繼承人聲請之，毋庸為裁判上之請求，原告自
    可單獨逕向地政機關辦理公同共有之登記，是原告訴請判命
    辦理繼承登記，則欠缺權利保護要件，應予駁回，被繼承人
    張天機所屬之土地，既尚有23筆土地未辦理繼承登記，則不
    得為分割遺產之處分行為（參照最高法院69年台上字第1166
    號判例及88年台上字第1948號判決意旨）等語置辯。故本件
    爭點之所在，厥在於分割遺產得否併為繼承登記之聲明一端
    而已。經查：
（一）按土地法第73條第1項：「土地權利為繼承登記者，得由
      任何繼承人為全體繼承人聲請之』之規定，應限於同一繼
      承事件之繼承人始有適用之餘地。若並非因同一繼承事件
      而與其他繼承人同為繼承人，則無從自行聲請繼承登記 (
      參照臺灣高等法院暨所屬法院92年法律座談會彙編、93年
      4月、第149至154頁）。原告主張本件被繼承人張天機於
      37年9月18日死亡時，有七名一親等之直系血親卑親屬，
      分別為張泰壽（26年12月17日死亡）、張泰全、張泰華、
      張泰恭、蘇張阿鵲、黃張春、林張紅，而提起本件訴訟之
      時，該一親等之直系血親卑親屬皆已死亡，是本件訴訟之
      全體當事人，係分別繼承張天機前述七大房子孫而來，其
      中有張天機之第三代繼承人（即玄○○、ｑ○○、甲乙○
      、Ｍ○○、午○○、Ｓ○○○、Ｆ○○、亥○○、ｊ○○
      ○、地○○、丑○○○、甲己○○、甲庚○○、酉○、ｒ
      ○○、Ｎ○○、黃○○、甲丁、宇○○、寅○○、ｔ○○
      、ｓ○○、ｕ○○、ｇ○○○、宙○○、Ａ○○、天○○
      、甲戊○、甲申○、甲未○○、巳○○、ｘ○○、甲甲○
      、甲丙○、ｖ○○、ｚ○○、ｗ○○、ｙ○○、丁○○、
      壬○○、癸○○、子○○、戊○○、卯○○、庚○○、Ｇ
      ○○等46人）；第四代繼承人（即Ｗ○○、ａ○○、ｍ○
      ○、ｃ○○、ｂ○○、ｄ○○、ｐ○○、ｈ○○、ｉ○○
      、ｅ○○、Ｃ○○、Ｄ○○、Ｒ○○○、乙○○○、Ｖ○
      ○、Ｔ○○、Ｕ○○、Ｙ○○、ｆ○○、Ｚ○○、甲子○
      、甲丑○、甲癸○、甲卯○、甲寅○、甲辰○、甲壬○、
      甲辛○、Ｘ○○、Ｏ○○、Ｑ○○、Ｐ○○、甲宙○、甲
      地○、甲午○、甲宇○、甲巳○、甲酉○、甲戌○、甲亥
      ○、甲天○、辛○○、己○○、辰○○、丙○○○、Ｋ○
      ○、甲玄○○、甲○○○、ｌ○○、戌○○等50人）；第
      五代繼承人（即ｋ○○、ｏ○○、Ｂ○○、Ｌ○○等4人
      ），此有原告提出之除戶謄本、戶籍謄本及繼承人系統表
      等件為證。被告就上開事實並未爭執。
（二）職是，本件訴訟當事人之所以取得被繼承人張天機遺產公
      同共有之權利，係分別繼承自張天機七大房子孫，且身分
      上亦有第三、第四及第五代繼承人之區別，顯非因同一繼
      承事件，而同為本件繼承人，即自無從自行聲請繼承登記
      。復參酌最高法院69年台上字第1012號判例為求訴訟經濟
      之意旨，原告訴請分割遺產，一併請求被告辦理繼承登記
      ，並無不合，爰判決如主文第1至4項所示。至於最高法院
      69年1166號判例所指，係指限於同一繼承事件之繼承人，
      於土地之繼承登記，依照土地法第73條規定，得由任何繼
      承人為全體繼承人聲請之，原毋庸為裁判上之請求而言，
      該判例所指情形與本件情事有別，尚難比附援引。
三、次按在公同共有遺產分割自由之原則下，民法第1164條規定
    ：繼承人得隨時請求分割遺產，該條所稱之「得隨時請求分
    割」，依同法第829條及第830條第1項規定觀之，自應解為
    包含請求終止公同共有關係在內，俾繼承人之公同共有關係
    歸於消滅而成為分別共有，始不致與同法第829條所定之旨
    趣相左，庶不失繼承人得隨時請求分割遺產之立法本旨，換
    言之，終止遺產之公同共有關係，既應以分割方式為之，將
    遺產之公同共有關係終止改為分別共有關係，性質上自亦屬
    分割遺產方法之一，最高法院82年度台上字第748號、85年
    度台上字第1873號、93年度台上字第2609號判決意旨可資參
    照。是以原告主張就張天機所遺系爭土地，按應繼分比例採
    取分別共有方式分割，自屬遺產分割方法之一種，亦與法無
    違。而被告Ｒ○○○、Ｌ○○、Ｂ○○、ｏ○○、乙○○○
    、甲○○○、甲玄○○、黃○○同意原告之分割方法，至於
    其他被告均未表示任何意見。是採取原告主張之按應繼分比
    例保持分別共有之分割方法，既與法無違，亦不失公平妥適
    ，自可採取，爰判決如主文所示。
四、又分割遺產之訴，係必要共同訴訟，原、被告之間本可互換
    地位，且兩造均蒙其利，是本院認本件之訴訟費用應由兩造
    依其應繼分之比例負擔訴訟費用，較為公允，併此敘明。
陸、訴訟費用負擔之依據，民事訴訟法第85條第1項、第78條、
    第80條之1。
中    華    民    國    97    年    4     月    18    日
                  家事法庭    法  官  許冰芬
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    97    年    4     月    18    日
                              書記官  黃惠閔


司法院資訊處製作；財團法人民間司法改革基金會備份。
