【裁判字號】    96,訴,712
【裁判日期】    970418
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  96年度訴字第712號
原      告  新裕資產管理股份有限公司
法定代理人  甲○○
訴訟代理人  卯○○
            申○○
參  加  人  台中商業銀行股份有限公司
法定代理人  巳○○
訴訟代理人  寅○○
            午○○
            辰○○
被      告  壬○○
            丙○○
            庚○○
            乙○○
兼  上三人
訴訟代理人  癸○○
            辛○○
            丑○○
            丁○○
            己○○
            戊○○
上  一  人
訴訟代理人  洪永叡    律師
複  代理人  未○○
            子○○
上列當事人間請求清償借款事件，經本院於民國97年3月19日言
詞辯論終結，判決如下：
    主    文
被告壬○○應給付原告如附表一所示之本金、利息及違約金。
原告其餘之訴駁回。
訴訟費用由被告壬○○負擔。
    事實及理由
壹、程序方面：
    被告江敏源、丑○○、丁○○、子○○於言詞辯論期日未到
    庭，經核無民事訴訟法第386條各款所列情形，爰依原告之
    聲請，由其一造辯論而為判決。
貳、原告訴之聲明：
    被告應連帶給付如附表一所示之本金、利息及違約金。
參、事實摘要：
一、原告方面：
(一)、原告起訴主張：被告壬○○於民國89年1月24日邀同訴外人江
    大亨為連帶保證人，向原告借款新台幣（下同）12,000,000
    元，約定還款條件如附表二、三所示。江大亨於89年7月28
    日死亡後，繼承人即被告壬○○以外十人。並立有借據（原
    證二，以下簡稱借據債權，金額6,000,000元）、約定書（
    原證三）、本票（以下簡稱票據債權，金額6,000,000元）
    及借款申請書為證。嗣因被告壬○○未依約按時清償欠款，
    原告乃向鈞院聲請拍賣抵押物，並受償部分金額，尚欠如附
    表一所示之金額、利息及違約金。爰依消費借貸、連帶保證
    及繼承之法律關係，請求被告連帶給付如聲明所示。
(二)、對於被告抗辯之陳述：
１、被告辯稱系爭本票（發票日89年1月24日，到期日89年7月24
    日）債權罹於時效部分：被告壬○○就系爭兩筆債務之最末
    次繳息日均為92年9月23日，原告隨即於93年3月12日向鈞院
    聲請強制執行，拍賣抵押物，並受償部分金額（利息、違約
    金均算至95年1月24日），故時效已中斷，重行起算後至本
    件96年3月13日起訴未滿三年，故時效尚未消滅。且以系爭
    本票借款部分，江大亨亦係連帶保證人，並非僅本票之共同
    發票人。
２、被告辯稱原告同意被告壬○○延期清償，連帶保證人江大亨
    依民法第755條規定，不負保證人責任，故其繼承人亦不負
    連帶保證人責任部分：原告並未明示或默示同意被告壬○○
    延期清償，故江大亨之保證人責任亦未免除，從而，其連帶
    保證人自仍應與被告壬○○連帶負清償之責任。
二、被告方面：
(一)、被告壬○○、癸○○：對於原告主張之事實自認。
(二)、被告己○○、戊○○：辯稱關於原告主張之票據債權部分，
    已罹於時效，且該部分借款，江大亨並未在借據上面簽名，
    壬○○在借款申請書上代江大亨簽名於連帶保證人欄，不生
    效力；借據債權部分，則已因原告同意被告壬○○延期清償
    ，依法保證人即不負保證責任，故江大亨之繼承人自亦不負
    與被告壬○○連帶清償之責任。
肆、本件經兩造協議整理不爭執事項及簡化爭點如下：
一、兩造不爭執之事項：
(一)、被告壬○○於民國89年1月17日邀同其餘被告之被繼承人江
    大亨及訴外人江秀枝為連帶保證人，向參加人台中商業銀行
    股份有限公司（以下簡稱參加人台中商銀）借款新台幣（下
    同）6,000,000元，此筆貸款（以下簡稱借據借款）於89年1
    月24日先撥入被告壬○○之銀行帳戶（帳號：00000000****
    6）內，再轉至另一帳戶（帳號：0000000 ****6）。又壬○
    ○、江大亨、江秀枝三人於89年1月24日共同簽發面額6,000
    ,000 元，受款人參加人后里分行，到期日89年7月24日之本
    票一紙為擔保，向參加人借款6,000,000元，借款金額（以
    下簡稱本票借款）先撥入壬○○同上帳戶（帳號：00000000
    ****6）後，再轉至另一帳戶（帳號：0000000****7 ）。
(二)、江大亨於89年7月28日死亡後，全體繼承人即為被告壬○○
    以外之被告10人，且繼承人10人均未拋棄繼承。
(三)、參加人於95年3月21日將上開債權之本金、利息、違約金及
    擔保物權及其他一切從屬權利，一併讓與原告，並登報公告
    。
(四)、原告向本院聲請強制執行（案號：93年度執字第12103號）
    ，拍賣擔保物，於95年6月26日受償部分（利息均自92年2月
    24日起計算至95年1月24日；違約金則均自92年3月25日起算
    至95年1月24日）。借據借款部分，共受償4,692,971元，計
    尚有本金2,577,467元及違約金225,247元未受償；本票借款
    部分，共受償4,789,843元，計尚有本金0000000元及違約金
    248,548元未清償（此部分金額係依據本院上開執行案件95
    年6月26日列印之強制執行金額計算書分配表計算）。
(五)、被告壬○○、癸○○對於原告本件請求表示應該有清償之義
    務，但目前無資力清償。
二、本件關鍵爭點：
(一)、本票借款部分，是否已罹於時效？
(二)、關於借據借款部分，參加人台中商銀是否同意壬○○延期清
    償？如有同意或默示同意延期清償，是否依民法第755條規
    定，江大亨即不負保證責任，從而，其繼承人亦不負連帶清
    償責任？
伍、法院之判斷：
一、原告勝訴部分：
    被告壬○○對於原告上開主張之事實，均自認其真正，從而
    ，原告依據承受自參加人台中商銀債消費借貸法律關係，請
    求被告如數給付如聲明所示，自屬有據，應予准許。
二、原告敗訴部分：
(一)、關於本票債權之時效抗辯：
１、按票據上之權利對本票發票人，自到期日起三年間不行使，
    因時效而消滅。消滅時效因承認或起訴而中斷。又聲請強制
    執行與起訴有同一效力。時效中斷者，自中斷之事由終止時
    起，重行起算。票據法第24條第1項、民法第129條第1項第
    2、3款、第2項第5款、第137條第1項分別定有明文。
２、查本件系爭本票到期日為89年7月24日，雖原告遲至93年3月
    18 日始向本院聲請拍賣抵押物，有本院93年度執字第12103
    號卷可稽，惟原告於該強制執行案件中，已就拍賣抵押物所
    得價金受償部分債權，被告等對於該部分債權，並未提出時
    效抗辯，足證渠等均承認原告該部分債權，是以應自原告受
    分配後，時效始重行起算。次查，本件起訴日為96年3月13
    日，是時效重行起算後算至本件起訴日止，尚未滿三年，揆
    諸上開法律規定，系爭本票票據請求權，尚未時效消滅，被
    告此一抗辯，尚非足取。
(二)、關於參加人是否同意被告壬○○延期清償：
１、按就定有期限之債務為保證者，如債權人允許主債務人延期
    清償時，保證人除對於其延期已為同意外，不負保證責任。
    民法第755條定有明文。次按此之允許延期清償，係指債權
    人同意之意思表示，無庸有一定方式，且其究為明示或默示
    ，亦均無不可（邱聰智，《新訂債法各論下冊》，92年7月
    版，第595頁參照）。
２、查本件參加人雖未明示同意被告壬○○延期清償，並辯稱應
    經過銀行主管層層審核通過，始得謂有此同意云云，惟本院
    基於下列各節，認參加人已有默示之同意延期清償事實：
(1)、本案系爭本票債權6,000,000及借據債權6,000,000二筆借款
    為永豐螺絲實業股份有限公司（下稱永豐公司）家族企業整
    體一億餘元借款之一部份，並由永豐公司繳交利息：
、台中商銀將本案12,000,000借款與永豐公司一億餘元借款、
    江大發先生7,500,000元借款及江大亨先生6,000,000元借款
    歸納為「同一關係戶」（詳被告戊○○答辯(三)狀附件十台中
    商銀參加書書狀附件「借款申請書」）。
、依永豐公司支票存款帳戶（帳號：037001****）交易明細顯
    示，自89年2月至92年2月止，本案不論系爭本票6,000,000
    元或借據6,000,000元之利息均由永豐公司營運資金繳納。
    此由台中商銀「參加書狀五」第5頁，僅抗辯由誰繳息與本
    案無關即知。
、本案係爭共1,200萬借款之繳息紀錄與其他「同一關係戶」
    完全相同，顯示本案繳息與否均由永豐公司經理人決定，明
    細如下：
Ａ、均於90年9月、91年11月及91年12月暫停繳息。
Ｂ、均於90年10月30日補繳90年9月欠繳之利息，並於90年10月
    31日繳交90年10月利息。
Ｃ、均於89年2月至91年10月之其他月份正常繳息。
Ｄ、均於92年10月以後停止繳息。
、91年2月25日台中商銀處置本案同一關係戶所有預收之各筆
    借款利息，同日將科目由「其他預收款」入帳轉為「應繳利
    息」，並免除同一關係戶所有各筆借款之違約金及逾期繳息
    罰金。台中商銀后里分行於同日17:09至17:11以密集轉帳方
    式將減免違約金及逾期繳息罰金後之剩餘款分四筆共506,
    124元（192449 +296680 +4204 +12791)退給永豐公司作為
    營運資金（詳被告同前答辯狀附件四第4頁--永豐公司支票
    存款交易明細第28頁）。其中12,791元為本案系爭共
    12,000,000元借款台中商銀退還之違約金及逾期繳息罰金（
    詳同前答辯狀附件六第1至第4頁--台中商銀參加書書狀 (
    五)附件八），而該退還之違約金及逾期繳息罰金係退還至
    永豐公司帳戶並非退至壬○○帳戶，且該筆退款立即由永豐
    公司用於營運之用，顯示本案系爭共120,000,000元借款之
    利息確由永豐公司繳付無誤。
、91年10月永豐公司人員去電后里分行要求調降永豐公司、壬
    ○○、江大發及江大亨等借款案之利率，台中商銀全部核准
    及同意降低各放款案利率。（詳同前答辯狀附件七--台中商
    參加書書狀 (五)附件五）由永豐公司人員出面要求包括本
    案系爭共12,000,000元借款在內之利率，可見本案共
    12,000,000萬借款確為永豐公司家族企業整體一億餘元借款
    之一部份。
(2)、台中商銀以實際行動支援永豐公司繳交利息或所謂之延遲利
    息，並有默示展延之行為：
、本案12,000,000元借款與永豐公司一億餘元借款、江大發先
    生7,500,000元借款及江大亨先生6,000,000元借款均已陸續
    於90年4月27日全部到期，而上述各筆借款均以永豐公司之
    營運資金繳付利息，台中商銀卻於90年10月31日起分五筆貸
    放10,000,000元予永豐公司，此五筆資金當然係用於繳付包
    括本案12,000,000元借款與永豐公司一億餘元借款、江大發
    先生7,500,000元借款及江大亨先生6,000,000元借款之利息
    。參加人台中商銀雖聲稱其所收為延遲利息，但其一面聲稱
    其所收為延遲利息，卻一面放貸鉅款予繳息人繳納其所謂之
    延遲利息，台中商銀之主張不足採信。
、本案主債務人壬○○先生之二筆款各於89年7月24日及90年7
    月24日到期，台中商銀聲稱該公司有催收且其所收之利息為
    延遲利息，故壬○○先生自89年7月24日已成為欠債不還之
    信用不良戶。但台中商銀如何一面催收一面同意信用不良戶
    壬○○先生再擔任90年10月31日起分五筆貸放10,000,000元
    予永豐公司之連帶保證人，（詳同前答辯狀附件八--92年1
    月22日本票）台中商銀所謂有催收且其所收之利息為延遲利
    息尚非足採信。
、91年2月25日台中商銀將預扣之本案同一關係戶所有各筆借
    款之利息，同日由科目「其他預收款」入帳轉為「應繳利
    息」，並免除同一關係戶所有各筆借款之違約金及逾期繳息
    罰金。台中商銀后里分行於同日17:09~17:11以轉帳方式將
    減免違約金及逾期繳息罰金後之剩餘款分四筆共506,124元
    （192449 +296680 +4204 +12791)退給永豐公司作為營運資
    金（詳同前答辯狀附件四第4頁--永豐公司支票存款交易明
    細第28頁）。台中商銀固可免除上述各筆借款之違約金及逾
    期繳息罰金，但若如台中商銀所謂，有催收且其所收之利息
    為延遲利息為真，則台中商銀應將上述各筆借款之退還款扣
    押並行使抵銷權，用於抵充上述各筆借款之本金，豈有將該
    四筆共506124元之退還款轉帳至永豐公司作為其營運資金之
    理。
、壬○○/江秀枝15,000,000元定存抵銷權問題台中商銀「參
    加書狀五」第3頁抗辯表示，本案借款人之繼承人數較多…
    …故無法行使抵銷權。但本案主債務人壬○○先生及連帶保
    證人江秀枝至該定期存單存續期間仍然健在，怎會有繼承人
    數較多無法行使抵銷權之理，台中商銀之主張，自非足採。
、90年10月30日及91年2月27日銀行結束營業後，各有一筆
    1,400,000元及1,150,000元之資金由台中商銀后里分行以轉
    帳方式匯進永豐公司帳戶，用以支付本案12,000,000元借款
    與永豐公司一億餘元借款、江大發先生7,500,000元借款及
    江大亨先生6,000,000元借款之用。經查，同一金融機購之
    分行內，不同帳號之金錢流動謂之轉帳，故上述二筆1,400,
    000元及1,150,000元之資金若非台中商銀后里分行借予永豐
    公司之短期融通資金，就是永豐公司或同一關係戶其他關係
    人另一帳戶之資金。若為永豐公司或其他關係人另一帳戶之
    資金，則台中商銀明知永豐公司仍有其他資金可供行使抵銷
    權卻不執行，卻再貸放10,000,000元予永豐公司，台中商銀
    主張有催收且其所收之利息為延遲利息，亦非足採信。
、91年10月永豐公司人員去電后里分行，以繳息正常為由要求
    調降永豐公司、壬○○、江大發及江大亨等借款案之利率，
    台中商銀全部核准及同意降低各放款案利率。（詳同前答辯
    狀附件六--台中商銀參加書書狀 (五)附件五）由永豐公司
    人員出面要求降低包括本案系爭共1,200萬借款在內之利率
    。但本案至91年10月仍可依約調降利率，可見借款雖已到期
    台中商銀仍認定合約有效，故台中商銀主張有催收且其所收
    之利息為延遲利息顯無理由。
、依台中商銀提出之票據借款6,000,000元及借據借款6,000,
    000元繳息交易明細表（詳同前答辯狀附件九放款繳息明細
    ），兩筆借款案均正常繳息至92年初，台中商銀直到92年12
    月才將兩筆借款轉為催收，益證其所謂催收是在92年初停止
    繳息之後。
(3)、有關台中商銀在繳息傳票上註明「本件所收利息為延遲利息
    ，本行並未同意延期清償」字樣：
    經查，永豐公司1億餘元借款亦於90年4月27日陸續全部到期
     ，永豐公司之後所繳利息之繳息傳票亦註明「本件所收利
    息為延遲利息，本行並未同意延期清償」字樣。（詳同前答
    辯狀附件十一--永豐公司繳息傳票），但台中商銀仍於90年
    10月至91年9月分5筆貸放10,000,000元予永豐公司，可見「
    本件所收利息為延遲利息，本行並未同意延期清償」字樣，
    僅為各筆借款到期後台中商銀設定電腦列印之宣示備註，台
    中銀行後來對整案之其他作為早已推翻此備註之宣示意義。
３、再按債務人於受通知時，所得對抗讓與人之事由，皆得以之
    對抗受讓人，民法第299條第1項亦有明文。本件被告壬○○
    以外十名被告之被繼承人江大亨雖擔任系爭借款之連帶保證
    人，惟參加人台中商銀已默示同意主債務人壬○○延期清償
    而為不定期之借貸，江大亨及其繼承人被告戊○○等十人並
    未同意參加人台中商銀延期清償，是江大亨及被告壬○○以
    外十名被告自不須負本件借款之保證責任。原告雖自參加人
    台中商銀受讓系爭借款，依前述規定，被告戊○○仍得以上
    開事由對抗原告，無須負本件借款之保證責任。
４、又查，系爭6,000,000元借據約定書中與保證人之個別約定
    條款雖記載：「本債務，如借款人未依約履行時，貴行基於
    借款人之聲請，認為有允許借款人全部或部分延期償還或分
    期清償之需要時，得以書面通知保證人，保證人同意於貴行
    書面通知到達或視為到達時，仍續負全部債務之保證責任。
    」，惟按依民法第274條之1第2款規定，當事人一方預定用
    於同類契約之條款而訂定之契約，若為加重他方當事人責任
    之約定，按其情形顯失公者，該部分約定無效。前開借據約
    定書之約定，均屬參加人台中商銀事先印製之定型化契約條
    款，惟依上開約定條款之結果，台中商銀如允許主債務人延
    期清償，不必再徵求連帶保證人之同意，該連帶保證人仍須
    負全部債務之保證責任，則保證人江大亨就該原定有期限，
    且基於特定關係始同意承擔之連帶保證人責任，縱使其後終
    止該特定關係，仍將因主債務人及債權人間之延期清償之合
    意，而可能終生不能解免其責任，顯然不當加重其保證人之
    責任。其次，江大亨擔任連帶保證人，乃參加人台中商銀願
    意貸放系爭借款條件之一，保證人江大亨為貸得主債務人壬
    ○○需用款項，自無選擇不依債權人即參加人台中商銀要求
    簽訂前開約定條款之餘地，而各該約定條款，已違反民法第
    739條之1及第755條對於保證人之保護規定，自係對於經濟
    上之弱者，依預先印製之定型化契約條款，剝奪其應受法律
    保護之權利，而顯失公平，應認該部分約定無效。故尚不得
    認保證人江大亨已拋棄其不同意台中商銀對主債務人延期清
    償之權利。
５、末查本件原告主張江大亨雖僅在票據借款之本票共同發票人
    欄簽名，惟依據另被告出具之借款申請書，仍將江大亨列為
    連帶保證人，是以此筆債權仍屬於借款債權，雖被告辯稱江
    大亨非屬此筆借款之連帶保證人，惟法院應以原告主張之訴
    訟標的而非以被告抗辯者為基礎認定案件之訴訟標的。從而
    ，上開參加人台中商銀已默示同意主債務人即被告壬○○延
    期清償之理由，於此部分債務亦有適用。故除被告壬○○以
    外之十名被告之被繼承人之保證責任亦已因而免除，渠等自
    毋庸與被告壬○○連帶負清償責任，原告此部分之訴應予駁
    回。
陸、結論：原告之訴為一部有理由，一部無理由，依民事訴訟法
    第385條第1項前段、第78條、第79條、第85條第1項但書，
    判決如主文。
中    華    民    國    97    年    4     月    18    日
                  民事第三庭    法  官   曹宗鼎
上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    97    年    4     月    18    日
                                書記官   黃聖心


司法院資訊處製作；財團法人民間司法改革基金會備份。
