【裁判字號】    97,聲減,272
【裁判日期】    970418
【裁判案由】    聲請減刑等
【裁判全文】
臺灣高等法院臺中分院刑事裁定         97年度聲減字第272號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○?男  30歲.
上列受刑人因毒品危害防制條例等案件，已經判決罪刑確定，聲
請人聲請減刑及定其應執行之刑，本院裁定如下：
    主  文
甲○○所犯附表編號1、2、3之罪，均減刑，詳如附表所載，與
附表編號4所列不應減刑之犯罪所處之刑，應執行有期徒刑柒年
陸月。
    理  由
一、查受刑人甲○○於附表所列日期犯毒品危害防制條例等罪，
    經分別判處如附表所列之刑，均經確定在案。
二、茲檢察官以受刑人所犯附表編號1、2、3各罪，其等犯罪時
    間在民國（下同）96年4月24日以前，其中附表編號1、2之
    罪核與中華民國九十六罪犯減刑條例第2條第1項第3款規定
    相符，其中附表編號3之罪雖為同條例第3條所列罪名，但宣
    告刑在有期徒刑1年6月以下，均悉合於減刑條件，聲請予以
    減刑，並聲請與附表編號4所列不應減刑之犯罪所處之刑，
    定其應執行之刑。
三、按刑法第2條第1項規定：「行為後法律有變更者，適用行為
    時之法律。但行為後之法律有利於行為人者，適用最有利於
    行為人之法律」。受刑人行為後，刑法第51條業於94年2月2
    日總統令修正公布，並於95年7月1日施行，修正前刑法第51
    條規定：「數罪併罰，分別宣告其罪之刑，依左列各款定其
    應執行者：」其中第5款規定：「宣告多數有期徒刑者，於
    各刑中之最長期以上，各刑合併之刑期以下，定其刑期。但
    不得逾二十年」。修正後刑法第51條第5款規定：「宣告多
    數有期徒刑者，於各刑中之最長期以上，各刑合併之刑期以
    下，定其刑期。但不得逾三十年」。比較結果，修正後刑法
    並非較有利於行為人，依刑法第2條第1項前段之規定，仍應
    依修正前刑法，定其應執行之刑。另關於沒收、追繳、追徵
    等諭知，不在減刑範圍以內，應照原判決執行 (參酌司法院
    院字第2787號（五）解釋），併予說明。
四、經核尚無不合，應予准許。爰依中華民國九十六年罪犯減刑
    條例第2條第1項第3款、第8條第1項、第3項、第10條第1項
    、第2項、第11條、第12條，刑法第2條第1項前段、第53條
    、第51條第5款（修正前），裁定如主文。
中    華    民    國    97    年     4    月    18    日
            刑事第一庭  審判長法  官  陳  紀  綱
                              法  官  姚  勳  昌
                              法  官  張  智  雄
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                              書記官  謝  雅  惠
中    華    民    國    97    年     4    月    18    日
受刑人  甲○○  減刑及定應執行之刑案件一覽表
┌────┬──────────┬──────────┬──────────┐
│編號    │    1               │    2               │    3               │
├────┼──────────┼──────────┼──────────┤
│罪名    │毒品危害防制條例    │毒品危害防制條例    │竊盜罪              │
├────┼──────────┼──────────┼──────────┤
│宣告刑  │有期徒刑7月         │有期徒刑5月         │有期徒刑10月        │
├────┼──────────┼──────────┼──────────┤
│犯罪日期│93年10月6日         │93年9月中旬某日起至 │93年9月13日         │
│        │                    │同年10月5日15時     │                    │
├────┼──────────┼──────────┼──────────┤
│偵查（自│彰化地檢93年度毒偵字│彰化地檢93年度毒偵字│彰化地檢93年度偵緝字│
│訴）機關│第3706號            │第3706號            │第531號             │
│年度案號│                    │                    │                    │
├─┬──┼──────────┼──────────┼──────────┤
│最│法院│臺灣彰化地方法院    │臺灣彰化地方法院    │臺灣高等法院臺中分院│
│後├──┼──────────┼──────────┼──────────┤
│事│案號│94年度訴字第47號    │94年度訴字第47號    │94年度上易字第183號 │
│實├──┼──────────┼──────────┼──────────┤
│審│判決│94年1月12日         │94年1月12日         │94年4月12日         │
│  │日期│                    │                    │                    │
├─┼──┼──────────┼──────────┼──────────┤
│確│法院│臺灣彰化地方法院    │臺灣彰化地方法院    │臺灣高等法院臺中分院│
│定├──┼──────────┼──────────┼──────────┤
│判│案號│94年度訴字第47號    │94年度訴字第47號    │94年度上易字第183 號│
│決├──┼──────────┼──────────┼──────────┤
│  │確定│94年4月18日         │94年4月18日         │94年4月12           │
│  │日期│                    │                    │                    │
├─┴──┼──────────┼──────────┼──────────┤
│所犯法條│毒品危害防制條例第10│毒品危害防制條例第10│刑法第321條第1項第3 │
│        │條第1項             │條第2項             │款                  │
├────┼──────────┼──────────┼──────────┤
│合於九十│ 合於減刑           │合於減刑            │合於減刑            │
│六年罪犯│                    │                    │                    │
│減刑條例│                    │                    │                    │
├────┼──────────┼──────────┼──────────┤
│減刑後之│有期徒刑3月又15日   │有期徒刑2月又15日   │有期徒刑5月         │
│宣告刑  │                    │                    │                    │
├────┼──────────┼──────────┼──────────┤
│備註    │                    │                    │                    │
└────┴──────────┴──────────┴──────────┘
┌──────┬──────────┬──────────┐
│編號        │      4             │                    │
├──────┼──────────┼──────────┤
│罪名        │強盜罪              │                    │
├──────┼──────────┼──────────┤
│宣告刑      │有期徒刑7年2月      │                    │
├──────┼──────────┼──────────┤
│犯罪日期    │93年10月10日        │                    │
├──────┼──────────┼──────────┤
│偵查（自訴）│彰化地檢93年度偵字第│                    │
│機關年度案號│8258、8761號        │                    │
├─┬────┼──────────┼──────────┤
│最│法院    │臺灣高等法院台中分院│                    │
│後├────┼──────────┼──────────┤
│事│案號    │94年度上訴字第625號 │                    │
│實├────┼──────────┼──────────┤
│審│判決日期│94年8月24日         │                    │
├─┼────┼──────────┼──────────┤
│確│法院    │最高法院            │                    │
│定├────┼──────────┼──────────┤
│判│案號    │94年度台上字第7194號│                    │
│決├────┼──────────┼──────────┤
│  │確定日期│94年12月22日        │                    │
├─┴────┼──────────┼──────────┤
│所犯法條    │刑法第330條第1項    │                    │
├──────┼──────────┼──────────┤
│合於九十六年│不合於減刑          │                    │
│罪犯減刑條例│                    │                    │
├──────┼──────────┼──────────┤
│減刑後之宣告│                    │                    │
│刑          │                    │                    │
├──────┼──────────┼──────────┤
│備註        │                    │                    │
└──────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
