【裁判字號】    97,聲,583
【裁判日期】    970418
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           97年度聲字第583號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                      8號
                    現於臺灣臺中監獄臺中分監執行中
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
高敏君因犯如附表所示各罪所處之刑，應執行有期徒刑貳年陸月
。
    理  由
受刑人高敏君因施用第一級毒品等罪，經臺灣苗栗地方法院與本
院先後判處如附表所示之刑，均經分別確定在案。茲檢察官聲請
定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，
爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五
十一條第五款，裁定如主文。
中    華    民    國    97    年    4     月    18    日
            刑事第一庭  審判長法  官  陳  紀  綱
                              法  官  姚  勳  昌
                              法  官  張  智  雄
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                              書記官  謝  雅  惠
中    華    民    國    97    年    4    月     21    日
臺灣苗栗地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬─────────┬─────────┐
│編            號│        1           │        2         │        註        │
├────────┼──────────┼─────────┤        ：        │
│罪            名│毒品危害防制條例施用│搶奪              │    二  一        │
│                │第一級毒品          │                  │    、  、        │
├────────┼──────────┼─────────┤    本  受        │
│宣     告     刑│有期徒刑8月         │有期徒刑2年2月    │    件  刑        │
├────────┼──────────┼─────────┤    定  人        │
│犯   罪   日  期│96年9月25日         │96年9月16日       │    刑  廖        │
├────────┼──────────┼─────────┤    之  敏        │
│偵查（自訴）機關│苗栗地檢署96年度毒偵│苗栗地檢署96年度偵│    兩  君        │
│年   度   案  號│字第1298號          │字第4582號        │    案  現        │
├─┬──────┼──────────┼─────────┤    均  於        │
│  │法        院│   苗栗地院         │臺中高分院        │    係  臺        │
│最├──────┼──────────┼─────────┤    減  灣        │
│後│            │                    │                  │    刑  臺        │
│事│案        號│96年度訴字第739號   │96年度上訴字第3079│    並  中        │
│實│            │                    │號                │    假  監        │
│審├──────┼──────────┼─────────┤    釋  獄        │
│  │判  決 日 期│    96.11.26        │    96.12.31      │    出  臺        │
├─┼──────┼──────────┼─────────┤    獄  中        │
│  │法        院│    苗栗地院        │臺中高分院        │    後  分        │
│確├──────┼──────────┼─────────┤    再  監        │
│定│            │                    │                  │    犯  執        │
│判│案        號│96年度訴字第739號   │96年度上訴字第3079│    罪  行        │
│決│            │                    │號                │    。  中        │
│  ├──────┼──────────┼─────────┤        。        │
│  │判決確定日期│   96.12.20         │   97.01.24       │                  │
├─┴──────┼──────────┼─────────┤        插        │
│                │苗栗地檢97年度執字第│苗檢97年執他字第  │        接        │
│備            註│396號               │131號即臺中高分檢 │        撤        │
│                │                    │97年執25號        │        銷        │
│                │                    │                  │        假        │
│                │                    │                  │        釋        │
│                │                    │                  │        殘        │
│                │                    │                  │        刑        │
└────────┴──────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
