【裁判字號】    97,聲,840
【裁判日期】    970418
【裁判案由】    聲請單獨宣告沒收違禁物
【裁判全文】
臺灣臺北地方法院刑事裁定               97年度聲字第840號
    聲  請  人  臺灣臺北地方法院檢察署檢察官
    被      告  乙○○
                甲○○
上列聲請人因被告竊盜案件（九十五年度偵字第二七五六六號）
，經緩起訴處分確定，就扣案之物聲請單獨宣告沒收（九十七年
執聲字第四八九號），本院裁定如下：
    主  文
扣案如附表所示之物沒收。
    理  由
一、聲請意旨略以：按檢察官依第二百五十三條或第二百五十三
    條之一為緩起訴之處分者，對供犯罪之用、供犯罪預備或因
    犯罪所得之物，以屬於被告者為限，得單獨宣告沒收，刑事
    訴訟法第二百五十九條之一訂有明文。臺灣臺北地方法院檢
    察署（下稱臺北地檢署）九十五年度偵字第二七五六六號被
    告甲○○、乙○○竊盜一案，業經檢察官為緩起訴處分確定
    。扣案如扣押物品清單所示之物，係被告甲○○、乙○○所
    有供犯罪所用之物，爰依法聲請單獨宣告沒收等語。
二、經查，本件被告二人上開竊盜行為，業經臺灣臺北地方法院
    檢察署檢察官以九十五年度偵字第二七五六六號處分書為緩
    起訴處分確定在案，有該緩起訴處分書一份在卷可稽。而扣
    案如附表所示之物，均係被告二人所有，且供渠等為本案犯
    罪所用之物，均據被告二人供承在卷，並有贓證物品清單一
    紙在卷可憑，揆諸前揭說明，聲請人聲請單獨宣告沒收，洵
    為有據，應予准許，爰依首揭規定，裁定如主文。
中    華    民    國    97    年    4     月    18    日
                  刑事第九庭    法  官  葉珊谷
上正本證明與原本無異。
本裁定不得抗告。
                                書記官  顏淑華
中    華    民    國    97    年    4     月    18    日
附表：
┌──┬───────┬─────┬─────────┐
│編號│ 物 品 名 稱  │  數  量  │扣押物品清單編號  │
├──┼───────┼─────┼─────────┤
│    │              │          │臺北地檢署九十五年│
│ １ │  Ｔ字型扳手  │   一支   │度藍保管字第三四七│
│    │              │          │二號編號1.        │
├──┼───────┼─────┼─────────┤
│    │              │          │臺北地檢署九十五年│
│ ２ │   螺絲起子   │   二支   │度藍保管字第三四七│
│    │              │          │二號編號2.        │
├──┼───────┼─────┼─────────┤
│    │              │          │臺北地檢署九十五年│
│ ３ │   扳    手   │   五支   │度藍保管字第三四七│
│    │              │          │二號編號3.        │
├──┼───────┼─────┼─────────┤
│    │              │          │臺北地檢署九十五年│
│ ４ │ 組合Ｔ型扳手 │   一箱   │度藍保管字第三四七│
│    │              │          │二號編號4.        │
└──┴───────┴─────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
