【裁判字號】    97,司拍,13
【裁判日期】    970418
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺東地方法院民事裁定              97年度司拍字第13號
聲  請  人  荷商荷蘭銀行股份有限公司台北分公司
法定代理人  丙○○
代  理  人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人甲○○於於民國94年12月23日，
    以其所有如附表所示不動產，設定新臺幣（下同）1,800,
    000元之最高限額抵押權，為擔保其本人對聲請人現在及將
    來所負一切債務之清償，存續期間自94年5月16日起至124
    年5月15日止，債務清償期、利息、遲延利息及違約金，均
    依照各個債務契約約定清償日期、利率及計收標準，並辦畢
    抵押權設定登記在案。相對人甲○○於94年12月23日向聲請
    人借款1,300,000元，約定利息按週年利率百分之一點九九
    計算，另自95年6月23日起改案，依本行牌告指數房貸利率
    加年息0.453％計付利息，借款期限自94年12月23日起至114
    年12月23日止，分120期每月23日攤還本息一次。如未按期
    攤還本息時，借款人即喪失期限之利益，應立即全部償還，
    逾期6個月以內者，按上開利率10％，超過6個月者，按上開
    利率20％加付違約金。詎相對人自96年10月7日起即未繳納
    本息，依上開約定，本件借款應視為全部到期，計欠本金
    1,210,791元及依約計算之利息與違約金，為此聲請拍賣抵
    押物以資受償。
三、聲請人上項主張，業據提出抵押權設定契約書、他項權利證
    明書、土地及建物登記簿謄本、本票及授信約定書、帳卡等
    件影本為證。又相對人經本院依非訟事件法第74條規定，通
    知其於7日內就本件抵押權所擔保之債權額陳述意見而逾期
    未陳述。從而，本件聲請於法尚無不合，應予准許。
四、依非訟事件法第21條第2項，民事訴訟法第78條，裁定如主
    文。
中    華    民    國    97    年    4     月    18    日
                  簡易庭  司法事務官 謝美香
一、以上正本證明，與原本無異。
二、如不服本裁定，應於送達後10日內向本院提出抗告狀，並依
    法繳納抗告費用。
中    華    民    國    97    年    4     月    18    日
                          書  記  官  李育志
┌────────────────────────────────────────────────────────────────┐
│附表：                                                                                                  97年度司拍字第13號      │
├─┬───────────────────────────┬─┬─────────────┬─────────┬────────┤
│編│        土          地          坐          落        │地│    面            積      │                  │備           考 │
│  ├───┬────┬────┬────┬────────┤  ├──┬──┬───────┤  權  利  範  圍  │                │
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺    │                  │                │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼─────────┼────────┤
│０│臺東縣│鹿野鄉  ○○○段  │        │1151-4          │旱│    │    │78.23         │全部              │甲○○所有      │
│０│      │        │        │        │                │  │    │    │              │                  │                │
│１│      │        │        │        │                │  │    │    │              │                  │                │
└─┴───┴────┴────┴────┴────────┴─┴──┴──┴───────┴─────────┴────────┘
┌────────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                          97年度司拍字第13號      │
├─┬─┬──────┬────┬────┬─────────────────────────┬────────┬───┬────┤
│  │  │            │        │建築式樣│  建  物  面  積          （單位：平方公尺）      │附  屬    建  物│      │        │
│編│建│            │        │        ├─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬───┬─┼────┬─┬─┤權  利│備考    │
│  │  │            │        │主要建築│主│主│主│主│主│主│主│主│主│主│主    │合│ 主要建 │面│面│      │        │
│  │  │  建物門牌  │基地坐落│        │建│建│建│建│建│建│建│建│建│建│建    │  │        │  │積│      │        │
│  │  │            │        │材 料 及│物│物│物│物│物│物│物│物│物│物│物    │  │ 築材料 │  │  │      │        │
│號│號│            │        │        │層│層│層│層│層│層│層│層│層│層│層    │  │        │  │單│範  圍│        │
│  │  │            │        │房屋層數│次│次│次│次│次│次│次│次│次│次│次    │計│ 及用途 │積│位│      │        │
│  │  │            │        │        │及│及│及│及│及│及│及│及│及│及│及    │  │        │  │  │      │        │
│  │  │            │        │        │面│面│面│面│面│面│面│面│面│面│面    │  │        │  │  │      │        │
│  │  │            │        │        │積│積│積│積│積│積│積│積│積│積│積    │  │        │  │  │      │        │
│  │  │            │        │        │││││││││││    │  │        │  │  │      │        │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼───┼─┼────┼─┼─┼───┼────┤
│０│１│光榮路586號 │龍田段  │3層鋼筋 │３│４│４│  │  │  │  │  │  │  │屋  騎│１│陽      │８│平│全部  │甲○○所│
│０│４│            │1151-4  │混凝土造│６│７│７│  │  │  │  │  │  │  │頂  樓│５│台      │．│方│      │有      │
│１│９│            │        │人行住宅│．│．│．│  │  │  │  │  │  │  │突  ︽│０│︽      │３│公│      │        │
│  │  │            │        │用      │３│６│６│  │  │  │  │  │  │  │出  １│．│８      │１│尺│      │        │
│  │  │            │        │        │４│７│７│  │  │  │  │  │  │  │物  ４│４│．      │  │  │      │        │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │︽  ．│７│３      │  │  │      │        │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │４  ２│  │１      │  │  │      │        │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │．  ３│  │︾      │  │  │      │        │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │５  ︾│  │        │  │  │      │        │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │６    │  │        │  │  │      │        │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │︾    │  │        │  │  │      │        │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │      │  │        │  │  │      │        │
└─┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴───┴─┴────┴─┴─┴───┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
