【裁判字號】    97,除,205
【裁判日期】    970418
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決               97年度除字第205號
聲  請  人  甲○○
                        號
上列聲請人聲請除權判決事件，於民國97年4 月11日言詞辯論終
結，本院判決如下：
    主      文
附表所載之支票無效。
聲請程序費用由聲請人負擔。
    事實及理由
一、本件聲請意旨略以：聲請人執有附表所載之支票，因不慎遺
    失，前經聲請鈞院以96年度催字第969 號公示催告，並於民
    國96年9 月14日將公告刊登新聞紙在案，現申報權利期間已
    滿，無人申報權利，為此聲請宣告該表所載支票無效等語。
二、查附表所載之支票，業經本院以96年度催字第969 號公示催
    告在案。所定申報權利期間已於97年1 月14日屆滿，迄今無
    人申報權利及提出原支票。從而，聲請人聲請宣告上開支票
    無效為有理由，應予准許。
三、依民事訴訟法第564 條第1 項、第549 條之1 前段，判決如
    主文。
中    華    民    國    97    年    4     月    18    日
                  民事第三庭    法  官  熊祥雲
以上正本證明係照原本作成
本判決不得上訴
中    華    民    國    97    年    4     月    18    日
                                書記官  陳鳳怡
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                 97年度除字第205號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │    (新台幣)    │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│邱昭順            │台灣中小企業銀行龍│94年9月23日           │77,200元        │ＡＲ０六七一八九│    │
│1 │                  │潭分行            │                      │                │三              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
