【裁判字號】    97,司促,7355
【裁判日期】    970421
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令            97年度司促字第7355號
債  權  人  台灣銀行股份有限公司
法定代理人  戊○○
代  理  人  甲○○
債  務  人  丁○○
                        弄38.
債  務  人  丙○○
                        弄38.
債  務  人  乙○
                        弄38.
一、債務人應向債權人連帶給付新臺幣玖萬壹仟陸佰玖拾柒元及
    如附表所示之利息、違約金，並連帶賠償督促程序費用新臺
    幣壹仟元，否則應於本命令送達後二十日之不變期間內，向
    本院提出異議。
二、債權人請求之原因事實：
（一）緣債務人丁○○前就讀達德商工時，邀同債務人丙○○、
      乙○為連帶保證人向聲請人訂借就學貸款放款借據共6筆
      ，金額總計為新臺幣（下同）175,212元整。其中附表編
      號3至4係債務人於民國（下同）91年8月22日另與聲請人
      訂借貸款額度借據貳拾捌萬元整，動用期限自91年8月22
      日起至債務人完成本教育階段學業之日止，債務人應向本
      行提出撥款通知書於期限內動用額度，本行憑此撥款通知
      書撥款，計撥2筆。借款利率依本行與教育部議定之利率
      計息。倘借款人對所負之債務，不依期還本付息經本行轉
      列催收款項時，自轉列催收款項之日起，利率改按轉列催
      收款項日本行基本放款利率加年率0.5％固定計算。逾期
      放款逾期六個月即轉入催收款項，本案應轉列催收款項之
      日期為96年12月1日，當時本行基本放款利率為6.236%另
      加計年率0.5％固定計算後之利率為6.736%。約定應於借
      款人該階段學業完成或退伍後滿一年之日起開始分72期，
      每滿一個月為一期平均攤還本金或本息。詎債務人丁○○
      自96年7月1日起即未依約履行債務。迄今尚欠本金91,697
      元整及如請求標的附表所示之利息、違約金未還，雖經聲
      請人一再催討仍置之不理。另債務人丙○○、乙○既為連
      帶保證人對本債務自應負連帶清償責任。
（二）依借據約定違約金之計算：本金自到期日起; 遲延利息自
      應付息日起。照應還款額，逾期六個月（含）以內者，按
      借款利率10%，超過六個月以上者，按借款利率20%加計違
      約金。
（三）依借據約定任何一宗債務不依約清償本金或利息即喪失分
      期攤還權利，視同到期應全部清償。狀請鈞院鑒核，迅對
      相對人核發支付命令，實感德便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    97    年    4     月    21    日
                  民事庭司法事務官  吳鴻銘
以上正本證明與原本無異。
中    華    民    國    97    年    4     月    21    日
                            書記官  王宣雄
書記官註：一、嗣後遞狀均須註明案號、股別。
          二、案件一經確定，本院依職權逕行核發確定證明書
              ，債權人勿庸另行聲請。
附表97年度司促字第7355號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○，蕭金│自民國九十六│至清償日止  │年息百分之七點│
│    │4064元│墩，丁○○│年六月一日起│            │七            │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○，蕭金│自民國九十六│至清償日止  │年息百分之七點│
│    │29219 │墩，丁○○│年六月一日起│            │七            │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│乙○，蕭金│自民國九十六│至清償日止  │年息百分之六點│
│    │29305 │墩，丁○○│年六月一日起│            │七三六        │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│乙○，蕭金│自民國九十六│至清償日止  │年息百分之六點│
│    │29109 │墩，丁○○│年六月一日起│            │七三六        │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○，蕭金│自民國九十六│至清償日止  │逾期六個月(含)│
│    │4064元│墩，丁○○│年七月二日起│            │以內者，按借款│
│    │      │          │            │            │利率10%，超過 │
│    │      │          │            │            │六個月以上者，│
│    │      │          │            │            │按借款利率20% │
│    │      │          │            │            │加計違約金    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○，蕭金│自民國九十六│至清償日止  │逾期六個月(含)│
│    │29219 │墩，丁○○│年七月二日起│            │以內者，按借款│
│    │元    │          │            │            │利率10%，超過 │
│    │      │          │            │            │六個月以上者，│
│    │      │          │            │            │按借款利率20% │
│    │      │          │            │            │加計違約金    │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│乙○，蕭金│自民國九十六│至清償日止  │逾期六個月(含)│
│    │29305 │墩，丁○○│年七月二日起│            │以內者，按借款│
│    │元    │          │            │            │利率10%，超過 │
│    │      │          │            │            │六個月以上者，│
│    │      │          │            │            │按借款利率20% │
│    │      │          │            │            │加計違約金    │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│乙○，蕭金│自民國九十六│至清償日止  │逾期六個月(含)│
│    │29109 │墩，丁○○│年七月二日起│            │以內者，按借款│
│    │元    │          │            │            │利率10%，超過 │
│    │      │          │            │            │六個月以上者，│
│    │      │          │            │            │按借款利率20% │
│    │      │          │            │            │加計違約金    │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
