【裁判字號】    97,司促,7354
【裁判日期】    970421
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令            97年度司促字第7354號
債  權  人  台灣銀行股份有限公司
法定代理人  戊○○
代  理  人  丁○○
債  務  人  乙○○
                        巷5號.
債  務  人  丙○○
                        巷5號.
債  務  人  甲○○
                        巷5號.
一、債務人乙○○、丙○○、甲○○應向債權人連帶給付新臺幣
    壹拾陸萬壹仟伍佰拾元及如附表序號1～3所示之利息、違
    約金；債務人乙○○、丙○○應向債權人連帶給付新臺幣貳
    拾壹萬零柒佰玖拾柒元及如附表序號4～7所示之利息、違約
    金，並連帶賠償督促程序費用新臺幣壹仟元，否則應於本命
    令送達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
（一）債務人等應向債權人連帶給付新臺幣372,327元，及詳如
      附表所示之利息及違約金。
（二）緣債務人乙○○前就讀新埔工專時，邀同債務人甲○○、
      丙○○為其連帶保證人，向聲請人訂借就學貸款，金額總
      計為新臺幣393,071元，約定應於借款人該階段學業完成
      或退伍後滿一年之日起開始攤還本息。倘借款人不依期償
      還本息時，除自逾期日起按約定利率計付逾期息外，對應
      付未付本息自應還款日起，逾期六個月以內者按逾期利率
      百分之十，逾期六個月以上者，按逾期利率百分之二十加
      計違約金。
（三）詎債務人乙○○自96年06月20日起即未依約履行債務，迄
      今尚欠本金新臺幣372,327元，及詳如附表所示之利息及
      違約金，迭經催討無效，依借據之約定，借款人逾期不繳
      付本息時，即喪失分期償還權利，債權人得終止契約，追
      償全部借款本息。另債務人甲○○、丙○○既為連帶保證
      人，對本債務自應擔負連帶清償責任，為此，狀請鈞院鑒
      核，迅賜對債務人等發支付命令，至為法便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    97    年    4     月    21    日
                  民事庭司法事務官  吳鴻銘
以上正本證明與原本無異。
中    華    民    國    97    年    4     月    21    日
                            書記官  王宣雄
書記官註：一、嗣後遞狀均須註明案號、股別。
          二、案件一經確定，本院依職權逕行核發確定證明書
              ，債權人勿庸另行聲請。
附表97年度司促字第7354號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，吳│自民國96年06│至清償日止  │年息7.7%      │
│    │39729 │柄學，吳劉│月20日起    │            │              │
│    │元    │勉        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，吳│自民國96年06│至清償日止  │年息7.502%    │
│    │61328 │柄學，吳劉│月20日起    │            │              │
│    │元    │勉        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○，吳│自民國96年06│至清償日止  │年息7.502%    │
│    │60473 │柄學，吳劉│月20日起    │            │              │
│    │元    │勉        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│乙○○，吳│自民國96年06│至清償日止  │年息6.816%    │
│    │52476 │劉勉      │月20日起    │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  5 │新臺幣│乙○○，吳│自民國96年06│至清償日止  │年息6.816%    │
│    │52476 │劉勉      │月20日起    │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  6 │新臺幣│乙○○，吳│自民國96年06│至清償日止  │年息6.816%    │
│    │52476 │劉勉      │月20日起    │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  7 │新臺幣│乙○○，吳│自民國96年06│至清償日止  │年息6.816%    │
│    │53369 │劉勉      │月20日起    │            │              │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，吳│自民國96年07│至清償日止  │逾期在6個月(含│
│    │39729 │柄學，吳劉│月21日起    │            │)以內者，按借 │
│    │元    │勉        │            │            │款利率10%，超 │
│    │      │          │            │            │過6個月以上者 │
│    │      │          │            │            │，按借款利率20│
│    │      │          │            │            │%加計違約金   │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，吳│自民國96年07│至清償日止  │逾期在6個月(含│
│    │61328 │柄學，吳劉│月21日起    │            │)以內者，按借 │
│    │元    │勉        │            │            │款利率10%，超 │
│    │      │          │            │            │過6個月以上者 │
│    │      │          │            │            │，按借款利率20│
│    │      │          │            │            │%加計違約金   │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○，吳│自民國96年07│至清償日止  │逾期在6個月(含│
│    │60473 │柄學，吳劉│月21日起    │            │)以內者，按借 │
│    │元    │勉        │            │            │款利率10%，超 │
│    │      │          │            │            │過6個月以上者 │
│    │      │          │            │            │，按借款利率20│
│    │      │          │            │            │%加計違約金   │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│乙○○，吳│自民國96年07│至清償日止  │逾期在6個月(含│
│    │52476 │劉勉      │月21日起    │            │)以內者，按借 │
│    │元    │          │            │            │款利率10%，超 │
│    │      │          │            │            │過6個月以上者 │
│    │      │          │            │            │，按借款利率20│
│    │      │          │            │            │%加計違約金   │
├──┼───┼─────┼──────┼──────┼───────┤
│  5 │新臺幣│乙○○，吳│自民國96年07│至清償日止  │逾期在6個月(含│
│    │52476 │劉勉      │月21日起    │            │)以內者，按借 │
│    │元    │          │            │            │款利率10%，超 │
│    │      │          │            │            │過6個月以上者 │
│    │      │          │            │            │，按借款利率20│
│    │      │          │            │            │%加計違約金   │
├──┼───┼─────┼──────┼──────┼───────┤
│  6 │新臺幣│乙○○，吳│自民國96年07│至清償日止  │逾期在6個月(含│
│    │52476 │劉勉      │月21日起    │            │)以內者，按借 │
│    │元    │          │            │            │款利率10%，超 │
│    │      │          │            │            │過6個月以上者 │
│    │      │          │            │            │，按借款利率20│
│    │      │          │            │            │%加計違約金   │
├──┼───┼─────┼──────┼──────┼───────┤
│  7 │新臺幣│乙○○，吳│自民國96年07│至清償日止  │逾期在6個月(含│
│    │53369 │劉勉      │月21日起    │            │)以內者，按借 │
│    │元    │          │            │            │款利率10%，超 │
│    │      │          │            │            │過6個月以上者 │
│    │      │          │            │            │，按借款利率20│
│    │      │          │            │            │%加計違約金   │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
