【裁判字號】    96,拍,323
【裁判日期】    970421
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣花蓮地方法院民事裁定               96年度拍字第323號
聲  請  人  甲○○
相  對  人  寶星金屬股份有限公司
法定代理人  乙○○
董      事  丙○○○
                        之2
董      事  丁○○
                        號六樓.
監  察  人  戊○○
                        號六樓.
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
聲請程序費用新臺幣2,000元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人於民國（下同）83年8月26日以
    附表所示不動產為向聲請人所負債務之擔保，設定最高限額
    新台幣（下同）4,200,000元之扺押權，存續期間自83年8月
    25日至83年11月24日止，並依法登記在案。
三、嗣相對人於民國83年8月26日向聲請人借款350萬元，約定清
    償日期為85年11月26日，暨按年息6%計算之利息，及每萬元
    每日加計30元之違約金，詎已屆清償期而未為清償，尚欠本
    金3,500,000元及利息、違約金等，為此聲請准予拍賣抵押
    物。並提出他項權利證明書、土地登記簿謄本、抵押權設定
    契約書、支票四紙等為證，經核尚無不合，應予准許。
四、依非訟事件法第21條第2項，民事訴訟法第78條裁定如主文
    。
中    華    民    國    97    年    4     月    21    日
                  司法事務官施芳玲
以上正本係照原本作成。
如對本裁定不服，應於送達後10日內，向本院提出抗告狀（應抄
附繕本）。
                        書記官吳金寶
中    華    民    國    97    年    4     月    21    日
┌────────────────────────────────────────────────┐
│附表：                                                                        96年度拍字第323號 │
├──┬─────────────────────┬─┬──────────┬─────┬────┤
│    │    土        地          坐        落    │地│    面          積  │          │        │
│編號├───┬────┬───┬───┬────┤  ├──┬──┬────┤ 權利範圍 │所有權人│
│    │縣  市│鄉鎮市區○  段  ○○  段│地    號│目│公頃│公畝│平方公尺│          │        │
├──┼───┼────┼───┼───┼────┼─┼──┼──┼────┼─────┼────┤
│001 │花蓮縣│光復鄉  │大豐  │      │427     │旱│    │    │4,873.22│ 全部     │寶星金屬│
│    │      │        │      │      │        │  │    │    │        │          │股份有限│
│    │      │        │      │      │        │  │    │    │        │          │公司    │
├──┼───┼────┼───┼───┼────┼─┼──┼──┼────┼─────┼────┤
│002 │花蓮縣│光復鄉  │大豐  │      │429     │旱│    │    │3,555.58│ 全部     │寶星金屬│
│    │      │        │      │      │        │  │    │    │        │          │股份有限│
│    │      │        │      │      │        │  │    │    │        │          │公司    │
├──┼───┼────┼───┼───┼────┼─┼──┼──┼────┼─────┼────┤
│003 │花蓮縣│光復鄉  │大豐  │      │432     │旱│    │    │317     │ 全部     │寶星金屬│
│    │      │        │      │      │        │  │    │    │        │          │股份有限│
│    │      │        │      │      │        │  │    │    │        │          │公司    │
├──┼───┼────┼───┼───┼────┼─┼──┼──┼────┼─────┼────┤
│004 │花蓮縣│光復鄉  │大豐  │      │433     │旱│    │    │1,198   │ 全部     │寶星金屬│
│    │      │        │      │      │        │  │    │    │        │          │股份有限│
│    │      │        │      │      │        │  │    │    │        │          │公司    │
├──┼───┼────┼───┼───┼────┼─┼──┼──┼────┼─────┼────┤
│005 │花蓮縣│光復鄉  │大豐  │      │434     │旱│    │    │2,955.74│ 全部     │寶星金屬│
│    │      │        │      │      │        │  │    │    │        │          │股份有限│
│    │      │        │      │      │        │  │    │    │        │          │公司    │
└──┴───┴────┴───┴───┴────┴─┴──┴──┴────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
