【裁判字號】    97,補,60
【裁判日期】    970421
【裁判案由】    補繳裁判費
【裁判全文】
臺灣宜蘭地方法院民事裁定                97年度補字第60號
原      告  戌○○
被      告  丙○○
被      告  丁○○
被      告  戊○○
被      告  己○○
                        號
被      告  庚○○
被      告  辛○○
                        樓
被      告  壬○○
被      告  癸○○
被      告  子○○
被      告  丑○○
被      告  寅○○
被      告  卯○○
                        4
被      告  辰○○
                        樓
被      告  巳○○○
被      告  午○○
被      告  未○○
被      告  申○○
被      告  酉○○
                        樓
被      告  甲○○
                        4
被      告  乙○○
                        0號
被      告  亥○○○
                        樓
被      告  天○○○
被      告  地○○○
上列當事人間補繳裁判費事件，原告起訴未據繳納裁判費。查本
件訴訟標的金額核定為新臺幣（下同）2,623,000元，應徵得第
一審裁判費27,037元。茲依民事訴訟法第249條第1項但書之規定
，限原告於收受本裁定送達5日內補繳，逾期不繳即駁回其訴，
特此裁定。
中    華    民    國    97    年    4     月    21    日
                    臺灣宜蘭地方法院民事庭
                        法  官  林楨森
正本與原本無異。
如不服本裁定關於核定訴訟標的價額部分，應於裁定送達後10日
內向本院提出抗告狀（須附繕本），並繳納抗告費新台幣1,000
元；其餘關於命補繳裁判費部分，不得抗告。
中    華    民    國    97    年    4    月    22    日
                        書記官  邱美龍


司法院資訊處製作；財團法人民間司法改革基金會備份。
