【裁判字號】    97,易,37
【裁判日期】    970421
【裁判案由】    詐欺
【裁判全文】
臺灣宜蘭地方法院刑事判決                97年度易字第37號
公  訴  人  臺灣宜蘭地方法院檢察署檢察官
被      告  丙○○
                    （另案於臺灣台南分監執行中）
上列被告因犯詐欺案件，經檢察官提起公訴（96年度偵字第4107
號），本院合議庭裁定適用簡式審判程序，爰不經通常程序判決
如下：
    主  文
丙○○犯如附表「所犯法條及罪名」欄所示之罪，各處如附表「
刑度」欄所示之刑，各減為如附表「減刑後刑度」欄所示之刑，
如易科罰金，均以新臺幣壹仟元折算壹日。應執行有期徒刑陸月
，如易科罰金，以新臺幣壹仟元折算壹日。
    事  實
一、丙○○意圖為自己不法之所有，於民國96年1月間，分別於
    附表所示之PCHOME拍賣網站及YAHOO奇摩拍賣網站上刊登如
    附表所示之拍賣商品訊息，以附表所示之方式，使乙○○、
    甲○○陷於錯誤，而匯款至附表所示丙○○向不知情之蔡文
    森、楊佳蓉所取得之帳戶內。嗣經乙○○、甲○○發覺受騙
    ，始報警查獲。
二、案經宜蘭縣政府警察局羅東分局報請臺灣宜蘭地方法院檢察
    署檢察官偵查起訴。
    理  由
一、上開事實，業據被告丙○○於本院審理時坦承不諱，並據告
    訴人乙○○、甲○○指述甚詳，且經證人蔡文森、楊佳蓉證
    述明確，復有中華郵政股份有限公司存摺明細、立帳申請書
    、歷史交易清單、匯款單、YAHOO奇摩網拍資料在卷可稽，
    核均與被告前開任意性自白之事實相符，自堪信為真實。綜
    上，本件事證明確，被告詐欺犯行均堪以認定，均應依法論
    科。
二、核被告所為，均係犯刑法第339條第1項之詐欺取財罪。被告
    前後2次犯行，犯意各別，行為互殊，應分論併罰。爰審酌
    被告利用網路拍賣進行詐欺，影響社會正常交易安全，及其
    素行、犯罪動機、目的、手段、智識程度及造成被害人財產
    法益之侵害程度等一切情狀，分別量處如主文所示之刑。又
    查被告犯罪之時間，係在96年4月24日之前，依中華民國九
    十六年罪犯減刑條例第2條第1項第3款、第7條、第9條之規
    定，應減其宣告刑2分之1，並依法諭知其宣告刑及減得之刑
    ，並諭知易科罰金之折算標準，並定其應執行之刑及諭知易
    科罰金之折算標準。
據上論斷，應依刑事訴訟法第299條第1項前段，刑法第339條第1
項、第41條第1項前段、第51條第5款，中華民國九十六年罪犯減
刑條例第2條第1項第3款、第7條、第9條、第10條第1項，判決如
主文。
本案經檢察官張立言到庭執行職務
中    華    民    國    97    年    4     月    21    日
                  刑事第二庭法  官  鄭貽馨
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內，向本院提出上訴書狀，
並應敘述具體理由。若未敘述理由者，應於上訴期間屆滿後20日
內，向本院補提理由書狀 (均須按他造當事人之人數附繕本)。
                           書記官   林嘉萍
中    華    民    國    97    年    4     月    22    日
附錄本案論罪科刑法條全文：
中華民國刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表
┌───┬──────┬────┬─────────┬─────┬────┬────┐
│編號  │使用之帳戶及│被害人  │詐騙方式          │所犯法條  │刑度    │減刑後刑│
│      │帳號        │        │                  │及罪名    │        │度      │
├───┼──────┼────┼─────────┼─────┼────┼────┤
│1     │蔡文森之臺南│乙○○  │於PCHOME拍賣網站刊│刑法第339 │有期徒刑│有期徒刑│
│      │歸仁郵局    │        │登販賣WII遊戲主機 │條第1項， │捌月。  │肆月。  │
│      │000000000000│        │及薩爾達曙光公主遊│詐欺取財罪│        │        │
│      │11號帳戶    │        │戲之訊息，佯稱欲販│。        │        │        │
│      │            │        │賣上開主機及遊戲，│          │        │        │
│      │            │        │使乙○○陷於錯誤，│          │        │        │
│      │            │        │而於96年1月13日將 │          │        │        │
│      │            │        │新臺幣（下同）8千 │          │        │        │
│      │            │        │元匯入前開帳戶內。│          │        │        │
│      │            │        │                  │          │        │        │
├───┼──────┼────┼─────────┼─────┼────┼────┤
│2     │楊佳蓉之高雄│甲○○  │於YAHOO奇摩拍賣網 │刑法第339 │有期徒刑│有期徒刑│
│      │義民郵局    │        │站刊登販賣PSP遊戲 │條第1項， │捌月。  │肆月。  │
│      │000000-00000│        │主機之訊息，佯稱欲│詐欺取財罪│        │        │
│      │66-3號帳戶  │        │販賣上開主機，使王│。        │        │        │
│      │            │        │若妍陷於錯誤，而於│          │        │        │
│      │            │        │96年1月23日將新臺 │          │        │        │
│      │            │        │6千元匯入前開帳戶 │          │        │        │
│      │            │        │內。              │          │        │        │
│      │            │        │                  │          │        │        │
└───┴──────┴────┴─────────┴─────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
