【裁判字號】    97,聲減,1968
【裁判日期】    970421
【裁判案由】    聲請減刑
【裁判全文】
臺灣高雄地方法院刑事裁定            97年度聲減字第1968號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人違反電子遊戲場業管理條例案件，已經判決
罪刑確定，聲請減刑（97年度聲減字第1083號），本院裁定如下
：
    主  文
甲○○所犯電子遊戲場業管理條例第二十二條之非法營業罪，減
為有期徒刑參月，併科罰金新臺幣參拾萬元，有期徒刑如易科罰
金，以銀元參佰元即新臺幣玖佰元折算壹日，罰金如易服勞役，
以罰金總額與陸個月之日數比例折算。
    理  由
一、查受刑人甲○○因連續自民國93年4 月2 日起至30日、93年
    4 月25日至26日、93年4 月間某日至5 月15日、93年6 月間
    某日至9 月21日、93年5 月間某日至8 日、93年5 月初某日
    至27日、93年5 月10日至24日、93年6 月10日至12日、93年
    4 月前某日至6 月14日、93年7 月4 日至5 日、93年7 月12
    日至19日、93年8 月13日至16日、93年8 月間某日至18日、
    93年10月2 日至18日、93年12月4 日至6 日、93年8 月15日
    至20日、93年8 月1 日至4 日止，犯電子遊戲場業管理條例
    第22條之非法營業罪（依連續犯之例論以一罪），經本院以
    93年度簡上字第461 號判處有期徒刑6 月，併科罰金新臺幣
    60萬元，並諭知有期徒刑如易科罰金，以（銀元）300 元（
    即新臺幣900 元）折算1 日，罰金如易服勞役，以罰金總額
    與6 個月之日數比例折算確定（聲請簡易判決處刑案號：臺
    灣高雄地方法院檢察署93年度速偵字第407 號；移送併辦案
    號：同署93年度偵字第11001 號、第11398 號、第11699 號
    、第12231 號、第11833 號、第12912 號、第13264 號、第
    13286 號、第14387 號、第17118 號、第17968 號、第2499
    2 號、第24997 號、第23418 號、94年度偵字第6020號、第
    21772 號、第21773 號、第23057 號）。茲檢察官以受刑人
    所犯上開之罪，其犯罪時間在96年4 月24日以前，所犯罪名
    合於減刑條件，聲請予以減刑。
二、經核尚無不合，應予准許。又本件係依中華民國九十六年罪
    犯減刑條例減刑之案件，其易刑處分之折算標準，毋庸依新
    舊法比較適用，應逕依原判決所定標準定之；經減刑後併科
    罰金總額折算仍逾6 個月之日數，應以罰金總額與6 個月之
    日數比例折算，附此敘明。
三、依中華民國九十六年罪犯減刑條例第2 條第1 項第3 款、第
    8 條第1 項，修正前刑法第41條第1 項前段、第42條第3 項
    ，修正前罰金罰鍰提高標準條例第2 條，裁定如主文。
中    華    民    國    97    年    4     月    21    日
                  刑事第六庭    法  官  林柏壽
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內，向本院提出抗告狀。
中    華    民    國    97    年    4     月    23    日
                                書記官  林國龍


司法院資訊處製作；財團法人民間司法改革基金會備份。
