【裁判字號】    97,聲,622
【裁判日期】    970421
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院高雄分院刑事裁定           97年度聲字第622號
聲  請  人  臺灣高等法院高雄分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因盜匪等罪，分別處如附表所示之刑，應執行有期徒刑拾
玖年陸月，褫奪公權玖年。
    理  由
受刑人甲○○因盜匪等罪，經本院及臺灣高等法院臺南分院先後
判處如附表所示之刑，均經分別確定在案。其於民國82年8 月6
日入監執行，88年10月5 日假釋出獄，現假釋中，茲檢察官聲請
就附表編號2 視為已有減刑宣告部分，與其不得減刑部分定其應
執行之刑，本院審核認聲請為正當，應定其應執行之刑。爰依刑
事訴訟法第477 條第1 項、修正前刑法第53條、第51條第5 款、
第8 款，裁定如主文。
中    華    民    國    97    年    4     月    21    日
                  刑事第三庭    審判長法  官  周賢銳
                                      法  官  黃憲文
                                      法  官  黃仁松
以上正本證明與原本無異。
如不服本裁定應於送達後5 日內向本院提出抗告狀。
中    華    民    國    97    年    4     月    21    日
                                      書記官  馬蕙梅
受刑人甲○○定應執行之刑案件一覽表
┌────────┬─────────────┬─────────────┬─────────────┐
│  編      號    │          1               │            2             │            3             │
├────────┼─────────────┼─────────────┼─────────────┤
│  罪      名    │盜匪                      │恐嚇                      │未經許可，販賣手槍        │
├────────┼─────────────┼─────────────┼─────────────┤
│  宣  告  刑    │有期徒刑10年，褫奪公權9 年│有期徒刑7 月，已減為有期徒│有期徒刑13年，褫奪公權5 年│
│                │                          │刑3 月又15日，假檡中視為已│                          │
│                │                          │再減為有期徒刑1 月又22日  │                          │
├────────┼─────────────┼─────────────┼─────────────┤
│  所 犯 法 條   │懲治盜匪條例第5 條第1 項  │刑法第305 條              │槍砲彈藥刀械管制條例第7 條│
│                │                          │                          │第7 條第2 項              │
├────────┼─────────────┼─────────────┼─────────────┤
│  犯 罪 日 期   │78年11月20日              │78年11月30日              │78年4 月2 至同年5 月初日  │
├───┬────┼─────────────┼─────────────┼─────────────┤
│偵查年│機  關  │臺灣高雄地方法院檢察署    │臺灣高雄地方法院檢察署    │臺灣臺義地方法院檢察署    │
│度及案├────┼─────────────┼─────────────┼─────────────┤
│號    │案  號  │80年度偵字第16354 號      │80年度偵字第16354 號      │78年度偵字第2170號        │
├───┼────┼─────────────┼─────────────┼─────────────┤
│最後事│法  院  │臺灣高等法院高雄分院      │臺灣高等法院高雄分院      │臺灣高等法院臺南分院      │
│實審  ├────┼─────────────┼─────────────┼─────────────┤
│      │案  號  │81年度上訴字第2734號      │81年度上訴字第2734號      │81年度上更(二)字第232 號    │
│      ├────┼─────────────┼─────────────┼─────────────┤
│      │判決日期│82年5 月18日              │82年5 月18日              │82年4 月8 日              │
├───┼────┼─────────────┼─────────────┼─────────────┤
│  確  │法  院  │臺灣高等法院高雄分院      │臺灣高等法院高雄分院      │最高法院                  │
│  定  ├────┼─────────────┼─────────────┼─────────────┤
│  判  │案  號  │81年度上訴字第2734號      │81年度上訴字第2734號      │82年度台上字第3608號      │
│  決  ├────┼─────────────┼─────────────┼─────────────┤
│      │確定日期│82年6 月26日              │82年6 月26日              │82年7 月15日              │
├───┴────┼─────────────┼─────────────┼─────────────┤
│ 附         註  │不得減刑                  │                          │不得減刑                  │
│                │                          │                          │                          │
└────────┴─────────────┴─────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
