【裁判字號】    97,聲,1538
【裁判日期】    970421
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              97年度聲字第1538號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
                    （現在臺灣桃園監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因附表等罪，所處如附表所示之刑，應執行有期徒刑壹年
捌月。
    理  由
查受刑人甲○○因犯如附表所示各罪，經判決科刑確定在案。茲
檢察官聲請定其應執行之刑，本院審核認聲請為正當。爰依刑事
訴訟法第477 條第1 項，刑法第53條、第51條第5 款，裁定如主
文。
中    華    民    國    97    年    4     月    21    日
                  刑事第十四庭  法  官  許炎灶
上列正本證明與原本無異。
如不服本裁定，應於送達後5 日內向本院提出抗告狀。
                                書記官  屠衛民
中    華    民    國    97    年    4     月    21    日
附表：
┌────┬──────────┬──────────┐
│編    號│         1          │          2         │
├────┼──────────┼──────────┤
│罪    名│施用第一級毒品      │施用第二級毒品      │
├────┼──────────┼──────────┤
│宣 告 刑│有期徒刑柒月        │有期徒刑肆月        │
├────┼──────────┼──────────┤
│犯罪日期│96年6 月25日        │96年6 月24日        │
├─┬──┼──────────┼──────────┤
│偵│機關│臺灣板橋地方法院檢察│臺灣板橋地方法院檢察│
│查│    │署                  │署                  │
│案├──┼──────────┼──────────┤
│號│案號│96年度毒偵字第4978號│96年度毒偵字第4978號│
├─┼──┼──────────┼──────────┤
│最│法院│臺灣板橋地方法院    │臺灣板橋地方法院    │
│後├──┼──────────┼──────────┤
│事│案號│96年度訴字第2818號  │96年度訴字第2818號  │
│實├──┼──────────┼──────────┤
│審│判決│96年10月24日        │96年10月24日        │
│  │日期│                    │                    │
├─┼──┼──────────┼──────────┤
│  │法院│臺灣板橋地方法院    │臺灣板橋地方法院    │
│確├──┼──────────┼──────────┤
│定│案號│96年度訴字第2818號  │96年度訴字第2818號  │
│判├──┼──────────┼──────────┤
│決│確定│96年11月23日        │96年11月23日        │
│  │日期│                    │                    │
└─┴──┴──────────┴──────────┘
┌────┬──────────┬──────────┐
│編    號│         3          │        4           │
├────┼──────────┼──────────┤
│罪    名│施用第一級毒品      │施用第二級毒品      │
├────┼──────────┼──────────┤
│宣 告 刑│有期徒刑玖月        │有期徒刑伍月        │
├────┼──────────┼──────────┤
│犯罪日期│96年11月11日17時許為│96年11月11日17時許為│
│        │警查獲前回溯19小時內│警查獲前回溯89小時內│
├─┬──┼──────────┼──────────┤
│偵│機關│臺灣板橋地方法院檢察│臺灣板橋地方法院檢察│
│查│    │署                  │署                  │
│案├──┼──────────┼──────────┤
│號│案號│96年度毒偵字第9231號│96年度毒偵字第9231號│
├─┼──┼──────────┼──────────┤
│最│法院│臺灣板橋地方法院    │臺灣板橋地方法院    │
│後├──┼──────────┼──────────┤
│事│案號│97年度訴字第223 號  │97年度訴字第223 號  │
│實├──┼──────────┼──────────┤
│審│判決│97年2 月27日        │97年2 月27日        │
│  │日期│                    │                    │
├─┼──┼──────────┼──────────┤
│  │法院│臺灣板橋地方法院    │臺灣板橋地方法院    │
│確├──┼──────────┼──────────┤
│定│案號│97年度訴字第223 號  │97年度訴字第223 號  │
│判├──┼──────────┼──────────┤
│決│確定│97年3 月17日        │97年3 月17日        │
│  │日期│                    │                    │
└─┴──┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
