【裁判字號】    97,簡,2446
【裁判日期】    970421
【裁判案由】    賭博
【裁判全文】
臺灣板橋地方法院刑事簡易判決          97年度簡字第2446號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
            甲○○
上列被告等因賭博案件，經檢察官聲請以簡易判決處刑（97年度
偵字第8041號），本院判決如下：
    主  文
乙○○意圖營利，聚眾賭博，處有期徒刑陸月，如易科罰金，以
新臺幣參仟元折算壹日。扣案如附表二編號一至編號八所示之物
均沒收。
甲○○在公眾得出入之場所賭博財物，處罰金新臺幣捌仟元，如
易服勞役，以新臺幣壹仟元折算壹日。扣案如附表二編號九、編
號十所示之物均沒收。
    事實及理由
一、犯罪事實：乙○○基於意圖營利供給賭博場所及聚眾賭博之
    犯意，自民國九十七年一月一日起迄同年二月二十六日止，
    提供其所經營、位於臺北縣三重市○○○街二一八號，屬公
    眾得出入之「清茶館」，作為賭博場所，聚集不特定賭客前
    來，以附表一所列方式下注賭博財物，如未簽中，賭客所繳
    賭金全數歸乙○○所有。甲○○則基於賭博之犯意，於九十
    七年二月二十五日傍晚某時，前往上址下注新臺幣（下同）
    八百六十元，而以附表一所示「臺灣五三九」方式賭博財物
    。嗣於九十七年二月二十六日上午九時四十分許，為警在上
    址查獲乙○○及前來領取彩金之甲○○，並扣得如附表二所
    示之物。
二、證據：
  (一)被告乙○○、甲○○分別於警詢及偵查中之自白。
  (二)扣案如附表二所示之物品。
三、核被告乙○○所為，係犯刑法第二百六十八條前段之意圖營
    利供給賭博場所罪、同條後段之意圖營利聚眾賭博罪，以及
    同法第二百六十六條第一項前段之在公眾得出入之場所賭博
    罪。被告甲○○所為，則係犯刑法第二百六十六條第一項前
    段之在公眾得出入之場所賭博罪。被告乙○○多次供給賭博
    場所、聚眾賭博及在公眾得出入之場所賭博財物犯行，均係
    基於同一營利之意圖而反覆、繼續實行，自然意義上雖為數
    行為，然依社會通念，法律上應僅為一總括之評價，而為包
    括一罪之集合犯。又被告乙○○意圖營利，其供給賭博場所
    、聚眾賭博及在公眾得出入之場所賭博財物之犯行，均係基
    於一個賭博犯意之決定，以達成同一犯罪之各個舉動，係以
    一行為而觸犯上開三罪名，為想像競合犯，應依刑法第五十
    五條之規定，從情節較重之意圖營利聚眾賭博罪處斷。爰審
    酌被告二人犯行有害社會善良風俗，被告乙○○自承：每日
    賭客簽注金約一、二萬元，經營期間累計賭金約一百萬元左
    右等情不諱，對照被告甲○○以八百六十元下注，中獎即可
    獲得一萬五千元彩金之情節以觀，可見被告乙○○經營之賭
    場規模不小，射倖性高，獲利頗豐，暨其等均坦承犯行之犯
    後態度等一切情狀，分別量處如主文所示之刑，並審酌被告
    二人經濟狀況及犯罪所得，分別諭知易科罰金及易服勞役之
    折算標準。附表二編號一至八所示之物，均係被告乙○○所
    有，因犯罪所得或供犯罪所用之物，附表二編號九、十所示
    之物，則係被告甲○○所有、供犯罪所用之物，爰分別依刑
    法第三十八條第一項第二款、第三款之規定，各於被告乙○
    ○、甲○○所受宣告之主刑項下併予諭知沒收。
四、依刑事訴訟法第四百四十九條第一項前段、第三項、第四百
    五十條第一項，刑法第二百六十六條第一項前段、第二百六
    十八條、第五十五條、第四十一條第一項前段、第四十二條
    第三項前段、第三十八條第一項第二款、第三款，刑法施行
    法第一條之一，逕以簡易判決處刑如主文。
五、如不服本判決，得自收受送達之日起十日內，向本院提出上
    訴。
中    華    民    國    97    年    4     月    21    日
                  刑事第九庭    法  官  劉元斐
上列正本證明與原本無異。
如不服本判決，應於判決送達後十日內敘明上訴理由，向本院提
出上訴狀（應附繕本）。
                                書記官  張懿端
中    華    民    國    97    年    4     月    21    日
附錄本案論罪科刑所引法條：
刑法第二百六十六條
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
刑法第二百六十八條
意圖營利，供給賭博場所或聚眾賭博者，處三年以下有期徒刑，
得併科三千元以下罰金。
附表一（幣別：新臺幣）
┌──────┬───────────────────┬──────┬────────┐
│  名    稱  │        賭    博    方    式          │  每注賭資  │  每注中獎彩金  │
├──────┼───────────────────┼──────┼────────┤
│六合彩      │賭客簽注後，核對每週二、四、六「香港六│二星：八十元│二星：五千六百元│
│            │合彩」開出之號碼決定輸贏。            │三星：七十元│三星：五萬六千元│
│            │                                      │四星：七十元│四星：六十八萬元│
├──────┼───────────────────┼──────┼────────┤
│臺灣大樂透  │賭客簽注後，核對每週二、五，由中國信託│同上        │同上            │
│            │銀行發行之「臺灣大樂透」開出之號碼決定│            │                │
│            │輸贏。                                │            │                │
├──────┼───────────────────┼──────┼────────┤
│臺灣五三九  │賭客簽注後，核對每週一至五，由中國信託│同上        │二星：五千元    │
│            │銀行發行之「臺灣五三九」開出之號碼決定│            │三星：五萬元    │
│            │輸贏。                                │            │四星：六十八萬元│
├──────┼───────────────────┼──────┼────────┤
│美國天天樂  │賭客簽注後，核對每週一至日，由美國加州│同上        │同上            │
│            │開出之號碼決定輸贏。                  │            │                │
└──────┴───────────────────┴──────┴────────┘
附表二
┌──┬───────┬─────┬─────────────┐
│編號│扣案物名稱    │數量      │    備註                  │
├──┼───────┼─────┼─────────────┤
│一  │賭資（新臺幣）│壹萬伍仟元│乙○○所有，依刑法第三十八│
│    │              │          │條第一項第三款沒收。      │
├──┼───────┼─────┼─────────────┤
│二  │對獎單        │參張      │乙○○所有，依刑法第三十八│
│    │              │          │條第一項第二款沒收。      │
├──┼───────┼─────┼─────────────┤
│三  │空白簽注簽單  │貳本      │同上                      │
├──┼───────┼─────┼─────────────┤
│四  │計算機        │貳臺      │同上                      │
├──┼───────┼─────┼─────────────┤
│五  │傳真機        │壹臺      │同上                      │
├──┼───────┼─────┼─────────────┤
│六  │簽注單        │拾肆張    │同上                      │
├──┼───────┼─────┼─────────────┤
│七  │中獎單        │陸張      │同上                      │
├──┼───────┼─────┼─────────────┤
│八  │簽注傳真單    │貳張      │同上                      │
├──┼───────┼─────┼─────────────┤
│九  │簽注單        │壹張      │甲○○所有，依刑法第三十八│
│    │              │          │條第一項第二款沒收。      │
├──┼───────┼─────┼─────────────┤
│十  │紅包袋        │壹個      │同上                      │
└──┴───────┴─────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
