【裁判字號】    97,抗,96
【裁判日期】    970421
【裁判案由】    本票裁定
【裁判全文】
臺灣板橋地方法院民事裁定                97年度抗字第96號
抗  告  人  乙○○
上列抗告人與相對人甲○○間因本票裁定事件，抗告人對於中華
民國96年12月20日本院96年度票字第14422 號本票裁定提起抗告
，本院裁定如下：
    主  文
抗告駁回。
抗告程序費用新臺幣壹仟元由抗告人負擔。
    理  由
一、本件相對人主張：伊執有抗告人簽發如附表所示之本票4 紙
    （下稱系爭本票），並免除作成拒絕證書，詎於到期日提示
    未獲付款，爰依票據法第123 條規定聲請裁定許可強制執行
    等語。
二、抗告意旨略以：相對人曾擔任抗告人之家教，二人並發展為
    男女朋友關係，後因抗告人之母經商失敗，相對人即自願給
    付抗告人些許生活費用，嗣後二人因故分手，相對人即脅迫
    抗告人簽發系爭本票，然抗告人並非出於自由意志，爰依法
    對該裁定提起抗告等語。
三、按本票執票人，依票據法第123 條規定，聲請法院裁定許可
    對發票人強制執行，係屬非訟事件，此項聲請之裁定，及抗
    告法院之裁定，僅依非訟事件程序，以審查強制執行許可與
    否，並無確定實體上法律關係存否之效力，如發票人就票據
    債務之存否有爭執時，應由發票人提起確認之訴，以資解決
    ，此有最高法院57年臺抗字第76號判例意旨可資參照。本件
    相對人執有抗告人所簽發如原裁定所示之系爭本票，並免除
    作成拒絕證書，到期提示未獲付款之事實，業據相對人提出
    系爭本票4 紙為證，相對人據以聲請准予裁定強制執行，於
    法並無不合。抗告人雖抗辯相對人所執系爭本票係抗告人在
    相對人之脅迫下所簽發，原裁定准許相對人強制執行之聲請
    ，實非適法，應予廢棄等語。惟本票執票人向發票人行使追
    索權聲請法院裁定准予強制執行，其性質為非訟事件，是法
    院就本票形式上之要件是否具備予以審查為已足，至於實體
    上之爭執，即非法院所得審究，有如前述，抗告人主張系爭
    本票係相對人以脅迫抗告人簽發而取得等語，係屬實體上法
    律關係之爭執，非本件非訟程序所得審究。抗告意旨求為廢
    棄原裁定，為無理由，應予駁回。
四、據上論結，本件抗告為無理由，應依非訟事件法第46條、第
    21條第2 項、第24條第1 項，民事訴訟法第495 條之1 第1
    項、第449 條第1 項、第95條、第78條，裁定如主文。
中    華    民    國    97    年    4     月    21    日
              民事第一庭    審判長  法  官    李世貴
                                    法  官    黃信滿
                                    法  官    周舒雁
以上正本與原本無異
不得再抗告
中    華    民    國    97    年    4     月    21    日
                                    書記官    許慧貞
附表：
┌──┬────┬─────┬───┬───┬─────┐
│編號│票據號碼│ 票據金額 │發票日│到期日│利息起算日│
│    │        │（新臺幣）│      │      │          │
├──┼────┼─────┼───┼───┼─────┤
│ 1  │711668  │10,000元  │92年1 │92年3 │92年3月1日│
│    │        │          │月18日│月1日 │          │
├──┼────┼─────┼───┼───┼─────┤
│ 2  │711659  │10,000元  │92年1 │93年3 │93年3月1日│
│    │        │          │月18日│月1日 │          │
├──┼────┼─────┼───┼───┼─────┤
│ 3  │711660  │10,000元  │92年1 │94年3 │94年3月1日│
│    │        │          │月18日│月1日 │          │
├──┼────┼─────┼───┼───┼─────┤
│ 4  │711661  │10,000元  │92年1 │95年3 │95年3月1日│
│    │        │          │月18日│月1日 │          │
└──┴────┴─────┴───┴───┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
