【裁判字號】    98,聲,1756
【裁判日期】    970421
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              98年度聲字第1756號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
                    （現於臺灣臺北監獄臺北分監）
上列聲請人因受刑人犯毒品危害防制條例等案件，先後判決確定
如附表所載，聲請定其應執行刑（98年度執聲字第1199號），本
院裁定如下：
    主  文
甲○○所犯如附表所示之罪，所處如附表所示之刑，應執行有期
徒刑貳年伍月。
    理  由
一、本件聲請意旨略以：受刑人甲○○因犯毒品危害防制條例等
    案件，先後經判決確定如附表所載，應依刑法第53條、第51
    條第5 款，定其應執行之刑，爰依刑事訴訟法第477 條第1
    項聲請定其應執行之刑等語。
二、查受刑人因犯毒品危害防制條例等案件，經本院先後判處如
    附表所示之刑，均經分別確定在案，並有各該判決書附卷可
    稽。茲檢察官聲請定其應執行之刑，經本院審核認聲請為正
    當，爰定其應執行之刑如主文所示。
三、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    97    年    4     月    21    日
                  刑事第一庭  法  官  陳世旻
┌────────────────────────────────────────────────────┐
│附    表：                                                                                              │
├────┬───────────┬───────────┬───────────┬───────────┤
│編    號│一                    │二                    │三                    │四                    │
├────┼───────────┼───────────┼───────────┼───────────┤
│罪    名│施用第一級毒品        │竊盜                  │施用第一級毒品        │施用第二級毒品        │
├────┼───────────┼───────────┼───────────┼───────────┤
│所犯法條│毒品危害防制條例第10條│刑法第320條第1項      │毒品危害防制條例第10條│毒品危害防制條例第10條│
│        │第1項                 │                      │第1項                 │第2項                 │
├────┼───────────┼───────────┼───────────┼───────────┤
│宣 告 刑│有期徒刑十月。        │有期徒刑十月          │有期徒刑十月。        │有期徒刑四月。        │
├────┼───────────┼───────────┼───────────┼───────────┤
│犯罪日期│96年11月20日          │96年10月31日          │96年3月30日           │97年3月28日           │
├────┼───────────┼───────────┼───────────┼───────────┤
│偵查機關│臺灣板橋地方法院檢察署│臺灣板橋地方法院檢察署│臺灣板橋地方法院檢察署│同左                  │
│年度案號│96年度毒偵字第9495號  │96年度偵字第27946號   │97年度毒偵字第3988號  │                      │
├─┬──┼───────────┼───────────┼───────────┼───────────┤
│最│法院│臺灣板橋地方法院      │臺灣板橋地方法院      │臺灣板橋地方法院      │同左                  │
│後├──┼───────────┼───────────┼───────────┼───────────┤
│事│案號│97年度訴字第231號     │97年度易字第78號      │97年度訴字第2469號    │同左                  │
│實├──┼───────────┼───────────┼───────────┼───────────┤
│審│判決│97年4月28日           │同97年3月21日         │97年6月25日           │同左                  │
│  │日期│                      │                      │                      │                      │
├─┼──┼───────────┼───────────┼───────────┼───────────┤
│確│法院│同上                  │同上                  │同上                  │同上                  │
│定├──┼───────────┼───────────┼───────────┼───────────┤
│判│案號│同上                  │同上                  │同上                  │同上                  │
│決├──┼───────────┼───────────┼───────────┼───────────┤
│  │確定│97年5月19日           │97年6月2日            │97年7月14日           │同左                  │
│  │日期│                      │                      │                      │                      │
├─┴──┼───────────┴───────────┴───────────┴───────────┤
│備    註│編號三至四所示之罪，前經本院以97年度訴字第2469號刑事判決定其應執行刑為有期徒刑一年。          │
└────┴───────────────────────────────────────────────┘
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內向本院提出抗告狀。
                              書記官  洪紹甄
中    華    民    國    97    年    4     月    23    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
