【裁判字號】    96,訴,527
【裁判日期】    970421
【裁判案由】    第三人異議之訴
【裁判全文】
臺灣屏東地方法院民事裁定               96年度訴字第527號
上  訴  人
即  原  告  乙○○
上列上訴人與被上訴人甲○○○、丙○○○○○○間因對本院於
民國97年3 月25日所為96年度訴字第527 號第三人異議之訴民事
判決，聲明不服提起上訴到院，經核本件訴訟標的價額為新臺幣
（下同）760,000 元，應徵第二審裁判費12 ,390 元，未據上訴
人繳納，茲依民事訴訟法第442 條第2 項規定，限該上訴人於收
受本裁定後10日內如數向本院繳納，逾期即駁回其上訴，特此裁
定。
中    華    民    國    97    年    4     月    21    日
                  民事第一庭    法  官  潘快
正本係照原本作成。
如不服本裁定應於送達後十日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
                                書記官  李勝群
中    華    民    國    97    年    4     月    21    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
