【裁判字號】    96,訴,1876
【裁判日期】    970421
【裁判案由】    違反稅捐稽徵法
【裁判全文】
臺灣臺中地方法院刑事判決              96年度訴字第1876號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
上列被告因違反稅捐稽徵法案件，經檢察官提起公訴（95年度偵
字第13679 號），被告於準備程序中就被訴事實為有罪之陳述，
經告知簡式審判程序之旨，並聽取公訴人、被告之意見後，由本
院合議庭裁定由受命法官獨任進行簡式審判程序，判決如下：
    主  文
甲○○共同連續商業負責人，以明知為不實之事項，而填載會計
憑證，處有期徒刑拾月，減為有期徒刑伍月，如易科罰金，以銀
元佰元（即新臺幣玖佰元）折算壹日。又公司負責人，為納稅
義務人以詐術逃漏稅捐，處有期徒刑拾月，減為有期徒刑伍月，
如易科罰金，以銀元佰元（即新臺幣玖佰元）折算壹日。應執
行有期徒刑捌月，如易科罰金，以銀元佰元（即新臺幣壹仟元
）折算壹日。
    事實及理由
一、犯罪事實：
    甲○○自民國92年10月17日起至94年8 月29日止，係址設臺
    中市○○區○○街389 巷18號1 樓「冠清工程有限公司」（
    以下稱冠清公司）之登記及實際負責人，為公司法第8 條規
    定之公司負責人。甲○○雖可預見將冠清工司之大小印章、
    發票及發票章等物交付給他人，該人可能開立無實際交易內
    容之不實統一發票，竟仍將上開物品交付給綽號「隆隆」之
    成年男子（年約30餘歲，真實姓名年籍不詳），而與「隆隆
    」共同基於填製不實會計憑證及幫助他人逃漏稅捐之概括犯
    意聯絡，明知附表一所示韓商三綜建股份有限公司臺灣分公
    司等77家公司（起訴書誤載為78家）均無向冠清公司進貨之
    事實，竟以冠清公司之名義製作如附表一所示內容不實、銷
    售額總計248,908,223 元、稅額總計12,445,423元之統一發
    票共計293 張給附表一所示之77家公司，作為進項憑證扣抵
    銷售額，用以幫助各該公司分別逃漏如附表一所示之稅捐金
    額，足以生損害於稅捐稽徵機關課稅之公平性及正確性。又
    基於為營利事業所得稅納稅義務人冠清公司逃漏稅捐之犯意
    ，明知附表二所示韓商三綜建股份有限公司臺灣分公司等71
    家公司（起訴書誤載為73家）並未銷售貨物給冠清公司，竟
    自92年10月份起至94年4 月間止，向附表二所示之71家公司
    取得內容不實之統一發票共418 張，金額計247,507,483 元
    作為進項憑證，列為營業成本，進而向財政部臺灣省中區國
    稅局申報各該年度之營利事業所得稅，而使納稅義務人冠清
    公司營業成本增加，營利所得減少，以此詐術共逃漏營利事
    業所得稅達12,375,594元。
二、證據名稱：
  (一)被告甲○○於偵查中及本院準備程序、審理中之自白。
  (二)專案申請調檔統一發票查核名冊及清單2份。
  (三)財政部臺灣省中區國稅局冠清工程有限公司92年度綜合所得
    稅各類所得資料清單。
三、適用之法律
  (一)刑事訴訟法第273 條之1 第1 項、第299 條第1 項前段、第
    310 條之2 、第454 條第1 項。
  (二)95年5月24日修正前商業會計法第71條第1 款。
  (三)稅捐稽徵法第41條、第43條第1 項、第47條第1 款。
  (四)刑法第11條前段、第2 條第1 項前段、第28條、（修正前）
    第56條、（修正前）第55條、（修正前）第41條第1 項前段
    、第2 項、（修正前）第51條第5 款。
  (五)刑法施行法第3條之1第3項。
  (六)中華民國96年罪犯減刑條例第2 條第1 項第3 款、第7 條、
    第9 條、第10條。
中    華    民    國    97    年    4     月    21    日
                    刑事第八庭  法  官  陳慧珊
上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本），上訴於臺灣高等法院臺中分院。
                                書記官  施玉卿
中    華    民    國    97    年    4     月    21    日
附表一（銷項）：
┌──┬─────────┬────┬───────┬───────┐
│編號│營  業  人  名  稱│總 件 數│銷 售 額 合 計│稅  額  合  計│
├──┼─────────┼────┼───────┼───────┤
│1   │韓商三綜建股份有限│   7    │    27,194,377│     1,359,719│
│    │公司臺灣分公司    │        │              │              │
├──┼─────────┼────┼───────┼───────┤
│2   │東泰機械商行      │   1    │       250,000│        12,500│
├──┼─────────┼────┼───────┼───────┤
│3   │廣綺實業有限公司  │   2    │     1,000,000│        50,000│
├──┼─────────┼────┼───────┼───────┤
│4   │大東盛營造有限公司│   6    │     2,500,000│       125,000│
├──┼─────────┼────┼───────┼───────┤
│5   │元元國際科技股份有│   8    │     5,500,000│       275,000│
│    │限公司            │        │              │              │
├──┼─────────┼────┼───────┼───────┤
│6   │巧力工業股份有限公│   14   │    15,092.000│       754,600│
│    │司                │        │              │              │
├──┼─────────┼────┼───────┼───────┤
│7   │益鼎工程股份有限公│   1    │       145,200│         7,260│
│    │司國防大學工程工務│        │              │              │
│    │所                │        │              │              │
├──┼─────────┼────┼───────┼───────┤
│8   │伸崴有限公司      │   1    │       819,200│        40,960│
├──┼─────────┼────┼───────┼───────┤
│9   │良煒有限公司      │   1    │       550,000│        27,500│
├──┼─────────┼────┼───────┼───────┤
│10  │欣力達工程有限公司│   8    │     7,890,690│       394,535│
├──┼─────────┼────┼───────┼───────┤
│11  │祥傳工程有限公司  │   5    │     2,551,940│       127,597│
├──┼─────────┼────┼───────┼───────┤
│12  │勝勝發工程企業有限│   2    │       346,000│        17,300│
│    │公司              │        │              │              │
├──┼─────────┼────┼───────┼───────┤
│13  │勵志營造有限公司  │   1    │       663,000│        33,150│
├──┼─────────┼────┼───────┼───────┤
│14  │國登營造股份有限公│   3    │     2,062,861│       103,144│
│    │司                │        │              │              │
├──┼─────────┼────┼───────┼───────┤
│15  │山川營造工程股份有│   1    │       162,225│         8,111│
│    │限公司            │        │              │              │
├──┼─────────┼────┼───────┼───────┤
│16  │慈強營造股份有限公│   8    │      3,065,40│       153,270│
│    │司                │        │              │              │
├──┼─────────┼────┼───────┼───────┤
│17  │錦泰工程行        │   3    │       590,476│        29,524│
├──┼─────────┼────┼───────┼───────┤
│18  │沅陞工程有限公司  │   1    │       232,000│        11,600│
├──┼─────────┼────┼───────┼───────┤
│19  │忠成工程企業有限公│   1    │       104,528│         5,227│
│    │司                │        │              │              │
├──┼─────────┼────┼───────┼───────┤
│20  │達威營造股份有限公│   3    │     2,512,000│       125,600│
│    │司                │        │              │              │
├──┼─────────┼────┼───────┼───────┤
│21  │沂峰實業有限公司  │   5    │     3,291,982│       164,599│
├──┼─────────┼────┼───────┼───────┤
│22  │原昌有限公司      │   8    │     5,896,008│       294,801│
├──┼─────────┼────┼───────┼───────┤
│23  │鼎茂工程行        │   6    │     5,199,500│       259,976│
├──┼─────────┼────┼───────┼───────┤
│24  │長驛工程企業行    │   4    │     2,537,000│       126,850│
├──┼─────────┼────┼───────┼───────┤
│25  │友承營造工程有限公│   1    │       500,000│        25,000│
│    │司                │        │              │              │
├──┼─────────┼────┼───────┼───────┤
│26  │金川工程有限公司  │   2    │       970,200│        48,510│
├──┼─────────┼────┼───────┼───────┤
│27  │寶林鐵材有限公司  │   2    │       853,200│        42,660│
├──┼─────────┼────┼───────┼───────┤
│28  │正和工程有限公司  │   1    │       446,326│        22,316│
├──┼─────────┼────┼───────┼───────┤
│29  │鐘晨營造有限公司  │   2    │     1,422,000│        71,100│
│    │                  │   1    │        62,100│         3,105│
│    │                  │   1    │       365,200│        18,260│
├──┼─────────┼────┼───────┼───────┤
│30  │鴻銘工程行        │   7    │     5,551,400│       277,570│
├──┼─────────┼────┼───────┼───────┤
│31  │鴻銘室內裝修工程有│   2    │       434,100│        21,705│
│    │限公司            │        │              │              │
├──┼─────────┼────┼───────┼───────┤
│32  │久潔物業管理維護有│   8    │     3,710,000│       185,500│
│    │限公司            │        │              │              │
├──┼─────────┼────┼───────┼───────┤
│33  │世協工程有限公司  │   1    │      300,000 │        15,000│
├──┼─────────┼────┼───────┼───────┤
│34  │每家好股份有限公司│   1    │      250,000 │        12,500│
├──┼─────────┼────┼───────┼───────┤
│35  │宏固營造工程有限公│   3    │     1,988,500│        99,425│
│    │司                │        │              │              │
├──┼─────────┼────┼───────┼───────┤
│36  │國盛電氣工程有限公│   17   │    11,384,000│       569,200│
│    │司                │        │              │              │
├──┼─────────┼────┼───────┼───────┤
│37  │晃盛電氣工程股份有│   14   │    12,198,050│       609,904│
│    │限公司            │        │              │              │
├──┼─────────┼────┼───────┼───────┤
│38  │日日大通風工程有限│   3    │     2,350,000│       117,500│
│    │公司              │        │              │              │
├──┼─────────┼────┼───────┼───────┤
│39  │樺貿營造有限公司  │   1    │       248,780│        12,439│
├──┼─────────┼────┼───────┼───────┤
│40  │駿鑫紡織有限公司  │   3    │     1,099,000│        54,950│
├──┼─────────┼────┼───────┼───────┤
│41  │源和土木包工業    │   2    │       762,500│        38,125│
├──┼─────────┼────┼───────┼───────┤
│42  │睦昇營造股份有限公│   1    │       450,000│        22,500│
│    │司                │        │              │              │
├──┼─────────┼────┼───────┼───────┤
│43  │德羽工程行        │   2    │       600,000│        30,000│
├──┼─────────┼────┼───────┼───────┤
│44  │木利營造有限公司  │   6    │    14,541,830│       727,094│
├──┼─────────┼────┼───────┼───────┤
│45  │三邑工程行        │   3    │     2,110,530│       105,527│
├──┼─────────┼────┼───────┼───────┤
│46  │信霆有限公司      │   1    │        32,500│         1,625│
├──┼─────────┼────┼───────┼───────┤
│47  │臺矽研發科技有限公│   2    │     1,338,457│        66,923│
│    │司                │        │              │              │
├──┼─────────┼────┼───────┼───────┤
│48  │震岳營造工程有限公│  14    │    28,784,076│     1,439,205│
│    │司                │        │              │              │
├──┼─────────┼────┼───────┼───────┤
│49  │仲台營造有限公司  │   1    │        60,000│         3,000│
├──┼─────────┼────┼───────┼───────┤
│50  │鑽輇工程有限公司  │   1    │       250,000│        12,500│
├──┼─────────┼────┼───────┼───────┤
│51  │利瑋營造有限公司  │   3    │     1,842,342│        92,117│
├──┼─────────┼────┼───────┼───────┤
│52  │郁承工程行        │   4    │     4,110,750│       205,538│
├──┼─────────┼────┼───────┼───────┤
│53  │東南亞工程股份有限│   1    │        61,200│         3,060│
│    │公司              │        │              │              │
├──┼─────────┼────┼───────┼───────┤
│54  │一碩企業有限公司  │   1    │       322,445│        16,122│
├──┼─────────┼────┼───────┼───────┤
│55  │庭源砂石有限公司  │   1    │       174,381│         8,719│
├──┼─────────┼────┼───────┼───────┤
│56  │統力工程有限公司  │   4    │    16,676,653│       833,832│
├──┼─────────┼────┼───────┼───────┤
│57  │金瑞成企業有限公司│   6    │     8,100,000│       405,000│
├──┼─────────┼────┼───────┼───────┤
│58  │兆峰企業社        │   1    │       200,000│        10,000│
├──┼─────────┼────┼───────┼───────┤
│59  │華記營造有限公司  │   8    │     2,857,142│       142,858│
├──┼─────────┼────┼───────┼───────┤
│60  │喬梁工程行        │   2    │       117,000│         5,850│
├──┼─────────┼────┼───────┼───────┤
│61  │鍵銘工程股份有限公│   1    │       194,000│         9,700│
│    │司                │        │              │              │
├──┼─────────┼────┼───────┼───────┤
│62  │穩達實業股份有限公│   1    │       348,165│        17,409│
│    │司                │        │              │              │
├──┼─────────┼────┼───────┼───────┤
│63  │聯石有限公司      │  22    │    11,430,000│       571,500│
├──┼─────────┼────┼───────┼───────┤
│64  │光隆瀝青股份有限公│   2    │     1,903,050│        95,153│
│    │司                │        │              │              │
├──┼─────────┼────┼───────┼───────┤
│65  │高偉營造有限公司鳳│   4    │     1,801,150│        90,057│
│    │山辦事處          │        │              │              │
├──┼─────────┼────┼───────┼───────┤
│66  │亞鋼機械工程有限公│   3    │     1,002,260│        50,113│
│    │司                │        │              │              │
├──┼─────────┼────┼───────┼───────┤
│67  │砡工程有限公司  │   3    │     1,967,670│        98,384│
├──┼─────────┼────┼───────┼───────┤
│68  │膺豐營造股份有限公│   2    │       526,000│        26,300│
│    │司高雄縣辦事處    │        │              │              │
├──┼─────────┼────┼───────┼───────┤
│69  │昱辰工程有限公司  │   1    │       406,000│        20,300│
├──┼─────────┼────┼───────┼───────┤
│70  │豪杰工程有限公司  │   1    │     1,080,002│        54,000│
├──┼─────────┼────┼───────┼───────┤
│71  │耕莘工程企業有限公│   1    │     1,142,857│        57,143│
│    │司                │        │              │              │
├──┼─────────┼────┼───────┼───────┤
│72  │坤助企業行        │   1    │       300,150│        15,008│
├──┼─────────┼────┼───────┼───────┤
│73  │昌堉車企業有限公司│   2    │       650,520│        32,526│
├──┼─────────┼────┼───────┼───────┤
│74  │新利達開發有限公司│  12    │     7,098,750│       354,938│
├──┼─────────┼────┼───────┼───────┤
│75  │友川起重工程有限公│   1    │       325,000│        16,250│
│    │司                │        │              │              │
├──┼─────────┼────┼───────┼───────┤
│76  │石城營造有限公司  │   1    │       451,000│        22,550│
├──┼─────────┼────┼───────┼───────┤
│77  │屏南營造有限公司  │   1    │       600,600│        30,030│
└──┴─────────┴────┴───────┴───────┘
附表二（進項）：
┌──┬─────────┬────┬───────┬───────┐
│編號│營  業  人  名  稱│總 件 數│銷 售 額 合 計│稅  額  合  計│
├──┼─────────┼────┼───────┼───────┤
│ 1  │韓商三綜建股份有限│   5    │       572,337│        28,618│
│    │公司臺灣分公司    │        │              │              │
├──┼─────────┼────┼───────┼───────┤
│ 2  │富正企業有限公司  │   1    │         8,240│           412│
├──┼─────────┼────┼───────┼───────┤
│ 3  │三鐽有限公司      │   1    │         2,800│           140│
├──┼─────────┼────┼───────┼───────┤
│ 4  │呈真有限公司      │   8    │    32,832,150│     1,641,609│
├──┼─────────┼────┼───────┼───────┤
│ 5  │怡憶國際有限公司  │   2    │    11,440,000│       572,000│
├──┼─────────┼────┼───────┼───────┤
│ 6  │林德興業股份有限公│   1    │           476│            24│
│    │司                │        │              │              │
├──┼─────────┼────┼───────┼───────┤
│ 7  │宇翔科技股份有限公│   1    │     4,019,400│       200,970│
│    │司                │        │              │              │
├──┼─────────┼────┼───────┼───────┤
│ 8  │易昌昇企業有限公司│  26    │    22,013,058│     1,100,803│
├──┼─────────┼────┼───────┼───────┤
│ 9  │勝麒鐵材有限公司  │   1    │       105,754│         5,288│
├──┼─────────┼────┼───────┼───────┤
│10  │利隆水電工程有限公│   9    │     3,787,000│       189,350│
│    │司                │        │              │              │
├──┼─────────┼────┼───────┼───────┤
│11  │匯豐汽車股份有限公│   5    │      448,339 │        22,416│
│    │司小港分公司      │        │              │              │
├──┼─────────┼────┼───────┼───────┤
│12  │中旻檢驗科技有限公│   2    │        55,100│         2,755│
│    │司                │        │              │              │
├──┼─────────┼────┼───────┼───────┤
│13  │宏達加油站有限公司│   2    │         1,523│            77│
│    │                  │   4    │       156,471│         7,824│
├──┼─────────┼────┼───────┼───────┤
│14  │冠慶五金企業有限公│   1    │        33,359│         1,668│
│    │司                │        │              │              │
├──┼─────────┼────┼───────┼───────┤
│15  │萬特麗工程有限公司│   4    │     6,500,000│       325,000│
├──┼─────────┼────┼───────┼───────┤
│16  │宗雅工程有限公司  │   6    │     7,172,550│       358,628│
├──┼─────────┼────┼───────┼───────┤
│17  │冠岳精密工業股份有│   9    │    30,343,660│     1,517,183│
│    │限公司            │        │              │              │
├──┼─────────┼────┼───────┼───────┤
│18  │東悅實業有限公司  │   1    │     2,580,000│       129,000│
├──┼─────────┼────┼───────┼───────┤
│19  │正彥興業有限公司  │   2    │       371,000│        18,550│
├──┼─────────┼────┼───────┼───────┤
│20  │大甲鐵材有限公司  │   3    │     2,234,038│       111,702│
├──┼─────────┼────┼───────┼───────┤
│21  │常禾五金行        │   1    │           130│             7│
├──┼─────────┼────┼───────┼───────┤
│22  │明潭加油站股份有限│   1    │           476│            24│
│    │公司              │        │              │              │
├──┼─────────┼────┼───────┼───────┤
│23  │豐暉鋼鐵股份有限公│   1    │       250,376│        12,519│
│    │司                │        │              │              │
├──┼─────────┼────┼───────┼───────┤
│24  │奕全鐵材工業股份有│  12    │     5,070,186│       253,509│
│    │限公司            │        │              │              │
├──┼─────────┼────┼───────┼───────┤
│25  │王群有限公司      │   5    │       266,500│        13,325│
├──┼─────────┼────┼───────┼───────┤
│26  │彬源砂石有限公司（│  23    │    39,326,227│     1,966,311│
│    │涉嫌虛設行號）    │        │              │              │
├──┼─────────┼────┼───────┼───────┤
│27  │全國加油站股份有限│   1    │           952│            48│
│    │公司全國斗南交流道│        │              │              │
│    │加油站            │        │              │              │
├──┼─────────┼────┼───────┼───────┤
│28  │賢泉企業社        │   4    │        22,000│         1,100│
├──┼─────────┼────┼───────┼───────┤
│29  │平和橋加油站股份有│   1    │         1,000│            50│
│    │限公司            │        │              │              │
├──┼─────────┼────┼───────┼───────┤
│30  │統一精工股份有限公│   4    │         4,332│           218│
│    │司虎尾加油站      │        │              │              │
├──┼─────────┼────┼───────┼───────┤
│31  │泰進工程行        │   1    │        49,000│         2,450│
├──┼─────────┼────┼───────┼───────┤
│32  │福興機器行        │   1    │        10,000│           500│
├──┼─────────┼────┼───────┼───────┤
│33  │春田加油站股份有限│   8    │        10,923│           547│
│    │公司              │        │              │              │
├──┼─────────┼────┼───────┼───────┤
│34  │萬祥機械五金有限公│   8    │        81,804│         4,092│
│    │司                │        │              │              │
├──┼─────────┼────┼───────┼───────┤
│35  │台亞石油股份有限公│  13    │         8,427│           421│
│    │司六輕加油站      │        │              │              │
├──┼─────────┼────┼───────┼───────┤
│36  │合達起重工程行    │   5    │       195,500│         9,775│
├──┼─────────┼────┼───────┼───────┤
│37  │純偉水電材料行    │   6    │       640,355│        32,018│
├──┼─────────┼────┼───────┼───────┤
│38  │紅樹林活海鮮餐廳有│   5    │        34,999│         1,751│
│    │限公司            │        │              │              │
├──┼─────────┼────┼───────┼───────┤
│39  │日祥加油站實業有限│   1    │           667│            33│
│    │公司              │        │              │              │
├──┼─────────┼────┼───────┼───────┤
│40  │紅地氈餐飲店      │   3    │        15,476│           774│
├──┼─────────┼────┼───────┼───────┤
│41  │京典攝影禮服社    │   1    │            75│             4│
├──┼─────────┼────┼───────┼───────┤
│42  │海中天餐廳        │   1    │        20,857│         1,043│
├──┼─────────┼────┼───────┼───────┤
│43  │品強加油站有限公司│  42    │       259,087│        12,954│
├──┼─────────┼────┼───────┼───────┤
│44  │興和汽車商行      │  11    │        65,100│         3,255│
├──┼─────────┼────┼───────┼───────┤
│45  │唯君股份有限公司  │   1    │        22,812│         1,141│
├──┼─────────┼────┼───────┼───────┤
│46  │新碼頭活海鮮小吃部│   1    │         5,810│           290│
├──┼─────────┼────┼───────┼───────┤
│47  │光軍興業有限公司  │   1    │       750,000│        37,500│
├──┼─────────┼────┼───────┼───────┤
│48  │弘基工程技術顧問股│   2    │        12,900│           645│
│    │份有限公司        │        │              │              │
├──┼─────────┼────┼───────┼───────┤
│49  │宏保工程行        │  31    │    29,641,557│     1,482,078│
├──┼─────────┼────┼───────┼───────┤
│50  │永信工業股份有限公│   7    │       187,950│         9,400│
│    │司                │        │              │              │
├──┼─────────┼────┼───────┼───────┤
│51  │銓泰企業有限公司  │  12    │     4,491,114│       224,605│
├──┼─────────┼────┼───────┼───────┤
│52  │金緹股份有限公司  │   4    │       477,512│        23,876│
├──┼─────────┼────┼───────┼───────┤
│53  │統一精工股份有限公│   2    │         1,381│            69│
│    │司民雄加油站      │        │              │              │
├──┼─────────┼────┼───────┼───────┤
│54  │統一精工股份有限公│   1    │           952│            48│
│    │司新營二站加油站  │        │              │              │
├──┼─────────┼────┼───────┼───────┤
│55  │統一精工股份有限公│  11    │        10,092│           508│
│    │司永康分公司      │        │              │              │
├──┼─────────┼────┼───────┼───────┤
│56  │統一精工股份有限公│   2    │         1,428│            72│
│    │司永康二站加油站  │        │              │              │
├──┼─────────┼────┼───────┼───────┤
│57  │旭曜電通股份有限公│   1    │        25,410│         1,270│
│    │司永康大灣門市    │        │              │              │
├──┼─────────┼────┼───────┼───────┤
│58  │啟冬夢公園加油站股│   1    │         1,019│            51│
│    │份有限公司        │        │              │              │
├──┼─────────┼────┼───────┼───────┤
│59  │久源股份有限公司加│   1    │           476│            24│
│    │樂安定加油站      │        │              │              │
├──┼─────────┼────┼───────┼───────┤
│60  │永業輝有限公司    │   8    │     4,154,564│       207,728│
├──┼─────────┼────┼───────┼───────┤
│61  │台糖五塊厝加油站  │   2    │         1,142│            58│
├──┼─────────┼────┼───────┼───────┤
│62  │錦福鐵材行        │   1    │        10,426│           521│
├──┼─────────┼────┼───────┼───────┤
│63  │衡偉實業有限公司  │  13    │     9,946,124│       497,307│
├──┼─────────┼────┼───────┼───────┤
│64  │明樣國際科技股份有│   1    │         3,809│           190│
│    │限公司旗山營業所  │        │              │              │
├──┼─────────┼────┼───────┼───────┤
│65  │陞曜企業有限公司  │   1    │       260,018│        13,001│
├──┼─────────┼────┼───────┼───────┤
│66  │統一精工股份有限公│   1    │         1,048│            52│
│    │司燕巢加油站      │        │              │              │
├──┼─────────┼────┼───────┼───────┤
│67  │鳳東路加油站有限公│   1    │           381│            19│
│    │司                │        │              │              │
├──┼─────────┼────┼───────┼───────┤
│68  │日進鑫有限公司    │  15    │     5,821,338│       291,069│
├──┼─────────┼────┼───────┼───────┤
│69  │秦育企業股份有限公│   1    │           476│            24│
│    │司里港分公司      │        │              │              │
├──┼─────────┼────┼───────┼───────┤
│70  │旺旺加油站有限公司│   1    │           952│            48│
├──┼─────────┼────┼───────┼───────┤
│71  │旺傑工程行        │  42    │    20,665,088│     1,033,255│
└──┴─────────┴────┴───────┴───────┘
【附錄本案論罪科刑法條】
稅捐稽徵法41條：
納稅義務人以詐術或其他不正當方法逃漏稅捐者，處 5 年以下有
期徒刑、拘役或科或併科新台幣 6 萬元以下罰金。
稅捐稽徵法第47條第1款：
本法關於納稅義務人、扣繳義務人及代徵人應處徒刑之規定，於
左列之人適用之：
一、公司法規定之公司負責人。
稅捐稽徵法第43條第1項：
教唆或幫助犯第 41 條或第 42 條之罪者，處 3 年以下有期徒刑
、拘役或科新台幣 6 萬元以下罰金。
95年5月24日修正前商業會計法第71條第1款：
商業負責人、主辦及經辦會計人員或依法受託代他人處理會計事
務之人員有下列情事之一者，處5 年以下有期徒刑、拘役或科或
併科新臺幣60萬元以下罰金：
一、以明知為不實之事項，而填製會計憑證或記入帳冊。


司法院資訊處製作；財團法人民間司法改革基金會備份。
