【裁判字號】    97,聲,213
【裁判日期】    970421
【裁判案由】    聲請沒入保證金
【裁判全文】
臺灣臺中地方法院刑事裁定               97年度聲字第213號
聲  請  人  臺灣臺中地方法院檢察署檢察官
具 保 人即
受  刑  人  甲○○
上列具保人即受刑人因傷害案件，本院於民國97年3月31日所為
之裁定之原本及其正本，茲發現有誤，應裁定更正如下：
    主    文
原裁定之原本及其正本當事人欄內關於具保人即受刑人甲○○之
身分證統一編號「Ｚ000000000號」應更正為「Ｚ000000000號」。
    理    由
一、本件原裁定之原本及其正本當事人欄內關於具保人即受刑人
    甲○○之身分證統一編號「Ｚ000000000號」，顯係誤寫，而
    不影響於全案情節與裁定之本旨，應由本院逕行裁定更正為
    「Ｚ000000000號」。
二、爰依刑事訴訟法第220條裁定如主文。
中    華    民    國    97    年    4     月    21    日
                        刑事第十二庭  法  官  廖慧如
以上正本證明與原本無異。
如不服本裁定，應於送達後五日內，向本院提出抗告狀。
                                      書記官  王美珍
中    華    民    國    97    年    4     月    21    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
