【裁判字號】    96,訴,2741
【裁判日期】    970421
【裁判案由】    分割共有物
【裁判全文】
臺灣臺中地方法院民事判決  96年度訴字第2741號
原      告  丙○○
訴訟代理人  許博堯律師
複  代理人  陳宏盈律師
            丁○○
                        2
被      告  寅○○
            辛○○
            己○○
            庚○○
被      告  癸○○
兼  上一人
訴訟代理人  壬○○
上列二人共同
訴訟代理人  乙○○    住台中縣.
被      告  甲○○    住台中縣.
兼上一人
訴訟代理人  戊○○    住台中縣.
被      告  丑○○    住台中縣.
兼上一人
訴訟代理人  子○○    住台中縣.
上列當事人間請求分割共有物事件，本院於97年4月7日言詞辯論
終結，判決如下：
    主    文
兩造共有坐落台中縣沙鹿鎮○○○段埔子小段15-11地號土地（
地目：旱、面積：1,062平方公尺）准予變賣，所得價金由兩造
按附表所示應有部分比例分配之。
訴訟費用由兩造按附表所示之應有部分比例負擔之。
    事實及理由
一、被告均經合法通知未於最後言詞辯論期日到庭，核無民事訴
    訟法第386條各款所列情形，爰依原告之聲請，由其一造辯
    論而為判決。
二、原告主張：坐落台中縣沙鹿鎮○○○段埔子小段15-11地號
    土地（地目：旱、面積：1,062平方公尺）為兩造所共有，
    各共有人之應有部分如附表所示。系爭土地因依其使用目的
    並無不能分割之情事，且兩造間亦無不可分割之約定，爰依
    法請求分割，惟因系爭土地共有人眾多，如採原物分割，則
    按共有人之應有部分計算後，原告所能分得之土地面積僅
    17.85坪，被告子○○、壬○○、丑○○等三人所能分得之
    土地面積更僅各8.92坪，加以系爭土地地形非完整，而系爭
    土地使用分區經編定為第二種住宅區，以原物分割尚需留設
    六米寬道路供日後各共有人通行使用，方能向建築主管機關
    申請建造執照，於此情形下原告與被告子○○、壬○○、丑
    ○○等人所分得之土地面積更小，日後根本無法供建築使用
    ，未系爭土地日後發揮利用效能並維護共有人利益，請求以
    變價分割之方式為分割等語。並聲明：如主文所示。
三、被告方面：
  (一)被告均未於最後言詞辯論期日到場，據被告癸○○、辛○○
    、己○○、壬○○、戊○○前到場均聲明：請求駁回原告之
    訴。其陳述分別如下：
    (1)被告癸○○、己○○、壬○○、戊○○（兼被告甲○○訴
      訟代理人）均稱同意系爭土地以變價之方式為分割。
    (2)被告辛○○稱希望系爭土地不要變價，而以原物分割之方
      式為分割。
  (二)被告寅○○、庚○○、丑○○、子○○於本件審理程序則未
    到場作何聲明或陳述，僅於調解程序到場稱同意系爭土地以
    變價之方式為分割。
四、得心證之理由：
  (一)原告主張系爭土地為兩造所共有，各共有人之應有部分如附
    表所示，且系爭土地因依其使用目的並無不能分割之情事，
    兩造間亦無不可分割之約定，及系爭土地之使用分區經編定
    為第二種住宅區等事實，為被告所不爭執，復有系爭土地登
    記謄本、地籍圖、台中縣沙鹿鎮都市計畫土地使用分區（或
    公共設施用地）證明書在卷可資為證，堪信原告之上開主張
    為真實。
  (二)按共有人就共有物之分割方法不能達成協議者，法院得因任
    何共有人之請求，判決分割共有物，民法第824條第2項定有
    明文。再按法院就共有物為裁判分割時，應考慮共有人間之
    公平、共有物分割後土地能否發揮最大經濟利用效益、當事
    人聲明、應有部分比例與實際是否相當、共有物之客觀情狀
    、共有物之性質、共有物之價格與經濟價值、各共有人主觀
    因素與使用現狀、各共有人之利害關係等因素；又究以原物
    分割或變價分割為適當，法院除應斟酌上述因素外，不受共
    有人所主張分割方法之拘束。本件原告主張變價分割，經被
    告癸○○、己○○、壬○○、戊○○到場表示同意變價分割
    ，雖共有人辛○○於本件審理時到場稱希望原物分割，惟衡
    酌系爭土地地形並非完整、共有人眾多，如採原物分割，則
    按各共有人之應有部分計算後，原告所能分得之土地面積僅
    17.85坪，被告子○○、壬○○、丑○○等三人所能分得之
    土地面積更僅各8.92坪，而系爭土地使用分區經編定為第二
    種住宅區，以原物分割尚需留設道路供日後各共有人通行使
    用，則以原物分割後，原告與被告子○○、壬○○、丑○○
    等人所分得之土地面積更小，必將成為畸零地，日後無法單
    獨供建築使用，不但有損於原告與被告子○○、壬○○、丑
    ○○等人之權益，且將使有限之土地資源閒置而造成浪費，
    無法發揮系爭土地之經濟效益，參之於本件審理程序中被告
    癸○○、己○○、壬○○、戊○○均到場表示同意變價分割
    ，其餘被告於本件審理程序中雖未到場，惟於本件行調解程
    序時，被告先後到場均表示同意變價分割，僅因共有人未全
    體於同一期日到場而未能達成協議，足見系爭土地以變價之
    方式為分割，亦符合共有人之多數意願及利益，本院審酌上
    述各情，認為系爭土地採原物分割顯非妥適，而應採變價分
    割對各共有人之利益、及系爭土地所能發揮之經濟效益等較
    有助益，自應以變價分割為宜，爰判決如主文第一項所示。
五、本件共有土地之分割，兩造均蒙其利，由敗訴當事人負擔訴
    訟費用顯失公平者，法院得命勝訴之當事人負擔其一部，故
    本件訴訟費用之負擔，認應依民事訴訟法第80條之1、第85
    條第1項但書之規定，由兩造按如附表所示之應有部分比例
    負擔，附此敘明。
六、結論：原告之訴為有理由，依民事訴訟法第385條第1項前段
    、第80條之1、第85條第1項但書，判決如主文。
中    華    民    國    97    年    4     月    21    日
                  民事第四庭    法  官  呂麗玉
附表：臺中縣沙鹿鎮○○○段埔子小段15-11地號土地共有人及
      應有部分明細表
┌─────┬──────┐
│共有人姓名│應有部分    │
├─────┼──────┤
│丙○○    │18分之1     │
├─────┼──────┤
│寅○○    │18分之2     │
├─────┼──────┤
│辛○○    │3分之1      │
├─────┼──────┤
│戊○○    │12分之1     │
├─────┼──────┤
│己○○    │12分之1     │
├─────┼──────┤
│庚○○    │12分之1     │
├─────┼──────┤
│壬○○    │36分之1     │
├─────┼──────┤
│丑○○    │36分之1     │
├─────┼──────┤
│子○○    │36分之1     │
├─────┼──────┤
│甲○○    │12分之1     │
├─────┼──────┤
│癸○○    │12分之1     │
└─────┴──────┘
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    97    年    4     月    21    日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
