【裁判字號】    97,聲,657
【裁判日期】    970421
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           97年度聲字第657號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣台中監獄苗栗分監執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑捌月。
    理  由
甲○○因竊盜等罪，經本院及台灣苗栗地方法院、台灣台中地方
法院先後判處如附表所示之刑，均經分別確定在案。茲檢察官聲
請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑
，爰依刑事訴訟法第477條第1項、刑法第53條、第51條第5款，
裁定如主文。
中    華    民    國    97    年    4     月    21    日
            刑事第九庭    審判長法  官  陳  筱  珮
                                法  官  康  應  龍
                                法  官  趙  春  碧
上列正本證明與原本無異。
不得抗告。
                                書記官  蘇  昭  文
中    華    民    國    97    年    4     月    21    日
 附表：受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┐
│編            號│         1          │         2          │
├────────┼──────────┼──────────┤
│罪            名│竊盜                │侵占                │
├────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑3月         │有期徒刑3月         │
├────────┼──────────┼──────────┤
│犯   罪   日  期│95.11.01            │95.10.22            │
├────────┼──────────┼──────────┤
│偵查（自訴）機關│臺中地檢96年度偵緝字│苗栗地檢96年度偵字第│
│年   度   案  號│第712號             │1641號              │
├─┬──────┼──────────┼──────────┤
│最│法        院│臺中地院            │苗栗地院            │
│後├──────┼──────────┼──────────┤
│事│案        號│96年度簡字第358號   │96年度苗簡字第769號 │
│實├──────┼──────────┼──────────┤
│審│判  決 日 期│96.08.10            │96.09.07            │
├─┼──────┼──────────┼──────────┤
│確│法        院│臺中地院            │苗栗地院            │
│定├──────┼──────────┼──────────┤
│判│案        號│96年度簡字第358號   │96年度苗簡字第769號 │
│決├──────┼──────────┼──────────┤
│  │判決確定日期│96.09.03            │96.10.24            │
├─┴──────┼──────────┼──────────┤
│                │臺中地檢96年度執字第│苗栗地檢97年度執緝字│
│備            註│12714號             │第66號              │
└────────┴──────────┴──────────┘
 附表：受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┐
│編            號│         3          │                    │
├────────┼──────────┼──────────┤
│罪            名│竊盜                │                    │
├────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑4月         │                    │
├────────┼──────────┼──────────┤
│犯   罪   日  期│96.05.27            │                    │
├────────┼──────────┼──────────┤
│偵查（自訴）機關│臺中地檢96年度偵字第│                    │
│年   度   案  號│13540號             │                    │
├─┬──────┼──────────┼──────────┤
│最│法        院│中高分院            │                    │
│後├──────┼──────────┼──────────┤
│事│案        號│96年度上訴字第2930號│                    │
│實├──────┼──────────┼──────────┤
│審│判  決 日 期│97.01.09            │                    │
├─┼──────┼──────────┼──────────┤
│確│法        院│中高分院            │                    │
│定├──────┼──────────┼──────────┤
│判│案        號│96年度上訴字第2930號│                    │
│決├──────┼──────────┼──────────┤
│  │判決確定日期│97.02.04            │                    │
├─┴──────┼──────────┼──────────┤
│                │臺中地檢97年度執字第│                    │
│備            註│2960號              │                    │
└────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
