【裁判字號】    97,訴,213
【裁判日期】    970421
【裁判案由】    給付代墊款
【裁判全文】
臺灣臺南地方法院民事判決               97年度訴字第213號
原      告    丙○○
被      告    甲○○○○○○
              （即甲○○○○○○管理委員會）
兼法定代理人  丁○○
被      告    乙○○
              戊○○
上列當事人間請求給付代墊款事件，經本院於民國97年4月7日
言詞辯論終結，判決如下：
    主  文
原告之訴及其假執行之聲請均駁回。
訴訟費用新臺幣貳萬零捌佰玖拾玖元由原告負擔。
    事實及理由
一、原告起訴主張：
  (一)原告為被告甲○○○○○○第1屆及第2屆監察委員，被告乙
    ○○擔任財務委員、被告戊○○擔任總務委員、被告丁○○
    擔任副總務委員。被告甲○○○○○○自民國81年起至86年
    間止，多次參加交陪境廟建醮慶典，例如於81年間起參加鎮
    袁境廟（簡稱頂土地公廟）建醮慶典、於82年間參加玉皇宮
    廟（簡稱天公廟）參加建醮慶典、於83年間參加萬福庵廟建
    醮慶典、於84年及86年間參加三老爺宮廟建醮慶典，因被告
    甲○○○○○○在收入不足支出慶典費用，被告乙○○、戊
    ○○、丁○○向原告請託，以被告甲○○○○○○參加交陪
    境廟建醮慶典，收入不足支出為由，請原告先墊付款幫忙，
    度過難關，俟被告甲○○○○○○有收入公款，再還給原告
    墊付款，原告乃答應幫忙，被告乙○○、戊○○、丁○○自
    81年2月20日起至85年10月10日止，向原告借取代墊款計47
    次，墊付金額合計新台幣（下同）2,003,946元（取款日期
    、金額、取款人如附表所示），此有現金支出傳票及被告乙
    ○○、戊○○在現金支出傳票簽收，以及原告簽發付款人為
    彰化銀行台南分行、富邦銀行台南分行之支票為憑，詎其後
    被告均不返還，爰依據無因管理之法律關係提起本件訴訟。
  (二)被告甲○○○○○○（下土地廟）管理委員會於86年7月31
    日製作之甲表(1)收支明細表合計欄註明「自81年1月1日起至
    86年7月23日止，由丙○○先墊付之」等語，且上開收支明
    細表已向台南市政府報備確認，足證原告有支付墊付款，台
    灣高等法院台南分院審理96年上字第207號事件，原告於96
    年12月12日聲請閱卷，始發現上開新證據、新事實，原告乃
    依無因管理法律關係提起本件訴訟，並不違反一事不再理原
    則。又本院89年度訴字第11號、82年度訴字第1906號、94年
    度訴字第851號給付借款、消費借貸，不當得利、代墊款存
    在等事件，均經誤予判決確定，台灣高等法院台南分院96
    年度上字第7號判決認定原告代墊款為被告甲○○○○○○
    所有，與事實不符，該判決違背調查證據法則，為違法判決
    ，不應予引用。又鈞院89年度訴字第11號給付借款事件、台
    灣高等法院台南分院89年度上易字第150號給付借款事件、
    鈞院92年度訴字第1930號消費借貸不當得利等事件、鈞院94
    年度訴字第851號、95年訴更字第2號代墊款事件等確定判決
    ，其效力不及於本件墊付款訴訟，本件自無違反一事不再理
    原則之情形，此有台灣高等法院台南分院94年度抗字第542
    號判決裁定可證。被告甲○○○○○○向原告借取「墊付款
    」2,003,946元，原告多次屢催未還，原告依法向鈞院聲請
    支付命令，經鈞院核發90年度促字第8609號支付命令，並於
    90年4月24日確定在案，可證原告有先墊付被告臺南市總祿
    境廟公款以支付建醮慶典費用無訛。本判決應引用上開支付
    命令，以維證據法則，並判決被告臺南市總祿境廟、乙○○
    、戊○○、丁○○等共同返還向原告借取墊付款2,003,946
    元及利息損失。
  (三)被告甲○○○○○○自81年起至86年止，收入不足支出，向
    原告借取墊付款作為收入，以支付費用事實如下：
  (1)原告於81年2月20日起至82年12月31日止，墊付款8筆給被告
    甲○○○○○○作為公款，合計456,348元，被告甲○○○
    ○○○還不足支出金額177,000元，至今被告甲○○○○○
    ○未向原告清償墊付款456,348元。
  (2)原告於82年3月21日起至82年10月6日止，墊付款5筆給被告
    甲○○○○○○，合計256,000元，被告甲○○○○○○還
    不足支出金額6,199,511元，至今被告甲○○○○○○未向
    原告清償墊付款256,000元。
  (3)原告於83年4月5日起至83年11月5日止，墊付款3筆給被告甲
    ○○○○○○，合計264,450元，被告甲○○○○○○還不
    足支出金額13,545元，至今被告甲○○○○○○未向原告清
    償墊付款264,450元。
  (4)原告於84年5月10日起至84年12月20日止，共墊付款8筆給被
    告甲○○○○○○，合計383,595元，被告甲○○○○○○
    在該年才有剩餘額金額780,158元，至今被告甲○○○○○
    ○未向原告清償墊付款383,595元。
  (5)原告於85年1月10日起至85年10月10日止，墊付款8筆給被告
    甲○○○○○○，合計643,553元，至今被告甲○○○○○
    ○未向原告清償墊付款643,553元。又被告甲○○○○○○
    將84年度收入支出剩餘額金額780,258元作為85年度支出，
    85 年收入還不足支出金額182,605元。
  (6)被告甲○○○○○○於86年收入不足支出金額177,630元。
  以上足證被告甲○○○○○○自81年起至86年7月31日止，每
  年收入不足支出，被告甲○○○○○○至今未向原告清償墊付
  款。
  (四)被告乙○○、戊○○、丁○○等三人向原告借取墊付款作為
    被告甲○○○○○○收入公款，以支付慶典費用事實如下:
  (1)被告乙○○自81年12月27日起至85年10月10日止，向原告借
    取墊付款37筆合計1,496,946元，作為被告甲○○○○○○
    公款，至今被告乙○○未向原告清償墊付款1,496,946元。
  (2)被告戊○○自81年11月30日起至85年9月6日止，向原告借取
    墊付款8筆合計441,000元，作為被告甲○○○○○○公款，
    至今被告戊○○未向原告清償墊付款441,000元。
  (3)被告丁○○自81年2月20日起至81年12月31日止，向原告借
    取墊付款60,000元，作為被告甲○○○○○○公款，至今被
    告丁○○未向原告清償借取墊付款60,000元。
  (五)被告甲○○○○○○及被告乙○○、戊○○、丁○○抗辯稱
    ：原告有保管部份公款，或原告請款是廟錢，或原告有保管
    金牌等詞，全是空口無據，無證據能力，不足採信，被告乙
    ○○、戊○○、丁○○等向原告借取墊付款，作為被告甲○
    ○○○○○收入不足支出慶典費用，業經被告甲○○○○○
    ○記帳人徐秀琴於90年2月7日在台灣高等法院台南分院89年
    度上易字第150號給付借款事件到庭結證：「被告甲○○○
    ○○○收入公款都是乙○○、戊○○在管理」、「被告乙○
    ○、戊○○曾經向被告甲○○○○○○代理記帳人徐秀琴告
    知『若廟裡缺錢，叫我告訴我丈夫先墊錢』」等語，應予援
    用，以維證據法則。況原告擔任被告甲○○○○○○第1、2
    屆監察委員之職，但從未保管被告甲○○○○○○收入公款
    ，只負責稽核被告甲○○○○○○金錢捐物收支稽核事項等
    情，此觀之被告甲○○○○○○管理章程第9條第5款規定：
    「監察委員：本會公務處理……金錢捐物收支稽核等有關事
    項」即明。
  (六)被告甲○○○○○○收入公款，自79年4月16日起至87年6月
    28日止，改選第2屆管理委員以前收入公款都由被告乙○○
    擔任財務委員及出納保管，及被告戊○○擔任總務員、被告
    丁○○擔任副總務委員共同保管，其事實如下：
  (1)被告乙○○保管被告甲○○○○○○公款自81年5月10日起
    至87年7月14日止，保管收入6,459,690元，此有被告乙○○
    於88年8月12日結帳之被告甲○○○○○○管理委員會收支
    明細表可證。又被告乙○○於86年度三老爺公廟收入支出，
    可證是被告乙○○自行收入支出，此有被告乙○○的報告表
    可證。被告乙○○保管被告廟收入公款，以個人名義在遠東
    國際商業銀行臺南分行定存600,000元，以個人名義在台南
    市第三信用合作社成功分社定存1,200,000元，及保管被告
    甲○○○○○○保證金6萬元存款，於87年7月15日解約移交
    600,000元、利息50,047元及1,200,000元、利息144,200元
    及6萬元、利息4,169元。
  (2)被告戊○○保管被告甲○○○○○○第1屆收入公款剩餘收
    入公款37,894元，於87年7月15日移交，有被告甲○○○○
    ○○第1屆委員會87年7月14日移交第2屆委員會現金明細表
    可證。被告戊○○向被告甲○○○○○○先借款1萬元，退
    還被告甲○○○○○○，於87年7月15日移交。
  (3)被告乙○○、戊○○保管被告甲○○○○○○在台南市第三
    信用合作社成功分社的收入公款存款帳戶（帳號：0000－00
    －00000－0－0號），該帳戶自84年12月4日起至87年7月14
    日解約存款，剩餘公款857,657元移交。
  (4)被告甲○○○○○○於87年7月15日開金箱444,750元，由第
    2屆主任委員黃有仁收款移交。
  (5)由上可知，被告乙○○、戊○○、丁○○保管被告甲○○○
    ○○○收入公款，並移交剩餘公款4,087,173元，惟被告乙
    ○○、戊○○、丁○○還有未移交收入公款2,314,740元。
    惟原告自79年4月16日起當選被告甲○○○○○○第1屆委員
    會監察委員之職，被告只有於79年10月25日拿給原告65,700
    元、於79年12月20日拿給原告117,650元、於79年12月13日
    拿給原告135,000元、於79年12月8日拿給原告196,500元、
    於79年12月26日拿給原告64,600元、於80年1月6日拿給原告
    31,420元，原告都有簽發收據給被告戊○○、丁○○，經原
    告稽核入帳後於次日由被告戊○○、丁○○收回保管，作為
    被告甲○○○○○○在80年建醮慶典費用，被告戊○○、丁
    ○○支出完畢，申款入帳完畢。被告乙○○於80年3月17日
    拿賣金收入43,100元、絲金78,500元、魚金19,500元給原告
    ，當天被告乙○○收回上開單據之金額作為慶典費用，被告
    戊○○、丁○○、乙○○未返還原告簽發之收據，經原告多
    次催討均置之不理，經訴請偵辦，惟因已逾追訴期間，被告
    等4人不起訴處分。
  (七)鈞院94年度訴字第851號請求返還代墊款事件判決理由認定
    ：原告與被告甲○○○○○○兩造消費借貸關係屬明等語，
    足證原告與被告確有墊付款法律關係存在，惟原判決以一事
    不再理原則，駁回原告之訴，為違法判決。鈞院89年度訴字
    第11號給付借款事件，該判決採用被告乙○○偽證：「廟之
    收入如光明燈、捐獻、樂捐有廟公寫收據的錢，全部交給伊
    ，定期開金庫（買金庫的金庫)的錢，由原告帶回去，廟慶
    典要用的錢，由原告拿給伊，伊簽收支出傳票伊拿錢之後」
    等語，惟其證詞未提證據，全是空口無據，應屬傳聞法則，
    不具證據能力，應不足採信，原判決未加詳查，以予採信，
    實有違反證據法則，違法判決。被告丁○○在鈞院89年度訴
    字第11號事件證稱：「我在第1屆擔任副總務委員，負責買
    東西向原告請款，第1屆的總務委員是戊○○，因第1屆的主
    任委員莊訓元，請原告做帳，錢也是交給原告管理，信徒捐
    的，委員捐的，賣金的金庫的錢有幾個代表點後交給原告寄
    ，後來改選第2屆前幾個月才改寄定存，用誰的名字不清楚
    ，原先所有的錢，帳均由原告負責，後來在莊訓元說乙○○
    因住在廟邊，所以日常買東西零碎支出才向吳部分領，吳再
    向原告拿。這是我擔任時的情形就是這樣的」等語，惟收入
    公款均由被告戊○○、丁○○結算完交給被告乙○○保管，
    且定期存款是用被告乙○○名義定存，帳款是由被告乙○○
    、戊○○在管理，帳冊由原告代管帳冊，被告丁○○捏造事
    實，應屬傳聞法則，未有證據能力，不足採信，原判決未予
    詳查，採信證人丁○○、蘇裕益、黃獻文所述有關被告總祿
    境廟收入交由原告管理，大額向原告領取一節，為違反證據
    法則之違法判決。被告乙○○、戊○○、丁○○等保管被告
    甲○○○○○○收入公款管理，非原告有保管被告甲○○○
    ○○○收入，被告乙○○、戊○○、丁○○、黃獻文、蘇裕
    益在鈞院89年度訴字第11號、台灣高等法院台南分院89年度
    上易字第150號給付借款事件、鈞院92年度訴字第1930號消
    費借貸、不當得利事件，及鈞院94年度訴字第851號、95 年
    度訴更字第2號代墊款事件到庭作證：原告有保管部份公款
    保管金牌，有看到原告拿錢回去，向原告借款是廟錢等語，
    以及在本院89年度訴字第11號給付借款事件於89年4月10 日
    作證之證言，全是空口無據，捏造事實，應屬共同偽證，不
    具有證據能力，原判決沒有相當證據可資佐證原告有保管部
    分公款，不應判決原告之訴駁回，原判決未加予詳查調查證
    據，已有違反證據法則，實有違法判決。鈞院95年度訴更字
    第2號代墊款存款事件判決未加予詳查，依被告丁○○之片
    面證詞，認定原告有保管金牌等偽證詞，判決原告有保管財
    物，駁回原告之訴，已違反證據法則，為違法判決，台灣高
    等法院台南分院96年度上訴字第7號代墊款存在事件，原審
    判決明知原告代墊款墊付予被告甲○○○○○○無訛，惟認
    定代墊款為被告甲○○○○○○所有，與事實不符，為違法
    判決。實則被告乙○○擔任第1屆財務委員、戊○○擔任總
    務委員、丁○○擔任副總務委員，被告乙○○、戊○○、丁
    ○○自81年1月1日起至87年7月30日止，收取被告甲○○○
    ○○○信徒樂捐款，包括由廟公收取樂捐款，及開金庫收入
    公款、慶典收入公款都交給被告乙○○、戊○○、丁○○共
    同保管，拒絕交付原告，且拒絕原告審查稽核收入金錢、支
    出憑證，原告多次催請，仍置之不理。
  (八)被告乙○○、戊○○、丁○○、訴外人呂耀凱拒絕原告稽核
    被告甲○○○○○○的金錢收入、支出憑證，且偽造第4屆
    第1次信徒大會會議記錄，侵占被告甲○○○○○○自81 年
    4月10日起至82年9月30日止信徒樂捐款金錢收入公款，原告
    於96年6月29日對被告乙○○、戊○○、丁○○背信、瀆職
    罪嫌提出告訴，經台灣台南地方法院檢察署檢察官於96 年
    12月28日開庭調查，檢察官向被告乙○○、戊○○、丁○○
    提問為何甲○○○○○○金錢收入、支出拒交告訴人丙○○
    監察委員審核稽查？被告乙○○、戊○○、丁○○等三人同
    時回答: 「他不是太上皇（指原告），我們不必給他審核稽
    查」等語，檢察官又提問被告乙○○、戊○○、丁○○，管
    理章程第9條第5款有明文，二本會公務處理，財產法物保管
    ：『金錢捐物收支稽核』等有關事項，被告乙○○、戊○○
    、丁○○無言可對，才改口：原告有告他們侵占事宜作為推
    卸責任。又被告乙○○、戊○○、丁○○收取被告甲○○○
    ○○○信徒捐物：如捐「金牌」捐物保管，惟拒絕擔任被告
    甲○○○○○○第1屆、第2屆監察委員之職，且又拒絕原告
    稽核審查，經原告多次催請，置之不理，原告於97年2 月13
    日對被告乙○○、戊○○、丁○○及訴外人呂耀凱背信罪嫌
    向台灣台南地方法院檢察署提出告訴。又被告乙○○、戊○
    ○、丁○○及訴外人即第2屆主任委員呂輝凱均拒絕原告稽
    核被告甲○○○○○○信徒樂捐箱及慶典金錢信徒樂捐款等
    收入公款，和開金箱收入公款（即在保險櫃的信徒自由樂捐
    款，和賣金紙品香收入公款）及支出憑證，復拒絕原告稽核
    被告甲○○○○○○的信徒樂捐款等金錢收入，足證原告未
    保管被告甲○○○○○○金錢收入公款保管，或保管被告金
    牌。現被告甲○○○○○○、被告乙○○、戊○○、丁○○
    及訴外人及訴外人吳明道、黃獻文、蘇裕益等人在臺灣台南
    地方法院檢察署計有侵占案件等共22件案件。另又違反被告
    甲○○○○○○管理章程第9條第5款及第22條之規定，及違
    反人民團體組織法，原告依法行政執行職務，對被告乙○○
    、戊○○、丁○○、訴外人呂耀凱、蘇裕益、黃有仁、吳明
    道等人追訴不法事項，雖經不起訴處分，原告不服再依法聲
    請重新調查並提出告訴，追訴被告乙○○、戊○○、丁○○
    之不法事項。
  (九)被告甲○○○○○○於79年3月12日成立第1屆管理委員會，
    管理委員會開會發覺被告甲○○○○○○「未有不動財產可
    以移交，只有現金違20萬元可以移交（現金28萬元由被告戊
    ○○的父親保管，於80年5月份才移交），依被告甲○○○
    ○○○向台灣省台南市寺廟登記之財產欄關於不動產欄之本
    廟欄記載：「基地面積（公頃）0.0058、價值3,600,000元
    、所在地：台南市○○路○段41號、所有權人名義及權狀字
    號：所有權人：王得祿祭祀公業」，足證被告甲○○○○○
    ○未有不動產之事實，至今被告甲○○○○○○積欠土地租
    金及房屋租金長達26年之久。被告甲○○○○○○於79 年3
    月12日召開第1屆管理委員會第1次會議，開會決議第11 條
    記載：「本廟現有餘額，定存定期存款金額為20萬元整，每
    張定存10萬元整，二張共計新台幣20萬元整。」因被告甲○
    ○○○○○未有經費給予管理委員會作為經費給委員會作經
    費，經委員會會議決議第4條：本會會務支出費用由各委員
    共同負擔，依1年每位委員捐出新台幣1萬元，作為本會事務
    費用，才由各委員捐款作為被告甲○○○○○○管理委員會
    作為經費，委員捐款如下：主任委員莊訓元捐2萬元、副主
    任委員黃獻文捐1萬6仟元、監察委員丙○○捐1萬元、總務
    委員戊○○捐1萬元、副總務委員丁○○捐1萬元、委員呂耀
    凱捐1萬元、常務委員乙○○捐1萬元、委員吳明道捐1萬元
    、委員蘇裕益捐1萬元，有被告甲○○○○○○管理委員會
    第1屆第1次委員會會議記錄可證。被告甲○○○○○○未有
    現金、公款，自79年4月16日起至86年止，參加交陪境廟建
    醮慶典，有在收入不足支出之時，原告自79年4月16日起至
    87年2月28日止，捐款給被告甲○○○○○○348,000元作為
    支出慶典費用，又原告開設「台南市私立建美服裝設計裁剪
    學苑」，至今已有31年之久，學費收入近億萬元，自81年度
    至86年間止，支付墊付款2,003,946元，作為協助被告甲○
    ○○○○○慶典費用及清償債務，至今被告甲○○○○○○
    管理委員會拒向原告清償借取墊付款。
  (十)並聲明：(1)被告臺南市總祿境廟、乙○○、戊○○、丁○○
    共同連帶給付原告墊付款2,003,946元，及自85年10月10日
    起至清償日止，年利率6%計算之利息。(2)准予提供擔保宣告
    假執行。(3)訴訟費用由被告負擔。
二、被告則以：
    被告均未請託原告先行墊付被告甲○○○○○○慶典費用及
    清償債務，況且被告台南市總祿境已有公款收入，無需由原
    告墊付，原告亦非以其自有金錢墊付，原告因為保管被告臺
    南市總祿境廟公款，被告臺南市總祿境廟需支付費用時，由
    被告乙○○、戊○○在支出傳票、收據上簽名，用以請領費
    用等語為辯。並聲明：駁回原告之訴及其假執行之聲請。
三、本院得心證之理由：
    原告以被告乙○○、戊○○、丁○○以被告臺南市總祿境廟
    收入不足支出慶典費用，先後向原告要求先行墊付，作為被
    告甲○○○○○○支付慶典費用及清償慶典債務，原告乃以
    其自己之款項墊付2,003,946元（取款日期、金額、取款人
    如附表所示），詎被告至今拒不返還，爰基於無因管理之法
    律關係，訴請被告共同連帶返還等情，惟為被告所否認，並
    以上開情詞為辯，是本件所應審究者為：(一)原告有無以其自
    己之款項墊付被告臺南市總祿境廟慶典費用2,003,946元？
    (二)兩造間是否成立無因管理之法律關係？茲於下列說明之。
四、原告並未以其自己之款項墊付被告臺南市總祿境廟慶典費用
    2,003,946元：
  (一)按確定判決之既判力，固以訴訟標的經表現於主文判斷之事
    項為限，判決理由並無既判力。但法院於判決理由中，就訴
    訟標的以外當事人主張之重要爭點，本於當事人辯論之結果
    ，已為判斷時，除有顯然違背法令之情形，或當事人已提出
    新訴訟資料，足以推翻原判斷之情形外，應解為在同一當事
    人就該重要爭點所提起之訴訟，法院及當事人就該已經法院
    判斷之重要爭點，皆不得任作相反之判斷或主張，始符民事
    訴訟上之誠信原則（最高法院95年度台上字第1754號判決、
    92年度台上字第315號判決參照）。
  (二)原告主張其以自己之款項墊付2,003,946元之事實，固據其
    提出現金支出傳票、收據、原告簽發之支票為證，惟查，原
    告就系爭墊付款2,003,946元，曾提起多件民事訴訟，分述
    如下：
  (1)原告於88年間基於消費借貸之法律關係，就附表一編號1-9
    款項727,370元（合計905,000元，扣除已返還原告177,630
    元，餘727,370元），聲請本院對被告臺南市總祿境廟核發
    支付命令，經被告臺南市總祿境廟聲明異議，依法以支付命
    令之聲請視為起訴，經本院以89年度訴字第11號判決原告敗
    訴確定，原告提起上訴，並追加依據不當得利及侵權行為之
    法律關係請求，經臺灣高等法院臺南分院以89年度上易字第
    150號判決駁回上訴確定，其判決理由以：依原告於該訴訟
    所提出之帳目資料，可知原告記帳非常仔細，若被告臺南市
    總祿境廟確有向原告借款，則應有書面借款字據或其他足資
    佐證為借款之資料可證，但原告除提出上開暫付款、及收據
    等件外，均未能提出其他有關文件資料佐證確有本件借款。
    且依原告提出並主張其於86年7月31日製作之台南巿總祿境
    管理委員會甲表收支明細表所載，其中至84年9月30日止，
    尚有結餘793,703元，再依原告提出由其製作期間自79年4月
    16日起至86年7月23日之被告台南巿總祿境管理委員會第1屆
    部分由丙○○委員代管收支明細表移交清單所載，其中至84
    年9月30日尚有結餘595,627元，而原告主張被告臺南市總祿
    境廟自81年10月起至84年10月7日共向其借款9次，其中前8
    次之借款時間均係在84年9月30日以前，惟依上開二表所示
    ，被告臺南市總祿境廟至84年9月30日止尚有結餘款，其中
    由原告保管者尚有595,627元，何須另向原告私人借款。又
    以證人乙○○、丁○○、蘇裕益、黃獻文、吳明道、戊○○
    證述有關被告臺南市總祿境廟之收入交由原告管理，大額支
    出再向原告領取等情，並有上開經原告簽名之開金箱核算出
    之數目資料附卷可參。至於證人徐秀琴固證稱：廟款都是乙
    ○○、戊○○在管理，若廟裡缺錢用，他們曾叫我告訴我先
    生先墊錢云云，但查證人徐秀琴之證述與上開證人證述不符
    ，且徐秀琴為原告之妻，難認其證言為客觀可採。再查依上
    開原告提出由其製作期間自79年4月16日起至86年7月23日止
    之台南巿總祿境管理委員會第1屆部分由丙○○委員代管收
    支明細表移交清單，可知原告確有保管被告臺南市總祿境廟
    之金錢無訛。再從被告臺南市總祿境廟84年12月4日起始將
    收入之金錢存入以原告名義開戶之台南巿第三信用合作社之
    活期存款戶，亦可佐證原告確有經管被告臺南市總祿境廟之
    金錢。則被告臺南市總祿境廟慶典所需款項，向原告領取支
    用應可採信。被告臺南市總祿境廟向原告所領取之暫付款係
    被告臺南市總祿境廟寄放在原告處之款項，其取回該款項係
    有法律上之原因，且無侵害他人權利之情形，不合不當得利
    或侵權行為之要件等情，業據本院依職權調閱灣高等法院臺
    南分院以89年度上易字第150號民事卷宗核閱無誤，並有本
    院以89年度訴字第11號、臺灣高等法院臺南分院以89年度上
    易字第150號民事判決附卷可參。
  (2)原告於92年間復基於消費借貸及不當得利之法律關係，就附
    表編號1-47款項，訴請被告臺南市總祿境廟給付2,003,046
    元，及自85年10月10日至清償日止之法定遲延利息，經本院
    以92年度訴字第1930號判決原告敗訴確定，其判決理由以：
    原告請求被告臺南市總祿境廟給付2,003,046元，其中被告
    乙○○向原告請領現款共計905,000元部分（即附表編號1-9
    款項），請求被告臺南市總祿境廟給付905,000元，原告曾
    以同一原因事實、同一法律關係，於88年10月25日聲請本院
    對被告臺南市總祿境廟核發支付命令，因被告臺南市總祿境
    廟聲明異議視為起訴，經本院以89年度訴字第11號、臺灣高
    等法院臺南分院以89年度上易字第150號判決原告敗訴確定
    ，原告此部分請求自應受上開確定判決拘束，不得再行起訴
    ，其再行起訴，違反一事不再理原則，應予駁回。另依原告
    提出之現金支出傳票、收據及已兌領之支票，僅能證明原告
    確有交付如附表所示各筆現款予被告乙○○、戊○○、丁○
    ○之事實，惟不足以證明原告與被告臺南市總祿境廟間有何
    消費借貸關係。且依被告臺南市總祿境廟曾於87年6月28日
    召開第2屆信徒大會，原告於該次會議中提出其製作之「台
    南市總祿境（下土地廟）管理委員會甲表(1)收支明細表」供
    信徒閱覽，該收支明細表記載被告臺南市總祿境廟自79年4
    月16日起至86年7月23日止之收支明細，依年度計算每年總
    收入與總支出，如有結餘計入下一年度，如有不足則記載原
    告先行墊付之金額，並自下一年度之收入中扣減，截至86年
    7 月23日止，總收入為10,088,914元，總支出為11,058,544
    元，不足「177,630元由丙○○先墊付之」，再核對87年7月
    15日被告臺南市總祿境廟第1屆與第2屆管理委員會移送清冊
    ，記載原告移交予第2屆主任委員黃有仁之清冊為三信成功
    分社存摺1本、三信定存單3張，共計3,366,225元，其中存
    摺交易明細表記載87年4月29日支出177,630元，並附記「丙
    ○○透支還款」，足見該筆存摺支出交易係依原告提出信徒
    大會之上開收支明細表所載原告墊付之金額提領清償原告，
    原告對受領該177,630元墊款亦不爭執，再參酌原告曾於88
    年間製作監察委員會工作報告書，其附件「收入支出明細表
    」記載自88年1月1日起至88年7月15日止之收入支出總額，
    並以第1屆移交之活期存款與收入計算，尚有餘額3,025,345
    元，其備註欄第2項記載「第1屆委員會移交之公款存在三信
    信用合作社成功分社活期存款有3, 032,062元，扣除本件監
    察委員丙○○先代付公款184,550元，第1屆移交剩餘金額：
    2,847,512元正」，若原告於任第1屆監察委員期間確有代墊
    2,003,046元，何以於其所製作之上開收入支出明細表餘額
    現金中僅扣除184,550元，況依原告於工作報告書中第7點記
    載「本會第1屆委員會由監察委員丙○○代管部分收入、支
    出帳目及傳票結清」等語，並依本院89年度訴字第11號給付
    借款事件審理時，證人蘇裕益、吳明道、黃獻文之證詞，及
    證人吳明道於本院以92年度訴字第1930號消費借貸事件等之
    證詞顯見原告主張從未保管被告臺南市總祿境廟之現款收入
    ，尚非實在。原告主張其就被告乙○○、戊○○、丁○○請
    領之系爭現款，均係其個人為被告臺南市總祿境廟所代墊，
    與被告臺南市總祿境廟有消費借貸關係，尚非可採。被告乙
    ○○、戊○○、丁○○為經管廟務向原告請領之各該現款，
    既係被告臺南市總祿境廟寄放原告之款項，其取回自有法律
    上原因，與民法不當得利之要件不合。業經本院依職權調閱
    本院92年度訴字第1930號消費借貸事件等事件卷宗核閱無誤
    ，並有本院92年度訴字第1930號民事判決附卷可考。
  (3)原告於94年間再基於返還代墊款之法律關係，就附表編號1-
    47款項，先位聲明訴請被告臺南市總祿境廟應給付原告2,00
    3,946元，及自85年10月10日至清償日止之法定遲延利息，
    並基於侵權行為之法律關係，備位聲明訴請訴外人葉彩霞、
    吳曹玉杯、黃獻文、吳明道、被告戊○○、乙○○、丁○○
    給付損害賠償，經本院於94年11月30日以94年度訴字第851
    號關於被告臺南市總祿境廟部分裁定原告敗訴，另關於訴外
    人葉彩霞、吳曹玉杯、黃獻文、吳明道、被告戊○○、乙○
    ○、丁○○部分判決原告敗訴（原告未據上訴而告確定），
    原告對於上開裁定不服提起抗告，經臺灣高等法院台南分院
    以94年度抗字第542號裁定廢棄，發回本院，再經本院以95
    年度訴更字第2號、臺灣高等法院臺南分院以96年度上字第7
    號、最高法院96年度台上字第1402號判決原告敗訴確定，其
    判決理由以：上開臺灣高等法院臺南分院以89年度上易字第
    150號及本院92年度訴字第1930號民事訴訟，均係針對系爭
    2,003,946元，原告先後依消費借貸及不當得利之法律關係
    ，請求被告臺南市總祿境廟返還，原告於該事件中，均提出
    上開支出傳票12紙、收據2紙、支票32紙為書證，並以其妻
    徐秀琴所證述「原告未保管公款，廟款由乙○○、戊○○管
    理」之證言為其主要依據，被告臺南市總祿境廟則均以未向
    原告借款，亦未曾由原告墊款，上開支出均係原告擔任被告
    臺南市總祿境廟監察委員期間，兼管其會計財務所保管之廟
    （公）款支出，並舉證人乙○○、戊○○、丁○○、蘇裕益
    、黃獻文、吳明道等人證稱上訴人曾保管廟款為其主要抗辯
    ，原審及本院審理上開事件，就兩造間之重要爭點即「上開
    2,003,946元，是否係原告保管之被告臺南市總祿境廟（公
    ）款、抑或係原告代墊款（或借貸）」，已讓兩造極盡攻擊
    防禦之能事，法院亦本於兩造之辯論結果，認定「系爭款項
    係被告臺南市總祿境廟所有，由原告保管（寄存）」，原告
    於本件訴訟，就上開款項仍爭執係其私人所有，其並未保管
    被告臺南市總祿境廟之公款，其所舉證據無非係上開訴訟程
    序中所提出之書證、及其妻徐秀琴之證言筆錄，並主張乙○
    ○、丁○○、戊○○等證人之上開證言乃虛偽陳述等語，此
    項證據均係於上開前程序中已主張者，其主張既經法院審理
    後，予以駁斥不採，其於本件訴訟又未提出其他新證據足以
    推翻原判決上開認定，或證明原判決有何違背法令之情事，
    依上開說明，就上開判決所認定之「系爭款項係被告臺南市
    總祿境廟所有，由原告保管（寄存）」之重要爭點，本院及
    兩造均應受此項認定之拘束，上訴人自不能再為相反之主張
    ，本院亦不得為相反之認定，以符民事訴訟法之誠信原則，
    原告主張其代被告臺南市總祿境廟支出2,003, 946元款項一
    節，違反爭點效（誠信原則），並非可採等情，有本院94年
    度訴字第851號判決及裁定、94年度抗字第542號裁定、本院
    95 年度訴更字第2號判決、臺灣高等法院臺南分院以96年度
    上字第7號、最高法院96年度台上字第1402號判決附卷足稽
    。
  (三)本件原告仍主張其並未保管被告臺南市總祿境廟之公款，其
    係以自己之款項支付被告臺南市總祿境廟墊付款2,003,946
    元，惟被告臺南市總祿境廟、乙○○、戊○○、丁○○亦堅
    詞否認，並抗辯彼等未向原告借款，原告亦未曾以自己款項
    墊款，上開支出均係原告擔任被告臺南市總祿境廟監察委員
    期間，兼管其會計財務所保管之公款支出。經核上開臺灣高
    等法院臺南分院以89年度上易字第150號、96年度上字第7號
    、本院92年度訴字第1930號民事訴訟事件，均係針對系爭
    2,003, 946元而為審理，且就兩造間之重要爭點即「系爭
    2,003,946元，是否由原告為被告臺南市總祿境廟保管之廟
    （公）款支出，抑或係原告以自己款項支付」，由原告與被
    告臺南市總祿境廟極盡攻擊防禦之能事，法院亦本於兩造之
    辯論結果，認定「系爭2,003,946元係被告臺南市總祿境廟
    所有，由原告保管（寄存）」等情，至為明確，原告於本件
    訴訟，就上開款項仍主張係其自己所有，其並未保管被告臺
    南市總祿境廟之公款，惟其所舉證據均於上開民事訴訟中已
    有主張，法院於審理後，予以駁斥不採，並說明其捨棄不採
    及認定之理由，原告於本件訴訟既未提出其他新證據足以推
    翻上開民事事件認定之重要爭點，或證明上開民事判決有何
    違背法令之情事，依上開說明，就上開判決認定「系爭2,00
    3,946元款項係被告臺南市總祿境廟所有，由原告保管（寄
    存）」之重要爭點，本院及兩造均仍應受拘束，原告不能再
    為相反之主張，本院亦不得為相反之認定，以符民事訴訟法
    之誠信原則，原告主張其以自己之款項墊付被告臺南市總祿
    境廟2,003,946元一節，違反爭點效（誠信原則），即無足
    採。
五、兩造間並未成立無因管理之法律關係：
  (一)按訴訟標的為確定判決之效力所及者，法院應以裁定駁回之
    ，民事訴訟法第249條第1項第7款定有明文。審判長應向當
    事人發問或曉諭，令其為事實上或法律上陳述、聲明證據或
    為其他要之聲明及陳述；其所聲明或陳述有不明瞭或不完足
    者，應令其明或補充之。民事訴訟法第199條第2項規定至
    明。又按訴訟法上所謂一事不再理之原則，乃同一事件已有
    確定判決之終局判決者而言，所謂同一事件，即同一當事人
    就同一法律關係為同一請求而言（最高法院19年台上字第
    278號判例、90年台抗字第221號判決意旨參照）。本件原告
    起訴狀記載依據墊付款之法律關係請求，經本院向原告發問
    及曉諭後，原告補充陳述依據無因管理之法律關係請求（見
    本院卷第114頁），又原告就系爭2,003,946元曾依據消費借
    貸、不當得利、侵權行為、返還墊付款之法律關係，對被告
    臺南市總祿境廟訴請給付，已如上述，是原告未曾依無因管
    理之法律關係請求，其提起本件訴訟，自無一事不再理原則
    之適用。
  (二)按未受委任，並無義務，而為他人管理事務者，為無因管理
    ，系爭2,003,946元係被告臺南市總祿境廟所有，由原告保
    管（寄存），被告乙○○、戊○○、丁○○為經管被告臺南
    市總祿境廟之廟務，向原告請領其所保管之現款，原告乃支
    付原屬被告臺南市總祿境廟所有之現款，原告既非以其自有
    之款項支付，核與無因管理之構成要不合，原告之主張，洵
    非可採。
六、綜上所述，系爭2,003,946元係被告臺南市總祿境廟所有，
    由原告保管（寄存），被告乙○○、戊○○、丁○○為經管
    被告臺南市總祿境廟之廟務，向原告請領其所保管之現款，
    原告乃支付原屬被告臺南市總祿境廟所有之現款，原告並非
    以其自己款項支付2,003,946元，從而，原告依據無因管理
    之法律關係，訴請被告臺南市總祿境廟、乙○○、戊○○、
    丁○○共同連帶給付原告墊付款2,003,946元，及自85年10
    月10日起至清償日止，年利率6%計算之利息，為無理由，應
    予駁回。原告之訴既經駁回，其假執行之聲請，亦失所附麗
    ，應併予駁回。
七、末按法院為終局判決時，應依職權為訴訟費用之裁判；又訴
    訟費用，由敗訴之當事人負擔，民事訴訟法第87第1項、第
    78條分別定有明文。本件原告之訴為無理由，本件訴訟費用
    確定為20,899元，應由敗訴之原告負擔。
八、據上論結，本件原告之訴為無理由，依民事訴訟法第87 條
    第1項、第78條，判決如主文。
中    華    民    國    97    年    4     月    21    日
                  民事第三庭        法  官  張桂美
以上正本證明與原本無異。
如不服本判決，應於送達後廿日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
廿日內補提上訴理由書（須附繕本）。
中    華    民    國    97    年    4     月    21    日
                                    書記官  謝安青
┌────────────────────────────────────────────┐
│附表                                                                                    │
├──┬──────────────┬──────────┬──────────┬────┤
│編號│      取  款  日  期        │  取  款  金  額    │取  款  憑  據      │取款人  │
│    │                            │ （新台幣）         │                    │        │
├──┼──────────────┼──────────┼──────────┼────┤
│１  │  81年10月27日              │    55,000元        │現金支出傳票        │乙○○  │
├──┼──────────────┼──────────┼──────────┼────┤
│２  │  81年10月30日              │    65,000元        │現金支出傳票        │乙○○  │
├──┼──────────────┼──────────┼──────────┼────┤
│３  │  81年12月18日              │   140,000元        │現金支出傳票、收據  │乙○○  │
├──┼──────────────┼──────────┼──────────┼────┤
│４  │  82年6月20日               │   100,000元        │現金支出傳票、收據  │乙○○  │
├──┼──────────────┼──────────┼──────────┼────┤
│５  │  82年10月16日              │    60,000元        │現金支出傳票        │乙○○  │
├──┼──────────────┼──────────┼──────────┼────┤
│６  │  83年11月5日               │   220,000元        │現金支出傳票        │乙○○  │
├──┼──────────────┼──────────┼──────────┼────┤
│７  │  84年5月10日               │   100,000元        │現金支出傳票        │乙○○  │
├──┼──────────────┼──────────┼──────────┼────┤
│８  │  84年8月26日               │    80,000元        │現金支出傳票        │乙○○  │
├──┼──────────────┼──────────┼──────────┼────┤
│９  │  84年10月7日               │    85,000元        │現金支出傳票        │乙○○  │
├──┼──────────────┼──────────┼──────────┼────┤
│１０│  81年6月24日               │    33,600元        │  原告支票          │乙○○  │
├──┼──────────────┼──────────┼──────────┼────┤
│１１│  81年12月31日              │    21,748元        │  原告支票          │乙○○  │
├──┼──────────────┼──────────┼──────────┼────┤
│１２│  82年4月15日               │    23,275元        │  原告支票          │乙○○  │
├──┼──────────────┼──────────┼──────────┼────┤
│１３│  82年4月15日               │    46,725元        │  原告支票          │乙○○  │
├──┼──────────────┼──────────┼──────────┼────┤
│１４│  83年5月16日               │    30,000元        │  原告支票          │乙○○  │
├──┼──────────────┼──────────┼──────────┼────┤
│１５│  84年10月18日              │    40,000元        │  原告支票          │乙○○  │
├──┼──────────────┼──────────┼──────────┼────┤
│１６│  84年12月20日              │    14,905元        │  原告支票          │乙○○  │
├──┼──────────────┼──────────┼──────────┼────┤
│１７│  84年12月20日              │    17,600元        │  原告支票          │乙○○  │
├──┼──────────────┼──────────┼──────────┼────┤
│１８│  84年12月20日              │    19,690元        │  原告支票          │乙○○  │
├──┼──────────────┼──────────┼──────────┼────┤
│１９│  84年12月20日              │    26,400元        │  原告支票          │乙○○  │
├──┼──────────────┼──────────┼──────────┼────┤
│２０│  85年1月12日               │    14,120元        │  原告支票          │乙○○  │
├──┼──────────────┼──────────┼──────────┼────┤
│２１│  85年1月12日               │    21,300元        │  原告支票          │乙○○  │
├──┼──────────────┼──────────┼──────────┼────┤
│２２│  85年1月12日               │    16,610元        │  原告支票          │乙○○  │
├──┼──────────────┼──────────┼──────────┼────┤
│２３│  85年3月24日               │    22,700元        │  原告支票          │乙○○  │
├──┼──────────────┼──────────┼──────────┼────┤
│２４│  85年3月31日               │    31,450元        │  原告支票          │乙○○  │
├──┼──────────────┼──────────┼──────────┼────┤
│２５│  85年3月31日               │    15,200元        │  原告支票          │乙○○  │
├──┼──────────────┼──────────┼──────────┼────┤
│２６│  85年4月5日                │    14,450元        │  原告支票          │乙○○  │
├──┼──────────────┼──────────┼──────────┼────┤
│２７│  85年4月5日                │     9,900元        │  原告支票          │乙○○  │
├──┼──────────────┼──────────┼──────────┼────┤
│２８│  85年6月2日                │    19,800元        │  原告支票          │乙○○  │
├──┼──────────────┼──────────┼──────────┼────┤
│２９│  85年6月2日                │    11,800元        │  原告支票          │乙○○  │
├──┼──────────────┼──────────┼──────────┼────┤
│３０│  85年7月6日                │    15,500元        │  原告支票          │乙○○  │
├──┼──────────────┼──────────┼──────────┼────┤
│３１│  85年7月6日                │    24,200元        │  原告支票          │乙○○  │
├──┼──────────────┼──────────┼──────────┼────┤
│３２│  85年8月10日               │    14,660元        │  原告支票          │乙○○  │
├──┼──────────────┼──────────┼──────────┼────┤
│３３│  85年8月10日               │    15,400元        │  原告支票          │乙○○  │
├──┼──────────────┼──────────┼──────────┼────┤
│３４│  85年9月10日               │    24,875元        │  原告支票          │乙○○  │
├──┼──────────────┼──────────┼──────────┼────┤
│３５│  85年9月10日               │    18,230元        │  原告支票          │乙○○  │
├──┼──────────────┼──────────┼──────────┼────┤
│３６│  85年10月10日              │    12,408元        │  原告支票          │乙○○  │
├──┼──────────────┼──────────┼──────────┼────┤
│３７│  85年10月10日              │    15,400元        │  原告支票          │乙○○  │
├──┼──────────────┼──────────┼──────────┼────┤
│３８│  85年7月9日                │    60,000元        │  現金支出傳票      │葉彩霞  │
├──┼──────────────┼──────────┼──────────┼────┤
│３９│  85年7月17日               │    50,000元        │  現金支出傳票      │戊○○  │
├──┼──────────────┼──────────┼──────────┼────┤
│４０│  85年8月26日               │    30,000元        │  現金支出傳票      │許清濱  │
├──┼──────────────┼──────────┼──────────┼────┤
│４１│  85年9月6日                │    20,000元        │  現金支出傳票      │戊○○  │
├──┼──────────────┼──────────┼──────────┼────┤
│４２│  85年9月6日                │    80,000元        │  現金支出傳票      │戊○○  │
├──┼──────────────┼──────────┼──────────┼────┤
│４３│  85年9月19日               │   100,000元        │  現金支出傳票      │戊○○  │
├──┼──────────────┼──────────┼──────────┼────┤
│４４│  81年11月30日              │    75,000元        │  原告支票          │戊○○  │
├──┼──────────────┼──────────┼──────────┼────┤
│４５│  82年4月13日               │    26,000元        │  原告支票          │戊○○  │
├──┼──────────────┼──────────┼──────────┼────┤
│４６│  81年2月20日               │    38,450元        │  原告支票          │丁○○  │
├──┼──────────────┼──────────┼──────────┼────┤
│４７│  81年12月31日              │    27,550元        │  原告支票          │丁○○  │
├──┴──────────────┴──────────┴──────────┴────┤
│                              合    計：2,003,946元                                     │
└────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
