【裁判字號】    97,簡,831
【裁判日期】    970421
【裁判案由】    詐欺
【裁判全文】
臺灣臺南地方法院刑事簡易判決           97年度簡字第831號
聲  請  人  臺灣臺南地方法院檢察署檢察官
被      告  甲○○
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（97年度偵
字第3012號），暨臺灣桃園地方法院檢察署檢察官移送併辦（併
辦案號：97年度偵字第2262號），本院判決如下：
    主文
甲○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑肆月，如易科罰金，以新台幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據如下：
  (一)犯罪事實：
    甲○○主觀上預見提供金融機構之帳戶供不明人士使用，易
    為歹徒作為財產犯罪之工具，竟捨此不顧，仍基於幫助他人
    詐欺取財之故意，於民國（下同）96年9月至10月15日間某
    日，將其所申辦如附表所示帳戶之存摺、印章、提款卡與密
    碼交付予真實姓名年籍不詳之某成年男子，用以便利他人犯
    罪後，將贓款存入該帳戶而取得犯罪所得。嗣該詐欺集團內
    成員，取得前揭2帳戶之存摺、提款卡及密碼後，即與其所
    屬犯罪集團基於詐欺取財之犯意聯絡，於附表所示之時間，
    以附表所示之方式詐騙如附表所示之被害人而取得如附表所
    示之財物。
  (二)足資證明犯罪事實之證據：
    (1)被害人乙○○及王傑於警詢中證述遭詐騙之經過。
    (2)被告申辦如附表所示帳戶之開戶資料、客戶歷史交易清單
      各二紙。
    (3)被害人乙○○及王傑之自動櫃員機交易明細表及匯款單各
      一紙。
    (4)被告於警詢及偵查中之供述。
二、被告係犯刑法第三十條第一項、第三百三十九條第一項詐欺
    取財罪之幫助犯，應依刑法第三十條第二項之規定，依正犯
    之刑減輕之。另被告提供帳戶以供詐騙集團詐騙附表編號二
    所示被害人部分犯行，雖未據聲請意旨論及，然此部分與前
    開起訴並論罪科刑部分具有實質一罪關係，是此部分應為起
    訴效力所及，本院自得併予審酌，附此敘明。爰審酌被告犯
    罪之動機、目的、造成被害人所受損害、其交付帳戶供為詐
    欺犯取得財物之工具，造成犯罪偵查困難，幕後犯罪人得以
    逍遙法外，致使此類犯罪手法層出不窮，嚴重危害交易秩序
    與社會治安、犯罪後坦承幫助詐欺犯行之態度等一切情狀，
    量處如主文所示之刑，並諭知易科罰金之折算標準，以資警
    惕。
三、依刑事訴訟法第四百四十九條第一項、第四百五十四條第二
    項，刑法第三十條、第三百三十九條第一項、第四十一條第
    一項前段，刑法施行法第一條之一，逕以簡易判決處刑如主
    文。
中    華    民    國    97    年    4     月    21    日
                              刑事第七庭
                                法  官  卓穎毓
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀（應附
繕本）。
                                書記官  秦建華
中    華    民    國    97    年    4     月    21    日
附表：
┌──┬────┬───┬────┬─────┬────────────┐
│編號│帳號    │被害人│詐騙時間│詐騙金額  │詐騙手法                │
├──┼────┼───┼────┼─────┼────────────┤
│1   │中國信託│乙○○│96年10月│489,000、 │取得被告上開中國信託商業│
│    │商業銀行│      │15日某時│30,000元，│銀行帳戶之人及所屬詐騙集│
│    │西台南分│      │許      │共519,000 │團於左列時間撥打電話予被│
│    │行822-22│      │        │元        │害人，佯稱其身分證遭冒用│
│    │00000000│      │        │          │開立人頭帳戶，並傳真偽造│
│    │92號帳號│      │        │          │之假扣押命令予被害人，致│
│    │        │      │        │          │使被害人陷於錯誤，而於同│
│    │        │      │        │          │日下午3時許依指示分別將 │
│    │        │      │        │          │左列款項，轉帳、匯款至上│
│    │        │      │        │          │開帳號得逞。            │
├──┼────┼───┼────┼─────┼────────────┤
│2   │臺灣郵政│王傑  │96年10月│58,740元  │取得被告上開臺灣郵政公司│
│    │股份有限│      │8日上午 │          │新化郵局帳戶之人及所屬詐│
│    │公司新化│      │某時許  │          │騙集團於左列時間透過網路│
│    │郵局700-│      │        │          │聊天室與被害人取得聯繫後│
│    │00000000│      │        │          │，佯稱其所投注之六合彩中│
│    │4527號帳│      │        │          │獎，惟需轉帳手續費，致使│
│    │號      │      │        │          │被害人陷於錯誤，而於同日│
│    │        │      │        │          │上午11時23分依指示將左列│
│    │        │      │        │          │金額匯至上開帳號得逞。  │
└──┴────┴───┴────┴─────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
