【裁判字號】    97,簡,1251
【裁判日期】    970421
【裁判案由】    詐欺
【裁判全文】
臺灣臺北地方法院刑事簡易判決          97年度簡字第1251號
聲  請  人  臺灣臺北地方法院檢察署檢察官
被      告  乙○○
                    號
                    （現因另案於臺灣新店戒治所執行強制戒
上列被告因詐欺案件，經檢察官聲請簡易判決處刑（97年度偵字
第2065號），本院訊問被告後，逕以簡易判決處刑如下：
    主  文
乙○○幫助共同意圖為自己不法之所有，以詐術使人將本人之物
交付，處有期徒刑肆月，如易科罰金，以新臺幣壹仟元折算壹日
，減為有期徒刑貳月，如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、犯罪事實：乙○○明知申辦金融帳戶使用乃輕而易舉之事，
    故無正當理由徵求他人提供金融帳戶者，極易利用該等帳戶
    為與財產有關之犯罪工具，而可預見金融帳戶提供他人使用
    將幫助他人實施詐欺犯罪，惟仍基於縱有人以其金融帳戶實
    施詐欺犯罪、亦不違背其本意之幫助犯意（處刑書誤載為概
    括犯意），於民國九十五年十一月間某日，在高雄縣大寮鄉
    ○○村○○路美和一五巷三號住處附近，將其所有之臺灣銀
    行鳳山分行帳號000000000000號帳戶存摺、金
    融卡及密碼，交付與真實姓名年籍不詳綽號「芭樂」之成年
    男子，藉以幫助「芭樂」等人為詐欺取財犯行。嗣「芭樂」
    即與真實姓名年籍不詳之成年女子共同基於意圖為自己不法
    所有之犯意聯絡，由該不詳女子於同年月十日上午十時許，
    撥打電話予甲○○，佯以甲○○中旅遊獎項為由，要求甲○
    ○支付保險金云云，致甲○○陷於錯誤，而依指示接續於附
    表所示之時間，匯款至乙○○等人之帳戶（詳如附表所示）
    。嗣甲○○發覺有異，始知受騙而報警循線查獲上情。
二、證據：
  (一)被告乙○○於本院之自白。
  (二)被害人甲○○於警詢及偵查中之指證。
  (三)匯出匯款回條、匯款申請書。
  (四)臺灣銀行鳳山分行開戶資料及交易明細表。
三、論罪科刑：
  (一)核被告所為，係犯刑法第三百三十九條第一項、第三十條第
    一項之詐欺取財罪之幫助犯。
  (二)被告幫助「芭樂」與不詳女子為詐欺犯行，「芭樂」與不詳
    女子間有犯意聯絡及行為分擔，應論以共同正犯。
  (三)被告係幫助他人犯前開罪名，爰依刑法第三十條第二項之規
    定，按正犯之刑減輕之。
  (四)爰審酌被告任意將個人帳戶交付不明人士使用，危害社會治
    安及金融交易安全，徒增被害人尋求救濟之困難，使犯罪追
    查趨於複雜，然其係因一時失慮，始為本案犯行，尚非策劃
    及主導詐欺犯罪之人，且犯後已坦承犯行，態度良好等一切
    情狀，量處如主文所示之刑，並諭知易科罰金之折算標準。
  (五)末查被告犯罪之時間，係在九十六年四月二十四日以前，爰
    依中華民國九十六年罪犯減刑條例第二條第一項第三款、第
    七條、第九條規定，減其宣告刑二分之一，併諭知易科罰金
    之折算標準。
四、依刑事訴訟法第四百四十九條第一項、第三項、第四百五十
    四條第二項，刑法第三十條第一項前段、第二項、第二十八
    條、第三百三十九條第一項、第四十一條第一項前段，中華
    民國九十六年罪犯減刑條例第二條第一項第三款、第七條、
    第九條，刑法施行法第一條之一第一項、第二項前段，逕以
    簡易判決處刑如主文。
五、如不服本判決，得自送達之日起十日內向本院提起上訴。
中    華    民    國  九十七  年    四    月  二十一  日
                  刑事第八庭法  官  陳芃宇
以上正本證明與原本無異。
                            書記官  徐鶯尹
中    華    民    國  九十七  年    四    月  二十三  日
附表：
┌──┬────┬─────────┬────┬─────┐
│編號│匯款時間│     匯入帳戶     │匯入戶名│ 匯款金額 │
│    │（民國）│                  │        │（新臺幣）│
├──┼────┼─────────┼────┼─────┤
│ 一 │九十五年│板橋郵局莒光分行帳│陳宗源  │五萬四千元│
│    │十一月十│號00000000│        │          │
│    │日某時  │五七八五三九號    │        │          │
├──┼────┼─────────┼────┼─────┤
│ 二 │九十五年│左營南站郵局帳號０│余佳晉  │八萬零四百│
│    │十一月十│000000000│        │元        │
│    │三日某時│五三二六號        │        │          │
├──┼────┼─────────┼────┼─────┤
│ 三 │九十五年│臺灣銀行鳳山分行帳│乙○○  │二十一萬零│
│    │十一月十│號00000000│        │四百五十元│
│    │四日某時│三三八六號        │        │          │
├──┼────┼─────────┼────┼─────┤
│ 四 │九十五年│臺灣銀行鳳山分行帳│乙○○  │二十六萬元│
│    │十一月十│號00000000│        │          │
│    │五日某時│三三八六號        │        │          │
├──┼────┼─────────┼────┼─────┤
│ 五 │九十五年│臺北富邦商業銀行苓│曾天其  │十三萬零五│
│    │十一月十│雅分行帳號七一九二│        │十元      │
│    │五日某時│00000000號│        │          │
├──┼────┼─────────┼────┼─────┤
│ 六 │九十五年│高雄郵局五塊厝分行│陳勇男  │三十萬元  │
│    │十一月十│帳號0000000│        │          │
│    │六日某時│0000000號  │        │          │
├──┼────┼─────────┼────┼─────┤
│ 七 │九十五年│高雄郵局五塊厝分行│陳勇男  │五十萬元  │
│    │十一月十│帳號0000000│        │          │
│    │七日某時│0000000號  │        │          │
└──┴────┴─────────┴────┴─────┘
以上正本證明與原本無異
                            書記官  徐鶯尹
中    華    民    國    97    年    4     月    21    日
附錄本案論罪科刑法條：
中華民國刑法第三百三十九條第一項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處五年以下有期徒刑、拘役或科或併科一千元以下罰
金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
