【裁判字號】    97,補,134
【裁判日期】    970421
【裁判案由】    限期移交
【裁判全文】
臺灣桃園地方法院民事裁定               97年度補字第134號
原      告  北帝國觀天社區管理委員會
法定代理人  乙○○
被      告  甲○○
上列當事人間請求限期移交事件，原告起訴未據繳納裁判費，查
本件訴訟標的價額為不能核定，依民事訴訟法第77條之12之規定
，即以同法第466 條所定不得上訴第三審之最高利益額數加10分
之1 定之，而現不得上訴第三審之最高利益額數為新台幣（下同
）1,500,000 元，加計10分之1 即為1,650,000 元，是本件訴訟
標的價額定為1,650,000 元，應徵第一審裁判費為17,335元。茲
依民事訴訟法第249 條第1 項但書之規定，限原告於收受本裁定
送達後5 日內補繳，如逾期未繳即駁回其訴，特此裁定。
中    華    民    國    97    年    4     月    21    日
                  民事第一庭    法  官  郭琇玲
上列正本證明與原本無異
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新台幣1,000 元。
中    華    民    國    97    年    4     月    21    日
                            書記官  游  誼


司法院資訊處製作；財團法人民間司法改革基金會備份。
