【裁判字號】    97,司促,4859
【裁判日期】    970421
【裁判案由】    支付命令
【裁判全文】
臺灣雲林地方法院支付命令            97年度司促字第4859號
債  權  人  蘇鳳林
債  務  人  蔡錫彥
一、債務人應向債權人給付新臺幣（下同）800,000 元，及如附
    表所示之利息起算日起至清償日止，按年息百分之六計算之
    利息，並賠償督促程序費用1,000 元。
二、債權人其餘利息之聲請駁回。
三、債權人請求之原因事實如附件（即聲請狀）所載。
四、債務人對於本命令，得於送達後20日之不變期間內向本院提
    出異議，如債務人不於期間內提出異議，本命令與確定判決
    有同一之效力。
五、案件一經確定，本院依職權逕行核發確定證明書，債權人勿
    庸另行聲請。（如接獲本命令3 個月後，未接獲確定證明書
    、失效、非轄或異議等通知，得向承辦書記官查詢。）
中    華    民    國    97    年    4     月    21    日
                      司法事務官  曹英香
本件為正本，係照原本作成。
中    華    民    國    97    年    4     月    21    日
                          書記官  周麗雲
┌─────────────────────────────────────────────────┐
│附表：                                                                        97年度司促字第4859號│
├─┬───────────┬───────────┬───────────┬───────────┤
│編│發        票        日│    金額（新台幣）    │ 本    票    號    碼 │  利  息  起  算  日  │
│號│                      │                      │                      │                      │
├─┼───────────┼───────────┼───────────┼───────────┤
│00│95年9月24日           │400,000元             │２６１６２１          │95年12月13日          │
│1 │                      │                      │                      │                      │
├─┼───────────┼───────────┼───────────┼───────────┤
│00│95年9月24日           │400,000元             │２６１６２０          │95年11月18日          │
│2 │                      │                      │                      │                      │
└─┴───────────┴───────────┴───────────┴───────────┘
附註：嗣後遞狀及其信封請註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
