【裁判字號】    97,易,55
【裁判日期】    970507
【裁判案由】    竊盜
【裁判全文】
臺灣彰化地方法院刑事判決                97年度易字第55號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  丁○○
                    （另案於臺灣雲林第二監獄執行中）
上列被告因竊盜案件，經檢察官提起公訴（96年度偵字第10883
號、第11594 號），本院判決如下：
    主  文
丁○○犯如附表所示之罪，各應處如附表所示之刑，應執行有期
徒刑壹年。
    犯罪事實
一、丁○○曾於民國93年間，因竊盜案件，經本院以94年度易字
    第164 號判決判處有期徒刑8 月，嗣經臺灣高等法院臺中分
    院以94年度上易字第509 號判決駁回上訴確定，而於96年3
    月27日縮刑期滿執行完畢。詎其猶不知悔改，復基於意圖為
    自己不法所有之犯意，於如附表所示之時間、地點，見如附
    表所示甲○○等人之住處大門未上鎖，即推開大門侵入該住
    宅（侵入住宅部分均未據告訴），並徒手竊取如附表所示之
    財物得手，所竊得之現金及變賣金牌所得款項均供己花用殆
    盡。嗣於96年10月23日晚間6 時許，丁○○在犯罪偵查機關
    未發覺前，主動前往彰化縣警察局田中分局向警員林正明等
    人坦承其犯附表編號1 所示之竊盜犯行，自首而接受裁判；
    又於96年11月6 日上午11時許，丁○○在犯罪偵查機關未發
    覺前，主動向田中分局警員蕭登元等人坦承其犯附表編號2
    、3 所示之竊取犯行，自首而接受裁判，始查悉上情。
二、案經甲○○訴由彰化縣警察局田中分局報請臺灣彰化地方法
    院檢察署檢察官偵查起訴。
    理  由
一、按被告以外之人於審判外之陳述，雖不符刑事訴訟法第159
    條之1 至第159 條之4 之規定，而經當事人於審判程序同意
    作為證據，法院審酌該言詞陳述或書面陳述作成時之情況，
    認為適當者，亦得為證據。當事人、代理人或辯護人於法院
    調查證據時，知有第159 條第1 項不得為證據之情形，而未
    於言詞辯論終結前聲明異議者，視為有前項之同意，刑事訴
    訟法第159 條之5 定有明文。立法意旨在於傳聞證據未經當
    事人之反對詰問予以核實，原則上先予排除，惟若當事人已
    放棄詰問或未聲明異議，基於證據資料愈豐富，愈有助於真
    實發現之理念，且強化言詞辯論主義，法院自可承認該傳聞
    證據例外擁有證據能力。下列引用證人甲○○等人於警詢中
    之陳述，雖均係被告以外之人於審判外之陳述，性質上屬傳
    聞證據，惟經檢察官及被告同意作為證據，又本院審酌該言
    詞陳述作成時之客觀條件及環境，認渠等並無受脅迫、利誘
    或詐欺或其他不法之情狀，足認為得為本案之證據，依刑事
    訴訟法第159 條之5 之規定，有證據能力。
二、上開犯罪事實，業據被告丁○○迭於警詢、偵查中及本院審
    理時坦承不諱，且經證人即被害人甲○○於96年11月11日、
    丙○○於96年11月29日、乙○○於96年12月3 日警詢中指證
    明確，復有現場照片6 幀在卷可稽，足徵被告之自白確與事
    實相符，堪以採信。本件事證明確，被告上開犯行均堪認定
    ，應依法論科。
三、核被告丁○○所為，均係犯刑法第320 條第1 項普通竊盜罪
    。被告先後所犯如附表所示之竊盜犯行，犯意各別、行為互
    殊，應予分論併罰。又被告於有偵查權限之機關及公務員發
    覺其犯如附表編號1 、2 、3 所示之竊盜犯行前，即向警員
    林正明、蕭登元等人坦承有為此部分竊盜犯行，並自願接受
    裁判之事實，有被告於96年10月23日、96年11月6 日之警詢
    筆錄各1 份在卷可參，且被害人甲○○、丙○○、乙○○等
    人在被告供承此部分犯行前均未曾向警局報案，亦有前揭被
    害人甲○○等人之警詢筆錄附卷可佐，核屬對於未發覺之罪
    自首而接受裁判，茲依刑法第62條前段規定減輕其刑。再被
    告前於93年間，因竊盜案件，經本院以94年度易字第164 號
    判決判處有期徒刑8 月，嗣經臺灣高等法院臺中分院以94年
    度上易字第509 號判決駁回上訴確定，而於96年3 月27日縮
    刑期滿執行完畢，此有臺灣彰化地方法院檢察署刑案資料查
    註紀錄表、臺灣高等法院被告前案紀錄表等件在卷可稽，其
    於有期徒刑執行完畢後，5 年內故意再犯本件有期徒刑以上
    之罪，均為累犯，應分別依刑法第47條第1 項之規定加重其
    刑，並依法先加重後減輕之。爰審酌被告有多項前科、素行
    不佳，不思以正當工作謀生，恣意侵害他人之財產權，並考
    量其犯後能主動坦承犯行之態度，暨其智識程度、犯罪動機
    、手段、所竊財物價值等一切情狀，分別量處如主文所示之
    刑，並定其應執行之刑，以示懲儆。
據上論斷，應依刑事訴訟法第299 條第1 項前段，刑法第320 條
第1 項、第62條前段、第47條第1 項、第51條第5 款，刑法施行
法第1 條之1 ，判決如主文。
本案經檢察官黃淑媛到庭執行職務。
中    華    民    國    97    年    5     月    7    日
                  刑事第一庭          法  官  郭麗萍
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
上訴書狀應「敘述具體上訴理由」，並按他造當事人之人數附繕
本。「切勿逕送上級法院」。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    97    年    5     月    8    日
                                      書記官  張子涵
附錄本案論罪科刑法條全文：
中華民國刑法第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
附表：
 ┌──┬─────┬──────┬───┬────┬──────┐
 │編號│犯罪時間  │犯罪地點    │被害人│竊得物品│應處罪刑    │
 │    │          │            │      │(新臺幣)│            │
 ├──┼─────┼──────┼───┼────┼──────┤
 │ １ │96年9 月15│彰化縣社頭鄉│甲○○│28000元 │丁○○竊盜，│
 │    │日上午9 時│清水村南勢巷│      │        │累犯，處有期│
 │    │許        │3之61號     │      │        │徒刑伍月。  │
 ├──┼─────┼──────┼───┼────┼──────┤
 │ ２ │96年11月3 │彰化縣田中鎮│丙○○│1000元  │丁○○竊盜，│
 │    │日上午9 時│南路里員集路│      │        │累犯，處有期│
 │    │許        │1 段892 號  │      │        │徒刑伍月。  │
 ├──┼─────┼──────┼───┼────┼──────┤
 │ ３ │96年11月4 │彰化縣員林鎮│乙○○│金牌1 面│丁○○竊盜，│
 │    │日下午3 時│出水里湖水巷│      │（價值約│累犯，處有期│
 │    │30分許    │1之24號     │      │6000元）│徒刑伍月。  │
 └──┴─────┴──────┴───┴────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
