【裁判字號】    96,易,1782
【裁判日期】    970507
【裁判案由】    竊盜
【裁判全文】
臺灣彰化地方法院刑事判決              96年度易字第1782號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  子○○
                    （另案於臺灣雲林第二監獄執行中）
上列被告因竊盜案件，經檢察官提起公訴（96年度偵字第9909號
、第10020 號、第10148 號、第10348 號、第10451 號、第1063
7 號），本院判決如下：
    主  文
子○○犯如附表所示之罪，均為累犯，各應處如附表所示之刑，
應執行有期徒刑貳年肆月。
    犯罪事實
一、子○○曾於民國93年間，因竊盜案件，經本院以94年度易字
    第164 號判決判處有期徒刑8 月，嗣經臺灣高等法院臺中分
    院以94年度上易字第509 號判決駁回上訴確定，而於96年3
    月27日縮刑期滿執行完畢。詎其猶不知悔改，復基於意圖為
    自己不法所有之犯意，分別於如附表所示之時間、地點，見
    如附表所示己○○等人之住處大門未上鎖（除附表編號4 、
    6 係在住處前所停放之車輛內遭竊外），即推開大門侵入該
    住宅（侵入住宅部分均未據告訴），並徒手竊取如附表所示
    之財物得手，所竊得之現金均供己花用殆盡。嗣子○○先後
    於附表之查獲情形欄所示日期，在犯罪偵查機關未發覺前，
    主動向附表所示警員坦承其所犯附表所示各次竊盜犯行，自
    首而接受裁判，始查悉上情。
二、案經己○○、丑○○、庚○○、丙○○、戊○○、甲○○、
    乙○○、丁○○訴由彰化縣警察局田中分局報請臺灣彰化地
    方法院檢察署檢察官偵查起訴。
    理  由
一、被告以外之人於審判外之陳述，雖不符刑事訴訟法第159 條
    之1 至第159 條之4 之規定，而經當事人於審判程序同意作
    為證據，法院審酌該言詞陳述或書面陳述作成時之情況，認
    為適當者，亦得為證據。當事人、代理人或辯護人於法院調
    查證據時，知有第159 條第1 項不得為證據之情形，而未於
    言詞辯論終結前聲明異議者，視為有前項之同意，刑事訴訟
    法第159 條之5 定有明文。立法意旨在於傳聞證據未經當事
    人之反對詰問予以核實，原則上先予排除，惟若當事人已放
    棄詰問或未聲明異議，基於證據資料愈豐富，愈有助於真實
    發現之理念，且強化言詞辯論主義，法院自可承認該傳聞證
    據例外擁有證據能力。下列引用證人己○○等人於警詢中之
    陳述，雖均係被告以外之人於審判外之陳述，性質上屬傳聞
    證據，惟經檢察官及被告同意作為證據，又本院審酌該言詞
    陳述作成時之客觀條件及環境，認渠等並無受脅迫、利誘或
    詐欺或其他不法之情狀，足認為得為本案之證據，依刑事訴
    訟法第159 條之5 之規定，有證據能力。
二、上開犯罪事實，業據被告子○○迭於警詢、偵查中及本院審
    理時坦承不諱，且經證人即被害人己○○於96年9 月15日、
    癸○○於96年11月10日、壬○○於96年11月10日、丑○○於
    96年10月22日、庚○○於96年10月22日、丙○○於96年10月
    27日、辛○○○於96年11月10日、戊○○於96年10月25日、
    甲○○於96年10月25日、乙○○於96年10月25日、丁○○於
    96年10月25日警詢中指述明確，復有現場照片共16幀在卷可
    稽，足徵被告之自白確與事實相符，堪以採信。本件事證明
    確，被告上開犯行均堪認定，應依法論科。
三、核被告子○○所為，均係犯刑法第320 條第1 項普通竊盜罪
    。被告先後所犯如附表所示之竊盜犯行，犯意各別、行為互
    殊，應予分論併罰。又被告於有偵查權限之機關及公務員發
    覺其犯如附表編號1 至11所示之竊盜犯行前，即向如附表所
    示之警員坦承有為此部分竊盜犯行，並自願接受裁判之事實
    ，有被告於96年8 月31日、96年10月18日、96年10月19日、
    96年10月20日、96年10月22日、96年10月25日警詢筆錄各1
    份在卷可參，且如附表編號1 至11所示之被害人己○○等人
    在被告供承此部分犯行前均未曾向警局報案，亦有前揭被害
    人己○○等人之警詢筆錄附卷可佐，核屬對於未發覺之罪自
    首而接受裁判，茲依刑法第62條前段規定減輕其刑。再被告
    前於93年間，因竊盜案件，經本院以94年度易字第164 號判
    決判處有期徒刑8 月，嗣經臺灣高等法院臺中分院以94年度
    上易字第509 號判決駁回上訴確定，而於96年3 月27日縮刑
    期滿執行完畢，此有臺灣彰化地方法院檢察署刑案資料查註
    紀錄表、臺灣高等法院被告前案紀錄表等件在卷可稽，其於
    有期徒刑執行完畢後，5 年內故意再犯本件有期徒刑以上之
    罪，均為累犯，應分別依刑法第47條第1 項之規定加重其刑
    ，並依法先加重後減輕之。爰審酌被告有多項前科、素行不
    佳，不思以正當工作謀生，恣意侵害他人之財產權，並考量
    其犯後能主動坦承犯行之態度，暨其智識程度、犯罪動機、
    手段、所竊財物價值等一切情狀，分別量處如主文所示之刑
    ，並定其應執行之刑，以示懲儆。
據上論斷，應依刑事訴訟法第299 條第1 項前段，刑法第320 條
第1 項、第47條第1 項、第62條前段、第51條第5 款，刑法施行
法第1 條之1 ，判決如主文。
本案經檢察官黃淑媛到庭執行職務。
中    華    民    國    97    年    5     月    7    日
                  刑事第一庭          法  官  郭麗萍
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
上訴書狀應「敘述具體上訴理由」，並按他造當事人之人數附繕
本。「切勿逕送上級法院」。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    97    年    5     月    9    日
                                      書記官  張子涵
附錄本案論罪科刑法條全文：
中華民國刑法第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
附表：
 ┌──┬─────┬──────┬───┬────┬────────┬──────┐
 │編號│犯罪時間  │犯罪地點    │被害人│失竊物品│   查獲情形     │應處罪刑    │
 │    │          │            │      │(新臺幣)│   （自首）     │            │
 ├──┼─────┼──────┼───┼────┼────────┼──────┤
 │１  │96年8 月7 │彰化縣社頭鄉│己○○│850 元  │96年8 月31日，被│子○○竊盜，│
 │    │日下午4 時│張厝村張厝一│      │        │告在犯罪偵查機關│累犯，處有期│
 │    │30分許    │巷26弄16號  │      │        │未發覺前，主動向│徒刑伍月。  │
 │    │          │            │      │        │彰化縣警察局田中│            │
 │    │          │            │      │        │分局社頭分駐所警│            │
 │    │          │            │      │        │員江朝稚等人坦承│            │
 │    │          │            │      │        │犯行，自首而接受│            │
 │    │          │            │      │        │裁判。          │            │
 ├──┼─────┼──────┼───┼────┼────────┼──────┤
 │２  │96年9 月7 │彰化縣社頭鄉│癸○○│16000 元│96年10月25日，被│子○○竊盜，│
 │    │日上午8時 │美雅村復興路│      │        │告在犯罪偵查機關│累犯，處有期│
 │    │許        │746 巷101 號│      │        │未發覺前，主動向│徒刑伍月。  │
 │    │          │            │      │        │彰化縣警察局田中│            │
 │    │          │            │      │        │分局偵查隊警員許│            │
 │    │          │            │      │        │榮吉等人坦承犯行│            │
 │    │          │            │      │        │，自首而接受裁判│            │
 │    │          │            │      │        │。              │            │
 ├──┼─────┼──────┼───┼────┼────────┼──────┤
 │３  │96年9 月11│彰化縣社頭鄉│壬○○│金戒指2 │96年10月25日，被│子○○竊盜，│
 │    │日下午3 時│美雅村員集路│      │只（價值│告在犯罪偵查機關│累犯，處有期│
 │    │30分許    │1 段662 號  │      │約25000 │未發覺前，主動向│徒刑伍月。  │
 │    │          │            │      │元）    │彰化縣警察局田中│            │
 │    │          │            │      │        │分局偵查隊警員許│            │
 │    │          │            │      │        │榮吉等人坦承犯行│            │
 │    │          │            │      │        │，自首而接受裁判│            │
 │    │          │            │      │        │。              │            │
 ├──┼─────┼──────┼───┼────┼────────┼──────┤
 │４  │96年9 月21│彰化縣社頭鄉│丑○○│3500元  │96年10月19日，被│子○○竊盜，│
 │    │日上午6 時│社頭村清水岩│      │        │告在犯罪偵查機關│累犯，處有期│
 │    │許        │路329 號前所│      │        │未發覺前，主動向│徒刑伍月。  │
 │    │          │停放之小貨車│      │        │彰化縣警察局田中│            │
 │    │          │上          │      │        │分局偵查隊警員蕭│            │
 │    │          │            │      │        │登元等人坦承犯行│            │
 │    │          │            │      │        │，自首而接受裁判│            │
 │    │          │            │      │        │。              │            │
 ├──┼─────┼──────┼───┼────┼────────┼──────┤
 │５  │96年9 月24│彰化縣社頭鄉│庚○○│2700元  │96年10月19日，被│子○○竊盜，│
 │    │日上午9 時│松竹村中央巷│      │        │告在犯罪偵查機關│累犯，處有期│
 │    │許        │21號        │      │        │未發覺前，主動向│徒刑伍月。  │
 │    │          │            │      │        │彰化縣警察局田中│            │
 │    │          │            │      │        │分局偵查隊警員蕭│            │
 │    │          │            │      │        │登元等人坦承犯行│            │
 │    │          │            │      │        │，自首而接受裁判│            │
 │    │          │            │      │        │。              │            │
 ├──┼─────┼──────┼───┼────┼────────┼──────┤
 │６  │96年9 月25│彰化縣田中鎮│丙○○│3600元  │96年10月18日，被│子○○竊盜，│
 │    │日下午2 時│平和里太平路│      │        │告在犯罪偵查機關│累犯，處有期│
 │    │許        │254 號前所停│      │        │未發覺前，主動向│徒刑伍月。  │
 │    │          │放之自小客車│      │        │彰化縣警察局田中│            │
 │    │          │上          │      │        │分局社頭分駐所警│            │
 │    │          │            │      │        │員劉信岳等人坦承│            │
 │    │          │            │      │        │犯行，自首而接受│            │
 │    │          │            │      │        │裁判。          │            │
 ├──┼─────┼──────┼───┼────┼────────┼──────┤
 │７  │96年9 月29│彰化縣社頭協│劉詹惟│500元   │96年10月25日，被│子○○竊盜，│
 │    │日下午2 時│和村山腳路4 │善    │        │告在犯罪偵查機關│累犯，處有期│
 │    │許        │段100 巷14弄│      │        │未發覺前，主動向│徒刑伍月。  │
 │    │          │1 號        │      │        │彰化縣警察局田中│            │
 │    │          │            │      │        │分局偵查隊警員蕭│            │
 │    │          │            │      │        │登元等人坦承犯行│            │
 │    │          │            │      │        │，自首而接受裁判│            │
 │    │          │            │      │        │。              │            │
 ├──┼─────┼──────┼───┼────┼────────┼──────┤
 │８  │96年10月9 │彰化縣社頭鄉│戊○○│1500元  │96年10月20日，被│子○○竊盜，│
 │    │日下午1 時│廣福村北勢一│      │        │告在犯罪偵查機關│累犯，處有期│
 │    │許        │巷32弄12 號 │      │        │未發覺前，主動向│徒刑伍月。  │
 │    │          │            │      │        │彰化縣警察局田中│            │
 │    │          │            │      │        │分局偵查隊警員蕭│            │
 │    │          │            │      │        │登元等人坦承犯行│            │
 │    │          │            │      │        │，自首而接受裁判│            │
 │    │          │            │      │        │。              │            │
 ├──┼─────┼──────┼───┼────┼────────┼──────┤
 │９  │96年10月12│彰化縣永靖鄉│甲○○│戒指4 個│96年10月22日，被│子○○竊盜，│
 │    │日上午9 時│福興村永福路│      │、金手鐲│告在犯罪偵查機關│累犯，處有期│
 │    │許        │2 段410 號  │      │2 個（價│未發覺前，主動向│徒刑伍月。  │
 │    │          │            │      │值約6萬 │彰化縣警察局田中│            │
 │    │          │            │      │元）    │分局偵查隊警員蕭│            │
 │    │          │            │      │        │登元等人坦承犯行│            │
 │    │          │            │      │        │，自首而接受裁判│            │
 │    │          │            │      │        │。              │            │
 ├──┼─────┼──────┼───┼────┼────────┼──────┤
 │１０  │96年10月16│彰化縣永靖鄉│乙○○│5200元  │96年10月22日，被│子○○竊盜，│
 │    │日上午11時│福興村永福路│      │        │告在犯罪偵查機關│累犯，處有期│
 │    │40分許    │2 段398 巷1 │      │        │未發覺前，主動向│徒刑伍月。  │
 │    │          │號          │      │        │彰化縣警察局田中│            │
 │    │          │            │      │        │分局偵查隊警員蕭│            │
 │    │          │            │      │        │登元等人坦承犯行│            │
 │    │          │            │      │        │，自首而接受裁判│            │
 │    │          │            │      │        │。              │            │
 ├──┼─────┼──────┼───┼────┼────────┼──────┤
 │  │96年10月18│彰化縣社頭鄉│丁○○│2000元  │96年10月20日，被│子○○竊盜，│
 │    │日上午7 時│松竹村北勢二│      │        │告在犯罪偵查機關│累犯，處有期│
 │    │許        │巷23號      │      │        │未發覺前，主動向│徒刑伍月。  │
 │    │          │            │      │        │彰化縣警察局田中│            │
 │    │          │            │      │        │分局偵查隊警員蕭│            │
 │    │          │            │      │        │登元等人坦承犯行│            │
 │    │          │            │      │        │，自首而接受裁判│            │
 │    │          │            │      │        │。              │            │
 └──┴─────┴──────┴───┴────┴────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
