【裁判字號】    97,聲,538
【裁判日期】    970507
【裁判案由】    聲明異議
【裁判全文】
臺灣嘉義地方法院刑事裁定               97年度聲字第538號
聲  請  人
即受刑人    甲○○
                    現於臺灣臺北監獄臺北分監執行中
上列聲請人因偽造有價證券等案件，聲請就其中詐欺取財罪部分
定其易科罰金之折算標準，本院裁定如下：
    主  文
聲請駁回。
    理  由
一、聲請意旨略以：聲請人即受刑人甲○○因詐欺案件，先經本
    院判處有期徒刑4月，復因偽造有價證券及贓物等案件，再
    經本院分別判處有期徒刑3年2月、8月，並定應執行有期徒
    刑3年8月。嗣聲請人所犯詐欺罪、贓物罪2罪，經法院宣告
    減刑並與所犯偽造有價證券罪3罪，定應執行有期徒刑3年6
    月。惟聲請人前所犯詐欺案件，既經法院諭知得易科罰金之
    標準，為此請求分離各該判決，就其中詐欺取財罪部分，聲
    請裁定易科罰金之折算標準。
二、按2裁判以上所宣告之數罪，均在裁判確定前所犯者，應依
    刑法第51條之規定，定其應執行之刑，刑法第53條定有明文
    。故應依刑法第53條定其應執行之有期徒刑、拘役、罰金刑
    時，該案犯罪事實最後判決之法院之檢察官，應就全部合於
    定執行刑之數罪，聲請該法院裁定之。次按被告犯應併合處
    罰之數罪，經法院以判決或裁定定其數罪之應執行刑確定者
    ，該數罪是否執行完畢，均係以所定之應執行刑全部執行完
    畢為斷。其在定應執行刑之前已先執行之有期徒刑之罪，因
    嗣後與他罪合併定應執行刑，而由檢察官換發執行指揮書執
    行應執行刑，是其前已執行之有期徒刑部分，僅應予扣除，
    該罪宣告之刑不能認為已執行完畢，最高法院90年度台抗字
    第371號、93年度台非字第298號判決可資參照。次按「犯最
    重本刑為5年以下有期徒刑之刑之罪，而受6個月以下有期徒
    刑或拘役之宣告，因身體、教育、職業或家庭之關係或其他
    正當事由，執行顯有困難者，得以1元以上3元以下折算1日
    易科罰金。但確因不執行所宣告之刑，難收矯正之效或難以
    維持秩序者，不在此限。」「併合處罰之數罪，均有前項情
    形，其應執行之刑逾6月者，亦同。」民國90年1月4日修正
    之刑法第41條定有明文。又依刑法施行法第3條之1規定：「
    刑法第41條之規定於修正施行前，已裁判確定之處罰，未執
    行或執行未完畢者，亦適用之。」。又判決如漏未記載易科
    罰金，執行顯有困難者，被告及檢察官均有聲請權，司法院
    院字第1356號亦著有解釋可資參照。
三、查聲請人所犯如附表編號1至3所示各罪，既經本院先後判決
    確定，且屬裁判確定前犯數罪，已合於定執行刑之數罪要件
    ，有臺灣高等法院被告前案紀錄表1份可稽。其在定應執行
    刑之前，聲請人所犯如附表編號3所示詐欺取財罪，固經本
    院判處罪刑並諭知易科罰金之折算標準，且先執行，然尚未
    執行完畢；而該案與附表編號1、2所示2罪，既均未執行完
    畢，前述3罪復符合合併定應執行刑之要件，該案犯罪事實
    最後判決之法院之檢察官，就附表編號1至3合於定應執行刑
    之數罪，聲請本院裁定定應執行刑，自屬適法。況聲請人所
    犯附表編號2、3之罪，減刑後分別為有期徒刑4月、2月，與
    附表編號1所示偽造有價證券罪所處有期徒刑3年2月之刑，
    經本院合併定應執行有期徒刑3年6月（減免有期徒刑2月）
    ，對聲請人而言，亦無不利。再者，聲請人因附表編號1、2
    所示偽造有價證券罪、贓物罪，經本院於94年10月4日以94
    年度訴字第413號分別判處有期徒刑3年2月、8月，並定應執
    行有期徒刑3年8月，有臺灣高等法院被告前案紀錄表1份在
    卷可查，則聲請人所受併合處罰之數罪，其中附表編號1所
    示偽造有價證券罪，既經本院判處有期徒刑3年2月，即與90
    年1月4日修正之刑法第41條第1項前段規定須「受6個月以下
    有期或拘役之宣告」之要件不合，依同條第2項規定，所定
    應執行刑自不得為易科罰金，因之，聲請人聲請本院就合併
    數罪中之1罪諭知易科罰金之折算標準，與法不合，應予駁
    回。
四、末按刑事訴訟法第484條係規定「受刑人或其法定代理人或
    配偶，以檢察官執行之指揮為不當者，得向諭知該裁定之法
    院聲明異議」乙節，雖聲請人聲請意旨誤載「聲明異議」乙
    詞，經本院曉諭後，聲請人乃陳明尚未收到檢察官執行指揮
    書，其真意係針對本院於96年7月16日96年度聲減字第525號
    裁定，請求就該裁定所列3罪其中詐欺取財部分，聲請定易
    科罰金之折算標準，本院自僅就聲請人聲請易科罰金部分審
    酌，附此敘明。
五、依刑事訴訟法第220條裁定如主文。
中    華    民    國    97    年    5     月    7     日
                  刑事第四庭    法  官  王慧娟
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀（應附
繕本）。
中    華    民    國    97    年    5     月    7     日
                                書記官  黃子祝
附表：
┌───────┬──────┬──────┬──────┬──────┐
│  編      號  │     1      │     2      │     3      │      4     │
├───────┼──────┼──────┼──────┼──────┤
│  罪      名  │偽造有價證券│贓物        │詐欺        │            │
├───────┼──────┼──────┼──────┼──────┤
│  宣  告  刑  │有期徒刑參年│有期徒刑捌月│有期徒刑肆月│            │
│              │貳月        │            │            │            │
├───────┼──────┼──────┼──────┼──────┤
│  所 犯 法 條 │刑法第201條1│刑法第349條2│刑法第339條1│            │
│              │項          │項          │項          │            │
├───────┼──────┼──────┼──────┼──────┤
│  犯 罪 日 期 │88年9月22日 │90年7月1日  │85年4月下旬 │            │
├───┬───┼──────┼──────┼──────┼──────┤
│偵  及│機  關│嘉義地方法院│嘉義地方法院│嘉義地方法院│            │
│查  年│      │檢察署94年偵│檢察署94年偵│檢察署85年偵│            │
│案  度│年字號│字第1912號  │字第1912號  │字第4332號  │            │
│號    │      │            │            │            │            │
├───┼───┼──────┼──────┼──────┼──────┤
│      │法  院│嘉義地方法院│嘉義地方法院│嘉義地方法院│            │
│  最  │      │            │            │            │            │
│  後  │案  號│94年訴字第  │94年訴字第  │94年易緝字第│            │
│  事  │      │413號       │413號       │8號         │            │
│  實  │      │            │            │            │            │
│  審  ├───┼──────┼──────┼──────┼──────┤
│      │判  決│94年10月4日 │94年10月4日 │94年3月31日 │            │
│      │日  期│            │            │            │            │
├───┼───┼──────┼──────┼──────┼──────┤
│      │法  院│嘉義地方法院│嘉義地方法院│嘉義地方法院│            │
│      │      │            │            │            │            │
│  確  ├───┼──────┼──────┼──────┼──────┤
│  定  │案  號│94年訴字第  │94年訴字第  │94年易緝字第│            │
│  日  │      │413號       │413號       │8號         │            │
│  期  ├───┼──────┼──────┼──────┼──────┤
│      │確  定│94年10月24日│94年10月24日│94年4月25日 │            │
│      │日  期│            │            │            │            │
├───┴───┼──────┼──────┼──────┼──────┤
│合於中華民國九│ 不符合     │2條1項3款   │2條1項3款   │            │
│十六年罪犯減刑│            │            │            │            │
│條例          │            │            │            │            │
├───────┼──────┼──────┼──────┼──────┤
│減刑刑期褫奪公│有期徒刑參年│有期徒刑肆月│有期徒刑貳月│            │
│權期間或罰金額│貳月        │            │            │            │
├───────┼──────┼──────┼──────┼──────┤
│ 附         註│編號1、2、3 │            │            │            │
│              │可定刑      │            │            │            │
└───────┴──────┴──────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
