【裁判字號】    97,補,188
【裁判日期】    970507
【裁判案由】    分割共有物
【裁判全文】
臺灣嘉義地方法院民事裁定  97年度補字第188號
原      告  丙○○
                        巷11.
            甲○○
                        號
上列原告與被告乙○○間分割共有物事件，原告起訴未據繳納裁
判費。查本件訴訟標的核定為新臺幣2,132,613元，應徵得第一
審裁判費新臺幣22,186元。茲依民事訴訟法第249條第1項但書之
規定，限原告於收受本裁定送達5日內補繳，逾期不繳即駁回其
訴，特此裁定。
中    華    民    國    97    年    5     月    7     日
                  民二庭法  官  林中如
以上正本證明與原本無異。
本裁定關於訴訟標的價額的核定，得抗告。
中    華    民    國    97    年    5     月    7     日
                        書記官  林柑杏
附註：訴訟標的價額之計算式（新台幣）
      原告訴之聲明請求分割嘉義縣布袋鎮○○○段鹿安小段83
      9、842號土地，而原告丙○○、甲○○對上開839號土地
      所有權之應有部分皆各為12712分之10643及8分之1，則原
      告二人因訴訟可受利益之客觀價額依公告現值計算應為：
      (一)839號土地：2639㎡×500元×（10643/12712+1/8）＝
        1,269,676元（元以下四捨五入）。
      (二)842號土地：472㎡×1,900元×（10643/12712+1/8）＝
        862,937元（元以下四捨五入）。
      (三)以上(一)、(二)合計為2,132,613元。


司法院資訊處製作；財團法人民間司法改革基金會備份。
