【裁判字號】    97,消債更,41
【裁判日期】    970507
【裁判案由】    更生事件
【裁判全文】
臺灣基隆地方法院民事裁定            97年度消債更字第41號
聲  請  人  甲○○
即  債務人
代  理  人  謝崇浯律師
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
本裁定公告之日起六十日內，(一)如附表所示及其他債權人，於本
件更生之聲請為裁定前，就附表所示及其他債權不得對債務人行
使，債務人亦不得對該債權人履行債務。(二)就債務人所有之財產
不得開始或繼續強制執行程序。
    理  由
一、按法院就更生或清算之聲請為裁定前，得因利害關係人之聲
    請或依職權，以裁定為下列保全處分：一、債務人財產之保
    全處分；二、債務人履行債務及債權人對於債務人行使債權
    之限制；三、對於債務人財產強制執行程序之停止；四、受
    益人或轉得人財產之保全處分；五、其他必要之保全處分，
    消費者債務清理條例第19條第1項定有明文。又前項保全處
    分，除法院裁定開始更生或清算程序外，其期間不得逾60日
    ，復為同條第2項前段所明定。
二、本件保全處分聲請意旨略以：為維持債權人間之公平受償及
    使債務人有重建更生之機會，有依債權人、債務人或其他利
    害關係人之聲請或依職權為一定保全處分之必要，依消費者
    債務清理條例第19條第1項第2、3款為保全處分等語。
三、經查聲請人甲○○已向本院聲請更生，爰斟酌實際需要，於
    更生之聲請為裁定前，裁定如主文。
中    華    民    國    97    年    5    月    7    日
                  民事庭法  官  林玉珮
以上正本係照原本作成。
本裁定已於97年5月7日下午5時公告，如對本裁定抗告須於裁定
送達後10日內向本院提出抗告狀，並繳納抗告費新臺幣1000元。
中    華    民    國    97    年    5    月    7    日
                        書記官  洪福基
   附表：
┌──┬───────┬────────┬─────┬────┐
│編號│債  權  人    │債權數額(新臺幣)│債權種類  │ 備註   │
├──┼───────┼────────┼─────┼────┤
│1   │臺灣新光商業銀│98,806元        │無擔保借款│        │
│    │行股份有限公司│                │          │        │
├──┼───────┼────────┼─────┼────┤
│2   │聯邦商業銀行股│40,133元        │無擔保借款│        │
│    │份有限公司    │                │          │        │
├──┼───────┼────────┼─────┼────┤
│3   │香港商香港上海│36,196元        │無擔保借款│        │
│    │匯豐銀行股份有│                │          │        │
│    │限公司 (原中華│                │          │        │
│    │商業銀行股份有│                │          │        │
│    │限公司)       │                │          │        │
├──┼───────┼────────┼─────┼────┤
│4   │遠東國際商業銀│199,805元       │無擔保借款│        │
│    │行股份有限公司│                │          │        │
├──┼───────┼────────┼─────┼────┤
│5   │玉山商業銀行股│65,000元        │無擔保借款│        │
│    │份有限公司    │                │          │        │
├──┼───────┼────────┼─────┼────┤
│6   │萬泰商業銀行股│263,000元       │無擔保借款│        │
│    │份有限公司    │                │          │        │
├──┼───────┼────────┼─────┼────┤
│7   │台新國際商業銀│893,742元       │無擔保借款│        │
│    │行股份有限公司│                │          │        │
├──┼───────┼────────┼─────┼────┤
│8   │大眾商業銀行股│20,000元        │無擔保借款│        │
│    │份有限公司    │                │          │        │
├──┼───────┼────────┼─────┼────┤
│9   │安泰商業銀行股│1,009,000元     │無擔保借款│        │
│    │份有限公司    │                │          │        │
├──┼───────┼────────┼─────┼────┤
│10  │永豐信用卡股份│99,978元        │無擔保借款│        │
│    │有限公司      │                │          │        │
├──┼───────┼────────┼─────┼────┤
│11  │金陽信資產管理│88,652元        │無擔保借款│        │
│    │股份有限公司 (│                │          │        │
│    │原債權人陽信商│                │          │        │
│    │業銀行股份有限│                │          │        │
│    │公司)         │                │          │        │
└──┴───────┴────────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
