【裁判字號】    97,上易,24
【裁判日期】    970507
【裁判案由】    履行契約
【裁判全文】
臺灣高等法院高雄分院民事判決          97年度上易字第24號
上  訴  人  丙○○
                        號
訴訟代理人  陳慧博律師
被上訴人    丁○○
上列當事人間因請求履行契約事件，對於民國96年10月12日臺灣
屏東地方法院95年度訴字第382 號第一審判決提起上訴，本院於
97年4月23日言詞辯論終結，判決如下：
    主  文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    事實及理由
一、被上訴人起訴主張：(一)被上訴人於民國94年11月初委由上訴
    人承攬建造高雄縣大寮鄉○○村○○街251 之8 號鐵厝第一
    階段工程，總工程費新台幣（下同）870,000 元，扣除託買
    門窗57,300元被上訴人實際支付812,700 元，再扣除加水溝
    工程5,000 元，屋頂浪板25,000元，圍牆浪板25,000元，浴
    室15,000元，雜項工程62,700元（合計132,700 元），上訴
    人超收被上訴人30,000元。因上訴人另有作其他工作，雙方
    對帳後，上訴人同意返還被上訴人30,000元。(二)被上訴人欲
    在已完工部分工程旁，再建造鐵材造一層房屋，上訴人於95
    年1 月5 日估價別墅部份（即一層鐵材建造房屋）工程價，
    機械挖土6,500 元、柱頭65,000元、混凝土95,000元、砌磚
    60,688元、廁所貼磁磚55,500元、一樓地板及擋土牆、雙向
    間隔20公分39,240元，回填及夯實6,500 元、模板28,000元
    ，H 型鋼及樓層板550,480 元、磁磚鋼板94,800元、雙層琉
    璃鋼瓦172,500 元，包角包邊94,520元、粉光23,560元，該
    部合計1,292,288 元，被上訴人同意；別墅前面圍牆工廠部
    分，估價混凝土29,500元、竹節鋼筋26,700元、粉光13,300
    元、糊石26,190元，合計95,690元，被上訴人因要求圍牆加
    長，上訴人口頭要求此部分工程款全部為200,000 元，二部
    份合計1,492,288 元，雙方協議以1,450,000 元為總工程款
    。(三)上訴人以需現金週轉及購買材料開始動工為由，於95年
    1 月6 日向被上訴人收取200,000 元，95年1 月10日收取20
    0,000 元，95年2 月13日收取200,000 元，95年1 月25日收
    取400,000 元，95年2 日4 日收取300,000 元，95年5 月23
    日收取150,000 元，加上第一階段溢收未退款30,000元，合
    計已收取1,480,000 元，工程款於未完工前已全部付清。(四)
    上訴人除部分完工外，尚有鋼骨結構外觀、厝頂鋼瓦片、外
    牆塗鋼板、厝身四週離地板高90公分磚壁（加洗石子）、地
    板，厝身後面外圍離牆壁寬60之地板加洗石子，廠房、住家
    之間走廊上方搭蓋鐵皮、隔熱板之屋頂，廠房、住家之間走
    廊和佛堂騎樓部分加洗石子、圍牆部分外觀加洗石子（包括
    四根柱子）、四週鐵絲網部分、鐵枝條加強固定在擋土牆上
    ，住家前面地板加高和厝身地板齊高，另加寬110 公分再作
    三層樓梯、浴室、廁所二間，每間三萬元（含四邊磚牆、地
    面皆貼磁磚）門窗未完成。(五)被上訴人於95年4 月份口頭通
    知上訴人繼續施工，若因違建而於完工後遭強制拆除，由被
    上訴人自行負責，但上訴人藉詞拖延，為求工程進度明確，
    兩造於95年5 月22日就上訴人未完工部份簽訂切結書，切結
    書上上訴人認為不同意部分，並由上訴人刪改，足證上訴人
    已詳閱切結書內容，亦即可證被上訴人最遲於95年5 月22日
    前已通知上訴人復工，未獲上訴人置理。(六)未完工工程部分
    ，被上訴人另行委託第三人邱家輝估價，土水部分424,000
    元、牆壁斷熱複合鋼板192,640 元、主體屋瓦220,100 元、
    走廊斜坪37,200元、屋頂風窗18,600元、走廊結構42,000元
    、室內結構補強38,720元、吊卡車7,000 元、鷹架35,000元
    、兩間房子中間走廊32,000元、牆壁整修50,000元，合計1,
    097,260 元（原請求為1,097,600 元），被上訴人僅列出上
    訴人依合約應完成部份而未完成之工程部分，其在估價表中
    之室外天花板、走廊天花板、屋頂修改加長部分均未列入，
    以上估價情形，被上訴人於95年8 月7 日以大寮大發郵局存
    證信函通知上訴人，切結書上所載明未完工工程已聘請土木
    工程單位估價尚未完成工程之工程款，請上訴人於函到起5
    日內，依切結書履行尚未完成之工程，否則被上訴人將重新
    發包尚未完成之工程部份，詎上訴人仍未履行，被上訴人只
    得轉由邱家輝及第三人楊瑞隆等包商作完該未完工程，並已
    支付工程款1,097,260 元。(七)綜上，本件未完成部份，被上
    訴人既已支付工程款予被上訴人及第三人，爰依民法第497
    條規定，上訴人自應負擔被上訴人轉請第三人繼續完工之工
    程款1,097,260 元。並聲明：上訴人應給付被上訴人新台幣
    1,097,260 元，及自訴狀送達翌日起至清償日止按週年利率
    百分之5 計算之利息。
二、上訴人則以：(一)上訴人承攬建造被上訴人座落於高雄縣大寮
    鄉○○村○○街251 之8 號鐵厝第一階段工程，總工程款為
    73萬7 千元，工程項目為：(1)鐵厝及擋土牆：657,000 元；
    (2)追加鐵絲網圍籬：25,000元；(3)追加後面水溝及浪板：25
    ,000 元 ；(4)追加車庫：30,000元。該工程款被上訴人業已
    支付680,000 元詳細如下：(1)94年11月4 日付180,000 元（
    票款）；(2)94年12月5 日付200,000 元；(3)94年12月9 日付
    200,000 元；(4)94年12月26日付100,000 元（匯款），該第
    一階段工程款被上訴人尚欠上訴人新台幣57,000元（即737,
    000 元-680,000元＝57,000元）。(二)第二階段工程鐵厝別墅
    總工程款為1,490,000 元，已完成之工程及款項為 825,680
    元，詳細項目如下：(1)圍牆：115,520 元；(2)機械挖土：6,
    500 元；(3)柱頭：60,000元；(4)21KG/C㎡混泥土：47,500元
    ；(5)竹節鋼筋：21,180元；(6)回填及夯實：6,500 元；(7)模
    板：28,000元；(8)H 型鋼及樓層板：540,480 元。上開第二
    階段工程被上訴人已支付之款項為650,000 元，詳細如下，
    (1)95年1 月13日付200,000 元；(2)95年2 月4 日付300,000
    元；(3)95年5 月23日付150,000 元（票款）上該第二階段被
    上訴人尚欠上訴人工程款175,680 元（即825,680 元－650,
    000 元＝175,680 元）。(三)合計被上訴人尚欠上訴人工程款
    第一階段與第二階段共計232,680 元（57,000元＋175,680
    元＝232,680 元)。 (四)第二階段工程尚未全部完工，被上訴
    人即令上訴人停工並終止施工，另委託他人估價施工，此部
    份與上訴人無涉，又被上訴人所述第一階段與第二階段之工
    程項目與事實不等、工程款項不符，上訴人第一階段依約完
    工，而第二階段係被上訴人停止上訴人施工，而非上訴人之
    責任。
三、原審判命上訴人應給付被上訴人新臺幣1,097,260 元及自民
    國95年9 月2 日起至清償日止，按週年利率5%計算之利息。
    上訴人不服，提起上訴請求：(一)原判決廢棄。(二)被上訴人在
    第一審之訴及假執行之聲請均駁回。被上訴人則請求駁回上
    訴。
四、兩造不爭執事項：(一)上訴人承攬被上訴人建物第一階段工程
    已完工。(二)第二階段工程雙方協議由上訴人繼續承攬，且尚
    未完工。(三)原審卷第8 頁至第12頁及第15至16頁之估價單、
    簽收工程款明細表、切結書、未完工部份估價單、存證信函
    （以上均影本）之真正不爭執。(四)未完工部分被上訴人另委
    託第三人邱家輝、楊瑞隆繼續完工。
五、本院判斷：
  (一)第一階段之工程款究為多少？
    被上訴人主張第一階段工程款已付812,700 元，經結算後，
    上訴人尚欠被上訴人30,000元，所以加入第二階段的工程款
    共1, 480,000元。上訴人則以：工程款是737,000 元，實際
    只拿  到680,000 萬元，被上訴人尚欠上訴人57,000元等語
    置辯。經查：被上訴人主張之事實，業據其提出工程款簽收
    單乙紙為證（原審卷第10頁），上訴人對該簽收單亦不爭執
    ，則從簽收單左方記載均經上訴人簽名之每筆金額合計為87
    0,000 元與其左上方記載「窗57,300元」，扣款金額「－57
    ,300 元 」及右下方記載「有超過三萬元」，且經上訴人簽
    名以觀，被上訴人所稱已扣除之託買門窗款額5,7300元，與
    上訴人所稱欠額57,000元相當，而上訴人在第一階段工程有
    超收三萬元之情事亦得佐證，足認被上訴人之主張為真實。
  (二)第二階段之工程款究為多少？
    被上訴人主張兩造協議之第二階段總工程款總額為1,450,00
    0元，加上第一階段工程超收之三萬元，合計1,480,000 元
    ，被上訴人已於第二階段工程完工前給付上訴人等語，上訴
    人則辯稱：第二階段總工程款為149 萬元，已完成之工程及
    款項為825,680 元，被上訴人已支付之款項為650,000 元，
    尚欠175,680 元等語。經查：被上訴人主張之事實，有其提
    出之上訴人工程款簽收單乙紙為證（原審卷第10頁），上訴
    人對該簽收單亦不爭執，則從簽收單右方記載上訴人簽收金
    額合計（含第一工程超收款30,000元）1,480,000 元（其中
    95、2 、2 簽收之200,000 元為重覆簽收），核與被上訴人
    主張上訴人所收金額相符，且被上訴人主張之工程總額1,48
    0,000 元亦與上訴人所稱工程總額1,490,000 元相當。次查
    上訴人並已於95年5 月22日書立切結書第1 條載明「甲方（
    被上訴人）應給付乙方（上訴人）之工程款，已全部給付完
    畢無誤」。足認被上訴人主張第二階段工程款總額為1,450,
    000 元，加上第一階段工程超收之3 萬元，合計為1,480,00
    0 元為可採。
  (三)被上訴人已付多少第二階段工程款予上訴人？
    被上訴人究已支付多少第二期工程款予上訴人，上訴人主張
    其僅於95年1 月13日收受200,000 元, 95年2 月4 日收到30
    0,000 元，95年5 月23日收到150,000 元合計650,000 元，
    惟依上訴人所提出簽收單中，載有「12/0 000000 」、「12
    /00 000000」、「12/00 000000」、「1/00 000000 」、「
    1/00 0000000」、「2/0 000000」、「2/0 000000」、「5/
    00 000000這是尾有超過三萬元」等數額旁，皆有上訴人簽
    名，除「2/0 000000」係重複書寫不列入計算外，上開「5/
    00 000000 」係上訴人於95年農曆年前向被上訴人借開支票
    ，被上訴人以其中之120,000 元抵扣工程款，被上訴人總共
    付款1,480,000 元予上訴人，此有簽收單影本在卷可證（原
    審卷第10頁）堪認被上訴人已付清第二階段工程款1,480,00
    0 元予上訴人。
  (四)第二階段未完工工程，被上訴人另委第三人施作，給付工程
    款多少？
    被上訴人主張：第二階段未完工工程項目，業經兩造書立切
    結書。而未完工部分被上訴人另委託第三人邱家輝、楊瑞隆
    繼續完工，已給付完工工程款1,097,260 元等情，有其提出
    之切結書及估價金額明細表、估價單、簽收單影本（原審卷
    94至100 頁）為證，並經證人楊瑞隆到庭結證屬實，且為上
    訴人所不爭執，堪信為真實。
  (五)第二階段之工程未能完工之責任歸屬？
    (1)按工作進行中，因承攬人之過失，顯可預見工作有瑕疵，
      或有其他違反契約之情事者，定作人得定相當期限，請求
      承攬人改善其工作，或依約履行。承攬人不於前項期限內
      ，依照改善或履行者，定作人得使第三人改善或繼續其工
      作，其危險及費用，均由承攬人負擔，為民法第497 條所
      明定。所稱定作人使第三人繼續其工作，其費用由承攬人
      負擔者，係指定作人就第三人繼續之工作已付報酬時，定
      作人得請求承攬人給付費用，惟此乃就定作人已給付報酬
      於承攬人而言（最高法院88年台上字第3222號判例參照）
      。上訴人主張，第二期工程之所以未能施工係因被上訴人
      要申請建照，故伊同意暫停施作，嗣被上訴人通知上訴人
      復工時，因尚有部份非上訴人施作範圍應由被上訴人委請
      他人施做並未完成，致伊無法繼續施做，況被上訴人催告
      上訴人於存證信函文到5 日內施工期限過短，伊無法繼續
      施工云云。經查：被上訴人在95年3 月確因申請建照，有
      停止第二期工程，固經證人乙○○、甲○○到院具證屬實
      ，（本院卷第69至70頁），然被上訴人主張：其於95年 4
      月間口頭通知上訴人繼續施工，但上訴人藉詞拖延，兩造
      復於95年5 月22日就上訴人未完工部分簽訂切結書，足證
      被上訴人最遲於95年5 月22日前已通知上訴人復工，未獲
      上訴人置理，被上訴人再於95年8 月7 日以存證信函通知
      上訴人復工等情，有被上訴人提出之切結書及存證信函可
      證等語。查上訴人對兩造於95年5 月22日簽立切結書之事
      實已不爭執，而該切結書內已載明上訴人尚未完成之工程
      項目，並在切結書第四行記載：「甲乙雙方就工程施工、
      付款等細節已口頭陳述，今雙方再立切結書以資證明。」
      等情以觀，足證被上訴人於雙方立切結書之前，顯已催促
      上訴人應續行未完成之工程，因未獲上訴人善意之回應，
      兩造始立切結書以求得保障。故自切結書內容推定兩造真
      意，對於被上訴人上開主張其最遲於95年5 月22日（立切
      結書之日期）已通知上訴人復工，其後上訴人並未復工，
      被上訴人始於95年8 月7 日再以存證信函通知上訴人復工
      等事實，應堪採信。再者，被上訴人係於95年8 月25日始
      具狀向原審起訴，而上訴人於被上訴人催告至向原審起訴
      約20日之期間並未提出任何給付，尚難以催告期間過短作
      為免除或減輕其應負給付遲延責任之事由。從而，上訴人
      於收取承攬系爭工程之報酬後，經被上訴人催促，仍未履
      行完工，應屬可歸責於上訴人，則被上訴人另請第三人續
      行完工，並已付款，依上開法條規定及判例意旨，自得轉
      由上訴人負擔。
    (3)上訴人另辯稱：被上訴人所提出之收支表當中「95年10
      月4 日水電費50,000元，簽收人郭元榮；96年1 月10日
      水電款80,000元，簽收人郭元正；96年2 月5 日水電款
      40,000元，簽收人郭元榮」總計上開電費花費170,000 元
      並不在應施作之工程範圍內（原審卷第100 頁），被上訴
      人向上訴人請求170,000 元之水電工程費用自不應准許云
      云。惟查上訴人請求者係上開收支表中有畫線之項目，上
      訴人所指上開項目，並不在上訴人請求之範圍內，是上訴
      人上開主張亦無可採。又被上訴人主張切結書上未完成之
      項目及金額有：A 項目「牆壁斷熱複合鋼板，僅請求19
      2,640 元；主體房瓦220,100 元；走廊斜坪37,200元
      ；屋頂風窗186,00元；走廊結構42,000元；室內結
      構補強38,720元；吊卡車7,000 元；鷹架35,000；
      牆壁整修50,000元」、C 項目「兩間房子中間走廊32,000
      元」、BGDHE 「土水部份計424,000 」元。並提出估價單
      影本、及施工人員簽收單影本（原審卷第94至100 頁），
      而上開施作項目並經證人楊瑞隆到庭具證屬實，應屬可採
      （原審卷第149 至150 頁）。是被上訴人主張其請求第三
      人施做上訴人未完成之第二期工程並請求上訴人支付1,09
      7,260 元，為有理由。
六、綜上論述，被上訴人基於承攬契約之法律關係，依據民法第
    497 條規定訴請上訴人給付1,097,260元及自95年9月2日（
    起至清償日止，按週年利率5%計算之利息為有理由，應予准
    許，原審為上訴人敗訴之判決，核無違誤。上訴意旨指摘原
    判決不當，求予廢棄為無理由，應予駁回。
據上論結，本件上訴為無理由，依民事訴訟法第449 條第1 項、
第78條，判決如主文。
中    華    民    國    97    年    5     月    7     日
                            民事第六庭
                                審判長法官   許明進
                                法      官   徐文祥
                                法      官   張明振
以上正本證明與原本無異。
本件不得上訴。
中    華    民    國    97    年    5     月    9     日
                                書  記  官   黃琳群


司法院資訊處製作；財團法人民間司法改革基金會備份。
