【裁判字號】    97,聲,1787
【裁判日期】    970507
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              97年度聲字第1787號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執聲字第828 號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪應執行有期徒刑貳年。
    理  由
受刑人甲○○因犯搶奪等案件，經法院先後判處如附表所示之刑
，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核
認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第477 條第
1 項、刑法第53條、第51條第5 款，裁定如主文。
中    華    民    國    97    年    5     月    7     日
                      刑事第三庭  法  官  彭  全  曄
以上正本證明與原本無異
如不服本裁定應於送達後5日內向本院提出抗告狀
                                  書記官  洪  紹  甄
中    華    民    國    97    年    5     月    8     日
--------------------------------------------------------
附表：
┌─┬──┬──┬──┬───┬────────┬────────┬───┬───┐
│編│ 罪 │ 宣 │犯罪│偵查機│ 最 後 事 實 審 │ 確  定  判  決 │執  行│備  註│
│  │    │    │    │      ├─┬───┬──┼─┬───┬──┤      │      │
│  │    │ 告 │    │關及年│法│案  號│判決│法│案  號│確定│      │      │
│  │    │    │    │      │  ├───┤    │  ├───┤    │      │      │
│號│ 名 │ 刑 │日期│度案號│院│年字號│日期│院│年字號│日期│案  號│      │
├─┼──┼──┼──┼───┼─┼───┼──┼─┼───┼──┼───┼───┤
│01│搶奪│有期│96年│板橋地│板│96年度│96年│板│96年度│96年│板橋地│      │
│  │    │徒刑│05月│檢96年│橋│訴字第│07月│橋│訴字第│08月│檢96年│      │
│  │    │八月│10日│偵字第│地│1965號│12日│地│1965號│09日│執字第│      │
│  │    │    │    │11152 │院│      │    │院│      │    │8720號│      │
│  │    │    │    │號    │  │      │    │  │      │    │      │      │
├─┼──┼──┼──┼───┼─┼───┼──┼─┼───┼──┼───┼───┤
│02│竊盜│有期│96年│板橋地│板│96年度│96年│板│96年度│96年│板橋地│      │
│  │    │徒刑│05月│檢96年│橋│訴字第│07月│橋│訴字第│08月│檢96年│      │
│  │    │六月│13日│偵字第│地│1965號│12日│地│1965號│09日│執字第│      │
│  │    │    │    │11152 │院│      │    │院│      │    │8720號│      │
│  │    │    │    │號    │  │      │    │  │      │    │      │      │
├─┼──┼──┼──┼───┼─┼───┼──┼─┼───┼──┼───┼───┤
│03│搶奪│有期│96年│板橋地│板│96年度│96年│板│96年度│96年│板橋地│以上三│
│  │未遂│徒刑│05月│檢96年│橋│訴字第│07月│橋│訴字第│08月│檢96年│罪原定│
│  │    │六月│13日│偵字第│地│1965號│12日│地│1965號│09日│執字第│執行刑│
│  │    │    │    │11152 │院│      │    │院│      │    │8720號│一年六│
│  │    │    │    │號    │  │      │    │  │      │    │      │月    │
├─┼──┼──┼──┼───┼─┼───┼──┼─┼───┼──┼───┼───┤
│04│毒品│有期│96年│板橋地│板│96年度│96年│板│96年度│96年│板橋地│      │
│  │危害│徒刑│03月│檢96年│橋│易字第│08月│橋│易字第│09月│檢96年│      │
│  │防制│五月│14日│毒偵字│地│1266號│17日│地│1266號│14日│執字第│      │
│  │條例│    │ 至 │第2276│院│      │    │院│      │    │11730 │      │
│  │（施│    │96年│號    │  │      │    │  │      │    │號    │      │
│  │用第│    │05月│      │  │      │    │  │      │    │      │      │
│  │二級│    │13日│      │  │      │    │  │      │    │      │      │
│  │毒品│    │    │      │  │      │    │  │      │    │      │      │
│  │罪）│    │    │      │  │      │    │  │      │    │      │      │
├─┼──┼──┼──┼───┼─┼───┼──┼─┼───┼──┼───┼───┤
│05│傷害│有期│96年│板橋地│板│97年度│97年│板│97年度│97年│板橋地│      │
│  │    │徒刑│04月│檢96年│橋│簡上字│03月│橋│簡上字│04月│檢97年│      │
│  │    │五月│24日│偵字第│地│第43號│25日│地│第43號│24日│執字第│      │
│  │    │，減│（聲│18482 │院│      │    │院│      │    │5536號│      │
│  │    │為有│請書│號    │  │      │    │  │      │    │      │      │
│  │    │期徒│一覽│      │  │      │    │  │      │    │      │      │
│  │    │刑二│表誤│      │  │      │    │  │      │    │      │      │
│  │    │月又│載為│      │  │      │    │  │      │    │      │      │
│  │    │十五│「96│      │  │      │    │  │      │    │      │      │
│  │    │日  │年02│      │  │      │    │  │      │    │      │      │
│  │    │    │月25│      │  │      │    │  │      │    │      │      │
│  │    │    │日」│      │  │      │    │  │      │    │      │      │
│  │    │    │）  │      │  │      │    │  │      │    │      │      │
└─┴──┴──┴──┴───┴─┴───┴──┴─┴───┴──┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
