【裁判字號】    97,簡,3733
【裁判日期】    970507
【裁判案由】    賭博
【裁判全文】
臺灣板橋地方法院刑事簡易判決          97年度簡字第3733號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（97年度偵
字第9905號），本院判決如下：
    主  文
甲○○意圖營利，供給賭博場所，處有期徒刑貳月，如易科罰金
，以新臺幣壹仟元折算壹日。扣案之麻將貳副、牌尺捌支、骰子
陸顆、門風骰子貳顆、抽頭金新臺幣肆佰元，均沒收。
    事實及理由
一、本件犯罪事實及證據，均引用檢察官聲請簡易判決處刑書之
    記載（如附件）。
二、核被告甲○○所為，係犯刑法第268 條前段之意圖供給賭博
    場所罪。爰審酌被告之素行（台灣高等法院被告前案紀錄表
    附卷可參）、智識程度，犯罪之動機、目的、手段、對社會
    善良風氣所生之危害、其提供場所賭博之期間、犯罪所得，
    及犯後坦承犯行態度良好等一切情狀，量處如主文所示之刑
    ，並諭知易科罰金之折算標準，以示儆懲。
三、扣案之麻將2 副、牌尺8 支、骰子6 顆、門風骰子2 顆，均
    係被告所有供本件賭博犯罪所用；另扣案之抽頭金400 元，
    則係被告所有之犯罪所得財物，業據其供承在卷，應分別依
    刑法第38條第1 項第2 款、第3 款之規定宣告沒收之。至於
    扣案之賭資11,800元，係賭客何玉美等人所有乙節，業據其
    等供述無訛，該等物品既非被告所有，亦非違禁物，且係范
    振傑等人違反社會秩序維護法之證物，爰不於本案併予宣告
    沒收，附此敘明。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項、第450 條第1 項，刑法第268 條、第41條第1 項前段、
    第38條第1 項第2 款、第3 款，刑法施行法第1 條之1 第1
    項、第2 項前段，逕以簡易判決處刑如主文。
五、如不服本判決，得自收受送達之翌日起10日內向本院提出上
    訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    97    年    5     月    7     日
                  刑事第十庭  法  官  侯志融
上列正本證明與原本無異。
如不服本判決，得自收受送達之翌日起10日內向本院提出上訴狀
，上訴於本院第二審合議庭（須附繕本）。
                              書記官  張玉如
中    華    民    國    97    年    5     月    7     日
附錄本判決論罪科刑之法條：
刑法第268條
意圖營利，供給賭博場所或聚眾賭博者，處3 年以下有期徒刑，
得併科3 千元以下罰金。
【附件】
┌────────────────────────────┐
│臺灣板橋地方法院檢察署檢察官聲請簡易判決處刑書          │
│                                      97年度偵字第9905號│
│    被  告  甲○○  女  52歲（民國○○年○月○日生）        │
│                    籍設高雄縣旗山鎮○○路○段256巷7弄  │
│                      20號                              │
│                    居臺北縣蘆洲市○○路302號5樓        │
│                    身分證統一編號：Ｚ000000000號        │
│上列被告因賭博案件，業經偵查終結，認為宜以簡易判決處刑，│
│茲敘述犯罪事實及證據並所犯法條如下：                    │
│一、犯罪事實：                                          │
│    甲○○意圖營利，於民國97年3月16日14時30分許，提供其 │
│    位於臺北縣蘆洲市○○路302號5樓住處為賭博場所，邀集何│
│    玉美、徐煥光、金清美、陳天義、劉鳳君、張麗容、吳貴玉│
│    等人，並以其提供之賭具麻將2副、牌尺8支、門風2顆及骰 │
│    子6顆賭博財物，其賭博方法為：每底新臺幣（下同）200  │
│    元，每台50元，自摸者須給付甲○○抽頭金100元，每四圈 │
│    為1局，由甲○○抽頭400元。嗣於同日18時30分許，在上開│
│    處所，為警當場查獲，並扣得何玉美等人所有之賭資共計  │
│    11,800元及甲○○所有之賭具麻將2副、牌尺8支、門風2顆 │
│    、骰子6顆及抽頭金400元（賭客及賭資部分，由報告機關依│
│    社會秩序維護法裁處）。案經臺北縣政府警察局蘆洲分局報│
│    告偵辦。                                            │
│二、證據：                                              │
│（一）被告甲○○於警詢及本署偵查中之自白。              │
│（二）證人何玉美、徐煥光、金清美、陳天義、劉鳳君、張麗容│
│      、吳貴玉於警詢、偵查中之證述。                    │
│（三）扣案之賭資11,800元、麻將2副、牌尺8支、門風2顆、骰 │
│      子6 顆及抽頭金400元。                             │
│（四）現場圖3件、現場照片4張。                          │
│三、所犯法條：                                          │
│    核被告所為，係犯刑法第268條之意圖營利供給賭博場所罪 │
│    嫌。至扣案之賭具麻將2副、牌尺8支、骰子6顆及抽頭金   │
│    400元，為被告所有供犯罪所用及所得之物，併請依法宣告 │
│    沒收之。                                            │
│四、依刑事訴訟法第451條第1項聲請以簡易判決處刑。        │
│    此  致                                              │
│臺灣板橋地方法院                                        │
│中    華    民    國    97    年    3     月    31    日│
│                              檢察官  張  云  綺        │
│上正本證明與原本無異                                    │
│中    華    民    國    97    年    4     月    10    日│
│                              書記官                    │
│                                                        │
└────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
