【裁判字號】    97,他,22
【裁判日期】    970507
【裁判案由】    依職權裁定確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定                97年度他字第22號
聲  請  人  臺灣板橋地方法院
法定代理人  丙○○
相  對  人  乙○○
                        號
相  對  人  甲○○
上列當事人間請求清償借款事件，業經終局判決確定，本院依職
權徵收訴訟費用，裁定如下：
    主  文
本件相對人甲○○應向本院繳納新台幣貳萬零捌佰元。
    理  由
一、按經准予訴訟救助者，於終局判決確定或訴訟不經裁判而終
    結後，第一審受訴法院應依職權以裁定確定訴訟費用額，向
    應負擔訴訟費用之當事人徵收之，民事訴訟法第114條第1項
    前段定有明文。
二、經查：兩造間請求清償借款事件，經本院於民國96年12月19
    日裁定對原告准予訴訟救助（96年度救字第141 號），並經
    本院判決相對人乙○○全部勝訴，相對人甲○○應負擔訴訟
    費用，有本院96年度訴字第2609號民事判決可按，嗣因兩造
    均未上訴，本件於97年4 月30日確定，第一審訴訟費用應由
    相對人甲○○負擔。
三、經本院調卷審查後，本件應負擔之訴訟費用，如後附計算書
    本件相對人甲○○應徵收新台幣20,800 元
四、依民事訴訟法第114 條第1 項，裁定如主文。
中    華    民    國    97    年    5     月    7     日
                  民事第三庭    法  官  徐玉玲
以上正本證明與原本無異。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀，並
應繳納抗告裁判費新臺幣1,000元。
中    華    民    國    97    年    5     月    7     日
                                書記官  翁子婷
計算書：
┌──┬──────┬────────┬────────────┐
│編號│項        目│金  額（新臺幣）│備          註          │
├──┼──────┼────────┼────────────┤
│  │第一審裁判費│20,800元        │原告因准予訴訟救助暫免而│
│    │            │                │應負擔之訴訟費用。      │
├──┴──────┼────────┼────────────┤
│    合        計  │20,800元        │                        │
└─────────┴────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
