【裁判字號】    97,除,479
【裁判日期】    970507
【裁判案由】    除權判決
【裁判全文】
臺灣板橋地方法院民事判決               97年度除字第479號
聲  請  人  乙○○
聲  請  人  甲○○
上列聲請人聲請宣告證券無效事件，經本院判決如下：
    主  文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券經本院以96年催字第1489號公示催告在案。
二、所定申報期間已於民國97年4月1日屆滿，迄今無人申報權
    利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    97    年    5     月    7    日
                  民事第二庭    法  官  許麗華
以上正本證明與原本無異
本判決不得上訴
中    華    民    國    97    年    5     月    7    日
                                 書記官  蕭佩宜
┌─────────────────────────────────────────────┐
│股票附表：                                                               97年度除字第479號│
├──┬──────────────┬──────────────┬───┬────┬───┤
│編號│發      行      公      司  │    股    票    號    碼    │張  數│股    數│備  考│
│    │                            │                            │      │        │      │
├──┼──────────────┼──────────────┼───┼────┼───┤
│002 │長益鐵工廠股份有限公司      │87NF000022、87NE000015、87ND│      │１１６０│      │
│    │                            │000021、87ND000022 、87ND000│      │００    │      │
│    │                            │023                         │      │        │      │
├──┼──────────────┼──────────────┼───┼────┼───┤
│003 │長益鐵工廠股份有限公司      │87NF000022、87NE000015、87ND│      │２９００│      │
│    │                            │000021、87ND000022 、87ND000│      │０      │      │
│    │                            │023                         │      │        │      │
└──┴──────────────┴──────────────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
