【裁判字號】    97,消債更,58
【裁判日期】    970507
【裁判案由】    更生事件
【裁判全文】
臺灣臺中地方法院民事裁定            97年度消債更字第58號
聲  請  人  甲○○
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
聲請人應於本裁定送達後5日內，補提如附表所示事項到院。
    理  由
一、按聲請更生或清算不合程式或不備其他要件者，法院應以裁
    定駁回之，但其情形可以補正者，法院應定期間先命補正，
    消費者債務清理條例第8條定有明文。
二、查本件聲請人具狀聲請更生，漏未提出如附表所示事項到院
    ，爰定期命補正，如逾期未補正，則駁回其聲請。
┌───────────────────────────────┐
│附表：本件應補正之書狀及相關文件資料                          │
├───────────────────────────────┤
│(一)聲請前兩年迄今之財產、收入、支出之增減變動情形（請製表逐項│
│    說明）。                                                  │
├───────────────────────────────┤
│(二)提出台端最新戶籍謄本（記事欄勿省略）。                    │
├───────────────────────────────┤
│(三)台端最近一年內薪資轉帳存摺影本。                          │
├───────────────────────────────┤
│(四)保險費支出之種類及金額。                                  │
├───────────────────────────────┤
│(五)提出96年度各類所得資料清單及96、95年度財產歸戶資料清單。  │
└───────────────────────────────┘
中    華    民    國    97    年    5     月    7     日
                  民事庭法官  張良華
上為正本係照原本作成
本件不得抗告
中    華    民    國    97    年    5     月    7     日
                      書記官  曾慶端


司法院資訊處製作；財團法人民間司法改革基金會備份。
