【裁判字號】    97,訴,615
【裁判日期】    970507
【裁判案由】    損害賠償
【裁判全文】
臺灣臺中地方法院民事判決  97年度訴字第615號
原      告  乙○○
被      告  甲○○
上列被告因偽造文書等案件，經原告提起請求損害賠償之附帶民
事訴訟（96年度附民緝字第23號），經本院刑事庭裁定移送前來
，本院於民國97年4月7日言詞辯論終結，判決如下：
    主    文
被告應給付原告新台幣伍佰零壹萬玖仟捌佰元，及自民國97年3
月19日起，至清償日止，按年息百分之五計算之利息。
訴訟費用由被告負擔。
本判決於原告以新臺幣壹佰陸拾柒萬肆仟元為被告供擔保後，得
假執行。
    事實及理由
甲、程序方面：
    被告經合法通知，而未於言詞辯論期日到場，且核無民事訴
    訟法第386條各款所列情形，爰依原告之聲請，由其一造辯
    論而為判決。
乙、實體方面：
一、原告主張：被告於民國（下同）88年3月間，明知並未取得
    訴外人陳瑞雄所有坐落雲林縣土庫鎮○○段431、431-4至
    431- 9地號土地之所有權，竟與訴外人陳允稻共同基於意圖
    為自己不法所有之概括犯意聯絡，由被告向原告詐稱：「在
    雲林縣土庫鎮有一塊地626坪，地主開價1坪新臺幣（下同）
    10 萬元，我一直殺價到總價5050萬元，亦即1坪8萬多元成
    交，那塊地除了可以開加油站外，加油站旁邊還可以開麥當
    勞，你一定要投資，一定會賺錢的」、「尚有尾款1筆1200
    萬元、1筆900萬元未付，投資人要一起出資」，原告不疑有
    他，信以為真而同意投資，被告為取信於原告，復基於偽造
    及行使偽造私文書之犯意，於88年4月間某日，在台中市○
    ○○○○街19號7樓，擅自在其於書局購得之不動產買賣契約
    書上，偽造地主陳瑞雄之簽名於出賣人欄，並自行填上買賣
    之價金，及於買受人欄填載自己之姓名，而偽造該不動產買
    賣契約書（未扣案），再於88年7月中旬某日，在上址將上
    開偽造之不動產買賣契約書交予原告觀看而行使之。嗣後又
    提出加油站企劃書及建築設計圖，並出示其任職於富泰泡棉
    股份有限公司之名片及該公司之信用狀，證明其在該公司有
    85%之股份，財力雄厚，致原告因此陷於錯誤，於同年8月15
    日，與被告在上址簽訂合夥契約書，並由陳允稻假冒「代書
    」，約定原告與被告之出資比例各為30 %（其中8%為原告之
    兄賴江發投資）及70%，原告因此可取得上開土地及鄰近水
    利地之持分30%（其中8%為賴江發之持分），並委由陳允稻
    辦理土地過戶手續。88年9月間某日，原告詢問土地過戶情
    形時，陳允稻向原告謊稱：「水利地部分，已送進地政事務
    所辦理過戶了，並按約定之持分登記；另光復段431等地號
    土地，須先移轉在被告名下，等過戶好了，再移轉應有部分
    予原告及賴江發」、「光復段431等地號土地過戶已辦好了
    ，在被告名下，權狀資料還放在地政事務所課長處，沒時間
    去拿」，原告不疑有他而信以為真。被告、陳允稻復於88年
    9 月10日凌晨3時許，偕同原告、賴江發前往雲林縣土庫鎮
    系爭土地舉行「開工動土」典禮，陳允稻並煞有其事地帶著
    原告在土地之東西南北角以鋤頭掘地表示發財，原告因此誤
    信被告確有進行加油站之開發計劃，致其先後交付被告如附
    表所示共501萬9800元（以支票付款419萬5800元，交付現金
    82萬4000元）。詎被告於88年9月15日，持原告所開立面額
    290萬4000元之支票向原告兌換現金後，即逃逸無蹤，原告
    至此方知受騙，原告因被告之詐欺犯行受有損害，被告應予
    賠償等語，並聲明：被告應給付原告501萬9800元，及自起
    訴狀繕本送達翌日（即97年3月19日）起，至清償日止，按
    年息百分之五計之利息。且陳明：願供擔保，請求宣告假執
    行。
二、被告則未於言詞辯論期日到庭，亦未提出書狀作何聲明或陳
    述。
三、得心證之理由：
（一）原告主張被告於前揭時、地，與訴外人陳允稻共同向原告
      施用詐術，使原告陷於錯誤，而將501萬9800元交付予被
      告，使原告受有501萬9800元損害事實，業據原告提出通
      緝書一份為證，且被告前述偽造文書、詐欺等犯行，業經
      本院刑事庭判處罪刑確定，亦有本院96年度易緝字第549
      號刑事判決一份，在卷可參，並經本院調閱上開刑事卷宗
      ，查核屬實，是原告主張被告對其有施用詐術取得財物，
      並使原告受有501萬9800元損害之事實，應屬可採。
（二）按因故意或過失，不法侵害他人之權利者，負損害賠償責
      。故意以背於善良風俗之方法，加損害於他人者亦同。民
      法第184條第1項定有明文。本件被告因前開故意背於善良
      風俗之詐欺行為，致原告受有501萬9800元之財產損害，
      揆諸前開規定，原告請求被告賠償其財產損害，自屬有據
      。從而，原告依侵權行為損害賠償請求權之法律關係，請
      求被告給付原告501萬9800元及自起訴狀繕本送達翌日（
      即97年3月19日）起，至清償日止，按年息百分之五計算
      之利息，為有理由，應予准許。
（三）本判決原告陳明願供擔保，聲請宣告假執行，經核無不符
      ，爰酌定相當之擔保金額，併准許告之。
丙、本件訴訟費用及假執行之依據：民事訴訟法第78條、第390
    條第2項。
中    華    民    國    97    年    5    月     7    日
                  民事第四庭    法  官  王金洲
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    97    年    5    月    7     日
                                書記官  楊家印
附表：
以支票交付款項部分
編  號  發  票  日    金          額    備註
  一    88/05/12      5萬元
  二    88/05/21      2500元
  三    88/05/12      2200元
  四    88/05/25      1500元
  五    88/05/25      2萬5000元
  六    88/06/30      4000元
  七    88/07/28      6萬元
  八    88/07/30      1萬800元
  九    88/08/17      290萬4000元
  十    88/08/17      105萬6000元
十一    88/09/08      4萬元
十二    88/09/10      3萬3000元
十三    88/09/10      6800元
（小計：419萬5800元）
以現金交付款項部分
編  號  日      期    金          額    備註
  一    88/07/15      15萬元
  二    88/08/06      6000元
  三    88/08/09      15萬元
  四    88/08/10      5萬8000元
  五    88/08/10      1萬元
  六    88/09/08      25萬元
  七    88/09/12      15萬元
  八    88/09/13      5萬元
（小計：82萬4000元）
以下空白


司法院資訊處製作；財團法人民間司法改革基金會備份。
