【裁判字號】    96,重訴,441
【裁判日期】    970507
【裁判案由】    返還買賣價金
【裁判全文】
臺灣臺中地方法院民事裁定             96年度重訴字第441號
上  訴  人  辛○○
            丑○○○
            甲○○○
            子○○○
            丁○○
            癸○○
            庚○○○
                      號
            己○○
            丙○○
            戊○○
            壬○○
            乙○○
被上訴人    卯○○
            寅○○
上訴人與被上訴人間96年度重訴字第441號返還買賣價金事件，
上訴人提起上訴到院，查本件訴訟標的金額為新臺幣1,250萬元
，應徵第二審裁判費新台幣18萬3,000元未據上訴人繳納，茲依
民事訴訟法第442條第2項規定，限該上訴人於收受本裁定後五日
內如數向本院繳納，毋得延誤，逾期即駁回其上訴，特此裁定。
中    華    民    國    97    年    5     月    7     日
                  民事第四庭    法  官  陳文燦
正本係照原本作成
本裁定不得抗告
中    華    民    國    97    年    5     月    7     日
                                書記官  鄭淑英


司法院資訊處製作；財團法人民間司法改革基金會備份。
