【裁判字號】    97,聲,766
【裁判日期】    970507
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           97年度聲字第766號
聲  請  人  臺灣高等法院臺中分院檢察署
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，有期徒刑部分應執行有期
徒刑參年。
    理  由
一、刑法第2條第1項規定：「行為後法律有變更者，適用行為時
    之法律。但行為後之法律有利於行為人者，適用最有利於行
    為人之法律」。依法第51條定應執行刑時，「裁判確定前犯
    數罪，其中1罪在新法施行前者，亦同（即亦應為新舊法比
    較）」，最高法院95年5月23日第8次刑事庭會議決議可資參
    照。受刑人甲○○於裁判確定前犯數罪，其中有一罪係於95
    年7月1日之前犯之，而刑法第51條業於民國94年1月7日修正
    公布，並於95年7月1日施行，修正前刑法第51條規定：「數
    罪併罰，分別宣告其罪之刑，依左列各款定其應執行者：」
    其中第5款規定：「宣告多數有期徒刑者，於各刑中之最長
    期以上，各刑合併之刑期以下，定其刑期。但不得逾20 年
    。」，修正後刑法第51條第5款規定：「宣告多數有期徒刑
    者，於各刑中之最長期以上，各刑合併之刑期以下，定其刑
    期。但不得逾30年」比較結果，修正後刑法並非較有利於行
    為人，依刑法第2條第1項前段之規定，仍應依修正前刑法，
    定其應執行之刑。
二、受刑人甲○○因恐嚇等罪，經本院及台灣苗栗地方法院先後
    判處如附表所示之刑，均經分別確定在案。茲檢察官聲請定
    其應執行之刑，本院審核認聲請為正當，應定其應執行之刑
    ，爰依刑事訴訟法第477條第1項、刑法第2條第1項前段、第
    53條、修正前刑法第51條第5款，裁定如主文。
中    華    民    國    97    年    5     月    7     日
            刑事第十一庭  審判長法  官  陳  朱  貴
                                法  官  胡  文  傑
                                法  官  何  志  通
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                書記官  高  麗  淇
中    華    民    國    97    年    5     月    7     日
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬─────────┬─────────┐
│編         號   │         1          │         2        │                  │
├────────┼──────────┼─────────┼─────────┤
│罪            名│      恐    嚇      │槍砲彈藥刀械管制條│                  │
│                │                    │例                │                  │
├────────┼──────────┼─────────┼─────────┤
│宣     告     刑│    有期徒刑3月     │有期徒刑2年10月併 │                  │
│                │                    │科新臺幣15000元   │                  │
├────────┼──────────┼─────────┼─────────┤
│犯   罪   日  期│     96.1.13        │    95年4月間     │                  │
│                │                    │                  │                  │
├────────┼──────────┼─────────┼─────────┤
│偵查（自訴）機關│    苗栗地檢        │    苗栗地檢      │                  │
│年   度   案  號│96年偵字第466號     │96年偵字第466號   │                  │
├─┬──────┼──────────┼─────────┼─────────┤
│  │法        院│    苗栗地院        │    臺中高分院    │                  │
│最├──────┼──────────┼─────────┼─────────┤
│後│            │                    │                  │                  │
│事│案        號│  96年重訴字第8號   │96年上訴字第2768號│                  │
│實│            │                    │                  │                  │
│審├──────┼──────────┼─────────┼─────────┤
│  │判  決 日 期│     96.8.23        │     96.11.29     │                  │
├─┼──────┼──────────┼─────────┼─────────┤
│  │法        院│    苗栗地院        │    臺中高分院    │                  │
│確├──────┼──────────┼─────────┼─────────┤
│定│            │                    │                  │                  │
│判│案        號│  96年重訴字第8號   │96年上訴字第2768號│                  │
│決│            │                    │                  │                  │
│  ├──────┼──────────┼─────────┼─────────┤
│  │判決確定日期│     96.11.22       │     97.1.2       │                  │
├─┴──────┼──────────┼─────────┼─────────┤
│                │    苗栗地檢        │    苗栗地檢      │                  │
│備            註│97年執第1033號      │97年執字第786號   │                  │
│                │                    │                  │                  │
└────────┴──────────┴─────────┴─────────┘
               無羈押            無羈押
               尚未執行          尚未執行


司法院資訊處製作；財團法人民間司法改革基金會備份。
