【裁判字號】    97,聲減,89
【裁判日期】    970507
【裁判案由】    聲請減刑
【裁判全文】
臺灣高等法院臺南分院刑事裁定          97年度聲減字第89號
聲  請  人
即  受刑人  甲○○
                    現於臺灣澎湖監獄執行中
上列聲請人因肅清煙毒條例等案件，已經判決罪刑確定，聲請人
聲請減刑，本院裁定如下：
    主  文
甲○○所犯如附表編號1、2、3、5、6所示之犯罪，均減刑如附
表編號1、2、3、5、6應予減刑欄所示之刑。
其他聲請駁回。
    理  由
一、查聲請人即受刑人（以下簡稱受刑人）甲○○因於如附表編
    號1、2、3、5、6所載期間犯如附表編號1、2、3、5、6所列
    之罪，經分別判處如附表所示之刑，均經確定在案。茲受刑
    人以其所犯附表編號1、2、3、5、6所列之犯罪，其犯罪時
    間在民國96年4月24日日以前，合於中華民國96年罪犯減刑
    條例之減刑條件，聲請予以減刑等語。
二、按因撤銷假釋執行殘餘刑期，其撤銷之原因事實發生在86年
    年刑法第79條之1修正施行前者，依修正前之刑法第79條之1
    規定合併計算其殘餘刑期與他刑應執行之期間，刑法施行法
    第7條之1第2項前段定有明文。經查，本件受刑人因犯販毒
    、吸毒等罪，經本院以79年上訴字第1890號判處應執行有期
    徒刑15年確定。受刑人並於79年12月12日入監執行，而於84
    年12月7假釋出監。嗣因受刑人於假釋期間內之85年1月8日
    再犯如附表編號1所示之煙毒罪，經撤銷假釋，並自95年9月
    6日起執行前案殘刑9年4月11日，應至105年1月6日執行期滿
    。有台灣高等法院被告前案紀錄表1份及台灣台南地方法院
    檢察署檢察官執行指揮書影本、台灣台南監獄報請假釋報告
    表影本等資料在卷可參。
三、惟受刑人再犯之如附表編號1所示之煙毒罪經判處3年3月，
    後經本院以86年度聲字第399號裁定，與受刑人所犯如附表
    編號2、3、4所示3罪，定應執行有期徒刑6年3月，其刑期自
    85年10月29日起算，指揮書執畢日期為91年12月5日。之後
    本院又以86年度聲字第400號裁定，就受刑人所犯如附表編
    號5、6所示2罪，定應執行有期徒刑3年9月，刑期自91年12
    月6日起算，指揮書執畢日期為95年9月5日。其後，始再接
    續執行前述之殘刑有期徒刑9年4月11日。亦有前開被告前案
    紀錄表1檢察官執行指揮書影本等資料可稽。
四、依上，足認受刑人於85年1月8日再犯之如附表編號1所示煙
    毒罪，其撤銷假釋之原因事實既發生在86年11月26日刑法第
    79條之1修正施行前，依前揭規定，應依修正前之規定合併
    計算其殘餘刑期與他刑應執行之期間，且如附表編號1、2、
    3、5、6所列之各罪與殘刑有期徒刑9年4月11日係接續執行
    ，無從予以割裂。因此，如附表編號1、2、3、5、6所列各
    罪之刑應認尚未執行完畢。是以，受刑人所請，就如附表編
    號1、2、3、5、6所列之罪，經核尚無不合，應予准許。
五、至受刑人所犯如附表編號4所列之罪，其犯罪時間雖在96 年
    4月24日以前，然因所犯係刑法第325條之搶奪罪，其宣告刑
    已逾有期徒刑1年6月，屬中華民國96年罪犯減刑條例第3條
    所列不予減刑之罪。依前開說明，受刑人所犯如附表編號4
    所列犯罪所宣告之刑，自不得予以減刑。受刑人此部分之聲
    請，與法不合，應予駁回。
六、依中華民國96年罪犯減刑條例第2條第1項第3款、第8條第1
    項，裁定如主文。
中    華    民    國    97    年    5     月    7     日
                  刑事第二庭    審判長法  官  葉居正
                                      法  官  洪碧雀
                                      法  官  郭千黛
以上正本證明與原本無異。
如不服本裁定，應於收受本裁定後五日內向本院提出抗告狀。
                                      書記官  尤乃玉
中    華    民    國    97    年    5     月    8     日
  受刑人甲○○減刑案件一覽表
 ┌───────┬──────────┬──────────┬──────────┐
 │  編      號  │       1            │       2            │      3             │
 ├───────┼──────────┼──────────┼──────────┤
 │  罪      名  │     煙毒           │     麻藥           │    竊盜罪          │
 ├───────┼──────────┼──────────┼──────────┤
 │犯 罪 日 期   │85年1月8日-85年3月22│85年2月3日-85年7月11│85年7月5日-85年7月11│
 │              │日                  │日                  │日                  │
 ├───────┼──────────┼──────────┼──────────┤
 │偵查（自訴）  │台南地檢85年偵字第  │台南地檢85年偵字第  │台南地檢85年偵字第  │
 │機關年度及    │1673號              │1872號              │8110 號             │
 │案      號    │                    │                    │                    │
 ├─┬─────┼──────────┼──────────┼──────────┤
 │最│法    院  │台南高分院          │台南高分院          │台南地院            │
 │後├─────┼──────────┼──────────┼──────────┤
 │事│案    號  │85年上訴字第877號   │85年上易字第1030號  │85年訴字第1057號    │
 │實│          │                    │                    │                    │
 │審├─────┼──────────┼──────────┼──────────┤
 │  │判決日期  │85年8月22日         │85年9月10日         │85年10月28日        │
 ├─┼─────┼──────────┼──────────┼──────────┤
 │確│法    院  │台南高分院          │台南高分院          │台南地院            │
 │定├─────┼──────────┼──────────┼──────────┤
 │判│案    號  │85年上訴字第877號   │85年上易字第1030號  │85年訴字第1057號    │
 │決│          │                    │                    │                    │
 │  ├─────┼──────────┼──────────┼──────────┤
 │  │判決確定  │85年8月22日         │85年9月10日         │85年12月2日         │
 │  │日期      │                    │                    │                    │
 ├─┴─────┼──────────┼──────────┼──────────┤
 │所  犯  法 條 │肅清煙毒條例第9條第1│麻醉藥品管理條例第13│刑法第320條         │
 │              │項                  │條之1第2項第4款     │                    │
 ├───┬───┼──────────┼──────────┼──────────┤
 │宣保褫│ 應予 │ 有期徒刑2年1月又15 │有期徒刑年2月又15日 │有期徒刑3月         │
 │告安奪│ 減刑 │ 日                 │                    │                    │
 │刑處公├───┼──────────┼──────────┼──────────┤
 │︵分權│ 不應 │                    │                    │                    │
 │含及︶│ 減刑 │                    │                    │                    │
 └───┴───┴──────────┴──────────┴──────────┘
 ┌────────┬──────────┬──────────┬──────────┐
 │  編      號    │       4            │      5             │      6             │
 ├────────┼──────────┼──────────┼──────────┤
 │  罪      名    │    搶奪罪          │   麻藥             │    煙毒            │
 ├────────┼──────────┼──────────┼──────────┤
 │犯 罪 日 期     │85年6月29日-85年7月 │85年10月28日        │85年9月7日-85年10月 │
 │                │10日                │                    │28日                │
 ├────────┼──────────┼──────────┼──────────┤
 │偵查（自訴）機關│臺南地檢85年偵字第  │台南地檢85年偵字第  │台南地檢85年偵字第  │
 │年度及案號      │8110號              │12677 號            │1203、12677號       │
 │                │                    │                    │                    │
 ├─┬──────┼──────────┼──────────┼──────────┤
 │最│法    院    │最高法院            │台南地院            │台南高分院          │
 │後├──────┼──────────┼──────────┼──────────┤
 │事│案    號    │86年上訴字第211號   │85年訴字第1579號    │86年上訴第481號     │
 │實│            │                    │                    │                    │
 │審├──────┼──────────┼──────────┼──────────┤
 │  │判決日期    │86年5月13日         │86年3月12日         │86年4月30日         │
 ├─┼──────┼──────────┼──────────┼──────────┤
 │確│法    院    │最高法院            │台南地院            │台南高分院          │
 │定├──────┼──────────┼──────────┼──────────┤
 │判│案    號    │86年台上字第4789號  │85年訴字第1579號    │86年上訴字第481號   │
 │決│            │                    │                    │                    │
 │  ├──────┼──────────┼──────────┼──────────┤
 │  │判決確定日期│86年8月14日         │86年4月14日         │86年4月30日         │
 │  │            │                    │                    │                    │
 ├─┴──────┼──────────┼──────────┼──────────┤
 │所  犯  法  條  │刑法第325條         │麻醉藥品管理條例第13│肅清煙毒條例第9條第 │
 │                │                    │條之1第2項第4款     │1項                 │
 ├───┬────┼──────────┼──────────┼──────────┤
 │ 宣保 │  應予  │                    │ 有期徒刑2月又15日  │有期徒刑1年9月      │
 │ 告安 │  減刑  │                    │                    │                    │
 │ 刑處 ├────┼──────────┼──────────┼──────────┤
 │ ︵分 │  不應  │    有期徒刑2年6月  │                    │                    │
 │ 含及 │  減刑  │                    │                    │                    │
 └───┴────┴──────────┴──────────┴──────────


司法院資訊處製作；財團法人民間司法改革基金會備份。
