【裁判字號】    96,訴,3247
【裁判日期】    970507
【裁判案由】    道路交通安全規則
【裁判全文】
臺北高等行政法院裁定
                                     96年度訴字第03247號
原      告  甲○○
被      告  臺北市監理處
代  表  人  乙○○處長）住同.
上列當事人間因道路交通安全規則事件，原告不服臺北市政府中
華民國96年8 月22日府訴字第09670200700 號訴願決定，提起行
政訴訟，本院裁定如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    理  由
一、按訴願之提起，應自行政處分達到或公告期滿之次日起30日
    內為之。訴願事件，提起訴願逾法定期間或未於訴願法第57
    條所定期間內補送訴願書者，應為不受理之決定，分別為同
    法第14條第1 項及第77條第2 款所明定。又「原告之訴，有
    下列各款情形之一者，行政法院應以裁定駁回之：..十、起
    訴不合程式或不備其他要件者。」行政訴訟法第107 條第1
    項第10款亦有明定。
二、本件原告因道路交通安全規則事件，係於96年6 月12日收受
    臺北市監理處96年6 月4 日北市監（二）駕註字第20-fs-00
    000000000 號汽車駕駛執照註銷處分書，此有掛號郵件收件
    回執影本附原處分卷可稽。計其提起訴願之期間，應自96年
    6 月13日起算，因原告住居台北市，無在途期間可扣除，至
    96年7 月12日（星期四）即已屆滿。原告遲至96年7 月13日
    始向臺北市政府交通局提起訴願，有原告手書訴願書附於訴
    願卷可按，訴願決定以其訴願已逾法定不變期間，不予受理
    ，自無不合。原告復對之提起行政訴訟，顯非合法，應予駁
    回。
三、另本件原告於提起本件訴訟後之96年9 月28日陳報台北市政
    府交通局96年6 月21日北市交監字第09661708100 號函及臺
    北市政府96年8 月22日府訴字第09670200700 號訴願決定書
    乙節，按「人民因中央或地方機關之違法行政處分，認為損
    害其權利或法律上之利益，經依訴願法提起訴願而不服其決
    定，或提起訴願逾3 個月不為決定，或延長訴願決定期間逾
    2 個月不為決定者，得向高等行政法院提起撤銷訴訟。」行
    政訴訟法第4 條第1 項定有明文。可知，欲提起撤銷訴訟，
    須以依法提起訴願為其前提。經查：(一)臺北市政府交通局96
    年6 月21日北市交監字第09661708100 號函主旨為：「廢止
    貴車行汽車運輸營業執照及吊銷5D-807號營業小客車牌照」
    之處分，與原告起96年9 月19日起訴之標的即臺北市監理處
    96年6 月4 日北市監（二）駕註字第20-fs-00000000000 號
    汽車駕駛執照註銷處分書所為處分不同，且原告對於臺北市
    政府交通局此項廢止車行汽車運輸營業執照及吊銷5D-807號
    營業小客車牌照之處分，未據提起訴願，有臺北市政府96年
    12月10日府訴字第09670317900 號函附於本院卷（第48頁）
    可憑。(二)臺北市政府96年8 月22日府訴字第09670200700 號
    訴願決定書係原告針對臺北市監理處96年6 月4 日北市監（
    二）駕註字第20-fs-00000000000 號汽車駕駛執照註銷處分
    不服，提起訴願後，臺北市政府所為之訴願決定，亦非原告
    對於臺北市政府交通局96年6 月21日北市交監字第09661708
    100 號函所為廢止車行汽車運輸營業執照及吊銷5D-807號營
    業小客車牌照之處分不服所做之訴願決定，從而，可知原告
    此項追加之訴，為不合法，依行政訴訟法第107 條第1 項第
    10款規定亦應駁回。
四、依行政訴訟法第107 條第1 項第10款、第104 條、民事訴訟
    法第95條、第78條，裁定如主文。
中    華    民    國    97    年    5     月     7    日
         臺北高等行政法院第六庭審判長法  官   林  文  舟
                                     法  官   陳  鴻  斌
                                     法  官   闕  銘  富
上為正本係照原本作成。
如不服本裁定，應於送達後10日內向本院提出抗告狀（須按他造
人數附繕本）。
中    華    民    國    97    年    5     月     9    日
                                     書記官   孫  筱  晴


司法院資訊處製作；財團法人民間司法改革基金會備份。
