【裁判字號】    97,聲,1005
【裁判日期】    970507
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣臺北地方法院刑事裁定              97年度聲字第1005號
聲  請  人  臺灣臺北地方法院檢察署檢察官
受  刑  人  甲○原名潘樹人）.
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○所犯如附表所示之罪刑，應執行有期徒刑陸月，如易科罰金
，以新台幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：上列受刑人甲○因公共危險等案件，先後判
    處如附表所示之刑，並均經分別確定在案，有各該判決附卷
    可稽，依刑法第53條、第51條第5 款規定，應定其應執行之
    刑，爰依刑事訴訟法第477條第1項規定聲請裁定等語。
二、檢察官聲請就受刑人所犯上開各罪定其應執行之刑，本院審
    核認聲請為正當，應定其應執行之刑。
三、依刑事訴訟法第477條第1項，刑法第53條、第51條第5 款、
    第41條第1 項前段，裁定如主文。
中    華    民    國    97    年    5     月    7     日
                  刑事第十三庭  法  官  李明益
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
                                書記官  劉穗筠
中    華    民    國    97    年    5     月    7     日
 附表：
┌──────┬─────────┬─────────┐
│罪       名 │公共危險          │詐欺              │
├──────┼─────────┼─────────┤
│宣  告   刑 │有期徒刑6 月，經減│有期徒刑3 月      │
│            │刑為有期徒刑3 月  │                  │
├──────┼─────────┼─────────┤
│犯 罪 日 期 │95年9 月11日      │96年6月4日（聲請書│
│            │                  │誤載為96年6月1日）│
├──────┼─────────┼─────────┤
│偵 查 機 關 │臺北地檢96年度偵字│臺北地檢96年度偵字│
│年 度 案 號 │第583 號          │第18438 號        │
├───┬──┼─────────┼─────────┤
│      │法院│臺北地院          │臺北地院          │
│      ├──┼─────────┼─────────┤
│最  後│案號│96年度交訴字第33號│96年度簡字第3388號│
│事實審├──┼─────────┼─────────┤
│      │判決│96年6月7日        │96年12月31日      │
│      │日期│                  │                  │
├───┼──┼─────────┼─────────┤
│      │法院│臺北地院          │臺北地院          │
│確  定├──┼─────────┼─────────┤
│      │案號│96年度交訴字第33號│96年度簡字第3388號│
│      │    │                  │                  │
│判  決├──┼─────────┼─────────┤
│      │確定│96年7月9日（聲請書│97年3 月13日      │
│      │日期│誤載為96年10月26日│                  │
│      │    │）                │                  │
├───┴──┼─────────┼─────────┤
│備        考│                  │                  │
└──────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
