【裁判字號】    96,訴,8135
【裁判日期】    970507
【裁判案由】    返還土地等
【裁判全文】
臺灣臺北地方法院民事裁定              96年度訴字第8135號
上  訴  人
即  被  告  丁○
被  上訴人
即  原  告  甲○○
            乙○○
            丙○○
上列當事人間因96年度訴字第8135號請求返還土地等事件，上訴
人提起上訴到院，查本件訴訟標的價額為新臺幣1,229,152元〔
14,200元×（103.31-6.21-2.83-7.71）平方公尺〕，應徵第二
審裁判費合新臺幣19,765元，未據上訴人繳納，茲依民事訴訟法
第442條第2項規定，限該上訴人於收受本裁定後5日內如數向本
院繳納，逾期即駁回其上訴，特此裁定。
中    華    民    國    97    年    5     月    7     日
                  民事第六庭    法  官  許純芳
以上正本係照原本作成
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000元；其餘關於核定
訴訟標的金額及命補繳裁判費部分，不得抗告。
中    華    民    國    97    年    5     月    7     日
                                書記官  潘惠梅


司法院資訊處製作；財團法人民間司法改革基金會備份。
