【裁判字號】    97,簡,1704
【裁判日期】    970507
【裁判案由】    侵占
【裁判全文】
臺灣臺北地方法院刑事簡易判決          97年度簡字第1704號
    聲  請  人  臺灣臺北地方法院檢察署檢察官
    被      告  乙○○
上列被告因侵占案件，經檢察官提起公訴（九十六年度調偵字第
一二一五號），因被告於本院九十七年度易字第七九三號案件準
備程序中自白犯罪，經本院合議庭裁定改由受命法官獨任逕以簡
易判決處刑，判決如下：
    主      文
乙○○意圖為自己不法之所有，而侵占自己持有他人之物，處拘
役伍拾日，如易科罰金，以新臺幣壹仟元折算壹日，減為拘役貳
拾伍日，如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實、證據、應適用之法條之規定詳如補充外，均
    引用檢察官起訴書之記載（如附件）。本院查：(1)犯罪事實
    欄內所提到之「蔡春秀」應更正為「葉春秀」；(2)被告前後
    二次向告訴人甲○○收取旅遊代辦價款新臺幣（下同）三萬
    零三百五十元及九千五百元並侵占入己，係基於同一犯意下
    之接續行為，僅論以一罪；(3)本件犯罪時間在九十六年四月
    二十四日以前，經核並無中華民國九十六年罪犯減刑條例第
    三條所定不予減刑或第五條所定不得減刑之情形，應依該條
    例第二條第一項第三款之規定予以減刑，並依同條例第九條
    之規定，諭知被告易科罰金之折算標準。
二、依刑事訴訟法第四百四十九條第二項、第三項、第四百五十
    四條第二項，刑法第三百三十五條第一項、第四十一條第一
    項前段，刑法施行法第一條之一，中華民國九十六年罪犯減
    刑條例第二條第一項第三款、第七條、第九條，逕以簡易判
    決處刑。
中    華    民    國    97    年    5     月    7     日
                  刑事第九庭法  官  葉珊谷
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
                            書記官  顏淑華
中    華    民    國    97    年    5     月    8     日
附錄本案論罪科刑法條全文：
中華民國刑法第三百三十五條（普通侵占罪）：
意圖為自己或第三人不法之所有，而侵占自己持有他人之物者，
處五年以下有期徒刑、拘役或科或併科一千元以下罰金。
前項之未遂犯罰之。
附件：
臺灣臺北地方法院檢察署檢察官起訴書
                                    96年度調偵字第1215號
    被      告  乙○○  女  27歲（民國○○年○月○日生）
                        國民身分證統一編號：Ｚ000000000號
                        住 臺南縣仁德鄉○○村○○路236號
                        送達處所：臺北市○○區○○街38巷
                                  17號7樓
上列被告因侵占案件，已經偵查終結，認應該提起公訴，茲將犯
罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、乙○○於民國95年11月間，受甲○○委託，代為訂購甲○○
    及其女友蔡春秀香港自由行之套裝行程（包括機票及住宿）
    ，甲○○並分別於95年11月21日、27日自其所有新竹國際商
    業銀行匯款新臺幣（下同）26,400元、3,950元至乙○○之
    國泰世華銀行西門分行（址設臺北市○○區○○街2段93 號
    ）00000000000000號帳戶內。詎乙○○意圖為自己不法之所
    有，將上開共計3萬350元之款項，以易持有為所有之意思，
    侵占入己而挪作他用，並未代為購買上開套裝行程。乙○○
    為免東窗事發，復以信用卡支付旅遊行程，可享有旅遊平安
    保險為由，要求甲○○自行向雄獅旅行社股份有限公司（下
    稱雄獅旅行社）刷卡以支付香港行之機票及簽證等費用，對
    甲○○詢問何以與原支付之價款不符時，則告知香港住宿費
    用僅需補足差額9,500元。甲○○於95年12月31日起入住香
    港皇家太平洋酒店，俟96年1月4日退房時，始知需給付住宿
    費港幣4576.5元（約合新臺幣18,306元）。嗣甲○○自香港
    返臺後，履向乙○○催討上開匯款，乙○○均拒不還款，始
    悉上情。
二、案經甲○○訴由臺北市政府警察局中正第一分局報告偵辦。
        證據並所犯法條
一、證據清單及待證事實
  ┌──┬──────────┬────────────────┐
  │編號│      證據名稱      │           待證事實             │
  ├──┼──────────┼────────────────┤
  │ 1  │被告乙○○之供述    │告訴人甲○○有於上開時間匯款共計│
  │    │                    │3萬350元至伊帳戶，後伊建議告訴人│
  │    │                    │改以信用卡付款可享有旅遊平安保險│
  │    │                    │，且伊迄今均未返還予告訴人上開款│
  │    │                    │項之事實。                      │
  ├──┼──────────┼────────────────┤
  │ 2  │告訴人甲○○之指訴  │上開全部犯罪事實。              │
  ├──┼──────────┼────────────────┤
  │ 3  │證人林姿帆之證述    │伊係雄獅旅行社業務員，被告曾幫告│
  │    │                    │訴人代訂香港自由行之機票及飯店，│
  │    │                    │但一直沒有付款，伊只好取消訂位，│
  │    │                    │後來告訴人才又以刷信用卡之方式，│
  │    │                    │重新購買機票，且因時間很趕，來不│
  │    │                    │及訂飯店之事實。                │
  ├──┼──────────┼────────────────┤
  │ 4  │告訴人新竹國際商業銀│告訴人有分別於95年11月21日、27日│
  │    │行台幣活期轉帳交易明│匯款26,400元、3,950元至被告帳戶 │
  │    │細查詢              │之事實。                        │
  ├──┼──────────┼────────────────┤
  │ 5  │旅行業代收轉附收據、│告訴人與女友蔡春秀於95年12月29日│
  │    │信用卡持卡人授權書  │向雄獅旅行社刷信用卡共計2萬190元│
  │    │                    │，以支付香港行程中之機票及簽證費│
  │    │                    │用之事實。                      │
  ├──┼──────────┼────────────────┤
  │ 6  │國泰世華商業銀行西門│被告之帳戶有分別於95年11月21日、│
  │    │分行97年2月22日（97 │27日收到匯款26,400元、3,950元之 │
  │    │）國世西門第10號函及│事實。                          │
  │    │所附之交易明細表    │                                │
  ├──┼──────────┼────────────────┤
  │ 7  │皇家太平洋酒店對帳單│告訴人於95年12月31日起至96年1月3│
  │    │、告訴人信用卡簽帳單│日止入住皇家太平洋酒店，費用共計│
  │    │                    │港幣4576.5元之事實。            │
  └──┴──────────┴────────────────┘
二、核被告所為，係犯刑法第335條第1項之侵占罪嫌。
三、告訴及報告意旨固認被告上開行為亦成立背信罪云云，唯背
    信罪之成立，係指為他人處理事務之人，以侵占以外之方法
    為違背任務損害本人利益之行為，始克該當。若因處理他人
    事務而將持有他人之物侵占，縱亦違背任務，除成立侵占罪
    外，不另成立背信罪，最高法院42年臺上字第402號判例、
    51年臺上字第58號判例可資參照。是依侵占罪優先於背信罪
    適用之法規競合關係，被告所為應無另外成立背信罪之餘地
    ，併予敘明。
四、依刑事訴訟法第251條第1項提起公訴。
  此  致
臺灣臺北地方法院
中    華    民    國    97    年    2     月    29    日
                              檢  察  官 林 淑 玲
本件正本證明與原本無異
中    華    民    國    97    年    3     月    11    日
                              書  記  官 陳 菊 英
所犯法條：
中華民國刑法第335條
（普通侵占罪）
意圖為自己或第三人不法之所有，而侵占自己持有他人之物者，
處 5 年以下有期徒刑、拘役或科或併科 1 千元以下罰金。
前項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
