【裁判字號】    97,重家上,4
【裁判日期】    970507
【裁判案由】    返還信託財產
【裁判全文】
臺灣高等法院民事裁定                 97年度重家上字第4號
上  訴  人  丁○○
            己○○
共      同
訴訟代理人  劉灼熙律師
被  上訴人  辛○○
訴訟代理人  黃淑琳律師
            江肇欽律師
被  上訴人  戊○○
            甲○○○
            丙○○
            庚○○
            乙○○
上三人共同
訴訟代理人  陳生全律師
上列當事人間請求返還信託財產等事件，上訴人對於中華民國96
年11月30日臺灣桃園地方法院94年度重家訴字第9號第一審判決
提起上訴，並為訴之追加，本院裁定如下：
    主      文
上訴人應於收受本裁定正本柒日內，補繳第二審裁判費新台幣壹
萬柒仟零貳拾捌元。
    理      由
一、按因財產權而起訴，其訴訟標的之金額或價額在新台幣（下
    同）100,000元以下部分，徵收1,000元；逾100,000元至
    1,000,000元部分，每萬元徵收100元；逾1,000,000元至
    10,000,000元部分，每萬元徵收90元；逾10,000,000元至
    100,000,000元部分，每萬元徵收80元；其畸零之數不滿萬
    元者，以萬元計算。向第二審法院上訴，加徵裁判費十分之
    五；發回或發交更審再行上訴者免徵，其依民事訴訟法第
    452條第2項為移送，經判決後再行上訴者亦同。於第二審為
    訴之變更、追加，其變更或追加後訴訟標的之價額超過原訴
    訟標的之價額者，就其超過部分補徵裁判費。以一訴主張數
    項標的者，其價額合併計算之。但所主張之數項標的互相競
    合或應為選擇者，其訴訟標的價額，應依其中價額最高者定
    之。以一訴附帶請求其孳息、損害賠償、違約金或費用者，
    不併算其價額，民事訴訟法第77條之13、第77條之16、第77
    條之15第3項、第77條之2定有明文。
二、查上訴人係於民國93年4月30日起訴請求被上訴人就坐落桃
    園縣平鎮市○○段129之17地號（土地面積為1,815平方公尺
    、93年1月公告現值為每平方公尺18,029元）、129之246地
    號（土地面積為94平方公尺、93年1月公告現值為每平方公
    尺27,100元）土地辦理變更登記為公同共有後，再辦理變更
    登記為分別共有，其訴訟標的價額為35,270,035元（計算式
    ：1,815平方公尺×18,029元＋94平方公尺×27,100元＝
    35,270,035元），業據上訴人繳納第一審裁判費322,464元
    。嗣經臺灣台北地方法院以93年度重家訴字第10號判決駁回
    上訴人之訴，上訴人提起上訴並繳納第二審裁判費483,696
    元，於94年2月17日復撤回分割部分之上訴，經本院93年度
    重家上字第17號判決以違背專屬管轄為由，依民事訴訟法第
    452條第2項移送於原法院，原法院以94年度重家訴字第9號
    判決駁回上訴人之訴，上訴人於96年12月24日提起上訴，並
    聲明：「(一)原判決廢棄。(二)被上訴人辛○○應將坐落桃園縣
    平鎮市○○段769地號（於95年11月2日重測前為南勢段129-
    246地號）、768地號（重測前為南勢段129-17地號）、768-
    1地號（分割自768地號）、768-2地號（分割自768地號）土
    地四筆，返還並辦理變更登記為上訴人與全體被上訴人公同
    共有」，嗣於97年2月12日追加備位聲明：「(一)原判決關於
    駁回上訴人對於坐落桃園縣平鎮市○○段769地號土地之請
    求部分廢棄。(二)被上訴人辛○○應將坐落桃園縣平鎮市○○
    段769地號土地一筆，返還並辦理變更登記為上訴人與全體
    被上訴人公同共有。(三)被上訴人辛○○應給付上訴人及其餘
    被上訴人27,833,333元，按個別應繼分，即上訴人丁○○、
    己○○及被上訴人戊○○、甲○○○各1/6，被上訴人丙○
    ○、乙○○、庚○○合計1/6，予以分取，並自96年4月2日
    起至清償日止，按年息百分之五計算之利息。(四)請准由上訴
    人預供擔保宣示假執行」，於97年4月25日復將上開備位聲
    明第(三)項擴張並更正為「被上訴人辛○○應給付兩造全體
    33,400,000元，並自96年4月2日起至清償日止，按年息百分
    之五計算之利息，歸由兩造公同共有」，應認上訴人以一訴
    所主張上開先、備位聲明之二項標的，相互間有選擇關係，
    核定訴訟標的之價額，自應就其主張之訴訟標的所有之利益
    中價額最高者定之，而上開備位聲明第(二)項部分，坐落桃園
    縣平鎮市○○段769地號土地面積為88.95平方公尺、97年公
    告現值為35,600元，其訴訟標的價額為3,166,620元；第(三)
    項部分之訴訟標的金額為33,400,000元，則上訴人於本院所
    追加備位聲明之訴訟標的價額為36,566,620元，已超過起訴
    時之訴訟標的價額35,270,035元，上訴人就其超過部分自應
    補繳第二審裁判費，又上訴人依上開備位聲明應徵第二審裁
    判費為500,724元，上訴人於提起上訴已繳納第二審裁判費
    483,696元，則上訴人應再繳納17,028元，茲限上訴人於收
    受本裁定正本之日起7日內，如數補繳到院，逾期即認上訴
    人追加之訴為不合法，以裁定駁回之，特此裁定。
中    華    民    國    97    年    5     月    7     日
                    民事第四庭
                        審判長法  官  張劍男
正本係照原本作成。
不得抗告。
中    華    民    國    97    年    5     月    9     日
                              書記官  鐘秀娥


司法院資訊處製作；財團法人民間司法改革基金會備份。
