【裁判字號】    95,訴,1365
【裁判日期】    970507
【裁判案由】    損害賠償
【裁判全文】
臺灣桃園地方法院民事裁定              95年度訴字第1365號
上訴人      乙○○
被上訴人    甲○○
上列當事人間因95年訴字第1365號損害賠償事件，上訴人對本院
97年4 月3 日民事判決全部不服，提起上訴到院。查本件上訴人
於第一審訴之聲明分別2 部分；其中第1 項為「請求被上訴人應
將坐落系爭472 、47 5地號土地上之圍牆上方約50公分部分拆除
、如刑事判決附圖A1、A2、B1、B2、C1、C2、D 部分填土移除，
回復原狀，並使水溝暢通，暨將上開圍牆上2 大洞回復」，係請
求被上訴人為一定之行為，屬非財產權之請求，依民事訴訟法第
77 條 之16第1 項、第77條之14第1 項，應徵收第二審裁判費新
台幣（以下同）4,500 元；另上訴人聲明第2 項為「請求被上訴
人應給付上訴人122 萬元」，係因財產權而起訴，依同法第77條
之16第1 項、第77條之13，應徵收第二審裁判費19,765元。合計
本件應徵收第二審裁判費24,265元，未據上訴人繳納。茲依民事
訴訟法第442 條第2 項規定，限該上訴人於收受本裁定後10日內
如數向本院繳納，逾期即駁回其上訴，特此裁定。
中    華    民    國    97    年    5     月    7     日
                  民事第二庭法  官  潘進順
上列正本證明與原本無異。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新台幣1,000 元。
中    華    民    國    97    年    5     月    7     日
                            書記官  黃進傑


司法院資訊處製作；財團法人民間司法改革基金會備份。
