【裁判字號】    97,聲,558
【裁判日期】    970422
【裁判案由】    定應執行刑
【裁判全文】
臺灣彰化地方法院刑事裁定               97年度聲字第558號
聲  請  人  台灣彰化地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於台灣彰化監獄彰化分監執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執聲字第327號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪及所處之刑，應執行有期徒刑伍月，
如易科罰金，以新台幣壹仟元折算壹日。
    理  由
一、按裁判確定前犯數罪者，併合處罰之；又數罪併罰有二裁判
    以上者，依刑法第51條之規定，定其應執行之刑，同法第50
    條、第53條分別定有明文。
二、查受刑人甲○○因詐欺等罪，經本院先後判處如附表所示之
    刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，經
    核與法律規定相符，爰依刑事訴訟法第477條第1項，刑法第
    53條、第51條第5款、第41條第1項前項、第2項，裁定如主
    文。
中    華    民    國    97    年     4    月    22    日
                  刑事第六庭    法  官  林欣苑
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀 (須附
繕本 )。
中    華    民    國    97    年     4    月    22    日
                                書記官  楊筱惠
受刑人甲○○定應執行刑案件一覽表
┌──────┬──────────┬───────────┐
│編       號 │         1          │          2           │
├──────┼──────────┼───────────┤
│罪       名 │公共危險            │詐欺                  │
├──────┼──────────┼───────────┤
│宣   告  刑 │有期徒刑3月         │有期徒刑3月           │
├──────┼──────────┼───────────┤
│所 犯 法 條 │刑法第185之3條      │刑法第339條           │
├──────┼──────────┼───────────┤
│犯 罪 日 期 │96年2月3日          │95年10月19日、95年11月│
│            │                    │7日                   │
├──────┼──────────┼───────────┤
│偵查機關年度│彰化地檢96年速偵字第│彰化地檢96年偵字第1427│
│及案號      │65號                │號                    │
├──────┼──────────┼───────────┤
│最後事實審法│彰化地院96年斗交簡字│彰化地院96年易字第1033│
│院、案號及判│第51號，96年2月27日 │號，96年9月18日       │
│決日期      │                    │                      │
├──────┼──────────┼───────────┤
│判決確定日期│96年4月4日          │96年10月31日          │
└──────┴──────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
