【裁判字號】    97,司促,7450
【裁判日期】    970422
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令            97年度司促字第7450號
債  權  人  台灣銀行股份有限公司
法定代理人  戊○○
代  理  人  丙○○
債  務  人  丁○○
債  務  人  乙○○
債  務  人  甲○○
一、債務人應向債權人連帶給付新臺幣肆拾肆萬陸仟伍佰肆拾柒
    元及如附表所示之利息、違約金，並連帶賠償督促程序費用
    新臺幣壹仟元，否則應於本命令送達後二十日之不變期間內
    ，向本院提出異議。
二、債權人請求之原因事實：
(一)債權人原為「臺灣銀行」，92年7月1日起變更組織為「股份
    有限公司」，全名為「臺灣銀行股份有限公司」。按法人組
    織變更，其法人人格之存續不受影響, 原屬「臺灣銀行」之
    權利義務，由變更後之「臺灣銀行股份有限公司」繼續承受
    或負擔，合先敘明。
(二)債務人甲○○於民國91年至94年間邀同債務人丁○○、乙○
    ○為連帶保證人向債權人訂借「高中以上學生就學貸款」8
    筆，共計新台幣469,252元整，借款期限及償還辦法詳如借
    據所載；倘借款人不依期償還本息時，除自逾期日起按約定
    利率計付逾期利息外，另加計違約金 (逾期六個月以內者，
    按約定利率百分之十，逾期超過六個月以上者，按約定利率
    百分之二十計算)。
(三)依借據約定，借款人有任何一宗債務不依約清償本金、利息
    時，即喪失分期償還權利，債權人得終止契約，追償全部借
    款本息暨違約金，詎債務人甲○○於就讀學校畢業後自民國
    95年12月1日起未依約履行計尚欠本金新臺幣97,295元、60,
    000元、60,000元、229,252元及如附表所示之利息、違約金
    等未清償，迭經催討，未蒙繳納，債務人丁○○、乙○○既
    為連帶保證人，自應負連帶清償責任，為此狀請鈞院鑑核，
    賜准對債務人核發支付命令，實為德便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    97    年    4     月    22    日
                  民事庭司法事務官  吳鴻銘
以上正本證明與原本無異。
中    華    民    國    97    年    4     月    22    日
                            書記官  王宣雄
書記官註：一、嗣後遞狀均須註明案號、股別。
          二、案件一經確定，本院依職權逕行核發確定證明書
              ，債權人勿庸另行聲請。
附表97年度司促字第7450號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，丁│民國九十五年│清償日      │年息百分之七點│
│    │97295 │霜谷，黃春│十二月一日  │            │三二五        │
│    │元    │桂        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，丁│民國九十五年│清償日      │年息百分之六點│
│    │60000 │霜谷，黃春│十二月一日  │            │五七五        │
│    │元    │桂        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○，丁│民國九十五年│清償日      │年息百分之三點│
│    │60000 │霜谷，黃春│十二月一日  │            │六四          │
│    │元    │桂        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│甲○○，丁│民國九十五年│清償日      │年息百分之三點│
│    │229252│霜谷，黃春│十二月一日  │            │五四          │
│    │元    │桂        │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，丁│民國九十六年│清償日      │年息逾期在六個│
│    │97295 │霜谷，黃春│一月二日    │            │月以內者依上開│
│    │元    │桂        │            │            │利率百分之十，│
│    │      │          │            │            │逾期超過六個月│
│    │      │          │            │            │部份依上開利率│
│    │      │          │            │            │百分之二十計算│
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，丁│民國九十六年│清償日      │年息逾期在六個│
│    │60000 │霜谷，黃春│一月二日    │            │月以內者依上開│
│    │元    │桂        │            │            │利率百分之十，│
│    │      │          │            │            │逾期超過六個月│
│    │      │          │            │            │部份依上開利率│
│    │      │          │            │            │百分之二十計算│
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○，丁│民國九十六年│清償日      │年息逾期在六個│
│    │60000 │霜谷，黃春│一月二日    │            │月以內者依上開│
│    │元    │桂        │            │            │利率百分之十，│
│    │      │          │            │            │逾期超過六個月│
│    │      │          │            │            │部份依上開利率│
│    │      │          │            │            │百分之二十計算│
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│甲○○，丁│民國九十六年│清償日      │年息逾期在六個│
│    │229252│霜谷，黃春│一月二日    │            │月以內者依上開│
│    │元    │桂        │            │            │利率百分之十，│
│    │      │          │            │            │逾期超過六個月│
│    │      │          │            │            │部份依上開利率│
│    │      │          │            │            │百分之二十計算│
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
