【裁判字號】    97,簡聲抗,2
【裁判日期】    970422
【裁判案由】    聲請確定訴訟費用額
【裁判全文】
臺灣嘉義地方法院民事裁定  97年度簡聲抗字第2號
抗  告  人  丁○○
                        號
            丙○○
            乙○○
相  對  人  甲○○
上列抗告人因與相對人間聲請確認訴訟費用額事件，對於民國97
年2月29日本院嘉義簡易庭96年度嘉簡聲字第75號裁定提起抗告
，本院合議庭裁定如下：
    主  文
抗告駁回。
抗告費用新臺幣壹仟元由抗告人平均負擔。
    理  由
一、原裁定意旨略以：聲請人（即本件之相對人）與相對人丁○
    ○、丙○○、乙○○（即本件之抗告人）及賴時雄等其餘原
    裁定相對人間確認管線安設權事件，經本院嘉義簡易庭94年
    度嘉簡字第1036號判決確定，其第一審訴訟費用應負擔之訴
    訟費用額，依原裁定所附計算書確定如附表所示之金額等語
    。
二、抗告意旨略以：鈞院嘉義簡易庭94年度嘉簡字第1036號案件
    中，抗告人等3人就系爭嘉義市○○段740地號土地之持分僅
    有7分之1，故抗告人3人應只需各負擔21分之1之訴訟費用，
    請鈞院詳查並重新核算訴訟費用等語。
三、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請並得依職權以裁定確定之
    ，民事訴訟法第91條第1項定有明文。惟此項裁定程序，僅
    在審究求償權人所開列之費用項目，是否為訴訟費用之範圍
    ，已否提出證據證明，然後確定應負擔訴訟費用者，應賠償
    他造之數額若干。至訴訟費用如何負擔，或其負擔之比例如
    何，均應依命負擔訴訟費用之確定裁判主文定之，不得於本
    程序再次審究（參照最高法院94年度抗字第67號裁定要旨、
    楊建華，問題研析民事訴訟法(三)，第73頁）。此因確定訴訟
    費用額之裁定，僅係依據原確定裁判所命負擔訴訟費用之裁
    判確定其數額，並非確定實體上之權利存在與否之程序；是
    訴訟費用應如何負擔，應以命負擔訴訟費用之原確定裁判為
    據，縱令原確定裁判所命負擔訴訟費用部分有誤，亦非於確
    定訴訟費用聲請事件所得以變更。故當事人在該程序僅得就
    他造於計算書上所列費用，是否為訴訟費用範圍及其數額有
    無錯誤為爭執，至於有關權利消滅之抗辯及償還義務如何等
    實體關係，均不得在確定訴訟費用聲請事件程序中為主張，
    縱為主張，法院亦不得斟酌。第按依民事訴訟法第495條之1
    第1項準用同法第449條第1項之結果，抗告法院認抗告為無
    理由者，應為駁回抗告之裁定。
四、經查，上開確認管線安設權事件，經本院94年度嘉簡字第10
    36號案件判決該案被告（賴時雄、賴福來、賴正雄、丙○○
    、丁○○、乙○○、蕭賴金寶、蔡賴秀子、賴秀琴）敗訴，
    其訴訟費用由被告負擔，並已確定在案，而該案判決其訴訟
    費用所引用之法條為民事訴訟法85條第1項前段，此經調閱
    該案卷證核閱無誤，堪信為真實。又民事訴訟法85條第1項
    前段條文為：「共同訴訟人，按其人數，平均分擔訴訟費用
    」。是上開本院94年度嘉簡字第1036號之判決，有關訴訟費
    用由被告負擔，乃係指訴訟費用由被告平均負擔之意，核先
    敘明。
五、參之上述三之說明，法院於審究確定訴訟費用金額時，即應
    依原確定判決主文中命兩造所應負擔之訴訟費用額比例為裁
    判計算，不得於原確定判決中關於主文諭知訴訟費用之判決
    外，另定訴訟費用之負擔比例，是原審依本院94年度嘉簡字
    第1036號之確定判決，核定該案之訴訟費用由該案之被告賴
    時雄等9人平均負擔訴訟費用即每人為9分之1，依法並無違
    誤，抗告人於原判決確定後，再就訴訟費用負擔之比例爭執
    ，自無可採，從而，本件抗告聲明指摘原裁定不當，為無理
    由，應予駁回。
六、依民事訴訟法第436條之1第3項、第495條之1第1項、第449
    條第1項、第95條、第78條、第85條第1項前段，裁定如主文
    。
中    華    民    國    97    年    4     月    22    日
                  民事第一庭  審判長法  官  林世芬
                                    法  官  游悅晨
                                    法  官  馮保郎
以上正本係照原本作成。
不得再抗告。
中    華    民    國    97    年    4     月    23    日
                                    書記官  王立梅
┌────────────────────────────────────┐
│附表：應負擔訴訟費用比例及金額                       97年度簡聲抗字第2號│
├────┬─────────┬───────────────┬─────┤
│ 姓名   │應負擔訴訟費用比例│          應負擔金額          │   備註   │
│        │                  │（新臺幣，小數點以下四捨五入）│          │
├────┼─────────┼───────────────┼─────┤
│ 賴時雄 │     九分之一     │            2,084元           │          │
├────┼─────────┼───────────────┼─────┤
│ 賴福來 │     九分之一     │            2,084元           │          │
├────┼─────────┼───────────────┼─────┤
│ 賴正雄 │     九分之一     │            2,084元           │          │
├────┼─────────┼───────────────┼─────┤
│ 丙○○ │     九分之一     │            2,084元           │          │
├────┼─────────┼───────────────┼─────┤
│ 丁○○ │     九分之一     │            2,084元           │          │
├────┼─────────┼───────────────┼─────┤
│ 乙○○ │     九分之一     │            2,084元           │          │
├────┼─────────┼───────────────┼─────┤
│蕭賴金寶│     九分之一     │            2,084元           │          │
├────┼─────────┼───────────────┼─────┤
│蔡賴秀子│     九分之一     │            2,084元           │          │
├────┼─────────┼───────────────┼─────┤
│ 賴秀琴 │     九分之一     │            2,084元           │          │
└────┴─────────┴───────────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
