【裁判字號】    96,基家簡,8
【裁判日期】    970422
【裁判案由】    清償債務
【裁判全文】
臺灣基隆地方法院基隆簡易庭民事判決
原      告  甲○○
訴訟代理人  陳靜育律師
            趙偉程律師
被      告  丙○○
            乙○○
上列當事人間請求清償債務事件，本院於民國97年4月8日言詞
辯論終結，判決如下：
    主  文
被告應各給付原告新臺幣參萬陸仟參佰陸拾捌元，及均自民國九
十六年九月二日起至清償日止，按年息百分之五計算之利息。
原告其餘之訴駁回。
訴訟費用新臺幣捌佰壹拾壹元由被告負擔，餘由原告負擔。
本判決第一項得假執行。但被告如於假執行程序實施前，各以新
臺幣參萬陸仟參佰陸拾捌元為原告預供擔保，得免為假執行。
    事實及理由
壹、原告主張：
一、門牌號碼台北縣瑞芳鎮○○路65號房屋及其所坐落台北縣瑞
    芳鎮○○段875地號土地原為兩造之父張邱錦章所有，嗣兩
    造之父張邱錦章於民國79年9月18日死亡，系爭房地由兩造
    及兩造之母張蕭粧共同繼承，惟84年9月1日兩造之母張蕭粧
    亦死亡，系爭房地即由兩造共同繼承。因被告不配合原告辦
    理繼承登記，因此原告乃於88年6月29日始委由其女邱易孟
    代為辦理遺產稅申報及繼承登記。系爭房地既為兩造所共有
    ，則系爭房地之房屋稅、地價稅及辦理遺產稅申報及繼承登
    記之費用均應由兩造分攤，即應由原告及2位被告各分攤3分
    之1，原告為被告墊付各項費用乃屬於無因管理，因此原告
    依據無因管理第176條規定，請求被告償還費用。
二、原告墊付下列應由兩造分攤之費用：
（一）79年度起至89年度房屋稅，其詳細金額如附表1所示，合
      計新臺幣（下同）87,422元。
（二）79年度起至91年度及94年度之地價稅，其詳細金額如附表
      2所示，合計33,912元。
（三）遺產稅申報及繼承登記規費10,853元。
（四）土地遺產繼承登記代辦費13,000元。
（五）遺產稅申報代辦費35,000元。
（六）以上各項費用合計180,187元，則每位被告應償還原告
      60,062元，及自起訴狀繕本送達翌日起至清償日止，按年
      息百分之5計算之利息。
三、基於前述，聲明：
（一）被告丙○○、乙○○應各給付原告60,062元，及自起訴狀
      繕本送達翌日起至清償日止，按年息百分之5計算之利息
      。
（二）願供擔保，請准宣告假執行。
貳、被告抗辯：
一、被告固不否認系爭房地79年9月18日兩造之父張邱錦章死亡
    後，由兩造及兩造之母張蕭粧共同繼承，嗣張蕭粧94年9月1
    日死亡後，則由兩造共同繼承。被告未曾繳納原告附表1所
    示之房屋稅，及除88年度、91年度以外附表2所示之地價稅
    ，系爭房地之遺產稅申報及繼承登記乃由原告委託其女邱易
    孟所辦理。
二、被告分別以下列各點抗辯：
（一）系爭房地在其父張邱錦章、母張蕭粧死亡前均由父母繳納
      並非原告繳納，因此原告在84年9月1日母親張蕭粧死亡前
      並無為被告等繳納系爭房屋稅、地價稅之事實。
（二）系爭房屋85年度以前均以營業之使用情形課稅，乃因原告
      之子於系爭房屋內經營錄影帶店所致，被告不應分攤此部
      分較高之稅金。
（三）原告未知會被告及自行委由其女邱易孟辦理遺產稅申報及
      繼承登記，其稱支出行政規費10,853元毫無根據，而邱易
      孟並非專業代書，豈能請求代辦費48,000元。
（四）被告已支付88年度、90年度之地價稅。
（五）79年度房屋稅9,256元繳納期限為5月31日，兩造之父張邱
      錦章79年9月18日死亡，該年度之房屋稅，並非原告繳納
      。
三、基於前述，聲明：駁回原告之訴。
參、得心證之理由：
一、按民法第176條第1項所謂「利於本人」，係指客觀利益而言
    ，至於本人是否認為有利，並非決定標準。系爭土地增值稅
    果未以特約約定由上訴人負擔，上訴人代被上訴人繳納該稅
    款，消滅被上訴人所負公法上之義務，自係有利於被上訴人
    。又管理人為本人代繳稅款，係為本人盡公益上之義務，雖
    違反本人之意思，依民法第176條第2項規定，仍得請求本人
    償還其為本人支出之必要費用（最高法院78年度台上字第
    1130號裁判要旨）。
二、房屋稅部分：
（一）原告主張其繳納附表1所示之房屋稅，業據其提出相符之
      房屋稅收據11份，要堪採信為真。而查：
  １、79年度房屋稅部分：
      系爭房屋在79年9月17日前即兩造之被繼承人張邱錦章尚
      未死亡前，乃為張邱錦章所有，因此79年度之房屋稅繳納
      截止日為79年5月31日，其納稅義務人為張邱錦章，並非
      被告，因此原告雖繳納79年度之房屋稅，乃係為張邱錦章
      繳納，因此其主張為被告無因管理，而繳納79年度房屋稅
      ，顯不可採。
  ２、80年度起至84年度房屋稅部分：
      系爭房屋自79年9月18日起至84年9月1日期間，乃為兩造
      與張蕭粧所共有，因此繳納截止日在上揭期間之80、81、
      82、83、84年度房屋稅應由兩造及張蕭粧等4人為納稅義
      務人，該5個年度之房屋稅合計44,498元（9,137＋9,021
      ＋8,898＋8,780＋8,662＝44,498），因此被告等每人分
      別應負擔之房屋稅金額為111,245元（44,498÷4≒11,125
      ，四捨五入計算，以下均同），被告等為上揭金額房屋稅
      之納稅義務人，原告繳納上揭範圍房屋稅依據前揭判決要
      旨係屬為被告等無因管理，原告請求被告應償還上揭費用
      係有理由，應予准許。
  ３、85年度起至89年度房屋稅部分：
      此段期間房屋稅合計33,668元（8,546＋6,417＋6,325＋
      6,234＋6,146＝33,668），系爭房屋於此段時間均為被告
      等所有共有，因此段期間房屋稅被告每人應分攤11,223元
      （33,668÷3≒11,223），被告等為上揭金額房屋稅之納
      稅義務人，原告繳納上揭房屋稅依據前揭判決要旨係屬為
      被告等無因管理，被告應償還上揭費用係有理由，應予准
      許。
  ４、基於前述，房屋稅部分原告依據無因管理規定主張被告每
      人應償還22,348元（11,125＋11,223＝22,348）部分為有
      理由，逾上揭部分，因繳納截止日被告並非納稅義務人，
      原告繳納該部分稅款亦非為管理被告之事務，不能依據無
      因管理之法律關係，請求被告償還，故應予駁回。
（二）至於被告所稱85年度以前房屋稅以營業之使用情形核課稅
      額，因此導致稅額較高，然其既主張該項使用情形乃為第
      三人邱育炫經營錄影帶店所造成，與原告無關，因此不得
      持此對原告為拒絕部分給付之理由。
三、地價稅部分
（一）原告主張其繳納附表2所示之地價稅，業據其提出相符之
      地價稅收據14份，要堪採信為真。而查：
  １、79年度起至83年度地價稅部分：
      系爭土地自79年9月18日起至84年9月1日期間，乃為兩造
      與張蕭粧所共有，因此繳納截止日在上揭期間之79年度起
      至83年度地價稅應由兩造及張蕭粧等4人為納稅義務人，
      該5個年度之地價稅合計10,830元（1,935＋2,100＋2,265
      ＋2,265＋2,265＝10,830），因被告等每人分別應負擔之
      地價稅金額為2,708元（10,830÷4≒2,708），被告等為
      上揭金額地價稅之納稅義務人，原告繳納上揭房屋稅依據
      前揭判決要旨係屬為被告等無因管理，原告請求被告應償
      還上揭費用係有理由，應予准許。
  ２、84年度起至91年度、94年度之地價稅部分：
      此段期間地價稅合計23,082元（2,265＋2,265＋2,407＋
      2,626＋2,626＋2,626＋2,626＋2,626＋3,015＝23,082）
      ，系爭土地於此段時間均為被告等所有共有，因此段期間
      地價稅被告每人應分攤7,694元（23,082÷3＝7,694），
      被告等為上揭金額地價稅之納稅義務人，原告繳納上揭地
      價稅依據前揭判決要旨係屬為被告等無因管理，被告應償
      還上揭費用係有理由，應予准許。
  3、基於前述，地價稅部分原告依據無因管理規定主張被告每
      人應償還10,402元（2,708＋7,694＝10,402）部分為有理
      由，逾上揭部分，因繳納截止時被告並非納稅義務人，原
      告繳納該部分稅款亦非為管理被告之事務，不能依據無因
      管理之法律關係，請求被告償還，故應予駁回。
（二）被告雖辯稱其等亦有繳納88年度、91年度之地價稅，並提
      出繳費收據共3份為證，然88年度地價稅原告係88年12 月
      7日繳納、91年度地價稅原告係91年11月27日繳納，且繳
      納稅款係屬為被告盡公益上義務，雖違反被告之意思，原
      告仍得依據第176條規定請求被告償還代為墊付之費用。
      被告則分別為88年12月14日、91年12月2日繳納88年度、
      91年度之地價稅，均較原告晚繳納，因此被告繳納此2年
      度之地價稅時，其等地價稅公法上債務實已因原告之繳納
      而消滅，被告等顯屬非債清償，應向稅捐稽徵處請求返還
      ，而非據此拒絕返還原告確實為其等墊付之費用。
四、遺產稅申報及繼承登記規費部分：
    原告主張其為被告等辦理遺產稅申報及繼承登記，支出相關
    規費合計10,853元，被告等固不否認原告有辦理上揭事項，
    ，僅係辯稱行政規費金額過高。而原告主張之規費10,853元
    業據其提出相符之規費收據在卷可參，且收據日期均與辦理
    上揭事項之時間密接，要堪認定原告所提出之收據均與辦理
    上揭事項相關，被告空言否認規費收據與辦理上揭事項事項
    無關，要無足採。因此原告主張被告2人應各分攤上揭費用3
    分之1，即3,618元，為有理由。
五、代辦費部分：
    原告主張被告應負擔其女邱易孟辦理遺產繼承登記及遺產稅
    申報之代辦費合計48,000元，未據其提出給付之相關收據，
    且參照原告提出系爭土地辦理繼承登記之土地登記申請書上
    記載「本人未給付報酬予代理人，如有虛偽不實，願負法律
    責任」，且由原告在該段記載下加蓋印文，因此堪信原告並
    未支付任何費用給其女邱易孟，則其既然未因此支出費用，
    其要求被告等返還費用顯屬無據，應予駁回。
六、綜上所述，原告依據無因管理之法律關係請求被告等各給付
    其36,368元（22,348＋10,402＋3,618＝36,368）為有理由
    ，應予准許，逾上揭部分，顯無理由，應予駁回。
中    華    民    國    97    年    4     月    22    日
                  家事法庭法  官  王翠芬
以上正本係照原本作成。
對於本件判決如有不服，應於收受送達後20日內向本院提出上訴
書狀，上訴於本院合議庭，並按他造當事人之人數附具繕本。
中    華    民    國    97    年    4     月    22    日
                          書記官  林建清
附表1
┌────────────┬──────────┐
│     項目               │金額（新臺幣）      │
├────────────┼──────────┤
│ 79年度房屋稅           │9,256元             │
├────────────┼──────────┤
│ 80年度房屋稅           │9,137元             │
├────────────┼──────────┤
│ 81年度房屋稅           │9,021元             │
├────────────┼──────────┤
│ 82年度房屋稅           │8,898元             │
├────────────┼──────────┤
│ 83年度房屋稅           │8,780元             │
├────────────┼──────────┤
│ 84年度房屋稅           │8,662元             │
├────────────┼──────────┤
│ 85年度房屋稅           │8,546元             │
├────────────┼──────────┤
│ 86年度房屋稅           │6,417元             │
├────────────┼──────────┤
│ 87年度房屋稅           │6,325元             │
├────────────┼──────────┤
│ 88年度房屋稅           │6,234元             │
├────────────┼──────────┤
│ 89年度房屋稅           │6,146元             │
├────────────┼──────────┤
│ 以上合計               │87,422元            │
└────────────┴──────────┘
附表2
┌────────────┬──────────┐
│     項目               │金額（新臺幣）      │
├────────────┼──────────┤
│ 79年度地價稅           │1,935元             │
├────────────┼──────────┤
│ 80年度地價稅           │2,100元             │
├────────────┼──────────┤
│ 81年度地價稅           │2,265元             │
├────────────┼──────────┤
│ 82年度地價稅           │2,265元             │
├────────────┼──────────┤
│ 83年度地價稅           │2,265元             │
├────────────┼──────────┤
│ 84年度地價稅           │2,265元             │
├────────────┼──────────┤
│ 85年度地價稅           │2,265元             │
├────────────┼──────────┤
│ 86年度地價稅           │2,407元             │
├────────────┼──────────┤
│ 87年度地價稅           │2,626元             │
├────────────┼──────────┤
│ 88年度地價稅           │2,626元             │
├────────────┼──────────┤
│ 89年度地價稅           │2,626元             │
├────────────┼──────────┤
│ 90年度地價稅           │2,626元             │
├────────────┼──────────┤
│ 91年度地價稅           │2,626元             │
├────────────┼──────────┤
│ 94年度地價稅           │3,015元             │
├────────────┼──────────┤
│ 以上合計               │33,912元            │
└────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
