【裁判字號】    97,司聲,513
【裁判日期】    970422
【裁判案由】    變更提存物
【裁判全文】
臺灣高雄地方法院民事裁定             97年度司聲字第513號
聲  請  人  芳鑫貿易有限公司
法定代理人  甲○○
相  對  人  捷立藥品股份有限公司
法定代理人  乙○○
上列當事人間聲請變換提存物事件，本院裁定如下：
    主  文
本院九十六年度存字第五○四一號提存事件，聲請人所提存之玉
山商業銀行無記名可轉讓定期存單面額新臺幣壹佰萬元肆張（編
號0000000、0000000、0000000、000
0000號）、壹拾萬元肆張（編號0000000、0000
000、0000000、0000000號），合計新臺幣肆
佰肆拾萬元，准予變換提存同額之玉山商業銀行無記名可轉讓定
期存單。
    理  由
一、按供擔保之提存物或保證書，除得由當事人約定變換外，法
    院得依供擔保人之聲請，以裁定許其變換，民事訴訟法第10
    5 條第1 項定有明文。
二、聲請意旨略以：聲請人與相對人間請求損害賠償事件，前遵
    本院民國95年度聲字第2106號民事裁定，曾提供玉山商業銀
    行無記名可轉讓定期存單新臺幣（下同）1,000,000 元4 張
    （編號001309、007498、007499、007500號），100,000 元
    4 張（編號0000000 、0000000 、0000000 、0000000 號）
    ，合計4,400,000 元為擔保，而以本院96年度存字第5041號
    提存在案，茲因上開提存物已到期，爰聲請變換提存物為同
    額之玉山商業銀行高雄分行無記名可轉讓定期存單等語，並
    提出本院96年度存字第5041號提存書及95年度聲字第2106號
    民事裁定為證。
三、經本院依職權調取96年度存字第5041號提存卷宗查證屬實，
    核與法律規定相符，應予准許。
四、依民事訴訟法第105 條第1 項，裁定如主文。
中    華    民    國    97    年    4     月    22    日
                    民事庭司法事務官  許曉怡
正本證明與原本無異。
如不服本裁定應於送達後10日內以書狀向本院司法事務官提出異
議。
中    華    民    國    97    年    4     月    22    日
                              書記官  王紀芸


司法院資訊處製作；財團法人民間司法改革基金會備份。
