【裁判字號】    97,審易,317
【裁判日期】    970422
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事判決             97年度審易字第317號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
                    （現另案於臺灣高雄第二監獄執行中）
輔  佐  人
即被告胞妹  丙○○
上列被告因竊盜案件，經檢察官就本院高雄簡易庭受理之簡易案
件追加起訴（96年度偵字第33731 號），本院認不宜以簡易判決
處刑（97年度簡字第603 號），改依通常程序審理，被告於本院
審理期日為有罪之陳述，經裁定依簡式審判程序審理，判決如下
：
    主  文
乙○○竊盜，累犯，處有期徒刑月，如易科罰金，以新臺幣壹
仟元折算壹日。又竊盜，累犯，處有期徒刑貳月，如易科罰金，
以新臺幣壹仟元折算壹日。應執行有期徒刑肆月，如易科罰金，
以新臺幣壹仟元折算壹日。
    事  實  及  理  由
一、犯罪事實：
    乙○○係中度智能障礙人士，其平日（包含本案行為之際）
    辨識行為違法及依其辨識而行為等能力，均較諸常人顯然為
    低；又前因竊盜案件，經法院判處有期徒刑6 月確定，於民
    國94年12月20日入監執行，於95年6 月11日縮刑期滿執行完
    畢（構成累犯）。詎不知悔改，猶分別為下述竊盜犯行：
(一)基於單一竊盜之行為決意，先後於附表編號1 至4 所示之密
    接時點，均在高雄市○○區○路基起403 公里570 公尺處（
    鐵路三塊厝土木工房旁），以徒手方式，接續竊取該附表所
    示之物品，得手後則暫置於鐵路軌道上（公共危險部分另經
    檢察官為不起訴處分確定，下同），擬伺機再以手推車載運
    至資源回收場販賣變現，惟除附表編號4 之大型橋樑枕木外
    ，所放置之物品均因火車經過該路段而撞碎或飛散。
(二)另萌意圖為自己不法所有之犯意，於附表編號5 所示之時間
    ，亦在上開路段，以徒手竊取該附表所示之物品，得手後猶
    然置於鐵路軌道上，擬伺機再以手推車載運至資源回收場販
    賣變現，惟所放置之物品因火車經過該路段而撞飛四散。
(三)嗣於96年11月13日上午，因臺灣鐵路管理局高雄工務段監工
    甲○○在前開路段發現遭火車撞飛四散之物品，乃報警調閱
    週遭錄影監視畫面循線查悉全情。
二、上開犯罪事實，有下列證據可資證明：
  1.被告乙○○於警詢、偵查及本院審理中之自白。
  2.證人（即鐵路管理局高雄工務段監工）甲○○於警詢、偵查
    中之證述。
  3.證人（即鐵路管理局嘉義機務段火車駕駛司機）鄭文昌於警
    詢、偵查中之證述。
  4.證人（即鐵路管理局高雄機務段火車駕駛司機）吳啟賢於警
    詢中之證述。
  5.攝影照片14張及竊盜之現場模擬照片26張。
三、核被告關於犯罪事實欄（一）、（二）所為，均係犯刑法第
    320 條第1 項之竊盜罪。就犯罪事實欄（一）所示部分，被
    告先後4 次之行竊舉動，在時間方面相隔未幾，且下手地點
    更均為「高雄市○○區○路基起403 公里570 公尺處（鐵路
    三塊厝土木工房旁）」而俱係同一，顯在時、空上具有密接
    關係，另又侵害相同之法益（同一被害人之財產法益），則
    依一般社會健全觀念，各該舉動之獨立性極為薄弱，難以強
    行分開，在刑法評價上，以視為數個舉動之接續施行，合為
    包括之一行為予以評價，較為合理；檢察官認此部分應予分
    論併罰，容有誤會且復嫌過苛，應予指明。被告曾因竊盜案
    件，經法院判處有期徒刑6 月確定，於94年12月20日入監服
    刑，於95年6 月12日縮刑期滿執行完畢乙情，有臺灣高等法
    院被告前案紀錄表1 份在卷可按，其於該徒刑執行完畢後，
    5 年以內故意再犯本案有期徒刑以上之各罪，均應論以累犯
    ，並依刑法第47條第1 項規定加重其刑。被告前經送往財團
    法人私立高雄醫學大學附設中和紀念醫院進行精神狀態鑑定
    ，該院依被告之家族史、精神病史，及一般身體檢查、神經
    系統檢查、心理衡鑑結果，因認被告係中度智能障礙人士，
    且被告各方面之能力表現明顯低於一般水準，無法有效執行
    一般性的判斷、推理、記憶、計算等生活功能，有該院精神
    鑑定報告書1 份可查（本院簡字卷第20-25 頁），亦即被告
    平日之識別、判斷等能力，均未達常人之一般水準，則被告
    於本案犯行之際，辨識行為違法，及依自身辨識而行為之能
    力自已顯著低落，本院酌依刑法第19條第2 項規定，減輕其
    刑，且先加後減。末被告所犯犯罪事實欄（一）、（二）各
    所示竊盜案件2 罪間，犯意各別，行為互殊，應予分論併罰
    。
四、本院審酌被告有多次竊盜之犯罪前科，亦有前開前案紀錄表
    可稽，竟不知悔改，再為本案竊盜犯行，侵害被害人之財產
    法益，行為誠屬不該。惟念被告行竊手段尚為平和，又其所
    竊之物價值尚微，且犯後坦承犯行，另斟酌被告係中度智能
    障礙人士，智識能力不若一般常人等一切具體情狀，爰分別
    量處如主文所示之刑，復並衡以被告之家庭經濟狀況欠佳各
    節（參見被告警詢筆錄「受詢問人欄」之記載），諭知以新
    臺幣1,000 元折算1 日之易科罰金折算標準，另並為被告定
    其應執行之刑，及易科罰金之折算標準。
五、前開精神鑑定報告書固另載記：被告出身於低社經家庭，缺
    乏適當之監督；又被告不能（完全）了解自己行為之後遺症
    以及相關法律責任，也不認為自己需要接受協助而缺乏病識
    感，持續造成社區治安問題及家人生活負擔等語。惟被告前
    屢因竊盜案件，分經本院95年度易字第2530號刑事判決判處
    有期徒刑4 月，且諭知於刑之執行完畢或赦免後，令入相當
    處所，施以監護2 年，及經本院96年度易字第3065號刑事判
    決判處有期徒刑3 月，且諭知於刑之執行完畢或赦免後，令
    入相當處所，施以監護1 年，惟均尚未執行，有前開前案紀
    錄表在卷足按，本院審酌被告尚未執行之監護處分期間合計
    既已有3 年，應足達被告個人矯治及社會防衛之效，是以本
    院自不贅為監護處分之諭知。
據上論結，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段、第310 條之2 、第454 條第1 項，刑法第320 條第1 項
、第19條第2 項、第47條第1 項、第41條第1 項前段、第51條第
5 款，刑法施行法第1 條之1 ，判決如主文。
本案經檢察官劉穎芳到庭執行職務。
中    華    民    國    97    年    4     月    22    日
                  刑事第七庭  法  官  莊珮吟
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由，如未敘述上訴理由者，應於上訴期間屆滿後20
日內補提理由書狀於本院（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
中    華    民    國    97    年    4     月    22    日
                              書記官  黃園芳
 ┌────────────────────────────────────────────────────┐
 │附表                                                                                                    │
 ├──┬───────────┬───────────┬───────────────────┬─────┤
 │編號│時間（民國）          │失竊財物              │受害人                                │價值      │
 │    │                      │                      │                                      │（新臺幣）│
 ├──┼───────────┼───────────┼───────────────────┼─────┤
 │一  │95年9 月11日8 時許    │大型水泥花盆          │所有人為臺灣鐵路管理局；持有人為甲○○│1,000元   │
 ├──┼───────────┼───────────┼───────────────────┼─────┤
 │二  │95年9 月14日8 時許    │水泥塊                │同上                                  │200元     │
 ├──┼───────────┼───────────┼───────────────────┼─────┤
 │三  │95年9 月18日8 時許    │木箱                  │同上                                  │1,000元   │
 ├──┼───────────┼───────────┼───────────────────┼─────┤
 │四  │95年9 月21日19時15分許│大型橋樑枕木          │同上                                  │3,300元   │
 ├──┼───────────┼───────────┼───────────────────┼─────┤
 │五  │96年11月12日17時42分許│白色塑膠袋包裝之廢木塊│同上                                  │100元     │
 └──┴───────────┴───────────┴───────────────────┴─────┘
◎附錄本案所犯法條：
《刑法第320 條第1 項─竊盜罪》
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或500 元以下罰金。
《刑法施行法第1 條之1 》
中華民國94年1 月7 日刑法修正施行後，刑法分則編所定罰金之
貨幣單位為新臺幣。
94年1 月7 日刑法修正時，刑法分則編未修正之條文定有罰金者
，自94年1 月7 日刑法修正施行後，就其所定數額提高為30倍。
但72年6 月26日至94年1 月7 日新增或修正之條文，就其所定數
額提高為3 倍。


司法院資訊處製作；財團法人民間司法改革基金會備份。
