【裁判字號】    97,破,31
【裁判日期】    970422
【裁判案由】    宣告破產
【裁判全文】
臺灣高雄地方法院民事裁定               97年度破字第31號
聲  請  人  甲○○
上列當事人聲請宣告破產事件，本院裁定如下：
  主  文
聲請駁回。
程序費用由聲請人負擔。
  理  由
一、本件聲請意旨略以：伊因前夫於民國90年間遭非自願性離職
    ，且景氣不佳，工作難尋，至長期失業，而無收入，為維持
    家計，不得已向銀行借貸，又因長期僅繳納最低應繳金額，
    債務便在高利率之惡性循環下，迅速累積。伊雖於95年間曾
    與債權銀行達成債務協商，惟每月收入僅為新臺幣（下同）
    25,000元至28,000元左右，需負擔自己與兩個小孩生活費、
    扣除必要開銷後，已入不敷出，不得已只好停止清償，迄至
    96 年10 月22日止，共積欠各銀行共計2,891,209 元之債務
    。又伊現有投資一筆及親友贈與現金200,000 元之資產，已
    無力清償上開債務，而符合宣告破產要件。爰檢具財產狀況
    說明書及債權人清冊等文件，聲請准予宣告破產等語。
二、按「破產，對於債務人不能清償債務者宣告之」，破產法第
    57條定有明文。又「破產管理人之報酬為財團費用」「破產
    人及其家屬之必要生活費，視為財團費用」「財團費用及財
    團債務，應先於破產債權，隨時由破產人依破產法之規定清
    償之」「破產宣告後，如破產財團之財產不敷清償財團費用
    及財團債務時，法院因破產管理人之聲請，應以裁定宣告破
    產終止」，亦為同法第95條第1 項第3 款、第2 項、第97條
    、第148 條所明定。故破產法第57條雖規定債務人不能清償
    債務時得宣告破產，然依同法第148 條規定之意旨，若債務
    人之財產雖可勉強組成破產財團，但如預見縱進行破產程序
    ，該破產財團之財產顯仍不足清償破產財團費用及財團債務
    時，即應認無宣告破產之實益，而無待宣告破產後再另為宣
    告破產終止之必要，以避免無益程序之進行。再者，宣告破
    產後，係在法院之監督下，強制將債務人之財產為變價，用
    以分配清償債權，而就未能受清償部分之債權，則發生請求
    權視為消滅之效果（破產法第149 條參照）。故破產宣告之
    效力，就現行規定而言，係使債務人在破產宣告前所發生之
    債權全部實質歸於消滅，對債權人而言，影響自屬甚大，則
    在此制度之運作下，如何調整債務人重生機能及債權人權益
    保障間之平衡，以避免債務人利用破產制度而免除債務所引
    發之道德危險，並維護經濟秩序之穩定及交易安全之信賴，
    即應詳實審酌是否符合破產之要件。
三、經查，聲請人確積欠如附表所載債權人之債務合計有3,645,
    810 元，除據聲請人檢具債權人清冊外，並經本院向各債權
    銀行查明無訛，有債權人清冊及各債權銀行函文、陳報狀等
    在卷可參，而上開債權人均表示不同意宣告聲請人破產。再
    本院依職權查詢聲請人之財產狀況，聲請人93年度收入為45
    4,527 元、94年度收入為432,190 元，別無其他財產，有稅
    務電子閘門財產所得調件明細表供參。再聲請人雖陳明現有
    現金200,000 元，惟未提出任何存款或現金之證明，已難認
    為其有何現金財產；又依目前破產實務，破產管理人之報酬
    至少約需50,000元，而破產程序進行至少須為時1 年始能完
    成，又聲請人所應扶養者除聲請人本人外，尚有子女共2 人
    ，依行政院主計處公佈之95年度台灣省每人每月最低生活費
    用為9,210 元，是以聲請人及其扶養親屬於破產程序進行中
    所須支出之生活費用至少331,560 元（即9, 210×3 ×12＝
    331,560） ，倘加計破產管理人之最低報酬50,000元，則其
    總數為381,560 元，是在扣除聲請人日常生活之必要費用後
    予以計算之結果，其資產得用以實際清償債務之餘額與現有
    之債務相較，顯然過低；又其債務發生之原因，係聲請人在
    未予計算利息負擔及償債能力之情形下，大量向金融機關陸
    續辦理信用卡、現金卡及支借信用貸款所致，致循環利息沈
    重顯然超出聲請人得以負擔之數額，由債權得受償之比例為
    斟酌，若准予破產而使得以免除大部分之債務，實難認有符
    合債權債務間相對之衡平。
四、再者，破產制度既在於調和債務人重生機能及債權人權益保
    障，若有其他替代機制，更能為適當之處理時，即無藉由宣
    告破產之必要，按消費者債務清償條例於96年7 月11日經總
    統令制定公布，於97年4 月11日施行。本件聲請人就其不能
    清償債務之經濟困境，自得於該條例施行後，依該條例所定
    更生或清算程序清理其債務，期以謀求聲請人經濟生活之更
    生，及保障債權人之公平受償，則若能藉由其他較為合理之
    機制為清償事宜之處理，而非以強制免除債務之方式為破產
    ，應係較符合衡平之方案。本院認在現行破產效力係強制免
    責之情形下，聲請人所提出構成破產財團之財產，未能使本
    院認已符合破產機制之本旨，故在聲請人未能提出其他較為
    合理且有清償實益之破產財團前，本院尚難准予破產之宣告
    ，本件聲請，應予駁回。
五、依破產法第5 條、民事訴訟法第95條、第78條裁定如主文。
中    華    民    國     97    年    4    月     22   日
                       民事鳳山分庭法  官    林意芳
上正本係照原本作成。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀。
中    華    民    國     97    年    4    月     22   日
                                   書記官    陸艷娣
  附表：
 ┌──┬────────┬────┬─────┐
 │編號│ 債權人名稱     │債權種類│債權金額  │
 ├──┼────────┼────┼─────┤
 │1   │元大商業銀行    │信用貸款│ 582,233  │
 ├──┼────────┼────┼─────┤
 │2   │荷蘭銀行        │信用貸款│ 474,415  │
 ├──┼────────┼────┼─────┤
 │3   │萬泰商業銀行    │信用卡  │  70,716  │
 ├──┼────────┼────┼─────┤
 │4   │玉山銀行        │信用卡  │ 110,620  │
 ├──┼────────┼────┼─────┤
 │5   │兆豐國際商業銀行│信用卡  │  91,908  │
 ├──┼────────┼────┼─────┤
 │6   │新光商業銀行    │信用卡  │  28,210  │
 ├──┼────────┼────┼─────┤
 │7   │花旗銀行        │信用卡  │ 204,760  │
 ├──┼────────┼────┼─────┤
 │8   │台新國際商業銀行│信用貸款│ 415,208  │
 ├──┼────────┼────┼─────┤
 │9   │中國信託商業銀行│信用卡  │  67,378  │
 │    │                │通信貸款│ 122,832  │
 │    │                │現金卡  │ 110,948  │
 ├──┼────────┼────┼─────┤
 │10  │大眾商業銀行    │信用卡  │ 119,227  │
 ├──┼────────┼────┼─────┤
 │11  │遠東商業銀行    │鑑價費  │  50,911  │
 ├──┼────────┼────┼─────┤
 │12  │永豐信用卡股份有│信用卡  │  44,526  │
 │    │限公司          │        │          │
 ├──┼────────┼────┼─────┤
 │13  │渣打國際商業銀行│信用卡  │ 770,221  │
 ├──┼────────┼────┼─────┤
 │14  │台北富邦商業銀行│信用卡  │ 159,248  │
 ├──┼────────┼────┼─────┤
 │15  │台灣金聯資產管理│信用卡  │ 222,449  │
 │    │資產股份有限公司│        │          │
 ├──┴────────┴────┼─────┤
 │      合        計              │3,645,810 │
 └────────────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
