【裁判字號】    97,聲減,251
【裁判日期】    970422
【裁判案由】    聲請減刑
【裁判全文】
臺灣板橋地方法院刑事裁定             97年度聲減字第251號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因強盜等案件，均經判決罪刑確定，聲請人聲請減刑
及定其應執行之刑（97年度聲減字第230 號），本院裁定如下：
    主  文
甲○○所犯附表編號4 之竊盜罪、編號5 之收受贓物罪，均減刑
，詳如附表所載，與附表編號1 、編號6 至編號8 所列之罪已減
之刑及與附表編號2 、編號3 所列不應減刑之罪所處之刑，應執
行有期徒刑拾壹年貳月，併科罰金新臺幣陸萬元，罰金如易服勞
役以新臺幣壹仟元折算壹日。
    理  由
一、查受刑人甲○○因於附表所示日期犯加重強盜等罪，經分別
    判處如附表所示之刑，均經確定在案。茲檢察官以受刑人甲
    ○○所犯附表編號4 之竊盜罪、編號5 之收受贓物罪，其犯
    罪時間在民國96年4 月24日以前，合於減刑條件，聲請予以
    減刑，並聲請與附表編號1 、編號6 至編號8 所列之罪已減
    之刑及與附表編號2 、編號3 所列不應減刑之罪所處之刑，
    定其應執行之刑。
二、經核尚無不合，應予准許。爰依中華民國九十六年罪犯減刑
    條例第2 條第1 項第3 款、第8 條第1 項、第11條、第12條
    ，刑法第2 條第1 項前段、第42條第3 項，修正前之刑法第
    51條第5 款，裁定如主文。
中    華    民    國    97    年    4     月    22    日
                      刑事第三庭  法  官  彭  全  曄
以上正本證明與原本無異
如不服本裁定應於送達後5 日內向本院提出抗告狀
                                  書記官  洪  紹  甄
中    華    民    國    97    年    4     月    23    日
--------------------------------------------------------
 附表：
┌─┬──┬──┬───┬──┬───┬────────┬────────┬───┬──┬───┐
│編│ 罪 │ 宣 │所  犯│犯罪│偵查機│ 最 後 事 實 審 │ 確  定  判  決 │合中華│減刑│備  註│
│  │    │    │      │    │      ├─┬───┬──┼─┬───┬──┤民國九│    │      │
│  │    │ 告 │      │    │關及年│法│案  號│判決│法│案  號│確定│十六年│後之│      │
│  │    │    │      │    │      │  ├───┤    │  ├───┤    │罪犯減│    │      │
│號│ 名 │ 刑 │法  條│日期│度案號│院│年字號│日期│院│年字號│日期│刑條例│刑期│      │
├─┼──┼──┼───┼──┼───┼─┼───┼──┼─┼───┼──┼───┼──┼───┤
│１│收受│有期│刑法第│95年│臺北地│臺│95年度│95年│臺│95年度│96年│第2 條│有期│前已經│
│  │贓物│徒刑│349 條│02月│檢95年│北│簡字第│12月│北│簡字第│02月│第1 項│徒刑│臺北地│
│  │罪  │五月│第1 項│05日│偵緝字│地│4115號│29日│地│4115號│12日│第3 款│二月│方法院│
│  │    │    │      │至08│第2481│院│      │    │院│      │    │      │又十│以96年│
│  │    │    │      │日間│號    │  │      │    │  │      │    │      │五日│聲減字│
│  │    │    │      │某日│      │  │      │    │  │      │    │      │    │第285 │
│  │    │    │      │    │      │  │      │    │  │      │    │      │    │號裁定│
│  │    │    │      │    │      │  │      │    │  │      │    │      │    │減刑  │
├─┼──┼──┼───┼──┼───┼─┼───┼──┼─┼───┼──┼───┼──┼───┤
│２│持有│有期│槍砲彈│95年│板橋地│板│95年度│96年│板│95年度│96年│不符減│不應│減刑條│
│  │改造│徒刑│藥刀械│08月│檢95年│橋│訴字第│04月│橋│訴字第│07月│刑要件│減刑│例第3 │
│  │槍枝│三年│管制條│初某│偵字第│地│3485號│25日│地│3485號│16日│      │    │條第1 │
│  │罪  │二月│例第8 │日至│22879 │院│      │    │院│      │    │      │    │項第4 │
│  │    │，併│條第4 │同年│號（聲│  │      │    │  │      │    │      │    │款所列│
│  │    │科罰│項、第│09月│請書一│  │      │    │  │      │    │      │    │之罪（│
│  │    │金新│12條第│29日│覽表誤│  │      │    │  │      │    │      │    │含有想│
│  │    │臺幣│4 項  │    │載為22│  │      │    │  │      │    │      │    │像競合│
│  │    │六萬│      │    │87號）│  │      │    │  │      │    │      │    │裁判上│
│  │    │元，│      │    │      │  │      │    │  │      │    │      │    │一罪之│
│  │    │罰金│      │    │      │  │      │    │  │      │    │      │    │持有子│
│  │    │如易│      │    │      │  │      │    │  │      │    │      │    │彈罪）│
│  │    │服勞│      │    │      │  │      │    │  │      │    │      │    │，宣告│
│  │    │役以│      │    │      │  │      │    │  │      │    │      │    │刑逾有│
│  │    │新臺│      │    │      │  │      │    │  │      │    │      │    │期徒刑│
│  │    │幣一│      │    │      │  │      │    │  │      │    │      │    │一年六│
│  │    │千元│      │    │      │  │      │    │  │      │    │      │    │月之刑│
│  │    │折算│      │    │      │  │      │    │  │      │    │      │    │。    │
│  │    │一日│      │    │      │  │      │    │  │      │    │      │    │      │
├─┼──┼──┼───┼──┼───┼─┼───┼──┼─┼───┼──┼───┼──┼───┤
│３│加重│有期│刑法第│95年│板橋地│板│95年度│96年│板│95年度│96年│不符減│不應│減刑│
│  │強盜│徒刑│330 條│09月│檢95年│橋│訴字第│04月│橋│訴字第│07月│刑要件│減刑│條例第│
│  │罪  │七年│第1 項│16日│偵字第│地│3485號│25日│地│3485號│16日│      │    │3 條第│
│  │    │三月│、第  │（聲│22879 │院│      │    │院│      │    │      │    │1 項第│
│  │    │    │304 條│請書│號    │  │      │    │  │      │    │      │    │15款所│
│  │    │    │第1 項│一覽│      │  │      │    │  │      │    │      │    │列之罪│
│  │    │    │      │表誤│      │  │      │    │  │      │    │      │    │，宣告│
│  │    │    │      │載為│      │  │      │    │  │      │    │      │    │刑逾有│
│  │    │    │      │95年│      │  │      │    │  │      │    │      │    │期徒刑│
│  │    │    │      │09月│      │  │      │    │  │      │    │      │    │一年六│
│  │    │    │      │15日│      │  │      │    │  │      │    │      │    │月之刑│
│  │    │    │      │至21│      │  │      │    │  │      │    │      │    │含有│
│  │    │    │      │日止│      │  │      │    │  │      │    │      │    │裁判上│
│  │    │    │      │）  │      │  │      │    │  │      │    │      │    │一罪（│
│  │    │    │      │    │      │  │      │    │  │      │    │      │    │想像競│
│  │    │    │      │    │      │  │      │    │  │      │    │      │    │合）之│
│  │    │    │      │    │      │  │      │    │  │      │    │      │    │強制罪│
├─┼──┼──┼───┼──┼───┼─┼───┼──┼─┼───┼──┼───┼──┼───┤
│４│竊盜│有期│刑法第│95年│板橋地│板│95年度│96年│板│95年度│96年│第2 條│有期│減刑條│
│  │罪  │徒刑│320 條│09月│檢95年│橋│訴字第│04月│橋│訴字第│07月│第1 項│徒刑│例第3 │
│  │    │四月│第1 項│21日│偵字第│地│3485號│25日│地│3485號│16日│第3 款│二月│條第1 │
│  │    │    │      │    │22879 │院│      │    │院│      │    │      │    │項第15│
│  │    │    │      │    │號    │  │      │    │  │      │    │      │    │款所列│
│  │    │    │      │    │      │  │      │    │  │      │    │      │    │之罪，│
│  │    │    │      │    │      │  │      │    │  │      │    │      │    │宣告刑│
│  │    │    │      │    │      │  │      │    │  │      │    │      │    │未逾有│
│  │    │    │      │    │      │  │      │    │  │      │    │      │    │期徒行│
│  │    │    │      │    │      │  │      │    │  │      │    │      │    │一年六│
│  │    │    │      │    │      │  │      │    │  │      │    │      │    │月之刑│
├─┼──┼──┼───┼──┼───┼─┼───┼──┼─┼───┼──┼───┼──┼───┤
│５│收受│有期│刑法第│95年│板橋地│板│95年度│96年│板│95年度│96年│第2 條│有期│以上四│
│  │贓物│徒刑│349 條│09月│檢95年│橋│訴字第│04月│橋│訴字第│07月│第1 項│徒刑│罪有期│
│  │罪  │三月│第1 項│26日│偵字第│地│3485號│25日│地│3485號│16日│第3 款│一月│徒刑部│
│  │    │    │      │、27│22879 │院│      │    │院│      │    │      │又十│分原已│
│  │    │    │      │日間│號    │  │      │    │  │      │    │      │五日│定執行│
│  │    │    │      │    │      │  │      │    │  │      │    │      │    │刑十年│
│  │    │    │      │    │      │  │      │    │  │      │    │      │    │十月。│
├─┼──┼──┼───┼──┼───┼─┼───┼──┼─┼───┼──┼───┼──┼───┤
│６│竊盜│有期│刑法第│95年│臺北地│臺│96年度│96年│臺│96年度│96年│第2 條│宣判│      │
│  │罪  │徒刑│320 條│05月│檢96年│灣│上易字│09月│灣│上易字│09月│第1 項│時已│      │
│  │    │六月│第1 項│18日│偵字第│高│第1963│27日│高│第1963│27日│第3 款│減  │      │
│  │    │，減│      │ 至 │6420號│等│號    │    │等│號    │    │      │    │      │
│  │    │為有│      │同年│      │法│      │    │法│      │    │      │    │      │
│  │    │期徒│      │06月│      │院│      │    │院│      │    │      │    │      │
│  │    │刑三│      │04日│      │  │      │    │  │      │    │      │    │      │
│  │    │月  │      │    │      │  │      │    │  │      │    │      │    │      │
├─┼──┼──┼───┼──┼───┼─┼───┼──┼─┼───┼──┼───┼──┼───┤
│７│竊盜│有期│刑法第│95年│臺北地│臺│96年度│96年│臺│96年度│96年│第2 條│宣判│      │
│  │罪  │徒刑│320 條│08月│檢96年│灣│上易字│09月│灣│上易字│09月│第1 項│時已│      │
│  │    │四月│第1 項│16日│偵字第│高│第1963│27日│高│第1963│27日│第3 款│減  │      │
│  │    │，減│      │（聲│6420號│等│號    │    │等│號    │    │      │    │      │
│  │    │為有│      │請書│      │法│      │    │法│      │    │      │    │      │
│  │    │期徒│      │一覽│      │院│      │    │院│      │    │      │    │      │
│  │    │刑二│      │表誤│      │  │      │    │  │      │    │      │    │      │
│  │    │月  │      │載為│      │  │      │    │  │      │    │      │    │      │
│  │    │    │      │95年│      │  │      │    │  │      │    │      │    │      │
│  │    │    │      │05月│      │  │      │    │  │      │    │      │    │      │
│  │    │    │      │25日│      │  │      │    │  │      │    │      │    │      │
│  │    │    │      │）  │      │  │      │    │  │      │    │      │    │      │
├─┼──┼──┼───┼──┼───┼─┼───┼──┼─┼───┼──┼───┼──┼───┤
│８│竊盜│有期│刑法第│95年│臺北地│臺│96年度│96年│臺│96年度│96年│第2 條│宣判│以上三│
│  │罪  │徒刑│320 條│08月│檢96年│灣│上易字│09月│灣│上易字│09月│第1 項│時已│罪原已│
│  │    │五月│第1 項│29日│偵字第│高│第1963│27日│高│第1963│27日│第3 款│減  │定執行│
│  │    │，減│      │（聲│6420號│等│號    │    │等│號    │    │      │    │刑七月│
│  │    │為有│      │請書│      │法│      │    │法│      │    │      │    │      │
│  │    │期徒│      │一覽│      │院│      │    │院│      │    │      │    │      │
│  │    │刑二│      │表誤│      │  │      │    │  │      │    │      │    │      │
│  │    │月又│      │載為│      │  │      │    │  │      │    │      │    │      │
│  │    │十五│      │95年│      │  │      │    │  │      │    │      │    │      │
│  │    │日  │      │06月│      │  │      │    │  │      │    │      │    │      │
│  │    │    │      │04日│      │  │      │    │  │      │    │      │    │      │
│  │    │    │      │）  │      │  │      │    │  │      │    │      │    │      │
└─┴──┴──┴───┴──┴───┴─┴───┴──┴─┴───┴──┴───┴──┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
