【裁判字號】    96,重訴,197
【裁判日期】    970422
【裁判案由】    給付違約金
【裁判全文】
臺灣板橋地方法院民事裁定             96年度重訴字第197號
上  訴  人  癸○○
            甲○○
被  上訴人  承鈺有限公司
法定代理人  乙○○
被  上訴人  興農芳蘭園股份有限公司
法定代理人  辛○○
被  上訴人  壬○○
            丁○○
            戊○○
            己○○
            子○○
            庚○○
            丙○○
上列當事人間因本院96年度重訴字第197 號給付違約金事件，上
訴人提起上訴到院，查本件訴訟標的金價額為新臺幣3,281,720
元，應徵第二審裁判費新臺幣50,356元，未據上訴人繳納，茲依
民事訴訟法第442條第2項前段規定，限該上訴人於收受本裁定送
達後5日內如數向本院繳納，逾期不繳即駁回上訴，特此裁定。
中    華    民    國    97    年    4     月    22    日
                      民事第三庭法  官  邱育佩
以上正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    97    年    4     月    23    日
                                書記官  林兆嘉


司法院資訊處製作；財團法人民間司法改革基金會備份。
