【裁判字號】    97,聲,904
【裁判日期】    970422
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定               97年度聲字第904號
聲  請  人  庚○○
            甲○○
共      同
代  理  人  詹文凱律師
相  對  人  丁○○
            己○○
            戊○○
            丙○○
            乙○○
上列當事人間請求所有權移轉登記等事件，聲請人聲請確定訴訟
費用額，本院裁定如下：
    主  文
本件相對人丁○○、己○○應賠償聲請人之訴訟費用額確定為新
臺幣貳萬捌仟肆佰捌拾陸元、相對人戊○○、丙○○、乙○○應
賠償聲請人之訴訟費用額確定為新臺幣玖仟肆佰玖拾伍元，並應
自本裁定送達之翌日起至清償日止，加給按週年利率百分之五計
算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院
    於該裁判有執行力後，應依聲請以裁定確定之，又該確定之
    訴訟費用額，應於裁定送達之翌日起，加給法定利率計算之
    利息，民事訴訟法第91條第1項及第3項分別定有明文。另當
    事人分擔訴訟費用者，法院為確定費用額之裁判時，應視為
    各當事人應負擔之費用，已就相等之額抵銷，而確定其一造
    應賠償他造之差額，民事訴訟法第93條亦定有明文。
二、本件聲請人與相對人間返還消費借貸款事件，經本院93年度
    訴字第353號、臺灣高等法院95年度上字第1000 號、最高法
    院97年度台上字第475 號判決訴訟費用由相對人負擔並確定
    在案。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定如主文所示之金額。
四、依民事訴訟法第91條、第93條裁定如主文。
中    華    民    國    97    年    4     月    22    日
                  民事第三庭    法  官  邱育佩
以上正本證明與原本無異。
如對本裁定抗告，應於收受裁定正本送達後10日內向本院提出抗
告狀，並繳納抗告裁判費新臺幣1,000元。
中    華    民    國    97    年    4     月    23    日
                                書記官  林兆嘉
 計算書：
┌────────┬────────────┬──────────────────┐
│項            目│    金  額（新台幣）    │  備                            註  │
├────────┼────────────┼──────────────────┤
│第一審裁判費    │                34,957元│由聲請人預納。                      │
├────────┼────────────┼──────────────────┤
│第一審鑑定人證人│                   500元│由聲請人預納。                      │
│旅費            │                        │                                    │
├────────┼────────────┼──────────────────┤
│第二審裁判費    │                54,514元│由相對人預納。                      │
├────────┼────────────┼──────────────────┤
│第二審鑑定人證人│                   560元│由相對人預納。                      │
│旅費            │                        │                                    │
├────────┼────────────┼──────────────────┤
│第三審裁判費    │                54,514元│由相對人預納。                      │
├────────┼────────────┼──────────────────┤
│第三審律師酬金  │                50,000元│由聲請人預納。                      │
├────────┼────────────┼──────────────────┤
│合          計  │               195,045元│                                    │
├────────┴────────────┴──────────────────┤
│附註：（元以下四捨五入）                                                        │
│一、訴訟費用由相對人丁○○、己○○各負擔1/3，餘由相對人戊○○、丙○○、乙○○、 │
│    各負擔1/9，其計算方式並依民事訴訟法第93條就相等之額抵銷。                   │
│二、訴訟費用由相對人丁○○、己○○各負擔1/3，即85,457元ｘ1/3＝28,486元。        │
│    由相對人戊○○、丙○○、乙○○各負擔1/9。即85,457元ｘ1/9＝9,495元。         │
└────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
