【裁判字號】    96,家聲,265
【裁判日期】    970422
【裁判案由】    指定親屬會議會員
【裁判全文】
臺灣板橋地方法院民事裁定            96年度家聲字第265 號
聲  請  人  乙○○
相  對  人  丙○○○
上列聲請人聲請指定禁治產人丙○○○之親屬會議會員事件，本
院裁定如下：
    主      文
指定附表所示人員為禁治產人丙○○○之親屬會議會員。
程序費用由禁治產人負擔。
    理      由
一、本件聲請意旨略以：聲請人乙○○之母即相對人丙○○○（
    民國○○年○ 月○○日生）因患有精神分裂症，耳聾、失明，至
    今毫無起色，日常生活無法自理，均需仰賴他人照料，前經
    鈞院以96年度禁字第240 號裁定宣告為禁治產人在案。惟因
    禁治產人丙○○○之同輩親屬僅剩其兄林溪泉、林溪章2 人
    ，是故禁治產人丙○○○之同輩親屬人數不足5 人，而無法
    召開親屬會議，爰聲請指定禁治產人之女戊○○、甲○○、
    丁○○為禁治產人丙○○○之親屬會議會員等語，並提出戶
    籍謄本、本院96年度禁字第240 號裁定影本等件為憑。
二、按禁治產人無民法第1131條規定之親屬，或親屬不足法定人
    數時，法院得因有召集權人之聲請，於其他親屬中指定之，
    民法第1132條第1 項定有明文。經查：本件聲請人乙○○為
    禁治產人丙○○○之子，前曾與丁○○共同向本院聲請宣告
    丙○○○為禁治產人，業經本院以96年度禁字第240 號裁定
    宣告丙○○○為禁治產人，惟現可擔任禁治產人丙○○○法
    定親屬會議會員之親屬僅餘其弟林溪泉、林溪章2 人，業據
    聲請人提出戶籍謄本為憑，並經本院依職權調閱本院96年度
    禁字第240 號民事卷宗查明屬實，堪信為真。是故，禁治產
    人丙○○○之親屬會議成員，不足法定之5 人，致不能召開
    親屬會議，為此，聲請人聲請指定禁治產人之子女戊○○、
    甲○○、丁○○為禁治產人丙○○○之親屬會議會員，核無
    不合，應予准許，爰指定該3 人（如附表所示）為禁治產人
    丙○○○之親屬會議會員。
三、依非訟事件法第21條第1項前段，裁定如主文。
中    華    民    國    97    年    4     月    22    日
                  家事法庭  法  官  劉大衛
以上正本係照原本作成。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    97    年    4     月    22    日
                            書記官  李玉秀
附表：
戊○○  女、民國○○年○○月○ 日生
        身分證統一編號：Ｚ000000000號
        籍設台北縣汐止市○○街35號3 樓
甲○○  男、民國○○年○ 月○○日生
        身分證統一編號：Ｚ000000000號
        籍設台北縣板橋市○○路266 巷2 弄12號
丁○○  女、民國○○年○ 月○○日生
        身分證統一編號：Ｚ000000000號
        籍設台北縣三重市三重市○○○街62號


司法院資訊處製作；財團法人民間司法改革基金會備份。
