【裁判字號】    95,訴,3146
【裁判日期】    970422
【裁判案由】    損害賠償
【裁判全文】
臺灣臺中地方法院民事判決              95年度訴字第3146號
原        告  鴻樺不銹鋼有限公司
兼法定代理人  乙○○
原        告  合毅工業有限公司
兼法定代理人  甲○○
後二人共同
訴訟代理人    何崇民    律師
複代理人      黃鈴    律師
前四人共同
訴訟代理人    蔡瑞煙    律師
複代理人      丙○○
被        告  生旺白鐵工業有限公司
法定代理人    丁○○○
訴訟代理人    曾信嘉    律師
複代理人      郭宗塘    律師
              戊○○
上列當事人間損害賠償事件，本院於民國97年4月8日言詞辯論終
結，判決如下：
    主      文
原告之訴及假執行之聲請均駁回。
訴訟費用由原告負擔。
    事      實
甲、原告方面：
  一、聲明：被告應各給付原告鴻樺不銹鋼有限公司新臺幣（下
      同）100萬元、原告乙○○100萬元、原告合毅工業有限公
      司100萬元、原告甲○○100萬元，並均自起訴狀繕本送達
      翌日起至清償日止，按年息5%計算之利息。暨陳明願供擔
      保請准宣告假執行。
  二、陳述：
    （一）原告鴻樺不銹鋼有限公司（下稱鴻樺公司）、原告合
          毅工業有限公司（下稱合毅公司）與被告生旺白鐵工
          業有限公司（下稱生旺公司），同為中部地區之金屬
          餐具製造業者。被告因原告乙○○之女即訴外人吳淑
          娟取得「具有支撐環之烹煮筒製法」發明專利權，被
          告之實際負責人兼股東即訴外人魏民欽對該發明專利
          權提起異議遭臺北高等行政法院駁回，因而挾怨報復
          。被告杜撰其於民國86年7月1日與訴外人王健隆簽訂
          著作權讓與契約書及未取得著作權之型錄，向原告提
          起民事求償及刑事告訴，並於本院94年度執全字第25
          05號與彰化地方法院94年度執全字第1291號假扣押事
          件聲請執行假扣押。被告查封原告所有之餐盤、汽車
          、銀行帳戶、生產機器及股票等財產，意圖凍結原告
          之資金，使原告鴻樺公司與原告合毅公司無法運轉，
          並在外散佈原告之銀行帳戶遭凍結，且機器被查封無
          法運作，有延誤交貨期間等不實言論，致原告客戶於
          扣押期間內不願與原告交易，除造成原告實體上損害
          外，更嚴重戕害原告鴻樺公司與原告合毅公司之商譽
          。
    （二）臺灣臺中地方法院檢察署（下稱台中地檢署）偵查中
          發現被告之前身為魏秋露工業有限公司（下稱魏秋露
          公司，89年4月24日設立登記），於93年1月12日變更
          為被告。而被告提出之型錄，不可能於88年元月印製
          而於92年9月再版，更無法於86年7月1日簽訂著作權
          讓與契約書，故被告陸續撤回台中地檢署95年度偵字
          第664號之刑事告訴、本院94年度智字第44號民事訴
          訟，並聲請撤銷本院94年度裁全字第5976號、彰化地
          方法院（下稱彰化地院）94年度裁全字第3191號及第
          3937號假扣押民事裁定。
    （三）王健隆於台中地檢署94年度他字第2077號之94年2月
          17日偵查中陳述：其為生旺工業股份有限公司（下稱
          生旺工業）攝影製作產品目錄，被告亦主張依其慣例
          是委託製造後，會將著作權轉讓與委託人，即由生旺
          工業公司取得著作權，生旺工業嗣後雖解散登記，惟
          未完成清算，故王健隆無法再將著作權轉讓予被告生
          旺公司，因兩家公司不同，被告應知悉假扣押會對原
          告營運造成影響，所以被告提出本件假扣押，係故意
          侵權行為。
    （四）被告於94年9月間提起訴訟並為假扣押前，原告合毅
          公司銷售金額高達22,060,623元 (原告合毅公司於94
          年7、8月接單，開立9、10月份發票)，然於被告聲請
          假扣押期間（即94年9月至95年7月），合毅公司銷售
          金額即分別驟降，即94年11月至12月之8,994,888元
          、95年1月至2月之5,932,198元、95年3月至4月之8,5
          84,648元、95年5月至6月之4,713,198元，幾至瀕臨
          破產邊緣。至被告聲請撤銷假扣押後，原告合毅公司
          銷售額始自95年7月至8月間，逐漸回復水準至12,566
          ,944 元，同年9月至10月始回復假扣押前之水準達24
          ,784,299 元。茲以95年9月至10月之營收24,784,299
          元為基準，估計原告合毅公司營業減少金額計83,129
          ,619 元，其計算式：（24,784,299-8,994,888）+（
          24,784,299-5,932,198）+（24,784,299-8,584,648
          ）+（24,784,299-4,713,198）+（24,784,299-12,56
          6,944）。依據財政部頒布「94年度營利事業各業所
          得額暨同業利潤標準」之規定，原告鴻樺公司及合毅
          公司均為「金屬廚具製造業」，該行業94年度之同業
          利潤標準為淨利11%，原告合毅公司減少營業83,129,
          619元，利潤損失達9,144,258元，計算式：83,129,6
          19×11﹪（元以下四捨五入)。
    （五）原告鴻樺公司之營收為94年7月至8月之1,675,203元
          、94年9月至10月之711,387元、94年11月至12月之84
          7, 317元、95年1月至2月之941,834元、95年3月至4
          月之863,871元、95年5月至6月之749,544元、95年7
          月至8月之2,015,189元及95年9月至10月之2,156,978
          元。茲以95年9至10月之2,156,978元之營收為基準，
          估計原告鴻樺公司營業減少金額計7,294,501元，計
          算式：（2,156,978-1,675,203）+（2,156,978-711,
          387）+（2,156,978-847,317）+（2,156,978-941,83
          4）+（2,156,978-863,871）+（2,156,978-749,544
          ）+（2,156,978-2,015,189），利潤損失達802,395
          元，計算式：7,294,501×11﹪（元以下四捨五入)。
          再者，依稅務上常見之資本性資產折舊類別，餐具之
          折舊率為100%，原告鴻樺公司受有4,665個之餐盤折
          舊損失，以94年遭查封時之市售價格計算，即受有92
          1,450元之折舊損失，倘認系爭餐盤為不銹鋼製品，
          尚非舊品無法出售，惟於查封期間禁止處分，大批餐
          盤因陳舊、過時、自然損壞等而降低效用，存貨成本
          增加，又無淨變現值可供參考，爰提出財政部之固定
          資產耐用年數表及固定資產折舊率表，請求依第19項
          其他機械及設備之細目模具，耐用年數2年，以平均
          法計算折舊50%，即該批餐盤折舊460,725元為此部分
          請求之金額。
    （六）依原告合毅公司與原告鴻樺公司營業人銷售額與稅額
          申報書所載，確有因本件假扣押致債信下降而受損害
          ，銷售業務銳減，營業損失鉅大，惟其數額難以估算
          ，為此爰依民事訴訟法第222條第2項規定，請求本院
          審酌定其損失。次者，原告乙○○為鴻樺公司負責人
          ，經營不銹鋼餐具之製造與銷售，且與被告為中部地
          區之競爭對手，被告聲請假扣押原告乙○○之全部銀
          行帳戶及汽車，同業聞悉而不再往來，支票數目由
          100張降至50張，致侵害原告乙○○之商業債信與信
          譽、資金週轉、原料訂購及產品銷售受到重大影響，
          使原告鴻樺公司業績低落，原告乙○○有名譽及信用
          之非財產上損害。被告另查封原告甲○○之銀行存款
          、股票，已侵害原告甲○○之名譽、信用、隱私等人
          格權而有非財產上損害。
    （七）基上所陳，原告因被告之誣告行為及假扣押（即本院
          94年度執全字第2505號及彰化地院94年度執全字第12
          91號，其本案為本院94年度訴字第44號損害賠償事件
          ），而遭受重大之損害，爰依民事訴訟法第531條及
          民法第184第1項前段、第195條之規定，原告合毅公
          司請求商譽損失與營業損害100萬元；原告鴻樺公司
          請求營業損失、餐盤折舊及商譽損害100萬元；原告
          乙○○及甲○○請求名譽及信用人格權之損害各100
          萬元。
  三、證據：提出台北高等行政法院92年度訴字第05033號判決
      、著作權讓與契約書、台中地方法院檢察署95年度偵字第
      664號著作權法案件開庭通知單、經濟部經授中字第09433
      387950號函、有限公司變更登記表、存證信函、本院95年
      度裁全聲字第483號民事裁定暨確定證明書、彰化地方法
      院95年度裁全字第3972號民事裁定、彰化地方法院民事執
      行處通知、本院94年度智字第44號94年12月14日言詞辯論
      筆錄、查封物品清單、查封標的金額及價目表、存戶領用
      票據狀態查詢單、原告公司減少營業金額明細表、94年度
      營利事業各業所得額暨同業利潤標準、最高法院89年度台
      上字第672號判決、最高法院90年度台上字第1814號判決
      、各類資產折舊級別、固定資產耐用年數表、固定資產折
      舊率表、華南銀行借據、餐盤等物品損害計算明細及94年
      實際銷售單據等件為證。
乙、被告方面：
  一、聲明：如主文所示。
  二、陳述：
    （一）被告之前身生旺工業前因推展公司業務之需要，於86
          年間由生旺工業承辦人魏民隆（即負責人丁○○○之
          子）委託王健隆為其公司產品拍攝照片（下稱系爭攝
          影著作），以製作產品型錄，俾推廣行銷。王健隆於
          完成拍攝工作後，隨即將其拍攝完成之底片交付於魏
          民隆，固口頭約定將系爭攝影著作之著作財產權讓與
          於生旺工業，然未做成讓與書面。嗣後生旺工業因企
          業經營之需要，於89年8月24日向經濟部辦理解散登
          記，並由原股東於同日另行設立魏秋露公司，生旺工
          業之資產及負債均由魏秋露公司概括承受，系爭攝影
          著作之著作財產權亦隨同移轉於魏秋露公司。魏秋露
          公司再於89年11月23日變更公司名稱為生旺公司，故
          系爭攝影著作之著作財產權屬被告所有。被告於90年
          間因業務需要而重新製作商品型錄，並使用系爭攝影
          著作，因慮及86年間受讓系爭著作財產權時，僅有口
          頭約定，未作成讓與書面，恐日後有爭議，經得著作
          人王健隆同意後，補作成讓與書面，讓與日期仍按原
          口頭約定之日即86年7月1日為準。因原受讓人生旺工
          業已經解散，其權利義務由被告概括承受，故於讓與
          書面上逕將受讓人記載為被告，以簡化受讓程序。
    （二）系爭攝影著作之著作財產權，既經著作人王健隆與生
          旺工業承辦人魏民隆口頭約定讓與於生旺工業，依民
          法第153條第1項及第94條之規定，自以原口頭約定時
          發生讓與效力，不因其未作成讓與書面，而影響其效
          力。生旺工業之資產及負債由魏秋露公司概括承受，
          魏秋露公司嗣後變更名稱為被告，系爭攝影著作之著
          作財產權自屬被告所有，被告於90年間與著作人王健
          隆補作讓與書面時，將受讓人逕記載為被告，係屬有
          權制作，應屬合法，並無杜撰著作權讓與契約書之情
          事。被告公司前於94年間因發覺原告鴻樺公司與原告
          合毅公司所製作之產品型錄，擅自重製系爭攝影著作
          於其產品型錄上，被告委請律師發函原告鴻樺公司及
          原告合毅公司，告知其等侵害被告之著作權，然其等
          竟置之不理，被告遂對原告起訴請求損害賠償，經本
          院94年度智字第44號事件審理，原告於審理期間否認
          有侵害被告著作權情事，固辯稱其產品型錄所使用之
          照片係自行攝影云云，然均未能提出底片為憑。被告
          嗣後考量兩造間為侵害著作權及專利權等事件，已涉
          訟多起，為免傷害同業情誼，遂主動釋出善意，撤回
          所有對原告之本院94年度智字第44號侵害著作權損害
          賠償事件之起訴、台中地檢署95年度偵字第664號違
          反著作權法案件之告訴及聲請撤銷本院94年度裁全字
          第5976號與彰化地院94年度裁全字第3191號假扣押裁
          定，以求早日化解爭議。從而，原告主張被告聲請假
          扣押查封之行為，係故意侵權行為，致其等各受有10
          0萬元之損害云云，原告自應就被告有何故意不法侵
          權行為、原告因被告侵權行為所受之損害及其損害結
          果與被告之侵權行為間存有因果關係等構成要件事實
          ，負舉證責任。
    （三）被告前雖據本院94年度裁全字第5976號假扣押裁定及
          彰化地院94年度裁全字第3191號假扣押裁定，分別聲
          請對原告之財產實施假扣押執行，然均經被告分別具
          狀聲請撤銷假扣押裁定及撤回假扣押執行在案，其前
          因假扣押執行而受查封之財產，均因被告撤回執行，
          而得自由使用、收益及處分。原告於96年4月20日本
          案辯論期日時，當庭主張損害是94年度執全字第2505
          號，而94年度執全字第2505號假扣押執行係於94年10
          月3日指封，計查封餐盤4665個、原告乙○○所有汽
          車1部，原告合毅公司第七商業銀行港路分行1,087元
          、原告鴻樺公司臺灣土地銀行太平分行136,317元，
          而被告旋即於95年7月19日即聲請撤銷。假扣押裁定
          因自始不當而撤銷，或因第529條第4項及第530條第3
          項之規定而撤銷者，債權人雖應賠償債務人因假扣押
          或供擔保所受之損害。然而，原告仍應就被告假扣押
          行為與其損害間之因果關係負舉證責任。
    （四）依據財政部固定資產耐用年數表，是針對固定資產提
          列折舊而訂。所謂固定資產 (Fixed Assets)，是指
          主要為提供公司營運所需的各項辦公或生產場地的土
          地及建築物 (Land and building)、辦公設備
          (Office equipment)、機器 (Machinery)、儀器，或
          交通運輸車輛 (Motor Vehicles/Motor Cars)等。而
          流動資產 (Current Assets)有現金 (Cash)、銀行存
          款 (Cash at bank)、短期投資、應收帳款、應收票
          據、存貨 (Stock)、預付費用 (Prepayment)等。本
          件餐盤係原告鴻樺公司生產之產品，應屬所謂流動資
          產，並非為提供公司營運所需的機器或儀器之固定資
          產，且固定資產是為生產所需因此每日均有耗損，確
          實會有折舊的情形，然流動資產變現性快，不會有所
          謂折舊的問題。況原告生產之餐盤為不銹鋼餐盤，與
          一般充作固定資產使用之機器設備不同，不但變現性
          高，且耐用年數顯然逾10年。再者，原告採平均法計
          算，而未計算殘價，且被告扣押時間並未超過1年，
          原告以1年計算，亦屬違誤。況該餐盤之實際販售之
          金額，原告雖稱被告曾主張查封物之金額為921,450
          元云云，然原告所提之指封切結書單價及總金額之記
          載係由原告自行填寫，並非被告所填具。從而，原告
          主張94年度執全字第2505號被扣押之餐盤已成為舊品
          無法出售，然系爭餐盤係不銹鋼製品，並非一般易腐
          壞變質之物品，查封時間自94年10月起至95年7月撤
          銷假扣押執行，僅10個月，且由原告鴻樺公司保管，
          並無舊品無法出售之情事，而原告鴻樺公司亦無法提
          出折舊資料，即使計算折舊，亦應逾10年以上始計算
          折舊。不銹鋼價格於查封期間走揚，原告於該期間保
          留存貨反而受益。
    （五）原告雖主張因被告之查封行為，遭致銀行信用受損，
          而受有信用減損之損害云云。然就合作金庫中興分行
          與臺灣土地銀行太平分行之回覆結果，原告乙○○並
          未在合作金庫中興分行有任何開戶資料。原告鴻樺公
          司固因假扣押有斟減空白支票領用數，惟於95年7 月
          19日通知撤銷假扣押後即恢復原領用張數，即便空白
          支票領用數有斟減，原告鴻樺公司仍得依約開立支票
          ，並不影響其日常交易，故營業信用未因假扣押行為
          而遭致損害。再者，原告另主張被告聲請假扣押查封
          原告之銀行帳戶、機器、餐具成品後，並對上、下游
          廠商宣稱上情，打擊原告鴻樺與合毅公司等信用、商
          譽，致使原告鴻樺公司及合毅公司於94年、95年減少
          營業金額云云，並依民法第184條及第195主張侵權行
          為損害賠償云云。然查原告該主張，其與民事訴訟法
          第531條之請求權不同。原告須就被告之侵權行為負
          舉證責任。
    （六）營業額之消長，其涉及諸多原因，如成本變動、行銷
          技巧、新競爭者進入市場及整體經濟變動等原因，除
          有明確之證據足以證明係因被告之假扣押行為所致，
          否則，僅單憑營業額之變動，即認應由被告完全負責
          ，顯然就因果關係之證明，尚不足憑。原告鴻樺公司
          94年9至10月係銷售711,387元，而94年11至12月銷售
          847,317元，95年1至2月銷售941,834元，經被告扣押
          後營業額連續4個月成長，而原告合毅公司95年1至2
          月係5,932,198元，95年3至4月係8,584,648元，仍有
          扣押後營業成長之情形。原告固主張其有債信及營業
          損害云云，然其無法舉證證明係因被告假扣押行為所
          致，是原告主張依民事訴訟法第222條第2項由法院酌
          定損害額，顯不足採信。再者，原告李雪枝之女婿方
          瑞琪自行另成立博翰不銹鋼餐具有限公司（下稱博翰
          公司）趁機挖走客戶，使營業額大減幾乎停業倒閉。
          是原告鴻樺公司之營業銳減原因，係因博翰公司趁機
          挖走客戶所致，而方瑞琪自行成立博翰公司之真正原
          因，是否為被告之查封行為所致，均屬臆測之詞。況
          原告迄今均未能證明所謂被告有對外宣稱假扣押原告
          之事，其就信用或商譽損害，均未提出任何客觀證據
          加以證明。
    （七）原告鴻樺公司及原告合毅公司之產品目錄，確實有與
          被告公司產品目錄相同之事實，此觀諸被告之產品型
          錄及產品型錄比對表中之37組照片，不論在攝影角度
          或光量調節均屬相同之事實自明。況原告迄今仍無法
          提出該37組照片之底片，暨未說明該等型錄上之照片
          之來處，故客觀上實足認原告確實有侵害著作權之行
          為。再者，被告前向假扣押強制執行指封之標的，係
          依據當時向財政部國稅局所調閱之93年度綜合所得各
          類所得資料清單暨財產歸屬資料清單而為，並非刻意
          報復原告，恣意對屬於原告所有財產任意為強制執行
          ，況被告所指封之標的總價額，未有超額查封之情事
          。因被告所為假扣押強制執行，肇因原告於客觀上有
          侵害著作權之情事，是被告非故意打擊原告鴻樺公司
          與合毅公司之商譽及其法定代理人之人格權。
  三、證據：提出生旺工業股份有限公司變更登記事項卡、董事
      監察人名單、股東名簿、經濟部89年8月24日經 (89)中字
      第89483886號函、有限公司設立登記事項卡、董事股東名
      單、被告變更登記表、生旺公司商品型錄、本院95年度裁
      全聲字第523號民事裁定、彰化地方法院95年度裁全字第3
      972號民事裁定、最高法院76年度台上字第2724號民事判
      決、本院執行處95年7月19日中院慶民執94執全冬字第250
      5號通知、維基百科固定資產與流動資產定義、固定資產
      耐用年數表、經濟日報96年9月28日1版鋼鐵專刊報導、產
      品型錄、產品型錄比對表、原告之93年度綜合所得各類所
      得資料清單暨財產歸屬資料清單等件為證。
丙、本院依職權調閱台中地檢署94年度他字第2077號偵查卷宗、
    臺灣彰化地方法院94年度執全字第1291號、94年度裁全字第
    3191號假扣押保全程序卷宗、94年度執全字第1714號、94年
    度裁全字第3937號假處分保全程序卷宗、95年度裁全字第39
    72號撤銷假扣押保全程序卷宗、95年度裁全字第3970號撤銷
    假處分保全程序卷宗、臺灣高等法院台中分院94年度抗字第
    862號假扣押民事抗告事件卷宗。暨函查合作金庫中興分行
    及土地銀行太平分行關於原告乙○○及原告鴻樺公司信用評
    等狀態，過院參辦。
    理      由
一、原告起訴主張被告杜撰其與王健隆簽訂著作權讓與契約書及
    未取得著作權之型錄，向原告提起民事求償及刑事告訴，並
    於本院94年度執全字第2505號與彰化地方法院94年度執全字
    第1291號假扣押事件聲請執行假扣押。被告查封原告所有之
    餐盤、汽車、銀行帳戶、生產機器及股票等財產，意圖凍結
    原告之資金，使原告鴻樺公司與原告合毅公司無法運轉，並
    在外散佈不利原告之流言，造成原告客戶於扣押期間內不願
    與原告交易，除造成原告財產上之損害外，亦損害原告之商
    譽、信用、名譽及隱私權，嗣後被告聲請之假扣押裁定，均
    遭法院撤銷。從而，原告因被告之誣告行為及假扣押行為而
    受有損害，爰依民事訴訟法第531條及民法第184條第1項前
    段、第195條之規定，請求被告賠償財產上與非財產上之損
    害等語。被告抗辯稱其為系爭攝影著作之著作財產權人，前
    於94年間因發覺原告鴻樺公司與合毅公司所製作之產品型錄
    ，擅自重製系爭攝影著作於其產品型錄上，被告告知原告侵
    害被告之著作權，然原告竟置之不理，被告遂對原告起訴請
    求損害賠償與追訴刑事責任，並向本院與彰化地院聲請對原
    告財產為假扣押，是被告並無故意或過失之侵權行為，自無
    須對原告負損害賠償責任等語置辯。
二、按受命法官為闡明訴訟關係，得整理並協議簡化爭點，民事
    訴訟法第270條之1第1項第3款定有明文。本院於97年4月8日
    言詞辯論期日，依據兩造主張之事實、證據及原告於97年4
    月2日及被告於97年3月31日各提出之民事爭點整理狀，經簡
    化爭點協議，作為本件訴訟中攻擊與防禦之範圍。茲說明兩
    造不爭執與爭執事實如後，該等不爭執事實，將成為本院判
    決之基礎。
  （一）兩造不爭執之事實有七：
      1.被告主張原告之型錄侵害系爭攝影著作財產權，聲請對
        原告假扣押裁定，經本院94年度裁全字第5976號裁定在
        案，並於本院94年度執全字第2505號假扣押事件聲請執
        行，原告鴻樺公司遭查封之財產如指封切結書上所列計
        32項編號之商品，並扣押原告鴻樺公司、原告乙○○各
        於土地銀行太平分行、合作金庫中興分公司與西台中分
        公司、台新銀行太平分行之帳戶存款。
      2.被告撤回本院94年度裁全字第5976號假扣押之本案訴訟
        ，並撤回假扣押執行。因兩造間專利權訴訟，因合意停
        止4個月未續行，而視為撤回本院94年度裁全字第6162
        號假扣押裁定之本案訴訟，被告並撤回併入本院94年度
        執全字第2505號強制執行程序之本院94年度執全字第26
        05號強制執行。
      3.本院94年度裁全字第5976號係因系爭攝影著作權所生之
        假扣押裁定，原告為假扣押裁定之債務人，以該假扣押
        裁定之本案訴訟，未遵本院94年度裁全聲字第679號裁
        定，而於期限內起訴，故向本院聲請撤銷假扣押裁定，
        經本院95年度裁全聲字第483號撤銷假扣押裁定確定在
        案。而本院對原告鴻樺公司、原告乙○○金融帳戶之啟
        封公文於95年7月24日送達第三人。
      4.本院94年度裁全字第6162號係因專利權所生之假扣押裁
        定，經假扣押債權人即被告以假扣押之本案訴訟已視為
        撤回，主張假扣押原因消滅，經本院95年度裁全聲字第
        523號撤銷假扣押裁定。
      5.被告因原告之型錄侵害系爭攝影著作權受有損害，而向
        彰化地院聲請對原告假扣押裁定，經彰化地院94年度裁
        全字第3191號假扣押裁定准許後，並於彰化地院94年度
        執全字第1291號假扣押事件，聲請查封原告合毅公司內
        之生產機器即金屬板加工機3台、150T油壓引伸機1台、
        350T油壓引伸機1台加以查封後，並囑託本院併查封原
        告甲○○之股票。
      6.被告以其係金屬板加工機之專利權人，主張原告合毅公
        司所有之金屬板加工機侵害其專利，而向彰化地院聲請
        假處分，經彰化地院94年度裁全字第3937號假處分准許
        後，並於彰化地院94年度執全字第1714號聲請假處分執
        行，嗣後對該加工機併入彰化地院94年度執全字第1291
        號為假扣押執行。
      7.被告撤回彰化地院94裁全字第3191號著作權假扣押裁定
        之本案訴訟，並撤回彰化地院94年度執全字第1291號假
        扣押及94年度執全字第1714號假處分之強制執行，經彰
        化地院將啟封通知送達各當事人。被告聲請彰化地院撤
        銷假扣押及假處分之裁定，經彰化地院95年度裁全字第
        3972號、95年度裁全字第3970號裁定確定在案。
  （二）兩造爭執之事實有二：
      1.原告鴻樺公司、原告合毅公司是否因被告於本院94年度
        執全字第2505號、彰化地院94年度執全字第1291號假扣
        押事件聲請假扣押執行，導致原告鴻樺公司、原告合毅
        公司受有損害？上開假扣押裁定均經撤銷，原告鴻樺公
        司、原告合毅公司主張民事訴訟法第531條第1項請求被
        告賠償因假扣押所受損害，是否有理？
      2.原告是否因本院94年度執全字第2505號及彰化地院94年
        度執全字第1291號假扣押強制執行，致原告鴻樺公司及
        原告合毅公司之信用、商譽受有損害？原告乙○○及原
        告甲○○得否依據民法第184條第1項前段與第195條規
        定請求被告損害賠償？
三、按攝影著作為本法所例示之著作之ㄧ。著作人於著作完成時
    享有著作權。但本法另有規定者，從其規定。出資聘請他人
    完成之著作，以該受聘人為著作人。但契約約定以出資人為
    著作人者，從其約定。依前項規定，以受聘人為著作人者，
    其著作財產權依契約約定歸受聘人或出資人享有。未約定著
    作財產權之歸屬者，其著作財產權歸受聘人享有。著作財產
    權得全部或部分讓與他人或與他人共有。著作財產權之受讓
    人，在其受讓範圍內，取得著作財產權。著作權法第5條第1
    項第5款、第10條、第12條第1項、第2項、第36條第1項、第
    2項分別定有明文。原告固主張原告鴻樺公司與原告合毅公
    司與被告間同為中部地區之金屬餐具製造業者，因專利異議
    而有糾紛，被告挾怨報復被告杜撰其與王健隆簽訂著作權讓
    與契約書，其未取得系爭攝影著作權，竟向原告提起民事求
    償及刑事告訴，並為假扣押之強制執行云云。惟被告抗辯稱
    其前身生旺工業於86年間委託王健隆為其公司產品拍攝照片
    ，當事人約定將系爭攝影著作之著作財產權讓與於生旺工業
    ，嗣後生旺工業於89年8月24日向經濟部辦理解散登記，並
    由原股東另行設立魏秋露公司，系爭攝影著作之著作財產權
    亦隨同移轉於魏秋露公司。魏秋露公司嗣於89年11月23 日
    變更公司名稱為生旺公司，故系爭攝影著作之著作財產權屬
    被告所有等語。本件損害賠償事件，係因被告以原告侵害系
    爭攝影著作為由，陸續向本院與彰化地院聲請對原告財產為
    假扣押執行，原告則以遭假扣押而受有損害，請求被告賠償
    財產與非財產之損害。職是，本院自應先審究被告是否為系
    爭攝影著作之著作財產權人，以認定被告聲請假扣押執行是
    否具有正當性，繼而判斷原告得否依據民事訴訟法第531條
    及民法第184第1項、第195條之規定，請求被告負損害賠償
    責任。經查：
  （一）所謂攝影著作者，係指以思想、感情表現一定影像之著
        作，其包含照片、幻燈片及其他以攝影之製作方法所創
        作之著作。本院參諸被告提出之被告、原告鴻樺公司及
        原告合毅公司產品型錄（被告部分參照本審卷二第31頁
        至第46頁、原告鴻樺公司部分參照本審卷二第47頁至第
        63頁、原告合毅公司部分參照本審卷二第64頁至第67
        頁），型錄之照片係表現渠等公司之商品形狀，揆諸前
        揭說明，其屬攝影著作之性質。是被告型錄之商品照片
        具備著作權之保護要件者，自應受著作權法之保護。
  （二）按著作人就其著作分別享有著作人格權與著作財產權。
        著作人格權專屬於著作人本身，其係不得讓與或繼承之
        權利。著作權法第3條第1項第3款與第21條分別定有明
        文。職是，我國著作權之本質採二元說，著作權分為著
        作人格權與著作財產權。著作人格權，係指著作人基於
        其著作人之資格，為保護其名譽、聲望及其人格利益，
        在法律上享有之權利。係著作人就其著作所享有而以人
        格之利益，作為保護標的之權利。其為人格權之一種，
        其與權利主體之人格有不可分離之關係，具有專屬性及
        不可讓渡性。故當事人間僅得約定著作人格權不得行使
        ，而無法依據契約自由之方式，讓與或授權著作人格權
        與他人。再者，我國著作權法採創造保護主義或創作自
        動保護主義，著作人於著作完成後，得享有著作權而受
        著作權法之保護，無庸履行登記或註冊之手續。而因出
        資關係所完成之著作，原則上以受聘人為著作人，除非
        契約另有約定以出資人為著作人。受聘人為著作人時，
        著作人得將著作財產權移轉予出資人。
  （三）王健隆前於台中地檢署94年度他字第2077號案件之94
        年2月17日偵查庭陳述：生旺工業委任其攝影製作產品
        目錄，被告有向其主張出資委任他人完成攝影著作後，
        受任人應將著作權轉讓與委任人等語（參照本審卷二第
        5頁之本院96年12月5日言詞辯論筆錄第1頁）。兩造就
        王建隆之證詞，均未爭執。自王健隆之證詞可知，生旺
        工業基於委任與承攬關係，出資聘請王建隆完成系爭攝
        影著作，渠等未約定生旺工業為著作人，僅約定王健隆
        應將著作財產權移轉予生旺工業。揆諸前揭說明，王健
        隆為系爭攝影著作之著作人，其於系爭攝影著作完成時
        享有著作權，嗣後依據其與生旺工業之約定，將系爭攝
        影著作之著作財產權移轉予生旺工業，生旺工業為系爭
        攝影著作之著作財產權人，因著作人格權專屬於著作人
        本身，不得讓與之，故王健隆仍為攝影著作之著作人格
        權人。
  （四）按當事人互相表示意思一致者，無論其為明示或默示，
        契約即為成立，民法第153條第1項定有明文。著作財產
        權為為財產權之一種，基於私法自治原則下，著作財產
        權人得依據本人之自由意願與他人締結著作財產權之讓
        與或授權。而著作財產權轉讓約定，其屬非要式之法律
        行為，不以簽訂書面為必要。而著作財產權得全部或部
        分讓與他人。當事人對於必要之點，表示意思合致，著
        作財產權之受讓人，在其受讓範圍內，取得著作財產權
        。被告抗辯稱生旺工業之資產及負債由魏秋露公司概括
        承受，魏秋露公司嗣後於93年1月12日變更名稱為被告
        ，系爭攝影著作之著作財產權自屬被告所有，被告於90
        年間與著作人王健隆補作讓與書面時，將受讓人逕記載
        為被告，被告為系爭攝影之著作財產權人等事實。業具
        其提出生旺工業之公司變更登記事項卡、董事監察人名
        單、股東名簿、經濟部89年8月24日經 (89)中字第8948
        3886號函、魏秋露公司設立登記事項卡、董事股東名單
        、被告公司變更登記表（參照本院卷一第67頁至第74頁
        ）等件為證。原告就被告前身為魏秋露公司，並不爭執
        。是魏秋露公司之權利義務關係，應由被告概括承受之
        。
  （五）本院參諸生旺工業之公司變更登記事項卡、董事監察人
        名單、股東名簿與魏秋露公司設立登記事項卡、董事股
        東名單，可知生旺工業與魏秋露公司之董事長均為丁○
        ○○，兩者所營事業與股東大致相同，是生旺工業於89
        年8月24日向經濟部申請解散登記在案，生旺工業之資
        產與負債由同日設立登記之魏秋露公司概括承受，堪信
        為真實。再者，自魏秋露公司設立登記事項卡、董事股
        東名單與被告公司變更登記表之內容以觀，魏秋露公司
        嗣後變更名稱為生旺公司，魏秋露公司之資產與負債由
        被告概括承受。是魏秋露公司自生旺工業繼受系爭攝影
        著作之著作財產權，被告概括承受魏秋露公司之資產，
        被告為系爭攝影著作之著作財產權人，其並非自王健隆
        直接繼受系爭攝影著作之著作財產權。因著作財產權轉
        讓契約非要式契約，不以簽訂書面為必要，是系爭攝影
        著作之著作財產權前經著作人王健隆與生旺工業口頭約
        定讓與生旺工業時，已生讓與效力，不因其未作成讓與
        書面，而影響其效力。被告雖事後與王健隆補簽訂著作
        權讓與契約書（參照本院卷一第16頁），其目的係確認
        被告為系爭攝影著作之著作財產權人，而非另行締結著
        作權讓與契約書。基上所陳，原告主張被告杜與王健隆
        杜撰著作權讓與契約書云云，顯與事實不符。
  （六）所謂著作財產權，係指著作人或依法取得著作上財產權
        利之人對於屬於文學、科學、藝術或其他學術範圍之創
        作，享有獨占利用與處分之類似物權的權利。因此，著
        作財產權具有經濟價值與排他性之權利。著作財產權屬
        無體財產權，其性質屬準物權，其內容依據我國著作權
        法第22條至第29條之1所規定者。再者，重製權為著作
        財產權之一環，著作財產權人專有重製其著作之權利。
        而重製之行為者，係指以印刷、複印、錄音、錄影、攝
        影、筆錄或其他方法直接、間接、永久或暫時之重複製
        作。於劇本、音樂著作或其他類似著作演出或播送時予
        以錄音或錄影；或依建築設計圖或建築模型建造建築物
        者，亦屬之，著作權法第22條第1項與第3條第1項第5款
        分別定有明文。職是，第三人未經著作財產權人之同意
        或授權，自不得重製著作物。著作財產權人發現第三人
        非法重製著作物，侵害其著作財產權自得對侵權行為人
        主張民事救濟與追訴刑事責任。同理，被告自得以未經
        其同意或複製系爭攝影著作者，行使侵害著作財產權之
        之法律救濟。
  （七）按著作權人或製版權人對於侵害其權利者，得請求排除
        之；有侵害之虞者，得請求防止之。因故意或過失不法
        侵害他人之著作財產權或製版權者，負損害賠償責任。
        依著作權法第84條或第88條第1項請求時，對於侵害行
        為作成之物或主要供侵害所用之物，得請求銷燬或為其
        他必要之處置。而被害人得請求由侵害人負擔費用，將
        判決書內容全部或一部登載新聞紙、雜誌。擅自以重製
        之方法侵害他人之著作財產權者，處3年以下有期徒刑
        、拘役，或科或併科新臺幣75萬元以下罰金。著作權法
        第88條第1項、第84條、第89條、第88條之1及第91 條
        第1項分別定有明文。職是，著作財產權人之重製權遭
        侵害時，著作財產權人除得對侵害其權利者，主張禁止
        侵害請求權、損害賠償請求權、回復名譽請求權及銷燬
        請求權等民事救濟外，亦得追訴侵害者單純侵害重製罪
        之刑事責任。被告抗辯稱其聲請法院假扣押原告財產，
        其肇因原告複製其系爭攝影著作等語。準此，倘被告基
        於系爭攝影著作遭原告侵害為由，聲請法院對原告實施
        假扣押，其為保全權利之合法正當行為，顯與濫用權利
        有間。
  （八）按接觸與實質相似為判斷著作權侵害之要件（參照台灣
        高等法院79年度上易字第470號判決、行政法院80年度
        判字第788號判決）。本院審視被告與原告鴻樺公司、
        原告合毅公司之產品目錄，認為兩者有37組商品照片相
        同，此結果與被告提出之渠等公司之產品型錄比對表相
        符（參照本審卷二第68頁至第76頁）。依據社會之通念
        ，可認定原告有合理之可能性接觸被告之系爭攝影著作
        ，而兩造型錄之商品照片所表達思想，在質與量之考量
        ，均構成實質相似。形式以觀，原告型錄之商品照片符
        合著作抄襲之接觸與實質相似等要件。況原告迄今未提
        出該37組照片之底片，或說明該等型錄上之照片之出處
        ，證明或釋明原告型錄之商品照片具有原創性，或自第
        三人處繼受攝影著作之著作權，以供本院斟酌，是被告
        認定原告鴻樺公司與原告合毅公司之產品型錄所顯示之
        商品照片，係重製被告所有之系爭攝影著作，客觀上實
        足認原告鴻樺公司與原告合毅公司確實有侵害系爭攝影
        著作之著作財產權。準此，被告以著作財產權受侵害為
        由，其聲請假扣押執行原告之財產，並提起損害賠償民
        事事件（參照本審卷一第104頁至105頁之本院94年度智
        第44號損害賠償事件94年12月14日言詞辯論筆錄）與追
        訴刑事責任（參照本審卷一第17頁之台中地檢署95年度
        偵字第664號著作權法案件），其屬正當之行使權利之
        行為，自與侵權行為有間。
四、按假扣押裁定因自始不當而撤銷，或因第529條第4項及第
    530條第3項之規定而撤銷者，債權人應賠償債務人因假扣押
    或供擔保所受之損害。本案尚未繫屬者，命假扣押之法院應
    依債務人聲請，命債權人於一定期間內起訴，債權人不於法
    院所定期間內起訴，債務人得聲請命假扣押之法院撤銷假扣
    押裁定。債權人得聲請撤銷假扣押裁定。民事訴訟法第531
    條第1項、第529條第1項、第4項及第530條第3項分別定有明
    文。依據民事訴訟法第531條第1項規定撤銷假處分者，債權
    人應賠償債務人因假扣押或供擔保所受之損害，債權人所負
    此項賠償損害責任，係本於假扣押裁定撤銷之法定事由而生
    ，債務人賠償請求權之成立，即不以債權人之故意或過失為
    要件，其與侵權行為應以故意或過失侵害他人之權利為成立
    要件，兩者不同，最高法院58年台上字第1421號、75年台上
    字第2723號著有判例。職是，假扣押債權人不於法院所定期
    間內起訴，經債務人聲請法院撤銷假扣押裁定，或債權人聲
    請撤銷假扣押裁定，債權人對債務人因假扣押所受之損害，
    均應負無過失之損害賠償責任。原告主張原告鴻樺公司因被
    告於本院94年度執全字第2505號假扣押事件聲請執行假扣押
    而受有損害，該假扣押裁定因未遵期起訴，遭本院撤銷；另
    原告合毅公司則因被告於彰化地方法院94年度執全字第1291
    號假扣押事件聲請執行假扣押，亦受有損害，此該假扣押裁
    定經被告聲請撤銷云云。惟被告抗辯稱原告鴻樺公司與合毅
    公司，均未因被告聲請假扣押執行而受有損害等語。故本項
    兩造之爭執，在於原告鴻樺公司、原告合毅公司是否因被告
    於本院94年度執全字第2505號與彰化地方法院94年度執全字
    第1291號假扣押事件聲請假扣押執行，致原告鴻樺公司、原
    告合毅公司受有損害？原告鴻樺公司、原告合毅公司是否得
    依據民事訴訟法第531條規定請求被告賠償原告鴻樺公司、
    原告合毅公司因假扣押所受之損害？經查：
  （一）被告前因其認為原告之型錄侵害系爭攝影著作財產權，
        向本院聲請對原告財產假扣押，經本院94年度裁全字第
        5976號裁定准許被告供擔保得為執行假扣押，並於本院
        94年度執全字第2505號假扣押事件聲請假扣押執行，而
        原告鴻樺公司遭查封之財產如指封切結書上所列32項編
        號之商品，計4,665個之餐盤（參照本審卷一第106頁至
        第107頁之指封切結），並扣押原告鴻樺公司、原告乙
        ○○各於土地銀行太平分行、合作金庫中興分公司與西
        台中分公司、台新銀行太平分行之帳戶存款。因被告未
        限期起訴，原告向本院聲請撤銷假扣押裁定，經本院查
        明被告已於95年6月7日撤回本院94年度智字第44號損害
        賠償事件之起訴，是本案訴訟已撤回，故以本院95年度
        裁全聲字第483號裁定撤銷假扣押裁定，並經確定在案
        （參照本審卷一第46頁至第47頁之本院95年度裁全聲字
        第483號裁定與其確定書）。兩造就上揭事實，均未爭
        執（參照兩造不爭執事項1與3）。是被告未遵期起訴，
        原告聲請撤銷本院94年度裁全字第5976號假扣押裁定
  （二）原告撤回本院94年度裁全字第5976號假扣押之本案訴訟
        即94年度智字第44號損害賠償事件。而兩造間之專利權
        訴訟，亦因合意停止4個月未續行，而視為撤回本院94
        年度裁全字第6162號假扣押裁定之本案訴訟，被告並撤
        回併入本院94年度執全字第2505號強制執行程序之本院
        94年度執全字第2605號強制執行。被告因撤回本案訴訟
        ，故聲請撤銷本院94年度裁全字第5976號假扣押裁定，
        經本院以95年度裁全聲字第523號裁定撤銷假扣押裁定
        （參照本審卷一第76頁之本院95年度裁全聲字第523 號
        裁定）。因本院94年度裁全字第5976號假扣押裁定已撤
        銷及被告撤回本院94年度執全字第2505號假扣押事件之
        假扣押執行，故本院對原告鴻樺公司、原告乙○○前開
        金融帳戶之啟封公文於95年7月24日送達第三人（參照
        本審卷一第160頁之本院執行處95年7月19日函）。兩造
        就上揭事實，均未爭執（參照兩造不爭執事項2至4）。
        是被告除撤銷本院94年度裁全字第5976號假扣押裁定外
        並撤回本院94年度執全字第2505號假扣押執行
  （三）被告因原告之型錄侵害系爭攝影著作權受有損害，而向
        彰化地院聲請對原告假扣押裁定，經彰化地院94年度裁
        全字第3191號假扣押裁定准許後，並於彰化地院94年度
        執全字第1291號假扣押事件聲請假扣押執行，查封位於
        原告合毅公司內之金屬板加工機3台、150T油壓引伸機1
        台、350T油壓引伸機1台等生產機器，並囑託本院併查
        封原告甲○○之股票。被告再以其係金屬板加工機之專
        利權人，主張原告合毅公司所有之金屬板加工機侵害其
        專利，而向彰化地院聲請假處分，經彰化地院94年度裁
        全字第3937號假處分准許後，並於彰化地院94年度執全
        字第1714號假處分事件聲請假處分執行，嗣後對該加工
        機併入彰化地院94年度執全字第1291號假扣押事件。嗣
        後被告撤回彰化地院94裁全字第3191號假扣押裁定之本
        案訴訟即本院94年度智字第44號損害賠償事件，並撤回
        彰化地院94年度執全字第1291號假扣押執行（參照本審
        卷一第53頁之彰化地院執行處函）及94年度執全字第17
        14號假處分之執行，經彰化地院將啟封通知送達各當事
        人。被告聲請彰化地院撤銷假扣押與假處分之裁定，經
        彰化地院95年度裁全字第3972號（參照本審卷一第49頁
        至第50頁之彰化地院95年度裁全字第3972號）、95年度
        裁全字第3970號裁定確定在案。兩造就上揭事實，均未
        爭執（參照兩造不爭執事項5至7）。本院依職權調閱彰
        化地院94年度執全字第1291號、94年度裁全字第3191號
        、94年度執全字第1714號、94年度裁全字第3937號、95
        年度裁全字第3972號、95年度裁全字第3970號及臺灣高
        等法院台中分院94年度抗字第862號假扣押民事抗告事
        件卷宗，查明屬實。是被告除撤銷彰化地院裁全字第31
        91號假扣押裁定外，並撤回彰化地院94年度執全字第12
        91號假扣押執行。
  （四）假扣押之裁定，因債權人未遵期起訴而撤銷假扣押裁定
        ，或債權人聲請撤銷假扣押裁定，依民事訴訟法第531
        條第1項規定，債權人固應賠償債務人因假扣押所受之
        損害，惟所生之損害必須與實施假扣押有相當因果關係
        ，始得命負賠償責任（參照最高法院76年度台上字第22
        0號判決）。職是，債權人雖依據民事訴訟法第531條第
        1項撤銷假扣押之事由，對債務人因假扣押所受之損害
        ，負無過失之損害賠償責任。惟債權人聲請假扣押，致
        債務人受有損害，本質上屬侵權行為之法律關係，其損
        害賠償成立要件有：1.須有加害行為；2.行為須不法；
        3.侵害他人之權利或利益；4.須致生損害；5.加害行為
        與損害間有相當因果關係存在；6.須有責任能力。
  （五）被告為有限公司具有責任能力，其於本院94年度執全字
        第2505號與彰化地方法院94年度執全字第1291號假扣押
        事件聲請假扣押執行原告鴻樺公司、原告合毅公司之財
        產，對於原告鴻樺公司、原告合毅公司，雖屬加害行為
        。然而，被告以原告抄襲其系爭攝影著作，致被告系爭
        攝影著作之著作財產權之複製權受侵害為由，聲請假扣
        押執行原告之財產，並提起損害賠償民事訴訟與追訴原
        告之刑事責任，其屬合法正當之行使權利之行為，既如
        前述，是被告聲請假扣押執行原告鴻樺公司、原告合毅
        公司行為，依法有據，並非不法行為。
  （六）原告鴻樺公司主張其於被告聲請假扣押期間，其銷售金
        額減少，茲以95年9至10月之2,156,978元之營收為基準
        ，估計原告鴻樺公司營業減少金額計7,294,501元等情
        。原告合毅公司另主張其在被告聲請假扣押期間，其銷
        售金額驟降，至被告聲請撤銷假扣押後，始回復假扣押
        前之銷售水準。茲以95年9月至10月之營收24,784,299
        為基準，估計原告合毅公司營業減少金額計83,129,619
        元，依據財政部頒布「94年度營利事業各業所得額暨同
        業利潤標準」之規定，原告合毅公司為金屬廚具製造業
        ，該行業94年度之同業利潤標準為淨利11%，原告合毅
        公司減少營業83,129,619元，利潤損失達9,144,258元
        等情。並提出減少營業金額明細表、94年度營利事業各
        業所得額暨同業利潤標準及財政部臺灣省中區國稅局營
        業人銷售額與稅額申報書等件為憑。因原告主張其因假
        扣押而受有損害，請求被告賠償，除應證明其有損害外
        ，亦應證明實施假扣押之行為與原告之損害間，兩者具
        有相當之因果關係，始得命被告負賠償責任，是縱使原
        告主張受有上揭之營業損失屬實，其亦應證明有因果關
        係存在。
  （七）本院認為基於市場機制之運作，其造成營業利益之差額
        因素，不僅限於實施假扣押，其有諸多原因。諸如，加
        害人行為、成本變動、行銷技巧、市場競爭、產品之生
        命週期、政治情事、天災事變及整體經濟變動等因素。
        是僅比較實施假扣押前、後之獲利差異，不僅計算不精
        準外，亦忽視損害賠償責任成立及範圍之因果關係。故
        除有明確之證據足以證明係因被告之假扣押行為所致。
        否則，僅單憑營業額之變動，即認應由被告負完全之損
        害賠償責任，顯然就因果關係之證明，即有未足。準此
        ，原告鴻樺公司、原告合毅公司就渠等之營業損失與實
        施假扣押行為間，是否具有相當因果關係，並未舉證以
        實其說。從而，原告鴻樺公司、原告合毅公司之營業損
        失與實施假扣押行為間，兩者無相當因果關係。
  （八）按營利事業固定資產採用平均法折舊時，各該項資產，
        事實上經查明有殘價可以預計者，應依法先自成本中減
        除殘價後，以其餘額為計算基礎。且固定資產提列折舊
        採用平均法或定率遞減法者，以1年為計算單位；其使
        用期間未滿1年者，按實際使用之月數相當於全年之比
        例計算之。營利事業所得稅查核準則第95條第7項及第
        95條第6項分別定有明文。原告鴻樺公司雖主張依稅務
        上常見之資本性資產折舊類別，餐具之折舊率為100%，
        原告鴻樺公司受有4665個之餐盤折舊損失，以94年遭查
        封時之市售價格計算，依據財政部之固定資產耐用年數
        表及固定資產折舊率表，請求依第19項其他機械及設備
        之細目模具，耐用年數2年，以平均法計算折舊50%，即
        該批餐盤折舊為460,725元云云。然而，依據財政部固
        定資產耐用年數表，是針對固定資產提列折舊而訂。所
        謂固定資產者，主要係指提供公司營運所需的各項辦公
        或生產場地的土地與建築物、辦公設備、機器、儀器及
        交通運輸車輛等，其有折舊之情形。而流動資產者，包
        含有現金、銀行存款、短期投資、應收帳款、應收票據
        、存貨及預付費用等。因流動資產變現性快，並無所謂
        折舊的問題。此有卷附之維基百科固定資產與流動資產
        定義、固定資產耐用年數表等件可稽。原告鴻樺公司生
        產之餐盤為不銹鋼餐盤，其為流動資產而變現性快，其
        與一般充作固定資產使用之機器設備不同。況遭查封之
        系爭餐盤為不銹鋼製品，並非一般易腐壞變質之物品，
        自94年10月間查封起至95年7月啟封止，期間僅10個月
        ，均由原告鴻樺公司保管，系爭餐盤不致於成為舊品而
        有無法出售之情事。退步言，縱使將系爭餐盤視為固定
        資產得以折舊，然原告採平均法計算，而未計算殘價，
        被告扣押系爭餐盤之時期未逾1年，原告以1年計算，揆
        諸前揭說明，實屬未合。而該餐盤之實際販售之金額，
        係原告依據指封切結書單價及總金額，自行填寫而來，
        並非被告所填具，原告迄今並未確實證明系爭餐盤之具
        體市價。因此，原告鴻樺公司主張其因查封而受有餐盤
        折舊損失云云，即與事實不符。
  （九）綜上所陳，被告以原告抄襲其系爭攝影著作，致被告系
        爭攝影著作之著作財產權之複製權受侵害為由，於本院
        94年度執全字第2505號與彰化地方法院94年度執全字第
        1291號假扣押事件聲請假扣押執行原告鴻樺公司、原告
        合毅公司之財產，其屬合法正當之行使權利之行為。縱
        使原告鴻樺公司、原告合毅公司於查封期間，渠等營業
        金額有減少，然其與實施假扣押間，並無相當因果關係
        。而原告鴻樺公司之系爭餐盤，亦不因遭查封而成為舊
        品，而有折舊或無法出售之情事。從而，原告鴻樺公司
        、原告合毅公司依據民事訴訟法第531條第1項請求被告
        賠償原告鴻樺公司、原告合毅公司因假扣押所受之損害
        云云，於法未合。
五、按當事人主張有利於己之事實者，就其事實有舉證之責任。
    因故意或過失，不法侵害他人之權利者，負損害賠償責任。
    不法侵害他人之名譽、信用或隱私，被害人雖非財產上之損
    害，亦得請求賠償相當之金額。其名譽被侵害者，並得請求
    回復名譽之適當處分，民事訴訟法第277條本文、民法第184
    條第1項前段及第195條第1項分別定有明文。原告雖主張被
    告除向本院與彰化地院聲請假扣押執行原告之財產外，並在
    外散佈原告之銀行帳戶遭凍結，生產機器經查封而無法運作
    等不實留言，被告行為除侵害原告鴻樺公司與原告合毅公司
    之商譽外，並使原告乙○○與原告甲○○之名譽、信用及隱
    私等人格權受有侵害云云。惟被告抗辯稱其因系爭攝影著作
    遭原告重製，故聲請假扣押執行保全被告之權利，而被告未
    超額查封原告財產，亦未對外散佈不利原告之流言等語。原
    告既然主張被告侵害原告之商譽、名譽、信用及隱私等權利
    ，請求被告賠償非財產之損害，自應舉證證明被告確有成立
    侵權行為。經查：
  （一）所謂名譽，係個人在社會上享有一般人對其品德、聲望
        或信譽等所加之評價，屬於個人在社會上所受之價值判
        斷。而商譽者，係對自然人或法人之經濟上評價，其為
        信用之人格權，屬廣義之名譽。至於隱私，在於保護個
        人之私生活為其內容，其屬秘密之範疇，其常伴隨名譽
        併受侵害。名譽或商譽有無受損害，應以社會上對其評
        價是否貶損為斷，而隱私有無受侵害，則視私生活不欲
        人知之秘密，是否非法遭揭露。查封財產之強制執行行
        為，具有公示性，個人之財產勢必遭揭露，在客觀上亦
        足使被查封人被指為債信不良，其原所建立之聲望必有
        減損，名譽或信譽勢將致低落，形式上以觀，對債務人
        固屬加害行為。然而，債權人基於正當權利之行使，依
        法實施假扣押保全執行，並非侵害他人之權利。本件被
        告以原告抄襲其系爭攝影著作，致被告系爭攝影著作之
        著作財產權之複製權受侵害為由，聲請假扣押執行原告
        之財產，其屬合法正當之行使權利之行為，既如前述，
        是被告聲請假扣押執行原告之財產，依法有據，並非不
        法行為。
  （二）著作權侵權訴訟係達成防制第三人侵權之有利手段，是
        善用著作權侵權訴訟，得以適時保護著作權人制止不法
        之競爭者。當著作權受侵害時，尤其係提起著作權侵權
        訴訟前，即應迅速採取行動。其第一步係寄發警告函予
        被控侵權行為人。倘確有著作權侵權情事，或著作權人
        確信其著作權遭受侵害，對涉及著作權侵權之對象寄發
        警告信函，係著作權人為保護其權利，其屬行使正當著
        作權之行為。被告與原告鴻樺公司、原告合毅公司之產
        品目錄，兩者有37組商品照片相同，形式以觀，符合著
        作抄襲之接觸與實質相似等要件，客觀上實足認原告鴻
        樺公司與原告合毅公司確實有侵害系爭攝影著作之著作
        財產權。職是，被告發函原告禁止原告侵害，系爭攝影
        著作之著作財產權，誠屬正當之行使權利之行為。
  （三）警告函於策略上運用得當，有事半功倍之效果，除有告
        知被控侵權行為人之法律效果外，亦得寄發警告函與該
        侵權行為人之所有往來客戶，告知侵權之事實，使與侵
        權行為交易之對象有所怯步或存有疑慮。是警告函為制
        止侵權之鋒利武器，為此鋒利之雙刃武器，其雖可以對
        付侵權行為人，惟使用不慎者，則適得其反而傷及著作
        權人，造成被控侵權人反指摘著作權人有權利濫用之情
        事。蓋商業競爭市場上，常有競爭同業在查明被控侵權
        物品是否有侵害其著作權之前，即對非直接進行著作侵
        權行為之一般交易對象，廣泛寄發被控侵權物品構成著
        作侵害之警告信函，致誤導該等經銷商與相關消費者，
        並藉此打擊競爭對手。蓋被控侵權行為人之客戶於收受
        警告函後，為避免侵權，通常為停止向被控侵權行為人
        購買疑似侵權之產品，甚至有些往來廠商會要求被控侵
        權行為人提供保證賠償信函。有鑑於被控侵權物品是否
        構成著作侵害，牽涉專業判斷，實非相關相費者可輕易
        判斷，故導致相關消費者或被控侵權行為人之交易對象
        ，有被控侵權物品有著作侵權之疑慮，造成不敢購買或
        經銷該物品，造成不公平競爭之情事。
  （四）按事業發警告函行為，係指事業對其自身或他事業之交
        易相對人或潛在交易相對人，散發他事業侵害其所有著
        作權、商標權或專利權消息之下列行為：1.警告函。2.
        敬告函。3.律師函。4.公開信。5.廣告啟事。6.其他足
        以使其自身或他事業之交易相對人或潛在交易相對人知
        悉之方式，公平交易委員會制定之審理事業發侵害著作
        權、商標權或專利權警告函寄件處理原則第2條定有明
        文。原告固指摘被告有對外散佈原告侵害系爭攝影著作
        之著作財產權之行為云云，然揆諸前開規定，原告自應
        舉證以實其說，而原告迄今均未證明被告有散佈警告函
        或類似情事。被告僅發函原告禁止原告侵害，系爭攝影
        著作之著作財產權，其未藉實施假扣押之情事，不當限
        制原告之市場競爭力。職是，原告主張被告假藉查封原
        告財產，對外散佈不利原告之流言，被告已侵害原告之
        商譽、名譽、信用及隱私云云，顯屬無據。
  （五）按因侵權行為所發生之損害賠償請求權，以有故意或過
        失不法侵害於他人權利，加損害於他人為成立要件。此
        觀民法第184條第1項前段定有明文。所謂故意係指行為
        人對於構成侵權行為之事實，明知並有意使其發生或預
        見其發生，而其發生並不違背其本意而言。因此，故意
        以聲請法院實施假扣押之手段，侵害他人權利之情形，
        必須行為人對於其聲請假扣押係屬侵權行為之事實，明
        知並有意使其發生，或預見其發生，其發生並不違背其
        本意，始足當之（參照最高法院76年度台上字第2724號
        、90年度台上字第1814號判決）。侵權行為之責任成立
        ，採取過失責任主義，係以行為人具有故意或過失為必
        要，故侵害專利權之損害賠償，須加害人有故意或過失
        始能成立。原告雖主張因被告之侵權行為，致原告之商
        譽、名譽、信用及隱私受損害，依據侵權行為之法律關
        係請求被告負損害賠償責任云云。然被告並無濫發警告
        函，即難謂被告故意或過失侵害原告上開之人格權。準
        此，原告依據民法第184條第1項前段與第195條規定請
        求被告賠償非財產上之損害云云，洵非正當。
六、綜上所論，被告以原告抄襲其系爭攝影著作，致被告系爭攝
    影著作之著作財產權之複製權受侵害為由，於本院94年度執
    全字第2505號與彰化地方法院94年度執全字第1291號假扣押
    事件聲請假扣押執行原告之財產，其屬合法正當之行使權利
    之行為，而被告亦未藉查封事件，趁機對外濫發警告函，以
    損害原告人格權。從而，原告爰依民事訴訟法第531條及民
    法第184條第1項前段、第195條之規定，請求被告賠償財產
    上與非財產上之損害云云，顯無理由，應予駁回。原告之訴
    既經駁回，其假執行之聲請亦失所附麗，併予駁回。
七、原告係主張被告於本院94年度執全字第2505號、彰化地院94
    年度執全字第1291號假扣押事件聲請假扣押執行，導致原告
    有損害云云。該等假扣押事件之本案訴訟事由為原告侵害系
    爭攝影著作之複製權（參照本院96年1月31日言詞辯論筆錄
    第2頁），其與兩造間是否因專利權紛爭而有假處分或假扣
    押執行無涉（參照兩造不爭執事項2、4、6），此部分亦非
    原告主張與聲明之範圍，是本院自無須審究原告是否因專利
    權所孳生之保全執行而受有損害。
據上論結：本件原告之訴無理由，依民事訴訟法第78條、第85條
第1項前段，判決如主文。
中    華    民    國    97    年    4     月    22    日
                  民事第三庭    法  官    林洲富
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    97    年    4     月    22    日
                                書記官    柳寶倫


司法院資訊處製作；財團法人民間司法改革基金會備份。
