【裁判字號】    93,重上國,3
【裁判日期】    970422
【裁判案由】    國家賠償
【裁判全文】
臺灣高等法院臺中分院民事判決         93年度重上國字第3號
上  訴  人  台中縣政府
法定代理人  Ｐ○○
訴訟代理人  王文聖律師
            蔡壽男律師
被  上訴人  ｈ○○
            ｇ○○
            ｆ○○（原名謝三妹）
            ｅ○○
            Ｈ○○
            己○○○
            丁○○
            癸○○
            Ｖ○○
            地○○
            ｉ○○
            Ｂ○○○
            ｂ○○
            ｃ○○
            Ｚ○○
            Ｋ○○
            ｄ○○
            Ｘ○○
            Ｗ○○
            ｊ○○○
            卯○○○
            Ｕ○○○
            辛○○
            Ｍ○○○
            辰○○
            Ｏ○○
            Ｊ○○○
            乙○○
            巳○○
            Ｆ○○○
            Ｌ○○
            天○○
            甲○○（原名林甲○○）
            ａ○○
            酉○○○
            玄○○
            Ｇ○○
            Ｃ○○
            丙○○
            午○○○
            Ｉ○○
            黃○○
            Ａ○○
            Ｅ○○
            宙○○
            Ｒ○○
            Ｔ○○○
            亥○○
            未○○
            Ｑ○○
            戊○○
            申○○
            戌○○
            Ｓ○○
            丑○○
            寅○○
            Ｄ○○
            Ｙ○○
            子○○
            壬○○
            Ｎ○○
            庚○○
共      同
訴訟代理人  林道啟律師
複  代理人  宇○○
上列當事人間請求國家賠償事件，上訴人對於中華民國92年12
月30日台灣台中地方法院第一審判決（91年度重國字第7號），
提起上訴，本院於97年4月8日言詞辯論終結，判決如下：
    主  文
原判決除命上訴人給付被上訴人地○○新台幣貳拾壹萬柒仟零貳
拾捌元、被上訴人酉○○○新台幣貳拾萬陸仟壹佰柒拾捌元、
被上訴人申○○新台幣肆萬柒仟伍佰貳拾捌元、被上訴人戌○○
新台幣肆萬柒仟伍佰貳拾捌元、被上訴人Ｓ○○新台幣貳拾萬零
柒佰貳拾肆元，及其利息部分，並該部分假執行宣告外，暨訴訟
費用之裁判除確定部分外均廢棄。
上開廢棄部分，被上訴人ｈ○○、ｇ○○、ｆ○○、ｅ○○、Ｈ
○○、己○○○、丁○○、癸○○、Ｖ○○、地○○、ｉ○○、
Ｂ○○○、ｂ○○、ｃ○○、Ｚ○○、Ｋ○○、ｄ○○、Ｘ○○
、Ｗ○○、ｊ○○○、卯○○○、Ｕ○○○、辛○○、Ｍ○○○
、辰○○、Ｏ○○、Ｊ○○○、乙○○、巳○○、Ｆ○○○、Ｌ
○○、天○○、甲○○、ａ○○、酉○○○、玄○○、Ｇ○○、
Ｃ○○、丙○○、午○○○、Ｉ○○、黃○○、Ａ○○、Ｅ○○
、宙○○、Ｒ○○、Ｔ○○○、亥○○、未○○、Ｑ○○、戊○
○、丑○○、寅○○、Ｄ○○、Ｙ○○、子○○、壬○○、Ｎ○
○、庚○○在原審之訴及其假執行之聲請均駁回。
其餘上訴駁回。
第一、二審訴訟費用除確定部分外，由上訴人負擔百分之一，餘
百分之九十九由被上訴人依附表一所示之比例負擔。
    事實及理由
一、按依國家賠償法請求損害賠償時，應先以書面向賠償義務機
    關請求之；又賠償義務機關拒絕賠償，或自提出請求之日起
    逾三十日不開始協議，或自開始協議之日起逾六十日協議不
    成立時，請求權人得提起損害賠償之訴，國家賠償法第10條
    第1項、第11條第1項分別定有明文。本件被上訴人係於90年
    9 月19日以書面向上訴人為國家賠償之請求，上訴人於90年
    9月20日收受被上訴人國家賠償請求書後，嗣於 91年2月7日
    通知被上訴人拒絕賠償等情，有被上訴人國家賠償請求書、
    掛號收件回執、上訴人 91年2月7日法府濟字第09103887000
    號致被上訴人函附卷可證，且為兩造所不爭執，堪認屬實。
    依前開規定，被上訴人提起本件訴訟，程序上並無不合。
二、被上訴人起訴主張：被上訴人均為坐落臺中縣豐原市○○○
    段第1232、1233、1234、1235、1238、1239、1240、1241及
    1242地號土地上聯合大市場建築物內各房屋之所有權人，被
    上訴人所有房屋門牌號碼、權利範圍、面積各如附表二所示
    。上訴人於75年3月21日核發75建管建字第996號建造執照，
    核准興建六樓建物，嗣建商未取得建造執照即將原核准興建
    六樓之聯合大市場興建至七樓，並重新申請建造執照，上訴
    人所屬公務員吳寶倉於核發79工建建字第 104號建造執照及
    使用執照，於發放過程有：1.地質鑽採報告，違反建築技術
    規則建築構造篇第64條及第65條規定。2.未落實施工中勘驗
    ，致起造人於施工過程違反建築技術規則建築構造篇之相關
    規定。3.承包商以明顯不實之結構計算書送件，而上訴人未
    能落實審核，竟核發建造執照。4.核發79工建建字第104 號
    建造執照之時程，與行政常規不符。5.對增建違建部分，以
    程序違建罰緩結案等違法疏失。故 88年9月21日發生地震（
    下稱九二一大地震）時，聯合大市場大樓板向下塌陷擠壓至
    地下室，並向西倒塌毀損。上訴人所屬公務員前述違法疏失
    之行為與聯合大市場之倒塌毀損顯有因果關係，上訴人自應
    賠償被上訴人之損害。聯合大市場於 79年3月23日竣工，迄
    88年 9月21日倒塌，共使用9年又143天（即9.39年）。另中
    華民國產物保險商業同業公會所訂之臺灣地區住宅類建築物
    造價參考表之造價標準，三層樓高之透天店舖每坪造價為新
    臺幣（下同）3萬5千元，市場大樓第一樓層之攤位每坪造價
    為3萬元，市場大樓第七樓層之攤位每坪造價為 5萬1千元，
    以及依行政院訂頒固定資產耐用年數表所列鋼筋混凝土建造
    之房屋耐用年數為50年，計算折舊後，上訴人應賠償全體被
    上訴人因房屋倒塌毀損所受損害各如附表一「請求房屋損害
    之金額」欄所示金額。又依行政院主計處九二一大地震災害
    損失估計表，我國每戶家庭耐久財為 34萬4千元，各被上訴
    人所有房屋倒塌，其室內物品亦隨之毀損，本件被上訴人ｇ
    ○○、ｆ○○、ｅ○○、Ｈ○○、己○○○、丁○○、癸○
    ○、ｉ○○、ｄ○○、Ｍ○○○、Ｏ○○、Ｊ○○○、乙○
    ○、巳○○、Ｌ○○、天○○、甲○○、張弘佐、Ｇ○○、
    丙○○、午○○○、Ｅ○○、宙○○、Ｙ○○、Ｄ○○等人
    均受有室內物品毀損之損害，上訴人應依上揭標準賠償上開
    被上訴人如附表一「請求家庭耐用財損害之金額」欄所示金
    額。此外，被上訴人ｇ○○、ｆ○○、ｅ○○（上開三人均
    分20萬）、Ｈ○○、己○○○、丁○○、癸○○、ｉ○○、
    Ｍ○○○、Ｏ○○、郭張素真、乙○○、巳○○、Ｌ○○、
    天○○、甲○○、玄○○、Ｇ○○、丙○○、午○○○、Ｅ
    ○○、宙○○、Ｄ○○、Ｙ○○（上開二人均分20萬）等二
    十四人，已向臺中縣豐原市公所領得20萬房屋全倒補助金，
    依損益相抵原則，於所得請求之金額內予以扣除。爰依國家
    賠償法第2條第2項之規定，請求上訴人賠償各被上訴人如附
    表一「被上訴人請求賠償之金額」欄所示金額，及自收受被
    上訴人之國家賠償請求書翌日即 90年9月21日起算之法定遲
    延利息（原審就被上訴人請求之賠償，駁回被上訴人ｇ○○
    、ｆ○○、Ｈ○○室內物品損害114,667元、114,667元、34
    4,000元之請求，被上訴人己○○○逾114,667元，被上訴人
    ｄ○○、Ｏ○○、Ｊ○○○、Ｌ○○、玄○○各逾 172,000
    元之請求，及抵扣被上訴人就訴外人熊世昌建築師給付聯合
    大市場重建推動委員會300萬元，而各獲有 16,304元之利益
    ，判決命上訴人給付各被上訴人如附表一「原審判准之金額
    」欄所示金額，駁回被上訴人其餘請求，被上訴人就原審判
    決駁回其請求之部分並未聲明不服，此部分應已確定）。
三、上訴人則以：上訴人於 90年9月20日收受被上訴人國家賠償
    請求書，被上訴人遲至 91年6月11日始提起本件訴訟，依國
    家賠償法第5條適用民法第130條之規定，被上訴人未於90年
    9月20日請求後之6個月內（即 91年3月20日前）向賠償義務
    機關即上訴人提起訴訟，原請求中斷時效之效力即不復存在
    ，應視為不中斷，則被上訴人之請求權縱屬存在，亦已罹於
    時效，上訴人依民法第144條第1項規定，自得拒絕被上訴人
    本件之請求。上訴人所屬公務員吳寶倉係針對起造人方面送
    件時應備齊之各項文件有無欠缺而為審查，係屬程序上之審
    查，其對於起造時所送之各項書類其實質內容並無進行實質
    審查之能力及義務，而建商王秋生於78年8月1日提出重領建
    造執照申請時，經吳寶倉會同至現場勘驗結果，因聯合大市
    場大樓已建至七樓，屬於建築法第 25條第1項未經申請擅自
    建造之建物，因當時「臺灣省違章建築申請補辦執照執行要
    點」尚未頒布，依當時之法令規定，固屬不能准許，惟78年
    12月間，王秋生再次提出重領建造執照申請時，「臺灣省違
    章建築申請補辦執照執行要點」已於 78年8月25日公布實施
    ，則王秋生再提出申請，又附有安全鑑定證明書，吳寶倉自
    無不予准許之理由。上訴人所屬公務員就建築施工勘驗之職
    務行使，依建築法第56條規定係採報備制，上訴人不須派員
    實地勘驗即可繼續施工，且建築法第58條係規定主管機關認
    有必要時得隨時加以勘驗。此項權限之行使，究須有必要或
    特別情事，例如建築損鄰，或有危害公共安全之虞，抑或有
    民眾檢舉陳情有違法情事，否則以各地建管單位寥寥可數之
    編制人員，又如何能對轄區內眾多建築案件一一為勘驗，又
    如令建管單位應對每一建案均實施勘驗，則勢必使各建築案
    件工程須等候排定勘驗期日而延宕，自與採行報備制及建築
    師簽證及監造等簡化施工管理流程之精神有違。故吳寶倉縱
    未於聯合大市場大樓建築施工中為實質之勘驗，亦難指為有
    何怠於執行職務。又被上訴人所指吳寶倉之違法或怠於執行
    職務之行為，均在聯合大市場不動產物權前成立之行為，更
    於被上訴人取得物權以前，上開作為或不作為，當時所侵害
    之客體，並非被上訴人之所有權本身，建商偷工減料之缺失
    ，性質上，應屬物權成立前存在之瑕疵，不能認係被上訴人
    所有權受損害，是被上訴人所受房屋毀損、滅失之損害，僅
    屬學說上指述之「純粹經濟上之損失」，要屬契約責任之範
    疇，自不符合國家賠償法第2條第2項所定「侵害權利」之要
    件。再附表二除建物門牌為向陽路392-4至392-117號等建物
    （亦即附表二備註欄所載攤位），係位於聯合大市場七層大
    樓內，其餘建物門牌豐東路 87至125號（單數門牌），豐東
    路85巷2、14、16、18、20號，向陽路 378至402號（雙數門
    牌）暨向陽路376巷1號至27號（單數門牌），均非位於聯合
    大市場七層大樓內之建物，而係位於聯合大市場大樓旁之商
    店，該等商店建物，本與聯合大市場是否違法增建六、七樓
    無涉，由於該等商店建物均擅自於頂樓加蓋一層，甚至兩層
    ，造成甚大之載重，至九二一大地震來襲時，滋生橫力而造
    成水平力剪斷底層柱，以致建物應聲倒地，此有臺灣科技大
    學鑑定報告足稽，則該等商店建物之倒塌，即與上訴人所屬
    公務員之行為無關。至聯合大市場七層大樓之倒塌係因受到
    樑柱接頭箍筋不足及過細之影響，及混凝土品質不良造成蜂
    窩而剪開與剪碎，以致牆面大量裂縫，暨牆與版鋼筋過細，
    無法抵抗外來水平力，以致切開牆面，形成巨大裂縫，聯合
    大市場七層大樓施工偷工減料，致其整體結構有重大瑕疵，
    聯合大市場大樓縱未增建六、七樓部分，於九二一大地震時
    ，仍不免倒塌，則上訴人核發聯合大市場重領之建造執照、
    使用執照縱有違誤，亦與被上訴人損害之發生無相當因果關
    係等語，資為抗辯。
四、被上訴人主張其等均為聯合大市場內各房屋之所有權人，被
    上訴人所有房屋門牌號碼、權利範圍、面積各如附表二所示
    ，其中被上訴人ｇ○○、ｆ○○、ｅ○○係共有如附表二編
    號２、３、４「建物門牌」欄所示房屋，應有部分各三分之
    一；被上訴人Ｗ○○、Ｘ○○係共有如附表二編號「建物
    門牌」欄所示房屋，應有部分各二分之一；另如附表二編號
    「建物門牌」欄所示房屋原為被上訴人Ｙ○○之夫張照煌
    所有，張照煌因九二一大地震死亡，由被上訴人Ｙ○○、及
    張照煌之女即被上訴人Ｄ○○繼承並已分別共有上開房屋，
    應有部分各二分之一，嗣聯合大市場因九二一大地震倒塌毀
    損等情，業據被上訴人提出戶籍謄本、土地及建物登記謄本
    等為證，且為上訴人所不爭執，應堪信為真實。
五、按公務員執行職務行使公權力時，因故意或過失不法侵害人
    民自由或權利者，國家應負損害賠償責任，公務員怠於執行
    職務，致人民自由或權利遭受損害者，亦同，國家賠償法第
    2條第2項定有明文。是在人民遭受公權力之侵害，欲請求國
    家賠償者，應符合：(1)須為公務員之行為（作為或不作為）
    ；(2)須為執行職務行使公權力之行為；(3)行為具違法性；(4)
    行為人具故意或過失；(5)侵害人民之自由或權利；(6)須違法
    行為與損害結果間有因果關係。被上訴人主張：上訴人所屬
    公務員吳寶倉執行職務行使公權力時，將屬實質違建應依法
    拆除之聯合大市場大樓六、七樓，違反法令核發建造執照及
    使用執照；又未盡到監督及勘驗之責，任令建商未依原施工
    圖說施工且施工時偷工減料，而致聯合大市場於九二一大地
    震倒塌毀損等語；上訴人則抗辯：吳寶倉係依臺灣省違章建
    築申請補辦執照執行要點核准建商王秋生重領建造執照之申
    請，吳寶倉就王秋生重領建造執照之申請僅為程序上之審查
    ，對其所送之各項書類之實質內容並無進行實質審查之能力
    及義務，且依建築法第56條之規定，承造人會同監造人按時
    申報後，即可繼續施工，並非須待主管建築機關勘驗合格，
    方得繼續施工，上訴人就聯合大市場大樓之施工過程並不須
    負勘驗之義務，吳寶倉縱未於聯合大市場大樓之建築施工中
    為實質之勘驗，亦難指為有何怠於執行職務云云。經查：
（一）吳寶倉為上訴人所屬工務局建管課技士，負責審核臺中縣
      豐原市地區建築物建照執照業務，為依法從事公務之人員
      ，明知聯合大市場大樓建築物原領得之 75建管建字第996
      號原核准之建物高度僅六層，且第六層部分核准興建之面
      積僅為605.23平方公尺，占全樓層面積約三分之一（弱）
      ，其餘三分之二（強）部分面積則為該大樓之平型屋頂，
      且其於78年8月1日上開請領建照案件掛號送件後，更曾會
      同建商王秋生、起造人王洪桂女及受託代辦聯合大市場大
      樓核照申請手續之鍾進林等人親赴聯合大市場大樓實地勘
      查，並已發覺該建築物現況已與原核准圖不符，先行動工
      興建六樓原核准興建面積以外及七樓部分，面積及高度均
      已增加一層樓以上，且係在原合法六層樓建築物（實為五
      樓半）平型屋頂上增建一層樓半（約三分之一）之違章建
      築，結構體均已完工，僅剩內部粉刷裝璜工程，乃屬違反
      建築法第25條規定（按建築法第25條：「建築物非經申請
      直轄市、縣（市）（局）主管建築機關之審查許可並發給
      執照，不得擅自建造或使用或拆除。但合於第78條及第98
      條規定者，不在此限。直轄市、縣（市）（局）主管建築
      機關為處理擅自建造或使用或拆除之建築物，得派員攜帶
      證明文件，進入公私有土地或建築物內勘查。」）擅自建
      造者，依64年10月17日內政部台內營字第656934號函所示
      之程序違建及實質違建之認定基準，係屬無法辦理補照手
      續之實質違建，且依臺灣省政府於76年10月21日以76府建
      4字第90616號函修正之臺灣省違章建築拆除認定基準，亦
      非該基準第2條第（1）至（10）款免申請許可不予拆除之
      範圍，另依違章建築處理辦法第4條第2項：「主管建築機
      關因查報、檢舉或其他情事知有違章建築情事而在施工中
      者，應立即勒令停工。」之規定，吳寶倉於勘查現場知悉
      聯合大市場大樓已有擅自動工興建且正施工中，竟未立即
      勒令停工並簽報移由時任上訴人所屬工務局負責承辦豐原
      市地區違章建築業務之江平青處理認定拆除，不得依建築
      法第86條第 1款前段僅處以罰鍰並勒令停工補辦手續。況
      聯合大市場大樓縱可認屬程序違建，無論依內政部 68年1
      月15日台內營字第827027號函或內政部 69年12月9日台內
      營字第057539號函示規定，尚未完工之程序違建倘以鋼筋
      混凝土建造並超過一層樓之建築物，即屬有害於公益，應
      予強制拆除，不得依建築法第86條第 1款前段處以罰鍰並
      勒令停工補辦手續，吳寶倉竟基於對主管之事務圖利王秋
      生、王洪桂女之不法意圖，告知王秋生應設法提出建築師
      所出具內容虛偽不實之安全證明書後，逕行依程序違章案
      件處以罰鍰並辦理請領建照手續。又無論係違章建築辦理
      補照或建照逾期重領手續，均應依建築法第30條規定備妥
      相關申請書、工程圖樣及說明書，然王秋生、王洪桂女二
      人指示鍾進林於78年8月1日及78年12月28日掛號送件之聯
      合大市場大樓七層樓建造執照重領申請案卷內，並未提出
      原核准範圍以外之六樓及七樓之樑、柱、版配筋圖，亦無
      整棟七層大樓之結構計算書（結構計算書內容與原請領75
      建管建字第 996號建造執照所檢送審查者完全相同，屬五
      樓半結構計算書，僅將結構計算書封面６〔樓層〕塗改為
      ７，基礎承載樓層６〔樓層〕改為８，塗改部分亦未蓋章
      ），另外超過五樓部分之各平面圖、平面大樣圖及結構平
      面圖，則均沿用舊圖五樓部分之圖說，僅稍加修改再填上
      第六、七層樓字樣，用以表示係五、六、七等三樓層共用
      ，且其所有工程圖樣上記載繪圖日期及結構計算日期（Ｒ
      ＵＮＮＩＮＧＤＡＴＥ）仍為74年3月至7月間，顯然是以
      原六樓（實為五樓半）建築物之相關工程圖說及結構計算
      書充當所欲申請之七樓建物應檢附之書圖文件，吳寶倉於
      審查是否發給建造執照時，明知有此等重大瑕疵，竟未駁
      回其申請或退件要求補正，竟指示王秋生、王洪桂女檢具
      建築師所出具之安全證明書，經鍾進林轉知熊世昌後，由
      熊世昌配合或授權其事務所職員蓋用大小印章二枚製作吳
      寶倉所要求之安全證明書，再由鍾進林持交吳寶倉併卷後
      ，吳寶倉即違反上開建築法令及函文規定，直接簽報處「
      1.本案原領有78年996號建照，於78年6月間先行領有店舖
      部分執照，惟其位於中間部分攤位大樓與核准圖不符（面
      積增加外並多建一層），故辦理變更，並重領執照。2.原
      申請（中央部分面積11381.01平方公尺）重領面積16,138
      .16平方公尺，而申報進度為六樓板，故增加部分4,757.1
      5平方公尺，造價為 4757.15×3300=00000000。3.因重領
      建照且進度已申報至六樓板，擬處罰款15,699,000×（35
      /1000）×85%=467,045。」並於79年1月9日發給79工建建
      字第 104號建造執照。又王秋生為聯合大市場大樓建築物
      實際承造人，就建造聯合大市場七層樓大樓部分，於75年
      3月21日上訴人核發75建管建字第996號建造執照後，即發
      包予小包商施作，並由其指導工人施作建築物之樑柱、鋼
      筋、水泥灌漿及地基結構基樁等項工程，並依原核准之舊
      圖施作六層樓之綜合市場大樓，惟因大樓承買人無力付款
      ，致資金籌措無著，於76間僅興建完成地下室、一樓攤位
      及一樓頂版後，即自動停工（未向主管建築機關申報備案
      ），嗣至77年5、6月間，王秋生於停工約一年後接續施作
      ，其明知建築應依圖興建，且建築物構造之設計圖，須明
      確標示全部構造設計之平面、立面、剖面及各構材斷面、
      尺寸、用料規格、相互接合關係，並能達到明細周全，依
      圖施工無疑義之程度；另建築物構造各構材之強度，須能
      承受靜載重與活載重，並使各部構材之有效強度，不低於
      規定之設計需要強度，除垂直載重外，須設計能以承受風
      力或地震力或其他橫力，結構計算書應詳細列明載重、材
      料強度及結構設計計算，且為達到施工品質要求，須以施
      工說明書詳細說明施工品質之需要，除設計圖及詳細圖能
      以表明者外，所有為達成設計規定之施工品質要求，均應
      詳細載明施工說明書中等項規定，然其非但未重新檢討計
      算結構應力及結構元件斷面、尺寸大小是否足以支撐七層
      樓之承載力，於缺乏聯合大市場綜合市場大樓第六、七層
      樓全層柱配筋圖、樑配筋圖及版配筋圖，未申請主管建築
      機關之審查許可並發給執照，更未對原已興建完成之地下
      室及一樓結構元件補強情形下，即貿然擅自動工興建至七
      層樓，無疑以五樓半之基礎結構元件堆疊成七樓，以致諸
      多結構元件分析所得應力已超出其斷面強度及設計之規範
      允許值，且地下室筏式基礎厚度明顯不足以承載其所承受
      之剪應力，而結構元件斷面尺寸、厚度不足（即使斷面足
      夠，其配筋數量亦顯不足），造成結構物於承載荷重時產
      生大變形、韌性降低、過早疲勞破壞等不良影響，而使樑
      、柱、版等元件產生大裂縫之發展，耐震能力降低及無預
      警之脆性破壞，尤其地處豐原市強震區之本件建築物，嚴
      重違反建築耐震設計規範之基本原則（即建築物在中度地
      震時保持在彈性限度內，大地震時容許產生塑性變形，但
      韌性需求不得超過容許韌性容量）。並於鳩工施作時，於
      樑柱接頭箍筋不足且尺寸過細，接續長度亦不足，於此處
      結構體失去整體性，並且在層與層之間有木屑等缺陷，致
      產生剪開作用，另混凝土品質不均勻，並加入大量的水，
      產生泌水、析離及造成蜂窩現象，加以鋼筋表面鬆鏽未清
      除，造成混凝土與鋼筋表面握裹強度不足。刑事部份上訴
      人所屬公務員吳寶倉犯 62年8月17日修正公布施行之戡亂
      時期貪污治罪條例第6條第3款之對主管事務直接圖利罪，
      業經本院刑事庭以94上更（一）字第28號判決處有期徒刑
      6年，褫奪公權6年，減為有期徒刑4年，褫奪公權4年；建
      商王秋生犯刑法第193條違背建築術成規、同法第276條第
      2項業務過失致死、同法第216條、第 215條行使業務上登
      載不實文書及同法第216條、第210條之行使變造私文書等
      罪，亦經本院以上開刑事判決判處有期徒刑 3年，此經本
      院調閱上開案號之刑事案卷全卷（下稱另案刑事案卷）查
      明屬實。
（二）聯合大市場七層樓大樓第六、七層樓增建部分根本無工程
      圖說可資按圖施工，且於施工時樑柱接頭箍筋不足，尺寸
      過細，接續長度亦不足，於此處結構體失去整體性，並且
      在層與層之間有木屑等缺陷，致產生剪開作用，另混凝土
      品質不均勻，並加入大量的水，產生泌水、析離及造成蜂
      窩現象，加以鋼筋表面鬆鏽未清除，造成混凝土與鋼筋表
      面握裹強度不足，且於停工後再度接續施工時，亦未對大
      樓已興建完成之基礎結構元件進行補強，致結構元件斷面
      尺寸、厚度不足（即使斷面足夠，其配筋數量亦顯不足）
      ，造成結構物於承載荷重時產生大變形、韌性降低、過早
      疲勞破壞等不良影響，使樑、柱、版等元件產生大裂縫之
      發展，耐震能力降低及無預警之脆性破壞，均已違背建築
      技術規則建築構造編第六章有關混凝土構造（即ＲＣ構造
      ）之規定等情，業經另案刑事案件偵查中檢察官會同臺灣
      科技大學教授會勘鑑定明確，並有履勘現場筆錄、臺灣科
      技大學所出具之豐原市○○路聯合市場及商店九二一地震
      建物受損害鑑定報告及登泰工程顧問公司出具之豐原市聯
      合大市場中棟綜合大樓結構計算書鑑定報告為憑。
（三）依中央氣象局設於豐原市○○路75號豐東國中站（站碼Ｔ
      ＣＵ１０２）測得九二一大地震於此地所產生之自由場加
      速度峰值，分別為垂直向１７３．２８ＧＡＬ、南北向１
      ６８．９８ＧＡＬ、東西向２９８．３６ＧＡＬ，豐原市
      產生震度六之地震等情，此有九二一地震所測得自由場加
      速度峰值表附於另案刑事案卷可據，又本件建築物所在位
      置，距離斷層約一公里，大樓倒塌與斷層無關之情，亦經
      另案刑事案件偵查中檢察官於 88年10月11日下午1時55分
      會同國立中興大學及經濟部中央地質調查所人員勘驗明確
      。參以位於聯合大市場建築物週邊同類型屋齡較久之三樓
      透天店舖建築物，亦無一傾倒，且未遭上訴人會同鑑識機
      構勘查後認定屬危險建物加以拆除，現仍居住使用之事實
      ，亦據另案刑事案件偵查中檢察官親訪勘驗無訛，並有勘
      驗錄影帶及現場照片附於該刑事案卷可稽，足徵上訴人所
      辯聯合大市場大樓係因九二一大地震，致超過原結構系統
      設計耐震係數始造成倒塌云云，尚與實情不符。況聯合大
      市場大樓傾倒確為施工及監造之責任，亦為臺灣科技大學
      所出具之豐原市○○路聯合市場及商店九二一地震建物受
      損害鑑定報告認定明確。
（四）上訴人雖抗辯：建商王秋生於78年8月1日提出重領建造執
      照申請時，經吳寶倉會同至現場勘驗結果，因聯合大市場
      大樓已建至七樓，屬於建築法第25條第 1項未經申請擅自
      建造之建物，因當時「臺灣省違章建築申請補辦執照執行
      要點」尚未頒布，依當時之法令規定，固屬不能准許，惟
      78年12月間，王秋生再次提出重領建造執照申請時，「臺
      灣省違章建築申請補辦執照執行要點」已於78年8月25 日
      公布實施，則王秋生在上開申請補辦執照執行要點頒布實
      施後之12月間提出申請，又附有安全鑑定證明書，自為當
      時上開申請補辦執照執行要點所許可，吳寶倉並無不予許
      可之理由等語。惟查：
    1.王秋生、王洪桂女二人指示鍾進林於78年8月1日及78年12
      月28日掛號送件之聯合大市場大樓七層樓建造執照重領申
      請案卷內，並未提出原核准範圍以外之六樓及七樓之樑、
      柱、版配筋圖，亦無整棟七層大樓之結構計算書，另外超
      過五樓部分之各平面圖、平面大樣圖及結構平面圖，則均
      沿用舊圖五樓部分之圖說，僅稍加修改再填上第六、七層
      樓字樣，用以表示係五、六、七等三樓層共用，且其所有
      工程圖樣上記載繪圖日期及結構計算日期（ＲＵＮＮＩＮ
      ＧＤＡＴＥ）仍為74年3月至7月間，顯然是以原六樓（實
      為五樓半）建築物之相關工程圖說及結構計算書充當所欲
      申請之七樓建物應檢附之書圖文件，吳寶倉於審查是否發
      給建造執照時，明知有此等重大瑕疵，竟仍指示王秋生、
      王洪桂女檢具建築師所出具之安全證明書，經鍾進林轉知
      熊世昌後，由熊世昌配合或授權其事務所職員蓋用大小印
      章二枚製作吳寶倉所要求之安全證明書，再由鍾進林持交
      吳寶倉併卷等情，已如前述。則吳寶倉明知王秋生等人上
      開重領建造執照申請時所附安全鑑定證明書並非實在，至
      堪認定。於此情形，倘謂吳寶倉係依法簽報許可建商王秋
      生等人重領建造執照之申請，顯與實情不符。
    2.再參諸另案刑事案件卷附王秋生、王洪桂女及鍾進林等人
      於78年8月1日及12月28日先後二次掛號送件申請重領建照
      之相關圖、書文件資料，及臺中縣政府 79工建建字第104
      號建造執照案卷審查表綜合審查意見欄中吳寶倉之簽辦意
      見便箋，可知上開申請重領建照之相關圖、書文件資料中
      並無隻字片語提及聯合大市場大樓屬違章建築，亦未請求
      依上開「臺灣省違章建築申請補辦執照執行要點」補行申
      請建造執照，吳寶倉於審核時復未依該執行要點規定通知
      違建人，應於收到通知日起三十日內檢附該要點第 3條所
      列書件申請補照（蓋逾期未補辦申領建照手續，主管建築
      機關應拆除之），且吳寶倉於簽擬綜合審查意見時復未認
      定聯合大市場大樓屬違章建築，亦未敘明依據何種法令規
      定同意發給建照，且申請人所應檢附之書件是否齊全，僅
      簽報「惟其位於中間部分攤位大樓與核准圖不符（面積增
      加外並多建一層），故辦理變更，並重領執照。．．．３
      因重領建照且進度已申報至六樓板，擬處罰款．．．。」
      等語，亦無從據以認定吳寶倉係依據上開執行要點審核本
      件重領建照案。況時任臺中縣豐原市地區違章建築處理業
      務承辦人係江平青，並非吳寶倉一節，迭據江平青及時任
      臺中縣政府工務局建管課課長蔡敏豐於另案刑事案件陳明
      在卷，則吳寶倉顯然無權可逕依「臺灣省違章建築申請補
      辦執照執行要點」之規定，自行勘查認定聯合大市場大樓
      是否符合有關建築法令規定甚明，益見上訴人前開所辯，
      並無可採。
（五）上訴人再抗辯：上訴人所屬公務員就建築施工勘驗之職務
      行使，依建築法第56條規定係採報備制，上訴人不須派員
      實地勘驗即可繼續施工。且建築法第58條係規定主管機關
      認有必要時得隨時加以勘驗之權限，並非要求主管機關對
      於每一建案均實施勘驗，吳寶倉縱未於聯合大市場大樓建
      築施工中為實質之勘驗，亦難指為有何怠於執行職務等語
      。查建築法於73年12月7日修正，修正前第56條第1項規定
      ：「建築工程中必須勘驗部分，應由直轄市、縣（市）（
      局）主管建築機關於核定建築計畫時，指定由承造人按時
      申報勘驗合格後方得繼續施工。」第57條規定：「前條所
      定之勘驗，直轄市、縣（市）（局）主管建築機關應自收
      到申報之日起三日內為之，並應於勘驗後三日內將勘驗結
      果通知申報人。」惟修正後第56條第 1項則規定：「建築
      工程中必須勘驗部分，應由直轄市、縣（市）（局）主管
      建築機關於核定建築計畫時，指定由承造人會同監造人按
      時申報後，方得繼續施工，主管建築機關得隨時勘驗之。
      」並刪除第57條規定。依上開修正後之規定，建築工程中
      必須勘驗部分，並非須待主管建築機關勘驗合格，方得繼
      續施工，祇要承造人會同監造人按時申報後，即可繼續施
      工，僅主管建築機關於建商繼續施工時仍得保有隨時勘驗
      之權。被上訴人主張上訴人就聯合大市場大樓之建築施工
      須負實質勘驗之義務，核與上開規定不符（另案最高法院
      94年度台上字第48號判決亦同此認定，判決書見本院卷（
      二）第147頁至第150頁）。又建築法第58條係規定主管機
      關認有必要時得隨時加以勘驗，其立法意旨乃在於建築之
      施工管理採行報備制下，仍賦予建築主管機關得於必要或
      有特別情事時，至建築基地現場加以勘驗，並進一步採行
      勒令停工或修改，或必要時得加以拆除等處分之權限。惟
      此項權限之行使，究須有必要或特別情事，例如建築損鄰
      ，或有危害公共安全之虞，抑或有民眾檢舉陳情有違法情
      事，否則以各地建管單位寥寥可數之編制人員，又如何能
      對轄區內眾多建築案件一一為勘驗，又如令建管單位應對
      每一建案均實施勘驗，則勢必使各建築案件工程須等候排
      定勘驗期日而延宕，自與建築法第56條改採報備制及建築
      師簽證及監造等簡化施工管理流程之精神有違。另建築法
      第34條第 1項前段規定「直轄市、縣（市）（局）主管建
      築機關審查或鑑定建築物工程圖樣及說明書，應就規定項
      目為之，其餘項目由建築師或建築師及專業工業技師依本
      法規定簽證負責。」同條第3項規定「第1項之規定項目及
      收費標準，由內政部定之。」而內政部依建築法第34條第
      3 項規定所製定之建造執照審查表，建築機關審查項目均
      非關於建築結構之專業部分，此有上訴人所提出之建造執
      照及雜項執照查核審查表在卷可憑（附本院卷（一）第26
      1 頁），足見主管建築機關就建造執照之審查，僅就建造
      執照工程圖樣及說明書規定項目予以審查，其餘項目包括
      建築結構之專業部分由建築師或專業技師負責，惟王秋生
      就聯合大市場大樓七層樓建造執照之重領申請，依前所述
      ，係以原六樓（實為五樓半）建築物之相關工程圖及結構
      計算書充當所欲申請之七樓建物應檢附之書圖文件，吳寶
      倉從形式審查，即可得知，且王秋生亦未提出原核准範圍
      以外之六樓及七樓之樑、柱、版配筋圖，亦無整棟七層樓
      之結構計算書，王秋生重領建造執照之申請，顯有違反臺
      灣省建築管理規則第11條「申請建造執照應檢附土地權利
      文件、工程圖樣、結構計算書等文件」之規定，實有重大
      瑕疵，吳寶倉核准其申請，自有違誤，尚不能以建築法第
      34條第 1項前段之規定而免責。本件上訴人雖不必就其所
      屬公務員吳寶倉未實施勘驗，致未發現王秋生施作聯合大
      市場大樓有未依原施工圖說施工且施工時偷工減料之行為
      負責，惟仍須對吳寶倉違法核發聯合大市場大樓七樓建造
      執照之行為負責。至吳寶倉於王秋生78年8月1日重領建造
      執照申請時，已會同至現場勘驗，結果發現聯合大市場大
      樓已建至七樓，屬於建築法第 25條第1項未經申請擅自建
      造之建物，上訴人就吳寶倉之行為所應負責者，係未命王
      秋生拆除未經核准建造之六、七樓部分，不及於未發現王
      秋生施工有瑕疵之部分。
六、吳寶倉違法核發聯合大市場大樓建照執照時，被上訴人尚未
    取得聯合大市場房屋之所有權，但於被上訴人嗣後取得聯合
    大市場房屋之所有權時，吳寶倉違法核發聯合大市場建照執
    照之狀態仍繼續存在，則被上訴人主張其聯合大市場房屋因
    吳寶倉違法核發聯合大市場建造執照，未命王秋生拆除擅自
    興建之六、七樓，致於九二一大地震倒塌而受損等情，被上
    訴人自係所有權受損，被上訴人所請求賠償者，即為國家賠
    償法第2條第2項所定之權利受損害。上訴人抗辯被上訴人所
    受房屋毀損、滅失之損害，僅屬學說上指述之「純粹經濟上
    之損失」，不合國家賠償法第2條第2項所定「侵害權利」之
    要件云云，委無可採。
七、按因公務員行為所生之國家賠償責任，須損害之發生與公務
    員違法執行職務之行為間具有因果關係。茲所稱之因果關係
    ，依實務通說之見解，係指相當因果關係而言。而所謂有相
    當因果關係，係指有此項違法行為，依客觀觀察，通常即會
    發生此損害；如無此項違法行為，通常即不生此損害者而言
    。損害與違法執行職務之行為間祇須具有相當因果關係則為
    已足，不以該違法執行職務之行為係發生損害之唯一原因為
    必要，縱另有其他原因（如第三人之加害或被害人自身之非
    行等）併生損害，亦無礙於相當因果關係之成立，此純係共
    同不法行為或過失相抵之問題。且在現代社會福利國家中，
    國家具有保育行政之給付義務，亦不容以所謂的「反射利益
    」為辭，阻礙人民公法上之請求權，蓋現代社會福利國家中
    ，人民具有積極之自由塑造、發展其生活及參與公共事務之
    權利，國家不只是不能違法侵害人民權利，更應使人民有達
    成福祉國家之期待，故人民具有公權力發動之請求權。而個
    人生命、健康、安全或生活環境等私益，乃係行政活動本來
    應保護之利益，自不容以反射利益為由阻礙人民對國家賠償
    責任之請求。換言之，不以被害人對該特定之職務行為，有
    公法上請求權為必要，只須其法規目的係在保護或增進特定
    或可得特定之被害人民之利益為已足，且以為該職務義務之
    唯一或主要目的為必要。而法規之執行如涉及人民生命、身
    體及健康之維護者，應認被害人直接具有法律上利益。查聯
    合大市場係由中棟綜合市場大樓及市場旁商店別墅組成，其
    中中棟綜合市場大樓之門牌號碼為向陽路392-4至392-111號
    ，市場旁商店別墅之門牌號碼為1.豐東路 87號至125號（單
    數門牌號碼），2.豐東路 85巷2、14、16、18、20號，3.向
    陽路378號至402號（雙數門牌號碼），4.向陽路376巷1號至
    27號（單數門牌號碼），此有上訴人所提出之聯合市場示意
    略圖在卷可憑（附本院卷（三）第46頁），並為被上訴人所
    不爭執，被上訴人就其聯合大市場房屋受損請求上訴人賠償
    ，被上訴人之房屋位於中棟綜合市場內，均於附表二備註欄
    載明為攤位，其餘非屬攤位之房屋即為市場旁之商店別墅。
    而被上訴人所主張於78年3月21日核發75建管建字第996號建
    照執照，核准興建六樓建物，嗣建商未取得建造執照即將原
    核准興建六樓之聯合大市場興建至七樓並重新申請建造執照
    ，上訴人所屬公務員吳寶倉違法核發 79工建建字第104號建
    造執照及使用執照，係指中棟綜合市場而言，則建商王秋生
    將原核准五樓半之大樓增建至七樓，吳寶倉違法核發79工建
    建字第 104號建造執照，及未命王秋生拆除增建之一樓半，
    自均與市場旁之商店別墅無關。且市場旁之商店別墅於九二
    一大地震倒塌，其倒塌之原因經臺灣臺中地方法院檢察署囑
    託臺灣科技大學鑑定，其結果為：「1.市場旁商店均統一違
    章加蓋一層甚至兩層，住戶擅自於頂樓違章加蓋，造成甚大
    之載重，地震來襲，滋生橫力而造成水平力剪斷底層柱，以
    致建物應聲落地。2.樑柱接頭施工不當，造成蜂窩，箍筋不
    足，造成絞鏈狀柱頭，以致水平力作用下，未有預警變形，
    即應聲而倒。3.鋼筋表面鬆鏽及施工加水為次要之因素，但
    也造成混凝土與鋼筋表面握裹力不佳。」此有臺灣科技大學
    之鑑定報告在卷足稽（附本院卷（三）第17至21頁），足見
    市場旁商店別墅之倒塌係因住戶擅自於頂樓違章加蓋，及建
    商施工品質不良所致，與建商在中棟綜合市場加蓋一樓半無
    關，被上訴人所受市場旁商店別墅倒塌之損害，即與吳寶倉
    違法核發建造執照及使用執照間無相當因果關係存在，被上
    訴人請求上訴人賠償市場旁商店別墅倒塌所受之損害，即無
    理由。再綜合市場大樓之倒塌原因，經另案刑事案件認定之
    原因為「未對原已興建完成之地下室及一樓結構元件補強情
    形下，即貿然擅自動工興建至七層樓，無疑以五樓半之基礎
    結構元件堆疊成七樓，以致諸多結構元件分析所得應力已超
    出其斷面強度及設計之規範允許值，且地下室筏式基礎厚度
    明顯不足以承載其所承受之剪應力，而結構元件斷面尺寸、
    厚度不足（即使斷面足夠，其配筋數量亦顯不足），造成結
    構物於承載荷重時產生大變形、韌性降低、過早疲勞破壞等
    不良影響，而使樑、柱、版等元件產生大裂縫之發展，耐震
    能力降低及無預警之脆性破壞，尤其地處豐原市強震區之本
    件建築物，嚴重違反建築耐震設計規範之基本原則（即建築
    物在中度地震時保持在彈性限度內，大地震時容許產生塑性
    變形，但韌性需求不得超過容許韌性容量），並於鳩工施作
    時，於樑柱接頭箍筋不足且尺寸過細，接續長度亦不足，於
    此處結構體失去整體性，並且在層與層之間有木屑等缺陷，
    致產生剪開作用，另混凝土品質不均勻，並加入大量的水，
    產生泌水、析離及造成蜂窩現象，加以鋼筋表面鬆鏽未清除
    ，造成混凝土與鋼筋表面握裹強度不足。」建商王秋生以原
    五樓半之結構基礎，任意增建一樓半，增加一樓半之載重量
    ，綜合市場大樓之倒塌即不能認與增建一樓半無關。且綜合
    市場大樓於九二一大地震後，一至三樓樓板立即向下塌陷擠
    壓至地下室內，整棟建築物再向西側塌陷傾斜，業經另案刑
    事案件認定屬實，綜合市場大樓之所以一至三樓板立即向下
    塌陷擠壓至地下室內，明顯係增建一樓半，地下室之載重量
    不足，即王秋生於增建一樓半時未對大樓已興建完成之基礎
    結構元件進行補強，致結構元件斷面尺寸、厚度不足，造成
    結構物於承載荷重時產生大變形、韌性降低、過早疲勞破壞
    等不良影響，使樑、柱、版等元件產生大裂縫之發展，耐震
    力能力降低及無預警之脆性破壞，綜合市場大樓之倒塌即與
    吳寶倉違法核發七樓建造執照及未命王秋生拆除擅自興建之
    六、七樓有相當因果關係。至王秋生就綜合市場大樓之施工
    瑕疵即樑柱接頭箍筋不足，尺寸過細，接續長度亦不足，於
    此處結構體失去整體性，並且在層與層之間有木屑等缺陷，
    致產生剪開作用，另混凝土品質不均勻，並加入大量的水產
    生泌水、析離及造成蜂窩現象，加以鋼筋表面鬆鏽未清除，
    造成混凝土與鋼筋表面握裹強度不足，惟該綜合市場大樓之
    倒塌，最主要之原因仍係王秋生擅自加蓋一樓半之違建，於
    原結構體未予補強，致地下室承載重量不足所致，即使無上
    開瑕疵，綜合市場大樓仍不免倒塌，且單憑王秋生上開施工
    瑕疵，若無增建一樓半之違建，綜合市場大樓尚不致於九二
    一大地震時一至三樓樓板立即向下塌陷擠壓至地下室內，整
    棟建築物再向西側塌陷傾斜，是本院就上開因果關係之認定
    ，認為應不受王秋生之其他施工瑕疵影響。另臺灣科技大學
    鑑定結果，認為綜合市場大樓之倒塌係因「受到樑柱接頭箍
    筋不足及過細之影響及混凝土品質不良造成蜂窩而剪開及剪
    碎，以致牆面大量裂縫；牆及版鋼筋過細，無法抵抗外來水
    平力，以致切開牆面，形成巨大裂縫」，臺灣科技大學之鑑
    定顯未將綜合市場大樓擅自興建一樓半違建之因素考慮在內
    ，且依該鑑定結果，王秋生之其他施工瑕疵，應僅能造成綜
    合市場大樓牆面產生大量裂縫或巨大裂縫，尚無法使大樓一
    至三樓樓板立即向下塌陷擠壓至地下室內，整棟建築物再向
    西側塌陷傾斜，況臺灣科技大學就綜合市場大樓旁商店別墅
    之倒塌原因，認係住戶擅自於頂樓加蓋違建所致，則同係在
    頂樓加蓋違建之綜合市場大樓，自亦相同。再本院另案94年
    度重上國更（一）字第 1號囑託臺灣省結構工程技師公會鑑
    定綜合市場大樓：1.原建築設計五樓半之結構設計是否可承
    受 921地震所產生的剪力及偶力能量？2.原五樓半之結構設
    計是否足以增建六、七樓？3.原五樓半結構設計依偷工減料
    情形，是否不增建六、七樓仍不免倒塌？4.原五樓半結構設
    計若無偷工減料，是否不增建六、七樓仍不免倒塌？該公會
    鑑定之結果，認為「1.建築物之真正耐震能力評估應以實際
    使用情況、實際建材強度及實際施工品質狀況作為評估之條
    件，始能正確有效之判斷。如以原設計圖或計算書之書面資
    料評估，僅能查驗該原始設計是否符合設計當時之建築技術
    規則，因建築技術規則已規範應採用地震橫力之大小。原建
    築設計五樓半之結構設計書，若建築物總重量Ｗ已核實計算
    所有項目，則所計算之地震橫力0.1875Ｗ符合 71年6月15日
    所頒布之建築技術規則第43條之規定，且較 921地震震度所
    反應之地震橫力0.1442Ｗ為大，故應可承受 921地震所產生
    的剪力。原結構計算書考慮橫向剪力所造成之意外扭矩，亦
    符合當時建築技術規則第48條之規定，故應可承受 921地震
    所造成之水平偶力能量。2.建築物之容許興建高度或樓層數
    ，就結構耐震言，必須具備完整之結構設計計算，始能正確
    評估。本件結構計算書之內容，係以五樓半之建築物重量與
    模式作為分析與設計，並非以七層樓之重量作為耐震設計資
    料，兩者重量與高度相差懸殊，缺少七層樓之結構計算書資
    料，實難以證明可以興建至七樓，故照成規研判僅能興建至
    五樓。3.原五樓半之結構設計如有明顯之偷工減料或施工品
    質嚴重瑕疵，即使不增建六、七樓，仍有可能倒塌。至於偷
    工減料項目或施工品質瑕疵項目甚多，包括基礎處理、混凝
    土澆築、鋼筋綁紮、材料強度、水灰比控制、蜂窩控制、保
    護層不足、冷縫處理、鋼筋腐蝕、養生不確實、提早拆模、
    粒料配比管控、海砂過量、鋼筋過量及填加劑管制不佳等等
    ，均須於現場就損壞處嚴謹調查驗證，始能確定造成建物倒
    塌之主因。本件震垮所調查偷工減料之內容，是否足以造成
    不增建六、七樓仍會倒塌，因缺乏破壞現場之模式還原與驗
    證，難以評定。4.原五樓半之結構設計若無明顯之偷工減料
    ，完全依規定之設計圖說施工，不增建六、七樓應不致於倒
    塌，因原結構計算書之地震橫力大於 921之地震橫力。惟本
    件建築設計因配置需求，一樓為空曠空間，牆壁甚少，二樓
    以上則有牆壁設施，且四樓以上普遍設置樑上柱，立面之牆
    壁配置與結構系統較不規則，強震時容易遭受損壞。符合設
    計圖說興建完成之建物，如使用不當、任意改建、增設隔間
    設施、堆放過量物品時，均容易造成建築物的耐震能力降低
    ，建築物有可能嚴重損壞甚且倒塌。」此有鑑定報告在卷可
    憑，臺灣省結構工程技師公會僅認綜合市場大樓原五樓半之
    結構設計可承受 921地震所產生的剪力及偶力能量，若無明
    顯之偷工減料，完全依規定之設計圖說施工，不增建六、七
    樓應不致於倒塌，而就本院所囑託鑑定之原五樓半之結構設
    計是否足以增建六、七樓，及原五樓半結構設計依偷工減料
    情形，是否不增建六、七樓仍不免倒塌，分別以缺少七層樓
    之結構計算書資料，及缺乏破壞現場之模式還原與驗證，未
    予鑑定。是依臺灣省結構工程技師公會之鑑定結果，尚無法
    證明綜合市場大樓之施工有偷工減料，致其整體結構有重大
    瑕疵，縱未增建六、七樓，於九二一大地震發生時，仍不免
    會倒塌，而認綜合市場大樓之倒塌與吳寶倉違法核發建造執
    照及使用執照間無相當因果關係存在。本件綜合市場大樓之
    倒塌應與吳寶倉違法核發建造執照及使用執照間有相當因果
    關係存在，則被上訴人請求上訴人賠償如附表二備註欄所示
    攤位之毀損所受損害，依法自屬有據。
八、按國家賠償之請求，自請求權人知有損害時起，因二年間不
    行使而消滅，為國家賠償法第8條第1項前段所明定。而所謂
    知有損害，依國家賠償法施行細則第3條之1之規定，係指知
    悉損害事實及國家賠償責任之原因事實，是國家賠償請求權
    時效，應自請求權人知悉損害事實及國家賠償責任之原因事
    實時起算。本件被上訴人聯合大市場之房屋於九二一大地震
    倒塌，被上訴人於 88年9月21日應僅知有損害之發生，尚不
    知賠償義務機關所屬公務員有違法失職行為，故被上訴人之
    請求權時效即非應自 88年9月21日起算，而本件被上訴人係
    以上訴人所屬公務員吳寶倉違法核發 79工建建字第104號建
    造執照及使用執照，致其聯合大市場房屋於九二一大地震時
    倒塌毀損，請求上訴人國家賠償，則被上訴人之請求權時效
    即應自被上訴人知悉吳寶倉違法核發 79工建建字第104號建
    造執照及使用執照時起算。查被上訴人ｈ○○、ｇ○○、ｆ
    ○○、ｅ○○、Ｈ○○、己○○○、丁○○、癸○○、Ｖ○
    ○、ｉ○○、Ｂ○○○、ｂ○○、ｃ○○、Ｚ○○、Ｋ○○
    、ｄ○○、Ｘ○○、Ｗ○○、ｊ○○○、卯○○○、Ｕ○○
    ○、辛○○、Ｍ○○○、辰○○、Ｏ○○、乙○○、巳○○
    、Ｆ○○○、Ｌ○○、甲○○、ａ○○、玄○○、Ｇ○○、
    丙○○、午○○○、Ｉ○○、黃○○、Ａ○○、Ｅ○○、宙
    ○○、Ｒ○○、Ｔ○○○、亥○○、未○○、Ｑ○○、戊○
    ○、丑○○、寅○○、子○○、壬○○、Ｎ○○、庚○○等
    52人（下稱ｈ○○等52人）已於88年12月16日對上訴人所屬
    之公務員吳寶倉提出刑事告訴，主張「吳寶倉於79年間係台
    中縣政府建管課員，承辦聯合大市場大樓變更建照、使照之
    核發業務，係依據法令從事公務之人員。王秋生就本大樓之
    中棟大樓於75年間僅向建管主管機關台中縣政府建管課申請
    興建五樓半樓房之建築執照，建築施工中曾因王某財力不足
    而暫停興建。詎78、79年間王秋生竟與知情之鍾進林及吳寶
    倉勾串，由王某提供塗改後之原設計圖說及結構計算書交予
    鍾進林跑照申請，再由吳寶倉利用主管職務核發予七樓半樓
    房之建照以圖利王某」等情，此有上訴人所提出之刑事告訴
    狀在卷可稽（附本院卷（二）第127頁至144頁），並為ｈ○
    ○等52人所不爭執（見本院卷（三）第51頁背面），足見ｈ
    ○○等52人應於88年12月16日以前即已知吳寶倉違法核發79
    工建建字第 104號建造執照及使用執照之事實，ｈ○○等52
    人至遲於88年12月16日知悉損害事實及國家賠償責任之原因
    事實，ｈ○○等52人本件國家賠償請求權之時效即應自88年
    12月16日起算。至被上訴人地○○、Ｊ○○○、天○○、酉
    ○○○、Ｃ○○、申○○、戌○○、Ｓ○○、Ｄ○○、Ｙ○
    ○等10人（下稱地○○等10人）並未對吳寶倉提出刑事告訴
    ，吳寶倉經臺灣臺中地方法院檢察署檢察官，以違法核發79
    工建建字第 104號建造執照及使用執照，圖利王秋生，於88
    年12月14日提起公訴，同月17日之晚報及18日之日報均有報
    導，此固有上訴人所提出之媒體報導為證（附本院卷（二）
    第145、146頁），但地○○等10人否認有看過該媒體報導（
    見本院卷（三）第51頁背面），上訴人以該媒體報導，即推
    斷地○○等10人知悉該媒體報導，要無可採。上訴人並無法
    證明地○○等10人知悉吳寶倉違法核發79工建建字第 104號
    建造執照及使用執照之時間，則地○○等10人知悉國家賠償
    責任原因事實之時間，即應以地○○等10人所主張於89年12
    月間經聯合大市場重建推動委員會主任委員謝遠智告知為準
    ，地○○等10人本件國家賠償請求權之時效應自89年12月間
    起算。又國家賠償法第 5條規定「國家損害賠償，除依本法
    規定外，適用民法之規定」，民法第 130條規定「時效因請
    求而中斷者，若於請求後六個月內不起訴，視為不中斷」。
    本件上訴人於 90年9月20日收受被上訴人國家賠償請求書，
    迄 91年2月7日通知被上訴人拒絕賠償，被上訴人則至91年6
    月11日始提起訴訟，此為兩造所不爭執之事實，被上訴人顯
    未於向上訴人請求國家賠償後六個月（即 91年3月20日）內
    起訴。被上訴人主張依國家賠償法規定，國家賠償需以一定
    形式之書面向上訴人請求協議，國家機關於接到國家賠償請
    求後依法應開始協議程序，於拒絕賠償時並應製作拒絕賠償
    理由書送達請求人，故國家賠償為法定要式行為，解釋民法
    第 130條之「請求後」，其時點應為被請求機關作成拒絕賠
    償書送達請求人，或發給協議不成立證明書送達請求人之時
    ，若依上訴人所述，以上訴人收受賠償請求書為計算民法第
    130條所定六個月之時點，於上訴人延至91年3月21日始作成
    拒絕賠償書，將致被上訴人無從起訴請求國家賠償，顯不公
    平等語。惟國家賠償法第11條第 1項規定「賠償義務機關拒
    絕賠償，或自提出請求之日起逾三十日不開始協議，或自開
    始協議之日逾六十日協議不成立時，請求權人得提起損害賠
    償之訴」，國家賠償法就國家賠償固採協議先行主義，但並
    非請求權人於賠償義務機關拒絕賠償，或雙方協議不成立時
    ，始得起訴請求，如賠償義務機關自請求權人提出之日起逾
    30日不開始協議，損害賠償請求權人即得逕行提起訴訟，無
    待協議程序之進行。本件上訴人於 90年9月20日收受被上訴
    人國家賠償請求書，未於30日內與被上訴人開始協議，被上
    訴人自90年10月20日起即可提起國家賠償訴訟，則扣除被上
    訴人不得起訴之30日，自 90年10月20日起算民法第130條所
    定之六個月，被上訴人遲至 91年6月11日提起本件訴訟，仍
    係於請求後六個月內未起訴，時效應視為不中斷。被上訴人
    並非於上訴人拒絕賠償後始得提起訴訟，自無被上訴人所謂
    若上訴人延至 91年3月21日始作成拒絕賠償書，將致被上訴
    人無從起訴請求國家賠償之不公平情事，被上訴人主張民法
    第 130條之請求時點於國家賠償，應為被請求機關作成拒絕
    賠償書送達請求人，或發給協議不成立證明書送達請求人之
    時，其於91年2月7日上訴人通知拒絕賠償之時起六個月內起
    訴，仍生時效中斷之效果，殊不足採（最高法院85年度台上
    字第2889號判決採同一見解）。再上訴人於91年2月7日拒絕
    賠償被上訴人之前，曾於90年10月8日以90府法濟字第28474
    5號函通知被上訴人「請於文到 10日內補送系爭土地及建物
    登記簿謄本、建造執照、使用執照、損害賠償計算表等資料
    影本」，因被上訴人未如期補正，上訴人復於 90年12月7日
    以90府法濟字第351619號函通知被上訴人請於文到10日內補
    送上開資料，上訴人 90年10月8日90府法濟字第284745號函
    及 90年12月7日90府法濟字第351619號函均係通知被上訴人
    補正系爭土地及建物登記簿謄本、建造執照、使用執照、損
    害賠償計算表等資料影本。此部分係依國家賠償法施行細則
    第17條第 1項第3、4款之規定，損害賠償之請求，應以書面
    載明請求賠償之事實理由及證據、請求損害賠償之金額或回
    復原狀之內容，而被上訴人於國家賠償請求書請求事項僅載
    明「按臺灣省建築師公會鑑定之每坪單價計算，賠償請求人
    所有建物毀損之損失」，未有明確之損害賠償金額，且被上
    訴人就其請求賠償之事實理由即上訴人違法核發建照執照及
    使用執照，致其聯合大市場房屋於九二一大地震時倒塌毀損
    ，亦未提出證明（被上訴人之國家賠償請求書附原審卷（一
    ）第205、206頁），上訴人認為被上訴人損害賠償之請求不
    合程式，乃依國家賠償法施行細則第 17條第2項之規定通知
    被上訴人補正。上訴人以 90年10月8日90府法濟字第284745
    號函及 90年12月7日90府法濟字第351619號函係通知被上訴
    人補正請求損害賠償之程式，尚未進入被上訴人請求國家賠
    償有無理由之實質審查程序內，自無承認被上訴人請求權存
    在之可言。按民法第129條第 1項第2款所稱之承認，乃債務
    人向請求權人表示認識其請求權存在之觀念通知（參照最高
    法院26年鄂上字第32號判例意旨），上訴人通知被上訴人補
    正系爭土地及建物登記簿謄本、建造執照、使用執照、損害
    賠償計算表等資料影本，尚非向被上訴人表示認識其請求權
    存在，自與承認有間。被上訴人之請求權時效不因請求或承
    認而中斷，ｈ○○等52人及地○○等10人分別自88年12月16
    日及89年12月間起算2年之時效，迄被上訴人於91年6月11日
    提起本件訴訟，ｈ○○等52人之時效應已完成，地○○等10
    人之時效應尚未完成，上訴人為時效之抗辯，就ｈ○○等52
    人之部分，並無不合，應得拒絕ｈ○○等52人之請求，至地
    ○○等10人之部分，則無理由。
九、上訴人所應賠償被上訴人之損害，其中ｈ○○等52人之請求
    權時效已完成，上訴人得拒絕賠償，另位於綜合市場大樓旁
    商店別墅之倒塌，與上訴人所屬公務員吳寶倉違法核發建照
    執照及使用執照無關，被上訴人亦不能請求上訴人賠償，是
    限於地○○等10人位於綜合市場大樓內之攤位倒塌所受損害
    ，被上訴人始能請求賠償，即地○○所有附表二編號11、12
    號、酉○○○所有附表二編號41、42、43號、申○○所有附
    表二編號69號、戌○○所有附表二編號70號、Ｓ○○所有附
    表二編號71、82號所示之攤位，上訴人始應賠償（地○○所
    有附表二編號10號、Ｊ○○○所有附表二編號28號、天○○
    所有附表二編號35號、酉○○○所有附表二編號38、39、40
    號、Ｃ○○所有附表二編號46號、Ｄ○○、Ｙ○○共有附表
    二編號76號之房屋均係商店別墅；地○○、酉○○○、申○
    ○、戌○○、Ｓ○○均無請求室內物品毀損之損害）。按「
    國家負損害賠償責任者，應以金錢為之。但以回復原狀為適
    當者，得依請求，回復損害發生前原狀。」、「國家損害賠
    償，除依本法規定外，適用民法規定」，國家賠償法第 7條
    、第 5條定有明文。又「負損害賠償責任者，除法律另有規
    定或契約另有訂定外，應回復他方損害發生前之原狀。因回
    復原狀而應給付金錢者，自損害發生時起，加給利息。第 1
    項情形，債權人得請求支付回復原狀所必要之費用，以代回
    復原狀。」此觀民法第 213條之規定甚明。地○○、酉○○
    ○、申○○、戌○○、Ｓ○○之攤位毀損所受損害，渠等係
    依重建之建造成本扣除折舊後之費用，即回復原狀所必要之
    費用，請求上訴人以金錢賠償，核屬回復原狀之賠償方法，
    尚無不合。本件被上訴人（此段以下被上訴人指地○○、酉
    ○○○、申○○、戌○○、Ｓ○○）請求回復原狀所需之費
    用，應以聯合大市場大樓毀損後被上訴人實際重建所需之建
    造費用為計算基礎（至舊品之折舊係屬另一問題），始屬妥
    適。而稅捐稽徵機關核定之房屋現值，係屬房屋交易價額之
    範疇，顯無從作為聯合大市場大樓實際重建所需之建造費用
    的計算基礎，上訴人此部分所辯，委無可採。又聯合大市場
    大樓之建造成本，以上訴人抗辯78年與被上訴人主張85年二
    者之建造成本相較，78年度之建造成本時隔久遠，顯然無法
    反應聯合大市場大樓實際重建所需之建造費用，且中華民國
    產物保險商業同業公會迄今仍以 85年5月間所訂之臺灣地區
    住宅類建築物造價參考表之造價標準為準，有該公會函在卷
    可按（附原審卷(二)第258頁），是上訴人以應依 78年之建造
    成本等語置辯，亦無可採。從而，被上訴人主張本件應依中
    華民國產物保險商業同業公會85年間所訂之造價標準即市場
    大樓第一樓層之攤位每坪造價為 3萬元，市場大樓第七樓層
    之攤位每坪造價為5萬1千元，尚屬合理，應堪憑採。被上訴
    人房屋損害之賠償金額，應按前述建物造價標準乘以房屋折
    舊率（房屋耐用年數除以已使用年數），即依行政院訂頒固
    定資產耐用年數表所列建物之耐用年數為50年予以扣除折舊
    額作為計算損害賠償金額，始為合理，茲再就上訴人所應賠
    償被上訴人之金額詳述如下：
  1.地○○所有如附表二編號11、12號房屋係位於綜合市場七樓
    之攤位，其面積均為8.66平方公尺，折合2.6197坪（8.66
    0.3025＝2.6197），房屋重建造價為133,605元（51,000 
    2.6197＝133,605），扣除折舊25,091元（133,6059.39
    50＝25,091），上訴人應賠償之金額為217,028元（133,605
    ─25,091＝108,514，108,5142＝217,028）。
  2.酉○○○所有如附表二編號41、42、43號房屋，其中41號房
    屋係位於綜合市場七樓之攤位，42、43號房屋是位於綜合市
    場一樓之攤位，七樓攤位賠償金額為 108,514元（計算方式
    同地○○），一樓攤位之面積均為8.66平方公尺，折合2.61
    97坪，房屋重建造價為78,591元（30,0002.6197＝78,591
    ），扣除折舊14,759元（78,5919.3950＝14,759），其
    每位攤位之損失為63,832元（78,591─14,759＝63,832），
    上訴人應賠償之金額為236,178元（108,514＋63,832＋63,8
    32＝236,178）
  3.申○○所有如附表二編號69號房屋係位於綜合市場一樓之攤
    位，上訴人應賠償之金額為63,832元（計算方式同酉○○○
    ）。
  4.戌○○所有如附表二所示編號70號房屋係位於綜合市場一樓
    之攤位，上訴人應賠償之金額為63,832元（計算方式同酉○
    ○○）。
  5.Ｓ○○所有如附表二所示編號71、82號房屋係位於綜合市場
    七樓之攤位，上訴人應賠償金額為 217,028元（計算方式同
    地○○）。
  6.地○○、酉○○○、申○○、戌○○、Ｓ○○均有因熊世昌
    建築師給付聯合大市場重建推動委員會 300萬元，而各獲有
    16,304元之利益，其中地○○、酉○○○所獲之利益已抵扣
    其商店別墅倒塌所受之損害，自不能再於綜合市場攤位倒塌
    所受之損害重複抵扣，是僅申○○、戌○○、Ｓ○○應各抵
    扣16,304元。被上訴人所得請求上訴人賠償之金額即為地○
    ○217,028元、酉○○○236,178元、申○○47,528元、戌○
    ○47,528元、Ｓ○○200,724元。
十、綜上所述，被上訴人依國家賠償法第2條第2項之規定，訴請
    上訴人損害賠償，在地○○217,028元、酉○○○236,178元
    、申○○47,528元、戌○○47,528元、Ｓ○○ 200,724元，
    及均自被上訴人國家賠償請求書送達上訴人之翌日即 90年9
    月21日起算之法定遲延利息範圍內，尚無不合，應予准許，
    逾此部分之請求，實屬無據，不能准許。原審判決命上訴人
    給付各被上訴人如附表一「原審判准之金額」欄所示金額及
    利息，上訴意旨指摘原判決不當，求予廢棄改判，就上開應
    准許之部分，原判決核無違誤，此部分之上訴，為無理由，
    應予駁回，至其餘不應准許之部分，原判決應有未洽，此部
    分之上訴，為有理由，原判決此部分應予廢棄，爰由本院改
    判如主文第二項所示。
十一、據上論結，本件上訴為一部有理由，一部無理由，依民事
    訴訟法第450條、第449條第1項、第79條、第85條第1項但書
    ，判決如主文。
中    華    民    國    97    年    4     月    22    日
                  民事第四庭    審判長法  官  黃斐君
                                      法  官  黃永祥
                                      法  官  陳蘇宗
以上正本係照原本作成。
被上訴人得上訴。
如對本判決上訴，須於收受判決送達後二十日內向本院提出上訴
書狀，其未表明上訴理由者，應於提出上訴後二十日內向本院提
出上訴理由書（須按他造人數附具繕本）。
上訴時應提出委任律師為訴訟代理人之委任狀。具有民事訴訟法
第四百六十六條之一第一項但書或第二項之情形為訴訟代理人者
，另應附具律師及格證書及釋明委任人與受任人有該條項所定關
係之釋明文書影本。
                                      書記官  林振甫
中    華    民    國    97    年    4     月    24    日
                                                      Ａ
附表一 ：
┌──┬────┬──────┬───────┬──────┬──────┬─────┬────┐
│編號│被上訴人│請求房屋損害│請求家庭耐用財│被上訴人請求│原審判准之金│本院判准之│訴訟費用│
│    │姓名    │之金額      │損害之金額    │賠償之金額  │額          │金額      │之負擔  │
├──┼────┼──────┼───────┼──────┼──────┼─────┼────┤
│1.  │ｈ○○  │1,595,576元 │              │1,595,576元 │1,579,272元 │    0     │   1.9％│
├──┼────┼──────┼───────┼──────┼──────┼─────┼────┤
│2.  │ｇ○○  │  531,861元 │    114,667元 │  579,862元 │  448,891元 │    0     │  0.54％│
├──┼────┼──────┼───────┼──────┼──────┼─────┼────┤
│3.  │ｆ○○  │  531,861元 │    114,667元 │  579,862元 │  448,891元 │    0     │  0.54％│
├──┼────┼──────┼───────┼──────┼──────┼─────┼────┤
│4.  │ｅ○○  │  531,861元 │    114,667元 │  579,862元 │  563,558元 │    0     │  0.67％│
├──┼────┼──────┼───────┼──────┼──────┼─────┼────┤
│5.  │Ｈ○○  │1,595,576元 │    344,000元 │1,739,576元 │1,379,272元 │    0     │   1.7％│
├──┼────┼──────┼───────┼──────┼──────┼─────┼────┤
│6.  │己○○○│1,614,924元 │    344,000元 │1,758,924元 │1,513,287元 │    0     │   1.8％│
├──┼────┼──────┼───────┼──────┼──────┼─────┼────┤
│7.  │丁○○  │1,595,576元 │    344,000元 │1,739,576元 │1,723,272元 │    0     │   2.1％│
├──┼────┼──────┼───────┼──────┼──────┼─────┼────┤
│8.  │癸○○  │1,599,963元 │    344,000元 │1,743,963元 │1,727,659元 │    0     │   2.1％│
├──┼────┼──────┼───────┼──────┼──────┼─────┼────┤
│9.  │Ｖ○○  │1,593,856元 │              │1,593,856元 │1,577,552元 │    0     │   1.9％│
├──┼────┼──────┼───────┼──────┼──────┼─────┼────┤
│10. │地○○  │2,219,746元 │              │2,219,746元 │2,203,642元 │217,028元 │   2.4％│
├──┼────┼──────┼───────┼──────┼──────┼─────┼────┤
│11. │ｉ○○  │1,593,856元 │    344,000元 │1,737,856元 │1,721,552元 │    0     │   2.1％│
├──┼────┼──────┼───────┼──────┼──────┼─────┼────┤
│12. │Ｂ○○○│1,593,856元 │              │1,593,856元 │1,577,552元 │    0     │   1.9％│
├──┼────┼──────┼───────┼──────┼──────┼─────┼────┤
│13. │ｂ○○  │  108,514元 │              │  108,514元 │   92,210元 │    0     │   0.1％│
├──┼────┼──────┼───────┼──────┼──────┼─────┼────┤
│14. │ｃ○○  │  108,514元 │              │  108,514元 │   92,210元 │    0     │   0.1％│
├──┼────┼──────┼───────┼──────┼──────┼─────┼────┤
│15. │Ｚ○○  │2,030,524元 │              │2,030,524元 │2,014,220元 │    0     │   2.4％│
├──┼────┼──────┼───────┼──────┼──────┼─────┼────┤
│16. │Ｋ○○  │1,595,576元 │              │1,595,576元 │1,579,272元 │    0     │   1.9％│
├──┼────┼──────┼───────┼──────┼──────┼─────┼────┤
│17. │ｄ○○  │1,593,856元 │    344,000元 │1,937,856元 │1,749,552元 │    0     │   2.1％│
├──┼────┼──────┼───────┼──────┼──────┼─────┼────┤
│18. │Ｗ○○  │   43,119元 │              │   43,119元 │   26,815元 │    0     │  0.03％│
├──┼────┼──────┼───────┼──────┼──────┼─────┼────┤
│19. │Ｘ○○  │   43,119元 │              │   43,119元 │   26,815元 │    0     │  0.03％│
├──┼────┼──────┼───────┼──────┼──────┼─────┼────┤
│20. │ｊ○○○│1,832,828元 │              │1,832,828元 │1,816,524元 │    0     │   2.2％│
├──┼────┼──────┼───────┼──────┼──────┼─────┼────┤
│21. │卯○○○│1,832,828元 │              │1,832,828元 │1,816,524元 │    0     │   2.2％│
├──┼────┼──────┼───────┼──────┼──────┼─────┼────┤
│22. │Ｕ○○○│1,832,828元 │              │1,832,828元 │1,816,524元 │    0     │   2.2％│
├──┼────┼──────┼───────┼──────┼──────┼─────┼────┤
│23. │辛○○  │1,832,828元 │              │1,832,828元 │1,816,524元 │    0     │   2.2％│
├──┼────┼──────┼───────┼──────┼──────┼─────┼────┤
│24. │Ｍ○○○│1,612,775元 │    344,000元 │1,756,775元 │1,740,471元 │    0     │   2.1％│
├──┼────┼──────┼───────┼──────┼──────┼─────┼────┤
│25. │辰○○  │1,593,856元 │              │1,593,856元 │1,577,552元 │    0     │   1.9％│
├──┼────┼──────┼───────┼──────┼──────┼─────┼────┤
│26. │Ｏ○○  │1,593,856元 │    344,000元 │1,737,856元 │1,549,552元 │    0     │   1.9％│
├──┼────┼──────┼───────┼──────┼──────┼─────┼────┤
│27. │Ｊ○○○│2,828,094元 │    344,000元 │2,972,094元 │2,783,790元 │    0     │   3.4％│
├──┼────┼──────┼───────┼──────┼──────┼─────┼────┤
│28. │乙○○  │1,595,576元 │    344,000元 │1,739,576元 │1,723,272元 │    0     │   2.1％│
├──┼────┼──────┼───────┼──────┼──────┼─────┼────┤
│29. │巳○○  │3,125,540元 │    344,000元 │3,269,540元 │3,253,236元 │    0     │     4％│
├──┼────┼──────┼───────┼──────┼──────┼─────┼────┤
│30. │Ｆ○○○│1,816,991元 │              │1,816,991元 │1,800,687元 │    0     │   2.2％│
├──┼────┼──────┼───────┼──────┼──────┼─────┼────┤
│31. │Ｌ○○  │1,595,576元 │    344,000元 │1,739,576元 │1,551,272元 │    0     │   1.9％│
├──┼────┼──────┼───────┼──────┼──────┼─────┼────┤
│32. │天○○  │1,595,576元 │    344,000元 │1,739,576元 │1,723,272元 │    0     │   2.1％│
├──┼────┼──────┼───────┼──────┼──────┼─────┼────┤
│33. │甲○○  │1,618,622元 │    344,000元 │1,762,622元 │1,746,318元 │    0     │   2.1％│
├──┼────┼──────┼───────┼──────┼──────┼─────┼────┤
│34. │ａ○○  │1,595,576元 │              │1,595,576元 │1,579,272元 │    0     │   1.9％│
├──┼────┼──────┼───────┼──────┼──────┼─────┼────┤
│35. │酉○○○│5,254,310元 │              │5,254,310元 │5,238,006元 │236,178元 │   6.1％│
├──┼────┼──────┼───────┼──────┼──────┼─────┼────┤
│36. │玄○○  │1,862,924元 │    344,000元 │2,006,924元 │1,818,620元 │    0     │   2.2％│
├──┼────┼──────┼───────┼──────┼──────┼─────┼────┤
│37. │Ｇ○○  │1,628,253元 │    344,000元 │1,772,253元 │1,755,949元 │    0     │   2.1％│
├──┼────┼──────┼───────┼──────┼──────┼─────┼────┤
│38. │Ｃ○○  │1,595,232元 │              │1,595,232元 │1,578,928元 │    0     │   1.9％│
├──┼────┼──────┼───────┼──────┼──────┼─────┼────┤
│39. │丙○○  │1,639,345元 │    344,000元 │1,783,345元 │1,767,041元 │    0     │   2.1％│
├──┼────┼──────┼───────┼──────┼──────┼─────┼────┤
│40. │午○○○│1,593,856元 │    344,000元 │1,737,856元 │1,721,552元 │    0     │   2.1％│
├──┼────┼──────┼───────┼──────┼──────┼─────┼────┤
│41. │Ｉ○○  │4,347,224元 │              │4,347,224元 │4,330,920元 │    0     │   5.2％│
├──┼────┼──────┼───────┼──────┼──────┼─────┼────┤
│42. │黃○○  │1,601,080元 │              │1,601,080元 │1,584,776元 │    0     │   1.9％│
├──┼────┼──────┼───────┼──────┼──────┼─────┼────┤
│43. │Ａ○○  │2,818,463元 │              │2,818,463元 │2,802,159元 │    0     │   3.4％│
├──┼────┼──────┼───────┼──────┼──────┼─────┼────┤
│44. │Ｅ○○  │2,063,456元 │    344,000元 │2,207,456元 │2,191,152元 │    0     │   2.6％│
├──┼────┼──────┼───────┼──────┼──────┼─────┼────┤
│45. │宙○○  │1,595,576元 │    344,000元 │1,739,576元 │1,723,272元 │    0     │   2.1％│
├──┼────┼──────┼───────┼──────┼──────┼─────┼────┤
│46. │Ｒ○○  │  434,056元 │              │  434,056元 │  417,752元 │    0     │  0.51％│
├──┼────┼──────┼───────┼──────┼──────┼─────┼────┤
│47. │Ｔ○○○│  344,692元 │              │  344,692元 │  328,388元 │    0     │   0.4％│
├──┼────┼──────┼───────┼──────┼──────┼─────┼────┤
│48. │亥○○  │  108,514元 │              │  108,514元 │   92,210元 │    0     │   0.1％│
├──┼────┼──────┼───────┼──────┼──────┼─────┼────┤
│49. │未○○  │  144,466元 │              │  144,466元 │  128,162元 │    0     │  0.15％│
├──┼────┼──────┼───────┼──────┼──────┼─────┼────┤
│50. │Ｑ○○  │   63,832元 │              │   63,832元 │   47,528元 │    0     │  0.06％│
├──┼────┼──────┼───────┼──────┼──────┼─────┼────┤
│51. │戊○○  │  172,346元 │              │  172,346元 │  156,042元 │    0     │  0.19％│
├──┼────┼──────┼───────┼──────┼──────┼─────┼────┤
│52. │申○○  │   63,832元 │              │   63,832元 │   47,528元 │ 47,528元 │    0   │
├──┼────┼──────┼───────┼──────┼──────┼─────┼────┤
│53. │戌○○  │   63,832元 │              │   63,832元 │   47,528元 │ 47,528元 │    0   │
├──┼────┼──────┼───────┼──────┼──────┼─────┼────┤
│54. │Ｓ○○  │  217,028元 │              │  217,028元 │  200,724元 │200,724元 │    0   │
├──┼────┼──────┼───────┼──────┼──────┼─────┼────┤
│55. │丑○○  │  172,346元 │              │  172,346元 │  156,042元 │    0     │  0.19％│
├──┼────┼──────┼───────┼──────┼──────┼─────┼────┤
│56. │寅○○  │  172,346元 │              │  172,346元 │  156,042元 │    0     │  0.19％│
├──┼────┼──────┼───────┼──────┼──────┼─────┼────┤
│57. │Ｄ○○  │  809,311元 │    172,000元 │  881,311元 │  865,007元 │    0     │     1％│
├──┼────┼──────┼───────┼──────┼──────┼─────┼────┤
│58. │Ｙ○○  │  809,311元 │    172,000元 │  881,311元 │  865,007元 │    0     │     1％│
├──┼────┼──────┼───────┼──────┼──────┼─────┼────┤
│59. │子○○  │  108,514元 │              │  108,514元 │   92,210元 │    0     │   0.1％│
├──┼────┼──────┼───────┼──────┼──────┼─────┼────┤
│60. │壬○○  │  217,028元 │              │  217,028元 │  200,724元 │    0     │  0.24％│
├──┼────┼──────┼───────┼──────┼──────┼─────┼────┤
│61. │Ｎ○○  │   63,832元 │              │   63,832元 │   47,528元 │    0     │  0.06％│
├──┼────┼──────┼───────┼──────┼──────┼─────┼────┤
│62. │庚○○  │2,013,666元 │              │2,013,666元 │1,997,362元 │    0     │   2.4％│
├──┴────┴──────┴───────┼──────┼──────┼─────┼────┤
│                                合        計│85,371,958元│82,698,443元│ 748,986元│    99％│
└──────────────────────┴──────┴──────┴─────┴────┘
附表二：被上訴人房屋損害金額表
┌────┬─┬────┬──┬────┬─────┬──────┬────┬────┬─┐
│被上訴人│編│建物門牌│權利│建坪【單│重建費用【│折舊額【單位│損失金額│房屋損害│備│
│（即所有│號│        │範圍│位：坪】│單位：新台│：新台幣（元│【單位：│金額總計│註│
│權人）  │  │        │    │        │幣（元）】│）】        │新台幣（│【單位：│  │
│        │  │        │    │        │          │            │元）】  │新台幣（│  │
│        │  │        │    │        │          │            │        │元）    │  │
├────┼─┼────┼──┼────┼─────┼──────┼────┼────┼─┤
│ｈ○○  │1 │向陽路  │全部│56.1289 │0000000.5 │368935.2597 │0000000 │0000000 │  │
│        │  │388號   │    │        │          │            │        │        │  │
├────┼─┼────┼──┼────┼─────┼──────┼────┼────┼─┤
│ｇ○○  │2 │向陽路  │1/3 │18.7097 │654839.5  │122978.8581 │531861  │531861  │  │
│        │  │376巷11 │    │        │          │            │        │        │  │
│        │  │號      │    │        │          │            │        │        │  │
├────┼─┼────┼──┼────┼─────┼──────┼────┼────┼─┤
│ｆ○○  │3 │同上    │1/3 │18.7097 │654839.5  │122978.8581 │531861  │531861  │  │
├────┼─┼────┼──┼────┼─────┼──────┼────┼────┼─┤
│ｅ○○  │4 │同上    │1/3 │18.7097 │654839.5  │122978.8581 │531861  │531861  │  │
├────┼─┼────┼──┼────┼─────┼──────┼────┼────┼─┤
│Ｈ○○  │5 │豐東路  │全部│56.1289 │0000000.5 │368935.2597 │0000000 │0000000 │  │
│        │  │121號   │    │        │          │            │        │        │  │
├────┼─┼────┼──┼────┼─────┼──────┼────┼────┼─┤
│己○○○│6 │豐東路99│全部│56.8095 │0000000.5 │373408.8435 │0000000 │0000000 │  │
│        │  │號      │    │        │          │            │        │        │  │
├────┼─┼────┼──┼────┼─────┼──────┼────┼────┼─┤
│丁○○  │7 │豐東路  │全部│56.1289 │0000000.5 │368935.2597 │0000000 │0000000 │  │
│        │  │119號   │    │        │          │            │        │        │  │
├────┼─┼────┼──┼────┼─────┼──────┼────┼────┼─┤
│癸○○  │8 │豐東路  │全部│56.2832 │0000000   │369949.4736 │0000000 │0000000 │  │
│        │  │113號   │    │        │          │            │        │        │  │
├────┼─┼────┼──┼────┼─────┼──────┼────┼────┼─┤
│Ｖ○○  │9 │豐東路95│全部│56.0684 │0000000   │368537.5932 │0000000 │0000000 │  │
│        │  │號      │    │        │          │            │        │        │  │
├────┼─┼────┼──┼────┼─────┼──────┼────┼────┼─┤
│        │10│豐東路  │全部│70.4583 │0000000.5 │463122.4059 │0000000 │        │  │
│        │  │109號   │    │        │          │            │        │        │  │
│        ├─┼────┼──┼────┼─────┼──────┼────┤        ├─┤
│地○○  │11│向陽路  │全部│2.6197  │133604.7  │25090.9627  │108514  │        │攤│
│        │  │392-110 │    │        │          │            │        │0000000 │位│
│        │  │號      │    │        │          │            │        │        │  │
│        ├─┼────┼──┼────┼─────┼──────┼────┤        ├─┤
│        │12│向陽路  │全部│2.6197  │133604.7  │25090.9627  │108514  │        │攤│
│        │  │329-111 │    │        │          │            │        │        │位│
│        │  │號      │    │        │          │            │        │        │  │
├────┼─┼────┼──┼────┼─────┼──────┼────┼────┼─┤
│ｉ○○  │13│豐東路85│全部│56.0684 │0000000   │368537.5932 │0000000 │0000000 │  │
│        │  │巷16號  │    │        │          │            │        │        │  │
├────┼─┼────┼──┼────┼─────┼──────┼────┼────┼─┤
│Ｂ○○○│14│豐東路93│全部│56.0684 │0000000   │368537.5932 │0000000 │0000000 │  │
│        │  │號      │    │        │          │            │        │        │  │
├────┼─┼────┼──┼────┼─────┼──────┼────┼────┼─┤
│ｂ○○  │15│向陽路  │全部│2.6197  │133604.7  │25090.9627  │108514  │108514  │攤│
│        │  │392-36號│    │        │          │            │        │        │位│
├────┼─┼────┼──┼────┼─────┼──────┼────┼────┼─┤
│ｃ○○  │16│向陽路  │全部│2.6197  │133604.7  │25090.9627  │108514  │108514  │攤│
│        │  │392-35號│    │        │          │            │        │        │位│
├────┼─┼────┼──┼────┼─────┼──────┼────┼────┼─┤
│Ｚ○○  │17│豐東路  │全部│71.4294 │0000000   │469505.4462 │0000000 │0000000 │  │
│        │  │111號   │    │        │          │            │        │        │  │
├────┼─┼────┼──┼────┼─────┼──────┼────┼────┼─┤
│Ｋ○○  │18│向陽路  │全部│56.1289 │0000000.5 │368935.2597 │0000000 │0000000 │  │
│        │  │382號   │    │        │          │            │        │        │  │
├────┼─┼────┼──┼────┼─────┼──────┼────┼────┼─┤
│ｄ○○  │19│豐東路  │全部│56.0684 │0000000   │368537.5932 │0000000 │0000000 │  │
│        │  │105號   │    │        │          │            │        │        │  │
├────┼─┼────┼──┼────┼─────┼──────┼────┼────┼─┤
│Ｗ○○  │20│向陽路  │1/2 │1.769625│53088.75  │9970.06725  │43119   │43119   │攤│
│        │  │392-9號 │    │        │          │            │        │        │位│
├────┼─┼────┼──┼────┼─────┼──────┼────┼────┼─┤
│Ｘ○○  │20│向陽路  │1/2 │1.769625│53088.75  │9970.06725  │43119   │43119   │攤│
│        │  │392-9號 │    │        │          │            │        │        │位│
├────┼─┼────┼──┼────┼─────┼──────┼────┼────┼─┤
│ｊ○○○│21│向陽路  │全部│64.4749 │0000000.5 │423793.5177 │0000000 │0000000 │  │
│        │  │398號   │    │        │          │            │        │        │  │
├────┼─┼────┼──┼────┼─────┼──────┼────┼────┼─┤
│卯○○○│22│向陽路  │全部│64.4749 │0000000.5 │423793.5177 │0000000 │0000000 │  │
│        │  │400號   │    │        │          │            │        │        │  │
├────┼─┼────┼──┼────┼─────┼──────┼────┼────┼─┤
│Ｕ○○○│23│向陽路  │全部│64.4749 │0000000.5 │423793.5177 │0000000 │0000000 │  │
│        │  │402號   │    │        │          │            │        │        │  │
├────┼─┼────┼──┼────┼─────┼──────┼────┼────┼─┤
│辛○○  │24│向陽路  │全部│64.4749 │0000000.5 │423793.5177 │0000000 │0000000 │  │
│        │  │396號   │    │        │          │            │        │        │  │
├────┼─┼────┼──┼────┼─────┼──────┼────┼────┼─┤
│Ｍ○○○│25│向陽路  │全部│56.7339 │0000000.5 │372911.9247 │0000000 │0000000 │  │
│        │  │376巷21 │    │        │          │            │        │        │  │
│        │  │號      │    │        │          │            │        │        │  │
├────┼─┼────┼──┼────┼─────┼──────┼────┼────┼─┤
│辰○○  │26│豐東路  │全部│56.0684 │0000000   │368537.5932 │0000000 │0000000 │  │
│        │  │107號   │    │        │          │            │        │        │  │
├────┼─┼────┼──┼────┼─────┼──────┼────┼────┼─┤
│Ｏ○○  │27│豐東路  │全部│56.0684 │0000000   │368537.5932 │0000000 │0000000 │  │
│        │  │103號   │    │        │          │            │        │        │  │
├────┼─┼────┼──┼────┼─────┼──────┼────┼────┼─┤
│Ｊ○○○│28│豐東路85│全部│99.4862 │0000000   │653922.7926 │0000000 │0000000 │  │
│        │  │巷20號  │    │        │          │            │        │        │  │
├────┼─┼────┼──┼────┼─────┼──────┼────┼────┼─┤
│乙○○  │29│豐東路  │全部│56.1289 │0000000.5 │368935.2597 │0000000 │0000000 │  │
│        │  │117號   │    │        │          │            │        │        │  │
├────┼─┼────┼──┼────┼─────┼──────┼────┼────┼─┤
│巳○○  │30│豐東路  │全部│109.9497│0000000.5 │722699.3781 │0000000 │0000000 │  │
│        │  │125號   │    │        │          │            │        │        │  │
├────┼─┼────┼──┼────┼─────┼──────┼────┼────┼─┤
│        │31│向陽路  │全部│2.6197  │133604.7  │25090.9627  │108514  │        │  │
│        │  │392-106 │    │        │          │            │        │        │  │
│        │  │號      │    │        │          │            │        │        │  │
│        ├─┼────┼──┼────┼─────┼──────┼────┤        ├─┤
│Ｆ○○○│32│向陽路  │全部│2.6197  │133604.7  │25090.9627  │108514  │        │攤│
│        │  │392-107 │    │        │          │            │        │0000000 │位│
│        │  │號      │    │        │          │            │        │        │  │
│        ├─┼────┼──┼────┼─────┼──────┼────┤        ├─┤
│        │33│豐東路  │全部│56.2832 │0000000   │369949.4736 │0000000 │        │攤│
│        │  │115號   │    │        │          │            │        │        │位│
├────┼─┼────┼──┼────┼─────┼──────┼────┼────┼─┤
│Ｌ○○  │34│向陽路  │全部│56.1289 │0000000.5 │368935.2597 │0000000 │0000000 │  │
│        │  │376巷5號│    │        │          │            │        │        │  │
├────┼─┼────┼──┼────┼─────┼──────┼────┼────┼─┤
│天○○  │35│向陽路  │全部│56.1289 │0000000.5 │368935.2597 │0000000 │0000000 │  │
│        │  │376巷1號│    │        │          │            │        │        │  │
├────┼─┼────┼──┼────┼─────┼──────┼────┼────┼─┤
│甲○○  │36│向陽路  │全部│56.9396 │0000000   │374263.9908 │0000000 │0000000 │  │
│        │  │376巷7號│    │        │          │            │        │        │  │
├────┼─┼────┼──┼────┼─────┼──────┼────┼────┼─┤
│ａ○○  │37│向陽路  │全部│56.1289 │0000000.5 │368935.2597 │0000000 │0000000 │  │
│        │  │386號   │    │        │          │            │        │        │  │
├────┼─┼────┼──┼────┼─────┼──────┼────┼────┼─┤
│        │38│向陽路  │全部│64.3297 │0000000.5 │422839.1181 │0000000 │        │  │
│        │  │394號   │    │        │          │            │        │        │  │
│        ├─┼────┼──┼────┼─────┼──────┼────┤        ├─┤
│        │39│向陽路  │全部│56.1289 │0000000.5 │368935.2597 │0000000 │        │  │
│        │  │390號   │    │        │          │            │        │        │  │
│        ├─┼────┼──┼────┼─────┼──────┼────┤        ├─┤
│酉○○○│40│豐東路85│全部│56.0684 │0000000   │368537.5932 │0000000 │        │  │
│        │  │巷14號  │    │        │          │            │        │0000000 │  │
│        ├─┼────┼──┼────┼─────┼──────┼────┤        ├─┤
│        │41│向陽路  │全部│2.6197  │133604.7  │25090.9627  │108514  │        │攤│
│        │  │392-58號│    │        │          │            │        │        │位│
│        ├─┼────┼──┼────┼─────┼──────┼────┤        ├─┤
│        │42│向陽路  │全部│2.6197  │78591     │14759.3898  │63832   │        │攤│
│        │  │392-25號│    │        │          │            │        │        │位│
│        ├─┼────┼──┼────┼─────┼──────┼────┤        ├─┤
│        │43│向陽路  │全部│2.6197  │78591     │14759.3898  │63832   │        │攤│
│        │  │392-10號│    │        │          │            │        │        │位│
├────┼─┼────┼──┼────┼─────┼──────┼────┼────┼─┤
│玄○○  │44│豐東路85│全部│65.5336 │0000000   │430752.3528 │0000000 │0000000 │  │
│        │  │巷2號   │    │        │          │            │        │        │  │
├────┼─┼────┼──┼────┼─────┼──────┼────┼────┼─┤
│Ｇ○○  │45│向陽路  │全部│57.2784 │0000000   │376490.9232 │0000000 │0000000 │  │
│        │  │376巷17 │    │        │          │            │        │        │  │
│        │  │號      │    │        │          │            │        │        │  │
├────┼─┼────┼──┼────┼─────┼──────┼────┼────┼─┤
│Ｃ○○  │46│豐東路85│全部│56.1168 │0000000   │368855.7264 │0000000 │0000000 │  │
│        │  │巷18號  │    │        │          │            │        │        │  │
├────┼─┼────┼──┼────┼─────┼──────┼────┼────┼─┤
│丙○○  │47│豐東路  │全部│57.6686 │0000000   │379055.7078 │0000000 │0000000 │  │
│        │  │123號   │    │        │          │            │        │        │  │
├────┼─┼────┼──┼────┼─────┼──────┼────┼────┼─┤
│午○○○│48│豐東路97│全部│56.0684 │0000000   │368537.5932 │0000000 │0000000 │  │
│        │  │號      │    │        │          │            │        │        │  │
├────┼─┼────┼──┼────┼─────┼──────┼────┼────┼─┤
│Ｉ○○  │49│向陽路  │全部│56.0684 │0000000   │368537.5932 │0000000 │        │  │
│        │  │376巷23 │    │        │          │            │        │        │  │
│        │  │號      │    │        │          │            │        │        │  │
│        ├─┼────┼──┼────┼─────┼──────┼────┤0000000 ├─┤
│        │50│向陽路  │全部│96.8575 │0000000.5 │636644.3475 │0000000 │        │  │
│        │  │378號   │    │        │          │            │        │        │  │
├────┼─┼────┼──┼────┼─────┼──────┼────┼────┼─┤
│黃○○  │51│豐東路89│全部│56.3225 │0000000.5 │370207.7925 │0000000 │0000000 │  │
│        │  │號      │    │        │          │            │        │        │  │
├────┼─┼────┼──┼────┼─────┼──────┼────┼────┼─┤
│Ａ○○  │52│豐東路87│全部│99.1474 │0000000   │651695.8602 │0000000 │0000000 │  │
│        │  │號      │    │        │          │            │        │        │  │
├────┼─┼────┼──┼────┼─────┼──────┼────┼────┼─┤
│Ｅ○○  │53│向陽路  │全部│72.5879 │0000000.5 │477120.2667 │0000000 │0000000 │  │
│        │  │376巷15 │    │        │          │            │        │        │  │
│        │  │號      │    │        │          │            │        │        │  │
├────┼─┼────┼──┼────┼─────┼──────┼────┼────┼─┤
│宙○○  │54│向陽路  │全部│56.1289 │0000000.5 │368935.2597 │0000000 │0000000 │  │
│        │  │376巷3號│    │        │          │            │        │        │  │
├────┼─┼────┼──┼────┼─────┼──────┼────┼────┼─┤
│        │55│向陽路  │全部│2.6197  │133604.7  │25090.9627  │108514  │        │攤│
│        │  │392-18號│    │        │          │            │        │        │位│
│        ├─┼────┼──┼────┼─────┼──────┼────┤        ├─┤
│Ｒ○○  │56│向陽路  │全部│2.6197  │133604.7  │25090.9627  │108514  │        │攤│
│        │  │392-19號│    │        │          │            │        │        │位│
│        ├─┼────┼──┼────┼─────┼──────┼────┤434056  ├─┤
│        │57│向陽路  │全部│2.6197  │133604.7  │25090.9627  │108514  │        │攤│
│        │  │392-22號│    │        │          │            │        │        │位│
│        ├─┼────┼──┼────┼─────┼──────┼────┤        ├─┤
│        │58│向陽路  │全部│2.6197  │133604.7  │25090.9627  │108514  │        │攤│
│        │  │392-48號│    │        │          │            │        │        │位│
├────┼─┼────┼──┼────┼─────┼──────┼────┼────┼─┤
│        │59│向陽路  │全部│2.6197  │133604.7  │25090.9627  │108514  │        │攤│
│        │  │392-49號│    │        │          │            │        │        │位│
│        ├─┼────┼──┼────┼─────┼──────┼────┤        ├─┤
│Ｔ○○○│60│向陽路  │全部│2.6197  │133604.7  │25090.9627  │108514  │        │攤│
│        │  │392-50號│    │        │          │            │        │        │位│
│        ├─┼────┼──┼────┼─────┼──────┼────┤344692  ├─┤
│        │61│向陽路  │全部│2.6197  │78591     │14759.3898  │63832   │        │攤│
│        │  │392-113 │    │        │          │            │        │        │位│
│        │  │號      │    │        │          │            │        │        │  │
│        ├─┼────┼──┼────┼─────┼──────┼────┤        ├─┤
│        │62│向陽路  │全部│2.6197  │78591     │14759.3898  │63832   │        │攤│
│        │  │392-114 │    │        │          │            │        │        │位│
│        │  │號      │    │        │          │            │        │        │  │
├────┼─┼────┼──┼────┼─────┼──────┼────┼────┼─┤
│亥○○  │63│向陽路  │全部│2.6197  │133604.7  │25090.9627  │108514  │108514  │攤│
│        │  │392-84號│    │        │          │            │        │        │位│
├────┼─┼────┼──┼────┼─────┼──────┼────┼────┼─┤
│未○○  │64│向陽路  │全部│2.783   │83490     │15679.422   │67811   │        │攤│
│        │  │392-4號 │    │        │          │            │        │        │位│
│        ├─┼────┼──┼────┼─────┼──────┼────┤144466  ├─┤
│        │65│向陽路  │全部│3.146   │94380     │17724.564   │76655   │        │攤│
│        │  │392-8號 │    │        │          │            │        │        │位│
├────┼─┼────┼──┼────┼─────┼──────┼────┼────┼─┤
│Ｑ○○  │66│向陽路  │全部│2.6197  │78591     │14759.3898  │63832   │63832   │攤│
│        │  │392-77號│    │        │          │            │        │        │位│
├────┼─┼────┼──┼────┼─────┼──────┼────┼────┼─┤
│戊○○  │67│向陽路  │全部│2.6197  │133604.7  │25090.9627  │108514  │        │攤│
│        │  │392-61號│    │        │          │            │        │        │位│
│        ├─┼────┼──┼────┼─────┼──────┼────┤172346  ├─┤
│        │68│向陽路  │全部│2.6197  │78591     │14759.3898  │63832   │        │攤│
│        │  │392-62號│    │        │          │            │        │        │位│
├────┼─┼────┼──┼────┼─────┼──────┼────┼────┼─┤
│申○○  │69│向陽路  │全部│2.6197  │78591     │14759.3898  │63832   │63832   │攤│
│        │  │392-94號│    │        │          │            │        │        │位│
├────┼─┼────┼──┼────┼─────┼──────┼────┼────┼─┤
│戌○○  │70│向陽路  │全部│2.6197  │78591     │14759.3898  │63832   │63832   │攤│
│        │  │392-40號│    │        │          │            │        │        │位│
├────┼─┼────┼──┼────┼─────┼──────┼────┼────┼─┤
│Ｓ○○  │71│向陽路  │全部│2.6197  │133604.7  │25090.9627  │108514  │        │攤│
│        │  │392-52號│    │        │          │            │        │        │位│
│        ├─┼────┼──┼────┼─────┼──────┼────┤217028  ├─┤
│        │82│向陽路  │全部│2.6197  │133604.7  │25090.9627  │108514  │        │攤│
│        │  │392-51號│    │        │          │            │        │        │位│
├────┼─┼────┼──┼────┼─────┼──────┼────┼────┼─┤
│丑○○  │72│向陽路  │全部│2.6197  │78591     │14795.3898  │63832   │        │攤│
│        │  │392-96號│    │        │          │            │        │        │位│
│        ├─┼────┼──┼────┼─────┼──────┼────┤172346  ├─┤
│        │73│向陽路  │全部│2.6197  │133604.7  │25090.9627  │108514  │        │攤│
│        │  │392-112 │    │        │          │            │        │        │位│
│        │  │號      │    │        │          │            │        │        │  │
├────┼─┼────┼──┼────┼─────┼──────┼────┼────┼─┤
│寅○○  │74│向陽路  │全部│2.6197  │78591     │14759.3898  │63832   │        │攤│
│        │  │392-117 │    │        │          │            │        │        │位│
│        │  │號      │    │        │          │            │        │        │  │
│        ├─┼────┼──┼────┼─────┼──────┼────┤172346  ├─┤
│        │75│向陽路  │全部│2.6197  │133604.7  │25090.9627  │108514  │        │攤│
│        │  │392-97號│    │        │          │            │        │        │位│
├────┼─┼────┼──┼────┼─────┼──────┼────┼────┼─┤
│Ｙ○○  │76│向陽路  │1/2 │28.4698 │996443    │187131.9954 │809311  │809311  │  │
│        │  │376巷9號│    │        │          │            │        │        │  │
├────┼─┼────┼──┼────┼─────┼──────┼────┼────┼─┤
│Ｄ○○  │76│同上    │1/2 │28.4698 │996443    │187131.9954 │809311  │809311  │  │
│        │  │        │    │        │          │            │        │        │  │
├────┼─┼────┼──┼────┼─────┼──────┼────┼────┼─┤
│子○○  │77│向陽路  │全部│2.6197  │133604.7  │25090.9627  │108514  │108514  │攤│
│        │  │392-72號│    │        │          │            │        │        │位│
├────┼─┼────┼──┼────┼─────┼──────┼────┼────┼─┤
│壬○○  │78│向陽路  │全部│2.6197  │133604.7  │25090.9627  │108514  │        │攤│
│        │  │392-60號│    │        │          │            │        │        │位│
│        ├─┼────┼──┼────┼─────┼──────┼────┤217028  ├─┤
│        │79│向陽路  │全部│2.6197  │133604.7  │25090.9627  │108514  │        │攤│
│        │  │392-59號│    │        │          │            │        │        │位│
├────┼─┼────┼──┼────┼─────┼──────┼────┼────┼─┤
│Ｎ○○  │80│向陽路  │全部│2.6197  │78591     │14759.3898  │63832   │63832   │攤│
│        │  │392-30號│    │        │          │            │        │        │位│
├────┼─┼────┼──┼────┼─────┼──────┼────┼────┼─┤
│庚○○  │81│向陽路  │全部│70.8364 │0000000   │465607.6572 │0000000 │0000000 │  │
│        │  │376巷13 │    │        │          │            │        │        │  │
│        │  │號      │    │        │          │            │        │        │  │
└────┴─┴────┴──┴────┴─────┴──────┴────┴────┴─┘
【說明】一、編號係指粘貼於謄本上標籤記號。
        二、耐用年數五十年。
        三、已使用九.三九年（即九年又一百四十三天）。
        四、舉例：ｈ○○建物建坪56.1289坪×每坪重建費用
            （請參考台灣地區住宅類建築物造價參考表）
            35000＝0000000.5（重建費用）
            已使用9.39年/耐用年數50×0000000.5（重建費用
            ）＝368935.2597（折舊額）故損失金額＝重建費
            用－折舊額即0000000.0－000000.2597＝0000000


司法院資訊處製作；財團法人民間司法改革基金會備份。
