【裁判字號】    97,上易,358
【裁判日期】    970422
【裁判案由】    違反著作權法
【裁判全文】
臺灣高等法院臺中分院刑事判決         97年度上易字第358號
上  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  乙○○
上列上訴人因被告違反著作權法案件，不服臺灣臺中地方法院96
年度易字第5574號中華民國96年12月26日第一審判決（起訴案號
：臺灣臺中地方法院檢察署96年度偵字第14398號），提起上訴
，本院判決如下：
    主  文
原判決撤銷。
乙○○明知係侵害著作財產權之光碟重製物而散布，處有期徒刑
陸月，如易科罰金，以新臺幣壹仟元折算壹日。緩刑貳年，並應
於收受臺灣臺中地方法院檢察署檢察官執行通知書後陸個月之內
，向公庫支付新臺幣壹萬元整。扣案如附表一、二所示之盜版光
碟重製物，均沒收。
    事  實
一、乙○○明知如附表一、二所示之影音著作光碟片，均係未經
    著作權人之授權或同意，而擅自重製著作之侵害著作財產權
    之影音著作光碟之重製物，不得擅自散布，竟仍於不詳時間
    ，自中國大陸地區之不詳網站，購入不詳數量之盜版影音光
    碟片後，未經上開著作權人同意，基於明知係侵害著作財產
    權之光碟重製物而反覆散布之集合犯意，自民國96年4月間
    某日起至96年5月10日止，在其位於臺中縣神岡鄉○○路382
    巷臨1號之住處，利用住處之電腦設備，使用「BABYBA 2002
    」之帳號，以新臺幣（下同）200元之價格，在PChome 露天
    拍賣網站，刊登拍賣其持有並欲販賣上開盜版光碟之訊息，
    並提供linbookzoo@pchome.com.tw電子信箱及其所申設之中
    華郵政股份有限公司帳號00000000000000號帳戶，供買家聯
    絡及匯款，再以郵寄貨品方式，完成交易，而以此方式散布
    侵害他人著作財產權之盜版光碟予不特定人，業已獲利約20
    00元。嗣於96年5月10日上午11時20分許，為警持搜索票，
    在乙○○之上開住處查獲，並扣得如附表一、二所示之盜版
    影音著作光碟片。
二、案經內政部警政署保安警察第二總隊第一大隊第二中隊報請
    臺灣臺中地方法院檢察署檢察官偵查起訴。
    理  由
一、被告乙○○未於本院審理中到庭，據其在原審之供述，對上
    開事實已經坦承不諱，核與被害人群英社國際股份有限公司
    代理人王德賢指述、告訴人普威爾國際股份有限公司代理人
    陳旭明、李志豪指訴之情節相符。並有鑑識證明書二紙、行
    政院新聞局錄影節目審查合格證明書七紙、授權證明書及原
    產地證明二份、蒐證照片四張、拍賣網頁資料一份、台北富
    邦銀行自動櫃員機交易資料一紙、託運包裹信封一只、拍賣
    網站會員資料及登入資料一份、IP使用申請人資料一份、被
    告郵局存摺交易明細資料一份、中華郵政託運單二紙，及如
    附表一、二所示之盜版影音光碟片扣案，可資佐證。本件事
    證明確，被告犯行堪以認定。
二、核被告乙○○所為，係犯著作權法第91條之1第3項之明知係
    侵害著作財產權之光碟重製物而散布罪。被告意圖散布而公
    開陳列及持有盜版影音著作光碟之低度行為，應為散布盜版
    影音著作光碟之高度行為所吸收，不另論罪。又刑事法若干
    犯罪行為態樣，本質上原具有反覆、延續實行之特徵，立法
    時既予特別歸類，定為犯罪構成要件之行為要素，則行為人
    基於概括之犯意，在密切接近之一定時、地持續實行之複次
    行為，倘依社會通念，於客觀上認為符合一個反覆、延續性
    之行為觀念者，於刑法評價上，即應僅成立一罪；學理上所
    稱「集合犯」之職業性、營業性或收集性等具有重複特質之
    犯罪均屬之，例如經營、從事業務、收集、販賣、製造、散
    布等行為概念者是（最高法院95年度台上字第1079號刑事判
    決意旨供參）。被告基於散布上開盜版影音光碟片之犯意，
    而反覆為上開散布影音光碟片之犯行，縱其客觀行為不止一
    個，惟該等犯行既具有反覆性及延續性之特質，應屬「集合
    犯」而僅受「包括一罪」之法律評價，附此敘明。就附表二
    所示之盜版光碟片而言，被告既知其所販賣之該等光碟片均
    屬盜版之重製物者，而在網路上販賣散布，則其確具侵害他
    人著作財產權之犯意，至為明顯。自不因一時無法查知實際
    之著作權人，而將之排除在我國著作權法保護之外，遽謂被
    告該部分之行為不構成違反著作權法之罪。況且著作權法第
    100條規定：「本章之罪，須告訴乃論。但犯第91條第3項及
    第91條之1第3項之罪，不在此限。」即係以盜版光碟氾濫情
    形嚴重，且數量繁多，查緝不易，始有不須告訴乃論之規定
    。原審未察，就此部分認不受我國著作權法之保障，而不另
    為無罪之諭知，自有未合。檢察官上訴指摘原判決不當，為
    有理由，應予撤銷改判。爰審酌被告乙○○適值青年，不思
    勤奮工作以獲取財富，竟意圖藉網路上散布本案盜版光碟而
    希圖獲利之心態可議，惟念其販售未幾即為警查獲，所生危
    害及犯罪所得均非巨大，犯罪後坦承犯行之態度良好，暨其
    素行、智識程度及生活狀況等一切情狀，量處如主文所示之
    刑，並諭知易科罰金之折算標準。末查被告未曾因故意犯罪
    受有期徒刑以上刑之宣告，有臺灣高等法院被告前案紀錄表
    在卷可按，其因一時失慮致犯本罪，經此教訓，當知警惕守
    法而無再犯之虞，本院認所宣告之刑，以暫不執行為宜，爰
    併予宣告緩刑二年，以勵自新。惟被告未能克制利益之誘惑
    ，利用網路犯罪，守法觀念尚嫌不足，又參考告訴人普威爾
    國際股份有限公司、木棉花國際股份有限公司及被害人群英
    社國際股份有限公司等之代理人於原審審理時，均請求法院
    命被告將不法所得捐給公益團體等語，再參酌刑法第74條第
    2項之規定，為使被告能深知戒惕，導正其行為與法治之觀
    念，爰併宣告其於收受臺灣臺中地方法院檢察署檢察官執行
    通知書後六個月之內，應向公庫支付新臺幣一萬元整，以資
    惕勵。扣案如附表一、二所示之盜版光碟重製物，均應依著
    作權法第98條之規定併予宣告沒收。
三、被告經合法傳喚，無正當理由不到庭，爰不待其陳述，逕行
    判決。
據上論結，應依刑事訴訟法第369條第1項前段、第364條、第371
條、第299條第1項前段，著作權法第91條之1第3項前段、第2項
、第98條，刑法第11條、第41條第1項前段、第74條第1項第1款
、第2項第4款。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    97    年    4     月    22    日
            刑事刑十一庭  審判長法  官  陳  朱  貴
                                法  官  何  志  通
                                法  官  郭  同  奇
上列正本證明與原本無異。
不得上訴。
                                書記官  康  孝  慈
中    華    民    國    97    年    4     月    23    日
附表一
┌──┬─────────────┬──┬────────────┐
│編號│盜版光碟名稱              │數量│著作財產權人            │
├──┼─────────────┼──┼────────────┤
│1   │黑貓                      │1片 │普威爾國際股份有限公司  │
├──┼─────────────┼──┼────────────┤
│2   │閃靈二人組                │2片 │木棉花國際股份有限公司  │
├──┼─────────────┼──┤                        │
│3   │鬼眼狂刀                  │1片 │                        │
├──┼─────────────┼──┤                        │
│4   │柳生十兵衛                │1片 │                        │
├──┼─────────────┼──┼────────────┤
│5   │頭文字Ｄ                  │8片 │群英社國際股份有限公司  │
├──┼─────────────┼──┤                        │
│6   │網球王子                  │4片 │                        │
├──┼─────────────┴──┴────────────┤
│共計│17片                                                      │
└──┴─────────────────────────────┘
附表二：
┌──┬─────────────┬──┬────────────┐
│編號│扣案光碟名稱              │數量│著作財產權人            │
├──┼─────────────┼──┼────────────┤
│1   │棋魂                      │12片│不詳                    │
├──┼─────────────┼──┤                        │
│2   │鍊金術師                  │14片│                        │
├──┼─────────────┼──┤                        │
│3   │闉的末裔                  │1片 │                        │
├──┼─────────────┼──┤                        │
│4   │水果籃子                  │1片 │                        │
├──┼─────────────┼──┤                        │
│5   │植木的法則                │2片 │                        │
├──┼─────────────┼──┤                        │
│6   │死亡代理人                │1片 │                        │
├──┼─────────────┼──┤                        │
│7   │學員天堂                  │1片 │                        │
├──┼─────────────┼──┤                        │
│8   │天使禁獵區                │2片 │                        │
├──┼─────────────┼──┤                        │
│9   │封神演義                  │1片 │                        │
├──┼─────────────┼──┤                        │
│10  │海綿寶寶                  │1片 │                        │
├──┼─────────────┼──┤                        │
│11  │死神                      │2片 │                        │
├──┼─────────────┼──┤                        │
│12  │公主公主                  │2片 │                        │
├──┼─────────────┼──┤                        │
│13  │通靈王                    │2片 │                        │
├──┼─────────────┴──┴────────────┤
│共計│42片                                                      │
└──┴─────────────────────────────┘
附錄本案論罪科刑法條
著作權法第91條之1
擅自以移轉所有權之方法散布著作原件或其重製物而侵害他人之
著作財產權者，處3年以下有期徒刑、拘役，或科或併科新臺幣
五十萬元以下罰金。
明知係侵害著作財產權之重製物而散布或意圖散布而公開陳列或
持有者，處3年以下有期徒刑，得併科新臺幣7萬元以上75萬元以
下罰金。
犯前項之罪，其重製物為光碟者，處6月以上3年以下有期徒刑，
得併科新臺幣20萬元以上2百萬元以下罰金。但違反第87條第4款
規定輸入之光碟，不在此限。
犯前二項之罪，經供出其物品來源，因而破獲者，得減輕其刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
