【裁判字號】    97,聲,669
【裁判日期】    970422
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           97年度聲字第669號
聲請人  臺灣高等法院臺中分院檢察署檢察官
受刑人  甲○○
                國民
                 （現在臺灣臺中女子監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾陸年陸
月。
    理  由
一、聲請意旨略以受刑人甲○○因強盜等罪，經臺灣彰化地方法
    院、臺灣雲林地方法院、臺灣高等法院臺南分院及本院先後
    判處詳如附表所示之罪刑，均經分別確定在案，爰聲請定應
    執行刑。
二、本院審核各有關案卷後，認聲請為正當，應對受刑人定其應
    執行之刑，爰依刑事訴訟法第四百七十七條第一項，刑法第
    二條第一項、第五十三條，九十四年二月二日修正公布前刑
    法第五十一條第五款，裁定如主文。
中    華    民    國    97    年     4    月    22    日
            刑事第一庭  審判長法  官  陳  紀  綱
                              法  官  張  智  雄
                              法  官  姚  勳  昌
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                              書記官  吳  宗  玲
中    華    民    國    97    年     4    月    23    日
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌───────────┬──────────┬──────────┬──────────┐
│編            號      │         1          │         2          │         3          │
├───────────┼──────────┼──────────┼──────────┤
│罪            名      │ 毒品危害防制條例   │毒品危害防制條例    │     恐   嚇        │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│宣     告     刑      │ 減為有期徒刑5月    │減為有期徒刑2月15日 │減為有期徒刑1月15日 │
│(保安處分/褫奪公權)   │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期      │ 94年5月上旬某日起至│94年5月上旬某日起至 │94.10.06            │
│年     月     日      │ 95年5月上旬某日止  │95年5月上旬某日止   │                    │
├───────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關      │彰化地檢94年度毒偵字│彰化地檢94年度毒偵字│雲林地檢95年度偵緝字│
│年   度   案  號      │第5270號            │第5270號            │第164號             │
├─┬─────────┼──────────┼──────────┼──────────┤
│最│法        院      │    彰化地院        │    彰化地院        │     雲林地院       │
│後├─────────┼──────────┼──────────┼──────────┤
│事│案        號      │94年度訴字第2012號  │94年度訴字第2012號  │95年度虎簡字第503號 │
│實│                  │                    │                    │                    │
│審├─────────┼──────────┼──────────┼──────────┤
│  │判  決 日 期      │    95.06.30        │     95.06.30       │     95.11.21       │
├─┼─────────┼──────────┼──────────┼──────────┤
│確│法        院      │    彰化地院        │     彰化地院       │     雲林地院       │
│定├─────────┼──────────┼──────────┼──────────┤
│判│案        號      │94年度訴字第2012號  │94年度訴字第2012號  │95年度虎簡字第503號 │
│決├─────────┼──────────┼──────────┼──────────┤
│  │判決確定日期      │    95.07.17        │      95.07.17      │     95.12.20       │
├─┴─────────┼──────────┼──────────┼──────────┤
│備註                  │彰化地檢95年度執字第│彰化地檢95年度執字第│雲林地檢96年度執字第│
│                      │3673號（彰化地檢96年│3673號（彰化地檢96年│37號（彰化地檢96年度│
│                      │度執減更字第4792號）│度執減更字第4792號）│執減更字第4792號）  │
└───────────┴──────────┴──────────┴──────────┘
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌───────────┬──────────┬──────────┬──────────┐
│編            號      │         4          │         5          │         6          │
├───────────┼──────────┼──────────┼──────────┤
│罪            名      │     竊    盜       │      強  盜        │     強  盜         │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│宣     告     刑      │ 有期徒刑2年2月     │有期徒刑7年         │有期徒刑7年2月      │
│(保安處分/褫奪公權)   │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期      │ 95月3月初某日起至  │95年4月21日起至     │93.10.10            │
│年     月     日      │ 95年6月8日上       │95年6月10日止       │                    │
├───────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關      │雲林地檢95年度偵字第│雲林地檢95年度偵字第│彰化地檢94年度偵字第│
│年   度   案  號      │3048號              │3048號              │7087號              │
├─┬─────────┼──────────┼──────────┼──────────┤
│最│法        院      │    南高分院        │    南高分院        │   中高分院         │
│後├─────────┼──────────┼──────────┼──────────┤
│事│案        號      │95年度上訴字第1427號│95年度上訴字第1427號│96年度上訴字第1431號│
│實│                  │                    │                    │                    │
│審├─────────┼──────────┼──────────┼──────────┤
│  │判  決 日 期      │    96.02.06        │     96.02.06       │     96.10.30       │
├─┼─────────┼──────────┼──────────┼──────────┤
│確│法        院      │    南高分院        │    南高分院        │     中高分院       │
│定├─────────┼──────────┼──────────┼──────────┤
│判│案        號      │95年度上訴字第1427號│95年度上訴字第1427號│96年度上訴字第1431號│
│決├─────────┼──────────┼──────────┼──────────┤
│  │判決確定日期      │    96.03.12        │      96.03.12      │     96.11.19       │
├─┴─────────┼──────────┼──────────┼──────────┤
│備註                  │雲林地檢96年度執字第│雲林地檢96年度執字第│彰化地檢96年度執字第│
│                      │762號（彰化地檢96年 │762號（彰化地檢96年 │6566號              │
│                      │度執減更字第4792號）│度執減更字第4792號）│                    │
└───────────┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
