【裁判字號】    97,上訴,709
【裁判日期】    970422
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣高等法院臺中分院刑事判決         97年度上訴字第709號
上  訴  人
即  被  告  甲○○
                    現另案於臺灣彰化監獄彰化分監執行中
上列上訴人因違反毒品危害防制條例案件，不服臺灣彰化地方法
院97年度訴字第5號中華民國97年1月23日第一審判決（起訴案號
：臺灣彰化地方法院檢察署96年度毒偵字第4261、4700號），提
起上訴，本院判決如下：
    主  文
上訴駁回。
    事  實
一、甲○○曾因贓物案件，經臺灣彰化地方法院以90年度簡字第
    67號判決處有期徒刑3月確定；再因施用毒品案件，經臺灣
    彰化地方法院以90年度毒聲字第581號裁定令入戒治處所強
    制戒治1年，續由該院以90年度毒聲字第3585號裁定停止戒
    治，於民國90年10月9日釋放，所餘戒治期間付保護管束，
    復經臺灣彰化地方法院以91年度毒聲字第368號裁定撤銷停
    止戒治及付保護管束，再令入戒治處所強制戒治，至92年1
    月10日執行完畢釋放，並由臺灣彰化地方法院以90年度易字
    第372號判決處有期徒刑8月確定，及由該院以92年度聲字第
    138號裁定與上開贓物案件之罪刑定應執行刑有期徒刑9月確
    定。另因偽造文書案件，經臺灣彰化地方法院以91年度簡字
    第85號判決處有期徒刑4月確定；再因違反槍砲彈藥刀械管
    制條例等案件，經最高法院以92年度臺上字第2488號判決處
    有期徒刑2年6月，併科罰金新臺幣18萬元確定，該罪之有期
    徒刑部分，並與前開偽造文書案件之罪刑，由臺灣彰化地方
    法院以92年度聲字第1306號裁定定應執行刑有期徒刑2年8月
    確定。前開案件接續執行，甫於95年9月20日假釋期滿執行
    完畢。詎甲○○仍不知悔改，復於前開強制戒治執行完畢釋
    放後5年內，各基於施用第一級毒品海洛因犯意，於附表編
    號1、3所示時、地，將海洛因摻入香菸內，各施用1次；及
    基於施用第二級毒品甲基安非他命犯意，於附表編號2、4所
    示時、地，將甲基安非他命置入玻璃球內燒烤，各施用1次
    。嗣於96年8月25日中午12時25分許，經警持搜索票至附表
    編號1、2所示地點執行搜索查獲，並扣得摻有海洛因煙蒂3
    支（毒品量微未予計重）及甲○○所有供施用海洛因之塑膠
    包裝袋7個；再於96年9月14日上午10時35分許，為警在附表
    編號3、4所示地點查獲，並扣得第一級毒品海洛因3包（毒
    品淨重0.91公克，包裝袋總重0.73公克）、第二級毒品甲基
    安非他命1包（毒品淨重原為1.0272公克，驗餘淨重0.99公
    克，公訴意旨誤為驗餘淨重1.0272公克）。
二、案經彰化縣警察局芳苑分局、彰化縣警察局員林分局報請臺
    灣彰化地方法院檢察署檢察官偵查起訴。
    理  由
一、前揭施用第一級毒品海洛因與第二級毒品甲基安非他命之犯
    行，業據被告甲○○迭於警詢、偵查、原審及本院審理時供
    承不諱。且警方於96年8月24日與96年9月13日先後查獲被告
    後，經徵得被告之同意採集尿液送驗，結果均呈嗎啡、甲基
    安非他命陽性反應，有彰化縣警察局芳苑分局委託檢驗尿液
    代號與真實姓名對照認證表、彰化縣警察局北斗分局應受尿
    液採驗人尿液檢體採集送驗紀錄表、法務部調查局鑑定書、
    憲兵司令部刑事鑑識中心鑑定書各一紙、詮昕科技股份有限
    公司濫用藥物尿液檢驗報告二紙附卷可稽。復有先後為警查
    獲扣案之摻有海洛因煙蒂3支、塑膠包裝袋7個、海洛因3包
    、甲基安非他命1包等可資佐證。綜上，足認被告上揭自白
    應與事實相符，自堪採信。
二、按海洛因、甲基安非他命分屬毒品危害防制條例第2條第2項
    第1款所定之第一級毒品及同條項第2款經主管機關公告所定
    相類於安非他命之第二級毒品。被告甲○○施用第一級毒品
    海洛因2次，核其所為，均係犯該條例第10條第1項之施用第
    一級毒品罪；被告施用第二級毒品甲基安非他命2次，核其
    所為，皆係犯該條例第10條第2項之施用第二級毒品罪。被
    告分別施用第一級與第二級毒品前後持有各該種毒品之低度
    行為，應為施用之高度行為所吸收，均不另論罪。被告所犯
    上開之四罪，犯意各別，應分論併罰。查被告曾因贓物案件
    ，經臺灣彰化地方法院以90年度簡字第67號判決處有期徒刑
    3月確定；再因施用毒品案件，經臺灣彰化地方法院以90年
    度易字第372號判決處有期徒刑8月確定，及由該院以92年度
    聲字第138號裁定定應執行刑有期徒刑9月確定。另因偽造文
    書案件，經臺灣彰化地方法院以91年度簡字第85號判決處有
    期徒刑4月確定；再因違反槍砲彈藥刀械管制條例等案件，
    經最高法院以92年度臺上字第2488號判決處有期徒刑2年6月
    ，併科罰金新臺幣18萬元確定，該罪之有期徒刑部分，並與
    前開偽造文書案件之罪刑，由臺灣彰化地方法院以92年度聲
    字第1306號裁定定應執行刑有期徒刑2年8月確定。前開案件
    接續執行，甫於95年9月20日假釋期滿執行完畢，此有臺灣
    高等法院被告全國前案紀錄表在卷可按，其受有期徒刑之執
    行完畢，5年內故意再犯本案有期徒刑以上之各罪，皆為累
    犯，所犯均應依刑法第47條第1項規定加重其刑。
三、原審以本案事證明確，並審酌被告素行欠佳，前曾施用毒品
    ，未思悔改，缺乏禁絕毒害決心，惟所犯係戕害自身健康，
    尚未危害他人，於原審審理中坦承犯行，態度良好及其他一
    切情狀，分別量處如原審判決主文所示之刑，並定其應執行
    刑。復以扣案之摻有第一級毒品海洛因煙蒂3支、海洛因3包
    、第二級毒品甲基安非他命1包（按該扣案之甲基安非他命1
    包，毒品淨重原為1.02 72公克，驗餘淨重0.99公克，此有
    憲兵司令部上揭鑑定書可憑，公訴意旨誤為驗餘淨重1.0272
    公克，原審判決已併予更正），皆為扣案之毒品，均依毒品
    危害防制條例第18條第1項前段沒收銷燬之（亦予敘明上開
    煙蒂及包裝袋，顯與毒品無法析離，應視為查獲之毒品）；
    塑膠包裝袋7個為被告所有，且係供施用海洛因之物，業據
    其供承在卷，而依刑法第38條第1項第2款宣告沒收。其認事
    用法並無不當，量刑亦屬妥適。被告上訴並未提出有利之事
    證，徒以原判決量刑顯然過重等語，指摘原判決不當，惟按
    刑之量定，係實體法上賦予法院得自由裁量之事項，倘其未
    逾越法律所規定之範圍，又未明顯違背正義，即不得任意指
    摘為違法。本件原審量刑時，已依刑法第57條之規定審酌被
    告之上開一切情狀，而量處罪刑，經核原審並未逾越法律所
    規定之範圍，又無明顯違背正義，被告執前詞指摘原判決不
    當，其上訴並無理由，應予駁回。
據上論斷，應依刑事訴訟法第368條，判決如主文。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    97    年     4    月    22    日
            刑事第一庭  審判長法  官  陳  紀  綱
                              法  官  姚  勳  昌
                              法  官  張  智  雄
上列正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴狀，其未敘
述上訴之理由者並得於提起上訴後10日內向本院補提理由書（均
須按他造當事人之人數附繕本）。
                              書記官  謝  雅  惠
中    華     民   國     97   年     4    月    23    日
附錄本案論罪科刑法條全文
毒品危害防制條例第10條：
施用第1級毒品者，處6月以上5年以下有期徒刑。
施用第2級毒品者，處3年以下有期徒刑。
附表：
┌──┬──────┬──────┬─────┬──────┐
│編號│時間        │地點        │施用之毒品│宣告刑      │
├──┼──────┼──────┼─────┼──────┤
│一  │96年8月24日 │彰化縣芳苑鄉│第1級毒品 │處有期徒刑10│
│    │下午1時許   │興仁村東平路│海洛因    │月。扣案之摻│
│    │            │53號住處    │          │有第1級毒品 │
│    │            │            │          │海洛因煙蒂3 │
│    │            │            │          │支（毒品量微│
│    │            │            │          │未予計重）沒│
│    │            │            │          │沒收銷燬之；│
│    │            │            │          │塑膠包裝袋7 │
│    │            │            │          │個沒收。    │
├──┼──────┼──────┼─────┼──────┤
│二  │同上        │同上        │第2級毒品 │處有期徒刑5 │
│    │            │            │甲基安非他│月。        │
│    │            │            │命        │            │
├──┼──────┼──────┼─────┼──────┤
│三  │96年9月13日 │彰化縣芳苑鄉│第1級毒品 │處有期徒刑10│
│    │晚上9時許   │新生村新復路│海洛因    │月。扣案之第│
│    │            │720巷廢棄工 │          │1級毒品海洛 │
│    │            │寮內        │          │因3包（毒品 │
│    │            │            │          │驗餘淨重0.91│
│    │            │            │          │公克）沒收銷│
│    │            │            │          │燬之。      │
├──┼──────┼──────┼─────┼──────┤
│四  │同上        │同上        │第2級毒品 │處有期徒刑5 │
│    │            │            │甲基安非他│月。扣案之第│
│    │            │            │命        │2級毒品甲基 │
│    │            │            │          │安非他命1包 │
│    │            │            │          │（毒品驗餘淨│
│    │            │            │          │重0.99公克）│
│    │            │            │          │沒收銷燬之。│
└──┴──────┴──────┴─────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
