【裁判字號】    96,訴,1610
【裁判日期】    970422
【裁判案由】    返還不當得利
【裁判全文】
臺灣臺南地方法院民事判決              96年度訴字第1610號
原      告  臺南縣政府
法定代理人  丙○○
訴訟代理人  甲○○
被      告  乙○○○
上列當事人間請求返還不當得利事件，經本院於民國97年4月8日
言詞辯論終結，判決如下：
    主  文
被告應給付原告新臺幣肆拾玖萬貳仟陸佰捌拾元，及其中新臺
幣壹拾捌萬肆仟捌佰捌拾元部分自民國八十八年二月一日起至
清償日止，其中新臺幣壹拾壹萬伍仟肆佰貳拾伍元部分自民國九
十一年三月二十七日起至清償日止，餘新臺幣壹拾玖萬貳仟佰
柒拾伍元部分自民國九十七年三月二十二日起至清償日止，均按
年息百分之五計算之利息。
原告其餘之訴駁回。
訴訟費用新臺幣壹萬壹仟捌佰拾元，其中新臺幣玖仟貳佰貳拾
柒元部分由被告負擔，餘由原告負擔。
本判決原告勝訴部分得假執行。
原告其餘假執行之聲請駁回。
    事  實  及  理  由
一、本件被告乙○○○經合法通知，未於言詞辯論期日到場，核
    無民事訴訟法第386條所列各款情形，爰依原告之聲請，由
    其一造辯論而為判決。
二、原告起訴主張：緣坐落於臺南市○區○○○段0000-0000地
    號之土地 (下稱系爭土地)，為臺南縣所有由原告經管之土
    地，其中81平方公尺遭被告無權占用，建有門牌號碼臺南市
    ○區○○里○○街127巷27號 (如附圖所示A部分、占用面積
    44平方公尺)，及同巷35號 (如附圖所示B部分、占用面積37
    平方公尺)2 棟房屋 (下稱系爭房屋）。原告曾依民法第179
    條不當得利之規定，向被告追收5年使用補償金，及自民國
    88 年1月起至95年12月止之利益，被告皆未繳納。被告無法
    律上原因占用系爭土地，致原告受到損害，原告自得本於不
    當得利法則，請求被告依臺南縣縣有房地租金計算標準，即
    按公告地價年息百分之5，返還自83年1月1日起至95年12月3
    1日止新臺幣 (下同)624,6 61元等語，並聲明：(一)被告應
    給付原告6 24,661元，及自附表一所示逾期利息起算日起至
    清償日止，按年息百分之5計算之利息。(二)原告願供擔保
    請准宣告假執行。
三、本院得心證之理由：
    本件應審究者為：(一)被告占用系爭土地是否係屬無權占有
    ？原告得否請求被告返還不當得利？(二)原告得請求之金額
    若干？(三)原告得否請求自附表一所示逾期利息起算日起至
    清償日止，按年息百分之5計算之利息？茲分述如下：
(一)被告占用系爭土地是否係屬無權占有？原告得否請求被告返
    還不當得利？
 1、原告主張系爭土地為臺南縣所有由其經管，自83月1月1日起
    至95年12月31日止，遭被告以系爭建物無權占用面積81平方
    公尺之事實，有原告提出系爭土地之土地建物查詢資料1份
    、台南縣縣有土地清查調查表2份、催討通知函12份、台南
    縣稅捐稽徵處房屋稅主檔查詢2份 (見本院卷第5-7、9-20、
    38-45頁)為證，並經本院履勘現場，查明屬實，復囑託臺南
    市東南地政事務所測量，製有勘驗測量筆錄1份、複丈成果
    圖1份及現場照片15張附卷供參 (見本院卷第58-65頁)。參
    以證人即當地忠孝里里長吳中華於97年1月21日本院履勘現
    場時證稱，系爭建物為被告所有等語明確，此外被告經合法
    通知，並未到庭提出占有使用系爭土地之合法權源，是原告
    主張被告無權占有系爭土地之事實，已堪認定。
 2、按依不當得利之法則請求返還不當得利，以無法律上之原因
    而受利益，致他人受有損害為其要件，故其得請求返還之範
    圍，應以對方所受之利益為度，非以請求人所受損害若干為
    準，又無權占有他人土地，可能獲得相當於租金之利益為社
    會通常之觀念（最高法院61年台上字第1695號判例參照）。
    被告既無正當權源，占用原告所經管之系爭土地，可獲得相
    當於租金之利益而致所有權人原告受有損害，從而，原告主
    張依不當得利之法律關係，請求被告返還自83年1月1日起至
    95年12月31日止，相當於租金之利益，自堪採取。
(二)原告得請求之金額若干？
 1、按城市地方房屋租金，以不超過土地及建物物申報總價年息
    百分之10為限，並為租用基地建築房屋所準用，土地法第97
    條第1項、第105條分別定有明文。而土地申報總價額之基準
    ，依土地法施行法第25條、土地法第148條．平均地權條例
    第16條等規定，係以土地所有權人依法所申報之地價為其法
    定地價，如土地所有權人未於公告期間申報地價者，則以公
    告地價百分之80為其申報地價 (最高法院91年度台上字第21
    30號判決參照)。次按基地租金之數額，除以基地申報地價
    為基礎外，尚須斟酌基地之位置，工商業繁榮之程度，承租
    人利用基地之經濟價值及所受利益等項，並與鄰地租金相比
    較，以為決定，並非必達申報總地價年息百分之10最高額 (
    最高法院68年台上字第3071號判例參照)。又依台南縣縣有
    房地租金計算標準第1條第1項規定，基地不分使用分區一律
    按公告地價年息百分之5計收。
 2、查系爭土地，80年7月之申報地價為每平方公尺8,800元，83
    年7月之申報地價為每平方公尺9,000元，而86年7月、89年7
    月及93年1月之申報地價均為每平方公尺9,500元，有原告提
    出之地價第二類謄本1份可考 (見本院卷第37頁)。又被告所
    有系爭建物之總現值，分別為5,400元、5,000元，有臺南市
    稅捐稽徵處房屋稅主檔查詢2份可稽 (見本院卷第38、39頁)
    。再者被告所有之系爭建物與四周建物相同，均為磚造一層
    樓房，供住家使用，惟被告已搬離該處，現無人居住，屋內
    堆放雜物等情狀，有本院於97年1月21日勘驗筆錄1份及現場
    相片15張可參，爰審酌前開土地法規及判例意旨，原告請求
    依臺南縣縣有房地租金計算標準，即按公告地價年息百分之
    5，計算相當於租金之不當得利，尚稱允當，應予准許。
 3、依上所述，原告依不當得利法律關係，請求被告返還無權占
    用系爭土地所受相當於租金之利益，依前開規定及說明，應
    以上開申報地價乘以占用面積，再乘以年息百分之5，再乘
    以占用期間計算不當得利，始為合法。從而，原告得請求被
    告返還自83年1月1日起至95年12月31日止相當於租金之不當
    得利，共492,693元(計算式詳如附表二)。
(三)原告得否請求自附表一所示逾期利息起算日起至清償日止，
    按年息百分之5計算之利息？
 1、按給付無確定期限者，債務人於債權人得請求給付時，經其
    催告而未為給付，自受催告時起，負遲延責任。其經債權人
    起訴而送達訴狀，或依督促程序送達支付命令，或為其他相
    類之行為者，與催告有同一之效力；又遲延之債務，以支付
    金錢為標的者，債權人得請求依法定利率計算之遲延利息。
    但約定較高者，仍從其約定利率；而應付利息之債務，其利
    率未經約定，亦無法律可據者，週年利率為百分之5，民法
    第229條第2項、第233條第1項及第203條分別定有明文。
 2、查本件原告依不當得利之法律關係請求被告返還不當得利，
    並未定有給付期限，應自原告請求被告返還不當得利之翌日
    起計算遲延利息。原告所得請求之遲延利息，分述如下：
  (1)自83年1月1日起至87年12月31日止之不當得利部分：
    原告曾於87年12月30日，以87府財產字第226731號函請被告
    返還自83年1月1日起至87年12月31日止之不當得利，業經被
    告於雙掛號回執聯收受人欄上蓋印，有原告提出之函文及雙
    掛號回執聯影本各1紙可證 (見本院卷第40、41頁)。因而，
    自83年1月1日起至87年12月31日止經本院核准之不當得利部
    分，原告本得自被告受請求返還不當得利時起，即自87年12
    月31日起至清償日止，請求遲延利息。惟原告僅請求被告給
    付自88年2月1日起至清償日止，按年息百分之5，計算遲延
    利息，應予准許。
  (2)自88年1月1日起至90年12月31日止之不當得利部分：
    原告曾於91年3月26日，以府財產字第0910044513號函請被
    告返還自88年1月1日起至90年12月31日止之不當得利，業經
    被告於雙掛號回執聯收受人欄上蓋印，有原告提出之函文及
    雙掛號回執聯影本各1紙可證 (見本院卷第44、45頁)。從而
    ，就自88年1月1日起至90年12月31日止經本院核准之不當得
    利部分，原告僅得自其向被告請求返還不當得利日之翌日，
    即自91年3月27日起至清償日止，按年息百分之5計算遲延利
    息，逾此部分之請求，即屬無據。
  (3)自91年1月1日起至95年12月31日止之不當得利部分：
    此部份之不當得利，原告並無提出曾向被告請求返還之證據
    ，因而，就自91年1月1日起至95年12月31日止經本院核准之
    不當得利部分，自應以民事起訴狀繕本公示送達生效日翌日
    ，即自97年3月22日起至清償日止，按年息百分之5計算遲延
    利息，逾此部分之請求，即屬無據。
四、綜上所述，原告依民法第179條不當得利之法律關係，得請
    求被告給付相當於租金之不當得利共492,683元，及其中184
    ,883 元部分自88年2月1日起至清償日止，其中115,425元部
    分自91年3月27日起至清償日止，其中192,375元部分自97年
    3月22日起至清償日止，均按年息百分之5計算之利息，為有
    理由，應予准許，逾此部分之請求，尚屬無據，應予駁回。
五、法院為終局判決時，應依職權為訴訟費用之裁判，民事訴訟
    法第87條第1項定有明文，參酌同法第91條第1項規定法院未
    於訴訟費用之裁判確定其費用額者，第一審受訴法院於該裁
    判有執行力後，應依聲請以裁定確定之之立法意旨，本院自
    得於本件判決時，一併確定兩造應負擔之訴訟費用額。查本
    件原告起訴訴訟標的金額為624,661元，應徵第一審裁判費
    為6,830元，又因地政測量支出規費4,000元、聲請公示送達
    支出登報費1,000元，均為訴訟費用之一部分，故訴訟費用
    額確定為11,830元，本院審酌原告為一部勝訴之情形，認訴
    訟費用應由被告負擔百分之78，即9,227元 (不足1元部分，
    4捨5入) ，餘由原告負擔。
六、原告勝訴部分，經核尚未逾500,000元，應依民事訴訟法第
    389條第1項第5款規定依職權宣告假執行。至原告敗訴部分
    ，其假執行之聲請，即失所附麗，應併予駁回。
七、結論：本件原告之訴為一部有理由，一部無理由，依民事訴
    訟法第385條第1項前段、第79條、第87條第1項、第389條第
    1項第5款，判決如主文。
中    華    民    國    97    年    4     月    22    日
                  民事第一庭  法  官  高榮宏
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    97    年    4     月    22    日
                              書記官  陳淑芬
┌───────────────────────────────┐
│附表一                                                        │
├───────────────────────────────┤
│地  段：臺南縣竹篙厝段第0000-0000號地號                       │
│占用人：乙○○○(臺南市○○街127巷27、35號)                   │
├─┬─┬────┬────┬────┬─────┬─┬────┤
│開│開│開徵期間│開徵期間│應繳金額│繳納期間  │實│逾期利息│
│徵│徵│(起)    │(迄)    │        │          │繳│起算日  │
│年│期│        │        │        │          │金│        │
│度│別│        │        │        │          │額│        │
├─┼─┼────┼────┼────┼─────┼─┼────┤
│88│  │83/1/1  │87/12/31│234,460 │88/1/1~88/│0 │88/2/1  │
│  │  │        │        │        │1/31      │  │        │
├─┼─┼────┼────┼────┼─────┼─┼────┤
│88│2 │88/1/1  │88/6/30 │11,265  │88/7/1~88/│0 │88/8/1  │
│  │  │        │        │        │7/31      │  │        │
├─┼─┼────┼────┼────┼─────┼─┼────┤
│88│2 │88/1/1  │88/6/30 │13,131  │88/7/1~88/│0 │88/8/1  │
│  │  │        │        │        │7/31      │  │        │
├─┼─┼────┼────┼────┼─────┼─┼────┤
│89│1 │88/7/1  │88/12/31│11,265  │89/1/1~89/│0 │89/2/1  │
│  │  │        │        │        │1/31      │  │        │
├─┼─┼────┼────┼────┼─────┼─┼────┤
│89│1 │88/7/1  │88/12/31│13,131  │89/1/1~89/│0 │89/2/1  │
│  │  │        │        │        │1/31      │  │        │
├─┼─┼────┼────┼────┼─────┼─┼────┤
│89│2 │89/1/1  │89/6/30 │11,172  │89/7/1~89/│0 │89/8/1  │
│  │  │        │        │        │7/31      │  │        │
├─┼─┼────┼────┼────┼─────┼─┼────┤
│89│2 │89/1/1  │89/6/30 │13,023  │89/7/1~89/│0 │89/8/1  │
│  │  │        │        │        │7/31      │  │        │
├─┼─┼────┼────┼────┼─────┼─┼────┤
│90│1 │89/7/1  │89/12/31│11,295  │90/1/1~90/│0 │90/2/1  │
│  │  │        │        │        │1/31      │  │        │
├─┼─┼────┼────┼────┼─────┼─┼────┤
│90│1 │89/7/1  │89/12/31│13,167  │90/1/1~90/│0 │90/2/1  │
│  │  │        │        │        │1/31      │  │        │
├─┼─┼────┼────┼────┼─────┼─┼────┤
│90│2 │90/1/1  │90/6/30 │11,265  │90/7/1~90/│0 │90/8/1  │
│  │  │        │        │        │7/31      │  │        │
├─┼─┼────┼────┼────┼─────┼─┼────┤
│90│2 │90/1/1  │90/6/30 │13,131  │90/7/1~90/│0 │90/8/1  │
│  │  │        │        │        │7/31      │  │        │
├─┼─┼────┼────┼────┼─────┼─┼────┤
│90│3 │90/7/1  │90/12/31│11,265  │91/1/1~91/│0 │91/2/1  │
│  │  │        │        │        │1/31      │  │        │
├─┼─┼────┼────┼────┼─────┼─┼────┤
│90│3 │90/7/1  │90/12/31│13,131  │91/1/1~91/│0 │91/2/1  │
│  │  │        │        │        │1/31      │  │        │
├─┼─┼────┼────┼────┼─────┼─┼────┤
│91│1 │91/1/1  │91/6/30 │11,265  │91/7/1~91/│0 │91/8/1  │
│  │  │        │        │        │7/31      │  │        │
├─┼─┼────┼────┼────┼─────┼─┼────┤
│91│1 │91/1/1  │91/6/30 │13,131  │91/7/1~91/│0 │91/8/1  │
│  │  │        │        │        │7/31      │  │        │
├─┼─┼────┼────┼────┼─────┼─┼────┤
│91│2 │91/7/1  │91/12/31│11,265  │92/1/1~92/│0 │92/2/1  │
│  │  │        │        │        │1/31      │  │        │
├─┼─┼────┼────┼────┼─────┼─┼────┤
│91│2 │91/7/1  │91/12/31│13,131  │92/1/1~92/│0 │92/2/1  │
│  │  │        │        │        │1/31      │  │        │
├─┼─┼────┼────┼────┼─────┼─┼────┤
│92│1 │92/1/1  │92/6/30 │11,265  │92/7/1~92/│0 │92/8/1  │
│  │  │        │        │        │7/31      │  │        │
├─┼─┼────┼────┼────┼─────┼─┼────┤
│92│1 │92/1/1  │92/6/30 │13,131  │92/7/1~92/│0 │92/8/1  │
│  │  │        │        │        │7/31      │  │        │
├─┼─┼────┼────┼────┼─────┼─┼────┤
│92│2 │92/7/1  │92/12/31│11,265  │93/1/1~93/│0 │93/2/1  │
│  │  │        │        │        │1/31      │  │        │
├─┼─┼────┼────┼────┼─────┼─┼────┤
│92│2 │92/7/1  │92/12/31│13,131  │93/1/1~93/│0 │93/2/1  │
│  │  │        │        │        │1/31      │  │        │
├─┼─┼────┼────┼────┼─────┼─┼────┤
│93│1 │93/1/1  │93/6/30 │11,265  │93/7/1~93/│0 │93/8/1  │
│  │  │        │        │        │7/31      │  │        │
├─┼─┼────┼────┼────┼─────┼─┼────┤
│93│1 │93/1/1  │93/6/30 │13,131  │93/7/1~93/│0 │93/8/1  │
│  │  │        │        │        │7/31      │  │        │
├─┼─┼────┼────┼────┼─────┼─┼────┤
│93│2 │93/7/1  │93/12/31│11,265  │94/1/1~94/│0 │94/2/1  │
│  │  │        │        │        │1/31      │  │        │
├─┼─┼────┼────┼────┼─────┼─┼────┤
│93│2 │93/7/1  │93/12/31│13,131  │94/1/1~94/│0 │94/2/1  │
│  │  │        │        │        │1/31      │  │        │
├─┼─┼────┼────┼────┼─────┼─┼────┤
│94│1 │94/1/1  │94/6/30 │11,265  │94/6/1~94/│0 │94/7/1  │
│  │  │        │        │        │6/30      │  │        │
├─┼─┼────┼────┼────┼─────┼─┼────┤
│94│1 │94/1/1  │94/6/30 │13,131  │94/6/1~94/│0 │94/7/1  │
│  │  │        │        │        │6/30      │  │        │
├─┼─┼────┼────┼────┼─────┼─┼────┤
│94│2 │94/7/1  │94/12/31│11,265  │94/12/1~94│0 │95/1/1  │
│  │  │        │        │        │/12/31    │  │        │
├─┼─┼────┼────┼────┼─────┼─┼────┤
│94│2 │94/7/1  │94/12/31│13,131  │94/12/1~94│0 │95/1/1  │
│  │  │        │        │        │/12/31    │  │        │
├─┼─┼────┼────┼────┼─────┼─┼────┤
│95│1 │95/1/1  │95/6/30 │11,265  │95/6/1~95/│0 │95/7/1  │
│  │  │        │        │        │6/30      │  │        │
├─┼─┼────┼────┼────┼─────┼─┼────┤
│95│1 │95/1/1  │95/6/30 │13,131  │95/6/1~95/│0 │95/7/1  │
│  │  │        │        │        │6/30      │  │        │
├─┼─┼────┼────┼────┼─────┼─┼────┤
│95│2 │95/7/1  │95/12/31│11,265  │95/12/1~95│0 │96/1/1  │
│  │  │        │        │        │/12/31    │  │        │
├─┼─┼────┼────┼────┼─────┼─┼────┤
│95│2 │95/7/1  │95/12/31│13,131  │95/12/1~95│0 │96/1/1  │
│  │  │        │        │        │/12/31    │  │        │
└─┴─┴────┴────┴────┴─────┴─┴────┘
┌───────────────────────────────────┐
│附表二                                                                │
├─────┬────┬─────────────┬─────┬────┤
│可請求期間│申報地價│計算式                    │可請求之金│遲延利息│
│          │(元/平方│(申報地價x占用面積x年息5% │額 (元以下│起算日  │
│          │公尺)   │x可請求期間)              │四捨五入) │        │
├─────┼────┼─────────────┼─────┼────┤
│83/1/1~83/│8,800   │8,800x81x5%x0.5           │17,820    │88/2/1  │
│6/31      │        │                          │          │        │
│(1/2年)   │        │                          │          │(83/1/1~│
├─────┼────┼─────────────┼─────┤87/12/31│
│83/7/1~86/│9,000   │9,000x81x5%x3             │109,350   │請求金額│
│6/31      │        │                          │          │184,883)│
│(3年)     │        │                          │          │        │
├─────┼────┼─────────────┼─────┤        │
│86/7/1~87/│9,500   │9,500x81x5%x1.5           │57,713    │        │
│12/31     │        │                          │          │        │
│(1又1/2年)│        │                          │          │        │
├─────┼────┼─────────────┼─────┼────┤
│88/1/1~90/│9,500   │9,500x81x5%x3             │115,425   │91/3/27 │
│12/31     │        │                          │          │        │
│(3年)     │        │                          │          │        │
├─────┼────┼─────────────┼─────┼────┤
│91/1/1~95/│9,500   │9,500x81x5%x5             │192,375   │97/3/22 │
│12/31     │        │                          │          │        │
│(5年)     │        │                          │          │        │
├─────┼────┼─────────────┼─────┼────┤
│          │        │                          │共492,683 │        │
│          │        │                          │元        │        │
└─────┴────┴─────────────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
