【裁判字號】    97,訴,166
【裁判日期】    970422
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺南地方法院刑事判決               97年度訴字第166號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書等案件，經檢察官提起公訴（96年度偵緝字
第1699、1700、1701號），被告於準備程序中為有罪之陳述，本
院裁定進行簡式審判程序，判決如下：
    主  文
甲○○連續犯行使偽造私文書罪，處有期徒刑壹年拾月。附表所
示偽造之署押及印文，均沒收。
    事實及理由
一、犯罪事實、證據及所犯法條，與檢察官起訴書記載相同，引
    用之（附件）。
二、爰審酌被告犯後固已坦認犯行，態度良好，惟被告正值年輕
    力壯，不思以正途取財，反多次冒用舅舅乙○○身分，向多
    家金融機關申辦信用卡及現金卡，之後又持以消費購物及預
    借現金，金額共達新臺幣二百零七萬餘元，迄又未為分文賠
    償，造成乙○○有受追償之虞，並使核卡之金融行庫損失嚴
    重等一切情狀，量處如主文所示之刑。附表所示偽造之署押
    及印文，均依刑法第二百十九條宣告沒收。被告偽刻之「乙
    ○○」印章，據被告供稱，業已丟棄，顯已滅失，爰不為沒
    收之諭知，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第二百
七十三條之一，刑法第二條第一項、修正前第五十六條、第二百
十六條、第二百十條、第三百二十條第一項、第三百三十九條第
一項、第三百三十九條之二、修正前第五十五條、第二百十九條
，刑法施行法第一之一條，判決如主文。
本案經檢察官丙○○到庭執行職務
中    華    民    國    97    年    4     月    22    日
                刑事第三庭    法  官  包梅真
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由。如未敘述上訴理由者，應於上訴期間屆滿後20
日內向本院補提理由書狀（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
                              書記官  李淑秋
中    華    民    國    97    年    4     月    22    日
附錄本案論罪科刑法條全文
中華民國刑法第216條：
（行使偽造變造或登載不實之文書罪）
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
中華民國刑法第210條：
（偽造變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處5年以下有
期徒刑。
中華民國刑法第320條：
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
中華民國刑法第339條：
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
中華民國刑法第339條之2：
（違法由自動付款設備取得他人之物之處罰）
意圖為自己或第三人不法之所有，以不正方法由自動付款設備取
得他人之物者，處3年以下有期徒刑、拘役或1萬元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
附表
┌──┬──────────────┬──────┬──────┐
│編號│偽造私文書之名稱            │卷頁位置    │偽簽「乙○○│
│    │                            │            │」署押及印文│
│    │                            │            │數量        │
├──┼──────────────┼──────┼──────┤
│1   │台新國際商業銀行股份有限公司│B2卷P16     │「乙○○」署│
│    │信用卡申請書90.07.02        │            │押1枚       │
├──┼──────────────┼──────┼──────┤
│2   │台新國際商業銀行股份有限公司│B2卷P15     │「乙○○」署│
│    │信用卡申請書90.11.06        │            │押1枚       │
├──┼──────────────┼──────┼──────┤
│3   │台新銀行信用卡簡易申請書    │B2卷P10     │「乙○○」署│
│    │91.08.04                    │            │押1枚       │
├──┼──────────────┼──────┼──────┤
│4   │台新銀行YouBe予備金金融卡、 │B2卷P14     │「乙○○」署│
│    │密碼郵寄送達簽收單          │            │押、印文各1 │
│    │                            │            │枚          │
├──┼──────────────┼──────┼──────┤
│5   │台新國際商業銀行YouBe予備金 │B2卷P11     │「乙○○」印│
│    │信用貸款約定書92.04.20      │            │文、署押各1 │
│    │                            │            │枚          │
├──┼──────────────┼──────┼──────┤
│6   │安信信用卡股份有限公司信用卡│B10卷P26    │「乙○○」、│
│    │申請書92.12.10              │            │「Ykaowen」 │
│    │                            │            │署押各1枚、 │
│    │                            │            │「乙○○」印│
│    │                            │            │文4枚       │
│    ├──────────────┼──────┼──────┤
│    │安信信用卡股份有限公司建華安│同上背面    │「乙○○」署│
│    │信eCARD分期付款申請書       │            │押1枚       │
├──┼──────────────┼──────┼──────┤
│7   │安信信用卡                  │B10卷P27    │卡片背面    │
│    │(卡號0000-0000-0000-0000)   │            │「Ykaowen文 │
│    │                            │            │」署押1枚   │
├──┼──────────────┼──────┼──────┤
│8   │中國信託商業銀行股份有限公司│B5卷P3      │「乙○○」署│
│    │信用卡申請書94.06.24        │            │押2枚       │
├──┼──────────────┼──────┼──────┤
│9   │中國信託商業銀行股份有限公司│B5卷P4      │「乙○○」署│
│    │信用卡申請書94.06.30        │            │押2枚       │
└──┴──────────────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
