【裁判字號】    97,上易,14
【裁判日期】    970422
【裁判案由】    給付借款
【裁判全文】
臺灣高等法院臺南分院民事判決  97年度上易字第14號
上  訴  人  乙○○
訴訟代理人  鄭淑子  律師
被上 訴 人  昆柏企業有限公司
法定代理人  丙○○
被上 訴 人  丁○○
            甲○○
上列當事人間請求給付借款事件，上訴人對於中華民國96年10月
16日臺灣臺南地方法院所為第一審判決（96年度訴字第470號）
提起上訴，本院於97年4月8日言詞辯論終結，判決如下：
    主      文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    事實及理由
一、程序方面：
    (一)被上訴人昆柏企業有限公司（以下稱昆柏公司）、甲○○
      經合法通知，無正當理由未到庭，爰依上訴人之聲請，由
      其一造辯論而為判決。
    (二)民事訴訟法第182條第1項所謂訴訟全部或一部之裁判，以
      他訴訟之法律關係是否成立為據者，係指他訴訟之法律關
      係是否成立，為本件訴訟先決問題者而言，此項他訴訟，
      以民事訴訟現繫屬於普通法院者為限。又民事訴訟法第18
      3條所謂訴訟中有犯罪嫌疑牽涉其裁判，係指在民事訴訟
      繫屬中，當事人或第三人涉有犯罪嫌疑，足以影響民事訴
      訟之裁判，非俟刑事訴訟解決，民事法院即無從或難於判
      斷者而言，例如當事人或第三人於民事訴訟繫屬中涉有偽
      造文書、證人偽證、鑑定人為不實之鑑定等罪嫌，始足當
      之。是本件被上訴人昆柏公司雖具狀稱本件借款金額帳目
      在另案臺灣高雄地方法院檢察署96年度偵字第11142號案
      件會算中，應依民事訴訟法第182、183條規定裁定停止，
      待結果如有積欠，再進行訴訟云云。所述情形，既與上開
      說明不合，自無依上開規定裁定停止訴訟程序之問題。
二、上訴人主張：原審共同被告丙○○於民國95年8月間，透過
    被上訴人甲○○向伊借款新台幣（下同）110萬元，因所提
    供設定抵押權之澎湖縣澎西鄉○○段279地號土地及屏東縣
    潮州鎮○○街25巷2號房地價值不足，經要求即由被上訴人
    丁○○及經手之被上訴人甲○○在作為借款憑條之如原審判
    決附表一（下稱附表一）之3紙支票（下稱系爭支票）上背
    書簽名擔任借款保證人，由甲○○分別於95年9月6日、15日
    持其中編號1,2及編號3之支票為丙○○向伊週轉調現90萬元
    、20萬元，伊如數交付。詎上開借款證明之支票，屆期提示
    均未獲兌現，被上訴人昆柏企業有限公司（下稱昆柏公司）
    應負支票發票人責任，丁○○及甲○○則應負借款連帶保證
    人責任，均應分別與昆柏公司及原審共同被告丙○○負連帶
    清償責任。丁○○向伊借款之憑證及擔保所提供之本票及支
    票在其清償借款辦理抵押權塗銷時均已返還，並不包括系爭
    支票，丙○○及丁○○竟在伊催討時否認上情，圖免連帶保
    證責任，原審判決駁回伊該部分請求，顯有未洽（上訴人原
    起訴請求判命被上訴人昆柏公司、丁○○、甲○○應連帶給
    付原告40萬元，及被上訴人丁○○、甲○○應與原審共同被
    告丙○○連帶給付上訴人70萬元，並法定遲延利息，原審判
    命丙○○給付110萬元本息，駁回其餘請求，丙○○未提起
    上訴，上訴人就敗訴部分提起上訴），上訴聲明求為判決：
    (一)原判決不利於上訴人之部分廢棄。
    (二)上廢棄部分，被上訴人昆柏公司、丁○○、甲○○應連帶
      給付上訴人40萬元，被上訴人丁○○、甲○○應連帶給付
      上訴人70萬元，及均自起訴狀繕本送達之翌日起至清償日
      止，按年息5%計算之利息。
    (三)第一、二審訴訟費用由被上訴人負擔。
三、被上訴人甲○○未到庭，亦未提出書狀作何聲明或陳述。
    被上訴人昆柏公司雖未到庭，惟提出書狀之聲明及陳述略為
    ：伊開票係供丁○○作為向上訴人借款之擔保，而丙○○向
    上訴人借款部分之利息不得滾入原本再生利息、不得超過年
    利20%及以其他方法巧取利益之限制，從95年8月起至今已還
    款150萬元，本利均已還清，且上訴人原審已勝訴，不得就
    公司部分再提起上訴云云置辯。
    被上訴人丁○○則以：伊係借系爭支票作為向上訴人借款之
    擔保，在清償借款塗銷抵押權後上訴人漏未返還，自不得再
    就系爭支票主張任何權利；若上訴人所言無誤，為何無法提
    出系爭支票之對應本票及借款期間用以支付利息之支票；再
    上訴人提出之銀行提款證明，無法證明所主張借貸事實，無
    權要求伊為丙○○借貸未還債務負連帶保證責任云云置辯。
    被上訴人昆柏公司及丁○○均聲明求為判決：
    (一)上訴駁回。
    (二)第一、二審訴訟費用由上訴人負擔。
四、兩造不爭執事項：
    (一)原審共同被告丙○○以其所有坐落澎湖縣湖西鄉○○段27
      9地號土地所有權應有部分6分之1，於95年9月5日設定登
      記擔保債權金額300萬元之第1順位抵押權與上訴人；又以
      其所有坐落屏東縣五魁寮段54-214、54-388地號土地及其
      上3460建號建物，於95年9月6日設定登記擔保債權金額10
      0萬元之第3順位抵押權與上訴人。
    (二)被上訴人丁○○為向上訴人借款之擔保，分別：
      就所有坐落台南縣大內鄉○○段672地號土地，設定權
        利價值120萬元權利存續期限自於95年9月6日起至清償
        日期96年9月5日止之抵押權。
      就所有坐落台南縣大內鄉○○段78、78-2、78-3地號土
        地，設定權利價值50萬元權利存續期限自於95年9月29
        日起至清償日期96年3月29日止之抵押權。
      就所有坐落台南縣大內鄉○○段252-12地號土地，設定
        權利價值50萬元權利存續期限自於95年9月29日起至清
        償日期96年3月29日止之抵押權。
      就所有坐落台南縣大內鄉○○段105、105-1地號土地，
        設定權利價值250萬元權利存續期限自於95年9月29日起
        至清償日期96年3月29日止之抵押權。
      就所有坐落高雄市○○區○○段19地號土地及其上98建
        號建物，設定權利價值60萬元權利存續期限自於95年10
        月11日起至清償日期96年5月11日止之抵押權。
      就所有坐落台南縣大內鄉○○段672-2地號土地，設定
        、以上訴人之女王宥甯為抵押權人、權利價值150萬元
        、權利存續期限自於95年11月27日起至清償日期96年5
        月27日止之抵押權。
      被上訴人丁○○向上訴人所借款項，已於96年1月15日全
      部清償完畢。上訴人先後於95年12月29日以自己名義及借
      用其女王宥甯名義立具債務清償證明書金額120萬元、150
      萬元各1紙，又於96年1月15日以自己名義立具債務清償證
      明書金額4紙（50萬元、50萬元、250萬元、60萬元各一紙
      合計410萬元）予丁○○，並已塗銷上列6件抵押權登記。
      （見台南縣麻豆地政事務所、三民地政事務所抵押權塗銷
      登記資料，原審卷第50-80，130-148，204-241頁）。
    (三)被上訴人甲○○於95年9月6日書立表示收到上訴人交付90
      萬元之簽收單1紙，又於95年9月15日書立表示收到上訴人
      交付20萬元之簽收單1紙。
    (四)上訴人持有之系爭支票，即發票人丙○○於民國95年9
      月28日簽發以保證責任澎湖縣第一信用合作社為付款人票
      號AA0000000號面額70萬元之支票、發票人昆柏公司（
      負責人丙○○）於民國95年10月25日簽發以合作金庫銀行
      前金分行為付款人票號PA0000000號面額20萬元之支票、
      發票人昆柏公司（負責人丙○○）於民國95年10月31日
      簽發以合作金庫銀行前金分行為付款人票號PA0000000號
      面額20萬元之支票。系爭支票背面上有被上訴人丁○○、
      甲○○之背書，甲○○係本於保證之意思而為背書。嗣經
      上訴人分別於96年2月9日提示支票、於同月12日提示
      支票均未獲兌現。
    (五)被上訴人昆柏公司簽發以合作金庫銀行前金分行為付款人
      票號PA0000000號、發票日95年8月31日、金額15萬元，
      票號PA0000000號、發票日95年9月30日、金額28萬元，
      票號PA0000000號、發票日95年9月30日、金額30萬元，
      票號PA0000000號、發票日95年9月30日、金額45萬元之
      支票4紙，均未曾經第三人提示付款。
      昆柏公司自95年12月22日起被列為支票存款拒絕往來戶。
    (六)原審共同被告丙○○尚未清償向上訴人所借款項本金（上
      訴人主張借款本金110萬元，丙○○主張積欠借款本金118
      萬元）。
五、本件上訴人主張原審共同被告丙○○在不動產設定抵押權後
    ，先後於95年9月6日、同年月15日由被上訴人丁○○、及經
    手之甲○○在系爭支票背書保證向其借款各90萬元、20萬元
    云云，雖據提出澎湖縣湖西鄉○○段279地號土地登記第二
    類謄本、系爭支票、被上訴人甲○○書立之簽收單及上訴人
    於台灣銀行帳號000000000000號活期存款存摺影本為證，然
    為被上訴人昆柏公司、丁○○所否認，並以前揭情詞置辯。
    經查：
    (一)上訴人主張系爭支票係因原審共同被告丙○○向上訴人借
      款而由被上訴人甲○○交付上訴人持有，被上訴人甲○○
      於原審附和其詞，本院查：
      1.就上訴人與原審共同被告丙○○、被上訴人丁○○對其
        間借款所為陳述如下列：
        (1)上訴人陳稱其與被上訴人丁○○、原審共同被告李璻
          雲間之借款情形：
          上訴人貸與被上訴人丁○○合計290萬元，付款日期
          及金額為：95年9月7日轉帳60萬元、同月25日領現由
          甲○○85萬元、同月29日領現50萬元、95年11月21日
          領現30萬元、95年11月27日領現65萬元。
          上訴人貸與原審共同被告丙○○合計110萬元，付款
          日期及金額為：95年9月6日交付甲○○90萬元；95年
          9月15日交付甲○○20萬元。
        (2)被上訴人丁○○陳稱：其透過被上訴人甲○○向上訴
          人借款，於95年9月14日第1次借款100萬元，分3次取
          得，於95年9月14、15、16三日各取得20萬元、60萬
          元、20萬元；第2次借款150萬元，分7次取得，於95
          年9月18、19、25、28、29日、95年10月11、13日各
          取得15萬元、15萬元、20萬元、20萬元、50萬元、20
          萬元、10萬元；第3次於95年11月28日借款100萬元，
          分2次取得，總借款合計為350萬元。
        (3)原審共同被告丙○○陳稱：其透過被上訴人甲○○向
          上訴人借款，於95年7月31日、95年8月14日、95年8
          月23日、95年9月3日，各借得15萬元、28萬元、45萬
          元、30萬元，合計118萬元。
      2.依上訴人上開主張：其透過甲○○貸款與丁○○之第1
        筆款項係於95年9月7日交付；又其透過甲○○貸款與丙
        ○○之第1筆款項係於95年9月6日交付等語。與被上訴
        人丁○○所陳：其透過甲○○向上訴人借款並於95年9
        月14日取得第1筆款項等語，及原審共同被告丙○○所
        陳：其透過甲○○向上訴人借款並於95年7月31日借得
        15萬元等語相互對照，應以上訴人與被上訴人丁○○對
        其間第1筆借款時間係於95年9月間借用之陳述較相符合
        ，而上訴人與原審共同被告丙○○對其間第1筆借款時
        間之陳述則相距甚遠。
      3.被上訴人甲○○所附和上訴人主張，謂丙○○請伊向上
        訴人調借1筆90萬元、1筆20萬元之資金，伊簽收上開借
        款並交付系爭支票予上訴人云云。惟參之兩造所稱之上
        述借款金額均為整數，是原審共同被告丙○○提出如原
        判決附表二（下稱附表二）編號1.2.所示之支票，金額
        為14,000元、28,000元，主張為支付借款之利息支票，
        應堪可信為真實。又其中編號1.之支票，係由上訴人提
        示兌現，有上開支票影本在卷足憑（見原審卷第166、1
        70頁），且為上訴人所不爭執。倘原審共同被告丙○○
        借款時間果如上訴人所主張之95年9月6日借款90萬元、
        同月15日借款20萬元，則上訴人豈能於上開借款前之95
        年8月16日提示兌現附表二編號1之利息支票14,000元，
        又於95年9月6日借款90萬元後不久，旋於95年9月11日
        提示兌現附表二編號2金額高達28,000元之利息支票？
        足徵上訴人與被上訴人甲○○陳述丙○○借款情形之憑
        信性顯有疵議。
    (二)再參以證人賴正雄及胡源斌之證詞：
      1.證人賴正雄於原審結證稱：「我於96年1月自昆柏企業
        有限公司離職，我大概在95年9月在被上訴人昆柏企業
        有限公司看到丁○○來借3張支票」、「系爭三紙支票
        是因為丁○○為了向甲○○、乙○○借款，所以跟丙○
        ○借個人票及公司票，作為質押借款，這三張票與丙○
        ○個人債務沒有關係」等語（見原審卷25頁）。
      2.證人即受託塗銷抵押權登記之土地代書胡源斌證稱：「
        丁○○有一筆土地要出售，買受人指定要我辦理過戶登
        記，因其上有預告登記及抵押權設定登記，所以我請丁
        ○○及上訴人到事務所來，雙方談妥丁○○先還部分款
        項，上訴人先同意塗銷預告登記，但未交還任何票據，
        事後再塗銷抵押權設定登記時，丁○○將所欠餘款全部
        清償，塗銷抵押權設定登記，當時上訴人有交還票據數
        張給丁○○，但實際上張數多少以及票據種類支票或本
        票，因為我沒有翻閱，所以我不清楚，當時在事務所現
        場，丁○○有向上訴人提到還有部分票據沒有返還，我
        跟丁○○建議塗銷抵押設定的相關文件上訴人都已備齊
        ，至於尚未返還的票據部分，丁○○可以事後再去向上
        訴人索回，而上訴人在現場聽到我的建議，沒有說什麼
        ，也沒有說丁○○還有錢沒有還，票不可以還，事後上
        訴人先離開事務所，丁○○在隨後離開，對於本件借款
        我不清楚丁○○到底開了多少票，金額多少，當天在事
        務所還款的時候有2、3位不明人士在現場，丁○○要還
        錢，因我要求上訴人本人要到場，所以經該幾名不明人
        士聯絡上訴人本人，上訴人本人到現場，丁○○在談到
        有部分票據沒有返還的時候，這些不明人士有跟丁○○
        在交談，但我不清楚他們談話的內容為何」等語（見原
        審卷第97頁）。
      3.為上訴人及丁○○辦理清償借款塗銷抵押權之土地代書
        胡源斌證稱丁○○清償借款後，上訴人尚有部分支票未
        返還。而證人賴正雄明確證稱系爭三紙支票是丁○○為
        向甲○○借款質押而向丙○○所借個人票及公司票，是
        被上訴人丁○○及昆柏公司主張系爭支票係丁○○為向
        上訴人借款而向昆柏公司及丙○○借票作為擔保之用，
        在其清償後上訴人漏未返還，應可信為真實。
      4.雖證人賴正雄所證系爭3張支票是1次交付云云，與附表
        一編號2、3支票非連號支票之情形不符，然或因其事隔
        已久，或有誤記票據交付細節，惟依上開調查證據之結
        果，證人賴正雄就系爭支票係被上訴人丁○○為透過被
        上訴人甲○○向上訴人借款，而向被上訴人丙○○借用
        乙節所為之證述，難謂虛妄。且借用人係持自己簽發之
        票據或持他人簽發之票據（俗稱客票）向貸與人借用款
        項，並不影響消費借貸關係存在於何當事人間之認定，
        自難僅以借用人自己有支票尚借用他人支票借款，即謂
        與常情有違。上訴人主張依證人賴正雄、胡源斌之證言
        ，不足為有利於被上訴人昆柏公司、丙○○、丁○○之
        採認，顯非有據。
    (三)另參酌上訴人自稱原審共同被告丙○○僅積欠借款110萬
      元，而原審共同被告丙○○在原審陳稱：其於95年7月31
      日、95年8月14日、95年8月23日、95年9月3日，透過被上
      訴人甲○○已向上訴人借得款項各15萬元、28萬元、45萬
      元、30萬元共118萬元，果若丙○○確係於95年9月6日、9
      5年9月15日透過被上訴人甲○○向上訴人借得90萬元、20
      萬元，何以丙○○非自認對其有利之110萬元，而仍自承
      積欠118萬元？若就自承積欠上訴人借款債務，再加上後
      者高達228萬元，亦與上訴人主張積欠借款債務不合。因
      此上訴人於95年9月6、15日交付被上訴人甲○○之借款90
      萬元、20萬元，應與上訴人與丙○○間之借款債權債務無
      涉。又由原審卷附如附表二編號1.至4.之昆柏公司開立之
      支票，其金額分別為14,000元、28,000元、45,000元、15
      ,000元由金額之有千位數，與兩造間之借款類皆以萬計數
      不同，且金額偏低，原審共同被告丙○○主張該等均為利
      息支票，應可採信。此4張支票均由上訴人提示兌領，有
      支票影本在卷可按（見原審卷第166,170,180,186頁）。
      該4紙支票之發票日期為95年8月16日、95年9月9日、95年
      9月28日、95年10月20日，果若丙○○果如上訴人所主張
      係於95年9月6、15日借款90萬元、20萬元，則何須於短時
      間內再交該利息支票由上訴人兌領？故應認原審共同被告
      丙○○在原審所稱：其係於95年7月31日、95年8月14日、
      95年8月23日、95年9月3日，向上訴人借得款項15萬元、2
      8萬元、45萬元、30萬元共118萬元等語，堪可信實。
    (四)綜上，本院認被上訴人昆柏公司、丁○○所辯稱系爭支票
      係被上訴人丁○○向被上訴人昆柏公司及原審共同被告丙
      ○○借票，透過被上訴人甲○○向上訴人借款而交付等語
      ，應可信為真實。上訴人主張被上訴人丁○○在系爭支票
      上背書簽名擔任原審共同被告丙○○之借款保證人云云，
      則尚未能舉證以實其說，不可採信。
六、綜上所述，上訴人持有系爭三紙支票之原因關係債權為上訴
    人與被上訴人丁○○間之借款債權，並非上訴人與原審共同
    被告丙○○間之借款債權；又被上訴人丁○○向上訴人所借
    款項，已於96年1月15日全部清償完畢，均如上所述，足認
    系爭支票之原因關係債權已因清償而歸於消滅，則為擔保該
    借款債權之系爭支票票據債權自當隨之而消滅，即被上訴人
    昆柏公司依票據之法律關係，對被上訴人丁○○、甲○○依
    票據及上訴人與被上訴人甲○○間之為系爭支票票據原因關
    係債權而存在之連帶保證債權、支票背書人責任、被上訴人
    昆柏公司對如附表一編號2.3.所應負之支票發票人責任之法
    律關係，亦均應隨之而消滅。又被上訴人甲○○於原審係聲
    明「請求判決駁回原告之訴」（見原審卷第150頁），則其
    雖自認上訴人在原審主張之事實，亦與認諾有間，而上訴人
    主張之事實不可採已如上述，自不能本於其自認即為其敗訴
    判決。
    從而，上訴人對被上訴人昆柏公司依票據之法律關係、對被
    上訴人丁○○、甲○○依票據及連帶保證之法律關係請求：
    被上訴人昆柏公司、丁○○、甲○○應連帶給付上訴人40萬
    元，被上訴人丁○○、甲○○應連帶給付上訴人70萬元，及
    均自起訴狀繕本送達翌日起至清償日止，按年息5%計算之利
    息，為無理由，應予駁回。原審為上訴人敗訴之判決，並無
    不合。上訴意旨指摘原判決不當，求予廢棄改判，為無理由
    ，應予駁回。
七、本件事證已臻明確，兩造其餘攻擊防禦方法及證據資料，核
    與判決結果不生影響，無一一論述必要，併予敘明。
八、據上論結，本件上訴為無理由，依民事訴訟法第449條第1項
    、第463條、第385條第1項前段、第78條，判決如主文。
中    華    民    國    97    年    4     月    22    日
                  民事第二庭    審判長法  官  丁振昌
                                      法  官  吳上康
                                      法  官  李素靖
上為正本係照原本作成。
不得上訴。
中    華    民    國    97    年    4    月    22    日
                                       書記官 李淑華


司法院資訊處製作；財團法人民間司法改革基金會備份。
