【裁判字號】    96,上訴,1264
【裁判日期】    970422
【裁判案由】    違反毒品危害防制條例等
【裁判全文】
臺灣高等法院臺南分院刑事裁定        96年度上訴字第1264號
上  訴  人  臺灣臺南地方法院檢察署檢察官
上  訴  人
即  被  告  甲○○
指定辯護人  本院公設辯護人乙○○
上列上訴人因被告違反毒品危害防制條例等案件，不服臺灣臺南
地方法院中華民國94年11月28日及96年9月11日第一審判決提起
上訴。本院原於97年4月8日辯論終結在案，玆因尚有應行調查之
處，爰命再開辯論，特此裁定。
中    華    民    國    97    年    4     月    22    日
                  刑事第一庭    審判長法  官  黃崑宗
                                      法  官  夏金郎
                                      法  官  王明宏
以上正本證明與原本無異。
不得抗告。
                                      書記官  黃全忠
中    華    民    國    97    年    4     月    24    日
臺灣高等法院臺南分院刑事審理單
96年度上訴字第1264號
上  訴  人  臺灣臺南地方法院檢察署檢察官
上訴人即被告  甲○○  住苗栗縣竹南鎮○○街301巷40號
指定辯護人  本院公設辯護人乙○○
一、本院潛股所受理95年度上訴字第719號甲○○、李亞庭等人
    違反毒品危害防制條例案（甲○○在該案部分係以連續轉讓
    第一級毒品，經原審判刑一年六月，由本院駁回其上訴），
    與本股受理之96年度上訴字第1264號甲○○違反毒品危害防
    制條例案，有部分證據可共用，本股經調取上開本院95年度
    上訴字第719號案參辦，因該案要送上訴，請影印95年度上
    訴字第719號判決所引用與本案相關連之證據附卷（詳細應
    影印部分，見下項所示）。
二、應影印95年度上訴字第719號判決所引用與本案相關連之證
    據如下：
    (一)警卷第3-9頁，甲○○94年11月4日第2次警詢筆錄。
    (二)94偵13811號卷第17-20頁甲○○偵訊筆錄及其結文。
      第25-28頁李亞庭偵訊筆錄及其結文。
      第144-146頁謝孟何偵訊筆錄及其結文。
    (三)原審94訴1658號卷第161-191頁筆錄、第215-231頁筆錄、
      第235-258頁筆錄。（甲○○於228頁就販賣二級毒品部
      分認罪，對販賣一級毒品部分，否認犯罪。）
      第259-285頁通訊監察書及監聽電話號碼及監聽內容。
      第55-61頁、第118、294-295頁扣押物品、鑑驗報告。
    (四)95年度上訴字第719號卷第91-97頁。


司法院資訊處製作；財團法人民間司法改革基金會備份。
