【裁判字號】    97,除,781
【裁判日期】    970422
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決               97年度除字第781號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以96年度催字第4115號公示催告。
二、所定申報權利期間，已於民國97年3月7日屆滿，迄今無人申
    報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    97   年    4    月     22     日
                  民事第五庭    法  官  林妙黛
以上正本係照原本作成。
本判決不得上訴。
中    華    民    國    97   年    4    月     22     日
                                書記官  陳怡君
┌─────────────────────────────────────────────────────┐
│附表                                                                                     97年度除字第781號│
├───┬─────────┬─────────┬─────┬─────┬────────┬────────┤
│編號  │發  票   人       │付  款  人        │發  票  日│支票號碼  │票面金額        │  備        考  │
├───┼─────────┼─────────┼─────┼─────┼────────┼────────┤
│01    │劉躍勝            │華南商業銀行龍江分│96年11月28│XC0000000 │12,000元        │                │
│      │                  │行                │日        │          │                │                │
└───┴─────────┴─────────┴─────┴─────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
