【裁判字號】    97,除,924
【裁判日期】    970422
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決               97年度除字第924號
聲  請  人  臺灣中小企業銀行股份有限公司錦和分公司
法定代理人  甲○○
代  理  人  乙○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以96年度催字第3078號公示催告。
二、所定申報權利期間，已於民國97年1月16日、97年2月16、97
    年3月16日屆滿，迄今無人申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    97    年    4     月    22    日
                  民事第三庭    法  官  鄭佾瑩
┌─────────────────────────────────────────────────────────────────┐
│附表：                                                                                                           97年度除字第924號│
├──┬─────────┬────────┬─────────┬───────────┬────────┬────────────┤
│編號│ 發    票    人   │  付    款    人│金額（新臺幣）    │發        票        日│ 支  票  號  碼 │申報權利期間            │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│001 │蘇郁淇            │合作金庫商業銀行│24,130元          │96年9月15日           │ON0000000       │3                       │
│    │                  │忠孝分行        │                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│002 │齊格飛出版社      │台北第九信用合作│2,520元           │96年9月15日           │GH0000000       │3                       │
│    │                  │社古亭分社      │                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│003 │劉上燕            │華泰商業銀行營業│15,400元          │96年9月15日           │AB0000000       │3                       │
│    │                  │部              │                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│004 │劉曜瑋            │玉山商業銀行松山│37,600元          │96年9月18日           │AL0000000       │3                       │
│    │                  │分行            │                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│005 │劉曜瑋            │玉山商業銀行松山│45,310元          │96年9月22日           │AL0000000       │3                       │
│    │                  │分行            │                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│006 │德志印刷品行      │土地銀行萬華分行│8,820元           │96年9月30日           │EF0000000       │3                       │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│007 │張進旺            │台灣中小企業銀行│6,517元           │96年9月30日           │AU0000000       │3                       │
│    │                  │新店分行        │                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│008 │柏影彩色印刷有限公│台灣中小企業銀行│4,200元           │96年9月15日           │AS0000000       │3                       │
│    │司朱榆豐          │復興分行        │                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│009 │益商彩色印刷有限公│華南商業銀行營業│19,012元          │96年9月15日           │UC0000000       │3                       │
│    │司                │部              │                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│010 │仕揚科技股份有限公│台北富邦銀行松江│13,986元          │96年9月15日           │SC0000000       │3                       │
│    │司                │分行            │                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│011 │仕揚股份有限公司  │台北富邦銀行松江│2,205元           │96年9月15日           │SC0000000       │3                       │
│    │                  │分行            │                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│012 │金聯營造股份有限公│台北富邦銀行金華│72,890元          │96年9月16日           │CU0000000       │3                       │
│    │司林榮三          │分行            │                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│013 │真傳資訊有限公司  │美商花旗銀行台北│1,764元           │96年9月16日           │0000000         │3                       │
│    │                  │分行            │                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│014 │遠東圖書股份有限公│第一商業銀行營業│189,216元         │96年9月27日           │XA0000000       │3                       │
│    │司                │部              │                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│015 │施賢坤            │兆豐國際商業銀行│41,000元          │96年9月30日           │BA0000000       │3                       │
│    │                  │安和分行        │                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│016 │王瓊華            │國泰世華銀行八德│116,917元         │96年9月30日           │PB0000000       │3                       │
│    │                  │分行            │                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│017 │漢雅電腦資訊有限公│中華銀行南京東路│43,712元          │96年9月30日           │AH0000000       │3                       │
│    │司                │分行            │                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│018 │承茂印刷設計有限公│永豐銀行東門分行│26,309元          │96年9月30日           │AA0000000       │3                       │
│    │司林金發          │                │                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│019 │智軒文化事業有限公│第一商業銀行松山│12,651元          │96年9月30日           │UB0000000       │3                       │
│    │司                │分行            │                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│020 │陳祐維            │合作金庫商業銀行│2,300元           │96年9月30日           │WN0000000       │3                       │
│    │                  │大坪林分行      │                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│021 │圓理想事業有限公司│台北富邦銀行古亭│122,849元         │96年9月30日           │KT0000000       │3                       │
│    │                  │分行            │                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│022 │詹氏書局          │彰化銀行大安分行│1,155元           │96年9月30日           │CM0000000       │3                       │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│023 │展豪企業有限公司  │土地銀行萬華分行│3,150元           │96年10月31日          │EF0000000       │4                       │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│024 │胡思敬            │美商花旗銀行台北│43,943元          │96年11月5日           │0000000         │4                       │
│    │                  │分行            │                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│025 │純愛書坊          │第一商業銀行營業│6,300元           │96年12月5日           │RA0000000       │5                       │
│    │                  │部              │                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│026 │鄭媛書房          │第一商業銀行營業│4,200元           │96年12月5日           │RA0000000       │5                       │
│    │                  │部              │                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│027 │誠果屋出版社有限公│第一商業銀行營業│31,012元          │96年12月5日           │RA0000000       │5                       │
│    │司                │部              │                  │                      │                │                        │
└──┴─────────┴────────┴─────────┴───────────┴────────┴────────────┘
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    97    年    4     月    22    日
                                書記官  高雲龍


司法院資訊處製作；財團法人民間司法改革基金會備份。
