【裁判字號】    97,訴,1177
【裁判日期】    970422
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決              97年度訴字第1177號
原      告  中國信託商業銀行股份有限公司
法定代理人  戊○○
訴訟代理人  丁○○
            丙○○
被      告  甲○○
            乙○○
上列當事人間請求清償借款事件，本院於民國97年4月15日言詞
辯論終結，判決如下：
    主  文
被告應連帶給付原告新台幣參佰伍拾參萬壹仟伍佰壹拾貳元，及
如附表所示之利息、違約金。
訴訟費用由被告連帶負擔。
    事實及理由
一、本件被告經合法通知均未於言詞辯論期日到場，核無民事訴
    訟法第386條各款之情形，爰依原告之聲請，由其一造辯論
    判決。
二、原告起訴主張：訴外人胡素真於民國83年9月6日邀同被告為
    連帶保證人向原告借款三筆，三筆借款金額各新台幣（下同
    ）1,500,000元，合計4,500,000元，並約定均自83年9月6日
    起至98年9月6日止分期清償，利息採機動利率計付，遲延履
    行給付本金或利息時，除仍按上開利率計息外，逾期在6個
    月以內者，按上開利率10%，逾期6個月以上者，超過6 個月
    部分按上開利率20%計付違約金，並約定如有停止付款或拒
    絕承兌或付款者，或任何一宗債務不依約清償本金或付息者
    …等情形，債務視為全部到期。詎被告僅繳納前開三筆借款
    利息至93年10月7日、88年11月2日，88年11月3日其後即未
    依約清償，以上借款視同全部到期，尚欠本金計為：(1)965
    ,431 元、(2)1,283,020元、(3)1,283,061元，及如附表所
    示之利息及違約金，屢經催討迄未給付，爰依消費借貸及連
    帶保證法律關係請求被告給付如主文所示之本金、利息及違
    約金等語。並聲明如主文所示。
三、被告方面：被告未於言詞辯論期日到場，亦未提出書狀作何
    聲明或陳述。
四、得心證之理由：
(一)本件原告起訴主張之事實，已據其提出借據、約定書、放款
    帳戶主檔查詢、放款帳戶利率查詢、放款帳戶還款交易明細
    、被告戶籍謄本等件影本為證，其主張核與上開證物相符，
    被告已於相當時期受合法之通知，而於言詞辯論期日不到場
    ，亦未提出準備書狀爭執，視同自認，應堪信原告之主張為
    真實。
(二)從而，原告依消費借貸及連帶保證法律關係，聲明請求如主
    文所示之本金、利息及違約金，為有理由，應予准許。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第385條
    第1項前段、第85條第2項，判決如主文。
中    華    民    國     97    年    4    月    22    日
                  民事第五庭    法  官  林妙黛
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國     97    年    4    月    22    日
                                書記官  陳怡君
附表
┌──┬───────┬─────┬───┬─────────┐
│    │              │          │      │                  │
│項次│本金 (新台幣) │利息起算日│利率  │ 違約金起算日     │
├──┼───────┼─────┼───┼─────────┤
│1.  │965,431元     │93年10月8 │8.08% │93年11月9日       │
│    │              │日起至清償│      │計算式如備註      │
│    │              │日止      │      │                  │
├──┼───────┼─────┼───┼─────────┤
│2.  │1,283,020元   │88年11月3 │8.08% │88年12月4日       │
│    │              │日起至清償│      │計算式如備註      │
│    │              │日止      │      │                  │
├──┼───────┼─────┼───┼─────────┤
│3.  │1,283,061元   │88年11月2 │8.08% │88年12月3日       │
│    │              │日起至清償│      │計算式如備註      │
│    │              │日止      │      │                  │
├──┴───────┴─────┴───┴─────────┤
│備註：逾期在6個月以內者，按上開利率10%，逾期6個月以上者，超 │
│      過6個月部分按上開利率20% 計付違約金。                 │
│                                                            │
└──────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
