【裁判字號】    97,除,846
【裁判日期】    970422
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決               97年度除字第846號
聲  請  人  王榮濱即聯合醫事檢驗所
代  理  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以96年度催字第3343號公示催告。
二、所定申報權利期間，已於民國97年1月18日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    97    年    4     月    22    日
                  民事第三庭    法  官  鄭佾瑩
┌────────────────────────────────────────────────────────┐
│附表：                                                                                         97年度除字第846號│
├──┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編號│ 發    票    人   │  付    款    人  │發        票        日│票面金額（新臺幣）│匯  票  號  碼  │備考│
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│001 │美商花旗銀行台北分│台北富邦商業銀行敦│96年6月20日           │35,000元          │AU0000000       │    │
│    │行                │北分行            │                      │                  │                │    │
└──┴─────────┴─────────┴───────────┴─────────┴────────┴──┘
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    97    年    4     月    22    日
                                書記官  高雲龍


司法院資訊處製作；財團法人民間司法改革基金會備份。
