【裁判字號】    97,除,1079
【裁判日期】    970422
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              97年度除字第1079號
聲  請  人  乙○○
代  理  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以96年度催字第3608號公示催告。
二、所定申報權利期間，已於民國97年2月8日屆滿，迄今無人申
    報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    97    年    4     月    22    日
                            民事第二庭    法  官  黃蓓蓓
以上正本係照原本作成。
本判決不得上訴。
中    華    民    國    97    年    4     月    22    日
                                          書記官  林蓮女
┌───────────────────────────────────────────────────┐
│附表：                                                                              97年度除字第1079號│
├──┬───────────────┬──────────────┬────┬───┬────┬───┤
│編號│ 發      行      公      司   │    股    票    號    碼    │種    類│張  數│股    數│備  考│
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│001 │明台產物保險股份有限公司      │77-NX-0000000-0             │        │1     │250     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│002 │明台產物保險股份有限公司      │77-NX-0000000-0             │        │1     │31      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│003 │明台產物保險股份有限公司      │78-NX-0000000-0             │        │1     │134     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│004 │明台產物保險股份有限公司      │79-NX-0000000-0             │        │1     │124     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│005 │明台產物保險股份有限公司      │81-NX-0000000-0             │        │1     │53      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│006 │明台產物保險股份有限公司      │82-NX-0000000-0             │        │1     │59      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│007 │明台產物保險股份有限公司      │83-NX-0000000-0             │        │1     │384     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│008 │明台產物保險股份有限公司      │83-NX-0000000-0             │        │1     │71      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│009 │明台產物保險股份有限公司      │83-NX-0000000-0             │        │1     │252     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│010 │明台產物保險股份有限公司      │89-NX-0000000-0             │        │1     │172     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│011 │明台產物保險股份有限公司      │90-NX-0000000-0             │        │1     │211     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│012 │明台產物保險股份有限公司      │91-NX-0000000-0             │        │1     │153     │      │
└──┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
