【裁判字號】    97,聲減,948
【裁判日期】    970422
【裁判案由】    聲請減刑及定應執行刑
【裁判全文】
臺灣高等法院刑事裁定                 97年度聲減字第948號
聲  請  人  臺灣高等法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因公共危險等案件，已經判決罪刑確定，聲請人聲請
減刑（聲請案號：台灣高等法院檢察署九十七年度聲減字第三四
五號），本院裁定如下：
    主  文
甲○○所犯公共危險等罪，均減刑詳如附表所載，應執行有期徒
刑肆月，如易科罰金，以銀元參佰元即新台幣玖佰元折算壹日。
    理  由
一、查受刑人甲○○於附表所列日期犯公共危險等罪，經判處如
    附表所列之刑確定在案，茲檢察官以其犯罪時間，均在民國
    九十六年四月二十四日以前，悉合於減刑條件，聲請予以減
    刑，並定其應執行之刑。
二、經核尚無不合，應予准許。爰依中華民國九十六年罪犯減刑
    條例第二條第一項第三款、第八條第一項、第十條第一項、
    修正前刑法第五十一條第五款、第四十一條第一項、罰金罰
    鍰提高標準條例第一條、修正前罰金罰鍰提高標準條例第二
    條，裁定如主文。
中    華    民    國    97    年    4     月    22    日
              刑事第十三庭審判長法  官   曾德水
                                法  官   梁耀鑌
                                法  官   林婷立
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                書記官   王增華
中    華    民    國    97    年    4     月    23    日
受刑人甲○○減刑及定應執行之刑案件一覽表
┌──┬───┬────┬────────┬─────┬─────┬─────┬────┐
│罪名│宣告刑│犯罪日期│ 最後事實審法院 │ 宣判日期 │所犯法條  │合於九十六│減刑後刑│
│    │      │        ├────────┼─────┤          │年罪犯減刑│度      │
│    │      │        │ 案          號 │ 確定日期 │          │條例      │        │
├──┼───┼────┼────────┼─────┼─────┼─────┼────┤
│過失│有期徒│91年12月│  本      院    │93年5月27 │刑法第284 │第2條第1項│有期徒刑│
│傷害│刑4月 │21日。  ├────────┤日        │條第1項前 │第3款     │2月，如 │
│    │。    │        │92年度交上訴字第├─────┤段        │          │易科罰金│
│    │      │        │244號           │93年5月27 │          │          │以銀元三│
│    │      │        │                │日        │          │          │百元（新│
│    │      │        │                │          │          │          │台幣九百│
│    │      │        │                │          │          │          │元）折算│
│    │      │        │                │          │          │          │一日。  │
├──┼───┼────┼────────┼─────┼─────┼─────┼────┤
│公共│有期徒│91年12月│本    院        │96年4月17 │刑法第185 │第2條第1項│有期徒刑│
│危險│刑6月 │21日。  ├────────┤日        │條之4     │第3款     │3月，如 │
│    │。    │        │96年度交上(一)字第├─────┤          │          │易科罰金│
│    │      │        │5號             │96年12月20│          │          │以銀元三│
│    │      │        │                │日        │          │          │百元（新│
│    │      │        │                │          │          │          │台幣九百│
│    │      │        │                │          │          │          │元）折算│
│    │      │        │                │          │          │          │一日。  │
└──┴───┴────┴────────┴─────┴─────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
