【裁判字號】    97,聲減,852
【裁判日期】    970422
【裁判案由】    聲請減刑及定應執行刑
【裁判全文】
臺灣高等法院刑事裁定                 97年度聲減字第852號
聲  請  人  甲○○
                    現於台灣宜蘭監獄
上列受刑人因違反肅清煙毒條例等案件，已經判決罪刑確定，聲
請人聲請減刑及定其應執行之刑，本院裁定如下：
    主  文
甲○○所犯附表編號1之犯罪，減為有期徒刑壹年柒月，與附表
編號3所列不應減刑之犯罪所處之刑，應執行有期徒刑拾參年伍
月。
甲○○所犯附表編號2之犯罪，減為有期徒刑壹年拾月。
其餘聲請駁回。
    理  由
一、查受刑人甲○○於附表所列日期犯施用毒品等罪，經判處如
    附表所列之刑確定在案。
二、茲聲請人即受刑人以附表編號1、2所示之罪，其犯罪時間均
    在中華民國96年4月24日以前，所犯施打毒品等罪，悉合於
    減刑條件，聲請予以減刑，本院審核認聲請為正當，應予准
    許。
三、至聲請人另聲請就附表編號1、2所示得減刑之罪與附表編號
    3所示不得減刑之罪，合併定應執行之刑，經查：其中就附
    表編號1、3之犯罪，附表編號1所示之罪，判決確定時間為
    民國82年11月16日，附表編號3所示之犯罪，其犯罪時間係
    在附表編號1判決確定之前，合於刑法第50條數罪併罰之要
    件，此部分聲請應予准許，就附表編號1、3所示之犯罪合併
    定應執行之刑，應執行有期徒刑13年5月。另附表編號1所示
    之罪，判決確定時間為民國82年11月16日，而附表編號2所
    示之犯罪，其犯罪時間係在附表編號1判決確定之後，不合
    刑法第50條數罪併罰之要件，無庸定其應執行之刑，聲請人
    聲請就此部分合併定應執行之刑，與法不合，此部分應予駁
    回。
據上論斷，應依中華民國96年罪犯減刑條例第2條第1項第3款、
第8條第1項、第3項、第10條第2項、第12條，修正前刑法第51條
第5款，裁定如主文。
中    華    民    國    97    年    4     月    22    日
                  刑事第八庭審判長法  官  鄭文肅
                                  法  官  張明松
                                  法  官  蔡光治
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                  書記官  陳韋杉
中    華    民    國    97    年    4     月    22    日
 受刑人甲○○減刑及定應執行之刑案件一覽表
┌───────┬─────────────┬─────────────┬─────────────┐
│  編      號  │ 1                        │      2                   │ 3                        │
├───────┼─────────────┼─────────────┼─────────────┤
│  罪      名  │施用毒品                  │ 施用毒品                 │販賣毒品                  │
├───────┼─────────────┼─────────────┼─────────────┤
│  宣  告  刑  │有期徒刑3年2月            │ 有期徒刑3年8月           │有期徒刑12年              │
├───────┼─────────────┼─────────────┼─────────────┤
│  所 犯 法 條 │肅清煙毒條例第9條第1項    │ 肅清煙毒條例第9條第1項   │肅清煙毒條例第5條第1項    │
├───────┼─────────────┼─────────────┼─────────────┤
│  犯 罪 日 期 │82年7月下旬起至82年7月27日│82年11月17日起至83年1月2日│   82  年  11   月 15 日  │
│              │止                        │                          │                          │
│              │                          │                          │                          │
├───┬───┼─────────────┼─────────────┼─────────────┤
│偵    │機  關│臺北地方法院檢察署        │台灣板橋地方法院檢察署    │ 臺灣板橋地方法院檢察署   │
│    及├───┼─────────────┼─────────────┼─────────────┤
│查    │  年  │82                        │83                        │ 82                       │
│    案├───┼─────────────┼─────────────┼─────────────┤
│年    │  字  │偵                        │偵                        │ 偵                       │
│    號├───┼─────────────┼─────────────┼─────────────┤
│度    │  號  │20798                     │9710                      │19960                     │
├───┼───┼─────────────┼─────────────┼─────────────┤
│      │法  院│臺北地方法院              │臺灣高等法院              │台灣高等法院              │
│      │      │                          │                          │                          │
│      ├─┬─┼─────────────┼─────────────┼─────────────┤
│  最  │  │年│82                        │83                        │ 84                       │
│      │案├─┼─────────────┼─────────────┼─────────────┤
│  後  │  │字│訴                        │上訴                      │ 上訴                     │
│      │號├─┼─────────────┼─────────────┼─────────────┤
│  事  │  │號│2847                      │6430                      │ 1310                     │
│      ├─┼─┼─────────────┼─────────────┼─────────────┤
│  實  │判│年│82                        │83                        │ 84                       │
│      │決├─┼─────────────┼─────────────┼─────────────┤
│  審  │日│月│11                        │12                        │  6                       │
│      │期├─┼─────────────┼─────────────┼─────────────┤
│      │  │日│16                        │ 9                        │ 16                       │
├───┼─┴─┼─────────────┼─────────────┼─────────────┤
│      │法  院│ 臺北地方法院             │臺灣高等法院              │ 台灣高等法院             │
│      ├─┬─┼─────────────┼─────────────┼─────────────┤
│      │  │年│ 82                       │83                        │ 84                       │
│  確  │案├─┼─────────────┼─────────────┼─────────────┤
│      │  │月│訴                        │上訴                      │ 上訴                     │
│  定  │號├─┼─────────────┼─────────────┼─────────────┤
│      │  │日│2847                      │6430                      │ 1310                     │
│  日  ├─┼─┼─────────────┼─────────────┼─────────────┤
│      │確│年│ 82                       │83                        │ 84                       │
│  期  │定├─┼─────────────┼─────────────┼─────────────┤
│      │日│月│ 11                       │12                        │  6                       │
│      │期├─┼─────────────┼─────────────┼─────────────┤
│      │  │日│ 16                       │ 9                        │ 16                       │
├───┴─┴─┼─────────────┼─────────────┼─────────────┤
│合於中華民國九│ 2條1項3款                │2 條 1 項 3 款            │ 不符合減刑規定           │
│十六年罪犯減刑│                          │                          │                          │
│條例          │                          │                          │                          │
├───────┼─────────────┼─────────────┼─────────────┤
│減刑刑期褫奪公│ 有期徒刑1年7月           │ 有期徒刑1年10月          │不得減刑，仍應處有期徒刑12│
│權期間或罰金額│                          │                          │年                        │
├───────┼─────────────┼─────────────┼─────────────┤
│ 附         註│                          │                          │                          │
└───────┴─────────────┴─────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
