【裁判字號】    97,司拍,37
【裁判日期】    970422
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺東地方法院民事裁定              97年度司拍字第37號
聲  請  人  丙○○
代  理  人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條定有明文
    。
二、本件聲請意旨略以：相對人於民國93年5月14日向聲請人借
    用新臺幣3,000,000元，約定清償日期為不定期限，利息、
    遲延利息、違約金均為無，並以相對人所有如附表所示之不
    動產為擔保，經登記在案。詎於93年11月13日經聲請人向相
    對人為催討，相對人未依約履行，為此聲請拍賣抵押物以資
    受償。
三、聲請人上項主張，業據提出抵押權設定契約書、他項權利證
    明書、土地及建物登記簿謄本為證，本件聲請於法尚無不合
    ，應予准許。
四、依非訟事件法第21條第2項，民事訴訟法第78條，裁定如主
    文。
中    華    民    國    97    年    4     月    22    日
                  簡易庭  司法事務官 謝美香
一、以上為正本，係照原本作成。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並依法繳納抗告費用新台幣1,000元。
中    華    民    國    97    年    4     月    22    日
                          書  記  官  李育志
┌─────────────────────────────────────────────────────────────┐
│附表（土地）︰                                                                                        97年度司拍字第37 號 │
├─┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│  │        土          地          坐          落        │地│    面            積    │                  │            │
│編├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│  │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│０│台東縣│卑南鄉  ○○○○段│        │415             │建│    │    │34.16       │全部              │乙○○所有  │
│０│      │        │        │        │                │  │    │    │            │                  │            │
│１│      │        │        │        │                │  │    │    │            │                  │            │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│０│台東縣│卑南鄉  ○○○○段│        │416             │建│    │    │74.51       │全部              │乙○○所有  │
│０│      │        │        │        │                │  │    │    │            │                  │            │
│２│      │        │        │        │                │  │    │    │            │                  │            │
└─┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
┌─────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                          97年度司拍字第37號│
├─┬─┬──────┬────┬────┬───────────────────────┬────────┬───┬───┤
│  │  │            │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附  屬    建  物│      │      │
│編│建│            │        │        ├─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┼────┬─┬─┤權  利│      │
│  │  │            │        │主要建築│主│主│主│主│主│主│主│主│主│主│主│合│ 主要建 │面│面│      │      │
│  │  │  建物門牌  │基地坐落│        │建│建│建│建│建│建│建│建│建│建│建│  │        │  │積│      │備  考│
│  │  │            │        │材 料 及│物│物│物│物│物│物│物│物│物│物│物│  │ 築材料 │  │  │      │      │
│號│號│            │        │        │層│層│層│層│層│層│層│層│層│層│層│  │        │  │單│範  圍│      │
│  │  │            │        │房屋層數│次│次│次│次│次│次│次│次│次│次│次│計│ 及用途 │積│位│      │      │
│  │  │            │        │        │及│及│及│及│及│及│及│及│及│及│及│  │        │  │  │      │      │
│  │  │            │        │        │面│面│面│面│面│面│面│面│面│面│面│  │        │  │  │      │      │
│  │  │            │        │        │積│積│積│積│積│積│積│積│積│積│積│  │        │  │  │      │      │
│  │  │            │        │        ││││││││││││  │        │  │  │      │      │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───┼───┤
│０│７│賓朗467號   │下賓朗段│2層鋼筋 │３│４│  │  │  │  │  │  │  │  │１│１│        │  │平│全部  │乙○○│
│０│４│            │415、416│水泥磚造│８│８│  │  │  │  │  │  │  │  │４│０│        │  │方│      │所有  │
│１│  │            │        │住家用  │．│．│  │  │  │  │  │  │  │  │．│０│        │  │公│      │      │
│  │  │            │        │        │０│２│  │  │  │  │  │  │  │  │４│．│        │  │尺│      │      │
│  │  │            │        │        │７│４│  │  │  │  │  │  │  │  │０│７│        │  │  │      │      │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │︽│１│        │  │  │      │      │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │騎│  │        │  │  │      │      │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │樓│  │        │  │  │      │      │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │︾│  │        │  │  │      │      │
└─┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴────┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
