【裁判字號】    97,聲減,556
【裁判日期】    970422
【裁判案由】    聲請減刑
【裁判全文】
臺灣桃園地方法院刑事裁定             97年度聲減字第556號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
                    3號
                    （現於臺灣嘉義監獄執行中）
上列受刑人因麻醉藥品管理條例等案件，已經判決罪刑確定，聲
請人聲請減刑及定其應執行之刑，本院裁定如下：
    主  文
甲○○所犯附表編號二、三、四、五、六、八所示之罪，均減刑
詳如附表編號二、三、四、五、六、八所載。附表編號二、三、
四、五、六所示之罪減得之刑與附表編號一不應減刑之罪所處之
刑，應執行有期徒刑伍年玖月。附表編號八所示之罪減得之刑與
附表編號七不應減刑之罪所處之有期徒刑刑，應執行有期徒刑
年肆月。
    理  由
一、查受刑人甲○○於附表所列犯罪日期犯如附表所示之罪，經
    判處如附表所示之刑確定在案，茲檢察官以受刑人所犯附表
    編號二、三、四、五、六、八之犯罪，其犯罪時間均在中華
    民國96年4 月24日以前，合於減刑條件，聲請予以減刑，並
    聲請就附表編號二、三、四、五、六所示之犯罪減得之刑與
    附表編號一所示不應減刑之犯罪所處之刑，定其應執行之刑
    ，暨就附表編號八所示之犯罪減得之刑與附表編號七不應減
    刑之罪所處之刑，定其應執行之刑。
二、按中華民國九十六年罪犯減刑條例第5 條固規定：「本條例
    施行前，經通緝而未於中華民國九十六年十二月三十一日以
    前自動歸案接受偵查、審判或執行者，不得依本條例減刑。
    」，參見本條立法理由之說明（略以）：「按通緝犯乃惡意
    逃避法律制裁，本無接受裁判及悔改之意，如嗣後經逮捕到
    案仍施予減刑，不啻有鼓勵民眾藐視法律之誤識，且對本條
    例施行前，因不知政府即將辦理減刑而自動到案服刑完畢之
    受刑人，因無法享受減刑寬典，尤難謂平，為維護法律尊嚴
    及消弭上述不公平現象，爰定明依本條例應減刑之通緝犯須
    於一定期限內自動歸案接受偵查、審判或執行，始能獲邀減
    刑寬典」等語。是本條顯係針對本條例「施行前經通緝」，
    且「未於九十六年十二月三十一日前自動歸案」之通緝犯特
    設例外不得減刑之規定。如係於該條例施行前經通緝，並於
    該條例施行前經緝獲到案者，依法律不溯及既往之原則，應
    不受該條規定不得減刑之限制。經查，本件受刑人就附表編
    號一、二、三所示之罪，雖於中華民國九十六年罪犯減刑條
    例施行前（即96年7 月16日前）曾經通緝，並於該條例施行
    前即已緝獲到案，此觀諸臺灣高等法院被告前案紀錄表所載
    被告業通緝到案接受審判、執行，現正在監執行中等情節自
    明，是以依前開說明，自無中華民國九十六年罪犯減刑條例
    第5條之適用，附此敘明。
三、次按經撤銷緩刑之宣告或假釋者，仍應依本條例規定聲請裁
    定減刑，中華民國九十六年罪犯減刑條例第2 條第2 項後段
    定有明文。查受刑人因於附表編號一、二、三、四、五、六
    所列日期犯如附表所示之罪，經附表所列法院判處如附表所
    列之刑在案，執行期日自86年2 月18日起迄97年5月4日，嗣
    受刑人於90年12月7 日縮短刑期假釋出監，嗣因撤銷假釋，
    於95年8月4日入監執行殘刑6 年13日。受刑人另於95年間犯
    附表編號七、八所示之罪，與上開殘刑接續執行，於105 年
    3月5日縮刑期滿，故迄未執行完畢，此有上開各刑事判決書
    、臺灣桃園監獄報請撤銷假釋報告表、法務部法矯字第0940
    031874號函、臺灣高等法院被告前案紀錄表各1 份在卷可稽
    。是檢察官聲請就附表編號二、三、四、五、六、八所示之
    罪予以減刑，並聲請就附表編號二、三、四、五、六所示之
    犯罪減得之刑與附表編號一所示不應減刑之犯罪所處之刑，
    定其應執行之刑，暨就附表編號八所示之犯罪減得之刑與附
    表編號七不應減刑之罪所處之刑，定其應執行之刑，經核尚
    無不合，應予准許。
四、爰依中華民國九十六年罪犯減刑條例第2 條第1 項第3 款、
    第2項後段、第8條第1項、第3項、第11條、第12條，修正前
    刑法第51條第5款，刑法第42條第3項前段，裁定如主文。
中    華    民    國     97    年    4    月    22    日
                    刑事第十二庭  法  官  羅國鴻
以上正本證明與原本無異。
如不服本裁定，得於裁定正本送達之翌日起5 日內，以書狀敘述
理由（須附繕本），向本院提出抗告。
                                  書記官  戴育萍
中    華    民    國    97    年    4     月    29    日
附表
┌────────┬───────────┬───────────┬───────────┬───────────┐
│ 編         號  │         一           │          二          │          三          │          四          │
├────────┼───────────┼───────────┼───────────┼───────────┤
│ 罪         名  │  麻醉藥品管理條例    │  麻醉藥品管理條例    │       妨害家庭       │ 槍砲彈藥刀械管制條例 │
├────────┼───────────┼───────────┼───────────┼───────────┤
│ 宣    告    刑 │有期徒刑5年           │有期徒刑3月           │有期徒刑6月           │有期徒刑3月           │
├────────┼───────────┼───────────┼───────────┼───────────┤
│ 所  犯  法  條 │麻醉藥品管理條例第13條│麻醉藥品管理條例第13條│刑法第240條第1項      │修正前槍砲彈藥刀械管制│
│                │之1第2項第1款         │之1第2項第4款         │                      │條例第11條第3項       │
├────────┼───────────┼───────────┼───────────┼───────────┤
│ 犯  罪  日  期 │85年6月5日            │85年3月間起至85年6月4 │85年6月4日            │84、5年間起至86年2月2 │
│                │                      │日止                  │                      │日止                  │
├──┬─────┼───────────┼───────────┼───────────┼───────────┤
│ 偵 │ 機    關 │臺灣新竹地方法院檢察署│臺灣新竹地方法院檢察署│臺灣新竹地方法院檢察署│臺灣花蓮地方法院檢察署│
│    ├─────┼───────────┼───────────┼───────────┼───────────┤
│ 查 │ 案    號 │85年偵字第5547號      │85年偵字第5547號      │85年偵字第5547號      │86年偵字第3876號      │
├──┼─────┼───────────┼───────────┼───────────┼───────────┤
│ 最 │ 法    院 │臺灣高等法院          │臺灣高等法院          │臺灣高等法院          │臺灣花蓮地方法院      │
│ 後 ├─────┼───────────┼───────────┼───────────┼───────────┤
│ 事 │ 案    號 │86年上訴字第5336號    │86年上訴字第5336號    │86年上訴字第5336號    │87年訴字第165號       │
│ 實 ├─────┼───────────┼───────────┼───────────┼───────────┤
│ 審 │ 判決日期 │86年12月4日           │86年12月4日           │86年12月4日           │88年6月15日           │
├──┼─────┼───────────┼───────────┼───────────┼───────────┤
│ 確 │ 法    院 │臺灣高等法院          │臺灣高等法院          │臺灣高等法院          │臺灣花蓮地方法院      │
│ 定 ├─────┼───────────┼───────────┼───────────┼───────────┤
│ 判 │ 案    號 │86年上訴字第5336號    │86年上訴字第5336號    │86年上訴字第5336號    │87年訴字第165號       │
│ 決 ├─────┼───────────┼───────────┼───────────┼───────────┤
│    │ 確定日期 │86年12月4日           │86年12月4日           │86年12月4日           │88年6月24日           │
├──┴─────┼───────────┼───────────┼───────────┼───────────┤
│合於中華民國九十│不符合減刑要件        │第2條第1項第3款       │第2條第1項第3款       │第2條第1項第3款       │
│六年罪犯減刑條例│                      │                      │                      │                      │
├────────┼───────────┼───────────┼───────────┼───────────┤
│減刑刑期褫奪公權│                      │有期徒刑1月又15日     │有期徒刑3月           │有期徒刑1月又15日     │
│期間或罰金額    │                      │                      │                      │                      │
├────────┼───────────┴───────────┴───────────┼───────────┤
│ 備         註  │附表編號一、二、三所示之罪前經臺灣高等法院86年上訴字第5336號判決應執行│                      │
│                │有期徒刑5年6月。                                                      │                      │
└────────┴───────────────────────────────────┴───────────┘
┌────────┬───────────┬───────────┬───────────┬───────────┐
│ 編         號  │         五           │         六           │         七           │          八          │
├────────┼───────────┼───────────┼───────────┼───────────┤
│ 罪         名  │槍砲彈藥刀械管制條例  │槍砲彈藥刀械管制條例  │槍砲彈藥刀械管制條例  │         脫逃         │
├────────┼───────────┼───────────┼───────────┼───────────┤
│ 宣    告    刑 │有期徒刑1年           │有期徒刑2月           │有期徒刑3年4月，併科罰│有期徒刑3月           │
│                │                      │                      │金新臺幣50,000元，罰金│                      │
│                │                      │                      │如易服勞役，以新臺幣  │                      │
│                │                      │                      │1,000元折算1日        │                      │
├────────┼───────────┼───────────┼───────────┼───────────┤
│ 所  犯  法  條 │修正前槍砲彈藥刀械管制│修正前槍砲彈藥刀械管制│槍砲彈藥刀械管制條例第│刑法第161條第4項、第1 │
│                │條例第11條第4項、第1項│條例第12條第4項、第1項│8條第4項              │項                    │
├────────┼───────────┼───────────┼───────────┼───────────┤
│ 犯  罪  日  期 │84、5年間             │85年間                │94年3、4月間某日起至95│95年6月15日           │
│                │                      │                      │年6月14日止           │                      │
├──┬─────┼───────────┼───────────┼───────────┼───────────┤
│ 偵 │ 機    關 │臺灣花蓮地方法院檢察署│臺灣花蓮地方法院檢察署│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│
│    ├─────┼───────────┼───────────┼───────────┼───────────┤
│ 查 │ 案    號 │86年偵字第3876號      │86年偵字第3876號      │95年偵字第13713號     │95年偵字第13713號     │
├──┼─────┼───────────┼───────────┼───────────┼───────────┤
│ 最 │ 法    院 │臺灣花蓮地方法院      │臺灣花蓮地方法院      │臺灣桃園地方法院      │臺灣桃園地方法院      │
│ 後 ├─────┼───────────┼───────────┼───────────┼───────────┤
│ 事 │ 案    號 │87年訴字第165號       │87年訴字第165號       │95年訴字第2214號      │95年訴字第2214號      │
│ 實 ├─────┼───────────┼───────────┼───────────┼───────────┤
│ 審 │ 判決日期 │88年6月15日           │88年6月15日           │95年12月28日          │95年12月28日          │
├──┼─────┼───────────┼───────────┼───────────┼───────────┤
│ 確 │ 法    院 │臺灣花蓮地方法院      │臺灣花蓮地方法院      │臺灣桃園地方法院      │臺灣桃園地方法院      │
│ 定 ├─────┼───────────┼───────────┼───────────┼───────────┤
│ 判 │ 案    號 │87年訴字第165號       │87年訴字第165號       │95年訴字第2214號      │95年訴字第2214號      │
│ 決 ├─────┼───────────┼───────────┼───────────┼───────────┤
│    │ 確定日期 │88年6月24日           │88年6月24日           │96年1月29日           │96年1月29日           │
├──┴─────┼───────────┼───────────┼───────────┼───────────┤
│合於中華民國九十│第2條第1項第3款       │第2條第1項第3款       │不符合減刑要件        │第2條第1項第3款       │
│六年罪犯減刑條例│                      │                      │                      │                      │
├────────┼───────────┼───────────┼───────────┼───────────┤
│減刑刑期褫奪公權│有期徒刑6月           │有期徒刑1月           │                      │有期徒刑1月又15日     │
│期間或罰金額    │                      │                      │                      │                      │
├────────┼───────────┴───────────┼───────────┴───────────┤
│ 備         註  │附表編號四、五、六所示之罪前經臺灣花蓮地方法院│附表編號七、八所示之罪前經本院以95年訴字第2214│
│                │87年訴字第165號判決應執行有期徒刑1年2月。     │號判決應執行有期徒刑3年5月，併科罰金新臺幣    │
│                │                                              │50,000元，罰金如易服勞役，以新臺幣1000元折算1 │
│                │                                              │日                                            │
└────────┴───────────────────────┴───────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
