【裁判字號】    96,訴,1581
【裁判日期】    970422
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣桃園地方法院刑事判決              96年度訴字第1581號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  庚○○
                    （
選任辯護人  呂福元律師
上列被告因毒品危害防制條例案件，經檢察官提起公訴（96年度
偵字第14551號）及追加起訴（96年度偵字第19341號暨中華民國
97年2月26日審判期日言詞追加起訴），本院判決如下：
    主  文
庚○○所犯如附表所示之罪，各處如附表所示之宣告刑。應執行
有期徒刑貳拾伍年；扣案之包裝袋只上殘留之微量海洛因沒收
銷燬之，行動電話伍具（含搭配門號0000000000號、
0000000000號之ＳＩＭ卡各壹枚）沒收；未扣案之販
賣第一級毒品所得財物新臺幣肆仟元、販賣第二級毒品所得財物
新臺幣捌仟元、轉讓第一級毒品所得財物新臺幣貳萬伍仟元均沒
收，如全部或一部不能沒收時，以其財產抵償之；未扣案之販賣
第一級毒品所得財物數位相機壹臺沒收，如全部或一部不能沒收
時，追徵其價額。
    事  實
一、庚○○明知海洛因、甲基安非他命分屬毒品危害防制條例第
    2條第2項第1款、第2款所定之第一、二級毒品，不得販賣、
    轉讓、施用及非法持有，竟基於販賣第一、二級毒品、轉讓
    第一級毒品及幫助施用第二級毒品之犯意，在其母親位在桃
    園縣八德市湖仔坡腳2號居處，持以所使用行動電話5具，搭
    配門號0000-000-000號、0000-000-000號為聯絡方式，而為
    下列犯行：
  (一)庚○○基於販賣第一級毒品犯意，先於民國95年12月19日凌
    晨1 時許，由甲○○主動聯繫，表示欲購買新臺幣（下同）
    2,000 元之海洛因，經應允後渠等旋相約在庚○○上址居處
    ，由庚○○交付2,000 元之海洛因與甲○○，並收取同額之
    購毒價款。又於96年1 月13日晚間11時許，甲○○撥打其使
    用之門號00-0000-0000號室內電話與庚○○使用之門號0000
    -000-000號行動電話聯繫，告以欲購買海洛因之意，而以上
    述方式，自庚○○處購得1,000 元之海洛因，及交付同額價
    款與庚○○。再於96年4 月18日晚間9時6分許，甲○○持以
    前開門號與庚○○使用之門號0000-000-000號行動電話聯繫
    ，復以上述方式，由庚○○交付1,000 元之海洛因與甲○○
    ，並收取同額之購毒價款。（計販賣第一級毒品3 次，即如
    附表編號至所示）
  (二)庚○○基於販賣第一級毒品犯意，於96年6 月14日某時，由
    己○○主動聯繫，表示欲購買重約1/4 錢，約0.93公克之海
    洛因，經應允後渠等旋相約在庚○○上址居處，庚○○並交
    付同額之海洛因與己○○，及收取己○○充作購毒價款之數
    位相機1臺。（計販賣第一級毒品1次，即如附表編號所示
    ）
  (三)庚○○基於販賣第二級毒品犯意，先於96年1月10日上午9時
    35分許，由丙○○委由不知情之翁大偉持以門號 0000-000-
    000 號行動電話與庚○○使用之門號0000-000-000號行動電
    話聯繫，前往庚○○上址居處，而購得1,000 元之甲基安非
    他命，並交付同額價款與庚○○，嗣不知情之翁大偉再將購
    得之甲基安非他命交與丙○○。又於96年1月12日下午4時13
    分許，丙○○撥打其使用之門號0000-000-000號行動電話與
    庚○○前開門號聯繫，告以欲購買甲基安非他命意，並前往
    庚○○上址居處，由庚○○交付1,000 元之甲基安非他命與
    丙○○，及收取同額價款。再於96年3月24日下午5時35分許
    ，丙○○持以0000-000-000號行動電話與庚○○使用之門號
    0000-000-000號行動電話聯繫，同以上述方式，自庚○○處
    購得1,000元之甲基安非他命。後於96年6月10日中午12時許
    ，丙○○逕自前往庚○○上址居處，表明欲購買1,000 元甲
    基安非他命，經應允後旋由庚○○交付同額之甲基安非他命
    與丙○○，並收取丙○○交付之1,000 元購毒價款。（計販
    賣第二級毒品4次，即如附表編號至所示）
  (四)庚○○基於販賣第二級毒品犯意，於96年1月14日晚間7時20
    分許，由丁○○撥打門號0000-000-000號行動電話與庚○○
    持用之門號0000-000-000號行動電話聯繫，告以欲購買甲基
    安非他命之意，經應允後旋前往庚○○上址居處，丁○○因
    此購得4,000 元之甲基安非他命，並交付同額價款與庚○○
    。（計販賣第二級毒品1次，即如附表編號所示）
  (五)庚○○前與戊○○於95年8月、9月間某日，一同合資向簡文
    財購買重約2錢價值5萬元之海洛因，並由渠等各出資及朋分
    所得毒品，及摻配適量葡萄糖，俾供渠等施用海洛因所需，
    嗣於翌日戊○○表示欲拿取庚○○所分得之海洛因，此際，
    庚○○竟基於轉讓第一級毒品之犯意，將渠等前所合資購得
    而分予己用重約1 錢價值2萬5,000元之海洛因讓與戊○○，
    並收取同額之毒品價款。（計轉讓第一級毒品1 次，即如附
    表編號所示）
  (六)庚○○基於幫助施用第二級毒品之犯意，於95年12月10日下
    午5時4分許，經戊○○撥打所持門號0000-000-000號行動電
    話與之使用門號0000-000-000號行動電話聯繫，告以欲合資
    向他人拿取甲基安非他命之意，並由庚○○接續於同日下午
    5 時11分、12分去電向戊○○應允合資購毒一事，庚○○旋
    向真實不詳之成年人購得半兩之甲基安非他命，而於上址居
    處交付其中一半重約8公克價值2萬元之甲基安非他命與戊○
    ○；嗣戊○○即基於施用第二級毒品犯意，自斯日起至96年
    12月29日另案為警查獲前止，在其位在桃園縣八德市○○路
    ○段965 號5樓租屋處，接續施用甲基安非他命數次。（計幫
    助施用第二級毒品1次，即如附表編號所示）
    嗣庚○○於96年6月22日下午6時30分許，在其位在桃園縣八
    德市○○路961巷18弄3號住處，為警查獲，並扣得殘留微量
    之海洛因包裝袋3 只，及其所有供販賣、轉讓、幫助施用毒
    品所用之行動電話5具（含搭配門號0000-000-000號、0000-
    000-000號之SIM卡各1枚）。
二、案經臺灣桃園地方法院檢察署檢察官自動檢舉偵查起訴。
    理  由
一、證據能力部分：
  (一)按證人、鑑定人依法應具結而未具結者，其證言或鑑定意見
    ，不得作為證據，刑事訴訟法第158條之3定有明文。再所謂
    「依法應具結而未具結者」，係指檢察官或法官依刑事訴訟
    法第175 條之規定，以證人身分傳喚被告以外之人到庭作證
    ，或雖非以證人身分傳喚到庭，而於訊問調查過程中，轉換
    為證人身分為調查時，此時其等供述之身分為證人，則檢察
    官、法官自應依同法第186 條有關具結之規定，命證人供前
    或供後具結，其陳述始符合同法第158條之3規定，而有證據
    能力；若檢察官或法官非以證人身分傳喚而以告發人、告訴
    人、被害人或共犯、共同被告身分傳喚到庭為訊問時，其身
    分既非證人，即與「依法應具結」之要件不合，縱未命其具
    結，純屬檢察官或法官調查證據職權之適法行使，當無違法
    可言。又前揭非以證人之身分在審判中之陳述筆錄，倘該被
    告以外之人已經法院以證人身分傳喚到庭並經具結作證，且
    由被告為反對詰問，或有前揭傳喚不能或詰問不能之情形外
    ，該未經具結之陳述筆錄因屬審判上之陳述，自有證據能力
    ；若係在另案法官面前作成之陳述筆錄，本質上亦屬傳聞證
    據，自得依同法第159條之1 第1項之規定，認有證據能力，
    不能因陳述人未經具結，即一律適用同法第158條之3規定，
    排除其證據能力，最高法院96年度臺上字第3527號判決意旨
    可資參照。經查，證人甲○○、戊○○、丙○○前於警詢時
    所為之陳述（見96年度偵字第14551 號偵查卷第35頁至第38
    頁、第48頁至第51頁、第63頁至第66頁）係以犯罪嫌疑人身
    分接受詢問，與「依法應具結」之要件不合，復渠等證人嗣
    於偵查中均已依證人身分詢問及具結（見同上偵查卷第 151
    頁至第164頁、第188頁至第190 頁），且於本院審理時亦經
    以證人為交互詰問程序（見本院卷第83頁至第95頁、第 163
    頁至第170頁、第179頁至第187 頁），準此，渠等證人既於
    本院審理時經以證人身分為證，已足保障被告之對質詰問權
    ，則前開審判外之警詢時陳述屬傳聞證據瑕疵，應已治癒，
    況渠等於本院審理時或有不符、迴護被告之情事（詳如後所
    述），堪信渠等先前之陳述具有較可信之特別情況，復為證
    明犯罪事實存否所必要，依首揭說明，應認證人甲○○、戊
    ○○、丙○○於警詢時所為之審判外之陳述，均有證據能力
    。
  (二)次按被告以外之人於審判外之陳述雖不符刑事訴訟法第 159
    條之1至之4規定，而經當事人於審判程序同意作為證據，法
    院審酌該言詞陳述或書面陳述作成時之情況，認為適當者，
    亦得為證據；當事人、代理人或辯護人於法院調查證據時，
    知有刑事訴訟法第159條第1項不得為證據之情形，而未於言
    詞辯論終結前聲明異議者，視為有前項之同意，同法第 159
    條之5 定有明文。又該條立法意旨在於傳聞證據未經當事人
    之反對詰問予以核實，原則上先予排除，惟若當事人已放棄
    反對詰問權，於審判程序中表明同意該等傳聞證據可作為證
    據；或於言詞辯論終結前未聲明異議，基於尊重當事人對傳
    聞證據之處分權，及證據資料愈豐富，愈有助於真實發見之
    理念，且強化言詞辯論主義，使訴訟程序得以順暢進行，上
    開傳聞證據亦均具有證據能力。準此，被告及其辯護人對公
    訴人所提證人甲○○、戊○○、丙○○、丁○○前於偵查中
    之證述，及證人己○○前於警詢時及偵查中之證述（見同上
    偵查卷第151頁至第164頁、第188頁至第190頁，96年度偵字
    第19341 號偵查卷第13頁至第16頁、第31頁至第34頁），均
    不爭執，復本院認其作成之情形並無不當之情形，經審酌後
    認為適當，故渠等證人前開審判外之陳述亦得為證據。
  (三)再按有事實足認被告或犯罪嫌疑人有最輕本刑為3 年以上有
    期徒刑之罪嫌，並危害國家安全或社會秩序情節重大，而有
    相當理由可信其通訊內容與本案有關，且不能或難以其他方
    法蒐集或調查證據者，得發通訊監察書，修正前通訊保障及
    監察法第5條第1項第1 款定有明文。經查，本案對被告使用
    之門號0000-000-000號、0000-000-000號、0000-000-000號
    行動電話，及對證人戊○○所持門號0000-000-000號、0000
    -000-000號行動電話實施之通訊監察，乃以被告及證人戊○
    ○涉犯毒品危害防制條例第4 條第1項、第2項罪嫌，為最輕
    本刑為3 年以上有期徒刑，並危害國家安全或社會秩序情節
    重大，而不能或難以其他方法蒐集或調查證據，爰經臺灣桃
    園地方法院檢察署以95年乙○惟藏聲監（續）字第278 號、
    第316號、第360號通訊監察書，及96年乙○惟藏聲監（續）
    字第5號、第180號、第313號、第468號、第602號、第737號
    通訊監察書，准予實施通訊監察，期間自95年10月4 日起至
    96年7月8日止，此有前開通訊監察書暨執行結果報告書在卷
    可稽（見96年度偵字第14551號偵查卷第25頁至第107頁，及
    95年乙○惟藏聲監（續）字第278 號、第316號、第360號執
    行結果報告書），所得監聽譯文內容合於通訊保障及監察法
    所定要件而取得之證據，亦為被告及其辯護人所不爭執，且
    與本案事實具有自然關聯性，復查無事證足認有違背法定程
    序或經偽造、變造所取得之情事，自應認有證據能力。
  (四)另按鑑定之經過及其結果，應命鑑定人以言詞或書面報告；
    法院或檢察官得囑託醫院、學校或其他相當之機關、團體為
    鑑定，或審查他人之鑑定，準用前開規定，刑事訴訟法第20
    6條第1項、第208條第1項前段定有明文。經查，法務部調查
    局96年7月30日調科壹字第09623058780號鑑定書（見同上偵
    查卷第253 頁），屬檢察官指揮司法警察所囑託之鑑定機關
    ，並為該機關執行毒品鑑定公務所出具書面鑑定報告，依刑
    事訴訟法第159條之立法理由及同法第206條規定，自得為證
    據；且被告及辯護人於本院審理時，就此部分之證據能力均
    不爭執，迄至本件辯論終結時，亦未聲明異議，復核該鑑定
    書與公訴人主張之犯罪事實有關聯性，是可認前開鑑定書有
    證據能力。
  (五)復扣案殘留微量之海洛因包裝袋3只、被告所有之行動電話5
    具（含搭配門號0000-000-000號、0000-000-000號之SIM 卡
    各1 枚），及電信資料查詢表，均與本案事實具有自然關聯
    性，分復屬物證、書證性質，亦無事證足認有違背法定程序
    或經偽造、變造所取得之情事，皆有證據能力。
二、訊據被告固坦承於如附表編號至、所示之時地交付海
    洛因或甲基安非他命與證人甲○○、己○○、丙○○、丁○
    ○、戊○○，及收取各該購毒價款而為轉讓毒品之事實，惟
    矢口否認有於如附表編號所示時地交付海洛因與證人己○
    ○，亦無何販賣第一、二級毒品之犯行，辯稱：伊係與渠等
    證人合資購毒，縱不僅為幫助施用毒品，亦祇於轉讓毒品行
    為，且證人己○○常幫忙照顧伊行動不便之母親，復證人丙
    ○○與伊配偶為10餘年好友，基此情誼在無數位相機情形下
    ，仍會拿取毒品與證人己○○、丙○○，實無賺取差價之意
    圖，至於如附表編號轉讓第一級毒品與證人戊○○該次，
    僅有被告及共犯之自白，別無何補強證據，復伊於合資購毒
    後翌日再交付另一半海洛因與證人戊○○，可認真意係由證
    人戊○○全部購得，伊就此部分祇為幫助施用第一級毒品云
    云。惟查：
  (一)按證據由法院自由判斷，故證人之證言縱令先後未盡相符，
    但法院本於審理所得之心證，就其證言一部分認為確實可信
    予以採取，原非法所不許，最高法院46年臺上字第1155號著
    有判例可資參照。另按非法販賣海洛因等毒品之交易型態，
    有所謂「大盤」、「中盤」或「小盤」之分，其中「大盤」
    或「中盤」者，倘時機掌握得宜，或可查獲電子秤、帳冊、
    分裝袋等販賣工具，且因購買者眾，一旦事發，必有多數知
    情或買受人等可為證人，然在「小盤」與偶發之零星交易，
    因係一手交錢，一手交貨，交易方法簡單，對象不多，無須
    使用任何販賣工具，亦無記載帳冊之必要，此種交易方式，
    因交易時間短暫，未必有第三者知悉其情事，且茍非警方事
    先獲知情報，甚難於交易現場當場查獲；法院固不應僅憑購
    買者片面之指證，據以認定被告之非法販賣毒品之犯行，然
    購買者之指證在證據法則上既屬人證之一種，與被告之自白
    不得作為認定事實唯一證據之情形不同，如購買者之指證並
    無矛盾或瑕疵，亦未違背經驗法則與論理法則時，自不應僅
    因無法查得其他直接佐證，即對購買毒品者所為對販毒者不
    利之指證，全然捨棄不採，最高法院93年度臺上字第5742號
    判決意旨亦可資參照。
  (二)經查，證人甲○○前於96年6月7日警詢時指稱：伊前經真實
    姓名年籍不詳、綽號「阿龍」之成年人介紹至被告住家購買
    毒品，被告並留下門號0000-000-000號行動電話以供聯繫，
    而自95年12月起至96年4 月間止，陸續向被告購買海洛因，
    計達10次以上，金額為1,000 元，另伊因施用毒品案件於95
    年12月19日凌晨1 時50分許為警查獲該次，係於查獲前約30
    分鐘至被告住家購買2,000 元之海洛因等語（詳96年度偵字
    第14551 號偵查卷第36頁至第37頁）；復於同日偵查中證稱
    ：伊於95年12月19日凌晨0 時20分許至被告家中購買毒品，
    復於96年1月13日晚間11時許、同年4月18日晚間9時6分許，
    撥打其住家電話與被告，表示購買海洛因並前往被告住家，
    及順便談論被告母親事情，而伊每次購毒時皆坐在客廳內，
    被告再走入房內拿取毒品與伊等語（詳同上偵查卷第157 頁
    至第158 頁）；繼於本院96年12月20日審判時結稱：伊每次
    向被告購買海洛因金額為1,000元，於96年3月前撥打給被告
    之電話均係為購毒而聯絡，另於95年12月19日該次因身上金
    錢較多，遂購買2,000元之毒品，該次購毒時間為凌晨1時許
    ，復於96年1月13日、同年4月18日購買毒品金額同為 1,000
    元，並先將價款交與被告，被告即往住家廚房處去，俟隔幾
    分鐘後再返回交付海洛因與伊等語（詳本院卷第92頁至第95
    頁）。細譯證人甲○○前開證詞，非特直指被告有販賣海洛
    因行為，復於本院審判時經交互詰問，就各該購入毒品情事
    猶能堅指不移，並確認歷次購毒時間、金額為何，所為不利
    被告之指證並無何矛盾或瑕疵情形，互核與被告供稱於上揭
    時地交付各該海洛因與證人甲○○之事實無訛，足見證人甲
    ○○前開證詞，應與事實相符，堪以採信。又者，證人前因
    施用第一級毒品案件，於95年12月19日凌晨1 時50分許為警
    查獲，嗣經本院以96年度毒聲字第414 號裁定送觀察勒戒後
    ，因認無繼續施用毒品傾向而釋放，並經臺灣桃園地方法院
    檢察署檢察官為不起訴處分等情，有前開裁定及不起訴處分
    書暨證人甲○○之臺灣高等法院被告前案紀錄表各1 份在卷
    可按（見本院卷第239頁至第242頁、第137頁至第139頁），
    而該次證人甲○○被查獲之海洛因計2 包（驗餘淨重0.15公
    克），核與其所述於同日凌晨1時許自被告處購得2,000元之
    海洛因等情相若，益徵證人甲○○前述於95年12月19日向被
    告購買海洛因乙節為真。再者，觀諸本案監聽譯文內容，於
    96年1 月13日晚間11時許，證人甲○○持門號00-0000-0000
    號室內電話與被告使用之門號0000-000-000號行動電話聯繫
    ，復於同年4 月18日晚間9時6分許，同以前開門號撥打入被
    告使用之門號0000-000-000號行動電話，均表示欲前往被告
    住家之意（見同上偵查卷第73頁、第44頁），亦與證人甲○
    ○前述購買海洛因情形相符，自堪認被告確有於各該時地販
    賣海洛因與證人甲○○無誤。至於，證人甲○○於本院審判
    時另證稱：伊係與被告一同出錢合資購買海洛因，被告並告
    以合買較便宜，俟被告購得後再將伊所得部分交與伊云云，
    然而，質諸證人甲○○前於警詢時、偵查中俱無提及有與被
    告共同向他人購買毒品乙節，復於本院審判時亦稱「我如果
    向她（指被告）買她就是販賣，如果合資向別人買就是別人
    販賣」等語（見本院卷第89頁），則證人甲○○對何者為販
    賣、合資購毒情事甚能明辨，何以迭於警詢時、偵查中俱無
    有關合資購毒之陳述，反遲至本院審理時始為上開證詞，究
    合資乙節是否屬實，顯非無疑。況且，證人甲○○於本院審
    判時先稱：伊將錢交給被告後，待外出約10分鐘後再返回被
    告住家才取得海洛因，後又改稱：伊在被告住家客廳等候約
    1、2分鐘，被告便將毒品交付與伊，與前述外出等候情形各
    有一半，復再陳稱：於95年12月19日、96年1月13日、96年4
    月18日之3 次，因時間為晚間，只等約1、2分鐘即拿到海洛
    因，均由伊主動聯繫被告，而被告並無表示出資多少，亦未
    見被告向何人購買毒品，復完全不知被告購入海洛因之成本
    、來源等語（詳本院卷第84頁至第92頁），由此觀之，證人
    甲○○就如何與被告合資購毒之情俱無所悉，且所陳等候被
    告交付海洛因情形先後證詞迥異，復倘渠等確有合資購毒情
    事，何以均僅由證人甲○○單方面向被告為合資購毒請求，
    且對彼此間合資筆錄俱無何談論之情，復證人甲○○先後於
    凌晨1時許、晚間1時許、晚間9時6分許皆祇等候約1、2分鐘
    ，旋即自被告處取得海洛因，被告何能於此短暫、夜深人靜
    之際向他人購得毒品，顯與常情相違，是證人甲○○於本院
    所述合資購毒乙節，因有諸多矛盾齟齬之嚴重瑕疵情形，自
    有不實，當屬事後迴護被告之詞，不足採信。是以，被告確
    有於如附表編號至所示時地販賣海洛因證人甲○○，並
    收取同額價款等情，堪以認定。
  (三)又者，證人己○○前於96年7 月10日警詢時陳稱：伊與被告
    於96年6月14日相約在被告住家，以數位相機換得重約1/4錢
    之海洛因，並因伊與其女友黃玟瑄均有施用海洛因，於該時
    之同日傍晚6 時53分、54分許，與黃玟瑄相互發送簡訊，告
    以向被告拿取重約1/4 錢海洛因之意，而伊曾欲以金箔向被
    告換取海洛因，但無換成等語（詳96年度偵字第19341 號偵
    查卷第14頁至第15頁）；再於96年10月18日偵查中證稱：伊
    先告以黃玟瑄換取重約1/4錢海洛因之意，並於96年6月14日
    當日前往被告位在桃園縣八德市湖仔坡腳2號住處，以1臺數
    位相機換得重約1/4 錢之海洛因，但伊無與被告一同合買毒
    品等語（詳同上偵查卷第31頁至第32頁）；復於本院審判時
    結稱：伊於96年6 月14日因其女友黃玟瑄要海洛因，乃至被
    告住處詢問可否取得重1/4 錢海洛因，並以數位相機交換，
    但無提及可折讓多寡價錢，嗣被告表示要再詢問伊遂行離去
    ，後約2 小時再攜帶數位相機返回被告住處，被告即表示有
    毒品，並在客廳處同時交換海洛因與數位相機等語（詳本院
    卷第216頁至第224頁）。質諸證人己○○歷次所述，其向被
    告拿取重約1/4 錢之海洛因乃因其女友黃玟瑄所託，核與證
    人己○○持以門號0000-000-000號行動電話與其女友黃玟瑄
    所使用之門號0000-000-000號行動電話於96年6月14日下午6
    時53分33秒、54分18秒相互傳送簡訊「拿多少錢」、「1個4
    」意旨相符（見同上偵查卷第17頁），足認被告確有交付重
    約1/4錢之海洛因與證人己○○並收取數位相機1臺之事實無
    誤。再者，證人己○○向被告拿取海洛因時，尚需言明以數
    位相機交換方得被告應允，嗣證人己○○欲以金箔再次換取
    海洛因時，旋為被告所拒絕，由此可見，倘被告與證人己○
    ○間縱因照顧被告母親緣故而有較深情誼，乃同意代證人己
    ○○向他人調取毒品，何以被告得以確認該人同意證人己○
    ○所提換取海洛因之物品，遽予自該人處獲得證人己○○所
    需毒品，且就證人己○○另次所提交換海洛因之金箔斷然拒
    絕，顯見被告足以自行決定該項毒品之物可否換取適量之海
    洛因，而非單純受證人己○○之託而輾轉向他人調取毒品。
    雖然，證人己○○就該臺數位相機之款式、價格未能明確陳
    述，然被告於證人己○○提出交換要求後，即逕自取得證人
    己○○所需海洛因而予交付，並於收受數位相機當場亦無何
    反對表示，可見被告已同意以該臺數位相機為換取海洛因之
    代價，縱令被告係自他人處取得毒品乙節為真，然被告對海
    洛因之交換價格決定權，已如前述，與被告自該他人處取得
    海洛因之價格並無何關連，足認被告確有牟利之意，自不得
    僅以證人己○○未言明數位相機之價格，謂被告祇基於轉讓
    或幫助施用第一級毒品之犯意為之。另者，被告前於本院準
    備程序時先稱：證人己○○係數位相機賣伊3,000 元，伊並
    拿現金與證人己○○，該次證人己○○並載伊至黃國鈞處調
    取毒品，證人己○○在外等候，伊並連同自證人己○○處收
    受之3,000元 加添一些錢向黃國鈞調取毒品云云（詳本院卷
    第63頁），但於本院審理時卻稱：證人己○○並無交付數位
    相機與伊，伊亦未將重約1/4 錢之海洛因交給證人己○○，
    但伊有與證人己○○合資購買海洛因約1、2次，有時會合拿
    1/4錢云云（詳本院卷第225頁），就證人己○○有無以數位
    相機交換海洛因或變換現金乙節供述不一，所述究否屬實已
    有可疑，而證人己○○就其以數位相機換取海洛因等情，猶
    能詳細敘述，歷次所陳亦合於常情並無指證矛盾或瑕疵之情
    ，復經以證人具結程序擔保所述屬實在案，且與其女友黃玟
    瑄相互傳送之簡訊內容相符，所述當足採信，自不以被告空
    言所辯，反謂證人己○○所述自被告處以數位相機換得重約
    1/4錢之海洛因乙節係屬不實。基上，被告販賣重約1/4錢之
    海洛因與證人己○○，並收取購毒之代價數位相機1 臺等情
    ，業經本院認定如前，被告所辯各節，洵屬無據，不足以採
    ，被告確有於如附表編號所示時地販賣第一級毒品乙節，
    亦堪認定。
  (四)再者，證人丙○○前於96年6 月18日警詢時陳稱：伊自95年
    起陸續以所持門號0000-000-000號行動電話，撥打給被告使
    用之門號0000-000-000號、0000-000-000號行動電話，大部
    分係向被告購買甲基安非他命，次數達10次以上，每次金額
    為1,000 元，購買1小包重約0.3公克，地點均在被告住家等
    語（詳96年度偵字第14551 號偵查卷第64頁至第65頁）；嗣
    於同年月20日偵查中結稱：伊胞弟翁大偉於96年1 月10日上
    午9 時35分許，以門號0000-000-000號行動電話撥打給被告
    使用之門號0000-000-000號行動電話，至被告住處拿 1,000
    元之甲基安非他命，當日翁大偉並將購得之毒品交付與伊；
    再於同年1月12日下午4時13分許，以門號0000-000-000號行
    動電話撥打給被告使用之門號0000-000-000號行動電話，另
    於同年3月24日下午5時53分許，以門號0000-000-000號行動
    電話撥入被告所持門號0000-000-000號行動電話，亦係至被
    告住家購買1,000元之甲基安非他命；嗣於同年6月10日中午
    伊直接至被告住家購買1,000 元之甲基安非他命，各次均在
    被告住家客廳等候，被告從屋外拿毒品進來與伊等語（詳同
    上偵查卷第160頁至第162頁），就歷次向被告購買甲基安非
    他命之時地、方式已為明確陳述，而被告亦坦承有於上述時
    地交付毒品與證人丙○○，僅爭執為渠等合資購得云云，足
    認被告確有交付各該甲基安非他命與證人丙○○之事實無誤
    。又者，質諸本案監聽譯文內容，不知情之翁大偉於96年 1
    月10日上午9 時35分許，以門號0000-000-000號行動電話撥
    打給被告使用之門號0000-000-000號行動電話，表示已在被
    告住家樓下之意；又證人丙○○於同年月12日下午4 時13分
    許，持以門號0000-000-000號行動電話撥入被告前開門號，
    ，復於同年3月24日下午5時53分許，使用門號0000-000-000
    號行動電話與被告所持門號0000-000-000號行動電話聯繫，
    皆詢問被告是否在家等語（見本院卷第201 頁，同上偵查卷
    第73頁、第124 頁），渠等對話意旨核與證人丙○○前述聯
    繫過程相符，益徵證人丙○○所述屬實，堪以採信。至於，
    證人丙○○嗣於本院97年2 月26日審判時證稱：伊主動找被
    告合資購買甲基安非他命2 次，時間記不得，但均係伊直接
    找被告，並先行將錢交給被告，等候約半小時被告方自外面
    拿甲基安非他命進來，再分一半，並非事先分好，且伊無於
    電話中提及合資購毒情事云云（詳本院卷第179頁至第185頁
    ）；然查，證人丙○○於本院審判時經提示通訊監察譯文及
    偵查筆錄，對其於96年1月10日、1月12日、3月24日、6月10
    日，委由不知情之翁大偉或自行前往被告住家購買1,000 元
    之甲基安非他命等情俱無意見，於警詢時、偵查中亦無故為
    不實陳述，復與被告間並無何債務或其他糾紛存在（詳本院
    卷第185頁至第186頁），可認證人丙○○自被告處拿取甲基
    安非他命至少為4 次以上，與證人丙○○所稱與被告合資購
    毒2 次云云，顯有不合，究證人丙○○於本院審判時之陳述
    有無因維護被告而為不實陳述，不無疑問。況且，證人丙○
    ○所稱合資購毒情形，乃先主動向被告聯繫，並將錢交與被
    告，嗣在被告住家或先離去再返回，約等候半小時，被告再
    自外拿甲基安非他命進來並分一半，但與其於警偵詢所稱均
    係在被告住家等待之情，相互矛盾，且核與被告於本院準備
    程序時所稱：伊未與證人丙○○等人一起買毒品，但有時渠
    等會請伊幫忙調貨，伊出資1,000元，要調貨的人也出1,000
    元，伊再向真實姓名年籍不詳、綽號「豬哥」之成年男子聯
    繫，不一定有調到，而次數僅1、2次，倘伊身上沒有錢或不
    缺毒品時便不代為調取毒品乙節（詳本院卷第38頁至第39頁
    ），雖同有敘及合資購毒情形，然依被告所述，祇於其身上
    有金錢且欠缺毒品之際，方願代向「豬哥」調取甲基安非他
    命，而證人丙○○竟每每於聯繫被告後旋即取得所需毒品，
    並無遭被告拒絕或無法調得之情，顯與被告所述相左，自難
    謂此節為真，足見證人丙○○於本院審判時所稱與被告合資
    購買甲基安非他命云云，係維護被告之詞，不足以採，而可
    認其於警詢時所述具有較可信之特別情況，且為證明犯罪事
    實之存否所必要，復於偵查中所陳亦無顯有不可信之情況，
    自應以證人丙○○於警詢時、偵查中之陳述，為被告販賣第
    二級毒品犯罪事實之認定。是以，被告有於如附表編號至
    所示時地，各販賣1,000 元之甲基安非他命與證人丙○○
    乙節，洵堪認定。
  (五)另者，證人丁○○前於96年8月7日偵查中證稱：伊曾向被告
    購買重約1 公克價值4,000元至5,000元之甲基安非他命，並
    至被告住家客廳等候，被告再走向廚房而至門外拿取1 包夾
    鍊袋裝之甲基安非他命與伊，但是否有將錢交給被告，抑或
    於96年1 月14日前往被告住家已不記憶，惟可確定被告有販
    賣毒品與伊等語（詳同上偵查卷第235頁至第236頁）；復於
    本院審判時結稱：伊曾有1、2次先以電話與被告聯繫，再前
    往被告位在桃園縣八德市湖仔坡腳2號住處拿取4,000元以上
    之甲基安非他命等語（詳本院卷第171 頁）；經核與本案監
    聽譯文所載，證人丁○○於96年1月14日晚間7時20分許，持
    以門號0000-000-000號行動電話，撥入被告使用之門號0000
    -000-000號行動電話，告以前往被告住家意旨相符（見同上
    偵查卷第109頁），復與被告所述：於96年1月與被告相識後
    ，交付4,000 元之甲基安非他命與證人丁○○等語（詳本院
    卷第179頁）意旨相同，綜合以觀，被告確有交付4,000元之
    甲基安非他命與證人丁○○之情，雖渠等未能確認是否即為
    96年1 月14日，然由證人丁○○所述先以電話與被告聯繫乙
    節觀之，與監聽譯文內容相符，應可認被告於96年1 月14日
    晚間7時20分許，在其住家交付4,000元之甲基安非他命與證
    人丁○○等情屬實。至於，證人丁○○於本院審判時另稱：
    伊於偵查中因檢察官詢問口氣不佳，現可確認被告並無販賣
    毒品與伊，係渠等合資購買，情形為伊先詢問被告是否在家
    ，再前往被告住家交付3,000元至4,000元，嗣行離去，後隔
    1 小時後再找被告拿取夾鍊袋裝之甲基安非他命云云，然證
    人丁○○卻經公訴人詰問向被告表示購買甲基安非他命之金
    額後被告有何表示時，證人丁○○竟無以回答，復經公訴人
    再詰問被告有無說明係向何人拿取毒品、金額時，證人丁○
    ○稱被告有說要向朋友拿，但未表示拿取多少等語（詳本院
    卷第173 頁），倘被告與證人丁○○間有合資購毒情事，則
    渠等間如何分配出資金額比例、購毒方式等，攸關能否合資
    購毒甚鉅，何以證人丁○○就此節竟全無所悉，亦不明瞭被
    告願否合資購毒及出資比例為何，與常情有違，復與偵查中
    所述向被告購買甲基安非他命情形迥異，顯見證人丁○○於
    本院審判時所稱與被告合資購毒乙節，乃維護被告之詞，要
    無可採。基上，證人丁○○於偵查中已就被告販賣甲基安非
    他命之事實，證述綦詳，核與監聽譯文內容相符，且查無顯
    有不可信之情況，即得為被告販賣第二級毒品犯罪事實之認
    定，故被告於如附表編號所示時地，販賣4,000 元之甲基
    安非他命與證人丁○○乙節，堪以認定。
  (六)況且，被告於96年9 月14日偵查中供稱：伊於95年間與證人
    戊○○向簡文財合資購買重約2錢半價值5萬元之海洛因，復
    一同摻配葡萄糖將其中一半分與證人戊○○，嗣於翌日證人
    戊○○央求伊將剩下之海洛因交給證人戊○○，伊遂將剩餘
    部分交付證人戊○○並收受2萬5,000元等語（詳同上偵查卷
    第251頁）；而證人戊○○於本院97年2月26日審判時亦結稱
    ：伊曾與被告合資購買重約2 錢之海洛因，時間距伊於95年
    12月29日因施用毒品案件為警查獲前約3、4個月，地點在被
    告位在桃園縣八德市住處，並於平分一半後之翌日再自被告
    處取得另1 錢海洛因等語（詳本院卷第166頁至第167頁），
    由此觀之，被告該部分不利於己之任意性自白，非特與證人
    戊○○所述相符，且證人戊○○與被告間僅為合資購毒關係
    ，並無正犯或共犯情事，在證據法則上為證人，屬人證之一
    種，與被告之自白不得作為認定事實唯一證據之情形不同，
    且證人戊○○所為陳述亦無何矛盾或瑕疵情形，自得佐為被
    告該部分自白之補強，認被告確有於95年8月、9月間某日，
    先合資向簡文財購買5 萬元之海洛因後，嗣於渠等摻配海洛
    因平分一半後，復被告於翌日交付剩餘之2萬5,000元海洛因
    與證人戊○○之事實無訛。雖然，被告與證人戊○○間本擬
    各別出資2萬5,000元，一同向簡文財購買5 萬元之海洛因，
    然渠等嗣於購得毒品並朋分一半後，證人戊○○另行起意央
    求被告讓與其所分得剩餘之2萬5,000元海洛因與伊，就該合
    資購得剩餘之海洛因已歸被告所有，此際被告再行將之讓與
    證人戊○○，顯已逾渠等原先合資購毒計畫，被告將取得供
    己使用之部分交付證人戊○○，自屬轉讓行為無誤。是以，
    被告於95年8月、9月某日轉讓海洛因與證人乙節，足堪認定
    。
  (七)另者，證人戊○○於95年12月10日下午5時4分許，持以門號
    0000-000-000號行動電話撥入被告使用之門號0000-000-000
    號行動電話，告以欲合資向他人拿取甲基安非他命之意，並
    由被告接續於同日下午5 時11分、12分去電向證人戊○○應
    允合資購毒，而於旋向真實不詳之成年人購得半兩之甲基安
    非他命後，再於上址居處交付其中一半重約8公克價值2萬元
    之甲基安非他命與證人戊○○乙節，業據被告供承在卷，核
    與證人戊○○於96年7月6日偵查中及本院97年2 月26日審判
    時證述情節相符（詳同上偵查卷第188頁至第189頁、本院卷
    第163頁至第169頁），且有被告與證人戊○○間當日通訊監
    察譯文可佐（見95年乙○惟藏聲監續字第360 號執行結果報
    告書），堪以認定。復且，證人戊○○自95年12月10日購得
    2 萬元之甲基安非他命後，至同年月29日另案為警查獲前止
    ，在其位在桃園縣八德市○○路○段965 號5樓租屋處，接續
    施用甲基安非他命數次等情，亦據證人戊○○於本院審判時
    陳述綦詳（詳本院卷第168頁至第169頁），且證人戊○○於
    95年12月29日上午10時許，在上址租屋處施用甲基安非他命
    之犯行，亦經本院以96年度訴字第988 號判決，判施用第二
    級毒品罪，處有期徒刑7月，嗣經本院以96年度聲減更字第9
    號裁定予以減刑確定等情，亦有證人戊○○之臺灣高等法院
    被告前案紀錄表暨前開裁判各1份在卷可按（見本院卷第140
    頁至第149頁、第243頁至第247 頁），堪認證人戊○○於該
    段期間確有施用甲基安非他命，當可認被告確有以此合資購
    毒方式幫助證人戊○○施用第二級毒品之事實無訛。基上，
    被告於95年12月10日與證人戊○○向簡文財合資購買甲基安
    非他命，而幫助證人戊○○於斯日起至同年月至29日另案為
    警查獲時止，施用第二級毒品等情，亦堪認定。
  (八)復按販賣海洛因、甲基安非他命係違法行為，非可公然為之
    ，且有其獨特之販售通路及管道，復無公定價格，容易增減
    分裝之份量，而每次買賣之價量，可能隨時依雙方關係深淺
    、資力、需求量及對行情之認知、來源是否充裕、查緝鬆嚴
    、購買者被查獲時供述購買對象之可能風險評估等，而異其
    標準，非可一概而論，本件被告於偵審時否認犯行，本院自
    無從查得其販入海洛因、甲基安非他命之真正價格，及其是
    否於不法販賣海洛因、甲基安非他命與證人甲○○、己○○
    、丙○○、丁○○等人可獲得具體利潤之金額為何。然者，
    近年來政府為杜絕毒品之氾濫，對於查緝施用及販賣毒品之
    工作，無不嚴加執行，販賣毒品罪又係重罪，設若無利可圖
    或有特別情形，衡情一般持有毒品之人當無輕易將所持海洛
    因、甲基安非他命轉售他人而甘冒於再次向他人購買時，而
    有被查獲移送法辦並受長期自由刑或生命刑剝奪危險之理；
    且不論係以何包裝之海洛因、甲基安非他命，均可任意分裝
    或增減其份量，而每次買賣之價量，亦隨前開因素而為機動
    地調整，因之販賣之利得，除經坦承犯行，或帳冊價量均臻
    明確外，委難察得實情，職是之故，縱未確切查得販賣賺取
    之實際差價，但除別有事證，足認係按同一價格轉讓，確未
    牟利外，尚難執此即認非法販賣之事證有所不足，致知過坦
    承者難辭重典，飾詞否認者反得逞僥倖，而失情理之平。準
    此，被告與證人甲○○、丁○○間，並無何深切情誼，此節
    已據被告供承在卷，自難謂有何特殊情誼或至親關係，致令
    被告費心自甘承受重典，涉險販賣第一、二級毒品，當有牟
    利之圖，殆無疑義。另者，證人己○○曾幫忙被告照顧行動
    不便之母親，復證人丙○○與被告之配偶為10餘年好友等情
    縱認屬實，然證人己○○曾以金箔向被告換取海洛因遭拒，
    而證人丙○○實無與被告合資購買甲基安非他命乙節，業經
    本院認定如前，被告顯無基此而為不同於證人甲○○、丁○
    ○之購毒處理方式，怎謂被告係基於轉讓之犯意而將海洛因
    或甲基安非他命交與證人己○○、丙○○，且被告猶不思及
    渠等間情誼關係，而將證人己○○、丙○○與甲○○、丁○
    ○同視，自應認被告乃為牟利而基於販賣第一、二級毒品犯
    意為之。至於，被告於95年8月、9月間轉讓海洛因與證人戊
    ○○部分，起因於渠等之合資購買5 萬元海洛因行為，則被
    告待證人戊○○主動央求將合資購毒之朋分剩餘部分交與後
    ，方以原價2萬5,000元之代價讓與證人戊○○，自難謂有何
    牟利意圖，應就此部分認屬轉讓行為。是以，被告就如附表
    編號至所示販賣海洛因或甲基安非他命與證人甲○○、
    己○○、丙○○、丁○○，而有營利之意圖；另就如附表編
    號所示轉讓海洛因與證人戊○○部分，均可認定。
  (九)此外，被告為警查獲時，扣得供己本案聯絡之行動電話5 具
    ，並搭配門號0000-000-000號、0000-000-000號SIM卡各1枚
    以為使用，經核與本案通訊監察譯文記載內容相符，益徵被
    告確有販賣第一、二級毒品，轉讓第一級毒品，及幫助施用
    第二級毒品之事實無訛。綜上所述，被告有於附表編號至
    所示時地販賣第一級毒品與證人甲○○、己○○，計取得
    財物4,000元及數位相機1臺，另有於附表編號至所示時
    地販賣第二級毒品與證人丙○○、丁○○，並獲財物 8,000
    元，及有於附表編號所示時地轉讓第一級毒品與證人戊○
    ○，同時收取財物新臺幣2萬5,000元，復有於附表編號所
    示時地幫助證人戊○○施用第二級毒品等情，均堪認定。是
    本案事證明確，被告犯行，堪以認定。
三、論罪科刑部分：
  (一)按以營利之意圖交付毒品，而收取對價之行為，觸犯販賣毒
    品罪；苟非基於營利之意圖，而以原價或低於原價有償轉讓
    毒品與他人，僅得以轉讓毒品罪論處；若無營利之意圖，僅
    基於幫助施用毒品者取得供施用毒品之目的，而出面代購，
    或共同合資購買並分攤價金及分受毒品，則為施用毒品罪之
    幫助犯，三者行為互殊，且異其處罰，最高法院95年度臺上
    字第6888號判決意旨可資參照。又按幫助犯之成立，主觀上
    行為人須有幫助故意，客觀上須有幫助行為，意即需對於犯
    罪與正犯有共同之認識，而以幫助之意思，對於正犯資以助
    力，而未參與實施犯罪之行為者而言，最高法院75年度臺上
    字第1509號、88年度臺上字第1270號判決意旨亦可資參照。
    查海洛因、甲基安非他命分係毒品危害防制條例第2條第2項
    第1款、第2款之第一、二級毒品，不得非法販賣、轉讓、施
    用及持有，然被告竟以營利之意圖於附表編號至所示時
    地交付海洛因與證人甲○○、己○○，更於附表編號至
    所示時地交付甲基安非他命與證人丙○○、丁○○；再非基
    於營利之意圖，於附表編號所示時地以原價有償轉讓海洛
    因與證人戊○○；另於附表編號所示時地與證人戊○○共
    同合資購買甲基安非他命並分攤價金及分受毒品，而以幫助
    犯意為之，以便證人戊○○施用甲基安非他命，惟此僅係就
    他人所犯施用第二級毒品犯行提供助力，屬構成要件以外之
    行為，復查無可認有犯意聯絡、行為分擔情事，應就此部分
    論以幫助犯。
  (二)故核被告所為，就事實欄一、(一)、(二)部分所為，係犯毒品危
    害防制條例第4條第1項之販賣第一級毒品罪；就事實欄一、
    (三)、(四)部分所為，係犯同條例第4條第2項之販賣第二級毒品
    罪；就事實欄一、(五)部分，係犯同條例第8條第1項之轉讓第
    一級毒品罪；就事實欄一、(六)部分則係犯刑法第30條第1 項
    前段、毒品危害防制條例第10條第2 項之幫助施用第二級毒
    品罪。公訴人認被告就事實欄一、(六)部分係犯毒品危害防制
    條例第8條第2項之轉讓第二級毒品罪，惟被告與證人戊○○
    於電話聯繫時，已表明由渠等合資購買，並由被告出面向他
    人購毒，及渠等分別出資2萬5,000元意旨（見95年乙○惟藏
    聲監續字第360 號執行結果報告書），俾供證人戊○○施用
    甲基安非他命所需，自祇為幫助施用第二級毒品行為，公訴
    人認係犯轉讓第二級毒品罪容有誤會，惟此與起訴之基本事
    實相同，自應由本院予以變更起訴法條。又被告販賣、轉讓
    、幫助施用海洛因或甲基安非他命前後，其持有海洛因、甲
    基安非他命之低度行為，應為販賣之高度行為所吸收，不另
    論罪。再所謂「集合犯」，係指立法者所制定之犯罪構成要
    件中，本即預定有數個同種類行為而反覆實行之犯罪而言，
    故是否集合犯之判斷，客觀上自應斟酌法律規範之本來意涵
    、實現該犯罪目的之必要手段、社會生活經驗中該犯罪必然
    反覆實行之常態及社會通念等，主觀上則視其反覆實施之行
    為是否出於行為人之一個犯意，並秉持刑罰公平原則，加以
    判斷之；稽以行為人多次販賣毒品之行為，未必皆出於行為
    人之一個犯意決定，故販賣毒品之罪，難認係集合犯之罪；
    而所謂接續犯，乃指行為人主觀上基於單一之犯意，著手實
    行單一行為，而該行為倘係在密切接近之時、地，分數個舉
    動以接續或反覆施行之行為，依一般社會通念，難以強行分
    開，在刑法評價上，該接續施行之數個舉動，可認為包括一
    罪而言，最高法院96年度臺上字第7052號判決意旨可資參照
    。查被告販賣第一、二級毒品之時間，分別自95年12月間起
    至96年6 月底止，均達半年餘，且販賣對象包括證人甲○○
    、己○○、丙○○、丁○○等人，此類綿延超過數月，異時
    且異其對象之販賣毒品行為，主觀上自難認出於一次決意，
    依社會通念，殊難認以評價為一罪為適當，自不得認僅成立
    包括一罪，亦查無時間、空間密接之犯罪情形，可認屬接續
    犯情事，當認應為數罪之評價，始符刑罰公平原則。是依上
    揭說明，被告所犯事實欄一、(一)至(四)之販賣第一、二級毒品
    罪，即如附表編號至所示，其犯意各別，時間互殊，為
    數行為，應予分論併罰。另被告就事實欄一、(六)部分係幫助
    犯，併依刑法第30條第2 項規定，按正犯之刑減輕之。至被
    告雖96年9 月14日偵查中供出其轉讓第一級毒品之來源為簡
    文財，惟簡文財所犯販賣第一級毒品罪，早於同年4 月12日
    業經臺灣桃園地方法院檢察署以96年桃惟藏聲監（續）字第
    468 號通訊監察書，就簡文財所持門號0000-000-000號行動
    電話施以通訊監察在案（見同上偵查卷第92頁至第95頁），
    爰不依毒品危害防制條例第17條之規定，予以減輕其刑，附
    此敘明。
  (三)復按販賣第一級毒品罪之法定刑為「死刑或無期徒刑；處無
    期徒刑者，得併科新臺幣1,000 萬元以下罰金」，然同為販
    賣第一級毒品之人，其原因動機不一，犯罪情節未必盡同，
    或有大盤毒梟者，亦有中、小盤之分，甚或僅止於吸毒者友
    儕間為求互通有無之有償轉讓者亦有之，其販賣行為所造成
    危害社會之程度自屬有異，法律科處此類犯罪，所設之法定
    最低本刑相同，不可謂不重；於此情形，倘依其情狀處以有
    期徒刑，即足以懲儆，並可達防衛社會之目的者，自非不可
    依客觀之犯行與主觀之惡性二者加以考量其情狀，是否有可
    憫恕之處，適用刑法第59條之規定酌量減輕其刑，期使個案
    裁判之量刑，能斟酌至當，符合比例原則。經查，被告販賣
    海洛因與證人甲○○之次數為3 次，販賣與證人己○○之次
    數為1次，所得財物為4,000元及數位相機1 臺，其犯罪情節
    當非大盤毒梟者可資等同併論，如量處法定最低度刑無期徒
    刑，殊嫌過重，犯罪之情狀顯可憫恕，爰依刑法第59條之規
    定減輕其刑；至被告涉犯販賣第二級毒品罪、轉讓第一級毒
    品罪、幫助施用第二級毒品罪，其法定刑均為有期徒刑，已
    足使之以為懲儆，爰不另就此部分併依刑法第59條規定酌量
    減輕其刑，附此敘明。爰審酌被告明知海洛因、甲基安非他
    命分為第一、二級毒品，對人體有莫大之戕害仍予販賣、轉
    讓及幫助施用，危害國民身體健康及社會風氣甚鉅，且販賣
    第一級毒品總數計達4次、販賣第二集毒品總數則為5次，復
    現值青壯猶不思以正當途徑賺取報酬，竟以此非法途徑為之
    ，惡性非輕，又於偵審時俱否認販賣第一、二級毒品犯行，
    終未能知所悔悟，惟念及其尚能坦承轉讓第一級毒品、幫助
    施用第二級毒品犯行，並兼衡其生活狀況、品行、智識程度
    、所得利益犯罪暨所生之危害等一切情狀，分別量處如主文
    所示之刑。另按連續犯之規定廢除後，例如吸毒、竊盜、搶
    奪等犯罪，是否會因數罪併罰而使刑罰過重而產生不合理之
    現象乙節，即應逐一檢討各罪名之規定，再決定其性質係數
    罪或一罪，而為避免行為人多數犯罪，因數罪併罰之結果，
    致刑罰輕重失衡，其犯罪數代表犯罪行為人穩定的人格傾向
    ，總之相對應的，刑罰之使用必要逐漸退縮之情形下，對於
    數罪併罰之量刑，對於第一重宣告刑固然是全數記入應執行
    刑之基數，但是從第二重宣告刑開始則按照責任遞減係數，
    基此，爰就被告各次所犯販賣第一、二級毒品罪，定其應執
    行之刑，以資懲儆。而中華民國九十六年罪犯減刑條例業於
    96年7月4日公布，並於同年月16日施行，查被告就事實欄一
    、(五)所犯轉讓第一級毒品罪，其犯罪時間在96年4 月24日以
    前，雖其所犯係毒品危害防制條例第8條第1項之罪，惟本院
    所宣告之有期徒刑未逾1年6月，核無中華民國九十六年罪犯
    減刑條例第3條第1項第7 款不予減刑之情事，另被告所犯事
    實欄一、(六)之幫助施用第二級毒品罪，其犯罪時間亦在96年
    4 月24日以前，復無該條例所規定不得減刑之情形，爰依該
    條例第2條第1項第3款規定，均減其宣告刑1/2；至被告就事
    實欄一、(一)至(四)所犯販賣第一、二級毒品罪部分，其犯罪時
    間雖在96年4月24日以前，然該部分經本院宣告逾有期徒刑1
    年6月，所犯為毒品危害防制條例第8條第1項、第2項之罪，
    屬中華民國九十六年罪犯減刑條例第3條第1項第4 款所規定
    不予減刑之罪名，核無該條例減刑之適用，附此敘明。
  (四)至公訴人以被告不知正當工作，竟以販毒為業，危害社會甚
    鉅，犯後供述反覆、不知悔改等情，具體求刑無期徒刑，並
    請宣告強制工作部分。惟查，本院認被告量處如主文所示之
    刑，以足收相當之應報及預防犯罪效果，公訴人就此部分之
    求刑，尚嫌過重。另按保安處分係針對受處分人將來之危險
    性所為之處置，以達教化、治療之目的，為刑罰之補充制度
    ；我國現行刑法採刑罰與保安處分雙軌制，係在維持行為責
    任之刑罰原則下，為協助行為人再社會化之功能，以及改善
    行為人潛在之危險性格，期能達成根治犯罪原因、預防犯罪
    之特別目的；是保安處分中之強制工作，旨在對嚴重職業性
    犯罪及欠缺正確工作觀念或無正常工作因而習慣犯罪者，強
    制其從事勞動，學習一技之長及正確之謀生觀念，使其日後
    重返社會，能適應社會生活；刑法第90條第1 項規定：有犯
    罪之習慣或以犯罪為常業或因遊蕩或懶惰成習而犯罪者，得
    於刑之執行完畢或赦免後，令入勞動場所，強制工作，即係
    本於保安處分應受比例原則之規範，使保安處分之宣告，與
    行為人所為行為之嚴重性、行為人所表現之危險性及對於行
    為人未來行為之期待性相當之意旨而制定，而由法院視行為
    人之危險性格，決定應否令入勞動處所強制工作，以達預防
    之目的；所謂「有犯罪之習慣」係指對於犯罪以為日常之惰
    性行為，乃一種犯罪之習性，至所犯之罪名為何，是否同一
    ，則非所問，最高法院94年度臺上字第6611號判決意旨可資
    參照。經查，被告雖有本案販賣第一、二級毒品之事實，然
    其各次所得金額未豐，亟難認被告因之而染有犯罪之習慣，
    故其行為雖係法所不許，惟期能於接受有期徒刑之矯正後，
    改過自新，爰不予諭知強制工作之保安處分，附此敘明。
  (五)末扣案之殘渣袋3 只，經送法務部調查局鑑定結果，均檢驗
    有第一級毒品海洛因成分殘留等情，有該局96年7 月30日調
    科壹字第09623058780號鑑定書1紙附卷足憑（見同上偵查卷
    第253 頁），核屬查獲之第一級毒品，應依毒品危害防制條
    例第18條第1 項前段規定，不論屬犯人與否，宣告沒收銷燬
    之。再扣案行動電話5具（含搭配門號0000-000-000號、000
    0-000-000號SIM 卡各1枚），係被告所有供本案聯繫販賣、
    轉讓毒品所用之物，業據被告供承在卷，復有各家行動電話
    服務公司函述可參（見本院卷第248頁至第250頁），應依毒
    品危害防制條例第19條第1 項規定，宣告沒收。另被告販賣
    第一級毒品所得之財物4,000元、數位相機1臺，販賣第二級
    毒品所得之財物8,000元，轉讓第一級毒品所得之財物2萬5,
    000 元，雖未扣案，惟均屬被告因犯罪所得之財物，應依同
    項規定宣告沒收，並諭知販賣第一、二級毒品所得財物新臺
    幣部分，如全部或一部不能沒收時，以其財產抵償之，另數
    位相機部分，如全部或一部不能沒收時，追徵其價額。至扣
    案之未含法定毒品成分之檢品1 包（淨重1.02公克，見96年
    度偵字第14551號偵查卷第253頁）、門號0000-000-000號行
    動電話SIM卡1枚，查無事證足認係被告供本案犯罪所用之物
    ，爰不就此部分為沒收之宣告，附此敘明。
據上論斷，應依刑事訴訟法第299條第1 項前段、第300條，毒品
危害防制條例第4條第1項、第2項、第8條第1項、第10條第2項、
第18條第1項前段、第19條第1項，刑法第11條、第30條第1 項前
段、第2項、第59條、第51條第5款，中華民國九十六年罪犯減刑
條例第2條第1項第3款、第7條，判決如主文。
本案經檢察官丁俊成到庭執行職務。
中    華    民    國    97    年    4     月    22    日
                  刑事第六庭  審判長法  官  黃梅淑
                                    法  官  宣玉華
                                    法  官  黃翊哲
┌───────────────────────────────────────────────────┐
│附表：                                                                    96年度訴字第1581號、第1767號│
├──┬──────┬────┬────┬────┬─────┬────────────────────┤
│編號│犯罪時間地點│販賣對象│毒品品項│所犯罪名│諭知之主刑│               諭知之從刑               │
├──┼──────┼────┼────┼────┼─────┼────────────────────┤
│  │於95年12月19│ 甲○○ │2,000 元│販賣第一│處有期徒刑│扣案之包裝袋只上殘留之微量海洛因沒收銷│
│    │日凌晨1 時許│        │之海洛因│級毒品罪│拾伍年肆月│燬之，行動電話伍具（含搭配門號０九六三０│
│    │，在桃園縣八│        │。      │。      │。        │八一六八九號、0000000000號之Ｓ│
│    │德市湖仔坡腳│        │        │        │          │ＩＭ卡各壹枚）沒收；未扣案之販賣第一級毒│
│    │2號。       │        │        │        │          │品所得財物新臺幣貳仟元沒收，如全部或一部│
│    │            │        │        │        │          │不能沒收時，以其財產抵償之。            │
├──┼──────┼────┼────┼────┼─────┼────────────────────┤
│  │於96年1 月13│  同上  │1,000 元│販賣第一│處有期徒刑│扣案之包裝袋只上殘留之微量海洛因沒收銷│
│    │日晚間11時許│        │之海洛因│級毒品罪│拾伍年肆月│燬之，行動電話伍具（含搭配門號０九六三０│
│    │，在上址處。│        │。      │。      │。        │八一六八九號、0000000000號之Ｓ│
│    │            │        │        │        │          │ＩＭ卡各壹枚）沒收；未扣案之販賣第一級毒│
│    │            │        │        │        │          │品所得財物新臺幣壹仟元沒收，如全部或一部│
│    │            │        │        │        │          │不能沒收時，以其財產抵償之。            │
├──┼──────┼────┼────┼────┼─────┼────────────────────┤
│  │於96年4 月18│  同上  │1,000 元│販賣第一│處有期徒刑│扣案之包裝袋只上殘留之微量海洛因沒收銷│
│    │日晚間9時6分│        │之海洛因│級毒品罪│拾伍年肆月│燬之，行動電話伍具（含搭配門號０九六三０│
│    │許，在上址處│        │。      │。      │。        │八一六八九號、0000000000號之Ｓ│
│    │。          │        │        │        │          │ＩＭ卡各壹枚）沒收；未扣案之販賣第一級毒│
│    │            │        │        │        │          │品所得財物新臺幣壹仟元沒收，如全部或一部│
│    │            │        │        │        │          │不能沒收時，以其財產抵償之。            │
├──┼──────┼────┼────┼────┼─────┼────────────────────┤
│  │於96年6 月14│ 己○○ │重約 1/4│販賣第一│處有期徒刑│扣案之包裝袋只上殘留之微量海洛因沒收銷│
│    │日某時，在上│        │錢，0.93│級毒品罪│拾伍年肆月│燬之，行動電話伍具（含搭配門號０九六三０│
│    │址處。      │        │公克之海│。      │。        │八一六八九號、0000000000號之Ｓ│
│    │            │        │洛因。  │        │          │ＩＭ卡各壹枚）沒收；未扣案之販賣第一級毒│
│    │            │        │        │        │          │品所得財物數位相機壹臺沒收，如全部或一部│
│    │            │        │        │        │          │不能沒收時，追徵其價額。                │
├──┼──────┼────┼────┼────┼─────┼────────────────────┤
│  │於96年1 月10│丙○○（│1,000 元│販賣第二│處有期徒刑│扣案之行動電話伍具（含搭配門號０九六三０│
│    │日上午9 時35│委由不知│之甲基安│級毒品罪│柒年肆月。│八一六八九號、0000000000號之Ｓ│
│    │分許，在上址│情之翁大│非他命。│。      │          │ＩＭ卡各壹枚）沒收；未扣案之販賣第二級毒│
│    │處。        │偉取得）│        │        │          │品所得財物新臺幣壹仟元沒收，如全部或一部│
│    │            │        │        │        │          │不能沒收時，以其財產抵償之。            │
├──┼──────┼────┼────┼────┼─────┼────────────────────┤
│  │於96年1 月12│ 丙○○ │1,000 元│販賣第二│處有期徒刑│扣案之行動電話伍具（含搭配門號０九六三０│
│    │日下午4 時13│        │之甲基安│級毒品罪│柒年肆月。│八一六八九號、0000000000號之Ｓ│
│    │分許，在上址│        │非他命。│。      │          │ＩＭ卡各壹枚）沒收；未扣案之販賣第二級毒│
│    │處。        │        │        │        │          │品所得財物新臺幣壹仟元沒收，如全部或一部│
│    │            │        │        │        │          │不能沒收時，以其財產抵償之。            │
├──┼──────┼────┼────┼────┼─────┼────────────────────┤
│  │於96年3 月24│  同上  │1,000 元│販賣第二│處有期徒刑│扣案之行動電話伍具（含搭配門號０九六三０│
│    │日下午5 時35│        │之甲基安│級毒品罪│柒年肆月。│八一六八九號、0000000000號之Ｓ│
│    │分許，在上址│        │非他命。│。      │          │ＩＭ卡各壹枚）沒收；未扣案之販賣第二級毒│
│    │處。        │        │        │        │          │品所得財物新臺幣壹仟元沒收，如全部或一部│
│    │            │        │        │        │          │不能沒收時，以其財產抵償之。            │
├──┼──────┼────┼────┼────┼─────┼────────────────────┤
│  │於96年6 月10│  同上  │1,000 元│販賣第二│處有期徒刑│扣案之行動電話伍具（含搭配門號０九六三０│
│    │日中午12時許│        │之甲基安│級毒品罪│柒年肆月。│八一六八九號、0000000000號之Ｓ│
│    │，在上址處。│        │非他命。│。      │          │ＩＭ卡各壹枚）沒收；未扣案之販賣第二級毒│
│    │            │        │        │        │          │品所得財物新臺幣壹仟元沒收，如全部或一部│
│    │            │        │        │        │          │不能沒收時，以其財產抵償之。            │
├──┼──────┼────┼────┼────┼─────┼────────────────────┤
│  │於96年1 月14│ 丁○○ │4,000 元│販賣第二│處有期徒刑│扣案之行動電話伍具（含搭配門號０九六三０│
│    │日晚間7 時20│        │之甲基安│級毒品罪│柒年肆月。│八一六八九號、0000000000號之Ｓ│
│    │分許，在上址│        │非他命。│。      │          │ＩＭ卡各壹枚）沒收；未扣案之販賣第二級毒│
│    │處。        │        │        │        │          │品所得財物新臺幣肆仟元沒收，如全部或一部│
│    │            │        │        │        │          │不能沒收時，以其財產抵償之。            │
├──┼──────┼────┼────┼────┼─────┼────────────────────┤
│  │於95年8月、9│ 戊○○ │2萬5,000│轉讓第一│處有期徒刑│扣案之包裝袋只上殘留之微量海洛因沒收銷│
│    │月間某日，在│        │元之海洛│級毒品罪│壹年貳月，│燬之，行動電話伍具（含搭配門號０九六三０│
│    │上址處。    │        │因。    │。      │減為有期徒│八一六八九號、0000000000號之Ｓ│
│    │            │        │        │        │刑柒月。  │ＩＭ卡各壹枚）沒收；未扣案之轉讓第一級毒│
│    │            │        │        │        │          │品所得財物新臺幣貳萬伍仟元沒收，如全部或│
│    │            │        │        │        │          │一部不能沒收時，以其財產抵償之。        │
├──┼──────┼────┼────┼────┼─────┼────────────────────┤
│  │於95年12月10│  同上  │2 萬元甲│幫助施用│處有期徒刑│（無）                                  │
│    │日下午5 時12│        │基安非他│第二級毒│肆月，減為│                                        │
│    │分許，在上址│        │命。    │品罪。  │有期徒刑貳│                                        │
│    │處。        │        │        │        │月。      │                                        │
└──┴──────┴────┴────┴────┴─────┴────────────────────┘
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本），其未敘述上訴理由者，應於上訴期間屆滿後20日內補提
理由書狀於本院，上訴於臺灣高等法院。
                                    書記官  劉霜潔
中    華    民    國    97    年    4     月    22    日
附錄本判決論罪科刑法條：
毒品危害防制條例第4條第1項、第2項
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒
刑者，得併科新臺幣1,000萬元以下罰金。
製造、運輸、販賣第二級毒品者，處無期徒刑或7 年以上有期徒
刑，得併科新臺幣700萬元以下罰金。
毒品危害防制條例第8條第1項
轉讓第一級毒品者，處1年以上7年以下有期徒刑，得併科新臺幣
100萬元以下罰金。
毒品危害防制條例第10條第2項
施用第二級毒品者，處3年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
