【裁判字號】    97,訴,83
【裁判日期】    970422
【裁判案由】    分割共有物
【裁判全文】
臺灣雲林地方法院民事判決                97年度訴字第83號
原      告  戊○○
訴訟代理人  陳信村律師
被      告  子○○
            癸○○
            丑○○
            庚○○
            辛○○
            壬○○
兼  上  一
訴訟代理人  己○○
兼上四共同
訴訟代理人  寅○○
被      告  丁○○
            丙○○
            乙○○
兼上三共同
訴訟代理人  甲○○
上列當事人間請求分割共有物事件，本院於97年4月8日言詞辯論
終結，判決如下：
    主  文
兩造所共有坐落雲林縣虎尾鎮○○段三八三地號、面積一一０九
‧九五平方公尺土地，與兩造（除被告子○○外）所共有坐落同
段三九二地號、面積九‧八平方公尺土地准予合併分割如附圖即
雲林縣虎尾地政事務所九十六年十二月二十七日土地複丈結果圖
說所示，即：編號Ａ部分面積四五‧五三平方公尺土地分歸被告
寅○○取得；編號Ｂ部分面積四六０‧六六平方公尺土地分歸被
告癸○○、丑○○、庚○○、辛○○、壬○○、己○○、丁○○
、丙○○、乙○○、甲○○等十人共同取得，並保持公同共有；
編號Ｃ部分面積三二二‧二九平方公尺土地分歸原告戊○○取得
；編號Ｄ部分面積一三八‧三八平方公尺土地分歸被告子○○取
得；編號Ｅ部分面積一五二‧八九平方公尺土地由兩造共同取得
，並按附表三所示之應有部分比例保持共有。
訴訟費用新台幣五萬七千二百六十元，由被告寅○○負擔新台幣
二千六百九十六元，被告癸○○、丑○○、庚○○、辛○○、壬
○○、己○○、丁○○、丙○○、乙○○、甲○○等十人連帶負
擔二萬七千二百八十二元，被告子○○負擔新台幣八千一百九十
五元，原告負擔新台幣一萬九千零八十七元。
    事 實 及 理 由
甲、程序部分:
    被告子○○、乙○○、丁○○、丙○○及甲○○等五人未於
    言詞辯論期日到場，核無民事訴訟法第386 條各款所列之情
    形，爰依原告之聲請，由其一造辯論而為判決。
乙、兩造之主張:
一、原告起訴主張:
    坐落雲林縣虎尾鎮○○段383地號、面積1109.95平方公尺土
    地，為兩造所共有，應有部分比例如附表一所示; 坐落同段
    392 地號、面積9.8 平方公尺土地，為原告與被告子○○除
    外之其餘被告所共有，應有部分比例如附表二所示（下稱系
    爭二筆共有土地）。系爭二筆共有土地並無因物之使用目的
    不能分割，或以契約訂有不分割之期限，因兩造無法協議分
    割，爰依民法第823 條及第824 條規定請求法院合併裁判分
    割如附圖所示等語。並聲明如主文所示。
二、被告方面：
（一）被告寅○○、庚○○、辛○○、壬○○、己○○、癸○○
      及丑○○等人均表示同意合併分割如附圖所示。
（二）被告乙○○、丁○○、丙○○、甲○○等人未於言詞辯論
      期日到場，據其等於調解期日到場表示對於合併分割如附
      圖所示沒有意見等語。
（三）被告子○○則未於調解及言詞辯論期日到場，亦未具狀表
      示任何意見。
丙、得心證之理由：
一、按共有人得隨時請求分割共有物，但因物之使用目的不能分
    割或契約定有不分割之期限者，不在此限；又共有物之分割
    ，依共有人協議之方法行之，分割之方法不能協議者，法院
    得依任何共有人之聲請，以原物分配於各共有人，民法第82
    3條第1項及第824條第1項第1款分別定有明文。
二、經查，原告主張系爭二筆共有土地為兩造所共有，其等應有
    部分比例如附表一、二所示，並無依使用目的不能分割，或
    定有不分割之期限，然不能以協議定分割之方法等情，為兩
    造所不爭執，並有原告提出之地籍圖謄本及土地登記第二類
    謄本可證，且經本院會同雲林縣虎尾地政事務所人員勘測現
    場明確，有該勘驗筆錄、現場照片，及雲林縣虎尾地政事務
    所96年12月7 日土地複丈結果圖在卷可參，堪信原告之主張
    屬實。因此，原告請求裁判分割，自屬有據，應予准許。
三、又按法院裁判分割共有物，須斟酌各共有人之利害關係、使
    用情形、共有物之性質及價值、經濟效用，以符合公平經濟
    之原則。本院審酌：(1)原告與到場被告均同意如附圖所示之
    方案合併分割，且未到場被告子○○，亦經本院於相當期間
    前送達上開分割方案後，未到場或以書狀表示任何意見，堪
    認其亦同意以上開方案分割；(2)系爭二筆共有土地東面與同
    段382 號土地相鄰，並有3 米寬之既有巷道，且經該巷道土
    地共有人吳昆炮於本院履勘現場時稱：其等曾與兩造協議各
    留3 米道路供作通行之用等語。因此，本件共有土地之分割
    ，預留寬3 米道路，與上開鄰地私設道路合計已達寬6 米道
    路，足供各共有人充分利用其等分得土地之用。(3)系爭共有
    392 地號土地北面緊鄰八米寬公路，然面積只有九．八平方
    公尺，而共有383 地號土地並無直接與公路相通，而係於其
    北面間隔392 地號土地才與公路相連，二者需合併分割才能
    充分發揮各共有人分得土地之經濟價值；(4)及兩造於系爭二
    筆共有土地上所分管之位置等情，認依上開方案分割，對於
    各共有人取得之土地地形完整，符合各共有人原分管之土地
    位置，並均與道路有適當之聯絡，可發揮土地之經濟效用，
    且各共有人間分得之土地價值相當，並無相互補償之問題，
    對各共有人均為公平等情，爰判決分割如主文所示。
四、訴訟費用負擔之依據：民事訴訟法第78條、第80條之1 、第
    85條第1 項但書、第2 項。
中    華    民    國    97    年     4    月    22    日
                  民事第二庭    法  官  黃一馨
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀（須
附繕本），並應繳納上訴裁判費。
中    華    民    國    97    年    4     月    22    日
                                書記官  王秀如
┌───────────────────────────┐
│附表一（虎尾鎮○○段383地號土地）：                   │
├────────────┬──────────────┤
│共   有   人  姓  名    │  應  有  部  分  比  例    │
├────────────┼──────────────┤
│寅○○                  │  50/1122                   │
├────────────┼──────────────┤
│子○○                  │  162/1122                  │
├────────────┼──────────────┤
│戊○○                  │  1/3                       │
├────────────┼──────────────┤
│癸○○、庚○○、丑○○、│  536/1122                  │
│辛○○、壬○○、己○○、│                            │
│甲○○、乙○○、丁○○、│                            │
│丙○○（公同共有）      │                            │
└────────────┴──────────────┘
┌───────────────────────────┐
│附表二（虎尾鎮○○段392地號土地）：                   │
├────────────┬──────────────┤
│共   有   人  姓  名    │  應  有  部  分  比  例    │
├────────────┼──────────────┤
│寅○○                  │  1/3                       │
├────────────┼──────────────┤
│戊○○                  │  1/3                       │
├────────────┼──────────────┤
│癸○○、庚○○、丑○○、│  1/3                       │
│辛○○、壬○○、己○○、│                            │
│甲○○、乙○○、丁○○、│                            │
│丙○○（公同共有）      │                            │
└────────────┴──────────────┘
┌───────────────────────────┐
│附表三（附圖Ｅ部分土地兩造保持共有之比例）：          │
│                                                      │
├────────────┬──────────────┤
│共   有   人  姓  名    │  應  有  部  分  比  例    │
├────────────┼──────────────┤
│寅○○                  │  4553/111975               │
├────────────┼──────────────┤
│子○○                  │  13838/111975              │
├────────────┼──────────────┤
│戊○○                  │  32229/111975              │
├────────────┼──────────────┤
│癸○○、庚○○、丑○○、│  46066/111975              │
│辛○○、壬○○、己○○、│                            │
│甲○○、乙○○、丁○○、│                            │
│丙○○（公同共有）      │                            │
└────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
