【裁判字號】    97,訴,112
【裁判日期】    970403
【裁判案由】    塗銷抵押權登記
【裁判全文】
臺灣彰化地方法院民事判決  97年度訴字第112號
原      告  乙○○
訴訟代理人  丙○○○
被      告  甲○○
                        巷22.
上列當事人間請求塗銷抵押權登記事件，本院於民國九十七年三
月二十日言詞辯論終結，茲判決如下：
    主  文
被告應將附表所示不動產之抵押權設定登記予以塗銷。
訴訟費用新臺幣貳萬零捌佰元由被告負擔。
    事實及理由
一、按因不動產之物權或其分割或經界涉訟者，專屬不動產所在
    地之法院管轄，民事訴訟法第十條定有明文。本件係因塗銷
    不動產抵押權之設定涉訟，而系爭建物位於彰化縣彰化市○
    ○路四四七號，土地地號為彰化縣彰化市○○段三一０－九
    一地號，均在本院管轄區域，本院依前開法條規定，自有管
    轄權。又本件被告經合法通知，未於言詞辯論期日到場，核
    無民事訴訟法第三百八十六條所列各款情形，爰依原告之聲
    請，由其一造辯論而為判決。
二、原告起訴主張：
（一）按因不動產之物權或其分割或經界涉訟者，專屬不動產所
      在地之法院管轄，民事訴訟法第十條定有明文。次按專屬
      管轄之事件不得以合意定管轄法院。且專屬於他法院管轄
      之事件，無管轄權之法院，並不因移轉管轄之裁定而取得
      管轄權，請求塗銷系爭土地之抵押權設定登記，顯在行使
      系爭土地所有人之除去妨害請求權，自係因不動產物權涉
      訟，應專屬該不動產所在地之嘉義地方法院管轄。原審竟
      就違背專屬管轄規定之第一審高雄地方法院判決，予以維
      持，自有違法，最高法院著有八十六年度台上字第一四二
      一號判決。本件為塗銷土地及建物抵押權設定登記，土地
      及建物之所在地於彰化縣彰化市，依上開法條及判決要旨
      ，專屬鈞院管轄，合先敘明。
（二）原告及訴外人蘇國珍、丙○○○曾共同向被告借款新臺幣
      （下同）二百萬元，訴外人蘇國珍、丙○○○為原告之父
      母，原告及訴外人蘇國珍、丙○○○並簽發發票日民國九
      十三年三月二十三日、面額二百萬元、到期日九十三年六
      月三十日之本票乙紙予被告收執，並提供原告所有如附表
      所示之不動產予被告設定抵押權。被告曾將該本票向鈞院
      聲請九十四年度票字第二九六號裁定許可強制執行在案，
      被告並執以向鈞院執行原告如附表所示之不動產，及存款
      、薪資，及訴外人蘇國珍之財產。原告之父蘇國珍於鈞院
      九十四年度執字第一四九五一號強制執行事件中，已向鈞
      院繳清上開借款，被告並於九十四年十月七日領取該款項
      ，故前開抵押債務已清償完畢，惟上開抵押權登記迄未塗
      銷。
（三）按所有人對於無權占有或侵奪其所有物者，得請求返還之
      。對於妨害其所有權者，得請求除去之。有妨害其所有權
      之虞者，得請求防止之，民法第七百六十七條定有明文。
      又抵押權為擔保物權，如其擔保之債權已因清償而消滅，
      依抵押權之從屬性，該抵押權無繼續存在之理由，如其抵
      押權設定登記仍未塗銷，自有妨害抵押物所有人之所有權
      ，則該抵押物所有人自可請求除去其妨害。本件如附表所
      示不動產所擔保之債權已因清償而消滅，系爭抵押權登記
      迄未塗銷，則原告自可依民法第七百六十七條中段妨害除
      去請求權之法律關係，請求被告塗銷該抵押權登記。並聲
      明：如主文。
三、被告未於言詞辯論期日到場，亦未具狀陳述表示意見。
四、原告主張之事實，業據提出強制執行聲請狀、土地及建物登
    記謄本、清償收據、領款收款等件為證，核屬相符，且經本
    院調閱本院九十四年度執字第一四九五一號強制執行卷查核
    無誤，而被告未到場或具狀表示爭執。按抵押權為從物權，
    以主債權之存在為其存在之前提，故如主債權因清償、免除
    、抵銷或其他原因而消滅時，則抵押權自亦當然隨之消滅（
    最高法院八十五年度台上字第二二七號判決意旨參照），原
    告既已清償前開抵押債務，即系爭抵押權業已消滅，自堪信
    原告之主張為真實。
五、從而，原告依民法第七百六十七條中段妨害除去請求權之法
    律關係，請求被告應將附表所示不動產之抵押權設定登記予
    以塗銷，為有理由，應予准許。
據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第
一項前段、第七十八條，判決如主文。
中    華    民    國    97    年     4    月     3    日
                  民事第二庭    法  官  陳秋錦
以上正本係照原本作成。
如對判決上訴，應於判決送達後20日內向本院提出上訴狀。
中    華    民    國    97    年     4     月    3    日
                                書記官  王惠嬌
附  表：
┌───────┬──────────┬──────────┐
│    編號      │          一        │        二          │
├───────┼──────────┼──────────┤
│標的坐落      │彰化縣彰化市○○段  │彰化縣彰化市○○段  │
│              │310-91地號          │1285建號建物門牌延平│
│              │                    │路447號             │
├───────┼──────────┼──────────┤
│登記次序      │４                  │４                  │
├───────┼──────────┼──────────┤
│權利種類      │抵押權              │抵押權              │
├───────┼──────────┼──────────┤
│收件年期      │民國92年            │民國92年            │
├───────┼──────────┼──────────┤
│字號          │彰資字第267740號    │彰資字第267740號    │
├───────┼──────────┼──────────┤
│登記日期      │民國92年12月29日    │民國92年12月29日    │
├───────┼──────────┼──────────┤
│登記原因      │設定                │設定                │
├───────┼──────────┼──────────┤
│債權額比例    │全部                │全部                │
├───────┼──────────┼──────────┤
│擔保債權總金額│新臺幣二百萬元      │新臺幣二百萬元      │
├───────┼──────────┼──────────┤
│存續期限      │不定期              │不定期              │
├───────┼──────────┼──────────┤
│清償日期      │不定期              │不定期              │
├───────┼──────────┼──────────┤
│利息          │無                  │無                  │
├───────┼──────────┼──────────┤
│遲延利息      │無                  │無                  │
├───────┼──────────┼──────────┤
│違約金        │每日每萬元二十元    │每日每萬元二十元    │
├───────┼──────────┼──────────┤
│債務人        │乙○○              │乙○○              │
├───────┼──────────┼──────────┤
│權利標的      │所有權              │所有權              │
├───────┼──────────┼──────────┤
│設定權利範圍  │全部                │全部                │
├───────┼──────────┼──────────┤
│設定義務人    │乙○○              │乙○○              │
├───────┼──────────┼──────────┤
│證明書字號    │92彰資字第006237號  │92彰資字第006237號  │
├───────┼──────────┼──────────┤
│共同擔保地號  │延和段310-91        │延和段310-91        │
├───────┼──────────┼──────────┤
│共同擔保建號  │延和段1285          │延和段1285          │
└───────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
