【裁判字號】    96,訴,1997
【裁判日期】    970403
【裁判案由】    拆屋還地
【裁判全文】
臺灣高雄地方法院民事裁定              96年度訴字第1997號
上  訴  人  乙○○○
被 上 訴人  甲○○
上列當事人間請求拆屋還地事件，上訴人對於民國97年2 月29日
本院第一審判決，提起上訴。查本件上訴訴訟標的價額核定為新
台幣（下同）4,623,240 元（即本訴部分為1,026,240 元、反訴
部分為3,600,000 元 ），應徵第二審裁判費71,755 元（即本訴
部分16,795元、反訴部分第二審裁判費54,960元），未據上訴人
繳納，茲依民事訴訟法第442 條第2 項規定，限該上訴人於收受
本裁定後五日內如數向本院繳納，逾期即駁回其上訴，特此裁定
。
中    華    民    國    97    年    4     月    3     日
                  民事第一庭   法  官  劉惠娟
正本係照原本作成。
本裁定關於核定訴訟標的價額部分得抗告，並應繳納裁判費新台
幣1,000元；命補繳裁判費部分不得抗告。
中    華    民    國    97    年    4     月    3     日
                                書記官  林雯琪


司法院資訊處製作；財團法人民間司法改革基金會備份。
