【裁判字號】    97,交聲,164
【裁判日期】    970403
【裁判案由】    聲明異議
【裁判全文】
臺灣高雄地方法院刑事裁定      97年度交聲字第164號至173號
原處分機關  交通部公路總局嘉義區監理所麻豆監理站
異  議  人  甲○○
上列異議人即受處分人因違反道路交通管理處罰條例案件，對於
交通部公路總局嘉義區監理所麻豆監理站於中華民國96年9 月28
日所為之如附表所示處分（原處分字號均詳如附表裁決書字號欄
所示），聲明異議，本院裁定如下：
    主  文
異議均駁回。
    理  由
一、原處分意旨以: 異議人即受處分人甲○○為車牌號碼0889-M
    L 號自小客車之所有人，因異議人申辦高速公路電子收費服
    務，即俗稱之遠通E 通機，且其所有之前揭車輛於附表所示
    之時間、地點，未儲值通行ETC 電子收費車道，嗣經遠通電
    收股份有限公司（下稱遠通電收公司）通知催繳，仍未於期
    限內補繳，經國道公路警察局逕行舉發有行駛於應繳費之公
    路不依規定繳費之違規事實，爰依道路交通管理處罰條例第
    27條第1 項規定，分別裁處異議人新臺幣（下同）3,000 元
    之罰鍰。
二、異議意旨略以：因其有多年時間均在高雄工作，未居住於臺
    南縣佳里鎮之原住處，且其家人亦均未告知其欠繳ETC 通行
    費之事，故其一直到收到罰單才得知此事，其當時有前往詢
    問ETC 服務人員，服務人員答稱只要繳完欠費即可，其立即
    繳清所有ETC 欠費，不知還須繳納罰鍰。其另積欠銀行、朋
    友大筆債務，經濟能力不佳，現已努力工作還債，惟因遭科
    處之罰鍰金額過大，已走投無路，懇請法院減輕處罰之金額
    云云。
三、按受處分人，不服第8 條主管機關所為之處罰，得於接到裁
    決書之翌日起20日內，向管轄地方法院聲明異議，道路交通
    管理處罰條例第87條第1 項定有明文。
四、經查，本件原處分機關如附表所示之裁決書係於96年9 月29
    日合法送達於異議人，此有異議人戶籍查詢資料、交通部公
    路總局嘉義區監理所麻豆監理站97年1 月24日嘉監麻字第09
    70101474號附之裁決書送達證書附卷可證，則異議人如對原
    處分機關是項裁決不服欲提起異議，依照上述說明，其至遲
    應於96年10月19日向本院聲明異議（異議期間自收受裁決書
    之翌日即96年9 月30日起至96年10月19日止），然異議人卻
    遲至97年1 月14日始具狀向本院聲明異議，此有聲明異議狀
    及其上所蓋之本院收文章附卷可佐，顯已逾20日之異議期間
    。從而，依照前開法條規定及說明，本件異議人逾期聲明異
    議，其異議權業已喪失，且屬不得補正，依法自應予以駁回
    。
據上論斷，應依道路交通案件處理辦法第19條，裁定如主文。
中    華    民    國    97    年     4    月     3    日
                  交通法庭  法  官  陳思帆
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    97    年     4    月     3    日
                            書記官  王高山
附表：
┌─┬───────┬─────┬────┬────┬──────┬──────┐
│編│  裁決書字號  │違規時間  │原舉發通│違規地點│違規事實    │違反法條    │
│號├───────┤（民國）  │知單應到│        │            │            │
│  │   本院案號   │          │案日期  │        │            │            │
├─┼───────┼─────┼────┼────┼──────┼──────┤
│一│高市交裁字第裁│96年1 月12│96年7 月│岡山收費│汽車行駛於應│道路交通管理│
│  │75－ZEP006008 │日下午3 時│15日前  │站北（第│繳費之公路不│處罰條例第27│
│  │號            │20分（繳費│        │6車道） │依規定繳費  │條第1項     │
│  ├───────┤期限96年3 │        │        │            │            │
│  │97年度交聲字第│月20日）  │        │        │            │            │
│  │164號         │          │        │        │            │            │
├─┼───────┼─────┼────┼────┼──────┼──────┤
│二│高市交裁字第裁│96年1 月12│96年7 月│岡山收費│汽車行駛於應│道路交通管理│
│  │75－ZGR003407 │日下午5 時│15日前  │站北（第│繳費之公路不│處罰條例第27│
│  │號            │28分（繳費│        │9 車道）│依規定繳費  │條第1項     │
│  ├───────┤期限96年3 │        │        │            │            │
│  │本院97年度交聲│月20日）  │        │        │            │            │
│  │字第165 號    │          │        │        │            │            │
├─┼───────┼─────┼────┼────┼──────┼──────┤
│三│高市交裁字第裁│96年1 月12│96年7 月│樹林收費│汽車行駛於應│道路交通管理│
│  │75－ZEP005793 │日下午7 時│15日前  │站北（第│繳費之公路不│處罰條例第27│
│  │號            │41分（繳費│        │11車道）│依規定繳費  │條第1項     │
│  ├───────┤期限96年3 │        │        │            │            │
│  │本院97年度交聲│月20日）  │        │        │            │            │
│  │字第166 號    │          │        │        │            │            │
├─┼───────┼─────┼────┼────┼──────┼──────┤
│四│高市交裁字第裁│95年12月25│96年7 月│田寮收費│汽車行駛於應│道路交通管理│
│  │75－ZEQ002790 │日下午2 時│27日前  │站北（第│繳費之公路不│處罰條例第27│
│  │號            │13分（繳費│        │2車道） │依規定繳費  │條第1項     │
│  ├───────┤期限96年3 │        │        │            │            │
│  │本院97年度交聲│月31日）  │        │        │            │            │
│  │字第167號     │          │        │        │            │            │
├─┼───────┼─────┼────┼────┼──────┼──────┤
│五│高市交裁字第裁│95年12月28│96年7 月│田寮收費│汽車行駛於應│道路交通管理│
│  │75－ZEQ002808 │日下午9 時│27日前  │站北（第│繳費之公路不│處罰條例第27│
│  │號            │16 分 （繳│        │9車道） │依規定繳費  │條第1項     │
│  ├───────┤費期限96年│        │        │            │            │
│  │本院97年度交聲│3 月31日）│        │        │            │            │
│  │字第168號     │          │        │        │            │            │
├─┼───────┼─────┼────┼────┼──────┼──────┤
│六│高市交裁字第裁│95年12月22│96年7 月│田寮收費│汽車行駛於應│道路交通管理│
│  │75－ZEQ002787 │日下午5 時│27日前  │站北（第│繳費之公路不│處罰條例第27│
│  │號            │27分（繳費│        │9車道） │依規定繳費  │條第1項     │
│  ├───────┤期限96年3 │        │        │            │            │
│  │本院97年度交聲│月31日）  │        │        │            │            │
│  │字第169號     │          │        │        │            │            │
├─┼───────┼─────┼────┼────┼──────┼──────┤
│七│高市交裁字第裁│95年12月22│96年7 月│岡山收費│汽車行駛於應│道路交通管理│
│  │75－ZEP006664 │日下午11時│27日前  │站南（第│繳費之公路不│處罰條例第27│
│  │號            │34分（繳費│        │7車道） │依規定繳費  │條第1項     │
│  ├───────┤期限96年3 │        │        │            │            │
│  │本院97年度交聲│月31日）  │        │        │            │            │
│  │字第170號     │          │        │        │            │            │
├─┼───────┼─────┼────┼────┼──────┼──────┤
│八│高市交裁字第裁│95年12月18│96年7 月│岡山收費│汽車行駛於應│道路交通管理│
│  │75－ZEP006652 │日下午2 時│27日前  │站北（第│繳費之公路不│處罰條例第56│
│  │號            │49分（繳費│        │6車道） │依規定繳費  │條第2項     │
│  ├───────┤期限96年3 │        │        │            │            │
│  │本院97年度交聲│月31日）  │        │        │            │            │
│  │字第171號     │          │        │        │            │            │
├─┼───────┼─────┼────┼────┼──────┼──────┤
│九│高市交裁字第裁│95年12月18│96年7 月│善化收費│汽車行駛於應│道路交通管理│
│  │75－ZHR002510 │日下午5 時│27日前  │站南（第│繳費之公路不│處罰條例第27│
│  │號            │32分（繳費│        │10車道）│依規定繳費  │條第1項     │
│  ├───────┤期限96年3 │        │        │            │            │
│  │本院97年度交聲│月31日）  │        │        │            │            │
│  │字第172號     │          │        │        │            │            │
├─┼───────┼─────┼────┼────┼──────┼──────┤
│十│高市交裁字第裁│95年12月18│96年7 月│田寮收費│汽車行駛於應│道路交通管理│
│  │75－ZEQ002781 │日下午5 時│27日前  │站南（第│繳費之公路不│處罰條例第27│
│  │號            │52分（繳費│        │10車道）│依規定繳費  │條第1項     │
│  ├───────┤期限96年3 │        │        │            │            │
│  │本院97年度交聲│月31日）  │        │        │            │            │
│  │字第173號     │          │        │        │            │            │
└─┴───────┴─────┴────┴────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
