【裁判字號】    97,聲,1281
【裁判日期】    970403
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              97年度聲字第1281號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人違反毒品危害防制條例等案件，先後判決確
定如附表所載，聲請定其應執行刑（97年度執聲字第551 號），
本院裁定如下：
    主  文
甲○○因犯如附表所載之罪，所處如附表所載之刑，應執行有期
徒刑壹年柒月。
    理  由
一、本件聲請意旨略以：受刑人因犯毒品危害防制條例等罪，先
    後經判決確定如附表，應依刑法第53條、第51條第5 款，定
    其應執行之刑，爰依刑事訴訟法第477 條第1 項聲請裁定定
    其應執行之刑等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條規定定其應執
    行刑，刑法第53條定有明文。
三、經查：受刑人甲○○因犯毒品危害防制條例等罪，先後經本
    院判處如附表所示之刑，且均已確定在案，並有各該判決書
    及臺灣高等法院被告前案紀錄表附卷可稽。茲檢察官所為本
    件聲請，本院認為正當，應定其應執行之刑；爰依刑事訴訟
    法第477 條第1 項，刑法第53條、第51條第5 款，裁定如主
    文。
中    華    民    國    97    年     4    月     3    日
                  刑事第十九庭    法  官  許必奇
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                  書記官  金和國
中    華    民    國    97    年     4    月     3    日
受刑人甲○○定應執行之刑案件一覽表
┌────────┬────────┬────────┐
│編          號  │       一       │       二       │
├────────┼────────┼────────┤
│罪          名  │施用第一級毒品  │施用第二級毒品  │
├────────┼────────┼────────┤
│宣    告    刑  │有期徒刑6 月    │有期徒刑3 月    │
├────────┼────────┼────────┤
│犯  罪  日  期  │96年7 月9 日    │96年7 月8 日    │
├────────┼────────┼────────┤
│偵查（自訴）機關│板橋地檢96年度毒│板橋地檢96年度毒│
│                │偵字第5182號    │偵字第5182號    │
│年  度   案   號│                │                │
├───┬────┼────────┼────────┤
│      │法    院│  板橋地方法院  │  板橋地方法院  │
│      ├────┼────────┼────────┤
│最  後│案    號│96年度訴字第3351│96年度訴字第3351│
│事實審│        │號              │號              │
│      ├────┼────────┼────────┤
│      │判決日期│  96年11月21日  │  96年11月21日  │
├───┼────┼────────┼────────┤
│      │法    院│  板橋地方法院  │  板橋地方法院  │
│      ├────┼────────┼────────┤
│確  定│案    號│96年度訴字第3351│96年度訴字第3351│
│判  決│        │號              │號              │
│      ├────┼────────┼────────┤
│      │判    決│  96年12月20日  │  96年12月20日  │
│      │確定日期│                │                │
├───┴────┼────────┼────────┤
│所  犯  法  條  │毒品危害防制條例│毒品危害防制條例│
│                │第10條第1 項    │第10條第2 項    │
├────────┼────────┴────────┤
│備            註│編號1 、2 等罪，業經本院以96年度│
│                │  訴字第3351號判決定應執行有期徒刑│
│                │  7 月確定。                      │
│                │板橋地檢97年度執緝辛字第434 號。│
└────────┴─────────────────┘
受刑人甲○○定應執行之刑案件一覽表
┌────────┬────────┬────────┐
│編          號  │       三       │       四       │
├────────┼────────┼────────┤
│罪          名  │施用第一級毒品  │施用第二級毒品  │
├────────┼────────┼────────┤
│宣    告    刑  │有期徒刑8 月    │有期徒刑6 月    │
├────────┼────────┼────────┤
│犯  罪  日  期  │96年8 月12日為警│96年8 月12日    │
│                │查獲後採尿前26小│                │
│                │時內之某時（其為│                │
│                │警查獲後至採尿間│                │
│                │之人身自由受公權│                │
│                │力合法限制之時間│                │
│                │除外）          │                │
├────────┼────────┼────────┤
│偵查（自訴）機關│板橋地檢96年度毒│板橋地檢96年度毒│
│                │偵字第6180號    │偵字第6180號    │
│年  度   案   號│                │                │
├───┬────┼────────┼────────┤
│      │法    院│  板橋地方法院  │  板橋地方法院  │
│      ├────┼────────┼────────┤
│最  後│案    號│96年度訴字第3567│96年度訴字第3567│
│事實審│        │號              │號              │
│      ├────┼────────┼────────┤
│      │判決日期│  96年11月14日  │  96年11月14日  │
├───┼────┼────────┼────────┤
│      │法    院│  板橋地方法院  │  板橋地方法院  │
│      ├────┼────────┼────────┤
│確  定│案    號│96年度訴字第3567│96年度訴字第3567│
│判  決│        │號              │號              │
│      ├────┼────────┼────────┤
│      │判    決│  96年12月20日  │  96年12月20日  │
│      │確定日期│                │                │
├───┴────┼────────┼────────┤
│所  犯  法  條  │毒品危害防制條例│毒品危害防制條例│
│                │第10條第1 項    │第10條第2 項    │
├────────┼────────┴────────┤
│備            註│編號3 、4 等罪，業經本院以96年度│
│                │  訴字第3567號判決定應執行有期徒刑│
│                │  1 年確定。                      │
│                │板橋地檢97年度執辛字第1688號；接│
│                │  續於板橋地檢97年度執緝辛字第434 │
│                │  號。                            │
└────────┴─────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
