【裁判字號】    97,補,100
【裁判日期】    970403
【裁判案由】    清償借款
【裁判全文】
臺灣屏東地方法院民事裁定               97年度補字第100號
原      告  丁○○
                      送達代.
上列原告與被告丙○○、甲○○間請求清償借款事件，原告起訴
未據繳納裁判費。查本件訴訟標的金額為新臺幣（下同）1,239,
000 元，應徵第一審裁判費13,276元。茲依民事訴訟法第249 條
第1 項但書之規定，限原告於收受本裁定送達10日內補繳，逾期
不繳，即駁回其訴，特此裁定。
中    華    民    國    97    年    4     月    3     日
                  民事第一庭  法  官  潘  快
以上正本係照原本作成。
本裁定不得抗告。
                              書記官  李勝群
中    華    民    國    97    年    4     月    3     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
