【裁判字號】    97,補,467
【裁判日期】    970403
【裁判案由】    塗銷抵押權登記
【裁判全文】
臺灣臺中地方法院民事裁定  97年度補字第467號
原      告  乙○○
訴訟代理人  劉思顯    律師
被      告  台中縣外埔鄉農會
法定代理人  甲○○
當事人間塗銷抵押權登記事件，原告起訴未據繳納裁判費，按因
債權之擔保涉訟，以所擔保之債權額為準；如供擔保之物其價額
少於債權額時，以該物之價額為準，民事訴訟法第77條之6定有
明文。本件抵押權設定之債權額合計為新台幣（下同）34,800,0
 00元，而擔保物之價額為9,548,419元（計算方式：土地面積12
9 09.41㎡×公告現值3302元/㎡×應有部分2240/10000＝000000
0，小數點以下4捨5入），故本件訴訟標的價額核定為9,548,419
元，應徵第一審裁判費95,545元。茲依民事訴訟法第249條第1項
但書之規定，限原告於收受本裁定送達5日內補繳，逾期不繳，
即駁回其訴，特此裁定。
中    華    民    國    97    年    4     月    3     日
                  民事第一庭    法  官  陳文爵
正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000元；其餘關於命補
繳裁判費部分，不得抗告。
中    華    民    國    97    年    4     月    3     日
                                書記官  劉易柔


司法院資訊處製作；財團法人民間司法改革基金會備份。
