【裁判字號】    97,中簡,1129
【裁判日期】    970403
【裁判案由】    重利
【裁判全文】
臺灣臺中地方法院刑事簡易判決        97年度中簡字第1129號
聲  請  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
上列被告因重利案件，經檢察官聲請以簡易判決處刑（97年度偵
字第4582號），本院判決如下：
    主      文
甲○○乘他人急迫貸以金錢，而取得與原本顯不相當之重利，處
有期徒刑貳月，如易科罰金，以新臺幣壹仟元折算壹日。扣案之
門號00000000000號、0000000000號行動
電話各壹支（均含SIM卡各壹張）沒收。
    事實及理由
一、本件犯罪事實及證據均引用檢察官聲請簡易判決處刑書之記
    載（如附件）。又本件被告為警查獲時，所扣得被告所有、
    供其犯本案之罪所用之門號00000000000號、0000000000號
    行動電話（均含SIM卡各1張），應依刑法第38條第1項第2款
    規定予以宣告沒收。
二、依刑事訴訟法第449條第1項前段、第454條第2項、第450條
    第1項，刑法第344條、第41條第1項前段、第38條第1項第2
    款，刑法施行法第1條之1第1項、第2項前段，逕以簡易判決
    處刑如主文。
三、如不服本簡易判決，得於簡易判決書送達之日起10日內，以
    書狀敘述理由，向本庭提出上訴（須附繕本）。
中    華    民    國    97    年    4     月    3    日
                        臺中簡易庭  法  官  林世民
上為正本係照原本作成。
                                    書記官  紀俊源
中    華    民    國    97    年    4     月    3    日
附錄論罪科刑法條：
刑法第344條
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本
顯不相當之重利者，處1年以下有期徒刑、拘役或科或併科1千元
以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
