【裁判字號】    97,訴,684
【裁判日期】    970403
【裁判案由】    確認之訴
【裁判全文】
臺灣臺中地方法院民事裁定  97年度訴字第684號
上  訴  人  甲○○
被上訴人    乙○○
當事人間請求確認之訴事件，上訴人起訴雖據繳納裁判費新台幣
（下同）1,000元，惟查本件依上訴人起訴內容觀之，係屬非因
財產權而起訴，依民事訴訟法第77之14第1項規定，應徵第一審
裁判費3,000元，上訴人僅繳納1,000元，尚欠2,000元；另上訴
人提起上訴，未據繳納第二審裁判費4,500元。茲依民事訴訟法
第249條第1項但書之規定，限上訴人於收受本件裁定送達5日內
，向本院補繳6,500元不足額之裁判費，逾期不繳，即駁回上訴
，特此裁定。
中    華    民    國    97    年    4     月    3     日
                  民事第四庭    法  官  陳文燦
正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    97    年    4     月    3     日
                                書記官  鄭淑英


司法院資訊處製作；財團法人民間司法改革基金會備份。
