【裁判字號】    97,聲減,260
【裁判日期】    970403
【裁判案由】    聲請減刑等
【裁判全文】
臺灣高等法院臺中分院刑事裁定         97年度聲減字第260號
聲  請  人  臺灣高等法院台中分院檢察署檢察官
受  刑  人  甲○○
上列受刑人因竊盜等案件，已經判決罪刑確定，聲請人聲請減刑
及定其應執行之刑，本院裁定如下：
   主  文
甲○○所犯竊盜罪，減為有期徒刑肆月，與不應減刑之附表編號
2之罪，有期徒刑部分應執行有期徒刑參年伍月。
    理  由
一、查受刑人於附表所列日期犯竊盜等罪，經判處如附表所列之
    刑確定在案，茲檢察官以其犯罪時間，均在中華民國96年4
    月24日以前，所犯附表編號1之竊盜罪，合於減刑條件，聲
    請予以減刑，並定其應執行之刑。
二、經核尚無不合，應予准許。爰依中華民國96年罪犯減刑條例
    第2條第1項第3款、第8條第1項、第11條，刑法第2條第1項
    ，修正前刑法第51條第5款，裁定如主文。
中    華    民    國    97    年    4    月    3     日
            刑事第九庭  審判長法  官  陳  筱  珮
                              法  官  康  應  龍
                              法  官  趙  春  碧
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                              書記官  蘇  昭  文
中    華    民    國    97    年    4    月    3     日
受刑人甲○○減刑案件及定應執行刑案件一覽表
┌──────────┬────────────┬───────────┐
│編            號    │          １            │          ２          │
├──────────┼────────────┼───────────┤
│罪            名    │        竊盜            │槍砲彈藥刀械管制條例  │
├──────────┼────────────┼───────────┤
│宣     告     刑    │     有期徒刑8月        │有期徒刑3年2月併科新台│
│                    │                        │幣50000元             │
├──────────┼────────────┼───────────┤
│所   犯  法   條    │   刑法第321條第2項、第1│槍砲彈藥刀械管制條例第│
│                    │   項第3、4款           │8條第4項              │
├──────────┼────────────┼───────────┤
│犯   罪  日   期    │       95.06.01         │94.10.28至94.11.01    │
├──────────┼────────────┼───────────┤
│偵查（自訴）機關    │    台中地檢95年度      │    台中地檢94年度    │
│  年度及案號        │    偵字第12050號       │    偵字第18063號     │
├───┬──────┼────────────┼───────────┤
│最  後│法    院    │       中高分院         │      中高分院        │
│      ├──────┼────────────┼───────────┤
│      │案    號    │95年度上易字第1620號    │95年度上訴字第2555號  │
│      ├──────┼────────────┼───────────┤
│事實審│判 決 日 期 │     96.02.13           │       96.02.14       │
├───┼──────┼────────────┼───────────┤
│確  定│法    院    │       中高分院         │      中高分院        │
│      ├──────┼────────────┼───────────┤
│      │案    號    │ 95年度上易字第1620號   │95年度上訴字第2555號  │
│      ├──────┼────────────┼───────────┤
│判  決│確 定 日 期 │     96.02.13           │      96.03.15        │
├───┴──────┼────────────┼───────────┤
│合於中華民國九十六年│    第2條第1項第3款     │     第3條第4款       │
│罪犯減刑條例        │                        │                      │
├──────────┼────────────┼───────────┤
│減刑後徒刑、拘役或罰│      有期徒刑4月       │     不予減刑         │
│金金額或褫奪公權期間│                        │                      │
├──────────┼────────────┼───────────┤
│附                註│臺中地檢96年度執字第3827│臺中地檢96年度執字第  │
│                    │號（編號1、2數罪併罰）  │5132號                │
└──────────┴────────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
