【裁判字號】    97,財管,13
【裁判日期】    970403
【裁判案由】    選任財產管理人
【裁判全文】
臺灣臺南地方法院民事裁定              97年度財管字第13號
聲請人  乙○○
上聲請人聲請對失蹤人丁○○○、己○○選任財產管理人等事件
，本院裁定如下：
    主      文
選任財政部國有財產局臺灣南區辦事處臺南分處為失蹤人丁○○
○（女，民國七年三月十九日生，身分證統一編號：Ｚ0000
00000號，失蹤前最後住所：臺南市○區○○里○鄰○○路
二三Ｏ巷一Ｏ七弄十六號）、己○○（男，民國○○○年○月○
○日生，身分證統一編號：Ｚ000000000號，失蹤前最
後住所：臺南市○區○○里○鄰○○路二三Ｏ巷一Ｏ七弄十六號
）之財產管理人。
聲請程序費用由聲請人負擔。
    理      由
一、按失蹤人失蹤後，未受死亡宣告前，其財產之管理，依非訟
    事件法之規定；關於失蹤人之財產管理事件，由其住所地之
    法院管轄；失蹤人未置財產管理人者，其財產管理人依下列
    順序定之：(一)配偶，(二)父母，(三)與失蹤人同居之祖父母，(四)
    家長；不能依前項規定定財產管理人時，法院依利害關係人
    或檢察官之聲請，選任財產管理人；財產管理人不能勝任或
    管理不適當時，法院得依利害關係人或檢察官之聲請，改任
    之。民法第10條、非訟事件法第108條、第109條第1項、第2
    項、第111條前段亦分別定有明文。而所謂失蹤係指失蹤人
    離去其最後住所或居所，陷於生死不明之狀態而言（最高法
    院85年度臺抗字第328號裁定意旨參照）。
二、本件聲請意旨略以：原聲請人起訴請求確認通行權，經本院
    以96年南簡字第1542號受理在案，茲因己○○（身分證統一
    編號：Ｚ000000000號，最後住址：臺南市○○路230巷107弄
    16號）及丁○○○（身分證統一編號：Ｚ000000000號，住址
    ：臺南市○○路230巷107巷16號）分別自民國67年12月26日
    及68年2月5日離去戶籍地後迄今音訊全無。查失蹤人丁○○
    ○、己○○與詹景義、詹景華、詹碧惠共有臺南縣永康市○
    ○段679號工業用土地1筆，持份各5分之1，其應有部份又無
    人管理，而聲請人請求確認通行，程序進行中，失蹤人的財
    產權利又無人主張。本案失蹤人未能依配偶、父母、成年子
    女、與失蹤人同居之祖父母、家長的順序定置財產管理人，
    爰請本院選任國有財產局為失蹤人之財產管理人等語。
三、經查：
（一）聲請人前開主張丁○○○、己○○已失蹤及請求選任丁○
      ○○、己○○財產管理人之事實，已據其提出土地登記第
      一類謄本正本1份、戶籍謄本影本1份、民事起訴狀影本1
      份、本院96年12月4日南院雅民霜96南簡字第1542號函影
      本1份、失蹤人己○○之子女、配偶之戶籍謄本1份，而丁
      ○○○及己○○之戶籍謄本記載「民國68年2月5日出境、
      民國68年2月2日遷出登記」、失蹤人己○○之配偶丙○○
      ○、子女甲○、庚○○、戊○○等，戶籍謄本記載「民國
      67年12月26日出境、民國68年7月17日代辦遷出」。
（二）按民法第8條之立法理由謂：「僅按失蹤云者，離去其住
      所或居所，經過一定年限，生死不分明之謂也。」是此所
      謂失蹤人，尚非泛指該人離去住所，不知其行蹤之謂，尚
      須符合「經過一定年限」、「生死不明」之要件始可，即
      所謂失蹤人者，除應有離去住所或居所，經過一定年限之
      要件外，更要有客觀發生之事實而有生死成謎之要件。丁
      ○○○於67年12月26日出境、己○○於68年2月5日出境，
      有入出國日期證明書附卷可稽，復經本院依職權調取其入
      出境資料核閱結果，自67年1月1日起至97年3月5日止，完
      全無任何入境台灣之紀錄，此有丁○○○及己○○2人之
      法務部－入出境資訊連結作業之查詢資料在卷可按，且本
      院依職權函中央健康保險局南區分局查詢渠等之健保投保
      資料，經該局以97年3月4日以健保南承二字第0970005290
      號函覆說明渠等2人未有加保紀錄，是聲請人主張丁○○
      ○、己○○失蹤等情，應堪信為真實。
（三）次按，查失蹤人丁○○○及其子己○○已出境，故無同居
      之祖父母，亦無家長；而丁○○○之配偶詹金旺，即己○
      ○之父，經臺灣高雄地方法院89年4月28日亡字第12號判
      決宣告於65年10月12日死亡，有光復後除戶戶籍簿冊浮籤
      記事資料在卷可稽，且就戶籍謄本以觀，雖無丁○○○之
      父、母之戶籍資料，惟丁○○○係7年3月19日出生，其父
      、母親應均已過世。次查，己○○之配偶丙○○○、子女
      甲○、庚○○、戊○○等，依戶籍謄本記載「民國67年12
      月26日出境、民國68年7月17日代辦遷出」，復經本院以
      前開戶籍謄本上之總號，依職權查詢丙○○○、甲○、庚
      ○○、戊○○等之個人戶政資料，丙○○○、戊○○、甲
      ○之個人基本資料查詢結果，皆資料不存在，而庚○○之
      個人基本資料查詢結果，互核其戶籍謄本上之記載，係完
      全不相符，復經本院依職權函請中央健康保險局南區分局
      查詢其等之健保投保資料，經該局以97年3月31日健保南
      承二字第0970008304號函覆說明，渠等之身分證有誤而無
      法提供。準此，無法依非訟事件法第109條第1項規定定渠
      等之財產管理人。
（四）末按，「不能依前項規定定財產管理人時，法院得因利害
      關係人或檢察官聲請，選任財產管理人」，非訟事件法第
      109條第2項定有明文。準此，本件並無法依非訟事件法第
      109條第1項規定定失蹤人丁○○○、己○○等之財產管理
      人。從而，聲請人就失蹤人等2人之共有坐落於臺南縣永
      康市○○段679號工業用土地1筆，請求確認通行權並已依
      法起訴，訴訟程序進行中，是為利害關係人，故其以利害
      關係人聲請選任失蹤人丁○○○、己○○之財產管理人，
      於法有據。
（五）綜上所述，依前揭規定，為使失蹤人財產之處置順利進行
      ，並考量財產管理之專業性與公平性，本院選任財政部國
      有財產局臺灣南區辦事處臺南分處為失蹤人丁○○○（女
      ，7年3月19日生，身分證統一編號：Ｚ000000000號）、己
      ○○（男，27年10月19日生，身分證統一編號：Ｚ0000000
      00號）之財產管理人，故裁定如主文。
中    華    民    國    97    年    4     月    3     日
                  家事庭      法  官    楊佳祥
以上為正本係照原本作成。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並應
繳納抗告費新臺幣1000元。
中    華    民    國    97    年    4     月    3     日
                              書記官    葉芳如


司法院資訊處製作；財團法人民間司法改革基金會備份。
