【裁判字號】    97,司拍,26
【裁判日期】    970403
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定              97年度司拍字第26號
聲  請  人  中國人壽保險股份有限公司
法定代理人  甲○○
非訟代理人  乙○○
相  對  人  丁○○
相  對  人  丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人丁○○、丙○○以其所有如附表
    所示之不動產，為向聲請人借款之擔保，設定新臺幣（下同
    ）3,000,000元之本金最高限額抵押權，存續期間自民國（
    下同）88年6月29日起至118年6月28日止，債務清償期依照
    各個債務契約所定清償日期，經登記在案。
三、嗣相對人丁○○、丙○○共同於88年7月2日88年7月5日
    向聲請人借用1,420,000元1,080,000元，借款期限均至
    108年7月1日止，均按月平均攤還本息。詎相對人均自96年9
    月15日起即未繳納本息，尚欠本金共1,152,917元及利息、
    違約金，依約定本件借款應視為全部到期。為此聲請拍賣抵
    押物以資受償，並提出抵押權設定契約書影本、他項權利證
    明書影本、土地登記謄本各1件、借據暨約定書影本3件、建
    物登記謄本2件、擔保放款付息還本記錄2件、保戶服務聯繫
    單1件為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第23條、第24條、民事訴訟法
    第85條第2項、第85條第1項，裁定如主文。
中    華    民    國    97    年    4     月    3     日
                            司法事務官  翁振丁
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    4     月    11    日
                                書記官  蘇豐展
┌─────────────────────────────────┐
│附表：                                          97年度司拍字第26號│
├──┬───────────────┬─┬────┬───────┤
│    │  土        地      坐      落│地│面    積│              │
│編號├───┬────┬───┬──┤  ├────┤權  利  範  圍│
│    │縣  市│鄉鎮市區○  段  │地號│目│平方公尺│              │
├──┼───┼────┼───┼──┼─┼────┼───────┤
│001 │台南市│北區    ○○○段│53  │建│7244    │100000分之230 │
├──┴───┴────┴───┴──┴─┴────┴───────┤
│丁○○持分100000分之105、丙○○持分100000分之125。                │
└─────────────────────────────────┘
┌───────────────────────────────────────┐
│附表（建物）︰                                              97年度司拍字第26號│
├──┬─┬──────┬────┬────┬─────┬────────┬──┤
│    │  │            │        │建築式樣│ 建物面積 │附  屬    建  物│    │
│    │建│            │        │        ├─┬─┬─┼──┬─┬─┬─┤權利│
│    │  │            │        │主要建築│七│合│面│主要│陽│花│面│    │
│編號│  │  建物門牌  │基地坐落│        │  │  │積│    │  │  │積│    │
│    │  │            │        │材 料 及│  │  │  │建築│  │  │  │    │
│    │號│            │        │        │  │  │單│    │  │  │單│範圍│
│    │  │            │        │房屋層數│層│計│位│材料│台│台│位│    │
├──┼─┼──────┼────┼────┼─┼─┼─┼──┼─┼─┼─┼──┤
│001 │23│台南市北區公│台南市北│18層樓房│69│69│平│鋼筋│9.│1.│平│全部│
│    │78│園南路370巷6│區○○段│鋼筋混凝│.8│.8│方│混凝│76│06│方│    │
│    │  │號7樓之2    │53地號  │土造    │8 │8 │公│土造│  │  │公│    │
│    │  │            │        │        │  │  │尺│    │  │  │尺│    │
├──┴─┴──────┴────┴────┴─┴─┴─┴──┴─┴─┴─┴──┤
│共同使用部分：立人段2681建號，權利範圍：10000分之22；                         │
│              立人段2682建號，權利範圍：10000分之15。                         │
│丁○○、丙○○應有部分各2分之1。                                              │
└───────────────────────────────────────┘
┌─────────────────────────────────────┐
│附表（建物）︰                                          97年度司拍字第26號│
├──┬─┬──────┬────┬────┬───────┬───┬───┤
│    │  │            │        │建築式樣│建  物  面  積│      │      │
│    │建│            │        │        ├─┬─┬─┬─┤權  利│      │
│    │  │            │        │主要建築│地│合│合│面│      │      │
│編號│  │  建物門牌  │基地坐落│        │下│  │  │積│      │備  考│
│    │  │            │        │材 料 及│  │  │  │  │      │      │
│    │號│            │        │        │一│  │  │單│範  圍│      │
│    │  │            │        │房屋層數│層│計│計│位│      │      │
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼───┼───┤
│002 │22│台南市北區公│台南市北│18層樓房│30│30│30│平│255分 │丙○○│
│    │17│園南路370巷2│區○○段│鋼筋混凝│.7│.7│.7│方│之1   │所有  │
│    │  │號地下一層  │53地號  │土造    │2 │2 │2 │公│      │      │
│    │  │            │        │        │  │  │  │尺│      │      │
├──┴─┴──────┴────┴────┴─┴─┴─┴─┴───┴───┤
│共同使用部分：立人段2682建號，權利範圍：10000分之2805。                   │
└─────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
