【裁判字號】    97,易,208
【裁判日期】    970403
【裁判案由】    恐嚇取財等
【裁判全文】
臺灣臺南地方法院刑事判決               97年度易字第208號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  乙○○
            甲○○
上列被告等因詐欺等案件，經檢察官提起公訴（九十六年度偵字
第七一二五、八三三三、一０四五三號），被告於本院審判程序
進行中，先就被訴事實為有罪之陳述，經本院進行簡式審判程序
審理，判決如下：
    主  文
乙○○分別共同犯如附表一編號一、十八所示之恐嚇取財罪，各
處有期徒刑肆月，減為有期徒刑貳月。扣案如附表三所示之物均
沒收；又分別共同犯如附表一編號二至十五所示之詐欺取財罪，
各處有期徒刑肆月，減為有期徒刑貳月。扣案如附表三所示之物
均沒收。應執行有期徒刑壹年月。扣案如附表三所示之物均沒
收。
甲○○分別共同犯如附表一編號一、十八、二五、二九、三八、
三九、四二、四五所示之恐嚇取財罪，各處有期徒刑肆月，減為
有期徒刑貳月。扣案如附表三所示之物均沒收；又分別共同犯如
附表二編號十、十三、十五所示之恐嚇取財罪，各處有期徒刑肆
月。扣案如附表三所示之物均沒收；又分別共同犯如附表一編號
二至十七、十九至二四、二六至二八、三十至三七、四十至四一
、四三至四四及附表二編號一至九所示之詐欺取財罪，各處有期
徒刑肆月，減為有期徒刑貳月。扣案如附表三所示之物均沒收；
又分別共同犯如附表二編號十一至十二、十四、十六所示之詐欺
取財罪，各處有期徒刑肆月。扣案如附表三所示之物均沒收。應
執行有期徒刑壹年月。扣案如附表三所示之物均沒收。
    事實及理由
一、本件被告乙○○、甲○○之犯罪事實部分，起訴書附表一編
    號十七詐騙時間欄：「九十六年四月七日中午十二時」之記
    載，應更正為：「九十六年四月十七日中午十二時」，並增
    列被告乙○○、甲○○於本院審判程序訊問時之自白為證據
    外，其餘犯罪事實及證據，引用起訴書之記載（如附件）。
二、被告乙○○所為如附表一編號一、十八所示之犯行，均係犯
    刑法第三百四十六條第一項之恐嚇取財罪；所為如附表一編
    號二至十五所示之犯行，均係犯刑法第三百三十九條第一項
    之詐欺取財罪。被告甲○○所為如附表一編號一、十八、二
    五、二九、三八、三九、四二、四五及附表二編號十、十三
    、十五所示之犯行，均係犯刑法第三百四十六條第一項之恐
    嚇取財罪；所為如附表一編號二至十七、十九至二四、二六
    至二八、三十至三七、四十至四一、四三至四四及附表二編
    號一至九、十一至十二、十四、十六所示之犯行，均係犯刑
    法第三百三十九條第一項之詐欺取財罪。被告劉正興、甲○
    ○與姓名年籍不詳綽號「陳董」成年男子，就附表一編號一
    、十八所示之恐嚇取財犯行，及附表一編號二至十五所示之
    詐欺取財犯行；被告甲○○與姓名年籍不詳綽號「陳董」成
    年男子之，就附表一編號一、十八、二五、二九、三八、三
    九、四二、四五、附表二編號十、十三、十五所示之恐嚇取
    財犯行，及附表一編號二至十七、十九至二四、二六至二八
    、三十至三七、四十至四一、四三至四四、附表二編號一至
    九、十一至十二、十四、十六所示之詐欺取財犯行，有犯意
    聯絡及行為分擔，均為共同正犯。又被告劉正興、甲○○所
    犯上開各罪，犯意各別，罪名不同，應分論併罰。爰審酌被
    告劉正興、甲○○均正值青壯之年，竟不循正途賺取所需，
    而以上開不法方式牟利，兼衡其等犯罪之動機、各自之犯罪
    所得及參與之時間長短、被害人之人數眾多，且被害人蒙受
    詐騙或恐嚇之受害款項非微，所為嚴重破壞社會經濟秩序，
    更使被害人產生對社會的不信任感，嚴重危害社會秩序，行
    為均值非難、及其等於犯罪後均坦承犯行之態度，暨檢察官
    之求刑等一切情狀，分別量處如主文所示之刑。另被告乙○
    ○於附表一編號一至十五、十八；被告甲○○於附表一編號
    一至四五、附表二編號一至九所為之犯罪時間，均在九十六
    年四月二十四日以前，且被告二人之宣告刑，未逾有期徒刑
    一年六月，依中華民國九十六年罪犯減刑條例第二條第一項
    第三款規定，合於減刑條件，爰依法減其宣告刑二分之一，
    並分別定應執行之刑。
三、扣案如附表三所示之物，均係供被告二人共同犯罪使用，且
    為共犯所有之物，應依刑法第三十八條第一項第二款規定沒
    收。
四、應適用之法條：依刑事訴訟法第二百七十三條之一第一項、
    第二百九十九條第一項前段、第三百十條之二、第四百五十
    四條第二項，刑法第二十八條、第三百三十九條第一項、第
    三百四十六條第一項、第五十一條第五款、第三十八條第一
    項第二款，中華民國九十六年罪犯減刑條例第二條第一項第
    三款、第七條，判決如主文。
五、如不服本件判決，得自收受送達之日起十日內，向本院提起
    上訴。
本案經檢察官丙○○到庭執行職務。
中    華    民    國    97    年    4     月    3     日
                  刑事第三庭    法  官  張銘晃
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
                                書記官  韓若玉
中    華    民    國    97    年    4     月    3     日
附錄本件論罪科刑依據之法條：
刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。以前項方法得財產上不法之利益或使第三人得之者，亦同。前
二項之未遂犯罰之。
中華民國刑法第346條
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之
物交付者，處6月以上5年以下有期徒刑，得併科1千元以下罰金
。
以前項方法得財產上不法之利益，或使第三人得之者，亦同。
前二項之未遂犯罰之。
 ┌────────────────────────────────────────┐
 │附表一：                                                                        │
 ├─┬──────┬───┬─────┬──────┬────┬────┬────┤
 │編│詐騙時間    │被害人│詐騙電話  │  詐騙方法  │詐騙金額│宣告刑  │減刑後  │
 │號│            │      │          │            │        │        │宣告刑  │
 ├─┼──────┼───┼─────┼──────┼────┼────┼────┤
 │一│96年3月18日 │己○○│0000000000│網路交友、被│2萬2千元│有期徒刑│有期徒刑│
 │  │上午9時58分 │      │（與編號六│害人發覺後並│        │四月    │二月    │
 │  │            │      │同號）    │恐嚇被害人至│        │        │        │
 │  │            │      │          │提款機匯款。│        │        │        │
 ├─┼──────┼───┼─────┼──────┼────┼────┼────┤
 │二│96年3月20日 │Ｊ○○│0000000000│網路援交，要│803,106 │有期徒刑│有期徒刑│
 │  │            │      │（與編號八│求被害人於96│元      │四月    │二月    │
 │  │            │      │同號）    │年3月10日至 │        │        │        │
 │  │            │      │          │ATM確認身分 │        │        │        │
 │  │            │      │          │，經被害人至│        │        │        │
 │  │            │      │          │ATM確認身分 │        │        │        │
 │  │            │      │          │後，謊稱被害│        │        │        │
 │  │            │      │          │人錯誤之操作│        │        │        │
 │  │            │      │          │至渠等無法做│        │        │        │
 │  │            │      │          │生意，要求被│        │        │        │
 │  │            │      │          │害人補救，並│        │        │        │
 │  │            │      │          │於96年3月20 │        │        │        │
 │  │            │      │          │日由一位自稱│        │        │        │
 │  │            │      │          │為陳經理者，│        │        │        │
 │  │            │      │          │使用前揭門號│        │        │        │
 │  │            │      │          │，要求被害人│        │        │        │
 │  │            │      │          │將中國信託、│        │        │        │
 │  │            │      │          │新竹商銀提款│        │        │        │
 │  │            │      │          │卡寄予陳經理│        │        │        │
 │  │            │      │          │。          │        │        │        │
 ├─┼──────┼───┼─────┼──────┼────┼────┼────┤
 │三│96年3月21日 │地○○│0000000000│網路援交受騙│585,354 │有期徒刑│有期徒刑│
 │  │上午10時    │      │（與編號十│而匯款（被害│元      │四月    │二月    │
 │  │            │      │七同號）  │人雖於96年3 │        │        │        │
 │  │            │      │          │月9日開始受 │        │        │        │
 │  │            │      │          │騙，但最後一│        │        │        │
 │  │            │      │          │匯款時間在96│        │        │        │
 │  │            │      │          │年3月21日， │        │        │        │
 │  │            │      │          │且詐騙電話曾│        │        │        │
 │  │            │      │          │使用於被告郭│        │        │        │
 │  │            │      │          │霽逸所管理之│        │        │        │
 │  │            │      │          │節費器內）。│        │        │        │
 ├─┼──────┼───┼─────┼──────┼────┼────┼────┤
 │四│96年3月22日 │宇○○│0000000000│網路援交受騙│39筆共  │有期徒刑│有期徒刑│
 │  │            │      │          │而匯款。    │630萬元 │四月    │二月    │
 │  │            │      │          │            │        │        │        │
 ├─┼──────┼───┼─────┼──────┼────┼────┼────┤
 │五│96年3月22日 │Ｘ○○│0000000000│刊登假廣告，│2萬元   │有期徒刑│有期徒刑│
 │  │            │      │          │致被害人求職│        │四月    │二月    │
 │  │            │      │          │後，匯款保證│        │        │        │
 │  │            │      │          │金。        │        │        │        │
 ├─┼──────┼───┼─────┼──────┼────┼────┼────┤
 │六│96年3月24日 │邱繼燊│0000000000│網路援交受騙│4筆共   │有期徒刑│有期徒刑│
 │  │18時        │      │（與編號一│而匯款。    │6萬6千元│四月    │二月    │
 │  │            │      │同號）    │            │        │        │        │
 ├─┼──────┼───┼─────┼──────┼────┼────┼────┤
 │七│96年3月26日 │Ｄ○○│0000000000│網路援交受騙│4筆共   │有期徒刑│有期徒刑│
 │  │            │      │          │而匯款。    │10萬元  │四月    │二月    │
 ├─┼──────┼───┼─────┼──────┼────┼────┼────┤
 │八│96年3月27日 │庚○○│0000000000│佯稱欲對被害│8萬1千元│有期徒刑│有期徒刑│
 │  │            │      │（與編號二│人家屬不利，│        │四月    │二月    │
 │  │            │      │同號）    │致被害人受騙│        │        │        │
 │  │            │      │          │而匯款。    │        │        │        │
 ├─┼──────┼───┼─────┼──────┼────┼────┼────┤
 │九│96年3月28日 │卯○○│0000000000│網路交友受騙│210,042 │有期徒刑│有期徒刑│
 │  │            │      │          │而匯款。    │元      │四月    │二月    │
 ├─┼──────┼───┼─────┼──────┼────┼────┼────┤
 │十│96年3月28日 │未○○│0000000000│謊稱被害人銀│4筆共   │有期徒刑│有期徒刑│
 │  │19時        │      │          │行帳戶遭凍結│10萬元  │四月    │二月    │
 │  │            │      │          │，需匯款解除│        │        │        │
 │  │            │      │          │凍結。      │        │        │        │
 ├─┼──────┼───┼─────┼──────┼────┼────┼────┤
 │十│96年3月30日 │Ｌ○○│0000000000│謊稱被害人銀│33萬元  │有期徒刑│有期徒刑│
 │一│            │      │          │行帳戶涉嫌刑│        │四月    │二月    │
 │  │            │      │          │案遭凍結，需│        │        │        │
 │  │            │      │          │匯款，以確保│        │        │        │
 │  │            │      │          │權益。      │        │        │        │
 ├─┼──────┼───┼─────┼──────┼────┼────┼────┤
 │十│96年4月2日  │張黃月│0000000000│謊稱被害人所│205萬元 │有期徒刑│有期徒刑│
 │二│上午8時30分 │嬌    │          │使用之電話積│        │四月    │二月    │
 │  │            │      │          │欠電話費，需│        │        │        │
 │  │            │      │          │將帳戶金額匯│        │        │        │
 │  │            │      │          │款至指定帳戶│        │        │        │
 │  │            │      │          │。          │        │        │        │
 ├─┼──────┼───┼─────┼──────┼────┼────┼────┤
 │十│96年4月3日  │Ｉ○○│0000000000│刊登徵司機之│6萬2千元│有期徒刑│有期徒刑│
 │三│            │      │          │假廣告，被害│        │四月    │二月    │
 │  │            │      │          │人應徵後，要│        │        │        │
 │  │            │      │          │求被害人提供│        │        │        │
 │  │            │      │          │保證金。    │        │        │        │
 ├─┼──────┼───┼─────┼──────┼────┼────┼────┤
 │十│96年4月4日  │Ｕ○○│0000000000│謊稱被害人身│200萬元 │有期徒刑│有期徒刑│
 │四│14時        │      │          │分遭盜用申請│        │四月    │二月    │
 │  │            │      │          │電話及開戶，│        │        │        │
 │  │            │      │          │需將帳戶金額│        │        │        │
 │  │            │      │          │匯款至指定帳│        │        │        │
 │  │            │      │          │戶。        │        │        │        │
 ├─┼──────┼───┼─────┼──────┼────┼────┼────┤
 │十│96年4月4日  │Ｋ○○│0000000000│謊稱被害人電│8萬元   │有期徒刑│有期徒刑│
 │五│14時        │      │          │話欠費未繳將│        │四月    │二月    │
 │  │            │      │          │凍結帳戶金額│        │        │        │
 │  │            │      │          │，需將帳戶金│        │        │        │
 │  │            │      │          │額匯款至指定│        │        │        │
 │  │            │      │          │帳戶。      │        │        │        │
 ├─┼──────┼───┼─────┼──────┼────┼────┼────┤
 │十│96年4月7日  │Ｒ○○│0000000000│網路援交向被│2筆共   │有期徒刑│有期徒刑│
 │六│凌晨3時     │      │          │害人謊稱需先│3萬元   │四月    │二月    │
 │  │            │      │          │匯款。      │        │        │        │
 ├─┼──────┼───┼─────┼──────┼────┼────┼────┤
 │十│96年4月17日 │壬○○│0000000000│謊稱被害人電│7萬元   │有期徒刑│有期徒刑│
 │七│中午12時    │      │          │話欠費且涉及│        │四月    │二月    │
 │  │            │      │          │刑案，要求被│        │        │        │
 │  │            │      │          │害人匯款至指│        │        │        │
 │  │            │      │          │定帳戶。    │        │        │        │
 ├─┼──────┼───┼─────┼──────┼────┼────┼────┤
 │十│96年4月8日  │Ａ○○│0000000000│網路援交，向│10筆共  │有期徒刑│有期徒刑│
 │八│20時        │      │0000000000│被害人謊稱需│46萬9千 │四月    │二月    │
 │  │            │      │（與編號三│先匯款。被害│元      │        │        │
 │  │            │      │同號）    │人匯款後發覺│        │        │        │
 │  │            │      │0000000000│受騙並恐嚇被│        │        │        │
 │  │            │      │          │害人再匯款。│        │        │        │
 ├─┼──────┼───┼─────┼──────┼────┼────┼────┤
 │十│96年4月9日  │Ｑ○○│0000000000│謊稱被害人所│21萬元  │有期徒刑│有期徒刑│
 │九│上午11時    │      │          │使用之電話涉│        │四月    │二月    │
 │  │            │      │          │及刑案，需將│        │        │        │
 │  │            │      │          │帳戶金額匯款│        │        │        │
 │  │            │      │          │至指定帳戶。│        │        │        │
 ├─┼──────┼───┼─────┼──────┼────┼────┼────┤
 │二│96年4月10日 │吳蔣獻│0000000000│謊稱被害人所│3筆共   │有期徒刑│有期徒刑│
 │十│上午10時46分│成    │          │使用之電話涉│123萬元 │四月    │二月    │
 │  │            │      │          │及刑案，需將│        │        │        │
 │  │            │      │          │帳戶金額匯款│        │        │        │
 │  │            │      │          │至指定帳戶。│        │        │        │
 ├─┼──────┼───┼─────┼──────┼────┼────┼────┤
 │二│96年4月10日 │Ｓ○○│0000000000│謊稱被害人所│10萬元  │有期徒刑│有期徒刑│
 │一│上午11時30分│      │          │使用之電話積│        │四月    │二月    │
 │  │            │      │          │欠電話費，需│        │        │        │
 │  │            │      │          │將帳戶金額匯│        │        │        │
 │  │            │      │          │款至指定帳戶│        │        │        │
 │  │            │      │          │。          │        │        │        │
 ├─┼──────┼───┼─────┼──────┼────┼────┼────┤
 │二│96年4月12日 │Ｖ○○│0000000000│謊稱被害人涉│2筆共   │有期徒刑│有期徒刑│
 │二│14時30分    │      │0000000000│嫌洗錢，需先│215萬元 │四月    │二月    │
 │  │            │      │          │繳交保證金，│        │        │        │
 │  │            │      │          │否則凍結張戶│        │        │        │
 │  │            │      │          │內存款，致被│        │        │        │
 │  │            │      │          │害人受騙而匯│        │        │        │
 │  │            │      │          │款。        │        │        │        │
 ├─┼──────┼───┼─────┼──────┼────┼────┼────┤
 │二│96年4月12日 │子○○│0000000000│謊稱被害人於│2萬9千元│有期徒刑│有期徒刑│
 │三│21時33分    │      │          │ATM有設定轉 │        │四月    │二月    │
 │  │            │      │          │帳功能需解除│        │        │        │
 │  │            │      │          │，被害人受騙│        │        │        │
 │  │            │      │          │轉帳至特定帳│        │        │        │
 │  │            │      │          │戶。        │        │        │        │
 ├─┼──────┼───┼─────┼──────┼────┼────┼────┤
 │二│96年4月12日 │Ｎ○○│0000000000│謊稱被害人於│7,512元 │有期徒刑│有期徒刑│
 │四│            │      │          │ATM有設定轉 │        │四月    │二月    │
 │  │            │      │          │帳功能需解除│        │        │        │
 │  │            │      │          │，被害人受騙│        │        │        │
 │  │            │      │          │轉帳至特定帳│        │        │        │
 │  │            │      │          │戶。        │        │        │        │
 ├─┼──────┼───┼─────┼──────┼────┼────┼────┤
 │二│96年4月12日 │天○○│0000000000│網路援交，經│3萬元； │有期徒刑│有期徒刑│
 │五│            │      │0000000000│被害人發覺受│預付卡  │四月    │二月    │
 │  │            │      │          │騙後，恐嚇被│13張共  │        │        │
 │  │            │      │          │害人匯款並提│4,200元 │        │        │
 │  │            │      │          │供預付卡。  │        │        │        │
 ├─┼──────┼───┼─────┼──────┼────┼────┼────┤
 │二│96年4月12日 │午○○│0000000000│網路援交並要│16,825元│有期徒刑│有期徒刑│
 │六│            │      │0000000000│求被害人至AT│        │四月    │二月    │
 │  │            │      │0000000000│M確認身分， │        │        │        │
 │  │            │      │          │致被害人匯款│        │        │        │
 │  │            │      │          │。          │        │        │        │
 ├─┼──────┼───┼─────┼──────┼────┼────┼────┤
 │二│96年4月12日 │ｄ○○│0000000000│謊稱被害人先│2筆共   │有期徒刑│有期徒刑│
 │七│            │      │          │前網路購物匯│38,522  │四月    │二月    │
 │  │            │      │          │款發生錯誤，│元      │        │        │
 │  │            │      │          │要求被害人到│        │        │        │
 │  │            │      │          │提供機做取消│        │        │        │
 │  │            │      │          │動作，致被害│        │        │        │
 │  │            │      │          │人陷於錯誤而│        │        │        │
 │  │            │      │          │匯款。      │        │        │        │
 ├─┼──────┼───┼─────┼──────┼────┼────┼────┤
 │二│96年4月13日 │Ｙ○○│0000000000│謊稱被害人涉│46萬元  │有期徒刑│有期徒刑│
 │八│            │      │          │嫌洗錢防制法│        │四月    │二月    │
 │  │            │      │          │，需匯款比對│        │        │        │
 │  │            │      │          │，致被害人匯│        │        │        │
 │  │            │      │          │款。        │        │        │        │
 ├─┼──────┼───┼─────┼──────┼────┼────┼────┤
 │二│96年4月13日 │宙○○│0000000000│網路援交，經│1萬3千元│有期徒刑│有期徒刑│
 │九│            │      │          │被害人發覺受│        │四月    │二月    │
 │  │            │      │          │騙後，恐嚇被│        │        │        │
 │  │            │      │          │害人匯款。  │        │        │        │
 ├─┼──────┼───┼─────┼──────┼────┼────┼────┤
 │三│96年4月14日 │ｅ○○│0000000000│謊稱被害人網│29,983元│有期徒刑│有期徒刑│
 │十│17時        │      │          │路購物發生錯│        │四月    │二月    │
 │  │            │      │          │誤，需至ATM │        │        │        │
 │  │            │      │          │取消設定，致│        │        │        │
 │  │            │      │          │被害人受騙而│        │        │        │
 │  │            │      │          │匯款。      │        │        │        │
 ├─┼──────┼───┼─────┼──────┼────┼────┼────┤
 │三│96年4月14日 │戊○○│0000000000│網路援交，向│22,996元│有期徒刑│有期徒刑│
 │一│21時        │      │          │被害人謊稱需│        │四月    │二月    │
 │  │            │      │          │先匯款。    │        │        │        │
 ├─┼──────┼───┼─────┼──────┼────┼────┼────┤
 │三│96年4月15日 │黃○○│0000000000│向被害人謊稱│2筆共   │有期徒刑│有期徒刑│
 │二│            │      │          │欲援交，需匯│40,983  │四月    │二月    │
 │  │            │      │          │款確認身分。│元。    │        │        │
 ├─┼──────┼───┼─────┼──────┼────┼────┼────┤
 │三│96年4月15日 │亥○○│0000000000│謊稱被害人於│29,985元│有期徒刑│有期徒刑│
 │三│15時50分    │      │          │ATM有設定轉 │        │四月    │二月    │
 │  │            │      │          │帳功能需解除│        │        │        │
 │  │            │      │          │，被害人受騙│        │        │        │
 │  │            │      │          │轉帳至特定帳│        │        │        │
 │  │            │      │          │戶。        │        │        │        │
 ├─┼──────┼───┼─────┼──────┼────┼────┼────┤
 │三│96年4月15日 │酉○○│0000000000│謊稱被害人於│29,983元│有期徒刑│有期徒刑│
 │四│18時20分    │      │          │ATM有設定轉 │        │四月    │二月    │
 │  │            │      │          │帳功能需解除│        │        │        │
 │  │            │      │          │，被害人受騙│        │        │        │
 │  │            │      │          │轉帳至特定帳│        │        │        │
 │  │            │      │          │戶。        │        │        │        │
 ├─┼──────┼───┼─────┼──────┼────┼────┼────┤
 │三│96年4月16日 │Ｇ○○│0000000000│謊稱被害人身│8,364,00│有期徒刑│有期徒刑│
 │五│            │      │0000000000│分證遭盜用，│元      │四月    │二      │
 │  │            │      │          │需將帳戶金額│        │        │        │
 │  │            │      │          │匯款至指定帳│        │        │        │
 │  │            │      │          │戶。        │        │        │        │
 ├─┼──────┼───┼─────┼──────┼────┼────┼────┤
 │三│96年4月16日 │玄○○│0000000000│謊稱被害人身│89萬元  │有期徒刑│有期徒刑│
 │六│上午9時     │      │          │分證遭盜用，│        │四月    │二月    │
 │  │            │      │          │需將帳戶金額│        │        │        │
 │  │            │      │          │匯款至指定帳│        │        │        │
 │  │            │      │          │戶。        │        │        │        │
 ├─┼──────┼───┼─────┼──────┼────┼────┼────┤
 │三│96年4月16日 │Ｚ○○│0000000000│網路援交，請│8萬元   │有期徒刑│有期徒刑│
 │七│17時許      │      │          │被害人至ATM │        │四月    │二月    │
 │  │            │      │          │確認身分，復│        │        │        │
 │  │            │      │          │謊稱被害人操│        │        │        │
 │  │            │      │          │作錯誤至渠等│        │        │        │
 │  │            │      │          │受損，要求被│        │        │        │
 │  │            │      │          │害人匯款。  │        │        │        │
 ├─┼──────┼───┼─────┼──────┼────┼────┼────┤
 │三│96年4月16日 │Ｈ○○│0000000000│網路交友遭被│3筆共   │有期徒刑│有期徒刑│
 │八│18時        │      │          │害人發覺後恐│6萬6千元│四月    │二月    │
 │  │            │      │          │嚇被害人至提│        │        │        │
 │  │            │      │          │款機匯款。  │        │        │        │
 ├─┼──────┼───┼─────┼──────┼────┼────┼────┤
 │三│96年4月17日 │古庭兆│0000000000│網路交友遭被│8千元   │有期徒刑│有期徒刑│
 │九│            │      │          │害人發覺後恐│        │四月    │二月    │
 │  │            │      │          │嚇被害人至提│        │        │        │
 │  │            │      │          │款機匯款。  │        │        │        │
 ├─┼──────┼───┼─────┼──────┼────┼────┼────┤
 │四│96年4月17日 │ａ○○│0000000000│謊稱被害人電│40萬2千 │有期徒刑│有期徒刑│
 │十│13時30分    │      │          │話費未繳，且│元      │四月    │二月    │
 │  │            │      │          │身分遭冒用開│        │        │        │
 │  │            │      │          │戶洗錢，需將│        │        │        │
 │  │            │      │          │帳戶內存款存│        │        │        │
 │  │            │      │          │入特定帳戶，│        │        │        │
 │  │            │      │          │致被害人受騙│        │        │        │
 │  │            │      │          │依約匯款。  │        │        │        │
 ├─┼──────┼───┼─────┼──────┼────┼────┼────┤
 │四│96年4月17日 │丁○○│0000000000│謊稱被害人先│10,057元│有期徒刑│有期徒刑│
 │一│18時55分    │      │          │前於網路拍賣│        │四月    │二月    │
 │  │            │      │          │所購買之長褲│        │        │        │
 │  │            │      │          │，於ATM轉帳 │        │        │        │
 │  │            │      │          │功能出現錯誤│        │        │        │
 │  │            │      │          │，被害人受騙│        │        │        │
 │  │            │      │          │轉帳至特定帳│        │        │        │
 │  │            │      │          │戶。        │        │        │        │
 ├─┼──────┼───┼─────┼──────┼────┼────┼────┤
 │四│96年4月18日 │Ｏ○○│0000000000│網路交友遭被│1萬元   │有期徒刑│有期徒刑│
 │二│            │      │0000000000│害人發覺後恐│        │四月    │二月    │
 │  │            │      │          │嚇被害人至提│        │        │        │
 │  │            │      │          │款機匯款。  │        │        │        │
 ├─┼──────┼───┼─────┼──────┼────┼────┼────┤
 │四│96年4月18日 │寅○○│0000000000│謊稱被害人帳│25萬元  │有期徒刑│有期徒刑│
 │三│            │      │          │戶涉及刑案欲│        │四月    │二月    │
 │  │            │      │          │凍結，若不被│        │        │        │
 │  │            │      │          │凍結需匯款至│        │        │        │
 │  │            │      │          │指定帳戶。  │        │        │        │
 ├─┼──────┼───┼─────┼──────┼────┼────┼────┤
 │四│96年4月18日 │Ｃ○○│0000000000│謊稱被害人身│483萬元 │有期徒刑│有期徒刑│
 │四│上午10時    │      │0000000000│分證遭冒用欲│        │四月    │二月    │
 │  │            │      │0000000000│凍結帳戶，需│        │        │        │
 │  │            │      │          │將凍結帳戶之│        │        │        │
 │  │            │      │          │餘額匯款至指│        │        │        │
 │  │            │      │          │定帳戶。    │        │        │        │
 ├─┼──────┼───┼─────┼──────┼────┼────┼────┤
 │四│96年4月18日 │阮麟超│0000000000│網路交友，經│3萬元   │有期徒刑│有期徒刑│
 │五│中午12時許  │      │          │被害人發覺後│        │四月    │二月    │
 │  │            │      │          │恐嚇被害人至│        │        │        │
 │  │            │      │          │提款機匯款。│        │        │        │
 └─┴──────┴───┴─────┴──────┴────┴────┴────┘
 ┌────────────────────────────────────────┐
 │附表二：                                                                        │
 ├─┬──────┬───┬─────┬──────┬────┬────┬────┤
 │編│詐騙時間    │被害人│詐騙電話  │詐騙方法    │詐騙金額│宣告刑  │減刑後  │
 │號│            │      │          │            │        │        │宣告刑  │
 ├─┼──────┼───┼─────┼──────┼────┼────┼────┤
 │一│96年4月20日 │Ｅ○○│0000000000│網路交友並請│3次共   │有期徒刑│有期徒刑│
 │  │0時5分      │      │          │被害人至提款│8萬8千元│四月    │二月    │
 │  │            │      │          │機匯款。    │        │        │        │
 ├─┼──────┼───┼─────┼──────┼────┼────┼────┤
 │二│96年4月20日 │ｃ○○│0000000000│網路交友並請│3筆共   │有期徒刑│有期徒刑│
 │  │14時        │      │          │被害人至提款│7萬4千元│四月    │二月    │
 │  │            │      │          │機匯款確認身│        │        │        │
 │  │            │      │          │分。        │        │        │        │
 ├─┼──────┼───┼─────┼──────┼────┼────┼────┤
 │三│96年4月23日 │Ｂ○○│0000000000│謊稱被害人身│51萬8千6│有期徒刑│有期徒刑│
 │  │上午9時     │      │          │分證遭盜用，│百元    │四月    │二月    │
 │  │            │      │          │需將帳戶金額│        │        │        │
 │  │            │      │          │匯款至指定帳│        │        │        │
 │  │            │      │          │戶。        │        │        │        │
 ├─┼──────┼───┼─────┼──────┼────┼────┼────┤
 │四│96年4月23日 │Ｐ○○│0000000000│謊稱被害人遭│100萬元 │有期徒刑│有期徒刑│
 │  │上午9時     │      │          │冒名申請電話│        │四月    │二月    │
 │  │            │      │          │，需將帳戶金│        │        │        │
 │  │            │      │          │額匯款至指定│        │        │        │
 │  │            │      │          │帳戶代為保管│        │        │        │
 │  │            │      │          │。          │        │        │        │
 ├─┼──────┼───┼─────┼──────┼────┼────┼────┤
 │五│96年4月23日 │癸○○│0000000000│謊稱被害人之│80萬元  │有期徒刑│有期徒刑│
 │  │13時        │      │          │父申請電話遭│        │四月    │二月    │
 │  │            │      │          │盜用，需匯款│        │        │        │
 │  │            │      │          │至特定帳戶。│        │        │        │
 ├─┼──────┼───┼─────┼──────┼────┼────┼────┤
 │六│96年4月23日 │Ｍ○○│0000000000│網路交友並請│2筆共   │有期徒刑│有期徒刑│
 │  │15時        │      │          │被害人至提款│111,866 │四月    │二月    │
 │  │            │      │          │機確認身分，│元      │        │        │
 │  │            │      │          │致被害人誤為│        │        │        │
 │  │            │      │          │匯款。      │        │        │        │
 ├─┼──────┼───┼─────┼──────┼────┼────┼────┤
 │七│96年4月23日 │ｂ○○│0000000000│謊稱被害人身│3筆共   │有期徒刑│有期徒刑│
 │  │            │      │0000000000│分證遭盜用，│369萬元 │四月    │二月    │
 │  │            │      │          │需將帳戶金額│        │        │        │
 │  │            │      │          │匯款至指定帳│        │        │        │
 │  │            │      │          │戶。        │        │        │        │
 ├─┼──────┼───┼─────┼──────┼────┼────┼────┤
 │八│96年4月24日 │Ｗ○○│0000000000│謊稱被害人於│2筆共   │有期徒刑│有期徒刑│
 │  │            │      │          │ATM有設定轉 │59,989  │四月    │二月    │
 │  │            │      │          │帳功能需解除│元      │        │        │
 │  │            │      │          │，被害人受騙│        │        │        │
 │  │            │      │          │轉帳至特定帳│        │        │        │
 │  │            │      │          │戶。        │        │        │        │
 ├─┼──────┼───┼─────┼──────┼────┼────┼────┤
 │九│96年4月24日 │Ｔ○○│0000000000│謊稱被害人使│2筆共   │有期徒刑│有期徒刑│
 │  │中午12時30分│      │0000000000│用之電話積欠│22萬元  │四月    │二月    │
 │  │            │      │0000000000│電話費，需將│        │        │        │
 │  │            │      │          │帳戶金額匯款│        │        │        │
 │  │            │      │          │至指定帳戶。│        │        │        │
 ├─┼──────┼───┼─────┼──────┼────┼────┼────┤
 │十│96年4月26日 │Ｆ○○│0000000000│網路交友，經│3萬元   │有期徒刑│不符合減│
 │  │            │      │0000000000│被害人發覺後│        │四月    │刑      │
 │  │            │      │          │恐嚇被害人至│        │        │        │
 │  │            │      │          │提款機匯款。│        │        │        │
 ├─┼──────┼───┼─────┼──────┼────┼────┼────┤
 │十│96年4月26日 │申○○│0000000000│謊稱被害人先│24,017元│有期徒刑│同上    │
 │一│19時        │      │          │前之網路交易│        │四月    │        │
 │  │            │      │          │遭詐騙，致被│        │        │        │
 │  │            │      │          │害人陷於錯誤│        │        │        │
 │  │            │      │          │到提款機前依│        │        │        │
 │  │            │      │          │照詐騙集團之│        │        │        │
 │  │            │      │          │指示操作而匯│        │        │        │
 │  │            │      │          │款予詐騙集團│        │        │        │
 │  │            │      │          │。          │        │        │        │
 ├─┼──────┼───┼─────┼──────┼────┼────┼────┤
 │十│96年4月26日 │巳○○│0000000000│謊稱被害人於│19,023元│有期徒刑│同上    │
 │二│20時        │      │0000000000│ATM有設定轉 │        │四月    │        │
 │  │            │      │          │帳功能需解除│        │        │        │
 │  │            │      │          │，被害人受騙│        │        │        │
 │  │            │      │          │轉帳至特定帳│        │        │        │
 │  │            │      │          │戶。        │        │        │        │
 ├─┼──────┼───┼─────┼──────┼────┼────┼────┤
 │十│96年4月27日 │丑○○│0000000000│網路交友，經│2萬4千元│有期徒刑│同上    │
 │三│20時        │      │0000000000│被害人發覺後│        │四月    │        │
 │  │            │      │          │恐嚇被害人至│        │        │        │
 │  │            │      │          │提款機匯款。│        │        │        │
 ├─┼──────┼───┼─────┼──────┼────┼────┼────┤
 │十│96年4月28日 │辰○○│0000000000│網路援交，被│29,983元│有期徒刑│同上    │
 │四│16時        │      │0000000000│害人需至ATM │        │四月    │        │
 │  │            │      │          │確認身分，致│        │        │        │
 │  │            │      │          │被害人發生匯│        │        │        │
 │  │            │      │          │款至特定帳戶│        │        │        │
 │  │            │      │          │之錯誤。    │        │        │        │
 ├─┼──────┼───┼─────┼──────┼────┼────┼────┤
 │十│96年4月28日 │辛○○│0000000000│被害人至色情│2萬元   │有期徒刑│同上    │
 │五│16時56分    │      │          │網站並留資料│        │四月    │        │
 │  │            │      │          │，恐嚇被害人│        │        │        │
 │  │            │      │          │欲告知被害人│        │        │        │
 │  │            │      │          │之父母，被害│        │        │        │
 │  │            │      │          │畏懼至提款機│        │        │        │
 │  │            │      │          │匯款。      │        │        │        │
 ├─┼──────┼───┼─────┼──────┼────┼────┼────┤
 │十│96年4月29日 │戌○○│0000000000│謊稱被害人於│3萬元   │有期徒刑│同上    │
 │六│19時        │      │          │ATM有設定轉 │        │四月    │        │
 │  │            │      │          │帳功能需解除│        │        │        │
 │  │            │      │          │，被害人受騙│        │        │        │
 │  │            │      │          │轉帳至特定帳│        │        │        │
 │  │            │      │          │戶。        │        │        │        │
 └─┴──────┴───┴─────┴──────┴────┴────┴────┘
 ┌─────────────────────┐
 │附表三（扣案物）：                        │
 ├──┬────────────┬─────┤
 │編號│ 物品名稱               │  數 量   │
 ├──┼────────────┼─────┤
 │ 一 │節費器（內含42張SIM卡） │43台      │
 ├──┼────────────┼─────┤
 │ 二 │天線                    │43支      │
 ├──┼────────────┼─────┤
 │ 三 │FXO-66閘道器            │7台       │
 ├──┼────────────┼─────┤
 │ 四 │IP寬頻路由器            │4台       │
 ├──┼────────────┼─────┤
 │ 五 │ADSL數據機              │1台       │
 ├──┼────────────┼─────┤
 │ 六 │地面電話機              │1具       │
 ├──┼────────────┼─────┤
 │ 七 │行動電話機              │2具       │
 ├──┼────────────┼─────┤
 │ 八 │延長電線                │6條       │
 ├──┼────────────┼─────┤
 │ 九 │行動電話申請書          │1批       │
 ├──┼────────────┼─────┤
 │ 十 │筆記本                  │1本       │
 ├──┼────────────┼─────┤
 │十一│電信收費單              │1張       │
 ├──┼────────────┼─────┤
 │十二│已拆SIM卡               │1批       │
 ├──┼────────────┼─────┤
 │十三│未開封SIM卡             │8張       │
 ├──┼────────────┼─────┤
 │十四│已停話SIM卡             │62張      │
 ├──┼────────────┼─────┤
 │十五│電源線                  │1個       │
 ├──┼────────────┼─────┤
 │十六│節費器（含天線）        │5台       │
 ├──┼────────────┼─────┤
 │十七│門號0000000000之SIM卡   │1張       │
 ├──┼────────────┼─────┤
 │十八│門號空卡                │1批       │
 ├──┼────────────┼─────┤
 │十九│行動電話申請書          │1批       │
 ├──┼────────────┼─────┤
 │二十│路由器聯接線            │4條       │
 ├──┼────────────┼─────┤
 │二一│索尼易利信紫色行動電話（│1支       │
 │    │門號0000000000號）      │          │
 └──┴────────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
