【裁判字號】    97,票,12597
【裁判日期】    970403
【裁判案由】    本票裁定
【裁判全文】
臺灣臺北地方法院民事裁定             97年度票字第12597號
聲  請  人  上海商業儲蓄銀行股份有限公司
法定代理人  甲○○
非訟代理人  丁○○
相  對  人  上介營造有限公司
法定代理人  丙○○
相  對  人  丙○○
相  對  人  乙○○
上列當事人間聲請本票准許強制執行事件，本院裁定如下：
    主  文
相對人於民國九十四年十一月三日共同簽發之本票內載憑票交付
聲請人之新臺幣壹仟萬元，其中新臺幣捌佰陸拾參萬壹仟玖佰玖
拾柒元，及各自如附表所示之利息起算日起均至清償日止，按附
表所示利率計算之利息，得為強制執行。
聲請程序費用新臺幣貳仟元由相對人連帶負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人於民國九十四年十一
    月三日共同簽發之本票1 紙，內載金額新臺幣壹仟萬元，付
    款地在聲請人公司事務所，利息按附表所示利率計算，免除
    作成拒絕證書，到期日民國九十六年十一月二十一日，詎於
    到期後經提示僅支付其中部份外，其餘新臺幣捌佰陸拾參萬
    壹仟玖佰玖拾柒元未獲付款，為此提出本票1 紙，聲請裁定
    就上開金額及依約定利率計算之利息准許強制執行等語。
二、本件聲請核與票據法第123條規定相符，應予准許。
三、依非訟事件法第21條第2 項、第23條、民事訴訟法第78條、
    第85條第2 項裁定如主文。
中    華    民    國    97    年    4     月    3     日
                  簡易庭法  官  沈佳宜
┌───────────────────────────────────────────────────┐
│附表：                                                                            97年度票字第12597 號│
├──┬─────────┬─────────┬──────┬──────┬──────┬───────┤
│編號│票面金額（新台幣）│請求金額（新台幣）│發  票  日  │到  期  日  │利息起算日  │利率（百分之）│
├──┼─────────┼─────────┼──────┼──────┼──────┼───────┤
│001 │                  │8,123,283元       │            │            │96年11月21日│8.06          │
├──┤                  ├─────────┤            │            ├──────┼───────┤
│002 │                  │183,994元         │            │            │97年4月4日  │1.3           │
├──┤10,000,000元      ├─────────┤94年11月3日 │96年11月21日├──────┼───────┤
│003 │                  │66,720元          │            │            │97年9月2日  │1             │
├──┤                  ├─────────┤            │            ├──────┼───────┤
│004 │                  │255,000元         │            │            │98年5月20日 │1.3           │
└──┴─────────┴─────────┴──────┴──────┴──────┴───────┘
一、以上正本係照原本作成。
二、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀。並繳納抗告費新臺幣1000元。
三、發票人如主張本票係偽造、變造者，於接到本裁定後20日內
    ，得對執票人向本院另行提起確認債權不存在之訴。
中    華    民    國    97    年    4     月    3     日
                        書記官  周素芸


司法院資訊處製作；財團法人民間司法改革基金會備份。
