【裁判字號】    97,聲減,156
【裁判日期】    970403
【裁判案由】    聲請減刑
【裁判全文】
臺灣臺北地方法院刑事裁定             97年度聲減字第156號
聲  請  人  臺灣臺北地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因侵占等案件，已經判決罪刑確定，聲請人聲請減刑
及定其應執行之刑，本院裁定如下：
    主  文
甲○○所犯如附表編號三所示之罪，減為罰金貳仟元，如易服勞
役，以銀元參佰元即新臺幣玖佰元折算壹日。
其餘聲請駁回。
    理  由
一、聲請意旨略以：受刑人甲○○於附表所列日期犯如附表所列
    之罪，經如附表所列之法院判處如附表所列之刑確定在案。
    經查其所犯上開各罪，犯罪時間均在中華民國96年4月24日
    以前，所犯如附表所列編號第3號之罪，核與中華民國九十
    六年罪犯減刑條例第2條第1項第3款規定相符，應依同條例
    第8條第1項、第3項聲請裁定減刑，而其所犯餘罪，雖依同
    條例第3條規定不予減刑，並依同條例第9條諭知易服勞役之
    折算標準等語。
二、查受刑人於附表編號三所列日期犯刑法第337條之侵占遺失
    物罪，經判處如附表編號三所列之罪刑確定在案，茲檢察官
    以其犯罪時間在96年4月24日以前，且合於減刑條件，聲請
    就附表編號三所示之罪刑予以減刑，經核尚無不合，應予准
    許。另本件附表編號一、二所示之罪刑，業經臺灣高等法院
    以94年度聲字第347號刑事裁定，定執行刑10年6月，有該刑
    事裁定影本附卷可稽（詳96年度聲減字第2676號卷宗），且
    與附表編號三所示之罪刑，應併執行之，無定執行刑之必要
    ，聲請人此部分定執行刑之聲請，於法無據，應予駁回，附
    此敘明。
三、爰依中華民國96年罪犯減刑條例第2條第1項第3款、第8條第
    1項、第3項、第12條，修正前刑法第42條第2項，修正前罰
    金罰鍰提高標準條例第2條、現行法規所定貨幣單位折算新
    臺幣條例第2條，刑事訴訟法第220條，裁定如主文。
中    華    民    國    97    年    4    月     3     日
                  刑事第十三庭  法  官  張文俊
上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
                                書記官  陳鳳瀴
中    華    民    國    97    年    4    月      7    日
~T24;
┌─────────────────────────────────────────────┐
│附表                                                                                      │
├─┬────┬───┬───┬──────────┬──────────┬────┬───┤
│編│  罪名  │宣告刑│犯罪日│最後事實審          │確定判決            │合於中華│減得之│
│號│        │      │期    ├─────┬────┼─────┬────┤民國九十│刑    │
│  │        │      │      │法院、案號│判決日期│法院、案號│確定日期│六年罪犯│      │
│  │        │      │      │          │        │          │        │減刑條例│      │
├─┼────┼───┼───┼─────┼────┼─────┼────┼────┼───┤
│一│偽造貨幣│有期徒│92年11│本院93年度│93年8月 │本院93年度│93年10月│不合減刑│不得減│
│  │        │刑3年2│月20日│訴字第552 │11 日   │訴字第552 │14日    │        │刑    │
│  │        │月    │      │號        │        │號        │        │        │      │
│  │        │      │      │          │        │          │        │        │      │
│  │        │      │      │          │        │          │        │        │      │
│  │        │      │      │          │        │          │        │        │      │
├─┼────┼───┼───┼─────┼────┼─────┼────┼────┼───┤
│二│強盜    │有期徒│93年3 │台灣高等法│93年11月│最高法院94│94年2月 │不合減刑│不得減│
│  │        │刑8年 │月16日│院93年度上│18日    │年度台上字│25日    │        │刑    │
│  │        │      │      │訴字第2494│        │第952號   │        │        │      │
│  │        │      │      │號        │        │          │        │        │      │
│  │        │      │      │          │        │          │        │        │      │
│  │        │      │      │          │        │          │        │        │      │
│  │        │      │      │          │        │          │        │        │      │
├─┼────┼───┼───┼─────┼────┼─────┼────┼────┼───┤
│三│侵占    │罰金銀│92年12│本院93年度│93年12月│本院93年度│94年1月 │第2條第1│罰金銀│
│  │        │元肆仟│月15日│簡字第2979│14日    │簡字第2979│10日    │項第3款 │元貳仟│
│  │        │元如易│      │號        │        │號        │        │        │元如易│
│  │        │服勞役│      │          │        │          │        │        │服勞役│
│  │        │，以銀│      │          │        │          │        │        │，以銀│
│  │        │元參佰│      │          │        │          │        │        │元參佰│
│  │        │元折算│      │          │        │          │        │        │元折算│
│  │        │一日  │      │          │        │          │        │        │壹日。│
└─┴────┴───┴───┴─────┴────┴─────┴────┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
