【裁判字號】    97,再易,41
【裁判日期】    970403
【裁判案由】    損害賠償
【裁判全文】
臺灣高等法院民事裁定                  97年度再易字第41號
再審原告    甲○○
再審原告與再審被告乙○○間損害賠償事件，對本院97年1月24
日96年度上易字第871號確定判決，提起再審之訴，經核訴訟標
的金額新台幣（下同）1,500,000元，應徵再審裁判費23,775元
，未據繳納，茲依民事訴訟法第505條，第444條第1項但書規定
，限再審原告於收受本裁定正本之日起5日以內，如數補繳到院
，逾限即依同法第502條第1項規定，認再審之訴為不合法，以裁
定駁回之，特此裁定。
中    華    民    國    97    年    4     月    3     日
                    民事第十六庭
                        審判長法  官  沈方維
正本係照原本作成。
如不服本裁定，應於收受送達後10日內向本院提出抗告狀，並應
繳納抗告費新台幣１千元。
中    華    民    國    97    年    4     月    3     日
                              書記官  明祖全


司法院資訊處製作；財團法人民間司法改革基金會備份。
