【裁判字號】    97,司促,1271
【裁判日期】    970403
【裁判案由】    支付命令
【裁判全文】
臺灣臺東地方法院支付命令            97年度司促字第1271號
債  權  人  台灣土地銀行股份有限公司
法定代理人  乙○○
債  務  人  甲○○
一、債務人應向債權人給付如附表所示之金額、利息、違約金，
    並負擔督促程序費用新臺幣壹仟元，否則應於本命令送達後
    二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實如下：緣債務人甲○○向債權人借款
    新臺幣2,000,000元整，自民國93年8月20日起至民國113年8
    月20日止共20年，分240期每期1個月，按期平均攤還本息。
    逾期償付本息時，本金自到期日起，利息自繳息日起，逾期
    6個月以內部份按本放款利率10％，逾期超過6個月部份，就
    超過部分按本放款利率20％計付違約金。經債務人立有同一
    內容之借據乙紙交與聲請人收執。詎債務人自96年11月20日
    起即未還本繳息，迭經催討，均未置理，依約定書之約定，
    借款視為全部到期。債務人依法自應給付如前揭所示之本金
    、利息、違約金之債務。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    97    年    4     月    3     日
              簡易庭司法事務官  謝美香
以上正本係照原本作成。
中    華    民    國    97    年    4     月    3     日
                    書  記  官  李育志
┌─┬─────────┬─────────────────┬──────────────────────────┐
│編│金             額 │        利               息       │          違              約              金        │
│  │                  ├──────────┬──────┼──────────┬───────────────┤
│號│ （新  臺  幣）   │起  迄  日（民  國）│  週年利率  │起  迄  日（民  國）│       利           率        │
├─┼─────────┼──────────┼──────┼──────────┼───────────────┤
│１│1,477,800元       │96年11月21日起至    │百分之4.63  │96年12月22日起至    │逾期6個月以內部份按上開利率百 │
│  │                  │清償日止            │            │清償日止            │分之10，逾期超過6個月部份就超 │
│  │                  │                    │            │                    │過部分按上開利率百分之20計算  │
│  │                  │                    │            │                    │                              │
│  │                  │                    │            │                    │                              │
├─┼─────────┼──────────┼──────┼──────────┼───────────────┤
│２│418,821元         │96年11月21日起至清償│百分之5.59  │96年12月22日起至    │逾期6個月以內部份按上開利率百 │
│  │                  │日止                │            │清償日止            │分之10，逾期超過6個月部份就超 │
│  │                  │                    │            │                    │過部分按上開利率百分之20計算  │
│  │                  │                    │            │                    │                              │
│  │                  │                    │            │                    │                              │
└─┴─────────┴──────────┴──────┴──────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
