【裁判字號】    95,訴,2080
【裁判日期】    970403
【裁判案由】    清償債務
【裁判全文】
臺灣桃園地方法院民事裁定              95年度訴字第2080號
原      告  甲○○
訴訟代理人  歐龍山律師
被      告  趙睿騰原名趙創地.
上列當事人間請求清償債務事件，本院裁定如下：
    主      文
一、本件應再開言詞辯論，並指定民國97年5 月9 日上午11時在
    本院第2 辦公大樓第6 法庭為言詞辯論。
二、本件兩造不爭執事項是否如下：「(一)被告於民國81年2 月24
    日偕訴外人乙○○至原告住處取款新台幣（下同）350,000
    元，訴外人乙○○交付其簽發，付款人桃園縣龜山鄉農會信
    用部、票號0000000 、發票日81年8 月24日、面額350,000
    元之支票乙紙，經原告提示遭退票未獲付款。(二)被告於81年
    年3 月2 日偕原告同往銀行提領800,000 元，被告收款後於
    字據簽名交付原告收執。」。本件爭點：「(一)原告所提借據
    ，被告簽名時，借據記載借款金額及意旨等文字是否均已記
    載完畢? (二)借款1,150,000 元究係被告借貸? 或係訴外人乙
    ○○借貸? 」，請兩造於收受裁定後5 日內各自具狀就此表
    示意見。
三、原告本人於期日應親自到庭並再提出借據原本（並請影印彩
    色影本俾供本院附卷）。
中    華    民    國    97    年    4     月    3     日
                  民事第三庭    法  官  熊祥雲
上列正本證明與原本無異
不得抗告。
中    華    民    國    97    年    4     月    3     日
                                書記官  陳鳳怡


司法院資訊處製作；財團法人民間司法改革基金會備份。
