【裁判字號】    97,除,24
【裁判日期】    970403
【裁判案由】    除權判決
【裁判全文】
臺灣雲林地方法院民事裁定                97年度除字第24號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院於民國97年3 月24日所為之
判決，其原本與正本應裁定更正如下：
    主  文
原判決理由欄第一項中關於「．．經本院以96年度催字第159 號
．．」之記載，應更正為「．．經本院以96年度催字第153 、15
9號．．」。
原判決附表欄中關於
「
┌───────────────────────────────────────────────────────┐
│附表：                                                                                                        │
├─┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
│號│                  │                  │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│00│吳仁達            │雲林縣東勢鄉農會  │96年12月30日          │110,000元         │0000000         │    │
│1 │                  │                  │                      │                  │                │    │
└─┴─────────┴─────────┴───────────┴─────────┴────────┴──┘
」之記載，應更正為
「
┌───────────────────────────────────────────────────────┐
│附表：                                                                                                        │
├─┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
│號│                  │                  │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│00│大嵩複合材料有限公│合作金庫南虎尾分行│96年9月5日            │9,000元           │019377          │    │
│1 │司  法定代理人黃聖│                  │                      │                  │                │    │
│  │雯                │                  │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│00│吳仁達            │雲林縣東勢鄉農會  │96年12月30日          │110,000元         │0000000         │    │
│2 │                  │                  │                      │                  │                │    │
└─┴─────────┴─────────┴───────────┴─────────┴────────┴──┘
」。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得依
    聲請或依職權以裁定更正；其正本與原本不符者亦同，民事
    訴訟法第232 條第1 項定有明文。
二、查本院上開之判決原本及正本有如主文所示之顯然錯誤，應
    予更正。
三、依首開規定裁定如主文。
中    華    民    國    97    年    4     月    3     日
                  民事第二庭    法  官  陳秋如
以上正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並應繳納抗
告費新台幣1,000元。
中    華    民    國    97    年    4     月    3     日
                                書記官  王秀如


司法院資訊處製作；財團法人民間司法改革基金會備份。
