【裁判字號】    97,司促,11070
【裁判日期】    970618
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院民事裁定  97年度司促字第11070號
債  權  人  大統長基食品廠股份有限公司
法定代理人  甲○○
上列債權人大統長基食品廠股份有限公司因與債務人廖志龍即永
大商行間支付命令事件，債權人大統長基食品廠股份有限公司應
於收受本裁定之日起5日內補正後列事項，逾期不補正，即予駁
回，特此裁定。
應補正之事項：
一、請補提出請求給付貨款之存證信函影本一份，以供本院審核
    。
二、請提出 (票號：0000000)之支票影本一份，及（票號：VB00
    00000、VB0000000、VB0000000、VB0000000）之退票理由單
    影本一份。
中    華    民    國    97    年    6     月    18    日
                  民事庭司法事務官  吳鴻銘
以上正本證明與原本無異。
中    華    民    國    97    年    6     月    18    日
                            書記官  莊福來


司法院資訊處製作；財團法人民間司法改革基金會備份。
