【裁判字號】    97,司拍,201
【裁判日期】    970618
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣彰化地方法院簡易庭民事裁定       97年度司拍字第201號
聲  請  人  渣打國際商業銀行股份有限公司即新竹國際商業銀
            行股份有限公司
法定代理人  甲○○
相  對  人  丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按最高限額抵押權人於債權已屆清償期而未受清償者，得聲
    請法院拍賣抵押物，就其賣得價金而受清償，民法第881條
    之17準用第873條定有明文。
二、本件聲請意旨略以：相對人之前手乙○○為擔保其所欠債務
    ，於民國 (下同）94年5月31日，以其所有如附表所示之不
    動產，設定新臺幣（下同）1,290,000元之本金最高限額抵
    押權，以擔保其本人對聲請人現在及將來一切債務之清償，
    復於97年3月5日將如附表所示之不動產出售予相對人丙○○
    ，均經登記在案。又債務人乙○○於94年6月8日起陸續簽立
    借據及信用卡申請書，向聲請人借款1,030,000元、370,000
    元及150,000元，均約定有利息、遲延利息及違約金，並約
    定自借款日起按月攤還本息或繳付利息，如一次未履行，借
    款人即喪失期限之利益，應立即全部償還。詎債務人自96年
    4月20日起即陸續未再依約繳納，依上開約定，本件借款即
    視為全部到期，計尚欠本金1,277,563元及其利息、違約金
    等，而抵押之不動產雖已移轉與相對人，然依民法第881條
    之17準用第867條但書之規定，本件抵押權不因此而受影響
    ，為此聲請拍賣抵押物以資受償，提出他項權利證明書、抵
    押權設定契約書、借據、信用卡申請書等影本及土地、建物
    登記謄本為證。
三、本件聲請，經本院於97年5月26日發函通知相對人丙○○及
    債務人乙○○於10日內就本件所擔保之債權額陳述意見，該
    通知已於97年6月2日送達，有送達證書在卷可稽，其等迄今
    均未提出不同意見之陳述，故本件聲請經核尚無不合，應予
    准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    97    年    6     月    18    日
                  簡易庭司法事務官  吳鴻銘
以上正本證明與原本無異。
如對本裁定抗告，應於裁定送達後10日之不變期間內本院提出抗
告狀。（須附繕本，並繳抗告費新臺幣1,000元）
中    華    民    國    97    年    6     月    18    日
                            書記官  汪清文
┌──────────────────────────────────────────────────────────────┐
│附表：(土地)                                                                                             97年度司拍字第201號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │彰化縣│北斗鎮  │中華    │        │597             │建│00  │21  │94.00       │63/10000          │            │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
┌─────────────────────────────────────────────────────────────┐
│附表：(建物)                                                                                           97年度司拍字第201號│
├──┬───┬───────┬───────┬───────┬─────────────────┬────┬───────┤
│ 編 │      │              │              │建 築 式 樣 主│      建物面積（平方公尺）        │        │              │
│    │      │              │              │              ├───────────┬─────┤ 權  利 │              │
│    │建  號│建  物  門  牌│基  地  坐  落│要 建 築 材 料│ 樓    層    面    積 │附屬建物主│        │備        考  │
│    │      │              │              │              │                      │要建築材料│ 範  圍 │              │
│ 號 │      │              │              │及 房 屋 層 數│ 合                計 │及用途    │        │              │
├──┼───┼───────┼───────┼───────┼───────────┼─────┼────┼───────┤
│001 │583   │彰化縣北斗鎮斗│彰化縣北斗鎮中│鋼筋混凝土造13│10層：72.79；合計：72.│陽台：11.5│全部    │本建物共同使用│
│    │      │中路777號10樓 │華段597地號   │層樓房        │79                    │3；花台：1│        │622建號、持分 │
│    │      │之2           │              │              │                      │.36       │        │116/10000；626│
│    │      │              │              │              │                      │          │        │建號、持分405/│
│    │      │              │              │              │                      │          │        │10000         │
└──┴───┴───────┴───────┴───────┴───────────┴─────┴────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
