【裁判字號】    97,聲,284
【裁判日期】    970618
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣嘉義地方法院民事裁定  97年度聲字第284號
聲  請  人  財政部國有財產局台灣南區辦事處嘉義分處
法定代理人  甲○○
相  對  人  乙○○
上列當事人間請求拆除地上物等事件，聲請人聲請確定訴訟費用
額，本院裁定如下：
    主  文
相對人應賠償聲請人之訴訟費用額確定為新臺幣捌仟玖佰捌拾捌
元，及自本裁定送達之翌日起至清償日止，按年息百分之五計算
之利息。
    理  由
一、聲請人與相對人間請求拆除地上物等事件，經本院97年度訴
    字第475 號受理，於民國97年5 月20日成立訴訟上和解，訴
    訟費用應由相對人負擔等情，業據本院調取前揭卷宗查核無
    訛。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，除
    聲請人所繳納第一審裁判費本院已依聲請人之聲請退還其中
    新臺幣9,247 元部分應予剔除外，依後附計算書確定為如主
    文所示金額。
三、依民事訴訟法第91條裁定如主文。
中    華    民    國    97    年    6     月    18    日
                  民事第一庭  法  官  林望民
以上正本係照原本作成
如對本裁定抗告，應於裁定送達後10日內向本院提起抗告狀。
中    華    民    國    97    年    6     月    18    日
                              書記官  陳慶時
計算書：
┌──────┬───────┬───────────┐
│項目        │金額（新臺幣）│備註                  │
│            │              │                      │
├──────┼───────┼───────────┤
│第一審裁判費│      4,623元 │聲請人於96年7 月19日繳│
│            │              │納13,870元            │
├──────┼───────┼───────────┤
│複丈、測量費│        200元 │96年11月12日聲請人繳納│
├──────┼───────┼───────────┤
│同上        │      4,000元 │97年4 月8 日聲請人繳納│
├──────┼───────┼───────────┤
│地政規費    │    合計165元 │同上                  │
├──────┴───────┴───────────┤
│合計                8,988元                         │
└──────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
