【裁判字號】    97,補,232
【裁判日期】    970618
【裁判案由】    排除侵害
【裁判全文】
臺灣嘉義地方法院民事裁定               97年度補字第232號
原      告  甲○○
            戊○○
            乙○○
上  3   人
訴訟代理人  蔡碧仲律師
            陳怡禎律師
            張宗存律師
被      告  丁○○
            丙○○
上列原告與被告間請求排除侵害事件，原告起訴未據繳納裁判費
。查原告主張請求被告拆除之圍牆占用坐落嘉義市○○○段91之
55號土地面積3.4平方公尺，又該土地公告現值每平方公尺新臺
幣（下同）19,364元，有土地登記謄本1份在卷可稽，是核定本
件訴訟標的價額為65,838元（計算式：19,364×3.4＝65,838，
元以下四捨五入），應徵第一審裁判費1,000元，茲依民事訴訟
法第249條第1項但書之規定，限原告於收受本裁定後5日內如數
向本院繳納，如逾期未補繳裁判費，即駁回其訴，特此裁定。
中    華    民    國    97    年     6    月    18    日
                  民事第二庭  法  官  蘇雅慧
正本係照原本作成。
本裁定關於核定訴訟標的價額部分得抗告，並應繳納裁判費新臺
幣1,000元；命補繳裁判費部分，不得抗告。
中    華    民    國    97    年     6    月    18    日
                              書記官  劉昀匊


司法院資訊處製作；財團法人民間司法改革基金會備份。
