【裁判字號】    97,補,800
【裁判日期】    970618
【裁判案由】    返還不當得利   等
【裁判全文】
臺灣高雄地方法院民事裁定               97年度補字第800號
原      告  丙○○
            甲○○
兼上列二人
法定代理人  乙○○  住同上
共      同
訴訟代理人  施吉安  律師
原告與被告丁○○間因請求返還不當得利等事件，原告起訴未據
繳納裁判費。經查，本件訴訟訴之聲明第一項給付扶養費請求之
訴訟標的價額核定為新臺幣（下同）3,095,911 元【計算式：（
18,319元×72月×2 人）＋（18,319元×25月）＝3,095,911 元
】，應徵第一審裁判費31,690元；訴之聲明第二項返還不當得利
請求之訴訟標的金額為531,251 元，應徵第一審裁判費5,840 元
。二者合計應徵第一審裁判費37,530元。茲依民事訴訟法第249
條第1 項但書之規定，限原告於收受本裁定送達5 日內補繳，逾
期不繳，即駁回其訴。
中    華    民    國    97    年    6     月    18    日
                      民事第二庭法  官  陳業鑫
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    97    年    6     月    18    日
                                書記官  鄭淑華


司法院資訊處製作；財團法人民間司法改革基金會備份。
