【裁判字號】    97,補,799
【裁判日期】    970618
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣高雄地方法院民事裁定               97年度補字第799號
原      告  癸○○
兼  法  定
代  理  人  寅○○
原告與被告壬○○、戊○○、乙○.
甲○○○○、丙○○、己○○、丑.
為損害賠償事件，原告起訴未據繳納裁判費。查本件訴訟標的金
額為新臺幣（下同）16,000,000元，應徵第一審裁判費152,800
元。茲依民事訴訟法第249 條第1 項但書之規定，限原告於收受
本裁定送達5 日內補繳，逾期不繳，即駁回其訴。
中    華    民    國    97    年    6     月    18    日
                      民事第二庭法  官  陳業鑫
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    97    年    6     月    18    日
                                書記官  鄭淑華


司法院資訊處製作；財團法人民間司法改革基金會備份。
