【裁判字號】    97,審聲,1576
【裁判日期】    970618
【裁判案由】    聲請宣告沒收
【裁判全文】
臺灣高雄地方法院刑事裁定            97年度審聲字第1576號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
            戊○○
            丁○○
            甲○○
            丙○○
            庚○○
            己○○
            辛○○
上列聲請人因被告等賭博案件，聲請單獨宣告沒收（97年度聲沒
字第374 號），本院裁定如下：
    主  文
扣案之賭資新臺幣貳萬捌仟參佰元，均沒收。
其餘聲請駁回。
    理  由
一、按「檢察官依刑事訴訟法第253 條或第253 條之1 為不起訴
    或緩起訴之處分者，對供犯罪所用、供犯罪預備或因犯罪所
    得之物，以屬於被告者為限，得單獨聲請法院宣告沒收」，
    刑事訴訟法第259 條之1 定有明文。
二、聲請意旨略以：本件被告乙○○與甲○○涉犯賭博案件，經
    聲請人於97年5 月5 日依刑事訴訟法第253 條以97年度偵字
    第8921號為不起訴處分確定在案，惟扣案之被告乙○○所有
    之天九牌1 副、骰子5 顆及賭金新臺幣（下同）2 萬3000元
    與被告甲○○所有之賭金5300元，均屬供犯罪所用之物，爰
    依刑事訴訟法第259 條之1 規定，聲請單獨宣告沒收之。
三、經查，本件被告乙○○等8人因賭博案件，經臺灣高雄地方法
    院檢察署檢察官以97年度偵字第8921號對被告乙○○、戊○
    ○、丁○○、甲○○為職權不起訴處分，對被告丙○○、庚
    ○○、己○○及辛○○等4 人則因罪嫌不足而為不起訴處分
    確定，此有上開不起訴處分書在卷可稽。而本件扣案之賭金
    2 萬3000元、5300元（共計2 萬8300元），分別係被告乙○
    ○與甲○○所有供犯罪所用之物，業據上開被告乙○○、甲
    ○○等人於警詢及偵查中供陳在卷，並有臨檢記錄表、扣押
    物品目錄表等各1 紙附卷足佐，則依上開法條規定，聲請人
    聲請單獨宣告沒收該扣案物品，自屬有據，應予准許。
四、至扣案之天九牌1 副、骰子5 顆，被告乙○○等人均供承非
    其等所有，原即置放在現場等語（見偵卷第11頁），此外，
    復無其他積極證據足認該等扣案物品係係被告乙○○等人所
    有之物，揆諸首揭說明，則聲請人聲請就扣案之天九牌1 副
    、骰子5 顆單獨宣告沒收之，於法尚有未合，應予駁回。
五、爰依刑事訴訟法第220 條、第259 條之1 ，裁定如主文。
中    華    民    國    97    年    6     月    18    日
                  刑事第十四庭  法  官  楊淑珍
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
中    華    民    國    97    年    6     月    18    日
                                書記官  陳昱良


司法院資訊處製作；財團法人民間司法改革基金會備份。
