【裁判字號】    97,審簡,290
【裁判日期】    970618
【裁判案由】    違反商標法
【裁判全文】
臺灣高雄地方法院刑事簡易判決         97年度審簡字第290號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因違反商標法案件，經檢察官聲請依簡易判決處刑（97
年度偵字第1190號），本院判決如下：
    主  文
甲○○明知為未得商標權人同意，於同一商品，使用相同之註冊
商標之商品而販賣，處拘役肆拾日，如易科罰金，以新臺幣壹仟
元折算壹日。扣案如附表所示之仿冒商品，均沒收。緩刑貳年，
並應向國庫支付新臺幣萬元。
    事實及理由
一、本件犯罪事實：甲○○明知「TIFFANY 」之註冊商標，係商
    標專用權人美商第凡內公司向經濟部智慧財產局申請核准註
    冊，取得商標專用權，並指定使用於專用商品，未經商標專
    用權人之同意或授權，不得於同一商品，使用相同於此等註
    冊商標，或將此等商品陳列及販賣。其亦明知扣案如附表所
    示之仿冒商品，係由真實姓名年籍不詳之成年人未經上開商
    標權人之同意，使用相同「TIFFANY 」註冊商標之商品，竟
    基於販賣仿冒商標商品之犯意，先於民國96年6 月間自奇摩
    拍賣網向不知名之賣家以新台幣（下同）200 元至400 元不
    等之代價，販入如扣案所示之仿冒商品，嗣於96年9 月中旬
    起，在高雄縣岡山鎮○○○街152 巷24號10樓以「honey000
    0000」上網刊登販賣前揭仿冒物品訊息，以每件500 至690
    元不等之價格，前後約10次將該等仿冒品出售予不特定人牟
    利。嗣為警於96年11月27日在上址查獲，並扣得如附表所示
    之仿冒商品。
二、證據名稱：
(一)被告於警詢之供述。
(二)現場蒐證照片、鑑定報告書、經濟部智慧財產局商標資料檢
    索服務列印資料、郵政自動櫃員機轉帳交易明細表、郵局帳
    戶交易明細。
(三)扣案如附表所示之仿冒商品。
三、核被告所為，係違反商標法第82條、第81條第1 款明知為未
    得商標權人同意，於同一商品，使用相同於他人註冊商標之
    圖樣之商品而販賣罪。被告意圖販賣而陳列使用相同於他人
    註冊商標之商品之低度行為，為販賣之高度行為所吸收，不
    另論罪。爰審酌商標具有辨識商品來源之功用，商標專用權
    人之企業者通常花費相當時間、資源於經營商品品牌形象，
    獲取消費者之信賴，被告為貪圖小利，欲販賣品質低劣之仿
    冒商品，不僅侵害商標權人之權益，且足以擾亂國內同一商
    品市場之健全發展，影響國家正常經濟及貿易形象，並考量
    被告販賣之數量、期間、所獲利潤等其他一切情狀，量處如
    主文所示之刑，復斟酌本件犯罪情節，被告之智識程度及經
    濟狀況等情，諭知以新臺幣1,000 元折算1 日之易科罰金折
    算標準，以資懲儆。扣案如附表所示之物，均係供被告販賣
    之仿冒商標商品，應依商標法第83條之規定，不問屬於犯人
    與否，均併予宣告沒收。查被告前未曾犯罪受有期徒刑以上
    刑之宣告，有臺灣高等法院被告前案紀錄表在卷可稽，其因
    一時失慮而觸犯本件犯行，犯罪情節尚非嚴重，信其經此刑
    之宣告後，應知警惕而無再犯之虞，本院因認暫不執行其刑
    為當，爰依刑法第74條第1 項第1 款之規定，併予宣告緩刑
    2 年，以啟自新，復為惕勵被告，此後能循規蹈矩，避免再
    犯，並依同條第2 項第4 款規定，命被告應向國庫支付新臺
    幣3 萬元。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項，商標法第82條、第81條第1 款、第83條，刑法第11條、
    第41條第1 項前段、第74條第1 項第1 款、第2 項第4 款，
    逕以簡易判決處如主文所示之刑。
五、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    97    年    6     月    18    日
                  高雄簡易庭    法  官  李育信
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
。
中    華    民    國    97    年    6     月    18    日
                                書記官  康祈福
附錄本判決論罪科刑之法條：
商標法第81條第1款
未得商標權人或團體商標權人同意，有下列情形之一者，處3 年
以下有期徒刑、拘役或科或併科新臺幣200,000 元以下罰金：
一  於同一商品或服務，使用相同之註冊商標或團體商標者。
商標法第82條
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處1
年以下有期徒刑、拘役或科或併科新臺幣50,000元以下罰金。
商標法第83條
犯前2 條之罪所製造、販賣、陳列、輸出或輸入之商品，或所提
供於服務使用之物品或文書，不問屬於犯人與否，沒收之。
附表：
┌──┬───────────┬───┬──┬─────┐
│編號│品名                  │數量  │單位│備註      │
├──┼───────────┼───┼──┼─────┤
│1   │仿冒TIFFANY&CO項鍊    │84    │條  │          │
├──┼───────────┼───┼──┼─────┤
│2   │仿冒TIFFANY&CO手鍊    │35    │條  │含警方購入│
│    │                      │      │    │證物1 個  │
├──┼───────────┼───┼──┼─────┤
│3   │仿冒TIFFANY&CO手鐲    │8     │只  │          │
├──┼───────────┼───┼──┼─────┤
│4   │仿冒TIFFANY&CO項鍊墜子│9     │只  │          │
├──┼───────────┼───┼──┼─────┤
│5   │仿冒TIFFANY&CO鑰匙圈  │11    │只  │          │
├──┼───────────┼───┼──┼─────┤
│6   │仿冒TIFFANY&CO戒指    │96    │個  │          │
├──┼───────────┼───┼──┼─────┤
│7   │仿冒TIFFANY&CO拭銀布含│104   │個  │含警方購入│
│    │包裝盒                │      │    │證物1 個  │
├──┼───────────┼───┼──┼─────┤
│8   │仿冒TIFFANY&CO包裝袋  │2     │只  │          │
├──┼───────────┼───┼──┼─────┤
│9   │仿冒TIFFANY&CO紙盒    │5     │個  │          │
└──┴───────────┴───┴──┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
