【裁判字號】    97,聲,944
【裁判日期】    970618
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院高雄分院刑事裁定           97年度聲字第944號
聲  請  人  臺灣高等法院高雄分院檢察署檢察官
受  刑  人  甲○○
                    （現在臺灣高雄第二監獄執行中）
上列聲請人因受刑人數罪併罰有2 裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯詐欺等貳罪，分別處如附表所示之刑，應執行有期徒
刑肆月，如易科罰金，以新台幣壹仟元折算壹日。
    理  由
受刑人甲○○因犯詐欺等2 罪，經本院先後判處如附表所示之刑
，詳如附表所示，均經分別確定在案。茲檢察官聲請定其應執行
之刑，本院審核認聲請為正當，應定其應執行之刑。爰依刑事訴
訟法第477 條第1 項、刑法第41條第1 項前段，第53條、第51條
第5 款，裁定如主文。
中    華    民    國    97    年    6     月    18    日
                  刑事第九庭    審判長法  官  莊秋桃
                                      法  官  范惠瑩
                                      法  官  謝宏宗
以上正本證明與原本無異。
不得抗告。
中    華    民    國    97    年    6     月    18    日
                                      書記官  熊惠津
  受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────────┬───────────────┐
│  編      號    │             1              │               2              │
├────────┼──────────────┼───────────────┤
│  罪      名    │毒品危害防制條例            │詐欺                          │
├────────┼──────────────┼───────────────┤
│  宣  告  刑    │有期徒刑3 月，如易科罰金，以│有期徒刑4 月，已減刑為有期徒刑│
│                │新台幣1,000 元折算1 日      │2月 ，如易科罰金，以新台幣    │
│                │                            │1,000 元折算1 日              │
├────────┼──────────────┼───────────────┤
│  犯 罪 日 期   │96.06.27                    │95.12.06                      │
├────────┼──────────────┼───────────────┤
│偵查（自訴）機關│高雄地檢96年度毒偵字第6173號│高雄地檢96年度偵字第17638號   │
│年度案號        │                            │                              │
├───┬────┼──────────────┼───────────────┤
│最後事│法  院  │雄高分院                    │雄高分院                      │
│實審  ├────┼──────────────┼───────────────┤
│      │案  號  │96年度上易字第1160號        │96年度上易字第1109號          │
│      ├────┼──────────────┼───────────────┤
│      │判決日期│97.01.14                    │96.12.18                      │
├───┼────┼──────────────┼───────────────┤
│  確  │法  院  │雄高分院                    │雄高分院                      │
│  定  ├────┼──────────────┼───────────────┤
│  判  │案  號  │96年度上易字第1160號        │96年度上易字第1109號          │
│  決  ├────┼──────────────┼───────────────┤
│      │判決確定│97.01.14                    │96.12.18                      │
│      │日期    │                            │                              │
├───┴────┼──────────────┼───────────────┤
│ 附         註  │高雄地檢97年度執緝字第895號 │高雄地檢97年度執緝字第896號   │
└────────┴──────────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
