【裁判字號】    97,補,274
【裁判日期】    970618
【裁判案由】    履行契約
【裁判全文】
臺灣苗栗地方法院民事裁定               97年度補字第274號
原      告  乙○
訴訟代理人  鄭志明律師
被      告  壬○
            甲○
            丙○○
            庚○○
            己○○
            辛○○
            丁○
            戊○
上列當事人間履行契約事件，聲請人聲請調解未據繳納聲請費，
查本件就土地移轉部分調解標的之價額核定為新臺幣918,000 元
 (計算式：土地公告現值:540 元/平方公尺，原告請求被告移轉
土地面積合計為1700平方公尺，故價額計算為1700平方公尺 ×5
40元=918,000元)， 就清償借款部分之調解標的金額為新臺幣60
0,000 元，兩者合計共1,518,000 元。應徵調解聲請費新臺幣2,
000 元。茲依民事訴訟法第77條之20規定，限聲請人於收受本裁
定送達5 日內補繳，逾期不繳，即駁回其聲請，特此裁定。
中    華    民    國    97    年    6     月    18    日
                  民事庭法  官  詹駿鴻
以上正本係照原本作成。
本件裁定不得抗告。
                        書記官  黎東成
中    華    民    國    97    年    6     月    18    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
