【裁判字號】    97,聲,787
【裁判日期】    970618
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定               97年度聲字第787號
聲  請  人  正力營造股份有限公司
法定代理人  甲○○
相  對  人  臺北縣政府環境保護局
法定代理人  乙○○
上列當事人間返還保證金事件，聲請人聲請確定訴訟費用額，本
院裁定如下：
    主  文
本件相對人應賠償聲請人之訴訟費用額確定為新臺幣壹拾壹萬壹
仟壹佰肆拾壹元，並應自本裁定送達之翌日起至清償日止，加給
按週年利率百分之五計算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院
    於該裁判有執行力後，應依聲請以裁定確定之，又該確定之
    訴訟費用額，應於裁定送達之翌日起，加給法定利率計算之
    利息，民事訴訟法第91條第1 項及第3 項分別定有明文。另
    當事人分擔訴訟費用者，法院為確定費用額之裁判時，應視
    為各當事人應負擔之費用，已就相等之額抵銷，而確定其一
    造應賠償他造之差額，民事訴訟法第93條亦定有明文。
二、本件聲請人與相對人間請求返還保證金事件，經本院94年度
    建（一）字第77號判決訴訟費用由聲請人負擔。聲請人對該
    判決不服提起上訴，經臺灣高等法院95年度建上字第44號判
    決第二審訴訟費用由聲請人負擔。聲請人不服又提起第三審
    上訴，經最高法院96年度臺上字第790 號廢棄原判決發回臺
    灣高等法院，由臺灣高等法院96年度建上更(一)字第8 號判決
    第一、二審除確定部分外，及發回前第三審訴訟費用由相對
    人負擔，相對人不服提起第三審上訴，由最高法院97年度臺
    上字第352 號裁定駁回相對人之上訴並確定在案，第三審訴
    訟費用由相對人負擔。
三、經本院調卷審查後，相對人應賠償聲請人正力營造股份有限
    公司之訴訟費用額，依後附計算書確定如主文所示之金額。
    其中聲請人正力營造股份有限公司就其選任第三審訴訟代理
    人之酬金，提出該新臺幣（下同）100,000 元之收據2 紙為
    憑，經本院斟酌其案情、訴訟之結果，並依該最高法院選任
    律師為訴訟代理人辦法及第三審律師之酬金支給標準第8 條
    之規定（就該民事財產權之訴訟，於訴訟標的金額3%以下，
    即以該上訴之訴訟標的金額200 萬元之3%為計，為60,000元
    ），酌定為60,000元，特此敘明。
四、依民事訴訟法第91條、第93條裁定如主文。
中    華    民    國    97    年    6     月    18    日
                  民事第二庭    法  官  陳靜茹
以上正本證明與原本無異。
如對本裁定抗告，應於收受裁定正本送達後10日內向本院提出抗
告狀，並繳納抗告裁判費新臺幣1,000元。
中    華    民    國    97    年    6     月    18    日
                                書記官  孫國慧
 計算書：
┌────────┬────────────┬───────────────┐
│項            目│    金額（新臺幣）      │ 備                        註 │
├────────┼────────────┼───────────────┤
│第一審裁判費    │                32,694元│由聲請人預納。                │
├────────┼────────────┼───────────────┤
│第二審裁判費    │                49,168元│由聲請人預納。                │
├────────┼────────────┼───────────────┤
│第三審裁判費    │                62,400元│由聲請人預納31,200元。        │
│                │                        │由相對人預納31,200元。        │
├────────┼────────────┼───────────────┤
│第三審律師酬金  │                60,000元│由聲請人委任並預納（業經最高法│
│                │                        │院以97年度台聲字第378號民事裁 │
│                │                        │定核定酬金為60,000元）。      │
├────────┼────────────┼───────────────┤
│合            計│               204,262元│                              │
├────────┴────────────┴───────────────┤
│附註：（元以下四捨五入）                                                  │
│一、第一、二審除確定部分外，及發回前第三審之訴訟費用由相對人負擔為142,341 │
│    元。                                                                  │
│  (一)聲請人已敗訴確定部分，其訴訟費用為30,721元。                          │
│    即：(32694＋49168) ×0000000/0000000＝30,721。                        │
│  (二)第一、二審除確定部分外，及發回前第三審訴訟費用為142,341元。           │
│    即：第一、二審 (32694+49168)－確定部分30721＋發回前第三審91,200＝     │
│        142,341。                                                         │
│二、相對人已預納之訴訟費用為31,200元。                                    │
│三、相對人應負擔之訴訟費用為111,141元。                                   │
│    即：142,341－31,200＝111,141元。                                      │
└─────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
