【裁判字號】    97,補,179
【裁判日期】    970618
【裁判案由】    分割共有物
【裁判全文】
台灣屏東地方法院民事裁定               97年度補字第179號
    原      告  丙○○
    訴訟代理人  乙○○
上列原告與被告甲○○等人間請求分割共有物事件，原告起訴未
據繳納裁判費。查本件訴訟標的價額，經核定為新台幣（下同）
3,860,640 元，應徵第一審裁判費39,313元。茲依民事訴訟法第
249 條第1 項但書之規定，限原告於收受本裁定後10日內補繳，
如逾期未繳，即駁回其訴，特此裁定。
中    華    民    國    97    年    6     月    18    日
                    民事第一庭  法  官  張以岳
以上正本係照原本作成。
如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳納抗
告費新台幣1,000 元。
                                書記官  林志憲
中    華    民    國    97    年    6     月    18    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
