【裁判字號】    97,拍,122
【裁判日期】    970618
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               97年度拍字第122號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
                        5弄8.
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第873條定
    有明文。又上開規定，依民法第881條之17規定，於最高限
    額抵押權準用之。
二、本件聲請意旨略以：相對人於民國93年7月19日，以其所有
    如附表所示之不動產，設定最高限額新臺幣（下同）5,400,
    000元之抵押權，以擔保其對聲請人現在（包括過去所負現
    在尚未清償）及將來所負一切債務之清償，該抵押權之權利
    存續期間自93年7月16日至133年7月15日止，利息、遲延利
    息、違約金、債務清償日期均依照各個契約之約定，並辦畢
    抵押權設定登記在案。嗣相對人於93年7月21日分別向聲請
    人借款(1)2,000,000元、(2)2,390,000元、(3)110,000元，借
    款期間(1)、(2)筆借款均自93年7月21日起至113年7月21日止
    ，以每月為一期，共分240期，依定額年金平均攤還法，按
    期攤還本金及利息；(3)自93年7月21日起至100年7月21日止
    ，以每月為一期，共分84期，依定額年金平均攤還法，按期
    攤還本金及利息。利率為(1)依中華郵政股份有限公司二年期
    定期儲金機動利率加百分之1機動計息，其中借款人負擔之
    部分，按中華郵政股份有限公司二年期定期儲金機動利率加
    年率百分之0.875，而差額則由政府補貼；若政府停止補貼
    時，則按聲請人定儲利率指數加年利率百分之1.8按月計付
    ，並隨聲請人定儲利率指數變動而調整；(2)、(3)則均按貸放
    後24個月內，依聲請人定儲利率指數加年利率百分之0.82按
    日計付，第25個月起，加百分之1.5按日計算，並隨聲請人
    定儲利率指數變動而調整。上開三筆借款均約定如任何一宗
    債務不依約清償或攤還本金時，即喪失期限利益，借款視為
    全部到期，應一次全數清償，而逾期6個月以內者，按上開
    利率百分之10，超過6個月者，則按上開利率百分之20計付
    違約金。詎相對人未對上開借款依約繳納本息，迄今尚欠本
    金(1)1,805,832元、(2)2,086,066元、(3)60,389元，及約定之
    利息、違約金未為清償，依上開約定，上開借款應視為全部
    到期，為此聲請拍賣抵押物，以資受償等情，並提出抵押權
    設定契約書、他項權利證明書影本各1份、借據及約定書、
    放款帳戶還款交易明細、放款帳戶利率查詢影本各3份、土
    地登記電子謄本2份及建物登記電子謄本1份為證。
三、經查，聲請人所提上開各項資料，核與其聲請意旨相符，且
    經本院依非訟事件法第74條之規定，通知相對人得於文到5
    日內就上開抵押權所擔保之債權額陳述意見，該通知並已於
    97年3月28日合法送達相對人，惟迄未見相對人有所陳述，
    從而，聲請人聲請拍賣如附表所示之抵押物，於法尚無不合
    ，應予准許。
四、依非訟事件法第21條第2項、第24條第1項，民事訴訟法第78
    條，裁定如主文。
中    華    民    國    97    年    6    月    18    日
                  新竹簡易庭法  官  黃珮禎
以上正本係照原本做成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
                             書記官  江靜玲
中    華    民    國    97    年    6    月    18    日
┌───────────────────────────────────────────────────────┐
│附表（土地）：                                                                               97年度拍字第122號│
├──┬──────────────────────────┬─┬────────────┬──────┬───┤
│編號│      土          地          坐          落        │地│    面            積    │            │      │
│    ├───┬────┬────┬────┬───────┤  ├──┬──┬──────┤權 利 範 圍 │備  考│
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │ 地      號   │目│公頃│公畝│  平方公尺  │            │      │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼──────┼───┤
│001 │新竹縣│竹東鎮  │  資源  │        │    1175      │建│    │    │    108     │   全部     │      │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼──────┼───┤
│002 │新竹縣│竹東鎮  │  資源  │        │  0000-0000   │水│    │    │     3      │   全部     │      │
└──┴───┴────┴────┴────┴───────┴─┴──┴──┴──────┴──────┴───┘
┌─────────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                                   97年度拍字第122號│
├──┬──┬────┬────┬────┬───────────────────────┬────────────┬───┬───┤
│    │    │        │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附屬建物單位：平方公尺  │      │      │
│    │    │        │        │        ├───┬───┬───┬───┬───┬───┼────┬───┬───┤權  利│      │
│    │    │        │        │主要建築│主建物│主建物│主建物│主建物│主建物│  合  │ 主要建 │  面  │  面  │      │      │
│編號│建號│建物門牌│基地坐落│        │層  及│層  及│層  及│層  及│層  及│      │        │      │  積  │      │備  考│
│    │    │        │        │材 料 及│面  積│面  積│面  積│面  積│面  積│      │ 築材料 │      │      │      │      │
│    │    │        │        │        │      │      │      │      │      │      │        │      │  單  │範  圍│      │
│    │    │        │        │房屋層數│      │      │      │      │      │  計  │ 及用途 │  積  │  位  │      │      │
├──┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼────┼───┼───┼───┼───┤
│001 │1387│竹東鎮○○○○段  │住家用，│一層：│二層：│三層：│      │      │204.30│陽台、屋│ 24.42│平方公│ 全部 │      │
│    │    │產街125 │1175地號│鋼筋混凝│68.10 │68.10 │68.10 │      │      │      │頂突出物│      │尺    │      │      │
│    │    │巷21號  │        │土造，3 │      │      │      │      │      │      │、廣角窗│      │      │      │      │
│    │    │        │        │層      │      │      │      │      │      │      │        │      │      │      │      │
└──┴──┴────┴────┴────┴───┴───┴───┴───┴───┴───┴────┴───┴───┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
