【裁判字號】    97,拍,104
【裁判日期】    970618
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               97年度拍字第104號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
                        號
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第873條定
    有明文。又上開規定，依民法第881條之17規定，於最高限
    額抵押權準用之。
二、本件聲請意旨略以：相對人於民國93年8月17日，以其所有
    如附表所示之不動產，設定最高限額新臺幣（下同）2,070,
    000元之抵押權，以擔保其對聲請人現在（包括過去所負現
    在尚未清償）及將來所負一切債務之清償，該抵押權之權利
    存續期間自93年8月12日至133年8月11日止，利息、遲延利
    息、違約金、債務清償日期均依照各個契約之約定，並辦畢
    抵押權設定登記在案。嗣相對人分別於(1)93年8月17日、(2)
    93年8月18日向聲請人借款(1)1,720,000元、(2)50,000元，借
    款期間(1)自93年8月18日起至113年8月18日止，以每月為一
    期，前36期按期付息，自96年8月18日起分204期，依定額年
    金平均法攤還法，按期攤還本金及利息；(2)自聲請人核准啟
    用日起算為期一年，且於期滿前，經聲請人書面同意，得繼
    續延長一年，其後亦同。利率則為(1)依中華郵政股份有限公
    司二年期定期儲金機動利率加百分之1機動計息，其中借款
    人負擔之部分，按中華郵政股份有限公司二年期定期儲金機
    動利率加年率百分之0.875，而差額則由政府補貼；若政府
    停止補貼時，則按聲請人定儲利率指數加年利率百分之1.8
    按月計付，並隨聲請人定儲利率指數變動而調整；(2)固定按
    年利率百分之18.25按日計息。上開二筆借款均約定如任何
    一宗債務不依約清償或攤還本金時，即喪失期限利益，借款
    視為全部到期，應一次全數清償，而逾期6個月以內者，按
    上開利率百分之10，超過6個月者，則按上開利率百分之20
    計付違約金。詎相對人分別自(1)96年12月10日、(2)96年10月
    25日起即未對上開借款依約繳納本息，迄今尚欠本金(1)1,
    707,565元、(2)33,422元，及約定之利息、違約金未為清償
    ，依上開約定，上開借款應視為全部到期，為此聲請拍賣抵
    押物，以資受償等情，並提出抵押權設定契約書、他項權利
    證明書、借據及約定書、現金卡申請書及貸款約定書影本各
    1份、放款帳戶還款交易明細、放款帳戶利率查詢影本各2份
    、土地及建物登記電子謄本各1份為證。
三、經查，聲請人所提上開各項資料，核與其聲請意旨相符，且
    經本院依非訟事件法第74條之規定，通知相對人得於文到5
    日內就上開抵押權所擔保之債權額陳述意見，該通知並已於
    97年4月7日合法送達相對人，惟迄未見相對人有所陳述，從
    而，聲請人聲請拍賣如附表所示之抵押物，於法尚無不合，
    應予准許。
四、依非訟事件法第21條第2項、第24條第1項，民事訴訟法第78
    條，裁定如主文。
中    華    民    國    97    年    6    月  18      日
                  新竹簡易庭法  官  黃珮禎
以上正本係照原本做成。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀，並
繳納抗告費新臺幣1,000元。
                            書記官  江靜玲
中    華    民    國    97    年    6    月  18      日
┌───────────────────────────────────────────────────────┐
│附表（土地）：                                                                               97年度拍字第104號│
├──┬──────────────────────────┬─┬────────────┬──────┬───┤
│編號│      土          地          坐          落        │地│    面            積    │            │      │
│    ├───┬────┬────┬────┬───────┤  ├──┬──┬──────┤權 利 範 圍 │備  考│
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │ 地      號   │目│公頃│公畝│  平方公尺  │            │      │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼──────┼───┤
│001 │新竹縣│ 湖口鄉 │  建興  │  鳳凰  │     29       │建│    │    │    496     │    1/16    │      │
└──┴───┴────┴────┴────┴───────┴─┴──┴──┴──────┴──────┴───┘
┌─────────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                                   97年度拍字第104號│
├──┬──┬────┬────┬────┬───────────────────────┬────────────┬───┬───┤
│    │    │        │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附屬建物單位：平方公尺  │      │      │
│    │    │        │        │        ├───┬───┬───┬───┬───┬───┼────┬───┬───┤權  利│      │
│    │    │        │        │主要建築│主建物│主建物│主建物│主建物│主建物│  合  │ 主要建 │  面  │  面  │      │      │
│編號│建號│建物門牌│基地坐落│        │層  及│層  及│層  及│層  及│層  及│      │        │      │  積  │      │備  考│
│    │    │        │        │材 料 及│面  積│面  積│面  積│面  積│面  積│      │ 築材料 │      │      │      │      │
│    │    │        │        │        │      │      │      │      │      │      │        │      │  單  │範  圍│      │
│    │    │        │        │房屋層數│      │      │      │      │      │  計  │ 及用途 │  積  │  位  │      │      │
├──┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼────┼───┼───┼───┼───┤
│001 │835 │湖口鄉○○○○段鳳│住家用，│三層：│      │      │      │      │68.57 │  陽台  │14.05 │平方公│ 全部 │      │
│    │    │興路22號│凰小段29│鋼筋混凝│68.57 │      │      │      │      │      │        │      │尺    │      │      │
│    │    │3樓     │地號    │土造，4 │      │      │      │      │      │      │        │      │      │      │      │
│    │    │        │        │層      │      │      │      │      │      │      │        │      │      │      │      │
├──┴──┴────┴────┴────┴───┴───┴───┴───┴───┴───┴────┴───┴───┴───┴───┤
│共用部分：建興段鳳凰小段841建號：1/1（公同共有）                                                                                  │
└─────────────────────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
