【裁判字號】    97,消債更,245
【裁判日期】    970618
【裁判案由】    更生事件
【裁判全文】
臺灣士林地方法院民事裁定           97年度消債更字第245號
債  務  人  甲○○
                        號3樓.
上列當事人聲請更生事件，本院裁定如下：
    主  文
債務人應於本裁定送達後六十日內，陳報附件所列事項到院。如
逾期提出說明，即駁回其聲請。
    理  由
一、按債務人與金融機構協商成立者，不得聲請更生或清算。但
    因不可歸責於己之事由，致履行顯有重大困難者不在此限。
    又本條例施行前，債務人依金融主管機關協調成立之中華民
    國銀行公會會員辦理消費金融案件無擔保債務協商機制與金
    融機構成立之協商，準用前項之規定。消費者債務清理條例
    第151 條第5 項及第6 項定有明文。依此，協商成立後即不
    得聲請更生或清算，除非有「因不可歸責於己之事由，致履
    行顯有重大困難者」方得例外給予聲請更生或清算之機會，
    使債務人有能獲得重生之可能。次按債務人按聲請更生或清
    算不合程式或不備其他要件者，法院應以裁定駁回之。但其
    情形可以補正者，法院應定期間先命補正。消費者債務清理
    條例第8 條亦有明文。
二、查本件債務人陳報曾依據中華民國銀行公會會員辦理消費者
    金融案件無擔保債務協商機制，與最大債權銀行台新銀行成
    立協商，故欲聲請更生，即須具有本法第151 條第5 項但書
    之情形，始可進入更生程序。然而，本件債務人僅表示每月
    收入為新台幣（下同）28,328元，如扣除協商款項18,173元
    ，不足以支應其每月必要支出19,000元，而認原方案之條件
    過苛，已超越債務人能力，無法履行原協商方案。本院認為
    基於例外從嚴之原則，本件債務人欲推翻原協商條件，以所
    謂不可歸責於己之事由，致履行顯有重大困難，須提出縝密
    、具體的提出事證，輔佐其論述，惟依其上開陳述說明，僅
    概然陳稱協商條件之嚴苛，實有未足，爰依本法第8 條之規
    定，裁定命予補正說明。
三、綜上，債務人應就「不可歸責於己之事由」及附表所列事項
    詳加說明並檢附證據，如逾期或未能提出相關釋明，即駁回
    該更生之聲請。
四、爰裁定如主文。
中    華    民    國    97    年    6     月    18    日
                  民事第一庭  法      官  馬傲霜
以上正本證明係照原本作成。
本件不得抗告。
中    華    民    國    97    年    6     月    18    日
                              書  記  官  許秋莉
附表：
┌───┬───────────────────────┐
│項  目│    內                                 容     │
├───┼───────────────────────┤
│  一  │1.具體說明有何不可歸責於己之事由以致毀諾。    │
│      │2.債務人於財產及收入狀況說明書中列入有房貸支出│
│      │  ，請釋明並補正該房貸標的為何人所有、每月房貸│
│      │  金額、每月繳交房貸之收據或繳款證明，為何非其│
│      │  所有之不動產卻要支付房貸？請具體說明。      │
├───┼───────────────────────┤
│  二  │請提出其股票之證券存摺。                      │
├───┼───────────────────────┤
│  三  │債務人之夫最近二年之綜合所得稅各類所得資料清單│
│      │、最近一個月之財產歸屬資料清單，及中華民國銀行│
│      │公會會員辦理消費金融案件無擔保債務協商機制協議│
│      │書及無擔保債務還款計畫書影本。                │
├───┼───────────────────────┤
│  四  │應受扶養人即債務人之女之財產歸屬資料清單。    │
├───┼───────────────────────┤
│  五  │債務人陳報協商金額為18,173元，以其之月薪28,328│
│      │元不足以同時支應其每月必要支出19,000元，請說明│
│      │當時為何要簽無法支應之協議書。                │
└───┴───────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
