【裁判字號】    97,司拍,318
【裁判日期】    970618
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             97年度司拍字第318號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  甲○○
相  對  人  戊○○即譚華剛之.
相  對  人  乙○○即譚華剛之.
                        14
相  對  人  丙○○即譚華剛之.
相  對  人  丁○○即譚華剛之.
                        1
相  對  人  己○○即譚華剛之.
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣1,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：第三人譚華剛以其所有如附表所示之不
    動產，為擔保相對人戊○○對聲請人所欠借款之擔保，設定
    新臺幣（下同）1,200,000元之最高限額抵押權，存續期間
    自民國87年3月25日起至117年3月25日止，債務清償期依照
    各個債務契約所定清償日期，經登記在案。
三、嗣相對人戊○○於87年3月31日向聲請人借用1,000,000元，
    借款期限至107年3月31日止，分240期平均攤還本息。如未
    按期攤還本息時，借款人即喪失期限之利益，應立即全部償
    還。詎相對人自96年6月4日起即未繳納本息，尚欠本金共
    745,162元，依約定本件借款應視為全部到期。又第三人譚
    華剛於95年9月4日死亡，相對人戊○○、乙○○、丙○○、
    丁○○、己○○為其繼承人，亦未於法定期間辦理拋棄繼承
    。為此聲請拍賣抵押物以資受償，並提出抵押權設定契約書
    影本、他項權利證明書影本、土地及建物登記謄本各1件、
    借據影本1份、放款帳戶利率查詢及還款交易明細、繼承系
    統表1份，台灣台南地方法院97南院家字號第0970006796號
    函影本1件等為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    97    年    6    月    18    日
                            司法事務官  熊靜芬
一、上正本證明與原本無異。
二、如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳
    納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    6     月    26    日
                                書記官  許志杰
┌──────────────────────────────┐
│附表：                                  97年度司拍字第318號 │
├──┬───────────────┬─┬────┬────┤
│    │   土    地    坐    落       │地│面積    │        │
│編號├───┬────┬───┬──┤  ├────┤權利範圍│
│    │縣  市│鄉鎮市區○  段  │地號│目│平方公尺│        │
├──┼───┼────┼───┼──┼─┼────┼────┤
│001 │台南縣│歸仁鄉  ○○○段│400 │建│99.23   │全部    │
└──┴───┴────┴───┴──┴─┴────┴────┘
┌───────────────────────────────────────┐
│附表（建物）︰                                             97年度司拍字第318號│
├──┬─┬──────┬────┬────┬───────┬──────┬──┤
│    │  │            │        │建築式樣│  建 物 面 積 │附屬建物    │    │
│    │建│            │        │        ├─┬─┬─┬─┼──┬─┬─┤權利│
│    │  │            │        │主要建築│一│二│合│面│主要│陽│面│    │
│編號│  │  建物門牌  │基地坐落│        │  │  │  │積│    │  │積│    │
│    │  │            │        │材 料 及│  │  │  │  │建築│  │  │    │
│    │號│            │        │        │  │  │  │單│    │  │單│範圍│
│    │  │            │        │房屋層數│層│層│計│位│材料│台│位│    │
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼──┼─┼─┼──┤
│001 │26│台南縣歸仁鄉│台南縣歸│2層樓房 │55│55│11│平│加強│4.│平│全部│
│    │6 │民權路526巷1│仁鄉民權│加強造磚│.6│.6│1.│方│磚造│99│方│    │
│    │  │2號         │段400地 │        │2 │2 │24│公│    │  │公│    │
│    │  │            │號      │        │  │  │  │尺│    │  │尺│    │
└──┴─┴──────┴────┴────┴─┴─┴─┴─┴──┴─┴─┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
