【裁判字號】    97,司拍,397
【裁判日期】    970618
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             97年度司拍字第397號
聲  請  人  臺灣新光商業銀行股份有限公司
                        7、2.
法定代理人  乙○○
                        7、2.
非訟代理人  丁○○
相  對  人  沅豐資訊管理有限公司即甲○○之財產受託人
                      統一編號.
法定代理人  丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以︰第三人甲○○以其所有如附表所示之不
    動產，為擔保第三人大饗國際股份有限公司對聲請人所欠借
    款之清償，設定新臺幣（下同）1,800,000元之最高限額抵
    押權，存續期間自民國96年4月27日起至146年4月26日止，
    債務清償期依照各個債務契約所定清償日期，經登記在案。
三、嗣第三人大饗國際股份有限公司於96年5月2日邀同第三人甲
    ○○、王國興為連帶保證人向聲請人借用1,500,000元，借
    款期限自96年5月3日起至99年5月3日止，按期平均攤還本息
    。如未按期攤還本息時，借款人即喪失期限之利益，應立即
    全部償還。詎第三人大饗國際股份有限公司自96年10月2日
    起即未繳納本息，尚欠本金共1,309,966元，依約定本件借
    款應視為全部到期。期間第三人甲○○雖於96年10月29日將
    如附表所示之不動產權所有權信託移轉登記予相對人沅豐資
    訊管理有限公司，抵押權不因此而受影響。為此聲請拍賣抵
    押物以資受償，並提出抵押權設定契約書影本、他項權利證
    明書影本各1件、土地登記謄本3件、本票影本1件、授信約
    定書、股東債權居次同意書等為證。
四、另第三人大饗國際股份有限公司於97年4月25日所提之民事
    陳述意見狀，陳稱其向債權人僅取得借款1,485,000元，且
    至96年10月3日為止共清償231,580元，另因負責人甲○○於
    96年10月26日被相對人之法定代理人丙○○及職員擄走關押
    ，並取走土地權狀等，以致無法經營公司而拖欠96年11月2
    日以後之本息云云。惟非訟事件係採取形式審查，無從審酌
    屬於實體上事項，且依首開規定，相對人所稱縱使屬實，仍
    不影響聲請人於債權已屆清償期而未受清償之要件。聲請人
    之聲請經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    97    年    6     月    18    日
                            司法事務官  熊靜芬
一、上正本證明與原本無異。
二、如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳
    納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    6     月    26    日
                                書記官  楊育民
┌───────────────────────────────┐
│附表：                                     97年度司拍字第397號│
├──┬───────────────┬─┬─────┬────┤
│    │    土    地    坐    落      │地│面      積│        │
│編號├───┬────┬───┬──┤  ├─────┤權利範圍│
│    │縣  市│鄉鎮市區○  段  │地號│目│平方公尺  │        │
├──┼───┼────┼───┼──┼─┼─────┼────┤
│001 │台南市│安南區  ○○○段│463 │養│58755.06  │56分之2 │
├──┼───┼────┼───┼──┼─┼─────┼────┤
│002 │台南市│安南區  ○○○段│467 │養│95280.61  │56分之2 │
├──┼───┼────┼───┼──┼─┼─────┼────┤
│003 │台南市│安南區  ○○○段│469 │養│101783.04 │56分之2 │
└──┴───┴────┴───┴──┴─┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
