【裁判字號】    97,東簡,165
【裁判日期】    970618
【裁判案由】    偽造文書
【裁判全文】
臺灣臺東地方法院刑事簡易判決         97年度東簡字第165號
聲  請  人  臺灣臺東地方法院檢察署檢察官
被      告  甲○○
                    現於臺灣臺東戒治所戒治中
上列被告因偽造文書案件，經檢察官聲請以簡易判決處刑（97年
度偵字第921號），本院判決如下：
    主  文
甲○○犯偽造署押罪，處有期徒刑參月，如易科罰金，以新臺幣
壹仟元折算壹日。如附表所示文書上偽造「陳真成」之署押共陸
枚（包括簽名共參枚、指印共參枚），均沒收。
    犯罪事實
一、本件犯罪事實、證據及應適用之法條，除引用如附件檢察官
    聲請簡易判決處刑書之記載外，並將犯罪事實欄第五行「扣
    押物品目錄表上偽簽『陳真成』之名」，更正為「扣押物品
    目錄表與台東縣警察局扣押物品收據無應扣押之物證明書上
    接續偽造「陳真成」之署押共六枚（含簽名三枚、指印三枚
    ）」。
二、核被告甲○○所為，係犯刑法第217條第1項之偽造署押罪。
    爰審酌被告犯罪之動機、目的、手段、對社會所生危害及犯
    罪後矢口否認犯行，態度非佳等一切情狀，量處如主文所示
    之刑，並諭知易科罰金之折算標準，以示懲儆。如附表所示
    文書上偽造「陳真成」之署押共六枚（含簽名三枚、指印三
    枚），依刑法第219條規定，不問屬於犯人與否，均沒收。
三、依刑事訴訟法第449條第1項、第450條第1項、第454條第2
    項，刑法第217條第1項、第41條第1項前段、第219條，逕以
    簡易判決處刑如主文。
四、如不服本判決，得自收受送達之翌日起10日內向本院提出上
    訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    97    年    6     月    18    日
                  台東簡易庭  法  官  陳義忠
以上正本與原本無異。
本件判決得上訴。
中    華    民    國    97    年    6     月    18    日
                              書記官  高美枝
附表:
┌──┬──────────┬───────────┐
│編號│  文書名稱          │     應沒收之物       │
├──┼──────────┼───────────┤
│ 一 │台東縣警察局台東分局│偽造陳真成簽名及指印各│
│    │搜索扣押筆錄        │一枚。                │
├──┼──────────┼───────────┤
│ 二 │台東縣警察局台東分局│偽造陳真成簽名及指印各│
│    │扣押物品目錄表      │一枚。                │
├──┼──────────┼───────────┤
│ 三 │台東縣警察局台東分局│偽造陳真成簽名及指印各│
│    │扣押物品收據無應扣押│一枚。                │
│    │之物證明書
└──┴──────────┴───────────┘
附錄犯罪科刑條文全文：
中華民國刑法第217條（偽造盜用印章印文或署押罪）
偽造印章、印文或署押，足以生損害於公眾或他人者，處3年以
下有期徒刑。
盜用印章、印文或署押，足以生損害於公眾或他人者，亦同。


司法院資訊處製作；財團法人民間司法改革基金會備份。
