【裁判字號】    97,票,5620
【裁判日期】    970603
【裁判案由】    本票裁定
【裁判全文】
臺灣高雄地方法院民事裁定              97年度票字第5620號
聲  請  人  乙○○
相  對  人  甲○○
當事人間聲請本票准許強制執行事件，本院裁定如下：
    主      文
相對人簽發如附表所示之本票，內載憑票交付聲請人各如附表所
示之金額，及自各如附表所示利息起算日起，均至清償日止，按
年息百分之六計算之利息，得為強制執行。
程序費用新台幣壹仟元由相對人負擔。
    理      由
一、聲請意旨略以：聲請人執有相對人簽發如附表所示之本票，
    並免除作成拒絕證書，詎於屆期後提示均未獲付款，為此提
    出本票二十一張，聲請裁定准許強制執行等語。
二、本件經核，除系爭本票其到期日係在發票日之前，與票據法
    有關到期日之規定不符，依票據法第12條規定，其到期日之
    記載不生票據效力，視同見票即付外，本件其餘聲請核與票
    據法第123 條之規定相符，應予准許。
三、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    97    年    6     月    3    日
                         高雄簡易庭
                                 法官 朱盈吉
一、正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後20
    日之不變期間內，對執票人向本院另行提起確認債權不存在
    之訴。
中    華    民    國    97    年    6     月    3    日
                                 書記官 劉企萍
┌──────────────────────────────────┐
│附表：                                            97年度票字第5620號│
├──┬────────┬───────┬──────┬───────┤
│編號│票面金額(新台幣)│發票日暨到期日│ 利息起算日 │票  據  號  碼│
├──┼────────┼───────┼──────┼───────┤
│001 │5,000元         │94年11月10日  │94年11月10日│173851        │
├──┼────────┼───────┼──────┼───────┤
│002 │5,000元         │94年12月20日  │94年12月20日│173852        │
├──┼────────┼───────┼──────┼───────┤
│003 │5,000元         │95年1月10日   │95年1月10日 │173853        │
├──┼────────┼───────┼──────┼───────┤
│004 │5,000元         │95年2月10日   │95年2月10日 │173854        │
├──┼────────┼───────┼──────┼───────┤
│005 │5,000元         │95年3月10日   │95年3月10日 │173855        │
├──┼────────┼───────┼──────┼───────┤
│006 │5,000元         │95年4月10日   │95年4月10日 │173856        │
├──┼────────┼───────┼──────┼───────┤
│007 │5,000元         │95年5月10日   │95年5月10日 │173857        │
├──┼────────┼───────┼──────┼───────┤
│008 │5,000元         │95年6月10日   │95年6月10日 │173858        │
├──┼────────┼───────┼──────┼───────┤
│009 │5,000元         │95年6月10日   │95年6月10日 │173859        │
├──┼────────┼───────┼──────┼───────┤
│010 │5,000元         │95年7月10日   │95年7月10日 │173860        │
├──┼────────┼───────┼──────┼───────┤
│011 │5,000元         │95年8月10日   │95年8月10日 │173861        │
├──┼────────┼───────┼──────┼───────┤
│012 │5,000元         │95年9月10日   │95年9月10日 │173862        │
├──┼────────┼───────┼──────┼───────┤
│013 │5,000元         │95年10月10日  │95年10月10日│173863        │
├──┼────────┼───────┼──────┼───────┤
│014 │5,000元         │95年11月10日  │95年11月10日│173865        │
├──┼────────┼───────┼──────┼───────┤
│015 │5,000元         │95年12月10日  │95年12月10日│173866        │
├──┼────────┼───────┼──────┼───────┤
│016 │5,000元         │96年1月10日   │96年1月10日 │173867        │
├──┼────────┼───────┼──────┼───────┤
│017 │5,000元         │96年2月10日   │96年2月10日 │173868        │
├──┼────────┼───────┼──────┼───────┤
│018 │5,000元         │96年3月10日   │96年3月10日 │173869        │
├──┼────────┼───────┼──────┼───────┤
│019 │5,000元         │96年4月10日   │96年4月10日 │173870        │
├──┼────────┼───────┼──────┼───────┤
│020 │5,000元         │96年5月10日   │96年5月10日 │173871        │
├──┼────────┼───────┼──────┼───────┤
│021 │5,000元         │96年6月10日   │96年6月10日 │173872        │
└──┴────────┴───────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
