【裁判字號】    97,促,33454
【裁判日期】    970603
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令             97年度促字第33454號
債  權  人  台灣銀行股份有限公司
法定代理人  乙○○
                        132.
債  務  人  甲○○
一、債務人應向債權人連帶清償新台幣玖萬伍仟肆佰壹拾參元，
    及如附表所示之利息、違約金，並連帶賠償督促程序費用新
    臺幣壹仟元，否則應於本命令送達後二十日之不變期間內，
    向本院提出異議。
二、債權人請求之原因事實：
    (一)緣債務人甲○○於民國94年10月11日向聲請人請領信用
        卡使用，依約定債務人得於該信用卡特約商店刷卡消費
        或向指定辦理預借現金之機構預借現金，惟截至97年5
        月8 日止，尚有信用卡欠款95,413元 (含本金90,132元
        、利息4,873 元、違約金408 元)未 按期給付．
    (二)以上欠款迭經催討無效，依法債務人自應負給付責任，
        並應給付欠款95,413元 (含本金90,132元、利息4,873
        元、違約金408 元)暨 附表所示之利息及違約金．
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    97    年    6     月    3     日
                        民事庭法  官  朱盈吉
以上正本係照原本作成
中    華    民    國    97    年    6     月    3     日
                              書記官  沈淑惠
附表97年度促字第33454 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新台幣│甲○○    │970509      │至清償日止  │年息百分之十點│
│    │90132 │          │            │            │八            │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新台幣│甲○○    │970609      │至清償日止  │年息百分之一點│
│    │90132 │          │            │            │零八          │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
