【裁判字號】    97,聲,2083
【裁判日期】    970603
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              97年度聲字第2083號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
                   （現於臺灣桃園監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執聲字第959號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪刑，應執行有期徒刑拾壹月。
    理  由
一、受刑人甲○○所犯竊盜及違反毒品危害防治條例等案件，先
    後經本院判處如附表所示之刑，並均確定在案（詳如附表）
    ，此有本院97年度簡字第701 號、97年度訴字第87號刑事判
    決書及台灣高等法院被告前案紀錄表各乙份在卷足參。茲檢
    察官聲請定其應執行之刑，本院審核認聲請為正當，應定其
    應執行之刑。
二、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    97    年    6     月    3     日
                  刑事第十三庭  法  官  俞秀美
以上正本證明與原本無異。
如不服本裁定，應於送達後5 日內提起抗告。
                                書記官  謝怡貞
中    華    民    國    97    年    6     月    5     日
附表：
┌─────┬─────────┬─────────┬─────────┐
│  編號    │     一           │      二          │       三         │
├─────┼─────────┼─────────┼─────────┤
│  罪名    │    竊盜          │毒品危害防制條例  │毒品危害防制條例  │
├─────┼─────────┼─────────┼─────────┤
│  宣告刑  │有期徒刑4 月，如易│有期徒刑6月       │有期徒刑3月       │
│          │科罰金，以新台幣  │                  │                  │
│          │1,000 折算壹日    │                  │                  │
├─────┼─────────┼─────────┼─────────┤
│犯罪日期（│96年11月17日晚間11│96年10月24日上午某│96年10月23日晚間11│
│民國）    │時許              │時                │時許              │
├──┬──┼─────────┼─────────┼─────────┤
│偵查│機關│臺灣板橋地方法院檢│臺灣板橋地方法院檢│臺灣板橋地方法院檢│
│機關│    │察署              │察署              │察署              │
│及案├──┼─────────┼─────────┼─────────┤
│號  │案號│96年度速偵字第3111│96年度毒偵字第8612│96年度毒偵字第8612│
│    │    │號                │號                │號                │
├──┼──┼─────────┼─────────┼─────────┤
│最後│法院│臺灣板橋地方法院  │臺灣板橋地方法院  │臺灣板橋地方法院  │
│事實├──┼─────────┼─────────┼─────────┤
│審  │案號│97年度簡字第701 號│97年度訴字第87 號 │97年度訴字第87號  │
│    ├──┼─────────┼─────────┼─────────┤
│    │判決│97年2月22日       │97年3月27日       │97年3月27日       │
│    │日期│                  │                  │                  │
├──┼──┼─────────┼─────────┼─────────┤
│確  │法院│臺灣板橋地方法院  │臺灣板橋地方法院  │臺灣板橋地方法院  │
│定  │    │                  │                  │                  │
│判  ├──┼─────────┼─────────┼─────────┤
│決  │案號│97年度簡字第701 號│97年度訴字第87 號 │97年度訴字第87號  │
│    │    │                  │                  │                  │
│    ├──┼─────────┼─────────┼─────────┤
│    │確定│97年4月11日       │97年4月25日       │ 97年4月25日      │
│    │期  │                  │                  │                  │
└──┴──┴─────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
