【裁判字號】    96,訴,617
【裁判日期】    970603
【裁判案由】    偽造有價證券等
【裁判全文】
臺灣板橋地方法院刑事裁定               96年度訴字第617號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
指定辯護人  本院公設辯護人  甲○○
上列被告因偽造有價證券等案件，本院於民國97年5 月6 日所為
之判決原本及其正本，茲發現有誤，應更正如下：
    主  文
原判決之原本及其正本事實欄第一項第三行內關於「（支票號碼
為FA0000000 號，帳號000000000 ，付款人為臺北縣五股鄉農會
，已填寫票載發票日期95年2 月28日），而曾翰亭於96年11月30
日，在臺北縣五股鄉○○路61巷7 號遺失」應更正為「（支票號
碼為FA0000000 號，帳號000000000 ，付款人為臺北縣五股鄉農
會，已填寫票載發票日期95年2 月28日，而曾翰亭於96年11月30
日，在臺北縣五股鄉○○路61巷7 號遺失）」。
    理  由
一、按刑事判決文字，顯係誤寫，而不影響於全案情節與判決之
    本旨者，參照民事訴訟法第232條規定，原審法院得以裁定
    更正之，業經大法官會議釋字第43號解釋在案。
二、本件原判決（裁定）之原本及其正本事實欄第一項第三行內
    關於「（支票號碼為FA0000000 號，帳號000000000 ，付款
    人為臺北縣五股鄉農會，已填寫票載發票日期95年2 月28日
    ），而曾翰亭於96年11月30日，在臺北縣五股鄉○○路61巷
    7 號遺失」，顯係「（支票號碼為FA0000000 號，帳號0000
    00000 ，付款人為臺北縣五股鄉農會，已填寫票載發票日期
    95年2 月28日，而曾翰亭於96年11月30日，在臺北縣五股鄉
    ○○路61巷7 號遺失）」之誤寫，而不影響於全案情節與判
    決本旨。茲更正為「（支票號碼為FA0000000 號，帳號0000
    00000 ，付款人為臺北縣五股鄉農會，已填寫票載發票日期
    95年2 月28日，而曾翰亭於96年11月30日，在臺北縣五股鄉
    ○○路61巷7 號遺失）」。
三、依刑事訴訟法第220條，裁定如主文。
中    華    民    國    97    年    6     月    3     日
                    刑事第五庭審判長法  官  陳  財  旺
                                    法  官  黎  錦  福
                                    法  官  潘  長  生
以上正本證明與原本無異。
如不服本裁定應於送達後5日內向本院提出抗告狀。
                                    書記官  彭  麗  紅
中    華    民    國    97    年    6     月    3     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
