【裁判字號】    97,簡,2819
【裁判日期】    970603
【裁判案由】    賭博
【裁判全文】
臺灣板橋地方法院刑事簡易判決          97年度簡字第2819號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  寅○○
            丑○○
                      之6
            子○○
            庚○○
            卯○○
            戊○○
                      號2樓
            壬○○
                      樓之3
            己○○
            丁○○
            癸○○
            辛○○
            丙○○
            乙○○
            鍾志文
            巳○○
                      號4樓
            甲○○
上列被告等因賭博案件，經檢察官聲請以簡易判決處刑（97年度
偵字第4708號），本院判決如下：
    主  文
寅○○共同意圖營利聚眾賭博，處有期徒刑伍月，如易科罰金，
以新臺幣壹仟元折算壹日，扣案天九牌壹副、骰子陸顆、帳冊壹
本及現金新臺幣壹拾壹萬柒仟捌佰元，均沒收。
丑○○共同意圖營利聚眾賭博，處有期徒刑月，如易科罰金，
以新臺幣壹仟元折算壹日，扣案天九牌壹副、骰子陸顆、帳冊壹
本及現金新臺幣參仟貳佰元，均沒收。
子○○、庚○○、卯○○、戊○○、壬○○、己○○、丁○○、
癸○○、辛○○、丙○○、乙○○、鍾志文、巳○○、甲○○在
公眾得出入之場所賭博財物，各處罰金新臺幣伍仟元，如易服勞
役，均以新臺幣壹仟元折算壹日。扣案天九牌壹副、骰子陸顆、
現金新臺幣壹拾壹萬肆仟陸佰元，均沒收。
    事實及理由
一、本件犯罪事實、證據，除了被告姓名辰○○應更正為「鍾志
    文（簡易判決處刑書誤載為辰○○）及贓證物品清單1 紙」
    外，其餘均引用如附件檢察官聲請簡易判決處刑書之記載。
二、核被告寅○○所為，係犯刑法第268 條前段之意圖營利供給
    賭博場所罪、同條後段之聚眾賭博罪及同法第266 條第1 項
    之普通賭博罪。另被告寅○○以1 行為觸犯上開3 罪名，為
    想像競合犯，應依刑法第55條前段規定從一重論以刑法第26
    8 條後段之意圖營利聚眾賭博罪。被告丑○○所為，係犯刑
    法第268 條前段之意圖營利供給賭博場所罪及同條後段之聚
    眾賭博罪，又被告丑○○以1 行為觸犯上開2 罪名，為想像
    競合犯，應依刑法第55條前段規定從一重論以刑法第268 條
    後段之意圖營利聚眾賭博罪。又被告寅○○、丑○○就上開
    意圖營利供給賭博場所罪嫌與意圖營利聚眾賭博罪嫌，有犯
    意聯絡及行為分擔，為共同正犯。核被告子○○、庚○○、
    卯○○、戊○○、壬○○、己○○、丁○○、癸○○、辛○
    ○、丙○○、乙○○、鍾志文、巳○○、甲○○等14人所為
    ，均係犯刑法第266 條第1 項前段之在公眾得出入場所賭博
    罪。爰分別審酌被告16人之素行情形，有臺灣高等法院被告
    前案紀錄表16件可憑，智識程度（被告寅○○、丑○○、子
    ○○、丁○○、鍾志文、甲○○均為高中畢業、被告庚○○
    、癸○○、巳○○均為國中畢、被告卯○○、戊○○、辛○
    ○、丙○○均為高中肄業、被告壬○○為高職肄業、被告己
    ○○為國中肄業、被告乙○○為二專畢業）、犯罪之動機、
    目的、手段、及提供場所賭博與在公眾得出入之場所賭博，
    影響社會善良風俗，惟所賭財物甚鉅，危害匪淺，及犯後均
    坦承犯行態度良好等一切情狀，各量處如主文所示之刑，並
    均諭知如易科罰金及易服勞役之折算標準，以資懲儆。又扣
    案之天九牌1 副及骰子6 顆、帳冊1 本及抽頭金3200元，均
    係被告寅○○、丑○○共同為如上犯行所用及所得之物，且
    為共犯寅○○所有，業據被告寅○○供承在卷，爰分別依刑
    法第38條第1 項第2 款、第3 款規定宣告沒收之。另扣案之
    天九牌1 副及骰子6 顆，係供被告寅○○等人當場賭博之器
    具，賭資共計11萬4600元，則係在賭檯處查獲之財物，均應
    依刑法第266 條第2 項之規定，宣告沒收之。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項、第454 條第2 項，刑法第268 條後段、第266 條第1 項
    、第2 項、第55條前段、第41條第1 項前段、第42條第3 項
    前段、第38條第1 項第2 款、第3 款，刑法施行法第1 條之
    1 第1 項、第2 項前段，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    97    年    6     月    3     日
                  刑事第十八庭        法  官  吳幸娥
上列正本證明與原本無異。
                                      書記官  陳靜怡
中    華    民    國    97    年    6     月    3     日
附錄本案論罪科刑法條全文：
中華民國刑法第266條
（普通賭博罪與沒收物）
在公共場所或公眾得出入之場所賭博財物者，處1千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
中華民國刑法第268條
（圖利供給賭場或聚眾賭博罪）
意圖營利，供給賭博場所或聚眾賭博者，處3年以下有期徒刑，
得併科3千元以下罰金。
附件：
臺灣板橋地方法院檢察署檢察官聲請簡易判決處刑書
                                      97年度偵字第4708號
    被      告  寅○○  男  26歲（民國○○年○○月○○日生）
                        住臺北縣五股鄉○○路○段22巷27號
                        國民身分證統一編號：Ｚ000000000號
                丑○○  男  33歲（民國○○年○月○日生）
                        住臺北市○○區○○街2段21巷35號1
                        2樓之6
                        國民身分證統一編號：Ｚ000000000號
                子○○  男  24歲（民國○○年○月○○日生）
                        住臺北縣泰山鄉○○路143巷4之1號
                        國民身分證統一編號：Ｚ000000000號
                庚○○  男  47歲（民國○○年○月○○日生）
                        住臺北縣五股鄉○○路○段83巷7弄6
                        號1樓
                        國民身分證統一編號：Ｚ000000000號
                卯○○  男  38歲（民國○○年○月○○日生）
                        住臺北縣五股鄉○○路51號
                        國民身分證統一編號：Ｚ000000000號
                戊○○  男  43歲（民國○○年○○月○○日生）
                        住臺北市士林區○○○路○段116巷49
                        弄4號2樓
                        國民身分證統一編號：Ｚ000000000號
                壬○○  女  33歲（民國○○年○月○日生）
                        住臺北縣五股鄉○○路○段235號之11
                        ，14樓之3
                        國民身分證統一編號：Ｚ000000000號
                己○○  男  45歲（民國○○年○月○○日生）
                        住臺北縣板橋市○○街83號
                        國民身分證統一編號：Ｚ000000000號
                丁○○  男  24歲（民國○○年○月○○日生）
                        住臺北縣泰山鄉○○路○段349巷5號
                        國民身分證統一編號：Ｚ000000000號
                癸○○  男  26歲（民國○○年○月○○日生）
                        住臺北縣蘆洲市○○○路110之1號8
                        樓
                        國民身分證統一編號：Ｚ000000000號
                辛○○  男  30歲（民國○○年○月○○日生）
                        住臺北縣五股鄉○○路○段22巷21號
                        之4
                        國民身分證統一編號：Ｚ000000000號
                丙○○  男  28歲（民國○○年○月○日生）
                        住臺北縣泰山鄉○○街22號
                        國民身分證統一編號：Ｚ000000000號
                乙○○  男  24歲（民國○○年○月○○日生）
                        住臺北縣五股鄉○○路33號3樓
                        國民身分證統一編號：Ｚ000000000號
                辰○○  男  26歲（民國○○年○月○○日生）
                        住臺北縣五股鄉○○路64號7樓
                        國民身分證統一編號：Ｚ000000000號
                巳○○  男  20歲（民國○○年○月○○日生）
                        住臺北縣五股鄉○○路19巷24號4樓
                        國民身分證統一編號：Ｚ000000000號
                甲○○  男  33歲（民國○○年○月○○日生）
                        住臺北縣新莊市○○路466號
                        國民身分證統一編號：Ｚ000000000號
上列被告因賭博案件，業經偵查終結，認為宜聲請以簡易判決處
刑，茲將犯罪事實及證據並所犯法條分敘如下：
            犯罪事實
一、寅○○基於意圖營利供給賭博場所及聚眾賭博財物之犯意，
    於民國97年1 月20日，提供公眾得出入之臺北縣五股鄉○○
    路78-5號之違章鐵皮屋做為賭博場所，並提供天九牌及骰子
    等賭具聚合不特定之賭客與其共同賭博財物，且以每日新台
    幣（下同）1000元或2000元（視營業好壞而定）之代價，僱
    用具有犯意聯絡之職業計程車司機丑○○代為載運賭客至上
    址賭博財物。該賭博方式為每人輪流作莊，莊家先擲骰子以
    點數決定拿牌順序，依序輪取4 支牌，分前後比大小，押注
    金額不定，其餘的人可押莊家，亦可押賭客，每次比點數比
    輸贏，前後注都輸者賭資歸莊家所有，前後注都贏者則贏得
    所押注之金額，贏一注輸一注則平手，寅○○則於賭客每注
    贏得之款項中，抽取100 至200 元抽頭金。嗣於同日晚間10
    時25分許，適有賭客子○○、庚○○、卯○○、戊○○、壬
    ○○、己○○、丁○○、癸○○、辛○○、丙○○、乙○○
    、鍾志文、巳○○、甲○○等人在上址以前開方法賭博財物
    時，為警當場查獲，並扣得天九牌1 付、骰子6 顆、帳冊1
    本、抽頭金3200元及賭資11萬4600元。
二、案經臺北縣政府警察局蘆洲分局報告偵辦。
            證據並所犯法條
一、上揭犯罪事實，業據被告被告寅○○、丑○○、子○○、庚
    ○○、卯○○、戊○○、壬○○、己○○、丁○○、癸○○
    、辛○○、丙○○、乙○○、鍾志文、巳○○、甲○○於警
    詢及本署偵查中坦承不諱，並有臺北縣政府警察局蘆洲分局
    扣押筆錄、扣押物品目錄表、手繪現場圖、現場照片11張、
    帳本影本3 紙附卷可佐，復有扣案之天九牌1 付、骰子6 顆
    、帳冊1 本、抽頭金3200元及賭資11萬4600元等物可證，事
    證明確，被告犯嫌洵堪認定。
二、核被告寅○○、丑○○所為，均係犯刑法第268 條之意圖營
    利供給賭博場所罪嫌、同條之意圖營利聚眾賭博罪嫌；被告
    寅○○、子○○、庚○○、卯○○、戊○○、壬○○、己○
    ○、丁○○、癸○○、辛○○、丙○○、乙○○、鍾志文、
    巳○○、甲○○所為，則係犯刑法第266 條第1 項前段之賭
    博罪嫌。被告寅○○、丑○○就上開意圖營利供給賭博場所
    罪嫌與意圖營利聚眾賭博罪嫌，有犯意聯絡及行為分擔，為
    共同正犯。而被告寅○○以一行為觸犯上開意圖營利供給賭
    博場所罪嫌、意圖營利聚眾賭博罪嫌、普通賭博3 罪名；被
    告丑○○以一行為觸犯上開意圖營利供給賭博場所罪嫌、意
    圖營利聚眾賭博罪嫌2 罪名，為想像競合犯，均請依刑法第
    55 條 前段規定從一重論以意圖營利聚眾賭博罪處斷。至扣
    案如犯罪事實欄所列等物，分別為在賭檯之財物及當場賭博
    之器具，業據被告等自承在卷，請依刑法第266 條第2 項之
    規定宣告沒收。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此    致
臺灣板橋地方法院


司法院資訊處製作；財團法人民間司法改革基金會備份。
