【裁判字號】    97,司票,782
【裁判日期】    970603
【裁判案由】    本票裁定
【裁判全文】
臺灣屏東地方法院民事裁定             97年度司票字第782號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間聲請本票准許強制執行事件，本院裁定如下：
    主  文
相對人於民國九十六年四月三日簽發之本票（票據號碼：CH4868
80）一紙，內載憑票交付聲請人之新臺幣柒萬元，及自民國九十
六年四月三日起至清償日止，按年息百分之六計算之利息，得為
強制執行。
聲請人其餘之聲請駁回。
程序費用由相對人負擔新臺幣伍佰元，餘由聲請人負擔。
    理  由
一、聲請意旨略稱：聲請人執有相對人簽發之本票13紙，內載金
    額新臺幣180,000 元，並免除作成拒絕證書。詎經聲請人向
    相對人提示未獲付款，為此提出該本票13紙，聲請裁定准許
    強制執行。
二、按票據執票人，應以背書之連續證明其權利，又記名票據應
    由受款人依背書轉讓。票據法第37條第1 項、第30條第1 項
    分別著有明文，並為同法第124 條所準用。本件聲請人提出
    之本票（票據號碼：CH658537、CH658538、CH658539、CH65
    8540、CH658541、CH658542、CH658543、CH658544、CH6585
    45、CH658546、CH658547、CH658548）12紙上記載指定受款
    人為綠園造景美化有限公司、甲○○，聲請人並非指定受款
    人或經合法背書轉讓之執票人，其聲請於法不合，不應准許
    外，其餘部分核與票據法第123 條規定相符，應予准許。
三、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    79條，裁定如主文。
中    華    民    國    97    年    6     月    3     日
                  簡易庭司法事務官  王佑如
一、以上正本係照原本作成。
二、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀，並繳納抗告費新台幣１千元。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後20日
    內，對執票人向本院另行提起確認債權不存在之訴。
                        書記官  林天化
中    華    民    國    97    年    6     月    3     日
附註：
一、如持本件裁定聲請強制執行時，須一併檢附（確定證明書）
    ，提出與民事執行處。
二、前開(確定證明書)，本院係依案號先後順序自動發給，勿庸
    申請。


司法院資訊處製作；財團法人民間司法改革基金會備份。
