【裁判字號】    97,除,569
【裁判日期】    970603
【裁判案由】    除權判決
【裁判全文】
臺灣臺中地方法院民事判決               97年度除字第569號
聲  請  人  安泰人壽保險股份有限公司
法定代理人  甲○
上聲請人聲請宣告證券無效事件，本院判決如下：
    主    文
如附表所示之證券無效。
訴訟費用新臺幣壹仟元由聲請人負擔。
    理    由
一、上開證券，經本院以97年度催字第5號公示催告。
二、所定申報權利期間，已於97年4月9日屆滿，迄今無人申報
    權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    97    年    6    月     3    日
                  民事第二庭    法  官  陳秋月
上為正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    97    年    6    月     3    日
                                書記官  張皇清
┌───────────────────────────────────────────────────────┐
│支票附表：                                                                                   97年度除字第569號│
├──┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編號│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│    │                  │                  │                      │   （新臺幣）   │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│001 │宏盈鐵工廠        │台灣中小企業銀行沙│97年1月31日           │14,430元        │AU0000000       │    │
│    │                  │鹿分行            │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│002 │宏盈鐵工廠        │台灣中小企業銀行沙│97年2月29日           │16,846元        │AU0000000       │    │
│    │                  │鹿分行            │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│003 │楊敏雄            │台中縣清水鎮農會  │97年2月28日           │12,170元        │CH0000000       │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│004 │周杉竹            │兆豐國際商業銀行沙│96年11月28日          │36,000元        │A0000000        │    │
│    │                  │鹿分行            │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│005 │廖儷珍            │台中縣沙鹿鎮農會  │97年2月28日           │13,869元        │AA0000000       │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│006 │萬明機械工業股份有│第一商業銀行沙鹿分│97年2月10日           │94,830元        │XB0000000       │    │
│    │限公司            │行                │                      │                │                │    │
└──┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
