【裁判字號】    97,訴,333
【裁判日期】    970603
【裁判案由】    強盜等
【裁判全文】
臺灣臺南地方法院刑事判決               97年度訴字第333號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  丁○○
                    現於臺灣臺南看守所羈押中
指定辯護人  本院公設辯護人  乙○○
上列被告因強盜等案件，經檢察官提起公訴（九十七年度偵字第
六三六號、第二０七七號），本院判決如下：
    主  文
丁○○犯如附表所示之罪，均累犯，各處如附表所示之刑。應執
行有期徒刑拾貳年，扣案開山刀貳支、電擊棒壹支、可發射子彈
具有殺傷力之改造手槍貳支（槍枝管制編號000000000
0號、第0000000000號）、具殺傷力子彈拾壹顆均沒
收之。
    事  實
一、丁○○前於民國八十二年間因放火燒燬建物等案件，經臺灣
    高等法院臺南分院以八十三年度聲字第一三五號刑事裁定定
    應執行有期徒刑十四年，並於八十二年十月十二日入監執行
    ；復因脫逃案件，經臺灣花蓮地方法院以九十一年度林簡字
    第三二號刑事簡易判決判處有期徒刑三月確定，接續前案執
    行，於九十五年九月十四日短刑期假釋出監，至九十六年一
    月五日未撤銷假釋，視為執行完畢。
二、丁○○與李文懷、蕭宗昆、章冬松（李文懷、蕭宗昆、章冬
    松涉嫌強盜罪部分，業由臺灣南投地方法院檢察署以九十六
    年度偵字第四三九六號、第四八四０號提起公訴）共同基於
    意圖為自己不法所有，結夥三人、攜帶兇器強盜之犯意聯絡
    ，分別於如附表所示之時、地，由三人一組或四人一組，分
    持可發射子彈，具有殺傷力之改造手槍二支（內含具殺傷力
    之子彈十一顆）、開山刀二支及電擊棒一支等客觀上對人之
    生命、身體構成威脅，足資為兇器之工具，以如附表所示之
    犯罪方法，至使如附表所示被害人不能抗拒，而強盜如附表
    所示被害人之財物。
二、案經南投縣警察局移送臺灣南投地方法院檢察署呈請臺灣高
    等法院檢察署令轉臺灣臺南地方法院檢察署檢察官偵查起訴
    。
    理  由
一、上揭犯罪事實業據被告丁○○於偵查及本院審理時供承不諱
    ，核與共犯李文懷、蕭宗昆、章冬松於警訊中所證共同強盜
    情節，及被害人丙○○、戊○○、己○○、庚○○、莊翌專
    、甲○○等人於警訊中所述遭強盜情節相符，並有扣押書、
    贓物認領保管單、現場照片各件在卷可稽，被告於本院審理
    中之自白與事實相符，應堪採信。另扣案改造手槍二支（槍
    枝管制編號0000000000號、第00000000
    00號）、子彈十一顆等物，經內政部警政署刑事警察局鑑
    定後，認均具殺傷力而屬槍砲彈藥刀械管制條例所規範之槍
    彈等情，業有該局九十六年十一月十五日刑鑑字第０九六０
    一七一九九六號槍彈鑑定書一份在卷可稽。綜上所述，被告
    結夥三人、攜帶兇器強盜七件，犯行均已臻明確，皆堪認定
    ，應依法論科。
二、核被告丁○○所為，係犯刑法第三百三十條第一項之結夥三
    人、攜帶兇器強盜罪、槍砲彈藥刀械管制條例第八條第四項
    持有可發射子彈槍枝罪及同條例第十二條第四項持有子彈罪
    。又被告與如附表所示之行為人，就如附表所示之強盜犯行
    ，分別具有犯意聯絡及行為分擔，均應論以共同正犯。被告
    所犯加重強盜及持有槍彈各罪間，係一行為觸犯數罪名，屬
    想像競合，應依刑法第五十五條想像競合犯之規定，從一重
    之結夥三人、攜帶兇器強盜罪處斷。被告所犯如附表所示七
    次強盜犯行，犯意各別，行為互異，應予分論並罰。被告前
    有如事實欄所載之前科紀錄等情，有台灣高等法院被告前案
    紀錄表一份在卷可稽。查被告於有期徒刑執行完畢後，五年
    內故意再犯本案七件法定刑有期徒刑以上之罪，依刑法第四
    十七條第一項之規定，構成累犯，並皆加重其刑。爰審酌被
    告犯罪動機、手段、所得財物價值、其等攜帶兇器、結夥三
    人多次強盜行為，對社會治安影響之程度、犯罪後於警訊及
    偵審中始終坦承犯行之態度等一切情狀，量處如附表所示之
    刑，並定應執行刑，以資懲儆。另公訴意旨雖認被告所為惡
    性非輕，而聲請本院就被告所為強盜犯行，量處有期徒刑二
    十五年之刑責，惟本院審酌被告所為強盜犯行所得財物之價
    值，並參以被告於本案多數行為人中所擔任之角色並非主謀
    ，認量處如附表所示之刑，並定如主文所示之刑，以足生警
    惕被告，並促使其服刑後，不致再犯之效果，附此敘明。扣
    案改造手槍二支（槍枝管制編號0000000000號、
    第0000000000號）、子彈十一顆均屬違禁物，已
    如前述，應依刑法第三十八條第一項第一款之規定沒收之；
    另被告與共犯章東松所持之開山刀二支、共犯蕭宗昆所持電
    擊棒一支，均屬被告及共犯所有，且供彼等犯罪所用之物，
    爰均依刑法第三十八條第一項第二款之規定沒收之。
據上論斷，應依刑事訴訟法第299條第1項前段，槍砲彈藥刀械管
制條例第8條第4項、第12條第4項，刑法第11條前段、第28條、
第330條第1項、第55條、第51條第5款、第47條第1項前段、第38
條第1項第1款、第2款，判決如主文。
本案經檢察官辛○○到庭執行職務
中    華    民    國    97    年    6     月    3     日
                  刑事第七庭
                      審判長法  官  陳振謙
                            法  官  高如宜
                            法  官  卓穎毓
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由。如未敘述上訴理由者，應於上訴期間屆滿後20
日內向本院補提理由書狀（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
                            書記官  秦建華
中    華    民    國    97    年    6     月    3     日
 ┌─┬────┬──────┬────┬─────────┬───────┐
 │編│ 時間   │發生地點    │行為人  │犯罪行為及手法    │所犯罪名及宣告│
 │號│        │            │        │                  │刑            │
 ├─┼────┼──────┼────┼─────────┼───────┤
 │１│96.8.22 │臺中縣大里市│李文懷  │李文懷駕駛車牌號碼│丁○○結夥三人│
 │  │0時20分 │大里路282號 │章冬松  │LH-5171號自小客車 │、攜帶兇器強盜│
 │  │許      │「獅子林電子│丁○○  │搭載章冬松、丁○○│、累犯，處有期│
 │  │        │遊藝場」    │        │至獅子林電子遊藝場│徒刑柒年陸月。│
 │  │        │            │        │，李文懷持具有殺傷│              │
 │  │        │            │        │力之改造手槍一把，│              │
 │  │        │            │        │另章冬松、丁○○則│              │
 │  │        │            │        │各持開山刀一把，共│              │
 │  │        │            │        │同脅迫被害人丙○○│              │
 │  │        │            │        │交付新臺幣（下同）│              │
 │  │        │            │        │8萬元財物。       │              │
 ├─┼────┼──────┼────┼─────────┼───────┤
 │２│96.8.25 │臺中縣太平市│李文懷  │蕭宗昆駕駛車牌號碼│丁○○結夥三人│
 │  │4時許   │樹孝路16號「│蕭宗昆  │LH-5171號自小客車 │以上、攜帶兇器│
 │  │        │撲克世界電子│章冬松  │搭載李文懷、章冬松│強盜、累犯，處│
 │  │        │遊藝場」    │丁○○  │及丁○○至撲克世界│有期徒刑柒年陸│
 │  │        │            │        │電子遊藝場，李文懷│月。          │
 │  │        │            │        │持具有殺傷力改造手│              │
 │  │        │            │        │槍、章冬松及丁○○│              │
 │  │        │            │        │各持開山刀，蕭宗昆│              │
 │  │        │            │        │則於車上接應，共同│              │
 │  │        │            │        │脅迫被害人戊○○交│              │
 │  │        │            │        │付約4萬元。       │              │
 ├─┼────┼──────┼────┼─────────┼───────┤
 │  │96.8.27 │彰化縣彰化市│李文懷  │李文懷駕駛車牌號碼│丁○○結夥三人│
 │３│11時30分│中山路3段527│章冬松  │LH-5171號自小客車 │、攜帶兇器強盜│
 │  │許      │號「東帝當舖│丁○○  │搭載章冬松、丁○○│、累犯，處有期│
 │  │        │」          │        │至東帝當舖，李文懷│徒刑柒年陸月。│
 │  │        │            │        │持具有殺傷力之改造│              │
 │  │        │            │        │手槍，章冬松及陳瑞│              │
 │  │        │            │        │慶二人則各持開山刀│              │
 │  │        │            │        │，脅迫被害人己○○│              │
 │  │        │            │        │交付財物約1萬4千元│              │
 │  │        │            │        │及手錶一只。      │              │
 ├─┼────┼──────┼────┼─────────┼───────┤
 │４│96.9.10 │臺中縣霧峰鄉│李文懷  │蕭宗昆駕駛車牌號碼│丁○○結夥三人│
 │  │3時許   │中正路1175號│蕭宗昆  │LH-5171號自小客車 │以上、攜帶兇器│
 │  │        │「金星電子遊│章冬松  │搭載李文懷、章冬松│強盜、累犯，處│
 │  │        │藝場」      │丁○○  │及丁○○至金星電子│有期徒刑柒年陸│
 │  │        │            │        │電子遊藝場，李文懷│月。          │
 │  │        │            │        │持具有殺傷力之改造│              │
 │  │        │            │        │手槍、蕭宗昆持電擊│              │
 │  │        │            │        │棒一支、章冬松及陳│              │
 │  │        │            │        │瑞慶則各持開山刀，│              │
 │  │        │            │        │脅迫庚○○交付財物│              │
 │  │        │            │        │2萬多元。         │              │
 ├─┼────┼──────┼────┼─────────┼───────┤
 │５│96.9.21 │臺中縣大里市│李文懷  │蕭宗昆駕駛車牌號碼│丁○○結夥三人│
 │  │3時20分 │大里路282號 │蕭宗昆  │LH-5171號自小客車 │以上、攜帶兇器│
 │  │許      │「獅子林電子│丁○○  │搭載李文懷、章冬松│強盜、累犯，處│
 │  │        │遊藝場」    │章冬松  │、丁○○至獅子林電│有期徒刑柒年陸│
 │  │        │            │        │子遊藝場，李文懷持│月。          │
 │  │        │            │        │具有殺傷力之改造手│              │
 │  │        │            │        │槍，蕭宗昆持電擊棒│              │
 │  │        │            │        │，章冬松、丁○○則│              │
 │  │        │            │        │持開山刀，共同脅迫│              │
 │  │        │            │        │被害人丙○○交付財│              │
 │  │        │            │        │物約3萬3千元及戒子│              │
 │  │        │            │        │18 只。           │              │
 ├─┼────┼──────┼────┼─────────┼───────┤
 │６│96.9.25 │南投縣南投市│李文懷  │蕭宗昆駕車牌號碼LH│丁○○結夥三人│
 │  │2時30分 │中山街214號 │蕭宗昆  │-5171號自小客車搭 │以上、攜帶兇器│
 │  │        │「九九電子遊│章冬松  │載李文懷、章冬松及│強盜、累犯，處│
 │  │        │藝場」      │丁○○  │丁○○至九九電子遊│有期徒刑柒年陸│
 │  │        │            │        │藝場，李文懷持具有│月。          │
 │  │        │            │        │殺傷力之改造手槍，│              │
 │  │        │            │        │蕭宗昆持電擊棒、章│              │
 │  │        │            │        │冬松及丁○○各持開│              │
 │  │        │            │        │山刀，脅迫被害人莊│              │
 │  │        │            │        │翌專交付約1萬8千元│              │
 │  │        │            │        │；又脅迫被害人柯智│              │
 │  │        │            │        │閔交付8千5百元。  │              │
 ├─┼────┼──────┼────┼─────────┼───────┤
 │７│96.9.28 │南投縣竹山鎮│李文懷  │蕭宗昆駕駛車牌號碼│丁○○結夥三人│
 │  │2時58分 │雲林路5號「 │蕭宗昆  │LH-5171號自小客車 │以上、攜帶兇器│
 │  │許      │太陽城電子遊│章冬松  │搭載李文懷、章冬松│強盜、累犯，處│
 │  │        │藝場」      │丁○○  │及丁○○至太陽城電│有期徒刑柒年陸│
 │  │        │            │        │子遊藝場，李文懷持│月。          │
 │  │        │            │        │具有殺傷力之改造手│              │
 │  │        │            │        │槍、蕭宗昆持電擊棒│              │
 │  │        │            │        │、章冬松及丁○○則│              │
 │  │        │            │        │各持開山刀，強盜文│              │
 │  │        │            │        │幀瑋財物5萬5千元及│              │
 │  │        │            │        │車牌號碼2827-SX號 │              │
 │  │        │            │        │鐵灰銀色CRV休旅車 │              │
 │  │        │            │        │一部，得手後逃逸。│              │
 └─┴────┴──────┴────┴─────────┴───────┘
附錄所犯法條：
中華民國刑法第321條第1項
犯竊盜罪而有左列情形之一者，處6月以上、5年以下有期徒刑：
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
中華民國刑法第330條第1項
犯強盜罪而有第321條第1項各款情形之一者，處7年以上有期徒
刑。
槍砲彈藥刀械管制條例第8條
未經許可，製造、販賣或運輸鋼筆槍、瓦斯槍、麻醉槍、獵槍、
空氣槍或第4條第1項第1款所定其他可發射金屬或子彈具有殺傷
力之各式槍砲者，處無期徒刑或5年以上有期徒刑，併科新臺幣1
千萬元以下罰金。未經許可，轉讓、出租或出借前項所列槍枝者
，處5年以上有期徒刑，併科新臺幣1千萬元以下罰金。
意圖供自己或他人犯罪之用，而犯前二項之罪者，處無期徒刑或
7年以上有期徒刑，併科新臺幣1千萬元以下罰金。
未經許可，持有、寄藏或意圖販賣而陳列第1項所列槍枝者，處3
年以上10年以下有期徒刑，併科新臺幣700萬元以下罰金。
第 1 項至第 3 項之未遂犯罰之。
槍砲彈藥刀械管制條例第12條
未經許可，製造、販賣或運輸子彈者，處1年以上7年以下有期徒
刑，併科新台幣500萬元以下罰金。
未經許可，轉讓、出租或出借子彈者，處6月以上5年以下有期徒
刑，併科新台幣300萬元以下罰金。
意圖供自己或他人犯罪之用，而犯前二項之罪者，處3年以上10
年以下有期徒刑，併科新台幣700萬元以下罰金。
未經許可，持有、寄藏或意圖販賣而陳列子彈者，處5年以下有
期徒刑，併科新台幣300萬元以下罰金。
第 1 項至第 3 項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
