【裁判字號】    97,訴,329
【裁判日期】    970603
【裁判案由】    商標評定
【裁判全文】
臺北高等行政法院裁定
                                     97年度訴字第00329號
原      告  振吉電化廠股份有限公司
代  表  人  甲○○（董事長）
訴訟代理人  劉法正律師
            楊祺雄律師      （兼送達代收人）
被      告  經濟部智慧財產局
代  表  人  王美花（局長）
           送達代收人 乙○○.
參  加  人  電光企業股份有限公司
代  表  人  甲○○（董事長）
上列原告與被告間因商標評定事件，應命參加人獨立參加訴訟，
本院裁定如下：
    主  文
電光企業股份有限公司應獨立參加本件被告之訴訟。
    理  由
一、按行政法院認為撤銷訴訟之結果，第三人之權利或法律上利
    益將受損害者，得依職權命其獨立參加訴訟，行政訴訟法第
    42條第1項定有明文。
二、緣原告於民國（以下同）90年03月16日以「電光牌及圖一（
    彩）」商標作為其註冊第10880號「電光牌及圖（紅色）」
    商標之聯合商標，指定使用於當時商標法施行細則第49條所
    定商品及服務分類表第11類之「爐台、... 、電火鍋」等商
    品，向被告申請註冊，經被告核准列為註冊第998752號商標
    並發給註冊證。嗣參加人電光企業股份有限公司於92年08月
    26日以該註冊第998752號商標有違註冊時商標法第37條第12
    、13及14款之規定，對之申請評定。經被告審查，認該註冊
    第998752號商標有違修正前商標法第37條第12款及現行商標
    法第23條第1 項第13款之規定，乃以95年01月02日中台評字
    第920336號商標評定書為「第998752號商標『電光牌及圖一
    （彩）』商標（原聯合商標）之註冊應予撤銷」之處分。原
    告除於95年02月13日就該註冊第998752號商標所指定使用之
    商品向被告申請分割商標權外，並對被告上開處分提起訴願
    。嗣被告核准原告之申請，將該註冊第998752號商標分割為
    註冊第0000000 、0000000 號商標；其中，系爭註冊第0000
    000 號「電光牌及圖一（彩）」商標係指定使用於「浴缸、
    ... 、水龍頭過濾器」等商品。嗣經訴願機關審議，認被告
    未就分割後註冊第0000000 號商標予以審查，乃以95年10月
    23日經訴字第09506180770 號訴願決定書將上開處分撤銷。
    案經被告依前揭訴願決定撤銷意旨就分割後之二商標重為審
    查，認系爭註冊第0000000 號「電光牌及圖一（彩）」商標
    有註冊時商標法第37條第12款及現行商標法第23條第1 項第
    13款規定之適用，乃以96年08月21日中台評字第960240號商
    標評定書為「第0000000 號『電光牌及圖一（彩）』商標之
    註冊應予撤銷」之處分。原告不服，提起訴願，旋遭駁回，
    遂向本院提起行政訴訟。本院認本件判決之結果，將影響參
    加人之權利或法律上之利益，依職權命參加人獨立參加本件
    訴訟，爰為裁定如主文。
中    華    民    國    97    年    6     月    3    日
                   臺北高等行政法院第七庭
                             審判長法  官  李得灶
                                   法  官  林育如
                                   法  官  黃秋鴻
上為正本係照原本作成。
不得聲明不服。
中    華    民    國    97    年    6     月    3    日
                                   書記官  林苑珍


司法院資訊處製作；財團法人民間司法改革基金會備份。
