【裁判字號】    97,家他,14
【裁判日期】    970603
【裁判案由】    依職權確定訴訟費用額
【裁判全文】
臺灣雲林地方法院民事裁定              97年度家他字第14號
原      告  乙○○
                        樓之8.
            丙○○
上二人共同
法定代理人  丁○○
上三人共同
訴訟代理人  莊安田律師
被      告  甲○○
上列當事人間給付扶養費事件（96年度家訴字第36號），經准訴
訟救助 (96年度家救字第45號) ，本院依職權裁定確定訴訟費用
額如下：
    主      文
被告應向本院繳納之訴訟費用額確定為新臺幣壹萬捌仟佰貳拾
伍元，及自本裁定送達被告之翌日起至清償日止，按年息百分之
五計算之利息。
    理      由
一、按經准予訴訟救助者，於終局判決確定或訴訟不經裁判而終
    結後，第一審受訴法院應依職權以裁定確定訴訟費用額，向
    應負擔訴訟費用之當事人徵收之，民事訴訟法第114 條第1
    項前段定有明文。又同法第91條第3 項規定，法院依聲請以
    裁定確定之訴訟費用額，應於裁定送達翌日起，加給按法定
    利率計算之利息，其立法理由旨在促使當事人早日償付該訴
    訟費用，而法院依職權裁定確定訴訟費用額，亦屬確定訴訟
    費用額之程序，基於同一法理，並督促當事人早日償付國庫
    暫時墊付之訴訟費用，自應類推適用上開規定加計法定遲延
    利息。
二、兩造間請求給付扶養費事件，前經本院96年度家救字第45號
    裁定准予訴訟救助確定在案；而該事件並經本院96年度家訴
    字第36號判決確定，訴訟費用由被告負擔，此經本院依職權
    調取上開卷宗核閱屬實。
三、次查，本件係請求給付扶養費事件，其訴訟標的金額如附表
    所示，依民事訴訟法第77條之13規定應徵裁判費為新臺幣
    18,325元，原告起訴時因聲請訴訟救助並經裁定准許，實際
    上並未繳納裁判費，故於判決確定後，其訴訟費用應由被告
    負擔。本院乃依職權確定被告應負擔之訴訟費用及法定遲延
    利息，如主文所示。
四、依民事訴訟法第114條第1項前段，裁定如主文。
中    華    民    國    97    年    6    月     3    日
                  家事法庭  法  官  黃玉清
以上正本係照原本作成。
如對本裁定抗告，應於收受裁定正本送達後10日內向本院提出抗
告狀，並繳納抗告裁判費新臺幣1,000 元。
中    華    民    國    97    年    6    月     3    日
                            書記官  鄭國銘
【附表】：
┌──┬─────┬────────────────────┬───────────┐
│編號│  項  目  │計算方式（單位：新臺幣）                │訴訟標的金額（新臺幣）│
├──┼─────┼────────────────────┼───────────┤
│ １ │乙○○部分│21,339元。                            │                      │
│    │          │每月7,113元×120期（依民事訴訟法第77條│874,899元             │
│    │          │之10規定，定期給付期間超過10年者, 以10年│                      │
│    │          │計算其訴訟標的金額）=853,560元          │                      │
├──┼─────┼────────────────────┼───────────┤
│ ２ │丙○○部分│21,339元。                            │                      │
│    │          │每月7,113元×120期（依民事訴訟法第77條│874,899元             │
│    │          │之10規定，定期給付期間超過10年者, 以10年│                      │
│    │          │計算其訴訟標的金額）=853,560元          │                      │
├──┴─────┴────────────────────┼───────────┤
│                合                 計                     │1,749,798元           │
└─────────────────────────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
