【裁判字號】    97,司促,6202
【裁判日期】    970401
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院民事裁定  97年度司促字第6202號
債  權  人  甲○○
上列債權人甲○○因與債務人乙○○（原名：陳俊宏）間支付命
令事件，債權人甲○○應於收受本裁定之日起5日內補正後列事
項，逾期不補正，即予駁回，特此裁定。
應補正之事項：
一、請補繳裁判費新臺幣1000元。（請以匯票繳納，受款人請註
    明為台灣彰化地方法院）
二、按支票之性質為提示證券，依票據法第一百三十條規定，支
    票之執票人應於該條所定期限內為付款之提示。請補支票（
    票號：CE0000000、CE0000000、CE0000000）退票理由單影
    本三件。
三、聲請狀繕本三件。
中    華    民    國    97    年    4     月    1     日
                  民事庭司法事務官  吳鴻銘
以上正本證明與原本無異。
中    華    民    國    97    年    4     月    1     日
                            書記官  汪清文


司法院資訊處製作；財團法人民間司法改革基金會備份。
