【裁判字號】    96,訴,1494
【裁判日期】    970401
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事裁定              96年度訴字第1494號
上  訴  人
即  原  告  甲○○
上訴人甲○○與被上訴人乙○○間請求清償借款事件，上訴人對
於民國97年2 月29日本院96年度訴字第1494號第一審判決，提起
上訴。查本件訴訟標的金額為新臺幣（下同）200 萬元，應繳第
二審上訴裁判費為31,200元，未據上訴人繳納，茲依民事訴訟法
第442 條第2 項前段規定，限上訴人於本裁定送達後10日內，逕
向本院補繳，逾期不繳，即駁回上訴，特此裁定。
中    華    民    國    97    年    4     月     1    日
                  民事第三庭審判長法  官  陳嘉惠
                                  法  官  鄭峻明
                                  法  官  謝梨敏
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    97    年    4     月     1    日
                                書記官  林玉珊


司法院資訊處製作；財團法人民間司法改革基金會備份。
