【裁判字號】    97,交抗,116
【裁判日期】    970401
【裁判案由】    聲明異議
【裁判全文】
臺灣高等法院高雄分院刑事裁定         97年度交抗字第116號
抗告人  即
異  議  人  億裕通運有限公司
                    統一編號：.
代  表  人  甲○○
上列抗告人因違反道路交通管理條例聲明異議案件，不服臺灣高
雄地方法院中華民國97年1 月31日裁定（96年度交聲字第1365號
至1274號），提起抗告，本院裁定如下：
    主  文
原裁定及原處分均撤銷。
億裕通運有限公司不罰。
    理  由
一、原裁定意旨略以：異議人所有之728-HA營業貨運曳引車，因
    車上裝設之遠通E 通機未儲值，而先後於附表所示之時間，
    行駛中山高速公路於附表所示之收費站，未依規定繳費，經
    承攬是項電子收費業務之遠通電收股份有限公司（下稱遠通
    公司）製發「補繳通行費及作業處理費通知單」，限異議人
    於96年6 月10日前補繳，異議人屆期仍未依限補繳，經遠通
    公司於同年7 月2 日移送交通部臺灣區○道○○○路局轉交
    國道公路警察局逕行開單舉發，再經異議人收受等事實，業
    經異議人自承屬實，是異議人所有之上開營業貨運曳引車行
    駛高速公路，未依規定繳費，亦未依限補費之違規事實，堪
    予認定。又如附表所示違規之原舉發通知單應到案日期均為
    96年10月6 日，有各該通知單附卷可查，而異議人已於96年
    9 月中旬收受上開通知單，亦為異議人所自承。異議人若認
    本件如附表所示各件交通違規應歸責於他人，自應於96年10
    月6 日即應到案日期前，檢附相關證據及應歸責人相關證明
    文件，向處罰機關告知應歸責人，方符合前揭道路交通管理
    處罰條例第85條第1 項轉罰之規定。惟查，本件異議人遲於
    96年10月6 日始以郵寄方式提出交通違規案件陳述書，且於
    該陳述書僅載明實際駕駛人陳泰瑛之身分證字號、住址及聯
    絡電話，而岡山收費站嗣於同年月9 日始收受該陳述書，有
    陳述書影本及其上岡山收費站收文條碼日期附卷可按，已足
    認異議人並未於到案期限內向處罰機關提出陳述書以告知應
    歸責人，況異議人嗣於同年月9 日向岡山收費站所提出之交
    通違規案件陳述書補充摘要，亦僅敘明上開營業貨運曳引車
    之實際車主及駕駛人為靠行之陳泰瑛，然並未提出任何類如
    異議人於本院調查中所提出之「汽車貨運接受自備車輛靠行
    服務契約書」等相關靠行證明文件，是揆諸前揭說明，仍應
    認異議人逾期未依道路交通管理處罰條例第85條第1 項之規
    定辦理處罰。是原處分機關所為如附表所示之處分，均核無
    違誤。異議人之異議，均無理由，均應予以駁回云云。
二、抗告意旨略以：上開貨運曳引車係陳泰瑛靠行於異議人之公
    司，該車所有人雖是異議人，惟應歸責於實際駕駛人陳泰瑛
    ，異議人於96年10月6 日應到案日期前，曾就本件違規行為
    之陳述書寄至交通部台灣區○道○○○路局岡山收費站（下
    稱岡山收費站），載明實際駕駛人陳泰瑛之年籍資料，再於
    96年10月9 日提出補充陳述書，陳述上開車輛係陳泰瑛靠行
    ，岡山收費站並於97年10月31日將異議人之上開陳述意見及
    相關資料送達原處分機關，原處分機關即應另行通知陳泰瑛
    到案，而不得逕予96年11月26日裁決處罰異議人，原裁定認
    異議人於應到案日期後始提出陳泰瑛之資料，駁回異議之聲
    請，尚有未當云云。
三、按道路交通管理處罰條例第85條第1 項規定，受舉發違反道
    路交通管理事件之受處罰人，認為受舉發之違規行為應歸責
    他人者，應於舉發違反道路交通管理事件通知單應到案日期
    前，檢附相關證據及應歸責人相關證明文件，向處罰機關告
    知應歸責人，處罰機關即應另行通知應歸責人到案依法處理
    。逾期未依規定辦理者，仍依本條例各該違反條款規定處罰
    。
四、經查，上開違規之728-HA營業貨運曳引車，係陳泰瑛靠行在
    抗告人名下之事實，有抗告人提出汽車貨運業接受自備車輛
    靠行服務契約書、陳泰瑛戶籍謄本、駕駛執照、行車執照、
    汽（機）車各項異動登記書、汽（機）車過戶登記等件為證
    ，（該等資料附於原審法院96年度交聲字第1335號卷），此
    經本院向原審法院調閱該96年度交聲字第1335號卷查核屬實
    ，是抗告人陳稱：本件之違規行為係陳泰瑛個人行為，應歸
    責於駕駛人陳泰瑛等語，即非無據。又抗告人於96年10月6
    日應到案日期前，曾就本件違規行為，向高雄市政府交通局
    裁決中心南區分中心陳述意見，並提出駕駛人陳泰瑛之駕駛
    執照，此經抗告人公司經理呂炳昆於本院調查時到庭供述：
    抗告人因陸續接獲「補繳通行費及作業處理費通知單」多達
    700 多張，乃聯絡駕駛人陳泰瑛應依限補繳，嗣又接到國道
    公路警察局（簡稱公路警察局）製發之舉發單（俗稱紅單）
    共197 張（公路警察局實際上已發出裁決書201 張），抗告
    人即於舉發書所載96年10月6 日到案日期前，向高雄巿政府
    交通局陳述實際駕駛人為陳泰瑛，及出示陳泰瑛之相關資料
    ，惟高雄巿政府交通局未同意將違規處罰轉嫁於陳泰瑛，經
    抗告人於96年10月5 日聯絡到陳泰瑛，證實陳泰瑛並未依限
    補繳通行費及作業費後，深恐被罰，不知如何因應，乃由抗
    告人將700 多張通行費及作業處理費全數向遠通公司繳清等
    語綦詳；證人即高雄巿政府交通局股長李文寬亦到庭證稱：
    抗告人確實有於應到案日期前，到高雄巿政府交通局陳述實
    際違規人為陳泰瑛，並提出相關證明文件，只因製發紅單裁
    罰係以違規人接獲補繳費通知單而未依限補繳前提，茲陳泰
    瑛並未接獲補繳通知單，如因抗告人之陳述及提出證明文件
    ，即直接通知陳泰瑛到案接受裁罰，亦有失公平，基於這點
    考量，交通局才未同意將裁罰責任轉移給陳泰瑛，抗告人確
    有於應到案日期前向交通局陳述實際駕駛人為陳泰瑛，並提
    出相關證明文件等語，由上揭呂炳昆及證人李文寬之供述，
    已可見抗告人於上揭應到案日期前已向處罰機關之高雄巿政
    府檢附相關證據及應歸責人相關證明文件，原裁定認定抗告
    人之申請轉罰未具備相關證據及文件，即與實情不符，是抗
    告人既已依法向處罰機關告知應歸責，處罰機關即不得再予
    裁決處罰。原審不察，認抗告人有上開違規而逾期未依道路
    交通管理處罰條例第85條第1 項之規定辦理之事實，原處分
    機關裁處抗告人罰鍰並無不合，駁回抗告人之聲明異議，自
    有違誤，抗告人認原裁定不當，提起抗告，為有理由，應由
    本院將原裁定及原處分撤銷，改為抗告人即異議人億裕通運
    有限公司不罰。
五、據上論結，應依道路交通案件處理辦法第26條，刑事訴訟法
    第413 條，裁定如主文。
中    華    民    國    97    年    4     月     1    日
              刑事第四庭    審判長法  官  蕭權閔
                                  法  官  吳進寶
                                  法  官  陳吉雄
以上正本證明與原本無異。
本裁定不得再抗告。
中    華    民    國    97    年    4     月     1    日
                                  書記官  郭蘭蕙
附表：
┌─┬────────┬─────┬────┬────┬──────┬──────┐
│編│  裁決書案號及  │ 違規時間 │原舉發通│違規地點│  違規事實  │  違反法條  │
│號│  原審案號      │ （民國） │知單應到│        │            │            │
│  │                │          │案日期  │        │            │            │
├─┼────────┼─────┼────┼────┼──────┼──────┤
│1 │高市交裁字第裁  │96年4 月18│96年10月│後龍收費│汽車行駛於應│道路交通管理│
│  │32－ZBR003949 號│上午10時1 │6 日前  │站南（第│繳費之公路不│處罰條例第27│
│  ├────────┤分許（繳費│        │17車道）│依規定繳費  │條第1項     │
│  │本院96年度交聲字│期限96年6 │        │        │            │            │
│  │第1365號        │月10日）  │        │        │            │            │
├─┼────────┼─────┼────┼────┼──────┼──────┤
│2 │高市交裁字第裁  │96年4 月18│同上    │斗南收費│同上        │同上        │
│  │32－ZDP006039 號│日上午11時│        │站南（第│            │            │
│  ├────────┤32分許（繳│        │13車道）│            │            │
│  │本院96年度交聲字│費期限96年│        │        │            │            │
│  │第1366號        │6月10 日）│        │        │            │            │
├─┼────────┼─────┼────┼────┼──────┼──────┤
│3 │高市交裁字第裁  │96年4 月18│同上    │新市收費│同上        │同上        │
│  │32－ZDR005801 號│日晚上11時│        │站北（第│            │            │
│  ├────────┤56分許（繳│        │2 車道）│            │            │
│  │本院96年度交聲字│費期限96年│        │        │            │            │
│  │第1367號        │6月10 日）│        │        │            │            │
├─┼────────┼─────┼────┼────┼──────┼──────┤
│4 │高市交裁字第裁  │96年4 月18│同上    │新市收費│同上        │同上        │
│  │32－ZDR005800 號│日下午1 時│        │站南（第│            │            │
│  ├────────┤10分許（繳│        │13車道）│            │            │
│  │本院96年度交聲字│費期限96年│        │        │            │            │
│  │第1368號        │6月10 日）│        │        │            │            │
├─┼────────┼─────┼────┼────┼──────┼──────┤
│5 │高市交裁字第裁  │96年4月18 │同上    │后里收費│同上        │同上        │
│  │32－ZCQ007439 號│日凌晨0 時│        │站北（第│            │            │
│  ├────────┤5 分許（繳│        │2 車道）│            │            │
│  │本院96年度交聲字│費期限96年│        │        │            │            │
│  │第1369號        │6 月10日）│        │        │            │            │
├─┼────────┼─────┼────┼────┼──────┼──────┤
│6 │高市交裁字第裁  │96年4月17 │同上    │岡山收費│同上        │同上        │
│  │32－ZEP009733 號│日晚上8 時│        │站北（第│            │            │
│  ├────────┤13分許（繳│        │2 車道）│            │            │
│  │本院96年度交聲字│費期限96年│        │        │            │            │
│  │第1370號        │6 月10日）│        │        │            │            │
├─┼────────┼─────┼────┼────┼──────┼──────┤
│7 │高市交裁字第裁32│96年4月17 │同上    │員林收費│同上        │同上        │
│  │－ZCR006301 號  │日晚上11時│        │站北（第│            │            │
│  ├────────┤23分許（繳│        │2 車道）│            │            │
│  │本院96年度交聲字│費期限96年│        │        │            │            │
│  │第1371號        │6 月10日）│        │        │            │            │
├─┼────────┼─────┼────┼────┼──────┼──────┤
│8 │高市交裁字第裁32│96年4月17 │同上    │斗南收費│同上        │同上        │
│  │－ZDP006038 號  │日晚上11時│        │站北（第│            │            │
│  ├────────┤1 分許（繳│        │2 車道）│            │            │
│  │本院96年度交聲字│費期限96年│        │        │            │            │
│  │第1372號        │6 月10日）│        │        │            │            │
├─┼────────┼─────┼────┼────┼──────┼──────┤
│9 │高市交裁字第裁32│96年4月16 │同上    │善化收費│同上        │同上        │
│  │－ZHR003845 號  │日下午3 時│        │站北（第│            │            │
│  ├────────┤37分許（繳│        │3 車道）│            │            │
│  │本院96年度交聲字│費期限96年│        │        │            │            │
│  │第1373號        │6 月10日）│        │        │            │            │
├─┼────────┼─────┼────┼────┼──────┼──────┤
│10│高市交裁字第裁32│96年4月13 │同上    │楊梅收費│同上        │同上        │
│  │－ZBP011934 號  │日上午9 時│        │站南（第│            │            │
│  ├────────┤43分許（繳│        │13車道）│            │            │
│  │本院96年度交聲字│費期限96年│        │        │            │            │
│  │第1374號        │6月10日） │        │        │            │            │
└─┴────────┴─────┴────┴────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
