【裁判字號】    96,親,54
【裁判日期】    970401
【裁判案由】    否認子女
【裁判全文】
臺灣新竹地方法院民事判決                96年度親字第54號
原      告  乙○○
被      告  丙○○  民國96年.
兼  上一人
法定代理人  丁○○
上列當事人間請求否認子女事件，本院於民國97年3月18日辯
論
終結，判決如下：
    主      文
確認被告丙○○非被告丁○○之女。
訴訟費用新台幣30,000元由原告負擔。
    事實及理由
一、原告主張：原告與被告丁○○原為夫妻，嗣係於民國（下同
    ）96年1月11日離婚，離婚後原告於96年6月29日與訴外人甲
    ○○結婚，並於96年11月3日生下被告丙○○，而被告丙○
    ○是原告自訴外人甲○○受胎所生，非被告丁○○之子女，
    爰提起本訴等語。
二、被告未於言詞辯論期日到場，亦未提出任何書狀作何聲明或
    陳述。
三、得心證之理由：
（一）按從子女出生日回溯第181日起至第302日止為受胎期間，
      又妻之受胎，係在婚姻關係存續中者，推定其所生子女為
      婚生子女，民法第1062條第1項、第1063條第1項定有明文
      。查原告與被告丁○○係於90年3月25日結婚，嗣於96年1
      月11日離婚，而被告丙○○係於96年11月3日出生之事實
      ，業據原告提出戶籍謄本在卷可稽，堪信為真。從而被告
      丙○○之受胎，既在前開婚姻關係存續中，應推定被告丙
      ○○為被告丁○○之婚生子女。
（二）次按民法第1063條第1項關於婚生子女的推定，如夫妻之
      一方能證明妻非自夫受胎者，得提起否認之訴。但應於知
      悉子女非為婚生子女時起二年內為之，同條第2項、第3項
      亦定有明文。經查，原告提起本件訴訟係在96年11月28日
      ，而被告丙○○係於96年11月3日出生，是其提起本件訴
      訟顯未逾法定得提起否認之訴之期間。而原告主張被告丙
      ○○並非被告丁○○之婚生子女之事實，業經本院囑託財
      團法人長庚紀念醫院林口分院鑑定後認：(1)不能排除甲○
      ○與丙○○的親子關係。(2)累積親子關係係數（CPI）為4
      84,579.49。就是說「甲○○是丙○○的親生父親」這一
      個可能性與「任何中國男人偶然具有是丙○○的親生父親
      所必須具備的基因半型（Obligatory genes）」這一個可
      能性相比，大約為484,579.49倍。(3)親子關係概率為99.9
      9979%。也就是說甲○○與丙○○之父女關係確定率為99.
      99979%。因此「甲○○是丙○○的親生父親」這一個假設
      由此次測試已實務上可以證實，有該院97年2月15日（97
      ）長庚院法字第0055號函所附之親子鑑定報告附卷可稽。
      準此，被告丙○○既係原告與訴外人甲○○所生，應可認
      被告丙○○非被告丁○○之女自明。綜上所述，被告丙○
      ○既非被告丁○○之女，原告復於知悉被告丙○○非為姓
      生子女時起二年內提起本件訴訟，揆諸前開說明，於法洵
      屬有據，應予准許。
四、訴訟費用負擔之依據：民事訴訟法81條第2款。
中    華    民    國    97    年    4     月    1     日
                  家事法庭  法  官  張百見
上正本證明與原本無異
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
                            書記官  呂聖儀
中    華    民    國    97    年    4     月    1     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
