【裁判字號】    97,司拍,83
【裁判日期】    970401
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定              97年度司拍字第83號
聲  請  人  寶華商業銀行股份有限公司
                        至5樓.
法定代理人  甲○○
                        至5樓.
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人乙○○以其所有如附表所示之不
    動產，為向聲請人借款之擔保，設定新臺幣（下同）
    5,760,000元之本金最高限額抵押權，存續期間自民國89年6
    月28日起至139年6月28日止，債務清償期依照各個債務契約
    所定清償日期，經登記在案。
三、嗣相對人乙○○於91年3月29日91年3月29日94年8月
    11日邀同第三人許介明為連帶保證人向聲請人借用
    2,400,000元2,200,000元500,000元，借款期限至109
    年6月29日109年6月29日99年8月11日止，均約定按月平
    均攤還本息。如未按期攤還本息時，借款人即喪失期限之利
    益，應立即全部償還。詎相對人自96年9月29日96年11
    月29日96年11月11日起即未繳納本息，尚欠本金共
    1,971,562元1,719,847元293,782元及利息、違約金，
    依約定本件借款應視為全部到期。另聲請人原名「泛亞商業
    銀行股份有限公司」，於92年12月30日經核准更改名稱為「
    寶華商業銀行股份有限公司」。為此聲請拍賣抵押物以資受
    償，並提出抵押權設定契約書影本、他項權利證明書影本、
    土地登記謄本3件、建物登記謄本1件、房屋抵押貸款總約定
    書影本2件、輔助勞工建購住宅貸款增補條款契約書1件、增
    補約定書影本3件、消費性貸款借據暨約定書影本1件、客戶
    授信、保證、基金及信用卡查詢單1件、一般放款餘額查詢
    單3件、一般放款往來明細查詢單5件及台財融(二)字第092005
    7144號函影本1件為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    97    年    4     月    1     日
                            司法事務官  熊靜芬
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    4     月    11    日
                                書記官  蔡義仁
┌──────────────────────────────────────┐
│附表：                                                    97年度司拍字第83號│
├──┬─────────────────┬─┬──────────┬────┤
│    │    土        地     坐         落│地│  面            積  │        │
│編號├───┬────┬───┬────┤  ├──┬──┬────┤權利範圍│
│    │縣  市│鄉鎮市區○  段  │地   號 │目│公頃│公畝│平方公尺│        │
├──┼───┼────┼───┼────┼─┼──┼──┼────┼────┤
│001 │台南市│北區    ○○○段│964－41 │建│0   │00  │79.78   │全部    │
├──┼───┼────┼───┼────┼─┼──┼──┼────┼────┤
│002 │台南市│北區    ○○○段│964－51 │建│0   │00  │11.03   │24分之1 │
├──┼───┼────┼───┼────┼─┼──┼──┼────┼────┤
│003 │台南市│北區    ○○○段│964－64 │建│0   │00  │42.08   │24分之1 │
└──┴───┴────┴───┴────┴─┴──┴──┴────┴────┘
┌─────────────────────────────────────────────┐
│附表（建物）︰                                                          97年度司拍字第83號│
├──┬─┬──────┬────┬────┬─────────────┬──────┬──┤
│    │  │            │        │建築式樣│建物面積（單位：平方公尺）│附 屬 建  物│    │
│    │建│            │        │        ├─┬─┬─┬─┬─┬─┬─┼──┬─┬─┤權利│
│    │  │            │        │主要建築│一│二│三│屋│地│  │合│主要│陽│面│    │
│編號│  │  建物門牌  │基地坐落│        │  │  │  │頂│  │  │  │    │  │積│    │
│    │  │            │        │材 料 及│  │  │  │突│下│  │  │建築│  │  │    │
│    │號│            │        │        │  │  │  │出│  │  │  │    │  │單│範圍│
│    │  │            │        │房屋層數│層│層│層│物│層│  │計│材料│台│位│    │
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼──┼─┼─┼──┤
│001 │12│台南市北區育│台南市北│4層樓房 │45│23│45│15│45│  │17│鋼筋│9.│平│全部│
│    │42│德路177巷136│區○○段│鋼筋混凝│.9│.2│.9│.5│.9│  │6.│混凝│01│方│    │
│    │  │弄11之2號   │964－41 │土造    │8 │8 │8 │9 │8 │  │81│土造│  │公│    │
│    │  │            │地號    │        │  │  │  │  │  │  │  │    │  │尺│    │
├──┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴──┴─┴─┴──┤
│「本建物之共同使用部分小北段1264建號，權利範圍10000分之416」                              │
└─────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
