【裁判字號】    96,簡,971
【裁判日期】    970401
【裁判案由】    老人福利法
【裁判全文】
臺北高等行政法院判決
                                     96年度簡字第00971號
原      告  甲○○
            乙○
被      告  臺北市政府社會局
代  表  人  師豫玲（局長）
訴訟代理人  丙○○
            戊○○
            丁○
上列當事人間因老人福利法事件，原告不服臺北市政府中華民國
96年6 月14日府訴字第09670005900 號訴願決定，提起行政訴訟
，本院判決如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事  實
一、事實概要：原告2 人原各領有臺北市中低收入老人生活津貼
    每月新臺幣（下同）6,000 元，因接受臺北市民國（下同）
    95年度中低收入老人生活津貼總清查（下稱95年度總清查）
    ，由臺北市士林區公所初審後列冊以95年12月6 日北市士社
    字第09533302700 號函送被告複核。經被告審認原告全戶6
    人平均每人每月收入為18,208元，超過17,166元，未達22,9
    58元，依臺北市96年度中低收入老人生活津貼發給標準，每
    月應發給3,000 元，乃以95年12月14日北市社二字第095427
    25700 號函（下稱原處分）核定自96年1 月起改發原告2 人
    中低收入老人生活津貼每月各3,000 元，並由臺北市士林區
    公所以95年12月26日北市士社字第09533409400 號、第095
    33409500號函轉知原告。原告不服，提起訴願遭決定駁回，
    遂提起行政訴訟。
二、兩造聲明：
  (一)原告之聲明：
    1.訴願決定及原處分關於原告部分均撤銷。
    2.訴訟費用由原告負擔。
  (二)被告聲明：
    1.駁回原告之訴。
    2.訴訟費用由原告負擔。
三、兩造之主張：
  (一)原告主張之理由：
    1.原處分既認定原告符合中低收入老人生活津貼享領資格，
      卻將津貼金額減半，顯有矛盾，且未隨函告知改發理由，
      剝奪原告知的權利。
    2.被告訴願答辯所列原告全戶7 人，平均每人每月收入為17
      ,427元，惟正確數據應為17,141元，超出之286 元顯係被
      告憑空捏造，以為減發津貼之藉口。
    3.被告辦理95年度總清查既以94年度之資料為基準，卻將原
      告乙○之老人生活津貼3,000 元與94年度之財稅收入合併
      計算，實有謬誤。
    4.原告長媳林麗卿僅偶作臨工貼補家用，即94年度財稅資料
      上所載薪資150,000 元，惟被告認定未達基本工作190,08
      0 元，而以初任人員平均薪資23,321元計算其月薪收入。
      惟以林麗卿之條件並無謀得月薪23,321元工作之可能，被
      告之計算有違邏輯。且依規定未提出薪資證明者即以其財
      稅資料核算，於兩者皆無時方以初任人員薪資計算，林麗
      卿既已有財稅資料為憑，被告以初任人員平均薪資計算，
      顯違相關規定。
    5.原告次子原配偶林秋敏於95年7 月21日即已遷出戶籍，被
      告於95年11月辦理95年總清查時已有戶籍資料可查，顯見
      其被納入原告家庭總人口計算並非不符規定。又原告全戶
      總人口共9 人，尚有長孫張及孫女張鶴2 人未被列入計
      算，不知根據何規定。
    6.原告96年度中低收入老人生活津貼資格註銷與否與本案無
      關。
  (二)被告主張之理由：
    1.依「中低收入老人生活津貼發給辦法」第7 條規定，查原
      告家庭總人口為原告甲○○、乙○（原告甲○○之配偶）
      、原告之長子張崇仁、原告之次子張崇倫、原告之長媳林
      麗卿及原告之孫張雍，共計6 人。依財稅單位所提供最近
      1 年度（94年度）財稅資料顯示：
      (1)原告甲○○（8 年8 月23日生，88歲，已婚，年邁屬無
        工作能力人口）：依94年財稅資料無薪資所得，查有利
        息所得1 筆計26,567元，由利息所得推算存款本金計1,
        484,190 元（26,567/0.0179=1,484,190 ），無不動產
        ，故每月平均所得以2,214 元計，動產（含股票投資）
        以1,484,190元計，及不動產以零元計。
      (2)原告乙○（20年5 月15日生，76歲，年邁屬無工作能力
        人口）：依94年財稅資料無薪資所得，查有利息所得2
        筆計6,457 元，由利息所得推算存款本金計360,726 元
        （6,457/0.0179=360,726），營利所得計2,165 元，投
        資1 筆計50,000元，另96年1 月起按月享領中低收入老
        人生活津貼計3,000 元，故平均每月所得以3,719 元計
        ，動產（含股票投資）以410,726 元計及不動產以零元
        計。
      (3)原告之長子張崇仁（40年5 月10日生，56歲，已婚）：
        94年度財稅資料有1 筆薪資所得計193,000 元，營利所
        得1 筆計8,585 元，無動產及不動產，故平均每月所得
        以16,799元計，動產（含股票投資）以零元計及不動產
        以0 元計。
      (4)原告之長媳林麗卿（46年8 月6 日生，50歲，已婚）：
        94年度財稅資料有1 筆薪資所得計150,000 元，未達基
        本工作190,080 元，利息所得4 筆計19,248元，推算其
        存款本金為1,075,307 元（19,248/0.0179=1,075,307
        ），原告長媳未有社會救助法第5 條之3 所定工作能力
        減損之情事，依中低收入老人生活津貼發給辦法第9 條
        規定，工作收入以初任人員平均薪資每月23,321元計算
        ，故平均每月所得以24,925元計，動產（含股票投資）
        以1,075,307 元計及不動產以零元計。
      (5)原告次子張崇倫（49年7 月26日生，47歲，離婚）：94
        年度財稅資料顯示有2 筆薪資所得計620,437 元，營利
        所得2 筆計39,389元，其他所得1 筆計12,070元，投資
        1 筆計800,000 元，故平均每月所得以55,991元計，動
        產（含投票投資）以800,000 元計及不動產以零元計。
      (6)原告之孫張雍（73年11月14日生，22歲）：原處分審查
        期間訴其就讀北台科學技術學院，96年4 月3 日入營服
        役，94年度財稅資料顯示有薪資所得4 筆計67,225元，
        無動產及不動產，故平均每月所得以5,602 元計，動產
        （含投票投資）以零元計及不動產以零元計。
      (7)原告全戶共6 人，全戶平均每人每月收入計18,208元，
        被告依臺北市政府95年10月20日府社二字第0950539170
        0 號公告及95年12月14日北市社二字第09542725700 號
        函核定自96年1 月起改列原告中低收入老人生活津貼資
        格每月發放3,000 元，自屬有據。
    2.本件另依95年度之財稅資料及參考相關法令規定所得計算
      基準，審核內容如下：
      (1)原告甲○○：依95年財稅資料無薪資所得，有利息所得
        2 筆計31,845元，由利息所得推算存款本金計1,520,04
        8 元（31,845/0.02095=1,520,048），無不動產，故每
        月平均所得以2,654 元計，動產（含存款本金、股票、
        投資）以1,520,048 元計，及不動產以零元計。
      (2)原告乙○：依95年財稅資料無薪資所得，有利息所得1
        筆計1,409 元，由利息所得推算存款本金計67,255元（
        1,409/0.02095=67,255），投資1 筆計50,000元，另96
        年1 月起按月享領中低收入老人生活津貼計3,000 元，
        故平均每月所得以3,117 元計，動產（含存款本金、股
        票、投資）以117,255 元計及不動產以零元計。
      (3)原告長子張崇仁（40年5 月10日生，56歲，已婚）：95
        年度財稅資料有1 筆薪資所得計201,000 元，未達基本
        工資207,306 元，原告長子未有社會救助法第5 條之3
        所定工作能力減損之情事，依中低收入老人生活津貼發
        給辦法第9 條規定，工作收入以初任人員平均薪資每月
        23,841元計算，另有營利所得1 筆計9,271 元，無動產
        及不動產，故平均每月所得以24,614元計，動產（含存
        款本金、股票、投資）以零元計及不動產以零元計。
      (4)原告長媳林麗卿（46年8 月6 日生，50歲，已婚）：95
        年度財稅資料無薪資所得，依中低收入老人生活津貼發
        給辦法第8 條規定，工作收入以基本工資每月17,280元
        計算，利息所得5 筆計30,569元，推算其存款本金為1,
        459,141 元（30,569/0.02095=1,459,141），故平均每
        月所得以19,827元計，動產（含存款本金、股票、投資
        ）以1,459,141 元計及不動產以零元計。
      (5)原告次子張崇倫（49年7 月26日生，47歲，離婚）：95
        年度財稅資料顯示有2 筆薪資所得計650,398 元，營利
        所得1 筆計39,429元，其他所得1 筆計6,048 元，投資
        1 筆計800,000 元，故平均每月所得以57,990元計，動
        產（含存款本金、投票、投資）以800,000 元計及不動
        產以零元計。
      (6)原告之孫張雍（73年11月14日生，22歲）：於原處分審
        查期間就讀北台科學技術學院，96年4 月3 日入營服役
        ，95年度財稅資料顯示有薪資所得3 筆計32,584元，無
        動產及不動產，故平均每月所得以2,715 元計，動產（
        含投票投資）以零元計及不動產以零元計。
      (7)是縱依最新1 年度（95年度）財稅資料計算，原告於處
        分時全戶共6 人，全戶平均每人每月收入計18,486元，
        全戶動產（含存款本金、股票、投資）合計3,846,444
        元，全戶不動產合計零元，仍不符臺北市96年度中低收
        入老人生活津貼審查標準，即家庭動產超過3,750,000
        元（每戶一人時不得超過250 萬元，每增加一人得增加
        25萬元）。依台北市政府95年10月20日府社二字第0950
        5391700 號公告，原告全戶動產超過補助標準，即應註
        銷其中低收入老人生活津貼之享領資格。
    3.原告訴稱被告訴願答辯所列原告全戶7 人，平均每人每月
      收入17,427元有誤，應更正為「17,141元」。惟依中低收
      入老人生活津貼發給辦法第7條規定，原告家庭總收入應
      計算之人口範圍為6 人，依行政程序法第101 條，被告業
      以96年5 月7 日北市社二字第09634653000 號函補充答辯
      更正在案。
    理  由
一、司法院於92年9 月17日以（92）院台廳行一字第23681 號令
    ，依行政訴訟法第229 條第2 項之規定，將同條第1 項之簡
    易案件金額（價額）提高為20萬元，並於93年1 月1 日實施
    ；本案為原告2 人每月各享領之中低收入老人生活津貼6,00
    0 元，經被告核定自96年1 月起改發每月,3000 元而涉訟，
    而中低收入老人生活津貼係1 年1 次總清查，縱原告所訴全
    部有理，其所遭減發之總金額計為72,000元，業據被告於96
    年11月28日之準備程序庭陳明（見本院卷第54頁），且為原
    告所不爭，依行政訴訟法第229 條第1 項第2 款規定，應依
    簡易訴訟程序進行之，並不經言詞辯論為判決。
二、按行為時老人福利法第2 條規定：「本法所稱老人，係指年
    滿65歲以上之人。」第3 條第1 項規定：「本法所稱主管機
    關：在中央為內政部；在直轄市為直轄市政府；在縣（市）
    為縣（市）政府。」第17條規定：「中低收入老人未接受收
    容安置者，得申請發給生活津貼。前項中低收入標準、津貼
    發給標準及辦法，由中央主管機關定之。」依上開規定授權
    訂定之中低收入老人生活津貼發給辦法第2 條規定：「符合
    下列各款規定之老人，得申請發給生活津貼（以下簡稱本津
    貼）：一、年滿65歲，並實際居住戶籍所在地者。二、未接
    受政府公費收容安置者。三、家庭總收入按全家人口平均分
    配，每人每月未超過內政部或直轄市政府當年公布最低生活
    費標準之2.5 倍，且未超過臺灣地區平均每人每月消費支出
    之1.5 倍者。四、全家人口存款本金及有價證券按面額計算
    之合計金額未超過一定數額者。五、全家人口所有之土地或
    房屋未逾越合理之居住空間者。六、未入獄服刑、因案羈押
    或依法拘禁者。前項第3 款所定申請本津貼之標準，如遇有
    特殊情形者，得由當地主管機關報請中央主管機關專案核定
    。」第6 條第1 項規定：「依第2 條發給本津貼之標準如下
    ：一、未達最低生活費1.5 倍，且未超過臺灣地區平均每人
    每月消費支出之1.5 倍者，每月發給新臺幣6,000 元。二、
    達最低生活費1.5 倍以上，未達2.5 倍，且未超過臺灣地區
    平均每人每月消費支出之1.5 倍者，每月發給新臺幣3,000
    元。」第7 條規定：「本辦法所稱家庭總收入，係指全家人
    口之工作收入、存款利息、不動產收益及其他收入之總額。
    所稱全家人口，依下列各款認定之：一、申請人及其配偶。
    二、負有扶養義務之子女及其配偶。但出嫁之女兒及其配偶
    不予列入。三、前款之人所扶養之無工作能力子女。四、無
    第2 款之人，以實際負擔扶養義務之孫子女。」第9 條規定
    ：「全家人口，其工作收入中之各類所得資料無法查知者，
    依下列規定辦理：‧‧‧二、如無所得資料者，依行政院勞
    工委員會最近1 年公布職類別薪資調查報告之平均薪資計算
    ，如上述報告未列職類別者，一律以各業員工平均薪資計算
    。」第14條規定：「直轄市、縣（市）政府應依本辦法訂定
    審核作業規定，報中央主管機關備查。」而臺北市依上開辦
    法授權訂定之「中低收入老人生活津貼審核作業規定」第10
    點規定：「本辦法有關家庭總收入之調查，補充規定如左：
    （一）總收入之調查，以申請人全家人口之各類所得為範圍
    ，不動產則調查申請人全家人口擁有坐落於國內之房屋及土
    地。（二）無工作能力者（視為依賴人口）之認定依照社會
    救助法及其相關規定辦理。但有實際所得者，仍應計算其實
    際所得。‧‧‧（四）全家人口中領有政府提供之津貼（補
    助）者，津貼（補助）應列入所得計算。‧‧‧」又臺北市
    政府於90年8 月23日以府秘二字第9010798100號公告：「主
    旨：公告本府主管業務委任事項，並自90年9 月1 日起生效
    。‧‧‧公告事項‧‧‧四、本府將下列業務委任本府社會
    局，以該局名義執行之：（一）老人福利法中有關本府權限
    事項。‧‧‧」95年10月20日府社二字第09505391700 號公
    告：「主旨：公告臺北市96年度中低收入老人生活津貼發給
    標準。‧‧‧公告事項：一、臺北市96年度中低收入老人生
    活津貼，全戶平均每人每月收入在17,165元以下者，每人每
    月發給6,000 元；達17,166元以上但未超過22,958元者，每
    人每月發給3, 000元。‧‧‧」臺北市政府社會局95年7 月
    4 日北市社二字第09536761900 號函：「說明：臺北市低收
    入戶申請案，自95年6 月1 日起工作收入認定之『初任人員
    （無工作經驗者）平均薪資』調整為23,321元．．．」。
三、被告辦理95年度總清查，經依當時財稅單位提供最近1 年度
    （94年度）財稅資料審查，認原告全戶6 人平均每人每月收
    入為18,208元，超過17,166元，未達22,958元，依臺北市96
    年度中低收入老人生活津貼發給標準，每月應發給3,000 元
    ，乃核定自96年1 月起改發原告2 人中低收入老人生活津貼
    每月各3,000 元。原告不服，循序提起行政訴訟，主張如事
    實欄所載。經查：
  (一)依中低收入老人生活津貼發給辦法第7 條規定，原告全戶家
    庭總收入應計算人口為原告甲○○、原告乙○、原告長子張
    崇仁、次子張崇倫、長媳林麗卿及次孫張雍共計6 人，有前
    開人等之戶籍查詢資料在原處分卷可稽。
  (二)原告次媳林秋敏與原告次子張崇倫已於95年7 月21日離婚，
    其於被告處分時即非中低收入老人生活津貼發給辦法第7 條
    第2 款所定之「負有扶養義務之子女及其配偶」，自不應列
    入家庭總收入應計算人口。
  (三)依中低收入老人生活津貼審核作業規定第10點第2 款規定，
    有關中低收入老人生活津貼發給辦法第7 條「無工作能力者
    」之認定，依照社會救助法及其相關規定辦理。而社會救助
    法第5 條之3 規定：「本法所稱有工作能力，指16歲以上，
    未滿65歲，而無下列情事之一者：一、25歲以下仍在國內就
    讀空中大學、高級中等以上進修學校、在職班、學分班、僅
    於夜間或假日上課、遠距教學以外之學校，致不能工作。二
    、身心障礙致不能工作。三、罹患嚴重傷、病，必須3 個月
    以上之治療或療養致不能工作。四、獨自照顧特定身心障礙
    或罹患特定病症且不能自理生活之共同生活或受扶養親屬，
    致不能工作。五、獨自扶養6 歲以下之直系血親卑親屬致不
    能工作。六、婦女懷胎6 個月以上至分娩後2 個月內，致不
    能工作。七、受禁治產宣告。」原告之孫張、孫女張鶴，
    分別係70年12月16日、78年10月29日生，處分時各為24歲、
    17歲，均在16歲以上，且無事證顯示其有社會救助法第5 條
    之3 所定工作能力減損之情事，應屬有工作能力者，其與中
    低收入老人生活津貼發給辦法第7 條第3 款規定「負有扶養
    義務之子女及其配偶所扶養之無工作能力子女」不符，自不
    應列入家庭總收入應計算人口中。其與原告之孫張雍（73年
    11月14日生），處分時在16歲以上，惟就讀北台灣科學技術
    學院，依社會救助法第5 條之3 第1 款規定，為無工作能力
    者，依中低收入老人生活津貼發給辦法第7 條第3 款規定，
    應列入家庭總收入應計算人口不同。
  (四)被告依財稅單位提供之94年度財稅資料顯示，審查原告之家
    庭總收入為：
    (1)原告甲○○（8年8月23日生）：無工作能力，有利息所得
      1 筆26,567元，每月平均收入為2,214 元（元以下四捨五
      入，下同）
    (2)原告乙○（20年5 月15日生）：無工作能力，有營利所得
      1 筆2,165 元，利息所得2 筆計6,457 元。另其96年1 月
      起按月享領中低收入老人生活津貼3,000 元，計其收入共
      44,622元，平均每月收入3,719 元。
    (3)原告長子張崇仁（40年5 月10日生）：有薪資所得1 筆19
      3,000 元，營利所得1 筆8,585 元，合計201,585 元，平
      均每月收入16,799元。
    (4)原告長媳林麗卿（46年8 月6 日生）：依社會救助法第5
      條之3 及中低收入老人生活津貼審核作業規定第10點第2
      款規定，有工作能力，查有薪資所得1 筆150,000 元，惟
      未達基本工資190,080 元，且其並未提出薪資證明及所從
      事職類別，應以初任人員平均薪資23,321元計算其每月工
      作收入；另查有利息所得4 筆計19,248元，計其收入299,
      100 元，平均每月收入為24,925元。
    (5)原告次子張崇倫（49年7 月26日生）：有薪資所得2 筆計
      620,437 元，營利所得2 筆計39,389元，其他所得1 筆12
      ,070元，合計671,896 元，平均每月收入55,991元。
    (6)原告之孫張雍（73年11月14日生）：處分時就讀北台灣科
      學技術學院，依前所述，其無工作能力，查有薪資所得4
      筆計67,225元，平均每月收入為5,602 元。
    (7)綜上，原告全戶6 人，家庭總收入1,310,995 元，每月收
      入109,250 元，平均每人每月收入18,208元，此有原告全
      戶戶籍資料查詢結果及其全戶94年度財稅原始資料明細件
      影本在原處分卷可稽，經核並無違誤。依臺北市政府於95
      年10月20日以府社二字第09505391700 號公告，臺北市96
      年度中低收入老人生活津貼準，全戶平均每人每月收入在
      17,165元以下者，每人每月發給6,000 元；達17,166元以
      上但未超過22,958元者，每人每月發給3,000 元。是被告
      以原告全戶平均每人每月收入低於22,958元，高於17,165
      元，核定原告2 人自96年1 月起改發中低收入老人生活津
      貼每月各3,000 元，自屬有據。
  (五)原告2 人原均享領中低收入戶老人生活津貼每月各6,000 元
    ，依臺北市中低收入老人生活津貼審核作業規定第10點第4
    款之規定，應將按月所領中低收入老人生活作業津貼計入其
    所得，被告以原告2 人互為全家人口，僅擇其一即原告乙○
    所領之中低收入老人生活津貼計入所得，並按其96年1 月起
    改發之中低收入老人生活津貼每月3,000 元列計，而非原領
    之每月6,000 元，已屬有利於原告之採計方式，自不能據此
    指摘被告違法侵害其權益。
  (六)原告長媳林麗卿係有工作能力者，已就業且有薪資收入，但
    94年度薪資所得低於基本工資，無法作為實際收入之薪資證
    明，復無從認定其所從事工作職類別，是被告依臺北市政府
    社會局辦理社會救助各項補助審查注意事項第3 點（二）規
    定：「工作收入：依據社會救助法第5 條之一規定計算‧‧
    ‧」及社會救助法第5 條之1 規定，按最近1 年各業員工初
    任人員之平均薪資設算列計其所得，並無不合。
  (七)本件經被告依據95年度原告家庭成員6 人之財稅資料重新核
    算結果，原告全戶動產超過補助標準，應註銷其中低收入老
    人生活津貼之享領資格（詳見前述被告主張之理由2.），足
    見原處分並無違誤。
四、綜上所述原告主張均無可採。從而原處分關於原告部分及訴
    願決定均無違誤，原告仍執前詞聲請撤銷，為無理由，應予
    駁回。
五、兩造其餘陳述於判決結果不生影響，無庸一一論列，併予敘
    明。
據上論結，本件原告之訴為無理由，爰依行政訴訟法第233 條第
1項、第98條第1 項前段，判決如主文。
中    華    民    國    97    年     4    月    1     日
                    臺北高等行政法院第三庭
                                    法  官  楊  莉  莉
上為正本係照原本作成。
本件以訴訟事件所涉及之法律見解具有原則性者為限，始得於本
判決送達後20日內向本院提出上訴狀並表明上訴理由，如已於本
判決宣示後送達前提起上訴者，應於判決送達後20日內補具上訴
理由（均按他造人數附繕本），且經最高行政法院許可後方得上
訴。
中    華    民    國    97    年     4    月    1     日
                                    書記官  林  俞  文


司法院資訊處製作；財團法人民間司法改革基金會備份。
