【裁判字號】    97,票,10307
【裁判日期】    970401
【裁判案由】    本票裁定
【裁判全文】
臺灣臺北地方法院民事裁定             97年度票字第10307號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間聲請本票准許強制執行事件，本院裁定如下：
    主  文
相對人於如附表所示發票日簽發之本票十四紙，內載憑票交付聲
請人各如附表所示之金額，及各自如附表所示之利息起算日起均
至清償日止，按年利率百分之六計算之利息得為強制執行。
聲請程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人簽發如附表所示之本
    票十四紙，利息按年息百分之六計算，付款地未載，並免除
    作成拒絕證書，詎於到期後經提示均未獲付款，為此提出本
    票十四紙，聲請裁定就上開金額及依法定利率計算之利息，
    准許強制執行等語。
二、本件聲請核與票據法第123條之規定相符，應予准許。
三、依非訟事件法第21條第2 項、民事訴訟法第78條裁定如主文
    。
中    華    民    國    97    年    4     月    1     日
                  簡易庭法  官  沈佳宜
┌──────────────────────────────────────────┐
│附表：                                                          97年度票字第10307 號│
├──┬──────┬─────────┬───────┬───────┬──────┤
│編號│發  票  日  │票面金額（新台幣）│到  期  日    │利息起算日    │票據號碼    │
├──┼──────┼─────────┼───────┼───────┼──────┤
│001 │94年10月14日│60,000元          │94年11月30日  │95年12月30日  │TH0000000   │
├──┼──────┼─────────┼───────┼───────┼──────┤
│002 │94年10月14日│60,000元          │94年12月30日  │95年12月30日  │TH0000000   │
├──┼──────┼─────────┼───────┼───────┼──────┤
│003 │94年10月14日│60,000元          │95年1月30日   │95年12月30日  │TH0000000   │
├──┼──────┼─────────┼───────┼───────┼──────┤
│004 │94年10月14日│60,000元          │95年2月28日   │95年12月30日  │TH0000000   │
├──┼──────┼─────────┼───────┼───────┼──────┤
│005 │94年10月14日│60,000元          │95年3月30日   │95年12月30日  │TH0000000   │
├──┼──────┼─────────┼───────┼───────┼──────┤
│006 │94年10月14日│60,000元          │95年4月30日   │95年12月30日  │TH0000000   │
├──┼──────┼─────────┼───────┼───────┼──────┤
│007 │94年10月14日│60,000元          │95年5月30日   │95年12月30日  │TH0000000   │
├──┼──────┼─────────┼───────┼───────┼──────┤
│008 │94年10月14日│60,000元          │95年6月30日   │95年12月30日  │TH0000000   │
├──┼──────┼─────────┼───────┼───────┼──────┤
│009 │94年10月14日│60,000元          │95年7月30日   │95年12月30日  │TH0000000   │
├──┼──────┼─────────┼───────┼───────┼──────┤
│010 │94年10月14日│60,000元          │95年8月30日   │95年12月30日  │TH0000000   │
├──┼──────┼─────────┼───────┼───────┼──────┤
│011 │94年10月14日│60,000元          │95年9月30日   │95年12月30日  │TH0000000   │
├──┼──────┼─────────┼───────┼───────┼──────┤
│012 │94年10月14日│60,000元          │95年10月30日  │95年12月30日  │TH0000000   │
├──┼──────┼─────────┼───────┼───────┼──────┤
│013 │94年10月14日│60,000元          │95年11月30日  │95年12月30日  │TH0000000   │
├──┼──────┼─────────┼───────┼───────┼──────┤
│014 │94年10月14日│60,000元          │95年12月30日  │95年12月30日  │TH0000000   │
└──┴──────┴─────────┴───────┴───────┴──────┘
一、以上正本係照原本作成。
二、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀。並繳納抗告費新臺幣1000元。
三、發票人如主張本票係偽造、變造者，於接到本裁定後20日內
    ，得對執票人向本院另行提起確認債權不存在之訴。
中    華    民    國    97    年    4     月    1     日
                        書記官  周素芸


司法院資訊處製作；財團法人民間司法改革基金會備份。
