【裁判字號】    97,易緝,36
【裁判日期】    970617
【裁判案由】    詐欺
【裁判全文】
臺灣板橋地方法院刑事判決              97年度易緝字第36號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  壬○○
上列被告因詐欺取財案件，經檢察官提起公訴（九十四年度核退
偵字第五一號）及移送併案審判（移送案號：臺灣高雄地方法院
檢察署九十四年度調偵字第八七五號、臺灣臺北地方法院檢察署
九十五年度偵緝字第五八八號），於被告為有罪之陳述後，本院
依簡式審判程序審理，茲判決如下：
    主  文
壬○○連續意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑陸月，如易科罰金，以銀元參佰元即新臺幣玖佰元
折算壹日。
    事實與理由
一、犯罪事實：
  (一)壬○○前於民國九十二年間因犯詐欺取財罪，經臺灣新竹地
    方法院以九十三年度易字第一八五號判處有期刑四月確定，
    於九十四年五月三日執行完畢（於本件不構成累犯）。其基
    於意圖為自己不法所有之概括犯意，連續為下列詐欺取財行
    為：
    1.壬○○明知自己並非美國環球通訊社派駐臺灣地區之記者
      ，於民國九十三年三月二十三日七時許，在國立臺灣大學
      運動場，向乙○○佯稱自己為美國環球通訊社指派觀察臺
      灣總統大選之記者，因遭遇扒手而遺失身分證件及信用卡
      ，欲向乙○○借款新臺幣（以下未註明幣別者，均指新臺
      幣）一萬元，以支付飯店之住宿費用及採訪所需費用，並
      誆稱已向美國環球通訊社報備，待收到美國環球通訊社之
      匯款即返還借款云云，以此方式施用詐術，致乙○○信以
      為真陷於錯誤，以國泰世華銀行提款卡至自動提款機如數
      領取現金交付予壬○○。壬○○復於同年月二十四日，在
      臺灣大學對面之麥當勞速食店內，偽稱自己採訪犯錯遭新
      聞局罰款一萬元，欲再向乙○○商借一萬元，以此方式施
      用詐術，致乙○○信以為真陷於錯誤，而如數交付款項予
      壬○○。壬○○再於同年月三十日，在上開麥當勞速食店
      內，佯以招待蘋果日報記者刊登有關總統槍擊事件彈道分
      析研究報告為由，欲向乙○○借款一萬元，以此方式施用
      詐術，致乙○○信以為真陷於錯誤，而如數交付款項予壬
      ○○。嗣因壬○○未依約還款，經乙○○至來來飯店找尋
      壬○○，來來飯店表示並無其人之住宿登記紀錄後，始知
      受騙。
    2.壬○○明知自己並非美國愛荷華州立大學東亞歷史系助理
      教授，於九十三年七月二十日十五時許，在位於臺北縣新
      莊市○○路七三四號之樂生療養院，經由不知情之戊○○
      介紹，向時任新莊社區大學主任秘書之庚○○訛稱自己係
      美國愛荷華州立大學東亞歷史系助理教授「蔡維哲」，表
      示願意無償協助新莊社區大學拍攝「樂生療養院紀錄片」
      ，並稱其在美國之父親將於一週內匯款美金五千元至新莊
      社區大學所有之中國信託商業銀行帳戶內（帳號00000000
      0000），以贊助其拍攝過程一切開銷云云，而要求庚○○
      在收到該匯款前先代為墊付拍攝費用，以此方式施用詐術
      ，致庚○○信以為真而陷於錯誤，交付一萬元予壬○○作
      為拍片費用。壬○○於拍攝上開紀錄片期間，得知庚○○
      欲前往花蓮旅遊，乃向庚○○謊稱其友人為花蓮遠來飯店
      之主管，可代訂飯店及機票云云，以此方式施用詐術，致
      庚○○信以為真而陷於錯誤，交付現金一萬二千元予壬○
      ○作為代訂飯店之訂金。嗣因壬○○藉詞上開紀錄片製作
      困難，需請其友人即中天電視台主播甲○○協助，而屢次
      延遲交付紀錄片之時間，並託詞因新莊社區大學所提供之
      帳戶名稱有誤致無法收到匯款，而未返還庚○○上開款項
      ，經庚○○向甲○○求證，發現甲○○並不認識壬○○，
      庚○○至此始知受騙。
    3.壬○○於九十三年七月二十日，由新莊社區大學工作人員
      陪同，以「蔡維哲」名義至位於臺北縣新莊市○○路○段
      一○百三號之新莊客旅旅舍投宿，壬○○並向新莊客旅旅
      舍人員訛稱住宿期間之相關費用，均由新莊社區大學支付
      ，致新莊客旅旅舍人員陷於錯誤，而提供九十三年七月二
      十日至同年八月十六日之住宿及餐飲服務，使壬○○取得
      價值九萬九千一百十元之不法利益。嗣因庚○○發覺有異
      ，通知新莊客旅旅舍報警處理，始知上情。
    4.壬○○於九十三年二月間某日，在高雄市某處向林陽實業
      股份有限公司（下稱為林陽公司）負責人丁○○誆稱自己
      領有美國律師執照，使丁○○信以為真，對於壬○○之學
      識能力產生誤認，因而委託壬○○處理如附表一所示之事
      宜，並交付如附表一所之款項。壬○○復明知自己並無償
      債能力及還款意願，利用丁○○之信任而向其借款，致丁
      ○○誤認其必會還款而陷於錯誤，以交如附表二所示之借
      款款項予壬○○，然壬○○事後未償還分文。
    5.壬○○明知自己並無美國愛荷華州立大學傳播系之學歷，
      亦非記者，於民國九十三年九月初某日，在臺北市中山堂
      前廣場向丙○○佯稱自己係自美返臺之記者，其後並多次
      打電話予丙○○聊天，以取得丙○○之信任，嗣於同年月
      二十一日，撥打電話向丙○○佯稱自己行李遺失，且家人
      均在美國，臺灣並無親友，無力支付其於六福皇宮之住宿
      費用，請丙○○代為墊付前開住宿六福皇宮期間之相關費
      用云云，致丙○○因而陷於錯誤，於同日在六福皇宮，持
      卡號0000000000000000號之信用卡，替壬○○刷卡代墊十
      一萬二千六百七十二元之款項，壬○○因而獲取免為支付
      住費費用之利益。嗣因壬○○行蹤不明，丙○○始知受騙
      。
  (二)案經乙○○、庚○○、己○○○○○、丁○○及丙○○分別
    訴由臺北縣政府警察局新莊分局、高雄縣政府警察局林園分
    局與臺北市政府警察局中山分局移送臺灣板橋地方法院檢察
    署檢察官、臺灣高雄地方法院檢察署檢察官及臺灣臺北地方
    法院檢察署檢察官偵查起訴與移送併案審判。壬○○因逃匿
    ，而於中華民國九十六年罪犯減刑條例施行日（即九十六年
    四月二十四日）前之九十五年七月十四日，經本院以板院輔
    刑華科緝字第六七二號通緝；嗣於九十七年二月二十八日由
    臺南縣警察局永康分局緝獲逮捕歸案，而未於九十六年十二
    月三十一日以前自動歸案接受審判。
二、證據：
  (一)告訴人乙○○、庚○○、丁○○、丙○○與告訴代理人即己
    ○○○○○經理辛○○之指訴。
  (二)證人甲○○於偵查中之證述。
  (三)己○○○○○帳單明細表及收支表、新莊社區大學支出證明
    單三紙、乙○○國泰世華銀行存摺明細表、丁○○提出之費
    用及借款簽收單十一紙、六福皇宮開立之統一發票乙紙、丙
    ○○信用卡簽帳單乙紙與六福皇宮消費明細表乙紙。
三、應適用之法條：刑事訴訟法第二百七十三條之一第一項、第
    二百九十九條第一項前段、第三百十條之二、第四百五十四
    條第一項，刑法第二條第一項前段、第三百三十九條第一項
    、第二項，修正前刑法第五十六條、第四十一條第一項前段
    ，罰金罰鍰提高標準條例第一條前段、修正前罰金罰鍰提高
    標準條例第二條，現行法規所定貨幣單位折算新臺幣條例第
    二條，判決如主文。
本案經檢察官陳伯均到庭執行職務。
中    華    民    國    97    年    6     月    17    日
                  刑事第十庭  審判長法  官  侯志融
                                    法  官  歐陽漢菁
                                    法  官  楊博欽
以上正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                    書記官  李慈容
中    華    民    國    97    年    6     月    17    日
附錄本案論罪科刑法條全文：
中華民國刑法第三百三十九條
  意圖為自己或第三人不法之所有，以詐術使人將本人或第三人
  之物交付者，處五年以下有期徒刑、拘役或科或併科一千元以
  下罰金。
  以前項方法得財產上不法之利益或使第三人得之者，亦同。
  前二項之未遂犯罰之。
附表一：
┌──┬─────────┬─────┬─────────┐
│編號│取款名義          │ 取款日期 │取款金額（新臺幣）│
├──┼─────────┼─────┼─────────┤
│1   │ODG案重新申請重新 │ 93.02.09 │32000元           │
│    │發L/C             │          │                  │
├──┼─────────┼─────┼─────────┤
│2   │ODG案向美國紐約銀 │ 93.02.16 │40000元           │
│    │行請求履約保證金事│          │                  │
│    │宜相關費用        │          │                  │
├──┼─────────┼─────┼─────────┤
│3   │向美國紐約銀行申請│ 93.02.23 │14000元           │
│    │L/C遺失相關費用   │          │美金435元         │
├──┼─────────┼─────┼─────────┤
│4   │ODG案L/C相關文件郵│ 93.02.24 │ 1000元           │
│    │寄至美國紐約銀行之│          │                  │
│    │快遞費            │          │                  │
├──┼─────────┼─────┼─────────┤
│5   │查證LINKENS公司在 │ 93.02.26 │16000元           │
│    │澳洲登記之相關資  │          │                  │
│    │料費用            │          │                  │
├──┼─────────┼─────┼─────────┤
│6   │代付國際快遞費    │ 93.02.27 │ 1410元           │
├──┼─────────┼─────┼─────────┤
│7   │代付美國經濟文化辦│ 93.03.01 │ 4950元           │
│    │事處「林陽公司執照│          │                  │
│    │」認證費          │          │                  │
├──┼─────────┼─────┼─────────┤
│8   │申請涂伶琴澳洲公民│ 93.03.04 │ 5000元           │
│    │身分證明          │          │澳幣207元         │
├──┼─────────┼─────┼─────────┤
│9   │ODG案美國紐約銀行 │ 93.03.05 │25500元           │
│    │L/C保管費（每年美 │          │                  │
│    │金110元×7年）    │          │                  │
└──┴─────────┴─────┴─────────┘
附表二：
┌──┬─────┬──────┬──────────┐
│編號│借款名義  │ 借款日期   │借款金額（新臺幣）  │
├──┼─────┼──────┼──────────┤
│1   │修車費    │ 93.03.08   │ 65000元            │
├──┼─────┼──────┼──────────┤
│2   │修車費    │ 93.03.09   │ 34140元            │
└──┴─────┴──────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
