【裁判字號】    97,聲減,348
【裁判日期】    970617
【裁判案由】    聲請減刑
【裁判全文】
臺灣板橋地方法院刑事裁定             97年度聲減字第348號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因竊盜案件，已經判決罪刑確定，聲請人聲請減刑及
定其應執行之刑（96年度聲減字第309 號），本院裁定如下：
    主  文
甲○○所犯附表編號一所列之罪，減刑詳如附表編號一所載。附
表編號一所列之罪減刑後與附表編號二所列不予減刑之罪所處之
刑，應執行有期徒刑捌月又壹拾伍日。
    理  由
一、聲請意旨略以：受刑人甲○○於附表所列日期犯如附表所列
    之罪，經如附表所列之法院判處如附表所列之刑確定在案。
    經查其所犯如附表編號一所列之罪，犯罪時間在民國96年4
    月24日以前，核與中華民國96年罪犯減刑條例第2 條第1 項
    第3 款規定相符，應依同條例第8 條第1 項規定聲請裁定減
    刑，而其所犯附表編號二所列不予減刑之罪，雖不得減刑，
    惟仍應依同條例第11條規定聲請定應執行刑等語。
二、經核尚無不合，應予准許，至沒收部分不在減刑範圍內，應
    照原判決執行。爰依中華民國96年罪犯減刑條例第2 條第1
    項第3 款、第8 條第1 項、第11條，刑法第51條第5 款，裁
    定如主文。
中    華    民    國    97    年    6     月    17    日
                  刑事第十五庭  法  官  張 兆 光
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內敘明抗告理由，向本院提
出抗告狀。
                                書記官  曹 秋 冬
中    華    民    國    97    年    6     月    17    日
附表：
┌───────┬─────────┬─────────┐
│  編      號  │        一        │        二        │
├───────┼─────────┼─────────┤
│  罪      名  │普通竊盜          │攜帶兇器竊盜      │
├───────┼─────────┼─────────┤
│  宣  告  刑  │有期徒刑伍月      │有期徒刑柒月      │
├───────┼─────────┼─────────┤
│  所 犯 法 條 │刑法第320條第1項  │刑法第321條第1項第│
│              │                  │3款               │
├───────┼─────────┼─────────┤
│犯罪日期（民國│96年3月5日        │96年12月17日      │
│）            │                  │                  │
├──┬────┼─────────┼─────────┤
│偵查│機    關│臺灣板橋地方法院檢│臺灣板橋地方法院檢│
│機關│        │察署              │察署              │
│及案├────┼─────────┼─────────┤
│號  │案    號│97年度偵緝字第147 │97年度偵緝字第147 │
│    │        │號等              │號等              │
├──┼────┼─────────┼─────────┤
│最  │法    院│本院              │本院              │
│後  ├────┼─────────┼─────────┤
│事  │案    號│97年度易字第572號 │97年度易字第572號 │
│實  ├────┼─────────┼─────────┤
│審  │判決日期│97年3月28日       │97年3月28日       │
├──┼────┼─────────┼─────────┤
│確  │法    院│本院              │本院              │
│定  ├────┼─────────┼─────────┤
│判  │案    號│97年度易字第572號 │97年度易字第572號 │
│決  ├────┼─────────┼─────────┤
│    │確定日期│97年5月2日        │97年5月2日        │
├──┴────┼─────────┼─────────┤
│合於中華民國96│第2條第1項第3款   │不符減刑條例規定  │
│年罪犯減刑條例│                  │                  │
├───────┼─────────┼─────────┤
│減刑後之刑期  │有期徒刑貳月又壹拾│不予減刑          │
│              │伍日              │                  │
└───────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
