【裁判字號】    97,拍,201
【裁判日期】    970617
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               97年度拍字第201號
聲  請  人  臺灣銀行股份有限公司
法定代理人  丙○○
代  理  人  甲○○
相  對  人  乙○○
上列當事人間拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院拍賣抵押物，就其賣得價金而受清償。上開規定於最高限
    額抵押權亦準用之，民法第873條、第881條之17分別定有明
    文。
二、聲請意旨略以：原中央信託局股份有限公司（下稱中央信託
    局）與台灣銀行股份有限公司（下稱台灣銀行）於民國96年
    7月1日經行政院金融監督管理委員會核准合併，中國信託局
    為消滅銀行，台灣銀行為存續銀行，原中央信託局之權利義
    務關係，由合併後存續之台灣銀行概括承受，合先敘明。相
    對人於95年4月18日，以其所有如附表所示之不動產，設定
    新臺幣（下同）2,640,000元之最高限額抵押權，以擔保其
    對聲請人現在（包括過去所負現在尚未清償）及將來所負債
    務之清償，該抵押權之權利存續期間自95年4月10日至125年
    4月9日止，清償日、利息、違約金均依照各個債務契約之約
    定，並已辦畢抵押權設定登記在案。嗣相對人於95年4月21
    日向聲請人分別借款(1)2,000,000元、(2)200,000元，借款期
    間均自95年4月21日起至115年4月21日止，並自借款撥款日
    起，依年金法按月於每月21日前攤付本息，約定利息(1)按中
    華郵政股份有限公司二年期定期儲金機動利率加百分之1計
    算，政府固定補貼百分之0.125，機動調整、(2)前6個月固定
    按年利率百分之1.98計算，第7至12個月年利率按聲請人當
    時公告之定儲利率指數加百分之0.5計算，第2年起按聲請人
    當時公告之定儲利率指數加百分之0.73計算，嗣隨聲請人定
    儲利率指數調整而調整，又上開二筆借款均約定任何一宗債
    務不依約清償，即喪失期限利益，借款視為全部到期，應一
    次全數清償，逾期6個月以內者，按上開利率百分之10，超
    過6個月部分，則按上開利率百分之20計付違約金。詎相對
    人於(1)96年7月21日及(2)96年12月21日起未依約繳款，分別
    積欠本金(1)1,914,106元、(2)187,698元，及利息與違約金，
    依上開約定，本件借款應視為到期，屢經催討，均置之不理
    ，為此聲請拍賣抵押物，以資受償，並提出公司章程、股份
    有限公司變更登記表、他項權利證明書、抵押權設定契約書
    、土地及建物登記謄本各1份、個人購置房屋借款契約及小
    額貸款全部查詢等為證。
三、經核聲請人所提上開各項資料，與其聲請所陳意旨相符，且
    經本院依非訟事件法第74條之規定，以97年5月22日新院雲
    民勤97拍201字第9982號函，通知相對人得於函到5日內就上
    開抵押權所擔保之債權額陳述意見，該函並已合法送達相對
    人，惟迄未有任何意見陳述。從而，聲請人聲請拍賣如附表
    所示之抵押物，於法尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    97    年    6    月    17     日
                  新竹簡易庭  法  官  林昌義
以上正本係照原本做成。
如不服本裁定，應於送達後10日內向本院提出抗告狀。
中    華    民    國    97    年    6    月    17     日
                              書記官  馮玉玲
┌─────────────────────────────────────────────────────────────┐
│附表（土地）：                                                                                           97年度拍字第201號│
├─┬───────────────────────────┬─┬─────────────┬───────┬───────┤
│編│        土          地          坐          落        │地│    面            積      │              │              │
│  ├───┬────┬────┬────┬────────┤  ├──┬──┬───────┤ 權 利 範 圍  │ 備        考 │
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│   平方公尺   │              │              │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼───────┼───────┤
│１│新竹市│        │ 新  興 │        │      91-3      │建│    │    │    265.00    │     1/10     │              │
└─┴───┴────┴────┴────┴────────┴─┴──┴──┴───────┴───────┴───────┘
┌─────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                           97年度拍字第201號│
├─┬─┬──────┬────┬────┬───────────────────────┬────────┬───┬───┤
│  │  │            │        │建築式樣│  建  物  面  積（單位：平方公尺）            │附  屬    建  物│      │      │
│編│建│            │        │        ├─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┼────┬─┬─┤權  利│      │
│  │  │            │        │主要建築│四│  │  │  │  │  │  │  │  │  │  │合│ 主要建 │面│面│      │      │
│  │  │  建物門牌  │基地坐落│        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │積│      │備  考│
│  │  │            │        │材 料 及│  │  │  │  │  │  │  │  │  │  │  │  │ 築材料 │  │  │      │      │
│號│號│            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │單│範  圍│      │
│  │  │            │        │房屋層數│層│  │  │  │  │  │  │  │  │  │  │計│ 及用途 │積│位│      │      │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───┼───┤
│１│1 │新竹市○○路│新興段  │住家用、│1 │  │  │  │  │  │  │  │  │  │  │1 │        │  │  │全  部│      │
│  │0 │112巷4號4樓 │91-3地號│鋼筋混凝│0 │  │  │  │  │  │  │  │  │  │  │0 │        │  │  │      │      │
│  │9 │            │        │土造、4 │8 │  │  │  │  │  │  │  │  │  │  │8 │        │  │  │      │      │
│  │1 │            │        │層      │. │  │  │  │  │  │  │  │  │  │  │. │        │  │  │      │      │
│  │  │            │        │        │5 │  │  │  │  │  │  │  │  │  │  │5 │        │  │  │      │      │
│  │  │            │        │        │7 │  │  │  │  │  │  │  │  │  │  │7 │        │  │  │      │      │
├─┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴────┴─┴─┴───┴───┤
│共用部分：新興段1123建號，面積：95.19平方公尺，權利範圍：1/10。                                                           │
└─────────────────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
