【裁判字號】    97,拍,28
【裁判日期】    970617
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定                97年度拍字第28號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
上列當事人間請求拍賣抵押物事件，本院於民國97年3月25日所
為之裁定，應更正如下：
    主  文
原裁定正本附表(建物)之記載，應更正為如附表(建物)所載。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨
    時或依聲請以裁定更正之，其正本與原本不符者亦同，民事
    訴訟法第232條第1項定有明文。此於非訟事件裁定亦準用之
    ，非訟事件法第36條第3項亦定有明文。
二、查本院前開之裁定附表建物部分漏載如附表所示編號2部分
    、附表編號1共同使用部分自由段4342建號之面積亦誤載為
    7,669.38平方公尺之顯然錯誤，應予更正。
三、依首開規定裁定如主文。
中    華    民    國    97    年    6     月    17    日
                  民事第一庭    法  官  王銘勇
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    97    年    6     月    17    日
                                書記官  李慧娟
┌─────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                    97年度拍字第 28號       │
├─┬─┬──────┬────┬────┬───────────────────────┬────────┬───┬───┤
│  │  │            │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附  屬    建  物│      │      │
│編│建│            │        │        ├─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┼────┬─┬─┤權  利│      │
│  │  │            │        │主要建築│八│  │  │  │  │  │  │  │  │  │  │合│ 主要建 │面│面│      │      │
│  │  │  建物門牌  │基地坐落│        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │積│      │備  考│
│  │  │            │        │材 料 及│  │  │  │  │  │  │  │  │  │  │  │  │ 築材料 │  │  │      │      │
│號│號│            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │單│範  圍│      │
│  │  │            │        │房屋層數│層│  │  │  │  │  │  │  │  │  │  │計│ 及用途 │積│位│      │      │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │      │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───┼───┤
│  │4 │新竹市○○街│新竹市自│住家用、│7 │  │  │  │  │  │  │  │  │  │  │7 │陽台    │1 │平│全  部│      │
│１│1 │357之1號8樓 │由段622 │鋼筋混凝│5 │  │  │  │  │  │  │  │  │  │  │5 │        │2 │方│      │      │
│  │8 │            │地號    │土造8層 │. │  │  │  │  │  │  │  │  │  │  │. │        │. │公│      │      │
│  │3 │            │        │樓房    │8 │  │  │  │  │  │  │  │  │  │  │8 │        │6 │尺│      │      │
│  │  │            │        │        │8 │  │  │  │  │  │  │  │  │  │  │8 │        │0 │  │      │      │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │      │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │      │
├─┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴────┴─┴─┴───┴───┤
│共同使用部分：自由段4332建號：面積148.07平方公尺；權利範圍6937/100000。自由段4342建號：面積7,699.38平方公尺；168/100000。 │
├─────────────────────────────────────────────────────────────┤
│附表（建物）︰                                                                                    97年度拍字第 28號       │
├─┬─┬──────┬────┬────┬───────────────────────┬────────┬───┬───┤
│  │  │            │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附  屬    建  物│      │      │
│編│建│            │        │        ├─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┼────┬─┬─┤權  利│      │
│  │  │            │        │主要建築│一│  │  │  │  │  │  │  │  │  │  │合│ 主要建 │面│面│      │      │
│  │  │  建物門牌  │基地坐落│        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │積│      │備  考│
│  │  │            │        │材 料 及│  │  │  │  │  │  │  │  │  │  │  │  │ 築材料 │  │  │      │      │
│號│號│            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │單│範  圍│      │
│  │  │            │        │房屋層數│層│  │  │  │  │  │  │  │  │  │  │計│ 及用途 │積│位│      │      │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │      │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───┼───┤
│  │4 │新竹市○○街│新竹市自│住家用、│1 │  │  │  │  │  │  │  │  │  │  │1 │陽台    │2 │平│1/186 │      │
│2 │3 │357號       │由段622 │鋼筋混凝│2 │  │  │  │  │  │  │  │  │  │  │2 │        │. │方│      │      │
│  │2 │            │地號    │土造8層 │. │  │  │  │  │  │  │  │  │  │  │. │        │9 │公│      │      │
│  │3 │            │        │樓房    │7 │  │  │  │  │  │  │  │  │  │  │7 │        │8 │尺│      │      │
│  │  │            │        │        │5 │  │  │  │  │  │  │  │  │  │  │5 │        │  │  │      │      │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │      │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │      │
├─┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴────┴─┴─┴───┴───┤
│共同使用部分：自由段4341建號：面積148.07平方公尺；權利範圍5/100000。自由段4342建號：面積7,699.38平方公尺；68820/100000。  │
└─────────────────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
