【裁判字號】    97,補,273
【裁判日期】    970617
【裁判案由】    確認重整債權不存在
【裁判全文】
臺灣士林地方法院民事裁定               97年度補字第273號
原      告  雅新實業股份有限公司
法定代理人  戊○○
            午○○
            卯○○
一、上列原告與被告Fidelity Puritan Trust: Fidelity
    Low-Priced Stock Fund 、甲○○○○○○○ ○○○○○ ○○○○ ○○○○、麥
    格理銀行股份有限公司、財團法人證券投資人及期貨交易人
    保護中心、乙○○○○○ ○○○○○○○○ ○○○○○○○○○○○○○ （Europe）、
    丙○○○、丁○○、己○○○、辛○○、庚○○、壬○○、
    癸○○、子○○、丑○○、寅○○、辰○○、巳○○、未○
    ○、申○○、酉○○、戌○○、亥○○、天○○、地○○等
    人間請求確認重整債權不存在事件，茲依民事訴訟法第249
    條第1 項但書規定，限原告於收受本裁定後7 日內補正左列
    事項，如逾期未補正，即駁回原告之訴：
  (一)本件訴訟標的金額為新臺幣（以下同）柒拾陸億陸仟貳佰伍
    拾萬仟壹佰肆拾玖元，應補繳裁判費伍仟壹佰柒拾玖萬肆
    仟伍佰陸拾陸元。
  (二)更正被告財團法人證券投資人及期貨交易人保護中心之正確
    法定代理人姓名。
二、特此裁定。
中    華    民    國    97    年    6     月    17    日
                  民事第二庭  法  官  陳玉曆
以上正本證明與原本無異。
本件裁定不得抗告。
中    華    民    國    97    年    6     月    17    日
                              書記官  吳華瑋


司法院資訊處製作；財團法人民間司法改革基金會備份。
