【裁判字號】    97,中簡,1975
【裁判日期】    970617
【裁判案由】    違反著作權法
【裁判全文】
臺灣臺中地方法院刑事簡易判決        97年度中簡字第1975號
聲  請  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
上列被告因違反著作權法案件，經檢察官聲請以簡易判決處刑（
九十七年度偵字第一○八七三號），本院判決如下：
    主  文
甲○○明知係侵害著作財產權之光碟重製物而意圖散布而持有，
處有期徒刑陸月，如易科罰金，以新臺幣壹仟元折算壹日。緩刑
年。扣案如附表所示之盜版遊戲光碟合計肆拾片，均沒收。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實欄一第一行之「紅之海」
    應刪除外，其餘均引用檢察官聲請簡易判決處刑書之記載（
    如附件）。
二、核被告甲○○所為，係犯著作權法第九十一條之一第三項之
    明知係侵害著作財產權之光碟重製物而意圖散布而持有罪。
    爰審酌本件被告意圖散布而持有之盜版遊戲軟體光碟數量，
    其係初犯，情節尚屬輕微，犯罪後坦承犯行等一切情狀，量
    處如主文所示之刑，並諭知易科罰金之折算標準，以示懲儆
    。又被告甲○○未曾因故意犯罪受有期徒刑以上刑之宣告，
    此有臺灣高等法院被告前案紀錄表足參，其因一時失慮，致
    觸刑章，年紀尚輕，且現尚求學中，被告經此次科刑教訓，
    當知所警惕，而無再犯之虞，本件認對其所宣告之刑，以暫
    不執行為適當，併予對被告宣告緩刑年，以啟自新。扣案
    如附表所示之盜版遊戲軟體光碟共計四十片，為被告所有且
    供犯罪所用之物，業據被告供承在卷，均應依著作權法第九
    十八條前段之規定宣告沒收之。另扣案之Ｗｉｉ遊戲主機一
    台及遊戲主機把手二個雖屬被告所有，惟並非被告供上開犯
    罪所用或預備供犯罪所用，亦非因犯罪所得之物，又不屬違
    禁物，爰不另為沒收之諭知，附此敘明。
三、依刑事訴訟法第四百四十九條第一項前段、第第四百五十條
    第一項、第四百五十四條第二項，著作權法第九十一條之一
    第三項、第九十八條前段，刑法第十一條、第四十一條第一
    項前段、第七十四條第一項第一款，逕以簡易判決處如主文
    所示之刑。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，(須
附繕本)。
中    華    民    國    97    年    6     月    17    日
                      臺中簡易庭  法  官  周玉蘭
上正本證明與原本無異。
                                  書記官  黃泰能
中    華    民    國    97    年    6     月    17    日
附錄本案所犯法條全文
著作權法第第91-1條
擅自以移轉所有權之方法散布著作原件或其重製物而侵害他人之
著作財產權者，處三年以下有期徒刑、拘役，或科或併科新臺幣
五十萬元以下罰金。
明知係侵害著作財產權之重製物而散布或意圖散布而公開陳列或
持有者，處三年以下有期徒刑，得併科新臺幣七萬元以上七十五
萬元以下罰金。
犯前項之罪，其重製物為光碟者，處六月以上三年以下有期徒刑
，得併科新臺幣二十萬元以上二百萬元以下罰金。但違反第八十
七條第四款規定輸入之光碟，不在此限。
犯前二項之罪，經供出其物品來源，因而破獲者，得減輕其刑。
著作權法第第98條
犯第九十一條至第九十三條、第九十五條至第九十六條之一之罪
，供犯罪所用或因犯罪所得之物，得沒收之。但犯第九十一條第
三項及第九十一條之一第三項之罪者，其得沒收之物，不以屬於
犯人者為限。
附表：
┌──┬────────────┬─────┬────┐
│編號│   扣 案 光 碟 名 稱    │  單位    │  數量  │
├──┼────────────┼─────┼────┤
│ １ │ 雷曼兔2                │  片      │  1     │
├──┼────────────┼─────┼────┤
│ ２ │ 撞球派對               │  片      │  1     │
├──┼────────────┼─────┼────┤
│ ３ │ 超執刀新生代           │  片      │  1     │
├──┼────────────┼─────┼────┤
│ ４ │ 極速快感狂飆街頭       │  片      │  1     │
├──┼────────────┼─────┼────┤
│ ５ │ 劍魂傳說               │  片      │  1     │
├──┼────────────┼─────┼────┤
│ ６ │ 實況野球Ｗｉｉ決定版   │  片      │  1     │
├──┼────────────┼─────┼────┤
│ ７ │ 惡靈古堡保護傘年代記   │  片      │  1     │
├──┼────────────┼─────┼────┤
│ ８ │ 嘉年華遊戲             │  片      │  1     │
├──┼────────────┼─────┼────┤
│ ９ │ 麻將派對               │  片      │  1     │
├──┼────────────┼─────┼────┤
│１０│ 榮譽勳章               │  片      │  1     │
├──┼────────────┼─────┼────┤
│１１│ 紙片瑪莉歐             │  片      │  1     │
├──┼────────────┼─────┼────┤
│１２│ 實況野球               │  片      │  1     │
├──┼────────────┼─────┼────┤
│１３│ GT Pro Series          │  片      │  1     │
│    │ 職業系列賽             │          │        │
├──┼────────────┼─────┼────┤
│１４│ 俠盜獵魔2              │  片      │  1     │
├──┼────────────┼─────┼────┤
│１５│ 還擊威力               │  片      │  1     │
├──┼────────────┼─────┼────┤
│１６│ 妙廚老媽料理大會       │  片      │  1     │
├──┼────────────┼─────┼────┤
│１７│ 馬力歐與sonic在北京奧運│  片      │  1     │
├──┼────────────┼─────┼────┤
│１８│ 馬力ㄡ足球前鋒         │  片      │  1     │
├──┼────────────┼─────┼────┤
│１９│ MVP 2K7                │  片      │  1     │
├──┼────────────┼─────┼────┤
│２０│ 陸行鳥不可思議迷宮忘卻 │  片      │  1     │
│    │ 時間的迷宮             │          │        │
├──┼────────────┼─────┼────┤
│２１│ Ｗｉｉ sports          │  片      │  1     │
├──┼────────────┼─────┼────┤
│２２│ 七龍珠 Z-sparking      │  片      │  1     │
├──┼────────────┼─────┼────┤
│２３│ 釣魚大師               │  片      │  1     │
├──┼────────────┼─────┼────┤
│２４│ 雷射超人瘋狂兔子       │  片      │  1     │
├──┼────────────┼─────┼────┤
│２５│ 火影忍者               │  片      │  1     │
├──┼────────────┼─────┼────┤
│２６│ 超級大卡車             │  片      │  1     │
├──┼────────────┼─────┼────┤
│２７│ 戰國無雙之武士刀       │  片      │  1     │
├──┼────────────┼─────┼────┤
│２８│ 七龍珠 Z               │  片      │  1     │
├──┼────────────┼─────┼────┤
│２９│ 變形金剛               │  片      │  1     │
├──┼────────────┼─────┼────┤
│３０│ 惡靈古堡 4             │  片      │  1     │
├──┼────────────┼─────┼────┤
│３１│ 戰國BASARA（一）       │  片      │  1     │
├──┼────────────┼─────┼────┤
│３２│ 戰國BASARA（二）       │  片      │  1     │
├──┼────────────┼─────┼────┤
│３３│ 超級瑪莉歐銀河         │  片      │  1     │
├──┼────────────┼─────┼────┤
│３４│ 幽靈小隊               │  片      │  1     │
├──┼────────────┼─────┼────┤
│３５│ 海賊王-無限冒險        │  片      │  1     │
├──┼────────────┼─────┼────┤
│３６│ 超執刀第二建言         │  片      │  1     │
├──┼────────────┼─────┼────┤
│３７│ NBA 2008               │  片      │  1     │
├──┼────────────┼─────┼────┤
│３８│寵物情緣狗狗篇 2        │  片      │  1     │
├──┼────────────┼─────┼────┤
│３９│鋼彈機動戰士            │  片      │  1     │
├──┼────────────┼─────┼────┤
│４０│哆啦A夢                 │  片      │  1     │
│    │秘密道具王決定戰        │          │        │
└──┴────────────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
