【裁判字號】    97,易,2148
【裁判日期】    970617
【裁判案由】    詐欺
【裁判全文】
臺灣臺中地方法院刑事判決              97年度易字第2148號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  乙○○
上列被告因詐欺案件，經檢察官提起公訴（97年度偵字第6892號
），本院依簡式審判程序判決如下：
    主    文
乙○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑肆月，如易科罰金，以新台幣壹仟元折算壹日；減
為有期徒刑貳月，如易科罰金，以新台幣壹仟元折算壹日。
    犯罪事實
一、乙○○能預見購買行動電話門號者欲利用此等門號作為實施
    犯罪之工具，使偵辦刑事案件之司法警察無從查知其真正身
    分，仍基於幫助詐欺之犯意，於民國95年7 月27日，在臺中
    市○區○○路202-3 號萬能通訊有限公司門市，將其向威寶
    電信股份有限公司所申辦之行動電話門號0000000000號，交
    付予姓名年籍不詳之「藍姓」成年男子。而該藍姓成年男子
    及其所屬詐騙集團成員，即共同基於意圖為自己不法所有之
    犯意聯絡，推由姓名年籍不詳、自稱「林淑惠」之成員，於
    95年10月4 日中午12時30分許，在不詳地點，假以「香港港
    華國際旅遊公司會計部經理」之名義，利用乙○○所申辦之
    上開行動電話門號，撥打電話予甲○○，向渠訛稱：已中該
    公司所舉辦活動之參獎，可得港幣22萬元，需作海外信託方
    能領獎，且需先匯手續費及稅金等語，使甲○○陷於錯誤，
    分別於95年10月4 日、同年月11日、13日及16日之某時，匯
    款新臺幣（下同）5 萬2,800元、8萬元、12萬元、12萬元及
    21萬4,155 元，至張辰安（業已死亡，另經檢察官為不起訴
    處分）所申設之安泰銀行汀州簡易型分行00000000000000號
    帳戶；劉文焜（業已死亡，另經檢察官為不起訴處分）所申
    設之臺中商業銀行南屯分行000000000000號帳戶；黃保憲（
    業經臺灣高等法院臺中分院以96年度上易字第1578號判決確
    定）所申設之臺中商業銀行松竹分行000000000000號帳戶及
    郭豫中（業由臺灣板橋地方法院檢察署檢察官以96年度偵字
    第26499 號聲請簡易判決處刑）所申設之玉山銀行雙和分行
    0000000000000 號帳戶內（詳如附表所載）。嗣經甲○○察
    覺有異報警處理，始悉上情。
二、案經臺北市政府警察局中正第二分局報告臺灣臺北地方法院
    檢察署轉呈臺灣高等法院檢察署令轉臺灣臺中地方法院檢察
    署檢察官偵查起訴。
    理    由
一、程序部分：
  (一)按簡式審判程序之證據調查，不受刑事訴訟法第159條第1項
    規定之限制，刑事訴訟法第273條之2定有明文。此乃因簡式
    審判程序，貴在審判程序之簡省便捷，故調查證據之程序宜
    由審判長便宜行事，以適當之方法行之即可；又因被告對於
    犯罪事實並不爭執，可認定被告亦無行使反對詰問權之意，
    因此有關傳聞證據之證據能力限制規定無庸予以適用。
  (二)本件證人甲○○、黃保憲於警詢中所為之陳述，雖為審判外
    之言詞陳述，其性質為傳聞證據；惟本件訴訟係適用簡式審
    判程序，有審判筆錄在卷可稽，是其等於警詢及偵查中所為
    之證言，自有證據能力。
二、上開事實有下列證據可證：
  (一)被告乙○○於本院審理中之自白。
  (二)證人甲○○、黃保憲之證述。
  (三)玉山銀行雙和分行存戶郭豫中、帳號0000000000000 之開戶
    基本資料暨交易明細；安泰商銀汀州簡易型分行客戶張辰安
    帳號00000000000000之開戶資料暨交易往來明細表；及臺中
    商銀南屯分行客戶劉文焜、帳號000000000000之開戶資料暨
    交易明細各1 份；威寶電信行動電話服務申請書（申辦人：
    乙○○、門號0000-000000）各1 份；匯款委託書4張，電匯
    申請書1張。
三、查被告提供行動電話門號予他人作為詐欺犯罪使用，雖並未
    參與上開犯罪之構成要件行為，然其顯係以幫助他人犯罪之
    意思，實行上開犯罪構成要件以外之行為，核其所為，係犯
    刑法第30條第1 項前段、刑法第339條第1項之幫助詐欺取財
    罪。被告僅係幫助他人實行詐欺取財，為幫助犯，應依刑法
    第30條第2 項之規定，按正犯之刑予以減輕。爰審酌被告率
    然提供行動電話門號予他人使用，造成遭受詐騙之人追查贓
    款及實際犯罪行為人發生阻礙，對於社會治安仍具有相當之
    危害性，及其犯罪動機、目的、手段、幫助詐騙之金額，以
    及犯罪後坦承犯行，態度良好等一切情狀，量處如主文所示
    之刑，併諭知易科罰金之折算標準。
四、又被告所犯幫助詐欺取財之罪，其犯罪時間係在96年4 月24
    日以前，合於中華民國96年罪犯減刑條例之減刑條件，應依
    該減刑條例第2 條第1項第3款之規定，減其宣告刑二分之一
    ，並依該條例第9 條之規定，諭知易科罰金之折算標準。
五、依刑事訴訟法第273條之1第1項、第299條第1項前段、第310
    條之2、第454條第1項，刑法第339條第1項、第30條第1項前
    段、第2 項、第41條第1項前段，刑法施行法第1條之1第1項
    、第2項前段，中華民國96年罪犯減刑條例第2條第1項第3款
    、第7條、第9條，判決如主文。
中    華    民    國    97    年    6     月    17    日
                  刑事第六庭  法  官  高英賓
上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（應
敘述具體理由並附繕本）。
上訴書狀如未敘述理由，應於上訴期間屆滿後20日內補提理由書
於本院。
                              書記官  司立文
中    華    民    國    97    年    6     月    17    日
附表：
┌────┬─────┬─────┬───────────────────┐
│匯款時間│ 匯款金額 │  戶 名   │         銀   行   帳   號            │
├────┼─────┼─────┼───────────────────┤
│95.10.04│ 52,800元 │張辰安    │安泰銀汀州簡易型分行00000000000000號  │
├────┼─────┼─────┼───────────────────┤
│95.10.11│ 80,000元 │劉文焜    │台中商業銀行南屯分行000000000000號    │
├────┼─────┼─────┼───────────────────┤
│95.10.13│120,000元 │同上      │同上                                  │
├────┼─────┼─────┼───────────────────┤
│95.10.13│120,000元 │黃保憲    │台中商業銀行松竹分行000000000000號    │
├────┼─────┼─────┼───────────────────┤
│95.10.16│214,155元 │郭豫中    │玉山商業銀行雙和分行0000000000000號   │
└────┴─────┴─────┴───────────────────┘
附錄論罪科刑法條：
中華民國刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
中華民國刑法第30條
幫助他人實行犯罪行為者，為幫助犯。雖他人不知幫助之情者，
亦同。
幫助犯之處罰，得按正犯之刑減輕之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
