【裁判字號】    97,重訴,282
【裁判日期】    970617
【裁判案由】    返還土地
【裁判全文】
臺灣臺中地方法院民事裁定  97年度重訴字第282號
原      告  甲○○○
            庚○○
                      號
            丁○○
            戊○○○
            壬○○○
            己○○
            辛○○
            乙○○
                      巷8號
            丙○○
                      38-1.
被      告  新加坡大廈管理主任委員 黃隆益
當事人間返還土地事件，本院裁定如下：
    主    文
原告之訴均駁回。
訴訟費用由原告負擔。
    理    由
一、按提起民事訴訟應依民事訴訟法規定繳納裁判費，此為法定
    必須具備之程式。
二、本件原告起訴，僅繳納部分裁判費，經本院於民國97年5月8
    日裁定命原告於5日內補正。該項裁定已於民國97年5月13日
    、14日、24日、25日分別送達原告，有送達證書附卷可憑。
三、原告逾期迄未補正，其訴顯難認為合法，應予駁回。
四、依民事訴訟法第249條第1項第6款、第95條、第78條、第85
    條第1項前段，裁定如主文。
中    華    民    國    97    年    6     月    17    日
                  民事第一庭    法  官  陳文爵
正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    97    年    6     月    17    日
                                書記官  劉易柔


司法院資訊處製作；財團法人民間司法改革基金會備份。
