【裁判字號】    97,交聲,1755
【裁判日期】    970617
【裁判案由】    聲明異議
【裁判全文】
臺灣臺中地方法院交通事件裁定        97年度交聲字第1755號
                                    97年度交聲字第1756號
                                    97年度交聲字第1757號
                                    97年度交聲字第1758號
                                    97年度交聲字第1759號
                                    97年度交聲字第1760號
原處分機關  交通部公路總局臺中區監理所
受處分人    鄭林足
上列受處分人因違反道路交通管理處罰條例案件，對於交通部公
路總局臺中區監理所97年4月11日中監違字第裁60-GP0000000 號
、60-ZGC017253號、60-J4A018149號、60-IA0000000號、60-HA0
000000號、60-HA0000000號裁決書所為之處分，聲明異議，本院
裁定如下：
    主    文
原處分均撤銷，鄭林足不罰。
    理    由
一、原處分意旨略以：原登記甲○○所有之車牌號碼X2-5098 號
    自小客車，分別於附表所示之時間，地點，因附表所示之違
    規事由，經警分別以違反如附表所示之道路交通管理處罰條
    例之規定舉發，再經原處分機關依法裁罰如附表所示之罰鍰
    並記違規點數。茲甲○○雖於民國93年10月23日死亡，惟被
    告為甲○○之母，為其法定繼承人，自應繼承其財產上之一
    切權利義務，原處分機關依法裁罰並記點，自屬合法。
二、受處分人聲明異議意旨略以：車號X2-5098 號自小客車，雖
    原屬甲○○所有，惟甲○○死亡後，遭不明人士占用，本件
    違規事由，均發生在甲○○死亡之後，自非甲○○之駕駛行
    為所致，則前開違規事實既與甲○○無關，受處分人雖為甲
    ○○之繼承人，亦不用承擔該義務，爰聲請撤銷原處分等語
    。
三、按汽車行駛於高速公路、快速公路或設站管制之道路，不遵
    使用限制、禁止、行車管制及管理事項之管制規則而有行車
    速度超過規定之最高速限或低於規定之最低速限，處汽車駕
    駛人新臺幣3千元以上6千元以下罰鍰；又汽車駕駛人，行車
    速度，超過規定之最高時速，或低於規定之最低時速，除有
    第43條第1項第2款情形外，處新臺幣1千2百元以上2千4百元
    以下罰鍰；又汽車駕駛人停車時，不依順行方向，或不緊靠
    道路右側，或併排停車，或單行道不緊靠路邊停車，處新臺
    幣6 百元以上1千2百元以下罰鍰；又汽車駕駛人，駕駛汽車
    不遵守道路交通標誌、標線、號誌之指示，處新臺幣9 百元
    以上1千8百元以下罰鍰。以上分別為道路交通管理處罰條例
    第33條第1項、第40條第1項、第56條第1項第6款、第60條第
    2項第3款所明定。且上開規定既明定為「汽車駕駛人」，可
    知處罰對象，係實際之汽車駕駛人，而非汽車所有人甚明。
    經查：
  (一)系爭車輛原登記為甲○○所有，且甲○○已於93年10月23日
    死亡等情，為原處分機關所認定之事實，並有全戶戶籍資料
    查詢結果1 份在卷可參。雖原處分機關以受處分人為甲○○
    之母，為甲○○之法定繼承人，依法應繼承該項權利義務。
    惟查，前開違規事由既發生在甲○○死亡之後，顯非甲○○
    之駕駛行為所造成，自不得對甲○○為裁罰；申言之，亦無
    應由甲○○之法定繼承人繼承甲○○之違規罰鍰義務之問題
    。況且，甲○○之法定繼承人，除其母即受處分人外，至少
    尚有其兄鄭煒清，亦有戶籍資料在卷可參，依規定，前開甲
    ○○之違規罰鍰，理應由全體法定繼承人共同繼承才是，何
    以原處分機關僅裁罰受處分人一人，此亦與規定不符。縱原
    處分機關認為甲○○死亡後，應係由其法定繼承人使用前開
    車輛，惟原處分機關又如何認定在甲○○死亡之後，系爭車
    輛均由受處分人1 人使用，而認定受處分人為本案車輛之駕
    駛人。以上相關疑點，原處分機關顯未盡查證之義務。
  (二)另受處分人於事發當時，為高齡80歲之老婦人，有年籍資料
    在卷可參。而觀諸附表所示之違規事實，大部分是駕駛超速
    之行為，且時速曾高達127 公里，殊難想像80歲高齡之老婦
    人有能力從事如此高速駕駛車輛之行為。
  (三)另依道路交通管理處罰條例第7條之2、道路交通管理處罰條
    例第85條第1 項及違反道路交通管理事件統一裁罰基準及處
    理細則第36條之規定，如係逕行舉發之情形，應按已查明之
    資料，由舉發機關送達被通知人即汽車所有人，再由汽車所
    有人依通知單之應到案日期前到案，並告知違規駕駛人之姓
    名等資料，處罰機關應另行通知違規駕駛人到案依法處理，
    逾應到案日期，處罰機關始得依上揭規定處罰該汽車所有人
    。換言之，對於違反道路交通管理處罰條例行為之處罰，原
    則上應處罰汽車駕駛人，而例外如有應可歸責於車輛所有人
    之情形下，始得處罰車輛所有人。經查，如附表第6 項之違
    規行為，當時除經警開單告發外，並依規定將車輛拖吊，而
    前往領取車輛者，為第三人陳金福（41年6 月20日生，身分
    證統一編號：Ｚ000000000號），有台中市警察局舉發違反道
    路交通管理事件通知單及修改歷史檔資料1 份存卷可按，顯
    然受處分人已提出相關資料供查證。茲依前開所述，既難認
    定受處分人為本案之實際駕駛人，且受處分人並已提出非汽
    車駕駛人之有利證據，惟原處分機關竟置前開資料於不顧，
    未詳加查明，率而僅以受處分人為甲○○之法定繼承人為由
    ，據以裁罰，自有未洽。
四、綜上所述，受處分人之異議為有理由，應由本院應將原處分
    撤銷，改為受處分人不罰之諭知。
據上論斷，應依道路交通管理處罰條例第87條第2 項，道路交通
案件處理辦法第20條，裁定如主文。
中    華    民    國    97    年    6     月    17    日
                    交通法庭  法  官  高英賓
上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內，向本院提出抗告狀。
                              書記官  司立文
中    華    民    國    97    年    6     月    17    日
附表：
┌────┬──────┬─────┬─────┬─────┬──────┐
│違規時間│ 違規地點   │ 違規事由 │道路交通管│ 裁決案號 │ 裁罰內容   │
│        │            │          │理處罰條例│          │            │
├────┼──────┼─────┼─────┼─────┼──────┤
│94.1.19 │台74甲線2.2 │限速70公里│第40條第1 │60-IA40107│罰鍰1,600 元│
│        │公里        │，經測速83│項        │   48     │記點1點     │
│        │            │公里。    │          │          │            │
├────┼──────┼─────┼─────┼─────┼──────┤
│94.1.30 │烏日生活圈2 │未遵守道路│第60條第2 │60-HA40232│罰鍰900元   │
│        │號道路      │交通號誌指│項第3款   │   98     │記點1點     │
│        │            │示。      │          │          │            │
├────┼──────┼─────┼─────┼─────┼──────┤
│94.2.16 │台14線51公里│限速70公里│第40條第1 │60-J4A0181│罰鍰1,600 元│
│        │            │，經測速89│項        │   49     │記點1點     │
│        │            │公里。    │          │          │            │
├────┼──────┼─────┼─────┼─────┼──────┤
│94.6.6  │國道3號南下 │限速110公 │第33條第1 │60-ZGC0172│罰鍰3,000元 │
│        │186公里     │里，經測速│項        │   53     │記點1點     │
│        │            │127公里。 │          │          │            │
├────┼──────┼─────┼─────┼─────┼──────┤
│94.6.21 │大里市○○路│限速60公里│第40條第1 │60-HA40925│罰鍰1,600 元│
│        │一段46號    │，經測速74│項        │   91     │記點1點     │
│        │            │公里。    │          │          │            │
├────┼──────┼─────┼─────┼─────┼──────┤
│95.4.6  │台中市工學一│併排停車  │第56條第1 │60-GP64060│罰鍰1,200 元│
│        │街          │          │項第6款   │   01     │            │
└────┴──────┴─────┴─────┴─────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
