【裁判字號】    97,勞訴,53
【裁判日期】    970617
【裁判案由】    給付職業災害補償金
【裁判全文】
臺灣臺中地方法院民事裁定  97年度勞訴字第53號
原      告  戊○○
                      號
            丁○○
            甲○○
            丙○○
            乙○○
共      同
法定代理人  戊○○
                      號
被      告  陳坤林即浩谷企業行
                      樓
當事人間請求給付職業災害補償金事件。原告起訴雖據繳納裁判
費新台幣（下同）2,000元，惟查本件訴訟標的金額為2,250,000
元，應徵第一審裁判費23,275元，原告僅繳納幣2,000元，尚欠
21,275元，茲依民事訴訟法第249條第1項但書之規定，限原告於
收受本件裁定送達5日內，向本院補繳上述不足額之裁判費，逾
期不繳，即駁回原告之訴，特此裁定。
中    華    民    國    97    年    6     月    17    日
                  民事第三庭    法  官   曹宗鼎
上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    97    年    6     月    17    日
                                書記官   黃聖心


司法院資訊處製作；財團法人民間司法改革基金會備份。
