【裁判字號】    97,聲減,353
【裁判日期】    970617
【裁判案由】    聲請減刑等
【裁判全文】
臺灣高等法院臺中分院刑事裁定         97年度聲減字第353號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣臺中監獄執行中）
上列受刑人因違反毒品危害防制條例等案件，已經判決罪刑確定
，聲請人聲請減刑及定其應執行之刑，本院裁定如下：
    主  文
甲○○所犯附表編號1、2之犯罪，均減刑，詳如附表編號1、2所
載，與附表其餘所列不應減刑之犯罪所處之刑，主刑部分應執行
有期徒刑拾貳年。
    理  由
一、查受刑人甲○○於附表所列日期犯連續施用第一級毒品等罪
    ，經判處如附表所列之刑確定在案，茲檢察官以受刑人所犯
    附表編號1、2之犯罪，其犯罪時間在中華民國96年4月24 日
    以前，合於減刑條件，聲請予以減刑，並聲請與附表其餘所
    列不應減刑之犯罪所處之刑，定其應執行之刑。
二、按刑法部分條文於94年2 月2 日經總統公布修正，並自95年
    7 月1 日起施行，又行為後法律有變更者，適用行為時之法
    律，但行為後之法律有利於行為人者，適用最有利於行為人
    之法律，現行刑法第2 條第1 項定有明文。其中有關定執行
    刑之規定，修正前刑法第51條規定：「數罪併罰，分別宣告
    其罪之刑，依左列各款定其應執行者：」其中第5 款規定：
    「宣告多數有期徒刑者，於各刑中之最長期以上，各刑合併
    之刑期以下，定其刑期。但不得逾20年」，修正後刑法第51
    條第5 款規定：「宣告多數有期徒刑者，於各刑中之最長期
    以上，各刑合併之刑期以下，定其刑期。但不得逾30年」，
    比較結果，修正後刑法並非較有利於受刑人，依刑法第2條
    第1項前段之規定，仍應依修正前刑法第51條第5款之規定，
    定其應執行之刑。
三、經核聲請人之聲請尚無不合，應予准許。爰依中華民國96年
    罪犯減刑條例第2條第1項第3款、第8條第1項、第3項、第11
    條、刑法第2條第1項前段、修正前刑法第51條第5款，裁定
    如主文。
中    華    民    國    97    年     6    月    17    日
            刑事第八庭  審判長法  官  羅  得  村
                              法  官  吳  進  發
                              法  官  劉  榮  服
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                              書記官  周  巧  屏
中    華    民    國    97    年     6    月    17    日
受刑人甲○○減刑及定應執行刑案件一覽表
┌───────────┬──────────┬──────────┬──────────┐
│編            號      │         1          │          2         │         3          │
├───────────┼──────────┼──────────┼──────────┤
│罪            名      │  毒品危害防制條例  │        竊盜        │  毒品危害防制條例  │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│宣     告     刑      │    有期徒刑1年     │   有期徒刑1年4月   │    有期徒刑11年    │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期      │ 93.06.03至93.10.07 │ 93.05.06至93.09.28 │92.10月間至93.04下旬│
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關      │彰化地檢93年毒偵字第│彰化地檢93年偵字第  │彰化地檢93年偵字第  │
│                      │3298號              │3637號              │4562號              │
├─┬─────────┼──────────┼──────────┼──────────┤
│最│法        院      │      彰化地院      │     台中高分院     │     台中高分院     │
│  │                  │                    │                    │                    │
│後├─────────┼──────────┼──────────┼──────────┤
│事│案        號      │ 96年度訴字第1377號 │93年度上易字第1193號│96年度上重更二字第  │
│實│                  │                    │                    │37號                │
│審├─────────┼──────────┼──────────┼──────────┤
│  │判  決 日 期      │      93.11.18      │      93.12.15      │      96.09.04      │
│  │                  │                    │                    │                    │
├─┼─────────┼──────────┼──────────┼──────────┤
│確│法        院      │      彰化地院      │     台中高分院     │      最高法院      │
│  │                  │                    │                    │                    │
│定├─────────┼──────────┼──────────┼──────────┤
│判│案        號      │ 93年度訴字第1377號 │93年度上易字第1193號│97年度台上字第235號 │
│  │                  │                    │                    │                    │
│決├─────────┼──────────┼──────────┼──────────┤
│  │判決確定日期      │      93.12.06      │      93.12.15      │      97.01.17      │
│  │                  │                    │                    │                    │
├─┴─────────┼──────────┼──────────┼──────────┤
│所犯法條              │毒品危害防制條例第10│刑法第321條第1項第3 │毒品危害防制條例第4 │
│                      │條第1項             │款                  │條第1項             │
├───────────┼──────────┼──────────┼──────────┤
│合於96年罪犯減刑條例  │  第2條第1項第3款   │   第2條第1項第3款  │   第3條第1項第7款  │
│條例                  │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│減刑後徒刑、拘役或罰金│     有期徒刑6月    │     有期徒刑8月    │     不予減刑       │
│額或或褫奪公權期間    │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│備註                  │   1—3應定執行刑   │   1—3應定執行刑   │   1—3應定執行刑   │
│                      │                    │                    │                    │
└───────────┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
