【裁判字號】    97,聲,980
【裁判日期】    970617
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           97年度聲字第980號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，主刑部分應執行有期徒刑
貳年參月。
    理  由
受刑人甲○○因違反毒品危害防制條例等罪，經本院及台灣台中
地方法院分別判處如附表所示之刑，均經分別確定在案。茲檢察
官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行
之刑，爰依刑事訴訟法第477條第1項、刑法第53條、第51條第5
款，裁定如主文。
中    華    民    國    97    年    6    月    17     日
            刑事第八庭  審判長法  官  羅  得  村
                              法  官  吳  進  發
                              法  官  劉  榮  服
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                              書記官  周  巧  屏
中    華    民    國    97    年    6    月    17     日
附表：
┌──────┬───────────┬───────────┬────────────┐
│  編  號    │          1           │          2           │            3           │
├──────┼───────────┼───────────┼────────────┤
│  罪  名    │   毒品危害防制條例   │       恐嚇取財       │          竊盜          │
│            │     施用一級毒品     │                      │                        │
├──────┼───────────┼───────────┼────────────┤
│  宣告刑    │     有期徒刑8月      │  有期徒刑4月，減為有 │       有期徒刑7月      │
│（業經減刑）│                      │  期徒刑2月           │                        │
├──────┼───────────┼───────────┼────────────┤
│  犯罪日期  │96.08.07為警採尿往前回│       96.03.26       │        96.07.09        │
│            │溯96小時內某時        │                      │                        │
├──────┼───────────┼───────────┼────────────┤
│偵查（自訴）│臺灣臺中地方法院檢察署│臺灣臺中地方法院檢察署│臺灣臺中地方法院檢察署  │
│機關及案號  ├───────────┼───────────┼────────────┤
│            │ 96年度毒偵字第4510號 │ 96年度偵字第19537號  │    97年偵字第2108號    │
├─┬────┼───────────┼───────────┼────────────┤
│最│法    院│   臺灣臺中地方法院   │   臺灣臺中地方法院   │    臺灣臺中地方法院    │
│後├────┼───────────┼───────────┼────────────┤
│事│案    號│  96年度訴字第3082號  │  96年度簡字第1371號  │    97年度易字第558號   │
│實├────┼───────────┼───────────┼────────────┤
│審│判決日期│       96.10.11       │       96.12.24       │       97.02.14         │
├─┼────┼───────────┼───────────┼────────────┤
│確│法    院│   臺灣臺中地方法院   │   臺灣臺中地方法院   │    臺灣臺中地方法院    │
│定├────┼───────────┼───────────┼────────────┤
│判│案    號│  96年度訴字第3082號  │  96年度簡字第1371號  │    97年度易字第558號   │
│決├────┼───────────┼───────────┼────────────┤
│  │確定日期│       96.11.12       │       97.01.21       │       97.03.17         │
├─┴────┼───────────┼───────────┼────────────┤
│備註        │     1-5定應執行刑    │     1-5定應執行刑    │     1-5定應執行刑      │
└──────┴───────────┴───────────┴────────────┘
┌──────┬───────────┬───────────┬────────────┐
│  編  號    │          4           │          5           │                        │
├──────┼───────────┼───────────┼────────────┤
│  罪  名    │   毒品危害防制條例   │        竊盜          │                        │
│            │     施用一級毒品     │                      │                        │
├──────┼───────────┼───────────┼────────────┤
│  宣告刑    │     有期徒刑9月      │      有期徒刑3月     │                        │
│（業經減刑）│                      │                      │                        │
├──────┼───────────┼───────────┼────────────┤
│  犯罪日期  │96.10.20往前回溯4、5  │       96.06.19       │                        │
│            │日內某時              │                      │                        │
├──────┼───────────┼───────────┼────────────┤
│偵查（自訴）│臺灣臺中地方法院檢察署│臺灣臺中地方法院檢察署│                        │
│機關及案號  ├───────────┼───────────┼────────────┤
│            │ 96年度毒偵字第6779號 │ 96年度偵字第21866號  │                        │
├─┬────┼───────────┼───────────┼────────────┤
│最│法    院│   臺灣臺中地方法院   │ 臺灣高等法院臺中分院 │                        │
│後├────┼───────────┼───────────┼────────────┤
│事│案    號│  97年度訴字第276號   │ 97年度上易字第420號  │                        │
│實├────┼───────────┼───────────┼────────────┤
│審│判決日期│       97.02.29       │       97.04.16       │                        │
├─┼────┼───────────┼───────────┼────────────┤
│確│法    院│   臺灣臺中地方法院   │ 臺灣高等法院臺中分院 │                        │
│定├────┼───────────┼───────────┼────────────┤
│判│案    號│  97年度訴字第276號   │ 97年度上易字第420號  │                        │
│決├────┼───────────┼───────────┼────────────┤
│  │確定日期│       97.03.13       │       97.04.16       │                        │
├─┴────┼───────────┼───────────┼────────────┤
│備註        │     1-5定應執行刑    │     1-5定應執行刑    │                        │
└──────┴───────────┴───────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
