【裁判字號】    97,聲,1067
【裁判日期】    970617
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          97年度聲字第1067號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣台中監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，有期徒刑部分應執行陸年
。
    理  由
受刑人甲○○因施用毒品等罪，經法院先後判處如附表所示之刑
，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核
認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第477條第
1項、刑法第53條、第51條第5款，裁定如主文。
中    華    民    國    97    年    6     月    17    日
            刑事第十一庭  審判長法  官  陳  朱  貴
                                法  官  胡  文  傑
                                法  官  何  志  通
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                書記官  高  麗  淇
中    華    民    國    97    年    6     月    17    日
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬─────────┬─────────┐
│編         號   │         1          │         2        │       3          │
├────────┼──────────┼─────────┼─────────┤
│罪            名│ 毒品危害防制條例   │ 毒品危害防制條例 │槍砲彈藥刀械管制條│
│                │                    │                  │例                │
├────────┼──────────┼─────────┼─────────┤
│宣     告     刑│   有期徒刑5月      │   有期徒刑9月    │有期徒刑5年2月  │
│                │                    │                  │併科新臺幣100000│
│                │                    │                  │  元              │
├────────┼──────────┼─────────┼─────────┤
│犯   罪   日  期│    96.3.21至       │     96.3.21至    │  94年12月間至    │
│                │    96.6.3          │     96.6.5       │  96.6.5止        │
├────────┼──────────┼─────────┼─────────┤
│偵查（自訴）機關│    臺中地檢        │    臺中地檢      │    臺中地檢      │
│年   度   案  號│96年毒偵字第2043號  │96年毒偵字第3796號│96年度偵字第15199 │
│                │                    │                  │號                │
├─┬──────┼──────────┼─────────┼─────────┤
│  │法        院│    臺中地院        │    臺中地院      │    臺中高分院    │
│最├──────┼──────────┼─────────┼─────────┤
│後│            │                    │                  │                  │
│事│案        號│ 96年易字第3685號   │96年訴字第2639號  │97年上訴字第418號 │
│實│            │                    │                  │                  │
│審├──────┼──────────┼─────────┼─────────┤
│  │判  決 日 期│    96.8.21         │     96.9.4       │    97.3.18       │
├─┼──────┼──────────┼─────────┼─────────┤
│  │法        院│    臺中地院        │    臺中地院      │    臺中高分院    │
│確├──────┼──────────┼─────────┼─────────┤
│定│            │                    │                  │                  │
│判│案        號│ 96年易字第3685號   │96年訴字第2639號  │97年上訴字第418號 │
│決│            │                    │                  │                  │
│  ├──────┼──────────┼─────────┼─────────┤
│  │判決確定日期│     96.9.10        │    96.12.13      │    97.4.10       │
│  │            │                    │   (撤回上訴)     │                  │
├─┴──────┼──────────┼─────────┼─────────┤
│                │    臺中地檢        │    臺中地檢      │    臺中地檢      │
│備            註│96年執第12898號     │97年執字第655號   │97年執字第6600號  │
│                │  (97執更879)       │   (97執更879)    │                  │
└────────┴──────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
