【裁判字號】    96,上易,2867
【裁判日期】    970617
【裁判案由】    詐欺
【裁判全文】
上  訴  人  臺灣臺北地方法院檢察署檢察官
上  訴  人
即  被  告  乙○○
選任辯護人  陳俊傑律師
上列上訴人因被告詐欺案件，不服臺灣臺北地方法院96年度易字
第1975號，中華民國96年11月15日第一審判決（起訴案號：臺灣
臺北地方法院檢察署96年度偵字第18720號），提起上訴，本院
判決如下：
    主  文
上訴駁回。
    事  實
一、乙○○基於意圖為自己不法所有之犯意，於民國（下同）93
    年12月間，向甲○○佯稱桃園市○○路70號10樓面積約238
    坪之房屋已找到買主，投資該房屋轉手即可獲利，邀甲○○
    投資，甲○○不疑有他而陷於錯誤，自93年12月10日起至93
    年12月20日止，在甲○○位於臺北市○○路○段149號2樓之3
    辦公室，陸續交付如附表一編號1-7所示合計共新台幣（下
    同）250萬元之款項予乙○○。乙○○基於前述之概括犯意
    ，另向甲○○佯稱某電器行有意轉手，該店獲利可觀，邀甲
    ○○投資，甲○○亦陷於錯誤，自93年12月初起至94年2月
    間，除先代乙○○清償其個人欠款30萬元，再將款項計入投
    資款外，並陸續交付如附表二編號2-7所示之現金予乙○○
    ，計先後共交付158萬3千元（含上述30萬元）（有關甲○○
    交付款項之時間、金額，業經蒞庭檢察官當庭以言詞更正如
    附表一、二所示）。乙○○並未就此滿足，於94年2月3日續
    承前開概括犯意，向甲○○佯稱上開復興路之房屋須要完稅
    ，要求甲○○再交付16萬元（附表一編號8之所示）。甲○
    ○依乙○○之要求均如數交付。但實際上乙○○根本未買受
    上開房屋，亦未買受其所稱之電器行，甲○○所交付之上開
    款項均遭乙○○花用。而乙○○所交付予甲○○之面額250
    萬元之支票復遭退票，甲○○始知受騙。
二、案經甲○○告訴，由臺灣臺北地方法院檢察署檢察官偵查起
    訴。
    理  由
一、上訴人即被告乙○○於原審審理時，就上揭犯罪事實坦承不
    諱，核與證人即告訴人甲○○於偵查中及原審審理時陳述各
    節相符，並有告訴人所提出之明細表、被告所交付予告訴人
    之250萬元及200萬元之支票影本二紙、退票理由單在卷可資
    佐證（見原審卷第35-37頁、他字卷第31、33頁）。本案事
    證明確，被告犯行堪以認定。
二、被告雖請求向臺灣銀行查詢華精工業有限公司在該行營業部
    之資金往來紀錄，以查明被告轉入華精工業有限公司多少金
    額；請求傳訊戴勝雄，查明兩造往來經過情形；請求傳訊王
    阿達，證明被告桃園市○○路70號10樓房屋情形及向中華銀
    行申請就該房屋融資情形。惟被告之資金如何轉入華精工業
    有限公司，及被告與告訴人往來情形，均與被告是否有詐欺
    無關。再被告縱曾欲購買前述房屋，但既未實際購入，有可
    能係以購買房屋為幌子，不能因其表面曾有購買房屋之舉動
    即認定其無詐欺之意，本院認無再加調查之必要，併此敘明
    。
三、論罪科刑理由:
  (一)按行為後法律有變更者，適用行為時之法律，但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，94年2月2
    日修正公布，自95年7月1日起施行之刑法第2條第1項訂有明
    文。此條規定乃與刑法第1條罪刑法定主義契合，而貫徹法
    律禁止溯及既往原則，係規範行為後法律變更所生新舊法律
    比較適用之準據法，刑法第2條本身雖經修正，但該條既屬
    適用法律之準據法，本身尚無比較新舊法之問題，應一律適
    用裁判時之現行刑法第2條規定以決定適用之刑罰法律。經
    查：
  1.本件被告行為時刑法第33條第5款規定：罰金為1元以上。依
    罰金罰鍰提高標準條例第1條前段提高為10倍，再依現行法
    規所定貨幣單位折算新臺幣條例第2條規定折算後為新臺幣
    為30元以上。而95年7月1日施行之刑法第33條第5款規定：
    罰金為新臺幣1,000元以上，以百元計算。經比較新、舊法
    之結果，以被告行為時之舊法所定罰金單位對被告較為有利
    ，本件被告所犯詐欺罪有罰金刑之規定，依刑法第2條第1項
    規定，有關罰金刑最低額部分，應適用修正前刑法之規定。
  2.又刑法施行法第1條之1之立法理由說明謂：「考量新修正之
    刑法施行後，不再適用現行法規所定貨幣單位折算新臺幣條
    例，為使罰金數額趨於一致，避免衍生新舊法比較適用問題
    ，以緩和實務適用法律之衝擊，於不變動罰金數額之前提下
    ，爰為第2項規定。」可知本條之規定，即在於避免就罰金
    之提高比較新舊法，且依本條規定，將罰金貨幣單位改為新
    臺幣，再予提高30倍，等於依罰金罰鍰提高標準條例第1條
    前段提高10倍，折算為新臺幣之金額，故實際上並無變更，
    而不在法律變更比較新舊法之列。按除有特別規定外，應依
    現時有效法律裁判之原則，應逕行適用刑法施行法第1條之1
    第1、2項規定（參看本院95年法律座談會結論）。
  3.被告行為後，刑法第56條連續犯之規定，業已經刪除，此刪
    除雖非犯罪構成要件之變更，但顯已影響行為人刑罰之法律
    效果，自屬法律有變更，依刑法第2條第1項規定，比較新、
    舊法，應適用較有利於被告之行為時法即舊刑法第56條，論
    以連續犯（參看最高法院95年第8次刑事庭會議決議）。
  (二)核被告所為，係犯刑法第339條第1項之詐欺取財罪。被告先
    後多次犯行，時間緊接，觸犯構成要件相同之罪名，顯係基
    於概括之犯意反覆為之，為連續犯，應依修正前刑法第56條
    規定以一罪論，並加重其刑。
  (三)原審審酌被告向告訴人詐得之金額高達424萬3千元，迄今僅
    償還20萬元，業據告訴人陳明在案，並為被告所不爭執，被
    告雖多次表明願意還款，但迄今除上開20萬元外，均未再清
    償分文，惟念被告犯後坦承犯行，態度尚稱良好等一切情狀
    ，適用刑法第2條第1項前段、修正前刑法第56條、刑法第33
    9條第1項，刑法施行法第1條之1（原審誤引罰金罰鍰提高標
    準條例第1條前段，應予補正），判處被告有期徒刑1年8月
    。復以被告被訴於附表一、二所詐取之金額外，尚詐騙46萬
    7千元部分，不成立犯罪，乃不另為無罪之諭知（詳如後述
    ），經核並無不合。
  (四)檢察官循告訴人之請求提起上訴略以：被告犯後對告訴人
    未為任何賠償，原審量刑過輕。利息部分應計入告訴人被
    詐欺之金額內。被告前後以二不同之投資案誘使告訴人投
    資，應為數罪，而不應以連續犯僅論以一罪，指摘原判決不
    當。惟量刑屬法院之職權，原審之量刑，並無失之於過輕之
    情形，而就利息部分非告訴人因受詐騙所交付予被告之金額
    ，此部分自非被告詐騙之金額。又被告雖以不同之投資名目
    ，誘使告訴人交付金錢，惟就告訴人交付金錢之時間觀之，
    係集中在不到3個月之期間內，足認被告係認已取得告訴人
    之信任而基於概括之犯意，分別以投資房產、頂讓電器行、
    清償稅款等名目施行詐術，致使告訴人陷於錯誤而交付金錢
    ，被告之犯行應認係連續犯，檢察官之上訴並無理由。至於
    被告提起上訴，否認犯行，並請求調查証據，並無可採，已
    如上述，檢察官與被告之上訴均應予以駁回。
四、不另為諭知無罪部分：
    原審檢察官雖於原審審理時以言詞另補稱：被告共向告訴人
    詐得之金額為471萬元，亦即除於附表一、二所示時間，向
    告訴人詐取各該金額外，被告於94年1月21日向告訴人詐得
    之金額為16萬，非15萬元，另被告於94年2月初向告訴人詐
    得之金額為10萬元，非9萬3千元，以及其復於不詳時間向告
    訴人詐得45萬元（即告訴人明細表編號8之其他借款，見原
    審卷第37頁）。而被告辯稱: 共只向告訴人拿取420餘萬元
    而已等語。經查:
  1.告訴人陳稱：94年1月21日被告係持一紙16萬元之支票向其
    借得15萬元現金，差額1萬元為利息，雙方言明列入第二案
    之投資款; 另94年2月初以刷卡借現金之方式，扣除利息700
    0元，共交付被告9萬3千元等語（見原審審判筆錄）。依告
    訴人之所述，94年1月21日交付予被告之金額應僅有15萬元
    ，而非16萬元。94年2月初交付予被告之金額亦僅有9萬3千
    元，而非10萬元。縱其雙方另有約定利息，但告訴人實際交
    付之金額既各為15萬及9萬3千元，該1萬7千元之差額，係因
    借款衍生之利息，而非告訴人交付予被告之款項，自難認被
    告另向告訴人詐得此部分之款項。
  2.告訴人所提出之明細表編號8（見原審卷第37頁）其他借款
    項目所列之45萬元部分，告訴人於原審審理時亦陳稱，其中
    15萬元係借款所衍生之利息。該15萬元既係因借款所衍生之
    利息，而非告訴人為參與被告之投資而交付之金錢，此部分
    自不能列被告詐得款項之範圍。另20萬元是被告於94年1月
    21日向其所借得之15萬元外加利息1萬元及94年1月25日所交
    付之4萬元之總和；至於10萬元則為附表二編號7之刷卡換現
    所交付之9萬3千元，外加利息7000元等語在案，是依告訴人
    之所述，此二筆款項應即為附表二編號5、6、7所示之款項
    ，而非另行支付之款項。此外，復無其他積極之證據足以證
    明告訴人因本件復興路房屋及電器行之投資案，另有交付20
    萬元及10萬元予被告之事實。
  3.綜上，並無證據足以證明被告除向告訴人詐得如附表一、二
    所示之金額外，另向告訴人詐得上述46萬7千元，自難認被
    告有此部分之犯行，惟原審檢察官認此部分如成立犯罪，與
    前開論罪科刑部分有連續犯之裁判上一罪之關係，爰不另為
    無罪之諭知，附此敘明。
五、被告經合法傳喚，無正當理由不到庭，爰不待其陳述，逕行
    判決，併此敘明。
據上論斷，應依刑事訴訟法第368條、第371條，判決如主文。
本案經檢察官劉斐玲到庭執行職務。
中    華    民    國    97    年    6     月    17    日
                  刑事第十一庭審判長法  官  張連財
                                    法  官  洪光燦
                                    法  官  林明俊
以上正本證明與原本無異。
不得上訴。
                                    書記官  蕭詩穎
中    華    民    國    97    年    6     月    19    日
附錄：本案論罪科刑法條全文
刑法第339條第1項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
附表一:
┌─┬──────┬─────┐
│編│付款時間    │金額（單位│
│號│            │新臺幣元）│
├─┼──────┼─────┤
│1 │93年12月10日│10萬元    │
├─┼──────┼─────┤
│2 │93年12月10日│15萬元    │
├─┼──────┼─────┤
│3 │93年12月10日│15萬元    │
├─┼──────┼─────┤
│4 │93年12月10日│10萬元    │
├─┼──────┼─────┤
│5 │93年12月20日│90萬元    │
├─┼──────┼─────┤
│6 │93年12月20日│25萬元    │
├─┼──────┼─────┤
│7 │93年12月20日│85萬元    │
├─┼──────┼─────┤
│8 │94年2月3日  │16萬元（完│
│  │            │稅為由要求│
│  │            │付款）    │
├─┴──────┴─────┤
│合計266萬元                 │
└──────────────┘
 附表二:
┌─┬──────┬──────┐
│編│付款時間    │金額（單位新│
│號│            │臺幣元      │
├─┼──────┼──────┤
│1 │93年12月初  │30萬元（代被│
│  │            │告清償借款，│
│  │            │再列入投資）│
├─┼──────┼──────┤
│2 │94年1月10日 │20萬元      │
├─┼──────┼──────┤
│3 │94年1月15日 │10萬元      │
├─┼──────┼──────┤
│4 │94年1月20日 │70萬元      │
├─┼──────┼──────┤
│5 │94年1月25日 │4萬元       │
├─┼──────┼──────┤
│6 │94年1月21日 │15萬元（被告│
│  │（原審誤載為│持面額16萬元│
│  │ 94年2月21日│之客票借款15│
│  │，應予補正）│萬元，並表示│
│  │            │列入投資款）│
├─┼──────┼──────┤
│7 │94年2月初   │9萬3千元    │
├─┴──────┴──────┤
│合計158萬3千元                │
└───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
