【裁判字號】    96,重上,80
【裁判日期】    970617
【裁判案由】    確認優先購買權不存在等
【裁判全文】
臺灣高等法院民事判決                  96年度重上字第80號
上  訴  人  漢龍營造股份有限公司
法定代理人  己○○
訴訟代理人  蘇清文律師
            溫思廣律師
複  代理人  張馻哲律師
上  訴  人  壬○○（原名王壬○○）
            辛○○
            庚○○
上三人共同
訴訟代理人  孫冬生律師
上  訴  人  丁○○
            戊○○
上二人共同
訴訟代理人  林家祺律師
            李兆環律師
被  上訴人  丙○○
            乙○○
            甲○○
            癸○○
共      同
訴訟代理人  孫冬生律師
上列當事人間確認優先購買權不存在等事件，上訴人對於中華民
國95年11月30日臺灣板橋地方法院95年度重訴字第283號 第一審
判決各自提起上訴，經本院於97年6月3日言詞辯論終結，判決如
下：
    主  文
上訴均駁回。
第二審訴訟費用由上訴人各自負擔。
    事  實
甲、上訴人漢龍營造股份有限公司（下稱漢龍公司）之上訴部分
    ：
一上訴人漢龍公司方面
  (一)聲明：
    1.原判決不利於上訴人漢龍公司部分廢棄。
    2.上開廢棄部分：
      (1)確認被上訴人丙○○、乙○○就門牌臺北縣三峽鎮○○
        街102號建物（下稱102號建物）占用臺北縣三峽鎮○○
        段398地號土地（下稱398地號土地）如附圖所示398(A)
        部分面積384.06平方公尺之優先購買權不存在。
      (2)確認被上訴人甲○○就門牌臺北縣三峽鎮○○街112號
        建物（下稱112號建物） 占用398地號土地如附圖所示
        398(E)部分面積119.66平方公尺之優先購買權不存在。
      (3)確認被上訴人癸○○就門牌臺北縣三峽鎮○○街114號
        建物（下稱114號建物） 占用398地號土地如附圖所示
        398(F)部分面積131.89平方公尺之優先購買權不存在。
  (二)陳述：除與原判決記載相同者外，補稱略以：
    被上訴人丙○○、乙○○、甲○○、癸○○所提收據均未記
    載地號、承租人，與其占用之398 地號土地無關，被上訴人
    癸○○之收據又無領收人簽名或用印，均無法證明被上訴人
    丙○○、乙○○之祖母李雲、被上訴人甲○○或被上訴人癸
    ○○之祖母洪茶曾承租398 地號土地。且收據記載之年代久
    遠，縱曾有租賃關係，亦早已消滅。又違章建築係違法建造
    ，應不受民法第426條之1、第426條之2第1項及土地法第104
    條第1項規定之保護， 應僅原始建築人得主張優先購買坐落
    之基地。
二被上訴人丙○○、乙○○、甲○○、癸○○方面：
  (一)聲明：上訴駁回。
  (二)陳述：除與原判決記載相同者外，補稱略以：
    被上訴人丙○○、乙○○、甲○○、癸○○所提租金收據正
    本，可證明被上訴人丙○○、乙○○之祖母李雲、被上訴人
    癸○○之祖母洪茶向鄭明通等三人承租398 地號土地，被上
    訴人丙○○、乙○○、甲○○、癸○○均有優先購買權。
  (三)證據：除援用原審提出者外，補提戶籍謄本為證。
乙、上訴人壬○○（原名王壬○○）、辛○○、庚○○之上訴部
    分：
一上訴人壬○○、辛○○、庚○○方面：
  (一)聲明：
    1.原判決不利於上訴人壬○○、辛○○、庚○○部分廢棄。
    2.上開廢棄部分，上訴人漢龍公司在第一審之訴駁回。
  (二)陳述：除與原判決記載相同者外，補稱略以：
    1.租金收據非判斷租賃關係存在之惟一依據，臺灣板橋地方
      法院（下稱板橋地院）82年度重訴字第137號、 臺灣高等
      法院84年度重上字第295號 判決已認定系爭土地原所有權
      人確於67年以前將土地出租供人建屋使用，而上訴人壬○
      ○之公公王德火於59年間在臺北縣三峽鎮○○街106 號建
      物（下稱106 號建物）設立稅籍，上訴人辛○○、庚○○
      所有之同街110、116號建物（下稱110、116號建物）於57
      年間即編有門牌，上訴人辛○○係繼其母陳菊之後，繼續
      向鄭明通等三人承租土地，王德火曾因原地主未來收租，
      於82年 3月19日與上訴人辛○○之父陳清爽依法提存租金
      ，上訴人辛○○、庚○○亦於85年6月27日、87年5月29日
      、91年1月14日、 93年8月2日提存83至85年、86年、88年
      、89年、90年、91年之租金，故上訴人壬○○、辛○○、
      庚○○就系爭土地應有基地租賃關係。
    2.上訴人辛○○、庚○○於47年、31年以後即設籍於110、
      116 號建物，其與鄭明通等三人無親屬關係，若無基地租
      賃關係，不可能擅自占地建屋數十年。
  (三)證據：除援用原審提出者外，補提戶籍謄本、臺北縣三峽鎮
    公所96年1月5日函及證明書為證，並聲請調閱臺灣板橋地方
    法院82年度存字第514號卷 及向臺北縣政府稅捐稽徵處查詢
    106號建物之納稅義務人變更情形。
二對造上訴人漢龍公司方面：
  (一)聲明：駁回上訴人壬○○、辛○○、庚○○之上訴。
  (二)陳述：與原判決記載相同。
丙、上訴人丁○○、戊○○之上訴部分：
一上訴人丁○○、戊○○方面
  (一)聲明：
    1.原判決不利於上訴人丁○○、戊○○部分廢棄。
    2.上開廢棄部分，上訴人漢龍公司在第一審之訴駁回。
  (二)陳述：除與原判決記載相同者外，補稱略以：
    1.鄭明通等三人於44年7月20日將系爭重測前 臺北縣三峽鎮
      ○○段八張小段60之2地號土地（下稱重測前60之2地號土
      地）與訴外人龔岳、詹萬興所有之土地交換，上訴人丁○
      ○則於44年8月20日與林逢時共同向龔岳、 詹萬興買受重
      測前60之2地號土地之一部分。 其後上訴人丁○○於44年
      11月20日在118號建物創立新戶，新設送電日期為44年10
      月，因該建物不可能於兩個月內興建完成，故應於44年7
      月20日之前即已存在，且同屬鄭明通等三人所有。
    2.訴外人詹則裕於45年3月12日向龔岳、 詹萬興購買重測前
      60 之2地號土地之一部分，上訴人戊○○於67年間向詹則
      裕、詹水勝買受該部分土地及120號建物。120號建物新設
      送電日期為45年8月， 於95年期課稅現值核計表中之折舊
      年數為53年，故應於42年間即已存在，且同屬鄭明通等三
      人所有。
    3.118、120號建物未保存登記，其讓與毋須以書面為之，上
      訴人漢龍公司應舉證證明當年僅賣土地而未賣房屋。
    4.依民法第425條之1規定，上訴人丁○○、 戊○○受讓118
      、120號建物， 推定與江龍昇間有租賃關係存在，得以承
      租人地位主張優先購買系爭土地。
  (二)證據：除援用原審提出者外，補提臺北縣三峽鎮○○段454
    地號土地登記謄本為證。
二對造上訴人漢龍公司方面：
  (一)聲明：駁回上訴人丁○○、戊○○之上訴。
  (二)陳述：除與原判決記載相同者外，補稱略以：
    否認上訴人丁○○、戊○○所有臺北縣三峽鎮○○街118 號
    建物（下稱118號建物）、120號建物 （下稱120號建物）於
    民國44年7月20日已存在且與所占用之 臺北縣三峽鎮○○段
    428、455地號土地（下稱428、455地號土地）同屬訴外人鄭
    明通、鄭金塗、鄭金水（下稱鄭明通等三人）所有。折舊年
    數無法推論120號建物之建造日期。
  (三)證據：除援用原審提出者外， 補提系爭土地於50年7月以前
    之登記簿謄本為證。
丁、本院依職權調閱臺灣板橋地方法院82年度重訴字第137號、
    93年度執字第422號 等卷宗，並函詢臺北縣政府稅捐稽徵處
    關於120號建物折舊年數之依據及房屋稅起課年月。
    理  由
一上訴人漢龍公司主張：板橋地院93年度執字第422號事件 強制
  執行訴外人江龍昇所有之不動產， 於93年11月16日第4次拍賣
  時，因無人應買，上訴人漢龍公司以參與分配債權人身分，聲
  明願以底價1413萬元承受拍賣標的中之甲標（即含398、428、
  455地號土地在內之5筆土地所有權應有部分）並以債權抵繳部
  分價金，嗣398、428、455地號土地上之建物所有人 即上訴人
  壬○○、辛○○、庚○○、丁○○、戊○○、被上訴人丙○○
  、乙○○、甲○○、癸○○聲明就其所有建物占用如附圖所示
  土地行使優先購買權，惟其建物均未保存登記，亦非自建原始
  取得，不得就基地主張優先購買權，且被上訴人丙○○、乙○
  ○、甲○○、癸○○所提收據均未記載地號及承租人，又無最
  近之收據，縱有租賃關係亦早已消滅，上訴人壬○○、辛○○
  、庚○○所為提存係單方行為，不足證明有基地租賃關係存在
  ，上訴人丁○○、戊○○之建物與系爭土地未曾同屬一人所有
  ，其等應無優先購買權，茲既爭執，有提起確認之訴之必要等
  情，求為確認上訴人壬○○、辛○○、庚○○、丁○○、戊○
  ○、被上訴人丙○○、乙○○、甲○○、癸○○就其建物占用
  398、428、455地號土地部分之優先購買權不存在之判決。
二被上訴人乙○○、丙○○、甲○○、癸○○、上訴人壬○○、
  辛○○、庚○○則辯稱：其等對398、428地號土地有基地租賃
  關係，得行使優先購買權等語。另上訴人丁○○、戊○○則辯
  稱：其所有之118、120號建物原均屬428、455地號土地共有人
  鄭明通等三人所有，嗣因法律行為而使土地與房屋分屬不同人
  所有，依民法第425條之1第1項規定， 推定有租賃關係存在，
  故就428、455地號土地有優先購買權等語。
三兩造不爭執事項：
  (一)上訴人漢龍公司以拍賣抵押物裁定為執行名義，就板橋地院
    93年度執字第422號事件 強制執行江龍昇所有之不動產，聲
    明參與分配，於93年11月16日第4次拍賣時，因無人應買，
    而以底價新臺幣（下同）1413萬元承受拍賣標的中之甲標（
    即含398、428、455地號土地在內之5筆土地所有權應有部分
    ）並以債權抵繳部分價金，嗣通知系爭土地上房屋所有人於
    10日內行使優先購買權，上訴人壬○○、辛○○、庚○○、
    丁○○、戊○○、被上訴人丙○○、乙○○、甲○○、癸○
    ○均遵期於94年8月17日分別具狀陳報為398、428、455地號
    土地之承租人，上訴人丁○○、戊○○並聲明分別優先購買
    系爭428、455地號土地，嗣被上訴人丙○○、乙○○、癸○
    ○、甲○○、上訴人壬○○、庚○○、辛○○於94年9月29
    日具狀確認94年8月17日陳報狀係兼聲明行使優先購買權。
    （參見原法院卷(一)第218-222頁之93年11月16日第4次拍賣公
    告、拍賣筆錄、第8-14、71-72頁之聲明應買、 優先購買狀
    、板橋地院93年度執字第422號卷(三)節印本）
  (二)原法院勘驗現場，囑託臺北縣樹林地政事務所測量結果如下
    （參見原法院卷(一)第212頁之臺北縣樹林地政事務所95年6月
    12日土地複丈成果表）：
    1.被上訴人丙○○、乙○○使用之102號建物占用398地號土
      地如附圖所示398(A)部分面積384.06平方公尺。
    2.上訴人壬○○使用之106號建物占用398地號土地如附圖所
      示398(B)部分面積131.1平方公尺。
    3.上訴人辛○○使用之110號建物占用398地號土地如附圖所
      示398(D)部分面積139.55平方公尺。
    4.被上訴人甲○○使用之112號建物占用398地號如附圖所示
      398(E)部分面積119.66平方公尺，
    5.被上訴人癸○○使用之114號建物占用398地號土地如附圖
      所示398(F)部分面積131.89平方公尺，
    6.上訴人庚○○使用之116號建物占用398地號土地如附圖所
      示398(G)部分面積82.97平方公尺、占用428地號土地如附
      圖所示428(A)部分面積16.38平方公尺，
    7.上訴人丁○○使用之118號建物占用428地號土地如附圖所
      示428(B)部分面積70.15平方公尺，
    8.上訴人戊○○使用之120號建物占用455地號土地面積60.2
      平方公尺。
  (三)398 (面積1108.53平方公尺）、428（面積86.53平方公尺）
    、455（面積60.2平方公尺）地號土地 重測前分別為臺北縣
    三峽鎮○○段八張小段60之5 （50年間面積1312平方公尺）
    、60之6（50年間面積82平方公尺）、60之7（50年間面積76
    平方公尺）地號， 均係於50年7月31日分割自重測前同小段
    60之2地號土地（剩餘面積661平方公尺）。 重測前60之2地
    號土地於36年間為鄭明通等三人分別共有， 應有部分各3分
    之1。（參見原法院卷(二)第53-58頁之土地登記謄本）
  (四)398、428、455地號土地之繼承、轉讓情形 （參見原法院卷
    (二)第86至108頁之土地登記簿謄本）：
    1.鄭金塗於49年12月8日死亡，由其繼承人林鄭寶蓮、 鄭文
      理（鄭金塗之子，93年12月26日死亡） 各繼承應有部分9
      分之1，繼承人鄭揚聲、鄭哲人、鄭慧真、 鄭慧珍各繼承
      應有部分36分之1。鄭財義為鄭金塗之子， 64年11月12日
      死亡；鄭兩兩為鄭財義之妻，92年8月1日死亡。（參見原
      法院卷(二)第210至212頁之戶籍謄本）。
    2.鄭明通於59年10月15日死亡，由其繼承人鄭王春（鄭明通
      之妻）、鄭惠信、鄭惠升、吳鄭秀琴、王鄭秀美各繼承應
      有部分15分之1；鄭王春於77年7月18日死亡，由鄭惠升繼
      承其所有應有部分15分之1。
    3.鄭金水於58年10月18日死亡，由其繼承人鄭漢財、鄭漢卿
      、鄭漢賢各繼承應有部分12分之1， 繼承人鄭禎祺、鄭俊
      傑、鄭澤民、鄭得時各繼承應有部分48分之1。
    4.王鄭秀美於81年6月27日以買賣為原因將398地號土地應有
      部分30000分之1539移轉登記訴外人李漢家， 剩餘應有部
      分30000分之461。
    5.林鄭寶蓮、鄭文理、鄭哲人、鄭慧真、鄭慧珍、王鄭秀美
      、鄭漢財、鄭漢卿、鄭漢賢、鄭禎祺、鄭俊傑、鄭澤民、
      鄭得時等13人於81年9月15日、80年9月6日、 80年9月6日
      以買賣為原因，將其等於398、428、455地號土地 之應有
      部分共90000分之58883、540分之381、540分之381，移轉
      登記予江龍昇。
    6.398 地號土地目前之所有權人為鄭惠信、鄭惠升、吳鄭秀
      琴、鄭揚聲、李漢家及江龍昇。428、455地號土地目前之
      所有權人為鄭惠信、鄭惠升、吳鄭秀琴、鄭揚聲及江龍昇
      。
  (五)398、428、455地號土地上 系爭建物（均未保存登記）之使
    用情形：
    1.102號建物即坐落附圖398（A）部分：
      (1)由被上訴人乙○○、丙○○使用，係其祖母李雲（17年
        8月13日出生，90年6月14日死亡）於87年8月4日所贈，
        李雲於49年3月9日遷入102 號建物設籍。（參見原法院
        卷(一)第39至41頁之建築改良物贈與所有權移轉契約書、
        贈與稅免稅證明書、本院卷(一)第159頁之戶籍謄本）
      (2)被上訴人丙○○、乙○○提出首載「八張地基稅」之小
        冊，係鄭文理、鄭財義、鄭明通、鄭金水於50年至53年
        間因收取建物基地（146.7坪，約484平方公尺）租金而
        書寫之收據，鄭文理、鄭財義分別收取6分之1，鄭明通
        、鄭金水分別收取3分之1。
    2.106號建物即坐落附圖398（B）部分：
      (1)由上訴人壬○○使用；上訴人壬○○之女兒王雅萱（原
        名王雅煖）於82年11月20日將106 號建物贈與上訴人壬
        ○○。（參見原法院卷(二)第144頁之83年度 契稅繳款書
        、第145、第149、150 頁之贈與稅免稅證明書、建築改
        良物贈與所有權移轉契約書、本院卷(一)第161、163頁之
        戶籍謄本）
      (2)王德火（王雅萱之祖父，於84年9月19日死亡） 曾於82
        年3 月19日與吳陳來好等18人共同就「租用60地號等17
        筆土地」， 提存自77年起至81年止共5年之租金36,590
        元予江龍昇等７人。（參見板橋地院卷(二)第138至143頁
        之板橋地院82年度存字第514號提存書、本院卷(一)第162
        頁之戶籍謄本）
      (3)稅籍資料：1（27.4平方公尺）、2（30.1平方公尺）、
        3層（30.1平方公尺）自59年3月起、１層（92.5平方公
        尺）自72年9月起，課徵房屋稅； 其納稅義務人原為簡
        碧麗，簡碧麗於79年9月11日出售予王雅萱， 82年11月
        間之納稅義務人為王雅煖。（參見原法院卷(二) 第136頁
        之臺北縣稅捐稽徵處82年11月16日函、本院卷(一) 第232
        頁之臺北縣政府稅捐稽徵處97年2月20日函）
    3.110號建物即坐落附圖398（D）部分：
      (1)由上訴人辛○○使用，於47年間即已設籍110號 建物（
        參見本院卷(一)第166頁之戶籍謄本）。
      (2)上訴人辛○○所提59年至67年間之地基租金收據為影本
        （參見原法院卷(一)第176頁）。
      (3)上訴人辛○○之父陳清爽（82年6月19日死亡）於82年3
        月19日以板橋地院82年度存字第514號 提存事件提存77
        年至81年間共五年之租金3,030元予 江龍昇、程光耀、
        朱迎瑞、李漢家、鄭惠信、吳鄭秀琴、鄭惠升等７人，
        提存原因及事實為：「提存人向受取人租用土地使用，
        地號為60號等17筆土地，詳如證二，自77年起，至81年
        止共五年租金，未見受取人前來收取，且拒不收受，不
        得已而提存」，附有60年至66年間之地基租金收據影本
        2張為證明文件（參見原法院82年度存字第514號提存卷
        ）。
    4.112號建物即坐落附圖398（E）部分
      (1)由被上訴人甲○○（21年9月17日出生）使用， 於35年
        10月1日設籍112號建物（參見本院卷(一)第171、172頁之
        戶籍謄本）。
      (2)被上訴人甲○○提出首載「八張地基稅」、「鄭明通八
        張建地」、「鄭金水八張建地」之小冊３本。「八張地
        基稅」部分為鄭金塗於35年至49年間收取地基（其中50
        年部分記載面積40.91坪，約135平方公尺） 租金3分之
         1、鄭文理、鄭財義、鄭兩兩於50年至77年間收取地基
        租金6分之1之收據。「鄭明通八張建地」部分為鄭明通
        於42年至58年間、鄭王春於59年至67年間收取地基租金
        3分之1之收據。「鄭金水八張建地」部分為鄭金水於42
        年間至57年間、鄭月英於58年間、鄭漢財於59年至63年
        間收取地基（其中59年部分記載面積38坪， 約125.4平
        方公尺）租金3分之1之收據。
    5.114號建物即坐落附圖398（F）部分：
      (1)由被上訴人癸○○使用。114號 建物於41年間之納稅義
        務人為劉連財（19年10月5日出生） 即被上訴人癸○○
        之父。 被上訴人癸○○於46年10月25日出生 並設籍於
        114號建物。 劉連財於76年3月2日贈與上訴人癸○○，
        面積30.83坪。（參見原法院卷(一)第182頁之臺北縣稅捐
        稽徵處41年上期房捐查定通知書、 第183頁之臺北縣政
        府57年下期房屋稅納稅通知書、 第184頁之臺北縣三峽
        鎮公所不動產監證費、第185頁之 76年契稅繳納通知書
        、本院卷(一)第176頁之戶籍謄本）
      (2)被上訴人癸○○提出封面記載「八張家屋地基稅洪氏茶
        」之小冊，內頁記載：鄭賜福相續人鄭金塗、鄭金水、
        鄭明通，昭和14、15、16、17、19年（民國28、29、30
        、31、33）之地基稅金，無領收人簽名。被上訴人癸○
        ○之祖母劉茶（民國前4年6月8日出生， 45年2月6日死
        亡）為洪貴之女兒，原姓洪，因配偶為劉其清，故易為
        夫姓（參見本院卷(一)第178至179頁之戶籍謄本）。
    6.116號建物即坐落附圖398（G）、428（A）部分：
      (1)由上訴人庚○○使用。上訴人庚○○於31年3月4日出生
        並設籍116號建物，其母為陳菊。 陳菊於36年間已設籍
        116號建物，並擔任戶長（參見本院卷(一) 第191、192頁
        之戶籍謄本）。
      (2)上訴人丁○○於44年8月20日與林逢時共同向龔岳、 詹
        萬興買受重測前60之2地號土地中約35坪部分之 土地買
        賣契約書第1條約定：「… 指定界址東對陳菊厝壁起橫
        14台尺長90台尺計35坪…」 及第3條約定：「雙方同意
        約束決定對陳菊厝壁補貼要分做3份…」中， 所載「陳
        菊厝壁」 即指上訴人庚○○之母陳菊設籍之116號建物
        牆壁。（參見原法院卷(二) 第176頁之門牌證明書、板橋
        地院卷(一)第117、118頁之土地買賣契約書）
    7.118號建物即坐落附圖428（B）部分：
      (1)由上訴人丁○○使用，於44年11月20日在118號 建物創
        立新戶，擔任戶長，新設送電日期為44年10月。（參見
        原法院卷(一)第80頁之戶籍謄本「44年11月20日創立新戶
        、戶長丁○○」、第76頁之臺灣電力公司臺北西區營業
        處82年3月2日書函「…貴戶用電電號00-0000-00根據本
        公司電腦查詢檔所登載用電地址為 三峽鎮○○路118號
        ，新設送電日期為44年10月…」、第73頁之臺北縣稅捐
        稽徵處66年下期房屋稅繳納通知書、第74、75頁之臺北
        縣稅捐稽徵處總處95年期房屋現值核計表）
      (2)鄭明通、鄭金塗、鄭金水於44年間合意將重測前60之2
        地號土地中約90坪部分之所有權分予鄭明通，鄭金塗、
        鄭金水並同意鄭明通於44年7月20日將該90坪土地 與龔
        岳、詹萬興所有之土地交換， 上訴人丁○○則於44年8
        月20日與林逢時共同向龔岳、詹萬興買受重測前60之2
        地號土地中約35坪部分，惟均未辦理所有權移轉登記。
        上訴人林丁○○、林逢時與龔岳、詹萬興間之土地買賣
        契約書第１條約定：「賣度人茲將本人對鄭明通交換之
        土地坐落三峽鎮八張里字八張60番之2內 約90坪一部分
        35坪賣度與丁○○、林逢時，指定界址東對陳菊厝壁起
        橫14台尺長90台尺計35坪， 雙方議定每坪新台幣100元
        正計算，總金額新台幣3,500元正。」第2條約定：「買
        主自契約成立日起即交出定頭金新台幣2,300元正 付賣
        主，其殘額限20天內交清，仝時賣主即將土地點交買主
        取得之事。」第３條約定：「雙方同意約束決定對陳菊
        厝壁補貼要分做3份，買主負擔3分之1，賣主負擔3分之
        2，各自支出， 但買主新築西方磚壁無條件免費付賣度
        人使用，不得異議之事。」 嗣林逢時將118號建物之權
        利移轉與上訴人丁○○。（參見原法院卷(一)第113、114
        頁之同立契約書、第115、116頁之土地所有權交換取得
        契約書、第117、118頁之土地買賣契約書、 第131頁之
        切結書）
    8.120號建物即坐落附圖455部分：
      (1)由上訴人戊○○使用。120號建物新設送電日期為45年8
        月，於95年期課稅現值核計表中之折舊年數為53年。（
        參見原法院卷(一)第85頁之臺灣電力公司臺北西區營業處
        81 年8月8日書函「… 貴戶用電電號00-0000-00根據本
        公司電腦查詢檔所登載用電地址為 三峽鎮○○路120號
        ，新設送電日期為45年8月…」、 第84頁之臺北縣稅捐
        稽徵處總處95年期房屋課稅現值核計表）
      (2)上訴人戊○○於67年5月1日與詹則裕、詹水勝訂立買賣
        契約書，其中第1條約定：「乙方（即賣主） 願將所有
        坐落三峽鎮○○里○○鄰○○街120號 本國式磚造平房壹
        棟…及土地坐落三峽鎮○○段八張小段60之16地號…暨
        土地坐落三峽鎮○○段八張小段60之2地號內29坪 （詳
        附原向龔岳、詹萬興承買土地買賣契約書壹份）以上所
        有權全部。」 第2條約定：「買賣價金議定新台幣21萬
        元整。」 第9條約定：「其他約定事項1.本契約乙方詹
        則裕原向龔岳、詹萬興承買土地嗣後需辦理土地移轉給
        與甲方戊○○需乙方之印鑑章及有關證明文件乙方應無
        論何時均應無條件負責不得藉詞刁難拒絕。…」；上訴
        人戊○○與詹水勝於67年5月2日訂立之建築改良物買賣
        所有權移轉契約書約定之建築改良物為：「三峽鎮○○
        街120號， 基地坐落八張段八張小段60之16地號，本國
        式磚造二層樓房」。上開「八張段八張小段60之16地號
        」重測後為「臺北縣三峽鎮○○段454地號」，該454地
        號土地所有權全部（面積39.25平方公尺），於67年6月
        12日以買賣為原因，移轉登記予上訴人戊○○。（參見
        原法院卷(一)第122至124頁之買賣契約書、 第127頁之建
        築改良物買賣所有權移轉契約書、第81頁之臺北縣稅捐
        稽徵處67年下期房屋稅繳納通知書、 板橋地院卷(一) 第
        207頁之土地登記謄本）
      (3)訴外人詹則裕與龔岳、 詹萬興於45年3月12日簽定土地
        賣買契約書， 其中第1條約定：「賣渡人甲者（即龔岳
        、詹萬興）茲將本人對前鄭明通交換之土地坐落三峽鎮
        八張里字八張60番之2內壹部分29坪 賣渡與買受人乙者
        詹則裕之事。」（參見原法院卷(一)第125、126頁之土地
        賣買契約書）
  (六)關於記載租賃物為「臺北縣三峽鎮○○段八張小段60、60-1
    、60-5、60-9、59-1、107-1等 及其他地號等多筆土地」之
    提存書：
    1.上訴人辛○○、庚○○曾於85年6月27日 與其他承租人共
      14人共同提存83至85年之租金17,274元予鄭惠信、鄭惠升
      、吳鄭秀琴、鄭揚聲及江龍昇。（參見原法院卷(二) 第159
      至166頁之板橋地院85年度存字第2127號提存書）
    2.上訴人辛○○、 庚○○曾於87年5月29日與其他承租人共
      14人共同提存86年之租金5,349元 予鄭惠信、鄭惠升、吳
      鄭秀琴、鄭揚聲及江龍昇。證明文件為存證信函及回執影
      本。（參見原法院卷(二)第167、168頁之板橋地院87年度存
      字第1280號提存書）
    3.上訴人辛○○、庚○○、 丙○○曾於91年1月14日與其他
      承租人共14人共同提存88年、89年 之租金9,640元予鄭惠
      信、鄭惠升、吳鄭秀琴、鄭揚聲及江龍昇。證明文件為存
      證信函及回執影本。（參見原法院卷(二)第169至171頁之板
      橋地院91年度存字第186號提存書）
    4.上訴人辛○○、庚○○、丙○○曾於93年8月2日與其他承
      租人共16人共同提存90年、91年之租金11,398元予鄭惠信
      、鄭惠升、吳鄭秀琴、鄭揚聲及江龍昇。證明文件為存證
      信函及回執影本。（參見原法院卷(二)第172至174頁之板橋
      地院93年度存字第2298號提存書）
  (七)關於板橋地院82年度重訴字第137號判決：
    1.82年間，當時重測前60之2地號土地之部分共有人 江龍昇
      、程光耀、朱迎瑞、鄭惠信、吳鄭秀琴、鄭惠升，曾主張
      劉金國、劉金定、簡添進、劉慶龍、陳如秋、高蔥、黃陳
      娥無權占有重測前60之2地號土地， 起訴請求拆屋還地，
      經板橋地院以82年度重訴字第137號 判決認定：鄭惠信、
      吳鄭秀琴、鄭惠升為鄭明通之繼承人，應繼受鄭明通就重
      測前60之2地號土地租賃契約之出租人地位， 江龍昇因買
      賣而自鄭明通等三人受讓重測前60之2地號 土地之應有部
      分，程光耀、朱迎瑞再因買賣而自江龍昇受讓重測前60之
      2地號土地之應有部分， 該租賃契約對江龍昇、程光耀、
      朱迎瑞繼續存在，故江龍昇等人不得主張劉金國等人係無
      權占有等語，判決駁回江龍昇等人之請求，江龍昇等人不
      服提起上訴，經臺灣高等法院以84年度 重上字第295號判
      決駁回上訴確定（參見原法院卷(二)第23-52頁之 民事判決
      ）。
    2.江龍昇等人起訴時，曾一併以李雲、王德火、陳清爽、甲
      ○○、癸○○、庚○○、丁○○、戊○○為被告，嗣因和
      解而撤回該部分訴訟。上訴人丁○○、戊○○於該案審理
      中，曾於82年9月22日具狀稱：118號建物係58年7月3日上
      訴人丁○○買受八張段八張小段60之15地號土地（面積36
      平方公尺）後，將舊有房屋拆除，在該土地上建築而成，
      120號建物係 詹則裕於59年7月8日買受八張段八張小段60
      之16地號土地（面積31平方公尺）後，同年將舊有房屋拆
      除，在該土地上建築而成，67年5月間詹則裕再將120號建
      物出賣予上訴人戊○○，118、120號建物均有部分逾越彊
      界而占用重測前60之2地號土地等語， 並附有土地登記簿
      謄本為證。（參見板橋地院82年度重訴字第137號卷第3至
      11頁之起訴狀、第145至150頁之答辯(一)狀、第158至161頁
      之土地登記簿謄本）
四兩造爭執要點及本院之判斷：
  (一)上訴人漢龍公司提起本件確認優先購買權不存在之訴，是否
    有即受確認判決之法律上利益？
    按民事訴訟法第247條 所謂即受確認判決之法律上利益，係
    指因法律關係之存否不明確，致原告在私法上之地位有受侵
    害之危險，而此項危險得以對於原告之確認判決除去者而言
    ，故確認法律關係成立或不成立之訴，苟具備前開要件，即
    得謂有即受確認判決之法律上利益，最高法院42年臺上字第
    1031號判例意旨可資參照。次按拍賣之不動產無人應買或應
    買人所出之最高價未達拍賣最低價額，而到場之債權人於拍
    賣期日終結前聲明願承受者，執行法院應依該次拍賣所定之
    最低價額，將不動產交債權人承受，並發給權利移轉證書，
    強制執行法第91條第1項定有明文。 上訴人漢龍公司係板橋
    地院93年度執字第422號 強制執行事件之參與分配債權人，
    於93年11月16日第4次拍賣時， 因無人應買， 已就含398、
    428、455地號土地在內之５筆土地所有權應有部分聲明承受
    ，若無聲明優先購買者，執行法院應依該次拍賣底價1413萬
    元交其承受，是上訴人漢龍公司原得依強制執行法第94條第
    2項規定補繳價金後， 取得系爭土地所有權。惟被上訴人丙
    ○○、乙○○、癸○○、甲○○、上訴人壬○○、庚○○、
    辛○○、丁○○、戊○○嗣聲明依同一條件優先購買，其聲
    明若有理由，上訴人漢龍公司即無法取得系爭土地所有權，
    故上訴人漢龍公司為承受人之法律上地位有受侵害之危險，
    而此危險可藉由「確認優先購買權不存在」之判決除去，是
    上訴人漢龍公司提起本件訴訟應有即受確認判決之法律上利
    益。
  (二)次按基地出賣時，承租人有依同樣條件優先購買之權，土地
    法第104條第1項定有明文，租用基地建築房屋，出租人出賣
    基地時，承租人有依同樣條件優先承買之權， 民法第426條
    之2第1項亦有明文。被上訴人丙○○、乙○○、甲○○、癸
    ○○與上訴人王壬○○、辛○○、庚○○主張就398、428地
    號土地有基地租賃關係存在，上訴人丁○○、戊○○則依民
    法第425條之1規定，主張就428、455地號土地推定有租賃關
    係存在，並均主張就系爭土地所有權應有部分之拍賣有優先
    購買權。茲就其等主張之基地租賃關係是否存在及是否得行
    使優先購買權，分述如下。
  (三)關於被上訴人乙○○、丙○○、甲○○、癸○○部分
    1.102、112、114號建物存在時期：
      (1)被上訴人丙○○、乙○○使用之102號建物占用398地號
        土地如附圖所示398(A)部分面積384.06平方公尺，該建
        物係其祖母李雲（17年8月13日出生，90年6月14日死亡
        ）於87年8月4日所贈，李雲係於49年3月9日遷入設籍該
        址等情，為兩造所不爭執，可見102號建物 於49年間即
        由李雲或其前手建造完成，存在於398地號土地上。
      (2)被上訴人甲○○使用之112號建物占用398地號如附圖所
        示398(E)部分面積119.66平方公尺，被上訴人甲○○（
        21年9月17日出生）係於35年10月1日設籍該址等情，為
        兩造所不爭執，可見112號建物於35年間 即由被上訴人
        甲○○之前手建造完成，存在於398地號土地上。
      (3)被上訴人癸○○使用之114號建物占用398地號土地如附
        圖所示398(F)部分面積131.89平方公尺，被上訴人癸○
        ○於46年10月25日出生並設籍該址，該建物41年間之納
        稅義務人為被上訴人癸○○之父 劉連財（19年10月5日
        出生），劉連財於76年3月2日 將該建物（面積30.83坪
        ）贈與上訴人等情，為兩造所不爭執， 可見114號建物
        於41年間即由劉連財或其前手建造完成， 存在於398地
        號土地上。
    2.被上訴人乙○○、丙○○、甲○○、癸○○所提收據是否
      可證明有基地租賃關係？
      (1)被上訴人丙○○、乙○○所提首載「八張地基稅」之小
        冊，係鄭文理、鄭財義、鄭明通、鄭金水於50年至53年
        間因收取建物基地（146.7坪，約484平方公尺）租金而
        書寫之收據，記載鄭文理、鄭財義分別收取6分之1，鄭
        明通、鄭金水分別收取3分之1，另被上訴人甲○○所提
        首載「八張地基稅」、「鄭明通八張建地」、「鄭金水
        八張建地」之小冊３本，其中「八張地基稅」小冊為鄭
        金塗於35年至49年間收取地基（其中50年部分記載面積
        40.91坪，約135平方公尺）租金3分之1、鄭文理、鄭財
        義、鄭兩兩於50年至77年間收取地基租金6分之1之收據
         ，「鄭明通八張建地」 小冊為鄭明通於42年至58年間
        、鄭王春於59年至67年間收取地基租金3分之1之收據，
        「鄭金水八張建地」小冊為鄭金水於42年間至57年間、
        鄭月英於58年間、鄭漢財於59年至63年間收取地基（其
        中59年部分記載面積38坪，約125.4平方公尺）租金3分
        之1之收據等情，為兩造所不爭執。 被上訴人癸○○所
        提封面記載「八張家屋地基稅洪氏茶」之小冊，內頁記
        載：鄭賜福相續人鄭金塗、鄭金水、鄭明通，昭和14、
        15、16、17、19年（民國28、29、30、31、33年）之地
        基稅金，洪茶（民國前4年6月8日出生， 45年2月6日死
        亡）係被上訴人癸○○之祖母，亦為兩造所不爭執，雖
        該小冊無領收人簽名，惟其地基稅金之記載形式與被上
        訴人丙○○、乙○○所提「八張地基稅」小冊、被上訴
        人甲○○所提「八張地基稅」、「鄭明通八張建地」、
        「鄭金水八張建地」小冊相同，應堪認同係鄭明通等三
        人收取建物基地租金之收據。
      (2)參酌398地號土地係重測前60之2地號土地之一部分，重
        測前60之2地號土地之地段 位於臺北縣三峽鎮○○○段
        八張小段」，36年間為鄭金塗、鄭明通、鄭金水共有，
        應有部分各3分之1， 鄭金塗於49年12月8日死亡，其子
        鄭文理、鄭財義為繼承人，鄭兩兩為鄭財義之妻，鄭明
        通於59年10月15日死亡，其妻鄭王春為繼承人，鄭金水
        於58年10月18日死亡，其子鄭漢財為繼承人等情（詳見
        兩造不爭執事項(三)），上開「八張地基稅」、「八張地
        基稅」、「鄭明通八張建地」、「鄭金水八張建地」、
        「八張家屋地基稅洪氏茶」小冊既均由被上訴人乙○○
        、丙○○、甲○○、癸○○持有，且被上訴人乙○○、
        丙○○、甲○○、癸○○所有坐落398地號土地上之102
        、112、114號建物分別於49年、35年、41年間即存在於
        系爭398地號土地上， 可見上開小冊所載建物基地應係
        指含398地號土地在內之重測前60之2地號土地，且係28
        年至77年間重測前60之2地號 土地共有人鄭明通等三人
        或其繼承人按原應有部分比例各3分之1收取建物基地租
        金，而出具予被上訴人丙○○、乙○○之祖母李雲、被
        上訴人甲○○及其前手、被上訴人癸○○祖母洪茶之收
        據。
      (3)再參酌82年間398地號 土地共有人江龍昇等人曾主張含
        李雲、甲○○、癸○○在內之44人無權占有土地，訴請
        拆屋還地， 由板橋地院82年度重訴字第137號事件受理
        。當時鄭漢卿即鄭金水之子曾就該案被告所提收據，證
        稱：其簽收據是收取67年以前土地的租金，我們的土地
        租給很多戶…我父親如何收租金，我就照他所登記的本
        子方式收取租金，我父親及其兄弟如何將土地出租他人
        ，我不知道，我負責收取之租金只是其中3分之1，據我
        所知，我父親與其兄弟就租金之收取已有協調各房均收
        3分之1，我是按我父親收取部分繼續收取，收據原本上
        鄭明通、鄭文理簽名的部分是他們本人簽的沒錯，鄭金
        水簽名的部分是我父親簽的沒錯等語（參見板橋地院82
        年度重訴字第137號卷(一)第516、517頁之84年3月22日言
        詞辯論筆錄影本）， 可見398地號土地於67年以前確曾
        由共有人鄭明通等三人共同出租多人使用。觀乎被上訴
        人乙○○、丙○○、甲○○、癸○○所提「八張地基稅
        」、「八張地基稅」、「鄭明通八張建地」、「鄭金水
        八張建地」、「八張家屋地基稅洪氏茶」小冊之記載形
        式及內容， 均與板橋地院82年度重訴字第137號事件被
        告所提收據類似，亦可見被上訴人乙○○與丙○○之祖
        毋李雲、被上訴人甲○○之前手、被上訴人癸○○之祖
        母洪茶， 應均係向鄭明通等三人承租398地號土地供建
        築房屋使用者。而該基地租賃契約並無證據證明業經終
        止，應認仍存續有效。
    3.其次，關於租用基地建築房屋，其房屋轉讓後之租賃關係
      ， 於88年4月21日增訂民法第426條之1：「租用基地建築
      房屋，承租人房屋所有權移轉時，其基地租賃契約，對於
      房屋受讓人，仍繼續存在。」之前，依當時最高法院43年
      臺上第479號判例（因民法已增訂第426條之1，於92年8月
      15日公告不再援用）之意旨，應認除當事人間有禁止轉讓
      房屋之特約外，推定出租人於立約時，即已同意租賃權得
      隨建築物而移轉於他人。又違章建築者，雖不能向地政機
      關辦理登記，但並非不得為交易、讓與之標的，買受人受
      領交付而取得事實上處分權，出賣之原始建築人即不得再
      以其不能登記為由主張所有權為其原始取得，且違章建築
      之房屋於建造完成後，始由房屋受讓人逕向土地所有人租
      用該基地， 仍無礙租地建屋之本質， 並無排除土地法第
      104條之適用 （最高法院91年度臺上字第2154號判決意旨
      可資參照）。故被上訴人丙○○、乙○○、甲○○、癸○
      ○既分別受讓取得102、112、114號建物之 事實上處分權
      ，其主張為398地號 土地租賃契約之承租人，為有理由。
    4.再者，出租人於租賃物交付後，縱將其所有權讓與第三人
      ，其租賃契約對於受讓人仍繼續存在， 88年4月21日修正
      前民法第425條定有明文。 鄭金塗之繼承人林鄭寶蓮、鄭
      文理、鄭哲人、鄭慧真、鄭慧珍、鄭明通之繼承人王鄭秀
      美、鄭金水之繼承人鄭漢財、鄭漢卿、鄭漢賢、鄭禎祺、
      鄭俊傑、鄭澤民、鄭得時等13人，應均繼受鄭明通等三人
      上開基地租賃契約之出租人地位，其等分別於81年9月15
      日、 80年9月6日、 80年9月6日以買賣為原因，將其等於
      398 地號土地之應有部分共90000分之58883、540分之381
      、540分之381，移轉登記予江龍昇（詳見兩造不爭執事項
      (四)），則被上訴人乙○○、丙○○、甲○○、癸○○主張
      其與江龍昇間有租賃關係存在，為有理由。至於被上訴人
      乙○○、丙○○、甲○○、癸○○縱有欠租情事，於其基
      地租賃契約經合法終止前，應認仍有效存在。故上訴人乙
      ○○、丙○○、甲○○、癸○○對398地號土地 應有部分
      之拍賣主張有優先購買權，為有理由。
  (四)關於上訴人壬○○、辛○○、庚○○部分
    1.上訴人壬○○部分：上訴人壬○○使用之106號建物 即坐
      落附圖398（B）部分，係其女兒王雅萱於82年11月20日所
      贈。 王雅萱之祖父王德火固曾於82年3月19日與吳陳來好
      等18人共同就「租用60地號等17筆土地」，提存自77年起
      至81年止共5年之租金36,590元予江龍昇等7人（詳見不爭
      執事項(五)之2.），惟其提存係單方行為，自難證明王德火
      曾向鄭明通、鄭金塗、 鄭金水或其繼承人承租系爭398地
      號土地。
    2.上訴人辛○○部分：上訴人辛○○使用之110號建物 即坐
      落附圖398（D）部分，上訴人辛○○固於47年間即設籍該
      址，並提出59年至67年間之地基租金收據影本為證，另上
      訴人辛○○之父陳清爽亦曾於82年3月19日以 「提存人向
      受取人租用土地使用，地號為60號等17筆土地，…自77年
      起至81年止共五年租金，未見受取人前來收取…」為由，
      提存五年之租金3,030元予江龍昇等人，並附60年至66 年
      間之地基租金收據影本２張為證明文件（詳見兩造不爭執
      事項(五)之3.），上訴人辛○○復曾於85年6月27日、87年5
      月29日、91年1月14日、93年8月2日以 租賃物為「臺北縣
      三峽鎮○○段八張小段 60、 60-1、60-5、60-9、59-1、
      107-1等 及其他地號等多筆土地」為由，提存83至85年、
      86年、88年、89年、90年、91年之租金予系爭398、428地
      號土地共有人鄭惠信等人。惟上訴人辛○○所提地基租金
      收據影本縱然確有所本，然未據舉證證明其確係該地基租
      金收據原本之所有人，其提存又係單方行為，自難證明上
      訴人辛○○或其父陳清爽曾向鄭明通、鄭金塗、鄭金水或
      其繼承人承租398地號土地。
    3.上訴人庚○○部分：上訴人庚○○使用之116號建物 即坐
      落附圖398（G）、428（A）部分，固經其於31年3月4日設
      籍該址，其母陳菊亦於36年間設籍該址，上訴人庚○○復
      曾於85年6月27日、87年5月29日、91年1月14日、93年8月
      2日以租賃物為「臺北縣三峽鎮○○段八張小段 60、60-1
      、60-5、60-9、59-1、107-1等 及其他地號等多筆土地」
      為由，提存83至85年、86年、88年、89年、90年、91年之
      租金予398、428地號土地共有人鄭惠信等人，惟其提存係
      單方行為，尚難因此認定上訴人庚○○或其母陳菊曾向鄭
      明通、鄭金塗、鄭金水 或其繼承人承租系爭398地號土地
      。
    4.從而，上訴人壬○○、辛○○、庚○○主張就398、428地
      號土地有基地租賃關係存在而就該土地所有權應有部分之
      拍賣有優先購買權，並無理由。
  (五)關於上訴人丁○○、戊○○部分
    按「土地及其土地上之房屋同屬一人所有，而僅將土地或僅
    將房屋所有權讓與他人，或將土地及房屋同時或先後讓與相
    異之人時，土地受讓人或房屋受讓人與讓與人間或房屋受讓
    人與土地受讓人間，推定在房屋得使用期限內，有租賃關係
    。其期限不受第449條第1項規定之限制。」 88年4月21日增
    訂、 89年5月5日施行之民法第425條之1第1項定有明文，在
    該條文施行之前，最高法院88年台上字第1034號判決亦有相
    同見解。上訴人丁○○、戊○○主張其與江龍昇間，依上開
    規定就428、455地號土地推定有租賃關係，其爭執要點在於
    ：其所有之118、120號建物 於44年7月20日鄭明通與龔岳、
    詹萬興交換土地前，是否已存在且屬鄭明通等三人所有？經
    查：
    1.上訴人丁○○部分
      (1)上訴人丁○○係於44年8月20日 與林逢時共同向龔岳、
        詹萬興買受重測前60之2地號土地中約35坪部分， 該部
        分土地則係鄭明通等三人於44年間合意分予鄭明通約90
        坪土地內， 鄭金塗、鄭金水同意鄭明通於44月7月20日
        將該90坪土地與龔岳、詹萬興所有之土地交換，惟均未
        辦理所有權移轉登記。依上訴人丁○○、林逢時與龔岳
        、詹萬興間之土地買賣契約書第1條：「賣度人 茲將本
        人對鄭明通交換之土地坐落三峽鎮八張里字八張60番之
        2內約90坪一部分35坪 賣度與丁○○、林逢時，指定界
        址東對陳菊厝壁起橫14台尺長90台尺計35坪…」之約定
        ，其買賣之土地上並無建物之相關記載，已難認118 號
        建物當時已存在。再者，上開土地買賣契約書關於土地
        界址之記載方式為「東對陳菊（按即上訴人庚○○之母
        ）厝壁（按即116號建物牆壁）起橫14台尺長90台尺計
        35坪」，並參酌其第3條約定「買主新築西方磚壁無條
        件免費付賣度人使用」等語，亦可見上訴人丁○○當時
        購買之土地上應無建物，方以相鄰土地上之建物牆壁起
        算土地面積，且就「買主新築西方磚壁」為約定。故上
        訴人丁○○主張118號於44年7月20日鄭明通與龔岳、詹
        萬興交換土地前已存在且屬鄭明通等三人所有，不足採
        信。
      (2)至於118號建物固係於44年11月20日在118號建物創立新
        戶，新設送電日期為44年10月，惟鄭金塗、鄭金水同意
        鄭明通於44月7月20日將該90坪土地與 龔岳、詹萬興所
        有之土地交換時，該土地上難認已有建物存在，已如前
        述，上訴人丁○○雖主張：118號建物 於土地交換、買
        賣後2、3個月後即新設送電、創立新戶，不可能於短期
        內建造完成，應早已存在等語，惟當時據以創立新戶、
        新設送電之118號建物， 其樣貌規模如何，均不得而知
        ，實難遽認絕不可能於44年8月20日 上訴人丁○○買受
        土地後2、3個月內建造完成。上訴人丁○○以上開創立
        新戶、新設送電日期，主張118號建物於44月7月20日已
        存在且同屬鄭明通等三人所有，並不足採。
    2.上訴人戊○○部分
      (1)上訴人戊○○使用之120號建物即坐落附圖455部分，係
        其於67年5月1日向詹水勝購買者，上訴人戊○○於67年
        5月1日與詹則裕、 詹水勝訂立之買賣契約書第1條約定
        ：「乙方（即賣主）願將所有坐落三峽鎮○○里○○鄰○
        ○街120號本國式磚造平房壹棟… 及土地坐落三峽鎮○
        ○段八張小段60之16地號…暨土地坐落三峽鎮○○段八
        張小段60之2地號內29坪（詳附原向龔岳、 詹萬興承買
        土地買賣契約書壹份）以上所有權全部」，其中關於買
        賣土地部分所稱「原向龔岳、詹萬興承買土地買賣契約
        書」，即詹則裕與龔岳、 詹萬興於45年3月12日簽定之
        土地賣買契約書等情，為兩造所不爭執，依該土地賣買
        契約書第1條約定：「賣渡人甲者 （即龔岳、詹萬興）
        茲將本人對前鄭明通交換之土地坐落坐落三峽鎮八張里
        字八張60番之2內壹部分29坪 賣渡與買受人乙者詹則裕
        之事」等語，其買賣之土地上並無建物之相關記載，則
        詹則裕買受重測前60之2地號土地之一部分時， 該部分
        土地上難認有建物存在。參酌120建物 新設送電日期為
        45年8月間，益難認鄭金塗、鄭金水同意鄭明通於44月7
        月20日將該90坪土地與龔岳、詹萬興所有之土地交換時
        ，該土地上已有建物存在。 故上訴人戊○○主張120號
        於44年7月20日鄭明通與龔岳、 詹萬興交換土地前已存
        在且屬鄭明通等三人所有，不足採信。
      (2)至於120號建物於95年期課稅現值核計表 雖記載折舊年
        數為53年，惟該折舊年數係「依據房屋之構造別，經由
        專門技術人員研訂，採用折舊率、耐用年數及預留殘值
        率，按年計算折舊的方式，該房屋之起課年月電腦資料
        未記載，由現存資料房屋未記載建築完成日期」等情，
        有臺北縣政府稅捐稽徵處96年11月9日函 附卷可稽（參
        見本院卷(一)第145頁），該折舊年數既非依120號建物實
        際建築完成日期計算者，尚難據以認120號建物於42 年
        間即存在。
    3.再參酌上訴人丁○○、戊○○曾在板橋地院82年度重訴字
      第137號拆屋還地事件審理中，於82年9月22日具狀稱：
      118 號建物係58年7月3日上訴人丁○○買受八張段八張小
      段60之15地號土地（面積36平方公尺）後，將舊有房屋拆
      除，在該土地上建築而成，120號建物係詹則裕於59年7月
      8日買受八張段八張小段60之16地號土地 （面積31平方公
      尺）後，同年將舊有房屋拆除，在該土地上建築而成，67
      年5月間詹則裕再將120號建物出賣予上訴人戊○○等語（
      詳見兩造不爭執事項(八)），亦可見上訴人丁○○、戊○○
      目前使用之118、120號建物應分別係58年、59年間所建者
      ，難認係44年即存在且屬鄭明通等三人所有之建物。
    4.上訴人丁○○、戊○○不能證明118、120號建物 於44年7
      月20日鄭明通與龔岳、詹萬興交換土地前已存在且屬鄭明
      通、鄭金塗、鄭金水所有，則其主張與江龍昇間依民法第
      425條之1第1項規定， 就系爭土地推定有租賃關係，即無
      理由。
五綜上所述，上訴人漢龍公司請求確認上訴人王壬○○、辛○○
  、庚○○、丁○○、戊○○就其建物占用系爭土地部分主張之
  優先購買權不存在，為有理由，應予准許。上訴人請求確認被
  上訴人乙○○、丙○○、甲○○、癸○○就其建物占用系爭土
  地部分主張之優先購買權不存在，為無理由，應予駁回。原審
  就上開應予准許部分為上訴人漢龍公司勝訴之判決，並駁回其
  餘之訴，均無違誤。兩造就其敗訴部分各自上訴，指摘原判決
  不當，聲明廢棄改判，為無理由，應駁回其上訴。
六本件事證已臻明確，兩造其餘攻擊、防禦方法經逐一審酌後，
  認與判決結果不生影響，無再論述之必要，附此敘明。
七據上論結，本件兩造之上訴， 均為無理由。 依民事訴訟法第
  449條第1項、第78條，判決如主文。
中    華    民    國    97    年     6    月    17    日
                    民事第九庭
                        審判長法  官  黃熙嫣
                              法  官  呂太郎
                              法  官  林玲玉
正本係照原本作成。
上訴人丁○○、戊○○不得上訴。
上訴人漢龍營造股份有限公司、壬○○、辛○○及庚○○如不服
本判決，應於收受送達後20日內向本院提出上訴書狀，其未表明
上訴理由者，應於提出上訴後20日內向本院補提理由書狀（均須
按他造當事人之人數附繕本）上訴時應提出委任律師或具有律師
資格之人之委任狀；委任有律師資格者，另應附具律師資格證書
及釋明委任人與受任人有民事訴訟法第466條之1第1項但書或第2
項（詳附註）所定關係之釋明文書影本。
中    華    民    國    97    年    6     月    23    日
                              書記官  倪淑芳
附註：
民事訴訟法第466條之1（第1項、第2項）：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴
人或其他法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認為適當者，亦得為第三審訴訟代理人。


司法院資訊處製作；財團法人民間司法改革基金會備份。
