【裁判字號】    97,建上易,5
【裁判日期】    970617
【裁判案由】    給付工程款
【裁判全文】
臺灣高等法院民事判決                 97年度建上易字第5號
上  訴  人  甲○○
訴訟代理人  謝華凱律師
複 代理 人  劉厲生律師
被 上訴 人  乙○○
訴訟代理人  李保祿律師
            鄭錦堂律師
上列當事人間請求給付工程款事件，上訴人對於中華民國96年12
月4日臺灣板橋地方法院94年度建(一)字第79號第一審判決提起上
訴，本院於97年6月3日言詞辯論終結，判決如下：
    主      文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    事實及理由
一被上訴人起訴主張：兩造於民國94年6月3日就上訴人住家裝潢
  工程簽訂室內工程合約書（下稱系爭合約），工程款為新臺幣
  （下同）172萬元，由伊負責系爭工程之設計、裝潢及施工，
  嗣因上訴人為變更、追加工程（與上述裝潢工程合稱系爭工程
  ），金額為870,410元，計總價為2,590,410元，上訴人僅支付
  1,523,000元，扣除伊未施作扶手與噴砂玻璃之報酬41,548元
  、經鑑定後可扣抵之修繕費170,142元，尚積欠工程款855,720
  元。又系爭工程進行至94年10月初，僅樓梯扶手、客廳柱改噴
  砂玻璃部分未施作，伊於同年10月4、5日安裝扶梯，遭上訴人
  阻止，嗣以存證信函通知其將繼續施工，於同年月22日進場時
  ，遭上訴人報警稱伊及工人等私闖民宅，致遭警帶回訊問，其
  於翌日更換大門門鎖，致伊無從入室施工，伊得依約解除系爭
  合約，上訴人本應給付違約金344,000元，其惡意報警致伊身
  心受創且延滯承包其他工程之機會，請求其中違約金10萬元，
  以上合計955,720元。爰以起訴狀繕本之送達為終止系爭合約
  之意思表示，並依系爭合約之約定，求為命上訴人如數給付，
  及自起訴狀繕本送達翌日起加計法定遲延利息之判決。
  上訴人則以：被上訴人就系爭工程未如期完工，且有未施作或
  未完全施作者，所施作者又有瑕疵，就此等瑕疵，伊得請求減
  少報酬；又施工期日迄被上訴人於94年10月22日解除契約止，
  遲延10 日，遲延金額為25,900元，再系爭工程經被上訴人解
  除，伊無任何違約情事致工程無法進行，其請求違約金10萬元
  ，亦無所據云云，資為抗辯。
二原審命上訴人給付735,523元，及自94年12月13起至清償日止
  ，按週年利率5％計算之利息，駁回被上訴人其餘之請求，上
  訴人提起上訴，聲明：
  (一)原判決不利於上訴人部分廢棄。
  (二)上廢棄部分，被上訴人在第一審之訴及假執行之聲明均駁回
    。
  被上訴人則聲明：上訴駁回。
  （被上訴人就其原審敗訴部分未提起上訴而告確定）。
三被上訴人主張前揭事實，提出系爭合約、工程變更估價單、存
  證信函、信封等件為證（原審卷第7-25頁）。兩造就：(一)兩造
  於94年6月3日就系爭工程簽訂系爭合約，約定總工程款為172
  萬元，上訴人嗣於同年7月5日、同年月26日及同年9月8日為追
  加減變更工程；(二)上訴人已支付承攬報酬1,523,000元；(三)被
  上訴人於94年10月22日擬進場施工時，經上訴人報警拒絕被上
  訴人進入等事實不爭執。經查，被上訴人起訴請求上訴人給付
  955,720元本息，原審命上訴人給付735,523元本息，上訴人就
  此金額於本院不爭執，僅以(一)上訴人就原判決附表項目11、19
  -21、25-28、31-36、75、82、94、123所示之瑕疵所支出之修
  繕費，比照鑑定報告書關於判定扣減金額部分所載內容，請求
  被上訴人賠償145,800元；(二)被上訴人逾期完工，應賠償違約
  金25,900元；(三)被上訴人承攬系爭工程，屬建築物之重大修繕
  工作，其中一樓陽台新增鋁窗、二至四樓鋁窗有漏水及滲水之
  瑕疵，上訴人依序支付修繕費6,600元、529,995元，應由被上
  訴人賠償，以上合計被上訴人應賠償708,295元，爰主張抵銷
  云云，是本院應審酌者，為上訴人主張抵銷之金額應否准許，
  茲分述之：
  (一)原判決附表項目11、19-21、25-28、31-36、75、82、94、
    123所示之瑕疵，上訴人支出之修繕費依鑑定報告所載扣減
    金額為145,800元部分：
    1.被上訴人承作系爭工程中新裝工程固有下列所示品牌不符
      或瑕疵之情事：(1)項目11貳樓祖母房浴室、項目19樓客
      房浴室之地板防水PU均漏水；(2)項目20樓客房浴室壁面
      貼磁磚（含水泥砂）、項目21樓客房浴室地面貼磁磚（
      含水泥砂）、項目25肆樓主臥房浴室新建牆磚+粉光（90
      cm×238cm）、項目26肆樓主臥房浴室地面、項目27肆樓
      主臥房浴室壁面貼磁磚（含水泥砂）、項目28肆樓主臥房
      浴室地面貼磁磚（含水泥砂）均未做PU，漏水及磁磚貼面
      粗糙；(3)項目31-36壹樓水電預埋地面安全插座；壹樓水
      電預埋電視、電腦、電話插座；壹樓水電預埋進水及排水
      +插座+電源（廚房預埋）；壹樓冷氣預埋冷氣排水+供電
      ；壹樓水電原有開關箱移位；壹樓水電預埋燈具開關切，
      非使用約定品牌，且故障頻繁，線路安裝有瑕疵；(4)項目
      75貳樓祖母房、項目82樓客房及項目94肆樓主臥房之化
      妝台木作造型（貼實木皮+玻璃+明鏡）玻璃未施作、木座
      有瑕疵；(5)項目123伍樓電熱器電源+水路管線+加壓馬達
      ，使用原有馬達，且電源、水路無法使用，並施作不當致
      原有馬達故障，有台北市建築師公會96年6月4日（96）(十四)
      鑑字第803號鑑定報告書（外放）可參。
    2.上訴人所指上開瑕疵，其中(4)項目75貳樓祖母房、項目82
      樓客房及項目94肆樓主臥房之化妝台木作造型（貼實木
      皮+玻璃+明鏡），經鑑定結果有玻璃未施作、木座有瑕疵
      等情事，得扣減之金額各為4,000元，其中玻璃未施作部
      分各扣減3,000元、木座瑕疵部分修復費各扣減1,000元，
      有鑑定報告書可憑（見報告書附件六），上訴人據以主張
      該部分（項目75、82、94），被上訴人應各賠償4,000元
      云云（本院卷第27-28頁）。然此部分已經原審認定「項
      目75貳樓祖母房、項目82樓客房及項目94肆樓主臥房之
      化妝台木作造型，玻璃未施做，此並為原告（被上訴人）
      所不爭執…鑑定結果，認除玻璃外，依一般施工慣例應有
      油壓桿，二者未施作，應各扣除3,000元…但該油壓桿係
      屬功能性物品，非屬施工者應當然吸收之部分，施工單位
      可與業主協商…又依卷附工程估價單確不包括該油壓桿部
      分，則原告（被上訴人）主張應僅得扣除玻璃部分，即堪
      採取。而每座化粧台，玻璃為4.5裁，每裁250元，則每座
      化粧台得扣除之金額應為1,125元（250×4.5=1,125），3
      座計3,375元」（原判決第17-18頁），是上開項目75、82
      、94部分已經原判決認定各扣減1,125元，乃上訴人仍以
      未扣減前之各4,000元，請求被上訴人應各賠償4,000元云
      云，已有未洽。
    3.至其餘未經原判決扣減部分〔包括項目11、19-21、25-28
      、31-36、123部分，及項目75、82、94差額各2,875元（
      4,000-1,125＝2,875）部分〕。按「承攬人完成工作，應
      使其具備約定之品質及無減少或滅失價值或不適於通常或
      約定使用之瑕疵」、「工作有瑕疵者，定作人得定相當期
      限，請求承攬人修補之。承攬人不於前項期限內修補者，
      定作人得自行修補，並得向承攬人請求償還修補必要之費
      用。如修補所需費用過鉅者，承攬人得拒絕修補，前項規
      定，不適用之」、「承攬人不於前條第一項所定期限內修
      補瑕疵，或依前條第三項之規定拒絕修補或其瑕疵不能修
      補者，定作人得解除契約或請求減少報酬。但瑕疵非重要
      ，或所承攬之工作為建築物或其他土地上之工作物者，定
      作人不得解除契約」，民法第492條、第493條、第494 分
      別定有明文。所謂定作人得自行修補，或減少報酬，以承
      攬人不於定作人所定之期間內修補，或拒絕修補為其要件
      。良以定作人既願訂定承攬契約而將其工作委由承攬人承
      製，顯見對於工作瑕疵之補正，亦以承攬人有較強之修繕
      能力，能夠以較低廉之成本完成修補，定作人倘未先行定
      期催告承攬人是否修補瑕疵，自不容其逕自決定僱工修補
      或減少報酬；此不獨就契約係締約雙方以最低成本獲取最
      大收益之經濟目的所必然獲致之結論，且就避免使承攬人
      負擔不必要之高額費用之公平原則而言，自乃不可違背之
      法則。故承攬人對於工作瑕疵應負責任，以有可歸責之事
      由為前提；定作人之自行修補或減少報酬，更應以承攬人
      不於定作人所定期限內為修補，或拒絕修補為要件。
    4.上訴人於94年10月7日以宜蘭十支郵局第224號存證信函催
      告被上訴人於同年月20日前將未施作部分完成，並未為修
      補瑕疵之催告，有上訴人掣發之存證信函可參（原審卷第
      20-21 頁），然被上訴人於同年月22日擬到場施作時，上
      訴人即報警拒絕被上訴人進入施工，為上訴人所不爭執（
      原審卷第53頁），顯然上訴人未踐行定期催告被上訴人修
      補瑕疵請求修補之程序，即不得認被上訴人有不於定作人
      所定期限內為修補，或拒絕修補之情事，上訴人逕請求賠
      償依鑑定報告所載之得扣減金額合計145,800元，即屬無
      據。
  (二)被上訴人逾期完工之違約金25,900元部分：
    1.系爭合約第10條違約罰則第1款前段固約定「(一)乙方（被
      上訴人，下同）若未依約如期完工，乙方應按日以本約總
      工程款之千分之一計付遲延金予甲方（上訴人，下同）」
      ，然其後段則約定：「但甲方未依約按時付清各期應付款
      項者，乙方不負遲延竣工之責」（原審卷第8頁）。再依
      第4條工程期限、第6條付款方式分別約定：「…開工日預
      計為九十四年六月十四日…」、「(一)雙方簽訂本合約時，
      甲方應支付乙方之總工程款15％…(二)開工第五天…15％…
      (三)開工後第二十天…25％…(四)開工後第五十天…25％…(五)
      完工當天…10％……(六)完工甲方驗收當天…10％…」（原
      審卷第7-8頁）。
    2.系爭工程含嗣後之追加變更工程計總價為2,590,410元，
      為兩造所不爭執，則上訴人於開工後第五十天之94年8月3
      日應付清總工程款之80％（15+15+25+25＝80），金額為
      2,072,328元（2,590,410×0.8＝2,072,328），乃上訴人
      於被上訴人起訴時，僅支付1,523,000元，自屬未依約按
      時付清各期應付款項者，依上開約定，被上訴人不負遲延
      竣工之責。
    3.縱認系爭工程因有部分未施作等而生紛爭，上開工程總價
      2,590,410元不足作為上訴人各期應付款項之依據，然該
      總價2,590,410元扣除上訴人僅支付之1,523,000元，尚積
      欠1,067,410元（2,590,410-1,523,000＝1,067,410），
      被上訴人已扣除未施作之41,548元、再扣除上訴人主張之
      修理費用170,142元，就積欠之工程款僅請求855,720元（
      1,067,410-41,548-170,142＝855,720，見原審卷第353頁
      、原判決第14頁亦載明被上訴人已先扣除170,142元），
      再扣除原審認定上訴人得主張減少報酬之金額為120,497
      元，則系爭工程總價為2,258,223元（2,590,410-41,548-
      170,142-120,497＝2,258,223），則上訴人於開工後第五
      十天之94年8月3日應付清1,806,578元（2,258,223×0.8
      ＝1,806,578元），上訴人僅支付1,523,000元，自屬未依
      約按時付清各期應付款項者，被上訴人仍不負遲延竣工之
      責。
    4.上訴人請求被上訴人賠償逾期完工之違約金25,900元，於
      法無據，不應准許。
  (三)系爭工程其中一樓陽台新增鋁窗、二至四樓鋁窗有漏水及滲
    水之瑕疵，上訴人依序支付修繕費6,600元、529,995元部分
    ：
    1.證人丙○○固證稱系爭建物正面之窗框均會漏水，並於系
      爭建物正面照片繪出其所稱會漏水之五個窗框（本院卷第
      58-59、61頁）。然就丙○○所稱五個漏水窗框僅其中編
      號4之窗戶為被上訴人更換施工外，其餘之窗戶均非被上
      訴人承攬裝潢之範圍，有估價單載「29、肆樓主臥房陽台
      新增鋁窗（245×216㎝）8㎜綠半反」在卷可參（原審卷
      第10頁），則丙○○所稱編號1、2、3、5窗框之漏水即與
      被上訴人無涉。至丙○○所稱編號4號之窗戶，僅由被上
      訴人新增而已，參諸其他非屬被上訴人裝潢工程範圍內之
      編號1、2、3、5之窗戶（原有之窗戶）均有漏水現象，顯
      係系爭工程所屬房屋牆壁之問題，此觀丙○○證稱：「…
      因為房屋過於老舊…」（本院卷第59頁背面），及後述非
      屬被上訴人承攬之五樓樓頂亦有漏水問題等，堪認4號窗
      戶漏水乃因系爭工程所屬建物過於老舊之漏水問題，與窗
      戶之施作無關。
    2.另房屋側面一至四樓鋁窗固為被上訴人承攬範圍，有估價
      單新裝工程項目5、9、15、22可參（原審卷第10頁）。而
      證人丙○○所稱房屋側面二至四樓牆壁漏水云云（本院卷
      第62頁），其所繪漏水範圍係二至四樓之樓牆壁漏水，防
      漏之法為「打除原磁磚、粉刷」、面積為69平方公尺〔見
      丙○○經營之國際企業股份有限公司之報價單、丙○○筆
      錄（本院卷第30、59頁）〕，顯見房屋側面二至四樓牆壁
      漏水與被上訴人施作之窗戶無關，否則上訴人另委由丙○
      ○處理漏水之處理方法，僅在窗框周邊30cm作防漏即可。
      丙○○又稱：「（…請證人就第五項屋頂防水重做部分說
      明）第五項漏水的地方是在樓梯口出去的地方，該處有漏
      水，後來有填補，防盜孔樓梯周圍也有漏水，另外有開一
      個新孔，新孔也有漏水，這部分要做的防水處理，因為房
      屋過於老舊，不易結合，所以作屋頂全面翻修」云云（本
      院卷第59頁，另見第31頁之報價單），惟被上訴人承攬系
      爭工程不包括屋頂防水重作部分，則丙○○所稱五樓樓頂
      防水工程，自與被上訴人無涉。
    3.再系爭合約第9條之約定，保固期限為驗收日起6個月，上
      訴人於94年10月間即已進入系爭工程所屬房屋居住使用，
      其迄97年1月3日上訴後，方主張上開漏水、滲水情事，縱
      屬被上訴人承攬範圍，亦已逾兩造約定之保固期間或證人
      丙○○所稱之二年保固期限。上訴人雖辯稱系爭工程屬建
      築物之重大修繕，關於瑕疵發見期間為五年云云，然按「
      工作為建築物或其他土地上之工作物或為此等工作物之重
      大之修繕者，前條所定之期限，延為五年」，民法第499
      條固定有明文，係指承攬之工作為建築物，或其他土地上
      之工作物，或為此等工作物之重大修繕者而言。被上訴人
      既僅承攬上訴人房屋之木工、水電、浴室防水等裝潢工程
      ，僅屬建築物設備，而非建築該大樓或為重大修繕，自不
      屬該條所稱之承攬工作範圍，上訴人辯稱其瑕疵發見期間
      為五年云云，非屬可採。
    4.從而，上訴人所稱上開漏水、滲水情形均非可歸責於被上
      訴人，其逕請求被上訴人賠償因而支出之修繕費6,600元
      、529,995元云云，於法無據，不應准許。
  (四)以上，上訴人辯稱其因原判決附表項目11、19 -21、25-28
    、31-36、75、82、94、123所示之瑕疵支出修繕費145,800
    元；被上訴人逾期完工，應賠償違約金25,900元；上訴人就
    一樓陽台新增鋁窗、二至四樓鋁窗漏水及滲水之瑕疵依序支
    付修繕費6,600元、529,995元，以上合計708,295元，應由
    被上訴人賠償，於法無據，上訴人進而主張抵銷云云，不應
    准許。
四綜上所述，被上訴人依承攬契約關係，請求上訴人給付被上訴
  人735,523元，及自94年12月13日（即起訴狀繕本送達翌日）
  起至清償日止，按年息5％計算之利息，為有理由，應予准許
  ，上訴人所為抵銷之主張，於法無據，不應准許。原審為上訴
  人敗訴之判決，並依兩造之聲請，酌定相當擔保金分別為假執
  行、免為假執行之諭知，核無不合。上訴意旨指摘原判決不當
  ，求予廢棄改判，為無理由，應予駁回。
五本件因事證已臻明確，兩造其餘攻擊、防禦方法及所為之立證
  ，經審酌後認與判決之結果不生若何影響，無庸再逐一予以論
  列，合併敘明。
據上論結，本件上訴為無理由，依民事訴訟法第449條第1項、第
78條，判決如主文。
中    華    民    國    97    年    6     月    17    日
                    民事第十六庭
                        審判長法  官 沈方維
                              法  官 王淇梓
                              法  官 湯美玉
正本係照原本作成。
不得上訴。
中    華    民    國    97    年    6     月    17    日
                              書記官 蕭進忠


司法院資訊處製作；財團法人民間司法改革基金會備份。
