【裁判字號】    97,上訴,1808
【裁判日期】    970617
【裁判案由】    詐欺等
【裁判全文】
臺灣高等法院刑事判決                97年度上訴字第1808號
上  訴  人
即  被  告  酉○○○
            亥○○
共      同
選任辯護人  扶助律師范晉魁
上列上訴人等因詐欺等案件，不服臺灣基隆地方法院95年度訴字
第571號，中華民國96年12月31日第一審判決（起訴案號：臺灣
基隆地方法院檢察署95年度偵字第188、189、190、191、192、
193、194、195號），提起上訴，本院判決如下：
    主  文
原判決撤銷。
酉○○○、亥○○共同連續意圖為自己不法之所有，以詐術使人
將本人之物交付，酉○○○處有期徒刑年陸月；亥○○處有期
徒刑壹年陸月，減為有期徒刑玖月。
    事  實
一、酉○○○與亥○○係夫妻，2人利用酉○○○召集互助會已
    20餘年，共同基於意圖為自己不法所有之概括犯意聯絡，由
    酉○○○於民國92年3月15日擔任會首，虛列林天來、陳淑
    惠、陳美燕、林惠英、美蘭、美雪、美霞、李春玉、李明龍
    、陳聖在等10名會員（即互助會編號第101號至第110號），
    另邀集辰○○、丁○○等人為會員，籌組民間互助會，會期
    自92年3月15日起，連會首共計139會，每會新臺幣（下同）
    1萬元，採內標制，並約定於每月1、15日中午1點整在酉○
    ○○位於臺北縣金山鄉○○村○○路322號住處開標。酉○
    ○○、亥○○並自92年4月15日即第3會起，至94年1月15日
    止（共開標45次，連首會收46次會款），利用會員與會員彼
    此間均不相識，或投標時活會會員多未實際到場之機會（僅
    極少數會員到場），由酉○○○連續於附表所示之時間，冒
    用附表所示會員（含上開虛列會員）之名義，並填寫如附表
    所示之標息金額（標單上並未記載姓名）參與投標，俟開標
    後，再於在場參加投標會員詐稱係未到場之被冒名者以最高
    標息得標（酉○○○至94年1月1日止，共計冒名標會29次，
    詳如附表所載）。亥○○有時幫酉○○○主持開標，或於酉
    ○○○主持開標時幫忙翻日曆（以決定以順時針或逆時針開
    標），或單獨1人去向互助會會員收取會款，或於會員打電
    話詢問標金時予以答覆，或騎機車載酉○○○向會員收款，
    或於酉○○○不在住處時將會員所交付之會款收下等，2人
    並向不同之活會會員佯稱係不同之人得標（如向甲稱係某A
    得標，但向乙卻稱係B得標等），致使不知情活會會員陷於
    錯誤而給付會款，酉○○○、亥○○共同詐取新台幣（下同
    ）3千零15萬7100元。嗣於94年2月1日後，因酉○○○無力
    支付會款停止開標，經辰○○等活會會員追查始知受騙，而
    查悉上情。
二、案經辰○○、Ａ○○、黃○○、Ｍ○○、Ｏ○○、巳○○、
    午○○、辛○○、丑○○、戊○○、己○○、申○○、天○
    、丙○○○、Ｎ○○、乙○○、玄○○、未○○、甲○○、
    子○○、戌○○、Ｅ○○、壬○○、Ｇ○○、宇○○、Ｉ○
    ○、地○○、Ｈ○○、Ｆ○○、邱黃玉珠、Ｃ○○、Ｄ○○
    、Ｋ○○（以上33人共同委任黃丁風律師、黃雅羚律師、黃
    敬唐律師為告訴代理人）、丁○○、宙○○、卯○○、Ｊ○
    ○、寅○○、陳張燕玉等人訴請臺灣基隆地方法院檢察署檢
    察官偵查起訴。
    理  由
一、被告酉○○○部分：
   (一)訊據上訴人即被告酉○○○對於上揭犯行坦承不諱，並據
     如上揭之告訴人、共同告訴代理人黃丁風律師、黃敬唐律
     師、黃雅羚律師指訴綦詳，核與證人即告訴人辰○○、丁
     ○○、戌○○、Ａ○○、邱黃玉珠、黃○○、玄○○、午
     ○○、未○○、Ｊ○○、證人即被害人Ｌ○○、Ｂ○○○
     、謝羅麗玉、林李足、證人呂蔡妹於偵訊時這一述；證人
     宙○○、玄○○、黃○○、Ｆ○○、許觀子、張美娟於偵
     訊時結證、證人辰○○、丁○○、邱黃玉珠、呂蔡妹、黃
     ○○、午○○、林李足、許李銀、Ｆ○○、玄○○、許謝
     秀、Ｌ○○、Ｂ○○○、宙○○、Ｋ○○、呂燕星、謝
     福壽、呂許秀琴、謝羅麗玉、鄧素華、謝建正、陳雅萍、
     謝許麗真、呂燕達、呂珈綺等人於原審證述之情節相符。
     且有互助會會單、冒標會員名單、死會會員名單、盜冒標
     統計表、聲明書、和解書、崔百慶律師及詹瑞展律師函、
     錄音錄影重點口譯、本票、原審96年9月17日勘驗筆錄等件
     在卷可參，被告酉○○○之自白核與事實相符，堪以採信
     。
   (二)證人Ｋ○○於原審證述會單編號58號其沒有標會，是遭冒
     標乙情（原審卷(一)第356頁），被告酉○○○亦坦承編號58
     號Ｋ○○確係其冒標（原審卷(一)360頁），故被告酉○○○
     冒標會單編號58號部分堪以認定。又證人呂蔡妹、邱黃玉
     珠於原審均證稱：呂許秀琴於第4會有標2500元，得標1次
     等語（原審卷(二)第13頁、第85頁），渠等所證相符，並與
     被告酉○○○所供一致，且與證人即告訴人辰○○所提出
     會單編號12號呂燕星於92年5月1日得標，標金2500元之記
     載相吻合，因之會單編號12號呂燕星應係死會，是以證人
     呂許秀琴、呂燕星於原審證稱會單編號12號呂燕星應係活
     會乙節，洵無足採。
二、被告亥○○部分：
    訊據上訴人被告亥○○矢口否認有詐欺取財之犯行，辯稱：
    系爭合會是酉○○○召集，伊沒有參與合會的經營，開標時
    也都是酉○○○1人負責開標，伊沒有幫忙開標、開標單、
    翻日曆、收會錢云云。經查：
  (一)證人許觀子於偵訊時證稱：亥○○在開標、收會錢時都有出
    面，亥○○曾到伊家收會錢，他也曾經主持過開標等語（第
    188號偵卷第13頁）。
  (二)證人黃○○於原審證稱：伊有參加系爭互助會2會，都是活
    會，1個是其伊太太名字，1個是伊名字，編號是70、71。
    本件互助會是酉○○○召集，開標時伊有去過4、5次，有3
    次看到亥○○在現場，這3次亥○○在酉○○○旁邊，亥○
    ○有時有翻日曆，他還有幫忙打開標單，會錢大部分是林秀
    鑾來收，亥○○有來收過會錢4、5次等語（原審卷(一)第106
    至108頁）
  (三)證人辰○○於原審證稱：伊有參加本件互助會，從編號14到
    23 ，共參加10會，全部都是活會，伊以自己名字入1個會，
    編號14、15是伊先生名字，其他都是伊同事，但是都是伊在
    處理。是酉○○○問伊要不要加入本案互助會，會單是酉○
    ○○給的，連會首在內一共開標46次，等於是競標45次，最
    後1次競標是94年1月15日，伊大約參加10次左右，沒有參加
    時，伊婆婆呂蔡妹有時候會去現場看開標情形，伊如果沒有
    去現場，伊都會打電話去被告2人，問他們是何人得標，被
    告2人何人接到電話就由那個人回答伊編號幾號、多少錢得
    標，如果伊沒有打電話去問，酉○○○就會打電話向伊告知
    編號幾號、多少錢得標，會錢都是伊找時間拿去被告2人家
    ，伊參加10次開標，大部分是酉○○○主持，酉○○○不在
    的話就是亥○○主持，伊印象裡面亥○○有主持過2、3次，
    被告2人都在家的時候就是酉○○○主持。開標時所有要競
    標的人就把標單放在茶几上排成一個圓形，然後會首就會準
    時在下午1點翻日曆決定如果是單號或雙號就從哪一個方向
    開始開標，大部分得標的標單都只有寫阿拉伯數字的標金，
    沒有寫姓名及編號，以開標金額多者得標，被告2人開標方
    式都是如此。伊會單上面編號1、50、58、89、101、109、
    110、128號的得標日期和金額是酉○○○幫伊寫在會單上，
    酉○○○向伊收會錢比較多次，亥○○收的比較少，他最少
    有向伊收過4、5次會錢，伊記得每次拿會錢給亥○○時，他
    會虧伊又賺了很多利息錢等語（原審卷(一)第111至115頁）。
    被告亥○○則表示：證人辰○○有1次拿會錢過來說是要轉
    交給酉○○○，伊有問她要不要找錢，她說不用找，拿給伊
    妻就好，是被告亥○○確實有向證人即告訴人辰○○收過會
    錢，應堪認定。
  (四)證人邱黃玉珠於原審證稱：伊有參加本件互助會，編號32至
    34玉鈴是伊女兒，編號35玉珠是伊本人，編號36俊平是伊兒
    子，編號37朝春是伊女婿，全部都是活會。是酉○○○找伊
    加入本案合會，會單是酉○○○給的，每次開標伊大部分都
    有去，只有少部份大約3分之1沒有去。開標時都是酉○○○
    主持，亥○○是在旁邊坐或走動或幫忙酉○○○打開標單，
    亥○○打開標單的情形有1、2次，但當時酉○○○有在場主
    持開標，亥○○只是幫忙開標單，他沒有翻過日曆。開標現
    場酉○○○主持，會錢伊都是交給酉○○○，交給亥○○1
    次，這次是亥○○騎機車載酉○○○去伊家，酉○○○先去
    伊家隔壁收會錢，所以伊將會錢交給亥○○等語（原審卷(一)
    第116至118頁）。
  (五)證人林李足於原審證稱：伊有參加本件互助會，編號120、
    121壬○○是伊先生、編號77、78庚○○是伊女婿、編號76
    癸○○是伊兒子，都是活會。是酉○○○找伊加入本案互助
    會，會單是酉○○○給的，伊提供之會單上所有的字都是酉
    ○○○寫的，亥○○或是他們2人的兒子曾載酉○○○來收
    過會錢，但會錢伊是交給酉○○○等語（原審卷(一)第123至
    124 頁）。
  (六)證人許李銀於原審證稱：伊有參加本件互助會，編號133、
    134、135許觀子是伊先生，都是活會。是酉○○○找伊加入
    本案合會，會單是酉○○○給的，開標伊有去過1次，那1次
    是亥○○翻日曆、酉○○○開標單。會錢伊交給亥○○的次
    數大約5、6次，另外都是交給酉○○○，如果被告2人一起
    來，伊大部分交給酉○○○，但伊也有交給亥○○過，亥○
    ○也曾單獨1個人來向伊收會錢，大約2次等語（原審卷(一)第
    125至126頁）。
  (七)證人Ｆ○○於偵訊時證稱：伊每次標會都是用電話問，有時
    亥○○接，有時是酉○○○接（第188號偵卷第13頁）；於
    原審證稱：伊有參加本件互助會，編號27至31，都是活會。
    開標伊從未去過，都是打電話問得標金額，電話大部分是酉
    ○○○接的，偶而是亥○○或是他們的媳婦接的，他們說得
    標金額是多少等語（原審卷(一)第127至128頁）。
  (八)證人玄○○於偵訊時證稱：伊有去過亥○○家，看到亥○○
    在主持開標，也有看到他在打開標單（上揭偵卷第14頁）；
    ，於原審證稱：伊有參加本件互助會，編號119，是活會。
    是酉○○○找伊加入本案互助會，會單是酉○○○給的，開
    標伊有去過2、3次，都是酉○○○主持開標，亥○○也有在
    場，伊有看到亥○○在開標單，但其不記得是誰在翻日曆。
    會錢都是亥○○騎機車載酉○○○到伊店裡收，是酉○○○
    收會錢，亥○○有無收會錢，伊不記得等語（原審卷(一)第
    129 至131頁）。
  (九)證人宙○○於偵訊時證稱：伊太太在金山市場做生意，亥○
    ○的兒子許朝枝與伊是同事，所以伊的會錢有時候透過許朝
    枝，有時是酉○○○到市場跟伊太太拿，伊都是打電話去問
    何人得標，接電話的人有時是亥○○，有時是酉○○○，亥
    ○○說多少，伊就會把錢交給許朝枝（上揭偵卷第13頁）；
    於原審證稱：本件互助會是酉○○○邀伊參加，是編號114
    號，伊只有參加1會，是活會。伊去參加開標時有看過亥○
    ○，但是幾次伊不記得，伊有時看到亥○○坐在客廳椅子上
    看人家開標，酉○○○沒有來收會錢時，伊會打電話問酉○
    ○○得標金額多少，亥○○有1、2次告訴伊得標金額等語（
    原審卷(一)第342至346頁）。
  (十)證人Ｌ○○於原審證稱：伊有參加本件互助會，編號136 號
    ，是以伊先生乙○○名義參加，伊參加一會，是活會。是酉
    ○○○找伊加入本案互助會，會單是酉○○○給的，開標伊
    只有去過5、6次，開標都是酉○○○主持，亥○○有時在旁
    邊看，有時候會幫忙翻日曆，翻日曆其看到的約有3次，打
    開標單的都是酉○○○，亥○○沒有幫忙打開標單。會錢是
    亥○○騎乘機車載酉○○○到伊家來收取，伊大部分都是將
    會錢交給酉○○○，有2、3次因酉○○○與鄰居在聊天，伊
    就將會錢拿給亥○○，有時是酉○○○的子、女載她來收會
    錢等語（原審卷(一)第348至350頁）。被告亥○○則表示：伊
    確實有載酉○○○去Ｌ○○家1次，但伊沒有向Ｌ○○收過
    會錢，會錢是酉○○○收的（原審卷(一)第350頁），是以被
    告亥○○確有騎乘機車載酉○○○去Ｌ○○家收取會款，應
    堪認定。
  (十一)證人Ｂ○○○於原審證稱：伊有參加本件互助會，編號57、
    56號2會，是以伊先生Ｃ○○名義參加，都是活會。是酉○
    ○○找伊加入本案合會，會單是酉○○○給的，開標伊只有
    去過2、3次，伊去時，都是酉○○○主持開標，亥○○有1
    次坐在沙發上看電視，伊家離酉○○○家沒有多遠，距離5
    間房子之遠，大部分都是酉○○○向伊收錢，有時是伊拿去
    酉○○○家，酉○○○不在家時，伊有將會款交給亥○○2
    次過等語（原審卷(一)第351至353頁）。
  (十二)證人謝羅麗玉於原審證稱：本件互助會是酉○○○邀伊參加
    ，伊參加3會，編號129、130、131號，是用伊先生謝明全名
    義參加2會，另1會用伊子「阿成」名義參加，都是活會。會
    錢有時候酉○○○會來伊家收，有時候伊會拿去酉○○○家
    交給她先生或是她兒子，伊將會錢交給她先生或是她兒子的
    次數至少有7、8次以上，交給她先生至少有5、6次，伊會先
    問會錢標多少，她先生及她兒子都會告訴伊標多少錢，之後
    伊才會將要繳交的會錢交給酉○○○的先生或她兒子。酉○
    ○○的先生也曾經獨自騎乘機車到伊家向伊收過會錢2次，
    收會錢時，有告訴伊得標金額，酉○○○有時會走路到伊家
    收會錢，有時是她先生或是她兒子騎機車載她來。伊所講拿
    到酉○○○家將會錢交給亥○○的5、6次，並不包括亥○○
    來伊家收的那2次。這5、6次都是早上7、8點酉○○○去賣
    魚時，伊至酉○○○家敲門，亥○○在睡覺會起來開門，伊
    將會錢交給亥○○。亥○○去伊家的那2次，都沒有人陪同
    他來等語（原審卷(一)第449至456頁）。被告亥○○則表示：
    伊只記得有1次是伊要去伊姐姐家時，酉○○○說她要向謝
    羅麗玉收會錢，要伊順道載她去，當時伊太太在跟其他的人
    講話，有告訴伊要向謝羅麗玉收多少會錢，伊跟謝羅麗玉說
    要收多少錢，謝羅麗玉就將會錢交給伊，伊就將會錢交給酉
    ○○○（原審卷(一)第455頁），被告酉○○○亦表示：只有
    1次是亥○○載伊去謝羅麗玉家，當時伊是有告訴亥○○要
    收多少錢等語（原審卷(一)第456頁），是被告亥○○確有騎
    乘機車載酉○○○至證人謝羅麗玉家，向證人謝羅麗玉收會
    款，謝羅麗玉並將會款交給被告亥○○之事實應堪認定。
  (十三)證人張美娟於偵訊時證述：伊夫是亥○○的親姪兒，伊到場
    時只有看到伊嬸嬸酉○○○在負責主持、開標，並沒有看到
    亥○○在場，伊有去20幾次，大約有一半開標伊都親自到場
    云云（上揭偵卷第14頁）、證人許謝秀於原審證稱：伊夫
    為亥○○之兄，伊有去現場開標過，伊在現場沒有見過亥○
    ○，亥○○沒有向伊收過錢云云（原審卷(一)第98頁），惟證
    人張美娟、許謝秀與被告亥○○均有親屬關係，其等所為
    證詞，核與上揭證人之證詞均不相符，證人張碧霞並證稱：
    張美娟一早就到富基魚港，晚上才回家，所以不可能這麼多
    次親自到場等語（上揭偵卷第15頁），故證人張美娟、謝秀
    上揭證詞顯係迴護被告亥○○，均不足採信。
  (十四)綜上所述，被告亥○○確實主持開標、幫忙翻日曆、單獨向
    會員收取會款、答覆會員對標金之詢問、騎車載酉○○○向
    會員收款、代酉○○○將會員交付之會款收下等情，已如上
    述，此部分事實已堪認定。而被告酉○○○係家庭主婦，並
    未經營事業或有何工作收入，業據其供明在卷，其總共詐取
    3 千多萬元，金額不可謂不大，其雖辯稱因遭人倒債牽連，
    以會養會所致，但自承僅遭人倒會6、7百萬元，然其於本案
    卻詐取高達3千餘萬元之龐大會款，顯高出其被倒會之金額
    甚多。且以被告亥○○與酉○○○為配偶關係，同財共居，
    被告亥○○自承從事捕魚工作，每月收入不固定，最高僅5
    萬元，收入皆交予被告酉○○○處理，而被告酉○○○除本
    案互助會外，尚有召集他組互助會等情觀之，被告亥○○對
    被告酉○○○沒有繳交2組互助會會款之資力當知之甚詳，
    卻任由被告酉○○○召集至少2組之互助會，有時並幫酉○
    ○○主持開標、幫忙翻日曆、單獨去向互助會會員收取會款
    、答覆會員就標金之詢問、騎車載酉○○○向會員收款、代
    酉○○○將會員交付之會款收下，即實際處理與互助會相關
    之事務，益徵其確實知悉被告酉○○○冒用他人名義參與並
    詐取會款之情。是縱被告亥○○於互助會開標時未全程在場
    參與，其與被告酉○○○應仍有犯意聯絡及行為分擔之情事
    。
三、綜上所述，被告酉○○○、亥○○2人確有共同詐欺取財之
    犯行，被告亥○○所辯，無非事後卸責之詞，被告酉○○○
    供證其夫未參與互助會，亦屬迴護之，均不足採。故本件事
    證明確，被告2人犯行均堪認定，應依法論科。
四、被告2人行為後，刑法業經修正，並自95年7月1日生效施行
    ，有關本件情形：
  (一)刑法第339條第1項詐欺取財罪，有科或併科罰金刑之規定，
    因刑法第33條第5款業經修正，罰金最低額由銀元1元提高為
    新台幣1000元以上，並以百元為單位，經新、舊法比較，應
    以行為時之刑法第33條第5款規定有利於被告2人。
  (二)刑法修正後，第56條連續犯之規定業經刪除，連續犯之規定
    經刪除後，數行為將論以數罪，併合處罰，並非較有利於被
    告，是比較新舊法結果，仍應適用較有利於被告之行為時法
    律即舊法論以連續犯。
  (三)修正後刑法第28條雖將「實施」修正為「實行」。其中「實
    施」一語，涵蓋陰謀、預備、著手及實行之概念在內，其範
    圍較廣；而「實行」則著重於直接從事構成犯罪事實之行為
    ，其範圍較狹，是修正後刑法共同正犯之範圍已有限縮，共
    同正犯之範圍既因此而有變動，自屬犯罪後法律有變更，而
    非僅屬純文字修正，經比較結果，以修正後刑法有利於被告
    2人。
  (四)本件綜合上揭新舊刑法比較之結果，並本於統一性及整體性
    原則，修正前之刑法較有利於被告2人，爰一體適用修正前
    之刑法。
五、核被告酉○○○、亥○○所為，均係犯刑法第339條第1項之
    詐欺取財罪。被告酉○○○、亥○○2人就上揭犯行間，有
    犯意之聯絡及行為之分擔，為共同正犯。被告2人次冒名29
    次標會，各次冒名標會，均係同時對多名活會會員詐取會款
    ，為一行為觸犯數罪名，係想像競合犯，應從論一重處斷。
    被告2人多次詐欺取財犯行，皆時間緊接，所犯為犯罪構成
    要件相同之罪，顯係基於概括犯意反覆為之，均應論以連續
    犯一罪，並均加重其刑。起訴書雖僅記載被告2人冒名標會
    28 次，惟會單編號58號Ｋ○○部分亦遭被告2人冒標，漏未
    記載，然該部分與起訴事實有連續犯裁判上一罪之關係，基
    於審判不可分之原則，本院自得併予審理，附此敘明。
六、另公訴意旨略以：被告亥○○、酉○○○2人召集上揭互助
    會，冒用附表所示會員名義，在被告2人住處，連續偽造冒
    名會員名義之標單，並持以競單，足以生損害於被冒名之會
    員，因認被告2人此部分涉犯刑法第216條、第220條、第210
    條之行使偽造準私文書罪嫌云云。被告酉○○○對於冒名標
    會之標單僅記載金額，並未記載姓名之事實坦認不諱，被告
    亥○○則堅決否認有行使偽造準私文書之犯行，辯稱：伊沒
    有偽造標單冒名標會等語。經查：刑法第220條之偽造準私
    文書罪，以偽造他人名義制作文書為其成立要件，若僅在標
    單上偽填金額，並未載明被冒標人姓名，則該項標單，尚未
    具備文書之形式，不能認為係私文書或準文書。本件被告酉
    ○○○冒名標會之標單僅記載金額，並未記載姓名乙情，業
    據被告酉○○○供認在卷，核與證人辰○○證述：標單上沒
    有寫姓名、證人呂蔡妹證述：標單只寫金額，沒寫姓名、證
    人邱黃玉珠證述：以紙條寫金額數字，未寫姓名等（第160
    號發查卷第44、46、47頁），3人所證均相符合，足見被告
    酉○○○冒名標會之標單僅記載金額，並未記載遭冒標會員
    之姓名應堪認定。被告酉○○○既未於標單上偽造被冒標之
    簽名，則被告酉○○○、亥○○所為，顯與刑法行使偽造準
    私文書罪之構成要件有間。且遍查偵查、原審全卷，亦查無
    任何積極證據足資證明被告酉○○○、亥○○有公訴人所指
    之上揭犯行，惟公訴人認被告許2人此部分犯行，與上開有
    罪科刑部分有牽連犯裁判上一罪之關係，爰不另諭知無罪之
    判決。
七、原審據以論罪科刑，固非無見，惟原判決就附表所列被告2
    人歷次冒標所獲得之標金，均未扣除編號第101至110號虛列
    會員實際未繳納標金之部分，逕予併列算入，其金額之計算
    容有誤算。被告2人均上訴，被告亥○○以證人黃○○於
    原審先稱：有3次看到亥○○開標時在場云云，又稱：本案
    合會有見過亥○○參與開標1、2次云云，前後指訴次數不一
    。證人辰○○於原審證稱：（辯護人問：第1次開標日即
    92年3月15日，當日亥○○是否在場？）他在家云云，惟亥
    ○○當天中午即出國，至92年3月22日始再入境，故證人辰
    ○○之證述不實。上揭數名證人有稱亥○○不曾翻閱日曆
    ，但又有其他證人稱曾看見亥○○曾翻閱日曆，有稱亥○○
    曾開標單，又有稱亥○○不曾開標單，證人間陳述彼此矛盾
    為由，指摘原判決不當。惟證人黃○○已於原審明確證稱：
    伊有3次看到亥○○在場參與開標，這3次是過去伊參予酉○
    ○○之互助會及本會之總和，本案互助會伊則見過亥○○在
    場約1、2次等語，故證人黃○○就見過亥○○在場次數之證
    詞，並無前後不一。至於證人辰○○對辯護人就特定日期詰
    問亥○○有無在場之證詞雖與事實不符，惟辰○○於原審作
    證時距92年3月已約4年餘，尚難期待其對4年前某特定日期
    發生之事能有完整明確之記憶，故縱認辰○○就該部分之證
    詞因記憶模糊而有不實，仍難據此即認辰○○之其餘證詞均
    不可採信。另證人間就亥○○有無翻閱日曆、有無開標單等
    事雖有不一之證詞，惟本案互助會總共開標45次，本案上揭
    證人亦非每次開標日均有到場，每次到場之開標日亦非均相
    同，致所見開標現場情況亦非均同，故彼等間縱就上揭事項
    有不同之證詞，亦難認有何相左之事。被告亥○○猶執前詞
    否認犯行，其上訴為無理由。被告酉○○○上訴請求減輕其
    刑，經本院核算被告2人詐欺總額為3千零15萬7100元，少於
    原審認定之3245萬3100元，故被告酉○○○上訴為有理由，
    應予撤銷改判。被告亥○○之部分，原判決既有上揭可議之
    處，仍屬無可維持，亦應撤銷改判。爰審酌被告酉○○○為
    會首，綜理標會事宜，應負較大責任，被告2人之前均無不
    良素行，有本院被告前案紀錄表在卷可憑，被告2人為獲取
    錢財而冒標詐取合會會款，詐騙金額甚鉅，犯罪情節重大，
    被告酉○○○事後僅與少數被害人林李足、謝文豪、黃周春
    足、玄○○等4人達成和解，且對於自己之犯行全部坦承不
    諱，顯有悔悟之意，被告亥○○推諉卸責之犯罪後態度等一
    切情狀，分別量處如主文所示之刑。被告亥○○之部分，並
    依中華民國96年罪犯減刑條例第2條第1項第3款之規定，將
    原宣告之刑期減為二分之一，以資懲儆。被告2人之犯行，
    並無合乎刑法第59條顯可憫恕之情狀，附此敘明。
八、至被告2人供犯罪所用冒名標會之標單，均已丟棄而滅失，
    業據被告酉○○○供述明確，爰不予宣告沒收。
據上論斷，應依刑事訴訟法第369條第1項前段、第364條、第299
條第1項前段、刑法第2條第1項、第55條、修正前刑法第28條、
第56條、第339條第1項，罰金罰鍰提高標準條例第1條前段，中
華民國96年罪犯減刑條例第2條第1項第3款、第7條，判決如主文
。
本案經檢察官謝英民到庭執行職務。
中    華    民    國    97    年    6    月    17    日
                  刑事第二庭審判長法  官  呂丹玉
                                  法  官  李麗玲
                                  法  官  林恆吉
以上正本證明與原本無異。
被告2 人均不得上訴，檢察官如不服本判決，應於收受送達後10
日內向本院提出上訴書狀，其未敘述上訴之理由者並得於提起上
訴後10日內向本院補提理由書（均須按他造當事人之人數附繕本
）。
                                  書記官  陳盈璇
中    華    民    國    97    年    6     月    17    日
附錄論罪科刑法條：
刑法第339條第1項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。


司法院資訊處製作；財團法人民間司法改革基金會備份。
