【裁判字號】    97,補,205
【裁判日期】    970617
【裁判案由】    協同辦理承購土地
【裁判全文】
臺灣桃園地方法院民事裁定               97年度補字第205號
原      告  己○○○
被      告  丙○○
            戊○○
            乙○○
            甲○○
            丁○○
上列當事人間請求協同辦理承購土地事件，原告起訴未據繳納裁
判費，查本件訴訟標的價額為不能核定，依民事訴訟法第77條之
12之規定，即以同法第466 條所定不得上訴第三審之最高利益額
數加10分之1 定之，而現不得上訴第三審之最高利益額數為新台
幣（下同）1,500,000 元，加計10分之1 即為1,650,000 元，是
本件訴訟標的價額定為1,650,000 元，應徵第一審裁判費為17,3
35元。茲依民事訴訟法第249 條第1 項但書之規定，請原告於收
受本裁定送達後5 日內補繳，如逾期未繳即駁回其訴，特此裁定
。
中    華    民    國    97    年    6     月    17    日
                  民事第一庭    法  官  郭琇玲
上列正本證明與原本無異
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新台幣1,000 元。
中    華    民    國    97    年    6     月    17    日
                            書記官  游  誼


司法院資訊處製作；財團法人民間司法改革基金會備份。
