【裁判字號】    97,勞訴,27
【裁判日期】    970617
【裁判案由】    確認僱傭關係存在等
【裁判全文】
臺灣桃園地方法院民事裁定              97年度勞訴字第27號
原      告  乙○○
被      告  北極星科技股份有限公司
法定代理人  甲○○
一、上列原告與被告間請求確認僱傭關係存在等事件，原告起訴
    未據繳納裁判費。按因定期給付或定期收益涉訟，以權利存
    續期間之收入總數為準；期間未確定時，應推定其存續期間
    。但其期間超過10年者，以10年計算，民事訴訟法第77條之
    10定有明文。查本件原告請求確認僱傭關係存在暨給付薪資
    ，依上開規定應推定以10年為範圍，以原告主張之每月薪資
    18,600元為計算基準，原告主張僱傭關係存在所得利益為2,
    232,000元（計算式：18,600×12×10＝2,232,000），加計
    原告另依侵權行為法律關係請求賠償金74,269元（計算式：
    24,269＋50,000＝74,269），則本件訴訟標的金額核定為2,
    306,269元，應徵第一審裁判費23,869 元。茲依民事訴訟法
    第249條第1項但書之規定，限原告於收受本裁定送達5 日內
    補繳，逾期不繳，即駁回其訴。
二、特此裁定。
中    華    民    國    97    年    6     月    17    日
                  民事第一庭    法  官  田玉芬
上列正本證明與原本無異
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新台幣1,000 元。
中    華    民    國    97    年    6     月    17    日
                                書記官  李麗娟


司法院資訊處製作；財團法人民間司法改革基金會備份。
