【裁判字號】    97,司票,356
【裁判日期】    970411
【裁判案由】    本票裁定
【裁判全文】
臺灣彰化地方法院民事裁定  97年度司票字第356號
聲  請  人  乙○○
                        號
上列聲請人乙○○因與相對人甲○○間本票裁定事件，聲請人乙
○○應於收受本裁定之日起5日內補正後列事項，逾期不補正，
即予駁回，特此裁定。
應補正之事項：
請具狀釋明本票（票號：TH271467）之利息起算日究從到期日之
翌日（即民國95年12月31日）抑或為聲請狀內附表所記載之利息
起算日（即民國96年1月1日）起算？請具狀補正之。
中    華    民    國    97    年    4    月    11    日
                  民事庭司法事務官  吳鴻銘
以上正本證明與原本無異。
中    華    民    國    97    年    4    月    11    日
                            書記官  王宣雄


司法院資訊處製作；財團法人民間司法改革基金會備份。
