【裁判字號】    97,聲,533
【裁判日期】    970411
【裁判案由】    定應執行刑
【裁判全文】
臺灣彰化地方法院刑事裁定               97年度聲字第533號
聲  請  人  臺灣彰化地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（九十七年度執聲字第三一五號），本院裁定如下：
     主  文
甲○○因如附表所示之二罪，所處各如附表所示之刑，應執行有
期徒刑陸月，如易科罰金，以新臺幣壹仟元折算一日。
    理  由
受刑人因如附表所示之二罪，經先後判處如附表所示之刑，並分
別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為
正當，應定其應執行之刑。爰依刑事訴訟法第四百七十七條第一
項，刑法第五十三條、第五十一條第五款、第四十一條第一項前
段、第二項，裁定如主文。
中    華    民    國    97    年    4     月    11    日
                        刑事第六庭    法  官  鄭舜元
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀（須附
繕本）。
中    華    民    國    97    年    4     月    11    日
                                      書記官  呂雅惠
附表：受刑人甲○○定應執行刑案件一覽表
┌─┬───┬────┬─────┬─────┬─────────────┬─────────────┬───┐
│編│      │        │          │偵查年度  │最    後    事    實    審│      確  定  判  決      │      │
│  │罪  名│宣 告 刑│犯罪日期  │及案號    ├──┬─────┬────┼──┬─────┬────┤      │
│號│      │        │          │          │法院│案     號 │判決日期│法院│案      號│確定日期│備  註│
├─┼───┼────┼─────┼─────┼──┼─────┼────┼──┼─────┼────┼───┤
│一│家庭暴│有期徒刑│九十六年四│彰化地檢九│彰化│九十六年度│九十六年│彰化│九十六年度│九十六年│彰化地│
│  │力防治│三月，減│月十日    │十六年度偵│地院│簡字第一九│十月三十│地院│簡字第一九│十二月十│檢九十│
│  │法    │為有期徒│          │字第四三一│    │九號      │一日    │    │九號      │四日    │七年度│
│  │      │刑一月又│          │七號      │    │          │        │    │          │        │執字第│
│  │      │十五日，│          │          │    │          │        │    │          │        │八四九│
│  │      │如易科罰│          │          │    │          │        │    │          │        │號    │
│  │      │金，以新│          │          │    │          │        │    │          │        │      │
│  │      │臺幣一千│          │          │    │          │        │    │          │        │      │
│  │      │元折算一│          │          │    │          │        │    │          │        │      │
│  │      │日。    │          │          │    │          │        │    │          │        │      │
├─┼───┼────┼─────┼─────┼──┼─────┼────┼──┼─────┼────┼───┤
│二│家庭暴│有期徒刑│九十六年八│彰化地檢九│彰化│九十六年度│九十六年│彰化│九十六年度│九十七年│彰化地│
│  │力防治│五月，如│月十六日  │十六年度偵│地院│易字第一四│十一月三│地院│易字第一四│一月十二│檢九十│
│  │法    │易科罰金│          │字第七七一│    │一六號    │十日    │    │一六號    │日      │七年度│
│  │      │，以新臺│          │七號      │    │          │        │    │          │        │執字第│
│  │      │幣一千元│          │          │    │          │        │    │          │        │一六七│
│  │      │折算一日│          │          │    │          │        │    │          │        │三號  │
│  │      │。      │          │          │    │          │        │    │          │        │      │
└─┴───┴────┴─────┴─────┴──┴─────┴────┴──┴─────┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
