【裁判字號】    97,拍,26
【裁判日期】    970411
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣花蓮地方法院民事裁定                97年度拍字第26號
聲  請  人  德商德意志銀行股份有限公司
法定代理人  甲○○
相  對  人  乙○○
                        46弄.
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣2,000元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：(一)、案外人林惠雲於民國（下同）92年
    間以附表所示不動產為向案外人中國信託商業銀行股份有限
    公司（下稱中國信託）所負債務之擔保，設定最高限額新台
    幣（下同）336萬元之抵押權，存續期間自92年7月10日至
    132年7月9日止，債務清償日期各別訂明於借據內，依法登
    記在案。(二)、嗣林惠雲於92年7月23日向中國信託分別借款
    200萬元80萬元，並有利息之約定（詳如借據所載），
    其借款期限均為20年，均自92年7月23日起至112年7月23日
    止以每月為一期，分期平均攤還本息，如未按期攤還本息時
    ，借款人即喪失期限之利益，應立即全部償還，並按上開利
    率10%（逾期六個月以內）及20%（逾期六個月以上）加付違
    約金，詎相對人自96年7月26日96年5月29日起即未繳納
    本息，尚欠本金共2,422,467元及利息、違約金，依上開約
    定，本件借款即視為全部到期，而聲請人依據金融資產證券
    化條例規定擔任中國信託之房貸債權及抵押債權信託之受託
    機構，並於93年9月8日變更登記為系爭抵押權之抵押權人，
    又附表所示不動產已於93年1月12日、93年1月19日移轉登記
    予相對人，為此聲請拍賣抵押物以資受償，提出他項權利證
    明書、抵押權設定契約書、土地及建物登記簿謄本、借據等
    影本為證，經核尚無不合，應予准許。
三、依非訟事件法第21條第2項，民事訴訟法第78條裁定如主文
    。
中    華    民    國    97    年    4     月    11    日
                        司法事務官  施芳玲
以上正本係照原本作成。
如對本裁定不服，應於送達後10日內，向本院提出抗告狀（應抄
附繕本）。
                            書記官  李明正
中    華    民    國    97    年    4     月    11    日
┌─────────────────────────────────────────────────┐
│附表：                                                                          97年度拍字第26號  │
├──┬──────────────────────┬─┬──────────┬─────┬────┤
│    │    土        地          坐        落      │地│    面          積  │          │        │
│編號├───┬────┬───┬───┬─────┤  ├──┬──┬────┤ 權利範圍 │所有權人│
│    │縣  市│鄉鎮市區○  段  ○○  段│地     號 │目│公頃│公畝│平方公尺│          │        │
├──┼───┼────┼───┼───┼─────┼─┼──┼──┼────┼─────┼────┤
│001 │花蓮縣│吉安鄉  ○○○段│      │0000-0000 │田│    │    │102.00  │1/8       │乙○○  │
├──┼───┼────┼───┼───┼─────┼─┼──┼──┼────┼─────┼────┤
│002 │花蓮縣│吉安鄉  ○○○段│      │0000-0000 │建│    │    │113.00  │全部      │乙○○  │
└──┴───┴────┴───┴───┴─────┴─┴──┴──┴────┴─────┴────┘
┌─────────────────────────────────────────────────────┐
│附表（建物）︰                                                                          97年度拍字第26號  │
├──┬───┬─────┬────┬────┬─────┬───┬────────────┬───┬───┤
│    │      │          │        │建築式樣│          │      │   附   屬   建   物    │      │      │
│    │      │          │        │主要建築│          │      ├───┬───┬────┤      │      │
│編號│建  號│ 建物門牌 │基地坐落│材 料 及│ 建物面積 │合  計│主要建│      │        │權  利│ 所有 │
│    │      │          │        │房屋層數│(平方公尺)│      │築材料│面  積│面積單位│      │ 權人 │
│    │      │          │        │        │          │      │及用途│      │        │範  圍│      │
│    │      │          │        │        │          │      │      │      │        │      │      │
├──┼───┼─────┼────┼────┼─────┼───┼───┼───┼────┼───┼───┤
│001 │1536  │花蓮縣吉安│慶豐段16│住家用、│1層 60.39 │132.81│陽台  │9.79  │平方公尺│全部  │乙○○│
│    │      │鄉○○○街│66-0026 │鋼筋混凝│2層 57.15 │      │      │      │        │      │      │
│    │      │90巷6號   │地號    │土造2層 │屋頂突出物│      │      │      │        │      │      │
│    │      │          │        │樓      │    15.27 │      │      │      │        │      │      │
└──┴───┴─────┴────┴────┴─────┴───┴───┴───┴────┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
