【裁判字號】    97,訴,396
【裁判日期】    970411
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣基隆地方法院刑事判決               97年度訴字第396號
公  訴  人  臺灣基隆地方法院檢察署檢察官
被      告  丙○○
                    （現於臺灣基隆監獄另案執行中）
上列被告因毒品危害防制條例案件，經檢察官提起公訴（97年度
毒偵字第469、519號），因被告於準備程序中有罪之陳述，經本
院合議庭裁定由受命法官獨任進行簡式審判程序，本件判決如下
：
    主  文
丙○○施用第一級毒品，累犯，處有期徒刑捌月；又施用第一級
毒品，累犯，處有期徒刑捌月。應執行有期徒刑壹年。
    事實及理由
一、本件犯罪事實、證據及應適用之法條，除下列應予補充或更
    正外，其餘均詳如起訴書之記載（如附件）：(1)犯罪事實欄
    一第8行「詎丙○○猶不知悔改」等字後增列「基於施用第
    一級毒品海洛因之犯意」等字，(2)犯罪事實欄一倒數第6行
    「另丙○○勝復於同年11月9日下午2時20分許往前回溯24小
    時內之某時點，在不詳地點，以不詳方法」等字刪除，更正
    為「另丙○○復基於施用第一級毒品海洛因之犯意，於同年
    11月8日白天某時，在上開土地公廟內，以針筒注射方式」
    等字，(3)證據補充「被告於本院中之自白」等字，(4)應適用
    之法條補充「被告各次施用海洛因前之持有犯行，為施用海
    洛因之犯行所吸收，不另論罪」。
二、刑之酌科
    本院審酌被告犯罪之動機、曾有施用毒品之前科仍不知戒除
    ，惟其犯後坦承犯行、所犯乃戕害自己身心健康，尚未危及
    他人等一切情狀，量處如主文所示之刑，並定應執行刑。
三、據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1
    項前段、第310條之2、第454條，毒品危害防制條例第10條
    第1項、第23條第2項，刑法第11條前段、第47條第1項、第
    51條第5款，判決如主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    97    年    4     月    11    日
                  刑事第三庭法    官  鄭培麗
以上正本證明與原本無異。
對於本件判決如有不服，應於收受送達後10日內，向本院提出上
訴書狀，上訴於臺灣高等法院，並按他造當事人之人數附具繕本
。
中    華    民    國    97    年    4     月    11    日
                            書 記 官  王佩珠
附錄論罪法條：
毒品危害防制條例第10條第1項
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
附件：
臺灣基隆地方法院檢察署檢察官起訴書
                                     97年度毒偵字第469號
                                     97年度毒偵字第519號
    被      告  丙○○  男  36歲（民國○○年○月○○日生）
                        住台北縣瑞芳鎮○○路○段45巷7號
                        （另案在台灣基隆監獄執行中）
                        國民身份證統一編號：Ｚ000000000號
上列被告因毒品危害防制條例案件，業經偵查終結，認應提起公
訴，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、丙○○前於民國93年間因施用毒品案件，經觀察、勒戒後，
    認無繼續施用毒品之傾向而釋放，並經本署檢察官以93年度
    毒偵字第249號及93年度毒偵字第540號為不起訴處分在案。
    另丙○○?於93年間因毒品危害防制條例等案件，經台灣基
    隆地方法院分別判處有期徒刑6月及3月，並定應執行有期徒
    刑8月確定；以及?於94年間因毒品危害防制條例等案件，
    經同院判處有期徒刑6月確定，上開2判決經接續執行後，甫
    於95年9月28日假釋付保護管束期滿，全部執行完畢，詎丙
    ○○猶不知悔改，於96年10月2日上午10時許，在位於台北
    縣瑞芳鎮○○路○段45巷附近之某土地公廟內，以針筒注射
    方式，非法施用第一級毒品海洛因1次；嗣警方於同日下午
    依法通知丙○○主動到案接受採尿送驗，結果呈嗎啡類陽性
    反應，警方因而查悉上情。另丙○○勝復於同年11月9日下
    午2時20分許往前回溯24小時內之某時點，在不詳地點，以
    不詳方法，亦非法施用第一級毒品海洛因1次；嗣丙○○於
    同年8日下午8時45分許，因另案通緝為警逮捕後，警方亦附
    帶對其採尿送驗，結果亦呈嗎啡類陽性反應，警方並因而查
    悉上情。
二、案經台北縣政府警察局瑞芳分局分別報告偵辦。
        證據並所犯法條
一、證據清單及待證事實：
┌──┬─────────┬──────────────┐
│編號│  證  據  名  稱  │    待   證   事   實       │
├──┼─────────┼──────────────┤
│ 1  │濫用藥物檢驗報告2 │被告之尿液經2次送檢驗，結果 │
│    │紙（台灣檢驗科技公│均呈嗎啡類陽性反應          │
│    │司）              │                            │
├──┼─────────┼──────────────┤
│ 2  │偵辦毒品案件尿液檢│證明上開送驗尿液均係採集自被│
│    │體對照表2紙       │告                          │
├──┼─────────┼──────────────┤
│ 3  │被告之自白        │犯罪事實（96年10月2日部分） │
└──┴─────────┴──────────────┘
二、核被告丙○○所為，係2次犯毒品危害防制條例第10條第1項
    之罪嫌。被告所犯前開2罪，犯意個別，請均予以分論併罰
    。又被告曾?於93年間因毒品危害防制條例等案件，經台灣
    基隆地方法院分別判處有期徒刑6月及3月，並定應執行有期
    徒刑8月確定；以及?於94年間因毒品危害防制條例等案件
    ，經同院判處有期徒刑6月確定，上開2判決經接續執行後，
    甫於95年9月28日假釋付保護管束期滿，全部執行完畢，此
    有本署刑案資料查註紀錄表在卷可查，其於刑之執行完畢5
    年內再犯本2件有期徒刑以上之罪，請均依累犯規定加重其
    刑至二分之一。
三、依刑事訴訟法第251條第1項提起公訴。
            此    致
臺灣基隆地方法院
中    華    民    國    97    年    2     月    25    日
                                檢察官  乙  ○  ○
本件正本證明與原本無異
中    華    民    國    97    年    3     月    1     日
                                書記官  吳  耿  
毒品危害防制條例第10條第1項
施用第一級毒品者，處六月以上五年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
