【裁判字號】    97,拍,911
【裁判日期】    970411
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣高雄地方法院民事裁定               97年度拍字第911號
聲  請  人  甲○○
相  對  人  乙○○
當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用新台幣壹仟元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、聲請人主張：相對人於民國83年2 月1 日向案外人方和田借
    用新臺幣600,000 元，約定清償期為民國八十三年二月二十
    四日，利息及違約金依契約約定，並以相對人所有如附表所
    示之不動產設定抵押權為擔保，嗣該抵押權於民國八十四年
    十一月九日移轉于聲請人並登記在案。詎清償期屆至後，相
    對人未依約清償，為此聲請拍賣抵押物，以資受償，並提出
    抵押權設定契約書影本、他項權利證明書影本、土地及建物
    登記簿謄本各一件、支票影本一件等為證。
三、經核尚無不合，應予准許。
四、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78 條 ，裁定如主文。
中    華    民    國    97    年    4     月    11    日
                         高雄簡易庭
                                 法官 朱盈吉
一、正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    97    年    4     月    11    日
                                 書記官 劉企萍
┌─────────────────────────────────────────────────────────────┐
│附表：                                                                                                   97年度拍字第911號│
├─┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│編│        土          地          坐          落        │地│    面            積    │                  │            │
│  ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│00│高雄縣│大寮鄉  │大寮    │        │2531-41         │建│    │    │59          │全部              │            │
│1 │      │        │        │        │                │  │    │    │            │                  │            │
└─┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
