【裁判字號】    96,破,116
【裁判日期】    970411
【裁判案由】    宣告破產
【裁判全文】
臺灣高雄地方法院民事裁定               96年度破字第116號
聲  請  人  甲○○
上列當事人聲請宣告破產事件，本院裁定如下：
    主      文
聲請駁回。
聲請費用由聲請人負擔。
    理      由
一、聲請意旨略以：聲請人前向如附表編號1 號至5 號所示金融
    機構申辦信用卡，向編號6 號、7 號所示金融機構辦理信用
    貸款，尚欠如附表所示金額合計新台幣（下同）876,187 元
    ，前雖與債權金融機構協商還款，但協商結果每月須清償本
    息1 萬3 千餘元，然目前每月收入約21,000元，卻須負擔土
    地租金5 千餘元，另需負擔家庭購買日用品之費用，每月電
    話費1 千餘元，而資產僅有機車1 輛、現金10萬元、國巨股
    份有限公司股票1 千餘股、日月光半導體製造股份有限公司
    股份5 百餘股，故資產已不能清償負債，請求裁定准予宣告
    破產。
二、按破產管理人之報酬為財團費用；破產人及其家屬之必要生
    活費，視為財團費用；財團費用及財團債務，應先於破產債
    權，隨時由破產人依破產法之規定清償之；破產宣告後，如
    破產財團之財產不敷清償財團費用及財團債務時，法院因破
    產管理人之聲請，應以裁定宣告破產終止，破產法第95條第
    1 項第3 款、同條第2 項、第97條、第148 條分別定有明文
    。又破產法第57條規定，債務人不能清償債務者，固得宣告
    破產，然依上開破產法第148 條規定之旨趣，如債務人之財
    產不敷清償破產財團費用及財團債務時，即應認無宣告破產
    之實益，亦有最高法院86年度台抗字第479 號裁定意旨可資
    參照。是破產程序乃債務人無力對全體債權人清償債務時，
    由法院介入，強制將債務人之全部財產依一定程序為變價及
    分配，使全體債權人得以公平受償之程序，從而，債務人之
    財產如可預見不敷清償破產財團費用及財團債務，致使多數
    債權人之普通債權無法獲得公平滿足，即與破產制度之本旨
    及目的相違，而無宣告破產之實益。
三、本件聲請人就其主張積欠金融機構合計876,187 元之事實，
    業已提出財團法人金融聯合徵信中心之當事人綜合信用報告
    1 份為證（詳卷第25頁至第28頁），經核大致相符，堪信為
    真實。又聲請人另主張目前所有之財產僅有機車1 輛、現金
    10萬元、國巨股份有限公司（下稱國巨公司）股票1 千餘股
    、日月光半導體製造股份有限公司（下稱日月光公司）股票
    5 百餘股之事實，除現金10萬元並無證據可資佐證難認為真
    實外，與財產所得調件明細、機車行車執照、證券存摺所示
    大致相符（詳卷第34頁、第18頁），亦堪採信，而聲請人所
    有機車為89年出廠，車齡已7 年餘，價值自屬有限，又國巨
    公司股票依聲請人所述，價值約1 萬餘元，與財產所得調件
    明細所示亦大致相符，而日月光公司股票數量不多，價值當
    屬有限，從而聲請人目前擁有之資產至多數萬元應可認定，
    依上所述，聲請人顯已不能清償其債務，而有破產之原因。
四、聲請人可資構成破產財團之財產僅數萬元已如前述，又聲請
    人主張目前與父母及哥哥同住，核與戶籍謄本所示相符（詳
    卷第9 頁），亦堪信為真實，則連同聲請人在內，共住之家
    屬計有4 人，依行政院主計處公布之94年度家庭收支調查報
    告記載，高雄縣平均每戶人數3.31人，平均消費支出為544,
    713 元，每人每年平均消費支出約為164,566 元（544,713
    ÷3.31＝164,566 ，元以下四捨五入），從而如宣告聲請人
    破產，於破產程序期間，聲請人及其家屬每年所應支出之必
    要生活費用，即為658,264 元（164,566 ×4 ＝658,264 ）
    ，然依聲請人所主張目前其家屬之收入情形，其父親經營工
    廠尚且無力負擔土地租金及電話費（詳卷第21頁土地使用同
    意書、第45頁、第46頁筆錄），顯見營業情形自顧不暇，難
    認可分擔家人生活費用，又其哥哥本身亦有甚多債務，無法
    負擔家庭生活費用為其所自承（詳卷第46頁），此外其並未
    說明母親有收入，而其主張目前每月收入約21,000元，核與
    財產所得調件明細表、財政部台灣省南區國稅局所得資料清
    單（詳卷第34頁、第41頁）所示大致相符，雖堪信為真實，
    然該收入尚難認必屬長久，綜上情形判斷，顯難認破產宣告
    後，破產程序終結前，聲請人在該期間之工作收入，扣除其
    與家屬之必要生活費用後，尚有餘額可供加入破產財團。更
    遑論依現行破產執行程序之實務狀況，破產管理人報酬至少
    約需5 萬元，則本件無論目前或宣告破產後之破產程序中，
    聲請人可供構成破產財團之財產均極有限，則破產財團費用
    及財團債務自無法受償，依破產法第148 條規定旨趣及上開
    最高法院裁定意旨，聲請人聲請宣告破產即無實益，應予駁
    回。
五、據上論結，本件聲請為無理由，依破產法第5 條、民事訴訟
    法第95條、第78條、裁定如主文。
中    華    民    國    97    年    4    月    11    日
                  民事第三庭法  官  鄭峻明
正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    97    年    4    月    11    日
                            書記官  莊豐源
附表：
┌──┬──────────────────┬──────┐
│編號│  債      權      人                │債權金額（新│
│    │                                    │台幣：元）  │
├──┼──────────────────┼──────┤
│ 1  │聯邦商業銀行股份有限公司            │156,451     │
├──┼──────────────────┼──────┤
│ 2  │中國信託商業銀行股份有限公司        │791         │
├──┼──────────────────┼──────┤
│ 3  │花旗銀行                            │133         │
├──┼──────────────────┼──────┤
│ 4  │香港上海匯豐銀行                    │1,957       │
├──┼──────────────────┼──────┤
│ 5  │永豐信用卡股份有限公司              │59,855      │
├──┼──────────────────┼──────┤
│ 6  │中國信託商業銀行股份有限公司高雄分行│239,000     │
├──┼──────────────────┼──────┤
│ 7  │台新商業銀行股份有限公司            │418,000     │
├──┼──────────────────┴──────┤
│合計│ 876,187                                          │
└──┴─────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
