【裁判字號】    97,審易,139
【裁判日期】    970411
【裁判案由】    妨害婚姻
【裁判全文】
臺灣高雄地方法院刑事判決             97年度審易字第139號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  丙○○
選任辯護人  陳富勇律師
被      告  甲○○○○ ○○○.
上列被告因妨害婚姻案件，經檢察官提起公訴（97年度偵字第13
71號），本院判決如下：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨係以：丙○○係乙○○之夫，為有配偶之人，甲○○○
    ○ ○○○ ○○○○○○（中文姓名黃氏月）係受僱來台照顧丙○○之
    母陸毛富美之越南籍看護，與陸毛富美均居住在高雄市○○
    區○○街205 巷53號，渠等竟利用乙○○與丙○○感情不睦
    ，而未居住在高雄市○○區○○街203 號之機會，基於通姦
    、相姦之犯意，於民國96年5 月上旬某日、同年5 月21 日
    、5 月28日、6 月1 日，在高雄市○○區○○街203 號丙○
    ○住處2 樓房間內，發生通、相姦之行為。經乙○○提出告
    訴，認被告丙○○涉犯刑法第239 條通姦罪，被告甲○○○ ○○○
    ○ ○○○○○○涉犯該條之相姦罪嫌。
二、按告訴乃論之罪，告訴人於第一審辯論終結前，得撤回其告
    訴；又告訴經撤回者，法院應諭知不受理之判決，刑事訴訟
    法第238條第1項及第303條第3 款定有明文。
三、查被告因妨害婚姻案件，經檢察官提起公訴，認被告丙○○
    係犯刑法第239 條通姦罪，被告甲○○○○ ○○○ ○○○○○○係犯該條
    之相姦罪，依同法第245 條第1 項規定須告訴乃論，茲據告
    訴人乙○○已聲請撤回其告訴，揆諸前開說明，爰不經言詞
    辯論，逕為諭知不受理之判決。
四、據上論結，應依刑事訴訟法第303 條第3 款、第307 條，判
    決如主文。
中    華    民    國    97    年    4     月    11    日
                  刑事第七庭  法  官  唐照明
以上正本證明與原本無異。
如不服本判決，應於送達後10日內，向本院提出上訴狀。
中    華    民    國    97    年    4     月    11    日
                              書記官  許珈綺


司法院資訊處製作；財團法人民間司法改革基金會備份。
