【裁判字號】    97,簡,2462
【裁判日期】    970411
【裁判案由】    賭博
【裁判全文】
臺灣板橋地方法院刑事簡易判決          97年度簡字第2462號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（97年度偵
字第8618號），本院判決如下：
    主  文
甲○○意圖營利，聚眾賭博，累犯，處有期徒刑伍月，如易科罰
金，以新臺幣壹仟元折算壹日。扣案如附表所示之物均沒收。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實欄應增加：「甲○○前於
    民國95年間，因犯賭博罪，經本院於95年5 月19日以95年度
    簡字第2832號判決，判處有期徒刑4 月，如易科罰金，以銀
    元300 元折算1 日確定，於95年7 月10日易科罰金執行完畢
    （於本案構成累犯）。」等語應予補充外，其餘均引用檢察
    官聲請簡易判決處刑書之記載（如附件）。
二、核被告甲○○所為，係犯刑法第266 條第1 項普通賭博罪、
    同第268 條前段之意圖營利提供賭博場及同條後段之聚眾賭
    博罪。被告於各期六合彩開獎前多次收單下注之舉動，為單
    一犯意下之接續數舉動，均僅論以一接續之行為。其自96年
    9 月間某日起至97年3 月4 日止，在同一地點，反覆密接提
    供場所並聚眾賭博，且被告係利用賭客之劣勢中獎機率從中
    博取利益，其顯具有營利之意圖。是被告以「六合彩」方式
    之賭博行為，本質上乃具有反覆、延續性行為之特徵，於刑
    法評價上，堪認係集合多數犯罪行為而成立之獨立犯罪型態
    之「集合犯」，應為包括一罪。又被告甲○○所犯上開3 罪
    間，係基於1 個賭博犯意之決定，達成其同一犯罪之各個舉
    動，應屬法律概念之1 行為，其1 行為觸犯上開3 罪名，為
    想像競合犯，應依刑法第55條規定，從一重之意圖營利聚眾
    賭博罪處斷。又被告甲○○前於95年間，因犯賭博罪，經本
    院於95年5 月19日以95年度簡字第2832號判決，判處有期徒
    刑4 月，如易科罰金，以銀元300 元折算1 日，嗣於95年6
    月19日確定，並於95年7 月10日易科罰金執行完畢，有臺灣
    高等法院被告前案紀錄表在卷可按，其於5 年內再故意犯本
    件有期徒刑以上之罪，為累犯，應依刑法第47條第1 項累犯
    規定，加重其刑。爰審酌被告不思從事正當工作以謀生計，
    竟投機取巧、罔視法治而經營「六合彩」之賭博犯行，及犯
    罪之動機、目的、手段均非可取，所為助長社會賭博不良風
    氣，所生危害非輕，惟犯罪後尚知坦承犯行、態度良好等一
    切情狀，量處如主文所示之刑，併依刑法第41條第1 項前段
    之規定諭知易科罰金之折算標準，以資懲儆。
三、扣案之傳真機2 台、計算機3 台、賭客簽單7 張、六合彩帳
    冊3 本、六合彩簽賭手冊1 本、錄音機2 台（含錄音帶），
    均係被告所有供本件犯罪所用之物，業據被告於警詢與偵查
    中供明在卷，爰依刑法第38條第1 項第2 款規定，均併予宣
    告沒收。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項、第450 條第1 項，刑法第266 條第1 項前段、第268 條
    前段、後段、第55條、第41條第1 項前段、第47條第1 項、
    第38條第1 項第2 款，刑法施行法第1 條之1 第1 項、第2
    項前段，逕以簡易判決處刑如主文。
五、如不服本判決，得自收受送達之翌日起10日內向本院提出上
    訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    97    年    4     月    11    日
                  刑事第十庭    法  官  侯志融
上列正本證明與原本無異。
如不服本判決，得自收受送達之翌日起10日內向本院提出上訴狀
，上訴於本院第二審合議庭（須附繕本）。
                                書記官  張玉如
中    華    民    國    97    年    4     月    11    日
附錄本判決論罪科刑之法條：
中華民國刑法第266 條
在公共場所或公眾得出入之場所賭博財物者，處1 千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
刑法第268條
意圖營利，供給賭博場所或聚眾賭博者，處3 年以下有期徒刑，
得併科3 千元以下罰金。
附表
┌──┬───────────┬────┬────────┐
│編號│  扣 案 物 品 名 稱   │ 數  量 │  沒 收 依 據   │
├──┼───────────┼────┼────────┤
│ 一 │傳真機                │2台     │刑法第38條第1項 │
│    │                      │        │第2 款          │
├──┼───────────┼────┼────────┤
│ 二 │計算機                │3台     │   同    上     │
├──┼───────────┼────┼────────┤
│ 三 │賭客簽單              │7張     │   同    上     │
├──┼───────────┼────┼────────┤
│ 四 │六合彩帳冊            │3本     │   同    上     │
├──┼───────────┼────┼────────┤
│ 五 │六合彩簽賭手冊        │1本     │   同    上     │
├──┼───────────┼────┼────────┤
│ 六 │錄音機（含錄音帶）    │2台     │   同    上     │
└──┴───────────┴────┴────────┘
【附表】
┌────────────────────────────┐
│臺灣板橋地方法院檢察署檢察官聲請簡易判決處刑書          │
│                                      97年度偵字第8618號│
│    被      告  甲○○  男  49歲（民國○○年○○月○○日生）  │
│                        住臺北縣中和市○○路2號3樓      │
│                        國民身分證統一編號：Ｚ000000000號│
│上列被告因賭博案件，業經偵查終結，認宜聲請簡易判決處刑，│
│茲將犯罪事實及證據並所犯法條敘述如下：                  │
│一、犯罪事實：甲○○意圖營利，基於供給賭博場所及聚眾賭博│
│    之犯意，自民國96年9月間某日起，提供其位於臺北縣中和 │
│    市○○路2號3樓作為公眾得出入之賭博場所，經營六合彩之│
│    賭博，供不特定人簽選號碼賭博財物。其簽選方式共有「二│
│    星」、「三星」及「四星」3種，賭客簽賭「二星」、「三 │
│    星」、「四星」每注賭金分別為新台幣（下同）76元、66元│
│    、65元，用以核對香港六合彩每星期所開出之當期開獎號碼│
│    ，賭客如簽中「二星」者，可得5700元，簽中「三星」者可│
│    得57000元，簽中「四星」者可得70萬元，未簽中者，所繳 │
│    之賭資即歸甲○○所有。嗣於97年3月4日20時36分許，為警│
│    在上址查獲，並扣得傳真機2台、計算機3台、簽賭單7張、 │
│    帳冊3本、簽賭手冊1本、錄音機2台(含錄音帶)。案經臺北 │
│    縣政府警察局移送偵辦。                              │
│二、證據：（一）被告甲○○於警詢時及偵查中之自白。      │
│          （二）扣案之傳真機2台、計算機3台、簽賭單7張、 │
│                帳冊3本、簽賭手冊1本、錄音機2台(含錄音帶│
│                )。                                     │
│          （三）臺北縣政府警察局刑事警察大隊搜索扣押筆錄│
│                、扣押物品目錄表及現場照片14張。        │
│三、所犯法條：核被告所為，係犯刑法第266條第1項前段之普通│
│    賭博罪、第268條之意圖營利供給賭博場所及聚眾賭博罪嫌 │
│    。又被告於接續行為中之賭博、意圖營利供給賭博場所及意│
│    圖營利聚眾賭博，係基於一個賭博犯意之決定，以達成同一│
│    犯罪之各個舉動，為一行為觸犯前開3罪名，屬想像競合犯 │
│    ，請依刑法第55條之規定，從情節較重之意圖營利聚眾賭博│
│    罪處斷。扣案之物，請依法宣告沒收。                  │
│四、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。      │
│    此    致                                            │
│臺灣板橋地方法院                                        │
│中    華    民    國    97    年    3    月    11    日 │
│                            檢  察  官  王筱寧          │
│上開正本證明與原本無異                                  │
│中    華    民    國    97    年    3     月    18    日│
│                            書  記  官                  │
└────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
