【裁判字號】    97,簡,1116
【裁判日期】    970411
【裁判案由】    詐欺
【裁判全文】
臺灣板橋地方法院刑事簡易判決          97年度簡字第1116號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  丁○○
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（97年度偵
字第1597號、第1958號）及移送併辦（97年度偵字第10698 號、
臺灣高雄地方法院檢察署97年度偵字第4644號），本院判決如下
：
    主      文
丁○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，累犯，處有期徒刑月，如易科罰金，以新臺幣壹仟元折算壹
日。又幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，累犯，處有期徒刑伍月，如易科罰金，以新臺幣壹仟元折算壹
日。應執行有期徒刑陸月，如易科罰金，以新臺幣壹仟元折算壹
日。
    事實及理由
一、犯罪事實：丁○○前因違反麻醉藥品管理條例案件，經本院
    以85年度訴字第2300號判決判處有期徒刑5 年6 月，並經臺
    灣高等法院86年度上訴字第3387號判決駁回上訴確定，嗣於
    民國90年7 月18日假釋，依臺灣桃園地方法院90年度聲字第
    2089號裁定付保護管束。其假釋期間，又因違反毒品危害防
    制條例案件，經本院以91年度板簡字第859 號判決判處有期
    徒刑5 月，如易科罰金，以銀元300 元折算1 日確定，與前
    開假釋經撤銷後之殘刑有期徒刑2 年9 月12日接續執行，於
    95年1 月21日執行完畢。詎未知悛悔，對於犯罪集團或不法
    份子利用他人金融機構帳戶實行詐欺或其他財產犯罪，以掩
    飾不法利益，規避司法偵查，有所預見，仍為下列行為：
  (一)丁○○基於幫助詐欺之不確定故意，於96年8 月13日前某日
    ，在不詳地點，將其所有之第一商業銀行連城分行帳號0000
    0000000 號帳戶（以下簡稱第一銀行帳戶）及臺灣郵政股份
    有限公司板橋民族路郵局帳號00000000000000號帳戶（以下
    簡稱板橋郵局帳戶）之存摺、提款卡，交付某真實姓名、年
    籍不詳之成年人士，並告知密碼，以此方式，幫助該名人士
    遂行詐欺取財之犯罪行為。前述不詳成年人士取得丁○○所
    有之第一銀行、板橋郵局帳戶後，即意圖為自己不法之所有
    ，於96年8 月間某日，向簡淑惠佯稱可投資香港馬會彩金獲
    利，致簡淑惠誤信為真，於同年月13日至16日間，陸續匯款
    至上開第一銀行、板橋郵局帳戶內，金額共計新臺幣（下同
    ）675000元，旋遭提領一空。
  (二)丁○○於96年11月9 日，在蘋果日報分類廣告上見有收購金
    融機構帳戶之訊息，復基於幫助詐欺之不確定故意，於同年
    月10日下午2 時許，在臺北縣板橋市○○路、民生路口，以
    6000元之對價，將其所有之合作金庫銀行埔墘分行帳號0000
    000000000000號帳戶（以下簡稱合庫銀行帳戶）、彰化商業
    銀行城內分行帳號00000000000000000 號帳戶（以下簡稱彰
    化銀行帳戶）及大眾商業銀行中和分行帳號000000000000號
    帳戶（以下簡稱大眾銀行帳戶）之存摺、印鑑章、提款卡售
    予某真實姓名、年籍不詳之成年男子，並告知密碼，以此方
    式，幫助該名男子遂行詐欺取財之犯罪行為。前述不詳成年
    男子取得丁○○之金融機構帳戶後，即意圖為自己不法之所
    有，利用電話傳達涉嫌洗錢犯罪或網路購物付款發生錯誤等
    不實訊息，向不特定人施用詐術，致乙○○○、己○○、庚
    ○○○、丙○○、戊○○、甲○○等人陷於錯誤，分別按其
    指示操作自動櫃員機或臨櫃轉帳，因而匯付款項至丁○○所
    有之合庫銀行、彰化銀行、大眾銀行帳戶內（詳如附表所示
    ），旋遭提領一空。
二、證據：
  (一)被告丁○○於警詢時之自白。
  (二)被害人簡淑惠於調查員詢問時之陳述。
  (三)被害人乙○○○、己○○、丙○○、戊○○、庚○○○、甲
    ○○於警詢時所為陳述。
  (四)被告所有之板橋郵局郵政存簿儲金立帳申請書、開戶資料、
    客戶歷史交易清單各1 件，第一銀行帳戶開戶資料、交易明
    細表各1 件。
  (五)被告所有之合庫銀行帳戶開戶資料、各類存款分戶交易明細
    表各1 件，大眾銀行帳戶開戶資料、交易明細表各1 件，彰
    化銀行帳戶開戶資料、交易明細查詢各1 件。
  (六)淡水第一信用合作社活期性存款取款憑條、匯出匯款申請書
    各2 件、匯出匯款條4 件。
  (七)嘉義縣太保市農會匯款回條1 件、自動櫃員機交易明細表5
    件、中華郵政公司自動櫃員機儲戶交易明細表2 件。
三、核被告就上開犯罪事實(一)、(二)所為，均係犯刑法第30條第1
    項前段、第339 條第1 項詐欺取財罪之幫助犯。被告先後基
    於幫助前述2 名不詳成年人士遂行詐欺取財犯行之不確定故
    意，而為詐欺犯罪構成要件以外之行為，均為幫助犯，各依
    刑法第30條第2 項規定，減輕其刑。又上開犯罪事實(二)部分
    ，被告提供之合庫銀行、彰化帳戶及大眾銀行帳戶，雖為不
    法份子多次作為詐欺犯罪之工具使用，惟被告僅有一交付存
    摺、金融卡、印鑑章之幫助行為，縱有多名被害人遭詐騙匯
    款至其帳戶內，仍應論以一幫助詐欺取財罪；臺灣板橋地方
    法院檢察署97年度偵字第10698 號、臺灣高雄地方法院檢察
    署97年度偵字第4644號移送併辦之犯罪事實，與本案檢察官
    聲請簡易判決處刑部分，為同一事實，本院自得併予審究。
    被告前後二次提供個人金融機構帳戶之幫助詐欺取財犯行，
    犯意各別，行為互殊，應予分論併罰。又被告有如前所述論
    罪科刑之執行紀錄，有臺灣高等法院被告前案紀錄表在卷足
    稽，其於徒刑執行完畢後5 年內故意再犯上開有期徒刑以上
    之罪，為累犯，應依刑法第47條第1 項規定，分別加重其刑
    ，並依刑法第71條第1 項規定，與幫助犯先加後減之。爰審
    酌被告恣意提供個人金融機構帳戶，助長詐欺犯罪之風氣，
    徒增司法機關犯罪偵查之困難程度，應嚴予非難，兼衡被告
    之素行、智識程度，其犯罪之動機、目的、手段，及被告提
    供個人帳戶予不法份子使用，致多名被害人遭詐騙匯付款項
    ，所肇損害至鉅，暨被告犯罪後之態度等一切情狀，分別量
    處如主文所示之刑，並諭知易科罰金之折算標準，及定其應
    執行之刑，以資懲儆。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第1
    項，刑法第30條第1 項前段、第2 項、第339 條第1 項、第
    47條第1 項、第41條第1 項前段、第2 項、第51條第5 款，
    刑法施行法第1 條之1 第1 項、第2 項前段，逕以簡易判決
    處刑如主文。
五、如不服本判決，得自收受送達翌日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    97    年    4     月    11    日
                        刑事第四庭  法  官  廖  怡  貞
以上正本證明與原本無異。
                                    書記官  林  惠  齡
中    華    民    國    97    年    4     月    14    日
附錄本案論罪科刑法條全文
中華民國刑法第339條
 (普通詐欺罪)
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1000元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
┌──────────────────────────┐
│附表                                                │
├──┬────┬──────┬─────┬─────┤
│編號│被害人  │時間        │匯款金額  │匯款帳戶  │
│    │        │            │（新臺幣）│          │
├──┼────┼──────┼─────┼─────┤
│1   │乙○○○│96年11月14日│30萬元    │彰化商業銀│
│    │        │下午某時許  │          │行城內分行│
│    │        │            │          │（帳號0093│
│    │        │            │          │0000000000│
│    │        │            │          │000號）   │
├──┼────┼──────┼─────┼─────┤
│2   │己○○  │96年11月14日│29983 元、│合作金庫銀│
│    │        │晚間7 時14分│27123 元  │行埔墘分行│
│    │        │許、7 時18分│          │（帳號0061│
│    │        │許          │          │0000000000│
│    │        │            │          │93 號）   │
├──┼────┼──────┼─────┼─────┤
│3   │戊○○  │96年11月14日│3 萬元    │合作金庫銀│
│    │        │晚間8 時1 分│          │行埔墘分行│
│    │        │許          │          │（帳號0061│
│    │        │            │          │0000000000│
│    │        │            │          │93 號）   │
├──┼────┼──────┼─────┼─────┤
│4   │丙○○  │96年11月14日│2543元    │合作金庫銀│
│    │        │晚間8 時25分│          │行埔墘分行│
│    │        │許          │          │（帳號0061│
│    │        │            │          │0000000000│
│    │        │            │          │93 號）   │
├──┼────┼──────┼─────┼─────┤
│5   │庚○○○│96年11月14日│7017元    │合作金庫銀│
│    │        │晚間某時許  │          │行埔墘分行│
│    │        │            │          │（帳號0061│
│    │        │            │          │0000000000│
│    │        │            │          │93 號）   │
│    │        │            ├─────┼─────┤
│    │        │            │22071 元  │大眾商業銀│
│    │        │            │          │行中和分行│
│    │        │            │          │（帳號1681│
│    │        │            │          │00000000號│
│    │        │            │          │）        │
├──┼────┼──────┼─────┼─────┤
│6   │甲○○  │96年11月14日│13204 元  │大眾商業銀│
│    │        │晚間10時23分│          │行中和分行│
│    │        │許          │          │（帳號1681│
│    │        │            │          │00000000號│
│    │        │            │          │）        │
└──┴────┴──────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
