【裁判字號】    96,家訴,110
【裁判日期】    970411
【裁判案由】    分配夫妻剩餘財產差額
【裁判全文】
臺灣板橋地方法院民事裁定             96年度家訴字第110號
上  訴  人  乙○○
上列上訴人乙○○與被上訴人甲○○間因96年度家訴字第110 號
請求分配剩餘財產差額事件，上訴人對於中華民國97年3 月14日
本院第一審判決，提起第二審上訴，查本件本訴部分之上訴利益
金額為新台幣（下同）5,000,000 元，依民事訴訟法第77條之16
第1 項之規定，應徵第二審裁判費新台幣75,750元。茲依民事訴
訟法第442 條第2 項前段規定，限上訴人於本裁定送達後5 日內
逕向本院如數補繳，逾期不繳，即駁回上訴，特此裁定。
中    華    民    國    97    年    4     月    11    日
                  家事法庭  法  官  葉靜芳
以上正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    97    年    4     月    11    日
                            書記官  劉春美


司法院資訊處製作；財團法人民間司法改革基金會備份。
