【裁判字號】    97,除,277
【裁判日期】    970411
【裁判案由】    除權判決
【裁判全文】
臺灣板橋地方法院民事判決               97年度除字第277號
聲  請  人  全榮達有限公司
法定代理人  乙○○
代  理  人  甲○○
上列聲請人聲請宣告證券無效事件，經本院判決如下：
    主  文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券經本院以96年度催字第1811號公示催告在案。
二、所定申報期間已於民國97年4 月9 日屆滿，迄今無人申報權
    利。
三、依民事訴訟法第564 條第1 項，判決如主文。
中    華    民    國    97    年    4     月    11    日
                  民事第二庭    法  官  程怡怡
以上正本證明與原本無異
本判決不得上訴
中    華    民    國    97    年    4     月    11    日
                                書記官  華海珍
┌─────────────────────────────────────┐
│支票附表：                                               97年度除字第277號│
├───┬─────┬─────┬──────┬─────┬─────┬──┤
│編  號│發  票  人│付 款 人  │發   票   日│ 票面金額 │ 支票號碼 │備考│
│      │          │          │            │（新台幣）│          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│001   │裕盛東急有│玉山商業銀│96年11月16日│143,780元 │0000000   │    │
│      │限公司邵裕│行二重分行│            │          │          │    │
│      │安        │          │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│002   │裕盛東急有│玉山商業銀│96年11月23日│143,780元 │0000000   │    │
│      │限公司邵裕│行二重分行│            │          │          │    │
│      │安        │          │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│003   │裕盛東急有│玉山商業銀│96年12月8日 │150,570元 │0000000   │    │
│      │限公司邵裕│行二重分行│            │          │          │    │
│      │安        │          │            │          │          │    │
└───┴─────┴─────┴──────┴─────┴─────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
