【裁判字號】    97,聲減,246
【裁判日期】    970411
【裁判案由】    聲請減刑
【裁判全文】
臺灣板橋地方法院刑事裁定             97年度聲減字第246號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因違反毒品危害防制條例等案件，已經判決罪刑確定
，聲請人聲請減刑及定應執行之刑（97年度聲減字第208 號），
本院裁定如下：
    主  文
甲○○所犯如附表編號一所示之罪，減刑詳如附表編號一所載，
並與附表編號二所列不應減刑之罪所處之刑，應執行有期徒刑拾
貳年肆月。
    理  由
一、查受刑人甲○○於附表所列日期，犯如附表所列之罪，均經
    判決確定在案，並經臺灣高等法院以95年度聲字第428 號裁
    定定應執行刑為12年8 月確定在案。茲檢察官以受刑人所犯
    如附表編號一所示之罪，其犯罪時間在中華民國96年4 月24
    日以前，合於減刑條件，聲請予以減刑，並聲請與附表編號
    二所列不應減刑之罪所處之刑，定其應執行之刑等語。
二、按刑事判決關於有期徒刑或拘役得易科罰金之規定，刑法第
    41條分別定有明文，惟所犯為數罪併罰，其中之一罪雖得易
    科罰金，但因與不得易科之他罪合併處罰之結果，於定執行
    刑時，祇須將各罪之刑合併裁量，不得易科罰金合併執行，
    司法院大法官會議著有釋字第144 號解釋可資參照，是受刑
    人所犯其中之一罪雖得易科罰金，但因與不得易科之他罪合
    併處罰之結果，已不得易科罰金合併執行，附此敘明。
三、經核尚無不合，應予准許。爰依中華民國九十六年罪犯減刑
    條例第2 條第1 項第3 款、第8 條第1 項、第3 項、第11條
    、第12條，修正前刑法第51條第5 款，裁定如主文。
中    華    民    國    97    年    4     月    11    日
                刑事第十一庭  法  官  徐蘭萍
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內敘明抗告理由，向本院提
出抗告狀。
                              書記官  莊川億
中    華    民    國    97    年    4     月    11    日
附表：
受刑人【甲○○】定應執行之刑案件一覽表
┌─────┬──────┬──────┐
│編號      │     一     │     二     │
├─────┼──────┼──────┤
│罪名      │毒品危害防制│毒品危害防制│
│          │條例        │條例        │
├─────┼──────┼──────┤
│宣告刑    │有期徒刑10月│有期徒刑12年│
├─────┼──────┼──────┤
│犯罪日期  │91年2 月1 日│91年3 、4 月│
│          │起91年3 月1 │間起至91年10│
│          │日止        │月17日止    │
├─────┼──────┼──────┤
│偵查（自訴│板橋地檢91年│板橋地檢91年│
│）機關年度│度偵字第635 │度偵字第2050│
│案號      │、1085號    │8號         │
├──┬──┼──────┼──────┤
│    │法院│臺灣板橋地方│臺灣高等法院│
│    │    │法院        │            │
│    ├──┼──────┼──────┤
│最後│案號│91年度易緝字│94年度上重更│
│事實│    │第238號     │二字第36號  │
│審  ├──┼──────┼──────┤
│    │判決│91年12月26日│94年11月9日 │
│    │日期│            │            │
├──┼──┼──────┼──────┤
│    │法院│臺灣板橋地方│最高法院    │
│    │    │法院        │            │
│    ├──┼──────┼──────┤
│確定│案號│同上        │95年度台上字│
│    │    │            │第558號     │
│判決├──┼──────┼──────┤
│    │判決│92年2月6日  │95年1月26日 │
│    │確定│            │            │
│    │日期│            │            │
└──┴──┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
