【裁判字號】    97,司票,539
【裁判日期】    970411
【裁判案由】    本票裁定
【裁判全文】
臺灣屏東地方法院民事裁定             97年度司票字第539號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間聲請本票准許強制執行事件，本院裁定如下：
    主  文
相對人於如附表所示發票日簽發之本票二十紙，內載憑票交付聲
請人各如附表所示之金額，及自各如附表所示利息起算日起，均
至清償日止，按年息百分之六計算之利息，得為強制執行。
程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、聲請意旨略以：聲請人執有相對人簽發如附表所示之本票20
    紙，並免除作成拒絕證書，詎於到期後提示均未獲付款，為
    此提出本票20紙，聲請裁定准許強制執行等語。
二、本件聲請核與票據法第123條之規定相符，應予准許。
三、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    97    年    4     月    11    日
                  簡易庭司法事務官  吳敏蕙
一、以上正本係照原本作成。
二、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀，並繳納抗告費新台幣１千元。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後20日
    內，對執票人向本院另行提起確認債權不存在之訴。
                        書記官  何祖屏
中    華    民    國    97    年    4     月    11    日
┌────────────────────────────────────────┐
│本票附表：至清償日止利息按週年利率 6% 計算                  97年度司票字第539號 │
├──┬──────┬───────┬──────┬──────┬─────┬──┤
│編號│發   票   日│票  面  金  額│到   期   日│利息  起算日│票據  號碼│備考│
│    │            │（新  臺  幣）│            │            │          │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│001 │95年3月5日  │20,000元      │   未載     │95年3月5日  │CH737902  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│002 │95年3月5日  │20,000元      │   未載     │95年3月5日  │CH737905  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│003 │95年3月5日  │20,000元      │   未載     │95年3月5日  │CH737907  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│004 │95年3月5日  │20,000元      │   未載     │95年3月5日  │CH737908  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│005 │95年3月5日  │20,000元      │   未載     │95年3月5日  │CH737909  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│006 │95年3月5日  │20,000元      │   未載     │95年3月5日  │CH737911  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│007 │95年3月5日  │20,000元      │   未載     │95年3月5日  │CH737912  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│008 │95年3月5日  │20,000元      │   未載     │95年3月5日  │CH737913  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│009 │95年3月5日  │20,000元      │   未載     │95年3月5日  │CH737915  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│010 │95年3月5日  │20,000元      │   未載     │95年3月5日  │CH737917  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│011 │95年3月5日  │20,000元      │   未載     │95年3月5日  │CH737921  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│012 │95年3月5日  │20,000元      │   未載     │95年3月5日  │CH737923  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│013 │95年3月5日  │20,000元      │   未載     │95年3月5日  │CH737928  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│014 │95年3月5日  │20,000元      │   未載     │95年3月5日  │CH737930  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│015 │95年3月5日  │20,000元      │   未載     │95年3月5日  │CH737931  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│016 │95年3月5日  │20,000元      │   未載     │95年3月5日  │CH737933  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│017 │95年3月5日  │20,000元      │   未載     │95年3月5日  │CH737934  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│018 │95年3月5日  │20,000元      │   未載     │95年3月5日  │CH737937  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│019 │95年3月5日  │20,000元      │   未載     │95年3月5日  │CH737938  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│020 │95年3月5日  │20,000元      │   未載     │95年3月5日  │CH737942  │    │
└──┴──────┴───────┴──────┴──────┴─────┴──┘
附註：
一、如持本件裁定聲請強制執行時，須一併檢附 (確定證明書)
    ，提出與民事執行處。
二、前開(確定證明書)，本院係依案號先後順序自動發給，勿庸
    申請。


司法院資訊處製作；財團法人民間司法改革基金會備份。
