【裁判字號】    95,上易,863
【裁判日期】    970411
【裁判案由】    返還不當得利
【裁判全文】
臺灣高等法院民事裁定                 95年度上易字第863號
上 訴 人  甲○○
上列上訴人因與被上訴人臺灣土地銀行股份有限公司間返還不當
得利事件，上訴人不服臺灣臺北地方法院95 年度訴字第1195 號
判決，提起上訴，並聲明請求被上訴人給付新臺幣（下同）650,
000 元（本院卷(一)第19頁）；嗣於本院民國97年3月5日準備程序
期日擴張請求為命被上訴人給付1,425,478元（本院卷(一)第162頁
）。核其訴訟標的金額為1,425,478元，應徵第二審裁判費22,73
5 元，除已繳10,575元外，其餘12,160元，未據繳納。茲限上訴
人於收受本裁定送達後7 日內，如數逕向本法院補繳，逾期未補
繳，即駁回其擴張之訴，特此裁定。
中    華    民    國    97    年    4    月    11    日
                    民事第十六庭
                        審判長法  官 沈方維
                              法  官 呂淑玲
                              法  官 湯美玉
正本係照原本作成。
不得抗告。
中    華    民    國    97    年    4     月    11    日
                              書記官 蕭進忠


司法院資訊處製作；財團法人民間司法改革基金會備份。
