【裁判字號】    97,聲減,551
【裁判日期】    970411
【裁判案由】    聲請減刑
【裁判全文】
臺灣桃園地方法院刑事裁定             97年度聲減字第551號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人違反毒品危害防制條例等罪，就已經判決確
定之罪聲請減刑（96年度聲減字第5498號），本院裁定如下：
    主  文
甲○○所犯附表編號2 、編號3 所示之罪，均減刑詳如附表所載
，附表編號3 所減得之刑，如易科罰金，以銀元參佰元即新臺幣
玖佰元折算壹日。附表編號2 所減得之刑與附表編號1 不應減刑
之罪所處之刑，應執行有期徒刑參年玖月。
    理  由
一、查受刑人甲○○因於附表所示時間各犯如附表所示之罪，經
    本院分別判處如附表所示之刑，均經確定在案。
二、茲聲請人以受刑人所犯附表編號2 、編號3 之犯罪，其犯罪
    時間均在民國96年4 月24日以前，合於減刑條件，聲請予以
    減刑；並聲請就附表編號2 減後之刑與附表編號1 之不應減
    刑之罪所處之刑，定其應執行之刑。經本院審核，認與中華
    民國九十六年罪犯減刑條例第2 條第1 項第3 款等規定相符
    ，應予准許。
三、依中華民國九十六年罪犯減刑條例第2 條第1 項第3 款、第
    8 條第1 項、第3 條第1 項第7 款、第9 條、第11條，修正
    前刑法第51條第5 款、第41條第1 項前段，刪除前罰金罰鍰
    提高標準條例第2 條，裁定如主文。
中    華    民    國    97    年    4     月    11    日
                  刑事第五庭  法  官  吳勇毅
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                              書記官  羅婉榕
中    華    民    國    97    年    4     月    11    日
附表：
┌───────┬─────────────┬─────────────┬─────────────┐
│  編      號  │          1               │            2             │              3           │
├───────┼─────────────┼─────────────┼─────────────┤
│  罪      名  │販賣第二級毒品未遂罪      │連續施用第二級毒品罪      │過失傷害罪                │
├───────┼─────────────┼─────────────┼─────────────┤
│  宣  告  刑  │有期徒刑3年8月            │有期徒刑4月               │拘役50日                  │
├───────┼─────────────┼─────────────┼─────────────┤
│  所 犯 法 條 │毒品危害防制條例第4條第6項│毒品危害防制條例第10條第2 │刑法第284條第1項前段      │
│              │、第2項                   │項                        │                          │
├───────┼─────────────┼─────────────┼─────────────┤
│  犯 罪 日 期 │95年2月9日                │94年10月間某日起至95年2月9│94年6月20日               │
│              │                          │日止                      │                          │
├───┬───┼─────────────┼─────────────┼─────────────┤
│偵    │機  關│臺灣桃園地方法院檢察署    │臺灣桃園地方法院檢察署    │臺灣桃園地方法院檢察署    │
│    及├───┼─────────────┼─────────────┼─────────────┤
│查    │  年  │95                        │95                        │94                        │
│    案├───┼─────────────┼─────────────┼─────────────┤
│年    │  字  │毒偵                      │毒偵                      │偵                        │
│    號├───┼─────────────┼─────────────┼─────────────┤
│度    │  號  │3612                      │1224                      │12528                     │
├───┼───┼─────────────┼─────────────┼─────────────┤
│      │法  院│臺灣桃園地方法院          │臺灣桃園地方法院          │臺灣桃園地方法院          │
│      ├─┬─┼─────────────┼─────────────┼─────────────┤
│      │  │年│95                        │95                        │94                        │
│  最  │案├─┼─────────────┼─────────────┼─────────────┤
│      │  │字│訴                        │桃簡                      │桃交簡                    │
│  後  │號├─┼─────────────┼─────────────┼─────────────┤
│      │  │號│1125                      │848                       │1673                      │
│  事  ├─┼─┼─────────────┼─────────────┼─────────────┤
│      │判│年│95                        │95                        │94                        │
│  實  │決├─┼─────────────┼─────────────┼─────────────┤
│      │日│月│9                         │4                         │12                        │
│  審  │期├─┼─────────────┼─────────────┼─────────────┤
│      │  │日│6                         │17                        │30                        │
├───┼─┴─┼─────────────┼─────────────┼─────────────┤
│      │法  院│同上                      │同上                      │同上                      │
│      ├─┬─┼─────────────┼─────────────┼─────────────┤
│      │  │年│同上                      │同上                      │同上                      │
│      │案├─┼─────────────┼─────────────┼─────────────┤
│  確  │  │字│                          │                          │                          │
│      │號├─┼─────────────┼─────────────┼─────────────┤
│  定  │  │號│                          │                          │                          │
│      ├─┼─┼─────────────┼─────────────┼─────────────┤
│  日  │確│年│95                        │95                        │95                        │
│      │定├─┼─────────────┼─────────────┼─────────────┤
│  期  │日│月│10                        │6                         │3                         │
│      │期├─┼─────────────┼─────────────┼─────────────┤
│      │  │日│11                        │5                         │20                        │
├───┴─┴─┼─────────────┼─────────────┼─────────────┤
│合於中華民國九│不合減刑                  │第2條第1項第3款           │第2條第1項第3款           │
│十六年罪犯減刑│                          │                          │                          │
│條例          │                          │                          │                          │
├───────┼─────────────┼─────────────┼─────────────┤
│減刑刑期、褫奪│                          │有期徒刑2月               │拘役25日，如易科罰金，以銀│
│公權期間或罰金│                          │                          │元300 元即新臺幣900 元折算│
│額            │                          │                          │壹日                      │
└───────┴─────────────┴─────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
