【裁判字號】    97,審易緝,5
【裁判日期】    970411
【裁判案由】    竊盜
【裁判全文】
臺灣桃園地方法院刑事判決             97年度審易緝字第5號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  丙○○
指定辯護人  本院公設辯護人  陳瑞明
上列被告因竊等盜案件，經檢察官提起公訴（96年度偵字第3612
號、96年度偵緝第1070、第1071號），嗣被告於準備程序進行中
為有罪之陳述，經檢察官聲請改依協商程序而為判決，本院判決
如下：
    主  文
丙○○攜帶兇器竊盜，累犯，處有期徒刑柒月，減為有期徒刑
月又拾伍日；又意圖為自己不法之所有，以不正方法由自動付款
設備取得他人之物，累犯，處有期徒刑肆月，減為有期徒刑貳月
；又共同竊盜未遂，累犯，處有期徒刑肆月，減為有期徒刑貳月
。應執行有期徒刑柒月。
    事實及理由
一、本件被告丙○○所犯係屬刑事訴訟法第376 條第1 款之最重
    本刑為3 年以下有期徒刑之罪，及同條第2 款之刑法第320
    條、第321 條之罪其於準備程序中就被訴事實為有罪之陳述
    ，爰依刑事訴訟法第284 條之1 規定獨任進行審判程序。
二、被告丙○○前有違反藥事法、贓物、竊盜、違反毒品危害防
    制條例、脫逃等前科，其中於民國90年間，因竊盜案件，經
    臺灣高等法院以91年度上易字第215 號判決判處有期徒刑2
    年確定，又於同年間，因施用毒品案件，經臺灣板橋地方法
    院以90年度板簡字第1143號判決判處有期徒刑6 月確定，另
    於同年間，因犯脫逃罪，經臺灣板橋地方法院以91年度訴字
    第466 號判決判處有期徒刑4 月確定，上揭3 罪刑，經臺灣
    板橋地方法院以92年度聲字第1753號裁定應執行有期徒刑2
    年8 月確定；復於91年間，因竊盜案件，經臺灣板橋地方法
    院以92年度簡上字第132 號判決判處有期徒刑1 年確定，與
    上揭數罪刑接續執行，於94年7 月21日假釋出監，迄94年12
    月14日縮刑期滿未經撤銷假釋，未執行之刑以執行論而執行
    完畢（構成累犯）。詎丙○○不知悔改，而為下列犯行：
  (一)基於為自己不法所有之意圖，於96年1 月9 日21時59分許，
    在桃園縣中壢市○○路81號前，見乙○○將皮包置於其所有
    之車牌號碼FJ7-123 號重型機車置物箱內，即趁乙○○離去
    後，逕以置於該車內足供兇器使用之螺絲起子，撬開該機車
    置物箱後，竊取置物箱內裝有現金新臺幣（下同）3 萬元、
    中國信託商業銀行信用卡1 張、玉山銀行信用卡1 張、新光
    銀行信用卡2 張、國泰世華銀行信用卡1 張、安泰銀行信用
    卡1 張、匯豐銀行信用卡1 張、永豐信用卡公司信用卡2 張
    、台新商業銀行信用卡1 張、聯邦銀行信用卡2 張、臺北富
    邦銀行信用卡1 張及荷蘭銀行信用卡1 張之皮包。得手後並
    持如附表所示之4 家銀行信用卡於如附表所示時間，另基於
    意圖為自己不法所有之單一接續犯意，至附表所示地點之自
    動櫃員機輸入乙○○所寫置放於皮夾中之密碼，使自動櫃員
    機誤認係有權利之人領款而陷於錯誤，致丙○○得順利向各
    銀行盜領預借現金共計22萬元。
  (二)另於96年1 月22日19時25分許，丙○○與林敬尉（已由本院
    另案審結），共同基於意圖為自己不法所有之犯意聯絡，由
    丙○○騎乘重型機車搭載林敬尉，行經桃園縣中壢市○○路
    406 號之2 「香江饅頭店」前，見甲○○所有車牌號碼RE7-
    759 號輕型機車未熄火停放於該處，先由林敬尉將甲○○之
    機車鑰匙轉開置物箱，再由丙○○徒手竊取置於置物箱內之
    皮包，惟丙○○於尚未得手之際，不慎將該皮包掉落於地，
    而遭饅頭店之老闆娘黃美泠發覺，隨即大聲呼喊搶劫並上前
    追捕，2 人遂分頭逃離現場而未遂。嗣於同日19時30分，為
    警在桃園縣中壢市○○路310 號前當場查獲林敬尉，始悉上
    情。案經桃園縣政府警察局中壢分局、臺北縣警察局淡水分
    局分別報請臺灣桃園地方法院檢察署檢察官偵查起訴。
三、證據名稱：
  (一)被告丙○○於偵查中及本院準備程序時之自白。
  (二)證人即共同被告林敬尉於警詢、偵訊及本院準備程序中之證
    述；證人即被害人乙○○、甲○○與證人黃美泠、林裕彬於
    警詢中之證述。
  (三)贓物認領保管單1 紙、照片2 張，及臺北富邦銀行、匯豐銀
    行、荷蘭銀行、中國信託商業銀行盜領明細各1 紙等附卷可
    稽。
四、本件經檢察官與被告於審判外達成協商之合意且被告已認罪
    ，其合意內容為：就被告加重竊盜及竊盜未遂犯行，願受科
    刑範圍各為有期徒刑7 月、4 月，各減為有期徒刑3 月又15
    日、2 月；就其利用自動付款設備詐欺犯行，願受科刑範圍
    為有期徒刑4 月，減為有期徒刑2 月；應執行有期徒刑7 月
    。經查，上開協商合意並無刑事訴訟法第455 條之4 第1 項
    所列情形之一，檢察官聲請改依協商程序而為判決，本院爰
    不經言詞辯論，於協商合意範圍內為協商判決，合予敘明。
五、附記事項：
  (一)被告犯罪時間均在96年4 月24日以前，所犯為刑法第321 條
    第1 項第3 款、刑法第320 條第3 項、第1 項、第339 條之
    2 第1 項等罪均合於減刑條件，與中華民國九十六年罪犯減
    刑條例第2 條第1 項第3 款規定相符，均應減其刑期2 分之
    1 。又中華民國九十六年罪犯減刑條例第5 條雖規定：「本
    條例施行前，經通緝而未於中華民國96年12月31日以前自動
    歸案接受偵查、審判或執行者，不得依本條例減刑。」則如
    係於本條例施行後，始因逃匿而通緝者，即不適用上開條例
    第5 條規定（最高法院81年度台非字第67號判決同此見解）
    。查本件被告丙○○雖經本院於97年2 月5 日發佈通緝，而
    於97年2 月12日經緝獲到案，惟其既係於中華民國九十六年
    罪犯減刑條例施行後始遭通緝，不適用上開條例第5 條規定
    。又被告雖於96年6 月12日遭臺灣桃園地方法院檢察署通緝
    ，然通緝書上記載被告住址為「台北縣樹林市○○街189 巷
    3 號」，然樹林市○○○○○街」僅有「啟智街」，此有台
    北縣政府警察局樹林分局函在卷可稽，是上開通緝顯然不合
    法，自仍應依該條例減刑，一併敘明。
  (二)被告犯本件犯罪所用之螺絲起子1 支，被告於檢察官偵訊時
    自承業已丟棄，且該螺絲起子係被害人乙○○所有，本院無
    從宣告沒收，附此敘明。
六、應適用之法條：刑事訴訟法第284 條之1 、第455 條之4 第
    2 項、第455 條之8 ，刑法第28條、第320 條第3 項、第1
    項、第321 條第1 項第3 款、第339 條之2 第1 項、第47條
    第1 項、第51條第5 款，刑法施行法第1 條之1 第1 項、第
    2 項前段，中華民國九十六年罪犯減刑條例第2 條第1 項第
    3 款、第7 條、第10條第1 項。
七、本判決除有刑事訴訟法第455 條之4 第1 項第1 款、第2 款
    、第4 款、第6 款、第7 款所定情形之一，或違反同條第2
    項規定者外，不得上訴。
八、如不服本件判決，得自收受判決送達之日起10日內，向本院
    提出上訴書狀，上訴於第二審法院。
本案經檢察官鄭堤升到庭執行職務。
中    華    民    國    97    年    4     月    11    日
                  刑事庭  法  官  徐  培  元
以上正本證明與原本無異。
                          書記官  楊  美  慧
中    華    民    國    97    年    4     月    11    日
附  表
 ┌────┬────────┬─────┬───────┬─────┐
 │銀行    │卡號            │盜領時間  │盜領地點      │金額（元）│
 ├────┼────────┼─────┼───────┼─────┤
 │臺北富邦│0000000000000000│96年1月9日│桃園縣中壢市吉│10,000    │
 │        │                │22時07分  │林路69、71號  │          │
 │        │                ├─────┼───────┼─────┤
 │        │                │96年1月9日│桃園縣中壢市吉│20,000    │
 │        │                │22時08分  │林路69、71號  │          │
 ├────┼────────┼─────┼───────┼─────┤
 │匯豐    │0000000000000000│96年1月9日│桃園縣中壢市中│10,000    │
 │        │                │22時41分  │華路一段738號 │          │
 │        │                ├─────┼───────┼─────┤
 │        │                │96年1月9日│桃園縣中壢市中│10,000    │
 │        │                │22時42分  │華路一段738號 │          │
 │        │                ├─────┼───────┼─────┤
 │        │                │96年1月9日│桃園縣中壢市中│20,000    │
 │        │                │22時42分  │華路一段738號 │          │
 │        │                ├─────┼───────┼─────┤
 │        │                │96年1月9日│桃園縣中壢市中│10,000    │
 │        │                │22時43分  │華路一段738號 │          │
 │        │                ├─────┼───────┼─────┤
 │        │                │96年1月9日│桃園縣中壢市中│20,000    │
 │        │                │22時44分  │華路一段738號 │          │
 ├────┼────────┼─────┼───────┼─────┤
 │荷蘭    │0000000000000000│96年1月9日│桃園縣中壢市中│20,000    │
 │        │                │22時36分  │華路一段738號 │          │
 │        │                ├─────┼───────┼─────┤
 │        │                │96年1月9日│桃園縣中壢市中│20,000    │
 │        │                │22時37分  │華路一段738號 │          │
 │        │                ├─────┼───────┼─────┤
 │        │                │96年1月9日│桃園縣中壢市中│20,000    │
 │        │                │22時38分  │華路一段738號 │          │
 ├────┼────────┼─────┼───────┼─────┤
 │中國信託│不詳            │96年1月9日│桃園縣中壢市自│20,000    │
 │        │                │22時01分  │強六路42號    │          │
 │        │                ├─────┼───────┼─────┤
 │        │                │96年1月9日│桃園縣中壢市自│20,000    │
 │        │                │22時02分  │強六路42號    │          │
 │        │                ├─────┼───────┼─────┤
 │        │                │96年1月9日│桃園縣中壢市自│20,000    │
 │        │                │22時03分  │強六路42號    │          │
 ├────┼────────┼─────┼───────┼─────┤
 │        │                │合計      │              │220,000   │
 │        │                │          │              │          │
 └────┴────────┴─────┴───────┴─────┘
附錄本案論罪科刑法條全文：
中華民國刑法第320條
 意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
 罪，處 5 年以下有期徒刑、拘役或 5 百元以下罰金。
 意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
 項之規定處斷。
 前二項之未遂犯罰之。
中華民國刑法第321條
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑
：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂犯罰之。
中華民國刑法第339條之2
意圖為自己或第三人不法之所有，以不正方法由自動付款設備取
得他人之物者，處3年以下有期徒刑、拘役或1萬元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。


司法院資訊處製作；財團法人民間司法改革基金會備份。
