【裁判字號】    97,聲減,549
【裁判日期】    970411
【裁判案由】    聲請減刑
【裁判全文】
臺灣桃園地方法院刑事裁定             97年度聲減字第549號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因公共危險案件，已經判決罪刑確定，聲請人聲請減
刑及定其應執行之刑（96年度聲減字第9795號），本院裁定如下
：
    主  文
甲○○所犯如附表所示之罪，各減刑詳如附表所載，應執行拘役
伍拾捌日，如易科罰金，以銀元參佰元即新臺幣玖佰元折算壹日
。
    理  由
一、查受刑人甲○○於附表所列日期犯如附表所示之罪，經附表
    所列法院判處如附表所列之刑確定在案，茲檢察官以其犯罪
    時間，均在中華民國96年4 月24日以前，所犯如附表所示之
    各罪，悉合於減刑條件，聲請予以減刑，並定其應執行之刑
    。
二、經核尚無不合，應予准許。又按依減刑條例之減刑裁定，係
    按原判決之宣告刑而減之，並非重新判決，故是否准於易科
    罰金及其關於易科罰金之折算標準，均應依原判決時所應適
    用法律，有關是否准於易科罰金及其折算標準決定之，並不
    生新舊法比較適用問題，併予敘明。
三、爰依中華民國96年罪犯減刑條例第2 條第1 項第3 款、第8
    條第1 項、第9 條、第10條第1 項，修正前刑法第41條第1
    項前段、第51條第6 款，修正後刑法第41條第1 項前段、第
    72條，修正前罰金罰鍰提高標準條例第2 條，裁定如主文。
中    華    民    國    97    年    4     月    11    日
                  刑事第十二庭  法  官  王  美  玲
以上正本證明與原本無異。
如不服本裁定應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  何伊羚
中    華    民    國    97    年    4     月    11    日
附表：
┌───────┬─────────┬─────────┐
│    編號      │       一         │      二          │
├───────┼─────────┼─────────┤
│    罪名      │服用酒類，不能安全│服用酒類，不能安全│
│              │駕駛動力交通工具而│駕駛動力交通工具而│
│              │駕駛罪            │駕駛罪            │
├───────┼─────────┼─────────┤
│   宣告刑     │拘役59日          │拘役58日          │
├───────┼─────────┼─────────┤
│  所犯法條    │刑法第185條之3    │刑法第185條之3    │
├───────┼─────────┼─────────┤
│  犯罪日期    │95年10月17日      │95年1月15日       │
├───────┼─────────┼─────────┤
│偵查（自訴）機│臺灣桃園地方法院檢│臺灣桃園地方法院檢│
│關年度及案號  │察署95年度偵字第24│察署95年度撤緩偵字│
│              │087號             │第111號           │
├──┬────┼─────────┼─────────┤
│  最│法  院  │臺灣桃園地方法院  │臺灣桃園地方法院  │
│  後├────┼─────────┼─────────┤
│  事│案號    │95年度壢交簡字第21│96年度壢交簡字第15│
│  實│        │33號              │69號              │
│  審├────┼─────────┼─────────┤
│    │判決日期│95年11月30日      │96年7 月13日      │
├──┼────┼─────────┼─────────┤
│  確│法  院  │臺灣桃園地方法院  │臺灣桃園地方法院  │
│  定├────┼─────────┼─────────┤
│  判│案號    │95年度壢交簡字第21│96年度壢交簡字第15│
│  決│        │33號              │69號              │
│    ├────┼─────────┼─────────┤
│    │判決確定│96年1月2日        │96年8月20日       │
│    │日期    │                  │                  │
├──┴────┼─────────┼─────────┤
│合於中華民國九│第2 條第1 項第3 款│第2 條第1 項第3 款│
│十六年罪犯減刑│                  │                  │
│條例          │                  │                  │
├───────┼─────────┼─────────┤
│減刑刑期、褫奪│拘役29日，如易科罰│拘役29日，如易科罰│
│公權期間或罰金│金，以新臺幣1000元│金，以銀元300 元即│
│額            │折算1 日          │新臺幣900 元折算1 │
│              │                  │日                │
├───────┼─────────┼─────────┤
│備          註│                  │                  │
└───────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
