【裁判字號】    98,花簡,265
【裁判日期】    970406
【裁判案由】    竊盜等
【裁判全文】
臺灣花蓮地方法院刑事簡易判決         98年度花簡字第265號
聲  請  人  臺灣花蓮地方法院檢察署檢察官
被      告  丙○○
上列被告因竊盜等案件，經檢察官聲請以簡易判決處刑（97年度
偵字第5682號、98年度偵字第708號），本院判決如下：
    主  文
丙○○竊盜，處有期徒刑肆月；又行使偽造私文書，足以生損害
於他人，貳罪，各處有期徒刑參月，如附表所示消費簽帳單上偽
造之「甲○○」署名貳枚均沒收；又詐欺未遂處有期徒刑貳月；
又竊盜，處有期徒刑貳月；又竊盜，處有期徒刑參月。應執行有
期徒刑壹年。如附表所示消費簽帳單上偽造之「甲○○」署名貳
枚均沒收。緩刑肆年，並應於判決確定後壹年內，向執行檢察官
指定之公益團體、地方自治團體或社區提供壹佰貳拾小時之義務
勞務，緩刑期間付保護管束。
    事實及理由
一、本件犯罪事實、證據及應適用法條，除引用檢察官聲請簡易
    判決處刑書之記載（如附件）外，另補充、更正如下：
    犯罪事實補充、更正為「（一）丙○○於民國97年11月13日
    下午2、3時許，在花蓮縣花蓮市○○路199 號上誼髮廊內，
    見甲○○所有之皮夾（內有身分證、健保卡、駕駛執照、行
    車執照、金融卡各1張、信用卡6 張、及現金新臺幣【下同】
    10,000元）置放在剪髮座位前之鏡臺上，竟意圖為自己不法
    之所有，趁甲○○於洗頭沖水離去座位之際，以徒手之方式
    竊取甲○○所有之上開皮夾1 只。（二）丙○○竊得上開皮
    夾後，竟另基於意圖為自己不法之所有及詐欺取財、行使偽
    造私文書之犯意，分別於同日下午3時26分及3時35分，在同
    市○○路257號欣采服飾店及同市○○路300號MI─RO服飾店
    購買服飾，並以上開竊得甲○○所有之中國信託商業銀行信
    用卡刷卡付帳，假冒其為甲○○，並偽造甲○○之簽名於如
    附表所示之簽帳單上，持以向上開2 家服飾店之店員行使，
    致使上開2 家服飾店之店員陷於錯誤，而交付其所購買之服
    飾，分別盜刷1,990元及5,925元。（三）丙○○又意圖為自
    己不法之所有及詐欺取財之犯意，於97年11月26日上午11時
    40分許，在同市○○○路48號頂尖通信行，持甲○○之身分
    證、健保卡，向店員林雪珠謊稱其係甲○○本人，欲申請辦
    理2 支免費之行動電話及門號，為林雪珠發現證件上甲○○
    之照片與丙○○不符而報警，未取得財物而詐欺取財未遂。
    （四）丙○○於98年1月27日下午5時許，在同市○○路○ 段
    275之3號乙○○所經營之彩藝一門人體紋身館內，見乙○○
    所有置放在桌上之背包，復意圖為自己不法之所有，以徒手
    之方式竊取背包內之3,600 元，適為乙○○即時發覺，而當
    場返還乙○○，嗣員警因另案查獲丙○○竊盜時丙○○主動
    向花蓮縣警察局花蓮分局中華派出所員警黃文銘供出犯行而
    自首，查悉上情。（五）丙○○於98年2月4日下午5 時25分
    許，在上開乙○○所經營之彩藝一門人體紋身館內，見乙○
    ○所有置放在桌上之皮夾，竟另基於為自己不法所有之意圖
    ，趁乙○○轉身取書之際，以徒手之方式竊取皮夾內之2,00
    0 元，得手後藉故離去，適為乙○○即時發覺驅車尾隨追逐
    ，在同市○○路363 號前攔獲丙○○，惟丙○○為求卸責脫
    罪，竟報警謊稱遭其騷擾，經警獲報後，查證原委始悉上情
    。」。
三、被告丙○○明知上開信用卡為甲○○所有，並非甲○○本人
    刷卡消費，竟偽造甲○○之署名於如附表所示之簽帳單上，
    並持以向如附表所示之特約商店店員行使，自足生損害於甲
    ○○之權益、如附表所示特約商店及中國信託商業銀行對於
    信用卡帳務處理之正確性。核被告所為，係犯刑法第320 條
    第1項之竊盜罪、第216條、第210 條之行使偽造私文書罪、
    第339條第1項之詐欺取財罪及第339條第1項、第3 項之詐欺
    取財未遂罪。被告偽造署名之行為，乃偽造私文書之部分行
    為，而偽造私文書後持以行使，偽造之低度行為為行使之高
    度行為所吸收，均不另論罪。被告所犯上開6 罪，犯意各別
    ，行為互殊，應分論併罰。上開犯罪事實（五）之部分，被
    告於竊盜後，未發覺前，向上開警員黃文銘自首，坦承犯行
    ，有警詢筆錄1 份在卷可稽，嗣接受本院裁判，合於自首之
    規定，該部分之犯行，依刑法第62條前段之規定，減輕其刑
    。又上開犯罪事實（三）之部分，被告著手於詐欺取財行為
    之實行，因未發生詐得財物之結果而未遂，該部分之犯行應
    依刑法第25條第2 項之規定，按既遂犯之刑減輕之。爰審酌
    被告並無前科，素行良好，因罹患精神官能性憂鬱症，精神
    不穩定（未達行為時因精神障礙或其他心智缺陷，致不能辨
    識其行為違法或欠缺依其辨識而行為之能力或致其辨識行為
    違法或依其辨識而行為之能力，顯著減低之程度），短於思
    慮，致觸法網，竊取、詐騙財物之價值，犯後坦承犯行，並
    賠償被害人之損失與被害人等達成和解，有撤回告訴狀、和
    解書各1份、收據4份在卷可參，足徵其犯後態度良好等一切
    情狀，就其所犯上開6 罪，分別量處如主文所示之刑，並定
    其應執行之刑。被告未曾受有期徒刑以上刑之宣告，有臺灣
    高等法院被告前案紀錄表1 份在卷可憑，因一時失慮，致涉
    本案犯行，且其犯後態度良好，與被害人和解，並賠償被害
    人之損失，被告經此科刑之教訓，當知所警惕，而無再犯之
    虞，且被告患有精神官能性憂鬱症，有診斷證明書3 份在卷
    足參，本院認其所受刑之宣告以暫不執行為適當，併宣告緩
    刑4年，並依同法第74條第2項第5款規定命其於判決確定後1
    年內，向執行機關指定之公益團體、地方自治團體或社區提
    供義務勞務120小時。另並依同法第93條第1項第2 款規定宣
    告在緩刑期內付保護管束，俾能由觀護人予以適當督促，並
    發揮附條件緩刑制度之立意及避免短期自由刑執行所肇致之
    弊端，以期符合本件緩刑目的。如附表一所示之消費簽帳單
    上偽造「甲○○」之署名，均應依刑法第219 條之規定宣告
    沒收。
四、依刑事訴訟法第449條第1項、第454條第2項、第450條第1項
    ，刑法第216條、第210條、第320條第1項、第339條第1項、
    第3項、第219條、第51條第5款、第62條前段、第25條第2項
    、第74條第1項第1款、第2項第5款、第93條第1項第2款，逕
    以簡易判決處刑如主文。
五、如不服本判決，得於判決書送達之翌日起10日內，以書狀敘
    述理由，向本庭提出上訴。
中    華    民    國    97    年     4    月    6     日
                  花蓮簡易庭    法  官  湯國杰
上列正本證明與原本無異。
如對本判決不服，應於送達後10日內，向本院提出上訴狀（應抄
附繕本）告訴人或被害人如對於本判決不服者，應具備理由請求
檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日期
為準。
中    華    民    國    98    年    4     月    7     日
                                書記官
附錄本案論罪科刑法條全文：
中華民國刑法第216條
行使第 210 條至第 215 條之文書者，依偽造、變造文書或登載
不實事項或使登載不實事項之規定處斷。
中華民國刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。
中華民國刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
中華民國刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處 5 年以下有期徒刑、拘役或科或併科 1 千元以下
罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：
被告持甲○○所有之信用卡消費明細表
┌──┬────┬─────┬────┬───────┬────┬────┐
│編號│ 時間   │刷卡特約商│消費金額│發卡銀行卡號  │消費簽帳│備註    │
│    │        │店        │（新台幣│              │單上偽簽│        │
│    │        │          │）      │              │之署名  │        │
├──┼────┼─────┼────┼───────┼────┼────┤
│1   │97年11月│花蓮縣花蓮│1,990元 │中國信託商業銀│「甲○○│        │
│    │13日下午│市○○路25│        │行信用卡卡號54│」之署名│        │
│    │3時26分 │7 號欣釆服│        │00000000000000│1枚     │        │
│    │        │飾店      │        │號            │        │        │
│    │        │          │        │              │        │        │
│    │        │          │        │              │        │        │
├──┼────┼─────┼────┼───────┼────┼────┤
│2   │97年11月│花蓮縣花蓮│5,952元 │中國信託商業銀│「甲○○│        │
│    │13日下午│市○○路30│        │行信用卡卡號45│」之署名│        │
│    │3時35分 │0 號MI─RO│        │00000000000000│1枚     │        │
│    │        │服飾店    │        │號            │        │        │
│    │        │          │        │              │        │        │
└──┴────┴─────┴────┴───────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
