【裁判字號】    97,司促,9251
【裁判日期】    970516
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令            97年度司促字第9251號
債  權  人  合作金庫商業銀行股份有限公司
法定代理人  乙○○
債  務  人  巨將家具股份有限公司
                      統一編號.
兼法定代理  甲○○
人
債  務  人  丙○○
一、債務人應向債權人連帶給付新臺幣貳佰壹拾肆萬伍仟元及如
    附表所示之利息、違約金，並連帶賠償督促程序費用新臺幣
    壹仟元，否則應於本命令送達後二十日之不變期間內，向本
    院提出異議。
二、債權人請求之原因事實：
（一）緣債務人巨將家具股份有限公司前於民國九十四年七月一
      日起邀同債務人甲○○等為連帶保證人，向聲請人銀行借
      款新臺幣〈下同〉參佰玖拾萬元整，同時簽立面額為貳佰
      壹拾萬元及壹佰捌拾萬元之借據二紙，作為借款之憑證，
      約明利息違約金之計算均如附表所列，有該借據可查。
（二）詎料債務人等僅攤還本金壹佰柒拾伍萬伍仟元整，現尚欠
      聲請人貳佰壹拾肆萬伍仟元正，及詳如附表所列利息、違
      約金之計算，迭經催討，債務人等均置之不理。依據授信
      約定書第五條之約定，立約人在借款期間內未按期攤還本
      金或利息者視為全部到期，即喪失借款攤還期限利益，應
      立即清償全部債務，依據消費借貸及連帶保證之法律關係
      債務人等應負連帶給付責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    97    年    5     月    16    日
                  民事庭司法事務官  吳鴻銘
以上正本證明與原本無異。
中    華    民    國    97    年    5     月    16    日
                            書記官  王宣雄
書記官註：一、嗣後遞狀均須註明案號、股別。
          二、案件一經確定，本院依職權逕行核發確定證明書
              ，債權人勿庸另行聲請。
附表97年度司促字第9251號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│巨將家具股│自民國97年4 │至清償日止  │年息百分之六點│
│    │945000│份有限公司│月2日起     │            │七二五        │
│    │元    │，甲○○，│            │            │              │
│    │      │丙○○    │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│巨將家具股│自民國97年3 │至清償日止  │年息百分之六點│
│    │120000│份有限公司│月29日起    │            │七二五        │
│    │0元   │，甲○○，│            │            │              │
│    │      │丙○○    │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│巨將家具股│自民國97年5 │至清償日止  │年息逾期在六個│
│    │945000│份有限公司│月3日起     │            │月以內者依上開│
│    │元    │，甲○○，│            │            │利率百分之十，│
│    │      │丙○○    │            │            │逾期超過六個月│
│    │      │          │            │            │部份依上開利率│
│    │      │          │            │            │百分之二十計算│
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│巨將家具股│自民國97年4 │至清償日止  │年息逾期在六個│
│    │120000│份有限公司│月30日起    │            │月以內者依上開│
│    │0元   │，甲○○，│            │            │利率百分之十，│
│    │      │丙○○    │            │            │逾期超過六個月│
│    │      │          │            │            │部份依上開利率│
│    │      │          │            │            │百分之二十計算│
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
