【裁判字號】    97,司促,9254
【裁判日期】    970516
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令            97年度司促字第9254號
債  權  人  台灣銀行股份有限公司
法定代理人  丁○○
代  理  人  甲○○
債  務  人  丙○○
                        1弄1.
債  務  人  乙○○
                        巷3號.
一、債務人應向債權人連帶給付新臺幣參萬零伍佰伍拾肆元及如
    附表所示之利息、違約金，並連帶賠償督促程序費用新臺幣
    壹仟元，否則應於本命令送達後二十日之不變期間內，向本
    院提出異議。
二、債權人請求之原因事實：
(一)緣債務人丙○○於民國94年間就讀輔仁大學時，邀同債務人
    乙○○為其連帶保證人向聲請人訂借就學貸款額度一筆，金
    額新臺幣800,000元整，並出具「撥款通知書」動用1筆，計
    新臺幣30,554元整。約定倘借款人不依期還本、付息或償付
    本息時，除願就遲延還本部分，自遲延時起按本借款利率計
    付延遲利息外，並應就對遲延還本付息部份，本金自到期日
    起，利息自付息日起，照應還款額，逾期六個月（含）以內
    者，按本借款利率百分之十；逾期六個月以上者，就超過六
    個月部分，按本借款利率百分之二十計付違約金。
(二)詎債務人丙○○就讀學校畢業後，並未依約履行債務，迄今
    尚餘本金30,554元 (逾期利息、違約金另計)，雖經債權人
    履次催討，均置之不理，視為全部到期。另債務人乙○○為
    連帶保證人，對本債務自應負連帶清償責任，並拋棄先訴抗
    辯權。
(三)本件係請求給付一定數量之金錢債權，為此特依民事訴訟法
    第五○八條之規定，狀請鈞院鑒核，迅賜對債務人發支付命
    令，促其清償以保權益。實感德便。
(四)本件就學貸款係政策性貸款，懇請鈞院向債務人住所送達，
    無法送達時，酌情依據民事訴訟法第一百三十八條第一項之
    規定，准予寄存送達，實感德便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    97    年    5     月    16    日
                  民事庭司法事務官  吳鴻銘
以上正本證明與原本無異。
中    華    民    國    97    年    5     月    16    日
                            書記官  王宣雄
書記官註：一、嗣後遞狀均須註明案號、股別。
          二、案件一經確定，本院依職權逕行核發確定證明書
              ，債權人勿庸另行聲請。
附表97年度司促字第9254號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○，黃│960201      │至清償日止  │4.57%         │
│    │30,554│亮宇      │            │            │              │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○，黃│960301      │至清償日止  │逾期6個月以內 │
│    │30,554│亮宇      │            │            │按借款利率10%,│
│    │元    │          │            │            │逾期6個月以上 │
│    │      │          │            │            │按借款利率20% │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
