【裁判字號】    96,訴,699
【裁判日期】    970516
【裁判案由】    偽造文書等
【裁判全文】
臺灣彰化地方法院刑事判決               96年度訴字第699號
公  訴  人  台灣彰化地方法院檢察署檢察官
被      告  辛○○
            癸○○
            庚○○○
上三人共同
選任辯護人  楊振裕律師
被      告  乙○○
            丙○○
            丁○○
上列被告因偽造文書等案件，經檢察官提起公訴（95年度偵字第
8272號、第9168號、第11470號、第11471號、第11472號、第
11473號、96年度偵字第2174號、96年度偵字第3209號），本院
判決如下：
    主  文
辛○○意圖供行使之用，而偽造有價證券，處有期徒刑參年捌月
，變造之支票壹紙（支票號碼0000000號）沒收之；又連續行使
偽造私文書，足以生損害於他人，處有期徒刑伍月，減為有期徒
刑貳月又拾伍日；又共同明知為不實之事項，而使公務員登載於
職務上所掌之公文書，足以生損害於公眾及他人，處有期徒刑伍
月，減為有期徒刑貳月又拾伍日。應執行有期徒刑肆年，變造之
支票壹紙（支票號碼0000000號），沒收之。
癸○○、庚○○○、乙○○、丙○○、丁○○共同明知為不實之
事項，而使公務員登載於職務上所掌之公文書，足以生損害於公
眾及他人，癸○○、庚○○○、乙○○各處有期徒刑伍月，減為
有期徒刑貳月又拾伍日，丙○○、丁○○各處有期徒刑肆月，減
為有期徒刑貳月，如易科罰金，均以銀元佰元即新台幣玖佰元
折算壹日。均緩刑貳年。
癸○○、庚○○○其餘被訴部分無罪。
    事  實
一、辛○○係「陳永源代書事務所」（下稱代書事務所）負責人
    陳永源之長女，陳永源於民國80年間過世後，遺留債務約新
    台幣（下同）1千餘萬元，即由辛○○處理上開債務問題，
    並與其弟癸○○共同接管該代書事務所業務，嗣因辛○○個
    人投資不善等因素，其個人債務連同前開債務已累積至2千
    餘萬元，而辛○○明知代書事務所每月淨收入最佳狀況亦不
    過4、5萬元，已陷於週轉不靈之窘境，除以債養債方式外，
    已無能為力清償對外債款。詎辛○○與其夫謝惠生（由檢察
    官另案通緝中），共同基於意圖為自己不法所有之概括犯意
    聯絡，由辛○○單獨或夥同謝惠生，對外謊稱：謝惠生所經
    營之威瑜工程有限公司（下稱威瑜公司）標得台灣大哥大公
    司冷凍空調工程，須繳交高額保證金；或威瑜公司欲標電信
    管路必須週轉；或代書事務所之客戶欲買賣土地，因出賣人
    土地上之抵押權尚未塗銷，須代出賣人墊款予銀行，以辦理
    抵押權塗銷登記；或以其代書事務所幫客戶調度資金云云等
    理由，使下述之人陷於錯誤，誤以為確係威瑜公司或代書事
    務所營業上週轉所需款項，信用無虞。辛○○再以癸○○於
    第七商業銀行員林分行（帳號0000000000000號）、聯邦商
    業銀行員林分行（帳號00000000000號）申領之支票，及庚
    ○○○於台灣銀行員林分行申領之支票（帳號000000000000
    號）、本票（癸○○、庚○○○雖知悉辛○○使用渠等上開
    票據，惟對於辛○○詐欺取財犯行並不知情），以及威瑜公
    司之第七商業銀行員林分行（帳號0000000000000號）、安
    泰商業銀行員林分行支票（帳號000000000000號），逕自發
    票及背書，交付下述之人供作擔保，使各債權人信賴上開票
    據信用而先後交付如下款項及支票予辛○○使用：
（一）自94年8月間某日起至95年4月間某日止，辛○○於不詳地
      點，向戊○○佯稱鐵路、電信工程需押標金，使戊○○陷
      於錯誤，陸續借款予辛○○，金額合計969萬元，辛○○
      並簽發如附表一所示之支票以為擔保，然經戊○○屆期提
      示，均遭退票。
（二）於95年4月間，辛○○多次前往巳○○所經營之「益昌機
      械廠」，詐稱代書事務所要調度資金，使巳○○陷於錯誤
      ，陸續借款965萬元予辛○○，辛○○並簽發如附表二所
      示之支票以為擔保，然經巳○○屆期提示，均遭退票。
（三）自95年4月初某日起至同年5月間某日止，辛○○夥同謝惠
      生於不詳地點，向甲○○詐稱代書事務所需要調度資金、
      威瑜公司需工程押標金，使甲○○陷於錯誤，陸續借款合
      計1,654萬元（起訴書誤載為1,710萬元），辛○○、謝惠
      生並簽發如附表三所示之支票以為擔保，然經甲○○屆期
      提示，均遭退票。
（四）自93年間某日起至95年5月前，辛○○於不詳地點，向卯
      ○○詐稱土地代書事務所需要幫客戶調度資金，使卯○○
      陷於錯誤，借款130萬元予辛○○，另於95年間，辛○○
      透過卯○○向辰○○借款，理由同前，亦使辰○○陷於錯
      誤，交付340萬元予辛○○，辛○○並簽發附表四編號1、
      2之支票予卯○○、編號3之支票予辰○○，以為擔保，然
      經卯○○及辰○○屆期提示，均遭退票。
（五）自94年6、7月間某日起，至95年3月間，辛○○於不詳地
      點，向未○○詐稱需代其客戶墊款、投資土地，使未○○
      陷於錯誤，陸續借款予辛○○，金額合計達1,874萬4千元
      ，辛○○並簽發如附表五所示之支票及附表六所示之本票
      以為擔保，然經未○○屆期提示，均未獲付款。
（六）自95年初某日起至同年5月8日止，辛○○於不詳地點，詐
      以需代客戶墊款、工程押標金為由，使丑○○○陷於錯誤
      ，陸續借款予辛○○，金額合計達1,222萬元，辛○○並
      簽發如附表七所示之支票以為擔保，然經丑○○○屆期提
      示，均遭退票。又於95年5月4日在不詳地點，向丑○○○
      詐稱工程押標金需支票使用，使丑○○○陷於錯誤，而交
      付如附表八之支票計17張予辛○○，辛○○並簽發支票1
      張（付款人台灣銀行員林分行、發票人庚○○○、發票日
      95年4月30日、面額300萬元）及本票1張（辛○○及庚○
      ○○為共同發票人、面額710萬元、發票日及到期日均為
      95年5月4日），交予丑○○○收執，以為擔保，惟辛○○
      實際上係將前開支票向其他債權人借款，其所簽發之前開
      票據經丑○○○屆期提示，均未獲付款。
（七）於95年4月間，辛○○於不詳地點，向申○○詐稱代書事
      務所客戶需用錢、投資土地，使申○○陷於錯誤，陸續借
      款金額合計達360萬元，辛○○並交付如附表八編號8、13
      至17以寅○○為發票人之支票6張，交付申○○收執，以
      為擔保，然經申○○屆期提示，均遭退票。
二、辛○○意圖供行使之用，於詐得附表八編號12號支票（支票
    號碼0000000號）後，於同日即95年5月4日，在其代書事務
    所內，未經丑○○○或寅○○之同意，擅自以原子筆將該支
    票之發票日由「95年5月20日」變造為「95年5月30日」，嗣
    後交付予江淑惠以行使之。
三、辛○○因曾向申○○借款，應申○○要求應簽發票據，惟因
    其無票據可用，即向申○○佯稱已簽發支票，屆期時再幫申
    ○○代收，而申○○於清償期屆至時，欲查看其所有陽信商
    業銀行（下稱陽信商銀）三民分行帳號00000000000號帳戶
    內，是否已有辛○○前開支票之代收紀錄，辛○○為取信申
    ○○，遂基於行使偽造私文書（起訴書誤為變造私文書）之
    概括犯意，先後於94年12月8日11時許及95年1月2日11時許
    ，在不詳地點，於申○○先前所交付之陽信商銀三民分行代
    收票據存摺上，盜用代書事務所客戶黃秀好、李瑞琦之印章
    ，並虛偽填載5筆票據代收紀錄，金額合計347萬8,050元，
    而偽造表示上開銀行行員「黃秀好」、「李瑞琦」已先後辦
    理代收票據之私文書後，再分別持前開存摺提示予申○○以
    行使之，足以生損害於申○○、黃秀好、李瑞琦及陽信商銀
    之權益。
四、辛○○之母庚○○○於82年7月9日，以其所有彰化縣員林鎮
    ○○段建號第1645號、員林鎮○○段地號第56-25號房地（
    門牌號碼為彰化縣員林鎮○○路○段508號）向台灣銀行貸款
    ，並設定本金最高限額抵押權600萬元，惟嗣因還款壓力沉
    重，辛○○提議庚○○○以假買賣方式將上開房地移轉過戶
    予癸○○之妻兄丙○○，再以丙○○名義向他家銀行貸款以
    清償前開台灣銀行之貸款，辛○○之弟癸○○、弟媳乙○○
    遂於95年3月間，前往丙○○位於彰化縣員林鎮○○街1巷15
    號之住處，遊說丙○○，丙○○答應後，乙○○將此事告知
    具有代書資格之丁○○，並委其代為辦理房地過戶及設定抵
    押貸款等事宜。庚○○○、辛○○、癸○○、乙○○、丁○
    ○、丙○○均明知庚○○○及丙○○間並無房地買賣關係，
    竟基於使公務員登載不實之犯意連絡，於95年4月間，以庚
    ○○○為出賣人，丙○○為買受人，委由代書丁○○持填載
    買賣原因發生日期95年4月17日，買賣價款總額639萬4,934
    元之建築改良物買賣所有權移轉契約書向彰化縣員林地政事
    務所辦理上開房地之所有權移轉登記，使該地政事務所不知
    情之公務承辦人員，將此不實之事項登載於其職務上所掌之
    公文書，足以生損害於彰化縣員林地政事務所對上開房地登
    記管理之正確性及庚○○○之債權人。
五、案經戊○○、巳○○、甲○○、丑○○○、寅○○、申○○
    告訴，及法務部調查局彰化縣調查站移送台灣彰化地方法院
    檢察署檢察官偵查起訴。
    理  由
壹、有罪部分：
一、按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據。被告以外之人於審判外之陳述，雖不
    符前4條之規定，而經當事人於審判程序同意作為證據，法
    院審酌該言詞陳述或書面陳述作成時之情況，認為適當者，
    亦得為證據。當事人、代理人或辯護人於法院調查證據時，
    知有第159條第1項不得為證據之情形，而未於言詞辯論終結
    前聲明異議者，視為有前項之同意。刑事訴訟法第159條第1
    項、第159條之5分別定有明文。證人即共同被告辛○○、癸
    ○○於調查局調查時所為之陳述，雖屬被告以外之人於審判
    外之言詞陳述，然因被告辛○○、癸○○、庚○○○均未於
    言詞辯論終結前聲明異議，本院復審酌該言詞陳述係由證人
    出於自由意識而陳述，並無非法取證之情況，依刑事訴訟法
    第159條之5之規定，認上開證人於調查局調查時之陳述，得
    採為認定本件犯罪事實所憑之證據，合先敘明。
二、訊據被告辛○○就變造有價證券、行使偽造私文書之犯行坦
    承不諱，核與證人丑○○○、申○○證述情節相符，復有被
    告變造之支票號碼0000000號影本1紙、申○○陽信商銀三民
    分行帳號00000000000號代收票據存摺影本在卷可憑。被告
    辛○○此部分，可堪認定。
三、被告辛○○固坦承有向戊○○、巳○○、甲○○、卯○○、
    辰○○、未○○、丑○○○（下稱前開貸與人）借款，及向
    丑○○○借票之事實，惟矢口否認有何詐欺取財之犯行，辯
    稱：伊向被害人借錢，均有支付高額利息，以債養債，最後
    無法支應巨額利息始跳票，並非意圖詐騙被害人云云。經查
    ：
（一）被告辛○○向戊○○借款時稱係鐵路、電信工程要招標，
      需要押標金；向巳○○借款時稱伊做代書，伊客人要向銀
      行借錢，有審核期，客戶急需用錢，要趕緊調現，怕沒有
      辦法交易成功，所以要借錢；向甲○○借款時稱代書業務
      ，客戶有貸款的問題，要幫客戶代墊，及冷凍空調工程招
      標，有標到中華電信工程，要押標金；向卯○○、辰○○
      借款時稱代書事務所需要用錢；向未○○借款時稱客戶要
      買房子，頭期款沒有辦法付，要幫客戶墊錢，及投資土地
      需要用錢；向丑○○○借款時稱伊作代書，需代墊款項，
      也有說要去標工程；向申○○借款時稱作代書，他人要錢
      週轉，要買土地等情，業據證人戊○○、巳○○、甲○○
      、卯○○、辰○○、未○○、丑○○○、申○○到庭結證
      屬實（本院97年4月25日審判筆錄）。被告辛○○則供稱
      約自80年間伊父親過世後，即以借貸方式償還債務，開庚
      ○○○、癸○○及謝惠生的票去借貸，票期到了無法兌現
      ，再向另一個人借款、開票，以償還前面所借（本院97年
      3月7日審判筆錄）、伊到最後期一天要應付很多票款（本
      院96年5月22日準備程序筆錄）等語，且其於調查局調查
      時即坦承威瑜公司營運期間並無需要大筆資金週轉，未承
      包公共工程，亦未對外投資等情不諱（95年8月22日調查
      筆錄，法務部調查局卷第2頁），堪認被告辛○○以虛偽
      不實之借款理由向被害人借款，而前開被害人於本院審理
      時均證稱如知悉實情，則不願意借款予被告辛○○（本院
      97年4月25日審判筆錄），是前開貸與人固囿於高額利息
      而願意借貸予被告辛○○，惟若知悉被告辛○○係依以債
      養債方式始能支付利息，並非如被告辛○○所稱係代書事
      務所有客戶欲向銀行借款，有急需而願意支付較高利息，
      或威瑜公司投標工程而需押標金等等事由，則均不願意借
      款予被告辛○○，是被告辛○○意圖為自己不法之所有，
      以上開借款名義之詐術，向前開貸與人借款，所為已該當
      詐欺取財罪。辯護人另聲請調閱前開貸與人之帳戶明細，
      以證明被告辛○○與前開貸與人均係長期借款關係，惟前
      開事項即便證明為真，與被告辛○○事後是否以不實之借
      款理由再向貸與人借款，係屬二事，是本院認並無調取該
      資料之必要，附此敘明。
（二）此外，復有附表一至八所示之票據影本，及退票理由單、
      匯款單、法務部票據信用資訊連結作業查詢明細表（威瑜
      公司、癸○○、寅○○支票帳戶）、安泰商業銀行員林分
      行95年7月13日函暨威瑜公司支票存款帳戶（帳號0000000
      00000號）開戶資料及交易明細、台灣銀行員林分行95年7
      月14日函暨庚○○○支票帳戶（帳號000000000000號）開
      戶資料及往來明細、聯邦商業銀行員林分行95年7月19日
      函暨癸○○支票帳戶（帳號00000000000號）開戶資料及
      交易明細、第七商業銀行95 年7月26日函暨威瑜公司（帳
      號0000000000000號）、癸○○（帳號0000000000000號）
      支票帳戶、台中商銀員林分行95年7月17日函暨寅○○帳
      號0000000號支票存款帳戶交易明細在卷可憑。被告辛○
      ○詐欺取財部分犯行，已資認定。
四、另訊之被告辛○○、癸○○、庚○○○、丙○○、乙○○、
    丁○○對於使公務員登載不實之犯行均坦承不諱，互核一致
    ，復有台灣省彰化縣土地登記簿影本、土地登記第二類謄本
    、建物登記第二類謄本、彰化縣員林地政事務所95年10月23
    日函暨土地登記申請書、建築改良物買賣所有權移轉契約書
    、彰化縣員林鎮戶政事務所印鑑證明、土地所有權狀、建築
    改良物所有權狀、土地建築改良物抵押權設定契約書影本附
    卷可稽，事證明確，被告犯行均堪認定。
五、按被告行為後，刑法於94年2月2日修正公布，95年7月1日施
    行，而刑法施行法亦於95年6月14日增訂第1條之1。修正後
    刑法第2條第1項規定：「行為後法律有變更者，適用行為時
    之法律。但行為後之法律有利於行為人者，適用最有利於行
    為人之法律。」係規範行為後法律變更所生新舊法律比較適
    用之準據法，於新法施行後，應適用修正後刑法第2條第1項
    之規定，為「從舊從輕」之比較。另於比較時應就罪刑有關
    之共犯、未遂犯、想像競合犯、牽連犯、連續犯、結合犯，
    以及累犯加重、自首減輕暨其他法定加減原因（如身分加減
    ）與加減比例等一切情形，本於「統一性及整體性原則」，
    綜其全部罪刑之結果而為比較。經查：
（一）刑法第28條關於共犯之規定，由「二人以上共同實施犯罪
      之行為者，皆為正犯」，修正為「二人以上共同實行犯罪
      之行為者，皆為正犯」，惟上述用語上之修正，僅明白宣
      示本條不包括「陰謀共同正犯」及「預備共同正犯」，但
      仍包括共謀共同正犯，並無實質修正。
（二）修正前刑法第33條第5款規定：「主刑之種類如左：五、
      罰金：1元以上。」換算新台幣後，為新台幣3元以上。惟
      被告行為後新刑法第33條第5款係規定：「主刑之種類如
      下：五、罰金：新台幣1千元以上，以百元計算之。」舊
      法並非不利。
（三）刑法施行法第1條之1增訂施行前，依罰金罰鍰提高標準條
      例第1條前段、現行法規所定貨幣單位折算新台幣條例第2
      條規定，本件所涉法條關於罰金刑部分應提高為30倍。刑
      法施行法修正增訂第1條之1規定：「中華民國94年1月7日
      刑法修正施行後，刑法分則編所定罰金之貨幣單位為新台
      幣。94年1月7日刑法修正時，刑法分則編未修正之條文定
      有罰金者，自94年1月7日刑法修正施行後，就其所定數額
      提高為30倍。但72年6月26日至94年1月7日新增或修正之
      條文，就其所定數額提高為3倍。」依增訂條文提高並改
      為新台幣後，本件所涉法條關於罰金刑部分仍同為提高30
      倍，適用新、舊法結果並無不同。
（四）刑法第51條第5款關於定應執行刑之規定，由「宣告多數
      有期徒刑者，於各刑中之最長期以上，各刑合併之刑期以
      下，定其刑期。但不得逾20年。」修正為「宣告多數有期
      徒刑者，於各刑中之最長期以上，各刑合併之刑期以下，
      定其刑期。但不得30年。」則新法並未較有利於受刑人。
（五）修正前刑法第55條關於牽連犯之規定，業已修正刪除，犯
      一罪而其方法或結果之行為，均在新法施行前者，新法施
      行後，應依新法第2條第1項之規定，適用最有利於行為人
      之法律（最高法院95年5月23日第8次刑事庭會議決議第5
      點第3項參照）。經比較新、舊法結果，應以被告行為時
      之法律即修正前第55條規定論以牽連犯，較有利於被告。
（六）修正前刑法關於連續犯之規定，係論以一罪，但得加重其
      刑至2分之1，修正後刑法將連續犯之規定刪除，而連續犯
      本質上係各自獨立之犯罪，亦即是數罪之性質，在連續犯
      刪除後，原各自獨立之數個犯行，應回歸數罪併罰之規定
      處理。是以連續犯規定之刪除，並無較有利於被告。
（七）經綜合比較新、舊法之結果，以被告行為時之舊法較有利
      於被告，依刑法第2條第1項前段規定，本案自應適用被告
      行為時之法律。
六、核被告辛○○所為，係犯刑法第201條第1項之變造有價證券
    罪、同法第339條第1項詐欺取財罪、同法第216條、第210條
    之行使偽造私文書罪及同法第214條使公務員登載不實罪。
    其盜用印章之行為為偽造私文書之部分行為，偽造私文書後
    持以行使，其偽造私文書之低度行為應為行使偽造私文書之
    高度行為所吸收，又其變造有價證券後持以行使，其行使變
    造有價證券之低度行為為變造有價證券之高度行為所吸收，
    均不另論罪。其與謝惠生間，就詐欺取財罪有犯意聯絡、行
    為分擔，為共同正犯。被告癸○○、庚○○○、乙○○、丙
    ○○、丁○○所為，均係犯同法第214條使公務員登載不實
    罪。被告辛○○、癸○○、庚○○○、乙○○、丙○○、丁
    ○○間，就使公務員登載不實罪，有犯意聯絡及行為分擔，
    應論以共同正犯。被告辛○○先後2次行使偽造私文書及多
    次詐欺取財犯行，時間緊接，方法相同，均各觸犯構成要件
    相同之罪名，顯皆基於概括犯意反覆為之，均為連續犯，依
    修正前刑法第56條之規定，各以一罪論，並加重其刑。被告
    辛○○所犯詐欺取財罪及變造有價證券罪間，有方法、結果
    之牽連關係，應依修正前刑法第55條之規定從一重之變造有
    價證券罪處斷，公訴意旨認應係數罪，尚有未洽。被告辛○
    ○所犯之變造有價證券罪、行使偽造私文書罪、使公務員登
    載不實罪間，犯意各別，行為互殊，應分論併罰。又公訴人
    雖未就被告辛○○詐騙丑○○○持有之支票犯行起訴，惟該
    部分犯行與已起訴之詐欺取財犯行，有連續犯之裁判上一罪
    關係，為起訴效力所及，本院自得併予審理。爰審酌被告辛
    ○○雖坦承變造有價證券、行使偽造私文書、使公務員登載
    不實之犯行，惟矢口否認詐欺取財部分犯行，所詐得之金額
    龐大，造成被害人損失甚重，犯後迄未與被害人達成民事和
    解或賠償，態度非佳，被告癸○○、庚○○○、乙○○、丙
    ○○、丁○○坦承犯行，素行尚佳等一切情狀，分別量處如
    主文所示之刑。又被告辛○○所犯行使偽造私文書罪、使公
    務員登載不實罪，被告癸○○、庚○○○、乙○○、丙○○
    、丁○○所犯使公務員登載不實罪，均合於中華民國九十六
    年罪犯減刑條例第2條第1項第3款規定，應予減刑，爰依該
    條例第7條第1項減為如主文所示之刑，被告辛○○部分並定
    應執行之刑。而被告癸○○、庚○○○、乙○○、丙○○、
    丁○○行為後，刑法第41條第1項前段關於易科罰金折算標
    準之規定，業於94年2月2日修正公布，並於95年7月1日施行
    ，由「犯最重本刑為5年以下有期徒刑以下之刑之罪，而受6
    個月以下有期徒刑或拘役之宣告，因身體、教育、職業、家
    庭之關係或其他正當事由，執行顯有困難者，得以1元以上3
    元以下折算一日，易科罰金。」修正為「犯最重本刑為5年
    以下有期徒刑以下之刑之罪，而受6個月以下有期徒刑或拘
    役之宣告者，得以新台幣1千元、2千元或3千元折算1日，易
    科罰金。」修正前刑法第41條第1項前段之易科罰金折算標
    準，依修正刪除前之罰金罰鍰提高標準條例第2條規定，應
    就其原定數額提高為100倍折算1日，並依現行法規所定貨幣
    單位折算新台幣條例第2條規定，以新台幣元之3倍折算之，
    亦即修正前刑法第41條第1項前段之易科罰金折算標準，應
    以銀元300元即新台幣900元折算為1日，舊法並非不利，爰
    依修正前之刑法第41條第1項前段之規定諭知易科罰金之折
    算標準。末查，被告癸○○、庚○○○、乙○○、丙○○、
    丁○○前未曾因故意犯罪受有期徒刑以上刑之宣告，有台灣
    高等法院被告前案紀錄表存卷可參，經此司法偵審程序後，
    當知所警惕，本院認渠等所受宣告之刑，以暫不執行為適當
    ，爰諭知上開被告均緩刑2年，以勵自新。
七、被告辛○○變造之支票1紙（支票號碼0000000號）雖未扣案
    ，惟並無證據足資認定業已滅失，爰依刑法第205條諭知沒
    收。
八、公訴人起訴書另以被告辛○○陸續向子○○借款3次，合計
    金額達240萬元，並以發票人威瑜公司、付款銀行安泰商業
    銀行員林分行、支票號碼AW0000000、發票日95年6月9日、
    面額240萬元之支票1紙以為擔保，然經子○○屆期提示，竟
    遭退票，因認此部分亦涉犯詐欺取財罪等語。然查，證人子
    ○○於本院審理時證稱：「我跟庚○○○是朋友，她（指辛
    ○○）有來跟我借過錢。（有無支付利息？）有，但是我忘
    記了。利息付到跳票前一個月。（出面借錢的人是誰？）辛
    ○○、庚○○○。（借錢理由？）她說錢要借給別人，給我
    賺利息。」（本院97年4月25日審判筆錄）等語，告訴人子
    ○○於調查時亦稱：「自90年起，辛○○的母親庚○○○知
    道我有錢，告訴我錢可以放在她女兒辛○○那裡，我當時先
    借她180萬元，後來又向我借20萬元，之後辛○○知道我有
    錢又再向我借40萬元，最後達240萬元。」等語（95年7月27
    日調查筆錄），則被告辛○○稱要讓子○○賺取利息，亦確
    有給付利息至95年4月間，而證人子○○於調查時及本院審
    理時均未證述被告辛○○以何不實之詐術騙取借款，則子○
    ○係基於賺取利息之動機而借款，並未因被告辛○○施用詐
    術而陷於錯誤，被告辛○○事後未清償子○○之借款，應僅
    係民事問題，尚不構成刑法上之詐欺罪。是被告辛○○向子
    ○○借款部分，難認該當詐欺取財行為，此部分原應為被告
    辛○○無罪之諭知，惟依公訴意旨認此部分與前開詐欺取財
    罪部分有連續犯之裁判上一罪關係，爰不另為無罪之諭知，
    併此敘明。
九、檢察官另以96年度偵字第11758號併辦意旨書認被告庚○○
    ○、癸○○明知其無意移轉其名下之房地予不知情之己○○
    、午○○，竟共同意圖為自己不法所有之犯意聯絡，分別於
    95年5月18日、同年月之某日，將被告庚○○○所有坐落彰
    化縣員林鎮○○段200建號、同段1249地號，門牌號碼彰化
    縣員林鎮○○路○段404巷36號之房地，以買賣原因移轉登記
    予己○○，將被告癸○○所有坐落彰化縣埔鹽鄉○○段180
    地號土地，設定最高限額抵押權110萬元予午○○，並分別
    於同年6月13日、同年5月23日辦理登記，使地政事務所承辦
    之公務員以此不實登記原因事項，登載於職務上所掌之公文
    書上，足生損害於地政事務所對於所轄土地、房屋所有權管
    理之正確性，因認被告癸○○、庚○○○涉犯刑法第214條
    之使公務員登載不實罪嫌，與前開有罪部分具有連續犯之裁
    判上一罪關係，請求併予審理等語。公訴人認被告庚○○○
    、癸○○涉有此部分之罪嫌，無非係以告訴人丑○○○之指
    訴、建物登記第二類謄本、土地登記第一類謄本及異動索引
    主要論據。惟查，證人己○○於本院審理時證述其與辛○○
    間借款情形綦詳，證人午○○、劉家濠亦於本院審理時證述
    渠等之間借款往來情形歷歷（均見本院97年3月7日審判筆錄
    ），復有午○○所提出壬○○簽發之本票3紙在卷可憑，堪
    認己○○對辛○○、午○○對壬○○之債權應為實在。又前
    開彰化縣埔鹽鄉○○段180地號土地，係癸○○、陳睿騰、
    壬○○3人共有，亦有土地登記申請書在卷可參，再證人壬
    ○○到庭證稱：「（你自己欠午○○錢，為何癸○○、陳睿
    騰的持分也要設定抵押？）是他們自己願意幫我的。」等語
    （本院97年3月7日審判筆錄），則被告庚○○○移轉前開房
    地予己○○，尚非毫無原由，其基於代辛○○還債之原因將
    其所有員水路房地移轉所有權予己○○，尚難執此遽認該房
    地所有權之移轉係虛假不實，而被告癸○○與其弟陳睿騰、
    壬○○共同設定最高限額抵押予午○○，亦非毫無根據，是
    尚難認渠等設定最高限額抵押權，係明知不實之事項而使公
    務員登載不實。綜上，既無積極證據足認被告癸○○、庚○
    ○○涉有此部分犯行，不能證明被告癸○○、庚○○○犯罪
    ，則此部分與被告癸○○、庚○○○前開有罪部分即無連續
    犯之裁判上一罪關係，自應退由檢察官另為適法之處理。
貳、無罪部分：
一、公訴意旨略以：被告癸○○係陳永源之子，庚○○○則係陳
    永源之配偶，渠等明知自陳永源過世後，家中債務已達2千
    餘萬元，代書事務所之營收無法償還，竟與辛○○基於共同
    為自己不法之所有之犯意聯絡，由辛○○、謝惠生、庚○○
    ○以前開事實欄所載之方式向前開貸與人借款，被告癸○○
    則提供其第七商業銀行員林分行、聯邦商業銀行員林分行帳
    戶之支票及印章，被告庚○○○提供其台灣銀行員林分行帳
    戶之支票及本票、印章，由辛○○逕自發票及背書，交付他
    人以為擔保，使前開貸與人陷於錯誤而貸與如事實欄所載之
    金額，因認被告癸○○、庚○○○涉犯刑法第339條第1項之
    詐欺取財罪嫌等語。
二、按犯罪事實應以證據認定之，無證據不得認定犯罪事實；不
    能證明被告犯罪者或其行為不罰者，應諭知無罪之判決，刑
    事訴訟法第154條第2項、第301條第1項，分別定有明文。復
    按認定不利於被告之事實，須依積極證據，苟積極證據不足
    為不利於被告事實之認定時，即應為有利於被告之認定，更
    不必有何有利之證據，最高法院30年上字第816號著有判例
    ，可資參照。
三、訊據被告癸○○、庚○○○固對於提供渠等事實欄所載之支
    票、印章予辛○○使用之事實坦承不諱，惟堅決否認有何詐
    欺取財之犯行，辯稱家中債務均係辛○○在處理，渠等均不
    知詳情等語。經查，公訴人認被告癸○○、庚○○○涉有詐
    欺取財之罪嫌，無非係以被告癸○○、庚○○○之支票、印
    章等重要物品均放置於代書事務所抽屜中，平日均有上鎖，
    被告癸○○、庚○○○對於辛○○使用渠等票據一情，不可
    能不知情，且被告癸○○、庚○○○均知家中負有債務，仍
    概括授權辛○○使用上開票據，亦可推知渠等知悉辛○○之
    詐欺犯行為主要論據。
四、經查：
（一）證人戊○○於本院審理時證稱：「（與辛○○、癸○○認
      識）最少10幾年了。我常去他們經營的代書事務所走動。
      去的時候，會碰到癸○○、辛○○、庚○○○。我不曾跟
      癸○○、庚○○○提過借錢的事。（為何偵訊時說有向他
      們提過借錢的事情？）我曾經跟他們說過，但沒有每次遇
      到就說。我跟癸○○說辛○○有開你的票、謝惠生的票來
      跟我借錢，癸○○說他不知道辛○○有開他的票。」等語
      （本院97年4月25日審判筆錄），則依證人上開證詞，被
      告癸○○、庚○○○並未出面向戊○○借款一情，十分明
      確。
（二）證人甲○○證稱出面借錢的是辛○○、謝惠生，係辛○○
      退票之後，伊到辛○○家，才跟癸○○、庚○○○提到辛
      ○○跟伊借錢之事一情明確（本院97年4月25日審判筆錄
      ），證人丑○○○亦證稱出面借錢的人是辛○○（本院97
      年4月25日審判筆錄），而證人巳○○證稱出面借錢的人
      是辛○○，來拿錢的有庚○○○、乙○○（本院97年4月
      25日審判筆錄），均未提及被告庚○○○以何詐術，或被
      告庚○○○知悉被告辛○○所施用之詐術。
（三）證人未○○固證稱：「開口借錢的人都是辛○○，但來拿
      錢的人有時候是辛○○或是她家人。（本票為何除辛○○
      外，會有癸○○、庚○○○共同發票人？）庚○○○說不
      用怕，掛保證，不怕討不到錢。」（本院97年4月25日審
      判筆錄），惟上開證述未能證明被告庚○○○知悉被告辛
      ○○以不實之借款理由向他人借貸，即被告庚○○○是否
      基於共同詐欺之犯意聯絡，而向子○○、未○○借款，尚
      非無疑。
（四）證人申○○固於本院審理時證稱：「（出面借錢的人？）
      是辛○○、癸○○。」等語（本院97年4月25日審判筆錄
      ），惟並未證述被告癸○○以何詐術詐騙告訴人。且依告
      訴人申○○於偵查中指訴：「辛○○跟癸○○都有出面跟
      我借錢，（95年4月間持票向你週轉之人為）辛○○。她
      說她欠現金，要跟我調一個多月。癸○○也跟我說，借錢
      給他姊姊沒有關係，要我幫忙他姊姊。（認為癸○○涉詐
      欺）因為要我借錢給他姊姊，且票後有背書。（癸○○去
      你家跟你怎麼講？）他說他姊欠錢週轉，希望我多幫忙一
      點，是他姊姊先來跟我借錢，我不要，癸○○才出面跟我
      說。」（95年7月5日檢察事務官偵查筆錄）、「（辛○○
      ）向我表示代書事務所代他人辦理貸款，需要用錢，她將
      6張支票分2次交給我。我還沒有拿票之前，我本來打算不
      借，後來是癸○○向我遊說，他表示他姊姊需用這筆款項
      ，我是看到寅○○的票據才借款給她的。」（95年7月27
      日檢察事務官偵查筆錄）等語，被告癸○○並未以何詐術
      使告訴人申○○陷於錯誤，且亦無證據可認被告癸○○知
      悉辛○○以事實欄所載之詐術詐騙告訴人申○○，尚難僅
      以被告癸○○曾出面遊說告訴人申○○借錢予辛○○，即
      遽認被告癸○○與辛○○有共同詐欺之犯意聯絡。
（五）證人未○○證稱：「借款有的時候是辛○○親自來拿，有
      的時候是乙○○、癸○○來拿。乙○○、癸○○來拿錢，
      我就拿給他們，也沒有簽立什麼書據。有時候是辛○○先
      把票給我，他們再來拿錢，有時候是癸○○他們先來拿錢
      ，事後癸○○、辛○○再拿票給我。（癸○○、乙○○向
      你拿過幾次錢？）我不記得。他們拿過幾次票來給我，我
      不記得了。」等語（本院97年4月25日審判筆錄），則縱
      被告癸○○曾於辛○○開口借款後，向未○○取款，亦難
      以證人上開證詞認定被告癸○○知悉辛○○係施用詐術騙
      取借款。
（六）公訴意旨以被告辛○○使用被告癸○○之第七商業銀行員
      林分行、聯邦商業銀行員林分行支票，及被告庚○○○之
      台灣銀行員林分行支票並簽發被告庚○○○名義之本票，
      金額大量出入渠等支票帳戶，且張數甚多，被告癸○○、
      庚○○○焉有不知情被告辛○○對外詐騙情事之理，以此
      推論被告癸○○、庚○○○係被告辛○○詐欺取財罪之共
      犯。惟被告辛○○固有使用被告癸○○、庚○○○之前開
      支票，及簽發被告庚○○○名義之本票，惟被告癸○○、
      庚○○○知悉或授權被告辛○○使用前開支票帳戶之支票
      ，與被告癸○○、庚○○○知悉被告辛○○以詐騙方式騙
      取被害人款項，係屬二事，不能逕以前者推論後者。又被
      告辛○○與被告癸○○、庚○○○雖屬至親，惟並無證人
      證述被告癸○○、庚○○○有以詐術詐騙被害人，業如前
      述，又無其他積極證據足認被告癸○○、庚○○○亦參與
      共同詐騙，是無從認被告癸○○、庚○○○涉有詐欺取財
      犯行。
五、綜上，本件證據無法證明被告癸○○、庚○○○有公訴人所
    指之詐欺取財之犯行，此外，本院復查無其他積極證據足以
    證明，揆諸上開法條及判例意旨，此部分不能證明被告癸○
    ○、庚○○○犯罪，自應為被告癸○○、庚○○○無罪之諭
    知。
據上論斷，依刑事訴訟法第299條第1項前段、第301條第1項，刑
法第2條第1項前段、第201條第1項、第339條第1項、第216條、
第210條、第214條、第205條、第74條第1項第1款，修正前刑法
第28條、第55條、第56條、第51條第5款、第41條第1項前段，中
華民國九十六年罪犯減刑條例第2條第1項第3款、第7條、第9條
，罰金罰鍰提高標準條例第1條前段，修正前罰金罰鍰提高標準
條例第2條，現行法規所定貨幣單位折算新台幣條例第2條，判決
如主文。
本案經檢察官蔡明達到庭執行職務
中    華    民    國    97    年    5     月    16    日
                  刑事第六庭    審判長法官  王義閔
                                法      官  鄭舜元
                                法      官  林欣苑
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
上訴書狀應「敘述具體上訴理由」，並按他造當事人之人數附繕
本。「切勿逕送上級法院」。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    97    年    5     月    16    日
                                書  記  官  楊筱惠
附錄本案論罪科刑法條全文：
中華民國刑法第201條
（有價證券之偽造變造與行使罪）
意圖供行使之用，而偽造、變造公債票、公司股票或其他有價證
券者，處3年以上10年以下有期徒刑，得併科3千元以下罰金。
行使偽造、變造之公債票、公司股票或其他有價證券，或意圖供
行使之用，而收集或交付於人者，處1年以上7年以下有期徒刑，
得併科3千元以下罰金。
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
中華民國刑法第210條
（偽造變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處5年以下有
期徒刑。
中華民國刑法第214條
（使公務員登載不實罪）
明知為不實之事項，而使公務員登載於職務上所掌之公文書，足
以生損害於公眾或他人者，處3年以下有期徒刑、拘役或5百元以
下罰金。
附表一
┌──┬───┬────┬─────┬────┬─────┐
│編號│發票人│付款銀行│票號      │發票日  │ 票面金額 │
│    │      │        │          │        │（元）    │
├──┼───┼────┼─────┼────┼─────┤
│1   │威瑜公│安泰商業│AW0000000 │94/9/27 │940,000   │
│    │司    │銀行員林│          │        │          │
│    │      │分行    │          │        │          │
├──┼───┼────┼─────┼────┼─────┤
│2   │同上  │同上    │AW0000000 │95/5/12 │1,000,000 │
│    │      │        │          │        │          │
│    │      │        │          │        │          │
├──┼───┼────┼─────┼────┼─────┤
│3   │同上  │同上    │AW0000000 │95/5/14 │500,000   │
├──┼───┼────┼─────┼────┼─────┤
│4   │同上  │同上    │AW0000000 │95/5/19 │800,000   │
│    │      │        │          │        │          │
│    │      │        │          │        │          │
├──┼───┼────┼─────┼────┼─────┤
│5   │同上  │同上    │AW0000000 │95/5/19 │1,300,000 │
│    │      │        │          │        │          │
├──┼───┼────┼─────┼────┼─────┤
│6   │癸○○│聯邦商業│UA0000000 │95/5/26 │900,000   │
│    │      │銀行員林│          │        │          │
│    │      │分行    │          │        │          │
├──┼───┼────┼─────┼────┼─────┤
│7   │同上  │同上    │UA0000000 │95/5/26 │900,000   │
├──┼───┼────┼─────┼────┼─────┤
│8   │同上  │同上    │UA0000000 │95/5/28 │900,000   │
├──┼───┼────┼─────┼────┼─────┤
│9   │同上  │同上    │UA0000000 │95/5/28 │750,000   │
├──┼───┼────┼─────┼────┼─────┤
│10  │同上  │第七商業│SAF0000000│95/5/27 │1,700,000 │
│    │      │銀行員林│          │        │          │
│    │      │分行    │          │        │          │
├──┴───┴────┴─────┴────┴─────┤
│合計：9,690,000元                                       │
└────────────────────────────┘
附表二
┌──┬───┬────┬─────┬────┬─────┐
│編號│發票人│付款銀行│票號      │發票日  │ 票面金額 │
│    │      │        │          │        │（元）    │
├──┼───┼────┼─────┼────┼─────┤
│1   │威瑜公│安泰商業│AW0000000 │95/5/17 │1,600,000 │
│    │司    │銀行員林│          │        │          │
│    │      │分行    │          │        │          │
├──┼───┼────┼─────┼────┼─────┤
│2   │同上  │同上    │AW0000000 │95/6/1  │1,800,000 │
│    │      │        │          │        │          │
│    │      │        │          │        │          │
│    │      │        │          │        │          │
├──┼───┼────┼─────┼────┼─────┤
│3   │同上  │同上    │AW0000000 │95/6/5  │800,000   │
├──┼───┼────┼─────┼────┼─────┤
│4   │同上  │同上    │AW0000000 │95/6/12 │500,000   │
│    │      │        │          │        │          │
│    │      │        │          │        │          │
│    │      │        │          │        │          │
├──┼───┼────┼─────┼────┼─────┤
│5   │同上  │同上    │AW0000000 │95/6/12 │250,000   │
├──┼───┼────┼─────┼────┼─────┤
│6   │同上  │第七商業│SAF0000000│95/6/8  │2,000,000 │
│    │      │銀行員林│          │        │          │
│    │      │分行    │          │        │          │
├──┼───┼────┼─────┼────┼─────┤
│7   │癸○○│聯邦商業│UA0000000 │95/5/25 │1,300,000 │
│    │      │銀行員林│          │        │          │
│    │      │分行    │          │        │          │
├──┼───┼────┼─────┼────┼─────┤
│8   │同上  │第七商業│SAF0000000│95/6/8  │1,400,000 │
│    │      │銀行員林│          │        │          │
│    │      │分行    │          │        │          │
├──┴───┴────┴─────┴────┴─────┤
│合計：9,650,000                                         │
└────────────────────────────┘
附表三
┌──┬───┬────┬─────┬────┬─────┐
│編號│發票人│付款銀行│票號      │發票日  │ 票面金額 │
│    │      │        │          │        │（元）    │
├──┼───┼────┼─────┼────┼─────┤
│1   │癸○○│聯邦商業│UA0000000 │95/4/24 │1,625,000 │
│    │      │銀行員林│          │        │          │
│    │      │分行    │          │        │          │
├──┼───┼────┼─────┼────┼─────┤
│2   │同上  │同上    │UA0000000 │95/4/25 │1,625,000 │
├──┼───┼────┼─────┼────┼─────┤
│3   │同上  │同上    │UC0000000 │95/4/29 │1,400,000 │
├──┼───┼────┼─────┼────┼─────┤
│4   │同上  │同上    │UA0000000 │95/4/29 │1,200,000 │
├──┼───┼────┼─────┼────┼─────┤
│5   │威瑜公│安泰商業│AW0000000 │95/5/5  │3,300,000 │
│    │司    │銀行員林│          │        │          │
│    │      │分行    │          │        │          │
├──┼───┼────┼─────┼────┼─────┤
│6   │同上  │同上    │AW0000000 │95/5/5  │2,600,000 │
├──┼───┼────┼─────┼────┼─────┤
│7   │同上  │同上    │AW0000000 │95/5/5  │4,790,000 │
├──┴───┴────┴─────┴────┴─────┤
│合計：16,540,000元                                      │
└────────────────────────────┘
附表四
┌──┬───┬────┬─────┬────┬─────┐
│編號│發票人│付款銀行│票號      │發票日  │ 票面金額 │
│    │      │        │          │        │（元）    │
├──┼───┼────┼─────┼────┼─────┤
│1   │威瑜公│安泰商業│AW0000000 │95/4/7  │400,000   │
│    │司    │銀行員林│          │        │          │
│    │      │分行    │          │        │          │
├──┼───┼────┼─────┼────┼─────┤
│2   │同上  │同上    │AW0000000 │95/5/9  │900,000   │
│    │      │        │          │        │          │
│    │      │        │          │        │          │
├──┼───┼────┼─────┼────┼─────┤
│3   │同上  │同上    │AW0000000 │95/5/9  │3,400,000 │
│    │      │        │          │        │          │
│    │      │        │          │        │          │
├──┴───┴────┴─────┴────┴─────┤
│合計：4,700,000元                                       │
└────────────────────────────┘
附表五
┌──┬───┬────┬─────┬────┬─────┐
│編號│發票人│付款銀行│票號      │發票日  │ 票面金額 │
│    │      │        │          │        │（元）    │
├──┼───┼────┼─────┼────┼─────┤
│1   │威瑜公│安泰商業│AW0000000 │95/1/11 │300,000   │
│    │司    │銀行員林│          │        │          │
│    │      │分行    │          │        │          │
├──┼───┼────┼─────┼────┼─────┤
│2   │同上  │同上    │AW0000000 │95/2/20 │144,000   │
├──┼───┼────┼─────┼────┼─────┤
│3   │同上  │同上    │AW0000000 │95/3/31 │600,000   │
│    │      │        │          │        │          │
├──┼───┼────┼─────┼────┼─────┤
│4   │同上  │第七商業│SAF0000000│95/3/31 │5,600,000 │
│    │      │銀行員林│          │        │          │
│    │      │分行    │          │        │          │
├──┼───┼────┼─────┼────┼─────┤
│5   │陳沈碧│台灣銀行│AP0000000 │95/3/31 │4,000,000 │
│    │玉    │員林分行│          │        │          │
│    │      │        │          │        │          │
├──┴───┴────┴─────┴────┴─────┤
│合計：10,644,000元                                      │
└────────────────────────────┘
附表六
┌──┬───┬────┬─────┬────┬─────┐
│編號│發票人│發票日  │票號      │到期日  │ 票面金額 │
│    │      │        │          │        │（元）    │
├──┼───┼────┼─────┼────┼─────┤
│1   │陳沈碧│94/7/29 │681807    │94/9/16 │800,000   │
│    │玉    │        │          │        │          │
├──┼───┼────┼─────┼────┼─────┤
│2   │陳沈碧│94/10/31│681031    │94/11/30│800,000   │
│    │玉及陳│        │          │        │          │
│    │美芳  │        │          │        │          │
├──┼───┼────┼─────┼────┼─────┤
│3   │陳沈碧│94/11/30│681042    │95/2/7  │800,000   │
│    │玉、陳│        │          │        │          │
│    │美芳及│        │          │        │          │
│    │癸○○│        │          │        │          │
├──┼───┼────┼─────┼────┼─────┤
│4   │陳沈碧│95/1/20 │651293    │95/1/20 │4,600,000 │
│    │玉及陳│        │          │        │          │
│    │美芳  │        │          │        │          │
├──┼───┼────┼─────┼────┼─────┤
│5   │同上  │95/2/7  │651292    │95/3/31 │1,100,000 │
│    │      │        │          │        │          │
│    │      │        │          │        │          │
├──┴───┴────┴─────┴────┴─────┤
│合計：8,100,000元                                       │
└────────────────────────────┘
附表七
┌──┬───┬────┬─────┬────┬─────┐
│編號│發票人│付款銀行│票號      │發票日  │ 票面金額 │
│    │      │        │          │        │（元）    │
├──┼───┼────┼─────┼────┼─────┤
│1   │威瑜公│安泰商業│AW0000000 │95/5/4  │2,200,000 │
│    │司    │銀行員林│          │        │          │
│    │      │分行    │          │        │          │
├──┼───┼────┼─────┼────┼─────┤
│2   │癸○○│聯邦商業│UA0000000 │95/5/18 │1,500,000 │
│    │      │銀行員林│          │        │          │
│    │      │分行    │          │        │          │
├──┼───┼────┼─────┼────┼─────┤
│3   │威瑜公│安泰商業│AW0000000 │95/5/20 │1,000,000 │
│    │司    │銀行員林│          │        │          │
│    │      │分行    │          │        │          │
├──┼───┼────┼─────┼────┼─────┤
│4   │同上  │同上    │AW0000000 │95/5/22 │1,500,000 │
├──┼───┼────┼─────┼────┼─────┤
│5   │同上  │同上    │AW0000000 │95/6/4  │1,700,000 │
│    │      │        │          │        │          │
│    │      │        │          │        │          │
├──┼───┼────┼─────┼────┼─────┤
│6   │同上  │同上    │AW0000000 │95/5/5  │900,000   │
├──┼───┼────┼─────┼────┼─────┤
│7   │同上  │同上    │AW0000000 │95/5/18 │1,300,000 │
│    │      │        │          │        │          │
│    │      │        │          │        │          │
├──┼───┼────┼─────┼────┼─────┤
│8   │同上  │同上    │AW0000000 │95/5/20 │300,000   │
├──┼───┼────┼─────┼────┼─────┤
│9   │同上  │同上    │AW0000000 │95/5/25 │500,000   │
├──┴───┴────┴─────┴────┴─────┤
│合計：10,900,000元                                      │
└────────────────────────────┘
附表八
    ┌──┬────┬────┬─────┐
    │編號│票號    │發票日  │ 票面金額 │
    │    │        │        │（元）    │
    ├──┼────┼────┼─────┤
    │1   │0000000 │95/5/10 │ 900,000  │
    ├──┼────┼────┼─────┤
    │2   │0000000 │95/5/10 │ 900,000  │
    ├──┼────┼────┼─────┤
    │3   │0000000 │95/5/18 │ 400,000  │
    ├──┼────┼────┼─────┤
    │4   │0000000 │95/5/19 │ 600,000  │
    ├──┼────┼────┼─────┤
    │5   │0000000 │95/5/20 │ 700,000  │
    ├──┼────┼────┼─────┤
    │6   │0000000 │95/5/20 │ 400,000  │
    ├──┼────┼────┼─────┤
    │7   │0000000 │95/5/20 │ 400,000  │
    ├──┼────┼────┼─────┤
    │8   │0000000 │95/5/10 │ 500,000  │
    ├──┼────┼────┼─────┤
    │9   │0000000 │95/5/12 │ 300,000  │
    ├──┼────┼────┼─────┤
    │10  │0000000 │95/5/14 │ 300,000  │
    ├──┼────┼────┼─────┤
    │11  │0000000 │95/5/15 │ 300,000  │
    ├──┼────┼────┼─────┤
    │12  │0000000 │95/5/20 │ 700,000  │
    ├──┼────┼────┼─────┤
    │13  │0000000 │95/5/22 │ 700,000  │
    ├──┼────┼────┼─────┤
    │14  │0000000 │95/6/1  │ 400,000  │
    ├──┼────┼────┼─────┤
    │15  │0000000 │95/6/8  │ 600,000  │
    ├──┼────┼────┼─────┤
    │16  │0000000 │95/6/12 │ 700,000  │
    ├──┼────┼────┼─────┤
    │17  │0000000 │95/6/15 │ 700,000  │
    ├──┴────┴────┴─────┤
    │合計：9,500,000元                   │
    └──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
