【裁判字號】    97,訴,87
【裁判日期】    970516
【裁判案由】    分割共有物
【裁判全文】
臺灣嘉義地方法院民事判決                97年度訴字第87號
原      告  乙○○
訴訟代理人  陳文彬律師
複  代理人  柯惇云律師
被      告  甲○○
上列當事人間請求分割共有物事件，本院於民國97年5月2日言詞
辯論終結，判決如下：
    主  文
兩造共有如附表所示之土地及建物，應予變價分割，其賣得價金
按兩造各二分之一之比例分配。
訴訟費用由兩造各負擔二分之一。
    事實及理由
一、原告起訴主張：
    查附表所示土地及建物為兩造所共有，應有部分各為2分之1
    。按各共有人得隨時請求分割共有物，民法第824條第1項前
    段定有明文，本件無因物之使用目的不能分割或契約訂有不
    分割之期限，因兩造無法達成分割協議，爰提起本件訴訟，
    併主張變賣共有物，以價金分配於各共有人之方式為分割。
    並聲明如主文所示。
二、被告抗辯：
    同意分割，但請原告律師與當事人接觸是否有意願買賣。
三、本院之判斷：
  (一)按各共有人得隨時請求分割共有物。但因物之使用目的不能
    分割或契約定有不分割之期限者，不在此限；共有物分割之
    方法，不能協議決定者，法院得因任何共有人之聲請，命為
    分配，民法第823條第1項、第824條第2項，分別定有明文。
    又法院裁判分割共有物之分割方法，僅限原物分配、變賣分
    配及原物分配兼金錢補償三種為限，而共有物之分割方法，
    應斟酌當事人之聲明、共有物之性質、經濟效用及全體共有
    人之利益等因素決之，惟如分配原物有困難時，則應予變賣
    ，以價金分配於各共有人，最高法院57年台上字第2117號、
    51年台上字第271號著有判例闡釋甚詳。
  (二)本件原告起訴主張兩造就附表示土地及建物未訂有不分割之
    協議，亦無因物之使用目的上不能分割之情形，且兩造於本
    院調解未果，無法就分割方法達成協議，業據原告提出附表
    所示土地之土地登記謄本、建物之建物登記謄本及房屋稅籍
    證明書附卷足憑，揆諸前揭說明，原告訴請裁判分割附表所
    示土地及建物，自無不合。
  (三)至於分割方案，本院審酌如下：
    附表所示建物坐落在附表所示土地上，建物門牌號碼為貴州
    街137號，為獨棟四層樓透天厝，據原告訴代稱系爭建物東
    南部分有增建，一樓增建為廚房、廁所；二樓和室；三樓陽
    台；四樓增建物用途不明，是本院乃囑託嘉義縣大林地政事
    務所就建物增建部分之用途及面積繪製複丈成果圖等情，業
    經本院會同地政人員履勘現場查證屬實，並製有勘驗筆錄及
    囑託嘉義縣大林地政事務所人員繪製複丈成果圖各1份存卷
    可參，且據原告提出現場照片為證。本院參酌附表所示之建
    物（連同增建部分），僅有一獨立出入口，且應為整體之使
    用，倘依兩造應有部分比例各二分之一為原物分割，勢必無
    法為通常之使用，將嚴重減損建物之經濟效益及影響全體共
    有人之利益，故應以變價分割為適當。至於建物坐落之土地
    部分，倘以原物分割，恐將造成土地所有人與地上建物所有
    人相異之情形，對於土地利用及開發亦甚為不利。是本院審
    酌上情，且參酌兩造之意願，認將附表所示土地及地上建物
    併予變價分割，則土地及地上建物能併同開發利用，拍賣所
    得價金亦由兩造依應有部分比例分受，對各共有人並無任何
    不利益，應屬允當之分割方案。
四、綜上所述，附表所示土地及建物，依其使用目的並非不能分
    割，共有人間亦無不能分割之約定，然迄今未能協議分割，
    本院審酌共有人之意願、發揮土地最大經濟效用及整體利用
    價值、及按原物分割無法符合全體共有人之利益等一切情狀
    ，認將附表所示土地及建物併予變賣，所得價金各按兩造應
    有部分之比例分配，堪認係適當、公允之分割方法。從而，
    原告本於共有人之資格，起訴請求分割附表所示土地及建物
    ，即屬正當，應予准許。本院因而准命分割附表所示土地及
    建物（連同增建部分）如主文第一項所示。
五、本件雖准原告之請求，分割附表所示土地及建物，然分割方
    法係法院考量全體共有人之利益後，依職權所為之決定，原
    告既為共有人之一，亦同受其利，若全由敗訴當事人負擔訴
    訟費用顯失公平，爰依民事訴訟法第80條之1規定，命勝訴
    之原告亦負擔部分之訴訟費用。
六、據上論結，本件原告之訴為有理由，應依民事訴訟法第78條
    、第80條之1，判決如主文。
中    華    民    國    97    年    5     月    16    日
                  民二庭法  官  林中如
以上正本係照原本作成
如對本判決上訴須於判決送達後20日內向本院提出上訴狀
中    華    民    國    97    年    5     月    16    日
                        書記官  林柑杏
┌─────────────────────────────────────────┐
│附表                                                                              │
├─┬───────────────────────┬─┬──────┬──────┤
│編│土地坐落                                      │地│  面    積  │  權    利  │
│  ├───┬────┬───┬───┬──────┤  ├──────┤            │
│號│縣  市│鄉鎮市區○  段  ○○段  │  地    號  │目│  平方公尺  │  範    圍  │
├─┼───┼────┼───┼───┼──────┼─┼──────┼──────┤
│1 │嘉義市│        │車店  │車店  │957之1      │建│68          │原告2分之1  │
│  │      │        │      │      │            │  │            │被告2分之1  │
│  ├───┼────┴───┴───┴──────┴─┴──────┴──────┤
│  │備考  │                                                                      │
├─┼──┬┴──────┬───┬─────────────────┬──────┤
│編│建號│              │建築式│建物面積（平方公尺）              │  權    利  │
│號│    │基  地  坐  落│樣主要├───────────┬─────┤            │
│  │    │------------- │建築材│樓    層    面    積  │附屬建物主│            │
│  │    │建  物  門  牌│料及房│                      │要建築材料│            │
│  │    │              │屋層數│合                計  │及用途    │  範    圍  │
├─┼──┼───────┼───┼───────────┼─────┼──────┤
│2 │3832│嘉義市○○段車│住商用│一層             41.99│陽台 22.57│原告2分之1  │
│  │    │店小段957之1地│鋼筋混│二層             42.35│平台  5.46│被告2分之1  │
│  │    │號            │凝土造│三層             42.35│電梯樓梯間│            │
│  │    │------------- │四層房│四層             42.35│      6.52│            │
│  │    │嘉義市○○街  │屋    │總面積          169.04│          │            │
│  │    │137號         │      │                      │          │            │
│  ├──┼───────┴───┴───────────┴─────┴──────┤
│  │備考│建物增建部分：如【附圖】所示之一樓增建鋁架雨棚9.00平方公尺；一層增建磚造│
│  │    │住房16.45平方公尺；二層增建磚造住房15.01平方公尺；三層增建磚造住房9.37平│
│  │    │方公尺；三層增建鋁架涼棚6.64平方公尺；四層增建磚造住房9.37平方公尺。    │
└─┴──┴────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
