【裁判字號】    96,訴,660
【裁判日期】    970516
【裁判案由】    分割共有物
【裁判全文】
臺灣嘉義地方法院民事判決               96年度訴字第660號
原      告  丙○○
被      告  甲○○
                        34巷.
訴訟代理人  乙○○
上列當事人間請求分割共有物事件，本院於民國97年5月2日言詞
辯論終結，判決如下：
    主  文
兩造共有如附表一所示之土地准予合併分割如附表二所示。
原告應補償被告新台幣壹拾萬零肆佰貳拾柒元。
訴訟費用由原告負擔三分之二，被告負擔三分之一。
    事實及理由
壹、原告起訴主張：
一、附表一所示6筆土地（下稱系爭6筆土地）分別為兩造所共有
    ，應有部分如附表一所示。而兩造間就系爭土地並無不分割
    之契約，亦無因物之使用目的不能分割之情形，且系爭6筆
    土地之共有人及應有部分均相同，惟因無法協議決定分割之
    方法，爰訴請判決合併分割系爭6筆土地，分割方法如附表
    三所示。至於被告提出附表二所示之分割方案，則使兩造分
    得之土地支離破碎，不能保持原有完整性，喪失農地農用之
    目的，有害共有人之利益，顯非適當之分割方案。況依被告
    提出嘉義縣中埔鄉○○○段141之16地號國有地承租繳款證
    明書，承租人是乙○○，依國有地承租辦法，房屋須為乙○
    ○才能承租土地，故附表一編號一所示土地上之建物是否為
    被告所有，顯有疑問等語。
二、並聲明：(一)兩造所共有如附表一所示之土地准予合併分割，
    分割方法如97年3月10日嘉義縣水上地政事務所複丈成果圖
    所示：系爭土地141之1地號代號A、面積1339平方公尺，同
    段141之2地號、面積1174平方公尺，分歸原告丙○○所有；
    系爭土地141之1地號代號B、面積7平方公尺，同段141之3、
    141之4、141之6、141之7地號，面積分別為315、151、126
    、658平方公尺，分歸被告甲○○所有；(二)訴訟費用由被告
    負擔。
貳、被告抗辯略以：
    原告就共有土地已廢耕多年，被告現行耕作位置如庭呈之位
    置圖，希望依照現行耕作位置圖分割，並提出如附表二所示
    之分割方案。至於被告所有建物占用附表一編號一所示土地
    部分，面積約僅5平方公尺，其餘皆位於141之16地號國有土
    地上，而該未保存登記建物原為乙○○所興建，乙○○出賣
    系爭土地時連同該建物一併出賣予被告，因此該建物坐落於
    附表一編號一所示土地部分為被告所有等語。並聲明如主文
    所示。
、本院之判斷：
一、按各共有人得隨時請求分割共有物。但因物之使用目的不能
    分割或契約定有不分割之期限者，不在此限；共有物分割之
    方法，不能協議決定者，法院得因任何共有人之聲請，命為
    分配，民法第823條第1項、第824條第2項，分別定有明文。
    又我國民法關於共有物分割之效力採移轉主義，分割後，各
    分別共有人各以其應有部分互相移轉，而取得單獨所有權，
    各共有人對於其他共有人因分割而取得之物，按其應有部分
    ，負與出賣人同一之擔保責任，此觀民法第825條之規定旨
    趣自明。因此數筆共有之土地，得予合併分割者，必以該數
    筆共有土地之共有人及其應有部分均相同，且得全體共有人
    之同意為必要（最高法院89年度台上字第1875號判決意旨）
    。本件原告起訴主張兩造就系爭6筆土地未訂有不分割之協
    議，亦無因物之使用目的上不能分割之情形，且兩造於本院
    調解未果，無法就分割方法達成協議，而附表一所示系爭6
    筆土地之共有人及其應有部分均相同，亦據原告提出系爭6
    筆土地之土地登記謄本附卷足憑，揆諸前揭說明，原告訴請
    裁判合併分割系爭6筆土地，自無不合。
二、至於系爭6筆土地之分割方法，本院審酌如下：
    系爭6筆土地目前雜草叢生，無人耕作，附表一編號一、二
    所示土地，與編號三至六所示土地間為司同公路，寬度約8
    米多，為單線道雙向道路。現場建物為水泥磚材質，坐落在
    附表一編號一所示土地上，系爭建物直接面臨司同公路，目
    前無人居住，屋內並無傢俱等情，業經本院會同地政人員履
    勘現場查證屬實，並製有勘驗筆錄及囑託嘉義縣水上地政事
    務所人員繪製複丈成果圖各1份存卷可參，並有原告提出之
    現場照片為證（詳本院卷第33、35、36、41、51、52頁）。
    至於原告雖主張附表三所示之分割方案，惟依其提出之分割
    方案，土地分割後，被告就附表一編號一所示面積1346平方
    公尺之土地中，僅分得7平方公尺之土地，然該土地係特定
    農業區，係供耕作使用之土地，則被告就所分得之7平方公
    尺土地，既未與其他分得之土地相毗鄰，所分得之面積又因
    狹小而無法為經濟規模之耕作，無異減損土地之經濟效用及
    整體土地利用價值，有害於共有人之利益，故原告主張如附
    表三所示之分割方案，殊非可採。反之，被告主張附表二所
    示之分割方案，將面積較大之附表一編號一、二之土地，約
    略均分為二等份，兩造各取得分割後二分之一之所有權，其
    餘附表一編號三至六所示之土地，則由原告全數取得所有權
    ，則兩造就面積較大之兩筆土地，皆能取得約一半面積之所
    有權，且就位於司同路西邊如附表一編號三至六所示之土地
    ，所有權皆歸屬於原告，俾原告得合併耕作使用及利用，應
    可達其合併使用收益增加經濟效用之目的，亦可發揮土地最
    大效用原則，堪認係公平、允當之分割方案。
三、又法院裁判分割共有物，除應斟酌各共有人之利害關係，及
    共有物之性質外，尚應斟酌共有物之價格，倘共有人中有不
    能按其應有部分受分配，或所受分配之不動產，其價格不相
    當時，法院非不得命以金錢補償之（參照最高法院57年臺上
    字第2117號判例意旨參照）。本件系爭6筆土地之地形皆屬
    狹長，其中位於司同路東邊如附表一編號一、二所示之兩筆
    土地面積較大，司同路西邊如附表編號三至六所示之四筆土
    地面積較小，故分割後各共有人分得之位置，對於土地有效
    利用及經濟規模之耕作自有影響，故分割後各共有人受分配
    之土地，其價格應不相當，宜以金錢互為補償。本件經兩造
    同意依原告聲請之歐亞不動產估價師聯合事務所鑑定，該事
    務所考量系爭6筆土之產權、區域因素、個別因素、不動產
    市場現況及勘估標的依最有效使用情況劣等條件後，估價鑑
    定結果認：依被告所提如附表二所示之分割方案，原告應補
    償被告新台幣100,427元等情，有上開估價報告書在卷可按
    。準此，本院審酌系爭6筆土地係特定農業區，分割後兩造
    分得之土地是否得為有效耕作利用，及分割後土地能否發揮
    最大經濟效用等因素，暨分割後共有人所受分配之土地，其
    價格不相當時，宜以金錢補償等情，認被告主張如附表二所
    示之分割方案，暨原告依上開鑑定結果之金額補償被告，係
    符合土地分割之整體效益及共有人全體之利益，應可採取。
四、綜上所述，系爭6筆土地依其使用目的並非不能分割，共有
    人間亦無不能分割之約定，然迄今未能協議分割，又本院審
    酌系爭6筆土地係特定農業區，分割後兩造分得之土地是否
    得為有效耕作利用，及分割後土地能否發揮最大經濟效用等
    一切情狀，認被告主張附表二所示之分割方案符合土地分割
    之經濟效用及共有人全體之利益，堪認係適當、公允之分割
    方法。從而，原告本於共有人之資格，起訴請求就系爭6筆
    土地予以分割，即屬正當，應予准許，本院因而准分割系爭
    6筆土地如主文第一項所示，且因分割後各共有人所受分配
    之土地，其價格並不相當，故原告應補償被告如主文第二項
    所示之金額。
五、本件待證事實已臻明確，兩造其餘之攻擊防禦方法及舉證，
    經本院斟酌後，認於判決結果已不生影響，爰不一一詳為論
    述。
六、本件雖准原告之請求，分割系爭6筆土地，然分割方法係法
    院考量全體共有人之利益後，依職權所為之決定，原告既為
    共有人之一，亦同受其利，若全由敗訴當事人負擔訴訟費用
    顯失公平，爰依民事訴訟法第80條之1規定，命勝訴之原告
    亦負擔部分之訴訟費用，併此敘明。
七、據上論結，本件原告之訴為有理由，應依民事訴訟法第78條
    、第80條之1，判決如主文。
中    華    民    國    97    年    5    月    16    日
                  民二庭法  官  林中如
以上正本係照原本作成
如對本判決上訴須於判決送達後20日內向本院提出上訴狀
中    華    民    國    97    年     5    月    16    日
                        書記官  林柑杏
附表一
┌──┬──────┬───────────────┬───┬──┬───┐
│編號│土地坐落位置│      共有人及應有部分        │面積（│地目│使用  │                  │
│    │            │                              │平方公│    │分區  │                 │
│    │            │                              │尺）  │    │      │                 │
├──┼──────┼───────────────┼───┼──┼───┤
│1   │嘉義縣中埔鄉│(一)原告丙○○：3分之2        │1346  │田  │特定農│
│    │龍山段141 │(二)被告甲○○：21分之7       │      │    │業區  │
│    │之1地號     │                              │      │    │      │
├──┼──────┼───────────────┼───┼──┼───┤
│2   │同上段141之2│(一)原告丙○○：3分之2        │1174  │田  │特定農│
│    │地號        │(二)被告甲○○：21分之7       │      │    │業區  │
├──┼──────┼───────────────┼───┼──┼───┤
│3   │同上段141之3│(一)原告丙○○：3分之2        │315   │田  │特定農│
│    │地號        │(二)被告甲○○：21分之7       │      │    │業區  │
├──┼──────┼───────────────┼───┼──┼───┤
│4   │同上段141之4│(一)原告丙○○：3分之2        │151   │田  │特定農│
│    │地號        │(二)被告甲○○：21分之7       │      │    │業區  │
├──┼──────┼───────────────┼───┼──┼───┤
│5   │同上段141之6│(一)原告丙○○：3分之2        │126   │田  │特定農│
│    │地號        │(二)被告甲○○：21分之7       │      │    │業區  │
├──┼──────┼───────────────┼───┼──┼───┤
│6   │同上段141之7│(一)原告丙○○：3分之2        │658   │田  │特定農│
│    │地號        │(二)被告甲○○：21分之7       │      │    │業區  │
└──┴──────┴───────────────┴───┴──┴───┘
附表二（即附圖一）
┌────┬─────┬─────────────────────┐
│附圖編號│   面積   │          土地分割後之所有權人            │
│        │(平方公尺)│                                          │
├────┼─────┼─────────────────────┤
│141-1A  │673       │分歸原告丙○○取得。                      │
├────┼─────┼─────────────────────┤
│141-1B  │673       │分歸被告甲○○取得。                      │
├────┼─────┼─────────────────────┤
│141-2A  │590       │分歸原告丙○○取得。                      │
├────┼─────┼─────────────────────┤
│141-2B  │584       │分歸被告甲○○取得。                      │
├────┼─────┼─────────────────────┤
│141-3   │315       │分歸原告丙○○取得。                      │
├────┼─────┤                                          │
│141-4   │151       │                                          │
├────┼─────┤                                          │
│141-6   │126       │                                          │
├────┼─────┤                                          │
│141-7   │658       │                                          │
└────┴─────┴─────────────────────┘
附表三（即附圖二）
┌────┬─────┬─────────────────────┐
│附圖編號│   面積   │          土地分割後之所有權人            │
│        │(平方公尺)│                                          │
├────┼─────┼─────────────────────┤
│141-1A  │1339      │分歸原告丙○○取得。                      │
├────┼─────┼─────────────────────┤
│141-1B  │7         │分歸被告甲○○取得。                      │
├────┼─────┼─────────────────────┤
│141-2   │1174      │分歸原告丙○○取得。                      │
├────┼─────┼─────────────────────┤
│141-3   │315       │分歸被告甲○○取得。                      │
├────┼─────┤                                          │
│141-4   │151       │                                          │
├────┼─────┤                                          │
│141-6   │126       │                                          │
├────┼─────┤                                          │
│141-7   │658       │                                          │
└────┴─────┴─────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
