【裁判字號】    97,聲減,2121
【裁判日期】    970516
【裁判案由】    聲請減刑及定應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定            97年度聲減字第2121號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
                    （現因另案於彰化監獄執行中）
上列受刑人因竊盜案件，已經判決罪刑確定，聲請人聲請減刑及
定其應執行之刑（96年度聲減字第5149號），本院裁定如下：
    主  文
甲○○所犯附表之竊盜貳罪，均減刑如附表所載，應執行有期徒
刑玖月。
    理  由
一、查受刑人甲○○於附表所列日期所犯之竊盜貳罪，均經判處
    如附表所列之刑確定在案，茲檢察官以其犯罪時間，均在中
    華民國96年4 月24日以前，所犯刑法第321 條等2 罪，悉合
    於減刑條件，聲請予以減刑，並定其應執行之刑。
二、經核尚無不合，應予准許。又前開2 罪所定應執行之刑業已
    逾6 月，依刑法第41條第2 項規定已不得易科罰金，併予敘
    明。
三、爰依中華民國96年罪犯減刑條例第2 條第1 項第3 款、第8
    條第1 項、第10條第1 項，刑法第51條第6 款，裁定如主文
    。
中    華    民    國    97    年    5     月    16    日
                  刑事第十七庭  法  官  林建鼎
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    97    年    5     月    16    日
                                書記官  林秀敏
附表：
┌──────┬────────────┬────────────┐
│  編    號  │           1            │           2            │
├──────┼────────────┼────────────┤
│  罪    名  │竊  盜                  │竊  盜                  │
├──────┼────────────┼────────────┤
│  宣 告 刑  │有期徒刑1年             │有期徒刑8月             │
├──────┼────────────┼────────────┤
│  所犯法條  │刑法第321 條第1 項第1 、│刑法第321 條第1 項第1 、│
│            │2 、3、4款              │2 、3、4款              │
├──────┼────────────┼────────────┤
│  偵查案號  │高雄地檢95年偵字27380號 │高雄地檢96年偵字6082號  │
│            │（併案：95年偵字第31002 │                        │
│            │號）                    │                        │
├──────┼────────────┼────────────┤
│  犯罪日期  │民國95年7月10日         │民國95年8月7日          │
├─┬────┼────────────┼────────────┤
│最│ 法  院 │本院                    │本院                    │
│後├────┼────────────┼────────────┤
│事│ 案  號 │95年度易字第2125號      │96年度易字第1144號      │
│實├────┼────────────┼────────────┤
│審│判決日期│96年2月15日             │96年4月23日             │
├─┼────┼────────────┼────────────┤
│  │ 法  院 │本院                    │本院                    │
│確├────┼────────────┼────────────┤
│定│ 案  號 │95年度易字第2125號      │96年度易字第1144號      │
│判├────┼────────────┼────────────┤
│決│判決確定│96年3月26日             │96年5月21日             │
│  │日期    │                        │                        │
├─┴────┼────────────┼────────────┤
│合於中華民國│第2 條第1 項第3 款      │第2 條第1 項第3 款      │
│九十六年罪犯│                        │                        │
│減刑條例    │                        │                        │
├──────┼────────────┼────────────┤
│減刑後之宣告│有期徒刑6月             │有期徒刑4月             │
│刑          │                        │                        │
└──────┴────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
