【裁判字號】    97,聲減,2053
【裁判日期】    970516
【裁判案由】    聲請減刑
【裁判全文】
臺灣高雄地方法院刑事裁定            97年度聲減字第2053號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
                      5號
上列受刑人因偽造文書案件，已經判決罪刑確定，聲請人聲請減
刑（97年度聲減字第1076號），本院裁定如下：
    主  文
甲○○所犯行使變造公文書罪，減為有期徒刑柒月。
    理  由
一、查受刑人甲○○因於民國95年4 月20日至95年5 月30日間之
    某時犯刑法第216 條、第211 條之行使變造公文書罪，經本
    院以96年度訴字第753 號（偵查案號：臺灣高雄地方法院檢
    察署96年度偵字第884 號）判處有期徒刑1 年2 月確定在案
    。茲檢察官以其犯罪時間在96年4 月24日以前，合於減刑條
    件，聲請予以減刑。
二、經核尚無不合，應予准許。爰依中華民國96年罪犯減刑條例
    第2 條第1 項第3 款、第8 條第1 項。
中    華    民    國    97    年    5     月    16    日
                  鳳山刑事第一庭  法  官  陳盈吉
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
中    華    民    國    97    年    5     月    16    日
                                   書記官 陳展榮


司法院資訊處製作；財團法人民間司法改革基金會備份。
