【裁判字號】    97,審訴,1190
【裁判日期】    970516
【裁判案由】    違反臺灣地區與大陸地區人民關係條例等
【裁判全文】
臺灣高雄地方法院刑事判決            97年度審訴字第1190號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
            乙○○
上列被告因違反臺灣地區與大陸地區人民關係條例等案件，經檢
察官提起公訴（97年度偵字第5854號），被告於本院準備程序為
有罪之陳述，經合議庭裁定由受命法官依簡式審判程序獨任審理
，判決如下：
    主  文
甲○○共同連續犯非法使大陸地區人民進入臺灣地區罪，處有期
徒刑捌月；減為有期徒刑肆月，如易科罰金，以銀元佰元（即
新臺幣玖佰元）折算壹日。緩刑貳年。
乙○○共同連續犯非法使大陸地區人民進入臺灣地區罪，處有期
徒刑伍月，如易科罰金，以銀元佰元（即新臺幣玖佰元）折算
壹日；減為有期徒刑貳月又拾伍日，如易科罰金，均以銀元佰
元（即新臺幣玖佰元）折算壹日。緩刑貳年。
    事  實  及  理  由
一、犯罪事實要旨：
    甲○○、乙○○原為夫妻關係。乙○○透過大陸地區成年女
    子「丁媽」之介紹，得知大陸女子王炎妹有意透過假結婚方
    式進入臺灣地區打工賺錢後，思及前夫甲○○久未有工作收
    入，乃以新臺幣（下同）10萬元之代價，邀約甲○○充當人
    頭丈夫。甲○○、乙○○旋與「丁媽」共同基於使大陸地區
    人民非法進入臺灣地區之概括犯意聯絡，及甲○○、乙○○
    、「丁媽」與王炎妹（經檢察官職權不起訴處分確定）另共
    同基於行使使公務員登載不實文書之概括犯意聯絡，為下述
    犯行：
(一)先推由甲○○前往大陸地區與王炎妹會合，而於民國90年2
    月12日，在大陸地區福建省福州市民政局辦理結婚登記，且
    取得該民政局核發之結婚公證書後，甲○○即先行返回臺灣
    地區。
(二)復在明知甲○○、王炎妹2 人均欠缺結婚真意，婚姻關係應
    自始不存在之狀況下，推由甲○○獨自1 人於90年2 月22日
    前去高雄縣大寮鄉戶政事務所辦理結婚登記，使不知情且就
    結婚真意欠缺實質審核權限之該管公務員誤認甲○○、王炎
    妹2 人間確有婚姻關係存在，致於結婚登記申請書審核欄內
    依序核章，而等同於將婚姻關係存在此一不實事項，登載於
    職務上所掌之結婚登記申請書等公文書，並據以發給已登載
    此一內容之戶口名簿予甲○○收執，足生損害於戶政機關對
    於婚姻登記管理之正確性。迨取得前開戶口名簿後，甲○○
    復連續3 次執向入出境管理機關行使之，使該機關承辦公務
    員核發王炎妹之入境臺灣地區許可證予甲○○轉寄王炎妹，
    王炎妹遂得以團聚名義，連續於90年4 月9 日、91年4 月6
    日、92年3 月2 日非法入境臺灣地區達3 次。嗣警方於96年
    12 月25 日，在高雄縣岡山鎮○○路查獲王炎妹非法在臺灣
    地區居留情事，始進而查悉全情。
二、上開犯罪事實，有下列證據足資證明：
  1.被告甲○○、乙○○（下合稱被告2 人）迭於本院準備程序
    、審理程序中之自白。
  2.證人王炎妹迭於警詢、偵查中之陳述。
  3.證人甲○○於偵查中所為之結證。
  4.中華人民共和國福建省福州市民政局結婚公證書、王炎妹入
    出境許可證、入出境紀錄查詢單、甲○○戶籍謄本。
三、論罪
(一)被告2 人行為後，如附表所示之相關法律均經變更（內容詳
    該附表所示），並分別於92年12月31日（指臺灣地區與大陸
    地區人民關係條例部分）、95年7 月1 日（指其他部分）施
    行，玆經整體比較結果，裁判時法並未較為有利，從而依刑
    法第2 條第1 項規定，自應適用各該行為時法，亦即修正前
    法。至於同於95年7 月1 日施行之刑法施行法第1 條之1 ，
    僅係規範如何將刑法分則罰金刑之單位由「銀元」轉換為「
    新臺幣」，未就各該分則之實際內涵加以變更；另刑法第11
    條之文字雖有修正，惟無關乎行為可罰性之變更，是以均應
    直接適用裁判時法，合先指明。
(二)核被告2 人為使大陸地區女子王炎妹得援引大陸地區人民進
    入臺灣地區許可辦法第4 條第1 、2 項之配偶申請來臺團聚
    規定以入境臺灣地區，而在甲○○、乙○○雙方俱欠缺結婚
    真意之情形下，由該2 人在大陸地區辦理結婚公證，進並藉
    由該外觀以規避政府對大陸地區人民入出境臺灣地區之管制
    ，被告2 人實質上形同以非法手段使大陸地區人民入境臺灣
    地區（最高法院92年度臺上字第40號判決意旨參照），是以
    被告2 人關於使王炎妹3 度入境臺灣地區所為，均係犯89年
    12月20日公布、90年2 月22日施行之臺灣地區與大陸地區人
    民關係條例第79條第1 項非法使大陸地區人民進入臺灣地區
    罪。至關於3 次執戶口名簿向入出境管理機關申請王炎妹之
    入境臺灣地區許可證等所為，則俱犯刑法第216 條、第214
    條之行使使公務員登載不實文書罪；被告2 人使公務員登載
    不實之低度行為，為行使之高度行為所吸收，不另論罪。
(二)被告2 人就非法使大陸地區人民進入臺灣地區犯行，與「丁
    媽」存有犯意聯絡、行為分擔；另就行使使公務員登載不實
    文書犯行，則與「丁媽」、王炎妹存有犯意聯絡、行為分擔
    ，均應論以共同正犯。
(三)被告2 人所犯3 次非法使大陸地區人民進入臺灣地區犯行、
    3 次行使使公務員登載不實文書犯行，各時間緊接，手法相
    同，觸犯構成要件相同之罪名，俱應依修正前刑法第56條連
    續犯規定，分別論以一罪，並加重其刑。
(四)被告2 人所犯連續非法使大陸地區人民進入臺灣地區罪、連
    續行使使公務員登載不實文書罪2 罪間，具有方法、目的之
    牽連關係，應依修正前刑法第55條後段之牽連犯規定，從一
    重以連續非法使大陸地區人民進入臺灣地區罪論處。
四、本院審酌被告2 人讓大陸地區女子王炎妹以假結婚方式，非
    法進入臺灣地區打工賺錢，所為對社會治安隱藏有潛在之危
    險；另又不實辦理結婚登記，害及戶政機關對於婚姻登記管
    理之正確性，俱誠屬不該。惟念被告2 人於本院審理中已知
    全然坦承犯行，具有悔意，態度尚佳，並斟以被告2 人於本
    案中之分工、獲利等一切情狀，爰分別量處如主文所示之刑
    ，並就乙○○部分，諭知易科罰金之折算標準。又被告2 人
    為本案犯行之時間點在96年4 月24日以前，且合於中華民國
    九十六年罪犯減刑條例所定之減刑條件，爰依該條例各減宣
    告刑二分之一，並均諭知易科罰金之折算標準。
五、被告2 人前均未曾因故意犯罪受有期徒刑以上刑之宣告，有
    臺灣高等法院被告前案紀錄表2 份在卷足憑，渠2 人因一時
    失慮，偶罹刑典，且犯後坦承犯行，具有悔意，態度尚佳，
    俱如前述，經此罪刑之宣告後，當知所警惕，信無再犯之虞
    ，本院認前開所宣告之刑，以暫不執行為適當，爰依刑法第
    74條第1 項第1 款（最高法院95年5 月23日第8 次刑事庭會
    議決議意旨認應直接適用裁判時之新法），各予宣告緩刑2
    年，以啟自新。
據上論結，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段、第310 條之2 、第454 條第1 項，89年12月20日公布、
90年2 月22日施行之臺灣地區與大陸地區人民關係條例第79條第
1 項，刑法第2 條第1 項前段、第11條前段、第216 條、第214
條、第74條第1 項第1 款，修正前刑法（下同）第28條、第56條
（現已刪除）、第55條後段（現已刪除）、第41條第1 項前段，
刑法施行法第1 條之1 ，修正前罰金罰鍰提高標準條例第2 條（
現已刪除），中華民國九十六年罪犯減刑條例第2 條第1 項第3
款、第7 條、第9 條，判決如主文。
本案經檢察官洪瑞芬到庭執行職務。
中    華    民    國    97    年    5     月    16    日
                  刑事第七庭  法  官  莊珮吟
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由，如未敘述上訴理由者，應於上訴期間屆滿後20
日內補提理由書狀於本院（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
中    華    民    國    97    年    5     月    16    日
                              書記官  黃園芳
╔═══════════════════════════════════════════════╗
║附表：                                                                                        ║
╟──────┬─────────────┬─────────────┬───────┬────╢
║相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註║
╟──────┼─────────────┼─────────────┼───────┼────╢
║【臺灣地區與│89年12月20日公布，90年2 月│92年10月29日公布，90年12月│新法將圖利非法│舊法有利║
║大陸地區人民│22日起施行之第79條第1 項：│31日起施行之第79條第2 項：│使大陸地區人民│        ║
║關係條例第79│違反第15條第1 款規定者，處│意圖營利而犯前項之罪者，處│進入臺灣犯行之│        ║
║條：（圖利）│5 年以下有期徒刑、拘役或科│3 年以上10年以下有期徒刑，│刑度提高      │        ║
║非法使大陸地│或併科新臺幣50萬元以下罰金│得併科新臺幣500 萬元以下罰│              │        ║
║區人民進入臺│。                        │金。                      │              │        ║
╟──────┼─────────────┼─────────────┼───────┼────╢
║【罰金刑貨幣│依法律應處罰金、罰鍰者，就│中華民國94年1 月7 日法修正│刑法之貨幣單位│經依現行║
║單位之變更】│其原定數額得提高為2 倍至10│施行後，刑法分則編所定罰金│由「元（指銀元│法規所定║
║罰金罰鍰提高│倍（刑法乃係定明10倍）。第│之貨幣單位為新臺幣。94年1 │）」變更為「新│貨幣單位║
║標準條例第1 │1 條所定得提高倍數之規定，│月7 日刑法修正時，刑法分則│臺幣」，且刑法│折算新臺║
║條前段、第5 │於本條例修正後制定之法律，│編未修正之條文定有罰金者，│分則之罰金數額│幣條例第║
║條→刑法施行│不適用之；本條例修正前公布│自94年1 月7 日刑法修正施行│，亦視該分則先│2 條之規║
║法第1 之1 條│之法律，於本條例修正後修正│後，就其所定數額提高為30倍│前曾修正與否，│定折算後║
║第1 項、第2 │其罰金罰鍰數額或法律經全部│。但72年6 月26日至94年1 月│而分別提高3 或│等值，是║
║項          │修正而其罰金罰鍰數額未予變│7 日新增或修正之條文，就其│30倍。        │新法並未║
║            │更者，亦同。              │所定數額提高為3 倍。      │              │較有利。║
╟──────┼─────────────┼─────────────┼───────┼────╢
║【罰金刑最低│罰金：（銀元）1 元以上。有│罰金：新臺幣1000元以上，以│罰金刑之最低度│舊法均較║
║度刑之變更與│期徒刑加減者，其最高度及最│百元計算。有期徒刑或罰金加│刑，由銀元10元│為有利。║
║加、減】刑法│低度同加減之。拘役或罰金加│減者，其最高度及最低度同加│（亦經提高）即│        ║
║第33條第5 款│減者，僅加減其最高度。    │減之。拘役加減者，僅加減其│新臺幣30元，提│        ║
║、第67條、第│                          │最高度。                  │高為新臺幣1000│        ║
║68條        │                          │                          │元；且加（減）│        ║
║            │                          │                          │之最低數額，亦│        ║
║            │                          │                          │由銀元1 元即新│        ║
║            │                          │                          │臺幣3 元，提高│        ║
║            │                          │                          │成為新臺幣100 │        ║
║            │                          │                          │元；又罰金刑之│        ║
║            │                          │                          │最低度刑亦同加│        ║
║            │                          │                          │（減）之。    │        ║
╟──────┼─────────────┼─────────────┼───────┼────╢
║【共同正犯】│二人以上共同實「施」犯罪之│二人以上共同實「行」犯罪行│新法將共同正犯│本案新舊║
║ 刑法第28條 │行為者，皆為正犯。        │為者，皆為正犯。          │之範圍予以限縮│法均成立║
║            │                          │                          │，不及於「陰謀│共同正犯║
║            │                          │                          │」、「預備」等│，新法並║
║            │                          │                          │行為階段。    │未較有利║
╟──────┼─────────────┼─────────────┼───────┼────╢
║ 【連續犯】 │第56條：「連續數行為而犯同│（刪除）                  │新法刪除連續犯│被告2 人║
║            │一之罪名者，以一罪論。但得│                          │之規定。      │所犯3 次║
║            │加重其刑至2 分之1 。」    │                          │              │非法使大║
║            │                          │                          │              │陸地區人║
║            │                          │                          │              │民入境臺║
║            │                          │                          │              │灣地區犯║
║            │                          │                          │              │行，及3 ║
║            │                          │                          │              │次行使使║
║            │                          │                          │              │公務員登║
║            │                          │                          │              │載不實文║
║            │                          │                          │              │書犯行，║
║            │                          │                          │              │依新法須║
║            │                          │                          │              │分論併罰║
║            │                          │                          │              │，依舊法║
║            │                          │                          │              │則僅論一║
║            │                          │                          │              │罪，是舊║
║            │                          │                          │              │法有利  ║
╟──────┼─────────────┼─────────────┼───────┼────╢
║ 【牽連犯】 │第55條後段：「犯一罪而其方│（刪除）                  │新法刪除牽連犯│被告2 人║
║            │法或結果之行為犯他罪名者，│                          │之規定。      │所犯之連║
║            │從一重處斷。」            │                          │              │續非法使║
║            │                          │                          │              │大陸地區║
║            │                          │                          │              │人民非法║
║            │                          │                          │              │進入臺灣║
║            │                          │                          │              │地區、連║
║            │                          │                          │              │續行使使║
║            │                          │                          │              │公務員登║
║            │                          │                          │              │載不實文║
║            │                          │                          │              │書犯行，║
║            │                          │                          │              │依新法須║
║            │                          │                          │              │分論併罰║
║            │                          │                          │              │，依舊法║
║            │                          │                          │              │則僅從一║
║            │                          │                          │              │重論處，║
║            │                          │                          │              │是舊法有║
║            │                          │                          │              │利      ║
╟──────┼─────────────┼─────────────┼───────┼────╢
║【易科罰金折│犯最重本刑為5 年以下有期徒│犯最重本刑為5 年以下有期徒│易科罰金折算標│舊法有利║
║算標準變更】│刑以下之刑之罪，而受6 個月│刑以下之刑之罪，而受6 個月│準由銀元300 元│。      ║
║修正前刑法第│以下有期徒刑或拘役之宣告…│以下有期徒刑或拘役之宣告者│即新臺幣900 元│        ║
║41條第1 項前│得以（銀元，下同）1 元以上│，得以新臺幣1000元、2000元│，提高為以新臺│        ║
║段、修正前罰│3 元以下折算1 日，易科罰金│或3000元折算1 日，易科罰金│幣1000元、2000│        ║
║金罰鍰提高標│。依刑法第41條易科罰金…就│。                        │元或3000元折算│        ║
║準條例第2 條│其原定數額提高為100 倍折算│                          │1 日。        │        ║
║→現行刑法第│1 日；法律所定罰金數額未依│                          │              │        ║
║41條第1 項前│本條例提高倍數，或其處罰法│                          │              │        ║
║段          │條無罰金刑之規定者，亦同。│                          │              │        ║
╠═╤════╧═════════════╧═════════════╧═══════╧════╣
║結│1.論罪科刑方面，茲經整體比較結果，以舊法之罰金刑最低度刑較低，較為有利。                  ║
║論│2.易刑規定方面（尚無須整體適用），以舊法之易科罰金折算標準較低，較為有利。                ║
╚═╧═════════════════════════════════════════════╝
◎附錄本案所犯法條：
《89年12月20日公布、90年2 月22日施行之臺灣地區與大陸地區
人民關係條例第79條第1 項》
違反第15條第1 款規定者，處5 年以下有期徒刑、拘役或科或併
科新臺幣50 萬元以下罰金。
《臺灣地區與大陸地區人民關係條例第15條第1 款》
下列行為不得為之：
一  使大陸地區人民非法進入臺灣地區。
《刑法第216 條─行使使公務員登載不實文書罪》
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
《刑法第214 條─使公務員登載不實罪》
明知為不實之事項，而使公務員登載於職務上所掌之公文書，足
以生損害於公眾或他人者，處3 年以下有期徒刑、拘役或500 元
以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
