【裁判字號】    97,聲,1848
【裁判日期】    970516
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              97年度聲字第1848號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因違反毒品危害防制條例等案件，聲請人聲請定其應
執行之刑（九十七年度執聲字第八五一號）本院裁定如下：
    主  文
甲○○因犯如附表所載之罪，所處如附表所載之刑，應執行有期
徒刑壹年柒月。
    理  由
一、聲請意旨略以：受刑人甲○○因違反毒品危害防制條例等案
    件，先後經判決確定如附表所載，應依刑法第五十三條、第
    五十一條第五款，定其應執行之刑，爰依刑事訴訟法第四百
    七十七條第一項聲請裁定定其應執行之刑等語。
二、查受刑人甲○○因犯毒品危害防制條例等罪，經臺灣板橋地
    方法院先後分別判處如附表所示之刑，均經分別確定在案，
    並有各該判決書附卷可稽。茲檢察官聲請定其應執行之刑，
    本院審核認其聲請為正當，應定其應執行之刑如主文所示。
三、爰依刑事訴訟法四百七十七條第一項，刑法第五十三條、第
    五十一條第五款，裁定如主文。
中    華    民    國    97    年   5    月      16    日
                  刑事第十庭  法  官  楊博欽
以上正本證明與原本無異
如不服本裁定應於送達後五日內向本院提出抗告狀
                              書記官  李慈容
中    華    民    國    97    年   5    月      16    日
附表：
┌────┬──────┬──────┐
│ 編  號 │     一     │     二     │
├────┼──────┼──────┤
│ 罪  名 │    搶奪    │毒品危害防制│
│        │            │條例        │
├────┼──────┼──────┤
│ 宣告刑 │有期徒刑拾月│有期徒刑拾月│
├────┼──────┼──────┤
│所犯法條│刑法第325條 │毒品危害防制│
│        │第1項       │條例第10條第│
│        │            │1項         │
├────┼──────┼──────┤
│ 犯罪日 │96年10月17日│96年10月16日│
│（民國）│上午11時8分 │下午2時許   │
│        │許          │            │
├────┼──────┼──────┤
│偵查機關│臺灣板橋地方│臺灣板橋地方│
│及案號  │法院檢察署96│法院檢察署97│
│        │年度偵字第  │年度毒偵字第│
│        │25597號     │206號       │
├─┬──┼──────┼──────┤
│最│法院│臺灣板橋地方│臺灣板橋地方│
│後│    │法院        │法院        │
│事├──┼──────┼──────┤
│實│案號│96年度訴字第│97年度訴字第│
│審│    │4246號      │559號       │
│  ├──┼──────┼──────┤
│  │判決│96年12月13日│97年3月14日 │
│  │日期│            │            │
├─┼──┼──────┼──────┤
│確│法院│臺灣板橋地方│臺灣板橋地方│
│定│    │法院        │法院        │
│判├──┼──────┼──────┤
│決│案號│96年度訴字第│97年度訴字第│
│  │    │4246號      │559號       │
│  ├──┼──────┼──────┤
│  │確定│97年1月7日  │97年4月7日  │
│  │日期│            │            │
└─┴──┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
