【裁判字號】    96,訴,36
【裁判日期】    970516
【裁判案由】    土地所有權移轉登記
【裁判全文】
臺灣新竹地方法院民事裁定                96年度訴字第36號
上  訴  人
即  原  告  甲○○
被 上 訴人
即  被  告  乙○○
            丁○○
            戊○○
            丙○○
                      號之2
上列當事人間土地所有權移轉登記事件，上訴人對於本院97年3
月11日96年度訴字第36號第一審判決不服，提起上訴到院。依據
上訴人之上訴聲明，本件上訴之訴訟標的金（價）額核定為新台
幣（下同）317,938元（計算式：1612.98x2500x25435/322596x5
/5=317938，小數點下四捨五入），應徵第二審裁判費5,130元，
然未據上訴人繳納，茲依民事訴訟法第442條第2項規定，限該上
訴人於收受本裁定後5日內如數向本院繳納，毋得延誤，逾期即
駁回其上訴，特此裁定。
中    華    民    國    97    年    5     月    16    日
                  民事第一庭    法  官  李珮瑜
以上正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    97    年    5     月    16    日
                                書記官  朱苑禎


司法院資訊處製作；財團法人民間司法改革基金會備份。
