【裁判字號】    97,司票,3214
【裁判日期】    970516
【裁判案由】    本票裁定
【裁判全文】
臺灣臺中地方法院民事裁定            97年度司票字第3214號
聲  請  人  乙○○○○○○
相  對  人  甲○○
上當事人間聲請本票准許強制執行事件，本院裁定如下：
    主    文
相對人簽發如附表所示之本票金額及利息，准予強制執行。
聲請程序費用新台幣壹仟元由相對人負擔。
    理    由
一、聲請意旨略以：聲請人執有相對人簽發如附表所示之本票，
    並免除作成拒絕證書，詎經提示未獲付款，爰提出本票33件
    ，聲請裁定准許強制執行等語。
二、本件聲請，核與票據法第123條規定相符，應予准許。
三、依非訟事件法第21條第2項、民事訴訟法第78條，裁定如主
    文。
┌────────────────────────────────────────────────────────────┐
│本票附表：至清償日止利息按週年利率百分之六計算                                                      97年度司票字第3214號│
├──┬───────────┬─────────┬───────────┬───────────┬────────┬──┤
│編號│發        票        日│  票  面  金  額  │到        期        日│  利  息  起  算  日  │ 票  據  號  碼 │備考│
│    │                      │  （新  台  幣）  │                      │                      │                │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│001 │92年9月24日           │20,000元          │93年9月15日           │93年9月15日           │0000000         │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│002 │92年9月24日           │20,000元          │93年10月15日          │93年10月15日          │0000000         │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│003 │92年9月24日           │20,000元          │93年11月15日          │93年11月15日          │0000000         │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│004 │92年9月24日           │20,000元          │93年12月15日          │93年12月15日          │0000000         │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│005 │92年9月24日           │20,000元          │94年1月15日           │94年1月15日           │0000000         │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│006 │92年9月24日           │20,000元          │94年2月15日           │94年2月15日           │0000000         │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│007 │92年9月24日           │20,000元          │94年3月15日           │94年3月15日           │0000000         │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│008 │92年9月24日           │20,000元          │94年4月15日           │94年4月15日           │0000000         │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│009 │92年9月24日           │20,000元          │94年5月15日           │94年5月15日           │0000000         │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│010 │92年9月24日           │20,000元          │94年6月15日           │94年6月15日           │0000000         │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│011 │92年9月24日           │20,000元          │94年7月15日           │94年7月15日           │0000000         │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│012 │92年9月24日           │20,000元          │94年8月15日           │94年8月15日           │0000000         │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│013 │92年9月24日           │20,000元          │94年9月15日           │94年9月15日           │0000000         │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│014 │92年9月24日           │20,000元          │94年10月15日          │94年10月15日          │235479          │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│015 │92年9月24日           │20,000元          │94年11月15日          │94年11月15日          │235480          │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│016 │92年9月24日           │20,000元          │94年12月15日          │94年12月15日          │235481          │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│017 │92年9月24日           │20,000元          │95年1月15日           │95年1月15日           │235482          │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│018 │92年9月24日           │20,000元          │95年2月15日           │95年2月15日           │235483          │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│019 │92年9月24日           │20,000元          │95年3月15日           │95年3月15日           │235484          │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│020 │92年9月24日           │20,000元          │95年4月15日           │95年4月15日           │235485          │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│021 │92年9月24日           │20,000元          │95年5月15日           │95年5月15日           │235497          │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│022 │92年9月24日           │20,000元          │95年6月15日           │95年6月15日           │235486          │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│023 │92年9月24日           │20,000元          │95年7月15日           │95年7月15日           │235487          │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│024 │92年9月24日           │20,000元          │95年8月15日           │95年8月15日           │235488          │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│025 │92年9月24日           │20,000元          │95年9月15日           │95年9月15日           │235489          │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│026 │92年9月24日           │20,000元          │95年10月15日          │95年10月15日          │235490          │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│027 │92年9月24日           │20,000元          │95年11月15日          │95年11月15日          │235491          │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│028 │92年9月24日           │20,000元          │95年12月15日          │95年12月15日          │235492          │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│029 │92年9月24日           │20,000元          │96年1月15日           │96年1月15日           │235493          │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│030 │92年9月24日           │20,000元          │96年2月15日           │96年2月15日           │235494          │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│031 │92年9月24日           │20,000元          │96年3月15日           │96年3月15日           │235495          │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│032 │92年9月24日           │20,000元          │96年4月15日           │96年4月15日           │235496          │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│033 │92年9月24日           │310,000元         │   未載               │92年9月24日           │0000000         │    │
└──┴───────────┴─────────┴───────────┴───────────┴────────┴──┘
中    華    民    國    97    年    5     月    16    日
                  簡易庭司法事務官  江文玉
一、上正本證明與原本無異。
二、如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀
    ，並須繳抗告費新台幣1000元。
三、發票人如主張本票係偽造、變造者，得於接到本裁定後20日
    之期間內，對執票人向本院另行提起確認之訴。發票人已提
    起確認之訴者，得依非訟事件法第195條規定請求法院執行
    處停止強制執行。
★四聲請人應於收受裁定後5日內，提出相對人最新戶籍謄本（
  記事勿省略），以核對裁定是否合法送達相對人；如相對人係
  法人，則應提出法人最新登記資料（例如公司設立變更登記事
  項表）及法定代理人最新戶籍謄本（記事勿省略），以核對是
  否合法送達。
五、嗣後遞狀均請註明案號、股別。
六、案件一經確定，本院依職權核發確定證明書，聲請人不必另
    行聲請。
中    華    民    國    97    年    5     月    16    日
                        書記官  陳小麗


司法院資訊處製作；財團法人民間司法改革基金會備份。
