【裁判字號】    96,訴,2265
【裁判日期】    970516
【裁判案由】    分割共有物
【裁判全文】
臺灣臺中地方法院民事判決              96年度訴字第2265號
原      告  甲○○
訴訟代理人  許博堯    律師
複  代理人  陳宏盈    律師
            丙○○
被      告  辰○○○
            辛○○
            戊○○
            己○○
            庚  ○
上  一  人
訴訟代理人  丁○○
被      告  壬○○
上  一  人
訴訟代理人  卯○○
被      告  寅○○
            丑○○
            子○○
兼  上三人
訴訟代理人  癸○○
被      告  乙○○
上當事人間分割共有物事件，經本院於97年4月22日言詞辯論終
結，判決如下：
    主    文
兩造共有坐落台中縣清水鎮○○段三五七地號土地（地目：田、
面積：五六六平方公尺）准予變賣，所得價金由兩造按附表所示
應有部分比例分配之。
訴訟費用由兩造按附表所示之應有部分比例負擔之。
    事實及理由
壹、程序方面：
    被告辰○○○、辛○○、戊○○、己○○、寅○○、癸○○
    、丑○○、子○○、壬○○及乙○○均經合法通知未於最後
    言詞辯論期日到庭，核無民事訴訟法第386條各款所列情形
    ，爰依原告之聲請，由其一造辯論而為判決。
貳、實體方面：
一、原告主張：坐落台中縣清水鎮○○段357地號土地（地目：
    田、面積：566平方公尺，下稱系爭土地）為兩造所共有，
    各共有人之應有部分如附表所示。系爭土地因依其使用目的
    並無不能分割之情事，且兩造間亦無不可分割之約定，爰依
    法請求分割，惟因系爭土地如附圖所示B、D部分共261.71平
    方公尺為被告庚○占用；E部分71.61平方公尺則為戊○○所
    占用，其占用面積更超過應有部分比例分面積（庚○為165.
    08平方公尺、戊○○為62.89平方公尺），若採原物分割，
    其占用之房屋仍不免遭部分拆除，且系爭土地屬不通公路之
    袋地，與清水鎮○○路並未連接，縱採原物分割，共有人所
    分得土地亦無法與道路通行，無法為有效之經濟利用，且寅
    ○○、癸○○、丑○○、子○○、辰○○○、辛○○、乙○
    ○等七人之應有部分比例面積均不足10坪，其亦無法為有效
    之利用，如採原物分割預留通路，各共有人所分得之面積更
    少，故本件應採變價分割對全體共有人係最有利方式等語。
    並聲明：如主文所示。
二、被告方面：
  (一)被告己○○、辰○○○、辛○○、乙○○未於言詞辯論期日
    到場，亦未提出書狀作何聲明或陳述以供本院審酌。
  (二)被告戊○○、寅○○、癸○○、丑○○、子○○、壬○○均
    經合法通知未於最後言詞辯論期日到場，而其等先前到場均
    聲明：請求駁回原告之訴。其陳述分別如下：
  1.被告戊○○、寅○○、癸○○、丑○○、子○○均稱同意系
    爭土地以變價之方式為分割。
  2.被告壬○○則除聲明外，未為其他陳述。
  (三)被告庚○則陳稱同意系爭土地以以變價之方式為分割。
三、得心證之理由：
  (一)原告主張系爭土地為兩造所共有，各共有人之應有部分如附
    表所示，且系爭土地因依其使用目的並無不能分割之情事，
    兩造間亦無不可分割之約定等事實，為被告戊○○、寅○○
    、癸○○、丑○○、子○○、壬○○、庚○等人所不爭執，
    復有系爭土地登記謄本、在卷可資為證，被告己○○、辰○
    ○○、辛○○、乙○○經合法通知，既未於言詞辯論期日到
    場，亦未提出書狀作何聲明或陳述以供審酌，本院依調查之
    結果，堪認為原告主張之事實為真正。
  (二)按共有人就共有物之分割方法不能達成協議者，法院得因任
    何共有人之請求，判決分割共有物，民法第824條第2項定有
    明文。再按法院就共有物為裁判分割時，應考慮共有人間之
    公平、共有物分割後土地能否發揮最大經濟利用效益、當事
    人聲明、應有部分比例與實際是否相當、共有物之客觀情狀
    、共有物之性質、共有物之價格與經濟價值、各共有人主觀
    因素與使用現狀、各共有人之利害關係等因素；又究以原物
    分割或變價分割為適當，法院除應斟酌上述因素外，不受共
    有人所主張分割方法之拘束。本件原告主張變價分割，經被
    告戊○○、寅○○、癸○○、丑○○、子○○及庚○均稱同
    意變價分割，且衡酌系爭土地共有人眾多，如採原物分割，
    則按各共有人之應有部分計算後，其中被告辰○○○、辛○
    ○、乙○○、寅○○、癸○○、丑○○、子○○等七人所分
    得之土地分別為20.96平方公尺、20.96平方公尺、20.96平
    方公尺、14.15平方公尺、14.15平方公尺、14.15平方公尺
    、14.15平方公尺，均未逾越10坪，面積甚為狹小。又查，
    系爭土地如附圖所示B、D部分共261.71平方公尺為被告庚○
    占用；E部分71.61平方公尺則為戊○○所占用，其占用面積
    更超過應有部分比例分面積（庚○為165.08平方公尺、戊○
    ○為62.89平方公尺），此有清水地政事務所鑑定圖附卷可
    參，是本件若採原物分割，渠等占用之房屋仍不免遭部分拆
    除，參之於本件審理程序中被告戊○○、寅○○、癸○○、
    丑○○、子○○及庚○到庭均稱同意變價分割，足見系爭土
    地以變價之方式為分割，亦符合共有人之多數意願及利益，
    本院審酌上述各情，認為系爭土地採原物分割顯非妥適，而
    應採變價分割對各共有人之利益、及系爭土地所能發揮之經
    濟效益等較有助益，自應以變價分割為宜，爰判決如主文第
    1項所示。
五、本件共有土地之分割，兩造均蒙其利，由敗訴當事人負擔訴
    訟費用顯失公平者，法院得命勝訴之當事人負擔其一部，故
    本件訴訟費用之負擔，認應依民事訴訟法第80條之1、第85
    條第1項但書之規定，由兩造按如附表所示之應有部分比例
    負擔，附此敘明。
六、結論：原告之訴為有理由，依民事訴訟法第385條第1項前段
    、第80條之1、第85條第1項但書，判決如主文。
中    華    民    國    97    年    5    月    16     日
                  民事第三庭    法  官  許石慶
附表：臺中縣清水鎮○○段357地號土地共有人及應有部分明細
      表
┌──┬─────┬─────┬──────┬──────┐
│編號│共有人姓名│應有部分  │應有部分比例│換算成坪    │
│    │          │          │面積（㎡）  │            │
├──┼─────┼─────┼──────┼──────┤
│一、│甲○○    │144分之17 │66.82       │20.21       │
├──┼─────┼─────┼──────┼──────┤
│二、│辰○○○  │108分之4  │20.96       │ 6.31       │
├──┼─────┼─────┼──────┼──────┤
│三、│辛○○    │108分之4  │20.96       │ 6.31       │
├──┼─────┼─────┼──────┼──────┤
│四、│戊○○    │36分之4   │62.89       │19.02       │
├──┼─────┼─────┼──────┼──────┤
│五、│己○○    │144分之17 │66.82       │20.21       │
├──┼─────┼─────┼──────┼──────┤
│六、│庚  ○    │24分之7   │165.08      │49.94       │
├──┼─────┼─────┼──────┼──────┤
│七、│乙○○    │108分之4  │20.96       │ 6.34       │
├──┼─────┼─────┼──────┼──────┤
│八、│壬○○    │20分之3   │84.90       │25.68       │
├──┼─────┼─────┼──────┼──────┤
│九、│寅○○    │40分之1   │14.15       │ 4.28       │
├──┼─────┼─────┼──────┼──────┤
│十、│蔡南宏    │40分之1   │14.15       │ 4.28       │
├──┼─────┼─────┼──────┼──────┤
│十一│丑○○    │40分之1   │14.15       │ 4.28       │
├──┼─────┼─────┼──────┼──────┤
│十二│子○○    │40分之1   │14.15       │ 4.28       │
└──┴─────┴─────┴──────┴──────┘
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    97    年    5    月    16     日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
