【裁判字號】    97,訴,684
【裁判日期】    970516
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣臺中地方法院刑事判決               97年度訴字第684號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  戊○○
                    （另案於臺灣臺中監獄臺中分監執行）
選任辯護人  袁烈輝律師
被      告  丙○○
                    （現於臺灣臺中看守所羈押）
指定辯護人  本院公設辯護人己○○
上列被告等因毒品危害防制條例案件，經檢察官提起公訴（96年
度偵字第24674號），本院判決如下：
    主    文
戊○○、丙○○共同販賣第一級毒品，戊○○均累犯，各量處如
附表一所示之刑，戊○○應執行有期徒刑貳拾貳年，丙○○應執
行有期徒刑貳拾年。扣案如附表二編號一、二所示之物沒收銷燬
之，附表二編號三、四所示之物沒收；未扣案之販賣毒品所得新
臺幣貳萬伍仟元連帶沒收，如全部或一部不能沒收時，以其財產
抵償之。
    犯罪事實及理由
一、戊○○曾因違反毒品危害防制條例案件，經本院判處有期徒
    刑10月，減為有期徒刑5月確定，於民國（下同）96年7月16
    日縮刑期滿而執行完畢，仍不知悔改，與丙○○及姓名、年
    籍均不詳之成年男子，共同基於意圖營利販賣第一級毒品海
    洛因之犯意聯絡，以不知情之乙○○申租之門號0000000000
    號電話作為販賣第一級毒品海洛因之聯絡電話，而為附表一
    所示販賣海洛因之犯行，嗣於96年10月16日17時50分許，在
    台中市○○街5巷15號5樓之3丁○○住處，扣得海洛因2包（
    驗餘淨重1.01公克），復於96年10月17日9 時40分許，在台
    中市○○街230之1號A棟7樓之3 戊○○及丙○○住處，扣得
    戊○○所有如附表二所示供販賣毒品所用之物。
二、按現行刑事訴訟法為保障被告之反對詰問權，排除具有虛偽
    危險性之傳聞證據，以求實體真實之發見，於該法第159 條
    第1 項明定被告以外之人於審判外之言詞或書面陳述，除法
    律有規定者外，不得作為證據。又被告以外之人於審判外之
    陳述，雖不符前4條之規定（即刑事訴訟法第159條之1至159
    條之4 ），而經當事人於審判程序同意作為證據，法院審酌
    該言詞陳述或書面陳述作成時之情況，認為適當者，亦得為
    證據；當事人、代理人或辯護人於法院調查證據時，知有第
    159條第1項不得為證據之情形，而未於言詞辯論終結前聲明
    異議者，視為有前項之同意，刑事訴訟法第159條之5定有明
    文。本件檢察官、被告、辯護人並未就以下被告以外之人於
    審判外之陳述有所爭執，且迄於言詞辯論終結前，均未主張
    有刑事訴訟法第159條第1項不得為證據之情形，是應認已同
    意作為證據，且經本院審酌後，認無不適當之情形，應認均
    有證據能力，合先敘明。
三、訊據被告戊○○、丙○○均矢口否認有何附表一所示販賣第
    一級毒品海洛因之犯行，均辯稱：因與丁○○有爭吵過，丁
    ○○才故意誣陷伊等販賣海洛因云云，被告戊○○辯稱：伊
    在台中分監執行時才認識庚○○，出獄後，介紹庚○○一起
    向綽號「阿元」（台語同音，警、偵訊筆錄均載為「阿源」
    ）之男子買海洛因，伊於96年7 月16日減刑出獄後即持門號
    0000000000號之SIM 卡及諾基亞的手機向「阿元」換海洛因
    云云，辯護人則以：被告戊○○並非阿源，亦無起訴書所載
    之販賣海洛因犯行，且施用毒品者所為之證言，其可信性較
    低，且先後證述不一，況被告戊○○與丁○○有恩怨，庚○
    ○證稱並非向被告戊○○購買毒品，甲○○亦證稱不認識被
    告戊○○，通訊監察譯文之內容被告戊○○表示非其所為云
    云置辯；被告丙○○辯稱：伊曾見過庚○○2次，1次在泡沬
    紅茶店，1 次就是庚○○在車上向藥頭買2000元之海洛因那
    次，伊未使用0000000000號電話，辯護人則以：(1)證人丁○
    ○於偵訊之陳述，非無可能因毒癮發作，而影響其陳述之真
    實，且丁○○自承與被告戊○○發生過口魚，而被告丙○○
    為被告戊○○之同居女友，丁○○非無可能因此對被告丙○
    ○心生怨隙，是其偵訊之供述不可遽採，況被告丙○○與被
    告戊○○為同居之男女朋友，相互接聽對方的電話不足為奇
    ，不能以被告丙○○曾接聽丁○○的電話，即認定被告丙○
    ○接聽電話之行為為毒品販賣行為之一部分。(2)證人庚○○
    於審理時證稱被告丙○○並非未交付毒品之人，其未交付購
    買海洛因之價錢給被告丙○○。(3)證人甲○○於偵訊證稱交
    付毒品之人不是同一人，但都是男的，販毒交易電話沒有女
    姓接聽，亦不曾見過被告丙○○。(4)被告戊○○以證人身分
    結證稱被告丙○○自95年勒戒後即未再施用毒品，且從事人
    力仲介工作，其既已戒絕毒品，沒有施用毒品之可能，又有
    固定之工作，衡情並無藉販毒圖利之必要。是被告丙○○不
    可能與被告戊○○為販賣毒品之共同正犯云云置辯。經查：
  (一)警方於96年10月17日徵得被告戊○○同意，在台中市○○街
    230之1號Ａ棟7樓之3扣得被告戊○○所有如附表二所示之物
    ，另於96年10月16日持本院之搜索票在台中市○○街5 巷15
    號5樓之3丁○○住處扣得丁○○所有之海洛因2 包（驗餘合
    計淨重1.01公克），有搜索扣押筆錄、扣押物品目錄表等在
    卷可稽（見96年度偵字第24674 號卷第35-38頁、第47-50頁
    ），復有附表二所示之物扣案可證。在丁○○住處查扣之物
    2包，均含海洛因成分，驗餘合計淨重1.01公克；在被告2人
    住處查扣如附表二編號1、2所示之物均含海洛因成分，其中
    塊狀之海洛因驗餘淨重9.81公克，粉狀之海洛因合計淨重9.
    78公克，有法務部調查局96年11月30日調科壹字第09623080
    810、00000000000號鑑定書在卷可參（見本院卷第116 頁、
    同上偵查卷第105頁）。
  (二)門號0000000000號係證人乙○○向遠傳電信股份有限公司（
    下稱遠傳電信）申請使用，並於95年12月11日開通，有遠傳
    電信行動電話基本資料及易付卡客戶資料等影本在卷可稽（
    見本院卷第77- 78頁）。又上開易付卡門號係被告戊○○以
    其無法申請為由，請證人乙○○申辦供其使用，並親自陪同
    證人乙○○前往辦理，證人乙○○取得SIM 卡後隨即交予被
    告戊○○，並不知被告戊○○作何使用等情，業據證人乙○
    ○於本院結證明確（見本院卷第119- 121頁）。再者，上開
    門號自96年8月1 日上午10時起至96年9月28日上午10時止，
    經依法實施通訊監察一節，有臺灣臺中地方法院檢察署通訊
    監察書及電話附表在卷可憑（見96年度警聲搜字第3635號卷
    第4-7頁）。
  (三)證人丁○○持用門號0000000000號電話，並以該門號與被告
    2人聯絡，上開門號於96年8月8日22時16分、96年8月10日18
    時43分、96年08月12日19時25分許，與門號0000000000號電
    話之通話係證人丁○○託被告2 人買毒品海洛因，而與被告
    丙○○就購買毒品之款項對帳，被告2 人每次都是將毒品放
    在煙盒中再丟包給證人丁○○，丟包前會先電話約在台中市
    ○○路及大智路口，丟包之地點係被告戊○○指定，丟包後
    ，被告2 人會一起向證人丁○○收錢，證人戊○○自稱「阿
    元」，證人丁○○與被告2人聯絡，都是撥打門號000000000
    0 號電話，96年10月16日在證人丁○○住處為警查扣之海洛
    因2包，也是證人丁○○向被告2人購買的，其自96年8 月起
    至96年10月16日為警查獲前，不曾向被告2 人以外之人購買
    海洛因，且在上述通話當天，均有以丟包方式拿到海洛因，
    先前在偵訊時作證之筆錄內容實在，是因被告戊○○知悉證
    人丁○○有施用毒品，才告知證人丁○○若無門路可買，可
    幫忙購買等情，已據證人丁○○於本院結證屬實（見本院卷
    第99-104頁）。又證人丁○○申辦使用門號0000000000號電
    話，而門號0000000000號電話是阿元夫妻使用，證人丁○○
    稱呼阿元之妻為嫂子，96年8月8、10、12日均購買4000元之
    海洛因，都是與嫂子通話，96年10月16日當天被查扣之海洛
    因，是在96年10月4日或5日由阿元用無顯示號碼之電話打證
    人丁○○使用之門號0000000000號電話，再以丟包方式交貨
    ，因證人丁○○已認識阿元的聲音，可以確認打電話的人是
    阿元，且因都有照時間還款，嫂子才願意讓其積欠海洛因價
    款，業已全部還清購買海洛因積欠之款項，並指認被告戊○
    ○、丙○○即為阿元夫妻等情，業據證人丁○○於偵訊時結
    證無訛（見96年度偵字第24674號卷第13-16頁）。復有96年
    8月8、10、12日門號0000000000號與0000000000號電話之通
    訊監察譯文在卷可參（見警卷第64- 65頁），況且，被告丙
    ○○就上開通訊監察譯文之對話係其與證人丁○○所為之事
    實亦不爭執，是證人丁○○之上開證言應與事實相符而可採
    信。
  (四)證人甲○○於偵訊時結證稱：96年8月8日22時34分門號0000
    000000號與0000000000號電話之通話是伊與對方男子所為，
    當天約在台中市○○路交易海洛因2000元等語（見同上偵查
    卷第11- 12頁）。又證人甲○○於本院到庭結證稱：伊之前
    在偵訊所言實在，是在台中市○○路興農超市旁邊交易，打
    完電話騎到台中市○○路，打電話告訴對方到了，對方就送
    毒品來，送毒品之人並非戊○○，撥打購買毒品的電話並無
    女生接聽，是聽施用毒品之朋友說才知可撥打門號00000000
    00號電話買毒品，譯文中提到「拿2 」是指拿2000元之海洛
    因等語（見本院卷第126-128頁）。復有96年8月8日門號000
    0000000 號與0000000000號電話之通訊監察譯文在卷可參（
    見警卷第59頁），則證人甲○○係撥打門號0000000000號電
    話購買海洛因，並確有取得2000元之海洛因之事實，堪以認
    定。
  (五)證人庚○○於偵訊時結證稱：伊與阿元聯絡係撥打阿元的手
    機即門號0000000000號電話，向阿元購買毒品海洛因，該電
    話除了阿元外，尚有他人接電話，男女都有，交貨的人大部
    分是男的，伊於96年8月11、14、15日分別以00-00000000、
    00-00000000、00-00000000撥打0000000000號電話，目的都
    是要買毒品海洛因，交貨地點都在台中市○○街與雙十路口
    ，阿元拿毒品給伊時，丙○○曾與阿元及另一名男子一起來
    過，當時丙○○就坐在旁邊，戊○○曾介紹阿元給伊認識，
    並說以後有事就找阿元，伊了解的意思是指若有需要海洛因
    就找阿元，伊打上開電話購買毒品時，也曾由戊○○接電話
    ，但都不是由戊○○送毒品等語（見同上偵查卷第6- 9頁、
    第66- 67頁）。證人庚○○於本院到庭結證稱：伊於偵訊之
    筆錄實在，伊有看完筆錄再簽名，在96年8 月11、15日通訊
    監察譯文中分別提到「2個」、「2腳」，均指2000元海洛因
    ，96年8月14日通訊監察譯文中提到「1張」，是指1000元海
    洛因，通話的當天都有買到海洛因，都是一手交錢一手交貨
    ，丙○○曾陪同一年輕男子與伊交易海洛因2、3 次，其中1
    次是丙○○開車，1次是坐在副駕駛座，1次則坐在後座等語
    （見本院卷第122-126頁）。復有96年8月11、14、15日門號
    0000000000號與00-00000000、00-00000000號電話之通訊監
    察譯文在卷可佐（見警卷第49-50頁、第52-53頁），則證人
    庚○○係撥打門號0000000000號電話購買海洛因，被告戊○
    ○並曾接聽過該電話，且被告丙○○有數次陪同年輕男子前
    往交付毒品予證人庚○○之事實，亦堪認定。
  (六)被告戊○○辯稱：於96年7月16日減刑出獄當天，即以00000
    00000號之SIM 卡連同諾基亞之手機1支向阿元換得3000元之
    海洛因云云；被告丙○○亦辯稱：並未使用門號0000000000
    號電話云云。惟查，證人丁○○、甲○○、庚○○均係撥打
    門號0000000000號電話購買海洛因，電話聯絡後均有取得所
    購買之海洛因，且證人丁○○於96年8月8、10、12日係撥打
    上開門號之電話，與被告2 人聯絡購買海洛因事宜，從上述
    通訊監察譯文可知，門號0000000000號電話除了男子使用外
    ，亦有人稱「嫂子」之女子使用，且該門號之使用人接獲他
    人購買毒品之電話後，隨即打電話聯絡他人前往送貨，而被
    告戊○○介紹阿元給證人庚○○時，亦表示以後有事（指買
    毒品）找阿元，被告丙○○並曾陪同年輕男子與證人庚○○
    交易海洛因等情，均詳如上述，倘被告戊○○於96年7 月16
    日減刑出獄當天即將門號0000000000 號之SIM卡交予阿元，
    則證人丁○○及庚○○於96年8月8 日至96年8月15日撥打該
    門號之電話時，何以被告2 人猶能接聽，何況出現在毒品交
    易之現場，隨時有被查獲之虞，被告丙○○對此自難諉為不
    知，衡諸常情避之猶恐不及，若非與自身利益有關，豈有陪
    同年輕男子與證人庚○○交易多次，並接聽證人丁○○購毒
    電話及就積欠購毒款項加以對帳之理。被告戊○○就其將上
    開門號之SIM 卡交予阿元之事實，並未提供任何證據供本院
    調查，是其上開所辯，自不足採。則門號0000000000號電話
    係被告2人所使用，作為販賣毒品之聯絡工具至明。
  (七)按海洛因係第一級毒品，無論持有、施用或販賣均屬違法行
    為，為治安機關所嚴查，販賣毒品且為重罪，此為眾所週知
    之事實，被告2 人對此知之甚詳，如未從中獲取任何利益，
    當無鋌而走險之理，是其等有營利之意圖洵堪認定。又因證
    人丁○○於本院審理時，就其最後一次向被告2 人購買海洛
    因之價格，證稱不記得，惟其於警詢證稱係以6000元購買，
    而被告戊○○於本院審理時證稱購買海洛因1錢之價格為180
    00元至20000元，以證人丁○○於警詢所述價格有利於被告2
    人，本院因而認定該次之交易價格為6000元。
  (八)綜上所述，被告2 人所為之辯解顯係圖卸之詞，不足採信，
    其等共同使用門號0000000000號電話而為如附表一所示販賣
    海洛因之犯行，堪以認定。至於證人甲○○證稱前往交易之
    人並非被告2 人；證人庚○○證稱被告戊○○並非阿元，亦
    未曾於交易毒品時出面，然被告戊○○介紹阿元給證人庚○
    ○，用以避免暴露其販賣毒品之身分，且販賣毒品者為逃避
    警方之查緝，交由其信賴之人出面交付毒品及收取貨款，均
    與常情無違，尚難遽此而為有利被告之認定，附此敘明。
四、核被告2 人就附表一所為，係犯毒品危害防制條例第4條第1
    項之販賣第一級毒品罪。被告2 人與姓名、年籍均不詳之成
    年男子間，有犯意之聯絡及行為之分擔，為共同正犯。被告
    2 人就附表一所示多次販賣第一級毒品之犯行，犯意各別，
    行為互殊，應予分論併罰。又被告戊○○曾因違反毒品危害
    防制條例案件，經本院判處有期徒刑10月，經減為有期徒刑
    5月確定，於96年7月16日縮刑期滿而執行完畢，有臺灣高等
    法院被告前案紀錄表在卷可稽，其於有期徒刑執行完畢後5
    年內故意再犯有期徒刑以上刑之本罪，均為累犯，就罰金刑
    部分均應依法加重其刑（死刑、無期徒刑依法不得加重）。
    被告2人販賣海洛因予丁○○、甲○○、庚○○共3人，次數
    分別為4次、1次、3 次，販賣期間不長，所得亦不多，其惡
    性與犯罪情節與大量走私進口或長期販賣毒品之「大盤」、
    「中盤」毒販有重大差異，本院衡其犯罪情狀，本院認倘對
    被告2 人科以法定最輕本刑之無期徒刑，在客觀上足以引起
    一般人同情，爰依刑法第59條規定酌量減輕其刑，被告戊○
    ○部分並就法定刑得併科罰金刑部分，依法先加後減之。爰
    審酌被告2 人明知海洛因係屬戕害他人身心之毒品，不思循
    正常途徑賺錢，竟為貪圖利益，鋌而走險販毒，被告戊○○
    前有懲治盜匪條例、妨害自由、施用毒品等不良素行，被告
    丙○○則有施用毒品、偽造有價證券之不良素行，有上開前
    案紀錄表可憑，及犯罪所生之危害暨犯後否認犯行，態度不
    佳等一切情狀，分別量處如附表一所示之刑，並分別定其應
    執行如主文所示。扣案如附表二編號1、2所示之物，係查獲
    之毒品，併依毒品危害防制條例第18條第1 項宣告沒收銷燬
    之，附表二編號3、4所示之物，係被告戊○○所有，業據被
    告戊○○供明在卷，均供分裝毒品之用，併依同條例第19條
    第1項宣告沒收；未扣案之販賣毒品所得25000 元，係被告2
    人販賣毒品所得之財物，業經本院認定如上，爰依同條例第
    19 條第1項宣告連帶沒收，如全部或一部不能沒收時，以其
    財產抵償之。至被告2人所有之手機2支（含0000000000、00
    00000000號SIM卡各1張），並無證據證明與本案犯罪有關，
    爰不併予宣告沒收。
據上論斷，應依刑事訴訟法第299條第1項前段，毒品危害防制條
例第4條第1項、第18條第1項、第19條第1項，刑法第11條、第28
條、第47條第1項、第59條、第51條第5款，判決如主文。
本案經檢察官吳星瑩到庭執行職務
中    華    民    國    97    年    5     月    16    日
                  刑事第八庭  審判長法  官  林慧英
                                    法  官  簡源希
                                    法  官  戴嘉慧
附表一
┌────┬────────────────────┬───────┬────────────┐
│時    間│犯罪事實                                │所犯法條及罪名│宣告刑                  │
│        │                                        │              │                        │
├────┼────────────────────┼───────┼────────────┤
│96年8月8│丁○○以門號0000000000號電話撥打00000000│毒品危害防制條│戊○○處有期徒刑15年8月 │
│日22時16│74號電話與丙○○聯絡，購買海洛因4000元，│例條第4條第1項│；丙○○處有期徒刑15年4 │
│分許    │同日即在台中市○○路與大智路口以丟包之方│販賣第一級毒品│月，扣案如附表二編號3、4│
│        │式，完成海洛因之交付，事後再由丁○○交付│              │所示之物沒收；未扣案之販│
│        │4000元之價金。                          │              │賣毒品所得新臺幣4000元連│
│        │                                        │              │帶沒收，如全部或一部不能│
│        │                                        │              │沒收，以其財產抵償之。  │
├────┼────────────────────┼───────┼────────────┤
│96年8月8│甲○○以門號0000000000號電話撥打00000000│同上          │戊○○處有期徒刑15年4月 │
│日22時34│74號電話與戊○○聯絡，購買海洛因2000元，│              │；丙○○處有期徒刑15年1 │
│分許    │同日即由不詳姓名之成年男子前往台中市東光│              │月，扣案如附表二編號3、4│
│        │路附近交易，並收取2000元。              │              │所示之物沒收；未扣案之販│
│        │                                        │              │賣毒品所得新臺幣2000元連│
│        │                                        │              │帶沒收，如全部或一部不能│
│        │                                        │              │沒收，以其財產抵償之。  │
│        │                                        │              │                        │
├────┼────────────────────┼───────┼────────────┤
│96年8月 │丁○○以門號0000000000號撥打0000000000號│同上          │戊○○處有期徒刑15年8月 │
│10日18時│與丙○○聯絡，購買海洛因4000元，同日即在│              │；丙○○處有期徒刑15年4 │
│43分許  │台中市○○路與大智路口以丟包方式，完成海│              │月，扣案如附表二編號3、4│
│        │洛因之交付，事後再由丁○○交付4000元之價│              │所示之物沒收；未扣案之販│
│        │金。                                    │              │賣毒品所得新臺幣4000元連│
│        │                                        │              │帶沒收，如全部或一部不能│
│        │                                        │              │沒收，以其財產抵償之。  │
├────┼────────────────────┼───────┼────────────┤
│96年8月 │庚○○以00-00000000號電話撥打0000000000 │同上          │戊○○處有期徒刑15年4月 │
│11日17時│號電話與戊○○或許惠麟聯絡，購買海洛因  │              │；丙○○處有期徒刑15年1 │
│26分許  │2000元，並由不詳姓名之成年男子在台中市錦│              │月，扣案如附表二編號3、4│
│        │中路與雙十路口，完成海洛因之交付及收取  │              │所示之物沒收；未扣案之販│
│        │2000元。                                │              │賣毒品所得新臺幣2000元連│
│        │                                        │              │帶沒收，如全部或一部不能│
│        │                                        │              │沒收，以其財產抵償之。  │
├────┼────────────────────┼───────┼────────────┤
│96年8月 │丁○○以門號0000000000號電話撥打00000000│同上          │戊○○處有期徒刑15年8月 │
│12日19時│74號電話與丙○○聯絡，購買海洛因4000元，│              │；丙○○處有期徒刑15年4 │
│25分許  │同日即在台市○○路與大智路口以丟包之方式│              │月，扣案如附表二編號3、4│
│        │，完成海洛因之交付，事後再由丁○○交付40│              │所示之物沒收；未扣案之販│
│        │00元之價金。                            │              │賣毒品所得新臺幣4000元連│
│        │                                        │              │帶沒收，如全部或一部不能│
│        │                                        │              │沒收，以其財產抵償之。  │
├────┼────────────────────┼───────┼────────────┤
│96年8月 │庚○○以00-00000000號電話撥打0000000000 │同上          │戊○○處有期徒刑15年2月 │
│14日12時│號電話聯絡購買海洛因1000元，同日由不詳姓│              │；丙○○處有期徒刑15年，│
│45分許  │名之成年男子或夥同丙○○在台中市○○街與│              │扣案如附表二編號3、4所示│
│        │雙十路附近，完成海洛因之交付，並收取1000│              │之物沒收；未扣案之販賣毒│
│        │元之價金                                │              │品所得新臺幣1000元連帶沒│
│        │                                        │              │收，如全部或一部不能沒收│
│        │                                        │              │，以其財產抵償之。      │
├────┼────────────────────┼───────┼────────────┤
│96年8月 │庚○○以00-00000000號電話撥打0000000000 │同上          │戊○○處有期徒刑15年4月 │
│15日11時│號電話聯絡購買海洛因2000元，同日由不詳姓│              │；丙○○處有期徒刑15年1 │
│09分許  │名之成年男子或夥同丙○○在台中市○○街與│              │月，扣案如附表二編號3、4│
│        │雙十路附近，完成海洛因之交付，並收取2000│              │所示之物沒收；未扣案之販│
│        │元之價金                                │              │賣毒品所得新臺幣2000元連│
│        │                                        │              │帶沒收，如全部或一部不能│
│        │                                        │              │沒收，以其財產抵償之。  │
├────┼────────────────────┼───────┼────────────┤
│96年10月│戊○○撥打丁○○使用之門號0000000000號電│同上          │戊○○處有期徒刑15年10月│
│4日或5日│話，丁○○因而購買海洛因6000元，並於同日│              │；丙○○處有期徒刑15年6 │
│某時    │以丟包之方式，在台中市○○路與大智路口，│              │月，扣案如附表二編號1、2│
│        │完成海洛因之交付，事後再由丁○○交付6000│              │所示之物沒收銷燬之，附表│
│        │元之價金                                │              │二編號3、4所示之物沒收；│
│        │                                        │              │未扣案之販賣毒品所得新臺│
│        │                                        │              │幣6000元連帶沒收，如全部│
│        │                                        │              │或一部不能沒收，以其財產│
│        │                                        │              │抵償之。                │
├────┼────────────────────┴───────┴────────────┤
│        │販賣所得計新臺幣25000元                                                           │
└────┴─────────────────────────────────────────┘
附表二：
1、塊狀海洛因1包（淨重9.81公克）
2、粉狀海洛因3包（合計淨重9.78公克）
3、分裝袋1包
4、分裝杓1支
上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（應
敘述具體理由並附繕本）。
上訴書狀如未敘述理由，應於上訴期間屆滿後20日內補提理由書
於本院。
                                    書記官  廖碩薇
中    華    民    國    97    年    5     月    16    日
附錄論罪科刑法條
毒品危害防制條例第4條第1項
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒
刑者，得併科新臺幣1千萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
