【裁判字號】    97,訴,566
【裁判日期】    970516
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決               97年度訴字第566號
原      告  丁○○
訴訟代理人  辛○○
被      告  甲○○
            丙○○
            戊○○
上列一人
訴訟代理人  庚○○  住同上
上列當事人間請求清償借款等事件，本院於民國97年4月30日言
詞辯論終結，判決如下：
    主      文
被告甲○○應給付原告新臺幣壹佰壹拾壹萬仟貳佰伍拾元，及
各自附表二所示之日起，均至清償日止，按年息百分之二十計算
之利息。
被告丙○○應給付原告新臺幣柒拾捌萬伍仟壹佰伍拾元。
被告戊○○應給付原告新臺幣拾肆萬元。
訴訟費用由被告甲○○、被告丙○○負擔十分之七，餘由被告甲
○○、戊○○負擔。
    事實及理由
甲、程序事項
    被告甲○○、丙○○經合法通知，均未於言詞辯論期日到場
    ，核無民事訴訟法第386條各款所列情形，爰依原告之聲請
    ，由其一造辯論而為判決。
乙、實體事項
一、原告主張：
（一）被告甲○○分別於民國96年11月2日、96年11月12日及96
      年11月20日向原告借款新臺幣（下同）350,000元、328,1
      00元及435,150元，合計1,113,250元。被告甲○○分別於
      96年11月2日交付附表一編號1至3，均由被告丙○○背書
      之支票3張；96年11月12日交付附表一編號4之支票一張；
      96年11月30日交付原告附表一編號5、6，均由丙○○背書
      之支票二張予原告，經原告提示均遭以存款不足理由退票
      。被告甲○○向原告借款，約定被告甲○○需支付原告利
      息年息20%，且約定前揭支票發票日為清償日，依消費借
      貸之法律關係，請求被告甲○○返還借款1,113,250元，
      並自附表二所示支票發票日起加給約定利息年息20%。原
      告對於被告丙○○部分，係基於票據背書之法律關係請求
      ，被告丙○○票據背書之部分7為785,150元，故僅就該部
      份請求給付，利息部分不請求。對於被告戊○○部份，僅
      請求其所簽發支票340,000元部份，利息部分亦不請求。
（二）對被告戊○○抗辯之陳述：原告並不認識戊○○，甲○○
      交付附表一編號四之支票予原告時，表示係其收受工程款
      而來，甲○○以要標工程，需要現金為由，才向原告借款
      。
（三）聲明：請求判決如主文第一、二、三所示。
二、被告部分：
（一）被告甲○○、丙○○，均未於言詞辯論期日到場，亦未提
      出書狀作何聲明或陳述。
（二）被告戊○○則以：被告戊○○不認識原告，與原告亦無金
      錢往來關係，原告取得被告戊○○簽發之34萬元支票，並
      未查證甲○○是否合法取得。該張支票係甲○○於94年11
      月間以邀約被告戊○○合夥承標東勢高工工程，需要壓標
      金為幌，詐騙被告戊○○簽發而來，事實上並無該工程。
      被告戊○○在該張支票發票日前3、4天至被告甲○○住處
      收會錢，找不到人，始知遭被告甲○○詐騙，被告戊○○
      已對被告陳永發提出詐欺、背信之告訴等語，資為抗辯。
      並聲明：駁回原告之訴。
三、本院之判斷
（一）原告主張之事實，業據其提出支票正反面影本及退面理由
      單為證（見本院卷第4至12頁）。按當事人對於他造主張
      之事實，於言詞辯論時不爭執者，視同自認；當事人對於
      他造主張之事實，已於相當時期受合法之通知，而於言詞
      辯論期日不到場，亦未提出準備書狀爭執者，準用第1項
      之規定，民事訴訟法第280條第1項前段、第3項前段分別
      定有明文。本件被告甲○○、丙○○經合法通知，未於最
      後言詞辯論期日到庭，復未提出書狀為任何聲明或陳述，
      依前開規定，視同自認，堪信原告就該二人部分之主張為
      真實。
（二）被告戊○○固以前揭情詞置辯，並舉證人乙○○、己○○
      為證。惟查，
    １、證人即被告戊○○之妻乙○○證稱：去年年底，甲○○
        到伊家裡跟伊先生說要合夥標東勢高工工程的事，伊沒
        有看到伊先生簽發支票給甲○○，伊先生為何會簽發支
        票給甲○○，伊當時去樓上了，沒有聽到，事後才聽伊
        先生說甲○○向伊先生借票，伊聽到的只有甲○○找伊
        先生合作要標東勢高工的工程，當時伊兒子也不在客廳
        所以沒有聽到，伊只知道甲○○向伊先生騙這張票，如
        何騙伊不知道等語（見本院卷第36頁反面、37頁正面）
        。證人即被告戊○○之子己○○於本院審理時證稱：伊
        知道甲○○到伊家裡找伊父親合夥標東勢高中工程這件
        事情，甲○○到伊家裡後就叫伊到樓上，其他的伊不知
        道，伊沒有看到伊父親開34萬元支票予甲○○，也不知
        道這件事等語（見本院卷第4至12頁）。依證人乙○○
        、己○○之證述，被告戊○○何以簽發附表編號4所示
        之支票交付予被告甲○○，其二人均未在場見聞，尚難
        據其等之證述，認被告戊○○抗辯遭被告甲○○詐騙簽
        發該張支票之情節為真實。
    ２、按因被詐欺或被脅迫而為意思表示者，表意人得撤銷其
        意思表示。但詐欺係由第三人所為者，以相對人明知其
        事實或可得而知者為限，始得撤銷之。被詐欺而為之意
        思表示，其撤銷不得以之對抗善意第三人，民法第92條
        定有明文。依此規定，因被詐欺而為意思表示者，僅表
        意人得撤銷其意思表示，使該意思表示 溯及既往失其
        效力而已，非謂在表意人行使撤銷權以前，因該意思表
        示而成立之法律行為當然無效（最高法院71年度台上字
        第4774號判決參照）。本件被告戊○○自認其未撤銷被
        詐欺而簽發該張支票之意思表示（見本院卷第37頁反面
        ），則該支票之簽發仍屬有效，柀告戊○○不能據此主
        張免責。
    ３、按票據債務人不得以自己與發票人或執票人之前手間所
        存抗辯之事由對抗執票人。但執票人取得票據出於惡意
        者，不在此限，票據法第13條定有明文。又票據行為為
        不要因行為，即不以給付之原因為要素而得成立之行為
        ，凡簽名於票據 之人，不問原因如何，均須依票上所載
        文義負責，除執票人取得票據係出於惡意成詐欺者外，
        發票人不得以自己與執票人前手所存抗辯之意由，對抗
        執票人。縱使該執票人之前手對於發票人，係因侵權行
        為而取得票據，發票人亦不得以此對抗執票人，亦有最
        高法院21年上字第739號、49年台上字第678號判例可資
        參照。準此，縱被告甲○○取得附表編號4所示之支票
        係詐騙被告戊○○簽發交付而來，原告並非惡意取得該
        支票，被告戊○○亦不得以此對抗原告，是被告戊○○
        以此為由拒絕付款，並無理由。
（三）按稱消費借貸者，謂當事人一方移轉金錢或其他代替物之
      所有權於他方，而約定他方以種類、品質、數量相同之物
      返還之契約；又借用人應於約定期限內，返還與借用物種
      類、品質、數量相同之物，民法第474條第1項、第478 條
      前段分別定有明文。本件被告甲○○既向原告借貸1,113,
      250元未還，原告請求被告甲○○返還該借款及各自附表
      二所示之日起，均至清償日止，按年利率20%計算之約定
      利息，核屬有據，應予准許。次按匯票到期不獲付款時，
      執票人於行使或保全匯票上權利之行為後，對於背書人、
      發票人及匯票上其他債務人得行使追索權。執票人向匯票
      債務人行使追索權時，得要求被拒絕承兌或付款之匯票金
      額，如有約定利息者，其利息，票據法第85條第1項、第9
      7條第1項第1款分別定有明文，且依同法第144條之規定，
      於支票準用之。本件被告丙○○為附表編號1、2、3、5、
      6所示支票之背書人，被告戊○○為附表編號4所示支票之
      發票人，前揭支票既經原告提示而不獲付款，原告請求被
      告丙○○給付背書支票之金額785,150元，被告戊○○給
      付發票之金額340,000元，均屬有據，應予准許。
四、一造辯論及訴訟費用負擔之依據：民事訴訟法第385條第1項
    前段、第78條、第85條第1項。
中    華    民    國    97    年    5     月    16    日
                  民事第三庭  法  官  黃渙文
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀（須
附繕本）。
中    華    民    國    97    年    5     月    16    日
                              書記官
 附表一：
┌───┬─────┬──────┬──────┬────────┬─────┐
│編  號│付  款  人│發  票  日  │發  票  人  │票  面  金  額  │支票號碼  │
│      │          │年  月  日  │            │（新  台  幣  ）│          │
├───┼─────┼──────┼──────┼────────┼─────┤
│  １  │三信商業銀│96.12.25    │甲○○      │100,000元       │55235     │
│      │行豐信分行│            │            │                │          │
├───┼─────┼──────┼──────┼────────┼─────┤
│  ２  │三信商業銀│96.12.25    │甲○○      │100,000元       │55236     │
│      │行豐信分行│            │            │                │          │
├───┼─────┼──────┼──────┼────────┼─────┤
│  ３  │三信商業銀│96.12.25    │甲○○      │160,000元       │55237     │
│      │行豐信分行│            │            │                │          │
├───┼─────┼──────┼──────┼────────┼─────┤
│  ４  │石岡鄉農會│96.12.13    │戊○○      │340,000元       │276373    │
├───┼─────┼──────┼──────┼────────┼─────┤
│  ５  │三信商業銀│96.12.20    │甲○○      │200,000元       │51122     │
│      │行豐信分行│            │            │                │          │
├───┼─────┼──────┼──────┼────────┼─────┤
│  ６  │三信商業銀│96.12.20    │甲○○      │250,000元       │51123     │
│      │行豐信分行│            │            │                │          │
└───┴─────┴──────┴──────┴────────┴─────┘
附表二：
┌───┬──────────┬───────┬───────┬──┐
│      │ 請求金額（新台幣） │ 利息起算日   │  年利率      │備註│
├───┼──────────┼───────┼───────┼──┤
│ １   │ 350,000元          │  96年11月2日 │ 20%          │    │
├───┼──────────┼───────┼───────┼──┤
│ ２   │ 328,100元          │  96年11月12日│ 20%          │    │
├───┼──────────┼───────┼───────┼──┤
│ ３   │ 435,150元          │  96年11月20日│ 20%          │    │
├───┴──────────┴───────┴───────┴──┤
│合計：1,113,250元                                                 │
└─────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
