【裁判字號】    97,聲,771
【裁判日期】    970516
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           97年度聲字第771號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    現於臺灣臺中監獄執行中
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑參年。
    理  由
受刑人甲○○因犯施用毒品等罪，經臺灣臺中地方法院及本院先
後判處如附表所示之刑，均經分別確定在案。茲檢察官聲請定其
應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依
刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一
條第五款，裁定如主文。
中    華    民    國    97    年    5     月    16    日
            刑事第一庭  審判長法  官  陳  紀  綱
                              法  官  姚  勳  昌
                              法  官  張  智  雄
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                              書記官  謝  雅  惠
中    華    民    國    97    年    5     月    16    日
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬─────────┬─────────┐
│編         號   │         1          │         2        │       3          │
├────────┼──────────┼─────────┼─────────┤
│罪            名│施用一級毒品        │ 竊盜             │  偽造文書        │
├────────┼──────────┼─────────┼─────────┤
│宣     告     刑│有期徒刑1年2月，減為│有期徒刑8月       │有期徒刑3月       │
│                │有期徒刑7月         │                  │                  │
├────────┼──────────┼─────────┼─────────┤
│犯   罪   日  期│95.12月初至95.12.29 │96.05.16          │96.04.27          │
├────────┼──────────┼─────────┼─────────┤
│偵查（自訴）機關│臺中地檢96年度毒偵字│臺中地檢96年度偵字│臺中地檢96年度偵字│
│年   度   案  號│第194號             │第12603號         │第11974號         │
├─┬──────┼──────────┼─────────┼─────────┤
│  │法        院│    臺中地院        │    臺中地院      │    臺中地院      │
│最├──────┼──────────┼─────────┼─────────┤
│後│            │                    │                  │                  │
│事│案        號│96年度訴字第839號   │96年度易字第3167號│96年度中簡字第2185│
│實│            │                    │                  │號                │
│審├──────┼──────────┼─────────┼─────────┤
│  │判  決 日 期│   96.04.26         │   96.06.29       │  96.07.16        │
├─┼──────┼──────────┼─────────┼─────────┤
│  │法        院│    臺中地院        │    臺中地院      │    臺中地院      │
│確├──────┼──────────┼─────────┼─────────┤
│定│            │                    │                  │                  │
│判│案        號│96年度訴字第839號   │96年度易字第3167號│96年度中簡字第2185│
│決│            │                    │                  │號                │
│  ├──────┼──────────┼─────────┼─────────┤
│  │判決確定日期│    96.06.22        │    96.07.23      │    96.08.06      │
├─┴──────┼──────────┼─────────┼─────────┤
│                │臺中地檢96年執字第  │臺中地檢96年度執字│臺中地檢96年度執字│
│備            註│9736號（97年執減更字│第10361號         │第11368號         │
│                │1999號）            │                  │                  │
└────────┴──────────┴─────────┴─────────┘
┌────────┬──────────┬─────────┬─────────┐
│編         號   │         4          │         5        │                  │
├────────┼──────────┼─────────┼─────────┤
│罪            名│施用二級毒品        │施用一級毒品      │                  │
├────────┼──────────┼─────────┼─────────┤
│宣     告     刑│有期徒刑6月         │有期徒刑1年4月    │                  │
├────────┼──────────┼─────────┼─────────┤
│犯   罪   日  期│96.05.17            │96.05.17          │                  │
├────────┼──────────┼─────────┼─────────┤
│偵查（自訴）機關│臺中地檢96年度毒偵字│臺中地檢96年度毒偵│                  │
│年   度   案  號│第2610號            │字第3631號        │                  │
├─┬──────┼──────────┼─────────┼─────────┤
│  │法        院│    臺中高分院      │    臺中高分院    │                  │
│最├──────┼──────────┼─────────┼─────────┤
│後│            │                    │                  │                  │
│事│案        號│96年度上易字第1661號│96年度上訴字第2933│                  │
│實│            │                    │號                │                  │
│審├──────┼──────────┼─────────┼─────────┤
│  │判  決 日 期│   96.10.31         │   97.01.02       │                  │
├─┼──────┼──────────┼─────────┼─────────┤
│  │法        院│    臺中高分院      │   最高法院       │                  │
│確├──────┼──────────┼─────────┼─────────┤
│定│            │                    │                  │                  │
│判│案        號│96年度上易字第1661號│97年度台上字第1095│                  │
│決│            │                    │號                │                  │
│  ├──────┼──────────┼─────────┼─────────┤
│  │判決確定日期│    96.10.31        │    97.03.14      │                  │
├─┴──────┼──────────┼─────────┼─────────┤
│                │臺中地檢97年度執字第│臺中地檢97年度執字│                  │
│備            註│447號               │第5034號          │                  │
└────────┴──────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
