【裁判字號】    97,易,278
【裁判日期】    970516
【裁判案由】    竊盜
【裁判全文】
臺灣臺南地方法院刑事判決               97年度易字第278號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  己○○
                    現另案於臺灣台南看守所
上列被告因竊盜案件，經檢察官提起公訴（97年度偵字第2425、
、2906號、97年度偵緝字第39號），被告於本院準備程序進行中
，先就被訴事實為有罪之陳述，經本院裁定進行簡式審判程序，
判決如下：
    主  文
己○○犯如附表所示之竊盜罪，共捌罪，均累犯，各處如附表所
示之刑。應執行有期徒刑壹年。
    事  實
一、己○○前於民國94年間，因竊盜、詐欺等案件，分別經本院
    、屏東地方法院以94年度簡上字第127號、94年度易字第545
    號、94年度簡字第1233號分別判處有期徒刑5月、5月、5月
    確定，更定應執行有期徒刑1年2月，甫於96年2月10日執行
    完畢。詎仍不知悔改，自同年9月28日起，迄至97年2月7日
    ，先後在臺南市等地，分別意圖為自己不法之所有，竊取辛
    ○○等人所有之行動電話（其犯罪時間、地點、所竊財物詳
    參附表）。嗣經臺南市警察局第五分局、第一分局、第三分
    局員警分別於96年9月28日、同年12月8日及97年2月7日循線
    查獲，始知上情。
二、案經臺南市警察局第五分局、第一分局、第三分局報告報告
    臺灣臺南地方法院檢察署檢察官偵查起訴。
    理  由
一、按本件被告所犯為死刑、無期徒刑、最輕本刑為3 年以上有
    期徒刑以外之罪，亦非屬高等法院管轄之第一審案件，渠等
    於準備程序進行中，先就被訴事實為有罪之陳述，經法官告
    知簡式審判程序之旨，並聽取公訴檢察官、被告之意見後，
    依刑事訴訟法第273條之1第1項、第273條之2 等規定，裁定
    進行簡式審判程序，且不受同法第159第1項、第161之2、第
    161之3、第163條之1及第164條至170條所規定證據能力認定
    及調查方式之限制，並得依同法第310條之2準用第454 條之
    規定製作略式判決書（僅記載「證據名稱」），合先敘明。
二、上開犯罪事實有下列證據可資證明:
  (一)、被告於本院審理中之自白。
  (二)、被害人辛○○、甲○○、戊○○、子○○、乙○○、庚○
      ○丁○○、吳啟銘之指訴。
  (三)、證人丙○○、癸○○之證述。
  (四)、買賣讓渡書2紙及贓物認領保管單2紙。
二、核被告所為均係犯刑法第三百二十條第一項之竊盜罪。又被
    告所為前揭犯行，犯意各別，行為互異，應予分論併罰。被
    告前有如事實欄所載之前科紀錄等情，有台灣高等法院被告
    前案紀錄表一份在卷可稽。查被告於有期徒刑執行完畢後，
    五年內故意再犯本四件法定刑有期徒刑以上之罪，依刑法第
    四十七條第一項之規定，均構成累犯，並皆加重其刑。爰審
    酌被告犯罪動機、手段、所得、前因竊盜案件，經判處刑責
    ，本次猶然再犯、恣意竊取他人、犯罪後始終坦承犯行之態
    度所竊財物均屬輕微等一切情狀，分別量處如附表所示之刑
    ，並定應執行刑，以資懲儆。
據上論斷，應依刑事訴訟法第273條之1第1項、第310條之2 、第
299 條第1項前段，刑法第320條第1項、第47條第1項、第51條第
5款，刑法施行法第1條之1第1項、第2項前段，判決如主文。
本案經檢察官壬○○到庭執行職務。
中    華    民    國    97    年    5    月    16     日
                  刑事第三庭    法  官  鄧希賢
以上正本證明與原本無異。
如不服本判決，應於收受本判後10日內，向本院提出上訴書狀，
並應敘述具體理由。如未敘述上訴理由者，應於上訴期間屆滿後
20日內向本院補提理由書狀（均須按他造當事人之人數附繕本）
「切勿逕送上級法院」。
                                書記官  張宜柔
中    華    民    國    97    年    5    月    16    日
附錄論罪科刑條文：
中華民國刑法第320條第1項
（普通竊盜罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
附表
┌──┬─────┬─────┬─────┬─────┬─────┐
│編號│時間      │地點      │竊得動產  │罪名及刑度│備註      │
├──┼─────┼─────┼─────┼─────┼─────┤
│1   │96年9月28 │臺南市安南│辛○○所有│竊盜罪處有│97年度偵字│
│    │日下午3時 │區○○路1 │Motorola行│期徒刑參月│第2425號  │
│    │許        │段700巷42 │動電話（序│          │          │
│    │          │號        │號00000000│          │          │
│    │          │          │0000000號 │          │          │
│    │          │          │）1只     │          │          │
├──┼─────┼─────┼─────┼─────┼─────┤
│2   │96年9月28 │臺南市北區│甲○○所有│竊盜罪處有│97偵2425號│
│    │日下午4時 │北安路1段 │Nokia行動 │期徒刑參月│97偵緝39號│
│    │許        │257號     │電話（序號│          │（同一案件│
│    │          │          │0000000000│          │）        │
│    │          │          │91732號）1│          │          │
│    │          │          │只        │          │          │
├──┼─────┼─────┼─────┼─────┼─────┤
│3   │96年10月10│臺南市東區│戊○○所有│竊盜罪處有│97偵2425號│
│    │日下午5時 │青年路475 │Sony Erics│期徒刑參月│          │
│    │20分許    │號        │son行動電 │          │          │
│    │          │          │話（序號  │          │          │
│    │          │          │0000000000│          │          │
│    │          │          │57739號）1│          │          │
│    │          │          │只        │          │          │
├──┼─────┼─────┼─────┼─────┼─────┤
│4   │96年10月28│臺南市東區│子○○所有│竊盜罪處有│97偵2425號│
│    │日不詳時間│崇善路426 │LG行動電話│期徒刑參月│          │
│    │          │號        │（序號3552│          │          │
│    │          │          │0000000000│          │          │
│    │          │          │6號）1只  │          │          │
├──┼─────┼─────┼─────┼─────┼─────┤
│5   │96年11月15│臺南市北區│乙○○所有│竊盜罪處有│97偵2425號│
│    │日下午3時 │北門路2段 │SonyEricss│期徒刑參月│          │
│    │許        │63號      │行動電話1 │          │          │
│    │          │          │只        │          │          │
├──┼─────┼─────┼─────┼─────┼─────┤
│6   │96年11月下│臺南市東區│庚○○所有│竊盜罪處有│97偵2425號│
│    │旬不詳時間│崇道路3號 │Motorola行│期徒刑參月│          │
│    │          │          │動電話1只 │          │          │
├──┼─────┼─────┼─────┼─────┼─────┤
│7   │96年11月下│臺南市東區│丁○○所有│竊盜罪處有│97偵2425號│
│    │旬不詳時間│崇道路86號│Sharp行動 │期徒刑參月│          │
│    │          │          │電話1只   │          │          │
├──┼─────┼─────┼─────┼─────┼─────┤
│8   │97年2月7日│臺南市安南│吳啟銘所有│竊盜罪處有│97偵2906號│
│    │上午11時30│區○○路2 │Nokia行動 │期徒刑參月│          │
│    │分許      │段32號    │電話（序號│          │          │
│    │          │          │0000000000│          │          │
│    │          │          │50285號）1│          │          │
│    │          │          │只        │          │          │
└──┴─────┴─────┴─────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
