【裁判字號】    97,自,15
【裁判日期】    970516
【裁判案由】    竊佔
【裁判全文】
臺灣臺南地方法院刑事裁定                97年度自字第15號
自  訴  人  甲○○
自訴代理人  陳啟舜律師
被      告  乙○○
上列被告因竊佔案件，經自訴人提起自訴，本院裁定如下：
    主  文
自訴駁回。
    理  由
一、自訴意旨略以：被告乙○○於97年3月28日在其所有之坐落
    台南縣安定鄉○○段198-57號土地上增建房屋，而未經自訴
    人同意，在自訴人所有坐落臺南縣安定鄉○○段198-57 號
    土地上增建空中房屋使用，佔用面積約長度1.1公尺、寬度4
    公尺，經自訴人向臺南縣新化地政事務所聲請測量界址核屬
    竊佔罪行，因認被告涉犯刑法第320條第2項竊佔罪嫌云云。
二、按法院或受命法官於案件第一次審判期日前訊問及調查結果
    ，如認為案件有刑事訴訟法第252條至第254條之情形者，得
    以裁定駁回其自訴，同法第326條第3項定有明文，如自訴人
    未依期補正，或未依法院裁定所命補正之方法補正，自應裁
    定駁回自訴。
三、經查：
  (一)自訴人提出本件侵占自訴，其自訴狀並未記載具體之犯罪事
    實、犯罪時間及方法，經本院依刑事訴訟法第343條、第161
    條第2項、第273條第6項於97年4月18日以97年度自字第15號
    裁定命補正各項欠缺，雖經自訴人於97年4月28日補正前來
    。
  (二)惟經本院詳閱自訴人於97年4月28日之聲請更正陳報狀暨92
    年3 月18日及97年4月22日其所有之土地台南縣安定鄉○○
    段198-57號之地籍謄本，其內容雖有記載本院於97年4月18
    日以97年度自字第15號裁定所命補正之附表一被告竊佔之犯
    罪時間、方法、面積，及五坐落於台南縣安定鄉○○段
    0000-0000號、0000-0000號土地所有權狀與自訴犯罪事實之
    關聯性，惟附表二坐落於臺南縣安定鄉○○段198-117號、
    198-94號土地為自訴人所有之證明。三被告竊佔自訴人坐落
    於臺南縣安定鄉○○段198-57號、198-117號、198-94號土
    地故意之證明。四台南縣新化地政事務所92年3月18日之地
    籍圖謄本一份與自訴犯罪事實之關聯性，均未依上開裁定補
    正，是依照上開說明，本件自訴應予駁回。
據上論斷，應依刑事訴訟法第161條第2項，裁定如主文。
中    華    民    國    97    年    5    月    16   日
                  刑事第二庭    法  官  洪士傑
以上正本證明與原本無異。
如不服本裁定應於送達後五日內向本院提出抗告狀
                                書記官  王政煌
中    華    民    國    97    年    5     月    19    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
