【裁判字號】    97,司促,14249
【裁判日期】    970516
【裁判案由】    給付借款
【裁判全文】
臺灣臺南地方法院民事裁定           97年度司促字第14249號
債  權  人  甲○○○○○○○○.
法定代理人  丙○○
債  務  人  戊○○
                        巷15.
債  務  人  丁○○
債  務  人  己○○
                        巷7號.
債  務  人  乙○○
                        號
上列債權人聲請對於債務人戊○○、丁○○、己○○、乙○○發
給支付命令事件，本院裁定如下：
    主      文
聲請駁回。
程序費用由債權人負擔。
    理      由
一、按支付命令之聲請，專屬債務人為被告時依民事訴訟法第1
    條、第2條、第6條或第20條規定有管轄權之法院管轄，同法
    第510條定有明文。
二、查本件債務人戊○○住屏東縣三地門鄉○地村○○路○段49
    巷15號；丁○○住屏東縣內埔鄉○○村○○路8巷2號；己○
    ○住屏東縣三地門鄉○地村○○路○段63巷7號；乙○○住屏
    東縣三地門鄉大社村10鄰勝利巷98號，有債務人戶籍謄本在
    卷可稽，非本院轄區，本院對之無管轄權，債權人聲請對該
    債務人發支付命令，違背前揭專屬管轄之規定，其聲請自非
    適法，應予駁回。
三、依民事訴訟法第510條、第95條、第78條，裁定如主文。
中    華    民    國    97    年    5     月    16    日
                            司法事務官  翁振丁
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後10日內，以書狀向本院司法事務
官提出異議。
中    華    民    國    97    年    5    月    21    日
                                書記官  蘇豐展


司法院資訊處製作；財團法人民間司法改革基金會備份。
