【裁判字號】    96,訴,5019
【裁判日期】    970516
【裁判案由】    撤銷贈與等
【裁判全文】
臺灣臺北地方法院民事裁定              96年度訴字第5019號
原      告  華南商業銀行股份有限公司
法定代理人  乙○○
訴訟代理人  丁○○
被      告  甲○○
被      告  丙○○
上2人共同
訴訟代理人  吳秀菊律師
上列當事人間撤銷贈與等事件，本院裁定如下：
    主  文
兩造應於本裁定送達後15日內，提出整理爭點結果之摘要書狀
於本院，並以繕本或影本直接通知他造。
    理  由
一、按審判長於必要時，得定期間命當事人就整理爭點之結果提
    出摘要書狀，該書狀應以簡明文字，逐項分段記載，不得概
    括引用原有書狀或言詞之陳述，民事訴訟法第268條之1第3
    項、第4項分別定有明文。
二、本件為便於審理集中化，有命當事人提出整理爭點結果之摘
    要書狀之必要。爰命兩造於本裁定送達後15日內，提出整理
    爭點結果之摘要書狀，其記載事項詳如附表所示。
三、依民事訴訟法第268條之1第3項，裁定如主文。
中    華    民    國    97    年    5     月    16    日
                  民事第三庭    法  官  曾啟謀
以上正本係照原本作成
本件不得抗告
中    華    民    國    97    年    5     月    16    日
                                書記官  王月伶
附件表格僅為格式範例，請自行參照格式製作爭點與不爭執點附
表
◎爭點附表（所謂爭點，指主張之對立，包括本件事實上、證據
上、法律上之爭點，及其他與訴訟有關之攻擊、防禦方法之爭點
）
┌─┬─────────┬───────────────┬───────────────┬──────────┐
│編│爭              點│原  告  之  主  張  及  出  處│被  告  之  主  張  及  出  處│支持本造主張之證據  │
│號│                  │                              │                              │方法或法律見解及出處│
├─┼─────────┼───────────────┼───────────────┼──────────┤
│１│                  │                              │                              │                    │
│  │                  │                              │                              │                    │
├─┼─────────┼───────────────┼───────────────┼──────────┤
│２│                  │                              │                              │                    │
│  │                  │                              │                              │                    │
└─┴─────────┴───────────────┴───────────────┴──────────┘
◎不爭執點附表（所謂不爭執點包括本件事實上、證據上、法律
上及其他與訴訟有關之攻擊、防禦方法）
┌─┬─────────────────┬─────────────────┬────────────────┐
│編│  主  張  之  內  容  及  出  處  │    對  造  不  爭  執  出  處    │支 持 主 張 內 容 之 證 據 方 法│
│號│                                  │                                  │或 法 律 見 解 及 出 處         │
├─┼─────────────────┼─────────────────┼────────────────┤
│１│                                  │                                  │                                │
│  │                                  │                                  │                                │
├─┼─────────────────┼─────────────────┼────────────────┤
│２│                                  │                                  │                                │
│  │                                  │                                  │                                │
└─┴─────────────────┴─────────────────┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
