【裁判字號】    97,訴,792
【裁判日期】    970516
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決               97年度訴字第792號
原      告  台北富邦商業銀行股份有限公司
法定代理人  乙○○
訴訟代理人  丁○○
            戊○○
被      告  甲○○
            丙○○
上列當事人間請求清償借款事件，本院於民國97年5月9日言詞辯
論終結，判決如下：
    主  文
被告應連帶給付原告新臺幣伍拾萬柒仟伍佰零伍元，及如附表所
示之利息與違約金。
訴訟費用由被告連帶負擔。
    事實及理由
一、台北銀行股份有限公司與富邦商業銀行股份有限公司（下分
    稱台北銀行及富邦銀行）合併，並更名為台北富邦商業銀行
    股份有限公司即原告，台北銀行與富邦銀行之權利義務均由
    原告概括承受；又被告與富邦銀行合意以原告總行所在地法
    院即本院為因貸款契約關係涉訟之第一審管轄法院，有原告
    提出之約定書第8條可稽，依民事訴訟法第24條規定，本院
    就本事件有管轄權。再被告未於言詞辯論期日到場，核無同
    法第386條各款所列情形，爰依原告之聲請，由其一造辯論
    而為判決。
二、原告主張：被告甲○○於民國93年3月4日邀同被告丙○○為
    連帶保證人，向富邦銀行借款新臺幣（下同）800,000元，
    借款期間自93年3月4日起至100年3月4日止，按月攤還本息
    （利息按年息9.9%機動計算），如遲延繳款，逾期在6個月
    以內，按上開利率10%，逾期在6個月以上，超過6個月部分
    ，按上開利率20%計付違約金，如有任何一期本金未如期攤
    還，債務視為全部到期。詎被告甲○○僅攤還本息至96年5
    月3日止，計欠本金507,505元，除應一次清償，另應給付如
    附表所示之利息及違約金。被告丙○○為連帶保證人，自應
    負連帶清償責任。為此依貸款契約書起訴，並聲明如主文第
    1項所示。
三、原告主張之上開事實，業據其提出貸款契約書暨約定書、放
    款帳卡等件為證，且被告丙○○經相當期日之合法通知，未
    於言詞辯論期日到場，且未提出書狀以供本院參酌，自堪信
    為真正。從而，原告依貸款契約書起訴，請求被告連帶給付
    507,505元及如附表所示之利息與違約金，為有理由，應予
    准許。
四、訴訟費用之負擔：民事訴訟法第85條第2項。
中    華    民    國    97    年    5     月    16    日
                  民事第六庭  法  官  許純芳
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    97    年    5     月    19    日
                              書記官  潘惠梅
附表：
┌──────┬────────────┬───────────┐
│計 息 本 金 │利息                    │違約金                │
│（新臺幣）  ├──────┬─────┼───────────┤
│            │計息期間    │利率(年息)│期間及利率（年息）    │
├──────┼──────┼─────┼───────────┤
│507,505元   │自5.4.起  │9.9％     │自6.5.起至清償日止，│
│            │至清償日止  │          │逾期6個月以內，按左開 │
│            │            │          │利率之1成計算，逾期6個│
│            │            │          │月以上，超過6個月部分 │
│            │            │          │按左開利率之2成計算。 │
└──────┴──────┴─────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
