【裁判字號】    97,除,1315
【裁判日期】    970516
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              97年度除字第1315號
聲  請  人  甲○○○
代  理  人  乙○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以97年度催字第226號公示催告。
二、所定申報權利期間，已於民國97年4月26日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    97    年    5     月    16    日
                  民事第五庭    法  官  胡宏文
┌────────────────────────────────────┐
│附表：                                                97年度除字第1315號│
├──┬───────────────┬────────┬──┬──┬──┤
│編號│ 發      行      公      司   │股  票  號  碼  │種類│張數│股數│
├──┼───────────────┼────────┼──┼──┼──┤
│001 │台灣富士全錄股份有限公司（原名│79-NX-0000000-0 │股票│1   │365 │
│    │：台灣全錄股份有限公司）      │                │    │    │    │
├──┼───────────────┼────────┼──┼──┼──┤
│002 │台灣富士全錄股份有限公司（原名│79-NX-0000000-0 │股票│1   │60  │
│    │：台灣全錄股份有限公司）      │                │    │    │    │
├──┼───────────────┼────────┼──┼──┼──┤
│003 │台灣富士全錄股份有限公司（原名│79-NX-0000000-0 │股票│1   │120 │
│    │：台灣全錄股份有限公司）      │                │    │    │    │
├──┼───────────────┼────────┼──┼──┼──┤
│004 │台灣富士全錄股份有限公司（原名│79-NX-0000000-0 │股票│1   │163 │
│    │：台灣全錄股份有限公司）      │                │    │    │    │
├──┼───────────────┼────────┼──┼──┼──┤
│005 │台灣富士全錄股份有限公司（原名│80-NX-0000000-0 │股票│1   │116 │
│    │：台灣全錄股份有限公司）      │                │    │    │    │
├──┼───────────────┼────────┼──┼──┼──┤
│006 │台灣富士全錄股份有限公司（原名│81-NX-0000000-0 │股票│1   │24  │
│    │：台灣全錄股份有限公司）      │                │    │    │    │
├──┼───────────────┼────────┼──┼──┼──┤
│007 │台灣富士全錄股份有限公司（原名│82-NX-0000000-0 │股票│1   │59  │
│    │：台灣全錄股份有限公司）      │                │    │    │    │
├──┼───────────────┼────────┼──┼──┼──┤
│008 │台灣富士全錄股份有限公司（原名│83-NX-0000000-0 │股票│1   │63  │
│    │：台灣全錄股份有限公司）      │                │    │    │    │
├──┼───────────────┼────────┼──┼──┼──┤
│009 │台灣富士全錄股份有限公司（原名│84-NX-0000000-0 │股票│1   │48  │
│    │：台灣全錄股份有限公司）      │                │    │    │    │
├──┼───────────────┼────────┼──┼──┼──┤
│010 │台灣富士全錄股份有限公司（原名│85-NX-0000000-0 │股票│1   │61  │
│    │：台灣全錄股份有限公司）      │                │    │    │    │
├──┼───────────────┼────────┼──┼──┼──┤
│011 │台灣富士全錄股份有限公司（原名│86-NX-0000000-0 │股票│1   │80  │
│    │：台灣全錄股份有限公司）      │                │    │    │    │
└──┴───────────────┴────────┴──┴──┴──┘
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    97    年    5     月    16    日
                                書記官  曾寶生


司法院資訊處製作；財團法人民間司法改革基金會備份。
