【裁判字號】    97,聲,1150
【裁判日期】    970516
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              97年度聲字第1150號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執聲字第496 號），本院裁定如下：
    主  文
聲請駁回。
    理  由
一、聲請意旨略以：受刑人甲○○因犯毒品危害防治條例等案件
    ，先後判決確定如附表所載，依刑法第53條、第51條第5 款
    規定，應定其應執行之刑，爰依刑事訴訟法第477 條第1 項
    聲請裁定等語。
二、按依刑法第53條及第54條應依刑法第51條第5 款至第7 款之
    規定，定其應執行之刑者，由該案犯罪事實最後判決之法院
    之檢察官，聲請該法院裁定之，刑事訴訟法第477 條第1 項
    定有明文。
三、經查：受刑人所犯施用第一、二級毒品罪，係由經臺灣板橋
    地方法院以94年度訴字第2888號判處有期徒刑8 月、3 月，
    應執行有期徒刑10月，於民國95年7 月4 日判決確定，復經
    臺灣板橋地方法院以96年聲減字第551 號各減為有期徒刑4
    月、1 月又15日，應執行有期徒刑5 月確定；又所犯搶奪案
    件，經臺灣高等法院以96年度上訴字3754號撤銷本院96年度
    訴字第1018號判決，改判處有期徒刑10月，減為有期徒刑5
    月，上訴至最高法院，經最高法院以97年度台上字第576 號
    裁定駁回，於民國97年1 月31日判決確定，有臺灣高等法院
    被告前案紀錄表附卷可參。惟依前開規定意旨，聲請人聲請
    就受刑人所犯前開施用第一、二級毒品罪及搶奪罪合併定其
    應執行刑，應由犯罪事實最後判決之法院之檢察官，聲請該
    法院裁定之。是以，本件如附表所示之犯罪事實最後判決法
    院分別係臺灣板橋地方法院、臺灣高等法院，並非本院，聲
    請人遽向本院提出聲請，於法即有未合，應予駁回。
四、依刑事訴訟法第220條，裁定如主文。
中    華    民    國    97    年    5     月    16    日
                  刑事第一庭  法  官    朱美璘
以上正本證明與原本無異。
如不服本裁定，應於送達後5 日內，向本院提出抗告狀。
                              書記官    谷貞豫
中    華    民    國    97    年    5     月    16    日
附表：
┌───────┬──────┬──────┬──────┐
│    編號      │     一     │     二     │     三     │
├───────┼──────┼──────┼──────┤
│    罪名      │毒品危害防治│毒品危害防治│   搶奪     │
│              │條例        │條例        │            │
├───────┼──────┼──────┼──────┤
│   宣告刑     │有期徒刑8月 │有期徒刑3月 │有期徒刑10月│
│              │，減為有期徒│，減為有期徒│，減為有期徒│
│              │刑4月       │刑1月又15日 │刑5月       │
├───────┼──────┼──────┼──────┤
│  所犯法條    │毒品危害防治│毒品危害防治│刑法第325條1│
│              │條例第10條1 │條例第10條2 │項          │
│              │項          │項          │            │
├───────┼──────┼──────┼──────┤
│  犯罪日期    │94年8月8日採│94年9月7日  │94年11月25日│
│              │尿時起往前回│            │            │
│              │朔26小時內某│            │            │
│              │時          │            │            │
├───────┼──────┼──────┼──────┤
│偵查（自訴）機│臺灣板橋地方│臺灣板橋地方│臺灣桃園地方│
│關年度及案號  │法院檢察署94│法院檢察署94│法院檢察署96│
│              │年度毒偵字第│年度毒偵字第│年度偵字第  │
│              │5159號      │5159號      │5343號      │
├──┬────┼──────┼──────┼──────┤
│  最│法  院  │台灣板橋地方│台灣板橋地方│台灣高等法院│
│  後│        │法院        │法          │            │
│  事├────┼──────┼──────┼──────┤
│  實│案  號  │94年度訴字第│94年度訴字第│96年度上訴字│
│  審│        │2888號      │2888號      │第3754號    │
│    ├────┼──────┼──────┼──────┤
│    │判決日期│95年6月5日  │95年6月5日  │96年11月6日 │
├──┼────┼──────┼──────┼──────┤
│  確│法  院  │台灣板橋地方│台灣板橋地方│最高法院    │
│  定│        │法院        │法院        │            │
│  判├────┼──────┼──────┼──────┤
│  決│案  號  │94年度訴字第│94年度訴字第│97年度台上字│
│    │        │2888號      │2888號      │第576號     │
│    ├────┼──────┼──────┼──────┤
│    │確定日期│95年7月4日  │95年7月4日  │97年1月31日 │
└──┴────┴──────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
