【裁判字號】    97,審訴,476
【裁判日期】    970516
【裁判案由】    偽造文書等
【裁判全文】
臺灣桃園地方法院宣示判決筆錄         97年度審訴字第476號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜等案件，於中華民國97年5 月16日在下午4 時許
，在本院第10法庭宣示判決，出席職員如下：
          法  官  江振義
          書記官  林韡婷
法官起立朗讀判決主文、犯罪事實要旨、附記事項、處罰條文，
及告以上訴限制、期間並提出上訴狀之法院，且諭知記載其內容
：
一、主  文：
    甲○○犯如附表一、二所示之罪，各處如附表一、二所示之
    宣告刑；有期徒刑部分應執行有期徒刑伍月，如易科罰金，
    以新臺幣壹仟元折算壹日；拘役部分應執行拘役伍拾日，如
    易科罰金，以新臺幣壹仟元折算壹日。偽造附表二編號一所
    示刷卡消費之簽帳單商店存根聯之顧客簽名欄、附表二編號
    二所示刷卡消費之簽帳單第二聯特約商店存根聯、第三聯銀
    行存根聯上所偽造之「丙○○」署名共枚及附表二編號一
    、二所示刷卡消費簽帳單第一聯顧客存根聯貳張均沒收。
二、犯罪事實要旨：
    甲○○意圖為自己不法之所有，基於竊盜之犯意，於附表一
    所示之時間、地點，以附表一所示之犯罪方式，竊取丙○○
    所有之如表一所示之財物後；竟與乙○○（另審）共同基於
    偽造私文書、行使偽造私文書及詐欺之犯意聯絡，於附表二
    所示之時間、地點，由甲○○提供前揭竊得之信用卡，再由
    乙○○佯稱為該信用卡真正持卡人，向附表二所示之商家提
    出該竊來之信用卡表示刷卡消費，並於附表編號一、二之商
    家分別所列印出1式2聯之簽帳單商店存根聯之顧客簽名欄中
    ，偽造「丙○○」簽名1枚及在3聯式複寫方式同時在簽帳單
    之顧客存根聯、特約商店存根聯、銀行請款存根聯上偽造「
    丙○○」之署押共3 枚，表示係真正持卡人消費而同意依信
    用卡契約之條款付款，及向發卡銀行請求撥付消費款項予特
    約商店之意，並作為特約商店經由信用卡收單機構向發卡銀
    行請款之用，而偽造該信用卡簽帳單，再將偽造完成之簽帳
    單交還附表二編號一、二之特約商店店員核對而行使，致該
    特約商店之服務人員陷於錯誤，允乙○○持該信用卡簽帳購
    物，並交付如附表所示價值之財物與乙○○，而詐得財物，
    足以生損害於丙○○、附表二編號一、二所示之商家及富邦
    商業銀行對以其核發之信用卡購物代墊款項之正確性；至附
    表二編號三至五之商家則因乙○○選購物品完畢前往刷卡時
    ，因刷卡未過而未得逞。乙○○於消費後即將上開信用卡丟
    棄於水溝內。嗣因丙○○接獲銀行查詢刷卡紀錄之電話始察
    覺有異，並配合銀行人員前往察看商家監視錄影帶，於影帶
    中見甲○○將上開信用卡交由乙○○刷卡消費始悉前情，並
    訴警處理。
三、附記事項：
    被告偽造如附表編號一所示刷卡消費之簽帳單上「丙○○」
    之簽帳單（1式2聯）就商店存根聯之顧客簽名欄部分，及編
    號二所示刷卡消費之簽帳單上「丙○○」之簽帳單（1式3聯
    ）就第2聯特約商店存根聯、第3聯銀行存根聯部分，經被告
    提出於各該特約商店後，分屬各該特約商店及發卡銀行所有
    ，非屬被告所有，自不得宣告沒收，但其上所偽造之「丙○
    ○」署名，仍應依刑法第219 條之規定，不問屬於犯人與否
    ，均予以宣告沒收之；又就附表編號一、二簽帳單第1 聯部
    分，雖皆未扣案，然亦無證據足以證明業已滅失，且屬因被
    告犯罪所生之物，應依刑法第38條第1 項第3 款之規定，予
    以宣告沒收之。
四、處罰條文：
    刑法第320條第1 項、第28條、第216條、第210條、第339條
    第3項、第1項、第25條第2項、第55條、第41條第1項前段、
    第51條第1項第5款、第6款、第219條、第38條第1項第3款，
    刑法施行法第1條之1第1項、第2項前段。
五、協商判決除有刑事訴訟法第455條之4第1項第1款於本訊問程
    序終結前，被告撤銷協商合意或檢察官撤回協商聲請者；第
    2款被告協商之意思非出於自由意志者；第4款被告所犯之罪
    非第455條之2第1項所定得以協商判決者；第6款被告有其他
    較重之裁判上一罪之犯罪事實者；第7 款法院認應諭知免刑
    或免訴、不受理者情形之一，及違反同條第2 項「法院應於
    協商合意範圍內為判決；法院為協商判決所科之刑，以宣告
    緩刑或2年以下有期徒刑、拘役或罰金為限」之規定者外，
    不得上訴。
六、如有前述例外得上訴之情形，又不服本件判決，得自收受判
    決送達後10日內，向本院提出上訴書狀，上訴於第二審法院
    。
中    華    民    國    97    年     5    月    16    日
                        刑事庭    法  官  江振義
                                  書記官  林韡婷
以上正本證明與原本無異。
                                  書記官  林韡婷
中    華    民    國    97    年     5    月    16    日
附錄本案論罪科刑依據之法條：
中華民國刑法第320 條第1 項
（普通竊盜罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處五年以下有期徒刑、拘役或五百元以下罰金。
中華民國刑法第216條
（行使偽造變造或登載不實之文書罪）
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
中華民國刑法第210條
(偽造變造私文書罪)
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。
中華民國刑法第339條
(普通詐欺罪)
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表一：
┌──────┬────────┬───┬──────┬───┬──────┐
│時    間    │犯罪方式        │被害人│被竊財物    │罪  名│宣  告  刑  │
├──────┼────────┼───┼──────┼───┼──────┤
│96年8月26日 │趁搭乘丙○○所駕│丙○○│由富邦商業銀│竊盜  │處有期徒刑貳│
│            │駛自用小客車返回│      │行所核發，卡│      │月，如易科罰│
│            │住處時，趁隙徒手│      │號0000000000│      │金，以新臺幣│
│            │竊取丙○○所有之│      │16**** 號台 │      │壹仟元折算壹│
│            │財物。          │      │茂聯名金卡之│      │日。        │
│            │                │      │信用卡1張。 │      │            │
└──────┴────────┴───┴──────┴───┴──────┘
附表二：
 ┌─┬──────┬─────┬─────────────┬────┬─────┐
 │  │消費時間    │消費金額  │消費商家名稱及地點        │罪  名  │宣告刑    │
 │  │            │（新臺幣）│                          │        │          │
 ├─┼──────┼─────┼─────────────┼────┼─────┤
 │一│96年8月26日 │651元     │頂好WELCOME民族陽店（桃園 │共同行使│處有期徒刑│
 │  │上午8時25分 │          │縣桃園市○○路199號）     │偽造私文│貳月，如易│
 │  │許          │          │                          │書罪    │科罰金，以│
 │  │            │          │                          │        │新臺幣壹仟│
 │  │            │          │                          │        │元折算壹日│
 │  │            │          │                          │        │。        │
 ├─┼──────┼─────┼─────────────┼────┼─────┤
 │二│96年8月26日 │10,322元  │金馬金銀珠寶有限公司（桃園│共同行使│處有期徒刑│
 │  │上午9時21分 │          │縣桃園市○○路154號）     │偽造私文│貳月，如易│
 │  │許          │          │                          │書罪    │科罰金，以│
 │  │            │          │                          │        │新臺幣壹仟│
 │  │            │          │                          │        │元折算壹日│
 │  │            │          │                          │        │。        │
 ├─┼──────┼─────┼─────────────┼────┼─────┤
 │三│96年8月26日 │8,000元   │正茂鐘錶有限公司（寶島桃園│共同詐欺│處拘役貳拾│
 │  │上午9時43分 │          │縣桃園市○○路191號）     │取財未遂│日，如易科│
 │  │許          │          │                          │罪      │罰金，以新│
 │  │            │          │                          │        │臺幣壹仟元│
 │  │            │          │                          │        │折算壹日。│
 ├─┼──────┼─────┼─────────────┼────┼─────┤
 │四│96年8月26日 │10,600元  │益全電器行（桃園縣桃園市復│共同詐欺│處拘役貳拾│
 │  │上午10時26分│          │興路119-1號1樓）          │取財未遂│日，如易科│
 │  │許          │          │                          │罪      │罰金，以新│
 │  │            │          │                          │        │臺幣壹仟元│
 │  │            │          │                          │        │折算壹日。│
 ├─┼──────┼─────┼─────────────┼────┼─────┤
 │五│96年8月26日 │7,875元   │行動島通訊科技有限公司NOVA│共同詐欺│處拘役貳拾│
 │  │上午10時32分│          │店（桃園縣桃園市○○路99號│取財未遂│日，如易科│
 │  │許          │          │1樓135室）                │罪      │罰金，以新│
 │  │            │          │                          │        │臺幣壹仟元│
 │  │            │          │                          │        │折算壹日。│
 └─┴──────┴─────┴─────────────┴────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
