【裁判字號】    97,訴,527
【裁判日期】    970516
【裁判案由】    清償債務
【裁判全文】
臺灣桃園地方法院民事判決               97年度訴字第527號
原      告  台灣土地銀行股份有限公司
法定代理人  丙○○
訴訟代理人  乙○○
被      告  甲○○
上列當事人間請求清償債務事件，於民國97年5 月2 日言詞辯論
終結，本院判決如下：
    主    文
被告應給付原告新臺幣佰陸拾肆萬元，及如附表所示之利息、
違約金。
訴訟費用由被告負擔。
    事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386條所列各款情形，爰依原告之聲請，由其一造辯
    論而為判決。
二、原告主張：被告於民國（下同）94年10月18日與原告簽訂住
    宅貸款契約及增補條款契約書，並於如附表編號1 至2 所示
    之借款日期，分別向原告借款如附表編號1 至2 所示之金額
    ，其借款之到期日、利息、違約金之約定均詳如附表所示。
    詎被告就如附表所示之借款並未按時清償，迄已逾期，其尚
    積欠原告如附表所示之金額，屢經催討無效，爰依民法消費
    借貸之法律關係，請求被告給付如附表所示之本金、利息、
    違約金。並聲明：如主文所示。
三、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
四、本件原告主張之前開事實，已據其提出住宅貸款契約、增補
    條款契約書、客戶往來明細查詢、轉帳收入傳票、公告指標
    利率調整情形表、郵匯局二年期定期儲蓄金機動利率調整情
    形表等為證，核屬相符。被告已於相當時期受合法之通知，
    而於言詞辯論期日不到場，亦未提出準備書狀爭執，依民事
    訴訟法第280 條第3 項之規定，視同自認，故原告之主張自
    堪信為真實。
五、從而，原告依消費借貸之法律關係請求被告給付3,640,000
    元，及如附表編號1 至2 所示之利息、違約金，為有理由，
    應予准許。
據上論結，本件原告之訴為有理由，依民事訴訟法第385條第1項
前段、第78條，判決如主文。
中    華    民    國    97    年    5     月    16    日
                    民事第三庭  法  官  汪智陽
以上正本證明與原本無異。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
                                書記官  林君燕
中    華    民    國    97    年    5     月    16    日
附表
┌──┬─────┬─────┬──────┬─────┬──────┬───────┐
│編號│借款金額  │借款日及原│尚積欠金額  │利息利率  │利息計算    │違約金起迄期間│
│    │（新臺幣）│約定到期日│（新臺幣）  │ （年息） │起迄時間    │及計算方式    │
├──┼─────┼─────┼──────┼─────┼──────┼───────┤
│ 1  │2,000,000 │94年11月2 │2,000,000元 │ 3.555%   │自96年10月2 │自96年11月3 日│
│    │元        │日至114 年│            │          │日起至清償日│起至清償日止，│
│    │          │11月2 日  │            │          │止          │逾期6 個月以內│
│    │          │          │            │          │            │按上開利率10％│
│    │          │          │            │          │            │計算，逾期超過│
│    │          │          │            │          │            │6個 月部分，按│
│    │          │          │            │          │            │上開利率20％計│
│    │          │          │            │          │            │算。          │
├──┼─────┼─────┼──────┼─────┼──────┼───────┤
│    │          │94年11月2 │1,640,000元 │ 2.83%    │自96年10月2 │自96年11月3 日│
│    │          │日至114 年│            │          │日起至96年11│起至清償日止，│
│    │          │11月2日   │            │          │月1日       │逾期6 個月以內│
│ 2  │1,640,000 │          │            │          │            │按上開利率10％│
│    │元        │          │            ├─────┼──────┤計算，逾期超過│
│    │          │          │            │          │自96年11月2 │6個 月部分，按│
│    │          │          │            │  3.57%   │日起至清償日│上開利率20％計│
│    │          │          │            │          │止          │算。          │
└──┴─────┴─────┴──────┴─────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
