【裁判字號】    97,聲減,670
【裁判日期】    970516
【裁判案由】    聲請減刑
【裁判全文】
臺灣桃園地方法院刑事裁定             97年度聲減字第670號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因強盜等案件，已經判決罪刑確定，聲請人聲請減刑
並定應執行刑（96年度聲減字第670 號），本院裁定如下：
    主  文
甲○○所犯如附表編號2 所示之罪，減刑詳如附表編號2 所載，
又附表編號2 之罪與附表編號1 不應減刑之犯罪所處之刑，應執
行有期徒刑柒年肆月。
    理  由
一、查受刑人甲○○於如附表所列日期犯如附表所示之罪，經判
    處如附表所示之刑確定在案。茲檢察官以其附表編號2 所示
    之罪犯罪時間，在中華民國96年4 月24日以前，悉合於減刑
    條件，聲請予以減刑，並聲請就附表編號2 與附表編號1 不
    應減刑之犯罪所處之刑，定其應執行之刑。
二、經核尚無不合，應予准許。爰依中華民國九十六年罪犯減刑
    條例第2 條第1 項第3 款、第8 條第1 項、第11條，修正前
    刑法第51條第5 款，裁定如主文。
中    華    民    國    97    年    5     月    16    日
                  刑事第一庭  法  官   朱美璘
以上正本證明與原本無異。
如不服本裁定，應於送達後5 日內，向本院提出抗告狀。
                              書記官   谷貞豫
中    華    民    國    97    年    5     月    16    日
附表：
┌────────┬───────────┬───────────┐
│  編        號  │         1            │         2            │
├────────┼───────────┼───────────┤
│  罪        名  │共同意圖為自己不法之所│共同竊盜              │
│                │有，攜帶兇器以強暴至使│                      │
│                │不能抗拒而取他人之物  │                      │
├────────┼───────────┼───────────┤
│  宣   告   刑  │有期徒刑7年4月        │有期徒刑7月           │
├────────┼───────────┼───────────┤
│  所 犯 法  條  │刑法第330條第1項      │刑法第320條           │
├────────┼───────────┼───────────┤
│  犯 罪 日  期  │90年4 月18 日         │90年4月26日、27日     │
├─┬──────┼───────────┼───────────┤
│偵│  機    關  │臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│
│  ├──────┼───────────┼───────────┤
│查│  案    號  │90年度偵字第7367號、第│90年度偵字第7367號、第│
│  │            │10228號               │10228號               │
├─┼──────┼───────────┼───────────┤
│最│  法    院  │臺灣桃園地方法院      │臺灣桃園地方法院      │
│後├──────┼───────────┼───────────┤
│事│  案    號  │90年度訴字第1121號    │90年度訴字第1121號    │
│實├──────┼───────────┼───────────┤
│審│  判決日期  │91年5月28日           │91年5月28日           │
├─┼──────┼───────────┼───────────┤
│確│  法    院  │臺灣桃園地方法院      │臺灣桃園地方法院      │
│定├──────┼───────────┼───────────┤
│判│  案    號  │91年度訴字第1121號    │91年度訴字第1121號    │
│決├──────┼───────────┼───────────┤
│  │  確定日期  │91年8月21日           │91年8月21日           │
├─┴──────┼───────────┼───────────┤
│合於中華民國九十│不符合減刑要件        │第2 條第1 項第3 款    │
│六年罪犯減刑條例│                      │                      │
├────────┼───────────┼───────────┤
│減刑刑期、褫奪公│                      │有期徒刑3月又15日     │
│權期間或罰金額  │                      │                      │
├────────┼───────────┴───────────┤
│  備        註  │1.附表編號1 、2 所示之罪，業經本院於90年度訴字│
│                │  第1121號判決同時，定應執行刑為有期徒刑7 年6 │
│                │  月。                                        │
│                │2.附表編號1 、2 所示之罪，原經本院以95年度聲字│
│                │  第4267號裁定宣告假釋並交付保護管束，嗣經撤銷│
│                │  假釋，應執行殘刑有期徒刑2 年2 月22日，刑期自│
│                │  91年12月3 日起算，執畢日期為98年6 月5 日，羈│
│                │  押折抵362 日，累進縮刑70日，98年3 月27日縮刑│
│                │  期滿，96年1月5日因縮短刑期假釋出監。        │
└────────┴───────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
