【裁判字號】    97,聲,2037
【裁判日期】    970605
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              97年度聲字第2037號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（九十七年度執聲字九四七號），本院裁定如下：
    主  文
甲○○因犯如附表所載之罪，所處如附表所載之刑，應執行有期
徒刑年玖月。
    理  由
一、本件聲請意旨略以：上列受刑人因犯毒品危害防制條例等案
    件，先後經判決確定如附表所載，應依刑法第五十三條及第
    五十一條第五款，定其應執行之刑，爰依刑事訴訟法第
    四百七十七條第一項聲請裁定等語。
二、按數罪併罰，有二裁判以上者，依刑法第五十一條規定，定
    其應執行刑，刑法第五十三條定有明文。次按刑事判決關於
    有期徒刑得易科罰金之規定，刑法第四十一條定有明文，惟
    所犯為數罪併罰，其中之一罪雖得易科罰金，但因與不得易
    科之他罪合併處罰之結果，於定執行刑時，祇須將各罪之刑
    合併裁量，不得易科罰金合併執行，司法院大法官會議著有
    釋字第一四四號解釋可資參照；是本件如附表編號一、三所
    示施用第二級毒品罪雖得易科罰金，但因與不得易科罰金之
    其餘各罪合併處罰之結果，已不得易科罰金合併執行，合先
    敘明。
三、經查，本件受刑人甲○○因犯毒品危害防制條例等罪，先後
    經本院判處如附表所示之刑，此有臺灣高等法院被告前案紀
    錄表一份及如附表所示之判決書影本三份附卷可稽，且均經
    分別確定在案，茲檢察官聲請定其應執行之刑，本院審核認
    為聲請為正當，爰裁定定其應執行之刑如主文所示。
四、依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第
    五十一條第五款，裁定如主文。
中    華    民    國    97    年    6     月    5     日
                  刑事第四庭  法  官  吳冠霆
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內敘明抗告理由，向本院提
出抗告狀。
                              書記官  黃炎煌
中    華    民    國    97    年    6     月    5     日
受刑人甲○○定應執行之刑案件一覽表
┌───────┬─────────┬─────────┬─────────┐
│  編      號  │        一        │        二        │        三        │
├───────┼─────────┼─────────┼─────────┤
│  罪      名  │毒品危害防制條例  │    偽造貨幣      │毒品危害防制條例  │
├───────┼─────────┼─────────┼─────────┤
│  宣  告  刑  │有期徒刑肆月，如易│有期徒刑年陸月。│有期徒刑陸月，如易│
│              │科罰金，以新臺幣壹│                  │科罰金，以新臺幣壹│
│              │仟元折算壹日。    │                  │仟元折算壹日。    │
├───────┼─────────┼─────────┼─────────┤
│  所 犯 法 條 │毒品危害防制條例第│刑法第一九六條第一│毒品危害防制條例第│
│              │十條第二項        │項後段            │十條第二項        │
├───────┼─────────┼─────────┼─────────┤
│  犯 罪 日 期 │九十五年十一月三日│九十五年十月初    │九十六年三月十三日│
├──┬────┼─────────┼─────────┼─────────┤
│偵查│機    關│臺灣彰化地方法院檢│臺灣彰化地方法院檢│臺灣板橋地方法院檢│
│機關│        │察署              │察署              │察署              │
│及案├────┼─────────┼─────────┼─────────┤
│號  │案    號│九十五年度毒偵字第│九十五年度偵字第一│九十六年毒偵字第五│
│    │        │四五六三號        │０三一六號        │四八二號          │
├──┼────┼─────────┼─────────┼─────────┤
│最  │法    院│臺灣彰化地方法院  │臺灣彰化地方法院  │臺灣板橋地方法院  │
│後  ├────┼─────────┼─────────┼─────────┤
│事  │案    號│九十六年度員簡字第│九十六年度訴字第七│九十六年度易字第二│
│實  │        │六四號            │三號              │八八八號          │
│審  ├────┼─────────┼─────────┼─────────┤
│    │判決日期│九十六年二月七日  │九十六年四月二十四│九十六年十一月二十│
│    │        │                  │日                │七日（聲請書誤載為│
│    │        │                  │                  │九十六年十二月二十│
│    │        │                  │                  │七日）            │
├──┼────┼─────────┼─────────┼─────────┤
│    │法    院│臺灣彰化地方法院  │臺灣彰化地方法院  │臺灣板橋地方法院  │
│確  ├────┼─────────┼─────────┼─────────┤
│定  │案    號│九十六年度員簡字第│九十六年度訴字第七│九十六年度易字第二│
│判  │        │六四號            │三號              │八八八號          │
│決  ├────┼─────────┼─────────┼─────────┤
│    │確定日期│九十六年三月二十八│九十六年六月十四日│九十七年一月七日  │
│    │        │日                │                  │                  │
├──┴────┼─────────┼─────────┼─────────┤
│ 附      註   │嗣經臺灣彰化地方法│                  │嗣經臺灣彰化地方法│
│              │院以九十六年度聲減│                  │院以九十六年度易字│
│              │字第一八六三號裁定│                  │第二八八八號判決減│
│              │減刑為有期徒刑貳月│                  │刑為有期徒刑月。│
│              │。                │                  │                  │
└───────┴─────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
