【裁判字號】    97,交聲,147
【裁判日期】    970605
【裁判案由】    聲明異議
【裁判全文】
臺灣屏東地方法院交通事件裁定
                 97年度交聲字第147至192號
原處分機關  交通部公路總局高雄區監理所屏東監理站
異  議  人  甲○○
即受處分人
上列受處分人因違反道路交通管理處罰條例案件，對於交通部公
路總局屏東監理站於民國93年8 月13日所為如附表所示之處分，
聲明異議，本院裁定如下：
    主  文
異議均駁回。
    理  由
一、異議意旨略以：異議人雖設籍於屏東市○○○街64號5 樓之
    2 ，但實際上並未住在該處，該處僅有不識字之雙親居住，
    而送達證書上所載之收受送達人，為異議人父母住處之管理
    員，並未受異議人之委託代為收受送達文書，故附表所示之
    處分即尚未確定，不得逕對異議人裁罰；而附表所示之裁決
    書中有部分之違規事實與實情不符，另有部分裁罰金額過高
    ，不符信賴保護原則等語。
二、按：
（一）受處分人不服道路交通管理處罰條例第8 條所定主管機關
      所為之處罰者，得於接到裁決書之翌日起20日內，向管轄
      地方法院聲明異議，道路交通管理處罰條例第87條第1 項
      定有明文。
（二）聲明異議應以司法狀紙，敘述異議之理由，提出於原處分
      機關為之，原處分機關應於接受異議書狀後5 日內，將該
      案卷宗及有關證物，送交該管地方法院或其分院交通法庭
      。交通法庭認聲明異議不合法律上之程式或其異議權已經
      喪失者，應以裁定駁回之，但其不合法律上之程式可補正
      者，應先定期命為補正，逾期不補正者，即予駁回。道路
      交通案件處理辦法第13條、第18條分別定有明文。
（三）交通事件之抗告程序除準用刑事訴訟法有關規定外，並準
      用道路交通案件處理辦法異議及裁定程序章之規定，道路
      交通案件處理辦法第26條定有明文。又送達於住、居所、
      事務所或營業所，不獲會晤應受送達人者，得將文書付與
      有辨別事理能力之同居人或受僱人，民事訴訟法第137 第
      1 項定有明文，此項規定為刑事訴訟法第62條所準用。而
      受公寓大廈管理委員會僱用之管理員，其所服勞務包括為
      公寓大廈住戶接收文件，性質上應屬全體住戶之受僱人（
      最高法院93年度台上字第2251號判決意旨參照）。
三、經查，本件異議人係於93年8 月17日收受原處分機關附表所
    示之裁決書，此有交通部公路總局高雄區監理所屏東監理站
    提出之裁決書（惟其中單號000000000 號之裁決書係因未能
    妥善保存受損，無法提出，另提出該裁決書之一次裁決查詢
    報表附卷為證，有該站97年5 月28日高監屏字第0970016847
    號函可憑）及載明由異議人上開住處管理委員會所雇用之管
    理員收受送達之達證書可憑；異議意旨雖稱，異議人並未居
    住於戶籍地等語，然其並未向公路監理單位辦理戶籍變更登
    記，目前仍設籍於上開地址，亦為聲明異議狀所載明，是原
    處分機關向其戶籍地為送達，並由異議人所住大樓之管理員
    收受，應認已合法送達。則受處分人如對原處分機關是項裁
    決不服欲提起異議，依照上述說明，其20日之合法提出異議
    期間，應自93年8 月18日（即收受裁決書之翌日）起算20日
    內聲明異議，然異議人卻遲至97年5 月6 日始具狀向原處分
    機關提出，此有聲明異議狀及其上所蓋之原處分機關之收文
    章附卷可佐，顯已逾20日之異議期間。從而，依照前開法條
    規定及說明，本件異議人逾期始聲明異議，其異議權業已喪
    失，且屬不得補正，依法自應予以駁回；至異議人所指，裁
    決書所載異議人之違規事實與實情不符等情，即無從審酌。
四、據上論斷，應依道路交通案件處理辦法第18條，裁定如主文
中    華    民    國    97    年    6     月    5     日
                  交通法庭    法  官  莊鎮遠
以上正本證明與原本無異。
如不服本裁定應於收受送達後五日內向本院提出抗告書狀敘述抗
告之理由抗告於台灣高等法院高雄分院。
中    華    民    國    97    年    6     月    5     日
                              書記官  王鵬勝
附表：
        案號                           原處分案號
1       97年度交聲字第147號     屏監違字第裁82-B00000000號
2       97年度交聲字第148號     屏監違字第裁82-B00000000號
3       97年度交聲字第149號     屏監違字第裁82-B00000000號
4       97年度交聲字第150號     屏監違字第裁82-N00000000號
5       97年度交聲字第151號     屏監違字第裁82-B00000000號
6       97年度交聲字第152號     屏監違字第裁82-N00000000號
7       97年度交聲字第153號     屏監違字第裁82-B00000000號
8       97年度交聲字第154號     屏監違字第裁82-B00000000號
9       97年度交聲字第155號     屏監違字第裁82-B00000000號
10      97年度交聲字第156號     屏監違字第裁82-B00000000號
11      97年度交聲字第157號     屏監違字第裁82-B00000000號
12      97年度交聲字第158號     屏監違字第裁82-B00000000號
13      97年度交聲字第159號     屏監違字第裁82-B00000000號
14      97年度交聲字第160號     屏監違字第裁82-B00000000號
15      97年度交聲字第161號     屏監違字第裁82-B00000000號
16      97年度交聲字第162號     屏監違字第裁82-B00000000號
17      97年度交聲字第163號     屏監違字第裁82-B00000000號
18      97年度交聲字第164號     屏監違字第裁82-B00000000號
19      97年度交聲字第165號     屏監違字第裁82-B00000000號
20      97年度交聲字第166號     屏監違字第裁82-B00000000號
21      97年度交聲字第167號     屏監違字第裁82-B00000000號
22      97年度交聲字第168號     屏監違字第裁82-B00000000號
23      97年度交聲字第169號     屏監違字第裁82-B00000000號
24      97年度交聲字第170號     屏監違字第裁82-B00000000號
25      97年度交聲字第171號     屏監違字第裁82-B00000000號
26      97年度交聲字第172號     屏監違字第裁82-N00000000號
27      97年度交聲字第173號     屏監違字第裁82-B00000000號
28      97年度交聲字第174號     屏監違字第裁82-N00000000號
29      97年度交聲字第175號     屏監違字第裁82-N00000000號
30      97年度交聲字第176號     屏監違字第裁82-B00000000號
31      97年度交聲字第177號     屏監違字第裁82-B00000000號
32      97年度交聲字第178號     屏監違字第裁82-B00000000號
33      97年度交聲字第179號     屏監違字第裁82-B00000000號
34      97年度交聲字第180號     屏監違字第裁00-000000 號
35      97年度交聲字第181號     屏監違字第裁82-B00000000號
36      97年度交聲字第182號     屏監違字第裁00-000000號
37      97年度交聲字第183號     屏監違字第裁00-000000號
38      97年度交聲字第184號     屏監違字第裁00-00000號
39      97年度交聲字第185號     屏監違字第裁00-0000000號
40      97年度交聲字第186號     屏監違字第裁00-00000號
41      97年度交聲字第187號     屏監違字第裁00-000000號
42      97年度交聲字第188號     屏監違字第裁00-000000號
43      97年度交聲字第189號     屏監違字第裁00-000000號
44      97年度交聲字第190號     屏監違字第裁00-000000號
45      97年度交聲字第191號     屏監違字第裁00-000000號
46      97年度交聲字第192號     屏監違字第裁00-0000000號


司法院資訊處製作；財團法人民間司法改革基金會備份。
