【裁判字號】    97,聲,1251
【裁判日期】    970605
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定  97年度聲字第1251號
聲  請  人  甲○○
相  對  人  丙○○
            戊○○
            己○○
            乙○○原名陳淑萍.
            丁○○○
上當事人間請求所有權移轉登記事件，聲請人聲請確定訴訟費用
額，本院裁定如下：
    主    文
相對人應負擔之訴訟費用額確定為新台幣貳萬肆仟壹佰壹拾元，
及自本裁定送達相對人之翌日起至清償日止，按週年利率百分之
五計算之利息。
    理    由
一、聲請人與相對人間請求所有權移轉登記事件，業經本院94年
    度訴字第2556號及台灣高等法院台中分院95年度上字第353
    號判決原告勝訴確定，其訴訟費用並應由相對人負擔。
二、經本院依職權調取前開案卷審查後，相對人應賠償聲請人之
    訴訟費用額，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第91條，裁定如主文。
中    華    民    國    97    年    6     月    5     日
                  民事第二庭    法  官  吳美蒼
正本係照原本作成如對本裁定抗告須於裁定送達後10日內向本院提出抗告
狀，並繳納抗告裁判費新台幣1,000元。
中    華    民    國    97    年    6     月    5     日
                                書記官
  附表
┌─────────────┬─────────────┬──────────┐
│項                  目    │    金    額（新台幣）    │   備         註    │
├─────────────┼─────────────┼──────────┤
│第一審裁判費              │ 19,810元                 │                    │
├─────────────┼─────────────┼──────────┤
│第一審複丈費測量費用      │ 4,000元                  │                    │
├─────────────┼─────────────┼──────────┤
│地籍圖謄本費              │ 300元                    │                    │
├─────────────┼─────────────┼──────────┤
│共                  計    │ 24,110元                 │                    │
└─────────────┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
