【裁判字號】    97,司拍,206
【裁判日期】    970605
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             97年度司拍字第206號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
                        號11.
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人甲○○以其所有如附表所示之不
    動產，為向聲請人借款之擔保，設定新臺幣（下同）3,000,
    000元之最高限額抵押權，存續期間自民國89年9月14日起至
    129年9月14日止，債務清償期依照各個債務契約所定清償日
    期，經登記在案。
三、嗣相對人甲○○於89年9月20日邀同第三人李明仁為連帶保
    證人向聲請人借用2,200,000元300,000元，借款期限均
    至109年9月20日止，按期平均攤還本息。如未按期攤還本息
    時，借款人即喪失期限之利益，應立即全部償還。詎相對人
    自96年11月21日起即未繳納本息，尚欠本金1,743,922元
    235,941元及利息、違約金，依約定本件借款應視為全部
    到期。為此聲請拍賣抵押物以資受償，並提出抵押權設定契
    約書影本、他項權利證明書影本、土地及建物登記謄本各1
    件、借據2件、放款帳戶還款交易明細為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    97    年    6     月    5     日
                            司法事務官  熊靜芬
一、上正本證明與原本無異。
二、如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳
    納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    6    月    16    日
                                書記官  楊育民
┌──────────────────────────────────┐
│附表：                                           97年度司拍字第206號│
├──┬──────────────────┬─┬────┬─────┤
│    │     土      地      坐      落     │地│面    積│          │
│編號├───┬────┬────┬────┤  ├────┤ 權利範圍 │
│    │縣  市│鄉鎮市區○   段   │地    號│目│平方公尺│          │
├──┼───┼────┼────┼────┼─┼────┼─────┤
│001 │台南市│東區    ○○○○段│630-241 │建│340.00  │1000分之36│
└──┴───┴────┴────┴────┴─┴────┴─────┘
┌────────────────────────────────────┐
│附表（建物）︰                                       97年度司拍字第206號│
├──┬─┬──────┬────┬────┬─────┬──────┬─┤
│    │  │            │        │建築式樣│ 建物面積 │附 屬  建 物│權│
│    │建│            │        │        ├─┬─┬─┼──┬─┬─┤  │
│    │  │            │        │主要建築│十│合│面│主要│陽│面│利│
│編號│  │  建物門牌  │基地坐落│        │  │  │積│    │  │積│  │
│    │  │            │        │材 料 及│一│  │  │建築│  │  │範│
│    │號│            │        │        │  │  │單│    │  │單│  │
│    │  │            │        │房屋層數│層│計│位│材料│台│位│圍│
├──┼─┼──────┼────┼────┼─┼─┼─┼──┼─┼─┼─┤
│001 │21│台南市東區長│台南市東│12層樓房│96│96│平│鋼筋│14│平│全│
│    │77│榮路1段15號1│區竹篙厝│鋼筋混凝│.2│.2│方│混凝│.0│方│  │
│    │3 │1樓之1      │段630-24│土造    │5 │5 │公│土造│1 │公│  │
│    │  │            │1地號   │        │  │  │尺│    │  │尺│部│
├──┴─┴──────┴────┴────┴─┴─┴─┴──┴─┴─┴─┤
│共同使用部分：竹篙厝段21752建號，權利範圍1000分之20                     │
│共同使用部分：竹篙厝段21753建號，權利範圍1000分之43                     │
└────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
