【裁判字號】    97,司拍,581
【裁判日期】    970605
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             97年度司拍字第581號
聲  請  人  甲○
                        號
相  對  人  乙○○
                        號
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣1,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請人主張：相對人於民國（下同）92年1月28日簽發
    票面金額新臺幣（下同）800,000元，到期日為民國92年7月
    28日，票號0000000號之本票1紙，向聲請人借用新臺幣800,
    000元，約定清償期為92年7月28日，並以其所有如附表所示
    之不動產設定抵押權為擔保，經登記在案。詎相對人未依約
    履行，尚欠本金800,000元及利息、違約金，為此聲請拍賣
    抵押物，以資受償，並提出抵押權設定契約書影本、他項權
    利證明書影本、土地及建物登記謄本各1件、建物所有權狀
    、本票1件為證。
三、經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    97    年    6     月    5     日
                            司法事務官  翁振丁
一、上正本證明與原本無異。
二、如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳
    納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    6     月    11    日
                                書記官  蘇豐展
┌─────────────────────────────────┐
│附表：                                        97年度司拍字第581號 │
├──┬────────────────┬─┬────┬──────┤
│    │    土      地      坐     落   │地│面    積│            │
│編號├───┬────┬───┬───┤  ├────┤權 利 範 圍 │
│    │縣  市│鄉鎮市區○  段  │地  號│目│平方公尺│            │
├──┼───┼────┼───┼───┼─┼────┼──────┤
│001 │臺南縣│永康市  ○○○段│1     │建│6,313.30│10000分之7  │
└──┴───┴────┴───┴───┴─┴────┴──────┘
┌───────────────────────────────────────┐
│附表（建物）︰                                             97年度司拍字第581號│
├──┬─┬──────┬────┬────┬─────┬────────┬──┤
│    │  │            │        │建築式樣│ 建物面積 │附  屬    建  物│    │
│    │建│            │        │        ├─┬─┬─┼──┬─┬─┬─┤權利│
│    │  │            │        │主要建築│二│合│面│主要│陽│雨│面│    │
│編號│  │  建物門牌  │基地坐落│        │  │  │積│    │  │  │積│    │
│    │  │            │        │材 料 及│  │  │  │建築│  │  │  │    │
│    │號│            │        │        │  │  │單│    │  │  │單│範圍│
│    │  │            │        │房屋層數│層│計│位│材料│台│遮│位│    │
├──┼─┼──────┼────┼────┼─┼─┼─┼──┼─┼─┼─┼──┤
│001 │13│臺南縣永康市│臺南縣永│11層樓房│16│16│平│鋼筋│0.│1.│平│全部│
│    │62│五王里中山東│康市南工│鋼筋混凝│.0│.0│方│混凝│80│80│方│    │
│    │  │路148號2樓之│段1地號 │土造    │8 │8 │公│土造│  │  │公│    │
│    │  │2           │        │        │  │  │尺│    │  │  │尺│    │
├──┴─┴──────┴────┴────┴─┴─┴─┴──┴─┴─┴─┴──┤
│共同使用部分：南工段1962建號，權利範圍：100000分之41。                        │
│              南工段1963建號，權利範圍：100000分之66；                        │
└───────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
