【裁判字號】    97,裁,3056
【裁判日期】    970605
【裁判案由】    老年農民福利津貼
【裁判全文】
最  高  行  政  法  院  裁  定
                                      97年度裁字第3056號
抗  告  人  甲○○
            乙○○○
上列抗告人因老年農民福利津貼事件，對於中華民國96年8月9日
臺北高等行政法院95年度訴字第4177號裁定，提起抗告，本院裁
定如下：
    主  文
抗告駁回。
抗告訴訟費用由抗告人負擔。
    理  由
一、按起訴狀應依行政訴訟法第105條、第57條、第58條、第2條
    、第3條等規定，記載當事人（原告、被告及其代表人之姓
    名、與機關之關係），並陳明應為之聲明、訴訟之種類、事
    實上及法律上之陳述等，並由原告或訴訟代理人簽名或蓋章
    。而訴訟代理人應依行政訴訟法第50條、第51條第3項規定
    ，提出委任書，並表明代理權之限制。次按抗告法院認抗告
    為不合法或無理由者，應為駁回抗告之裁定。
二、原裁定係以：抗告人甲○○不服行政院民國（下同）95年10
    月16日院台訴字第0950091775號訴願決定、抗告人乙○○○
    不服行政院95年10月14日院台訴字第0950091781號訴願決定
    ，共同提起行政訴訟，核其訴狀未記載被告、並陳明訴之聲
    明及提出委任書，經原審法院審判長分別於95年12月12日、
    96年5月2日以95年度訴字第4177號裁定，依序命抗告人甲○
    ○、乙○○○於各該裁定送達之日起7日內補正，而各該裁
    定依序於95年12月18日、96年5月14日送達抗告人甲○○、
    乙○○○收受，此有送達證書2紙附於原審卷可稽，抗告人
    均未補正，其起訴程式即屬於法不合為由，乃駁回抗告人在
    原審之訴，本院核無不合。
三、本件抗告意旨略謂：抗告人甲○○自8歲起與其父從事耕作
    ，自52年起即有自耕農身分，在其與他人共有之坐落臺中縣
    大甲鎮頂後厝子28-5、18-5地號土地上耕作。抗告人甲○○
    與乙○○○結婚生子後，農作收入不敷生活支出，乃於農閒
    之際，尋求手工貼補家用，嗣於77年8月3日向臺北縣大眾傳
    播業職業工會自費買入勞工保險，迄93年3月22日、88年10
    月4日抗告人甲○○、乙○○○依序辦理退保，各領取新臺
    幣（下同）645,750元、22,100元老年給付。政府因體恤老
    農過去之辛勞，乃發放老年農民福利津貼，卻於87年11月11
    日修改政策，自89年起，農地開放自由買賣，後期農民即無
    法領有老年農民福利津貼，爰請還給抗告人應有的福利等語
    。惟未指及原裁定以其起訴程式於法不合，予以裁定駁回，
    究竟有何違法情事，其抗告難認有理由，應予駁回。
四、依行政訴訟法第104條、民事訴訟法第95條、第78條、第85
    條第1項前段，裁定如主文。
中    華    民    國    97    年    6     月    5     日
                    最高行政法院第五庭
                        審判長法官  劉  鑫  楨
                              法官  帥  嘉  寶
                              法官  黃  淑  玲
                              法官  劉  介  中
                              法官  吳  慧  娟
以  上  正  本  證  明  與  原  本  無  異
中    華    民    國    97    年    6     月    6     日
                              書記官  張  雅  琴


司法院資訊處製作；財團法人民間司法改革基金會備份。
