【裁判字號】    96,訴,3891
【裁判日期】    970605
【裁判案由】    營利事業所得稅
【裁判全文】
臺北高等行政法院判決
                                     96年度訴字第03891號
                              .
原      告  新東高木材工業股份有限公司
代  表  人  甲○○（董事長）
訴訟代理人  陳慶（會計師）
            陳禮海（會計師）
被      告  財政部臺北市國稅局
代  表  人  凌忠嫄（局長）
訴訟代理人  乙○○
上列當事人間因營利事業所得稅事件，原告不服財政部中華民國
96年9 月26日台財訴字第09600342790 號（案號：00000000）訴
願決定，提起行政訴訟。本院判決如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事  實
壹、事實概要：
    原告民國（下同）93年度營利事業所得稅（以下簡稱營所稅
    ）結算申報，原列報租賃收入及折舊費用分別為新臺幣（下
    同）38,175,855元及165,279 元，被告初查以原告出租如附
    表所示之土地（以下簡稱系爭土地）予大買家股份有限公司
    （以下簡稱大買家公司），該公司於承租土地上興建臺中市
    ○○路70號房屋（以下簡稱系爭房屋），並將該房屋登記於
    原告名下，乃以該房屋之建造成本252,110,414 元（大買家
    公司於其租地上建屋成本84年度為15,672,414元、85年度為
    236,438,000 元），自85年6 月1 日取得使用執照起至95年
    10月20日租期屆滿共計374 旬（每月以3 旬計），另於90年
    12月25日原告與大買家公司雙方協議追加租期10年至105 年
    10月20日止，核算85年6 月1 日至90年已核定租賃收入135,
    492,492 元（14,155,932元＋24,267,312元×5 年）、租期
    計201 旬（21＋36×5 ），91年1 月1 日至105 年10月20日
    租期計533 旬（374 －201 ＋36×10），核定調增租賃收入
    7,876,633 元【計算式：（房屋之建造成本252,110,414 元
    －截至90年底已核定租賃收入135,492,492 元）÷533 旬×
    36旬＝7,876,633 元】，另該房屋為鋼骨造，依其耐用年數
    50年本期調增折舊費用4,943,341 元【252,110,414 ÷（50
    ＋1 ）】，核定租賃收入為46,052,488元（原申報租賃收入
    38,175,855元＋調增租賃收入7,876,633 元）、折舊費用為
    5,108,620 元（原申報折舊費用165,279 元＋調增折舊費用
    4,943,341 元），核定漏報所得額2,933,292 元（計算式：
    7,876,633 元－4,943,341 元＝2,933,292 元），違反所得
    稅法第71條第1 項規定，乃依同法第110 條第1 項規定，按
    所漏稅額733,323 元（2,933,292 元×25% ）處1 倍罰鍰73
    3,300 元（計至百元止）；另原告92年度未分配盈餘申報，
    原列報未分配盈餘為18,474,451元，案經被告因其92年度營
    所稅結算申報案件，經核定調增92年度租賃收入7,876,633
    元及折舊費用4,943,341 元，乃相對調增原告未分配盈餘2,
    933,292 元及當年度應納之營所稅733,323 元，核定92年度
    未分配盈餘為20,674,420元，加徵10 %營所稅2,067,422 元
    ，乃依所得稅法第110 條之2 第1 項規定，按所漏稅額219,
    997 元處以0.5 倍之罰鍰109,900 元（計至百元止）。原告
    不服，申請復查，經被告以96年5 月30日財北國稅法一字第
    0960223931號復查決定書駁回（下稱原處分），提起訴願，
    復遭財政部決定駁回，遂向本院提起行政訴訟。
貳、兩造聲明：
一、原告聲明：求為判決
(一)、訴願決定及原處分均撤銷。
(二)、訴訟費用由被告負擔。
二、被告聲明：求為判決如主文所示。
參、兩造之爭點：
一、原告主張之理由：
(一)、93年度營所稅之補稅部分：
１、雙方約定原告為建物起造人及登記所有權人之原因為信託讓
    與擔保；又「租約期滿大買家公司應拆屋還地」之理由：
(1)、大買家公司係一專業之批發零售商，其所興建之建物係作為
    大賣場營業之用，故其建造方式與一般辦公場所或餐廳、旅
    館等迥異，原告本業為木材工業，與大買家公司之經營項目
    殊不相同，除非該建物係餐廳、旅館、公寓或辦公大樓等，
    有其繼續經營之便利性外，即使於租賃期滿時接收該賣場建
    物，亦因其特殊性及配合本業需要，尚需改裝或拆除後方能
    使用，屆時勢必另行支出相關成本。是以基於「信託讓與擔
    保」之法律關係，遂與大買家公司約定期滿由該公司自行拆
    屋還地，以符合成本效益。
(2)、承租人大買家公司以永續長久經營為目的，於84年簽訂土地
    租約時，因民法第449 條之限制，租賃期間只定10年，後又
    再續約10年，因有租約第5 條：「租期屆滿，若甲方擬繼續
    出租時，乙方有優先承租權。」之保障，乃基於「信託讓與
    擔保」的法律關係，願意支付較系爭土地租金行情為高之租
    金10多倍，並支付5,000 萬元之押金，以取得系爭新建房屋
    之「實質所有權」；於租期屆滿或經雙方同意終止租賃契約
    ，拆屋還地後，才能取回5,000 萬元之押金。因而自85年度
    起，每1 年度之營所稅結算申報時，均將北屯店之系爭房屋
    列為固定資產「建築物－租賃」，依約定之租賃期限逐年攤
    提折舊費用，均經財政部臺灣省中區國稅局（以下簡稱中區
    國稅局）照數認定。
(3)、為避免大買家公司日後倘經營不善發生財務困難，致系爭建
    物遭查封，影響原告土地使用之完整性；或大買家公司日後
    倘違約惡意侵占土地，致必須採取法律程序強制驅離時，勢
    必花費巨額成本，且對原告土地使用情形造成困擾，遂接受
    律師建議採取將系爭建物登記於原告名下之「保全措施」。
    原告以取得系爭建物名義上之所有權作為維護自身權益之「
    保全措施」，實質上無任何處分、設定、抵押或使用權。另
    因該建物係供大買家公司營業上賣場使用，甲方自始即無法
    使用該建物。信託法施行前基於「信託讓與擔保」之法律關
    係，不動產登記為他人名義，有法律上效力。先後有最高法
    院62年台上第2996號判例、66年台再字第42號判例、70年台
    上字第104 號判例、79年台上字第2254號判決、改制前行政
    法院85年度判字第2744號判決以及最高行政法院90年度判字
    第1546號判決先例可稽。「讓與擔保信託」之目的在土地租
    期屆滿時，取回素地之便利，承租人於租期屆滿，拆屋還地
    後，才能取回5,000 萬元之押金。租賃（10年）期滿不再續
    約且承租公司未依約拆除房屋時，才有中區國稅局87年7 月
    30日中區國稅二字第870044105 號專案函復（行政指導）第
    5 段「課徵地主租約期滿當年度租賃所得」的條件，惟原處
    分將因「信託與擔保」法律關係而生之建築成本252,510,41
    4 元誤為原告之所得，按533 旬歸課所得稅，顯與法有違。
２、原決定及原處分違反「信賴保護原則」：
(1)、財政部訴願會85年6 月間發布財稅新聞報導：「租約如明訂
    期滿土地回復原狀，承租人建屋款不得視為地主租金對價課
    稅」。原告與大買家公司之租約係「有償使用土地」、「房
    屋信託登記在出租人名下」且「期滿拆屋還地」，相較於原
    告財產並無增加之情況，兩者截然不同。因之，大買家公司
    乃於85年11月向財政部函詢，經財政部賦稅署85年11月16日
    台稅一發第000000000 號移文單，授權應就其租賃實質內容
    查明，專案函復。中區國稅局遲至87年7 月30日以中區國稅
    二字第870044105 號專案函復（行政指導）：「類此案件，
    前經報請財政部核復，係屬個案。應就其租賃實質內容查明
    ：1.房屋之建造成本如係由承租公司負擔，而該建築物之起
    造人及所有權人雖登記地主所有．．．，2.惟原租賃契約已
    約定租賃期滿應拆屋還地．．．，3.而經查明屬實者，該建
    築成本則不視為租賃土地之對價。4.又其約定之土地租金顯
    較當地一般租金為低時，應依所得稅法第14條第1 項第5 類
    第4 款及第5 款規定辦理。5.至租賃期滿不再續約且承租公
    司未依約拆除房屋時，則應由原承租公司按該房屋建造成本
    減除租賃使用年限攤提折舊後之餘額扣繳所得稅，課徵地主
    租約期滿當年度租賃所得。」
(2)、系爭事件與中區國稅局就租賃實質內容查明的專案函復（行
    政指導）第1 、2 兩段之條件完全符合，應有第3 段「該房
    屋之建造成本不視為租賃土地之對價」規定之適用。至租賃
    期滿不再續約且承租公司未依約拆除房屋時，才有第5 段「
    課徵地主租約期滿當年度租賃所得」的條件（租約第3 、4
    兩條為證）。原決定及原處分，顯與司法院釋字第525 號、
    第589 號解釋意旨不合。
３、為期依照稅法規定核實公平課稅，並疏減訟源，財政部96年
    3 月16日台財稅字第09604517910 號令，自96年3 月16日起
    廢止財政部85年6 月22日台財稅第000000000 號、85年5 月
    22日台財稅第000000000 號及88年3 月12日台財稅第881902
    753 號函。原決定及原處分竟冒用96年部令，套用已被廢止
    之88年部函說明二第(三)段以維持原處分，原決定及原處分顯
    不合法。法律解釋除了文義、體系及目的解釋外，尚應重視
    其安定性、明確性、透明性及可預測性，俾人民易於遵從，
    且應顧及個案，適應社會發展、實現個案正義，以平衡各種
    利益衝突，避免失其妥當性。財政部研商解決稅務糾紛疏減
    訟源，檢討「承租人在所承租之土地上自費建屋並將該房屋
    登記為出租人所有，雙方約定承租人需支付租金及租賃期滿
    應拆屋還地，其營業稅及所得稅的課稅問題」時，發現財政
    部有關函釋引起很多稅務爭訟事件。尤其麥當勞公司82、83
    年間在臺北市士林區、桃園縣中壢市租地由其在所承租之土
    地上自費建屋，並以出租人名義為起造人及將該房屋登記為
    出租人所有，約定該公司需另支付租金及租賃期滿應拆屋還
    地之相關函釋，麥當勞公司被補徵營所稅8,000 多萬元爭訟
    多年，乃發布財政部96年3 月16日台財稅字第09604517910
    號令以改進相關案件之營所稅課稅方式；並自96年3 月16日
    起廢止財政部85年6 月22日台財稅第000000000 號、85年5
    月22日台財稅第000000000 號及88年3 月12日台財稅第8819
    02753 號函。租賃所得設算核定案件有異議時應比較鄰近租
    金以為依據。94年版所得稅法令彙編列載財政部賦稅署77年
    11月9 日台稅一發第770665851 號函：「所得稅租賃所得設
    算核定案件，納稅義務人如有異議時，稽徵機關應實地調查
    鄰近房屋之租金作為核課之依據，即將設算租金與鄰近租金
    比較，高時改課，低時維持原核定。」所以財政部96年3 月
    16日台財稅字第09604517910 號令第2 項：「依據第1 項規
    定計算之租金，顯較當地一般租金為低者，稽徵機關得依所
    得稅法第14條第1 項第5 類規定，參照當地一般租金調整計
    算租賃收入。」原告申報92、93年度之土地租金36,907,595
    元及38,175,855元，為當年度土地之「當地一般租金標準」
    2,041,714 元及2,275,070 元之18.1倍及16.8倍，並收取5,
    000 萬元之高額押金。被告不遵行列載所得稅法法令彙編之
    函釋規定，而冒用96年部令，套用已被廢止之88年部函說明
    二的第(三)段，以維持原處分，原決定及原處分顯不合法。
４、原決定及原處分曲解中區國稅局87年函復強調須以「經查明
    屬實」為前提，始不視為租賃之對價，認為原告於申報93年
    度所得時，當明知此部分申報係未經稅捐稽徵機關「查明屬
    實」。則其未將大買家公司開立之上開扣繳憑單列入收入項
    下申報，即難認有何信賴保護原則之適用，原告此部分主張
    ，即無可採。被告未舉證證明：原租賃契約無約定租賃期滿
    應拆屋還地，而且違反「各級稽徵機關處理違章漏稅及檢舉
    案件作業要點」第10條之規定。臆斷「10年後，租賃期滿應
    拆屋還地之事實未經稅捐稽徵機關查明屬實」，不符合中區
    國稅局87年函釋第5 段：「至租賃（10年）期滿不再續約且
    承租公司未依約拆除房屋時」，才有「由原承租公司按該房
    屋建造成本減除租賃使用年限攤提折舊後之餘額扣繳所得稅
    ，課徵地主租約期滿當年度租賃所得」之要件。原決定及原
    處分所認定之事實，與證據不相適合，即屬證據上之理由矛
    盾。
５、參照司法院釋字第385 號解釋，系爭事件被告適用所得稅法
    第24條第1 項，按系爭房屋之建造成本，依租賃期間平均分
    攤，逐年調增原告之租賃收入；而折舊之攤提卻用同法第51
    條第1 、2 、3 項之一般規定，以系爭房屋依使用執照上所
    載為鋼骨造，以固定資產之耐用年數表規定之耐用年數50年
    計提折舊，以壓低折舊費用，增加課稅所得。不同意原告僅
    為「形式所有權人」尚非「實質所有權人」。租約已明確訂
    定租期屆滿拆屋還地，該建物之效益年限即相當於租期，折
    舊提列期間應按租期方稱合理，所以應適用所得稅法第53條
    第2 項特別規定之主張。原決定認定取得系爭建物之收入所
    對應之費用，被告依系爭建物客觀使用年限來計算折舊，並
    無不合，原告主張非可採。是原決定及原處分顯有不適用法
    規，或適用法規顯有錯誤情事。又原處分引用未編入90年版
    「所得稅法令彙編」之財政部89年11月28日台財稅第089045
    7089號函釋（未報經財政部重行核定，逕行引用），牴觸財
    政部90年11月30日台財稅第0000000000號令「凡未編入90年
    版所得稅法令彙編者，自91年1 月1 起，非經本部重行核定
    ，一律不再援引適用」之規定。原核定之補稅處罰牴觸上級
    機關之命令（未報經財政部重行核定，逕行引用），依行政
    程序法第158 條第1 項第1 款規定牴觸上級機關之處分應屬
    無效，原決定及原處分維持原核定顯不合法。
６、人民固有依法律納稅之義務，但無所得，自然不得課徵租稅
    ，否則即為強人所不能，且侵及憲法所保障之財產權，此為
    「稅法上之基本原則」。又營利事業所得之增加，係表現在
    資產負債表上；亦即，所得增加不是資產增加就是負債減少
    ，於是形成股東權益之增加，此時對股東權益之增加課以所
    得稅，係符合「量能課稅」之原則。原告出租土地予大買家
    公司，約定由該公司依信託方式，以地主之名義興建房屋，
    而該房屋既屬信託財產，自然不是原告財產，是以，原告對
    該房屋僅有「形式上」之所有權。此時，原告之資產負債表
    中「實質上」自然無該項資產之存在。此觀，大買家公司在
    其申報且經中區國稅局核定之結算申報書中，將房屋之建造
    成本列為抵銷營業收入之折舊費用，而於資產負債表上，亦
    列有該建築物之價值。況且與原訂租約中，已明定「租約期
    滿，應拆屋還地」之租賃條件。待屆期承租人拆屋還地後，
    原告僅能收回原出租之土地（拆屋後，已成「素地」）而已
    ，何來有「地上物」之存在？既然無地上物之存在，原告之
    資產負債表上自然無該項之財產，且所得按理也不會增加，
    此時，若對此不存在之財產課以所得稅，自與憲法第15條保
    障人民財產權之精神有違。
７、原告出租土地之租金，超過稅法所定之當地一般租金標準：
    原告申報92、93年度之土地租金36,907,595元及38,175,855
    元，為當年度土地之「當地一般租金標準」2,041,714 元及
    2,275,070 元之18.1倍及16.8倍，並收取5,000 萬元之高額
    押金，顯無所得稅法第14條第1 項第5 類第5 款規定適用之
    餘地。而此高出之金額應已包含建物承攬報酬與建物長期使
    用之租金在內，此乃常理。不意，被告卻又以該房屋之建造
    成本，依「租賃期間」平均分攤，重複調增92、93年度租賃
    收入。最高法院31上字第1412號判例、69台上字第4913號判
    例、改制前行政法院75判309 判例、最高行政法院88判469
    判決及89判602 判決：「所認定之事實，與其所採用之證據
    不相適合，即屬證據上之理由矛盾。」原決定及原處分顯有
    不適用法規或適用法規顯有錯誤情事。
(二)、93年度營所稅之罰鍰部分：本件土地之租約係屬租期屆滿，
    應拆屋還地，已如前述。是以原告自無實質所得之增加可言
    ，然被告卻以漏報租賃所得按所得稅法第110 條第1 項課處
    1 倍733,300 之罰鍰，顯非適法。原告信賴中區國稅局87年
    7 月30日中區國稅二字第870044105 號行政指導以「租約已
    約定，租期屆滿應拆屋還地，其建築成本不視為租賃土地之
    對價」意旨，辦理93年度之營所稅結算申報。縱使本件行政
    救濟終結，認原告應認列上開租賃所得，原告亦無故意或過
    失之行為，依行政罰法第7 條規定，則被告課處原告1 倍之
    罰鍰，自屬違法。又原告93年度營所稅會計師簽證報告第5
    頁，簽證會計師業將原告未申報建築成本設算為租賃收入之
    緣由，予以揭露在案；況原告又在84、85年度取得大買家公
    司之扣繳憑單時，亦曾在各該年度營所稅結算申報之「各類
    收益扣繳稅款與申報金額調節表」中予以註記說明。是以原
    告已盡揭露義務，絕無隱瞞或故意、過失之行為。
(三)、92年度未分配盈餘加徵10%營所稅之本稅部分：
１、原告92年度營所稅結算申報，係經會計師簽證該年度經會師
    查核簽證申報之課稅所得額為11,363,657.70 元。而94年5
    月31日辦理92年度未分配盈餘申報時，即依所得稅法第66條
    之9 第5 項規定以會計師簽證申報之課稅所得額11,363,657
    .70 元申報。依此，原告自無漏報之行為；然被告卻逕自將
    系爭之租賃收入2,933,292 元調整為「會計師查核簽證之課
    稅所得額」內，實嚴重違反租稅法律原則，自為法所不許。
２、退一步言，縱使被告認為原告有漏報而應逕行增列92年度之
    租賃所得2,933,292 元，然該項逕行增列之租賃所得並非實
    質所得，而與股東挪用公司款項，由稽徵機關設算利息收入
    ；以及營利事業耗用之原料超過通常水準，經稽徵機關將其
    轉列下腳，設算下腳收入之情形一樣，其增列之收入係屬設
    算所得，經財政部89年2 月24日台財稅字第0890451484號函
    對設算之利息所得及財政部76年4 月15日台財稅第7621697
    號函對下腳收入，均規定該等設算所得可自未分配盈餘項下
    減除之函釋意旨，被告即應在92年未分配盈餘中減除上開增
    列租賃收入2,933,292 元之設算所得。如此，增加2,933,29
    2 元之所得再減除設算所得2,933,292 元後，其應課徵10%
    營所稅之未分配盈餘，並未增加。是以，原告自無短報未分
    配盈餘之情事。原告92年度營所稅係屬簽證申報，被告未依
    所得稅法辦理，且未減除設算所得，顯非適法。
(四)、92年度未分配盈餘加徵10% 營所稅之罰鍰部分：原告辦理92
    年度未分配盈餘申報時，依照所得稅法第66條之9 第5 項規
    定以會計師查核簽證後之課稅所得額申報，當無漏報情事，
    則被告處原告0.5 倍之罰鍰，自屬違法。又被告如將所設算
    之所得自未分配盈餘項下減除，則原告自無短漏報未分配盈
    餘之情事，從而罰鍰0.5 倍之處分，自無所附麗。況原告已
    遵照中區國稅局之行政指導，辦理營所稅結算申報，且94年
    5 月31日辦理92年度未分配盈餘時，亦依照所得稅法以會計
    師簽證之數額申報，自無故意或過失之行為。
二、被告主張之理由：
(一)、93年度營所稅－租賃收入及折舊部分：
１、原告將所有系爭土地出租予大買家公司，該公司在所承租之
    土地上自費建屋，並將該房屋登記為原告所有，依財政部96
    年3 月16日台財稅字第09604517910 號函釋，該房屋之建造
    成本應屬原告出租土地取得之對價，原告應按建造成本，依
    租賃期間平均分攤，逐年認列租賃收入，被告原核定尚無不
    符。又原告自房屋興建完成即取得該建物之所有權，於租賃
    期間屆滿，該建物是否拆除，當由原告自由處分，不因此影
    響其已取得該建物所有權之事實，是原核定依該房屋耐用年
    數計提折舊，亦無不符。至原告訴稱大買家公司將系爭建物
    之所有權登記於原告，係基於「信託讓與擔保」之法律關係
    所為，本諸經濟上之實質意義觀之，其並未取得系爭建物之
    實質所有權乙節，業經鈞院就本件相同案情之原告91年度營
    所稅事件，所作成之94年度訴字第3595號判決理由敘明略以
    原告此部分主張，缺乏積極證據證明，難謂可資憑信，認原
    告主張不足採，原告猶執之爭執，自不足採。而原告雖復以
    系爭租賃所得前經中區國稅局以中區國稅二字第870044105
    號函覆稱：「．．．房屋之建造成本如係由承租公司負擔，
    而該建築物之起造人及所有權人雖登記地主所有，惟原租賃
    契約已約定租賃期滿應拆屋還地，而經查明屬實者，該建築
    成本則不視為租賃土地之對價．．．」，主張該函係對本案
    系爭租賃所得所為之特別規定，應優先適用云云，惟該函係
    以該房屋經查明屬實其實際所有權非原告所有為前提，方有
    其適用；本件系爭房屋所有權既經被告查明，依實質經濟關
    係係屬原告所有，即無該函之適用，原告此部分主張亦無足
    採。又原告相同案情85年至92年度營所稅及罰鍰事件，鈞院
    亦持相同見解，分別以92年度訴字4666號、4667及4668號、
    93年度訴字618 號、94年度訴字915 號、95年度訴字第877
    號、94年度訴字3595號及96年度訴字第349 號判決駁回原告
    之訴在案。
２、依民法規定，不動產物權採登記生效要件主義，建物所有權
    既於興建完成即登記為出租人（包含個人或營利事業）所有
    ，即出租人已取得該建物之所有權，並不因租約期滿，該建
    物是否拆除或續租而受到影響，按所得稅法第14條第2 項「
    實物所得亦應課稅」之課稅原則及精神，財政部96年3 月16
    日台財稅字第09604517910 號令未將88年3 月12日台財稅字
    第881902753 號函說明二「因出租人自房屋興建完成即取得
    該建物之所有權，於租賃期間屆滿，該建物是否拆除，當由
    出租人自由處分，不因此而影響出租人已取得該建物所有權
    之事實」引用編入，尚不影響本件核定租賃所得之課稅原則
    。本件相同案情之原告92年度營所稅事件，業經鈞院作成96
    年度訴字第349 號判決，從其理由亦可知，本件原告既為系
    爭建物之實質所有權人，該建物之造價為原告之租賃收入，
    依前揭財政部函釋規定，被告核定依法有據。
(二)、93年度營所稅－罰鍰部分：
１、原告違章情節業如前述經核並無不妥，其相同案情85年至92
    年度營所稅及罰鍰事件，業經鈞院持相同見解分別以92年度
    訴字4666號、4667及4668號、93年度訴字618 號、94年度訴
    字915 號、95年度訴字第877 號、94年度訴字3595號及96年
    度訴字第349 號判決駁回原告之訴在案。至原告主張其已盡
    揭露義務乙節，業經鈞院就本件相同案情之原告92年度營所
    稅事件，所作成之96年度訴字第349 號判決理由敘明：「本
    件原告客觀上既取得上開收入，且經大買家公司早在84年及
    85年間即就全部建築物造價開立扣繳憑單予原告．．．，原
    告既已知悉上情，仍不予申報，應認其有漏報所得之故意，
    違章事證明確。」原告再執陳詞爭執，實難謂有理由。
２、本件漏報之所得，有給付單位開立之84、85年度扣繳憑單，
    且給付單位嗣後亦未辦理扣繳憑單更正，事證極為明確，原
    告已知悉，仍不予申報；又所得稅法法條中，並無「充分揭
    露」可予免罰之規定，本件原告雖然於會計師簽證報告第5
    頁有所說明，惟究其說明，並非已達被告訂定「揭露免罰」
    原則，原告仍無申報之意思表示，執意未予申報，就本件屬
    法有明文規定之所得，會計師卻忽略法令上之規定，未予調
    整申報，益證有漏報所得之故意。再者，相關85、86、87及
    88年度已分別於95年6 、7 及9 月由最高行政法院判決確定
    ，原告未就本件進行補報，縱非故意，亦難謂無過失，被告
    予以處罰應無違誤。
(三)、92年度未分配盈餘部分：原告92年度營所稅，經被告比照與
    原告85年度至91年度相同案情，調增92年度租賃收入7,876,
    633 元及折舊4,943,341 元。本件92年度未分配盈餘案件，
    被告初查依首揭財務部函釋規定，相對調增原告未分配盈餘
    2,933,292 元及應納營所稅733,323 元，核定未分配盈餘為
    20,674,420元，經核並無不合。稅捐稽徵機關依行為時所得
    稅法第66條之9 核課未分配盈餘加徵10% 營所稅時，依行政
    程序法第6 條之規定，不因納稅義務人當年度營所稅結算申
    報案，「經會計師簽證且誠實依所得稅法規定調整」與「經
    會計師簽證惟未依規定調整所得者」，二者在稽徵機關核定
    其未分配盈餘加徵10% 營所稅之基礎上有所不同，是以本件
    被告依規定調整租賃收入，自應列為未分配盈餘加項項次5
    ，以符合行為時所得稅法第66條之9 立法意旨與租稅公平，
    原告所訴核無足採，有鈞院95年度訴字第469 號判決可資參
    照。
(四)、92年度未分配盈餘罰鍰部分：原告申報92年度未分配盈餘為
    18,474,451元，被告初查依前揭財政部函釋核定未分配盈餘
    為20,674,420元已如前述，此有原告未分配盈餘申報書、未
    分配盈餘核定通知書及92年度營所稅結算申報核定通知書附
    被告卷可稽，違章事證明確。被告乃依所得稅法第110 條之
    2 第1 項規定，按所漏稅額219,997 元處以0.5 倍之罰鍰計
    109,900 元（計至百元止），並無不合。原告相同案情85至
    92年度（包括87至91年度未分配盈餘加徵營所稅）營所稅及
    罰鍰事件，已分別經財部駁回訴願，鈞院亦持相同見解判決
    駁回其訴。原告不服復執前詞提起訴願，案經財政部持與被
    告相同之論見，決定駁回其訴願。茲原告仍執陳詞爭訟，尚
    難謂有理由。
    理  由
一、本件原告與大買家公司於84年4 月21日訂立不動產租賃契約
    書，出租如附表所示之土地予大買家公司，大買家並於該承
    租土地興建系爭房屋，建造成本252,110,414 元（大買家公
    司於其租地上建屋成本84年度為15,672,414元、85年度為23
    6,438,000 元），該房屋且以原告為原始起造人，於85年6
    月1 日取得使用執照，並於同年7 月29日登記於原告名下。
    原告93年度營所稅結算申報，原列報租賃收入及折舊費用分
    別為38,175,855元及165,279 元，被告初查以原告出租土地
    取得大買家公司所興建之上述房屋，乃以該房屋之建造成本
    252,110,414 元，自85年6 月1 日取得使用執照起至95年10
    月20日租期屆滿共計374 旬（每月以3 旬計），另於90年12
    月25日原告與大買家公司雙方協議追加租期10年至105 年10
    月20日止，核算85年6 月1 日至90年已核定租賃收入135,49
    2,492 元（14,155,932元＋24,267,312元×5 年）、租期計
    201 旬（21＋36×5 ），91年1 月1 日至105 年10月20日租
    期計533 旬（374 －201 ＋36×10），核定調增租賃收入7,
    876,633 元【計算式：（房屋之建造成本252,110,414 元－
    截至90年底已核定租賃收入135,492,49 2元）÷533 旬×36
    旬＝7,876,633 元】，另該房屋為鋼骨造，依其耐用年數50
    年本期調增折舊費用4,943,341 元【252,110,414 ÷（50＋
    1 ）】，核定租賃收入為46,052,488元（原申報租賃收入38
    ,175,855元＋調增租賃收入7,876,633 元）、折舊費用為5,
    108,620 元（原申報折舊費用165,279 元＋調增折舊費用4,
    943,341 元），核定漏報所得額2,933,292 元（計算式：7,
    876,633 元－4,943,341 元＝2,933,292 元），違反所得稅
    法第71條第1 項規定，乃依同法第110 條第1 項規定，按所
    漏稅額733,323 元（2,933,292 元×25% ）處1 倍罰鍰733,
    300 元（計至百元止）；另原告92年度未分配盈餘申報，原
    列報未分配盈餘為18,474,451元，案經被告因其92年度營所
    稅結算申報案件，經核定調增92年度租賃收入7,876,633 元
    及折舊費用4,943,341 元，乃相對調增原告未分配盈餘2,93
    3,292 元及當年度應納之營所稅733,323 元，核定92年度未
    分配盈餘為20,674,420 元，加徵10%營所稅2,067,422 元，
    乃依所得稅法第110 條之2 第1 項規定，按所漏稅額219,99
    7 元處以0.5 倍之罰鍰109,900 元（計至百元止）。原告不
    服，迭經復查、訴願均遭駁回等事實，有財政部96年9 月26
    日台財訴字第09600342790 號訴願決定書、如事實概要所述
    之復查決定書、92年度未分配盈餘申報核定通知書、被告93
    年度營所稅結算申報核定通知書、不動產租賃契約追加協議
    書、建物登記公務用謄本、被告處分書（編號：A1Ｚ0000000
    0000、A1Ｚ00000000000）、不動產租賃契約書、原告營所稅
    結算申報書、未分配盈餘申報書、中區國稅局87年7 月30日
    中區國稅二字第870044105 號等件影本附卷可稽（見原處分
    卷第417-425 、385-390 、325 、322-323 、314 、207-20
    8 、153-159 、134 、94頁；本院卷第32頁），且為兩造所
    不爭，洵堪認定。
二、原告循序提起本件行政訴訟，主張：其基於「信託讓與擔保
    」法律關係而與大買家公司約定，以原告為系爭房屋起造人
    及登記所有權人，並約定期滿該公司應自行拆屋還地，是依
    中區國稅局87年7 月30日中區國稅二字第870044105 號專案
    函復內容，應俟系爭租賃期滿不再續約且該公司未依約拆除
    房屋時，始得向原告課徵租約期滿當年度租賃所得，原處分
    將因「信託讓與擔保」法律關係而生之建築成本252,510,41
    4 元，認為原告所得，按533 旬歸課所得稅，顯然違法。且
    原告出租系爭土地之租金，超過稅法所定之當地一般租金標
    準，顯無所得稅法第14條第1 項第5 類第5 款規定之適用；
    租期屆滿承租人又應拆屋還地，並無實質所得，故被告上開
    核定乃重複調增原告租賃收入；又原告信賴中區國稅局上述
    函內容，辦理營利事業所得稅結算申報，然被告卻冒用96年
    部令，套用已被廢止之88年部函說明二第(三)段借屍還魂，增
    列原告92、93年度租賃收入，乃違反信賴保謢原則，復有悖
    中區國稅局上述函文及違章漏稅及檢舉案作業要點第10條規
    定，顯有推測臆斷情事，被告逕為補稅裁罰，乃有不適用法
    規或適用法規顯有錯誤情事。再原告92年度營利事業所得稅
    結算申報，係屬簽證申報，故原告辦理92年度未分配盈餘申
    報時，依照所得稅法第66條之9 第5 項規定以會計師查核簽
    證後之課稅所得額申報，並無短報未分配盈餘；被告未依所
    得稅法辦理，且未減除設算所得，逕認原告有漏報情事，並
    裁處原告0. 5倍之罰鍰，亦屬違法云云。
三、關於93年度營所稅方面：
(一)、租賃收入部分：
１、按「營利事業所得之計算，以其本年度收入總額減除各項成
    本費用、損失及稅捐後之純益額為所得額。」、「會計基礎
    ，凡屬公司組織者，應採用權責發生制，．．．」行為時所
    得稅法第24條第1 項、第22條第1 項分別定有明文；又「所
    謂權責發生制指收益於確定應收時，費用於確定應付時，即
    行入帳。」商業會計法第10條第2 項前段亦著有規定。而「
    稱租賃者，謂當事人約定，一方以物租與他方使用、收益，
    他方支付租金之契約。」為民法第421 條第1 項所明定，是
    租金乃使用租賃物所支付之對價，不論其支付之名稱為何，
    亦無須限於金錢，故財政部基於其職權，為闡明所得稅法有
    關財產出租之收入認定所發布之96年3 月16日台財稅第0000
    0000000 號函釋：「土地承租人於承租之土地上自費建屋，
    將建物所有權登記為出租人（包含個人或營利事業）所有，
    並約定租賃期間由承租人使用該房屋，土地出租人應依建物
    之營建總成本，按租賃期間平均計算各年度租賃收入加計當
    年度收取之現金為其租賃收入總額，於減除必要損耗及費用
    後，核算各年度租賃所得。但在原訂租賃期間內，依建物之
    營建總成本平均計算各年度租賃收入，如遇有解約或建物出
    售時，應就剩餘租賃期間應歸屬之建造成本歸課土地出租人
    租賃契約解約年度或建物出售年度之租賃所得。」認土地租
    賃之訂定，約定由承租人在所承租之土地上自費建屋，並將
    該房屋登記為出租人所有，該房屋之建造成本係屬承租人使
    用承租土地所支付之對價，其性質仍屬租金，而於稅法上有
    關此租賃收入金額之評價，依該房屋實際工程造價，按租賃
    期間平均核算，核符所得稅法及相關法律規定意旨，且無違
    實質課稅原則，得為所屬稽徵機關自法規生效之日起所援用
    （司法院釋字第287 號解釋意旨參照），先此敘明。
２、次按「土地登記，謂土地及建築改良物之所有權與他項權利
    之登記。」、「依本法所為之登記有絕對效力。」土地法第
    37條、第43條著有規定，是有關不動產物權之歸屬，原則上
    自係以登記名義人為斷。又營利事業在「權責發生制」之會
    計基礎下，其收入之認列不以實際取得該物之物權控管為必
    要，只須滿足該（收入客體）已實現（包括「現實取得」與
    「在法律上對收入請求權取得債權」）；及（收入客體）已
    賺得（乃指為取得收入而對應之成本費用已實際全部或大部
    支出耗用。）2 項要件，即得認列。倘收入客體「已實現」
    ，但「未賺得」時，乃應列「預收收入」課目，置於資產負
    債表之負債欄中。而「收入」之分類，乃在決定可否認列對
    應的成本費用以及成本費用數額應如何認列，此與「取得收
    入之原因事實在民商法上定性」有關，僅於例外情形，基於
    經濟上之實質而由稅捐法制自行歸類。如前所述，本件原告
    於系爭房屋建造完成取得其所有權，無論從民事法律或稅捐
    法律均應認其取得該財產權，而應在帳上承認「資產」，惟
    同時也應認列「預收收入」之負債，然後再逐年以土地租金
    或建物租金收入與負債沖銷，而分年實現所得（賺得之所得
    ），是本件被告按其建物造價及與大買家公司之約定使用年
    限，分期計算其租賃收入，並依固定資產耐用年數表規定，
    按鋼骨造建物耐用年數50年計提折舊，而核定調增系爭年度
    之租賃收入及該房屋之折舊費用如上述，揆之前開說明，自
    無不合。原告主張被告係冒用上述財政部96年函令，套用已
    被廢止之88年3 月12日台財稅第881902753 號函令，以維持
    原處分；又其出租土地之租金，已超過稅法所定之當地一般
    租金標準而包含建物承攬報酬與長期使用之租金在內，並無
    所得稅法第14條第1 項第5 類第5 款規定之適用，被告上開
    核定乃重複調增其租賃收入，而有不適用法規或適用法規顯
    有錯誤情事云云，乃對處分之理由有所誤會，尚無可採。
３、又依原告與大買家公司所簽訂之不動產租賃契約書第1 條、
    第4 條第4 款、第5 款、第7 款：「…租賃物為甲方（即原
    告）所有座落於台中市…等號六筆土地（即附表所示土地）
    及現有廠房…等，乙方（即大買家公司）因營業需要可拆除
    現有地上建物及前述附屬設備設施不另補償甲方。」、「乙
    方為營業之需要，須於租賃土地地上建築符合法令之新建物
    時，應以甲方為建物起造人及日後建物完成後以甲方名義辦
    理建物所有權第一次登記…」、「前項建物甲方為所有權人
    ，但不得持該所有權向金融機構或他人借貸辦理抵押權或其
    他權利，致危及乙方使用建物之權利（土地除外，但仍以不
    影響乙方租賃權為原則）。乙方亦不得向甲方請求將前經前
    項建物提供為乙方融資抵押之用。」、「租賃標的物（包括
    土地及新舊建物）交付後由乙方負責安全維護…」等規定可
    知，本案原告與大買家公司成立之契約係由土地租賃、建物
    承攬、建物租賃等三個契約混合而成，且具有互易性質。原
    告實則是透過此一具有互易性質之混合無名契約取得上開建
    築物所有權。而上述三個契約間有部分現金對價，如同互易
    契約一般，為相互抵充。其中建物承攬報酬是與土地及建物
    之長期使用所生之租金相互沖銷，不過由於本件土地部分原
    來即有租金之約定，即使其約定金額偏低，不足之部分須由
    承攬報酬來填補，其數額亦應較少。是以承攬報酬主要是與
    建物長期使用之租金相沖銷，甚至有可能僅有建物長期使用
    之租金與承攬報酬相沖銷（當系爭土地之租金數額符合市價
    時）。故有關與承攬報酬相沖銷之租金中，其建物租金與土
    地租金間之分攤比例因未顯現於契約而難以明確劃分，惟將
    之限制在建物租金範圍內，解釋上既對原告較為有利（因為
    土地租金收入沒有折舊可供減除，而建物租金收入卻可列折
    舊費用），是被告於無法劃分之情形下，將之全數認定為建
    物租金所得，於法尚屬無違，爰此敘明。
４、雖原告執其與大買家公司間有關租約期滿該公司應拆屋還地
    之約定及其實質上無處分、使用權為由，主張其為取回素地
    之便利，始以信託讓與擔保之法律關係登記系爭房屋所有權
    人，其僅有形式上之所有權，並無實質所得云云。然查：
(1)、按債務人為擔保其債務，將擔保物所有權移轉登記予債權人
    ，而使債權人在不超過擔保之目的範圍內取得擔保物所有權
    者，始為信託讓與擔保。觀諸原告與大買家公司間簽訂之不
    動產租賃契約書第4 條第6 款約定：「乙方（大買家公司）
    …應以甲方（原告）為建物起造人及日後以甲方名義辦理建
    物所有權第一次登記，…前項建物甲方為所有權人，…租期
    屆滿或雙方合意終止租賃契約時，乙方應無條件將上開建物
    在甲方配合申請拆除執照取得後3 個月內拆除，清理現場，
    交還土地予甲方。若經書面催告乙方仍拒絕拆除、清理時，
    由甲方自行僱工拆除、清理所發生費用由甲方自押租金中扣
    除，再退還剩餘之押租金。又因主管機關不准拆除時，可免
    拆除義務，乙方亦不得請求建物之殘餘價值補償。…」可知
    ，系爭建物之拆除係原告之權利，而非其義務，原告事後尚
    可放棄請求大買家公司拆屋之權利，而實際取得系爭建物之
    使用權限；相對大買家公司言，如原告不願依約拆除，該公
    司因須負擔拆除費用，更無自動履行拆除義務之動機，且因
    拆除前須由原告申請取得拆除執照，如原告拒不踐行此項協
    力，大買家公司亦無從拆除。再者，如原告放棄拆除系爭建
    物之請求，而實際取得系爭建物之使用權限，大買家公司亦
    不能主張不當得利，蓋系爭建物屆期本來即應拆除，大買家
    公司並無受有任何損失可言，故徒以上開契約有租約期滿應
    拆屋還地之約定，尚無法證明系爭建物僅在租約有效期間存
    在，超過租約期限後會被立即拆除而滅失，而得推翻上開系
    爭房屋所有權之經濟利益係歸屬於原告之認定。
(2)、另依上開不動產租賃契約書第4 條第5 款所載：「…甲方不
    得持該所有權…辦理抵押權或其他權利，致危及乙方使用建
    物之權利」之約定，可知該約定係確保大買家公司在租期內
    對系爭建物之正當使用權限，即基於保障租賃契約履行之目
    的而為，其意涵並不排除「如果不致危及乙方（大買家公司
    ）使用建物之權利時，仍然可以設定抵押權等負擔」。另系
    爭房屋縱經大買家公司以固定資產列報，且果如原告主張係
    以租賃期間而非固定資產耐用年限表之年數，逐年攤提計算
    折舊費用，然此方式實係屬租金支出之計算方式，此觀大買
    家公司就系爭房屋之建造成本有開立租賃之扣繳憑單予原告
    益明（見原處分卷第181 頁），故係屬科目應轉正為租金支
    出之問題，要與彼與原告間是否有信託讓與擔保約定無涉。
    故原告尚無從執上述契約條款及大買家公司所為之營利事業
    所得稅結算申報內容，為其與大買家公司間就系爭房屋係有
    讓與擔保信託之法律關係之論據。
(3)、況原告所稱「讓與擔保信託」，究擔保之債權為何﹖以及如
    何擔保﹖均未指明。若謂擔保之債權為「原告對大買家公司
    之租金債權」，即表示系爭建物有客觀之交換價值，且將來
    有在市場上換價之可能。但原告又主張系爭建物於租期屆滿
    即應拆除（因為對其毫無利益，反而構成其對土地自由使用
    之限制），則主張以系爭建物之價值來擔保租金債權，豈非
    相互矛盾﹖另外，如信託擔保目的已達，原告應即返還系爭
    建物予大買家公司，此時亦會與其主張「大買家公司要立即
    拆屋還地」相衝突。此外原告復未舉出其他證據證明其與大
    買家公司確有信託讓與擔保之法律關係存在，或確係為取回
    素地之目的，始將系爭建物登記原告名下，以便租期屆至時
    ，該建物之拆除無礙等事實，是其此部分主張，自無可採。
５、復按行政法上信賴保護原則之適用，原則上應係指授益行政
    處分之撤銷或廢止，或行政法規之廢止或變更等情形，此觀
    司法院釋字第525 號、589 號解釋意旨自明。是中區國稅局
    針對大買家公司查詢內容，於87年7 月30日以中區國稅二字
    第870044105 號所為之函復：「類此案件，前經報請財政部
    核復，係屬個案。應就其租賃實質內容查明：房屋之建造成
    本如係由承租公司負擔，而該建築物之起造人及所有權人雖
    登記地主所有，惟原租賃契約已約定租賃期滿應拆屋還地，
    而經查明屬實者，該建築成本則不視為租賃土地之對價，又
    其約定之土地租金顯較當地一般租金為低時，應依所得稅法
    第14條第1 項第5 類第4 款及第5 款規定辦理。至租賃期滿
    不再續約且承租公司未依約拆除房屋時，則應由原承租公司
    按該房屋建造成本減除租賃使用年限攤提折舊後之餘額扣繳
    所得稅，課徵地主租約期滿當年度租賃所得。」既非行政法
    規，原告又非受通知之相對人，自無從據上開函文為其信賴
    基礎。遑論中區國稅局之函文內容原無拘束同級之被告之效
    力；且倘依該函內容，須俟租期已屆而大買家公司拒絕拆屋
    時，再以系爭建物之殘值認定原告當年度有等同殘值之所得
    實現，核亦與收入成本配合原則明顯衝突；蓋租期屆至日對
    系爭建物而言，其當時之殘值乃是逐年實現所得之累積，所
    得陸續實現之終點，表現在資產負債表上，並非當年在損益
    表上有新發生之所得；再訴外人大買家公司應拆除系爭建物
    之約定既仍繫於原告之配合，業於前述，足認系爭建物並非
    於系爭土地租賃契約租期屆滿或合意終止時即當然應拆除，
    系爭房屋之經濟利益終仍歸屬於原告，是被告認原告無從據
    該函文推翻系爭房屋係其租賃對價之認定，仍無不合。原告
    主張訴願決定及原處分違反信賴保護原則，及被告認定有悖
    違章漏稅及檢舉案作業要點第10條規定要求，有推測臆斷情
    事，而不符中區國稅局函文內容，具證據上之理由矛盾云云
    ，乃對信賴保謢內涵及被告處分依據有所誤會，均無可取。
６、再按、「（第2 項）各種固定資產耐用年數，依固定資產耐
    用年數表之規定。．．．（第3 項）各種固定資產計算拆舊
    時，其耐用年數，除經政府獎勵特予縮短者外，不得短於該
    表規定之最短年限。」「（第1 項）固定資產在取得時已經
    過相當年數之使用者，得以其未使用年數作為耐用年數，按
    照規定折舊率計算折舊。（第2 項）固定資產在取得時，因
    特定事故預知其不能合於規定之耐用年數者，得提出證明文
    據，以其實際可使用年數作為耐用年數，按照規定折舊率計
    算折舊。」為所得稅法第51條第2 、3 項、第53條所明定；
    核所得稅法第53條條乃為明確規範已使用相當年度及因特定
    事故致不能合於規定於耐用年數資產之折舊方法，而為之規
    定，故資產除有該條第2 項規定之情事外，原則上應按規定
    之耐用年數提列折舊。而如前述，本件依原告與大買家公司
    間之土地租賃契約第4 條第6 款約定，固有關於租期屆滿或
    合意終止租約時，買家公司應無條件拆除系爭建物之記載，
    惟因此部分係約定：「乙方（即大買家公司）應無條件將上
    開建物在甲方（即上訴人）配合申請拆除執照取得後3 個月
    內拆除」，可知大買家公司是否拆除系爭建物，仍須視原告
    是否申請拆除執照而定；換言之，若原告不配合申請拆除執
    照，大買家公司即無拆除之義務甚明，足認系爭建物並非於
    系爭土地租賃契約租期屆滿或合意終止時即當然應拆除，是
    系爭建物自無上述所得稅法第53條第2 項所稱「在原告取得
    時，即得預知其因特定事故不能合於規定之耐用年數」之情
    事，故被告按系爭建物之規定耐用年數核算其折舊，依上開
    所述，要無不合。原告主張被告未適用所得稅法第53條第2
    項規定，而以系爭房屋客觀使用年限計算折舊，有不適用法
    規或適用法規顯有錯誤之情事云云，乃有誤解，洵無可採。
(二)、罰鍰部分：
 1、按「納稅義務人已依本法規定辦理結算申報，但對依本法規
    定應申報課稅之所得額有漏報或短報情事者，處以所漏稅額
    兩倍以下之罰鍰。」為所得稅法第110 條第1 項所明定。
 2、本件原告既有上開租賃收入，且經大買家公司早在84年及85
    年間即就全部建築物造價開立扣繳憑單予原告，有該扣繳憑
    單附卷可稽（見原處分卷第181 頁），竟未列入系爭年度之
    申報書中為申報，客觀上違章事證明確，不因簽證會計師於
    簽證報告為揭露、或原告於取得扣繳憑單年度曾在申報書之
    「各類收益扣線稅款與申報金額調節表」註記，即認其無就
    應予申報之稅捐漏報或短報之事實。而原告明知上情，竟仍
    未依法誠實申報，自有漏報所得之故意。至上述原告提出之
    中區國稅局函文，並無足為其信賴之基礎，依該函文所強調
    須以「經查明屬實」，始不視為租賃之對價之前提，業於前
    述。原告於申報系爭年度所得時，明知此部分應申報內容未
    經稅捐稽徵機關「查明屬實」，猶未將大買家公司開立之上
    開扣繳憑單所載之租賃對價，列入收入項下申報，縱無短報
    之故意，亦難辭其過失之責。從而，被告依據上開規定，審
    酌原告違章情節，按其所漏稅額733,323 元處其1 倍罰鍰73
    3,300 元（計至百元止；計算式詳如上述），自屬有據。原
    告主張其因信賴稅捐稽徵機關之上開函釋說明，於申報系爭
    年度所得時，未將大買家公司開立之扣繳憑單列入收入項下
    申報，惟已於會計師簽證報告中揭露，且亦於取得扣繳憑單
    年度申報書中之「各類收益扣繳稅款與申報金額調節表」上
    之備註欄上說明，主觀上並無漏報或短報之故意或過失云云
    ，洵無可採。
四、關於92年度未分配盈餘方面：
(一)、本稅部分：
１、按「營利事業所得之計算，以其本年度收入總額減除各項成
    本費用、損失及稅捐後之純益額為所得額。」、「（第1 項
    ）自八十七年度起，營利事業當年度之盈餘未作分配者，應
    就該未分配盈餘加徵百分之十營利事業所得稅，不適用第七
    十六條之一規定。（第2 項）前項所稱未分配盈餘，係指經
    稽徵機關核定之課稅所得額，加計同年度依本法或其他法律
    規定減免所得稅之所得額、不計入所得課稅之所得額、已依
    第三十九條規定扣除之虧損及減除左列各款後之餘額．．十
    、其他經財政部核准之項目。…（第4 項）第二項未分配盈
    餘之計算，如於申報時尚未經稽徵機關核定者，得以申報數
    計算之。其後經核定調整時，稽徵機關應依第一百條規定辦
    理。（第5 項）第二項所稱課稅所得額，其經會計師查核簽
    證申報之案件，應以納稅義務人申報數為準計算。」行為時
    所得稅法第24條第1 項、第66條之9 第1 項、第2 項、第4
    項、第5 項分別定有明文。核上述就未分配盈餘加徵10% 營
    所稅之規定，乃為避免營利事業藉保留盈餘規避股東或社員
    之稅負，並基於實施兩稅合一制度後之稅收損失，不應由股
    東以外之納稅義務人負擔，乃明定營利事業應自87年度起，
    就當年度之未分配盈餘加徵10% 營所稅。又為正確計算該應
    加徵營所稅之未分配盈餘，爰於上述第66條之9 第2 項規定
    未分配盈餘之計算基礎，原則上以實際可供分配之稅後盈餘
    為準，亦即將課稅所得還原為財務所得之未分配盈餘，俾使
    未分配盈餘之計算臻於公平合理。
２、按行政處分一經作成，即具有限制處分機關廢棄權限之效力
    ，原不待處分之確定，此乃行政處分之存績力，是處分機關
    於行政處分作成後，原則上不能任意否定行政處分的效力。
    又對既有之行政處分，其拘束力於該處分生效時即已發生，
    其他行政機關及法院在處理其他案件時，原則上只能視該行
    政處分為既成事實，納為自身判決之基礎構成要件事實，即
    所謂行政處分之構成要件效力是也。而法律雖規定行政法院
    有權對行政處分為適法性審查，惟此亦僅限於作為審查對象
    之行政處分，是倘於對行政處分提起撤銷訴訟之程序中，其
    先決問題涉及另一行政處分是否合法時，因該另一行政處分
    未經依法定程序予以撤銷，則行政法院基於上述構成要件效
    力，仍不能否定該處分之效力。
３、如前所述，所得稅法第66條之9 所稱「未分配盈餘」，係以
    稽徵機關核定之課稅所得額為計算起點，同法第4 項並規定
    ，於申報未分配盈餘時，稽徵機關尚未核定者，應得暫以申
    報數計算之，嗣後經稽徵機關核定調整時，應行辦理補稅或
    退稅（參見該第4 項條文立法理由）。而原告92年度營利事
    業所得稅結算申報課稅所得額11,363,657元，因經會計師查
    核簽證，依行為時所得稅法第66條之9 第5 項規定，有關本
    件未分配盈餘加項之課稅所得額，固係以原告上述申報數為
    準計算。然原告上開92年度營利事業所稅已經被告核定，並
    將原告申報之課稅所得額調整為14,296,950元（見原處分卷
    第149 頁核定通知書）；而原告就此調增之課稅所得額，雖
    提起行政訴訟，業經本院於96年9 月6 日以96年度訴字第34
    9 號判決駁回，有該判決影本1 件在卷可憑（見本院卷第14
    2-156 頁），是該核定數額迄今仍未獲變更，則該經被告核
    定之課稅所得額既係計算本件未分配盈餘之前提事實，被告
    於未分配盈餘加項予以調整加回，核定系爭年度未分配盈餘
    為20,674,420元，應加徵10% 營利事業所得稅係2,067,442
    元（見原處分卷第209 頁），基於前述之構成要件效力，於
    法自無不合。原告主張其無漏報行為，被告逕將系爭於92年
    度應列報之租賃收入調整為其所得，進而調整其申報之課稅
    所得額，有違租稅法律原則；且縱認原告有該租賃收入亦係
    經被告設算之所得，應得自未分配盈餘計算中減除云云，，
    參酌本院前之論述，自無可採。
(二)、罰鍰部分：
 1、按「營利事業已依第一百零二條之二規定辦理申報，但有漏
    報或短報未分配盈餘者，處以所漏稅額一倍以下之罰鍰。」
    所得稅法第110 條之2 第1 項規定甚明。
 2、前已述及，原告客觀上有前開租賃收入，且經大買家公司早
    在84年及85年間即就全部建物造價開立扣繳憑單予原告，被
    告亦自85年度起，將前開建物之建造成本，依租賃期間平均
    分攤，逐年認列租賃收入核課營利事業所得稅，有被告自91
    年3 月18日起之各年度核定通知書在卷可憑（見原處分卷第
    232 、249 、272 、289 、300 、306 頁），故系爭租賃收
    入應列入原告年度所得及未分配盈餘申報之計算基礎，乃原
    告知之甚詳，其竟仍不予申報並列入計算未分配盈餘，自應
    認其有漏報之故意，違章事證明確。是被告依前揭規定，據
    以認定原告短漏報稅額為219,997 元（計算式：核定未分配
    盈餘應納稅額2,067,442 元－原申報稅額1,847,445 元），
    並按所漏稅額處0.5 倍罰鍰685,400 元（計算式：219,997
    元×0.5 ＝109,900 ；計至百元止），自亦適法。原告復主
    張其依會計師查簽證後之課稅所得額申報，並無漏報；被告
    未將設算之上述所得自未分配盈餘項下減除，要屬有誤；而
    其係因信賴中區國稅局以中區國稅二字第870044105 號函覆
    結果，始未將大買家公司開立之扣繳憑單列入收入項下申報
    ，復無漏報之故意、過失云云，皆非可採，業如前述，於此
    即不再贅述。
五、綜上所述，原處分以原告為系爭建物之實質所有權人，該建
    物之造價為原告之租金收入，因而核定原告93年度之租賃收
    入及拆舊費用如前，並以其短漏報租賃所得額2,933,292 元
    ，就所漏稅額733,323 元，依所得稅法第110 條第1 項規定
    處1 倍罰鍰733,300 元（計至百元止）；另核定原告92年度
    未分配盈餘為20,674,420元，補徵稅額219,997 元，並按所
    漏稅額裁處0.5 倍罰鍰109,900 元等，其認事用法均無違誤
    ，訴願決定遞予維持，亦無不合，原告徒執前詞，訴請撤銷
    原處分及訴願決定，為無理由，應予駁回。
六、本件事證明確，兩造其餘攻擊防禦方法經本院審酌後，核與
    本件判決結果均不生影響，故不再逐項論述，附敘明之。
據上論結，原告之訴為無理由，爰依行政訴訟法第98條第1 項前
段，判決如主文。
中    華    民    國    97    年     6    月    5     日
                    臺北高等行政法院第七庭
                              審判長法  官  李得灶
                                    法  官  林育如
                                    法  官  林玫君
上為正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
20日內補提上訴理由書（須按他造人數附繕本）。
中    華    民    國    97    年     6    月    5     日
                                    書記官  黃明和
附表：
┌──┬──────────────┐
│編號│土地坐落                    │
├──┼──────────────┤
│  1 │臺中市○○區○○段第147地號 │
├──┼──────────────┤
│  2 │臺中市○○區○○段第148地號 │
├──┼──────────────┤
│  3 │臺中市○○區○○段第149地號 │
├──┼──────────────┤
│  4 │臺中市○○區○○段第151地號 │
├──┼──────────────┤
│  5 │臺中市○○區○○段第152地號 │
├──┼──────────────┤
│  6 │臺中市○○區○○段第197地號 │
└──┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
