【裁判字號】    97,票,20862
【裁判日期】    970605
【裁判案由】    本票裁定
【裁判全文】
臺灣臺北地方法院民事裁定             97年度票字第20862號
聲  請  人  永豐商業銀行股份有限公司
法定代理人  己○○
非訟代理人  乙○○
上列聲請人與相對人甲○○○○○○ ○○○○○○○ ○○○○○○○ ○○○○、戊  ○、
晨統實業股份有限公司、丙○○、丁○○間請求本票裁定事件，
聲請人應於收受
本裁定之日起五日內，補正下列事項，逾期即駁回其聲請，特此
裁定。應補正之事項：
一、設立登記資料。
二、相對人甲○○○○○○ ○○○○○○○ ○○○○○○○ ○○○○之中文譯名。
中    華    民    國    97    年    6     月    5     日
                  簡易庭法  官  范智達
以上正本係照原本作成
本裁定不得抗告
中    華    民    國    97    年    6     月    5     日
                        書記官  沈銘哲


司法院資訊處製作；財團法人民間司法改革基金會備份。
