【裁判字號】    97,拍,545
【裁判日期】    970605
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺北地方法院民事裁定               97年度拍字第545號
聲  請  人  兆豐國際商業銀行股份有限公司雙和分公司
法定代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
聲請程序費用新台幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、次按因合併而消滅之股份有限公司，其權利義務，應由合併
    後存續或另立之公司承受。公司法第319條準用第75條定有
    明文。查，中國國際商業銀行股份有限公司（下稱中國國際
    商業銀行）於民國95年8月21日與交通銀行股份有限公司（
    下稱交通銀行）合併，交通銀行為消滅公司，中國國際商業
    銀行為存續公司，中國國際商業銀行並於合併後更明為兆豐
    國際商業銀行股份有限公司，原中國國際商業銀行及交通銀
    行之權利義務關係由合併後存續並更名之聲請人依據前開公
    司法規定概括承受。
三、本件聲請意旨略以：相對人於93年11月18日，以其所有如附
    表所示之不動產，為向聲請人借款之擔保，設定新台幣（下
    同）1,560萬元之本金最高限額抵押權，存續日期自93年11
    月15日起至123年11月14日止，債務清償期依照各個債務契
    約所定清償日期，經登記在案。嗣相對人於93年11月15日向
    聲請人借款1,000萬元，約定借款期間自93年11月22日起至
    113年11月21日止，並約定按聲請人指數型房貸指數加年利
    率2.075％機動計算之利息，及如遲延還本或付息時，本金
    自到期日起，利息自應繳息日起，逾期在6個月以內者，按
    約定利率10％；逾期超過6個月部分，按約定利率20％計算
    違約金，如未按期攤還本息時，借款人即喪失期限之利益，
    應立即全部償還。詎料，相對人就其借款僅繳納至97年3月1
    日，依上開約定，本件借款應視為全部到期，為此聲請拍賣
    抵押物以資受償，並提出抵押權設定契約書、他項權利證明
    書、土地暨建物登記謄本及房屋擔保放款合約（以上皆影本
    ）等件為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條及民事訴訟法第78條，
    裁定如主文。
中    華    民    國    97    年    6     月    5     日
                  民事第四庭    法  官  黃柄縉
附表
┌─┬─┬────────────────────┬─┬────┬─────────┬───────┐
│土│編│土          地           坐           落│地│面    積│ 權   利   範   圍│     備註     │
│  │  ├───┬────┬───┬──┬────┤  ├────┤                  │              │
│地│號│縣  市│鄉鎮市區○  段  ○○段│地   號 │目│平方公尺│                  │              │
│  ├─┼───┼────┼───┼──┼────┼─┼────┼─────────┼───────┤
│標│1 │台北市│ 萬華區 │ 福星 │ 二 │  574   │建│  64.00 │       2/6        │              │
│  ├─┼───┼────┼───┼──┼────┼─┼────┼─────────┼───────┤
│示│2 │台北市│ 萬華區 │ 福星 │ 二 │  575   │建│  18.00 │       2/6        │              │
├─┼─┼───┴─┬──┴───┼──┴──┬─┼─┴┬───┴──────┬──┼───────┤
│  │編│          │            │          │主│主  │建物面積（平方公尺）│    │              │
│建│  │          │            │          │要│要  ├──────┬───┤權利│     備註     │
│  │  │  建  號  │  基地坐落  │建物門牌  │用│建  │            │附屬建│範圍│              │
│  │  │          │            │          │途│材  │  層   次   │物用途│    │              │
│  │號│          │            │          │  │    │            │及面積│    │              │
│物├─┼─────┼──────┼─────┼─┼──┼──────┼───┼──┼───────┤
│  │  │          │臺北市萬華區│台北市漢口│住│鋼筋│            │陽台  │    │              │
│  │1 │   3118   │福星段2小段 │街2段62號4│家│混凝│四層： 63.21│  2.28│全部│共同使用部分：│
│標│  │          │574、575地號│樓        │用│土造│            │花台  │    │福星段2小段   │
│  │  │          │            │          │  │    │            │  0.69│    │3121建號，權利│
│  ├─┼─────┼──────┼─────┼─┼──┼──────┼───┼──┤範圍6分之1    │
│  │  │          │臺北市萬華區│臺北市漢口│住│鋼筋│            │陽台  │    │              │
│示│2 │   3119   │福星段2小段 │街2段62號5│家│混凝│五層： 63.21│  2.28│全部│              │
│  │  │          │574、575地號│樓        │用│土造│            │花台  │    │              │
│  │  │          │            │          │  │    │            │  0.69│    │              │
└─┴─┴─────┴──────┴─────┴─┴──┴──────┴───┴──┴───────┘
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    97    年    6     月    5     日
                                書記官  王黎輝


司法院資訊處製作；財團法人民間司法改革基金會備份。
