【裁判字號】    97,聲,1878
【裁判日期】    970605
【裁判案由】    保護管束
【裁判全文】
臺灣高等法院刑事裁定                  97年度聲字第1878號
聲  請  人  臺灣高等法院檢察署檢察官
受  刑  人  甲○○○  ○○○○.
                    馬來西亞
                    現於臺灣台北監獄執行中
上列被告因保護管束案件，本院裁定如下：
    主  文
甲○○○ ○○○○ LIANG(許懷亮)假釋中付保護管束。
    理  由
一、聲請意旨略以：受刑人甲○○○ ○○○○ LIANG(許懷亮)因違反毒
    品危害防制條例案件，經本院以94年度上訴字第2404號判處
    有期徒刑5年2月確定，於民國94年10月18日送監執行。嗣經
    法務部以97年5月30日法矯字第0970019068號核准假釋出獄
    ，爰聲請裁定等語。
二、經核卷附法務部矯正司函及附件保護管束名冊，並無不合，
    應予准許。
三、據上論斷，依刑事訴訟法第481條第1項，刑法第93條第2項
    規定，裁定如主文。
中    華    民    國    97    年    6     月    5     日
                  刑事第十七庭  審判長法  官  趙功恆
                                      法  官  高明哲
                                      法  官  陳世宗
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                      書記官  魏汝萍
中    華    民    國    97    年    6     月    5     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
