【裁判字號】    97,司促,2636
【裁判日期】    970605
【裁判案由】    支付命令
【裁判全文】
臺灣臺東地方法院支付命令            97年度司促字第2636號
債  權  人  台灣銀行股份有限公司
法定代理人  丙○○
債  務  人  乙○○
            甲○○
一、債務人應向債權人連帶給付如附表所示之金額、利息與違約
    金，並連帶負擔督促程序費用新臺幣壹仟元，否則應於本命
    令送達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實如下：
    緣債務人乙○○於就讀正修科技大學時，邀同甲○○為連帶
    保證人，向債權人訂借就學期間借款利息由政府教育主管機
    關編列預算負擔，並自學業完成或服完兵役後滿一年之日起
    ，其借款利息由借用人自行負擔之就學貸款借據壹紙，（利
    息利率、逾期利息、違約金、償還方式等詳見證一借據所載
    ）。債務人於民國95年1月12日學業完成或服完兵役後，自
    96年2月12日即未付本息，依借據第4條之約定，債務人任何
    一宗債務不依約清償本金或利息時，無須由債權人事先通知
    或催告，債權人即視為全部到期，現債務人已逾期多年未給
    付本息，迄今尚結欠本金新臺幣73,494元 (利息、違約金另
    計)，屢經催討，均未予照辦。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    97    年    6     月    5     日
              簡易庭    司法事務官  謝美香
以上正本係照原本作成。
中    華    民    國    97    年    6     月    5     日
                        書  記  官  李育志
┌─┬─────────┬─────────────────┬──────────────────────────┐
│編│金             額 │        利               息       │          違              約              金        │
│  │                  ├──────────┬──────┼──────────┬───────────────┤
│號│ （新  臺  幣）   │起  迄  日（民  國）│  週年利率  │起  迄  日（民  國）│       利           率        │
├─┼─────────┼──────────┼──────┼──────────┼───────────────┤
│１│36,321元          │96年1月12日         │百分之3     │96年2月13日         │逾期在六個月以內者按上開利率百│
│  │                  │起至清償日止        │            │起至清償日止        │分之十，超過六個月者就超過部分│
│  │                  │                    │            │                    │按上開利率百分之二十計算。    │
├─┼─────────┼──────────┼──────┼──────────┼───────────────┤
│２│37,173元          │96年1月12日         │百分之3.27  │96年2月13日         │逾期在六個月以內者按上開利率百│
│  │                  │起至清償日止        │            │起至清償日止        │分之十，超過六個月者就超過部分│
│  │                  │                    │            │                    │按上開利率百分之二十計算。    │
└─┴─────────┴──────────┴──────┴──────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
