【裁判字號】    97,司拍,145
【裁判日期】    970609
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣嘉義地方法院民事裁定  97年度司拍字第145號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  丙○○
相  對  人  甲○○
                        樓
相  對  人  乙○○○
                        樓
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣壹仟元由相對人連帶負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人於民國91年5月10日，以所有如
    附表所示之不動產，為向聲請人借款之擔保，設定新臺幣（
    下同）2,040,000元之本金最高限額抵押權，存續期間自民
    國91年5月9日起至民國131年5月9日止，債務清償日期各別
    訂明於借據內，經登記在案。茲因相對人於民國91年5月14
    日向聲請人借款1,700,000元，並有利息之約定，自民國91
    年5月14日起以每個月為一期，分期平均攤還本息，如未按
    期攤還本息時，借款人即喪失期限之利益，應立即全部償還
    ，並按上開利率10%（逾期6個月以內）及20%（逾期6個月以
    上）加付違約金，詎相對人自民國97年1月14日起即未繳納
    本息，依上開約定，本件借款即視為全部到期，為此聲請拍
    賣抵押物以資受償。
三、經查聲請人上述主張業據其提出他項權利證明書、抵押權設
    定契約書、土地及建物登記簿謄本、借據等影本為證，經核
    尚無不合，應予准許。
四、依非訟事件法第21條第2項、第23條、民事訴訟法第78條裁
    定如主文。
中    華    民    國    97    年    6     月    9     日
                  台灣嘉義地方法院嘉義簡易庭
                        司法事務官  盧妙宜
以上正本證明與原本無異如持本件裁定聲請強制執行時，須一併
檢附相對人（即債務人）收受本裁定之送達証書影本提出與民事
執行處。
如對本裁定抗告，應於送達後10日內向本院提出抗告狀。
中    華    民    國    97    年    6     月    9     日
                        書記官  陳見明
┌──────────────────────────────────────────────────────────────┐
│ 附表：                                                                                                  97年度司拍字第145號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │嘉義市○        ○○○段  │        │560             │建│    │    │197         │全部              │乙○○○及黃│
│    │      │        │        │        │                │  │    │    │            │                  │亭洛各二分之│
│    │      │        │        │        │                │  │    │    │            │                  │一          │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│002 │嘉義市○        ○○○段  │        │561             │建│    │    │16          │全部              │乙○○○及黃│
│    │      │        │        │        │                │  │    │    │            │                  │亭洛各二分之│
│    │      │        │        │        │                │  │    │    │            │                  │一          │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
┌──────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                           97年度司拍字第145號│
├──┬──┬──────┬────┬────┬──────────────────────┬────────┬───┬───┤
│    │    │            │        │建築式樣│  建  物  面  積（單位：平方公尺）          │附  屬    建  物│      │      │
│ 編 │ 建 │            │        │        ├──┬──┬──┬──┬──┬──┬──┬─┼────┬─┬─┤權  利│      │
│    │    │            │        │主要建築│    │    │    │    │    │    │    │合│ 主要建 │面│面│      │      │
│    │    │  建物門牌  │基地坐落│        │一  │二  │    │    │    │    │    │  │        │  │積│      │備  考│
│    │    │            │        │材 料 及│    │    │    │    │    │    │    │  │ 築材料 │  │  │      │      │
│ 號 │ 號 │            │        │        │層  │層  │    │    │    │    │    │  │        │  │單│範  圍│      │
│    │    │            │        │房屋層數│    │    │    │    │    │    │    │計│ 及用途 │積│位│      │      │
├──┼──┼──────┼────┼────┼──┼──┼──┼──┼──┼──┼──┼─┼────┼─┼─┼───┼───┤
│001 │79  │嘉義市○○路│嘉義市東│住家用鋼│63.2│63.2│    │    │    │    │    │12│        │  │平│全部  │黃劉桂│
│    │    │二段448巷5號│川段560 │筋混凝土│0   │0   │    │    │    │    │    │6.│        │  │方│      │花所有│
│    │    │            │地號    │加強磚造│    │    │    │    │    │    │    │40│        │  │公│      │      │
│    │    │            │        │二層    │    │    │    │    │    │    │    │  │        │  │尺│      │      │
└──┴──┴──────┴────┴────┴──┴──┴──┴──┴──┴──┴──┴─┴────┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
