【裁判字號】    97,聲,514
【裁判日期】    970609
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定               97年度聲字第514號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執聲字第308 號），本院裁定如下：
    主  文
甲○○因竊盜案件，所處有期徒刑貳月，如易科罰金，以新臺幣
壹仟元折算壹日；因妨害兵役治罪條例案件，所處有期徒刑月
，如易科罰金，以新臺幣壹仟元折算壹日。應執行有期徒刑肆月
，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、本件受刑人甲○○因犯竊盜等案件，經本院分別判處有期徒
    刑2 月、3 月，詳如附表所示，均經分別確定在案。茲聲請
    人依刑事訴訟法第477 條第1 項之規定，以犯罪事實最後判
    決之法院之檢察官，聲請定其應執行之刑，本院審核認聲請
    為正當，裁定其應執行之刑如主文所示，併諭知易科罰金之
    折算標準。
三、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    、第41條第1 項前段，裁定如主文。
中    華    民    國    97    年    6     月    9     日
                  刑事第二庭法  官  楊皓清
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5 日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    97    年    6     月    9     日
                            書記官  盧鏡合
附表：
臺灣基隆地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│ 編           號│      １        │      ２        │                │
├────────┼────────┼────────┼────────┤
│ 罪          名 │竊盜            │妨害兵役治罪條例│                │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑2月     │有期徒刑3 月    │                │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │96.04.29        │96.07.16        │                │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢96年度偵│基隆地檢96年度偵│                │
│ 年  度  案  號 │字第2699號      │字第6346號      │                │
├───┬────┼────────┼────────┼────────┤
│      │法    院│    基隆地院    │    基隆地院    │                │
│      ├────┼────────┼────────┼────────┤
│      │        │                │                │                │
│最  後│案    號│96年度基簡字第  │97年度基簡字第  │                │
│      │        │765 號          │250號           │                │
│事實審├────┼────────┼────────┼────────┤
│      │        │                │                │                │
│      │判決日期│96.07.05        │97.03.17        │                │
│      │        │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法    院│    基隆地院    │    基隆地院    │                │
│      ├────┼────────┼────────┼────────┤
│      │        │                │                │                │
│確  定│案    號│96年度基簡字第  │97年度基簡字第  │                │
│      │        │765號           │250號           │                │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│                │                │                │
│      │        │96.07.30        │97.04.21        │                │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│                │基隆地檢96年度執│基隆地檢97年度執│                │
│備            註│字第1906號      │字第1318號      │                │
│                │                │                │                │
└────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
