【裁判字號】    97,聲減,54
【裁判日期】    970609
【裁判案由】    聲請減刑
【裁判全文】
臺灣基隆地方法院刑事裁定              97年度聲減字第54號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因恐嚇等案件，已經判決罪刑確定，聲請人聲請減刑
並定應執行刑，本院裁定如下：
    主  文
甲○○所犯恐嚇等罪，均減刑，詳如附表所載，附表編號一如易
科罰金，以銀元佰元即新臺幣玖佰元折算壹日，附表編號二如
易科罰金，以新臺幣壹仟元折算壹日。應執行拘役拾伍日，如
易科罰金，以銀元佰元即新臺幣玖佰元折算壹日。
    理  由
一、按犯罪在中華民國96年4 月24日以前者，除本條例另有規定
    外，依下列規定減刑：一死刑減為無期徒刑；二無期徒刑減
    為有期徒刑20年；三有期徒刑、拘役或罰金，減其刑期或金
    額二分之一。依本條例應減刑之罪，已經判決確定尚未執行
    或執行未完畢者，由檢察官或應減刑之人犯聲請最後審理事
    實之法院裁定之；依本條例應減刑之數罪，經二以上法院裁
    判確定者，得由一檢察官或應減刑之人犯合併向其中一裁判
    法院聲請裁定之。裁判確定前犯數罪均應減刑而未定執行刑
    者，就各罪依規定減刑後，適用刑法第51條定其應執行之刑
    ，96年7 月16日施行之中華民國96年罪犯減刑條例第2 條第
    1 項、第8 條第1 項、第3 項、第10條第1 項分別定有明文
    。又因本條例減刑而有不滿一日之時間或不滿一元之額數者
    ，不算（參考刑法第72條）；減刑後之易科罰金或易服勞役
    之折算標準，仍宜照原標準定之；數罪併罰有二以上裁判，
    其易刑折算標準不同，均已確定，減刑後合併定執行刑時，
    其易刑之折算標準，依刑法第2 條第1 項但書意旨，擇最有
    利於受刑人之折算標準定之，「法院辦理96年減刑案件應行
    注意事項」第14條、第16條、第34條亦定有明文。
二、查受刑人甲○○於附表所列日期犯恐嚇等罪，經判處如附表
    所列之刑確定在案，茲檢察官以其犯罪時間，均在96年4 月
    24日以前，且其所犯恐嚇等罪，悉合於減刑條件，聲請予以
    減刑，並定其應執行之刑等語。經核尚無不合，應予准許，
    先依原標準，分別諭知易科罰金之折算標準，再定其應執行
    之刑暨依最有利受刑人之折算標準即修正前刑法第41條第1
    項前段、修正前罰金罰鍰提高標準條例第2 條之規定，諭知
    易科罰金之折算標準。
據上論斷，應依中華民國96年罪犯減刑條例第2 條第1 項第3 款
第2 項、第8 條第1 項、第3 項、第10條第1 項，刑法第41條第
1項 前段，修正前刑法第41條第1 項前段、第51條第5 款，修正
前罰金罰鍰提高標準條例第2 條，現行法規所定貨幣單位折算新
臺幣條例第2 條，裁定如主文。
中    華    民    國    97    年    6     月    9     日
                  刑事第二庭法  官  楊皓清
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5 日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    97    年    6     月    9     日
                            書記官  盧鏡合
附表：
臺灣基隆地方法院檢察署
受刑人甲○○減刑及定應執行之刑案件一覽表
┌──────────┬────────────┬────────────┐
│   編          號   │           一           │           二           │
├──────────┼────────────┼────────────┤
│   罪          名   │恐嚇                    │詐欺                    │
├──────────┼────────────┼────────────┤
│   宣    告    刑   │拘役59日，如易科罰金，以│拘役20日，如易科罰金，以│
│(保安處分/禠奪公權）│銀元300 元即新台幣900 元│新台幣1000元折算1日     │
│                    │折算1 日                │                        │
├──────────┼────────────┼────────────┤
│   犯  罪  日  期   │95.05.24                │95.07.20                │
│   年    月    日   │                        │                        │
├──────────┼────────────┼────────────┤
│  偵查（自訴）機關  │板橋地檢95年度偵字第    │基隆地檢95年度偵字第3342│
│  年 度 及  案  號  │13185 號                │號                      │
├───┬──────┼────────────┼────────────┤
│      │  法    院  │板橋地院                │基隆地院                │
│最  後├──────┼────────────┼────────────┤
│      │  案    號  │95年度易字第1267號      │95年度基簡字第691號     │
│事實審├──────┼────────────┼────────────┤
│      │  判決日期  │95.08.08                │95.10.26                │
├───┼──────┼────────────┼────────────┤
│      │  法    院  │板橋地院                │基隆地院                │
│確  定├──────┼────────────┼────────────┤
│      │  案    號  │95年度易字第1267號      │95年度基簡字第691號     │
│判  決├──────┼────────────┼────────────┤
│      │  判決確定  │95.09.04                │95.11.28                │
│      │  日    期  │                        │                        │
├───┴──────┼────────────┼────────────┤
│   所  犯  法  條   │刑法第305條             │刑法第339條第1項        │
├──────────┼────────────┼────────────┤
│   合於 96 年罪犯   │是                      │是                      │
│   減  刑  條  例   │                        │                        │
├──────────┼────────────┼────────────┤
│減刑後徒刑、拘役或罰│減刑後拘役29日          │減刑後拘役10日          │
│金金額或褫奪公權期間│                        │                        │
├──────────┼────────────┼────────────┤
│   備          註   │板橋地檢95年度執字第7944│基隆地檢95年度執他字第  │
│                    │號（95.10.12易科罰金執畢│1332號（北院97撤緩17號撤│
│                    │）                      │銷緩刑）                │
└──────────┴────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
