【裁判字號】    97,基秩,51
【裁判日期】    970609
【裁判案由】    違反社會秩序維護法
【裁判全文】
臺灣基隆地方法院基隆簡易庭裁定        97年度基秩字第51號
移送機關  基隆市警察局第一分局
被移送人    甲○○
上列被移送人因違反社會秩序維護法案件，經移送機關以97年5
月16日94基警分一秩字第0970161255號函移送審理，本院裁定如
下：
    主  文
甲○○在公共場所意圖賣淫而拉客，處罰鍰新臺幣參仟元。
    事實理由及證據
一、被移送人違法之事實如左︰
(一)時間︰97年5月13日凌晨12時50分
(二)地點︰基隆市○○街54號前之公共場所。
(三)行為︰以新臺幣1,000元之代價，意圖賣淫而拉客，為警當
    場查獲。
二、上開事實有下列證據足以證實︰
(一)被移送人甲○○之自白。
(二)卷附偵查報告書1份、現場照片2張。
三、依社會秩序維護法第45條第1項、第80條第1項第2款，裁定
    如主文。
中    華    民    國    97    年    6     月    9     日
                  基隆簡易庭法  官    何怡穎
以上正本證明與原本無異。
如不服本裁定，得於裁定書送達之翌日起5 日內，以書狀敘述理
由，向本庭提起抗告。
中    華    民    國    97    年    6     月    9     日
                            書記官    鄭梅君


司法院資訊處製作；財團法人民間司法改革基金會備份。
