【裁判字號】    97,聲,439
【裁判日期】    970609
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定              97年度聲字第439號
聲請人 臺灣基隆地方法院檢察署檢察官
受刑人 甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執聲字第209 號），本院裁定如下：
    主  文
甲○○所犯如附表編號1 所示肅清煙毒條例之罪，視為減刑，詳
如附表編號1 所載，與附表編號2 所示不應減刑之犯罪所處之刑
，應執行有期徒刑壹拾肆年拾月。
    理  由
一、聲請意旨略以：受刑人甲○○因肅清煙毒條例等案件，先後
    經判決確定如附表所載，應依刑法第53條及95年7 月1 日修
    正施行前第51條第5 款，定其應執行之刑，爰依刑事訴訟法
    第477 條第1 項聲請定其應執行之刑等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條規定，定其應
    執行刑，刑法第53條定有明文。又民國94年2 月2 日修正公
    布，自95年7 月1 日起施行之刑法第2 條第1 項規定：「行
    為後法律有變更者，適用行為時之法律。但行為後之法律有
    利於行為人者，適用最有利於行為人之法律」。而依刑法第
    51條定應執行刑時，「裁判確定前犯數罪，其中一罪在新法
    施行前者，亦同（即亦應為新舊法比較）。」最高法院95年
    5 月23日第8 次刑事庭會議決議可資參照。查受刑人於裁判
    確定前犯數罪，均係於95年7 月1 日刑法修正施行之前犯之
    ，修正前刑法第51條規定：「數罪併罰，分別宣告其罪之刑
    ，依左列各款定其應執行者：」，其中第5 款規定：「宣告
    多數有期徒刑者，於各刑中之最長期以上，各刑合併之刑期
    以下，定其刑期。但不得逾20年。」；修正後刑法第51條第
    5 款規定：「宣告多數有期徒刑者，於各刑中之最長期以上
    ，各刑合併之刑期以下，定其刑期。但不得逾30年」，比較
    新舊法之結果，自以舊法規定之定應執行刑之上限為20年對
    行為人較為有利，此為影響行為人刑罰之法律效果，是受刑
    人行為後法律已有變更，經比較新舊刑法第51條第5 款規定
    ，應依刑法第2 條第1 項前段規定，適用受刑人行為時之舊
    法，而定其應執行之刑。
三、查受刑人甲○○於附表所列日期犯如附表所列之罪，經臺灣
    基隆地方法院、臺灣高等法院各判處如附表所列之刑確定，
    並經入監執行後假釋在案。經查其所犯如附表所列編號1 之
    罪，其犯罪時間在中華民國96年4 月24日以前，核與中華民
    國96年罪犯減刑條例第2 條第1 項第3 款規定相符，然因受
    刑人現假釋中，依同條例第2 條第2 項規定，視為已依上開
    規定減其宣告刑，毋庸聲請裁定減刑，惟因附表所列之罪，
    合於刑法第50條、第53條定應執行刑之要件，茲檢察官就受
    刑人所犯附表編號1 所示之罪，其原宣告刑視為減刑後之刑
    與附表編號2 不應減刑犯罪之宣告刑聲請定其應執行之刑，
    本院審核認聲請為正當，應定其應執行之刑。
四、經核尚無不合，爰依刑事訴訟法第477 條第1 項，刑法第2
    條第1 項前段、第53條，95年7 月1 日修正施行前刑法第51
    條第5 款，中華民國96年罪犯減刑條例第11條裁定如主文。
中    華    民    國    97    年    6     月    9     日
                  刑事第二庭      法  官  何怡穎
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
中    華    民    國    97    年    6     月    9     日
                                  書記官  鄭梅君
附表：
┌───────┬────────┬─────────┐
│  編      號  │      1         │        2         │
├───────┼────────┼─────────┤
│  罪      名  │ 肅清煙毒條例   │  肅清煙毒條例    │
├───────┼────────┼─────────┤
│  宣  告  刑  │ 有期徒刑4 年   │  有期徒刑13年    │
├───────┼────────┼─────────┤
│  所 犯 法 條 │煙毒條例第9條第1│煙毒條例第5條第1項│
│              │項              │                  │
├───────┼────────┼─────────┤
│  犯 罪 日 期 │77年09月間      │77年09月間        │
├───────┼────────┼─────────┤
│偵查（自訴）機│基隆地檢77年度偵│基隆地檢77年度偵字│
│關年度及案號  │字第1655號      │第1655號          │
├───┬───┼────────┼─────────┤
│  最  │法 院 │基隆地方法院    │臺灣高等法院      │
│  後  ├───┼────────┼─────────┤
│  事  │案 號 │77年度訴字第205 │77年度上訴字第3810│
│      │      │號              │號                │
│  實  ├───┼────────┼─────────┤
│  審  │判 決 │77年11月17日    │78年01月19日      │
│      │日 期 │                │                  │
├───┼───┼────────┼─────────┤
│      │法 院 │基隆地方法院    │臺灣高等法院      │
│  確  ├───┼────────┼─────────┤
│  定  │案 號 │77年度訴字第205 │77年度上訴字第3810│
│      │      │號              │號                │
│  判  ├───┼────────┼─────────┤
│  決  │判 決 │77年12月30日    │78年01月19日      │
│      │日 期 │                │                  │
├───┴───┼────────┼─────────┤
│合於中華民國九│是              │否                │
│十六年罪犯減刑│                │                  │
│條例          │                │                  │
├───────┼────────┼─────────┤
│減刑刑期褫奪公│有期徒刑2 年    │有期徒刑13年      │
│權期間或罰金額│                │                  │
├───────┼────────┼─────────┤
│附         註 │高檢署78年度執更│高檢署78年度執更丙│
│              │丙字第18號      │字第18號          │
│              │                │                  │
│              │                │                  │
│              │                │                  │
└───────┴────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
