【裁判字號】    97,補,482
【裁判日期】    970609
【裁判案由】    確認買賣關係不存在
【裁判全文】
臺灣高雄地方法院民事裁定               97年度補字第482號
原      告  台新國際商業銀行股份有限公司
法定代理人  蔡孟
被      告  甲○○
            乙○○
上列當事人間確認買賣關係不存在事件，原告起訴未據繳納裁判
費，查本件訴訟標的價額核定為新臺幣（下同）4, 573,971元（
計算式：39,200元×1977.95 平方公尺×539/1000 0+394,800元
=4,573,971元，元以下四捨五入），應徵第一審裁判費46,342元
。茲依民事訴訟法第249 條第1 項但書之規定，限原告於收受本
裁定後5 日內補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    97    年    6     月    9     日
                      民事第二庭法  官  黃悅璇
正本係照原本作成。
本裁定關於核定訴訟標的價額部分得抗告，並應繳納裁判費新台
幣1,000 元；就金錢請求之訴訟標的金額及命補繳裁判費部分不
得抗告。
中    華    民    國    97    年    6     月    9     日
                                書記官  鄭淑華


司法院資訊處製作；財團法人民間司法改革基金會備份。
