【裁判字號】    97,交聲,418
【裁判日期】    970609
【裁判案由】    聲明異議
【裁判全文】
臺灣高雄地方法院交通事件裁定     97年度交聲字第418至427號
原處分機關  高雄市政府交通局
異  議  人  甲○○
即受處分人
上列異議人因違反道路交通管理處罰條例案件，對於高雄市政府
交通局如附表所示之處分均聲明異議，本院裁定如下：
    主    文
原處分（如附表所示）均撤銷。
甲○○均不罰。
    理    由
一、異議意旨略以：異議人即受處分人甲○○，前經高雄市政府
    交通局通知其所有車牌號碼2626–JL號自小客車，截至民國
    （下同）96年6 月底，尚有如附表所示經原處分機關裁決後
    未結清之交通違規事件。惟異議人始終未曾接獲相關之舉發
    違反道路交通管理事件通知單（下稱違規通知單）等，且係
    於違規事實發生約1 年9 月後，始至裁決所當場簽收部分裁
    決書，原處分機關在異議人未收受違規通知單情形下逕予裁
    決，顯有錯誤，爰依法聲明異議等語。
二、查異議人係於97年2 月21日向本院提起首揭案號等10件異議
    ，有異議狀上本院收文章可憑：
  (一)其中如附表編號1 至5 部分，異議人係於收受裁決書送達（
    即97年2 月1 日，有高雄市政府交通局97年3 月7 日高市交
    裁字第0970010485號函所附違規案件附件表足稽）後20日內
    提出異議，合於道路交通管理處罰條例第87條第1 項之規定
    ，故此部分之聲明異議均屬合法。
  (二)附表編號6 部分之裁決書，迄今尚未送達，有前揭違規案件
    附件表可按；另附表編號7 至10部分，原處分機關因於95年
    間，皆將裁決書送達異議人先前之戶籍地，即「高雄市○○
    ○街308 之11號10樓之2 號」，經以「應受送達人住居所已
    遷移他處」為由退回，而認異議人已遷移不明，乃分別於96
    年9 月3 日、96年10月8 日完成公示送達，雖有高雄市政府
    公報96年秋字第19期、冬字第3 期、送達證書、高雄市政府
    交通局97年3 月17日高市交裁字第0970011408號函在卷。惟
    異議人早於93年5 月12日完成戶籍登記遷入「高雄縣鳥松鄉
    松埔北巷4 之164 號」迄今，有異議人個人基本資料、遷徙
    紀錄資料查詢結果各1 份附卷足參，可見原處分機關上開部
    分之裁決書送達並非合法。然針對前述裁決書所示違規事實
    ，異議人於原處分機關裁決後，裁決書送達前，聲明異議，
    基於「判決後送達前，亦可提起上訴」之同一法理，其聲明
    異議應為合法。
三、按逕行舉發者，應按已查明之資料填註車牌號碼、車輛種類
    、車主姓名或地址，並於通知單上方空白處加註逕行舉發之
    文字後，由舉發機關送達被通知人；又違反道路交通管理事
    件行為人，未依規定自動繳納罰鍰，或未依規定到案聽候裁
    決，處罰機關應依基準表於舉發違反道路交通管理事件通知
    單送達且逾越應到案期限60日之3 個月內，逕行裁決之，違
    反道路交通管理事件統一裁罰基準及處理細則第11條第1 項
    第4 款、第44條第1 項分別定有明文。次按處理違反道路交
    通管理事件，有關文書送達之程序，依行政程序法之規定，
    違反道路交通管理事件統一裁罰基準及處理細則第5 條定有
    明文。準此，逕行舉發案件，應由舉發機關依行政程序法規
    定，將舉發通知單合法送達，使受通知人得於規定期間內，
    自動繳納罰鍰或到案聽候裁決，倘舉發通知單未經合法送達
    受處分人，處罰機關即逕行裁決，其裁決程序即非合法。
  (一)按行政程序法第78條規定，當事人應為送達之處所不明者，
    行政機關得依聲請，准為公示送達。惟所謂「應受送達之處
    所不明」，須已用盡相當之方法探查，仍不知其應為送達之
    處所者，始足當之。而「不明」之事實，則應由聲請公示送
    達之人負舉證責任，並由法院依具體事實判斷（最高法院82
    年台上字第272 號判例參照）。又同法第78條第3 項雖規定
    ，當事人變更其送達之處所而不向行政機關陳明，致有第1
    項之情形者，行政機關得依職權命為公示送達；然當事人「
    未陳明送達處所變更」之所為，若未致生「應為送達處所不
    明」之結果者，例如尚可透過戶籍查詢得知者，即不能逕為
    公示送達。
  (二)查關於附表所示95年4 月20日至95年7 月3 日間交通事件之
    違規通知單，皆掛號郵寄至「高雄市○○路599 號」之車籍
    地，並均因遷移不明、查無此人退件後，為公示送達等情，
    有高雄縣政府警察局96年11月23日高縣警交字第0960049534
    號函、違規通知單、前述高雄市政府交通局97年3 月7 日函
    所附違規案件附件表在卷足稽。惟異議人早於93年5 月12日
    即完成戶籍登記遷入「高雄縣鳥松鄉松埔北巷4 之164 號」
    迄今，已如前述；詎舉發機關竟未為相當之調查後對其戶籍
    地送達，即逕予公示送達，揆諸前開說明，該公示送達即非
    適法，其後所為之裁決亦非合法。
四、按道路交通管理處罰條例第90條規定，違反本條例之行為，
    自行為成立之日起，行為有連續或繼續之狀態者，自行為終
    了之日起，逾3 個月不得舉發。另交通違規之「舉發」，係
    具有「對外效力之行政行為」，核其性質屬於公法上「有相
    對人之意思通知」。則依上開說明，該所謂3 個月之期間，
    自應以「通知到達相對人」，即「合法送達受處分人」之時
    計算，而非以違規通知單製作完成或投郵之時為準。故須違
    規通知單合法送達異議人，始生舉發之效力；且逾期之效力
    ，乃不得舉發。否則，將使舉發期限變相遞延，造成違規事
    實長期處於不確定狀態，應非首揭規定之立法本意。故附表
    所示95年4 月20日至95年7 月3 日間交通事件之違規通知單
    ，既均未合法送達，且迄今皆已逾3 個月，依前開說明，自
    不得再行舉發。從而，異議人提起異議為有理由，原處分皆
    應予撤銷，另諭知異議人不罰，以資適法。
五、依道路交通案件處理辦法第20條，裁定如主文。
中    華    民    國    97    年    6     月    9     日
                  交通法庭  法  官  洪珮婷
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    97    年    6     月    9     日
                            書記官  賴朱梅
附表：
┌──┬─────┬──────┬───────┬──────────────────┐
│編號│ 異議案號 │  裁決時間  │   裁決案號   │        違規時間、地點、事由        │
├──┼─────┼──────┼───────┼──────────────────┤
│ 1  │97年度交聲│95年10月18日│高市交裁字第裁│95年5 月2 日，高雄縣大寮鄉○○路、三│
│    │字第418 號│            │32-NJ0000000號│隆路口，超過規定最高時速20公里以上  │
├──┼─────┼──────┼───────┼──────────────────┤
│ 2  │97年度交聲│95年11月8 日│高市交裁字第裁│95年5 月15日，高雄縣大寮鄉○○路、三│
│    │字第419 號│            │32-NJ0000000號│隆路口，超過規定最高時速20公里以上  │
├──┼─────┼──────┼───────┼──────────────────┤
│ 3  │97年度交聲│95年11月8 日│高市交裁字第裁│95年5 月24日，高雄縣大寮鄉○○路、三│
│    │字第420 號│            │32-NJ0000000號│隆路口，超過規定最高時速未滿20公里  │
├──┼─────┼──────┼───────┼──────────────────┤
│ 4  │97年度交聲│95年10月18日│高市交裁字第裁│95年5 月12日，高雄縣大寮鄉○○路、三│
│    │字第421 號│            │32-NJ0000000號│隆路口，超過規定最高時速未滿20公里  │
├──┼─────┼──────┼───────┼──────────────────┤
│ 5  │97年度交聲│95年10月18日│高市交裁字第裁│95年5 月11日，高雄縣大寮鄉○○路、三│
│    │字第422 號│            │32-NJ0000000號│隆路口，超過規定最高時速未滿20公里  │
├──┼─────┼──────┼───────┼──────────────────┤
│ 6  │97年度交聲│97年1 月31日│高市交裁字第裁│95年5 月11日，高雄縣大寮鄉○○○路過│
│    │字第423 號│            │32-NJ0000000號│溪村路口，超過規定最高時速未滿20公里│
├──┼─────┼──────┼───────┼──────────────────┤
│ 7  │97年度交聲│95年12月4 日│高市交裁字第裁│95年7 月3 日，高雄縣大寮鄉○○路、三│
│    │字第424 號│            │32-NJ0000000號│隆路口，超過規定最高時速20公里以上  │
├──┼─────┼──────┼───────┼──────────────────┤
│ 8  │97年度交聲│95年12月4 日│高市交裁字第裁│95年6 月30日，高雄縣大寮鄉○○路、三│
│    │字第425 號│            │32-NJ0000000號│隆路口，超過規定最高時速20公里以上  │
├──┼─────┼──────┼───────┼──────────────────┤
│ 9  │97年度交聲│95年11月6 日│高市交裁字第裁│95年6 月20日，高雄縣大寮鄉○○路、三│
│    │字第426 號│            │32-NJ0000000號│隆路口，超過規定最高時速20公里以上  │
├──┼─────┼──────┼───────┼──────────────────┤
│10  │97年度交聲│95年10月18日│高市交裁字第裁│95年4 月20日，高雄縣林園鄉○○○路、│
│    │字第427 號│            │32-NB0000000號│林園南路口往西，不遵守交通標線指示  │
└──┴─────┴──────┴───────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
