【裁判字號】    96,上,236
【裁判日期】    970609
【裁判案由】    損害賠償
【裁判全文】
臺灣高等法院高雄分院民事裁定           96年度上字第236號
上  訴  人  庚○○
            己○○
            戊○○○○○○
            乙○○
                      （現於臺灣屏東監獄執行中）
            甲○○○
            丙○
            癸○○
            辛○○
                      （現於臺灣高雄監獄執行中）
            丁○○
            壬○○
被上訴人    子○○
上列當事人間請求損害賠償事件，準備程序終結，特此裁定。
中    華    民    國    97    年    6     月    9     日
                            民事第一庭
                                法      官  謝肅珍
以上正本證明與原本無異。
本件不得抗告。
中    華    民    國    97    年    6     月    9     日
                                書  記  官  蘇恒仁


司法院資訊處製作；財團法人民間司法改革基金會備份。
