【裁判字號】    97,簡,4750
【裁判日期】    970609
【裁判案由】    誣告
【裁判全文】
臺灣板橋地方法院刑事簡易判決          97年度簡字第4750號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○原名陳清祥.
上列被告因誣告案件，經檢察官聲請以簡易判決處刑（97年度撤
緩偵字第101 號），本院判決如下：
    主  文
乙○○未指定犯人，而向該管公務員誣告犯罪，處拘役肆拾日，
如易科罰金，以新臺幣壹仟元折算壹日，減為拘役貳拾日，如易
科罰金，以新臺幣壹仟元折算壹日。
    事      實
一、犯罪事實：乙○○（原名陳清祥）明知其所持有如附表編號
    １至３所示之支票共計3 張（詳細發票人、付款人、帳號、
    票號、票面金額、發票日等，詳如附表所示，聲請書漏列附
    表編號２及３所示之支票2 張）均已於民國95年6 月中旬某
    日，交付予甲○○用以清償債務，並未遺失，竟基於未指定
    犯人誣告之單一犯意，於95年8 月25日，至上海商業儲蓄銀
    行新莊分行（下稱上海銀行新莊分行），以遺失為由申報前
    揭支票3 張掛失止付，接續填具附表編號１至３所示支票之
    遺失票據申報書及票據掛失止付通知書（聲請書漏載「票據
    掛失止付通知書」）各3 份，未指定犯人而向該管警察機關
    誣指他人涉犯刑法上之侵占遺失物罪嫌；嗣經甲○○於95年
    6 月22日（聲請書誤載為「10月4 日」）將前揭支票3 紙存
    入其於臺灣中小企業銀行建國分行（下稱臺企建國分行）所
    開設之帳號00000000000 號帳戶，經臺企建國分行先後於附
    表所示之時間提示上開支票而遭退票（詳細退票日如附表所
    示），經警循線查悉上情。案經臺北縣政府警察局中和分局
    報告臺灣板橋地方法院檢察署檢察官偵查後聲請簡易判決處
    刑。
二、證據：
(一)、被告乙○○於警詢及偵訊時之自白。
(二)、證人甲○○於警詢及偵訊時之證述。
(三)、附表編號１至３所示之支票、退票理由單、票據掛失止付通
    知書、遺失票據申報書、提示人資料查報表各3 份。
三、論罪科刑部分：
(一)、論罪部分：核被告所為，係犯刑法第171 條第1 項未指定犯
    人誣告罪。又被告既於95年8 月25日至上海銀行新莊分行辦
    理支票掛失止付時，同時、地填具如附表編號１至３所示支
    票之票據掛失止付通知書及遺失票據申報書各3 份，顯係基
    於單一之誣告犯意，接續侵害單一之國家法益，核屬接續犯
    ，應僅成立未指定犯人誣告罪之包括一罪。至聲請書雖僅就
    被告為附表編號１所示支票之未指定犯人誣告犯行向本院聲
    請簡易判決處刑，惟檢察官就犯罪事實之一部起訴者，其效
    力及於全部，則就被告為附表編號２、３所示支票之未指定
    犯人誣告犯行與前揭聲請簡易判決處刑部分有包括一罪關係
    ，已如前述，本院自得併予審酌。再按犯刑法第171 條第1
    項之誣告罪，於所誣告之案件裁判確定前自白者，減輕或免
    除其刑，刑法第172 條定有明文。查被告於本案檢察官偵查
    中已自白其犯行，斯時其所誣告之案件尚未進行何等裁判程
    序乙節，業經本院核閱臺灣板橋地方法院檢察署95年度偵字
    第25258 、26811 號及96年度偵字第2309號偵查卷屬實，是
    被告在其所誣告之案件裁判確定前自白，爰依刑法第172 條
    之規定，減輕其刑。
(二)、科刑部分：爰審酌被告僅因索票未果而為未指定犯人誣告之
    犯行，致使司法機關為無益之調查，浪費司法資源，其犯罪
    之動機、目的及手段實應予非難，且使被害人甲○○有受刑
    事訴追及處罰之危險，所生之危害非輕，惟其並無前科，此
    有臺灣高等法院被告前案紀錄表乙份附卷供參，是其素行尚
    可，且於犯後坦承犯行，尚知悔悟，態度尚可，以及檢察官
    請求從輕量刑等一切情狀，量處如主文所示之刑，以示懲儆
    。末查被告本件誣告之犯罪時間為96年4 月24日以前，合於
    中華民國96年罪犯減刑條例第2 條第1 項第3 款之減刑條件
    ，應減其宣告刑二分之一，如主文所示。
四、依刑事訴訟法第449 條第1 項前段、第3 項，刑法第171 條
    第1 項、第172 條、第41條第1 項前段，刑法施行法第1 條
    之1 第1 項、第2 項前段，中華民國96年罪犯減刑條例第2
    條第1 項第3 款、第7 條，逕以簡易判決處刑如主文。
五、如不服本判決，得自收受送達之翌日起10日內向本院提出上
    訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    97    年    6     月    9     日
                    刑事第六庭法  官  饒金鳳
以上正本證明與原本無異。
                              書記官  王春森
中    華    民    國    97    年    6     月    9     日
附錄本案論罪科刑法條全文：
刑法第171 條第1 項：
未指定犯人，而向該管公務員誣告犯罪者，處1 年以下有期徒刑
、拘役或300 元以下罰金。
附表：
┌──┬─────┬────┬───┬─────┬─────┬───────┬──────┬───────┐
│編號│發  票  人│付 款 人│帳  號│票      號│票面金額  │發  票  日  期│退   票   日│提示交換之金融│
│    │          │        │      │          │（新臺幣）│              │            │業、帳號及戶名│
├──┼─────┼────┼───┼─────┼─────┼───────┼──────┼───────┤
│ １ │冠崴科技有│上海新莊│3963-3│HCA0000000│60,000元  │95年8 月30日  │95年8 月30日│臺企建國分行  │
│    │限公司    │分行    │      │          │          │              │            │帳號：00000000│
│    │楊金漢    │        │      │          │          │              │            │025 號        │
│    │          │        │      │          │          │              │            │戶名：甲○○  │
├──┼─────┼────┼───┼─────┼─────┼───────┼──────┼───────┤
│ ２ │同上      │同上    │同上  │HCA0000000│同上      │95年9 月30日  │95年10月2 日│同上          │
├──┼─────┼────┼───┼─────┼─────┼───────┼──────┼───────┤
│ ３ │同上      │同上    │同上  │HCA0000000│同上      │95年10月30日  │95年10月30日│同上          │
└──┴─────┴────┴───┴─────┴─────┴───────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
