【裁判字號】    97,易,83
【裁判日期】    970609
【裁判案由】    恐嚇等
【裁判全文】
臺灣新竹地方法院刑事判決                97年度易字第83號
公  訴  人  臺灣新竹地方法院檢察署檢察官
被      告  乙○○
            甲○○
共      同
指定辯護人  陳詩文律師
上列被告等因恐嚇取財等案件，經檢察官提起公訴（96年度偵字
第3196號），本院依簡式審判程序判決如下：
    主  文
乙○○共同竊盜，累犯，處有期徒刑參月，減為有期徒刑壹月又
拾伍日；又共同意圖為自己不法之所有，以恐嚇使人將本人之物
交付，累犯，處有期徒刑柒月，減為有期徒刑參月又拾伍日；又
共同竊盜，累犯，處有期徒刑參月，減為有期徒刑壹月又拾伍日
；又共同意圖為自己不法之所有，以恐嚇使人將本人之物交付，
累犯，處有期徒刑柒月，減為有期徒刑參月又拾伍日；又共同竊
盜，累犯，處有期徒刑參月，減為有期徒刑壹月又拾伍日；又共
同意圖為自己不法之所有，以恐嚇使人將本人之物交付，累犯，
處有期徒刑柒月，減為有期徒刑參月又拾伍日。應執行有期徒刑
拾月。
甲○○共同竊盜，處有期徒刑參月，減為有期徒刑壹月又拾伍日
；又共同意圖為自己不法之所有，以恐嚇使人將本人之物交付，
處有期徒刑柒月，減為有期徒刑參月又拾伍日；又共同竊盜，處
有期徒刑參月，減為有期徒刑壹月又拾伍日；又共同意圖為自己
不法之所有，以恐嚇使人將本人之物交付，處有期徒刑柒月，減
為有期徒刑參月又拾伍日；又共同竊盜，處有期徒刑參月，減為
有期徒刑壹月又拾伍日；又共同意圖為自己不法之所有，以恐嚇
使人將本人之物交付，處有期徒刑柒月，減為有期徒刑參月又拾
伍日。應執行有期徒刑拾月。
    事  實
一、乙○○曾於民國92年間，因違反公職人員選舉罷免法案件，
    經本院判處有期徒刑3 月，於93年4 月1 日易科罰金執行完
    畢，詎猶不知悔改。緣甲○○失業缺錢花用，乃與乙○○謀
    議共組擄鴿勒贖集團，2 人即基於意圖為自己不法所有之竊
    盜、恐嚇取財犯意聯絡，由乙○○循報紙分類廣告，向不詳
    人士以新臺幣（下同）1 萬元之代價購買彭明輝（另案由檢
    察官偵查中）向上海商業儲蓄銀行（下稱上海商業銀行）中
    壢分行申辦之帳號00000000000000號之存摺、提款卡、密碼
    及行動電話0000-000000 號門號之SIM 卡，作為恐嚇取財之
    匯款人頭帳戶及聯絡電話使用，並推由甲○○分別於附表一
    編號1 、2 、3 所示之時間、地點，竊取丁○○、戊○○、
    丙○○等人如附表一編號1 、2 、3 所示數量之賽鴿，得手
    後再由乙○○以前揭購得之行動電話門號分別於附表二所示
    之時間傳輸「你的鴿子在我這裡，請匯款至上海商業銀行中
    壢分行，帳號，00000000000000號，戶名彭明輝，收到後保
    證放回無誤」等簡訊內容至丁○○、戊○○、丙○○等人之
    手機內，以此加害他人財產之方式恐嚇丁○○、戊○○、丙
    ○○等人，丁○○等3 人唯恐不交付贖金，則其等所有賽鴿
    即無法放回，因而心生畏懼，而分別於附表二編號1 、2 、
    3 所示之時間依指示分別匯入如附表二編號1 、2 、3 所示
    之金額至上開彭明輝上海商業銀行帳戶內。乙○○確認被害
    人匯款後，再通知甲○○將賽鴿釋回，並由甲○○持提款卡
    至自動櫃員機提款，共計提領13萬6000元。嗣丙○○向警方
    報案，依乙○○等人使用之行動電話而循線查獲。
二、案經臺北縣政府警察局瑞芳分局報告台灣新竹地方法院檢察
    署檢察官偵查起訴。
    理  由
一、本件被告2 人所犯之竊盜罪、恐嚇取財罪，均非死刑、無期
    徒刑、最輕本刑為3 年以上有期徒刑之罪，被告於本院準備
    程序進行中，就被訴事實為有罪之陳述，經本院合議庭認合
    於刑事訴訟法第273 條之1 之規定，裁定進行簡式審判程序
    ，合先敘明。
二、上開事實業據被告乙○○及甲○○於偵查、本院羈押庭暨本
    院行準備程序及簡式審判程序中坦承不諱，核與被害人丁○
    ○、戊○○、丙○○於警詢及偵查中指訴情節相符，並有被
    告乙○○所申辦之0000-000000 號之SIM 卡扣案可稽，此外
    ，復有本院96年度聲搜字第284 號搜索票影本、台北縣政府
    警察局瑞芳分局搜索扣押筆錄與扣押物品目錄表、
    0000-000000 號門號行動電話通聯調閱查詢單、乙○○申辦
    之0000-000000 號行動電話通聯調閱查詢單、新竹縣警察局
    新埔分局報案三聯單1 份（戊○○報案）、郵政跨行匯款申
    請書影本4 份、戶名彭明輝之上海商業儲蓄銀行中壢分行帳
    號00000000000000號帳戶申登資料暨交易往來明細表、丁○
    ○手機簡訊內容翻拍相片15張、丙○○手機簡訊內容翻拍相
    片16張、台新銀行龍潭分行自動櫃員機監視錄影翻拍相片12
    張、新竹國際商業銀行關西分行自動櫃員機監視錄影翻拍相
    片12張、搜索現場相片11張附卷可佐，是被告自白與事實相
    符，本件事證明確，被告犯行堪以認定。
三、被告乙○○、甲○○2 人推由被告甲○○先竊取被害人丁○
    ○等3 人之賽鴿，所為均係犯刑法第320 條第1 項普通竊盜
    罪，竊鴿得手後，再由被告乙○○以電話簡訊恐嚇被害人丁
    ○○等3 人匯款贖鴿，所為均係犯刑法第346 條第1 項恐嚇
    取財既遂罪。被告2 人間，基於犯意聯絡、合謀互推分擔實
    施竊盜、恐嚇取財之行為，皆為共同正犯。被告2 人所犯3
    次竊盜及3 次恐嚇取財既遂犯行，其時間不同，行為互異，
    犯罪構成要件不同，均應分論併罰。被告乙○○曾於92年間
    因違反公職人員選舉罷免法案件，經本院判處有期徒刑3 月
    ，於93年4 月1 日易科罰金執行完畢，此有台灣高等法院被
    告前案紀錄表在卷可參，其於前案執行完畢後5 年內故意再
    犯本件6 次竊盜、恐嚇取財犯行，均為累犯，均應依刑法第
    47 條 第1 項之規定加重其刑。爰審酌被告甲○○前無不良
    素行（參卷附台灣高等法院被告前案紀錄表），但本件犯罪
    主因係甲○○缺錢所致，被告乙○○於被告甲○○擄獲多隻
    賽鴿後打簡訊向鴿主勒贖，危害社會治安重大，姑念被告2
    人犯後均坦承犯行、犯後態度良好，且已與被害人丁○○、
    戊○○、丙○○3 人達成和解，賠償該3 人各5 萬1 千元、
    4 萬元、5 萬5 千元（參本院97年度附民字第30、40號卷）
    ，且已全部給付完畢，被害人丁○○等3 人均表示願意原諒
    被告（參本院卷第59頁）等一切情狀，分別量處如主文第1
    、2 項前段所示之刑。又被告2 人6 次犯罪行為時間均係在
    96年4 月24日以前，且所犯之竊盜罪、恐嚇取財罪雖屬中華
    民國九十六年罪犯減刑條例第3 條所列各款限制減刑之罪，
    惟其宣告刑均未逾有期徒刑1 年6 月，均應依同條例第2 條
    第1項 第3 款之規定減輕其刑2 分之1 ，並定其應執行之刑
    ，以示懲儆。
四、扣案之0000-000000 號之SIM 卡雖係被告乙○○所申辦，惟
    被告乙○○係以0000-000000 號之SIM 卡植入手機內向被害
    人丁○○等3 人恐嚇，而非以其所申辦之0000-000000 號之
    SIM 卡植入手機恐嚇，既無證據足資證明扣案之0000-00000
    0 號之SIM 卡與本案有關，爰不予宣告沒收，附此敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第28條、第320 條第1 項、第346 條第1 項、第47
條第1 項、第51條第5 款，刑法施行法第1 條之1 第1項 、第2
項前段，中華民國九十六年罪犯減刑條例第2 條第1 項第3 款、
第7 條，判決如主文。
本案經檢察官王唯怡到庭執行職務。
中    華    民    國    97    年    6     月    9     日
                  刑事第三庭    法    官  賴淑敏
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，上
訴書狀應敘述具體理由。上訴書狀未敘述上訴理由者，應於上訴
期間屆滿後20日內補提理由書狀於本院 (均須按他造當事人之人
數附繕本 )「切勿逕送上級法院」。
中    華    民    國    97    年    6     月    9     日
                                書 記 官  劉亭筠
附錄法條：
中華民國刑法第320 條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
中華民國刑法第346條
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之
物交付者，處6 月以上5 年以下有期徒刑，得併科1 千元以下罰
金。
以前項方法得財產上不法之利益，或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表一：
 ┌──┬─────┬───────────┬───┬───────┐
 │編號│竊盜時間  │竊盜地點              │被害人│竊取之賽鴿數量│
 ├──┼─────┼───────────┼───┼───────┤
 │ 1  │96 年3 月7│新竹縣關西鎮新力里1 鄰│丁○○│13隻          │
 │    │日凌晨    │6 之3 號鴿舍          │      │              │
 ├──┼─────┼───────────┼───┼───────┤
 │ 2  │96年3月25 │新竹縣關西鎮○○路39巷│戊○○│8隻           │
 │    │日凌晨    │3弄28號之鴿舍         │      │              │
 ├──┼─────┼───────────┼───┼───────┤
 │ 3  │96年4月3日│新竹縣關西鎮○○路116 │丙○○│8隻           │
 │    │凌晨      │號之鴿舍              │      │              │
 └──┴─────┴───────────┴───┴───────┘
 附表二：
 ┌──┬────────┬───┬──────┬─────────┐
 │編號│恐嚇時間        │被害人│匯款時間    │匯款金額（新臺幣）│
 ├──┼────────┼───┼──────┼─────────┤
 │ 1  │96年3月7日上午9 │丁○○│96年3月7日上│5萬1000元         │
 │    │時34分許        │      │午10時許    │                  │
 ├──┼────────┼───┼──────┼─────────┤
 │ 2  │96年3 月25日上午│戊○○│96年3月27日 │3萬元             │
 │    │10時26分許      │      │            │                  │
 ├──┼────────┼───┼──────┼─────────┤
 │ 3  │96年4月3日上午9 │丙○○│96年4月3日  │5萬5000元         │
 │    │時13分許        │      │            │                  │
 └──┴────────┴───┴──────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
