【裁判字號】    96,家訴,40
【裁判日期】    970609
【裁判案由】    返還代墊遺產稅款
【裁判全文】
臺灣士林地方法院民事判決
原      告  乙○○
訴訟代理人  張運才律師
被      告  戊○○
            未○○
            庚○○
            巳○○
            卯○○
            午○○
            丙○○
            丑○○
            甲○○○
            辛○○
            壬○○
            癸○○
                        樓
            寅○○
            己○○
            丁○○
上  一  人
法定代理人  戌○○
被      告  申○○
            酉○○
            辰○○
            子○○
上列當事人間返還代墊遺產稅款事件，本院於民國97年5 月26日
言詞辯論終結，判決如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事實及理由
壹、程序部分：
  一、本件被告戊○○、未○○、庚○○、巳○○、卯○○、午
      ○○、丙○○、丑○○、甲○○○、壬○○、癸○○、寅
      ○○、己○○、丁○○、申○○、酉○○、辰○○、子○
      ○經合法通知，均未於最後言詞辯論期日到場，核無民事
      訴訟法第386 條所列各款情形，爰依原告之聲請，由其一
      造辯論而為判決。
  二、按訴狀送達後，原告不得將原訴變更或追加他訴。但請求
      之基礎事實同一、擴張或減縮應受判決事項之聲明者、該
      訴訟標的對於數人必須合一確定時，追加其原非當事人之
      人為當事人者、不甚妨礙被告之防禦及訴訟之終結者，不
      在此限，民事訴訟法第255 條第1 項第2 款、第3 款、第
      5 款、第7 款分別定有明文。本件返還代墊遺產稅款事件
      ，原告乙○○起訴時以戊○○、未○○、呂雨亭、辛○○
      、呂永和、呂佩珊為被告，並聲明請求：「(一)被告戊○○
      應給付原告新臺幣（下同）392,956 元；未○○應給付原
      告178,010 元；呂雨亭應給付原告415,830 元；辛○○應
      給付原告225,356 元；呂永和應給付原告122,182 元；呂
      佩珊應給付原告461,865 元，並均自訴狀繕本送達之翌日
      起至清償日止按週年利率5%計算之利息。(二)訴訟費用由被
      告等共同負擔。」等語；嗣於民國95年11月29日具狀變更
      及追加被告為戊○○、未○○、庚○○、巳○○、卯○○
      、午○○、丙○○、丑○○、甲○○○、辛○○、呂永和
      、申○○、酉○○；復於96年1 月3 日再行具狀將被告呂
      永和部分變更為壬○○、癸○○、寅○○、己○○、丁○
      ○；末於96年12月21日復具狀追加辰○○、子○○為被告
      ，並變更訴之聲明為：「請准兩造所有坐落臺北縣淡水鎮
      ○○○段27 1-12 地號、271-21地號、271-31地號、271-
      32地號、271- 33 地號、271-34地號予以變賣。按原告應
      繼部分9 分之1 ，被告戊○○、未○○、辰○○、子○○
      、辛○○各應繼部分9 分之1 。被告庚○○、巳○○、卯
      ○○、午○○、丙○○、丑○○、甲○○○（呂雨亭之繼
      承人）、被告申○○、酉○○（呂佩珊之繼承人）、被告
      壬○○、癸○○、寅○○、己○○、丁○○（呂永和之繼
      承人），各共代位其應繼部分9 分之1 之比例分配之。」
      等語；復於96年10月12日變更聲明為：「請求判決呂林沒
      遺產坐落臺北縣淡水鎮○○○段27 1-12 地號、271-21地
      號、271-31地號、271-32地號、271- 33 地號、271-34地
      號予以變賣。原告就被繼承人呂林梅君遺產稅應退稅款新
      台幣662,960 元部分領取後與遺產變賣後依實際應負擔遺
      產稅數額合併計算。」；再於97年5 月22日具狀變更聲明
      為：「一、被告等應協同原告就被繼承人呂林梅如附表所
      示之遺產辦理繼承登記後准予變賣，並按兩造之繼承持分
      分配之。二、請准兩造所有財政部臺灣省北區國稅局淡水
      稽徵所核定被繼承人呂林梅君應退稅款新台幣662,960 元
      由原告領取。依應繼分計算比例分配之。」等語，嗣於本
      院97年5 月26日言詞辯論時減縮上開聲明二，核其變更、
      追加被告及變更訴之聲明，係因訴訟標的對於其他追加被
      告必須合一確定而為訴之追加，又其先後請求之基礎事實
      同一，具有社會事實上之共通性及關連性，亦無礙於被告
      之防禦及訴訟之終結，揆諸前開規定，自應准許，合先敘
      明。
貳、實體部分：
  一、原告起訴主張：被繼承人呂林梅係兩造之母，於民國85年
      4 月12日死亡，其遺有如附表所示遺產：即臺北縣淡水鎮
      ○○○段271 地號、271-12地號、271-21地號、271-31地
      號、271-32地號、271-33地號、271-34地號土地尚未辦理
      繼承程序，惟其遺產稅核定應納稅額為2,859,199 元、67
      ,587元、補報利息9,887 元，經法務部行政執行署板橋行
      政執行處強制執行結果，淡水稽徵所核復總計應退稅款66
      2,960 元。本件原告因被財政部臺灣省北區國稅局淡水稽
      徵所聲請強制執行1,946,006 元，繼承人間無法協調，而
      被告等因原告被強制執行代墊遺產稅金額不一，自無協議
      之可能，且前述土地面積細分，不宜共有人行使權利或使
      用，爰依民法第1164條、第824 條規定請求就上開遺產准
      予分割變賣等語。並聲明：(1)被告等應協同原告就被繼承
      人呂林梅如附表所示之遺產辦理繼承登記後准予變賣，並
      按兩造之繼承持分分配之；(2)訴訟費用由被告負擔。
  二、被告未○○、庚○○、午○○、丙○○、丑○○、辛○○
      則到庭陳稱：同意變賣遺產等語。至被告戊○○、巳○○
      、卯○○、甲○○○、壬○○、癸○○、寅○○、己○○
      、丁○○、申○○、酉○○、辰○○、子○○則未於言詞
      辯論期日到場，亦未提出書狀作何有利於己之聲明或陳述
      。
  三、經查，原告主張被繼承人呂林梅已於85年4 月12日死亡，
      其法定繼承人為原告乙○○、被告戊○○、未○○、辰○
      ○、子○○、辛○○、庚○○、巳○○、卯○○、午○○
      、丙○○、丑○○、甲○○○（被繼承人之子呂雨亭已於
      93年1 月25日死亡，上述7 人係繼承人呂雨亭之再轉繼承
      人）、壬○○、癸○○、寅○○、己○○、丁○○（被繼
      承人之子呂永和已於95年11月23日死亡，上述5 人係繼承
      人呂永和之再轉繼承人）、申○○、酉○○（被繼承人之
      女呂佩珊已於85年10月7 日死亡，上述2 人係繼承人呂佩
      珊之再轉繼承人）等20人。又被繼承人呂林梅於死亡時遺
      有如附表所示之遺產，兩造迄今對於被繼承人之上述遺產
      仍無法達成分割遺產之協議，且經法務部行政執行署板橋
      行政執行處強制執行遺產稅等事實，業據提出除戶戶籍謄
      本、戶籍謄本、繼承系統表、法務部行政執行署板橋行政
      執行處通知、中國信託商業銀行股份有限公司函、三信商
      業銀行股份有限公司函、華南商業銀行臺中分行函、合作
      金庫銀行南屯分行函、交通銀行臺中分行函、淡水第一信
      用合作社函、保證責任臺北縣淡水信用合作社函、中華郵
      政股份有限公司三重郵局函、財政部臺灣省北區國稅局淡
      水稽徵所函、臺北縣淡水鎮農會函、華南商業銀行淡水分
      行函、財政部臺灣省北區國稅財產歸屬資料清單、呂林梅
      遺產稅扣款銀行明細表、土地登記謄本等件在卷可稽，且
      為被告等人所不爭執，自堪信為真正。
  四、按民法第1164條所定之遺產分割，係以遺產為一體，整個
      的為分割，而非以遺產中個個財產之分割為對象，亦即遺
      產分割之目的在遺產公同共有關係全部之廢止，而非個個
      財產公同共有關係之消滅。繼承人既依民法第1164條規定
      訴請分割遺產，除非依民法第828 條、第829 條規定，經
      全體公同共有人同意，僅就特定財產為分割，否則依法自
      應以全部遺產為分割對象（最高法院88年度臺上字第2837
      號判決意旨參照）。查本件原告請求分割被繼承人呂林梅
      如附表所示之遺產，固據提出上開證據為證，惟被繼承人
      除前述附表所示之遺產外，尚有被繼承人於淡水鎮農會之
      存款5,819 元之遺產，有財政部臺灣省北區國稅局淡水稽
      徵所97年3 月13日北區國稅淡水一字第0971003953號函附
      之被繼承人呂林梅遺產稅申報資料、財政部臺灣省北區國
      稅局遺產稅核定通知書在卷為證，則遺產分割既以消滅遺
      產之公同共有關係為目的，自應以全部遺產整體予以分割
      ，不能僅以遺產中之部分財產為分割之對象。是以被繼承
      人除上揭附表所示遺產外，尚有其他存款之遺產存在，亦
      應屬於被繼承人遺產之一部，此部分之遺產既未經被繼承
      人以遺囑禁止分割，更未經共同繼承人全體之同意為一部
      分割，依法自不得僅就被繼承人之部分遺產即為裁判分割
      。從而，原告訴請裁判分割被繼承人之遺產，請求法院判
      決如其訴之聲明所示，經本院闡明後仍堅持僅請求就附表
      所示遺產分割（參見本院97年5 月26日言詞辯論筆錄），
      於法尚有未合，應予駁回。
  五、本件事證已臻明確，兩造其餘攻擊防禦方法及訴訟資料，
      經斟酌後認對判決之結果不生影響，爰不逐一詳予論駁，
      附此敘明。
  六、據上論結：本件原告之訴為無理由，爰依民事訴訟法第78
      條，判決如主文。
中    華    民    國    97    年    6     月    9     日
                  家事法庭法  官  李昆霖
以上正本證明與原本無異。
如對本判決上訴，應於判決送達後20日之不變期間內，向本院提
出上訴狀。
中    華    民    國    97    年    6     月    9     日
                          書記官  李佳穎


司法院資訊處製作；財團法人民間司法改革基金會備份。
