【裁判字號】    97,訴,461
【裁判日期】    970609
【裁判案由】    妨害自由
【裁判全文】
臺灣臺中地方法院刑事判決               97年度訴字第461號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  乙○○
                    1號
                    室
上列被告因妨害自由等案件，經檢察官提起公訴（96年度偵字第
20781號、22729號、24198號、24556號、28754號、96年度偵緝
字第2874號），本院合議庭裁定由受命法官獨任進行簡式審判程
序，判決如下：
    主    文
乙○○犯如附表所示之罪，均累犯，各處如附表所示之刑。應執
行有期徒刑貳年捌月。
    犯罪事實及理由
一、乙○○前曾因對其袓父甲○○犯違反家庭暴力防治法案件，
    經臺灣臺中地方法院判處有期徒刑8月，於民國96年3月26日
    執行完畢出監。其係甲○○之孫，2人間具有家庭暴力防治
    法第3條第3款所定之家庭成員關係。乙○○曾於95年7月24
    日，經本院家事法庭依家庭暴力防治法第14條第1款、第2款
    （修正前第13條第2項第1款、第2款）規定，以95年度家護
    字第675號民事通常保護令，裁定令其不得對甲○○實施身
    體或精神上不法侵害之行為；不得直接或間接對於甲○○為
    騷擾行為，並應遠離甲○○之住所（臺中縣烏日鄉○○村○
    ○路736巷45弄11號）最少100公尺。上開保護令復於96年6
    月27日經本院家事法庭以96年度家護聲字第24號裁定延長1
    年。詎乙○○竟仍基於違反保護令及意圖為自己不法所有之
    恐嚇取財犯意，先後於附表所示之時間，在甲○○上開住所
    ，以如附表之方式，而對甲○○為違反保護令及恐嚇取財之
    犯行。
二、前揭犯罪事實，業據被告乙○○坦承不諱，核與證人甲○○
    於警詢及偵訊時證述情節相符，並有證人甲○○所提出被告
    向其索取金錢之清單數紙，就附表犯罪事實18部分，亦有現
    場照片4幀在卷可參，復有本院前揭民事通常保護令暨延長
    保護令裁定在卷可稽，足認被告自白與事實相符，事證明確
    ，被告犯行堪以認定。
三、查被告就附表編號1、2行為後，家庭暴力防治法於96年3 月
    28日修正公布，並自公布日施行。舊法第50條調整後列為新
    法之第61條，新法第61條僅將條文中「違反法院依第13條、
    第15條所為下列之裁定」依照修法時條號之變動修正為「違
    反法院依第14條第1項、第16條第3項所為之下列裁定」，並
    將裁定內容為文字之修正，未變更實質上法律效果，不生新
    舊法比較之問題，應逕行適用修正後之家庭暴力防治法之規
    定。
四、核被告就附表編號1至12、14至17、19部分所為，係犯家庭
    暴力防治法第61條第2款、第4款之違反法院依家庭暴力防治
    法第14條第1項所為通常保護令之裁定罪。就附表編號13部
    分，係犯家庭暴力防治法第61條第1款、第4款之違反法院依
    家庭暴力防治法第14條第1項所為通常保護令之裁定罪及刑
    法第346條第1項之恐嚇取財罪。就附表編號18、20部分，係
    犯家庭暴力防治法第61條第1款、第4款之違反法院依家庭暴
    力防治法第14條第1項所為通常保護令之裁定罪及刑法第346
    條第3項、第1項之恐嚇取財未遂罪。被告就附表編號13、18
    、20部分以一行為觸犯數罪名，具想像競合犯關係，分別應
    從一重論以恐嚇取財罪既遂罪及恐嚇取財未遂罪。檢察官起
    訴意旨就附表編號13、18、20部分，雖認被告係犯家庭暴力
    防治法第61條第2款、第4款之罪，惟家庭暴力防治法所稱「
    騷擾行為」，依同法第2條第1項第3款規定，係指「任何打
    擾、警告、嘲弄或辱罵他人之言語、動作或製造使人心生畏
    怖情境之行為」，而同法第61條第1款所稱之「家庭暴力行
    為」，依同法第2條第1項規定，係指「家庭成員間實施身體
    或精神上不法侵害之行為」，是觀諸該規定將言語之騷擾行
    為與對精神上之不法侵害行為並列，足徵該二者並非同一，
    家庭暴力防治法之所謂精神上不法侵害應與實施騷擾行為有
    別，而所謂之「精神上不法侵害之行為」既為家庭暴力行為
    之一種態樣，其涵義應較「騷擾行為」更廣。本件被告就附
    表編號13、18、20部分，衡其情形係以捶打牆壁、以腳踹門
    、毀損甲○○之電扇、椅子及以言語恐嚇等方式對甲○○實
    施家庭暴力，足以引發甲○○心理之痛苦畏懼之情緒，應係
    構成實施精神上不法侵害之家庭暴力行為，起訴意旨對此容
    有誤會。被告就附表各該編號所為先後多次犯行，犯意各別
    ，行為互異，應予分論併罰。被告有如犯罪事實欄所載之前
    案執行紀錄，此有台灣高等法院被告全國前案紀錄表1份在
    卷可按，其受有期徒刑之執行完畢後，5年內故意再犯本案
    有期徒刑以上之罪，均為累犯，均應依刑法第47條第1項之
    規定，加重其刑。被告就附表編號18、20恐嚇取財部分已著
    手於犯罪行為之實行而不遂，為未遂犯，本院衡其犯罪所造
    成之損害較輕，爰依刑法第25條規定減輕其刑。被告所犯附
    表編號1至編號14部分，係在96年4月24日以前所犯，符合中
    華民國96年罪犯減刑條例所定之減刑條件，應依該減刑條例
    第2條第1項第3款之規定，減其宣告刑二分之一。前揭加重
    、減輕部分併依法先加後遞減之。爰審酌被告年輕力壯，竟
    不思以正當方法賺取金錢，自承自幼即為其祖父母所帶大，
    乃前曾因對甲○○犯違反家庭暴力防治法案件，經判處罪刑
    並實際入監執行後，仍不知悔改，迭次再向年屆高齡之祖父
    甲○○多次索取金錢，就編號13、18、20部分以恐嚇方式之
    情節較重，其造成被害人甲○○財物上之損失及精神上之嚴
    重危害，迄未與被害人達成和解，被害人於本院亦表示：「
    我大概只剩二年壽命，我的生活費都被被告拿走，他三不五
    時就來找我拿錢，我不原諒他，我原諒他反而會害他，他以
    後會犯更嚴重的罪」等語，惟被告犯後坦承犯行並未飾詞狡
    辯，態度尚可等一切情狀，分別量處如附表所示之刑，並審
    酌被告前揭犯行主要集中於96年3至4月間之整體犯罪非難評
    價，被害人俱僅只甲○○一人，犯罪行為手段相似及所反映
    被告單一人格特性及犯罪傾向等情狀，於定其應執行刑時為
    被告有利之考量，而定其應執行之刑，以資懲儆。
據上論斷，應依刑事訴訟法第273條第1項、第299條第1項前段，
家庭暴力防治法第61條第1款、第2款、第4款，刑法第11條前段
、第346條第1項、第3項、第47條第1項、第25條、第51條第5款
，中華民國九十六年罪犯減刑條例第2條第1項第3款、第7條，判
決如主文。
中    華    民    國    97    年    6     月    9    日
                    刑事第二庭  法  官  郭書豪
以上正本證明與原本無異
如不服本判決應於送達後10日內向本院提出上訴狀
上訴書狀如未敘述理由，應於上訴期間屆滿後20日內補提理由書
於本院。
                                書記官  陳美虹
中    華    民    國    97    年    6     月    9    日
附錄論罪科刑法條全文
家庭暴力防治法第61條
違反法院依第14條第1項、第16條第3項所為之下列裁定者，為本
法所稱違反保護令罪，處3年以下有期徒刑、拘役或科或併科新
臺幣10萬元以下罰金：
一、禁止實施家庭暴力。
二、禁止騷擾、接觸、跟蹤、通話、通信或其他非必要之聯絡行
    為。
三、遷出住居所。
四、遠離住居所、工作場所、學校或其他特定場所。
五、完成加害人處遇計畫。
刑法第346條第1項
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之
物交付者，處6月以上5年以下有期徒刑，得併科1,000元以下罰
金。
附表：
┌─┬───┬───────────┬────────┐
│編│時  間│犯   罪   手   段     │所犯罪名、所處宣│
│號│      │                      │告刑            │
├─┼───┼───────────┼────────┤
│1 │96年3 │被告藉詞向甲○○索討金│被告犯違反保護令│
│  │月26日│錢，甲○○未給，乙○○│罪，累犯，處有期│
│  │      │遂以：「不給就試試看。│徒刑3月。減為有 │
│  │      │」等語騷擾甲○○，莊文│期徒刑1月又15日 │
│  │      │珍不得已給予新臺幣（下│。              │
│  │      │同）8000元。有違反法院│                │
│  │      │前開保護令之騷擾行為及│                │
│  │      │未遠離甲○○住所之情形│                │
│  │      │。                    │                │
├─┼───┼───────────┼────────┤
│2 │96年3 │被告向甲○○索討4800元│被告犯違反保護令│
│  │月27日│，有違反法院前開保護令│罪，累犯，處有期│
│  │      │之騷擾行為及未遠離莊文│徒刑3月。減為有 │
│  │      │珍住所之情形。        │期徒刑1月又15日 │
│  │      │                      │。              │
├─┼───┼───────────┼────────┤
│3 │96年3 │被告向甲○○索討3000元│被告犯違反保護令│
│  │月28日│，有違反法院前開保護令│罪，累犯，處有期│
│  │      │之騷擾行為及未遠離莊文│徒刑3月。減為有 │
│  │      │珍住所之情形。        │期徒刑1月又15日 │
│  │      │                      │。              │
├─┼───┼───────────┼────────┤
│4 │96年3 │被告向甲○○索討3500元│被告犯違反保護令│
│  │月30日│，有違反法院前開保護令│罪，累犯，處有期│
│  │      │之騷擾行為及未遠離莊文│徒刑3月。減為有 │
│  │      │珍住所之情形。        │期徒刑1月又15日 │
│  │      │                      │。              │
├─┼───┼───────────┼────────┤
│5 │96年4 │被告向甲○○索討1900元│被告犯違反保護令│
│  │月1日 │，有違反法院前開保護令│罪，累犯，處有期│
│  │      │之騷擾行為及未遠離莊文│徒刑3月。減為有 │
│  │      │珍住所之情形。        │期徒刑1月又15日 │
│  │      │                      │。              │
├─┼───┼───────────┼────────┤
│6 │96年4 │被告向甲○○索討2500元│被告犯違反保護令│
│  │月3日 │，有違反法院前開保護令│罪，累犯，處有期│
│  │      │之騷擾行為及未遠離莊文│徒刑3月。減為有 │
│  │      │珍住所之情形。        │期徒刑1月又15日 │
│  │      │                      │。              │
├─┼───┼───────────┼────────┤
│7 │96年4 │被告向甲○○索討2900元│被告犯違反保護令│
│  │月6日 │，有違反法院前開保護令│罪，累犯，處有期│
│  │      │之騷擾行為及未遠離莊文│徒刑3月。減為有 │
│  │      │珍住所之情形。        │期徒刑1月又15日 │
│  │      │                      │。              │
├─┼───┼───────────┼────────┤
│8 │96年4 │被告向甲○○索討1000元│被告犯違反保護令│
│  │月7日 │，有違反法院前開保護令│罪，累犯，處有期│
│  │      │之騷擾行為及未遠離莊文│徒刑3月。減為有 │
│  │      │珍住所之情形          │期徒刑1月又15日 │
│  │      │                      │。              │
├─┼───┼───────────┼────────┤
│9 │96年4 │被告向甲○○索討3500元│被告犯違反保護令│
│  │月8日 │，有違反法院前開保護令│罪，累犯，處有期│
│  │      │之騷擾行為及未遠離莊文│徒刑3月。減為有 │
│  │      │珍住所之情形。        │期徒刑1月又15日 │
│  │      │                      │。              │
├─┼───┼───────────┼────────┤
│10│96年4 │被告向甲○○索討3000元│被告犯違反保護令│
│  │月12日│，有違反法院前開保護令│罪，累犯，處有期│
│  │      │之騷擾行為及未遠離莊文│徒刑3月。減為有 │
│  │      │珍住所之情形。        │期徒刑1月又15日 │
│  │      │                      │。              │
├─┼───┼───────────┼────────┤
│11│96年4 │被告向甲○○索討4000元│被告犯違反保護令│
│  │月17日│，有違反法院前開保護令│罪，累犯，處有期│
│  │      │之騷擾行為及未遠離莊文│徒刑3月。減為有 │
│  │      │珍住所之情形。        │期徒刑1月又15日 │
│  │      │                      │。              │
├─┼───┼───────────┼────────┤
│12│96年4 │被告向甲○○索討4500元│被告犯違反保護令│
│  │月22日│，有違反法院前開保護令│罪，累犯，處有期│
│  │      │之騷擾行為及未遠離莊文│徒刑3月。減為有 │
│  │      │珍住所。              │期徒刑1月又15日 │
│  │      │                      │。              │
├─┼───┼───────────┼────────┤
│13│96年4 │以要繳交房租為由，藉詞│被告犯恐嚇取財罪│
│  │月23日│向甲○○索討新臺幣3000│，累犯，處有期徒│
│  │      │元，因甲○○未應允，莊│刑8月，減為有期 │
│  │      │豐榮遂以手捶打牆壁，並│徒刑4月。       │
│  │      │以腳踹門，而將門踹破，│                │
│  │      │致甲○○心生畏懼，若不│                │
│  │      │給乙○○金錢，恐遭不利│                │
│  │      │於己，不得已交付3000元│                │
│  │      │給乙○○，而有違反法院│                │
│  │      │前開保護令之家庭暴力行│                │
│  │      │為及未遠離甲○○住所之│                │
│  │      │情形。                │                │
├─┼───┼───────────┼────────┤
│14│96年4 │被告向甲○○索討2500元│被告犯違反保護令│
│  │月24日│，有違反法院前開保護令│罪，累犯，處有期│
│  │      │之騷擾行為及未遠離莊文│徒刑3月。減為有 │
│  │      │珍住所之情形。        │期徒刑1月又15日 │
│  │      │                      │。              │
├─┼───┼───────────┼────────┤
│15│96年4 │被告向甲○○索討3000元│被告犯違反保護令│
│  │月26日│，有違反法院前開保護令│罪，累犯，處有期│
│  │      │之騷擾行為及未遠離莊文│徒刑3月。       │
│  │      │珍住所之情形。        │                │
├─┼───┼───────────┼────────┤
│16│96年4 │被告向甲○○索討4000元│被告犯違反保護令│
│  │月30日│，有違反法院前開保護令│罪，累犯，處有期│
│  │      │之騷擾行為及未遠離莊文│徒刑3月。       │
│  │      │珍住所之情形。        │                │
├─┼───┼───────────┼────────┤
│17│96年5 │被告向甲○○索討3000元│被告犯違反保護令│
│  │月14日│，有違反法院前開保護令│罪，累犯，處有期│
│  │      │之騷擾行為及未遠離莊文│徒刑3月。       │
│  │      │珍住所之情形。        │                │
├─┼───┼───────────┼────────┤
│18│96年8 │被告向甲○○索討2000元│被告犯恐嚇取財罪│
│  │月26日│，甲○○未應允，乙○○│，未遂，累犯，處│
│  │(起訴 │即將該處之椅子、電風扇│有期徒刑6月。   │
│  │書誤載│亂丟，加以毀損（毀損部│                │
│  │為22日│分未據告訴），致甲○○│                │
│  │)     │心生畏懼，而有違反法院│                │
│  │      │前開保護令之家庭暴力行│                │
│  │      │為及未遠離甲○○住所之│                │
│  │      │情形。                │                │
├─┼───┼───────────┼────────┤
│19│96年11│被告藉詞要找工作，需要│被告犯違反保護令│
│  │月30日│生活費為由，向甲○○索│罪，累犯，處有期│
│  │      │討5000元，有違反法院前│徒刑3月。       │
│  │      │開保護令未遠離甲○○住│                │
│  │      │所之情形。            │                │
├─┼───┼───────────┼────────┤
│20│96年12│被告向甲○○索討金錢，│被告犯恐嚇取財罪│
│  │月2日 │並稱：「不給錢，就要  │，未遂，累犯，處│
│  │      │放火燒房子，老糊塗。」│有期徒刑6月。   │
│  │      │等語恐嚇甲○○，致莊文│                │
│  │      │珍心生畏懼，有違反法院│                │
│  │      │前開保護令之家庭暴力行│                │
│  │      │為及未遠離甲○○住所之│                │
│  │      │情形。                │                │
└─┴───┴───────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
