【裁判字號】    97,訴,1804
【裁判日期】    970609
【裁判案由】    違反商業會計法等
【裁判全文】
臺灣臺中地方法院宣示判決筆錄          97年度訴字第1804號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
                    現另案於臺灣臺中監獄執行
上列被告因違反商業會計法等案件，經檢察官提起公訴（96年度
偵字第25559 號）後，聲請改依協商程序判決，本院於中華民國
97年6 月9 日下午4 時30分，在本院第9 法庭宣示判決，出席職
員如下：
      法  官  楊萬益
      書記官  譚系媛
      通  譯  王繼恩
法官起立朗讀判決主文、犯罪事實要旨、處罰條文、附記事項及
告以上訴限制、期間並提出上訴狀之法院，且諭知記載其內容：
一、主    文：
甲○○共同連續商業負責人，以明知為不實之事項，而填製會計
憑證，累犯，處有期徒刑壹年，減為有期徒刑陸月，如易科罰金
，以銀元佰元即新臺幣玖佰元折算壹日。
二、犯罪事實要旨：
    甲○○曾施用毒品案件，經本院於民國90年2 月12日以89年
    度訴字第2940號分別判處有期徒刑1 年、7 月，合併應執行
    有期徒刑1 年5 月確定，於92年1 月30日因縮短刑期假釋出
    獄，保護管束於92年3 月20日期滿，未執行之刑期，視為已
    執行完畢。詎其仍不知悔改，於桃園某處認識某不詳姓名年
    籍之成年男子，該男子邀請其擔任虛設公司之名義負責人，
    而應允每月給付新臺幣（下同）1 萬元，俟公司成立貸款核
    撥後將與其對分等為報酬，甲○○遂自94年10月24日起，同
    意擔任僑聯國際事業有限公司（設桃園縣桃園市○○路51號
    10樓之7 ，下簡稱僑聯公司）之名義上負責人，而為稅捐稽
    徵法第47條第1 款規定之納稅義務人及商業會計法之商業負
    責人。甲○○與該名男子明知僑聯公司為虛設公司，並無實
    際進、銷貨之事實，竟共同基於填製不實會計憑證及幫助納
    稅義務人逃漏稅捐概括犯意之聯絡，自94年11月某日起迄95
    年4 月止，連續向附表一所示之甲極科技股份有限公司、炬
    日實業股份有限公司、同合商品化股份有限公司、村牧實業
    有限公司、億達壓鑄行等虛設公司取得不實之統一發票共計
    65張，金額總計4842萬6783元，稅額為242 萬1341元。同期
    間，在無實際銷貨之情形下，以僑聯公司之名義另開立內容
    不實之銷項統一發票共計107 張予附表二所示之東益開發股
    份有限公司、碩誠實業有限公司、鋒赫科技開發股份有限公
    司、太奕科技開發股份有限公司、成器科技股份有限公司、
    德偉科技企業社、億萬國際企業有限公司、精新群企業有限
    公司、羅威國際聯合股份有限公司、金昇國際有限公司、兆
    鋒興科技股份有限公司、佑澤企業有限公司、大萊營造有限
    公司等營業人充當進貨憑證使用，而經上開公司用以申報扣
    抵銷項數額，銷售額達3783萬4568元，而此以不正當方法幫
    助附表二所示營業人逃漏營業稅共計189 萬1729元，足以生
    損害於稅捐機關對於營業稅稽徵之正確性。
三、處罰條文：
    修正前商業會計法第71條第1 款，稅捐稽徵法第43條第1 項
    ，修正前刑法第55條後段。
四、附記事項：
    被告犯罪時間均在96年4 月24日以前，亦無其他不合中華民
    國96年罪犯減刑條例所定不得減刑之情形，爰依該條例第2
    條第1 項第3 款之規定，減其宣告刑2 分之1 即如主文所示
    減得之刑，並諭知易科罰金之折算標準。
五、協商判決除有刑事訴訟法第455 條之4 第1 項第1 款於本訊
    問程序終結前，被告撤銷協商合意或檢察官撤回協商聲請者
    ；第2 款被告協商之意思非出於自由意志者；第4 款被告所
    犯之罪非第455 條之2 第1 項所定得以協商判決者；第6 款
    被告有其他較重之裁判上一罪之犯罪事實者；第7 款法院認
    應諭知免刑或免訴、不受理者情形之一，及違反同條第2 項
    「法院應於協商合意範圍內為判決；法院為協商判決所科之
    刑，以宣告緩刑或二年以下有期徒刑、拘役或罰金為限」之
    規定者外，不得上訴。
六、如不服本件判決，且符合前述得上訴之特別規定者，得自收
    受判決送達之日起10日內，向本院提出上訴書狀，上訴於第
    二審法院。
中    華    民    國    97    年    6     月    9     日
                        刑事第九庭  書記官  譚系媛
                                    法  官  楊萬益
以上正本證明與原本無異。
上訴書如未敘述理由，應於上訴期間屆滿後20日內補提理由書於
本院。
                                    書記官  譚系媛
中    華    民    國    97    年    6     月    9     日
 附表一
┌──┬────┬────────────┬──┬──────┬──────┐
│編號│時    間│   公   司   名   稱    │件數│進項發票金額│   稅  額   │
├──┼────┼────────────┼──┼──────┼──────┤
│ 1  │94年12月│甲極科技股份有限公司    │  2 │ 266萬1300元│ 13萬3065元 │
├──┼────┼────────────┼──┼──────┼──────┤
│ 2  │94年12月│元達興業有限公司        │ 13 │ 339萬9370元│ 16萬9969元 │
├──┼────┼────────────┼──┼──────┼──────┤
│ 3  │95年4月 │炬日實業股份有限公司    │  1 │ 49萬元     │  2萬4500元 │
├──┼────┼────────────┼──┼──────┼──────┤
│ 4  │94年12月│同合商品化股份有限公司  │  9 │1348萬6197元│ 67萬4310元 │
├──┼────┼────────────┼──┼──────┼──────┤
│ 5  │95年2月 │同合商品化股份有限公司  │ 10 │ 801萬2527元│ 40萬0627元 │
├──┼────┼────────────┼──┼──────┼──────┤
│ 6  │95年4月 │同合商品化股份有限公司  │ 10 │ 885萬7899元│ 44萬2894元 │
├──┼────┼────────────┼──┼──────┼──────┤
│ 7  │94年12月│珈緦蜜企業股份有限公司  │  1 │   1萬9800元│      990元 │
├──┼────┼────────────┼──┼──────┼──────┤
│ 8  │95年4月 │村牧實業有限公司        │ 12 │ 628萬5255元│ 31萬4264元 │
├──┼────┼────────────┼──┼──────┼──────┤
│ 9  │95年2月 │億達壓鑄行              │  8 │ 523萬4235元│ 26萬1712元 │
├──┼────┼────────────┼──┼──────┼──────┤
│    │        │                  合  計│ 65 │4842萬6783元│242萬1341元 │
└──┴────┴────────────┴──┴──────┴──────┘
 附表二
┌──┬──────┬──────────┬──┬──────┬──────┐
│編號│        間  │   公   司   名   稱│件數│銷項發票金額│   稅  額   │
├──┼──────┼──────────┼──┼──────┼──────┤
│ 1  │94  11月10日│東益開發股份有限公司│  4 │ 275萬元    │ 13萬7500元 │
│    │94          │                    │    │            │            │
│    │94年12月15日│                    │    │            │            │
│    │94年12月30日│                    │    │            │            │
├──┼──────┼──────────┼──┼──────┼──────┤
│ 2  │94年11月起至│碩誠實業有限公司    │ 14 │ 672萬2300元│ 33萬6115元 │
│    │95年4月     │                    │    │            │            │
├──┼──────┼──────────┼──┼──────┼──────┤
│ 3  │94年11月起至│鋒赫科技有限公司    │  2 │  70萬元    │  3萬5000元 │
│    │95年4月     │                    │    │            │            │
├──┼──────┼──────────┼──┼──────┼──────┤
│ 4  │94年11月起至│太奕科技開發股份有限│  5 │ 175萬1600元│  8萬7580元 │
│    │95年4月     │公司                │    │            │            │
├──┼──────┼──────────┼──┼──────┼──────┤
│ 5  │94年11月起至│成器科技股份有限公司│ 14 │ 738萬4150元│ 36萬9209元 │
│    │95年4月     │                    │    │            │            │
├──┼──────┼──────────┼──┼──────┼──────┤
│ 6  │95年2 月7 日│德偉科技企業社      │  3 │  56萬5000元│  2萬8250元 │
│    │95年3 月6 日│                    │    │            │            │
│    │95年4 月12日│                    │    │            │            │
├──┼──────┼──────────┼──┼──────┼──────┤
│ 7  │94年11月起至│億萬國際企業有限公司│ 13 │ 198萬9163元│  9萬9457元 │
│    │95年4月     │                    │    │            │            │
├──┼──────┼──────────┼──┼──────┼──────┤
│ 8  │94年11月起至│精新群企業有限公司  │  8 │ 397萬7900元│ 19萬8895元 │
│    │95年4月     │                    │    │            │            │
├──┼──────┼──────────┼──┼──────┼──────┤
│ 9  │94年11月起至│羅威國際聯合股份有限│  5 │ 511萬 300元│ 25萬5515元 │
│    │95年4月     │公司                │    │            │            │
├──┼──────┼──────────┼──┼──────┼──────┤
│ 10 │94年11月起至│金昇國際有限公司    │  6 │ 246萬2400元│ 12萬3120元 │
│    │95年4月     │                    │    │            │            │
├──┼──────┼──────────┼──┼──────┼──────┤
│ 11 │94年11月起至│兆鋒興科技股份有限公│ 26 │1114萬4005元│ 55萬7202元 │
│    │95年4月     │司                  │    │            │            │
├──┼──────┼──────────┼──┼──────┼──────┤
│ 12 │94年11月起至│佑澤企業有限公司    │  1 │  80萬1900元│  4萬  95元 │
│    │95年4月     │                    │    │            │            │
├──┼──────┼──────────┼──┼──────┼──────┤
│ 13 │94年11月起至│大萊營造有限公司    │  6 │ 261萬元    │ 13萬 500元 │
│    │95年4月     │                    │    │            │            │
├──┼──────┼──────────┼──┼──────┼──────┤
│    │            │             合  計 │107 │4796萬8718元│239萬8438元 │
└──┴──────┴──────────┴──┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
