【裁判字號】    97,司促,16774
【裁判日期】    970609
【裁判案由】    支付命令
【裁判全文】
臺灣臺中地方法院支付命令
債  權  人  台灣銀行股份有限公司
法定代理人  丁○○
債  務  人  乙○○
                      號
債  務  人  丙○○
                      號
債  務  人  甲○○
                      號
一、(一)債務人甲○○、乙○○、丙○○應向債權人連帶清償新臺
      幣 (下同)壹萬柒仟佰捌拾玖元，暨如附表序號001所示
      之利息、違約金。
    (二)債務人乙○○、丙○○應向債權人連帶清償柒萬零佰捌
      佰貳元，暨如附表序號002、004至005所示之利息、違約
      金。
    (三)債務人甲○○、乙○○應向債權人連帶清償貳萬肆仟元，
      暨如附表序號003所示之利息、違約金。
    (四)債務人應連帶賠償督促程序費用壹仟元，否則應於本命令
      送達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
    （一）緣債務人乙○○前就讀中州技術學院（原名：中州工
    商專校）時，邀同債務人丙○○、甲○○為連帶保證人向聲
    請人訂借就學貸款放款借據共6筆，金額總計為142,982元整
    ，每滿一個月為一期平均攤還本金或本息。約定應於借款人
    該階段學業完成或退伍後滿一年之日起開始分72期，攤還本
    金或本息。詎債務人乙○○自96年1月6日起即未依約履行債
    務。迄今尚欠本金111,771元整及如請求標的附表所示之利
    息、違約金未還，雖經聲請人一再催討仍置之不理。另債務
    人丙○○、甲○○既為連帶保證人對本債務自應負連帶清償
    責任。
    （二）依借據約定違約金之計算：本金自到期日起;遲延利
    息自應付息日起。照應還款額，逾期六個月（含）以內者，
    按借款利率百分之十，超過六個月以上者，按借款利率百分
    之二十加計違約金。
    （三）依借據約定任何一宗債務不依約清償本金或利息即喪
    失分期攤還權利，視同到期應全部清償。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    97    年    6     月    9     日
                        民事庭法  官  江文玉
以上正本係照原本作成
中    華    民    國    97    年    6     月    9     日
                              書記官  張錦仙
附表
97年度司促字第16774號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○、黃│自民國九十五│至清償日止  │年息百分之七點│
│    │17389 │俊傑、黃順│年十二月十六│            │七            │
│    │元    │文        │日起        │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○、黃│自民國九十五│至清償日止  │年息百分之七點│
│    │24000 │順文      │年十二月十六│            │七            │
│    │元    │          │日起        │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○、黃│自民國九十五│至清償日止  │年息百分之七點│
│    │24000 │俊傑      │年十二月十六│            │七            │
│    │元    │          │日起        │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│乙○○、黃│自民國九十五│至清償日止  │年息百分之七點│
│    │21600 │順文      │年十二月十六│            │七            │
│    │元    │          │日起        │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  5 │新臺幣│乙○○、黃│自民國九十五│至清償日止  │年息百分之七點│
│    │24782 │順文      │年十二月十六│            │七            │
│    │元    │          │日起        │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○、黃│自民國九十六│至清償日止  │逾期在六個月以│
│    │17389 │俊傑、黃順│年一月十七日│            │內者依上開利率│
│    │元    │文        │起          │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○、黃│自民國九十六│至清償日止  │逾期在六個月以│
│    │24000 │順文      │年一月十七日│            │內者依上開利率│
│    │元    │          │起          │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○、黃│自民國九十六│至清償日止  │逾期在六個月以│
│    │24000 │俊傑      │年一月十七日│            │內者依上開利率│
│    │元    │          │起          │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│乙○○、黃│自民國九十六│至清償日止  │逾期在六個月以│
│    │21600 │順文      │年一月十七日│            │內者依上開利率│
│    │元    │          │起          │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  5 │新臺幣│乙○○、黃│自民國九十六│至清償日止  │逾期在六個月以│
│    │24782 │順文      │年一月十七日│            │內者依上開利率│
│    │元    │          │起          │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
