【裁判字號】    97,除,612
【裁判日期】    970609
【裁判案由】    除權判決
【裁判全文】
臺灣臺中地方法院民事判決               97年度除字第612號
聲  請  人  志聖工業股份有限公司
                        號
法定代理人  甲○○
上聲請人聲請宣告證券無效事件，本院判決如下：
    主    文
如附表所示之證券無效。
訴訟費用新臺幣壹仟元由聲請人負擔。
    理    由
一、上開證券，經本院以96年度催字第2091號公示催告。
二、所定申報權利期間，已於97年3月7日屆滿，迄今無人申報
    權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    97    年    6    月    9    日
                  民事第三庭    法  官  林慧貞
上為正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    97    年    6     月    9    日
                                書記官  陳美年
┌───────────────────────────────────────────────────────┐
│支票附表：                                                                                   97年度除字第612號│
├──┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編號│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│    │                  │                  │                      │   （新臺幣）   │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│001 │綠點高新科技股份有│台灣銀行豐原分行  │96年7月25日           │29,375元        │AB0000000       │    │
│    │限公司 江懷海     │                  │                      │                │                │    │
└──┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
