【裁判字號】    97,聲減,350
【裁判日期】    970609
【裁判案由】    聲請減刑等
【裁判全文】
臺灣高等法院臺中分院刑事裁定         97年度聲減字第350號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列受刑人因違反毒品危害防制條例等案件，已經判決罪刑確定
，聲請人聲請減刑及定其應執行之刑（聲請案號：臺灣高等法院
臺中分院檢察署97年聲減字第301號），本院裁定如下：
    主  文
甲○○所犯如附表所列之罪，均減刑詳如附表所載，應執行有期
徒刑壹年肆月，如易科罰金，以銀元參佰元即新臺幣玖佰元折算
壹日。
    理  由
一、查受刑人甲○○因於附表所列日期犯如附表所列等罪，經分
    別判處如附表所示之刑，均經確定在案。茲檢察官以受刑人
    所犯附表所列之犯罪，其犯罪時間均在中華民國96年4 月24
    日以前，合於減刑條件，聲請予以減刑，並定其應執行之刑
    。經核尚無不合，應予准許。又依減刑條例之減刑裁定，係
    按原判決之宣告刑而減之，並非重新判決，故減刑裁定並定
    應執行刑時，均應依原判決時所應適用法律有關定應執行刑
    之法律規定定之，並不生新舊法比較適用問題。是以本案減
    刑裁定並定應執行刑時，應依修正前刑法第51條之規定，不
    生新舊法比較適用問題（參照96年6 月29日臺灣高等法院刑
    事庭庭長會議就中華民國96年罪犯減刑條例法律問題之決議
    ）。
二、按犯最重本刑為五年以下有期徒刑以下之刑之罪，依本條例
    規定減為六月以下有期徒刑、拘役者，應於為減刑裁判時，
    併諭知易科罰金折算之標準，中華民國96年罪犯減刑條例第
    9條定有明文。受刑人行為時，刑法第41條第1項前段規定：
    「犯最重本刑為5年以下有期徒刑以下之刑之罪，而受6個月
    以下有期徒刑或拘役之宣告，因身體、教育、職業、家庭之
    關係或其他正當事由，執行顯有困難者，得以1元以上3元以
    下折算1 日，易科罰金。」又受刑人行為時之易科罰金折算
    標準，修正前罰金罰鍰提高標準條例第2 條前段（現已刪除
    ）規定，就其原定數額提高為100倍折算1日，則本件受刑人
    行為時之易科罰金折算標準，應以銀元300元折算1日，經折
    算為新臺幣後，應以新臺幣900元折算為1日。惟95年7月1日
    修正公布施行之刑法第41條第1 項前段則規定：「犯最重本
    刑為5年以下有期徒刑以下之刑之罪，而受6個月以下有期徒
    刑或拘役之宣告者，得以新臺幣1千元、2千元或3千元折算1
    日，易科罰金。」比較修正前後之易科罰金折算標準，以95
    年7月1日修正公布施行前之規定，較有利於受刑人，則應依
    刑法第2條第1項前段，適用修正前刑法第41條第1 項前段規
    定，定其折算標準。又修正後刑法第41條第2 項規定：「前
    項規定於數罪併罰，其應執行之刑未逾6 月者，亦適用之。
    」與修正前刑法第41條第2 項規定：「併合處罰之數罪，均
    有前項情形，其應執行之刑逾6 月者，亦同。」不同。而為
    解決新舊法適用問題，刑法施行法於94年2月2日亦修正公布
    第3條之1，修正後刑法施行法第3條之1第3 項明定：「於94
    年1月7日刑法修正施行前犯併合處罰數罪中之一罪，且該數
    罪均符合第41條第1項得易科罰金之規定者，適用90年1月4
    日修正之刑法第41條第2 項規定。」基此，本件即應適用修
    正前刑法第41條第2項之規定。
三、爰依中華民國96年罪犯減刑條例第2條第1項第3款、第8條第
    1項、第3項、第10條第2項、第9條，刑法第2條第1項前段、
    第51條第5 款（修正前）、第41條第1項前段、第2項（均修
    正前），罰金罰鍰提高標準條例第1條、第2條（修正前），
    現行法規所定貨幣單位折算新台幣條例第2條，裁定如主文
    。
中    華    民    國    97    年    6     月    9     日
            刑事第七庭    審判長法  官  林  榮  龍
                                法  官  江  錫  麟
                                法  官  張  惠  立
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                書記官  林  育  德
中    華    民    國    97    年    6     月    9     日
受刑人甲○○減刑及定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┬────────┐
│編          號  │       １       │       ２       │       ３       │       ４       │
├────────┼────────┼────────┼────────┼────────┤
│罪          名  │槍砲彈藥刀械管制│竊盜            │毒品危害防制條例│毒品危害防制條例│
│                │條例            │                │                │                │
├────────┼────────┼────────┼────────┼────────┤
│宣    告    刑  │有期徒刑5月     │有期徒刑1年     │有期徒刑10月    │有期徒刑9月     │
├────────┼────────┼────────┼────────┼────────┤
│犯  罪  日  期  │92年4月1日起至92│91年5月23日     │92年3月中旬某日 │91年8月間某日起 │
│                │年4月3日止      │                │起至92年4月1日止│至92年4月1日止  │
├────────┼────────┼────────┼────────┼────────┤
│偵查 (自訴)機關 │雲林地檢92年度偵│彰化地檢91年度偵│彰化地檢92年度毒│彰化地檢92年度毒│
│年  度   案  號 │字第1987號      │字第6412號      │偵字第1241號    │偵字第1241號    │
├─┬──────┼────────┼────────┼────────┼────────┤
│最│法      院  │雲林地院        │彰化地院        │臺中高分院      │臺中高分院      │
│後├──────┼────────┼────────┼────────┼────────┤
│事│案      號  │92年度簡字第185 │92年度易字第107 │92年度上訴字第  │92年度上訴字第  │
│實│            │號              │號              │1605號          │1605號          │
│審├──────┼────────┼────────┼────────┼────────┤
│  │判決日期    │92年9月10日     │92年7月14日     │92年10月30日    │92年10月30日    │
├─┼──────┼────────┼────────┼────────┼────────┤
│  │法      院  │雲林地院        │彰化地院        │臺中高分院      │臺中高分院      │
│確├──────┼────────┼────────┼────────┼────────┤
│定│案      號  │92年度簡字第185 │92年度易字第107 │92年度上訴字第  │92年度上訴字第  │
│判│            │號              │號              │1605號          │1605號          │
│決├──────┼────────┼────────┼────────┼────────┤
│  │判決確定日期│92年9月10日     │92年9月15日     │92年11月21日    │92年10月30日    │
├─┴──────┼────────┼────────┼────────┼────────┤
│  所 犯 法 條   │槍砲彈藥刀械管制│刑法第321條第1項│毒品危害防制條例│毒品危害防制條例│
│                │條例第12條第4項 │第2款、第3款、第│第10條第1項     │第10條第2項     │
│                │                │4款             │                │                │
├────────┼────────┼────────┼────────┼────────┤
│合於96年罪犯減刑│第2條第1項第3款 │第2條第1項第3款 │第2條第1項第3款 │第2條第1項第3款 │
│條例            │                │                │                │                │
├────────┼────────┼────────┼────────┼────────┤
│減刑後徒刑、拘役│有期徒刑2月又15 │有期徒刑6月     │有期徒刑5月     │有期徒刑4月又15 │
│或罰金金額或褫奪│日              │                │                │日              │
│公權期間        │                │                │                │                │
├────────┼────────┼────────┼────────┼────────┤
│備            註│雲林地檢92年度執│彰化地檢93年度執│彰化地檢93年度執│彰化地檢93年度執│
│                │字第1470號（雲林│字第637號       │字第55號        │字第55號        │
│                │地檢92年度戒執更│                │                │                │
│                │一字第90號）    │                │                │                │
└────────┴────────┴────────┴────────┴────────┘
附註：編號.3.4部分減刑前曾定應執行徒刑1年6月。


司法院資訊處製作；財團法人民間司法改革基金會備份。
