【裁判字號】    97,司拍,415
【裁判日期】    970609
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             97年度司拍字第415號
聲  請  人  彰化商業銀行股份有限公司
法定代理人  乙○○
非訟代理人  丙○○
相  對  人  甲○○
相  對  人  丁○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣3,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以︰第三人陳江山及相對人丁○○以其所有
    如附表所示之不動產，為擔保相對人丁○○對聲請人所欠借
    款之清償，設定新臺幣（下同）14,400,000元之最高限額抵
    押權，存續期間自民國93年2月5日起至143年2月5日止，債
    務清償期依照各個債務契約所定清償日期，經登記在案。
三、嗣相對人丁○○於95年3月22日邀同第三人林金足、陳江山
    為連帶保證人向聲請人借用12,000,000元，借款期限至96年
    3月22日止，按期平均攤還本息。如未按期攤還本息時，借
    款人即喪失期限之利益，應立即全部償還。詎相對人丁○○
    自96年4月23日起即未繳納本息，尚欠本金12,000,000元及
    利息、違約金，依約定本件借款應視為全部到期。又第三人
    陳江山於97年1月31日已將如附表（土地）所示之不動產所
    有權信託移轉登記予相對人甲○○。為此聲請拍賣抵押物以
    資受償，並提出抵押權設定契約書影本、他項權利證明書影
    本、土地登記謄本2件、建物登記謄本6件、借據影本及交易
    明細表各1件為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第23條、第24條、民事訴訟法
    第79條、第85條第2項，裁定如主文。
中    華    民    國    97    年    6     月    9     日
                            司法事務官  熊靜芬
一、上正本證明與原本無異。
二、如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳
    納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    6     月    23    日
                                書記官  許志杰
┌────────────────────────────────────────┐
│附表 (土地)：                                              97年度司拍字第415號  │
├──┬────────────────────┬─┬────┬────┬────┤
│    │  土        地            坐          落│地│  面積  │        │        │
│編號├───┬────┬────┬───┬──┤  ├────┤權利範圍│ 備 考  │
│    │縣  市│鄉鎮市區○   段   ○○  段│地號│目│平方公尺│        │        │
├──┼───┼────┼────┼───┼──┼─┼────┼────┼────┤
│001 │台南縣│歸仁鄉  ○○○○段│二小段│750 │建│3331    │全部    │所有權人│
│    │      │        │        │      │    │  │        │        │：甲○○│
├──┼───┼────┼────┼───┼──┼─┼────┼────┼────┤
│002 │台南縣│歸仁鄉  ○○○○段│二小段│759 │道│107     │全部    │所有權人│
│    │      │        │        │      │    │  │        │        │：甲○○│
└──┴───┴────┴────┴───┴──┴─┴────┴────┴────┘
┌─────────────────────────────────────────────┐
│附表（建物）︰                                                       97年度司拍字第415號  │
├──┬──┬──────┬─────┬────┬─────────────┬──┬────┤
│    │    │            │          │建築式樣│建物面積（單位：平方公尺）│    │        │
│    │    │            │          │        ├─┬─┬─┬─┬─┬─┬─┤權利│備 考   │
│    │    │            │          │主要建築│一│  │  │  │  │  │合│    │        │
│編號│建號│  建物門牌  │ 基地坐落 │        │  │  │  │  │  │  │  │    │        │
│    │    │            │          │材 料 及│  │  │  │  │  │  │  │    │        │
│    │    │            │          │        │  │  │  │  │  │  │  │範圍│        │
│    │    │            │          │房屋層數│層│  │  │  │  │  │計│    │        │
├──┼──┼──────┼─────┼────┼─┼─┼─┼─┼─┼─┼─┼──┼────┤
│001 │160 │台南縣歸仁鄉│台南縣歸仁│1層樓房 │27│  │  │  │  │  │27│全部│所有權人│
│    │    │大廟村保大路│鄉○○○段│鐵造    │4.│  │  │  │  │  │4.│    │：丁○○│
│    │    │3段270號    │二小段750 │        │24│  │  │  │  │  │24│    │        │
│    │    │            │地號      │        │  │  │  │  │  │  │  │    │        │
├──┼──┼──────┼─────┼────┼─┼─┼─┼─┼─┼─┼─┼──┼────┤
│002 │161 │台南縣歸仁鄉│台南縣歸仁│1層樓房 │21│  │  │  │  │  │21│全部│所有權人│
│    │    │大廟村保大路│鄉○○○段│鐵造    │9.│  │  │  │  │  │9.│    │：丁○○│
│    │    │3段272巷2號 │二小段750 │        │61│  │  │  │  │  │61│    │        │
│    │    │            │地號      │        │  │  │  │  │  │  │  │    │        │
├──┼──┼──────┼─────┼────┼─┼─┼─┼─┼─┼─┼─┼──┼────┤
│003 │162 │台南縣歸仁鄉│台南縣歸仁│1層樓房 │29│  │  │  │  │  │29│全部│所有權人│
│    │    │大廟村保大路│鄉○○○段│鐵造    │0.│  │  │  │  │  │0.│    │：丁○○│
│    │    │3段272巷6號 │二小段750 │        │89│  │  │  │  │  │89│    │        │
│    │    │            │地號      │        │  │  │  │  │  │  │  │    │        │
├──┼──┼──────┼─────┼────┼─┼─┼─┼─┼─┼─┼─┼──┼────┤
│004 │163 │台南縣歸仁鄉│台南縣歸仁│1層樓房 │28│  │  │  │  │  │28│全部│所有權人│
│    │    │大廟村保大路│鄉○○○段│鐵造    │9.│  │  │  │  │  │9.│    │：丁○○│
│    │    │3段272巷8號 │二小段750 │        │44│  │  │  │  │  │44│    │        │
│    │    │            │地號      │        │  │  │  │  │  │  │  │    │        │
├──┼──┼──────┼─────┼────┼─┼─┼─┼─┼─┼─┼─┼──┼────┤
│005 │164 │台南縣歸仁鄉│台南縣歸仁│1層樓房 │43│  │  │  │  │  │43│全部│所有權人│
│    │    │大廟村保大路│鄉○○○段│鐵造    │4.│  │  │  │  │  │4.│    │：丁○○│
│    │    │3段272巷10號│二小段750 │        │16│  │  │  │  │  │16│    │        │
│    │    │            │地號      │        │  │  │  │  │  │  │  │    │        │
├──┼──┼──────┼─────┼────┼─┼─┼─┼─┼─┼─┼─┼──┼────┤
│006 │165 │台南縣歸仁鄉│台南縣歸仁│1層樓房 │43│  │  │  │  │  │43│全部│所有權人│
│    │    │大廟村保大路│鄉○○○段│鐵造    │5.│  │  │  │  │  │5.│    │：丁○○│
│    │    │3段272巷12號│二小段750 │        │61│  │  │  │  │  │61│    │        │
│    │    │            │地號      │        │  │  │  │  │  │  │  │    │        │
└──┴──┴──────┴─────┴────┴─┴─┴─┴─┴─┴─┴─┴──┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
