【裁判字號】    97,司拍,259
【裁判日期】    970609
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             97年度司拍字第259號
聲  請  人  國泰世華商業銀行股份有限公司
法定代理人  甲○○
非訟代理人  乙○○
相  對  人  丙○○
                        層之6.
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人丙○○以其所有如附表所示之不
    動產，為向世華聯合商業銀行股份有限公司借款之擔保，設
    定新臺幣（下同）2,870,000元之本金最高限額抵押權，存
    續期間自民國88年12月9日起至118年12月9日止，債務清償
    期依照各個債務契約所定清償日期，經登記在案。
三、嗣相對人丙○○於88年12月21日邀同第三人佘冠琳、佘家倫
    為連帶保證人向世華聯合商業銀行股份有限公司借用910,
    000元1,180,000元，借款期限至95年12月21日止，按期平
    均攤還本息，屆期後並自動展期續約。如未按期攤還本息時
    ，借款人即喪失期限之利益，應立即全部償還。詎相對人自
    96年11月21日起即未繳納本息，尚欠本金670,686元87
    9,948元，依約定本件借款應視為全部到期。世華聯合商業
    銀行股份有限公司依金融機構合併法規定，於民國92年10月
    27日合併案外人國泰商業銀行股份有限公司，並更名為「國
    泰世華商業銀行股份有限公司」，財政部於民國92年6月26
    日函復准予。為此聲請拍賣抵押物以資受償，並提出抵押權
    設定契約書影本、他項權利證明書影本、土地及建物登記謄
    本各1件、個人房屋貸款契約2件、催告函、放款帳務主檔資
    料等為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    97    年    6     月    9     日
                            司法事務官  翁振丁
一、上正本證明與原本無異。
二、如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳
    納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    6     月    18    日
                                書記官  楊育民
┌────────────────────────────────┐
│附表：                                       97年度司拍字第259號│
├──┬───────────────┬─┬────┬──────┤
│    │    土    地    坐    落      │地│面    積│            │
│編號├───┬────┬───┬──┤  ├────┤權 利  範 圍│
│    │縣  市│鄉鎮市區○  段  │地號│目│平方公尺│            │
├──┼───┼────┼───┼──┼─┼────┼──────┤
│001 │台南縣│永康市  ○○○段│567 │建│4783.37 │10000分之20 │
└──┴───┴────┴───┴──┴─┴────┴──────┘
┌────────────────────────────────────────┐
│附表（建物）︰                                               97年度司拍字第259號│
├──┬─┬──────┬────┬────┬───────┬────────┬─┤
│    │  │            │        │建築式樣│建  物  面  積│附  屬    建  物│權│
│    │建│            │        │        ├─┬─┬─┬─┼──┬─┬─┬─┤  │
│    │  │            │        │主要建築│一│地│合│面│主要│陽│雨│面│利│
│編號│  │  建物門牌  │基地坐落│        │  │  │  │積│    │  │  │積│  │
│    │  │            │        │材 料 及│  │下│  │  │建築│  │  │  │範│
│    │號│            │        │        │  │  │  │單│    │  │  │單│  │
│    │  │            │        │房屋層數│層│層│計│位│材料│台│遮│位│圍│
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼──┼─┼─┼─┼─┤
│001 │28│台南縣永康市│台南縣永│12層樓房│1.│40│42│平│鋼筋│5.│6.│平│全│
│    │78│勝利里勝學路│康市兵北│鋼筋混凝│89│.7│.6│方│混凝│46│42│方│  │
│    │  │260巷8號地下│段567地 │土造    │  │5 │4 │公│土造│  │  │公│  │
│    │  │一層之6     │號      │        │  │  │  │尺│    │  │  │尺│部│
├──┴─┴──────┴────┴────┴─┴─┴─┴─┴──┴─┴─┴─┴─┤
│共同使用部分：兵北段3238建號，權利範圍10000分之22                               │
│共同使用部分：兵北段3239建號，權利範圍10000分之15                               │
└────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
