【裁判字號】    97,司拍,305
【裁判日期】    970609
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             97年度司拍字第305號
聲  請  人  乙○○
                        5號
                        5號
相  對  人  丙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人丙○○所有如附表所示之不動產，准予拍賣。
聲請人其餘聲請駁回。
程序費用新臺幣2,000元由相對人丙○○負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人丙○○以其所有如附表所示之不
    動產，為向聲請人借款之擔保，設定新臺幣（下同）4,000,
    000元之最高限額抵押權，存續期間自民國95年10月25日起
    至115年10月25日止，債務清償期依照各個債務契約所定清
    償日期，經登記在案。
三、嗣相對人丙○○於95年10月30日向聲請人借用4,000,000元
    ，借款期限至96年1月25日止，按期平均攤還本息。如未按
    期攤還本息時，借款人即喪失期限之利益，應立即全部償還
    。詎相對人已屆清償期而未為清償，尚欠本金共4,000,000
    元及利息、違約金，依約定本件借款應視為全部到期。為此
    聲請拍賣抵押物以資受償，並提出抵押權設定契約書影本、
    他項權利證明書影本、土地及建物登記謄本各1件、借據1件
    為證。
四、另台南市○○區○○路一段823巷151-2號建物未設定抵押權
    ，暨相對人甲○○非系爭不動產之所有權人，對該不動產無
    處分權，聲請人對之聲請拍賣抵押物，於法無據，聲請應予
    駁回。
五、其餘經核尚無不合，應予准許。
六、依非訟事件法第21條第2項、第24條、民事訴訟法第95條、
    第79條，裁定如主文。
中    華    民    國    97    年    6     月    9     日
                            司法事務官  翁振丁
一、上正本證明與原本無異。
二、如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳
    納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    6     月    18    日
                                書記官  楊育民
┌─────────────────────────────┐
│附表：                                 97年度司拍字第305號│
├──┬────────────────┬────┬────┤
│    │    土     地     坐     落     │面    積│        │
│編號├───┬────┬───┬───┼────┤權利範圍│
│    │縣  市│鄉鎮市區○  段  │地  號│平方公尺│        │
├──┼───┼────┼───┼───┼────┼────┤
│001 │台南市│安南區  ○○○段│660   │905.33  │全部    │
├──┼───┼────┼───┼───┼────┼────┤
│002 │台南市│安南區  ○○○段│660-3 │64.26   │2分之1  │
└──┴───┴────┴───┴───┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
