【裁判字號】    97,聲,1650
【裁判日期】    970609
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院刑事裁定                  97年度聲字第1650號
    聲  請  人  臺灣高等法院檢察署檢察官
    受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因如附表編號１至４各罪，所處有期徒刑均分別減刑減為
如附表１至４所示；並與附表編號５之罪所諭知之有期徒刑，應
執行有期徒刑柒年伍月。
    理  由
受刑人甲○○因犯如附表所示之違反組織犯罪條例、妨害自由、
偽造文書、肅清煙毒條例、妨害家庭等各罪，先後經本院確定在
案，有卷附判決書在卷可稽。茲檢察官聲請就受刑人所犯如附表
編號１至４所示分別應予減刑各罪所處之有期徒刑，與附表編號
５不得減刑之罪，合併定其應執行之刑，本院審核各有關案卷後
認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第477條第1
項、刑法第53條、第51條第5款，裁定如主文。
中    華    民    國    97    年    6     月     9    日
                  刑事第４庭  審判長法  官  沈宜生
                                    法  官  鄭水銓
                                    法  官  周煙平
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                    書記官  蕭麗珍
中    華    民    國    97    年    6     月    11    日
受刑人甲○○已減刑及定應執行之刑案件一覽表
 ┌───────┬──────────────┬──────────────┐
 │  編      號  │            １              │             ２             │
 ├───────┼──────────────┼──────────────┤
 │  罪      名  │組織犯罪條例                │妨害自由罪                  │
 ├───────┼──────────────┼──────────────┤
 │  宣  告  刑  │有期徒刑1年，刑前強制工作3年│有期徒刑7月                 │
 ├───────┼──────────────┼──────────────┤
 │  所 犯 法 條 │組織犯罪條例第3條第1項      │刑法第302條第1項            │
 ├───────┼──────────────┼──────────────┤
 │視 為 減 刑 後│有期徒刑6月，刑前強制工作3年│有期徒刑3月又15日           │
 │應 諭 知 之 刑│                            │                            │
 ├───────┼──────────────┼──────────────┤
 │  犯 罪 日 期 │85年5月4日                  │85年4月10日                 │
 ├───┬───┼──────────────┼──────────────┤
 │偵    │機  關│臺灣臺北地方法院檢察署      │臺灣臺北地方法院檢察署      │
 │    及├───┼──────────────┼──────────────┤
 │查    │  年  │85                          │85                          │
 │    案├───┼──────────────┼──────────────┤
 │年    │  字  │偵                          │偵                          │
 │    號├───┼──────────────┼──────────────┤
 │度    │  號  │10351                       │10351                       │
 ├───┼───┼──────────────┼──────────────┤
 │      │法  院│本院                        │本院                        │
 │      ├─┬─┼──────────────┼──────────────┤
 │  最  │  │年│86                          │86                          │
 │      │案├─┼──────────────┼──────────────┤
 │  後  │  │字│上訴                        │上訴                        │
 │      │號├─┼──────────────┼──────────────┤
 │  事  │  │號│1883                        │1883                        │
 │      ├─┼─┼──────────────┼──────────────┤
 │  實  │判│年│88                          │88                          │
 │      │決├─┼──────────────┼──────────────┤
 │  審  │日│月│3                           │3                           │
 │      │期├─┼──────────────┼──────────────┤
 │      │  │日│31                          │31                          │
 ├───┼─┴─┼──────────────┼──────────────┤
 │      │法  院│本院                        │本院                        │
 │      ├─┬─┼──────────────┼──────────────┤
 │      │  │年│86                          │86                          │
 │  確  │案├─┼──────────────┼──────────────┤
 │      │  │字│上訴                        │上訴                        │
 │  定  │號├─┼──────────────┼──────────────┤
 │      │  │號│1883                        │1883                        │
 │  日  ├─┼─┼──────────────┼──────────────┤
 │      │確│年│88                          │88                          │
 │  期  │定├─┼──────────────┼──────────────┤
 │      │日│月│5                           │5                           │
 │      │期├─┼──────────────┼──────────────┤
 │      │  │日│6                           │6                           │
 ├───┴─┴─┼──────────────┼──────────────┤
 │合於中華民國九│第2條第2項前段              │第2條第2項前段              │
 │十六年罪犯減刑│                            │                            │
 │條例          │                            │                            │
 ├───────┼──────────────┼──────────────┤
 │ 附         註│此部分與附表其餘各罪，前經本│此部分與附表其餘各罪，前經本│
 │              │院以93年度聲字第335號裁定， │院以93年度聲字第335號裁定， │
 │              │就有期徒刑部分，合併定應執行│就有期徒刑部分，合併定應執行│
 │              │有期徒刑10年2月在案。       │有期徒刑10年2月在案。       │
 └───────┴──────────────┴──────────────┘
 ┌───────┬──────────────┬──────────────┐
 │  編      號  │            ３              │             ４             │
 ├───────┼──────────────┼──────────────┤
 │  罪      名  │偽造文書                    │肅清煙毒條例                │
 ├───────┼──────────────┼──────────────┤
 │  宣  告  刑  │有期徒刑9月                 │有期徒刑3年4月              │
 ├───────┼──────────────┼──────────────┤
 │  所 犯 法 條 │刑法第216條                 │肅清煙毒條例第9條第1項      │
 ├───────┼──────────────┼──────────────┤
 │視 為 減 刑 後│有期徒刑4月又15日           │有期徒刑1年8月              │
 │應 諭 知 之 刑│                            │                            │
 ├───────┼──────────────┼──────────────┤
 │  犯 罪 日 期 │85年5月4日                  │85年8月17日                 │
 ├───┬───┼──────────────┼──────────────┤
 │偵    │機  關│臺灣臺北地方法院檢察署      │臺灣板橋地方法院檢察署      │
 │    及├───┼──────────────┼──────────────┤
 │查    │  年  │85                          │85                          │
 │    案├───┼──────────────┼──────────────┤
 │年    │  字  │偵                          │偵                          │
 │    號├───┼──────────────┼──────────────┤
 │度    │  號  │10351                       │15906                       │
 ├───┼───┼──────────────┼──────────────┤
 │      │法  院│本院                        │本院                        │
 │      ├─┬─┼──────────────┼──────────────┤
 │  最  │  │年│86                          │86                          │
 │      │案├─┼──────────────┼──────────────┤
 │  後  │  │字│上訴                        │上訴                        │
 │      │號├─┼──────────────┼──────────────┤
 │  事  │  │號│1883                        │197                         │
 │      ├─┼─┼──────────────┼──────────────┤
 │  實  │判│年│88                          │86                          │
 │      │決├─┼──────────────┼──────────────┤
 │  審  │日│月│3                           │2                           │
 │      │期├─┼──────────────┼──────────────┤
 │      │  │日│31                          │21                          │
 ├───┼─┴─┼──────────────┼──────────────┤
 │      │法  院│本院                        │本院                        │
 │      ├─┬─┼──────────────┼──────────────┤
 │      │  │年│86                          │86                          │
 │  確  │案├─┼──────────────┼──────────────┤
 │      │  │字│上訴                        │上訴                        │
 │  定  │號├─┼──────────────┼──────────────┤
 │      │  │號│1883                        │197                         │
 │  日  ├─┼─┼──────────────┼──────────────┤
 │      │確│年│88                          │86                          │
 │  期  │定├─┼──────────────┼──────────────┤
 │      │日│月│5                           │2                           │
 │      │期├─┼──────────────┼──────────────┤
 │      │  │日│6                           │21                          │
 ├───┴─┴─┼──────────────┼──────────────┤
 │合於中華民國九│第2條第2項前段              │第2條第2項前段              │
 │十六年罪犯減刑│                            │                            │
 │條例          │                            │                            │
 ├───────┼──────────────┼──────────────┤
 │ 附         註│此部分與附表其餘各罪，前經本│此部分與附表其餘各罪，前經本│
 │              │院以93年度聲字第335號裁定， │院以93年度聲字第335號裁定， │
 │              │就有期徒刑部分，合併定應執行│就有期徒刑部分，合併定應執行│
 │              │有期徒刑10年2月在案。       │有期徒刑10年2月在案。       │
 └───────┴──────────────┴──────────────┘
 ┌───────┬──────────────┬──────────────┐
 │  編      號  │            ５              │                            │
 ├───────┼──────────────┼──────────────┤
 │  罪      名  │妨害家庭                    │                            │
 ├───────┼──────────────┼──────────────┤
 │  宣  告  刑  │有期徒刑5年                 │                            │
 ├───────┼──────────────┼──────────────┤
 │  所 犯 法 條 │刑法第298條                 │                            │
 ├───────┼──────────────┼──────────────┤
 │視 為 減 刑 後│有期徒刑5年                 │                            │
 │應 諭 知 之 刑│                            │                            │
 ├───────┼──────────────┼──────────────┤
 │  犯 罪 日 期 │85年5月4日                  │                            │
 ├───┬───┼──────────────┼──────────────┤
 │偵    │機  關│臺灣臺北地方法院檢察署      │                            │
 │    及├───┼──────────────┼──────────────┤
 │查    │  年  │85                          │                            │
 │    案├───┼──────────────┼──────────────┤
 │年    │  字  │偵緝                        │                            │
 │    號├───┼──────────────┼──────────────┤
 │度    │  號  │419                         │                            │
 ├───┼───┼──────────────┼──────────────┤
 │      │法  院│本院                        │                            │
 │      ├─┬─┼──────────────┼──────────────┤
 │  最  │  │年│91                          │                            │
 │      │案├─┼──────────────┼──────────────┤
 │  後  │  │字│上訴                        │                            │
 │      │號├─┼──────────────┼──────────────┤
 │  事  │  │號│2326                        │                            │
 │      ├─┼─┼──────────────┼──────────────┤
 │  實  │判│年│92                          │                            │
 │      │決├─┼──────────────┼──────────────┤
 │  審  │日│月│1                           │                            │
 │      │期├─┼──────────────┼──────────────┤
 │      │  │日│8                           │                            │
 ├───┼─┴─┼──────────────┼──────────────┤
 │      │法  院│最高法院                    │                            │
 │      ├─┬─┼──────────────┼──────────────┤
 │      │  │年│92                          │                            │
 │  確  │案├─┼──────────────┼──────────────┤
 │      │  │字│台上                        │                            │
 │  定  │號├─┼──────────────┼──────────────┤
 │      │  │號│2063                        │                            │
 │  日  ├─┼─┼──────────────┼──────────────┤
 │      │確│年│92                          │                            │
 │  期  │定├─┼──────────────┼──────────────┤
 │      │日│月│4                           │                            │
 │      │期├─┼──────────────┼──────────────┤
 │      │  │日│16                          │                            │
 ├───┴─┴─┼──────────────┼──────────────┤
 │合於中華民國九│不予減刑                    │                            │
 │十六年罪犯減刑│                            │                            │
 │條例          │                            │                            │
 ├───────┼──────────────┼──────────────┤
 │ 附         註│此部分與附表其餘各罪，前經本│                            │
 │              │院以93年度聲字第335號裁定， │                            │
 │              │就有期徒刑部分，合併定應執行│                            │
 │              │有期徒刑10年2月在案。       │                            │
 └───────┴──────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
