【裁判字號】    97,補,200
【裁判日期】    970609
【裁判案由】    清償債務
【裁判全文】
臺灣桃園地方法院民事裁定               97年度補字第200號
原      告  甲  ○
                        衖5號.
被      告  乙○○
上列當事人間請求清償債務事件，原告起訴未據繳納裁判費，查
本件訴訟標的金額核定為新臺幣1,270,000 元，應徵第一審裁判
費為新臺幣13,573元。茲依民事訴訟法第249 條第1 項但書之規
定，請原告於收受本裁定送達後5 日內補繳，如逾期未繳即駁回
其訴，特此裁定。
中    華    民    國    97    年    6     月    9     日
                  民事第一庭    法  官  郭琇玲
正本與原本無異。
本件不得抗告。
中    華    民    國    97    年    6     月    10    日
                                書記官  游  誼


司法院資訊處製作；財團法人民間司法改革基金會備份。
