【裁判字號】    97,聲減,743
【裁判日期】    970609
【裁判案由】    聲請減刑
【裁判全文】
臺灣桃園地方法院刑事裁定             97年度聲減字第743號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因如附表所列之案件，已經判決罪刑確定，聲請人聲
請減刑及定其應執行之刑（97年度聲減字第421 號），本院裁定
如下：
    主  文
甲○○所犯如附表編號1 所示之罪，減為如附表所示之刑，如易
科罰金，以銀元參佰元即新臺幣玖佰元折算壹日。編號1 之罪減
得之刑與編號2所 示之罪經另案裁定減刑所減得之刑，應執行有
期徒刑肆月，如易科罰金，以銀元參佰元即新臺幣玖佰元折算壹
日。
    理  由
一、聲請意旨略以：受刑人甲○○於附表所列日期犯如附表所列
    之罪，經判處如附表所列之刑，編號2 所示之罪並另經本院
    於民國96年10月15日以96年度聲減字第5250號裁定減為如附
    表所示之刑確定在案，茲檢察官以編號1 所示之罪犯罪時間
    在中華民國96年4 月24日以前，且合於減刑條件，聲請予以
    減刑，並就編號1 所示之罪減得之刑與編號2 所示之罪已減
    得之刑定其應執行之刑。
二、經核尚無不合，應予准許。按依減刑條例之減刑裁定，係按
    原判決之宣告刑而減之，並非重新判決，故是否准予易科罰
    金、易服勞役，及關於易科罰金、易服勞役之折算標準，均
    應依原判決時所應適用法律，並不生新舊法比較適用問題，
    有臺灣高等法院96年6 月29日刑事庭長會議決議足資參照。
    另查受刑人行為後，刑法業於民國94年2 月2 日修正公布，
    95年7 月1 日起施行，且行為後法律有變更者，適用行為時
    之法律，但行為後之法律有利於行為人者，適用最有利於行
    為人之法律，修正後刑法第2 條第1 項定有明文，惟此條規
    定係規範行為後法律變更所生新舊法律比較適用之準據法，
    本身尚無新舊法比較之問題，於新法施行後，應一律適用新
    法第2 條第1 項之規定，為「從舊從輕」之比較（最高法院
    95年5 月23日95年度第8 次刑事庭會議決議參照）。再按刑
    法第51條第5 款關於「宣告多數有期徒刑者，於各刑中之最
    長期以上，各刑合併之刑期以下，定其刑期。但不得逾20年
    」之規定，既經修正為「宣告多數有期徒刑者，於各刑中之
    最長期以上，各刑合併之刑期以下，定其刑期。但不得逾30
    年」，自應為新舊法之比較，以修正前刑法較有利於被告，
    依刑法第2 條第1 項前段之規定，仍應依修正前刑法，定其
    應執行之刑。第按數罪併罰，部分犯罪行為在舊法，部分犯
    罪行為在新法，裁判在新法施行後，如各罪均合於易科罰金
    ，且定應執行之刑為有期徒刑6 月以下，應如何諭知易科罰
    金之折算標準（即應依舊法或新法定折算標準），臺灣高等
    法院暨所屬法院因應新修正刑法施行座談會提案第5 號問題
    三業經決議採依最有利行為人法說在案，則就如附表所示2
    罪應執行之刑，即應依前意旨是用罪有利受刑人之規定諭知
    易科罰金之標準，而經就新舊法易科罰金之標準比較結果，
    咸以舊法之折算標準有利於受刑人而應予適用。
三、爰依中華民國96年罪犯減刑條例第2 條第1 項第3 款、第8
    條第1 項、第9 條、第10條，刑法第2 條第1 項前段、修正
    前刑法第51條第5 款、第41條第1 項前段，修正前罰金罰鍰
    提高標準條例第2 條，裁定如主文。
中    華    民    國    97    年     6    月     9    日
                  刑事第七庭    法  官  連雅婷
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  張尹嫚
中    華    民    國    97    年    6     月    12    日
附表：
┌───────┬─────────────┬─────────────┐
│    編號      │           1              │            2             │
├───────┼─────────────┼─────────────┤
│    罪名      │詐欺罪                    │偽造文書罪                │
├───────┼─────────────┼─────────────┤
│   宣告刑     │有期徒刑陸月，如易科罰金，│有期徒刑參月，如易科罰金，│
│              │以銀元參佰元即新臺幣玖佰元│以新臺幣壹仟元折算壹日    │
│              │折算壹日                  │                          │
├───────┼─────────────┼─────────────┤
│  所犯法條    │刑法第339 條第1 項        │刑法第216 條、第212 條    │
│              │                          │                          │
├───────┼─────────────┼─────────────┤
│  犯罪日期    │92年12月26日              │95年10月7 日              │
├───────┼─────────────┼─────────────┤
│偵查（自訴）機│臺灣桃園地方法院檢察署93年│臺灣桃園地方法院檢察署95年│
│關年度及案號  │度偵緝字第475 號          │度偵字第24386 號          │
├──┬────┼─────────────┼─────────────┤
│  最│法  院  │臺灣桃園地方法院          │臺灣桃園地方法院          │
│  後├────┼─────────────┼─────────────┤
│  事│案  號  │95年度易緝字第116 號      │95年度桃簡字第3070號      │
│  實│        │                          │                          │
│  審│        │                          │                          │
│    ├────┼─────────────┼─────────────┤
│    │判決日期│95年12月19日              │95年12月29日              │
├──┼────┼─────────────┼─────────────┤
│  確│法  院  │臺灣桃園地方法院          │臺灣桃園地方法院          │
│  定├────┼─────────────┼─────────────┤
│  判│案  號  │95年度易緝字第116 號      │95年度桃簡字第3070號      │
│  決│        │                          │                          │
│    │        │                          │                          │
│    ├────┼─────────────┼─────────────┤
│    │確定日期│96年1 月22日              │96年4 月27日              │
├──┴────┼─────────────┼─────────────┤
│合於中華民國九│第2 條第1 項第3 款        │已減刑（本院96年度聲減字第│
│十六年罪犯減刑│                          │5250號）                  │
│條例          │                          │                          │
├───────┼─────────────┼─────────────┤
│減刑刑期、褫奪│有期徒刑參月，如易科罰金，│有期徒刑壹月又拾伍日，如易│
│公權期間或罰金│以銀元參佰元即新臺幣玖佰元│科罰金，以新臺幣壹仟元折算│
│額            │折算壹日                  │壹日                      │
├───────┼─────────────┼─────────────┤
│備          註│1.桃園地檢96執字第298 號於│與編號1 與之罪定應執行刑  │
│              │  96年4 月10日執行完畢。  │                          │
│              │2.與編號2 之罪定應執行刑。│                          │
└───────┴─────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
