【裁判字號】    96,訴,3231
【裁判日期】    970410
【裁判案由】    綜合所得稅
【裁判全文】
臺北高等行政法院判決
                                     96年度訴字第03231號
                              .
原      告  甲○○
送達代收人  乙○○
被      告  財政部臺北市國稅局
代  表  人  凌忠嫄（局長）
訴訟代理人  丁○○
            丙○○
上列當事人間因綜合所得稅事件，原告不服財政部中華民國96年
7 月26日台財訴字第09600267740 號（案號：00000000）訴願決
定，提起行政訴訟。本院判決如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事  實
壹、事實概要：
    原告民國（下同）93年度綜合所得稅結算申報，列舉扣除其
    93年11月間捐贈予彰化縣員林鎮公所（以下簡稱員林鎮公所
     ） 臺北市○○區○○段1 小段536 地號等如附表所示之49
    筆道路、水利用地及既成道路，價值總計新臺幣（下同）20
    ,167,532元之捐贈扣除額；被告初查依據財政部94年2 月18
    日台財稅字第09404500070 號令核定按上開價值之16% 認定
    為捐贈扣除額計3,226,805 元，並核定綜合所得總額25,170
    ,899元，綜合所得淨額為21,580,164元。原告不服，申請復
    查，經被告以96年3 月26日財北國稅法二字第0960216022號
    復查決定書駁回（下稱原處分），提起訴願，復遭財政部決
    定駁回，遂向本院提起行政訴訟。
貳、兩造聲明：（原告未於言詞辯論及準備期日到庭，玆據原告
    起訴狀意旨記載其聲明及主張）
一、原告聲明：求為判決
(一)、訴願決定及原處分均撤銷。
(二)、訴訟費用由被告負擔。
二、被告聲明：求為判決如主文所示。
參、兩造之爭點：
一、原告主張之理由：
(一)、按遺產及贈與稅法第10條第1 項、第3 項、中央法規標準法
    第6 條、憲法第172 條之規定及釋字第474 號解釋意旨，財
    政部92年6 月3 日台財稅字第0920452464號令與93年5 月21
    日台財稅字第0930451432號令規定捐贈政府之土地列舉扣除
    額依土地公告現值之16% 計算，已實質改變所得稅法第17條
    第1 項第2 款第2 目第1 小目但書「有關國防、勞軍之捐贈
    及對政府之捐獻，不受金額之限制」與遺產及贈與稅法第10
    條關於贈與財產價值之計算「以贈與人贈與時之時價為準」
    及「土地以土地公告現值為準」之法律規定，明顯違反中央
    法規標準法第5 條第2 款、第6 條之規定。是以被告依財政
    部以函令規定土地公告現值之16% 計算捐贈土地列舉扣除額
    之標準，係牴觸所得稅法第17條與憲法第172 條「命令與憲
    法或法律牴觸者無效」之規定，原告有本於憲法第19條「人
    民有依法律納稅之義務」賦予之權利。
(二)、被告依據上揭財政部92年6 月3 日台財稅字第0920452464號
    令與93年5 月21日台財稅字第0930451432號令規定，並未於
    本案起始日93年1 月1 日之1 年前發布，是以人民無所適從
    ，自與行政程序法第8 條之誠實信用原則有違。又按司法院
    釋字第525 號解釋，業已闡明人民客觀上具體表現其因信賴
    而生之實體法上利益受損害，應採取合理之補救措施，或訂
    定過渡期間之條款，俾減輕損害，方符憲法保障人民權利之
    旨。原告期待能依所得稅法第17條第1 項第2 款第2 目第1
    小目規定，於捐贈政府以土地公告現值作為捐贈扣除額，被
    告引用之該財政部令，未遵上揭司法院釋字第525 號解釋，
    訂定過渡期間之條款，或採取合理之補救措施，亦有不合。
(三)、被告依據之財政部92年6 月3 日台財稅字第0920452464號令
    ，其主旨係遏阻近年來以「購買」道路用地，捐贈政府用以
    節稅之情事。本案土地並非由原告「購買」，而係「繼承」
    先人遺產，與該函意旨「購買」，自屬不同，自不宜援用。
    而系爭被告以原告繼承之土地捐贈49筆，不以全額認定，除
    臺北縣板橋市○○段5 筆土地認為屬都市計畫公共設施保留
    地外，餘44筆為公共使用之交通或水利用地而不以全額認定
    捐贈。惟「公共使用之交通或水利用地」並不完全等於「公
    共設施保留地」。又既非完全等於「公共設施保留地」，自
    屬情形特殊，亦即並非「公共設施保留地」，被告未依上開
    財政部93年5 月21日台財稅字第0930451432號令規定「93年
    度個人捐贈土地列報綜合所得稅捐贈列舉扣除金額認定標準
    ：經稽徵機關研析意見，專案報部核定」，亦屬未合。再原
    處分以臺北縣板橋市○○段5 筆土地認為屬都市計畫公共設
    施保留地，不以公告地價全額認定捐贈，而僅以公告地價16
    % 認定，惟「公共設施保留地」之法律性質，參都市計畫法
    第51條之1 ：「（所得稅、遺產稅、贈與稅之免徵）公共設
    施保留地因繼承或因贈與而移轉者，免徵遺產稅或贈與稅」
    之意旨及其計算，均以公告地價全額認定，並非僅以公告地
    價16% 認定。本件上開5 筆公共設施保留地，自有該都市計
    畫法第50條之1 規定之適用，予以按公告地價全額認定。
二、被告主張之理由：
    按個人以繼承之土地捐贈，其綜合所得稅捐贈列舉扣除金額
    之計算方式，財政部業於93年5 月21日以台財稅字第093045
    1432號令作出明確規範，對於未能提具土地取得成本之確實
    證據者，除非屬公共設施保留地且情形特殊，經稽徵機關研
    析具體意見專案報部核定者外，其綜合所得稅捐贈列舉扣除
    金額93年度依土地公告現值之16% 計算。本件原告捐贈予員
    林鎮公所之49筆土地，其中坐落臺北縣板橋市○○段346 、
    347 、347-1 、352 及385-1 地號5 筆土地為都市計劃公共
    設施保留地，其餘為供公共使用之交通或水利用地，此有系
    爭捐贈土地明細表及員林鎮公所93年11月11日員鎮工字第09
    30032374號及95年7 月13日員鎮建字第0950019942號函附卷
    為證；矧原告並未提出相關事證說明北地南捐之用意為何？
    或有何特殊情形？被告原核定以其未能提示土地取得成本按
    系爭捐贈土地公告現值20,167,532元之16% ，核定93年度捐
    贈土地扣除額為3,226,805 元，證諸所得稅法第17條第1 項
    第2 款第2 目第1 小目規定、財政部92年6 月3 日台財稅字
    第0920452464號令及93年5 月21日台財稅字第0930451432號
    令、93年度個人捐贈土地列報綜合所得稅捐贈列舉扣除金額
    認定標準，並無不合，復查決定予以維持，亦無違誤。訴經
    訴願決定亦持與被告相同論見。又本件核算系爭土地捐贈扣
    除額，係依據前揭財政部基於法定職權，為執行所得稅法第
    17條關於人民對政府之捐獻土地而未能提示土地取得成本確
    實證據者，如何核算捐贈扣除額而為之技術性補充釋示（即
    財政部94年2 月18日台財稅字第09404500070 號令），核定
    該部分捐贈扣除額為3,226,805 元，尚無原告所稱與中央法
    規標準法相違之情，原告所訴，顯屬誤解，併予陳明。
    理  由
甲、程序方面：
    本件原告經合法通知，未於言詞辯論期日到場，依行政訴訟
    法第218 條準用民事訴訟法第386 條、第385 條第1 項前段
    規定，核無民事訴訟法第386 條所列各款情形，爰依到場被
    告之聲請，由其一造辯論而為判決，合先敘明。
乙、實體方面：
一、本件原告93年度綜合所得稅結算申報，列舉扣除其因繼承取
    得，而於93年11月間贈與員林鎮公所如附表所示之49筆土地
    （其中編號1 至5 部分土地係都市計畫地區範圍內之公共設
    施保留地、編號27至49部分土地為非都市計畫範圍之供道路
    、水利使用之公共設施用地，而編號6-26部分土地，則為無
    償供公共使用，經依土地稅減免規則第9 條規定，免徵地價
    稅之既成道路）價值總計20,167,532元之捐贈扣除額；被告
    初查依據財政部94年2 月18日台財稅字第09404500070 號令
    核定按上開價值之16% 認定為捐贈扣除額計3,226,805 元，
    並核定綜合所得總額25,170,899元，綜合所得淨額為21,580
    ,164元。原告不服，迭經復查、訴願均遭駁回等事實，有被
    告93年度綜合所得稅申報核定通知書、原告結算（2 維條碼
    ）電子申報書、系爭捐贈土地明細表、臺北市政府都市發展
    局95年12月20日北市都規字第09536320000 號函、臺北縣板
    橋市公所95年11月29日北縣板工字第0950076829號函、臺北
    縣新店市公所95年11月24日北縣店工字第0950047084號函、
    臺北縣林口鄉公所95年11月21日北縣林工字第0950029248號
    函、地籍圖謄本、臺北市稅捐稽徵處中正分處96年1 月18日
    北市稽中正甲字第09631065400 號函、臺北縣政府稅捐稽徵
    處96年1 月25日北稅財一字第0960009084號函、臺北縣政府
    稅捐稽徵處新店分處96年1 月24日北稅新一字第0960001561
    號函、臺北縣政府稅捐稽徵處新莊分處96年1 月18日北稅莊
    (一)字第0960002064號函、土地登記謄本、員林鎮公所93年11
    月11日員鎮工字第0930032374號及95年7 月13日員鎮建字第
    0950019942號函、如事實概要所述之復查決定書、財政部96
    年7 月26日台財訴字第09600267740 號訴願決定書等件影本
    附卷可稽（見原處分卷第4-6 、14-21 、34 -35、53 -105
    、115 、117 頁；本院卷第9-23頁），且為兩造所不爭，洵
    堪認定。
二、原告循序提起本件行政訴訟，主張：被告依據之財政部92年
    6 月3 日台財稅字第0920452464號令與93年5 月21日台財稅
    字第0930451432號令，規定捐贈政府之土地列舉扣除額依土
    地公告現值之16% 計算，實質改變所得稅法第17條第1 項第
    2 款第2 目第1 小目但書與遺產及贈與稅法第10條關於贈與
    財產價值之計算「以贈與人贈與時之時價為準」及「土地以
    土地公告現值為準」之規定，明顯違反中央法規標準法第5
    條第2 款、第6 條之規定。且前揭函釋未於本案起始日93年
    1 月1 日之1 年前發布，未遵司法院釋字第525 號解釋，訂
    定過渡期間之條款或採取合理之補救措施，使原告無所適從
    ，自與行政程序法第8 條之誠實信用原則有違。又被告以原
    告繼承之系爭土地捐贈49筆，不以全額認定，除臺北縣板橋
    市○○段5 筆土地認屬都市計畫公共設施保留地外，餘44筆
    為公共使用之交通或水利用地並不完全等於「公共設施保留
    地」，自屬情形特殊，被告未依財政部93年5 月21日台財稅
    字第0930451432號令規定「93年度個人捐贈土地列報綜合所
    得稅捐贈列舉扣除金額認定標準：經稽徵機關研析意見，專
    案報部核定」，亦屬未合。再上開5 筆公共設施保留地亦應
    有都市計畫法第50條之1 規定之適用云云。
三、本院之判斷：
(一)、按「個人之綜合所得稅，就個人綜合所得總額，減除免稅額
    及扣除額後之綜合所得淨額計徵之。」、「按前三條規定計
    得之個人綜合所得總額，減除下列免稅額及扣除額後之餘額
    ，為個人之綜合所得淨額：一、．．．二、扣除額：納稅義
    務人就下列標準扣除額或列舉扣除額擇一減除外，並減除特
    別扣除額：(一)．．．(二)列舉扣除額：1.捐贈：對於教育、文
    化、公益、慈善機構或團體之捐贈總額最高不超過綜合所得
    總額百分之二十為限。但有關國防、勞軍之捐贈及對政府之
    捐獻，不受金額之限制。」行為時所得稅法第13條及第17條
    第1 項第2 款第2 目第1 小目分別定有明文。核所得稅法為
    保障稅收，防止浮濫，有關個人捐贈列報扣除規定之限額，
    原均以綜合所得總額之20% 為限。嗣鑑於個人對教育、文化
    、公益、慈善機構或團體之捐贈，或對國防、勞軍之捐贈及
    對政府之捐獻，係為助益於社會及政府機關之行為，具有增
    進公共利益之內涵，為予鼓勵，始於61年12月30日修法時，
    對政府之捐贈，修正為不受金額限制，而就此等支出全數特
    別給予免除租稅之優惠措施。是基於保障稅收及防止浮濫前
    提下，前揭所得稅法第17條第1 項第2 款第2 目第1 小目規
    定之捐贈物如係實物者，其扣除額度應約相當於該捐贈物之
    現金價值，俾使實物捐贈與現金捐贈之扣除額度無差別之租
    稅待遇，此參所得稅法第14條規定：「前項各類所得，如為
    實物、有價證券或外國貨幣，應以取得時政府規定之價格或
    認可之兌換率折算之；未經政府規定者，以當地時價計算。
    」益明，故依所得稅法規定，納稅義務人以土地捐贈政府，
    經提示原始購買土地之相關成本，固應按該提示之實際金額
    核認；惟倘未能提示成本資料者，自應以當地時價計算（即
    當時之市場交易價格），始符租稅公平。
(二)、次按「憲法第十九條規定人民有依法律納稅之義務，係指人
    民僅依法律所定之納稅主體、稅目、稅率、納稅方法及納稅
    期間等項而負納稅之義務。至於課稅原因事實之有無及有關
    證據之證明力如何，乃屬事實認定問題，不屬於租稅法律主
    義之範圍。」、「憲法第十九條規定，人民有依法律納稅之
    義務。所謂依法律納稅，係指租稅主體、租稅客體、稅基、
    稅率等租稅構成要件，均應依法律明定之。各該法律之內容
    且應符合量能課稅及公平原則．．．」、「憲法第十九條規
    定，人民有依法律納稅之義務，係指國家課人民以繳納稅捐
    之義務或給予人民減免稅捐之優惠時，應就租稅主體、租稅
    客體、稅基、稅率等租稅構成要件，以法律明定之。各該法
    律規定之內容且應符合租稅公平原則．．．」分經司法院釋
    字第217 、597 、607 號解釋在案，是有關租稅主體、租稅
    客體、稅基、稅率等租稅構成要件，固應以法律明定之，惟
    就課稅原因之有無暨其證明力如何，則屬事實認定問題，非
    在租稅法定主義範疇。而財政部鑑於所得稅法對於個人購地
    捐贈，申報綜合所得稅之列舉扣除額應如何計算，並未明文
    規定，以往稽徵機關依據受贈機關核發給捐贈人函件上之土
    地權利價值（土地公告現值），列報捐贈列舉扣除，常有高
    所得以低價購入公共設施保留地或道路用地等，捐贈政府後
    ，再以捐贈土地之公告現值列報綜合所得稅捐贈列舉扣除，
    以規避綜合所得稅負，造成租稅不公及國家巨額稅收損失，
    遂以92年6 月3 日台財稅字第0920452464號、93年5 月21日
    台財稅字第0930451432號函釋：「一、自93年1 月1 日起，
    個人以購入之土地捐贈，已提出土地取得成本確實證據者，
    其綜合所得稅捐贈列舉扣除金額之計算，依所得稅法第17條
    第1 項第2 款第2 目第1 小目之規定核實減除；．．．二、
    個人以購入之土地捐贈，應檢附左列文件：(一)受贈機關、機
    構或團體開具領受捐贈之證明文件。(二)購入該捐贈土地之買
    賣契約書及付款證明，或其他足資證明文件。三、個人以購
    入之土地捐贈未能提具土地取得成本確實證據或土地係受贈
    取得者，其捐贈列舉扣除金額之計算，稽徵機關得依本部核
    定之標準認定之。該標準由本部各地區國稅局參照捐贈年度
    土地市場交易情形擬訂，報本部核定。」、「個人以繼承之
    土地捐贈．．．其綜合所得稅捐贈列舉扣除金額之計算，依
    本部92年6 月3 日台財稅字第0920452464號令第3 點規定之
    標準認定之。」嗣並以財政部94年2 月18日台財稅字第0940
    4500070 號令核定「93年度個人捐贈土地列報綜合所得稅捐
    贈列舉扣除金額認定標準」：「個人以購入之土地捐贈而未
    能提示土地取得成本確實證據，或土地係受贈或繼承取得者
    ，除非屬公共設施保留地且情形特殊，經稽徵機關研析具體
    意見專案報部核定者外，其綜合所得稅捐贈列舉扣除金額依
    土地公告現值之16% 計算。」而自93年起，就無法提示土地
    取得成本確實證據者，捐贈公共設施保留地等用途受限之土
    地，該部經參酌各地區稅捐稽徵機關調查轄區內93年度土地
    市場交易之行情資料【台北市約10% 至20% 之間；另供公眾
    通行之私有之既成道路，無論係都市計畫內或非都市計畫內
    之土地，其所有權人對土地因無從自由使用收益，致其無市
    場行情，有不易出售變價之特性，與公共設施保留地並無二
    致，依土地代書公會統計，既成道路用地之市價約為土地公
    告現值10% 至20% ，與坊間公共設施保留地之市價相當（參
    照月旦法學雜誌第112 期「既成道路相關法律問題探討」第
    69頁、第70頁）】，核定其捐贈列舉扣除額應依土地公告現
    值16% 計算，既均係財政部本於稽徵主管機關認定事實職權
    ，指示就所得稅法第17條第1 項第2 款第2 目第1 小目規定
    執行之行政規則，認定之標準且經各地區稅捐稽徵機關針對
    該年之市場交易行為為調查，係將捐贈土地在市場交易之實
    際情形予以標準化及具體化，不但與實際交易行情價格相當
    ，且係本於成本支出概念及核實認列原則所作成，符合首揭
    立法原意，復未增加法律所無之限制，更未涉稅基，而無違
    租稅法定主義，所屬機關辦理相關案件自得援用。
(三)、復按所得稅法有關贈與扣除額之規定與遺產及贈與稅法贈與
    價值估定之規定，其原始規範目的本有不同，遺產及贈與稅
    法就贈與物或權利之估價事關國家之稅收之加項，而所得稅
    法贈與之列報則係稅收之減項；所得稅法復無如遺產及贈與
    稅法第10條第3 項前段規定：「第一項所稱時價，土地以公
    告土地現值或評定標準價格為準…」明定有估價標準，則於
    所得稅法有關捐贈物為土地時，由稽徵機關以其實際調查市
    場交易價格之標準，所為之核實認定，既亦切合土地之實際
    價值，而符所得稅法所謂「當地時價」之意旨，則在所得稅
    法有關捐贈物為土地時，其價值之判定，稽徵機關未按土地
    公告現值認定，而就個人以購入之土地捐贈，其未能提示土
    地取得成本確實證據，或土地係受贈或繼承取得者，其屬公
    共設施保留地等用途受限土地，依上揭調查所得之時價即土
    地公告現值16% ，計算捐贈土地列舉扣除之金額，於法洵屬
    有據。原告主張前揭函令規定以土地公告現值之16% 計算捐
    贈土地列舉扣除額，係牴觸所得稅法第17條與憲法第172 條
    「命令與憲法或法律牴觸者無效」之規定云云，容有誤解，
    尚無可採。
(四)、如前所述，原告係於93年11月間捐贈附表所示之49筆土地予
    予員林鎮公所，其中編號1 至5 係都市計畫地區範圍內之公
    共設施保留地；編號6 至26部分為既成道路；而編號27至49
    部分道路或水利用地雖非在都市計畫地區內，然亦同都市計
    畫內之公共設施保留地均屬公共設施用地，則被告在無該等
    土地取得成本資料下，依財政部94年2 月18日台財稅字第09
    404500070 號令核定之認定標準，按該等土地公告現值總計
    20,167,532元之16% 核定土地捐贈扣除額為3,226,805 元，
    並核定原告93年度綜合所得總額25,170,899元，淨額21,580
    ,164元，揆諸前揭說明，尚無不合。原告主張附表編號6 至
    49部分土地非屬都市計畫所指之公共設施保留地部分，其情
    形特殊，應依上開財政部93年5 月21日函釋規定，專案報部
    核定云云，亦係其個人主觀見解，要無可取。
(五)、至個人對政府之捐獻，因有助於政府機關之施政，固得給予
    免除租稅之優惠，但為確保稅收、防止浮濫，並兼顧課稅之
    公平性，如捐贈物係實物，其扣除額度自應相當於該捐贈物
    之現金價值，使實物捐贈與現金捐贈之扣除額度無差別之租
    稅待遇，方符實質課稅原則，乃為適用上開所得稅法第13條
    及第17條第1 項第2 款第2 目第1 小目規定之當然解釋，財
    政部所核定之上述標準係符合當時市場價格，既如前述；公
    共設施用地及既成道路用地其用途受限，所有權人無法自由
    使用收益該等土地，而不易出售變價，致其市價遠低於其公
    告現值，又為眾所週知之事實，則被告依該捐贈土地實際價
    值，核實認定如上述，自無違誠信原則。再有關公益捐贈土
    地價值之判定，所得稅法並未明文規定，又屬被告職權之事
    實認定範圍，上開函釋乃財政部提供所屬稅捐稽徵機關，判
    定捐贈土地價值之統一標準，原與法規之溯及適用無涉；況
    原告為系爭土地之捐贈，本屬私法關係，係其事後於為系爭
    所得稅法結算申報時為上開列報，始為公法上行政機關之審
    核客體，故被告以其申報時業已公布之上述財政部94年函釋
    為認定標準，亦無何溯及既往可言；遑論原告係於93年11月
    間始為系爭捐贈行為，當時上揭財政部92年6 月3 日、93年
    5 月21日函令均已公布，益徵其無何值得保護之信賴；再前
    揭財政部函令之作成，固係肇因於上常有高所得以低價購入
    公共設施保留地或道路用地捐贈政府後，再以捐贈土地之公
    告現值列報綜合所得稅捐贈扣除額，以規避綜合所得稅賦，
    造成租稅不公及國家巨額稅收損失之現象，然納稅義務人取
    得土地之時點、原因、目的及捐贈動機，並不影響上開函令
    所採以「捐贈時」之「市場交易價值」作為捐贈土地價值標
    準之判定。故原告主張上述財政部92年6 月3 日及93年5 月
    21日函釋規定，並未於起始日93年1 月1 日之1 年前發布，
    有違行政程序法第8 條之誠實信用原則、司法院釋字第525
    號解釋意旨；其係繼承先人遺產而非購買系爭土地用以節稅
    ，應不宜援用上開函釋；又附表編號1 至5 部分應參都市計
    畫法第51條之1 規定，以公告地價全額認定云云，俱無可採
    ，併此敘明。
四、綜上所述，原告之主張均無可採。本件被告按系爭土地捐贈
    時之土地公告現值16% 計算捐贈列舉扣除額，於法並無不合
    ，訴願決定予以維持，亦無違誤，原告猶執前詞，訴請撤銷
    ，為無理由，應予駁回。
五、至兩造其餘攻擊防禦方法經本院審酌後，核與本件判決結果
    均不生影響，故不再逐項論述，附敘明之。
據上論結，本件原告之訴為無理由，爰依行政訴訟法第218 條、
民事訴訟法第385 條第1 項前段、行政訴訟法第98條第1 項前段
，判決如主文。
中    華    民    國    97    年     4    月   10     日
                    臺北高等行政法院第七庭
                              審判長法  官  李得灶
                                    法  官  黃秋鴻
                                    法  官  林玫君
上為正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
20日內補提上訴理由書（須按他造人數附繕本）。
中    華    民    國    97    年     4    月   10     日
                                    書記官  黃明和


司法院資訊處製作；財團法人民間司法改革基金會備份。
