【裁判字號】    96,簡,877
【裁判日期】    970410
【裁判案由】    確認公法上債權存在（不存在）
【裁判全文】
臺北高等行政法院判決
                                     96年度簡字第00877號
原      告  甲○○
被      告  交通部公路總局
代  表  人  陳晉源（局長）
訴訟代理人  乙○○
            丙○○
上列當事人間因確認公法上債權不存在等事件，原告提起行政訴
訟。本院判決如下：
    主  文
確認被告對於原告民國82、83、84、85、88年汽車燃料使用費之
公法上債權不存在。
訴訟費用由被告負擔。
    事  實
一、事實概要：
    緣原告所有PM-7792 號自用小客車，因逾期檢驗遭被告臺中
    區監理所彰化監理站（以下簡稱彰化監理站）於民國（下同
    ）88年7 月17日註銷牌照，復於89年5 月22日、89年10月14
    日…90年5 月4 日違規行駛經警方查獲，依規定汽車燃料使
    用費應計徵至最後違規日止，該車尚積欠82、83、84、85、
    88、89年及90年1 月1 日至90年5 月4 日之汽車燃料使用費
    ，本案係爭執82、83、84、85、88年之汽車燃料使用費新台
    幣（下同）24,000元，彰化監理站於96年5 月間以雙掛號郵
    寄系爭車輛82、83、84、85、88年汽車燃料使用費催繳通知
    書，前揭催繳通知書於96年5 月21日送達（由原告兄張富哲
    代收）（證1 ），原告於96年6 月6 日以上開催繳欠費已逾
    執行期間，該公法上債權不存在為由，提起訴願。全案經交
    通部訴願審議委員會於96年8 月21日交訴字第0960040343號
    訴願決定書審議決定訴願不受理，原告復提起行政訴訟，請
    求確認82、83、84、85、88年汽車燃料用費之公法上債權不
    存在。
二、兩造聲明：
    (一)原告聲明求為判決：1.請求確認82、83、84、85、88年汽
                          車燃料用費之公法上債權不存在。
                        2.訴訟費用由被告負擔。
    (二)被告聲明求為判決：1.原告之訴駁回。
                        2.訴訟費用由原告負擔。
三、兩造之爭點：
    (一)原告主張之理由：
      1.查行政執行法第7 條第1 項前段規定：「行政執行，自
        處分、裁定確定之日，…，五年內未經執行者，不再執
        行…」，同法第42條第2 項前段及第3 項規定：「本法
        修正施行前行政執行事件，未經執行或尚未執行終結者
        ，自本法修正條文施行之日起，依本法之規定執行之…
        。前項關於第7 條規定之執行期間，自本法修正施行日
        起算。」從而，本件汽車燃料使用費之徵收事件，既於
        行政執行法施行前仍未進入執行程序，揆諸前揭規定，
        其執行期間亦應從行政執行法施行日即90年1 月1 日起
        算5 年，至94年12月31日止已告屆滿。此有高雄高等行
        政法院92年度簡字第102 號判決之第7 點第21至27行及
        高雄高等行政法院95年度簡字第159 號判決之第肆、二
        點第12至25行可資參照。
      2.又按法務部95年6 月8 日法律字第0950016915號函釋：
        「說明：二…至執行期間，依行政執行法第7 條規定，
        係自處分確定之日起算5 年，於5 年之執行期間內已開
        始執行，尚未執行完畢者，仍得繼續執行。又於前述裁
        處權時效內依法裁處，且經合法送達並確定者，即屬起
        算執行期間之問題，尚非公法上請求權時效之問題。換
        言之，於此情形並無行政程序法第131 條規定之適用（
        本部90年3 月22日法90令字第008617號令參照）。」。
      3.汽車燃料使用費既採公告開徵方式辦理，於各該年度之
        繳納期限屆滿翌日起30日後即告確定，依上開高等行政
        法院判決及法務部函釋，可證本件係屬起算執行期間之
        問題，尚非公法上請求權時效之問題。而本件於行政執
        行法施行前仍未進入執行程序，其執行期間自應從行政
        執行法施行日即90年1 月1 日起算5 年，至94年12月31
        日已告屆滿，不得再行徵收。
      4.被告答辯狀中，卻解讀法務部95年6 月8 日法律字第09
        50016915號函釋在說明行政罰之執行期間，令人不解，
        茲列舉法務部相關函釋如下：
        (1)法務部95年6 月8 白法律字第0950016915號函，明確
          解釋「裁處權時效內依法裁處，且經合法送達並確定
          者，即屬起算執行期間之問題，尚非公法上請求權時
          效之問題。換言之，於此情形並無行政程序法第131
          條規定之適用（本部90年3 月22日法90令字第008617
          號令參照）。」。
        (2)法務部90年3 月22日法90令字第008617號令（同意旨
          ，法務部93年8 月5 日法律字第0930024946號、93年
          4 月26日法律字第0930009862號、92年10月24日法律
          字第0920040708號）：「…如係基於行政處分、法院
          裁定或其他依法令負有義務經通知限期履行，依行政
          執行法相關規定（第7 條、第42條第3 項參照）係屬
          執行期間問題者，自當適用執行期間之規定，而與消
          滅時效問題無涉，…。」。
        (3)法務部93年4 月26日法律字第0930009862號函說明三
          ：「…至原處分機關如已依法律規定取消被保險人資
          格，並撤銷原核定給付之行政處分，同時命受領人限
          期返還該給付者，依本部前揭令釋（90年3 月22日法
          90令字第008617號令），此際則應適用行政執行法執
          行期間相關規定。」。
      5.參照吳庚著「行政法之理論與實用」增訂7 版，頁472
        ，更可得證本案屬起算執行期間之問題：以在現行行政
        法規中，對公法上請求權時效甚少規定，建立一般性之
        時效條款有其必要性，是行政執行法第7 條第1 項之規
        定，亦具有補充現行行政法規普遍欠缺公法上請求權時
        效期間規定之作用。
      6.揆諸前揭規定，本件於行政執行法施行前仍未進入執行
        程序，其執行期間從行政執行法施行日即90年1 月1 日
        起算5 年，至94年12月31日止已告屆滿。
    (二)被告主張之理由：
      1.公路法第27條第1 項規定：「公路主管機關，為公路養
        護、修建及安全管理所需經費，得徵收汽車燃料使用費
        ；…。」同法第75條規定：「汽車所有人不依規定繳納
        汽車燃料使用費者，公路主管機關應限期通知其繳納，
        屆期不繳納者，處新臺幣300 元以上3,000 元以下罰鍰
        ，並停止其辦理車輛異動或檢驗。」；另汽車燃料使用
        費徵收及分配辦法第2 條規定：「凡行駛公路或市區道
        路之各型汽車，除第4 條規定免徵之車輛，均依本辦法
        之規定，徵收汽車燃料使用費。」同辦法第5 規定：「
        汽車燃料使用費，營業車於每年3 月、6 月、9 月、12
        月分季徵收；自用車於每年7 月一次徵收；機器腳踏車
        於每2 年換發行車執照時一次徵收2 年。」。
      2.系爭車輛因未依規定辦理車輛定期檢驗，經彰化監理站
        於88年7 月17日註銷牌照在案，復於89年5 月22日、89
        年10月14日…90年5 月4 日違規行駛經警方查獲，彰化
        監理站依據汽車燃料使用費徵收及分配辦法第6 條第2
        項：「已辦理報停、報廢、繳銷、註銷、吊銷牌照之車
        輛經查獲違規行駛者，除依法處罰外，並應補繳自報停
        、報廢、繳銷、註銷、吊銷牌照之日起至最後一次違規
        日止之汽車燃料使用費。」之規定課徵系爭車輛82、83
        、84、85、88年汽車燃料使用費24,000元（本案所爭執
        部分）並無違誤。
      3.又原告所欠繳82、83、84、85、88年之汽車燃料使用費
        既屬於行政程序法施行前所發生者，依法務部91年2 月
        5 日法律字第0910003264號函（證2 ）及被告91年2 月
        15日交路字第0910021398號（證3 ）函釋意旨，是項公
        法上請求權之時效自應類推適用民法第125 條之時效規
        定，其請求權之消滅時效為15年。其請求權時效仍未消
        滅，彰化監理站自得依法予以催繳，是彰化監理站於96
        年5 月間以雙掛號郵寄第000000000 號汽車燃料使用費
        催繳通知書送達原告（限繳日期96年6 月30日），依法
        並無不合。
      4.另法務部95年6 月8 日法律字第0950016915號函釋：「
        …又前述裁處權時效內依法裁處，且經合法送達並確定
        者，即屬起算執行期間之問題，尚非公法上請求權時效
        之問題…」（證4 ）該段函釋係在說明行政罰之執行期
        間，又請求權之消滅時效與執行期間係屬二事，原告對
        此顯有誤解。
      5.綜上所陳，原告之訴應為不合法，謹請貴院依法駁回原
        告之訴。
    理  由
一、按「公路主管機關，為公路養護、修建及安全管理所需經費
    ，得徵收汽車燃料使用費；…。」同法第75條規定：「汽車
    所有人不依規定繳納汽車燃料使用費者，公路主管機關應限
    期通知其繳納，屆期不繳納者，處新臺幣300 元以上3,000
    元以下罰鍰，並停止其辦理車輛異動或檢驗。」公路法第27
    條第1 項及第75條分別定有明文。又「凡行駛公路或市區道
    路之各型汽車，除第4 條規定免徵之車輛，均依本辦法之規
    定，徵收汽車燃料使用費。」、「汽車燃料使用費，營業車
    於每年3 月、6 月、9 月、12月分季徵收；自用車於每年7
    月一次徵收；機器腳踏車於每2 年換發行車執照時一次徵收
    2 年。」復為汽車燃料使用費徵收及分配辦法第2 條及第5
    條所分別明定。
二、緣原告所有PM-7792 號自用小客車，因逾期檢驗遭彰化監理
    站於88年7 月17日註銷牌照，復於89年5 月22日、89年10月
    14日…90年5 月4 日違規行駛經警方查獲，依規定汽車燃料
    使用費應計徵至最後違規日止，該車尚積欠82、83、84、85
    、88、89年及90年1 月1 日至90年5 月4 日之汽車燃料使用
    費，彰化監理站於96年5 月間以雙掛號郵寄系爭車輛82、83
    、84、85、88年汽車燃料使用費催繳通知書，前揭催繳通知
    書於96年5 月21日送達（由原告兄張富哲代收），原告於96
    年6 月6 日以上開催繳欠費已逾執行期間，該公法上債權不
    存在為由，提起訴願。全案經交通部訴願審議委員會於96年
    8 月21日交訴字第0960040343號訴願決定書審議決定訴願不
    受理，原告復提起行政訴訟，請求確認82、83、84、85、88
    年汽車燃料用費之公法上債權不存在。兩造分別為前揭事實
    欄所載之陳述，原告未於本院準備程序期日到場，被告則對
    於下列事項不為爭執：(一)原告所有PM-7792 號自用小客車，
    因逾期檢驗在88年7 月17日經註銷牌照。(二)彰化監理站96年
    5 月間，以雙掛號郵寄系爭車輛82、83、84、85、88五個年
    度的汽車使用燃料費催繳通知書，由原告之兄張富哲在96年
    5 月21日收受送達。(三)本件訴訟標的催繳通知書只是催繳未
    送執行。經查兩造主要爭執點厥為：被告系爭5 件汽車燃料
    使用費的催繳，是否已逾執行期效？本院判斷如下。
三、按行為時汽車燃料使用費徵收及分配分辦法第5 條規定：「
    汽車燃料使用費，營業車於每年三月、六月、九月、十二月
    分季徵收；自用車於每年七月一次徵收；機器腳踏車於每二
    年換發行車執照時一次徵收二年。」第11條第3 規定：「經
    徵機關於開徵各期汽車燃料使用費前，除分別將應繳汽車燃
    料使用費通知書寄發汽車所有人外，並將開徵起迄日期公告
    之。」查主管機關依上開規定寄發之汽車燃料使用費繳納通
    知書，乃行政機關行使公權力，就特定具體之公法事件所為
    對外發生法律上效果之單方行政行為，自屬行政處分。而汽
    車燃料使用費依上開規定既採公告開徵方式辦理，非以繳納
    通知書送達為要件，應認於主管機關公告各該年度汽車燃料
    使用費開徵之繳納期限屆滿翌日起30日內，因汽車所有人未
    依訴願法第14條規定於30日內提起訴願而告確定（最高行政
    法院93年度判字第743 號判決參照）。準此，本件關於系爭
    汽車82、83、84、85、88年度之汽車燃料使用費，業經被告
    依法公告開徵，繳納期限訂為各年度7 月1 日起至7 月31日
    止，且原告未曾對各該年度公告開徵汽車燃料費之行政處分
    提起訴訟，業據被告訴訟代理人所是認。因此，原告對於上
    開82、83、84、85、88年度各期之燃料使用費，未於繳納期
    限屆滿翌日起30日內，提起訴願，即告確定。至被告事後查
    得原告未依限繳納系爭82、83、84、85、88年度汽車燃使用
    費，而另行開立汽車燃料使用費催繳繳納通知書，僅屬移送
    執行前之催告，係屬意思通知，並非行政處分。被告主張仍
    有民法第125 條規定之15年請求權時效之類推適用，殊屬誤
    解。
四、次按87年11月11日修正公布，90年1 月1 日施行之行政執行
    法第7 條第1 項規定：「行政執行，自處分、裁定確定之日
    或其他依法令負有義務經通知限期履行之文書所定期間屆滿
    之日起，5 年內未經執行者，不再執行；其於5 年期間屆滿
    前已開始執行者，仍得繼續執行。但自5 年期間屆滿之日起
    已逾5 年尚未執行終結者，不得再執行。」蓋執行期間之設
    ，使當事人所負義務不致陷入永久不確定狀態，同時亦具有
    促使執行機關從速執行之作用。又無論對於公法上金錢給付
    義務、作為或不作為義務之執行，均屬請求權行使之效果，
    而請求權行使之期間係消滅時效期間。矧以在現行行政法規
    中，對公法上請求權時效甚少規定，建立一般性之時效條款
    有其必要性，是行政執行法第7 條第1 項之規定，亦具有補
    充現行行政法規普遍欠缺公法上請求權時效期間規定之作用
    （參照吳庚著「行政法之理論與實用」增訂7 版，頁472 ）
    。又燃料費係公路主管機關為公路維護、修建及安全管理所
    需經費而徵收之費用，其徵收之依據與各項稅捐徵收之法源
    並不相同，亦難類推適稅捐稽徵法第23條有關稅捐徵收時效
    之規定。是依行政執行法第42條第2 項前段及第3 項規定：
    「本法修正施行前行政執行事件，未經執行或尚未執行終結
    者，自本法修正條文施行之日起，依本法之規定執行之．．
    ．。前項關於第7 條規定之執行期間，自本法修正施行日起
    算。」從而，系爭汽車燃料使用費之徵收事件，既於行政執
    行法施行前仍未進入執行程序，揆諸前揭規定，其執行期間
    亦應從行政執行法施行日即90年1 月1 日起算5 年，至94年
    12月31日止即告屆滿。職此，系爭5 個年度之汽車燃料使用
    費原告固未依公告開徵之每年7 月31日止自動繳納，且未對
    各該年度之汽車燃料使用費之開徵處分提起訴願而告確定，
    而各該年度之汽車燃料使用費係屬行政執行法90年1 月1 日
    施行前經被告移送執行之事件，依行政執行法第42條第2 項
    前段及第3 項規定，本應於94年12月31日前移送執行，詎被
    告遲至96年5 月21日始再發文催繳，其已逾執行期限至明。
五、綜上所述，系爭82、83、84、85及88年度汽車燃料使用費，
    既由被告於各該年度7 月1 日起至31日止公告開徵，則原告
    於各該年度8 月1 日起30日內未對各該開徵汽車燃料使用費
    之行政處分提起訴願，各該課徵燃料費之行政處分即告確定
    ，被告即應移送行政執行，並起算執行時間。又因系爭開徵
    汽車燃料費之處分均屬行政執行法90年1 月1 日施行前未經
    執行之案件，應自90年1 月1 日起起算執行期間至94年12月
    31日止。詎被告遲至96年5 月21日仍在為系爭汽車燃料費之
    催繳，足見系爭汽車燃料費之開徵處分已逾執行期間，原告
    為免除被告催繳未獲繳納，即移送行政執行處執行之不利，
    提起本件確認系爭各年度汽車燃料費債權不存在之訴，核有
    即受確認判決之法律上利益，且無不合。被告未審酌系爭年
    度汽車燃料使用費之執行期間已過，仍為催繳，即有未洽，
    訴願決定未予糾正，端自程序處理，亦有未合，原告執此提
    起本件確認訴訟，為有理由，應予准許。
六、本件事證已臻明確，兩造其餘攻繫防禦方法，核與本件判決
    結果不生影響，爰不逐一論述，併此敘明。
七、據上論結，本件原告之訴為有理由，依行政訴訟法第98條第
    1 項前段，判決如主文。
中    華    民    國    97    年    4    月     10    日
               臺北高等行政法院第六庭法  官   闕  銘  富
上為正本係照原本作成。
本件以訴訟事件所涉及之法律見解具有原則性者為限，始得於本
判決送達後20日內向本院提出上訴狀並表明上訴理由，如已於本
判決宣示後送達前提起上訴者，應於判決送達後20日內補具上訴
理由（均按他造人數附繕本），且經最高行政法院許可後方得上
訴。
中    華    民    國    97    年    4    月     11    日
                                     書記官   孫  筱  晴


司法院資訊處製作；財團法人民間司法改革基金會備份。
