【裁判字號】    97,上易,354
【裁判日期】    970410
【裁判案由】    侵占等
【裁判全文】
臺灣高等法院刑事判決                 97年度上易字第354號
    上  訴  人
    即  被  告  己○○
上列上訴人因侵占等案件，不服臺灣士林地方法院96年度易字第
1224號，中華民國96年11月6日第一審判決（起訴案號： 臺灣士
林地方法院檢察署96年度偵字第7158號），提起上訴，本院判決
如下：
    主  文
上訴駁回。
    事實及理由
一、己○○（原名黃淑敏）自民國86年12月1日起， 任職於國泰
    人壽保險股份有限公司（下稱國泰保險公司）擔任業務員，
    負責對外招攬保險、代收客戶繳納之保險費及處理保單質押
    借款等業務。其因向地下錢莊借款無力清償，竟：(一)基於意
    圖為自己不法所有之概括犯意， 自91年9月2日起至95年6月
    間某日止，連續多次對於業務上代收如附表一所示保險客戶
    繳付之保險費或保單貸款之清償款〔 合計共新臺幣（下同）
    109萬7,874元〕予以侵占挪為己用。(二)其間，己○○又另起
    意圖為自己不法所有之概括犯意，趁其為保險客戶林明華及
    辛○○向國泰保險公司申辦提款卡領取保單貸款業務，而林
    明華及辛○○尚未領回提款卡之際，明知林明華及辛○○均
    未同意或授權，仍連續多次於附表二所示之時間，持上開提
    款卡在自動提款機輸入正確之密碼，使自動提款機辨識系統
    對真正持卡人之識別陷於錯誤，誤以為己○○係有權領取保
    單貸款之人，而先後支付如附表二所示之保單貸款予己○○
    ，令己○○以此不正方法由自動付款設備取得現金共68萬7,
    794元。(三)嗣自95年7月間起，己○○復另起為自己不法所有
    之意圖，各於附表三所示之侵占日期，分別對於業務上代收
    如附表三所示保險客戶繳付之保險費予以侵占入己。
二、本件證據部分除引用檢察官起訴書之記載外，被告己○○於
    原審及本院審判期間亦自白不諱，自堪信被告自白為真，事
    證明確，犯行均堪認定。
三、按被告於犯罪事實欄(一)、(二)所述之行為後， 刑法業於94年2
    月2日修正公布，並於95年7月1日起施行， 應依修正後刑法
    第2條第1項之準據法規定，為「從舊從輕」之比較，且比較
    新舊法時，應就罪刑有關之共犯、未遂犯、想像競合犯、牽
    連犯、連續犯、結合犯，以及累犯加重、自首減輕暨其他法
    定加減原因（如身分加減）與加減例等一切情形，綜其全部
    罪刑之結果而為比較後，再適用有利於行為人之法律處斷，
    而不得一部割裂分別適用不同之新舊法（最高法院95年度第
    8次刑事庭會議決議參照）。 本院依修正後刑法第2條第1項
    規定，綜合比較刑法修法關於本案適用之相關規定，詳如附
    表四所示。
四、核被告於犯罪事實欄(一)、(三)之所為，係犯刑法第336條第2項
    之業務侵占罪嫌，於犯罪事實欄(二)之所為，則係犯刑法第33
    9之2條第1項之非法由自動付款設備取財罪。 被告於犯罪事
    實欄(一)、(二)所述之時間內，多次犯業務侵占、非法由自動付
    款設備取財之犯行，均時間緊接，各犯構成要件相同之罪名
    ，顯分別基於概括犯意而為，為連續犯，應依修正前刑法第
    56條之規定，各論以一情節較重之一業務侵占罪與一非法由
    自動付款設備取財罪，並分別加重其刑。另被告於犯罪事實
    欄(一)、(二)所犯連續業務侵占罪、連續非法由自動付款設備取
    財罪，與犯罪事實欄(三)所犯之多次業務侵占罪，犯意各別，
    罪名有異，應予分論併罰。
五、原審因認被告罪證明確，引用刑法第2條第1項前段、 第336
    條第2項、第339條之2第1項，修正前刑法第56條、第51條第
    5款，刑法施行法第1條之1， 中華民國九十六年罪犯減刑條
    例第2條第1項第3款、第7條、第10條第1項之規定。 並審酌
    被告前未曾因犯罪經法院判處罪刑，有本院被告前案紀錄表
    在卷可稽，素行雖稱良好，但竟因積欠地下錢莊債務難償即
    起意侵占業務保管款項並盜領保單貸款之犯罪動機，此經被
    告供述明確，將業務上代收款項予以挪用，或以客戶保單貸
    款提款卡盜領貸款之犯罪手段，對被害人造成財產上損害非
    輕，其犯罪後固已坦承犯行，態度尚稱良好，但仍未賠償被
    害人所受全部損害等一切情狀，就所犯上開各罪，分別量處
    有期徒刑1年2月、10月、7月、7月、7月、7月、7月之刑 。
    復以被告犯罪時間均在96年4月24日以前， 其所犯之罪皆符
    合中華民國九十六年罪犯減刑條例有關減刑之規定，爰依該
    條例第2條第1項第3款之規定，各減其刑期2分之1， 並依修
    正前刑法第51條第5款規定，定其應執行之刑，以示懲儆 。
    核其認事用法尚無不合，量刑亦稱妥適，上訴人即被告上訴
    意旨坦承犯行，惟請求從輕量處，然本院認原審量刑並無過
    重之情，且被告上訴後復未與告訴人達成和解，並無再予減
    輕之理由，其上訴並無理由，應予駁回。
據上論斷，應依刑事訴訟法第368條，判決如主文。
本案經檢察官林炳雄到庭執行職務。
中    華    民    國    97    年    4     月    10    日
            刑事第４庭    審判長法  官  沈宜生
                                法  官  鄭水銓
                                法  官  周煙平
以上正本證明與原本無異。
不得上訴。
                                書記官  蕭麗珍
中    華    民    國    97    年    4     月    15    日
附錄：本案論罪科刑法條全文
刑法第336條第2項
對於公務上或因公益所持有之物，犯前條第1項之罪者，處1 年
以上7年以下有期徒刑，得併科5千元以下罰金。
對於業務上所持有之物，犯前條第1項之罪者，處6月以上5年以
下有期徒刑，得併科3千元以下罰金。
前二項之未遂犯罰之。
刑法第339條之2第1項
意圖為自己或第三人不法之所有，以不正方法由自動付款設備取
得他人之物者，處3年以下有期徒刑、拘役或1萬元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
附表一：91年9月2日至95年6月間之連續業務侵占部分
（金額：新臺幣）
┌──┬───┬───────┬──────┬──────┐
│編號│保  戶│ 費用種類     │ 侵占日期   │ 侵占金額   │
├──┼───┼───────┼──────┼──────┤
│1.  │乙○○│續期保險費    │94年9月5日  │6 萬8,667元 │
├──┼───┼───────┼──────┼──────┤
│2.  │子○○│保單貸款清償款│91年11月26日│14萬5,000元 │
├──┼───┼───────┼──────┼──────┤
│3.  │庚○○│續期保險費    │92年12月間  │12萬6,068元 │
├──┼───┼───────┼──────┼──────┤
│4.  │戊○○│續期保險費    │93年11月間  │4 萬1,522元 │
├──┼───┼───────┼──────┼──────┤
│5.  │丑○○│續期保險費    │95年4月     │3萬元       │
│    │      │              ├──────┼──────┤
│    │      │              │95年6月     │2 萬8,071元 │
│    │      ├───────┼──────┼──────┤
│    │      │新契約保險費  │1.91年9月2日│各3萬6,000元│
│    │      │              │2.94年4月   │，共計10萬8,│
│    │      │              │3.94年8月   │000元。     │
├──┼───┼───────┼──────┼──────┤
│6.  │甲○○│續期保險費    │94年5月間   │10萬8,546 元│
├──┼───┼───────┼──────┼──────┤
│7.  │丙○○│新契約保險費  │95年3月23日 │25萬2,000 元│
├──┼───┼───────┼──────┼──────┤
│8.  │壬○○│保單貸款清償款│92年12月間  │19萬元      │
├──┼───┴───────┴──────┴──────┤
│合計│                                     109 萬7,874元│
└──┴─────────────────────────┘
附表二：連續非法由自動付款設備取財部分
（金額：新臺幣）
┌──┬───┬──────┬─────┐
│編號│被害人│詐領日期    │詐領金額  │
├──┼───┼──────┼─────┤
│1.  │林明華│92年6月17日 │ 21,107 元│
├──┼───┼──────┼─────┤
│2.  │同上  │92年6月19日 │100,021 元│
├──┼───┼──────┼─────┤
│3.  │同上  │92年6月20日 │100,040 元│
├──┼───┼──────┼─────┤
│4.  │同上  │92年6月23日 │100,185 元│
├──┼───┼──────┼─────┤
│5.  │同上  │92年7月7日  │    784 元│
├──┼───┼──────┼─────┤
│6.  │同上  │92年7月17日 │  8,730 元│
├──┼───┼──────┼─────┤
│7.  │同上  │92年8月5日  │  4,188 元│
├──┼───┼──────┼─────┤
│8.  │同上  │92年8月29日 │  2,519 元│
├──┼───┼──────┼─────┤
│9.  │同上  │92年9月3日  │  1,319 元│
├──┼───┼──────┼─────┤
│10.  │同上  │92年10月1日 │  2,793 元│
├──┼───┼──────┼─────┤
│11.  │同上  │92年10月2日 │  1,064 元│
├──┼───┼──────┼─────┤
│12.  │同上  │92年11月4日 │  4,137 元│
├──┼───┼──────┼─────┤
│13.  │辛○○│92年6月27日 │100,018 元│
├──┼───┼──────┼─────┤
│14.  │同上  │92年6月30日 │ 20,060 元│
├──┼───┼──────┼─────┤
│15.  │同上  │92年6月30日 │ 20,007 元│
├──┼───┼──────┼─────┤
│16.  │同上  │92年6月30日 │ 20,007 元│
├──┼───┼──────┼─────┤
│17.  │同上  │92年6月30日 │ 20,007 元│
├──┼───┼──────┼─────┤
│18.  │同上  │92年6月30日 │ 20,007 元│
├──┼───┼──────┼─────┤
│19.  │同上  │92年7月2日  │100,089 元│
├──┼───┼──────┼─────┤
│20.  │同上  │92年7月14日 │ 20,648 元│
├──┼───┼──────┼─────┤
│  │同上  │92年7月15日 │ 20,064 元│
├──┼───┴──────┴─────┤
│合計│                     68萬7,794元│
└──┴────────────────┘
附表三：95年7月間起之數次業務侵占部分
（新額：新臺幣）
┌──┬───┬───────┬──────┬──────┐
│編號│保  戶│ 費用種類     │ 侵占日期   │ 侵占金額   │
├──┼───┼───────┼──────┼──────┤
│1.  │魏鳳雲│續期保險費    │95年9月17日 │4 萬9,974 元│
├──┼───┼───────┼──────┼──────┤
│2.  │丑○○│續期保險費    │95年7月     │1 萬6,950 元│
│    │      │              ├──────┼──────┤
│    │      │              │95年8月     │3 萬6,000 元│
├──┼───┼───────┼──────┼──────┤
│3.  │癸○○│續期保險費    │95年7月26日 │11萬0,100 元│
├──┼───┼───────┼──────┼──────┤
│4.  │丁○○│續期保險費    │95年9月13日 │6 萬2,802 元│
└──┴───┴───────┴──────┴──────┘
附表四（修正後刑法下稱新法，修正前刑法下稱舊法）：
┌──┬───────────┬───────────┬──────┬─────────┐
│編號│     新法規定         │      舊法規定        │個別比較結果│    理由及根據    │
├──┼───────────┼───────────┼──────┼─────────┤
│ 一 │第336條第2項          │第336條第2項          │刑法第336 條│1.新法第33條第5 款│
│    │對於業務上所持有之物，│同左                  │第2 項條文本│  規定罰金刑為新臺│
│    │犯前條第1 項之罪者，處│                      │身未作修正  │  幣1,000 元以上，│
│    │6 月以上5 年以下有期徒│                      │            │  以百元計算之，新│
│    │刑，得併科3,000 元以下│                      │            │  法施行後，應依新│
│    │罰金。                │                      │            │  法第2 條第1 項之│
│    │                      │                      │            │  規定，適用最有利│
│    │刑法第339條之2第1項   │刑法第339條之2第1項   │刑法第339 條│  於行為人之法律。│
│    │意圖為自己或第三人不法│同左                  │之2 第1 項條│2.刑法第336 條第2 │
│    │之所有，以不正方法由自│                      │文本身未作修│  項之罰金刑，依舊│
│    │動付款設備取得他人之物│                      │正          │  法之規定，為銀元│
│    │者，處3 年以下有期徒刑│                      │            │  3萬元即新臺幣9萬│
│    │、拘役或1 萬元以下罰金│                      │            │  元以下罰金，而依│
│    │。                    │                      │            │  新法之規定，上開│
│    │                      │                      │            │  法條之罰金貨幣單│
│    │第33條第5 款          │第33條第5 款          │舊法第33條第│  位為新臺幣，且因│
│    │罰金：新臺幣1,000 元以│罰金：1元以上。       │5款         │  非屬72年6 月26日│
│    │上，以百元計算之。    │                      │            │  至94年1 月7 日新│
│    │                      │                      │            │  增或修正之條文，│
│    │刑法施行法第1之1條    │罰金罰鍰提高標準條例第│刑法施行法第│  罰金數額提高為30│
│    │中華民國94年1 月7 日刑│1條                   │1條之1      │  倍，故新法之罰金│
│    │法修正施行後，刑法分則│依法律應處罰金、罰鍰者│            │  刑亦為新臺幣9 萬│
│    │編所定罰金之貨幣單位為│，就其原定數額得提高為│            │  元以下罰金；又刑│
│    │新臺幣。94年1 月7 日刑│二倍至十倍。但法律依一│            │  法第339 條之2 罰│
│    │法修正時，刑法分則編未│定比率規定罰金或罰鍰之│            │  金刑之規定，乃於│
│    │修正之條文定有罰金者，│數額或倍數者，依其規定│            │  罰金罰鍰提高標準│
│    │自94年1 月7 日刑法修正│。                    │            │  條例72年6 月24日│
│    │施行後，就其所定數額提│                      │            │  修正後之86 年10 │
│    │高為三十倍。但72年6 月│現行法規所定貨幣單位折│            │  月8 日修正新增，│
│    │26日至94年1 月7 日新增│算新臺幣條例第2條     │            │  ，於刑法修正前，│
│    │或修正之條文，就其所定│現行法規所定金額之貨幣│            │  其罰金刑之最高限│
│    │數額提高為三倍。      │單位為圓、銀元或元者，│            │  額，不適用罰金罰│
│    │                      │以新臺幣元之三倍折算之│            │  鍰提高標準條例第│
│    │                      │。                    │            │  1 條規定，故為銀│
│    │                      │                      │            │  元1 萬元即新臺幣│
│    │                      │                      │            │  3 萬元以下罰金，│
│    │                      │                      │            │  刑法修正後，依刑│
│    │                      │                      │            │  法施行法第1 條之│
│    │                      │                      │            │  1 規定，罰金刑貨│
│    │                      │                      │            │  幣單位為新臺幣，│
│    │                      │                      │            │  但以所定額數提高│
│    │                      │                      │            │  為3 倍，故亦為新│
│    │                      │                      │            │  臺幣3 萬元以下之│
│    │                      │                      │            │  罰金。不論修法前│
│    │                      │                      │            │  後，前述2 罪最高│
│    │                      │                      │            │  罰金數額相同，但│
│    │                      │                      │            │  最低數額則以舊法│
│    │                      │                      │            │  對被告較為有利，│
│    │                      │                      │            │  亦即新法並無較有│
│    │                      │                      │            │  利被告之情形，依│
│    │                      │                      │            │  刑法第2 條第1 項│
│    │                      │                      │            │  之規定，應適用行│
│    │                      │                      │            │  為時之舊法。    │
│    │                      │                      │            │3.最高法院95年度第│
│    │                      │                      │            │  八次刑事庭會議決│
│    │                      │                      │            │  議三 (一)1.參照 │
│    │                      │                      │            │  。              │
│    │                      │                      │            │4.刑法施行法增訂第│
│    │                      │                      │            │  1 條之1 之意旨，│
│    │                      │                      │            │  僅在使刑法規範之│
│    │                      │                      │            │  罰金刑之貨幣單位│
│    │                      │                      │            │  ，一律改為新臺幣│
│    │                      │                      │            │  ，並使增訂前後有│
│    │                      │                      │            │  關罰金刑提高之倍│
│    │                      │                      │            │  數一致，對被告而│
│    │                      │                      │            │  言，並無有利、不│
│    │                      │                      │            │  利之比較適用問題│
│    │                      │                      │            │  ，且此增訂之規定│
│    │                      │                      │            │  屬罰金罰鍰提高標│
│    │                      │                      │            │  準條例第1 條但書│
│    │                      │                      │            │  之情形，當無同條│
│    │                      │                      │            │  前段規定之適用，│
│    │                      │                      │            │  關於法定罰金刑提│
│    │                      │                      │            │  高倍數，自應逕行│
│    │                      │                      │            │  適用刑法施行法第│
│    │                      │                      │            │  1 條之1 之規定，│
│    │                      │                      │            │  併予敘明。      │
├──┼───────────┼───────────┼──────┼─────────┤
│ 二 │第56條                │第56條                │舊法第56條  │1.連續數行為而犯同│
│    │（刪除）              │連續數行為而犯同一之罪│            │  一之罪名，均在新│
│    │                      │名者，以一罪論。但得加│            │  法施行前者，新法│
│    │                      │重其刑至二分之一。    │            │  施行後，應依新法│
│    │                      │                      │            │  第2 條第1 項之規│
│    │                      │                      │            │  定，適用最有利於│
│    │                      │                      │            │  行為人之法律。被│
│    │                      │                      │            │  告連續數行為而犯│
│    │                      │                      │            │  同一罪名，且均在│
│    │                      │                      │            │  新法施行前，因新│
│    │                      │                      │            │  法業已修正刪除連│
│    │                      │                      │            │  續犯之規定，而應│
│    │                      │                      │            │  予數罪併罰，則因│
│    │                      │                      │            │  新法並無較有利被│
│    │                      │                      │            │  告之情形，應適用│
│    │                      │                      │            │  舊法。          │
│    │                      │                      │            │2.最高法院95年度第│
│    │                      │                      │            │  八次刑事庭會議決│
│    │                      │                      │            │  議五(四)參照。  │
├──┼───────────┼───────────┼──────┼─────────┤
│ 三 │第51條第5款           │第51條第5款           │舊法第51條第│1.新法第51條第5款 │
│    │宣告多數有期徒刑者，於│宣告多數有期徒刑者，於│5款         │  提高多數有期徒刑│
│    │各刑中之最長期以上，各│各刑中之最長期以上，各│            │  合併應執行之刑不│
│    │刑合併之刑期以下，定其│刑合併之刑期以下，定其│            │  得逾30年，新法施│
│    │刑期。但不得逾30年。  │刑期。但不得逾20年。  │            │  行後，應依新法第│
│    │                      │                      │            │  2 條第1 項之規定│
│    │                      │                      │            │  ，適用最有利於行│
│    │                      │                      │            │  為人之法律。裁判│
│    │                      │                      │            │  確定前犯數罪，其│
│    │                      │                      │            │  中一罪在新法施行│
│    │                      │                      │            │  前者，亦同。    │
│    │                      │                      │            │2.本案被告於裁判確│
│    │                      │                      │            │  定前犯數罪，該數│
│    │                      │                      │            │  罪均於新法施行前│
│    │                      │                      │            │  所犯，因新法並無│
│    │                      │                      │            │  較有利被告之情形│
│    │                      │                      │            │  ，應適用舊法之規│
│    │                      │                      │            │  定。            │
│    │                      │                      │            │3.最高法院95年度第│
│    │                      │                      │            │  八次刑事庭會議決│
│    │                      │                      │            │  議五(一)參照。  │
├──┼───────────┴───────────┴──────┴─────────┤
│綜合│綜合上述各條文個別修正比較之結果，除刑法施行法第1 條之1 規定對被告無有利、不利之│
│比較│比較適用，且屬罰金罰鍰提高標準條例第1 條但書所稱之特別規定，無新舊法比較問題，故│
│    │應直接適用外，修正後新法並未較有利於被告，應整體適用被告行為時舊法相關規定論處。│
└──┴────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
