【裁判字號】    97,上易,230
【裁判日期】    970410
【裁判案由】    侵占
【裁判全文】
臺灣高等法院刑事判決                 97年度上易字第230號
上  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  乙○○
上列上訴人因被告侵占案件，不服臺灣桃園地方法院96年度易字
第692 號，中華民國96年12月13日第一審判決（起訴案號：臺灣
桃園地方法院檢察署95年度偵字第10086 號），提起上訴，本院
判決如下：
    主  文
原判決撤銷。
乙○○連續為他人處理事務，意圖為自己不法之利益，而違背其
任務之行為，致生損害於本人之財產，處有期徒刑壹年，減為有
期徒刑陸月，如易科罰金，以銀元參佰元即新台幣玖佰元折算壹
日。
    事  實
一、乙○○與甲○○原為男女朋友。乙○○於民國93年8 月間某
    日遊說甲○○同意由其代為操作投資股票，甲○○應允之，
    並自93年9月15日起，以乙○○所有新竹國際商業銀行中壢
    分行帳號00000000000號帳戶（下稱新竹商銀帳戶）作為買
    賣股票之帳戶，甲○○自其所有中國信託商業銀行帳號0000
    00000000號帳戶（下稱中國信託帳戶）轉帳，或以現金存款
    之方式，陸續交付共新台幣（下同）1,376,000元至乙○○
    新竹商銀帳戶內，供乙○○代操作買賣股票。詎乙○○明知
    其所有新竹商銀帳戶之款項係甲○○提供其代為操作投資股
    票之用，有為甲○○處理股票買賣事務之責，不得自新竹商
    銀帳戶恣意提領款項非供代操作買賣股票之用，竟因缺錢花
    用，萌生為自己不法利益之概括犯意，連續於附表所示時間
    ，未經甲○○同意，逕自提領附表所示金額共879,710元供
    己花用，而違背其代為操作投資股票之任務，致生損害於甲
    ○○之財產。嗣甲○○向石橋證券股份有限公司查詢股票進
    出情形，始獲悉上情。
二、案經甲○○訴請台灣桃園地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○對於新竹商銀帳戶內存款絕大部分是甲○○
    匯入或轉交現金存入之事實坦承不諱，惟矢口否認有背信犯
    行，辯稱：錢是甲○○給伊作為生活開銷，及幫甲○○繳納
    保險費等，或支付其二人平日共同之花費，買賣股票是伊個
    人意思云云。惟查：
(一)上開事實，業經證人即告訴人甲○○於偵查、原審證述無訛
    ，核與證人吳東亮證述：其曾將錢交甲○○投資股票、證人
    石橋證券股份有限公司營業員曾文琪證述：甲○○事後查證
    被告投資股票情形等情大致相符，並有新竹商銀帳戶存摺明
    細、中國信託帳戶存摺明細、委託授權代理開戶及買賣證券
    等授權書影本在卷為憑。復有石橋證券股份有限公司被告客
    戶交易明細表及有價證券對帳單附卷可考。
(二)被告於偵查中先供述：因甲○○新男友代她操作股票失利，
    她就來找伊幫忙操作股票，伊只用中國信託帳戶幫她代操作
    ，新竹商銀帳戶的現金是跟她週轉的，這些都是要還的等語
    （偵查卷第26頁）；復供述：於94年12月16日將新竹商銀帳
    戶所有持股賣掉後，因甲○○受不了虧損，就沒有再買股票
    ，93年9月15日甲○○從中國信託帳戶提領26萬元，伊新竹
    商銀帳戶進帳26萬元，純屬巧合，伊喜歡把錢存在家裡，累
    積到一定數量，再拿到銀行存起來等語（偵卷第52頁）。再
    於原審供稱：新竹商銀帳戶內的錢都是伊自己工作賺的錢等
    語（原審卷第60頁）。其就新竹商銀帳戶內存入現款是否為
    甲○○所有，前後陳述矛盾不一，已難遽信。又甲○○始終
    否認同意被告提領新竹商銀帳戶款項花用，亦否認供二人共
    同花費之用，並稱被告無固定工作，沒有收入等語。觀之被
    告自64年起斷續加保，至93年8月23日止，並自93年9月1日
    起即由桃園縣平鎮鄉公所名義投保全民健康保險等情，有勞
    工保險局96年6月26日保承資字第09610207800號函附被告投
    保資料（原審卷第210至213頁）及中央健康保險局96年6月2
    6日健保承字第0960021859號函附被告投保資料附卷可考（
    原審卷第214、215頁），參以被告任職協發產業股份有限公
    司期間自92年6月3日起至93年2月4日止，薪資以轉帳入農銀
    或現金給付方式為之，合計共約235,996元，無給付資遣費
    等情，有該公司96年7月9日函可稽；被告任職大爭工業股份
    有限公司期間自93年8月18日起至同年月21日止，以現金給
    付薪資共9,500元，扣除勞健保，實領8,818元，有該公司96
    年7月9日函為憑；被告任職鴻育國際股份有限公司期間自93
    年2月10日起至同年7月6日止，以現金發放薪資，共178,688
    元，無資遣費，有該公司回函在卷為憑（原審卷第47、48、
    49頁），足證被告加保時間長則8月，短則數日，顯示工作
    時間短暫且不穩定，所得有限，其謂新竹商銀帳戶內存款為
    其工作所得，尚難採認。又倘新竹商銀帳戶內現金係被告向
    甲○○借款所得，自行操作股票自負盈虧，何以被告供述：
    於94年12月16日將該帳戶內持股賣掉後，即未再買股票之原
    因係甲○○受不了虧損，顯然被告以新竹商銀帳戶買賣股票
    之資金係來自甲○○，且確實代甲○○操作投資股票無誤。
(三)甲○○既委託被告代為操作投資股票，並以匯款或轉交現金
    予被告轉存於新竹商銀帳戶內，被告自屬為甲○○利用新竹
    商銀帳戶內款項代操作投資股票買賣事務之人，詎其擅自提
    領如附表所示之金額，供己花用，顯然違背受甲○○委託代
    為操作投資股票之任務，致生損害於甲○○財產無誤。又甲
    ○○與被告間並未以契約或遺囑成立信託行為，自難認新竹
    商銀帳戶內由甲○○匯款或轉交被告存入之款項，因信託行
    為而認被告無違反受託任務代為操作投資股票之行為。
(四)綜上所述，被告所辯，核不足採。本件事證明確，應依法論
    科。
二、被告行為後刑法及配套之刑法施行法、罰金罰鍰提高標準條
    例於95年7月1日修正施行，有關本件情形：
  (1)刑法第33條第5 款有關罰金之最低額度修正後已提高，比較
    新舊法，以舊法有利於被告。
  (2)修正後刑法將第56條連續犯之規定刪除，此刪除雖非犯罪構
    成要件之變更，但顯已影響行為人刑罰之法律效果，自屬法
    律有變更，比較結果，以舊法有利於被告。
  (3)綜上比較，以行為時法較有利於被告，應整體適用舊刑法予
    以論處。
三、核被告所為，係犯刑法第342條第1項之背信罪。公訴人以被
    告係犯刑法第335條第1項之侵占罪，惟被告係提領其所有帳
    戶內款項供己使用，尚無易持有為所有之侵占可言，因起訴
    事實已詳論被告違背甲○○委託代為操作投資股票之任務而
    生損害於甲○○財產，且基本社會事實同一，本院自得變更
    起訴法條。又被告先後多次犯行，時間緊接，所犯構成要件
    相同，顯係基於概括犯意為之，應依修正前刑法第56條連續
    犯規定論以一罪，並加重其刑。
四、原審誤以被告與甲○○間成立信託關係，遽為被告無罪之諭
    知，自有違誤。檢察官上訴，以被告所為該當於刑法第342
    條第1項之構成要件，指摘原判決不當，非無理由，自應由
    本院撤銷改判。爰審酌被告與甲○○原為男女朋友，理應誠
    信以對，竟違背甲○○所託，恣意提領新竹商銀帳戶內款項
    供己花用，致生損害於甲○○，事後飾詞狡辯，推諉商談和
    解事宜，顯示毫無悔改之意，及其素行、智識程度，其犯罪
    之動機、目的、手段，犯罪所取得之金額等一切情狀，量處
    有期徒刑1年。又被告上開犯罪時間均係在96年4月24日之前
    ，且符合中華民國96年罪犯減刑條例第2條第1項第3款之規
    定相符，爰依上開規定，減輕其刑。再被告行為後，刑法第
    41 條第1項關於易科罰金折算標準已修正，比較新舊法，以
    舊刑法有利於被告，並依修正前刑法第41條第1項前段規定
    ，諭知易科罰金之折算標準。
據上論斷，應依刑事訴訟法第369條第1項前段、第364條、第299
條第1項前段、第300條，刑法第2條第1項、第342條第1項、修正
前刑法第56條、第41條第1項前段，罰金罰鍰提高標準條例第1條
前段、修正前罰金罰鍰提高標準條例第2條，現行法規所定貨幣
單位折算新臺幣條例第2條，中華民國96年罪犯減刑條例第2條第
1項第3款、第7條、第9條，判決如主文。
本案經檢察官覃正祥到庭執行職務。
中    華    民    國    97    年    4    月    10     日
                  刑事第二庭審判長法  官  呂丹玉
                                  法  官  林恆吉
                                  法  官  李麗玲
以上正本證明與原本無異。
不得上訴。
                                  書記官  廖婷璇
中    華    民    國    97    年    4     月    10    日
附錄本案論罪科刑法條全文
中華民國刑法第342條
為他人處理事務，意圖為自己或第三人不法之利益，或損害本人
之利益，而為違背其任務之行為，致生損害於本人之財產或其他
之利益者，處五年以下有期徒刑、拘役或科或併科一千元以下罰
金。
附表
 ┌──┬────┬───┬──┬────┬────┐
 │編號│日   期 │ 金 額│編號│日   期 │ 金 額  │
 │    │        │      │    │        │ 新台幣 │
 ├──┼────┼───┼──┼────┼────┤
 │1   │93.9.24 │3,006 │53  │94.5.12 │10,006  │
 ├──┼────┼───┼──┼────┼────┤
 │2   │93.9.30 │3,000 │54  │94.5.16 │20,006  │
 ├──┼────┼───┼──┼────┼────┤
 │3   │93.10.6 │20,006│55  │94.5.16 │12,006  │
 ├──┼────┼───┼──┼────┼────┤
 │4   │93.10.6 │20,006│56  │94.5.18 │20,006  │
 ├──┼────┼───┼──┼────┼────┤
 │5   │93.10.9 │5,000 │57  │94.5.18 │10,006  │
 ├──┼────┼───┼──┼────┼────┤
 │6   │93.10.13│6,000 │58  │94.5.21 │5,000   │
 ├──┼────┼───┼──┼────┼────┤
 │7   │93.10.17│5,000 │59  │94.5.25 │7,000   │
 ├──┼────┼───┼──┼────┼────┤
 │8   │93.10.20│10,006│60  │94.5.27 │3,000   │
 ├──┼────┼───┼──┼────┼────┤
 │9   │93.10.26│3,000 │61  │94.5.29 │20,006  │
 ├──┼────┼───┼──┼────┼────┤
 │10  │93.10.31│2,000 │62  │94.6.3  │5,006   │
 ├──┼────┼───┼──┼────┼────┤
 │11  │93.11.2 │5,006 │63  │94.6.7  │15,000  │
 ├──┼────┼───┼──┼────┼────┤
 │12  │93.11.5 │5,000 │64  │94.6.13 │2,006   │
 ├──┼────┼───┼──┼────┼────┤
 │13  │93.11.6 │3,000 │65  │94.6.16 │7,006   │
 ├──┼────┼───┼──┼────┼────┤
 │14  │93.11.9 │6,000 │66  │94.6.20 │5,000   │
 ├──┼────┼───┼──┼────┼────┤
 │15  │93.11.12│10,000│67  │94.6.24 │3,000   │
 ├──┼────┼───┼──┼────┼────┤
 │16  │93.11.16│10,000│68  │94.6.27 │10,000  │
 ├──┼────┼───┼──┼────┼────┤
 │17  │93.11.17│10,000│69  │94.7.1  │5,000   │
 ├──┼────┼───┼──┼────┼────┤
 │18  │93.11.22│10,000│70  │94.7.8  │5,000   │
 ├──┼────┼───┼──┼────┼────┤
 │19  │93.11.24│5,000 │71  │94.7.8  │3,000   │
 ├──┼────┼───┼──┼────┼────┤
 │20  │93.11.26│8,000 │72  │94.7.9  │5,000   │
 ├──┼────┼───┼──┼────┼────┤
 │21  │93.12.2 │4,006 │73  │94.7.12 │5,000   │
 ├──┼────┼───┼──┼────┼────┤
 │22  │93.12.8 │  706 │74  │94.7.15 │5,000   │
 ├──┼────┼───┼──┼────┼────┤
 │23  │93.12.9 │5,006 │75  │94.7.22 │4,000   │
 ├──┼────┼───┼──┼────┼────┤
 │24  │93.1.13 │1,000 │76  │94.7.27 │10,000  │
 ├──┼────┼───┼──┼────┼────┤
 │25  │93.12.15│  806 │77  │94.7.29 │10,000  │
 ├──┼────┼───┼──┼────┼────┤
 │26  │93.12.17│20,000│78  │94.8.11 │6,000   │
 ├──┼────┼───┼──┼────┼────┤
 │27  │93.12.22│5,006 │79  │94.8.13 │6,000   │
 ├──┼────┼───┼──┼────┼────┤
 │28  │93.12.29│1,000 │80  │94.8.17 │5,000   │
 ├──┼────┼───┼──┼────┼────┤
 │29  │93.12.30│12,006│81  │94.8.19 │8,000   │
 ├──┼────┼───┼──┼────┼────┤
 │30  │94.1.3  │10,000│82  │94.8.23 │4,006   │
 ├──┼────┼───┼──┼────┼────┤
 │31  │94.1.9  │5,006 │83  │94.8.23 │3,000   │
 ├──┼────┼───┼──┼────┼────┤
 │32  │94.1.10 │5,006 │84  │94.8.30 │20,000  │
 ├──┼────┼───┼──┼────┼────┤
 │33  │94.1.15 │4,000 │85  │94.9.2  │30,000  │
 ├──┼────┼───┼──┼────┼────┤
 │34  │94.1.18 │4,000 │86  │94.9.7  │20,006  │
 ├──┼────┼───┼──┼────┼────┤
 │35  │94.1.19 │5,006 │87  │94.9.10 │5,000   │
 ├──┼────┼───┼──┼────┼────┤
 │36  │94.1.27 │1,006 │88  │94.9.12 │10,006  │
 ├──┼────┼───┼──┼────┼────┤
 │37  │94.2.10 │30,000│89  │94.9.16 │10,000  │
 ├──┼────┼───┼──┼────┼────┤
 │38  │94.2.25 │2,006 │90  │94.9.18 │5,000   │
 ├──┼────┼───┼──┼────┼────┤
 │39  │94.2.25 │20,006│91  │94.9.21 │10,000  │
 ├──┼────┼───┼──┼────┼────┤
 │40  │94.3.7  │10,000│92  │94.9.24 │10,000  │
 ├──┼────┼───┼──┼────┼────┤
 │41  │94.3.12 │ 5,006│93  │94.9.27 │5,000   │
 ├──┼────┼───┼──┼────┼────┤
 │42  │94.3.17 │20,006│94  │94.9.29 │5,000   │
 ├──┼────┼───┼──┼────┼────┤
 │43  │94.3.20 │20,006│95  │94.10.1 │10,000  │
 ├──┼────┼───┼──┼────┼────┤
 │44  │94.3.26 │12,000│96  │94.10.4 │10,006  │
 ├──┼────┼───┼──┼────┼────┤
 │45  │94.3.30 │12,006│97  │94.10.6 │10,000  │
 ├──┼────┼───┼──┼────┼────┤
 │46  │94.3.31 │10,006│98  │94.10.10│10,000  │
 ├──┼────┼───┼──┼────┼────┤
 │47  │94.4.5  │10,000│99  │94.10.15│ 5,000  │
 ├──┼────┼───┼──┼────┼────┤
 │48  │94.4.12 │20,006│100 │94.10.21│10,000  │
 ├──┼────┼───┼──┼────┼────┤
 │49  │94.4.20 │20,000│101 │94.10.23│3,000   │
 ├──┼────┼───┼──┼────┼────┤
 │50  │94.4.29 │10,000│102 │94.10.26│6,000   │
 ├──┼────┼───┼──┼────┼────┤
 │51  │94.5.5  │3,000 │103 │94.10.27│5,000   │
 ├──┼────┼───┼──┼────┼────┤
 │52  │94.5.9  │6,000 │合計│        │879,710 │
 └──┴────┴───┴──┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
