【裁判字號】    96,訴,1730
【裁判日期】    970407
【裁判案由】    偽造文書等
【裁判全文】
臺灣彰化地方法院刑事判決              96年度訴字第1730號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  乙○○
上列被告因偽造文書等案件，經檢察官提起公訴（96年度偵字第
3493號），本院合議庭裁定由受命法官獨任進行簡式審判程序判
決如下：
    主      文
乙○○犯行使偽造私文書罪，累犯，處有期徒刑捌月，盜用之「
甲○○」印文枚沒收；減為有期徒刑肆月，如易科罰金，以新
臺幣壹仟元折算壹日，盜用之「甲○○」印文枚沒收。又犯非
法由自動付款設備取財罪，累犯，處有期徒刑陸月；減為有期徒
刑月，如易科罰金，以新臺幣壹仟元折算壹日。應執行有期徒
刑陸月，如易科罰金，以新臺幣壹仟元折算壹日，盜用之「甲○
○」印文枚沒收。
    事實及理由
一犯罪事實：
  (一)乙○○曾因侵占案件，經臺灣高等法院以88年度上訴字第
    3182號判決處有期徒刑9月，緩刑3年確定，緩刑期滿未經撤
    銷；再因詐欺案件，經臺灣臺北地方法院以89年度店簡字第
    95號判決處罰金銀元2萬元確定，於民國89年8月28日執行完
    畢；復因侵占等案件，經臺灣臺北地方法院先後以91年度訴
    字第1152號判決、93年度簡字第2768號判決各處有期徒刑8
    月、有期徒刑6月確定，及由臺灣臺南地方法院以93年度簡
    字第246號判決處有期徒刑3月確定，3案由臺灣臺北地方法
    院以94年度聲字第87號裁定定應執行刑有期徒刑1年4月確定
    ，於94年9月30日縮刑期滿執行完畢，仍不知悔改。
  (二)乙○○自95年6月1日起至95年11月20日止，受僱於明健執行
    顧問有限公司中區營業處（址設彰化縣埔心鄉○○路23號1
    樓，下稱明健公司）擔任專員，負責招攬、辦理保險理賠業
    務，竟不謀正途，實行下列犯行：
    1.於95年6月間某日，甲○○需向行政院勞工委員會勞工保
      險局（下稱勞保局）申請勞工保險給付，經介紹認識乙○
      ○，並訂立代辦申請之委任契約書。然乙○○見甲○○不
      諳手續，乃基於意圖為自己不法所有之詐欺犯意，謊稱明
      健公司為保障服務費債權，申請人須將保險給付之入帳存
      摺、印章、存摺提款密碼、身分證交由明健公司保管云云
      ，甲○○不疑有他，因而陷於錯誤，交付其所申辦之臺中
      商業銀行（下稱臺中商銀）秀水分行000000000000帳號帳
      戶存摺等物。而勞保局於95年6月12日、95年7月14日、95
      年10月20日先後將保險金新臺幣（未載貨幣名稱者，下同
      ）164,780元、242,000元、34,650元匯入甲○○上揭帳戶
      後，乙○○竟承前詐欺犯意，及基於偽造文書之犯意，於
      95年6月12日、95年10月23日在彰化縣員林鎮○○○路27
      號臺中商銀員林分行，及於95年7月14日在彰化縣溪湖鎮
      ○○路○段290號臺中商銀溪湖分行，接續在3紙存摺存款
      取款憑條（下稱取款憑條）上盜用「甲○○」印章印文各
      1枚，而偽造甲○○之取款憑條3紙，足以生損害於甲○○
      ，隨即交付各該承辦行員以行使之，承辦行員誤認乙○○
      為有製作權人，因而陷於錯誤，先後交付存款165,000元
      、242,000元、1萬元。惟乙○○事後僅將其中132,429元
      繳回明健公司，而詐得284,571元。
    2.於95年9月18日，丙○○需向勞保局申請勞工保險給付，
      經甲○○介紹認識乙○○，並於95年9月19日由代理人邱
      美麗與乙○○訂立代辦申請之委任契約書。然乙○○見丙
      ○○不諳手續，竟另行起意，並基於意圖為自己不法所有
      之詐欺犯意，告以同前揭對甲○○所述之詞，丙○○不疑
      有他，因而陷於錯誤，交付其所申辦之合作金庫銀行彰化
      分行帳戶（下稱合作金庫）0000000000帳號帳戶存摺等物
      。而勞保局於95年10月11日、95年10月13日先後將保險金
      13,216元、609,000元匯入丙○○上揭帳戶後，乙○○竟
      又承前詐欺犯意，先後於附表所示之時間，持丙○○交付
      之提款卡，前往彰化縣員林鎮某處提款機，輸入丙○○告
      知之密碼，使自動付款設備對真正持卡人之識別陷於錯誤
      ，以此不正方法取得附表所示之現金，共計623,160元（
      含手續費60元）。惟乙○○事後僅將其中124,000元繳回
      明健公司，及將其中15萬元交付邱美麗，而詐得349,160
      元。
  (三)案經甲○○、丙○○訴由臺灣彰化地方法院檢察署檢察官偵
    查起訴。
二證據：
  (一)被告乙○○於本院坦承不諱之自白。
  (二)證人即告訴人甲○○與丙○○於檢察官偵查中之證述、證人
    邱美麗與曾文榮於檢察官偵查中之證述。
  (三)扣案之提款機監視錄影帶。
  (四)偵查卷附之告訴人甲○○臺中商銀帳戶存摺明細、告訴人丙
    ○○訂立之委任契約書、告訴人丙○○合作金庫帳戶交易明
    細、合作金庫分戶交易明細表、合作金庫自動櫃員機交易明
    細表、解付匯款自動入帳交易明細表、取款憑條、提款機監
    視畫面翻拍照片及本院卷附之明健公司開立予告訴人之收據
    。
三論罪科刑：
  (一)被告偽造告訴人甲○○之取款憑條3紙並持以行使，核其所
    為，係犯刑法第216條、第210條行使偽造私文書罪；被告意
    圖為自己不法之所有，以上開偽造之取款憑條為詐術，使臺
    中商銀之行員陷於錯誤，交付存款3筆，核其所為，係犯刑
    法第339條第1項詐欺取財罪；被告意圖為自己不法之所有，
    以不正方法由自動付款設備即提款機取得告訴人丙○○之存
    款，核其所為，係犯刑法第339條之2第1項非法由自動付款
    設備取財罪。被告先後雖有偽造告訴人甲○○之取款憑條3
    紙並持以行使，進而詐欺取財之行為，及於附表時間多次持
    告訴人丙○○之提款卡提款之行為，惟皆係持有告訴人等交
    付之存摺等物期間所為，其時空密接，行為態樣一致，且所
    侵害之法益各自相同，應均為接續犯，皆僅論以1罪。被告
    偽造取款憑條即私文書復持以行使，偽造私文書之低度行為
    ，應為行使之高度行為所吸收，又其盜用印文為偽造私文書
    之部分行為，均不另論罪。被告行使偽造之取款憑條，即已
    同時實行詐欺取財行為，是被告此部分所為，同時觸犯構成
    要件不同之行使偽造私文書罪、詐欺取財罪，為想像競合犯
    ，應依刑法第55條規定，從一重之行使偽造私文書罪論處。
    被告所犯行使偽造私文書罪、非法由自動付款設備取財罪，
    犯意各別，行為不同，應分論併罰。查被告曾因侵占案件，
    經臺灣高等法院以88年度上訴字第3182號判決處有期徒刑9
    月，緩刑3年確定，緩刑期滿未經撤銷；再因詐欺案件，經
    臺灣臺北地方法院以89年度店簡字第95號判決處罰金銀元2
    萬元確定，於89年8月28日執行完畢；復因侵占等案件，經
    臺灣臺北地方法院先後以91年度訴字第1152號判決、93年度
    簡字第2768號判決各處有期徒刑8月、有期徒刑6月確定，及
    由臺灣臺南地方法院以93年度簡字第246號判決處有期徒刑3
    月確定，3案由臺灣臺北地方法院以94年度聲字第87號裁定
    定應執行刑有期徒刑1年4月確定，於94年9月30日縮刑期滿
    執行完畢，此有臺灣高等法院被告前案紀錄表可按，其受有
    期徒刑之執行完畢，5年內故意再犯本案有期徒刑以上之罪
    ，為累犯，應依刑法第47條第1項規定加重其刑。告訴人甲
    ○○被害部分，被告之行使偽造私文書、詐欺取財行為既均
    屬接續犯，且於95年7月1日刑法修正施行後，行為始終了，
    應逕適用裁判時之有效法律，不生新舊法比較適用之問題，
    附此敘明。爰審酌被告素行不佳，所犯已侵害告訴人等之財
    產法益並損及國民對於文書真正之信賴，惟於本院審理中坦
    白認錯，且已賠償告訴人等大部分之損害，有告訴人丙○○
    之代理人邱美麗及告訴人甲○○出具之收據附於本院卷可參
    及其他一切情狀，分別量處如主文所示之刑，以資懲儆。被
    告所犯上開之罪，其犯罪時間，係在96年4月24日以前，合
    於中華民國96年罪犯減刑條例第2條第1項第3款之減刑規定
    ，復無該條例所定不得減刑之例外情形，爰依上開規定各減
    其宣告刑2分之1，並定其應執行刑及諭知易科罰金折算標準
    。取款憑條上偽造之「甲○○」印文3枚（第466號偵查卷第
    38、39、58頁），應依刑法第219條沒收。
  (二)如不服本判決，得於判決送達後10日內向本院提出上訴狀，
    上訴於上級法院（應敘述具體理由，並附繕本，上訴狀勿逕
    送上級法院）。告訴人或被害人對於判決如有不服具備理由
    請求檢察官上訴者，其上訴期間之計算係以檢察官收受判決
    正本之日期為準。
  (三)依刑事訴訟法第273條之1第1項、第299條第1項前段，刑法
    第216條、第210條、第339條第1項、第339條之2第1項、第
    55條、第47條第1項、第51條第5款、第219條，刑法施行法
    第1條之1，中華民國96年罪犯減刑條例第2條第1項第3款、
    第7條、第9條、第10條第1項，判決如主文。
本案經檢察官吳曉婷到庭執行職務。
中    華    民    國    97    年    4     月    7     日
                  刑事第四庭    法  官  廖政勝
以上正本證明與原本無異。
中    華    民    國    97    年    4     月    7     日
                                  書記官  莊何江
附錄：
刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處 5 年以下有
期徒刑。
刑法第216條
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
刑法第339條第1項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
刑法第339條之2第1項
意圖為自己或第三人不法之所有，以不正方法由自動付款設備取
得他人之物者，處3年以下有期徒刑、拘役或1萬元以下罰金。
附表：
┌──┬──────┬───┐┌──┬──────┬───┐
│編號│  時    間  │金  額││編號│  時    間  │金  額│
├──┼──────┼───┤├──┼──────┼───┤
│ １ │95年10月13日│3萬元 ││ ９ │95年10月23日│3萬元 │
├──┼──────┼───┤├──┼──────┼───┤
│ ２ │95年10月13日│3萬元 ││１０│95年10月23日│3萬元 │
├──┼──────┼───┤├──┼──────┼───┤
│ ３ │95年10月13日│3萬元 ││１１│95年10月23日│3萬元 │
├──┼──────┼───┤├──┼──────┼───┤
│ ４ │95年10月14日│3萬元 ││１２│95年10月27日│3萬元 │
├──┼──────┼───┤├──┼──────┼───┤
│ ５ │95年10月14日│3萬元 ││１３│95年10月27日│3萬元 │
├──┼──────┼───┤├──┼──────┼───┤
│ ６ │95年10月18日│2萬元 ││１４│95年10月27日│3萬元 │
├──┼──────┼───┤├──┼──────┼───┤
│ ７ │95年10月18日│2萬元 ││１５│95年10月27日│1萬元 │
├──┼──────┼───┤├──┼──────┼───┤
│ ８ │95年10月20日│2萬元 ││１６│95年10月30日│3萬元 │
└──┴──────┴───┘└──┴──────┴───┘
┌──┬──────┬───┐
│編號│  時    間  │金  額│
├──┼──────┼───┤
│１７│95年10月30日│3萬元 │
├──┼──────┼───┤
│１８│95年10月30日│3萬元 │
├──┼──────┼───┤
│１９│95年10月30日│1萬元 │
├──┼──────┼───┤
│２０│95年11月1日 │2萬元 │
├──┼──────┼───┤
│２１│95年11月1日 │2萬元 │
├──┼──────┼───┤
│２２│95年11月2日 │2萬元 │
├──┼──────┼───┤
│２３│95年11月2日 │2萬元 │
├──┼──────┼───┤
│２４│95年11月2日 │2萬元 │
├──┼──────┼───┤
│２５│95年11月2日 │2萬元 │
├──┼──────┼───┤
│２６│95年11月2日 │3100元│
├──┴──────┴───┤
│合計623,100元，另提款手續 │
│費計60元，總計623,160元。 │
└─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
