【裁判字號】    97,司拍,114
【裁判日期】    970407
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣彰化地方法院簡易庭民事裁定       97年度司拍字第114號
聲  請  人  有限責任臺中市第二信用合作社
法定代理人  甲○○
相  對  人  乙○○原名：林禮.
                        5號
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣仟元由相對人負擔。
    理  由
一、按最高限額抵押權人於債權已屆清償期而未受清償者，得聲
    請法院拍賣抵押物，就其賣得價金而受清償，民法第881條
    之17準用第873條定有明文。
二、本件聲請意旨略以：相對人乙○○（原名：林禮瑚）為擔保
    債務，於民國 (下同）94年7月26日，以其所有如附表所示
    之不動產，設定新臺幣（下同）15,000,000元之本金最高限
    額抵押權，其抵押權存續期間係不定期限，以擔保其本人對
    聲請人現在及將來一切債務之清償，經登記在案。又相對人
    於94年7月28日及96年12月6日，先後向聲請人借款12,000,0
    00元及420,000元，均約定有利息、遲延利息及違約金等，
    到期日分別為114年7月28日及97年3月6日，並約定自借款日
    起按月攤還本息，如一次未履行，借款人即喪失期限之利益
    ，應立即全部償還。詎相對人自96年11月11日及97年3月6日
    起即未依約繳納利息及償還本金，依上開約定，本件借款即
    視為全部到期，計欠本金11,166,825元、358,084元及各利
    息、違約金等，為此聲請拍賣抵押物以資受償，並提出他項
    權利證明書、抵押權設定契約書、借據、本票影本及土地登
    記謄本為證。
三、本件聲請，經本院於97年3月21日發函通知相對人於10日內
    就本件所擔保之債權額陳述意見，該通知已於97年3月25日
    送達於相對人，有送達證書在卷可稽，而相對人雖於97年4
    月3日具狀陳稱未依約清償係因利息過高，請求降息等語，
    惟抵押權人聲請拍賣抵押物，係屬非訟事件，祇須其抵押權
    已經依法登記，且抵押債權已屆清償期而未受清償，法院即
    應為准許拍賣抵押物之裁定，至於實體上法律關係有爭執事
    項之人，應另行提起訴訟，以求解決，故本件聲請，經核並
    無不合，應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    97    年    4     月    7     日
                  簡易庭司法事務官  吳鴻銘
以上正本係照原本作成。
如對本裁定抗告，應於裁定送達後10日之不變期間內本院提出抗
告狀。（須附繕本，並繳抗告費新臺幣1,000元）
中    華    民    國    97    年    4     月    7     日
                            書記官  汪清文
┌──────────────────────────────────────────────────────────────┐
│附表：(土地)                                                                                             97年度司拍字第114號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │彰化縣│秀水鄉  │陜西    │        │763             │田│00  │20  │00.00       │全部              │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│002 │彰化縣│秀水鄉  │陜西    │        │764             │田│00  │24  │72.00       │全部              │            │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
