【裁判字號】    97,司拍,103
【裁判日期】    970407
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣嘉義地方法院民事裁定  97年度司拍字第103號
聲  請  人  台灣土地銀行股份有限公司
法定代理人  丙○○
代  理  人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，為民法第873條第1項定
    有明文。
二、本件聲請意旨略以：第三人林邱卉美於民國95年2月22日以
    附表所示不動產為向聲請人所負債務之擔保，設定本金最高
    限額新臺幣（下同）1,320,000元之抵押權，存續期間自民
    國95年2月22日起至民國145年2月22日止，依法登記在案。
    嗣第三人林邱卉美於民國96年3月29日因繼承事由將抵押物
    所有權讓與第三人林俊男，後第三人林俊男於民國九十七年
    一月十四日又將抵押物所有權讓與相對人甲○○，亦經登記
    在案。茲因第三人林邱卉美於民國93年2月20日向聲請人借
    用500,000元，並有利息之約定，以每個月為一期，分期攤
    還，如未按期攤還時，借款人即喪失期限之利益，應立即全
    部償還，並按上開利率10%（逾期6個月以內）及20%（逾期
    超過6個月）加付違約金，清償期為民國100年2月20日，詎
    相對人未依約繳款，為此聲請准予拍賣抵押物。
三、經查聲請人上述主張業據其提出他項權利證明書、不動產登
    記簿謄本、抵押權設定契約書、借據等影本為證，經核尚無
    不合，應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條裁定如主文
    。
中    華    民    國    97    年    4     月    7     日
                  台灣嘉義地方法院嘉義簡易庭
                        司法事務官  盧妙宜
以上正本證明與原本無異如持本件裁定聲請強制執行時，須一併
檢附相對人 (即債務人)收受本裁定之送達証書影本提出與民事
執行處。
如對本裁定抗告，應於送達後10日內向本院提出抗告狀。
中    華    民    國    97    年    4     月    7     日
                        書記官  許惠清
┌──────────────────────────────────────────────────────────────┐
│ 附表：                                                                                                  97年度司拍字第103號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │嘉義縣│竹崎鄉  │溪心    │        │1049            │田│    │    │2394.88     │全部              │            │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
