【裁判字號】    97,司拍,31
【裁判日期】    970407
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣花蓮地方法院民事裁定              97年度司拍字第31號
聲  請  人  花蓮縣新秀地區農會
法定代理人  甲○○
相  對  人  乙○○
                        之2
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣1,000元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：(一)、案外人花金福於民國（下同）89年
    1月24日以附表所示不動產為其與案外人魏鳳英向聲請人所
    負債務之擔保，設定最高限額新台幣（下同）91萬元之抵押
    權，存續期間自89年1月21日至139年1月20日止，債務清償
    日期各別訂明於借據內，依法登記在案。(二)、嗣魏鳳英於92
    年12月29日邀同花金福為連帶保證人向聲請人借款70萬元，
    並有利息之約定（詳如借據所載），其借款期限為10年，自
    92年12月29日起至102年12月29日止以每月為一期，分期平
    均攤還本息，如未按期攤還本息時，借款人即喪失期限之利
    益，應立即全部償還，並按上開利率10%（逾期六個月以內
    ）及20%（逾期六個月以上）加付違約金，詎前述借款除繳
    納利息至96年8月29日，尚欠本金498,286元及利息、違約金
    ，依上開約定，本件借款即視為全部到期，又附表所示不動
    產已於96年12月6日移轉登記予相對人，為此聲請拍賣抵押
    物以資受償，提出他項權利證明書、抵押權設定契約書、土
    地登記簿謄本、借據等影本為證，經核尚無不合，應予准許
    。
三、依非訟事件法第21條第2項，民事訴訟法第78條裁定如主文
    。
中    華    民    國    97    年    4     月    7     日
                        司法事務官  施芳玲
以上正本係照原本作成。
如對本裁定不服，應於送達後10日內，向本院提出抗告狀，並繳
納抗告費新台幣1千元（應抄附繕本）。
                            書記官  吳金寶
中    華    民    國    97    年    4     月    11    日
┌────────────────────────────────────────────────┐
│附表：                                                                        97年度司拍字第31號│
├──┬─────────────────────┬─┬──────────┬─────┬────┤
│    │    土        地          坐        落    │地│    面          積  │          │        │
│編號├───┬────┬───┬───┬────┤  ├──┬──┬────┤ 權利範圍 │所有權人│
│    │縣  市│鄉鎮市區○  段  ○○  段│地    號│目│公頃│公畝│平方公尺│          │        │
├──┼───┼────┼───┼───┼────┼─┼──┼──┼────┼─────┼────┤
│001 │花蓮縣│新城鄉  ○○○段│      │546     │建│    │    │75.00   │ 全部     │乙○○  │
└──┴───┴────┴───┴───┴────┴─┴──┴──┴────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
