【裁判字號】    96,易,708
【裁判日期】    970407
【裁判案由】    重利
【裁判全文】
台灣基隆地方法院刑事判決               96年度易字第708號
公  訴  人  台灣基隆地方法院檢察署檢察官
被      告  壬○○
                    國民
                    （另案在台灣嘉義看守所羈押中）
選任辯護人  邱創舜  律師
被      告  癸○○
                    國民
上列被告因重利案件，經檢察官提起公訴（96年度偵字第3862號
），本院判決如下：
    主  文
一、壬○○所犯重利罪，論罪及處刑各如附表一所示，應執行有
    期徒刑壹年陸月。扣案附表三除編號四以外之物均沒收。
    被訴於九十六年一月間貸款庚○○而犯重利罪部分無罪。
二、癸○○所犯重利罪，論罪及處刑各如附表二所示，應執行有
    期徒刑壹年貳月。扣案附表三除編號四以外之物均沒收。
    事  實
壹、累犯事實
    癸○○前因犯重利罪，經台灣台中地方法院於民國95年1 月
    2 日，以94年重訴字第1680號案件（起訴書誤載另有妨害自
    由之犯行），判處有期徒刑1 年確定（起訴書誤載為1 年6
    月及6 月，並定其執行刑為有期徒刑1 年），於95年3 月17
    日入監服刑，於96年1 月17日假釋付保護管束，於96年2 月
    26 日 保護管束期滿，未經撤銷假釋，以已執行論。
貳、本案事實
    壬○○、癸○○與身分不詳而綽號為「許經理」之成年人，
    基於犯意之聯絡，由許經理負責聯絡，壬○○負責出資貸款
    ，癸○○負責開車、拍照及填寫資料，擬乘他人需錢之急迫
    情況，貸以新台幣（下同）之現金，而共同取得與原本顯不
    相當之重利，再依比例分配利益。
一、被害人辛○○部分
    辛○○因積欠卡債，無力償還銀行，乃經由友人己○○之介
    紹，於96年5 月13日，在電話中向「許經理」商借5 萬元，
    雙方言明利息每10天計息1 次，每期利息7500元，手續費30
    00元，第一期利息及手續費先扣，辛○○實際拿到39500 元
    ，以此方法而取得與原本顯不相當之重利。隨後，由「許經
    理」指派壬○○及癸○○二人，前往基隆市火車站附近漢堡
    王速食餐廳某處，由壬○○負責將錢交付給辛○○，癸○○
    則負責在旁幫辛○○拍照存證，同時，由辛○○填寫交付借
    據1 張，作為憑證，並簽發交付面額5 萬元之本票2 紙，以
    供擔保，再填寫其基本資料1 張，並提供其國民身分證影本
    、健保卡影本及戶口名簿影本各1 張等資料而交付之，供作
    建檔之用。
二、被害人丙○○部分
    丙○○係為軍人，因急需要償還房屋裝璜費用，於96年3 月
    間某日，透過其學長黃裕正之介紹，電話中認識「許經理」
    ，向其借款20萬元，雙方言明利息每15天計息1 次，每期利
    息30000 元，第一期利息先扣，丙○○實際拿得17萬元。隨
    後，由「許經理」指派壬○○及癸○○，至桃園縣平鎮○○
    ○路麥當勞店裡，由壬○○將錢交付給丙○○，同時，由丙
    ○○填寫交付借據1 張，作為憑證，並簽發交付面額20萬元
    本票2 紙，以供擔保，再填寫其基本資料1 張，並提供國民
    身分證、軍人身分證及戶口名簿影本各1 張等資料而交付之
    ，供作建檔之用。
三、被害人庚○○部分
    庚○○於96年1 月初某日，因左手受傷急需用錢，恰其所有
    之行動電話（門號為0000000000）收到簡訊「低利息、經營
    正派、0000000000、許經理）等訊息，乃先去電與「許經理
    」聯絡後，在電話中借款150000元，雙方言明利息每10天計
    息1 次，每期利息20000 元、手續6000元，第一期利息及手
    續費先扣，庚○○實際拿得124000元。隨後，由「許經理」
    指派壬○○，至桃園縣中壢市○○路之便利商店裡，將錢交
    付給庚○○，並幫其拍照存證，同時，要求庚○○填寫交付
    借據1 張，作為憑證，再簽發交付面額15萬元本票2 紙，以
    供擔保。
四、被害人己○○部分
    己○○因其夫車禍無力支付醫藥費，乃透過友人施佩珊之介
    紹，於96年6 月初某日，打電話與壬○○聯絡而表明借款3
    萬元，雙方言明利息每10天計息1 次，每期利息4500元、手
    續3000元，第一期利息及手續費先扣，己○○實際拿得2250
    0 元。隨後，在台北縣板橋市○○路○段334 號，由壬○○
    將錢如數交付，同時，由己○○填寫交付借據1 張，作為憑
    證，再簽發面3 萬元本票2 紙，以供擔保，並填寫基本資料
    及提供國民身分證影本、健保卡影本、戶口名簿影本各1 張
    等資料，並供拍照，作為建檔之用。
五、被害人子○○部分
１、子○○係為軍人，因原積欠信用貸款及卡債，又因房屋要辦
    理貸款，需要維持良好債信，急需用錢，乃透過友人之介紹
    ，於96年6 月間某日，打電話向自稱「許經理」之人借款15
    萬元，雙方言明利息每15天計息1 次，每期利息27000 元、
    手續8000元，第一期利息及手續費先扣，子○○實際拿得11
    5000元。隨後，由「許經理」指派壬○○、癸○○，至宜蘭
    縣蘇澳火車站前，由壬○○將錢交付給子○○，並幫其拍照
    存證，同時，要求子○○填寫借據1 張，並簽發面額15萬元
    本票2 紙，以供擔保，再填寫其基本資料及提供國民身分證
    、軍人身分證影本各1 張等資料，作為建檔之用。
２、子○○嗣因相同原因，於96年7 月4 日，再打電話與「許經
    理」聯絡後，在電話中借款15萬元，雙方言明利息每15天計
    息1 次，每期利息27000 元、手續5000元，第一期利息及手
    續費先扣，子○○實際拿得118000元。隨後，由「許經理」
    指派壬○○，至宜蘭縣蘇澳火車站前，將錢交給子○○。
六、被害人戊○○部分
１、戊○○（現改名為陳凱祥）係軍人，因積欠信用貸款、卡債
    及因向友人借錢，急需還錢，在看到蘋果日報所登之廣告後
    ，於95年7 月間某日，打電話向自稱「許經理」之人借款60
    000 元，雙方言明利息每10天計息1 次，每期利息7200元、
    手續3000元，第一期利息及手續費先扣，戊○○實際拿得49
    800 元。隨後，由「許經理」指派壬○○、癸○○，在桃園
    市○○○街戊○○之住處，由壬○○將錢交給戊○○，並由
    癸○○幫其拍照存證，同時，要求戊○○填寫借據1 張，作
    為憑證，並簽發面額6 萬元本票2 紙，以供擔保，再填寫其
    基本資料1 張，並提供其國民身分證、軍人身分證影本及營
    區識別證影本各1 張，以供建檔之用。
２、戊○○因嗣相同原因，於96年6 月初某日，再打電話與「許
    經理」聯絡後，表明借款10萬元，雙方言明利息每10天計息
    1 次，每期利息12000 元，第一期利息先扣，戊○○實際拿
    得88000 元。隨後，由「許經理」指派壬○○、癸○○，至
    桃園市戊○○之住處，由壬○○將錢交給戊○○。
３、戊○○又因相同原因，於96年6 月中旬某日，再打電話與「
    許經理」聯絡後，在電話中借款5 萬元，雙方言明利息每10
    天計息1 次，每期利息4000元，第一期利息先扣，戊○○實
    際拿得440000元。隨後，由「許經理」指派壬○○、癸○○
    ，至桃園市戊○○之住處，由壬○○將錢交給戊○○。
七、被害人乙○○部分
１、乙○○於96年5 、6 月間某日，因積欠銀行及同事金錢而急
    需償還，看到自由時報基隆版分類廣告，乃撥打電話向壬○
    ○商借15萬元，雙方言明利息每10天計息1 次，每期利息21
    000 元，手續費8000元，乙○○實際拿得12萬100 0 元。隨
    後，壬○○、癸○○二人，至基隆市○○路，由壬○○將錢
    交給乙○○，同時，由乙○○填寫借據1 張，作為憑證，並
    並簽發面額15萬元本票2 紙，以供擔保，再填寫其基本資料
    1 張及提供國民身分證影本、軍人身分證影本等資料而交付
    之，作為建檔之用。
２、乙○○於96年6 、7 月間某日，因相同原因，再向壬○○商
    借15萬元，雙方言明利息每10天計息1 次，每期利息21000
    元，手續費8000元，乙○○實際拿得12萬1000元。隨後，由
    壬○○、癸○○二人齊至桃園龜山鄉○○路附近某處，由壬
    ○○將錢交給乙○○。
八、被害人甲○○部分
    甲○○因軋票臨時急需用錢，在看到報紙所刊登廣告，於96
    年6 月間某日，打電話向「許經理」借款12萬元，雙方言明
    利息每10天計息1 次，每期利息12000 元，第一期利息先扣
    ，甲○○實際拿得108000元。隨後，由「許經理」指派壬○
    ○、癸○○，至桃園縣中壢市內壢地區某處，由壬○○將錢
    交付給甲○○，並幫其拍照存證，同時，要求甲○○填寫借
    據1 張，作為憑證，並簽發面額12萬元本票2 紙，以供擔保
    ，再填寫其基本資料及提供國民身分證影本、公務人員退休
    證明影本、台灣銀行存摺正本各1 紙等資料，作為建檔之用
    。
、案發經過
    96年7 月12日下午6 時許，癸○○駕駛壬○○所有之CV-233
    2 號自用小客車，附載壬○○，至基隆市○○區○○路45號
    前，由壬○○下車，正在騎樓向辛○○索取利息之際，為警
    當場查獲，並在CV-2332 號自用小客車上，查扣如附表所示
    之物。
肆、起訴經過
    案經基隆市警察局移送台灣基隆地方法院檢察署檢察官偵查
    起訴。
    理  由
甲、有罪部分
壹、程序事項
一、獨任審判
１、法律修正
    按除簡式審判及簡易程序案件外，第一審應行合議審判，民
    國92年2 月6 日公布並於92年9 月1 日全面施行之刑事訴訟
    法第284 條之1 定有明文。其次，除被告所犯為死刑、無期
    徒刑、最輕本刑為三年以上有期徒刑之罪，或高等法院管轄
    第一審案件者外，於前條第一項準備程序進行中，被告先就
    被訴事實為有罪之陳述時，審判長得告知被告簡式審判程序
    之旨，並聽取當事人、代理人、辯護人及輔佐人之意見後，
    裁定進行簡式審判程序，修正後刑事訴訟法第273 條之1 第
    1 項亦規定甚詳。再者，刑事訴訟法第284 條之1 已於96年
    3 月26日修正公布，規定為：「除簡式審判、簡易程序案件
    及第三百七十六條第一款、第二款所列之罪之案件外，第一
    審應行合議審判。」所謂第376 條第1 款，係指最重本刑為
    3 年以下有期徒刑、拘役或專科罰金之罪；所謂第376 條第
    2 款，係指刑法第320 條及第321 條之竊盜罪。
２、程序差異
    依修正後刑事訴訟法第273 條之2 之規定，簡式審判程序之
    證據調查，不受第159 條第1 項（傳聞法則）、第161 條之
    2 （當事人陳述意見）、第161 條之3 （自白最後調查）、
    第163 條之1 （當事人聲請調查證據）及第164 條至第170
    條（物證、書證調查、交互詰問規則）規定之限制。申言之
    ，自92年9 月1 日起，我國刑事訴訟制度改為三分法：其一
    ，輕罪案件，檢察官以「聲請簡易判決處刑書」聲請法院以
    簡易判決處刑者，法院得不經言詞辯論，逕為有罪之簡易判
    決。其二，檢察官起訴非強制辯護案件而被告認罪者，法院
    得裁定以受命法官一人進行簡式審判，其程序略如刑事訴訟
    法修正前獨任法官所進行之通常審判程序。其三，檢察官起
    訴之強制辯護案件或非強制辯護案件而被告否認全部或一部
    之犯罪，法院應進行合議審判，適用修正後刑事訴訟法，進
    行交互詰問之通常審判程序。惟自96年3 月29日起，刑事訴
    訟法第376 條第1 款及第2 款之案件，被告否認犯罪者，得
    由獨任法官一人，適用修正後刑事訴訟法，進行交互詰問之
    通常審判程序。
３、本案情形
    經查：被告壬○○及癸○○二人，經起訴之罪名為刑法第34
    4 條之重利罪。其最重本刑為有期徒刑1 年，並非前述強制
    合議之案件，且屬於刑事訴訟法第376 條第1 款之案件，得
    由獨任法官進行通常程序之審判。
二、證據能力
１、法律規定
    刑事訴訟法第159 條第1 項規定「被告以外之人於審判外之
    言詞或書面陳述，除法律有規定者外，不得作為證據」，係
    以被告以外之人於審判外之陳述，屬於傳聞證據，違背直接
    審理及言詞審理原則，且無法確保當事人之反對詰問權，影
    響程序正義之實現，故除法律有特別規定，例如同法第159
    條之1 至第159 條之5 等規定外，原則上應認無證據能力。
    惟刑事訴訟法第159 條之5 明定：「被告以外之人於審判外
    之陳述，雖不符前4 條之規定，而經當事人於審判程序同意
    作為證據，法院審酌該言詞陳述或書面陳述作成時之情況，
    認為適當者，亦得為證據。當事人、代理人或辯護人於法院
    調查證據時，知有第159 條第1 項不得為證據之情形，而未
    於言詞辯論終結前聲明異議者，視為有前項之同意。」其立
    法理由在於傳聞證據未經當事人之反對詰問，乃排斥其證據
    能力。惟當事人如放棄對證人之反對詰問權，於審判程序表
    示同意該等傳聞證據可作為證據，此時，法院除認該傳聞證
    據欠缺適當性外，自可承認其證據能力。再者，當事人、代
    理人或辯護人於調查證據時，知有刑事訴訟法第159 條第1
    項不得為證據之情形，卻表示「對於證據調查無異議」或「
    無意見」等意思，而未於言詞辯論終結前聲明異議者，應視
    為已有將該等傳聞證據採為證據之同意（刑事訴訟法第159
    條之5 立法理由參照）。其次，依刑事訴訟法第159 條之1
    第2 項之規定：「被告以外之人於偵查中向檢察官所為之陳
    述，除顯有不可信之情況者外，得為證據。」申言之，除非
    有除外規定之情況，否則，偵查中之證言屬於傳聞證據排除
    法則之例外，具有證據能力，而得作為判斷事實之依據。
２、本案情形
    經查：被害人辛○○、丙○○、庚○○、己○○、子○○、
    戊○○（陳凱祥）、乙○○及甲○○八人於警詢之筆錄，
    均屬被告以外之人於審判外之陳述，性質上屬傳聞證據，且
    被告壬○○之辯護人於準備程序時爭執其證據能力（961207
    筆錄第5 頁），依刑事訴訟法第159 條第1 項之規定，對被
    告壬○○而言，各該被害人於警詢之筆錄，為傳聞證據，應
    予排除，不得作為證據。然則，因本院於審理期日調查證據
    時，提示上開被害人於警詢之證言，並告以其要旨，讓公訴
    人、被告癸○○表示意見，其等知有刑事訴訟法第159 條第
    1 項不得為證據之情形，仍皆表示「無意見」等意思，而未
    於言詞辯論終結前聲明異議，自應視為已有將該等傳聞證據
    採為證據之同意，依刑事訴訟法第159 條之5 之規定，對被
    告癸○○而言，各該被害人於警詢之筆錄，為傳聞證據排除
    法則之例外，不必排除，應有證據能力，可採為認定被告犯
    罪事實之證據。至於各該證人即被害人於偵查中具結後向檢
    察官之陳述，因未見有何顯有不可信之情況，本院認其具有
    證據能力，而得採為判斷事實之依據。
貳、事實認定
    經查：被告二人僅對於被害人辛○○借貸及收取利息部分坦
    承不諱，對於被害人己○○借貸部分亦坦了不諱，對於其餘
    被害人部分則一概否認，辯稱彼此不相識，亦未見過面云云
    ，本院基於後述之理由，加之依被害人指述內容觀之，其利
    息甚高，並先行扣取，不合一般商業行情，屬於重利無疑，
    因而認為其自白或不利於己之陳述與事實相符，而其空言否
    認實係卸責之詞，不足以採信。其次，被告壬○○於聲請羈
    押庭時供稱：其放款對外稱呼是李先生（偵查卷第113 頁）
    ，核與同案被告癸○○於警詢時供稱：其有聽見壬○○使用
    許經理及李先生名義（同卷第31頁），亦核與被害人辛○○
    於警詢時指稱：壬○○自稱是李先生，其都打電話給許經理
    ，許經理再通知壬○○；許經理並非壬○○，因為聲音不同
    等語（同卷第41頁、第98頁）；參以其他被害人亦皆有相似
    之說詞，可見被告壬○○於警詢及聲請羈押庭時供稱：許經
    理是其本人云云（偵查卷第18、113 頁），並不實在。易言
    之，本件係被告二人與許經理之共犯關係，並非止於被告二
    人。至於被告壬○○辯稱扣案物品何以出現在其車上，其不
    知情云云，尤其違背常情，不足以採信。再者，我國目前民
    間之通行月利率約為1.5 ％至3 ％之間，換算年利率約為18
    ％至36％之間。民法第205 條亦規定：「約定利率，超過週
    年百分之二十者，債權人對於超過部分之利息，無請求權。
    」觀諸本案被告收取之利息，換算後之年利率遠逾法定最高
    利率週年利率20％以上，相較於民間一般之借貸利息亦高出
    甚多，其利息與原本顯不相當，顯為與原本顯不相當之重利
    。
一、被害人辛○○部分
    此部分借貸及收取利息之事實，業據被告壬○○於警詢時（
    第17頁）、偵查（第101 至103 及234 頁）及審判中（9611
    08訊問筆錄第2 頁）坦承不諱；並被告癸○○於警詢時（第
    28頁）、偵查（第105 頁）及審判中（961108訊問筆錄第2
    頁）坦承借款不諱；被告二人之自白，均核與證人即被害人
    辛○○於偵查中具結後所證述之情節相符（第123 頁），並
    有如附表三所示之物扣案可稽，足見被告之自白與事實相符
    合，可以採信。至於被告二人於審判中辯稱：彼等係在被害
    人請求之下，才貸與款項，並非乘被害人之急迫云云，惟查
    ：刑法第344 條重利罪所謂之「乘」者，係趁機之意。所謂
    乘他人之急迫、輕率或無經驗，並無須被告主動為之，即在
    被告係受請求而貸款之情況亦屬之。因此，即令被告係在被
    害人須款孔急之情迫或其他輕率或無經驗之情況下，而貸與
    現金並取得顯不相當之利息，亦無礙其成立「乘他人之急迫
    、輕率或無經驗」之情況，被告自無從以其係被動貸款而冀
    免其責任。
二、被害人丙○○部分
    此部分之事實，業據證人即被害人丙○○於警詢（第138 頁
    ）、偵查（第248 頁）及審判中（961228審判筆錄第4 至8
    頁）指述基詳，並於警詢時指認被告壬○○及癸○○之相片
    ，且於偵查中當庭指認被告壬○○（第253 頁），更於審判
    中指認被告二人人無訛（961228審判筆錄第8 頁），並有如
    附表三所示之物扣案可稽。參以其他被害人指述之情節類似
    ，可見被害人之指證內容屬實，並非出於虛構無訛。被告之
    空言否認圖卸其責而已，不足以採信，從而其等此部分之犯
    行洵堪認定。
三、被害人庚○○部分
    此部分之事實，業據證人即被害人庚○○於警詢（第144 頁
    ）、偵查（第266 頁）及審判中（970111 審 判筆錄第3 至
    9 頁）指述基詳，並於警詢時指認被告壬○○及癸○○之相
    片（第146 頁），且於審判中當庭指認其二人無訛（970111
    審判筆錄第9 頁），並有如附表三所示之物扣案可稽。參以
    其他被害人指述之情節類似，可見被害人之指證內容屬實，
    並非出於虛構無訛。被告之空言否認圖卸其責而已，不足以
    採信，從而其等此部分之犯行洵堪認定。
四、被害人己○○部分
    此部分借貸之事實，業據被告壬○○於警詢時坦承其貸款給
    己○○2 萬元，未收利息（第19頁）；於偵查中供稱其貸款
    給己○○3 萬元，未收利息（第227 、235 、240 頁）；於
    本院準備程序中也說借2 萬，未收利息及手續費（961108筆
    錄第2 頁、961207筆錄第3 頁）；惟辯稱其是應被害人請求
    之下，才貸與款項，並非乘被害人之急迫云云（961208 準
    備程序筆錄第2 頁）。經查：被告壬○○承認之部分，並經
    證人即被害人己○○於警詢（第156 頁）及偵查中具結後指
    證其綦詳（第240 頁），並於警詢時指認被告壬○○之相片
    屬實（第158 頁），且核與證人即被害人辛○○於警詢時指
    稱：壬○○貸款給己○○3 萬元，利息算法和其相同一節（
    第99頁）適相符合，並有如附表三所示之物扣案可稽，並有
    如附表三所示之物扣案可稽，足見被告不利於己之陳述與事
    實相符合，可以採信。至於被告二人於審判中辯稱：彼等係
    在被害人請求之下，才貸與款項，並非乘被害人之急迫云云
    ，惟查：刑法第344 條重利罪所謂之「乘」者，係趁機之意
    。所謂乘他人之急迫、輕率或無經驗，並無須被告主動為之
    ，即在被告係受請求而貸款之情況亦屬之，已如前述。因此
    ，即令被告係在被害人須款孔急之情迫或其他輕率或無經驗
    之情況下，而貸與現金並取得顯不相當之利息，亦無礙其成
    立「乘他人之急迫、輕率或無經驗」之情況，被告自無從以
    其係被動貸款而冀免其責任。
五、被害人子○○部分
    此部分借貸之事實，業據證人即被害人子○○於警詢時（第
    165 頁）、偵查（第249 頁）及審判中（961228審判筆錄第
    8 至12頁）指述基詳，並於警詢時指認被告壬○○及癸○○
    之相片（第167 頁），且於偵查中當庭指認被告壬○○（第
    253 頁），更於審判中當庭指認被告二人無訛（961228審判
    筆錄第12頁），並有如附表三所示之物扣案可稽。參以其他
    被害人指述之情節類似，可見被害人之指證內容屬實，並非
    出於虛構無訛。被告之空言否認圖卸其責而已，不足以採信
    ，從而其等此部分之犯行洵堪認定。
六、被害人戊○○（已改名陳凱祥）部分
    此部分借貸之事實，業據證人即被害人戊○○於警詢時（第
    172 頁）及偵查（第249 、250 頁），並於警詢時指認被告
    壬○○及癸○○之相片無訛（第173 頁），且於偵查中當庭
    指認被告壬○○無訛（第253 頁），又有如附表三所示之物
    扣案可稽。參以其他被害人指述之情節類似，可見被害人之
    指證內容屬實，並非出於虛構無訛。被告之空言否認圖卸其
    責而已，不足以採信，從而其等此部分之犯行洵堪認定。
七、被害人乙○○部分
    此部分借貸之事實，業據證人即被害人戊○○於警詢時（第
    177 頁）及偵查中具結後（第247 頁）證述綦詳，並於警詢
    時指認被告壬○○及癸○○之相片無訛（第178 頁），且於
    偵查中當庭指認被告壬○○無訛（第253 頁），又有如附表
    三所示之物扣案可稽。參以其他被害人指述之情節類似，可
    見被害人之指證內容屬實，並非出於虛構無訛。被告之空言
    否認圖卸其責而已，不足以採信，從而其等此部分之犯行洵
    堪認定。
八、被害人甲○○部分
    此部分借貸之事實，業據證人即被害人戊○○於警詢時（第
    174 頁）及偵查中具結後（第250 頁）證述綦詳，並於警詢
    時指認被告壬○○及癸○○之相片無訛（第185 頁），且於
    偵查中當庭指認被告壬○○（第253 頁），又有如附表三所
    示之物扣案可稽。參以其他被害人指述之情節類似，可見被
    害人之指證內容屬實，並非出於虛構無訛。被告之空言否認
    圖卸其責而已，不足以採信，從而其等此部分之犯行洵堪認
    定。
、法律適用
一、所犯罪名
    核被告二人所為，均係犯刑法第344 條之重利罪。
二、適用新法
    被告之行為時間在96年8 月9 日，係在刑法95年7 月1 日修
    正施行之後，應逕適用新法，不生新舊法比較適用之問題。
    。惟依刑法施行法第1 條之1 之規定：「中華民國94年1 月
    7 日刑法修正施行後，刑法分則編所定罰金之貨幣單位為新
    台幣。94年1 月7 日刑法修正時，刑法分則編未修正之條文
    定有罰金者，自94年1 月7 日刑法修正施行後，就其所定數
    額提高為30倍。但72年6 月26日至94年1 月7 日新增或修正
    之條文，就其所定數額提高為3 倍。」相關分則法律之罰金
    刑，自應依上開規定配合調整。據此，刑法第344 條之罰金
    上限，應由新台幣1 千元提高為新台幣3 萬元，下限為新台
    幣1 千元。
三、適用新法
    按刑法於95年7 月1 日修正施行，依修正後之刑法第2 條第
    1 項，行為後法律有變更者，適用行為時之法律，但行為後
    之法律有利於行為人者，適用最有利於行為人之法律。新刑
    法第2 條乃係規範行為後法律變更所生新舊法比較適用之準
    據法，故於95年7 月1 日新刑法修正施行後，如有涉及比較
    新舊法之問題，即應逕依新刑法即現行刑法第2 條第1項 規
    定，為「從舊從輕」之比較（參見最高法院95年度第8 次刑
    事庭會議決議）。經查：本件最早之行為時間在96年1 月初
    ，已如前述，並非在95年7 月1 日之前，不生新舊法比較之
    問題，應逕行適用行為時之新法。
四、共同正犯
    被告二人之間，就附表二部分，互有犯意之聯絡及行為之分
    擔，皆為共同正犯。「許經理」係基於自己犯罪之意思，就
    附表二部分，由被告二人出面實行，屬於共謀共同正犯。至
    於被害人庚○○及己○○部分，因被告癸○○並未參加，僅
    被告壬○○與「許經理」具有共犯關係。
五、累犯
１、本案情形
    被告癸○○具有前述有期徒刑而執行完畢之情形，有台灣高
    等法院被告前案紀錄及台灣高等法院檢察署刑案紀錄簡復表
    存卷可考。其於有期徒刑執行完畢5 年以內，故意再犯有期
    徒刑以上本罪，為累犯，應予加重其刑。
２、立法問題
    被告之品行，乃量刑考量情狀之一。法官在量刑時，對於素
    行不良者，依刑法第57條第6 款之規定，自然有所斟酌，是
    為道德上之自然加重；刑法再有累犯之設，不過立法者強迫
    司法者「應」加重其刑而已，是為法律上之強迫加重。然則
    ，被告就其前次犯罪行為已受有期徒刑之執行，其責任已經
    抵償，若再將其前次犯罪行為納入本次犯罪行為而一併評價
    ，再予加重其刑，就其所加重部分，實係將前次已受責任抵
    償之行為再次非難，顯然違背雙重處罰禁止原則，將使被告
    受到不平等之待遇。因此，累犯之制度是否違背憲法平等原
    則，已堪質疑。何況，出獄而再犯，可見監獄教化不彰，監
    獄教化不彰而怪罪被告，反而以不利益加之其身，又豈合國
    民主權之原理？申言之，司法者自會考量加重，立法者之強
    迫加重，並無必要。德國刑法於1986年廢除累犯之規定，其
    故在此，值得立法者深思。何況，若被告素行不良，法院在
    量刑時，本會一併斟酌加重其刑，惟因累犯規定係必加其刑
    ，並非得加其刑，法院不得不仔細閱讀其前科表，以資判斷
    ；而被告之檢方及院方前科表，常有數十張之多，法官常需
    耗費不少時間，始能得出其係為累犯之結論，事實上，其為
    累犯與否，在量刑上影響微小，只因法律規定不當而消耗
    法官之精神，浪費法官之精力，造成法官之疲憊，間接影響
    當事人之權益，尤其值得立法者深思！
六、減刑條例
１、法律規定
    按犯罪在中華民國96年4 月24日以前者，除本條例另有規定
    外，依下列規定減刑：一、死刑減為無期徒刑；二、無期徒
    刑減為有期徒刑20年；三、有期徒刑、拘役或罰金，減其刑
    期或金額二分之一。依本條例應減刑之罪，已經判決確定尚
    未執行或執行未完畢者，由檢察官或應減刑之人犯聲請最後
    審理事實之法院裁定之。犯最重本刑為5 年以下有期徒刑以
    下之刑之罪，依本條例規定減為6 月以下有期徒刑、拘役者
    ，應於為減刑裁判時，併諭知易科罰金折算之標準，96年7
    月16日施行之中華民國96年罪犯減刑條例第2 條第1 項、第
    8 條第1 項、第9 條分別定有明文。減刑後之易科罰金或易
    服勞役之折算標準，仍宜照原標準定之，「法院辦理96年減
    刑案件應行注意事項」第16條亦規定甚詳。
２、本案情形
    經查：被告二人所犯前述犯行，其中被害人丙○○、庚○○
    及戊○○第一件部分，該三件之行為時間皆在96年4 月24日
    之基準日前，且其所犯並非中華民國96年罪犯減刑條例第3
    條所列不得減刑之罪名，合於減刑條件，自應予以減刑。
七、數罪併罰
    被告二人所犯數罪，係分別起意，應予分論併罰。其次，法
    官在個案量刑時，其所宣告之刑係罪刑相當之量刑結果，惟
    刑法第51條數罪併罰之制度，卻規定應定執行刑，此項立法
    使得法官原本宣告其與責任相當之刑罰，遭到打折。因此，
    除有期徒刑之併罰之外，此項規定自以刪除為妥，立法應注
    意及之。
１、就死刑及無期徒刑而言
    就死刑及無期徒刑而言，依刑法第51條第1 款至第4 款之規
    定，宣告多數死刑者，執行其一；宣告之最重刑為死刑者，
    不執行他刑；宣告多數無期徒刑者，執行其一；宣告之最重
    刑為無期徒刑者，不執行他刑。此種情形，乃性質上無法併
    為執行之故。然則，性質上無法併為執行部分，執行檢察官
    事實上不予執行即可，原不必在立法上明文免其執行之義務
    ；否則，將置法院之宣告刑於何地？亦即法院之宣告刑又有
    何意義？申言之，法院宣告死刑或無期徒刑者，必因其罪責
    深重，法院宣告多數死刑或無期徒刑者，必因其罪責更為深
    重；若實際無法執行，也是無可奈何；惟在法律上規定只能
    執行其一，等於免除其他部分之罪刑，對被害人而言，真是
    情何以堪？如此，此項立法又有何意義？
２、就有期徒刑而言，
Ａ、就報應之刑罰理論觀之
    依刑法第51條第5 款之規定，「宣告多數有期徒刑者，於各
    刑中之最長期以上，各刑期合併之刑期以下，定其刑期」，
    亦即在定其執行刑時，將減去若干徒刑。此項立法使得
    法官原本宣告其與責任相當之刑罰，遭到打折，如何謂之符
    合正義之制度？觀之同條第九款，從刑之沒收既得併執行之
    ，何以主刑之徒刑、拘役或罰金必須打折執行？何況，在重
    罪之定執行刑，其所減去之刑將以年計，如何謂之符合公平
    正義之原則？尤有進者，若二個以上之重罪，均宣告法定最
    低刑，則定執行結果，將低於法定刑，不合立法最低刑之要
    求，根本不合立法上之罪刑相當原則。
Ｂ、就個別預防之刑罰理論觀之
    依教育刑之「同時教化原則」觀之，有期徒刑之定執行即有
    其必要性。所謂個別預防，即監獄之執行係報應理論之責任
    抵償，被告在執行中，經由自己之悔罪與監獄之教化，得以
    再社會化，而回歸社會。為此而有行刑累進處遇（例如善時
    制）及假釋之規定。茲以被告犯殺人罪及強盜罪為例，若其
    殺人罪經宣告有期徒刑十年，強盜罪經宣告有期徒刑五年；
    在理論上，十年使其殺人行為罪刑相當，五年使其強盜行為
    罪相當。惟在實際上，既要同時執行，當被告在悔罪時，係
    同時就殺人罪及強盜罪而為之，而監獄在教化時，亦同時就
    殺人罪及強盜罪而為之，亦即被告之同時悛悔加之監獄之同
    時教化，共同促成被告之再社會化。因此，就有期徒刑而言
    ，定其執行刑即有刑罰理論之根據。惟司法實務基於罪刑相
    當之觀點，習慣上僅減少一點刑期，未曾減得太多。
３、就拘役而言，
    所謂拘役，顧名思義，是指抓來勞役，屬於強制工作，具有
    保安處分之性質，是故監獄行刑法第2 條第2 項規定「處拘
    役者應與處徒刑者分別監禁」。在刑罰種類中，拘役一項並
    無教化功能，乃不具實益之刑罰種類，立法上以廢除為宜，
    以資符合自由刑單一化之要求；6 月以下之短期自由刑，既
    難有教化作用，又易使受刑人感染惡習，除非被告有受其執
    行之特殊必要，否則尚無宣告之必要；如其宣告，應以緩刑
    或易科罰金而調和之，何況是拘役！因此，若要留存拘役，
    亦以改為保安處分為宜。然則，我國立法上不但保留拘役，
    而且比照有期徒刑之規定，應定執行刑，實無必要。觀之94
    年2 月2 日修正公布而於95年7 月1 日施行之刑法，其51條
    第10款增但書「應執行者為三年以上有期徒刑與拘役者，不
    執行拘役」，可見立法者業已明白有期徒刑與拘役之不同，
    已經執行一定期間之有期徒刑者，即無執行拘役之必要。
４、就罰金而言
    罰金雖為列為主刑之一，惟其本質類似行政罰鍰，又不發生
    監獄教化之問題，併為執行即可，原無定其執行刑之必要。
    然則，我國立法卻比照有期徒刑之規定，應定其執行刑，實
    無必要。
肆、違憲審查
一、憲法原則
１、人性尊嚴原則
    其次，德國基本法第一條第一項規定：「人性尊嚴不可侵犯
    。尊重及保護人性尊嚴，乃所有國家權力機構之義務。」依
    據國民主權原理，國民是國家主人，其人性尊嚴不可侵犯。
    尊重及保護其人性尊嚴，實係行政、立法、司法機關之義務
    。就刑事立法而言，若無法益侵害或法益危險之行為而予以
    犯罪化，或較輕責任之行為而賦予重刑罰之處罰，即是違背
    人性尊嚴原則，而為違憲之立法。
２、比例原則
    按一般認為比例原則之內涵，係適當性原則、必要性原則及
    比例性原則三項。事實上，比例原則可分為二層次，其一須
    「適當」，其次須「相當」。就刑法而言，所謂適當，是指
    其犯罪化而處以刑罰為適當。所謂相當即不過量，所謂不過
    量乃指侵害最小，是指犯罪化後所賦予之刑罰種類為相當，
    為不過量，為侵害最小。因此，若要簡而言之，比例原則之
    必要性原則及比例性原則，可以合而為一，姑且名之曰相當
    性原則。若其犯罪化而犯以刑罰之立法並不適當，即是不合
    適當性原則，進而違背比例原則。若其犯罪化之立法適當，
    而其刑罰種類之賦予並不相當，即是不合相當性原則，進而
    無論其為過重或過輕，皆是違背比例原則之立法。
３、法益原則
    據比例原則中之適當性原則之要求，國家刑罰權之行使，應
    限於必要之干預；能以其他手段而達成目的時，則應放棄刑
    罰。此謂之刑罰之「最後手段性」，亦即刑罰謙抑原則之表
    現。欲知其犯罪化之立法是否合乎適當性原則適當，必須求
    諸於法益原則。因此，比例原則中之「適當性原則」，可以
    導出刑事立法上之「法益原則」。申言之，刑事立法上之「
    法益原則」要求任何行為要加以犯罪化，必因其法益受到侵
    害或危險。蓋刑事立法之核心，在於其所保護之法益。刑法
    之任務，在於法益之保護。無法益保護，無刑法可言；亦即
    無法益受到侵害或危險，則無施以刑罰之必要。行為如未造
    成「法益侵害」或「法益危險」，則無將之犯罪化之必要。
    在法益侵害，為「實害犯」；在法益危險，為「危險犯」。
    再者，法益本身依其價值評價之強度，而呈現法益位階。生
    命、身體、自由、名譽、財產五者，按其順序，而高低位階
    化。生命法益最高，其次身體法益，其次自由法益，其次名
    譽法益，而財產法益最低。此五種傳統法益，稱之為「個人
    法益」。在個人法益以外之法益，即「超個人法益」或「一
    般法益」、「團體法益」、「整體法益」，亦必須其與個人
    法益具有關連性者，始得為刑法所保護之一般法益。所謂危
    險犯，亦即行為人之行為造成法益危險，尚未至法益侵害，
    亦立法予以犯罪化。以最高位階之生命法益言之，刑法之有
    預備殺人罪、預備放火罪、預備強盜罪、預備擄人勒贖罪，
    均因其行為已造成生命法益之危險；否則，各該罪即無設預
    備犯之必要。如係單純身體、自由、名譽、財產之法益危險
    行為，則未曾設預備犯而加以犯罪化。
４、罪刑相當原則
    在犯罪化之立法之後，其刑罰種類之賦予是否合乎行為之罪
    責，亦即是否罪刑相當，乃刑罰相當性之問題。申言之，欲
    知其犯罪化之立法是否合乎適當性原則適當，必須求於罪刑
    相當原則。因此，比例原則中之「適當性原則」，可以導出
    刑事立法上之「罪刑相當原則」。如前所述，就刑法而言，
    所謂相當即不過量，所謂不過量乃指侵害最小，是指犯罪化
    後所賦予之刑罰種類為相當，為不過量，為侵害最小。因此
    ，法定刑之刑罰種類及自由刑之刑度輕重，必須與其行為責
    任之輕重相當，亦即在具有相當性時，始得為該種刑罰之賦
    予或該級刑度之訂定。如此，其刑罰之賦予始為合乎「罪責
    原則」，使其罪責與刑罰得以相適應而具有相當性，亦即立
    法上之「罪刑相當原則」。若其犯罪化之立法適當，而其刑
    罰種類之賦予並不相當，即是違背「罪刑相當原則」，自然
    不合相當性原則，進而無論其為過重或過輕，皆是違背比例
    原則之立法。
二、重利罪
１、罪之審查
    本件重利行為所侵害者為個人財產法益，乃財產法益之實害
    犯，其犯罪化之立法固有必要。惟財產犯罪而無暴力行為時
    ，是否必須列為公訴罪，非無商榷之餘地。何況，重利之所
    以為罪，不在其合法之利息，不在其超越合法利息而未至重
    利部分，而在其超越合法利息並已至重利部分；其本金之借
    與，既尚有善行成分；其合法之利息，尚為法律所保障；其
    合法利息以外而未至重利部分，不過債權人無請求權而已（
    民法205 條以下）；因此，其重利若未至常業，有無犯罪化
    之必要，實堪存疑。申言之，其犯罪化之立法，顯然不合法
    益原則，亦不合比例原則中之適當性原則，更屬違背人性尊
    嚴原則，應屬違憲之立法，立法應予除罪化，使之恢復為非
    犯罪行為。
２、刑之審查
    前述重利罪，其法定刑雖止於1 年以下有期徒刑、拘役或科
    或併科1 千元以下罰金，屬於短期自由刑、勞動刑及財產權
    之剝奪，然則，其犯罪化之立法既屬誤會，其自由刑、勞動
    刑或財產權利之剝奪，皆無正當性可言，等於以刑法代替民
    法，以自由刑及財產刑代替民事賠償，違背比例原則，亦違
    背人性尊嚴原則，並非合憲之立法。
伍、刑罰裁量
一、罪刑相當原則
１、自刑罰理論觀之
    就刑罰之報應理論言之，刑罰係以其具有痛苦性之本質，來
    均衡具有不法本質之犯罪，藉以衡平行為人之罪責，使行為
    人得因責任抵償而贖罪，而社會正義得以實現義，是故強調
    「刑罰之輕重應與罪責之輕重成比例」，是為司法上之罪刑
    相當原則。其報應之內容即為自由之剝奪，亦即有期徒刑之
    相加，而監獄即為執行報應之場所。再就特別預防理論言之
    ，受刑人之犯罪係社會化過程之障礙，應使其在監執行，以
    接受再教育而求其再社會化。復就一般預防理論觀之，以對
    受刑人之施以刑罰，作為威嚇他人之手段，不過刑罰之附帶
    作用，並非其主要目的。關於刑罰之目的，通常採取綜合理
    論，各國皆然；既有報應罪責，又有預防再犯，並有嚇阻他
    人犯罪之功能；惟報應理論所強調之「刑罰之輕重應與罪責
    之輕重成比例」，仍為刑罰裁量之基本原則。
２、自憲法原則觀之
    依據前述人性尊嚴原則，「人性尊嚴不可侵犯。尊重及保護
    人性尊嚴，乃所有國家權力機構之義務。」在被告之行為責
    任確定後，其刑罰種類之賦予或自由刑之量定，均應相當而
    不可過量，否則即是違背比例原則中之相當性原則，自然不
    合司法上之「罪刑相當原則」。因此，刑事司法上之「罪刑
    相當原則」要求法官在量刑時，應依法益之位階，重所當重
    ，輕所當輕，必使罪得其刑而刑當其罪；不得重罪而輕判，
    或輕罪而重判；期使責任與刑罰得以相適應，而具有相當性
    。地藏十輪經（第三卷）云：「若犯重罪，應重治罰；若犯
    中罪，應中治罰；若犯輕罪，應輕治罰；令其慚愧，懺悔所
    犯。」其此之謂也！
二、刑罰裁量
１、主刑裁量
    為此，本院：１、審酌各該被告之品行、生活狀況、智識程
    度、犯罪之動機、目的、犯罪所生之危害、犯後之態度等一
    切情狀之後，２、再斟酌拘役並無教化功能，乃不具實益之
    刑罰種類，立法上以廢除為宜，以資符合自由刑單一化之要
    求；六月以下之短期自由刑，既難有教化作用，又易使受刑
    人感染惡習，除非被告有受其執行之特殊必要，否則尚無宣
    告之必要；如其宣告，應以緩刑或易科罰金而調和之等情。
    ３、再考慮被告並未與告訴人達成和解，賠償損失；惟被告
    是否應施予刑罰並使之入監獄執行，應依刑罰理論及刑事政
    策而加以考量，斟酌重點在於被告有無執行剝奪其自由，並
    施以監獄之教化，以使其再社會化之必要性，並非以其是否
    已經和解而為主要之判斷標準。４、又考量被告壬○○係本
    案主角，被告癸○○僅係配角，惟被告二人時值壯年，不思
    以正當方式獲取財物，竟對需款孔急之人貸放款項收取重利
    ，既影響金融秩序之健全發展，又對被害人略施小惠而謀取
    大利等情，５、復特別考慮被告二人素行不佳。其中，被告
    壬○○前於94年間犯重利罪，經台灣台中地方法院於94年12
    月11日，以94年度重訴字第1680號案件，就重利及妨害自由
    之犯行，各判處有期徒刑1 年及10月，定應執行有期徒刑1
    年8 月確定，經壬○○不服提起上訴，現仍由台灣高等法院
    台中分院審理中；被告癸○○具有前述累犯之犯行，有台灣
    高等法院被告前案紀錄表在卷可稽；惟本件不過財產犯罪，
    被告二人並未以暴力取息等情，在部分犯行依後述之減刑條
    例減輕其刑之後，認為分別量處如主文所示之刑，足以使其
    罪刑相當，爰分別宣告之，以示儆懲，並諭知易科罰金之折
    算標準，再定其應執行之刑，以期被告二人之能知自新。
２、從刑裁量
Ａ、沒收
    附表三所示扣案之物，除編號四本票2 張以外之物，係被告
    所有，供犯罪所用之物，業據被告供明（偵查卷第15頁、
    235 、236 頁），應予宣告沒收。
Ｂ、不沒收
    附表三編號四本票二張，其發票人為被害人辛○○，係被害
    人辛○○向被告壬○○借款時所簽發，用以供擔保等情，業
    據雙方陳明在卷，可見被害人僅係將本票設定質權予被告壬
    ○○而已，該質物即本票之所有權仍屬借款人即被害人，苟
    借款人清償上開借款，被告自應將本票返還與出質之借款人
    ，是以上開本票並非被告所有，自不得宣告沒收（最高法院
    89年度台上字第4406號、87年度台上字第334 號號判決參照
    ）。其次，另扣案至於附表三以外扣案之物（偵查卷第53
   、212頁），包括行動電話0000000000號、0000000000號、
    0000000000號、0000000000號、0000000000號及0000000000
    號共六支等物，係被告壬○○所有，固據被告供明（偵查卷
    第236 頁），惟無證據足以證明係供犯罪所用，不予宣告沒
    收。
乙、無罪部分
壹、公訴意旨
    公訴意旨另以：被害人庚○○於96年2 月間某日，再去電與
    「許經理」聯絡後，
    表明借款10萬元，雙方言明利息每10天計息1 次，每期利息
    10000 元、手續6000元，第一期利息及手續費先扣，庚○○
    實際拿得84000 元。隨後，由「許經理」指派壬○○，至桃
    園縣中壢市○○路之便利商店裡，將錢交付給被害人庚○○
    。被害人庚○○當場填寫交付借據1 張，作為憑證，並簽發
    交付面額10元本票2 紙，以供擔保，因認被告壬○○此部分
    另涉刑法第344 條之重利罪云云。
貳、公訴論據
    公訴人認為被告壬○○涉有前述罪嫌，係以被害人即證人庚
    ○○於警詢及偵查中具結後之證言，並有如附表三所示之物
    扣案可稽而為其論據。
、被告辯解
    被告自始否認其事，辯稱：其未曾貸款予證人庚○○等語（
    本院準備程序筆錄第2 頁、970111審判筆錄第9頁）。
肆、證據法則
一、無罪推定原則與證據裁判原則
    按被告未經審判證明有罪確定前，推定其為無罪；犯罪事實
    應依證據認定之，無證據不得認定犯罪事實，刑事訴訟法第
    一百五十四條定有明文。其前段係指無罪推定原則，後段則
    是揭示證據裁判原則。
二、超越合理懷疑原則與罪疑利益歸被告原則
    其次，被告或共犯之自白不得作為有罪判決之唯一證據；仍
    應調查其他必要之證據，以察其是否與事實相符，刑事訴訟
    法第156 條第2 項亦規定甚詳。申言之，被告之自白縱使具
    有任意性，苟無補強證據，亦無從擔保自白之真實性，以是
    之故，立法推定其證據證明力不足，必待第二證據即補強證
    據出現，始得察其自白是否與事實相符。被告以外之人所為
    之供述證據，無論出於共犯、同案被告、被害人、告訴人或
    證人，其證據價值更為薄弱，縱使證人有具結偽證之處罰，
    亦無從擔保其證言之真實性，如係此等之人所為單一之指述
    ，當然推定其證據證明力不足，無需探究其指述之真實性如
    何。此所以有數量法則（數量規則）之產生。蓋數量法則乃
    證據容許性規則之一，而補強法則乃數量法則之一。除前述
    被告之自白必須補強證據加以補強外，主要待證事實需有證
    人（廣義證人包括共犯、同案被告、被害人、告訴人等）二
    人以上，亦即單一證人之證言，仍須依其他第二證據加以補
    強（見陳樸生著刑事證據法第7 章第3 節第534 頁）。進而
    言之，自白係被告之認罪行為，其證據證明力最強，立法猶
    規定不得作為有罪判決之唯一證據；則舉重以明輕，被告以
    外之人之指述或證述，尤亦不得作為有罪判決之唯一證據。
    復次，在證據法則上，補強證據必須補強待證事實，至任何
    人均無可置疑之地步，亦即必須符合「超越合理懷疑原則」
    ，始得據以論罪；其尚有疑者，利益應歸被告，依「罪疑利
    益歸被告原則」，仍應為有利被告事實之認定。申言之，當
    證據資料尚有對被告有利之合理可疑存在時，如無法依客觀
    方法排除此項合理之可疑，則依罪疑利益歸被告原則，不得
    僅以此項證據資料作為有罪判決之依據；在欠缺補強證據足
    以補強之際，仍應為被告無罪之諭知。其次，認定被告有罪
    之事實應憑證據；如未能發現相當之證據，或證據不足以證
    明，自不能以推測或擬制之方法，以為裁判之基礎；且認定
    事實所憑之證據，其為訴訟上之證明，須達於通常一般人均
    不致有所懷疑，而得確信其為事實之程度者，始得據為有罪
    之認定；倘其證明尚未達到此一程度，而有合理之懷疑存在
    時，尚難為有罪之認定基礎；苟積極證據不足為不利於被告
    事實之認定時，即應為有利於被告之認定，更不必有何有利
    之證據；亦即如無確切之積極證據，足以證明犯罪事實，即
    令被告不能為有利之反證，亦不能遽論以罪責，此亦為刑事
    司法實務向來之見解（最高法院30年上字第816 號、40年台
    上86號、70年台上字第2368號、76年台上字第4986號判決參
    照）。徵諸被告既有不自證己罪之特權，亦無自證無罪之義
    務，此乃當然之法理。
伍、無罪理由
    被害人庚○○於警詢時僅有借貸15萬元之指述（偵查卷第14
    4 頁），在偵查中卻改為先借10萬元，再借15萬元（偵查卷
    第266 頁），於本院審判中進行交互詰問而以證人身分出庭
    作證時，亦為借貸二筆之陳述（本院970111審判筆錄第6 頁
    ）；迨本院依職權為補充訊問時加以闡明，被害人庚○○才
    陳稱因被告於偵查中在場，讓其將借款次序搞錯，實際上是
    第一筆借款15萬元，實拿12萬4 千元，後來，因為利息未付
    ，累積到10萬元，被告才表示要將此筆10萬元當做一筆借款
    ，另行簽發借據及本票等語（同一審判筆錄第8 頁）。由此
    可見被告實際借貸金額是15萬元，該10萬元是第一筆借款利
    息滾利息而來，則其行為評價上，應吸收於第一筆借款之重
    利行為，無從評價為另一借貸之重利行為。申言之，被告既
    未另有貸款給予被害人，即無從再論以另一重利之罪。進而
    言之，被告此部分之否認，符合被害人審判中之證言，極有
    可能為真，而此項可能性又無法以客觀之方法加以排除在，
    對被告有利之合理疑問於此存在，依「罪疑利益歸被告原則
    」，應為有利被告事實之認定，亦即任何理性第三人對此均
    有合理疑問之空間，足以認為被告並此部分重利之犯行。若
    僅以證人一人先後不一之證述而推定被告犯罪，顯然無法至
    任何人均無可置疑之地步，亦即無法符合「超越合理懷疑原
    則」。此外，復無積極之證據足以證明被告有何此部分被訴
    之犯行，揆諸前述規定，不能證明被告犯罪，自應為其無罪
    之判決。
丙、據上論斷
    應依刑事訴訟法第299 條第1 項前段、第301 條第1 項、刑
    法第28條、第344 條、第47條第1 項、第41條第1 項前段、
    第2 項、第38條第1 項第2 款、第51條第5 款、刑法施行法
    第1 條之1 、中華民國96年罪犯減刑條例第2 條第1 項、第
    7 條、第9 條，判決如主文。
本案經檢察官丁○○到庭執行職務
中    華    民    國    97    年    4     月    7     日
                  刑事第二庭法  官  陳  志  祥
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內，向本院提出上訴狀，敘
述上訴之理由，上訴於台灣高等法院，並應按他造當事人之人數
附具繕本。
中    華    民    國    97    年        月        日
                            書記官  王  月  娥
附錄：
刑法第344 條：
乘他人急迫、輕率或無經驗，貸以金錢或其他物品，而取得與原
本顯不相當之重利者，處一年以下有期徒刑、拘役或科或併科一
千元以下罰金。
附表一：被告壬○○判刑部分
一、被害人辛○○部分
    壬○○共同犯重利罪，處有期徒刑陸月；如易科罰金，以新
    台幣仟元折算壹日。
二、被害人丙○○部分（減刑）
    壬○○共同犯重利罪，處有期徒刑陸月；如易科罰金，以新
    台幣仟元折算壹日；減為有期徒刑月；如易科罰金，以
    新台幣仟元折算壹日。
三、被害人庚○○部分
    壬○○共同犯重利罪，處有期徒刑陸月；如易科罰金，以新
    台幣仟元折算壹日；減為有期徒刑月；如易科罰金，以
    新台幣仟元折算壹日。（減刑）
四、被害人己○○部分
    壬○○共同犯重利罪，處有期徒刑陸月；如易科罰金，以新
    台幣仟元折算壹日。
五、被害人子○○部分
１、壬○○共同犯重利罪，處有期徒刑陸月；如易科罰金，以新
    台幣仟元折算壹日。
２、壬○○共同犯重利罪，處有期徒刑陸月；如易科罰金，以新
    台幣仟元折算壹日。
六、被害人戊○○（即陳凱祥）部分
１、壬○○共同犯重利罪，處有期徒刑陸月；如易科罰金，以新
    台幣仟元折算壹日；減為有期徒刑月；如易科罰金，以
    新台幣仟元折算壹日。（減刑）
２、壬○○共同犯重利罪，處有期徒刑陸月；如易科罰金，以新
    台幣仟元折算壹日。
３、壬○○共同犯重利罪，處有期徒刑陸月；如易科罰金，以新
    台幣仟元折算壹日。
七、被害人乙○○部分
１、壬○○共同犯重利罪，處有期徒刑陸月；如易科罰金，以新
    台幣仟元折算壹日。
２、壬○○共同犯重利罪，處有期徒刑陸月；如易科罰金，以新
    台幣仟元折算壹日。
八、被害人甲○○部分
    壬○○共同犯重利罪，處有期徒刑陸月；如易科罰金，以新
    台幣仟元折算壹日。
附表二：被告癸○○判刑部分
一、被害人辛○○部分
    癸○○共同犯重利罪，累犯，處有期徒刑陸月；如易科罰金
    ，以新台幣仟元折算壹日。
二、被害人丙○○部分（減刑）
    癸○○共同犯重利罪，累犯，處有期徒刑陸月；如易科罰金
    ，以新台幣仟元折算壹日；減為有期徒刑月；如易科罰
    金，以新台幣仟元折算壹日。
（按三、四即被害人庚○○、己○○部分，被告癸○○未參與）
五、被害人子○○部分
１、癸○○共同犯重利罪，累犯，處有期徒刑陸月；如易科罰金
    ，以新台幣仟元折算壹日。
２、癸○○共同犯重利罪，累犯，處有期徒刑陸月；如易科罰金
    ，以新台幣仟元折算壹日。
六、被害人戊○○（陳凱祥）部分
１、癸○○共同犯重利罪，累犯，處有期徒刑陸月；如易科罰金
    ，以新台幣仟元折算壹日；減為有期徒刑月；如易科罰
    金，以新台幣仟元折算壹日。（減刑）
２、癸○○共同犯重利罪，累犯，處有期徒刑陸月；如易科罰金
    ，以新台幣仟元折算壹日。
３、癸○○共同犯重利罪，累犯，處有期徒刑陸月；如易科罰金
    ，以新台幣仟元折算壹日。
七、被害人乙○○部分
１、癸○○共同犯重利罪，累犯，處有期徒刑陸月；如易科罰金
    ，以新台幣仟元折算壹日。
２、癸○○共同犯重利罪，累犯，處有期徒刑陸月；如易科罰金
    ，以新台幣仟元折算壹日。
八、被害人甲○○部分
    癸○○共同犯重利罪，累犯，處有期徒刑陸月；如易科罰金
    ，以新台幣仟元折算壹日。
附表三：扣案物品
┌───┬─────────┬────┬─────┐
│編號  │扣押物品          │ 數量   │備    註  │
├───┼─────────┼────┼─────┤
│ 一   │筆記本            │3本     │０        │
├───┼─────────┼────┼─────┤
│ 二   │字條              │9張     │０        │
├───┼─────────┼────┼─────┤
│ 三   │讓渡書、問卷調查表│        │０        │
│      │、債務協議書      │1批     │          │
├───┼─────────┼────┼─────┤
│ 四   │本票(票號252544、 │2張     │10張      │
│      │0000000號發票人鄭 │        │          │
│      │寶惠)             │        │          │
├───┼─────────┼────┼─────┤
│ 五   │北區國稅局證件影本│1張     │０        │
│      │(辛○○)          │        │          │
├───┼─────────┼────┼─────┤
│ 六   │薪資明細影本(鄭寶 │1張     │０        │
│      │惠)               │        │          │
├───┼─────────┼────┼─────┤
│ 七   │ 全民健保卡影本   │1張     │０        │
│      │ (辛○○)         │        │          │
├───┼─────────┼────┼─────┤
│ 八   │ 戶口名簿影本     │1張     │０        │
│      │ (辛○○)         │        │          │
├───┼─────────┼────┼─────┤
│ 九   │問卷調查表、薪資表│5張     │          │
│      │、軍人身分證影本  │        │          │
└───┴─────────┴────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
