【裁判字號】    97,聲,679
【裁判日期】    970407
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定               97年度聲字第679號
聲  請  人  甲○○
相  對  人  羅莎食品股份有限公司
臨時管理人  乙○○
上列當事人間聲請確定訴訟費用額事件，本院裁定如下：
    主      文
本件相對人應負擔之訴訟費用額確定為新臺幣貳萬陸仟零貳元，
並應自本裁定送達之翌日起至清償日止，加給按週年利率百分之
五計算之利息。
    理      由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；依前項確
    定之訴訟費用額，應於裁定送達之翌日起，加給按法定利率
    計算之利息，民事訴訟法第91條第1 項、第3 項分別定有明
    文。
二、本件聲請人與相對人間請求交付公司印鑑章事件，經本院以
    93年度訴字第89號判決訴訟費用應由聲請人負擔。嗣因聲請
    人對該判決不服提起上訴，經臺灣高等法院以93年度上字第
    550 號判決將原判決廢棄，並由相對人負擔第一審、二審訴
    訟費用，並確定在案。
三、經本院調卷審查後，相對人應負擔之訴訟費用額，依後附計
    算書確定如主文所示之金額。
四、依民事訴訟法第91條，裁定如主文。
中    華    民    國    97    年    4     月    7     日
                  民事第三庭    法  官  劉以全
以上正本證明與原本無異。
如不服本裁定應於收受裁定正本送達後10日內向本院提出抗告狀
，並繳納抗告裁判費新臺幣1,000 元。
中    華    民    國    97    年    4     月    7     日
                                書記官  陳淑芳
 計算書：
┌────────┬────────────┬──────────────────┐
│項            目│    金  額（新台幣）    │  備                            註  │
├────────┼────────────┼──────────────────┤
│第二審裁判費    │                  26,002│由聲請人預納。                      │
├────────┼────────────┼──────────────────┤
│合        計    │                  26,002│訴訟費用由相對人負擔。              │
└────────┴────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
