【裁判字號】    97,聲,582
【裁判日期】    970407
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           97年度聲字第582號
  聲  請  人  臺灣高等法院臺中分院檢察署檢察官
  受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○犯如附表所示二罪所處之徒刑，應執行有期徒刑伍月，如
易科罰金，以新台幣壹仟元折算壹日。
    理  由
受刑人甲○○因毒品危害防制條例等罪，經臺灣彰化地方法院及
本院先後判處如附表所示之刑，均經分別確定在案。茲檢察官聲
請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑
，爰依刑事訴訟法第477條第1項、刑法第53條、第51條第5款，
裁定如主文。
中    華    民    國    97    年    4    月    7      日
            刑事第九庭  審判長法  官  陳  筱  珮
                              法  官  許  旭  聖
                              法  官  康  應  龍
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                              書記官  姚  錫  鈞
中    華    民    國    97    年    4     月    8     日
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┐
│編            號│         1          │         2          │
├────────┼──────────┼──────────┤
│罪            名│毒品危害防制條例    │毒品危害防制條例    │
├────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑2月         │有期徒刑4月         │
│                │                    │                    │
│                │                    │                    │
├────────┼──────────┼──────────┤
│犯   罪   日  期│96.04.02            │96.01.01            │
│                │                    │                    │
├────────┼──────────┼──────────┤
│偵查（自訴）機關│臺中地檢96年度毒偵字│彰化地檢96年度毒偵字│
│年   度   案  號│第3000號            │第1529號            │
├─┬──────┼──────────┼──────────┤
│最│法        院│彰化地院            │中高分院            │
│後├──────┼──────────┼──────────┤
│事│            │                    │                    │
│實│案        號│96年度彰簡字第753號 │96年度上訴字第2353號│
│審├──────┼──────────┼──────────┤
│  │判  決 日 期│96.08.20            │96.09.29            │
├─┼──────┼──────────┼──────────┤
│確│法        院│彰化地院            │中高分院            │
│定├──────┼──────────┼──────────┤
│判│            │                    │                    │
│決│案        號│96年度彰簡字第753號 │96年度上訴字第2353號│
│  ├──────┼──────────┼──────────┤
│  │判決確定日期│96.10.01            │96.10.19            │
├─┴──────┼──────────┼──────────┤
│                │彰化地檢96年度執字第│彰化地檢96年度執字第│
│備            註│5840號              │5875號              │
└────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
