【裁判字號】    97,司拍,9
【裁判日期】    970407
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定               97年度司拍字第9號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  丙○○
相  對  人  甲○○○
                        號
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：第三人乙○○以其所有如附表所示之不
    動產，為向聲請人借款之擔保，設定新臺幣（下同）3,720,
    000元之最高限額抵押權，存續期間自民國89年2月8日起至
    129年2月8日止，債務清償期依照各個債務契約所定清償日
    期，經登記在案。
三、嗣第三人乙○○於89年2月11日向聲請人借用2,200,000元
    900,000元，借款期限至119年2月11日止，按期平均攤還
    本息。如未按期攤還本息時，借款人即喪失期限之利益，應
    立即全部償還。詎第三人乙○○自96年10月11日起即未繳納
    本息，尚欠本金1,824,483元808,931元，依約定本件借
    款應視為全部到期。又第三人乙○○已於91年10月21日將附
    表所示不動產移轉登記予相對人甲○○○。為此聲請拍賣抵
    押物以資受償，並提出抵押權設定契約書影本、他項權利證
    明書影本、建物登記謄本各1件、土地登記謄本2件、借據影
    本2件、放款帳戶主檔查詢、放款帳戶利率查詢影本各2件等
    為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條、民事訴訟法第78條、
    第85條第1項前段，裁定如主文。
中    華    民    國    97    年    4     月    7     日
                            司法事務官  熊靜芬
一、上正本證明與原本無異。
二、如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳
    納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    4     月    22    日
                                書記官  楊育民
┌─────────────────────────────┐
│附表：                                   97年度司拍字第9號│
├──┬────────────────┬─┬────┬──┤
│    │    土     地     坐     落     │地│面    積│權利│
│編號├───┬────┬───┬───┤  ├────┤    │
│    │縣  市│鄉鎮市區○  段  │地  號│目│平方公尺│範圍│
├──┼───┼────┼───┼───┼─┼────┼──┤
│001 │台南市│南區    ○○○段│223-15│建│61.00   │全部│
├──┼───┼────┼───┼───┼─┼────┼──┤
│002 │台南市│南區    ○○○段│223-24│建│12.00   │全部│
└──┴───┴────┴───┴───┴─┴────┴──┘
┌──────────────────────────────────────────┐
│附表（建物）︰                                                     97年度司拍字第9號│
├──┬─┬──────┬────┬────┬───────────┬──────┬─┤
│    │  │            │        │建築式樣│  建   物   面   積   │附 屬  建 物│權│
│    │建│            │        │        ├─┬─┬─┬─┬─┬─┼──┬─┬─┤  │
│    │  │            │        │主要建築│一│二│三│屋│合│面│主要│陽│面│利│
│編號│  │  建物門牌  │基地坐落│        │  │  │  │頂│  │積│    │  │積│  │
│    │  │            │        │材 料 及│  │  │  │突│  │  │建築│  │  │範│
│    │號│            │        │        │  │  │  │出│  │單│    │  │單│  │
│    │  │            │        │房屋層數│層│層│層│物│計│位│材料│台│位│圍│
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼──┼─┼─┼─┤
│001 │87│台南市南區金│台南市南│3層樓房 │44│44│44│6.│14│平│鋼筋│8.│平│全│
│    │60│華路1段484巷│區○○段│鋼筋混凝│.7│.7│.7│20│0.│方│混凝│76│方│  │
│    │  │99弄110號   │223-15、│土造    │7 │7 │7 │  │51│公│土造│  │公│  │
│    │  │            │223-24地│        │  │  │  │  │  │尺│    │  │尺│部│
│    │  │            │號      │        │  │  │  │  │  │  │    │  │  │  │
└──┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴──┴─┴─┴─┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
