【裁判字號】    97,司拍,274
【裁判日期】    970407
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             97年度司拍字第274號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
                        5號1.
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人甲○○以其所有如附表所示之不
    動產，為向萬通商業銀行股份有限公司借款之擔保，設定新
    臺幣（下同）2,880,000元之本金最高限額抵押權，存續期
    間自民國（下同）85年12月11日起至115年12月11日止，債
    務清償期依照各個債務契約所定清償日期，經登記在案。
三、嗣相對人甲○○於85年12月19日邀同第三人郭英哲、郭確山
    為連帶保證人向萬通商業銀行股份有限公司借款2,010,000
    元，借款期限至105年12月19日止，按期平均攤還本息。如
    未按期攤還本息時，借款人即喪失期限之利益，應立即全部
    償還。詎相對人自97年2月19日起即未繳納本息，尚欠本金
    共1,200,305元及利息、違約金，依約定本件借款應視為全
    部到期。為此聲請拍賣抵押物以資受償，並提出抵押權設定
    契約書影本、他項權利證明書影本、土地及建物登記謄本各
    1件、借據1件、放款帳戶主檔查詢1件、放款帳戶利率查詢1
    件、交易明細、財政部函1件為證。
四、聲請人中國信託銀行股份有限公司依金融機構合併法規定，
    合併萬通商業銀行股份有限公司，中國信託商業銀行股份有
    限公司為存續銀行，並概括承受其相關業務及一切權利義務
    ，財政部於92年10月28日函復准予。
五、經核尚無不合，應予准許。
六、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    97    年    4     月    7     日
                            司法事務官  翁振丁
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    4     月    11    日
                                書記官  蘇豐展
┌─────────────────────────────────┐
│附表：                                        97年度司拍字第274號 │
├──┬────────────────┬─┬────┬──────┤
│    │    土      地      坐     落   │地│面    積│            │
│編號├───┬────┬───┬───┤  ├────┤權 利 範 圍 │
│    │縣  市│鄉鎮市區○  段  │地  號│目│平方公尺│            │
├──┼───┼────┼───┼───┼─┼────┼──────┤
│001 │臺南縣│仁德鄉  ○○○段│736   │建│1,803.24│10000分之77 │
├──┴───┴────┴───┴───┴─┴────┴──────┤
│重測前：新田段925地號，面積1,802.00平方公尺。                     │
└─────────────────────────────────┘
┌───────────────────────────────────────┐
│附表（建物）︰                                             97年度司拍字第274號│
├──┬─┬──────┬────┬────┬─────┬────────┬──┤
│    │  │            │        │建築式樣│ 建物面積 │附  屬    建  物│    │
│    │建│            │        │        ├─┬─┬─┼──┬─┬─┬─┤權利│
│    │  │            │        │主要建築│十│合│面│主要│陽│雨│面│    │
│編號│  │  建物門牌  │基地坐落│        │  │  │積│    │  │  │積│    │
│    │  │            │        │材 料 及│  │  │  │建築│  │  │  │    │
│    │號│            │        │        │  │  │單│    │  │  │單│範圍│
│    │  │            │        │房屋層數│層│計│位│材料│台│遮│位│    │
├──┼─┼──────┼────┼────┼─┼─┼─┼──┼─┼─┼─┼──┤
│001 │27│臺南縣仁德鄉│臺南縣仁│11層樓房│52│52│平│鋼筋│6.│2.│平│全部│
│    │1 │新田村民安路│德鄉新工│鋼筋混凝│.1│.1│方│混凝│19│44│方│    │
│    │  │2段75號10樓 │段736地 │土造    │4 │4 │公│土造│  │  │公│    │
│    │  │之3         │號      │        │  │  │尺│    │  │  │尺│    │
├──┴─┴──────┴────┴────┴─┴─┴─┴──┴─┴─┴─┴──┤
│共同使用部分：新工段156建號，權利範圍：10000分之99；                          │
│              新工段160建號，權利範圍：10000分之306。                         │
│重測前：新田段1133建號。                                                      │
└───────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
