【裁判字號】    97,拍,293
【裁判日期】    970407
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺北地方法院民事裁定              97年度拍字第293號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
聲請程序費用新臺幣壹仟元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第 873條定有明文
    。此規定，依同法第 881條之17規定，於最高限額抵押權準
    用之。
二、本件聲請意旨略以：相對人於民國95年10月12日以其所有如
    附表所示之不動產，為向聲請人擔保相對人對聲請人現在及
    將來所負債務之清償，分別設定新臺幣（下同）30萬元之本
    金最高限額抵押權，存續期間自95年10月12日起至98年10月
    11日止，債務清償期依照各個債務契約所定清償日期，經登
    記在案。嗣相對人向聲請人借款30萬元，並於96年11月12日
    及96年11月22日，簽發金額25萬元及 5萬元、付款地未載、
    利息未載、到期日未載、免除作成拒絕證書之支票二紙予聲
    請人，詎於97年 1月11日經提示未獲付款，聲請人爰聲請拍
    賣抵押物，以資受償，並提出抵押權設定契約書及其他約定
    事項、他項權利證明等影本各一件、支票影本二件、土地登
    記謄本、建物登記謄本等各一件為證。
三、聲請人上開聲請，經核尚無不合，且本院業已於97年 3月12
    日通知相對人於送達翌日起 5日內，就本件最高限額抵押權
    所擔保之債權額陳述意見，該通知函復於97年 3月14日送達
    相對人。嗣相對人於97年 3月21日提出陳述，就聲請人所主
    張其中25萬元債權並不爭執，惟以其因財務困難無法清償債
    務，且其擬於97年 4月11日聲請債務清理更生為由，而請求
    不准予拍賣本件抵押物云云置辯。然相對人對聲請人所主張
    之債權既不爭執，且依據聲請人所提出之證據，堪認本件已
    經有債權已屆清償期而未受清償之情形，依首揭民法規定，
    本件聲請，應予准許。
四、依非訟事件法第21條第 2項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    97    年     4    月     7    日
                  民事第二庭    法  官  楊代華
以上正本係照原本作成
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告費新臺幣1,000元
中    華    民    國    97    年     4    月     7    日
                                書記官  許婉如
┌─┬────────────────────┬────┬────┬──────────┬──────┬──────┬────────┐
│土│    土     地     標      示            │        │        │     面      積     │            │            │                │
│  ├────┬─────┬────┬────┤ 地  號 │ 地  目 │                    │設定權利範圍│  所有權人  │   備      註   │
│  │ 縣市   │ 鄉鎮市區 ○  段    ○  ○段  │        │        │    （平方公尺）    │            │            │                │
│  ├────┼─────┼────┼────┼────┼────┼──────────┼──────┼──────┼────────┤
│  │        │          │        │        │        │        │                    │            │            │                │
│  │ 台北縣 │  新店市  ○ ○○段 │   無   │   721  │   建   │       650.28       │   全部     │  乙○○    │                │
│地│        │          │        │        │        │        │                    │            │            │                │
└─┴────┴─────┴────┴────┴────┴────┴──────────┴──────┴──────┴────────┘
┌─┬───┬────────────────────┬─────────┬─────────────┬────┬───┬──────┐
│  │      │     建     物     門     牌            │  基  地  坐  落  │ 建 物 面 積（平方公尺）  │        │      │            │
│建│建  號├────┬─────┬────┬────┼───┬──┬──┼─────┬───┬───┤所有權人│設定權│  備    註  │
│  │      │  縣市  │ 鄉鎮市區 ○ 街路段 │ 號數樓 │  段  │小段│地號│建築材料及│層  次│ 面積 │        │利範圍│            │
│  │      │        │          │ 巷  弄 │        │      │    │    │房屋層數  │      │      │        │      │            │
│  ├───┼────┼─────┼────┼────┼───┼──┼──┼─────┼───┼───┼────┼───┼──────┤
│  │      │        │          │        │        │      │    │    │          │      │      │        │      │            │
│  │      │        │          │        │        │      │    │    │          │      │      │        │      │            │
│  │ 2654 │台北縣  │  新店市  ○ ○○路 │  56號  │ 民安 │ 無 │721 │鋼筋混擬土│ 3層  │76.63 │乙○○  │ 全部 │            │
│物│      │        │          │ 二段   │  3樓   │      │    │    │          │      │      │        │      │            │
│  │      │        │          │        │        │      │    │    │7層       │      │      │        │      │            │
│  │      │        │          │        │        │      │    │    │          │      │      │        │      │            │
└─┴───┴────┴─────┴────┴────┴───┴──┴──┴─────┴───┴───┴────┴───┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
