【裁判字號】    96,易,2326
【裁判日期】    970407
【裁判案由】    贓物等
【裁判全文】
臺灣臺北地方法院刑事判決              96年度易字第2326號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
                    區戶政事務所）
                    （現另案在臺灣臺北監獄執行中）
上列被告因贓物等案件，經檢察官提起公訴（臺灣臺北地方法院
檢察署96年度偵字第14720 號），及移送併辦（臺灣士林地方法
院檢察署96年度偵字第8932號），被告於準備程序中就被訴事實
為有罪之陳述，經本院合議庭裁定改用簡式審判程序，本院判決
如下：
    主  文
甲○○偽造署押，足以生損害於公眾及他人，累犯，處有期徒刑
肆月，如易科罰金，以新臺幣壹仟元折算壹日，偽造如附表所示
之「丙○○」署押均沒收；又故買贓物，累犯，處有期徒刑月
，如易科罰金，以新臺幣壹仟元折算壹日。應執行有期徒刑陸月
，如易科罰金，以新臺幣壹仟元折算壹日，偽造如附表二所示之
「丙○○」署押均沒收
    事  實
一、甲○○前因違反毒品危害防制條例案件，業經臺灣臺北地方
    法院以93年度易字第434 號判處有期徒刑3 月確定，甫於民
    國94年9 月1 日縮刑期滿執行完畢，詎仍不知悔改，竟復為
    下列行為。
（一）甲○○於96年5 月10日晚上6 時許，在臺北市中山區○○
      ○路○ 段148 號2 樓住處，因涉嫌多起竊案及施用毒品等
      罪嫌案件，於警至上址查證時，為規避刑責之故，竟基於
      偽造署押之犯意，向員警謊稱其為「丙○○」而冒名應詢
      ，並於如附表一所示時、地，在如附表一所示調查筆錄等
      文件，分別偽造「丙○○」之署名及按捺指印，足生損害
      於司法警察機關偵查對象之正確性及丙○○本人。
（二）甲○○明知姓名年籍不詳自稱「陳偉忠」之成年男子所販
      售之手提電腦1 台、女用鑽戒1 只、ORIENT牌石英錶1只
      、金項鍊1 條、金手鍊2 條及女用藍寶石戒1 只等物品（
      均屬乙○○於96年6 月17日，在臺北市○○區○○路3 段
      65 巷53 號1 樓住處失竊之物品），係屬來源不明之贓物
      ，仍於96年6 月25日，在臺北縣永和市福和橋下，以顯不
      相當之價格即新臺幣（下同）20,000元買受上開物品，嗣
      於96年7 月3 日上午10時30分，在臺北市○○區○○街17
      巷8 之7 號，為警循線查獲，並扣得手提電腦1 台、女用
      鑽戒1 只、ORIENT牌石英錶1 只、金項鍊1 條、金手鍊2
      條及女用藍寶石戒1 只等物品，始悉上情。
二、案經丙○○、乙○○訴請臺北市政府警察局大同分局報請臺
    灣臺北地方法院檢察署檢察官偵查起訴，暨臺北市政府警察
    局大同分局報請臺灣士林地方法院檢察署移送本院併案審理
    ，因甲○○於準備程序中就犯罪事實為有罪陳述，經合議庭
    裁定依簡式審判程序審理。
    理  由
一、上開犯罪事實業據被告甲○○坦承不諱，核與告訴人丙○○
    、乙○○所指訴之被害情節相符（見臺灣臺北地方法院檢察
    署96年度偵字第14720 號偵查卷，下稱偵卷第54頁至第55頁
    、第112 頁至第113 頁，第58頁至第60頁），並經證人陳奕
    雯證述綦詳（見偵卷第65頁至第67頁、第112 頁），亦有臺
    北市政府警察局大同分局自願搜索同意書1 紙（見偵卷第35
    頁）、扣押筆錄1 份（見偵卷第36頁至第38頁）、扣押物品
    收據1 紙（見偵卷第38頁）、扣押物品清冊1 份（見偵卷第
    40頁至第42頁）、大同分局96年5 月10日調查筆錄1 份（見
    偵卷第23頁至第24頁）、大同分局96年5 月11日調查筆錄2
    份（見偵卷第26頁至第30頁、第31頁至第34頁）、指紋卡片
    1 紙（見偵卷第75頁）、臺北市政府警察局大同分局領回證
    物保管單1 紙（見偵卷第64頁）及內政部警政署刑事警察局
    96年6 月21日刑紋字第0960091196號鑑驗書1 紙（見偵卷第
    73頁）等件在卷可稽，足證被告之任意性自白與事實相符，
    事證明確，犯行堪以認定，應予依法論科。
二、核被告所為，分別係犯刑法第217 條第1 項之偽造署押罪及
    第349 條第2 項之故買贓物罪。被告於附表一所示時、地所
    偽造之多枚「丙○○」之署押，其目的均在規避他案件之刑
    責，且均係利用冒用「丙○○」名義應訊之機會而為，係於
    密接之時、地實施，且被害人同一，足認前述偽造署押行為
    之獨立性極為薄弱，依一般社會健全觀念，在時間差距上，
    難以強行分開，在刑法評價上，以視為數個舉動之接續施行
    ，合為包括之一行為予以評價，較為合理，應屬接續犯，而
    為包括之一罪，應僅論以單一之偽造署押行為。被告所犯上
    開兩罪，犯意各別，行為互殊，應予分論併罰。查被告前因
    違反毒品危害防制條例案件，業經本院以93年度易字第434
    號判決處有期徒刑3 月確定，甫於94年9 月1 日縮短刑期執
    行完畢等情，有臺灣高等法院被告前案紀錄表在卷足徵（見
    本院卷第6 頁至第19頁），是被告於前次有期徒刑之執行完
    畢後，5 年以內故意再犯本件有期徒刑以上之罪，為累犯，
    均應依刑法第47條第1 項規定，加重其刑。爰審酌被告為脫
    免其應負之他案刑事責任，竟冒用告訴人丙○○之名義應訊
    而偽造署押，顯然欠缺法治觀念，且被告正值壯年，不思以
    勞力獲取財物，明知自稱綽號「陳偉忠」之成年男子所販售
    之上開物品為來路不明之贓物，仍以顯不相當之低價購買，
    造成告訴人乙○○受有損害，並影響告訴人乙○○尋回全部
    遭竊贓物之可能性，暨被告犯後坦承犯行，態度堪稱良好等
    一切情狀，各量處如主文所示之刑，並依刑法第51條第5 款
    規定，定其應執行之刑，併諭知易科罰金之折算標準。至被
    告所偽造如附表二所示「丙○○」署押，則均依刑法第219
    條之規定，併宣告沒收之。
三、據上論斷，依刑事訴訟法第273條之1第1項、第299條第1項
    前段，刑法第217 條第1 項、第349 條第2 項、第219 條、
    第47條第1 項、第41條第1 項前段、第51條第5 款，判決如
    主文。
本案經檢察官郭瑜芳到庭執行職務。
中    華    民    國    97    年    4     月    7    日
                  刑事第二庭  法  官  葉力旗
上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀 (應抄
附繕本)。
                              書記官  林碧華
中    華    民    國    97    年    4     月    7    日
附錄本案論罪科刑所依據之法條：
（一）中華民國刑法第217條
偽造印章、印文或署押，足以生損害於公眾或他人者，處3年以
下有期徒刑。
盜用印章、印文或署押，足以生損害於公眾或他人者，亦同。
（二）中華民國刑法第349條
收受贓物者，處 3 年以下有期徒刑、拘役或 5 百元以下罰金。
搬運、寄藏、故買贓物或為牙保者，處5年以下有期徒刑、拘役
或科或併科 1 千元以下罰金。
因贓物變得之財物，以贓物論。
附表一：
   ┌──┬─────────┬─────────────┐
   │項次│時間              │偽造署押之文件            │
   │    │地點              │                          │
   ├──┼─────────┼─────────────┤
   │  1 │於96年5 月10日下午│在臺北市政府警察局大同分局│
   │    │5 時起，至同日下午│自願搜索同意書、扣押筆錄、│
   │    │6 時。            │扣押物品收據及扣押物品清冊│
   │    │在臺北市中山區長安│上，偽造「丙○○」之署名及│
   │    │東路2 段148 號2 樓│按捺指印。                │
   ├──┼─────────┼─────────────┤
   │  2 │於96年5 月10日晚上│在調查筆錄上，偽造「丙○○│
   │    │6 時30分起，至同日│」之署名及按捺指印。      │
   │    │晚上6 時40分止。  │                          │
   │    │在臺北市政府警察局│                          │
   │    │大同分局偵查隊    │                          │
   ├──┼─────────┼─────────────┤
   │  3 │於96年5 月11日上午│在調查筆錄上，偽造「丙○○│
   │    │9 時50分，至同日11│」之署名及按捺指印。      │
   │    │時35分止。        │                          │
   │    │在臺北市政府警察局│                          │
   │    │大同分局偵查隊    │                          │
   ├──┼─────────┼─────────────┤
   │  4 │於96年5 月11日上午│在調查筆錄上，偽造「丙○○│
   │    │12時，至同日12時50│」之署名及按捺指印。      │
   │    │分止。            │                          │
   │    │在臺北市政府警察局│                          │
   │    │大同分局偵查隊    │                          │
   └──┴─────────┴─────────────┘
附表二：
 ┌──┬──────┬─────────┬──────┐
 │編號│   文件     │        內容      │應沒收署押之│
 │    │            │                  │數量        │
 ├──┼──────┼─────────┼──────┤
 │1   │自願受搜索同│偽造「丙○○」簽名│簽名1枚、指 │
 │    │意書        │及指印            │印1枚       │
 ├──┼──────┼─────────┼──────┤
 │2   │搜索扣押筆錄│偽造「丙○○」簽名│簽名3枚、指 │
 │    │            │及指印            │印3枚       │
 ├──┼──────┼─────────┼──────┤
 │3   │扣押物品收據│偽造「丙○○」簽名│簽名1枚、指 │
 │    │證明書      │及指印            │印1枚       │
 ├──┼──────┼─────────┼──────┤
 │4   │扣押物品清冊│偽造「丙○○」簽名│簽名3枚、指 │
 │    │            │及指印            │印10枚      │
 ├──┼──────┼─────────┼──────┤
 │5   │指紋卡片    │偽造「丙○○」指印│指印20枚    │
 ├──┼──────┼─────────┼──────┤
 │6   │96年5月10日 │偽造「丙○○」簽名│簽名3 枚、指│
 │    │警詢筆錄    │及指印            │印5 枚      │
 ├──┼──────┼─────────┼──────┤
 │7   │96年5月11日 │偽造「丙○○」簽名│簽名2 枚、指│
 │    │警詢筆錄    │及指印            │印10枚      │
 └──┴──────┴─────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
