【裁判字號】    96,重上,612
【裁判日期】    970407
【裁判案由】    撤銷所有權移轉登記
【裁判全文】
臺灣高等法院民事裁定                 96年度重上字第612號
上  訴  人  龍雲建設開發有限公司
法定代理人  乙○○
訴訟代理人  史錫恩律師
            陳明欽律師
被  上訴人  戊○○
            甲○○
            丁○○
            己○○
            丙○○
共      同
訴訟代理人  黃丁風律師
            黃雅羚律師
            黃敬唐律師
一、上列當事人間請求塗銷所有權移轉登記等事件，上訴人雖繳
    納第一、二審裁判費各新台幣（下同）81,388元、122,082
    元。惟按民事訴訟法第77條之1第1、2項規定：「訴訟標的
    之價額，由法院核定。核定訴訟標的之價額，以起訴時之交
    易價額為準。」本件上訴人請求塗銷所有權移轉登記之標的
    不動產，屬因財產權而起訴，應以上訴人起訴時該不動產之
    交易價額為核定訴訟標的價額之標準。經查，本院命上訴人
    提出該交易價額證明，上訴人迄未提出（見本院卷第49頁）
    ，被上訴人則提出其等於民國94年7月15日購買該不動產之
    買賣契約（本院卷第69、75、79、82頁）供本院據以核定，
    本院提示上訴人，上訴人未表爭執（本院卷第60頁），本院
    爰依據上開買賣契約所定價額總額9,219,021元（861,652+1
    ,028,356+3,082,548 +4,246,465）核定本件訴訟標的價額
    。從而，本件應徵上訴人第一、二審裁判費各92,278元、13
    8,417元，除上訴人已繳第一、二審裁判費各81,388元、122
    ,082 元外，其餘未據繳納，茲限上訴人於收受本裁定正本
    三日內，逕向本法院補繳第一、二審裁判費各10,890元、16
    ,335元，特此裁定。
中    華    民    國    97    年    4     月    7     日
                    民事第四庭
                        審判長法  官  張劍男
                              法  官  彭昭芬
                              法  官  翁昭蓉
正本係照原本作成。
核定訴訟標的價額部分如不服本裁定，應於收受送達後10日內向
本院提出抗告狀，並應繳納抗告費新台幣１千元。
其餘不得抗告。
中    華    民    國    97    年    4     月    8     日
                              書記官  張淑芬


司法院資訊處製作；財團法人民間司法改革基金會備份。
