【裁判字號】    97,聲,284
【裁判日期】    970530
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣彰化地方法院民事裁定  97年度聲字第284號
聲  請  人  丙○○
                        樓
相  對  人  甲○○
相  對  人
                        樓
兼法定代理  乙○○
人                      之5
                        樓
上列當事人間請求履行契約等事件，聲請人聲請確定訴訟費用額
，本院裁定如下：
    主  文
相對人應分別負擔之訴訟費用額確定為如附表所示之金額，並均
應自本裁定送達之翌日起至清償日止，加給按週年利率百分之五
計算之利息。
    理  由
一、聲請人與相對人間請求履行契約等事件，業經最高法院97年
    度台上字第436號、臺灣高等法院臺中分院96年度上字第51
    號以及本院95年度訴字第555號民事判決確定，其有關第一
    審訴訟費用應由相對人按附表所示比例負擔。
二、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之，又確定之
    訴訟費用額，應於裁定送達之翌日起，加給按法定利率計算
    之利息，民事訴訟法第91條第1、2項分別定有明文。經本院
    調卷審查後，相對人應賠償聲請人之訴訟費用額，依後附計
    算書及附表確定為如主文所示金額。
三、依民事訴訟法第91條，裁定如主文。
中    華    民    國    97    年    5     月    30    日
                  民事第二庭    法  官  康弼周
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    97    年    5     月    30    日
                                書記官  林文斌
  計算書：
┌────────────────────┐
│臺灣彰化地方法院97年度聲字第284號計算書 │
├──────┬───────┬─────┤
│項目        │金額（新台幣）│預付人    │
├──────┼───────┼─────┤
│第一審裁判費│16,840元      │丙○○    │
├──────┼───────┼─────┤
│合計        │16,840元      │          │
└──────┴───────┴─────┘
 附表：
┌───────────────────┐
│相對人應負擔之訴訟費用（單位：新台幣）│
├─────────┬─────────┤
│訴訟費用總額      │     16,840元     │
├─────────┼─────────┤
│相對人甲○○、女人│      1,684元     │
│哲學股份有限公司、│                  │
│乙○○應連帶負擔之│                  │
│部分              │                  │
├─────────┼─────────┤
│相對人甲○○、女人│     15,156元     │
│哲學股份有限公司應│                  │
│連帶負擔之部分    │                  │
├─────────┴─────────┤
│第一審訴訟費用由相對人甲○○、女人哲學│
│股份有限公司及乙○○連帶負擔十分之一，│
│餘由相對人甲○○及女人哲學股份有限公司│
│連帶負擔。                            │
└───────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
