【裁判字號】    97,易,779
【裁判日期】    970530
【裁判案由】    重利
【裁判全文】
臺灣彰化地方法院刑事判決               97年度易字第779號
公  訴  人  台灣彰化地方法院檢察署檢察官
被      告  丙○○
上列被告因重利案件，經檢察官聲請簡易判決處刑（96年度偵字
第9608號、97年度偵字第100號），本院彰化簡易庭認不宜以簡
易判決處刑（97年度彰簡字第517號），簽移改依通常程序審理
，本院依簡式審判程序判決如下：
    主    文
丙○○犯如附表所示之罪，各處如附表所示之刑。
    事    實
一、丙○○趁人急迫、輕率或無經驗之際，於附表編號1所示之
    時間、地點，基於重利之概括犯意，借款予需款孔急之乙○
    ○，並約定如附表編號1所示之借款利息；復於95年9月間另
    基於重利之犯意，趁甲○○急迫之際，借款新台幣15萬元予
    甲○○，並約定如附表編號2所示之借款利息。上開借款人
    於借款時除預扣1個月利息外，尚須簽立支票或本票作為借
    款之擔保，丙○○藉此收取與原本顯不相當之重利。嗣於民
    國96年12月18日15時10分許，在彰化縣和美鎮○○路58 號
    前，為警持搜索票查獲，並扣得乙○○背書之支票3紙、甲
    ○○簽發之支票7紙及本票1紙。
二、案經彰化縣警察局和美港分局報告台灣彰化地方法院檢察署
    檢察官聲請簡易判決處刑。
    理    由
一、本件被告丙○○所涉係死刑、無期徒刑、最輕本刑為3年以
    上有期徒刑之罪或高等法院管轄第一審案件以外之罪，被告
    於本院行準備程序時就被訴事實為有罪之陳述，本院合議庭
    依刑事訴訟法第273條之1第1項規定，裁定改由受命法官獨
    任行簡式審判程序，先予敘明。
二、上揭事實，業據被告丙○○坦承不諱，核與證人甲○○、乙
    ○○於警詢時、偵查中之證述相符，且有通訊監察譯文、通
    聯調閱查詢單在卷可佐，復有乙○○背書之支票3紙、甲○
    ○簽發之支票7紙及本票1紙扣案可證，足證被告自白與事實
    相符。本件事證明確，被告犯行堪以認定。
三、按被告行為後，刑法於94年2月2日修正公布，95年7月1日施
    行，而刑法施行法亦於95年6月14日增訂第1條之1。修正後
    刑法第2條第1項規定：「行為後法律有變更者，適用行為時
    之法律。但行為後之法律有利於行為人者，適用最有利於行
    為人之法律。」係規範行為後法律變更所生新舊法律比較適
    用之準據法，於新法施行後，應適用修正後刑法第2條第1項
    之規定，為「從舊從輕」之比較。另於比較時應就罪刑有關
    之共犯、未遂犯、想像競合犯、牽連犯、連續犯、結合犯，
    以及累犯加重、自首減輕暨其他法定加減原因（如身分加減
    ）與加減比例等一切情形，本於「統一性及整體性原則」，
    綜其全部罪刑之結果而為比較。本案罪刑涉及法律變更之部
    分，經查：
（一）修正前刑法第33條第5款規定：「主刑之種類如左：五、
      罰金：1元以上。」換算新台幣後，為新台幣3元以上。惟
      被告行為後新刑法第33條第5款係規定：「主刑之種類如
      下：五、罰金：新台幣1千元以上，以百元計算之。」舊
      法並非不利。
（二）刑法施行法第1條之1增訂施行前，依罰金罰鍰提高標準條
      例第1條前段、現行法規所定貨幣單位折算新台幣條例第2
      條規定，本件所涉法條關於罰金刑部分，應提高30倍。刑
      法施行法修正增訂第1條之1規定：「中華民國94年1月7日
      刑法修正施行後，刑法分則編所定罰金之貨幣單位為新台
      幣。94年1月7日刑法修正時，刑法分則編未修正之條文定
      有罰金者，自94年1月7日刑法修正施行後，就其所定數額
      提高為30倍。但72年6月26日至94年1月7日新增或修正之
      條文，就其所定數額提高為3倍。」依增訂條文提高並改
      為新台幣後，本案罰金刑部分亦同為提高30倍，適用新、
      舊法結果並無不同。
（三）修正前刑法關於連續犯之規定，係論以一罪，但得加重其
      刑至2分之1，修正後刑法將連續犯之規定刪除，而連續犯
      本質上係各自獨立之犯罪，亦即是數罪之性質，在連續犯
      刪除後，原各自獨立之數個犯行，應回歸數罪併罰之規定
      處理。是以連續犯規定之刪除，並無較有利於被告。
（四）經綜合比較新、舊法之結果，以被告行為時之舊法較有利
      於被告，依刑法第2條第1項前段規定，本案自應適用被告
      行為時之法律。
四、核被告所為，均係犯刑法第344條之重利罪。附表編號1被告
    所為先後3次重利犯行，係於95年7月1日之前所犯，時間緊
    接，方法相同，觸犯構成要件相同之罪名，顯係基於概括犯
    意為之，應依修正前刑法連續犯規定論以一罪，並依法加重
    其刑。被告附表編號2所為，係於95年7月1日修法施行後所
    犯，應另論以刑法第344條重利罪。上開2罪間，犯意各別，
    行為互殊，應分論併罰。爰審酌被告為賺取暴利，乘人急迫
    貸予金錢，約定之利息頗鉅，每每造成被害人無力負擔高利
    率之重利，而製造更多社會問題，社會危害性非輕，惟兼衡
    被告已坦承犯行，態度尚可，暨未訴諸暴力討債等一切情狀
    ，分別量處如主文所示之刑。又被告所犯之罪，合於中華民
    國九十六年罪犯減刑條例第2條第1項第3款規定，應予減刑
    ，爰依該條例第7條第1項減為如主文所示之刑。再刑法第41
    條第1項前段關於易科罰金折算標準之規定，由「犯最重本
    刑為5年以下有期徒刑以下之刑之罪，而受6個月以下有期徒
    刑或拘役之宣告，因身體、教育、職業、家庭之關係或其他
    正當事由，執行顯有困難者，得以1元以上3元以下折算一日
    ，易科罰金。」修正為「犯最重本刑為5年以下有期徒刑以
    下之刑之罪，而受6個月以下有期徒刑或拘役之宣告者，得
    以新台幣1千元、2千元或3千元折算1日，易科罰金。」修正
    前刑法第41條第1項前段之易科罰金折算標準，依修正刪除
    前之罰金罰鍰提高標準條例第2條規定，應就其原定數額提
    高為100倍折算1日，並依現行法規所定貨幣單位折算新台幣
    條例第2條規定，以新台幣元之3倍折算之，亦即修正前刑法
    第41條第1項前段之易科罰金折算標準，應以銀元300元即新
    台幣900元折算為1日，舊法並非不利，是被告附表編號1犯
    行，依修正前刑法第41條第1項前段諭知易科罰金之折算標
    準。至附表編號2犯行，則依刑法第41條第1項前段諭知易科
    罰金之折算標準。
五、扣案支票中由借款人乙○○背書之支票3紙、甲○○簽發之
    支票7紙及本票1紙，係被害人交由被告以供質押，具有債權
    證明之性質，且於借款人清償借款後即可取回，難認係被告
    所有之物，其餘扣案物與本案無關，均不諭知宣告沒收，附
    此敘明。
據上論斷，應依刑事訴訟法第452條、第273條之1第1項、第299
條第1項前段，刑法第2條第1項前段、第344條、第41條第1項前
段，修正前刑法第56條、第41條第1項前段，中華民國九十六年
罪犯減刑條例第2條第1項第3款、第7條、第9條，罰金罰鍰提高
標準條例第1條前段，修正前罰金罰鍰提高標準條例第2條，現行
法規所定貨幣單位折算新台幣條例第2條，刑法施行法第1條之1
，判決如主文。
本案經檢察官蔡明達到庭執行職務
中    華    民    國     97    年    5    月    30    日
                  刑事第六庭    法  官  林欣苑
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
上訴書狀應「敘述具體上訴理由」，並按他造當事人之人數附繕
本。「切勿逕送上級法院」。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國     97    年    5    月    30    日
                                書記官  楊筱惠
附錄本案論罪科刑法條全文：
中華民國刑法第344條
（重利罪）
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本
顯不相當之重利者，處1年以下有期徒刑、拘役或科或併科1千元
以下罰金。
附表
┌─┬───┬────┬─────┬──────┬──────┐
│編│被害人│借貸時間│借款金額  │借款利息    │所處罪名及宣│
│號│      │、地點  │（新台幣）│（新台幣）  │告刑        │
│  │      │        │          │            │            │
├─┼───┼────┼─────┼──────┼──────┤
│ 1│乙○○│自95年3 │借款3次， │每萬元每日利│丙○○連續乘│
│  │      │月間起至│每次10萬元│息為12元或15│他人急迫貸以│
│  │      │95年6月 │          │元（年利率  │金錢，取得與│
│  │      │間止，在│          │43.2%至54%）│原本顯不相當│
│  │      │彰化縣和│          │            │之重利，處有│
│  │      │美鎮和線│          │            │期徒刑月，│
│  │      │路149巷1│          │            │減為有期徒刑│
│  │      │號蘇府王│          │            │壹月又拾伍日│
│  │      │爺廟    │          │            │，如易科罰金│
│  │      │        │          │            │，以銀元佰│
│  │      │        │          │            │元即新台幣玖│
│  │      │        │          │            │百元折算壹日│
│  │      │        │          │            │。          │
├─┼───┼────┼─────┼──────┼──────┤
│ 2│甲○○│95年10月│15萬元    │每萬元每日利│丙○○乘他人│
│  │      │間某日，│          │息為12元（年│急迫貸以金錢│
│  │      │地點同上│          │利率43.2%） │，取得與原本│
│  │      │        │          │            │顯不相當之重│
│  │      │        │          │            │利，處拘役肆│
│  │      │        │          │            │拾日，減為拘│
│  │      │        │          │            │役貳拾日，如│
│  │      │        │          │            │易科罰金，以│
│  │      │        │          │            │新台幣壹仟元│
│  │      │        │          │            │折算壹日。  │
└─┴───┴────┴─────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
