【裁判字號】    97,易,677
【裁判日期】    970530
【裁判案由】    竊盜
【裁判全文】
臺灣彰化地方法院刑事判決               97年度易字第634號
                                       97年度易字第677號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  己○○
                  （現另案於臺灣彰化看守所羈押中）
上列被告因竊盜案件，經檢察官先後提起公訴（九十七年度偵字
第一九七四、二三八二、二九一二、二九六一號），本院依簡式
審判程序合併審理，判決如下：
    主    文
己○○犯如附表一所示之罪，均累犯，各處如附表一所示之刑，
應執行有期徒刑伍月，如易科罰金，以新臺幣壹仟元折算壹日，
拘役壹佰拾伍日，如易科罰金，以新臺幣壹仟元折算壹日。
    犯罪事實及理由
一、犯罪事實：
    己○○前因施用毒品案件，經臺灣高等法院臺中分院以九十
    五年度上訴字第一三六八號判決判處有期徒刑九月確定，經
    減刑為有期徒刑四月十五日確定，於民國九十六年七月十六
    日執行完畢。詎仍不知悔改，因缺錢花用，復基於意圖為自
    己不法所有之各別犯意，騎乘車牌號碼ＫＶＰ－一二七號機
    車，於如附表一所示之時間、地點，分別以附表一所示之方
    式，竊取如附表一所示被害人之物品。嗣經警於附表二所示
    時地查知己○○涉有附表一編號九所示之竊盜案件，己○○
    即於有偵查權限之機關發覺其涉有附表一編號一至八、十一
    至十三所示竊盜行為前，主動向員警自首該次竊盜犯行，並
    接受裁判。
二、本案證據名稱：
(一)被告己○○之自白。
(二)證人即被害人乙○○、丁○○、戊○○、甲○○、謝許秀娥
    、庚○○、丙○○、阮永鋠、阮志展、方建添、李熾卿、梁
    素貞、葉焙火於警詢之證述。
(三)贓物認領保管單。
(四)照片二十二幀。
(五)臺灣高等法院被告前案紀錄表、臺灣彰化地方法院檢察署刑
    案資料查註紀錄表。
三、核被告就附表一所為，均係犯刑法第三百二十條第一項之普
    通竊盜罪。被告所犯如附表一所示竊盜犯行，皆犯意各別，
    行為獨立，應予分論併罰。查被告前因施用毒品案件，經臺
    灣高等法院臺中分院以九十五年度上訴字第一三六八號判決
    判處有期徒刑九月確定，經減刑為有期徒刑四月十五日確定
    ，於九十六年七月十六日執行完畢乙情，有臺灣高等法院被
    告前案紀錄表、臺灣彰化地方法院檢察署刑案資料查註紀錄
    表在卷可按，其受有期徒刑之執行完畢，五年以內故意再犯
    本案有期徒刑以上之罪，均為累犯，應依刑法第四十七條第
    一項規定，分別加重其刑。再被告就附表一編號一至八、十
    一至十三所示之竊盜犯行，係於員警查獲被告涉犯附表一編
    號九所示案件或因案至警局說明時，即在被害人未報案，且
    有偵查犯罪職權之機關尚不知有各該次竊盜犯行前，主動向
    員警坦承有為附表一編號一至八、十一至十三所示之竊盜情
    事，此有被告之警詢筆錄及被害人於警詢時證述未報案等情
    綦詳，而被告復有接受審判之情，從而，被告就如附表一編
    號一至八、十一至十三所示之竊盜犯行，皆應依刑法第六十
    二條前段規定減輕其刑，且先加後減之。爰審酌被告犯罪之
    動機、目的、所生危害程度、竊得財物之價值非高，兼衡其
    行竊手段尚屬溫和，犯罪後坦承犯行等一切情狀，分別量處
    如附表一所示之刑，並均諭知易科罰金之折算標準，併就附
    表一編號二、十部分依刑法第五十一條第五款之規定，就附
    表一編號一、三至九、十一至十三部分按刑法第五十一條第
    六款規定，分別定其應執行刑，暨諭知易科罰金之折算標準
    ，以示懲儆。本案被告犯罪時間皆係在九十六年四月二十四
    日以後，並不符合中華民國九十六年罪犯減刑條例所定之減
    刑要件，尚無依該條例規定予以減刑之餘地。
四、據上論斷，應依刑事訴訟法第二百七十三條之一第一項、第
    二百九十九條第一項前段、第三百十條之二、第四百五十四
    條第一項，刑法第三百二十條第一項、第四十七條第一項、
    第四十一條第一項前段、第五十一條第五款、第六款、第六
    十二條前段，刑法施行法第一條之一第一項、第二項前段，
    判決如主文。
五、如不服本判決，得自收受送達之日起十日內向本院提出上訴
    狀，上訴於臺灣高等法院臺中分院 (須附繕本)。
本案經檢察官郭玄義到庭執行職務。
中    華    民    國    97    年    5     月    30    日
                  刑事第四庭  法  官  周  莉  菁
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
上訴書狀應「敘述具體上訴理由」，並按他造當事人之人數附繕
本。「切勿逕送上級法院」。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    97    年    5     月    30    日
                              書記官  卓  俊  杰
附錄本判決論罪科刑法條：
刑法第320條第1項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處五年以下有期徒刑、拘役或五百元以下罰金。
【附表一】：（時間：民國，單位：新臺幣，下同）
┌──┬─────┬───────┬───┬─────────┬──────────┐
│編號│   時間   │    地點      │被害人│行竊方式及所得財物│       宣告刑       │
├──┼─────┼───────┼───┼─────────┼──────────┤
│１  │97年1月初 │彰化縣花壇鄉彰│乙○○│徒手竊取含鋼圈輪胎│己○○竊盜，累犯，處│
│    │某日某時  │員路二段569巷3│      │1個（價值500元）後│拘役拾日，如易科罰金│
│    │          │號旁          │      │，攜往廟宇把玩    │，以新臺幣壹仟元折算│
│    │          │              │      │                  │壹日。              │
├──┼─────┼───────┼───┼─────────┼──────────┤
│２  │97年1月初 │彰化縣彰化市埔│丁○○│徒手竊取挖土機電池│己○○竊盜，累犯，處│
│    │某日19時許│內街27巷112號 │      │二顆（共價值10,000│有期徒刑月，如易科│
│    │          │旁            │      │元）後，嗣變賣得款│罰金，以新臺幣壹仟元│
│    │          │              │      │500餘元花用殆盡   │折算壹日。          │
├──┼─────┼───────┼───┼─────────┼──────────┤
│３  │97年1月下 │彰化縣花壇鄉口│阮永鋠│徒手竊取鷹架鐵板塊│己○○竊盜，累犯，處│
│    │旬某日某時│庄街100號工地 │      │1塊（價值500元）後│拘役拾日，如易科罰金│
│    │          │內            │      │，嗣變賣得款100元 │，以新臺幣壹仟元折算│
│    │          │              │      │花用殆盡          │壹日。              │
├──┼─────┼───────┼───┼─────────┼──────────┤
│４  │97年1月下 │彰化縣彰化市南│阮志展│徒手竊取鷹架鐵板塊│己○○竊盜，累犯，處│
│    │旬某日某時│興街121巷25弄1│      │2塊（共價值1,000元│拘役貳拾日，如易科罰│
│    │          │58號工地內    │      │）後，嗣變賣得款  │金，以新臺幣壹仟元折│
│    │          │              │      │100餘元花用殆盡   │算壹日。            │
├──┼─────┼───────┼───┼─────────┼──────────┤
│５  │97年2月初 │彰化縣彰化市大│戊○○│徒手竊取鋼索2條（ │己○○竊盜，累犯，處│
│    │某日17時  │埔路173號旁   │      │共價值200元）後， │拘役拾日，如易科罰金│
│    │          │              │      │嗣變賣得款40餘元  │，以新臺幣壹仟元折算│
│    │          │              │      │花用殆盡          │壹日。              │
├──┼─────┼───────┼───┼─────────┼──────────┤
│６  │97年2月17 │彰化縣花壇鄉彰│方建添│徒手竊取鐵板1塊（ │己○○竊盜，累犯，處│
│    │日20時許  │員路二段502號 │      │價值500元）後，嗣 │拘役拾日，如易科罰金│
│    │          │旁            │      │變賣得款100餘元花 │，以新臺幣壹仟元折算│
│    │          │              │      │用殆盡            │壹日。              │
├──┼─────┼───────┼───┼─────────┼──────────┤
│７  │97年2月22 │彰化縣花壇鄉中│李熾卿│徒手竊取鐵條1支（ │己○○竊盜，累犯，處│
│    │日20時許  │山路二段367號 │      │價值500元）後，嗣 │拘役拾日，如易科罰金│
│    │          │前            │      │變賣得款100餘元花 │，以新臺幣壹仟元折算│
│    │          │              │      │用殆盡            │壹日。              │
├──┼─────┼───────┼───┼─────────┼──────────┤
│８  │97年2月23 │彰化縣花壇鄉彰│梁素貞│徒手竊取鐵板1塊（ │己○○竊盜，累犯，處│
│    │日18時許  │員路三段15巷17│      │價值500元）後，嗣 │拘役拾日，如易科罰金│
│    │          │號前          │      │變賣得款100餘元花 │，以新臺幣壹仟元折算│
│    │          │              │      │用殆盡            │壹日。              │
├──┼─────┼───────┼───┼─────────┼──────────┤
│９  │97年2月24 │彰化縣花壇鄉北│葉焙火│徒手竊取鐵條1批（ │己○○竊盜，累犯，處│
│    │日14時許  │口村口庄街251 │      │業已發還）        │拘役拾日，如易科罰│
│    │          │巷42號空屋內  │      │                  │金，以新臺幣壹仟元折│
│    │          │（無故侵入他人│      │                  │算壹日。            │
│    │          │建築物罪部分，│      │                  │                    │
│    │          │未據告訴）    │      │                  │                    │
├──┼─────┼───────┼───┼─────────┼──────────┤
│１０  │97年3月3日│彰化縣大村鄉茄│甲○○│見該屋大門未關，直│己○○竊盜，累犯，處│
│    │10時許    │苳路二段141巷1│      │接進入屋內，徒手竊│有期徒刑月，如易科│
│    │          │4號（無故侵入 │      │取筆記型電腦1臺（ │罰金，以新臺幣壹仟元│
│    │          │住宅部分，未據│      │價值40,000元）後，│折算壹日。          │
│    │          │告訴）        │      │嗣變賣予綽號「阿里│                    │
│    │          │              │      │」之年籍不詳成年男│                    │
│    │          │              │      │子得款2,000元花用 │                    │
│    │          │              │      │殆盡              │                    │
├──┼─────┼───────┼───┼─────────┼──────────┤
│  │97年3月7日│彰化縣花壇鄉岩│許謝秀│徒手竊取白鐵片1塊 │己○○竊盜，累犯，處│
│    │19時許    │竹村大嶺巷100 │娥    │（價值3,000元）後 │拘役拾日，如易科罰│
│    │          │號旁          │      │，嗣變賣得款200餘 │金，以新臺幣壹仟元折│
│    │          │              │      │元花用殆盡        │算壹日。            │
├──┼─────┼───────┼───┼─────────┼──────────┤
│  │97年3月8日│彰化縣花壇鄉明│庚○○│徒手竊取止滑銅條1 │己○○竊盜，累犯，處│
│    │8時許     │德街393號旁   │      │條（價值300元）後 │拘役拾日，如易科罰金│
│    │          │              │      │，嗣棄置於路旁水溝│，以新臺幣壹仟元折算│
│    │          │              │      │中                │壹日。              │
├──┼─────┼───────┼───┼─────────┼──────────┤
│  │97年3月8日│彰化縣花壇鄉彰│丙○○│徒手竊取鐵條4支（ │己○○竊盜，累犯，處│
│    │19時許    │員路二段796號 │      │共價值200元）後， │拘役拾日，如易科罰金│
│    │          │              │      │嗣變賣得款數十元花│，以新臺幣壹仟元折算│
│    │          │              │      │用殆盡            │壹日。              │
└──┴─────┴───────┴───┴─────────┴──────────┘
【附表二】：
 ┌──┬──────────┬────────────┬────────────────┐
 │編號│     查獲時間       │   查獲地點或查獲方式   │（一）查獲財物                  │
 │    │                    │                        │（二）扣案之犯罪工具            │
 ├──┼──────────┼────────────┼────────────────┤
 │ １ │97年2月24日14時許   │彰化縣花壇鄉○○村○○街│（一）鐵條1批，業據被害人葉焙火 │
 │    │                    │251巷42號前             │      領回                      │
 │    │                    │                        │（二）無                        │
 ├──┼──────────┼────────────┼────────────────┤
 │ ２ │97年3月7日15時許    │由警持搜索票至被告彰化縣│（一）無                        │
 │    │                    │花壇鄉○○村○○街137巷 │（二）無                        │
 │    │                    │89 號住所搜索           │                                │
 └──┴──────────┴────────────┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
