【裁判字號】    88,訴,897
【裁判日期】    970530
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事判決  88年度訴字第897號
原      告  未○○
            天○○
            庚○○
共      同
訴訟代理人  林世祿律師
複 代理 人  甲○○
被      告  宙○○
            壬○○
            辰○○
            寅○○
            乙○○○
            地○○
            宇○○
            午○○
訴訟代理人  戌○○
被      告  酉○○
            子○○
            癸○○
            己○○
            戊○○
            丙○
兼前列11人共同
訴訟代理人  卯○○
被      告  巳○○
            亥○○
            財政部國有財產局臺灣中區辦事處彰化分處即被繼
            承人鄭永鑽之遺產管理人
法定代理人  丁○○
訴訟代理人  黃○○
上列當事人間請求分割共有物事件，本院於民國97年5月29日言
詞辯論終結，茲判決如下：
    主  文
被告酉○○應就其被繼承人申○○所遺坐落彰化縣福興鄉○○段
第1430地號土地，應有部分5400分之252；同段第1447地號土地
，應有部分20分之1；同段第1448地號土地，應有部分60分之1；
同段第1449地號土地，應有部分20分之1；同段第1450地號土地
，應有部分20分之1辦理繼承登記。
兩造（被告己○○、戊○○除外）共有坐落彰化縣福興鄉○○段
第1430地號、面積2549平方公尺；第1445地號、面積863平方公
尺；第1447地號、面積490平方公尺；第1449地號、面積664平方
公尺；第1450地號、面積1591平方公尺五筆土地應予合併分割，
如附圖所示編號1部分面積160平方公尺分歸原告未○○取得；編
號2部分面積125平方公尺分歸被告巳○○取得；編號3部分面積
125平方公尺分歸被告宇○○取得；編號4部分面積125平方公尺
分歸原告庚○○取得；編號5部分面積530平方公尺、編號6部分
面積121平方公尺、編號7部分面積122平方公尺分歸原告天○○
、被告寅○○、乙○○○依序按77300分之29210、77300分之240
45、77300分之24045之比例保持共有取得；編號8部分面積123平
方公尺分歸被告癸○○取得；編號9部分面積124平方公尺分歸原
告未○○取得；編號10部分面積125平方公尺分歸被告巳○○取
得；編號11部分面積196平方公尺分歸被告亥○○取得；編號12
部分面積196平方公尺分歸被告地○○取得；編號13部分面積196
平方公尺分歸被告午○○取得；編號14部分面積93平方公尺、編
號28部分面積32平方公尺分歸原告未○○、庚○○、被告午○○
、地○○、壬○○、子○○、乙○○○、亥○○、宙○○、辰○
○、宇○○、癸○○、寅○○依序按508565分之121024、508565
分之40343、508565分之25620、508565分之25620、508565分之1
7157、508565分之20170、508565分之60514、508565分之25620
、508565分之34314、508565分之17157、508565分之40342、508
565分之20170、508565分之60514之比例保持共有取得；編號15
部分面積52平方公尺分歸原告未○○、天○○、庚○○、被告午
○○、地○○、壬○○、子○○、乙○○○、亥○○、宙○○、
辰○○、宇○○、癸○○、寅○○、酉○○、巳○○、卯○○、
財政部國有財產局臺灣中區辦事處彰化分處即被繼承人鄭永鑽之
遺產管理人依序按559805分之76022、559805分之4759、559805
分之40343、559805分之24472、559805分之24472、559805分之2
0592、559805分之20170、559805分之21452、559805分之24472
、559805分之28016、559805分之20592、559805分之40342、559
805分之20170、559805分之21452、559805分之25517、559805分
之44552、559805分之76893、559805分之25517之比例保持共有
取得。編號16部分面積153平方公尺分歸被告巳○○取得；編號
17部分面積81平方公尺分歸原告庚○○、被告宇○○、癸○○、
子○○依序按3分之1、3分之1、6分之1、6分之1之比例保持共有
取得；編號18部分面積273平方公尺分歸被告宙○○取得；編號
19部分面積244平方公尺分歸被告壬○○、辰○○按各2分之1之
比例保持共有取得；編號20部分面積110分歸被告酉○○取得；
編號21部分面積104平方公尺分歸原告未○○取得；編號22部分
面積104平方公尺分歸被告巳○○取得；編號23部分面積部分面
積104平方公尺分歸被告宇○○取得；編號24部分面積104平方公
尺分歸原告庚○○取得；編號25部分面積101平方公尺、編號30
部分面積1080平方公尺分歸原告未○○、天○○、庚○○、被告
午○○、地○○、壬○○、子○○、乙○○○、亥○○、宙○○
、辰○○、宇○○、癸○○、寅○○、酉○○、巳○○、卯○○
、財政部國有財產局臺灣中區辦事處彰化分處即被繼承人鄭永鑽
之遺產管理人依序按559805分之76022、559805分之4759、55980
5分之40343、559805分之24472、559805分之24472、559805分之
20592、559805分之20170、559805分之21452、559805分之24472
、559805分之28016、559805分之20592、559805分之40342、559
805分之20170、559805分之21452、559805分之25517、559805分
之44552、559805分之76893、559805分之25517之比例保持共有
取得，作為道路使用。編號26部分面積200平方公尺分歸被告財
政部國有財產局臺灣中區辦事處彰化分處即被繼承人鄭永鑽之遺
產管理人取得；編號27部分面積90分歸被告酉○○取得；編號29
部分面積123平方公尺分歸被告子○○取得；編號31部分面積127
平方公尺、編號33部分面積432平方公尺分歸被告丙○取得；編
號32部分面積282平方公尺分歸原告未○○、庚○○、被告癸○
○、卯○○、宇○○、子○○依序按28200分之1994、28200分之
4864、28200分之1581、28200分之13316、28200分之4864、2820
0分之1581之比例保持共有取得。
附表四所示兩造共有坐落彰化縣福興鄉○○段第1448地號、面積
480平方公尺土地，如附圖所示編號34部分面積3平方公尺分歸兩
造按原應有部分比例保持共有；編號35部分面積72平方公尺分歸
原告未○○、天○○、庚○○、被告巳○○、宇○○、子○○、
寅○○、午○○、地○○、癸○○、卯○○、乙○○○、亥○○
依序按1728分之253、1728分之127、1728分之170、1728分之253
、1728分之170、1728分之85、1728分之127、1728分之68、1728
分之68、1728分之85、1728分之127、1728分之127、1728分之68
之比例保持共有取得；編號36部分面積127平方公尺分歸被告戊
○○取得；編號37部分面積127平方公尺分歸被告己○○取得；
編號38部分面積6平方公尺分歸被告財政部國有財產局臺灣中區
辦事處彰化分處即被繼承人鄭永鑽之遺產管理人取得；編號39部
分面積97平方公尺分歸兩造按原應有部分比例保持共有，作為道
路使用；編號40部分面積29平方公尺分歸被告辰○○、宙○○、
亥○○、壬○○、午○○、地○○依序按1728分之351、1728分
之702、1728分之108、1728分之351、1728分之108、1728分之10
8之比例保持共有取得；編號41部分面積13平方公尺分歸被告辰
○○、宙○○、亥○○、壬○○、午○○、地○○依序按1728分
之270、1728分之540、1728分之216、1728分之270、1728分之21
6、1728分之216之比例保持共有取得；編號42部分面積6平方公
尺分歸被告酉○○取得。
訴訟費用其中百分之三十九由附表一所示兩造按附表一所示應有
部分之比例負擔；百分之十三由附表二所示兩造按附表二所示應
有部分之比例負擔；百分之七由附表三所示兩造按附表三所示應
有部分之比例負擔；百分之七由附表四所示兩造按附表四所示應
有部分之比例負擔；百分之十由附表五所示兩造按附表五所示應
有部分之比例負擔；百分之二十四由附表六所示兩造按附表六所
示應有部分之比例負擔。
    事實及理由
一、本件訴訟進行中，被告鄭永鑽於民國93年1月3日死亡，其遺
    產管理人為財政部國有財產局中區辦事處彰化分處；被告鄭
    榮舟於94年1月4日死亡，其繼承人為亥○○；被告鄭文筆於
    94年2月11日死亡，其繼承人為鄭東碧；被告丑○○於95年5
    月2日死亡，其繼承人為鄭進興；被告被告申○○於95年5月
    14日死亡，其繼承人為酉○○；被告玄○○於96年8月28日
    死亡，其繼承人為壬○○、辰○○；原告辛○○於97年2月
    29日死亡，其繼承人為未○○，有原告提出之繼承系統表、
    戶籍謄本可稽，原告依民事訴訟法第175條規定，具狀聲明
    由上揭被告之遺產管理人、繼承人承受訴訟，核無不合，應
    予准許。
二、除被告巳○○、財政部國有財產局臺灣中區辦事處彰化分處
    即被繼承人鄭永鑽之遺產管理人外，其餘被告經合法通知，
    均未於最後言詞辯論期日到場，核無民事訴訟法第386條各
    款所列情形，爰依原告之聲請，由其一造辯論而為判決，合
    先敘明。
三、原告起訴主張：
    坐落彰化縣福興鄉○○段第1430地號、面積2549平方公尺；
    同段第1445地號、面積863平方公尺；同段第1447地號、面
    積490平方公尺；同段第1448地號、面積480平方公尺；同段
    第1449地號、面積664平方公尺；同段第1450地號、面積159
    1平方公尺土地（下稱系爭土地）為兩造所共有，應有部分
    之比例各如附表一、二、三、四、五、六所示。兩造就系爭
    土地並無因物之使用目的不能分割之情事，亦未有不分割之
    協議，而且就分割方法不能達成協議，爰依民法第823條第1
    項、第824條第2項規定，請求判決分割系爭土地等語，並聲
    明：(一)被告酉○○應就其被繼承人申○○所遺坐落彰化縣福
    興鄉○○段第1430地號土地，應有部分5400分之252；同段
    第1447地號土地，應有部分20分之1；同段第1448地號土地
    ，應有部分60分之1；同段第1449地號土地，應有部分20分
    之1；同段第1450地號土地，應有部分20分之1辦理繼承登記
    。(二)系爭土地請准予分割如附圖所示。(三)訴訟費用由兩造按
    應有部分比例負擔。
四、被告均陳稱：同意分割，並同意如附圖所示之分割分案。
五、原告主張系爭土地為兩造所共有，應有部分如附表一、二、
    三、四、五、六所示，系爭土地並無因物之使用目的不能分
    割或契約訂有不分割期限之情形，且兩造無法協議分割之事
    實，已據其提出土地登記謄本、戶籍謄本、繼承系統表等件
    為證，堪信為真實。是以原告依民法第823條第1項、第824
    條第2項之規定，請求分割系爭土地，於法有據，應予准許
    。
六、按因繼承、強制執行、公用徵收或法院之判決，於登記前已
    取得不動產物權者，非經登記，不得處分其物權，民法第75
    9條定有明文。又分割共有物，性質上為處分行為，依民法
    第759條規定，共有不動產之共有人中有人死亡時，於其繼
    承人未為繼承登記以前，固不得分割共有物。惟原告如於本
    件訴訟中，請求死亡共有人之繼承人辦理繼承登記，並合併
    對繼承人及其餘共有人為分割共有物之請求，不但符合訴訟
    經濟原則，亦與民法第759條規定之旨趣無違（最高法院69
    年台上字第1012號判例意旨參照）。經查，系爭土地共有人
    申○○於訴訟中死亡，被告酉○○為其繼承人，則原告於訴
    請分割系爭土地同時，併請求申○○之繼承人被告酉○○就
    申○○所遺系爭土地之應有部分辦理繼承登記，尚無不合，
    應准許之。爰判決如主文第1項所示。
七、按共有人因共有物分割之方法不能協議決定，而提起分割共
    有物之訴，應由法院斟酌共有物之性質、共有人之意願、全
    體共有人之利益、經濟效用等因素，秉持公平原則，而為適
    當之分配。查系爭土地之分割方法，如附圖所示之分割方案
    ，分割線筆直，各共有人分得土地均面臨道路，且為全體共
    有人所不爭執，是本院審酌共有人之意願及全體共有人之利
    益等一切情狀，認為以附圖所示方案分割，應屬適當。爰諭
    知系爭土地之分割方法如主文第2、3項所示。
八、訴訟費用負擔之依據：民事訴訟法第78條、第80條之1、第
    85條第1項但書、第2項。
中    華    民    國    97    年    5    月    30    日
                  民事第二庭    法  官  施錫揮
以上正本係照原本作成。
如對判決上訴，應於判決送達後20日內向本院提出上訴狀。
中    華    民    國    97    年    5    月    30    日
                                書記官  黃鏽金
附表一：第1430地號
┌───────────┬────────┐
│共有人                │應有部分比例    │
├───────────┼────────┤
│宇○○                │540分之43       │
├───────────┼────────┤
│未○○                │360分之43       │
├───────────┼────────┤
│鄭永鑽                │5400分之252     │
├───────────┼────────┤
│丙○                  │5400分之270     │
├───────────┼────────┤
│地○○                │5400分之252     │
├───────────┼────────┤
│寅○○                │720分之43       │
├───────────┼────────┤
│卯○○                │720分之43       │
├───────────┼────────┤
│天○○                │720分之43       │
├───────────┼────────┤
│乙○○○              │720分之43       │
├───────────┼────────┤
│午○○                │5400分之252     │
├───────────┼────────┤
│庚○○                │5400分之430     │
├───────────┼────────┤
│申○○之繼承人-       │5400分之252     │
│酉○○                │                │
├───────────┼────────┤
│子○○                │1080分之43      │
├───────────┼────────┤
│癸○○                │1080分之43      │
├───────────┼────────┤
│亥○○                │5400分之252     │
├───────────┼────────┤
│巳○○                │5400分之645     │
└───────────┴────────┘
附表二：第1445地號
┌───────────┬────────┐
│共有人                │應有部分比例    │
├───────────┼────────┤
│未○○                │36分之3         │
├───────────┼────────┤
│丙○                  │2分之1          │
├───────────┼────────┤
│寅○○                │24分之1         │
├───────────┼────────┤
│卯○○                │24分之1         │
├───────────┼────────┤
│天○○                │24分之1         │
├───────────┼────────┤
│乙○○○              │24分之1         │
├───────────┼────────┤
│宇○○                │18分之1         │
├───────────┼────────┤
│庚○○                │18分之1         │
├───────────┼────────┤
│子○○                │180分之5        │
├───────────┼────────┤
│癸○○                │180分之5        │
├───────────┼────────┤
│巳○○                │36分之3         │
└───────────┴────────┘
附表三：第1447地號
┌───────────┬────────┐
│共有人                │應有部分比例    │
├───────────┼────────┤
│未○○                │36分之3         │
├───────────┼────────┤
│宙○○                │24分之3         │
├───────────┼────────┤
│玄○○之繼承人-       │24分之3         │
│壬○○、辰○○        │(連帶負擔)      │
├───────────┼────────┤
│寅○○                │24分之1         │
├───────────┼────────┤
│卯○○                │24分之1         │
├───────────┼────────┤
│天○○                │24分之1         │
├───────────┼────────┤
│乙○○○              │24分之1         │
├───────────┼────────┤
│鄭永鑽                │20分之1         │
├───────────┼────────┤
│地○○                │20分之1         │
├───────────┼────────┤
│宇○○                │18分之1         │
├───────────┼────────┤
│庚○○                │18分之1         │
├───────────┼────────┤
│午○○                │20分之1         │
├───────────┼────────┤
│申○○之繼承人-       │20分之1         │
│酉○○                │                │
├───────────┼────────┤
│子○○                │180分之5        │
├───────────┼────────┤
│癸○○                │180分之5        │
├───────────┼────────┤
│亥○○                │20分之1         │
├───────────┼────────┤
│巳○○                │36分之3         │
└───────────┴────────┘
附表四：第1448地號
┌───────────┬────────┐
│共有人                │應有部分比例    │
├───────────┼────────┤
│未○○                │36分之1         │
├───────────┼────────┤
│宙○○                │216分之9        │
├───────────┼────────┤
│玄○○之繼承人-       │216分之9        │
│壬○○、辰○○        │(連帶負擔)      │
├───────────┼────────┤
│己○○                │216分之72       │
├───────────┼────────┤
│戊○○                │216分之72       │
├───────────┼────────┤
│寅○○                │72分之1         │
├───────────┼────────┤
│卯○○                │72分之1         │
├───────────┼────────┤
│天○○                │72分之1         │
├───────────┼────────┤
│乙○○○              │72分之1         │
├───────────┼────────┤
│鄭永鑽                │60分之1         │
├───────────┼────────┤
│地○○                │60分之1         │
├───────────┼────────┤
│宇○○                │54分之1         │
├───────────┼────────┤
│庚○○                │54分之1         │
├───────────┼────────┤
│午○○                │60分之1         │
├───────────┼────────┤
│申○○之繼承人-       │60分之1         │
│酉○○                │                │
├───────────┼────────┤
│子○○                │540分之5        │
├───────────┼────────┤
│癸○○                │540分之5        │
├───────────┼────────┤
│亥○○                │60分之1         │
├───────────┼────────┤
│巳○○                │216分之6        │
└───────────┴────────┘
 附表五：第1449地號
┌───────────┬────────┐
│共有人                │應有部分比例    │
├───────────┼────────┤
│未○○                │36分之3         │
├───────────┼────────┤
│宙○○                │24分之3         │
├───────────┼────────┤
│玄○○之繼承人-       │24分之3         │
│壬○○、辰○○        │(連帶負擔)      │
├───────────┼────────┤
│寅○○                │72分之3         │
├───────────┼────────┤
│卯○○                │72分之3         │
├───────────┼────────┤
│天○○                │72分之3         │
├───────────┼────────┤
│乙○○○              │72分之3         │
├───────────┼────────┤
│鄭永鑽                │20分之1         │
├───────────┼────────┤
│地○○                │20分之1         │
├───────────┼────────┤
│宇○○                │18分之1         │
├───────────┼────────┤
│庚○○                │18分之1         │
├───────────┼────────┤
│午○○                │20分之1         │
├───────────┼────────┤
│申○○之繼承人-       │20分之1         │
│酉○○                │                │
├───────────┼────────┤
│子○○                │180分之5        │
├───────────┼────────┤
│癸○○                │180分之5        │
├───────────┼────────┤
│亥○○                │20分之1         │
├───────────┼────────┤
│巳○○                │72分之6         │
└───────────┴────────┘
  附表六：第1450地號
┌───────────┬────────┐
│共有人                │應有部分比例    │
├───────────┼────────┤
│未○○                │36分之3         │
├───────────┼────────┤
│宙○○                │24分之3         │
├───────────┼────────┤
│玄○○之繼承人-       │24分之3         │
│壬○○、辰○○        │(連帶負擔)      │
├───────────┼────────┤
│寅○○                │24分之1         │
├───────────┼────────┤
│卯○○                │24分之1         │
├───────────┼────────┤
│天○○                │24分之1         │
├───────────┼────────┤
│乙○○○              │24分之1         │
├───────────┼────────┤
│鄭永鑽                │20分之1         │
├───────────┼────────┤
│地○○                │20分之1         │
├───────────┼────────┤
│宇○○                │18分之1         │
├───────────┼────────┤
│庚○○                │18分之1         │
├───────────┼────────┤
│午○○                │20分之1         │
├───────────┼────────┤
│申○○之繼承人-       │20分之1         │
│酉○○                │                │
├───────────┼────────┤
│子○○                │180分之5        │
├───────────┼────────┤
│癸○○                │180分之5        │
├───────────┼────────┤
│亥○○                │20分之1         │
├───────────┼────────┤
│巳○○                │36分之3         │
└───────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
