【裁判字號】    97,訴,662
【裁判日期】    970530
【裁判案由】    強盜等
【裁判全文】
臺灣彰化地方法院刑事判決               97年度訴字第662號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  癸○○原名：蕭建.
                    弄15號
                    （現於台灣彰化看守所羈押中）
選任辯護人  賈俊益律師
被      告  壬○○
                    （現於台灣彰化看守所羈押中）
            庚○○原名：黃鴻.
                    弄11號
                    （現於台灣彰化看守所羈押中）
            丁○○
                    號
                    （現於台灣彰化看守所羈押中）
前列三人共同
選任辯護人  徐盛國律師
上列被告等因強盜等案件，經檢察官提起公訴（96年度偵字第
11726、11727號、97年度偵字第1210號），本院判決如下：
    主  文
癸○○所犯罪名及處罰，如附表一所示。應執行有期徒刑拾伍年
月。已扣案之西瓜刀貳支、無殺傷力而非列管（下同）之金屬
製空氣槍壹把（管制編號0000000000）、手套只，未扣案之六
角扳手壹支、扳手壹支、鐵撬壹支、手套只，均沒收之。
壬○○所犯罪名及處罰，如附表二所示。應執行有期徒刑拾貳年
伍月。已扣案之西瓜刀貳支、金屬製空氣槍壹把（管制編號0000
000000）、手套只，未扣案之扳手壹支、鐵撬壹支、手套只
，均沒收之。
庚○○所犯罪名及處罰，如附表三所示。應執行有期徒刑拾貳年
伍月。已扣案之西瓜刀貳支、金屬製空氣槍壹把（管制編號0000
000000）、手套只，未扣案之扳手壹支、鐵撬壹支、手套只
，均沒收之。
丁○○所犯罪名及處罰，如附表四所示。應執行有期徒刑拾年拾
壹月。已扣案之西瓜刀貳支、金屬製空氣槍壹把（管制編號0000
000000）、手套只，未扣案之扳手壹支、鐵撬壹支、手套只
，均沒收之。
    事  實
一、(一)癸○○曾因施用毒品案件，經本院90年度訴字第420號判
    決，處有期徒刑10月、4月，另因贓物罪經本院90年度易字
    第802號判決處有期徒刑3月確定，上述三罪經裁定應執行有
    期徒刑1年3月；再因犯贓物案件，經本院以91年度訴字第55
    9號判決，處有期徒刑3月確定。上述有期徒刑1年3月、3月
    ，接續執行，於民國（下同）92年3月13日縮短刑期假釋出
    監，於92年8月15日未經撤銷假釋，以已執行完畢論（構成
    累犯）。(二)壬○○曾因違反槍砲彈藥刀械管制條例案件，經
    本院於以95年度訴字第2024號判決，處有期徒刑2年，緩刑5
    年，96年6月21日判決確定並開始執行保護管束（不構成累
    犯）。(三)庚○○無刑事前科。(四)丁○○則有少年前科（非累
    犯）。
二、癸○○與壬○○為好友關係，壬○○與庚○○、丁○○是好
    友關係，四人均缺錢花用：
  (一)癸○○意圖為自己不法之所有，於96年12月7日18時許，由
    好友蕭奮聰（未經檢察官起訴）開車搭載，前往彰化縣永靖
    鄉○○村○○路21號前，由癸○○下車，癸○○手持自己所
    有，客觀上可作為兇器使用之（前端已磨平）六角扳手1支
    （未扣案）為工具，插入路旁辛○○所有停放該處之車牌號
    碼F8-3582號（引擎號碼4G92D068106號，該車車牌已於不詳
    時地遭癸○○丟棄）自用小客車之車門鑰匙孔，蕭奮聰明知
    癸○○正在著手竊盜，仍留自己車上為癸○○把風，二人形
    成意圖自己不法所有之犯意聯絡，以此分工方式，由癸○○
    將車門開啟後，進入F8-3582號車內駕駛座上，將方向盤上
    塑膠盒及零件拆下後，再將六角扳手插入鑰匙孔發動引擎，
    竊取F8-3582號自小客車得手後，駛離上開地點，蕭奮聰亦
    尾隨離去。癸○○再以自己先前報廢車輛但尚未繳回監理站
    之UE-2630號二面車牌，掛在上述所竊得之自小客車上，掩
    人耳目，將該車供己代步使用。
  (二)癸○○因缺錢花用，又因為曾就讀秀水高工，對彰化縣秀水
    鄉○○村○○街628 號「信益工業社」（資源回收場）周圍
    地形頗為瞭解，於96年12月16日下午3至4時許，駕駛上開贓
    車前往上述「信益工業社」勘察。癸○○又於96年12月17日
    4時許，駕駛前揭贓車至彰化縣員林鎮○○路37號3樓35 之1
    號壬○○與庚○○之共同住處，與壬○○商議強盜計畫，壬
    ○○則邀約庚○○加入，由癸○○與壬○○、庚○○三人謀
    議強盜取財，三人即形成意圖為自己不法所有之犯意聯絡，
    並由癸○○準備客觀上對人身安全構成危險，足堪為兇器使
    用之西瓜刀2支、扳手1支、鐵撬1支為工具，庚○○再將客
    觀上對人身安全構成危險，足堪為兇器使用之金屬製之空氣
    槍1把（槍枝管制編號0000000000、可發射金屬彈丸但不具
    殺傷力），送給癸○○，作為犯罪工具，癸○○並提供手套
    6 只以防止留下指紋。工具齊備後並確認已放到車上，癸○
    ○、壬○○、庚○○三人再於同日9時許，由癸○○駕駛上
    述贓車，搭載壬○○、庚○○一同前往「信益工業社」再度
    探查，準備下手強盜，然適巧有其他客人拿廢鐵前去回收，
    因而暫緩，為再準備周全，陸續各為以下犯行：
  1.於同日10時許，開車至彰化縣秀水鄉○○村○○路416號前
    臨時停車，癸○○、庚○○在車上把風，注意有無人員靠近
    以示警並接應，車上並放置上述可供兇器使用之西瓜刀2支
    、扳手1支、鐵撬1支、金屬製之空氣槍1把等物，再由壬○
    ○一人下車（未戴手套）竊得甲○○所有之咖啡色全罩式安
    全帽1頂。
  2.復於同日11時許，另行起意，開車至彰化縣福興鄉○○村○
    ○街113號前，以前揭結夥3人攜帶兇器竊盜方式，癸○○、
    壬○○把風，推由庚○○下車（未戴手套）竊得不詳之人所
    有之銀色全罩式安全帽1頂。
  3.又於同日11時許，另行起意，開車至彰化縣福興鄉○○路19
    號旁停車場，以前揭結夥3人攜帶兇器竊盜方式，由壬○○
    、庚○○把風，推由癸○○下車（未戴手套）竊得戊○○所
    有之銀色半罩式安全帽1頂。
  (三)癸○○、壬○○、庚○○竊得3頂安全帽後，評估欲遂行強
    盜犯行恐人手不足，乃由庚○○打電話通知丁○○，再由癸
    ○○駕駛前揭贓車載同壬○○、庚○○前往彰化縣員林鎮○
    ○路「東帝大廈」前搭載丁○○。丁○○於同日12時許上車
    後，加入癸○○、壬○○、庚○○之上揭強盜、竊盜之犯意
    聯絡，於同日12時許，在彰化縣大村鄉新興村新興巷16之7
    號前，由癸○○、壬○○、庚○○3人在車上把風，並攜帶
    上述可供兇器使用之西瓜刀2支、扳手1支、鐵撬1支、金屬
    製之空氣槍1把等物放在車上，推由丁○○1人下車（未戴手
    套）竊得子○○所有之深藍色全罩式（內層有破損）安全帽
    1 頂。
  (四)續於同日12時30分許，癸○○駕駛上述贓車，車搭載壬○○
    、庚○○、丁○○途經彰化縣秀水鄉○○村○○路421號旁
    空地，由壬○○、庚○○、丁○○三人在車上把風並攜帶上
    述可供兇器使用之西瓜刀2支、鐵撬1支、金屬製之空氣槍1
    把等物，推由癸○○下車（未戴手套）持客觀上可作為兇器
    使用之扳手1支，竊得丙○○所有之NZ-2113號車牌1面，癸
    ○○將所竊得之車牌攜上車後，並尋找隱密地點，將原本懸
    掛之UE-2630號二面車牌取下，改將竊來之NZ-2113號車牌裝
    置在所駕駛贓車之前方（該車後方未裝置車牌），以逃避追
    緝。
  (五)癸○○、壬○○、庚○○、丁○○承前強盜犯意聯絡，由癸
    ○○駕車搭載其他三人，壬○○、庚○○、丁○○三人手戴
    癸○○所提供之棉質手套以防留下指紋，癸○○、壬○○、
    庚○○、丁○○四人均頭戴竊得之安全帽以為掩飾，並由壬
    ○○分配客觀上可供兇器使用之鐵橇1支、庚○○與丁○○
    各分配客觀上可供兇器使用之西瓜刀1支，準備周全，即於
    同日13時17分許，駛至「信益工業社」前之空地，迴轉將車
    頭朝外後，壬○○、庚○○、丁○○三人迅速下車，癸○○
    在車上把風接應，庚○○、丁○○持兇器使用之西瓜刀各1
    把，分別抓住「信益工業社」老闆娘己○○之雙手，控制其
    行動，至使己○○不能抗拒，另由壬○○持鐵撬1支，強行
    將屋內辦公桌之抽屜撬開（涉嫌毀損罪部分，未據告訴），
    而強取現金共新臺幣（下同）6萬1600元得手。適有欲販賣
    廢鐵之乙○○於同日13時25分許，駕車進入「信益工業社」
    前空地，癸○○見狀按鳴喇叭示警，壬○○、庚○○、丁○
    ○始快步返回前揭贓車後逃逸。
  (六)然因己○○之親戚住在上述「信益工業社」附近，目睹上述
    強盜過程後，即打電話報警，癸○○、壬○○、庚○○、丁
    ○○一行人已駕駛上述贓車離去，並沿途丟棄前揭扳手1支
    、鐵撬1支、安全帽4頂、手套3只（另3只未及丟棄而扣案）
    等供犯罪所用之物。嗣於同日13時30分許，癸○○駕車途經
    彰化縣秀水鄉陝西村下厝巷與埔南巷交岔路口處，因逃亡心
    急，不慎與洪慶昌所駕駛之車牌號碼2R-9326號自用小客車
    對撞後，衝入路旁乾農田內，致癸○○受有膝、腿（大腿除
    外）及足踝開放性傷口、膝挫傷等傷害，丁○○頭部受創昏
    迷。壬○○、庚○○協力將丁○○搬到馬路上放置，庚○○
    與壬○○又將現場散落的現金撿拾起來後，癸○○與壬○○
    逃往附近民宅之雞籠裡躲藏。警方據報趕抵車禍現場後，隨
    即查扣引擎號碼4G92D068106號之贓車1輛（已發還辛○○）
    、NZ-21 13號車牌1面（已發還丙○○）、癸○○所有之
    UE-2630號車牌2面、西瓜刀2把、手套3只（起訴書誤載為1
    只）、庚○○所有之金屬製空氣槍1支等物，另隨即在上述
    雞籠裡逮捕癸○○、壬○○二人，並在壬○○身上起出強盜
    所得贓款2000元（所扣現金已發還己○○）。而另一方面，
    庚○○逃往附近大村鄉○○路大西國小前打公共電話求援，
    隨即為警方發現而逮捕，並在庚○○身上查扣強盜所得現金
    5萬9600元（所扣現金已發還己○○）。警方將癸○○、丁
    ○○先行送醫，並將壬○○、庚○○先後帶回警局製作筆錄
    ，警方先詢問壬○○，為何在車禍現場未查扣安全帽？壬○
    ○稱安全帽已沿路丟棄，警方再問為何沿路丟棄？壬○○則
    在警方得悉渠等竊盜安全帽之前，主動向警方告知四頂安全
    帽都是偷來的，向警方自首竊盜安全帽。並經警方依據壬○
    ○供述，在彰化縣秀水鄉○○路323號及321號前各查扣安全
    帽1頂（已發還甲○○、子○○）。
三、案經彰化縣警察局鹿港分局報告臺灣彰化地方法院檢察署檢
    察官偵查起訴。
    理  由
壹、證據能力部分：
    按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據。被告以外之人於偵查中向檢察官所為
    之陳述，除顯有不可信之情況者外，得為證據。被告以外之
    人於審判外之陳述，雖不符前四條之規定，而經當事人於審
    判程序同意作為證據，法院審酌該言詞陳述或書面陳述作成
    時之情況，認為適當者，亦得為證據。當事人、代理人或辯
    護人於法院調查證據時，知有第159條第1項不得為證據之情
    形，而未於言詞辯論終結前聲明異議者，視為有前項之同意
    。刑事訴訟法第159條第1項、第159條之1第2項、第159條之
    5分別定有明文。經查：
一、本院於審理中直接調查證人（共同被告）癸○○，癸○○審
    理時具結後確認：在警訊、偵查中確實有如筆錄記載之供述
    ，且引用該警訊、偵查中陳述內容，作為證詞之一部分，並
    給予其餘被告及辯護人詰問之權利，故上述癸○○警、偵訊
    筆錄中之陳述，已非傳聞證據，而具有證據能力，
二、證人辛○○、甲○○、戊○○、子○○、丙○○、己○○、
    乙○○之警偵訊筆錄，共同被告癸○○、壬○○、庚○○、
    丁○○，於警詢、偵查中之陳述，雖亦屬被告以外之人於審
    判外之言詞陳述，為傳聞證據，然經本院於審理時當庭直接
    提示而為合法之調查，被告、辯護人未於言詞辯論終結前聲
    明異議，本院復審酌該等言詞陳述係由陳述人出於自由意識
    而陳述，並無非法取證之情況，依刑事訴訟法第159條之5之
    規定，認上開證人於警偵訊時之證述，應得採為認定本件犯
    罪事實所憑之證據。
三、本案其餘扣案物證、監視錄影器照片、現場照片、贓物認領
    保管單、車籍查詢資料、槍彈鑑定書、診斷書等其他證據，
    檢察官、被告、辯護人均未爭執其證據能力，亦非違法取得
    ，自有證據能力無誤。
貳、認定事實所憑之證據及理由：
一、被告癸○○、壬○○、庚○○、丁○○在本院審理中，對於
    上述竊盜四頂安全帽、共同強盜等事實，均坦白承認；被告
    癸○○對於上述竊盜小客車、竊盜車牌等事實，亦坦白承認
    。但被告壬○○、庚○○、丁○○均否認共同竊盜車牌，辯
    稱：癸○○下車去偷竊車牌時，我們均不知情云云。
二、竊盜自小客車部分：
  (一)證人（被竊者）辛○○於96年12月17日警訊筆錄（鹿警分偵
    字第0960025558號第30頁）中證稱：「（懸掛NZ-2113號自
    小客車是否你失竊車輛？）是我所失竊F8-3582自小客車，
    當場指認無誤。.. （警方所尋獲之F8-3582號自小客車之損
    壞情形為何？價值多少？）整部自小客車全毀，新台幣10萬
    元。」等語，並有F8-3582號車籍查詢列印資料（鹿警分偵
    字第0960025469號卷第76-77頁）、F8-3582號之失車記錄列
    印表，記載於96年12月7日18時在永靖鄉○○村○○路21號
    前失竊，並記載報案時間為96年12月7日19時7分（見同上卷
    第77頁）。另96年12月17日發生車禍後，該車為警扣案，並
    有該車輛外觀照片可證（見同上卷第54、61頁可證）。
  (二)證人癸○○審理中自白並結證稱：「（F8-3582號自小客車
    何時竊取？）是在強盜前一、兩個禮拜前，.. 幾點忘了。
    在永靖偷的，路名我不知道。當時我帶六角扳手，我用六角
    扳手插入車門鑰匙孔，也把鑰匙孔弄壞，我進入車裡用同1
    支扳手把方向盤上下的塑膠盒拔掉，再把控制方向盤方向的
    零件拔下，將螺絲拆下，我用同一支扳手插入轉動就發動了
    。（前開六角扳手是否是你的？）是的，但是丟掉了。這支
    六角扳手跟後來偷安全帽、車牌，不一樣，我沒有帶在身上
    。偷安全帽當時身上沒有帶扳手，其他被告偷安全帽時我身
    上也沒有帶扳手。（前開自小客車是你自己偷還是有共犯？
    ）我叫蕭奮聰載我去，我自己下去偷。他在旁邊把風。我之
    前沒有告訴他，但是我在偷的時候他在旁邊有看到，他知道
    我在偷仍然在把風。等我偷到手的時候，我開竊取的自小客
    車離開，他自己離開。」等語，已經將共同竊盜行為證述詳
    細。
  (三)按最高法院79年台上字第5253號判例意旨：「按刑法第321
    條第1項第3款之攜帶兇器竊盜罪，係以行為人攜帶兇器竊盜
    為其加重條件，此所謂兇器，其種類並無限制，凡客觀上足
    對人之生命、身體、安全構成威脅，具有危險性之兇器均屬
    之，且祇須行竊時攜帶此種具有危險性之兇器為已足，並不
    以攜帶之初有行兇之意圖為必要。螺絲起子為足以殺傷人生
    命、身體之器械，顯為具有危險性之兇器。」，行竊自小客
    車犯案用之六角扳手1支雖未扣案，但既然能插入小小的鑰
    匙孔轉動，表示已磨平且相當尖銳，質地堅硬，客觀上自足
    以構成對人身安全之危害，當屬兇器無誤。
  (四)綜上所述，被告癸○○自白與證人辛○○供述相符。且有相
    關證據可資佐證，癸○○所犯共同攜帶兇器加重竊盜罪，事
    證明確，犯行已可認定。
三、竊盜安全帽部分：
  (一)關於準備可堪作兇器使用物品之時間點：
  被告癸○○於96年12月18日警訊中稱：「西瓜刀2支是我們
    涉強盜案所持之犯罪工具沒錯，是我們原本就放在車上的」
    等語（鹿警分偵字第096002558號卷第7頁）；以及於本院審
    理時結證稱：「（你要下車偷的時候，你從哪裡拿扳手放入
    口袋？）轎車駕駛座車門下方有一個置物處拿取的... 西瓜
    刀是我一直放在車上，西瓜刀是我的... 扣案西瓜刀兩支都
    是我的，強盜時有帶，竊盜時是放在車上沒有帶下車..，這
    兩把已經買很久了，不是為了強盜才買。」等語（審理筆錄
    第18、25、36頁）。被告壬○○於96年12月17日警詢筆錄
    中證稱：「... 空氣槍是阿彬【按：庚○○】的，其餘均是
    癸○○的，西瓜刀2支是我們涉強盜案所持之犯罪工具沒錯
    ，是癸○○準備的。.. （強盜…何人提議？…曾否到過現
    場勘察地形？）是由癸○○提議，癸○○表示曾自已一人前
    往現場看過，我與癸○○、阿彬【按：庚○○】等人於今天
    9至10時許也曾在信益資源回收場附近排迴，準備強盜，因
    回收場內有很多人，所以沒有著手。」等語（鹿警分偵字第
    0960025558號卷第15頁），以及於96年12月17日偵訊筆錄中
    結證稱：「（警訊筆錄是否實在？）實在。（強盜案是由何
    人提議的？）是癸○○17日凌晨4、5點左右去我員林鎮的住
    處找我，我是跟庚○○住在一起，癸○○當時就開了這台三
    菱墨綠色的贓車來，在我家裡面先談論要賺錢的事情，說這
    筆錢很好賺.. 」等語（96年度偵字第11727號第16頁），以
    及於97年1月15日檢察官偵訊中結證稱：「鐵撬是癸○○拿
    給我的」等語（96年度偵字第11727號卷第47頁）。被告
    庚○○於96年12月18日本院羈押審理程序中，向法官陳述：
    「（另外一把空氣槍是誰的？）是癸○○叫我跟壬○○拿過
    去給他看，他說另外一支黑色的太假了。」等語（96年度聲
    羈字第471號卷6頁），以及於97年1月7日偵訊筆錄中結證稱
    ：「瓦斯槍【本院按：即為上述之空氣槍】是我自已，我是
    與壬○○住同一地方，朋友帶來該瓦斯槍到我那裡玩的，癸
    ○○來找我們時，我們一起把槍帶出去的。.. （癸○○、
    壬○○、你於96年12月17日9時許，曾至信益工業社探查？
    ）去年12月17日早上我們有先去探查，丁○○沒有一起去看
    ，我們在資源回收場附近繞來繞去。... 刀子.. 都是癸○
    ○提供的。.. （壬○○所持鐵撬是何人所有？）是從癸○
    ○車上拿的，是癸○○帶來的」等語（96年度偵字第11727
    號第37頁以下），以及在本案審理時自白稱：「空氣手槍一
    支是我的朋友的，他叫志龍，他姓什麼我不知道。當天帶在
    車上準備要強盜用，因為癸○○那隻手槍太假了，反正我放
    在家裡也沒有用，我拿下來送給癸○○。」等語（審理筆錄
    第36-37頁）。被告丁○○於96年12月17日警訊筆錄中證
    稱：「今日約於11時30分庚○○打電話詢問我說有一筆錢，
    問我要賺嗎？我答應他，但當時我不知他要作何事，後來他
    就約我到彰化縣員林鎮的東帝大廈與庚○○及壬○○會合..
    我們上車後我坐在駕駛後方的座位，我看見腳踏板上有2把
    西瓜刀... 因為我看到腳踏板上有2把西瓜刀，所以我也不
    敢說話，後來車行一半時，癸○○又說缺了1頂安全帽，所
    以我們便到彰化縣埔心鄉，由我下車隨意竊取路旁車輛的安
    全帽一頂」等語（鹿警分偵字第0960025558號第22頁以下）
    。綜合上述四人之證詞，西瓜刀2支是被告癸○○原本就放
    在該贓車上的兇器，而96年12月17日凌晨4時許被告癸○○
    駕駛上述贓車，前往壬○○與庚○○位於員林鎮之共同住處
    ，商議強盜事宜，商議完成後，庚○○才提供該金屬製空氣
    槍1把送給癸○○，並攜帶上車，96年12月17日早上9 時許
    ，癸○○、壬○○、庚○○三人一同開車前往信益工業社準
    備強盜時，車上已備齊西瓜刀2支、金屬製之空氣槍1支等足
    堪為兇器使用之器具，後來因工業社內有客人而暫緩計畫。
    同日上午11時許，丁○○上車後就在腳踏板處看到西瓜刀2
    支，當日12時30分許癸○○竊取車牌時，是由駕駛座旁邊位
    置，隨手取得可堪作兇器使用之扳手1支，同日13時許到信
    益工業社強盜時，壬○○在車上拿取癸○○提供可堪作兇器
    使用之鐵撬一支下車。而被告四人從未供述犯案當日曾到其
    他地方拿取扳手或鐵撬工具，因此足堪認定，在當日上午9
    時許被告癸○○、壬○○、庚○○三人到信益工業社探視準
    備下手強盜時，車上已經備有上述可堪作兇器使用之西瓜刀
    2支、金屬製之空氣槍1支、扳手1支、鐵撬1支等兇器。故下
    列被告等人行竊四頂安全帽、NZ-2113號車牌時，車上備有
    上述兇器無誤。
  (二)被告癸○○、壬○○、庚○○共同行竊甲○○之安全帽部分
    ，經證人（安全帽被竊者）甲○○於97年1月20日警訊筆
    錄（鹿警分偵字第0970002570號卷第24頁）證稱：「.. 我
    於96年農曆11月8日上午10時左右，【經查國曆為12月17日
    】在我現住處發現放在機車腳踏板附近之安全帽遭竊。...
    我當時有看見壹個男子從我停放機車旁拿走安全帽後快速跑
    到車上並逃逸，我沒看清楚該男子之穿著及長相，該男子搭
    乘之車輛為墨綠色，車號不詳。... 我遭竊之安全帽為咖啡
    色、全罩式，現值約200元。（警方查扣之咖啡色全罩式安
    全帽是否為你遭竊？）是我遭竊沒錯【當場指認無誤】。」
    並有車禍後，警方尋得安全帽外觀之照片（鹿警分偵字第
    0960025469號卷第63頁）可資佐證。負責下手行竊該安全
    帽之被告壬○○，亦於97年1月24日警訊筆錄中（鹿警分偵
    字第0970002570號卷第10頁）對此坦白不諱。其他在車上
    之共犯癸○○、庚○○於歷次警偵訊中，對自己在車上把風
    ，注意有無路人或安全帽所有人在觀看等行為分擔，亦坦白
    不諱（癸○○97年1月4日警訊筆錄，鹿警分偵字第09700025
    70 號卷第2頁；庚○○97年1月14日警訊筆錄，同上卷第14
    頁）。按刑法第321條第1項第3款之攜帶兇器加重竊盜罪
    ，且祇須行竊時攜帶此種具有危險性之兇器為已足，並不以
    攜帶之初有行兇之意圖為必要，已如前述。又最高法院72年
    度台上字第2788號判決意旨：「攜帶兇器竊盜，依通常社會
    觀念，足認有與事主行兇反抗之危險，祇須行竊時攜有兇器
    ，即應成立攜帶兇器竊盜之罪，並非以預先確有傷害事主之
    故意為必要，上訴理由謂其攜帶兇器並無傷人之意，不應論
    以加重竊盜之罪，顯有誤會。」可資參照。本款加重事由，
    在於行竊者攜帶兇器，一旦事跡敗露，隨時可能拿兇器行兇
    ，對被害人之危害較大。被告壬○○下車拿取被害人甲○○
    之安全帽時，固然無證據顯示其當時身上攜帶兇器，但車上
    卻有許多可堪做兇器使用之器具。被告等人車禍後，雖然上
    述空氣手槍、2支西瓜刀已經拋出到車外，但警方在贓車上
    蒐證發現：上開空氣手槍之彈匣、西瓜刀之刀鞘，仍放置在
    小客車之乘客座腳踏板上（鹿警分偵字第090025469號卷第
    62頁下面的照片），被告丁○○也供稱一上車就在腳踏板處
    看到西瓜刀等情，足認原本空氣手槍及西瓜刀就是放在乘客
    座附近之位置，乃是庚○○乘客隨手可及之範圍，駕駛座旁
    邊亦有扳手一支，車上某處還有鐵撬一支，庚○○與癸○○
    又在車上把風，一旦風吹草動，庚○○及癸○○亦可能下車
    持兇器行兇，故被告癸○○、壬○○、庚○○三人共同行竊
    甲○○之安全帽犯行，係構成刑法第321條第1項第3款、第4
    款之結夥三人攜帶兇器加重竊盜罪。
  (三)被告癸○○、壬○○、庚○○三人行竊不詳人所有之銀色全
    罩式安全帽1頂部分，被告庚○○於96年12月17日警訊筆
    錄（96年度偵字第11727號卷第16頁）、97年1月14日警訊筆
    錄（鹿警分偵字第0970002570號卷第14頁）中坦白承認下車
    徒手行竊。被告壬○○於96年12月25日警訊筆錄（鹿警分
    偵字第0970002570號卷第6頁）、97年1月24日警訊筆錄（鹿
    警分偵字第0970002570號卷第10頁），亦坦承自己當時在車
    上把風等情。被告癸○○則於97年1月14日警訊筆錄（鹿警
    分偵字第0970002570號卷第2頁），承認自己當時開車載著
    庚○○、壬○○，由庚○○下車竊取該銀色全罩式安全帽等
    情。此外，並有庚○○頭戴銀色全罩式安全帽在信益工業
    社前為監視錄影器錄影之翻拍照片（鹿警分偵字第09600254
    69號卷第52頁），可資佐證。另參照本院認定犯案當日被
    告癸○○在員林鎮搭載壬○○、庚○○二人離開時，車上已
    經齊備西瓜刀2支、金屬製空氣槍1支、扳手1支、鐵撬1支等
    可堪作兇器使用之犯案工具，故此部分被告癸○○、壬○○
    、庚○○三人，係犯刑法第321條第1項第3款、第4款之結夥
    三人攜帶兇器加重竊盜罪。
  (四)被告癸○○、壬○○、庚○○共同行竊戊○○之安全帽部分
    ，經證人（安全帽被被竊者）戊○○，於97年1月16日警
    訊筆錄中證稱：「... 因警方訪查得知我有遭竊一頂安全帽
    ，所以通知我製作筆錄。... 我於96年12月中旬【詳細日期
    不記得】晚上8時30分許下班時，發現放置機車菜籃內之安
    全帽遭竊，地點是彰化縣福興鄉○○路19號旁停車場。..
    我失竊之安全帽為銀色，半罩式，現值約新台幣2、300元。
    （有無向警方報案...？）我認為該頂安全帽不值錢，所以
    沒有向警方報案，安全帽失竊時有向同事提起。」等語明確
    （鹿警分偵字第0970002570號卷第25頁），並經被告癸○
    ○於97年1月14日警訊筆錄（鹿警分偵字第0970002570號卷
    第2頁）中自白承認下車徒手行竊該銀色半罩式安全帽。
    被告壬○○於97年1月25日警訊筆錄（鹿警分偵字第0970002
    570號卷第6頁）中，亦證稱三人從員林鎮出發後，在車上就
    講好要偷竊安全帽以遮掩容貌，而行至福興工業區時，見到
    癸○○下車，上車後就拿著一頂半罩式銀色安全帽等情，足
    認被告富元對此竊盜犯行亦有犯意聯絡。被告庚○○則在
    96 年12月17日檢察官偵訊筆錄中結證稱：癸○○下車偷安
    全帽時，駕駛座位置也是等到癸○○回來由癸○○自己駕駛
    等語（96年度偵字第11727號卷第16頁以下），被告三人彼
    此供述相符。另參照本院認定犯案當日被告癸○○在員林
    鎮搭載壬○○、庚○○二人離開住處時，車上已經齊備西瓜
    刀2支、金屬製空氣槍1支、扳手1支、鐵撬1支等可堪作兇器
    使用之犯案工具，故此部分被告癸○○、壬○○、庚○○三
    人，係犯刑法第321條第1項第3款、第4款之結夥三人攜帶兇
    器加重竊盜罪。
  (五)被告四人共同行竊子○○之安全帽部分，經證人（安全帽
    被竊者）子○○於96年12月30日警訊筆錄中證稱：「我於96
    年12月中旬【詳細日期記不清楚】下午約15時許，在彰化縣
    大村鄉新興村新興巷16之7號，發現放置在我所有三陽、野
    狼式重型機車上安全帽一頂遭竊不見了。（有無向警方報案
    ...？）我認為該頂安全帽已經老舊不值錢，所以沒有向警
    方報案協尋。（你所遭竊安全帽一頂.. 特徵如何？）特徵
    是黑色、全罩式。安全帽內層有點破損痕跡，現價值新台幣
    100元，... 該頂安全帽使用大約5至6年，警方所查扣黑色
    、全罩式安全帽內層破損是我遭竊的沒錯。」等語（鹿警分
    偵字第0970002570號卷第27頁以下），並有車禍後，警方
    尋得安全帽之照片（鹿警分偵字第0960025469號卷第63頁）
    可資佐證。下車徒手行竊之被告丁○○，於97年1月14日
    警訊筆錄中（鹿警分偵字第0970002570號卷第22頁以下）陳
    述：當日12時許，癸○○開車搭載自己及壬○○、庚○○等
    人，行經大村鄉上述地址前，自己經被告癸○○要求而下車
    徒手行竊之事實。被告癸○○於97年2月4日檢察官偵訊中
    結證（96年度偵字第11726號卷第22頁以下）、被告庚○○
    於97年1月14日警訊筆錄（鹿警分偵字第0970002570號卷第
    14 頁），被告壬○○於96年12月25日警詢筆錄（鹿警分偵
    字第0970002570號卷第6頁）中，均亦證稱因臨時丁○○加
    入強盜行列，欠缺一頂安全帽，所以臨時在大村鄉上開地址
    前，由丁○○下車行竊安全帽一頂等事實，與上述證據吻合
    。另參照本院認定犯案當日被告癸○○在員林鎮搭載壬○
    ○、庚○○二人離開時，車上已經齊備西瓜刀2支、金屬製
    空氣槍1支、扳手1支、鐵撬1支等可堪作兇器使用之犯案工
    具，故此部分被告癸○○、壬○○、庚○○、丁○○四人，
    係犯刑法第321條第1項第3款、第4款之結夥三人以上、攜帶
    兇器加重竊盜罪。
四、竊盜車牌部分：
  (一)案發後在車禍現場，警方發現一面NZ-2113號車牌，經證人
    （該車牌所有人）丙○○於本院審理中證稱：「（NZ－2113
    號自小客車車牌是何人？）是我的。（你事後有無報失竊？
    ）我沒有報失竊，當天我大夜班下班回來，我睡到中午1點
    多，我們管區來問在我家樓下做事的朋友，汽車是何人的，
    他告訴管區是我的，管區找我下來問我你的車子前面車牌不
    見了你知道嗎，我才知道我的車牌失竊。（車牌失竊前你最
    後一次啟動車子是何時？）早上8點從公司下班回到家，回
    到家只要5分鐘。（你當時從公司下班回家時，車牌是否還
    在？）有，我打卡時是停在守衛室前，車子停很整齊我還看
    到車牌。」「車子停在我家走出去右邊，車尾朝我家，停放
    距離離我家門口只有一個車子長度的距離」「車子再過去一
    點點還有一戶，車子停放處並沒有其他住家，這是人家種植
    水果的地方。」「（你是否有說過警詢筆錄所載的答話？提
    示證人丙○○警詢筆錄並告以要旨）有，我當天所說的沒錯
    ，我說的都實在。（你在警察局稱你是在96年12月17日13時
    30分發現遺失車牌，這個時間就是警察來找你的時間？）是
    的。（是否知道實際失竊車牌的時間？）不知道。我下班回
    來車子停放之後我就沒有再出來，也沒有再查看車子。（失
    竊車牌是前車牌？）是的。後車牌沒有失竊。」「（車輛有
    無損壞？）沒有。我的前車牌外面是有螺絲，但是車內沒有
    辦法鎖，所以只要一拉，螺絲及車牌都可以拉起來。」等語
    ，證明於96年12月17日上午8時許至同日13時30分之間，在
    自家門口附近遭竊取前NZ-2113號車牌一片。
  (二)被告癸○○於審理中自白稱：「我不記得如何偷車牌，我印
    象中車牌很好拿，我當時竊盜時我有拿活動扳手一支放在口
    袋裡，本來要竊盜車牌用，但是車牌一拉就起來，所以沒有
    用到扳手。」等語，並於審理中以證人身分結證稱：「（NZ
    －2113號自小客車車牌你是在何時、何地竊取？）就是林小
    姐剛才所述，我的車子與她的車車頭同方向停在她的車旁邊
    ，是否是平行或是在被害人車子的前面或後面我已經忘記了
    。是我自己下去拔車牌的，車牌一拔就走。」「我拿活動扳
    手放在褲子口袋下車，我一看到車牌我心想這個很好偷我拉
    了就可以起來，所以車牌拉下來我就上車開車走了。（你去
    哪裡把偷來的車牌掛上你的車？）我開了一段路，我開到一
    條產業道路我就下車把偷來的車牌掛上去。（你把偷來的車
    牌放在車上哪裡？）我將車牌插入我的褲頭腰際處用上衣遮
    住。（你在什麼地方把車牌掛上你的車？）是產業道路我不
    知道路名，是比較沒有人住的地方。」「（你要下車偷的時
    候，你從哪裡拿扳手放入口袋？）轎車駕駛座車門下方有一
    個置物處拿取的。（你偷車牌之前你們被告四人在做什麼？
    ）我開車，我載他們其他三人。（你們四個人當時都已經偷
    齊安全帽了嗎？）那時候都已經偷齊了。我確定。」等語，
    承認自己駕駛上述贓車，搭載壬○○、庚○○、丁○○等人
    ，在偷完四頂安全帽之後，才一同開車經過被害人丙○○屋
    前附近，由自己一人攜帶扳手1支下車，行竊丙○○之NZ-21
    13號車牌一片後，迅速上車，再將車開往某偏僻產業道路將
    NZ-2113號車牌懸掛在上述贓車前面等事實。
  (三)惟被告壬○○、庚○○、丁○○均否認參與上述竊取車牌之
    犯行，被告癸○○於審理中亦陳稱：自己行竊車牌時，其餘
    三位被告確實不知情云云。然查：
  1.被告癸○○審理中亦結證稱：「（你在偷的時候，你把所開
    的車停在丙○○的車多遠的地方？）我停車不可能停太近，
    萬一人家跑出來怎麼辦，我停放位置離她的車大約四、五個
    人躺下來的距離。」等語，若四、五個人平躺下來的距離，
    也僅約若八、九公尺而已，被告壬○○、庚○○、丁○○既
    然在車上，為何沒有看到癸○○突然停車、下車，究竟是要
    做何事？壬○○、庚○○、丁○○辯稱自己均不知情，實在
    難以採信。
  2.癸○○於96年12月18日警詢筆錄（鹿警分偵字第0960025558
    號卷第8頁）：「（你竊取該車牌時，他們三人是否知道？
    ）知道。」，以及於97年2月4日檢察官審理中結證稱（96
    年度偵字第11726號卷第23頁）：「（NZ-2113號車牌是你下
    手偷的？）是。（當時庚○○、壬○○、丁○○都已經在車
    上？）是。（為何是你下車去偷車牌？）因為是我載他們去
    的。（你下手偷車牌前，庚○○、壬○○、丁○○是否知道
    你要偷車牌？）知道，是要去搶的路上偷的。（當時庚○○
    、壬○○、丁○○在車上幫你把風？）他們在車上，我下車
    偷的一面車牌，我下車偷車牌，他們在車上都看得到。我也
    有告訴他們，我開車的，不可能用我自已的車牌。」等語，
    明確供述事先有告知其餘共犯才下車去偷車牌。而被告癸○
    ○於審理時證稱：「（你在檢察官偵訊時稱『我也有告訴他
    們，我開車不可能用我自己的車牌』？）這個我有說。」「
    （你說你『開車不可能用我自己的車牌』是在何時說的？）
    是我在偷車牌之前說的，當時掛的是我報廢車子的車牌。（
    你這樣說的時候，其他三位被告有什麼反應？）他們都沒有
    說什麼。」「（為何案發後一、兩個月之後檢察官2月4日偵
    查中問你的時候你稱被告三人知道你偷車牌？）我當時應該
    是回答我不知道他們三人知道還是不知道。我在偵訊時確實
    有說到其他被告三人知道我偷車牌，我在偵訊時也有說過『
    車子是我開的，我開車不可能掛上我自己的車牌』等語。實
    際上我不知道他們是否知道我偷車牌。」「（其他被告三人
    是否知道你有偷丙○○的車牌？）他們那天有沒有看到要問
    他們自己。就我的瞭解，如果就一般狀況而言，我的車停在
    丙○○的車頭相對，距離是躺四、五個人的距離，他們應該
    看得到，我在偵訊時才說被告三人知道我有偷車牌他們有看
    到，而且知道我偷車牌，就是根據這樣的事證回答。」等語
    ，確認在偷車牌之前，有向其他三位被告說明去強盜犯案不
    可能使用自己的車牌，其他三位被告聽聞後雖然沒有反應，
    但應已理解要行竊車牌，形成犯意聯絡。
  3.被告壬○○於96年12月17日警詢筆錄中（鹿警分偵字第0960
    025558號卷P.15）亦自白稱：「（NZ-2113號車牌，…何地
    竊取？）癸○○駕該車找我們時，該車即有懸掛車牌，車號
    不詳，【但我們上午到達秀水鄉時，癸○○下車走到車後，
    過一會兒手即持一面車牌並回到車上，該車牌號碼不詳，後
    來癸○○有多次更換車牌，所以該車牌是癸○○自行竊取。
    】」等語，表示癸○○下車去竊取該面NZ-2113號車牌時，
    被告壬○○對此確實知情。
  4.既然行竊車牌是要遂行強盜犯罪，強盜一事乃是被告四人事
    先商議的共識，而被告癸○○行竊車牌前已明確告知其他共
    犯強盜不可能使用自己之車牌，其他共犯亦已知悉，故對此
    竊盜車牌一事，亦不違背原先共識，當有犯意聯絡。被告壬
    ○○、庚○○、丁○○三人辯稱對偷竊車牌乙事不知情云云
    ，實難採信。
  (四)被告癸○○下車行竊車牌時，由駕駛座旁車門上置物處拿取
    扳手1支下車，準備作為犯案工具，又行竊車牌後，被告四
    人更換車牌後，隨即前往信益工業社遂行強盜犯行，故可認
    定強盜時所使用之西瓜刀2支、金屬製空氣槍1支、鐵撬1支
    等足堪為兇器使用之工具，在先前行竊車牌時，亦由共犯壬
    ○○、庚○○、丁○○三人在車上把風時所持有，故被告四
    人對於行竊車牌部分，亦均構成刑法第321條第1項第3款、
    第4款之結夥三人以上、攜帶兇器加重竊盜罪。
五、強盜部分：
  (一)證人（被害人即信益工業社老闆娘）己○○於本院審理中結
    證稱：「（你在信益工業社擔任什麼職位？）我只是在那裡
    幫忙做廢鐵的處理。有人來賣我就收。我是老闆的太太。我
    們的工業社商號登記的就是信益工業社。登記的負責人是我
    先生蘇煐張。（96年12月17日下午1點多是否被強盜？）有
    ，時間約下午一點十幾分左右，我們的工業社沒有門，路直
    接進來就是地磅，辦公室在旁邊，地磅處就是處理資源回收
    的空地，被告他們進來時我當時在空地.. 他們的車開進我
    們的空地，車子兩邊都有人下車，駕駛座的人沒有下車，三
    個被告下車的時候手拿長長的東西.. 我看到很害怕我就跑
    ，我跑一段路就被兩個人抓到，他們兩個人抓我的手腕，一
    人抓一邊，他們兩個人另外一手還有拿長長的東西，後來其
    中一個人叫我拿錢給他們，我已經嚇到沒有說話，兩個人押
    著我到辦公室，我進去辦公室的時候已經看到一個人在裡面
    ，那個人拿著一支可以撬的東西，那個人在撬桌子抽屜，我
    看到他有從桌子抽屜拿錢，我進去的時候裡面那個人已經拿
    到錢快要跑了，因為有一個客戶來，外面有一個人喊『快走
    』，我不知道是何人喊的。押我進去的那兩個人，只是押著
    我沒有對我怎樣，後來他們也跟著跑了。」「（強盜的時間
    是否是你們工業社營業時間？）是的。我們辦公室門本來沒
    有關，被告來強盜時也是沒有關。該辦公室沒有人居住。（
    他們拿錢的時候你有無辦法與他們抵抗？）沒有辦法。因為
    只有我一個人，而且他們有拿兇器。（你稱押住你的那兩個
    人手拿的是否是扣案的西瓜刀？提示扣案西瓜刀）我沒有看
    清楚，我很緊張，我只知道長長的會傷人的東西，我不敢抵
    抗，也沒有辦法抵抗。（被拿走現金抽屜的桌子有無上鎖？
    ）有。被強盜時桌子抽屜有被破壞，我沒有看到被告如何撬
    開。毀損部分我沒有提出告訴。（被強盜的金額？）6萬160
    0元。這6萬1600元是當時我在管理工業社的錢。沒有其他損
    失。（乙○○到場的時候是否就是你說歹徒拿到錢的時候？
    ）是的。（你看到的歹徒只有三人，車上的歹徒是否有看到
    ？）沒有。我沒有看到，但是我知道車上駕駛座還有一個歹
    徒，我不知道駕駛座的歹徒有無戴安全帽，我當時很緊張，
    下車的三個人都有戴安全帽，所沒有看清楚他們的面容。（
    壓住你的兩個人，各抓住你的一邊，他們手上的刀如何拿？
    ）拿在另一手刀尖朝下。（撬開桌子抽屜的那個歹徒有沒有
    對你有什麼行為？）沒有。（你是先被控制行動後，拿可以
    撬東西的人才進去辦公室？）他們三人一起下車，我馬上被
    其中兩個人控制，另外一個人就跑去辦公室。（你是何時報
    警的？）不是，是我的家人報警的，我不知道家人何時報警
    ，我家人在辦公室隔壁住處有看到被告所以報警。（被告庚
    ○○問：你帶我們去辦公室的時候，我們沒有抓著你，你走
    在前面？）有，被告二人有抓著我的手腕。」等語，而被告
    庚○○、丁○○對於自己分工持西瓜刀抓住己○○的雙手，
    已坦誠不諱，被告壬○○亦自白持鐵撬衝入辦公室撬開抽屜
    拿取現金，而被告癸○○亦自白駕駛上述贓車在辦公室外等
    候接應等情，核與證人己○○之證詞均吻合。而且監視錄影
    器翻拍照片顯示，上述贓車開進回收場前空地，立即迴轉將
    車頭朝外（其用意應為便於得手後迅速後將車開走）後，即
    有一名身穿黑色夾克，頭戴深色安全帽、手持西瓜刀之男子
    ，由左邊下車，往辦公室跑去（見鹿警分偵字第096002558
    號警卷第61頁照片），該名頭戴深色安全帽之人，應為被告
    丁○○。又另一角度之監視錄影器翻拍照片顯示，上述贓車
    在地磅旁邊接應一名頭戴銀色安全帽，身穿米黃色夾克之歹
    徒上車後，迅速朝外駛去（見鹿警分偵字第096002558號警
    卷第62頁照片），被告庚○○審理中承認該名歹徒即為其本
    人。證人證詞與被告自白、監視錄影器翻拍照片均相吻合。
  (二)目擊證人乙○○於審理中結證稱：「（96年12月17日下午1
    點多是否到信益工業社？）是的，到的時候約1點30分左右
    ，我當天去賣廢五金。（你當天到信益工業社看到什麼情形
    ？）我的車擋在歹徒的車前面，我看到歹徒三人正要上車，
    三人頭戴安全帽，歹徒按喇叭示意要我讓開，我有把車往後
    退讓歹徒走，但是我有記下車牌號碼，我下去事務所關心人
    員有無怎樣，我並叫老闆報警。（你看到三個歹徒上車時手
    上有無拿工具？）有，刀子之類的，類似西瓜刀的東西。（
    被害人的家人是你到之後才報警嗎？）是的，因為當時歹徒
    正要離開。（你進去工業社被害人己○○在哪裡？）在他們
    辦公室裡面，辦公室桌子抽屜被撬開，現場很亂。被害人己
    ○○當事很害怕，她很驚恐，有一段時間沒有辦法說話。」
    「（你看到歹徒的車輛是否是墨綠色中華三菱的車輛？）是
    的。（你在警詢是否有說過警詢筆錄所載的全部答話？提示
    乙○○警詢筆錄並告以要旨）是的，都是出於我自己的意思
    陳述，都實在。」等語，以及其先前於96年12月17日警訊筆
    錄（鹿警分偵字第0960025558號第36頁）中陳稱：「我當時
    要前往該處販賣廢鐵，看到有3名頭戴全罩式安全帽的男子
    上車，車內有傳有『快點、快點』的催促聲，準備離開，我
    意識到可能是強盜，於是我將該歹徒所駕駛自小客車號記下
    ，車牌號碼為NZ-2113號，並且我看車內共有4人。」等情，
    可證明係因證人乙○○亦開車前往信益工業社變賣廢鐵，擋
    住被告癸○○所駕駛之上述贓車，經癸○○按喇叭示意後，
    其餘三位被告才迅速上車離去，過程中被告癸○○並催促「
    快點、快點」等聲音。
  (三)證人癸○○審理中自白並結證稱：「（本案強盜何人提議？
    ）我。（之前於警詢筆錄為何說是其他三位被告提議的？）
    那時說的不實在。」「案發當天凌晨我在壬○○住處，當時
    我向壬○○、庚○○提議強盜，他們二人同意，後續西瓜刀
    是我一直放在車上，西瓜刀是我的。」「手套是我車上就有
    的，有好幾副，被扣到的有三隻手套」「偷了車牌我開了多
    久才換車牌我也忘了，車牌換完一下子，我們就開到信益資
    源回收場，中間都沒有停頓，到資源回收場約是一點多。（
    強盜情形？）我在車上沒有下車，我是負責開車的。到現場
    他們三人先下車後我才倒車，我沒有下車。他們三人下車時
    ，庚○○、丁○○手上各拿著一把西瓜刀」「（你停車的位
    置距離信益工業社的位置為何？）我沒有進去裡面，我的車
    距離信益工業社的距離約兩個半的人躺在地上的距離」「我
    當時要看前面注意有沒有人來，我在把風。後來有人來賣鐵
    ，我就叫他們趕快走。」「（你之前是否有講好用什麼方法
    強盜？）有講到下去要用兇器控制被害人的行動。我有跟下
    車的三位被告這樣說。」等語，此外並有信益工業社遭強盜
    後現場照片附卷，足證辦公桌抽屜被撬開，抽屜木門毀損，
    桌內已無現金等情形（見鹿警分偵字第0960025558號卷第
    65-70頁），且被告四人駕車逃離現場後，因逃亡心急，導
    致發生車禍，所駕駛之贓車翻落田間，原本置於車內之金屬
    製空氣槍1支、西瓜刀2支均掉落車外（見同上卷第71-73頁
    背面），但彈匣及其中1支西瓜刀之刀鞘還在車內（同上卷
    第73頁背面最下方照片），被告癸○○及之丁○○均受有嚴
    重傷害（有診斷證明書可證），顯見被告癸○○逃亡時確實
    十分心急，在鄉村○路橫衝直撞，才導致嚴重車禍。強盜所
    得現金6萬1600元，亦經被害人己○○領回，有贓物認領保
    管單可證（同上卷第60頁）。
  (四)總上所述，本案被告結夥四人、攜帶兇器之加重強盜犯行，
    事證明確，已可認定。
、論罪科刑：
一、所犯罪名：
  (一)核被告癸○○所為，係犯刑法321條第1項第3款攜帶兇器
    竊盜罪（竊取汽車）1 罪、刑法321條第1項第3、4款結夥
    3人攜帶兇器竊盜罪（行竊安全帽）4罪、刑法321條第1項
    第3、4款結夥3人以上攜帶兇器竊盜罪（竊取車牌）1罪、
    刑法330條第1項結夥3人以上、攜帶兇器加重強盜1罪，共計
    7罪。上述7罪，係犯意各別、行為互殊，均應予分論併罰。
    起訴書記載被告等人行竊安全帽時，均攜帶西瓜刀、金屬製
    空氣槍等可堪作兇器使用之物，放置在車上，起訴法條並引
    用刑法第321條第1項第3款「攜帶兇器」之加重事由，故本
    案論罪部分並未逾越起訴書之範圍，亦無變更法條問題，應
    予敘明。
  (二)核被告壬○○所為，係犯刑法321條第1項第3、4款結夥3
    人以上攜帶兇器竊盜罪（行竊安全帽）4罪、刑法321條第
    1項第3、4款結夥3人以上攜帶兇器竊盜罪（竊取車牌）1 罪
    、刑法330條第1項結夥3人以上、攜帶兇器加重強盜1罪，
    共計6罪。上述6罪，係犯意各別、行為互殊，均應予分論併
    罰。
  (三)核被告庚○○所為，係犯刑法321條第1項第3、4款結夥3
    人以上攜帶兇器竊盜罪（行竊安全帽）4罪、刑法321條第
    1項第3、4款結夥3人以上攜帶兇器竊盜罪（竊取車牌）1 罪
    、刑法330條第1項結夥3人以上、攜帶兇器加重強盜1罪，
    共計6罪。上述6罪，係犯意各別、行為互殊，均應予分論併
    罰。
  (四)核被告丁○○所為，係犯刑法321條第1項第3、4款結夥3
    人以上攜帶兇器竊盜罪（行竊安全帽）1罪、刑法321條第
    1項第3、4款結夥3人以上攜帶兇器竊盜罪（竊取車牌）1 罪
    、刑法330條第1項結夥3人以上、攜帶兇器加重強盜1罪，
    共計3罪。上述3罪，係犯意各別、行為互殊，均應予分論併
    罰。
二、(一)就行竊車牌號碼F8-3582號自小客車部分，被告癸○○與
    案外人蕭奮聰間，有犯意聯絡與行為分擔，均為共同正犯。
    (二)就行竊被害人甲○○、戊○○、及一不詳人所有銀色全罩
    式安全帽部分（共三頂安全帽），被告癸○○、壬○○、庚
    ○○三人間，有犯意聯絡與行為分擔，均為共同正犯。(三)就
    行竊被害人子○○之安全帽一頂、行竊被害人丙○○之車牌
    一面、強盜部分，被告四人均有犯意聯絡與行為分擔，均為
    共同正犯。
三、(一)被告癸○○有事實欄一所示之有期徒刑之執行經過，92年
    8月15日假釋期滿未經撤銷，視為執行完畢；此有臺灣高等
    法院被告前案紀錄表在卷可稽，其於受有期徒刑執行完畢後
    ，五年以內故意再犯本件有期徒刑以上之數罪，均為累犯，
    應依刑法第47條第1項規定，各加重其刑。(二)又本案被告等
    人強盜後隨即發生車禍，被告癸○○與丁○○因受傷隨即送
    醫，僅剩下被告壬○○、庚○○分別被帶到不同單位製作筆
    錄。被告壬○○之第一份警訊筆錄是在當日18時45分起，在
    彰化縣警察鹿港分局交通隊製作，而被告庚○○之第一份警
    訊筆錄則是在當日19時10分起在鹿港分局偵查隊製作，製作
    筆錄之員警、所屬單位、製作地點均有不同，但其中被告壬
    ○○之警訊筆錄製作在先，庚○○警訊筆錄製作在後（見鹿
    警分偵字第0960025558號卷第11-21頁）。本案強盜部分經
    被害人己○○之親屬報警、而警方在車禍現場清查隨即得知
    被告使用贓車及來路有疑問之NZ-2113號車牌，進而主動偵
    查竊盜贓車及車牌部分，均無自首問題。而在壬○○之警訊
    筆錄中，警方詢問安全帽來源為何，被告壬○○在警方知悉
    被告四人行竊安全帽以前，主動說出被告四人行竊安全帽，
    有該警訊筆錄可證（見同上卷第16頁），被告壬○○就行竊
    四頂安全帽部分，固然構成「自首」無誤，然95年7月1日修
    正後之刑法第62條，已將自首必減刑修改為得減刑，而本案
    被告四人落網後，係在不同時間、地點接受偵訊，縱然被告
    壬○○不主動供述行竊安全帽，其他被告在隔離訊問情形下
    亦將會供述行竊安全帽事宜。被告壬○○僅因為沒有受傷，
    又優先被警方製作警訊筆錄，在因緣巧合情形下才構成自首
    情形，並非其真心懺悔而主動向警方報告自己犯行。而且被
    告壬○○係為了掩飾面容，設法逃避事後警方追緝而下手行
    竊安全帽，動機十分可惡，而且一連偷竊四頂安全帽，惡性
    非輕，本院認為實無予以減輕其刑之必要，故不予適用自首
    減刑規定。
四、爰審酌：被告癸○○前科累累，素行不良，被告壬○○前因
    槍砲案件，甫自96年6月21日起接受緩刑保護管束，不知珍
    惜國家法律給予之寬典，反而變本加厲，竟與被告癸○○、
    庚○○等人籌畫強盜他人，可見被告癸○○、壬○○均屬惡
    性深重。被告四人正值青壯之年，竟不思以正當途徑獲取所
    需，僅因缺錢花用，即任意竊取、強盜他人財物，不僅未尊
    重他人財產、自由法益，亦嚴重破壞社會秩序，另考量其等
    竊盜、強盜時均攜帶大量兇器，對社會安全造成相當危害，
    尤其光天化日在中午時分，竟以手持西瓜刀方式強盜被害人
    ，手段激烈恐怖，對被害人造成難以抹滅之傷害，強盜所得
    不斐。被告四人強盜之後，因逃亡心急而發生車禍，讓警方
    順利將被告四人逮捕到案，主謀癸○○受傷尤其嚴重，俗話
    「人在做，天在看」果然不假。又被告癸○○行竊自小客車
    後，進而發生車禍，車輛損害嚴重，被告癸○○並未賠償被
    害人，對於其餘安全帽、車牌被竊及強盜之受害人，被告四
    人均未與之達成和解，對被害人所受損害未能有效填補，又
    被告四人對於大部分犯罪事實均已承認等一切情狀，分別量
    處如主文所示之刑，並各定其應執行之刑。
五、扣案西瓜刀2支、手套3只為被告癸○○所有，均係供竊盜及
    強盜所用之工具，應沒收之。扣案金屬製空氣槍1支（槍枝
    管制編號0000000000號），為被告庚○○贈送給告癸○○，
    已屬被告癸○○所有，雖經內政部刑事警察局鑑定不具殺傷
    力（鑑定報告見96年度偵字第11726號卷第42頁以下），但
    金屬材質至少可用來重重毆擊被害人，對被害人身體生命安
    全亦有一定危害，於竊盜安全帽、車牌及強盜時均放置在上
    述贓車上，為隨手可得、可堪作兇器使用之物，應予沒收之
    。被告癸○○審理中供稱，強盜時下車之三人應均有戴手套
    ，自己在車上開車未戴手套等情，故本案應另有3只手套未
    扣案，又六角扳手一支（行竊小客車時使用）、鐵撬一支、
    扳手一支（行竊車牌、安全帽、強盜時使用）等物，雖未扣
    案，但未證明確已滅失，且均係被告癸○○所有供作犯罪使
    用之工具，爰依刑法第38條第1項第2款規定，分別宣告沒收
    。
六、至於扣案之塑膠玩具槍1支（槍枝管制編號0000000000號，
    被告癸○○所有），扣案時已經毀壞，乃是一般兒童玩具，
    不至於對人生命身體安全構成危害，故不認定為兇器，復無
    其他積極證據足資證明供何種犯罪使用；扣案UE-2630號二
    面車牌，被告癸○○供稱為前已報廢車輛，尚未繳回監理站
    之物，尚非犯罪工具，爰均不予宣告沒收，併此敘明。
肆、適用法律：
一、刑事訴訟法第299條第1項前段。
二、刑法第28條、第321條第1項第3款、第321條第1項第3、4款
    、第330條第1項、第47條第1項、第51條第5款、第38條第1
    項第2款。
本案經檢察官吳芙如到庭執行職務。
中    華    民    國    97    年    5    月    30    日
                  刑事第八庭    審判長法官  李雅俐
                                法      官  唐中興
                                法      官  葉明松
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
上訴書狀應「敘述具體上訴理由」，並按他造當事人之人數附繕
本。「切勿逕送上級法院」。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    97    年    5     月    30    日
                                書  記  官  施秀青
附表一：
┌────────────────────────────┐
│癸○○共同犯攜帶兇器竊盜罪，累犯，處有期徒刑壹年陸月，未│
│扣案之六角扳手壹支沒收之。                              │
├────────────────────────────┤
│癸○○犯結夥攜帶兇器竊盜罪，累犯，處有期徒刑捌月，已扣案│
│之西瓜刀貳支、無殺傷力而非列管（下同）之金屬製空氣槍壹把│
│（管制編號0000000000），未扣案之扳手壹支、鐵撬壹支，均沒│
│收之。                                                  │
├────────────────────────────┤
│癸○○犯結夥攜帶兇器竊盜罪，累犯，處有期徒刑捌月，已扣案│
│之西瓜刀貳支、金屬製空氣槍壹把（管制編號0000000000），未│
│扣案之扳手壹支、鐵撬壹支，均沒收之。                    │
├────────────────────────────┤
│癸○○犯結夥攜帶兇器竊盜罪，累犯，處有期徒刑捌月，已扣案│
│之西瓜刀貳支、金屬製空氣槍壹把（管制編號0000000000），未│
│扣案之扳手壹支、鐵撬壹支，均沒收之。                    │
├────────────────────────────┤
│癸○○犯結夥攜帶兇器竊盜罪，累犯，處有期徒刑捌月，已扣案│
│之西瓜刀貳支、金屬製空氣槍壹把（管制編號0000000000），未│
│扣案之扳手壹支、鐵撬壹支，均沒收之。                    │
├────────────────────────────┤
│癸○○犯結夥攜帶兇器竊盜罪，累犯，處有期徒刑捌月，已扣案│
│之西瓜刀貳支、金屬製空氣槍壹把（管制編號0000000000），未│
│扣案之扳手壹支、鐵撬壹支，均沒收之。                    │
├────────────────────────────┤
│癸○○犯結夥攜帶兇器強盜罪，累犯，處有期徒刑拾壹年，已扣│
│案之西瓜刀貳支、金屬製空氣槍壹把（管制編號0000000000）、│
│手套只，未扣案之扳手壹支、鐵撬壹支、手套只，均沒收之│
│。                                                      │
└────────────────────────────┘
附表二：
┌────────────────────────────┐
│壬○○犯結夥攜帶兇器竊盜罪，處有期徒刑柒月，已扣案之西瓜│
│刀貳支、金屬製空氣槍壹把（管制編號0000000000），未扣案之│
│扳手壹支、鐵撬壹支，均沒收之。                          │
├────────────────────────────┤
│壬○○犯結夥攜帶兇器竊盜罪，處有期徒刑柒月，已扣案之西瓜│
│刀貳支、金屬製空氣槍壹把（管制編號0000000000），未扣案之│
│扳手壹支、鐵撬壹支，均沒收之。                          │
├────────────────────────────┤
│壬○○犯結夥攜帶兇器竊盜罪，處有期徒刑柒月，已扣案之西瓜│
│刀貳支、金屬製空氣槍壹把（管制編號0000000000），未扣案之│
│扳手壹支、鐵撬壹支，均沒收之。                          │
├────────────────────────────┤
│壬○○犯結夥攜帶兇器竊盜罪，處有期徒刑柒月，已扣案之西瓜│
│刀貳支、金屬製空氣槍壹把（管制編號0000000000），未扣案之│
│扳手壹支、鐵撬壹支，均沒收之。                          │
├────────────────────────────┤
│壬○○犯結夥攜帶兇器竊盜罪，處有期徒刑柒月，已扣案之西瓜│
│刀貳支、金屬製空氣槍壹把（管制編號0000000000），未扣案之│
│扳手壹支、鐵撬壹支，均沒收之。                          │
├────────────────────────────┤
│壬○○犯結夥攜帶兇器強盜罪，處有期徒刑拾年，已扣案之西瓜│
│刀貳支、金屬製空氣槍壹把（管制編號0000000000）、手套只│
│，未扣案之扳手壹支、鐵撬壹支、手套只，均沒收之。      │
└────────────────────────────┘
附表三：
┌────────────────────────────┐
│庚○○犯結夥攜帶兇器竊盜罪，處有期徒刑柒月，已扣案之西瓜│
│刀貳支、金屬製空氣槍壹把（管制編號0000000000），未扣案之│
│扳手壹支、鐵撬壹支，均沒收之。                          │
├────────────────────────────┤
│庚○○犯結夥攜帶兇器竊盜罪，處有期徒刑柒月，已扣案之西瓜│
│刀貳支、金屬製空氣槍壹把（管制編號0000000000），未扣案之│
│扳手壹支、鐵撬壹支，均沒收之。                          │
├────────────────────────────┤
│庚○○犯結夥攜帶兇器竊盜罪，處有期徒刑柒月，已扣案之西瓜│
│刀貳支、金屬製空氣槍壹把（管制編號0000000000），未扣案之│
│扳手壹支、鐵撬壹支，均沒收之。                          │
├────────────────────────────┤
│庚○○犯結夥攜帶兇器竊盜罪，處有期徒刑柒月，已扣案之西瓜│
│刀貳支、金屬製空氣槍壹把（管制編號0000000000），未扣案之│
│扳手壹支、鐵撬壹支，均沒收之。                          │
├────────────────────────────┤
│庚○○犯結夥攜帶兇器竊盜罪，處有期徒刑柒月，已扣案之西瓜│
│刀貳支、金屬製空氣槍壹把（管制編號0000000000），未扣案之│
│扳手壹支、鐵撬壹支，均沒收之。                          │
├────────────────────────────┤
│庚○○犯結夥攜帶兇器強盜罪，處有期徒刑拾年，已扣案之西瓜│
│刀貳支、金屬製空氣槍壹把（管制編號0000000000）、手套只│
│，未扣案之扳手壹支、鐵撬壹支、手套只，均沒收之。      │
└────────────────────────────┘
附表四：
┌────────────────────────────┐
│丁○○犯結夥攜帶兇器竊盜罪，處有期徒刑柒月，已扣案之西瓜│
│刀貳支、金屬製空氣槍壹把（管制編號0000000000），未扣案之│
│扳手壹支、鐵撬壹支，均沒收之。                          │
├────────────────────────────┤
│丁○○犯結夥攜帶兇器竊盜罪，處有期徒刑柒月，已扣案之西瓜│
│刀貳支、金屬製空氣槍壹把（管制編號0000000000），未扣案之│
│扳手壹支、鐵撬壹支，均沒收之。                          │
├────────────────────────────┤
│丁○○犯結夥攜帶兇器強盜罪，處有期徒刑拾年，已扣案之西瓜│
│刀貳支、金屬製空氣槍壹把（管制編號0000000000）、手套只│
│，未扣案之扳手壹支、鐵撬壹支、手套只，均沒收之。      │
└────────────────────────────┘
【附錄本案論罪法條】
中華民國刑法第321條
（加重竊盜罪）
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑
：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
中華民國刑法第330條
（加重強盜罪）
犯強盜罪而有第 321 條第 1 項各款情形之一者，處 7 年以上有
期徒刑。
前項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
