【裁判字號】    97,家訴,25
【裁判日期】    970530
【裁判案由】    分割遺產
【裁判全文】
臺灣嘉義地方法院民事判決              97年度家訴字第25號
原      告  丁○○○
訴訟代理人  吳宏輝律師
被      告  乙○○
            甲○○
上列當事人間請求分割遺產事件，本院於民國97年5月23日言詞
辯論終結，判決如下：
    主    文
兩造被繼承人吳罔遺如附表所示不動產應予分割如附表所示。
訴訟費用由兩造各負擔三分之一。
    事實及理由
一、被告乙○○經合法通知，未於言詞辯論期日到場，核無民事
    訴訟法第386條各款所列情形之一，爰依原告聲請，由其一
    造辯論而為判決，合先敘明。
二、原告起訴主張：兩造之被繼承人吳罔於民國93年9月13日
    死亡，遺有如附表所示之不動產，由子女即兩造繼承，並已
    辦理繼承登記，保持公同共有，且兩造未以契約訂定分割遺
    產之方案或禁止分割，復未能協議分割，爰依民法第1164條
    之規定請求分割，其分割方法如附表所示等語，並聲明：如
    主文所示。
三、被告甲○○則以：其同意分割，但被繼承人之遺產除附表之
    土地外，尚有建物，應分割予被告等語；而被告乙○○未於
    言詞辯論期日到場，亦未提出任何書狀作何聲明或陳述。
四、經查：
  (一)兩造之被繼承人吳罔於93年9月13日死亡，遺有如附表所
    示之不動產，由子女即兩造繼承，並已辦理繼承登記，而對
    於全部遺產，並無以遺囑定分割方法或禁止分割遺產等情，
    業據原告提出除戶戶籍謄本、戶籍謄本及繼承系統表、財政
    部台灣省南區國稅財產歸屬資料清單、土地登記謄本等件為
    證，並為被告所不爭執，自堪信為真實。
  (二)至被告甲○○雖抗辯被繼承人之遺產除附表之土地外，尚有
    建物，應分割予被告云云，惟未據其提出建物謄本或其他事
    證已實其說，而證人丙○○到場結證述：伊擔任泛國建設開
    發股份有限公司總經理，已任職十幾年了，坐落嘉義市○○
    段之本件土地，係伊與別人合建，地主是吳罔，合建資料
    未保留，地主當時表示建物由其兩個子女吳美麗、乙○○處
    理，當時其等有列名冊給伊公司，伊公司依照所列名冊登記
    在其等名下，但沒有登記在甲○○名下，當時其等可分配到
    十或十一棟房子，因為已經四年了，當時地主還在，大概房
    子分完後半年，地主才過世，伊沒有見過甲○○，只有見過
    吳美麗、乙○○二人，因為其等當時要求分配的土地不要過
    戶，因為增值稅很高所以不過戶，伊公司只將建物過戶就可
    以了等語（見97年5月7日言詞辯論筆錄），顯見被告所述之
    建物，尚非被繼承人吳罔之遺產甚明。
五、按繼承人有數人時，在遺產分割前，各繼承人對於遺產全部
    為公同共有，繼承人得隨時請求分割遺產，民法第1151條、
    第1164條前段各有明文規定。本件原告訴請分割被繼承人之
    遺產，即係以原告起訴狀之送達，向被告表示終止上開遺產
    之公同共有關係，依首揭說明，原告之請求判決分割，洵屬
    正當，應予准許。本院審酌兩造就被繼承人所遺留如附表所
    示之遺產，按兩造應繼分比例為分配，並分割如附表所示，
    為有理由，應予准許。
六、又兩造就上述遺產未能達成分割協議，而被告亦未到庭為爭
    執，此按本件訴訟程度，係屬伸張或防衛權利所必要，是本
    件訴訟費用依民事訴訟法第81條第2款規定之適用，應由兩
    造按應繼分比例負擔，以符公平。
七、據上論結，原告之訴為有理由，依民事訴訟法第385條第1項
    前段、第81條第2款、第85條第1項但書，判決如主文。
中    華    民    國    97    年    5     月    30    日
                    家事法庭法  官  李文輝
以上正本係照原本作成
如對本判決上訴須於判決送達後20日內向本院提出上訴狀
中    華    民    國    97    年    5     月    30    日
                            書記官  黃秀嬌
~F0
~T40
附表一：被繼承人吳罔遺產分配表（97年度家訴字第25號）
┌─┬────────┬─────┬───┬──────┬──┐
│編│ 土地地號       │ 面積     │權利範│每人應得之權│備註│
│  │                │ 地目     │圍    │利範圍（應有│    │
│號│                │          │      │部分）      │    │
├─┼────────┼─────┼───┼──────┼──┤
│  │坐落：嘉義市盧厝│204平方公 │全部  │每人各得三分│    │
│1 │段647地號       │尺、建    │      │之一        │    │
│  │                │          │      │            │    │
├─┼────────┼─────┼───┼──────┼──┤
│  │坐落：嘉義市盧厝│157平方公 │全部  │每人各得三分│    │
│2 │段647-13地號    │尺、建    │      │之一        │    │
│  │                │          │      │            │    │
├─┼────────┼─────┼───┼──────┼──┤
│  │坐落：嘉義市盧厝│90平方公尺│全部  │每人各得三分│    │
│3 │段647-15地號    │、建      │      │之一        │    │
│  │                │          │      │            │    │
└─┴────────┴─────┴───┴──────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
