【裁判字號】    97,易,264
【裁判日期】    970530
【裁判案由】    竊盜
【裁判全文】
臺灣嘉義地方法院刑事判決               97年度易字第264號
公  訴  人  臺灣嘉義地方法院檢察署檢察官
被      告  丙○
                    現另案於臺灣高雄第二監獄執行中
上列被告因竊盜案件，經檢察官提起公訴（97年度偵字第2930號
），被告於本院行準備程序時就犯罪事實為有罪之陳述，經本院
適用簡式審判程序，判決如下：
    主  文
丙○竊盜（附表編號一部分），累犯，處有期徒刑伍月。又竊盜
（附表編號二部分），累犯，處有期徒刑伍月。又竊盜（附表編
號三部分），累犯，處有期徒刑肆月。應執行有期徒刑壹年。
    事  實
一、丙○前因竊盜案件，經法院判處有期徒刑六月確定，於民國
    九十五年六月三十日執行完畢，詎不知悔改，先後各基於意
    圖為自己不法所有之犯意，分別附表編號一至三所示時、地
    ，趁甲○○、丁○○、乙○○於該運動場內運動之際，徒手
    竊得如附表一至三所示之物，嗣於九十七年四月七日下午四
    時許，在嘉義大學運動場內為警當場查獲，並經丙○同意搜
    索，自其身上扣得乙○○所有之身分證、行照、駕照、健保
    卡各一張、新臺幣（下同）八百元現金；甲○○所有健保卡
    、郵局提款卡各一張；丁○○所有郵局提款卡一張，始循線
    查知上情。
二、案經嘉義市政府警察局第一分局報告臺灣嘉義地方法院檢察
    署檢察官偵查起訴。
    理    由
一、上揭事實，業據被告丙○於警詢及偵審時坦承不諱，核與如
    附表所示證人即被害人警詢時指訴情節相符，並各有如附表
    所示證據為證，被告自白確與事實相符，要屬無疑；本案事
    證明確，被告附表所示三次犯行，應堪認定。
二、核被告如附表所示一至三所為，各係犯刑法第三百二十條第
    一項普通竊盜罪。被告所犯上開三罪間，犯意各別，被害法
    益不同，應分論併罰。其因竊盜案件，經法院判處有期徒刑
    六月確定，於九十五年六月三十日執行完畢，有臺灣高等法
    院被告前案紀錄表附卷可按，其於有期徒刑執行完畢五年以
    內，故意再犯本案為有期徒刑以上之三罪，均為累犯，應各
    依刑法第四十七條第一項規定，加重其刑。爰審酌被告年輕
    力壯不思正途，因缺錢生活花用之犯罪動機及目的，前有竊
    盜多次犯罪紀錄，有臺灣高等法院被告前案紀錄表附卷可按
    ，素行不佳，其迭為徒手竊盜犯行之手段，依其陳述，其高
    中畢業，未婚無子女，父母離異、與舅同住、平時打零工等
    智識程度及生活狀況；所竊物品部分返還被害人情況，惟未
    與被害人和解，犯後坦承犯行，態度尚佳等一切情狀，各量
    處如主文所示之刑，並定其應執行刑，以示懲儆。
據上論斷，應依刑事訴訟法第二百七十三條之一第一項、第二百
九十九條第一項前段，刑法第三百二十條第一項、第四十七條第
一項、第五十一條第五款，刑法施行法第一條之一第一項、第二
項前段，判決如主文。
本案經檢察官蔡彥守到庭執行職務
中    華    民    國    97    年    5     月    30    日
                  刑事第一庭    法  官  蔡廷宜
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本）。告訴人或被害人如對於本判決不服者，應具備理由請求
檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日期
為準。
中    華    民    國    97    年    5     月    30    日
                                書記官  林美足
附錄論罪法條全文：
刑法第320條第1項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
附表：
┌───┬──────────────┬────────────────┐
│編  號│    犯罪事實                │     證據                       │
├───┼──────────────┼────────────────┤
│  一  │被告丙○於97年3月16日下午7時│一、被告於警詢及偵審時自白      │
│      │許，在嘉義大學運動場內，徒手│二、被害人甲○○於警詢中之證述  │
│      │竊取被害人甲○○所有男用皮夾│三、被害報告單、贓物認領保管單  │
│      │1只及其內之1500元、身分證、 │四、願受搜索同意書、扣押物品目錄│
│      │健保卡、駕照、郵局提款卡各1 │五、扣押贓物照片五幀            │
│      │張                          │                                │
├───┼──────────────┼────────────────┤
│  二  │被告丙○於97年4月1日下午7時 │一、被告於警詢及偵審時自白      │
│      │許，在嘉義大學運動場內，徒手│二、被害人丁○○於警詢中之證述  │
│      │竊取被害人丁○○所有男用皮夾│三、被害報告單、贓物認領保管單  │
│      │1只及其內之100元、身分證、健│四、願受搜索同意書、扣押物品目錄│
│      │保卡、駕照、郵局提款卡各1張 │    表、扣押物品收據各一件      │
│      │                            │五、扣押贓物照片五幀            │
├───┼──────────────┼────────────────┤
│  三  │被告丙○於97年4月17日下午4時│一、被告於警詢及偵審時自白      │
│      │許，在嘉義大學運動場內，徒手│二、被害人乙○○於警詢中之證述  │
│      │竊取被害人乙○○所有男用皮夾│三、被害報告單、贓物認領保管單  │
│      │1只及其內之800元、身分證、健│四、願受搜索同意書、扣押物品目錄│
│      │保卡、駕照、行照各1張       │    表、扣押物品收據各一件      │
│      │                            │五、扣押贓物照片五幀            │
└───┴──────────────┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
