【裁判字號】    97,訴,6
【裁判日期】    970530
【裁判案由】    分割共有物
【裁判全文】
臺灣嘉義地方法院民事判決                 97年度訴字第6號
原      告  丙○○
                        43號.
            乙○○
                        24樓.
共      同
訴訟代理人  顏伯奇律師
被      告  甲○○
                        45號.
上列當事人間請求分割共有物事件，經本院於民國97年5月20日
言詞辯論終結，判決如下：
    主  文
兩造共有坐落嘉義縣東石鄉○○○段三七二地號，地目養，面積
九八八四平方公尺土地，應分割為如附圖（即嘉義縣朴子地政事
務所九十七年五月八日複丈成果圖）所示：Ａ部分面積五四四二
點一三平方公尺，分歸原告丙○○、乙○○共同取得，並按原應
有部分比例之比例保持共有；Ｂ部分面積四四四一點八七平方公
尺，分歸被告取得。
訴訟費用由兩造按如附表所示「原應有部分」比例負擔。
    事實及理由
一、原告起訴主張：緣坐落嘉義縣東石鄉○○○段372地號，地
    目養，面積9884平方公尺土地（下稱系爭土地）為兩造所共
    有，應有部分為原告丙○○10000分之3259、乙○○10000分
    之2247、被告10000分之4494，依法無不能分割情事，亦無
    因物之使用目的不能分割或契約訂有不分割期限之情形，因
    兩造協議不成，乃依民法第823條第1項、第824條第2項訴請
    裁判分割。查系爭土地臨路寬度為110公尺，為符合公平正
    義原則，應依兩造應有部分比例計算，由原告二人分得臨路
    寬度60.56公尺，被告分得臨路寬度49.44公尺，界線往北延
    伸，原告並願依應有部分比例保持共有，爰請求判決分割如
    判決主文第一項所示。
二、被告則以：同意分割，並同意依原告所提方案為分割。
三、按各共有人得隨時請求分割共有物。但因物之使用目的不能
    分割或契約定有不分割之期限者，不在此限；又共有物分割
    之方法，不能協議決定者，法院得因任何共有人之聲請，命
    為分配，民法第823條第1項、第824條第2項分別定有明文。
    查系爭土地為兩造所共有，所有權應有部分為原告丙○○10
    000分之3259、乙○○10000分之2247、被告10000分之4494
    ，無因物之使用目的不能分割之情事，兩造亦未訂有不分割
    期限之契約，惟就分割方法無法獲得協議之事實，為兩造所
    不爭，並有土地登記謄本、地籍圖謄本附卷可稽，堪信為真
    實，則原告訴請將系爭土地分割，即無不合，應予准許。
四、至分割方法，本院斟酌如次：
（一）系爭土地上除簡易的蚵仔寮，有堆置蚵殼，其他雜草叢生
      ，除南向為20米道路外，其餘均無鄰路等情，業據本院履
      勘現場查明屬實，製有勘驗筆錄可稽，並囑託嘉義縣朴子
      地政事務所測量，有勘驗筆錄及97年3月11日複丈成果圖
      在卷可稽，且有原告提出之現場照片3張附卷可佐。
（二）經核，原告提出如附圖所示之分割方案（即嘉義縣朴子地
      政事務所97年5月8日複丈成果圖），主張Ａ部分分歸原告
      二人共同取得，並按應有部分比例之比例保持共有，Ｂ部
      分分歸被告取得，被告亦同意此方案。本院審酌原告所提
      如附圖所示之分割方案，兩造分得部分均臨馬路，得對外
      聯繫，且鄰路寬度依兩造應有部分比例分配，符合公平原
      則，兩筆土地價值相當，無須互為補償，且被告亦認同該
      方案，則原告所提方案應屬可採。
五、綜上所述，本院審酌系爭土地之條件、使用現狀、整體利用
    之效益、各共有人之利益、原告所提如附圖所示分割方案之
    優劣及兩造之意願等情，認以原告所提如附圖所示分割方案
    分割系爭土地，應屬可採，爰分割為如主文第一項所示。
六、本件事證已臻明確，兩造其餘攻擊防禦方法及舉證，經審核
    結果於判決結果不生影響，爰不予一一論列。
七、按因共有物分割事件涉訟，由敗訴當事人負擔訴訟費用顯失
    公平者，法院得酌量情形，命勝訴之當事人負擔其一部。民
    事訴訟法第80條之1定有明文。依上開規定，本院認
      本件訴訟費用應由兩造按附表所示原應有部分比例負擔。
八、據上論結，本件原告之訴為有理由，依民事訴訟法第78條、
    第80條之1、第85條第1項但書，判決如主文。
中    華    民    國    97    年    5     月    30    日
                  民事第一庭法  官  柯月美
以上正本係照原本作成。
如對本判決上訴須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    97    年    5     月    30    日
                            書記官  李文政
 附表：
  ┌─────┬──────────────┐
  │ 共有人   │          應有部份          │
  ├─────┼──────────────┤
  │ 甲○○   │         4494/10000         │
  ├─────┼──────────────┤
  │ 丙○○   │         3259/10000         │
  │          │                            │
  ├─────┼──────────────┤
  │ 乙○○   │         2247/10000         │
  └─────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
