【裁判字號】    97,抗,29
【裁判日期】    970530
【裁判案由】    本票裁定
【裁判全文】
臺灣嘉義地方法院民事裁定  97年度抗字第29號
抗  告  人  乙○○
相  對  人  甲○○
上列當事人間聲請本票裁定事件，抗告人對於民國97年4月11日
本院所為之97年度司票字第266號裁定提起抗告，本院裁定如下
：
    主  文
抗告駁回。
抗告費用新台幣壹仟元由抗告人負擔。
    理  由
一、按執票人向本票發票人行使追索權時，得聲請法院裁定後強
    制執行，票據法第123條定有明文。本票執票人，依上開法
    條規定，聲請法院裁定許可對發票人強制執行，係屬非訟事
    件，此項聲請之裁定，及抗告法院之裁定，僅依非訟事件程
    序，就本票形式上之要件是否具備予以審查為已足，並無確
    定實體上法律關係存否之效力，如發票人就票據債務之存否
    有爭執時，應由發票人提起確認之訴，以資解決（最高法院
    57年台抗字第76號、56年台抗字第714號判例意旨參照）。
二、抗告意旨略以：抗告人主張，其於民國97年度過年時，向兩
    處地下錢莊，以及第三人唐英隆借款，於該兩處地下錢莊分
    別借款新台幣（下同）3萬元、2萬元，借款時僅出具身分證
    影印本及台電繳費單，該兩處地下錢莊並未逼迫抗告人簽發
    本票，抗告人已向第一處地下錢莊清償1萬元借款，其餘仍
    無力清償。而第三人唐英隆於3月底拿一支票叫人前來逼迫
    抗告人簽發面額6萬5,000元的本票，實際上抗告人僅積欠第
    三人唐英隆近7萬元之債務，卻又被逼迫簽下一張面額9萬多
    元之本票。抗告人僅有簽發本票給第三人唐英隆，根本不認
    識相對人且對系爭本票金額及日期均不知情等語云云。
三、經查，本件相對人主張其執有抗告人簽發如附表所示之本票
    1紙，其上已有金額之記載，並免除作成拒絕證書，詎於屆
    期提示均未獲付款，依票據法第123條聲請裁定許可強制執
    行等情，已據其提出上開本票為證，就形式觀之，上開本票
    已符合票據法上之要件，原審法院裁定予以准許，即無不合
    。抗告人雖主張其不認識相對人且對系爭本票金額及日期均
    不知情等語，然抗告人所稱縱使屬實，亦係對本票債務存否
    之實體上權利有所爭執，依上開判例意旨，應由抗告人另行
    提起訴訟，以資解決，非本件非訟程序所能審究，仍應為許
    可強制執行之裁定。從而，抗告人指摘原裁定不當，聲明廢
    棄，自有未洽，應予駁回。
四、對於非訟事件，依法應由關係人負擔費用者，法院裁定命關
    係人負擔時，應一併確定其數額，為非訟事件法第24條第1
    項所明定，而本件抗告程序費用額，依非訟事件法第17條規
    定徵收費用為1,000元，故確定如主文第2項所示金額。
五、據上論結，本件抗告為無理由，依非訟事件法第46條、第21
    條第2項、第24條第1項，民事訴訟法第495條之1第1項、第
    449條第1項、第95條、第78條，裁定如主文。
中    華    民    國    97    年    5     月    30    日
                  民事第一庭審判長法  官  林世芬
                                  法  官  林望民
                                  法  官  吳芝瑛
本裁定不得再抗告。
以上正本證明與原本無異。
中    華    民    國    97    年    5     月    30    日
                                  書記官  馮澤文
┌─────────────────────────────────────────────────────────────┐
│ 本票附表：至清償日止利息按週年利率百分之六計算                                                           97年度抗字第29號│
├──┬───────────┬─────────┬───────────┬───────────┬────────┬───┤
│ 編 │發        票        日│  票  面  金  額  │到        期        日│  利  息  起  算  日  │ 票  據  號  碼 │備  考│
│ 號 │                      │  （新  台  幣）  │                      │                      │                │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│001 │96年8月22日           │60,000元          │96年9月26日           │96年9月26日           │CH489440        │      │
└──┴───────────┴─────────┴───────────┴───────────┴────────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
