【裁判字號】    97,訴,589
【裁判日期】    970530
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣基隆地方法院刑事判決               97年度訴字第589號
公  訴  人  臺灣基隆地方法院檢察署檢察官
被      告  乙○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（97
年度毒偵字第319 號、第564 號、第734 號），被告為有罪之陳
述，本院合議庭裁定由受命法官獨任以簡式審判程序進行審理，
並判決如下：
    主  文
乙○○犯如附表罪名欄所示之罪，累犯，各處如附表宣告刑欄所
示之刑，應執行有期徒刑壹年，扣案如附表宣告刑欄所示之物，
沒收銷燬之。
    事  實
一、乙○○前因施用毒品案件，經觀察、勒戒後，認有繼續施用
    毒品之傾向，改送強制戒治，於民國88年6 月29日停止戒治
    付保護管束，嗣經撤銷停止戒治，於89年5 月30日戒治期滿
    執行完畢，由臺灣基隆地方法院檢察署檢察官以89年度戒毒
    偵字第67號為不起訴處分確定；又因施用毒品案件，經送強
    制戒治（91年3 月22日執行期滿），並由上開檢察署檢察官
    提起公訴，經本院判處有期徒刑1 年4 月確定，與另案藏匿
    人犯所處有期徒刑4 月，經定應執行刑為有期徒刑1 年7 月
    確定，於93年2 月12日縮刑期滿執行完畢。嗣於上開強制戒
    治執行完畢釋放5 年內之94年2 月間施用毒品，經本院判處
    應執行有期徒刑1 年4 月確定，於96年6 月21日縮刑假釋出
    監，迨同年9 月16日假釋期滿視為執行完畢。又犯施用毒品
    罪，經本院以97年度訴字第58號判決判處有期徒刑4 月確定
    （迄未執行）。
二、乙○○不思戒除毒癮，猶於附表所示之時間、地點，以附表
    所示之方式，分別施用第一級毒品海洛因、第二級毒品安非
    他命各三次、一次。嗣為警先後於：(一)97年1 月27日晚間9
    時50分許，在基隆市○○○路3 巷8 號搜索查獲；(二)同年月
    29日下午2 時20分許，在基隆市○○路5 巷口查獲，並扣得
    第一級毒品海洛因1 包（驗餘重量0.0965公克）；(三)97年1
    月30日下午3 時15分許，在基隆市○○街96巷1 弄12號3 樓
    查獲，並扣得第一級毒品海洛因9 包（淨重合計1.55公克）
    。經警三度採集其尿液送驗，結果均呈海洛因之嗎啡陽性反
    應，其中97年1 月27日尿液檢體另呈甲基安非他命陽性反應
    ，而悉上情。
三、案經基隆市警察局第一分局、第三分局分別報告臺灣基隆地
    方法院檢察署檢察官偵查起訴。
    理  由
壹、程序事項
    查本件被告乙○○所犯者非為死刑、無期徒刑、最輕本刑為
    3 年以上有期徒刑之罪或高等法院管轄第一審案件，其於準
    備程序進行中，先就被訴事實為有罪之陳述，經告知其簡式
    審判程序之旨，並聽取公訴人、被告之意見後，本院業已依
    刑事訴訟法第273 條之1 第1 項之規定，裁定由受命法官獨
    任以簡式審判程序進行本案之審理。
貳、實體事項
一、前揭事實業據被告於本院審理時坦承不諱，並有扣案之上開
    證物可憑。而被告為警查獲後所採集之尿液檢體，經送請檢
    驗，結果均呈海洛因之嗎啡陽性反應（由於海洛因在人體內
    會代謝成嗎啡，因此涉嫌海洛因之吸食者，係檢驗其尿液中
    之嗎啡反應），其中97年1 月27日尿液檢體另呈甲基安非他
    命陽性反應，有臺灣尖端先進生技醫藥股份有限公司97年2
    月4 日、同年月15日濫用藥物檢驗報告計3 紙附卷可稽，足
    見被告自白施用第一級毒品海洛因、第二級毒品安非他命之
    情節，與事實相符，應可採信。綜上所陳，本案事證明確，
    被告犯行堪可認定，應依法論科。
二、論罪科刑：
    (一)查海洛因、安非他命分別係毒品危害防制條例所列管之
        第一級、第二級毒品，此為該條例第2 條第2 項第1 款
        、第2 款所明定；又犯毒品危害防制條例第10條施用毒
        品之罪者，檢察官應聲請法院裁定，令被告入勒戒處所
        觀察、勒戒，經觀察、勒戒後，無繼續施用毒品之傾向
        者，應即釋放，並由檢察官為不起訴處分，有繼續施用
        毒品之傾向者，則由檢察官先聲請法院裁定令入戒治處
        所施以強制戒治，俟強制戒治期滿，再行釋放，並由檢
        察官為不起訴處分；而依前開規定觀察勒戒或強制戒治
        執行完畢釋放後，5 年內再犯施用毒品之罪者，檢察官
        應依法追訴，毒品危害防制條例第20條第1 項、第2 項
        、第23條第2 項分別定有明文。
    (二)核被告所為，係犯毒品危害防制條例第10條第1 項之施
        用第一級毒品罪、同條第2 項之施用第二級毒品罪。被
        告持有第一級毒品海洛因、第二級毒品安非他命之低度
        行為，應為施用毒品之高度行為所吸收，均不另論罪。
        被告所犯上開四罪，犯意各別，施用時間互有差距，不
        符接續犯之要件，應予分論併罰。又被告前曾受如事實
        欄所載有期徒刑之執行，此有臺灣高等法院被告前案紀
        錄表附卷可考，其於有期徒刑之執行完畢後，5 年以內
        故意再犯本件有期徒刑以上之罪，為累犯，應加重其刑
        。本院審酌被告犯罪之動機、吸食頻率、曾有施用毒品
        之前科仍不知戒除，惟犯罪後坦承犯行，且所犯之施用
        毒品犯行乃戕害自己身心健康，並未危及他人，惟本院
        97年度訴字第58號案件承審法官審酌被告於97年1 月間
        ，在行政院衛生署基隆醫院接受美沙冬替代療法，且同
        年月22日之尿液檢驗結果呈陰性反應，故於該案施用刑
        法第59條之規定減輕其刑（卷附判決書參照），被告竟
        於數日後即再犯施用本件毒品罪，顯見被告毒癮仍在，
        未見悛悔等一切情狀，分別量處如附表宣告刑欄所示之
        刑，並定其應執行之刑。
    (三)末查，扣案白粉1 包（驗餘重量0.0965公克）、9 包（
        淨重合計1.55公克），均屬毒品危害防制條例所明定列
        管之第一級毒品海洛因，此有交通部民用航空局航空醫
        務中心97年3 月3 日航藥鑑字第0971045 號毒品鑑定書
        、法務部調查局濫用藥物實驗室97年2 月24日調科壹字
        第09723010250 號鑑定在卷可憑，應各併同難以析離之
        分裝袋，依毒品危害防制條例第18條第1 項前段之規定
        ，宣告沒收銷燬之。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，毒品危害防制條例第10條第1 項、第2 項、第18條第1
項前段，刑法第11條前段、第47條第1 項、第51條第5 款，判決
如主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    97    年    5     月    30    日
                  刑事第二庭法  官  楊皓清
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，其
未敘述上訴理由者，並得於提起上訴後10日內向本院補提理由書
狀（均須按他造當事人之人數附繕本。）「切勿逕送上級法院」
中    華    民    國    97    年    5     月    30    日
                            書記官  盧鏡合
附錄論罪法條：
毒品危害防制條例第10條第1 項
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
毒品危害防制條例第10條第2 項
施用第二級毒品者，處3 年以下有期徒刑。
附表
┌──┬─────┬───────┬─────┬──────┬───────┬────────┐
│編號│ 犯罪時間 │   犯罪地點   │ 施用方式 │  施用毒品  │    罪名      │宣告刑（含從刑）│
├──┼─────┼───────┼─────┼──────┼───────┼────────┤
│ 一 │97年1 月27│基隆市○○街附│注射針筒施│第一級毒品海│施用第一級毒品│處有期徒刑7月   │
│    │日上午    │近公園        │打        │洛因        │              │                │
├──┼─────┼───────┼─────┼──────┼───────┼────────┤
│ 二 │同上      │基隆市○○○路│以鋁箔紙加│第二級毒品安│施用第二級毒品│處有期徒刑3月   │
│    │          │3巷8號        │熱產生煙霧│非他命      │              │                │
│    │          │              │而吸食    │            │              │                │
├──┼─────┼───────┼─────┼──────┼───────┼────────┤
│ 三 │97年1 月28│基隆市○○街附│注射針筒施│第一級毒品海│施用第一級毒品│處有期徒刑7 月，│
│    │日晚間    │近公園        │打        │洛因        │              │扣案之第一級毒品│
│    │          │              │          │            │              │海洛因（驗餘重量│
│    │          │              │          │            │              │0.0965公克）併同│
│    │          │              │          │            │              │難以析離之分裝袋│
│    │          │              │          │            │              │1 只，沒收銷燬之│
│    │          │              │          │            │              │。              │
├──┼─────┼───────┼─────┼──────┼───────┼────────┤
│ 四 │97年1 月30│基隆市○○街96│注射針筒施│第一級毒品海│施用第一級毒品│處有期徒刑7 月，│
│    │日下午2 時│巷1弄12號3樓  │打        │洛因        │              │扣案之第一級毒品│
│    │許        │              │          │            │              │海洛因（淨重1.55│
│    │          │              │          │            │              │公克）併同難以析│
│    │          │              │          │            │              │離之分裝袋9 只，│
│    │          │              │          │            │              │沒收銷燬之。    │
└──┴─────┴───────┴─────┴──────┴───────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
