【裁判字號】    97,除,40
【裁判日期】    970530
【裁判案由】    除權判決
【裁判全文】
臺灣基隆地方法院民事判決                97年度除字第40號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院於中華民國97年5月29日言
詞辯論終結，判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    事實及理由
一、本件聲請意旨略以：聲請人執有如附表所示支票一張，因遺
    失前經聲請本院以96年度催字第153號公示催告，並刊登新
    聞紙96年10月29日太平洋日報在案，現申報權利期間已滿，
    無人申報權利及提出原支票，為此聲請宣告該支票一張無效
    。
二、上開支票，業經本院以96年度催字第153號公示催告在案。
    所定申報權利期間，已於97年4月29日屆滿，迄今無人申報
    權利，聲請人之聲請應予准許。
三、依民事訴訟法第546條第1項、第549條之1，判決如主文。
中    華    民    國    97    年    5     月    30    日
                  民事庭法  官  姚貴美
以上正本係照原本作成。
本件判決不得上訴。
中    華    民    國    97    年    5     月    30    日
                        書記官  江美琪
┌─────────────────────────────────────┐
│附表：                                                    97年度除字第40號│
├──┬─────┬──────┬──────┬─────┬─────┬──┤
│編號│發  票  人│ 付  款  人 │ 發  票  日 │ 票面金額 │ 支票號碼 │備考│
│    │          │            │            │ (新臺幣) │          │    │
├──┼─────┼──────┼──────┼─────┼─────┼──┤
│001 │有限責任基│合作金庫銀行│96年10月3日 │39,000元  │IY0000000 │    │
│    │隆市第一信│股份有限公司│            │          │          │    │
│    │用合作社  │            │            │          │          │    │
└──┴─────┴──────┴──────┴─────┴─────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
