【裁判字號】    97,聲,465
【裁判日期】    970530
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定               97年度聲字第465號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣基隆監獄執行中）
上列聲請人因受刑人數罪併罰有2 裁判以上，聲請定其應執行之
刑（97年度執聲字第286 號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，應執行有期徒刑玖月。
    理  由
一、受刑人甲○○所犯違反毒品危害防制條例等案件，經本院各
    判處如附表所示之刑，均經分別確定在案，茲經犯罪事實最
    後判決之法院檢察官聲請定其應執行之刑，本院審核認聲請
    為正當。
二、按刑法第2 條第1 項規定：「行為後法律有變更者，適用行
    為時之法律。但行為後之法律有利於行為人者，適用最有利
    於行為人之法律。」就新舊法之比較適用係採從舊從輕原則
    ；又依刑法第51條之規定定應執行刑，其中1 罪在新法施行
    前者，亦有依刑法第2 條第1 項之規定比較修正前、後法律
    之必要（最高法院95年度第8 次刑事庭會議決議參照）。本
    件受刑人所為如附表編號2 所示詐欺之犯罪行為，係於民國
    94年2 月2 日修正公布之刑法，自95年7 月1 日起施行前所
    為，其中刑法第51條第5 款之規定業經修正，修正前該款規
    定：「宣告多數有期徒刑者，於各刑中之最長期以上，各刑
    合併之刑期以下，定其刑期。但不得逾20年。」而修正後規
    定：「宣告多數有期徒刑者，於各刑中之最長期以上，各刑
    合併之刑期以下，定其刑期。但不得逾30年。」因法律已有
    變更，揆諸首揭說明，即有比較適用新舊法之必要，而經比
    較修正前、後之規定，修正後之規定將定應執行刑之上限自
    20年提高為30年，顯非有利於受刑人，揆諸首揭規定，自應
    適用行為時之法律，定其應執行之刑。
三、依刑事訴訟法第477 條第1 項，刑法第2 條第1 項前段、第
    53條，修正前刑法第51條第5 款，裁定如主文。
中    華    民    國    97    年    5     月    30    日
                  刑事第二庭法    官  邰婉玲
以上正本證明與原本無異。
對於本件裁定如有不服，應於送達後5 日內，向本院提出抗告書
狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    97    年    5     月    30    日
                            書 記 官  彭筠凱
【附表】  受刑人甲○○定應執行刑案件一覽表
┌──────────┬──────────┬──────────┐
│   編          號   │         １         │         ２         │
├──────────┼──────────┼──────────┤
│   罪          名   │  毒品危害防制條例  │        詐欺        │
├──────────┼──────────┼──────────┤
│                    │                    │有期徒刑6 月，如易科│
│                    │                    │罰金，以銀元300 元即│
│                    │                    │新台幣900 元折算1 日│
│   宣    告    刑   │    有期徒刑7 月    │，減為有期徒刑3 月，│
│                    │                    │如易科罰金，以銀元  │
│                    │                    │300 元即新台幣900 元│
│                    │                    │折算1 日            │
├──────────┼──────────┼──────────┤
│   犯  罪  日  期   │      96.07.05      │      95.04.26      │
│                    │                    │                    │
├──────────┼──────────┼──────────┤
│   偵  查  機  關   │基隆地檢96年度毒偵字│基隆地檢95年度偵字第│
│   年  度  案  號   │第1750號            │2144號              │
├───┬──────┼──────────┼──────────┤
│      │  法    院  │  臺灣基隆地方法院  │  臺灣基隆地方法院  │
│最  後├──────┼──────────┼──────────┤
│      │  案    號  │ 96年度訴字第769 號 │ 96年度易字第189 號 │
│事實審├──────┼──────────┼──────────┤
│      │  判決日期  │      96.10.30      │      96.08.13      │
├───┼──────┼──────────┼──────────┤
│      │  法    院  │  臺灣基隆地方法院  │  臺灣基隆地方法院  │
│確  定├──────┼──────────┼──────────┤
│      │  案    號  │ 96年度訴字第769 號 │ 96年度易字第189 號 │
│判  決├──────┼──────────┼──────────┤
│      │  判決確定  │      96.11.26      │      97.03.03      │
│      │  日    期  │                    │                    │
├───┴──────┼──────────┼──────────┤
│   備          註   │基隆地檢96年度執字第│基隆地檢97年度執字第│
│                    │2809號              │1501號              │
└──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
