【裁判字號】    97,聲,451
【裁判日期】    970530
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定               97年度聲字第451號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二以上裁判，聲請定其應執行刑
（97執聲字第278號)，本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，處如附表所示之刑，應執行有期徒
刑壹年柒月。
    理  由
一、本件聲請意旨略以：受刑人甲○○因犯竊盜等案件，先後判
    決確定如附表所載，應依刑法第53條及第51條第5 款，定其
    應執行之刑，爰依刑事訴訟法第477條第1項聲請裁定等語。
二、經查受刑人甲○○所犯竊盜等案件，經本院先後各判處如附
    表所示之刑，均經分別確定在案，茲聲請人依刑事訴訟法第
    477條第1項之規定，以犯罪事實最後判決之法院之檢察官，
    聲請定其應執行之刑，本院審核認聲請為正當，裁定其應執
    行之刑如主文所示。
三、依刑事訴訟法第477條第1項，刑法第51條第5 款、第53條，
    裁定如主文。
中    華    民    國    97    年    5     月    30    日
                  刑事第二庭法  官  陳伯厚
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    97    年    5     月    30    日
                            書記官  黃士元
附表：
受刑人甲○○定應執行之刑案件一覽表
┌───────┬────────┬────────┬────────┐
│編號          │       1        │       2        │       3        │
├───────┼────────┼────────┼────────┤
│罪名          │竊盜            │竊盜            │竊盜            │
├───────┼────────┼────────┼────────┤
│宣告刑        │有期徒刑5月     │有期徒刑3月     │有期徒刑3月     │
├───────┼────────┼────────┼────────┤
│犯罪日期      │97年1月19日     │96年10月21日    │96年12月25日    │
├───────┼────────┼────────┼────────┤
│偵查（自訴）機│基隆地檢97年度速│基隆地檢97年度偵│基隆地檢97年度偵│
│關年度案號    │偵字第49號      │字第600號       │字第600號       │
├──┬────┼────────┼────────┼────────┤
│最後│法院    │臺灣基隆地方法院│臺灣基隆地方法院│臺灣基隆地方法院│
│    ├────┼────────┼────────┼────────┤
│事實│案號    │97年度基簡字第  │97年度基簡字第  │97年度基簡字第  │
│審  │        │130號           │249號           │249號           │
│    ├────┼────────┼────────┼────────┤
│    │判決日期│97年2月14日     │97年3月14日     │97年3月14日     │
├──┼────┼────────┼────────┼────────┤
│確定│法院    │臺灣基隆地方法院│臺灣基隆地方法院│臺灣基隆地方法院│
│    ├────┼────────┼────────┼────────┤
│判決│案號    │97年訴基簡字第  │97年度基簡字第  │97年度基簡字第  │
│    │        │130號           │249號           │249號           │
│    ├────┼────────┼────────┼────────┤
│    │判決確定│97年3月24日     │97年4月21日     │97年4月21日     │
│    │日期    │                │                │                │
├──┴────┼────────┼────────┼────────┤
│備註          │基隆地檢97年度執│基隆地檢97年度執│基隆地檢97年度執│
│              │字第956號       │字第1315號      │字第1315號      │
└───────┴────────┴────────┴────────┘
┌───────┬────────┬────────┬────────┐
│編號          │       4        │       5        │       6        │
├───────┼────────┼────────┼────────┤
│罪名          │毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
├───────┼────────┼────────┼────────┤
│宣告刑        │有期徒刑7月     │有期徒刑7月     │有期徒刑7月     │
├───────┼────────┼────────┼────────┤
│犯罪日期      │96年10月31日    │96年12月17日    │97年1月20日     │
├───────┼────────┼────────┼────────┤
│偵查（自訴）機│基隆地檢96年度毒│基隆地檢96年度毒│基隆地檢96年度毒│
│關年度案號    │偵字第3150號    │偵字第3150號    │偵字第3150號    │
├──┬────┼────────┼────────┼────────┤
│最後│法院    │臺灣基隆地方法院│臺灣基隆地方法院│臺灣基隆地方法院│
│    ├────┼────────┼────────┼────────┤
│事實│案號    │97年度訴字第423 │97年度訴字第423 │97年度訴字第423 │
│審  │        │號              │號              │號              │
│    ├────┼────────┼────────┼────────┤
│    │判決日期│97年3月31日     │97年3月31日     │97年3月31日     │
├──┼────┼────────┼────────┼────────┤
│確定│法院    │臺灣基隆地方法院│臺灣基隆地方法院│臺灣基隆地方法院│
│    ├────┼────────┼────────┼────────┤
│判決│案號    │97年度訴字第423 │97年度訴字第423 │97年度訴字第423 │
│    │        │號              │號              │號              │
│    ├────┼────────┼────────┼────────┤
│    │判決確定│97年5月12日     │97年5月12日     │97年5月12日     │
│    │日期    │                │                │                │
├──┴────┼────────┼────────┼────────┤
│備註          │基隆地檢97年度執│基隆地檢97年度執│基隆地檢97年度執│
│              │字第1411號      │字第1411號      │字第1411號      │
└───────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
