【裁判字號】    97,基簡,531
【裁判日期】    970530
【裁判案由】    賭博
【裁判全文】
臺灣基隆地方法院刑事簡易判決         97年度基簡字第531號
聲  請  人  臺灣基隆地方法院檢察署檢察官
被      告  甲○○
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（97年度偵
字第1095號），本院判決如下：
    主  文
甲○○意圖營利，供給賭博場所，累犯，處有期徒刑肆月，如易
科罰金，以新臺幣壹仟元折算壹日。扣案之賭具四色牌肆副沒收
之。
    事實及理由
一、本件犯罪事實、證據及應適用之法條，均引用如附件臺灣基
    隆地方法院檢察署檢察官聲請簡易判決處刑書之記載。
二、本院審酌被告不圖以正當手段賺取財物，其抽頭獲利行為助
    長賭風，敗壞社會風氣，然慮其賭博金額不高，規模不大，
    兼衡其犯罪動機、手段、目的、智識程度、所生危害及犯後
    態度等一切情狀，量處如主文所示之刑，併諭知易科罰金之
    折算標準。
三、扣案之四色牌4副，係被告購買供本案賭博之用，業據其供
    承在卷，爰依刑法第38條第1項第2款宣告沒收。至扣案之賭
    資3850元，與本案無直接相關聯，爰不予宣告沒收，附此敘
    明。
四、依刑事訴訟法第449 條第1 項前段、第450 條第1 項、第45
    4 條第2 項，刑法第268 條前段、第47條第1 項、第41條第
    1項前段、第38條第1項第2款，刑法施行法第1條之1，逕以
    簡易判決處刑如主文。
中    華    民    國    97    年    5     月    30    日
                  基隆簡易庭法  官  陳伯厚
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
敘述上訴理由，上訴於本院合議庭，並按他造當事人之人數附具
繕本。
中    華    民    國    97    年    5     月    30    日
                            書記官  黃士元
附錄論罪法條
刑法第268條前段
意圖營利，供給賭博場所或聚眾賭博者，處 3 年以下有期徒刑，
得併科3千元以下罰金。
附件：
臺灣基隆地方法院檢察署檢察官聲請簡易判決處刑書
                                       97年度偵字第1095號
     被      告  甲○○  女  53歲（民國○○年○月○○日生）
                         身份證統一編號：Ｚ000000000號
                         住臺北縣汐止市○○街35巷21號
                         居臺北縣瑞芳鎮○○○○路18號之1
 上列被告因賭博案件，業經偵查終結，認為宜聲請以簡易判決處
 刑，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
 一、甲○○前因賭博案件，經臺灣基隆地方法院於民國93年11月
     9日，以93年度基簡字第910號判處有期徒刑3月確定，於94
     年1月11日易科罰金執行完畢。詎其猶不知悔改，意圖營利
     ，於民國97年3月5日下午1時起，提供其向不知情之李林滿
     借用之臺北縣瑞芳鎮○○○○路15號房屋作為賭博場所，並
     以其所有之四色牌4副為賭具，供賭客徐勝枝、劉永招、黃
     秀蓮、高明忠及莊林景在上址賭博財物，其等賭博方式為每
     人發18支牌，胡牌時，胡牌之人可向其他人收取新臺幣（下
     同）150元，胡牌兼中花加收50元，蓋牌者支付胡牌者50元
     方式定輸贏，每次胡牌之人支付甲○○抽頭金50元，抽頭金
     歸甲○○所有，嗣於97年3月5日晚間6時許，經警據報到場
     而查獲上情，並扣得賭具四色牌4副及賭資3850元。
 二、案經臺北縣政府警察局瑞芳分局報告偵辦。
         證據並所犯法條
 一、證據名稱及待證事實：
 ┌──┬──────┬────────────────┐
 │編號│證據名稱    │待證事實                        │
 ├──┼──────┼────────────────┤
 │一  │被告甲○○之│１其有向李林滿借用上開房屋作為賭│
 │    │供述        │  博場所。                      │
 │    │            │２扣案賭具四色牌係其購買。      │
 │    │            │３抽頭金550元，其花費買便當所用 │
 │    │            │  。                            │
 ├──┼──────┼────────────────┤
 │二  │證人徐勝枝之│１甲○○邀約其等賭玩四色牌。    │
 │    │證詞        │２胡牌之人將抽頭金50元放在桌上塑│
 │    │            │  膠盒內。                      │
 ├──┼──────┼────────────────┤
 │三  │證人黃秀蓮之│１胡牌之人將抽頭金50元放在桌上塑│
 │    │證詞        │  膠盒內。                      │
 │    │            │２甲○○取走抽頭金約500多元去買 │
 │    │            │  便當，便當1個約60或70元。     │
 ├──┼──────┼────────────────┤
 │四  │證人劉永招之│１賭具四色牌由甲○○提供。      │
 │    │證詞        │２胡牌之人將抽頭金50元放在桌上塑│
 │    │            │  膠盒內。                      │
 │    │            │３甲○○取走抽頭金去買便當，便當│
 │    │            │  1個70元。                     │
 ├──┼──────┼────────────────┤
 │五  │證人莊林景之│胡牌之人將抽頭金50元放在桌上塑膠│
 │    │證詞        │盒內。                          │
 ├──┼──────┼────────────────┤
 │六  │證人高明忠之│１賭具四色牌由甲○○提供。      │
 │    │證詞        │２甲○○取走抽頭金去買便當，剩餘│
 │    │            │  抽頭金歸甲○○所有。          │
 ├──┼──────┼────────────────┤
 │七  │證人李林滿之│甲○○有向其借用上開房屋。      │
 │    │證詞        │                                │
 ├──┼──────┼────────────────┤
 │八  │扣案賭具四色│扣案賭具四色牌4副，其中1副已開封│
 │    │牌4副及賭資 │，3副未開封。                   │
 │    │3850元      │                                │
 ├──┼──────┼────────────────┤
 │九  │現場照片6張 │１在場賭客均有賭玩四色牌。      │
 │    │            │２現場桌上有空塑膠盒1只，係放置 │
 │    │            │  抽頭金所用。                  │
 └──┴──────┴────────────────┘
 二、核被告所為，係犯刑法第268條之意圖營利供給賭博場所罪
     嫌。被告有如事實欄所載之科刑紀錄，有本署刑案資料查註
     紀錄表1份在卷可按，其於受有期徒刑執行完畢後，5年以內
     故意再犯本案有期徒刑以上之罪，屬累犯，請依刑法第47條
     第1項之規定，加重其刑。扣案四色牌4副係被告所有供犯罪
     所用之物，請依刑法第38第1項第2款之規定，宣告沒收。至
     查獲之賭資3850元，非被告所有，亦非供本案犯罪所用或所
     得之物，爰不聲請宣告沒收，附此敘明。
 三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
         此  致
 臺灣基隆地方法院基隆簡易庭
 中    華    民    國    97    年    4     月    17    日
                               檢察官  鄭  雅  方
 本件正本證明與原本無異
 中    華    民    國    97    年    4     月    23    日
                               書記官  姜  貴  泰
 附錄所犯法條：
 刑法第268條
     意圖營利，供給賭博場所或聚眾賭博者，處3年以下有期徒
     刑，得併科3千元以下罰金。
 附記事項：本件係依刑事訴訟法簡易程式辦理，法院簡易庭得不
 傳喚被告、輔佐人、告訴人、告發人等出庭即以簡易判決處刑；
 被告、被害人、告訴人等對告訴乃論案件如已達成民事和解而要
 撤回告訴或對非告訴乃論案件認有受傳喚到庭陳述意見之必要時
 ，請即另以書狀向簡易法庭陳述或請求傳訊。


司法院資訊處製作；財團法人民間司法改革基金會備份。
