【裁判字號】    97,基簡,289
【裁判日期】    970530
【裁判案由】    返還停車位等
【裁判全文】
臺灣基隆地方法院民事判決             97年度基簡字第289號
原      告  甲○○
訴訟代理人  黃丁風律師
            黃敬唐律師
            黃雅羚律師
被      告  乙○○
訴訟代理人  楊思勤律師
上當事人間請求返還停車位事件，本院於民國97年5月13日言詞
辯論終結，判決如下：
    主      文
原告之訴駁回。
訴訟費用新臺幣參仟肆佰貳拾元由原告負擔。
    事實及理由
一、原告起訴主張：
(一)兩造均係坐落基隆市七堵區「市中星」社區大樓之建物區分
    所有權人。「市中星」社區大樓計有門牌號碼同市區○○街
    8 號、8號之1、6巷1號、6巷3號、明德一路85號、85號之1
    、85號之2、85號之3、85號之5、85號之6、85號之7等棟各1
    至12層樓房建物。
(二)原告所有門牌同市區○○街6巷3號12樓之該棟樓房，各區分
    所有權人之主建物登記面積均為73.15平方公尺，此有該棟
    樓房之建物登記謄本12份可證；被告所有同市區○○○路85
    號3樓之2之該棟樓房，各區分所有權人之主建物除2樓面積
    102.51平方公尺、11樓面積101.42平方公尺、12樓面積101.
    01平方公尺外，餘登記面積均為100.86平方公尺，此亦有該
    棟樓房之建物登記謄本11份可稽 (按：面臨明德一路之1樓
    為店舖使用，格局、面積均不同，故區分所有權人少1戶)。
(三)「市中星」社區大樓，依公寓大廈管理條例之規定，除主建
    物之專有部分外，關於共同使用部分 (同市區○○段6672
    建號、面積4,403.92平方公尺)，其登記持分，因是否購買
    停車位區分為下列二種：
  1.未購買地下1、2層之停車位部分
    (1)原告所有同市區○○街6巷3號之該棟樓房，其中：2樓、3
      樓、4樓、6樓、7樓、8樓、9樓、10樓等8戶區分所有權人
      (依序為李馨華、陳德熙、陳淑玉、陳艷珠、許伯麗、秦
      振傑、蕭麗鳳、鄭直元)均未購買停車位，共同使用部分
      之權利範圍均登記為44/10000。依此觀之，面積73.15平
      方公尺之主建物，其分擔或享有之共同使用部分為44/100
      00。
    (2)被告所有同市區○○○路85號之2之該棟樓房，其中：2樓
      、4 樓、10樓、11樓等5戶區分所有權人 (依序為簡志雄
      、鍾文龍、陳運昌、岳永仁)亦均未購買停車位，共同使
      用部分均登記為59/10000(6樓區分所有權人蔡萬春登記持
      分為58/10000)。依此觀之，面積100.86平方公尺 (或大
      一點點)之主建物，其分擔或享有之共同使用部分為59/10
      000。
  2.有購買地下1、2層之停車位部分
    (1)原告所有同市區○○街6巷3號之該棟樓房，其中：1樓、1
      1樓區分所有權人 (依序為蘇阿祝、劉連財)，各購買使用
      1個機械式停車位，含1個機械式停車位應有之持分，共同
      使用部分之權利範圍均登記為80/10000，則扣除上述主建
      物之基本持分44/10000，每1個機械式停車位登記共同使
      用部分之權利範圍為36/10000(計算式：80/00000－00/10
      000＝36/10000)；其中：5樓之區分所有權人 (蔡金穀、
      廖啟東2人共有)，購買使用2個平面停車位，共同使用部
      分之權利範圍登記為184/10000，扣除主建物之基本持分
      44/10000，則2個平面停車位登記共同使用部分之權利範
      圍為140/10000(計算式：184/00000－00/10000＝140/100
      00)，亦即1個平面停車位約等於2個機械式停車位之持分
      ；其中：12樓 (即原告甲○○)登記共同使用部分之權利
      範圍為153/10000，扣除主建物之基本持分44/10000，停
      車位共同使用部分之持分計109/10000(計算式：153/0000
      0－00/100000＝109/10000)，依上述同棟區分所有權人之
      每一個機械式停車位登記之持分為36/10000計算，原告應
      有3個、且得使用3個機械式停車位 (109/10000÷36/1000
      0≒3)。
    (2)被告所有同市區○○○路85號之2之該棟樓房，其中：5樓
      、8樓、9樓、12樓之區分所有權人 (依序為連慧真、黃雅
      玲、白鳳珠、劉連財)各購買1個機械式停車位，含1個機
      械式停車位之持分，登記共同使用部分之權利範圍為94/1
      0000，扣除主建物之基本持分 (59/10000)，每1個機械停
      車位登記共同使用部分之權利範圍為35/10000(計算式：9
      4/00000－00/10000＝35/10000)；其中：7樓之區分所有
      權人 (李碧蓮)購買使用2個機械式停車位，含2個機械式
      停車位之持分，登記共同使用部分之權利範圍為128/1000
      0(計算式：59/10000＋35/10000×2≒128/10000)；其中
      ：3樓之區分所有權人 (即被告乙○○)，登記共同使用部
      分之權利範圍為94/10000，扣除主建物之基本持分59/100
      00，停車位部分之共同使用部分僅35/10000(計算式：94/
      00000－00/10000＝35/10000)，依上述每1機械停車位之
      共同使用部分為35/10000，被告僅有1個、且僅得使用1個
      機械式停車位。(上述主建物、共同使用部分與車位使用
      之情形詳如附表)
(四)原告依上述共同使用部分之比例計算，所有且得使用3個機
    械式停車位，惟原告於民國95年10月30日登記取得系爭建物
    所有權後，竟僅有地下層停車場現場編號10、33之停車位得
    使用，經申請前開建物登記謄本及向大樓社區管理委員會調
    取了解車位之使用狀況後，發現被告應僅有1個停車位之共
    同使用部分，竟占有使用地下層停車場編號第84號及第85號
    之機械式停車位，被告顯然已使用超出其持份比例之「另1
    個停車位」，自屬無權占有，洵堪認定。
(五)按「所有人對於無權占有其所有物者，得請求返還之。對於
    妨害其所有權者，得請求除去之。」民法第767條定有明文
    。本件原告按持份比例應有3個停車位，但目前卻只有2個停
    車位可得使用 (即編號10、33)，反觀，被告按持份比例應
    僅有1個停車位，但實際上被告目前卻占有使用2個停車位 (
    即編號84、85)，被告顯已超出其持份比例而無權占有原告
    之停車位，為排除侵害，原告爰依前揭法律規定訴請被告將
    系爭編號84號之機械式停車位騰空後返還予原告，此即原告
    訴之聲明第1項主張 (按：編號85之停車位目前正由被告出
    租予案外人吳淑霖所有車牌G4-9857號自小客車使用中，如
    被告抗辯願返還編號85之停車位，原告亦可接受，附此敘明
    )。
(六)末按「無法律上之原因而受利益，致他人受損害者，應返還
    其利益。雖有法律上之原因，而其後已不存在者，亦同。」
    民法第179條定有明文。又「無權占有他人土地，可能獲得
    相當於租金利益，為社會通常之觀念。」（參見最高法院61
    年度臺上字第1695號判例）。其無權占有他人房屋者，亦同
    。本件被告無權占有上開停車位，因而獲有相當於租金之利
    益，致原告受有損害，洵屬無疑。系爭地下層停車位之租金
    目前行情為每一機械式停車位新台幣 (下同)2,500元，此有
    租賃契約書1份可憑，原告爰依同上月租金額計算，訴請被
    告自起訴狀繕本送達之翌日起至返還停車位之日止，按月給
    付2,500元。
(七)對被告抗辯之陳述：
  1.被告雖執有前揭二停車位之使用權利證明書，此充其量僅為
    「車位使用權」 (債權性質)之證明，並非表示被告已登記
    取得系爭2個機械式停車位之建物持份 (物權性質)。
  2.事實上，被告雖取得萬泰福建設股份有限公司（下稱萬泰福
    公司）發給2個機械式停車位之車位使用證明書，據以占有
    使用編號84號與85號之2個機械式停車位，惟未登記取得2個
    機械式停車位之權利持分 (即所有權應有部分)，被告只登
    記取得1個機械式停車位之權利持分，蓋因依被告所有系爭
    房屋 (明德一路85號3樓之2)之「建物登記謄本」所示，其
    中「共同使用部分」所登記權利範圍僅有10000分之94，扣
    除前開房屋 (主建物)應分擔之共同使用部分權利持分10000
    分之59(此可對照「附表」編號15之房屋【所有權人鍾文龍
    】，該戶建物之登記面積100.86平方公尺與被告所有建物之
    登記面積100.86平方公尺完全相同，但並未購買停車位，其
    登記之共同使用部分之權利持分為10000分之59，被告相同
    面積之主建物，其主建物應分擔之共同使用部分權利持分亦
    應為10000分之59)，僅剩10000分之35(計算式：10000分之
    00－00000分之59＝10000分之35 )；又對照被告提出之市中
    星華廈地下室停車場車位使用權利證明書所示「車位使用權
    利證明書」第六點載有：「機械式停車位每組建築面積15.
    43平方公尺 (約公設比10000分之35)…」等語，足證被告若
    主張擁有2個機械式停車位之使用權，則停車位部分之共同
    使用部分之登記權利持分應為1000 0分之70，始為正確。但
    如前述，被告所有主建物及車位部分之共同使用部分登記權
    利持分僅10000分之94，扣除主建物應分擔之共同使用部分
    權利持分10000分之59，被告就車位部分登記權利持分僅100
    00分之35而已，恰僅相當1個機械式停車位之權利持分10000
    分之35。若然，被告自承占有使用2個機械式停車位(84號及
    85號)，顯然上開占有使用之2個機械式停車位，其中1個機
    械式停車位未登記取得權利持分。則被告就所使用之2個機
    械停車位，其中1個機械停車位未登記取得權利持分，被告
    顯為無權占有。
  3.縱然如被告所辯，區分所有權人就地下停車場有分管契約存
    在，然依司法院大法官會議釋字第349號解釋，共有人就共
    有物分管之約定，不得拘束善意第3人，原告就不受該分管
    契約之拘束。
  4.編號49、56號2個機械式停車位，依系爭大樓管理委員會人
    員陳稱：乃建商於建造時，佔用大樓安全逃生走道及法定防
    空避難室空間而增設 (因增建故無權利持分，亦因上述增設
    ，故系爭大樓地下室之「合法」車位僅84位，但現場車位之
    編號達86號)。惟因被告將應屬原告購買之建物所應分配之
    「合法」停車位無權占有，法院查封原債務人所有建物及車
    位時，債權人或現場人員查報原債務人使用之車位為10、33
    、49、56號等4個機械式停車位，惟原告既尚有「合法」登
    記之3個機械式停車位 (原告購買4個機械式停車位之權利持
    分，其中1個機械式停車位，於購買登記後，出售權利持分
    予使用車位但無車位權利持分之其他區分所有權人，故目前
    剩3個機械式停車位)，原告本於所有權之法律關係，當然得
    主張有3個機械式停車位之使用權，此與上開查封時，債權
    人或現場人員查報車位之編號是否正確無關，附此敘明。
(八)併聲明：(一)被告應將坐落基隆市○○區○○街六巷三號十二
    樓建物共同使用部分之地下一層編號第八十四號之機械式停
    車位騰空返還予原告。(二)被告應自起訴書狀繕本送達之翌日
    起至返還停車位之日止，按月給付原告新台幣貳仟伍佰元整
    。
二、被告求為判決：原告之訴駁回。如受不利益判決，願預供擔
    保，請准宣告免為假執行。其答辯意旨略以：
(一)被告對系爭編號第84號及第85號之停車位有合法使用權源：
  1.被告父親簡火炎於85年3月12日與萬泰福公司訂立合建契約
    書，萬泰福公司並依約將停車位之權利範圍移轉予被告父親
    ，並於89年3月1日核發編號第84號及85號之車位使用權利證
    明書予被告父親簡火炎。
  2.被告父親過世後，由被告合法繼承使用系爭編號第84號及85
    號之停車位，被告對系爭編號第84號停車位之使用完全合法
    。
(二)原告無權請求被告返還系爭編號第84號機械停車位：
  1.緣訴外人台灣金聯資產管理股份有限公司 (下稱台灣金聯公
    司)於95年6月14日向  鈞院94執實字第4205號強制執行事件
    拍定買受下列之土地及建物：座落基隆市○○區○○段14
    10地號土地持分201/10000；建物：建號6582號，門牌號碼
    為基隆市○○區○○街6巷3號12樓房屋所有權全部；及共
    同使用部分（即公設）建號6672號之持分538/10000（含編
    號10、13、17、18、19、33、37、38、49、55、56、59、60
    、63號等14個機械式停車位），此有拍賣公告可証，而原告
    則係於95年10月16日透過仲介商永慶不動產七堵百福加盟店
    向台灣金聯公司買受上開不動產中之土地持分101/10000；
    建物：建號6582號，門牌號碼為基隆市○○區○○街6巷3號
    12樓房屋所有權全部，及建號6672號共同使用部分，持分18
    8/10000（含編號33、10、49、56號等4個機械式停車位），
    並未包含系爭編號第84號或85號之機械停車位，此並有拍賣
    公告、拍定資訊及不動產買賣契約書以及仲介商永慶不動產
    七堵百福加盟店所製作之七堵市中星車位明細表可稽。
  2.再依鈞院94年執實字第4205號拍賣公告中第九項其他公告事
    項 (三)記載：「本件6672號建號為停車場兼防空避難室使
    用，據管委會表示內含14個機械停車位，惟其中編號10、49
    、56號占用大樓安全逃生走道及法定避難空間，．．．且第
    10、49、56號之合法性風險由拍定人承擔。」以及鈞院94年
    執實字第4205號拍定資訊中法院筆錄第1項亦有相同之記載
    等情，在在顯示原告透過仲介商永慶不動產七堵百福加盟店
    向台灣金聯公司所買受之上開不動產，均未包含系爭編號第
    84號及85號停車位甚明。
  3.再依照上開仲介商永慶不動產七堵百福加盟店所製作之七堵
    市中星車位明細表，被告除給付25萬購買編號33號停車位外
    ，對於編號10、49、56停車位均未付分文，尚且更於備註中
    記明願意承擔拆除風險，一如  鈞院上開94年執實字第4205
    號拍賣公告第九頁其他公告事項（三）所載，從而，不但益
    證原告除購買33號停車位外，並未購買系爭編號84、85號停
    車位，而且其對於系爭建號6672號所登記，共同使用部分權
    利範圍153/10000，乃包括上開編號10、49、56號具有風險
    之不確定車位所致甚明。
三、原告主張兩造均係基隆市七堵區「市中星」社區大樓之建物
    區分所有權人。原告係門牌基隆市○○街6巷3號12樓房屋所
    有權人，該主建物登記面積為73.15平方公尺、陽台登記面
    積為10.01平方公尺 (以上權利範圍均為全部)、共同使用部
    分4,403．92平方公尺 (權利範圍10000分之153)，被告係門
    牌基隆市○○○路85號3樓之2房屋所有權人，該主建物登記
    面積為100.86平方公尺 (權利範圍均為全部)、共同使用部
    分4,403．92平方公尺 (權利範圍10000分之94)，被告目前
    並使用編號84、85號停車位等情，此為被告所不爭，復有原
    告提出之建物登記第一類謄本可稽，原告此部分之主張固堪
    信實。
四、惟原告復主張基隆市市中星社區大樓地下停車場之停車位係
    依建物共同使用部分之持分比例而為分配，例如基隆市○○
    街6巷3號該棟樓房之區分所有權人之每一個機械停車位登記
    之共同使用部分之持分應以10000分之36計算 (扣除主建物
    之基本持分10000分之44)，而基隆市○○○路85號3樓之2該
    棟樓房之區分所有權人之每一個機械停車位登記之共同使用
    部分之持分應以10000分之35計算 (扣除主建物之基本持分
    100 00分之59)，因此原告所有上開房屋之共同使用部分之
    持分扣除主建物之基本持分後，尚餘10000分之109，原告應
    分配3個機械停車位 (或1個平面停車位、1個機械停車位)，
    然實際僅分配到編號10、33號之2個機械停車位，而被告所
    有上開房屋之共同使用部分之持分扣除主建物之基本持分後
    ，僅餘10000分之35，被告應分配1個機械停車位，然實際卻
    分配到編號84、85號之2個機械停車位，顯然被告無權占有
    原應屬原告所有之1個機械停車位等語，然此為被告所否認
    ，辯稱：編號84、85號停車位係其先父與萬泰福公司訂立合
    建契約，萬泰福公司依約將編號84號、85號之車位使用權利
    移轉予被告之父，被告嗣因繼承而取得編號第84號及85 號
    之停車位使用權，共同使用部分之持分與停車位個數之間並
    無必然關係。故本件兩造所爭執之處，應為：(一)系爭地下停
    車場之共有人間是否有分管契約存在，而約定被告得分別管
    理使用編號84號、85號之停車位？(二)若有分管契約存在，原
    告是否應受該分管契約之拘束？茲分述如下：
  (一)按契約固須當事人互相表示意思一致始能成立，但所謂互相
    表示意思一致，不限於當事人直接為之，其經第三人為媒介
    而將當事人互為之意思表示從中傳達而獲致意思表示一致者
    ，仍不得謂契約未成立。公寓大廈之買賣，建商與各承購戶
    分別約定，該公寓大廈之共用部分或其基地之空地由特定共
    有人使用者，除別有規定外，應認共有人間已合意成立分管
    契約。又倘共有人已按分管契約占有共有物之特定部分，他
    共有人嗣後將其應有部分讓與第三人，除有特別情事外，其
    受讓人對於分管契約之存在，通常即有可得而知之情形，而
    應受分管契約之拘束（最高法院91年度台上字第2477號判決
    意旨參照）。
  (二)被告抗辯被告之父簡火炎於85年3月12日與建商即萬泰福公
    司簽訂合建契約書，由被告之父簡火炎提供土地與萬泰福公
    司興建市中星社區大樓，萬泰福公司並依約將地下停車位編
    號84號、85號之車位使用權利移轉予被告之父，並於89 年3
    月1日核發編號第84號及85號之車位使用權利證明書予被告
    之父簡火炎，嗣被告之父過世後，由被告合法繼承使用編號
    第84號及85號之停車位，有被告提出而為原告不爭之85 年3
    月12日合建契約書及89年3月1日市中星華廈地下室車位編號
    84號、85號之車位使用權利證明書 (正、反面)為證，被告
    此部分之抗辯，自堪採信。又建商興建房屋出售時，均使用
    相同格式及內容之定型化契約，倘若購買停車位者，該定型
    化買賣契約書必記載配屬之停車位編號，其後並附有標明車
    位位置及編號之附圖可資比照，此為公眾周知之事實，是合
    建人及各買受人於與建商簽訂合建契約、買賣契約時即已經
    由建商即萬泰福公司約明其分管之停車位，且知悉並同意合
    建人及其他買受人亦以同一方式劃分各自分管之停車位，揆
    諸前揭說明，已堪認各共有人間就系爭地下停車場已有分管
    契約存在。故市中星社區大樓地下停車場之共有人間就停車
    位之分配已有分管契約存在，其等係基於分管契約之約定，
    使用各自分管之停車位，復參諸系爭地下停車場多年來均維
    持相同之分管方式，各共有人間並無任何紛爭，被告實已因
    繼承而合法分管、使用編號第84號及85號之停車位，至於公
    共設施持分乃抽象之比例，如何對共有物為使用收益，仍須
    依共有人全體之協議定之，非謂共有人得對共有物之全部或
    任何一部有按其持分比例自由使用收益之權利，因之共有物
    如何使用收益及其範圍必須經由分管協議始能落實，故各共
    有人分管之範圍未必即與公共設施持分之比例一致，各共有
    人實際分管、使用範圍悉依分管協議而定，原告主張依其共
    同使用部分之持分比例應有3個機械停車位云云，即無足採
    。
  (三)再按最高法院48年台上字第1065號判例，認為「共有人於與
    其他共有人訂立共有物分割或分管之特約後，縱將其應有部
    分讓與第三人，其分割或分管契約，對於受讓人仍繼續存在
    」，就維持法律秩序之安定性而言，固有其必要，惟應有部
    分之受讓人若不知悉有分管契約，亦無可得而知之情形，受
    讓人仍受讓與人所訂分管契約之拘束，有使善意第三人受不
    測損害之虞，與憲法保障人民財產權之意旨有違，首開判例
    在此範圍內，嗣後應不再援用，司法院大法官會議著有釋字
    第349號解釋可資參照。依該解釋，上開判例僅在認為受讓
    人縱不知有分管契約存在，亦無可得而知之情形，仍應受分
    管契約拘束之範圍內，應不再援用，至受讓人知悉或可得而
    知有分管契約存在，即應受分管契約拘束部分，既未違憲，
    自仍得適用。經查：台灣金聯公司係於95年6月14日經由本
    院民事執行處94執實字第4205號強制執行事件拍賣程序拍定
    買受含原告所有上開房屋在內之建物，而在該拍賣公告第9
    條第3點即明載「本件6672建物為停車場兼防空避難室使用
    。據管委會表示：內含10、13、17、18、19、33、37、38、
    49、55、56、59、60、63號。惟其中編號10、49、56號占用
    大樓安全逃生走道及法定防空避難室空間停車位」「上開第
    13、37、55、及63號停車位涉及買賣糾紛拍定後不點交，且
    第10、49、56號之合法性風險由拍定人承擔。」原告係於95
    年10月16日透過仲介商永慶不動產七堵百福加盟店向台灣金
    聯公司買受上開房屋，且在不動產買賣契約書所附之車位明
    細表亦載明：原告之停車位分別為編號33、10、49、56( 其
    中編號10、49、56停車位之備註欄項下亦記載：願意承擔拆
    除風險」，並未包含編號第84號或85號之機械停車位，此有
    原告不爭之本院95年1月12日基院生94執實字第4205號拍賣
    公告、拍定資訊及不動產買賣契約書以及仲介商永慶不動產
    七堵百福加盟店所製作之七堵市中星車位明細表可稽。是原
    告於購買系爭房屋前，即已知悉其配屬分管之停車位為編號
    33 之停車位及有爭議願承擔拆除風險之編號10、49、56號
    停車位，應甚明確，且系爭地下停車場之共有人即區分所有
    權人多年來均按分管契約占有使用各自分管之停車位，已如
    前述，此為公開且得輕易查知之事實，原告在此情況下，仍
    願出價購買上開房屋，參諸前揭說明，自應受該分管契約之
    拘束，殊不得於買受後再以其分管之停車位與其持有之共同
    使用部分之比例不符，拒絕承認該分管契約之效力。
  (四)退而言之，倘如原告所主張並無地下停車場之停車位分管契
    約存在，則各共有人就共同使用部分之持分均抽象地存在共
    同使用部分之全部，被告縱係無權占有1個停車位，原告亦
    應請求被告將無權占有之1個停車位返還原告及其他共有人
    全體，而非返還原告。
五、綜上所述，被告係依共有人間之分管契約，分管使用編號
     84、85號之停車位，且原告應受該分管契約之拘束，被告
     自非無權占有。從而，原告依民法第767條、第179條之規
     定，請求被告將其占有之編號84號停車位遷讓返還予原告
     ，及自起訴狀繕本送達翌日起至清償日止，按月給付原告
     2,500元，顯乏依據，不應准許。
六、本件判決基礎已臻明確，兩造其餘攻防方法及訴訟資料經本
    院斟酌後，核與判決結果不生影響，不另一一論述，併此敘
    明。
七、據上論結：本件原告之訴，為無理由，依民事訴訟法第78條
    、第87條第1項，判決如主文。
中    華    民    國    97    年    5     月    30    日
                   民事庭法   官  徐世禎
以上正本係照原本作成。
對於本件判決如有不服，應於收受送達後20日內向本院提出上訴
書狀，上訴於本院合議庭，並按他造當事人之人數附具繕本。
中    華    民    國    97    年    5     月    30    日
                          書記官  周素秋


司法院資訊處製作；財團法人民間司法改革基金會備份。
