【裁判字號】    97,基簡,679
【裁判日期】    970530
【裁判案由】    竊盜
【裁判全文】
臺灣基隆地方法院刑事簡易判決         97年度基簡字第679號
聲  請  人  臺灣基隆地方法院檢察署檢察官
被      告  丙○○
上列被告因竊盜案件，經檢察官聲請以簡易判決處刑（97年度
偵字第1714號），本院判決如下：
    主  文
丙○○竊盜，累犯，處拘役貳拾日，如易科罰金，以新臺幣壹仟
元折算壹日。
    事實及理由
一、本件犯罪事實、證據及應適用之法條，除犯罪事實欄記載「
    朱玉仲」係誤載，應更正為丙○○外，餘均引用檢察官聲請
    簡易判決處刑書之記載（如附件）。
二、刑之酌科：
    本院審酌被告丙○○正值青年，不思以正當管道獲取財物，
    法治觀念偏差，惟慮其犯罪手法單純、所得價值非高，併其
    犯後坦承之態度等一切情狀，量處如主文所示之刑，併諭知
    易科罰金之折算標準。
三、依刑事訴訟法第449 條第1 項前段、第454 條第2 項，刑法
    第320 條第1 項、第47條第1 項、第41條第1 項前段，刑法
    施行法第1 條之1 ，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    97    年    5     月    30    日
                  基隆簡易庭法  官  黃永定
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
上訴於本院合議庭，並按他造當事人之人數附具繕本。
中    華    民    國    97    年    5     月    30    日
                            書記官  劉珍珍
附錄論罪法條:
刑法第320 條第1 項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或5 百元以下罰金。
                            書 記 官  劉珍珍
附件：
臺灣基隆地方法院檢察署檢察官聲請簡易判決處刑書
                                      97年度偵字第1714號
    被      告  丙○○  男  38歲（民國○○年○月○○日生）
                        住台北縣萬里鄉○○村○○路151之1
                        號
                        國民身分證統一編號：Ｚ000000000號
上被告因竊盜案件，業經偵查終結，認為以聲請簡易判決處刑為
宜，茲敘述犯罪事實及證據並所犯法條如下：
        犯罪事實
一、朱玉仲曾於民國95年間因毒品危害防制條例案件，經台灣基
    隆地方法院判處有期徒刑6 月確定，甫於96年5 月18日服刑
    期滿，執行完畢，猶不知悔改，復意圖為自己不法之所有，
    於民國97年3 月27日中午12時40分許，駕駛車號2531-NT 號
    自小貨車，至台北縣萬里鄉下社橋前自行車步道入口處，趁
    四下無人之際，徒手竊取交通部觀光局北海岸及觀音山國家
    風景管理處（下稱北觀處）所有之公物不鏽鋼製ㄇ型車阻1
    支，得手後以前開自小貨車載離現場。適為路人發覺並記下
    車號後報警，警方遂根據前開車號而循線查獲。
二、案經台北縣政府警察局金山分局報告偵辦。
        證據並所犯法條
一、證據清單及待證事實：
┌──┬─────────┬──────────────┐
│編號│  證  據  名  稱  │    待   證   事   實       │
├──┼─────────┼──────────────┤
│ 1  │贓物認領保管單1紙 │證明查獲不鏽鋼製ㄇ型車阻1支 │
│    │                  │係北觀處所有之公物，並經北觀│
│    │                  │處技士甲○○領回            │
├──┼─────────┼──────────────┤
│ 2  │證人甲○○於警訊之│同上                        │
│    │證述              │                            │
├──┼─────────┼──────────────┤
│ 3  │證人余煌斌於警訊之│證明其所有之車號2531-NT號自 │
│    │證述              │小貨車於案發時係出借於被告使│
│    │                  │用中                        │
├──┼─────────┼──────────────┤
│ 4  │犯罪現場及贓物照片│本件犯罪現場狀況及贓物      │
│    │共6張             │                            │
├──┼─────────┼──────────────┤
│ 5  │被告丙○○之自白  │犯罪事實                    │
└──┴─────────┴──────────────┘
二、核被告丙○○所為，係犯刑法第320 條第1 項之竊盜罪嫌；
    又被告曾於95年間因毒品危害防制條例案件，經台灣基隆地
    方法院判處有期徒刑6 月確定，甫於96年5 月18日服刑期滿
    ，執行完畢，此有本署刑案資料查註紀錄表在卷可查，其於
    刑之執行完畢5 年內再犯本件有期徒刑以上之罪，請依累犯
    規定加重其刑至二分之一。查本件被告於偵查中已坦承犯行
    ，並表悔意，且已向檢察官表明願接受拘役20日之刑罰，並
    經檢察官同意後載明於筆錄，爰依刑事訴訟法第451 條之1
    第1 項為上開刑度判決之請求。
三、依刑事訴訟法第451條第1項規定聲請逕以簡易判決處刑。
                         此    致
臺灣基隆地方法院基隆簡易庭
中    華    民    國    97    年    5     月    19    日
                                檢察官  乙  ○  ○
本件正本證明與原本無異
中    華    民    國    97    年    5     月    23    日
                                書記官  吳  耿  
附錄所犯法條：
中華民國刑法第320條第1項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
附記事項：
本件係依刑事訴訟法簡易程序辦理，法院簡易庭得不傳喚被告、
輔佐人、告訴人、告發人等出庭即以簡易判決處刑；被告、被害
人、告訴人等對告訴乃論案件如已達成民事和解而要撤回告訴或
對非告訴乃論案件認有受傳喚到庭陳述意見之必要時，請即另以
書狀向簡易法庭陳述或請求傳訊。


司法院資訊處製作；財團法人民間司法改革基金會備份。
