【裁判字號】    97,審訴,1164
【裁判日期】    970530
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決            97年度審訴字第1164號
原      告  合作金庫商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  丙○○
被      告  乙○○
當事人間清償借款事件，本院於民國97年5月22日言詞辯論終結
，判決如下：
  主      文
被告應給付原告如附表一所示之金額。
訴訟費用新台幣玖仟陸佰玖拾元由被告負擔。
  事實及理由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第386 條
    各款所列情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張：被告乙○○為訴外人李清花保證，於民國92年11
    月17日向伊借款，借款明細情形如附表二所示。嗣未依約清
    償，經核算結果，尚有如附表一所示金額未為清償。爰依消
    費借貸及普通保證之法律關係，提起本訴，並聲明求為命被
    告給付如附表一所示金額之判決。
三、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
四、按稱消費借貸者，謂當事人一方移轉金錢或其他代替物之所
    有權於他方，而約定他方以種類、品質、數量相同之物返還
    之契約；借用人應於約定期限內，返還與借用物種類、品質
    、數量相同之物；遲延之債務，以支付金錢為標的者，債權
    人得請求依法定利率計算之遲延利息。但約定利率較高者，
    仍從其約定利率；當事人得約定債務人於債務不履行時，應
    支付違約金，民法第474 條第1 項、第478 條前段、第233
    條第1 項及第250 條第1 項分別定有明文。次按稱保證者，
    謂當事人約定，一方於他方之債務人不履行債務時，由其代
    負履行責任之契約；保證債務，除契約另有訂定外，包含主
    債務之利息、違約金、損害賠償及其他從屬於主債務之負擔
    ，亦為民法第739 條及第740 條所明定。
五、本件原告主張被告為訴外人李春花保證人向伊借款，於借款
    後未依約清償，經核算結果分別尚有如附表一所示金額未為
    清償之事實，業據其提出借據、債權憑證及分配表為證。本
    院依上開借款所載借款金額、清償期限、利息及違約金之約
    定審核結果，確與原告所述之事實相符。又被告於相當時期
    受合法通知後，並未於言詞辯論期日到場或提出準備書狀就
    上開情事為爭執，則原告主張之事實，應可認為真實。從而
    ，原告本於消費借貸及保證之法律關係，請求被告給付如附
    表一所示之金額，即屬正當，應予准許。
六、本件係原告全部勝訴，其繳納之第一審訴訟費用即裁判費9
    ,690 元 ，應由被告負擔。
七、據上結論：本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條，判決如主文。
中    華    民    國    97    年    5     月    30    日
                  民事第二庭法  官  蘇姿月
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    97    年    5     月    30    日
                            書記官  陳美月
┌──────────────────────────────────────────────────┐
│附表一：97年度審訴字第1164號，合計882,176元                                                         │
├──┬──────┬─────┬──────┬────────┬──────────────┬───┤
│編號│應給付金額  │利息起算日│利      率  │違約金起算日    │違約金計算方式              │ 備 考│
├──┼──────┼─────┼──────┼────────┼──────────────┼───┤
│001 │ 882,176元  │96.07.17  │年息2.1%    │96.07.17        │按左開利率20%計算之違約金   │      │
│    │（其中本金  │          │            │                │                            │      │
│    │846,827 元部│          │            │                │                            │      │
│    │分加計後開利│          │            │                │                            │      │
│    │息及違約金）│          │            │                │                            │      │
└──┴──────┴─────┴──────┴────────┴──────────────┴───┘
┌──────────────────────────────────────────────────┐
│附表二：97年度審訴字第1164號之借款明細                                                              │
├──┬──────┬─────┬─────┬─────┬───────┬────────┬─────┤
│編號│借  款  人  │普通保證人│借款金額  │借款期間  │約定利息      │約定違約金      │最後繳息日│
├──┼──────┼─────┼─────┼─────┼───────┼────────┼─────┤
│001 │            │乙○○    │2,000,000 │94.06.14~ │按年利率2.62% │逾期清償在6 個月│96.07.17  │
│    │            │          │元        │114.06.14 │計算          │以內，按左列利率│          │
│    │            │          │          │分240期平 │              │10% ，逾期清償在│          │
│    │            │          │          │均攤還本息│              │6 個月以上，其超│          │
│    │            │          │          │，如一期不│              │過6 個月部分，按│          │
│    │            │          │          │履行，即喪│              │左列利率20% 計算│          │
│    │            │          │          │失期限利益│              │                │          │
│    │            │          │          │，全部債務│              │                │          │
│    │            │          │          │視為到期  │              │                │          │
├──┼──────┼─────┼─────┼─────┼───────┼────────┼─────┤
│002 │            │同上      │4,800,000 │94.06.14~ │按年利率2.1%計│      同上      │   同上   │
│    │            │          │元        │124.06.14 │算            │                │          │
│    │            │          │          │分360期平 │              │                │          │
│    │            │          │          │均攤還本息│              │                │          │
│    │            │          │          │，如一期不│              │                │          │
│    │            │          │          │履行，即喪│              │                │          │
│    │            │          │          │失期限利益│              │                │          │
│    │            │          │          │，全部債務│              │                │          │
│    │            │          │          │視為到期  │              │                │          │
└──┴──────┴─────┴─────┴─────┴───────┴────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
