【裁判字號】    97,易,536
【裁判日期】    970530
【裁判案由】    竊盜等
【裁判全文】
臺灣高雄地方法院刑事判決               97年度易字第536號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  丑○○
上列被告因竊盜等案件，經檢察官提起公訴（97年度偵字第3758
號、5465號、6855號、8286號、10703 號），被告於準備程序中
就被訴事實為有罪之陳述，經本院告知簡式審判程序之旨，並聽
取被告與公訴人之意見後，本院合議庭裁定由受命法官獨任進行
簡式審判程序，判決如下：
    主  文
丑○○犯如附表一、二、三主文欄所示之罪，累犯，各處如附表
一、二、三主文欄所處之刑。應執行有期徒刑參年陸月，並應於
刑之執行前，令入勞動場所強制工作參年，扣案如附表四所示之
物均沒收。
    事  實
一、丑○○前因毒品及竊盜案件，分別經本院以94年度訴更一字
    第12號、94年度易字第2111號判處有期徒刑8 月及9 月確定
    ，上開2 罪所處之刑經定應執行刑有期徒刑1 年3 月，甫於
    民國96年5 月11日縮短刑期執行完畢。詎其不知悔改，又於
    附表一、二、三所示之時間，分別至位於高雄市○○區○○
    路70號之國立中山大學（下稱中山大學）及址設高雄市高雄
    加工區○○路1 號之臺灣日東電工股份有限公司（下稱臺灣
    日東公司），基於為自己不法所有之犯意，為如附表一、二
    、三所示之犯罪，其犯罪方法、所得及情形均如附表所示。
    嗣於97年1 月25日，為警持搜索票至其位於高雄市○○區○
    ○街66號之住處搜索，扣得如附表四編號1 之作案工具，經
    檢察官准其交保飭回；又於為如附表三編號2 之犯行時，被
    駐臺灣日東公司之保全員發覺，報警逮捕丑○○，始悉上情
    。
二、案經臺灣日東公司訴由內政部警政署保安警察第二總隊第四
    大隊第三中隊報告及國立中山大學、天○○、申○○、辛○
    ○、丙○○、戊○○、戌○○、庚○○、癸○○、辰○○、
    張裕銘、地○○、己○○、午○○、巳○○、壬○○、卯○
    ○、子○○、酉○○、宇○○、乙○○、亥○○、甲○○訴
    由高雄市政府警察前鎮分局、鼓山分局報告臺灣高雄地方法
    院檢察署檢察官偵查起訴。
    理  由
一、訊據被告丑○○對於上開犯罪事實坦承不諱，並有證人即被
    害人天○○、申○○、辛○○、丙○○、戊○○、戌○○、
    庚○○、癸○○、辰○○、張裕銘、卯○○、子○○、酉○
    ○、宇○○、乙○○、亥○○、甲○○、證人即告訴代理人
    孫來吉、丁○○、林韶怡、寅○○、陳肅昱、證人張達人、
    陳恩正於警詢中證述明確，此外另有被害人壬○○華南銀行
    高雄分行存摺影本1 份、中山大學監視錄影翻拍照片、現場
    照片、被害人甲○○要求被告書寫之聯絡電話、機車車號、
    住址1 份及贓物認領保管單1 份可資佐證，足見被告前開任
    意性自白與事實相符，被告犯行堪予認定，應依法論罪科刑
    。
二、按刑法第321 條第1 項第2 款所謂「毀」係指毀損，稱「越
    」則指踰越或超越，祇要踰越或超越門扇、牆垣或安全設備
    之行為，使該門扇、牆垣或安全設備喪失防閑作用，即該當
    於前揭規定之要件。而刑法第321 條第1 項第2 款所謂安全
    設備，係指依社會通常觀念足認為防盜之設備而言，窗戶具
    有防盜之作用，應屬刑法第321 條第1 項第2 款所定之其他
    安全設備（最高法院55年臺上字第547 號判例、45年臺上字
    第1443號判例參照）。被告從該窗戶爬越進入中山大學研究
    室、辦公室之行為，已使該窗戶喪失防閑作用，揆諸前揭說
    明，其由該窗戶攀爬進入之行為，該當該條款所規定之「踰
    越」要件；被告所犯如附表二編號5 及附表三編號1 之罪，
    係自走道上方之天花板輕鋼架處攀爬，由天花板處跨過房間
    與走道間之牆壁，前進至房間之上方後再從天花板輕鋼架處
    爬下，其行為亦係超越該房間與走道之間之牆壁，使該牆壁
    隔間及防閑之作用喪失。次按刑法第321 條第1 項第3 款之
    攜帶兇器竊盜罪，係以行為人攜帶兇器竊盜為其加重條件，
    此所謂兇器，其種類並無限制，凡客觀上足對人之生命、身
    體、安全構成威脅，具有危險性之兇器均屬之，且祇須行竊
    時攜帶此種具有危險性之兇器為已足，並不以攜帶之初有行
    兇之意圖為必要（最高法院79年台上字第5253號判例意旨參
    照）。查被告著手為本件附表一編號7 、附表二編號8 及附
    表三之竊盜犯行時，所持用之螺絲起子、鐵撬等物，均係金
    屬材質，質地堅硬，是上開工具對人之生命、身體均具有相
    當程度之危險性，足供兇器使用，應屬兇器無訛。被告所犯
    如附表二編號6 之罪，已爬窗戶進入教師休息室內，未竊得
    財物而未遂，應依刑法第25條第1 項論以逾越安全設備竊盜
    未遂罪；所犯如附表一編號9 之罪，係已著手於竊盜行為之
    實行，因見室內設有監視器，出於己意中止其犯罪而未遂，
    是核被告所為，係犯刑法第321 條第1 項第2 款、第3 款竊
    盜罪及同法第321 條第2 項、第1 項第2 款竊盜未遂罪及同
    法第339 條之2 非法利用自動付款設備取財罪（詳如附表「
    所犯法條」欄所示）。被告所犯上開各罪間，犯意各別，行
    為互殊，應予分論併罰。被告所犯如附表一編號9 之罪，應
    依刑法第27條第1 項前段減輕其刑；所犯如附表二編號6 之
    罪，則應依刑法第25條第2 項減輕之。被告前因毒品及竊盜
    案件，分別經本院以94年度訴更一字第12號、94年度易字第
    2111號判處有期徒刑8 月及9 月確定，上開2 罪所處之刑經
    定應執行刑有期徒刑1 年3 月，於96年5 月11日縮短刑期執
    行完畢等情，此有臺灣高等法院被告前案紀錄表在卷可佐，
    其於徒刑執行完畢5 年之內故意再犯本件有期徒刑以上之罪
    ，均為累犯，皆應依法加重其刑。被告所犯如附表一編號9
    、附表二編號6 之罪，有上開刑之加重及減輕事由，應依刑
    法第71條第1 項先加後減之。爰審酌被告正值青年，不思以
    正途取財，於短時間內為如附表所示之犯行，且於97年1 月
    25日為警查獲逮捕、由檢察官諭知交保後，仍不知所警惕，
    反而再犯多件竊案，嚴重危害治安，及其犯後坦承犯行等一
    切情狀，分別量處如附表主文欄所示之刑，並定應執行之刑
    。而強制工作係保安處分之一種，應受比例原則之規範，由
    法院審酌行為人所為行為之嚴重性、所表現之危險性及對於
    行為人未來行為之期待性等項，決定應否令入勞動處所強制
    工作，以達預防之目的。本件被告雖非無工作經驗，而先後
    於東京都保全公司擔任保全員及在便當店擔任外送人員，此
    經被告自承在卷，然被告本次行竊之地點，皆係利用其工作
    之便及對於環境之熟悉而為之，顯見被告藉由工作尋找行竊
    之目標，與一般人透過工作賺取所得、獲得成就感及自我肯
    定之情形迥異，要難認被告已有正確之工作觀念；被告於96
    年11月14日至97年3 月1 日不到4 個月間，即犯下如附表所
    示24件竊盜案，竊取多項高價位之電子產品，又於竊得後立
    即販賣變現，其確實有以竊盜為主要收入、賴以維生之情形
    ，足見其係有犯罪之習慣；被告多次為竊盜犯行，對於他人
    遭竊後之實際損失與增加之不安全感毫不在意，其價值觀、
    道德觀亦難謂健全，本院審酌被告之犯罪情事，認被告確實
    有犯罪之習慣，如非藉由強制工作培養被告正確之勞動習慣
    ，恐無法減低被告未來之再犯可能，而依竊盜犯贓物犯保安
    處分條例第3 條第1 項諭知強制工作處分，以期矯正被告偏
    差之行為。而扣案如附表四所示之物，均為被告所有供竊盜
    所用之物（見本院卷第47頁），應依刑法第38條第1 項第2
    款沒收之。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第284 條之1
、第299 條第1 項前段，竊盜犯贓物犯保安處分條例第3 條第1
項，刑法第321 條第1 項第2 款、第3 款、第2 項、第25條第1
項、第2 項、第27條第1 項前段、第47條第1 項、第38條第1 項
第2 款、第51條第5 款，判決如主文。
本案經檢察官未○○到庭執行職務。
中    華    民    國    97    年    5     月    30    日
                  刑事第三庭    法  官  蔡書瑜
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由，如未敘述上訴理由者，應於上訴期間屆滿後20
日內補提理由書狀於本院（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
中    華    民    國    97    年    5     月    30    日
                                書記官  邱靜銘
附表一
 ┌──┬───┬───┬─────┬───────┬───────────┬───┐
 │編號│ 時間 │被害人│   主文   │   犯罪手法   │     竊得之物品       │ 所犯 │
 │    │ 地點 │      │          │              ├───────────┤ 法條 │
 │    │      │      │          │              │      處分方式        │      │
 ├──┼───┼───┼─────┼───────┼───────────┼───┤
 │ 一 │96年12│天○○│犯踰越安全│自窗戶爬入屋內│1.天○○所有之LEO筆記 │刑法第│
 │    │月4 日│申○○│設備竊盜罪│行竊          │  型電腦1 部及        │321 條│
 │    │中午中│      │，累犯，處│              │  VIEWSONIC 液晶螢幕2 │第1 項│
 │    │山大學│      │有期徒刑拾│              │  部                  │第2款 │
 │    │藝術大│      │月        │              │2.申○○所有之        │      │
 │    │樓111 │      │          │              │  VIEWSONIC液晶螢幕1部│      │
 │    │室    │      │          │              ├───────────┤      │
 │    │      │      │          │              │得手後，在高雄市○○路│      │
 │    │      │      │          │              │與中華路口以新臺幣（下│      │
 │    │      │      │          │              │同）6000元（起訴書誤載│      │
 │    │      │      │          │              │為4000元，應予更正）出│      │
 │    │      │      │          │              │售                    │      │
 ├──┼───┼───┼─────┼───────┼───────────┼───┤
 │ 二 │97年1 │戊○○│犯踰越安全│窗戶未關，爬窗│投影機1部、新力牌W50型│刑法第│
 │    │月9 日│      │設備竊盜罪│進入屋內行竊  │數位相機1部及120G隨身 │321條 │
 │    │國立中│      │，累犯，處│              │碟1個。               │第1項 │
 │    │山大學│      │有期徒刑拾│              ├───────────┤第2款 │
 │    │海科院│      │月        │              │得手後，在高雄市○○路│      │
 │    │2055室│      │          │              │與林森路口，以3000元出│      │
 │    │      │      │          │              │售                    │      │
 ├──┼───┼───┼─────┼───────┼───────────┼───┤
 │ 三 │96年12│午○○│犯踰越安全│窗戶未關，爬窗│筆記型電腦2部。       │刑法第│
 │    │月17日│（起訴│設備竊盜罪│進入屋內行竊  ├───────────┤321條 │
 │    │15時許│書誤載│，累犯，處│              │得手後，在高雄市○○路│第1項 │
 │    │中山大│為曾彥│有期徒刑拾│              │與十全路口以7000元出售│第2款 │
 │    │學海  │如，應│月        │              │                      │      │
 │    │A3010 │予更正│          │              │                      │      │
 │    │室    │）    │          │              │                      │      │
 ├──┼───┼───┼─────┼───────┼───────────┼───┤
 │ 四 │96年12│地○○│犯踰越安全│窗戶未關，爬窗│筆記型電腦1部         │刑法第│
 │    │月24日│      │設備竊盜罪│進入屋內行竊  ├───────────┤321條 │
 │    │15時許│      │，累犯，處│              │得手後，在高雄市○○路│第1項 │
 │    │中山大│      │有期徒刑拾│              │與林森路口以6000元出售│第2款 │
 │    │學中文│      │月        │              │                      │      │
 │    │系615 │      │          │              │                      │      │
 │    │室    │      │          │              │                      │      │
 ├──┼───┼───┼─────┼───────┼───────────┼───┤
 │ 五 │96年12│丙○○│犯踰越安全│打開窗戶，爬窗│SONY牌DV數位錄影機1部 │刑法第│
 │    │月30日│      │設備竊盜罪│進入屋內行竊  │                      │321條 │
 │    │16時許│      │，累犯，處│              ├───────────┤第1項 │
 │    │中山大│      │有期徒刑拾│              │得手後，在高雄市○○路│第2款 │
 │    │學文學│      │月        │              │與十全路口以2000元出售│      │
 │    │院文70│      │          │              │                      │      │
 │    │2室   │      │          │              │                      │      │
 ├──┼───┼───┼─────┼───────┼───────────┼───┤
 │ 六 │97年1 │巳○○│犯踰越安全│窗戶未關，爬窗│1.巳○○所有之華碩牌筆│刑法第│
 │    │月1日 │壬○○│設備竊盜罪│進入屋內接續行│  記型電腦1部         │321條 │
 │    │15時許│      │，累犯，處│竊            │2.壬○○所有奇美牌液晶│第1項 │
 │    │中山大│      │有期徒刑拾│              │  螢幕1部及華南銀行高 │第2款 │
 │    │學生科│      │月        │              │  雄分行提款卡1張     │      │
 │    │系E100│      │          │              ├───────────┤      │
 │    │2、E10│      │          │              │得手後，在高雄市○○路│      │
 │    │03室  │      │          │              │與十全路口以6000元出售│      │
 │    │      │      │          │              │筆記型電腦及螢幕各1 部│      │
 │    ├───┼───┼─────┼───────┼───────────┼───┤
 │    │97年1 │壬○○│犯非法由自│持其上開竊得之│20000元               │第339 │
 │    │月1 日│      │動付款設備│華南銀行提款卡│                      │條之2 │
 │    │下午6 │      │取財罪，累│，操作提款卡並├───────────┤第1項 │
 │    │時21分│      │犯，處有期│輸入與該提款卡│丑○○於得手後，將提款│      │
 │    │高雄市│      │徒刑伍月  │併放之提款密碼│卡丟棄，並將盜領所得花│      │
 │    │鼓山區│      │          │，盜領壬○○所│用一空                │      │
 │    │臨海一│      │          │有華南銀行高雄│                      │      │
 │    │路23號│      │          │分行存款      │                      │      │
 │    │臺灣銀│      │          │              │                      │      │
 │    │行    │      │          │              │                      │      │
 ├──┼───┼───┼─────┼───────┼───────────┼───┤
 │ 七 │97年1 │己○○│犯刑法第三│持客觀上可供兇│筆記型電腦及相機各1部 │刑法第│
 │    │月6 日│      │百二十一條│器使用之螺絲起│                      │321條 │
 │    │中午中│      │第一項第二│子1支打破氣窗 ├───────────┤第1項 │
 │    │山大學│      │、三款之竊│，爬窗進入屋內│得手後，在高雄市○○路│第2、3│
 │    │通訊所│      │盜罪，累犯│行竊          │與同盟路口以4000元出  │款    │
 │    │A1001 │      │，處有期徒│              │售                    │      │
 │    │室    │      │刑拾壹月，│              │                      │      │
 │    │      │      │扣案如附表│              │                      │      │
 │    │      │      │四編號一之│              │                      │      │
 │    │      │      │物沒收    │              │                      │      │
 ├──┼───┼───┼─────┼───────┼───────────┼───┤
 │ 八 │97年1 │辛○○│犯踰越安全│窗戶未關，爬窗│液晶螢幕1部及手提袋1個│刑法第│
 │    │月7日 │      │設備竊盜罪│進入屋內行竊  │                      │321條 │
 │    │19時50│      │，累犯，處│              ├───────────┤第1項 │
 │    │分許中│      │有期徒刑拾│              │得手後，在高雄市○○路│第2款 │
 │    │山大學│      │月        │              │與林森路口以1500元出售│      │
 │    │電機系│      │          │              │                      │      │
 │    │辦公室│      │          │              │                      │      │
 ├──┼───┼───┼─────┼───────┼───────────┼───┤
 │ 九 │97年2 │無    │犯踰越安全│竊戶未關，爬窗│無                    │刑法第│
 │    │月19日│      │設備竊盜罪│進入屋內，因發│                      │321條 │
 │    │19時許│      │，累犯，未│現有監視器而未│                      │第2 項│
 │    │中山大│      │遂，處有期│行竊得逞      │                      │、第1 │
 │    │學奈米│      │徒刑肆月  │              │                      │項第2 │
 │    │中心  │      │          │              │                      │款    │
 ├──┼───┼───┼─────┼───────┼───────────┼───┤
 │ 十 │97年2 │中山大│犯踰越安全│竊戶未關，爬窗│液晶螢幕1部           │刑法第│
 │    │月24日│學    │設備竊盜罪│進入屋內行竊  ├───────────┤321條 │
 │    │15時許│      │，累犯，處│              │得手後，在高雄市○○路│第1項 │
 │    │中山大│      │有期徒刑拾│              │與自立路口以5000元出售│第2款 │
 │    │學海地│      │壹月      │              │                      │      │
 │    │所A204│      │          │              │                      │      │
 │    │1室   │      │          │              │                      │      │
 └──┴───┴───┴─────┴───────┴───────────┴───┘
 附表二
 ┌──┬───┬───┬─────┬───────┬───────────┬───┐
 │編號│時間  │被害人│   主文   │犯罪手法      │竊得之物品            │所犯  │
 │    │      │      │          │              ├───────────┤法條  │
 │    │      │      │          │              │處分方式              │      │
 ├──┼───┼───┼─────┼───────┼───────────┼───┤
 │ 一 │96年11│戌○○│犯踰越安全│窗戶未關，爬窗│筆記型電腦1 部及投影機│刑法第│
 │    │月14日│      │設備竊盜罪│進入屋內行竊  │2 部                  │321條 │
 │    │15時許│      │，累犯，處│              ├───────────┤第1項 │
 │    │中山大│      │有期徒刑拾│              │得手後，在高雄市○○路│第2款 │
 │    │學海科│      │月        │              │與中華路口以6000元出售│      │
 │    │大樓20│      │          │              │                      │      │
 │    │35室  │      │          │              │                      │      │
 ├──┼───┼───┼─────┼───────┼───────────┼───┤
 │ 二 │96年11│庚○○│犯踰越安全│窗戶未關，爬窗│筆記型電腦1 部及數位相│刑法第│
 │    │月18日│      │設備竊盜罪│進入屋內行竊  │機1 部                │321條 │
 │    │16時許│      │，累犯，處│              ├───────────┤第1項 │
 │    │中山大│      │有期徒刑拾│              │得手後，在高雄市○○路│第2款 │
 │    │學環工│      │月        │              │與中華路口，以4000元出│      │
 │    │大樓A5│      │          │              │售                    │      │
 │    │001室 │      │          │              │                      │      │
 ├──┼───┼───┼─────┼───────┼───────────┼───┤
 │ 三 │96年11│癸○○│犯踰越安全│窗戶未關，爬窗│筆記型電腦1部         │刑法第│
 │    │月7日 │      │設備竊盜罪│進入屋內行竊  ├───────────┤321條 │
 │    │14時許│      │，累犯，處│              │得手後，在高雄市○○路│第1項 │
 │    │中山大│      │有期徒刑拾│              │與林森路口以3000元出售│第2款 │
 │    │學海科│      │月        │              │                      │      │
 │    │院中心│      │          │              │                      │      │
 │    │辦公室│      │          │              │                      │      │
 ├──┼───┼───┼─────┼───────┼───────────┼───┤
 │ 四 │97年1 │辰○○│犯踰越安全│窗戶未關，爬窗│電腦液晶螢幕2台。     │刑法第│
 │    │月1 日│      │設備竊盜罪│進入屋內行竊  ├───────────┤321條 │
 │    │下午4 │      │，累犯，處│              │得手後，在高雄市○○路│第1項 │
 │    │時許中│      │有期徒刑拾│              │與中華路口以6000元出售│第2款 │
 │    │山大學│      │月        │              │                      │      │
 │    │文學院│      │          │              │                      │      │
 │    │311 電│      │          │              │                      │      │
 │    │腦教室│      │          │              │                      │      │
 ├──┼───┼───┼─────┼───────┼───────────┼───┤
 │ 五 │97年1 │中山大│犯踰越牆垣│攀爬南區研訊中│1.中山大學所有之電腦液│刑法第│
 │    │月19日│學、  │竊盜罪，累│心外之天花板輕│  晶螢幕2部           │321條 │
 │    │11時許│張裕銘│犯，處有期│鋼架，進入南區│2.張裕銘所有之電腦液晶│第1項 │
 │    │中山大│      │徒刑拾月  │研訊中心行竊後│  螢幕2部             │第2款 │
 │    │學圖資│      │          │，再以相同方式├───────────┤      │
 │    │大樓地│      │          │接續至教育部南│得手後，在高雄市○○路│      │
 │    │下2 樓│      │          │區商業自動化展│與林森路口以12000元出 │      │
 │    │南區研│      │          │示中心行竊    │售                    │      │
 │    │訓中心│      │          │              │                      │      │
 │    │及教育│      │          │              │                      │      │
 │    │部南區│      │          │              │                      │      │
 │    │商業自│      │          │              │                      │      │
 │    │動化展│      │          │              │                      │      │
 │    │示中心│      │          │              │                      │      │
 ├──┼───┼───┼─────┼───────┼───────────┼───┤
 │ 六 │97年1 │無    │犯踰越安全│窗戶未關，爬窗│無                    │刑法第│
 │    │月7日 │      │設備竊盜罪│進入屋內，惟未│                      │321條 │
 │    │19時50│      │，累犯，未│竊取財物，欲離│                      │第2 項│
 │    │分許中│      │遂，處有期│去之際適經學生│                      │、第1 │
 │    │山大學│      │徒刑肆月  │張達人發現    │                      │項第2 │
 │    │機械電│      │          │              │                      │款    │
 │    │工程學│      │          │              │                      │      │
 │    │院3026│      │          │              │                      │      │
 │    │教師休│      │          │              │                      │      │
 │    │息室  │      │          │              │                      │      │
 ├──┼───┼───┼─────┼───────┼───────────┼───┤
 │ 七 │97年1 │中山大│犯毀越安全│徒手打破氣窗玻│1.中山大學所有之CASIO │刑法第│
 │    │月22日│學、  │設備竊盜罪│璃，爬窗進入屋│  數位相機1部         │321條 │
 │    │14時許│卯○○│，累犯，處│內接續行竊    │2.卯○○所有之宏碁筆記│第1項 │
 │    │中山大│子○○│有期徒刑拾│              │  型電腦1部           │第2款 │
 │    │學機械│酉○○│月        │              │3.子○○所有之宏碁筆記│      │
 │    │與機電│      │          │              │  型電腦1部           │      │
 │    │大樓3 │      │          │              │4.酉○○所有之DVD攝影 │      │
 │    │樓東30│      │          │              │  機1部               │      │
 │    │31A、3│      │          │              ├───────────┤      │
 │    │031B室│      │          │              │得手後，在高雄市○○路│      │
 │    │      │      │          │              │與同盟路口以14000元出 │      │
 │    │      │      │          │              │售                    │      │
 ├──┼───┼───┼─────┼───────┼───────────┼───┤
 │ 八 │97年2 │中山大│犯刑法第三│持客觀上可供兇│1.中山大學所有之液晶螢│刑法第│
 │    │月6日 │學、  │百二十一條│器使用之一字起│  幕3 部（起訴書誤載為│321條 │
 │    │14時許│酉○○│第一項第二│子打破氣窗玻璃│  2 部，應予更正）    │第1項 │
 │    │中山大│      │、三款之竊│，爬窗進入屋內│2.酉○○所有之筆記型電│第2、3│
 │    │學機械│      │盜罪，累犯│接續行竊      │  腦1部               │款    │
 │    │與機電│      │，處有期徒│              ├───────────┤      │
 │    │大樓3 │      │刑壹年，扣│              │得手後，在高雄市○○路│      │
 │    │樓3031│      │案如附表四│              │與十全路口以8000元出售│      │
 │    │A、303│      │編號一之物│              │                      │      │
 │    │1B室  │      │沒收      │              │                      │      │
 │    │      │      │          │              │                      │      │
 ├──┼───┼───┼─────┼───────┼───────────┼───┤
 │ 九 │97年2 │宇○○│犯踰越安全│窗戶未關，爬窗│筆記型電腦1 部、液晶螢│刑法第│
 │    │月17日│      │設備竊盜罪│進入屋內行竊  │幕1 部及現金5000元。  │321條 │
 │    │14時許│      │，累犯，處│              ├───────────┤第1項 │
 │    │中山大│      │有期徒刑拾│              │得手後，在高雄市○○路│第2款 │
 │    │學化學│      │壹月      │              │與十全路口以5000元出售│      │
 │    │館C200│      │          │              │電腦及螢幕            │      │
 │    │8室   │      │          │              │                      │      │
 ├──┼───┼───┼─────┼───────┼───────────┼───┤
 │ 十 │97年2 │乙○○│犯踰越安全│窗戶未關，爬窗│液晶螢幕2部           │刑法第│
 │    │月17日│      │設備竊盜罪│進入屋內行竊  ├───────────┤321條 │
 │    │11時許│      │，累犯，處│              │得手後，在高雄市○○路│第1項 │
 │    │中山大│      │有期徒刑拾│              │與中華路口以3500元出售│第2款 │
 │    │學電機│      │壹月      │              │                      │      │
 │    │系實作│      │          │              │                      │      │
 │    │中心  │      │          │              │                      │      │
 │    │A1010 │      │          │              │                      │      │
 │    │室    │      │          │              │                      │      │
 ├──┼───┼───┼─────┼───────┼───────────┼───┤
 │十一│97年2 │亥○○│犯踰越安全│窗戶未關，爬窗│液晶螢幕2部           │刑法第│
 │    │月21日│      │設備竊盜罪│進入屋內行竊  ├───────────┤321條 │
 │    │14、15│      │，累犯，處│              │得手後，在高雄市○○路│第1項 │
 │    │時許中│      │有期徒刑拾│              │與同盟路口以2500元出售│第2款 │
 │    │山大學│      │壹月      │              │                      │      │
 │    │材料科│      │          │              │                      │      │
 │    │學研究│      │          │              │                      │      │
 │    │所B101│      │          │              │                      │      │
 │    │5室   │      │          │              │                      │      │
 ├──┼───┼───┼─────┼───────┼───────────┼───┤
 │十二│97年2 │甲○○│犯踰越安全│窗戶未關，爬窗│液晶螢幕1部           │刑法第│
 │    │月23日│      │設備竊盜罪│進入屋內行竊，├───────────┤321條 │
 │    │16時30│      │，累犯，處│於同日20時許欲│得手後，在高雄市○○路│第1項 │
 │    │分許中│      │有期徒刑拾│離去之際，適經│與十全路口以3000元出售│第2款 │
 │    │山大學│      │壹月      │甲○○發現，李│                      │      │
 │    │材料科│      │          │倪幸要求丑○○│                      │      │
 │    │學研究│      │          │留下姓名資料，│                      │      │
 │    │所B101│      │          │丑○○仍於李倪│                      │      │
 │    │4室   │      │          │幸欲通報校方時│                      │      │
 │    │      │      │          │，趁機攜帶其竊│                      │      │
 │    │      │      │          │得之液晶螢幕逃│                      │      │
 │    │      │      │          │離            │                      │      │
 └──┴───┴───┴─────┴───────┴───────────┴───┘
 附表三
 ┌──┬───┬───┬─────┬───────┬───────────┬───┐
 │編號│時間  │被害人│   主文   │   犯罪手法   │竊得之物品及處分方式  │所犯  │
 │    │      │      │          │              │                      │法條  │
 ├──┼───┼───┼─────┼───────┼───────────┼───┤
 │ 一 │97年1 │日東電│犯刑法第三│由後門進入大樓│筆記型電腦5 部及液晶螢│刑法第│
 │    │月27日│工股份│百二十一條│，上樓至該公司│幕1 部                │321條 │
 │    │15時許│有限公│第一項第二│3 樓辦公室，自├───────────┤第1項 │
 │    │高雄市│司    │、三款之竊│天花板輕鋼架爬│得手後，在高雄市○○路│第2 、│
 │    │加工區│      │盜罪，累犯│入辦公室，從辦│與中華路口以13000元出 │3 款  │
 │    │南七路│      │，處有期徒│公室內之天花板│售                    │      │
 │    │1號3樓│      │刑拾壹月，│輕鋼架爬下，徒│                      │      │
 │    │      │      │扣案如附表│手行竊        │                      │      │
 │    │      │      │四編號二至│              │                      │      │
 │    │      │      │七之物均沒│              │                      │      │
 │    │      │      │收        │              │                      │      │
 ├──┼───┼───┼─────┼───────┼───────────┼───┤
 │ 二 │97年3 │同上  │犯刑法第三│由後門進入大樓│筆記型電腦1部         │刑法第│
 │    │月1日 │      │百二十一條│內，上樓梯至2 ├───────────┤321條 │
 │    │17時許│      │第一項第二│樓會議室，持客│得手後欲離去之際，適經│第1項 │
 │    │高雄市│      │、三款之竊│觀上可供兇器使│日東公司保全員陳恩正發│第2、3│
 │    │加工區│      │盜罪，累犯│用之螺絲起子撬│現                    │款    │
 │    │南七路│      │，處有期徒│開破壞門鎖後，│                      │      │
 │    │1號3樓│      │刑拾壹月，│啟門進入會議室│                      │      │
 │    │      │      │扣案之如附│行竊          │                      │      │
 │    │      │      │表四編號二│              │                      │      │
 │    │      │      │至七之物均│              │                      │      │
 │    │      │      │沒收      │              │                      │      │
 └──┴───┴───┴─────┴───────┴───────────┴───┘
附表四
1.一字型螺絲起子1支
2.手電筒1支
3.手套1雙
4.螺絲起子1支
5.鐵撬1支
6.背包1個
7.黑色垃圾袋2個
得上訴
附錄：論罪法條
中華民國刑法第321條
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑
：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
