【裁判字號】    97,審簡,2083
【裁判日期】    970530
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事簡易判決        97年度審簡字第2083號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜案件，經檢察官提起公訴（97年度偵字第5007號
），因被告自白犯罪，本院認宜逕以簡易判決處刑，判決如下：
    主  文
甲○○共同犯竊盜罪，處拘役伍拾日，如易科罰金，以新臺幣壹
仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實中之「鋁架」均更正為「
    鐵架」外，餘均引用檢察官起訴書之記載，如附件。
二、核被告甲○○所為，係犯刑法第320 條第1 項之竊盜罪。被
    告就前開犯行，與綽號「阿樹」之人間，有犯意聯絡及行為
    分擔，為共同正犯。爰審酌被告為貪圖不法利益，竟率爾竊
    取他人財物，所為實不足取，然念其犯後坦承犯行，態度良
    好，復參以其所竊得上開物品之價值等一切情狀，量處如主
    文所示之刑，並諭知易科罰金之折算標準，以示儆懲。
三、依刑事訴訟法第449 條第2 項、第454 條第2 項，刑法第28
    條、320 條第1 項、第41條第1 項前段，刑法施行法第1 條
    之1 ，逕以簡易判決處刑。
中    華    民    國    97    年    5     月    30    日
                  高雄簡易庭    法  官  陳君杰
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    97    年    5     月    30    日
                                書記官  李承悌
附錄本判決論罪科刑之法條：
刑法第320 條第1 項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或500 元以下罰金。
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                       97年度偵字第5007號
     被      告  甲○○  男  39歲（民國○○年○月○○日生）
                         籍設高雄市○○區○○路264號3樓之
                             1
                         國民身分證統一編號：Ｚ000000000號
 上列被告因竊盜案件，已經偵查終結，認應該提起公訴，茲將犯
 罪事實及證據並所犯法條分敘如下：
             犯罪事實
 一、甲○○與依年籍姓名不詳綽號「阿樹」之成年男子2人，共
     同意圖為自己不法所有之犯意聯絡，於民國97年1月14日凌
     晨4時許，至高雄市○鎮區○○街162號前，共同竊取乙○○
     置於該處之施工用鋁架2座，得手後並將之搬到凱得街149號
     旁。嗣蔡佳發現後上開鋁架遭移至凱得街162號前，即又把
     上開鋁架搬回原處，並於當日上午6時30分許，在凱得街149
     號前發現甲○○形跡可疑，報警查獲。
 二、案經乙○○訴由高雄市政府警察局前鎮分局移送偵辦。
             證據並所犯法條
 一、證據清單及待證事實
     ┌──┬───────────┬──────────┐
     │編號│  證據名稱            │    待證事實        │
     ├──┼───────────┼──────────┤
     │1   │被告甲○○於警詢時之供│被告全部犯罪事實。  │
     │    │述。                  │                    │
     ├──┼───────────┼──────────┤
     │2   │告訴人乙○○於警詢及偵│同上。              │
     │    │訊時之指訴。          │                    │
     ├──┼───────────┼──────────┤
     │3   │監視器畫面翻拍照片及查│佐證被告於上揭時、地│
     │    │獲現場照片各1紙、贓物 │，竊取上開鋁架之事實│
     │    │認領保管單1份。       │。                  │
     └──┴───────────┴──────────┘
 二、核被告甲○○所為，係犯刑法第320條第1項之竊盜罪嫌。被
     告與「阿樹」2人就所犯上開罪嫌，有犯意聯絡及行為分擔
     ，請論以共同正犯。
 三、依刑事訴訟法第251條第1項提起公訴。
     此  致
 臺灣高雄地方法院
 中    華    民    國    97    年    2    月    26    日
                               檢  察  官 倪茂益
 上正本證明與原本無異
 中    華    民    國    97    年    3     月    14    日
                               書  記  官 羅麗卿
 所犯法條：
 刑法第320條第1項
 意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
 罪，處5年以下有期徒刑、拘役或5百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
