【裁判字號】    97,審訴,1696
【裁判日期】    970530
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決            97年度審訴字第1696號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
                    另案在臺灣高雄監獄執行中
指定辯護人  本院公設辯護人黃秋葉
上列被告因毒品危害防制條例案件，經檢察官提起公訴（97年度
毒偵字第2849號），本院合議庭裁定由受命法官獨任依協商程序
審理，判決如下：
    主  文
甲○○施用第一級毒品，累犯，處有期徒刑捌月。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實「在不詳地點」更正為「
    在其位於高雄縣岡山鎮○○○路47巷20號之住處」；證據部
    分「被告甲○○於偵查中之自白」更正為「被告甲○○於警
    詢中之供述」；並補充「被告於本院審理中之自白」外，餘
    均引用檢察官起訴書之記載，如附件。
二、本件被告業已認罪，並經辯護人協助下與檢察官於審判外達
    成協商之合意，渠等合意內容為：被告願受科刑範圍如主文
    所載。經核被告所為，係犯毒品危害防制條例第10條第1 項
    之施用第一級毒品罪，且上開協商合意內容，並無刑事訴訟
    法第455 條之4 第1 項所列不得認罪協商之情形，本件既經
    檢察官聲請改依協商程序而為判決，本院爰不經言詞辯論，
    於協商合意範圍內為協商判決。
三、應適用之法條：刑事訴訟法第455 條之4 第2 項、第455 條
    之8 、第454 條第2 項，毒品危害防制條例第10條第1 項，
    刑法第11條前段、第47條第1 項。
四、本判決除有刑事訴訟法第455 條之4 第1 項第1 款、第2 款
    、第4 款、第6 款、第7 款所定情形之一，或違反同條第2
    項規定者外，不得上訴。
本案經檢察官鄭益雄到庭執行職務。
中    華    民    國    97    年    5     月    30    日
                  刑事第七庭    法  官  陳君杰
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    97    年    5     月    30    日
                                書記官  李承悌
附錄本判決論罪科刑法條全文：
毒品危害防制條例第10條第1項
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                     97年度毒偵字第2849號
     被      告  甲○○  男  41歲（民國○○年○月○○日生）
                         住高雄縣岡山鎮○○里○○○路47巷
                           20號
                         國民身分證統一編號：Ｚ000000000號
 上列被告因違反毒品危害防制條例案件，業經偵查終結，認應提
 起公訴，茲敘述犯罪事實、證據並所犯法條如下：
         犯罪事實
 一、甲○○前於民國91年間因違反毒品危害防制條例案件，經臺
     灣板橋地方法院（以下簡稱板橋地院）以91年度訴字第594
     號判處有期徒刑1年，再於92年間因竊盜案件，經板橋地院
     以92年度易字第592號判處執行有期徒刑8月，二罪經板橋地
     院定應執行刑為有期徒刑1年7月，並於94年11月4日縮刑期
     滿執行完畢出監。甲○○又因施用毒品案件，經依板橋地院
     91 年度毒聲字第482號裁定令入戒治處所施以強制戒治1年
     ，於91年12月18日停止戒治而出監，所餘戒治期間付保護管
     束，於92年2月5日保護管束期滿，而強制戒治執行完畢。詎
     其仍不知悔改，明知海洛因業經公告為毒品危害防制條例第
     2條第2項所列管之第一級毒品，不得非法持有、施用，竟於
     強制戒治執行完畢5年內，基於施用第一級毒品海洛因之犯
     意，於97年2月5日13時05分許（即警詢採尿時）回溯24小時
     內某時許，在不詳地點，施用第一級毒品海洛因1次。嗣於
     97年2 月5日12時許，甲○○因另毒品案件遭通緝而為警方
     緝獲，因其為毒品列管人口，經同意採尿，採集之尿液送請
     檢驗結果確呈嗎啡陽性反應。
 二、案經高雄縣政府警察局岡山分局報告偵辦。
         證據並所犯法條
 一、證據清單及待證事實
   ┌──┬───────────┬───────────┐
   │編號│  證              據  │待    證    事    實  │
   ├──┼───────────┼───────────┤
   │ 一 │被告甲○○於偵查中之自│被告坦承於97年1月底某 │
   │    │白。                  │日，以針筒注射方式施用│
   │    │                      │第一級毒品海洛因之事實│
   │    │                      │。                    │
   ├──┼───────────┼───────────┤
   │ 二 │台灣檢驗科技股份有限公│被告於97年2月5日13時05│
   │    │司於97年2月22日出具之 │分許（即警詢採尿時）回│
   │    │濫用藥物尿液檢驗報告、│溯24小時內某時許，在不│
   │    │高雄縣政府警察局岡山分│詳地點，施用第一級毒品│
   │    │局偵辦毒品案件嫌疑人尿│海洛因之事實。        │
   │    │1份。                 │                      │
   ├──┼───────────┼───────────┤
   │ 三 │本署刑案資料查註紀錄表│被告有於5年內受強制戒 │
   │    │、法務部全國檢察官線上│治執行完畢及受有期徒刑│
   │    │查詢刑案人犯在監所最新│執行完畢之事實        │
   │    │資料報表等各1份       │                      │
   └──┴───────────┴───────────┘
 二、核被告所為，係犯毒品危害防制條例第10條第1項施用第一
     級毒品罪嫌。另被告曾受有期徒刑完畢後，5年內再犯本件
     有期徒刑以上之罪，為累犯，請依刑法第47條之規定，加重
     其刑。
 三、依毒品危害防制條例第23條第2項、刑事訴訟法第251條第1
     項提起公訴。
     此  致
 臺灣高雄地方法院
 中    華    民    國    97    年    4    月  15     日
                               檢  察  官 乙  ○  ○
 上正本證明與原本無異
 中    華    民    國    97    年    4     月    25    日
                               書  記  官 林  錦  柔
 所犯法條：
 毒品危害防制條例第10條
 施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
 施用第二級毒品者，處 3 年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
