【裁判字號】    97,審訴,774
【裁判日期】    970530
【裁判案由】    違反著作權法
【裁判全文】
臺灣高雄地方法院刑事判決             97年度審訴字第774號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因違反著作權法案件，經檢察官提起公訴（97年度偵字
第7795號），本院判決如下：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨略謂：被告乙○○明知「破產法」、「民事訴訟法
    」、「強制執行法」、「國際私法」、「非訟事件法」、「
    民法總則」、「債法精要」、「物權」、「親屬繼承」、「
    消費者債務清理條例」等書籍等，均係告訴人甲○○享有著
    作財產權之著作，非經告訴人甲○○之同意或授權，不得擅
    自重製、銷售或出租，竟意圖銷售，未經告訴人授權或同意
    ，先於民國96年9 月1 日、96年9 月27日、96年11月7 日、
    96年12月1 日，以「陳鳳英」之名義，透過網際網路向「宇
    法知識工程網」購買上開著作後，旋以影印設備，複印重製
    上開書籍，並自96年11月28日起，以電腦設備連上網際網路
    ，寄發電子郵件予不特定之人，表示欲販賣上開重製之盜印
    書籍之訊息，供不特定人上網訂購，並以「napola2008@gma
    il.com」電子郵件信箱作為聯絡方式，且提供郵局0000000-
    0000000 號之帳戶作為匯款之用，再以郵局包裹寄送盜印書
    籍予購買者。嗣經甲○○於：（1）96 年11月28日收到上開
    電子郵件，即以「陳秀藝」名義分別以新台幣（下同）1500
    元、6000元之價格，向乙○○購得破產法等10本書籍及教學
    光碟14片（被告燒錄光碟片部分另涉著作權法第91條第3 項
    之罪，此部分另經本院以協商判決審結，下同）。（2） 另
    於96年11月15日經他人告知遭侵權後，自96年12月7 日起，
    以「孤城葉」之名義與乙○○在網路上以電子郵件聯繫，並
    於97年1 月25日14時許，以每套11500 元、共計23000 元之
    價格，向乙○○購得民法等54本書籍及教學光碟52片，因認
    乙○○乃係違反著作權法第91條第2 項罪嫌等語。
二、按告訴乃論之罪，告訴人於第一審辯論終結前，得撤回其告
    訴；又告訴經撤回者，法院應諭知不受理之判決，刑事訴訟
    法第238 條第1 項，及第303 條第3 款定有明文。
三、查被告上開違反著作權法案件，經檢察官提起公訴及移送併
    案審理，認乙○○係觸犯著作權法第91條第2 項之罪嫌，依
    同法第100 條之規定，須告訴乃論。茲據告訴人甲○○具狀
    撤回對被告上開違反著作權法案件之告訴，此有刑事撤回告
    訴狀1 份附卷可稽，揆諸前開說明，此部分爰不經言詞辯論
    ，逕為不受理之判決。
據上論結，應依刑事訴訟法第303條第3 款、第307條，判決如主
文。
中    華    民    國    97    年    5     月    30    日
                  刑事第七庭    審判長法  官  李淑惠
                                      法  官  陳君杰
                                      法  官  蔡廣昇
以上正本證明與原本無異。
如不服本判決，應於送達後10日內，向本院提出上訴狀。
中    華    民    國    97    年    5     月    30    日
                                      書記官  王淑娟


司法院資訊處製作；財團法人民間司法改革基金會備份。
