【裁判字號】    95,簡上附民,4
【裁判日期】    970530
【裁判案由】    竊佔等
【裁判全文】
臺灣高雄地方法院刑事附帶民事訴訟裁定
                                 95年度簡上附民字第4號
原      告  甲○○為附表所示.
被      告  乙○○
上列被告因竊佔等案件（本院94年度簡上字第880 號），本院於
96年4 月4 日所為之裁定原本及其正本，茲發現有誤，應裁定更
正如下：
    主    文
原裁定之原本及其正本關於當事人原告欄內更正為「原告甲○○
（為附表所示劉存裕等16人之被選定人）」。
    理    由
一、按刑事判決文字，顯係誤寫，而不影響於全案情節與判決之
    本旨者，參照民事訴訟法第232 條規定，原審法院得以裁定
    更正之，業經司法院大法官會議釋字第43號解釋在案。
二、查本件如附表編號2 至17所示之選定人，已於95年10月26日
    具狀向本院陳明依民事訴訟法第41條第1 項之規定，選定原
    告即被選定人甲○○為當事人（參簡上附民字第4 號卷第14
    至19頁），為選定人及被選定人全體起訴。依同條第2 項規
    定，本件係訴訟繫屬後，被選定人即原告甲○○經選定為前
    項訴訟當事人，其他當事人即已脫離訴訟，原告甲○○顯係
    附表所示選定人所選定之訴訟當事人，而為選定人及被選定
    人全體擔任訴訟當事人。原裁定當事人欄關於「原告甲○○
    」項下未記明此旨，顯係漏寫。是本件原裁定之原本及其正
    本當事人原告欄之記載，依前開說明，自應更正如主文所示
    （另蔡桂蘭部分未經簽章，不生起訴及選定當事人之效力，
    附此敘明）。
三、依刑事訴訟法第220條，裁定如主文。
中    華    民    國    97    年    5     月    30    日
                  刑事第三庭    審判長法  官  蔡國卿
                                      法  官  何佩陵
                                      法  官  李昆南
以上正本證明與原本無異。
不得抗告。
中    華    民    國    97    年    5     月    30    日
                                      書記官  黃美玲
附表：（原告選定當事人明細）
┌──┬──┬────┬───────────────┬──┐
│編號│名稱│姓名    │ 住居所                       │備註│
├──┼──┼────┼───────────────┼──┤
│ 1  │被選│甲○○  │ 住高雄市○○區○○街5號之3   │    │
│    │定人│        │                              │    │
├──┼──┼────┼───────────────┼──┤
│ 2  │選定│劉存裕  │ 住高雄市○○區○○街5號之2   │    │
│    │人  │        │                              │    │
├──┼──┼────┼───────────────┼──┤
│ 3  │同上│林美有  │ 住高雄市○○區○○街1號之2   │    │
├──┼──┼────┼───────────────┼──┤
│ 4  │同上│陳炫棕  │ 住高雄市○○區○○街3號之3   │    │
├──┼──┼────┼───────────────┼──┤
│ 5  │同上│陳清榮  │ 住高雄市○○區○○街3號之1   │    │
├──┼──┼────┼───────────────┼──┤
│ 6  │同上│邱鴻文  │ 住高雄市○○區○○街1號之1   │    │
├──┼──┼────┼───────────────┼──┤
│ 7  │同上│李素真  │ 住高雄市○○區○○街3號之2   │    │
├──┼──┼────┼───────────────┼──┤
│ 8  │同上│楊彩雲  │ 住高雄市○○區○○街11巷1號  │    │
│    │    │        │ 之2                          │    │
├──┼──┼────┼───────────────┼──┤
│ 9  │同上│李秋芳  │ 住高雄市○○區○○街9號      │    │
├──┼──┼────┼───────────────┼──┤
│10  │同上│李邱玉珠│ 住高雄市○○區○○街9號之3   │    │
├──┼──┼────┼───────────────┼──┤
│11  │同上│黃素貞  │ 住澎湖縣白沙鄉大赤崁村140號  │    │
│    │    │        │ 之3                          │    │
│    │    │        │ 居高雄市○○區○○街9號之2   │    │
├──┼──┼────┼───────────────┼──┤
│12  │同上│施榮敏  │ 住高雄市○○區○○街11巷3號  │    │
│    │    │        │ 之3                          │    │
├──┼──┼────┼───────────────┼──┤
│13  │同上│徐雪枝  │ 住高雄市○○區○○街11巷1號  │    │
│    │    │        │ 之1                          │    │
├──┼──┼────┼───────────────┼──┤
│14  │同上│陳王霞  │ 住高雄市○○區○○街5號之1   │    │
├──┼──┼────┼───────────────┼──┤
│15  │同上│陳希中  │ 住高雄市○○區○○街7號之1   │    │
├──┼──┼────┼───────────────┼──┤
│16  │同上│謝錦雯  │ 住高雄市○○區○○街1號之3   │    │
├──┼──┼────┼───────────────┼──┤
│17  │同上│陳美倩  │ 住高雄市○○區○○街11巷1號  │    │
│    │    │        │ 之3                          │    │
└──┴──┴────┴───────────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
