【裁判字號】    97,審訴,1775
【裁判日期】    970530
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決            97年度審訴字第1775號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
                    另案在臺灣高雄女子監獄執行中
指定辯護人  本院公設辯護人黃秋葉
上列被告因毒品危害防制條例案件，經檢察官提起公訴（97年度
毒偵字第2675號），本院合議庭裁定由受命法官獨任依協商程序
審理，判決如下：
    主  文
乙○○施用第一級毒品，累犯，處有期徒刑捌月。
    事實及理由
一、本件犯罪事實及證據，除證據部分補充「被告乙○○於本院
    審理中之自白」外，餘均引用檢察官起訴書之記載，如附件
    。
二、本件被告業已認罪，並經辯護人協助下與檢察官於審判外達
    成協商之合意，渠等合意內容為：被告願受科刑範圍如主文
    所載。經核被告所為，係犯毒品危害防制條例第10條第1 項
    之施用第一級毒品罪，且上開協商合意內容，並無刑事訴訟
    法第455 條之4 第1 項所列不得認罪協商之情形，本件既經
    檢察官聲請改依協商程序而為判決，本院爰不經言詞辯論，
    於協商合意範圍內為協商判決。
三、應適用之法條：刑事訴訟法第455 條之4 第2 項、第455 條
    之8 、第454 條第2 項，毒品危害防制條例第10條第1 項，
    刑法第11條前段、第47條第1 項。
四、本判決除有刑事訴訟法第455 條之4 第1 項第1 款、第2 款
    、第4 款、第6 款、第7 款所定情形之一，或違反同條第2
    項規定者外，不得上訴。
本案經檢察官鄭益雄到庭執行職務。
中    華    民    國    97    年    5     月    30    日
                  刑事第七庭    法  官  陳君杰
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    97    年    5     月    30    日
                                書記官  李承悌
附錄本判決論罪科刑法條全文：
毒品危害防制條例第10條第1項
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                     97年度毒偵字第2675號
     被      告  乙○○  女  35歲（民國○○年○月○○日生）
                         籍設高雄縣路竹鄉○○村○○路262
                         巷165號
                         國民身分證統一編號：Ｚ000000000號
                         （另案於高雄監獄執行徒刑）
 上列被告因違反毒品危害防制條例案件，已經偵查終結，認應提
 起公訴，茲將犯罪事實及證據並所犯法條分敘如下：
         犯罪事實
 一、乙○○前於民國93、94年間因違反毒品危害防制條例案件，
     經法院判處有期徒刑10月、8月確定，接續執行後，於96 年
     3月15日假釋出監，並於96年6月16日假釋期滿未經撤銷視為
     執行完畢；又於94年間因施用毒品案件，經強制戒治，於94
     年12月27日戒治期滿釋放，由本署檢察官以95年度戒毒偵字
     第22號不起訴處分確定。詎仍不知悔改，猶未戒除毒癮，於
     97年2月21日早上，在高雄縣路竹鄉○○路262巷165號住處
     ，將海洛因混水後，以針筒注射血管方式，施用第一級毒品
     海洛因。嗣因通緝中，於翌日19時30分許，為警在高雄縣路
     竹鄉○○路旁逮捕，經其同意後採集其尿液送驗後，發現結
     果呈嗎啡及可待因陽性反應，而悉上情。
 二、案經高雄縣政府警察局湖內分局報告偵辦。
         證據並所犯法條
 一、證據清單及待證事項
 ┌──┬────────────┬─────────────┐
 │編號│    證  據  清  單      │      待  證  事  項      │
 ├──┼────────────┼─────────────┤
 │ 一 │被告偵查中之自白        │被告於上開時地施用第一級毒│
 │    │                        │品海洛因之事實。          │
 ├──┼────────────┼─────────────┤
 │ 二 │台灣檢驗科技股份有限公司│被告為警逮捕後所採集之尿液│
 │    │濫用藥物尿液檢驗報告、高│中確有嗎啡及可待因陽性反應│
 │    │雄縣政府湖內分局毒品危害│。                        │
 │    │防制條例案件嫌犯代號與真│                          │
 │    │實姓名對照表（代號：    │                          │
 │    │970080號）、尿液採驗同意│                          │
 │    │書各1紙。               │                          │
 ├──┼────────────┼─────────────┤
 │ 三 │本署刑案資料查註紀錄表、│證明被告於強制戒治執行完畢│
 │    │全國施用毒品案件紀錄表及│後， 5年內再犯本件施用毒品│
 │    │矯正簡表各1份。         │案件之事實。              │
 └──┴────────────┴─────────────┘
 二、核被告所為，係犯毒品危害防制條例第10條第 1項之施用第
     一級毒品罪嫌。又其曾受有期徒刑之執行完畢後，5年以內
     故意再犯本件有期徒刑以上之罪，有本署刑案資料查註紀錄
     表附卷可稽，為累犯，請依刑法第47條第1項加重其刑。
 三、依毒品危害防制條例第23條第 2項、刑事訴訟法第251條第1
     項提起公訴。
     此  致
 臺灣高雄地方法院
 中    華    民    國    97    年    4     月    16    日
                               檢  察  官   甲○○
 上正本證明與原本無異
 中    華    民    國    97    年    4     月    24    日
                               書  記  官   林晴瑋
 所犯法條：
 毒品危害防制條例第10條
 施用第一級毒品者，處六月以上五年以下有期徒刑。
 施用第二級毒品者，處三年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
