【裁判字號】    97,審易,928
【裁判日期】    970530
【裁判案由】    家暴傷害罪
【裁判全文】
臺灣高雄地方法院刑事判決             97年度審易字第928號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因家暴傷害罪案件，經檢察官聲請簡易判決處刑（97年
度偵字第4418號），嗣經告訴人撤回告訴，本院改依通常程序審
理，並判決如下：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨係以：被告乙○○與甲○○為夫妻，2 人間具有家
    庭暴力防治法第3 條第1 款所定之家庭成員關係。乙○○於
    民國95年9 月17日21時許，在位於高雄市○○區○○路81號
    之「越歡推拿店」，因細故與甲○○發生爭執，乙○○遂基
    於傷害他人身體之故意，徒手毆打甲○○，並造成甲○○跌
    倒在地，致甲○○受有頭暈、頭痛、腹部痛、右腿痛、左腿
    2 處擦傷（均1 ×1 公分）、右腳大拇趾擦傷（0.5 ×0.5
    公分）及第4 腳趾擦傷（0.5 ×0.5 公分）、右手第3 手指
    擦傷（0.5 ×0.2 公分）等傷害，因認被告涉犯刑法第277
    條第1 項之傷害罪嫌等語。
二、按告訴乃論之罪，告訴人於第一審辯論終結前，得撤回其告
    訴；又告訴經撤回者，法院應諭知不受理之判決，刑事訴訟
    法第238 條第1 項，及第303 條第3 款定有明文。
三、本件被告因傷害案件，經檢察官提起公訴，認被告係犯刑法
    第277 條第1 項之傷害罪。依同法第287 條前段之規定，須
    告訴乃論。茲據告訴人於本院審理中，聲請撤回其告訴，揆
    諸前開說明，爰不經言詞辯論，逕為諭知不受理之判決。
據上論斷，應依刑事訴訟法第452 條、第303 條第3 款、第307
條，判決如主文。
中    華    民    國    97    年    5     月    30    日
                      高雄簡易庭    法  官 吳志豪
以上正本證明與原本無異。
如不服本判決，得自收受送達之日起10日內，向本院提起上訴。
中    華    民    國    97    年    5     月    30    日
                                    書記官 陳玉娥


司法院資訊處製作；財團法人民間司法改革基金會備份。
