【裁判字號】    97,審簡,369
【裁判日期】    970530
【裁判案由】    電子遊戲場業管理條例
【裁判全文】
臺灣高雄地方法院刑事簡易判決         97年度審簡字第369號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因違反電子遊戲場業管理條例案件，經檢察官聲請以簡
易判決處刑（96年度偵字第32467 號、97年度偵字第467 號、第
1932號），本院判決如下：
    主  文
甲○○違反未依電子遊戲場業管理條例規定辦理營利事業登記者
，不得經營電子遊戲場業之規定，處拘役肆拾日，如易科罰金，
以新臺幣壹仟元折算壹日，扣案如附表(一)所示之物品，均沒收；
又違反未依電子遊戲場業管理條例規定辦理營利事業登記者，不
得經營電子遊戲場業之規定，處拘役肆拾日，如易科罰金，以新
臺幣壹仟元折算壹日，扣案如附表(二)所示之物品，均沒收；又違
反未依電子遊戲場業管理條例規定辦理營利事業登記者，不得經
營電子遊戲場業之規定，處拘役伍拾日，如易科罰金，以新臺幣
壹仟元折算壹日，扣案如附表(三)所示之物品，均沒收。應執行拘
役壹佰貳拾日，如易科罰金，以新臺幣壹仟元折算壹日，扣案如
附表(一)(二)(三)所示之物品，均沒收。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實欄一(二)倒數第1行至第2行
    「扣得前開電子遊戲機5台（含IC板共5塊）」更正為「扣得
    前開電子遊戲機6台（含IC板共6塊）」，證據並所犯法條欄
    一第2行「楊惠珊」更正為「葉惠珊」外，餘均引用檢察官
    起訴書之記載（詳如附件）。
二、核被告甲○○於犯罪事實一(一)(二)所為，均係違反電子遊戲場
    業管理條例第15條未經辦理營利事業登記而擅自經營電子遊
    戲場業之規定，應依同法第22條之規定處斷；於犯罪事實一
    (三)所為，係違反電子遊戲場業管理條例第15條未經辦理營利
    事業登記而擅自經營電子遊戲場業之規定，應依同法第22條
    之規定處斷及刑法第266 條第1 項前段之在公眾得出入場所
    賭博財物罪。被告於犯罪事實一之(一)、(二)、(三)所述開始之時
    間、地點起，至為警臨檢當場查獲之時間止，所為未經許可
    經營電子遊戲場、賭博之行為，本質上即含有反覆為之之特
    質，並具有場所相同、時間密接性，足認被告自始即基於反
    覆實施之犯意，應屬具有預定同種類行為將反覆實行之集合
    犯，各係基於同一經營電子遊戲場為業務及賭博之犯意，而
    反覆所為，應各包括性地論以一罪。被告於犯罪事實一(三)係
    以一經營行為而觸犯上開違反電子遊戲場業管理條例及賭博
    財物罪等數罪名，屬想像競合犯，應從一重依電子遊戲場業
    管理條例第22條處斷。被告先後3 次犯行，犯意各別，行為
    互殊，應予分論併罰。爰審酌被告為圖謀己利，未經許可即
    擅自經營電子遊戲場業，且前案為警查獲後，仍繼續違法在
    多處經營電子遊戲場業，顯無悔悟之心，犯罪情節非輕，且
    先後經警查獲之電子遊戲數量不少，並參諸其違法經營之期
    間及犯後坦承犯行等一切情狀，分別量處如主文所示之刑，
    並參酌本案犯罪情節之輕重，被告之經濟狀況、智識程度等
    情，均諭知以新臺幣1,000 元折算1 日之易科罰金之折算標
    準，並定其應執行刑及上開易科罰金之折算標準，以資懲儆
    。扣案如附表(一)、(二)所示之物品，均係被告所有且供犯罪所
    用之物，業據被告供承在卷，應依刑法第38條第1 項第2 款
    規定宣告沒收，附表(三)所示之物品係當場賭博之器具，應依
    刑法第266 條第2 項之規定，不問屬於犯人與否，併予宣告
    沒收之。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項、第454 條第2 項，電子遊戲場業管理條例第15條、第22
    條，刑法第11條前段、第266 條第1 項、第2 項、第55條、
    第41條第1 項前段、第38條第1 項第2 款、第51條第6 款，
    刑法施行法第1 條之1 ，逕以簡易判決處如主文所示之刑。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    97    年    5     月    30    日
                  高雄簡易庭    法  官  陳玉聰
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內，向本院提出上訴書
狀。
中    華    民    國    97    年    5     月    30    日
                                書記官  周美
附表(一)
┌──┬───────────────────┬──────┐
│編號│扣案物品                              │數量        │
├──┼───────────────────┼──────┤
│ 1  │電子遊戲機「滿貫大亨」                │1 台        │
├──┼───────────────────┼──────┤
│ 2  │電子遊戲機「賽馬2人座」               │1 台        │
├──┼───────────────────┼──────┤
│ 3  │電子遊戲機「金象王」                  │1 台        │
├──┼───────────────────┼──────┤
│ 4  │電子遊戲機「大舞台」                  │1 台        │
├──┼───────────────────┼──────┤
│ 5  │電子遊戲機「超級大舞台」              │1 台        │
├──┼───────────────────┼──────┤
│ 6  │IC板                                  │7 塊        │
├──┼───────────────────┼──────┤
│ 7  │代幣                                  │169枚       │
├──┼───────────────────┼──────┤
│ 8  │機台斷電遙控器                        │1 個        │
└──┴───────────────────┴──────┘
附表(二)
┌──┬─────────────────────┬────┐
│編號│        扣 案 物 品                       │數量    │
├──┼─────────────────────┼────┤
│ 1  │電子遊戲機「滿貫大亨」（含IC板）          │1 台    │
├──┼─────────────────────┼────┤
│ 2  │電子遊戲機「賽馬」（含IC板）              │1 台    │
├──┼─────────────────────┼────┤
│ 3  │電子遊戲機「金象王」（含IC板）            │1 台    │
├──┼─────────────────────┼────┤
│ 4  │電子遊戲機「魔法球」（含IC板）            │1 台    │
├──┼─────────────────────┼────┤
│ 5  │電子遊戲機「大舞台」（含IC板）            │2 台    │
├──┼─────────────────────┼────┤
│ 6  │代幣                                      │42枚    │
└──┴─────────────────────┴────┘
附表(三)
┌──┬─────────────────────┬────┐
│編號│        扣 案 物 品                       │數量    │
├──┼─────────────────────┼────┤
│ 1  │電子遊戲機「泰山」（含IC板）              │1 台    │
├──┼─────────────────────┼────┤
│ 2  │電子遊戲機「孔雀王」（含IC板）            │1 台    │
├──┼─────────────────────┼────┤
│ 3  │代幣                                      │28枚    │
└──┴─────────────────────┴────┘
附錄本判決論罪科刑之法條：
電子遊戲場業管理條例第15條
未依本條例規定辦理營利事業登記者，不得經營電子遊戲場業。
電子遊戲場業管理條例第22條
違反第15條規定者，處行為人1 年以下有期徒刑、拘役或科或併
科新台幣50萬元以上250 萬元以下罰金。
刑法第266 條
在公共場所或公眾得出入之場所賭博財物者，處1 千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
