【裁判字號】    97,審簡,1240
【裁判日期】    970530
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事簡易判決        97年度審簡字第1240號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
                      1
上列被告因違反毒品危害防制條例案件，經檢察官聲請以簡易判
決處刑（97年度毒偵字第2321號），本院判決如下：
    主  文
甲○○施用第二級毒品，累犯，處有期徒刑陸月，如易科罰金，
以新臺幣壹仟元折算壹日。扣案如附表所示甲基安非他命拾貳包
，均沒收銷燬之。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實欄一、第6 行更正為「於
    96年9 月1 日縮刑期滿執行完畢」外，其餘均引用附件檢察
    官聲請簡易判決處刑書之記載。
二、查被告甲○○前因施用毒品案件，經本院以94年度毒聲字第
    1075號裁定送觀察、勒戒後，認有繼續施用毒品傾向，再經
    本院以94年度毒偵緝字第487 號裁定送戒治處所施以強制戒
    治，嗣因強制戒治滿6 月且無繼續戒治之必要，而於民國95
    年7 月13日強制戒治執行完畢釋放，並由臺灣高雄地方法院
    檢察署檢察官以95年度戒毒偵字第298 號為不起訴之處分，
    有臺灣高等法院被告前案紀錄表在卷可稽，其於前開強制戒
    治執行完畢釋放後，5 年內復犯本件施用毒品罪，依毒品危
    害防制條例第23條第2 項之規定，自應予以追訴處罰。核被
    告所為，係犯毒品危害防制條例第10條第2 項施用第二級毒
    品罪。又被告持有第二級毒品甲基安非他命之低度行為，已
    為施用之高度行為吸收，不另論被告持有第二級毒品甲基安
    非他命罪。又被告前因施用毒品案件，經本院分別以95年度
    簡字第6406號、96年度易字第1727號判決各判處有期徒刑5
    月、3 月、2 月，嗣經減刑並合併定應執行刑有期徒刑6 月
    確定，並於96年9 月1 日縮短刑期執行完畢，有臺灣高等法
    院被告前案紀錄表在卷可考，其於上開有期徒刑執行完畢後
    ，5 年內故意再犯本件有期徒刑以上之罪，為累犯，依法加
    重其刑。爰審酌被告有毒品前科，仍未戒除毒癮，於前揭強
    制戒治執行完畢釋放後5 年內，復基於施用第二級毒品甲基
    安非他命之犯意，施用第二級毒品，顯見其戒毒意志不堅，
    本不宜寬貸，惟念其施用毒品乃自戕一己之身體健康，對社
    會造成之危害尚非直接鉅大，反社會性之程度應屬較低，等
    一切情狀，量處如主文所示之刑，併諭知易科罰金之折算標
    準。扣案如附表所示白色晶體12包，經送驗後均呈甲基安非
    他命陽性反應，有高雄醫學大學附設中和紀念醫院檢驗報告
    12份在卷可稽；另該等毒品包裝袋，因已難與上開毒品析離
    ，且無析離實益，自應視為甲基安非他命之一部分，均依毒
    品危害防制條例第18條第1 項前段之規定沒收銷燬之；至送
    驗耗損部分之毒品因已滅失，爰不另宣告沒收銷燬，附此敘
    明。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項、第454 條第2 項，毒品危害防制條例第10條第2 項、第
    18條第1 項前段，刑法第11條、第47條第1 項、第41條第1
    項前段，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    97    年    5    月    30     日
                  高雄簡易庭    法  官  蔣志宗
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
。
中    華    民    國    97    年    5     月    30    日
                                書記官  吳智媚
┌──────────────────────────┐
│附表：                                              │
├───┬──────────────────────┤
│編  號│鑑定結果                                    │
├───┼──────────────────────┤
│1     │第二級毒品甲基安非他命（驗前淨重：0.055公克 │
│      │，驗後淨重：0.053公克）                     │
├───┼──────────────────────┤
│2     │第二級毒品甲基安非他命（驗前淨重：0.043公克 │
│      │，驗後淨重：0.041公克）                     │
├───┼──────────────────────┤
│3     │第二級毒品甲基安非他命（驗前淨重：0.072公克 │
│      │，驗後淨重：0.07公克）                      │
├───┼──────────────────────┤
│4     │第二級毒品甲基安非他命（驗前淨重：0.057公克 │
│      │，驗後淨重：0.055公克）                     │
├───┼──────────────────────┤
│5     │第二級毒品甲基安非他命（驗前淨重：0.076公克 │
│      │，驗後淨重：0.074公克）                     │
├───┼──────────────────────┤
│6     │第二級毒品甲基安非他命（驗前淨重：0.078公克 │
│      │，驗後淨重：0.076公克）                     │
├───┼──────────────────────┤
│7     │第二級毒品甲基安非他命（驗前淨重：0.077公克 │
│      │，驗後淨重：0.075公克）                     │
├───┼──────────────────────┤
│8     │第二級毒品甲基安非他命（驗前淨重：0.053公克 │
│      │，驗後淨重：0.051公克）                     │
├───┼──────────────────────┤
│9     │第二級毒品甲基安非他命（驗前淨重：0.058公克 │
│      │，驗後淨重：0.056公克）                     │
├───┼──────────────────────┤
│10    │第二級毒品甲基安非他命（驗前淨重：0.058公克 │
│      │，驗後淨重：0.056公克）                     │
├───┼──────────────────────┤
│11    │第二級毒品甲基安非他命（驗前淨重：0.065公克 │
│      │，驗後淨重：0.063公克）                     │
├───┼──────────────────────┤
│12    │第二級毒品甲基安非他命（驗前淨重：0.056公克 │
│      │，驗後淨重：0.054公克）                     │
└───┴──────────────────────┘
附錄本判決論罪之法條：
毒品危害防制條例第10條第2項
施用第二級毒品者，處 3 年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
