【裁判字號】    97,審簡,1361
【裁判日期】    970530
【裁判案由】    電子遊戲場業管理條例
【裁判全文】
臺灣高雄地方法院刑事簡易判決        97年度審簡字第1361號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因違反電子遊戲場業管理條例案件，經檢察官聲請以簡
易判決處刑（97年度偵字第6572號、第7536號），本院判決如下
：
   主  文
甲○○違反未依電子遊戲場業管理條例規定辦理營利事業登記者
，不得經營電子遊戲場業之規定，處拘役伍拾日，如易科罰金，
以新臺幣壹仟元折算壹日。扣案如附表一所示物品，均沒收。又
違反未依電子遊戲場業管理條例規定辦理營利事業登記者，不得
經營電子遊戲場業之規定，處拘役伍拾日，如易科罰金，以新臺
幣壹仟元折算壹日。扣案如附表二所示物品，均沒收。應執行拘
役玖拾伍日，如易科罰金，以新臺幣壹仟元折算壹日。扣案如附
表一、二所示物品，均沒收。
    事實及理由
一、本件犯罪事實及證據，均引用檢察官聲請簡易判決處書之記
    載（如附件）。
二、按未依電子遊戲場業管理條例規定辦理營利事業登記者，不
    得經營電子遊戲場業，違反者應予處罰，電子遊戲場業管理
    條例第15條、第22條分別定有明文。又電子遊戲場業管理條
    例所謂「電子遊戲場業」之「業」，係指「業務」而言，而
    刑法上所謂業務，係以事實上執行業務者為標準，指以反覆
    同種類之行為為目的之社會活動，是不論行為人是否「專營
    」電子遊戲場業，亦不問經營是否需達「一定之規模」，即
    使於原本所營事業外，兼營電子遊戲場業，或所經營之電子
    遊戲場不具相當之規模，亦無礙於電子遊戲場業管理條例相
    關規定之適用，最高法院90年台非字第276 號判例意旨參照
    。再刑事法若干犯罪行為態樣，本質上原具有反覆、延續實
    行之特徵，立法時既予特別歸類，定為犯罪構成要件之行為
    要素，則行為人基於概括之犯意，在密切接近之一定時、地
    持續實行之複次行為，倘依社會通念，於客觀上認為符合一
    個反覆、延續性之行為觀念者，於刑法評價上，即應僅成立
    一罪；學理上所稱「集合犯」之職業性、營業性或收集性等
    具有重複特質之犯罪均屬之，例如經營、從事業務、收集、
    販賣、製造、散布等行為概念者是，亦有最高法院95年度台
    上字第1079號判決可資參照。再電子遊戲場業申請營利事業
    登記，係以在某一特定之營業場所經營為申請，主管機關亦
    係以該提出申請之特定營業場所審核是否合於相關規定而為
    准駁。行為人依同條例辦理在某特定營業場所之營利事業登
    記，仍不得在其它營業場所經營電子遊戲場業。準此，電子
    遊戲場業管理條例第22條所謂違反第15條之規定，即未依該
    條例辦理營利事業登記，而「經營電子遊戲場業」者，係指
    違反此規定而在某特定場所經營電子遊戲場業而言。易言之
    ，違反同條例第15條規定，而基於同一營業犯意，在同一特
    定場所經營電子遊戲場業，其所為反覆、持續之多次經營行
    為，固可認係包括的一次經營電子遊戲場業的集合犯，而論
    以實質一罪。然行為人在不同場所，經營電子遊戲場業，則
    應以不同之營業場所，分別向主管機關申請營利事業登記，
    始得營業，其未經申請此營利事業登記而在不同場所經營電
    子遊戲場業，即屬各別違反同條例第15條之獨立數罪，而非
    包括的一次違反行為，非得論以集合犯之實質一罪，此與在
    同一場所密接持續反覆而為之經營行為尚屬有間。是以被告
    甲○○自民國97年2 月1 日起至同年月12日為警查獲為止，
    在高雄縣梓官鄉○○村○○路370 號「溫馨超商」內經營電
    子遊戲場業之營業性行為；及自97年2 月1 日起至同年月7
    日為警查獲止，在高雄縣鳳山市○○○路97之3 號「界揚超
    商」內經營電子遊戲場業之營業性行為，均具有反覆、延續
    實行之特徵，從而在行為概念上，各應評價認係集合犯而各
    論以一罪。是核被告甲○○所為，均係犯違反電子遊戲場業
    管理條例第15條未辦理營利事業登記者，不得經營電子遊戲
    場業之規定，應依同法第22條處斷。被告分別於上開2 址未
    依電子遊戲場業管理條例辦理營利事業登記而經營電子遊戲
    場業之犯行，犯意各別，應予分論併罰。至扣案如附表一、
    二所示物品，係被告所有分別供其在上述2 址犯罪所用之物
    ，均爰依刑法第38條第1 項第2 款之規定，併予宣告沒收之
    。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項、第454 條第2 項，電子遊戲場業管理條例第15條、第22
    條，刑法第11條前段、第41條第1 項前段、第51條第6 款、
    第38條第1 項第2 款，逕以簡易判決處如主文所示之刑。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    97    年    5     月    30    日
                        高雄簡易庭  法  官  蔣志宗
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
。
中    華    民    國    97    年    5     月    30    日
                                    書記官  吳智媚
┌─────────────────┐
│附表一                            │
├─────────────┬───┤
│物品名稱                  │數量  │
├─────────────┼───┤
│麻將電子遊戲機            │2台   │
│（各含IC板1片,共2片）     │      │
├─────────────┼───┤
│賽馬電子遊戲機            │1台   │
│（含IC板3片）             │      │
├─────────────┼───┤
│龍鳳電子遊戲機            │2台   │
│（各含IC板1片，共2片）    │      │
├─────────────┼───┤
│彩金孔雀電子遊戲機        │1台   │
│（含IC板1片）             │      │
├─────────────┼───┤
│彩金劍龍電子遊戲機        │1台   │
│（含IC板1片）             │      │
├─────────────┼───┤
│代幣                      │350枚 │
└─────────────┴───┘
┌─────────────────┐
│附表二                            │
├─────────────┬───┤
│物品名稱                  │數量  │
├─────────────┼───┤
│「網豹」電子遊戲機        │3台   │
│（含電腦主機、銀幕、鍵盤及│      │
│投幣器）                  │      │
├─────────────┼───┤
│「雙碰燈」電子遊戲機      │1台   │
│（含電腦主機、銀幕、鍵盤及│      │
│投幣機）                  │      │
├─────────────┼───┤
│代幣                      │65枚  │
└─────────────┴───┘
附錄本判決論罪之法條：
電子遊戲場業管理條例第22條
違反第15條規定者，處行為人1 年以下有期徒刑、拘役或科或併
科新台幣50萬元以上250 萬元以下罰金。
電子遊戲場業管理條例第15條
未依本條例規定辦理營利事業登記者，不得經營電子遊戲場業。


司法院資訊處製作；財團法人民間司法改革基金會備份。
