【裁判字號】    97,審訴,796
【裁判日期】    970530
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決             97年度審訴字第796號
原      告  聯邦商業銀行股份有限公司
法定代理人  乙○○
訴訟代理人  丁○○
            丙○○
            莊顏榮
被      告  甲○○
上列當事人間清償借款事件，本院於民國97年5 月30日言詞辯論
終結，判決如下：
  主  文
被告應給付原告新台幣伍拾萬伍仟玖佰伍拾壹元，及自民國九十
五年四月七日起至清償日止，按年息百分之十九點七一計算之利
息，並自民國九十五年四月七日起至清償日止，五個月以內以每
個月壹仟伍佰元計付之違約金。
訴訟費用新台幣伍仟捌佰壹拾元由被告負擔。
本判決於原告以新台幣壹拾柒萬元供擔保後，得為假執行。
  事  實  及  理  由
一、本件兩造合意以本院為第一審管轄法院，此有信用卡約定條
    款第26條可稽。又被告經合法通知，未於言詞辯論期日到場
    ，核無民事訴訟法第386 條各款所列情形，爰依原告之聲請
    ，由其一造辯論而為判決，合先敘明。
二、原告主張：被告向其申領卡號為0000000000000000信用卡，
    依約被告即得於伊之特約商店記帳消費，惟各月之消費款應
    依信用卡消費明細月結單所載日期繳納最低金額，未依約繳
    納時，全部債務視為到期，且應按附表二所示利率及計算方
    式，繳納利息、違約金。詎被告嗣未按期繳納款項予原告，
    截至95年03月22日止，被告尚餘如附表一所示之本金、利息
    及違約金未予清償。爰依信用卡契約之法律關係，求為判命
    如主文第一項所示。
三、原告主張之事實，業據提出與其所述相符之信用卡申請書暨
    約定條款、信用卡帳單資料查詢單等件為證。而被告對原告
    主張之事實，已於相當時期受合法之通知，未於言詞辯論期
    日到場，復未提出書狀爭執，則原告主張之前開事實，應堪
    信為真實。
四、按一般信用卡契約，係謂當事人向發行信用卡之銀行申請信
    用卡後使用該信用卡為消費時，得由該銀行先行將所消費之
    款項墊付予該接受消費之特定廠商，再向申請使用信用卡者
    請求返還墊付款項之契約。又遲延之債務，以支付金錢為標
    的者，債權人得請求依法定利率計算之遲延利息，但約定利
    率較高者，仍從其約定利率；當事人得約定債務人於債務不
    履行時，應支付違約金，民法第233 條第1 項及第250 條第
    1 項分別定有明文。本件被告未按期繳納信用卡消費款最低
    應繳金額，依約債務視同全部到期，而尚欠前上述消費款、
    利息、違約金未清償，從而，原告本於信用卡契約之法律關
    係，請求被告給付如主文第一項所示欠款、利息及違約金，
    即屬正當，應予准許。
五、本件原告全部勝訴，訴訟費用即裁判費新台幣5,810 元應由
    被告負擔。
六、據上結論，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條，判決如主文。
中    華    民    國    97    年    5     月    30    日
                  民事第二庭  法  官  柯彩燕
以上正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決送達前提起上訴者，應於判決送達後10日內
補提上訴理由書（須附繕本）。
中    華    民    國    97    年    5     月    30    日
                              書記官  許珍滋
┌──────────────────────────────────────────────────┐
│附表一：97年度審訴字第796號                                                                         │
├──┬──────┬─────┬──────┬────────┬──────────────┬───┤
│編號│應給付金額  │利息起算日│利      率  │違約金起算日    │違約金計算方式              │ 備 考│
├──┼──────┼─────┼──────┼────────┼──────────────┼───┤
│001 │505,951元   │95.04.07  │年息19.71%  │95.04.07        │5 個月以內，以每月1,500 元計│      │
│    │            │          │            │                │算之違約金。                │      │
└──┴──────┴─────┴──────┴────────┴──────────────┴───┘
┌──────────────────────────────────────────────┐
│附表二：97年度審訴字第796號之信用卡約定明細                                                 │
├──┬──────┬─────┬─────┬───────┬────────┬───────┤
│編號│正卡持有人  │附卡持有人│消費款餘額│約定利息      │約定違約金      │最後入帳日    │
├──┼──────┼─────┼─────┼───────┼────────┼───────┤
│001 │甲○○      │無        │505,951元 │按年息19.71%計│逾期5 個月以內，│95.04.06      │
│    │            │          │          │算            │以每月1,500 元計│              │
│    │            │          │          │              │之違約金。      │              │
└──┴──────┴─────┴─────┴───────┴────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
