【裁判字號】    97,審訴,1900
【裁判日期】    970530
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決            97年度審訴字第1900號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
                      樓之5
                    另案在臺灣高雄女子監獄執行中
指定辯護人  本院公設辯護人黃秋葉
上列被告因毒品危害防制條例案件，經檢察官提起公訴（97年度
毒偵字第2686號），本院合議庭裁定由受命法官獨任依協商程序
審理，判決如下：
    主  文
甲○○施用第一級毒品，累犯，處有期徒刑捌月。
    事實及理由
一、本件犯罪事實及證據，除證據部分補充「被告甲○○於本院
    審理中之自白」外，餘均引用檢察官起訴書之記載，如附件
    。
二、本件被告業已認罪，並經辯護人協助下與檢察官於審判外達
    成協商之合意，渠等合意內容為：被告願受科刑範圍如主文
    所載。經核被告所為，係犯毒品危害防制條例第10條第1 項
    之施用第一級毒品罪，且上開協商合意內容，並無刑事訴訟
    法第455 條之4 第1 項所列不得認罪協商之情形，本件既經
    檢察官聲請改依協商程序而為判決，本院爰不經言詞辯論，
    於協商合意範圍內為協商判決。
三、應適用之法條：刑事訴訟法第455 條之4 第2 項、第455 條
    之8 、第454 條第2 項，毒品危害防制條例第10條第1 項，
    刑法第11條前段、第47條第1 項。
四、本判決除有刑事訴訟法第455 條之4 第1 項第1 款、第2 款
    、第4 款、第6 款、第7 款所定情形之一，或違反同條第2
    項規定者外，不得上訴。
本案經檢察官鄭益雄到庭執行職務。
中    華    民    國    97    年    5     月    30    日
                  刑事第七庭    法  官  陳君杰
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    97    年    5     月    30    日
                                書記官  李承悌
附錄本判決論罪科刑法條全文：
毒品危害防制條例第10條第1項
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                     97年度毒偵字第2686號
     被      告  甲○○  女  40歲（民國○○年○○月○○日生）
                         籍設高雄縣大寮鄉○○村○○路10-1
                             號10樓之5
                         （另案高雄女子監獄執行中）
                         國民身分證統一編號：Ｚ000000000號
 上列被告因違反毒品危害防制條例案件，業經偵查終結，認應提
 起公訴，茲將犯罪事實及證據並所犯法條分敘如下：
         犯  罪  事  實
 一、甲○○於民國91年間因竊盜案件，於91年12月16日經臺灣屏
     東地方法院以91年度易字第862號判決有期徒刑10月確定，
     於93年5月12日縮短刑期執行完畢出監；又因違反毒品危害
     防制條例案件，經台灣高雄地方法院裁定令入戒治處所施以
     強制戒治，於92年4月14日因執行完畢出所，而於同年5月9
     日由本署檢察官以92年度戒毒偵字第439號為不起訴處分。
     詎甲○○猶不知悔改，於強制戒治執行完畢釋放五年內，復
     基於施用第一級毒品海洛因之犯意，於97年1月20日3時許為
     警採尿前回溯24小時內某時（不含警力拘束時間），在高雄
     縣大寮鄉○○村○○路10-1號10樓之5住處內，以將海洛因
     摻水以針筒注射血管之方式施用第一級毒品海洛因，嗣為警
     查獲經採集尿液送驗結果呈嗎啡、可待因陽性反應，始悉上
     情。
 二、案經高雄市政府警察局小港分局報告偵辦。
         證  據  並  所  犯  法  條
 一、證據清單與待證事實：
  ┌──┬───────────┬────────────┐
  │編號│    證  據  方  法    │     待  證  事  實     │
  ├──┼───────────┼────────────┤
  │ 一 │高雄市政府警察局小港分│上揭時、地自被告所採集送│
  │    │局嫌疑人尿液代碼與姓名│驗之尿液，經以 EIA酵素免│
  │    │對照表（代號：J-035號 │疫分析法為初步檢驗，及以│
  │    │）；高雄市立凱旋醫院濫│GC/MS 氣相層析質譜儀法為│
  │    │用藥物尿液檢驗報告    │確認檢驗後，其結果判定為│
  │    │                      │嗎啡、可待因陽性反應，足│
  │    │                      │徵被告確實有施用第一級毒│
  │    │                      │品海洛因之事實。        │
  ├──┼───────────┼────────────┤
  │ 二 │本署全國刑案資料查註紀│被告於受強制戒治執行完畢│
  │    │錄表，全國施用毒品案件│後，5年內再度施用毒品， │
  │    │紀錄表，法務部全國檢察│及本件犯行係屬累犯之事實│
  │    │官線上查詢刑案人犯在監│。                      │
  │    │所最新資料報表        │                        │
  └──┴───────────┴────────────┘
 二、被告甲○○於前次強制戒治執行完畢釋放後，五年內再為施
     用第一級毒品海洛因犯行，核其所為，係犯毒品危害防制條
     例第10條第1項之施用第一級毒品罪嫌。又被告持有第一級
     毒品海洛因之低度行為，均為施用之高度行為所吸收，爰不
     另請論罪。再被告係前受有期徒刑之執行完畢，有本署全國
     刑案資料查註表附卷可稽，五年以內再犯本件最重本刑為有
     期徒刑以上之罪，為累犯，請依刑法第47條第1項規定加重
     其刑。
 三、依毒品危害防制條例第 23條第2項、刑事訴訟法第251條第1
     項提起公訴。
     此    致
 臺灣高雄地方法院
 中    華    民    國    97    年    4     月    23    日
                               檢察官   乙 ○ ○
 上正本證明與原本無異
 中    華    民    國    97    年    5     月    6     日
                               書記官   張 健 興
 附錄本案所犯法條：
 毒品危害防制條例第10條第1項
 施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
 施用第二級毒品者，處 3 年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
