【裁判字號】    97,審訴,1029
【裁判日期】    970530
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決            97年度審訴字第1029號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
                    （另案於台灣高雄看守所羈押中）
指定辯護人  本院公設辯護人黃秋葉
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（97
年度毒偵字第2242號、第2264號），聲請改依協商程序而為判決
，本院判決如下：
    主  文
甲○○施用第一級毒品，累犯，處有期徒刑捌月，扣案如附表編
號所示第一級毒品海洛因陸包均沒收銷燬之，編號所示注射
針筒貳支沒收；又施用第二級毒品，累犯，處有期徒刑肆月；又
施用第一級毒品，累犯，處有期徒刑捌月，扣案如附表編號
所示第一級毒品海洛因共貳包均沒收銷燬之；又施用第二級毒品
，累犯，處有期徒刑肆月。應執行有期徒刑壹年拾月，扣案如附
表編號所示第一級毒品海洛因共捌包均沒收銷燬之，編號
所示注射針筒貳支沒收。
    事實及理由
一、甲○○前因施用毒品案件，經本院90年度毒聲字第3862號裁
    定送觀察、勒戒後，認有繼續施用毒品傾向，除經檢察官提
    起公訴，由本院90年度訴字第2355號判決判處有期徒刑1 年
    確定外，另以90年度毒聲字第5225號裁定令入戒治處所施以
    強制戒治，再以91年度毒聲字第106 號裁定停止戒治，惟其
    於停止戒治期間竟更犯施用毒品、竊盜等案件，除由本院91
    年度訴字第3489號判決判處有期徒刑2 年7 月確定外，另以
    91年度毒聲字第2922號裁定撤銷停止戒治，於92年5 月27日
    執行完畢釋放，並接續前揭有期徒刑1 年及2 年7 月而為執
    行，於94年8 月9 日縮短刑期假釋出監（縮刑期滿日期為95
    年11月5 日），因假釋期滿未經撤銷而視為執行完畢。詎其
    猶不知悛悔，竟於前開強制戒治執行完畢釋放後5 年內，基
    於施用第一級毒品海洛因與第二級毒品甲基安非他命之犯意
    ，先於97年2 月10日11時50分回溯24小時內某時許（不含警
    力拘束時間），在不詳地點以不詳方式分別非法施用第一級
    毒品海洛因與第二級毒品甲基安非他命各1 次，嗣於97年2
    月10日11時50分許，在高雄縣橋頭鄉○○村○○路字豪巷為
    警查獲，另扣得其所有如附表編號所示第一級毒品海洛因
    6 包、編號所示預備供其施用第一級毒品犯罪所用注射針
    筒2 支、及編號所示與本案無關之殘渣袋1 只與吸食器
    1 支等物品。其後另基於施用第一級毒品海洛因與第二級毒
    品甲基安非他命之犯意，又於97年2 月17日20時回溯24小時
    內某時許（不含警力拘束時間），在不詳地點以不詳方式分
    別非法施用第一級毒品海洛因與第二級毒品甲基安非他命各
    1 次，嗣於97年2 月17日20時許，因與友人騎乘贓車行經高
    雄縣橋頭鄉白樹村界樹巷13號前遭警攔檢查獲，並扣得其所
    有如附表編號所示第一級毒品海洛因共2 包。
二、上揭事實，業有尿液採證檢驗對照表暨台灣檢驗科技股份有
    限公司濫用藥物尿液檢驗報告各2 件在卷可稽，另扣得被告
    所有如附表編號所示第一級毒品海洛因共8 包及編號
    所示注射針筒2 支可資憑佐。又上開毒品送請鑑定結果確
    均含有第一級毒品海洛因成分，有卷附法務部調查局濫用藥
    物實驗室鑑定書及高雄市立凱旋醫院濫用藥物成品檢驗鑑定
    書各1 份在卷可查，復據被告於本院審理中坦認上情不諱，
    足徵被告之自白核與事實相符，堪予採信。
三、本件經檢察官與被告暨其辯護人於審判外達成協商之合意且
    被告已認罪，其合意內容為：被告蔡志忠所涉施用第一級毒
    品罪共貳罪、願各受有期徒刑捌月；及施用第二級毒品罪共
    貳罪、願各受有期徒刑肆月，應執行有期徒刑壹年拾月之宣
    告。經查，上開協商合意並無刑事訴訟法第455 條之4 第1
    項所列情形之一，檢察官聲請改依協商程序而為判決，本院
    爰不經言詞辯論，於協商合意範圍內為協商判決。再者，扣
    案如附表編號所示第一級毒品海洛因共8 包均係查獲
    之毒品，且該包裝袋與其內毒品業已無法析離，應將之同視
    為第一級毒品無訛，從而不問屬於犯人與否，爰依毒品危害
    防制條例第18條第1 項前段規定沒收銷燬之；至編號所示
    注射針筒2 支則據被告自承為其所有且預備供施用第一級毒
    品犯罪所用之物，又該等物品既未據檢察官舉證釋明其上是
    否殘留海洛因而應同視為第一級毒品，遂依刑法第38條第1
    項第2 款規定諭知沒收。此外，被告於97年2 月10日為警查
    獲之際雖同時扣得其所有如附表編號所示殘渣袋1 只與
    吸食器1 支等物品，然參以被告迭於警詢及偵查中均供稱：
    上開吸食器是伊以前施用安非他命所留下來之物等語，況該
    等物品既乏積極事證可資證明果與被告前揭施用毒品犯行相
    涉，是本院遂認猶未可就上開扣案物品逕予諭知沒收銷燬或
    沒收為當，附此敘明。
四、應適用之法條：刑事訴訟法第455 條之4 第2 項、第455 條
    之8 ，毒品危害防制條例第10條第1 項、第2 項、第18條第
    1 項前段，刑法第11條、第47條第1 項、第51條第5 款、第
    38條第1 項第2 款。
五、本判決除有刑事訴訟法第455 條之4 第1 項第1 款、第2款
    、第4 款、第6 款、第7 款所定情形之一，或違反同條第2
    項規定者外，不得上訴。
六、如不服本件判決，得自收受判決送達之日起10日內，向本院
    提出上訴書狀，上訴於第二審法院。
中    華    民    國    97    年    5     月    30    日
                  刑事第七庭  法  官 陳明呈
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由，如未敘述上訴理由者，應於上訴期間屆滿後20
日內補提理由書狀於本院（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
中    華    民    國    97    年    5     月    30    日
                              書記官 林明忠
附錄本判決論罪科刑之法條：
毒品危害防制條例第十條
施用第一級毒品者，處六月以上五年以下有期徒刑。
施用第二級毒品者，處三年以下有期徒刑。
附表：
┌──┬──────────────────┬────────────┐
│編號│扣案物品名稱、數量                  │      沒收依據          │
├──┼──────────────────┼────────────┤
│    │第一級毒品海洛因6 包（合計淨重0.52公│係查獲之毒品，應依毒品危│
│  │克、空包裝總重1.2 公克）            │害防制條例第18條第1 項前│
│    │                                    │段沒收銷燬之            │
├──┼──────────────────┼────────────┤
│    │                                    │係被告所有、預備供施用第│
│  │注射針筒2支                         │一級毒品犯罪所用之物，依│
│    │                                    │刑法第38條第1 項第2 款規│
│    │                                    │定沒收                  │
├──┼──────────────────┼────────────┤
│  │殘渣袋1只                           │未能證明與被告本件施用毒│
│    │                                    │品犯行相涉、不予沒收    │
├──┼──────────────────┼────────────┤
│  │吸食器1支                           │同上                    │
├──┼──────────────────┼────────────┤
│    │第一級毒品海洛因1 包（檢驗前淨重0.07│係查獲之毒品，應依毒品危│
│  │1公克、檢驗後淨重0.061公克）        │害防制條例第18條第1 項前│
│    │                                    │段沒收銷燬之            │
├──┼──────────────────┼────────────┤
│  │第一級毒品海洛因1 包（檢驗前淨重0.13│同上                    │
│    │公克、檢驗後淨重0.12公克）          │                        │
└──┴──────────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
