【裁判字號】    97,審易,497
【裁判日期】    970530
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事判決             97年度審易字第497號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  庚○○
            甲○○○○○○○○.
上列被告等因竊盜案件，經檢察官提起公訴（96年度偵字第3194
0 號、97年度偵字第5565號），本院改依簡式審判程序審理，判
決如下：
    主  文
庚○○共同犯如附表所示之陸罪，均累犯，各處如附表所示之刑
，應執行有期徒刑貳年捌月。
甲○○○○○○○○ ○○○○○○○○○ （周麗芬）共同犯如附表所示之陸罪，各
處如附表所示之刑，應執行有期徒刑壹年。並於刑之執行完畢或
赦免後，驅逐出境。
    事  實
一、庚○○前因竊盜案件，經臺灣臺南地方法院以91年度南簡字
    第351 號判決，判處有期徒刑4 月確定；復同因竊盜案件，
    經本院以91年度易字第3291號判決，判處有期徒刑3 月確定
    ，並經本院以92年度聲字第1414號裁定，就上開2 案定應執
    行刑為有期徒刑6 月，於民國92年7 月21日執行完畢。詎仍
    不知悔改，竟與甲○○○○○○○○ ○○○○○○○○○ （中文姓名為周麗芬
    ，柬埔寨籍，下稱周麗芬）共同基於意圖為自己不法所有之
    犯意聯絡，分別於：
(一)、96年6 月12日上午10時許，2 人共乘車牌號碼：0460-XE 號
    紅色自用小客車，至高雄縣大樹鄉○○街73巷26號前，見戊
    ○○○1 人在屋外，認為有機可乘，遂由庚○○以認識戊○
    ○○之兒子及借用廁所為由，取得戊○○○同意而進入屋內
    ，並由周麗芬在外以聊天方式牽制戊○○○，使之無法察看
    庚○○之行動，庚○○則趁此機會，在屋內徒手竊取戊○○
    ○配偶所有之男用手錶1 支得手。
(二)、96年6 月12日上午11時30分許，2 人共乘上開自用小客車，
    至高雄縣大樹鄉○○街12-2號前，見乙○○1 人在屋外，認
    為有機可乘，遂以前開分工方式，由庚○○在該址屋內，徒
    手竊取乙○○之子吳忠育所有之金項鍊、手鍊各1 條及金戒
    子4 枚得手。
(三)、96年6 月間某日中午12時許，2 人共乘上開自用小客車，至
    高雄縣永安鄉○○村○○路光明10巷35-1號處，見辛○○○
    1 人在屋內看電視，認為有機可乘，遂由庚○○以借用廁所
    名義，取得辛○○○同意而進入屋內，並由周麗芬以陪同辛
    ○○○聊天之方式牽制辛○○○，使之無法察看庚○○行動
    ，庚○○則趁此機會，在屋內搜尋財物，然因未能尋得值錢
    物品而未遂。
(四)、96年8 月上旬某日下午3 時許，2 人共乘上開自用小客車，
    至高雄縣阿蓮鄉○○街41號處，見丙○○○1 人在屋內看電
    視，認有機可乘，遂以前述(三)之分工方式，由庚○○在該址
    屋內，徒手竊取丙○○○媳婦所有之白金項鍊、黃金項鍊、
    銀項鍊、18Ｋ金項鍊各1 條、金戒子1 枚、耳環2 副得手。
(五)、96年9 月19日中午12時許，2 人共乘上開自用小客車，至高
    雄縣彌陀鄉○○路8-1 號處，見己○○1 人在屋內休息，認
    為有機可乘，遂以前述(三)之分工方式，由庚○○在該址屋內
    ，徒手竊取現金新臺幣8000元得手。
(六)、96年11月4 日下午3 時許，2 人共乘上開自用小客車，至嘉
    義縣六腳鄉六腳1 號之11處，見丁○○○及其配偶在屋內休
    息，認為有機可乘，遂以前述(三)之分工方式，由庚○○在該
    址屋內，徒手竊取innostream牌、i2500 型行動電話（門號
    ：0000000000號）及pc-8989 型行動電話（門號：00000000
    00號）各1 支得手。嗣因乙○○發現其住處遭竊後報警處理
    ，並提供住處附近監視錄影畫面與警方人員追查，而由警循
    線查悉上開各情。
二、案經高雄縣政府警察局移送臺灣高雄地方法院檢察署檢察官
    偵查起訴。
    理  由
一、按本件被告庚○○、周麗芬所犯，係死刑、無期徒刑、最輕
    本刑為3 年以上有期徒刑以外之罪，其於準備程序就被訴事
    實為有罪之陳述，經本院告知簡式審判程序之旨，並聽取其
    與公訴人意見後，認無不得或不宜改依簡式審判程序進行之
    處，爰依刑事訴訟法第273 條之1 第1 項，裁定本件改行簡
    式審判程序，合先敘明。
二、前揭犯罪事實，業據被告2 人於本院審理中均坦承不諱，核
    與被害人戊○○○（見偵2 卷第93至96頁、第100 、101 、
    104 、105 、159 、160 頁）、乙○○（見偵2 卷第68至71
    頁、第87、88、91、92、159 頁）於警詢及偵訊中，被害人
    吳忠育（見偵2 卷第84、85頁）、辛○○○（見偵2 卷第13
    4 至136 頁）、丙○○○（見偵2 卷第127 至130 頁）、己
    ○○（見偵2 卷第120 至123 頁）、丁○○○（見偵2 卷第
    138 至141 頁）於警詢中所述情節相符（上開被告以外之人
    於審判外所為之言詞陳述，因本件已改行簡式審判程序，依
    刑事訴訟法第159 條第2 項之規定，應具有證據能力），並
    有監視攝影翻拍相片在卷可稽（見偵2 卷第23頁），則被告
    2 人前開自白顯與事實相符，堪以採信，本件事證明確，被
    告2 人上開犯行，堪可認定。
三、核被告2 人前開犯罪事實(一)、(二)、(四)、(五)、(六)所為，均係犯
    刑法第320 條第1 項之竊盜罪；渠2 人前開犯罪事實(三)所為
    ，則係犯刑法第320 條第3 項、第1 項之竊盜未遂罪。公訴
    意旨認被告2 人前開犯罪事實(三)所示犯行，應以竊盜既遂罪
    處斷，尚有未合，然因其與竊盜未遂罪間，原係適用同一法
    條，不生變更起訴法條之問題，併予敘明。被告2 人就前開
    犯行，均有犯意聯絡及行為分擔，均為共同正犯。被告2 人
    所犯上開6 罪間，犯意各別、行為互殊，侵害不同被害人之
    法益，自應分論併罰。被告庚○○有上述之前科紀錄乙情，
    有臺灣高等法院被告前案紀錄表在卷可稽，其受有期徒刑執
    行完畢，5 年內故意再犯本件最重本刑為有期徒刑以上之6
    罪，均為累犯，應依刑法第47條第1 項規定加重其刑。爰審
    酌被告2 人不思以正當方式賺取財物，為貪圖不法利益，竟
    多次以上開方式竊取他人物品，所為實不足取，然念渠等犯
    後均能坦承犯行，態度良好，復參以渠2 人各次犯行所獲取
    之不法利益及被告庚○○先前因竊盜案件經論罪科刑之次數
    等一切情狀，分別量處如主文所示之刑，並定其應執行刑如
    主文所示，以示懲儆。末查被告周麗芬係柬埔寨籍人士，為
    外國人，原本因與王德霖結婚而來臺，然王德霖業於95年4
    月10日死亡等情，有其外僑居留資料在卷可按（見偵2 卷第
    59頁），又其在我國犯罪而受本件有期徒刑以上刑之宣告，
    本院考量其來臺原因及犯罪情狀，認其不宜繼續居留國內，
    是依刑法第95條規定，併諭知其於刑之執行完畢或赦免後，
    應予驅逐出境。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第28條、第320 條第1 項、第3 項、第47條第1 項
、第51條第5 款、第95條，刑法施行法第1 條之1 ，判決如主文
。
本案經檢察官鄭益雄到庭執行職務。
中    華    民    國    97    年    5     月    30    日
                  刑事第七庭    法  官  陳君杰
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    97    年    5     月    30    日
                                書記官  李承悌
附錄本判決論罪之法條：
刑法第320 條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或500 元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
附表：
┌──┬─────────┬─────┬───────┬───────┐
│編號│所為犯行          │所犯罪名  │庚○○之宣告刑│KHACHOANG SOKU│
│    │                  │          │              │NTHEA （周麗芬│
│    │                  │          │              │）之宣告刑    │
├──┼─────────┼─────┼───────┼───────┤
│ 1  │犯罪事實(一)所示犯行│竊盜罪    │有期徒刑陸月  │有期徒刑參月  │
├──┼─────────┼─────┼───────┼───────┤
│ 2  │犯罪事實(二)所示犯行│竊盜罪    │有期徒刑柒月  │有期徒刑肆月  │
├──┼─────────┼─────┼───────┼───────┤
│ 3  │犯罪事實(三)所示犯行│竊盜未遂罪│有期徒刑肆月  │有期徒刑貳月  │
├──┼─────────┼─────┼───────┼───────┤
│ 4  │犯罪事實(四)所示犯行│竊盜罪    │有期徒刑柒月  │有期徒刑肆月  │
├──┼─────────┼─────┼───────┼───────┤
│ 5  │犯罪事實(五)所示犯行│竊盜罪    │有期徒刑陸月  │有期徒刑參月  │
├──┼─────────┼─────┼───────┼───────┤
│ 6  │犯罪事實(六)所示犯行│竊盜罪    │有期徒刑陸月  │有期徒刑參月  │
└──┴─────────┴─────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
