【裁判字號】    97,審訴,1092
【裁判日期】    970530
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決            97年度審訴字第1092號
原      告  永豐商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  乙○○
被      告  陳啟榮
當事人間請求清償借款事件，本院於民國97年5 月21日言詞辯論
終結，判決如下：
  主  文
被告應給付原告如附表一所示本金、利息及違約金。
訴訟費用新台幣陸仟伍佰元由被告負擔。
  事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條各款所列情形，爰依原告之聲請，由其一造辯
    論而為判決。
二、原告主張：原建華商業銀行股份有限公司與台北國際商業銀
    行合併，並更名為永豐商業銀行，伊依法承受建華商業銀行
    對被告之債權，合先敘明。被告分別於民國93年4 月26日、
    94年5 月5 日向伊借款，約定借款金額、期間及利息計算方
    式均如附表二所示。詎被告僅繳納本息至附表二所載最後繳
    款日，依約其債務視為全部到期，尚餘如附表一所示本金、
    利息及違約金未予清償。爰依消費借貸之法律關係，求為判
    決如主文第一項所示。
三、原告主張之事實，業據提出與其所述相符之行政院金融監督
    管理委員會95年11月13日金管銀(六)字第09500476730 號函、
    信用貸款申請書暨約定書、放款往來明細查詢一覽表、申保
    人借款資料查詢單、利率變動表等件為證。而被告就原告主
    張之事實，已於相當時期受合法之通知，未於言詞辯論期日
    到場，亦未提出準備書狀爭執，依民事訴訟法第280 條第3
    項、第1 項規定，視同自認，則原告主張之前開事實，堪信
    為真實。
四、按借用人應於約定期限內，返還與借用物種類、品質、數量
    相同之物；遲延之債務，以支付金錢為標的者，債權人得請
    求依法定利率計算之遲延利息，但約定利率較高者，仍從其
    約定利息；當事人得約定債務人不履行債務時，應支付違約
    金，民法第478 條前段、第233 條第1 項、第250 條第1 項
    分別定有明文。本件被告因未依約清償借款本息，依其與原
    告間之約定，全部債務視為到期，尚欠上述本金、利息及違
    約金未予清償，從而，原告依消費借貸法律關係，請求被告
    給付如主文第一項所示欠款本金、利息及違約金，洵屬有據
    ，應予准許。
五、結論：本件原告之訴為有理由，依民事訴訟法第385 條第1
    項前段、第78條，判決如主文。
中    華    民    國    97    年    5     月    30    日
                    民事第二庭  法  官  甯  馨
以上正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    97    年    5     月    30    日
                                書記官  蔡靜雯
┌──────────────────────────────────────────────────┐
│附表一：97年度審訴字第1092號，合計549,395元                                                         │
├──┬──────┬───────┬──────┬────────┬────────┬───────┤
│編號│應給付金額  │利息起算日    │利      率  │違約金起算日    │違約金計算方式  │   備 考      │
├──┼──────┼───────┼──────┼────────┼────────┼───────┤
│001 │205,328元   │96.12.10      │年息6.535%  │97.01.10        │逾期清償在6 個月│              │
│    │            │              │            │                │以內，按左列利率│              │
│    │            │              │            │                │10% ，逾期清償在│              │
│    │            │              │            │                │6 個月以上，其超│              │
│    │            │              │            │                │過6 個月部分，按│              │
│    │            │              │            │                │左列利率20% 計算│              │
├──┼──────┼───────┼──────┼────────┼────────┼───────┤
│002 │344,067元   │同上          │年息6.25%   │同上            │同上            │              │
└──┴──────┴───────┴──────┴────────┴────────┴───────┘
┌──────────────────────────────────────────────────┐
│附表二：97年度審訴字第1092號之借款明細                                                              │
├──┬──────┬─────┬─────┬─────┬───────┬────────┬─────┤
│編號│借  款  人  │連帶保證人│借款金額  │借款期間  │約定利息      │約定違約金      │最後繳息日│
├──┼──────┼─────┼─────┼─────┼───────┼────────┼─────┤
│001 │陳啟榮      │無        │400,000元 │按原告實際│按原告基準利率│逾期清償在6 個月│96.12.09  │
│    │            │          │          │撥款日起60│加年息0.285%機│以內，按左列利率│          │
│    │            │          │          │個月，按月│動計算（本件違│10% ，逾期清償在│          │
│    │            │          │          │平均攤還本│約時之利率為6.│6 個月以上，其超│          │
│    │            │          │          │息        │25%，加計0.285│過6 個月部分，按│          │
│    │            │          │          │          │%後，為6.535% │左列利率20% 計算│          │
│    │            │          │          │          │）            │                │          │
├──┼──────┼─────┼─────┼─────┼───────┼────────┼─────┤
│002 │陳啟榮      │無        │500,000元 │同上      │按原告基準利率│同上            │同上      │
│    │            │          │          │          │機動計算（本件│                │          │
│    │            │          │          │          │違約時之利率為│                │          │
│    │            │          │          │          │6.25%）       │                │          │
└──┴──────┴─────┴─────┴─────┴───────┴────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
