【裁判字號】    97,建,12
【裁判日期】    970530
【裁判案由】    給付工程款
【裁判全文】
臺灣高雄地方法院民事判決                97年度建字第12號
原      告  賴國銘即泉億工程行
被      告  翁梓恒（原名翁國強）即凱登工程行
上列當事人間給付工程款事件，經本院於民國97年5 月20日言詞
辯論終結，判決如下：
    主      文
被告應給付原告新臺幣參佰萬柒仟壹佰玖拾伍元，及自民國九十
七年二月二十三日起至清償日止，按年息百分之五計算之利息。
訴訟費用新臺幣貳萬玖仟捌佰元由被告負擔。
本判決第一項於原告提出新臺幣壹佰萬為被告供擔保後，得假執
行。
    事實及理由
一、本件被告經合法通知，無正當理由未於言詞辯論期日到場，
    核無民事訴訟法第386 條所列各款情形，爰依原告之聲請，
    由其一造辯論而為判決。
二、原告起訴主張：被告於民國95年4 月間將古坑鄉福智園區福
    智信仰大樓工程中之「鋼筋綁紮工程」（下稱系爭工程）交
    由原告承攬施作，雙方約定按每1 噸新台幣（下同）3,300
    元計價，實作實算，並訂定承攬工程合約書（下稱系爭工程
    合約）。原告於系爭工程進行期間共施作鋼筋綁紮數量1,49
    1 噸，被告共應給付原告工程款4,920,300 元，經扣除系爭
    工程合約約定每期10% 之保留款後，被告應給付原告之款項
    為4,428,270 元（即4,920,300-492,030 ＝4,428,270） 。
    詎被告竟僅給付工程款1,421,075 元（即1,190,475 ＋23,1
    00＋207,500 ＝1,421,075 元），尚餘工程款3,007,195 元
    未付，屢經催討均無結果，為此爰依系爭工程合約及承攬之
    法律關係，提起本件訴訟。並聲明求為判決：如主文所示。
三、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
四、按報酬，應於工作交付時給付之，民法第505 條第1 項前段
    定有明文，系爭工程合約就工程款之給付方式，亦同此約定
    。經查，本件原告主張之前開事實，業據其提出系爭工程合
    約書1 份、96年1 月19日會議紀錄表1 份、請款明細表1 份
    、應付帳款明細表1 份、工程估驗請款單12份、應付帳款明
    細表1 份、鋼筋計量單據1 份、發票1 紙、鋼筋吊運費支出
    傳票及請款明細表各1 份、營利事業登記抄本1 份、戶籍謄
    本1 份、臺灣嘉義地方法院96年度裁全字第492 號假扣押事
    件裁定1 份為憑（見本院卷第5 至15頁、第35頁、第29頁、
    第30頁、第16至28頁、第31頁、第33頁、34頁、第75頁、第
    53頁、第57頁、第76頁），而被告經合法通知，並未到庭，
    亦未提出書狀作何聲明或陳述以供本院審酌，本院依前揭證
    據所示內容調查之結果，與原告所述事實相符，原告前開主
    張堪認真實。本件原告既已依約完成系爭工程，並將之交付
    予被告，則原告依系爭工程合約及承攬之法律關係，請求被
    告給付餘欠工程款3,007,195 元，及自起訴狀繕本送達翌日
    起（即97年2 月23日起，見本院卷第60頁）至清償日止，按
    年息5%計算之利息，即屬正當，應予准許。
五、本件係原告全部勝訴，其繳納之第一審訴訟費用即裁判費29
    ,800元，應由被告負擔。
六、原告陳明願供擔保，聲請宣告假執行，經核與法相符，爰酌
    定相當之擔保金額准許之。
據上結論，本件原告之訴，為有理由，依民事訴訟法第385 條第
1 項前段、第78條，第390 條第2項規定，判決如主文。
中    華    民    國    97    年    5     月    30    日
                  民事第一庭  法  官  賴文姍
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    97    年    5     月    30    日
                              書記官  林秀珍


司法院資訊處製作；財團法人民間司法改革基金會備份。
