【裁判字號】    97,審簡,2086
【裁判日期】    970530
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事簡易判決        97年度審簡字第2086號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因毒品危害防制條例案件，經檢察官提起公訴（97年度
毒偵字第36號），因被告自白犯罪，本院認宜逕以簡易判決處刑
，判決如下：
    主  文
甲○○施用第二級毒品，處有期徒刑陸月，如易科罰金，以新臺
幣壹仟元折算壹日。扣案之第二級毒品甲基安非他命壹包（驗後
淨重參拾陸點伍零肆公克），沒收銷燬之。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實「96年12月5 日下午4 時
    30分許回溯24小時內之某時」更正為「96年12月4 日夜間11
    時許」；「扣得甲基安非他命1 包毛重37.7公克」更正為「
    扣得第二級毒品甲基安非他命1 包（驗後淨重36.504公克）
    」；證據部分補充「高雄醫學大學附設中和紀念醫院檢驗報
    告」外，餘均引用檢察官起訴書之記載，如附件。
二、按甲基安非他命係毒品危害防制條例第2 條第2 項第2 款所
    稱之第二級毒品，故核被告甲○○所為，係犯該條例第10條
    第2 項之施用第二級毒品罪。被告持有第二級毒品甲基安非
    他命後，進而施用，其持有之低度行為應為施用之高度行為
    所吸收，不另論罪。爰審酌被告經觀察、勒戒後，尚未能戒
    絕毒癮，足證前開保安處分措施實難矯治其惡性，惟念其犯
    後坦承犯行，態度良好，而所犯係自戕行為，尚未對他人造
    成實害，復參以其先前因施用毒品案件遭論罪科刑之次數，
    及遭查獲時所持有毒品數量非少等一切情狀，量處如主文所
    示之刑，並諭知易科罰金之折算標準。扣案之物品確為第二
    級毒品甲基安非他命1 包（驗後淨重36.504公克），有高雄
    醫學大學附設中和紀念醫院檢驗報告可按，應依毒品危害防
    制條例第18條第1 項前段之規定，諭知沒收銷燬之。至於鑑
    識耗損之第二級毒品甲基安非他命，既已滅失，爰不再行諭
    知沒收銷燬，併此敘明。
三、依刑事訴訟法第449 條第2 項、第454 條第2 項，毒品危害
    防制條例第10條第2 項、第18條第1 項前段，刑法第11條、
    第41條第1 項前段，逕以簡易判決處刑。
中    華    民    國    97    年    5     月     30   日
                  高雄簡易庭    法  官  陳君杰
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    97    年    5     月    30    日
                                書記官  李承悌
附錄本判決論罪科刑之法條：
毒品危害防制條例第10條第2項
施用第二級毒品者，處3年以下有期徒刑。
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                       97年度毒偵字第36號
     被      告  甲○○  男  23歲（民國○○年○月○○日生）
                         住高雄縣鳳山市○○○路529巷10號
                         國民身分證統一編號：Ｚ000000000號
 上列被告因毒品危害防制條例案件，已經偵查終結，認應該提起
 公訴，茲將犯罪事實及證據並所犯法條分敘如下：
             犯罪事實
 一、甲○○前因施用毒品案件，經法院號裁定送觀察、勒戒後，
     認無繼續施用毒品之傾向，於民國93年5月25日執行觀察、
     勒戒完畢並釋放，並經本署檢察官以92年度毒偵字第6698號
     為不起訴處分。詎仍不知悔改，於上開觀察、勒戒執行完畢
     釋放之5年內，即於民國96年12月5日下午4時30分許回溯24
     小時內之某時，在其位於高雄縣鳳山市○○○路529巷10號
     住處，基於施用第二級毒品甲基安非他命之犯意，施用甲基
     安非他命1次。嗣於96年12月5日下午2時30分許，在高雄市
     苓雅區○○○路與河南路交岔路口，因形跡可疑為警攔查，
     經其同意採尿送驗，檢驗結果呈甲基安非他命陽性反應。另
     扣得甲基安非他命1包毛重37.7公克。
 二、案經高雄市政府警察局苓雅分局移送偵辦。
             證據並所犯法條
 一、證據清單及待證事實
     ┌──┬───────────┬──────────┐
     │編號│  證據名稱            │    待證事實        │
     ├──┼───────────┼──────────┤
     │1   │被告甲○○於偵訊時之供│全部犯罪事實。      │
     │    │述。                  │                    │
     ├──┼───────────┼──────────┤
     │2   │高雄市立凱旋醫院濫用藥│被告尿液呈甲基安非他│
     │    │物尿液檢查報告、偵辦毒│命陽性反應之事實。  │
     │    │品案件嫌疑人尿液採證尿│                    │
     │    │液對照表各1份。       │                    │
     ├──┼───────────┼──────────┤
     │3   │扣案之甲基安非他命1包 │佐證被告用以施用甲基│
     │    │。                    │安非他命之事實。    │
     ├──┼───────────┼──────────┤
     │4   │本署刑案資料查註紀錄表│被告於前案觀察、勒戒│
     │    │、全國施用毒品案件紀錄│執行完畢釋放後，5 年│
     │    │表、受觀察勒戒人毒品及│後再犯本件施用甲基安│
     │    │前科紀錄簡列表各1份。 │非他命之事實。      │
     └──┴───────────┴──────────┘
 二、核被告甲○○所為，係違反毒品危害防制條例第10條第2項
     之施用第二級毒品罪嫌。另扣案之毒品，請依毒品危害防制
     條例第18條第1項之規定宣告沒收銷燬之。
 三、依刑事訴訟法第251條第1項提起公訴。
     此  致
 臺灣高雄地方法院
 中    華    民    國    97    年    1     月    11    日
                               檢  察  官  倪茂益
 上正本證明與原本無異
 中    華    民    國    97    年    2     月    11    日
                               書  記  官  羅麗卿
 所犯法條：
 毒品危害防制條例第10條第2項
 施用第二級毒品者，處 3 年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
