【裁判字號】    96,易,3958
【裁判日期】    970530
【裁判案由】    恐嚇等
【裁判全文】
臺灣高雄地方法院刑事判決              96年度易字第3958號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  丙○○
上列被告因恐嚇等案件，經檢察官提起公訴（96年度調偵字第55號）
，本院判決如下：
    主  文
丙○○共同犯恐嚇危害安全罪，處有期徒刑肆月，減為有期徒刑
貳月，如易科罰金，以銀元參佰元即新台幣玖佰元折算壹日；又
共同犯恐嚇危害安全等二罪，各處有期徒刑肆月，各減為有期徒
刑貳月，如易科罰金，均以新台幣壹仟元折算壹日。應執行有期
徒刑伍月，如易科罰金，以銀元參佰元即新台幣玖佰元折算壹日
。
被訴強制罪部分無罪。
    事  實
一、丙○○因丁○○（原名龍松桂）於民國93年12月（起訴書誤
    載為10月）間承包其高雄市○○區○○里○○路356 巷1 號
    房屋外牆及屋頂之防水工程，丙○○因認丁○○施工有瑕疵
    而心有不滿，遂自94年年底起，以公共電話撥打丁○○所使
    用之0000000000門號（該門號會自動轉接至丁○○開設之公
    司電話門號00-0000000線上），或撥打丁○○所使用之行動
    電話0000000000號，並於電話接通後，隨即掛斷電話，復再
    重新撥打，以此方式每日連續撥打10、20通以上的電話騷擾
    丁○○及其公司員工，嗣丁○○因不堪其擾，當時亦不知撥
    打電話騷擾者為何人，遂於94年12月19日將0000000000門號
    更改為0000000000，並於95年1 月23日將持用之手機門號00
    00000000號亦更改為0000000000號，且將其原有之行動電話
    門號0000000000號刊登於公司廣告上，以此引誘撥打騷擾電
    話之人。嗣於(1)95年1 月7 日，丙○○與一真實姓名、年籍
    不詳之成年男子，共同基於恐嚇之犯意聯絡，由該名男子在
    高雄市楠梓區○○○路1837號架設公共電話門號0000000 號
    處，撥打丁○○申設之門號0000000000電話，經轉接至丁○
    ○公司，並由公司會計乙○○接聽後，對乙○○恫嚇稱「不
    要再做了，再做你就挫屎（台語）」等語，以此加害於生命
    、身體之事恐嚇乙○○，使乙○○心生畏懼，致生危害於安
    全。嗣於95年3 月13日9 時許，丙○○重施故技，在高雄市
    楠梓區○○路402 號前所架設之公共電話處撥打0000000000
    號電話時，為丁○○公司員工當場逮獲。惟丙○○仍不知警
    惕，仍持續再撥打無聲電話至丁○○公司，並於(2)95年11月
    27日，與該名真實姓名、年籍不詳之成年男子，復基於恐嚇
    之犯意聯絡，由該名男子再以門號0000000 之公共電話，撥
    打0000000000號電話，大聲恫嚇接聽電話之會計乙○○，稱
    「頭仔，你們有得罪姓蔡的喔，你們不要再開了，你們在做
    厝的喔，你若再開，我就快要讓你們好看喔！」、「什麼？
    你不要這樣假死喔，啊，假仙、假鼻（台語）」、「做那個
    什麼厝啊？幹！」等語，以此加害於生命、身體、財產之事
    恐嚇乙○○，使乙○○心生畏懼，致生危害於安全；又於(3)
    95 年12 月29日，另基於恐嚇之犯意聯絡，再由該名男子以
    門號0000000 之公共電話撥打0000000000號電話，對丁○○
    恫嚇稱「工程沒做好，拿錢出來賠賠就好了」、「拿幾百萬
    、幾10萬出來賠」、「你是不是有得罪姓蔡的」、「工程沒
    做好，就拿錢出來賠，住加工區那裡」、「若沒有，我不會
    放過你喔！」「你也拿我沒有辦法」、「現在電信法，你去
    查啊！電信法，你去查嘛！看能查得到我嗎」、「（什麼人
    ？）姓蔡的啦，你是不是有得罪，幹！」等語，以此加害於
    生命、身體、財產之事恐嚇丁○○，使丁○○心生畏懼，致
    生危害於安全。
二、案經丁○○訴由高雄市政府警察局楠梓分局報請台灣高雄地
    方法院檢察署檢察官偵查起訴。
    理  由
一、程序方面:
    本判決所引用之證據資料（詳後引證據），其中傳聞證據部
    分，縱無刑事訴訟法第159 條之1 至第159 條之4 或其他規
    定之傳聞證據例外情形，亦因檢察官、被告丙○○或同意可
    作為證據使用，或未聲明異議，依刑事訴訟法第159 條之5
    第1 項、第2 項之規定，本院審酌該證據作成之情況，認為
    適當，應得為證據。
二、實體方面：
  (一)訊據被告固坦承與證人丁○○有房屋防水工程之承攬糾紛，
    並自94年底開始持續撥打不出聲之電話給證人丁○○，且於
    95年3 月間被查獲撥打騷擾電話後，仍有繼續撥打電話給證
    人丁○○等情，惟矢口否認有何恐嚇犯行，辯稱：伊僅撥打
    無聲電話，有出聲音之電話均非伊所撥打，伊亦沒有跟其他
    人說證人丁○○沒有做好工程的事，或請他人撥打電話，卷
    附電話錄音係證人丁○○故意捏造以陷害伊云云。經查：
  1.證人丁○○於93年12月承包被告所有之高雄市○○區○○里
    ○○路356 巷1 號房屋屋頂之防水工程，約定工程總價為新
    台幣（下同）95,000元，被告支付85,000元之部分工程款後
    ，因認證人丁○○施工有瑕疵並未完工而拒絕給付尾款，嗣
    被告自94年年底起，即以公共電話撥打證人丁○○所使用之
    0000000000門號（該門號會自動轉接至丁○○開設之公司電
    話門號00-0000000線上），或撥打證人丁○○所使用之行動
    電話0000000000號，並於電話接通後，隨即掛斷電話，復再
    重新撥打，以此方式每日連續撥打10、20通以上，證人丁○
    ○因此於94年12月19日將0000000000門號更改為0000000000
    號，並於95年1 月23日將持用之手機門號0000000000號亦更
    改為0000000000號，另將行動電話門號0000000000號刊登於
    公司廣告上，以為公司聯絡電話使用。而於(1)95年1 月7 日
    ，一名男子在高雄市楠梓區○○○路1837號架設公共電話門
    號0000000 號處，撥打門號0000000000電話由證人丁○○公
    司會計乙○○接聽，該名男子對證人乙○○稱以「不要再做
    了，再做你就挫屎（台語）」等語。嗣於95年3 月13日9 時
    許，被告在高雄市○○區○○路402 號前所架設之公共電話
    處撥打0000000000號電話至證人丁○○公司時，為證人丁○
    ○公司員工當場逮獲。(2)95年11月27日，復有一名男子以門
    號0000000 之公共電話，撥打0000000000號電話，對接聽電
    話之證人乙○○，稱「頭仔，你們有得罪姓蔡的喔，你們不
    要再開了，你們在做厝的喔，你若再開，我就快要讓你們好
    看喔！」、「什麼？你不要這樣假死喔，啊，假仙、假鼻（
    台語）」、「做那個什麼厝啊？幹！」等語；又於(3)95年12
    月29日，再有一名男子以門號0000000 之公共電話撥打0000
    000000號電話，對證人丁○○稱「工程沒做好，拿錢出來賠
    賠就好了」、「拿幾百萬、幾10萬出來賠」、「你是不是有
    得罪姓蔡的」、「工程沒做好，就拿錢出來賠，住加工區那
    裡」、「若沒有，我不會放過你喔！」「你也拿我沒有辦法
    」、「現在電信法，你去查啊！電信法，你去查嘛！看能查
    得到我嗎」、「（什麼人？）姓蔡的啦，你是不是有得罪，
    幹！」等語，業據證人丁○○、乙○○於偵查中證述此部分
    相關情節明確，且有卷附電話通聯記錄、電話錄音帶及勘驗
    筆錄在卷可憑，並為被告所是認，此部分事實均堪認定。
  2.被告固辯稱伊撥打不出聲電話給證人丁○○是要證人丁○○
    出面處理房屋漏水工程事宜，證人丁○○應該知道是伊等語
    （偵字卷第22頁、調偵字卷第68頁、本院卷第26、16頁），
    惟被告自承係以公共電話撥打不出聲之電話，則縱證人丁○
    ○公司電話設有來電顯示之系統，亦無從由公共電話之號碼
    得知係與之有工程糾紛之被告所撥打，而得與被告聯繫處理
    工程事宜，且證人丁○○因自94年底接獲該不出聲之電話後
    不堪其擾而變更電話門號，已如前述，顯見被告在遭證人丁
    ○○設計查獲其撥打電話前，並未曾表明自身身分及其撥打
    原由，否則證人丁○○何需變更門號並假借0000000000號電
    話門號誘使被告撥打電話以追查撥打之人，且被告原供稱伊
    自95年3 月遭證人丁○○查到撥打公共電話騷擾後，即未再
    撥打不出聲電話，然經證人丁○○指出比對通聯記錄，被告
    在此之後仍有繼續撥打等語，被告始坦承95年3 月被抓後仍
    有繼續撥打之情（本院卷第25、26頁），顯見被告有意隱匿
    自身犯行，說詞避重就輕並與經驗法則相違，自難遽以採信
    。
  3.又上揭第(1)通電話通訊內容經法務部調查局進行聲紋鑑定結
    果雖因錄音品質不佳、聲音微弱，無法作聲紋比對鑑定，第
    (2)、(3)通電話通聯經鑑定則與被告本人聲音音質不相同，有
    該局97年4 月28日調科參字第09700148960 號鑑定報告書1
    份在卷可參，是此固可為被告並非親自向證人乙○○、丁○
    ○傳述上揭三通電話內容之人之認定，惟證人丁○○在95年
    3 月前既不知撥打電話之人為被告，自無可能亦無必要於95
    年1 月7 日，在與被告有地緣關係之高雄市楠梓區○○○路
    1837號處，利用、撥打該處之公共電話（0000000 號）恐嚇
    證人乙○○，以備日後用以陷害被告，而上揭通聯內容「不
    要再做了，再做你就挫屎（台語）」等語，顯與證人丁○○
    公司營運事宜相關，佐以被告因工程糾紛，心生不滿，並自
    94年底即持續撥打不出聲電話，故意干擾證人丁○○公司之
    營運之情觀之，該次之通聯內容應係被告為避免自己之聲音
    遭證人丁○○察覺，而與不知名之男子共謀，由該名男子撥
    打電話出言恐嚇之事實，應堪認定。
  4.再被告供稱伊在95年3 月被抓後，有對證人丁○○提出告訴
    ，並聲請協調，迄至96年7 、8 月證人丁○○有再去工地隨
    便施作敷衍，就獲得檢察官不起訴處分，惟因證人丁○○從
    早上9 時至現場，10時施工，下午2 時就完工，與一般油漆
    的施工程序要等一層一層風乾後再刷一層不同，伊有去問在
    後勁的其他油漆老闆，他們說不是那樣施工的，所以伊認為
    證人丁○○沒有做好工程，伊原欲聲請鑑定，但因鑑定費太
    高而沒有做等語（本院卷第25頁），然本件證人丁○○施作
    之工程係防水工程，本與油漆工程施工手法及程序不同，被
    告未尋求專業之鑑定意見，而自行以油漆之施工方式及證人
    丁○○施工時間之長短而認證人丁○○施工未完善，本已失
    之偏頗，參以證人丁○○證稱伊有要幫被告修理，但被告跟
    伊要求40萬元，伊在接到怪電話迄今均無承作除被告外之其
    他位於楠梓加工區蔡姓業主之工程，伊事後實際上已幫被告
    重做工程等語（調偵卷第16頁、本院卷第18、45、26頁），
    而被告對證人丁○○上揭證述並未表示任何意見，足堪信實
    ，顯見被告對證人丁○○施作之工程多所挑惕，目的並非僅
    要證人丁○○單純重新施作工程，乃別有他意，而上開第(2)
    、(3)通電話通聯內容之意涵直指係與住楠梓加工區蔡姓之人
    有房屋工程糾紛，第(3)通通聯並指明工程賠償事宜，符合被
    告委託證人丁○○施作楠梓加工區之工程，並要求證人丁○
    ○為本件工程賠償之情，且證人丁○○既於96年間尚為被告
    補行施作工程，難認其在此之前有何必要故意捏造恐嚇電話
    以陷害被告，是上揭二通電話應是被告為促使證人丁○○賠
    償錢款，又恐自身撥打出聲電話，遭證人丁○○發覺而與前
    揭不知名之男子共謀，再由該名男子撥打電話出言恐嚇之事
    實，亦堪認定。至被告雖請求對證人乙○○進行測謊，惟證
    人乙○○雖為本案被害人，但並未提出本件恐嚇之告訴，而
    其僅為證人丁○○公司任職員工，目前亦已離職，難認有何
    必要構陷被告，且測謊鑑定，係依一般人在說謊時，會產生
    遲疑、緊張、恐懼、不安等心理波動現象，而以科學方法，
    由鑑定人利用測謊儀器，將受測者之上開情緒波動反應情形
    加以紀錄，用以分析判斷受測者之供述是否違反其內心之真
    意而屬虛偽不實之一種證據方法。此有可能因受測試者於受
    測當時之身體及心理狀態因緊張、生病、服用藥物，或鑑定
    人之專業能力不足等情形而影響受測結果，本案被告恐嚇犯
    行業經本院認定如前，是並無再對證人乙○○測謊之必要，
    附此敘明。
  5.綜上，本案事證明確，被告上開犯行，均堪認定，應依法論
    科。
  (二)論罪科刑：
  1.新舊法比較：
  (1)被告於95年1 月7 日行為後，刑法及刑法施行法業於94年2
    月2 日經總統以華總一義字第09400014901 號令修正公布，
    並於95年7 月1 日施行，參酌最高法院95年5 月23日刑事庭
    第8 次會議決議，修正後刑法第2 條第1 項之規定，係規範
    行為後法律變更所生新舊法律比較適用之準據法，於新刑法
    施行後，應適用修正後刑法第2 條第1 項之規定，為「從舊
    從輕」之比較。故應依法分別適用最有利於行為人之法律。
  (2)被告行為時刑法第28條原規定：「二人以上共同『實施』犯
    罪之行為者，皆為共同正犯」。被告行為後該條修正為：「
    二人以上共同『實行』犯罪之行為者，皆為共同正犯」。將
    舊法之「實施」修正為「實行」。原「實施」之概念，包含
    陰謀、預備、著手及實行等階段之行為，修正後僅共同實行
    犯罪行為始成立共同正犯。是新法共同正犯之範圍已有限縮
    ，排除陰謀犯、預備犯之共同正犯。新舊法就共同正犯之範
    圍既因此而有變動，自屬犯罪後法律有變更，而非僅屬純文
    字修正，應有新舊法比較適用之問題，且倘比較結果並無有
    利或不利之情形，即應依刑法第2 條第1 項前段之規定，適
    用行為時之法律，方為適法（最高法院96年度台上字第934
    號、第1037、1323號、第2566號判決意旨參照）。本件被告
    係基於共同犯罪之意思而參與犯罪構成要件行為之犯罪，不
    論新法、舊法，均構成共同正犯，上述刑法第28條之修正內
    容，對被告尚無有利或不利之情形，依刑法第2 條第1 項前
    段之規定，應適用修正前刑法第28條之規定。
  (3)本件被告犯罪時之刑法就法定罰金刑之規定，依修正前刑法
    第33條第5 款規定，罰金刑應處銀元1 元以上，並應依修正
    前罰金罰鍰提高標準條例第1 條規定，就其原定數額得提高
    為2 倍至10倍，但法律已依一定比率規定罰金或罰鍰之數額
    或倍數者，依其規定。惟95年7 月1 日施行之修正後刑法第
    33條第5 款則規定：「罰金：新臺幣1,000 元以上，以百元
    計算之」，而95年6 月14日修正公布之刑法施行法第1 條之
    1 第2 項規定：「94年1 月7 日刑法修正時，刑法分則編未
    修正之條文定有罰金者，自94年1 月7 日刑法修正施行後，
    就其所定數額提高為30倍，但72年6 月26日至94年1 月7 日
    新增或修正之條文，就其所定數額提高為3 倍」，經比較修
    正前後之罰金刑輕重，該罰金刑之最低刑度於修法後已有加
    重，故以95年7 月1 日修正公布施行前之規定較有利於被告
    ，應依刑法第2 條第1 項前段規定，適用行為時之法律，亦
    即適用修正前之刑法規定科刑。
  (4)刑法第41條雖係關於刑罰執行事項，參照最高法院90年度台
    非字第223 號、92年度台上字第5220號、94年度台上字第85
    8 號判決要旨，若該條有所變更，亦應依刑法第2 條第1 項
    之規定，比較新舊法，以資決定應適用之法律。修正後之刑
    法第41條就易科罰金之要件「犯最重本刑為5 年以上有期徒
    刑以下之罪」及「而受6 個月以上徒刑之罪」部分，雖未變
    更，但就易科罰金之標準，由修正前之刑法第41條第1 項及
    罰金罰鍰提高標準條例第2 條之「100 元以上300 元以下折
    算1 日」（即新臺幣300 元以上900 元以下折算1 日），提
    高為「新臺幣1 千元、2 千元或3 千元折算1 日」，刑法修
    正後之易科罰金標準，顯較不利於被告。至於新法將原有「
    因身體、教育、職業、家庭之關係或其他正當事由，執行顯
    有困難」規定，予以刪除，因該部分係屬於檢察官指揮執行
    時，所應審酌事項之規定（最高法院77年度台非字第158 號
    判決參照），而與法院應否諭知易科罰金之要件判斷無涉，
    從而，比較修正前、後之刑法、罰金罰鍰提高標準條例之規
    定，仍以修正前之刑法及罰金罰鍰提高標準條例之規定，較
    有利於被告。
  (5)修正前刑法第51條第5 款規定：「宣告多數有期徒刑者，於
    各刑中之最長期以上，各刑合併之刑期以下，定其刑期。但
    不得逾20年。」，修正後刑法第51條第5 款規定：「宣告多
    數有期徒刑者，於各刑中之最長期以上，各刑合併之刑期以
    下，定其刑期。但不得逾30年。」，經比較新舊法結果，修
    正後規定並未較有利於被告，是依刑法第2 條第1 項前段之
    規定，仍應依修正前刑法第51條第5 款規定。
  2.按刑法第305 條之恐嚇罪，以加害生命、身體、自由、名譽
    、財產之事恐嚇他人，使人生畏怖心為目的，而通知將加惡
    害之旨於被害人者而言（最高法院52年台上字第751 號判例
    可資參照）。證人乙○○、丁○○分別因上揭3 通電話而心
    生畏懼，業據渠等於偵查、審理中證述在卷（調偵字第68頁
    、本院卷第46頁），故核被告就事實欄一、(1)所為係犯修正
    前刑法第305 條之恐嚇危害安全罪，就事實欄一、(2)、(3)所
    為係犯刑法第305 條之恐嚇危害安全罪。被告與該名不知名
    之成年男子間，就上開事實欄一、(1)、(2)、(3)之行為有犯意
    聯絡，而由該名男子下手實施，均應以共同正犯論。被告所
    犯三罪，犯意個別，行為互殊，應分論併罰。本院爰審酌被
    告為工程糾紛，不思透過合法之法律途徑解決紛爭，竟私自
    以恐嚇之手法欲迫使證人丁○○給付賠償款項，行為實有不
    當，且犯後飾詞狡辯，毫無悔意，惟念及被告並無刑案犯罪
    前科資料，有台灣高等法院被告前案紀錄表1 份在卷可參，
    並其犯罪動機、目的、手段等一切情狀，分別量處如主文所
    示之刑。又本案被告犯罪時間在96年4 月24日以前，合於中
    華民國九十六年罪犯減刑條例第3 條第1 項第15款之減刑規
    定，應減其宣告刑二分之一，故爰斟酌被告為國中畢業、家
    境勉持等情，併分別諭知如主文所示之易科罰金折算標準，
    並依修正前刑法第51條第5 款之規定定其應執行刑及易科罰
    金之折算標準為如主文所示。
三、無罪部分：
  (一)公訴意旨另以：被告因與證人丁○○有工程糾紛而心有不滿
    ，遂與某年籍、姓名不詳之男子，共同基於妨害自由之概括
    犯意，自94年年底起，每日由被告本人或該名不詳姓名之人
    ，以公共電話撥打證人丁○○所使用之0000000000號（該電
    話會轉接至丁○○公司之電話00-0000000上），或撥打證人
    丁○○所使用之行動電話0000000000號，並於電話接通後，
    即掛斷電話，復再重新撥打，以此方式每日連續撥打10、20
    通，致妨害證人丁○○正常使用上開電話之權利，證人丁○
    ○不堪其擾，遂將0000000000電話更改為0000000000號，00
    00000000電話亦改為0000000000號，並另申請0000000000號
    行動電話，因認被告此部分涉犯刑法第304 條第1 項之強制
    罪等語。
  (二)公訴意旨認定被告涉犯上開罪行，無非以被告之供述、證人
    丁○○之指述、電話通聯記錄、電話錄音帶等為憑。訊據被
    告固坦承撥打無聲電話給證人丁○○，惟堅決否認有何強制
    犯行。而查：刑法第304 條第1 項強制罪之「強暴」，意指
    外在有形暴力（不法腕力）之施用，且為對人所為之有形力
    行使，惟不以直接對人身體施用為必要，即使對物施力而對
    人發生強力影響者，只須對人係屬特定亦屬之；而所謂「脅
    迫」，係指顯現加害意思於外，或將加害之旨通知他人，使
    其心生畏懼而影響或制壓其意思決定。故行為人於此須直接
    、間接對他人或對物實施「強暴」、「脅迫」，致妨害被害
    人行使權利為本罪之成立要件。本件被告連續撥打證人丁○
    ○之電話，致證人龍立民不堪其擾，固屬事實，然被告並非
    直接對證人丁○○所有之電話施以「強暴」、「脅迫」，僅
    係藉此方式干擾證人丁○○使用電話，亦未以言詞為強暴、
    脅迫手段，使證人丁○○為無義務之事，證人丁○○縱因之
    無法正常使用電話並將電話號碼更換，亦無從認定被告有以
    強暴、脅迫之手段使證人丁○○行無義務之事，故被告之行
    為雖屬不當，仍與強制罪之構成要件不合。復參酌94年7 月
    1 日修正公布，95年7 月1 日施行之刑法第360 條規定：「
    無故以電腦程式或其他電磁方式干擾他人電腦或其相關設備
    ，致生損害於公眾或他人者，處3 年以下有期徒刑、拘役或
    科或併科10萬元以下罰金。」，而刑法第304 條第1 項規定
    ：「以強暴、脅迫使人行無義務之事或妨害人行使權利者，
    處3 年以下有期徒刑、拘役或300 元以下罰金。」，二者最
    高法定刑均為3 年以下有期徒刑，是刑法既就干擾他人使用
    電腦另設特別規定，並與刑法第304 條強制罪之最高法定刑
    度相同，足見立法者係認此等對於干擾他人電腦設備，致妨
    害正常使用之行為，非屬刑法第304 條之強制罪至明。而本
    件被告連續撥打證人丁○○電話，干擾證人丁○○使用電話
    ，因現行刑法對此並無處罰規定，依罪刑法定原則，自不得
    擴張或類推解釋，對被告論以刑法第304 條第1 項之強制罪
    。此外，本院復查無其他積極證據足資認定被告有何公訴人
    所指之強制犯行，此部分依法自應為被告無罪之諭知。
據上論斷，應依刑事訴訟法第299 條第1 項前段、第301 條第1
項，刑法第2 條第1 項前段，修正前刑法第28條、第41條第1 項
前段、第305 條、第51條第5 款，刑法第28條、第41條第1 項前
段、第305 條，罰金罰鍰提高標準條例第1 條前段，廢止前罰金
罰鍰提高標準條例第2 條，刑法施行法第1 條之1 ，中華民國九
十六年罪犯減刑條例第2 條第1 項第3 款、第7 條規定，判決如
主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    97    年    5     月    30    日
                  刑事第十三庭  法  官  郭宜芳
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由，如未敘述上訴理由者，應於上訴期間屆滿後20
日內補提理由書狀於本院（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
                                書記官  李崑良
中    華    民    國    97    年    5     月    30    日
附錄本案論罪科刑法條全文：
中華民國刑法第305條
（恐嚇危害安全罪）
以加害生命、身體、自由、名譽、財產之事，恐嚇他人致生危害
於安全者，處2 年以下有期徒刑、拘役或3 百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
