【裁判字號】    97,審訴,1685
【裁判日期】    970530
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決            97年度審訴字第1685號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
                    另案在臺灣高雄監獄執行中
指定辯護人  本院公設辯護人黃秋葉
上列被告因毒品危害防制條例案件，經檢察官提起公訴（97年度
毒偵字第2846號），本院合議庭裁定由受命法官獨任依協商程序
審理，判決如下：
    主  文
乙○○施用第一級毒品，累犯，處有期徒刑捌月。
    事實及理由
一、本件犯罪事實及證據，除證據部分補充「被告乙○○於本院
    審理中之自白」外，餘均引用檢察官起訴書之記載，如附件
    。
二、本件被告業已認罪，並經辯護人協助下與檢察官於審判外達
    成協商之合意，渠等合意內容為：被告願受科刑範圍如主文
    所載。經核被告所為，係犯毒品危害防制條例第10條第1 項
    之施用第一級毒品罪，且上開協商合意內容，並無刑事訴訟
    法第455 條之4 第1 項所列不得認罪協商之情形，本件既經
    檢察官聲請改依協商程序而為判決，本院爰不經言詞辯論，
    於協商合意範圍內為協商判決。
三、應適用之法條：刑事訴訟法第455 條之4 第2 項、第455 條
    之8 、第454 條第2 項，毒品危害防制條例第10條第1 項，
    刑法第11條前段、第47條第1 項。
四、本判決除有刑事訴訟法第455 條之4 第1 項第1 款、第2 款
    、第4 款、第6 款、第7 款所定情形之一，或違反同條第2
    項規定者外，不得上訴。
本案經檢察官鄭益雄到庭執行職務。
中    華    民    國    97    年    5     月    30    日
                  刑事第七庭    法  官  陳君杰
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    97    年    5     月    30    日
                                書記官  李承悌
附錄本判決論罪科刑法條全文：
毒品危害防制條例第10條第1項
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                     97年度毒偵字第2846號
     被      告  乙○○  男  43歲（民國○○年○月○日生）
                         籍設高雄縣大社鄉○○村○○路85-4
                         9號
                         （另案在臺灣高雄監獄執行中）
                         國民身分證統一編號：Ｚ000000000號
 上列被告因違反毒品危害防制條例案件，業經偵查終結，認為應
 提起公訴，茲將犯罪事實及證據並所犯法條分述如下：
         犯罪事實
 一、乙○○前因施用毒品案件，經送強制戒治，於民國89年12月
     21日停止戒治釋放，並於90年7月19日保護管束期滿視為執
     行完畢。又於93年間因施用毒品案件，經臺灣高雄地方法院
     以93年度訴字第2571號判處有期徒刑10月確定，甫於95年1
     月7日執行完畢。乙○○竟仍不知悔改，於97年2月29日某時
     ，在其位於高雄縣大社鄉○○村○○路85-49號之住處，以
     針筒注射之方式施用第一級毒品海洛因，嗣於同年3月1日17
     時30分許，警方經其同意對其採尿送驗，因檢驗結果呈嗎啡
     陽性反應而查獲。
 二、案經高雄縣政府警察局岡山分局報告偵辦。
         證據並所犯法條
 一、證據及待證事實
 ┌───┬──────────────┬────────────────┐
 │編號  │證據                        │待證事實                        │
 ├───┼──────────────┼────────────────┤
 │１    │被告乙○○於警詢及本署偵查中│被告坦承於上開時、地施用第一級毒│
 │      │之供詞。                    │品海洛因之犯行。                │
 ├───┼──────────────┼────────────────┤
 │２    │臺灣檢驗科技股份有限公司濫用│被告之尿液經檢驗結果呈嗎啡陽性反│
 │      │藥物尿液檢驗報告、尿液採集編│應，足證其於採尿前回溯24小時內，│
 │      │號對照表（尿液編號：岡970143│有施用第一級毒品海洛因之犯行。  │
 │      │）。                        │                                │
 ├───┼──────────────┼────────────────┤
 │３    │刑案資料查註紀錄表、法務部全│被告曾因施用毒品案件，接受強制戒│
 │      │國檢察官線上查詢刑案人犯在監│治之執行完畢釋放出所，於5年內再 │
 │      │所最新資料報表。            │因施用毒品案件，經法院判刑確定。│
 └───┴──────────────┴────────────────┘
 二、核被告乙○○所為，係犯毒品危害防制條例第10條第1項之
     施用第一級毒品罪嫌。查被告曾因施用毒品案件，經臺灣高
     雄地方法院以93年度訴字第2571號判處有期徒刑10月確定，
     甫於95年1月7日執行完畢，有刑案資料查註紀錄表在卷可憑
     ，其於5年內故意再犯本件有期徒刑以上之罪，為累犯，請
     依刑法第47條第1項之規定加重其刑。
 三、依毒品危害防制條例第23條第2 項、刑事訴訟法第251 條第
     1項提起公訴。
         此  致
 臺灣高雄地方法院
 中    華    民    國    97    年    4     月    21    日
                               檢察官     甲  ○  ○
 上正本證明與原本無異
 中    華    民    國    97    年    4     月    25    日
                               書記官     楊  淑  媛
 附錄所犯法條：
 毒品危害防制條例第10條第1項
 施用第一級毒品者，處6月以上5年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
