【裁判字號】    97,審訴,1168
【裁判日期】    970530
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決            97年度審訴字第1168號
原      告  彰化商業銀行股份有限公司
法定代理人  丙○○
被      告  甲○○
被      告  乙○○
上列當事人間清償借款事件，本院於民國97年5 月27日言詞辯論
終結，判決如下：
    主      文
被告應連帶給付原告如附表一所示本金、利息及違約金。
訴訟費用新臺幣壹萬零肆佰陸拾元由被告連帶負擔。
    事實及理由
一、被告經合法通知，均未於言詞辯論期日到場，核無民事訴訟
    法第386 條各款所列情形，依原告之聲請由其一造辯論而為
    判決。
二、原告主張：被告甲○○於民國89年6 月3 日邀同被告乙○○
    為連帶保證人向原告借款，約定借款金額、期間、利息及違
    約金計算方式均如附表二所示。詎甲○○僅繳納本息至附表
    二所載最後繳款日，依約其債務視為全部到期，經伊聲請拍
    賣抵押物部分受償後，尚餘如附表一所示本金、利息及違約
    金未予清償；而乙○○為本件借款之連帶保證人，依法應負
    連帶清償之責，爰依消費借貸及連帶保證之法律關係，求為
    判決如主文第一項所示。
三、原告主張之事實，業據提出與其所述相符之借據、本院執行
    處強執執行金額計算書分配表等件為證。而被告就原告主張
    之事實，已於相當時期受合法之通知，均未於言詞辯論期日
    到場，亦未提出準備書狀爭執，依民事訴訟法第280 條第3
    項、第1 項規定，視同自認，則原告主張之前開事實，堪信
    為真實。
四、按借用人應於約定期限內，返還與借用物種類、品質、數量
    相同之物；遲延之債務，以支付金錢為標的者，債權人得請
    求依法定利率計算之遲延利息，但約定利率較高者，仍從其
    約定利息；當事人得約定債務人不履行債務時，應支付違約
    金，民法第478 條前段、第233 條第1 項、第250 條第1 項
    分別定有明文。又數人負同一債務，明示對於債權人各負全
    部給付之責任者，為連帶債務，民法第272 條第1 項已有明
    文，而所謂連帶保證債務，係指保證人與主債務人負同一債
    務，對於債權人各負全部給付之責任者而言（最高法院45年
    度第1426號判例參照）。又連帶債務人之債權人，得對於債
    務人中之一人或數人，或其全體，同時或先後請求全部或一
    部之給付，且連帶債務未全部履行前，全體債務人仍負連帶
    責任，民法第273 條亦定有明文。本件被告甲○○因未依約
    繳納借款本息，依其與原告間之約定，全部債務視為到期，
    經原告聲請拍賣抵押物部分受償後，尚欠上述本金、利息及
    違約金未予清償，而被告乙○○為連帶保證人，依前揭規定
    ，自應負連帶清償責任。從而，原告依消費借貸及連帶保證
    之法律關係，請求被告連帶給付如主文第一項所示欠款、利
    息及違約金，洵屬有據，應予准許。
五、結論：本件原告之訴為有理由，依民事訴訟法第385 條第1
    項前段、第85條第2 項，判決如主文。
中    華    民    國    97    年    5     月    30    日
                  民事第二庭法  官  陳業鑫
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    97    年    5     月    30    日
                            書記官  楊雅蘭
┌──────────────────────────────────────────────────┐
│附表一：97年度審訴字第1168號                                                                        │
├──┬──────┬─────┬──────┬──────┬──────────────┬─────┤
│編號│應給付金額  │利息起算日│利      率  │違約金起算日│違約金計算方式              │  備 考   │
├──┼──────┼─────┼──────┼──────┼──────────────┼─────┤
│001 │955,107元   │97.01.19  │年息4.49%   │97.01.19    │按左開利率20%計算           │債權本息及│
│    │            │          │            │            │                            │違約金計至│
│    │            │          │            │            │                            │97.01.18止│
│    │            │          │            │            │                            │，合計為2,│
│    │            │          │            │            │                            │272,706 元│
│    │            │          │            │            │                            │，經原告聲│
│    │            │          │            │            │                            │請拍賣抵押│
│    │            │          │            │            │                            │物（本院96│
│    │            │          │            │            │                            │年執字第  │
│    │            │          │            │            │                            │65751號） │
│    │            │          │            │            │                            │，受償1,31│
│    │            │          │            │            │                            │7,599元， │
│    │            │          │            │            │                            │尚不足955,│
│    │            │          │            │            │                            │107元     │
└──┴──────┴─────┴──────┴──────┴──────────────┴─────┘
┌──────────────────────────────────────────────────┐
│附表二：97度審訴字第1168號之借款明細                                                                │
├──┬──────┬─────┬─────┬─────┬───────┬────────┬─────┤
│編號│借  款  人  │連帶保證人│借款金額  │借款期間  │約定利息      │約定違約金      │最後繳息日│
├──┼──────┼─────┼─────┼─────┼───────┼────────┼─────┤
│001 │甲○○      │乙○○    │2,600,000 │89.06.03～│按原告基本放款│逾期清償在6 個月│95.11.02  │
│    │            │          │元        │109.06.03 │利率加年息0.38│以內，按左列利率│          │
│    │            │          │          │分240期平 │5%機動計算（本│10% ，逾期清償在│          │
│    │            │          │          │均攤還本息│件違約時之利率│6 個月以上，其超│          │
│    │            │          │          │          │為4.49%）     │過6 個月部分，按│          │
│    │            │          │          │          │              │左列利率20% 計算│          │
└──┴──────┴─────┴─────┴─────┴───────┴────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
