【裁判字號】    97,審訴,1162
【裁判日期】    970530
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決            97年度審訴字第1162號
原      告  高雄市政府
法定代理人  乙○
訴訟代理人  甲○○
被      告  丙○○
當事人間請求清償借款事件，本院於民國97年5 月28日言詞辯論
終結，判決如下：
  主  文
被告應給付原告如附表一所示本金、利息及違約金。
訴訟費用新台幣貳萬柒仟貳佰參拾伍元由被告負擔。
  事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條各款所列情形，爰依原告之聲請，由其一造辯
    論而為判決。
二、原告主張：被告於民國87年11月2 日向伊借款，約定借款金
    額、期間、利息及違約金計算方式均如附表二所示。詎丙○
    ○僅繳納本息至附表二所載最後繳款日，依約其債務視為全
    部到期，尚餘如附表一所示本金、利息及違約金未予清償。
    爰依消費借貸之法律關係，求為判決如主文第一項所示。
三、原告主張之事實，業據提出與其所述相符之國民住宅貸款借
    據、利率變動表、高雄銀行放款客戶授受信明細查詢單、高
    雄銀行放款單筆貸放攤還及收息紀錄查詢單、利率一覽表等
    件為證。而被告就原告主張之事實，已於相當時期受合法之
    通知，未於言詞辯論期日到場，亦未提出準備書狀爭執，依
    民事訴訟法第280 條第3 項、第1 項規定，視同自認，則原
    告主張之前開事實，堪信為真實。
四、按借用人應於約定期限內，返還與借用物種類、品質、數量
    相同之物；遲延之債務，以支付金錢為標的者，債權人得請
    求依法定利率計算之遲延利息，但約定利率較高者，仍從其
    約定利息；當事人得約定債務人不履行債務時，應支付違約
    金，民法第478 條前段、第233 條第1 項、第250 條第1 項
    分別定有明文。本件被告因未依約清償借款本息，依其與原
    告間之約定，全部債務視為到期，尚欠上述本金、利息及違
    約金未予清償，從而，原告依消費借貸之法律關係，請求被
    告給付如主文所示欠款、利息及違約金，洵屬有據，應予准
    許。
五、結論：本件原告之訴為有理由，依民事訴訟法第385 條第1
    項前段、第78條，判決如主文。
中    華    民    國    97    年    5     月    30    日
                    民事第二庭  法  官  甯  馨
以上正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    97    年    5     月    30    日
                                書記官  蔡靜雯
┌──────────────────────────────────────────────────┐
│附表一：97年度審訴字第1162號，合計2,648,040元                                                       │
├──┬──────┬─────┬──────┬──────┬──────────────┬─────┤
│編號│應給付金額  │利息起算日│利      率  │違約金起算日│違約金計算方式              │  備 考   │
├──┼──────┼─────┼──────┼──────┼──────────────┼─────┤
│001 │1,454,244元 │94.04.02  │年息2.2%    │94.05.03    │按左開利率50%               │          │
├──┼──────┼─────┼──────┼──────┼──────────────┼─────┤
│002 │1,193,796元 │同上      │年息3.525%  │同上        │同上                        │          │
└──┴──────┴─────┴──────┴──────┴──────────────┴─────┘
┌──────────────────────────────────────────────────┐
│附表二：97年度審訴字第1162號之借款明細                                                              │
├──┬──────┬─────┬─────┬─────┬───────┬────────┬─────┤
│編號│借  款  人  │連帶保證人│借款金額  │借款期間  │約定利息      │約定違約金      │最後繳息日│
├──┼──────┼─────┼─────┼─────┼───────┼────────┼─────┤
│001 │丙○○      │無        │2,880,000 │87.11.02～│其中1,600,000 │按左開利率50%   │94.04.01  │
│    │            │          │元        │107.11.02 │元按國民住宅優│                │          │
│    │            │          │          │分240期平 │惠利率機動計算│                │          │
│    │            │          │          │均攤還本息│（本件違約時之│                │          │
│    │            │          │          │          │利率為2.2%）；│                │          │
│    │            │          │          │          │其中1,280,000 │                │          │
│    │            │          │          │          │元部分按原告貸│                │          │
│    │            │          │          │          │款利率機動調整│                │          │
│    │            │          │          │          │（本件違約時之│                │          │
│    │            │          │          │          │利率為3.525%）│                │          │
└──┴──────┴─────┴─────┴─────┴───────┴────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
