【裁判字號】    97,審訴,1936
【裁判日期】    970530
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決            97年度審訴字第1936號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
                      號
                    另案羈押在臺灣高雄看守所
指定辯護人  本院公設辯護人黃秋葉
上列被告因毒品危害防制條例案件，經檢察官提起公訴（97年度
毒偵字第3129號），本院合議庭裁定由受命法官獨任依協商程序
審理，判決如下：
    主  文
乙○○施用第一級毒品，處有期徒刑捌月。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實「在不詳處所」更正為「
    在其位於高雄縣大樹鄉○○村○○○路大坪巷19號之住處」
    ；證據部分補充「被告乙○○於本院審理中之自白」外，餘
    均引用檢察官起訴書之記載，如附件。
二、本件被告業已認罪，並經辯護人協助下與檢察官於審判外達
    成協商之合意，渠等合意內容為：被告願受科刑範圍如主文
    所載。經核被告所為，係犯毒品危害防制條例第10條第1 項
    之施用第一級毒品罪，且上開協商合意內容，並無刑事訴訟
    法第455 條之4 第1 項所列不得認罪協商之情形，本件既經
    檢察官聲請改依協商程序而為判決，本院爰不經言詞辯論，
    於協商合意範圍內為協商判決。
三、應適用之法條：刑事訴訟法第455 條之4 第2 項、第455 條
    之8 、第454 條第2 項，毒品危害防制條例第10條第1 項。
四、本判決除有刑事訴訟法第455 條之4 第1 項第1 款、第2 款
    、第4 款、第6 款、第7 款所定情形之一，或違反同條第2
    項規定者外，不得上訴。
本案經檢察官鄭益雄到庭執行職務。
中    華    民    國    97    年    5     月    30    日
                  刑事第七庭    法  官  陳君杰
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    97    年    5     月    30    日
                                書記官  李承悌
附錄本判決論罪科刑法條全文：
毒品危害防制條例第10條第1項
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                    97年度毒偵字第3129號
    被      告  乙○○  男  34歲（民國○○年○月○日生）
                        住高雄縣大樹鄉○○○路大坪巷19號
                        國民身分證統一編號：Ｚ000000000號
上列被告因違反毒品危害防制條例案件，已經偵查終結，認應該
提起公訴，茲將犯罪事實及證據並所犯法條分敘如下：
            犯罪事實
一、乙○○前因施用毒品案件，於民國93年10月14日執行強制戒
    治完畢釋放後，由本署檢察官以93年度戒毒偵字第1067號為
    不起訴處分確定。詎其仍不思戒除毒癮，於前揭強制戒治執
    行完畢釋放後5年內，復基於施用第一級毒品海洛因之犯意
    ，於96年12月28日17時20分為警採尿前回溯24小時內之某時
    ，在不詳處所，施用第一級毒品海洛因1次。嗣為警於上揭
    起算時點對乙○○採集尿液送驗結果呈嗎啡陽性反應而查獲
    。
二、案經高雄縣政府警察局仁武分局報告偵辦。
            證據並所犯法條
一、證據清單與待證事實
┌──┬──────────┬────────────┐
│編號│   證  據  名  稱   │   待  證  事  實       │
├──┼──────────┼────────────┤
│ 1  │臺灣檢驗科技股份有限│被告所採集之尿液經送驗結│
│    │公司濫用藥物尿液檢驗│果呈嗎啡陽性反應，足認被│
│    │報告、毒品案件嫌犯尿│告確有施用第一級毒品海洛│
│    │液採證檢驗對照表    │因之行為                │
├──┼──────────┼────────────┤
│ 2  │刑案資料查註紀錄表、│被告前因施用毒品案件，經│
│    │全國施用毒品案件紀錄│強制戒治執行完畢釋放後5 │
│    │表、受觀察勒戒人毒品│年內，再犯本件施用毒品之│
│    │及前科紀錄簡列表、矯│犯行                    │
│    │正簡表              │                        │
└──┴──────────┴────────────┘
二、核被告所為，係犯毒品危害防制條例第10條第1項之施用第
    一級毒品罪嫌。
三、依毒品危害防制條例第23條第2項、刑事訴訟法第251條第1
    項提起公訴。
    此  致
臺灣高雄地方法院
中    華    民    國    97    年    5     月    8     日
                              檢  察  官  甲  ○  ○
上正本證明與原本無異
中    華    民    國    97    年    5     月    13    日
                              書  記  官  李  秋  娟
所犯法條：
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
