【裁判字號】    97,交抗,270
【裁判日期】    970530
【裁判案由】    聲明異議
【裁判全文】
臺灣高等法院高雄分院刑事裁定         97年度交抗字第270號
抗  告  人  高雄市政府交通局
法定代理人  甲○○
受處分人    乙○○
上列抗告人因違反道路交通管理處罰條例聲明異議案件，不服
臺灣高雄地方法院中華民國97年4 月29日裁定（97年度交聲字第
428 號），提起抗告，本院裁定如下：
    主  文
原裁定關於乙○○不罰部分撤銷。
其他抗告駁回。
    理  由
一、本件原裁定以：(一)行為人有違反道路交通管理處罰條例之情
    形者，應填製舉發通知單，逕行舉發者，應按已查明之資料
    填註車牌號碼、車輛種類、車主姓名或地址，並於舉發通知
    單上方空白處加註逕行舉發之文字後，由舉發機關送達被通
    知人；又違反道路交通管理事件，行為人認為舉發之事實與
    違規情形相符者，得於接獲舉發通知單後，親自或委託他人
    持該舉發通知單，不經裁決向指定之處所，逕依裁罰基準執
    行並繳納罰鍰結案；違反道路交通管理事件行為人，未依規
    定自動繳納罰鍰，或未依規定到案聽候裁決，處罰機關應於
    舉發通知單送達2 個月內依基準表逕行裁決之，違反道路交
    通管理事件統一裁罰基準及處理細則第11條第1 項第3 款、
    第48條第1 項、第44條第1 項分別定有明文。又處理違反道
    路交通管理事件，有關文書送達之程序，依行政程序法之規
    定，違反道路交通管理事件統一裁罰基準及處理細則第5 條
    定有明文。準此，逕行舉發案件，應由舉發機關依行政程序
    法之規定，將舉發通知單合法送達，使受通知人得於規定期
    間內，自動繳納罰鍰或到案聽候裁決，如未將舉發通知單合
    法送達被通知人，即逕行裁決，核與前開規定不符，其裁決
    程式自屬有瑕疵；(二)行政程序法第78條規定，當事人應為送
    達之處所不明者，行政機關得依聲請，准為公示送達。惟所
    謂「應受送達之處所不明」，須已用盡相當之方法探查，仍
    不知其應為送達之處所者，始足當之。而「不明」之事實，
    則應由聲請公示送達之人負舉證責任，並由法院依具體事實
    判斷，此有最高法院82年台上字第272 號判例可資參照。而
    同法第78條第3 項雖規定，當事人變更其送達之處所而不向
    行政機關陳明，致有第一項之情形者，行政機關得依職權命
    為公示送達。然依此規定為公示送達者，仍須具備下列三項
    要件：當事人有變更其送達處所之情形；當事人未向行
    政機關陳明；致生同條第一項第一款「應為送達之處所不
    明」之結果。因之，若當事人「未陳明送達處所變更」，但
    尚未致生「應為送達處所不明」之結果者，例如：可透過戶
    籍查詢而得知新址者，即不能認為應為送達處所不明，行政
    機關即不得以當事人變更其送達處所而未向行政機關陳明為
    由，逕依行政程序法第78條第3 項之規定，對當事人為公示
    送達；(三)本件異議人於92年11月5 日遷出原戶籍地即高雄市
    苓雅區○○○街308 之11號10樓之2 ，遷入高雄市○○區○
    ○路599 號，嗣又於93年5 月12日遷至高縣鳥松鄉鳥松村松
    埔北巷4 之164 號，有個人基本資料查詢結果、遷徙紀錄資
    料查詢結果、法務部戶役政連結作業系統各1 紙在卷足參，
    是異議人於93年5 月2 日後即未居住於高雄市○○區○○路
    599 號甚明。而舉發機關高雄縣政府警察局交通隊逕行舉發
    如附表所示之道路違規事件後，仍依高雄市○○區○○路59
    9 號地址寄發舉發通知單，因該時異議人已變更戶籍地址，
    致各該通知單因「查無此人」或「遷移不明」（詳如附表所
    示）遭退回，而辦理公示送達等情，有高雄縣警察95年4 月
    6 日高縣警交字第0000000000號、同年5 月26日高縣警交字
    第0000000000號函檢附公告應受送達人清冊資料附卷可佐。
    因此時舉發單位查詢戶籍資料，即可查知異議人前開遷址之
    情，是異議人之確實住址並非不能查明。詎舉發機關竟未為
    相當之調查，即逕以異議人地址遷移不明或查無此人，舉發
    通知單遭退回而無法送達為由，率予辦理公示送達，揆諸前
    開說明，舉發機關所為公示送達並非適法有據，而此未合法
    送達之結果，已使異議人喪失即時逕繳最低罰鍰或陳述意見
    之機會，對異議人法律上權益有所侵害，原處分機關未慮及
    此遽予裁罰，尚有未洽；(四)道路交通管理處罰條例第90條規
    定，違反本條例之行為，自行為成立之日起，行為有連續或
    繼續之狀態者，自行為終了之日起，逾3 個月不得舉發。本
    件舉發通知單既未經合法送達，要難謂已完成舉發之程序，
    而異議人違規行為分別係發生於95年1 月至4 月間（詳如附
    表所示），則其違反道路交通管理處罰條例之行為，自行為
    成立時之日起算，迄今顯已逾3 個月，依上開規定已不得再
    行舉發，是本件違規舉發無從發回原處分機關另重行依法送
    達而補正其程序。從而，異議人提起本件異議為有理由，原
    處分應予撤銷，另諭知異議人不罰，固非無見。
二、惟按：行政罰之裁處權因3 年期間之經過而消滅。前項期間
    自違反行政法上義務之行為終了時起算，但行為之結果發生
    在後者，自該結果發生起算，行政罰法第27條定有明文。是
    道路交通管理處罰條例第90條應係對違反道路交通管理事件
    通知單「逾三個月不得舉發」之規定，而非「送達」與否之
    規定，故於違規行為之日起3 個月內填單付郵，不論有無送
    達，即已完成舉發，再參以行政程序法送達之規範亦無「自
    行為終了之日起，3 個月內應完成送達之規定」。本件異議
    人如附表所示之違規行為均係經執勤員警以逕行舉發之方式
    填單舉發，有卷附舉發違反道路交管理事件通知單在卷可憑
    （見原審交聲字第428 號卷第57-64 頁），雖舉發機關並未
    依受處分人之住處所為送達「舉發違反道路交通管理事件通
    知單」，惟不能謂舉發機關未依道路交通管理處罰條例第90
    條規定完成「舉發」之處分，原裁定認未完成舉發處分，尚
    有未洽。再者，異議人附表所示9 件違規行為之時係在95年
    1 月至同年4 月間，則行政罰法第27條之規定，如舉發機關
    於完成送達後仍得於98年1 月至4 月間裁罰，是原裁定諭知
    原處分撤銷部分，並無不當，抗告人此部分抗告為無理由，
    應予駁回；惟舉發機關如經合法送達仍得為裁罰處分，是原
    裁定諭知不罰，即有不當，應由本院將原裁定關於乙○○不
    罰部分撤銷。
四、據上論結，應依道路交通案件處理辦法第26條，刑事訴訟法
    第412、第413條，裁定如主文。
中    華    民    國    97    年    5     月    30    日
                  刑事第七庭    審判長法  官  莊飛宗
                                      法  官  邱明弘
                                      法  官  李嘉興
以上正本證明與原本無異。
不得再抗告。
中    華    民    國    97    年    5     月    30    日
                                      書記官  郭榮芳
附表：
┌──┬───────┬─────────┬──────┬─────────┐
│編號│裁決書案號    │違規時間地點及事由│舉發通知單號│送達情形及公告文號│
│    │              │                  │碼          │                  │
├──┼───────┼─────────┼──────┼─────────┤
│ 1  │高市府交裁字第│95年1 月28日9 時39│高警交字第NJ│因查無此人而退件，│
│    │裁32-NJ0000000│分；高雄縣大寮鄉光│0000000號   │95年4 月6 日公示送│
│    │號            │明路三隆路口；行車│            │達（高縣警交字第  │
│    │              │限速50公里，超速11│            │0000000000號）。  │
│    │              │公里              │            │                  │
├──┼───────┼─────────┼──────┼─────────┤
│ 2  │高市府交裁字第│95年2 月6 日8 時7 │高警交字第NJ│因查無此人而退件，│
│    │裁32-NJ0000000│分；高雄縣大寮鄉光│0000000號   │95年4 月6 日公示送│
│    │號            │明路三隆路口；行車│            │達（高縣警交字第  │
│    │              │限速50公里，超速22│            │0000000000號）    │
│    │              │公里              │            │                  │
├──┼───────┼─────────┼──────┼─────────┤
│ 3  │高市府交裁字第│95年2 月23日7 時1 │高警交字第NJ│因查無此人而退件，│
│    │裁32-NJ0000000│分；高雄縣大寮鄉光│0000000號   │95年5 月26日公示送│
│    │號            │明路三隆路口；行車│            │達（高縣警交字第  │
│    │              │限速50公里，超速25│            │0000000000號）    │
│    │              │公里              │            │                  │
├──┼───────┼─────────┼──────┼─────────┤
│ 4  │高市府交裁字第│95年2 月27日7 時1 │高警交字第NJ│因遷移不明而退件，│
│    │裁32-NJ0000000│分；高雄縣大寮鄉光│0000000號   │95 年5月26日公示送│
│    │號            │明路三隆路口；行車│            │達（高縣警交字第  │
│    │              │限速50公里，超速30│            │0000000000號）    │
│    │              │公里              │            │                  │
├──┼───────┼─────────┼──────┼─────────┤
│ 5  │高市府交裁字第│95年3 月3 日6 時58│高警交字第NJ│因遷移不明而退件，│
│    │裁32-NJ0000000│分；高雄縣大寮鄉光│0000000號   │95 年5月26日公示送│
│    │號            │明路三隆路口；行車│            │達（高縣警交字第  │
│    │              │限速50公里，超速19│            │0000000000號）    │
│    │              │公里              │            │                  │
├──┼───────┼─────────┼──────┼─────────┤
│ 6  │高市府交裁字第│95年3 月9 日6 時54│高警交字第NO│因遷移不明而退件，│
│    │裁32-NO0000000│分；高雄縣大寮鄉光│0000000號   │95 年5月26日公示送│
│    │號            │明路三隆路口；行車│            │達（高縣警交字第  │
│    │              │限速50公里，超速26│            │0000000000號）    │
│    │              │公里              │            │                  │
├──┼───────┼─────────┼──────┼─────────┤
│ 7  │高市府交裁字第│95年3 月20日6 時46│高警交字第NJ│因遷移不明而退件，│
│    │裁32-NJ0000000│分；高雄縣大寮鄉光│0000000號   │95 年5月26日公示送│
│    │號            │明路三隆路口；行車│            │達（高縣警交字第  │
│    │              │限速50公里，超速28│            │0000000000號）    │
│    │              │公里              │            │                  │
├──┼───────┼─────────┼──────┼─────────┤
│ 8  │高市府交裁字第│95年4 月4 日6 時48│高警交字第NJ│因遷移不明而退件，│
│    │裁32-NJ0000000│分；高雄縣大寮鄉光│0000000號   │95 年5月26日公示送│
│    │號            │明路三隆路口；行車│            │達（高縣警交字第  │
│    │              │限速50公里，超速18│            │0000000000號）    │
│    │              │公里              │            │                  │
├──┼───────┼─────────┼──────┼─────────┤
│ 9  │高市府交裁字第│95年4 月7 日6 時54│高警交字第NJ│因遷移不明而退件，│
│    │裁32-NJ0000000│分；高雄縣大寮鄉光│0000000號   │95 年5月26日公示送│
│    │號            │明路三隆路口；行車│            │達（高縣警交字第  │
│    │              │限速50公里，超速23│            │0000000000號）    │
│    │              │公里              │            │                  │
└──┴───────┴─────────┴──────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
