【裁判字號】    97,上,45
【裁判日期】    970530
【裁判案由】    履行契約
【裁判全文】
臺灣高等法院高雄分院民事裁定            97年度上字第45號
上  訴  人  丁○○
訴訟代理人  李嘯風律師
被 上 訴人  丙○○
訴訟代理人  乙○○
被 上 訴人  甲○○
上列當事人間因履行契約事件，上訴人提起上訴，並為訴之追加
。查，本件上訴人於原審及本院先位聲明均係求為判決: (一)被上
訴人丙○○應移轉坐落高雄縣大樹鄉○○段1155、1156、1157及
1158地號土地（下稱系爭土地）之應有部分各2479/9160 予上訴
人及被上訴人甲○○；(二)被上訴人甲○○應將所取得之系爭土地
應有部分4580/9160 出賣後，將所得價金全部交與上訴人。追加
備位聲明係求為判決: 被上訴人應將系爭土地應有部分均為2479
/4580 予以出售後，將所得價金全部交與上訴人受領。依上開聲
明之請求，足認上訴人提起本件訴訟所可得受之利益為系爭土地
之應有部分2479/4580 ，核其訴訟標的價額為新臺幣（下同）32
,207,570 元 〔計算式如下：(1)系爭1155號土地部分：每平方公
尺公告現值13,000元×面積317.66平方公尺×2479/4580 ＝2,23
5,203 元，小數點以下四捨五入；(2)系爭1156號土地部分：每平
方公尺公告現值13,835元×面積2974.70 平方公尺×2479/4 580
＝22,275,804元；(3)系爭1157號土地部分：每平方公尺公告現值
13,055元×面積612.51平方公尺×2479/4580 ＝4,328,138 元；
(4)系爭1158土地部分：每平方公尺公告現值13,000元×面積478.
71平方公尺×2479 /4580＝3,368,425 元；(5)2,235,203 元＋22
,275,804 元 ＋4,328,138 元＋3,368,425 元＝32,207,570元〕
，應徵第一審裁判費295,448 元、第二審裁判費443,172 元，上
訴人除已繳第一審裁判費16,939元及第二審裁判費25,408元外，
其餘第一審裁判費278,509 元（295448元－16939 元＝278,509
元）、及第二審裁判費417,764 元（443,172 元－25,408元＝41
7,764 元），未據繳納，合計應補繳696,273 元，茲限於收受本
裁定正本7 日內，如數逕向本院補繳，逾期即駁回其上訴，特此
裁定。
中    華    民    國    97    年    5    月    30   日
                            民事第三庭
                                審判長法官  張國彬
                                法      官  吳登輝
                                法      官  鄭月霞
以上正本證明與原本無異。
就訴訟標的價額部分如不服本裁定應於送達後10日內向本院提出
抗告狀（並按他造當事人之人數附繕本），並繳納抗告費新臺幣
1,000 元。
命補繳裁判費部分不得抗告。
中    華    民    國    97    年    5    月    30   日
                                書  記  官  吳新貞


司法院資訊處製作；財團法人民間司法改革基金會備份。
