【裁判字號】    96,苗簡,738
【裁判日期】    970530
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣苗栗地方法院民事判決             96年度苗簡字第738號
原      告  國泰世紀產物保險股份有限公司
法定代理人  丙○○
訴訟代理人  甲○○
被      告  乙○○
上列當事人間，請求侵權行為損害賠償事件，本院於97年5 月20
日言詞辯論終結，判決如下：
    主  文
被告應給付原告新臺幣陸萬貳仟玖佰捌拾壹元，及自民國九十六
年十一月十四日起至清償日止，按週年利率百分之五計算之利息
。
原告其餘之訴駁回。
訴訟費用由被告負擔百分之四十六，餘由原告負擔。
本判決得假執行。
    事實及理由
一、原告起訴主張：被告駕駛車牌號碼3492- NA號自用小客車，
    於民國96年5 月9 日，行經苗栗縣臺3 線南下車道134.2 公
    里處，因迴轉不慎，撞及由原告所承保訴外人即被保險人徐
    曲貞駕駛之車牌號碼3757-FW 自用小客貨車（下稱系爭車輛
    ），致系爭車輛損壞，經裕唐汽車股份有限公司豐原服務廠
    以新臺幣（下同）135,816 元修繕完畢，其中工資27,250元
    ，零件85,566元，塗裝23,000元，原告已全數理賠，爰依侵
    權行為之法律關係及保險法第53條第1 項之規定，對被告取
    得代位求償權，爰依民法第184 條第1 項前段及民法第191
    條之2 及保險法第53條之規定提起本件訴訟，並聲明被告應
    給付原告新臺幣135,816 元，及自起訴狀繕本送達之翌日起
    至清償日止，按年息百分之5 計算之遲延利息。
二、被告則陳述：被告對於臺灣省輛行車事故鑑定覆議委員會鑑
    定覆議意見沒有意見，但陳稱當時係變換車道而非迴轉等語
    ，並聲明駁回原告之訴。
三、查原告主張被告於96年5月9日，駕駛其所有車輛行經苗栗縣
    臺3 線南下車道134.2 公里處，與由原告所承保訴外人即被
    保險人徐曲貞駕駛之系爭車輛發生碰撞，致系爭車輛受損，
    其後以135,816 元修繕完畢，其中工資27,250元，零件85,5
    66元，塗裝23,000元，原告業已理賠保險金予被保險人徐曲
    貞之事實，業據其提出理賠計算書、統一發票、估價單、行
    車執照、車損照片及道路交通事故當事人登記聯單等件為證
    ，且經本院向苗栗縣警察局大湖分局調閱關係人筆錄、本件
    道路交通事故現場圖、調查報告表(一)(二)、現場照片及酒精測
    試表及驗傷診斷書核閱無誤，且為被告所不爭執，自堪信為
    真實。
四、按因故意或過失，不法侵害他人之權利者，負損害賠償責任
    。汽車、機車或其他非依軌道行駛之動力車輛，在使用中加
    損害於他人者，駕駛人應賠償因此所生之損害，民法第184
    條第1 項前段及第191 條之2 前段分別定有明文。次按汽車
    駕駛人由路邊駛入車道欲迴轉，應注意前後左右有無障礙或
    車輛行人，並讓行進中之車輛行人優先通行；分向限制線，
    用以劃分路面成雙向車道，禁止車輛跨越行使，並不得迴轉
    ；又飲酒後吐氣所含酒精成分超過每公升0.25毫客或血液中
    酒精濃度超過百分之0.05以上者，不得駕車，道路交通安全
    規則第89條第1 項第6 款、第106 條第1 項第2 款、第 114
    條第1 項第2 款分別定有明文。經查本件被告酒精濃度過量
    駕駛自小客車由路邊駛入車道欲在有劃分向限制線路段迴轉
    ，未讓車道上行進中之車輛先行，而與而與路權優先之系爭
    車輛發生撞擊，其有過失甚明。而當時徐曲貞駕駛自小客貨
    車沿臺3 線往大湖卓蘭方向行駛內側車道，屬車道上行進中
    之車輛，路權優先，突遭乙○○酒精濃度過量所駕駛之自小
    客車自右側路邊迴轉駛至，亦難以防範，就本件事故之發生
    無肇事因素。有臺灣省竹苗區車輛行車事故鑑定委員會96年
    12 月28 日函及鑑定意見書在卷為憑，堪認被告就本件事故
    之發生生應負全部過失責任；而本件經本院函請臺灣省竹苗
    區車輛行車事故鑑定委員會鑑定結果，亦認為「承囑覆議乙
    ○○與徐曲貞行車鑑定一案，經本會第2221次（97年4 月25
    日）會議依卷附調查跡證資料研議結論，照原鑑定意見，請
    參考」等語。此並有前開鑑定委員會之鑑定報告在卷可按，
    準此，堪認本件車禍之發生全肇因於被告乙○○之不慎駕車
    行為所致，而被告之過失駕車行為與原告所承保之前揭自小
    客車受損間，具有相當之因果關係至為明灼，自堪信原告之
    上開主張為實在。
五、再按不法毀損他人之物者，應向被害人賠償其物因毀損所減
    少之價額，民法第196 條定有明文；又按物被毀損時，被害
    人除得依民法第196 條請求賠償外，並不排除民法第213 條
    至第215 條之適用，依民法第196 條請求賠償物被毀損所減
    少之價額，得以修復費用為估定之標準，惟修理材料以新品
    換舊品應予折舊，即以新零件更換舊零件之折舊部分，非屬
    必要費用，應予扣除，最高法院79年第9 次民事庭會議決議
    可資參照。查原告主張系爭自小客車因前揭事故受損所支出
    之車損修理費用，其中工資部分為50,250元，塗裝23,000元
    ，零件部分為85,566元，合計為135,816 元之事實，有上開
    修護估價單及裕唐汽車股份有限公司豐原服務廠出具之證明
    書附卷可證，惟徐曲貞所有之自小客車係於92年3 月出廠，
    有汽車行車執照影本在卷可憑，迄本件車禍發生時即96年5
    月9 日止，實際使用日數為4 年2 月，依前揭說明，以新品
    換舊品而更換之零件，即應予折舊，而依行政院（79）財字
    第0670號、臺（45）財字第4180號令所頒之「固定資產耐用
    年數表」及「固定資產折舊率表」之規定，系爭自小客車（
    其他業用客車）之耐用年限為5 年，再依財政部（58）如財
    稅發字第1083號發布之固定資產折舊採定率遞減法之計算方
    法，其每年應折舊千分之369 ，又參酌「營利事業所得稅結
    算申報查核準則」第95條第8 項規定，固定資產折舊採用定
    率遞減法，以1 年為計算單位，其使用期間未滿1 年者，按
    實際使用月數相當於全年之比例計算之，不滿1 月者，以月
    計，上開修理費之零件部分85,566元，其折舊金額為72,835
    元（計算式如附表，單位元，元以下四捨五入）非屬必要費
    用，應予扣除，是系爭自小客車之零件部分修理費用為12,7
    31元，另工資部分為27,250元，塗裝23,000元元，合計必要
    之修復費用為62,981元（參見附表），原告主張之車輛修復
    費用，在此範圍內，係屬必要之修復費用，逾此範圍，即非
    可採。
六、按被保險人因保險人應負保險責任之損失發生，而對第三人
    有損害賠償請求權者，保險人得於給付保險金後代位行使被
    保險人對於第三人之請求權，保險法第53條第1 項前段定有
    明文。此項法定代位權之行使，有債權移轉之效果，故於保
    險人給付賠償金額後，被保險人對於第三人之請求權即移轉
    於保險人（最高法院著有69年度臺上字第923 號判決足資參
    照）。原告已賠付其所承保被保險人陳美雲所有之系爭自小
    客車修理費，已如前述，自得代位陳美雲行使對被告之損害
    賠償請求權，請求被告賠償上開必要之修復費用。從而，原
    告基於侵權行為及保險代位之法律關係，請求被告給付系爭
    自小客車之修復費用62,981元，及自起訴狀繕本送達翌日即
    96年11月14日起至清償日止，按年息百分之5 計算之利息範
    圍內，即屬有據，應予准許，逾此部分之請求，為無理由，
    應予駁回。
七、本件原告勝訴部分，係就民事訴訟法第427 條訴訟適用簡易
    程序所為被告敗訴之判決，依同法第389 條第1 項第3 款規
    定，應依職權宣告假執行；並依同法第392 條第2 項之規定
    ，依職權宣告被告為原告預供擔保金額後，得免為假執行。
八、訴訟費用負擔之依據：民事訴訟法第79條。
中    華    民    國    97    年    5     月    30    日
                  民事庭法  官  伍偉華
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
                        書記官  黎東成
中    華    民    國    97    年    5     月    30    日
附表：
    ┌─────┬──────────────────────────┐
    │第一年折舊│ 85,566 ×0.369 ＝31,574                            │
    ├─────┼──────────────────────────┤
    │第二年折舊│（85,566－31,574）×0.369 ＝19,923                  │
    ├─────┼──────────────────────────┤
    │第三年折舊│（85,566－31,574－19,923）×0.369＝12,571           │
    ├─────┼──────────────────────────┤
    │第四年折舊│（85,566－31,574－19,923－12,571）×0.369＝7,933    │
    ├─────┼──────────────────────────┤
    │第五年折舊│（85,566－31,574－19,923－12,571－7,933） ×0.369 ×│
    │二月      │  8/12＝834                                         │
    ├─────┼──────────────────────────┤
    │零件折舊額│31,574＋19,923＋12,571＋7,933＋834＝72,835          │
    ├─────┼──────────────────────────┤
    │零件修理費│85,566－72,835＝12,731                              │
    ├─────┼──────────────────────────┤
    │必要修復費│12,731(零件修理費用)＋27,250元(工資費用)＋23,000元  │
    │用        │(塗裝費用) ＝62,981                                 │
    └─────┴──────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
