【裁判字號】    97,聲,162
【裁判日期】    970530
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣苗栗地方法院民事裁定               97年度聲字第162號
聲  請  人  陳英治即祭祀公業陳賙公嘗管理人
                        1號3.
相  對  人  乙○○
                        號
            甲○○
上列當事人間租佃爭議事件，聲請人聲請確定訴訟費用額，本院
裁定如下：
    主  文
相對人應負擔之訴訟費用額確定為新臺幣肆仟陸佰伍拾捌元，及
自本裁定送達之翌日起至清償日止，按年利率百分之五計算之利
息。
聲請人其餘聲請駁回。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之。依第一項
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息，民事訴訟法第91條第1 、3 項定有明文。
二、聲請人與相對人間租佃爭議事件，業經本院96度訴字第285
    號民事判決確定在案，其訴訟費用應由相對人負擔。
三、經本院調卷審查後，相對人應給付聲請人已墊付之訴訟費用
    額，依後附計算書確定為如主文所示之金額。至聲請人於聲
    請狀中所列證人旅費新臺幣（下同）700 元，經本院調卷查
    明聲請人墊付之證人旅費係658 元（見本院96年度訴字第28
    5 號卷第133 頁），是聲請人請求逾此範圍之部分，洵屬無
    據，應予剔除。
四、依民事訴訟法第91條第1 項、第3 項，裁定如主文。
中    華    民    國    97    年    5     月    30    日
                  民事庭法  官  曾明玉
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000 元。
                        書記官  黃麗靜
中    華    民    國    97    年    5     月    30    日
計算書：
┌──┬──────┬────────┬───────────┐
│編號│    項目    │ 金額（新臺幣） │        說        明  │
├──┼──────┼────────┼───────────┤
│ 01 │複丈費      │     4,000元    │聲請人墊付。          │
├──┼──────┼────────┼───────────┤
│ 02 │證人旅費    │       658元    │聲請人墊付。          │
├──┴──────┼────────┼───────────┤
│      合計        │     4,658元    │皆應由相對人負擔。    │
└─────────┴────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
