【裁判字號】    96,重訴,1
【裁判日期】    970530
【裁判案由】    分割共有物
【裁判全文】
臺灣苗栗地方法院民事判決               96年度重訴字第1號
原      告  丑○○
            子○○
                      5號
            壬○○
                      巷1號3.
            辰○○○
                      號
            庚○○
            辛○○
            癸○○
                      34弄3.
共      同
訴訟代理人  陳淑芬律師
複代理人    玄○○
被      告  苗栗市公所
法定代理人  Ｃ○○
訴訟代理人  卯○○
            己○○
            Ｇ○○
被      告  Ｆ○○
                      號
訴訟代理人  Ｅ○○
被      告  Ｊ○○
                      巷18號.
            丙○○
                      號
            乙○○
            甲○○
                      號
            丁○○
            午○○
                      巷16號.
            未○○○
            戊○○
            Ａ○○○
                      2號3樓.
            戌○○
            亥○○
            酉○○
            天○○
            申○○
                      1號
            巳○○○
            Ｉ○○
                      巷2號5.
兼上十七人
訴訟代理人  Ｄ○○
                      450巷.
被      告  宇○○
                      8號2樓.
            Ｈ○○
            寅○○
            地○○
            宙○○
                      號
            黃○○
            Ｂ○○
                      號
上列當事人間請求分割共有物事件，本院於民國97年5月15 日言
詞辯論終結，判決如下：
    主  文
兩造共有坐落苗栗縣苗栗市○○段第四三之一地號及第四三之二
地號土地准予合併分割如附圖第二方案所示：編號甲部分、面積
二九０平方公尺，分歸被告Ｄ○○、Ｆ○○、Ｊ○○、丙○○、
乙○○、甲○○、丁○○、宇○○、午○○、未○○○、戊○○
、Ａ○○○、戌○○、亥○○、酉○○、天○○、申○○、巳○
○○、Ｉ○○、Ｈ○○、寅○○、地○○、宙○○、黃○○、Ｂ
○○等人按應有部分比例維持共有；編號乙及乙1 部分、面積四
三二點一平方公尺，分歸原告丑○○、子○○、壬○○、辰○○
○、庚○○、辛○○、癸○○等人按應有部分比例維持共有；編
號丙部分、面積一四七點九平方公尺，分歸被告苗栗市公所取得
。
訴訟費用由兩造按附表所示比例負擔。
      事實及理由
壹、程序事項：
一、按訴狀送達後，原告不得將原訴變更或追加他訴，但該訴訟
    標的對於數人必須合一確定時，追加原非當事人之人為當事
    人者，則不在此限，民事訴訟法第255 條第1項第5款定有明
    文。原告起訴時原以苗栗市○○○○○道、Ｆ○○、Ｊ○○
    、丙○○、乙○○、甲○○、丁○○、午○○、宇○○、未
    ○○○、楊玉春、Ａ○○○、戌○○、亥○○、酉○○、天
    ○○、申○○、巳○○○、Ｉ○○、Ｈ○○、徐純妹、地○
    ○、宙○○、黃○○、Ｂ○○等26人為被告，其後發現楊玉
    春、徐純妹於起訴前已死亡，乃撤回上開2 人之訴，而追加
    渠等之繼承人即戊○○、寅○○為被告，有楊玉春、徐純妹
    等人繼承系統表及繼承人之戶籍謄本等件（卷一第153 至15
    6 頁、卷二第53至69頁）在卷可憑，核與前揭規定相符，應
    予准許。
二、被告徐宇○○、Ｈ○○、寅○○、地○○、宙○○、黃○○
    、Ｂ○○等人經合法通知，均未於言詞辯論期日到場，經核
    無民事訴訟法第386 條各款所列情形，爰依原告之聲請，由
    其一造辯論而為判決。
貳、實體方面：
一、原告起訴主張：坐落苗栗縣苗栗市○○○段43-1地號、地目
    建、面積237 平方公尺土地及同段43-2地號、地目建、面積
    633 平方公尺土地（下稱系爭土地），為兩造所共有，共有
    人之應有部分比例均相同（如附表所示）。兩造就系爭土地
    並無不分割之約定，亦無不能分割之情形，惟就分割方法無
    法達成協議，爰訴請法院裁判分割共有土地。又為免土地細
    分，減損經濟效益，乃請求合併分割系爭2 筆土地，並依苗
    栗地政事務所97年4 月16日土地複丈成果圖（下稱附圖）第
    二方案為分割，將編號乙及乙1 部分分歸原告等人按應有部
    分比例維持共有等語。並聲明：如主文第1 項所示。
二、被告Ｄ○○、Ｆ○○、Ｊ○○、丙○○、乙○○、甲○○、
    丁○○、午○○、未○○○、戊○○、Ａ○○○、戌○○、
    亥○○、酉○○、天○○、申○○、巳○○○、Ｉ○○等人
    （下稱被告Ｄ○○等18人）均稱：同意將系爭2 筆土地合併
    分割，並願意分得地上權人徐義軍、徐義勇建物所在位置之
    土地，惟希望盡量維持土地上現有建物之現狀而為分割。同
    意依原告主張，以附圖所示第二方案為分割方法，並願與其
    他共有人就編號甲部分按應有部分比例維持共有。
三、被告黃○○、Ｂ○○稱：同意系爭2 筆土地合併分割，對分
    割方案無意見。
四、被告苗栗市公所陳述：同意系爭2 筆土地合併分割，並依附
    圖所示第二方案為分割方法，取得編號丙部分。
五、被告宇○○、Ｈ○○、寅○○、地○○、宙○○等人均未於
    言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
參、法院之判斷：
一、按各共有人得隨時請求分割共有物，但因物之使用目的不能
    分割或契約訂有不分割之期限者，不在此限；又共有物分割
    之方法，不能協議決定者，法院得因任何共有人之聲請，命
    為：一、以原物分配於各共有人；二、變賣共有物，以價金
    分配於各共有人；民法第823 條第1 項、第824 條第2 項分
    別定有明文。本件系爭2 筆土地地目皆為建，有土地登記謄
    本（卷三第101 至119 頁）附卷可參，則系爭土地並無依法
    律規定或依土地使用目的而不能分割之情事。且兩造就系爭
    土地並無不能分割之約定，惟共有人間無法達成分割之協議
    之情，為兩造所不爭執。是原告訴請本院裁判分割，自屬正
    當，應予准許。
二、又裁判分割共有物，屬形成判決，法院定共有物之分割方法
    ，固應斟酌當事人之聲明、共有物之性質、經濟效用及全體
    共有人之利益等，而本其自由裁量權為公平合理之分配，但
    並不受當事人聲明、主張或分管約定之拘束（最高法院69年
    台上字第1831號、93年度台上字第1797號裁判意旨參照）。
    而分割共有物係以消滅共有關係為目的，法院裁判分割共有
    土地時，除因該土地內部分土地之使用目的不能分割（如為
    道路）或部分共有人仍願維持其共有關係，而就該部分土地
    不予分割或准該部分共有人成立新共有關係外，應將土地分
    配於各共有人單獨所有。經查：
（一）本院審酌系爭2 筆土地之共有人眾多，各共有人應有部分
      比例均相同，為免土地細分，致無法發揮土地使用之經濟
      效益，且多數共有人均同意合併分割，少數未到庭之被告
      亦無未表示反對等節，認原告合併分割之主張符合共有人
      之最大利益，而應准許。
（二）查系爭43-1地號土地上有被告苗栗市公所所有之鐵皮屋頂
      、水泥磚造一層建物之北苗里中山堂（社區活動中心）、
      圍牆及水塔等地上物，其餘部分為空地及菜園。系爭43-2
      地號土地上則有訴外人即地上權人徐義軍、徐義勇之建物
      各1 棟，另有一不知名訴外人所有之磚造工作間，餘為雜
      草叢生之空地。系爭2 筆土地均面臨中山北路（即同段43
      地號土地），系爭473-2 地號西側為義民街4 巷等情；業
      經本院協同兩造及苗栗地政事務所人員至現場履勘，並製
      有勘驗筆錄、現場照片及97年1 月14日土地複丈成果圖（
      現況圖）等在卷可稽（卷二第267 至277 頁、280 頁）。
      本件原告、被告Ｄ○○等18人及被告苗栗市公所等均陳明
      同意依系爭土地之使用現況為分配，並以附圖所示第二方
      案為分割方法，業如前述，本院參酌上開多數共有人之意
      願、土地使用現況、地上物之價值與權利歸屬狀態，及依
      該分割方案分割後之地形保持完整、便於利用，且各筆土
      地均臨道路通行便利等情，認原告及上述被告所主張之第
      二分割方案並無不當或有失公平，係屬公允可行之分割方
      法，爰採行該分割方案，將系爭2 筆土地合併分割如主文
      第1 項所示。
三、分割共有物之訴，原、被告之間本可互換地位，本件原告起
    訴雖於法有據，但被告之應訴實因訴訟性質所不得不然，其
    所為抗辯係為伸張或防衛權利所必要，是本院認本件之訴訟
    費用應由兩造各按其應有部分比例分擔，始為公允，爰諭知
    如主文第4 項所示。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第80條之1 、第81條第2 款，判決如主文。
中    華    民    國    97    年    5     月    30    日
                  民事庭法  官  黃怡玲
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
                        書記官  葉  政
中    華    民    國    97    年    5     月    30    日
 附表：
┌──┬────┬─────┬──┬─────┬─────┐
│編號│共有人姓│43-1、43-2│編號│共有人姓名│43-1、43-2│
│    │名      │地號應有部│    │          │地號應有部│
│    │        │分        │    │          │分        │
├──┼────┼─────┼──┼─────┼─────┤
│ 1  │Ｆ○○  │2/45      │ 1 8│午○○    │1/270     │
├──┼────┼─────┼──┼─────┼─────┤
│ 2  │申○○  │1/90      │ 1 9│Ｈ○○    │1/45      │
├──┼────┼─────┼──┼─────┼─────┤
│ 3  │巳○○○│1/90      │ 2 0│Ｄ○○    │2/45      │
├──┼────┼─────┼──┼─────┼─────┤
│ 4  │Ｉ○○  │1/45      │ 2 1│宙○○    │2/135     │
├──┼────┼─────┼──┼─────┼─────┤
│ 5  │丙○○  │1/180     │ 2 2│黃○○    │2/135     │
├──┼────┼─────┼──┼─────┼─────┤
│ 6  │乙○○  │1/180     │ 2 3│Ｂ○○    │2/135     │
├──┼────┼─────┼──┼─────┼─────┤
│ 7  │甲○○  │1/180     │ 2 4│戊○○    │1/270     │
├──┼────┼─────┼──┼─────┼─────┤
│ 8  │丁○○  │1/180     │ 2 5│寅○○    │1/45      │
├──┼────┼─────┼──┼─────┼─────┤
│ 9  │地○○  │2/45      │ 2 6│丑○○    │59/600    │
├──┼────┼─────┼──┼─────┼─────┤
│ 1 0│Ｊ○○  │1/45      │ 2 7│壬○○    │18/300    │
├──┼────┼─────┼──┼─────┼─────┤
│ 1 1│宇○○  │1/270     │ 2 8│辰○○○  │18/300    │
├──┼────┼─────┼──┼─────┼─────┤
│ 1 2│未○○○│1/270     │ 2 9│庚○○    │18/300    │
├──┼────┼─────┼──┼─────┼─────┤
│ 1 3│Ａ○○○│1/270     │ 3 0│辛○○    │18/300    │
├──┼────┼─────┼──┼─────┼─────┤
│ 1 4│戌○○  │1/1080    │ 3 1│癸○○    │18/300    │
├──┼────┼─────┼──┼─────┼─────┤
│ 1 5│亥○○  │1/1080    │ 3 2│子○○    │59/600    │
├──┼────┼─────┼──┼─────┼─────┤
│ 1 6│酉○○  │1/1080    │ 3 3│苗栗市公所│51/300    │
├──┼────┼─────┼──┼─────┼─────┤
│ 1 7│天○○  │1/1080    │    │          │          │
└──┴────┴─────┴──┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
