【裁判字號】    97,訴,804
【裁判日期】    970530
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣板橋地方法院民事判決               97年度訴字第804號
原      告  合作金庫商業銀行股份有限公司
法定代理人  丙○○
訴訟代理人  戊○○
被      告  元亢國際有限公司
法定代理人  丁○○
被      告  甲○○
            乙○○
上列當事人間請求返還消費借貸款事件，本院於中華民國97年5
月30日言詞辯論終結，判決如下：
    主      文
被告應連帶給付原告新臺幣柒拾萬零柒佰拾肆元及如附表所
示之利息暨違約金。
訴訟費用由被告連帶負擔。
    事實及理由
一、本件被告元亢國際有限公司（下稱元亢公司）、乙○○未於
    言詞辯論期日到場，核無民事訴訟法第386 條所列各款情形
    ，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張：被告元亢公司於民國95年8 月30日，邀同被告甲
    ○○、乙○○為連帶保證人，向原告借款新臺幣（下同）25
    0 萬元，約定借款期間自95年8 月30日起至100 年8 月30日
    止，利息按原告指標利率加碼年息1.58% 計算，於借款期間
    內按月攤還本息，如原告調整指標利率時，前開借款利率亦
    隨同調整。如被告1 期未按期給付利息或到期未清償債務時
    ，全部債務均視為已屆清償期，且除仍按原約定利率計息外
    ，其逾期6 個月內，另按原約定利率10% ，逾期6 個月以上
    者，其超逾6 個月部分，另按原約定利率20% 計付違約金。
    詎被告元亢公司僅清償部分本息至96年11月29日止，即未依
    約清償，尚積欠本金730,734 元及如主文所示之利息及違約
    金。爰依消費借貸及連帶保證之法律關係，提起本件訴訟。
    併為聲明：如主文第1 項所示。
三、原告主張之前揭事實，已據其提出與所述相符之借據影本1
    件、授信約定書影本3 件為證。
四、被告元亢公司、乙○○於相當時期受合法通知，未於言詞辯
    論期日到場，復未提出任何書狀爭執或否認原告之主張，堪
    認原告之主張為可採。另被告甲○○到庭則自認元亢公司向
    原告借款及其與乙○○擔任連帶保證之事實，惟以目前無力
    清償云云抗辯。然查被告甲○○既自認借款及連帶保證之事
    實，即應負連帶清償之責，至被告有無資力清償，尚非所問
    ，故被告甲○○抗辯其目前無力清償云云，尚難為有利被告
    之認定。
五、從而，原告依據消費借貸及連帶保證之法律關係，請求被告
    連帶給付如主文所示之本金及如附表所示之利息暨違約金，
    為有理由，應予准許。
六、結論：本件原告之訴為有理由，依民事訴訟法第385 條第1
    項 前段、第78條、第85第2 項，判決如主文。
中    華    民    國    97    年    5     月    30    日
                  民事第一庭    法  官  周舒雁
上列正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    97    年    5     月    30    日
                                書記官  許慧貞
┌─────────────────────────────────────────┐
│附表一：（單位：新臺幣（下同））                                                  │
├──┬───────┬───────┬────┬─────────────────┤
│    │請  求  本  金│利    息    計│利    率│違  約  金  計  算  期  間  利  率│
│編號│              │              │        ├────────┬────────┤
│    ├───────┤算    期    間│(年利率)│逾期6 個月以內者│逾期6 個月以上，│
│    │原  借  金  額│              │        │按左列利率10%   │其超逾6 個月部分│
│    │              │              │        │                │，按左列利率20% │
├──┼───────┼───────┼────┼────────┼────────┤
│ 1  │730,734元     │自民國96年11月│4.02%   │自96年12月31日起│自97年6 月31日起│
│    ├───────┤30日起至清償日│        │至97年6 月30日止│至清償日止      │
│    │260萬元       │止            │        │                │                │
└──┴───────┴───────┴────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
