【裁判字號】    97,簡,3601
【裁判日期】    970530
【裁判案由】    偽造文書等
【裁判全文】
臺灣板橋地方法院刑事簡易判決          97年度簡字第3601號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書等案件，經檢察官提起公訴（97年度偵字第
565 號），經本院訊問被告自白犯罪後，認為宜以簡易判決處刑
如下：
    主  文
甲○○連續行使偽造私文書，足以生損害於他人，處有期徒刑陸
月，如易科罰金，以銀元佰元即新臺幣玖佰元折算壹日。減為
有期徒刑參月，如易科罰金，以銀元佰元即新臺幣玖佰元折算
壹日。緩刑貳年。
如附表一、二所示偽造之陳正偉英文署押「Chen Cheng Wei」，
均沒收。
    事實及理由
一、按第一審法院依被告在偵查中之自白或其他現存之證據，已
    足認定其犯罪之案件，檢察官依通常程序起訴，經被告自白
    犯罪，認為宜以簡易判決處刑者，得不經通常審判程序，逕
    以簡易判決處刑，刑事訴訟法第449 條第2 項定有明文。查
    本件被告甲○○經本院訊問後，業已自白犯罪，且依其他現
    存之證據，已足認定其犯罪，本院認宜以簡易判決處刑，爰
    不經通常審判程序，逕以簡易判決處刑，合先敘明。
二、本件犯罪事實、證據，除了證據部分補充「被告於本院審判
    期日之自白」外，其餘均引用如附件檢察官聲請簡易判決處
    刑書所載。
三、按被告行為後，民國（下同）94年2 月2 日修正公布之刑法
    部分修正條文，業於95年7 月1 日施行。修正後刑法第2 條
    第1 項規定：「行為後法律有變更者，適用行為時之法律。
    但行為後之法律有利於行為人者，適用最有利於行為人之法
    律」，上揭條文係規範行為後法律變更所生新舊法律比較適
    用之準據法，於刑法修正施行後，應適用上揭條文之規定，
    為「從舊從輕」之比較。又法律變更之比較適用，比較時應
    就罪刑有關之共犯、未遂犯、想像競合犯、牽連犯、連續犯
    、結合犯，以及累犯加重、自首減輕暨其他法定加減（如身
    分加減）與加減例等一切情形，綜其全部罪刑之結果而為比
    較；且就比較之結果，須為整體之適用，不能割裂分別適用
    各該有利於行為人之法律，此即法律變更之比較適用所應遵
    守之「罪刑綜合比較原則」及「擇用整體性原則」（最高法
    院24年上字第4634號判例、27年上字第2615號判例、95年第
    8 次刑事庭會議決議意旨參照）。茲就與本案相關之刑法修
    正前、後條文之比較，分述如下：
（一）連續犯部分：修正前刑法第56條原規定：「連續數行為而
      犯同一罪名者，以一罪論。但得加重其刑至2 分之1 」，
      修正後之刑法已刪除上開連續犯之條文規定；本件被告先
      後多次行使偽造準私文書、詐欺得利犯行，均係基於概括
      犯意反覆為之（詳後述），依修正前刑法第56條連續犯之
      規定，僅各以一罪論，並得加重其刑，而修正後之刑法既
      已刪除上開連續犯之規定，則被告上開犯行，即應就各次
      之行為分別論罪科刑，再依數罪併罰之規定分論併罰；比
      較新舊法之結果，修正後之規定，並未較有利於被告。
（二）罰金刑部分：修正前刑法第33條第5 款原規定：「罰金：
      （銀元）1 元以上」，且刑法分則編各罪所定罰金刑之貨
      幣單位，原亦均為銀元，本件被告所犯刑法第339 條第1
      項之罪（詳後述），其法定之罰金刑為「（銀元）1 千元
      以下」，依罰金罰鍰提高標準條例第1 條前段規定將其數
      額提高為2 倍至10倍，再依現行法規所定貨幣單位折算新
      臺幣條例第2 條規定折算為新臺幣後，上開罰金刑之數額
      為「新臺幣3 元以上、3 萬元以下」；而修正後刑法第33
      條第5 款則規定：「罰金：新臺幣1 千元以上，以百元計
      算之」，且與該刑法修正條文同於95年7 月1 日起施行之
      增訂刑法施行法第1 條之1 復規定：「中華民國94年1 月
      7 日刑法修正施行後，刑法分則編所定罰金之貨幣單位為
      新臺幣（第1 項）。94年1 月7 日刑法修正時，刑法分則
      編未修正之條文定有罰金者，自94年1 月7 日刑法修正施
      行後，就其所定數額提高為30倍。但72年6 月26日至94年
      1 月7 日新增或修正之條文，就其所定數額提高為3 倍（
      第2 項）」，是依上開修正後之規定，刑法第339 條第1
      項所定之罰金刑，其數額為「新臺幣1 千元以上、3 萬元
      以下」，即其罰金之最低數額較諸修正前為提高；比較新
      舊法之結果，修正後之規定，並未較有利於被告。
（三）牽連犯部分：修正前刑法第55條後段原規定：「犯一罪而
      其方法或結果之行為犯他罪名，從一重處段」，修正後之
      刑法已刪除上開牽連犯之條文規定；本件被告所犯行使偽
      造準私文書罪、詐欺得利罪等2 罪間，有方法、目的之牽
      連關係（詳後述），依修正前刑法第55條牽連犯之規定，
      僅從一較重之行使偽造準私文書罪處斷，而修正後之刑法
      既已刪除上開牽連犯之規定，則被告上開犯行，即應分別
      論罪科刑，再依數罪併罰之規定分論併罰；比較新舊法之
      結果，修正後之規定，並未較有利於被告。
（四）綜上修正前、後刑法規定比較之結果，修正後之刑法規定
      並未較有利於被告，揆諸前揭說明，本件自應適用被告行
      為時即修正前之刑法規定，應予敘明。
（五）第按刑法第74條有關緩刑之規定雖亦經修正，惟緩刑之規
      定，並非關於行為可罰性之法律規範，而係屬刑之宣告規
      範，無新刑法第2 條第1 項之適用，其適用關係必須是以
      案件在裁判時為準，並非以行為時為準。是以本件被告犯
      罪固在前揭刑法修正條文施行前，惟本件裁判時係於刑法
      修正條文施行後，自應適用新刑法第74條規定（參照前述
      最高法院95年第8 次刑事庭會議決議），而未涉及法律變
      更之比較適用，亦無刑法第2 條第1 項之適用問題。是本
      件關於緩刑之宣告，應適用修正後刑法第74條之規定。
四、核被告所為，係犯刑法第216 條、第210 條行使偽造私文書
    罪及第339 條第1 項詐欺取財罪。被告偽造私文書後持以行
    使，其偽造之低度行為，為高度之行使行為所吸收，不另論
    罪。被告先後多次行使偽造私文書、詐欺犯行，時間緊接，
    所犯構成要件相同，顯係基於概括之犯意而為，為連續犯，
    應以一罪論，應依修正前刑法第56條之規定加重其刑。又被
    告所犯前述連續行使偽造私文書、連續詐欺取財2 罪，有方
    法結果之牽連犯關係，應依修正前刑法第55條之規定，從一
    重之連續行使偽造私文書之罪論。本院審酌被告行為時正值
    青壯之年，竟不思正取，貪圖己利，而為上開犯行，並其所
    詐得財物數額，造成他人損害程度，暨衡其犯罪動機、目的
    、手段方式，暨犯罪後尚知坦認犯行之態度及與告訴人達成
    和解等一切情狀，酌情量處如主文所示之刑，並諭知易科罰
    金之折算標準。又本案被告所犯行使偽造私文書罪及詐欺取
    財罪之犯罪時間係在96年4 月24日以前，合於中華民國96年
    罪犯減刑條例第2 條第1 項第3 款所定之減刑要件，爰減其
    宣告刑2 分之1 ，並諭知易科罰金之折算標準，以資懲儆。
    末按被告前未曾受有期徒刑以上刑之宣告，有臺灣高等法院
    被告前案紀錄表1 份可憑，因一時失慮，偶罹刑典，事後並
    坦承犯行，並與告訴人達成和解，有台新銀行刑事聲請撤回
    附帶民事訴訟狀1 紙可憑，附於本院97年度附民字第98號卷
    可參，經此刑之宣告後，應知警惕而無再犯之虞，本院因認
    暫不執行其刑為當，予以宣告緩刑2 年，用啟自新。
五、至於如附表一所示卡號0000-0000-0000-0000 號之台新銀行
    信用卡背面持卡人欄上所偽造之陳正偉英文署押「Chen Che
    ng Wei」1 枚，雖未扣案，惟無證據證明業已滅失，仍應依
    法宣告沒收，及被告如附表二所示偽造陳正偉之英文署押「
    Chen Cheng Wei」於簽帳單上，均係偽造之署押，不問屬於
    犯人與否，應依刑法第219 條規定宣告沒收。
六、依刑事訴訟法第449 條第2 項、第3 項、第454 條第2 項、
    第450 條第1 項，刑法第2 條第1 項前段、修正前刑法第56
    條、第216 條、第210 條、第339 條第第2 項、修正前刑法
    第55條、第41條第1 項前段、修正後刑法第219 條、第74條
    第1 項第1 款，罰金罰鍰提高標準條例第1 條前段，廢止前
    罰金罰鍰提高標準條例第2 條，現行法規所定貨幣單位折算
    新臺幣標準條例第2 條，中華民國96年罪犯減刑條例第2 條
    第1 項第3 款、第7 條，逕以簡易判決處刑如主文。
七、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    97    年    5     月    30    日
                  刑事第十八庭        法  官  吳幸娥
以上正本證明與原本無異。
                                      書記官  陳靜怡
中    華    民    國    97    年    5     月    30    日
附錄本案論罪科刑法條全文
中華民國刑法第210 條
(偽造變造私文書罪)
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。
中華民國刑法第216 條
(行使偽造變造或登載不實之文書罪)
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
中華民國刑法第339 條
(普通詐欺罪)
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1000元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表一：
┌──┬────────────┬────────────┐
│編號│文件名稱                │信用卡背面持卡人簽名欄內│
├──┼────────────┼────────────┤
│1   │台新銀行信用卡（卡號：  │Chen Cheng Wei署押1枚   │
│    │0000-0000-0000-0000 號）│                        │
│    │                        │                        │
└──┴────────────┴────────────┘
附表二
┌──┬──────┬──────┬─────┬─────┐
│編號│偽造署押時間│商店名稱    │ 消費金額 │簽帳單持卡│
│    │            │            │（新臺幣）│人簽名欄內│
├──┼──────┼──────┼─────┼─────┤
│1.  │94年8月6日  │車麗屋汽車百│ 348元    │Chen Cheng│
│    │            │貨民族分店  │          │Wei 署押1 │
│    │            │            │          │枚        │
├──┼──────┼──────┼─────┼─────┤
│2.  │94年8月6日  │大眾電信-電 │ 1,348元  │Chen Cheng│
│    │            │信服務費    │          │Wei 署押1 │
│    │            │            │          │枚        │
├──┼──────┼──────┼─────┼─────┤
│3.  │94年8月7日  │濱江加油站有│ 880元    │Chen Cheng│
│    │            │限公司      │          │Wei 署押1 │
│    │            │            │          │枚        │
├──┼──────┼──────┼─────┼─────┤
│4.  │94年8月10日 │家樂福-東興 │ 4,489元  │Chen Cheng│
│    │            │店          │          │Wei 署押1 │
│    │            │            │          │枚        │
├──┼──────┼──────┼─────┼─────┤
│5.  │94年8月12日 │JSS         │ 7,600元  │Chen Cheng│
│    │            │            │          │Wei 署押1 │
│    │            │            │          │枚        │
├──┼──────┼──────┼─────┼─────┤
│6.  │94年8月14日 │頂好興安店  │ 1,667元  │Chen Cheng│
│    │            │            │          │Wei 署押1 │
│    │            │            │          │枚        │
├──┼──────┼──────┼─────┼─────┤
│7.  │94年8月20日 │楓江加油站有│ 1,050元  │Chen Cheng│
│    │            │限公司      │          │Wei 署押1 │
│    │            │            │          │枚        │
├──┼──────┼──────┼─────┼─────┤
│8.  │94年8月21日 │頂好興安店  │ 1,721元  │Chen Cheng│
│    │            │            │          │Wei 署押1 │
│    │            │            │          │枚        │
├──┼──────┼──────┼─────┼─────┤
│9.  │94年8月31日 │大眾電信-電 │ 2,527元  │Chen Cheng│
│    │            │信服務費用  │          │Wei 署押1 │
│    │            │            │          │枚        │
├──┼──────┼──────┼─────┼─────┤
│10. │94年9月1日  │中國石油中崙│ 1,010元  │Chen Cheng│
│    │            │站          │          │Wei 署押1 │
│    │            │            │          │枚        │
├──┼──────┼──────┼─────┼─────┤
│11. │94年9月2日  │北都汽車-中 │ 5,715元  │Chen Cheng│
│    │            │正廠        │          │Wei 署押1 │
│    │            │            │          │枚        │
├──┼──────┼──────┼─────┼─────┤
│12. │94年9月4日  │中國石油建國│ 820元    │Chen Cheng│
│    │            │北路站      │          │Wei 署押1 │
│    │            │            │          │枚        │
├──┼──────┼──────┼─────┼─────┤
│13. │94年9月4日  │JSS         │ 10,000元 │Chen Cheng│
│    │            │            │          │Wei 署押1 │
│    │            │            │          │枚        │
├──┼──────┼──────┼─────┼─────┤
│14. │94年9月7日  │中國石油建孝│ 960元    │Chen Cheng│
│    │            │站          │          │Wei 署押1 │
│    │            │            │          │枚        │
├──┼──────┼──────┼─────┼─────┤
│15. │94年9月19日 │遠傳電信費用│ 5,636元  │無        │
│    │            │（易通卡語音│          │          │
│    │            │繳款）      │          │          │
├──┼──────┼──────┼─────┼─────┤
│16. │94年9月22日 │中國石油林森│ 900元    │Chen Cheng│
│    │            │北路站      │          │Wei 署押1 │
│    │            │            │          │枚        │
├──┼──────┼──────┼─────┼─────┤
│17. │94年9月20日 │利童股份有限│ 1,899元  │Chen Cheng│
│    │            │公司        │          │Wei 署押1 │
│    │            │            │          │枚        │
├──┼──────┼──────┼─────┼─────┤
│18. │94年9月24日 │永錡加油站  │ 1,020元  │Chen Cheng│
│    │            │            │          │Wei 署押1 │
│    │            │            │          │枚        │
├──┼──────┼──────┼─────┼─────┤
│19  │94年9月24日 │頂好板橋青店│ 1,298元  │Chen Cheng│
│    │            │            │          │Wei 署押1 │
│    │            │            │          │枚        │
├──┼──────┼──────┼─────┼─────┤
│20. │94年9月25日 │錢櫃-板橋館 │ 4,261元  │Chen Cheng│
│    │            │前店        │          │Wei 署押1 │
│    │            │            │          │枚        │
├──┼──────┼──────┼─────┼─────┤
│21. │94年10月3日 │中國石油建孝│ 1,040元  │Chen Cheng│
│    │            │站          │          │Wei 署押1 │
│    │            │            │          │枚        │
├──┼──────┼──────┼─────┼─────┤
│22. │94年10月8日 │濱江加油站有│ 1,015元  │Chen Cheng│
│    │            │限公司      │          │Wei 署押1 │
│    │            │            │          │枚        │
├──┼──────┼──────┼─────┼─────┤
│23. │94年10月9日 │新光三越百貨│ 980元    │Chen Cheng│
│    │            │公司信義店  │          │Wei 署押1 │
│    │            │            │          │枚        │
├──┼──────┼──────┼─────┼─────┤
│24. │94年10月9日 │新光三越百貨│ 1,995元  │Chen Cheng│
│    │            │公司信義店  │          │Wei 署押1 │
│    │            │            │          │枚        │
├──┼──────┼──────┼─────┼─────┤
│25. │94年10月9日 │新光三越百貨│ 2,156元  │Chen Cheng│
│    │            │公司信義店  │          │Wei 署押1 │
│    │            │            │          │枚        │
├──┼──────┼──────┼─────┼─────┤
│26. │94年10月12日│KING POWER  │ 2,432元  │Chen Cheng│
│    │            │DUTY FREE   │          │Wei 署押1 │
│    │            │            │          │枚        │
├──┼──────┼──────┼─────┼─────┤
│27. │94年10月19日│SHH SHANG GE│ 1,571元  │Chen Cheng│
│    │            │ENTER. CO   │          │Wei 署押1 │
│    │            │            │          │枚        │
├──┼──────┼──────┼─────┼─────┤
│28. │94年10月19日│SHANGHIA    │ 958元    │Chen Cheng│
│    │            │E.B. TRAVEL │          │Wei 署押1 │
│    │            │SERV        │          │枚        │
├──┼──────┼──────┼─────┼─────┤
│29. │94年10月19日│SHANGHIA    │ 11,869元 │Chen Cheng│
│    │            │E.B. TRAVEL │          │Wei 署押1 │
│    │            │SERV        │          │枚        │
├──┼──────┼──────┼─────┼─────┤
│30. │94年10月22日│JSS         │ 8,000元  │Chen Cheng│
│    │            │            │          │Wei 署押1 │
│    │            │            │          │枚        │
├──┼──────┼──────┼─────┼─────┤
│31. │94年10月29日│新光三越百貨│ 490元    │Chen Cheng│
│    │            │公司信義店  │          │Wei 署押1 │
│    │            │            │          │枚        │
├──┼──────┼──────┼─────┼─────┤
│32. │94年10月29日│新光三越百貨│ 4,480元  │Chen Cheng│
│    │            │公司信義店  │          │Wei 署押1 │
│    │            │            │          │枚        │
├──┼──────┼──────┼─────┼─────┤
│33. │94年10月29日│新光三越百貨│ 11,800元 │Chen Cheng│
│    │            │公司信義店  │          │Wei 署押1 │
│    │            │            │          │枚        │
├──┼──────┼──────┼─────┼─────┤
│34. │94年10月30日│誠品敦南店  │ 2,957元  │Chen Cheng│
│    │            │            │          │Wei 署押1 │
│    │            │            │          │枚        │
├──┼──────┼──────┼─────┼─────┤
│35. │94年11月21日│中國石油建國│ 1,040元  │Chen Cheng│
│    │            │北路站      │          │Wei 署押1 │
│    │            │            │          │枚        │
├──┼──────┼──────┼─────┼─────┤
│36. │94年11月25日│中國石油建國│ 1,010元  │Chen Cheng│
│    │            │北路站      │          │Wei 署押1 │
│    │            │            │          │枚        │
├──┼──────┼──────┼─────┼─────┤
│37. │94年11月30日│中國石油建孝│ 1,020元  │Chen Cheng│
│    │            │站          │          │Wei 署押1 │
│    │            │            │          │枚        │
├──┼──────┼──────┼─────┼─────┤
│38. │94年12月6日 │中國石油建國│ 1,100元  │Chen Cheng│
│    │            │北路站      │          │Wei 署押1 │
│    │            │            │          │枚        │
├──┼──────┼──────┼─────┼─────┤
│39. │94年12月11日│永錡加油站  │ 1,060元  │Chen Cheng│
│    │            │            │          │Wei 署押1 │
│    │            │            │          │枚        │
├──┼──────┼──────┼─────┼─────┤
│40. │95年1月3日  │中國石油建國│ 925元    │Chen Cheng│
│    │            │北路站      │          │Wei 署押1 │
│    │            │            │          │枚        │
├──┼──────┼──────┼─────┼─────┤
│41. │95年5月2日  │中泰加油站  │ 1,020元  │Chen Cheng│
│    │            │            │          │Wei 署押1 │
│    │            │            │          │枚        │
└──┴──────┴──────┴─────┴─────┘
附件：
臺灣板橋地方法院檢察署檢察官起訴書
                                       97年度偵字第565號
    被      告  甲○○  男  32歲（民國○○年○○月○○日生）
                        住臺北市○○○路○段88巷2號9樓
                        居臺北市○○○路○段170號5樓之1
                        國民身分證統一編號：Ｚ000000000號
上列被告因詐欺等案件，業經偵查終結，認應提起公訴，茲將犯
罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、甲○○基於意圖為自己不法所有及行使偽造私文書之概括犯
    意，利用陳正偉委託甲○○向台新國際商業銀行股份有限公
    司（下稱台新銀行）辦理汽車貸款，並以甲○○當時之住所
    臺北市○○○路○段88巷2號9樓之1為相關文件送達地址之機
    會，於承辦陳正偉汽車貸款之業務員向甲○○表示希望甲○
    ○找陳正偉辦理信用卡時，甲○○即向業務員表示會告知陳
    正偉辦理信用卡之事，然甲○○並未告知陳正偉辦理信用卡
    之事，嗣後前開承辦之業務員仍將辦理汽車貸款及申請信用
    卡之相關文件交由陳正偉簽名，且一併送件申請汽車貸款及
    信用卡，台新銀行並因此將核發予陳正偉之信用卡（卡號：
    0000-000 0-0000-0000）寄至甲○○上開住所，甲○○於取
    得台新銀行核發予陳正偉之信用卡後，未經陳正偉同意或授
    權，即擅自在信用卡背面簽名欄以英文偽造「陳正偉」之署
    押，並自民國94年8月6日起至95年5月2日止，連續持前揭信
    用卡分別向附表所示之特約商店刷卡消費，並於簽帳單之簽
    名欄位處，偽造「陳正偉」之署押，據以向特約商店行使，
    均足以生損害於陳正偉及附表所示特約商店管理客戶之正確
    性，致各特約商店之人員陷於錯誤，允許結帳如附表所示之
    金額，消費金額共計新台幣115,057元，台新銀行因誤認係
    陳正偉本人之消費，而墊付所有消費款項。嗣因甲○○僅繳
    納90,500元之消費款項，致台新銀行受有24,557元之損害。
二、案經台新銀行訴請本署偵辦。
        證據並所犯法條
一、證據清單暨待證事實：
┌──┬───────────┬──────────────┐
│編號│ 證  據  名  稱       │  待   證   事   實         │
├──┼───────────┼──────────────┤
│ 一 │被告甲○○於偵查中之陳│被告於如附表所示之時地，未經│
│    │述。                  │告訴人同意，擅自以告訴人名義│
│    │                      │，持前開信用卡刷卡消費，並在│
│    │                      │簽帳單上簽署之事實。        │
├──┼───────────┼──────────────┤
│ 二 │告訴代理人乙○○於本署│全部犯罪事實。              │
│    │偵查中之指訴。        │                            │
├──┼───────────┼──────────────┤
│ 三 │證人即被害人陳正偉於本│被害人陳正偉並未同意被告持前│
│    │署偵查中之證述。      │開信用卡刷卡消費之事實。    │
├──┼───────────┼──────────────┤
│ 四 │台新銀行信用卡補印帳單│被告冒用被害人陳正偉名義，並│
│    │8紙、信用卡冒用明細表1│持陳正偉之信用卡刷卡消費之事│
│    │紙、信用卡還款明細1紙 │實。                        │
│    │、陳正偉填具之聲明書影│                            │
│    │本1紙。               │                            │
└──┴───────────┴──────────────┘
二、按中華民國刑法業於94年1月7日修正公布，並於95年7月1日
    施行，而修正後之刑法（下稱新法）已刪除第55條後段、第
    56條有關牽連犯及連續犯之規定，惟被告甲○○行為時均在
    新法施行前，依新法第2條第1項規定比較結果，自以修正前
    刑法牽連犯從一重處斷及連續犯論以一罪之規定較有利於被
    告，而應適用修正前之刑法。核被告所為，係犯刑法第216
    條、第210條行使偽造私文書罪嫌及同法第339條第1項詐欺
    取財罪嫌。又被告於信用卡簽帳單上偽造陳正偉署押之行為
    ，為偽造簽帳單私文書之部分行為；又其偽造簽帳單後持以
    行使，偽造之低度行為復為行使之高度行為所吸收，均不另
    論罪。被告多次偽造私文書及詐欺犯行，均時間緊接，所犯
    罪名相同，顯均係出於概括犯意為之，為連續犯，請依修正
    前刑法第56條之規定均論以一罪，並加重其刑。又被告所犯
    上開行使偽造私文書、詐欺取財罪間，有方法、目的之牽連
    關係，請依修正前刑法第55條後段規定，從一重處斷。末偽
    造簽帳單上之偽造陳正偉署押，請依同法第219條之規定宣
    告沒收。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣板橋地方法院
附表
┌──┬──────┬──────┬────┬─────┐
│編號│偽造署押時間│商店名稱    │偽造欄位│ 消費金額 │
├──┼──────┼──────┼────┼─────┤
│1.  │94年8月6日  │車麗屋汽車百│簽帳單持│ 348元    │
│    │            │貨民族分店  │卡人簽名│          │
│    │            │            │欄      │          │
├──┼──────┼──────┼────┼─────┤
│2.  │94年8月6日  │大眾電信-電 │簽帳單持│ 1,348元  │
│    │            │信服務費    │卡人簽名│          │
│    │            │            │欄      │          │
├──┼──────┼──────┼────┼─────┤
│3.  │94年8月7日  │濱江加油站有│簽帳單持│ 880元    │
│    │            │限公司      │卡人簽名│          │
│    │            │            │欄      │          │
├──┼──────┼──────┼────┼─────┤
│4.  │94年8月10日 │家樂福-東興 │簽帳單持│ 4,489元  │
│    │            │店          │卡人簽名│          │
│    │            │            │欄      │          │
├──┼──────┼──────┼────┼─────┤
│5.  │94年8月12日 │JSS         │簽帳單持│ 7,600元  │
│    │            │            │卡人簽名│          │
│    │            │            │欄      │          │
├──┼──────┼──────┼────┼─────┤
│6.  │94年8月14日 │頂好興安店  │簽帳單持│ 1,667元  │
│    │            │            │卡人簽名│          │
│    │            │            │欄      │          │
├──┼──────┼──────┼────┼─────┤
│7.  │94年8月20日 │楓江加油站有│簽帳單持│ 1,050元  │
│    │            │限公司      │卡人簽名│          │
│    │            │            │欄      │          │
├──┼──────┼──────┼────┼─────┤
│8.  │94年8月21日 │頂好興安店  │簽帳單持│ 1,721元  │
│    │            │            │卡人簽名│          │
│    │            │            │欄      │          │
├──┼──────┼──────┼────┼─────┤
│9.  │94年8月31日 │大眾電信-電 │簽帳單持│ 2,527元  │
│    │            │信服務費用  │卡人簽名│          │
│    │            │            │欄      │          │
├──┼──────┼──────┼────┼─────┤
│10. │94年9月1日  │中國石油中崙│簽帳單持│ 1,010元  │
│    │            │站          │卡人簽名│          │
│    │            │            │欄      │          │
├──┼──────┼──────┼────┼─────┤
│11. │94年9月2日  │北都汽車-中 │簽帳單持│ 5,715元  │
│    │            │正廠        │卡人簽名│          │
│    │            │            │欄      │          │
├──┼──────┼──────┼────┼─────┤
│12. │94年9月4日  │中國石油建國│簽帳單持│ 820元    │
│    │            │北路站      │卡人簽名│          │
│    │            │            │欄      │          │
├──┼──────┼──────┼────┼─────┤
│13. │94年9月4日  │JSS         │簽帳單持│ 10,000元 │
│    │            │            │卡人簽名│          │
│    │            │            │欄      │          │
├──┼──────┼──────┼────┼─────┤
│14. │94年9月7日  │中國石油建孝│簽帳單持│ 960元    │
│    │            │站          │卡人簽名│          │
│    │            │            │欄      │          │
├──┼──────┼──────┼────┼─────┤
│15. │94年9月19日 │遠傳電信費用│        │ 5,636元  │
│    │            │（易通卡語音│        │          │
│    │            │繳款）      │        │          │
├──┼──────┼──────┼────┼─────┤
│16. │94年9月22日 │中國石油林森│簽帳單持│ 900元    │
│    │            │北路站      │卡人簽名│          │
│    │            │            │欄      │          │
├──┼──────┼──────┼────┼─────┤
│17. │94年9月20日 │利童股份有限│簽帳單持│ 1,899元  │
│    │            │公司        │卡人簽名│          │
│    │            │            │欄      │          │
├──┼──────┼──────┼────┼─────┤
│18. │94年9月24日 │永錡加油站  │簽帳單持│ 1,020元  │
│    │            │            │卡人簽名│          │
│    │            │            │欄      │          │
├──┼──────┼──────┼────┼─────┤
│19  │94年9月24日 │頂好板橋青店│簽帳單持│ 1,298元  │
│    │            │            │卡人簽名│          │
│    │            │            │欄      │          │
├──┼──────┼──────┼────┼─────┤
│20. │94年9月25日 │錢櫃-板橋館 │簽帳單持│ 4,261元  │
│    │            │前店        │卡人簽名│          │
│    │            │            │欄      │          │
├──┼──────┼──────┼────┼─────┤
│21. │94年10月3日 │中國石油建孝│簽帳單持│ 1,040元  │
│    │            │站          │卡人簽名│          │
│    │            │            │欄      │          │
├──┼──────┼──────┼────┼─────┤
│22. │94年10月8日 │濱江加油站有│簽帳單持│ 1,015元  │
│    │            │限公司      │卡人簽名│          │
│    │            │            │欄      │          │
├──┼──────┼──────┼────┼─────┤
│23. │94年10月9日 │新光三越百貨│簽帳單持│ 980元    │
│    │            │公司信義店  │卡人簽名│          │
│    │            │            │欄      │          │
├──┼──────┼──────┼────┼─────┤
│24. │94年10月9日 │新光三越百貨│簽帳單持│ 1,995元  │
│    │            │公司信義店  │卡人簽名│          │
│    │            │            │欄      │          │
├──┼──────┼──────┼────┼─────┤
│25. │94年10月9日 │新光三越百貨│簽帳單持│ 2,156元  │
│    │            │公司信義店  │卡人簽名│          │
│    │            │            │欄      │          │
├──┼──────┼──────┼────┼─────┤
│26. │94年10月12日│KING POWER  │簽帳單持│ 2,432元  │
│    │            │DUTY FREE   │卡人簽名│          │
│    │            │            │欄      │          │
├──┼──────┼──────┼────┼─────┤
│27. │94年10月19日│SHH SHANG GE│簽帳單持│ 1,571元  │
│    │            │ENTER. CO   │卡人簽名│          │
│    │            │            │欄      │          │
├──┼──────┼──────┼────┼─────┤
│28. │94年10月19日│SHANGHIA    │簽帳單持│ 958元    │
│    │            │E.B. TRAVEL │卡人簽名│          │
│    │            │SERV        │欄      │          │
├──┼──────┼──────┼────┼─────┤
│29. │94年10月19日│SHANGHIA    │簽帳單持│ 11,869元 │
│    │            │E.B. TRAVEL │卡人簽名│          │
│    │            │SERV        │欄      │          │
├──┼──────┼──────┼────┼─────┤
│30. │94年10月22日│JSS         │簽帳單持│ 8,000元  │
│    │            │            │卡人簽名│          │
│    │            │            │欄      │          │
├──┼──────┼──────┼────┼─────┤
│31. │94年10月29日│新光三越百貨│簽帳單持│ 490元    │
│    │            │公司信義店  │卡人簽名│          │
│    │            │            │欄      │          │
├──┼──────┼──────┼────┼─────┤
│32. │94年10月29日│新光三越百貨│簽帳單持│ 4,480元  │
│    │            │公司信義店  │卡人簽名│          │
│    │            │            │欄      │          │
├──┼──────┼──────┼────┼─────┤
│33. │94年10月29日│新光三越百貨│簽帳單持│ 11,800元 │
│    │            │公司信義店  │卡人簽名│          │
│    │            │            │欄      │          │
├──┼──────┼──────┼────┼─────┤
│34. │94年10月30日│誠品敦南店  │簽帳單持│ 2,957元  │
│    │            │            │卡人簽名│          │
│    │            │            │欄      │          │
├──┼──────┼──────┼────┼─────┤
│35. │94年11月21日│中國石油建國│簽帳單持│ 1,040元  │
│    │            │北路站      │卡人簽名│          │
│    │            │            │欄      │          │
├──┼──────┼──────┼────┼─────┤
│36. │94年11月25日│中國石油建國│簽帳單持│ 1,010元  │
│    │            │北路站      │卡人簽名│          │
│    │            │            │欄      │          │
├──┼──────┼──────┼────┼─────┤
│37. │94年11月30日│中國石油建孝│簽帳單持│ 1,020元  │
│    │            │站          │卡人簽名│          │
│    │            │            │欄      │          │
├──┼──────┼──────┼────┼─────┤
│38. │94年12月6日 │中國石油建國│簽帳單持│ 1,100元  │
│    │            │北路站      │卡人簽名│          │
│    │            │            │欄      │          │
├──┼──────┼──────┼────┼─────┤
│39. │94年12月11日│永錡加油站  │簽帳單持│ 1,060元  │
│    │            │            │卡人簽名│          │
│    │            │            │欄      │          │
├──┼──────┼──────┼────┼─────┤
│40. │95年1月3日  │中國石油建國│簽帳單持│ 925元    │
│    │            │北路站      │卡人簽名│          │
│    │            │            │欄      │          │
├──┼──────┼──────┼────┼─────┤
│41. │95年5月2日  │中泰加油站  │簽帳單持│ 1,020元  │
│    │            │            │卡人簽名│          │
│    │            │            │欄      │          │
└──┴──────┴──────┴────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
