【裁判字號】    97,簡,2863
【裁判日期】    970530
【裁判案由】    家暴傷害
【裁判全文】
臺灣板橋地方法院刑事簡易判決          97年度簡字第2863號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
上列被告因家暴傷害案件，經檢察官聲請以簡易判決處刑（97年
度偵字第3532號），本院判決如下：
    主  文
乙○○犯傷害罪，處罰金新台幣貳萬元，如易服勞役以新台幣壹
仟元折算壹日。
    事實及理由
一、本件犯罪事實、證據及應適用之法條，均引用如附件檢察官
    聲請簡易判決處刑書之記載。
二、爰審酌被告之犯罪之動機、手段、所生危害及犯後態度等一
    切情狀，量處如主文所示之刑，並諭知易服勞役之折算標準
    ，以資懲儆。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項、第450 條第1 項，刑法第277 條第1 項、第42條第3 項
    ，刑法施行法第1 條之1 ，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之翌日起10日內向本院提出上
    訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    97    年    5     月    30    日
                  刑事第五庭    法  官  陳財旺
上列正本證明與原本無異。
                                書記官  周百川
中    華    民    國    97    年    5     月    30    日
 附錄所犯法條：
 中華民國刑法第277條第1項
 傷害人之身體或健康者，處3年以下有期徒刑、拘役或1千元以下
 罰金。
-------------------------------------------------------
附件
臺灣板橋地方法院檢察署檢察官聲請簡易判決處刑書
                                       97年度偵字第3532號
     被      告  乙○○  男  25歲（民國○○年○月○○日生）
                         住臺北縣土城市○○路264號
                         居臺北縣中和市○○街92巷38號2樓
                         國民身分證統一編號：Ｚ000000000號
 上列被告因家庭暴力之傷害案件，業經偵查終結，認為宜聲請以
 簡易判決處刑，茲將犯罪事實及證據並所犯法條分敘如下：
         犯罪事實
 一、乙○○與甲○○係夫妻，2人具有家庭暴力防治法第3條第1
     款家庭成員之關係，彼此間因細故發生爭執，乙○○竟基於
     傷害他人身體之犯意，於民國96年11月25日凌晨1時許，在
     其位於臺北縣中和市○○街92巷38號2樓之居處，先拉扯甲
     ○○之頭髮，將其衣褲扯破（毀損之部分，未據告訴），復
     徒手毆打甲○○，致其受有頸部擦傷、雙側上肢多處挫傷之
     傷害。
 二、案經甲○○訴由臺北縣政府警察局中和分局報告偵辦。
         證據並所犯法條
 一、證據：
  （一）證人即告訴人甲○○於警詢及偵查中之證訴。
  （二）國泰綜合醫院出具之家庭暴力事件驗傷診斷書1紙。
  （三）蒐證照片19張
  （四）臺灣板橋地方法院97年度暫字第3號民事暫時保護令裁定
        。
 二、核被告所為，係犯刑法第277條第1項傷害罪嫌，核屬家庭暴
     力防治法第2條第2項之犯罪。
 三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
     此  致
 臺灣板橋地方法院
 中    華    民    國    97    年    1     月    31    日
                               檢 察 官     李 彥 霖


司法院資訊處製作；財團法人民間司法改革基金會備份。
