【裁判字號】    96,簡,4442
【裁判日期】    970530
【裁判案由】    詐欺
【裁判全文】
臺灣板橋地方法院刑事簡易判決          96年度簡字第4442號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（96年度偵
字第8146號）及移送併案審理（96年度偵字第9988號、第11359
號），本院判決如下：
    主  文
乙○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑肆月，如易科罰金，以新臺幣壹仟元折算壹日；減
為有期徒刑貳月，如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、犯罪事實：乙○○依其智識程度，可預見提供自己之帳戶存
    摺、提款卡等供不熟識之人使用，可能幫助他人以該帳戶作
    為收取詐騙被害人所得財物之用，竟仍不違背其本意，基於
    幫助他人詐欺取財之犯意，於民國95年9 月22日至同月26日
    間某日時，在臺北縣板橋市○○路信義公園內，以新臺幣（
    下同）600 元之代價，將其前於彰化商業銀行板橋分行所開
    立帳號00000000000000號帳戶（下稱彰化商業銀行帳戶）、
    合作金庫銀行三峽分行所開立帳號0000000000000 號帳戶（
    下稱合作金庫銀行帳戶）之存摺、提款卡（含密碼）等物，
    均交付予某真實姓名、年籍不詳之成年男子，以此方式幫助
    該名男子所屬詐欺集團為詐欺取財之犯行；嗣取得乙○○上
    開彰化商業銀行、合作金庫銀行帳戶之詐欺集團成員，即基
    於意圖為自己不法所有之詐欺取財犯意，先後於如附表所示
    之詐騙時間，撥打電話予如附表所示之各被害人，以如附表
    所示之詐術方式，致各被害人均因而陷於錯誤，分別於如附
    表所示之匯款時間，將如附表所示之款項匯至乙○○如附表
    所示之帳戶內，由該詐欺集團成員自行提領。嗣因如附表編
    號2 、3 、4 所示之被害人甲○○、王秀玉、丙○○等人於
    匯款後，發覺有異，經報警處理，始循線偵得上情。
二、證據：
  (一)被告乙○○於警詢、偵查中之自白。
  (二)被害人丁○○、甲○○、王秀玉、丙○○等人於警詢中及檢
    察官訊問時之指述。
  (三)被告前開彰化商業銀行、合作金庫銀行帳戶之開戶資料、帳
    戶交易明細資料各1 份。
  (四)被害人丁○○、甲○○、王秀玉、丙○○等人所提出之匯款
    單據各1 紙。
  (五)按於金融機構開設存款帳戶，請領存摺及提款卡一事，原係
    針對個人身分之社會信用而予以資金流通，具有強烈之屬人
    性，而金融帳戶為個人理財之工具，於金融機構申請開設存
    款帳戶亦無任何特殊之資格限制，一般民眾皆可以存入最低
    開戶金額之方式，任意於金融機構申請開設存款帳戶，且一
    人並可於不同之金融機構申請多數之存款帳戶使用，此屬眾
    所周知之事實；是依一般人之社會生活經驗，若見他人不以
    自己名義申請帳戶，反而向人收購存款帳戶供己使用，衡情
    對於該帳戶是否供不法之使用，當有合理之懷疑；被告既係
    心智成熟之成年人，依其個人之智識及經驗，應可預見提供
    帳戶存摺、提款卡等物供他人使用，有幫助該他人從事詐欺
    取財犯行之可能；然被告為牟取小利，竟仍將其上開彰化商
    業銀行、合作金庫銀行帳戶之存摺、提款卡等物，均交予他
    人使用，足見被告於主觀上對於其提供帳戶之行為，縱令因
    而幫助他人為詐欺取財之行為，亦不違反其本意，其有幫助
    詐欺取財之不確定故意，至屬灼然。
三、核被告所為，係犯刑法30條第1 項、第339 條第1 項之幫助
    詐欺取財罪。被告以1 幫助行為提供其彰化商業銀行、合作
    金庫銀行帳戶，幫助該詐欺集團成員先後詐騙如附表所示之
    各被害人，而觸犯數幫助詐欺取財罪，為同種想像競合，應
    依刑法第55條規定從一幫助詐欺取財罪處斷；聲請人雖僅就
    被告提供其彰化商業銀行帳戶幫助該詐欺集團成員詐騙如附
    表編號2 所示被害人甲○○之犯行部分聲請以簡易判決處刑
    ，惟被告其餘幫助詐欺取財犯行，既與上開經聲請以簡易判
    決處刑並經本院論罪之幫助詐欺取財犯行間，有想像競合之
    裁判上一罪關係，為聲請以簡易判決處刑之效力所及，復經
    聲請人移送併案審理（96年度偵字第9988號、第11359 號）
    ，本院自得併予審究，附此敘明。被告係幫助該詐欺集團成
    員為詐欺取財之犯行，為幫助犯，依刑法第30條第2 項規定
    ，減輕其刑。爰審酌被告之犯罪動機、目的、手段、所獲利
    益，其犯行對於各被害人所造成之損害非輕，且其行為助長
    社會上「人頭文化」歪風，導致詐欺犯罪追查不易，形成查
    緝死角，及其犯後坦承犯行，態度尚稱良好等一切情狀，量
    處如主文所示之刑，並諭知易科罰金之折算標準。又被告犯
    罪後，中華民國九十六年罪犯減刑條例業經總統於96年7 月
    4 日公布，並自同年月16日起生效施行，核本件被告之犯罪
    時間，係在96年4 月24日以前，合於該條例所列之減刑要件
    ，爰依該條例第2 條第1 項第3 款規定，減其宣告刑二分之
    一，併諭知易科罰金之折算標準。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項，刑法第30條第1 項、第2 項、第339 條第1 項、第55條
    、第41條第1 項前段，中華民國九十六年罪犯減刑條例第2
    條第1 項第3 款、第7 條，刑法施行法第1 條之1 第1 項、
    第2 項前段，逕以簡易判決處如主文所示之刑。
五、如不服本判決，應於收受判決正本送達之翌日起10日內向本
    庭提出上訴狀，上訴於本院合議庭（須附繕本）。
中    華    民    國    97    年    5     月    30    日
                  刑事第一庭  法  官  劉景宜
以上正本證明與原本無異
                              書記官  謝秀青
中    華    民    國    97    年    6     月    6     日
附表：
 ┌──┬───┬──────┬────────┬──────┬──────┬───────┐
 │編號│被害人│詐 騙 時 間 │  詐 術 方 式   │  匯款時間  │  匯款金額  │匯入帳戶      │
 │    │      │ （民國）   │                │  （民國）  │ （新臺幣） │              │
 ├──┼───┼──────┼────────┼──────┼──────┼───────┤
 │ 1  │丁○○│95年9 月間某│丁○○接獲某真實│95年9月26日 │65,000元    │乙○○之彰化商│
 │    │      │日時        │姓名、年籍不詳之│            │            │業銀行帳戶    │
 │    │      │            │成年男子所撥打之│            │            │              │
 │    │      │            │電話，該男子向葉│            │            │              │
 │    │      │            │耿暐佯稱丁○○已│            │            │              │
 │    │      │            │抽中獎金1,000 萬│            │            │              │
 │    │      │            │元，惟須先繳納手│            │            │              │
 │    │      │            │續費，致丁○○因│            │            │              │
 │    │      │            │而陷於錯誤，而依│            │            │              │
 │    │      │            │指示匯款。      │            │            │              │
 ├──┼───┼──────┼────────┼──────┼──────┼───────┤
 │ 2  │甲○○│95年10月12日│甲○○接獲某自稱│95年10月12日│50,540元    │乙○○之彰化商│
 │    │      │上午9時許   │為臺中市刑大偵二│            │            │業銀行帳戶    │
 │    │      │            │組警官江志平之成│            │            │              │
 │    │      │            │年男子所撥打之電│            │            │              │
 │    │      │            │話，該男子向林正│            │            │              │
 │    │      │            │宗佯稱甲○○因涉│            │            │              │
 │    │      │            │及詐欺案件，須將│            │            │              │
 │    │      │            │其個人資料傳真予│            │            │              │
 │    │      │            │臺北地檢署檢察官│            │            │              │
 │    │      │            │，旋另由某自稱為│            │            │              │
 │    │      │            │臺北地檢署書記官│            │            │              │
 │    │      │            │林秀卿之成年女子│            │            │              │
 │    │      │            │撥打電話予甲○○│            │            │              │
 │    │      │            │，佯稱甲○○因涉│            │            │              │
 │    │      │            │嫌詐欺案件，需管│            │            │              │
 │    │      │            │收其財產，致林正│            │            │              │
 │    │      │            │宗因而陷於錯誤，│            │            │              │
 │    │      │            │而依指示匯款。  │            │            │              │
 ├──┼───┼──────┼────────┼──────┼──────┼───────┤
 │ 3  │王秀玉│95年10月12日│王秀玉接獲某自稱│95年10月12日│56,000元    │乙○○之彰化商│
 │    │      │下午2 時10分│臺中市刑大警官之│            │            │業銀行帳戶    │
 │    │      │許          │成年男子所撥打之│            │            │              │
 │    │      │            │電話，該男子向王│            │            │              │
 │    │      │            │秀玉佯稱王秀玉之│            │            │              │
 │    │      │            │玉山銀行帳戶遭利│            │            │              │
 │    │      │            │用作為洗錢管道；│            │            │              │
 │    │      │            │旋再由某自稱為書│            │            │              │
 │    │      │            │記官周銘昌之成年│            │            │              │
 │    │      │            │男子撥打電話予王│            │            │              │
 │    │      │            │秀玉，向王秀玉佯│            │            │              │
 │    │      │            │稱須將帳戶淨空，│            │            │              │
 │    │      │            │致王秀玉因而陷於│            │            │              │
 │    │      │            │錯誤，而依指示匯│            │            │              │
 │    │      │            │款。            │            │            │              │
 ├──┼───┼──────┼────────┼──────┼──────┼───────┤
 │ 4  │丙○○│95年11月15日│丙○○接獲某自稱│95年11月15日│430,000元   │乙○○之合作金│
 │    │      │上午9 時20分│林永富之成年男子│上午10時11分│            │庫銀行帳戶    │
 │    │      │許          │所撥打之電話，該│            │            │              │
 │    │      │            │男子向丙○○佯稱│            │            │              │
 │    │      │            │丙○○涉嫌違反洗│            │            │              │
 │    │      │            │錢防制法，須管收│            │            │              │
 │    │      │            │其資金，致丙○○│            │            │              │
 │    │      │            │因而陷於錯誤，而│            │            │              │
 │    │      │            │依指示匯款。    │            │            │              │
 └──┴───┴──────┴────────┴──────┴──────┴───────┘
附錄本案論罪科刑法條全文
刑法第339條第1項
中華民國刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
