【裁判字號】    97,簡,4461
【裁判日期】    970530
【裁判案由】    偽造文書
【裁判全文】
臺灣板橋地方法院刑事簡易判決          97年度簡字第4461號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書案件，經檢察官聲請以簡易判決處刑（97年
度偵字第12066 號），本院判決如下：
    主  文
甲○○偽造署押，足以生損害於公眾及他人，累犯，處有期徒刑
月，如易科罰金，以新臺幣壹仟元折算壹日。如附表所示偽造
「陳有池」署押共肆枚均沒收。
    事實及理由
一、本件犯罪事實及證據，均引用檢察官聲請簡易判決處刑書所
    載（如附件）。
二、核被告甲○○所為，係犯刑法第217 條第1 項之偽造署押罪
    。又偽簽他人姓名並按指印，該指印同為代表該被冒用者之
    姓名，作用及效力與署押無異，亦屬署押之一種；另被告冒
    名應訊，主觀上當然有自始至終在同一刑事案件各階段中偽
    造署押之意思，因此各個舉動不過為犯罪行為之一部，是同
    一刑事案件中之數偽造署押行為可視為一刑事訴訟程序之數
    個階段，不過係行為接續而完成整個犯罪，顯係基於單一犯
    意接續所為，侵害單一法益，應包括於一行為予以評價，為
    接續犯，論以一罪。再被告曾因妨害自由案件，經臺灣臺北
    地方法院以95年度訴字第556 號判處有期徒刑4 月確定，於
    96年2 月16日易科罰金執行完畢，此有臺灣高等法院被告前
    案紀錄表1 紙在卷可考，其於有期徒刑執行完畢後5 年以內
    故意再犯本件法定刑為有期徒刑之罪，為累犯，應依法加重
    其刑。爰審酌被告明知其非「陳有池」之人，竟於上開時地
    遭警查獲時冒稱其人，並接續在調查筆錄上偽造被害人「陳
    有池」之署名及指印各2 枚，已損及警察機關對犯罪偵辦之
    正確性、被害人陳有池本人，暨衡以被告之犯罪動機、目的
    ，及犯罪後坦承態度等一切情狀，量處如主文所示之刑，並
    諭知易科罰金之折算標準，以資懲儆。末者，如附表所示調
    查筆錄上「陳有池」之署名、指印各2 枚，因係被告所偽造
    者，業據被告供承在卷，應依刑法第219 條之規定，均宣告
    沒收之。
三、依刑事訴訟法第449 條第1 項、第450 條第1 項、第454 條
    第2 項，刑法第217 條第1 項、第47條第1 項、第41條第1
    項前段、第219 條，刑法施行法第1 條之1 ，逕以簡易判決
    處刑如主文。
四、如不服本判決，得自收受送達之日起10日內敘明上訴理由，
    向本院提出上訴狀（須附繕本）。
中    華    民    國    97    年    5     月    30    日
                     刑事第十一庭    法  官  邱景芬
上列正本證明與原本無異。
如不服本判決，非對刑事判決上訴時，不得上訴，並應於送達後
十日內敘明上訴理由，向本院提出上訴狀
                                     書記官  曾千庭
中    華    民    國    97    年    6     月    5     日
附表
┌──┬────────┬───────┬────┬────────────┐
│編號│時間            │地點          │文件名稱│偽造署押之數量          │
├──┼────────┼───────┼────┼────────────┤
│1   │97年4 月8 日0 時│基隆市警察局第│調查筆錄│偽造「陳有池」之署名2 枚│
│    │34分起至同日0 時│一分局偵查隊  │        │、指印2 枚。            │
│    │38分止          │              │        │                        │
└──┴────────┴───────┴────┴────────────┘
附錄本案所犯法條全文
中華民國刑法第217條第1項
（偽造盜用印章印文或署押罪）
偽造印章、印文或署押，足以生損害於公眾或他人者，處3年以
下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
