【裁判字號】    97,簡,4625
【裁判日期】    970530
【裁判案由】    詐欺等
【裁判全文】
臺灣板橋地方法院刑事簡易判決          97年度簡字第4625號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  丙○○
上列被告因詐欺等案件，經檢察官聲請簡易判決處刑（97年度偵
字第9627號），本院判決如下：
    主      文
丙○○意圖為自己不法之所有，而侵占自己持有他人之物，處拘
役貳拾日，如易科罰金，以新臺幣壹仟元折算壹日；又意圖為自
己不法之所有，以詐術使人將第三人之物交付，未遂，處拘役貳
拾日，如易科罰金，以新臺幣壹仟元折算壹日；又意圖為自己不
法之所有，以詐術使人將第三人之物交付，未遂，處拘役拾日，
如易科罰金，以新臺幣壹仟元折算壹日。應執行拘役肆拾伍日，
如易科罰金，以新臺幣壹仟元折算壹日；緩刑年。
丙○○行使偽造私文書，足以生損害於他人，處有期徒刑月，
如易科罰金，以新臺幣壹仟元折算壹日，如附表編號一所示偽
造「Mergo 」之署名壹枚及如附表編號一所示之簽帳單「顧客
收執聯」壹紙，均沒收；又行使偽造私文書，足以生損害於他人
，處有期徒刑月，如易科罰金，以新臺幣壹仟元折算壹日，如
附表編號二所示偽造「Nergo 」之署名壹枚及如附表編號二
所示之簽帳單「顧客收執聯」壹紙，均沒收。應執行有期徒刑肆
月，如易科罰金，以新臺幣壹仟元折算壹日；緩刑年。如附表
編號一、編號二所示偽造「Mergo 」、「Nergo 」之署名各
壹枚、如附表編號一、編號二所示之簽帳單「顧客收執聯」
各壹紙，均沒收。
    事實及理由
一、犯罪事實：
（一）丙○○於民國〈下同〉95年8 月24日，在其所任職之華安
      鋼鐵股份有限公司（址設：臺北縣蘆洲市○○路481 號）
      ，取得上海商業儲蓄銀行（下簡稱上海銀行）寄交甲○○
      （原華安鋼鐵股份有限公司更名前之原負責人之妻）之信
      用卡，乃順手置於抽屜內，嗣帶回家中欲交付甲○○。詎
      丙○○其後因缺錢花用，竟意圖為自己不法之所有，於96
      年11月24日19時44分許，以甲○○名義撥打上海銀行客戶
      專線語音開卡，而以易持有為所有之意思，將該信用卡侵
      占入己，旋持該信用卡，在附表編號一、編號二所示之時
      間、地點，向不知情之信用卡特約商店刷卡購物，並基於
      偽造私文書並加以行使之犯意，於附表編號一、編號二
      所示之簽帳單「商店存根聯」之簽名欄上分別偽造「Me
      gro 」、「Negro 」（檢察官聲請簡易判決處刑書誤繕為
      均「Megro 」），並交予店員而加以行使，店員再分別將
      如附表編號一、編號二所示之簽帳單「顧客收執聯」
      交付丙○○，而足以生損害於甲○○、「Megro 」、「Ne
      gro 」及上海銀行對信用卡管理之正確性，並使店員陷於
      錯誤而將商品交付丙○○；其又於如附表編號三、編號四
      所示時間、地點，持持該信用卡，欲以盜刷方式向該等信
      用卡特約商店詐購物品，惟經察覺有異而未得逞。迨96年
      11月26日，經上海銀行打電話向甲○○確認是否有為附表
      所示之消費行為後，始循線查悉上情。
（二）案經上海銀行訴請臺北縣政府警察局移送臺灣板橋地方法
      院檢察署檢察官偵查後聲請簡易判決處刑。
二、證據：
（一）被告丙○○於警詢及檢察官偵查中之自白。
（二）被害人甲○○及證人乙○○、張郁欣於警詢中之證述。
（三）信用卡簽帳單2 紙、上海銀行信用卡盜刷明細表及臺灣郵
      政股份有限公司蘆洲郵局出具之郵件簽收紀錄〈見臺灣板
      橋地方法院檢察署97年度偵字第9627號卷第18頁、第19頁
      、第21頁、第31頁）。
三、按信用卡簽帳單係以文字為一定之意思表示，持信用卡刷卡
    消費時，在簽帳單上簽署姓名，除表示已收受特約商店所交
    付之交易標的物外，並為確認該筆消費之憑證，具有表示法
    律上權利義務關係之證明作用，故簽帳單性質上除與收據相
    同外，並且為信用卡發卡銀行依據此向簽帳人收款之憑證，
    為文書之一種，並為私人製作之文書。核被告丙○○所為，
    係犯刑法第335 條第1 項之侵占罪、刑法第216 條、第210
    條之行使偽造私文書罪、刑法第339 條第1 項之詐欺取財罪
    、第339 條第3 項、第1 項之詐欺取財未遂罪。被告偽造「
    Megro 」、「Negro 」署名之行為，係偽造私文書之部分行
    為，又偽造私文書之低度行為為行使偽造私文書之高度行為
    所吸收，均不另論罪。被告為詐欺取財犯行（如附表編號一
    、編號二所示）時，同時行使偽造私文書（簽帳單「商店存
    根聯」），為想像競合犯，應依刑法第55條之規定，各從一
    重之行使偽造私文書罪論處。被告所為詐欺取財未遂罪名（
    如附表編號三、編號四所示），爰依刑法第25條第2 項之規
    定，各按既遂犯之刑減輕之。被告所犯上開詐欺取財（2 次
    罪行）、詐欺取財未遂（2 次罪行），行為時、地並非相同
    ，且係對不同之特約商店為之，自應與其所犯侵占罪名分論
    併罰（聲請人認係接續犯一節，容有未洽）。爰審酌被告貪
    圖一己之私利而為本案犯行之犯罪動機、目的、手段、造成
    之損害尚屬輕微及其品行、智識程度、犯罪後坦承犯行，且
    已繳清刷卡費用（見卷附轉帳執據影本）等一切情狀，量處
    如主文所示之刑及諭知如易科罰金之折算標準，就所宣告之
    有期徒刑、拘役刑部分各定其應執行之刑，並均諭知如易科
    罰金之折算以資懲儆。查被告未曾受有期徒刑以上刑之宣告
    ，此有臺灣高等法院被告全國前案紀錄表1 紙在卷足憑，本
    院認被告受此偵、審訴訟程序及刑之宣告等教訓，當益知警
    惕，應無再犯之虞，又其業已繳清盜刷之款項，故所宣告之
    刑以暫不執行為適當，爰併宣告緩刑年，以啟自新，以勵
    來茲。
四、如附表編號一、編號二所示之簽帳單「商店存根聯」（
    雖未扣案，但未能證明業已滅失），已持交特約商店轉收單
    銀行，而非屬被告所有之物，惟其內偽造之「Megro 」、「
    Negro 」各1 枚，仍應依刑法第219 條之規定，不問屬於犯
    人與否，均宣告沒收；又如附表編號一、編號二所示之
    簽帳單「顧客收執聯」（雖未扣案，但未能證明業已滅失）
    ，為被告本案犯罪（行使偽造私文書）所得之物，且係被告
    所有，應依刑法第38條第1 項第3 款之規定宣告沒收。
五、依刑事訴訟法第449 第1 項、第450 條第1 項、第454 條，
    刑法第335 條第1 項、第216 條、第210 條、第339 條第1
    項、第339 條第3 項、第25條、第55條、第41條第1 項前段
    、第51條第5 款、第6 款、第74條第1 項第1 款、第38條第
    1 項第3 款、第219 條，刑法施行法第1 條之1 第1 項、第
    2 項前段，逕以簡易判決處刑如主文。
六、如不服本判決，應於收受送達翌日起10日內提出上訴狀，上
    訴於本院第二審合議庭。
中    華    民    國    97    年    5     月    30    日
                   刑事第十五庭     法  官  陳鴻清
以上正本證明與原本無異
                                    書記官  莊川億
中    華    民    國    97    年    6     月    2     日
附錄本案論罪科刑法條全文：
刑法第210 條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有
期徒刑。
刑法第216 條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或
登載不實事項或使登載不實事項之規定處斷。
刑法第335 條：
意圖為自己或第三人不法之所有，而侵占自己持有他人之物者，
處五年以下有期徒刑、拘役或科或併科一千元以下罰金。
前項之未遂犯罰之。
刑法第339 條：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處五年以下有期徒刑、拘役或科或併科一千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：
┌──┬──────┬──────┬─────┬──┬──────────┐
│編號│時        間│地    點    │盜刷金額  │行為│簽帳單              │
│    │            │（特約商店）│（新臺幣）│態樣│                    │
├──┼──────┼──────┼─────┼──┼──────────┤
│ 一 │96年11月24日│臺北縣三重市│350 元    │既遂│商店存根聯：內有偽│
│    │23時6 分許  │重新路3 段49│          │    │  造「Mergo 」之署名│
│    │            │號「國園加油│          │    │  1 枚              │
│    │            │站」        │          │    │ 顧客收執聯       │
├──┼──────┼──────┼─────┼──┼──────────┤
│ 二 │96年11月25日│臺北縣三重市│317 元    │既遂│商店存根聯：內有偽│
│    │13時44分許  │力行路1 段18│          │    │  造「Nergo 」之署名│
│    │            │3 號1 樓「屈│          │    │  1 枚              │
│    │            │臣氏力行分公│          │    │顧客收執聯        │
│    │            │司」        │          │    │                    │
├──┼──────┼──────┼─────┼──┼──────────┤
│ 三 │96年11月25日│臺北縣三重市│24,190元  │未遂│無                  │
│    │15時38分許  │重新路5 段60│          │    │                    │
│    │            │9 巷2 號1 樓│          │    │                    │
│    │            │之2 「臺灣大│          │    │                    │
│    │            │哥大股份有限│          │    │                    │
│    │            │公司湯城營業│          │    │                    │
│    │            │所」        │          │    │                    │
├──┼──────┼──────┼─────┼──┼──────────┤
│ 四 │96年11月25日│臺北縣三重市│400 元    │未遂│無                  │
│    │23時53分許  │自強路4 段96│          │    │                    │
│    │            │號「台亞加油│          │    │                    │
│    │            │站自強路站」│          │    │                    │
└──┴──────┴──────┴─────┴──┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
