【裁判字號】    97,簡,3572
【裁判日期】    970530
【裁判案由】    竊盜
【裁判全文】
臺灣板橋地方法院刑事簡易判決          97年度簡字第3572號
聲  請  人  台灣板橋地方法院檢察署檢察官
被      告?甲○○
上列被告因竊盜案件，經檢察官聲請以簡易判決處刑（九十七年
度偵字第八四六五號），本院判決如下：
    主      文
甲○○竊盜，處有期徒刑參月，如易科罰金，以新台幣壹仟元折
算壹日。未扣案之鑰匙壹支沒收。
    事實及理由
一、本件犯罪事實及證據，均引用附件檢察官聲請簡易判決處刑
    書之記載。
二、核被告甲○○所為，係犯刑法第三百二十條第一項之竊盜罪
    。爰審酌被告之素行不佳，犯罪之動機、目的均僅為一己之
    私利，業經追回失物返還被害人，及犯罪後坦承犯行，態度
    尚屬良好等一切情狀，量處如主文所示之刑，並諭知如易科
    罰金之折算標準，以示懲儆。
三、聲請意旨雖認被告有如附表編號一、二所示之前案紀錄，於
    民國九十六年十月二日縮刑期滿執行完畢，其於受徒刑之執
    行完畢後，五年以內故意再犯本案有期徒刑以上之罪，應論
    以累犯，並依刑法第四十七條第一項規定加重其刑等情，經
    查：
（一）按受有期徒刑之執行完畢，或受無期徒刑或有期徒刑一部
      之執行而赦免後，五年以內故意再犯有期徒刑以上之罪者
      ，始為累犯，此觀刑法第四十七條第一項之規定自明。又
      被告犯應併合處罰之數罪，經法院分別判處有期徒刑確定
      ，並依檢察官之聲請，以裁定定其數罪之應執行刑確定，
      該數罪是否執行完畢，係以所定之刑是否全部執行完畢為
      斷。其在未裁定前已先執行之有期徒刑之罪，因嗣後合併
      他罪定應執行刑之結果，檢察官所換發之執行指揮書，係
      執行應執行刑，其前已執行之有期徒刑部分，僅應予扣除
      ，不能認為已執行完畢（最高法院九十四年度台非字第二
      四九號判決意旨參照）。
（二）查被告除有如附表編號一、二所示之前案紀錄外，再於九
      十四年十二月二十一日，因另犯如附表編號三所示之竊盜
      案件，經本院以九十六年度易字第六九七號判決處有期徒
      刑三月，於九十七年二月三日確定在案，有各該判決書及
      台灣高等法院被告前案紀錄表等件在卷可稽。其於裁判確
      定前犯數罪，應依刑法第五十條規定併合處罰之。是如附
      表編號一、二所示前案紀錄雖已執行，惟另須與如附表編
      號三所示之罪刑裁定更定應執行之刑，上開已執行之有期
      徒刑部分，僅應予折抵，為被告利益，不能認為已執行完
      畢，自不得論以累犯。
四、未扣案之鑰匙一支，為被告所有、供本案竊盜犯罪所用之物
    ，業據其供明在卷，且尚無證據足認已滅失，爰依刑法第三
    十八條第一項第二款規定宣告沒收。
五、據上論斷，應依刑事訴訟法第四百四十九條第一項前段、第
    三項、第四百五十四條第二項、第四百五十條第一項，刑法
    第三百二十條第一項、第四十一條第一項前段、第三十八條
    第一項第二款，刑法施行法第一條之一第一項、第二項前段
    ，逕為簡易判決如主文。
六、如不服本判決，得自收受送達之翌日起十日內，以書狀敘明
    具體理由，向本院提出上訴狀，上訴於本院第二審合議庭（
    須附繕本）。
中    華    民    國    97    年    5     月    30    日
                  刑事第六庭  法  官  林鈺琅
以上正本證明與原本無異。
                              書記官  林蔚然
中    華    民    國    97    年    5     月    30    日
附錄本案論罪科刑法條全文：
刑法第320 條：
  意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊
  盜罪，處五年以下有期徒刑、拘役或五百元以下罰金。
  意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依
  前項之規定處斷。
  前二項之未遂犯罰之。
┌──────────────────────────────┐
│附表：受刑人甲○○前案紀錄一覽表                            │
├─┬──┬────┬──┬─────────┬──┬────┤
│編│ 罪 │   宣   │犯罪│  確  定  判  決  │ 執 │   備   │
│  │    │   告   │    ├─────┬───┤ 畢 │        │
│號│ 名 │   刑   │日期│法院、案號│判決日│ 日 │   註   │
├─┼──┼────┼──┼─────┼───┼──┼────┤
│1 │共同│有期徒刑│94年│本院95年度│95年12│96年│前經本院│
│  │攜帶│八月，經│8 月│易字第578 │月4 日│10月│裁定定應│
│  │兇器│減刑為有│18日│號        │      │2 日│執行有期│
│  │竊盜│期徒刑四│    │          │      │    │徒刑六月│
│  │    │月      │    │          │      │    │        │
├─┼──┼────┼──┼─────┼───┼──┼────┤
│2 │毀壞│有期徒刑│94年│本院95年度│96年2 │96年│同上    │
│  │他人│六月，經│9 月│訴字第3759│月26日│10月│        │
│  │之建│減刑為有│12日│號        │      │2 日│        │
│  │築物│期徒刑三│    │          │      │    │        │
│  │    │月      │    │          │      │    │        │
├─┼──┼────┼──┼─────┼───┼──┼────┤
│3 │共同│有期徒刑│94年│本院96年度│97年2 │尚未│無      │
│  │毀越│六月，經│12月│易字第697 │月3 日│執行│        │
│  │門扇│減刑為有│21日│號        │      │    │        │
│  │竊盜│期徒刑三│    │          │      │    │        │
│  │    │月      │    │          │      │    │        │
└─┴──┴────┴──┴─────┴───┴──┴────┘
附件：


司法院資訊處製作；財團法人民間司法改革基金會備份。
