【裁判字號】    97,簡,4764
【裁判日期】    970530
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣板橋地方法院刑事簡易判決          97年度簡字第4764號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因毒品危害防制條例案件，經檢察官提起公訴（97年度
偵字第12678 號），因被告自白犯罪，經本院裁定逕以簡易判決
處刑如下：
    主  文
甲○○持有第一級毒品，累犯，處有期徒刑參月，如易科罰金，
以新臺幣壹仟元折算壹日。扣案之海洛因伍包（驗餘淨重零點貳
參玖貳公克）沒收銷燬之；盛裝上開海洛因之外包裝伍個沒收。
又持有第一級毒品，累犯，處有期徒刑參月，如易科罰金，以新
臺幣壹仟元折算壹日。扣案之海洛因壹包（驗餘淨重零點肆壹陸
公克）沒收銷燬之；盛裝上開海洛因之外包裝壹個沒收。應執行
有期徒刑伍月，如易科罰金，以新臺幣壹仟元折算壹日。扣案之
海洛因伍包（驗餘淨重零點貳參玖貳公克）、海洛因壹包（驗餘
淨重零點肆壹陸公克）均沒收銷燬之；盛裝上開海洛因之外包裝
共陸個，均沒收。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實中有關被告之前科紀錄應
    更正為：「甲○○前於民國81年間，因犯竊盜、麻醉藥品管
    理條例案件，經本院於81年5 月26日以81年度易字第2475號
    判決，分別判處有期徒刑10月、6 月，應執行有期徒刑1 年
    2 月確定，入監服刑後於82年4 月23日執行完畢。又於84年
    間，因犯竊盜罪、麻醉藥品管理條例案件，經本院於84年8
    月22日以84年度訴字第1303號判決，分別判處有期徒刑10月
    、6 月，應執行有期徒刑1 年2 月確定，入監服刑後於85年
    8 月8 日縮刑期滿執行完畢。復於85年間，因犯竊盜罪、麻
    醉藥品管理條例案件，經台灣台北地方法院於85年11月22日
    以85年度易字第6759號判決，分別判處有期徒刑10月、6 月
    ，應執行有期徒刑1 年2 月確定，入監服刑後於86年12月1
    日縮刑期滿執行完畢。再於87年間，因犯竊盜罪，經本院於
    88年11月16日以87年度易字第3422號判決，判處有期徒刑1
    年6 月，上訴後經台灣高等法院於88年6 月8 日以88年度上
    易字第1921號判決上訴駁回確定，入監服刑後於90年3 月22
    日縮短刑期假釋出監，未經撤銷於90年4 月28日縮刑期滿執
    行完畢（以上於本案均不構成累犯）。又於91年間，因違反
    毒品危害防制條例案件，經本院於91年7 月31日以91年度易
    第1178號判決，判有期徒刑6 月，如易科罰金，以銀元300
    元折算1 日確定確定。復於91年間，因犯贓物罪，經本院於
    91 年8月27日以91年度易字第2021號判決，判處有期徒刑6
    月，如易科罰金，以銀元300 元折算1 日確定。又於91年間
    ，因犯竊盜罪，經本院於91年9 月16日以91年度易字第1682
    號判決，判處有期徒刑8 月，上開3 罪（有期徒刑6 月、6
    月、8 月）經裁定合併定執行刑，應執行有期徒刑1 年6 月
    確定，入監服刑後於93年12月20日縮刑期滿執行完畢（於本
    案構成累犯）。再於95年間，因犯妨害自由罪，經台灣高等
    法院於96年7 月9 日以96年度上訴字第1662號判決，判處有
    期徒刑6 月，如易科罰金，以新台幣1,000 元折算1 日確定
    ，嗣經裁定減刑減為有期徒刑3 月，如易科罰金，以新台幣
    1,000 元折算1 日確定。又於96年間，因違反毒品危害防制
    條例案件，經本院於97年3 月31日以96年度訴第4216號判決
    ，分別判有期徒刑8 月、5 月、4 月，應執行有期徒刑1 年
    4 月。又於96年間，因犯竊盜罪，經台灣桃園地方法院於97
    年3 月25日以97年度易字第260 號判決，判處有期徒刑9 月
    確定。再於96年間，因違反毒品危害防制條例案件，經本院
    於97年2 月26日以96年度簡第994 號判決，判有期徒刑5 月
    ，如易科罰金，以新台幣1,000 元折算1 日確定。又於96年
    間，因犯竊盜罪，經本院於97年3 月7 日以97年度易字第
    3324號判決，判處有期徒刑8 月確定（尚未執行完畢，於本
    案不構成累犯）。」等語；另扣案毒品海洛因之重量「淨重
    0.24公克」、「淨重0.41公克」應更正為「驗餘淨重0.2392
    公克」、「驗餘淨重0.416 公克」等語，應予補充、更正外
    ，其餘均引用如附件檢察官起訴書所載。
二、查海洛因係屬毒品危害防制條例第2 條第2 項第1 款所規定
    之第一級毒品，核被告甲○○所為，係犯毒品危害防制條例
    第11條第1 項持有第一級毒品罪。被告先後2 次持有第一級
    毒品海洛因之犯行，犯意各別、行為互殊，應予分論併罰。
    被告於91年間，因違反毒品危害防制條例案件，經本院於91
    年7 月31日以91年度易第1178號判決，判有期徒刑6 月，如
    易科罰金，以銀元300 元折算1 日確定確定。復於91年間，
    因犯贓物罪，經本院於91年8 月27日以91年度易字第2021號
    判決，判處有期徒刑6 月，如易科罰金，以銀元300 元折算
    1 日確定。又於91年間，因犯竊盜罪，經本院於91年9 月16
    日以91年度易字第1682號判決，判處有期徒刑8 月，上開3
    罪（有期徒刑6 月、6 月、8 月）經裁定合併定執行刑，應
    執行有期徒刑1 年6 月確定，入監服刑後於93年12月20日縮
    刑期滿執行完畢，有臺灣高等法院被告前案紀錄表1 件在卷
    可憑，其於有期徒刑執行完畢後，5 年內故意再犯有期徒刑
    以上之本罪，均為累犯，應依刑法第47條第1 項規定加重其
    刑。爰審酌被告前有如聲請簡易判決處刑書所載之前科紀錄
    ，足見其素行不佳，其持有前開毒品，顯可能滋生其他犯罪
    ，惡化治安，其所為自應受有相當程度之刑事非難；惟另考
    量被告於犯後即能坦承犯行，而其持有毒品之數量尚非至鉅
    等一切情狀，酌情分別量處如主文所示之刑，並定其執行刑
    ，均諭知易科罰金之折算標準，以示懲儆。
三、扣案之前揭海洛因6 包，其中5 包實稱毛重1.2410公克、淨
    重0.2410公克，因鑑驗使用0.0018公克，驗餘淨重0.2392公
    克；另1 包實稱毛重0.6580公克、淨重0.4180公克，因鑑驗
    使用0.0020公克，驗餘淨重0.4160公克，均有海洛因成份，
    屬第一級毒品，有交通部民用航空局航空醫務中心毒品鑑定
    書2 紙在卷可稽，爰依毒品危害防制條例第18條第1 項前段
    規定，併予宣告沒收銷燬之。至盛裝該海洛因6 包之外包裝
    ，係用於包裹毒品，防其裸露、潮濕，便於持有、攜帶施用
    ，亦係供本件犯罪所用之物，且係被告所有，此據被告於警
    詢時供明在卷，爰依刑法第38條第1 項第2 款規定，亦均併
    予宣告沒收。
四、依刑事訴訟法第449 條第2 項、第3 項、第454 條第2項 、
    第450 條第1 項，毒品危害防制條例第11條第1 項、第18條
    第1 項前段，刑法第11條前段、第47條第1項 、第41條第1
    項前段、第38條第1 項第2 款、第51條第5 款，逕以簡易判
    決處刑如主文。
五、如不服本判決，得自收受送達之翌日起10日內向本院提出上
    訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    97    年    5     月    30    日
                  刑事第十庭  法  官  侯志融
上列正本證明與原本無異。
如不服本判決，得自收受送達之翌日起10日內向本院提出上訴狀
，上訴於本院第二審合議庭（須附繕本）。
                              書記官  張玉如
中    華    民    國    97    年    5     月    30    日
附錄本案論罪科刑法條：
毒品危害防制條例第11條
持有第一級毒品者，處三年以下有期徒刑、拘役或新台幣五萬元
以下罰金。
持有第二級毒品者，處二年以下有期徒刑、拘役或新台幣三萬元
以下罰金。
持有專供製造或施用毒品之器具者，處一年以下有期徒刑、拘役
或新台幣一萬元以下罰金。
持有毒品達一定數量者，加重其刑至二分之一，其標準由行政院
定之。
【附件】
┌───────────────────────────────┐
│臺灣板橋地方法院檢察署檢察官起訴書                            │
│                                     97年度偵字第12678號      │
│    被      告  甲○○  男  37歲（民國○○年○月○日生）          │
│                        住臺北市○○區○○路552號4樓          │
│                        國民身分證統一編號：Ｚ000000000號      │
│上列被告因違反毒品危害防制條例案件，業經偵查終結，認應提      │
│起公訴，茲將犯罪事實及證據並所犯法條分敘如下：                │
│        犯罪事實                                              │
│一、甲○○前因竊盜、贓物、毒品等案件，經臺灣板橋地方法院      │
│    分別以91年度易字第1682號、第2021號判處有期徒刑8月、6      │
│    月確定，上開3案件經合併裁定應執行刑有期徒刑1年6 月，      │
│    甫於民國93年12月20日縮刑期滿執行完畢。詎猶不知悔改，      │
│    竟仍基於持有第一級毒品海洛因之犯意，先後於97年2月14       │
│    日3時許、同年月20日4時許，在臺北縣板橋市南雅夜市附近      │
│    向姓名年籍不詳綽號「阿西」之男子，分別購入第一級毒品      │
│    海洛因5包（淨重0.2 4公克）、海洛因1包（淨重0.41公克       │
│    ）而持有之，嗣於97年2月14日21時許、同月20日23時20 分      │
│    許，在臺北縣三重市○○路200號前、臺北縣三重市○○街       │
│    284號前分別為警查獲，並扣得上揭海洛因。                   │
│二、案經臺北市政府警察局中山分局、臺北縣政府警察局三重分      │
│    局報告偵辦。                                              │
│        證據並所犯法條                                        │
│一、證據清單暨待證事實                                        │
│   ┌──┬────────────┬───────────┐ │
│   │編號│  證據名稱              │   待證事實           │ │
│   ├──┼────────────┼───────────┤ │
│   │ 一 │被告甲○○於警詢及偵查中│被告持有扣案之第一級毒│ │
│   │    │之自白。                │品海洛因之事實。      │ │
│   ├──┼────────────┼───────────┤ │
│   │ 二 │交通部民用航空醫務中心毒│扣案之毒品6包送驗結果 │ │
│   │    │品鑑定書2紙。           │均含海洛因成分之事實。│ │
│   ├──┼────────────┼───────────┤ │
│   │ 三 │扣案之第一級毒品海洛因6 │被告持有第一級毒品海洛│ │
│   │    │包（淨重0.65公克）。    │因之事實。            │ │
│   └──┴────────────┴───────────┘ │
│二、核被告所為，係犯毒品危害防制條例第11條條第1項之持有       │
│    第一級毒品罪嫌。又被告曾受有期徒刑之執行完畢，此有臺      │
│    灣高等法院檢察署刑案資料查註紀錄表在卷可參，其於5年       │
│    內再犯本件有期徒刑以上之罪，為累犯，請依刑法第47條規      │
│    定加重其刑。至扣案之第一級毒品海洛因6包，併請依法宣       │
│    告沒收、銷燬之。                                          │
│三、依刑事訴訟法第251條第1項提起公訴。                        │
│    此  致                                                    │
│臺灣板橋地方法院                                              │
│中    華    民    國    97    年    4     月    30    日      │
│                              檢  察  官   乙○○             │
│本件正本證明與原本無異                                        │
│中    華    民    國    97    年    5     月    7     日      │
│                              書  記  官                      │
│                                                              │
│                                                              │
│                                                              │
└───────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
