【裁判字號】    97,交簡,2489
【裁判日期】    970530
【裁判案由】    公共危險
【裁判全文】
臺灣板橋地方法院刑事簡易判決        97年度交簡字第2489號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因公共危險案件，經檢察官聲請以簡易判決處刑（
97年度偵字第14743號），本院判決如下：
    主  文
甲○○服用酒類，不能安全駕駛動力交通工具而駕駛，處罰金新
臺幣貳萬元，如易服勞役，以新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實、證據，均引用如附件檢察官聲請簡易判決處
    刑書之記載。
二、核被告甲○○所為，係犯刑法第185 條之3 服用酒類不能安
    全駕駛動力交通工具而駕駛之罪。爰審酌被告明知酒精成分
    對人之意識能力具有不良影響，酒後駕車對一般往來之公眾
    及駕駛人自身皆具有高度危險性，既漠視自己安危，尤枉顧
    公眾安全，於服用酒類後之呼氣酒精濃度雖僅每公升0.26毫
    克，惟每個人受酒精影響之程度不同，被告酒後駕駛營業小
    客車與機車騎士發生碰撞（被告已與被害人達成和解，被害
    人未提出告訴），且為警查獲後進行酒後生理協調平衡檢測
    未能通過，有台北縣政府警察局三重分局汽機車駕駛人酒後
    生理協調平衡檢測紀錄表1 份在卷可憑，足見被告已處於不
    能安全駕駛動力交通工具之狀態仍駕駛營業小客車於市區道
    路上，對交通安全所生之危害甚鉅，及犯後於警詢、偵查中
    坦承犯行等一切情狀，量處如主文所示之刑，並諭知易服勞
    役之折算標準。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項，刑法第185 條之3 、第42條第3 項，刑法施行法第1 條
    之1 第1項，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    97    年    5     月    30    日
                    交通法庭    法  官  侯志融
上列正本證明與原本無異。
如不服本判決，得自收受送達之日起10日內敘明上訴理由，向本
院提出上訴狀，上訴於本院第二審合議庭（須附繕本）。
                                書記官  張玉如
中    華    民    國    97    年    5     月    31    日
附錄論罪科刑主要法條：
刑法第185條之3
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處1 年以下有期徒刑、拘役或科或併科15萬
元以下罰金。
【附件】
┌─────────────────────────────┐
│臺灣板橋地方法院檢察署檢察官聲請簡易判決處刑書            │
│                                     97年度偵字第14743號  │
│    被      告  甲○○  男  49歲（民國○○年○月○○日生）     │
│                        住臺北縣八里鄉○○路○段308號2樓   │
│                        居臺北縣八里鄉○○路482號3樓      │
│                        身分證統一編號：Ｚ000000000號      │
│上列被告因公共危險案件，已經偵查終結，認為宜以簡易判決處  │
│刑，茲將犯罪事實及證據並所犯法條分敘如下：                │
│        犯罪事實                                          │
│一、甲○○明知服用酒類致不能安全駕駛時，即不得駕駛動力交  │
│    通工具，竟於民國97年5月7日17時許，在臺北縣八里鄉○○  ○
○    路482號3樓住處飲用酒類後，已達不能安全駕駛動力交通工  │
│    具之狀態，仍於酒後駕駛車牌號碼038-EF號F營業用小客車   │
│    外出。嗣於同日21時許，行經臺北縣三重巿中正北路331巷   │
│    前，因不勝酒力，擦撞由李賢彬所騎乘車牌號碼298-BMZ號   │
│    重型機車，致李賢彬右手受傷 (過失傷害部分，未據告訴)   │
│    ，警方據報前往處理，現場測得其呼氣所含酒精成分已達每  │
│    公升0.26毫克，始悉上情。                              │
│二、案經臺北縣政府警察局三重分局報告偵辦。                │
│            證據並所犯法條                                │
│一、證據：                                                │
│   （一）被告甲○○之自白。                               │
│   （二）酒精測試紀錄表乙份。                             │
│   （三）汽機車駕駛人酒後生理協調平衡檢測紀錄表乙份。     │
│   （四）刑法第185條之3案件測試觀察紀錄表乙份。           │
│   （五）台北縣政府警察局舉發道路交通管理事件通知單影本   │
│         乙紙。                                           │
│   （六）道路交通事故現場圖、道路交通事故調查報告表(一)   │
│         、(二)各乙份。                                   │
│   （七）現場照片6張。                                    │
│二、核被告所為，係犯刑法第185條之3公共危險罪嫌。          │
│三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。        │
│    此    致                                              │
│臺灣板橋地方法院                                          │
│中    華    民    國    97    年    5     月    14    日  │
│                              檢  察  官  莊惠真          │
│本件正本證明與原本無異                                    │
│中    華    民    國    97    年    5    月     20    日  │
│                              書  記  官                  │
└─────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
