【裁判字號】    97,聲,2010
【裁判日期】    970530
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              97年度聲字第2010號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣臺北監獄執行）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執聲字第877 號），本院裁定如下：
    主  文
甲○○因販賣毒品案件等貳罪，所處各如附表所載之刑，應執行
有期徒刑捌年捌月。
    理  由
一、聲請意旨略以：受刑人甲○○因販賣毒品案件等二罪，先後
    判決確定如附表所載，依刑法第53條、第51條第5 款規定，
    應定其應執行之刑，爰依刑事訴訟法第477 條第1 項聲請裁
    定等語。
二、按「數罪併罰，有二裁判以上者，依（刑法）第五十一條之
    規定，定其應執行之刑」、「數罪併罰，宣告多數有期徒刑
    者，於各刑中之最長期以上，各刑合併之刑期以下，定其刑
    期，但不得逾二十年」，刑法第53條、修正前第51條第5 款
    分別定有明文。又本件受刑人甲○○所犯販賣毒品二罪，均
    係在民國95年7 月1 日刑法修正前所為，而依所確定之裁判
    ，亦均係適用修正前之刑法等規定，自無依刑法第2 條第1
    項比較新舊法之問題，即應依原確定裁判當時所適用之法律
    即修正前刑法第51條第5 款定其應執行刑（參照最高法院96
    年度台非字第102 號判決意旨）
三、經查：
  (一)受刑人甲○○因販賣毒品案件等二罪即如附表所示之罪，業
    經本院先後判處如附表所示之刑，並於如附表所示之日期分
    別確定在案，有臺灣高等法院被告前案紀錄表1 份及刑事判
    決書2 份在卷可稽，茲檢察官聲請定其應執行之刑，本院審
    核認聲請為正當，應定其應執行之刑。
  (二)觀諸受刑人所犯如附表所示之罪，分別判處如附表所示之刑
    ，本院認合併定其應執行刑為如主文所示，應屬適當。
四、依刑事訴訟法第477 條第1 項、刑法第53條、修正前刑法第
    51條第5 款，裁定如主文。
中    華    民    國    97    年    5     月    30    日
                  刑事第十二庭  法  官  陳信旗
┌───────────────────────────────────────┐
│附表                                                                          │
├─┬───┬───┬───────┬──────────┬──────────┤
│編│罪名  │宣告刑│犯罪日期      │最後事實審          │確定判決            │
│號│      │      │              ├─────┬────┼─────┬────┤
│  │      │      │              │法院、案號│判決日期│法院、案號│確定日期│
├─┼───┼───┼───────┼─────┼────┼─────┼────┤
│1 │持有第│有期徒│93年11月15日  │本院94年度│94年4 月│本院94年度│94年5 月│
│  │二級毒│刑6 月│              │簡字第1789│22日    │簡字第1789│16日    │
│  │品    │      │              │號        │        │號        │        │
├─┼───┼───┼───────┼─────┼────┼─────┼────┤
│2 │販賣第│有期徒│90年至93年11月│本院94年度│94年11月│本院94年度│97年4 月│
│  │二級毒│刑8 年│15日間之某日、│訴字第412 │21日    │訴字第412 │14日    │
│  │品    │3 月  │93年3 、4 月間│號        │        │號        │        │
│  │      │      │某日、93年11月│          │        │          │        │
│  │      │      │初某日        │          │        │          │        │
└─┴───┴───┴───────┴─────┴────┴─────┴────┘
以上正本證明與原本無異。
如不服本裁定，應於送達後5 日內向本院提出抗告狀。
                                書記官  陳昭綾
中    華    民    國    97    年    5     月    30    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
