【裁判字號】    97,竹秩,171
【裁判日期】    970530
【裁判案由】    違反社會秩序維護法
【裁判全文】
臺灣新竹地方法院簡易庭裁定           97年度竹秩字第171號
移送機關    新竹市警察局第二分局
被移送人    甲○○
上列被移送人因違反社會秩序維護法案件，經移送機關於中華民
國97年5 月1 日以竹市警二分偵字第0970010017號移送書移送審
理，本院裁定如下：
    主  文
甲○○在公共場所，意圖賣淫而拉客，處拘留日。
    事實及證據理由
一、上列被移送人於下列時、地有違反社會秩序維護法之行為：
（一）時間：民國97年4 月28日23時許。
（二）地點：新竹市○○街67號前之公共場所。
（三）行為：在上述公共場所，意圖賣淫，以每次新臺幣（下同
            ）500 元之代價，而向喬裝之警員蔡志鴻拉客。
（四）查獲時間：97年4 月28日23時10分許。
（五）查獲地點：新竹市○○街14號1 樓。
二、上開事實，有下列證據證明：
（一）被移送人甲○○於警詢時之自白。
（二）新竹市警察局第二分局東門派出所警員蔡志鴻所出具之偵
      查報告。
三、按有在公共場所或公眾得出入之場所，意圖賣淫或媒合賣淫
    而拉客者，處三日以下拘留或新臺幣三萬元以下罰鍰；前項
    之人，一年內曾違反三次以上經裁處確定者，處以拘留，社
    會秩序維護法第80條第1 項、第2 項前段定有明文。查被移
    送人於96年5 月24日、同年6 月4 日、同年10月9 日、同年
    12月7 日、97年1 月7 日、同年月14日、同年3 月12日、同
    年月13日、同年月19日、同年月25日、同年月31日、同年4
    月15日，各因在公共場所，意圖賣淫而拉客之行為，經本院
    先後以96年度竹秩字第195、210、334 號、97年度竹秩字第
    29、31、38、110、115、117、121、130、139號簡易庭裁定
    分別裁處罰鍰及拘留確定在案，此有本院上揭各案號之簡易
    庭裁定及臺灣高等法院被告前案紀錄表告1 份在卷足按，被
    移送人於一年內違反社會秩序維護法第80條第1 項第2 款規
    定三次以上並經裁處確定，故本件爰依前揭法條規定，裁處
    如主文所示。
四、依社會秩序維護法第46條第1 項、第80條第1 項第2 款、第
    2 項前段，裁定如主文。
中    華    民    國    97    年    5     月    30    日
                  新竹簡易庭    法  官  楊惠芬
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
中    華    民    國    97    年    5     月    30    日
                                書記官  張懿中


司法院資訊處製作；財團法人民間司法改革基金會備份。
