【裁判字號】    97,訴,415
【裁判日期】    970530
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣新竹地方法院刑事判決               97年度訴字第415號
公  訴  人  臺灣新竹地方法院檢察署檢察官
被      告  甲○○
                    （現另案於臺灣桃園女子監獄執行）
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（97
年度毒偵緝字第55號、第56號及第57號），合議庭裁定由受命法
官改依簡式審判程序審理，本院判決如下：
    主  文
甲○○犯如附表所示陸罪，所犯罪名、主刑，均如附表所示；應
執行有期徒刑壹年陸月。
    事  實
一、甲○○前於民國88年間因施用毒品案件，經本院以88年度毒
    聲字第162 號裁定送觀察勒戒後，認無繼續施用毒品傾向，
    ，於88年2 月11日執行完畢釋放，由臺灣新竹地方法院檢察
    署檢察官以88年度偵字第883 號為不起訴處分確定，又於94
    年間因施用毒品，經臺灣桃園地方法院以94年度毒聲字第12
    13號裁定送觀察、勒戒，因認有繼續施用毒品之傾向，再經
    同院以94年度毒聲字第1599號裁定令入戒治處所施以強制戒
    治1 年，嗣因戒治成效評定合格後，所餘戒治期間付保護管
    束，於95年9 月25日期滿未經撤銷保護管束視為執行完畢，
    並經臺灣桃園地方法院檢察署檢察官以95年度戒毒偵字第24
    5 號為不起訴處分確定。
二、詎甲○○猶不知悔改，復於前開強制戒治執行完畢後5 年內
    ，分別基於施用第一級毒品海洛因及施用第二級毒品安非他
    命的各別犯意，於如附表犯罪事實欄所示之時間、地點，以
    如附表犯罪事實欄所示之方式，分別施用第一級毒品海洛因
    共3 次，及第二級毒品安非他命共3 次，嗣於如附表查獲過
    程欄所示之時間、地點，分別為警查獲，並循線查悉上情。
三、案經新竹縣政府警察局、新竹縣政府警察局竹東分局及新竹
    市警察局第一分局報請臺灣新竹地方法院檢察署檢察官偵查
    後起訴。
    理  由
一、本件被告甲○○所犯為死刑、無期徒刑或最輕本刑為3 年以
    上有期徒刑以外之罪，其於準備程序中就被訴事實為有罪之
    陳述，經法官告知簡式審判程序之旨，並聽取公訴人之意見
    後，依刑事訴訟法第273 條之1 第1 項規定，合議庭裁定由
    受命法官獨任進行簡式審判程序，合先敘明。
二、上開犯罪事實，業據被告於本院審理中坦承不諱，另被告於
    96年2 月15日19時許、96年12月8 日22時許及97年2 月16日
    18時許，分別為警採集之尿液檢體（編號分別為96026 、GＺ
    00000000000 及A-058） ，經送請詮昕科技股份有限公司、
    台灣檢驗科技股份有限公司及台灣尖端先進生技醫藥股份有
    限公司以氣相層析質譜儀法檢驗後，乃均呈第一級毒品海洛
    因代謝後嗎啡及可待因，及第二級毒品甲基安非他命代謝物
    之陽性反應等情，有上開3 公司96年3 月22日、96年12月23
    日及97年2 月29日濫用藥物尿液檢驗報告各1 份、真實姓名
    代號對照表、採尿室毒品人口到場採尿名冊及新竹市警察局
    辦理煙毒、麻醉藥品案尿液送驗受檢人真實姓名代號對照表
    暨送驗登記簿各1 份在卷可稽（見96年度毒偵字第1765號卷
    頁7 、8 ，97年度毒偵字第488 號卷頁7 、8 及97年度毒偵
    字第687 號卷頁19、20），是被告上開自白乃與事實相符，
    堪予認定；而被告有如事實欄所載之觀察勒戒及強制戒治前
    科紀錄，有臺灣高等法院被告前案紀錄表1 份在卷可稽，其
    於強制戒治執行完畢釋放後5 年內再犯本案3 次施用第一級
    毒品海洛因，及3 次施用第二級毒品安非他命犯行，即應予
    以追訴、科刑處罰。
三、按海洛因及安非他命分別為毒品危害防制條例第2 條第2 項
    第1 款、第2 款規定之第一級、第二級毒品，故核被告所為
    ，分別係犯毒品危害防制條例第10條第1 項、第2 項之施用
    第一級毒品罪、施用第二級毒品罪。被告持有第一級毒品海
    洛因、第二級毒品安非他命後進而分別施用，其持有之低度
    行為分別為施用之高度行為所吸收，不另論罪。被告所觸犯
    如附表所示之6 罪，犯意各別、行為互異，應分論併罰。爰
    審酌被告前已有施用毒品之不良素行，歷經觀察、勒戒、強
    制戒治宣告後猶施用之，顯見其戒毒意志不堅，本不宜寬貸
    ，惟念其施用毒品乃自戕一己之身體健康，對社會造成之危
    害尚非直接鉅大，且犯後終知能坦承犯行，態度良好，95年
    7 月1 日刑法第56條連續犯規定廢除後，被告施用毒品罪均
    須一罪一罰，所受刑期比起以往已經甚重等一切情狀，分別
    量處如主文所示之刑。
四、被告於附表編號1 之施用第一級毒品、施用第二級毒品犯行
    ，其犯罪時間均在96年4 月24日以前，且宣告刑均未逾有期
    徒刑1 年6 月；又被告前於偵查中因逃亡，於97年4 月1 日
    經臺灣新竹地方法院檢察署以竹檢慎偵廉緝字第487 號發布
    通緝，嗣於97年4 月17日方經逮捕到案，雖有該通緝書及緝
    獲筆錄在卷可參，然被告因係於中華民國九十六年罪犯減刑
    條例施行日（即96年7 月16日）後方經通緝，不符合該條例
    第5 條規定「本條例施行前，經通緝而未於中華民國九十六
    年十二月三十一日以前自動歸案接受偵查、審判或執行者，
    不得依本條例減刑」不得減刑之情形，是被告所犯附表編號
    1 之2 次犯行，仍合乎上開減刑條例規定之減刑條件，爰減
    刑如附表編號1 所示；再與附表編號2 、3 所示不得減刑之
    4 罪，合併定其應執行刑如主文所示。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，毒品危害防制條例第10條第1 項、第2 項，刑法第11條
前段、第51條第5 款，中華民國九十六年罪犯減刑條例第2 條第
1 項第3 款、第7條、第11條，判決如主文。
本案經檢察官張凱絜到庭執行職務。
中    華    民    國    97    年     5    月    30    日
              刑事第二庭  法  官  蔡川富
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，上
訴書狀應敘述具體理由。上訴書狀未敘述上訴理由者，應於上訴
期間屆滿後20日內補提理由書狀於本院 (均須按他造當事人之人
數附繕本 )「切勿逕送上級法院」。
中    華    民    國    97    年     5    月    30    日
                          書記官  陳秀子
附錄本案論罪科刑法條全文：
毒品危害防制條例第10條
施用第1 級毒品者，處6月以上5年以下有期徒刑。
施用第2 級毒品者，處3年以下有期徒刑。
附表
┌──┬─────────┬─────────┬──────┬────┐
│編號│犯罪事實          │查獲過程          │所犯罪名    │主文    │
├──┼─────────┼─────────┼──────┼────┤
│    │(1)於96年2月15日19 │嗣於96年2 月15日，│毒品危害防制│甲○○施│
│    │  時00分許為警採尿│因甲○○為毒品調驗│條例第10條第│用第一級│
│    │  時往前回溯26小時│人口，經警通知至新│1 項。      │毒品，處│
│    │  之某時點，在新竹│竹縣警察局保安隊採│            │有期徒刑│
│    │  縣竹東鎮○○路1 │集尿液送驗，其送驗│            │捌月；減│
│    │  段46號之居所處，│結果呈鴉片類及安非│            │為有期徒│
│    │  以針筒注射海洛因│他命陽性反應，始悉│            │刑肆月。│
│    │  之方式，施用第一│上情。            │            │        │
│    │  級毒品海洛因1次 │                  │            │        │
│    │  。              │                  │            │        │
│    ├─────────┤                  ├──────┼────┤
│ 1  │(2)於96年2月13日19 │                  │毒品危害防制│甲○○施│
│    │  時00分許，在上開│                  │條例第10條第│用第二級│
│    │  居所處，以將安非│                  │2 項。      │毒品，處│
│    │  他命放置於玻璃吸│                  │            │有期徒刑│
│    │  食器燒烤後吸食其│                  │            │肆月；減│
│    │  霧化氣體之方式，│                  │            │為有期徒│
│    │  施用第二級毒品安│                  │            │刑貳月。│
│    │  非他命1次。     │                  │            │        │
├──┼─────────┼─────────┼──────┼────┤
│    │(1)於96年12月8日早 │嗣為警於96年12月8 │毒品危害防制│甲○○施│
│    │  上之某時點，在新│日，因甲○○為毒品│條例第10條第│用第一級│
│    │  竹縣竹東鎮○○路│調驗人口，經通知至│1 項。      │毒品，處│
│    │  1段46號之居所處 │新竹縣警察局竹東分│            │有期徒刑│
│    │  ，以針筒注射海洛│局採集尿液送驗，其│            │捌月。  │
│    │  因之方式，施用第│送驗結果呈鴉片類及│            │        │
│    │  一級毒品海洛因1 │安非他命陽性反應，│            │        │
│    │  次。            │始悉上情。        │            │        │
│ 2  ├─────────┤                  ├──────┼────┤
│    │(2)於96年12月8日早 │                  │毒品危害防制│甲○○施│
│    │  上之某時點，在上│                  │條例第10條第│用第二級│
│    │  開居所處，以將安│                  │2 項。      │毒品，處│
│    │  非他命放置於玻璃│                  │            │有期徒刑│
│    │  吸食器燒烤後吸食│                  │            │肆月。  │
│    │  其霧化氣體之方式│                  │            │        │
│    │  ，施用第二級毒品│                  │            │        │
│    │  安非他命1次。   │                  │            │        │
├──┼─────────┼─────────┼──────┼────┤
│    │(1)於97年2月16日18 │嗣為警於97年2 月16│毒品危害防制│甲○○施│
│    │  時30分許為警採尿│日，因甲○○為毒品│條例第10條第│用第一級│
│    │  往前回溯26小時之│調驗人口，經通知至│1 項。      │毒品，處│
│    │  某時點，在新竹縣│新竹市警察局第一分│            │有期徒刑│
│    │  竹東鎮○○路 ○段│局採集尿液送驗，送│            │捌月。  │
│    │  46號之居所處，以│驗結果呈鴉片類及安│            │        │
│ 3  │  針筒注射海洛因之│非他命陽性反應，始│            │        │
│    │  方式，施用第一級│悉上情。          │            │        │
│    │  毒品海洛因1次。 │                  │            │        │
│    ├─────────┤                  ├──────┼────┤
│    │(2)於97年2月13日之 │                  │毒品危害防制│甲○○施│
│    │  某時點，在上開居│                  │條例第10條第│用第二級│
│    │  所處，以將安非他│                  │2 項。      │毒品，處│
│    │  命放置於玻璃吸食│                  │            │有期徒刑│
│    │  器燒烤後吸食其霧│                  │            │肆月。  │
│    │  化氣體之方式，施│                  │            │        │
│    │  用第二級毒品安非│                  │            │        │
│    │  他命1次。       │                  │            │        │
└──┴─────────┴─────────┴──────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
