【裁判字號】    97,拍,172
【裁判日期】    970530
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               97年度拍字第172號
聲  請  人  國泰世華商業銀行股份有限公司
法定代理人  甲○○
代  理  人  乙○○
相  對  人  李文傑律師即債務人翁福來之遺產管理人
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所管理如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院拍賣抵押物，就其賣得價金而受清償。上開規定，於最高
    限額抵押權亦準用之，民法第873條、第881條之17分別定有
    明文。
二、本件聲請意旨略以：
（一）緣債務人翁福來於民國94年3月31日，以其所有如附表所
      示之不動產，設定本金最高限額新臺幣（下同）3,200,00
      0元之抵押權，以擔保其對聲請人現在（包括過去所負現
      在尚未清償）及將來所負一切債務之清償，該抵押權之權
      利存續期間自94年3月31日至144年3月30日止，利息、遲
      延利息、違約金、債務清償日期依照各個債務契約所約定
      計算，並經地政機關於94年4月1日辦畢抵押權設定登記在
      案。
（二）嗣債務人翁福來依上開抵押權借款約定於94年3月25日與
      聲請人銀行簽立貸款契約書及變更暨補充條款約定書，向
      聲請人借款2,160,000元，約定借款期限為20年，利息約
      定按聲請人銀行定儲利率加碼年率百分之1.8計算，按月
      計算，並約定本息如有遲延，逾期在6個月內者，按上開
      利率1成，逾期超過6個月部分，按上開利率2成計付違約
      金。
（三）嗣債務人翁福來依上開抵押權借款約定於94年3月25日與
      聲請人銀行簽立貸款契約書及變更暨補充條款約定書，向
      聲請人借款500,000元，約定借款期限為20年，利息約定
      按郵政匯局二年期定期儲金機動利率加碼年率百分之1.57
      5，再減去政府補貼之利率年利率百分之1計算，按月計算
      ，並約定本息如有遲延，逾期在6個月內者，按上開利率1
      成，逾期超過6個月部分，按上開利率2成計付違約金。
（四）又債務人翁福來就上開二筆借款皆約定如有任何一宗債
      務不依約清償本金時，依貸款契約書第三章第4條之規定
      ，其全部債務視為到期。詎債務人翁福來借得前開二筆
      款項後，未依前開約定償還，尚欠本金2,660,000元、利
      息及違約金未償，已喪失期限利益，全部債務視為到期，
      屢經催討均未獲清償。而債務人翁福來於95年1月27日死
      亡，經本院以96年度財管字第19號民事裁定，選任相對人
      為債務人翁福來之遺產管理人，為此聲請拍賣抵押物，以
      資受償等情。並提出戶籍謄本、本院96年度財管字第19號
      民事裁定及其確定證明書、他項權利證明書、抵押權設定
      契約書、其他約定登記事項、貸款契約書、變更暨補充條
      款約定、土地及建物登記謄本、放款帳務主檔資料（以上
      均為影本）等件為證。
三、經查，聲請人所提上開資料，核與其聲請意旨相符，且本院
    依職權調閱本院96年度財管字第19號指定遺產管理人事件卷
    宗，核閱無誤，並經本院依非訟事件法第74條之規定，函知
    相對人得於函到5日內就上開抵押權所擔保之債權額陳述意
    見，該函並已於97年5月5日合法送達相對人，惟迄未見相對
    人有所陳述，從而，聲請人聲請拍賣如附表所示之抵押物，
    於法尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24第1項，民事訴訟法第78條
    ，裁定如主文。
中    華    民    國    97    年     5    月    30    日
                  新竹簡易庭    法  官  方鴻愷
以上正本係照原本做成。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗狀。
中    華    民    國    97    年     5    月    30    日
                                書記官  鍾佩芳
附表：
┌─────────────────────────────────────────────────────────────┐
│附表（土地）：                                                                                           97年度拍字第172號│
├─┬───────────────────────────┬─┬─────────────┬───────┬───────┤
│編│        土          地          坐          落        │地│    面            積      │              │              │
│  ├───┬────┬────┬────┬────────┤  ├──┬──┬───────┤  權利範圍    │ 備        考 │
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│   平方公尺   │              │              │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼───────┼───────┤
│１│新竹縣│新豐鄉  ○○○段  │        │      741       │建│    │    │   10.72      │1分之1        │              │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼───────┼───────┤
│２│新竹縣│新豐鄉  ○○○段  │        │      742       │建│    │    │   83.36      │1分之1        │              │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼───────┼───────┤
│３│新竹縣│新豐鄉  ○○○段  │        │      743       │田│    │    │   1.96       │1分之1        │              │
└─┴───┴────┴────┴────┴────────┴─┴──┴──┴───────┴───────┴───────┘
┌─────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                           97年度拍字第172號│
├─┬─┬──────┬────┬────┬───────────────────────┬────────┬───┬───┤
│  │  │            │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附  屬    建  物│      │      │
│編│建│            │        │        ├─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┼────┬─┬─┤權  利│      │
│  │  │            │        │主要建築│一│二│三│四│  │  │  │  │  │  │  │合│ 主要建 │面│面│      │      │
│  │  │  建物門牌  │基地坐落│        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │積│      │備  考│
│  │  │            │        │材 料 及│  │  │  │  │  │  │  │  │  │  │  │  │ 築材料 │  │  │      │      │
│號│號│            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │單│範  圍│      │
│  │  │            │        │房屋層數│層│層│層│層│  │  │  │  │  │  │  │計│ 及用途 │積│位│      │      │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───┼───┤
│１│１│新竹縣新豐鄉│新竹縣新│住家用、│４│６│  │  │  │  │  │  │  │  │  │１│        │  │平│全部  │      │
│  │６│永寧街40巷35│豐鄉永寧│加強磚造│１│２│  │  │  │  │  │  │  │  │  │０│        │  │方│      │      │
│  │０│弄16號      │段741、 │、2層   │‧│‧│  │  │  │  │  │  │  │  │  │４│        │  │公│      │      │
│  │  │            │742地號 │        │３│９│  │  │  │  │  │  │  │  │  │‧│        │  │尺│      │      │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │２│        │  │  │      │      │
└─┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴────┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
