【裁判字號】    97,拍,91
【裁判日期】    970530
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定                97年度拍字第91號
聲  請  人  玉山商業銀行股份有限公司
法定代理人  丙○○
代  理  人  甲○○
相  對  人  乙○○
上列當事人間拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院拍賣抵押物，就其賣得價金而受清償。上開規定，於最高
    限額抵押權亦準用之，民法第873條、第881條之17分別定有
    明文。
二、本件聲請意旨略以：相對人於民國90年2月23日，以其所有
    如附表所示之不動產，為擔保其對聲請人現在（包括過去所
    負現在尚未清償）及將來所負一切債務之清償，設定新臺幣
    （下同）1,800,000元之最高限額抵押權，權利存續期間自
    90年2月16日起至120年2月15日止，利息、遲延利息、違約
    金及債務清償日期均依照各個契約之約定，業已辦畢抵押權
    設定登記在案。嗣相對人依上開約定於90年3月6日向聲請人
    借款1,500,000元，借款期間自90年3月6日起至110年3月6日
    止，分240期，依年金法按月攤還本息；利率則約定依聲請
    人基本放款利率減碼年息百分之0.03計算按月計付，惟前兩
    年利率得予優惠，前1年利率按基本放款利率減碼年息百分
    之1.58機動計息，第2年起利率按基本放款利率減碼年息百
    分之0.98機動計息，並隨聲請人基本放款利率變動而調整，
    ，另約定如任何一宗債務不依約清償或償付本金時，即喪失
    期限之利益，借款視為全部到期，除按上開約定利率計息外
    ，逾期6個月以內者，按上開利率百分之10，超過6個月部分
    ，按上開利率百分之20計付違約金。詎相對人借得上開款項
    後，自97年1月20日起即未依約繳付本息，按上開約定，業
    已喪失期限利益，為此聲請拍賣抵押物，以資受償等情，並
    提出抵押權設定契約書及其他約定事項、他項權利證明書、
    借款契約、交易明細查詢（以上均影本）、土地及建物登記
    電子謄本各1份為證。
三、經查，聲請人所提上開各項資料，核與其聲請意旨相符，且
    經本院依非訟事件法第74條之規定，通知相對人得於文到5
    日內就上開抵押權所擔保之債權額陳述意見，該通知並已合
    法送達相對人，惟迄未見相對人有任何意見陳述，從而，聲
    請人聲請拍賣如附表所示之抵押物，於法尚無不合，應予准
    許。
四、依非訟事件法第21條第2項、第24條第1項，民事訴訟法第78
    條，裁定如主文。
中    華    民    國    97    年    5     月    30    日
                  新竹簡易庭法  官  陳順珍
以上正本證明與原本無異。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    97    年    5     月    30    日
                            書記官  周育瑜
┌─────────────────────────────────────────────────────────────┐
│附表（土地）：                                                                                            97年度拍字第91號│
├─┬───────────────────────────┬─┬─────────────┬─────┬─────────┤
│編│        土          地          坐          落        │地│    面            積      │          │                  │
│  ├───┬────┬────┬────┬────────┤  ├──┬──┬───────┤ 權利範圍 │   備        考   │
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│   平方公尺   │          │                  │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼─────┼─────────┤
│1 │新竹市○        ○○ ○ 段│        │      1051      │建│    │    │    23.23     │ 全    部 │                  │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼─────┼─────────┤
│2 │新竹市○        ○○ ○ 段│        │      1052      │溜│    │    │    40.83     │ 全    部 │                  │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼─────┼─────────┤
│3 │新竹市○        ○○ ○ 段│        │      1081      │建│    │    │     9.92     │ 全    部 │                  │
└─┴───┴────┴────┴────┴────────┴─┴──┴──┴───────┴─────┴─────────┘
┌─────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                            97年度拍字第91號│
├─┬─┬──────┬────┬────┬───────────────────────┬────────┬───┬───┤
│  │  │            │        │建築式樣│  建  物  面  積（單位：平方公尺）            │附  屬    建  物│      │      │
│編│建│            │        │        ├─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┼────┬─┬─┤權  利│      │
│  │  │            │        │主要建築│一│二│平│  │  │  │  │  │  │  │  │合│ 主要建 │面│面│      │      │
│  │  │  建物門牌  │基地坐落│        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │積│      │備  考│
│  │  │            │        │材 料 及│  │  │  │  │  │  │  │  │  │  │  │  │ 築材料 │  │  │      │      │
│號│號│            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │單│範  圍│      │
│  │  │            │        │房屋層數│層│層│台│  │  │  │  │  │  │  │  │計│ 及用途 │積│位│      │      │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───┼───┤
│1 │7 │新竹市○○路│新竹市麗│住家用、│5 │7 │1 │  │  │  │  │  │  │  │  │1 │        │  │  │ 全部 │      │
│  │9 │六段441號   │園段1051│加強磚造│6 │2 │5 │  │  │  │  │  │  │  │  │4 │        │  │  │      │      │
│  │  │            │、1081地│、2層   │. │. │. │  │  │  │  │  │  │  │  │4 │        │  │  │      │      │
│  │  │            │號      │        │8 │1 │2 │  │  │  │  │  │  │  │  │. │        │  │  │      │      │
│  │  │            │        │        │8 │2 │4 │  │  │  │  │  │  │  │  │2 │        │  │  │      │      │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │4 │        │  │  │      │      │
└─┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴────┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
