【裁判字號】    97,竹簡,241
【裁判日期】    970530
【裁判案由】    給付票款
【裁判全文】
臺灣新竹地方法院民事判決             97年度竹簡字第241號
原      告  陳淑惠即雲鼎企業社
被      告  浩祐營造有限公司
                      統一編號.
法定代理人  甲○○
                      2號
上列當事人間請求給付票款事件，本院於民國97年5月29日辯論
終結，判決如下：
    主  文
被告應給付原告新台幣肆拾參萬壹仟零參拾元，及自附表所示各
支票提示日起至清償日止按年息百分之六計算之利息。
訴訟費用由被告負擔。
本判決得假執行。
    事  實  及  理  由
一、被告經合法通知未於言詞辯論期日到場，核無民事訴訟法第
    386條所列各款情形，依原告聲請，由其一造辯論而為判決
    。
二、原告主張其持有被告簽發如附表所示支票三紙，經提示不獲
    支付之事實，業據提出支票及退票理由單各三件為證，堪認
    實在。按支票發票人應照支票文義擔保支票之支付，票據法
    第126條定有明文。從而原告請求被告給付系爭票款及各自
    附表所示提示日起之法定利息，即為正當，應予准許。
三、本件係就民事訴訟法第427條第2項訴訟適用簡易程序所為
    被告敗訴之判決，應依職權宣告假執行。
四、據上論結，原告之訴為有理由，依民事訴訟法第436條第2項
    、第385條第1項前段、第389條第1項第3款、第78條，判決
    如主文。
中    華    民    國    97    年    5     月    30    日
                  新竹簡易庭    法  官  李珮瑜
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴
（須按他造當事人之人數附繕本）。
中    華    民    國    97    年    5     月    30    日
                                書記官  朱苑禎
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬─────┬─────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發  票  日│提  示  日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │          │          │   （新台幣）   │                │    │
├─┼─────────┼─────────┼─────┼─────┼────────┼────────┼──┤
│１│浩祐營造有限公司  │彰化商業銀行北新竹│95年9月20 │95年9月20 │330,855元       │ＣＭ0000000     │    │
│  │                  │分行              │日        │日        │                │                │    │
├─┼─────────┼─────────┼─────┼─────┼────────┼────────┼──┤
│２│同上              │同上              │95年9月20 │95年9月20 │90,767元        │ＣＭ0000000     │    │
│  │                  │                  │日        │日        │                │                │    │
├─┼─────────┼─────────┼─────┼─────┼────────┼────────┼──┤
│３│同上              │同上              │95年9月20 │95年9月20 │9,408元         │ＣＭ0000000     │    │
│  │                  │                  │日        │日        │                │                │    │
└─┴─────────┴─────────┴─────┴─────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
