【裁判字號】    97,除,251
【裁判日期】    970530
【裁判案由】    除權判決
【裁判全文】
臺灣新竹地方法院民事判決               97年度除字第251號
聲  請  人  甲○○
上列聲請人聲請宣告證券無效事件，本院於民國97年5月20日言
詞辯論終結，判決如下：
    主  文
新竹汽車客運股份有限公司發行如附表所示編號001、002、003
、004、005之股票無效。
聲請人其餘聲請駁回。
聲請程序費用由聲請人負擔。
    理  由
一、按公示催告之公告，應黏貼於法院之公告處，並登載於公報
    、新聞紙或其他相類之傳播工具，民事訴訟法第542條第1項
    定有明文；是聲請人在接獲法院裁定准許之公示催告後，應
    將證券內容正確刊登於公報、新聞紙或其他相類之傳播工具
    ，俾相關權利人得於公示催告期間屆滿前向本院申報權利，
    始認為完成合法之公示催告程序，以符公示催告之目的。
二、本件聲請意旨略以：聲請人因遺失如附表所示之證券，業經
    本院以96年度催字第878號裁定公示催告在案，茲因申報期
    間已屆滿，無人主張權利，為此聲請判決宣告該附表所示證
    券無效云云。
三、經查，本件如附表編號001至編號005所示之證券，經本院以
    96年度催字第878號公示催告在案，所定申報權利期間已於
    民國（下同）96年3月18日屆滿，迄今無人申報權利，是聲
    請人就如附表編號001至編號005所示之證券聲請除權判決，
    應予准許。至如附表編號006所示之證券，其股票號碼依新
    竹汽車客運股份有限公司96年11月1日管字第1232號函所載
    為「74-ND-003400」，而本院96年度催字第878號民事裁定
    誤載為「71-ND-003400」，聲請人復未依法聲請更正裁定即
    予登報，其公示催告程序即非適法；又如附表編號007所示
    之證券，其股票號碼為「71-NX-000249」，而聲請人登載於
    新聞紙之股票號碼為「71-ND-000249」，有其提出之中國時
    報在卷可稽，核與本院96年度催字第878號民事裁定所載之
    股票號碼不符，業經本院調取96年度催字第878號公示催告
    卷宗查明屬實，聲請人復未即時在新聞紙為更正啟事（聲請
    人於96年12月18日所為之更正啟示僅就股數為更正，股票號
    碼並未更正），其公示催告程序亦非適法，從而聲請就如附
    表編號006、007所示之證券向本院聲請除權判決，自有未合
    ，應予駁回。
四、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    97    年     5    月    30    日
                  民事第二庭    法  官  楊明箴
以上正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    97    年     5    月    30    日
                                書記官  龔紀亞
┌──────────────────────────────────────────────────┐
│附表：股票                                                                         97年度除字第251號│
├──┬──────────────┬──────────────┬────┬───┬────┬───┤
│編號│發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│001 │新竹汽車客運股份有限公司    │71-ND-000583                │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│002 │新竹汽車客運股份有限公司    │71-ND-000584                │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│003 │新竹汽車客運股份有限公司    │71-ND-001151                │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│004 │新竹汽車客運股份有限公司    │71-ND-001152                │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│005 │新竹汽車客運股份有限公司    │71-ND-001711                │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│006 │新竹汽車客運股份有限公司    │74-ND-003400                │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│007 │新竹汽車客運股份有限公司    │71-NX-000249                │        │1     │400     │      │
└──┴──────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
