【裁判字號】    97,拍,165
【裁判日期】    970530
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               97年度拍字第165號
聲  請  人  渣打國際商業銀行股份有限公司
法定代理人  乙○○
代  理  人  丙○○
相  對  人  丁○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院拍賣抵押物，就其賣得價金而受清償。上開規定，於最高
    限額抵押權亦準用之，民法第873條、第881條之17分別定有
    明文。又不動產所有人設定抵押權後，將不動產讓與他人者
    ，依民法第867條但書規定，其抵押權不因此而受影響，抵
    押權人得本於追及其物之效力實行抵押權，是抵押之不動產
    如經抵押人讓與他人而屬於受讓之他人所有，則因實行抵押
    權而聲請法院裁定准許拍賣該不動產時，自應列受讓之他人
    為相對人，最高法院著有74年度臺抗字第431號判例意旨可
    資參照。
二、本件聲請意旨略以：
（一）聲請人原名新竹國際商業銀行股份有限公司，嗣於民國96
      年7月2日起奉准更名為渣打國際商業銀行股份有限公司，
      合先敘明。緣債務人甲○○於89年10月2日，以其所有如
      附表所示之不動產，設定本金最高限額新臺幣（下同）1,
      000,000元之抵押權，以擔保其對聲請人現在（包括過去
      所負現在尚未清償）及將來所負一切債務之清償，該抵押
      權之權利存續期間自89年10月2日起至119年10月1日止，
      利息、遲延利息、違約金、債務清償日期依照各個債務契
      約所約定計算，並經地政機關於89年10月3日辦畢抵押權
      設定登記在案。
（二）嗣債務人甲○○依上開抵押權借款約定於89年10月3日與
      聲請人簽立借據，向聲請人借款800,000元，借款期間自
      89年10月3日起至99年10月3日止，約定利息按聲請人銀行
      牌告基本放款利率機動調整計算，按月計付，並約定如任
      何一宗債務不依約清償本金時，其全部債務視為到期，並
      加付逾期在六個月內者，按上開利率一成，逾期超過六個
      月部分，按上開利率二成計算之違約金。詎債務人甲○○
      就上開借款僅繳納利息至97年3月3日止即未依約繳款，尚
      欠本金242,808元、利息及違約金未償還，依上開約定債
      務人甲○○已喪失期限利益，應將所欠帳款一次清償。
（三）又債務人甲○○於92年1月間向聲請人申請信用卡，並與
      聲請人訂立信用卡申請書及約定條款，約定債務人甲○○
      應於聲請人指定之日期及方式繳付帳款，若逾期未繳，則
      喪失期限利益，應就其全部應付帳款一次全數繳清，並自
      各筆帳款入帳日起，就該帳款按週年利率百分之19.8925
      （即日息萬分之5.45）計算遲延利息，及依信用卡約定條
      款第15條所約定之違約金計算方式計付違約金。詎債務人
      甲○○至96年1月29日止，尚欠消費款總額17,282元、逾
      期（循環）利息及違約金未予繳納，依約定條款第22條之
      規定，債務人甲○○即喪失期限之利益，應將所欠帳款一
      次清償。
（四）惟債務人甲○○之上開二筆債務履經聲請人催討，均未為
      清償，又債務人甲○○於93年12月20日將附表所示不動產
      移轉登記為相對人丁○○所有，為此聲請拍賣抵押物，以
      資受償等情，並提出放款客戶往來明細、借據、借款約定
      條款、信用卡申請書、信用卡約定條款、信用卡呆帳主檔
      維護、他項權利證明書、抵押權設定契約書、其他約定事
      項、行政院金融監督管理委員會函、土地及建物登記謄本
      及戶籍謄本等件為證。
三、經核聲請人所提上開各項資料，與其所陳意旨相符，且經本
    院依非訟事件法第74條之規定，函知相對人及債務人甲○○
    得於函到5日內就上開抵押權所擔保之債權額陳述意見，該
    函並已於97年4月24日合法送達相對人及債務人，惟迄未見
    相對人及債務人有所陳述，從而聲請人聲請拍賣系爭抵押物
    ，於法尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24第1項，民事訴訟法第78條
    ，裁定如主文。
中    華    民    國    97    年    5    月    30     日
                  新竹簡易庭    法  官  方鴻愷
以上正本係照原本做成。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗狀。
中    華    民    國    97    年    5    月    30     日
                                書記官  鍾佩芳
附表：
┌─────────────────────────────────────────────────────────────┐
│附表（土地）：                                                                                           97年度拍字第165號│
├─┬───────────────────────────┬─┬─────────────┬───────┬───────┤
│編│        土          地          坐          落        │地│    面            積      │              │              │
│  ├───┬────┬────┬────┬────────┤  ├──┬──┬───────┤  權利範圍    │ 備        考 │
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│   平方公尺   │              │              │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼───────┼───────┤
│１│新竹縣│芎林鄉  │ 中  坑 │ 赤柯寮 │     150-83     │建│    │    │     75       │1分之1        │              │
└─┴───┴────┴────┴────┴────────┴─┴──┴──┴───────┴───────┴───────┘
┌─────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                           97年度拍字第165號│
├─┬─┬──────┬────┬────┬───────────────────────┬────────┬───┬───┤
│  │  │            │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附  屬    建  物│      │      │
│編│建│            │        │        ├─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┼────┬─┬─┤權  利│      │
│  │  │            │        │主要建築│一│二│三│四│  │  │  │  │  │  │  │合│ 主要建 │面│面│      │      │
│  │  │  建物門牌  │基地坐落│        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │積│      │備  考│
│  │  │            │        │材 料 及│  │  │  │  │  │  │  │  │  │  │  │  │ 築材料 │  │  │      │      │
│號│號│            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │單│範  圍│      │
│  │  │            │        │房屋層數│層│層│層│層│  │  │  │  │  │  │  │計│ 及用途 │積│位│      │      │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───┼───┤
│１│４│新竹縣芎林鄉│新竹縣芎│住家用、│３│３│  │  │  │  │  │  │  │  │  │６│        │  │平│全部  │      │
│  │６│嘉慶路180號 │林鄉中坑│加強磚造│１│１│  │  │  │  │  │  │  │  │  │３│        │  │方│      │      │
│  │  │            │段赤柯寮│、2層   │‧│‧│  │  │  │  │  │  │  │  │  │‧│        │  │公│      │      │
│  │  │            │小段150-│        │７│７│  │  │  │  │  │  │  │  │  │５│        │  │尺│      │      │
│  │  │            │83地號  │        │５│５│  │  │  │  │  │  │  │  │  │  │        │  │  │      │      │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │      │
└─┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴────┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
