【裁判字號】    97,訴,427
【裁判日期】    970530
【裁判案由】    違反毒品危害防制條例等
【裁判全文】
臺灣新竹地方法院刑事判決               97年度訴字第427號
公  訴  人  臺灣新竹地方法院檢察署檢察官
被      告  甲○○
                    號
                    （現另案於臺灣新竹監獄執行中）
上列被告因違反毒品危害防制條例等案件，經檢察官提起公訴（
97年度毒偵字第55號、第199號、第221號），本院合議庭改依簡
式審判程序審理，並判決如下：
    主  文
甲○○施用第一級毒品，累犯，處有期徒刑柒月；又施用第一級
毒品，累犯，處有期徒刑柒月；又施用第一級毒品，累犯，處有
期徒刑柒月；又施用第二級毒品，累犯，處有期徒刑肆月；又施
用第二級毒品，累犯，處有期徒刑肆月；又施用第二級毒品，累
犯，處有期徒刑肆月，扣案之含有安非他命之殘渣袋壹個（量少
無法析離），沒收銷燬之，安非他命吸食器壹組，沒收之。應執
行有期徒刑壹年拾月。扣案之含有安非他命之殘渣袋壹個（量少
無法析離），沒收銷燬之，安非他命吸食器壹組，沒收之。
    事  實
一、甲○○前於民國93年間因施用毒品案件，經本院以93年度訴
    字第412號判決判處有期徒刑6月確定；又於94年間因施用毒
    品案件，經本院以94年度竹北簡字第189號判決判處有期徒
    刑6月確定；上開二罪經本院依聲請以94年度聲字第863號裁
    定定應執行有期徒刑11月，於95年8月31日縮刑期滿執行完
    畢。
二、另於89年間因施用毒品案件，經臺灣桃園地方法院以89年度
    毒聲字第1039號裁定應送觀察、勒戒，於89年3月7日執行完
    畢釋放，並經臺灣桃園地方法院檢察署檢察官以89年度毒偵
    字第1104號為不起訴處分確定；又因再犯施用毒品案件，經
    本院以90年度毒聲字第451號裁定送觀察、勒戒，於90年3月
    29日執行完畢釋放，並經臺灣新竹地方法院檢察署檢察官以
    90年度毒偵字第479號為不起訴處分確定。
三、詎仍不知悔改，另基於施用第一級毒品海洛因之犯意，於如
    附表一所示之時間、地點，以將第一級毒品海洛因放入香菸
    內吸食之方式，分別施用第一級毒品海洛因3次；又基於施
    用第二級毒品安非他命之犯意，於如附表二所示之時間、地
    點，以將第二級毒品置入吸食器內點火燒烤後吸食煙霧之方
    式，分別施用第二級毒品安非他命3次。嗣分別於(1)96年10
    月8日下午5時40分許，在新竹縣竹北市○○路553號，(2)96
    年12月18日下午6時30分許，在新竹縣湖口鄉○○路○段318
    號前，(3)97年1月3日下午2時30分許，在新竹縣竹北市○○
    ○○路（扣得安非他命吸食器1組、安非他命殘渣袋1個）為警
    查獲，而查知上情。
四、案經新竹縣政府警察局移請、新竹市警察局第一分局、新竹
    市警察局第二分局報請臺灣新竹地方法院檢察署檢察官偵查
    起訴。
    理  由
一、本件被告甲○○所犯施用第一級、第二級毒品等罪，均非死
    刑、無期徒刑、最輕本刑為3年以上有期徒刑之罪或高等法
    院管轄第一審之案件，其於本院準備程序進行中，就被訴事
    實先為有罪之陳述，本院認為合於刑事訴訟法第273條之1之
    規定，裁定進行簡式審判程序，先予敘明。
二、認定犯罪事實所憑之證據及理由；
（一）被告甲○○於本院準備程序、簡式審理程序中所為之自白
      。
（二）台灣尖端先進生技醫藥股份有限公司96年10月19日、97年
      1月11日濫用藥物檢驗報告各1件、詮昕科技股份有限公司
      97年1月21日濫用藥物尿液檢驗報告1件，受檢人真實姓名
      代號對照表3件：證明被告先後3次經採集尿液送驗結果分
      別呈安非他命、嗎啡陽性反應之事實。
（三）扣案之安非他命吸食器1組、安非他命殘渣袋1個，佐證被
      告確實有施用第二級毒品安非他命之事實。
（四）臺灣高等法院被告前案紀錄表一件，證明被告於觀察勒戒
      執行完畢釋放後5年內陸續犯上開施用毒品案件及再犯本
      件施用第一級毒品、第二級毒品犯行之事實。
      綜上所述，被告之自白堪認與事實相符，可以採信，本件
      事證明確，被告犯行已堪認定，應依法論科。
三、論罪科刑之理由：
（一）核被告所為，係犯毒品危害防制條例第10條第1項、第2項
      之施用第一級毒品罪暨施用第二級毒品罪。至其持有第一
      級毒品海洛因、第二級毒品安非他命後，進而施用，其持
      有毒品之低度行為，應為施用之高度行為所吸收，均不另
      論罪。
（二）被告所犯上開3次施用第一級毒品罪、3次施用第二級毒品
      罪間，犯意各別，行為互殊，應予分論併罰。
（三）查被告甲○○前於93年間因施用毒品案件，經本院判處有
      期徒刑6月確定；又於94年間因施用毒品案件，經本院判
      處有期徒刑6月確定；上開二罪經本院裁定定應執行有期
      徒刑11月，於95年8月31日縮刑期滿執行完畢等情，有上
      開前案紀錄表1件，在卷足參，其於受徒刑之執行完畢後
      ，5年以內故意再犯有期徒刑以上之罪，均為累犯，均應
      依刑法第47條第1項累犯之規定，加重其刑。
（四）爰審酌被告素行不佳，前曾受多次觀察勒戒之執行，仍然
      無法戒除毒品，自制力欠佳，施用毒品之次數，所犯為自
      戕身體健康之行為，及犯罪後坦承犯行，態度良好等一切
      情狀，就被告3次施用第一級毒品、3次施用第二級毒品之
      犯行分別量處如主文所示之刑，併定其應執行之刑。
（五）扣案之含有安非他命之殘渣袋1個（因量少無法析離），
      為違禁物，爰依毒品危害防制條例第18條第1項前段之規
      定，沒收銷燬之。至扣案之安非他命吸食器1組，為其所
      有，且為供被告施用第二級毒品所用之物，業據被告供承
      在卷，爰為沒收之宣告。
四、適用法律：
（一）刑事訴訟法第273條之1第1項、第299條第1項前段。
（二）毒品危害防制條例第10條第1、2項、第18條第1項前段。
（三）刑法第11條、第47條第1項、第51條第5款、第38條第1項
      第2款。
本案經檢察官陳麗芬到庭執行職務。
中    華    民    國    97    年    5     月    30    日
                  刑事第六庭  法  官  魏瑞紅
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，上
訴書狀應敘述具體理由。上訴書狀未敘述上訴理由者，應於上訴
期間屆滿後20日內補提理由書狀於本院 (均須按他造當事人之人
數附繕本 )「切勿逕送上級法院」。
中    華    民    國    97    年    5     月    30    日
                              書記官  吳月華
附表一（施用海洛因）：
┌──┬─────────────────┬────┐
│編號│施用時間                          │施用地點│
├──┼─────────────────┼────┤
│(一)│96年10月8日19時30分許採尿時起往前 │不詳地點│
│    │回溯26小時內某一時許。            │。      │
├──┼─────────────────┼────┤
│(二)│96年12月18日19時50分許採尿時起往前│不詳地點│
│    │回溯26小時內某一時許。            │。      │
├──┼─────────────────┼────┤
│(三)│97年1月3日18時23分許採尿時起往前回│不詳地點│
│    │溯26小時內某一時許。              │。      │
└──┴─────────────────┴────┘
附表二（施用安非他命）：
┌──┬─────────────────┬────┐
│編號│施用時間                          │施用地點│
├──┼─────────────────┼────┤
│(一)│96年10月8日19時30分許採尿時起往前 │不詳地點│
│    │回溯96小時內某一時許。            │。      │
├──┼─────────────────┼────┤
│(二)│96年12月18日19時50分許採尿時起往前│不詳地點│
│    │回溯96小時內某一時許。            │。      │
├──┼─────────────────┼────┤
│(三)│97年1月1日上午某時許。            │不詳地點│
│    │                                  │。      │
└──┴─────────────────┴────┘
附錄論罪科刑法條：
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處3年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
