【裁判字號】    97,拍,204
【裁判日期】    970530
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               97年度拍字第204號
聲  請  人  甲○○
上列聲請人對相對人乙○○（已死亡）間聲請拍賣抵押物事件，
本院裁定如下：
    主  文
聲請駁回。
聲請程序費用新臺幣貳仟元由聲請人負擔。
    理  由
一、聲請意旨略以：緣相對人於民國84年4月8日向聲請人借款新
    臺幣（下同）1,000,000元，約定清償期為84年7月8日，並
    按年息百分之3計算利息，遲延利息及違約金均以年息百分
    之20計算，且以相對人所有，如附表所示之不動產設定抵押
    權，作為債權之擔保。詎清償期屆至後，相對人迄未依約清
    償，迭經催討，均置若罔聞，為此聲請拍賣抵押物，以資受
    償，並提出抵押權設定契約書、他項權利證明書、借據及土
    地登記謄本為證。
二、按有權利能力者，有當事人能力；原告之訴，有原告或被告
    無當事人能力者，法院應以裁定駁回之。但其情形可以補正
    者，審判長應定期間先命補正，民事訴訟法第40條第1項、
    第249條第1項第3款分別定有明文。上開民事訴訟法有關當
    事人能力之規定，於非訟事件準用之，非訟事件法第11條亦
    有規定。又當事人死亡時，當事人能力即行喪失，因此，非
    訟事件聲請人或相對人於聲請前死亡者，即欠缺當事人能力
    之要件，且此當事人能力要件之欠缺，亦不生補正之問題。
    準此，於非訟事件中以死亡之人為聲請人或相對人，該非訟
    事件之聲請，自非合法。查本件拍賣抵押物之聲請係於97年
    5月20日繫屬於本院，有民事聲請狀上之收狀日期可參。惟
    相對人於本件聲請拍賣抵押物繫屬於本院前之93年1月1日業
    已死亡，有相對人之個人基本資料查詢結果附卷可稽。是以
    ，相對人既於本件聲請前死亡，足見其於聲請時已無當事人
    能力，此欠缺當事人能力之要件，不生補正之問題，而非訟
    事件準用民事訴訟法第168條所定之承受訴訟，必以當事人
    於非訟程序進行中死亡，始得由法定應續行訴訟之人承受其
    訴訟，若於聲請前死亡者，原即欠缺當事人能力之要件，亦
    無從適用上開規定命其繼承人承受訴訟。是相對人既於聲請
    前死亡，其已喪失當事人能力，揆之前揭說明，本件聲請自
    非合法，應予駁回。
三、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    97    年    5    月    30     日
                  新竹簡易庭  法  官  林昌義
以上正本係照原本做成。
如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    97    年    5    月    30     日
                              書記官  馮玉玲
┌───────────────────────────────────────────────────────────────┐
│附表（土地）：                                                                                               97年度拍字第204號│
├─┬───────────────────────────┬─┬─────────────┬───────┬─────────┤
│編│        土          地          坐          落        │地│    面            積      │              │                  │
│  ├───┬────┬────┬────┬────────┤  ├──┬──┬───────┤   權利範圍   │   備         考  │
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│   平方公尺   │              │                  │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼───────┼─────────┤
│１│新竹市│        │ 香  濱 │        │      126       │建│    │    │    100.68    │   全    部   │                  │
└─┴───┴────┴────┴────┴────────┴─┴──┴──┴───────┴───────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
