【裁判字號】    97,除,281
【裁判日期】    970530
【裁判案由】    除權判決
【裁判全文】
臺灣新竹地方法院民事判決               97年度除字第281號
聲  請  人  三玖裝潢材料有限公司
法定代理人  乙○○
代  理  人  甲○○
上列聲請人聲請宣告支票無效事件，本院於民國97年5月30日言
詞辯論終結，判決如下：
    主  文
附表所載之支票無效。
訴訟費用新台幣壹仟元由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有附表所載之支票，因遺失，前經
聲請本院以96年度催字第952號公示催告，並刊登新聞紙在案，
現申報權利期間已滿，無人申報權利及提出原支票，為此聲請宣
告該表所載支票無效。
    理  由
一、查附表所載之支票，經本院以96年度催字第952號公示催告
    在案。
二、所定申報權利期間已於民國97年5月18日屆滿，迄今無人申
    報權利及提出原支票，聲請人之聲請，應予准許。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    97    年    5     月    30    日
                  民事第一庭    法  官  李珮瑜
以上正本證明與原本無異。
不得上訴。
中    華    民    國    97    年    5     月    30    日
                                書記官  朱苑禎
┌──────────────────────────────────────────────────────┐
│附表：                                                                                     97年度除字第281號│
├──┬───────┬────────┬──────┬──────────┬───────────┬────┤
│編號│發    票    人│  付    款    人│發  票  日  │票    面    金    額│支     票     號    碼│備    考│
│    │              │                │            │    ︵新台幣︶      │                      │        │
├──┼───────┼────────┼──────┼──────────┼───────────┼────┤
│001 │新工五金元件有│玉山商業銀行新豐│96年11月30日│15,420元            │AH0000000             │        │
│    │限公司        │分行            │            │                    │                      │        │
├──┼───────┼────────┼──────┼──────────┼───────────┼────┤
│002 │庭昀文化事業股│華南商業銀行竹北│96年11月25日│90,400元            │VC0000000             │        │
│    │份有限公司    │分行            │            │                    │                      │        │
├──┼───────┼────────┼──────┼──────────┼───────────┼────┤
│003 │陳俊良        │新竹市第一信用合│96年11月30日│9,867元             │AA0000000             │        │
│    │              │作社總社        │            │                    │                      │        │
├──┼───────┼────────┼──────┼──────────┼───────────┼────┤
│004 │黃國實業有限公│第一商業銀行東門│96年11月22日│9,608元             │WA0000000             │        │
│    │司黃元鵬      │分行            │            │                    │                      │        │
├──┼───────┼────────┼──────┼──────────┼───────────┼────┤
│005 │洪素霞        │新竹市第三信用合│97年1月15日 │23,000元            │PB0000000             │        │
│    │              │作社營業部      │            │                    │                      │        │
└──┴───────┴────────┴──────┴──────────┴───────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
