【裁判字號】    97,簡,384
【裁判日期】    970530
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣士林地方法院刑事簡易判決           97年度簡字第384號
公  訴  人  臺灣士林地方法院檢察署檢察官
被      告  乙○○
上列被告因毒品危害防制條例案件，經檢察官提起公訴（97年度
偵字第1963號），嗣經本院受理後（97年度易字第1000號），因
被告於偵查中自白犯罪，而逕以簡易判決處刑，本院判決如下：
    主  文
乙○○持有第一級毒品，處有期徒刑陸月，累犯，如易科罰金以
新臺幣仟元折算壹日。
扣案之含第一級毒品海洛因、古柯鹼及第二級毒品甲基安非他命
、MDA 、MDMA、Acetylcodeine 、四氫大麻酚成分之粉末包（
合計淨重零點肆玖伍公克）均沒收銷燬之。
    事實及理由
一、本件除證據應補充記載：「並有臺北縣政府警察局汐止分局
    搜索扣押筆錄、扣押物品目錄表及查獲毒品照片在卷可稽」
    外，其餘犯罪事實、證據及所犯法條，均引用檢察官起訴書
    （如附件）之記載。
二、又毒品危害防制條例第11條第1 項及第2 項雖僅規定持有第
    一級及第二級毒品，然海洛因、古柯鹼及甲基安非他命、MD
    A 、MDMA、Acetylcodeine 、四氫大麻酚分別屬毒品危害防
    制條例第2 條第2 項第1 款、第2 款所規定之第一級及第二
    級毒品，是被告乙○○以一持有行為觸犯數個持有第一級毒
    品及第二級毒品罪名，均屬想像競合犯，依刑法第55條之規
    定，應從一之持有第一級毒品及第二級毒品罪處斷。又被告
    乙○○以一行為同時持有含第一級毒品及第二級毒品成分之
    粉末，係一行為同時觸犯數罪名，為想像競合犯，應從一重
    之持有第一級毒品罪處斷。
三、據上論斷，應依刑事訴訟法第449 條第2 項、第3 項、第45
    0 條第1 項、第454 條第2 項，毒品危害防制條例第11條第
    1 項、第2 項、第18條第1 項前段，刑法第11條、第55條、
    第47條第1 項、第41條第1 項，逕以簡易判決處刑如主文。
如不服本判決應於判決送達後10日內向本院提出上訴狀。
中    華    民    國    97    年    5    月    30    日
                  刑事第五庭法  官  黃雅君
以上正本證明與原本無異。
如不服本判決應於判決送達後10日內向本院提出上訴狀。
                            書記官  簡湘雲
中    華    民    國    97    年    5     月    30   日
附件：
臺灣士林地方法院檢察署檢察官起訴書
                                      97年度偵字第1963號
    被      告  乙○○  男  29歲（民國○○年○○月○日生）
                        住臺北市○○區○○街70號3樓
                        國民身分證統一編號：Ｚ000000000號
上列被告因違反毒品危害防制條例案件，業經偵查終結，認應提
起公訴，茲敘述犯罪事實、證據並所犯法條如下：
        犯罪事實
一、乙○○前因妨害風化案件，經臺灣臺北地方法院以92年度簡
    字第130號判決處有期徒刑5月確定，甫於民國93年1月8日執
    行完畢。詎其仍不知悔改，明知海洛因、古柯鹼、Acetylco
    deine、甲基安非他命、MDMA、MDA及四氫大麻酚分別係毒品
    危害防制條例管制之第一、二級毒品，不得非法持有，竟於
    96年11月15日晚上12時許，在臺北市萬華區龍山寺附近，以
    新臺幣3,000元之代價，向姓名年籍不詳綽號「地瓜」之成
    年男子購買含有上開毒品之混合物3包（第1、3包淨重各為
    0.03公克及0.418公克，均含有第一級毒品海洛因及第二級
    毒品Acetylcodeine成分；第2包淨重0.052公克，其含有第
    一級毒品海洛因、古柯鹼及第二級毒品甲基安非他命、MDMA
    、MDA及四氫大麻酚）後攜持在身，嗣於96年11月16日上午4
    時21分許，為警在臺北縣汐止市○○路○段240號前查獲，並
    扣得上開毒品。
二、案經臺北縣政府警察局汐止分局報告偵辦。
        證據並所犯法條
一、證據清單及待證事實：
┌──┬───────────┬────────────┐
│編號│     證據清單         │      待證事實          │
├──┼───────────┼────────────┤
│一  │被告乙○○之自白      │證明上揭犯罪事實。      │
├──┼───────────┼────────────┤
│二  │交通部民用航空局航空醫│證明被告持有第一級毒品海│
│    │務中心97年3月12日航藥 │洛因、古柯鹼及第二級毒品│
│    │鑑字第0971350號毒品鑑 │甲基安非他命、MDMA、MDA │
│    │定書1份               │及四氫大麻酚之事實。    │
├──┼───────────┼────────────┤
│三  │臺灣鑑驗科技股份有限公│被告為警採尿送鑑驗，呈鴉│
│    │司96年12月4日CH/2007/ │片類陰性反應，證明被告為│
│    │B0825號濫用藥物尿液檢 │警採尿往前回溯5日內，未 │
│    │驗報告1紙             │有施用第一級毒品海洛因或│
│    │                      │扣案毒品之事實。        │
└──┴───────────┴────────────┘
二、核被告乙○○所為，係犯毒品危害防制條例第11條第1項、
    第2項之持有第一級、第二級毒品罪嫌。被告以一次購買行
    為而持有第一級毒品海洛因、古柯鹼及第二級毒品甲基安非
    他命、MDMA、MDA及四氫大麻酚，為想像競合犯，請從一重
    處斷。又被告曾受有期徒刑之執行完畢，有刑案資料查註紀
    錄表在卷可參，其於5年以內故意再犯本件有期徒刑以上之
    罪，為累犯，請依刑法第47條第1項規定加重其刑。另扣案
    之第一級、第二級毒品共3包，併請依毒品危害防制條例第1
    8條第1項前段之規定宣告沒收並銷燬。
三、依刑事訴訟法第251條第1項提起公訴。
    此    致
臺灣士林地方法院
中    華    民    國    97    年    4     月    24    日
                                        檢察官 甲 ○ ○
參考法條：
毒品危害防制條例第11條
持有第一級毒品者，處3年以下有期徒刑、拘役或新臺幣5萬元以
下罰金。
持有第二級毒品者，處2年以下有期徒刑、拘役或新臺幣3萬元以
下罰金。
持有專供製造或施用第一、二級毒品之器具者，處1年以下有期
徒刑、拘役或新臺幣 1 萬元以下罰金。
持有毒品達一定數量者，加重其刑至二分之一，其標準由行政院
定之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
