【裁判字號】    97,除,308
【裁判日期】    970530
【裁判案由】    除權判決
【裁判全文】
臺灣士林地方法院民事判決               97年度除字第308號
聲  請  人  新翎企業有限公司
法定代理人  甲○○
訴訟代理人  乙○○
聲請人聲請宣告證券無效事件，本院於97年5 月28日言詞辯論終
結，判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以96年度催字第803號公示催告。
二、所定申報權利期間，已於97年2 月1 日屆滿，迄今無人申報
    權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    97    年    5     月    30    日
                  民事第三庭  法  官  王沛雷
以上正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    97    年    5     月    30    日
                              書記官  桂大永
┌───────────────────────────────────────────────────┐
│支票附表：                                                                           96年度催字第803號│
├─┬─────────┬─────────┬─────────┬─────────┬─────────┤
│編│  發    票    人  │  付    款    人  │票   面   金   額 │支   票   號   碼 │發   票   日   期 │
│號│                  │                  │    （新台幣）    │                  │  ( 或 到 期 日)  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│1 │新翎企業有限公司辛│華南商業銀行股份有│3,009元           │UC0000000         │96年8月31日       │
│  │智秀              │限公司士林分公司  │                  │                  │                  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│2 │新翎企業有限公司辛│華南商業銀行股份有│45,506元          │UC0000000         │96年8月31日       │
│  │智秀              │限公司士林分公司  │                  │                  │                  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│3 │新翎企業有限公司辛│華南商業銀行股份有│5,444元           │UC0000000         │96年9月30日       │
│  │智秀              │限公司士林分公司  │                  │                  │                  │
└─┴─────────┴─────────┴─────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
