【裁判字號】    97,簡,392
【裁判日期】    970530
【裁判案由】    違反保護令罪等
【裁判全文】
臺灣士林地方法院刑事簡易判決           97年度簡字第392號
公  訴  人  臺灣士林地方法院檢察署檢察官
被      告  丙○○
上列被告因家庭暴力防治法案件，經檢察官提起公訴（97年度偵
字第1623號），嗣經本院受理後（97年度易字第546 號），因被
告於本院準備程序中自白犯罪，逕以簡易判決處刑，本院判決如
下：
    主  文
丙○○違反法院命禁止直接或間接騷擾行為之民事通常保護令，
處有期徒刑月，如易科罰金以新臺幣壹仟元折算壹日。
    事實及理由
一、本件除證據應補充記載：「前揭犯罪事實，業據被告丙○○
    於本院準備程序中坦承不諱，並有本院96年度家護字第411
    號、第412 號民事通常保護令之執行紀錄表在卷可稽」外，
    其餘犯罪事實、證據及所犯法條，均引用檢察官起訴書（如
    附件）之記載。
二、又被告丙○○所為前開違反保護令行為雖同時觸犯家庭暴力
    防治法第61條第1 款、第2 款之規定，然家庭暴力防治法第
    61條所列各款，僅行為之態樣有所不同，而所犯仍為構成要
    件相同之罪名，自應以一罪論。又被告丙○○以上開行為同
    時傷害告訴人乙○○及丁○○之身體，並同時對其二人為直
    接之騷擾行為，均係以一行為侵害數法益，為想像競合犯。
    又其所為上開違反民事通常保護令行為，係以一行為同時觸
    犯傷害罪及違反保護令罪，亦為想像競合犯，應依刑法第55
    條之規定從一重之違反保護令罪處斷。
三、據上論斷，應依刑事訴訟法第449 條第2 項、第3 項、第45
    4 條第2 項，家庭暴力防治法第61條第1 款、第2 款，刑法
    第11條、第277 條第1 項、第55條、第41條第1 項，刑法施
    行法第1 條之1 ，逕以簡易判決處刑如主文。
如不服本判決，得自收受送達之日起10日內，向本院提起上訴。
中    華    民    國    97    年    5   月    30    日
                  刑事第五庭法  官  黃雅君
以上正本證明與原本無異。
如不服本判決應於判決送達後10日內向本院提出上訴狀。
                            書記官  簡湘雲
中    華    民    國    97    年    5     月    30  日
附件：
臺灣士林地方法院檢察署檢察官起訴書
                                       97年度偵字第1623號
     被      告  丙○○  男  40歲（民國○○年○月○○日生）
                         住臺北縣汐止市○○路39號11樓之6
                         居臺北縣汐止市○○○路154號2樓
                         國民身分證統一編號：Ｚ000000000號
 上列被告因違反家庭暴力防治法等案件，已經偵查終結，認應該
 提起公訴，茲將犯罪事實及證據並所犯法條分敘如下：
         犯罪事實
 一、丙○○與乙○○、丁○○為父女，彼此為家庭成員，丙○○
     明知乙○○、丁○○均依家庭暴力防治法規定向臺灣士林地
     方法院聲請保護令，該院並已於民國96年10月15日核發96
     年度家護字第411號、第412號民事通常保護令，命丙○○不
     得對乙○○實施身體或精神上不法侵害，不得直接或間接對
     於乙○○、丁○○為騷擾行為，詎丙○○竟罔顧前開仍在有
     效期間之保護令約束，於97年1月15日凌晨1時20分許，飲酒
     後在臺北縣汐止市○○○路154號2樓住處，與乙○○因故發
     生爭執，丙○○竟基於傷害之故意以棉被甩打乙○○，並持
     椅子丟向丁○○，丁○○用手抵擋，丙○○又以學步車丟向
     丁○○，乙○○見狀以手抵擋，並與丁○○一起抓住丙○○
     ，詎丙○○竟再將丁○○手腕反折，造成乙○○受有左上臂
     6 ×2.5公分瘀腫之傷害，丁○○受有左小腿2.5×1.5公分
     瘀青、右手3×1.0公分瘀腫之傷害，以此方式對乙○○、丁
     ○○實施身體上不法之侵害及騷擾，嗣因丙○○之前妻甲○
     ○報警，員警於同日1時40分許，在上址逮捕丙○○，始悉
     上情。
 二、案經臺北縣政府警察局汐止分局報告偵辦。
         證據並所犯法條
 一、證據清單：
    ┌──┬──────────────┬────────────────┐
    │編號│        證據方法            │           待證事實             │
    ├──┼──────────────┼────────────────┤
    │1   │被告丙○○於警詢及偵查中之供│被告坦承知悉告訴人乙○○、丁○○│
    │    │述                          │均有聲請保護令，且知悉保護令之內│
    │    │                            │容等情，惟矢口否認有上開犯行。  │
    ├──┼──────────────┼────────────────┤
    │2   │告訴人乙○○及丁○○於警詢之│被告於上開時地對告訴人乙○○、王│
    │    │指訴及偵查中之證述          │曉晴為身體上不法侵害及騷擾之事實│
    │    │                            │。                              │
    ├──┼──────────────┼────────────────┤
    │3   │證人甲○○於警詢及偵查中之證│證人甲○○上樓時只看見告訴人王曉│
    │    │述                          │晴的手遭被告反折，證人甲○○就將│
    │    │                            │被告抓住，告訴人乙○○受有左上臂│
    │    │                            │瘀青之傷害，告訴人丁○○受有右手│
    │    │                            │腕瘀血之傷害等事實。            │
    ├──┼──────────────┼────────────────┤
    │4   │臺灣士林地方法院96年度家護字│證明被告為前揭保護令之相對人，且│
    │    │第411號、第412號裁定影本各1 │不得對告訴人乙○○、丁○○為上開│
    │    │份                          │行為之事實。                    │
    ├──┼──────────────┼────────────────┤
    │5   │臺北市立聯合醫院驗傷診斷書2 │告訴人乙○○、丁○○受有上開傷害│
    │    │紙                          │之事實。                        │
    ├──┼──────────────┼────────────────┤
    │6   │員警職務報告1紙及照片12張   │全部犯罪事實。                  │
    └──┴──────────────┴────────────────┘
 二、核被告所為，係犯家庭暴力防治法第61條第1款、第2款之違
     反保護令罪嫌及刑法第277條第1項傷害罪嫌。被告所犯上開
     2 罪係1行為觸犯數罪名，為想像競合犯，請從一重之違反
     保護令罪處斷。
 三、依刑事訴訟法第251條第1項提起公訴。
     此  致
 臺灣士林地方法院
 中    華    民    國    97    年    2     月    27    日
                               檢察官  戊  ○  ○
 所犯法條：
 家庭暴力防治法第61條
 違反法院依第14條第1項、第16條第3項所為之下列裁定者，為本
 法所稱違反保護令罪，處3年以下有期徒刑、拘役或科或併科新
 臺幣10萬元以下罰金：
 一、禁止實施家庭暴力。
 二、禁止騷擾、接觸、跟蹤、通話、通信或其他非必要之聯絡行
     為。
 三、遷出住居所。
 四、遠離住居所、工作場所、學校或其他特定場所。
 五、完成加害人處遇計畫。
 刑法第277條第1項
 傷害人之身體或健康者，處3年以下有期徒刑、拘役或1千元以下
 罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
