【裁判字號】    97,易,675
【裁判日期】    970530
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣士林地方法院刑事判決               97年度易字第675號
公  訴  人  臺灣士林地方法院檢察署檢察官
被      告  甲○○
                    （另案於臺灣臺北監獄執行中）
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（97
年度毒偵字第298 號、第666 號），被告於本院準備程序就被訴
事實為有罪之陳述，本院裁定依簡式審判程序審理，並判決如下
：
    主  文
甲○○施用第二級毒品，累犯，處有期徒刑柒月，扣案附表一之
物均沒收，附表一編號1 之毒品甲基安非他命（驗餘毛重零點伍
捌伍公克）沒收銷燬；又施用第二級毒品，累犯，處有期徒刑柒
月，扣案附表二之物均沒收，附表二編號1 之毒品安非他命（淨
重零點參捌公克）、編號4 之毒品安非他命殘渣（量微無法析離
秤重）沒收銷燬。應執行有期徒刑壹年，扣案附表一、附表二之
物均沒收，附表一編號1 之毒品甲基安非他命（驗餘毛重零點伍
捌伍公克）、附表二編號1 之毒品安非他命（淨重零點參捌公克
）、編號4 之毒品安非他命殘渣（量微無法析離秤重）均沒收銷
燬。
    事  實
一、甲○○前因施用毒品，先後2 次送觀察、勒戒後，均認無繼
    續施用毒品之傾向釋放，並均經不起訴處分確定。又因施用
    毒品，經本院91年度毒聲字第104 號裁定強制戒治，於民國
    91年12月11日停止戒治交付保護管束，於92年1 月31日保護
    管束期滿視為強戒治執行完畢。又因施用毒品，經本院95年
    度易字第666 號判處有期徒刑6 月確定，於95年12月12日易
    科罰金執行完畢。猶不知悛悔，復分別基於施用第二級毒品
    甲基安非他命之犯意，（一）於96年7 月17日為警採尿前回
    溯96小時內某時，於臺北市○○區○○路106 巷16號住處，
    施用毒品甲基安非他命1 次。嗣於同日23時30分，在上址為
    警查獲，並扣得毒品甲基安非他命1 包（驗餘毛重0.585 公
    克）、吸食器1 組及分裝匙1 支；（二）於97年1 月23日晚
    間某時許，在上址以將毒品甲基安非他命置於吸食器內燒烤
    吸食之方式，施用第二級毒品甲基安非他命1 次。嗣於97年
    1 月26日18時許，在上址為警查獲，並扣得毒品安非他命2
    包（淨重0.38公克）、吸食器1 組、分裝杓管1 支、毒品安
    非他命殘渣袋6 包、分裝袋7 個及磅秤1 個，而悉上情。
二、案經臺北縣政府警察局汐止分局、臺北市政府警察局中山分
    局報告臺灣士林地方法院檢察署檢察官偵查起訴。
    理  由
一、本件被告甲○○所犯非死刑、無期徒刑或最輕本刑有期徒刑
    3 年以上之罪，亦非高等法院管轄第一審案件，且於準備程
    序進行中，被告先就被訴事實為有罪之陳述，經告知被告簡
    式審判程序之旨，並聽取檢察官、被告之意見後，本院裁定
    進行簡式審判程序，是本件之證據調查，依刑事訴訟法第27
    3 條之2 規定，不受同法第159 條第1 項、第161 條之2 、
    第161 條之3 、第163 條之1 及第164 條至第170 條規定之
    限制，合先敘明。
二、上揭犯罪事實，業經被告甲○○坦承不諱，就犯罪事實一（
    一）部分，被告為警查獲後，經採尿送臺灣檢驗科技股份有
    限公司（下稱臺灣檢驗公司）以酵素免疫分析法初步檢驗，
    再以氣相層析質譜儀法確認檢驗結果，呈甲基安非他命陽性
    反應，有臺北縣政府警察局汐止分局移送毒品危害防制條例
    案件人犯尿液檢體編號對照表、臺灣檢驗公司96年8 月14日
    CH/2007/71989 號濫用藥物尿液檢驗報告各1 紙附卷可稽（
    96年度偵字第9035號卷第21頁、本院卷第28-1頁），扣案之
    甲基安非他命1 包，經送臺灣檢驗公司以酵素免疫分析法初
    步檢驗，再以氣相層析質譜儀法確認檢驗結果，呈甲基安非
    他命陽性反應，亦有臺灣檢驗公司96年8 月11日濫用藥物檢
    驗報告1 紙附卷可佐（本院卷第28-3頁），復有扣押物品目
    錄表1 紙、扣案物品照片2 幀在卷可參（同上偵查卷第13、
    22頁）；就犯罪事實一（二）部分，被告為警查獲後，經採
    尿送臺灣尖端先進生技醫藥股份有限公司以酵素免疫分析法
    初步檢驗，再以氣相層析質譜儀法確認檢驗結果，呈甲基安
    非他命陽性反應，有臺北市政府警察局偵辦毒品案件尿液檢
    體委驗單、臺灣尖端先進生技醫藥股份有限公司97年2 月15
    日濫用藥物檢驗報告各1 紙附卷可稽（97年度毒偵字第298
    號卷第86、88頁），扣案之安非他命2 包、安非他命殘渣袋
    6 個，經檢驗均呈安非他命反應，有臺北市政府警察局中山
    分局查獲涉嫌毒品危害防制條例毒品初步鑑驗報告單2 紙在
    卷可佐（同上偵查卷第49、50頁），復有扣押物品目錄表1
    紙、扣案物品照片9 幀在卷可參（同上偵查卷第44、48頁、
    第51至54頁）。按甲基安非他命經口服投與後約70% 於24小
    時內自尿中排出，約90% 於96小時內自尿水中排出，由於目
    前國內尿液中甲基安非他命之檢驗為鑑定其是否呈陽性反應
    尚未定其含量，且甲基安非他命成分之檢出與其投與方式、
    投與量、個人體質、採尿時間與檢測儀器之精密等諸多因素
    有關，因此僅憑尿液中呈現安非他命陽性反應，並無法確切
    推算吸用時間距採集時間之長短，惟依上述資料推算，最長
    可能不會超過4 日，有行政院衛生署藥物食品檢驗局81年2
    月8 日（81）藥檢壹字第1156號函釋可稽。綜上，足認被告
    自白與事實相符，堪以採信。被告前因施用毒品，先後2 次
    送觀察、勒戒後，均認無繼續施用毒品之傾向釋放，並均經
    不起訴處分確定，又因施用毒品，經本院91年度毒聲字第10
    4 號裁定強制戒治，於91年12月11日停止戒治交付保護管束
    ，於92年1 月31日保護管束期滿視為強戒治執行完畢，有臺
    灣高等法院被告前案紀錄表、臺灣士林地方法院檢察署刑案
    資料查註紀錄表、全國施用毒品案件紀錄表各1 份在卷可考
    ，是被告於前揭強制戒治執行完畢後5 年內再犯本件施用毒
    品犯行，堪以認定，應依法訴追審理。
三、核被告甲○○就犯罪事實一（一）、（二）所為，均係犯毒
    品危害防制條例第10條第2 項之施用第二級毒品罪，其各次
    施用前、後持有第二級毒品之低度行為，為施用毒品之高度
    行為所吸收，均不另論罪。又被告所犯上開施用第二級毒品
    罪共2 罪，其犯意各別，行為互殊，應予分論併罰。再被告
    有事實欄所載前案犯罪科刑並執行完畢之情形，有臺灣高等
    法院被告全國前案紀錄表1 份在卷可查，其受有期徒刑執行
    完畢後，5 年內故意再犯上揭有期徒刑以上之各罪，均為累
    犯，均應依刑法第47條第1 項之規定加重其刑。爰審酌被告
    前曾有施用毒品之犯行，經觀察勒戒及強制戒治之治療程序
    並判刑後，仍未戒除惡習而繼續施用，並考量其生活狀況、
    智識程度，施用毒品之次數，暨犯罪後坦承犯行等一切情狀
    ，分別量處如主文所示之刑，並依刑法第51條第5 款之規定
    ，定其應執行刑。
四、扣案附表一編號1 之毒品甲基安非他命（驗餘毛重0.585 公
    克）、附表二編號1 之毒品安非他命（淨重零點參捌公克）
    、編號4 之毒品安非他命殘渣（量微無法析離秤重），均應
    依毒品危害防制條例第18條第1 項前段規定沒收銷燬；扣案
    如附表一、二其餘所示之物，為被告所有供本件犯罪所用，
    業據被告供承在卷（本院卷第34、35頁），均應依刑法第38
    條第1 項第2 款規定宣告沒收。
據上論斷，依刑事訴訟法第273 條之1 第1 項、第299 條第1 項
前段，毒品危害防制條例第10條第2 項、第18條第1 項前段、刑
法第11條、第47條第1 項、第51條第5 款、第38條第1 項第2 款
，判決如主文。
本案經檢察官湯偉祥到庭執行職務。
中    華    民    國    97    年    5     月    30    日
                  刑事第三庭法  官  陳美彤
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀，其
未敘述上訴理由者，應於上訴期間屆滿後20日內向本院補提理由
書狀（均須按他造當事人之人數附繕本）。
                            書記官  賴麗容
中    華    民    國    97    年    5     月    30    日
【附表一】
┌──┬────────────┬────────────┐
│編號│扣  案  物   品         │    數       量         │
├──┼────────────┼────────────┤
│ 1  │第二級毒品甲基安非他命  │壹包（驗餘毛重零點伍捌伍│
│    │                        │公克）                  │
├──┼────────────┼────────────┤
│ 2  │安非他命吸食器          │壹組                    │
├──┼────────────┼────────────┤
│ 3  │分裝匙                  │壹支                    │
└──┴────────────┴────────────┘
【附表二】
┌──┬────────────┬────────────┐
│編號│扣  案  物   品         │    數       量         │
├──┼────────────┼────────────┤
│ 1  │第二級毒品安非他命      │貳包（淨重零點參捌公克）│
├──┼────────────┼────────────┤
│ 2  │安非他命吸食器          │壹組                    │
├──┼────────────┼────────────┤
│ 3  │分裝杓管                │壹支                    │
├──┼────────────┼────────────┤
│ 4  │第二級毒品安非他命殘渣  │陸包（量微無法析離秤重）│
├──┼────────────┼────────────┤
│ 5  │分裝袋                  │柒個                    │
├──┼────────────┼────────────┤
│ 6  │磅秤                    │壹個                    │
└──┴────────────┴────────────┘
附錄本判決論罪法條全文
毒品危害防制條例第10條第2 項
施用第二級毒品者，處3 年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
