【裁判字號】    95,重訴,346
【裁判日期】    970530
【裁判案由】    確認債權不存在等
【裁判全文】
臺灣士林地方法院民事判決             95年度重訴字第346號
原      告  兆豐國際商業銀行股份有限公司
法定代理人  乙○○
訴訟代理人  趙興偉律師
複 代 理人  趙懷琪律師
被      告  丙○○
訴訟代理人  唐月妙律師
被      告  丁○○
訴訟代理人  曾月娟律師
複 代 理人  戊○○
訴訟代理人  方文萱律師
複 代 理人  黃柏堯律師
            甲○○
            張曉玲
被      告  臺灣電路股份有限公司
法定代理人  丙○○
上列當事人間請求確認債權不存在等事件，本院於民國97年5 月
23日言詞辯論終結，判決如下：
    主  文
確認被告丙○○、丁○○及台灣電路股份有限公司間於民國九十
二年六月十一日就關於坐落臺北市○○區○○段三小段0000
－0000地號土地，及其上建物即臺北市○○區○○段三小段
00000－000建號、門牌號碼臺北市士林區○○○道○段
一一五巷十二號一樓房屋，向臺北市士林地政事務所所為之第二
順位抵押權移轉登記之被擔保債權新臺幣參仟萬元不存在。
被告丁○○應將上開抵押權登記塗銷。
原告其餘之訴駁回。
訴訟費用新臺幣拾壹萬參仟元由原告負擔，餘新臺幣參拾參萬玖
仟元由被告丙○○、丁○○及台灣電路股份有限公司各負擔三分
之一。
    事實及理由
壹、程序方面：
  一、本件原告兆豐國際商業銀行股份有限公司（下稱「兆豐商
      銀」）之法定代理人於民國97年1 月21日由蔡友才變更為
      乙○○，有兆豐商銀股份有限公司變更登記表1 紙在卷可
      稽，並經被告於97年4 月16日具狀聲明由乙○○承受訴訟
      （見本院卷第670 頁），核無不合，應予准許，合予敘明
      。
  二、按「訴狀送達後，原告不得將原訴變更或追加他訴。但有
      下列各款情形之一者，不在此限：... 二請求之基礎事實
      同一者。七不甚礙被告之防禦及訴訟之終結者。」，民事
      訴訟法第255 條第1 項第2 款、第7 款定有明文。本件原
      告原僅對被告丙○○、丁○○起訴，起訴狀訴之聲明原為
      ：「一先位聲明：(一)確認被告間於92年6 月11日，就關於
      坐落臺北市○○區○○段三小段0000-0000 地號土地，及
      其上建物即臺北市○○區○○段三小段00000-000 建號、
      門牌號碼臺北市士林區○○○道○ 段115 巷12號1 樓房屋
      ，向臺北市士林地政事務所所為抵押權登記之被擔保債權
      新臺幣（下同）3,000 萬元不存在。(二)被告丁○○應將前
      開不動產抵押權設定登記予以塗銷。二備位聲明：(一)請求
      判令被告間就坐落臺北市○○區○○段三小段0000-0000
      地號土地，及其上建物即臺北市○○區○○段三小段0000
      0-000 建號、門牌號碼臺北市士林區○○○道○ 段115 巷
      12號1 樓房屋，臺北市士林地政事務所所設定最高限額5,
      000 萬元抵押權行為，應予撤銷。(二)被告間應就上開抵押
      權登記予以塗銷。」嗣於96年1 月3 日變更聲明為：「一
      先位聲明：(一)確認被告間於92年6 月11日，就關於坐落臺
      北市○○區○○段三小段0000-0000 地號土地，及其上建
      物即臺北市○○區○○段三小段00000-000 建號、門牌號
      碼臺北市士林區○○○道○ 段115 巷12號1 樓房屋，向臺
      北市士林地政事務所所為之第二順位抵押權移轉登記無效
      及該抵押權之被擔保債權3,000 萬元不存在。(二)被告等應
      將前開不動產抵押權設定登記予以塗銷。二備位聲明：(一)
      請求判令被告間就坐落臺北市○○區○○段三小段0000-0
      000 地號土地，及其上建物即臺北市○○區○○段三小段
      00000-000 建號、門牌號碼臺北市士林區○○○道○ 段11
      5 巷12號1 樓房屋，臺北市士林地政事務所所設定最高限
      額5,000 萬元抵押權行為，應予撤銷。(二)被告等應就上開
      抵押權登記予以塗銷。」再於96年6 月6 日具狀追加台灣
      電路股份有限公司（下稱「台路公司」）為被告，並變更
      聲明為：「一先位聲明：(一)確認被告丙○○、丁○○及台
      路公司間就關於坐落臺北市○○區○○段三小段0000-000
      0 地號土地，及其上建物即臺北市○○區○○段三小段00
      000-000 建號、門牌號碼臺北市士林區○○○道○ 段115
      巷12號1 樓房屋，向臺北市士林地政事務所所為之第二順
      位抵押權移轉登記（92年士林字第13638 號，登記日期為
      92年6 月11日）無效及該抵押權之被擔保債權3,000 萬元
      不存在。(二)被告丙○○、丁○○及台路公司等應將前開不
      動產抵押權設定登記予以塗銷。二備位聲明：(一)請求判令
      被告丙○○、丁○○及台路公司間就坐落臺北市○○區○
      ○段三小段0000-0000 地號土地，及其上建物即臺北市○
      ○區○○段三小段00000-000 建號、門牌號碼臺北市士林
      區○○○道○ 段115 巷12號1 樓房屋，臺北市士林地政事
      務所所移轉登記（92年士林字第13628 號，登記日期為92
      年6 月11日）第二順位最高限額5,000 萬元抵押權行為，
      應予撤銷。(二)被告丙○○、丁○○及台路公司等應就上開
      抵押權登記予以塗銷。」則其爭執之基本原因事實均係本
      件抵押權所擔保之債權是否存在。其雖追加被告且聲明有
      所變更，惟其所本之基礎事實則相同，且對於本件訴訟之
      終結亦無任何遲滯情形，是依上開規定意旨，其所為之追
      加及變更，自屬合法。至原告復於97年5 月19日具狀陳明
      聲明第2 項訴請塗銷之法律依據，並於97年5 月23日言詞
      辯論期日更正先、備位聲明第2 項請求對象限於被告丁○
      ○，雖經被告丁○○抗辯其屬訴之追加，惟查，原告起訴
      時即已表明訴請塗銷抵押權之聲明，僅係依本院裁定而補
      充法律上之陳述，核其情形，非屬訴之追加，於法自無不
      合，併此敘明。
  三、被告台路公司經合法通知，未於言詞辯論期日到場，核無
      民事訴訟法第386 條所列各款情形，爰依原告之聲請，由
      其一造辯論而為判決。
貳、實體方面：
  一、原告起訴主張：
    (一)原告於民國87年11月5 日、88年9 月1 日及93年8 月22日
      陸續借款868,596,000 元與被告台路公司，並均由被告台
      路公司董事長即被告丙○○擔任連帶保證人，與原告簽立
      編號「000-00-00000-0、000-00-00000-0、000-00-00000
      -0合約」，約定被告丙○○對於被告台路公司上揭借款負
      連帶清償責任，是自簽約時起，被告丙○○之責任財產均
      為上揭債權之擔保。嗣於93年12月30日，被告台路公司即
      因違約未償還本息致所餘債務765,866,012 元視為全部到
      期。
    (二)被告丙○○名下所有坐落臺北市○○區○○段三小段0000
      -000地號土地，及其上建物即臺北市○○區○○段三小段
      00000-000 建號、門牌號碼臺北市士林區○○○道○ 段11
      5 巷12號1 樓房屋（下稱「系爭不動產」），竟先於90年
      4月19日設定本金最高限額5,000萬、存續期間自90年4 月
      19日起至120年4月18日止之最高限額抵押權（下稱「系爭
      抵押權」）予被告台路公司，復於92年6 月11日，由被告
      台路公司將系爭抵押權移轉登記予被告丁○○。查被告台
      路公司為中興紡織廠股份有限公司（下稱「中興紡織」）
      之關係企業，早於90年6 月15日即已發生營運狀況不佳而
      與債權銀行進行協商，嗣於92年6 月6 日與債權銀行再度
      進行協商，足見被告等設定、移轉抵押權登記及存續期間
      之記載，恰與被告台路公司因營運不善而進行債權協商時
      點相去不遠，而被告丙○○、丁○○分別身為被告台路公
      司之董事長及董事，且為婆媳關係，自應知公司營運狀況
      及與債權協商情形，實難認其抵押權所擔保之債權為真正
      。
    (三)被告等所辯「90年4 月19日保證契約」並非真正；「92年
      6 月6 日借貸契約」之法律關係及抵押權讓與，應屬無效
      ；「92年12月30日借貸契約」及保證契約之法律關係，並
      無被擔保債權存在：
      1.90年4 月19日「保證契約」之部分：
        原告否認被告等提出之90年4 月19日「保證契約」形
          式上及實質上真正。該「保證契約」內未有主債務期
          限之內容記載，亦與常情常理不符。
        被告台路公司與訴外人三云興開發股份有限公司（下
          稱「三云興公司」）董事相同，其間交易往來屬「關
          係人交易」，依規定應於財務報表內容加以揭露。而
          由被告台路公司90年度第2 季、第4 季財務報表觀之
          ，被告台路公司資金貸與對象僅有揚捷電子業股份有
          限公司（下稱「揚捷公司」），並無三云興公司，是
          截至90年底，被告丙○○所保證三云興公司對台路公
          司之債務並不存在。況依台路公司90年度第2 季及第
          4 季財務報表附註揭露所示：「資金貸與他人情形：
          貸與對象：揚捷公司，本期最高餘額80,816千元，期
          末餘額29,817千元，擔保品名稱/ 價值『原、物料58
          ,793千元，股東個人土地及建物10,813千元』」，以
          及台路公司92年第2 季財務報表附註關係人交易欄所
          示：「92年6 月30日止，原由揚捷之股東丙○○提供
          個人之土地、建物為揚捷向本公司融通資金之擔保品
          ，因本公司於92年上半年間向關係人丁○○融通資金
          ，遂將上開不動產抵押權轉讓予丁○○」，依上揭財
          務報表所採內容，被告丙○○提供系爭不動產設定抵
          押權，係為擔保揚捷公司之債務，而非三云興公司之
          債務，益徵被告等所提出之「保證契約」並非真正。
        被告雖辯稱  鈞院函調安侯建業會計師事務所（下稱
          「KPMG」）之台路公司92年度財務報表暨工作底稿中
          ，「90年4 月27日台路公司有價證券繳庫通知書」上
          記載無其他資料佐證，應僅係不明之製表人推測或誤
          認，與事實不符云云，然查，該文書上載有出納「吳
          淑華」等（其餘人名因影本部分不清楚），並無製表
          人不詳情事。且該文書係台路公司內部人員於90年4
          月27日製作完成，並提供予會計師查核，否則無關之
          人如何得以知悉文書內所記載之事實。再查台路公司
          92年度年報底稿內容亦有同式樣及同製作者「保管人
          ：吳淑華」之「92年1 月2 日台路公司有價證券繳庫
          明細表」，足證被告該文書確係台路公司所屬人員加
          以製作無誤；且工作底稿於該文件前頁資料，即有90
          年4 月19日丙○○名下系爭不動產抵押權設定契約書
          （物權契約），及建物土地登記謄本及他項權利證明
          書，是並非被告所指無任何佐證。是依該文書上記載
          「有價證券名稱：『丙○○個人土地建物設質抵押權
          』、『抵押權二順位50,000,000』、『他項權利證明
          書』、『土地建物抵押權設定契約書』、『土地及建
          物登記謄本』」、「揚捷大股東丙○○提供個人土地
          、建物一批設質與本公司做債權擔保該公司背書保證
          向美國運通銀行借款150,000,000 抵押權設質文件繳
          庫」、「茲因本塊關係人所提供擔保之土地係屬第二
          順位…故KPMG評估大股東所提供之不動產之淨值為0
          」，及所繪製之關係圖（揚捷向台路借款，提供不動
          產設定；台路再向丁○○借款，債權轉讓），是被告
          等辯稱90年4 月19日「保證契約」，丙○○提供系爭
          不動產標的係為擔保丙○○就三云興公司對台路公司
          債務所負保證債務履行，即非真正。
      2.92年6 月6 日「借貸契約」之部分：
        原告否認被告等提出之90年6 月6 日「借貸契約」形
          式上及實質上真正。蓋「92年6 月6 日借貸契約」被
          告丁○○簽名欄係蓋章，而「92年12月30日借貸契約
          」、「92年12月30日保證契約」及「93年6 月29日借
          貸契約增補條款(一)」被告丁○○欄為英文簽名（為外
          文合約簽暑方式，而無中文簽名），相較之下，被告
          丁○○並非習用印章者，何以會有不同之簽署方式，
          爰對被告等所提出上開文書之形式真正原告均加以爭
          執。
        系爭抵押權原係用以擔保被告台路公司對揚捷公司之
          債權已如上述，則92年6 月6 日之借貸契約，於第3
          條不動產抵押：「為擔保借款人依本約義務之履行，
          借款人同意將其對三云興公司於本約簽署時之貨款債
          權及其後產生之其他貨款債權於3,600 萬元之範圍內
          ，連同設定於附件二所示不動產之第二順位抵押權轉
          予貸款人。」之約定，顯係單就系爭抵押權讓與被告
          丁○○，而未將所擔保之債權（即台路公司對揚捷公
          司之債權）併予讓與，違反民法第870 條之禁止規定
          ，而屬無效，故受讓人即被告丁○○不能因此取得系
          爭抵押權，即非屬系爭不動產抵押權之抵押權人。
        依被告所提90年4 月19日保證契約觀之，被告丙○○
          為三云興公司之保證人，而為擔保三云興公司對被告
          台路公司之債務，而將名下系爭不動產設定第二順位
          最高限額5,000 萬元之抵押權與被告台路公司，則被
          告丙○○同時兼為三云興公司債務之「人保」及「物
          保」，是當被告台路公司將其對三云興公司之債權及
          抵押權移轉予被告丁○○時，應屬「債權讓與」性質
          ，依民法第295 條本文、第296 條及第297 條規定，
          本應將「人保」隨同移轉，並交付債權證明文件及通
          知債務人等，但此於「92年6 月6 日借貸契約」，均
          付之闕無，未約定被告丙○○為保證人之從權利隨同
          移轉？未將三云興公司之債權文件交付？更未告知三
          云興公司？是被告所稱之法律關係，違反法律規定，
          不生效力。
        公司法第223 條規定：「董事為自己或他人與公司為
          買賣、借貸或其他法律行為時，由監察人為公司之代
          表。」，查本條規範意旨，除有禁止董事為雙方代理
          外，更為免利益衝突致犧牲公司之利益，查被告丁○
          ○既為被告台路公司之董事，被告台路公司與其簽署
          合約自應由監察人為之，然該借貸契約，台路公司簽
          署欄竟均係由董事長即被告丙○○為之，顯違反上開
          規定而屬無權代理，非經公司承認不生效力。被告等
          雖稱該借貸契約均曾經董事會同意，惟渠等於本案審
          理時始終拒絕提出相關之董事會會議紀錄及相關資訊
          ，其所辯顯不可採。且依證券交易法第36條第1 項規
          定及財政部80年12月7日台財政(六)字第03363號函釋意
          旨，有關股東往來，屬於公開發行公司財務報表中應
          行揭露之事項，則被告台路公司向被告丁○○所為之
          借貸，是否有依規定揭露，亦非無疑。被告丁○○又
          辯稱此筆借款於被告台路公司92年度年報所揭露，而
          年報所載事項必須經董事會同意云云，但查，年報中
          所列被告丁○○與被告台路公司之借款，所揭露之內
          容為「民國92年6 月30日止，原由『揚捷之股東丙○
          ○』提供個人之土地、建物為揚捷公司向本公司融通
          資金之擔保品，因本公司於民國92年上半年間向關係
          人丁○○融通資金，遂將上開不動產轉讓予丁○○，
          請詳附註十八(二)5.項下說明」，及「5.短期借款：本公
          司民國92年上半年度因營運需要向關係人借入款項，
          其明細如下：關係人名稱『丁○○』，抵質押情形：
          對三云興之貨款債權於『30,000千元』之範圍內，連
          同關係人丙○○提供個人士林區○○段○○段182 地
          號土地及其上建物設定第二順位抵押權予本公司，作
          為本公司對揚捷債權擔保之不動產，轉讓上該抵押權
          予丁○○。」，「1.資金貸與他人：貸與對象：揚捷
          公司，擔保品：原物料；貸與對象：三云興公司，擔
          保品：股東個人提供中興百貨（股）公司股票6,500
          千股」，與被告所提出之「92年6 月6 日借貸契約」
          不同，是財報揭露內容所依據之文件及資料，並非本
          件被告提出於本訴訟之92年6 月6 日借貸契約。
        再依KPMG工作底稿中，「台路公司關係人交易彙總表
          」所示，台路公司對三云興公司之交易，係對於三云
          興公司之「應收票據1,982,500 」、「應付帳款141,
          672 」、「預付購料款219,725,879 」、「同業借款
          65,000,000」、「履約保證金80,000,000」、「其他
          15,097,122」及「背書保證43,000,000」；而三云興
          公司之詢證回函表示，三云興公司對台路公司之債權
          債務為「應付票據1,982,500 」、「存入保證金80,0
          00,000」、「預收購料款219,725,879 」、「向台路
          公司借款65,000,000」、「應付款15,097,122」、「
          應收款141,672 」、「應付代還票據4,695,415 及利
          息229,325 」、「為三云興公司保證43,000,000」；
          再參照「台路公司關係人交易比較彙總表92年度」所
          列科目為「預收購料款」、「履約保證金」、「應收
          票據－資金融通」、「其他應收款－資金融通」、「
          其他應收款－進貨退出15,097,122」、「其他應收款
          －付款保證」、「對外背書保證」，比對後即可知，
          台路公司對三云興公司並無「貨款債權」，而係高額
          之「借款債權」，則被告所提出92年6 月6 日借貸契
          約第3 條，竟有「借款人（即台路公司）同意將其對
          三云興開發股份有限公司於本約簽署時之貨款債權及
          其他貨款債權於3,600 萬元之範圍內，連同設定於附
          件二所示不動產之第二順位抵押權轉讓予貸款人。」
          ，足證該契約亦非真正。
        再查，實務上最高限額抵押權移轉登記實務作業，依
          內政部79年1 月25日台（79）內地字第763995號函、
          法務部75年7 月法75律字第9125號函及最高法院83年
          度臺上字第25865 號判決意旨所示，最高限額抵押權
          之讓與，法定要件必須要「債權確定」或是「債權未
          確定前，所擔保債權所由生之基礎法律關係」一併轉
          讓，並因涉及契約之承擔，故原債權債務或基礎法律
          關係之當事人，均應共同為之，但依被告所提該借貸
          契約，系爭抵押權之轉讓，並未經由三云興公司參與
          ，是縱認系爭抵押權原所擔保者確係被告台路公司對
          三云興公司之債權，其轉讓既未經三云興公司參與，
          即不得為之，亦不生效。
        又縱依被告等所稱，系爭抵押權所擔保之基礎關係，
          為擔保被告台路公司對被告丁○○在3,000 萬元債務
          之清償履行，然該抵押權所擔保之債權，既係約定為
          3,000 萬元之特定債權，並未約定以一定之基礎法律
          關係，未如實務上就一定之基礎法律關係之約定內容
          「擔保物提供人所提供之本抵押物之擔保範圍，包括
          債務人對抵押權人現在（包括過去所負現在尚未清償
          ）及將來所負在本抵押權設定契約書所定債權本金最
          高限額內之借款、票據、墊款、保證、損害賠償及其
          他一切債務暨其利息、遲延利息、違約金、實行抵押
          權費用與因債務不履行而發生之損害賠償之清償」，
          自不得將其他非屬抵押權所擔保之債權，及未約定之
          法律關係，皆列為抵押權擔保之範圍。而依該借貸契
          約記載，借款到期日為「92年12月8 日或借、貸雙方
          另行約定之日」，而被告台路公司93年度第1 季財務
          報表附註19.中，「關係人交易事項」(一)關係人之名稱
          及關係，未列有被告丁○○，且(二)關係人間之重大交
          易事項，亦無揭露被告丁○○與被告台路公司間借款
          債權。且依被告台路公司92年度第4 季財報所列，被
          告台路公司與被告丁○○間之「期末借款餘額為0 元
          」，顯見該借貸契約早已不存在，被告等亦應將系爭
          抵權予以塗銷。
        況查，被告丙○○所指於90年6 月間，其無令自己承
          受保證債務之理云云，惟查，斯時被告丙○○擔任負
          責人之中興紡織及所屬關係企業，無法正常繳息，已
          向金融機構進行債務協商，故於90年6 月間，被告丙
          ○○於所負責公司經營狀況不善，以及其擔任負責人
          所須負擔龐大債務之連帶保證責任情形下，將系爭不
          動產抵押權辦理登記，嗣於92年6 月間移轉予被告丁
          ○○，自不能以通常之債權債務關係視之。
        至被告丁○○稱其係以海外資產進行融資云云，惟依
          其92年度所得稅申報資料，其所得總額僅1,335,763
          元，且該海外資金來源是否即為被告丁○○自有，亦
          不得而證，應不足採。
      3.92年12月30日「借貸契約」之部分，除引用上述關於「
        92年6 月6 日借貸契約」之論述外，另補充如下：
        原告否認被告等提出之92年12月30日「借貸契約」形
          式上及實質上真正。
        依借貸契約內容以觀，竟係被告台路公司與三云興公
          司共用5,000 萬元之貸款額度，除未區分各公司與被
          告丁○○間之借貸關係，且2 公司還要為他方之負債
          負連帶責任，以公司法人格獨立性，如此高額負債，
          是否有依法經公司內部法定程序為之？而該借貸契約
          復約定，被告台路公司將對三云興公司之債權轉讓予
          被告丁○○作擔保，是否真正踐行債權讓與之規定？
          此均未見被告提出相關董事會議紀錄等為證。況依渠
          等所言，被告台路公司本係三云興公司之債權人，反
          與三云興公司共同借貸，更負連帶清償之責？且被告
          台路公司之董事長即被告丙○○竟成為三云興公司債
          務之「概括」保證人？諸多疑點，實難肯認其契約之
          真實性。
        至被告等雖辯稱被告台路公司此次借款係共同借款人
          ，亦為連帶債務人云云；惟所謂連帶債務人是指各債
          務人對於債權人各負「全部」給付之責任，並無第一
          線或第二線債務人之區別，是被告竟稱係「或有損失
          」，並謂「公開發行公司資金貸與及背書保證處理準
          則」僅為原則性規定，顯係曲解規定。
        另從鈞院函調KPMG之台路公司92年度財務報表暨工作
          底稿中，「債權轉讓通知書」所示，被告台路公司係
          轉讓其對三云興公司之「貨款債權及日後產生之其他
          貨款債權」，然有關被告台路公司對三云興公司之債
          權有關資料查核內容，均未見有「丙○○擔任三云興
          公司保證人」之記載。且依會計師查核底稿所載，「
          台路公司關係人交易比較彙總表92年度」係台路公司
          對三云興公司所有之應收款項明細，而從工作底稿所
          附「台路公司關係企業同業借款擔保品明細表」上所
          記載查核過程：「經詢公司蘇協理，三云興大股東會
          於每季逐漸減少三云興對本公司之債務，經由本公司
          對三云興之債權扣除所提列之備抵金額及三云興股東
          對本公司提供之質押擔保後之餘額約100,000,000 元
          ，因考量其已逐漸還款之事實，…故暫不再提列呆帳
          。」，顯見三云興公司債信不良；而工作底稿所附「
          台路對關係人債權之變動比較表」，亦記載查核過程
          ：「經詢會計麗玲公司7～9月未再向三云興進貨，故
          1 ～9月進貨金額仍與92年半年報之金額41,055,717
          元相同。」，加以台路公司與三云興公司「還款協議
          書」所示，三云興與台路公司自92年12月30日起接受
          還款協議，三云興公司分期還款之還款總金額為135,
          000,000 元，其債權債務數額既經確定，即不可能再
          行轉讓予第三人或再發生台路公司對三云興公司之債
          權，被告等所提出92年12月30日借貸契約第3 條，竟
          有「台路公司同意將其對三云興公司之現在及未來之
          債權於5,000 萬元之範圍內轉讓予貸款人，及設定…
          以為擔保」，足證該契約即非真正。
        況最高限額抵押權所擔保之一定基礎債權範圍，縱依
          被告所稱及提出之「92年6 月6 日借貸契約」內容，
          亦應僅限於「擔保台路公司與丁○○間依照92年6 月
          6 日所訂定之債權」，而不及於其後「92年12月30日
          借貸契約」之約定債權內容。且系爭抵押權於92年6
          月6 日約定單就抵押權為移轉，未與抵押權所擔保之
          債權併予讓與之約定，因違反禁止規定而無效已如上
          述，則不論是92年6 月6 日或同年12月30日之借貸，
          均應非屬原已設定之最高限額抵押權所擔保債權範圍
          ，並非原最高限額抵押權存續期間所擔保發生之借款
          關係，被告丁○○自不得就抵押物拍賣後之價金取償
          。
        被告丁○○雖辯稱最高限額抵押權與普通抵押權不同
          ，係擔保陸續發生之各個債權云云；惟查，若依其所
          述，被告台路公司將系爭抵押權移轉予被告丁○○，
          係基於「92年6 月6 日借貸契約」第3 條不動產抵押
          之約定，但該約定內容並未約定系爭抵押權係擔保被
          告丁○○對於三云興公司之債權，或是一段時間概括
          之基礎法律關係，而係已特定在「擔保台路公司於92
          年6 月6 日借貸契約之約定對被告丁○○負有3,000
          萬元債務履行」，應限於92年6 月6 日借貸契約之約
          定，並不及於將來發生之其他債權債務關係，是其所
          辯，顯無理由。
        況依民法第741 條規定：「保證人之負擔，較主債務
          為重者，應縮減至主債務之限度。」，但從本件被告
          等所提出之文件及陳述之歷程來看，在92年6 月6 日
          借貸契約上，所移轉者為「台路公司對於三云興公司
          之貨款債權於『3,600 萬元』予丁○○」（倘若被告
          所稱已有移轉，保證債務範圍應為3,600 萬元），而
          後，在92年12月30日借貸契約上，台路公司又將其對
          三云興公司之債權在「5,000萬元」轉讓予丁○○（
          是否為丙○○之保證債務），但92年12月30日保證契
          約有丙○○保證在三云興公司對丁○○所負之「5,00
          0 萬元」債務範圍負保證責任，則前後相加，被告丙
          ○○所負之保證責任金額已高達上億元，而與系爭抵
          押權之登記，並不相符，顯見被告所述前後矛盾不一
          致之處。
      4.另就被告對KPMG函覆之台路公司92年度財務報表暨工作
        底稿答辯內容，駁斥如下：
        被告雖認「92年第3 季KPMG查核報告書」與「93年4
          月9 日丁○○之詢證回函」有關融資餘額期末淨值為
          0 之記載，係依財務會計準則公報第9 號規定，僅在
          很有可能實現給付義務時，始須登載入帳，否則不得
          計入債務內，故不得以上揭記載援為不利被告之認定
          云云；然查，被告丁○○之詢證回函即以表示「本年
          度資金融通予台路最高貸予金額30,000,000期間92.6
          .6~92.12.8 利率6％已於92.12.29收回該筆款項」，
          且在台路公司92年度年報底稿資料內，均未有被告所
          稱92年12月30日由三云興公司與台路公司為連帶債務
          人與丁○○所簽署之借貸契約及丙○○與丁○○間之
          保證契約，足見被告所陳並非事實。
        至被告稱台路公司給金管會93年10月11日函文，台路
          公司對三云興公司有高額債權，會計師認為金額過高
          短期內無法償還，所以依會計原則將科目作調整，並
          將補陳會計原則及函文云云；經查，原告前已說明有
          關三云興公司回證記載「應付台路公司貨款15,097,1
          22」，但會計師查核後所列台路公司關係人交易彙總
          表所列之科目為「其他應收款—進貨退出15,097,122
          」，自應以彙總表所認科目為準，該金額之性質並非
          貨款。而依被告所陳會計研究發展基金會93年之解釋
          函文，係因「惟實務上，會計師於查核時發現部分公
          司透過偏離營業行為交易之正常授信期限或鉅額遲未
          收回之應收帳款，變相將資金融通予關係企業或關係
          人等對象，基於經濟實實重於法律形式之原則，其性
          質已與應收帳款定義不符，宜轉列為資金融通相關科
          目。」，且以該函文所示，如係依照一般公認會計原
          則處理時，應係提列備抵壞帳（即以呆帳處理而非應
          收帳款），是以會計研究發展基金會函文，並非被告
          所曲解，係要求會計師於此時即應將會計科目轉列，
          況且，轉列之狀況係因關係人交易中之非常規交易，
          始有可能轉列會計科目，且參以被告所提出台路公司
          93年10月11日函主管機關金管會證期局之內容，台路
          公司係認定其與三云興公司產生「預付購料」貨款，
          即經會計師認定並非正常交易，應係關係企業間變相
          之資金融通，故轉列會計科目，故顯見被告辯稱其本
          質仍係正常之貨款債權，即非真正。再者，由上開台
          路公司93年10月11日函主管機關金管會證期局之內容
          ，台路公司之關係企業揚捷公司，確於90年度向美國
          運通銀行申貸，而台路公司亦提出定存單質押作為擔
          保等情，亦可與KPMG回覆會計師查核資料，加以佐證
          ，而繳庫通知單上所載即為「丙○○個人土地建物設
          定抵押權」、「抵押權第二順位50,000,000」、「楊
          捷大股東丙○○提供個人土地、建物一批設質與本公
          司做債權擔保該公司背書保證向美國運通銀行借款15
          0,000,000 抵押權設質文件繳庫」、「茲因本塊關係
          人所提供擔保之土地係屬第二順位」，可證繳庫通知
          單之真實性，被告所言，顯屬不實，不足採信。
        被告又稱有關還款協議僅是對之前已發生之債權為約
          定，但與未來是否會發生債權與此協議無關云云；惟
          查，92年12月30日還款協議書第2 條已載明，除第1
          條返還金額外之其餘欠款，三云興公司由95年起另行
          開票逐期返還予被告台路公司，並無再將債權轉讓予
          第三人之約定，是被告所稱92年12月30日借貸契約，
          台路公司同意將其對三云興公司「現在及未來」債權
          轉讓予丁○○，顯然與還款協議不符，基此可認該次
          借貸契約一事，並非真正。
        被告另謂繳庫通知與第二順位抵押權設定記載有矛盾
          ，且會計師查核文件資料（繳庫通知書、抵押權設定
          契約及不動產他項權利證明書）只能看出丙○○設定
          抵押權給台路公司，不能看出抵押權所擔保範圍云云
          ；惟查，KPMG回覆會計師查核資料，其排放順序即詳
          前呈（依序為：附件系爭不動產標的登記謄本、抵押
          權設定契約書、台路公司繳庫通知單），且繳庫通知
          單上所載即為「丙○○個人土地建物設定抵押權」、
          「抵押權第二順位50,000,000」、「揚捷大股東丙○
          ○提供個人土地、建物一批設質與本公司做債權擔保
          該公司背書保證向美國運通銀行借款150,000,000 抵
          押權設質文件繳庫」、「茲因本塊關係人所提供擔保
          之土地係屬第二順位」即可證被告所辯不實。
        另就被告辯稱台路公司年報上記載，因會計師係法律
          外行人而對於法律關係有錯誤認定云云；惟查會計師
          查核簽證之財報內容並無被告所稱之矛盾存在：
          (1)查原告所呈台路公司90年第2 季、92年第2 季財報
            所載之「擔保品」及「被擔保債權」，均係前後一
            致記載為：「貸與對象：揚捷電子業股份有限公司
            ，擔保品：原物料，股東個人土地及建物」，與「
            92年6 月30日止，原由『揚捷之股東丙○○』提供
            個人之土地、建物為揚捷公司向本公司融通資金之
            擔保品，因本公司於92年上半年間向關係人丁○○
            融通資金，遂將上開不動產轉讓予丁○○，請詳附
            註十八(二)5.項下說明」，及「5.短期借款：本公司92
            年上半年度因營運需要向關係人借入款項，其明細
            如下：關係人名稱『丁○○』，抵質押情形『對三
            云興之貨款債權於『30,000千元』之範圍內，連同
            關係人丙○○提供個人士林區○○段○○段182 地
            號土地及其上建物設定第二順位抵押權予本公司，
            作為本公司對揚捷債權擔保之不動產，轉讓上該抵
            押權予丁○○。」、「1.資金貸與他人：貸與對象
            ：揚捷公司，擔保品：原物料；貸與對象：三云興
            公司，擔保品：股東個人提供中興百貨（股）公司
            股票6,500 千股」；但對照被告所提出之92年6 月
            6 日借貸契約第3 條不動產抵押：「為擔保借款人
            依本約義務之履行，借款人同意將其對三云興公司
            於本約簽署時之貨款債權及其後產生之貨款債權於
            『3,600 萬元』之範圍內，連同設定於附件二所示
            不動產之第二順位抵押權轉予貸款人。」，是由其
            內容前後不一致之處（即三云興公司貨款債權在「
            3,000 萬元」，另又記載為「3,600 萬元」？），
            被告台路公司於91年會計師查核簽證財務報表時，
            所提出之相關合約內容，並非被告於本案審理時所
            提出之合約。
          (2)受託會計師本身並無自行就法律關係為認定，而係
            按照被告台路公司所稱之法律關係及文件內容及函
            詢方式等進行查核：依據「會計師查核簽證財務報
            表規則」第6 條第1 項：「會計師受託查核之財務
            報表，應由受查者根據其帳冊及相關文件編製。」
            第19條：「會計師受託查核時，應對受查者之財務
            報表具有長期重要性之有關資料，設置永久性檔案
            ，其內容應與當期檔案交叉索引，以後每次查核時
            ，仍須核閱其內容，並予更新或補充。」、第20條
            ：「會計師查核簽證財務報表，應先就財務報表所
            列各科目餘額與總分類帳逐筆核對，總分類帳並應
            與明細或明細表總額核對，相符後，再依下列程序
            查核：…十二借款：…(二)查明重要借款合約並發函詢
            證，以確認借款餘額、利率、償還期限、額度、重
            要約定條件及擔保情形。…(四)如有向股東、員工及
            關係人等借款者，查明已否列註。」等規定，亦即
            「財務報表」係由公司所編製，而關係人間借款，
            須查明約定條件及「擔保情形」，其查證方式不外
            乎被告台路公司所提供之合約內容以及向相對人函
            詢結果，是以依據當時查核內容，如何能於相隔五
            、六年之後再加以推翻？況查，被告台路公司於財
            務報表編製完成後，始終未就被告所稱之財務報表
            「瑕疵」內容加以爭執，且該財務報表內容亦按公
            開發行公司應遵守之規範公告之公開資訊觀測站上
            ，是否被告辯稱內容，即係謂被告台路公司財務報
            表內容為不實之記載？是被告所辯，自不足採。
    (四)另就被告答辯內容補陳理由如下：
      1.被告等雖提出「建華商業銀行天母分行92年6 月20日匯
        款委託書」及「建華商業銀行92年12月30日忠孝分行匯
        款委託書」作為被告丁○○有將款項入被告台路公司及
        三云興公司之銀行帳戶內之證據，惟揆諸最高法院81年
        度臺上字第2372號判決意旨，當事人間若僅有金錢所有
        權移轉之事實，尚不能即得推論該當事人間有成立金錢
        消費借貸之法律關係，觀諸現行交易多涉及金錢給付行
        為，則當2 者當事人間有金錢流動往來，其所依據之基
        礎法律關係，有諸多可能，實不一而足。是被告丁○○
        所提出之上揭匯款資料，並不能作為確有借貸之債權法
        律關係存在之證明，該款項流動，尚不能謂即係金錢消
        費借貸關係，被告等應再提證以為佐證以實其說。
      2.被告丁○○所稱增加債務人三云興公司，但受限於當時
        土地登記實務，而無法於民法物權編修正前向地政機關
        辦理登記一情，並非實在：
        查有關被告等所附呈之新、舊版土地、建築改良物抵
          押權設定契約書內容，被告謂係新版始新增「擔保債
          權種類及範圍」一欄，故於92年6 月設定時並無該欄
          位可供變更，自亦不能就債權種類變更再辦理登記；
          惟查，抵押權所擔保之債權，其種類及範圍，屬於抵
          押權之內容，依法應經登記，始生物權之效力，縱係
          設定最高限額抵押權，其基礎法律關係不同時，亦應
          加以登記，始有效力，故經地政機關「登記」為生效
          要件，始屬於抵押權之被擔保債權範圍內。況查，修
          法前之土地登記實務，亦可於設定登記後，辦理變更
          登記，如附呈之舊版「土地、建築改良物抵押權變更
          契約書」，並非被告所稱完全無法加以變更登記之情
          形。
        本件被告所稱92年12月30日借貸契約，其當事人主體
          增加原非當事人之「三云興公司」為債務人，可從地
          政機關函覆之「抵押權移轉契約書」訂立契約人欄，
          並無三云興公司，可證有關三云興公司所負債務，並
          不在系爭抵押權之被擔保債權範圍內，則被告既自承
          其並未向地政機關就此部分抵押權內容辦理「登記」
          ，故不在抵押權被擔保債權範圍內。
      3.被告等稱92年12月31日借貸契約，無法於被告台路公司
        財務報表內揭示，亦非實在：
        所謂台路公司財務報告經會計師查核，其意義係在於
          台路公司該份財務報告中有關財務報表及資料，係由
          公司所編製，而後經會計師事後核對結果並表示意見
          （可參會計師查核報告前言「…上開財務報表之編製
          係管理階層之責任，本會計師之責任則為根據查核結
          果對上開財務報表表示意見」自明）。
        被告稱台路公司為共同借款人，但須負連帶清償責任
          ，係類似保證而生之給付，僅在很有可能實現給付義
          務時，始登載入帳，否則將不應計入之債務計入會有
          虛增費用而涉及刑責云云；然查，被告台路公司財務
          報表所揭露事項，包含關係人交易之「資金融通」、
          「背書保證」、「提供擔保」、「提供質押之資明細
          」，不論是否列入負債，而係應在財務報表中關係人
          交易欄項中加以揭露，被告既稱台路公司就關係人之
          債務負「連帶」責任，何以無庸在財務報表上加以揭
          露？且會計師在93年度查核92年度有關資料，並無被
          告所指92年12月30日借貸文件存在（詳KPMG檢送資料
          證物內均未有），故會計師工作底稿內，自不會將之
          列入，亦可為證。
      4.至被告丁○○復辯稱，於92年12月30日借貸契約簽署「
        當日」，三云興公司即動用3,000 萬元，故丁○○於回
        函會計師時，表示僅三云興公司借款3,000 萬元並無錯
        誤云云；惟查，依據KPMG會計師事務所回覆鈞院有關函
        證內容，被告丁○○於詢證回函內容並無記載台路公司
        與三云興公司共同向其借款3,000 萬元一事，且上開「
        丁○○之詢證回函」，郵戳日期係「93年4 月」，則遲
        至93年4 月止，被告丁○○亦不認有三云興公司與台路
        公司共同借款一事，則被告所辯，自顯與事實不符。
      5.又被告丁○○雖於96年8 月17日庭呈本票及本票授權書
        正本，然其內容與與鈞院卷第154 、155 頁相比對下，
        僅被告丁○○私章不清晰，但正本之全部印文墨色，都
        非常清楚，甚至於印文外之「鉛筆」所描繪處，亦非常
        明顯，且印文外緣所擴散之水漬之類之痕跡，亦非常明
        顯，則被告既稱該正本於簽約當日92年12月30日即作成
        ，但據本件被告庭提之96年8 月17日，已相隔數年（近
        3 年多之久），但該本票及本票授權書正本，卻不見任
        何時間影響，且印文墨色旁之擴散之水漬之類之痕跡，
        仍然存在，顯見該本票及本票授權書正本絕非92年12月
        30日即製作完成。
      6.至被告丁○○雖提出以被告台路公司名義向簽證會計師
        （安侯建業會計師事務所）要求更正財務報表之存證信
        函，並以被告台路公司91年度年報在資金貸與三云興公
        司之擔保品欄下填有與上方記載相同之簡式符號云云，
        惟查：該存證信函，雖以台路公司91年度年報上有「簡
        式符號」，即謂是系爭不動產提供用以擔保三云興公司
        與揚捷公司對台路公司之債務，但查，經核被告所稱丙
        ○○擔保三云興公司債務之保證契約，係發生於90年4
        月19日，但該段時間均無會計師查核之財務報表顯示、
        揭露。而90年度、91年度台路公司查簽會計師均為資誠
        會計師事務所，並無更換會計師，是不足單以台路公司
        91年度年報上之「簡式符號」，即認係依據被告所提出
        之保證契約而為財務資訊揭露。
      7.就臺北市士林地政事務所以北市士地三字第0963008060
        0 號函檢送系爭抵押權設定登記之文件，原告意見如下
        ：
        上開檢送文件，係當事人交由地機關登記之物權契約
          ，於「90年4 月19日」登記文件中，就抵押權所擔保
          之債權，僅於登記契約記載依各個債務契約約定內容
          ，是無法即認確係基於被告等所稱被告丙○○為三云
          興公司保證而提供設定，且「92年6 月9 日」登記文
          件中，亦僅記載前次抵押權登記案，而約定事項僅記
          載「債權全部一併移轉（讓與）」，是無法即認確係
          基於被告等所稱被告台路公司為擔保借款而提供移轉
          設定，更與資誠會計師事務所查核之財務報表內容不
          符。
        又「90年4 月19日」登記文件中，申請人欄被告台路
          公司是以「監察人周美美」為代理人代表公司，與被
          告等所提出之保證契約之當事人僅有「台路公司」與
          「丙○○」，並無以監察人周美美為代表台路公司進
          行，此不一致之處，即因保證契約未經董事會決議而
          為被告等私下製作之內容，故無監察人代表公司。
      8.被告台路公司答辯書狀，亦與事實不符：
        被告雖稱三云興公司在92年12月30日借貸契約為當事
          人，故參與抵押權及其基礎法律關係之轉讓，然而，
          被告既稱早在92年6 月6 日就將抵押權及其基礎法律
          關係移轉予被告丁○○，為何又遲在92年12月始由三
          云興公司參與？且在92年6 月債權轉讓通知書所在「
          本公司茲通知貴公司（註：即三云興公司），本公司
          『已』將對貴公司於本通知書之日對貴公司之貨款債
          權及…  轉讓予丁○○女士…」，則為台路公司單方
          表示已為移轉，並無三云興公司併為參與。
        被告所稱90年抵押權設定係為擔保丙○○個人之保證
          債務，與KPMG會計師工作底稿內證物不符。
    (五)至被告謂依據96年3 月28日公布、同年9 月28日施行之新
      修訂之民法物權編規定，於「物權編施行法」第17條規定
      ，稱本件應有新修正之民法物權編規定之適用，但被告等
      所稱彼等間之最高限額抵押權之法律關係，亦與新修正應
      適用之民法物權編規定不符：
      1.被告雖稱修正後民法第881 條之1 第2 項規定，於修正
        物權施行法第17條規定，於修正物權生效前所設定之最
        高限額抵押權尚無適用云云；惟查，被告略而不論修正
        後民法第881 條之1 第1 項規定：「稱最高限額抵押權
        者，謂債務人或第三人提供其不動產為擔保，就債權人
        對債務人一定範圍內之不特定債權，在最高限額內設定
        之抵押權。」，參其立法理由「實務上行之有年之最高
        限額抵押權，以抵押人與債權人間約定債權人對於債務
        人就現有或將來可能發生最高限額內之不特定債權，就
        抵押物賣得價金優先受償為其特徵，與供特定債權擔保
        之普通抵押權不同，是其要件宜予明定，俾利適用，爰
        增定第第一項規定。」，是依據修正物權施行法第17條
        規定，除第881 條之1 第2項規定外，該條第1 項與第
        3 項規定，於民法物權編修正施行前設定之最高限額抵
        押權亦有適用，換言之，縱依被告主張應依據修正後之
        物權編規定為適用時，被告所陳仍違反上開規定，因物
        權法規定為強行法，其違反效力為無效。
      2.至修正後民法第881 條之1 第2 項規定，僅在於被擔保
        債權之資格是否有無限制，並非在規範是否為特定或不
        特定債權，是縱認依修正物權施行法第17條規定，修正
        後民法第881 條之1 第2 項規定，並無溯及適用之效力
        ，惟依據最高法院75年度臺上字第1011號判決意旨，最
        高限額抵押權仍應以擔保一定範圍內之不特定債權為要
        件，亦同於修正後民法第881 條之1 第2 項規定，不承
        認概括最高限額抵押權之效力，是被告所稱未規定溯及
        適用，係因現行實務上最高限額抵押權不以一定法律關
        係存在為必要，自屬無據。
      3.被告又謂修正後民法第881 條之3 規定，於原債權確定
        前，抵押權人與抵押人得約定變更第881 條之1 第2 項
        所定債權之範圍或債務人，依修正物權施行法第17條規
        定，該條有溯及既往之效力，而以被告丙○○、丁○○
        於「92年12月30日」簽署保證契約，重申系爭抵押權擔
        保被告丙○○對被告丁○○之保證債務云云；惟查：
        被告係自承被告丙○○係至「92年12月30日」始與丁
          ○○簽屬保證契約，但在「92年6 月6 日」為移轉系
          爭抵押權時，丙○○與丁○○並無簽署任何之保證契
          約。
        再者，修正後民法第881 條之3 規定，擔保債權範圍
          之變更，應於「原債權確定前」，由抵押權人與抵押
          人之約定，且因該項變更涉及最高限額抵押權內容之
          變動，應以書面為之，並「辦理登記」始生效力（參
          該條立法理由「…又我國民法關於不動產物權行為，
          非如日本民法之採登記對抗主義，而係採登記生效要
          件主義，故本條變更自應適用第758 條之規定而為登
          記，毋庸如日本民法同條第3 項另有登記之明文規定
          。前述變更既限於原債權確定前，則在原債權經確定
          後，自不得變更。」），是被告均未辦理更變更登記
          ，自不生效力，且該登記與民法物權編修法無關因我
          國採「登記生效要件主義」下之當然解釋。
        承上開所述，是系爭抵押權之轉讓，未經所擔保之基
          礎法律關係之當事人參與，自不得謂系爭抵押權之被
          擔保債權亦隨同移轉；況查，被告所稱台路公司讓與
          對三云興公司之債權予丁○○，該債權之從權利為丙
          ○○所負之保證債務，如以被告所改稱，最高限額抵
          押權為擔保丙○○個人之保證債務，則台路公司對三
          云興公司之債權從權利，不包含系爭最高限額抵押權
          。
        況查，被告等自始即主張系爭抵押權所擔保之債權，
          本為92年6 月6 日丁○○對台路公司之債權，是其後
          92年12月30日丁○○對三云興公司之債權，即不在系
          爭最高限額抵押權所擔保之範圍內。又被告等約定之
          抵押權所擔保之債權既為丁○○對台路公司「3,000
          萬元」，係屬「特定債權」，日後已無不特定債權繼
          續發生之可能性，已構成確定事由，依據修正民法第
          881 條之12第1 項第2 款：「最高限額抵押權所擔保
          之原債權，除本節另有規定外，因下列事由之一而確
          定：…二擔保債權之範圍變更或因其他事由，致原債
          權不繼續發生者。」之規定（本條規定，依修正物權
          施行法第17條規定，有溯及既往之效力），於抵押權
          移轉登記時，該系爭抵押權所擔保之債權即歸確定，
          故如該特定債權已消滅，依抵押權之從屬性，應為塗
          銷抵押權設定登記。是丁○○於「92年6 月6 日借貸
          契約」所稱之借款，依照台路公司92年第4 季財報內
          容所示，已不存在，自應塗系爭銷抵押權登記，而後
          無論被告所陳任何債權，均不在最高限額抵押權擔保
          範圍之內。
    (六)綜上，系爭抵押權所擔保之債權既均不存在，則被告等移
      轉系爭抵押權之債權行為及物權行為，均為無效。又被告
      丙○○前已受強制執行程序，顯已限於無資力，其明知抵
      押權之為無效，竟怠於行使權利，原告自得依民法第242
      條、第113 條，代位被告丙○○請求塗銷。
    (七)倘  鈞院未採原告先位聲明之上開主張，則原告主張因被
      告丙○○、丁○○間就被擔保債權並無抵押權成立之從屬
      性存在，渠等就系爭不動產標的設定抵押權之行為，均屬
      無償行為，因被告丙○○之財產狀況，除系爭不動產標的
      外，其餘僅持有之公司股票，均無何市場價值，足以清償
      高額債務，且被告丙○○所有系爭不動產標的，於  鈞院
      94年度執助簡字第1967號強制執行程序之拍定人即為被告
      丁○○，則系爭抵押權設定，已完全排除了後順位債權人
      及普通債權人因而受償之可能，是渠等之行為已害及原告
      之債權，即如原告之異議主張重行分配，原告即可因此提
      高受償金額達10,003,698元，爰依民法第244 條第1 項、
      訴請  鈞院准予撤銷債權行為及物權行為，並依同條第4
      項請求塗銷系爭抵押權。倘  鈞院認系爭抵押權之被擔保
      債權與抵押權間有成立上之從屬性，但被告丙○○、丁○
      ○明知系爭抵押權設定會損害原告債權，原告依民法第24
      4 條第2 項訴請鈞院撤銷債權行為及物權行為，並依同條
      第4 項請求塗銷系爭抵押權登記。
    (八)依民法第245 條規定，撤銷權之除斥期間係自「債權人知
      有撤銷原因時起算」，即債權人「知悉有構成行使撤銷權
      要件之事由」起，亦即需債權人確知該行為已「有害及債
      權」，原告係於被告丁○○就鈞院94年度執助簡字第1967
      號強制執行案件於94年12月16日遞狀聲明參與分配，並為
      相關陳述主張就系爭抵押權上有擔保債權存在，嗣經原告
      閱卷後始知悉，故原告於95年10月2 日具狀提起本件訴訟
      ，並未逾民法第245 條規定之除斥期間。被告等雖謂原告
      於93年8 月22日尚融資貸款4,500 萬元予台路公司，縱原
      告並未因此取得系爭不動產抵押為擔保品，但對於被告等
      所主張之借貸交易，原告司應已知悉並為風險評估云云；
      惟查，原告在93年8 月22日之融資借款前，所得徵信之被
      告台路公司最近期之財務報告內容，即係93年第1 季財報
      （於93年4 月2 日由會計師出具核閱報告），在財務報告
      內均無揭露有關被告丁○○與被告台路公司或三云興公司
      間之關係人交易任何訊息，如何謂原告已有充份資訊進行
      該交易之風險評估？且最高限額抵押權之設定，須在其被
      擔保債權到期時，始能確定擔押權人之應受償債權數額，
      與最高限額抵押權之設定金額並無必然相關，且保證人即
      被告丙○○對於原告所應負起是人的無限責任（以其所有
      責任財產為擔保，而非物之以限責任），是該抵押權設定
      及被擔保債權之真實性，亦非原告進行融資放款所可得知
      之內容。且依原告於96年10月8 日陳報被告台路公司93年
      申貸時原告公司內部審核資料所示，對於徵信保證人之信
      用紀錄及個人資料表，僅有「票據交換所信用紀錄」、「
      財團法人金融聯合徵信中心紀錄」以及「個人投資事業」
      ，並無任何有關保證人名下不動產資料或是涉及其個人財
      產明細，且當時被告台路公司所提供之財報內容，亦無任
      何有關被告丙○○以其名下之本件系爭不動產設定抵押權
      之內容，亦為被告等所不爭執，是被告所辯，自不足採。
    (八)爰聲明：「一先位聲明：(一)確認被告丙○○、丁○○及台
      路公司間就關於坐落臺北市○○區○○段三小段0000-000
      0 地號土地，及其上建物即臺北市○○區○○段三小段00
      000-000 建號、門牌號碼臺北市士林區○○○道○ 段115
      巷12號1 樓房屋，向臺北市士林地政事務所所為之第二順
      位抵押權移轉登記（92年士林字第13638 號，登記日期為
      92年6 月11日）無效及該抵押權之被擔保債權3,000 萬元
      不存在。(二)被告丁○○應將前開不動產抵押權設定登記予
      以塗銷。二備位聲明：(一)請求判令被告丙○○、丁○○及
      台路公司間就坐落臺北市○○區○○段三小段0000-0000
      地號土地，及其上建物即臺北市○○區○○段三小段0000
      0-000 建號、門牌號碼臺北市士林區○○○道○ 段115 巷
      12號1 樓房屋，臺北市士林地政事務所所移轉登記（92年
      士林字第13628 號，登記日期為92年6 月11日）第二順位
      最高限額5,000 萬元抵押權行為，應予撤銷。(二)被告丁○
      ○應就上開抵押權登記予以塗銷。」
  二、被告方面：
    (一)被告丙○○抗辯略以：
      1.本案背景事實如下：
        被告丙○○於90年4 月間為擔保被告台路公司對三云
          興公司之債權，於90年4 月14日與被告台路公司簽訂
          保證契約，提供系爭不動產設定5,000 萬元第二順位
          最高限額抵押權予被告台路公司。嗣於92年6 月6 日
          ，被告丁○○與被告台路公司簽訂貸款金額為3,000
          萬元之借貸契約，其中契約第3 條約定為擔保被告台
          路公司義務之履行，被告台路公司同意將其對三云興
          公司之債權系爭抵押權移轉予被告丁○○，被告台路
          公司旋即於同年月11日將系爭抵押權辦理移轉登記，
          而被告丁○○則於同年月20日匯款3,000 萬元予被告
          台路公司。後於92年12月30日，被告丁○○復與被告
          台路公司、三云興公司簽訂貸款金額至多不逾5,000
          萬元之借貸契約，並於契約第3 條約定為擔保借貸契
          約之履行，被告台路公司同意將其對三云興公司之債
          權轉讓予被告丁○○，及設定系爭抵押權予被告丁○
          ○以為擔保，被告丙○○並簽立保證契約。同日被告
          丁○○即匯款3,000 萬元予三云興公司。
        被告就系爭抵押權所擔保之債權，業已提出借貸契約
          、保證契約及交付借款之匯款資料，及抵押權設定契
          約書、抵押權移轉契約書以為證，至於被告丁○○簽
          章方式雖略有不同，惟依民法第3 條第2 項規定，蓋
          章與簽名有同等效力，自不能徒以此否認其真實性。
          且92年6 月6 日之借貸契約及92年12月30日之借貸契
          約，均經被告台路公司、三云興公司董事會決議通過
          ，是縱上述2 份借貸契約非由監察人代表簽訂，亦不
          影響契約之效力。至上述借貸是否曾經財務報表揭露
          ，更與借貸契約之效力、債權是否存在無關。
      2.系爭抵押權依當事人合意之內容及登記上之記載明確特
        定其擔保債權之範圍，符合民法第295 條及第870 條規
        定，並未違反抵押權設定之從屬性：
        依最高法院91年度臺上字第1955號判決意旨，倘契約
          當事人訂定以將來可發生之債權為擔保債權，亦即其
          債權之發生雖屬於將來，但其數額已經預定者，此種
          抵押權在債權發生前亦得有效設立及登記。易言之，
          抵押權惟有在依當事人合意之內容及登記上之記載無
          從特定其擔保債權之範圍，或其所擔保之債權有無效
          、不成立、被撤銷或依其情形無發生可能時，始得謂
          違反抵押權設定之從屬性。
        被告丙○○於90年4 月19日與被告台路公司所簽定之
          保證契約，明確特定擔保被告台路公司對三云興公司
          之5,000 萬元債權，依上述判決意旨，其數額已經預
          定，得有效設定系爭抵押權。又縱被告台路公司財務
          報表至91年度第3 季始揭露被告台路公司對三云興公
          司有6,500 萬元之債權，亦不影響系爭抵押權設定及
          登記之效力。
      3.被告台路公司於92年6 月11日將系爭抵押權連同所擔保
        之債權一併讓與被告丁○○，符合民法第295 條及第87
        0 條規定，並未違反抵押權設定之從屬性：
        系爭抵押權既係被告丙○○為擔保被告台路公司對三云
        興公司債權而設定，則被告丁○○於92年6 月6 日與被
        告台路公司簽訂貸款金額為3,000 萬元之借貸契約，並
        於契約第3 條約定為擔保被告台路公司義務之履行，被
        告台路公司同意將其對三云興公司之債權連同系爭抵押
        權移轉予被告丁○○，符合民法第295 條讓與主債權時
        ，該債權之擔保及從屬之權利隨同移轉之規定，且謂違
        反民法第870 條抵押權不得由債權分離而為讓與之規定
        。
      4.被告丁○○於92年12月30日與被告台路公司、三云興公
        司簽訂借貸契約，並一併受讓被告台路公司對三云興公
        司之債權及系爭抵押權，亦符合民法第295 條及第870
        條規定，並未違反抵押權設定之從屬性。
      5.原告備位聲明主張行使民法第244 條之撤銷權，然系爭
        抵押權所擔保之債權確實存在，並非無償行為，且系爭
        不動產於92年移轉登記予丁○○，並未積極減少被告丙
        ○○之財產或消極增加被告丙○○之債務，自無害及原
        告債權，原告主張均與要件不符。況原告於93年8 月22
        日尚貸款予被告台路公司，並由被告丙○○擔任連帶保
        證人。是原告於徵信時對於被告丙○○於90年就系爭不
        動產設定系爭抵押權，並於92年將其移轉登記予丁○○
        乙事業已知悉，竟遲至95年始起訴主張撤銷，已罹於1
        年除斥期間。
      6.並聲明：原告之訴駁回。
    (二)被告丁○○抗辯略以：
      1.本案事實如下：
        被告丙○○於90年4 月19日與被告台路公司簽訂保證
          契約，由被告丙○○為保證人，就「三云興公司對被
          告台路公司之債務」負保證責任，並提供系爭不動產
          設定5,000 萬元第二順位最高限額抵押權予被告台路
          公司。故系爭抵押權所擔保者為被告丙○○之保證債
          務。
        92年6 月6 日被告丁○○與被告台路公司簽署借貸契
          約，約定由被告丁○○借款3,000 萬元予被告台路公
          司，而被告台路公司為擔保該借款，則讓與「台路公
          司對關係企業三云興公司之債權」，附著於該債權之
          系爭抵押權隨同主債權一併移轉。92年6 月11日，被
          告台路公司依約辦理系爭抵押權之移轉登記，而被告
          丁○○則於92年6 月20日匯款3,000 萬元予被告台路
          公司。
        92年12月30日，因三云興公司又有資金需求向被告丁
          ○○融資借款，被告丁○○為求自身債權之擔保，要
          求三云興公司與其關係企業即被告台路公司應互為連
          帶債務人，故三方協議簽署借貸契約。而本次借款為
          抵押權存續期間陸續發生之第二次借款關係，被告丙
          ○○並為保證，應為原已設定之系爭抵押權擔保範圍
          。簽約同日，被告丁○○旋匯款3,000 萬元予三云興
          公司。至被告丙○○原於90年4 月19日簽署之保證契
          約，則於92年6月6日由被告台路公司移轉予被告丁○
          ○，至此，被告丁○○取得被告丙○○於90年4 月19
          日及92年12月30日之保證契約利益，2 者均係保證三
          云興公司對被告丁○○之債務，2 者均係系爭抵押權
          所擔保之3,000 萬元債務，原即為被告丙○○保證債
          務所擔保，自為原已設定之最高限額抵押權擔保範圍
          。
      2.本件保證債務合法有效：
        系爭抵押權所擔保之債權，為被告丙○○之保證債務
          ，即三云興公司積欠被告丁○○3,000 萬元之債務，
          被告丁○○據此向被告丙○○主張保證責任，而得享
          有系爭最高限額抵押之利益。
        原告為國內數一數二之龍頭銀行，對企業進行「共同
          額度」安排之融資，更屬稀鬆平常，竟於訴訟中一再
          爭執被告台路公司之財務報表資料，實則被告丁○○
          乃係因「三云興公司積欠被告丁○○款項」而受被告
          丙○○之保證，再因丙○○之保證，而受系爭抵押權
          之擔保，與被告台路公司之財務報表實無任何關係。
          且「共同額度」之借款模式，為銀行實務上即常見之
          安排，在此種因共同額度而產生之債務，在「很有可
          能發生」之前，會計師本無庸計入，被告台路公司財
          務報表上之會計處理，並非有誤。
      3.本件消費借貸債務合法有效：
        消費借貸契約之構成要件，乃「借貸之合意」暨「金
          錢之交付」，就92年6 月6 日被告丁○○與被告台路
          公司間之借貸契約，其「借貸之合意」，除有消費借
          貸契約外，並有蓋印完整之「本票」、「本票授權書
          」、「對三云興公司之債權讓與通知書」，而KPMG回
          函中，「台路公司關係人交易總表92年度」記載「丁
          ○○資金融通3,000 萬元」、「台路公司金融貸款額
          度明細保」記載「丁○○：貸款額度30,000,000元，
          已動用額度30,000,000元」、以及92年10月16日被告
          台路公司所製作之「會計明細帳冊92年9 月」手書記
          載「92年9 月1 日給付丁○○利息360,001 元」、「
          92年9 月30日再付利息147,945 元」等可為證。而就
          「金錢之交付」，被告丁○○於92年6 月20日匯款與
          被告台路公司，亦有匯款水單可為證。至該匯款帳戶
          被告丁○○平日作何用途，均不影響此事實之認定。
        依最高法院87年度臺上字第1524號判決意旨，公司法
          第223 條之規定並非強行規定，如有違反，其法律行
          為並非無效，倘公司事前許諾或事後承認，對公司即
          發生效力。縱本件消費借貸契約係由被告台路公司董
          事長代表簽訂，然被告台路公司92年年報已揭露被告
          丁○○借款3,000 萬元之事實，可視為董事會對被告
          丁○○與被告台路公司所為借貸契約之追認。且系爭
          借貸契約，亦經列為會計師工作底稿之內，原告主張
          效力未定，自屬無據。
        況原告於96年7 月11日庭期已當庭表示承認被告台路
          公司財務報表內容，則此即表示承認此借款事實，雙
          方所爭執者僅係該借款是否為系爭抵押權之擔保範圍
          爾。
        被告丁○○匯款之時，未有任何債權人對三云興公司
          或被告台路公司取得執行名義，被告丁○○有何動機
          、必要，虛匯3,000 萬元鉅資予三云興公司？被告丙
          ○○又有何動機、必要於90年間虛偽為三云興公司提
          供保證？
      4.系爭抵押權設定、移轉均屬有效：
        民法務權編修正後，依新修正民法第881 條之1 第2
          項及物權施行法第17條，可知修法後始有「最高限額
          抵押權所擔保之物權，以由一定法律關係所生之債權
          或基於票據所生之權利為限」之規定，故修法前縱屬
          概括最高限額抵押權之設定，亦屬有效。
        況本件系爭抵押權所擔保者，從頭到尾均係被告丙○
          ○為三云興公司提供保證之「保證債務」，縱依最嚴
          格之認定標準，亦屬具有繼續性基礎法律關係之債，
          合法有據，並未違法。
        原告徒以被告丙○○所保證者，為「在3,600 萬之範
          圍內，對…所有及一切之債…」所為之保證，竟主張
          此係「特定之債」云云，惟所有最高限額抵押均有設
          定上限之擔保數額約定，原告將「擔保範圍」與「擔
          保之債之性質」相混，不足為採。
        修法前最高限額抵押權之「設立」既已允許概括最高
          限額抵押，其「登記」更無需登載受擔保之債權及範
          圍，況舊版之抵押權設定契約書亦無「擔保債權種類
          及範圍」之欄位，根本不可能為基礎法律關係之登記
          ，亦不可能就債權種類之變更為登記。且物權編修正
          前，實務上地政機關亦未要求設定最高限額抵押權時
          ，須連同當事人設定之私契一併作為附件登記，若司
          法事後之裁判，竟以地政機關事前未要求之登記項目
          缺漏作為藉口，將當事人間合意設立之最高限額抵押
          呼之為無效，係將地政機關、代書之錯誤，轉由無辜
          之當事人承擔，且無端增加法令所無之規定，斷非法
          之所許。此見解亦為最高法院95年度臺上字第688 號
          、95年度臺上字第2719號判決所肯認。
        又依修正後民法第881 條之3 規定，「原債權確定前
          ，抵押權人與抵押人得約定變更第881 條之1 第2 項
          所定債權之範圍或其債務人。」，此規定依物權施行
          法第17條具有溯及效力。查被告丙○○前後2 份保證
          契約，保證內容均為三云興公司對被告丁○○之任何
          及全部債務，論其性質、內容應屬同一，縱認不同，
          依上揭規定，雙方基於合意變更擔保債權之範圍，亦
          屬有效約定。而被告丙○○、丁○○於92年12月30日
          簽署保證契約，係重申系爭抵押權擔保被告丙○○對
          被告丁○○之保證債務，單就該約之簽署而言，亦可
          屬「變更債權之範圍」之當事人約定，依上揭規定，
          亦為法之所許。
        就92年6 月6 日之債權或基礎關係之讓與，三云興公
          司業已出具承認書，等同已同意轉讓。
      5.系爭抵押權所擔保者無被告丙○○就三云興公司所欠債
        務之保證，被告丁○○就92年12月對三云興公司之借款
        ，本為被告丙○○保證之範圍，此保證債務具有繼續性
        及不特定性，原告主張此乃一般抵押權而非最高限額抵
        押權云云，於法無據：
        系爭抵押權所擔保之範圍為被告丙○○之保證債務，
          故92年12月三云興公司與被告台路公司間向被告丁○
          ○「共同借款」時，三云興公司負有向被告丁○○清
          償之責任，此亦屬被告丙○○之保證債務，而為系爭
          抵押權所擔保，自屬當然。
        況就92年12月間保證契約第1.1 條之約定以觀，可知
          當事人所約定者，為無論過去、現在或未來，只要係
          屬債務人對債權人所負「任何及全部債務」，均在保
          證人保證之範圍內，該保證具繼續性關係，屬最高限
          額抵押權所擔保之範圍。
      6.被告台路公司之財務報表，本身即有多處矛盾，不足為
        法律關係之憑採：
        被告台路公司90年年報第34頁第11點「附註揭露事項
          」中「1.資金帶予他人者」，其中「股東個人土地及
          建物（價值10,813,000元）」僅擔保被告台路公司對
          揚捷公司之應收款，91年年報第58頁第11點「附註揭
          露事項」中「1.資金貸予他人者」，其中「股東個人
          土地及建物（價值30,000,000 元）、股東個人股票」
          係共同擔保揚捷與三云興公司對被告台路公司之欠款
          ，92年年報第25頁「…原由揚捷之股東丙○○提供個
          人之土地、建物為揚捷向本公司融通資金之擔保品…
          轉讓予丁○○」，系爭抵押權設定擔保之債權，又由
          「共同擔保揚捷與三云興公司對被告台路公司之欠款
          」，轉變為「為揚捷公司擔保」，抵押權擔保之債權
          種類前後矛盾、一再變更，自不足採。
        查會計師工作底稿內，KPMG繳庫通知書與被告台路公
          司對三云興公司之債權讓與通知書內容多有扞格，然
          依KPMG留存之查核底稿觀之，卻未向被告台路公司或
          相關人等函詢，甚至文件上方手書文字記載「抵押權
          設定所擔保之法律關係乃向美國運通銀行借款150,00
          0,000 元」、右方自行手繪之關係圖卻記載「因揚捷
          向被告台路公司借款而設定抵押權」，直關文件內容
          ，即屬自相矛盾，殊不足為本件系爭抵押權擔保範圍
          認定之依據。
        本件系爭抵押權所擔保者為保證債務，保證債務所擔
          保者為三云興公司對被告台路公司之債務，此均經3
          方當事人事前形諸文字，斷無虛假之可能。會計師簽
          證之財報內容前後矛盾，工作底稿又有扞格瑕疵，自
          應以當事人之文書為認定事實之依據。
        被告台路公司於91年9 月30日前對三云興公司有應收
          帳款計6,500 萬元，而於91年9 月30日會計師出具報
          告時，依會計研究發展基金會解釋函揭示之會計原則
          ，調整科目為「其他應收款」，並在關係人交易中之
          資金貸與他人項下揭露，被告台路公司對三云興公司
          之應收款雖經調整科目，然其本質不變，原告陳稱被
          告台路公司於關係人交易彙總表所列科目為「其他應
          收款- 進貨退出」，主張被告台路公司對三云興公司
          並無貨款債權，所述不實。
      7.至工作底稿內數項文書，被告補充解釋如下：
        92年12月，被告台路公司返還第1 筆借款後，再與三
          云興公司共同向被告丁○○取得3,000 萬元之授信額
          度，並由三云興公司動支，被告台路公司身為「共同
          借款人」，依契約約定負連帶清償責任，此時依財務
          會計準則公報第9 號規定，斯種因類似保證而產生之
          給付責任，僅有在很有可能實現給付義務時，始須登
          載入帳，否則不得計入「債務」之內，故財務報表、
          傳票或部分文書就被告台路公司對被告丁○○之欠款
          數次出現「期末淨值為0 」之說明，乃築基於此，而
          非表示被告台路公司在三云興公司無法正常還款付息
          時，身為連帶債務人之被告台路公司，得拒卻連帶責
          任之意，故92年第3 季KPMG查核報告書、93年4 月9
          日被告丁○○回函予KPMG之詢證回函中有關「融資餘
          額期末淨值為0 」之記載，尚不得爰為不利於被告之
          認定。
        雖KPMG底稿於中，於90年4 月27日「台路公司有價證
          券繳庫通知單」上手書記載「揚捷大股東丙○○提供
          土地與本公司為債權擔保該公司背書保證向美國運通
          銀行借款150,000,000 ，抵押權設質文件繳庫」等語
          ，然通觀全份KPMG近百頁之工作底稿回函，全然未見
          其作成上揭文字記載所須之文書、憑證，而該文字是
          否僅為製表人（身份不明）個人之推測或不慎之誤載
          ，或出於對法制之陌生而為之誤認，均不得而知，可
          知該文書上之上揭文字具有重大疑異。
        KPMG身為國內四大會計師事務所之一，竟未見相關契
          約文件，亦未查訪當事人本人，逕依上揭無任何證據
          佐實之不明文件，於財務報表上記載「揚捷之股東丙
          ○○提供個人之土地、建物為揚捷向本公司融通資金
          之擔保品…轉讓予丁○○」等語，其粗糙草率，令人
          氣結。被告丁○○與被告台路公司間之借款契約，全
          份文件既經被告台路公司交予會計師審核，則會計師
          應得注意三云興公司回函之內容，適足以駁斥上揭毫
          無憑據佐實之文字記載，詎KPMG疏予注意，至於財務
          報表上為錯誤之揭露，此錯誤自不應由被告丁○○承
          擔。
      8.末按任何「還款協議」均係針對已發生之債務，與未來
        是否或有無發生債務之可能性無關。三云興公司雖與被
        告台路公司於92年12月30日達成還款協議，該協議乃係
        商議已發生債務之償還方式，就分期償還之各期金額、
        期限等為約定，被告台路公司當然有再對三云興公司發
        生債權之可能性，原告以此論斷92年12月30日之借貸契
        約不存在，顯無關連。
      9.況被告丙○○於90年設定系爭抵押權時，已約明於特定
        金額範圍內為擔保，換言之，溢出特定金額範圍內之三
        云興公司與被告台路公司間之貨款，尚非被告丙○○擔
        保範圍所及，更非被告台路公司移轉予被告丁○○供擔
        保之繼續性法律關係，被告台路公司與三云興公司間，
        就超越受擔保範圍之債權為還款之協議，於法有據，原
        告據此主張被告等間之債權「無繼續性」，亦無所本。
      10.此外，原告主張民法第242 條之代位權，卻未提出任何
        資料證明被告丙○○已限於無資力，其主張自不足採。
      11.退步言之，縱認被告丙○○與被告台路公司間90年4 月
        19日就系爭不動產所設定之最高限額抵押權為無效，然
        該抵押權既已登記，被告丁○○善意信賴此抵押權設定
        登記之效力，而與被告台路公司、丙○○及三云興公司
        於92年6月6日簽訂契約並移轉抵押權，應受登記公信力
        之保護。是原告訴請塗銷系爭抵押權，顯無理由。
      12.爰聲明：原告之訴駁回。
    (三)被告台路公司未於言詞辯論期日到庭辯論，惟據其所提書
      狀略以：
      1.系爭抵押權原係因90年4 月19日被告丙○○與本公司簽
        訂保證契約，擔保三云興公司對本公司之債務，而為擔
        保其履行保證債務之信用，雙方簽署抵押權約款，由被
        告丙○○提供系爭不動產，設定第二順位抵押權予本公
        司。系爭抵押權業經本公司及被告丙○○向地政機關辦
        理抵押權之設定登記，雖未將前開保證契約作為「公定
        抵押權登記設定書」之附件，然倘當事人間就抵押權所
        擔保之基礎法律關係已有合意，其設定登記仍為有效，
        此為地政登記實務所肯認，實無事後再認定為無效之理
        。
      2.92年6 月6 日，因本公司資金需求甚急，覓得本公司董
        事即被告丁○○調度資金3,000 萬元，隨後被告丁○○
        亦實際將款項匯入本公司帳戶，完成金額之交付。雖本
        公司當時係由董事長即被告丙○○代表出面簽約，惟藉
        由被告丁○○化解本公司燃眉之急，實為本公司全體股
        東所樂見，故本公司隨即決議同意並追認此借貸關係。
        又為擔保本次債務之清償，被告丁○○要求本公司提出
        一定擔保，惟本公司斯時已無財產可供高額擔保，故讓
        與本公司對三云興公司之債權，並將其上之抵押權及基
        礎法律關係在3,600 萬元範圍內，一併讓與被告丁○○
        ，並隨後辦妥系爭抵押權之移轉登記，此債權、抵押權
        及基礎關係之讓與，業經三云興公司知悉並同意。
      3.92年12月，本公司及三云興公司共同與被告丁○○簽訂
        貸款額度共用5,000 萬元之借貸契約，被告丙○○亦簽
        署保證契約保證該債務，並於保證契約中再提及系爭抵
        押權擔保被告丙○○之保證債務，且借貸契約中亦載明
        本公司將對三云興公司現在及將來之債權於5,000 萬元
        之範圍內轉讓予被告丁○○，足見三云興公司業已同意
        基礎法律關係及抵押權之移轉。於完成上開契約之簽署
        後，三云興公司隨即向被告丁○○申請貸款之撥付，並
        由被告丁○○匯款3,000 萬元至三云興公司之帳戶，可
        見借貸契約之合意明確。
      4.本公司於93年底因廠商將對本公司之應收帳款售予黑道
        ，致黑道份子使用暴力手段討債，以圍廠之不法方式逼
        迫本公司清償債務，本公司因此被迫關廠，迄今仍處於
        停業狀態。而本公司廠房及辦公區○○於○○道討債時
        ，被全數破壞殆盡，內部文件已無留存等語置辯。並聲
        明：原告之訴駁回。
  三、兩造不爭執之事實
    (一)被告丙○○所有系爭不動產，曾於90年4 月19日，設立權
      利人為被告台路公司、存續期間為90年4 月19日至120 年
      4 月18日、擔保權利總額為本金最高限額5,000 萬元之第
      二順位抵押權與被告台路公司。該次登記時，並未將系爭
      抵押權所擔保之債權（即基礎法律關係）提出作為附件併
      同登記。
    (二)被告台路公司於90年6 月11日，以讓與為由，將系爭抵押
      權移轉設定與被告丁○○，並於土地登記申請書上「申請
      登記以外之約定事項」欄記載「債權全部一併移轉（讓與
      ）」。
    (三)被告丙○○、丁○○分別為被告台路公司之董事長及董事
      。
    (四)90年4 月19日保證契約、92年6 月6 日借貸契約及92年12
      月30日借貸契約，被告台路公司均係由董事長即被告丙○
      ○代表為之。
  四、本件經兩造協商簡化爭點為：(一)被告丙○○於90年4 月19
      日所簽署以自己為保證人擔保被告台路公司對三云興公司
      5,000 萬元債權之保證契約是否真正有效？抵押權設定登
      記是否有效？(二)被告丁○○於92年6 月6 日及92年12月30
      日與被告台路公司及訴外人三云興公司間之借款債權是否
      為真實？抵押權移轉登記是否有效？(三)若借款債權為真實
      ，抵押權移轉登記有效，原告主張被告所為之行為有詐害
      原告債權之情況得撤銷有無理由？是否罹於民法第245 條
      所定1 年除斥期間？（見本院卷第427 、第428 頁言詞辯
      論筆錄）
  五、按，「確認法律關係之訴，非原告有即受確認判決之法律
      上利益者，不得提起」，民事訴訟法第247 條第1 項前段
      定有明文。而所謂即受確認判決之法律上利益，係指法律
      關係之存否不明確，原告主觀上認其在法律上之地位有不
      安之狀態存在，且此種不安之狀態，能以確認判決將之除
      去者而言（最高法院52年臺上字第1240號判例意旨參照）
      。經查，原告主張被告等間於92年6 月6 日所為之系爭抵
      押權移轉設定無效，及系爭抵押權所擔保之債權不存在，
      ，而影響本院94年度執助簡字第1967號強制執行事件分配
      表之製作，原告主觀上認其在法律上之地位有不安之狀態
      存在，且此種不安之狀態，能以確認判決將之除去，揆諸
      前揭規定及說明，原告提起本件訴訟，應有確認利益，合
      先敘明。
  六、茲就上述爭點，析述本院得心證之理由如下：
    (一)按當事人主張有利於己之事實者，就其事實有舉證之責任
      ，民事訴訟法第277 條前段定有明文。又「確認法律關係
      不存在之訴，如被告主張其法律關係存在時，應由被告負
      舉證責任」，最高法院42年臺上字第170 號判例可資參照
      。本件原告起訴請求確認被告等間於92年6 月6 日就系爭
      不動產所為之系爭抵押權移轉登記無效，以及系爭抵押權
      所擔保之債權不存在，揆諸上揭判例意旨，自應由被告等
      負舉證之責任。
    (二)被告丙○○於90年4 月19日所簽署以自己為保證人擔保被
      告台路公司對三云興公司5,000 萬元債權之保證契約是否
      真正有效？抵押權設定登記是否有效？
      1.按最高限額抵押權係對於債權人一定範圍內之不特定債
        權，預定一最高限額，由債務人或第三人提供抵押物予
        以擔保之特殊抵押權。其所擔保之金額，雖不限於設定
        時已發生之債權，惟仍應限於一定範圍內所發生之債權
        。換言之，最高限額抵押權仍須有具備從屬性，僅係從
        屬「一定範圍內之法律關係」，該一定範圍之法律關係
        即為最高限額抵押權之基礎關係，合先敘明。
      2.再按「關於最高限額抵押權所擔保之債權，如未於土地
        登記簿一一記載，應以抵押權人聲請登記時提出之最高
        限額抵押權設定契約書，視為登記簿之附件，在該契約
        書上記載之該抵押權所擔保之債權，均認為抵押權效力
        之所及。」、「抵押權所擔保之債權，其種類及範圍，
        屬於抵押權之內容，依法應經登記，始生物權之效力，
        但如因內容過於冗長，登記簿所列各欄篇幅不能容納記
        載，可以附件記載，作為登記簿之一部分。因此關於最
        高限額抵押權所擔保之債權，雖未記載於土地登記簿，
        然於聲請登記時提出之最高限額抵押權設定契約書，有
        該項債權之記載者，此契約書既作為登記簿之附件，自
        為抵押權效力所及。」，有最高法院82年度臺上字第28
        32號、84年度臺上字第1967號判決意旨可資參照。是縱
        宥於制式土地登記申請書上欄位、篇幅之限制，而無法
        於申請書上記載最高限額抵押權所擔保之基礎關係，亦
        應以附件方式將其詳細載明，始為抵押權效力之所及。
        查被告台路公司與被告丙○○間於90年4 月19日，以90
        年士林字第7065號土地登記申請書暨土地抵押權設定契
        約書，向臺北市士林地政事務所申請就系爭不動產設定
        第二順位最高限額5,000 萬元抵押權登記，其於登記文
        件中，僅記載「依各個債務契約分別規定」，惟並未將
        所稱之「各個債務契約」提出作為附件，此有土地登記
        申請書及土地抵押權設定契約書附卷可稽（見本院卷第
        125 頁至第137 頁），是其所稱系爭抵押權所擔保之債
        權為何？是否確為系爭抵押權效力所及？已非無疑。
      3.被告等雖提出系爭保證契約（見本院卷第48頁、第49頁
        ），並以該保證契約第2 條：「保證人同意於附件一所
        示之不動產設定第二順位之5,000 萬元最高限額抵押權
        予債權人，以擔保保證人依本約保證債務之履行。」之
        約定，認為該保證契約即為系爭抵押權所擔保之基礎關
        係，惟查，被告丁○○先於96年1 月17日民事答辯(二)狀
        第3 頁中陳稱「抵押權擔保之債權為三云興對台路公司
        『所負任何及全部債務於5,000 萬元之範圍內』」（見
        本院卷第151 頁），被告丙○○並於96年2 月1 日民事
        答辯(一)狀中第2 頁，表示系爭抵押權所擔保之債權，「
        明確特定擔保台路公司對三云興公司之5,000 萬元債權
        」（見本院卷第159 頁），迺被告丁○○嗣後竟翻異前
        詞，改稱系爭抵押權所擔保之債權為「丙○○之保證債
        務」（見被告丙○○民事答辯(四)狀，本院卷第227 頁）
        ，並經被告台路公司以書狀為相同之主張（見被告台路
        公司民事答辯狀，本院卷第583 頁）。按被告丁○○並
        非90年4 月19日保證契約之當事人，其主張自不足以代
        表該保證契約當事人即被告丙○○與被告台路公司之真
        意，而被告丙○○與被告台路公司對於系爭抵押權究係
        單純用以作為三云興公司之「物保」，抑或用以擔保被
        告丙○○所負之「保證責任」既有不同之主張，已難認
        其等間究曾就系爭抵押權之基礎關係達成合致。
      4.再查，被告等雖提出90年4 月19日保證契約以為證，惟
        該保證契約當事人既分別為被告台路公司與其董事長即
        被告丙○○，則依公司法第223 條之規定，自應由被告
        台路公司之監察人代表為之，迺被告丙○○逕自代表台
        路公司簽署，顯違反上開規定，非經被告台路公司承認
        ，不生效力。
      5.被告丙○○、丁○○辯稱該保證契約業經被告台路公司
        董事會決議追認，惟未能提出董事會會議決議以證之，
        其空言主張，自不足採。被告丁○○復辯稱可由被告台
        路公司財務報表曾經股東會承認，肯認被告台路公司追
        認之事實，惟查：
        倘系爭抵押權所擔保者為「三云興公司對被告台路公
          司之債務」：
          (1)綜觀被告台路公司90年度第2 季、第4 季財務報表
            ，均僅於「十附註揭露事項：(一)重大交易相關資訊
            ：1.資金貸與他人情形」中，揭示被告台路公司對
            揚捷公司債權之擔保品為「原、物料，股東個人土
            地及建物」，並未揭露被告台路公司對三云興公司
            有何債權及擔保（見本院卷第96頁、第102 頁），
            被告所稱經財務報表之承認追認上開契約云云，自
            不足採。
          (2)被告復辯稱由被告台路公司91年度第3 季財務報表
            「十一附註揭露事項：(一)重大交易相關資訊：1.資金
            貸與他人情形」中，就被告台路公司對三云興公司
            債權之擔保品項下載有「〃」之簡式符號，可認已
            揭露被告台路公司對三云興公司之債權亦有「原、
            物料，股東個人土地及建物，股東個人股票」為擔
            保（見本院卷第157 頁），藉該季財務報表之承認
            ，等同被告台路公司已追認上開契約云云，惟查，
            縱如被告所言，依上揭文字記載，亦僅得表示被告
            台路公司對三云興公司之債權有「股東」個人土地
            及建物作為擔保品，而無法特定係何股東所提供，
            是尚不足僅以上揭文字，遽認該保證契約已經被告
            台路公司所追認。
          (3)被告再稱由被告台路公司92年度年報第25頁「92年
            6 月30日止，原由揚捷之股東丙○○提供個人之土
            地、建物為揚捷向本公司融通資金之擔保品，因本
            公司於92年上半年間向關係人丁○○融通資金，遂
            將上開不動產抵押權轉讓予丁○○…」之文字（見
            本院卷第107 頁），以及工作底稿中諸多文件之記
            載，可知被告台路公司財務報表前後矛盾、一再變
            更，實係將被告台路公司對三云興公司債權之擔保
            品誤植為被告台路公司對揚捷公司債權之擔保品云
            云，惟查，倘被告台路公司之財務報表因存在諸多
            矛盾而不足採信，又何足作為證明被告台路公司曾
            承認上揭保證契約之依據？況依證券交易法第14條
            第1 、3 項規定：「本法所稱財務報告，指發行人
            及證券商、證券交易所依法令規定，應定期編送主
            管機關之財務報告。」、「第一項財務報告應經董
            事長、經理人及會計主管簽名或蓋章，並出具財務
            報告內容無虛偽或隱匿之聲明。」，第36條第1 項
            規定：「已依本法發行有價證券之公司，應於每營
            業年度終了後四個月內公告並向主管機關申報，經
            會計師查核簽證、董事會通過及監察人承認之年度
            財務報告。其除經主管機關核准者外，並依左列規
            定辦理：一、於每半營業年度終了後二個月內，公
            告並申報經會計師查核簽證、董事會通過及監察人
            承認之財務報告。二、於每營業年度第一季及第三
            季終了後一個月內，公告並申報經會計師核閱之財
            務報告。」，可知財務報告係由公司編製，經會計
            師查核簽證或核閱。即財務報表及公開說明書編製
            責任係公司管理階層，財務報表簽證會計師之責任
            ，僅係根據查核結果俾對財務報表有無重大不實表
            示意見，鑒於查核工作之有限性，縱會計師就財務
            報告出具無保留意見之查核報告書，僅係保證報告
            書所提供者為「合理之確信」，而非絕對之正確性
            ，此觀審計準則公報第14號第4 條、第33號第10條
            之規定，及被告台路公司92年財務報表「會計師查
            核報告」第1 段「上開財務報表之編製係管理階層
            之責任，本會計師之責任則為根據查核結果對上開
            財務報表表示意見」之記載（見本院卷第11 0頁）
            自明。是被告台路公司既身為上揭法律行為之當事
            人，而其財務報表又係由其管理階層所編製，其就
            此一重大影響己身權益法律行為之當事人間關係，
            自應知之甚稔，而無混淆、誤植之理，是被告所辯
            ，顯無可採。至工作底稿乃係會計師查核公司財務
            報表時所製作並留存於會計師事務所之文件，其本
            身並非財務報表之一部分，亦未隨財務報表一同揭
            露，是縱依被告所言，工作底稿中曾有部分文件提
            及上揭保證契約，其既未於被告台路公司該季財務
            報表中揭露，自無由認定被告台路公司藉由承認財
            務報表追認該保證契約之意思。
        倘系爭抵押權所擔保者為「被告丙○○之債務」，而
          非「三云興公司對被告台路公司之債務」，則依被告
          台路公司歷年度財務報表上揭內容觀之，縱其內容有
          所矛盾，惟其疑問亦僅限於股東個人之土地、建物，
          究係為揚捷公司為擔保，抑或為三云興公司為擔保，
          均與被告丙○○無關，更無由財務報表之承認而肯認
          被告台路公司追認系爭保證契約之餘地。
        至被告丁○○另辯稱系爭抵押權於土地登記申請書上
          申請欄中已載明由被告台路公司之監察人周美美代表
          被告台路公司（見本院卷第127 頁），可認系爭抵押
          權設定確已得被告台路公司追認云云，惟查，此一事
          實僅得證明系爭抵押權設定之「物權行為」，被告公
          司確已依公司法第223 條之規定由監察人代表為之無
          誤，而無法證明就系爭抵押權所擔保之「債權關係」
          ，亦已由被告台路公司依法追認。況參以上述最高法
          院87年度臺上字第1524號判決意旨，倘違反公司法第
          223 條規定，雖可由公司於事後追認其效力，惟其追
          認，依公司法第202 條規定，亦應由公司董事會以決
          議方式為之，尚難僅以監察人之同意取代之，是系爭
          保證契約之訂定（系爭抵押權所擔保之債權行為）既
          已違反公司法第223 條之規定，尚難僅以被告台路公
          司由監察人周美美代表辦理系爭抵押權之設立登記（
          物權行為），即謂保證契約亦經被告台路公司追認。
          是被告所辯，即不足採。
      6.綜上所述，系爭抵押權所擔保之債權為何，既未以附件
        之方式登記於土地登記簿中，而當事人即被告台路公司
        與被告丙○○復有不同之解讀，其意思表示是否合致，
        已誠有疑問，且系爭保證契約既未由被告台路公司之監
        察人代表為之，被告等又未能證明其曾經被告台路公司
        事後追認，自難肯認其效力。另綜觀被告歷年台路公司
        財務報表，均未曾明確揭露被告所指上揭保證情事已如
        上述，自亦無從由財務報表之承認而肯認被告台路公司
        追認系爭保證契約之效力。
      7.系爭保證契約既不生效力，則系爭抵押權即因所擔保之
        債權無由認定、失所附麗，而不具備從屬性。是系爭抵
        押權之設定登記，即屬無效。
    (三)被告丁○○於92年6 月6 日及92年12月30日與被告台路公
      司及訴外人三云興公司間之借款債權是否為真實？抵押權
      移轉登記是否有效？
      1.按「依本法所為之登記，有絕對效力。」土地法第43條
        定有明文，又「土地法第43條所謂登記有絕對效力，係
        為保護第三人起見，將登記事項賦與絕對真實之公信力
        ，故真正權利人祇許在未有第三人取得權利前，以登記
        原因無效或得撤銷為塗銷登記之請，求若至已有第三人
        本於現存之登記而為取得權利之新登記以後，則除得依
        土地法第68規定請求損害賠償外，不得更為塗銷登記之
        請求，因之真正權利人對於第三人依此取得之不動產，
        訴請返還，自無法律上之根據。」此有最高法院41年臺
        上字第323 號判例可資參照。系爭抵押權於90年4 月19
        日之設定登記雖屬無效，惟其既經登記，揆諸上揭說明
        ，被告丁○○仍非不得基於信賴登記而受讓系爭抵押權
        。是仍有分別探究被告丁○○於92年6 月6 日及92年12
        月30日與被告台路公司及訴外人三云興公司間之借款債
        權是否為真實、及其抵押權移轉登記是否有效之必要，
        合先敘明。
      2.次按「當事人主張有金錢借貸關係存在，須就其發生所
        須具備之特別要件即金錢之交付及借貸意思表示互相一
        致負舉證之責任，若僅證明有金錢之交付，未證明借貸
        意思表示互相一致者，尚不能認為有金錢借貸關係存在
        。」，最高法院81年度臺上字第2372號判決意旨可資參
        照。是被告等雖提出「建華商業銀行天母分行92年6 月
        20日匯款委託書」及「建華商業銀行忠孝分行92年12月
        30日匯款委託書」作為被告丁○○有將款項匯入被告台
        路公司及三云興公司之證據，惟尚不得遽論其必係基於
        借貸之法律關係而為之，仍應由被告就其金錢流動往來
        之法律關係為舉證。茲就被告等所稱92年6 月6 日借貸
        契約及92年12月30日借貸契約分敘如下：
        關於92年6 月6 日被告丁○○與被告台路公司間之3,
          000 萬元借貸契約：
          (1)被告等就此次借貸關係，雖據提出借貸契約及本票
            各1 紙（見本院卷第51頁、第52頁、第153 頁）為
            證，然觀乎上揭借貸契約，被告台路公司竟未由監
            察人代表為之，而係由董事長即被告丙○○代表，
            顯有違於公司法第223 條之規定，非經被告台路公
            司承認，不生效力。惟查上揭借貸關係，業據被告
            台路公司於92年度第2 季財務報表附註十八關係人交
            易事項、(二)與關係人間之重大交易事項中揭露「4.
            保證及背書：民國92年6 月30日止，原由『揚捷之
            股東丙○○』提供個人之土地、建物為揚捷公司向
            本公司融通資金之擔保品，因本公司於民國92年上
            半年間向關係人丁○○融通資金，遂將上開不動產
            轉讓予丁○○，請詳附註十八(二)5.項下說明」、「5.
            短期借款：本公司民國92年上半年度因營運需要向
            關係人借入款項，其明細如下：關係人名稱『丁○
            ○』，最高借款餘額30,000千元，利率6.00％，期
            末借款餘額30,000千元，利息支出54,000元，期末
            應付利息54,000元，抵質押情形：對三云興之貨款
            債權於30,000千元之範圍內，連同關係人丙○○提
            供個人士林區○○段○○段182 地號土地及其上建
            物設定第二順位抵押權予本公司，作為本公司對揚
            捷債權擔保之不動產，轉讓上該抵押權予丁○○。
            」（見本院卷第107 頁），是應可肯認上揭借貸關
            係確曾經被告台路公司承認，而屬有效。
          (2)被告丁○○與被告台路公司間92年6 月6 日之借貸
            契約既屬有效，則其以此有效之借貸契約作為基礎
            關係，而為系爭抵押權之移轉登記，自屬有據。至
            原告雖稱被告丁○○並非善意第三人，應不受土地
            法第43條之保護云云，惟其並未提出證據以佐其說
            ，自不可採。
          (3)然揆諸系爭借貸契約第1 條第5 款之記載，系爭借
            貸契約之到期日為「92年12月8 日或借、貸雙方另
            行約定之日」（見本院卷第51頁），而被告台路公
            司92年度第4 季財務報表附註十九關係人交易事項、
            (二)與關係人之重大交易事項、5.短期借款欄下，其
            對被告丁○○之期末借款餘額已為0 （見本院卷第
            114 頁），以及會計時函詢被告丁○○之回函表示
            「本年度資金融通予台路最高貸予金額30,000,000
            期間92.6.6~92.12.8利率6 ％已於92.12.29收回該
            筆款項」（見92安侯建業會計師事務所查核被告台
            路公司92年度年報工作底稿第RR35頁），顯見被告
            丁○○對被告台路公司此筆3,000 萬元之借款債權
            ，業於92年12月29日因受償而消滅，是被告丁○○
            自無從就該筆債權再為主張。
        關於92年12月30日被告丁○○與被告台路公司、三云
          興公司間之借貸契約：
          (1)被告等就此次借貸關係，雖亦提出借貸契約、本票
            及本票授權書各1 紙（見本院卷第35頁至第37頁、
            第154 頁、第155 頁）為證，然觀乎上揭借貸契約
            ，被告台路公司仍未由監察人代表為之，而係由董
            事長即被告丙○○代表，顯有違於公司法第223 條
            之規定，非經被告台路公司承認，不生效力。又被
            告丙○○、丁○○雖均以該借貸契約曾經被告台路
            公司董事會決議追認，惟未能提出董事會會議決議
            以證之，其空言主張，自無足採。況倘該借貸契約
            為真實，則被告台路公司自應依財政部80年12月7
            日台財政(六)字第03363 號函，於財務報表中就此一
            股東往來事項為揭露，惟觀被告台路公司92年度第
            4 季、93年度第1 季財務報表（見本院卷第109 頁
            至第121 頁），均未有關於此借貸契約之記載，顯
            有悖於法令規定及商業慣例，其是否真實，已非無
            疑。
          (2)被告丁○○雖辯稱因該借貸契約，被告台路公司雖
            列「共同借款人」，實際款項係由三云興公司動支
            ，被告台路公司僅在三云興公司無法正常還款付息
            時負連帶責任，其所負既係「類似保證而產生之給
            付責任」，依據財務會計準則公報第9 號規定，在
            給付義務尚未達到「很有可能實現」之情形下，毋
            須登載入帳，故被告台路公司財務報表始會出現對
            被告丁○○之欠款「期末淨值為0 」之記載云云，
            惟查：該借貸契約前言先定義被告台路公司及三云
            興公司合稱為「借款人」，第1 條第1 款就貸款額
            度，並未區○○○○路公司及三云興公司，而係使
            2 公司共用5,000 萬元之額度，並於同條第8 款明
            定2 公司就債務負連帶清償責任（見本院卷第57頁
            ），是依該借貸契約文意，被告台路公司其本身亦
            為借款人，亦得依契約向被告丁○○請求動用貸款
            額度，其約定與一般之連帶保證責任已有不同，且
            無論係被告台路公司或三云興公司所動支之款項，
            被告台路公司均對被告丁○○負「全部」給付之責
            任，其與三云興公司之間，對丁○○之給付義務並
            無先、後之區別，亦無「待三云興公司給付不能時
            ，其給付條件始實現」之問題，是被告所辯其給付
            義務尚未達到「很有可能實現」而無庸登載入帳云
            云，並不可採。況依財務會計準則公報第9 號第7
            點前段雖規定「或有損失之實現與否雖尚未確定，
            惟基於穩健原則，如屬『很有可能』造成損失，且
            其金額可合理估計者，其損失應予認列。」，惟其
            後段則稱「對於其他或有損失，為求適當揭露，宜
            斟酌其情形，為適當之處理。」（見本院卷第231
            頁），是縱如被告所言，其給付債務尚未達到「很
            有可能實現」之情形，而無就具體金額於「財務報
            表」上予以認列之必要時，仍應於「財務報表之附
            註」中，在關係人交易欄下為適當之揭露，始符合
            財務會計準則之規定。被告片面擷取財務會計準則
            公報中有利於伊之解釋，實難採信。
          (3)再查，倘該借貸契約為真，則依該契約第3 條前段
            ，被告台路公司已將其對三云興公司之現在及將來
            之債權於5,000 萬元之範圍內轉讓予被告丁○○作
            為貸款之擔保，被告台路公司顯已非三云興公司之
            債權人，三云興公司自無再對被告台路公司為清償
            之義務，則何以被告台路公司仍於上揭借貸契約簽
            署之同日，與三云興公司另定「還款協議書」，約
            定三云興公司對其之還款方式？（見本院卷第569
            頁）是該借貸契約，顯與事實不符，堪信非為真實
            。
      3.綜上所述，被告丁○○與被告台路公司92年6 月6 日之
        借款債權雖屬真實，然因被告台路公司業於92年12月29
        日清償，其債權自已不復存在；另被告丁○○於92年12
        月30日與被告台路公司及三云興公司間之借款債權，既
        未依公司法之規定由被告台路公司監察人代表為之，被
        告等又未能證明其曾經被告台路公司事後追認，且與被
        告台路公司與三云興公司間之「還款協議書」顯有矛盾
        ，自無從肯定其效力。被告丁○○與被告台路公司基於
        92年6 月6 日有效之借貸契約作為基礎法律關係，而移
        轉系爭抵押權登記，雖屬有效，然該抵押權所擔保之債
        權既已因全數清償而不復存在，被告丁○○復未能證明
        其於抵押權移轉登記後，對被告台路公司有何其他有效
        債權存在，則原告訴請求確認系爭抵押權所擔保之債權
        不存在，並代位請求塗銷上開抵押權之移轉登記，自屬
        有據，應予准許。
  七、從而，原告訴請求確認系爭抵押權所擔保之債權不存在，
      並代位請求塗銷上開抵押權之移轉登記，自屬有據，應予
      准許。至原告雖另訴請請求確認被告等就系爭不動產於92
      年6 月6 日向臺北市士林地政事務所所為之第二順位抵押
      權移轉登記無效，惟該移轉登記係基於有效之借貸契約而
      為，應屬有效，僅係其所擔保之債權業因全數清償而消滅
      ，已如前述，是原告此部分之請求，自屬無據，應予駁回
      。另原告先位聲明既有理由，其備位聲明即毋須審酌，附
      此敘明。
  八、末按，法院為終局判決時，應依職權為訴訟費用之裁判，
      民事訴訟法第87條第1 項定有明文。查本件原告之訴為一
      部有理由、一部無理由，訴訟費用452,000 元，應由被告
      負擔四分之三即339,000 元，餘由原告負擔。
  九、本件事證已臻明確，兩造其餘攻擊防禦方法及舉證，核與
      判決結果無影響，爰不一一論述，附此敘明。
據上論結，原告之訴為一部有理由、一部無理由，依民事訴訟法
第385 條第1 項前段、第79條、第85條第1 項前段、第87條第1
項，判決如主文。
中    華    民    國    97    年    5     月    30    日
                  民事第一庭  法  官  陳麗芬
以上正本證明與原本無異。
如對本判決上訴，應於判決送達後20日內向本院提出上訴狀。
中    華    民    國    97    年    6     月     4    日
                              書記官  林宗勳


司法院資訊處製作；財團法人民間司法改革基金會備份。
