【裁判字號】    97,重訴,144
【裁判日期】    970530
【裁判案由】    清償借款
【裁判全文】
臺灣士林地方法院民事判決             97年度重訴字第144號
原      告  臺灣銀行股份有限公司
法定代理人  戊○○
訴訟代理人  甲○○
複代理人    丁○○
被      告  泰鐿企業有限公司
兼法定代理  乙○○
人
被      告  丙○○
上列當事人間清償借款事件，經本院於民國97年5 月30日言詞辯
論終結，判決如下：
  主  文
被告應連帶給付原告新台幣柒佰捌拾貳萬捌仟肆佰陸拾伍元，及
如附表所示之利息及違約金。
訴訟費用由被告連帶負擔。
  事實及理由
一、本件被告泰鐿企業有限公司、乙○○、丙○○均經合法通知
    ，未於言詞辯論期日到場，核無民事訴訟法第386 條各款所
    列情形，爰依原告聲請，由其一造辯論而為判決。
二、原告主張：被告泰鐿企業有限公司於民國96年8 月15日邀同
    被告乙○○、丙○○為連帶保證人，向原告分別借款新台幣
    （下同）5,000,000 元兩筆，其中5,000,000 元借款部分，
    約定清償期限自96年8 月15日起至97年8 月15日止，本息按
    月分期攤還，利息按年息4.2%計算，但採機動計息；另借款
    5,000,000 元部分，約定清償期限自96年8 月15日起至100
    年8 月15日止，本息按月分期攤還，利息按年息4.365%計算
    ，但採機動計息。二筆借款均約定如未按期繳納利息時，視
    為借款全部到期，除仍按上開利率計息外，自逾期之日起6
    個月以內者，按上開利率10% ，逾期超過6 個月以上者，按
    上開約定利率20% 計付違約金。詎被告泰鐿企業有限公司借
    款後，兩筆借款之本息均分別僅繳納至97年4 月4 日及97年
    2 月14日即未清償，依約借款視為全部到期，尚欠如主文所
    示本金、利息及違約金，被告乙○○、丙○○依雙方之約定
    ，亦依負連帶清償之責。惟屢經催索，被告均置之不理。為
    此，基於消費借貸法律關係及連帶保證關係，聲明請求被告
    連帶給付如主文第1 項所示之金額。
三、被告均未於言詞辯論期日到場，亦未提出之書狀作何聲明或
    陳述。
四、原告主張被告迄今尚未清償借款之事實，業據原告提出借據
    2 紙、小額貸款全部查詢單1 份為證，並經本院核閱後堪認
    信實，應足為憑。又被告就原告主張之事實，經受合法之通
    知，未於言詞辯論期日到場，亦未提出準備書狀為爭執，是
    原告主張之事實，經本院之調查，堪信為真。
五、按借用人應於約定期限內，返還與借用物種類、品質、數量
    相同之物；遲延之債務，以支付金錢為標的者，債權人得請
    求依法定利率計算之遲延利息，但約定利率較高者，仍從其
    約定利率，又當事人得約定債務人於債務不履行時，應支付
    違約金，民法第478 條前段、第233 條第1 項、第250 條第
    1 項分別定有明文。又稱保證者，謂當事人約定，一方於他
    方之債務人不履行債務時，由其代負履行責任之契約，保證
    債務，除契約另有訂定外，包含主債務之利息、違約金、損
    害賠償及其他從屬於主債務之負擔，亦為民法第739 條、第
    740 條所明定；而連帶保證人因其明示與主債務人連帶清償
    ，即應與主債務人負同一清償責任，最高法院69年度台上字
    第1924號著有判例可資參照，則債權人自得就該債務，同時
    或先後請求主債務人或保證人，或其全體，為全部或一部之
    給付。從而，原告基於消費借貸及連帶保證之法律關係，請
    求被告連帶返還借款，及按約定利率計算之遲延利息與違約
    金，洵屬正當，應予准許。
六、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第85條第2 項，判決如主文。
中    華    民    國    97    年    5     月    30    日
                  民事第二庭  法  官  古振暉
以上正本證明與原本無異。
如對本判決上訴，應於判決送達後20日內向本院提出上訴狀。
中    華    民    國    97    年    6     月     4    日
                              書記官  楊錫芬
附表：
  ┌──┬───────┬────────┬──────────┐
  │編號│本        金  │利        息    │違      約      金  │
  ├──┼───────┼────────┼──────────┤
  │1   │佰肆拾萬伍仟│自民國九十七年四│自民國九十七年四月十│
  │    │柒佰陸拾伍元  │月十五日起至清償│六日起至清償日止，逾│
  │    │              │日止，按年息百分│期在六個月以內者，按│
  │    │              │之五‧四一計算  │左列利率百分之十，逾│
  │    │              │                │期超過六個月以上者，│
  │    │              │                │按左列利率百分之二十│
  │    │              │                │計算                │
  ├──┼───────┼────────┼──────────┤
  │2   │肆佰肆拾貳萬貳│自民國九十七年二│自民國九十七年三月十│
  │    │仟柒佰元      │月十五日起至清償│六日起至清償日止，逾│
  │    │              │日止，按年息百分│期在六個月以內者，按│
  │    │              │之五‧五七五計算│上開利率百分之十，逾│
  │    │              │                │期超過六個月以上者，│
  │    │              │                │按上開利率百分之二十│
  │    │              │                │計算                │
  └──┴───────┴────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
