【裁判字號】    97,簡,579
【裁判日期】    970530
【裁判案由】    竊盜
【裁判全文】
臺灣臺中地方法院刑事簡易判決           97年度簡字第579號
聲  請  人  臺灣臺中地方法院檢察署檢察官
被      告  壬○○
上列被告因竊盜案件，經檢察官聲請簡易判決處刑（97年度偵字
第4830號），本院豐原簡易庭認為不宜以簡易判決處刑，移送本
院刑事庭適用通常程序審判，而被告自白犯罪，本院刑事庭認為
宜以簡易判決處刑，裁定逕以簡易判決處刑，判決如下：
    主    文
壬○○犯如附表壹編號一至九所示之竊盜罪，各處如附表貳編號
一至九所示之刑，應執行拘役壹佰貳拾日，如易科罰金，以新臺
幣壹仟元折算壹日。緩刑貳年。
    犯罪事實及理由
一、犯罪事實：壬○○意圖為自己不法之所有，於民國97年2月2
    日下午2時許至同日下午2時20分許，在臺中市西屯區○○○
    路○段111號之「新光三越」，於如附表壹編號一至六所示之
    專櫃，先後竊取如附表壹編號一至六所示之物品；次於同日
    下午2時30分許至同日下午4時40分許，在臺中市○區○○○
    路1段299號「SOGO百貨」，於如附表壹編號七至九所示之專
    櫃，先後竊取如附表壹編號七至九所示之物品。嗣於同日下
    午 4時40分許，壬○○在如附表壹編號九所示之「SOGO百貨
    」JOAN鞋櫃行竊財物後，適為同樓層其他專櫃小姐毛淑卿發
    現，通知該鞋櫃服務人員乙○○報警，而當場查獲壬○○，
    並扣得壬○○竊得如附表壹編號一至九所示之物品，因而循
    線上情。
二、本案證據：
（一）被告壬○○於警詢、檢察官偵查及本院行準備程序時之自
      白。
（二）證人毛淑卿、乙○○、甲○○、己○○、丁○○、辛○○
      、庚○○、丙○○、曾瓊嬅、戊○○於警詢時之證詞。
（三）贓物認領保管單9紙、贓物照片13張。
三、本院豐原簡易庭雖以被告壬○○患有輕度精神障礙之症狀，
    其犯案時之精神狀態是否正常，仍有疑義，而移送本院刑事
    庭審判。惟查，被告固患有重鬱症，伴有精神病性行為，入
    睡或維持睡眠之持續障礙等症狀，有佳佑診所診斷證明書、
    中華民國身心障礙手冊、重大傷病免自行部分負擔證明在卷
    可證，然其於本院行準備程序時，能明確瞭解法院的詢問事
    項及瞭解自己是因為竊盜案件到院接受審判，顯然並無刑事
    訴訟法第 294條規定，因心神喪失，應於其回復以前停止審
    判之情形。而被告就其在上開時間、地點，行竊財物之情節
    ，於本院行準備程序時均猶記憶清晰，且自承明知上開竊盜
    行為，係屬不對的行為，足認其並無因精神障礙或其他心智
    缺陷，致其辨識行為違法或依其辨識而行為之能力，顯著減
    低之情形，自無從刑法第 19條第2項規定減輕其刑，附此說
    明。
四、公訴意旨雖認定被告壬○○在「新光三越」接續竊取數專櫃
    的財物及在「SOGO百貨」接續竊取數專櫃的財物，係分別成
    立接續犯。惟按刑事法上所稱接續犯，係指數個在同時同地
    或密切接近之時地，侵害同一法益之行為，因各舉動之獨立
    性極為薄弱，依社會通念認為無法強行分開，乃將之包括視
    為一個行為之接續進行，給予單純一罪之刑法評價（最高法
    院97年度台上1467號判決參照）。被告在「新光三越」數專
    櫃及在「SOGO百貨」數專櫃行竊財物的時間雖相當接近，然
    被告既係竊取不同專櫃之財物，而侵害不同專櫃人員的財產
    監督權，顯然並非侵害同一法益，且上開多次竊盜行為，均
    係可獨立評價之行為，並無不能強行分開，而將之包括視為
    一個行為接續進行之情形，自難認係接續犯。被告上開數個
    竊盜行為，既屬犯意各別，自應分論併罰。公訴意旨上開認
    定，容有未洽，併予說明。
五、被告壬○○前未曾因故意犯罪，受有期徒刑以上刑之宣告，
    有臺灣高等法院被告前案紀錄表在卷可按，其因一時失慮，
    偶罹刑典，犯後業已坦承犯行，深具悔意，其因患有重鬱症
    ，伴有精神病性行為，入睡或維持睡眠之持續障礙等症狀，
    目前在佳佑診所持續治療中，亦有佳佑診所診斷證明書在卷
    可證，本院認被告經此偵審程序之教訓，當能知所警惕，信
    無再犯之虞，綜核各情，認所宣告之刑，以暫不執行為適當
    ，併予宣告緩刑二年，以啟自新，並觀後效。
六、依刑事訴訟法第四百四十九條第一項前段、第四百五十四條
    第二項，刑法第三百二十條第一項、第五十一條第六款、第
    四十一條第一項前段、第七十四條第一項第一款，刑法施行
    法第一條之一第一項、第二項前段，逕以簡易判決處刑如主
    文。
中    華    民    國    97    年    5     月    30    日
                  刑事第十三庭  法  官  陳  得  利
上正本證明與原本無異
如不服本判決，得自收受判決正本送達之日起十日內，向本院提
起上訴（須附繕本）。
                                書記官  鐘  麗  芳
中    華    民    國    97    年    5     月    30    日
附錄本案論罪科刑法條全文：
中華民國刑法第三百二十條第一項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處五年以下有期徒刑、拘役或五百元以下罰金。
中華民國刑法施行法第一條之一
中華民國九十四年一月七日刑法修正施行後，刑法分則編所定罰
金之貨幣單位為新臺幣。
九十四年一月七日刑法修正時，刑法分則編未修正之條文定有罰
金者，自九十四年一月七日刑法修正施行後，就其所定數額提高
為三十倍。但七十二年六月二十六日至九十四年一月七日新增或
修正之條文，就其所定數額提高為三倍。
附表壹：
┌──┬─────┬───┬──────┬───────┐
│編號│專櫃名稱  │被害人│ 竊取物品   │價值（新臺幣）│
├──┼─────┼───┼──────┼───────┤
│ 一 │新光三越  │己○○│洋裝1件（型 │9980元        │
│    │mia.mia   │      │號：72-2021 │              │
│    │          │      │E-76）      │              │
├──┼─────┼───┼──────┼───────┤
│ 二 │新光三越  │庚○○│女用手提包1 │9980元        │
│    │AQUASCUTUM│      │個（型號GHB │              │
│    │          │      │P-NUU-A）   │              │
├──┼─────┼───┼──────┼───────┤
│ 三 │新光三越  │曾瓊嬅│女性服飾1件 │2050元        │
│    │RE*OLIVE  │      │（型號：3761│              │
│    │          │      │000000-00） │              │
├──┼─────┼───┼──────┼───────┤
│ 四 │新光三越  │丙○○│女用大衣1件 │8280元        │
│    │AS.KNOW.AS│      │（型號：SDM9│              │
│    │          │      │ I0000-000-0│              │
│    │          │      │ )          │              │
├──┼─────┼───┼──────┼───────┤
│ 五 │新光三越  │戊○○│銀色洋裝1件 │11640元       │
│    │HER&HIM   │      │黑色洋裝1件 │              │
│    │          │      │銀色褲子1件 │              │
├──┼─────┼───┼──────┼───────┤
│ 六 │新光三越  │甲○○│女用上衣2件 │3360元        │
│    │E-WEAR    │      │（型號：721-│              │
│    │（起訴書誤│      │247-MT-88F、│              │
│    │認係SOGO百│      │720-446-MC-8│              │
│    │貨）      │      │1F）        │              │
├──┼─────┼───┼──────┼───────┤
│ 七 │SOGO百貨  │丁○○│側包1個     │15360元       │
│    │ROOTS     │      │粉橘色衣服1 │              │
│    │          │      │件          │              │
├──┼─────┼───┼──────┼───────┤
│ 八 │SOGO百貨  │辛○○│女用褲襪2雙 │1300元        │
│    │GUNZE     │      │（型號：TH51│              │
│    │          │      │4L-026、TE38│              │
│    │          │      │7-026）     │              │
├──┼─────┼───┼──────┼───────┤
│ 九 │SOGO百貨  │乙○○│女用高跟鞋1 │2680元        │
│    │JOAN鞋櫃  │      │雙          │              │
└──┴─────┴───┴──────┴───────┘
附表貳：
┌──┬───┬───────────┬───────┐
│編號│犯  行│所 犯 法 條 及 罪 名  │宣   告   刑  │
├──┼───┼───────────┼───────┤
│ 一 │犯罪事│刑法第320條第1項竊盜罪│拘役貳拾日，如│
│    │實附表│。                    │易科罰金，以新│
│    │壹之一│                      │臺幣壹仟元折算│
│    │      │                      │壹日。        │
├──┼───┼───────────┼───────┤
│ 二 │犯罪事│刑法第320條第1項竊盜罪│拘役貳拾日，如│
│    │實附表│。                    │易科罰金，以新│
│    │壹之二│                      │臺幣壹仟元折算│
│    │      │                      │壹日。        │
├──┼───┼───────────┼───────┤
│ 三 │犯罪事│刑法第320條第1項竊盜罪│拘役貳拾日，如│
│    │實附表│。                    │易科罰金，以新│
│    │壹之三│                      │臺幣壹仟元折算│
│    │      │                      │壹日。        │
├──┼───┼───────────┼───────┤
│ 四 │犯罪事│刑法第320條第1項竊盜罪│拘役貳拾日，如│
│    │實附表│。                    │易科罰金，以新│
│    │壹之四│                      │臺幣壹仟元折算│
│    │      │                      │壹日。        │
├──┼───┼───────────┼───────┤
│ 五 │犯罪事│刑法第320條第1項竊盜罪│拘役貳拾日，如│
│    │實附表│。                    │易科罰金，以新│
│    │壹之五│                      │臺幣壹仟元折算│
│    │      │                      │壹日。        │
├──┼───┼───────────┼───────┤
│ 六 │犯罪事│刑法第320條第1項竊盜罪│拘役貳拾日，如│
│    │實壹之│。                    │易科罰金，以新│
│    │六    │                      │臺幣壹仟元折算│
│    │      │                      │壹日。        │
├──┼───┼───────────┼───────┤
│ 七 │犯罪事│刑法第320條第1項竊盜罪│拘役貳拾日，如│
│    │實壹之│。                    │易科罰金，以新│
│    │七    │                      │臺幣壹仟元折算│
│    │      │                      │壹日。        │
├──┼───┼───────────┼───────┤
│ 八 │犯罪事│刑法第320條第1項竊盜罪│拘役貳拾日，如│
│    │實壹之│。                    │易科罰金，以新│
│    │八    │                      │臺幣壹仟元折算│
│    │      │                      │壹日。        │
├──┼───┼───────────┼───────┤
│ 九 │犯罪事│刑法第320條第1項竊盜罪│拘役貳拾日，如│
│    │實壹之│。                    │易科罰金，以新│
│    │九    │                      │臺幣壹仟元折算│
│    │      │                      │壹日。        │
└──┴───┴───────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
