【裁判字號】    97,訴,1946
【裁判日期】    970530
【裁判案由】    違反商業會計法等
【裁判全文】
臺灣臺中地方法院宣示判決筆錄          97年度訴字第1946號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
                    （現於臺灣臺中戒治所執行強制戒治中）
上列被告因違反商業會計法等案件，經檢察官提起公訴（九十六
年度偵字第二八五八一號），本院於中華民國九十七年五月三十
日十六時，在本院第三法庭宣示判決，出席職員如下：
      法  官  陳思成
      書記官  吳詩琳
法官起立朗讀判決主文、犯罪事實要旨、處罰條文、附記事項及
告以上訴限制、期間並提出上訴狀之法院，且諭知記載其內容：
一、主    文：
甲○○共同連續商業負責人，以明知為不實之事項，而填製會計
憑證，累犯，處有期徒刑壹年；減為有期徒刑陸月，如易科罰金
，以銀元佰元即新台幣玖佰元折算壹日。
二、犯罪事實要旨：
甲○○前於民國九十三年間，曾因竊盜案件，經本院以九十二年
度豐簡字第二四三號判處有期徒刑三月確定，其入監執行後，甫
在九十三年七月二十五日執行完畢；詎仍不知悔改，其與真實姓
名、年籍均不詳，自稱「劉彩碧」之成年女子共同基於幫助他人
逃漏營業稅捐及填製不實會計憑證之概括犯意聯絡，於九十三年
九月初某日，提供國民身分證予「劉彩碧」使用，以便「劉彩碧
」在九十三年九月二日辦理址設臺中縣太平市○○○路二八二號
一樓之「東旭興實業社」之設立登記，甲○○遂擔任東旭興實業
社之登記負責人，而為商業會計法所規定之商業負責人，以製作
會計憑證為其附隨業務。詎其等均明知營業人應依銷售貨物或勞
務之實際情況，據實開立統一發票，而「東旭興實業社」為虛設
之行號，並無實際銷貨之事實，竟自九十三年九月間為設立登記
後，即在「東旭興實業社」未實際交易及出貨之情況下，連續虛
偽開立銷項發票金額共計新台幣（下同）一億三千一百五十七萬
八千六百四十六元之統一發票（共一百三十二紙），再交付予如
附表所示通泰營造工程有限公司等多家公司行號，欲充為該等公
司行號之進項憑證，以供扣抵銷項稅額，並經前揭公司將上開取
得之不實統一發票，作為進項憑證供扣抵銷項稅額之用，以供如
附表所示通泰營造工程有限公司等十三家營業人，持以申報扣抵
銷項稅額，幫助逃漏營業稅共計六百五十七萬八千九百三十九元
，足以生損害於稅捐稽徵機關課稅之公平性及正確性。
三、處罰條文：
修正前商業會計法第七十一條第一款，稅捐稽徵法第四十三條第
一項、第四十一條，刑法第二條第一項前段、第十一條前段、第
二十八條、第四十七條第一項，修正前刑法第五十六條、第五十
五條、第四十一條第一項前段，修正前罰金罰鍰提高標準條例第
二條，現行法規所定貨幣單位折算新台幣條例第二條，中華民國
九十六年罪犯減刑條例第二條第一項第三款、第七條、第九條。
四、協商判決除有刑事訴訟法第四百五十五條之四第一項第一款
    於本訊問程序終結前，被告撤銷協商合意或檢察官撤回協商
    聲請者；第二款被告協商之意思非出於自由意志者；第四款
    被告所犯之罪非第四百五十五條之二第一項所定得以協商判
    決者；第六款被告有其他較重之裁判上一罪之犯罪事實者；
    第七款法院認應諭知免刑或免訴、不受理者情形之一，及違
    反同條第二項「法院應於協商合意範圍內為判決；法院為協
    商判決所科之刑，以宣告緩刑或二年以下有期徒刑、拘役或
    罰金為限」之規定者外，不得上訴。
五、如不服本判決，而有上開可得上訴情形，得自收受宣示判決
    筆錄送達之日起十日內，敘明具體之上訴理由，向本院提出
    上訴書狀，上訴於第二審法院。
中    華    民    國    97    年    5     月    30    日
                  刑事第三庭  法  官  陳思成
                              書記官  吳詩琳
上為正本係照原本作成
                              書記官  吳詩琳
中    華    民    國    97    年    5     月    30    日
附錄本案論罪科刑法條全文
修正前商業會計法第七十一條第一款
商業負責人、主辦及經辦會計人員或依法受託代他人處理會計事
務之人員有左列情事之一者，處五年以下有期徒刑、拘役或科或
併科新台幣十五萬元以下罰金：
一、以明知為不實之事項，而填製會計憑證或記入帳冊者。商業
    會計法第七十一條第三款
稅捐稽徵法第四十三條
教唆或幫助犯第四十一條或第四十二條之罪者，處三年以下有期
徒刑、拘役或科新台幣六萬元以下罰金。
稅務人員、執行業務之律師、會計師或其他合法代理人犯前項之
罪者，加重其刑至二分之一。
稅務稽徵人員違反第三十三條規定者，除觸犯刑法者移送法辦外
，處一萬元以上五萬元以下罰鍰。
稅捐稽徵法第四十一條
納稅義務人以詐術或其他不正當方法逃漏稅捐者，處五年以下有
期徒刑、拘役或科或併科新台幣六萬元以下罰金。
附表：
┌──┬──────────┬──────────┬──┐
│編號│收受虛開發票之營業人│收受虛開發票金額合計│備註│
├──┼──────────┼──────────┼──┤
│ 一 │通泰營造工程有限公司│9,944,200元         │    │
├──┼──────────┼──────────┼──┤
│ 二 │徑陞實業有限公司    │1,022,000元         │    │
├──┼──────────┼──────────┼──┤
│ 三 │東江貿易有限公司    │6,446,511元         │    │
├──┼──────────┼──────────┼──┤
│ 四 │昶鴻實業股份有限公司│1,898,000元         │    │
├──┼──────────┼──────────┼──┤
│ 五 │環宇工程有限公司    │4,507,500元         │    │
├──┼──────────┼──────────┼──┤
│ 六 │裝潢家企業有限公司  │7,643,590元         │    │
├──┼──────────┼──────────┼──┤
│ 七 │台多製衣事業有限公司│1,318,582元         │    │
├──┼──────────┼──────────┼──┤
│ 八 │信華企業有限公司    │810,000元           │    │
├──┼──────────┼──────────┼──┤
│ 九 │榮裕科技企業社      │7,552,343元         │    │
├──┼──────────┼──────────┼──┤
│一０│仁本有限公司        │36,530,230元        │    │
├──┼──────────┼──────────┼──┤
│一一│頂京有限公司        │5,662,000元         │    │
├──┼──────────┼──────────┼──┤
│一二│勇新有限公司        │27,614,840元        │    │
├──┼──────────┼──────────┼──┤
│一三│聯進事業有限公司    │20,628,850元        │    │
├──┴──────────┴──────────┴──┤
│合計132張，銷售額131,578,646元，逃漏營業稅額6,578,939 │
│元                                                    │
└───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
