【裁判字號】    97,拍,246
【裁判日期】    970530
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺中地方法院民事裁定               97年度拍字第246號
聲  請  人  協勵營造股份有限公司
法定代理人  乙○○
送達代收人  丙○○
相  對  人  三采建設實業股份有限公司
法定代理人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主    文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣參仟元由相對人負擔。
    理    由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第873條定
    有明文。
二、本件聲請意旨略以：
    （一）相對人以其所有如附表所示之不動產，為擔保訴外人
          中國農民銀行股份有限公司對於債務人之債權，經設
          定登記如下之抵押權：
          1、讓與登記日期：民國(1)93年9月20日(2)93年9月20日。
          2、擔保債權總金額：本金最高限額新臺幣（下同）
          3、抵押權存續期間：
          4、清償日期：(1)(2)依照各個契約約定。
          5、利息(率)：(1)(2)依照各個契約約定。
          6、遲延利息(率)：(1)(2)依照各個契約約定。
          7、違約金：(1)(2)依照各個契約約定。
          8、債務人及債務額比例：(1)(2)即相對人。
   （二）相對人以其所有如附表所示之不動產（台中市○區○○段
         1279建號），為擔保聲請人對於債務人之債權，經設定登
         記如下之抵押權：
         1、登記日期：(1)(2)94年5月3日
         2、擔保債權範圍：(1)36,000,000元(2)12,000,000元。
         3、抵押權存續期間：(1)80年4月25日至110年4月25日止。
         4、清償日期：(1)(2)依照契約約定
         5、利息：(1)(2)依照契約約定
         6、遲延利息：(1)(2)依照契約約定
         7、違約金：(1)(2)依照契約約定
         8、債務人：(1)(2)即相對人。
    嗣聲請人持有本院92年執冬字42169號債權憑證乙紙，為債
    務人三采建設實業股份有限公司向訴外人中國農民銀行股份
    有限公司借款尚有36,204,636元未清償之債務。訴外人中國
    農民銀行股份有限公司於93年3月4日將上開抵押權及債權移
    轉與第三人台灣金聯資產管理股份有限公司，又第三人台灣
    金聯資產管理股份有限公司亦於93年8月13日將上開抵押權
    及債權移轉與聲請人亦經登記在案。附表所示之不動產：台
    中市○區○○段1279建號，相對人於94年4月27日已辦理土地
    及建築改良物他項權利變更契約書之抵押權設定，增加擔保
    此債權之擔保物。詎債務人屆期不為清償，計尚欠新臺幣36,
    204,636元及利息、違約金等，為此聲請拍賣抵押物以資受償。
三、經查，聲請人主張之上開事實，業據提出他項權利證明書、
    抵押權設定契約書、土地暨建物登記簿謄本及借據、台中地
    方法院92年執冬字42169號債權憑證乙紙、債權讓與證明書
    等影本為證。本件聲請人協勵營造股份有限公司為債權及抵
    押權之受讓人，其聲請拍賣抵押物，於法並無不合，應予准
    許。
四、依非訟事件法第21條第2項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    97    年    5    月    30    日
                  簡易庭法  官  卓進仕
上正本證明與原本無異。
如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀。（
須附繕本，並繳納抗告費1,000元）
中    華    民    國    97    年    5    月    30    日
                        書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
