【裁判字號】    97,聲,2122
【裁判日期】    970530
【裁判案由】    聲請定應執行之刑
【裁判全文】
臺灣臺中地方法院刑事裁定              97年度聲字第2122號
聲  請  人  臺灣臺中地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行刑
（九十七年度執聲字第一四八六號），本院裁定如下：
    主  文
甲○○因附表編號一至四所示施用第一級毒品、竊盜及加重竊盜
等案件，應執行有期徒刑貳年陸月。
    理  由
受刑人甲○○因施用第一級毒品、竊盜及加重竊盜等案件，經本
院先後判處如主文所示之刑（詳如附表所示），均經分別確定在
案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應
定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法
第五十三條、第五十一條第五款，裁定如主文。
中    華    民    國    97    年    5     月    30    日
                  刑事第七庭    法  官  高文崇
上正本證明與原本無異。
如不服本裁定，應於送達後五日內，向本院提出抗告狀。
                                書記官  林淑慧
中    華    民    國    97    年    5     月    30    日
附表：
受刑人    甲○○         定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│編            號│       1        │       2        │       3        │
├────────┼────────┼────────┼────────┤
│罪            名│施用第一級毒品罪│    竊盜罪      │   加重竊盜罪   │
├────────┼────────┼────────┼────────┤
│宣     告     刑│有期徒刑1年5月  │有期徒刑10月，減│有期徒刑1年，減 │
│                │                │為有期徒刑5月   │為有期徒刑6月   │
├────────┼────────┼────────┼────────┤
│犯   罪  日   期│96年2月27日後某 │96年4月19日2時許│96年4月19日4時11│
│                │日至96年4月26日 │                │分許            │
│                │止              │                │                │
├────────┼────────┼────────┼────────┤
│偵查（自訴）機關│臺中地檢96年度毒│臺中地檢96年度偵│臺中地檢96年度偵│
│年  度    案  號│偵字第2440、2574│字第11023號     │字第11023號     │
│                │號              │                │                │
├───┬────┼────────┼────────┼────────┤
│      │法  院  │    臺中地院    │    臺中地院    │    臺中地院    │
│      ├────┼────────┼────────┼────────┤
│最  後│案  號  │  96年度訴字第  │  96年度易字第  │  96年度易字第  │
│事實審│        │     1938號     │     4619號     │     4619號     │
│      ├────┼────────┼────────┼────────┤
│      │判  決  │    96.07.05    │    97.02.29    │    97.02.29    │
│      │日  期  │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法  院  │    臺中地院    │    臺中地院    │    臺中地院    │
│      ├────┼────────┼────────┼────────┤
│確  定│案  號  │  96年度訴字第  │  96年度易字第  │  96年度易字第  │
│判  決│        │     1938號     │     4619號     │     4619號     │
│      ├────┼────────┼────────┼────────┤
│      │判    決│    96.07.30    │    97.04.07    │    97.04.07    │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│  備         註 │臺中地檢96年度執│臺中地檢97年度執│臺中地檢97年度執│
│                │字第11334號     │字第5749號      │字第5749號      │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│編            號│       4        │                │                │
├────────┼────────┼────────┼────────┤
│罪            名│  加重竊盜罪    │                │                │
├────────┼────────┼────────┼────────┤
│宣     告     刑│有期徒刑1年，減 │                │                │
│                │為有期徒刑6月   │                │                │
├────────┼────────┼────────┼────────┤
│犯   罪  日   期│96年4月19日5時2 │                │                │
│                │分許            │                │                │
├────────┼────────┼────────┼────────┤
│偵查（自訴）機關│臺中地檢96年度偵│                │                │
│年  度    案  號│字第11023號     │                │                │
├───┬────┼────────┼────────┼────────┤
│      │法  院  │    臺中地院    │                │                │
│      ├────┼────────┼────────┼────────┤
│最  後│案  號  │  96年度易字第  │                │                │
│事實審│        │     4619號     │                │                │
│      ├────┼────────┼────────┼────────┤
│      │判  決  │    97.02.29    │                │                │
│      │日  期  │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法  院  │    臺中地院    │                │                │
│      ├────┼────────┼────────┼────────┤
│確  定│案  號  │  96年度易字第  │                │                │
│判  決│        │     4619號     │                │                │
│      ├────┼────────┼────────┼────────┤
│      │判    決│    97.04.07    │                │                │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│  備         註 │臺中地檢97年度執│                │                │
│                │字第5749號      │                │                │
└────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
