【裁判字號】    97,拍,623
【裁判日期】    970530
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺中地方法院民事裁定               97年度拍字第623號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主    文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理    由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第873條定
    有明文。
二、本件聲請意旨略以：相對人以其所有如附表所示之不動產，
    為擔保訴外人江倩宜對於債務人之債權，經設定登記如下之
    抵押權，嗣訴外人江倩宜於91年4月25日將如下之抵押權移
    轉與聲請人，亦經登記在案：
    （一）讓與登記日期：民國91年4月30日。
    （二）擔保債權總金額：新臺幣（下同）4,000,000元。
    （三）抵押權存續期間：自90年8月8日起至100年8月8日止
          。
    （四）清償日期：100年8月8日。
    （五）利息(率)：無。
    （六）遲延利息(率)：無。
    （七）違約金：無。
    （八）債務人及債務額比例：即相對人。
    嗣債務人甲○○於95年1月1日向聲請人借款3,000,000元，
    約定清償日期為96年12月31日。而詎債務人屆期不為清償，
    計尚欠本金3,000,000元，為此聲請拍賣抵押物以資受償。
三、經查，聲請人主張之上開事實，業據提出他項權利證明書、
    抵押權設定契約書、土地登記簿謄本、抵押權移轉變更設定
    契約書、本票、臺灣彰化地方法院97年度司促字第5253號支
    付命令等影本為證。本件聲請人乙○○為抵押權之受讓人，
    其聲請拍賣抵押物，於法並無不合，應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    97    年    5    月    30    日
                  簡易庭法  官  陳秋月
上正本證明與原本無異。
如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀。（
須附繕本，並繳納抗告費1,000元）
中    華    民    國    97    年    5    月    30    日
                        書記官  張皇清


司法院資訊處製作；財團法人民間司法改革基金會備份。
