【裁判字號】    97,易,1810
【裁判日期】    970530
【裁判案由】    加重竊盜等
【裁判全文】
臺灣臺中地方法院刑事判決              97年度易字第1810號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
上列被告因加重竊盜等案件，經檢察官提起公訴（97年度偵緝字
第633號），因被告於準備程序中就被訴事實為有罪之陳述，經
本院裁定進行簡式審判程序，本院判決如下：
    主  文
甲○○犯如附表所示各罪，均累犯，各處如附表所示之刑。應執
行有期徒刑壹年壹月。
    事實及理由
一、本件犯罪事實如下：甲○○曾於民國92年間因妨害兵役治罪
    條例案件，經本院判處有期徒刑4月確定；又於93年間因犯
    竊盜罪，經本院判處有期徒刑6月確定。上開2罪經接續執行
    後，於95年1月20日縮刑期滿執行完畢。詎猶不知悔改，竟
    基於毀損及意圖為自己不法所有（竊盜）之犯意，各於如附
    表所示時、地，分別以如附表所示之犯罪方法，為如附表所
    示之毀損及竊盜行為。嗣經警採集甲○○遺留在如附表編號
    一所示戊○○之自小客車上指紋送請鑑定比對後，始為警查
    獲如附表編號一所示之犯行。其並於如附表編號二、編號三
    所示犯行未經有偵查犯罪權之機關或人員發覺前，主動向警
    員供出上情，並向警方自首而受裁判。
二、上開犯罪事實，有以下證據可資證明：
  (一)被告甲○○於警詢、偵查中及本院行準備程序、審理時之自
    白。
  (二)證人即被害人戊○○、丁○○、乙○○於警詢及偵查中之證
    述。
  (三)內政部警政署刑事警察局96年8月22日刑紋字第0960128087
    號鑑驗書、臺中市警察局第五分局水湳派出所、文昌派出所
    受理刑事案件報案三聯單影本共3張。
三、查被告於如附表編號一所示犯行遭警查獲後，即於如附表編
    號二、編號三所示犯行未經有偵查犯罪權之機關或人員發覺
    前，主動向警員供出上情，並向警方自首而受裁判，此有被
    告警詢筆錄1份在卷可憑，其所犯如附表編號二、編號三所
    示各罪，合於自首規定，爰均依刑法第62條前段規定減輕其
    刑，並各依累犯規定加重後再減輕之。
四、依刑事訴訟法第273條之1第1項、第299條第1項前段、第310
    條之2、第454條第1項，刑法第320條第1項、第321條第1項
    第1款、第3款、第354條、第47條第1項、第62條前段、第51
    條第5款，刑法施行法第1條之1，判決如主文。
本案經檢察官丙○○到庭執行職務。
中    華    民    國    97    年    5    月    30     日
                      臺灣臺中地方法院刑事第11庭
                              法  官  丁智慧
上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（應
敘述具體理由並附繕本）。上訴書狀如未敘述理由，應於上訴期
間屆滿後20日內補提理由書於本院。
                              書記官  陳淑華
中    華    民    國    97    年    5    月    30     日
附錄本案論罪科刑法條全文：
刑法第320條第1項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
刑法第321條第1項第1款、第3款
犯竊盜罪而有左列情形之1者，處6月以上、5年以下有期徒刑：
1、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
   之者。
3、攜帶兇器而犯之者。
刑法第354條：
毀棄、損壞前2條以外之他人之物或致令不堪用，足以生損害於
公眾或他人者，處2年以下有期徒刑、拘役或5百元以下罰金。
 附表：
┌──┬─────┬─────┬────────┬──────┬───────┬───┐
│編號│ 犯罪時間 │ 犯罪地點 │  犯罪方法      │ 所犯法條   │ 主文罪刑     │備  註│
├──┼─────┼─────┼────────┼──────┼───────┼───┤
│ 一 │96年8月5日│臺中市北屯│甲○○因見臺中市│刑法第321條 │甲○○損壞他人│      │
│    │21時許    │區○○路60│北屯區○○路60巷│第1項第1款、│自用小客車車窗│      │
│    │          │巷19弄1號 │19弄1號大樓大門 │第354條     │玻璃，足以生損│      │
│    │          │地下室停車│未關，遂未經上開│            │害於他人，累犯│      │
│    │          │場        │大樓居住權人之同│            │，處有期徒刑│      │
│    │          │          │意，進入上開大樓│            │月；又於夜間侵│      │
│    │          │          │地下室停車場，再│            │入住宅竊盜，累│      │
│    │          │          │以手持石塊之方式│            │犯，處有期徒刑│      │
│    │          │          │，打破損壞戊○○│            │捌月。        │      │
│    │          │          │所使用停放在上開│            │              │      │
│    │          │          │停車場內之車牌號│            │              │      │
│    │          │          │碼7205-LJ號自用 │            │              │      │
│    │          │          │小客車（車主登記│            │              │      │
│    │          │          │簡玉華）右前車窗│            │              │      │
│    │          │          │玻璃後，進入上開│            │              │      │
│    │          │          │自小客車內竊取簡│            │              │      │
│    │          │          │秝所有數位電視│            │              │      │
│    │          │          │1組（價值約新臺 │            │              │      │
│    │          │          │幣1萬元）得手。 │            │              │      │
├──┼─────┼─────┼────────┼──────┼───────┼───┤
│ 二 │96年8月13 │臺中市北屯│甲○○見乙○○所│刑法第321條 │甲○○損壞他人│ 自首 │
│    │日16時許  │區○○○路│有車牌號碼1998-N│第1項第3款、│自用小客車車窗│      │
│    │          │4段與文心 │B號自用小客車停 │第354條     │玻璃及車內DVD │      │
│    │          │路4段路口 │放於該處，乃徒手│            │音響電源線，足│      │
│    │          │附近路邊停│打破損壞該車左前│            │以生損害於他人│      │
│    │          │車格      │窗玻璃後，又持車│            │，累犯，處有期│      │
│    │          │          │內乙○○所有客觀│            │徒刑貳月；又攜│      │
│    │          │          │上足供兇器使用之│            │帶兇器竊盜，累│      │
│    │          │          │剪刀1支，接續剪 │            │犯，處有期徒刑│      │
│    │          │          │斷損壞車內DVD音 │            │伍月。        │      │
│    │          │          │響電源線，再竊取│            │              │      │
│    │          │          │乙○○所有之DVD │            │              │      │
│    │          │          │音響1組（價值約 │            │              │      │
│    │          │          │新臺幣7萬元）得 │            │              │      │
│    │          │          │手。            │            │              │      │
├──┼─────┼─────┼────────┼──────┼───────┼───┤
│ 三 │96年8月20 │臺中市北屯│甲○○見丁○○所│刑法第320條 │甲○○損壞他人│ 自首 │
│    │日11時許  │區○○街57│使用之車牌號碼6J│第1項、第354│自用小客車車窗│      │
│    │          │巷5號前   │-8641號自用小客 │條          │玻璃，足以生損│      │
│    │          │          │車（車主登記陳金│            │害於他人，累犯│      │
│    │          │          │石區）停放於該處│            │，處有期徒刑貳│      │
│    │          │          │，乃徒手打破損壞│            │月；又竊盜，累│      │
│    │          │          │該車左後車窗玻璃│            │犯，處有期徒刑│      │
│    │          │          │後，竊取車內陳嘉│            │月。        │      │
│    │          │          │男所有之駕駛執照│            │              │      │
│    │          │          │1張得手。       │            │              │      │
└──┴─────┴─────┴────────┴──────┴───────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
