【裁判字號】    97,聲,1134
【裁判日期】    970530
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定              97年度聲字第1134號
聲  請  人  丙○○
法定代理人  乙○○
相  對  人  丁○○
            甲○○○
上列當事人間請求拆屋還地事件，聲請人聲請確定訴訟費用額，
本院裁定如下：
    主  文
相對人應給付聲請人之訴訟費用額確定為新台幣壹萬參仟玖佰伍
拾伍元，及自本裁定送達相對人之翌日起至清償日止，按年息百
分之五計算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之。上開確定
    之訴訟費用額，應於裁定送達之翌日起，加給按法定利率計
    算之利息，民事訴訟法第91條第1項、第3項定有明文。
二、聲請人與相對人丁○○、甲○○○間請求拆屋還地事件，經
    本院96年度訴字第2524號判決確定，第一審訴訟費用應由相
    對人丁○○、甲○○○負擔。
三、經本院依職權調取上開案卷審查後，相對人應賠償聲請人之
    訴訟費用額，依後附計算書確定為如主文所示金額。
四、依民事訴訟法第91條，裁定如主文。
中    華    民    國    97    年    5    月     30    日
                  民事第一庭    法  官  卓進仕
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀（須附繕本）
，並繳納新臺幣1000元之裁判費。
中    華    民    國    97    年    5    月     30    日
                                書記官  賴榮順
~F0
~T40
附表：訴訟費用計算書
┌───────┬──────────┬─────────┐
│費用項目      │金額（單位：新臺幣）│備  考            │
├───────┼──────────┼─────────┤
│第一審裁判費  │5,730元             │聲請人繳納        │
├───────┼──────────┼─────────┤
│地政規費      │8,000元             │聲請人繳納        │
│（複丈費及建物│                    │                  │
│測量費）      │                    │                  │
├───────┼──────────┼─────────┤
│地籍圖謄本費  │225元               │聲請人繳納        │
├───────┼──────────┼─────────┤
│合        計  │13,955元            │                  │
└───────┴──────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
