【裁判字號】    97,聲減,335
【裁判日期】    970530
【裁判案由】    聲請減刑等
【裁判全文】
臺灣高等法院臺中分院刑事裁定         97年度聲減字第335號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列受刑人因犯竊盜等案件，已經判決罪刑確定，聲請人聲請減
刑及定應執行之刑，本院裁定如下：
    主  文
甲○○所犯如附表編號1所示之竊盜罪，減刑詳如附表編號1所載
，與附表所列其餘不應減刑之犯罪所處之刑，主刑（有期徒刑）
部分應執行有期徒刑拾肆年。
    理  由
一、查受刑人甲○○於附表所列之時間犯竊盜等罪，經分別判處
    如附表所示之刑，均經確定在案。
二、茲檢察官以受刑人所犯附表編號1之竊盜罪，其犯罪時間在
    中華民國96年4月24日以前，合於減刑條件，聲請予以減刑
    ，並聲請與附表所列其餘不應減刑之犯罪所處之刑，定其應
    執行之刑。
三、聲請人之聲請，本院經核尚無不合，應予准許。爰依中華民
    國96年罪犯減刑條例第2條第1項第3款、第8條第1項、第11
    條、刑法第51條第5款，裁定如主文。
中    華    民    國    97    年    5     月    30    日
                  第十一庭審判長法  官  陳  朱  貴
                                法  官  郭  同  奇
                                法  官  胡  文  傑
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                書記官  蔡  嘉   萍
中    華    民    國    97    年    5    月     30   日
    受刑人甲○○減刑及定應執行刑案件一覽表
┌──────────┬──────────────┬──────────────┐
│編            號    │         1                  │         2                  │
├──────────┼──────────────┼──────────────┤
│罪            名    │      竊盜                  │  槍砲彈藥刀械管制條例      │
├──────────┼──────────────┼──────────────┤
│宣     告      刑   │  有期徒刑7月               │ 有期徒刑6年併科            │
│(保安處分/褫奪公權）│                            │ 新臺幣120000元             │
│                    │                            │                            │
├──────────┼──────────────┼──────────────┤
│犯罪日期年月日      │  95.9.24                   │ 95.9.24至95.10.8           │
│                    │                            │                            │
├──────────┼──────────────┼──────────────┤
│偵查（自訴）機關年  │    臺中地檢                │    台中地檢                │
│  度及案號          │95年度偵字第22595號         │95年度偵字第22595號         │
├─┬────────┼──────────────┼──────────────┤
│最│法        院    │    台中高分院              │    台中高分院              │
│後├────────┼──────────────┼──────────────┤
│事│案        號    │96年度上訴字第2206號        │96年度上訴字第2206號        │
│實├────────┼──────────────┼──────────────┤
│審│判  決 日 期    │    97.1.16                 │    97.1.16                 │
├─┼────────┼──────────────┼──────────────┤
│確│法        院    │   台中高分院               │    台中高分院              │
│定├────────┼──────────────┼──────────────┤
│判│案        號    │96年度上訴字第2206號        │96年度上訴字第2206號        │
│決├────────┼──────────────┼──────────────┤
│  │判決確定日期    │    97.1.16                 │    97.2.4                  │
├─┴────────┼──────────────┼──────────────┤
│ 所  犯 法 條       │刑法第321條第1項第3、4款    │ 槍砲彈藥刀械管制條例       │
│                    │                            │ 第7條第4項、第12條第4項    │
├──────────┼──────────────┼──────────────┤
│合於96年罪犯減刑條例│第2條第1項第3款             │   不符減刑                 │
│                    │                            │                            │
├──────────┼──────────────┼──────────────┤
│減刑後徒刑、拘役或罰│有期徒刑3月又15日           │ 有期徒刑6年併科新台幣12萬元│
│金金額或褫奪公權期間│                            │                            │
│                    │                            │                            │
├──────────┼──────────────┼──────────────┤
│備               註 │臺中地檢97年度執第5204號    │臺中地檢97年度執第5204號    │
│                    │                            │                            │
└──────────┴──────────────┴──────────────┘
    受刑人甲○○減刑及定應執行刑案件一覽表
┌──────────┬──────────────┬──────────────┐
│編            號    │         3                  │                            │
├──────────┼──────────────┼──────────────┤
│罪            名    │      擄人勒贖              │                            │
├──────────┼──────────────┼──────────────┤
│宣     告      刑   │  有期徒刑9年               │                            │
│(保安處分/褫奪公權）│                            │                            │
│                    │                            │                            │
├──────────┼──────────────┼──────────────┤
│犯罪日期年月日      │  95.9.24至95.10.8          │                            │
│                    │                            │                            │
├──────────┼──────────────┼──────────────┤
│偵查（自訴）機關年  │    臺中地檢                │                            │
│  度及案號          │95年度偵字第22595號         │                            │
├─┬────────┼──────────────┼──────────────┤
│最│法        院    │    台中高分院              │                            │
│後├────────┼──────────────┼──────────────┤
│事│案        號    │96年度上訴字第2206號        │                            │
│實├────────┼──────────────┼──────────────┤
│審│判  決 日 期    │    97.1.16                 │                            │
├─┼────────┼──────────────┼──────────────┤
│確│法        院    │   台中高分院               │                            │
│定├────────┼──────────────┼──────────────┤
│判│案        號    │96年度上訴字第2206號        │                            │
│決├────────┼──────────────┼──────────────┤
│  │判決確定日期    │    97.2.4                  │                            │
├─┴────────┼──────────────┼──────────────┤
│ 所  犯 法 條       │刑法第347條                 │                            │
│                    │                            │                            │
├──────────┼──────────────┼──────────────┤
│合於96年罪犯減刑條例│不符減刑                    │                            │
│                    │                            │                            │
├──────────┼──────────────┼──────────────┤
│減刑後徒刑、拘役或罰│                            │                            │
│金金額或褫奪公權期間│有期徒刑9年                 │                            │
│                    │                            │                            │
├──────────┼──────────────┼──────────────┤
│備               註 │臺中地檢97年度執第5204號    │                            │
│                    │                            │                            │
└──────────┴──────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
