【裁判字號】    97,聲減,339
【裁判日期】    970530
【裁判案由】    聲請減刑等
【裁判全文】
臺灣高等法院臺中分院刑事裁定         97年度聲減字第339號
聲請人  臺灣高等法院臺中分院檢察署檢察官
受刑人  甲○○
上列受刑人因犯妨害自由等罪，已經判決罪刑確定，聲請人聲請
減刑及定應執行之刑，本院裁定如下：
    主  文
甲○○所犯附表編號1之罪減刑如附表編號1所載，又附表編號 1
所示之罪所減得之刑與附表編號 2所示不應減刑之罪所處之刑，
應執行有期徒刑壹年拾壹月。
    理  由
一、查受刑人甲○○因於附表所列日期間犯妨害自由等罪，經分
    別判處如附表所示之刑，均經確定在案。
二、茲檢察官以受刑人所犯附表編號 1之犯罪，其犯罪時間在中
    華民國96年 4月24日以前，合於減刑條件，聲請予以減刑，
    並聲請附表編號1與附表編號2所列不應減刑之犯罪所處之刑
    ，定其應執行之刑。
三、經核尚無不合，應予准許。爰依中華民國96年罪犯減刑條例
    第2條第1項第3款、第8條第 1項、第11條、第12條，修正前
    第51條第5款，裁定如主文。
中    華    民    國    97    年    5     月    30    日
            刑事第八庭  審判長法  官  羅  得  村
                              法  官  劉  榮  服
                              法  官  張  靜  琪
上列正本證明與原本無異。
如不服本裁定，得於收受送達5日內向本院提出抗告書狀 (須附
繕本)。
                              書記官  陳  俞  豪
中    華    民    國    97    年    5     月    30    日
附表
┌──────┬───────────┬───────────┬───────────┐
│  編  號    │1                     │2                     │                      │
├──────┼───────────┼───────────┼───────────┤
│  罪  名    │妨害自由              │常業重利              │                      │
│            │                      │                      │                      │
├──────┼───────────┼───────────┼───────────┤
│  宣告刑    │有期徒刑10月          │有期徒刑1年7月        │                      │
├──────┼───────────┼───────────┼───────────┤
│  所犯法條  │刑法第302條第1項      │修正前刑法第345條     │                      │
│            │                      │                      │                      │
├──────┼───────────┼───────────┼───────────┤
│  犯罪日期  │87年7月9日            │85年5月31日至86年1月21│                      │
│            │                      │日止、86年1月間至86年8│                      │
│            │                      │月間止                │                      │
├──────┼───────────┼───────────┼───────────┤
│偵查（自訴）│臺灣臺中地方法院檢察署│臺灣臺中地方法院檢察署│                      │
│機關及案號  ├───────────┼───────────┼───────────┤
│            │88年偵字第12620號     │88年偵字第5723號      │                      │
├─┬────┼───────────┼───────────┼───────────┤
│最│法    院│臺灣高等法院臺中分院  │臺灣高等法院臺中分院  │                      │
│後├────┼───────────┼───────────┼───────────┤
│事│案    號│90年度上訴字第1189號  │96年度重上更(二)字第40號│                      │
│實├────┼───────────┼───────────┼───────────┤
│審│判決日期│90年9月25日           │96年9月27日           │                      │
├─┼────┼───────────┼───────────┼───────────┤
│確│法    院│最高法院              │最高法院              │                      │
│定├────┼───────────┼───────────┼───────────┤
│判│案    號│93年度台上字第3157號  │97年度台上字第1376號  │                      │
│決├────┼───────────┼───────────┼───────────┤
│  │確定日期│93年6月24日           │97年4月3日            │                      │
├─┴────┼───────────┼───────────┼───────────┤
│合於中華民國│第2條第1項3款         │不合                  │                      │
│九十六年罪犯│                      │                      │                      │
│減刑條例    │                      │                      │                      │
├──────┼───────────┼───────────┼───────────┤
│減刑刑期褫奪│有期徒刑5月           │不予減刑              │                      │
│公權期間或罰│                      │                      │                      │
│金額        │                      │                      │                      │
├──────┼───────────┼───────────┼───────────┤
│附註        │臺中地檢93年度執字第  │臺中地檢97年度執字第  │                      │
│            │5750號(已執行完畢)    │5980號                │                      │
└──────┴───────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
