【裁判字號】    97,聲,898
【裁判日期】    970530
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           97年度聲字第898號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表一、二、三所示各罪所處之刑，應執行有期徒
刑貳年柒月。
    理  由
一、受刑人甲○○因恐嚇等數罪，經本院先後判處如附表一、二
    、三所示之刑，均經分別確定在案。茲檢察官聲請定其應執
    行之刑，本院審核認聲請為正當，應定其應執行之刑。
二、按刑法第51條規定：「數罪併罰，分別宣告其罪之刑，依下
    列各款定其應執行者：」其中第5款規定：「宣告多數有期
    徒刑者，於各刑中之最長期以上，各刑合併之刑期以下，定
    其刑期。但不得逾三十年。」經查，受刑人甲○○所犯如附
    表一編號第1至23號（偵查案號：彰化地檢95年度偵字第925
    3號）、如附表二編號第1至105號（偵查案號：彰化地檢95
    年度偵字第9253號）、如附表三編號第1至21號（偵查案號
    ：臺中地檢96年度偵字第9187號）所列之罪，犯罪日期均於
    95年7月1日刑法修正公布施行後，應依現行刑法定其應執行
    之刑。
三、爰依刑事訴訟法第477條第1項，刑法第53條、第51條第5款
    ，裁定如主文。
中    華    民    國    97    年    5     月    30    日
            刑事第十庭    審判長法  官  林  照  明
                                法  官  郭  瑞  祥
                                法  官  林  欽  章
上列正本證明與原本無異。
不得抗告。
                                書記官  許  哲  禎
中    華    民    國    97    年    6     月    2     日
受刑人甲○○減刑及定應執行刑案件一覽表        附表一
┌────────┬────────┬────────┬────────┬────────┐
│編          號  │      １        │      ２        │       ３       │       ４       │
├────────┼────────┼────────┼────────┼────────┤
│罪          名  │贓物            │贓物            │贓物            │贓物            │
│                │                │                │                │                │
├────────┼────────┼────────┼────────┼────────┤
│宣    告    刑  │有期徒刑2月     │有期徒刑3月     │有期徒刑2月     │有期徒刑3月     │
├────────┼────────┼────────┼────────┼────────┤
│犯  罪  日  期  │95.08.26        │95.08.27        │95.08.28        │95.08.30        │
├────────┼────────┼────────┼────────┼────────┤
│偵查 (自訴)機關 │彰化地檢95年度偵│彰化地檢95年度偵│彰化地檢95年度偵│彰化地檢95年度偵│
│年  度   案  號 │字第9253號      │字第9253號      │字第9253號      │字第9253號      │
├─┬──────┼────────┼────────┼────────┼────────┤
│最│法      院  │臺中高分院      │臺中高分院      │臺中高分院      │臺中高分院      │
│後├──────┼────────┼────────┼────────┼────────┤
│事│案      號  │96年上易字第334 │96年上易字第334 │96年上易字第334 │96年上易字第334 │
│實│            │號              │號              │號              │號              │
│審├──────┼────────┼────────┼────────┼────────┤
│  │判決日期    │96.05.15        │96.05.15        │96.05.15        │96.05.15        │
├─┼──────┼────────┼────────┼────────┼────────┤
│  │法      院  │臺中高分院      │臺中高分院      │臺中高分院      │臺中高分院      │
│確├──────┼────────┼────────┼────────┼────────┤
│定│案      號  │96年上易字第334 │96年上易字第334 │96年上易字第334 │96年上易字第334 │
│判│            │號              │號              │號              │號              │
│決├──────┼────────┼────────┼────────┼────────┤
│  │判決確定日期│96.05.15        │96.05.15        │96.05.15        │96.05.15        │
├─┴──────┼────────┼────────┼────────┼────────┤
│所 犯 法 條     │刑法第349條第2項│刑法第349條第2項│刑法第349條第2項│刑法第349條第2項│
├────────┼────────┼────────┼────────┼────────┤
│合於96年罪犯減刑│第2條第1項第3款 │第2條第1項第3款 │第2條第1項第3款 │第2條第1項第3款 │
│條例            │                │                │                │                │
├────────┼────────┼────────┼────────┼────────┤
│減刑後徒刑、拘役│有期徒刑1月     │有期徒刑1月15日 │有期徒刑1月     │有期徒刑1月15日 │
│或罰金金額或褫奪│                │                │                │                │
│公權期間        │                │                │                │                │
├────────┼────────┼────────┼────────┼────────┤
│備            註│                │                │                │                │
│                │                │                │                │                │
└────────┴────────┴────────┴────────┴────────┘
受刑人甲○○減刑及定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┬────────┐
│編          號  │      ５        │      ６        │       ７       │       ８       │
├────────┼────────┼────────┼────────┼────────┤
│罪          名  │贓物            │贓物            │贓物            │贓物            │
│                │                │                │                │                │
├────────┼────────┼────────┼────────┼────────┤
│宣    告    刑  │有期徒刑2月     │有期徒刑3月     │有期徒刑4月     │有期徒刑2月     │
├────────┼────────┼────────┼────────┼────────┤
│犯  罪  日  期  │95.08.31        │95.09.01        │95.09.03        │95.09.04        │
├────────┼────────┼────────┼────────┼────────┤
│偵查 (自訴)機關 │彰化地檢95年度偵│彰化地檢95年度偵│彰化地檢95年度偵│彰化地檢95年度偵│
│年  度   案  號 │字第9253號      │字第9253號      │字第9253號      │字第9253號      │
├─┬──────┼────────┼────────┼────────┼────────┤
│最│法      院  │臺中高分院      │臺中高分院      │臺中高分院      │臺中高分院      │
│後├──────┼────────┼────────┼────────┼────────┤
│事│案      號  │96年上易字第334 │96年上易字第334 │96年上易字第334 │96年上易字第334 │
│實│            │號              │號              │號              │號              │
│審├──────┼────────┼────────┼────────┼────────┤
│  │判決日期    │96.05.15        │96.05.15        │96.05.15        │96.05.15        │
├─┼──────┼────────┼────────┼────────┼────────┤
│  │法      院  │臺中高分院      │臺中高分院      │臺中高分院      │臺中高分院      │
│確├──────┼────────┼────────┼────────┼────────┤
│定│案      號  │96年上易字第334 │96年上易字第334 │96年上易字第334 │96年上易字第334 │
│判│            │號              │號              │號              │號              │
│決├──────┼────────┼────────┼────────┼────────┤
│  │判決確定日期│96.05.15        │96.05.15        │96.05.15        │96.05.15        │
├─┴──────┼────────┼────────┼────────┼────────┤
│所 犯 法 條     │刑法第349條第2項│刑法第349條第2項│刑法第349條第2項│刑法第349條第2項│
├────────┼────────┼────────┼────────┼────────┤
│合於96年罪犯減刑│第2條第1項第3款 │第2條第1項第3款 │第2條第1項第3款 │第2條第1項第3款 │
│條例            │                │                │                │                │
├────────┼────────┼────────┼────────┼────────┤
│減刑後徒刑、拘役│有期徒刑1月     │有期徒刑1月15日 │有期徒刑2月     │有期徒刑1月     │
│或罰金金額或褫奪│                │                │                │                │
│公權期間        │                │                │                │                │
├────────┼────────┼────────┼────────┼────────┤
│備            註│                │                │                │                │
│                │                │                │                │                │
└────────┴────────┴────────┴────────┴────────┘
受刑人甲○○減刑及定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┬────────┐
│編          號  │      ９        │      １０      │      １１      │      １２      │
├────────┼────────┼────────┼────────┼────────┤
│罪          名  │贓物            │贓物            │贓物            │贓物            │
│                │                │                │                │                │
├────────┼────────┼────────┼────────┼────────┤
│宣    告    刑  │有期徒刑3月     │有期徒刑3月     │有期徒刑3月     │有期徒刑2月     │
├────────┼────────┼────────┼────────┼────────┤
│犯  罪  日  期  │95.09.05        │95.09.06        │95.09.09        │95.09.10        │
├────────┼────────┼────────┼────────┼────────┤
│偵查 (自訴)機關 │彰化地檢95年度偵│彰化地檢95年度偵│彰化地檢95年度偵│彰化地檢95年度偵│
│年  度   案  號 │字第9253號      │字第9253號      │字第9253號      │字第9253號      │
├─┬──────┼────────┼────────┼────────┼────────┤
│最│法      院  │臺中高分院      │臺中高分院      │臺中高分院      │臺中高分院      │
│後├──────┼────────┼────────┼────────┼────────┤
│事│案      號  │96年上易字第334 │96年上易字第334 │96年上易字第334 │96年上易字第334 │
│實│            │號              │號              │號              │號              │
│審├──────┼────────┼────────┼────────┼────────┤
│  │判決日期    │96.05.15        │96.05.15        │96.05.15        │96.05.15        │
├─┼──────┼────────┼────────┼────────┼────────┤
│  │法      院  │臺中高分院      │臺中高分院      │臺中高分院      │臺中高分院      │
│確├──────┼────────┼────────┼────────┼────────┤
│定│案      號  │96年上易字第334 │96年上易字第334 │96年上易字第334 │96年上易字第334 │
│判│            │號              │號              │號              │號              │
│決├──────┼────────┼────────┼────────┼────────┤
│  │判決確定日期│96.05.15        │96.05.15        │96.05.15        │96.05.15        │
├─┴──────┼────────┼────────┼────────┼────────┤
│所 犯 法 條     │刑法第349條第2項│刑法第349條第2項│刑法第349條第2項│刑法第349條第2項│
├────────┼────────┼────────┼────────┼────────┤
│合於96年罪犯減刑│第2條第1項第3款 │第2條第1項第3款 │第2條第1項第3款 │第2條第1項第3款 │
│條例            │                │                │                │                │
├────────┼────────┼────────┼────────┼────────┤
│減刑後徒刑、拘役│有期徒刑1月15日 │有期徒刑1月15日 │有期徒刑1月15日 │有期徒刑1月     │
│或罰金金額或褫奪│                │                │                │                │
│公權期間        │                │                │                │                │
├────────┼────────┼────────┼────────┼────────┤
│備            註│                │                │                │                │
│                │                │                │                │                │
└────────┴────────┴────────┴────────┴────────┘
受刑人甲○○減刑及定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┬────────┐
│編          號  │      １３      │      １４      │      １５      │      １６      │
├────────┼────────┼────────┼────────┼────────┤
│罪          名  │贓物            │贓物            │贓物            │贓物            │
│                │                │                │                │                │
├────────┼────────┼────────┼────────┼────────┤
│宣    告    刑  │有期徒刑2月     │有期徒刑2月     │有期徒刑5月     │有期徒刑2月     │
├────────┼────────┼────────┼────────┼────────┤
│犯  罪  日  期  │95.09.11        │95.09.13        │95.09.17        │95.09.18        │
├────────┼────────┼────────┼────────┼────────┤
│偵查 (自訴)機關 │彰化地檢95年度偵│彰化地檢95年度偵│彰化地檢95年度偵│彰化地檢95年度偵│
│年  度   案  號 │字第9253號      │字第9253號      │字第9253號      │字第9253號      │
├─┬──────┼────────┼────────┼────────┼────────┤
│最│法      院  │臺中高分院      │臺中高分院      │臺中高分院      │臺中高分院      │
│後├──────┼────────┼────────┼────────┼────────┤
│事│案      號  │96年上易字第334 │96年上易字第334 │96年上易字第334 │96年上易字第334 │
│實│            │號              │號              │號              │號              │
│審├──────┼────────┼────────┼────────┼────────┤
│  │判決日期    │96.05.15        │96.05.15        │96.05.15        │96.05.15        │
├─┼──────┼────────┼────────┼────────┼────────┤
│  │法      院  │臺中高分院      │臺中高分院      │臺中高分院      │臺中高分院      │
│確├──────┼────────┼────────┼────────┼────────┤
│定│案      號  │96年上易字第334 │96年上易字第334 │96年上易字第334 │96年上易字第334 │
│判│            │號              │號              │號              │號              │
│決├──────┼────────┼────────┼────────┼────────┤
│  │判決確定日期│96.05.15        │96.05.15        │96.05.15        │96.05.15        │
├─┴──────┼────────┼────────┼────────┼────────┤
│所 犯 法 條     │刑法第349條第2項│刑法第349條第2項│刑法第349條第2項│刑法第349條第2項│
├────────┼────────┼────────┼────────┼────────┤
│合於96年罪犯減刑│第2條第1項第3款 │第2條第1項第3款 │第2條第1項第3款 │第2條第1項第3款 │
│條例            │                │                │                │                │
├────────┼────────┼────────┼────────┼────────┤
│減刑後徒刑、拘役│有期徒刑1月     │有期徒刑1月     │有期徒刑2月15日 │有期徒刑1月     │
│或罰金金額或褫奪│                │                │                │                │
│公權期間        │                │                │                │                │
├────────┼────────┼────────┼────────┼────────┤
│備            註│                │                │                │                │
│                │                │                │                │                │
└────────┴────────┴────────┴────────┴────────┘
受刑人甲○○減刑及定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┬────────┐
│編          號  │      １７      │      １８      │      １９      │      ２０      │
├────────┼────────┼────────┼────────┼────────┤
│罪          名  │贓物            │贓物            │贓物            │贓物            │
│                │                │                │                │                │
├────────┼────────┼────────┼────────┼────────┤
│宣    告    刑  │有期徒刑2月     │有期徒刑2月     │有期徒刑4月     │有期徒刑2月     │
├────────┼────────┼────────┼────────┼────────┤
│犯  罪  日  期  │95.09.19        │95.09.20        │95.09.21        │95.09.25        │
├────────┼────────┼────────┼────────┼────────┤
│偵查 (自訴)機關 │彰化地檢95年度偵│彰化地檢95年度偵│彰化地檢95年度偵│彰化地檢95年度偵│
│年  度   案  號 │字第9253號      │字第9253號      │字第9253號      │字第9253號      │
├─┬──────┼────────┼────────┼────────┼────────┤
│最│法      院  │臺中高分院      │臺中高分院      │臺中高分院      │臺中高分院      │
│後├──────┼────────┼────────┼────────┼────────┤
│事│案      號  │96年上易字第334 │96年上易字第334 │96年上易字第334 │96年上易字第334 │
│實│            │號              │號              │號              │號              │
│審├──────┼────────┼────────┼────────┼────────┤
│  │判決日期    │96.05.15        │96.05.15        │96.05.15        │96.05.15        │
├─┼──────┼────────┼────────┼────────┼────────┤
│  │法      院  │臺中高分院      │臺中高分院      │臺中高分院      │臺中高分院      │
│確├──────┼────────┼────────┼────────┼────────┤
│定│案      號  │96年上易字第334 │96年上易字第334 │96年上易字第334 │96年上易字第334 │
│判│            │號              │號              │號              │號              │
│決├──────┼────────┼────────┼────────┼────────┤
│  │判決確定日期│96.05.15        │96.05.15        │96.05.15        │96.05.15        │
├─┴──────┼────────┼────────┼────────┼────────┤
│所 犯 法 條     │刑法第349條第2項│刑法第349條第2項│刑法第349條第2項│刑法第349條第2項│
├────────┼────────┼────────┼────────┼────────┤
│合於96年罪犯減刑│第2條第1項第3款 │第2條第1項第3款 │第2條第1項第3款 │第2條第1項第3款 │
│條例            │                │                │                │                │
├────────┼────────┼────────┼────────┼────────┤
│減刑後徒刑、拘役│有期徒刑1月     │有期徒刑1月     │有期徒刑2月     │有期徒刑1月     │
│或罰金金額或褫奪│                │                │                │                │
│公權期間        │                │                │                │                │
├────────┼────────┼────────┼────────┼────────┤
│備            註│                │                │                │                │
│                │                │                │                │                │
└────────┴────────┴────────┴────────┴────────┘
受刑人甲○○減刑及定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┬────────┐
│編          號  │      ２１      │      ２２      │      ２３      │      ２４      │
├────────┼────────┼────────┼────────┼────────┤
│罪          名  │贓物            │贓物            │贓物            │                │
│                │                │                │                │                │
├────────┼────────┼────────┼────────┼────────┤
│宣    告    刑  │有期徒刑4月     │有期徒刑2月     │有期徒刑2月     │                │
├────────┼────────┼────────┼────────┼────────┤
│犯  罪  日  期  │95.09.26        │95.09.28        │95.10.04        │                │
├────────┼────────┼────────┼────────┼────────┤
│偵查 (自訴)機關 │彰化地檢95年度偵│彰化地檢95年度偵│彰化地檢95年度偵│                │
│年  度   案  號 │字第9253號      │字第9253號      │字第9253號      │                │
├─┬──────┼────────┼────────┼────────┼────────┤
│最│法      院  │臺中高分院      │臺中高分院      │臺中高分院      │                │
│後├──────┼────────┼────────┼────────┼────────┤
│事│案      號  │96年上易字第334 │96年上易字第334 │96年上易字第334 │                │
│實│            │號              │號              │號              │                │
│審├──────┼────────┼────────┼────────┼────────┤
│  │判決日期    │96.05.15        │96.05.15        │96.05.15        │                │
├─┼──────┼────────┼────────┼────────┼────────┤
│  │法      院  │臺中高分院      │臺中高分院      │臺中高分院      │                │
│確├──────┼────────┼────────┼────────┼────────┤
│定│案      號  │96年上易字第334 │96年上易字第334 │96年上易字第334 │                │
│判│            │號              │號              │號              │                │
│決├──────┼────────┼────────┼────────┼────────┤
│  │判決確定日期│96.05.15        │96.05.15        │96.05.15        │                │
├─┴──────┼────────┼────────┼────────┼────────┤
│所 犯 法 條     │刑法第349條第2項│刑法第349條第2項│刑法第349條第2項│                │
├────────┼────────┼────────┼────────┼────────┤
│合於96年罪犯減刑│第2條第1項第3款 │第2條第1項第3款 │第2條第1項第3款 │                │
│條例            │                │                │                │                │
├────────┼────────┼────────┼────────┼────────┤
│減刑後徒刑、拘役│有期徒刑2月     │有期徒刑1月     │有期徒刑1月     │                │
│或罰金金額或褫奪│                │                │                │                │
│公權期間        │                │                │                │                │
├────────┼────────┼────────┼────────┼────────┤
│備            註│                │                │                │                │
│                │                │                │                │                │
└────────┴────────┴────────┴────────┴────────┘
受刑人甲○○減刑及定應執行刑案件一覽表        附表二
┌────────┬────────┬────────┬────────┬────────┐
│編          號  │      １        │      ２        │       ３       │       ４       │
├────────┼────────┼────────┼────────┼────────┤
│罪          名  │恐嚇            │恐嚇            │恐嚇            │恐嚇            │
│                │                │                │                │                │
├────────┼────────┼────────┼────────┼────────┤
│宣    告    刑  │有期徒刑7月     │有期徒刑7月     │有期徒刑7月     │有期徒刑7月     │
├────────┼────────┼────────┼────────┼────────┤
│犯  罪  日  期  │95.08.26        │95.08.26        │95.08.26        │95.08.26        │
├────────┼────────┼────────┼────────┼────────┤
│偵查 (自訴)機關 │彰化地檢95年度偵│彰化地檢95年度偵│彰化地檢95年度偵│彰化地檢95年度偵│
│年  度   案  號 │字第9253號      │字第9253號      │字第9253號      │字第9253號      │
├─┬──────┼────────┼────────┼────────┼────────┤
│最│法      院  │臺中高分院      │臺中高分院      │臺中高分院      │臺中高分院      │
│後├──────┼────────┼────────┼────────┼────────┤
│事│案      號  │96年上易字第334 │96年上易字第334 │96年上易字第334 │96年上易字第334 │
│實│            │號              │號              │號              │號              │
│審├──────┼────────┼────────┼────────┼────────┤
│  │判決日期    │96.05.15        │96.05.15        │96.05.15        │96.05.15        │
├─┼──────┼────────┼────────┼────────┼────────┤
│  │法      院  │臺中高分院      │臺中高分院      │臺中高分院      │臺中高分院      │
│確├──────┼────────┼────────┼────────┼────────┤
│定│案      號  │96年上易字第334 │96年上易字第334 │96年上易字第334 │96年上易字第334 │
│判│            │號              │號              │號              │號              │
│決├──────┼────────┼────────┼────────┼────────┤
│  │判決確定日期│96.06.11        │96.06.11        │96.06.11        │96.06.11        │
├─┴──────┼────────┼────────┼────────┼────────┤
│所 犯 法 條     │刑法第346條第1項│刑法第346條第1項│刑法第346條第1項│刑法第346條第1項│
├────────┼────────┼────────┼────────┼────────┤
│合於96年罪犯減刑│第2條第1項第3款 │第2條第1項第3款 │第2條第1項第3款 │第2條第1項第3款 │
│條例            │                │                │                │                │
├────────┼────────┼────────┼────────┼────────┤
│減刑後徒刑、拘役│有期徒刑3月15日 │有期徒刑3月15日 │有期徒刑3月15日 │有期徒刑3月15日 │
│或罰金金額或褫奪│                │                │                │                │
│公權期間        │                │                │                │                │
├────────┼────────┼────────┼────────┼────────┤
│備            註│                │                │                │                │
│                │                │                │                │                │
└────────┴────────┴────────┴────────┴────────┘
受刑人甲○○減刑及定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┬────────┐
│編          號  │      ５        │      ６        │       ７       │       ８       │
├────────┼────────┼────────┼────────┼────────┤
│罪          名  │恐嚇            │恐嚇            │恐嚇            │恐嚇            │
│                │                │                │                │                │
├────────┼────────┼────────┼────────┼────────┤
│宣    告    刑  │有期徒刑7月     │有期徒刑7月     │有期徒刑7月     │有期徒刑7月     │
├────────┼────────┼────────┼────────┼────────┤
│犯  罪  日  期  │95.08.27        │95.08.27        │95.08.27        │95.08.27        │
├────────┼────────┼────────┼────────┼────────┤
│偵查 (自訴)機關 │彰化地檢95年度偵│彰化地檢95年度偵│彰化地檢95年度偵│彰化地檢95年度偵│
│年  度   案  號 │字第9253號      │字第9253號      │字第9253號      │字第9253號      │
├─┬──────┼────────┼────────┼────────┼────────┤
│最│法      院  │臺中高分院      │臺中高分院      │臺中高分院      │臺中高分院      │
│後├──────┼────────┼────────┼────────┼────────┤
│事│案      號  │96年上易字第334 │96年上易字第334 │96年上易字第334 │96年上易字第334 │
│實│            │號              │號              │號              │號              │
│審├──────┼────────┼────────┼────────┼────────┤
│  │判決日期    │96.05.15        │96.05.15        │96.05.15        │96.05.15        │
├─┼──────┼────────┼────────┼────────┼────────┤
│  │法      院  │臺中高分院      │臺中高分院      │臺中高分院      │臺中高分院      │
│確├──────┼────────┼────────┼────────┼────────┤
│定│案      號  │96年上易字第334 │96年上易字第334 │96年上易字第334 │96年上易字第334 │
│判│            │號              │號              │號              │號              │
│決├──────┼────────┼────────┼────────┼────────┤
│  │判決確定日期│96.06.11        │96.06.11        │96.06.11        │96.06.11        │
├─┴──────┼────────┼────────┼────────┼────────┤
│所 犯 法 條     │刑法第346條第1項│刑法第346條第1項│刑法第346條第1項│刑法第346條第1項│
├────────┼────────┼────────┼────────┼────────┤
│合於96年罪犯減刑│第2條第1項第3款 │第2條第1項第3款 │第2條第1項第3款 │第2條第1項第3款 │
│條例            │                │                │                │                │
├────────┼────────┼────────┼────────┼────────┤
│減刑後徒刑、拘役│有期徒刑3月15日 │有期徒刑3月15日 │有期徒刑3月15日 │有期徒刑3月15日 │
│或罰金金額或褫奪│                │                │                │                │
│公權期間        │                │                │                │                │
├────────┼────────┼────────┼────────┼────────┤
│備            註│                │                │                │                │
│                │                │                │                │                │
└────────┴────────┴────────┴────────┴────────┘
受刑人甲○○減刑及定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┬────────┐
│編          號  │      ９        │      １０      │      １１      │      １２      │
├────────┼────────┼────────┼────────┼────────┤
│罪          名  │恐嚇            │恐嚇            │恐嚇            │恐嚇            │
│                │                │                │                │                │
├────────┼────────┼────────┼────────┼────────┤
│宣    告    刑  │有期徒刑8月     │有期徒刑6月     │有期徒刑7月     │有期徒刑6月     │
├────────┼────────┼────────┼────────┼────────┤
│犯  罪  日  期  │95.08.27        │95.08.27        │95.08.27        │95.08.27        │
├────────┼────────┼────────┼────────┼────────┤
│偵查 (自訴)機關 │彰化地檢95年度偵│彰化地檢95年度偵│彰化地檢95年度偵│彰化地檢95年度偵│
│年  度   案  號 │字第9253號      │字第9253號      │字第9253號      │字第9253號      │
├─┬──────┼────────┼────────┼────────┼────────┤
│最│法      院  │臺中高分院      │臺中高分院      │臺中高分院      │臺中高分院      │
│後├──────┼────────┼────────┼────────┼────────┤
│事│案      號  │96年上易字第334 │96年上易字第334 │96年上易字第334 │96年上易字第334 │
│實│            │號              │號              │號              │號              │
│審├──────┼────────┼────────┼────────┼────────┤
│  │判決日期    │96.05.15        │96.05.15        │96.05.15        │96.05.15        │
├─┼──────┼────────┼────────┼────────┼────────┤
│  │法      院  │臺中高分院      │臺中高分院      │臺中高分院      │臺中高分院      │
│確├──────┼────────┼────────┼────────┼────────┤
│定│案      號  │96年上易字第334 │96年上易字第334 │96年上易字第334 │96年上易字第334 │
│判│            │號              │號              │號              │號              │
│決├──────┼────────┼────────┼────────┼────────┤
│  │判決確定日期│96.06.11        │96.06.11        │96.06.11        │96.06.11        │
├─┴──────┼────────┼────────┼────────┼────────┤
│所 犯 法 條     │刑法第346條第1項│刑法第346條第1項│刑法第346條第1項│刑法第346條第1項│
├────────┼────────┼────────┼────────┼────────┤
│合於96年罪犯減刑│第2條第1項第3款 │第2條第1項第3款 │第2條第1項第3款 │第2條第1項第3款 │
│條例            │                │                │                │                │
├────────┼────────┼────────┼────────┼────────┤
│減刑後徒刑、拘役│有期徒刑4月     │有期徒刑3月     │有期徒刑3月15日 │有期徒刑3月     │
│或罰金金額或褫奪│                │                │                │                │
│公權期間        │                │                │                │                │
├────────┼────────┼────────┼────────┼────────┤
│備            註│                │                │                │                │
│                │                │                │                │                │
└────────┴────────┴────────┴────────┴────────┘
受刑人甲○○減刑及定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┬────────┐
│編          號  │      １３      │      １４      │      １５      │      １６      │
├────────┼────────┼────────┼────────┼────────┤
│罪          名  │恐嚇            │恐嚇            │恐嚇            │恐嚇            │
│                │                │                │                │                │
├────────┼────────┼────────┼────────┼────────┤
│宣    告    刑  │有期徒刑7月     │有期徒刑7月     │有期徒刑7月     │有期徒刑7月     │
├────────┼────────┼────────┼────────┼────────┤
│犯  罪  日  期  │95.08.28        │95.08.30        │95.08.30        │95.08.30        │
├────────┼────────┼────────┼────────┼────────┤
│偵查 (自訴)機關 │彰化地檢95年度偵│彰化地檢95年度偵│彰化地檢95年度偵│彰化地檢95年度偵│
│年  度   案  號 │字第9253號      │字第9253號      │字第9253號      │字第9253號      │
├─┬──────┼────────┼────────┼────────┼────────┤
│最│法      院  │臺中高分院      │臺中高分院      │臺中高分院      │臺中高分院      │
│後├──────┼────────┼────────┼────────┼────────┤
│事│案      號  │96年上易字第334 │96年上易字第334 │96年上易字第334 │96年上易字第334 │
│實│            │號              │號              │號              │號              │
│審├──────┼────────┼────────┼────────┼────────┤
│  │判決日期    │96.05.15        │96.05.15        │96.05.15        │96.05.15        │
├─┼──────┼────────┼────────┼────────┼────────┤
│  │法      院  │臺中高分院      │臺中高分院      │臺中高分院      │臺中高分院      │
│確├──────┼────────┼────────┼────────┼────────┤
│定│案      號  │96年上易字第334 │96年上易字第334 │96年上易字第334 │96年上易字第334 │
│判│            │號              │號              │號              │號              │
│決├──────┼────────┼────────┼────────┼────────┤
│  │判決確定日期│96.06.11        │96.06.11        │96.06.11        │96.06.11        │
├─┴──────┼────────┼────────┼────────┼────────┤
│所 犯 法 條     │刑法第346條第1項│刑法第346條第1項│刑法第346條第1項│刑法第346條第1項│
├────────┼────────┼────────┼────────┼────────┤
│合於96年罪犯減刑│第2條第1項第3款 │第2條第1項第3款 │第2條第1項第3款 │第2條第1項第3款 │
│條例            │                │                │                │                │
├────────┼────────┼────────┼────────┼────────┤
│減刑後徒刑、拘役│有期徒刑3月15日 │有期徒刑3月15日 │有期徒刑3月15日 │有期徒刑3月15日 │
│或罰金金額或褫奪│                │                │                │                │
│公權期間        │                │                │                │                │
├────────┼────────┼────────┼────────┼────────┤
│備            註│                │                │                │                │
│                │                │                │                │                │
└────────┴────────┴────────┴────────┴────────┘
受刑人甲○○減刑及定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┬────────┐
│編          號  │      １７      │      １８      │      １９      │      ２０      │
├────────┼────────┼────────┼────────┼────────┤
│罪          名  │恐嚇            │恐嚇            │恐嚇            │恐嚇            │
│                │                │                │                │                │
├────────┼────────┼────────┼────────┼────────┤
│宣    告    刑  │有期徒刑7月     │有期徒刑7月     │有期徒刑7月     │有期徒刑7月     │
├────────┼────────┼────────┼────────┼────────┤
│犯  罪  日  期  │95.08.30        │95.08.30        │95.08.30        │95.08.30        │
├────────┼────────┼────────┼────────┼────────┤
│偵查 (自訴)機關 │彰化地檢95年度偵│彰化地檢95年度偵│彰化地檢95年度偵│彰化地檢95年度偵│
│年  度   案  號 │字第9253號      │字第9253號      │字第9253號      │字第9253號      │
├─┬──────┼────────┼────────┼────────┼────────┤
│最│法      院  │臺中高分院      │臺中高分院      │臺中高分院      │臺中高分院      │
│後├──────┼────────┼────────┼────────┼────────┤
│事│案      號  │96年上易字第334 │96年上易字第334 │96年上易字第334 │96年上易字第334 │
│實│            │號              │號              │號              │號              │
│審├──────┼────────┼────────┼────────┼────────┤
│  │判決日期    │96.05.15        │96.05.15        │96.05.15        │96.05.15        │
├─┼──────┼────────┼────────┼────────┼────────┤
│  │法      院  │臺中高分院      │臺中高分院      │臺中高分院      │臺中高分院      │
│確├──────┼────────┼────────┼────────┼────────┤
│定│案      號  │96年上易字第334 │96年上易字第334 │96年上易字第334 │96年上易字第334 │
│判│            │號              │號              │號              │號              │
│決├──────┼────────┼────────┼────────┼────────┤
│  │判決確定日期│96.06.11        │96.06.11        │96.06.11        │96.06.11        │
├─┴──────┼────────┼────────┼────────┼────────┤
│所 犯 法 條     │刑法第346條第1項│刑法第346條第1項│刑法第346條第1項│刑法第346條第1項│
├────────┼────────┼────────┼────────┼────────┤
│合於96年罪犯減刑│第2條第1項第3款 │第2條第1項第3款 │第2條第1項第3款 │第2條第1項第3款 │
│條例            │                │                │                │                │
├────────┼────────┼────────┼────────┼────────┤
│減刑後徒刑、拘役│有期徒刑3月15日 │有期徒刑3月15日 │有期徒刑3月15日 │有期徒刑3月15日 │
│或罰金金額或褫奪│                │                │                │                │
│公權期間        │                │                │                │                │
├────────┼────────┼────────┼────────┼────────┤
│備            註│                │                │                │                │
│                │                │                │                │                │
└────────┴────────┴────────┴────────┴────────┘
受刑人甲○○減刑及定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┬────────┐
│編          號  │      ２１      │      ２２      │      ２３      │      ２４      │
├────────┼────────┼────────┼────────┼────────┤
│罪          名  │恐嚇            │恐嚇            │恐嚇            │恐嚇            │
│                │                │                │                │                │
├────────┼────────┼────────┼────────┼────────┤
│宣    告    刑  │有期徒刑7月     │有期徒刑7月     │有期徒刑7月     │有期徒刑7月     │
├────────┼────────┼────────┼────────┼────────┤
│犯  罪  日  期  │95.08.31        │95.08.31        │95.09.01        │95.09.01        │
├────────┼────────┼────────┼────────┼────────┤
│偵查 (自訴)機關 │彰化地檢95年度偵│彰化地檢95年度偵│彰化地檢95年度偵│彰化地檢95年度偵│
│年  度   案  號 │字第9253號      │字第9253號      │字第9253號      │字第9253號      │
├─┬──────┼────────┼────────┼────────┼────────┤
│最│法      院  │臺中高分院      │臺中高分院      │臺中高分院      │臺中高分院      │
│後├──────┼────────┼────────┼────────┼────────┤
│事│案      號  │96年上易字第334 │96年上易字第334 │96年上易字第334 │96年上易字第334 │
│實│            │號              │號              │號              │號              │
│審├──────┼────────┼────────┼────────┼────────┤
│  │判決日期    │96.05.15        │96.05.15        │96.05.15        │96.05.15        │
├─┼──────┼────────┼────────┼────────┼────────┤
│  │法      院  │臺中高分院      │臺中高分院      │臺中高分院      │臺中高分院      │
│確├──────┼────────┼────────┼────────┼────────┤
│定│案      號  │96年上易字第334 │96年上易字第334 │96年上易字第334 │96年上易字第334 │
│判│            │號              │號              │號              │號              │
│決├──────┼────────┼────────┼────────┼────────┤
│  │判決確定日期│96.06.11        │96.06.11        │96.06.11        │96.06.11        │
├─┴──────┼────────┼────────┼────────┼────────┤
│所 犯 法 條     │刑法第346條第1項│刑法第346條第1項│刑法第346條第1項│刑法第346條第1項│
├────────┼────────┼────────┼────────┼────────┤
│合於96年罪犯減刑│第2條第1項第3款 │第2條第1項第3款 │第2條第1項第3款 │第2條第1項第3款 │
│條例            │                │                │                │                │
├────────┼────────┼────────┼────────┼────────┤
│減刑後徒刑、拘役│有期徒刑3月15日 │有期徒刑3月15日 │有期徒刑3月15日 │有期徒刑3月15日 │
│或罰金金額或褫奪│                │                │                │                │
│公權期間        │                │                │                │                │
├────────┼────────┼────────┼────────┼────────┤
│備            註│                │                │                │                │
│                │                │                │                │                │
└────────┴────────┴────────┴────────┴────────┘
受刑人甲○○減刑及定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┬────────┐
│編          號  │      ２５      │      ２６      │      ２７      │      ２８      │
├────────┼────────┼────────┼────────┼────────┤
│罪          名  │恐嚇            │恐嚇            │恐嚇            │恐嚇            │
│                │                │                │                │                │
├────────┼────────┼────────┼────────┼────────┤
│宣    告    刑  │有期徒刑6月     │有期徒刑7月     │有期徒刑7月     │有期徒刑6月     │
├────────┼────────┼────────┼────────┼────────┤
│犯  罪  日  期  │95.09.01        │95.09.01        │95.09.01        │95.09.01        │
├────────┼────────┼────────┼────────┼────────┤
│偵查 (自訴)機關 │彰化地檢95年度偵│彰化地檢95年度偵│彰化地檢95年度偵│彰化地檢95年度偵│
│年  度   案  號 │字第9253號      │字第9253號      │字第9253號      │字第9253號      │
├─┬──────┼────────┼────────┼────────┼────────┤
│最│法      院  │臺中高分院      │臺中高分院      │臺中高分院      │臺中高分院      │
│後├──────┼────────┼────────┼────────┼────────┤
│事│案      號  │96年上易字第334 │96年上易字第334 │96年上易字第334 │96年上易字第334 │
│實│            │號              │號              │號              │號              │
│審├──────┼────────┼────────┼────────┼────────┤
│  │判決日期    │96.05.15        │96.05.15        │96.05.15        │96.05.15        │
├─┼──────┼────────┼────────┼────────┼────────┤
│  │法      院  │臺中高分院      │臺中高分院      │臺中高分院      │臺中高分院      │
│確├──────┼────────┼────────┼────────┼────────┤
│定│案      號  │96年上易字第334 │96年上易字第334 │96年上易字第334 │96年上易字第334 │
│判│            │號              │號              │號              │號              │
│決├──────┼────────┼────────┼────────┼────────┤
│  │判決確定日期│96.06.11        │96.06.11        │96.06.11        │96.06.11        │
├─┴──────┼────────┼────────┼────────┼────────┤
│所 犯 法 條     │刑法第346條第1項│刑法第346條第1項│刑法第346條第1項│刑法第346條第1項│
├────────┼────────┼────────┼────────┼────────┤
│合於96年罪犯減刑│第2條第1項第3款 │第2條第1項第3款 │第2條第1項第3款 │第2條第1項第3款 │
│條例            │                │                │                │                │
├────────┼────────┼────────┼────────┼────────┤
│減刑後徒刑、拘役│有期徒刑3月     │有期徒刑3月15日 │有期徒刑3月15日 │有期徒刑3月     │
│或罰金金額或褫奪│                │                │                │                │
│公權期間        │                │                │                │                │
├────────┼────────┼────────┼────────┼────────┤
│備            註│                │                │                │                │
│                │                │                │                │                │
└────────┴────────┴────────┴────────┴────────┘
受刑人甲○○減刑及定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┬────────┐
│編          號  │      ２９      │      ３０      │      ３１      │      ３２      │
├────────┼────────┼────────┼────────┼────────┤
│罪          名  │恐嚇            │恐嚇            │恐嚇            │恐嚇            │
│                │                │                │                │                │
├────────┼────────┼────────┼────────┼────────┤
│宣    告    刑  │有期徒刑6月     │有期徒刑6月     │有期徒刑7月     │有期徒刑7月     │
├────────┼────────┼────────┼────────┼────────┤
│犯  罪  日  期  │95.09.01        │95.09.01        │95.09.01        │95.09.03        │
├────────┼────────┼────────┼────────┼────────┤
│偵查 (自訴)機關 │彰化地檢95年度偵│彰化地檢95年度偵│彰化地檢95年度偵│彰化地檢95年度偵│
│年  度   案  號 │字第9253號      │字第9253號      │字第9253號      │字第9253號      │
├─┬──────┼────────┼────────┼────────┼────────┤
│最│法      院  │臺中高分院      │臺中高分院      │臺中高分院      │臺中高分院      │
│後├──────┼────────┼────────┼────────┼────────┤
│事│案      號  │96年上易字第334 │96年上易字第334 │96年上易字第334 │96年上易字第334 │
│實│            │號              │號              │號              │號              │
│審├──────┼────────┼────────┼────────┼────────┤
│  │判決日期    │96.05.15        │96.05.15        │96.05.15        │96.05.15        │
├─┼──────┼────────┼────────┼────────┼────────┤
│  │法      院  │臺中高分院      │臺中高分院      │臺中高分院      │臺中高分院      │
│確├──────┼────────┼────────┼────────┼────────┤
│定│案      號  │96年上易字第334 │96年上易字第334 │96年上易字第334 │96年上易字第334 │
│判│            │號              │號              │號              │號              │
│決├──────┼────────┼────────┼────────┼────────┤
│  │判決確定日期│96.06.11        │96.06.11        │96.06.11        │96.06.11        │
├─┴──────┼────────┼────────┼────────┼────────┤
│所 犯 法 條     │刑法第346條第1項│刑法第346條第1項│刑法第346條第1項│刑法第346條第1項│
├────────┼────────┼────────┼────────┼────────┤
│合於96年罪犯減刑│第2條第1項第3款 │第2條第1項第3款 │第2條第1項第3款 │第2條第1項第3款 │
│條例            │                │                │                │                │
├────────┼────────┼────────┼────────┼────────┤
│減刑後徒刑、拘役│有期徒刑3月     │有期徒刑3月     │有期徒刑3月15日 │有期徒刑3月15日 │
│或罰金金額或褫奪│                │                │                │                │
│公權期間        │                │                │                │                │
├────────┼────────┼────────┼────────┼────────┤
│備            註│                │                │                │                │
│                │                │                │                │                │
└────────┴────────┴────────┴────────┴────────┘
受刑人甲○○減刑及定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┬────────┐
│編          號  │      ３３      │      ３４      │      ３５      │      ３６      │
├────────┼────────┼────────┼────────┼────────┤
│罪          名  │恐嚇            │恐嚇            │恐嚇            │恐嚇            │
│                │                │                │                │                │
├────────┼────────┼────────┼────────┼────────┤
│宣    告    刑  │有期徒刑8月     │有期徒刑9月     │有期徒刑6月     │有期徒刑7月     │
├────────┼────────┼────────┼────────┼────────┤
│犯  罪  日  期  │95.09.03        │95.09.03        │95.09.03        │95.09.03        │
├────────┼────────┼────────┼────────┼────────┤
│偵查 (自訴)機關 │彰化地檢95年度偵│彰化地檢95年度偵│彰化地檢95年度偵│彰化地檢95年度偵│
│年  度   案  號 │字第9253號      │字第9253號      │字第9253號      │字第9253號      │
├─┬──────┼────────┼────────┼────────┼────────┤
│最│法      院  │臺中高分院      │臺中高分院      │臺中高分院      │臺中高分院      │
│後├──────┼────────┼────────┼────────┼────────┤
│事│案      號  │96年上易字第334 │96年上易字第334 │96年上易字第334 │96年上易字第334 │
│實│            │號              │號              │號              │號              │
│審├──────┼────────┼────────┼────────┼────────┤
│  │判決日期    │96.05.15        │96.05.15        │96.05.15        │96.05.15        │
├─┼──────┼────────┼────────┼────────┼────────┤
│  │法      院  │臺中高分院      │臺中高分院      │臺中高分院      │臺中高分院      │
│確├──────┼────────┼────────┼────────┼────────┤
│定│案      號  │96年上易字第334 │96年上易字第334 │96年上易字第334 │96年上易字第334 │
│判│            │號              │號              │號              │號              │
│決├──────┼────────┼────────┼────────┼────────┤
│  │判決確定日期│96.06.11        │96.06.11        │96.06.11        │96.06.11        │
├─┴──────┼────────┼────────┼────────┼────────┤
│所 犯 法 條     │刑法第346條第1項│刑法第346條第1項│刑法第346條第1項│刑法第346條第1項│
├────────┼────────┼────────┼────────┼────────┤
│合於96年罪犯減刑│第2條第1項第3款 │第2條第1項第3款 │第2條第1項第3款 │第2條第1項第3款 │
│條例            │                │                │                │                │
├────────┼────────┼────────┼────────┼────────┤
│減刑後徒刑、拘役│有期徒刑4月     │有期徒刑4月15日 │有期徒刑3月     │有期徒刑3月15日 │
│或罰金金額或褫奪│                │                │                │                │
│公權期間        │                │                │                │                │
├────────┼────────┼────────┼────────┼────────┤
│備            註│                │                │                │                │
│                │                │                │                │                │
└────────┴────────┴────────┴────────┴────────┘
受刑人甲○○減刑及定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┬────────┐
│編          號  │      ３７      │      ３８      │      ３９      │      ４０      │
├────────┼────────┼────────┼────────┼────────┤
│罪          名  │恐嚇            │恐嚇            │恐嚇            │恐嚇            │
│                │                │                │                │                │
├────────┼────────┼────────┼────────┼────────┤
│宣    告    刑  │有期徒刑3月     │有期徒刑6月     │有期徒刑7月     │有期徒刑6月     │
├────────┼────────┼────────┼────────┼────────┤
│犯  罪  日  期  │95.09.03        │95.09.03        │95.09.04        │95.09.05        │
├────────┼────────┼────────┼────────┼────────┤
│偵查 (自訴)機關 │彰化地檢95年度偵│彰化地檢95年度偵│彰化地檢95年度偵│彰化地檢95年度偵│
│年  度   案  號 │字第9253號      │字第9253號      │字第9253號      │字第9253號      │
├─┬──────┼────────┼────────┼────────┼────────┤
│最│法      院  │臺中高分院      │臺中高分院      │臺中高分院      │臺中高分院      │
│後├──────┼────────┼────────┼────────┼────────┤
│事│案      號  │96年上易字第334 │96年上易字第334 │96年上易字第334 │96年上易字第334 │
│實│            │號              │號              │號              │號              │
│審├──────┼────────┼────────┼────────┼────────┤
│  │判決日期    │96.05.15        │96.05.15        │96.05.15        │96.05.15        │
├─┼──────┼────────┼────────┼────────┼────────┤
│  │法      院  │臺中高分院      │臺中高分院      │臺中高分院      │臺中高分院      │
│確├──────┼────────┼────────┼────────┼────────┤
│定│案      號  │96年上易字第334 │96年上易字第334 │96年上易字第334 │96年上易字第334 │
│判│            │號              │號              │號              │號              │
│決├──────┼────────┼────────┼────────┼────────┤
│  │判決確定日期│96.06.11        │96.06.11        │96.06.11        │96.06.11        │
├─┴──────┼────────┼────────┼────────┼────────┤
│所 犯 法 條     │刑法第346條第1項│刑法第346條第1項│刑法第346條第1項│刑法第346條第1項│
├────────┼────────┼────────┼────────┼────────┤
│合於96年罪犯減刑│第2條第1項第3款 │第2條第1項第3款 │第2條第1項第3款 │第2條第1項第3款 │
│條例            │                │                │                │                │
├────────┼────────┼────────┼────────┼────────┤
│減刑後徒刑、拘役│有期徒刑1月15日 │有期徒刑3月     │有期徒刑3月15日 │有期徒刑3月     │
│或罰金金額或褫奪│                │                │                │                │
│公權期間        │                │                │                │                │
├────────┼────────┼────────┼────────┼────────┤
│備            註│                │                │                │                │
│                │                │                │                │                │
└────────┴────────┴────────┴────────┴────────┘
受刑人甲○○減刑及定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┬────────┐
│編          號  │      ４１      │      ４２      │      ４３      │      ４４      │
├────────┼────────┼────────┼────────┼────────┤
│罪          名  │恐嚇            │恐嚇            │恐嚇            │恐嚇            │
│                │                │                │                │                │
├────────┼────────┼────────┼────────┼────────┤
│宣    告    刑  │有期徒刑9月     │有期徒刑6月     │有期徒刑8月     │有期徒刑6月     │
├────────┼────────┼────────┼────────┼────────┤
│犯  罪  日  期  │95.09.05        │95.09.05        │95.09.05        │95.09.05        │
├────────┼────────┼────────┼────────┼────────┤
│偵查 (自訴)機關 │彰化地檢95年度偵│彰化地檢95年度偵│彰化地檢95年度偵│彰化地檢95年度偵│
│年  度   案  號 │字第9253號      │字第9253號      │字第9253號      │字第9253號      │
├─┬──────┼────────┼────────┼────────┼────────┤
│最│法      院  │臺中高分院      │臺中高分院      │臺中高分院      │臺中高分院      │
│後├──────┼────────┼────────┼────────┼────────┤
│事│案      號  │96年上易字第334 │96年上易字第334 │96年上易字第334 │96年上易字第334 │
│實│            │號              │號              │號              │號              │
│審├──────┼────────┼────────┼────────┼────────┤
│  │判決日期    │96.05.15        │96.05.15        │96.05.15        │96.05.15        │
├─┼──────┼────────┼────────┼────────┼────────┤
│  │法      院  │臺中高分院      │臺中高分院      │臺中高分院      │臺中高分院      │
│確├──────┼────────┼────────┼────────┼────────┤
│定│案      號  │96年上易字第334 │96年上易字第334 │96年上易字第334 │96年上易字第334 │
│判│            │號              │號              │號              │號              │
│決├──────┼────────┼────────┼────────┼────────┤
│  │判決確定日期│96.06.11        │96.06.11        │96.06.11        │96.06.11        │
├─┴──────┼────────┼────────┼────────┼────────┤
│所 犯 法 條     │刑法第346條第1項│刑法第346條第1項│刑法第346條第1項│刑法第346條第1項│
├────────┼────────┼────────┼────────┼────────┤
│合於96年罪犯減刑│第2條第1項第3款 │第2條第1項第3款 │第2條第1項第3款 │第2條第1項第3款 │
│條例            │                │                │                │                │
├────────┼────────┼────────┼────────┼────────┤
│減刑後徒刑、拘役│有期徒刑4月15日 │有期徒刑3月     │有期徒刑4月     │有期徒刑3月     │
│或罰金金額或褫奪│                │                │                │                │
│公權期間        │                │                │                │                │
├────────┼────────┼────────┼────────┼────────┤
│備            註│                │                │                │                │
│                │                │                │                │                │
└────────┴────────┴────────┴────────┴────────┘
受刑人甲○○減刑及定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┬────────┐
│編          號  │      ４５      │      ４６      │      ４７      │      ４８      │
├────────┼────────┼────────┼────────┼────────┤
│罪          名  │恐嚇            │恐嚇            │恐嚇            │恐嚇            │
│                │                │                │                │                │
├────────┼────────┼────────┼────────┼────────┤
│宣    告    刑  │有期徒刑3月     │有期徒刑7月     │有期徒刑8月     │有期徒刑7月     │
├────────┼────────┼────────┼────────┼────────┤
│犯  罪  日  期  │95.09.06        │95.09.06        │95.09.06        │95.09.06        │
├────────┼────────┼────────┼────────┼────────┤
│偵查 (自訴)機關 │彰化地檢95年度偵│彰化地檢95年度偵│彰化地檢95年度偵│彰化地檢95年度偵│
│年  度   案  號 │字第9253號      │字第9253號      │字第9253號      │字第9253號      │
├─┬──────┼────────┼────────┼────────┼────────┤
│最│法      院  │臺中高分院      │臺中高分院      │臺中高分院      │臺中高分院      │
│後├──────┼────────┼────────┼────────┼────────┤
│事│案      號  │96年上易字第334 │96年上易字第334 │96年上易字第334 │96年上易字第334 │
│實│            │號              │號              │號              │號              │
│審├──────┼────────┼────────┼────────┼────────┤
│  │判決日期    │96.05.15        │96.05.15        │96.05.15        │96.05.15        │
├─┼──────┼────────┼────────┼────────┼────────┤
│  │法      院  │臺中高分院      │臺中高分院      │臺中高分院      │臺中高分院      │
│確├──────┼────────┼────────┼────────┼────────┤
│定│案      號  │96年上易字第334 │96年上易字第334 │96年上易字第334 │96年上易字第334 │
│判│            │號              │號              │號              │號              │
│決├──────┼────────┼────────┼────────┼────────┤
│  │判決確定日期│96.06.11        │96.06.11        │96.06.11        │96.06.11        │
├─┴──────┼────────┼────────┼────────┼────────┤
│所 犯 法 條     │刑法第346條第1項│刑法第346條第1項│刑法第346條第1項│刑法第346條第1項│
├────────┼────────┼────────┼────────┼────────┤
│合於96年罪犯減刑│第2條第1項第3款 │第2條第1項第3款 │第2條第1項第3款 │第2條第1項第3款 │
│條例            │                │                │                │                │
├────────┼────────┼────────┼────────┼────────┤
│減刑後徒刑、拘役│有期徒刑1月15日 │有期徒刑3月15日 │有期徒刑4月     │有期徒刑3月15日 │
│或罰金金額或褫奪│                │                │                │                │
│公權期間        │                │                │                │                │
├────────┼────────┼────────┼────────┼────────┤
│備            註│                │                │                │                │
│                │                │                │                │                │
└────────┴────────┴────────┴────────┴────────┘
受刑人甲○○減刑及定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┬────────┐
│編          號  │      ４９      │      ５０      │      ５１      │      ５２      │
├────────┼────────┼────────┼────────┼────────┤
│罪          名  │恐嚇            │恐嚇            │恐嚇            │恐嚇            │
│                │                │                │                │                │
├────────┼────────┼────────┼────────┼────────┤
│宣    告    刑  │有期徒刑7月     │有期徒刑7月     │有期徒刑8月     │有期徒刑7月     │
├────────┼────────┼────────┼────────┼────────┤
│犯  罪  日  期  │95.09.06        │95.09.06        │95.09.09        │95.09.09        │
├────────┼────────┼────────┼────────┼────────┤
│偵查 (自訴)機關 │彰化地檢95年度偵│彰化地檢95年度偵│彰化地檢95年度偵│彰化地檢95年度偵│
│年  度   案  號 │字第9253號      │字第9253號      │字第9253號      │字第9253號      │
├─┬──────┼────────┼────────┼────────┼────────┤
│最│法      院  │臺中高分院      │臺中高分院      │臺中高分院      │臺中高分院      │
│後├──────┼────────┼────────┼────────┼────────┤
│事│案      號  │96年上易字第334 │96年上易字第334 │96年上易字第334 │96年上易字第334 │
│實│            │號              │號              │號              │號              │
│審├──────┼────────┼────────┼────────┼────────┤
│  │判決日期    │96.05.15        │96.05.15        │96.05.15        │96.05.15        │
├─┼──────┼────────┼────────┼────────┼────────┤
│  │法      院  │臺中高分院      │臺中高分院      │臺中高分院      │臺中高分院      │
│確├──────┼────────┼────────┼────────┼────────┤
│定│案      號  │96年上易字第334 │96年上易字第334 │96年上易字第334 │96年上易字第334 │
│判│            │號              │號              │號              │號              │
│決├──────┼────────┼────────┼────────┼────────┤
│  │判決確定日期│96.06.11        │96.06.11        │96.06.11        │96.06.11        │
├─┴──────┼────────┼────────┼────────┼────────┤
│所 犯 法 條     │刑法第346條第1項│刑法第346條第1項│刑法第346條第1項│刑法第346條第1項│
├────────┼────────┼────────┼────────┼────────┤
│合於96年罪犯減刑│第2條第1項第3款 │第2條第1項第3款 │第2條第1項第3款 │第2條第1項第3款 │
│條例            │                │                │                │                │
├────────┼────────┼────────┼────────┼────────┤
│減刑後徒刑、拘役│有期徒刑3月15日 │有期徒刑3月15日 │有期徒刑4月     │有期徒刑3月15日 │
│或罰金金額或褫奪│                │                │                │                │
│公權期間        │                │                │                │                │
├────────┼────────┼────────┼────────┼────────┤
│備            註│                │                │                │                │
│                │                │                │                │                │
└────────┴────────┴────────┴────────┴────────┘
受刑人甲○○減刑及定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┬────────┐
│編          號  │      ５３      │      ５４      │      ５５      │      ５６      │
├────────┼────────┼────────┼────────┼────────┤
│罪          名  │恐嚇            │恐嚇            │恐嚇            │恐嚇            │
│                │                │                │                │                │
├────────┼────────┼────────┼────────┼────────┤
│宣    告    刑  │有期徒刑7月     │有期徒刑7月     │有期徒刑7月     │有期徒刑7月     │
├────────┼────────┼────────┼────────┼────────┤
│犯  罪  日  期  │95.09.09        │95.09.09        │95.09.09        │95.09.09        │
├────────┼────────┼────────┼────────┼────────┤
│偵查 (自訴)機關 │彰化地檢95年度偵│彰化地檢95年度偵│彰化地檢95年度偵│彰化地檢95年度偵│
│年  度   案  號 │字第9253號      │字第9253號      │字第9253號      │字第9253號      │
├─┬──────┼────────┼────────┼────────┼────────┤
│最│法      院  │臺中高分院      │臺中高分院      │臺中高分院      │臺中高分院      │
│後├──────┼────────┼────────┼────────┼────────┤
│事│案      號  │96年上易字第334 │96年上易字第334 │96年上易字第334 │96年上易字第334 │
│實│            │號              │號              │號              │號              │
│審├──────┼────────┼────────┼────────┼────────┤
│  │判決日期    │96.05.15        │96.05.15        │96.05.15        │96.05.15        │
├─┼──────┼────────┼────────┼────────┼────────┤
│  │法      院  │臺中高分院      │臺中高分院      │臺中高分院      │臺中高分院      │
│確├──────┼────────┼────────┼────────┼────────┤
│定│案      號  │96年上易字第334 │96年上易字第334 │96年上易字第334 │96年上易字第334 │
│判│            │號              │號              │號              │號              │
│決├──────┼────────┼────────┼────────┼────────┤
│  │判決確定日期│96.06.11        │96.06.11        │96.06.11        │96.06.11        │
├─┴──────┼────────┼────────┼────────┼────────┤
│所 犯 法 條     │刑法第346條第1項│刑法第346條第1項│刑法第346條第1項│刑法第346條第1項│
├────────┼────────┼────────┼────────┼────────┤
│合於96年罪犯減刑│第2條第1項第3款 │第2條第1項第3款 │第2條第1項第3款 │第2條第1項第3款 │
│條例            │                │                │                │                │
├────────┼────────┼────────┼────────┼────────┤
│減刑後徒刑、拘役│有期徒刑3月15日 │有期徒刑3月15日 │有期徒刑3月15日 │有期徒刑3月15日 │
│或罰金金額或褫奪│                │                │                │                │
│公權期間        │                │                │                │                │
├────────┼────────┼────────┼────────┼────────┤
│備            註│                │                │                │                │
│                │                │                │                │                │
└────────┴────────┴────────┴────────┴────────┘
受刑人甲○○減刑及定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┬────────┐
│編          號  │      ５７      │      ５８      │      ５９      │      ６０      │
├────────┼────────┼────────┼────────┼────────┤
│罪          名  │恐嚇            │恐嚇            │恐嚇            │恐嚇            │
│                │                │                │                │                │
├────────┼────────┼────────┼────────┼────────┤
│宣    告    刑  │有期徒刑8月     │有期徒刑7月     │有期徒刑7月     │有期徒刑7月     │
├────────┼────────┼────────┼────────┼────────┤
│犯  罪  日  期  │95.09.09        │95.09.10        │95.09.11        │95.09.13        │
├────────┼────────┼────────┼────────┼────────┤
│偵查 (自訴)機關 │彰化地檢95年度偵│彰化地檢95年度偵│彰化地檢95年度偵│彰化地檢95年度偵│
│年  度   案  號 │字第9253號      │字第9253號      │字第9253號      │字第9253號      │
├─┬──────┼────────┼────────┼────────┼────────┤
│最│法      院  │臺中高分院      │臺中高分院      │臺中高分院      │臺中高分院      │
│後├──────┼────────┼────────┼────────┼────────┤
│事│案      號  │96年上易字第334 │96年上易字第334 │96年上易字第334 │96年上易字第334 │
│實│            │號              │號              │號              │號              │
│審├──────┼────────┼────────┼────────┼────────┤
│  │判決日期    │96.05.15        │96.05.15        │96.05.15        │96.05.15        │
├─┼──────┼────────┼────────┼────────┼────────┤
│  │法      院  │臺中高分院      │臺中高分院      │臺中高分院      │臺中高分院      │
│確├──────┼────────┼────────┼────────┼────────┤
│定│案      號  │96年上易字第334 │96年上易字第334 │96年上易字第334 │96年上易字第334 │
│判│            │號              │號              │號              │號              │
│決├──────┼────────┼────────┼────────┼────────┤
│  │判決確定日期│96.06.11        │96.06.11        │96.06.11        │96.06.11        │
├─┴──────┼────────┼────────┼────────┼────────┤
│所 犯 法 條     │刑法第346條第1項│刑法第346條第1項│刑法第346條第1項│刑法第346條第1項│
├────────┼────────┼────────┼────────┼────────┤
│合於96年罪犯減刑│第2條第1項第3款 │第2條第1項第3款 │第2條第1項第3款 │第2條第1項第3款 │
│條例            │                │                │                │                │
├────────┼────────┼────────┼────────┼────────┤
│減刑後徒刑、拘役│有期徒刑4月     │有期徒刑3月15日 │有期徒刑3月15日 │有期徒刑3月15日 │
│或罰金金額或褫奪│                │                │                │                │
│公權期間        │                │                │                │                │
├────────┼────────┼────────┼────────┼────────┤
│備            註│                │                │                │                │
│                │                │                │                │                │
└────────┴────────┴────────┴────────┴────────┘
受刑人甲○○減刑及定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┬────────┐
│編          號  │      ６１      │      ６２      │      ６３      │      ６４      │
├────────┼────────┼────────┼────────┼────────┤
│罪          名  │恐嚇            │恐嚇            │恐嚇            │恐嚇            │
│                │                │                │                │                │
├────────┼────────┼────────┼────────┼────────┤
│宣    告    刑  │有期徒刑8月     │有期徒刑6月     │有期徒刑7月     │有期徒刑6月     │
├────────┼────────┼────────┼────────┼────────┤
│犯  罪  日  期  │95.09.13        │95.09.17        │95.09.17        │95.09.17        │
├────────┼────────┼────────┼────────┼────────┤
│偵查 (自訴)機關 │彰化地檢95年度偵│彰化地檢95年度偵│彰化地檢95年度偵│彰化地檢95年度偵│
│年  度   案  號 │字第9253號      │字第9253號      │字第9253號      │字第9253號      │
├─┬──────┼────────┼────────┼────────┼────────┤
│最│法      院  │臺中高分院      │臺中高分院      │臺中高分院      │臺中高分院      │
│後├──────┼────────┼────────┼────────┼────────┤
│事│案      號  │96年上易字第334 │96年上易字第334 │96年上易字第334 │96年上易字第334 │
│實│            │號              │號              │號              │號              │
│審├──────┼────────┼────────┼────────┼────────┤
│  │判決日期    │96.05.15        │96.05.15        │96.05.15        │96.05.15        │
├─┼──────┼────────┼────────┼────────┼────────┤
│  │法      院  │臺中高分院      │臺中高分院      │臺中高分院      │臺中高分院      │
│確├──────┼────────┼────────┼────────┼────────┤
│定│案      號  │96年上易字第334 │96年上易字第334 │96年上易字第334 │96年上易字第334 │
│判│            │號              │號              │號              │號              │
│決├──────┼────────┼────────┼────────┼────────┤
│  │判決確定日期│96.06.11        │96.06.11        │96.06.11        │96.06.11        │
├─┴──────┼────────┼────────┼────────┼────────┤
│所 犯 法 條     │刑法第346條第1項│刑法第346條第1項│刑法第346條第1項│刑法第346條第1項│
├────────┼────────┼────────┼────────┼────────┤
│合於96年罪犯減刑│第2條第1項第3款 │第2條第1項第3款 │第2條第1項第3款 │第2條第1項第3款 │
│條例            │                │                │                │                │
├────────┼────────┼────────┼────────┼────────┤
│減刑後徒刑、拘役│有期徒刑4月     │有期徒刑3月     │有期徒刑3月15日 │有期徒刑3月     │
│或罰金金額或褫奪│                │                │                │                │
│公權期間        │                │                │                │                │
├────────┼────────┼────────┼────────┼────────┤
│備            註│                │                │                │                │
│                │                │                │                │                │
└────────┴────────┴────────┴────────┴────────┘
受刑人甲○○減刑及定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┬────────┐
│編          號  │      ６５      │      ６６      │      ６７      │      ６８      │
├────────┼────────┼────────┼────────┼────────┤
│罪          名  │恐嚇            │恐嚇            │恐嚇            │恐嚇            │
│                │                │                │                │                │
├────────┼────────┼────────┼────────┼────────┤
│宣    告    刑  │有期徒刑10月    │有期徒刑6月     │有期徒刑7月     │有期徒刑7月     │
├────────┼────────┼────────┼────────┼────────┤
│犯  罪  日  期  │95.09.17        │95.09.17        │95.09.17        │95.09.17        │
├────────┼────────┼────────┼────────┼────────┤
│偵查 (自訴)機關 │彰化地檢95年度偵│彰化地檢95年度偵│彰化地檢95年度偵│彰化地檢95年度偵│
│年  度   案  號 │字第9253號      │字第9253號      │字第9253號      │字第9253號      │
├─┬──────┼────────┼────────┼────────┼────────┤
│最│法      院  │臺中高分院      │臺中高分院      │臺中高分院      │臺中高分院      │
│後├──────┼────────┼────────┼────────┼────────┤
│事│案      號  │96年上易字第334 │96年上易字第334 │96年上易字第334 │96年上易字第334 │
│實│            │號              │號              │號              │號              │
│審├──────┼────────┼────────┼────────┼────────┤
│  │判決日期    │96.05.15        │96.05.15        │96.05.15        │96.05.15        │
├─┼──────┼────────┼────────┼────────┼────────┤
│  │法      院  │臺中高分院      │臺中高分院      │臺中高分院      │臺中高分院      │
│確├──────┼────────┼────────┼────────┼────────┤
│定│案      號  │96年上易字第334 │96年上易字第334 │96年上易字第334 │96年上易字第334 │
│判│            │號              │號              │號              │號              │
│決├──────┼────────┼────────┼────────┼────────┤
│  │判決確定日期│96.06.11        │96.06.11        │96.06.11        │96.06.11        │
├─┴──────┼────────┼────────┼────────┼────────┤
│所 犯 法 條     │刑法第346條第1項│刑法第346條第1項│刑法第346條第1項│刑法第346條第1項│
├────────┼────────┼────────┼────────┼────────┤
│合於96年罪犯減刑│第2條第1項第3款 │第2條第1項第3款 │第2條第1項第3款 │第2條第1項第3款 │
│條例            │                │                │                │                │
├────────┼────────┼────────┼────────┼────────┤
│減刑後徒刑、拘役│有期徒刑5月     │有期徒刑3月     │有期徒刑3月15日 │有期徒刑3月15日 │
│或罰金金額或褫奪│                │                │                │                │
│公權期間        │                │                │                │                │
├────────┼────────┼────────┼────────┼────────┤
│備            註│                │                │                │                │
│                │                │                │                │                │
└────────┴────────┴────────┴────────┴────────┘
受刑人甲○○減刑及定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┬────────┐
│編          號  │      ６９      │      ７０      │      ７１      │      ７２      │
├────────┼────────┼────────┼────────┼────────┤
│罪          名  │恐嚇            │恐嚇            │恐嚇            │恐嚇            │
│                │                │                │                │                │
├────────┼────────┼────────┼────────┼────────┤
│宣    告    刑  │有期徒刑7月     │有期徒刑7月     │有期徒刑8月     │有期徒刑7月     │
├────────┼────────┼────────┼────────┼────────┤
│犯  罪  日  期  │95.09.17        │95.09.17        │95.09.17        │95.09.17        │
├────────┼────────┼────────┼────────┼────────┤
│偵查 (自訴)機關 │彰化地檢95年度偵│彰化地檢95年度偵│彰化地檢95年度偵│彰化地檢95年度偵│
│年  度   案  號 │字第9253號      │字第9253號      │字第9253號      │字第9253號      │
├─┬──────┼────────┼────────┼────────┼────────┤
│最│法      院  │臺中高分院      │臺中高分院      │臺中高分院      │臺中高分院      │
│後├──────┼────────┼────────┼────────┼────────┤
│事│案      號  │96年上易字第334 │96年上易字第334 │96年上易字第334 │96年上易字第334 │
│實│            │號              │號              │號              │號              │
│審├──────┼────────┼────────┼────────┼────────┤
│  │判決日期    │96.05.15        │96.05.15        │96.05.15        │96.05.15        │
├─┼──────┼────────┼────────┼────────┼────────┤
│  │法      院  │臺中高分院      │臺中高分院      │臺中高分院      │臺中高分院      │
│確├──────┼────────┼────────┼────────┼────────┤
│定│案      號  │96年上易字第334 │96年上易字第334 │96年上易字第334 │96年上易字第334 │
│判│            │號              │號              │號              │號              │
│決├──────┼────────┼────────┼────────┼────────┤
│  │判決確定日期│96.06.11        │96.06.11        │96.06.11        │96.06.11        │
├─┴──────┼────────┼────────┼────────┼────────┤
│所 犯 法 條     │刑法第346條第1項│刑法第346條第1項│刑法第346條第1項│刑法第346條第1項│
├────────┼────────┼────────┼────────┼────────┤
│合於96年罪犯減刑│第2條第1項第3款 │第2條第1項第3款 │第2條第1項第3款 │第2條第1項第3款 │
│條例            │                │                │                │                │
├────────┼────────┼────────┼────────┼────────┤
│減刑後徒刑、拘役│有期徒刑3月15日 │有期徒刑3月15日 │有期徒刑4月     │有期徒刑3月15日 │
│或罰金金額或褫奪│                │                │                │                │
│公權期間        │                │                │                │                │
├────────┼────────┼────────┼────────┼────────┤
│備            註│                │                │                │                │
│                │                │                │                │                │
└────────┴────────┴────────┴────────┴────────┘
受刑人甲○○減刑及定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┬────────┐
│編          號  │      ７３      │      ７４      │      ７５      │      ７６      │
├────────┼────────┼────────┼────────┼────────┤
│罪          名  │恐嚇            │恐嚇            │恐嚇            │恐嚇            │
│                │                │                │                │                │
├────────┼────────┼────────┼────────┼────────┤
│宣    告    刑  │有期徒刑7月     │有期徒刑7月     │有期徒刑7月     │有期徒刑7月     │
├────────┼────────┼────────┼────────┼────────┤
│犯  罪  日  期  │95.09.17        │95.09.17        │95.09.18        │95.09.19        │
├────────┼────────┼────────┼────────┼────────┤
│偵查 (自訴)機關 │彰化地檢95年度偵│彰化地檢95年度偵│彰化地檢95年度偵│彰化地檢95年度偵│
│年  度   案  號 │字第9253號      │字第9253號      │字第9253號      │字第9253號      │
├─┬──────┼────────┼────────┼────────┼────────┤
│最│法      院  │臺中高分院      │臺中高分院      │臺中高分院      │臺中高分院      │
│後├──────┼────────┼────────┼────────┼────────┤
│事│案      號  │96年上易字第334 │96年上易字第334 │96年上易字第334 │96年上易字第334 │
│實│            │號              │號              │號              │號              │
│審├──────┼────────┼────────┼────────┼────────┤
│  │判決日期    │96.05.15        │96.05.15        │96.05.15        │96.05.15        │
├─┼──────┼────────┼────────┼────────┼────────┤
│  │法      院  │臺中高分院      │臺中高分院      │臺中高分院      │臺中高分院      │
│確├──────┼────────┼────────┼────────┼────────┤
│定│案      號  │96年上易字第334 │96年上易字第334 │96年上易字第334 │96年上易字第334 │
│判│            │號              │號              │號              │號              │
│決├──────┼────────┼────────┼────────┼────────┤
│  │判決確定日期│96.06.11        │96.06.11        │96.06.11        │96.06.11        │
├─┴──────┼────────┼────────┼────────┼────────┤
│所 犯 法 條     │刑法第346條第1項│刑法第346條第1項│刑法第346條第1項│刑法第346條第1項│
├────────┼────────┼────────┼────────┼────────┤
│合於96年罪犯減刑│第2條第1項第3款 │第2條第1項第3款 │第2條第1項第3款 │第2條第1項第3款 │
│條例            │                │                │                │                │
├────────┼────────┼────────┼────────┼────────┤
│減刑後徒刑、拘役│有期徒刑3月15日 │有期徒刑3月15日 │有期徒刑3月15日 │有期徒刑3月15日 │
│或罰金金額或褫奪│                │                │                │                │
│公權期間        │                │                │                │                │
├────────┼────────┼────────┼────────┼────────┤
│備            註│                │                │                │                │
│                │                │                │                │                │
└────────┴────────┴────────┴────────┴────────┘
受刑人甲○○減刑及定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┬────────┐
│編          號  │      ７７      │      ７８      │      ７９      │      ８０      │
├────────┼────────┼────────┼────────┼────────┤
│罪          名  │恐嚇            │恐嚇            │恐嚇            │恐嚇            │
│                │                │                │                │                │
├────────┼────────┼────────┼────────┼────────┤
│宣    告    刑  │有期徒刑7月     │有期徒刑7月     │有期徒刑7月     │有期徒刑7月     │
├────────┼────────┼────────┼────────┼────────┤
│犯  罪  日  期  │95.09.19        │95.09.19        │95.09.20        │95.09.20        │
├────────┼────────┼────────┼────────┼────────┤
│偵查 (自訴)機關 │彰化地檢95年度偵│彰化地檢95年度偵│彰化地檢95年度偵│彰化地檢95年度偵│
│年  度   案  號 │字第9253號      │字第9253號      │字第9253號      │字第9253號      │
├─┬──────┼────────┼────────┼────────┼────────┤
│最│法      院  │臺中高分院      │臺中高分院      │臺中高分院      │臺中高分院      │
│後├──────┼────────┼────────┼────────┼────────┤
│事│案      號  │96年上易字第334 │96年上易字第334 │96年上易字第334 │96年上易字第334 │
│實│            │號              │號              │號              │號              │
│審├──────┼────────┼────────┼────────┼────────┤
│  │判決日期    │96.05.15        │96.05.15        │96.05.15        │96.05.15        │
├─┼──────┼────────┼────────┼────────┼────────┤
│  │法      院  │臺中高分院      │臺中高分院      │臺中高分院      │臺中高分院      │
│確├──────┼────────┼────────┼────────┼────────┤
│定│案      號  │96年上易字第334 │96年上易字第334 │96年上易字第334 │96年上易字第334 │
│判│            │號              │號              │號              │號              │
│決├──────┼────────┼────────┼────────┼────────┤
│  │判決確定日期│96.06.11        │96.06.11        │96.06.11        │96.06.11        │
├─┴──────┼────────┼────────┼────────┼────────┤
│所 犯 法 條     │刑法第346條第1項│刑法第346條第1項│刑法第346條第1項│刑法第346條第1項│
├────────┼────────┼────────┼────────┼────────┤
│合於96年罪犯減刑│第2條第1項第3款 │第2條第1項第3款 │第2條第1項第3款 │第2條第1項第3款 │
│條例            │                │                │                │                │
├────────┼────────┼────────┼────────┼────────┤
│減刑後徒刑、拘役│有期徒刑3月15日 │有期徒刑3月15日 │有期徒刑3月15日 │有期徒刑3月15日 │
│或罰金金額或褫奪│                │                │                │                │
│公權期間        │                │                │                │                │
├────────┼────────┼────────┼────────┼────────┤
│備            註│                │                │                │                │
│                │                │                │                │                │
└────────┴────────┴────────┴────────┴────────┘
受刑人甲○○減刑及定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┬────────┐
│編          號  │      ８１      │      ８２      │      ８３      │      ８４      │
├────────┼────────┼────────┼────────┼────────┤
│罪          名  │恐嚇            │恐嚇            │恐嚇            │恐嚇            │
│                │                │                │                │                │
├────────┼────────┼────────┼────────┼────────┤
│宣    告    刑  │有期徒刑8月     │有期徒刑7月     │有期徒刑6月     │有期徒刑7月     │
├────────┼────────┼────────┼────────┼────────┤
│犯  罪  日  期  │95.09.20        │95.09.20        │95.09.20        │95.09.20        │
├────────┼────────┼────────┼────────┼────────┤
│偵查 (自訴)機關 │彰化地檢95年度偵│彰化地檢95年度偵│彰化地檢95年度偵│彰化地檢95年度偵│
│年  度   案  號 │字第9253號      │字第9253號      │字第9253號      │字第9253號      │
├─┬──────┼────────┼────────┼────────┼────────┤
│最│法      院  │臺中高分院      │臺中高分院      │臺中高分院      │臺中高分院      │
│後├──────┼────────┼────────┼────────┼────────┤
│事│案      號  │96年上易字第334 │96年上易字第334 │96年上易字第334 │96年上易字第334 │
│實│            │號              │號              │號              │號              │
│審├──────┼────────┼────────┼────────┼────────┤
│  │判決日期    │96.05.15        │96.05.15        │96.05.15        │96.05.15        │
├─┼──────┼────────┼────────┼────────┼────────┤
│  │法      院  │臺中高分院      │臺中高分院      │臺中高分院      │臺中高分院      │
│確├──────┼────────┼────────┼────────┼────────┤
│定│案      號  │96年上易字第334 │96年上易字第334 │96年上易字第334 │96年上易字第334 │
│判│            │號              │號              │號              │號              │
│決├──────┼────────┼────────┼────────┼────────┤
│  │判決確定日期│96.06.11        │96.06.11        │96.06.11        │96.06.11        │
├─┴──────┼────────┼────────┼────────┼────────┤
│所 犯 法 條     │刑法第346條第1項│刑法第346條第1項│刑法第346條第1項│刑法第346條第1項│
├────────┼────────┼────────┼────────┼────────┤
│合於96年罪犯減刑│第2條第1項第3款 │第2條第1項第3款 │第2條第1項第3款 │第2條第1項第3款 │
│條例            │                │                │                │                │
├────────┼────────┼────────┼────────┼────────┤
│減刑後徒刑、拘役│有期徒刑4月     │有期徒刑3月15日 │有期徒刑3月     │有期徒刑3月15日 │
│或罰金金額或褫奪│                │                │                │                │
│公權期間        │                │                │                │                │
├────────┼────────┼────────┼────────┼────────┤
│備            註│                │                │                │                │
│                │                │                │                │                │
└────────┴────────┴────────┴────────┴────────┘
受刑人甲○○減刑及定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┬────────┐
│編          號  │      ８５      │      ８６      │      ８７      │      ８８      │
├────────┼────────┼────────┼────────┼────────┤
│罪          名  │恐嚇            │恐嚇            │恐嚇            │恐嚇            │
│                │                │                │                │                │
├────────┼────────┼────────┼────────┼────────┤
│宣    告    刑  │有期徒刑7月     │有期徒刑7月     │有期徒刑7月     │有期徒刑6月     │
├────────┼────────┼────────┼────────┼────────┤
│犯  罪  日  期  │95.09.21        │95.09.21        │95.09.21        │95.09.21        │
├────────┼────────┼────────┼────────┼────────┤
│偵查 (自訴)機關 │彰化地檢95年度偵│彰化地檢95年度偵│彰化地檢95年度偵│彰化地檢95年度偵│
│年  度   案  號 │字第9253號      │字第9253號      │字第9253號      │字第9253號      │
├─┬──────┼────────┼────────┼────────┼────────┤
│最│法      院  │臺中高分院      │臺中高分院      │臺中高分院      │臺中高分院      │
│後├──────┼────────┼────────┼────────┼────────┤
│事│案      號  │96年上易字第334 │96年上易字第334 │96年上易字第334 │96年上易字第334 │
│實│            │號              │號              │號              │號              │
│審├──────┼────────┼────────┼────────┼────────┤
│  │判決日期    │96.05.15        │96.05.15        │96.05.15        │96.05.15        │
├─┼──────┼────────┼────────┼────────┼────────┤
│  │法      院  │臺中高分院      │臺中高分院      │臺中高分院      │臺中高分院      │
│確├──────┼────────┼────────┼────────┼────────┤
│定│案      號  │96年上易字第334 │96年上易字第334 │96年上易字第334 │96年上易字第334 │
│判│            │號              │號              │號              │號              │
│決├──────┼────────┼────────┼────────┼────────┤
│  │判決確定日期│96.06.11        │96.06.11        │96.06.11        │96.06.11        │
├─┴──────┼────────┼────────┼────────┼────────┤
│所 犯 法 條     │刑法第346條第1項│刑法第346條第1項│刑法第346條第1項│刑法第346條第1項│
├────────┼────────┼────────┼────────┼────────┤
│合於96年罪犯減刑│第2條第1項第3款 │第2條第1項第3款 │第2條第1項第3款 │第2條第1項第3款 │
│條例            │                │                │                │                │
├────────┼────────┼────────┼────────┼────────┤
│減刑後徒刑、拘役│有期徒刑3月15日 │有期徒刑3月15日 │有期徒刑3月15日 │有期徒刑3月     │
│或罰金金額或褫奪│                │                │                │                │
│公權期間        │                │                │                │                │
├────────┼────────┼────────┼────────┼────────┤
│備            註│                │                │                │                │
│                │                │                │                │                │
└────────┴────────┴────────┴────────┴────────┘
受刑人甲○○減刑及定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┬────────┐
│編          號  │      ８９      │      ９０      │      ９１      │      ９２      │
├────────┼────────┼────────┼────────┼────────┤
│罪          名  │恐嚇            │恐嚇            │恐嚇            │恐嚇            │
│                │                │                │                │                │
├────────┼────────┼────────┼────────┼────────┤
│宣    告    刑  │有期徒刑8月     │有期徒刑7月     │有期徒刑7月     │有期徒刑6月     │
├────────┼────────┼────────┼────────┼────────┤
│犯  罪  日  期  │95.09.21        │95.09.21        │95.09.21        │95.09.21        │
├────────┼────────┼────────┼────────┼────────┤
│偵查 (自訴)機關 │彰化地檢95年度偵│彰化地檢95年度偵│彰化地檢95年度偵│彰化地檢95年度偵│
│年  度   案  號 │字第9253號      │字第9253號      │字第9253號      │字第9253號      │
├─┬──────┼────────┼────────┼────────┼────────┤
│最│法      院  │臺中高分院      │臺中高分院      │臺中高分院      │臺中高分院      │
│後├──────┼────────┼────────┼────────┼────────┤
│事│案      號  │96年上易字第334 │96年上易字第334 │96年上易字第334 │96年上易字第334 │
│實│            │號              │號              │號              │號              │
│審├──────┼────────┼────────┼────────┼────────┤
│  │判決日期    │96.05.15        │96.05.15        │96.05.15        │96.05.15        │
├─┼──────┼────────┼────────┼────────┼────────┤
│  │法      院  │臺中高分院      │臺中高分院      │臺中高分院      │臺中高分院      │
│確├──────┼────────┼────────┼────────┼────────┤
│定│案      號  │96年上易字第334 │96年上易字第334 │96年上易字第334 │96年上易字第334 │
│判│            │號              │號              │號              │號              │
│決├──────┼────────┼────────┼────────┼────────┤
│  │判決確定日期│96.06.11        │96.06.11        │96.06.11        │96.06.11        │
├─┴──────┼────────┼────────┼────────┼────────┤
│所 犯 法 條     │刑法第346條第1項│刑法第346條第1項│刑法第346條第1項│刑法第346條第1項│
├────────┼────────┼────────┼────────┼────────┤
│合於96年罪犯減刑│第2條第1項第3款 │第2條第1項第3款 │第2條第1項第3款 │第2條第1項第3款 │
│條例            │                │                │                │                │
├────────┼────────┼────────┼────────┼────────┤
│減刑後徒刑、拘役│有期徒刑4月     │有期徒刑3月15日 │有期徒刑3月15日 │有期徒刑3月     │
│或罰金金額或褫奪│                │                │                │                │
│公權期間        │                │                │                │                │
├────────┼────────┼────────┼────────┼────────┤
│備            註│                │                │                │                │
│                │                │                │                │                │
└────────┴────────┴────────┴────────┴────────┘
受刑人甲○○減刑及定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┬────────┐
│編          號  │      ９３      │      ９４      │      ９５      │      ９６      │
├────────┼────────┼────────┼────────┼────────┤
│罪          名  │恐嚇            │恐嚇            │恐嚇            │恐嚇            │
│                │                │                │                │                │
├────────┼────────┼────────┼────────┼────────┤
│宣    告    刑  │有期徒刑7月     │有期徒刑6月     │有期徒刑6月     │有期徒刑7月     │
├────────┼────────┼────────┼────────┼────────┤
│犯  罪  日  期  │95.09.21        │95.09.21        │95.09.21        │95.09.25        │
├────────┼────────┼────────┼────────┼────────┤
│偵查 (自訴)機關 │彰化地檢95年度偵│彰化地檢95年度偵│彰化地檢95年度偵│彰化地檢95年度偵│
│年  度   案  號 │字第9253號      │字第9253號      │字第9253號      │字第9253號      │
├─┬──────┼────────┼────────┼────────┼────────┤
│最│法      院  │臺中高分院      │臺中高分院      │臺中高分院      │臺中高分院      │
│後├──────┼────────┼────────┼────────┼────────┤
│事│案      號  │96年上易字第334 │96年上易字第334 │96年上易字第334 │96年上易字第334 │
│實│            │號              │號              │號              │號              │
│審├──────┼────────┼────────┼────────┼────────┤
│  │判決日期    │96.05.15        │96.05.15        │96.05.15        │96.05.15        │
├─┼──────┼────────┼────────┼────────┼────────┤
│  │法      院  │臺中高分院      │臺中高分院      │臺中高分院      │臺中高分院      │
│確├──────┼────────┼────────┼────────┼────────┤
│定│案      號  │96年上易字第334 │96年上易字第334 │96年上易字第334 │96年上易字第334 │
│判│            │號              │號              │號              │號              │
│決├──────┼────────┼────────┼────────┼────────┤
│  │判決確定日期│96.06.11        │96.06.11        │96.06.11        │96.06.11        │
├─┴──────┼────────┼────────┼────────┼────────┤
│所 犯 法 條     │刑法第346條第1項│刑法第346條第1項│刑法第346條第1項│刑法第346條第1項│
├────────┼────────┼────────┼────────┼────────┤
│合於96年罪犯減刑│第2條第1項第3款 │第2條第1項第3款 │第2條第1項第3款 │第2條第1項第3款 │
│條例            │                │                │                │                │
├────────┼────────┼────────┼────────┼────────┤
│減刑後徒刑、拘役│有期徒刑3月15日 │有期徒刑3月     │有期徒刑3月     │有期徒刑3月15日 │
│或罰金金額或褫奪│                │                │                │                │
│公權期間        │                │                │                │                │
├────────┼────────┼────────┼────────┼────────┤
│備            註│                │                │                │                │
│                │                │                │                │                │
└────────┴────────┴────────┴────────┴────────┘
受刑人甲○○減刑及定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┬────────┐
│編          號  │      ９７      │      ９８      │      ９９      │     １００     │
├────────┼────────┼────────┼────────┼────────┤
│罪          名  │恐嚇            │恐嚇            │恐嚇            │恐嚇            │
│                │                │                │                │                │
├────────┼────────┼────────┼────────┼────────┤
│宣    告    刑  │有期徒刑6月     │有期徒刑7月     │有期徒刑9月     │有期徒刑7月     │
├────────┼────────┼────────┼────────┼────────┤
│犯  罪  日  期  │95.09.25        │95.09.26        │95.09.26        │95.09.26        │
├────────┼────────┼────────┼────────┼────────┤
│偵查 (自訴)機關 │彰化地檢95年度偵│彰化地檢95年度偵│彰化地檢95年度偵│彰化地檢95年度偵│
│年  度   案  號 │字第9253號      │字第9253號      │字第9253號      │字第9253號      │
├─┬──────┼────────┼────────┼────────┼────────┤
│最│法      院  │臺中高分院      │臺中高分院      │臺中高分院      │臺中高分院      │
│後├──────┼────────┼────────┼────────┼────────┤
│事│案      號  │96年上易字第334 │96年上易字第334 │96年上易字第334 │96年上易字第334 │
│實│            │號              │號              │號              │號              │
│審├──────┼────────┼────────┼────────┼────────┤
│  │判決日期    │96.05.15        │96.05.15        │96.05.15        │96.05.15        │
├─┼──────┼────────┼────────┼────────┼────────┤
│  │法      院  │臺中高分院      │臺中高分院      │臺中高分院      │臺中高分院      │
│確├──────┼────────┼────────┼────────┼────────┤
│定│案      號  │96年上易字第334 │96年上易字第334 │96年上易字第334 │96年上易字第334 │
│判│            │號              │號              │號              │號              │
│決├──────┼────────┼────────┼────────┼────────┤
│  │判決確定日期│96.06.11        │96.06.11        │96.06.11        │96.06.11        │
├─┴──────┼────────┼────────┼────────┼────────┤
│所 犯 法 條     │刑法第346條第1項│刑法第346條第1項│刑法第346條第1項│刑法第346條第1項│
├────────┼────────┼────────┼────────┼────────┤
│合於96年罪犯減刑│第2條第1項第3款 │第2條第1項第3款 │第2條第1項第3款 │第2條第1項第3款 │
│條例            │                │                │                │                │
├────────┼────────┼────────┼────────┼────────┤
│減刑後徒刑、拘役│有期徒刑3月     │有期徒刑3月15日 │有期徒刑4月15日 │有期徒刑3月15日 │
│或罰金金額或褫奪│                │                │                │                │
│公權期間        │                │                │                │                │
├────────┼────────┼────────┼────────┼────────┤
│備            註│                │                │                │                │
│                │                │                │                │                │
└────────┴────────┴────────┴────────┴────────┘
受刑人甲○○減刑及定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┬────────┐
│編          號  │     １０１     │     １０２     │     １０３     │     １０４     │
├────────┼────────┼────────┼────────┼────────┤
│罪          名  │恐嚇            │恐嚇            │恐嚇            │恐嚇            │
│                │                │                │                │                │
├────────┼────────┼────────┼────────┼────────┤
│宣    告    刑  │有期徒刑6月     │有期徒刑8月     │有期徒刑7月     │有期徒刑7月     │
├────────┼────────┼────────┼────────┼────────┤
│犯  罪  日  期  │95.09.26        │95.09.28        │95.10.04        │95.10.04        │
├────────┼────────┼────────┼────────┼────────┤
│偵查 (自訴)機關 │彰化地檢95年度偵│彰化地檢95年度偵│彰化地檢95年度偵│彰化地檢95年度偵│
│年  度   案  號 │字第9253號      │字第9253號      │字第9253號      │字第9253號      │
├─┬──────┼────────┼────────┼────────┼────────┤
│最│法      院  │臺中高分院      │臺中高分院      │臺中高分院      │臺中高分院      │
│後├──────┼────────┼────────┼────────┼────────┤
│事│案      號  │96年上易字第334 │96年上易字第334 │96年上易字第334 │96年上易字第334 │
│實│            │號              │號              │號              │號              │
│審├──────┼────────┼────────┼────────┼────────┤
│  │判決日期    │96.05.15        │96.05.15        │96.05.15        │96.05.15        │
├─┼──────┼────────┼────────┼────────┼────────┤
│  │法      院  │臺中高分院      │臺中高分院      │臺中高分院      │臺中高分院      │
│確├──────┼────────┼────────┼────────┼────────┤
│定│案      號  │96年上易字第334 │96年上易字第334 │96年上易字第334 │96年上易字第334 │
│判│            │號              │號              │號              │號              │
│決├──────┼────────┼────────┼────────┼────────┤
│  │判決確定日期│96.06.11        │96.06.11        │96.06.11        │96.06.11        │
├─┴──────┼────────┼────────┼────────┼────────┤
│所 犯 法 條     │刑法第346條第1項│刑法第346條第1項│刑法第346條第1項│刑法第346條第1項│
├────────┼────────┼────────┼────────┼────────┤
│合於96年罪犯減刑│第2條第1項第3款 │第2條第1項第3款 │第2條第1項第3款 │第2條第1項第3款 │
│條例            │                │                │                │                │
├────────┼────────┼────────┼────────┼────────┤
│減刑後徒刑、拘役│有期徒刑3月     │有期徒刑4月     │有期徒刑3月15日 │有期徒刑3月15日 │
│或罰金金額或褫奪│                │                │                │                │
│公權期間        │                │                │                │                │
├────────┼────────┼────────┼────────┼────────┤
│備            註│                │                │                │                │
│                │                │                │                │                │
└────────┴────────┴────────┴────────┴────────┘
受刑人甲○○減刑及定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┬────────┐
│編          號  │     １０５     │                │                │                │
├────────┼────────┼────────┼────────┼────────┤
│罪          名  │恐嚇            │                │                │                │
│                │                │                │                │                │
├────────┼────────┼────────┼────────┼────────┤
│宣    告    刑  │有期徒刑7月     │                │                │                │
├────────┼────────┼────────┼────────┼────────┤
│犯  罪  日  期  │95.10.04        │                │                │                │
├────────┼────────┼────────┼────────┼────────┤
│偵查 (自訴)機關 │彰化地檢95年度偵│                │                │                │
│年  度   案  號 │字第9253號      │                │                │                │
├─┬──────┼────────┼────────┼────────┼────────┤
│最│法      院  │臺中高分院      │                │                │                │
│後├──────┼────────┼────────┼────────┼────────┤
│事│案      號  │96年上易字第334 │                │                │                │
│實│            │號              │                │                │                │
│審├──────┼────────┼────────┼────────┼────────┤
│  │判決日期    │96.05.15        │                │                │                │
├─┼──────┼────────┼────────┼────────┼────────┤
│  │法      院  │臺中高分院      │                │                │                │
│確├──────┼────────┼────────┼────────┼────────┤
│定│案      號  │96年上易字第334 │                │                │                │
│判│            │號              │                │                │                │
│決├──────┼────────┼────────┼────────┼────────┤
│  │判決確定日期│96.06.11        │                │                │                │
├─┴──────┼────────┼────────┼────────┼────────┤
│所 犯 法 條     │刑法第346條第1項│                │                │                │
├────────┼────────┼────────┼────────┼────────┤
│合於96年罪犯減刑│第2條第1項第3款 │                │                │                │
│條例            │                │                │                │                │
├────────┼────────┼────────┼────────┼────────┤
│減刑後徒刑、拘役│有期徒刑3月15日 │                │                │                │
│或罰金金額或褫奪│                │                │                │                │
│公權期間        │                │                │                │                │
├────────┼────────┼────────┼────────┼────────┤
│備            註│                │                │                │                │
│                │                │                │                │                │
└────────┴────────┴────────┴────────┴────────┘
受刑人甲○○定應執行之刑案件一覽表    附表三
┌────────┬─────┬─────┬─────┬─────┬─────┬─────┐
│編          號  │    1     │    2     │    3     │    4     │    5     │    6     │
├────────┼─────┴─────┴─────┴─────┴─────┴─────┤
│                │                                                                      │
│罪          名  │                                 恐嚇                                 │
│                │                                                                      │
├────────┼───────────────────────────────────┤
│                │                                                                      │
│宣    告    刑  │                          有期徒刑6月減為3月                          │
│                │                                                                      │
├────────┼─────┬─────┬─────┬─────┬─────┬─────┤
│                │          │          │          │          │          │          │
│犯  罪  日  期  │  95.8.27 │  95.8.27 │ 95.8.27  │ 95.8.30  │ 95.8.30  │ 95.8.30  │
│                │          │          │          │          │          │          │
├────────┼─────┴─────┴─────┴─────┴─────┴─────┤
│偵查 (自訴)機關 │                                                                      │
│年  度   案  號 │                      臺中地檢96年度偵字第9187號                      │
│                │                                                                      │
├─┬──────┼───────────────────────────────────┤
│  │            │                                                                      │
│最│法      院  │                              臺中高分院                              │
│  │            │                                                                      │
│後├──────┼───────────────────────────────────┤
│  │            │                                                                      │
│事│案      號  │                            97年上易字第59號                          │
│  │            │                                                                      │
│實├──────┼───────────────────────────────────┤
│  │            │                                                                      │
│審│判決日期    │                                97.2.5                                │
│  │            │                                                                      │
├─┼──────┼───────────────────────────────────┤
│  │            │                                                                      │
│確│法      院  │                              臺中高分院                              │
│  │            │                                                                      │
│定├──────┼───────────────────────────────────┤
│  │            │                                                                      │
│判│案      號  │                            97年上易字第59號                          │
│  │            │                                                                      │
│決├──────┼───────────────────────────────────┤
│  │            │                                                                      │
│  │判決確定日期│                                97.2.5                                │
│  │            │                             （不得上訴）                             │
├─┴──────┼───────────────────────────────────┤
│                │                                                                      │
│備            註│                      臺中地檢97年度執字第4383號                      │
│                │                                                                      │
└────────┴───────────────────────────────────┘
┌────────┬─────┬─────┬─────┬─────┬─────┬─────┐
│編          號  │    7     │    8     │    9     │    10    │    11    │    12    │
├────────┼─────┴─────┴─────┴─────┴─────┴─────┤
│                │                                                                      │
│罪          名  │                                 恐嚇                                 │
│                │                                                                      │
├────────┼─────────────────┬─────┬─────┬─────┤
│                │                                  │有期徒刑5 │有期徒刑6 │有期徒刑5 │
│宣    告    刑  │         有期徒刑6月減為3月       │月減為2月 │月減為3月 │月減為2月 │
│                │                                  │15日      │          │15日      │
├────────┼─────┬─────┬─────┼─────┼─────┼─────┤
│                │          │          │          │          │          │          │
│犯  罪  日  期  │  95.8.30 │  95.8.30 │ 95.8.30  │ 95.9.9   │ 95.9.10  │ 95.9.13  │
│                │          │          │          │          │          │          │
├────────┼─────┴─────┴─────┴─────┴─────┴─────┤
│偵查 (自訴)機關 │                                                                      │
│年  度   案  號 │                      臺中地檢96年度偵字第9187號                      │
│                │                                                                      │
├─┬──────┼───────────────────────────────────┤
│  │            │                                                                      │
│最│法      院  │                              臺中高分院                              │
│  │            │                                                                      │
│後├──────┼───────────────────────────────────┤
│  │            │                                                                      │
│事│案      號  │                            97年上易字第59號                          │
│  │            │                                                                      │
│實├──────┼───────────────────────────────────┤
│  │            │                                                                      │
│審│判決日期    │                                97.2.5                                │
│  │            │                                                                      │
├─┼──────┼───────────────────────────────────┤
│  │            │                                                                      │
│確│法      院  │                              臺中高分院                              │
│  │            │                                                                      │
│定├──────┼───────────────────────────────────┤
│  │            │                                                                      │
│判│案      號  │                            97年上易字第59號                          │
│  │            │                                                                      │
│決├──────┼───────────────────────────────────┤
│  │            │                                                                      │
│  │判決確定日期│                                97.2.5                                │
│  │            │                             （不得上訴）                             │
├─┴──────┼───────────────────────────────────┤
│                │                                                                      │
│備            註│                      臺中地檢97年度執字第4383號                      │
│                │                                                                      │
└────────┴───────────────────────────────────┘
┌────────┬─────┬─────┬─────┬─────┬─────┬─────┐
│編          號  │    13    │    14    │    15    │    16    │    17    │    18    │
├────────┼─────┴─────┴─────┴─────┴─────┴─────┤
│                │                                                                      │
│罪          名  │                                 恐嚇                                 │
│                │                                                                      │
├────────┼─────┬───────────┬───────────┬─────┤
│                │有期徒刑6 │有期徒刑8月減為4月    │有期徒刑5月減為2月15日│有期徒刑6 │
│宣    告    刑  │月減為3月 │                      │                      │月減為3月 │
│                │          │                      │                      │          │
├────────┼─────┼─────┬─────┼─────┬─────┼─────┤
│                │          │          │          │          │          │          │
│犯  罪  日  期  │  95.9.17 │  95.9.17 │ 95.9.17  │ 95.9.17  │ 95.9.18  │ 95.9.18  │
│                │          │          │          │          │          │          │
├────────┼─────┴─────┴─────┴─────┴─────┴─────┤
│偵查 (自訴)機關 │                                                                      │
│年  度   案  號 │                      臺中地檢96年度偵字第9187號                      │
│                │                                                                      │
├─┬──────┼───────────────────────────────────┤
│  │            │                                                                      │
│最│法      院  │                              臺中高分院                              │
│  │            │                                                                      │
│後├──────┼───────────────────────────────────┤
│  │            │                                                                      │
│事│案      號  │                            97年上易字第59號                          │
│  │            │                                                                      │
│實├──────┼───────────────────────────────────┤
│  │            │                                                                      │
│審│判決日期    │                                97.2.5                                │
│  │            │                                                                      │
├─┼──────┼───────────────────────────────────┤
│  │            │                                                                      │
│確│法      院  │                              臺中高分院                              │
│  │            │                                                                      │
│定├──────┼───────────────────────────────────┤
│  │            │                                                                      │
│判│案      號  │                            97年上易字第59號                          │
│  │            │                                                                      │
│決├──────┼───────────────────────────────────┤
│  │            │                                                                      │
│  │判決確定日期│                                97.2.5                                │
│  │            │                             （不得上訴）                             │
├─┴──────┼───────────────────────────────────┤
│                │                                                                      │
│備            註│                      臺中地檢97年度執字第4383號                      │
│                │                                                                      │
└────────┴───────────────────────────────────┘
┌────────┬─────┬─────┬─────┬─────┬─────┬─────┐
│編          號  │    19    │    20    │    21    │          │          │          │
├────────┼─────┴─────┼─────┼─────┴─────┴─────┤
│                │                      │          │                                  │
│罪          名  │         恐嚇         │   贓物   │                                  │
│                │                      │          │                                  │
├────────┼─────┬─────┴─────┼─────────────────┤
│                │有期徒刑6 │有期徒刑4月減為2月    │                                  │
│宣    告    刑  │月減為3月 │                      │                                  │
│                │          │                      │                                  │
├────────┼─────┼─────┬─────┼─────┬─────┬─────┤
│                │          │          │95年7、8月│          │          │          │
│犯  罪  日  期  │  95.9.19 │  95.9.25 │間至95年10│          │          │          │
│                │          │          │月4日止   │          │          │          │
├────────┼─────┴─────┴─────┴─────┴─────┴─────┤
│偵查 (自訴)機關 │                                                                      │
│年  度   案  號 │                      臺中地檢96年度偵字第9187號                      │
│                │                                                                      │
├─┬──────┼───────────────────────────────────┤
│  │            │                                                                      │
│最│法      院  │                              臺中高分院                              │
│  │            │                                                                      │
│後├──────┼───────────────────────────────────┤
│  │            │                                                                      │
│事│案      號  │                            97年上易字第59號                          │
│  │            │                                                                      │
│實├──────┼───────────────────────────────────┤
│  │            │                                                                      │
│審│判決日期    │                                97.2.5                                │
│  │            │                                                                      │
├─┼──────┼───────────────────────────────────┤
│  │            │                                                                      │
│確│法      院  │                              臺中高分院                              │
│  │            │                                                                      │
│定├──────┼───────────────────────────────────┤
│  │            │                                                                      │
│判│案      號  │                            97年上易字第59號                          │
│  │            │                                                                      │
│決├──────┼───────────────────────────────────┤
│  │            │                                                                      │
│  │判決確定日期│                                97.2.5                                │
│  │            │                             （不得上訴）                             │
├─┴──────┼───────────────────────────────────┤
│                │                                                                      │
│備            註│                      臺中地檢97年度執字第4383號                      │
│                │                                                                      │
└────────┴───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
