【裁判字號】    97,司拍,461
【裁判日期】    970530
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             97年度司拍字第461號
聲  請  人  國泰人壽保險股份有限公司
法定代理人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣1,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人乙○○以其所有如附表所示之不
    動產，為向聲請人借款之擔保，設定新臺幣（下同）470,
    000元130,000元之本金最高限額抵押權，存續期間自民
    國（下同）79年3月20日起至109年3月20日止自84年11月
    14日起至119年11月14日止，債務清償期依照各個債務契約
    所定清償日期，經登記在案。
三、嗣相對人乙○○於84年11月20日87年7月21日邀同第三
    人吳瑞發為連帶保證人向聲請人借用300,000元100,000
    元，借款期限均至104年11月20日止，按期平均攤還本息。
    如未按期攤還本息時，借款人即喪失期限之利益，應立即全
    部償還。詎相對人乙○○均自97年1月3日起即未繳納本息，
    尚欠本金共273,005元及利息、違約金，依約定
    本件借款應視為全部到期。為此聲請拍賣抵押物以資受償，
    並提出抵押權設定契約書影本、其他約定事項影本、他項權
    利證明書影本、土地登記謄本各1件、借據1件、擔保放款借
    據1件、繳息明細查詢2件、建物登記謄本1件為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    97    年    5     月    30    日
                            司法事務官  翁振丁
一、上正本證明與原本無異。
二、如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳
    納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    5     月    29    日
                                書記官  蘇豐展
┌─────────────────────────────────┐
│附表：                                         97年度司拍字第461號│
├──┬────────────────┬─┬────┬──────┤
│    │    土      地      坐     落   │地│面    積│            │
│編號├───┬────┬───┬───┤  ├────┤權 利 範 圍 │
│    │縣  市│鄉鎮市區○  段  │地  號│目│平方公尺│            │
├──┼───┼────┼───┼───┼─┼────┼──────┤
│001 │臺南市│東區    ○○○段│1068  │建│315.00  │10000分之122│
├──┼───┼────┼───┼───┼─┼────┼──────┤
│002 │臺南市│東區    ○○○段│1069  │建│105.00  │10000分之122│
└──┴───┴────┴───┴───┴─┴────┴──────┘
┌─────────────────────────────────────┐
│附表（建物）︰                                         97年度司拍字第461號│
├──┬─┬──────┬────┬────┬─────┬──────┬──┤
│    │  │            │        │建築式樣│ 建物面積 │附 屬  建 物│    │
│    │建│            │        │        ├─┬─┬─┼──┬─┬─┤權利│
│    │  │            │        │主要建築│一│合│面│主要│陽│面│    │
│編號│  │  建物門牌  │基地坐落│        │  │  │積│    │  │積│    │
│    │  │            │        │材 料 及│  │  │  │建築│  │  │    │
│    │號│            │        │        │  │  │單│    │  │單│範圍│
│    │  │            │        │房屋層數│層│計│位│材料│台│位│    │
├──┼─┼──────┼────┼────┼─┼─┼─┼──┼─┼─┼──┤
│001 │12│臺南市東區東│臺南市東│7層樓房 │18│18│平│鋼筋│2.│平│全部│
│    │14│門路1段61之8│區○○段│鋼筋混凝│.4│.4│方│混凝│36│方│    │
│    │  │號          │1068、10│土造    │4 │4 │公│土造│  │公│    │
│    │  │            │69地號  │        │  │  │尺│    │  │尺│    │
├──┴─┴──────┴────┴────┴─┴─┴─┴──┴─┴─┴──┤
│共同使用部分：光華段1222建號，權利範圍：10000分之123。                    │
└─────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
