【裁判字號】    97,簡,1451
【裁判日期】    970530
【裁判案由】    重利
【裁判全文】
臺灣臺南地方法院刑事簡易判決          97年度簡字第1451號
聲  請  人  臺灣臺南地方法院檢察署檢察官
被      告  丁○○
上列被告因重利案件，經檢察官聲請以簡易判決處刑（96年度偵
字第5385號），本院認不宜以簡易判決處刑，改依通常程序審理
，經訊問後，被告自白犯罪，認宜以簡易判決處刑，逕以簡易判
決處刑如下：
    主  文
丁○○連續犯重利罪，處拘役捌拾捌日，如易科罰金，以銀元參
佰元即新臺幣玖佰元折算壹日，減為拘役肆拾肆日，如易科罰金
，以銀元參佰元即新臺幣玖佰元折算壹日。又犯重利罪，處拘役
伍拾玖日，如易科罰金，以新臺幣壹仟元折算壹日，減為拘役貳
拾玖日，如易科罰金，以新臺幣壹仟元折算壹日，應執行拘役柒
拾日，如易科罰金，以銀元參佰元即新臺幣玖佰元折算壹日。扣
案附表二編號五之物，沒收。
    事實及理由
一、犯罪事實：丁○○基於重利之概括犯意，自民國九十四年六
    月間起，乘甲○○、戊○○、乙○○等人急需用錢之際，貸
    予金錢，並約定收取與原本顯不相當之重利（均詳如附表一
    編號一至三）。復於九十五年九月二十九日又基於重利之犯
    意，乘丙○○急需用錢之際，貸予金錢，並約定收取與原本
    顯不相當之重利（均詳如附表一編號四）。嗣經警方於九十
    六年三月二十一日上午十一時許持搜索票，至臺南巿大成路
    二段一四三巷四八號執行搜索，並查扣如附表二之物，而獲
    悉上情。
二、上開犯罪事實有下列證據足資參佐：
  (一)被告之自白。
  (二)證人戊○○、丙○○、甲○○於警詢之陳述及證人甲○○於
    本院之結證。
  (三)扣案附表二所示之物。
三、按刑法第三百四十四條重利罪成立之要件為(一)乘人急迫，輕
    率或無經驗，貸以金錢或其他物品，(二)取得與原本顯不相當
    之重利。在第一條件，係指明知他人出於急迫、輕率或無經
    驗，而利用機會故為貸與，在第二條件，係指就原本利率、
    時期核算及參酌當地之經濟狀況，較之一般債務之利息，顯
    有特殊之超額者而言（最高法院二十七年上字第五二０號判
    例可資參照）。又參諸當舖業法第十一條第一項第三款、第
    二項規定「當舖業應於營業場所之明顯處，將下列事項揭示
    ：三、以年率為準之利率。前項第三款之年率，最高不得超
    過百分之四十八」，是以借款利息較高之當舖業，年息最高
    亦不得超過百分之四十八，被告向被害人等所收取之年息顯
    已逾越年息百分之四十八甚多，自屬重利無誤。又被害人如
    非急須用錢，衡諸常情，豈會同意被告如此苛刻之約定。綜
    上所述，事證明確，被告犯行洵堪認定。
四、核被告所為，係犯刑法第三百四十四條重利罪。被告行為後
    ，刑法業於九十四年一月七日修正公布，並於九十五年七月
    一日施行，修正後刑法已刪除第五十六條連續犯之規定，此
    刪除雖非犯罪構成要件之變更，但顯已影響行為人刑罰之法
    律效果，自屬法律有變更，依修正後刑法第二條第一項規定
    「行為後法律有變更者，適用行為時之法律。但行為後之法
    律有利於行為人者，適用最有利於行為人之法律」，比較新
    、舊法結果，仍應適用較有利於被告之行為時法律即舊法論
    以連續犯（最高法院九十五年第八次刑事庭會議決議參照）
    。準此，被告先後貸款予甲○○、乙○○及戊○○（分別為
    附表一編號一至三犯行），並收取重利之犯行，時間緊接，
    方法相同，觸犯構成要件相同之罪名，顯係基於概括犯意反
    覆而為，應依連續犯規定論以一罪，並依法加重其刑。被告
    所犯上開犯行，及附表一編號四犯行，犯意各別，行為不同
    ，應分論併罰。原聲請簡易判決處刑雖未就附表一編號一(二)
    犯行聲請簡易判決處刑，然檢察官就犯罪事實一部起訴者，
    效力及於全部，此部分未經聲請簡易判決處刑意旨之犯罪事
    實，與已聲請者為連續犯關係，本院自得加以一併審酌。又
    原聲請簡易判決處刑意旨雖認被告另借貸王久雄、歐乃華、
    陳宏元、潘旭榮、朱清源等人藉以收取重利，然檢察官嗣後
    已表示減縮此部分犯罪事實，本院當無庸加以裁判，均附此
    敘明。爰審酌被告正值盛年，不思循正途謀取財富，反利用
    借款人處於經濟弱勢，需款恐急之際，預定苛刻條件，藉以
    取得重利，殊為不該，惟被告犯後已知坦認犯行，態度良好
    等一切情狀，分別量處如主文所示之刑。
五、又比較被告犯罪時即修正前刑法第四十一條第一項前段規定
    ：「犯最重本刑為五年以下有期徒刑以下之刑之罪，而受六
    個月以下有期徒刑或拘役之宣告，因身體、教育、職業、家
    庭之關係或其他正當事由，執行顯有困難者，得以一元以上
    三元以下折算一日，易科罰金」，及被告行為時易科罰金之
    折算標準，即修正前罰金罰鍰提高標準條例第二條前段（現
    已刪除）規定，就其原定數額提高為一百倍折算一日，則被
    告行為時之易科罰金折算標準，應以銀元三百元折算一日，
    經折算為新臺幣後，應以新臺幣九百元折算為一日。惟依修
    正後刑法第四十一條第一項前段規定：「犯最重本刑為五年
    以下有期徒刑以下之刑之罪，而受六個月以下有期徒刑或拘
    役之宣告者，得以新臺幣一千元、二千元或三千元折算一日
    ，易科罰金」，比較修正前後之易科罰金折算標準，以九十
    五年七月一日修正公布施行前之規定，較有利於被告，則應
    依刑法第二條第一項前段，就附表一編號一至三犯行，適用
    修正前刑法第四十一條第一項前段規定，定其折算標準。
六、被告所為附表一之犯罪時間，均在九十六年四月二十四日以
    前，且無中華民國九十六年罪犯減刑條例第三條所定不得減
    刑之事由，均應依同條例第二條第一項第三款規定減其刑二
    分之一。且二罪合併定執行後，亦應適用最有利於行為人之
    易科罰金折算標準，以修正前刑法第四十一條第一項前段規
    定，定其折算標準。
七、扣案如附表二編號五之物，為被告所有供犯罪所用之物，爰
    依刑法第三十八條第一項第二款規定，宣告沒收。其餘扣案
    物品，僅係供作清償借款本息擔保之用，如借款人嗣後清償
    借款本息，被告仍須將該等物品分別返還於各該借款人，自
    難認係被告犯罪所得之物，故不為沒收之諭知，附此敘明。
八、依刑事訴訟法第四百四十九條第一項、第四百五十條第一項
    、第四百五十四條，刑法第二條第一項、修正前第五十六條
    、第三百四十四條、修正前、後第四十一條第一項前段、第
    五十一條第六款、第三十八條第一項第二款，刑法施行法第
    一之一條，中華民國九十六年罪犯減刑條例第二條第一項第
    三款、第七條、第九條，逕以簡易判決處刑如主文。
七、如不服本判決，得於判決書送達之翌日起十日內，以書狀敘
    述理由並附繕本，向本院提出上訴。
中    華    民    國    97    年    5     月    30    日
                刑事第三庭    法  官  包梅真
以上正本證明與原本無異
                              書記官  李淑秋
中    華    民    國    97    年    5     月    30    日
附錄本案論罪科刑法條全文
中華民國刑法第344條：
（重利罪）
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本
顯不相當之重利者，處1年以下有期徒刑、拘役或科或併科1千元
以下罰金。
附表一：
┌──┬───┬────┬────┬────┬──────┬────┐
│編號│被害人│借貸日期│借貸金額│計息方式│  質押物品  │已繳利息│
│    │      │        │(新臺幣)├────┤            │        │
│    │      │        │        │貸款利息│            │        │
│    │      │        │        │(年利率)│            │        │
├──┼───┼────┼────┼────┼──────┼────┤
│ 一 │甲○○│94年6-8 │2萬元   │借1萬元 │面額4萬之本 │繳息3次 │
│ (一) │      │月間    │        │，5日為1│票、重型機車│        │
│    │      │        │        │期，每期│駕照、國民身│        │
│    │      │        │        │利息1000│分證影本    │        │
│    │      │        │        │元      │            │        │
│    │      │        │        ├────┤            │        │
│    │      │        │        │720％   │            │        │
├──┼───┼────┼────┼────┼──────┼────┤
│ (二) │甲○○│94年6-8 │1萬元   │借1萬元 │面額2萬元本 │        │
│    │      │月間    │        │，10日為│票、重型機車│        │
│    │      │        │        │1期，每 │駕照、國民身│        │
│    │      │        │        │期利息  │分證影本    │        │
│    │      │        │        │500 元  │            │        │
│    │      │        │        ├────┤            │        │
│    │      │        │        │180％   │            │        │
├──┼───┼────┼────┼────┼──────┼────┤
│ 二 │乙○○│95年3月 │1萬元   │借1萬元 │面額2萬元本 │繳息1次 │
│    │      │16日    │        │，10日為│票1紙、款項 │        │
│    │      │        │        │1期，每 │借用證1紙、 │        │
│    │      │        │        │期利息  │國民身分證  │        │
│    │      │        │        │1000元  │            │        │
│    │      │        │        ├────┤            │        │
│    │      │        │        │360％   │            │        │
├──┼───┼────┼────┼────┼──────┼────┤
│ 三 │戊○○│95年5月 │共15萬元│借2萬元 │面額4萬、6萬│        │
│    │      │陸續借款│        │，5日為1│、6萬、7萬、│        │
│    │      │        │        │期，每期│7萬之本票各 │        │
│    │      │        │        │利息1000│1紙、款項借 │        │
│    │      │        │        │元      │用證5紙、國 │        │
│    │      │        │        ├────┤民身分證    │        │
│    │      │        │        │360％   │            │        │
├──┼───┼────┼────┼────┼──────┼────┤
│ 四 │丙○○│95年9月 │2萬元   │借2萬元 │面額4萬元本 │繳息34次│
│    │      │29日    │(交款之 │，5 日為│票、國民身分│        │
│    │      │        │初預扣利│1期，每 │證影本      │        │
│    │      │        │息1千元 │期利息  │            │        │
│    │      │        │)       │1000元  │            │        │
│    │      │        │        ├────┤            │        │
│    │      │        │        │360％   │            │        │
└──┴───┴────┴────┴────┴──────┴────┘
附表二:
┌──┬──────────────────┐
│編號│扣押物名稱                          │
├──┼──────────────────┤
│ 一 │甲○○、丙○○所                    │
│    │有之國民身分證影                    │
│    │本各1紙                             │
├──┼──────────────────┤
│ 二 │甲○○所有之機車                    │
│    │駕照1紙                             │
├──┼──────────────────┤
│ 三 │甲○○簽發之本票3紙                 │
│    │丙○○簽發之本票1紙                 │
│    │戊○○簽發之本票5紙                 │
│    │乙○○簽發之本票1紙                 │
├──┼──────────────────┤
│ 四 │甲○○簽署之款項借用證3紙           │
│    │戊○○簽署之款項借用證5紙           │
│    │乙○○簽署之款項借用證1紙           │
├──┼──────────────────┤
│ 五 │有關借款人甲○○、丙○○、戊○○及  │
│    │乙○○借款還息情形之記帳單4紙       │
│    │                                    │
└──┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
