【裁判字號】    97,抗,59
【裁判日期】    970530
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定                97年度抗字第59號
抗  告  人  甲○○
相  對  人  合作金庫商業銀行股份有限公司
法定代理人  乙○○
上列當事人間拍賣抵押物事件，抗告人對於中華民國97年4月11
日本院96年度拍字第2032號裁定提起抗告，本院裁定如下：
    主  文
抗告駁回。
抗告程序費用新臺幣壹仟元由抗告人負擔。
    理  由
一、本件抗告意旨略以：抗告人已於民國97年2月26日與相對人
    達成清償方法之合意，並已交付支票10張以資清償，且第1
    張支票已兌現，有代收票據憑摺可證，為此提起抗告，請求
    廢棄原裁定等語。
二、按扺押權人，於債權已屆清償期而未清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    定有明文。是抵押權人依此項規定聲請拍賣抵押物係屬非訟
    事件，法院所為准駁之裁定，無確定實體法上法律關係存否
    之性質，於債權及抵押權之存否無既判力，袛須其抵押權已
    經依法登記，且債權已屆清償期而未受清償，法院即應為准
    許拍賣抵押物之裁定，至對於此項法律關係有爭執之人，為
    求保護其權利，不妨提起訴訟，以求解決，不得僅依抗告程
    序聲明其爭執，並據為廢棄拍賣抵押物裁定之理由（最高法
    院51年10月8日民刑庭總會決議(三)參照）。
三、經查；
（一）本件相對人於原審略以：第三人林秀琴為向中國農民銀行
      股份有限公司（下稱中國農民銀行）借款，以其所有如附
      表所示之不動產，設定新臺幣（下同）20,400,000元之本
      金最高限額抵押權予中國農民銀行，存續期間自民國83年
      4 月26日起至113年4月26日止，債務清償期依照各個債務
      契約所定清償日期，業經登記在案。嗣林秀琴於89年3月
      13 日邀同第三人洪獻堂、洪資盛為連帶保證人向中國農
      民銀行借款4,200, 000元12,000,000元，借款期限至
      92 年3月13日96年5月4日止，均約定按月平均攤還本
      息。如未按期攤還本息時，借款人即喪失期限之利益，應
      立即全部償還。詎林秀琴自92年3月13日起即未繳納本息
      ，尚欠本金共1,340, 000元11,7 80,000元及利息、
      違約金，依約定本件借款應視為全部到期。嗣林秀琴於96
      年9 月12日將附表所示之不動產所有權移轉登記予抗告人
      ，然不影響抵押權人之權利，而相對人與中國農民銀行已
      於95 年5月1日合併，由相對人為存續銀行，概括承受中
      國農民銀行之相關業務及一切權利義務。為此，聲請拍賣
      抵押物以資受償，並提出抵押權設定契約書影本、其他約
      定事項影本、他項權利證明書影本、他項權利變更證明書
      影本、建物登記謄本各、借據、土地登記謄本、建物登記
      謄本、放款帳務資料查詢單、行政院金融監督管理委員會
      函、農銀放款帳號利息資料明細表、農銀利率檔明細表等
      為證。
（二）是依相對人提出之上開證據為形式上審查，足認其主張本
      件抵押權已依法登記，且債權已屆清償期而未受清償之情
      ，應為真實可信，故原審據此裁定許予拍賣抵押物，即無
      不合。抗告人上開抗告意旨，乃係涉及兩造對於本件抵押
      權所擔保之債權是否已另有其他清償合意之實體上爭執，
      揆諸上揭最高法院民刑庭總會決議意旨，應由抗告人另行
      提起訴訟，以資解決，尚非本件非訟程序所得審究。是以
      ，抗告人提起本件抗告，為無理由，應予駁回。
四、又依法應由關係人負擔費用者，法院裁定命關係人負擔時，
    應一併確定其數額；前項費用之負擔有相對人者，準用民事
    訴訟法有關訴訟費用之規定，非訟事件法第24條第1項及同
    法第21條第2項分別定有明文。本件抗告業經駁回在案，依
    上開法條規定，本院應予確定訴訟費用額。茲因抗告人提起
    本件抗告，除繳納抗告費1,000元外，未有其餘訴訟費用之
    支出。是以，本件應由抗告人負擔之訴訟費用額確定為1,
    000元。
五、據上論結，本件抗告為無理由，依非訟事件法第55條、第46
    條、第21條第2項、第24條第1項，民事訴訟法第495條之1第
    1項、第449條第1項、第95條、第78條，裁定如主文。
中    華    民    國    97    年    5     月    30    日
                  民事第一庭   法  官  陳淑卿
以上正本證明與原本無異。
如不服本裁定，僅得於收受本裁定正本送達後10日內，以適用法
規顯有錯誤為理由，向本院提出再抗告狀，（須附繕本一份及
繳納再抗告裁判費新台幣1,000元），經本院許可後始可再抗告。
中    華    民    國    97    年    5     月    30    日
                               書記官  程欣怡
┌──────────────────────────────────────────┐
│附表：                                                           96年度拍字第2032號 │
├──┬─────────────────┬─┬─────┬──┬──────────┤
│    │    土      地      坐      落    │地│面    積  │權利│                    │
│編號├───┬────┬────┬───┤  ├─────┤    │    備         考   │
│    │縣  市│鄉鎮市區○   段   │地  號│目│平方公尺  │範圍│                    │
├──┼───┼────┼────┼───┼─┼─────┼──┼──────────┤
│001 │臺南縣│新化鎮  ○○○○段│88    │田│22,898.00 │全部│合併自礁坑子段88-1、│
│    │      │        │        │      │  │          │    │88-3、88-4、88-5、88│
│    │      │        │        │      │  │          │    │-10、89、89-1、90、 │
│    │      │        │        │      │  │          │    │90-1、91、91-1地號  │
├──┼───┼────┼────┼───┼─┼─────┼──┼──────────┤
│002 │臺南縣│新化鎮  ○○○○段│88-6  │林│5,912.00  │全部│合併自礁坑子段88-7、│
│    │      │        │        │      │  │          │    │88-8地號            │
├──┼───┼────┼────┼───┼─┼─────┼──┼──────────┤
│003 │臺南縣│新化鎮  ○○○○段│88-9  │田│604.00    │全部│                    │
├──┼───┼────┼────┼───┼─┼─────┼──┼──────────┤
│004 │臺南縣│新化鎮  ○○○○段│92-2  │田│820.00    │全部│                    │
├──┼───┼────┼────┼───┼─┼─────┼──┼──────────┤
│005 │臺南縣│新化鎮  ○○○○段│1337  │田│1,350.00  │全部│                    │
├──┼───┼────┼────┼───┼─┼─────┼──┼──────────┤
│006 │臺南縣│新化鎮  ○○○○段│1365  │田│1,683.00  │全部│合併自1367地號      │
└──┴───┴────┴────┴───┴─┴─────┴──┴──────────┘
┌───────────────────────────────────┐
│附表（建物）︰                                      96年度拍字第2032號│
├──┬─┬──────┬────┬────┬─────┬───┬───┤
│    │  │            │        │建築式樣│ 建物面積 │      │      │
│    │建│            │        │        ├─┬─┬─┤權  利│      │
│    │  │            │        │主要建築│一│合│面│      │      │
│編號│  │  建物門牌  │基地坐落│        │  │  │積│      │備  考│
│    │  │            │        │材 料 及│  │  │  │      │      │
│    │號│            │        │        │  │  │單│範  圍│      │
│    │  │            │        │房屋層數│層│計│位│      │      │
├──┼─┼──────┼────┼────┼─┼─┼─┼───┼───┤
│001 │13│臺南縣新化鎮│臺南縣新│1層樓房 │28│28│平│全部  │      │
│    │5 │九層嶺49之3 │化鎮礁坑│鋼筋混凝│9.│9.│方│      │      │
│    │  │號          │子段88-6│土造    │84│84│公│      │      │
│    │  │            │地號    │        │  │  │尺│      │      │
└──┴─┴──────┴────┴────┴─┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
