【裁判字號】    97,訴,517
【裁判日期】    970530
【裁判案由】    清償借款
【裁判全文】
臺灣臺南地方法院民事判決               97年度訴字第517號
原      告  臺灣中小企業銀行股份有限公司
法定代理人  己○○
訴訟代理人  甲○○
被      告  戊○○
            庚○○
            丙○○
                        4樓之.
            乙○○
上列當事人間請求清償借款事件，經本院於民國97年 5月21日言
詞辯論終結，判決如下：
    主  文
被告戊○○、丙○○、乙○○應連帶給付原告新臺幣參拾捌萬捌
仟貳佰玖拾捌元及如附表一編號1所示之利息、違約金。
被告戊○○應給付原告新臺幣貳拾貳萬參仟玖佰壹拾肆元及如附
表一編號2、3所示之利息、違約金。
被告戊○○、庚○○應連帶給付原告新臺幣玖萬壹仟壹佰捌拾肆
元及其中新臺幣捌萬玖仟肆佰壹拾陸元部分，如附表二編號一所
示之利息、逾期手續費。
訴訟費用新臺幣柒仟柒佰壹拾元，由被告戊○○及庚○○連帶負
擔新臺幣壹仟元；由被告戊○○、丙○○、乙○○連帶負擔新臺
幣肆仟貳佰元；餘新臺幣貳仟伍佰壹拾元由被告戊○○負擔。
    事實及理由
一、被告戊○○、丙○○、乙○○、庚○○均未於言詞辯論期日
    到場，核無民事訴訟法第 386條所列各款情形，爰依原告之
    聲請，由其一造辯論而為判決。
二、原告起訴主張：
  (一)被告戊○○於民國93年11月30日邀同其餘被告丙○○、乙○
    ○為連帶保證人，向原告借款新臺幣（下同）1,000,000 元
    ，雙方約定於98年12月 1日清償，有微型創業貸款契約書及
    借據可證。依微型創業貸款契約書第 7條約定，借款逾期未
    還款者，改按原利率 3％加「郵政儲金一年期定期儲蓄存款
    機動利率」再加3％計付，目前為 8.56％（3％+2.56％+3％
    ＝8.56％），按月攤還本息，又逾期償還本息時，依微型創
    業貸款契約書第八條約定，按借款總餘額，自應償還日起，
    逾期在6個月以內部分，照約定利率10％，逾期超過6個月部
    份照約定利率20％加付違約金。詎借款後自97年 1月16日起
    即未按期攤還本息，借款雖期限尚未到期，惟依授信約定書
    第 5條約定：任何一宗債務不依約清償本金或利息者，視為
    全部到期。迭經催討無效，目前尚欠如附表編號 1所示之本
    金、利息及違約金。
  (二)又被告戊○○於95年6月2日，分別向原告申請借款 147,663
    元及147,814元，均約定於100年6月2日清償，有借據 2紙可
    證。依借據第 2條約定，利息依固定利率14.625％計算，按
    月攤還本息，又逾期償還本息時，依借據第 5條約定，按借
    款總餘額，自應償還日起，逾期在 6個月以內部分，照約定
    利率10％，逾期超過 6個月部分按約定利率20％加付違約金
    。詎借款後均自97年1月2日起即未按期攤還本息，借款雖期
    限尚未到期，惟依授信約定書第15條、第16條約定：任何一
    宗債務不依約清償本金或利息者，視為全部到期。迭經催討
    無效，目前尚欠如附表編號2、3所示之本金、利息及違約金
    未清償。
  (三)又被告戊○○、庚○○於92年 1月15日向原告申請國際信用
    卡，經原告發給正卡、附卡各乙張，共用額度為 150,000元
    ，予其簽帳消費之用，嗣後向原告簽立換發得利晶卡同意書
    ，依約定條款第 3條，正卡持卡人或附卡持卡人就各別使用
    信用卡所生應付帳款互負連帶清償責任；另依該條款第14條
    規定，被告應按期給付原告各項帳款，否則應依該條款第15
    條規定之利率及違約金計算方式加付遲延利息及違約金。詎
    被告自最後繳款截止日即97年 1月21日起，即未依約繳款，
    且其信用卡業經原告依約定條款第22條規定逕予停用，視為
    全部到期，按被告簽帳消費至97年1月7日（結帳日）止，尚
    欠原告如附表編號 4所示之金額、利息及違約金。為此，爰
    依法起訴請求被告清償上開款項等語。
  (四)並聲明：求為判決如主文第1、2、3項所示。
三、經查，原告主張之上開事實，業據提出與其所述相符之微型
    創業貸款契約書、借據、郵政儲金一年期定期儲蓄存款機動
    利率變動表、交易明細各1紙、授信約定書3紙（附表編號 1
    ）、借據2紙、繳款明細2紙（附表編號2、3）、國際信用卡
    申請書、換發得利晶片卡同意書、丁○○○信用卡約定條款
    、信用卡約定條款修正通知書、丁○○○基準利率變動表各
    1紙、信用卡交易明細5紙（附表編號4）、傳票9紙為證，被
    告戊○○、丙○○、乙○○、庚○○均未於言詞辯論期日到
    場爭執，亦未提出書狀作何有利於己之聲明或答辯以供本院
    審酌，本院綜合上開證據調查結果，應堪信原告主張之事實
    為真正。從而，原告本於消費借貸、連帶保證及信用卡使用
    契約之法律關係，請求被告戊○○、丙○○、乙○○連帶清
    償如主文第 1項所示之本金、利息、違約金；請求被告戊○
    ○清償如主文第 2項所示之本金、利息、違約金；請求被告
    戊○○、庚○○連帶清償如主文第 3項所示之本金、利息及
    違約金，洵屬有據，應予准許。
四、按訴訟費用，由敗訴之當事人負擔；共同訴訟人因連帶或不
    可分之債敗訴者，應連帶負擔訴訟費用；又法院為終局判決
    時，應依職權為訴訟費用之裁判，民事訴訟法第78條、第85
    條第2項、第87條第1項定有明文。查本件訴訟費用即裁判費
    經核為 7,710元。本院爰依職權確定上開訴訟費用由被告戊
    ○○及庚○○連帶負擔 1,000元；由被告戊○○、丙○○、
    乙○○連帶負擔4,200元；餘2,510元由被告戊○○負擔。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第 385條
    第 1項前段、第78條、第85條第2項、第87條第1項，判決如
    主文。
中    華    民    國    97    年    5     月    30    日
                  民事第二庭    法  官  周紹武
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    97    年    5     月    30    日
                                書記官  余吉祥
┌──────────────────────────────────────┐
│【附表】                                                                    │
├─┬──────┬─────┬──────┬────┬───────────┤
│編│原借款金額  │ 請求金額 │利息計算期間│ 利率   │  違約金計算期間      │
│號│（新臺幣）  │（新臺幣）│            │        │                      │
├─┼──────┼─────┼──────┼────┼───────────┤
│1 │1,000,000元 │388,298元 │自97年1月16 │8.56％  │自97年 2月17日起至清償│
│  │            │          │日起至清償日│        │日止，逾期在 6個月以內│
│  │            │          │止          │        │部分，按上開利率10％，│
│  │            │          │            │        │逾期在 6個月以上部分，│
│  │            │          │            │        │按上開利率20％。      │
├─┼──────┼─────┼──────┼────┼───────────┤
│2 │147,663元   │111,894元 │自97年1月2日│14.625％│自97年2月3日起至清償日│
│  │            │          │起至清償日止│        │止，逾期在 6個月以內部│
│  │            │          │            │        │分，按上開利率10％，逾│
│  │            │          │            │        │期在6個月以上部分，按 │
│  │            │          │            │        │上開利率20％。        │
├─┼──────┼─────┼──────┼────┼───────────┤
│3 │147,814元   │112,020元 │自97年1月2日│14.625％│自97年2月3日起至清償日│
│  │            │          │起至清償日止│        │止，逾期在 6個月以內部│
│  │            │          │            │        │分，按上開利率10％，逾│
│  │            │          │            │        │期在6個月以上部分，按 │
│  │            │          │            │        │上開利率20％。        │
└─┴──────┴─────┴──────┴────┴───────────┘
┌─────────────────────────────────────┐
│【附表二】                                                                │
├─┬─────┬─────┬──────┬────┬───────────┤
│編│ 請求金額 │ 消費本金 │利息計算期間│  利率  │  逾期手續費計算期間  │
│號│（新臺幣）│（新臺幣）│            │        │                      │
├─┼─────┼─────┼──────┼────┼───────────┤
│ 1│91,184元  │89,416元  │自97年1月8日│13.26％ │自97年 1月22日起至清償│
│  │          │          │起至清償日止│        │日止，逾期第 1個月計付│
│  │          │          │            │        │逾期手續費新臺幣 100元│
│  │          │          │            │        │；逾期第 2個月計付逾期│
│  │          │          │            │        │手續費新臺幣 300元，延│
│  │          │          │            │        │滯第 3個月起每月計付逾│
│  │          │          │            │        │期手續費新臺幣600元。 │
└─┴─────┴─────┴──────┴────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
