【裁判字號】    97,除,311
【裁判日期】    970530
【裁判案由】    除權判決
【裁判全文】
臺灣臺南地方法院民事判決               97年度除字第311號
聲  請  人  甲○○
代  理  人  乙○○
上聲請人聲請宣告股票無效事件，本院於民國97年5月27日言詞
辯論終結，判決如下：
    主  文
附表所載之股票無效。
程序費用新台幣壹仟元由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有附表所載之股票，因不慎遺失，
前經聲請本院以民國96年度催字第913號裁定公示催告，並已於
96年11月17日刊登新聞紙在案，現申報權利期間已滿，無人申報
權利及提出原股票，為此聲請宣告該表所載股票無效等語。
    理  由
一、按公示催告，聲請人得於申報權利期間已滿後三個月內，聲
    請為除權判決，此為民事訴訟法第545條第1項前段所規定。
二、經查，聲請人上開主張，業據其提出新聞紙1份在卷為證，
    並經本院依職權調閱前揭公示催告事件卷宗審核相符，應信
    為真實。是以，上開公示催告程序所定之申報權利期間既已
    屆滿，迄今無人申報權利及提出原股票，依首開規定，聲請
    人之聲請，自予准許。
三、依民事訴訟法第564條第1項、第549條之1前段、第87條，判
    決如主文。
中    華    民    國    97    年    5     月    30    日
                  民事第一庭    法  官  陳淑卿
以上正本證明與原本無異。
本判決不得上訴。
中    華    民    國    97    年    5     月    30    日
                                書記官  程欣怡
┌─────────────────────────────────┐
│附表：                                           97年度除字第311號│
├──┬──────────┬───────┬──┬────┬───┤
│編號│發    行    公    司│股  票  號  碼│張數│股    數│備  考│
├──┼──────────┼───────┼──┼────┼───┤
│001 │統一實業股份有限公司│86ND0000000-0 │1   │1000    │      │
└──┴──────────┴───────┴──┴────┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
