【裁判字號】    97,重訴,57
【裁判日期】    970530
【裁判案由】    清償借款
【裁判全文】
臺灣臺南地方法院民事判決              97年度重訴字第57號
原      告  華南商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  丁○○
            楊壽仁
被      告  品至企業有限公司
兼
法定代理人  丙○○
兼  共  同
訴訟代理人  乙○○
                        11號.
上列當事人間請求清償借款事件，經本院於民國97年 5月22日言
詞辯論終結，判決如下：
    主  文
被告應連帶給付原告新臺幣玖佰肆拾參萬伍仟伍佰伍拾伍元及如
附表所示之利息、違約金。
訴訟費用新臺幣玖萬肆仟肆佰伍拾陸元由被告連帶負擔。
    事實及理由
一、被告品至企業有限公司、丙○○、乙○○未於最後一次言詞
    辯論期日到場，核無民事訴訟法第 386條所列各款情形，爰
    依原告之聲請，由其一造辯論而為判決。
二、原告起訴主張：被告品至企業有限公司於附表所示日期，邀
    同其餘被告丙○○、乙○○為連帶保證人，陸續向聲請人借
    款合計新臺幣（下同）9,590,000 元，雙方約定之清償日期
    及利息、違約金之計算方式如附表所示，而附表編號1、2、
    3之借款，雙方約定到期本金一次償還，附表編號4、5、6、
    7、8、9 之借款則約定每月按期攤還本息。詎被告品至企業
    有限公司就附表編號 1、2、3所示之借款已屆清償日期，迄
    今尚未清償，依授信約定書第 5、6、7條之約定，一切債務
    視為全部到期，目前借款餘額為 9,435,555元。爰依法起訴
    請求被告連帶清償上開款項等語。並聲明：求為判決如主文
    第1項所示。
三、被告品至企業有限公司、丙○○、乙○○均未於最後一次言
    詞辯論期日到場，但據其先前到庭陳述以：其等確有簽發借
    據向原告借款，對於原告主張之借款本金、遲延償還之時間
    並不爭執，但原告所主張之利息計算方式，其並不明瞭，另
    就違約金部分，另行表示意見等語，資為抗辯：並聲明：求
    為判決駁回原告之訴。
四、經查，原告主張之上開事實，業據提出與其所述相符之借據
    9份、授信約定書3份、放款應收利息及明細查詢單9份、原
    告銀行基準利率歷次變動明細表及定儲利率指數歷次變動明
    細表各 1份為證，被告雖以前揭情詞置辯，然原告所主張之
    利息、違約金計算方式，經核與其所提出之各該借據第 2條
    、第3條、第5條約定內容相符，而利率之計算，亦與其所提
    出之原告銀行基準利率歷次變動明細表及定儲利率指數歷次
    變動明細表所列利率吻合，應堪信原告此部分之主張為真正
    。被告就此既未提出證據證明兩造就利率之約定有何變更或
    原告所提出之上開借據、利率變動表有何不實之處，嗣後亦
    未於最後一次言詞辯論期日到場對於違約金之計算方式提出
    抗辯，其空言否認，自難憑採。從而，原告本於消費借貸及
    連帶保證之法律關係，請求被告連帶清償如主文第 1項所示
    之本金、利息、違約金，洵屬有據，應予准許。
五、按共同訴訟人因連帶或不可分之債敗訴者，應連帶負擔訴訟
    費用；法院為終局判決時，應依職權為訴訟費用之裁判，民
    事訴訟法第85條第2項、第87條第1項分別定有明文。查本件
    訴訟費用即裁判費經核為94,456元，本院爰依職權確定上開
    訴訟費用由被告連帶負擔。
六、據上論結，本件原告之訴為有理由，依民事訴訟法第 385條
    第1項前段、第85條第2項、第87條第1項，判決如主文。
中    華    民    國    97    年    5     月    30    日
                  民事第二庭    法  官  周紹武
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    97    年    5     月    30    日
                                書記官  余吉祥
┌──────────────────────────────────────────────────────┐
│【附表】                                                                                                    │
├──┬──────┬──────┬───────┬──────┬────┬─────────────────┤
│    │            │            │              │            │        │      違約金計算期間及利率        │
│編號│借 款 本 金 │借 款 餘 額 │  借  款  日  │利息計算期間│  利率  ├────────┬────────┤
│    │（新臺幣）  │（新臺幣）  ├───────┤            │        │逾期6個月以內按 │逾期6個月以上按 │
│    │            │            │  到  期  日  │            │        │原利率10％      │原利率20％      │
├──┼──────┼──────┼───────┼──────┼────┼────────┼────────┤
│1   │2,730,000元 │2,730,000元 │95年12月8日   │自96年11月8 │4.611％ │自96年11月8日起 │自97年5月8日起至│
│    │            │            ├───────┤日起至清償日│        │至97年5月7日止  │清償日止        │
│    │            │            │96年12月7日   │止          │        │                │                │
├──┼──────┼──────┼───────┼──────┼────┼────────┼────────┤
│2   │1,170,000元 │1,170,000元 │95年12月8日   │自96年11月8 │4.611％ │自96年11月20日起│自97年5月8日起至│
│    │            │            ├───────┤日起至清償日│        │至97年5月7日    │清償日止        │
│    │            │            │96年12月7日   │止          │        │                │                │
├──┼──────┼──────┼───────┼──────┼────┼────────┼────────┤
│3   │2,000,000元 │2,000,000元 │95年12月20日  │自96年11月20│4.611％ │自96年11月20日起│自97年5月20日起 │
│    │            │            ├───────┤日起至清償日│        │至97年5月19日   │至清償日止      │
│    │            │            │96年12月20日  │止          │        │                │                │
├──┼──────┼──────┼───────┼──────┼────┼────────┼────────┤
│4   │453,600元   │434,700元   │96年10月16日  │自96年12月16│4.718％ │自97年1月16日起 │自97年7月16日起 │
│    │            │            ├───────┤日起至清償日│        │至97年7月15日   │至清償日止      │
│    │            │            │100年10月16日 │止          │        │                │                │
├──┼──────┼──────┼───────┼──────┼────┼────────┼────────┤
│5   │194,400元   │186,300元   │96年10月16日  │自96年12月16│4.718％ │自97年1月16日起 │自97年7月16日起 │
│    │            │            ├───────┤日起至清償日│        │至97年7月15日   │至清償日止      │
│    │            │            │100年10月16日 │止          │        │                │                │
├──┼──────┼──────┼───────┼──────┼────┼────────┼────────┤
│6   │1,058,400元 │1,014,300元 │96年10月25日  │自96年12月26│4.718％ │自96年1月16日起 │自97年7月26日起 │
│    │            │            ├───────┤日起至清償日│        │至97年7月15日   │至清償日止      │
│    │            │            │100年10月25日 │止          │        │                │                │
├──┼──────┼──────┼───────┼──────┼────┼────────┼────────┤
│7   │453,600元   │   434,700元│96年10月25日  │自96年12月26│4.718％ │自97年1月26日起 │自97年7月26日起 │
│    │            │            ├───────┤日起至清償日│        │至97年7月25日   │至清償日止      │
│    │            │            │100年10月25日 │止          │        │                │                │
├──┼──────┼──────┼───────┼──────┼────┼────────┼────────┤
│8   │1,071,000元 │1,025,889元 │96年11月2日   │自97年1月2日│4.718％ │自97年2月2日起至│自97年8月2日起至│
│    │            │            ├───────┤起至清償日止│        │97年8月1日      │清償日止        │
│    │            │            │100年11月2日  │            │        │                │                │
├──┼──────┼──────┼───────┼──────┼────┼────────┼────────┤
│9   │459,000元   │439,666元   │96年11月2日   │自97年1月2日│4.718％ │自97年2月2日起至│自97年8月2日起至│
│    │            │            ├───────┤起至清償日止│        │97年8月1日      │清償日止        │
│    │            │            │100年11月2日  │            │        │                │                │
├──┼──────┼──────┼───────┼──────┼────┼────────┼────────┤
│合計│9,590,000元 │9,435,555元 │              │            │        │                │                │
└──┴──────┴──────┴───────┴──────┴────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
