【裁判字號】    97,拍,492
【裁判日期】    970530
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺北地方法院民事裁定               97年度拍字第492號
聲  請  人  乙○○
相  對  人  甲○○○
                        樓
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
聲請程序費用新台幣參仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請人主張：相對人於民國96年5月10日以其所有如附
    表所示之不動產，為擔保自己對聲請人所欠借款之清償，設
    定新臺幣（下同）1,600萬元之本金最高限額抵押權與聲請
    人，存續日期自96年5月10日起至126年5月9日止，債務清償
    期依照各個債務契約所定清償日期，未約定利息及違約金，
    並登記在案。嗣相對人於96年4月1日向聲請人借款1,200萬
    元，約定於97年4月1日清償，並約定自96年5月8日起至清償
    日止按年息5％計算之利息，及按日息萬分之3計算之遲延利
    息。詎相對人屆期未清償，為此聲請拍賣抵押物以資受償，
    並提出抵押權設定契約書、他項權利證明書、土地暨建物登
    記謄本、及本票（以上皆影本）等件為證。
三、經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    97    年    5    月    30    日
                  民事第四庭    法  官  黃柄縉
附表
┌─┬─┬────────────────────┬─┬────┬─────────┬───────┐
│土│編│土          地           坐           落│地│面    積│ 權   利   範   圍│     備註     │
│地│  ├───┬────┬───┬──┬────┤  ├────┤                  │              │
│標│號│縣  市│鄉鎮市區○  段  ○○段│地   號 │目│平方公尺│                  │              │
│示├─┼───┼────┼───┼──┼────┼─┼────┼─────────┼───────┤
│  │1 │台北市│ 松山區 │ 寶清 │ 五 │  107   │建│ 256.00 │       1/6        │              │
├─┼─┼───┴─┬──┴───┼──┴──┬─┼─┴┬───┴──────┬──┼───────┤
│  │編│          │            │          │主│主  │建物面積（平方公尺）│    │              │
│建│  │          │            │          │要│要  ├──────┬───┤權利│     備註     │
│  │  │  建  號  │  基地坐落  │建物門牌  │用│建  │            │附屬建│範圍│              │
│物│  │          │            │          │途│材  │  層   次   │物用途│    │              │
│  │號│          │            │          │  │    │            │及面積│    │              │
│標├─┼─────┼──────┼─────┼─┼──┼──────┼───┼──┼───────┤
│  │  │          │臺北市松山區│台北市南京│住│鋼筋│三層：150.73│      │    │              │
│示│1 │   417    │寶清段5小段 │東路5段250│家│混凝│陽台： 13.26│      │全部│              │
│  │  │          │107地號     │巷18弄25號│用│土造│合計：163.99│      │    │              │
│  │  │          │            │3樓       │  │    │            │      │    │              │
└─┴─┴─────┴──────┴─────┴─┴──┴──────┴───┴──┴───────┘
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    97    年    5    月    30    日
                                書記官  王黎輝


司法院資訊處製作；財團法人民間司法改革基金會備份。
