【裁判字號】    97,訴,3080
【裁判日期】    970530
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決              97年度訴字第3080號
原      告  聯邦商業銀行股份有限公司
法定代理人  丙○○
訴訟代理人  乙○○
            丁○○
被      告  戊○○
            甲○○
上列當事人間請求清償借款事件，本院於民國97年5月27日言詞
辯論終結，判決如下：
    主  文
被告應連帶給付原告新台幣陸萬玖仟玖佰零伍元，及其中新台幣
陸萬玖仟肆佰壹拾捌元自民國97年2月26日起至清償日止，按年
息19.71%計算之利息。
被告戊○○應給付原告新台幣肆拾陸萬壹仟玖佰捌拾玖元，及其
中新台幣肆拾貳萬肆仟壹佰貳拾捌元自民國97年2月26日起至清
償日止，按年息19.71%計算之利息。
訴訟費用由被告連帶負擔13%，餘由被告戊○○負擔。
    事實及理由
壹、程序問題：
一、本件依兩造訂立信用卡約定條款第19條之約定，合意以本院
    為第一審管轄法院，本院自有管轄權。
二、被告經合法通知而未於言詞辯論期日到場，核無民事訴訟法
    第386條各款之情形，爰依原告之聲請，由其一造辯論判決
    。
貳、原告起訴主張：
一、被告戊○○於民國89年8月26日起邀同被告甲○○為附卡持
    卡人，向原告請領信用卡使用（卡號：0000000000000000，
    卡別：VISA；卡號：0000000000000000 ，卡別：VISA），
    依約定被告得於財團法人聯合信用卡中心等之特約商店記帳
    消費，但應於次月繳款截止日前向原告清償，逾期另應給付
    日息萬分之五點四（即年息19.71%）計算之利息，及被告未
    繳清之金額按月計算之違約金，並約定正、附卡申請人就其
    各別使用信用卡所生之全部應付帳款應互負連帶清償責任。
    被告戊○○及甲○○自89年8月26日起至97年2月25日止，共
    消費69,905元未依約清償，其中69,418元為消費款，被告戊
    ○○及甲○○應負連帶清償責任。爰依消費借貸及連帶清償
    法律關係起訴請求被告連帶清償本金、利息等語，並聲明如
    主文所示。
二、被告戊○○另向原告請領信用卡使用（卡號：000000000000
    0000，卡別：VISA；卡號：0000000000000000，卡別：VISA
    ；卡號：0000000000000000，卡別：VISA），依約定被告得
    於財團法人聯合信用卡中心等之特約商店記帳消費，但應於
    次月繳款截止日前向原告清償，逾期另應給付日息萬分之五
    點四（即年息19.71%）計算之利息，被告戊○○自89年8月
    25日起至97年2月25日止，共消費461,989元未依約清償，其
    中424,128元為消費款。爰依消費借貸法律關係請求被告清
    償本金、利息等語，並聲明如主文所示。
參、被告方面：被告未於言詞辯論期日到場，亦未提出書狀作何
    聲明或陳述。
肆、得心證之理由：
一、原告主張之事實，業據其提出與所述相符之信用卡申請書及
    約定條款、本金利息及相關費用查詢及分期未入帳查詢、信
    用卡本金計算式、歷史帳單查詢、被告戶籍謄本等文件影本
    為證，被告已於相當時期受合法之通知，而於言詞辯論期日
    不到場，亦未提出準備書狀爭執，視同自認，應堪信原告之
    主張為真實。
二、從而，原告依據消費借貸及連帶清償法律關係，聲明請求如
    主文第一項、第二項所示之本金、利息，為有理由，應予准
    許。
伍、據上論結，本件原告之訴為有理由，依民事訴訟法第385條
    第1項前段、第85條第2項，判決如主文。
中    華    民    國    97    年    5     月    30    日
                  民事第五庭    法  官  林妙黛
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    97    年    5     月    30    日
                                書記官  陳怡君


司法院資訊處製作；財團法人民間司法改革基金會備份。
