【裁判字號】    97,除,1496
【裁判日期】    970530
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              97年度除字第1496號
聲  請  人  盧新實業有限公司
法定代理人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以96年度催字第4138號公示催告。
二、所定申報權利期間，已分別於民國97年5月3日、同年4月3日
    屆滿，迄今無人申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    97    年    5     月    30    日
                  民事第二庭    法  官  鍾素鳳
以上正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    97    年    5     月    30    日
                                書記官  林玗倩
┌─────────────────────────────────────────────────────────────────┐
│附表：                                                                                                          97年度除字第1496號│
├──┬─────────┬────────┬─────────┬───────────┬────────┬────────────┤
│編號│ 發    票    人   │  付    款    人│金額（新臺幣）    │發        票        日│ 支  票  號  碼 │申報權利期間            │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│001 │聚陽實業股份有限公│臺新銀行建北分行│1,610,094元       │96年12月31日          │378907          │4                       │
│    │司  周理平        │                │                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│002 │聚陽實業股份有限公│臺新銀行建北分行│999,537元         │96年10月31日          │378765          │3                       │
│    │司  周理平        │                │                  │                      │                │                        │
└──┴─────────┴────────┴─────────┴───────────┴────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
