【裁判字號】    97,訴,3357
【裁判日期】    970530
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決              97年度訴字第3357號
原      告    永豐商業銀行股份有限公司
法定代理人    戊○○
訴訟代理人    丁○○
被      告    竑翰實業有限公司
兼法定代理人  丙○○
被      告    甲○○
              乙○○
上列當事人間請求清償借款事件，本院於民國97年5月30日言詞
辯論終結，判決如下：
    主      文
被告應連帶給付原告新臺幣伍拾萬陸仟肆佰伍拾陸元，及如附
表所示之利息與違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新臺幣壹拾捌萬元供擔保後，得假執行。
    事實及理由
一、原台北國際商業銀行股份有限公司（下稱台北國際銀行）於
    民國95年9月8日經財政部核准正式與建華商業銀行股份有限
    公司（下稱建華銀行）合併，台北國際銀行為消滅銀行，建
    華銀行為存續銀行，並經經濟部核准登記正式更名為永豐商
    業銀行股份有限公司即原告，原台北國際銀行暨建華銀行之
    權利由合併後之原告依公司法第75條規定概括承受。又被告
    與台北國際銀行已約定本院為消費借貸關係涉訟之第一審管
    轄法院，有綜合授信約定書第13條可稽，依民事訴訟法第24
    條規定，本院自有管轄權。再被告未於言詞辯論期日到場，
    核無同法第386條各款所列情形，爰依原告之聲請，由其一
    造辯論而為判決。
二、原告主張：被告竑翰實業有限公司（下稱竑翰公司）於94年
    10 月4日邀同其餘被告為向台北國際銀行借款新臺幣（下同
    ）140萬元之連帶保證人，借款期限自94年10月13日起至97
    年10月13日止，按月平均攤還本息（利息按年息10%計付）
    ，如遲延還款，逾期6個月以內，依上開利率之1成，逾期6
    個月以上者，超過6個月部分，按上開利率之2成加付違約金
    ，且喪失期限利益。惟被告竑翰公司僅繳交利息至96年10月
    13日止，所欠債務視為全部到期，尚欠本金536,456元，除
    應一次全數清償外，另應計付如附表所示之利息與違約金，
    被告丙○○、甲○○、乙○○為連帶保證人，應負連帶清償
    責任。為此，依綜合授信約定書及借款撥貸書起訴，並聲明
    ：如主文第1項所示。
三、原告主張之上開事實，業據其提出綜合授信約定書、借款撥
    貸書、往來明細查詢等件為證，且被告經相當期日之合法通
    知，未於言詞辯論期日到場，復未提出書狀以供本院參酌，
    自堪信為真正。從而，原告依綜合授信約定書及借款撥貸書
    起訴，請求被告連帶給付536,456元，及如附表所示之利息
    與違約金，為有理由，應予准許。原告復陳明願供擔保請准
    宣告假執行，核無不合，茲酌定相當擔保金額准許之。
四、訴訟費用之負擔：民事訴訟法第85條第2項。
中    華    民    國    97    年    5     月    30    日
                  民事第六庭    法  官  許純芳
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    97    年    6     月    2     日
                                書記官  潘惠梅
附表：
┌──────┬────────────┬───────────┐
│計 息 本 金 │利息                    │違約金                │
│（新臺幣）  ├──────┬─────┼───────────┤
│            │計息期間    │利率（年息│期間及利率（年息）    │
│            │            │）        │                      │
├──────┼──────┼─────┼───────────┤
│268,228元   │自10.14.起  │10%       │自11.15.起至清償日止，│
├──────┤至清償日止  │          │逾期6個月以內，按左開 │
│268,228元   │            │          │利率之1成計算，逾期6個│
│            │            │          │月以上，超過6個月部分 │
│            │            │          │按左開利率之2成計算。 │
└──────┴──────┴─────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
