【裁判字號】    97,除,1377
【裁判日期】    970530
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              97年度除字第1377號
聲  請  人  行政院國軍退除役官兵輔導委員會新竹榮譽國民之
            家（即羅良柏之遺產管理人）
法定代理人  甲○○
訴訟代理人  乙○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以97年度催字第288號公示催告。
二、所定申報權利期間，已於民國97年4 月30日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    97    年    5     月    30    日
                  民事第六庭    法  官  陳婷玉
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    97    年    5     月    30    日
                                書記官  詹雪娥
┌─────────────────────────────────────┐
│附表：                                                  97年度除字第1377號│
├──┬───────────────┬─────────┬──┬──┬──┤
│編號│ 發     行     公      司     │  股  票  號  碼  │種類│張數│股數│
├──┼───────────────┼─────────┼──┼──┼──┤
│001 │華信商業銀行股份有限公司      │0086-ND-0000000-0 │股票│1   │1000│
├──┼───────────────┼─────────┼──┼──┼──┤
│002 │華信商業銀行股份有限公司      │0086-NX-0000000-0 │股票│1   │9   │
└──┴───────────────┴─────────┴──┴──┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
