【裁判字號】    97,繼,807
【裁判日期】    970530
【裁判案由】    拋棄繼承
【裁判全文】
臺灣臺北地方法院民事裁定        97年度繼字第807號
聲  請  人  己○○
            子○○
            庚○○
            丙○○
上四人共同
法定代理人  辛○○
            李麗芬
聲  請  人  乙○○
            甲○
上二人共同
法定代理人  戊○○
            邱國誠
聲  請  人  壬○○
            癸○○
上二人共同
法定代理人  丁○○
            陳俊良
上列聲請人聲請拋棄繼承事件，聲請人應於收受本裁定之日起5
日內，補正下列事項，逾期即駁回其聲請，特此裁定。
    應補正之事項：
一、聲請人己○○、子○○、庚○○、丙○○應提出另一法定代
    理人李麗芬之印鑑證明。
二、聲請人乙○○、甲○應提出另一法定代理人邱國誠之印鑑證
    明。
三、聲請人壬○○、癸○○應提出另一法定代理人陳俊良之印鑑
    證明。
四、本件聯絡人：福股書記官廖素芳（聯絡電話0000-0000分機
    211）。
中    華    民    國    97    年    5     月    30    日
                  家事法庭法  官  李莉苓
以上正本係照原本作成
本裁定不得抗告
中    華    民    國    97    年    6     月    2     日
                          書記官  廖素芳


司法院資訊處製作；財團法人民間司法改革基金會備份。
