【裁判字號】    97,訴,3335
【裁判日期】    970530
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決              97年度訴字第3335號
原      告    國泰世華商業銀行股份有限公司
法定代理人    乙○○
訴訟代理人    丁○○
              丙○○
              戊○○
被      告    甲○○
上列當事人間請求清償借款事件，本院於中華民國97年5 月30日
言詞辯論終結，判決如下：
    主      文
被告應給付原告新臺幣柒拾壹萬陸仟參佰捌拾捌元，及其中新臺
幣陸拾肆萬肆仟零捌拾元自民國九十五年七月二十二日起至清償
日止，按年息百分之十九．七計算之利息。
訴訟費用由被告負擔。
    事實及理由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第386 條
    所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、按因合併而消滅之公司，其權利義務，應由合併後存續或另
    立之公司承受，公司法第319 條準用同法第75條定有明文。
    查匯通商業銀行股份有限公司（以下簡稱匯通銀行）於民國
    91年6 月3 日變更名稱為國泰商業銀行股份有限公司（以下
    簡稱國泰銀行），且國泰銀行於92年6 月26日經財政部核准
    正式與世華聯合商業銀行股份有限公司（以下簡稱世華銀行
    ）合併，國泰銀行為消滅銀行，世華銀行為存續銀行，世華
    銀行並於92年10月27日經經濟部核准登記正式更名為現原告
    國泰世華商業銀行股份有限公司之名稱，原國泰銀行及世華
    銀行之權利義務關係由合併後存續並更名之原告依據前開公
    司法規定概括承受。
三、原告起訴主張：(一)被告於90年10月29日、92年5月29日與原
    告成立信用卡使用契約，領用卡號：0000000000000000之VI
    SA信用卡、0000000000000000之MASTER信用卡使用，依約被
    告得於各特約商店記帳消費，並應於當期繳款截止日前向原
    告清償，或以循環信用方式繳付最低應繳金額，逾期清償者
    ，除喪失期限利益外，應另行給付按年息19.7% 計算之利息
    ，迄至95年7 月21日止，尚欠新臺幣（下同）443,284 元之
    帳款未償（消費款399,535 元、循環利息43,749元）。(二)被
    告於92年11月24日與原告成立簡易通信貸款契約（卡號：00
    00000000000000），向原告借款200,000 元，約定利息按年
    息18.5% 計算，分60期，依年金法按月計付本息，併入信用
    卡帳單中與信用卡消費帳款一併繳納，未依約於繳款期限前
    繳款或繳足月付金，或經原告主張暫停被告信用卡之權利時
    ，即喪失期限之利益，原告得將未繳金額之本金部分，或經
    原告主張視為到期之本金部分，按信用卡循環利率即年息19
    .7 %計算之利息，迄至95年7 月21日止，尚欠273,104 元之
    帳款未償（本金244,545 元、利息28,559元）未償。為此提
    起本件訴訟等語。並聲明：如主文第1 項所示。
四、本件原告主張之事實，已據其提出信用卡申請書、簡易通信
    貸款契約書、約定條款、信用卡消費帳款債權明細報表、信
    用卡對帳單、歸戶查詢等件為證，核屬相符，被告既未於言
    詞辯論期日到場爭執，復未提出任何書狀以供本院斟酌，本
    院審酌上開證物，認原告之主張為可採信。
五、從而，原告依上開契約之法律關係，請求被告給付716,388
    元（443,284+273,104=716,388） （本金644,080 元，399,
    535+244,545=644,080） ，及如主文第1 項所示之利息，為
    有理由，應予准許。
六、結論：本件原告之訴為有理由，依民事訴訟法第385 條第1
    項前段、第78條，判決如主文。
中    華    民    國    97    年    5     月    30    日
                  民事第二庭    法  官  陳秀貞
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    97    年    5     月    30    日
                                書記官  劉碧輝


司法院資訊處製作；財團法人民間司法改革基金會備份。
