【裁判字號】    97,家聲,205
【裁判日期】    970530
【裁判案由】    變更子女姓氏
【裁判全文】
臺灣臺北地方法院民事裁定             97年度家聲字第205號
聲  請  人  甲○○
                        之1
相  對  人  乙○○
上列聲請人聲請變更姓氏事件，本院裁定如下：
    主  文
張冠儒（男、民國79年5 月31日、身分證統一編號：Ｚ000000000
號)之姓氏准予變更為母姓「林」。
程序費用由聲請人負擔。
中    華    民    國    97    年    5     月    30    日
                        家事法庭    法  官  李慈惠
以上正本證明與原本無異
如對本裁定抗告，須於裁定送達後10日之不變期間內，向本院提
出抗告狀，並繳納抗告費新臺幣1,000元
中    華    民    國    97    年    5     月    30    日
                                    書記官  楊振宗


司法院資訊處製作；財團法人民間司法改革基金會備份。
