【裁判字號】    97,補,387
【裁判日期】    970530
【裁判案由】    拆屋還地等
【裁判全文】
臺灣臺北地方法院民事裁定               97年度補字第387號
原      告  臺灣臺北看守所
法定代理人  丙○○
被      告  癸○○
            丁○○
            庚○○
            寅○○
            己○○
            丑○○
            子○○
            戊○○
            壬○○
            辛○○
            甲○○
            辰○○
            卯○○
            乙○○
上列原告因請求拆屋還地等事件，原告起訴未據繳納裁判費，查
本件訴訟標的價額，依原告陳報被告占用系爭土地面積112.84平
方公尺乘每平方公尺之公告現值新臺幣（下同）74,114元，核定
為8,363,024元，應徵第一審裁判費83,863元。扣除原告前以繳
交之調解程序費用5,000元，仍應補繳78,863元。茲依民事訴訟
法第249條第1項但書之規定，限原告於收受本裁定送達5日內補
繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    97    年    5     月    30    日
                  民事第三庭    法  官  林振芳
以上正本係照原本作成
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000元；其餘關於命補
繳裁判費部分，不得抗告。
中    華    民    國    97    年    5     月    30    日
                                書記官  李淑芬


司法院資訊處製作；財團法人民間司法改革基金會備份。
