【裁判字號】    97,除,1359
【裁判日期】    970530
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              97年度除字第1359號
聲  請  人  甲○○
聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、如附表所示之證券，經本院以96年度催字第3711號公示催告
    。
二、所定申報權利期間，已於民國96年2月29日、97年4月28日屆
    滿，迄今無人申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    97    年    5    月    30    日
                  民事第四庭法  官  劉坤典
以上正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    97    年    5    月    30    日
                            書記官  陳素卿
┌─────────────────────────────────────────────────────────────────┐
│附表：                                                                                                          97年度除字第1359號│
├──┬─────────┬────────┬─────────┬───────────┬────────┬────────────┤
│編號│ 發    票    人   │  付    款    人│金額（新台幣）    │發        票        日│ 支  票  號  碼 │申報權利期間            │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│001 │款款室內設計工作室│陽信商業銀行股份│250,000元         │96年10月28日          │AC0000000       │3個月                   │
│    │有限公司          │有限公司信義分行│                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│002 │鄭凱仁室內設計有限│陽信商業銀行股份│500,000元         │96年12月5日           │AC0000000       │5個月                   │
│    │公司              │有限公司信義分行│                  │                      │                │                        │
└──┴─────────┴────────┴─────────┴───────────┴────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
