【裁判字號】    96,訴,296
【裁判日期】    970530
【裁判案由】    侵占
【裁判全文】
臺灣臺北地方法院刑事判決               96年度訴字第296號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  乙○○
選任辯護人  吳展旭律師
上列被告因侵占案件，經檢察官提起公訴（94年度核退偵字第21
號），及移送併辦 (臺灣士林地方法院檢察署96年度偵字第7009
號)，本院改行簡式審判程序，判決如下：
    主  文
乙○○共同連續意圖為自己不法之所有，而侵占對於公益上所持
有之物，處有期徒刑貳年，緩刑伍年，並應履行如附件一所示之
事項。
    事  實
乙○○前係中華民國消費者協會（址設臺北市○○區○○路150
號10樓之10，下稱消費者協會）秘書長，負責消費者協會對外各
項業務接洽、財務經費管控及舉辦「消費者金牌獎」等活動之規
劃與執行工作。而消費者協會依其組織章程係從事有關消費者服
務等公益事項之社會團體。乙○○明知社會團體之財務收入，除
週轉金外，應存入銀行或中華郵政股份有限公司所屬郵局，不得
存放於其他公私企業或個人帳戶，並以隨收隨存為原則，竟在任
職消費者協會秘書長期間，基於意圖為自己不法所有之概括犯意
，自民國85年11月間起至90年5月間止，連續將其所經手之消費
者協會收入，連同其個人薪資收入共計約新臺幣（下同）2,047
萬6,54 0元，悉數存入其個人開設於台北銀行（嗣更名為台北富
邦銀行，下仍稱為台北銀行）吉林分行、帳號000000000000號支
票存款帳戶內，且上開款項除用以支付消費者協會員工薪資、廠
商請款、該會各項開支外，結餘款項11萬2,745元均由乙○○供
個人花用，而將該因公益所持有之款項侵占入己。又自86年1月7
日起，至91年8月16日止，將其所管領消費者協會開設於台北銀
行吉林分行、帳號000000000000號帳戶內各項業務收入款項，指
示不知情之職員連續提領共計1,492萬198元，再將之存入其開設
於上開分行之帳號000000000000號活期存款帳戶內，而侵占該等
因公益而持有之款項。又於85年6月4日起至91年10月2日止，與
消費者協會常務理事兼任名譽理事長丙○○ (另案經臺灣士林地
方法院審理中)，基於共同犯意之聯絡，基於同上之概括犯意，
由乙○○先將其所經手管領之消費者協會業務款項存入上開乙○
○所有之支票存款帳戶及活期存款帳戶，將消費者協會業務款項
與個人財務混同使用，再陸續將上開消費者協會、乙○○所有之
支票存款帳戶及活期存款帳戶內如附件二所示之存款轉匯入丙○
○所有開設於中國農民銀行士林分行帳號00000000000號帳戶內
，供丙○○花用，而以此方式共同侵占乙○○因公益所持有之款
項，共計491萬3,050元 (各次侵占日期及金額，詳如附件二所示
)。
    理  由
一、訊據被告乙○○對上開犯罪事實坦承不諱，核與證人即消費
    者協會理事長呂火金、職員甲○○、吳佳玲、張玉玲、陳雅
    慧、名譽理事長丙○○分別於調查局詢問、檢察官偵訊中證
    述情節相符，有各該筆錄在卷可憑，並有：(一)消費者協會組
    織章程；(二)台北銀行吉林分行帳號000000000000號及000000
    000000號帳戶交易明細表；(三)中國農民銀行士林分行帳號00
    000000000號帳戶交易明細表；(四)台北銀行存摺類存款取款
    憑條；(五)綜合所得稅結算申報書；(六)合作金庫商業銀行復興
    崗簡易型分行97年1月22日函覆之匯入匯款資料等在卷可資
    佐證，足認被告自白與事實相符，犯行堪以認定，應予依法
    論科。
二、被告行為後，刑法業於94年2月2日修正公布，95年7月1日起
    施行。按行為後法律有變更者，適用行為時之法律，但行為
    後之法律有利於行為人者，適用最有利於行為人之法律，修
    正後刑法第2條第1項定有明文。此條規定係規範行為後法律
    變更所生新舊法律比較適用之準據法，本身尚無新舊法比較
    之問題，於新法施行後，應一律適用新法第2條第1項之規定
    ，為「從舊從輕」之比較。而本次法律變更，比較時應就罪
    刑有關之共犯、未遂犯、想像競合犯、牽連犯、連續犯、結
    合犯，以及累犯加重、自首減輕暨其他法定加減原因（如身
    分加減）與加減例等一切情形，綜其全部罪刑之結果而為比
    較（最高法院95年5月23日95年度第8次刑事庭會議決議參照
    ）。經查：
  (一)刑法第336條第1項公益侵占罪，法定刑罰金部分，依修正後
    刑法第33條第5款之規定，最低額為新臺幣1,000元，惟依被
    告行為時之罰金罰鍰提高標準條例第1條前段、修正前刑法
    第33條第5款規定，罰金之最低額僅新臺幣3元。比較修正前
    後之刑罰法律，適用修正後之規定，對被告顯未有利。
  (二)就共犯規定，刑法第28條、第31條第1項前段將「實施」修
    正為「實行」，新舊法之共同正犯範圍因此而有變動，自屬
    犯罪後法律有變更 (最高法院96年度台上字第934號判決)
    ，惟參照修正理由之說明，本案被告之犯罪行為，依新舊法
    ，均成立共同正犯，適用新法並無較有利於被告。至修正後
    第31條第1項但書，雖增列得減輕其刑之規定，然對具有特
    定關係之被告，並無適用，故新法亦未較有利於被告。
  (三)修正後刑法業已刪除第56條連續犯之規定。是於新法修正施
    行後，行為人之數犯罪行為，即須分論併罰。此刪除雖非犯
    罪構成要件之變更，但顯已影響行為人刑罰之法律效果，自
    屬法律有變更，比較新舊法結果，適用被告行為時法律即依
    舊法，對被告論以連續犯，對被告並無不利。
  (四)罰金刑之加重，依修正後刑法第67條規定，其最高度及最低
    度同加重之，較修正前刑法第68條所定，僅加重其最高度，
    為不利於被告。
  (五)綜上，經綜合法律修正前後之整體比較，揆諸前揭最高法院
    決議及修正後刑法第2條第1項之「從舊從輕」原則，適用94
    年2月2日修正前之刑罰法律，對被告較為有利，自應適用修
    正前刑法之相關規定。
  (六)另犯罪在新法施行前，新法施行後，緩刑之宣告，應適用新
    法第74條之規定 (前揭最高法院決議參照)，併予指明。
三、按消費者協會係處理關於消費者之服務項目，如商品品質之
    檢驗、商品價格之調查、消費者意見之蒐集整理提供政府或
    生產者之參考事項、消費者對商品必要知識之傳播、消費者
    利益遭受損害調查處理等，有其組織章程在卷可考，其非公
    務機關，而係舉辦公益為目的之社會團體，亦非受公務機關
    委託承辦公務。被告以秘書長身分持有該協會財物，乃因公
    益而持有。其將因公益而持有之財物侵占花用，應成立刑法
    上之侵占公益上持有物罪 (最高法院70年台上字第954號判
    例參照)。核被告所為，係犯刑法第336條第1項公益侵占罪
    。被告就附件二部分之犯行，與丙○○有犯意聯絡及行為分
    擔，應論以共同正犯。至丙○○雖未因公益而持有附件二之
    財務，而不具特定關係，惟其與具有特定關係之被告共同實
    施，仍應論以共同正犯。被告先後多次侵占犯行，時間緊接
    ，所犯係構成要件相同之罪名，顯係基於概括犯意為之，應
    依修正前刑法第56條連續犯規定論以一罪，並加重其刑。臺
    灣士林地方法院檢察署96年偵字第7009號移送併辦部分 (即
    附表二部分之事實)雖未載明於起訴書犯罪事實欄，惟該部
    分與已載明部分，有連續犯之裁判上一罪關係，為起訴效力
    所及，本院自應併予審理。爰審酌被告侵占之期間甚長，金
    額頗鉅，惟被告任職消費者協會秘書長期間，實際綜理會業
    與財務，積極參與消費者保護活動，推動各項遴選優良廠商
    之業務，其辛勞備受消費者協會所肯定，有該協會第13屆第
    2次會員大會會議紀錄、第12屆理事長張瀚中及第13屆理事
    長鄭余鎮出具之聲明書在卷可憑，且其犯後坦承犯行，深具
    悔意，及其犯罪之動機、目的、手段、智識程度等一切情狀
    ，量處如主文所示之刑。末查，被告未曾因故意受有期徒刑
    以上刑之宣告，有臺灣高等法院被告前案紀錄表在卷可按，
    其犯後已坦承犯行，經此偵審程序之進行，當知警惕，而無
    再犯之虞，且其行為業得被害人消費者協會暨理事長之諒解
    ，有上開會議紀錄、聲明書可參，本院認所宣告之刑以暫不
    執行為適當，爰併宣告緩刑5年，以啟自新。惟被告所為係
    侵害公益，自以命其履行一定負擔為宜，被告於審理中亦同
    意向公庫支付一定之金額，爰併依刑法第74條第2項第4款，
    命被告應依附件所示，向公庫支付一定之金額。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段，刑法第2條第1項前段、第336條第1項、第74條第1項第1款、
第2項第4款、(修正前)第28條、第31條第1項、第56條，刑法施
行法第1條之1第1項、第2項前段，判決如主文。
本案經檢察官江貞諭到庭執行職務
中    華    民    國    97    年    5     月    30    日
                        臺灣臺北地方法院刑事第14庭
                                法  官  宋松璟
上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應抄
附繕本）。告訴人或被害人如對於本判決不服者，應具備理由請
求檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日
期為準。
                                書記官  周小玲
中    華    民    國    97    年    6     月    2     日
附件一
乙○○應向公庫支付新臺幣陸拾萬元，其支付方法為：自判決確
定翌月起，按月支付新臺幣貳萬元，至支付完畢止，如有一期未
支付，視為全部到期。
附件二
   ┌──┬──────┬─────┬───────────┐
   │編號│匯款日期    │匯款金額  │匯款人名稱            │
   │    │            │（新臺幣、│                      │
   │    │            │單位：元）│                      │
   ├──┼──────┼─────┼───────────┤
   │ 1  │85年6月4日  │295,200   │消費者協會            │
   ├──┼──────┼─────┤                      │
   │ 2  │85年7月3日  │432,000   │                      │
   ├──┼──────┼─────┤                      │
   │ 3  │85年8月2日  │288,000   │                      │
   ├──┼──────┼─────┤                      │
   │ 4  │85年10月2日 │50,400    │                      │
   ├──┼──────┼─────┤                      │
   │ 5  │85年11月4日 │223,200   │                      │
   ├──┼──────┼─────┤                      │
   │ 6  │85年11月20日│100,000   │                      │
   ├──┼──────┼─────┤                      │
   │ 7  │85年12月24日│200,000   │                      │
   ├──┼──────┼─────┤                      │
   │ 8  │86年1月4日  │196,000   │                      │
   ├──┼──────┼─────┤                      │
   │ 9  │86年1月21日 │172,800   │                      │
   ├──┼──────┼─────┼───────────┤
   │10  │86年4月1日  │144,000   │乙○○                │
   ├──┼──────┼─────┤                      │
   │11  │86年5月2日  │98,000    │                      │
   ├──┼──────┼─────┤                      │
   │12  │86年6月2日  │244,980   │                      │
   ├──┼──────┼─────┼───────────┤
   │13  │86年7月2日  │255,840   │消費者協會            │
   ├──┼──────┼─────┤                      │
   │14  │86年8月1日  │124,050   │                      │
   ├──┼──────┼─────┤                      │
   │15  │86年11月4日 │132,000   │                      │
   ├──┼──────┼─────┤                      │
   │16  │86年12月2日 │124,080   │                      │
   ├──┼──────┼─────┤                      │
   │17  │87年1月7日  │100,000   │                      │
   ├──┼──────┼─────┤                      │
   │18  │87年3月6日  │20,000    │                      │
   ├──┼──────┼─────┼───────────┤
   │19  │87年4月1日  │76,000    │乙○○                │
   ├──┼──────┼─────┤                      │
   │20  │87年4月30日 │102,000   │                      │
   ├──┼──────┼─────┤                      │
   │21  │87年6月1日  │126,000   │                      │
   ├──┼──────┼─────┤                      │
   │22  │87年7月2日  │148,000   │                      │
   ├──┼──────┼─────┼───────────┤
   │23  │87年8月31日 │60,500    │消費者協會            │
   ├──┼──────┼─────┤                      │
   │24  │87年10月1日 │31,000    │                      │
   ├──┼──────┼─────┤                      │
   │25  │87年11月3日 │84,000    │                      │
   ├──┼──────┼─────┤                      │
   │26  │87年12月1日 │86,000    │                      │
   ├──┼──────┼─────┤                      │
   │27  │88年1月5日  │105,000   │                      │
   ├──┼──────┼─────┤                      │
   │28  │88年4月1日  │25,000    │                      │
   ├──┼──────┼─────┤                      │
   │29  │88年5月3日  │82,000    │                      │
   ├──┼──────┼─────┤                      │
   │30  │88年5月31日 │85,000    │                      │
   ├──┼──────┼─────┤                      │
   │31  │88年7月2日  │108,000   │                      │
   ├──┼──────┼─────┤                      │
   │32  │88年7月31日 │72,000    │                      │
   ├──┼──────┼─────┤                      │
   │33  │88年8月31日 │43,000    │                      │
   ├──┼──────┼─────┤                      │
   │34  │88年10月1日 │40,000    │                      │
   ├──┼──────┼─────┤                      │
   │35  │88年11月1日 │61,000    │                      │
   ├──┼──────┼─────┤                      │
   │36  │88年11月30日│30,000    │                      │
   ├──┼──────┼─────┤                      │
   │37  │89年1月4日  │31,000    │                      │
   ├──┼──────┼─────┤                      │
   │38  │89年1月25日 │15,000    │                      │
   ├──┼──────┼─────┤                      │
   │39  │89年3月31日 │40,000    │                      │
   ├──┼──────┼─────┤                      │
   │40  │89年5月3日  │52,000    │                      │
   ├──┼──────┼─────┼───────────┤
   │41  │89年6月5日  │40,000    │乙○○                │
   ├──┼──────┼─────┤                      │
   │42  │89年7月4日  │20,000    │                      │
   ├──┼──────┼─────┤                      │
   │43  │89年8月2日  │20,000    │                      │
   ├──┼──────┼─────┤                      │
   │44  │90年1月4日  │20,000    │                      │
   ├──┼──────┼─────┤                      │
   │45  │90年4月2日  │20,000    │                      │
   ├──┼──────┼─────┤                      │
   │46  │90年5月3日  │20,000    │                      │
   ├──┼──────┼─────┤                      │
   │47  │90年5月31日 │30,000    │                      │
   ├──┼──────┼─────┤                      │
   │48  │90年7月9日  │20,000    │                      │
   ├──┼──────┼─────┤                      │
   │49  │90年11月1日 │5,000     │                      │
   ├──┼──────┼─────┤                      │
   │50  │91年1月4日  │5,000     │                      │
   ├──┼──────┼─────┤                      │
   │51  │91年6月3日  │5,000     │                      │
   ├──┼──────┼─────┤                      │
   │52  │91年10月2日 │5,000     │                      │
   ├──┴──────┴─────┤                      │
   │總計匯款金額4,913,050         │                      │
   └───────────────┴───────────┘
附錄本案論罪科刑法條
中華民國刑法第336條
（公務公益侵占罪、業務侵占罪）
對於公務上或因公益所持有之物，犯前條第1項之罪者，處1年以
上7年以下有期徒刑，得併科5千元以下罰金。
對於業務上所持有之物，犯前條第1項之罪者，處6月以上5年以
下有期徒刑，得併科3千元以下罰金。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
