【裁判字號】    97,訴,494
【裁判日期】    970530
【裁判案由】    國家安全法
【裁判全文】
臺灣臺北地方法院刑事宣示判決筆錄
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  丙○○
            甲○○
上二人共同  方伯勳律師
選任辯護人  李建慶律師
            謝思賢律師
上列被告等因行使偽造公文書等案件，經檢察官提起公訴（96年
度偵字第18927號、97年度偵字第604、4450號），嗣被告等於本
院準備程序中就被訴事實為有罪之陳述，經檢察官與被告、辯護
人於審判外達成協商之合意，由檢察官聲請改依協商程序而為判
決，本院爰裁定進行協商程序而為判決，並於中華民國九十七年
五月三十日下午五時，在本院第三法庭公開宣示判決，出席職員
如下：
審判長法  官  林春鈴
      法  官  呂煜仁
      法  官  姚念慈
      書記官  劉芸珊
      通  譯
法官起立朗讀判決主文、犯罪事實要旨，處罰條文，特別說明事
項，及告以上訴限制、期間、提出上訴之法院，且諭知記載其內
容：
一、主    文：
丙○○共同連續行使偽造公文書，足以生損害於公眾及他人，處
有期徒刑貳年，新臺幣拾捌萬元連帶沒收。緩刑伍年，並應為
附表一所示事項。
甲○○共同連續行使偽造公文書，足以生損害於公眾及他人，處
有期徒刑壹年柒月，新臺幣拾捌萬元連帶沒收。緩刑肆年，並
應為附表二所示事項。
二、犯罪事實要旨：
    被告乙○○（本院另案審結）因長期在大陸地區經商而與具
    中國共產黨人民解放軍軍官背景之「珠海海灣大酒店」總經
    理「石峻」（真實姓名年籍均不詳，下逕稱石峻）交往密切
    ，且同意為石峻蒐集關於臺灣地區公務上應秘密之文書及消
    息，嗣石峻進一步透過乙○○委請曾任報社主編之友人即被
    告丙○○代為蒐集我政府應祕密之公文書或本案行為時之執
    政黨即民主進步黨的內部文件，然被告丙○○實無能力取得
    該等文件，竟與其妻即被告甲○○共同基於行使偽造公文書
    、行使偽造私文書、意圖為自己不法之所有，以詐術使人將
    本人之物交付之概括犯意聯絡，自民國九十四年四月二十九
    日起至九十五年四月十二日止，推由被告丙○○在大陸地區
    以手稿方式偽製，再傳真回其臺北縣新店市○○路一○五之
    二號八樓住處，繼之由被告甲○○在上址以電腦繕打成如附
    表三所示具有我政府機關公文書或民主進步黨中央黨部秘書
    室私文書之格式的偽造文書，並分別以傳真與被告丙○○轉
    傳被告乙○○、傳真與被告丙○○面交被告乙○○，或逕傳
    真與被告乙○○、傳真與被告乙○○友人張振慶（未據起訴
    ）轉交被告乙○○、被告乙○○委託張振慶前往被告甲○○
    上址家中取件之方式，送由被告乙○○向石峻行使，足以生
    損害於總統府、國防部、國家安全局、國家安全會議、民主
    進步黨，且使石峻陷於錯誤，給付被告乙○○金額不詳之代
    價。被告丙○○、甲○○則受取被告乙○○給付、共計新臺
    幣（下同）三十八萬元之報酬。
三、特別說明事項：
  (一)本協商判決係依檢察官於民國九十七年五月二十九日當庭補
    充、更正之犯罪事實，經檢察官與被告等、辯護人在審判外
    進行協商合意且被告等認罪之內容而同意之。
  (二)被告二人收受之報酬之三十八萬元，係因被告二人共同犯本
    案所得之物，且為被告二人所有（並非自石峻處詐得之款項
    ，而係被告乙○○給付之報酬，是為被告二人所有），雖未
    扣案，但無證據證明已費失，經審酌，爰依刑法第三十八條
    第一項第二款（以被告二人犯行觀之，無實質修正）規定連
    帶沒收。
  (三)被告等分別應為附表一、二所示事項之依據：刑法第七十四
    條第二項第四款。
四、處罰條文：
    刑法第二十八條、第二百十六條、第二百十一條、第二百十
    條、第三百三十九條第一項、第七十四條第一項第一款、第
    二項第四款、第三十八條第一項第二款，九十四年二月二日
    修正公布前刑法第五十六條、第五十五條，刑法施行法第一
    條之一。
五、本協商判決除有刑事訴訟法第四百五十五條之十第一項但書
    情形，不得上訴。
中    華    民    國    97    年     5    月    30    日
                  刑事第十庭    審判長法  官  林春鈴
                                      法  官  呂煜仁
                                      法  官  姚念慈
以上正本證明與原本無異。
如不服本判決，於符合刑事訴訟法第四百五十五條之十第一項但
書情形，得自收受判決送達之日起十日內，檢具繕本向本院提出
上訴書狀，上訴於臺灣高等法院。
                                      書記官  劉芸珊
中    華    民    國    97    年     5    月    30    日
附表一：丙○○應於民國九十九年七月一日前給付公庫新臺幣三
        十八萬元。
附表二：甲○○應於民國九十九年七月一日前給付公庫新臺幣三
        十八萬元。
附表三：
 ┌──┬────────┬──────────────┐
 │編號│發文單位        │公文主旨                    │
 ├──┼────────┼──────────────┤
 │１  │國家安全局      │本局天戟專案－日本情資報告  │
 ├──┼────────┼──────────────┤
 │２  │國家安全會議    │兩岸關係例行彙報－連宋訪中後│
 │    │                │政治情勢分析                │
 ├──┼────────┼──────────────┤
 │３  │國家安全會議    │轉呈林錦昌委員奉諭專案處理美│
 │    │                │國國務院友人私人備忘錄分析報│
 │    │                │告                          │
 ├──┼────────┼──────────────┤
 │４  │國家安全會議    │對美工作整合報告（手稿）    │
 ├──┼────────┼──────────────┤
 │５  │國家安全會議    │本會政治外交組就現階段對美關│
 │    │                │係工作分析報告              │
 ├──┼────────┼──────────────┤
 │６  │民主進步黨中央黨│本黨安淨專案之對美、兩岸工作│
 │    │部秘書室        │業務彙報                    │
 ├──┼────────┼──────────────┤
 │７  │國家安全局      │國內政情分析(三)              │
 ├──┼────────┼──────────────┤
 │８  │國家安全會議    │對美關係定期報告            │
 ├──┼────────┼──────────────┤
 │９  │國防部參謀本部  │漢光防務檢討彙報            │
 ├──┼────────┼──────────────┤
 │１０│國家安全局      │「靖遠專案」執行報告        │
 ├──┼────────┼──────────────┤
 │１１│國家安全會議    │對美關係例行工作會報        │
 ├──┼────────┼──────────────┤
 │１２│國家安全會議    │國安會外交業務彙報          │
 ├──┼────────┼──────────────┤
 │１３│國家安全局      │在野政黨政治性活動報告      │
 ├──┼────────┼──────────────┤
 │１４│國家安全會議    │檢附「翔風專案」文稿一份    │
 ├──┼────────┼──────────────┤
 │１５│總統府資訊室    │對美關係情勢報告            │
 ├──┼────────┼──────────────┤
 │１６│總統府資訊室    │轉呈林資政信義參加亞太經濟合│
 │    │                │作會議後之書面報告          │
 ├──┼────────┼──────────────┤
 │１７│玉山辦公室官邸  │會談資料                    │
 ├──┼────────┼──────────────┤
 │１８│國家安全會議    │臺美情勢分析-兼論胡錦濤四月 │
 │    │                │份訪美可能引發的臺中美相關問│
 │    │                │題                          │
 ├──┼────────┼──────────────┤
 │１９│國家安全會議    │本會跨部會「正泰專案小組」彙│
 │    │                │整報告                      │
 └──┴────────┴──────────────┘
備註：
  一、依刑法第七十四條第四項規定，上開本院所命被告給付之
      內容得為民事強制執行名義。
  二、依刑法第七十五條之一第一項第四款規定，被告違反本院
      所定前開命其所為之事項情節重大，足認原宣告之緩刑難
      收預期效果，而有執行刑罰之必要者，得撤銷緩刑之宣告
附錄本案論罪科刑法條全文：
刑法第二百十條
（偽造變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有
期徒刑。
民國刑法第二百十一條
（偽造變造公文書罪）
偽造、變造公文書，足以生損害於公眾或他人者，處一年以上七
年以下有期徒刑。
刑法第二百十六條
（行使偽造變造或登載不實之文書罪）
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或
登載不實事項或使登載不實事項之規定處斷。
刑法第三百三十九條第一項
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處五年以下有期徒刑、拘役或科或併科一千元以下罰
金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
