【裁判字號】    97,簡,1589
【裁判日期】    970530
【裁判案由】    違反商標法
【裁判全文】
臺灣臺北地方法院刑事簡易判決          97年度簡字第1589號
聲  請  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
                      3樓
上列被告因違反商標法案件，經檢察官提起公訴（96年度偵字第
6168號），嗣被告為有罪之陳述，經本院裁定逕以簡易判決處刑
，判決如下：
    主      文
甲○○明知為未得商標權人同意，於同一商品，使用相同之註冊
商標之商品而販賣，處有期徒刑伍月，如易科罰金，以新臺幣壹
仟元折算壹日，減為有期徒刑貳月又拾伍日，如易科罰金以新臺
幣壹仟元折算壹日。扣案仿冒如附表所示之商標之仿冒GORE-TEX
衣服玖佰貳拾件、手套貳佰貳拾參雙、THENORTH FACE 衣服壹佰
玖拾伍件（同時仿冒GORE-TEX商標）、JANSPORT背包拾伍個、SE
LEWA衣服貳佰貳拾柒件、MAMMUTAG（長毛象）衣服玖拾貳件均沒
收。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實欄第一行補充「甲○○在
    臺北市○○區○○路1段285號經營服飾店，明知……」、第
    九行補充「竟基於販賣仿冒商標商品以營利之集合犯意」、
    第十二行補充「輸入並販入擅自……」、第十七行補充「在
    臺北市○○區○○路1段285號店面及臺北市○○區○○路1
    段254 號儲貨場扣得……」；以及證據部分補充「被告於本
    院準備程序時之自白及被害人德國商沙萊瓦斯波特葛瑞特公
    司之代理人于金玉之證述」外，餘均引用如附件檢察官起訴
    書之記載。
三、核被告所為，係違反商標法第82條之販賣仿冒商標商品罪，
    其輸入、陳列仿冒商標商品之低度行為，為販賣之高度行為
    所吸收，均不另論罪。按販賣行為構成要件本質上乃多數行
    為之集合或含有一定行為反覆實施之意涵，學理上稱為「集
    合犯」，故本件被告多次販賣仿冒商標商品之犯行，應論以
    集合犯之包括的一罪。爰審酌被告販賣仿冒商標之商品，對
    商標權人所造成之損害、查扣仿冒商標商品之數量、犯罪後
    坦承犯行態度良好，頗具悔意，且業與全部被害人達成和解
    、販賣仿冒商標商品之時間長短及所得之利益等一切情狀，
    量處如主文所示之刑，並定其易科罰金折算標準。又被告犯
    違反商標法第82條之罪之犯罪時間係於96年04月24日之前，
    且無中華民國九十六年罪犯減刑條例所定不得減刑之情形，
    爰依同條例第2條第1項第3 款規定減其宣告刑二分之一，併
    依同條例第9 條，依上述宣告刑所適用易科罰金之折算標準
    ，諭知減刑後易科罰金之折算標準。另扣案仿冒如附表所示
    商標之仿冒GORE-TEX衣服920 件、手套223 雙、THE NORTH
    FACE 衣服195件（同時仿冒GORE-TEX商標）、JANSPORT背包
    15個、SELEWA衣服227 件、MAMMUTAG（長毛象）衣服92件，
    不問屬於被告與否，均應依商標法第83條規定宣告沒收。
四、依刑事訴訟法第449條第2項、第3項、第450條第1項、第454
    條第2項，商標法第82條、第83條，刑法第11條、第41條第1
    項前段，中華民國九十六年罪犯減刑條例第2條第1項第3 款
    、第7條、第9條，逕以簡易判決處刑如主文。
五、如不服本案判決，得自收受送達之日起10日內向本院提起上
    訴。
中    華    民    國    97    年    5     月    30    日
                  刑事第五庭    法  官  賴秀蘭
以上正本證明與原本無異。
告訴人或被害人如對於本判決不服者，應具備理由請求檢察官上
訴，其上訴期間之計算係以檢察官收受判決正本之日期為準。
                                書記官  游秀珠
中    華    民    國    97    年    6     月    9     日
附錄本案論罪科刑法條：
商標法第82條
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一
年以下有期徒刑、拘役或科或併科新臺幣 5 萬元以下罰金。
附件：
臺灣臺北地方法院檢察署檢察官起訴書
                                        96年度偵字第6168號
      被  告  甲○○  男  37歲（民國○○年○月○日生）
                      籍設臺北市○○區○○路二段220巷31弄
                      70號3樓
                      現居臺北市○○區○○路一段285號
                      國民身分證統一編號：Ｚ000000000號
  上列被告因違反商標法案件，業經偵查終結，認為宜聲請以簡易
  判決處刑，茲將犯罪事實及證據並所犯法條分敘如下：
          犯罪事實
  一、甲○○明知如附表所示之GORE-TEX及圖、THE NORTH FACE及
      圖、JANSPORT、SELEWA及圖、MAMMUTAG及圖等商標圖樣，係
      由美商W.L.戈爾有限公司、諾菲斯服飾公司、詹士龐德服裝
      公司、德國商沙來瓦斯波特葛瑞特公司、瑞士商美慕特公司
      等向經濟部智慧財產局登記註冊取得商標專用權（註冊證號
      、指定使用商品名稱、商標專用期間均如附表所示），現均
      在專用期間，非經上開公司等授權或同意，不得於同一商品
      使用相同或類似之商標圖樣，亦不得販賣、意圖販賣而陳列
      ；竟基於販賣仿冒商標商品之犯意，於民國96年1月間，向
      大陸地區稱「葉海亞」之不詳人士，以每件外套約新臺幣（
      下同）二千元買入，2200元至2800元賣出、褲子約5百元買
      入800元賣出、手套約150元買入450元賣出方式，販入擅自
      使用上開公司商標衣服商品儲放在台北文山區○○路○段
      254 號儲貨場後，旋在同路段285號店面及以taipei33帳號
      上網在雅虎奇摩拍賣網以每件GORE-TEX XCR防寒外套直接購
      買價2400元價格向不特定人販賣上開仿冒商標商品。至96年
      1 月30日15時20分被警持臺灣臺北地方法院搜索票查獲，扣
      得仿冒GORE-TEX衣服920件、手套223雙、THE NORTH FACE衣
      服195件（同時仿冒GORE-TEX商標）、JANSPORT背包15個、
      SELEWA衣服227件、MAMMUTAG（長毛象）衣服92件。共已賣
      出一百多件。
  二、案經美商W.L.戈爾有限公司（蔡瑞森、賴文萍、蔡佳君律師
      代理）告訴及臺北市政府警察局大安分局報告偵辦。
          證據並所犯法條
  一、證據及待證事項：
  ┌──┬───────────┬────────────┐
  │編號│證據名稱              │待證事項                │
  ├──┼───────────┼────────────┤
  │1   │被告甲○○之供述      │全部犯罪事實。          │
  ├──┼───────────┼────────────┤
  │2   │告訴理人蔡佳君律師陳述│被告販賣仿冒商標商品之事│
  │    │、證人吳豐瑋（THE     │實。扣案物品均係仿冒商標│
  │    │NORTH FACE、JANSPORT代│商品之事實。            │
  │    │理偉盟國際有限公司）、│                        │
  │    │何曉貞（MAMMUTAG代理商│                        │
  │    │南湖企業有限公司）何忠│                        │
  │    │妮（GORE-TEX代理商）、│                        │
  │    │宋明娟（被告之店員）陳│                        │
  │    │述、楊博翔（網購者）證│                        │
  │    │詞                    │                        │
  ├──┼───────────┼────────────┤
  │3   │搜索扣押筆錄、扣押物品│被告販賣仿冒商標商品之事│
  │    │目錄表、贓證物品清單、│實。                    │
  │    │上開扣案之仿冒商標商品│                        │
  │    │、照片。雅虎奇摩拍賣網│                        │
  │    │頁。                  │                        │
  ├──┼───────────┼────────────┤
  │4   │香港商戈爾有限公司台灣│被告所販賣使用上揭商標之│
  │    │分公司鑑識報告書、翔雁│商品，係為仿冒商標商品之│
  │    │國際股份有限公司報告書│事實。                  │
  │    │及SELEWA17475號仿冒品 │                        │
  │    │報告書及相片。        │                        │
  ├──┼───────────┼────────────┤
  │5   │經濟部智慧財產局商標資│如附表所示商標圖樣業經公│
  │    │料檢索服務資料        │司等公司註冊登記之事實。│
  │    │                      │                        │
  └──┴───────────┴────────────┘
  二、核被告所為，係涉犯商標法第82條之販賣仿冒商標商品罪嫌
      。扣案之仿冒商標商品，請依商標法第83條之規定宣告沒收
      之。
  三、依刑事訴訟法第251條第1項提起公訴。
      此  致
  臺灣臺北地方法院
  中    華    民    國    96    年    8     月    17    日
                              檢察官   蘇  維  達
  本件正本證明與原本無異
  中    華    民    國    96    年    9     月    11    日
                              書記官   林  修  淑


司法院資訊處製作；財團法人民間司法改革基金會備份。
