【裁判字號】    97,除,1413
【裁判日期】    970530
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              97年度除字第1413號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以96年度催字第4179號公示催告。
二、所定申報權利期間，已於民國九十七年三月十三日屆滿，迄
    今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中    華    民    國    97    年    5     月    30    日
                  民事第四庭  法  官  趙子榮
以上正本係照原本作成。
本判決不得上訴。
中    華    民    國    97    年    5     月     30    日
                              書記官  江虹儀
┌───────────────────────────────────────────────┐
│附表：                                                                      97年度除字第1413號│
├──┬──────────────┬──────────────┬───────┬──┬───┤
│編號│發      行      公       司 │受  益  憑  證  名  稱      │受益憑證號碼  │張數│單位數│
├──┼──────────────┼──────────────┼───────┼──┼───┤
│001 │安泰證券投資信託股份有限公司│彰銀安泰ING鴻運基金受益憑證 │02Ｚ00000000000│ 1  │1000  │
├──┼──────────────┼──────────────┼───────┼──┼───┤
│002 │安泰證券投資信託股份有限公司│彰銀安泰ING鴻運基金受益憑證 │02Ｚ00000000000│ 1  │1000  │
├──┼──────────────┼──────────────┼───────┼──┼───┤
│003 │安泰證券投資信託股份有限公司│彰銀安泰ING鴻運基金受益憑證 │02Ｚ00000000000│ 1  │1000  │
├──┼──────────────┼──────────────┼───────┼──┼───┤
│004 │安泰證券投資信託股份有限公司│彰銀安泰ING鴻運基金受益憑證 │02Ｚ00000000000│ 1  │1000  │
├──┼──────────────┼──────────────┼───────┼──┼───┤
│005 │安泰證券投資信託股份有限公司│彰銀安泰ING鴻運基金受益憑證 │02Ｚ00000000000│ 1  │1000  │
└──┴──────────────┴──────────────┴───────┴──┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
