【裁判字號】    97,訴,451
【裁判日期】    970530
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣臺北地方法院刑事判決               97年度訴字第451號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
上列被告因毒品危害防制條例案件，經檢察官提起公訴（97年度
毒偵字第125 、278 、409 號），因被告於準備程序中對犯罪事
實為有罪之陳述，經告以簡式審判之意旨，並聽取當事人之意見
後，經本院合議庭裁定由受命法官獨任進行簡式審判程序，判決
如下：
    主  文
甲○○犯如附表所示之罪，各處如附表所示之刑。應執行有期徒
刑壹年陸月。扣案之第二級毒品甲基安非他命貳包（驗餘淨重零
點玖捌捌參公克）沒收銷燬之。
    事實及理由
一、本件係經被告甲○○於本院準備程序期日為有罪之陳述，本
    院受命法官告以簡式審判程序意旨，並聽取公訴人及被告意
    見後，經合議庭裁定以簡式審判程序加以審理，依據刑事訴
    訟法第273 條之2 、同法第159 條第2 項之規定，不適用傳
    聞法則有關限制證據能力之相關規定；且依同法第310 條之
    2 準用同法第454 條之規定，得製作略式判決書，合先敘明
    。
二、本件犯罪時間、地點更正如附表所示，並補充「甲○○前曾
    於民國96年間因施用毒品案件，經臺灣桃園地方法院於96年
    6 月20日以96年度毒聲字第749 號裁定送觀察、勒戒後，認
    無繼續施用毒品之傾向，於96年8 月13日出所」，另增列被
    告於本院訊問中自白為證據（見本院97年5 月29日準備程序
    筆錄），其餘犯罪事實及證據均援用如附件所示檢察官起訴
    書之記載。
三、按海洛因與安非他命均具有成癮性、濫用性，對社會危害甚
    大，分屬毒品危害防制條例第2 條第2 項第1 款、第2 款所
    規定之第一級、第二級毒品。核被告甲○○所為，係犯毒品
    危害防條例第10條第1 項之施用第一級毒品罪，及同條第2
    項之施用第二級毒品罪。其施用安非他命前持有該等毒品之
    低度行為，為施用之高度行為所吸收，不另論罪。被告所犯
    上開各罪間，犯意各別，行為互殊，應予分論併罰。爰審酌
    被告前經觀察、勒戒程序，並經判處刑罰，仍不知悔改，復
    繼續沾染毒品惡習，其施用毒品行為對於自身危害程度非輕
    、其犯罪之動機、目的、手段、智識程度，暨犯後坦承犯行
    之態度等一切情狀，分別量處如主文所示之刑並定應執行刑
    。至扣案之第二級毒品甲基安非他命2 小包（淨重0.9890公
    克，驗餘淨重0.9883公克），應依毒品害防制條例第18條第
    1 項前段規定沒收銷燬之。
四、爰依刑事訴訟法第273 條之1 、第299 條第1 項前段、第31
    0 條之2 、第454 條，毒品危害防制條例第10條第1 項、第
    2 項、第18條第1 項前段，刑法第11條前段、第51條第5 款
    ，判決如主文。
五、如不服本判決，應於判決送達後10日內，向本院提出上訴狀
    。
本案經檢察官楊冀華到庭執行職務
中    華    民    國    97    年    5     月    30    日
                  刑事第七庭  法  官  孫正華
上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀 (應抄
附繕本)。
                              書記官  葉潔如
中    華    民    國    97    年    5     月    30    日
附錄本件論罪科刑法條：
毒品危害防制條例第10條
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
施用第二級毒品者，處3 年以下有期徒刑。
附表
┌──┬───┬────┬─────┬────────┐
│編號│時  間│地    點│ 所犯法條 │宣告刑          │
│    │      │        │          │                │
├──┼───┼────┼─────┼────────┤
│1   │96年12│臺北縣中│毒品危害防│甲○○施用第二級│
│    │月15日│和市連城│制條例第10│毒品，處有期徒刑│
│    │下午4 │路      │條第2 項  │5 月。          │
│    │時許  │        │          │                │
├──┼───┼────┼─────┼────────┤
│2   │96年12│臺北縣汐│同上      │甲○○施用第二級│
│    │月18日│止市福安│          │毒品，處有期徒刑│
│    │晚上9 │街3號1樓│          │5 月。扣案之第二│
│    │時許  │        │          │級毒品甲基安非他│
│    │      │        │          │命2 包（驗餘淨重│
│    │      │        │          │0.9883公克）沒收│
│    │      │        │          │銷燬之。        │
├──┼───┼────┼─────┼────────┤
│3   │96年12│臺北市北│毒品危害防│甲○○施用第一級│
│    │月27日│投區    │制條例第10│毒品，處有期徒刑│
│    │左右  │        │條第1 項  │6 月。          │
├──┼───┼────┼─────┼────────┤
│4   │96年12│臺北縣汐│毒品危害防│甲○○施用第二級│
│    │月29日│止市福安│制條例第10│毒品，處有期徒刑│
│    │中午11│街3號1樓│條第2 項  │5 月。          │
│    │時許  │        │          │                │
└──┴───┴────┴─────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
