【裁判字號】    97,訴,3096
【裁判日期】    970530
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決              97年度訴字第3096號
原      告    台北富邦商業銀行股份有限公司
                        2、5.
法定代理人    戊○○
訴訟代理人    甲○○
被      告    三帷實業有限公司
兼法定代理人  丁○○
被      告    乙○○
              丙○○
上列當事人間請求清償借款事件，本院於民國97年5月26日言詞
辯論終結，判決如下：
    主      文
被告應連帶給付原告新臺幣貳佰肆拾肆萬壹仟壹佰伍拾玖元，及
如附表所示之利息與違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新臺幣捌拾貳萬元或同額之中央政府建設公債九
十六年度甲類第五期債票供擔保後，得假執行。
    事實及理由
一、兩造合意本院為因借貸關係涉訟之第一審管轄法院，有原告
    提出之貸款契約書第18條可稽，依民事訴訟法第24條規定，
    本院就本事件有管轄權；又本件被告未於言詞辯論期日到場
    ，核無同法第386條各款所列情形，爰依原告之聲請，由其
    一造辯論而為判決。
二、原告主張：被告三帷實業有限公司（下稱三帷公司）邀同其
    餘被告為連帶保證人，於民國96年7月19日向伊借款新臺幣
    （下同）3,500,000元，借款期間自96年7月30日起至97年8
    月29日止，自借款日起以1個月為1期，按月償付本息（利息
    按年息4.5%計付），如遲延繳款，逾期在6個月以內，按上
    開利率10%，逾期在6個月以上，超過6個月部分，按上開利
    率20%計付違約金，如有任何一期本息未如期攤還，債務視
    為全部到期。詎被告三帷公司僅攤還本息至96年11月29日止
    ，計欠本金2,441,159元及如附表所示之利息及違約金，其
    餘被告既為連帶保證人，自應負連帶清償責任。為此依貸款
    契約書起訴，並聲明：如主文第1項所示。
三、原告主張之上開事實，業據其提出展業金貸款專案貸款契約
    書、放款帳卡明細查詢等件為證，且被告經相當期日之合法
    通知，未於言詞辯論期日到場，復未提出書狀以供本院參酌
    ，自堪信為真正。從而，原告依貸款契約書起訴，請求被告
    連帶給付2,441,159元及如附表所示之利息與違約金，為有
    理由，應予准許。原告復陳明願供擔保請准宣告假執行，核
    無不合，茲酌定相當擔保金額准許之。
四、訴訟費用之負擔：民事訴訟法第85條第2項。
中    華    民    國    97    年    5     月    30    日
                  民事第六庭  法  官  許純芳
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    97    年    6     月    2     日
                              書記官  潘惠梅
附表：
┌──────┬────────────┬───────────┐
│計 息 本 金 │利息                    │違約金                │
│（新臺幣）  ├──────┬─────┼───────────┤
│            │計息期間    │利率（年息│期間及利率（年息）    │
│            │            │）        │                      │
├──────┼──────┼─────┼───────────┤
│2,441,159元 │自11.起  │4.5%      │自12.起至清償日止，│
│            │至清償日止  │          │逾期6個月以內，按左開 │
│            │            │          │利率之1成，逾期6個月以│
│            │            │          │上，按左開利率之2成。 │
└──────┴──────┴─────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
