【裁判字號】    97,訴,3037
【裁判日期】    970530
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決              97年度訴字第3037號
原      告    永豐商業銀行股份有限公司
法定代理人    丁○○
訴訟代理人    甲○○
              許蒨華
              乙○○
被      告    丙○○
上列當事人間清償借款事件，本院於民國97年5月22日言詞辯論
終結，判決如下：
    主  文
被告應給付原告新台幣伍拾肆萬肆仟佰捌拾伍元及如附表一所示
之利息、違約金。
訴訟費用由被告負擔。
    事實及理由
一、程序方面：
  (一)按當事人得以合意定第一審管轄法院，但以關於由一定法律
    關係而生之訴訟為限，前項合意，應以文書證之，民事訴訟
    法第24條定有明文。本件依約定書第13條約定，兩造合意以
    原告總行所在地之第一審管轄法院，而原告總行之所在地為
    台北市中山區，故本院有管轄權。
  (二)本件被告經合法通知未於言詞辯論期日到場，核無民事訴訟
    法第386條所列各款情形，爰依原告之聲請，由其一造辯論
    而為判決。
二、原告起訴主張：原告原名台北國際商業銀行股份有限公司，
    民國95年11月13日與建華銀行股份有限公司合併，台北國際
    商業銀行為消滅銀行，建華商業銀行為存續銀行，並更名為
    永豐商業銀行股份有限公司。爰被告於94年2月3日向原告借
    得新台幣 (下同)60 萬元，借期自94年2月3日起至99年2月3
    日止，並約定利息自貸放日起前3個月依年息2.88%固定利率
    ，中間依年息5.88%固定利率，第7個月起依年息11.89%固定
    利率。如未按期清償，逾期6個月以內應按前開利之一成計
    算加付違約金，逾期6個月以上者，應另按約定利率之二成
    計算加付違約金。另被告於94年3月9日向原告約定最高以60
    萬元為限度，初次核貸限額為3萬元，借期自94年3月9日至
    95 年3月9日，如原告不反對續約之意思，得以同一內容繼
    續延長一年，利率依年利率18.25%，採固定年利率按日計息
    ，按期於每月20日結算一次計息，並約定如未按期清償，逾
    期六個月以內應另按前開利率之一成加付違約金，逾期六個
    月以上者，應另按前開利率之二成計算加付違約金。詎被告
    僅繳本息至95年3月9日及95年2月21日，依約定被告顯已喪
    失期限利益，爰依消費借貸之法律關係請求被告清償餘欠之
    借款本金、利息及違約金等語，並聲明如主文第(一)項所示。
三、被告方面：被告未於言詞辯論期日到場，亦未提出書狀作何
    聲明或陳述。
四、得心證之理由：本件原告主張之事實，業據其提出借據暨約
    定書、短期循環融資契約書、往來明細查詢、行政院金融監
    督管理委員會函（以上均為影本）等件為證，被告已於相當
    時期受合法通知，而於言詞辯論期日不到場，亦未提出書狀
    爭執，則原告主張之上開事實，堪信為真實。從而，原告依
    消費借貸契約之法律關係請求被告給付如主文第1項所示之
    金額及利息、違約金，為有理由，應予准許。
五、結論：本件原告之訴為有理由，依民事訴訟法第385條第1項
    前段、第78條判決如主文。
中    華    民    國    97    年    5     月    30    日
                  民事第六庭    法  官  陳文正
附表一
┌──┬────┬──────┬───┬───────────────┐
│    │        │            │      │   違約金計算期間及利率       │
│編號│債權本金│利息計算期間│利率  ├───────┬───────┤
│    │        │            │      │逾期六個月以內│逾期六個月以上│
│    │        │            │      │按上開利率百分│按上開利率百分│
│    │        │            │      │之十計算      │之二十計算    │
│    │        │            │      │              │              │
├──┼────┼──────┼───┼───────┴───────┤
│ 1  │517,495 │95年3月10日 │11.88%│95年4月10日至清償日止         │
│    │        │至清償日止  │      │                              │
│    │        │            │      │                              │
├──┼────┼──────┼───┼───────────────┤
│ 2  │26,890  │95年2月22日 │18.25%│95年3月22日至清償日止         │
│    │        │至清償日止  │      │                              │
│    │        │            │      │                              │
├──┼────┼──────┴───┴───────────────┤
│合計│544,385 │                                                    │
└──┴────┴──────────────────────────┘
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    97    年    5     月    30    日
                                書記官  戴伯勳


司法院資訊處製作；財團法人民間司法改革基金會備份。
