【裁判字號】    97,聲,1501
【裁判日期】    970530
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院刑事裁定                  97年度聲字第1501號
    聲  請  人  臺灣高等法院檢察署檢察官
    受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑 (聲請案號：臺灣高等法院檢察署檢察官96年執聲字第722號)
，本院裁定如下：
    主  文
甲○○犯如附表編號２、３、４之罪，依法視為已減刑如附表編
號２、３、４所示，並與附表編號１所示之罪所處之刑，應執行
有期徒刑拾壹年伍月。
    理  由
一、按刑法第2條第1項規定：「行為後法律有變更者，適用行為
    時之法律。但行為後之法律有利於行為人者，適用最有利於
    行為人之法律」。受刑人甲○○於裁判確定前所犯數罪，均
    係於民國95年7月1日之前犯之，而刑法第51條業於94年2月2
    日修正公布，並於95年7月1日施行，修正前刑法第51條第5
    款規定：「宣告多數有期徒刑者，於各刑中之最長期以上，
    各刑合併之刑期以下，定其刑期。但不得逾20年。」修正後
    刑法第51條第5款規定：「宣告多數有期徒刑者，於各刑中
    之最長期以上，各刑合併之刑期以下，定其刑期。但不得逾
    30 年」，經比較結果，修正後刑法並非較有利於行為人，
    依刑法第2條第1項前段之規定，仍應依修正前刑法，定其應
    執行之刑。
二、經查本件受刑人所犯如附表所示各罪，經最高法院、苗栗地
    院及本院臺中分院先後判處如附表所示之刑，均經確定在案
    。而受刑人現在假釋中，有本院前案紀錄表在卷可稽；其所
    犯附表編號２、３、４所示之罪，犯罪時間在96年4月26日
    以前，合於減刑條件，依中華民國96年罪犯減刑條例第2條
    第2項前段規定，附表編號２、３、４所示之罪之原宣告刑
    ，即視為減其宣告刑二分之一如附表編號２、３、４所示「
    視為減刑後之刑期」欄所載。茲檢察官聲請就附表所示之刑
    ，定其應執行之刑，本院審核認聲請為正當，應定其應執行
    之刑。爰依刑事訴訟法第477條第1項、中華民國96年罪犯減
    刑條例第2條第2項前段、刑法第2條第1項、第53條、修正前
    刑法第51條第5款，裁定如主文。
中    華    民    國    97    年    5     月    30    日
                  刑事第十三庭  審判長法  官 曾德水
                                      法  官 談  虎
                                      法  官 梁耀鑌
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                      書記官 莊淑茹
中    華    民    國    97    年    6     月    2     日
附表
  受刑人甲○○(視為減刑)定應執行之刑案件一覽表
┌────────┬──────┬──────┬──────┬──────┐
│編          號  │       1    │       2    │       3    │    4       │
├────────┼──────┼──────┼──────┼──────┤
│罪          名  │肅清煙毒條例│竊盜        │妨害自由    │贓物        │
├────────┼──────┼──────┼──────┼──────┤
│宣    告    刑  │有期徒刑11年│有期徒刑5月 │有期徒刑5月 │有期徒刑3月 │
├────────┼──────┼──────┼──────┼──────┤
│犯  罪  日  期  │86.1.16至   │86.2.10     │86.6.1      │87.1月中旬  │
│                │86.3.17     │            │            │            │
├────────┼──────┼──────┼──────┼──────┤
│偵查(自訴)機關  │新竹地檢86年│苗栗地檢87年│苗栗地檢86年│苗栗地檢87年│
│年度及案號      │偵字第1149號│偵字第239號 │偵字第1340號│偵字第574號 │
│                │、併辦新竹地│            │            │            │
│                │檢86交偵字第│            │            │            │
│                │3677號      │            │            │            │
├───┬────┼──────┼──────┼──────┼──────┤
│      │法    院│臺灣高院    │台中高分院  │苗栗地院    │苗栗地院    │
│      │        │            │            │            │            │
│      ├────┼──────┼──────┼──────┼──────┤
│最  後│案    號│88年上訴字第│87年上易字第│87年訴字第51│87年易字第  │
│事實審│        │281號       │3502號      │號          │617號       │
│      ├────┼──────┼──────┼──────┼──────┤
│      │判決日期│88.3.23     │87.12.13    │87.9.11     │87.6.15     │
│      │        │            │            │            │            │
├───┼────┼──────┼──────┼──────┼──────┤
│      │法    院│最高法院    │台中高分院  │苗栗地院    │苗栗地院    │
│      │        │            │            │            │            │
│      ├────┼──────┼──────┼──────┼──────┤
│確  定│案    號│88年臺上第  │87年上易字第│87年訴字第51│87年易字第  │
│判  決│        │3701號      │3502號      │號          │617號       │
│      ├────┼──────┼──────┼──────┼──────┤
│      │判    決│88.7.8      │87.12.13    │87.12.3     │87.7.11     │
│      │確定日期│            │            │            │            │
├───┴────┼──────┼──────┼──────┼──────┤
│所犯法條        │肅清煙毒條例│刑法第320條 │刑法第302條 │刑法第349條 │
│                │第7條第1項  │第1項       │第1項       │            │
│                │            │            │            │            │
├────────┼──────┼──────┼──────┼──────┤
│合於民國96年犯罪│不合        │第2條第2項前│第2條第2項前│第2條第2項前│
│減刑條例        │            │段          │段          │段          │
├────────┼──────┼──────┼──────┼──────┤
│視為減刑後之刑期│不減        │有期徒刑2月 │有期徒刑2月 │有期徒刑1月 │
│                │            │15日        │15日        │15日        │
└────────┴──────┴──────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
