【裁判字號】    97,聲,1620
【裁判日期】    970530
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院刑事裁定                  97年度聲字第1620號
聲請人  臺灣高等法院檢察署檢察官
受刑人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行
之刑，本院裁定如下：
    主  文
甲○○犯如附表編號2所示之竊盜罪，依法視為已減刑如附表編
號2所載，與附表編號1不應減刑之犯罪所處之刑，應執行有期徒
刑伍年參月。
    理  由
一、按行為後法律有變更者，適用行為時之法律。但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1項定有明文。經查：刑法第51條於民國（下同）94年2
    月2日修正公布，並於95年7月1日施行，修正前刑法第51條
    第5款規定：「數罪併罰，分別宣告其罪之刑，依下列各款
    定其應執行者：五宣告多數有期徒刑者，於各刑中之最長期
    以上，各刑合併之刑期以下，定其刑期。但不得逾20年」；
    而修正後同條款規定：「宣告多數有期徒刑者，於各刑中之
    最長期以上，各刑合併之刑期以下，定其刑期。但不得逾30
    年」。經比較結果，修正後有關有期徒刑合併定應執行之上
    限提高至30年，自以修正前之規定有利受刑人，爰依刑法第
    2條第1項前段之規定，適用修正前之規定定應執行之刑。
二、又按緩刑或假釋中之人犯，於本條例施行之日起，視為已依
    前項規定減其宣告刑，毋庸聲請裁定減刑，中華民國96年罪
    犯減刑條例第2條第2項前段定有明文。又因假釋中受刑人受
    有保護管束之宣告，其原受宣告之數罪刑，既全部或部分符
    合減刑規定，並視為減刑，即應就視為減刑後之刑，另定其
    應執行刑，俾便縮短其保護管束期間之執行，以免剝奪其視
    為減刑之利益，故應予准許，就受刑人全部或部分視為減刑
    並符合定執行刑之數罪，另定其應執行刑。
三、查受刑人甲○○因於附表所列日期犯如附表所列之罪，經分
    別判處如附表所示之刑，均經確定在案，且受刑人業已假釋
    中付保護管束，現為臺灣嘉義監獄假釋中付保護管束之人。
    茲檢察官聲請就附表編號2依法視為已減其宣告刑，與附表
    編號1所列不應減刑之犯罪所處之刑，定其應執行之刑。
四、經本院審核認為正當。爰依刑事訴訟法第477條第1項，中華
    民國96年罪犯減刑條例第2條第2項前段，刑法第2條第1項、
    第53條，95年7月1日修正施行前刑法第51條第5款，裁定如
    主文。
中    華    民    國    97    年    5     月    30    日
                  刑事第十四庭   審判長法  官   陳志洋
                                       法  官   蔡聰明
                                       法  官   謝靜慧
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                       書記官   高士童
中    華    民    國    97    年    5     月    30    日
附表：受刑人甲○○定應執行之刑案件一覽表
┌────┬───────────┬───────────┐
│ 編  號 │1                     │2                     │
├────┼───────────┼───────────┤
│ 罪  名 │強盜                  │竊盜                  │
├────┼───────────┼───────────┤
│ 宣告刑 │有期徒刑5年2月        │有期徒刑6月           │
├────┼───────────┼───────────┤
│視為減刑│                      │有期徒刑3月           │
├────┼───────────┼───────────┤
│犯罪日期│86年1月18日           │85年10月中旬          │
├────┼───────────┼───────────┤
│偵查機關│士林地檢86年偵字第1175│士林地檢86年偵字第1175│
│、年度及│號                    │號                    │
│案號    │                      │                      │
├─┬──┼───────────┼───────────┤
│最│法院│台灣高等法院          │台灣高等法院          │
│後│    │                      │                      │
│事├──┼───────────┼───────────┤
│實│案號│92年重上更四字第194號 │86年上訴字第4163號    │
│審│    │                      │                      │
│  ├──┼───────────┼───────────┤
│  │判決│93年1月16日           │86年11月28日          │
│  │日期│                      │                      │
├─┼──┼───────────┼───────────┤
│確│法院│最高法院              │台灣高等法院          │
│定│    │                      │                      │
│判├──┼───────────┼───────────┤
│決│案號│93台上字第1888號      │86年上訴字第4163號    │
│  │    │                      │                      │
│  ├──┼───────────┼───────────┤
│  │確定│93年4月15日           │86年11月28日          │
│  │日期│                      │                      │
├─┴──┼───────────┼───────────┤
│所犯法條│刑法第330條           │刑法第321條           │
├────┼───────────┼───────────┤
│合於九十│                      │第2條第2項前段        │
│六年罪犯│                      │                      │
│減刑條例│                      │                      │
├────┼───────────┼───────────┤
│附    註│                      │                      │
└────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
