【裁判字號】    97,抗,729
【裁判日期】    970530
【裁判案由】    損害賠償
【裁判全文】
臺灣高等法院民事裁定                   97年度抗字第729號
抗  告  人  德茂科技股份有限公司
法定代理人  甲  ○
代  理  人  李宏澤律師
            陳寧樺律師
上列抗告人因與相對人美商希思肯股份有限公司 (SYSCAN Inc.)
間排除侵害事件，對於中華民國97年3月26日臺灣新竹地方法院
94年度智字第2號所為核定訴訟標的價額之裁定提起抗告，本院
裁定如下：
    主  文
抗告駁回。
抗告訴訟費用由抗告人負擔。
    理  由
一、本件相對人於原法院主張抗告人製造、販賣之「掌心卡名片
    辨識系統-A6專業版」、「掌心卡名片辨識系統-A8專業版」
    產品 (下稱系爭產品) 侵害其享有中華民國發明第180168號
    「由通用序列匯流排埠供電之輕型攜帶式掃瞄器」及發明第
    160656號「攜帶式掃描器」專利權 (下稱系爭專利權) ，而
    向原法院提起本件排除侵害訴訟，其訴之聲明第1項係請求
    「被告 (即抗告人)不得利用原告 (即相對人)所有中華民國
    經濟部智慧財產局核准之第180168號發明名稱為『由通用序
    列匯流排埠供電之輕型攜帶式掃瞄器』之發明專利、第1606
    56號發明名稱為『攜帶式掃描器』之發明專利為自己或他人
    製造、為販賣之要約、販賣、使用、進口系爭產品」 (見原
    法院卷(二)第5頁反面)，經原法院以抗告人93年度全年度營業
    毛利新臺幣 (下同)21,359,833元為基礎 ，乘以抗告人所生
    產為相對人指為侵權產品占抗告人所有生產產品之利潤比例
    2/9，並以本件訴訟期間 (5年) 作為相對人因抗告人停止所
    謂之侵害，致相對人就其專利產品相對應取得相當之市場需
    求及產銷所受之利益期間，據以核定上開聲明之訴訟標的價
    額為23,733,148元，而命相對人補繳裁判費203,577元 ，相
    對人已於民國（下同）97年4月14日如數補繳在案 (見原法
    院卷(三)第185頁反面所附之收據)，並未聲明不服。
二、抗告意旨略以：相對人之請求如經原法院判准，則伊應停止
    所謂侵權行為之期間，亦即相對人可回復銷售利益之期間，
    應溯自94年2月14日相對人起訴之日起算，直至相對人所享
    有上開系爭專利權存續期間屆滿為止，最長可至16年8個多
    月，即16.7年，原裁定所定之5年期間，顯不足以反映實際
    上相對人可回復利益之期間。又原法院未徵詢伊對於相對人
    所提出伊公司網站之產品列印資料之意見，或要求伊提出證
    明所擁有產品種類之資料，即以前揭相對人提出之資料認定
    系爭產品所獲利潤占伊所有產品所得利潤之9分之2，亦嫌率
    斷。綜上，原法院所核定之訴訟標的價額有低估之違誤，恐
    將導致伊無法受到充足之訴訟費用擔保，對抗告人權益產生
    不利影響，為此提起抗告云云。
三、按訴訟標的之價額，由法院核定。核定訴訟標的之價額，以
    起訴時之交易價額為準；無交易價額者，以原告就訴訟標的
    所有之利益為準，民事訴訟法第77條之1第1、2項定有明文
    。次按物品專利權人，除本法另有規定者外，專有排除他人
    未經其同意而製造、為販賣之要約、販賣、使用或為上述目
    的而進口該物品之權。發明專利權受侵害時，專利權人得請
    求損害賠償，並得請求排除其侵害，有侵害之虞者，並得請
    求防止之，專利法第56條第1項、第84條第1項亦有明定。
四、經查，本件相對人主張抗告人製造、販賣之系爭產品侵害其
    享有之系爭專利權，乃起訴請求「抗告人不得利用其所有中
    華民國經濟部智慧財產局核准之第180168號發明名稱為『由
    通用序列匯流排埠供電之輕型攜帶式掃瞄器』之發明專利、
    第160656號發明名稱為『攜帶式掃描器』之發明專利為自己
    或他人製造、為販賣之要約、販賣、使用、進口系爭產品」
    ，則相對人上開請求乃係基於專利權而生，應屬財產權訴訟
    ，且相對人請求抗告人停止侵害其系爭專利權之行為並無交
    易價額。按，發明專利受侵害，請求損害賠償時，得依侵害
    人因侵害行為所得之利益，於侵害人不能就其成本或必要費
    用舉證時，以銷售該項物品全部收入為所得利益，計算其損
    害，專利法第85條第1項第2款定有明文。另，外國文獻及訴
    訟實務上如日本東京地方裁判所智慧財產權專庭程序注意事
    項就排除侵害請求權之計算方式有：原告起訴時每年銷售
    量減少額x原告起訴時之獲利比率x權利剩餘年數x1/8。被
    告被訴時每年銷售量推定數額x被告被訴時之推定獲利比率x
    權利剩餘年數x1/8。每年權利金之相當額度x權利剩餘年
    數-中間利息 (參原審卷第128頁)，茲就相對人指摘原審核
    定金額過低，論述如下：
  (一)抗告人93年度全年營業毛利為21,359,833元，94年度全年營
    業毛利為14,435,171元，此有抗告人於原法院提出之93、94
    年度營利事業所得稅結算申報書在卷可稽 (見原法院卷(三)之
    證物袋)。
  (二)又相對人主張抗告人販售之產品種類有(1)「A4隨身型彩色掃
    瞄器、(2)A4高速平台掃瞄器、(3)A5證照型掃瞄器、(4)A6相片
    型掃瞄器 (此即相對人所指侵害其系爭專利權之「掌心卡名
    片辨識系統-A6專業版」產品)、(5)A8名片型掃瞄器 (此即相
    對人所指侵害其系爭專利權之「掌心卡名片辨識系統-A8專
    業版」產品)、(6)MR.Photo A6、(7)生物晶片讀取儀、(8)Card
    iris！BizCard Expert、(9)KVM Switch等9種 ，此有相對人
    於94年5月25日向原法院提出之民事陳報狀所附之抗告人網
    站資料可參 (見原法院卷(一)第138至146頁)，依上開年度營
    利事業所得稅結算申報書所示，並無從判別該9種產品之各
    種利潤所得之金額，且抗告人經原法院通知就上開相對人提
    出之民事陳報狀所陳報訴訟標的金額表示意見後，於94年6
    月7日提出之民事陳報狀亦僅表示本件訴訟標的之價額應不
    少於起訴時之價額165萬元，確實之價額為何，應送請機關
    鑑定等語 (見原法院卷(一)第155至157頁)。按，依專利法第
    85條第1項第2款之規定為計算基準，因抗告人有9種產品，
    無法計算系爭2種產品銷售之收入，如以93年度全年營業毛
    利為21,359,833元為計算基準，其銷售收入為4,746,630元
    (計算式為：21,359,833元×2/9﹦4,746,630元，元以下4
    捨5入，下同)，94年為3,207,816元 (14,435,171×2/9＝
    3,207,816元)。另參酌日本東京地方裁判所智慧財產權專庭
    程序注意事項就排除侵害請求權之計算方式有：被告被訴
    時每年銷售量推定數額x被告被訴時之推定獲利比率x權利剩
    餘年數x1/8為計算基準，抗告人93年度全年營業收入淨額為
    99,774,840元，營業成本為78,415,007元，營業毛利為21,3
    59,833元，94年度全年營業收入淨額為63,544,373元，營業
    成本為49,109,202元，營業毛利為14,435,171元，(參上開
    年度營利事業所得稅結算申報書)，則93年推定獲利比率為
    27%，94年推定獲利比率為29%，抗告人93年度全年營業收入
    淨額99,774,840元，就系爭產品出售數額為22,172,187(99,
    774,840×2÷9＝22,172,187)x被訴時之推定獲利比率27%x
    權利剩餘年數16.7x1/ 8＝12,496,798(22,172,187×27%＝
    5,986,490；5,986,490×16.7÷8＝12,496,798)，94年度全
    年營業收入淨額為63,544,373元，就系爭產品出售數額為
    14,120,972(63,544,373×2÷9＝14,120,972)x被訴時之推
    定獲利比率29%x權利剩餘年數16.7x1/ 8＝8,548,484(14,
    120,972×29%＝4,095,082；4,095,082×16.7÷8＝8,548,
    484)。綜上所述，如依專利法計算，抗告人93年銷售收入為
    4,746,630元，94年為3,207,816元；如參酌日本東京地方裁
    判所智慧財產權專庭計算基準，則93年度為12,496,798元，
    94年度為8,548,484元。
  (三)本院以，相對人享有之系爭專利權有效期間固分別至西元
    2019年10月20日、2021年10月31日屆滿，而自相對人起訴時
    即西元2005年2月14日起至最長專利有效期間屆滿時，其期
    間將近16.7年，惟本院考量系爭產品為電子業高科技產品，
    此產品發展日新月異，產品週期甚短 (就消費性電子產品之
    週期而言，甚至僅有8個月，參原法院卷(一)第148頁)，在系
    爭專利權有效期間屆滿前，系爭產品即可能為其他新產品取
    代，相對人於斯時即無所謂因抗告人停止產銷系爭產品致其
    因系爭專利產品相對應之市場需求及產銷而獲有利益之情形
    ，又外國文獻及訴訟實務上因考慮上開不確定因素可能影響
    之利益，於計算價額時亦不以專利權剩餘年數為計算基準，
    而以調整值為適當之調整 (參卷附日本東京地方裁判所智慧
    財產權專庭程序注意事項所載)，益臻證明抗告人主張應以
    相對人起訴之日起算，至相對人所享有專利權存續期間屆滿
    為止，即無可採，故認為相對人所受利益期間應少於16.7年
    。是以，原審以5年期間，並以抗告人全年營業毛利較高之
    93年度21,359,833元為計算基準，顯已超過外國實務上計算
    之價額，原審核定並無過低之情形。
  (四)綜上所述，相對人所為之上開本案請求之訴訟標的價額應核
    定為23,733,148元 (計算式為：21,359,833元×2/9×5﹦23
    ,733,148 元，元以下4捨5入)。從而，原法院核定相對人所
    提起之本案訴訟標的價額為23,733,148元，認相對人應徵第
    一審裁判費220,912元，並於扣除相對人已繳納之17,335元
    後，裁定命相對人補繳203,577元，並無抗告人指摘過低之
    情形，抗告意旨指摘原裁定所為訴訟標的價額之核定不當，
    聲明廢棄，為無理由。
五、至抗告人於原法院固曾依民事訴訟法第96條規定，聲請裁定
    命相對人供訴訟費用之擔保，然民事訴訟法第96條規定聲請
    法院命供訴訟費用之擔保或補供擔保者，旨在確保將來受敗
    訴判決確定後，能履行其償還訴訟費用之義務；且依民事訴
    訟法第99條規定：「法院命原告供擔保者，應於裁定中定擔
    保額及供擔保之期間。定擔保額，以被告於各審應支出之費
    用總額為準」，原法院若依抗告人之聲請，以裁定命相對人
    供訴訟費用之擔保，原法院於裁定中即應以抗告人於各審應
    支出之費用總額定擔保額，而該擔保額即足以確保相對人將
    來受敗訴判決確定後，能履行其償還訴訟費用之義務。是以
    ，抗告意旨另稱原法院核定之訴訟標的價額過低，恐將導致
    其無法受到充足之訴訟費用擔保，對其權益產生不利影響云
    云，尚有誤會，併此敘明。
六、據上論結，本件抗告為無理由，爰裁定如主文。
中    華    民    國    97    年    5     月    30    日
                    民事第十五庭
                        審判長法  官  林恩山
                              法  官  陳雅玲
                              法  官  黃國忠
正本係照原本作成。
本裁定除以適用法規顯有錯誤為理由，並經本院許可外，不得再
抗告。如提起再抗告，應於收受後10日內委任律師為訴訟代理人
向本院提出再抗告狀。並繳納再抗告費新台幣１千元。
中    華    民    國    97    年    6     月     4    日
                              書記官  陳明俐


司法院資訊處製作；財團法人民間司法改革基金會備份。
