【裁判字號】    97,聲減,1062
【裁判日期】    970530
【裁判案由】    聲請減刑及定應執行刑
【裁判全文】
臺灣高等法院刑事裁定                97年度聲減字第1062號
聲  請  人  臺灣高等法院檢察署檢察官
受  刑  人  甲○○
上列聲請人即受刑人因聲請減刑及定應執行之刑案件，已經判決
罪刑確定，聲請減刑及定應執行刑，本院裁定如下：
    主  文
甲○○犯如附表編號2、3、4所示之竊盜罪，應減刑如附表編號2
、3、4所載，與附表編號1不應減刑之犯罪所處之刑，應執行有
期徒刑捌年。
    理  由
一、查受刑人甲○○因於附表所列日期犯如附表所列之罪，分別
    經判處如附表所示之刑（其中聲請書附表編號1所犯法條欄
    有關「刑法328條」之文字，應更正為「懲治盜匪條例第5條
    第1項第3款」；附表編號2所犯法條欄有關「刑法第210條」
    之文字，應更正為「刑法第216條」；附表編號3犯罪日期欄
    有關「89年6月9日」之文字，應更正為「89年6月8日」），
    均經確定在案。茲檢察官以受刑人所犯如附表編號2、3、4
    所示之罪，其犯罪時間在中華民國96年4月24日以前，合於
    減刑條件，聲請予以減刑，並與附表編號1不應減刑之犯罪
    所處之刑，定其應執行之刑，本院審核認聲請為正當，應
    予准許。
二、爰依中華民國96年罪犯減刑條例第2條第1項第3款、第8條第
    1項、第3項、第10條第2項、第11條、第12條，刑法第2條第
    1項前段、第53條，95年7月1日修正施行前刑法第第51條第5
    款，裁定如主文。
中    華    民    國    97    年    5     月    30    日
                  刑事第十四庭   審判長法  官   陳志洋
                                       法  官   蔡聰明
                                       法  官   謝靜慧
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                       書記官   高士童
中    華    民    國    97    年    5     月    30    日
附表：受刑人甲○○減刑及定應執行之刑案件一覽表
┌────┬─────┬─────┬─────┬─────┐
│ 編  號 │1         │2         │3         │4         │
├────┼─────┼─────┼─────┼─────┤
│ 罪  名 │強盜      │行使偽造文│竊盜      │竊盜      │
│        │          │書        │          │          │
├────┼─────┼─────┼─────┼─────┤
│ 宣告刑 │有期徒刑7 │有期徒刑8 │有期徒刑4 │有期徒刑1 │
│        │年2月     │月        │月        │年2月     │
├────┼─────┼─────┼─────┼─────┤
│犯罪日期│89年6月9日│89年6月9日│89年6月8日│91年1月6日│
├────┼─────┼─────┼─────┼─────┤
│偵查機關│桃園地院檢│桃園地院檢│桃園地院檢│臺北地院檢│
│、年度及│察署89年偵│察署89年偵│察署89年偵│察署91年偵│
│案號    │字第10101 │字第10101 │字第10101 │字第1141號│
│        │號        │號        │號        │          │
├─┬──┼─────┼─────┼─────┼─────┤
│最│法院│台灣高等法│台灣桃園地│台灣桃園地│台灣高等法│
│後│    │院        │方法院    │方法院    │院        │
│事├──┼─────┼─────┼─────┼─────┤
│實│案號│90年上訴字│89年訴字第│89年訴字第│91年上易字│
│審│    │第779號   │1225號    │1225號    │第1711號  │
│  ├──┼─────┼─────┼─────┼─────┤
│  │判決│90年4月25 │89年12月26│89年12月26│91年7月31 │
│  │日期│日        │日        │日        │日        │
├─┼──┼─────┼─────┼─────┼─────┤
│確│法院│台灣高等法│台灣桃園地│台灣桃園地│台灣高等法│
│定│    │院        │方法院    │方法院    │院        │
│判├──┼─────┼─────┼─────┼─────┤
│決│案號│90年上訴字│89年訴字第│89年訴字第│91年上易字│
│  │    │第779號   │1225號    │1225號    │第1711號  │
│  ├──┼─────┼─────┼─────┼─────┤
│  │確定│90年5月31 │90年3月19 │90年3月19 │91年7月31 │
│  │日期│日        │日        │日        │日        │
├─┴──┼─────┼─────┼─────┼─────┤
│所犯法條│懲治盜匪條│刑法第216 │刑法第320 │刑法第321 │
│        │例第5條第1│條        │條第1項   │條第1項   │
│        │項第3款   │          │          │          │
├────┼─────┼─────┼─────┼─────┤
│合於九十│          │第2條第1項│第2條第1項│第2條第1項│
│六年罪犯│          │第3款     │第3款     │第3款     │
│減刑條例│          │          │          │          │
├────┼─────┼─────┼─────┼─────┤
│減刑刑期│          │有期徒刑4 │有期徒刑2 │有期徒刑7 │
│、褫奪公│          │月        │月        │月        │
│權期間或│          │          │          │          │
│罰金額  │          │          │          │          │
├────┼─────┼─────┼─────┼─────┤
│附    註│          │          │          │          │
└────┴─────┴─────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
