【裁判字號】    97,聲減,1132
【裁判日期】    970530
【裁判案由】    聲請減刑及定應執行刑
【裁判全文】
臺灣高等法院刑事裁定                97年度聲減字第1132號
聲  請  人  臺灣高等法院檢察署檢察官
受  刑  人  甲○○
                    （現於台灣新竹監獄執行中）
上列受刑人因竊盜等案件，已經判決罪刑確定，聲請人聲請減刑
（聲請案號：台灣高等法院檢察署九十七年度聲減字第四二八號
），本院裁定如下：
    主  文
甲○○犯附表編號１、２、３之罪，減刑詳如附表編號１、２、
３所載，與附表編號４之罪所示之減刑，應執行有期徒刑壹年貳
月。
    理  由
一、查受刑人甲○○於附表所列日期竊盜等犯罪，經分別判處如
    附表所列之刑確定在案。茲檢察官以受刑人所犯附表編號１
    、２、３之犯罪，其犯罪時間，在中華民國九十六年四月二
    十四日以前，合於減刑條件，聲請予以減刑，並與附表編號
    ４之罪所示之減刑，定其應執行刑。
二、經核尚無不合，應予准許。爰依中華民國九十六年罪犯減刑
    條例第二條第一項第三款、第八條第三項、第十條第一項、
    修正前刑法第五十一條第五款，裁定如主文。
中    華    民    國    97    年    5     月    30    日
              刑事第十三庭審判長法  官   曾德水
                                法  官   梁耀鑌
                                法  官   林婷立
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                書記官   王增華
中    華    民    國    97    年    6     月    2     日
受刑人甲○○減刑及定應執行之刑案件一覽表
┌──┬──┬───┬────┬────────┬─────┬─────┬─────┬────┐
│編號│罪名│宣告刑│犯罪日期│ 最後事實審法院 │ 宣判日期 │所犯法條  │合於九十六│減刑後刑│
│    │    │      │        ├────────┼─────┤          │年罪犯減刑│度      │
│    │    │      │        │ 案          號 │ 確定日期 │          │條例      │        │
├──┼──┼───┼────┼────────┼─────┼─────┼─────┼────┤
│    │竊盜│有期徒│93年4月 │台灣桃園地方法院│94年6月30 │刑法第320 │第2條第1項│有期徒刑│
│ １ │    │刑3月 │29日    ├────────┤日        │條第1項   │第3款     │1月又15 │
│    │    │。    │        │94年度壢簡字第  ├─────┤          │          │日。    │
│    │    │      │        │376號           │94年8月1日│          │          │        │
├──┼──┼───┼────┼────────┼─────┼─────┼─────┼────┤
│    │毒品│有期徒│93年12月│本    院        │94年10月5 │毒品危害防│第2條第1項│有期徒刑│
│ ２ │危害│刑4月 │8日下午3├────────┤日        │制條例第10│第3款     │2月。   │
│    │防制│。    │時20分及│94年度上訴字第  ├─────┤條第2項   │          │        │
│    │條例│      │94年6月 │2761號          │94年10月5 │          │          │        │
│    │（施│      │17日下午│                │日        │          │          │        │
│    │用第│      │3時40分 │                │          │          │          │        │
│    │2級 │      │（均往前│                │          │          │          │        │
│    │毒品│      │回溯96小│                │          │          │          │        │
│    │）  │      │時內之某│                │          │          │          │        │
│    │    │      │時）。  │                │          │          │          │        │
├──┼──┼───┼────┼────────┼─────┼─────┼─────┼────┤
│    │毒品│有期徒│91年7月 │本    院        │94年10月5 │毒品危害防│第2條第1項│有期徒刑│
│ ３ │危害│刑8月 │20日起至├────────┤日        │制條例第10│第3款     │4月。   │
│    │防制│。    │94年6月 │94年度上訴字第  ├─────┤條第1項   │          │        │
│    │條例│      │15日止及│2761號          │94年12月9 │          │          │        │
│    │（施│      │94年6月 │                │日        │          │          │        │
│    │用第│      │17日下午│                │          │          │          │        │
│    │1級 │      │3時40分 │                │          │          │          │        │
│    │毒品│      │許往前回│                │          │          │          │        │
│    │）  │      │溯26小時│                │          │          │          │        │
│    │    │      │。      │                │          │          │          │        │
├──┼──┼───┼────┼────────┼─────┼─────┼─────┼────┤
│    │竊盜│有期徒│94年2月 │台灣新竹地方法院│97年1月11 │刑第320條 │已於95年度│已減刑。│
│ ４ │    │刑1年4│16日、94├────────┤日        │第1項     │易字第454 │        │
│    │    │月，減│年3月2日│95年度易字第454 ├─────┤          │號判決減刑│        │
│    │    │為有期│、94年6 │號              │97年2月11 │          │。        │        │
│    │    │徒刑8 │月15日。│                │日        │          │          │        │
│    │    │月    │        │                │          │          │          │        │
└──┴──┴───┴────┴────────┴─────┴─────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
