【裁判字號】    97,聲,1355
【裁判日期】    970530
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院刑事裁定                  97年度聲字第1355號
聲  請  人  臺灣高等法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（九十七年度執聲字第三０一號），本院裁定如下：
    主  文
甲○○所犯附表編號一之罪，依法視為已減刑如附表編號一所示
，並與附表編號二不應減刑之犯罪所處之刑，應執行無期徒刑，
褫奪公權終身。
    理  由
一、查受刑人甲○○於附表所列日期所犯之罪，經分別判處如附
    表所示之刑，均確定在案，其中附表編號一施用毒品部分，
    依中華民國九十六年罪犯減刑條例第二條第二項前段規定，
    視為已減刑，檢察官聲請就視為已減刑部分與附表編號二販
    賣毒品不應減刑之犯罪所處之刑，定其應執行之刑。
二、按數罪併罰，有二裁判以上，各罪於法律變更後始合併定執
    行刑時，即應依原確定裁判時所適用之法律定其應執行刑，
    不生新舊法比較適用問題（最高法院九十六年度台非字第一
    ０二號判決參照），是本件仍應適用修正前刑法第五十一條
    第四款之規定，合先敘明；次按緩刑或假釋中之人犯，於本
    條例施行之日起，視為已依前項規定減其宣告刑，毋庸聲請
    裁定減刑，中華民國九十六年罪犯減刑條例第二條第二項前
    段定有明文。受刑人甲○○所犯附表編號一之罪，犯罪時間
    係在民國九十六年四月二十四日以前，合於減刑條件，且受
    刑人現在假釋中，有臺灣澎湖監獄假釋出獄減刑受刑人名冊
    一紙在卷可稽，依上開規定，附表編號一所示之罪即視為減
    其宣告刑二分之一，如附表「視為減刑後之刑期」欄所載。
三、茲檢察官聲請就附表編號一所示之罪「視為減刑後之刑期」
    ，與附表編號二不得減刑部分定其應執行之刑，本院審核認
    聲請為正當，應定其應執行之刑。
四、據上論斷，應依刑事訴訟法第四百七十七條第一項，中華民
    國九十六年罪犯減刑條例第二條第二項前段、第四條、第八
    條第三項、第十一條、第十二條，刑法第五十三條，修正前
    刑法第五十一條第四款，裁定如主文。
中    華    民    國    97    年    5     月    30    日
                  刑事第四庭  審判長法  官  沈宜生
                                    法  官  陳國文
                                    法  官  鄭水銓
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                    書記官  劉貞達
中    華    民    國    97    年    5     月    30    日
假釋出獄受刑人甲○○（視為減刑）定應執行刑案件一覽表：
┌────────┬────────┬────────┐
│編          號  │      一        │      二        │
├────────┼────────┼────────┤
│罪          名  │施用毒品罪      │販賣毒品罪      │
├────────┼────────┼────────┤
│宣    告    刑  │有期徒刑四年    │無期徒刑，禠奪公│
│                │                │權終身          │
├────────┼────────┼────────┤
│犯  罪  日  期  │八十二年十二月六│八十三年一月二十│
│                │日              │三日            │
├────────┼────────┼────────┤
│偵查(自訴)機關  │士林地檢署八十二│板橋地檢署八十三│
│                │年度偵字第八六八│年度偵字第二一一│
│年  度  案  號  │一號            │五號            │
├───┬────┼────────┼────────┤
│      │法    院│臺灣高等法院    │臺灣高等法院    │
│      ├────┼────────┼────────┤
│最  後│案    號│八十三年度上訴字│八十三年度上訴字│
│事實審│        │第七一號        │第四六九六號    │
│      ├────┼────────┼────────┤
│      │判決日期│八十三年六月十六│八十三年九月十五│
│      │        │日              │日              │
├───┼────┼────────┼────────┤
│      │法    院│臺灣高等法院    │最高法院        │
│      ├────┼────────┼────────┤
│確  定│案    號│八十三年度上訴字│八十三年度台覆字│
│判  決│        │第七一號        │第二九四號      │
│      ├────┼────────┼────────┤
│      │判    決│八十三年六月十六│八十三年十一月二│
│      │確定日期│日              │十四日          │
├───┴────┼────────┼────────┤
│所  犯  法  條  │肅清煙毒條例第九│肅清煙毒條例第五│
│                │條第一項        │條第一項        │
├────────┼────────┼────────┤
│合於中華民國九十│第二條第二項前段│不合減刑        │
│六年罪犯減刑條例│                │                │
├────────┼────────┼────────┤
│視為減刑後之刑期│二年            │不予減刑        │
├────────┼────────┼────────┤
│備            註│                │                │
└────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
