【裁判字號】    97,聲減,735
【裁判日期】    970530
【裁判案由】    聲請減刑及定應執行刑
【裁判全文】
臺灣高等法院刑事裁定                 97年度聲減字第735號
聲  請  人
即受 刑 人  甲○○
上列聲請人因違反毒品危害防制條例等案件，已經判決罪刑確定
，聲請人聲請減刑，本院裁定如下：
    主  文
聲請駁回。
    理  由
一、聲請意旨略以：聲請人甲○○前因違反麻醉藥品管理條例案
    件，經臺灣士林地方法院於民國（下同）八十九年五月二十
    二日以八十九年度訴字第八六號判決處有期徒刑三月確定;
    又因違反毒品危害防制條例案件，經臺灣高等法院於九十年
    九月十三日以九十年度上訴字第一七七一號判決改判有期徒
    刑十月確定；上開二罪再經台灣高等法院以九十年度聲字第
    二七０三號裁定應執行有期徒刑一年確定，全案旋移由台灣
    板橋地方法院檢察署檢察官以九十一年度執更字第一０四號
    案件執行。聲請人之犯罪均符合中華民國九十六年罪犯減刑
    條例減刑之規定，而聲請人為符前開條例第五條規定，於九
    十六年九月十七日下午，就聲請人所知之台灣士林地方法院
    九十年度湖簡字第七０號判決，同法院檢察署九十年執字第
    二九一八號執行通緝案件自動到案，向臺灣士林地方法院檢
    察署 (下稱士林地檢署)投案，並表示願對所有被通緝之案
    件接受偵查、審判或執行，以獲得減刑之利益。然士林地檢
    署僅就該署通緝案件作處理即發歸案證明，卻未發現聲請人
    尚有另案遭臺灣板橋地方法院檢察署 (下稱板橋地檢署)通
    緝，致聲請人自動到案時，疏未為通緝歸案之處理。則聲請
    人確已於九十六年九月十七日就被通緝案件自動到案，自應
    認聲請人於是時，就板橋地檢署之通緝案件亦已完成自動到
    案，而有前開減刑條例之適用，懇請法院惠查，裁定減刑云
    云。
二、按通緝犯乃惡意逃避法律制裁，本無接受裁判及悔改之意，
    如嗣後經逮捕到案仍施予減刑，不啻有鼓勵民眾藐視法律之
    誤識，且對減刑條例施行前，因不知政府即將辦理減刑而自
    動到案服刑完畢之受刑人，因無法享受減刑寬典，尤難謂平
    ，為維護法律尊嚴及消弭上述不公平現象，中華民國九十六
    年罪犯減刑條例第五條明定：「對本條例施行前，經通緝而
    未於中華民國九十六年十二月三十一日以前自動歸案接受偵
    查、審判或執行者，不得依本條例減刑」，即依本條例應減
    刑之通緝犯須於一定期限內自動歸案接受偵查、審判或執行
    ，始能獲邀減刑寬典。又所謂自動歸案接受偵查、審判或執
    行者，應以非被緝獲而主動表明歸案為要件，至其方式雖不
    限於自行投案，即託人代為表明歸案，亦無不可，但須於尚
    未經緝獲而向該管司法機關表明係為歸案之意思表示，始生
    效力，若係於警方或調查人員緝獲，經移送原通緝地方法院
    檢察署檢察官詢問時，始表明到案接受執行之意思，即與自
    動歸案之條件不符。
三、經查：
  (一)本件聲請人即受刑人（下稱聲請人）甲○○因違反毒品危害
    防制條例等案件，經如附表所列法院判處如附表所列之刑，
    均經確定在案。其中附表編號1之罪，經士林地檢署於九十
    一年一月四日發佈通緝後，聲請人於九十六年九月十七日自
    動歸案，符合前揭減刑條例規定，業經臺灣士林地方法院以
    九十六年度聲減字第二八一九號裁定減刑在案。又附表編號
    2 、3之罪，經本院於九十年十一月二十九日以九十年度聲
    字第二七０三號裁定定應執行刑有期徒刑一年，由板橋地檢
    署以九十一年度執更字第一０四號案執行，詎聲請人並未遵
    傳到案執行，板橋地檢署即於九十一年一月三十一日以板檢
    森庚緝字第二九０號通緝書通緝，嗣於九十六年十月三十一
    日，聲請人始於臺北市中山區○○○路二八二號前為台北市
    政府警察局中山分局緝獲歸案，於同日入監執行（板橋地檢
    署九十六年度執更緝字第一五四號），其刑期應至九十七年
    七月三十日始縮刑期滿。以上各情，有最高法院九十年度台
    上字第五七四０號判決、本院九十年度上訴字第一七七一號
    判決、臺灣士林地方法院八十九年度訴字第八六號判決、本
    院九十年度聲字第二七０三號裁定、本院被告前案紀錄表、
    台北市政府警察局中山分局九十六年十月三十一日北市警中
    分刑字第０九六三一六０二九００號通緝案件移送書、查捕
    逃犯作業查詢報表及該局九十六年十月三十一日調查筆錄等
    資料足憑。
  (二)聲請人聲請意旨謂其確已於九十六年九月十七日就其被通緝
    之案件自動到案，自應認聲請人於是時，就板橋地檢署之通
    緝案件亦已完成自動到案，而有前開減刑條例之適用，並提
    出士林地檢署通緝人犯歸案證明書在卷可憑。惟查：按九十
    一年五月十五日修正之檢察機關辦理通緝案件應行注意事項
    第二十三條規定：通緝人犯歸案後，無論諭知具保或羈押，
    均應即時辦理撤銷通緝，並發給歸案證明書。如有遲誤情事
    ，各該承辦人員均應負行政責任。如知悉他院、檢尚有通緝
    案者，原則上勿予具保，速即通知該院、檢，如知有保安處
    分或感訓處分尚待執行者，並應即通知各該有關機關。本案
    聲請人稱其於前述時日至士林地檢署自動歸案時，業已表明
    願對之前所有被通緝之案件到案接受偵查、審判、執行等情
    ，然聲請人前曾具狀向板橋地檢署檢察官要求向法院聲請依
    中華民國九十六年罪犯減刑條例減刑時，經承辦檢察官詢問
    士林地檢署當日聲請人自動歸案時處理之情形，該署書記官
    回覆稱：聲請人僅對士林地檢署通緝案件表明自動到案，並
    無要求查有無其他通緝案件，其到案時，交保七萬元，待減
    刑後再發還溢繳之一千六百元等語，有板橋地檢署公務電話
    紀錄單一紙在卷可憑，嗣並經板橋地檢署檢察官於九十六年
    十一月十二日覆稱：聲請人因係緝獲到案，不符合減刑條例
    之規定，有該函可憑，並經本院調閱板橋地檢署九十六年執
    聲他字第三四三七號卷宗核閱無訛，是聲請人是否至士林地
    檢署自動歸案時，已表明願對之前所有被通緝之案件到案接
    受偵查、審判、執行等情，與士林地檢署之執行書記官所言
    不相一致，該情是否屬實，自有疑義。且聲請人雖稱其不知
    有另案通緝案件，然查本案聲請人就附表編號3之罪，雖於
    九十年七月二十四日因易科罰金執行完畢，但對附表編號2
    之罪，尚於九十年八月一日具狀上訴最高法院，是聲請人對
    其仍有其他案件將受裁判而尚待執行，當無不知之理，則其
    欲求減刑之寬典，自應主動查知並向發佈通緝之檢察署或法
    院自動歸案接受相關偵查、審判或執行，始為正鵠。
四、綜上說明，聲請人就附表編號2、3之罪既係在中華民國九十
    六年罪犯減刑條例施行（即九十六年七月十六日）前經通緝
    ，而未於中華民國九十六年十二月三十一日以前自動歸案接
    受偵查、審判或執行，自不能獲邀減刑之寬典。聲請人聲請
    減刑，核與前揭規定不合，應予駁回，爰裁定如主文。
中    華    民    國    97    年    5    月    30    日
                  刑事第十二庭  審判長法  官  蔡永昌
                                      法  官  陳榮和
                                      法  官  蘇素娥
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                      書記官 林旻弘
中    華    民    國    97    年    6     月    2     日
附表：
┌─────────┬────────┬────────┬────────┐
│編              號│       01       │       02       │       03       │
├─────────┼────────┼────────┼────────┤
│罪              名│   施用毒品罪   │   轉讓毒品罪   │   轉讓禁藥罪   │
├─────────┼────────┼────────┼────────┤
│宣      告      刑│       5月      │      10月      │       3月      │
├─────────┼────────┼────────┼────────┤
│犯   罪    日   期│  89年11月28日  │ 88年05月間至   │   87年5月12日  │
│                  │                │ 89年01月10日   │                │
├─────────┼────────┼────────┼────────┤
│偵   察    機   關│   士林地檢署   │   板橋地檢署   │   士林地檢署   │
│年  度  及  案  號│89年度偵字2686號│89年度偵字9283號│  88年度偵緝95號│
├───┬─────┼────────┼────────┼────────┤
│      │法      院│  士林地方法院  │  臺灣高等法院  │  士林地方法院  │
│最  後├─────┼────────┼────────┼────────┤
│      │案      號│90年度簡湖字70號│90年度上訴1771號│ 89年度訴字86號 │
│      ├─────┼────────┼────────┼────────┤
│事實審│ 判決日期 │  90年04月9日   │  90年07月13日  │   89年4月25日  │
├───┼─────┼────────┼────────┼────────┤
│      │法      院│  士林地方法院  │    最高法院    │  士林地方法院  │
│確  定├─────┼────────┼────────┼────────┤
│      │案      號│90年度簡湖字70號│90年度台上5740號│ 89年度訴字86號 │
│      ├─────┼────────┼────────┼────────┤
│判  決│ 確判日期 │  90年11月19日  │  90年09月13日  │   89年5月22日  │
├───┴─────┼────────┼────────┼────────┤
│所   犯    法   條│毒品危害防制條例│毒品危害防制條例│藥事法第83條第4 │
│                  │第10條第2項     │第8條第2項      │項、第1項       │
├─────────┼────────┼────────┼────────┤
│合  於  96  年  罪│第2條第1項第3款 │                │                │
│犯  減  刑  條  例│                │                │                │
├─────────┼────────┼────────┼────────┤
│減 刑 後 宣 告 刑 │    2月15日     │                │                │
├─────────┼────────┼────────┼────────┤
│備              註│96聲減2819號已減│板檢森庚緝字    │板檢森庚緝字    │
│                  │                │000290號通緝    │000290號通緝    │
└─────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
