【裁判字號】    97,補,113
【裁判日期】    970530
【裁判案由】    清償買賣價金
【裁判全文】
臺灣臺東地方法院民事裁定               97年度補字第113號
原      告  乙○○
被      告  甲○○
上列原告與被告間請求清償買賣價金事件，原告曾聲請對被告核
發支付命令，惟被告已於法定期間內對支付命令提出異議，依民
事訴訟法第519條第1項之規定，應以支付命令之聲請視為起訴。
查本件訴訟標的金額核定為新臺幣（下同）4,700,000元，應徵
第一審裁判費47,530元，扣除已繳裁判費1,000元，尚應補繳裁
判費46,530元。茲依民事訴訟法第249條第1項但書之規定，限原
告於收受本裁定送達之日起7日內補繳，逾期不繳，即駁回原告
之訴，特此裁定。
中    華    民    國    97    年    5    月    30    日
                  民事庭        法  官  黃珮茹
以上正本係照原本作成。
本裁定不得抗告。
                                書記官  陳俊吉
中    華    民    國    97    年    5     月    30    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
