【裁判字號】    97,聲,1395
【裁判日期】    970530
【裁判案由】    發還扣押物
【裁判全文】
臺灣桃園地方法院刑事裁定              97年度聲字第1395號
聲  請  人
即  被害人  甲○○
被      告  乙○○
上列聲請人因被告乙○○涉犯偽造文書等案件（97年度訴字第35
3 號），聲請發還扣押物，本院裁定如下：
    主  文
扣押之現金新台幣拾柒萬元，應予發還聲請人甲○○。
    理  由
一、按扣押物若無留存之必要者，不待案件之終結，應以法院之
    裁定或檢察官之命令發還之，其係贓物而無第3 人主張權利
    者，應發還被害人，刑事訴訟法第142 條第1 項定有明文。
二、經查：被告乙○○因涉犯偽造文書等案件，於民國95年12月
    9 日下午4 時許在桃園縣蘆竹鄉○○路與五福六路口為警查
    獲並扣得新臺幣（下同）217,800 元等情，有桃園縣政府警
    察局扣押物品清單、臺灣桃園地方法院檢察署贓證物款收據
    在卷可按（見95年度偵字第25953 號卷第102 頁、第102 頁
    背面）。而扣押之現金中170,000 元為聲請人甲○○所有等
    情，業據被告乙○○於本院調解時自承在卷（見本院97年度
    附民移調字第110 號卷97年5 月23日調解筆錄第1 頁），則
    本件被告乙○○為警查獲時所扣得之現金中170,000 元既為
    聲請人甲○○所有，亦無他人主張權利，爰依前開規定予以
    發還聲請人。
三、據上論斷，應依刑事訴訟法第142 條第1 項，裁定如主文。
中    華    民    國    97    年    5     月    30    日
                  刑事第一庭  法  官   朱美璘
以上正本證明與原本無異。
如不服本裁定，應於送達後5 日內，向本院提出抗告狀。
                              書記官   谷貞豫
中    華    民    國    97    年    6     月     2    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
