【裁判字號】    97,除,368
【裁判日期】    970530
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決               97年度除字第368號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院於民國97年5 月21日辯論終
結，判決如下：
    主  文
附表所載之股票無效。
訴訟費用由聲請人負擔。
    事  實
聲請意旨略以：聲請人持有附表所載之股票因不慎遺失，前經聲
請本院以96年度催字第1360號公示催告，並於民國96年12月18日
刊登皇家時報在案，現申報權利期間已滿，無人申報權利及提出
原股票，爰聲請宣告附表所載股票無效等語。
    理  由
一、附表所載之股票，業經本院以96年度催字第1360號公示催告
    在案。
二、所定申報權利期間已於97年4 月18日屆滿，迄今無人申報權
    利及提出原股票，聲請人之聲請，應予准許。
三、依民事訴訟法第564 條第1 項，判決如主文。
中    華    民    國    97    年      5    月    30   日
                  民事第二庭法  官  張金柱
本判決不得上訴。
以上正本證明與原本無異。
中    華    民    國    97    年      5    月    30   日
                            書記官  黃珮娟
┌──────────────────────────────────────────────────┐
│股票附表：                                                                         97年度除字第368號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│1 │瀚宇彩晶股份有限公司          │六一一六─八八ＮＤ─０四九九│股票    │１    │１０００│      │
│  │                              │四六三─六                  │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│2 │瀚宇彩晶股份有限公司          │六一一六─八八ＮＤ─０四九九│股票    │１    │１０００│      │
│  │                              │四六四─八                  │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│3 │瀚宇彩晶股份有限公司          │六一一六─八八ＮＤ─０四九九│股票    │１    │１０００│      │
│  │                              │四六五─０                  │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│4 │瀚宇彩晶股份有限公司          │六一一六─八八ＮＤ─０四九九│股票    │１    │１０００│      │
│  │                              │四六六─一                  │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│5 │瀚宇彩晶股份有限公司          │六一一六─八八ＮＤ─０四九九│股票    │１    │１０００│      │
│  │                              │四六七─三                  │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│6 │瀚宇彩晶股份有限公司          │六一一六─八八ＮＤ─０四九九│股票    │１    │１０００│      │
│  │                              │四六八─五                  │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│7 │瀚宇彩晶股份有限公司          │六一一六─八八ＮＤ─０四九九│股票    │１    │１０００│      │
│  │                              │四六九─七                  │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│8 │瀚宇彩晶股份有限公司          │六一一六─八八ＮＤ─０四九九│股票    │１    │１０００│      │
│  │                              │四七０─三                  │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│9 │瀚宇彩晶股份有限公司          │六一一六─八八ＮＤ─０四九九│股票    │１    │１０００│      │
│  │                              │四七一─五                  │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│10│瀚宇彩晶股份有限公司          │六一一六─八八ＮＤ─０四九九│股票    │１    │１０００│      │
│  │                              │四七二─七                  │        │      │        │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
