【裁判字號】    97,除,397
【裁判日期】    970530
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決               97年度除字第397號
聲  請  人  祥樺氣體有限公司
                      統一編號.
法定代理人  甲○○
上列聲請人聲請除權判決事件，於民國97年5 月29日言詞辯論終
結，本院判決如下：
    主  文
附表編號1、2、3、4、5、6、7、8、9、10、11、12、13、14、1
5、16、17、18、19、20、21所載之支票無效。
其餘聲請駁回。
訴訟費用由聲請人負擔。
    事實及理由
一、按公示催告，聲請人得於申報權利之期間已滿後3 個月內，
    聲請為除權判決，民事訴訟法第545條第1項前段定有明文。
    依此法律規定可知，須先為公示催告，並於公示催告申報權
    利之期間已滿後3個 月內，始得聲請為除權判決。再按公示
    催告之公告，應黏貼於法院之公告處，並登載於公報、新聞
    紙或其他相類之傳播工具。前項登載公報、新聞紙或其他相
    類之傳播工具之日期或期間，由法院定之。聲請人未依前項
    規定登載者，視為撤回公示催告之聲請，同法第542 條亦有
    明文。
二、本件聲請意旨略以：聲請人執有附表所載之支票，因被竊，
    前經聲請本院以96年度催字第1176號公示催告，並於民國97
    年1 月11日將公告刊登新聞紙在案，現申報權利期間已滿，
    無人申報權利及提出原支票，為此聲請宣告該支票無效等語
    。
三、就附表編號1至21所載之支票部分：
    查如附表編號1至21 所載之支票，業經本院以96年度催字第
    1176號公示催告裁定命聲請人應於97年1 月10日起20日內將
    該裁定登載於公報、新聞紙或其他相類之傳播工具1 日，嗣
    該裁定已於96年11月14日合法送達予聲請人，聲請人即於97
    年1月11日將該裁定刊登於新聞紙，有中國時報報紙1件在卷
    可稽，而今依法所定申報權利期間已於97 年5月12日屆滿，
    迄今無人申報權利及提出原支票，是聲請人此部分聲請宣告
    附表編號1、2、3、4、5、6、7、8、9、10、11、12、13、1
    4、15、16、17、18、19、20、21 所載之支票無效，為有理
    由，應予准許。
四、至於附表編號22至55所載之支票部分：
    經查，本院96年度催字第1176 號公示催告裁定已於主文第2
    項係命聲請人應於97年1 月10日起20日內將原裁定暨附表所
    載之支票登載登載於公報、新聞紙或其他相類之傳播工具 1
    日，而聲請人雖收到該裁定後已於97年1 月11日將該裁定刊
    登於新聞紙已如前述，惟核聲請人提出前開中國時報報紙刊
    登內容，卻漏未將如原裁定附表編號22至55所載之支票登載
    報紙，是聲請人此部分聲請並未依該裁定所定登載之日期將
    之登載報紙甚明，揆諸首揭法律規定，聲請人已視為撤回此
    該部分公示催告之聲請，即與未聲請公示催告無異，則附表
    編號22、23、24、25、26、27、28、29、30、31、32、33、
    34、35、36、37、38、39、40、41、42、43、44、45、46、
    47、48、49、50、51、52、53、54、55所載之支票，自不得
    逕予聲請除權判決。從而，聲請人此該部分之聲請，於法尚
    有未合，應予駁回。
五、依民事訴訟法第564 條第1 項、第547 條、第95條、第78條
    ，判決如主文。
中    華    民    國    97    年    5     月    30    日
                  民事第一庭    法  官  吳爭奇
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                 97年度除字第397號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │    (新台幣)    │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│助友雷射科技股份有│第一商業銀行大湳分│96年11月5日           │22,660元        │ＪＹ０００三三二│    │
│1 │限公司            │行                │                      │                │二              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│助友雷射科技股份有│第一商業銀行大湳分│96年12月5日           │15,813元        │ＪＹ０００三三六│    │
│2 │限公司            │行                │                      │                │五              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│侑進工業有限公司  │台北富邦商業銀行大│96年11月30日          │3,360元         │0000000  │    │
│3 │                  │湳分行            │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│通特有限公司      │華南銀行八德分行  │97年1月10日           │80,000元        │ＡＣ一八三六二六│    │
│4 │                  │                  │                      │                │四              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│廖汐釧            │八德市農會        │96年11月10日          │12,160元        │ＦＡ三一六一七八│    │
│5 │                  │                  │                      │                │七              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│陳進發            │渣打商業銀行大溪分│96年11月30日          │14,100元        │ＡＡ三六三六０一│    │
│6 │                  │行                │                      │                │六              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│凱竣工業股份有限公│第一商業銀行大溪分│96年11月15日          │2,520元         │ＡＡ五六八０三二│    │
│7 │司                │行                │                      │                │七              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│聯順益工業股份有限│台灣中小企業銀行大│96年11月5日           │7,088元         │ＡＶ０五三四九七│    │
│8 │公司              │溪分行            │                      │                │０              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│聯順益工業股份有限│台灣中小企業銀行大│96年12月5日           │10,973元        │ＡＷ０五七八００│    │
│9 │公司              │溪分行            │                      │                │二              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│01│明華交通有限公司  │台灣中小企業銀行大│96年11月26日          │1,965元         │ＡＶ０五二九三六│    │
│0 │                  │溪分行            │                      │                │三              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│01│金吉鋐實業有限公司│台灣中小企業銀行大│96年11月10日          │16,380元        │ＡＶ０五一一四七│    │
│1 │                  │溪分行            │                      │                │四              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│01│漢嵩實業股份有限公│華南銀行大溪分行  │96年11月26日          │2,835元         │ＰＣ三五四三七九│    │
│2 │司                │                  │                      │                │五              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│01│傑仁欣企業有限公司│合作金庫大溪分行  │96年10月20日          │5,040元         │ＬＭ四三一八八二│    │
│3 │                  │                  │                      │                │九              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│01│傑仁欣企業有限公司│合作金庫大溪分行  │96年12月20日          │10,290元        │ＬＭ四三二六八０│    │
│4 │                  │                  │                      │                │四              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│01│傑仁欣企業有限公司│合作金庫大溪分行  │96年11月20日          │8,715元         │ＬＭ四三一八八六│    │
│5 │                  │                  │                      │                │０              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│01│雄煒工業有限公司  │台灣中小企業銀行龍│96年11月5日           │21,788元        │ＺＵ七七二七０三│    │
│6 │                  │潭分行            │                      │                │０              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│01│雄煒工業有限公司  │台灣中小企業銀行龍│96年12月5日           │23,993元        │ＺＵ七七二七０八│    │
│7 │                  │潭分行            │                      │                │八              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│01│三笠鋼鐵企業股份有│台灣中小企業銀行龍│96年12月6日           │13,100元        │ＡＶ０九六三八六│    │
│8 │限公司            │潭分行            │                      │                │一              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│01│三笠鋼鐵企業股份有│台灣中小企業銀行龍│97年1月6日            │11,590元        │ＡＶ０九七三六二│    │
│9 │限公司            │潭分行            │                      │                │七              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│02│三笠鋼鐵企業股份有│台灣中小企業銀行龍│96年11月6日           │10,580元        │ＡＶ０九五七二九│    │
│0 │限公司            │潭分行            │                      │                │七              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│02│雄煒工業有限公司  │台灣中小企業銀行龍│97年1月5日            │17,535元        │ＡＵ０八八０一六│    │
│1 │                  │潭分行            │                      │                │七              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│02│凰堡企業有限公司  │台灣中小企業銀行龍│96年10月31日          │315元           │ＡＶ０九五四三五│    │
│2 │                  │潭分行            │                      │                │一              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│02│凰堡企業有限公司  │台灣中小企業銀行龍│96年11月30日          │1,890元         │ＡＶ０九五四三六│    │
│3 │                  │潭分行            │                      │                │七              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│02│禾鑫高科技股份有限│台灣中小企業銀行龍│96年10月31日          │945元           │ＡＶ０九四九九八│    │
│4 │公司              │潭分行            │                      │                │二              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│02│精台鐳射股份有限公│台灣中小企業銀行龍│96年11月5日           │240,980元       │ＡＶ０九四五五六│    │
│5 │司                │潭分行            │                      │                │七              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│02│業揚企業社        │土地銀行平鎮分行  │96年11月10日          │5,040元         │ＤＤ０七二四三九│    │
│6 │                  │                  │                      │                │０              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│02│達壢機械有限公司  │台灣銀行平鎮分行  │96年11月20日          │5,841元         │ＡＰ三六七五八三│    │
│7 │                  │                  │                      │                │一              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│02│達壢機械有限公司  │台灣銀行平鎮分行  │96年10月20日          │4,074元         │ＡＰ三六七五八０│    │
│8 │                  │                  │                      │                │六              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│02│廖慧君            │大溪鎮農會        │96年10月31日          │1,850元         │ＦＡ二０八０九一│    │
│9 │                  │                  │                      │                │九              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│03│廖慧君            │大溪鎮農會        │96年11月30日          │8,375元         │ＦＡ二０八０九二│    │
│0 │                  │                  │                      │                │三              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│03│易修企業社        │土地銀行石門分行  │96年11月10日          │998元           │ＢＣＢ０七一一一│    │
│1 │                  │                  │                      │                │三０            │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│03│明麒金屬有限公司  │彰化銀行楊梅分行  │96年12月15日          │25,830元        │ＣＭ五八五七五四│    │
│2 │                  │                  │                      │                │二              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│03│明麒金屬有限公司  │彰化銀行楊梅分行  │96年11月15日          │19,530元        │ＣＭ五八五七五二│    │
│3 │                  │                  │                      │                │０              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│03│員豐有限公司      │台灣中小企業銀行新│96年12月10日          │8,085元         │ＡＶ０八０四四四│    │
│4 │                  │明分行            │                      │                │一              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│03│員豐有限公司      │台灣中小企業銀行新│96年11月10日          │7,350元         │ＡＶ０八０四四一│    │
│5 │                  │明分行            │                      │                │三              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│03│通禹股份有限公司  │台灣中小企業銀行新│96年12月5日           │30,912元        │0000000  │    │
│6 │                  │明分行            │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│03│通禹股份有限公司  │台灣中小企業銀行新│96年11月5日           │13,986元        │0000000  │    │
│7 │                  │明分行            │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│03│通特有限公司      │台灣中小企業銀行新│96年12月10日          │56,522元        │ＺＴ七六六四一二│    │
│8 │                  │明分行            │                      │                │二              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│03│雷工激光科技股份有│兆豐銀行中壢分行  │96年10月31日          │39,522元        │ＣＬ０四五四五六│    │
│9 │限公司            │                  │                      │                │三              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│04│瑞騰金屬有限公司  │上海銀行延平分行  │96年12月15日          │2,940元         │ＹＰ０００六四０│    │
│0 │                  │                  │                      │                │五              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│04│瑞騰金屬有限公司  │上海銀行延平分行  │96年11月15日          │3,255元         │ＹＰ０００五四三│    │
│1 │                  │                  │                      │                │０              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│04│曄展電機股份有限公│第一商業銀行內壢分│96年12月15日          │1,864元         │ＹＡ二一三七三四│    │
│2 │司                │行                │                      │                │四              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│04│曄展電機股份有限公│第一商業銀行內壢分│96年11月15日          │4,121元         │ＹＡ二一三六四六│    │
│3 │司                │行                │                      │                │九              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│04│政新金屬工業股份有│台灣中小企業銀行內│96年11月10日          │28,720元        │ＡＶ０九三二三０│    │
│4 │限公司            │壢分行            │                      │                │九              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│04│政新金屬工業股份有│台灣中小企業銀行內│96年12月10日          │28,210元        │ＡＶ０九三二三三│    │
│5 │限公司            │壢分行            │                      │                │八              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│04│富專鋼鐵有限公司  │台灣中小企業銀行內│96年11月10日          │170,058元       │ＡＶ０九四四八三│    │
│6 │                  │壢分行            │                      │                │三              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│04│凱信機械工業有限公│台灣中小企業銀行內│96年11月20日          │1,575元         │0000000  │    │
│7 │司                │壢分行            │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│04│佐昇機械有限公司  │台灣中小企業銀行八│96年10月31日          │1,100元         │ＡＴ０八五四六三│    │
│8 │                  │德分行            │                      │                │五              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│04│盟新電機行        │桃園信用合作社介壽│96年11月15日          │1,995元         │Ｅ0000000│    │
│9 │                  │分行              │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│05│宏太機械有限公司  │渣打商業銀行大樹林│96年10月31日          │5,985元         │ＡＡ三八０七三七│    │
│0 │                  │分行              │                      │                │一              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│05│宏太機械有限公司  │渣打商業銀行大樹林│96年11月30日          │3,780元         │ＡＡ三八七七三０│    │
│1 │                  │分行              │                      │                │四              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│05│禾原實業股份有限公│台灣銀行建國分行  │96年12月31日          │92,012元        │ＡＮ四四一三０四│    │
│2 │司                │                  │                      │                │八              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│05│精台鐳射精密股份有│台灣銀行建國分行  │97年1月5日            │243,311元       │ＡＢ八六０九四二│    │
│3 │限公司            │                  │                      │                │三              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│05│精台鐳射精密股份有│台灣銀行建國分行  │96年12月5日           │294,761元       │ＡＢ八六０九三七│    │
│4 │限公司            │                  │                      │                │０              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│05│房記企業社王月瑱  │渣打商業銀行金陵分│96年10月31日          │893元           │ＡＡ三七四一三三│    │
│5 │                  │行                │                      │                │九              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘
上列正本證明與原本無異。
本判決不得上訴。
中    華    民    國    97    年    6     月     2    日
                                書記官  梁麗雲


司法院資訊處製作；財團法人民間司法改革基金會備份。
