【裁判字號】    97,聲,1343
【裁判日期】    970530
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              97年度聲字第1343號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣雲林第二監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執聲字第571號），本院裁定如下：
    主  文
甲○○因附表等罪，所處如附表所示之刑，應執行有期徒刑伍月
，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、本件聲請意旨略以：受刑人甲○○因犯竊盜等案件，先後經
    判決確定如附表所載，應依刑法第53條、第51條第5 款，定
    其應執行之刑，爰依刑事訴訟法第477 條第1 項聲請定其應
    執行之刑等語。
二、查受刑人甲○○因犯竊盜等案件，經本院先後判處如附表所
    示之刑，均經分別確定在案，並有各該判決書附卷可稽。茲
    檢察官聲請定其應執行之刑，本院審核認聲請為正當，爰定
    其應執行之刑如主文。
三、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    97    年    5     月    30    日
                  刑事第十庭  法  官  陳世旻
┌────────────────────────────────────────┐
│附  表：                                                                        │
├────┬───────────┬───────────┬───────────┤
│編  號  │一                    │二                    │三                    │
├────┼───────────┼───────────┼───────────┤
│罪  名  │竊盜                  │行使偽造私文書，足以生│意圖為自己不法之所有，│
│        │                      │損害於他人            │以詐術使人將本人之物交│
│        │                      │                      │付，未遂              │
├────┼───────────┼───────────┼───────────┤
│宣告刑  │有期徒刑3 月，如易科罰│有期徒刑3 月，減為有期│有期徒刑2 月，減為有期│
│        │金，以新臺幣1,000 元折│徒刑1 月又15日，如易科│徒刑1 月，如易科罰金，│
│        │算一日。              │罰金，以新臺幣1,000 元│以新臺幣1,000 元折算一│
│        │                      │折算一日。            │日。                  │
├────┼───────────┼───────────┼───────────┤
│犯罪日期│96年6 月8 日          │96年1 月15日          │同左                  │
├────┼───────────┼───────────┼───────────┤
│偵查機關│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│同左                  │
│年度案號│96年度偵字第16242 號  │96年度偵字第5076號    │                      │
├─┬──┼───────────┼───────────┼───────────┤
│最│法院│臺灣桃園地方法院      │臺灣桃園地方法院      │同左                  │
│後├──┼───────────┼───────────┼───────────┤
│事│案號│96年度壢簡字第1870號  │96年度壢簡字第2513號  │同左                  │
│實├──┼───────────┼───────────┼───────────┤
│審│判決│96年9 月17日          │96年12月28日          │同左                  │
│  │日期│                      │                      │                      │
├─┼──┼───────────┼───────────┼───────────┤
│確│法院│同上                  │同上                  │同左                  │
│定├──┼───────────┼───────────┼───────────┤
│判│案號│同上                  │同上                  │同左                  │
│決├──┼───────────┼───────────┼───────────┤
│  │確定│96年10月15日          │97年1 月28日          │同左                  │
│  │日期│                      │                      │                      │
├─┴──┼───────────┴───────────┴───────────┤
│備  註  │編號二、三所示二罪，前經本院96年度壢簡字第2513號判決定應執行刑為有期徒│
│        │刑2 月。                                                              │
└────┴───────────────────────────────────┘
以上正本證明與原本無異。
如不服本裁定，應於送達後5 日內，向本院提出抗告狀。
                              書記官  劉玉梅
中    華    民    國    97    年    5     月    30    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
