【裁判字號】    97,聲,1443
【裁判日期】    970530
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              97年度聲字第1443號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
                    號
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因附表等罪，所處如附表所示減刑後之刑，應執行拘役肆
拾日，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、受刑人甲○○於如附表所示之日期，犯如附表所示之罪，經
    本院判決並減刑如附表所示，且於附表所示之日期確定，分
    有前揭裁判各1 份在卷可稽，茲檢察官聲請定其應執行之刑
    ，本院審核認聲請為正當，應定其應執行之刑。
二、爰依刑事訴訟法第477 條第1 項，刑法第53條，第51條第5
    款，裁定如主文。
中    華    民    國    97    年    5     月    30    日
                    刑事第九庭法  官    何燕蓉
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                              書記官    魏里安_
中    華    民    國    97    年    5     月    30    日
附表：
┌──────┬──────────┬───────────┬───────────┐
│編號        │        1           │        2             │        3             │
├──────┼──────────┼───────────┼───────────┤
│罪名        │毀損罪              │毀損罪                │毀損罪                │
├──────┼──────────┼───────────┼───────────┤
│宣告刑      │拘役40日（已減刑為拘│拘役30日（已減刑為拘役│拘役20日（已減刑為拘役│
│            │役20日）            │15日）                │10日）                │
├──────┼──────────┼───────────┼───────────┤
│犯罪日期    │96年2 月3 日        │95年8 月20日          │95年8 月20日          │
├──────┼──────────┼───────────┼───────────┤
│偵查機關年度│臺灣桃園地方法院檢察│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│
│案號        │署96年度偵字第6574號│96年度偵字第21034 號  │96年度偵字第21034 號  │
├─┬────┼──────────┼───────────┼───────────┤
│最│法院    │臺灣桃園地方法院    │臺灣桃園地方法院      │臺灣桃園地方法院      │
│後├────┼──────────┼───────────┼───────────┤
│事│案號    │96年度簡上字第545號 │96年度桃簡字第2558號  │96年度桃簡字第2558號  │
│實├────┼──────────┼───────────┼───────────┤
│審│判決日期│96年12月25日        │96年12月31日          │96年12月31日          │
├─┼────┼──────────┼───────────┼───────────┤
│確│法院    │臺灣桃園地方法院    │臺灣桃園地方法院      │臺灣桃園地方法院      │
│定├────┼──────────┼───────────┼───────────┤
│判│案號    │96年度簡上字第545號 │96年度桃簡字第2558號  │96年度桃簡字第2558號  │
│決├────┼──────────┼───────────┼───────────┤
│  │確定日期│96年12月25日        │97年4 月10日          │97年4 月10日          │
├─┴────┴──────────┴───────────┴───────────┤
│備註：編號2 、3 所示經減刑後之刑，業經定應執行拘役20日（96年度桃簡字第2558號）    │
└─────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
