【裁判字號】    97,聲,1377
【裁判日期】    970530
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              97年度聲字第1377號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執聲字第563 號），本院裁定如下：
    主  文
甲○○因附表等罪，所處如附表所示之刑，應執行有期徒刑捌月
。
    理  由
一、本件聲請意旨略以：受刑人甲○○因犯毒品危害防制條例等
    案件，先後經判決確定如附表所載，應依刑法第53條、第51
    條第5 款，定其應執行之刑，爰依刑事訴訟法第477 條第1
    項聲請定其應執行之刑等語。
二、查受刑人因犯毒品危害防制條例等案件，經本院先後判處如
    附表所示之刑，均經分別確定在案，並有各該判決書附卷可
    稽。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當
    ，爰定其應執行之刑如主文。
三、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    97    年    5     月    30    日
                  刑事第十庭  法  官  陳世旻
┌────────────────────────────────────────┐
│附  表：                                                                        │
├────┬───────────┬───────────┬───────────┤
│編  號  │一                    │二                    │三                    │
├────┼───────────┼───────────┼───────────┤
│罪  名  │共同攜帶兇器竊盜      │共同攜帶兇器竊盜      │施用第一級毒品        │
├────┼───────────┼───────────┼───────────┤
│宣告刑  │處有期徒刑7 月        │處有期徒刑7 月        │處有期徒刑6 月，如易科│
│        │（經臺灣新竹地方法院96│（經臺灣新竹地方法院96│罰金，以新臺幣1,000 元│
│        │年度聲減字第2078號裁定│年度聲減字第2078號裁定│折算一日，減為有期徒刑│
│        │減刑為有期徒刑3 月15日│減刑為有期徒刑3 月15日│3 月，如易科罰金，以新│
│        │）                    │）                    │臺幣1,000 元折算一日  │
├────┼───────────┼───────────┼───────────┤
│犯罪日期│95年12月28日下午2 時許│95年12月30日下午3 時許│95年12月30日上午10時許│
├────┼───────────┼───────────┼───────────┤
│偵查機關│臺灣新竹地方法院檢察署│同左                  │臺灣桃園地方法院檢察署│
│年度案號│96年度偵字第290 號    │                      │96年度毒偵緝字第224 號│
├─┬──┼───────────┼───────────┼───────────┤
│最│法院│臺灣新竹地方法院      │同左                  │臺灣桃園地方法院      │
│後├──┼───────────┼───────────┼───────────┤
│事│案號│96年度易字第42號      │同左                  │96年度審訴字第559 號  │
│實├──┼───────────┼───────────┼───────────┤
│審│判決│96年1 月19日          │同左                  │96年12月18日          │
│  │日期│                      │                      │                      │
├─┼──┼───────────┼───────────┼───────────┤
│確│法院│同上                  │同左                  │同上                  │
│定├──┼───────────┼───────────┼───────────┤
│判│案號│同上                  │同左                  │同上                  │
│決├──┼───────────┼───────────┼───────────┤
│  │確定│96年1 月19日          │同左                  │97年1 月21日          │
│  │日期│                      │                      │                      │
├─┴──┼───────────┴───────────┴───────────┤
│備  註  │附表編號一、二所示之二罪，經臺灣新竹地方法院以96年度聲減字第2078號刑事│
│        │裁定，減為有期徒刑3 月又15日，定應執行刑為有期徒刑6 月，如易科罰金，以│
│        │新臺幣1,000 元折算一日。                                              │
└────┴───────────────────────────────────┘
以上正本證明與原本無異。
如不服本裁定，應於送達後5 日內，向本院提出抗告狀。
                              書記官  劉玉梅
中    華    民    國    97    年    5     月    30    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
