【裁判字號】    97,重家訴,2
【裁判日期】    970530
【裁判案由】    分割共有物
【裁判全文】
臺灣桃園地方法院民事裁定             97年度重家訴字第2號
原      告  丑○○
            寅○○
            午○○○
            辰○○○
            子○○
            卯○○
上六人共同
訴訟代理人  孫大龍律師
被      告  丁○○
            庚○○
            戊○○
上三人共同
訴訟代理人  己○○
被      告  己○○
            甲○○
            乙○○
            辛○○○
            丙○○
上二人共同
訴訟代理人  壬○○
被      告  癸○○○
            巳○○
上列當事人間請求分割遺產事件，本院裁定如下：
    主  文
本件應再開言詞辯論，並指定97年7 月2 日下午3 時50分在本院
中壢簡易庭第一法庭為言詞辯論期日。
中    華    民    國    97    年    5     月    30    日
                        家事法庭法  官  鄭新後
上列正本證明與原本無異。
中    華    民    國    97    年    5     月    30    日
                                書記官  吳宏明


司法院資訊處製作；財團法人民間司法改革基金會備份。
