【裁判字號】    97,聲,1435
【裁判日期】    970530
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              97年度聲字第1435號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○原名王盈輝.
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度罰執字第1054號），本院裁定如下：
    主  文
甲○○所犯如附表所列之罪，所處如附表所列之刑，應執行罰金
新臺幣貳萬元，如易服勞役，以新臺幣壹仟元折算壹日。
    理  由
一、本件聲請意旨略以：受刑人甲○○因犯竊盜罪等案件，先後
    經本院判處如附表所示之刑確定在案，應依刑法第53條、第
    51條第7 款，定其應執行之刑，爰依刑事訴訟法第477 條第
    1 項聲請裁定等語。
二、受刑人甲○○因犯竊盜罪等案件，先後經本院判處如附表所
    示之刑確定，有各該刑事判決書及臺灣高等法院被告前案紀
    錄表各1 份在卷可參。茲檢察官聲請定其應執行之刑，本院
    審核認聲請為正當，爰依刑法第51條第7 款，定其應執行之
    刑，並依法諭知易服勞役之標準。
三、據上論斷，爰依刑事訴訟法第477 條第1 項，刑法第51條第
    7 款、第53條、第42條第3 項前段，裁定如主文。
中    華    民    國    97    年     5     月    30   日
                  刑事第七庭    法  官  連雅婷
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  張尹嫚
中    華    民    國    97    年    6     月    9     日
附表：
┌───────┬─────────────┬─────────────┐
│    編號      │           1              │            2             │
├───────┼─────────────┼─────────────┤
│    罪名      │竊盜罪                    │竊盜罪                    │
├───────┼─────────────┼─────────────┤
│   宣告刑     │罰金新臺幣捌仟元，如易服勞│罰金新臺幣壹萬伍仟元，如易│
│              │役，以新臺幣壹仟元折算壹日│服勞役，以新臺幣壹仟元折算│
│              │                          │壹日                      │
├───────┼─────────────┼─────────────┤
│  所犯法條    │刑法第第320 條第1 項      │刑法第第320 條第1 項      │
├───────┼─────────────┼─────────────┤
│  犯罪日期    │96年8 月11日              │96年8 月22日              │
├───────┼─────────────┼─────────────┤
│偵查（自訴）機│臺灣桃園地方法院檢察署96年│臺灣桃園地方法院檢察署96年│
│關年度及案號  │度偵字第19274 號          │度偵字第25996 號          │
├──┬────┼─────────────┼─────────────┤
│  最│法  院  │臺灣桃園地方法院          │臺灣桃園地方法院          │
│  後├────┼─────────────┼─────────────┤
│  事│案  號  │96年度桃簡字第2468號      │97年度桃簡字第208 號（原聲│
│  實│        │                          │請書誤載為94年度桃簡字第20│
│  審│        │                          │8 號）                    │
│    ├────┼─────────────┼─────────────┤
│    │判決日期│96年10月31日              │97年2 月29日（原聲請書誤載│
│    │        │                          │為97年3 月31日）          │
│    │        │                          │                          │
├──┼────┼─────────────┼─────────────┤
│  確│法  院  │臺灣桃園地方法院          │臺灣桃園地方法院          │
│  定├────┼─────────────┼─────────────┤
│  判│案  號  │96年度桃簡字第2468號      │97年度桃簡字第208 號      │
│  決├────┼─────────────┼─────────────┤
│    │確定日期│96年11月26日              │97年3 月31日（原聲請書誤載│
│    │        │                          │為97年2 月29日）          │
│    │        │                          │                          │
├──┴────┼─────────────┼─────────────┤
│備          註│桃園地方法院檢察署96年度罰│                          │
│              │執字第1768號易服勞役入監執│                          │
│              │行完畢                    │                          │
└───────┴─────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
