【裁判字號】    96,審易,679
【裁判日期】    970530
【裁判案由】    竊盜
【裁判全文】
臺灣桃園地方法院刑事判決             96年度審易字第679號
公  訴  人  臺灣桃園地方法院檢察署
被      告  甲○○
選任辯護人  魏釷沛律師
上列被告因偽造文書等案件，經檢察官提起公訴（95年度偵字第
21487 號），被告於審理中為有罪之陳述，經告知簡式審判程序
之旨，並聽取當事人之意見後，本院裁定改行簡式審判程序，茲
判決如下：
    主  文
甲○○行使偽造私文書，足以生損害於他人，處有期徒刑肆年；
又行使偽造私文書，足以生損害於他人，處有期徒刑肆年；應執
行有期徒刑肆年；應執行有期徒刑柒年拾月。
    事  實
一、甲○○自民國90年5 月間起任職於桃園縣龜山鄉楓樹村6號
    「達方電子股份有限公司」（下稱達方公司），擔任財務處
    財務管理師，負責公司之出納事項，因受姓名年籍不詳自稱
    陳豪翔之友人邀約籌集資金投資香港六合彩簽賭，認有暴利
    可圖，明知依照達方公司與兆豐國際商業銀行（下稱兆豐銀
    行『註：簽約時為合併前之中國國際商業銀行』）簽定之「
    金融業務電子化PC-BANKING服務契約」約定，兆豐電子銀行
    匯款程序，需達方公司將應付帳款金額項目、受款人及帳戶
    資料輸入電腦後，由公司主管鍾明政核定點選，並輸入密碼
    核准，透過網路將上述訊息傳輸予兆豐銀行，兆豐銀行即應
    將達方公司於該銀行設立乙存活期帳戶 (帳號：0000000000
    0 號）之存款，依達方公司指示逕行以匯款之方式匯入達方
    公司指定之帳戶及受款人，而其本身並無核定匯出公司款項
    之權限，竟意圖為自己不法之所有，分別於95年10月4 日、
    5 日，二次未經財務經理鍾明政之授權同意，利用鍾明政將
    網路匯款鑰匙插於電腦上使用後，暫離座位不注意之際，向
    鍾明政代理人曾美瑩謊稱需整理網頁取得網路帳號、密碼後
    ，鍵入附表一、二所示之帳戶、金額及受款人，佯以達方公
    司名義，表示欲將該公司設於兆豐銀行上述活期帳戶之存款
    匯入附表一、二所示之帳戶及受款人，致使兆豐銀行陷於錯
    誤，將附表一、二所示之金額匯入附表一、二所示之帳戶及
    受款人，足生損害於兆豐銀行及達方公司。嗣甲○○察覺匯
    出款項後，自稱陳豪翔者未如期回補，乃向達方公司主管坦
    承擅自匯出公司款項之事實後，始悉上情，兆豐銀行前後二
    次計遭詐騙金額達新臺幣55,330,060元
二、案經達方公司訴由桃園縣政府警察局龜山分局報告臺灣桃園
    地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○對於上揭事實坦承不諱，核與告訴代理人詹
    千惠、證人鍾明政及曾美瑩於警訊時指證之情節相符，並有
    達方電子公司人事資料表2 紙、兆豐國際商業銀行桃園分行
    達方公司帳號00000000000 號客戶當日交易明細查詢表2 紙
    、中國國際商業銀行-EDI電子轉帳跨網系統付款指示網路資
    料15筆、臺灣土地銀行美濃分行邱啟彰帳號000000000000號
    、合作金庫商業銀行鹿港分行、鄧錦興帳號0000000000 000
    號、臺灣土地銀行屏東分行黃建豪00000000000號、遠東國
    際商業銀行葉盈俊帳號000000 00000000號、玉山商業銀行
    左營分行黃佩姿帳號0000000000000 號、華南商業銀行新市
    分行葉俊盈帳號0000000000000 號、台北富邦商業銀行員林
    分行施憲智000000000000號、第一商業銀行黃保憲帳號0000
    0000000 號、台灣郵政股份有限公司鹿港郵局洪嘉帳號0000
    0000000000號、彰化商業銀行南台中分行胡水雄帳號000000
    000000000 號、國泰世華聯合商業銀行葉盈俊帳號00000000
    0000號、華南商業銀行和美分行張裕閔帳號000000000000號
    、臺灣土地銀行福興分行鄧錦興帳號000000000000號帳戶開
    戶資料及交易明細；金融業務電子化PC-BANKING服務契約書
    附卷可稽，事證已明，被告自白核與事實相符，其上揭犯罪
    事實足堪認定，自應依法論科。
二、按在紙上或物品上之文字、符號、圖畫、照像，依習慣或特
    約，足以為表示其用意之證明者，關於本章及本章以外各罪
    ，以文書論。又錄音、錄影或電磁紀錄，藉機器或電腦之處
    理所顯示之聲音、影像或符號，足以為表示其用意之證明者
    ，亦同。查：本案告訴人達方公司與兆豐銀行簽定之「金融
    業務電子化PC-BANKING服務契約」約定，兆豐電子銀行匯款
    程序，需達方公司將應付帳款金額項目、受款人及帳戶資料
    輸入電腦後，由公司主管鍾明政核定點選，並輸入密碼核准
    ，透過網路將上述訊息傳輸予兆豐銀行，兆豐銀行即應將達
    方公司於該銀行設立乙存活期帳戶 (帳號：0000000000 0
    號）之存款，依達方公司指示逕行以匯款之方式匯入達方公
    司指定之帳戶及受款人之事實，已如事實理由欄所載，且為
    被告所不爭，從而，達方公依上述程序於電腦內鍵入相關匯
    款金額、帳戶及確認密碼，意在表示欲將該公司設於兆豐銀
    行上述活期帳戶之存款匯入其指示之帳戶及受款人明甚，依
    上開法條第二項規定說明，自屬文書無疑。被告未經授權逕
    於95年10月4 日、5 日二次鍵入如附表一、二所示之帳戶、
    金額及受款人，進而鍵入詐騙得知之密碼透過網路系統傳輸
    予兆豐銀行，致使兆豐銀行人員陷於錯誤，將附表一、二所
    示之金額匯入被告指示之帳戶，均係犯刑法第216 條、第
    210 條之行使偽造私文書罪、同法第339 條第1 項之詐欺取
    財罪。被告附表一所為均係於95年10月4 日所為、時間起於
    11:33 分迄至14:36 分；附表二所為則均在同年月5 日，時
    間起於11:49 分至11:50 分，其於同一日所為之偽造文書詐
    騙匯款時間犯罪密接，假冒之文書名義人及詐騙之被害人均
    相同，依社會通念觀之，咸認其4 、5 二日當天多次所為，
    無論在時間上、空間上均無法強加割裂，且侵害之法益亦相
    同，是其於4 日、5 日當日內之多次未經授權鍵入事實欄附
    表一或附表二之資料詐騙匯款，應屬於單一行使偽造私文書
    及詐欺取財行為之接續舉措，乃一行為。被告偽造私文書後
    持以行使，其偽造之低度行為，應為行使之高度行為吸收，
    不另論罪，其以一行為同時觸犯行使偽造私文書及詐欺取財
    罪，為想像上競合犯，應從一重之行使偽造私文罪論處。其
    95 年4日、5 日二次行使偽造私文書犯行，犯意各別，應分
    別論罪，併合處罰。爰審酌被告素行、犯罪動機為一時貪念
    、罔視公司權利、惡性非輕、詐騙匯出之金額高達56,330,
    060 元，迄今未賠償任何損害，造成被害人公司無法估量之
    損害，犯罪後雖坦承犯罪，惟仍自許為被害人不見愧疚之心
    及公訴人求處有期徒刑一年六月與被告侵害之法益程度，顯
    不相當等一切情狀，從重量處如主文所示之刑，並定其應執
    行之刑。末查：本案犯罪時間雖在96年4 月24日之前，惟被
    告所犯想像上競合犯輕罪詐欺部分，依中華民國九十六年罪
    犯減刑條例第3 條第15項規定，其宣告刑在一年六月以上，
    不得減刑，從而，被告所犯行使偽造私文書及詐欺罪，雖依
    想像競合之例從一重偽造私文書罪論處，惟其宣告刑為有期
    徒刑四年，應認不得邀減刑之寬典，附此敘明。
據上論斷，應依刑事訴訟法第273條之1 第1 項、第299條第1 項
前段，刑法第216 條、第210 條、第339 條第1 項、第55條、第
51條第5 款，刑法施行法第1 條之1 第1 項、第2 項前段，判決
如主文。
本案經檢察官黃珮如到庭執行職務。
中    華    民    國    97    年    5     月    30    日
                      刑事庭  法  官  江振義
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本），其未敘述上訴理由者，應於上訴期間屆滿後20日內補提
理由書狀於本院，上訴於臺灣高等法院。
                              書記官  林韡婷
中    華    民    國    97    年    6     月    6     日
附錄論罪科刑法條：
刑法第210條
（偽造變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。
刑法第216條
（行使偽造變造或登載不實之文書罪）
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
                      中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表1：95年10月4日匯出
┌──┬──────┬─────┬───┬───────┬────┐
│編號│金融機構名稱│帳號      │戶名  │金額（新台幣）│匯出時間│
├──┼──────┼─────┼───┼───────┼────┤
│一  │台灣郵政股份│0000000000│洪嘉慶│162萬3,660元  │95/10/4 │
│    │有限公司鹿港│1590      │      │              │11:33   │
│    │郵局        │          │      │              │        │
├──┼──────┼─────┼───┼───────┼────┤
│二  │臺北富邦員林│0000000000│施德智│200萬元       │95/10/4 │
│    │銀行        │36        │      │              │13:25   │
├──┼──────┼─────┼───┼───────┼────┤
│三  │第一銀行進化│0000000000│黃保憲│194萬零800元  │95/10/4 │
│    │分行        │          │      │              │13:25   │
├──┼──────┼─────┼───┼───────┼────┤
│四  │第一銀行進化│0000000000│黃保憲│200萬元       │95/10/4 │
│    │分行        │          │      │              │14:36   │
├──┼──────┼─────┼───┼───────┼────┤
│五  │土地銀行美濃│0000000000│邱啟彰│276萬5,600元  │95/10/4 │
│    │分行        │52        │      │              │14:36   │
├──┼──────┼─────┼───┼───────┼────┤
│六  │玉山銀行左營│0000000000│黃佩姿│300萬元       │95/10/4 │
│    │分行        │574       │      │              │14:36   │
│    │            │          │      │              │        │
├──┼──────┼─────┼───┼───────┼────┤
│七  │華南銀行和美│0000000000│張裕閩│500萬元       │95/10/4 │
│    │分行        │52        │      │              │14:36   │
└──┴──────┴─────┴───┴───────┴────┘
附表2：95年10月5 日匯出
┌──┬──────┬─────┬───┬───────┬────┐
│編號│金融機構名稱│帳號      │戶名  │金額（新台幣）│匯出時間│
├──┼──────┼─────┼───┼───────┼────┤
│一  │華南銀行和美│0000000000│張裕閩│500萬元       │95/10/5 │
│    │分行        │52        │      │              │11:49   │
├──┼──────┼─────┼───┼───────┼────┤
│二  │華南銀行新市│0000000000│葉盈俊│500萬元       │95/10/5 │
│    │分行        │99        │      │              │11:50   │
├──┼──────┼─────┼───┼───────┼────┤
│三  │遠東銀行永康│0000000000│葉盈俊│500萬元       │95/10/5 │
│    │分行        │7448      │      │              │11:50   │
├──┼──────┼─────┼───┼───────┼────┤
│四  │土地銀行福興│0000000000│鄧錦興│300萬元       │95/10/5 │
│    │分行        │04        │      │              │11:50   │
├──┼──────┼─────┼───┼───────┼────┤
│五  │合作金庫銀行│0000000000│鄧錦興│500萬元       │95/10/5 │
│    │鹿港分行    │299       │      │              │11:50   │
├──┼──────┼─────┼───┼───────┼────┤
│六  │土地銀行屏東│0000000000│黃建豪│500萬元       │95/10/5 │
│    │分行        │13        │      │              │11:50   │
├──┼──────┼─────┼───┼───────┼────┤
│七  │國泰銀行台南│0000000000│葉盈俊│500萬元       │95/10/5 │
│    │分行        │85        │      │              │11:50   │
├──┼──────┼─────┼───┼───────┼────┤
│八  │彰化銀行台中│0000000000│胡水雄│500萬元       │95/10/5 │
│    │分行        │2000      │      │              │11:50   │
└──┴──────┴─────┴───┴───────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
