【裁判字號】    97,審訴,434
【裁判日期】    970530
【裁判案由】    違反藥事法
【裁判全文】
臺灣桃園地方法院宣示判決筆錄         97年度審訴字第434號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
上列被告因違反藥事法案件（起訴案號：96年度偵字第30556 號
），於中華民國97年5 月30日下午5 時，在本院第十四法庭宣示
判決，出席職員如下：
          法  官  曾家貽
          書記官  陳淑瓊
法官起立朗讀判決主文、犯罪事實要旨、附記事項、處罰條文，
及告以上訴限制、期間並提出上訴狀之法院，且諭知記載其內容
：
一、主  文：
    甲○○輸入禁藥，處有期徒刑陸月，減為有期徒刑月。緩
    刑貳年，扣案如附表所示之藥物均沒收。
二、犯罪事實要旨：
    甲○○明知輸入任何藥品，應將欲輸入藥品之成分、規格、
    性能、製法之要旨、檢驗規格與方法及有關資料或證件，連
    同標籤、仿單及樣品申請中央衛生主管機關查驗登記，經核
    准發給藥品許可證後，始得輸入，未經主管機關核准不得擅
    自輸入任何藥品。詎甲○○竟基於輸入禁藥之犯意，於民國
    96年2 月7 日，利用搭乘中華航空股份有限公司編號CI-680
    號班機自香港返臺之機會，以藏放於托運行李箱內之方式，
    擅自將所購得如附表所示、未經主管機關核准之禁藥輸入臺
    灣地區，嗣於當日下午3 時50分許，在桃園國際機場第一期
    航廈入境時，在該航廈入境檢查室第6 號免申報檯，為財政
    部臺北關稅局稽查組值勤關員以X 光注檢後，移至第9 號應
    申報檯受檢而當場查獲，並扣得如附表所示之禁藥。
三、附記事項：
    甲○○本件輸入禁藥犯行之犯罪時間，在96年4 月24日之前
    ，所犯藥事法第82條第1 項之罪，雖為中華民國九十六年罪
    犯減刑條例第3 條第1 項第12款所定不予減刑之罪，惟其宣
    告刑未逾有期徒刑一年六月，合於同條例第3 條第1 項減刑
    條件，爰依同條例第2 條第1 項第3 款減其宣告刑二分之一
    。
四、處罰條文：
    藥事法第82條第1 項，刑法第11條前段、第74條第1 項第1
    款、第38條第1 項第2 款，中華民國九十六年罪犯減刑條例
    第2 條第1 項第3 款、第7 條。
五、協商判決除有刑事訴訟法第455 條之4 第1 項第1 款於本訊
    問程序終結前，被告撤銷協商合意或檢察官撤回協商聲請者
    ；第2 款被告協商之意思非出於自由意志者；第4 款被告所
    犯之罪非第455 條之2 第1 項所定得以協商判決者；第6 款
    被告有其他較重之裁判上一罪之犯罪事實者；第7 款法院認
    應諭知免刑或免訴、不受理者情形之一，及違反同條第2 項
    「法院應於協商合意範圍內為判決；法院為協商判決所科之
    刑，以宣告緩刑或2 年以下有期徒刑、拘役或罰金為限」之
    規定者外，不得上訴。
六、如有前項得上訴之情形者，得自收受判決送達後10日內，向
    本院提出上訴書狀，上訴於第二審法院。
中    華    民    國    97    年    5     月    30    日
                          刑事庭    法  官  曾家貽
                                    書記官  陳淑瓊
以上正本證明與原本無異。
                                    書記官  陳淑瓊
中    華    民    國    97    年    5     月    30    日
附錄本案論罪科刑依據之法條：
藥事法第82條第1 項
製造或輸入偽藥或禁藥者，處十年以下有期徒刑，得併科新臺幣
一千萬元以下罰金。
附表：
┌──┬─────────────────────┬────┐
│編號│  名   稱                                 │數量    │
├──┼─────────────────────┼────┤
│ 1. │BGF 骨細胞生長因子液 2ML                  │50瓶    │
├──┼─────────────────────┼────┤
│ 2. │La Clare(Human Embryonic stem cell 2ML)   │10瓶    │
├──┼─────────────────────┼────┤
│ 3. │Placenta(La Clare 2ML)                    │30瓶    │
├──┼─────────────────────┼────┤
│ 4. │H.S.C Hemalopoietic stem cell 0.5ML       │19瓶    │
├──┼─────────────────────┼────┤
│ 5. │Amand Live cell whitening factor 5ML      │5瓶     │
└──┴─────────────────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
