【裁判字號】    97,聲減,723
【裁判日期】    970530
【裁判案由】    聲請減刑
【裁判全文】
臺灣桃園地方法院刑事裁定             97年度聲減字第723號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因竊盜等案件，已經判決罪刑確定，聲請人聲請減刑
及定其應執行之刑（九十七年度聲減字第三九七號），本院裁定
如下：
    主  文
甲○○所犯如附表編號二、三所示之罪，減刑詳如附表編號二、
三所載，如易科罰金，均以銀元佰元即新臺幣玖佰元折算壹日
。應執行有期徒刑玖月，如易科罰金，以銀元佰元即新臺幣玖
佰元折算壹日。
甲○○所犯如附表編號一所示之罪，減刑詳如附表編號一所載，
並與如附表編號四所示不應減刑之犯罪所處之刑，應執行有期徒
刑拾柒年月。
    理  由
一、受刑人甲○○犯如附表所列之罪，分別判處如附表所列之刑
    ，且經確定在案。茲檢察官以如附表編號一至三所示之罪，
    犯罪時間均在民國九十六年四月二十四日以前，合於中華民
    國九十六年罪犯減刑條例第二條第一項第三款規定，聲請予
    以減刑，並就如附表編號二、三所示之罪，定其應執行之刑
    ；又如附表編號四所示不予減刑之罪，應與如附表編號一所
    示之罪定其應執行之刑。
二、按刑法第二條第一項所規定，關於新舊法比較適用，係指被
    告行為後法律有變更，而其所涉犯之案件，法院尚未為裁判
    者而言，如法院已裁判確定，即無其適用，此觀該法條之規
    定自明。因此，數罪併罰，有二裁判以上，而依刑法第五十
    一條之規定定其應執行刑時，除裁判確定前犯數罪，其中一
    罪在新法施行前者外，如各罪於法律變更前均已判決確定，
    而於法律變更後始合併定執行刑時，即應依原確定裁判時所
    適用之法律定其應執行刑。如均有易科罰金或易服勞役之情
    形者，合併定執行刑後，關於易科罰金、易服勞役亦應依原
    確定裁判所諭知之標準折算，並不生新舊法比較適用問題（
    參照最高法院九十六年度台非字第一○二號判決意旨）。是
    本件如附表所示之罪，均在如附表所示確定日期前均告確定
    ，是揆諸前述最高法院判決意旨，應依原確定判決所適用之
    法律，惟如附表編號二、三所示之罪，均係最重本刑五年以
    下有期徒刑之罪，且經減刑後均減如附表編號二、三所示之
    有期徒刑六月以下之有期徒刑，則依中華民國九十六年罪犯
    減刑條例第九條之規定，均應諭知易科罰金折算之標準，且
    應依原確定判決所適用之法律，諭知以銀元即新臺幣九百元
    折算一日之折算標準，並定應執行之刑，且諭知易科罰金之
    折算標準（依司法院大法官會議第三六六號解釋意旨，如所
    宣告有期徒刑均未逾六個月，則依刑法第五十一條併合處罰
    定其應執行之刑逾六個月，仍應諭知易科罰金之折算標準）
    。
三、聲請意旨經核尚無不合，應予准許。爰依中華民國九十六年
    罪犯減刑條例第二條第一項第三款、第八條第一項、第三項
    、第九條、第十條第二項、第十一條、第十二條，（修正前
    ）刑法第四十一條第一項前段、（修正前）第五十一條第五
    款，（修正前）罰金罰鍰提高標準條例第二條，現行法規所
    定貨幣單位折算新臺幣條例第二條，裁定如主文。
中    華    民    國    97    年    5     月    30    日
                      臺灣桃園地方法院刑事第四庭
                              法  官  陳可薇
以上正本證明與原本無異。
如不服本裁定，應於送達後五日內，以書狀敘明理由，向本院提
出抗告狀。
                              書記官  賴佩霞
中    華    民    國    97    年    6     月    5     日
◎受刑人減刑案件一覽表
┌──────┬──────────┬──────────┬──────────┬──────────┐
│編      號  │        一          │        二          │        三          │        四          │
├──────┼──────────┼──────────┼──────────┼──────────┤
│罪      名  │連續竊盜罪（刑法第三│搶奪罪（刑法第三百二│竊盜罪（刑法第三百二│殺人罪（刑法第二百七│
│            │百二十條第一項）    │十五條第一項）      │十條）              │十一條第一項）      │
├──────┼──────────┼──────────┼──────────┼──────────┤
│宣  告  刑  │有期徒刑十月        │有期徒刑一年        │有期徒刑七月        │有期徒刑十七年，褫奪│
│            │                    │                    │                    │公權十年            │
├──────┼──────────┼──────────┼──────────┼──────────┤
│犯 罪 日 期 │八十年二月間某日及八│八十一年三月十二日  │八十一年三月十五日  │七十八年六月二十六日│
│ （民國）   │十年四月二十一日    │                    │                    │                    │
├──┬───┼──────────┼──────────┼──────────┼──────────┤
│偵查│機關  │臺灣桃園地方法院檢察│臺灣桃園地方法院檢察│臺灣桃園地方法院檢察│臺灣桃園地方法院檢察│
│機關│      │署                  │署                  │署                  │署                  │
│ 及 ├───┼──────────┼──────────┼──────────┼──────────┤
│案號│案號  │八十年度偵字第五七三│八十一年度偵字第三二│八十一年度偵字第三二│八十一年度偵字第三六│
│    │      │四號                │二九號              │二九號              │三○、五○七三號號  │
├──┼───┼──────────┼──────────┼──────────┼──────────┤
│最後│法院  │臺灣桃園地方法院    │臺灣桃園地方法院    │臺灣桃園地方法院    │臺灣高等法院        │
│事實├───┼──────────┼──────────┼──────────┼──────────┤
│審  │案號  │八十年度易字第二四八│八十一年訴字第三五八│八十一年訴字第三五八│八十二年度上重訴字第│
│    │      │五號                │號                  │號                  │四一號              │
│    ├───┼──────────┼──────────┼──────────┼──────────┤
│    │判決  │八十年十一月十四日  │八十一年四月二十四日│八十一年四月二十四日│八十二年十一月二十二│
│    │日期  │                    │                    │                    │日                  │
├──┼───┼──────────┼──────────┼──────────┼──────────┤
│確定│法院  │臺灣桃園地方法院    │臺灣桃園地方法院    │臺灣桃園地方法院    │臺灣高等法院        │
│判決├───┼──────────┼──────────┼──────────┼──────────┤
│    │案號  │八十年度易字第二四八│八十一年訴字第三五八│八十一年訴字第三五八│八十二年度上重訴字第│
│    │      │五號                │號                  │號                  │四一號              │
│    ├───┼──────────┼──────────┼──────────┼──────────┤
│    │確定  │八十年十二月二十二日│八十一年六月十三日  │八十一年六月十三日  │八十二年十二月二十四│
│    │日期  │                    │                    │                    │日                  │
├──┴───┼──────────┼──────────┼──────────┼──────────┤
│合於中華民國│中華民國罪犯減刑條例│中華民國罪犯減刑條例│中華民國罪犯減刑條例│不合減刑要件（中華民│
│九六年罪犯減│第二條第一項第三款  │第二條第一項第三款  │第二條第一項第三款  │國罪犯減刑條例第三條│
│刑條例      │                    │                    │                    │第一項第七款）      │
├──────┼──────────┼──────────┼──────────┼──────────┤
│減刑後宣告刑│有期徒刑五月        │有期徒刑六月        │有期徒刑三月又十五日│不應減刑            │
└──────┴──────────┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
