【裁判字號】    97,除,334
【裁判日期】    970530
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決               97年度除字第334號
聲  請  人  美食達人股份有限公司
法定代理人  甲○○
代  理  人  乙○○
                        樓
上列聲請人聲請除權判決事件，於民國97年5 月22日言詞辯論終
結，本院判決如下：
    主  文
附表所載之支票無效。
訴訟費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有附表所載之支票，因遺失，前經
聲請本院以96年度催字第1342號公示催告，並刊登新聞紙在案，
現申報權利期間已滿，無人申報權利及提出原支票，為此聲請宣
告該表所載支票無效等語。
    理  由
一、查附表所載之支票，業經本院以96年度催字第1342號公示催
    告在案。
二、所定申報權利期間已於97年4 月12日屆滿，迄今無人申報權
    利及提出原支票，聲請人之聲請，應予准許。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    97    年    5     月    30    日
                  民事第一庭    法  官  吳爭奇
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                 97年度除字第334號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │    (新台幣)    │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│隆豪企業社        │陽信銀行中壢分行  │96年9月21日           │146,961元       │ＡＣ二三五九四０│    │
│1 │                  │                  │                      │                │二              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘
上列正本證明與原本無異。
本判決不得上訴。
中    華    民    國    97    年    6     月    2    日
                                書記官  梁麗雲


司法院資訊處製作；財團法人民間司法改革基金會備份。
