【裁判字號】    96,審訴,1163
【裁判日期】    970530
【裁判案由】    偽造文書等
【裁判全文】
臺灣桃園地方法院宣示判決筆錄        96年度審訴字第1163號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
指定辯護人  本院公設辯護人乙○○
上列被告因偽造文書等案件，於中華民國97年5 月30日下午4 時
許，在本院第十法庭宣示判決，出席職員如下：
          法  官  江振義
          書記官  林韡婷
法官起立朗讀判決主文、犯罪事實要旨、附記事項、處罰條文，
及告以上訴限制、期間並提出上訴狀之法院，且諭知記載其內容
：
一、主  文：
    甲○○犯如附表所示之罪，各處如附表所示之主刑及從刑。
    應執行有期徒刑壹年。緩刑年。偽造如附表所示之署押均
    沒收。
二、犯罪事實要旨：
    甲○○自民國94年7月10日起至96年1月20日止，在桃園縣桃
    園市○○路○ 段950巷107號聯米企業股份有限公司（下稱聯
    米公司）擔任業務司機，負責運送貨物及向客戶收受貨款等
    事宜，為從事業務之人。詎甲○○竟意圖為自己不法所有，
    利用運送聯米公司貨物向客戶收款之際，分別於如附表所示
    之時間、地點，將如附表所示之客戶所交付如附表所示之貨
    款侵占入己，未繳回聯米公司，而其為掩飾侵占貨款之事實
    ，並基於偽造私文書及行使偽造私文書之犯意，在需繳回公
    司報帳用如附表所示之單據上偽造如附表所示之署押，用以
    表示上開客戶賒帳之意，而偽造私文書，再持向聯米公司行
    使，均足生損害於聯米公司及上開客戶。
三、附記事項：
    被告本件犯行之犯罪時間，悉在96年4 月24日之前，所犯分
    別為刑法第216條、第210條、第336 條第2 項之罪，合於中
    華民國九十六年罪犯減刑條例第2 條第1 項第3 款規定之減
    刑條件，爰均減其宣告刑二分之一。
四、處罰條文：
    刑法第336 條第2 項、第216 條、第210 條、第219 條、第
    51條第5 款、第74條第1 項第1 款，刑法施行法第1 之1 條
    第1 項、第2 項前段，中華民國九十六年罪犯減刑條例第2
    條第1 項第3 款、第7 條、第10條第1 項。
五、協商判決除有刑事訴訟法第455 條之4 第1 項第1 款於本訊
    問程序終結前，被告撤銷協商合意或檢察官撤回協商聲請者
    ；第2 款被告協商之意思非出於自由意志者；第4 款被告所
    犯之罪非第455 條之2 第1 項所定得以協商判決者；第6 款
    被告有其他較重之裁判上一罪之犯罪事實者；第7 款法院認
    應諭知免刑或免訴、不受理者情形之一，及違反同條第2 項
    「法院應於協商合意範圍內為判決；法院為協商判決所科之
    刑，以宣告緩刑或2 年以下有期徒刑、拘役或罰金為限」之
    規定者外，不得上訴。
六、如有前述例外得上訴之情形，又不服本件判決，得自收受判
    決送達後10日內，向本院提出上訴書狀，上訴於第二審法院
    。
中    華    民    國    97    年     5    月    30    日
                        刑事庭    法  官  江振義
                                  書記官  林韡婷
以上正本證明與原本無異。
                                  書記官  林韡婷
中    華    民    國    97    年     5    月    30    日
中華民國刑法第336 條第2 項規定：
對於業務上所持有之物，犯前條第1 項之罪者，處6 月以上5 年
以下有期徒刑，得併科3 千元以下罰金。
中華民國刑法第210 條
偽造、變造私文書，足以生損害於公眾或他人者，處5年以下有
期徒刑。
中華民國刑法第216 條
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
附表：
┌─┬───┬───┬────┬────┬─────┬────┬──────────┐
│編│日  期│地  點│客戶名稱│貨款（新│單據及偽造│罪    名│主刑及從刑          │
│號│      │      │        │臺幣）  │之署押    │        │                    │
├─┼───┼───┼────┼────┼─────┼────┼──────────┤
│1 │95年10│桃園縣│第一香  │1萬7300 │於日期為95│業務侵占│處有期徒刑陸月，減為│
│  │月2日 │桃園市│        │元      │年10月2 日│罪      │有期徒刑月。      │
│  │      │龍泉街│        │        │之聯米企業├────┼──────────┤
│  │      │      │        │        │股份有限公│行使偽造│處有期徒刑貳月，減為│
│  │      │      │        │        │司寄貨單收│私文書罪│有期徒刑壹月，於日期│
│  │      │      │        │        │貨人簽名欄│        │為95年10月2 日之聯米│
│  │      │      │        │        │上偽造「陳│        │企業股份有限公司寄貨│
│  │      │      │        │        │」之署押1 │        │單收貨人簽名欄上偽造│
│  │      │      │        │        │枚        │        │「陳」之署押壹枚沒收│
│  │      │      │        │        │          │        │。                  │
├─┼───┼───┼────┼────┼─────┼────┼──────────┤
│2 │95年10│桃園縣│第一香  │2萬5950 │於日期為95│業務侵占│處有期徒刑陸月，減為│
│  │月11日│桃園市│        │元      │年10月11日│罪      │有期徒刑月。      │
│  │      │龍泉街│        │        │之聯米企業├────┼──────────┤
│  │      │      │        │        │股份有限公│行使偽造│處有期徒刑貳月，減為│
│  │      │      │        │        │司寄貨單收│私文書罪│有期徒刑壹月，於日期│
│  │      │      │        │        │貨人簽名欄│        │為95年10月11日之聯米│
│  │      │      │        │        │上偽造「陳│        │企業股份有限公司寄貨│
│  │      │      │        │        │」之署押1 │        │單收貨人簽名欄上偽造│
│  │      │      │        │        │枚        │        │「陳」之署押壹枚沒收│
│  │      │      │        │        │          │        │。                  │
├─┼───┼───┼────┼────┼─────┼────┼──────────┤
│3 │95年10│桃園縣│第一香  │2萬5950 │於日期為95│業務侵占│處有期徒刑陸月，減為│
│  │月14日│桃園市│        │元      │年10月14日│罪      │有期徒刑月。      │
│  │      │龍泉街│        │        │之聯米企業├────┼──────────┤
│  │      │      │        │        │股份有限公│行使偽造│處有期徒刑貳月，減為│
│  │      │      │        │        │司寄貨單收│私文書罪│有期徒刑壹月，於日期│
│  │      │      │        │        │貨人簽名欄│        │為95年10月14日之聯米│
│  │      │      │        │        │上偽造「陳│        │企業股份有限公司寄貨│
│  │      │      │        │        │」之署押1 │        │單收貨人簽名欄上偽造│
│  │      │      │        │        │枚        │        │「陳」之署押壹枚沒收│
│  │      │      │        │        │          │        │。                  │
├─┼───┼───┼────┼────┼─────┼────┼──────────┤
│4 │95年10│桃園縣│第一香  │2萬5950 │於日期為95│業務侵占│處有期徒刑陸月，減為│
│  │月18日│桃園市│        │元      │年10月18日│罪      │有期徒刑月。      │
│  │      │龍泉街│        │        │之聯米企業├────┼──────────┤
│  │      │      │        │        │股份有限公│行使偽造│處有期徒刑貳月，減為│
│  │      │      │        │        │司寄貨單收│私文書罪│有期徒刑壹月，於日期│
│  │      │      │        │        │貨人簽名欄│        │為95年10月18日之聯米│
│  │      │      │        │        │上偽造「陳│        │企業股份有限公司寄貨│
│  │      │      │        │        │」之署押1 │        │單收貨人簽名欄上偽造│
│  │      │      │        │        │枚        │        │「陳」之署押壹枚沒收│
│  │      │      │        │        │          │        │。                  │
├─┼───┼───┼────┼────┼─────┼────┼──────────┤
│5 │95年10│桃園縣│第一香  │1萬7300 │於日期為95│業務侵占│處有期徒刑陸月，減為│
│  │月21日│桃園市│        │元      │年10月21日│罪      │有期徒刑月。      │
│  │      │龍泉街│        │        │之聯米企業├────┼──────────┤
│  │      │      │        │        │股份有限公│行使偽造│處有期徒刑貳月，減為│
│  │      │      │        │        │司寄貨單收│私文書罪│有期徒刑壹月，於日期│
│  │      │      │        │        │貨人簽名欄│        │為95年10月21日之聯米│
│  │      │      │        │        │上偽造「陳│        │企業股份有限公司寄貨│
│  │      │      │        │        │」之署押1 │        │單收貨人簽名欄上偽造│
│  │      │      │        │        │枚        │        │「陳」之署押壹枚沒收│
│  │      │      │        │        │          │        │。                  │
├─┼───┼───┼────┼────┼─────┼────┼──────────┤
│6 │95年10│桃園縣│第一香  │8650元  │於日期為95│業務侵占│處有期徒刑陸月，減為│
│  │月27日│桃園市│        │        │年10月27日│罪      │有期徒刑月。      │
│  │      │龍泉街│        │        │之聯米企業├────┼──────────┤
│  │      │      │        │        │股份有限公│行使偽造│處有期徒刑貳月，減為│
│  │      │      │        │        │司寄貨單收│私文書罪│有期徒刑壹月，於日期│
│  │      │      │        │        │貨人簽名欄│        │為95年10月27日之聯米│
│  │      │      │        │        │上偽造「陳│        │企業股份有限公司寄貨│
│  │      │      │        │        │」之署押1 │        │單收貨人簽名欄上偽造│
│  │      │      │        │        │枚        │        │「陳」之署押壹枚沒收│
│  │      │      │        │        │          │        │。                  │
├─┼───┼───┼────┼────┼─────┼────┼──────────┤
│7 │95年10│桃園縣│愛盟中平│5萬6145 │          │業務侵占│處有期徒刑陸月，減為│
│  │月份  │桃園市│        │元      │          │罪      │有期徒刑月。      │
│  │      │中平路│        │        │          ├────┼──────────┤
│  │      │      │        │        │          │行使偽造│處有期徒刑貳月，減為│
│  │      │      │        │        │          │私文書罪│有期徒刑壹月。      │
├─┼───┼───┼────┼────┼─────┼────┼──────────┤
│8 │95年11│桃園縣│第一香  │1萬7300 │於日期為95│業務侵占│處有期徒刑陸月，減為│
│  │月4日 │桃園市│        │元      │年11月4 日│罪      │有期徒刑月。      │
│  │      │龍泉街│        │        │之聯米企業├────┼──────────┤
│  │      │      │        │        │股份有限公│行使偽造│處有期徒刑貳月，減為│
│  │      │      │        │        │司寄貨單收│私文書罪│有期徒刑壹月，於日期│
│  │      │      │        │        │貨人簽名欄│        │為95年11月4 日之聯米│
│  │      │      │        │        │上偽造「陳│        │企業股份有限公司寄貨│
│  │      │      │        │        │」之署押1 │        │單收貨人簽名欄上偽造│
│  │      │      │        │        │枚        │        │「陳」之署押壹枚沒收│
│  │      │      │        │        │          │        │。                  │
├─┼───┼───┼────┼────┼─────┼────┼──────────┤
│9 │95年11│桃園縣│第一香  │3萬4600 │於日期為95│業務侵占│處有期徒刑陸月，減為│
│  │月29日│桃園市│        │元      │年11月29日│罪      │有期徒刑月。      │
│  │      │龍泉街│        │        │之聯米企業├────┼──────────┤
│  │      │      │        │        │股份有限公│行使偽造│處有期徒刑貳月，減為│
│  │      │      │        │        │司寄貨單收│私文書罪│有期徒刑壹月，於日期│
│  │      │      │        │        │貨人簽名欄│        │為95年11月29日之聯米│
│  │      │      │        │        │上偽造「陳│        │企業股份有限公司寄貨│
│  │      │      │        │        │」之署押1 │        │單收貨人簽名欄上偽造│
│  │      │      │        │        │枚        │        │「陳」之署押壹枚沒收│
│  │      │      │        │        │          │        │。                  │
├─┼───┼───┼────┼────┼─────┼────┼──────────┤
│10│95年11│桃園縣│愛盟中平│5萬8300 │          │業務侵占│處有期徒刑陸月，減為│
│  │月份某│桃園市│        │元      │          │罪      │有期徒刑月。      │
│  │日    │中平路│        │        │          ├────┼──────────┤
│  │      │      │        │        │          │行使偽造│處有期徒刑貳月，減為│
│  │      │      │        │        │          │私文書罪│有期徒刑壹月。      │
├─┼───┼───┼────┼────┼─────┼────┼──────────┤
│11│95年11│桃園縣│吃吃叫  │6萬4875 │於日期為95│業務侵占│處有期徒刑陸月，減為│
│  │月份某│蘆竹鄉│        │元      │年12月5 日│罪      │有期徒刑月。      │
│  │日    │大竹路│        │        │之聯米有限├────┼──────────┤
│  │      │      │        │        │公司應收帳│行使偽造│處有期徒刑貳月，減為│
│  │      │      │        │        │款明細單上│私文書罪│有期徒刑壹月，於日期│
│  │      │      │        │        │偽造「黃」│        │為95年12月5 日之聯米│
│  │      │      │        │        │之署押1枚 │        │有限公司應收帳款明細│
│  │      │      │        │        │          │        │單上偽造「黃」之署押│
│  │      │      │        │        │          │        │壹枚沒收。          │
├─┼───┼───┼────┼────┼─────┼────┼──────────┤
│12│95年11│桃園縣│至尊    │3萬4600 │於日期為95│業務侵占│處有期徒刑陸月，減為│
│  │月份某│蘆竹鄉│        │元      │年12月5日 │罪      │有期徒刑月。      │
│  │日    │大竹路│        │        │之聯米有限├────┼──────────┤
│  │      │      │        │        │公司應收帳│行使偽造│處有期徒刑貳月，減為│
│  │      │      │        │        │款明細單上│私文書罪│有期徒刑壹月，於日期│
│  │      │      │        │        │偽造「邱」│        │為95年12月5 日之聯米│
│  │      │      │        │        │之署押1枚 │        │有限公司應收帳款明細│
│  │      │      │        │        │          │        │單上偽造「邱」之署押│
│  │      │      │        │        │          │        │壹枚沒收。          │
├─┼───┼───┼────┼────┼─────┼────┼──────────┤
│13│95年12│台北縣│晟發    │8750元  │於日期為95│業務侵占│處有期徒刑陸月，減為│
│  │月14日│鶯歌鎮│        │        │年12月14日│罪      │有期徒刑月。      │
│  │      │大湖路│        │        │之聯米企業├────┼──────────┤
│  │      │      │        │        │股份有限公│行使偽造│處有期徒刑貳月，減為│
│  │      │      │        │        │司寄貨單收│私文書罪│有期徒刑壹月，於日期│
│  │      │      │        │        │貨人簽名欄│        │為95年12月14日之聯米│
│  │      │      │        │        │上偽造「蠐│        │企業股份有限公司寄貨│
│  │      │      │        │        │湯雯圪」之│        │單收貨人簽名欄上偽造│
│  │      │      │        │        │署押1枚   │        │「湯雯圪」之署押壹枚│
│  │      │      │        │        │          │        │沒收。              │
├─┼───┼───┼────┼────┼─────┼────┼──────────┤
│14│95年12│桃園縣│益捷    │1萬580元│於日期為95│業務侵占│處有期徒刑陸月，減為│
│  │月19日│桃園市│        │        │年12月19日│罪      │有期徒刑月。      │
│  │      │龍壽街│        │        │之聯米企業├────┼──────────┤
│  │      │      │        │        │股份有限公│行使偽造│處有期徒刑貳月，減為│
│  │      │      │        │        │司寄貨單收│私文書罪│有期徒刑壹月，於日期│
│  │      │      │        │        │貨人簽名欄│        │為95年12月19日之聯米│
│  │      │      │        │        │上偽造「周│        │企業股份有限公司寄貨│
│  │      │      │        │        │振豪」之署│        │單收貨人簽名欄上偽造│
│  │      │      │        │        │押1枚     │        │「周振豪」之署押壹枚│
│  │      │      │        │        │          │        │沒收。              │
├─┼───┼───┼────┼────┼─────┼────┼──────────┤
│15│95年12│桃園縣│遠揚    │3360元  │於日期為95│業務侵占│處有期徒刑陸月，減為│
│  │月23日│桃園市│        │        │年12月23日│罪      │有期徒刑月。      │
│  │      │介壽路│        │        │之聯米企業├────┼──────────┤
│  │      │      │        │        │股份有限公│行使偽造│處有期徒刑貳月，減為│
│  │      │      │        │        │司寄貨單收│私文書罪│有期徒刑壹月，於日期│
│  │      │      │        │        │貨人簽名欄│        │為95年12月23日之聯米│
│  │      │      │        │        │上偽造「吳│        │企業股份有限公司寄貨│
│  │      │      │        │        │金蓮」之署│        │單收貨人簽名欄上偽造│
│  │      │      │        │        │押1枚     │        │「吳金蓮」之署押壹枚│
│  │      │      │        │        │          │        │沒收。              │
├─┼───┼───┼────┼────┼─────┼────┼──────────┤
│16│95年12│桃園縣│遠揚    │7200元  │          │業務侵占│處有期徒刑陸月，減為│
│  │月27日│桃園市│        │        │          │罪      │有期徒刑月。      │
│  │      │介壽路│        │        │          ├────┼──────────┤
│  │      │      │        │        │          │行使偽造│處有期徒刑貳月，減為│
│  │      │      │        │        │          │私文書罪│有期徒刑壹月。      │
├─┼───┼───┼────┼────┼─────┼────┼──────────┤
│17│95年12│桃園縣│愛盟中平│3萬5900 │於日期為95│業務侵占│處有期徒刑陸月，減為│
│  │月某日│桃園市│        │元      │年12月7 日│罪      │有期徒刑月。      │
│  │      │中平路│        │        │、95年12月├────┼──────────┤
│  │      │      │        │        │21日之聯米│行使偽造│處有期徒刑貳月，減為│
│  │      │      │        │        │企業股份有│私文書罪│有期徒刑壹月，於日期│
│  │      │      │        │        │限公司寄貨│        │為95年12月7 日、95年│
│  │      │      │        │        │單貳張之收│        │12月21日之聯米企業股│
│  │      │      │        │        │貨人簽名欄│        │份有限公司寄貨單貳張│
│  │      │      │        │        │上偽造「游│        │之收貨人簽名欄上偽造│
│  │      │      │        │        │淑」之署│        │「游淑」之署押各壹│
│  │      │      │        │        │押各1枚   │        │枚均沒收。          │
├─┼───┼───┼────┼────┼─────┼────┼──────────┤
│18│96年1 │台北縣│晟發    │8600元  │於日期為96│業務侵占│處有期徒刑陸月，減為│
│  │月11日│鶯歌鎮│        │（寄貨單│年1月11日 │罪      │有期徒刑月。      │
│  │      │大湖路│        │上記載金│之聯米企業├────┼──────────┤
│  │      │      │        │額為6654│股份有限公│行使偽造│處有期徒刑貳月，減為│
│  │      │      │        │元）    │司寄貨單收│私文書罪│有期徒刑壹月，於日期│
│  │      │      │        │        │貨人簽名欄│        │為96年1 月11日之聯米│
│  │      │      │        │        │上偽造「湯│        │企業股份有限公司寄貨│
│  │      │      │        │        │雯圪」之署│        │單收貨人簽名欄上偽造│
│  │      │      │        │        │押1 枚    │        │「湯雯圪」之署押壹枚│
│  │      │      │        │        │          │        │沒收。              │
└─┴───┴───┴────┴────┴─────┴────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
