【裁判字號】    97,訴,152
【裁判日期】    970530
【裁判案由】    清償債務
【裁判全文】
臺灣雲林地方法院民事判決               97年度訴字第152號
原      告  華南商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  丁○○
被      告  脈甦工業有限公司
                        樓
                      統一編號.
法定代理人  丙○○
                        巷2號.
被      告  乙○○
上列當事人間請求清償債務事件，於中華民國97年5 月20日言詞
辯論終結，本院判決如下：
    主  文
被告應連帶給付原告新台幣柒拾壹萬貳仟柒佰陸拾貳元，及如附
表編號一、二所示之利息及違約金。
被告脈甦工業有限公司應給付原告新台幣貳佰貳拾柒萬捌仟柒佰
柒拾貳元，及如附表編號三至二十所示之利息及違約金。
訴訟費用新台幣柒仟捌佰貳拾元由被告連帶負擔，新台幣貳萬貳
仟捌佰捌拾元由被告脈甦工業有限公司負擔。
    事  實  及  理  由
壹、程序方面：
    本件被告脈甦工業有限公司、乙○○經合法通知，均未於言
    詞辯論期日到場，核無民事訴訟法第386 條各款所列情形，
    爰依原告之聲請，由其一造辯論而為判決。
貳、實體方面：
一、原告起訴主張：被告乙○○於民國94年11月14日簽立保證書
    ，連帶保證被告脈甦工業有限公司對原告現在（包括過去所
    負現在尚未清償之債務）及將來於保證書所載第1 條所負之
    債務範圍內以新台幣（下同）8,400,000 元為限額（含本金
    及其利息、遲延利息、違約金、損害賠償及其他從屬於主債
    務之負擔），保證人願與主債務人負連帶清償之責任。嗣被
    告脈甦工業有限公司陸續於如附表所示之時間，向原告借用
    如附表所示之款項，利息按如附表所示之利率計算，借款人
    如未按期攤還本息時，視為全部到期，除按原訂利率付息外
    ，逾期在6 個月以內者，按上開利率百分之10，超過6 個月
    以上者，按上開利率百分之20計付違約金，並約定如任何一
    宗債務不依約清償時，即視為全部到期。詎被告脈甦工業有
    限公司自96年11月6 日起即未依約履行債務，尚欠本金
    2,991, 534元，迭經原告催討無效，是其喪失期限利益，全
    部借款均視為到期，爰依消費借貸及連帶保證法律關係，提
    起本件訴訟，並聲明：如主文所示。
二、被告脈甦工業有限公司、乙○○均未於言詞辯論期日到場，
    僅以支付命令異議狀陳稱：此項債務金額尚有爭議存在，聲
    明人不能給付，為此依民事訴訟法第516 條第1 項之規定，
    提出異議。
三、得心證之理由：
  (一)本件原告主張之事實，業據其提出借據3 份、保證書2 份、
    華南商業銀行C 計劃服務約定書、增補契約、授信約定書、
    授信額度申請書、授信申請書、線上電子交易融資業務簡介
    各1 份及放款交易明細查詢申請單20份為證，核屬相符，而
    被告僅以支付命令異議狀為上開抗辯，並未提出任何證據以
    實其說，其所為抗辯仍不足採，原告之主張堪信為真實。
  (二)按稱消費借貸者，謂當事人一方移轉金錢或其他代替物之所
    有權於他方，而約定他方以種類、品質、數量相同之物返還
    之契約。借用人應於約定期限內，返還與借用物種類、品質
    、數量相同之物。遲延之債務，以支付金錢為標的者，債權
    人得請求依法定利率計算之遲延利息。但約定利率較高者，
    仍從其約定利率。當事人得約定債務人於債務不履行時，應
    支付違約金。民法第474 條、第478 條前段、第233 條第1
    項、第250 條第1 項分別定有明文。又稱保證者，謂當事人
    約定，一方於他方之債務人不履行債務時，由其代負履行責
    任之契約。保證債務，除契約另有訂定外，包含主債務之利
    息、違約金、損害賠償及其他從屬於主債務之負擔。民法第
    739 條、第740 條亦分別定有明文。又保證債務之所謂連帶
    ，係指保證人與主債務人負同一債務，對於債權人各負全部
    給付之責任而言。被告脈甦工業有限公司為系爭借貸契約之
    借款人，被告乙○○為連帶保證人，竟未依約按期清償，依
    兩造之前開約定，全部借款視為到期，並應給付約定之利息
    及違約金，從而原告依消費借貸及連帶保證之法律關係，請
    求被告給付如主文所示之本利及違約金，即屬正當，應予准
    許。
四、訴訟費用負擔之依據：民事訴訟第78條、第85條第2項。
中    華    民    國    97    年    5     月    30    日
                  民事第二庭    法  官    吳錦佳
以上正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中    華    民    國    97    年    5     月    30    日
                                書記官    林美鳳
附表：
┌─┬─────┬─────┬─────┬─────┬────┬──────────┐
│編│借款金額  │請求金額  │借款期間  │利息起算日│約定利率│違   約    金       │
│號│（新台幣）│（新台幣）│          │          │        │                    │
├─┼─────┼─────┼─────┼─────┼────┼──────────┤
│  │          │          │          │          │        │自96年12月16日起至清│
│  │          │          │94年11月14│自96年11月│        │償日止，逾期在6 個月│
│一│600,000元 │213,828元 │日至97年11│15日起至清│7.22%   │以內者按上開利率百分│
│  │          │          │月14日    │償日止    │        │之10、逾期超過6 個月│
│  │          │          │          │          │        │以上者，按上開利率百│
│  │          │          │          │          │        │分之20計算。        │
├─┼─────┼─────┼─────┼─────┼────┼──────────┤
│  │          │          │          │          │        │自96年12月16日起至清│
│  │          │          │94年11月14│自96年11月│        │償日止，逾期在6 個月│
│二│1,400,000 │498,934元 │日至97年11│15日起至清│7.22%   │以內者按上開利率百分│
│  │元        │          │月14日    │償日止    │        │之10、逾期超過6 個月│
│  │          │          │          │          │        │以上者，按上開利率百│
│  │          │          │          │          │        │分之20計算。        │
├─┼─────┼─────┼─────┼─────┼────┼──────────┤
│  │          │          │          │          │        │自96年12月7 日起至清│
│  │          │          │95年12月5 │自96年11月│        │償日止，逾期在6 個月│
│三│1,000,000 │710,772元 │日至98年12│6 日起至清│5.38%   │以內者按上開利率百分│
│  │元        │          │月5 日    │償日止    │        │之10、逾期超過6 個月│
│  │          │          │          │          │        │以上者，按上開利率百│
│  │          │          │          │          │        │分之20計算。        │
├─┼─────┼─────┼─────┼─────┼────┼──────────┤
│  │          │          │          │          │        │自97年1 月12日起至清│
│  │          │          │96年7 月30│自96年12月│        │償日止，逾期在6 個月│
│四│150,000元 │104,000元 │日至97年1 │11日起至清│5.195%  │以內者按上開利率百分│
│  │          │          │月26日    │償日止    │        │之10、逾期超過6 個月│
│  │          │          │          │          │        │以上者，按上開利率百│
│  │          │          │          │          │        │分之20計算。        │
├─┼─────┼─────┼─────┼─────┼────┼──────────┤
│  │          │          │          │          │        │自97年1 月12日起至清│
│  │          │          │96年8 月8 │自96年12月│        │償日止，逾期在6 個月│
│五│13,000元  │13,000元  │日至97年2 │11日起至清│5.195%  │以內者按上開利率百分│
│  │          │          │月4日     │償日止    │        │之10、逾期超過6 個月│
│  │          │          │          │          │        │以上者，按上開利率百│
│  │          │          │          │          │        │分之20計算。        │
├─┼─────┼─────┼─────┼─────┼────┼──────────┤
│  │          │          │          │          │        │自97年1 月12日起至清│
│  │          │          │96年8 月9 │自96年12月│        │償日止，逾期在6 個月│
│六│135,000元 │135,000元 │日至97年2 │11日起至清│5.195%  │以內者按上開利率百分│
│  │          │          │月5日     │償日止    │        │之10、逾期超過6 個月│
│  │          │          │          │          │        │以上者，按上開利率百│
│  │          │          │          │          │        │分之20計算。        │
├─┼─────┼─────┼─────┼─────┼────┼──────────┤
│  │          │          │          │          │        │自97年1 月12日起至清│
│  │          │          │96年8 月13│自96年12月│        │償日止，逾期在6 個月│
│七│120,000元 │120,000元 │日至97年2 │11日起至清│5.195%  │以內者按上開利率百分│
│  │          │          │月9日     │償日止    │        │之10、逾期超過6 個月│
│  │          │          │          │          │        │以上者，按上開利率百│
│  │          │          │          │          │        │分之20計算。        │
├─┼─────┼─────┼─────┼─────┼────┼──────────┤
│  │          │          │          │          │        │自97年1 月12日起至清│
│  │          │          │96年8 月21│自96年12月│        │償日止，逾期在6 個月│
│八│90,000元  │90,000元  │日至97年2 │11日起至清│5.195%  │以內者按上開利率百分│
│  │          │          │月17日    │償日止    │        │之10、逾期超過6 個月│
│  │          │          │          │          │        │以上者，按上開利率百│
│  │          │          │          │          │        │分之20計算。        │
├─┼─────┼─────┼─────┼─────┼────┼──────────┤
│  │          │          │          │          │        │自97年1 月12日起至清│
│  │          │          │96年9 月21│自96年12月│        │償日止，逾期在6 個月│
│九│122,000元 │122,000元 │日至97年3 │11日起至清│5.195%  │以內者按上開利率百分│
│  │          │          │月19日    │償日止    │        │之10、逾期超過6 個月│
│  │          │          │          │          │        │以上者，按上開利率百│
│  │          │          │          │          │        │分之20計算。        │
├─┼─────┼─────┼─────┼─────┼────┼──────────┤
│  │          │          │          │          │        │自97年1 月12日起至清│
│  │          │          │96年9 月21│自96年12月│        │償日止，逾期在6 個月│
│十│110,000元 │110,000元 │日至97年3 │11日起至清│5.195%  │以內者按上開利率百分│
│  │          │          │月19日    │償日止    │        │之10、逾期超過6 個月│
│  │          │          │          │          │        │以上者，按上開利率百│
│  │          │          │          │          │        │分之20計算。        │
├─┼─────┼─────┼─────┼─────┼────┼──────────┤
│  │          │          │          │          │        │自97年1 月12日起至清│
│  │          │          │96年9 月21│自96年12月│5.195%  │償日止，逾期在6 個月│
│十│110,000元 │110,000元 │日至97年3 │11日起至清│        │以內者按上開利率百分│
│一│          │          │月19日    │償日止    │        │之10、逾期超過6 個月│
│  │          │          │          │          │        │以上者，按上開利率百│
│  │          │          │          │          │        │分之20計算。        │
├─┼─────┼─────┼─────┼─────┼────┼──────────┤
│  │          │          │          │          │        │自97年1 月12日起至清│
│  │          │          │96年10月5 │自96年12月│        │償日止，逾期在6 個月│
│十│16,000元  │16,000元  │日至97年4 │11日起至清│5.195%  │以內者按上開利率百分│
│二│          │          │月2 日    │償日止    │        │之10、逾期超過6 個月│
│  │          │          │          │          │        │以上者，按上開利率百│
│  │          │          │          │          │        │分之20計算。        │
├─┼─────┼─────┼─────┼─────┼────┼──────────┤
│  │          │          │          │          │        │自97年1 月12日起至清│
│  │          │          │96年10月9 │自96年12月│        │償日止，逾期在6 個月│
│十│90,000元  │90,000元  │日至97年4 │11日起至清│5.195%  │以內者按上開利率百分│
│三│          │          │月6日     │償日止    │        │之10、逾期超過6 個月│
│  │          │          │          │          │        │以上者，按上開利率百│
│  │          │          │          │          │        │分之20計算。        │
├─┼─────┼─────┼─────┼─────┼────┼──────────┤
│  │          │          │          │          │        │自97年1 月12日起至清│
│  │          │          │96年10月12│自96年12月│        │償日止，逾期在6 個月│
│十│128,000元 │128,000元 │日至97年4 │11日起至清│5.195%  │以內者按上開利率百分│
│四│          │          │月9日     │償日止    │        │之10、逾期超過6 個月│
│  │          │          │          │          │        │以上者，按上開利率百│
│  │          │          │          │          │        │分之20計算。        │
├─┼─────┼─────┼─────┼─────┼────┼──────────┤
│  │          │          │          │          │        │自97年1 月12日起至清│
│  │          │          │96年10月16│自96年12月│        │償日止，逾期在6 個月│
│十│29,000元  │29,000元  │日至97年4 │11日起至清│5.195%  │以內者按上開利率百分│
│五│          │          │月13日    │償日止    │        │之10、逾期超過6 個月│
│  │          │          │          │          │        │以上者，按上開利率百│
│  │          │          │          │          │        │分之20計算。        │
├─┼─────┼─────┼─────┼─────┼────┼──────────┤
│  │          │          │          │          │        │自97年1 月12日起至清│
│  │          │          │96年10月19│自96年12月│        │償日止，逾期在6 個月│
│十│40,000元  │40,000元  │日至97年4 │11日起至清│5.195%  │以內者按上開利率百分│
│六│          │          │月16日    │償日止    │        │之10、逾期超過6 個月│
│  │          │          │          │          │        │以上者，按上開利率百│
│  │          │          │          │          │        │分之20計算。        │
├─┼─────┼─────┼─────┼─────┼────┼──────────┤
│  │          │          │          │          │        │自97年1 月12日起至清│
│  │          │          │96年10月22│自96年12月│        │償日止，逾期在6 個月│
│十│179,000元 │179,000元 │日至97年4 │11日起至清│5.195%  │以內者按上開利率百分│
│七│          │          │月19日    │償日止    │        │之10、逾期超過6 個月│
│  │          │          │          │          │        │以上者，按上開利率百│
│  │          │          │          │          │        │分之20計算。        │
├─┼─────┼─────┼─────┼─────┼────┼──────────┤
│  │          │          │          │          │        │自97年1 月12日起至清│
│  │          │          │96年10月22│自96年12月│        │償日止，逾期在6 個月│
│十│130,000元 │130,000元 │日至97年4 │11日起至清│5.195%  │以內者按上開利率百分│
│八│          │          │月19日    │償日止    │        │之10、逾期超過6 個月│
│  │          │          │          │          │        │以上者，按上開利率百│
│  │          │          │          │          │        │分之20計算。        │
├─┼─────┼─────┼─────┼─────┼────┼──────────┤
│  │          │          │          │          │        │自97年1 月12日起至清│
│  │          │          │96年10月22│自96年12月│        │償日止，逾期在6 個月│
│十│110,000元 │110,000元 │日至97年4 │11日起至清│5.195%  │以內者按上開利率百分│
│九│          │          │月19日    │償日止    │        │之10、逾期超過6 個月│
│  │          │          │          │          │        │以上者，按上開利率百│
│  │          │          │          │          │        │分之20計算。        │
├─┼─────┼─────┼─────┼─────┼────┼──────────┤
│  │          │          │          │          │        │自97年1 月12日起至清│
│  │          │          │96年11月6 │自96年12月│        │償日止，逾期在6 個月│
│二│42,000元  │42,000元  │日至97年5 │11日起至清│5.195%  │以內者按上開利率百分│
│十│          │          │月4日     │償日止    │        │之10、逾期超過6 個月│
│  │          │          │          │          │        │以上者，按上開利率百│
│  │          │          │          │          │        │分之20計算。        │
└─┴─────┴─────┴─────┴─────┴────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
