【裁判字號】    97,易,337
【裁判日期】    970530
【裁判案由】    電子遊戲場業管理條例等
【裁判全文】
臺灣雲林地方法院刑事判決               97年度易字第337號
公  訴  人  臺灣雲林地方法院檢察署檢察官
被      告  甲○○
                      23號7.
上列被告因違反電子遊戲場業管理條例案件，經檢察官聲請以簡
易判決處刑（97年度偵字第597 號），本院斗六簡易庭受理後（
97年度六簡字第91號），認不宜逕以簡易判決處刑，改依通常程
序審理，被告就被訴事實為有罪之陳述，經本院裁定適用簡式審
判程序審理，判決如下
    主  文
甲○○共同犯電子遊戲場業管理條例第二十二條之非法營業罪，
處拘役伍拾日，如易科罰金，以新臺幣壹仟元折算壹日。扣案如
附表所示之電子遊戲機拾台（含IC板共拾貳塊）、上開電子遊戲
機匣內之現金共新臺幣壹萬壹仟柒佰拾元，均沒收。
    事  實
一、甲○○明知未依電子遊戲場業管理條例規定辦理營利事業登
    記，不得經營電子遊戲場業，竟未辦理登記，而與真實姓名
    年籍不詳自稱「何建鋐」之成年男子共同基於違反電子遊戲
    場業管理條例之犯意，自民國97年1 月31日起，在其所經營
    址設雲林縣斗六市鎮○里○○路428 號「BOSS」撞球場內，
    擺設由「何建鋐」所提供之「金錢豹」、「超級魔法球A 、
    B 」、「幸運鬥地主」、「歡樂福星」、「浴火英雄」、「
    虎豹王三代」電子遊戲機各1 台及「麒麟」、「賽馬」電子
    遊戲機各2 台，供不特定人把玩娛樂，而經營電子遊戲場業
    。嗣於97年2 月2 日凌晨1 時20分許，為警前往上址實施臨
    檢而查獲，並扣得如附表所示之電子遊戲機共10台（含IC板
    12 塊 ；「賽馬」電子遊戲機之IC板每台各有2 小塊）及上
    開電子遊戲機匣內之現金共11,730元。
二、案經雲林縣警察局斗六分局報告臺灣雲林地方法院檢察署檢
    察官聲請簡易判決處刑。
    理  由
一、本件被告甲○○所犯係死刑、無期徒刑、最輕本刑為3 年以
    上有期徒刑以外之罪，被告就被訴事實為有罪之陳述，經本
    院裁定以簡式審判程序審理，依刑事訴訟法第273 條之2、
    同法第159 條第2 項之規定，不適用傳聞法則有關限制證據
    能力之相關規定，合先敘明。
二、上揭事實，業據被告甲○○坦承不諱，並有雲林縣警察局斗
    六分局公正分駐所臨檢紀錄表1 份、現場照片13張，及電子
    遊戲機IC板12塊、上開電子遊戲機匣內之現金共11,730元扣
    案可證，足認被告自白與事實相符，堪可採信。本件事證明
    確，被告犯行堪以認定，應依法論科。
三、被告甲○○未依規定辦理營利事業登記，經營電子遊戲場業
    ，核其所為，係違反電子遊戲場業管理條例第15條之規定，
    應依同條例第22條之規定處罰。被告就上開犯罪事實，與自
    稱「何建鋐」之成年男子有犯意聯絡及行為分擔，為共同正
    犯。被告所犯違反電子遊戲場業管理條例第15條規定之行為
    ，其罪質本具有反覆實施同一行為之特性，是被告自97年1
    月31日起至97年2 月2 日為警查獲時止，在上址經營電子遊
    戲場業，係反覆從事同一業務之行為，在法律之評價上，屬
    單純一罪。爰審酌被告犯罪之手段、所生危害、經營之期間
    、規模等一切情狀，量處如主文所示之刑，並諭知易科罰金
    之折算標準。扣案如附表所示之電子遊戲機10台（含IC板12
    塊），為共犯「何建鋐」所提供，堪認屬於犯罪行為人所有
    供本件犯罪所用之物；至如附表所示電子遊戲機匣內之現金
    共11,730元，為被告所有犯罪所得之物，應分別依刑法第38
    條第1 項第2 款、第3 款之規定宣告沒收。
據上論斷，應依刑事訴訟法第452 條、第273 條之1 第1 項、第
299 條第1 項前段，電子遊戲場業管理條例第22條，刑法第11條
前段、第28條、第41條第1 項前段、第38條第1 項第2 款、第3
款，判決如主文。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    97    年    5     月    30    日
                  刑事第二庭    法  官  王  素  珍
以上正本證明與原本無異。
如不服本判決，應於判決收受後10日內，向本院提出上訴狀（須
附繕本）。
                                書記官  吳  伊  婷
中    華    民    國    97    年    6     月    3     日
附錄本案論罪科刑法條：
電子遊戲場業管理條例第22條
違反第15條規定者，處行為人1 年以下有期徒刑、拘役或科或併
科新台幣50萬元以上250 萬元以下罰金。
附表：
┌──┬──────────┬─────┬──────────┐
│編號│電子遊戲機台名稱    │ 數  量   │ 電子遊戲機匣內現金 │
├──┼──────────┼─────┼──────────┤
│  1 │金錢豹              │  1台     │1,480元             │
├──┼──────────┼─────┼──────────┤
│  2 │超級魔法球A 、B     │  1台     │600元               │
├──┼──────────┼─────┼──────────┤
│  3 │幸運鬥地主          │  1台     │290元               │
├──┼──────────┼─────┼──────────┤
│  4 │歡樂福星            │  1台     │1,310元             │
├──┼──────────┼─────┼──────────┤
│  5 │浴火英雄            │  1台     │960元               │
├──┼──────────┼─────┼──────────┤
│  6 │麒麟                │  2台     │共2,040元           │
├──┼──────────┼─────┼──────────┤
│  7 │賽馬                │  2台     │共3,000元           │
├──┼──────────┼─────┼──────────┤
│  8 │虎豹王三代          │  1台     │2,050元             │
└──┴──────────┴─────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
