【裁判字號】    97,司促,10325
【裁判日期】    970604
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令           97年度司促字第10325號
債  權  人  甲○○
債  務  人  乙○○
一、債務人應向債權人給付新臺幣拾萬元及如附表所示之利
    息，並賠償督促程序費用新臺幣壹仟元，否則應於本命令送
    達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一之效力。
中    華    民    國    97    年    6     月    4     日
                  民事庭司法事務官  吳鴻銘
以上正本證明與原本無異。
中    華    民    國    97    年    6     月    4     日
                            書記官  汪清文
書記官註：一、嗣後遞狀均須註明案號、股別。
          二、案件一經確定，本院依職權逕行核發確定證明書
              ，債權人勿庸另行聲請。
┌───────────────────────────────────────────────┐
│附表：至清償日止利息按週年利率5%計算                                  97年度司促字第10325號   │
├──┬─────────┬───────────┬──────────┬───────────┤
│ 編 │  發    票    日  │  金              額  │ 利  息  起  算  日 │    本  票  號  碼    │
│ 號 │                  │   （ 新 臺 幣 ）     │                    │                      │
├──┼─────────┼───────────┼──────────┼───────────┤
│001 │    未 記 載      │30,000元              │90年11月10日        │TS174862              │
├──┼─────────┼───────────┼──────────┼───────────┤
│002 │    未 記 載      │30,000元              │90年12月10日        │TS174863              │
├──┼─────────┼───────────┼──────────┼───────────┤
│003 │    未 記 載      │30,000元              │91年1月10日         │TS174864              │
├──┼─────────┼───────────┼──────────┼───────────┤
│004 │    未 記 載      │30,000元              │91年2月10日         │TS174865              │
├──┼─────────┼───────────┼──────────┼───────────┤
│005 │    未 記 載      │30,000元              │91年3月10日         │TS174866              │
├──┼─────────┼───────────┼──────────┼───────────┤
│006 │    未 記 載      │30,000元              │91年4月10日         │TS174867              │
├──┼─────────┼───────────┼──────────┼───────────┤
│007 │    未 記 載      │30,000元              │91年5月10日         │TS174868              │
├──┼─────────┼───────────┼──────────┼───────────┤
│008 │    未 記 載      │30,000元              │91年6月10日         │TS174869              │
├──┼─────────┼───────────┼──────────┼───────────┤
│009 │    未 記 載      │30,000元              │91年7月10日         │TS174870              │
├──┼─────────┼───────────┼──────────┼───────────┤
│010 │    未 記 載      │30,000元              │91年8月10日         │TS174871              │
├──┼─────────┼───────────┼──────────┼───────────┤
│011 │    未 記 載      │30,000元              │91年9月10日         │TS174872              │
└──┴─────────┴───────────┴──────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
