【裁判字號】    97,聲,782
【裁判日期】    970604
【裁判案由】    定應執行刑
【裁判全文】
臺灣彰化地方法院刑事裁定               97年度聲字第782號
聲  請  人  台灣彰化地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於台灣台中女子監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執聲字第456號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪及所處之刑，應執行有期徒刑貳年。
    理  由
一、按裁判確定前犯數罪者，併合處罰之；又數罪併罰有二裁判
    以上者，依刑法第51條之規定，定其應執行之刑，同法第50
    條、第53條分別定有明文。
二、查受刑人甲○○因違反毒品危害防制條例等罪，經本院及台
    灣高等法院台中分院先後判處如附表所示之刑，均經分別確
    定在案。茲檢察官聲請定其應執行之刑，經核與法律規定相
    符，爰依刑事訴訟法第477條第1項，刑法第53條、第51條第
    5款，裁定如主文。
中    華    民    國    97    年    6     月    4     日
                  刑事第六庭    法  官  林欣苑
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀 (須附
繕本 )。
中    華    民    國    97    年    6     月    4     日
                                書記官  楊筱惠
受刑人甲○○定應執行刑案件一覽表
┌───┬────┬────┬────┬────┬────┬────┬────┐
│編 號 │   1    │   2    │   3    │    4   │    5   │   6    │   7    │
├───┼────┼────┼────┼────┼────┼────┼────┤
│罪 名 │毒品危害│毒品危害│毒品危害│毒品危害│偽造文書│毒品危害│毒品危害│
│      │防制條例│防制條例│防制條例│防制條例│        │防制條例│防制條例│
├───┼────┼────┼────┼────┼────┼────┼────┤
│宣告刑│減為有期│減為有期│減為有期│減為有期│減為有期│有期徒刑│有期徒刑│
│      │徒刑4月 │徒刑3月 │徒刑5月 │徒刑4月 │徒刑3月 │8月     │4月     │
│      │        │        │        │        │        │        │        │
├───┼────┼────┼────┼────┼────┼────┼────┤
│所 犯 │毒品危害│毒品危害│毒品危害│毒品危害│刑法第  │毒品危害│毒品危害│
│法 條 │防制條例│防制條例│防制條例│防制條例│216條   │防制條例│防制條例│
│      │第10條第│第10條第│第10條第│第10條第│        │第10條第│第10條第│
│      │1項     │2項     │1項     │2項     │        │1項     │2項     │
├───┼────┼────┼────┼────┼────┼────┼────┤
│犯 罪 │96年2月5│96年2月5│96年4月 │96年4月 │96年4月 │96年5月 │96年5月 │
│日 期 │日      │日      │15日    │15日    │16日    │19日    │19日    │
├───┼────┼────┼────┼────┼────┼────┼────┤
│偵查機│彰化地檢│彰化地檢│彰化地檢│彰化地檢│彰化地檢│彰化地檢│彰化地檢│
│關年度│96年度毒│96年度毒│96年度毒│96年度毒│96年度偵│96年度毒│96年度毒│
│及案號│偵字第  │偵字第  │偵字第  │偵字第  │字第7055│偵字第  │偵字第  │
│      │708號   │708號   │4738號  │4738號  │號      │3187號  │3187號  │
├───┼────┼────┼────┼────┼────┼────┼────┤
│最後事│彰化地院│彰化地院│彰化地院│彰化地院│中高分院│彰化地院│彰化地院│
│實審法│96年度訴│96年度訴│96年度訴│96年度訴│96年度上│96年度訴│96年度訴│
│院、案│字第740 │字第740 │字第1963│字第1963│訴字第  │字第2534│字第2534│
│號及判│號，96年│號，96年│號，96年│號，96年│2871號，│號，96年│號，96年│
│決日期│6月21日 │6月21日 │11月12日│11月12日│96年12月│12月31日│12月31日│
│      │        │        │        │        │12日    │        │        │
├───┼────┼────┼────┼────┼────┼────┼────┤
│判決確│96年9月 │96年9月 │96年12月│96年12月│96年12月│97年1月 │97年1月 │
│定日期│14日    │14日    │3日     │3日     │31日    │25日    │25日    │
└───┴────┴────┴────┴────┴────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
