【裁判字號】    96,訴,623
【裁判日期】    970604
【裁判案由】    違反槍砲彈藥刀械管制條例等
【裁判全文】
臺灣宜蘭地方法院刑事判決               96年度訴字第623號
公  訴  人  臺灣宜蘭地方法院檢察署檢察官
被      告  丙○○原名寅○.
選任辯護人  柯士斌律師
被      告  癸○○
選任辯護人  陳惠如律師
被      告  子○○原名辛○○
上列被告因違反槍砲彈藥刀械管制條例等案件，經檢察官提起公
訴（96年度偵字第2907、4018、4019、4020號），本院判決如下
：
    主  文
丙○○犯如附表所示之罪，各處如附表所示之刑。應執行有期徒
刑陸年拾月，併科罰金新臺幣壹拾萬元，罰金如易服勞役，以新
臺幣壹仟元折算壹日，扣案之仿半自動改造手槍壹把（含彈匣壹
個，槍枝管制編號： 0000000000號）、口徑9mm仿美國INGRAM廠
M11型衝鋒槍壹把（含彈匣壹個，槍枝管制編號： 0000000000號
）、口徑9mm黃金色制式子彈壹佰陸拾柒顆、口徑9mm白銀色制式
子彈拾壹顆及非制式子彈肆拾參顆均沒收、讓渡書壹紙亦沒收之
。
癸○○轉讓第三級毒品，處有期徒刑陸月，扣案之愷他命拾包（
毛重陸拾肆點貳公克）沒收銷毀之，扣案之磅秤壹個及分裝袋貳
包均沒收；又轉讓第三級毒品，處有期徒刑陸月，扣案之愷他命
拾包（毛重陸拾肆點貳公克）沒收銷毀之，扣案之磅秤壹個及分
裝袋貳包均沒收。應執行有期徒刑拾月，扣案之愷他命拾包（毛
重陸拾肆點貳公克）沒收銷毀之，扣案之磅秤壹個及分裝袋貳包
均沒收。
丙○○被訴剝奪他人行動自由、恐嚇取財及恐嚇危害安全部分無
罪。
癸○○被訴販賣第三級毒品部分不受理。
子○○被訴剝奪他人行動自由、恐嚇取財部分無罪。
    事  實
一、丙○○於民國93年間知悉丁○○急需資金周轉，竟基於乘他
    人急迫貸以金錢，而取得與原本顯不相當之重利之概括犯意
    ，於93 年5月間某日貸予丁○○新臺幣（下同）30萬元本金
    ，以10日為1期收取利息3萬元（相當於週年利率360％），
    並預扣1期利息後實際交付27 萬元予丁○○，丁○○則於10
    日後償還本金30 萬元，丙○○因而取得與原本顯不相當達3
    萬元之重利；丙○○復承前犯意，於93年6 月間再貸予丁○
    ○40萬元本金，以10日為1期收取利息6萬元（相當於週年利
    率540％），並預扣1期利息後實際交付34萬元予丁○○，嗣
    丁○○無力償還，丙○○因而取得與原本顯不相當之重利。
二、丙○○受「北宏實業有限公司」之委託向「力山水電工程」
    負責人戊○○追討債務，其於96年1月31 日，夥同姓名、年
    籍不詳，綽號「阿建」、「王哥」、「阿登」及另一不詳姓
    名之成年男子，至戊○○位於宜蘭縣礁溪鄉○○路之公司倉
    庫，向戊○○催討債務，丙○○欲使戊○○簽立讓渡書，以
    讓渡戊○○公司倉庫內之生財器具、車輛等物抵債，竟與夥
    同之 4名男子共同基於以強暴、脅迫之方式剝奪人之行動自
    由及使人行無義務之事之犯意聯絡，由丙○○取走戊○○之
    行動電話及倉庫鐵門遙控器，放下倉庫鐵門阻止戊○○離去
    後，持倉庫內之螺絲起子 1把作勢要毆打戊○○之頭部，再
    以螺絲起子抵住戊○○之喉嚨，恫嚇稱：再不還錢，要放火
    把房子、倉庫燒掉等語，以此強暴、脅迫之方式迫使戊○○
    書立讓渡書後離去。
三、丙○○於96年間知悉丑○○急需資金周轉，竟基於乘他人急
    迫貸以金錢，而取得與原本顯不相當之重利之犯意，於96年
    2月間某日，在其位於桃園縣桃園市○○○街53巷5號7 樓住
    處，貸予丑○○4萬元本金，以30日為1期收取利息3,600 元
    （相當於週年利率108％），並預扣2期利息後實際交付3 萬
    2,800元予丑○○，嗣丑○○繳付2期利息後，還清本金，丙
    ○○因而取得與原本顯不相當達1萬4,400元之重利。
四、丙○○於96年2月間某日（農曆年後）晚間8時許，在其位於
    桃園縣桃園市○○○街53巷5號7樓住處，將其友人卯○○（
    業於96 年6月6 日死亡）藏放於該處之第三級毒品愷他命，
    挖取約100公克之數量無償轉讓予未滿18歲之少年辰○○（78
    年7月11日生）。
五、丙○○於96年5 月初某日，在其位於桃園縣桃園市○○○街
    53巷5號7樓住處，受卯○○之託，代其保管具殺傷力之仿半
    自動改造手槍1把（槍枝管制編號：0000000000 號）、口徑
    9mm仿美國INGRAM廠M11型衝鋒槍1把（槍枝管制編號：00000
    00000號）、口徑9mm黃金色制式子彈220顆（經採樣53 顆試
    射，餘167顆）、口徑9mm白銀色制式子彈17顆（經採樣6 顆
    試射，餘11顆）及非制式子彈65顆（經採樣22顆試射，餘43
    顆），分別寄藏於上址7、8樓，嗣警於96年7月24 日上午10
    時10分許，在上址扣得前開具殺傷力之槍、彈及不具殺傷力
    之空氣槍4把。
六、癸○○於96年7月17日，在其位於桃園縣中壢市○○街37 巷
    12弄9號6樓住處，無償轉讓第三級毒品愷他命1 小包予庚○
    ○施用；復另行起意，於96年7月18 日，在桃園縣中壢市某
    ＫＴＶ，無償轉讓摻有第三級毒品愷他命之香菸供乙○○施
    用。嗣警於96年7月24日上午10時20 分許，在癸○○上揭住
    處扣得第三級毒品愷他命10包（毛重64.2公克）及其所有，
    供轉讓毒品所用之磅秤1個及分裝袋2包。
    理  由
壹、程序事項：
一、按被告以外之人於審判外之言詞陳述，除法律別有規定外，
    不得作為證據，刑事訴訟法第159條第1項定有明文。查辯護
    人於本院準備程序中就被告丙○○部分爭執證人丁○○、己
    ○○、戊○○、同案被告癸○○及子○○於警詢陳述之證據
    能力；就被告癸○○部分爭執證人壬○○、庚○○、乙○○
    、甲○○及同案被告子○○於警詢陳述之證據能力，是本院
    於97年2月18日第1次審理期日時，爰依上開規定，當庭諭知
    證人丁○○、己○○、戊○○、同案被告癸○○及子○○於
    警詢時之供述就被告丙○○部分無證據能力；證人壬○○、
    庚○○、乙○○、甲○○及同案被告子○○就被告癸○○部
    分無證據能力，並依辯護人之聲請，依序傳喚上開證人行交
    互詰問程序。
二、按被告以外之人於偵查中向檢察官所為之陳述，除顯有不可
    信之情況者外，得為證據，刑事訴訟法第159條之1第2 項定
    有明文，其立法意旨係認檢察官代表國家偵查犯罪，依法有
    訊問證人之權力，且對被告有利、不利之情形均應注意，檢
    察官實施刑事偵查程序，亦多能恪遵法定程序之要求，不致
    有違法取證情事且可信度極高，是被告以外之人於偵查中之
    陳述，除反對該供述具證據能力之一方，已釋明「顯有不可
    信之情況」之理由外，不宜以證人未於審判中接受對造之反
    對詰問為由，遽指證人於偵查中之陳述不具證據能力。查證
    人丁○○、己○○、戊○○、壬○○、庚○○、乙○○、甲
    ○○、巳○○、午○○及被告丙○○就被告癸○○、子○○
    涉案部分；被告癸○○就被告丙○○、子○○涉案部分；被
    告子○○就被告癸○○、丙○○涉案部分於偵查中所為之證
    述，被告及其辯護人均未主張有何顯不可信之情況，且於本
    院準備程序及審理程序中均表示無意見，同意以之作為本案
    調查之對象，依上開規定，應認上開證人於偵查中所為之言
    詞陳述具證據能力。
三、按被告以外之人於審判外之言詞或書面陳述即便不符合刑事
    訴訟法第159條之1至第159條之4等規定，然經當事人於審判
    程序同意作為證據，法院審酌該言詞或書面陳述作成時之情
    況，認為適當者，亦得作為證據；當事人、代理人或辯護人
    於法院調查證據時，知有刑事訴訟法第159條第1項不得作為
    證據之情形，而未於言詞辯論終結前聲明異議者，視為有上
    開同意，同法第159條之5定有明文。本件除證人丁○○、己
    ○○、戊○○、同案被告癸○○及子○○之警詢陳述就被告
    丙○○部分無證據能力；證人壬○○、庚○○、乙○○、甲
    ○○及同案被告子○○之警詢陳述就被告癸○○部分無證據
    能力外，證人丁○○、己○○、被告癸○○就被告子○○涉
    案部分，以及證人丑○○、巳○○、午○○、被告丙○○等
    人之警詢陳述，性質雖均屬傳聞證據，惟當事人於本院準備
    程序及審理程序中均表示無意見，同意以之作為本案調查之
    對象，於調查證據時，經逐一告以要旨，當事人亦就證據之
    真實性為陳述，而未就證人於警詢陳述之合法性或證據能力
    為爭執，依上開規定，應認本件除證人丁○○、己○○、戊
    ○○、同案被告癸○○及子○○之警詢陳述就被告丙○○涉
    案部分；證人壬○○、庚○○、乙○○、甲○○及同案被告
    子○○之警詢陳述就被告癸○○涉案部分無證據能力外，證
    人丁○○、己○○、被告癸○○就被告子○○涉案部分，以
    及證人丑○○、巳○○、午○○、被告丙○○於警詢所為之
    陳述均具證據能力。
貳、實體事項：
一、有罪部分：
（一）認定犯罪事實所憑之證據及理由：
1、 訊據被告丙○○對其乘丁○○、丑○○急迫貸以金錢，而取
    得與原本顯不相當之重利部份均坦承不諱（本院623 號卷一
    第48、51頁），核與證人丁○○於偵查（偵2907號卷一第34
    -35頁）、本院審理中（本院623號卷一第175、176頁）及證
    人丑○○於警詢、偵查中（偵2907號卷二第88、97頁）所述
    情節大致相符，並有支票影本15張、本票影本5 張附卷可參
    （偵2907號卷一第28-29、173-176、180-181、182-183頁）
    ，是被告丙○○此部分犯行明確，應依法論科。
2、 訊據被告丙○○對其轉讓第三級毒品愷他命約100 公克與少
    年辰○ ○部分均坦承不諱（本院623號卷一第21、49、51 頁
    、本院聲羈90號卷第11頁、偵2907號卷一第89-90 頁），核
    與少年辰○ ○於偵查中所稱：伊一開始有向丙○○拿愷他命
    ，但不是向丙○○購買，伊只有向志中及綽號「阿祖」的人
    購買愷他命等語（偵2907號卷一第186 頁）；於本院羈押審
    理時陳稱：伊都是向卯○○及綽號「阿祖」的人購買愷他命
    ，也曾向丙○○要卯○○的愷他命，那是有一次伊在丙○○
    家中看到卯○○的愷他命，伊向丙○○要，丙○○說東西不
    是他的，要伊自己和卯○○算，伊就拿1包約100公克回去等
    語（本院聲羈90號卷第18、19頁）；於本院詰問時以證人身
    份再證稱：伊向丙○○拿過1 次愷他命，是伊到丙○○家中
    ，看到丙○○有愷他命，便跟丙○○要一些回去，丙○○有
    說東西是００的，因為東西很多，有一大袋，伊就挖一點走
    ，丙○○沒有賺錢，這一次就是丙○○從卯○○那邊拿到 1
    公斤的量後，再拿給伊的這次等語大致相符，足認被告丙○
    ○出於任意性之自白應與事實相符。證人癸○○雖於本院接
    押審理時曾稱：愷他命是向卯○○及綽號「阿祖」的人購買
    ，伊於96年5月份，在丙○○住處向卯○○購買100公克的量
    ，1克是480 元云云（本院623號卷一第24頁）；於本院詰問
    時亦曾改口稱：伊只有向丙○○拿一點愷他命的量，不是之
    前陳述100公克的量，100公克那次是在丙○○家中直接向卯
    ○○購買云云，然此與其於本院羈押審理時所述情形不同，
    亦與被告丙○○於警詢時自承稱：卯○○把一包疑似毒品之
    物寄放在伊那，伊有問癸○○那包東西是什麼，癸○○說是
    愷他命，重約1公斤，癸○○問伊能不能給癸○○100公克，
    伊就拿了100公克的量給癸○○等語（偵2907號卷一第89-90
    頁）未有相符，是證人癸○○上開說詞應係事後袒護被告丙
    ○○所為，應不可採，被告丙○○此部份之犯行明確，應依
    法論科。
3、 訊據被告丙○○對其受友人之託寄藏具殺傷力之槍、彈部份
    均坦承不諱（本院623號卷一第49、51頁、本院聲羈90 號卷
    第8、10頁、偵2907號卷一第81-83頁），並有證人巳○○於
    警詢、偵查中之陳述（偵2907號卷一第61、74頁）及改造手
    槍1把、衝鋒槍1 把、子彈302顆扣案可資相佐，上開扣得之
    槍枝及子彈經送內政部警政署刑事警察局鑑定結果，認送鑑
    改造手槍1 把（槍枝管制編號：0000000000號）係仿半自動
    手槍製造之槍枝，換裝土造金屬滑套及土造金屬槍管而成，
    擊發功能正常，可供擊發適用子彈使用，具殺傷力；送鑑衝
    鋒槍1 把（槍枝管制編號：0000000000 號）係口徑9mm仿衝
    鋒槍，仿美國INGRAM廠M11型，槍管內具6條左旋來復線，擊
    發功能正常，可供擊發同口徑制式子彈使用，認具殺傷力；
    送鑑子彈302 顆，其中220顆（黃金色彈殼）係口徑9mm制式
    子彈、65顆係由金屬彈殼組合直徑9.0±0.5mm金屬彈殼而成
    之非制式子彈、餘17 顆（白銀色彈殼）係口徑9mm制式子彈
    ，均具殺傷力，有該局96年8月16 日刑鑑字第0960118533號
    槍彈鑑定書1份在卷可稽（偵2907號卷二第22-30頁），足認
    被告丙○○之任意性自白與事實相符，此部分犯行堪予認定
    。
4、 訊據被告丙○○固坦承其受北宏實業有限公司之託，於96年
    1 月31日至戊○○位於宜蘭縣礁溪鄉○○路之公司倉庫與戊
    ○○商討償債事宜，並取得戊○○簽立之讓渡書等情，惟矢
    口否認有何施強暴、脅迫逼使戊○○簽立讓渡書之犯行，辯
    稱：伊只有拿倉庫鐵門遙控器，但沒有拿手機，拿鐵門遙控
    器是為了顧及戊○○的面子，將鐵門放下一半，也沒有拿螺
    絲起子，更沒有說恐嚇的話，戊○○簽立的讓渡書是大家協
    議好的，不是戊○○受到逼迫云云（本院623 號卷一第48頁
    、本院聲羈90號卷第10頁、偵2907 號卷一第85、190頁），
    然查：證人戊○○於偵查中詳證稱：伊積欠北宏公司90幾萬
    元，北宏公司於95年12月間委託丙○○與伊處理債務清償事
    宜，96年1 月間丙○○與伊約在礁溪鄉○○路的公司倉庫協
    調債務事宜，進入倉庫後，丙○○將伊鐵門遙控器及手機都
    拿走，商談期間，丙○○還拿螺絲起子作勢要打伊頭部，並
    以螺絲起子抵住伊喉嚨說：再不還錢要放火把房子燒掉等恐
    嚇話語，以此逼迫伊簽下讓渡書，要伊將公司倉庫內之生財
    器具及車輛等物抵償債務，伊不得已遂簽下讓渡書，伊身心
    及家庭受到極大之威脅，之後就搬家了等語（偵2907號卷一
    第48-50頁）；於本院詰問時亦證稱：伊積欠北宏公司約100
    多萬元，伊於96年1 月31日與丙○○約在礁溪鄉○○路公司
    倉庫討論如何處理債務，伊對丙○○說不是刻意不還錢，但
    丙○○一直逼伊還錢，說事情若不處理好，不讓伊走，並將
    鐵門遙控器及手機拿走，將鐵門全數放下，丙○○要伊寫讓
    渡書，伊不願意寫，丙○○就隨手拿了1 支螺絲起子抵住伊
    脖子，伊不得以才寫下讓渡書，將倉庫內的機具、車輛讓給
    丙○○以折抵30萬元債務，丙○○還拿手機照相，說這些東
    西都是丙○○的，如果亂動的話要告伊侵占，丙○○還有說
    ：若不還錢要放火燒房子等恐嚇話語，伊覺得很害怕等語（
    本院623號卷一第185-193頁），互核證人戊○○於偵查及本
    院詰問時所述之內容均大致吻合，縱偶有差異，亦屬枝節，
    慮及案發迄今時日長久，記憶上之細微差異衡屬人之常情，
    尚難以此遽認證人戊○○之指述有瑕疵，證人戊○○指述綦
    詳，應堪採信，是被告丙○○此部分犯行足堪認定，應依法
    論科。
5、 訊據被告癸○○對其轉讓第三級毒品愷他命予庚○○、乙○
    ○等情均坦承不諱（本院623號卷一第49頁、本院聲羈90 號
    卷第10頁），惟辯稱：伊轉讓愷他命予乙○○、庚○○之時
    間係於96年7月11日前，尚未滿18 歲，應由少年法院審理云
    云，惟證人乙○○於偵查中證稱：伊沒有向癸○○買過愷他
    命，但癸○○有免費請伊施用，約於96年6、7月間供伊施用
    ，至少2至3次，有一次是唱歌時癸○○免費供伊施用，其他
    都是在癸○○家中，96年7月18 日之通訊監察譯文中雖有提
    到「現金」，但是伊要癸○○拿愷他命過來，癸○○沒有跟
    伊要錢，伊也沒有給癸○○錢等語（偵2907號卷二第112 頁
    ）；於本院詰問時亦詳證稱：伊向癸○○拿過2、3次愷他命
    ，前面2次是到癸○○家中施用，最後1次是癸○○拿到中壢
    市某KTV 給伊，每次給1根菸的量，96年7月18日的譯文是伊
    新兵訓練結束放假中，在KTV 唱歌，癸○○給伊愷他命施用
    的內容，也是1 根菸的量等語（本院623號卷一第109-110頁
    ）；證人未○○於偵查中證稱：伊沒有向癸○○買過愷他命
    ，但癸○○有免費請伊施用，時間約在96年7月間，前後約5
    、6次，都是在癸○○家中，96年7月17日之通訊監察譯文是
    伊要癸○○拿愷他命請伊，後來癸○○在其住處有免費提供
    愷他命供伊施用等語（偵2907 號卷二第114頁），其雖於本
    院詰問時改口稱：伊向癸○○拿愷他命約5、6次，時間應該
    都是在伊7月3 日入伍以前，96年7月17日的譯文是伊要找癸
    ○○抽愷他命的菸，這次伊有去但沒有抽，伊於偵查中所言
    不實在云云（本院623號卷一第106-107頁），然證人庚○○
    於偵查中業已提及其於96年7月3日入伍服役乙節，則倘其自
    被告癸○○處受讓毒品之時間均於入伍服役前，何以於偵查
    中仍坦承於96 年7月17日自被告癸○○處受讓毒品，本院審
    酌證人庚○○於偵查中所言距其最後1 次向被告癸○○拿取
    愷他命之時日較近，記憶較為深刻，且其於偵查中已陳述綦
    詳，並有通訊監察譯文供其比對、回憶，又未有何致其證言
    不可信之特殊情況，經比較偵、審程序中陳述之差異，應認
    證人庚○○於偵查中之陳述較為可信，犯行均堪認定，是被
    告癸○○為上開犯行時已滿18歲，所辯應不可採。又扣案白
    色顆粒10包，經送內政部警政署刑事警察局鑑驗，檢出含有
    第三級毒品愷他命成分，有該局96年8月15日0000000000 號
    鑑定書在卷可稽（偵2907號卷二第31頁），復有譯文紀錄表
    1份（偵2907號卷一第129頁）、證人午○○於警詢、偵查中
    之陳述（偵2907號卷一第53、64頁）及磅秤1個、分裝袋2包
    扣案可資佐証，足認被告癸○○此部份犯行明確，應依法論
    科。
（二）論罪科刑之理由：
1、 被告丙○○為附表編號1之犯行後，於94年1月7 日修正通過
    之新刑法已於95年7月1日施行，依修正後刑法第2條第1項規
    定：「行為後法律有變更者，適用行為時之法律，但行為後
    之法律有利於行為人者，適用最有利於行為人之法律。」此
    規定係法律變更所生新舊法律比較適用之準據法，其本身不
    生新舊法比較之問題，是被告丙○○就附表編號1 之犯行即
    應依裁判時即修正後之刑法第2條第1項定其應適用之刑法法
    律，合先敘明。
2、 按刑法第302條第1項及第304條第1項之罪，其所保護之法益
    均為被害人之自由，而私行拘禁，仍不外以強暴、脅迫為手
    段，其罪質本屬相同，惟第302條第1項之法定刑，既較第30
    4條第1項為重，則以私行拘禁之方法妨害人自由，縱其目的
    在使人行無義務之事，或妨害人行使權利，仍應逕依第 302
    條第1項論罪，並無適用第304條第1項之餘地，最高法院 29
    年上字第3757號著有判例可資參照。又刑法第302 條之妨害
    自由罪，係妨害他人自由之概括規定，故行為人具有一定目
    的，以非法方法剝奪人之行動自由者，除法律別有處罰較重
    之規定（例如略誘及擄人勒贖等罪），應適用各該規定處斷
    外，如以使人行無義務之事，或妨害人行使權利為目的，而
    其強暴、脅迫復已達於剝奪人行動自由之程度，即祇成立本
    罪，不應再依同法第304 條論處。誠以此項使人行無義務之
    事，或妨害人行使權利之低度行為，應為非法剝奪人之行動
    自由之高度行為所吸收，不能以其目的係在使人行無義務之
    事，或妨害人行使權利，認為係觸犯刑法第302條第1項及第
    304條第1項之二罪名，而依同法第55條從一重處斷，最高法
    院93年度台上字第3309號判決亦可參照。核被告丙○○所為
    係犯毒品危害防制條例第8條第3項之轉讓第三級毒品罪、槍
    砲彈藥刀械管制條例第8條第4項未經許可寄藏可發射子彈具
    有殺傷力之槍枝罪、第12條第4 項未經許可寄藏子彈罪及刑
    法第302條之剝奪他人行動自由罪、第344條之重利罪；被告
    癸○○所為係犯毒品危害防制條例第8條第3項之轉讓第三級
    毒品罪。被告丙○○持有槍枝、子彈之低度行為，應為寄藏
    之高度行為所吸收；以強暴、脅迫使戊○○簽立讓渡書使之
    行無義務之事之低度行為，亦應為非法剝奪人之行動自由之
    高度行為所吸收，均不另論罪。
3、 公訴人起訴被告丙○○自96年2 月間某日起，自友人卯○○
    處取得愷他命約1 公斤後，即在其住處以不詳之價格，販售
    約 100公克之愷他命予癸○○多次云云，惟被告丙○○否認
    有收取對價，證人癸○○於偵查及本院審理中均陳稱：伊是
    向丙○○拿取毒品，不是向丙○○購買等語已詳如上述，此
    外別無其他證據足資推論被告丙○○係販賣毒品，起訴書未
    載明被告丙○○犯罪之時間、次數，就販售毒品之價格亦付
    之闕如，難認被告丙○○交付毒品予癸○○確有販毒營利之
    意思，其無償交付毒品之行為應僅成立轉讓第三級毒品罪，
    公訴人所引用之法條容有未洽，起訴法條應予變更。
4、 被告丙○○與姓名不詳，綽號「阿建」、「王哥」、「阿登
    」及另一不詳姓名之男子就附表編號2 部分，有犯意聯絡及
    行為分擔，應論以共同正犯。
5、 被告丙○○為附表編號1之犯行，其先後2次貸予丁○○重利
    ，時間緊接，犯罪構成要件相同，顯係基於概括犯意為之，
    雖被告丙○○行為後，刑法第56條連續犯之規定業已刪除，
    此刪除雖非犯罪構成要件之變更，然已影響其刑罰法律效果
    ，自屬法律變更，經比較新、舊法適用結果，依舊法論以連
    續犯較有利於被告，是被告丙○○就附表編號1 部分應認屬
    連續犯，以一罪論，應依法加重其刑。又被告丙○○以一行
    為同時觸犯槍砲彈藥刀械管制條例第8條第4項之未經許可持
    有可發射子彈具有殺傷力之槍枝罪及同條例第12條第4 項之
    未經許可持有子彈罪，為想像競合犯，應從較重之未經許可
    持有可發射子彈具有殺傷力之槍枝罪處斷。
6、 被告丙○○所犯轉讓第三級毒品罪、未經許可寄藏可發射子
    彈具有殺傷力之槍枝罪、剝奪他人行動自由罪及分別對丁○
    ○、丑○○貸以重利之重利罪共5 罪，犯意各別，行為互殊
    ，應予分論併罰。被告癸○○轉讓第三級毒品予乙○○、庚
    ○○共2罪，亦屬犯意各別，行為互殊，同應分論併罰之。
7、 按毒品危害防制條例第8條第6項規定，轉讓毒品達一定數量
    者，加重其刑至 1/2，其標準由行政院定之。依行政院於93
    年1月7 日發布之「轉讓持有毒品加重其刑之數量標準」第2
    條規定，轉讓、持有第一級毒品淨重5 公克以上；轉讓、持
    有第二級毒品淨重10公克以上；轉讓第三、四級毒品淨重20
    公克以上者，加重其刑至1/ 2，上開所稱淨重，指除去包裝
    後之毒品重量。被告丙○○轉讓第三級毒品愷他命約100 公
    克予被告癸○○，業據被告丙○○、癸○○陳述在卷，轉讓
    之數量甚多，雖未能扣案送驗，然扣除盛裝愷他命之外包裝
    後，衡情業已超出上述應加重其刑之標準，爰依毒品危害防
    制條例第8條第6項規定，就被告丙○○附表編號4 之犯行加
    重其刑。次按，成年人與少年共同實施犯罪或故意對少年犯
    罪者，加重其刑至1/2，兒童及少年福利法第70條第1項定有
    明文。又成年人對未成年人犯毒品危害防制條例第 6、7、8
    條之罪者，依各該條項規定加重其刑至 1/2，毒品危害防制
    條例第9條亦定有明文。由於兒童及少年福利法第70條第1項
    之適用範圍並不侷限於特定犯罪類型，且18歲以上未滿20歲
    之未成年人，既非少年，亦非兒童，非屬兒童及少年福利法
    第70條第1項之保護範疇，毒品危害防制條例第9條就此既設
    有特別規定，且此加重規定之適用範圍尚包括18歲以上未滿
    20歲之未成年人，應認毒品危害防制條例第9 條係兒童及少
    年福利法第70條第1 項之特別規定，應優先適用之。查被告
    丙○○係61年1月15日出生，於96年2 月間為附表編號4轉讓
    第三級毒品犯行時，為已滿35歲之成年人，而自被告丙○○
    處受讓毒品之辰○○係於78年7月11日生，行為時甫滿17歲，
    為未滿20歲之未成年人，被告丙○○故意轉讓毒品予少年辰
    ○○，應依毒品危害防制條例第9條，遞加重其刑。又庚○○
    係78年7月15日出生，於96年7月17日自被告癸○○處受讓第
    三級毒品時，為甫滿18歲之未成年人，被告癸○○雖故意轉
    讓第三級毒品予庚○○，然被告癸○○係78年7月11 日出生
    ，為轉讓犯行時尚未滿20歲，非屬成年人，無從依毒品危害
    防制條例第9條規定加重其刑，併敘明之。
8、 槍砲彈藥刀械管制條例第18條第4 項之文義既謂：「並」供
    述全部槍砲、彈藥、刀械之來源「及」「去向」，自係指已
    將槍械、彈藥移轉與他人持有之情形而言，不包括仍為自己
    持有之情形在內，此觀同條第1 項後段係指已移轉他人持有
    之情形始有「去向」自明，最高法院96年度台上字第3175號
    、第2315 號、93年度台上字第596號、第4223號、90年度台
    上字第3561號著有判決可資參照，是被告雖於警詢、偵查中
    供稱：具殺傷力之槍枝係卯○○所交付，而卯○○持有之上
    開槍枝係取自綽號「黑鍵」之申○○等語（偵2907號卷二第
    3-6、16-18頁），然申○○持有槍支部份尚未經證實，縱然
    屬實，亦與槍砲彈藥刀械管制條例第18條第4 項之要件不符
    ，自不得援依該規定予以減輕其刑。
9、 查被告丙○○犯如附表所示之數罪，其中附表編號1 重利部
    分係於95年7月1日修正刑法施行前為之，又刑法第51 條第5
    款亦從：「宣告多數有期徒刑者，於各刑中之最長期以上，
    各刑合併之刑期以下，定其刑期。但不得逾二十年。」修正
    為：「宣告多數有期徒刑者，於各刑中之最長期以上，各刑
    合併之刑期以下，定其刑期。但不得逾三十年。」經新、舊
    法比較，應認修正後之刑法關於合併定執行刑之規定並無較
    有利於行為人之情形，依刑法第2條第1項前段規定，自應依
    修正前刑法第51條第5 款之規定，定其應執行之刑。爰審酌
    被告丙○○寄藏具殺傷力之槍枝、子彈數量不少，對社會治
    安及公眾安全之危害甚劇，惟係受友人之託代為保管，犯罪
    動機尚非惡劣；其為賺取暴利，貸以高額之重利，犯罪目的
    雖屬單純，然高額利率肇致債務人陷於龐大債務之泥淖，難
    以翻身，對發生經濟危機之個人及合乎經濟秩序之信賴均有
    損害；又雖係受託為人討債，然動輒以言語、肢體暴力相向
    ，犯罪行為及態度均屬惡劣；再者，其知悉愷他命係具成癮
    性且有害於人之身體、健康，竟仍無償轉讓供他人施用，轉
    讓之數量頗多，危害甚深，惟轉讓毒品之次數不多，轉讓之
    對象為其熟識之公司同事及其高職畢業之智識程度等情狀，
    分別量處如附表所示之刑，並就所處罰金部分，諭知易服勞
    役之折算標準。爰審酌被告癸○○犯後坦認犯行，態度尚稱
    良好，其知悉愷他命係具成癮性且有害於人之身體健康，竟
    仍無償轉讓供他人施用，危害甚深，然轉讓毒品之次數、數
    量不多及其國中畢業之智識程度等情狀，分別量處如主文所
    示之刑，併定其應執行刑。
10、被告丙○○為附表編號1、2、3、4犯行之犯罪時間均在96年
    4 月24日以前，均合於中華民國九十六年罪犯減刑條例之規
    定，爰依中華民國九十六年罪犯減刑條例第2條第1項第3 款
    規定減其宣告刑 1/2，並就上開減刑後之數罪與不得減刑之
    附表編號5之罪定其應執行之刑。
11、扣案之仿半自動改造手槍1把（含彈匣壹個，槍枝管制編號
    ：0000000000號）、口徑9mm仿美國INGRAM廠M11 型衝鋒槍1
    把（含彈匣壹個，槍枝管制編號：0000000000號）、口徑9M
    M黃金色制式子彈167顆、口徑9MM 白銀色制式子彈11顆及非
    制式子彈43顆均為違禁物，應依刑法第38條第1項第1款之規
    定宣告沒收。經試射之金色制式子彈53顆、白銀色制式子彈
    6 顆及非制式子彈22顆，其彈藥部分因擊發而燃燒殆盡，其
    餘部分亦裂解為彈頭及彈殼，不具殺傷力，非屬違禁物，無
    庸宣告沒收。扣案之愷他命10包（毛重64.2公克）應依毒品
    危害防制條例第18條第1項前段沒收銷燬之，另扣案之磅秤1
    個及分裝袋2 包均係被告癸○○所有，供轉讓毒品所用之物
    ，均依毒品危害防制條例第19條宣告沒收之。又戊○○簽立
    之讓渡書1 紙，雖未扣案，然係被告丙○○所有，因犯罪所
    得之物，爰依刑法第38條第1項第3款宣告沒收之。
二、不另為無罪之諭知：
（一）公訴人認被告丙○○就附表編號2 部分尚涉有恐嚇取財罪
      嫌云云，然被告丙○○係受託為人討債，業據被告丙○○
      、證人戊○○陳述在卷，無證據顯示被告丙○○具不法所
      有之意圖，此罪名尚難證明，惟公訴人認此部分若有罪，
      與上開有罪之剝奪他人行動自由部分具實質上一罪之關係
      ，爰不另為無罪之諭知。又公訴人認被告丙○○另涉犯有
      槍砲彈藥刀械管制條例第7條第4項罪嫌云云，惟本件扣案
      之手槍、衝鋒槍均屬仿造槍枝，非制式槍枝，有內政部警
      政署刑事警察局96 年8月16日刑鑑字第0960118533號槍彈
      鑑定書1 份在卷可稽，是此部分亦屬無據，惟公訴人認此
      部分若有罪，與前開有罪之槍砲彈藥刀械管制條例第8 條
      第4項部分具實質上一罪之關係，同不另為無罪之諭知。
（二）公訴意旨另以被告丙○○自96年2 月某日起，在其位於桃
      園縣桃園市○○○街53巷5號7樓住處，以不詳之價格，販
      賣愷他命予子○○多次，認其涉有販賣第三級毒品罪嫌云
      云，然此部份除被告丙○○於警詢時曾稱：卯○○寄放在
      伊住處之愷他命約有1公斤，伊於96 年農曆年後某日，在
      其住處交給癸○○100 公克的量，剩下的陸陸續續交給癸
      ○○、子○○，子○○向伊拿了1、2次，癸○○則很多次
      ，伊都沒有收錢等語（偵2907號卷一第90頁），自白坦認
      曾轉讓毒品予子○○外，別無其他證據可資佐證被告丙○
      ○確曾販售、交付毒品予子○○，況證人子○○於偵查中
      證稱：伊於96年6月底或7月初跟癸○○調50公克之愷他命
      ，因為伊缺錢，所以癸○○先將愷他命交給伊，地點是在
      桃園內壢自強國中附近，事後癸○○也沒有向伊收錢，癸
      ○○拿毒品給伊時有說毒品是從丙○○那邊來的，但不清
      楚癸○○是否給丙○○錢等語（偵2907號卷一第68頁）；
      證人癸○○於偵查中亦證稱：伊手上的愷他命是丙○○的
      朋友００的，因為子○○向伊要，伊遂交給子○○，但沒
      有收錢，伊要子○○去跟丙○○算，因為伊還沒有將愷他
      命的錢交給００，而００是透過丙○○認識的，所以要子
      ○○去跟丙○○算等語（偵2907號卷一第186-187 頁）；
      於本院接押審理時再稱：伊有交付愷他命予子○○，是免
      費的，伊只給子○○1次50公克等語（本院623號卷一第23
      -24 頁），依上開證人證述之內容僅能認被告癸○○轉讓
      毒品予被告子○○，尚難憑此遽認被告丙○○曾販售、轉
      讓愷他命予被告子○○。再者，被告丙○○與癸○○於96
      年5月20日晚間9時6分4秒之通訊監察譯文顯示：「（被告
      丙○○0000000000，以下簡稱Ａ）我問你，阿彬是跟你拿
      還是跟阿國拿？（被告癸○○0000000000，以下簡稱Ｂ）
      他本來就要跟我拿了啊，他說下次來找我時再找我拿。（
      Ａ）那我跟你講，他有沒有說什麼時候跟你拿？（Ｂ）沒
      有。（Ａ）沒有？拿了你要跟他收錢喔！收本錢喔！（Ｂ
      ）我知道，我一樣算48給他。（Ａ）對，可是，嗯，跟他
      拿800塊就好，4,000就當作我給他的，你聽懂嗎？（Ｂ）
      我是說他如果有拿的話。（Ａ）可是他今天有打給我說他
      要拿ㄟ。（Ｂ）他今天有來我家找我啊！（Ａ）你不在喔
      ？（Ｂ）他說我家人都在不方便，等下次再拿，因為他看
      到東西也感覺怪怪的吧！（Ａ）他有看到喔！（Ｂ）他說
      等下次再拿，他本來要拿20手，後來他沒有拿。（Ａ）他
      如果沒有拿的話，那這樣子好了，之前一樣我給他啦，那
      東西拿給他一樣跟他收錢，就當你給他就對了。（Ｂ）就
      他對我就對了。（Ａ）他跟阿國拿也一樣，你要交代阿國
      。（Ｂ）好，我知道。」；被告子○○與丙○○於96 年5
      月20日晚間9時9分33秒之通訊監察譯文顯示：「（被告丙
      ○○0000000000，以下簡稱Ｂ）你沒有要拿是不是？（被
      告子○○0000000000，以下簡稱Ａ）沒有啦，還沒有拿。
      （Ｂ）是不要還是怎樣？（Ａ）沒有，我沒有不要啊。（
      Ｂ）聽說你有看到東西喔？（Ａ）我有看到東西啊！（Ｂ
      ）賣相比較不好啦！（Ａ）真的是比較不好。（Ｂ）啊效
      果好啦！（Ａ）我不知道我沒有試ㄟ。（Ｂ）我就是帶他
      們兩個去。（Ａ）嗯。（Ｂ）就是效果好才會接。（Ａ）
      喔！因為我剛才有打電話跟我朋友講過了啊。（Ｂ）啊怎
      麼說？（Ａ）因為人家是說黃色的比較少看到。（Ｂ）啊
      ？（Ａ）少看到。（Ｂ）那原的啦！那可以再攙和的。（
      Ａ）是嗎？（Ｂ）嗯！（Ａ）喔！（Ｂ）你問阿濟就好，
      他吐的最厲害。（Ａ）嗯，他出50去了啊。（Ｂ）啊？（
      Ａ）他好像出50了吧？（Ｂ）我說他吐啦！（Ａ）喔！吐
      喔！（Ｂ）阿國沒那麼嚴重，他比較嚴重。（Ａ）呵！（
      Ｂ）所以你要拿的話，你只要給他800 元。（Ａ）啊！（
      Ｂ）你跟我講的數量，你只要給他800 元。（Ａ）給阿濟
      800 元？（Ｂ）因為那是你這禮拜的嘛，其他是你這禮拜
      扣掉就好，你自己去處理掉。（Ａ）哇！老大你直接把它
      算到這個禮拜喔，呵呵！（Ｂ）那不然呢？！（Ａ）沒有
      。（Ｂ）你什麼時候要給我繳回來？（Ａ）什麼時候喔？
      （Ｂ）對啊！你他媽，你跟我拿去，你自己弄掉我要跟誰
      拿錢啊？（Ａ）喔！我知道啊。（Ｂ）所以你要有能力處
      理，沒有能力處理，你如果要自己搞，那就不要跟我拿。
      （Ａ）喔！好，不然我就放在阿濟那裡，我有要就打電話
      跟他拿就好了。（Ｂ）好。（Ａ）因為我那個錢要繳車款
      。（Ｂ）那你，嗯，那你再去跟阿國，你現在在哪裡？（
      Ａ）我現在在家樂福，在經國路。（Ｂ）經國路家樂福？
      那你明天再打給我跟我拿好了。（Ａ）拿生活費喔。（Ｂ
      ）嗯。（Ａ）好。」（偵2907號卷一第126-128 頁）似指
      被告癸○○為被告丙○○販售毒品予被告子○○，然此為
      被告癸○○、丙○○、子○○所否認，被告癸○○辯稱：
      96年5月20日晚間9時6分4秒之譯文是指大家一起出錢合資
      去買毒品，子○○要拿毒品就要繳納眾人應分攤之額度，
      扣掉丙○○要給子○○的4,000元，子○○再給800元即可
      等語（本院623號卷二第54-55頁）；被告子○○亦辯稱：
      是伊與阿國、癸○○等人合資向卯○○購買毒品，96 年5
      月20日晚間9時9分33秒之譯文是被告丙○○問伊有沒有向
      癸○○拿毒品等語（本院623號卷二第61 頁），互核被告
      3 人所述內容雖有歧異、矛盾，譯文內容之隱諱、曖昧亦
      啟人疑竇，然除此之外，別無其他事證可資查證，縱有可
      疑之處，亦難憑此遽認被告丙○○確曾販賣、轉讓愷他命
      予子○○。再者，起訴書亦未載明被告丙○○販賣毒品予
      子○○之犯罪時間、次數及販售毒品之價格，是被告丙○
      ○交付、販售毒品予子○○等情即無從證明，本應為無罪
      之諭知，惟公訴人認此部分與前開被告丙○○轉讓毒品予
      被告癸○○此一有罪部份有集合犯之裁判上一罪關係，爰
      不另為無罪之諭知。
三、不另為不受理之諭知：
（一）公訴意旨略以：被告癸○○基於反覆轉讓第三級毒品愷他
      命之單一行為決意，接連為以下之轉讓行為：1、於96年6
      月底至7月初間，在其住處附近，無償轉讓愷他命1小包供
      壬○○施用，前後共2至3次。2、於96年6月間某日，在其
      上開住處，無償轉讓愷他命1小包予庚○○，前後共4 至5
      次。3、於96 年6月間某日，在其上開住處及桃園市某KTV
      內，無償轉讓愷他命1小包供乙○○施用，共2次，因認被
      告癸○○犯有轉讓第三級毒品罪嫌云云。
（二）按少年法院依調查之結果，認少年觸犯刑罰法律，且所犯
      者係最輕本刑為五年以上有期徒刑之罪，或事件繫屬後已
      滿二十歲者，應以裁定移送於有管轄權之法院檢察署檢察
      官；除上述情形外，少年法院依調查之結果，認少年犯罪
      情節重大，參酌其品行、性格、經歷等情狀，以受刑事處
      分為適當者，得以裁定移送於有管轄權之法院檢察署檢察
      官，少年事件處理法第27條第1項及第2項分別定有明文。
      次按，對於少年犯罪之刑事追訴及處罰，以依少年事件處
      理法法第27條第1項、第2項移送之案件為限，少年事件處
      理法第65條第1 項亦定有明文，是少年犯罪之刑事追訴及
      處罰，應僅限於由少年法庭依據少年事件處理法之規定裁
      定移送法院檢察署檢察官之情形。再按，刑法第56條有關
      連續犯之規定，業於94年2 月2日修正刪除，並自95年7月
      1日起施行，依刑法第56 條修正理由之說明：「對繼續犯
      同一罪名之罪者，均適用連續犯之規定論處，不無鼓勵犯
      罪之嫌，亦使國家刑罰權之行使發生不合理之現象」、「
      基於連續犯原為數罪之本質及刑罰公平原則之考量，爰刪
      除有關連續犯之規定」，係將本應各自獨立評價之數罪，
      回歸本來就應賦予複數法律效果之原貌。因此，除法定構
      成要件上內含有職業性、營業性或收集性等反覆、延續實
      行之特徵，而得以評價為集合犯；或於同時、地或密切接
      近之時、地接續實施獨立性極為薄弱之數舉措而得評價為
      接續犯之情形外，應採一罪一罰，始符合修法本質。
（三）訊據被告癸○○對其轉讓第三級毒品愷他命予壬○○、庚
      ○○、乙○○等情均坦承不諱（本院623 號卷一第49、51
      頁、本院聲羈90號卷第10頁、偵2907號卷二第96頁），惟
      辯稱：伊轉讓愷他命予壬○○、乙○○、庚○○之時間係
      於96年7 月11日前，尚未滿18歲，應由少年法院審理等語
      ，經查：證人壬○○於偵查中證稱：被告癸○○於96 年6
      月底、7月初提供伊2至3 次愷他命施用，每次都是零點幾
      公克，都是少量的，都是在癸○○位於桃園縣中壢市住處
      或伊位於００路住處附近交付等語（偵2907號卷二第79-8
      0 頁）；於本院詰問時再證稱：癸○○有請伊施用愷他命
      ，次數約2、3次，是6月底至7月初的事，7月初是指7月10
      日以前，偵查中所言均實在等語（本院623卷一第104-105
      頁）；證人乙○○於偵查中證稱：伊沒有向癸○○買過愷
      他命，但癸○○有免費請伊施用，約於96年6、7月間供伊
      施用，至少2至3次，有一次是唱歌時癸○○免費供伊施用
      ，其他都是在癸○○家中，96年7月18 日之通訊監察譯文
      中雖有提到「現金」，但是伊要癸○○拿愷他命過來，癸
      ○○沒有跟伊要錢，伊也沒有給癸○○錢等語（偵2907號
      卷二第112 頁）；於本院詰問時亦詳證稱：伊向癸○○拿
      過2、3次愷他命，前面2次是到癸○○家中施用，最後1次
      是癸○○拿到中壢市某KTV給伊，每次給1根菸的量，96年
      7月18日的譯文是伊新兵訓練結束放假中，在KTV唱歌，癸
      ○○給伊愷他命施用的內容，也是1 根菸的量等語（本院
      623號卷一第109-110頁）；證人庚○○於偵查中證稱：伊
      沒有向癸○○買過愷他命，但癸○○有免費請伊施用，時
      間約在96年7月間，前後約5、6 次，都是在癸○○家中，
      96年7月17 日之通訊監察譯文是伊要癸○○拿愷他命請伊
      ，後來癸○○在其住處有免費提供愷他命供伊施用等語（
      偵2907號卷二第114 頁）；其雖於本院詰問時改口稱：伊
      向癸○○拿愷他命約5、6次，時間應該都是在伊7月3日入
      伍以前，96年7月17 日的譯文是伊要找癸○○抽愷他命的
      菸，這次伊有去但沒有抽，伊於偵查中所言不實在云云（
      本院623號卷一第106-107頁），然與偵查中所言差別僅在
      於證人庚○○於96年7 月17該次有無受讓毒品之事實，本
      院就其證詞差異之取捨已詳如前述，是除被告癸○○於96
      年7月18日轉讓愷他命予乙○○、於96年7月17日轉讓愷他
      命予庚○○部份，係於96年7月11日被告癸○○年滿18 歲
      後所為，應由本院審理判決外，其餘部分之轉讓犯行，其
      犯罪時間均有未明，且轉讓毒品罪就構成要件上並不具有
      反覆實施之意涵，且被告癸○○每次轉讓行為均有時間上
      之差異，轉讓之對象亦不盡相同，應係各別起意，不具有
      集合犯或接續犯之包括一罪關係，本院尚不得因被告癸○
      ○業於96年7月17日、18 日分別轉讓第三級毒品予庚○○
      、乙○○等情即為犯罪事實之擴張，被告癸○○上開辯詞
      非無可採，公訴人未予詳查，即以集合犯之包括一罪逕予
      起訴，此部份之起訴程序違法，應由檢察官另行移請有管
      轄權之少年法院行使先議權，本院就此部分本應為不受理
      之諭知，惟公訴人認此部份與被告癸○○上開有罪之轉讓
      第三級毒品部分具集合犯之裁判上一罪關係，爰不另為不
      受理之諭知。
四、無罪部分：
（一）公訴意旨略以：被告丙○○於95年12月11日下午4 時許，
      夥同被告癸○○（移送由少年法庭審理）、被告辛○○及
      姓名不詳、綽號「阿國」、「阿登」及「阿建」之男子，
      至丁○○位於桃園縣觀音鄉○○路○段217之1 號之華祺土
      資場，欲向丁○○催討債務，因華祺土資場職員己○○表
      示丁○○不在，丙○○遂夥同癸○○、辛○○及「阿國」
      、「阿登」等人，動手毆打己○○（傷害部份未據告訴）
      ，再強押己○○上車，載往上福土資場尋找丁○○，嗣於
      上福土資場見到丁○○後，丙○○再以拳頭毆打己○○（
      傷害部分未據告訴），丁○○見狀即隨丙○○等人離去，
      己○○、丁○○之行動自由因而受到剝奪，嗣丙○○等人
      返回華祺土資場後即恐嚇丁○○稱：不要假仙，錢一定要
      還，不可以不還，如果不順從其意，要丁○○的性命很簡
      單，拿100 萬給人家，人家就會把丁○○收掉等語，致丁
      ○○心生畏懼，丙○○並要求丁○○將身上之財物全數交
      出，丁○○迫於無奈，乃交付面額9萬8,000元之支票1 張
      及現金4萬元，並當場簽發面額30萬元之本票1張予丙○○
      ，因認被告丙○○涉有恐嚇取財、剝奪他人行動自由、恐
      嚇危害安全等罪嫌；被告子○○涉有恐嚇取財、剝奪他人
      行動自由等罪嫌云云。
（二）按犯罪事實應依證據認定之，無證據不得認定犯罪事實；
      不能證明被告犯罪者，應諭知無罪之判決；刑事訴訟法第
      154 條第2項、第301條第1 項分別定有明文。次按，認定
      被告有罪之事實，應憑證據，如未能發現相當之證據，或
      證據不足以證明，自不能以推測或擬制之方法，以為裁判
      之基礎；且認定事實所憑之證據，其為訴訟上之證明，須
      達於通常一般之人均不致有所懷疑，而得確信其為事實之
      程度者，始得據為有罪之認定，倘其證明尚未達到此一程
      度，而有合理之懷疑存在時，尚難為有罪之認定基礎；苟
      積極證據不足為不利於被告事實之認定，即應為有利被告
      之認定，更不必有何有利之證據；檢察官對於起訴之犯罪
      事實，應負提出證據及說服之實質舉證責任，倘其所提出
      之證據，不足為被告有罪之積極證明，或其指出證明之方
      法，無從說服法院以形成被告有罪之心證，基於無罪推定
      之原則，自應為被告無罪判決之諭知，最高法院30年上字
      第816號、40年台上字第86號、76 年台上字第4986號及92
      年台上字第128號著有判例可資參照。
（三）公訴意指認被告丙○○犯恐嚇取財、剝奪他人行動自由及
      恐嚇危害安全等罪；被告子○○犯有恐嚇取財及剝奪他人
      行動自由等罪，無非係以證人丁○○、己○○於偵查中之
      指述，佐以監視錄影畫面（偵2907號卷一第9-21頁）為論
      據，惟被告丙○○堅辭否認有何恐嚇取財、剝奪他人行動
      自由、恐嚇危害安全等犯行，辯稱：因為己○○騙伊不知
      道丁○○在哪裡，所以才打己○○，並沒有強押己○○，
      因為是在別人的土資場找到丁○○，丁○○說要回公司談
      ，所以才一起回華祺土資場，伊沒有強押丁○○，也沒有
      恐嚇等語（本院623 號卷一第48頁）；被告子○○亦否認
      有恐嚇取財及剝奪他人行動自由之犯行，並辯稱：伊有動
      手打己○○，但沒有強押己○○上車，也沒有恐嚇丁○○
      等語（本院623號卷一第50 頁）。
（四）經查，證人丁○○初於偵查中指述稱：95年12月11日丙○
      ○帶多名手下到伊公司華祺土資場收取工程款，丙○○到
      公司後因找不到伊，遂毆打伊公司司機己○○，己○○受
      不了遂帶丙○○到上福土資場找伊，丙○○似乎有意要做
      給伊看，叫一些小弟毆打己○○，隨後丙○○就押伊回華
      祺土資場，並要伊將身上的錢全數交出，丙○○拿走伊身
      上面額9萬8,000元之支票1張及現金4萬元，還要伊簽本票
      ，伊很害怕，丙○○又說：不要假仙，錢一定要還，要伊
      一條命很簡單，拿個100 萬給人家，人家就會把伊收掉等
      恐嚇話語，伊等丙○○等人離去後即前往報警並提供監視
      錄影帶云云（偵2907號卷一第35-36 頁）；於本院詰問時
      雖亦曾稱：酉○○等人在公司走來走去，伊心情很緊張，
      很害怕，因為顧忌家人的安危，所以叫伊先生帶兒子、女
      兒先行離去，伊客觀上是要與丙○○談好後才能離去，伊
      想要走，丙○○也不會讓伊走云云；然隨即翻異前詞稱：
      當天伊剛好有事到上福土資場，不是故意逃避丙○○，己
      ○○帶丙○○到上福土資場找伊，丙○○說回公司把帳結
      一結，伊就坐丙○○的車子回華祺土資場，丙○○沒有強
      迫或押伊上車，偵查中應該是口誤，伊願意和丙○○回公
      司把帳算清楚，當時丙○○也沒有說「要你一條命很簡單
      」等恐嚇話語，當天伊很害怕，因為知道己○○被打，但
      害怕是伊自己想的，伊交給丙○○的現金、支票是本來就
      要給丙○○的工程款，不是受到外力的恐嚇才給錢，認識
      丙○○的期間內，丙○○沒有恐嚇、或毆打過伊，當天現
      場很亂，大家口氣比較不好等語（本院623號卷一第163-1
      77頁）；證人己○○於偵查中初亦證稱：95年12月11日下
      午4 時許，丙○○等人到華祺土資場要找丁○○，伊知道
      丁○○在那，但對丙○○等人說不知道，丙○○不相信就
      毆打伊，共有4 個人打伊，後來丙○○押伊上車到上福土
      資場找丁○○，找到後丙○○又打了伊2 拳，之後整群人
      又回到華祺土資場，丙○○語帶恐嚇，問丁○○皮包中有
      多少現金拿出來，並要丁○○簽本票云云（偵2907號卷一
      第37頁），然於本院詰問時亦改口稱：在華祺土資場時有
      被人打，但不知道是誰，因為丙○○平時對伊蠻好的，丙
      ○○認為伊說謊，所以打伊，伊是自願陪同丙○○等人到
      上福土資場找丁○○，沒有被押，到場後，場面很混亂，
      有好幾個人推伊，當天共被打2 次，但都沒有受傷，後來
      大家又回到華祺土資場，伊和丁○○不是被押回去的，伊
      於偵查中說丙○○語帶恐嚇，意思是說丙○○講話聲音比
      較大聲，當時伊也沒有聽到丙○○說「不要假仙，不能不
      還錢」等話，也沒有聽到有何暴力的聲音，回華祺土資場
      後，伊人就待在2 樓，不知道樓下有發生何事，2樓還有2
      名會計小姐，樓下還有丁○○的先生及土資場地主的兒子
      等語（本院623號卷一第179-184頁）是證人丁○○、己○
      ○前後指述不一，內容多有歧異，其2人供述之真實性顯
      有瑕疵，本院尚難僅憑證人丁○○、己○○有瑕疵之指述
      遽認被告丙○○、子○○涉犯公訴意指所指摘之罪名，又
      本院於97年2月18 日當庭勘驗監視錄影光碟，勘驗結果僅
      有影像畫面，別無錄音（本院623號卷一第103頁），亦無
      從認定被告丙○○是否確有為恐嚇之話語，再者，被告丙
      ○○與證人丁○○間有債務糾紛，業據證人丁○○陳述在
      卷，則被告丙○○催討債務之行為應無不法所有之意圖，
      核與恐嚇取財罪之構成要件不符。
（五）綜上所述，公訴人所舉之證據尚不能證明被告丙○○、子
      ○○涉犯恐嚇取財、剝奪他人行動自由及恐嚇危害安全等
      罪，就此部分依法應為被告丙○○、子○○無罪之判決。
五、公訴不受理部分：
（一）公訴意旨略以：被告癸○○基於反覆販賣第三級毒品愷他
      命之單一行為決意，於96年6月底某日及7月間某日，在桃
      園縣中壢市自強國中附近，以不詳之價格，多次販賣50公
      克K他命予辛○○；另於96年6月底某日及7月間某日，以K
      他命1克700元之價格，在其位於桃園縣中壢市○○街37巷
      12弄9號6樓住處附近，販賣K他命予甲○○約5至6 次，因
      認被告癸○○犯有販賣第三級毒品罪嫌云云。
（二）按少年法院依調查之結果，認少年觸犯刑罰法律，且所犯
      者係最輕本刑為五年以上有期徒刑之罪，或事件繫屬後已
      滿二十歲者，應以裁定移送於有管轄權之法院檢察署檢察
      官；除上述情形外，少年法院依調查之結果，認少年犯罪
      情節重大，參酌其品行、性格、經歷等情狀，以受刑事處
      分為適當者，得以裁定移送於有管轄權之法院檢察署檢察
      官，少年事件處理法第27條第1項及第2項分別定有明文。
      次按，對於少年犯罪之刑事追訴及處罰，以依少年事件處
      理法法第27條第1項、第2項移送之案件為限，少年事件處
      理法第65條第1 項亦定有明文，是少年犯罪之刑事追訴及
      處罰，應僅限於由少年法庭依據少年事件處理法之規定裁
      定移送法院檢察署檢察官之情形。再按，起訴之程序違背
      規定者，應諭知不受理之判決，刑事訴訟法第303條第1款
      定有明文。
（三）本院之判斷：
1、 訊據被告癸○○固坦承曾交付愷他命50公克予子○○（偵29
    07 號卷一第121、186-187頁、本院623號卷一第24、49、51
    頁、本院623號卷二第57 頁），惟堅詞否認有何販賣第三級
    毒品愷他命之犯行，查證人子○○於偵查中證稱：伊沒有跟
    癸○○購買毒品，伊是於96年6月底或7月初跟癸○○調50公
    克之愷他命，因為伊缺錢，所以癸○○先將愷他命交給伊，
    地點是在桃園中壢自強國中附近，事後癸○○也沒有向伊收
    錢，癸○○拿毒品給伊時有說毒品是從丙○○那邊來的，但
    不清楚癸○○是否給丙○○錢等語（偵2907號卷一第68頁）
    ；於本院詰問時亦證稱：伊於96年6月底或7月初，在桃園縣
    中壢市自強國中附近，向癸○○拿過愷他命50公克，癸○○
    沒有向伊收錢等語（本院623號卷二第63-64頁），均未提及
    有何金錢交易之情狀，起訴書不僅未載明被告癸○○犯罪之
    時間，以釐清被告癸○○行為時是否業已年滿18，就其犯罪
    之次數、販售毒品之價格等重要事項亦付之闕如，即起訴被
    告癸○○涉犯販賣第三級毒品罪嫌，推論略嫌速斷。又被告
    癸○○雖坦承有轉讓毒品予子○○之事實，惟其犯罪時間亦
    屬不明，且轉讓毒品罪就構成要件上並不具有反覆實施之意
    涵，被告癸○○每次轉讓毒品之行為在時間上均有相當之差
    距，轉讓之對象亦不盡相同，應認係各別起意，不具有集合
    犯或接續犯之包括一罪關係，本院尚不得以被告癸○○於96
    年7 月17日、18日分別轉讓第三級毒品予庚○○、乙○○等
    情即變更起訴法條，為犯罪事實之擴張。綜上，本諸罪疑唯
    輕之法則，應認被告癸○○為上開犯行時尚未滿18歲，公訴
    人此部份起訴程序違法，應為不受理之諭知。
2、 訊據被告癸○○初於本院接押審理時坦認稱：伊有販賣愷他
    命予甲○○約3至4次，1克700元，毒品是向卯○○及綽號「
    阿祖」的男子買的等語（本院623號卷一第24 頁），惟於本
    院準備程序時則改口稱：伊有賣愷他命給甲○○1 次，價格
    是700元，也就是1克的量，交易地點在伊００街住處樓下，
    另有3、4次則是轉讓免費請甲○○施用等語（本院623 號卷
    一第49頁）；證人甲○○初於偵查中證稱：伊於96年6 月底
    起向癸○○購買愷他命，最後一次是7月初，期間約買了5、
    6次，每次700元約重1 公克左右，都是到癸○○位於中壢市
    ○○街住處附近交易，伊交現金給癸○○，癸○○則將愷他
    命裝入夾鏈袋交付給伊等語（偵2907號卷二第81頁）；於本
    院詰問時亦改口稱：伊向癸○○拿愷他命約5、6次，時間是
    在6月底至7月初，其中一次有給錢，給錢的那次應該是7 月
    1日或2日，因為緊張，在偵查中將癸○○請的部份也算進去
    ，所以才會說買了5、6次，伊真的只向癸○○買1 次，其他
    都是癸○○請的等語（本院623號卷一第111-112頁），依證
    人甲○○所述，被告癸○○係於96年7月1、2 日販賣愷他命
    予甲○○，則此部分犯行係被告癸○○於96年7月11 日年滿
    18歲前所為，應由少年法庭審理之，至於其餘轉讓或販賣愷
    他命予甲○○之犯行，因犯罪時間不明，無從認定係被告癸
    ○○年滿18歲以後所為，基於罪疑唯輕之原則，此部分亦應
    由檢察官移請具管轄權之少年法庭審理，公訴人之起訴程序
    違法，應為不受理之諭知。
據上論斷，應依刑事訴訟法第299條第1項前段、第300條、第301
條第1項、第303第1款，毒品危害防制條例第8條第3項、第6項、
第9條、第18條第1項前段、第19條第1 項，槍砲彈藥刀械管制條
例第8條第4項、第12條第4項，刑法第11 條前段、第2條第1項、
第28條，刪除前刑法第56條，刑法第302條第1 項、第344條、第
55 條前段、第42條第3項、第51條第5款，修正前刑法第51條第5
款，刑法第38條第1項第1款、第3款，罰金罰鍰提高標準條例第1
條前段，刑法施行法第1之1條第1項、第2項前段，中華民國九十
六年罪犯減刑條例第2條第1項第3款、第7條、第11條，判決如主
文。
本案經檢察官張立言到庭執行職務。
中    華    民     國     97    年    6    月    4    日
                   刑事第二庭審判長法  官  黃永勝
                                   法  官  鄭貽馨
                                   法  官  楊坤樵
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由。若未敘述理由者，應於上訴期間屆滿後20日內
向本院補提理由書狀 (均須按他造當事人之人數附繕本)。
                                   書記官  謝佩欣
中    華    民    國    97    年    6     月    5     日
附錄本案論罪科刑法條全文：
毒品危害防制條例第8條第3項
轉讓第三級毒品者，處 3 年以下有期徒刑，得併科新臺幣 30 萬
元以下罰金。
槍砲彈藥刀械管制條例第8條
未經許可，製造、販賣或運輸鋼筆槍、瓦斯槍、麻醉槍、獵槍、
空氣槍或第4條第1項第1款所定其他可發射金屬或子彈具有殺傷
力之各式槍砲者，處無期徒刑或5年以上有期徒刑，併科新臺幣1
千萬元以下罰金。
未經許可，轉讓、出租或出借前項所列槍枝者，處 5 年以上有期
徒刑，併科新臺幣 1 千萬元以下罰金。
意圖供自己或他人犯罪之用，而犯前二項之罪者，處無期徒刑或
 7 年以上有期徒刑，併科新臺幣 1 千萬元以下罰金。
未經許可，持有、寄藏或意圖販賣而陳列第 1 項所列槍枝者，處
 3年以上10年以下有期徒刑，併科新臺幣700萬元以下罰金。
第 1 項至第 3 項之未遂犯罰之。
槍砲彈藥刀械管制條例第12條
未經許可，製造、販賣或運輸子彈者，處 1 年以上 7 年以下有
期徒刑，併科新台幣 500 萬元以下罰金。
未經許可，轉讓、出租或出借子彈者，處 6 月以上 5 年以下有
期徒刑，併科新台幣 300 萬元以下罰金。
意圖供自己或他人犯罪之用，而犯前二項之罪者，處 3 年以上
10 年以下有期徒刑，併科新台幣 700 萬元以下罰金。
未經許可，持有、寄藏或意圖販賣而陳列子彈者，處 5 年以下有
期徒刑，併科新台幣 300 萬元以下罰金。
第 1 項至第 3 項之未遂犯罰之。
中華民國刑法第302條
私行拘禁或以其他非法方法，剝奪人之行動自由者，處 5 年以下
有期徒刑、拘役或 3 百元以下罰金。
因而致人於死者，處無期徒刑或 7 年以上有期徒刑，致重傷者，
處 3 年以上 10 年以下有期徒刑。
第 1 項之未遂犯罰之。
中華民國刑法第344條
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本
顯不相當之重利者，處1年以下有期徒刑、拘役或科或併科1千元
以下罰金。
附表：
┌──┬──────┬────────────────┐
│編號│犯罪事實要旨│宣告刑                          │
├──┼──────┼────────────────┤
│1.  │對丁○○貸以│連續乘他人急迫貸以金錢，而取得與│
│    │重利部分（事│原本顯不相當之重利，處有期徒刑陸│
│    │實欄一）    │月，減為有期徒刑參月            │
├──┼──────┼────────────────┤
│2.  │對戊○○施強│共同以非法方法，剝奪人之行動自由│
│    │暴、脅迫部分│，處有期徒刑壹年貳月，減為有期徒│
│    │（事實欄二）│刑柒月，讓渡書壹紙沒收之        │
├──┼──────┼────────────────┤
│3.  │對丑○○貸以│乘他人急迫貸以金錢，而取得與原本│
│    │重利部分（事│顯不相當之重利，處有期徒刑肆月，│
│    │實欄三）    │減為有期徒刑貳月                │
├──┼──────┼────────────────┤
│4.  │轉讓毒品予癸│成年人對未成年人轉讓第三級毒品，│
│    │○○部分（事│處有期徒刑壹年拾月，減為有期徒刑│
│    │實欄四）    │拾壹月                          │
├──┼──────┼────────────────┤
│5.  │寄藏具殺傷力│未經許可，寄藏其他可發射子彈具有│
│    │之槍、彈部分│殺傷力之槍枝，處有期徒刑伍年，併│
│    │（事實欄五）│科罰金新臺幣壹拾萬元，罰金如易服│
│    │            │勞役，以新臺幣壹仟元折算壹日，扣│
│    │            │案之仿半自動改造手槍壹把（含彈匣│
│    │            │壹個，槍枝管制編號：0000000000號│
│    │            │）、口徑9mm仿美國INGRAM廠M11型衝│
│    │            │鋒槍壹把（含彈匣壹個，槍枝管制編│
│    │            │號： 0000000000號）、口徑9mm黃金│
│    │            │色制式子彈壹佰陸拾柒顆、口徑 9mm│
│    │            │白銀色制式子彈拾壹顆及非制式子彈│
│    │            │肆拾參顆均沒收                  │
└──┴──────┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
