【裁判字號】    97,聲減,49
【裁判日期】    970604
【裁判案由】    聲請減刑
【裁判全文】
臺灣基隆地方法院刑事裁定              97年度聲減字第49號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣宜蘭監獄執行中）
上列受刑人因違反毒品危害防制條例等案件，已經判決罪刑確定
，聲請人聲請減刑並定其應執行之刑（97年度聲減字第41號），
本院裁定如下：
    主  文
甲○○所犯附表編號壹、貳號所示之罪，減為附表編號壹、貳號
所示之刑，與附表編號號所示不應減刑之罪所處之刑，應執行
有期徒刑捌年陸月，併科罰金銀元伍仟元即新台幣壹萬伍仟元，
罰金如易服勞役以銀元佰元即新台幣玖佰元折算壹日。
    理  由
一、查受刑人甲○○於附表所列日期犯如附表所列之罪，經如附
    表所列之法院判處如附表所示之刑確定在案。茲檢察官以附
    表編號1、2、3所示之犯罪時間，均在民國96年4月24日以前
    ，而其所犯附表編號1、2號所示麻醉藥品管理條例第13條之
    1第2項第1款、第3項之罪、毒品危害防制條例第10條第2項
    之罪，非為中華民國96年罪犯減刑條例第3條1項所列各款之
    罪，合於中華民國96年罪犯減刑條例第2條1項第3款減刑規
    定，聲請予以減刑，而附表編號3號部分，則因判處有期徒
    刑7年2月，符合減刑條例第3條第1項第7款之不得減刑規定
    ，該部分不得減刑，惟仍聲請與附表編號1、2之罪減刑後定
    其應執行之刑等語，本院經核尚無不合，應予准許，爰裁定
    如主文所示，並依法院辦理96年減刑案件應行注意事項第16
    條之規定，就減刑後罰金部分易服勞役之折算標準，照原標
    準定之。
二、據上論斷，應依中華民國96年罪犯減刑條例第2條第1項第3
    款、第8條第1項、第3項、第11條、第12條，修正前刑法第
    51條第5款，修正前罰金罰鍰提高標準條例第2條，裁定如主
    文。
中    華    民    國    97    年    6     月    4     日
                  刑事第三庭法  官  鄭景文
以上正本證明與原本無異。
對於本件裁定如有不服，應於送達後5日內，向本院提出抗告書
狀（應附繕本），敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    97    年    6     月    4     日
                            書記官  李繼業
附表：受刑人甲○○減刑及定應執行刑案件一覽表
┌───────┬─────────┬─────────┬────────┐
│編號          │１                │２                │３              │
├───────┼─────────┼─────────┼────────┤
│罪名          │麻醉藥品管理條例（│毒品危害防制條例  │毒品危害防制條例│
│              │聲請書記載為毒品危│                  │                │
│              │害防制條例）      │                  │                │
├───────┼─────────┼─────────┼────────┤
│宣告刑        │有期徒刑3年，併科 │有期徒刑7月       │有期徒刑7年2月  │
│              │罰金1萬元，罰金如 │                  │                │
│              │易服勞役以銀元3百 │                  │                │
│              │元折算1日         │                  │                │
├───────┼─────────┼─────────┼────────┤
│犯罪日期      │86年11月13日      │91年5月初某日起至 │91年8月11日     │
│              │                  │91年8月11日止     │                │
├───────┼─────────┼─────────┼────────┤
│偵查 (自訴)機 │彰化地檢86年度偵字│基隆地檢91年度毒偵│基隆地檢91年度偵│
│關年度案號    │第9862號          │字第799號         │字第3014號      │
├──┬────┼─────────┼─────────┼────────┤
│最後│法    院│臺灣高等法院臺中分│基隆地方法院      │臺灣高等法院    │
│    │        │院                │                  │                │
│事實├────┼─────────┼─────────┼────────┤
│審  │案    號│87年度上訴字第1777│91年度易字第321號 │92年度上更一字第│
│    │        │號                │                  │701號           │
│    ├────┼─────────┼─────────┼────────┤
│    │判決日期│88年12月21日      │91年11月22日      │93年3月18日     │
│    │年.月.日│                  │                  │                │
├──┼────┼─────────┼─────────┼────────┤
│確定│法    院│最高法院          │基隆地方法院      │最高法院        │
│判決├────┼─────────┼─────────┼────────┤
│    │案    號│91年度台上字第5611│91年度易字第321號 │93年度台上字第30│
│    │        │號                │                  │49號            │
│    ├────┼─────────┼─────────┼────────┤
│    │判    決│91年10月3日       │91年12月23日      │93年6月17日     │
│    │確定日期│                  │                  │                │
│    │年.月.日│                  │                  │                │
├──┴────┼─────────┼─────────┼────────┤
│所犯法條      │麻醉藥品管理條例第│毒品危害防制條例第│毒品危害防制條例│
│              │13條之1第2項第1款 │10條第2項         │第4條第2項      │
│              │、第3項           │                  │                │
├───────┼─────────┼─────────┼────────┤
│合於中華民國96│第2條第1項第3款   │第2條第1項第3款   │否              │
│年罪犯減刑條例│                  │                  │                │
├───────┼─────────┼─────────┼────────┤
│減刑後徒刑、拘│有期徒刑1年6月，併│有期徒刑3月又15日 │否              │
│役或罰金金額或│科罰金銀元5千元即 │                  │                │
│褫奪公權期間  │新台幣1萬5千元，罰│                  │                │
│              │金如易服勞役以銀元│                  │                │
│              │3百元即新台幣9百元│                  │                │
│              │折算1日           │                  │                │
├───────┼─────────┼─────────┼────────┤
│備註          │基隆地檢91年度執助│基隆地檢92年度執字│基隆地檢93年度執│
│              │字第695號         │第82號            │字第957號       │
└───────┴─────────┴─────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
