【裁判字號】    97,促,33740
【裁判日期】    970604
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令             97年度促字第33740號
債  權  人  台灣銀行股份有限公司
法定代理人  丙○○
債  務  人  乙○○
債  務  人  甲○○○○○○○
一、債務人應向債權人清償新臺幣玖萬玖仟壹佰玖拾柒元，暨如
    附表所示之利息、違約金，並賠償督促程序費用新臺幣壹仟
    元，否則應於本命令送達後二十日之不變期間內，向本院提
    出異議。
二、債權人請求之原因事實：
    （１）緣債務人乙○○於民國92年6 月至94年5 月間邀同債
          務人甲○○○○○○○為連帶保證人，向聲請人訂借
          「就學貸款放款借據」1 紙，結欠本金計新台幣
          99,197元整，借款期限及償還辦法詳如借據所載；倘
          借款人不依期償還本息時，除自逾期日起按約定利率
          計付逾期利息外，另加計違約金，詳如附表所載。
    （２）依借據約定，借款人有任何一宗債務不依約清償本金
          、利息時，即喪失分期償還權利，債權人得終止契約
          ，追償全部借款本息暨違約金，詎債務人乙○○自就
          讀學校畢業後未依約履行，迭經催討未果，債務人甲
          ○○○○○○○既為連帶保證人，自應負連帶清償責
          任，為此狀請  鈞院鑑核，賜准對債務人核發支付命
          令，實為德便。
    （３）本件就學貸款係政策性貸款，懇請  鈞院向債務人住
          所送達，無法送達時，酌情依據民事訴訟法第一百三
          十八條第一項之規定，准予寄存送達，實感德便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    97    年    6     月    4     日
                        民事庭法  官  朱盈吉
以上正本係照原本作成
中    華    民    國    97    年    6     月    4     日
                              書記官  龔能
附表97年度促字第33740 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│陳張春英即│0000000     │至清償日止  │年息3.175%    │
│    │12195 │張春英，陳│            │            │              │
│    │元    │貴妃      │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│陳張春英即│0000000     │至清償日止  │年息2.925%    │
│    │24231 │張春英，陳│            │            │              │
│    │元    │貴妃      │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│陳張春英即│0000000     │至清償日止  │年息2.925%    │
│    │24331 │張春英，陳│            │            │              │
│    │元    │貴妃      │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│陳張春英即│0000000     │至清償日止  │年息3.000%    │
│    │20488 │張春英，陳│            │            │              │
│    │元    │貴妃      │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  5 │新臺幣│陳張春英即│0000000     │至清償日止  │年息3.070%    │
│    │17952 │張春英，陳│            │            │              │
│    │元    │貴妃      │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│陳張春英即│0000000     │至清償日止  │逾期在六個月以│
│    │12195 │張春英，陳│            │            │內者依上開利率│
│    │元    │貴妃      │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│陳張春英即│0000000     │至清償日止  │逾期在六個月以│
│    │24231 │張春英，陳│            │            │內者依上開利率│
│    │元    │貴妃      │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│陳張春英即│0000000     │至清償日止  │逾期在六個月以│
│    │24331 │張春英，陳│            │            │內者依上開利率│
│    │元    │貴妃      │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│陳張春英即│0000000     │至清償日止  │逾期在六個月以│
│    │20488 │張春英，陳│            │            │內者依上開利率│
│    │元    │貴妃      │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  5 │新臺幣│陳張春英即│0000000     │至清償日止  │逾期在六個月以│
│    │17952 │張春英，陳│            │            │內者依上開利率│
│    │元    │貴妃      │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
