【裁判字號】    97,補,727
【裁判日期】    970604
【裁判案由】    損害賠償
【裁判全文】
臺灣高雄地方法院民事裁定               97年度補字第727號
原      告  甲○○○○○○○○.
原告因請求損害賠償事件，曾聲請對被告艾肯創意有限公司核發
支付命令，惟被告已於法定期間內對支付命令提出異議，應以支
付命令之聲請視為起訴。查本件訟訴標的金額為新台幣（下同）
1,442,800 元，應繳裁判費15,355元，扣除前繳支付命令裁判費
1,000 元外，應補繳14,355元。爰命原告於收受本裁定後5 日內
補繳，逾期未為繳納，即駁回其訴，特此裁定。
中    華    民    國    97    年    6     月    4     日
                      民事第二庭法  官  陳業鑫
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    97    年    6     月    4     日
                                書記官  鄭淑華


司法院資訊處製作；財團法人民間司法改革基金會備份。
