【裁判字號】    97,催,890
【裁判日期】    970604
【裁判案由】    公示催告
【裁判全文】
臺灣板橋地方法院民事裁定               97年度催字第890號
聲  請  人  甲○○
                        樓
上列聲請人聲請公示催告事件，本院裁定如下：
    主  文
票號HCA0000000、HCA0000000之支票部分聲請駁回。
聲請費用由聲請人負擔。
    理  由
一、聲請意旨略以：聲請人持有票號HCA0000000、HCA0000000之
    支票，求為准許公示催告等語。
二、因票號HCA0000000、HCA0000000之支票係為遠期支票，發票
    日顯然超過民事訴訟法第562 號所定期間，於法自有未合，
    應予駁回。
三、爰依民事訴訟法第95條、第78條，裁定如主文。
中    華    民    國    97    年    6     月    4     日
                  民事第四庭法  官  周建興
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    97    年    6     月    4     日
                            書記官  涂文郁
附註：事後遞狀應註明案號及股別。


司法院資訊處製作；財團法人民間司法改革基金會備份。
