【裁判字號】    97,訴,1532
【裁判日期】    970604
【裁判案由】    偽造文書等
【裁判全文】
臺灣板橋地方法院刑事判決              97年度訴字第1532號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書等案件，經檢察官提起公訴（96年度偵字第
27425 號），被告於準備程序進行中，就被訴事實為有罪之陳述
，本院告知其簡式審判程序之旨，聽取當事人意見後，裁定由受
命法官獨任依簡式審判程序審理，茲判決如下：
    主  文
甲○○犯行使偽造私文書罪，處有期徒刑拾月，減為有期徒刑伍
月，如易科罰金，以銀元參佰元即新臺幣玖佰元折算壹日，緩刑
參年。
    事實及理由
一、本案犯罪事實，除補充被告甲○○偽造之標單上並未書明「
    標單」字樣，及其所犯詐欺取財犯行，未經被害人即被告之
    胞弟乙○○提出告訴外，餘均引用檢察官起訴書之記載（如
    附件）。
二、證據：
（一）被告於檢察官偵訊及本院審理時之自白。
（二）證人丙○○於檢察官偵訊及本院審理時之證詞；證人乙○
      ○於檢察官偵訊時之證詞。
（三）合會會單1 份。
三、按標單上僅記載姓名與競標之利息，並未書明「標單」字樣
    者，依我國民間互助會之習慣，可認定其上之文字，即為表
    示出標人及其競標之利息等用意之證明，應屬刑法第220 條
    第1 項之準文書（最高法院92年度臺上字第6903號判決要旨
    參照），而無代理權卻假冒本人之代理人名義，製作虛偽之
    私文書者，仍應構成偽造私文書罪（最高法院95年度臺上字
    第5276號判決要旨參照），是被告利用代理丙○○參與標會
    之機會，偽以丙○○名義投標致生損害，核其所為，係犯刑
    法第216 條、第220 條第1 項、第210 條之行使偽造私文書
    罪。被告偽造私文書復持以行使，偽造私文書之低度行為為
    高度之行使行為所吸收，不另論罪。公訴人雖謂被告因行使
    偽造私文書，進而向會首乙○○詐得會款，犯有刑法第339
    條第1 項之詐欺取財罪云云，惟因此親屬間之詐欺取財犯行
    ，未經告訴，此部分論述尚有誤會（第四部分理由參照）。
    爰審酌被告偽造標單持以行使，所為非是，惟犯後坦承犯行
    ，態度尚無不良，暨其犯罪之動機、目的、手段、素行等一
    切情狀，兼衡被害人丙○○對刑度之意見，量處如主文所示
    之刑。因被告上開犯罪之時間，係於民國96年4 月24日以前
    ，合於中華民國96年罪犯減刑條例所定之減刑條件，應再減
    其宣告刑2 分之1 。又被告行為後，刑法第41條易科罰金之
    規定業經修正，並於95年7 月1 日施行，罰金罰鍰提高標準
    條例第2 條則配合該修正於95年7 月1 日廢止，依規範此法
    律變更所生新舊法律比較適用之準據法即刑法第2 條第1 項
    之規定（逕適用裁判時法，最高法院95年5 月23日刑事庭第
    8 次會議決議參照），為「從舊從輕」之比較（詳如附表所
    示），以行為時之規定有利於被告，故應依行為時刑法第41
    條之規定，併諭知易科罰金之折算標準。另被告前未曾因故
    意犯罪受有期徒刑以上刑之宣告，有臺灣高等法院被告前案
    紀錄表1 份在卷可稽，其因一時失慮致罹刑典，事後已坦承
    犯行，表示悔意，並得到相關被害人之諒解，均表達不予追
    究之意，經此偵審程序之教訓，當知所警惕，信無再犯之虞
    ，本院認上開所宣告之刑，以暫不執行為適當，併諭知緩刑
    3 年，以啟自新。至偽造之標單，被告表示已丟棄滅失而不
    存在，衡酌案發迄今時間久遠，所述當可採信，是該標單無
    諭知沒收之必要，併此敘明。
四、公訴人意旨認被告利用代理丙○○參與標會之機會，偽以丙
    ○○名義投標，進而向會首乙○○詐得會款，另觸犯刑法第
    339 條第1 項之詐欺取財罪云云，固經被告坦承屬實，且於
    準備程序進行中，就被訴事實為有罪之陳述，惟被告與乙○
    ○為姊弟關係，除經被告陳述明確，並有其等全戶戶籍資料
    查詢表各1 份可資證明，被告與乙○○既為姊弟而屬二親等
    之旁系血親，依刑法第343 條準用同法324 條第2 項之規定
    ，其等彼此間犯刑法第339 條第1 項之詐欺取財罪，即須告
    訴乃論，然乙○○自始未對被告提出告訴，按告訴乃論之罪
    ，未經告訴者，應諭知不受理之判決，刑事訴訟法第303 條
    第3 款定有明文，此部分犯行未經告訴，原應諭知不受理，
    但公訴意旨認此詐欺取財犯行，與上開有罪部分，有行為時
    刑法第55條牽連犯之裁判上一罪之關係，故不另為不受理之
    諭知。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段、第310 條之2 、第454 條第2 項，刑法第2 條第1 項前
段、第216 條、第220 條第1 項、第210 條、第74條第1 項第1
款，行為時（即94年2 月2 日修正公布，95年7 月1 日施行前之
）刑法第41條第1 項前段，行為時（即95年5 月17日公布廢止，
同年7 月1 日施行前之）罰金罰鍰提高標準條例第2 條，中華民
國96年罪犯減刑條例第2 條第1 項第3 款、第7 條、第9 條，判
決如主文。
本案經檢察官孫治平到庭執行職務。
中    華    民    國    97    年    6     月    4     日
                  刑事第十四庭  法  官  許炎灶
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本），其未敘述上訴理由者，應於上訴期間屆滿後20日內補提
理由書狀於本院，上訴於臺灣高等法院。
                                 書記官  屠衛民
中    華    民    國    97    年    6     月    4     日
附錄本案論罪科刑所引法條：刑法第216 條、第220 條第1 項、
第210 條。
中華民國刑法第216 條（行使偽造變造或登載不實之文書罪）
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
中華民國刑法第220 條第1 項（準文書）
在紙上或物品上之文字、符號、圖畫、照像，依習慣或特約，足
以為表示其用意之證明者，關於本章及本章以外各罪，以文書論
。
中華民國刑法第210 條（偽造變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。
附表：
┌──────┬───────────┬───────────┬────────────┐
│相關法律規定│行為時（修正前）之規定│裁判時（修正後）之規定│本案具體適用後之比較結果│
├──────┼───────────┼───────────┼────────────┤
│刑法第41條第│犯最重本刑為5 年以下有│犯最重本刑為5 年以下有│依行為時刑法第41條第1 項│
│1 項前段    │期徒刑以下之刑之罪，而│期徒刑以下之刑之罪，而│前段、罰金罰鍰提高標準條│
│            │受6 個月以下有期徒刑或│受6 個月以下有期徒刑或│例第2 條（已廢止）之規定│
│            │拘役之宣告，因身體、教│拘役之宣告者，得以新臺│，易科罰金係以銀元100 元│
│            │育、職業、家庭之關係或│幣1,000 元、2,000 元或│以上300 元以下折算1 日，│
│            │其他正當事由，執行顯有│3,000 元折算1 日，易科│換算新臺幣後，係以新臺幣│
│            │困難者，得以1 元以上3 │罰金。                │300 元以上900 元以下折算│
│            │元以下折算1 日，易科罰│                      │1 日；依裁判時刑法第41條│
│            │金。                  │                      │第1 項前段規定，其最低易│
├──────┼───────────┼───────────┤科罰金之折算標準為新臺幣│
│罰金罰鍰提高│依刑法第41條易科罰金或│（已廢止）            │1,000 元，以行為時之規定│
│標準條例第2 │第42條第2 項易服勞役者│                      │有利於被告。            │
│條          │，均就其原定數額提高為│                      │                        │
│            │100 倍折算1 日；法律所│                      │                        │
│            │定罰金數額未依本條例提│                      │                        │
│            │高倍數，或其處罰法條無│                      │                        │
│            │罰金刑之規定者，亦同。│                      │                        │
└──────┴───────────┴───────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
