【裁判字號】    96,訴,1236
【裁判日期】    970604
【裁判案由】    偽造文書等
【裁判全文】
臺灣屏東地方法院刑事裁定              96年度訴字第1236號
公  訴  人  臺灣屏東地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書等案件，經檢察官提起公訴（95年度偵字第
1796號、第1318號、第3144號、第4675號、第4676號、第4677號
、第4678號、第4679號、第4680號、第4963號、第5301號、第72
34號），本院裁定如下：
    主  文
本件由受命法官獨任逕以簡易判決處刑。
    理  由
一、本件被告甲○○因偽造文書案件，經檢察官依通常程序起訴
    ，而被告自白犯罪，本院認為宜由受命法官獨任逕以簡易判
    決處刑。
二、依刑事訴訟法第220條、第449條第2項，裁定如主文。
中    華    民    國    97    年    6     月    4     日
                  刑事第一庭    審判長法  官潘正屏
                                      法  官許蓓雯
                                      法  官羅培毓
以上正本證明與原本無異。
不得抗告。
                                      書記官呂坤宗
中    華    民    國    97    年    6     月    4    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
