【裁判字號】    97,聲,1256
【裁判日期】    970604
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定              97年度聲字第1256號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間清償借款事件，聲請人聲請確定訴訟費用額，本院
裁定如下：
    主      文
相對人應賠償聲請人之訴訟費用額確定為新台幣捌仟伍佰柒拾陸
元，暨自本裁定送達相對人之翌日起至清償日止，按年息百分之
五計算之利息。
    理      由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之。上開確定
    之訴訟費用額，應於裁定送達之翌日起，加給法定利率計算
    之利息。原告撤回其訴者，其訴訟費用由原告負擔民事訴訟
    法第91條第1項、第3項及第83條第1項分別定有明文。職是
    ，原告減縮訴之聲明，視為撤回其訴之一部，該部分之訴訟
    繫屬消滅，與未起訴同，法院僅須就未撤回之部分於終局判
    決時依職權為訴訟費用之裁判，至於撤回部分之訴訟費用當
    然由原告負擔。
二、經查：本件聲請人與相對人間清償借款事件，聲請人起訴時
    請求給付計新台幣（下同）615,000元，嗣後於本院審理期
    間減縮其訴之聲明為600,000元，經本院96年度訴字第2044
    號及臺灣高等法院臺中分院97年度上易字第42號民事判決確
    定，第一審及第二審之訴訟費用均由相對人負擔。因減縮部
    分未經本院裁判，自無庸諭知訴訟費用由何人負擔。準此，
    就裁判費部分，其中減縮聲明部分，應由原告負擔，剩餘部
    分訴訟費用應由相對人負擔。經本院依職權調取上開案卷審
    查後，相對人應賠償聲請人之訴訟費用額，依後附計算書確
    定如主文所示之金額。
三、依民事訴訟法第91條裁定如主文。
中    華    民    國    97    年    6     月    4     日
                  民事第三庭    法  官  林洲富
以上正本係照原本作成。
如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳納抗
告費新臺幣1,000元。
中    華    民    國    97    年    6     月    4     日
                                書記官  柳寶倫
附計算書：
┌──────┬─────┬─────────────┐
│項        目│金     額 │   備              註     │
│            │（新台幣）│                          │
├──────┼─────┼─────────────┤
│第一審裁判費│  6,500元 │聲請人預納6,720元；本件聲 │
│            │          │請人起訴時其訴訟標的金額固│
│            │          │為615,000元，然嗣後經聲請 │
│            │          │人於96年8月10日準備狀中減 │
│            │          │縮訴之聲明，其訴訟標的金額│
│            │          │減為600,000元，扣除減縮聲 │
│            │          │明部分應由聲請人負擔，是相│
│            │          │對人應負擔第一審之剩餘訴訟│
│            │          │費用為6,500元。           │
│            │          │                          │
├──────┼─────┼─────────────┤
│  證人旅費  │   2076元 │證人旅費每人692元，計3名證│
│            │          │人，已由聲請人預納2.076元 │
│            │          │。                        │
├──────┼─────┼─────────────┤
│第二審裁判費│  9,750元 │相對人預納9,750元。       │
├──────┼─────┼─────────────┤
│ 合     計  │ 18,326元 │                          │
├──────┼─────┼─────────────┤
│相對人應負擔│  8,576元 │第二審裁判費係由相對人預納│
│之訴訟費用額│          │，故不予列計，是相對人應負│
│            │          │擔8,576元（計算式：18,326 │
│            │          │元-9,750元）。            │
└──────┴─────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
