【裁判字號】    97,聲,945
【裁判日期】    970604
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           97年度聲字第945號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳拾壹年
。
    理  由
受刑人甲○○因犯違反毒品危害防制條例等罪，經台灣台中地方
法院及本院先後判處如附表所示之刑，均經分別確定在案。茲檢
察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三
條、第五十一條第五款，裁定如主文。
中    華    民    國    97    年    6    月     4     日
            刑事第八庭  審判長法  官  羅  得  村
                              法  官  張  靜  琪
                              法  官  吳  進  發
上列正本證明與原本無異。
附表編號二、五、六之部分不得抗告，其餘部分得抗告。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                              書記官  柯  孟  伶
中    華    民    國    97    年    6    月     5     日
 臺灣臺中地方法院受刑人甲○○定應執行刑案件一覽表
┌───────────┬────────────┬────────────┬────────────┐
│編            號      │           1            │          2             │            3           │
├───────────┼────────────┼────────────┼────────────┤
│罪            名      │毒品危害防制條例        │毒品危害防制條例        │毒品危害防制條例        │
│                      │(施1毒)                 │(施2毒)                 │(施1毒)                 │
│                      │                        │                        │                        │
├───────────┼────────────┼────────────┼────────────┤
│宣     告     刑      │原宣告刑有期徒刑1年2月，│原宣告刑有期徒刑7月，減 │原宣告刑有期徒刑10月，減│
│                      │減為有期徒刑7月         │為有期徒刑3月15日       │為有期徒刑5月           │
│                      │                        │                        │                        │
├───────────┼────────────┼────────────┼────────────┤
│犯   罪   日  期      │95.4.7後某日起至95.10.17│95.4.7後某日起至95.10.17│95.1.10某時起至96.1.11某│
│                      │止                      │止                      │時止                    │
├───────────┼────────────┼────────────┼────────────┤
│偵查（自訴）機關      │臺中地檢95年度毒偵字第  │臺中地檢95年度毒偵字第  │臺中地檢96年度毒偵字第  │
│年  度 及 案  號      │2478號                  │2478號                  │854號                   │
├─┬─────────┼────────────┼────────────┼────────────┤
│最│法        院      │臺中地院                │臺中地院                │中高分院                │
│後├─────────┼────────────┼────────────┼────────────┤
│事│案        號      │95年度訴字第3117號      │95年度訴字第3117號      │96年度上訴字第1358號    │
│實├─────────┼────────────┼────────────┼────────────┤
│審│判  決 日 期      │95.12.18                │95.12.18                │96.06.14                │
├─┼─────────┼────────────┼────────────┼────────────┤
│確│法        院      │臺中地院                │臺中地院                │中高分院                │
│定├─────────┼────────────┼────────────┼────────────┤
│判│案        號      │95年度訴字第3117號      │95年度訴字第3117號      │96年度上訴字第1358號    │
│決├─────────┼────────────┼────────────┼────────────┤
│  │判決確定日期      │96.04.30                │96.04.30                │96.07.02                │
├─┴─────────┼────────────┼────────────┼────────────┤
│  備          註      │臺中地檢97年度執減更字第│臺中地檢97年度執減更字第│臺中地檢97年度執減更字第│
│                      │933號                   │933號                   │933號                   │
└───────────┴────────────┴────────────┴────────────┘
 臺灣臺中地方法院受刑人甲○○定應執行刑案件一覽表
┌───────────┬────────────┬────────────┬────────────┐
│編            號      │             4          │           5            │             6          │
├───────────┼────────────┼────────────┼────────────┤
│罪            名      │毒品危害防制條例        │毒品危害防制條例        │毒品危害防制條例        │
│                      │(施1毒)                 │(施2毒)                 │(施2毒)                 │
│                      │                        │                        │                        │
├───────────┼────────────┼────────────┼────────────┤
│宣     告     刑      │原宣告刑有期徒刑11月，減│原宣告刑有期徒刑6月，減 │原宣告刑有期徒刑7月，減 │
│                      │為有期徒刑5月15日       │為有期徒刑3月           │為有期徒刑3月15日       │
│                      │                        │                        │                        │
├───────────┼────────────┼────────────┼────────────┤
│犯   罪   日  期      │92.2.1某時起至96.2.5止  │96.1.7某時起至96.1.10某 │96.2.1某時起至96.2.5止  │
│                      │                        │時止                    │                        │
├───────────┼────────────┼────────────┼────────────┤
│偵查（自訴）機關      │臺中地檢96年度毒偵字第  │臺中地檢96年度毒偵字第  │臺中地檢96年度毒偵字第  │
│年  度 及 案  號      │854號                   │854號                   │854號                   │
├─┬─────────┼────────────┼────────────┼────────────┤
│最│法        院      │中高分院                │中高分院                │中高分院                │
│後├─────────┼────────────┼────────────┼────────────┤
│事│案        號      │96年度上訴字第1358號    │96年度上訴字第1358號    │96年度上訴字第1358號    │
│實├─────────┼────────────┼────────────┼────────────┤
│審│判  決 日 期      │96.06.14                │96.06.14                │96.06.14                │
├─┼─────────┼────────────┼────────────┼────────────┤
│確│法        院      │中高分院                │中高分院                │中高分院                │
│定├─────────┼────────────┼────────────┼────────────┤
│判│案        號      │96年度上訴字第1358號    │96年度上訴字第1358號    │96年度上訴字第1358號    │
│決├─────────┼────────────┼────────────┼────────────┤
│  │判決確定日期      │96.07.02                │96.06.14                │96.06.14                │
├─┴─────────┼────────────┼────────────┼────────────┤
│  備          註      │臺中地檢97年度執減更字第│臺中地檢97年度執減更字第│臺中地檢97年度執減更字第│
│                      │933號                   │933號                   │933號                   │
└───────────┴────────────┴────────────┴────────────┘
 臺灣臺中地方法院受刑人甲○○定應執行刑案件一覽表
┌───────────┬────────────┬────────────┬────────────┐
│編            號      │            7           │            8           │            9           │
├───────────┼────────────┼────────────┼────────────┤
│罪            名      │毒品危害防制條例        │毒品危害防制條例        │毒品危害防制條例        │
│                      │(施1毒)                 │(施1毒)                 │(販2毒)                 │
│                      │                        │                        │                        │
├───────────┼────────────┼────────────┼────────────┤
│宣     告     刑      │原宣告刑有期徒刑10月，減│原宣告刑有期徒刑11月，減│有期徒刑7年2月          │
│                      │為有期徒刑5月           │為有期徒刑5月15日       │                        │
│                      │                        │                        │                        │
├───────────┼────────────┼────────────┼────────────┤
│犯   罪   日  期      │95.1.10某時起至96.1.11某│92.2.1某時起至96.2.5止  │96年1月間某日起至同年月 │
│                      │時止                    │                        │28日止                  │
├───────────┼────────────┼────────────┼────────────┤
│偵查（自訴）機關      │臺中地檢96年度毒偵字第  │臺中地檢96年度毒偵字第  │臺中地檢96年度偵字第    │
│年  度 及 案  號      │854號                   │854號                   │11950 號                │
├─┬─────────┼────────────┼────────────┼────────────┤
│最│法        院      │中高分院                │中高分院                │中高分院                │
│後├─────────┼────────────┼────────────┼────────────┤
│事│案        號      │96年度上訴字第1358號    │96年度上訴字第1358號    │96年度上訴字第2465號    │
│實├─────────┼────────────┼────────────┼────────────┤
│審│判  決 日 期      │96.06.14                │96.06.14                │96.11.28                │
├─┼─────────┼────────────┼────────────┼────────────┤
│確│法        院      │中高分院                │中高分院                │最高法院                │
│定├─────────┼────────────┼────────────┼────────────┤
│判│案        號      │96年度上訴字第1358號    │96年度上訴字第1358號    │97年度台上字第1443號    │
│決├─────────┼────────────┼────────────┼────────────┤
│  │判決確定日期      │96.07.02                │96.07.02                │97.04.03                │
├─┴─────────┼────────────┼────────────┼────────────┤
│  備          註      │臺中地檢97年度執減更字第│臺中地檢97年度執減更字第│臺中地檢97年度執字第6071│
│                      │933號                   │933號                   │號                      │
└───────────┴────────────┴────────────┴────────────┘
 臺灣臺中地方法院受刑人甲○○定應執行刑案件一覽表
┌───────────┬────────────┬────────────┬────────────┐
│編            號      │           10           │           11           │           12           │
├───────────┼────────────┼────────────┼────────────┤
│罪            名      │毒品危害防制條例        │毒品危害防制條例        │毒品危害防制條例        │
│                      │(販2毒)                 │(販2毒未遂)             │(販2毒未遂)             │
│                      │                        │                        │                        │
├───────────┼────────────┼────────────┼────────────┤
│宣     告     刑      │有期徒刑7年2月          │有期徒刑3年8月          │有期徒刑3年8月          │
│                      │                        │                        │                        │
│                      │                        │                        │                        │
├───────────┼────────────┼────────────┼────────────┤
│犯   罪   日  期      │96年1月間某日起至同年月 │96年1月間某日起至同年月 │96年1月間某日起至同年月 │
│                      │28日止                  │28日止                  │28日止                  │
├───────────┼────────────┼────────────┼────────────┤
│偵查（自訴）機關      │臺中地檢96年度偵字第    │臺中地檢96年度偵字第    │臺中地檢96年度偵字第    │
│年  度 及 案  號      │11950 號                │11950 號                │11950 號                │
├─┬─────────┼────────────┼────────────┼────────────┤
│最│法        院      │中高分院                │中高分院                │中高分院                │
│後├─────────┼────────────┼────────────┼────────────┤
│事│案        號      │96年度上訴字第2465號    │96年度上訴字第2465號    │96年度上訴字第2465號    │
│實├─────────┼────────────┼────────────┼────────────┤
│審│判  決 日 期      │96.11.28                │96.11.28                │96.11.28                │
├─┼─────────┼────────────┼────────────┼────────────┤
│確│法        院      │最高法院                │最高法院                │最高法院                │
│定├─────────┼────────────┼────────────┼────────────┤
│判│案        號      │97年度台上字第1443號    │97年度台上字第1443號    │97年度台上字第1443號    │
│決├─────────┼────────────┼────────────┼────────────┤
│  │判決確定日期      │97.04.03                │97.04.03                │97.04.03                │
├─┴─────────┼────────────┼────────────┼────────────┤
│  備          註      │臺中地檢97年度執字第6071│臺中地檢97年度執字第6071│臺中地檢97年度執字第6071│
│                      │號                      │號                      │號                      │
└───────────┴────────────┴────────────┴────────────┘
 臺灣臺中地方法院受刑人甲○○定應執行刑案件一覽表
┌───────────┬────────────┬────────────┬────────────┬
│編            號      │           13           │           14           │           15           │
├───────────┼────────────┼────────────┼────────────┼
│罪            名      │毒品危害防制條例        │毒品危害防制條例        │毒品危害防制條例        │
│                      │(販2毒未遂)             │(販2毒未遂)             │(販2毒未遂)             │
│                      │                        │                        │                        │
├───────────┼────────────┼────────────┼────────────┼
│宣     告     刑      │有期徒刑3年8月          │有期徒刑3年8月          │有期徒刑3年8月          │
│                      │                        │                        │                        │
│                      │                        │                        │                        │
├───────────┼────────────┼────────────┼────────────┼
│犯   罪   日  期      │96年1月間某日起至同年月 │96年1月間某日起至同年月 │96年1月間某日起至同年月 │
│                      │28日止                  │28日止                  │28日止                  │
├───────────┼────────────┼────────────┼────────────┼
│偵查（自訴）機關      │臺中地檢96年度偵字第    │臺中地檢96年度偵字第    │臺中地檢96年度偵字第    │
│年  度 及 案  號      │11950 號                │11950 號                │11950 號                │
├─┬─────────┼────────────┼────────────┼────────────┼
│最│法        院      │中高分院                │中高分院                │中高分院                │
│後├─────────┼────────────┼────────────┼────────────┼
│事│案        號      │96年度上訴字第2465號    │96年度上訴字第2465號    │96年度上訴字第2465號    │
│實├─────────┼────────────┼────────────┼────────────┼
│審│判  決 日 期      │96.11.28                │96.11.28                │96.11.28                │
├─┼─────────┼────────────┼────────────┼────────────┼
│確│法        院      │最高法院                │最高法院                │最高法院                │
│定├─────────┼────────────┼────────────┼────────────┼
│判│案        號      │97年度台上字第1443號    │97年度台上字第1443號    │97年度台上字第1443號    │
│決├─────────┼────────────┼────────────┼────────────┼
│  │判決確定日期      │97.04.03                │97.04.03                │97.04.03                │
├─┴─────────┼────────────┼────────────┼────────────┼
│  備          註      │臺中地檢97年度執字第6071│臺中地檢97年度執字第6071│臺中地檢97年度執字第6071│
│                      │號                      │號                      │號                      │
└───────────┴────────────┴────────────┴────────────┴


司法院資訊處製作；財團法人民間司法改革基金會備份。
