【裁判字號】    97,司拍,197
【裁判日期】    970604
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             97年度司拍字第197號
聲  請  人  有限責任臺南第三信用合作社
法定代理人  丙○○
相  對  人  丙憶工程有限公司
                      統一編號.
法定代理人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：第三人炯同企業有限公司以其所有如附
    表所示之不動產，為向聲請人借款之擔保，設定新臺幣（下
    同）5,000,000元之最高限額抵押權，存續期間自民國93年
    10月29日起至123年10月29日止，債務清償期依照各個債務
    契約所定清償日期，經登記在案。
三、嗣第三人炯同企業有限公司於民國95年11月17日邀同第三人
    乙○○、周有益為連帶保證人向聲請人借用10,000,000元，
    借款期限至96年11月17日止，每滿一個月為一期按期付息一
    次，到期還清本金或於未到期前陸續或一次償還本金。如未
    按期攤還時，借款人即喪失期限之利益，應立即全部償還。
    詎相對人自96年9月5日起即未約繳納，尚欠本金共2,665,77
    0元及利息、違約金，依約定本件借款應為全部到期。嗣第
    三人炯同企業有限公司於民國96年5月14日將不動產移轉予
    相對人丙憶工程有限公司。為此聲請拍賣抵押物以資受償，
    並提出抵押權設定契約書影本、他項權利證明書影本、建物
    登記謄本各1件、土地登記謄本2件、借款契約1件、繳息明
    細4張為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    97    年    6     月    4     日
                            司法事務官  翁振丁
一、上正本證明與原本無異。
二、如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳
    納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    6    月    13    日
                                書記官  楊育民
┌────────────────────────────────┐
│附表：                                       97年度司拍字第197號│
├──┬───────────────┬─┬────┬──────┤
│    │    土    地    坐    落      │地│面    積│            │
│編號├───┬────┬───┬──┤  ├────┤權 利  範 圍│
│    │縣  市│鄉鎮市區○  段  │地號│目│平方公尺│            │
├──┼───┼────┼───┼──┼─┼────┼──────┤
│001 │台南市│東區    ○○○段│1208│建│1980.21 │19780分之147│
├──┼───┼────┼───┼──┼─┼────┼──────┤
│002 │台南市│東區    ○○○段│1209│建│152.15  │15200分之113│
└──┴───┴────┴───┴──┴─┴────┴──────┘
┌─────────────────────────────┐
│附表（建物）︰                         97年度司拍字第197號│
├──┬─┬──────┬────┬────┬─────┬─┤
│    │  │            │        │建築式樣│ 建物面積 │權│
│    │建│            │        │        ├─┬─┬─┤  │
│    │  │            │        │主要建築│二│合│面│利│
│編號│  │  建物門牌  │基地坐落│        │十│  │積│  │
│    │  │            │        │材 料 及│  │  │  │範│
│    │號│            │        │        │一│  │單│  │
│    │  │            │        │房屋層數│層│計│位│圍│
├──┼─┼──────┼────┼────┼─┼─┼─┼─┤
│001 │28│台南市東區大│台南市東│22層樓房│15│15│平│全│
│    │7 │同路2段615號│區○○段│鋼筋混凝│6.│6.│方│  │
│    │  │21樓之2     │1208地號│土造    │85│85│公│  │
│    │  │            │        │        │  │  │尺│部│
├──┴─┴──────┴────┴────┴─┴─┴─┴─┤
│共同使用部分：大同段285建號，權利範圍3600分之27           │
└─────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
