【裁判字號】    97,訴,270
【裁判日期】    970604
【裁判案由】    回復原狀
【裁判全文】
臺灣臺北地方法院民事裁定               97年度訴字第270號
原      告  甲○○
訴訟代理人  何岳儒律師
複代理人    丙○○
被      告  立億投資股份有限公司
法定代理人  丁○○
訴訟代理人  乙○○
上列當事人間請求回復原狀事件。原告起訴雖據繳納裁判費新台
幣2,000元，惟查本件訴訟標的價額核定為新台幣9,081,940元，
（系爭土地台北縣深坑鄉○○○段草地尾小段第65地號93年間之
地價為3,109,840元，系爭房屋台北縣深坑鄉○○路○段254號4樓
93 年間之課稅現值為2,908,900元，系爭房屋台北縣深坑鄉○○
路○段252號4樓93年間之課稅現值為3,063,200元，上開三項合計
9,081,940）應徵第一審裁判費新台幣90,991元，原告僅繳納新
台幣2,000元，尚欠新台幣88,991元，茲依民事訴訟法第249條第
1項但書之規定，限原告於收受本件裁定送達5日內，向本院補繳
上述不足額之裁判費，逾期不繳，即駁回原告之訴，特此裁定。
中    華    民    國    97    年    6     月    4     日
                  民事第二庭  法  官  吳淑惠
以上正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000元；關於命補繳裁
判費部分，不得抗告。
中    華    民    國    97    年    6     月    4     日
                              書記官  蔡凱如


司法院資訊處製作；財團法人民間司法改革基金會備份。
