【裁判字號】    96,訴,1353
【裁判日期】    970604
【裁判案由】    房屋所有權移轉登記
【裁判全文】
臺灣臺北地方法院民事裁定              96年度訴字第1353號
上  訴  人    丁○○
              丙○○
              乙○○
兼上一人
法定代理人    甲○○
被上訴人      戊○○
上列上訴人與被上訴人間因請求房屋所有權移轉登記事件，上訴
人提起上訴到院，查本件上訴訴訟標的價額核定為新台幣269,85
0元（依被上訴人所提系爭台北市○○區○○路578巷8弄6號2樓
房屋95年度房屋稅繳款書，系爭房屋95年度之課稅現值為539,70
0，被上訴人請求移轉權利範圍合計1/2，故訴訟標的價額核定為
269,850元），應徵第二審裁判費4,305元，未據上訴人繳納，茲
依民事訴訟法第442條第2項規定，限該上訴人於收受本裁定後5
日內如數向本院繳納，毋得延誤，逾期即駁回其上訴，特此裁定
。
中    華    民    國    97    年    6     月    4     日
                  民事第二庭  法  官  吳淑惠
以上正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000元；關於命補繳裁
判費部分，不得抗告。
中    華    民    國    97    年    6     月    4     日
                              書記官  蔡凱如


司法院資訊處製作；財團法人民間司法改革基金會備份。
