【裁判字號】    97,司促,9353
【裁判日期】    970519
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令            97年度司促字第9353號
債  權  人  台中商業銀行股份有限公司
法定代理人  丙○○
債  務  人  乙○○
                        12之.
債  務  人  甲○○○
一、債務人乙○○、甲○○○應向債權人連帶給付新臺幣拾玖
    萬元及如附表序號1所示之利息、違約金；債務人乙○○應
    向債權人給付新臺幣壹拾萬仟柒佰柒拾伍元及如附表序號
    2、3所示之利息、違約金，並連帶賠償督促程序費用新臺幣
    壹仟元，否則應於本命令送達後二十日之不變期間內，向本
    院提出異議。
二、債權人請求之原因事實：
（一）債務人乙○○向債權人簽訂金好貸借款『理債還款計畫』
      專案申請書及契約條款（帳號000-00-0000000），借款金
      額18,239元，約定借款期限自95年9月13日起至98年9月13
      日止，應按月攤還本息，若有一次不履行，即喪失期限之
      利益，應將全部借款本金利息及違約金等立即全部一次清
      償，並依原契約約定逾期在六個月以內者，按原利率百分
      之十，超過六個月以上者，按原利率百分之二十加付違約
      金。
（二）債務人乙○○向債權人申請信用卡使用，依信用卡約定事
      項，債務人得持信用卡在特約商店記帳消費，約定每月20
      日繳款截止日前清償信用卡消費借款，並約定如未履行時
      ，自帳單列印日起按日息萬分之5.20(即年利率百分之18.
      98 )計算利息；及自帳單列印日起，按約定利率加計百分
      之二十之違約金。
（三）債務人乙○○以甲○○○為連帶借款人，向債權人借款新
      臺幣39萬元整，約定借款期限自民國96年11月2日起至民
      國101年11月2日止，放款帳號000-00-0000000，以上於領
      取放款時均有訂立借據、約定書等為據，並約定逾期在六
      個月以內者，按上開利率百分之十，其超過六個月以上者
      就超過部分，按上開利率百分之二十計算違約金，應按月
      攤還本息，若有一次不履行，即喪失期限之利益，應將全
      部借款本金、利息及違約金等立即全部一次清償。
（四）詎債務人均未依約定繳納，已喪失期限之利益，仍滯欠如
      前述請求之標的及其數量內容，為此爰依民事訴訟法第50
      8條之規定，狀請鈞院鑒核，准對債務人發支付命令，促
      其清償，以維權益，至感德便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    97    年    5     月    19    日
                  民事庭司法事務官  吳鴻銘
以上正本證明與原本無異。
中    華    民    國    97    年    5     月    19    日
                            書記官  王宣雄
書記官註：一、嗣後遞狀均須註明案號、股別。
          二、案件一經確定，本院依職權逕行核發確定證明書
              ，債權人勿庸另行聲請。
附表97年度司促字第9353號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○○，│自民國096年1│至清償日止  │年息百分之六點│
│    │390000│乙○○    │2月02日起   │            │二            │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○    │自民國097年0│至清償日止  │年息百分之八點│
│    │18239 │          │1月13日起   │            │九九          │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│乙○○    │自民國096年0│至清償日止  │年息百分之十八│
│    │85536 │          │9月16日起   │            │點九八        │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○○，│自民國097年0│至清償日止  │逾期在六個月以│
│    │390000│乙○○    │1月03日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○    │自民國097年0│至清償日止  │逾期在六個月以│
│    │18239 │          │2月14日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│乙○○    │自民國096年0│至清償日止  │依上開利率百分│
│    │85536 │          │9月16日起   │            │之二十計算    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
