【裁判字號】    97,司票,168
【裁判日期】    970519
【裁判案由】    本票裁定
【裁判全文】
臺灣花蓮地方法院民事裁定             97年度司票字第168號
聲  請  人  乙○○
相  對  人  甲○○
                      另寄：花.
上列當事人間聲請本票准許強制執行事件，本院裁定如下：
    主  文
相對人簽發如附表所示之本票票面金額及自附表所載利息起算日
起至清償日止按年利率6%計算利息，准予強制執行。
聲請程序費用新臺幣1,000元由相對人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人簽發如附表所示之本
    票，並免除作成拒絕證書，詎到期後經提示未獲付款，爰提
    出本票17件，聲請裁定准許強制執行等語。
二、本件聲請，核與票據法第123條規定相符，應予准許。
三、依非訟事件法第21條第2項，民事訴訟法第95條、第78條裁
    定如主文。
附記：
     一、請債權人於收受本件裁定七日內補正相對人最新戶籍
         謄本（如為公司、法人、其他組織並應提出公司登記
         事項卡、營利事業登記證及法定代理人之戶籍謄本；
         戶籍謄本記事欄之記載不可省略，並請查詢最新遷入
         之住址）。
     二、相對人遷移新址不明，如須公示送達並應具狀聲請。
中    華    民    國    97    年    5     月    19    日
                        司法事務官  施芳玲
以上正本係照原本作成。
如對本裁定不服，應於送達後10日內，向本院提出抗告狀，並繳
納抗告費新台幣1千元（應抄附繕本）。
發票人如主張本票係偽造、變造者，應於接到本裁定後20日之不
變期間內，對執票人向本院另行提起確認之訴。
                            書記官  黃智美
中    華    民    國    97    年    5     月    19    日
┌────────────────────────────────────────────────┐
│本票附表：至清償日止利息按週年利率6%計算                                     97年度司票字第168號│
├──┬───────┬────────┬───────┬───────┬───────┬────┤
│編號│發    票   日 │ 票  面  金  額 │到    期    日│利 息 起 算 日│票  據  號  碼│備    考│
│    │              │ （新  台  幣） │              │              │              │        │
├──┼───────┼────────┼───────┼───────┼───────┼────┤
│001 │94年11月7日   │10,000元        │94年12月5日   │94年12月5日   │440176        │        │
├──┼───────┼────────┼───────┼───────┼───────┼────┤
│002 │94年11月7日   │20,000元        │95年1月5日    │95年1月5日    │440177        │        │
├──┼───────┼────────┼───────┼───────┼───────┼────┤
│003 │94年11月7日   │20,000元        │95年2月5日    │95年2月5日    │440178        │        │
├──┼───────┼────────┼───────┼───────┼───────┼────┤
│004 │94年11月7日   │20,000元        │95年3月5日    │95年3月5日    │440179        │        │
├──┼───────┼────────┼───────┼───────┼───────┼────┤
│005 │94年11月7日   │20,000元        │95年5月5日    │95年5月5日    │440181        │        │
├──┼───────┼────────┼───────┼───────┼───────┼────┤
│006 │94年11月7日   │20,000元        │95年4月5日    │95年4月5日    │440180        │        │
├──┼───────┼────────┼───────┼───────┼───────┼────┤
│007 │94年11月7日   │20,000元        │95年6月5日    │95年6月5日    │440182        │        │
├──┼───────┼────────┼───────┼───────┼───────┼────┤
│008 │94年11月7日   │20,000元        │95年7月5日    │95年7月5日    │440183        │        │
├──┼───────┼────────┼───────┼───────┼───────┼────┤
│009 │94年11月7日   │20,000元        │95年8月5日    │95年8月5日    │440184        │        │
├──┼───────┼────────┼───────┼───────┼───────┼────┤
│010 │94年11月7日   │20,000元        │95年9月5日    │95年9月5日    │440185        │        │
├──┼───────┼────────┼───────┼───────┼───────┼────┤
│011 │94年11月7日   │20,000元        │95年10月5日   │95年10月5日   │440186        │        │
├──┼───────┼────────┼───────┼───────┼───────┼────┤
│012 │94年11月7日   │20,000元        │95年11月5日   │95年11月5日   │440187        │        │
├──┼───────┼────────┼───────┼───────┼───────┼────┤
│013 │94年11月7日   │20,000元        │95年12月5日   │95年12月5日   │440188        │        │
├──┼───────┼────────┼───────┼───────┼───────┼────┤
│014 │94年11月7日   │20,000元        │96年1月5日    │96年1月5日    │440189        │        │
├──┼───────┼────────┼───────┼───────┼───────┼────┤
│015 │94年11月7日   │20,000元        │96年2月5日    │96年2月5日    │440190        │        │
├──┼───────┼────────┼───────┼───────┼───────┼────┤
│016 │94年11月7日   │20,000元        │96年3月5日    │96年3月5日    │440191        │        │
├──┼───────┼────────┼───────┼───────┼───────┼────┤
│017 │94年11月7日   │20,000元        │96年4月5日    │96年4月5日    │440192        │        │
└──┴───────┴────────┴───────┴───────┴───────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
