【裁判字號】    97,司拍,93
【裁判日期】    970519
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣宜蘭地方法院民事裁定              97年度司拍字第93號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○債務人王清.
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新台幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。上開規定，於民法物權編修正施行前設定之最高限額
    抵押權準用之，此觀民法物權編施行法第17條、民法第881
    條之17規定自明。
二、本件聲請意旨略以：債務人王清勇於民國93年9月14日，以
    其所有如附表所示之不動產，為提供其對於聲請人一切債務
    之擔保，設定新台幣（下同）2,040,000元之最高限額抵押
    權，存續日期自93年9月13日起至133年9月12日止，債務清
    償期、利息、違約金均依照各個債務契約約定，經登記在案
    。嗣債務人王清勇分別於（1）93年9月17日（2）94年7月8
    日，向聲請人借用（1）1,700,000元（2）300,000元，借款
    期間分別（1）自93年9月17日起至113年9月17日止（2）自
    94年7月8日起至99年7月6日止，又於（3）94年5月19日向聲
    請人申辦信用卡。詎相對人自（1）96年1月3日（2）96年2
    月15日（3）96年7月26日起即未繳納本息，已喪失期限利益
    ，本件借款應視為全部到期，尚欠本金（1）1,700,000元（
    2）215,000元（3）34,590元，合計1,949,590元及利息、違
    約金等。而債務人王清勇已於95年12月31日死亡，其權利、
    義務應由其繼承人甲○○即相對人繼承。為此聲請拍賣抵押
    物以資受償，並提出抵押權設定契約書影本、他項權利證明
    書影本、土地及建物登記簿謄本、借據影本、個人小額信用
    貸款約定書、信用卡申請書、繼承系統表影本等件為證。
三、經核尚無不合，應予准許。
四、依非訟事件法第24條第1項、第21條第2項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    97    年    5     月    19    日
                  臺灣宜蘭地方法院民事庭
                      司法事務官  楊思誠
正本係照原本作成。
如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，並繳
納抗告費新台幣1仟元。
中    華    民    國    97    年    5     月    19    日
                      書  記  官  陳世杰


司法院資訊處製作；財團法人民間司法改革基金會備份。
