【裁判字號】    97,基簡,276
【裁判日期】    970519
【裁判案由】    重利
【裁判全文】
臺灣基隆地方法院刑事簡易判決         97年度基簡字第276號
聲  請  人  臺灣基隆地方法院檢察署檢察官
被      告  丙○○
            甲○○
            乙○○
上列被告因重利案件，經檢察官聲請以簡易判決處刑（96年度偵
字第4048、4538號、97年度偵字第751、903號），本院判決如下
：
    主      文
丙○○如附表編號一至四所示共同乘他人急迫貸以金錢，而取得
與原本顯不相當之重利，累犯，各處刑及宣告易科罰金如附表編
號一至四「罪名及應處刑罰」欄之所示。應執行有期徒刑陸月，
如易科罰金以新臺幣壹仟元折算壹日。
甲○○如附表編號一至四所示共同乘他人急迫貸以金錢，而取得
與原本顯不相當之重利，各處刑及宣告易科罰金如附表編號一至
四「罪名及應處刑罰」欄之所示。應執行有期徒刑肆月，如易科
罰金以新臺幣壹仟元折算壹日。
乙○○如附表編號一至四所示共同乘他人急迫貸以金錢，而取得
與原本顯不相當之重利，各處刑及宣告易科罰金如附表編號一至
四「罪名及應處刑罰」欄之所示。應執行有期徒刑肆月，如易科
罰金以新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，均引用檢察官聲請簡易判決處刑書（
    以下簡稱「聲請書」）之記載（詳如附件），並補充如本判
    決附表之所示。
二、論罪科刑：
  (一)核被告丙○○、甲○○、乙○○如附表編號一至四所示，取
    得「與原本顯不相當重利」之行為，均係犯刑法第三百四十
    四條之重利罪。
  (二)被告丙○○、甲○○、乙○○3 人，就附表編號一至四所示
    之各起重利犯行，皆有犯意之聯絡及行為之分擔，均為共同
    正犯。
  (三)被告丙○○、甲○○、乙○○3 人，係基於單一之重利犯意
    ，利用如附表編號一二四所示借款人即被害人借貸後無力清
    償之相同機會，於預扣第1 期利息以後，陸續向彼等收取各
    筆遲延利息，各詳如附表編號一二四之所示，而持續侵害單
    一之財產法益，則其陸續向附表編號一二四所示借款人即被
    害人收取遲延利息之各階段行為，自應視為以一個重利行為
    之數個舉動之接續施行，並各應祇論以接續犯之單純一罪。
  (四)被告丙○○、甲○○、乙○○3 人，如附表編號一至四所示
    ４起重利犯行，犯意各別，尤以其被害法益俱非相同，復係
    出於可分割之複數行為，自應予以分論併罰。
  (五)被告丙○○查有如聲請書所載之犯罪科刑及刑之執行情形，
    此有臺灣高等法院被告前案紀錄表在卷可稽，其於有期徒刑
    執行完畢後，五年以內，故意再犯本起最重本刑有期徒刑以
    上之罪，為累犯，應依刑法第四十七條第一項規定，就所犯
    各罪分別加重其刑。
  (六)刑之酌科：
    本院審酌被告時值青壯，不圖以正當方式獲取財物，妄想以
    如附表所示貸放條件謀取暴利，尤以本案所涉借貸核無清償
    年限之設，如借款人始終不能清還本金，則關此「每10日1
    期、每期如附表所示各該利息之給付」，亦併無終了之時，
    是倘本案未經披露，被告不啻可藉此圖得上達千萬數計之暴
    利，足見其價值觀之偏差；兼以被告坦承犯行、已表悔悟之
    犯後態度，被害人法益侵害之程度等一切情狀，分別量處如
    主文所示之刑，併均諭知易科罰金之折算標準，暨定其應執
    行之刑。末以，犯罪在96年4 月24日以前，且所犯復非「中
    華民國九十六年罪犯減刑條例第三條第一項所列各罪，併經
    宣告死刑、無期徒刑或逾有期徒刑一年六月之刑」者，方得
    適用中華民國九十六年罪犯減刑條例第二條第一項之減刑規
    定。茲本案被告實行犯罪之終了時間，既均在96年4 月25日
    以後，詳如附表之所示，則其當與旨揭減刑要件不符，而無
    從邀此減刑之寬典。從而，本案尚不在應適用中華民國九十
    六年罪犯減刑條例第二條第一項第三款規定予以減刑之列，
    併此指明。
三、依刑事訴訟法第四百四十九條第一項前段、第四百五十四條
    第二項，刑法第二十八條、第三百四十四條、第四十七條第
    一項、第四十一條第一項前段、第五十一條第五款，刑法施
    行法第一條之一，逕以簡易判決處刑如主文。
如不服本判決，得自收受送達之日起10日內，向本院提起上訴。
中    華    民    國    97    年    5     月    19    日
                  基隆簡易庭法  官  王慧惠
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
敘述上訴理由，上訴於本院合議庭，並按他造當事人之人數附具
繕本。
中    華    民    國    97    年    5     月    19    日
                            書記官  王一芳
附錄論罪法條：
刑法第344 條
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本
顯不相當之重利者，處1 年以下有期徒刑、拘役或科或併科1 千
元以下罰金。
【附表】
┌──┬───┬──────┬─────┬────────────────┬──────┬─────────────┐
│編號│借款人│借 款  時 間│清償期及各│「與原本顯不相當重利」之取得情形│本金清償情形│罪  名  及  應  處  刑  罰│
│    │      │     暨     │筆利息給付│(即借款人給付各筆利息之實際情形)│            │                          │
│    │      │借 貸  本 金│等借貸約定│                                │            │                          │
│    │      │ （新臺幣） │（新臺幣）│                                │            │                          │
├──┼───┼──────┼─────┼────────────────┼──────┼─────────────┤
│ 一 │庚○○│96年4 月22日│借貸之初，│96年4 月22日給付利息3,000 元  │96年5 月10日│丙○○共同乘他人急迫貸以金│
│    │      │借款20,000元│即須預扣利│  （即預扣利息之部分）          │清還本金20,0│錢，而取得與原本顯不相當之│
│    │      │            │息3,000 元│96年5 月10日給付利息3,000 元  │00元。      │重利，累犯，處有期徒刑月│
│    │      │            │（故借款人│  （即屆10日期限而未能清還本金  │            │，如易科罰金以新臺幣壹仟元│
│    │      │            │僅實際取得│    之遲延利息；惟其利息給付時  │            │折算壹日。                │
│    │      │            │17,000元）│    間則略經延展）              │            │甲○○共同乘他人急迫貸以金│
│    │      │            │；借款人並│                                │            │錢，而取得與原本顯不相當之│
│    │      │            │應自取得項│                                │            │重利，處有期徒刑貳月，如易│
│    │      │            │款之翌日起│【備註】                        │            │科罰金以新臺幣壹仟元折算壹│
│    │      │            │算，於第10│  本件所涉第1 期利息之取得時間  │            │日。                      │
│    │      │            │日清還「借│  ，固係96年4 月22日；惟其既在  │            │乙○○共同乘他人急迫貸以金│
│    │      │            │貸本金」，│  96年4 月25日以後之96年5 月10  │            │錢，而取得與原本顯不相當之│
│    │      │            │倘屆期不能│  日，猶有遲延利息之取得，則其  │            │重利，處有期徒刑貳月，如易│
│    │      │            │清還，除應│  取得「與原本顯不相當重利」之  │            │科罰金以新臺幣壹仟元折算壹│
│    │      │            │續為給付遲│  行為終了時間，當係在96年4 月  │            │日。                      │
│    │      │            │延利息3,00│  25日以後，而要無中華民國九十  │            │                          │
│    │      │            │0 元，並應│  六年罪犯減刑條例之適用。      │            │                          │
│    │      │            │另自翌日起│                                │            │                          │
│    │      │            │，重新起算│                                │            │                          │
│    │      │            │本金10日之│                                │            │                          │
│    │      │            │清償期限，│                                │            │                          │
│    │      │            │餘此類推。│                                │            │                          │
├──┼───┼──────┼─────┼────────────────┼──────┼─────────────┤
│ 二 │丁○○│96年5 月初借│借貸之初，│96年5 月初給付利息6,000 元    │96年5 月20日│丙○○共同乘他人急迫貸以金│
│    │      │款100,000 元│即須預扣利│  （即預扣利息之部分）          │清還本金100,│錢，而取得與原本顯不相當之│
│    │      │            │息6,000 元│96年5 月10日給付利息6,000 元  │000 元。    │重利，累犯，處有期徒刑月│
│    │      │            │（故借款人│  （即屆10日期限而未能清還本金  │            │，如易科罰金以新臺幣壹仟元│
│    │      │            │僅實際取得│    之遲延利息；惟其利息給付時  │            │折算壹日。                │
│    │      │            │94,000元）│    間則略經延展）              │            │甲○○共同乘他人急迫貸以金│
│    │      │            │；借款人並│                                │            │錢，而取得與原本顯不相當之│
│    │      │            │應自取得項│                                │            │重利，處有期徒刑貳月，如易│
│    │      │            │款之翌日起│                                │            │科罰金以新臺幣壹仟元折算壹│
│    │      │            │算，於第10│                                │            │日。                      │
│    │      │            │日清還「借│                                │            │乙○○共同乘他人急迫貸以金│
│    │      │            │貸本金」，│                                │            │錢，而取得與原本顯不相當之│
│    │      │            │倘屆期不能│                                │            │重利，處有期徒刑貳月，如易│
│    │      │            │清還，除應│                                │            │科罰金以新臺幣壹仟元折算壹│
│    │      │            │續為給付遲│                                │            │日。                      │
│    │      │            │延利息6,00│                                │            │                          │
│    │      │            │0 元，並應│                                │            │                          │
│    │      │            │另自翌日起│                                │            │                          │
│    │      │            │，重新起算│                                │            │                          │
│    │      │            │本金10日之│                                │            │                          │
│    │      │            │清償期限，│                                │            │                          │
│    │      │            │餘此類推。│                                │            │                          │
├──┼───┼──────┼─────┼────────────────┼──────┼─────────────┤
│ 三 │丁○○│96年5 月27、│借貸之初，│96年5 月27日、28日左右給付利  │96年9 月清還│丙○○共同乘他人急迫貸以金│
│    │      │28日左右借款│即須預扣利│  息6,000 元                    │部分本金70,0│錢，而取得與原本顯不相當之│
│    │      │100,000 元  │息6,000 元│  （即預扣利息之部分）          │00元，餘款迄│重利，累犯，處有期徒刑月│
│    │      │            │（故借款人│                                │未清償。    │，如易科罰金以新臺幣壹仟元│
│    │      │            │僅實際取得│                                │            │折算壹日。                │
│    │      │            │94,000元）│                                │            │甲○○共同乘他人急迫貸以金│
│    │      │            │；借款人並│                                │            │錢，而取得與原本顯不相當之│
│    │      │            │應自取得項│                                │            │重利，處有期徒刑貳月，如易│
│    │      │            │款之翌日起│                                │            │科罰金以新臺幣壹仟元折算壹│
│    │      │            │算，於第10│                                │            │日。                      │
│    │      │            │日清還「借│                                │            │乙○○共同乘他人急迫貸以金│
│    │      │            │貸本金」，│                                │            │錢，而取得與原本顯不相當之│
│    │      │            │倘屆期不能│                                │            │重利，處有期徒刑貳月，如易│
│    │      │            │清還，除應│                                │            │科罰金以新臺幣壹仟元折算壹│
│    │      │            │續為給付遲│                                │            │日。                      │
│    │      │            │延利息6,00│                                │            │                          │
│    │      │            │0 元，並應│                                │            │                          │
│    │      │            │另自翌日起│                                │            │                          │
│    │      │            │，重新起算│                                │            │                          │
│    │      │            │本金10日之│                                │            │                          │
│    │      │            │清償期限，│                                │            │                          │
│    │      │            │餘此類推。│                                │            │                          │
├──┼───┼──────┼─────┼────────────────┼──────┼─────────────┤
│四  │己○○│96年5 月15日│借貸之初，│96年5 月15日左右給付利息6,00  │96年6 月2 日│丙○○共同乘他人急迫貸以金│
│    │      │左右借款30,0│即須預扣利│  0 元（即預扣利息之部分）      │清還本金30,0│錢，而取得與原本顯不相當之│
│    │      │00元        │息6,000 元│96年5 月25日給付利息6,000 元  │00元。      │重利，累犯，處有期徒刑月│
│    │      │            │（故借款人│  （即屆10日期限而未能清還本金  │            │，如易科罰金以新臺幣壹仟元│
│    │      │            │僅實際取得│    之遲延利息；惟其利息給付時  │            │折算壹日。                │
│    │      │            │24,000元）│    間則略經延展）              │            │甲○○共同乘他人急迫貸以金│
│    │      │            │；借款人並│                                │            │錢，而取得與原本顯不相當之│
│    │      │            │應自取得項│                                │            │重利，處有期徒刑貳月，如易│
│    │      │            │款之翌日起│                                │            │科罰金以新臺幣壹仟元折算壹│
│    │      │            │算，於第10│                                │            │日。                      │
│    │      │            │日清還「借│                                │            │乙○○共同乘他人急迫貸以金│
│    │      │            │貸本金」，│                                │            │錢，而取得與原本顯不相當之│
│    │      │            │倘屆期不能│                                │            │重利，處有期徒刑貳月，如易│
│    │      │            │清還，除應│                                │            │科罰金以新臺幣壹仟元折算壹│
│    │      │            │續為給付遲│                                │            │日。                      │
│    │      │            │延利息6,00│                                │            │                          │
│    │      │            │0 元，並應│                                │            │                          │
│    │      │            │另自翌日起│                                │            │                          │
│    │      │            │，重新起算│                                │            │                          │
│    │      │            │本金10日之│                                │            │                          │
│    │      │            │清償期限，│                                │            │                          │
│    │      │            │餘此類推。│                                │            │                          │
└──┴───┴──────┴─────┴────────────────┴──────┴─────────────┘
附件：
臺灣基隆地方法院檢察署檢察官聲請簡易判決處刑書
                                       96年度偵字第4048號
                                       96年度偵字第4538號
                                       97年度偵字第751號
                                       97年度偵字第903號
     被      告  丙○○  男  41歲（民國○○年○月○○日生）
                         國民身分證統一編號：Ｚ000000000號
                         住臺北縣八里鄉長坑村小坑13號
                 甲○○  男  47歲（民國○○年○○月○○日生）
                         國民身分證統一編號：Ｚ000000000號
                         住臺北縣八里鄉○○路○段466巷36
                         弄15號
                 乙○○  男  33歲（民國○○年○月○日生）
                         國民身分證統一編號：Ｚ000000000號
                         住桃園縣蘆竹鄉○○路○段103號
 上列被告因重利案件，業經偵查終結，認為宜聲請以簡易判決處
 刑，茲將犯罪事實及證據並所犯法條分敘如下：
             犯罪事實
 一、丙○○前因詐欺案件，經臺灣高等法院於民國91年1月24日
     ，以89年度上易字第3404號判決判處有期徒刑8月確定，於
     92年12月23日因縮短刑期執行完畢出監；詎其仍不知悔改，
     與甲○○、乙○○基於犯意聯絡，於96年4月間某日起，即
     共同出資並對外以「兆元融資中心」之名義，另在報紙上刊
     登「家庭急用、生意周轉20萬元內、證件票、0000000000」
     之分類廣告，以吸引需錢孔急之不特定民眾聯絡，而非法經
     營貸款業務。旋有庚○○、丁○○及己○○等3人或因積欠
     他人債務急需償還，或因經營之生意需錢支付票款等緣由，
     遂撥打上開廣告上之電話連絡，丙○○等人遂趁庚○○等人
     處於急迫情形之際，以下列方式將出借款項，而收取與原本
     顯不相當之重利：
   (一)於96年4月22日某時，先與庚○○相約在位於臺北縣中和市
     ○○路之「中和國中」側門，屆時由甲○○、丙○○出面交
     付庚○○所商借之新臺幣（下同）2萬元，然須先扣除首期
     利息3000元，並約明利息以10天為1期計算，每月3期（換算
     月息即高達每月45分），並由庚○○簽發票面金額為4萬元
     之本票及交付國民身分證正本供擔保；庚○○實際取得
     17000元後，即於同年5月10日，在上開地點，將第2次利息
     2700元及本金2萬元交予丙○○，而清償完畢，並取回上開
     本票及證件。
   (二)於96年5月初某日，經丁○○聯絡後，即由丙○○及乙○○
     出面前往丁○○位於基隆市○○區○○街237號2樓住處樓下
     ，將出借之10萬元交予丁○○，然須先扣除首期利息6000元
     ，利息亦約明以10天為1期計算（換算月息亦達18分），並
     由丁○○簽發票面金額為20萬元之本票及交付國民身分證正
     本供擔保；丁○○實際取得94000元，並於同年5月10日，在
     上開地點將第2期利息6000元交予前來收取之乙○○後，即
     於同年月20日，在上開地點將本金10萬元交予前來之丙○○
     ，始清償完畢，並取回上開本票。
   (三)於96年5月27日、28日之不詳日時，再經丁○○聯絡後，即
     由丙○○、乙○○及甲○○共同前往上開丁○○住處樓下，
     將出借之10萬元交予丁○○，亦先行扣除首期利息，並同以
     上開(二)所示之方式計算利息；而丁○○實際取得94000元後
     ，然因無力支付後續各期利息，且其本係透過友人介紹，遂
     央求丙○○同意延期，迄今仍未清償完畢。
   (四)於96年5月15日左右之不詳日時，經己○○聯絡後，丙○○
     、乙○○及甲○○即依約前往臺北縣三重市○○路、中山路
     口，將出借之3萬元交予己○○，然須先扣除首期利息6000
     元，並約明利息以10天為1期計算，每月3期（換算月息即高
     達每月60分），並由己○○簽發本票1張及提供國民身分證
     影本1紙供擔保；而己○○約於同年月25日，在臺北縣三重
     市○○○路再次支付第2次利息後，即約於同年6月2日，在
     臺北市○○○路、長春路附近，將本金交予前來之甲○○，
     始清償完畢。
     嗣經警依另一借款人陳智翔所指，於96年6月18日下午1時30
     分許，前往基隆市○○區○○路96巷10號前逮捕欲向陳智翔
     收取利息之丙○○等人後，再依扣得之筆記本等資料，始循
     線查悉上情。
 二、案經基隆市警察局第四分局報告及本檢察官自動檢舉簽分偵
     辦。
             證據並所犯法條
 一、上揭犯罪事實，業據被告丙○○、甲○○及乙○○3人坦承
     不諱，並據證人庚○○、丁○○結證綦詳，且經證人己○○
     於警詢時陳述在卷；雖證人己○○與被告3人所指借款之本
     金數額互異，然就利息係以10天為1期，每月3期，月息即為
     60分之計算方式等情，所供則屬相符，是縱令被告3人借予
     證人己○○之本金係3萬元，仍有收取每月60分之與本金顯
     不相當之重利。此外，復有兆元融資中心名片、空白商業本
     票、筆記本及記載借款人資料之紙張可稽（扣存在本署96年
     度偵字第3357號案件內，該案經本署檢察官聲請簡易判決處
     刑，並經臺灣基隆地方法院基隆簡易庭以96年度基簡字第
     1133號判決確定），據此，被告3人之自白應與事實相符，
     其等犯嫌均堪認定。
 二、核被告所為，均係犯刑法第344條之重利罪嫌。其等就該犯
     行間，有犯意聯絡及行為分擔，請依共同正犯論處。被告3
     人先後貸予款項並收取重利之4次犯行間，犯意各別，行為
     互殊，請分論併罰。查被告丙○○有如犯罪事實欄所示前科
     執行完畢，有本署刑案資料查註紀錄表1份在卷供參，其於5
     年內故意再犯上開各該有期徒刑以上之罪，均為累犯，請依
     刑法第47條第1項規定加重其刑。至於上開名片等物，雖屬
     被告3人所有供其等犯罪所用，然該等物品前已查扣，並經
     上開確定判決宣告沒收在案，即無聲請宣告沒收之必要，附
     此敘明。
 三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
     此    致
 臺灣基隆地方法院基隆簡易庭
 中    華    民    國    97    年    2     月    25    日
                               檢察官  戊  ○  ○
 本件正本證明與原本無異
 中    華    民    國    97    年    3     月    3     日
                               書記官  林  亮  珠
 附錄所犯法條：
 刑法第344條
     乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與
     原本顯不相當之重利者，處1年以下有期徒刑、拘役或科或
     併科1千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
