【裁判字號】    98,除,39
【裁判日期】    970519
【裁判案由】    除權判決
【裁判全文】
臺灣基隆地方法院民事判決                98年度除字第39號
聲  請  人  甲○○
                        樓
上列聲請人因遺失支票，聲請除權判決事件，本院裁定如下：
    主  文
聲請駁回。
聲請程序費用由聲請人負擔。
    理  由
一、本件聲請人陳稱：聲請人因遺失如附表所示支票乙紙，業經
    鈞院以 97年9月25日、97年11月13日97年催字27號裁定公示
    催告、為更正裁定在案，並已刊登新聞紙97年11月27日太平
    洋報，現申報權利期間已滿，無人申報權利及提出原支票，
    為此聲請宣告該支票無效云云。
二、經查，本件聲請人於97年11月27日登載新聞紙，該公示催告
    公告之申報權利期間為自登載新聞紙之日起 6個月內，故申
    報權利期間屆滿日應為 98年5月27日。至該期間屆滿日前，
    是否有人申報權利，應否停止公示催告程序，尚屬不明，聲
    請人竟於98年4月28日為本件之聲請（本院98年4月29日收受
    聲請狀），其聲請自有未合，應予駁回。惟聲請人仍得在申
    報權利期間內無人申報權利，並於申報權利期間已滿日即98
    年5月27日後三個月內，重為聲請，併此敘明。
三、依民事訴訟法第95條、第78條，裁定如主文。
中    華    民    國    97    年    5    月     19    日
                  民事庭法  官  王翠芬
以上正本證明係照原本作成。
本件判決不得上訴。
中    華    民    國    98    年    5     月    19    日
                        書記官  林建清
┌──────────────────────────────────────┐
│附表: 98年度除字第39號                                                      │
├──┬────┬───────┬──────┬─────┬──────┬──┤
│編號│發 票 人│ 付   款   人 │ 發  票  日 │ 票面金額 │支 票 號 碼 │備考│
│    │        │              │            │ (新臺幣) │            │    │
├──┼────┼───────┼──────┼─────┼──────┼──┤
│001 │林美珍  │第一商業銀行股│97年10月15日│78,600元  │WA0000000   │    │
│    │        │份有限公司哨船│            │          │            │    │
│    │        │頭分公司      │            │          │            │    │
└──┴────┴───────┴──────┴─────┴──────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
