【裁判字號】    97,聲,152
【裁判日期】    970519
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣苗栗地方法院民事裁定               97年度聲字第152號
聲  請  人  丁○○
代  理  人  江錫麒律師
相  對  人  苗都企業社
法定代理人  乙○○
                        號
相  對  人  鴻都企業社
法定代理人  甲○○
相  對  人  丙○○
上列當事人間聲請確定訴訟費用額，本院裁定如下：
    主  文
相對人應連帶負擔之訴訟費用額確定為新臺幣參萬零肆佰柒拾貳
元，及自本裁定送達之翌日起至清償日止，按週年利率百分之五
計算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之。依第1 項
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息，民事訴訟法第91條第1 、3 項定有明文。
二、查聲請人與相對人間請求撤銷詐害行為等事件，業經本院96
    年度訴字第61號、臺灣高等法院台中分院96年度上易字第30
    8 號判決確定，其訴訟費用應由相對人連帶負擔，經本院依
    職權調卷核明無誤。
三、本院調卷審查後，相對人應連帶給付聲請人已墊付之訴訟費
    用額，依後附計算書確定為如主文所示之金額。
四、依民事訴訟法第91條第1 、3 項，裁定如主文。
中    華    民    國    97    年    5     月    19    日
                  民事庭法  官  王萬金
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
                        書記官  劉碧雯
中    華    民    國    97    年    5     月    19    日
計算書：
┌──────────┬────────┬────────────────┐
│ 項        目       │ 金額（新臺幣） │          說        明          │
├──────────┼────────┼────────────────┤
│ 第一審裁判費       │     11,989元   │ 聲請人墊付。                   │
├──────────┼────────┼────────────────┤
│ 第一審公示送達費用 │        500元   │ 聲請人墊付。                   │
├──────────┼────────┼────────────────┤
│ 第二審裁判費       │     17,983元   │ 聲請人墊付。                   │
├──────────┼────────┼────────────────┤
│ 合        計       │     30,472元   │ 應由相對人連帶負擔。           │
├──────────┴────────┴────────────────┤
│  備註：聲請人支付之訴訟費用額，確定應由相對人連帶負擔部分為30,472元。  │
│                                                                        │
└────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
