【裁判字號】    97,易,440
【裁判日期】    970519
【裁判案由】    傷害
【裁判全文】
臺灣苗栗地方法院刑事判決               97年度易字第440號
公  訴  人  臺灣苗栗地方法院檢察署檢察官
被      告  乙○○
被      告  丙○○
被      告  丁○○
上列被告等因傷害等案件，經檢察官聲請簡易判決處刑（97年度
偵字第530 號），本院認有刑事訴訟法第451 條之1 第4 項但書
第3 款情形，不應以簡易判決處刑，而改依通常訴訟程序，判決
如下：
    主  文
本件公訴不受理。
    理  由
一、本件聲請簡易判決處刑書意旨略以：乙○○、丙○○、丁○
    ○三人前因故與吳永和發生過節，於民國96年10月8 日17時
    20分許，在苗栗縣大湖鄉栗林村15鄰八份2-16號前，乙○○
    、丙○○、丁○○三人駕車經過，見吳永和與甲○○站在該
    處，遂下車欲與吳永和理論，甲○○乃上前勸阻，此時乙○
    ○、丙○○、丁○○即與甲○○發生口角，並基於傷害之犯
    意聯絡，聯手毆打甲○○，使甲○○受有左胸壁挫傷、右肘
    擦傷、兩膝擦傷、臉擦傷、左耳廓挫傷等傷害。嗣後乙○○
    心生不滿，再萌生傷害之犯意，於96年10月9 日凌晨零時許
    ，酒後至苗栗縣大湖鄉栗林村15鄰八份2-16號黃進喜所有工
    寮內，徒手毆打甲○○，使甲○○受有胸壁挫傷之傷害。
二、按告訴乃論之罪，告訴人於第一審辯論終結前得撤回其告訴
    ，又告訴經撤回者，應諭知不受理之判決，並得不經言詞辯
    論為之，刑事訴訟法第238 條第1 項、第303 條第3 款、第
    307 條，分別定有明文。
三、查本件告訴人甲○○告訴被告乙○○、丙○○、丁○○等人
    傷害案件，公訴人認均係犯刑法第277 條第1 項之罪，依同
    法第287 條之規定，均須告訴乃論。茲據告訴人撤回其告訴
    ，有本院97年5 月8 日訊問筆錄及本院同年月15日訊問筆錄
    各乙份在卷可參，依照上開說明，本件爰不經言詞辯論，諭
    知不受理之判決。
四、據上論斷，應依刑事訴訟法第452 條、第303 條第3 款、第
    307 條，判決如主文。
中    華    民    國    97    年    5     月    19    日
                  刑事第一庭  法  官  林 卉 聆
以上正本證明與原本無異。
如不服本判決，應於送達後10日內向本院提出上訴狀（須附繕本
），上訴於台灣高等法院台中分院。
                              書記官  楊 慧 萍
中    華    民    國    97    年    5     月    19    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
