【裁判字號】    97,拍,198
【裁判日期】    970519
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               97年度拍字第198號
聲  請  人  甲○○
                              .
上列聲請人對相對人乙○○（已死亡）間聲請拍賣抵押物事件，
本院裁定如下：
    主  文
聲請駁回。
聲請程序費用新臺幣貳仟元由聲請人負擔。
    理  由
一、聲請意旨略以：緣第三人曾春榮於民國95年9月5日向聲請人
    借款新臺幣（下同）4,900,000元，並由相對人乙○○擔任
    連帶保證人，約定清償日期為96年3月18日。相對人乙○○
    並於95年9月12日，以其所有如附表所示之不動產，為擔保
    其對聲請人債務之清償，設定6,000,000元之最高限額抵押
    權，該抵押權之權利存續期間及債務清償日期均不定期限，
    利息、遲延利息、違約金則無約定，並已辦畢抵押權設定登
    記在案。惟上開債務清償期屆至後，第三人曾春榮及相對人
    乙○○均未依約清償，為此聲請拍賣抵押物，以資受償等語
    ，並提出抵押權設定契約書、他項權利證明書、借據、本票
    各1份及土地登記謄本3份為證。
二、按有權利能力者，有當事人能力；原告之訴，有原告或被告
    無當事人能力者，法院應以裁定駁回之。但其情形可以補正
    者，審判長應定期間先命補正，民事訴訟法第40條第1項、
    第249條第1項第3款分別定有明文。上開民事訴訟法有關當
    事人能力之規定，於非訟事件準用之，非訟事件法第11條亦
    有規定。又當事人死亡時，當事人能力即行喪失，因此，非
    訟事件聲請人或相對人於聲請前死亡者，即欠缺當事人能力
    之要件，且此當事人能力要件之欠缺，亦不生補正之問題。
    準此，於非訟事件中以死亡之人為聲請人或相對人，該非訟
    事件之聲請，自非合法。查本件拍賣抵押物之聲請係於97年
    5月15日繫屬於本院，有民事聲請狀上之收狀日期可參。惟
    相對人乙○○於本件聲請拍賣抵押物繫屬於本院前之97年2
    月7日業已死亡，有相對人乙○○之個人基本資料查詢結果
    附卷可稽。是以，相對人乙○○既於本件聲請前死亡，足見
    其於聲請時已無當事人能力，此欠缺當事人能力之要件，不
    生補正之問題，而非訟事件準用民事訴訟法第168條所定之
    承受訴訟，必以當事人於非訟程序進行中死亡，始得由法定
    應續行訴訟之人承受其訴訟，若於聲請前死亡者，原即欠缺
    當事人能力之要件，亦無從適用上開規定命其繼承人承受訴
    訟。是相對人乙○○既於聲請前死亡，其已喪失當事人能力
    ，揆之前揭說明，本件聲請自非合法，應予駁回。
三、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    97    年    5    月    19     日
                  新竹簡易庭   法  官  林昌義
以上正本係照原本做成。
如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    97    年    5    月    19     日
                               書記官  馮玉玲
┌───────────────────────────────────────────────────────────────┐
│附表（土地）：                                                                                               97年度拍字第198號│
├─┬───────────────────────────┬─┬─────────────┬───────┬─────────┤
│編│        土          地          坐          落        │地│    面            積      │              │                  │
│  ├───┬────┬────┬────┬────────┤  ├──┬──┬───────┤   權利範圍   │   備         考  │
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│   平方公尺   │              │                  │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼───────┼─────────┤
│１│新竹市○        ○○ ○ 段│        │     1585-4     │田│    │    │    58.00     │   四分之一   │                  │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼───────┼─────────┤
│２│新竹市○        ○○ ○ 段│        │      1903      │建│    │    │    825.00    │   十八分之一 │                  │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼───────┼─────────┤
│３│新竹市○        ○○ ○ 段│        │      2480      │道│    │    │    375.00    │   四分之一   │                  │
└─┴───┴────┴────┴────┴────────┴─┴──┴──┴───────┴───────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
