【裁判字號】    97,消債更,73
【裁判日期】    970519
【裁判案由】    更生事件
【裁判全文】
臺灣士林地方法院民事裁定
聲  請  人  乙○○
即債 務 人
代  理  人  連炎昌律師
    主  文
本裁定公告之日起六十日內，(一)債務人就其所有如附表一所示財
產，不得為移轉或設定負擔等行為。(二)如附表二所示及其他債權
人就債務人所有如附表一所示財產不得開始或繼續強制執行程序
。
    理  由
一、按法院就更生或清算之聲請為裁定前，得因利害關係人之聲
    請或依職權，以裁定為債務人財產之保全、限制債權人行使
    債權及停止對於債務人財產強制執行程序之保全處分，消費
    者債務清理條例第19條第1 項第1 款、第2 款及第3 款分別
    定有明文。又前項保全處分，除法院裁定開始更生或清算程
    序外，其期間不得逾60日，復為同條第2 項前段所明定。
二、查本件債務人乙○○已向本院聲請更生，並於聲請狀內表明
    其所有如附表所示財產為自用住宅，且欲定自用住宅借款特
    別條款（詳本院卷第35頁）。爰審酌債務人於更生程序中，
    得與自用住宅借款債權人協議，於更生方案定自用住宅借款
    特別條款，並為防杜債務人財產減少，維持債權人公平受償
    之實際需要，於更生之聲請裁定前，裁定如主文。
中    華    民    國    97    年    5     月    19    日
                  民事第一庭  法      官  陳麗芬
上為正本係照原本作成。
本裁定已於公告，如不服本裁定，應於裁定送達後10 日內，以
書狀向本院提出抗告，並繳納抗告費新臺幣1,000元。
中    華    民    國    97    年    5     月    19    日
                              書  記  官  林宗勳
附表一：
┌────────────────────────────────────────────────────────────────────┐
│97年度消債更字第73號
├──┬─────────────────────────┬─┬──────┬───────┬──────┬───────────────┤
│ 編 │      土          地          坐          落      │地│面        積│權          利│最低拍賣價格│                              │
│    ├───┬────┬───┬───┬────────┤  ├──────┤              │            │      備              考      │
│ 號 │縣  市│鄉鎮市區○  段  ○○  段│  地        號  │目│  平方公尺  │範          圍│（新臺幣元）│                              │
├──┼───┼────┼───┼───┼────────┼─┼──────┼───────┼──────┼───────────────┤
│1   │台北縣│汐止市  │社后  │社后頂│150             │建│2,394.00    │10萬分之571   │            │ 所有權人乙○○               │
└──┴───┴────┴───┴───┴────────┴─┴──────┴───────┴──────┴───────────────┘
┌──┬───┬───────┬───────┬───────┬─────────────────┬───┬──────┬────────┐
│ 編 │      │              │              │建 築 式 樣 主│      建物面積（平方公尺）        │      │            │                │
│    │      │              │              │              ├───────────┬─────┤權  利│            │                │
│    │建  號│基  地  坐  落│建  物  門  牌│要 建 築 材 料│ 樓    層    面    積 │附屬建物主│      │最低拍賣價格│  備        考  │
│    │      │              │              │              │                      │要建築材料│範  圍│（新臺幣元）│                │
│ 號 │      │              │              │及 房 屋 層 數│ 合                計 │及用途    │      │            │                │
├──┼───┼───────┼───────┼───────┼───────────┼─────┼───┼──────┼────────┤
│2   │19250 │台北縣汐止市社│台北縣汐止市民│              │                      │鋼筋混凝土│      │            │含共同使用部分: │
│    │      │后段社后頂小段│族二街86之5 號│鋼筋混凝土造  │第 三 層:50.67        │造        │全部  │            │                │
│    │      │150地號       │3樓           │(12層樓)      │合    計:50.67        │陽台7.28  │      │            │19315、19316 、 │
│    │      │              │              │              │                      │          │      │            │19317 建號      │
└──┴───┴───────┴───────┴───────┴───────────┴─────┴───┴──────┴────────┘
附表二：
債  權  人    國泰世華商業銀行股份有限公司
債  權  人    甲○○
債  權  人    永豐商業銀行股份有限公司
債  權  人    華南商業銀行股份有限公司
債  權  人    渣打國際商業銀行股份有限公司
債  權  人    荷商荷蘭銀行股份有限公司
債  權  人    萬泰商業銀行股份有限公司
債  權  人    台新國際商業銀行股份有限公司
債  權  人    友邦國際信用卡股份有限公司
債  權  人    中華商業銀行股份有限公司


司法院資訊處製作；財團法人民間司法改革基金會備份。
