【裁判字號】    97,消債更,46
【裁判日期】    970519
【裁判案由】    更生事件
【裁判全文】
臺灣士林地方法院民事裁定
聲  請  人  甲○○○○○○○○.
                      國民
上列聲請人因聲請更生事件，聲請保全處分，本院裁定如下：
    主  文
本裁定公告之日起六十日內，聲請人就其所有如附表所示之不動
產，不得為移轉或設定負擔等行為。
    理  由
一、按法院就更生或清算之聲請為裁定前，得因利害關係人之聲
    請或依職權，以裁定為對於債務人財產之保全處分，消費者
    債務清理條例第19條第1 項第1 款定有明文。又前項保全處
    分，除法院裁定開始更生或清算程序外，其期間不得逾60日
    ，復為同條第2 項前段所明定。
二、查本件聲請人甲○○○○○○○○○○已向本院聲請更生，
    並聲請停止如附表所示不動產之強制執行程序，惟為避免聲
    請人故意於法院為裁定准許保全處分後，更生之聲請為裁定
    前處分其財產，致損及債權人間之公平受償，於更生之聲請
    為裁定前，爰依前揭規定裁定如主文。
中    華    民    國    97    年    5     月    19    日
                  民事第一庭  法      官  蕭錫証
上為正本係照原本作成
如不服本裁定，應於裁定送達後10日內，以書狀向本院提出抗告
，並繳納抗告費新臺幣1 千元
中    華    民    國    97    年    5     月    19    日
                              書  記  官  林立原
附表：
~T30X0L2;
┌────────────────────────────────────────────────────────────────────┐
│附表：                                                                                                              97年度消債更字第46號│
├──┬─────────────────────────┬─┬──────┬───────┬──────┬───────────────┤
│ 編 │      土          地          坐          落      │地│面        積│權          利│最低拍賣價格│                              │
│    ├───┬────┬───┬───┬────────┤  ├──────┤              │            │      備              考      │
│ 號 │縣  市│鄉鎮市區○  段  ○○  段│  地        號  │目│  平方公尺  │範          圍│（新臺幣元）│                              │
├──┼───┼────┼───┼───┼────────┼─┼──────┼───────┼──────┼───────────────┤
│１  │臺北縣│三重市  │福德南│      │640             │建│582.58      │10000分之75   │            │                              │
├──┼───┼────┼───┼───┼────────┼─┼──────┼───────┼──────┼───────────────┤
│２  │臺北縣│三重市  │福德南│      │641             │建│320.29      │10000分之75   │            │                              │
└──┴───┴────┴───┴───┴────────┴─┴──────┴───────┴──────┴───────────────┘
┌──┬───┬───────┬───────┬───────┬─────────────────┬───┬──────┬────────┐
│ 編 │      │              │              │建 築 式 樣 主│      建物面積（平方公尺）        │      │            │                │
│    │      │              │              │              ├───────────┬─────┤權  利│            │                │
│    │建  號│基  地  坐  落│建  物  門  牌│要 建 築 材 料│ 樓    層    面    積 │附屬建物主│      │最低拍賣價格│  備        考  │
│    │      │              │              │              │                      │要建築材料│範  圍│（新臺幣元）│                │
│ 號 │      │              │              │及 房 屋 層 數│ 合                計 │及用途    │      │            │                │
├──┼───┼───────┼───────┼───────┼───────────┼─────┼───┼──────┼────────┤
│１  │1318  │臺北縣三重市福│臺北縣三重市福│13層樓鋼筋混凝│13層樓：36.50         │陽台 8.19 │      │全部        │含共同使用部分13│
│    │      │德南路37號13樓│德南段640地號 │土造          │合計：36.5            │          │      │            │20建號、停車位編│
│    │      │之1           │              │              │                      │          │      │            │號1至26         │
└──┴───┴───────┴───────┴───────┴───────────┴─────┴───┴──────┴────────┘
~T64X4L25;


司法院資訊處製作；財團法人民間司法改革基金會備份。
