【裁判字號】    96,家訴,352
【裁判日期】    970519
【裁判案由】    分割遺產等
【裁判全文】
臺灣臺中地方法院民事裁定             96年度家訴字第352號
上  訴  人  卯○○
            巳○○
            亥○○
            丁○○
            地○○
            己○○
            甲○○
            未○○
            癸○○○
            午○○
            申○○
            天○○
            酉○○
            宇  ○
            寅○○
            子○○
            丑○○
            戌○○○
            辰○○
            庚○○
            壬○○
            辛○○
            丙○○
            戊○○
            乙○○
            宙○○
被上訴人    玄○○○
上列上訴人等與被上訴人間因本院96年度家訴字第352號分割遺
產事件，上訴人提起上訴到院，惟未據繳納第二審裁判費，茲依
民事訴訟法第442條第2項規定，限該上訴人於收受本裁定後5日
內向本院繳納如下列核定之數額，毋得延誤，逾期即駁回其上訴
，特此裁定。
應徵第二審裁判費如下〔依本件被繼承人張天機之遺產額為新臺
幣（下同）56,547,097元，按各上訴人就第一審上訴所得之利益
即按原判決附表四所列全體繼承人之應繼分明細表所示比例計算
之〕：
(一)、上訴人卯○○、巳○○、亥○○部分，各應徵上訴費用為7,
    275元（即56,547,0971/126）。
(二)、上訴人丁○○、地○○、己○○、甲○○部分，各應徵上訴
    費用為21,547元（即56,547,0971/42）。
(三)、上訴人未○○部分應徵上訴費用為10,575元（即56,547,
    0972/175）。
(四)、上訴人癸○○○、午○○、申○○、天○○、酉○○部分，
    各應徵上訴費用為2,655元（即56,547,0971/350）。
(五)、上訴人宇○、寅○○、子○○、丑○○、辰○○、庚○○、
    壬○○、辛○○部分，各應徵上訴費用為5,460元（即56,54
    7,0971/168）。
(六)、上訴人戌○○○部分，應徵上訴費用為4,305元（即56,547,
    0971/210）。
(七)、上訴人丙○○、戊○○、乙○○、宙○○部分，各應徵上訴
    費用為25,557元（即56,547,0971/35）。
中    華    民    國    97    年    5    月    19    日
                  家事法庭           法  官  許冰芬
以上為正本係照原本作成。
中    華    民    國    97    年    5    月     19    日
                                     書記官  黃惠閔


司法院資訊處製作；財團法人民間司法改革基金會備份。
