【裁判字號】    97,聲,872
【裁判日期】    970519
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定               97年度聲字第872號
聲  請  人  永豐商業銀行股份有限公司
法定代理人  丙○○
代  理  人  丁○○
相  對  人  乙○○
            甲○○
上列當事人間請求撤銷贈與行為等事件（96年度重訴字第37號）
，聲請人聲請確定訴訟費用額，本院裁定如下：
    主    文
相對人應負擔之訴訟費用額確定為新臺幣柒萬肆仟玖佰伍拾元
，並應自本裁定送達之翌日起至清償日止，加給按週年利率百分
之五計算之利息。
    理    由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；上開確定
    之訴訟費用額，應於裁定送達之翌日起，加給按法定利率計
    算之利息，民事訴訟法第91條第1項、第3項定有明文。
二、聲請人與相對人間請求撤銷贈與行為等事件，經本院96年度
    重訴字第37號判決確定，其訴訟費用應由相對人負擔。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定為如主文所示金額。
中    華    民    國    97    年    5     月    19    日
                  民事第三庭    法  官  黃渙文
正本係照原本作成。
如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳納抗
告裁判費新臺幣1,000元。
中    華    民    國    97    年    5     月    19    日
                                書記官
┌─────────────────────────────────────┐
│計  算  書：                                                              │
├──────┬─────────┬────────────────────┤
│項      目  │金  額（新臺幣）  │ 備               註                    │
├──────┼─────────┼────────────────────┤
│第一審裁判費│74,953         元 │聲請人於96年1月12日繳納。               │
├──────┼─────────┴────────────────────┤
│合      計  │74,953         元                                           │
└──────┴──────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
