【裁判字號】    97,訴,339
【裁判日期】    970519
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺南地方法院刑事判決               97年度訴字第339號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  乙○○
                    （現在臺南監獄臺南分監另案執行中）
上列被告因偽造文書等案件，經檢察官提起公訴（97年度偵緝字
第228號），被告於準備程序中就被訴事實為有罪之陳述，本院
合議庭裁定由受命法官獨任進行簡式審判程序，判決如下：
    主  文
乙○○竊盜，累犯，處有期徒刑拾月，減為有期徒刑伍月；又犯
如附表所示之罪，均累犯，各處如附表所示之刑，各減為如附表
所示之刑，偽造之「甲○○」署押肆枚均沒收。上開減得之刑應
執行有期徒刑壹年，偽造之「甲○○」署押肆枚均沒收。
    犯罪事實及證據名稱
一、乙○○前因妨害風化等案件，經臺灣臺南地方法院以九十二
    年度訴字第二五一號判處應執行有期徒刑四月確定，又因竊
    盜案件，經本院以九十三年度易緝字第七三號判處有期徒刑
    一年確定，上開二罪刑執行至民國（下同）九十四年十一月
    六日縮刑執行完畢。詎不知惕勵，竟意圖為自己不法之所有
    ，於九十六年三月二十日下午三時許，在臺南縣仁德鄉家樂
    福量販店賣場外之停車場，徒手竊得甲○○置於車牌號碼P5
    C －307號重型機車置物箱內之皮包一個（內有甲○○之華
    僑商業銀行信用卡、新光商業銀行信用卡、中國信託商業銀
    行信用卡、國民身分證及現金新臺幣一千餘元）。乙○○得
    手後，復另行起意，夥同乙○○及姓名、年籍不詳之綽號「
    小倩」成年女子（下稱「小倩」），共同基於意圖為自己不
    法所有、偽造私文書畢行使之犯意聯絡，先後於附表編號一
    、五、六所示時間，由李誌益駕駛其所有之車牌號碼7H－88
    97號自小客車，搭載乙○○及「小倩」前往如附表編號一、
    五、六所示地點，推由「小倩」冒用甲○○名義刷卡消費，
    並在信用卡簽帳單上持卡人簽名欄內，偽造「甲○○」之簽
    名確認該筆消費之簽帳單，復將該簽帳單交付如附表編號一
    、五、六所示商店員工以行使，表示甲○○已確認該筆消費
    ，致各該商店員工誤認係甲○○本人簽帳消費，而陷於錯誤
    ，交付其所購買之商品，足以生損害於甲○○及華僑商業銀
    行、新光商業銀行及中國信託商業銀行對於信用卡管理之正
    確性，並詐騙如附表編號一、五、六所示財物得手。嗣又於
    如附表編號二、三、四、七所示時間，共同乘坐李誌益所駕
    駛之上開小客車，前往如附表編號二、三、四、七所示地點
    ，推由「小倩」持該信用卡入店冒用甲○○名義以刷卡消費
    ，著手欲使該等商店員工誤認係甲○○本人簽帳消費，陷於
    錯誤而交付其所購買之商品，惟因上開信用卡無法使用致交
    易失敗，故未詐騙財物得手（李誌益所涉罪嫌部分，業經檢
    察官提起公訴在案）。
二、上開犯罪事實有下列證據可資證明：被告乙○○於警詢時及
    偵審中之自白；證人甲○○、劉士銑及李誌益於警詢時或偵
    查中之證詞；臺灣新光商業銀行爭議交易明細表、華僑商業
    銀行損失明細表、中國信託商業銀行冒用明細表、臺灣新光
    商業銀行函、華僑商業銀行函各一件、信用卡簽帳單四紙及
    監視錄影翻拍照片六幀。又如附表編號一、五、六所示盜刷
    之信用卡簽帳單上持卡人簽名欄內偽造之「甲○○」署押共
    四枚，不問屬於犯人與否，均應依刑法第二百十九條規定宣
    告沒收之，附為說明。
三、據上論斷，依刑事訴訟法第二百七十三條之一第一項、第二
    百九十九條第一項前段、第三百十條之二、第四百五十四條
    ，刑法第二十八條、第三百二十條第一項、第二百十六條、
    第二百十條、第三百三十九條第一項、第三項、第五十五條
    前段、第四十七條第一項、第二十五條第二項、第二百十九
    條、第五十一條第五款，刑法施行法第一條之一第一項、第
    二項前段，中華民國九十六年罪犯減刑條例第二條第一項第
    三款、第七條，判決如主文。又本判決係依刑事訴訟法第三
    百十條之二及第四百五十四條所製作之簡化判決，依法僅需
    記載犯罪事實、證據名稱及應適用之法條，並得以簡略方式
    為之。
四、如不服本判決應於收受本判決後十日內向本院提出上訴書狀
    ，並應敘述具體理由。如未敘述上訴理由者，應於上訴期間
    屆滿後二十日內向本院補提理由書狀（均須按他造當事人之
    人數附繕本、切勿逕送上級法院）。
本案經檢察官王誠到庭執行職務。
中    華    民    國    97    年    5     月    19    日
                  刑事第八庭    法  官  盧鳳田
以上正本證明與原本無異。
                                書記官  吳姁穗
中    華    民    國    97    年    5     月    19    日
附錄本件論罪科刑法條：
刑法第210條：
偽造、變造私文書，足以生損害於公眾或他人者，處5年以下有
期徒刑。
刑法第216條：
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
刑法第320條第1項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處五年以下有期徒刑、拘役或五百元以下罰金。
刑法第339條：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：
┌──┬────┬─────┬────┬───┬──┬───────┬────┐
│編號│ 時 間  │  地 點   │所盜刷之│金額( │是否│ 所 犯 罪 名  │宣告刑  │
│    │        │          │信用卡及│新臺幣│既遂│              ├────┤
│    │        │          │卡號    │)     │    │              │減得之刑│
├──┼────┼─────┼────┼───┼──┼───────┼────┤
│ 1  │96年3月2│臺南市中華│臺灣新光│7,068 │既遂│共同行使偽造私│有期徒刑│
│    │0日16時5│東路3段72 │商業銀行│元    │    │文書          │肆月    │
│    │0分     │號1樓遠傳 │信用卡、│      │    │              ├────┤
│    │        │電信      │卡號5181│      │    │              │有期徒刑│
│    │        │          │-5400-01│      │    │              │貳月    │
│    │        │          │84-9905 │      │    │              │        │
├──┼────┼─────┼────┼───┼──┼───────┼────┤
│  2 │同日17時│臺南縣永康│同上    │39,900│未遂│共同意圖為自己│有期徒刑│
│    │09分    │市○○路14│        │元    │    │不法之所有，以│貳月    │
│    │        │9號燦坤3C │        │      │    │詐術使人將本人├────┤
│    │        │中華家電館│        │      │    │之物交付未遂  │有期徒刑│
│    │        │          │        │      │    │              │壹月    │
├──┼────┼─────┼────┼───┼──┼───────┼────┤
│  3 │同日17時│臺南縣永康│同上    │39,100│未遂│共同意圖為自己│有期徒刑│
│    │21分    │市○○路19│        │元    │    │不法之所有，以│貳月    │
│    │        │1號金吉利 │        │      │    │詐術使人將本人├────┤
│    │        │珠寶銀樓  │        │      │    │之物交付未遂  │有期徒刑│
│    │        │          │        │      │    │              │壹月    │
├──┼────┼─────┼────┼───┼──┼───────┼────┤
│  4 │同日17時│同上      │中國信託│34,700│未遂│共同意圖為自己│有期徒刑│
│    │23分    │          │商業銀行│元    │    │不法之所有，以│貳月    │
│    │        │          │、卡號45│      │    │詐術使人將本人├────┤
│    │        │          │63-0185-│      │    │之物交付未遂  │有期徒刑│
│    │        │          │0000-000│      │    │              │壹月    │
│    │        │          │3       │      │    │              │        │
├──┼────┼─────┼────┼───┼──┼───────┼────┤
│  5 │同日17時│臺南市中華│華僑商業│1,000 │既遂│共同行使偽造私│有期徒刑│
│    │36分    │東路1段8號│銀行、卡│元    │    │文書          │肆月    │
│    │        │優加力加油│號4563-1│      │    │              ├────┤
│    │        │站永昇站  │000-0000│      │    │              │有期徒刑│
│    │        │          │-0900   │      │    │              │貳月    │
├──┼────┼─────┼────┼───┼──┼───────┼────┤
│  6 │同日17時│臺南縣永康│同上    │5,785 │既遂│共同行使偽造私│有期徒刑│
│    │46分、51│市○○○路│        │元    │    │文書          │肆月    │
│    │分      │350號B1之 │        │3,560 │    │              ├────┤
│    │        │1-8家樂福 │        │元    │    │              │有期徒刑│
│    │        │有限公司中│        │      │    │              │貳月    │
│    │        │華店      │        │      │    │              │        │
├──┼────┼─────┼────┼───┼──┼───────┼────┤
│  7 │同日18時│臺南縣永康│同上    │10,400│未遂│共同意圖為自己│有期徒刑│
│    │01分、02│市○○○路│        │元    │    │不法之所有，以│貳月    │
│    │分      │346號1樓大│        │10,400│    │詐術使人將本人├────┤
│    │        │利嘉生活館│        │元    │    │之物交付未遂  │有期徒刑│
│    │        │          │        │      │    │              │壹月    │
└──┴────┴─────┴────┴───┴──┴───────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
