【裁判字號】    97,除,1238
【裁判日期】    970519
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              97年度除字第1238號
聲  請  人  信榮電子股份有限公司
法定代理人  甲○○
訴訟代理人  乙○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以96年度催字第4240號公示催告。
二、所定申報權利期間，已於民國97年4月18日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    97    年    5     月    19    日
                  民事第六庭    法  官  許純芳
┌────────────────────────────────────────────────────────┐
│附表：                                                                                        97年度除字第1238號│
├──┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編號│ 發    票    人   │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│001 │有鴻股份有限公司  │安泰商業銀行股份有│97年1月6日            │151,410元         │AZ0000000       │    │
│    │陳福仁            │限公司新店分行    │                      │                  │                │    │
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│002 │志耕企業股份有限公│台灣中小企業銀行新│97年1月7日            │112,332元         │AU0000000       │    │
│    │司  吳輝明        │店分行            │                      │                  │                │    │
└──┴─────────┴─────────┴───────────┴─────────┴────────┴──┘
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    97    年    5     月    20    日
                                書記官  潘惠梅


司法院資訊處製作；財團法人民間司法改革基金會備份。
