【裁判字號】    97,訴,568
【裁判日期】    970519
【裁判案由】    業務侵占
【裁判全文】
臺灣臺北地方法院刑事判決               97年度訴字第568號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
上列被告因業務侵占案件，經檢察官提起公訴（97年度偵緝字第
149號），被告於準備程序就被訴事實為有罪之陳述，本院以簡
式審判程序審理，判決如下：
    主  文
甲○○犯業務侵占罪，處有期徒刑壹年陸月，減為有期徒刑玖月
。
    事  實
一、甲○○任職於山友實業有限公司（下稱山友公司），擔任會
    計，負責為公司保管現金、支票及記帳之工作，而以收受、
    保管山友公司現金、支票為其業務。詎其竟意圖為自己不法
    之所有，自民國93年7月5日起至95年12月10日止，在臺北市
    ○○路168巷4號山友公司內，以將公司所取得之未禁止背書
    轉讓之支票，存入非公司之帳戶，並提領現金占為己有，或
    將公司交付保管之現金，未存入公司之帳戶，而占為己有之
    方式，接續侵占自己持有山友公司之金錢，並製作不實之現
    金流水帳簿，以避免其犯行被山友公司所發現，其業務侵占
    犯行之時間、金額詳如附表所示，共計侵占新台幣（下同）
    191萬5250元。嗣為山友公司負責人吳賢治對帳後發現，始
    悉上情。
二、案經山友公司告訴暨臺北市政府警局中山分局報告臺灣臺北
    地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○對於上揭犯罪事實，業於本院審理時坦承不
    諱（見本院卷第18頁），核與告訴人山友公司代表人吳賢治
    指訴之業務侵占情節之事實相符，並有山友公司93至95年工
    商支票登記簿各一本、山友公司代表人吳賢治之對帳記錄等
    附於偵查卷可資佐證，足認被告前開出於任意性之自白與事
    實相符，堪以採信。本件事證明確，被告犯行堪以認定，應
    依法論科。
二、被告甲○○任職於山友公司，擔任會計之工作，係以收受、
    保管山友公司現金、支票及記帳為其業務，為從事業務之人
    ，故核被告所為，係犯刑法第336條第2項之業務侵占罪。被
    告係利用擔任山友公司會計而收受、保管該公司現金、支票
    之相同機會，基於單一犯意，在相同地點、密切接近時間接
    續為數十個該當同一犯罪構成要件之侵占行為，且係侵害同
    一告訴人法益，屬接續犯，應論以一個業務侵占罪，且因僅
    能論以一個業務侵占罪，故雖其侵占行為跨越95年7月1日之
    修正刑法施行日，亦只能全部適用修正後新刑法之規定，而
    無新、舊刑法之比較適用問題。爰審酌被告前未曾受有期徒
    刑以上刑之宣告，此有臺灣高等法院被告前案紀錄表在卷可
    按，且被告已自白犯行不諱，並已返還18萬元，犯後態度尚
    佳，惟其犯罪時間甚長，侵占金額鉅大，犯罪所生之損害非
    小，且與告訴人尚未成立和解（雖被告有意分期償還，但為
    告訴人所拒）及其犯罪之動機、目的，其手段、生活狀況、
    智識程度等一切情狀，量處如主文所示之刑。
三、又按犯罪在中華民國96年4月24日以前者，除本條例另有規
    定外，有期徒刑、拘役或罰金，減其刑期或金額二分之一，
    96年7月4日制定公布，並自96年7月16日施行之中華民國九
    十六年罪犯減刑條例第2條第1項第3款定有明文。本件被告
    上開犯行之犯罪時間，係在96年4月24日之前，復核無同條
    例所定不予減刑之情形，茲依同條例第2條第1項第3款、第
    7條規定，減其宣告刑二分之一，如主文所示。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段，刑法第336條第2項，刑法施行法第1條之1，中華民國九十六
年罪犯減刑條例第2條第1項第3款、第7條第1項，判決如主文所
示。
本案經檢察官賴秋萍到庭執行職務。
中    華    民    國    97    年    5    月    19    日
                  刑事第十三庭法  官  張文俊
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應抄
附繕本並附理由）。告訴人或被害人如對於本判決不服者，應具
備理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決
正本之日期為準。
                              書記官  陳鳳瀴
中    華    民    國    97    年    5    月    19    日
附錄本案論罪科刑法條全文：
中華民國刑法第336條
（公務公益侵占罪、業務侵占罪）
對於公務上或因公益所持有之物，犯前條第1項之罪者，處1年以
上7年以下有期徒刑，得併科5千元以下罰金。
對於業務上所持有之物，犯前條第1項之罪者，處6月以上5年以
下有期徒刑，得併科3千元以下罰金。
前二項之未遂犯罰之。
附表
 ┌──┬─────────┬────────┐
 │編號│侵占日期          │侵占金額        │
 │    │（以記帳日為準）  │（新臺幣）      │
 ├──┼─────────┼────────┤
 │1   │93年7月10日       │50000元         │
 ├──┼─────────┼────────┤
 │2   │93年7月15日       │30000元         │
 ├──┼─────────┼────────┤
 │3   │93年8月5日        │30000元         │
 ├──┼─────────┼────────┤
 │4   │93年8月15日       │60000元         │
 ├──┼─────────┼────────┤
 │5   │93年9月5日        │30000元         │
 ├──┼─────────┼────────┤
 │6   │93年9月10日       │30000元         │
 ├──┼─────────┼────────┤
 │7   │94年2月15日       │40000元         │
 ├──┼─────────┼────────┤
 │8   │94年3月25日       │30000元         │
 ├──┼─────────┼────────┤
 │9   │94年5月5日        │55000元         │
 ├──┼─────────┼────────┤
 │10  │94年5月15日       │50000元         │
 ├──┼─────────┼────────┤
 │11  │94年5月25日       │20000元         │
 ├──┼─────────┼────────┤
 │12  │94年6月5日        │50000元         │
 ├──┼─────────┼────────┤
 │13  │94年6月15日       │25000元         │
 ├──┼─────────┼────────┤
 │14  │94年8月5日        │25000元         │
 ├──┼─────────┼────────┤
 │15  │94年8月20日       │35000元         │
 ├──┼─────────┼────────┤
 │16  │94年8月30日       │20000元         │
 ├──┼─────────┼────────┤
 │17  │94年9月15日       │20000元         │
 ├──┼─────────┼────────┤
 │18  │94年10月30日      │60000元         │
 ├──┼─────────┼────────┤
 │19  │94年11月10日      │20000元         │
 ├──┼─────────┼────────┤
 │20  │95年1月25日       │51600元         │
 ├──┼─────────┼────────┤
 │21  │95年2月28日       │62000元         │
 ├──┼─────────┼────────┤
 │22  │95年3月5日        │100000元        │
 ├──┼─────────┼────────┤
 │23  │95年3月30日       │40000元         │
 ├──┼─────────┼────────┤
 │24  │95年4月5日        │40000元         │
 ├──┼─────────┼────────┤
 │25  │95年4月20日       │90000元         │
 ├──┼─────────┼────────┤
 │26  │95年5月5日        │50000元         │
 ├──┼─────────┼────────┤
 │27  │95年5月15日       │30000元         │
 ├──┼─────────┼────────┤
 │28  │95年5月25日       │20000元         │
 ├──┼─────────┼────────┤
 │29  │95年6月25日       │129400元        │
 ├──┼─────────┼────────┤
 │30  │95年7月30日       │130000元        │
 ├──┼─────────┼────────┤
 │31  │95年8月10日       │91250元         │
 ├──┼─────────┼────────┤
 │32  │95年8月25日       │30000元         │
 ├──┼─────────┼────────┤
 │33  │95年9月15日       │50000元         │
 ├──┼─────────┼────────┤
 │34  │95年10月5日       │40000元         │
 ├──┼─────────┼────────┤
 │35  │95年10月15日      │50000元         │
 ├──┼─────────┼────────┤
 │36  │96年10月20日      │100000元        │
 ├──┼─────────┼────────┤
 │37  │96年10月30日      │40000元         │
 ├──┼─────────┼────────┤
 │38  │95年12月5日       │70000元         │
 ├──┼─────────┼────────┤
 │39  │95年12月10日      │21000元         │
 ├──┴─────────┼────────┤
 │共計                    │0000000元       │
 └────────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
