【裁判字號】    97,訴,2841
【裁判日期】    970519
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決              97年度訴字第2841號
原      告  台新資產管理股份有限公司
法定代理人  丙○○
訴訟代理人  乙○○
被      告  甲○○
上列當事人間請求清償借款事件，本院於民國97年5月12日言詞
辯論終結，判決如下：
    主  文
被告應給付原告新臺幣陸拾貳萬仟肆佰拾壹元，及如附表所
示之利息。
訴訟費用由被告負擔。
    事實及理由
一、原告主張其已受讓訴外人台新國際商業銀行股份有限公司（
    下稱台新銀行）對被告之清償借款請求權，業據提出信用貸
    款契約（下稱系爭契約）、債權讓與證明書及報紙節本等件
    為證，而被告與台新銀行合意本院為因系爭契約涉訟時之第
    一審管轄法院，復有系爭契約第23條約定可稽，依最高法院
    87年台抗字第630號裁定意旨，原告自得依上開合意管轄之
    約定向本院起訴。又被告經合法通知，未於言詞辯論期日到
    場，查無民事訴訟法第386條所列各款情事，爰依原告之聲
    請，由其一造辯論而為判決。
二、原告主張：被告於民國90年12月14日向台新銀行申請現金卡
    信用貸款（00000000000000），依約被告得以現金卡提款或
    轉帳方式動撥貸款額度之現金，貸款利率按年息20%按日計
    算，如遲延繳交本息時，自應付還本日或付息日之翌日起算
    至清償日止，按年息20%計算遲延利息，且如有任何一期本
    息未如期攤還，債務視為全部到期。詎被告自95年1月26 日
    起即未正常繳息，尚欠新臺幣（下同）623,431元及如附表
    所示之遲延利息，伊已受讓債權，被告應對伊清償。為此，
    依系爭契約及債權讓與法律關係起訴，並聲明如主文第1項
    所示。
三、原告主張之上開事實，業據其提出現金卡信用貸款約定書、
    申請書、帳務明細、現金卡交易紀錄等件為證，且被告經相
    當期日之合法通知，未於言詞辯論期日到場，復未提出書狀
    以供本院參酌，自堪信為真正。從而，原告依系爭契約及債
    權讓與法律關係起訴，請求被告給付623,431元及如附表所
    示之遲延利息，為有理由，應予准許。
四、訴訟費用之負擔：民事訴訟法第78條。
中    華    民    國    97    年    5     月    19    日
                  民事第六庭  法  官  許純芳
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    97    年    5     月    20    日
                              書記官  潘惠梅
附表：
┌──────┬────────────┬───────────┐
│計 息 本 金 │遲延利息                │違約金                │
│（新臺幣）  ├──────┬─────┼───────────┤
│            │計息期間    │利率(年息)│期間及利率（年息）    │
├──────┼──────┼─────┼───────────┤
│446,402元   │自12.20.起  │20％      │無                    │
│            │至清償日止  │          │                      │
└──────┴──────┴─────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
