【裁判字號】    97,除,1076
【裁判日期】    970519
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事裁定              97年度除字第1076號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院於中華民國97年4月29日所
為之判決，其正本應更正如下：
    主  文
原判決正本中關於附表記載，應更正為本裁定附表所示。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨
    時或依聲請以裁定更正之，其正本與原本不符者亦同，民事
    訴訟法第232條第1項定有明文。
二、查本院前開之判決正本有如主文所示之顯然錯誤，應予更正
    。
三、依首開規定裁定如主文。
中    華    民    國    97    年    5     月    19    日
                  民事第五庭    法  官  周祖民
以上正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元
中    華    民    國    97    年    5     月    20    日
                                書記官  王文心
┌────────────────────────────────────────┐
│附表：                                                        97年度除字第1076號│
├──┬─────────┬─────────┬─────────┬───────┤
│編號│可轉讓定期存單發行│存   單   號   碼 │存  單  起  訖  日│金額 (新台幣) │
│    │公司              │                  │                  │              │
├──┼─────────┼─────────┼─────────┼───────┤
│001 │永豐商業銀行西松分│000-000-0000000-0 │88.01.15～89.01.15│100,000       │
│    │行(原名：華信銀行 │                  │                  │              │
│    │松山分行)         │                  │                  │              │
├──┼─────────┼─────────┼─────────┼───────┤
│002 │永豐商業銀行西松分│000-000-0000000-0 │88.01.15～89.01.15│100,000       │
│    │行(原名：華信銀行 │                  │                  │              │
│    │松山分行)         │                  │                  │              │
├──┼─────────┼─────────┼─────────┼───────┤
│003 │永豐商業銀行西松分│000-000-0000000-0 │88.01.15～89.01.15│100,000       │
│    │行(原名：華信銀行 │                  │                  │              │
│    │松山分行)         │                  │                  │              │
├──┼─────────┼─────────┼─────────┼───────┤
│004 │永豐商業銀行西松分│000-000-0000000-0 │88.01.15～89.01.15│100,000       │
│    │行(原名：華信銀行 │                  │                  │              │
│    │松山分行)         │                  │                  │              │
├──┼─────────┼─────────┼─────────┼───────┤
│005 │永豐商業銀行西松分│000-000-0000000-0 │88.01.15～89.01.15│500,000       │
│    │行(原名：華信銀行 │                  │                  │              │
│    │松山分行)         │                  │                  │              │
└──┴─────────┴─────────┴─────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
