【裁判字號】    97,聲,1562
【裁判日期】    970519
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院刑事裁定                  97年度聲字第1562號
聲  請  人  臺灣高等法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因數罪併罰有二裁判以上，聲請人聲請定其應執行之
刑（聲請案號：臺灣高等法院檢察署97年度執聲字第699號），
本院裁定如下：
    主  文
甲○○犯如附表所示各罪所處之刑，應執行有期徒刑柒月。
    理  由
一、聲請意旨略以：受刑人甲○○因違反毒品危害防制條例等案
    件，先後經判決如附表所示之刑確定在案，應依刑法第53條
    、第51條第5款規定，定其應執行之刑，爰依刑事訴訟法第4
    77條第1項聲請裁定等語。
二、經查受刑人甲○○犯如附表所示各罪，經本院分別判處如附
    表所示之刑，均經分別確定在案。茲檢察官聲請定其應執行
    之刑，本院審核認聲請為正當，應定其應執行之刑。
三、爰依刑事訴訟法第477條第1項，刑法第53條、第51條第5款
    ，裁定如主文。
中    華    民    國    97    年    5    月    19    日
                  刑事第十三庭  審判長法  官  曾德水
                                      法  官  林婷立
                                      法  官  談  虎
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                      書記官  黃家麟
中    華    民    國    97    年    5     月    19    日
附表
┌─────────┬────────┬────────┬────────┬────────┬────────┐
│編              號│      01        │      02        │       03       │      04        │       05       │
├─────────┼────────┼────────┼────────┼────────┼────────┤
│罪              名│ 施用第一級毒品 │    竊  盜      │     竊  盜     │    竊  盜      │     竊  盜     │
│                  │ （施用海洛因） │                │                │                │                │
├─────────┼────────┼────────┼────────┼────────┼────────┤
│宣      告      刑│有期徒刑8月減為 │有期徒刑2月減為 │有期徒刑2月減為 │有期徒刑2月減為 │有期徒刑2月減為 │
│                  │有期徒刑4月     │有期徒刑1月     │有期徒刑1月     │有期徒刑1月     │有期徒刑1月     │
├─────────┼────────┼────────┼────────┼────────┼────────┤
│犯   罪    日   期│94年1月24日下午5│96年1月7日上午10│96年1月9日下午2 │96年1月12日上午9│96年1月15日上午 │
│                  │、6時許         │時30分許        │時30分許        │時30分許        │11時30分許      │
├─────────┼────────┼────────┼────────┼────────┼────────┤
│偵   查   機   關 │臺灣基隆地方法院│臺灣基隆地方法院│臺灣基隆地方法院│臺灣基隆地方法院│臺灣基隆地方法院│
│及   案   號      │檢察署96年度毒偵│檢察署96年度偵字│檢察署96年度偵字│檢察署96年度偵字│檢察署96年度偵字│
│                  │字第541號       │第1235、1242、13│第1235、1242、13│第1235、1242、13│第1235、1242、13│
│                  │                │52、1374、1613號│52、1374、1613號│52、1374、1613號│52、1374、1613號│
├───┬─────┼────────┼────────┼────────┼────────┼────────┤
│      │法      院│  臺灣高等法院  │  臺灣高等法院  │  臺灣高等法院  │  臺灣高等法院  │  臺灣高等法院  │
│最  後├─────┼────────┼────────┼────────┼────────┼────────┤
│      │案      號│  96年度上訴字  │  96年度上易字  │  96年度上易字  │  96年度上易字  │  96年度上易字  │
│      │          │  第2978號      │  第2312號      │  第2312號      │  第2312號      │  第2312號      │
│事實審├─────┼────────┼────────┼────────┼────────┼────────┤
│      │ 判決日期 │  96年8月15日   │  96年12月31日  │  96年12月31日  │  96年12月31日  │  96年12月31日  │
├───┼─────┼────────┼────────┼────────┼────────┼────────┤
│      │法      院│  臺灣高等法院  │  臺灣高等法院  │  臺灣高等法院  │  臺灣高等法院  │  臺灣高等法院  │
│確  定├─────┼────────┼────────┼────────┼────────┼────────┤
│      │案      號│  96年度上訴字  │  96年度上易字  │  96年度上易字  │  96年度上易字  │  96年度上易字  │
│      │          │  第2978號      │  第2312號      │  第2312號      │  第2312號      │  第2312號      │
│判  決├─────┼────────┼────────┼────────┼────────┼────────┤
│      │確定 日期 │  96年9月10日   │   96年12月31日 │  96年12月31日  │  96年12月31日  │  96年12月31日  │
├───┴─────┼────────┼────────┼────────┼────────┼────────┤
│所   犯    法   條│毒品危害防制條例│刑法第320條第1項│刑法第320條第1項│刑法第320條第1項│刑法第320條第1項│
│                  │第10條第1項     │                │                │                │                │
└─────────┴────────┴────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
