【裁判字號】    97,除,337
【裁判日期】    970519
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決               97年度除字第337號
聲  請  人  國泰人壽保險股份有限公司
法定代理人  乙○○
訴訟代理人  甲○○
上列聲請人聲請除權判決事件，於民國97年5 月14日辯論終結，
本院判決如下：
    主  文
附表所載之支票壹張無效。
訴訟費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有附表所載之支票1 張，因不慎遺
失，前經聲請本院以96年度催字第1337號公示催告，並於96年12
月13日刊登新聞紙在案，現申報權利期間已滿，無人申報權利及
提出原支票，為此聲請宣告該支票無效。
    理  由
一、查附表所載支票，業經本院以96年度催字第1337號公示催告
    在案。
二、所定申報權利期間，已於97年4 月13日屆滿，迄今無人申報
    權利，聲請人之聲請應予准許。
三、依民事訴訟法第564條第1項、第549條之1前段，判決如主文
    。
中    華    民    國    97    年    5     月    19    日
                  民事第二庭    法  官  黃漢權
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                 97年度除字第337號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │    (新台幣)    │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│國泰人壽保險股份有│國泰世華商業銀行桃│96年10月22日          │15,500元        │00000000│    │
│1 │限公司乙○○      │興分行            │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘
上列正本證明與原本無異
本判決不得上訴
中    華    民    國    97    年    5     月    19    日
                                書記官  林君燕


司法院資訊處製作；財團法人民間司法改革基金會備份。
