【裁判字號】    97,聲,1195
【裁判日期】    970625
【裁判案由】    定應執行刑
【裁判全文】
臺灣彰化地方法院刑事裁定              97年度聲字第1195號
聲 請 人  臺灣彰化地方法院檢察署檢察官
受 刑 人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行刑
（97年度執聲字第690號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年拾月
。
    理  由
一、受刑人甲○○違反毒品危害防制條例等案件，經本院先後判
    處如附表所示之刑，均經確定在案。茲檢察官聲請定其應執
    行之刑，本院審核認聲請為正當，應定其應執行之刑。
二、依刑事訴訟法第四百七十七條第一項，刑法第第五十三條、
    第五十一條第五款，裁定如主文。
中    華    民    國    97    年    6    月    25    日
                  刑事第六庭          法  官  王義閔
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀 (須附
繕本 )。
中    華    民    國    97    年    6    月    25    日
                                      書記官  陳秀鳳
附表：
受刑人甲○○定應執行刑案件一覽表
┌───┬────┬─────┬─────┬─────────────┬─────────────┬───┐
│罪  名│宣 告 刑│犯      罪│偵 查年 度│最    後    事   實   審  │      確  定  判  決      │      │
│      │        │          │          ├─┬─────┬─────┼─┬─────┬─────┤      │
│      │        │日      期│    及    │法│案     號 │判決日期  │法│案      號│確定日期  │備  註│
│      │        │          │案      號│院│          │          │院│          │          │      │
├───┼────┼─────┼─────┼─┼─────┼─────┼─┴─────┼─────┼───┤
│施用第│有期徒刑│九十六年三│彰化地檢九│彰│九十六年度│九十六年十│ 同        左 │九十六年十│彰化地│
│一級毒│七月，減│月二十八日│十六年度毒│化│訴字第一四│一月二十一│              │二月十九日│檢九十│
│品    │為有期徒│晚上十時許│偵字第三三│地│０七號    │日        │              │          │七年度│
│      │刑三月又│          │八五號    │院│          │          │              │          │執字第│
│      │十五日，│          │          │  │          │          │              │          │三二八│
│      │如易科罰│          │          │  │          │          │              │          │０號  │
│      │金，以新│          │          │  │          │          │              │          │      │
│      │臺幣一千│          │          │  │          │          │              │          │      │
│      │元折算一│          │          │  │          │          │              │          │      │
│      │日      │          │          │  │          │          │              │          │      │
├───┼────┼─────┼─────┼─┼─────┼─────┼───────┼─────┼───┤
│施用第│有期徒刑│九十六年三│彰化地檢九│彰│九十六年度│九十六年十│ 同        左 │九十六年十│彰化地│
│二級毒│四月，減│月二十九日│十六年度毒│化│訴字第一四│一月二十一│              │二月十九日│檢九十│
│品    │為有期徒│上午七時許│偵字第三三│地│０七號    │日        │              │          │七年度│
│      │刑二月，│          │八五號    │院│          │          │              │          │執字第│
│      │如易科罰│          │          │  │          │          │              │          │三二八│
│      │金，以新│          │          │  │          │          │              │          │０號  │
│      │臺幣一千│          │          │  │          │          │              │          │      │
│      │元折算一│          │          │  │          │          │              │          │      │
│      │日      │          │          │  │          │          │              │          │      │
├───┼────┼─────┼─────┼─┼─────┼─────┼───────┼─────┼───┤
│施用第│有期徒刑│九十六年十│彰化地檢九│彰│九十七年度│九十七年三│ 同        左 │九十七年六│彰化地│
│一級毒│八月    │月三十日某│十七年度毒│化│訴字第五六│二十七日  │              │月二日    │檢九十│
│品    │        │時許      │偵字第二十│地│二號      │          │              │          │七年度│
│      │        │          │三、二十四│院│          │          │              │          │執字第│
│      │        │          │號        │  │          │          │              │          │四一九│
│      │        │          │          │  │          │          │              │          │四號  │
├───┼────┼─────┼─────┼─┼─────┼─────┼───────┼─────┼───┤
│施用第│有期徒刑│九十六年十│彰化地檢九│彰│九十七年度│九十七年三│ 同        左 │九十七年六│彰化地│
│一級毒│八月    │一月十八日│十七年度毒│化│訴字第五六│二十七日  │              │月二日    │檢九十│
│品    │        │二十二時許│偵字第二十│地│二號      │          │              │          │七年度│
│      │        │          │三、二十四│院│          │          │              │          │執字第│
│      │        │          │號        │  │          │          │              │          │四一九│
│      │        │          │          │  │          │          │              │          │四號  │
├───┼────┼─────┼─────┼─┼─────┼─────┼───────┼─────┼───┤
│施用第│有期徒刑│九十六年十│彰化地檢九│彰│九十七年度│九十七年三│ 同        左 │九十七年六│彰化地│
│二級毒│五月    │月三十日晚│十七年度毒│化│訴字第五六│二十七日  │              │月二日    │檢九十│
│品    │        │間某時許  │偵字第二十│地│二號      │          │              │          │七年度│
│      │        │          │三、二十四│院│          │          │              │          │執字第│
│      │        │          │號        │  │          │          │              │          │四一九│
│      │        │          │          │  │          │          │              │          │四號  │
├───┼────┼─────┼─────┼─┼─────┼─────┼───────┼─────┼───┤
│施用第│有期徒刑│九十六年十│彰化地檢九│彰│九十七年度│九十七年三│ 同        左 │九十七年六│彰化地│
│二級毒│五月    │一月十七日│十七年度毒│化│訴字第五六│二十七日  │              │月二日    │檢九十│
│品    │        │十九時許  │偵字第二十│地│二號      │          │              │          │七年度│
│      │        │          │三、二十四│院│          │          │              │          │執字第│
│      │        │          │號        │  │          │          │              │          │四一九│
│      │        │          │          │  │          │          │              │          │四號  │
└───┴────┴─────┴─────┴─┴─────┴─────┴───────┴─────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
