【裁判字號】    97,易,911
【裁判日期】    970625
【裁判案由】    竊盜
【裁判全文】
臺灣彰化地方法院刑事判決               97年度易字第911號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  丙○○
                    366號
                    （另案在臺灣彰化監獄執行中）
上列被告因竊盜案件，經檢察官提起公訴（97年度偵字第3893號
、第3894號、第3987號），本院依簡式審判程序判決如下：
    主  文
丙○○犯如附表所示之罪，均累犯，各判處如附表所示之刑。應
執行有期徒刑壹年。
    事  實
一、丙○○曾於民國95年間，因詐欺案件，經本院以95年度彰簡
    字第890號判處有期徒刑3月確定，甫於96年1月15日易科罰
    金執行完畢。詎仍不知悔改，復分別意圖為自己不法之所有
    ，而為下列竊盜犯行：
  (一)於97年3月11日19時許，在彰化縣伸港鄉○○路158巷30號前
    ，以自備鑰匙（使用後已丟棄，未扣案）竊取甲○○所管領
    使用之車牌號碼KUA-462號重型機車1輛（該車係周家煌所有
    ，價值約新臺幣【下同】1萬元），得手後供己代步之用。
    嗣為警於同年月12日12時30分許在彰化縣伸港鄉○○路55之
    1號前尋獲上開機車（已發還甲○○），而循線查悉上情；
  (二)於97年4月6日23時許，在彰化縣伸港鄉○○路599巷26弄3號
    前，以自備鑰匙（使用後已丟棄，未扣案）竊取乙○○所有
    之車牌號碼NPM-275號重型機車1輛（價值約1萬元），得手
    後供己代步之用。嗣乙○○於同年月7日0時許，發現其停放
    在上址之機車遭竊而報警處理，嗣丙○○於同年月8日16時
    30 分許騎乘前揭失竊機車行經彰化縣伸港鄉○○路之際，
    為乙○○之鄰居沈發現，丙○○遂應沈要求將該機
    車騎至彰化縣伸港鄉○○路599 巷口停放（已發還乙○○）
    ，而悉上情；
  (三)於97年4月9日2時許，在彰化縣和美鎮○○路附近，以自備
    鑰匙（使用後已丟棄，未扣案）竊取丁○○所管領使用之車
    牌號碼KOJ-536號重型機車1輛（該車係蔡瑞嘉所有，價值約
    5千元），得手後供己代步之用。嗣為警於同年月13日7時許
    ，在彰化縣伸港鄉○○村○○路○段464巷366號丙○○住處
    騎樓前，尋獲上開機車（已發還丁○○），而查悉上情。
二、案經彰化縣警察局和美分局報告臺灣彰化地方法院檢察署檢
    察官偵查起訴。
    理  由
一、本件被告丙○○所犯係死刑、無期徒刑、最輕本刑為3年以
    上有期徒刑以外之罪，其於準備程序就前揭被訴事實為有罪
    之陳述，經受命法官告知簡式審判程序之旨，並聽取其與公
    訴人之意見後，本院認無不得或不宜改依簡式審判程序進行
    之處，爰依刑事訴訟法第273條之1第1項、第284條之1，裁
    定本案由受命法官獨任進行簡式審判程序，合先敘明。
二、訊據被告丙○○對於上開事實坦承不諱，核與證人即被害人
    甲○○、乙○○、丁○○證述情節相符，並經證人沈證
    述明確，復有贓物認領保管單3 紙、彰化縣警察局車輛協尋
    電腦輸入單1 紙及車輛尋獲電腦輸入單2 紙與查獲照片6 張
    附卷可稽，足徵被告之任意性自白與事實相符，可以採信。
    本件事證明確，被告犯行洵堪認定，應予依法論科。
三、核被告丙○○所為，均係犯刑法第320條第1項之竊盜罪。被
    告所為上開3次竊盜犯行，犯意各別，行為互殊，應予分論
    併罰。被告有如事實欄所述前科及執行紀錄，有臺灣彰化地
    方法院檢察署刑案資料查註紀錄表、臺灣高等法院被告前案
    紀錄表各1份在卷可考，其於5年以內故意再犯本件有期徒刑
    以上之3罪，均為累犯，應各依刑法第47條第1項之規定，加
    重其刑。爰審酌被告正值青壯，不思循正途以獲取個人所需
    ，竟任意竊取他人財物，顯然欠缺法紀觀念及自我控制能力
    ，兼衡其所竊得之財物價值、犯罪手段、智識程度及犯後始
    終坦承犯行之態度等一切情狀，分別量處如主文所示之刑，
    並定其應執行之刑，以示懲儆。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段，刑法第320條第1項、第47條第1項、第51條第5款，刑法施行
法第1條之1，判決如主文。
本案經檢察官陳茂榮到庭執行職務。
中    華    民    國    97    年    6    月    25    日
                  刑事第二庭         法  官  尚安雅
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
上訴書狀應「敘述具體上訴理由」，並按他造當事人之人數附繕
本。「切勿逕送上級法院」。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    97    年    7    月    1     日
                                     書記官  陳文俊
附錄本案論罪科刑法條全文：
中華民國刑法第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
附表：
┌──┬──────────────┬─────────────────┐
│編號│   犯罪事實、時間及地點     │          主    文    欄          │
├──┼──────────────┼─────────────────┤
│1   │    如事實欄(一)所示          │丙○○竊盜，累犯，處有期徒刑伍月。│
├──┼──────────────┼─────────────────┤
│2   │    如事實欄(二)所示          │丙○○竊盜，累犯，處有期徒刑伍月。│
│    │                            │                                  │
├──┼──────────────┼─────────────────┤
│3   │    如事實欄(三)所示          │丙○○竊盜，累犯，處有期徒刑伍月。│
└──┴──────────────┴─────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
