【裁判字號】    97,聲,272
【裁判日期】    970625
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣嘉義地方法院民事裁定  97年度聲字第272號
聲  請  人  台灣土地銀行股份有限公司
法定代理人  丁○○
代  理  人  乙○○
相  對  人  丙○○
            甲○○
上列當事人間請求返還借款事件，聲請人聲請確定訴訟費用額，
本院裁定如下：
    主  文
相對人應連帶負擔之訴訟費用額確定為新臺幣貳萬肆仟零陸拾柒
元，及自本裁定送達相對人翌日起至清償日止，按週年利率百分
之五計算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之，又該確定
    之訴訟費用額，應於裁定送達之翌日起，加給按法定利率計
    算之利息，民事訴訟法第91條第1項及第3項分別定有明文。
二、本件聲請人與相對人間請求返還借款事件，經本院以97年度
    訴字第97號判決訴訟費用由相對人連帶負擔，並經確定在案
    。
三、經本院調卷審查後，相對人應連帶負擔之訴訟費用額，依後
    附計算書確定為如主文所示金額。並應依上揭規定，自裁定
    送達之翌日起，加給按法定利率計算之利息。
四、依民事訴訟法第91條第1項、第3項規定裁定如主文。
中    華    民    國    97    年    6     月    25    日
                  民事第一庭法  官  柯月美
以上正本係照原本作成。
如對本裁定抗告，應於裁定送達後10日內向本院提起抗告狀。
中    華    民    國    97    年    6     月    25    日
                            書記官  李文政
┌──────────────────────────────────┐
│ 訴訟費用計算書                                   97年度聲字第272號 │
├────────┬───────────┬─────────────┤
│項            目│  金額（新臺幣）      │  備        註            │
├────────┼───────────┼─────────────┤
│裁判費          │             24,067元 │由聲請人預納。            │
├────────┼───────────┼─────────────┤
│合          計  │             24,067元 │應由相對人連帶負擔。      │
└────────┴───────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
