【裁判字號】    97,除,108
【裁判日期】    970625
【裁判案由】    除權判決
【裁判全文】
臺灣嘉義地方法院民事判決               97年度除字第108號
聲  請  人  第一商業銀行股份有限公司運河分行
法定代理人  乙○○
訴訟代理人  甲○○
上列聲請人聲請宣告證券無效事件，本院判決如下：
    主  文
如附表所示之證券無效。
程序費用新台幣壹仟元由聲請人負擔。
    理  由
一、如附表所示之證券，前經本院以96年度催字第309號公示催
    告在案，其所定申報權利期間，業於民國97年5月27日屆滿
    ，尚無人申報權利，而聲請人於97年6月6日，於申報權利之
    期間已滿後3個月內，聲請為除權判決各情，本院依職權調
    取上開公示催告卷宗核閱屬實，故其聲請，應予准許。
二、依民事訴訟法第564條第1項、第549條之1前段，判決如主文
    。
中    華    民    國    97    年    6     月    25    日
                  民一庭法  官  馮保郎
以上正本證明係照原本作成。
本判決不得上訴
中    華    民    國    97    年    6     月    26    日
                        書記官  王立梅
┌───────────────────────────────────────────────────────┐
│支票附表：                                                                                   97年度除字第108號│
├──┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│ 編 │  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│ 號 │                  │                  │                      │   （新台幣）   │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│001 │全買股份有限公司負│玉山商業銀行股份有│96年10月20日          │57,062元        │AH0000000       │    │
│    │責人蔡榮昌        │限公司嘉義分行    │                      │                │                │    │
└──┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
