【裁判字號】    97,繼,232
【裁判日期】    970625
【裁判案由】    拋棄繼承
【裁判全文】
臺灣花蓮地方法院民事裁定               97年度繼字第232號
聲  請  人  庚○○
聲  請  人  丙○○
聲  請  人  戊○○
聲  請  人  己○○
聲  請  人  乙○○
                        巷1弄.
聲  請  人  丁○○
                        6號2.
相  對  人  甲○○
上列聲請人對被繼承人甲○○聲請拋棄繼承事件，聲請人應於收
受本裁定之日起10日內，補正下列事項，以利作業進行。
一、應補正之事項:
    （一）第二順位繼承人黃兆綿、第四順位繼承人黃元章、莫
          氏、蕭立、蕭陳緣之除戶戶籍謄本（如無法提供時，
          請陳明無法提供之事由）。
二、如聲請人未能依前項所示之方式補正，本院將裁定駁回本件
    聲請。
三、本件聯絡人: 和股書記官陳賜福 (聯絡電話00-0000000分機
    312) 。
中    華    民    國    97    年    6     月    25    日
                  家事法庭      法  官  陳世博
以上正本係照原本作成。
本裁定不得抗告。
中    華    民    國    97    年    6     月    26    日
                                書記官  陳賜福


司法院資訊處製作；財團法人民間司法改革基金會備份。
