【裁判字號】    97,審聲,284
【裁判日期】    970625
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣高雄地方法院民事裁定             97年度審聲字第284號
聲  請  人  裕融企業股份有限公司
法定代理人  丁○○
相  對  人  國通汽車股份有限公司
法定代理人  乙○○
            前列二人共同
相  對  人  聯邦商業銀行股份有限公司
法定代理人  甲○○
相  對  人  丙○○
上列當事人間因請求損害賠償事件，聲請人聲請確定訴訟費用額
，本院裁定如下：
  主  文
相對人國通汽車股份有限公司應負擔之訴訟費用額確定為新臺幣
參拾貳萬捌仟伍佰肆拾伍元，及自本裁定送達翌日起至清償日止
，按週年利率百分之五計算之利息。
相對人聯邦商業銀行股份有限公司、丙○○應連帶負擔之訴訟費
用額確定為新臺幣陸萬肆仟玖佰捌拾貳元，及自本裁定送達翌日
起至清償日止，按週年利率百分之五計算之利息。
  理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；依第一項
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息。又訴訟不經裁判而終結者，法院應依聲請以
    裁定為訴訟費用之裁判，民事訴訟法第91條第1 項及第3 項
    、第90條第1 項分別定有明文。
二、聲請人與相對人間請求損害賠償事件，經本院以民國90年度
    重訴第217 號、台灣高等法院高雄分院以91年度重上字第99
    號判決聲請人全部敗訴，聲請人不服提起上訴後，經最高法
    院95年度台上字第447 號判決廢棄原判決並發回更審，台灣
    高等法院高雄分院則以95年度重上更(一)字第12號、最高法院
    97年度台上字第347 號判決，第一、二審（確定部分除外）
    及發回前第三審訴訟費用由聲請人負擔18/24 ，相對人國通
    汽車股份有限公司（下稱國通公司）負擔5/24，餘由相對人
    聯邦商業銀行股份有限公司（下稱聯邦銀行）、丙○○連帶
    負擔；追加之訴訴訟費用由相對人國通公司負擔，經本院調
    卷審查後，相對人應賠償聲請人之訴訟費用額，依後附之計
    算書確定為如主文所示金額。
三、末查，92年1 月14日新修正民事訴訟法業於同年9 月1 日施
    行，依新修正民事訴訟法第77條之23第4 項規定：「郵電送
    達費及法官、書記官、執達員、通譯於法院外為訴訟行為之
    食、宿、舟、車費，不另徵收。」即郵電費用及法院人員出
    差旅費等不再列入訴訟費用之內，然依民事訴訟法施行法第
    2 條規定：「除本法別有規定外，修正民事訴訟法於其施行
    前發生之事項亦適用之。但因舊法所生之效力，不因此而受
    影響。」而於同年9 月10日廢止之民事訴訟費用法則仍將郵
    電費用列入訴訟費用之內，是揆諸上開說明，本件仍應將郵
    電費用列入訴訟費用之內，附此敘明。
四、依民事訴訟法第91條第1項、第3項，裁定如主文。
中    華    民    國    97    年    6     月    25    日
                      民事第二庭法  官  陳業鑫
正本係照原本作成。
如不服本裁定，應於送達後10日內，向本院提出抗告狀，並繳納
裁判費新臺幣1,000元。
中    華    民    國    97    年    6     月    25    日
                                書記官  楊雅蘭
附表：
┌────────┬────────┬────────────┐
│   項      目   │金額（新台幣）  │  備     註             │
├────────┼────────┼────────────┤
│第一審裁判費    │402,455元       │聲請人支出              │
├────────┼────────┼────────────┤
│第一審郵費      │2,866元         │聲請人支出              │
│                │                │                        │
├────────┼────────┼────────────┤
│第二審裁判費    │603,682元       │聲請人支出，其中追加部分│
│                │                │之裁判費為3,665元       │
│                │                │（計算式：243,695元/40,4│
│                │                │89,165元×603,682元=3,63│
│                │                │3元，元以下四捨五入）   │
├────────┼────────┼────────────┤
│第二審郵費      │1,738元         │聲請人支出              │
├────────┼────────┼────────────┤
│發回前第三審裁判│552,468元       │聲請人支出              │
│費              │                │                        │
├────────┼────────┴────────────┤
│   合計         │1,563,209元（扣除追加部分之裁判費後，為   │
│                │1,559,576元）                             │
├────────┴─────────────────────┤
│二、相對人聯邦銀行、丙○○應連帶負擔之訴訟費用為64,982元。  │
│    （計算式1,559,576元×1/24=64,982元，元以下四捨五入）    │
└──────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
