【裁判字號】    97,聲,2465
【裁判日期】    970625
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              97年度聲字第2465號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人犯偽造文書等案件，先後判決確定如附表所
載，聲請定其應執行刑（97年度執聲字第1200號），本院裁定如
下：
    主  文
甲○○所犯如附表編號壹、、肆、伍所載之罪，應執行有期徒
刑壹年。
其餘聲請駁回。
    理  由
一、本件聲請意旨略以：受刑人因犯偽造文書等罪，先後經判決
    確定如附表，應依刑法第53條、第51條第5 款，定其應執行
    之刑，爰依刑事訴訟法第477 條第1 項聲請裁定定其應執行
    之刑等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條規定，定其應
    執行刑，刑法第53條定有明文。
三、經查：受刑人甲○○所犯如附表編號1 、3 、4 、5 號等罪
    ，先後經本院判處如附表編號1 、3 、4 、5 號所示之刑，
    且均已確定在案，此有臺灣高等法院被告前案紀錄表、本院
    97年度簡字第1485號判決書、96年度訴字第1223號判決書、
    96年度訴字第1005號判決書、96年度聲減字第7443號裁定書
    各1 件附卷可稽。茲檢察官聲請將附表編號1 、3 、4 、5
    號等罪所處之刑定其應執行刑，經核尚無不合，應予准許。
四、至聲請人另聲請附表編號2 所示之罪與附表編號1 、3 、4
    、5 所示之罪定其應執行刑。惟按裁判確定前犯數罪者，併
    合處罰之，刑法第50條定有明文。又數罪之宣告刑出於二以
    上之科刑判決而得併合處罰定其應執行刑者，以該數罪俱係
    在首先確定之科刑判決確定前所犯者為限；若其中某罪之犯
    罪時間已在首先確定之科刑判決確定之後，縱令係在其次確
    定之科刑判決確定之前，因其與首先確定之科刑判決確定前
    所犯之罪，已不合數罪併罰之規定，自無從合併定其應執行
    刑，而應單獨執行（最高法院88年度台上字第7381號判決參
    照）。經查，本件受刑人所犯如附表所示之罪，首先確定之
    科刑判決係附表編號3 、4 所示之罪，其確定日期為96年5
    月25日，而附表編號2 所示之罪之犯罪日期為97年3 月4 日
    ，既係在附表編號3 、4 所示之罪判決確定後所犯，自無從
    合併定其應執行刑。從而，本件聲請人聲請就附表編號2 所
    示之罪，合併定其應執行刑之部分，於法不合，應予駁回。
五、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    裁定如主文。
中    華    民    國    97    年    6    月    25    日
                        刑事第十九庭  法    官  許 必 奇
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                      書 記 官  金 和 國
中    華    民    國    97    年    6    月    25    日
受刑人甲○○定應執行之刑案件一覽表
┌────────┬────────┬────────┬────────┐
│編          號  │       1        │       2        │       3        │
├────────┼────────┼────────┼────────┤
│罪          名  │    偽造文書    │     竊 盜      │毒品危害防制條例│
├────────┼────────┼────────┼────────┤
│宣    告    刑  │有期徒刑6 月，如│有期徒刑6 月，如│有期徒刑9 月。（│
│                │易科罰金，以新臺│易科罰金，以新臺│經本院以96年度聲│
│                │幣1,000 元折算1 │幣1,000 元折算1 │減字第7443號裁定│
│                │日（業經本院判決│日。            │減刑為有期徒4 月│
│                │減為有期徒刑3 月│                │又15日，如易科罰│
│                │，如易科罰金，以│                │金以新臺幣1,000 │
│                │新臺幣1,000 元折│                │元折算1 日）。  │
│                │算1 日）。      │                │                │
├────────┼────────┼────────┼────────┤
│犯  罪  日  期  │ 96年1 月28日   │ 97年3 月4 日   │ 96年1 月28日   │
├────────┼────────┼────────┼────────┤
│偵查（自訴）機關│板橋地檢96年度偵│板橋地檢97年度速│板橋地檢96年度毒│
│                │字第28453 號    │偵字第764 號    │偵字第1127號    │
│年  度   案   號│                │                │                │
├───┬────┼────────┼────────┼────────┤
│      │法    院│  板橋地方法院  │  板橋地方法院  │  板橋地方法院  │
│      ├────┼────────┼────────┼────────┤
│      │案    號│97年度簡字第1485│97年度簡字第2886│96年度訴字第1223│
│最  後│        │號              │號              │號              │
│事實審├────┼────────┼────────┼────────┤
│      │判決日期│ 97年3 月6 日   │ 97年4 月30日   │  96年4 月30日  │
├───┼────┼────────┼────────┼────────┤
│      │法    院│  板橋地方法院  │  板橋地方法院  │  板橋地方法院  │
│      ├────┼────────┼────────┼────────┤
│      │案    號│97年度簡字第1485│96年度簡字第2886│96年度訴字第1223│
│確  定│        │號              │號              │號              │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│  97年5 月26日  │  97年5 月23日  │  96年5 月25日  │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│所  犯  法  條  │   刑法216 條   │  刑法第320 條  │毒品危害防制條例│
│                │                │                │第10條第1 項    │
├────────┼────────┼────────┼────────┤
│備            註│板橋地檢97年度執│板橋地檢97年度執│編號3 、4 之罪，│
│                │字第8122號。    │字第7767號。    │業經本院以96年度│
│                │                │                │聲減字第7443號裁│
│                │                │                │定分別減刑並定應│
│                │                │                │執行有期徒刑6 月│
│                │                │                │，如易科罰金，以│
│                │                │                │新臺幣1,000元 折│
│                │                │                │算1 日確定。併板│
│                │                │                │橋地檢96年執字第│
│                │                │                │10222號。       │
└────────┴────────┴────────┴────────┘
受刑人甲○○定應執行之刑案件一覽表
┌────────┬────────┬────────┐
│編          號  │       4        │       5        │
├────────┼────────┼────────┤
│罪          名  │毒品危害防制條例│     竊 盜      │
├────────┼────────┼────────┤
│宣    告    刑  │有期徒刑5 月（經│有期徒刑7 月（業│
│                │本院以96年度聲減│經本院判決減為有│
│                │字第7443號裁定減│期徒刑3 月又15日│
│                │刑為有期徒2 月又│，如易科罰金，以│
│                │15日，如易科罰金│新臺幣1,000 元折│
│                │，以新臺幣1,000 │算1 日）。      │
│                │元折算1 日）。  │                │
├────────┼────────┼────────┤
│犯  罪  日  期  │ 96年1 月28日   │ 96年1 月28日   │
├────────┼────────┼────────┤
│偵查（自訴）機關│板橋地檢96年度毒│板橋地檢96年度偵│
│                │偵字第1127號    │字第3373號      │
│年  度   案   號│                │                │
├───┬────┼────────┼────────┤
│      │法    院│  板橋地方法院  │  板橋地方法院  │
│      ├────┼────────┼────────┤
│最  後│案    號│96年度訴字第1223│96年度易字第1005│
│事實審│        │號              │號              │
│      ├────┼────────┼────────┤
│      │判決日期│ 96年4 月30日   │  96年9 月14日  │
├───┼────┼────────┼────────┤
│      │法    院│  板橋地方法院  │  板橋地方法院  │
│      ├────┼────────┼────────┤
│確  定│案    號│96年度訴字第1223│96年度易字第1005│
│判  決│        │號              │號              │
│      ├────┼────────┼────────┤
│      │判    決│  96年5 月25日  │  96年10月18日  │
│      │確定日期│                │                │
├───┴────┼────────┼────────┤
│所  犯  法  條  │毒品危害防制條例│刑法第321 條    │
│                │第10條第2 項    │                │
├────────┼────────┼────────┤
│備            註│編號3 、4 之罪，│板橋地檢96年度執│
│                │業經本院以96年度│字11764號。     │
│                │聲減字第7443號裁│                │
│                │定分別減刑並定應│                │
│                │執行有期徒刑6 月│                │
│                │，如易科罰金，以│                │
│                │新臺幣1,000元 折│                │
│                │算1 日確定。併板│                │
│                │橋地檢96年執字第│                │
│                │10222號。       │                │
└────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
