【裁判字號】    97,聲,2502
【裁判日期】    970625
【裁判案由】    聲請宣告沒收違禁物
【裁判全文】
臺灣板橋地方法院刑事裁定              97年度聲字第2502號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列聲請人聲請宣告沒收案件（97年度聲沒字第526 號），本院
裁定如下：
    主  文
扣案如附表所示之第一級毒品海洛因、第二級毒品甲基安非他命
沒收銷燬。
    理  由
一、按違禁物得單獨宣告沒收，刑法第40條第2 項定有明文。而
    海洛因、甲基安非他命業經毒品危害防制條例第2 條第2 項
    第1 款、第2 款列為第一、二級毒品，均為違禁物，不問屬
    於犯人與否，應沒收銷燬之，亦為同條例第18條第1 項前段
    所明定。經查，聲請人以被告甲○○違反毒品危害防制條例
    案件，業經臺灣板橋地方法院檢察署檢察官以95年度毒偵字
    第7033、7756、7924號及96年度毒偵字第375 號為不起訴處
    分在案，惟扣案如附表所示之第一級毒品海洛因、第二級毒
    品甲基安非他命均屬違禁物，應予沒收銷燬為由，向本院為
    本件聲請，並提出前揭不起訴處分書及毒品鑑定資料各1 份
    為憑，經核尚無不合。聲請人之聲請於法有據，應予准許，
    上開扣案之第一、二級毒品，除因鑑驗而用罄之部分外，餘
    均應予沒收銷燬。
二、依刑事訴訟法第220 條，毒品危害防制條例第18條第1 項前
    段，刑法第11條、第40條第2 項，裁定如主文。
中    華    民    國    97    年    6     月    25    日
                  刑事第十四庭  法  官  許炎灶
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
                                書記官  屠衛民
中    華    民    國    97    年    6     月    25    日
附表：
┌──┬────────┬────────┬────────┐
│編號│沒     收     物│重            量│ 鑑  定  資  料 │
├──┼────────┼────────┼────────┤
│ 01 │第一級毒品海洛因│合計淨重2.30公克│法務部調查局95年│
│    │2 包            │                │12月3 日調科壹字│
│    │                │                │第00000000000 號│
│    │                │                │鑑定書          │
├──┼────────┼────────┼────────┤
│ 02 │第一級毒品海洛因│合計淨重1.64公克│法務部調查局96年│
│    │2 包            │                │2 月11日調科壹字│
│    │                │                │第00000000000 號│
│    │                │                │鑑定書          │
├──┼────────┼────────┼────────┤
│ 03 │第二級毒品甲基安│淨重0.33公克，因│臺灣檢驗科技股份│
│    │非他命1 包      │鑑驗使用0.015 公│有限公司95年9 月│
│    │                │克              │20日CH/2006/9029│
│    │                │                │7 號濫用藥物檢驗│
│    │                │                │報告            │
├──┴────────┴────────┴────────┤
│附註：上開第一級毒品海洛因、第二級毒品甲基安非他命之外包裝│
│      ，含有微量毒品成分殘留且未能析離，應併予沒收銷燬。  │
└─────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
