【裁判字號】    97,司拍,237
【裁判日期】    970625
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定             97年度司拍字第237號
聲  請  人  陽信商業銀行股份有限公司
法定代理人  戊○○
代  理  人  乙○○
相  對  人  丙○○
相  對  人  甲○○
                        5樓
相  對  人  丁○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣仟元由相對人連帶負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：相對人於民國95年4 月21日起，以其所
    有如附表所示之不動產，為向聲請人借款之擔保，設定新臺
    幣（下同）18,000,000元、9,600,000 元之最高限額抵
    押權，存續期限為民國95年4 月21日至民國135 年4 月20
    日止、民國95年10月27日起至135 年10月26日止，債務清
    償期依照各個債務契約所定清償日期，經登記在案，嗣相對
    人丙○○於民國96年11月27日起邀同相對人甲○○、丁○○
    為連帶保證人，向聲請人借款12,000,000元、6,800,00
    0 元，約定借款期限為民國96年11月30日起至民國97年11
    月30日止、民國96年11月30日起至民國106 年11月30 日
    起，分期按月清償本息，詎自民國97年2 月29日起，相對人
    丙○○未依約清償本息，共積欠本金18,664,976元及利息與
    違約金，依約視同全部到期，為此聲請拍賣抵押物，以資受
    償，並提出抵押權設定契約書影本、他項權利證明書影本、
    土地登記簿謄本、建物登記簿謄本各一件及借據影本二件為
    證。
三、本件經合法通知相對人，就上開債權額表示意見，然相對人
    逾期仍未以書面或言詞表示意見。
四、本院經核上開聲請人之聲請尚無不合，應予准許。
五、依非訟事件法第21條第2 項、第23條、第24條第1 項、民事
    訴訟法第85條第2項，裁定如主文。
中    華    民    國    97    年    6     月    25    日
                  簡易庭司法事務官  吳敏蕙
以上正本係照原本作成。
如不服本裁定應於送達後十日內向本院提出抗告狀，並繳納抗告
費新台幣１千元。
                        書記官  何祖屏
中    華    民    國    97    年    6     月    25    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
