【裁判字號】    97,司拍,260
【裁判日期】    970625
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定             97年度司拍字第260號
聲  請  人  陽信商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○即朱芬雪之.
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：案外人朱芬雪於民國94年4 月8 日，以
    其所有如附表所示之不動產，為向聲請人借款之擔保，設定
    新臺幣（下同）1,840,000 元之本金最高限額抵押權，存續
    期限為民國94年4 月8 日至民國134 年4 月7 日止，債務清
    償期依照各個債務契約所定清償日期，經登記在案，嗣案外
    人朱芬雪於民國94年4 月6 日向聲請人借款1,200,000 元
    、330,000 元，約定借款期限為民國94年4 月14日起至
    民國114 年4 月14日止、民國94年4 月14日起至民國101
    年4 月14日止，分期按月清償本息，詎自民國97年2 月14日
    起，案外人朱芬雪未依約清償本息，積欠本金1,281,616 元
    及利息與違約金，依約視同全部到期，嗣案外人朱芬雪於民
    國96年3 月16日將上開不動產所有權信託登記予相對人，依
    法對抵押權不生影響，為此聲請拍賣抵押物，以資受償，並
    提出抵押權設定契約書影本、他項權利證明書影本、土地登
    記簿謄本、建物登記簿謄本各一件及借據影本二件為證。
三、本件經合法通知相對人，就上開債權額表示意見，然相對人
    逾期仍未以書面或言詞表示意見。
四、本院經核上開聲請人之聲請尚無不合，應予准許。
五、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    97    年    6     月    25    日
                  簡易庭司法事務官  王佑如
以上正本係照原本作成。
如不服本裁定應於送達後十日內向本院提出抗告狀，並繳納抗告
費新台幣１千元。
                        書記官  林天化
中    華    民    國    97    年    6     月    25    日
┌────────────────────────────────────────────┐
│附表：                                                               97年度司拍字第260號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │屏東    │檳榔│二  │1396  │建│0   │19  │21      │萬分之│          │
│    │      │        │腳  │    │      │  │    │    │        │84    │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│002 │屏東  │屏東    │檳榔│二  │1396-1│建│0   │0   │50      │萬分之│          │
│    │      │        │腳  │    │      │  │    │    │        │84    │          │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘
┌──────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                   97年度司拍字第260號│
├──┬───┬───────┬───────┬─────┬─────────────────┬──┬────────┤
│    │      │              │              │建築式樣主│      建物面積（平方公尺）        │    │                │
│    │      │              │              │          ├───────────┬─────┤權利│                │
│編號│建  號│建  物  門  牌│基  地  坐  落│要建築材料│ 樓    層    面    積 │附屬建物主│    │備          考  │
│    │      │              │              │          │                      │要建築材料│範圍│                │
│    │      │              │              │及房屋層數│ 合                計 │及用途    │    │                │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│001 │1271  │屏東市○○街75│檳榔腳段二小段│鋼筋混凝土│7樓53.40合計53.40     │陽台面積9.│全部│共用部分檳榔腳段│
│    │      │之2號七樓之三 │1396地號      │造、十一層│                      │67        │    │二小段1298建號應│
│    │      │              │              │樓房      │                      │          │    │有部分萬分之83  │
└──┴───┴───────┴───────┴─────┴───────────┴─────┴──┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
