【裁判字號】    97,司拍,199
【裁判日期】    970625
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定             97年度司拍字第199號
聲  請  人  內政部營建署
法定代理人  乙○○
代  理  人  丁○○
相  對  人  甲○○
相  對  人  丙○○○
上列當事人間請求拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣壹仟元由相對人連帶負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：附表所示不動產，係由案外人江勝法提
    供擔保為向第三人臺灣省政府貸款用以興建國民住宅，依據
    國民住宅條例第27條規定，其因貸款所生之債權，自契約簽
    訂之日起，債權人對該住宅及其基地享有第一順位法定抵押
    權。相對人丙○○○於民國77年8 月2 日提供與第三人臺灣
    省政府訂立「國民住宅貸款契約」以附表建物所示不動產設
    定新臺幣（下同）490,000 元之抵押權予第三人臺灣省政府
    ，擔保其契約債務之清償，（嗣第三人台灣省政府之資產因
    精省，此部分業務已移聲請人為管理機關），並辦理抵押權
    登記在案。相對人丙○○○於民國77年11月14日起與第三人
    臺灣省政府簽訂「國民住宅貸款借據」獲貸392,000 元、
    98,000元，約定自民國77年11月14日起至民國92年11月
    14 日 止、民國78年8 月28日起至民國92年11月14日止，
    並有利息之約定，分期按月平均攤還本息，違約金按各當期
    應收利息五成計算。詎相對人丙○○○自民國82年7 月14日
    起，尚積欠本金438,428 元、利息及違約金，尚未清償，已
    逾期三個月以上，雖經催告仍拒不付款，依契約書第13條規
    定全部債務視為到期，嗣案外人江勝法死亡，上開不動產所
    有權由相對人分割繼承，依法對抵押權不生影響，為此聲請
    拍賣抵押物以資受償。提出房屋及土地登記簿謄本、國民住
    宅貸款契約影本各一件、國民住宅貸款借據影本二件為證。
三、本件經合法通知相對人，就所擔保債權之發生及其範圍表示
    意見，然相對人逾期仍未以書面或言詞表示意見。
四、本院經核與首開規定相符，應予准許。
五、依非訟事件法第21條第2 項、第23條、第24條第1 項、民事
    訴訟法第85條第2項，裁定如主文。
中    華    民    國    97    年    6     月    25    日
                  簡易庭司法事務官  吳敏蕙
以上正本係照原本作成。
如不服本裁定應於送達後十日內向本院提出抗告狀，並繳納抗告
費新台幣１千元。
                        書記官  何祖屏
中    華    民    國    97    年    6     月    25    日
┌────────────────────────────────────────────┐
│附表：                                                               97年度司拍字第199號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │牡丹    │東源│    │519-1 │建│0   │2   │73      │全部  │甲○○應有│
│    │      │        │    │    │      │  │    │    │        │      │部分12分之│
│    │      │        │    │    │      │  │    │    │        │      │7、胡江秀 │
│    │      │        │    │    │      │  │    │    │        │      │梅應有部分│
│    │      │        │    │    │      │  │    │    │        │      │12分之5   │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘
┌──────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                   97年度司拍字第199號│
├──┬───┬───────┬───────┬─────┬─────────────────┬──┬────────┤
│    │      │              │              │建築式樣主│      建物面積（平方公尺）        │    │                │
│    │      │              │              │          ├───────────┬─────┤權利│                │
│編號│建  號│建  物  門  牌│基  地  坐  落│要建築材料│ 樓    層    面    積 │附屬建物主│    │備          考  │
│    │      │              │              │          │                      │要建築材料│範圍│                │
│    │      │              │              │及房屋層數│ 合                計 │及用途    │    │                │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│001 │42    │牡丹鄉○○路12│東源段519-1地 │加強磚造、│1樓67.00、2樓42.84合計│          │全部│所有權人丙○○○│
│    │      │4-1號         │號            │二層樓房  │109.84                │          │    │                │
└──┴───┴───────┴───────┴─────┴───────────┴─────┴──┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
