【裁判字號】    97,司拍,250
【裁判日期】    970625
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定             97年度司拍字第250號
聲  請  人  兆豐資產管理股份有限公司
法定代理人  甲○○
代  理  人  丙○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：案外人吳朝仁、吳正宗於民國81年1 月
    7 日起，以其所有如附表所示之不動產，為向臺灣土地銀行
    借款之擔保，設定新臺幣（下同）1,200,000 元，240,
    000 元之本金最高限額抵押權，存續期限為民國81年1 月
    7 日至民國111 年1 月7 日止、民國85年1 月23日至民國
    135 年1 月23日止，債務清償期依照各個債務契約所定清償
    日期，經登記在案，嗣案外人吳正宗於民國85年1 月29 日
    向聲請人借款1,200,000 元，約定借款期限為民國85年1 月
    29日起至民國95年1 月29日止，分期按月清償本息，嗣因債
    權讓與，上開債權連同抵押權一併由聲請人概括承受。詎自
    民國89年10月28日起，案外人吳正宗未依約清償本息，積欠
    本金1,094,916 元及利息與違約金，依約視同全部到期，嗣
    案外人吳朝仁、吳正宗於民國93年12月16日將上開不動產所
    有權移轉予相對人，依法對抵押權人不生影響，為此聲請拍
    賣抵押物，以資受償，並提出抵押權設定契約書影本、他項
    權利證明書影本、他項權利移轉變更契約書影本各二件、土
    地登記簿謄本、建物登記簿謄本、債權讓與證明書影本及借
    據影本各一件為證。
三、本件業經通知相對人，就上開債權額表示意見。
四、本院經核上開聲請人之聲請尚無不合，應予准許。
五、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    97    年    6     月    25    日
                  簡易庭司法事務官  王佑如
以上正本係照原本作成。
如不服本裁定應於送達後十日內向本院提出抗告狀，並繳納抗告
費新台幣１千元。
                        書記官  林天化
中    華    民    國    97    年    6     月    25    日
┌────────────────────────────────────────────┐
│附表：                                                               97年度司拍字第250號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │枋寮    │中寮│    │295   │建│0   │1   │0.01    │全部  │          │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘
┌──────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                   97年度司拍字第250號│
├──┬───┬───────┬───────┬─────┬─────────────────┬──┬────────┤
│    │      │              │              │建築式樣主│      建物面積（平方公尺）        │    │                │
│    │      │              │              │          ├───────────┬─────┤權利│                │
│編號│建  號│建  物  門  牌│基  地  坐  落│要建築材料│ 樓    層    面    積 │附屬建物主│    │備          考  │
│    │      │              │              │          │                      │要建築材料│範圍│                │
│    │      │              │              │及房屋層數│ 合                計 │及用途    │    │                │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│001 │114   │枋寮鄉○○路37│中寮段295地號 │加強磚造、│1樓49.70、2樓49.70合計│          │全部│                │
│    │      │號            │              │二層樓房  │99.40                 │          │    │                │
└──┴───┴───────┴───────┴─────┴───────────┴─────┴──┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
