【裁判字號】    97,訴,242
【裁判日期】    970625
【裁判案由】    撤銷贈與
【裁判全文】
臺灣新竹地方法院民事判決               97年度訴字第242號
原      告  茂陞水電工程有限公司
法定代理人  甲○○
訴訟代理人  張堂歆律師
被      告  乙○○
兼法定代理  丙○○
人
上列當事人間請求撤銷贈與事件，本院於民國97年6月19日言詞
辯論終結，判決如下：
    主      文
被告就附表所示之不動產於民國九十六年三月十二日所為之贈與
行為及所有權移轉行為均應予撤銷。
被告乙○○就前項不動產於民國九十六年四月九日經新竹縣竹北
地政事務所以贈與為登記原因所為之所有權移轉登記應予塗銷。
訴訟費用由被告負擔。
    事實及理由
甲、程序方面
    本件被告經合法通知，均未於言詞辯論期日到場，核無民事
    訴訟法第386條各款所列情形，爰依原告聲請，由其一造辯
    論而為判決。
乙、實體方面
一、原告主張：緣原告持有被告丙○○分別於民國（下同）96年
    3月31日所簽發，面額新臺幣（下同）680,000元之本票乙紙
    ，及於96年7月25日所簽發，以寶華商業銀行新竹分行為付
    款人，面額680,000元之支票乙紙，詎屆期為付款之提示，
    竟均不獲兌付，原告遂於96年9月間向本院聲請核發支付命
    令，嗣經被告聲明異議而視為起訴，並經本院竹東簡易庭於
    97年2月5日以96年度竹東簡字第153號判決確定在案，詎被
    告丙○○明知已積欠原告票款債務，且已無其他之財產可供
    執行清償原告之債權，竟於96年3月12日將其僅有如附表所
    示之土地及建物贈與其子即被告乙○○，並於96年4月9日辦
    畢所有權移轉登記。查被告丙○○既除如附表所示之土地及
    建物外無其他之財產，則被告丙○○將如附表所示之土地及
    建物無償贈與其子即被告乙○○，並以贈與為登記原因，向
    新竹縣竹北市地政事務所申請辦理所有權移轉登記等行為，
    將致被告丙○○陷於無資力之狀態而無從清償其對原告所負
    之債務，顯已害及原告之債權，依民法第244條第1項、第4
    項前段之規定，原告自得請求本院撤銷被告間於96年3月12
    日就如附表所示土地及建物所為贈與之債權行為及所有權移
    轉之物權行為，並請判命被告乙○○塗銷新竹縣竹北市地政
    事務所就如附表所示土地及建物於96年4月9日以贈與為原因
    所為之所有權移轉登記等語。並聲明：如主文第1、2項所示
    。
二、被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳
    述。
三、得心證之理由：
(一)查原告主張之上開事實，業據其提出與所述相符之本票影本
    、支票影本、退票理由單影本、本院96年度竹東簡字第153
    號簡易判決影本、土地登記謄本及建物登記謄本等件為證，
    而被告經受合法通知，均未到場爭執，亦未提出任何有利於
    己之聲明、陳述或證據，以供本院參酌，本院依調查證據之
    結果及斟酌全辯論意旨，自堪信原告之主張為真實。
(二)按債務人所為之無償行為，有害及債權者，債權人得聲請法
    院撤銷之。債權人依第1項或第2項之規定聲請法院撤銷時，
    得並聲請命受益人或轉得人回復原狀，民法第244條第1項、
    第4項前段定有明文。又所謂害及債權，乃指債務人之行為
    ，致積極的減少財產，或消極的增加債務，因而使債權不能
    獲得清償之情形，若債權人之債權，因債務人之行為，致有
    履行不能或困難之情形者，即應認為有損害於債權人之權利
    ，並不以債務人因其行為致陷於無資力為限（最高法院81年
    度臺上字第207號判決、45年臺上字1316號判例意旨參照）
    。次按民法第244條撤銷權之客體包括債務人之債權行為及
    物權行為，債權人行使此種撤銷權時，並可同時訴請撤銷債
    務人之債權及物權行為（最高法院42年臺上字第323號、48
    年臺上字1750號判例意旨亦可資參照）。
(三)查本件被告丙○○對原告有上開票款債務，即對原告負有清
    償責任，詎被告丙○○於上開票款債務未清償前，竟於96年
    3月12日將如附表所示之系爭土地及建物無償贈與其子即被
    告乙○○，顯已減少其一般財產，影響其清償全部債務之能
    力，致原告之債權有履行不能或行使困難之情形，且查，被
    告丙○○於95年度並無所得收入，名下亦無任何不動產，此
    經本院依職權調取稅務電子閘門財產所得調件明細表附卷可
    稽，則被告間上開贈與之無償行為顯有害債權人即原告之債
    權，依上開規定及說明，原告自得訴請撤銷被告二人間就如
    附表所示土地及建物所為之贈與債權行為及移轉所有權之物
    權行為，並將對被告乙○○所為之所有權移轉登記予以塗銷
    。從而，原告依民法第244條第1項及第4項規定，求為判決
    如主文第1、2項所示，為有理由，應予准許。
四、據上論結：原告之訴為有理由，依民事訴訟法第385條第1項
    前段、第78條、第85條第1項，判決如主文。
中    華    民    國    97    年    6     月    25    日
                  民事第一庭    法  官  高敏俐
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    97    年    6     月    25    日
                                書記官  黎秀娟
附表：
┌───────────────────────────────────────────────────┐
│土地標示：                                                                                            │
├───┬───┬───┬─────┬────┬──────┬────────┬────────────┤
│縣  市○  段  ○○  段│ 地    號 │ 地  目 │ 面      積 │ 設           定│備                    註│
│      │      │      │          │        │（平方公尺）│ 權  利  範   圍│                        │
├───┼───┼───┼─────┼────┼──────┼────────┼────────────┤
│新竹縣│ 廣福 │      │   493    │   建   │    105.30  │    全部        │                        │
│芎林鄉○ 段   │      │          │        │            │                │                        │
├───┴───┴───┴─────┴────┴──────┴────────┴────────────┤
│建物標示：                                                                                            │
├─┬───────┬──────────┬─┬─┬───────────┬────┬───┬─────┤
│  │建 物 門 牌   │  基  地  坐  落    │  │  │建    物    面     積 │附    屬│設定權│   備     │
│建│              │                    │層│構│（平  方    公    尺）│建    物│利範圍│          │
│  ├─┬─┬───┼──┬─┬─┬───┤  │  ├─┬─┬─┬─┬─┬─┼────┤      │          │
│號│縣│街│巷號  │縣  │  │小│      │樓│造│一│二│騎│  │  │合│主 要 建│      │          │
│  │  │路│      │    │段│  │地  號│  │  │  │  │  │  │  │  │        │      │          │
│  │市│段│弄樓  │市  ○  ○段│      │  │  │  │  │  │  │  │  │築 材 料│      │   註     │
│  │  │  │      │    │  │  │      │  │  │層│層│樓│  │  │計│及 用 途│      │          │
├─┼─┼─┼───┼──┼─┼─┼─┬─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼───┼─────┤
│1 │新│文│76號  │新  │廣│  │4 │  │二│鋼│4 │5 │  │  │  │1 │陽台    │  全  │          │
│0 │竹│化│      │竹  │福│  │9 │  │層│筋│8 │3 │9 │  │  │1 │（4.80平│      │          │
│2 │縣│街│      │縣  │段│  │3 │  │樓│混│. │. │. │  │  │2 │方公尺）│      │          │
│0 │芎│  │      │芎  │  │  │  │  │房│凝│9 │7 │6 │  │  │. │        │      │          │
│  │林│  │      │林  │  │  │  │  │  │土│6 │6 │0 │  │  │3 │        │  部  │          │
│  │鄉│  │      │鄉  │  │  │  │  │  │造│  │  │  │  │  │2 │        │      │          │
│  │  │  │      │    │  │  │  │  │  │  │  │  │  │  │  │  │        │      │          │
└─┴─┴─┴───┴──┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴────┴───┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
