【裁判字號】    97,易,916
【裁判日期】    970625
【裁判案由】    竊盜
【裁判全文】
臺灣士林地方法院刑事判決               97年度易字第916號
公  訴  人  臺灣士林地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜案件，經檢察官提起公訴（97年度偵字第1283號
），被告為有罪之陳述，本院裁定改行簡式審判程序，並判決如
下：
    主  文
甲○○共同犯攜帶兇器竊盜罪，累犯，處有期徒刑壹年捌月，並
應於刑之執行前，令入勞動場所強制工作參年。
    事  實
一、甲○○曾因贓物案件，經法院判處有期徒刑三月確定，於民
    國96年1 月3 日易科罰金執行完畢。詎仍不知悔改，復與周
    威志（檢察官另案偵辦）共同基於意圖為自己不法所有之犯
    意聯絡，於96年6 月30日下午4 、5 時許，乘臺北縣汐止市
    ○○街90巷18號乙○○經營之容茂實業有限公司後門未關之
    際，共同侵入該處（侵入建築物部分未據告訴），再由甲○
    ○利用於公司內撿拾足供兇器使用之鐵剪剪斷電纜線之方式
    ，共同竊取全新未開封電纜線32捲、電器設備電纜線6 條及
    銅帶60公斤（總價值約新臺幣29萬元），得手後販售予不詳
    之資源回收場，得款朋分花用殆盡。嗣乙○○發現遭竊報警
    處理，為警於現場採獲可疑煙蒂，送驗結果DNA-STR 型別與
    甲○○相符，始悉上情。
二、案經乙○○訴由臺北縣政府警察局汐止分局報請臺灣士林地
    方法院檢察署檢察官偵查起訴。
    理  由
一、前揭犯罪事實，業據被告甲○○於警詢時、偵查中及本院審
    理時供認不諱（見偵卷第5 至6 頁、第49至50頁，本院97年
    6 月11日審判筆錄），核與告訴人乙○○於警詢時指訴情節
    相符（見偵卷第7 至10頁、第12至13頁），又警察於竊盜現
    場採獲之煙蒂，經送鑑驗結果，煙蒂DNA-STR 型別與被告之
    DNA-STR 型別相符，亦有內政部警政署刑事警察局96年11月
    27日刑醫字第0960173488號鑑驗書影本一份及現場照片影本
    四張在卷可資佐證（見偵卷第14至15頁、第19至20頁），足
    徵被告自白與事實相符。本件事證明確，被告犯行堪以認定
    。
二、按刑法第321 條第1 項第3 款之攜帶兇器竊盜罪，係以行為
    人攜帶兇器為其加重條件，此所謂兇器，其種類並無限制，
    凡客觀上足對人之生命、身體、安全構成威脅，具有危險性
    之兇器均屬之，且祇須行竊時攜帶此種具有危險性之兇器為
    已足，並不以攜帶之初有行兇之意圖為必要（最高法院79年
    臺上字第5253號判例參照）。查被告甲○○竊盜所攜帶之鐵
    剪係屬質地堅硬之金屬利器，業據被告於本院審理時自承在
    卷（見本院97年6 月11日審判筆錄），客觀上足以對人之生
    命、身體、安全構成威脅，具有危險性，自屬兇器。核被告
    所為，係犯刑法第321 條第1 項第3 款之攜帶兇器竊盜罪。
    被告與周威志就上開竊盜犯行，有犯意聯絡及行為分擔，應
    依刑法第28條之規定論以共同正犯。又被告有事實欄所述犯
    罪科刑執行情形，有臺灣高等法院被告前案紀錄表附卷可參
    ，其於有期徒刑執行完畢後，五年內故意再犯有期徒刑以上
    之本罪，應依刑法第47條第1 項之規定論以累犯，並加重其
    刑。爰審酌被告有多次竊盜前科，素行不佳，並考量其犯罪
    手段及竊得財物價值，與犯罪後供認犯行之態度等一切情狀
    ，量處如主文所示之刑。又被告於95年6 月至96年9 月間，
    短短十六個月內，竟連續單獨或共同竊盜共十二次（詳附表
    所示），足見被告好逸惡勞，顯有犯罪之習慣，單藉刑之執
    行，不足以徹底矯正其惡習，改正其不勞而獲之心態，為避
    免被告再犯，應依竊盜犯贓物犯保安處分條例第3 條第1 項
    、第4 條及第5 條第1 項前段之規定併予諭知於刑之執行前
    令入勞動場所強制工作三年，以資矯正。
三、被告行竊所用之鐵剪，係其於偷竊地點之工廠隨地揀拾之物
    ，業據其於偵審中供明在卷（見偵卷第50頁，本院97年6 月
    11日審判筆錄），因非屬其所有，故不予宣告沒收。
據上論斷，應依刑事訴訟法第299 條第1 項前段、第273 條之1
第1 項，刑法第321 條第1 項第3 款、第28條、第47條第1 項，
竊盜犯贓物犯保安處分條例第3 條第1 項、第4 條、第5 條第1
項前段，判決如主文。
本案經檢察官高俊申到庭執行職務。
中    華    民    國    97    年    6     月    25    日
                  刑事第六庭法  官  周明鴻
以上正本證明與原本無異。
如不服本判決應於判決送達後10日內向本院提出上訴狀，其未敘
述上訴之理由者並得於提起上訴後20日內向本院補提理由書 (均
須按他造當事人之人數附繕本)。
                            書記官  丁梅芬
中    華    民    國    97    年    6     月    25    日
附錄論罪科刑法條：刑法第321 條第1 項第3 款
中華民國刑法第321條第1項第3款
犯竊盜罪而有左列情形之一者，處 6 月以上、 5 年以下有期徒
刑：
三  攜帶兇器而犯之者。
附表：
┌────┬────┬─────┬────┬────┐
│犯罪時間│犯罪地點│犯罪方式  │竊得財物│附註    │
│        │        │          │        │        │
├────┼────┼─────┼────┼────┤
│95年6 月│臺北縣新│以自備之開│自小客車│經北院95│
│27日凌晨│店市北宜│鎖工具打開│一部    │易2155號│
│4 時許  │路1 段  │他人停放路│        │判處有期│
│        │196號   │邊之汽車，│        │徒刑六月│
│        │        │再啟動引擎│        │確定    │
│        │        │駛離      │        │        │
├────┼────┼─────┼────┼────┤
│95年11月│桃園縣蘆│持鐵剪、尖│電纜線1 │經桃院96│
│6日晚間 │竹鄉新興│嘴鉗、美工│公尺    │桃簡252 │
│10時許  │街281號 │刀等物竊取│        │號判處有│
│        │        │他人之電纜│        │期徒刑六│
│        │        │線1 公尺  │        │月確定  │
├────┼────┼─────┼────┼────┤
│95年12月│桃園縣龜│持破壞剪、│電纜線一│經板院96│
│4日凌晨 │山鄉萬壽│手銬剪等物│捆      │易580 號│
│        │路1 段42│竊取電纜線│        │判處有期│
│        │2 巷32弄│          │        │徒刑七月│
│        │8號1樓  │          │        │確定    │
│        │「惠豐特│          │        │        │
│        │殊電線股│          │        │        │
│        │份有限公│          │        │        │
│        │司」廠房│          │        │        │
├────┼────┼─────┼────┼────┤
│95年12月│臺北縣五│持破壞剪、│電纜線三│經板院96│
│7 日凌晨│股鄉成泰│手銬剪等物│條      │易580 號│
│3時許   │路3 段  │竊取電纜線│        │判處有期│
│        │510 號工│          │        │徒刑八月│
│        │廠      │          │        │確定    │
├────┼────┼─────┼────┼────┤
│95年12月│臺北縣五│持破壞剪、│電纜線20│經板院96│
│9 日凌晨│股鄉五工│手銬剪等物│公斤    │易580 號│
│1時許   │二路103 │竊取電纜線│        │判處有期│
│        │號工廠  │          │        │徒刑八月│
│        │        │          │        │確定    │
├────┼────┼─────┼────┼────┤
│95年12月│桃園縣龜│持電線剪竊│電纜線1 │經桃院96│
│26日凌晨│山鄉茶專│取電纜線1 │捆及鐵門│易235 號│
│0 時50分│路23號之│捆及鐵門1 │1扇     │判處有期│
│許      │德威龍股│扇        │        │徒刑一年│
│        │份有限公│          │        │，減為六│
│        │司      │          │        │月確定  │
├────┼────┼─────┼────┼────┤
│95年12月│桃園縣龜│持來源不詳│自用小貨│經桃院96│
│26日凌晨│山鄉茶專│之鑰匙1 支│車1部   │易235 號│
│1 時15分│路23號之│竊取他人之│        │判處有期│
│許      │德威龍股│自用小貨車│        │徒刑十月│
│        │份有限公│          │        │，減為五│
│        │司      │          │        │月確定  │
├────┼────┼─────┼────┼────┤
│96年1 月│臺北縣新│持油壓剪竊│電纜線一│經板院96│
│5 日凌晨│莊市瓊林│取電纜線  │批      │易580 號│
│2 時許至│南路71之│          │        │判處有期│
│4 時30分│13號「祥│          │        │徒刑八月│
│許      │和興實業│          │        │確定    │
│        │有限公司│          │        │        │
│        │」      │          │        │        │
├────┼────┼─────┼────┼────┤
│96年1 月│臺北縣新│竊取鋁製槍│鋁製槍體│經板院96│
│5 日凌晨│莊市瓊林│體3 袋、噴│3 袋、噴│易580 號│
│4時許   │南路21之│槍1 籃、傳│槍1 籃、│判處有期│
│        │1號「銓 │真機一臺、│傳真機一│徒刑五月│
│        │盛企業社│墨黑色長袖│臺、墨黑│確定    │
│        │」      │套一雙    │色長袖套│        │
│        │        │          │一雙    │        │
├────┼────┼─────┼────┼────┤
│96年5 月│臺北縣板│持油壓剪竊│電纜線十│經板院97│
│15日晚上│橋市民生│取電纜線  │約公斤  │易616 號│
│8時許   │路3 段  │          │        │判處有期│
│        │142 號附│          │        │徒刑十月│
│        │近      │          │        │確定    │
├────┼────┼─────┼────┼────┤
│96年6 月│臺北縣汐│持鐵剪竊取│電纜線32│本案繫屬│
│30日16、│止市南陽│電纜線    │捲、電器│        │
│17時許  │街90巷18│          │設備電纜│        │
│        │號容茂實│          │線6 條、│        │
│        │業有限公│          │銅帶60公│        │
│        │司      │          │斤      │        │
├────┼────┼─────┼────┼────┤
│96年8 月│臺北縣土│踰越牆垣，│機械設備│經板院97│
│15日至96│城市永豐│持鉗子、板│        │易400 號│
│年9 月24│路197號 │手、螺絲起│        │判處有期│
│日      │「協明化│子、絞鍊機│        │徒刑一年│
│        │工股份有│等物竊取機│        │十月確定│
│        │限公司」│械設備    │        │        │
└────┴────┴─────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
