【裁判字號】    97,司票,4722
【裁判日期】    970625
【裁判案由】    本票裁定
【裁判全文】
臺灣臺中地方法院民事裁定            97年度司票字第4722號
聲  請  人  速得加油站企業有限公司
法定代理人  甲○○
相  對  人  豐榮汽車客運股份有限公司
兼法定代理  乙○○
人
上當事人間聲請本票准許強制執行事件，本院裁定如下：
    主    文
相對人豐榮汽車客運股份有限公司簽發如附表編號1所示之本票
金額及利息，准予強制執行。
相對人豐榮汽車客運股份有限公司、乙○○共同簽發如附表編號
2、3、4、5、6、7、8、9所示之本票金額及利息，准予強制執行
。
聲請人其餘之聲請駁回。
聲請程序費用新台幣仟元由相對人豐榮汽車客運股份有限公司
、乙○○連帶負擔之二分之一，餘由債權人負擔。
    理    由
一、聲請意旨略以：聲請人執有相對人共同簽發如附表所示之本
    票，並免除作成拒絕證書，詎經提示未獲付款，爰提出本票
    9件，聲請裁定准許強制執行等語。
二、本件聲請除係超過法定最高利率年息百分之六之利息請求，
    本票無記載，其餘部分核與票據法第123條規定相符，應予
    准許。
三、依非訟事件法第23條、民事訴訟法第85條第2項，裁定如主
    文。
┌─────────────────────────────────────────────────────────────────────┐
│本票附表：                                                                                                            97年度司票字第4722號│
├──┬────────────┬─────────┬───────────┬───────────┬───────┬────────┬──┤
│編號│發        票        日  │  票  面  金  額  │到        期        日│  利  息  起  算  日  │年    利    率│ 票  據  號  碼 │發票│
│    │                        │  （新  台  幣）  │                      │  （計算至清償日止）  │（百  分  比）│                │人  │
├──┼────────────┼─────────┼───────────┼───────────┼───────┼────────┼──┤
│001 │95年8月9日              │3,000,000元       │     未載             │95年8月9日            │六            │0000000         │豐榮│
│    │                        │                  │                      │                      │              │                │汽車│
│    │                        │                  │                      │                      │              │                │客運│
│    │                        │                  │                      │                      │              │                │股份│
│    │                        │                  │                      │                      │              │                │有限│
│    │                        │                  │                      │                      │              │                │公司│
├──┼────────────┼─────────┼───────────┼───────────┼───────┼────────┼──┤
│002 │96年9月21日             │1,000,000元       │96年10月31日          │96年10月31日          │六            │0000000         │豐榮│
│    │                        │                  │                      │                      │              │                │汽車│
│    │                        │                  │                      │                      │              │                │客運│
│    │                        │                  │                      │                      │              │                │股份│
│    │                        │                  │                      │                      │              │                │有限│
│    │                        │                  │                      │                      │              │                │公司│
│    │                        │                  │                      │                      │              │                │、徐│
│    │                        │                  │                      │                      │              │                │弘豐│
├──┼────────────┼─────────┼───────────┼───────────┼───────┼────────┼──┤
│003 │96年9月21日             │1,000,000元       │96年11月30日          │96年11月30日          │六            │0000000         │豐榮│
│    │                        │                  │                      │                      │              │                │汽車│
│    │                        │                  │                      │                      │              │                │客運│
│    │                        │                  │                      │                      │              │                │股份│
│    │                        │                  │                      │                      │              │                │有限│
│    │                        │                  │                      │                      │              │                │公司│
│    │                        │                  │                      │                      │              │                │、徐│
│    │                        │                  │                      │                      │              │                │弘豐│
├──┼────────────┼─────────┼───────────┼───────────┼───────┼────────┼──┤
│004 │96年9月21日             │1,000,000元       │96年12月31日          │96年12月31日          │六            │0000000         │豐榮│
│    │                        │                  │                      │                      │              │                │汽車│
│    │                        │                  │                      │                      │              │                │客運│
│    │                        │                  │                      │                      │              │                │股份│
│    │                        │                  │                      │                      │              │                │有限│
│    │                        │                  │                      │                      │              │                │公司│
│    │                        │                  │                      │                      │              │                │、徐│
│    │                        │                  │                      │                      │              │                │弘豐│
├──┼────────────┼─────────┼───────────┼───────────┼───────┼────────┼──┤
│005 │96年9月21日             │1,000,000元       │97年1月31日           │97年1月31日           │六            │0000000         │豐榮│
│    │                        │                  │                      │                      │              │                │汽車│
│    │                        │                  │                      │                      │              │                │客運│
│    │                        │                  │                      │                      │              │                │股份│
│    │                        │                  │                      │                      │              │                │有限│
│    │                        │                  │                      │                      │              │                │公司│
│    │                        │                  │                      │                      │              │                │、徐│
│    │                        │                  │                      │                      │              │                │弘豐│
├──┼────────────┼─────────┼───────────┼───────────┼───────┼────────┼──┤
│006 │96年9月21日             │1,000,000元       │97年2月28日           │97年2月28日           │六            │0000000         │豐榮│
│    │                        │                  │                      │                      │              │                │汽車│
│    │                        │                  │                      │                      │              │                │客運│
│    │                        │                  │                      │                      │              │                │股份│
│    │                        │                  │                      │                      │              │                │有限│
│    │                        │                  │                      │                      │              │                │公司│
│    │                        │                  │                      │                      │              │                │、徐│
│    │                        │                  │                      │                      │              │                │弘豐│
├──┼────────────┼─────────┼───────────┼───────────┼───────┼────────┼──┤
│007 │96年9月21日             │1,000,000元       │96年3月31日           │96年3月31日           │六            │0000000         │豐榮│
│    │                        │                  │                      │                      │              │                │汽車│
│    │                        │                  │                      │                      │              │                │客運│
│    │                        │                  │                      │                      │              │                │股份│
│    │                        │                  │                      │                      │              │                │有限│
│    │                        │                  │                      │                      │              │                │公司│
│    │                        │                  │                      │                      │              │                │、徐│
│    │                        │                  │                      │                      │              │                │弘豐│
├──┼────────────┼─────────┼───────────┼───────────┼───────┼────────┼──┤
│008 │96年9月21日             │1,000,000元       │97年4月30日           │97年4月30日           │六            │0000000         │豐榮│
│    │                        │                  │                      │                      │              │                │汽車│
│    │                        │                  │                      │                      │              │                │客運│
│    │                        │                  │                      │                      │              │                │股份│
│    │                        │                  │                      │                      │              │                │有限│
│    │                        │                  │                      │                      │              │                │公司│
│    │                        │                  │                      │                      │              │                │、徐│
│    │                        │                  │                      │                      │              │                │弘豐│
├──┼────────────┼─────────┼───────────┼───────────┼───────┼────────┼──┤
│009 │96年9月21日             │1,000,000元       │97年5月31日           │97年5月31日           │六            │0000000         │豐榮│
│    │                        │                  │                      │                      │              │                │汽車│
│    │                        │                  │                      │                      │              │                │客運│
│    │                        │                  │                      │                      │              │                │股份│
│    │                        │                  │                      │                      │              │                │有限│
│    │                        │                  │                      │                      │              │                │公司│
│    │                        │                  │                      │                      │              │                │、徐│
│    │                        │                  │                      │                      │              │                │弘豐│
└──┴────────────┴─────────┴───────────┴───────────┴───────┴────────┴──┘
中    華    民    國    97    年    6     月    25    日
                  簡易庭司法事務官  江文玉
一、上正本證明與原本無異。
二、如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀
    ，並須繳抗告費新台幣1000元。
三、發票人如主張本票係偽造、變造者，得於接到本裁定後20日
    之期間內，對執票人向本院另行提起確認之訴。發票人已提
    起確認之訴者，得依非訟事件法第195條規定請求法院執行
    處停止強制執行。
★四聲請人應於收受裁定後5日內，提出相對人最新戶籍謄本（
  記事勿省略），以核對裁定是否合法送達相對人；如相對人係
  法人，則應提出法人最新登記資料（例如公司設立變更登記事
  項表）及法定代理人最新戶籍謄本（記事勿省略），以核對是
  否合法送達。
五、嗣後遞狀均請註明案號、股別。
六、案件一經確定，本院依職權核發確定證明書，聲請人不必另
    行聲請。
中    華    民    國    97    年    6     月    25    日
                        書記官  陳小麗


司法院資訊處製作；財團法人民間司法改革基金會備份。
