【裁判字號】    97,易,2191
【裁判日期】    970625
【裁判案由】    加重竊盜
【裁判全文】
臺灣臺中地方法院刑事判決              97年度易字第2191號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  乙○○
                    現另案於臺灣臺中監獄執行
上列被告因加重竊盜案件，經檢察官提起公訴（97年度偵字第75
20號）後，被告於本院準備程序就被訴事實為有罪之陳述，經改
依簡式審判程序審理，判決如下：
    主    文
乙○○竊盜，累犯，處有期徒刑柒月；又攜帶兇器竊盜，累犯，
處有期徒刑拾月。扣案如附表所示之物，均沒收。應執行有期徒
刑壹年肆月。扣案如附表所示之物，均沒收。
    犯罪事實
一、乙○○前因施用毒品案件，經本院於民國89年8 月22日以89
    年度訴字第1355號判處有期徒刑1 年、7 月，應執行有期徒
    刑1 年6 月確定；又犯竊盜案件，經本院於89年12月11日以
    89年度訴字第1678號判處有期徒刑1 年6 月確定；復因違反
    槍砲彈藥刀械管制條例案件，經本院於90年1 月17日以89年
    度訴字第2417號判處有期徒刑1 年2 月，併科罰金新臺幣10
    萬元確定；再犯持有毒品案件，經本院以89年度易字第3588
    號判處有期徒刑4 月確定，上開刑期經合併定應執行有期徒
    刑4 年2 月，併科罰金新臺幣10萬元確定。復因犯贓物案件
    ，經本院於90年3 月19日以90年度訴字第494 號判處有期徒
    刑5 月確定；另犯施用毒品案件，經本院於90年4 月12日以
    90年度訴字第494 號判處有期徒刑1 年、8 月，合併定執行
    有期徒刑1 年7 月，上開刑期接續執行，於94年9 月17日縮
    短刑期假釋出獄，嗣經法院於96年1 月24日撤銷假釋，並於
    同年月26日入監服刑，嗣因減刑後於96年7 月16日執行完畢
    出獄，竟仍不知悔改，復分別基於意圖為自己不法所有之犯
    意，於下述時間、地點，為下列竊盜行為：
  (一)先於97年3 月1 日15時許，見丙○○所有車號1136－SM號自
    用小客車，停放在臺中縣沙鹿鎮○○路87之50號前，趁小客
    車之鑰匙未取下及無人注意之機會，以啟動電門發動引擎之
    方式，竊取該車，得手後，供其代步使用。
  (二)復於97年3 月2 日20時許（起訴書誤載為97年3 月2 日下午
    11時53分許），在臺中縣沙鹿鎮○○街18號前，趁四下無人
    之際，持客觀上足以對人之生命、身體構成危害，可供兇器
    使用詳如附表所示之T 型扳手等工具，竊取王吉田所有之車
    號ZO－0095號自用小客車車牌2 面（業經王吉田之弟甲○○
    領回），得手後，將之懸掛在丙○○所有上述小客車，以逃
    避警方追緝。
  (三)嗣經警方接獲民眾檢舉，而於97年3 月5 日下午9 時30分許
    ，在臺中市○○路與科雅一路附近尋獲丙○○所失竊之自用
    小客車（業已由丙○○領回），並因乙○○另案經法院通緝
    ，而於同年月11日凌晨3 時30分許，在臺中縣沙鹿鎮○○路
    與英才路附近為警逮捕，並扣得其所有供竊盜使用如附表所
    示之工具。
二、案經臺中市警察局第二分局報告臺灣臺中地方法院檢察署檢
    察官偵查起訴。
    理    由
一、上揭犯罪事實，業經被告乙○○分別警詢、偵查中或於本院
    準備程序及審理時坦承不諱，核與被害人丙○○、王吉田、
    證人甲○○於警訊中指述或證述之情節相符，並有扣案被告
    所有供其竊盜使用如附表所示之工具可稽，復有贓物認領保
    管單2 紙、竊盜現場圖1 張、臺中市警察局車輛尋獲電腦輸
    入單、失車－唯讀案件基本資料及相片各2 張可資佐證，足
    認被告之自白與事實相符，洵堪採為論罪科刑之依據。本件
    事證明確，被告犯行，洵堪認定。
二、按刑法第321 條第1 項第3 款之攜帶兇器竊盜罪，係以行為
    人攜帶兇器竊盜為其加重條件，其重點在於其具有行兇之可
    能，而此所謂兇器，其種類並無限制，凡客觀上足對人之生
    命、身體、安全構成威脅，具有危險性之兇器如起子、扳手
    、鉗子、剪刀等物均屬之。查被告以T 型扳手竊取（其餘板
    手、鐵鉗、玻璃切割刀、玻璃切割器等為預備竊盜使用之工
    具）王吉田所有之車牌，均為金屬材質，可持之刺傷、敲打
    攻擊人體要害使用，客觀上足以對人之生命、身體安全構成
    威脅，具有危險性，均屬兇器無疑。是核被告乙○○就事實
    欄一、(一)所載之犯行，係犯刑法第320 條第1 項之竊盜罪；
    就事實欄一、(二)所載之犯行，係犯刑法第321 條第1 項第3
    款之攜帶兇器竊盜罪。被告上開2 次犯行，犯意各別，行為
    互殊，應分論併罰。被告曾因施用毒品案件，經本院於89年
    8 月22日以89年度訴字第1355號判處有期徒刑1 年、7 月，
    應執行有期徒刑1 年6 月確定；又犯竊盜案件，經本院於89
    年12月11日以89年度訴字第1678號判處有期徒刑1 年6 月確
    定；復因違反槍砲彈藥刀械管制條例案件，經本院於90年1
    月17日以89年度訴字第2417號判處有期徒刑1 年2 月，併科
    罰金新臺幣10萬元確定；再犯持有毒品案件，經本院以89年
    度易字第3588號判處有期徒刑4 月確定，上開刑期經合併定
    應執行有期徒刑4 年2 月，併科罰金新臺幣10萬元確定。復
    因犯贓物案件，經本院於90年3 月19日以90年度訴字第494
    號判處有期徒刑5 月確定；又因施用毒品案件，經本院於90
    年4 月12日以90年度訴字第494 號判處有期徒刑1 年、8 月
    ，應執行有期徒刑1 年7 月確定，上開刑期接續執行，於94
    年9 月17日縮短刑期假釋出獄，嗣經法院於96年1 月24日撤
    銷假釋，並於同年月26日入監服刑，嗣因減刑後於96年7 月
    16日執行完畢出獄，有臺灣高等法院被告前案紀錄表及臺灣
    臺中地方法院檢察署刑案資料查註紀錄表各1 份在卷為憑，
    被告前受有期徒刑之執行完畢後，5 年以內再故意犯上述有
    期徒刑以上之2 罪，均為累犯，各應依刑法第47條第1 項之
    規定加重其刑。爰審酌被告有上述前科紀錄，素行不佳，再
    度竊盜他人所有之財物，危害民眾財產安全及社會治安非淺
    ，迄今未與被害人丙○○、王吉田達成和解，賠償渠等所失
    之損害，被告事後坦承犯行態度尚佳等一切情狀，分別量處
    如主文所示之刑，並定其應執行之刑。扣案如附表所示之T
    型扳手等工具，為被告所有，並供其竊取車牌或預備竊盜車
    牌所使用之工具，業據其陳明在卷，爰依刑法第38條第1 項
    第2 款之規定宣告沒收。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項、刑法320 條第1 項、第321 條第3 款、第47條第1 項、第51
條第5 款、第第38條第1 項第2 款，刑法施行法第1 之1 條第1
項、第2 項前段，判決如主文。
中    華    民    國    97    年    6     月    25    日
                  刑事第九庭   法  官  楊萬益
上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（應
敘述具體理由並附繕本）。
上訴書狀如未敘述理由，應於上訴期間屆滿後20日內補提理由書
於本院。
                               書記官  譚系媛
中    華    民    國    97    年    6     月    25    日
附錄論罪科刑法條
中華民國刑法第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
中華民國刑法第321條
（加重竊盜罪）
犯竊盜罪而有左列情形之一者，處 6 月以上、 5 年以下有期徒
刑：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂犯罰之。
 附 表
┌─┬─────────┬───┬────┬───────┐
│編│扣 押 物 品 名 稱 │數  量│所 有 人│ 備        註 │
│號│                  │      │        │              │
├─┼─────────┼───┼────┼───────┤
│1 │扳手              │1支   │乙○○  │              │
├─┼─────────┼───┼────┼───────┤
│2 │T型扳手           │1支   │乙○○  │              │
├─┼─────────┼───┼────┼───────┤
│3 │鐵鉗              │1支   │乙○○  │              │
├─┼─────────┼───┼────┼───────┤
│4 │玻璃切割刀        │1支   │乙○○  │              │
├─┼─────────┼───┼────┼───────┤
│5 │玻璃切割器        │1支   │乙○○  │              │
└─┴─────────┴───┴────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
