【裁判字號】    97,補,811
【裁判日期】    970625
【裁判案由】    移轉所有權登記
【裁判全文】
臺灣臺中地方法院民事裁定  97年度補字第811號
原      告  甲○○
原告訴請被告乙○○○移轉所有權登記事件，原告起訴未據繳納
裁判費，查本件訴訟標的價額核定為新臺幣136,500元（台中縣
太平市○○段67地號，面積13平方公尺，公告土地現值每平方公
尺10,500元），應徵第一審裁判費新臺幣1,440元。茲依民事訴
訟法第249條第1項但書之規定，限原告於收受本裁定送達5日內
補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    97    年    6     月    25    日
                  民事第二庭    法  官  王邁揚
正本係照原本作成
僅得對於訴訟標的價額核定部分提起抗告，其餘部分不得抗告，
抗告應於送達後10日內向本院提出抗告狀，並繳納抗告費新臺幣
1,000元。
中    華    民    國    97    年    6     月    25    日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
