【裁判字號】    97,聲,2718
【裁判日期】    970625
【裁判案由】    聲請定應執行之刑
【裁判全文】
臺灣臺中地方法院刑事裁定              97年度聲字第2718號
聲  請  人  臺灣臺中地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行刑
（九十七年度執聲字第一八五六號），本院裁定如下：
    主  文
甲○○因附表編號一至三所示竊盜、加重竊盜及施用第二級毒品
等案件，應執行有期徒刑壹年玖月。
    理  由
受刑人甲○○因竊盜、加重竊盜及施用第二級毒品等案件，經本
院及臺灣苗栗地方法院先後判處如主文所示之刑（詳如附表所示
），均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審
核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七
十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主
文。
中    華    民    國    97    年    6     月    25    日
                  刑事第七庭    法  官  高文崇
上正本證明與原本無異。
如不服本裁定，應於送達後五日內，向本院提出抗告狀。
                                書記官  林淑慧
中    華    民    國    97    年    6     月    25    日
附表：
受刑人    甲○○         定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│編            號│       1        │       2        │       3        │
├────────┼────────┼────────┼────────┤
│罪            名│     竊盜罪     │施用第二級毒品罪│   加重竊盜罪   │
├────────┼────────┼────────┼────────┤
│宣     告     刑│有期徒刑6月     │有期徒刑8月     │有期徒刑10月    │
├────────┼────────┼────────┼────────┤
│犯   罪  日   期│96年8月26日     │96年11月10日    │96年9月2日      │
├────────┼────────┼────────┼────────┤
│偵查（自訴）機關│臺中地檢96年度偵│苗栗地檢96年度毒│臺中地檢96年度偵│
│年  度    案  號│字第23436號     │偵字第1534號    │字第21742號     │
├───┬────┼────────┼────────┼────────┤
│      │法  院  │    臺中地院    │    苗栗地院    │    臺中地院    │
│      ├────┼────────┼────────┼────────┤
│最  後│案  號  │  96年度簡字第  │  96年度易字第  │  96年度易字第  │
│事實審│        │     1284號     │     1146號     │     5140號     │
│      ├────┼────────┼────────┼────────┤
│      │判  決  │    96.11.30    │    97.01.08    │    97.03.27    │
│      │日  期  │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法  院  │    臺中地院    │    苗栗地院    │    臺中地院    │
│      ├────┼────────┼────────┼────────┤
│確  定│案  號  │  96年度簡字第  │  96年度易字第  │  96年度易字第  │
│判  決│        │     1284號     │     1146號     │     5140號     │
│      ├────┼────────┼────────┼────────┤
│      │判    決│    97.01.14    │    97.01.08    │    97.04.21    │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│  備         註 │臺中地檢97年度執│苗栗地檢97年度執│臺中地檢97年度執│
│                │字第3209號      │字第357號       │字第7737號      │
└────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
