【裁判字號】    97,司拍,303
【裁判日期】    970625
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             97年度司拍字第303號
聲  請  人  香港商香港上海豐銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人甲○○以其所有如附表所示之不
    動產，為向聲請人借款之擔保，設定新臺幣（下同）1,800,
    000元之本金最高限額抵押權，存續期間自民國94年3月30日
    起至134年3月29日止，債務清償期依照各個債務契約所定清
    償日期，經登記在案。
三、嗣相對人甲○○於94年3月21日向聲請人借用1,500,000元，
    借款期限自94年4月6日起至109年4月5日止，按期平均攤還
    本息。如未按期攤還本息時，借款人即喪失期限之利益，應
    立即全部償還。詎相對人自96年12月12日起即未繳納本息，
    尚欠本金共1,260,052元，依約定本件借款應視為全部到期
    。為此聲請拍賣抵押物以資受償，並提出抵押權設定契約書
    影本、他項權利證明書影本、土地及建物登記謄本各1件、
    消費性房屋抵押借款約定書影本1份、交易明細表等為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    97    年    6     月    25    日
                            司法事務官  熊靜芬
一、上正本證明與原本無異。
二、如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳
    納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    7     月     1     日
                                書記官  許志杰
┌─────────────────────────────────┐
│附表：                                        97年度司拍字第303號 │
├──┬──────────────────┬─┬────┬────┤
│    │    土        地     坐         落  │地│ 面積   │        │
│編號├───┬────┬────┬────┤  ├────┤權利範圍│
│    │縣  市│鄉鎮市區○   段   │地   號 │目│平方公尺│        │
├──┼───┼────┼────┼────┼─┼────┼────┤
│001 │台南市│東區    ○○○○段│604－46 │雜│55      │全部    │
└──┴───┴────┴────┴────┴─┴────┴────┘
┌─────────────────────────────────┐
│附表（建物）︰                                 97年度司拍字第303號│
├──┬─┬──────┬─────┬────┬───────┬──┤
│    │  │            │          │建築式樣│建 物 面 積   │    │
│    │建│            │          │        ├─┬─┬─┬─┤權利│
│    │  │            │          │主要建築│一│二│合│面│    │
│編號│  │  建物門牌  │ 基地坐落 │        │  │  │  │積│    │
│    │  │            │          │材 料 及│  │  │  │  │    │
│    │號│            │          │        │  │  │  │單│範圍│
│    │  │            │          │房屋層數│層│層│計│位│    │
├──┼─┼──────┼─────┼────┼─┼─┼─┼─┼──┤
│001 │88│台南市東區東│台南市東區│2層樓房 │37│43│80│平│全部│
│    │4 │門路2段301巷│虎尾寮段  │加強磚造│.3│.4│.7│方│    │
│    │  │26弄16號    │604－46地 │        │3 │0 │3 │公│    │
│    │  │            │號        │        │  │  │  │尺│    │
└──┴─┴──────┴─────┴────┴─┴─┴─┴─┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
