【裁判字號】    97,拍,521
【裁判日期】    970625
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺北地方法院民事裁定               97年度拍字第521號
聲  請  人  板信商業銀行股份有限公司
法定代理人  丙○○
代  理  人  甲○○
相  對  人  乙  ○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用貳仟元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償。民法第881條之17準用
    同法第873條第1項定有明文。而依民法物權編施行法第17條
    之規定，於民法物權編民國96年9月28日修正施行前所設定
    之最高限額抵押權，亦適用之。
二、聲請人主張：
    (1)相對人以其所有如附表所示之不動產，擔保其對聲請人現
      在及將來一切債務之清償，於民國92年11月24日為聲請人
      設定新臺幣（下同）352萬元之最高限額抵押權，存續日
      期自92年11月18日起至132年11月17日止，債務清償期依
      照各個債務契約所定清償日期，經登記在案。
    (2)相對人於95年2月24日向聲請人分別借用250萬元及431,00
      0元，合計2,931,000元，借款期間均自92年11月28日起至
      112年11月28日止，約定利息250萬元借款部分按郵匯局二
      年期定期儲金機動利率加0.75%機動計算；431,000元借款
      部分前二年按聲請人定儲利率指數加1.35%機動計算，第
      三年起按聲請人定儲利率指數加1.82%機動計算。均依年
      金法按月平均攤還本息，如有任何一宗債務不依約清償本
      金時，借款人即喪失期限之利益，應立即全部償還，逾期
      6個月以內者，按上開利率10%，超過6個月者，按原利率
      20%加付違約金。
    (3)詎料相對人借款後分別僅繳納本息至97年3月8日止及97年
      2月28日止，依前揭約定均應視同全部到期，計各尚欠本
      金2,077,526元及360,712元，共計2,438,238元，及至清
      償日止之利息及違約金，為此聲請拍賣抵押物，以資受償
      ，並提出抵押權設定契約書及其他約定事項、他項權利證
      明書、個人不動產借款契約書、授信約定書等件影本、土
      地暨建物登記第一類謄本為證。
三、經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    97    年    6     月    25    日
                  民事第二庭    法  官  蔡政哲
以上正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元
中    華    民    國    97    年    6     月    25    日
                                書記官  曾靖雯
附表：
土地標示：
    臺北市○○區○○段五小段314地號。
    地目：建。
    面積：3,547平方公尺。
    設定範圍：171/100,000。
建物標示：
    建號：2367。
    門牌號碼：臺北市中山區○○○路259巷17號4樓之7。
    坐落基地：臺北市○○區○○段五小段314地號。
    面積：46.50平方公尺（層數：17層，層次：4層）。
    附屬建物用途：露台。面積：22.38平方公尺。
    權利範圍：28/10,000。
    共同使用部分建號：吉林段五小段2705建號。面積：7,924.
    71平方公尺。權利範圍：281/100,000。
    建號：2441。
    門牌號碼：臺北市中山區○○○路259巷17號14樓之1。
    坐落基地：臺北市○○區○○段五小段314地號。
    面積：37.28平方公尺（層數：17層，層次：14層）。
    附屬建物用途：陽台。面積：7.06平方公尺。
                  花台。面積：1.21平方公尺。
    權利範圍：全部。
    共同使用部分建號：吉林段五小段2705建號。面積：7,924.
    71平方公尺。權利範圍：197/100,000。
    建號：2472。
    門牌號碼：臺北市中山區○○○路○段40號4樓。
    坐落基地：臺北市○○區○○段五小段314地號。
    面積：60.86平方公尺（層數：17層，層次：4層）。
    附屬建物用途：露台。面積：11.88平方公尺。
    權利範圍：28/10,000。
    共同使用部分建號：吉林段五小段2705建號。面積：7,924.
    71平方公尺。權利範圍：392/100,000。


司法院資訊處製作；財團法人民間司法改革基金會備份。
