【裁判字號】    97,聲減,1202
【裁判日期】    970625
【裁判案由】    聲請減刑及定應執行刑
【裁判全文】
臺灣高等法院刑事裁定                97年度聲減字第1202號
聲  請  人  臺灣高等法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因煙毒等例案件，已經判決罪刑確定，聲請人聲請減
刑及定應執行之刑（聲請案號：臺灣高等法院檢察署96年度聲減
字第6099號），本院裁定如下：
    主  文
甲○○所犯附表編號二之犯罪，減為有期徒刑貳年；與附表編號
一所列不應減刑之犯罪所處之刑，應執行有期徒刑拾年。
    理  由
一、查受刑人甲○○於附表所列日期分別犯連續販賣毒品及連續
    施打毒品等罪，經分別判處如附表所示之刑，均經確定在案
    。
二、茲檢察官以受刑人所犯附表編號二之犯罪，其犯罪時間在中
    華民國96年4月24日以前，合於減刑條件，聲請予以減刑，
    並聲請與附表編號二不應減刑之犯罪所處之刑，定其應執行
    之刑。
三、經核尚無不合，應予准許。爰依中華民國96年罪犯減刑條例
    第2條第1項第3款、第8條第1項、第11條，刑法第51條第5款
    ，裁定如主文。
中    華    民    國    97    年    6    月    25    日
                  刑事第十五庭  審判長法  官  吳昭瑩
                                      法  官  蘇隆惠
                                      法  官  李正紀
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                      書記官  鄭信昱
中    華    民    國    97    年    6     月    26    日
受刑人甲○○減刑及定應執行之刑案件一覽表
 ┌──────┬────────────┬─────────────┐
 │ 編      號 │        一              │        二                │
 ├──────┼────────────┼─────────────┤
 │ 罪      名 │連續販賣毒品罪          │連續施用毒品罪            │
 ├──────┼────────────┼─────────────┤
 │ 宣  告  刑 │有期徒刑12年            │有期徒刑4年               │
 ├──────┼────────────┼─────────────┤
 │所 犯 法 條 │戡亂時期肅清煙毒條例    │戡亂時期肅清煙毒條例      │
 │            │第5條第1項              │第9條第1項                │
 ├──────┼────────────┼─────────────┤
 │犯 罪 日 期 │ 77年10月至78年3月      │77年10月25日至78年3月15日 │
 ├──────┼────────────┼─────────────┤
 │偵 查 機 關 │臺北地方法院檢察署      │臺北地方法院檢察署        │
 │年度及案 號 │78年度偵字第2695號      │78年度偵字第2695號        │
 ├─┬────┼────────────┼─────────────┤
 │最│ 法  院 │臺灣高等法院            │臺灣高等法院              │
 │後├────┼────────────┼─────────────┤
 │事│ 案  號 │78年度上訴字第2320號    │78年度上訴字第2320號      │
 │實├────┼────────────┼─────────────┤
 │審│判決日期│78年8月8日              │78年8月8日                │
 ├─┼────┼────────────┼─────────────┤
 │確│ 法  院 │最高法院                │同上                      │
 │定├────┼────────────┼─────────────┤
 │判│ 案  號 │78年度台上字第4467號    │同上                      │
 │決├────┼────────────┼─────────────┤
 │  │判決確定│78年10月27日            │同上                      │
 │  │日    期│                        │                          │
 ├─┴────┼────────────┼─────────────┤
 │合於中華民國│                        │第2條第1項第3款           │
 │九十六年罪犯│                        │                          │
 │減刑條例    │                        │                          │
 ├──────┼────────────┼─────────────┤
 │減刑刑期、拘│12年                    │2年                       │
 │役或罰金額或│                        │                          │
 │褫奪公權期間│                        │                          │
 ├──────┼────────────┼─────────────┤
 │ 附     註  │不減                    │                          │
 └──────┴────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
