【裁判字號】    96,上,770
【裁判日期】    970625
【裁判案由】    債務人異議之訴
【裁判全文】
臺灣高等法院民事判決                   96年度上字第770號
上  訴  人  乙○○
被 上訴 人  甲○○○
訴訟代理人  溫瑞鳳律師
複 代理 人  羅  行律師
上列當事人間債務人異議之訴事件，上訴人對於中華民國96年5
月30日臺灣板橋地方法院95年度訴字第1384號第一審判決提起上
訴，並為訴之追加，本院於97年6月11日言詞辯論終結，判決如
下：
    主  文
原判決關於駁回上訴人後開第二至五項之訴部分，並訴訟費用之
裁判均廢棄。
確認原法院九十三年度促字第七○一九一號支付命令之債權（除
原判決主文第一項已確認不存在之債權外）不存在。
被上訴人不得依上開執行名義（除原判決主文第二項已判決之本
息外）對上訴人為強制執行。
確認原法院九十三年度促字第六一六四九號支付命令之債權就超
過新台幣貳佰陸拾陸萬零肆佰捌拾伍元部分，及民國九十四年八
月四日前之利息債權不存在。
被上訴人不得依上開執行名義就超過新台幣貳佰陸拾陸萬零肆佰
捌拾伍元，及民國九十四年八月四日前之利息部分對上訴人為強
制執行。
其餘上訴及追加之訴均駁回。
第一、二審訴訟費用，由被上訴人負擔百分之七十六，餘由上訴
人負擔。追加之訴訟費用由上訴人負擔。
    事實及理由
壹、程序方面：
    按「在第二審為訴之變更或追加，非經他造同意，不得為之
    ；但請求之基礎事實同一者，不在此限」民事訴訟法第446
    條第1項及第255條第1項第2款分別定有明文。所謂請求之基
    礎事實同一，係指變更或追加之訴與原訴之主要爭點有其共
    同性，各請求利益之主張在社會生活上可認為同一或關連，
    而就原請求之訴訟及證據資料，於審理繼續進行在相當程度
    範圍內具有同一性或一體性，得期待於後請求之審理予以利
    用，俾先後兩請求在同一程序得加以解決，避免重複審理，
    進而為統一解決紛爭者而言。查本件上訴人於原審訴之聲明
    為：（一）確認原法院院93年度促字第70191號支付命令之
    債權不存在。（二）原法院94年度執字第10922號強制執行
    程序應予撤銷。（三）確認原法院93年度促字第61649號支
    付命令之債權額超過新台幣（下同）1,487,428元部分不存
    在。（四）原法院94年度執字第4047號強制執行事件就該超
    過部分不得執行。嗣於本院就上開（三）、（四）部分，分
    別聲明為：確認原法院93年度促字第61649號支付命令之債
    權額超過1,456,148元部分及民國94年8月4日前之利息債權
    不存在，被上訴人不得依上開執行名義就超過1,456,148元
    部分及94年8月4日前之利息對上訴人強制執行，此有上訴人
    提出之準備書狀（三）可按（本院卷第58頁），屬訴訟標的
    金額之追加，被上訴人就上訴人上開金額之追加，程序上並
    無意見（本院卷第66頁），且上訴人前開之追加與原訴之聲
    明均係本於上訴人是否業已清償積欠被上訴人債務所生之同
    一基礎事實，核與首揭規定相符，自應予准許。
貳、實體方面：
一、本件上訴人主張：被上訴人對上訴人取得如原判決附表所示
    編號1至4支付命令債權之執行名義，並以其中編號1、2之執
    行名義聲請對上訴人強制執行，由原法院民事執行處分別以
    94年度執字第10922及第4047號受理在案。然上開執行名義
    成立後，上訴人已先後於94年3月30日、5月18日及8月4日先
    後清償2,000,000元、3,200,000元及400,000元。而上訴人
    於清償上開債務時並無指定應抵充之債務，而先抵充原判決
    附表編號1即原法院93年度促字第70191號支付命令債權，次
    抵充原判決附表編號2即93年度促字第61649號支付命令債權
    ，對上訴人最為有利，爰主張依此順序抵充之。此外，被上
    訴人於89年間有償委任上訴人出售台北市○○區○○段2小
    段第279、280、281地號土地持分14分之6及其上門牌號碼台
    北市○○○路39號房屋（下稱系爭房地），經上訴人多方找
    尋買主並斡旋、交涉後，於89年10月12日以16,378,000元出
    售予訴外人潤泰建設股份有限公司（下稱潤泰公司），被上
    訴人應給付上訴人佣金818,900元及自完成仲介之日即89年
    10月12日起之法定遲延利息；又被上訴人前曾於90年5月間
    在台北市○○○路○段235號4樓之四向上訴人借款120,000元
    ，嗣僅返還4萬元，尚有80,000元尚未清償，爰提起債務人
    異議之訴，訴請：（一）確認原法院93年度促字第70191號
    支付命令之債權全部不存在。（二）被上訴人不得依上開執
    行名義對上訴人為強制執行。（三）確認原法院93年度促字
    第61649號支付命令之債權就超過1,456,148元部分及94年8
    月4日前之利息債權不存在。（四）被上訴人不得依上開執
    行名義就超過1,456,148元部分及94年8月4日前之利息部分
    對上訴人為強制執行等語。
二、被上訴人則以：上訴人因積欠被上訴人3筆借款本金及利息
    均未償還，被上訴人已取得如原判決附表所示支付命令3件
    確定在案。又上訴人提出之授權書、不動產買賣書、票款明
    細及土地登記申請書等文書之真正，被上訴人並不爭執，惟
    該等文書僅能證明被上訴人授權上訴人為代理人，代理出售
    系爭房地，及辦理所有權移轉登記而已，上訴人非仲介人，
    雙方未有被上訴人應給付上訴人佣金818,900元之約定。此
    外，上訴人主張被上訴人前曾向上訴人借款120,000元部分
    ，亦未提出任何證據，是上訴人在計算書中擅自列入上開2
    筆款項及利息，予以抵扣，自無理由等語。
三、本件經原法院判決：（一）確認原法院93年度促字第70191
    號支付命令之執行名義，就本金3,271,495元及自93年12月4
    日起至94年5月18日止計128,505元之利息債權不存在。（二
    ）被上訴人不許依原法院93年度促字第70191號支付命令之
    執行名義，就超過本金1,528,505元及自94年5月19日起至清
    償日止，按年息6%計算之利息，對上訴人強制執行。（三）
    上訴人其餘之訴駁回。上訴人不服原判決，上訴聲明為：（
    一）原判決關於駁回上訴人後開之訴部分廢棄。（二）確認
    原法院93年度促字第70191號支付命令之債權全部不存在。
    （三）被上訴人不得依上開執行名義對上訴人為強制執行。
    （四）確認原法院93年度促字第61649號支付命令之債權就
    超過1,456,148元部分及94年8月4日前之利息債權不存在。
    （五）被上訴人不得依上開執行名義就超過1,456,148元部
    分及94年8月4日前之利息部分對上訴人為強制執行。被上訴
    人則聲明：上訴駁回。（原法院判決被上訴人敗訴部分，未
    據被上訴人聲明不服，已告確定。）
四、兩造不爭執之事項：（本院卷第44頁、第37頁）
（一）被上訴人對上訴人持有3個執行名義：
  １、原法院93年度促字第61649號支付命令
  ２、原法院93年度促字第70191號支付命令
  ３、原法院94年度促字第5349號支付命令
（二）於上開支付命令確定前，被上訴人對上訴人執有3筆借款
      債權：
  １、89年6月26日借款3,200,000元。
  ２、89年10月5日借款4,800,000元。
  ３、91年10月1日借款1,808,618元。
（三）上開借款已由被上訴人聲請核發支付命令，成為支付命令
      債權。
（四）上訴人於上開支付命令確定後，已分3次清償：
  １、94年3月30日清償2,000,000元。
  ２、94年5月18日清償3,200,000元。
  ３、94年8月4日清償400,000元。
（五）原判決就上開清償抵充之計算，將上訴人第1次即94年3月
      30日清償之2,000,000元，誤為200,000元。
（六）上訴人於原審準備書三狀內所提證3至證6之文書，其形式
      之真正，被上訴人不爭執。
五、本件爭點：
（一）被上訴人是否曾向上訴人借款120,000元？
（二）被上訴人是否應給付上訴人居間報酬818,900元？
 (三) 原法院93年度促字第70191號、93年度促字第61649號債權
      ，是否仍存在？
      爰述之如下：
（一）被上訴人是否曾向上訴人借款120,000元？
  １、按「執行名義成立後，如有消滅或妨礙債權人請求之事由
      發生，債務人得於強制執行程序終結前，向執行法院對債
      權人提起異議之訴。如以裁判為執行名義時，其為異議原
      因之事實發生在前訴訟言詞辯論終結後者，亦得主張之。
      執行名義無確定判決同一之效力者，於執行名義成立前，
      如有債權不成立或消滅或妨礙債權人請求之事由發生，債
      務人亦得於強制執行程序終結前提起異議之訴。」強制執
      行法第14條第1、2項分別定有明文。又「債務人對於支付
      命令未於法定期間合法提出異議者，支付命令與確定判決
      有同一之效力。」民事訴訟法第521條第1項亦有明文。
  ２、上訴人主張：被上訴人於90年5月間在台北市○○○路○段
      235號4樓之4向上訴人借貸，上訴人當場交付現金120,000
      元予被上訴人。嗣被上訴人僅返還約40,000元，爰以該債
      權抵充前開執行名義債權等語。被上訴人辯以：其未曾向
      上訴人借款120,000元，上訴人未提出任何證據加以證明
      ，自不可採等語。
  ３、經查：
    (1)如原判決附表所示支付命令之執行名義，其中編號１、２
      之執行名義即原法院93年度促字第70191號、93年度促字
      第61649號支付命令，由原法院民事執行處分別以94年度
      執字第10922號、94年度執字第4047號案件受理，有原法
      院93年度促字第70191號、61649號支付命令可按（臺灣臺
      北地方法院95年度訴字第6056號卷第4、5頁），且為兩造
      所不爭執，再觀諸上訴人前開之訴之聲明，可知，上訴人
      係就前揭執行名義所進行之強制執行程序提起債務人異議
      之訴無訛。
    (2)原判決附表編號１、２所示之執行名義即原法院93年度促
      字第70191號、93年度促字第61649號支付命令所載，該等
      執行名義係於93年12月14日及同年11月4日所核發，並分
      別於94年1月11日及93年12月2日確定，有確定證明書可憑
      （原審卷第64頁、第62頁），是上開執行名義乃於前揭之
      時點分別成立。
    (3)依上訴人之主張：被上訴人係於90年5月間在台北市○○
      ○路○段235號4樓之4向上訴人借貸120,000元，可知，上
      訴人主張被上訴人向其借款之時間點係在90年5月間，該
      時間點顯係在原判決附表編號１、２所示執行名義成立前
      ，而支付命令依民事訴訟法第521條第1項之規定，復與確
      定判決有同一之效力，故上訴人主張之前揭借款債權，縱
      認屬實，亦係在上開執行名義成立前，核與上開１強制執
      行法第14條第1、2項所規範債務人異議之訴之要件不符，
      況上訴人就其主張之有利事實，亦未能加以舉證以實其說
      ，故上訴人主張以此債權與前開執行名義債權抵充，自無
      理由，應予駁回。
（二）被上訴人是否應給付上訴人居間報酬818,900元？
  １、上訴人主張：被上訴人授權上訴人出售系爭房地，經上訴
      人多方找尋買主並斡旋、交涉後，於89年10月12日以16,3
      78,000元售予潤泰公司，被上訴人應給付上訴人居間報酬
      818,900元，爰以該債權抵充前開執行名義債權等語。被
      上訴人辯以：依上訴人之主張僅能證明被上訴人有授權上
      訴人出售系爭房地，並辦理所有權移轉登記。惟兩造並未
      有被上訴人應給付上訴人佣金818,900元之約定等語。
  ２、經查：依上訴人上開之主張上訴人係於89年10月12日將被
      上訴人委託之系爭房地以16,378,000元售予潤泰公司，可
      知，上訴人主張被上訴人應給付其仲介報酬之時間點係在
      89年10月間，該時間點顯係在原判決附表編號１、２所示
      執行名義成立前，則依前揭（一）之說明，上訴人主張之
      上開債權，縱認屬實，亦係在上開執行名義成立前，核與
      上開１強制執行法第14條第1、2項所規範債務人異議之訴
      之要件不符，故上訴人主張將此債權與前開執行名義債權
      抵充，自亦無理由，應予駁回。
（三）原法院93年度促字第70191號、93年度促字第61649號債權
      ，是否仍存在？
  １、按「對於一人負擔數宗債務，而其給付之種類相同者，如
      清償人所提出之給付，不足清償全部債額時，由清償人於
      清償時，指定其應抵充之債務。」、「清償人不為前條之
      指定者，依左列之規定，定其應抵充之債務：一、債務已
      屆清償期者，儘先抵充。二、債務均已屆清償期或均未屆
      清償期者，以債務之擔保最少者，儘先抵充；擔保相等者
      ，以債務人因清償而獲益最多者，儘先抵充；獲益相等者
      ，以先到期之債務，儘先抵充。三、獲益及清償期均相等
      者，各按比例，抵充其一部。」、「清償人所提出之給付
      ，應先抵充費用，次充利息，次充原本，其依前2條之規
      定抵充債務者，亦同。」民法第321、322條、323條分別
      定有明文。
  ２、經查：
    (1)本件上訴人於94年3月30日、5月18日及8月4日清償上開3
      筆款項時，並未指定應抵充之債務，兩造亦未約定清償順
      序，且各筆債務均無擔保，為兩造所不爭執（原審卷第14
      5頁），又上訴人於起訴時就抵充之順序，主張先抵充原
      判決附表編號1即原法院93年度促字第70191號支付命令債
      權，次抵充原判決附表編號2即93年度促字第61649號支付
      命令債權，對上訴人最為有利（原審卷第96頁），而被上
      訴人對於上揭之抵充方式亦無意見（本院卷第81頁正、反
      面），則揆諸上開民法第321、322條、323條之規定，自
      應以上訴人主張之上開順序抵充之。
    (2)先抵充如原判決附表編號１之本金及利息部分，其計算方
      式如下：
    上訴人於94年3月30日清償之2,000,000元部分：
    I計息日：共117日（自93年12月4日起至94年3月30止）。
    II利率：年息6%即日息0.01643%
    III利息：4,800,000元×0.01643%×117日＝92,271元（小數
      點以下四捨五入，下同）。
    Ⅳ償還利息尚餘金額：2,000,000元－92,271元＝1,907,729
      元。
    Ⅴ償還本金尚欠金額：4,800,000元－1,907,729元＝2,892,
      271元。
    上訴人於94年5月18日清償之3,200,000元部分：
    I計息日：共49日（自94年3月31日起至94年5月18日止）。
    II利率：年息6%即日息0.01643%
    III利息：2,892,271元×0.01643%×49日＝23,285元。
    Ⅳ償還利息尚餘金額：3,200,000元－23,285元＝3,176,715
      元。
    Ⅴ償還本金尚餘金額：2,892,271元－3,176,715元＝-284,4
      44元（即上訴人於94年5月18日清償3,200,000元後，原判
      決附表編號１之本金及利息除已全部清償外，仍餘284,44
      4元）。
    (3)次抵充如原判決附表編號2之本金及利息，其計算方式如
      下：
    上開尚餘金額284,444元部分：
    I計息日：共202日（自93年10月29日起至94年5月18日止）
      。
    II利率：年息6%即日息0.01643%
    III利息：3,200,000元×0.01643%×202日＝106,204元。
    Ⅳ償還利息尚餘金額：284,444元－106,204元＝178,240元
      。
    Ⅴ償還本金尚欠金額：3,200,000元－178,240元＝3,021,7
      60元。
    於94年8月4日清償400,000元部分：
    I計息日：共78日（自94年5月19日起至94年8月4日止）。
    II利率：年息6%即日息0.01643%
    III利息：3,021,760元×0.01643%×78日＝38,725元。
    Ⅳ償還利息尚餘金額：400,000元－38,725元＝361,275元。
    Ⅴ償還本金尚欠金額：3,021,760元－361,275元＝2,660,48
      5元，及自94年8月5日起至清償日止按年息6%計算之利息
      。
    (4)如原判決附表編號3、4之本金及利息則均尚未清償。
六、綜上所述，上訴人本於強制執行法第14條之規定，訴請：（
    一）確認原法院93年度促字第70191號支付命令之債權全部
    不存在。（二）被上訴人不得依上開執行名義對上訴人為強
    制執行。（三）確認原法院93年度促字第61649號支付命令
    之債權就超過2,660,485元部分及94年8月4日前之利息債權
    不存在。（四）被上訴人不得依上開執行名義就超過2,660,
    485元部分及94年8月4日前之利息部分對上訴人為強制執行
    部分，為有理由，應予准許。逾此所為請求，為無理由，應
    予駁回。原審就上開（一）、（二）應准許之部分，僅判決
    上訴人如上開三所述部分勝訴之判決，並就上開（三）、（
    四）部分為上訴人敗訴之判決，自有未洽，上訴意旨聲明廢
    棄改判，為有理由，爰由本院予以廢棄改判如主文第2至5項
    所示。至於上訴人之請求不應准許部分，原判決就此部分為
    上訴人敗訴之判決，經核並無不合，上訴意旨聲明廢棄改判
    ，為無理由，應駁回其上訴。另上訴人追加部分，亦無理由
    ，應併予駁回。
七、本件事證已臻明確，兩造其餘之攻擊、防禦方法核與判決結
    果不生影響，爰毋庸一一論述，併此敘明。
八、據上論結，本件上訴為一部有理由，一部無理由，追加之訴
    為無理由，依民事訴訟法第450條、第449條第1項、第79條
    、78條，判決如主文。
中    華    民    國    97    年    6     月    25    日
                    民事第十二庭
                        審判長法  官  陳駿璧
                              法  官  王麗莉
                              法  官  陳邦豪
正本係照原本作成。
上訴人不得上訴。
被上訴人如不服本判決，應於收受送達後20日內向本院提出上訴
書狀，其未表明上訴理由者，應於提出上訴後20日內向本院補提
理由書狀（均須按他造當事人之人數附繕本）上訴時應提出委任
律師或具有律師資格之人之委任狀；委任有律師資格者，另應附
具律師資格證書及釋明委任人與受任人有民事訴訟法第466條之1
第1項但書或第2項（詳附註）所定關係之釋明文書影本。
中    華    民    國    97    年    6     月    25    日
                              書記官  李佳樺
附註：
民事訴訟法第466條之1（第1項、第2項）：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴
人或其他法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認為適當者，亦得為第三審訴訟代理人。


司法院資訊處製作；財團法人民間司法改革基金會備份。
