【裁判字號】    97,壢簡,1604
【裁判日期】    970625
【裁判案由】    偽造文書
【裁判全文】
臺灣桃園地方法院刑事簡易判決        97年度壢簡字第1604號
聲  請  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書案件，經檢察官聲請以簡易判決處刑（97年
度偵字第12789 號），本院判決如下：
    主  文
甲○○犯偽造署押罪，累犯，處有期徒刑月，如易科罰金，以
新台幣壹仟元折算壹日。附表所示偽造之「乙○○」署押均沒收
。
    事實及理由
一、本件犯罪事實茲補充「甲○○於口卡資料上偽簽『乙○○』
    之姓名並捺指印。」，其餘犯罪事實及證據均引用檢察官聲
    請簡易判決處刑書之記載 (如附件聲請書)。
二、按刑法偽造文書罪章之「文書」，需具有體性、文字性、持
    續性、意思性及名義性之要件，而名義性即係該記載足以表
    彰一定之制作名義人，始可認係文書，否則若僅表彰某人簽
    名意思之署名或簽押，並不具有表彰一定制作名義人之名義
    性存在，該等記載即無得認為係刑法上之文書，而只得認為
    係單純之署押。被告在附表所示調查筆錄、權利告知書、逮
    捕通知書、親友通知書、扣押物品目錄表、口卡資料等文書
    上，雖分別偽造「乙○○」署押（含簽名及捺指印）行為，
    惟該等文書，被告是分別在「受詢問人」、「被告知人」、
    「被通知人」、「所有人/ 持有人/ 保管人」等欄位上簽名
    ，此與在警、偵訊筆錄上簽名同，僅表示以本人簽名之意思
    在該欄位簽名，並不作為簽收遭逮捕之證明，被告此部分所
    為，應屬單純偽造署押之犯行，並非構成偽造私文書之行為
    。
三、核被告所為，係犯刑法第217 條第1 項偽造署押罪。被告於
    時間、空間密切接近之情形下，於附表所示文書上接續偽造
    「乙○○」署押，為接續犯，應成立一偽造署押罪。查被告
    前因業務過失致死案件經本院判處有期徒刑6 月，於民國95
    年11月8 日易科罰金執行完畢，有台灣高等法院被告前案紀
    錄表可按，被告於五年內故意再犯本件有期徒刑以上之罪，
    為累犯，應依刑法第47條第1 項規定加重其本刑至二分之一
    。爰審酌被告意圖規避刑責，冒用「乙○○」之名義應訊，
    接續在附表所示文件上偽造「乙○○」署押之犯罪動機、目
    的、手段、所生危害等一切情狀，量處如主文所示之刑，並
    諭知易科罰金之折算標準。附表所示偽造「乙○○」署押(
    即簽名及指印），應依刑法第219 條規定宣告沒收。
四、依刑事訴訟法第449 條第1 項前段、第450 條第1 項、第45
    4 條第2 項，刑法第217 條、第219 條、第41條第1 項前段
    、第47條第1 項，刑法施行法第1 之1 條第1 項、第2 項前
    段，逕以簡易判決處刑如主文。
五、如不服本判決，得於判決書送達之翌日起10日內，以書狀敘
    述理由（須附繕本），向本院合議庭提起上訴。
中    華    民    國    97    年    6     月    25    日
                    交通法庭    法  官  潘進柳
以上正本證明與原本無異。
                                書記官  顏美惠
中    華    民    國    97    年    6     月    26    日
附表：
┌──┬───────────────┬───────┐
│編號│文書名稱                      │偽造署押數量  │
├──┼───────────────┼───────┤
│1   │桃園縣政府警察局平鎮分局平鎮派│簽名2 枚      │
│    │出所調查筆錄之「受詢問人」欄  │指印2 枚      │
├──┼───────────────┼───────┤
│2   │權利告知書之「被告知人」欄    │簽名1 枚      │
│    │                              │指印1 枚      │
├──┼───────────────┼───────┤
│3   │桃園縣政府警察局平鎮分局逮捕通│簽名1 枚      │
│    │知書之「被通知人簽名捺印」欄  │指印1 枚      │
├──┼───────────────┼───────┤
│4   │桃園縣政府警察局平鎮分局親友通│簽名1 枚      │
│    │知書之「被通知人簽名捺印」欄  │指印1 枚      │
├──┼───────────────┼───────┤
│5   │扣押物品目錄表之「所有人/持有 │簽名1 枚      │
│    │人/保管人」欄                 │指印1 枚      │
├──┼───────────────┼───────┤
│6   │口卡片資料影本                │簽名1 枚      │
│    │                              │指印1 枚      │
└──┴───────────────┴───────┘
附錄論罪科刑依據之法條：
刑法第217 條
偽造印章、印文或署押，足以生損害於公眾或他人者，處3 年以
下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
