【裁判字號】    97,桃簡,1768
【裁判日期】    970625
【裁判案由】    賭博
【裁判全文】
臺灣桃園地方法院刑事簡易判決        97年度桃簡字第1768號
聲  請  人  臺灣桃園地方法院檢察署檢察官
被      告  天○○
                      樓
            子○○
            辰○○
                      號
            丑○○
            甲○○
            酉○○
            乙○○
            Ｐ○○
            辛○○
            Ａ○○
            戊○○
            癸○○
            Ｌ○○
            Ｄ○○
            Ｆ○○
            Ｉ○○
            Ｂ○○
            寅○○
            己  ○
            丁○○
            黃○○
            巳○○
            Ｏ○○
            申○○原名高志豪.
            Ｅ○○
            宇○○
            宙○○
            Ｎ○○
            Ｑ○○
            Ｈ○○
            壬○○
            玄○○
            午○○
            Ｃ○○
            Ｋ○○
            亥○○
            Ｇ○○
            地○○
            未○○
            Ｊ○○
            卯○○
            戌○○
            Ｍ○○
            庚○○
            丙○○
            邱文鳳
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（96年度偵
字第30709 號），本院判決如下：
    主  文
天○○、子○○、辰○○、丑○○、甲○○、酉○○、乙○○、
Ｐ○○、辛○○、Ａ○○、戊○○、癸○○、Ｌ○○、Ｄ○○、
Ｆ○○、Ｉ○○、Ｂ○○、寅○○、己○、丁○○、黃○○、巳
○○、Ｏ○○、申○○、Ｅ○○、宇○○、宙○○、Ｎ○○、Ｑ
○○、Ｈ○○、壬○○、玄○○、午○○、Ｃ○○、Ｋ○○、亥
○○、Ｇ○○、地○○、未○○、Ｊ○○、卯○○、戌○○、Ｍ
○○、庚○○、丙○○、邱文鳳均犯賭博罪，各處罰金新臺幣伍
仟元，如易服勞役，均以新臺幣壹仟元折算壹日。扣案之電子遊
戲機「歡樂天下」壹台（包括主機壹台、分機貳拾台、螢幕拾陸
台）、「百家樂」壹台（包括主機壹台、分機拾陸台、螢幕貳拾
壹台）、「八人跑馬」壹台、「六人賓果」壹台、「滿天星7PK
」陸拾肆台及賭資伍拾肆萬玖仟貳佰伍拾伍元，均沒收。
    事實及理由
一、本件犯罪事實、證據除補充：「邱文鳳於是日經警當場查獲
    賭博之犯行，並有被告邱文鳳於警詢時及偵訊中供述把玩電
    子遊戲機台之事實。」外，其餘犯罪事實及證據均引用檢察
    官聲請簡易判決處刑書之記載（如附件聲請書）。
二、核被告天○○、子○○、辰○○、丑○○、甲○○、酉○○
    、乙○○、Ｐ○○、辛○○、Ａ○○、戊○○、癸○○、Ｌ
    ○○、Ｄ○○、Ｆ○○、Ｉ○○、Ｂ○○、寅○○、己○、
    丁○○、黃○○、巳○○、Ｏ○○、申○○、Ｅ○○、宇○
    ○、宙○○、Ｎ○○、Ｑ○○、Ｈ○○、壬○○、玄○○、
    午○○、Ｃ○○、Ｋ○○、亥○○、Ｇ○○、地○○、未○
    ○、Ｊ○○、卯○○、戌○○、Ｍ○○、庚○○、丙○○、
    邱文鳳等46人所為，均係犯刑法第266 條第1 項前段之賭博
    罪。爰審酌被告等人犯罪之動機、手段、所生危害及犯後態
    度等一切情狀，各量處如主文所示之刑，並均諭知易服勞役
    之折算標準，以示懲儆。扣案之電子遊戲機「歡樂天下」一
    台（包括主機一台、分機二十台、螢幕十六台）、「百家樂
    」一台（包括主機一台、分機十六台、螢幕二十一台）、「
    八人跑馬」一台、「六人賓果」一台、「滿天星7PK 」六十
    四台, 為當場賭博之器具；賭資新台幣549,255 元，則為賭
    檯上（機具內）之財物，均應依刑法第266 條第2 項規定宣
    告沒收。
三、據上論斷，依刑事訴訟法第449 條第1 項前段、第450 條第
    1 項、第454 條第2 項，刑法第266 條第1 項前段、第2 項
    、第42條第3 項前段，刑法施行法第1 條之1 第1 項、第2
    項前段，逕以簡易判決處如主文所示之刑。
四、如不服本判決，應於判決書送達後翌日起10日內，以書狀敘
    明上訴理由（應附繕本），向本院合議庭提起上訴。
中    華    民    國    97    年    6     月    25    日
                      刑事第二庭  法  官  潘進柳
以上正本證明與原本無異。
                                  書記官  顏美惠
中    華    民    國    97    年    6     月    26    日
附錄論罪科刑依據之條文：
刑法第266 條
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收。


司法院資訊處製作；財團法人民間司法改革基金會備份。
