【裁判字號】    97,司票,282
【裁判日期】    970625
【裁判案由】    本票裁定
【裁判全文】
臺灣雲林地方法院民事裁定             97年度司票字第282號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間聲請就本票裁定強制執行事件，本院裁定如下：
    主  文
聲請人之聲請駁回。
程序費用由聲請人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人簽發未載付款地，如
    附表所示之本票，並免除作成拒絕證書，未載到期日（視為
    見票即付），詎經提示未獲付款等語，爰提出本票一件，聲
    請裁定准許強制執行。
二、按票據上之記載，除金額外，得由原記載人於交付前改寫之
    。但應於改寫處簽名。票據法第11條第3 項定有明文。又票
    據法第六條規定；「票據上之簽名，得以蓋章代之。」此項
    票據上之簽名，僅得以蓋章代之，民法以指印代簽名之規定
    ，自不得適用於票據行為。
三、經查聲請人提出如附表所示之本票，受款人經塗改，但僅捺
    指印而無發票人之簽名或蓋章，不生改寫之效力，發票人應
    依改寫前之文義負票據責任。故本件之受款人應為乙○○，
    聲請人並非票據權利人。聲請人據以請求對相對人為本票准
    許強制執行，核屬無據，應予駁回。
四、依非訟事件法第21條第2 項，民事訴訟法第95條、第78條，
    裁定如主文。
中    華    民    國    97    年    6     月    25    日
                      司法事務官  曹英香
一、本件為正本，係照原本作成。
二、如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳
    納抗告費新台幣1 千元。
三、發票人如主張本票係偽造、變造者，於接到本裁定後20日內
    ，得對執票人向本院另行提起確認之訴。
中    華    民    國    97    年    6     月    25    日
                          書記官  蕭應欽
┌─────────────────────────────────────────────────────────────────┐
│附表：                                                                                                         97年度司票字第282號│
├─┬───────────┬───────────┬───────────┬───────────┬────────────┬──┤
│編│發        票        日│票面金額（新台幣）    │到        期        日│  利  息  起  算  日  │  票   據   號   碼     │備考│
│號│                      │                      │                      │                      │                        │    │
├─┼───────────┼───────────┼───────────┼───────────┼────────────┼──┤
│00│96年6月22日           │400,000元             │                      │96年6月22日           │0000000          │    │
│1 │                      │                      │                      │                      │                        │    │
└─┴───────────┴───────────┴───────────┴───────────┴────────────┴──┘
附註：
一、案件一經確定本院即依職權核發確定證明書，聲請人毋庸具
    狀聲請。
二、嗣後遞狀及其信封請註明案號及股別。


司法院資訊處製作；財團法人民間司法改革基金會備份。
