【裁判字號】    97,司促,10942
【裁判日期】    970611
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令           97年度司促字第10942號
債  權  人  合作金庫商業銀行股份有限公司
法定代理人  戊○○
代  理  人  乙○○
債  務  人  聯宇電器有限公司
                      統一編號.
兼法定代理  甲○○
人                      樓
債  務  人  丙○○
債  務  人  丁○○
一、債務人應向債權人連帶給付新臺幣壹拾捌萬柒仟玖佰貳拾柒
    元及如附表所示之利息、違約金，並連帶賠償督促程序費用
    新臺幣壹仟元，否則應於本命令送達後二十日之不變期間內
    ，向本院提出異議。
二、債權人請求之原因事實：
（一）緣債務人聯宇電器有限公司 (原名稱：聯宇開發有限公司
      )法定代理人甲○○於民國（下同）95年1月間邀其餘相對
      人甲○○、丁○○、丙○○為連帶保證人向聲請人申辦商
      務卡（卡號：0000-0000-0000-0000），信用額度為200,
      000元使用，依約相對人聯宇電器有限公司甲○○得憑商
      務卡於特約商店簽帳消費，需於次月寄送消費帳單所指定
      之繳款截止日前清償，或依商務卡約定條款第十五條選擇
      循環信用方式彈性付款，利息自帳單結帳日之次日起按年
      息9％計付；如有逾期繳納，除應付利息外，另按上開利
      息10％計付違約金並遵守商務卡約定條款。
（二）詎債務人聯宇電器有限公司法定代理人甲○○使用商務卡
      尚有消費帳款 (本金)182,078 元，迄97年6月2日止積欠
      之利息、違約金5,849元等共計187,927元，暨按消費帳款
      (本金)182,078 元，自97年6月3日起至清償日止之利息及
      違約金等未為清償，又甲○○、丁○○、丙○○既就本案
      債務願任連帶保證人即應負連帶清償責任，然經聲請人催
      告清理，迄未蒙置理依法應負連帶清償責任。
（三）本件係請求一定數量之金錢債，茲為求償之簡便、以免訴
      訟程序之繁複起見，特依民事訴訟法第五○八條之規定狀
      請鈞院對債務人等發支付命令、促其清償實感德便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    97    年    6     月    11    日
                  民事庭司法事務官  吳鴻銘
以上正本證明與原本無異。
中    華    民    國    97    年    6     月    11    日
                            書記官  王宣雄
書記官註：一、嗣後遞狀均須註明案號、股別。
          二、案件一經確定，本院依職權逕行核發確定證明書
              ，債權人勿庸另行聲請。
附表97年度司促字第10942號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，許│自民國097年0│至清償日止  │年息百分之九  │
│    │182078│宏仁，許茗│6月03日起   │            │              │
│    │元    │芳，聯宇電│            │            │              │
│    │      │器有限公司│            │            │              │
│    │      │(原名：聯 │            │            │              │
│    │      │宇開發有限│            │            │              │
│    │      │公司      │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，許│自民國097年0│至清償日止  │年息百分之零點│
│    │182078│宏仁，許茗│6月03日起   │            │九            │
│    │元    │芳，聯宇電│            │            │              │
│    │      │器有限公司│            │            │              │
│    │      │(原名：聯 │            │            │              │
│    │      │宇開發有限│            │            │              │
│    │      │公司      │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
