【裁判字號】    97,聲減,353
【裁判日期】    970611
【裁判案由】    聲請減刑
【裁判全文】
臺灣板橋地方法院刑事裁定             97年度聲減字第353號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因聲請減刑案件，就已經判決確定之罪刑聲請減刑及
定其應執行之刑（九十七年聲減四七八七號），本院裁定如下：
    主  文
甲○○所犯如附表編號二所示之罪，減為有期徒刑貳月，如易科
罰金，以銀元佰元折算壹日，與附表編號一所示不予減刑之罪
所處之刑，應執行有期徒刑柒年柒月。
    理  由
一、查受刑人甲○○於附表所列日期犯毒品危害防制條例等罪，
    經本院判處如附表所列之刑確定在案。茲檢察官以附表編號
    二所示之罪，其犯罪時間，在民國九十六年四月二十四日以
    前，所犯毒品危害防制條例罪，合於減刑條件，聲請予以減
    刑，並聲請與附表所示編號一不予減刑之罪所處之刑，定其
    應執行之刑。
二、依刑法第五十一條定應執行刑時，「裁判確定前犯數罪，其
    中一罪在新法施行前者，亦同（即亦應為新舊法比較）。」
    最高法院九十五年五月二十三日第八次刑事庭會議決議可資
    參照。被告於本案所犯二罪，均係於九十五年七月一日前犯
    之，故就定其應執行刑時，經比較修正前後刑法第五十一條
    第五款規定，修正後規定並非較有利於被告，是本案依刑法
    第二條第一項前段之規定，應依修正前刑法規定定其應執行
    之刑。
三、經核尚無不合，應予准許。依中華民國九十六年罪犯減刑條
    例第二條第一項第三款、第八條第一項、第三項、第十一條
    、第十二條，修正前刑法第五十一條第五款，裁定如主文。
中    華    民    國    97    年    6    月     11    日
                  刑事第八庭    法  官  潘翠雪
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內敘明抗告理由，向本院提
出抗告狀。
                                書記官  江文彬
中    華    民    國    97    年    6     月    11    日
受刑人甲○○減刑及定應執行之刑案件一覽表
┌───────┬─────────────┬─────────────┐
│編號          │          一              │            二            │
├───────┼─────────────┼─────────────┤
│罪名          │    毒品危害防制條例      │     毒品危害防制條例     │
├───────┼─────────────┼─────────────┤
│宣告刑        │    有期徒刑七年六月      │  有期徒刑四月，如易科罰金│
│              │                          │  ，以銀元佰元折算一日  │
├───────┼─────────────┼─────────────┤
│犯罪日期      │八十八年十月底、十一月間、│九十年十月十五日下午五時  │
│              │八十九年一月二十四日      │                          │
├───────┼─────────────┼─────────────┤
│偵查（自訴）機│臺灣板橋地方法院檢察署八十│臺灣板橋地方法院檢察署九十│
│關年度案號    │九年度偵字第二五○三號    │一年度毒偵字第一九九二號  │
├───┬───┼─────────────┼─────────────┤
│      │法院  │臺灣板橋地方法院          │臺灣板橋地方法院          │
│      ├───┼─────────────┼─────────────┤
│最  後│案號  │八十九年度訴字第一二七五號│九十一年度易字第二九○四號│
│事實審│      │                          │                          │
│      ├───┼─────────────┼─────────────┤
│      │判決日│八十九年十二月二十二日    │九十一年十一月二十日      │
│      │期    │                          │                          │
├───┼───┼─────────────┼─────────────┤
│      │法院  │臺灣板橋地方法院          │臺灣板橋地方法院          │
│      ├───┼─────────────┼─────────────┤
│確  定│案號  │八十九年度訴字第一二七五號│九十一年度易字第二九○四號│
│判  決├───┼─────────────┼─────────────┤
│      │判決確│九十年五月三日            │九十一年十二月二十六日    │
│      │定日期│                          │                          │
├───┴───┼─────────────┼─────────────┤
│所犯法條      │毒品危害防制條例第四條第二│毒品危害防制條例第十條第二│
│              │項                        │項                        │
├───────┼─────────────┼─────────────┤
│合於中華民國九│   不得減刑               │第二條第一項第三款        │
│十六年罪犯減刑│                          │                          │
│條例          │                          │                          │
├───────┼─────────────┼─────────────┤
│減刑刑期褫奪公│                          │減為有期徒刑二月，如易科罰│
│權期間或罰金額│                          │金，以銀元佰元折算一日  │
└───────┴─────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
