【裁判字號】    97,家聲,211
【裁判日期】    970611
【裁判案由】    請求遺產管理人報酬
【裁判全文】
臺灣板橋地方法院民事裁定             97年度家聲字第211號
聲  請  人  甲○○（即被繼承人乙○○之遺產管理人）
上列聲請人因擔任被繼承人乙○○之遺產管理人聲請核定報酬，
本院裁定如下：
    主      文
聲請人得請求代為管理被繼承人乙○○遺產之報酬為新台幣伍萬
玖仟貳佰元。
聲請程序費用由被繼承人乙○○之遺產負擔。
    理      由
一、本件聲請意旨略以：
(一)被繼承人乙○○之遺產，經鈞院以96年度繼字第874 號民事
    裁定選任聲請人為管理人。茲因臺灣高雄地方法院民事執行
    處97年度司執字第8005號拍賣抵押物強制執行事件，為參與
    分配之需，特此聲請酌定財產管理費用。
(二)依民法第1183條之規定，遺產管理人得請求報酬，其數額由
    親屬會議按其勞力及其與被繼承人之關係酌定之，惟本案並
    無親屬會議可資酌定報酬數額，爰依民法第1183條及財政部
    訂頒之「代管無人承認繼承遺產作業要點」第14點第3 款規
    定，聲請法院酌定，其請求標準不得低於孳息收入部分十分
    之三及遺產現值百分之一。
(三)被繼承人乙○○遺有高雄市○鎮區○○段一小段820 及820
    之1 地號土地暨其上建物1858、1963及1725建物（門牌號碼
    高雄市前鎮區○○○路76號10樓暨共同使用部分、高雄市○
    鎮區○○路39號地下層），經台灣高雄地方法院民事執行處
    97年4 月28日雄院高97年度司執齊字第8005號通知，該遺產
    房地第一次公開拍賣最低價額分別為新台幣（以下同）1,46
    0,000 元、1,360,000 元、1,830,000 元、460,000 元及81
    0,000元，合計5,920,000元，爰聲請人之管理報酬依上開要
    點規定按遺產現值百分之一計算為59,200元，為此聲請酌定
    被繼承人乙○○之遺產管理人報酬等語。
二、按遺產管理人得請求報酬，其數額由親屬會議按其勞力及其
    與被繼承人之關係酌定之；被繼承人無親屬會議可資酌定報
    酬數額，遺產管理職務終結前，應依民法第1183條規定，聲
    請法院酌定報酬，其請求標準不得低於孳息收入部分十分之
    三及遺產現值百分之一，財政部訂頒之「代管無人承認繼承
    遺產作業要點」第14點第3 項定有明文。經查：
(一)聲請人主張其前經本院96年度繼字第874 號民事裁定選任為
    被繼承人乙○○之遺產管理人，業據本院依職權調閱上開卷
    宗查明屬實，自堪信為真實。
(二)被繼承人乙○○遺有高雄市○鎮區○○段一小段820 及820
    之1 地號土地暨其上建物1858、1963及1725建物（門牌號碼
    高雄市前鎮區○○○路76號10樓暨共同使用部分、高雄市○
    鎮區○○路39號地下層），其遺產總現值分別為1,460,000
    元、1,360,000 元、1,830,000 元、460 ,000 元 、810,00
    0 元，合計5,920,000 元等情，此有臺灣高雄地方法院民事
    執行處97年4 月28日雄院高97司執齊字第8005號通知影本1
    件為證。
(三)本件被繼承人乙○○無親屬會議可資酌定報酬數額，為此聲
    請人依民法第1183條之規定，按上開財政部訂頒「代管無人
    承認繼承遺產作業要點」之標準，依被繼承人遺產現值百分
    之一計算請求代管遺產之報酬59,200元。本院參酌前開卷附
    被繼承人遺產相關資料，經核聲請人聲請酌定上開數額，尚
    無不合，應予准許。
三、依非訟事件法第21條第2 項、民事訴訟法第78條、第95條，
    裁定如主文。
中    華    民    國    97    年    6     月    11    日
                  家事庭  法  官  毛崑山
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    97    年    6     月    11    日
                          書記官  廖宮仕


司法院資訊處製作；財團法人民間司法改革基金會備份。
