【裁判字號】    97,易,1529
【裁判日期】    970611
【裁判案由】    竊盜
【裁判全文】
臺灣板橋地方法院刑事判決              97年度易字第1529號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  戊○○
                    號(
            丁○○
上列被告等因竊盜等案件，經檢察官提起公訴（97年度偵字第13
924 號），被告於本院審理中就被訴事實均為有罪之陳述，本院
裁定進行簡式審判程序，並判決如下：
    主  文
戊○○犯如附表一主文欄所示之竊盜罪，分別處如附表一主文欄
所示之刑。有期徒刑部分應執行有期徒刑拾壹月，拘役部分應執
行拘役捌拾日，如易科罰金以新臺幣壹仟元折算壹日。
丁○○犯如附表二主文欄所示之竊盜罪，分別處如附表二主文欄
所示之刑。有期徒刑部分應執行有期徒刑玖月。
    事  實
一、戊○○前於民國九十二年間因竊盜案件，經本院以九十二年
    度簡字第一七三一號判處拘役三十日，於九十二年十月七日
    執行完畢；又於九十五年間因違反毒品危害防制條例案件，
    經本院以九十五年度訴字第一六二三號判處有期徒刑七月確
    定，於九十六年五月十三日縮刑期滿執行完畢（於本案構成
    累犯）。猶不知悔改，竟意圖為自己不法之所有，於九十七
    年三月中旬某日之中午某時許，在臺北縣板橋市○○○路一
    五八號「林園電影城」售票亭前，徒手竊取放置在該處而由
    「林園電影城」服務人員己○○管領之白鐵製垃圾桶一個（
    價值約新臺幣【下同】五百元），得手後逃離現場。
二、戊○○另與丁○○（前有搶奪、肅清煙毒條例及詐欺等犯罪
    科刑紀錄，執行完畢已逾五年）共同意圖為自己不法所有之
    犯意聯絡，先後為下列竊盜犯行：(一)戊○○與丁○○於九十
    七年三月底某日之上午十二時許，見臺北縣三重市○○路○
    段一九０號大樓一樓之大門未上鎖之際，假借訪友之名義，
    侵入該大樓後（所涉無故侵入他人住宅部分，未據告訴），
    其二人在上址七樓之樓梯口處，共同竊取丙○○所有並放置
    在該處之手持震動碎石機一台（價值約一萬元），得手後逃
    離現場；(二)戊○○與丁○○於九十七年四月五日下午一時四
    十四分許，共同騎乘戊○○之胞弟陳森益所有之車牌號碼Ｌ
    九九－五二一號重型機車，進入臺北縣板橋市○○路○段二
    十巷二二號二樓之停車場內，在該停車場甲○○所承租之編
    號第二十九號停車格後方，共同竊取甲○○所有而放置在該
    處之五金葉片約二千片、二分半螺絲母約一千個（價值合計
    約一萬一千元），得手後其二人即以上開機車載運所竊物件
    離開現場；(三)戊○○與丁○○於九十七年四月二十一日下午
    三時許，趁臺北縣板橋市○○路○段一九六號「早安公園」
    大廈一樓之警衛管理員疏未注意之際，侵入該大廈（所涉無
    故侵入他人住宅部分，亦未據告訴）後，其二人在該大廈之
    地下二樓共同竊取乙○○所有而放置在該處之電鋸三支、電
    刨刀一支（價值合計約三萬元），得手後逃離現場；(四)戊○
    ○與丁○○於九十七年四月二十八日上午十一時許，進入臺
    北縣板橋市○○○路一五二之五號尚在整理中之房屋（所涉
    無故侵入他人建築物部分，亦未據告訴），共同竊取庚○○
    所有而放置在該處之鋁門窗框架三綑（價值一千餘元），得
    手後逃離現場，嗣其二人將上開所竊之物件變賣現金供己花
    用。後因戊○○與丁○○於同月二十九日上午十二時二十四
    分許，共同騎乘上開機車前往上開「早安公園」大廈附近停
    放後，由丁○○在車上等候，而由戊○○下車欲再次進入該
    大廈時，適為大廈管理員胡亞平發現制止並記下機車之車牌
    號碼後報警處理，經警調閱「早安公園」大廈監視器錄影畫
    面後，查悉戊○○與丁○○二人所犯前揭二(三)之竊盜犯行，
    並循線於同日晚間八時三十分許在板橋市○○○路十一巷七
    三支一號前查獲戊○○，復於同日晚間九時十分許在板橋市
    ○○街二巷十號查獲丁○○，而戊○○、丁○○在未被有偵
    查犯罪職權之機關或公務員查知其二人為前揭二(三)以外之其
    餘竊盜犯行之犯人前，其二人主動向臺北縣政府警察局海山
    分局承辦之警員坦承前揭二(三)以外其餘竊盜犯行，並接受裁
    判。
三、案經甲○○訴由臺北縣政府警察局海山分局報請臺灣板橋地
    方法院檢察署檢察官偵查起訴。
    理  由
一、上開事實，業據被告戊○○、丁○○於警訊、偵查及本院審
    理中均坦承不諱，核與證人即被害人己○○、丙○○、甲○
    ○、乙○○、庚○○於警詢指證財物失竊之情節，及證人即
    「早安公園」大廈管理員胡亞平於警詢證述被告戊○○於九
    十七年四月二十九日欲再次進入「早安公園」大廈為其發現
    制止並記下車號等情節大致相符；又被告二人行竊時所騎乘
    車牌號碼Ｌ九九－五二一號重型機車，係戊○○胞弟陳森益
    所有並交由被告戊○○使用一節，亦據證人陳森益於警詢證
    述在卷。此外，並有被告二人於九十七年四月二十一日下午
    三時許，共同至「早安公園」大廈七樓行竊時之監視器錄影
    翻拍照片四張在卷可稽。綜上，足認被告二人自白核與事實
    相符，堪以採信。本案事證明確，被告二人竊盜犯行洵堪認
    定，應依法論科。
二、核被告戊○○如事實欄一、二(一)、(二)、(三)、(四)所示之竊盜行
    為，及被告丁○○如事實欄二(一)、(二)、(三)、(四)所示之竊盜行
    為，均係犯刑法第三百二十條第一項之竊盜罪。被告戊○○
    、丁○○二人就如事實欄二(一)、(二)、(三)、(四)所示之竊盜犯行
    ，有犯意聯絡及行為之分擔，皆為共同正犯。又被告戊○○
    前有事實欄一所載之犯罪執行完畢紀錄，有臺灣高等法院被
    告前案紀錄表在卷可按，其受有期徒刑之執行完畢五年以內
    ，故意再犯本件有期徒刑以上刑之五罪，均為累犯，應依法
    加重其刑。被告戊○○如事實欄一所示之竊盜行為及其與被
    告丁○○如事實欄二(一)、(二)、(四)所示之共同竊盜行為發生後
    ，在未被有偵查犯罪職權之機關或公務員查知其二人為上揭
    竊盜之犯人前，其二人於事實欄所載經警查獲詢問時，主動
    向臺北縣政府警察局海山分局承辦警員坦承上開事實欄二(三)
    以外如事實欄所示其餘竊盜犯行，並接受裁判等情，業據被
    告二人於警詢、偵查及本院審理中供明在卷，互核相符，並
    與被告二人警詢調查筆錄所載情節相合，是被告戊○○所犯
    如事實欄一之竊盜犯行，及其與被告丁○○所犯如事實欄二
    (一)、(二)、(四)所示之竊盜犯行，均符合自首之要件，各依刑法
    第六十二條前段之規定減輕其刑，並就被告戊○○所犯如事
    實欄一、二(一)、(二)、(四)所示之竊盜犯行部分，均依法先加後
    減之。又被告戊○○如事實欄一所示之竊盜犯行及其與被告
    丁○○共犯如事實欄二(一)、(二)、(三)、(四)所示之竊盜犯行，時
    間、地點均不相同，顯見各次竊盜之犯意個別，行為互殊，
    均應予分論併罰。爰審酌被告戊○○、丁○○前均有財產犯
    罪紀錄（見卷附臺灣高等法院被告前案紀錄表），素行不佳
    ，其二人犯罪之動機、目的、手段、數次侵入大樓住宅內竊
    取他人財物，對於社會治安造成之危害及各該被害人所受之
    損害，兼衡被告二人國中學歷之智識程度（見警詢筆錄），
    及其二人犯後坦承犯行之態度等一切情狀，分別量處如主文
    所示之刑，並就有期徒刑及拘役部分，各定其應執行之刑，
    且就拘役部分諭知易科罰金之折算標準，以資懲儆。至檢察
    官雖對被告二人本件犯行求刑如起訴書所載，惟審酌被告二
    人前有財產犯罪紀錄，且數次侵入大樓住宅竊取財物，復未
    賠償各該被害人等情節，認量處如主文所示之刑，始可收警
    惕之效，附此說明。
據上論斷，應依刑事訴訟法第二百七十三條之一第一項、第二百
九十九條第一項前段，刑法第二十八條、第三百二十條第一項、
、第四十七條第一項、第六十二條前段、第四十一條第一項前段
、第五十一條第五款、第六款，刑法施行法第一條之一，判決如
主文。
中    華    民    國    97    年    6     月    11    日
                  刑事第十六庭  法  官  楊 志 雄
以上正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                書記官  陳 春 銘
中    華    民    國    97    年    6     月    11    日
附錄本案論罪科刑法條全文
刑法第320條第1項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或5 百元以下罰金。
附表一：
┌──┬────┬──────┬───┬──────┬────┐
│編號│時  間  │  地    點  │被害人│所竊財物    │主文    │
│    │        │            │      │            │        │
│    │        │            │      │            │        │
├──┼────┼──────┼───┼──────┼────┤
│  1 │97年3 月│臺北縣板橋市│己○○│白鐵製垃圾桶│戊○○竊│
│    │中旬某日│館前西路一五│      │一個        │盜，累犯│
│    │        │八號「林園電│      │            │，處拘役│
│    │        │影城」售票亭│      │            │肆拾日，│
│    │        │前          │      │            │如易科罰│
│    │        │            │      │            │金以新台│
│    │        │            │      │            │幣壹仟元│
│    │        │            │      │            │折算壹日│
│    │        │            │      │            │。      │
├──┼────┼──────┼───┼──────┼────┤
│  2 │97年3 月│臺北縣三重市│丙○○│手持震動碎石│戊○○共│
│    │底某日上│重新路4 段  │      │機一台      │同竊盜，│
│    │午12時許│190 號7樓   │      │            │累犯，處│
│    │        │            │      │            │有期徒刑│
│    │        │            │      │            │肆月。  │
├──┼────┼──────┼───┼──────┼────┤
│  3 │97年4 月│臺北縣板橋市│甲○○│五金葉片約二│戊○○共│
│    │5 日下午│大觀路2 段20│      │二千片、二分│同竊盜，│
│    │1 時44分│巷22號2 樓停│      │半螺絲母約一│累犯，處│
│    │許      │車場之編號第│      │千個        │有期徒刑│
│    │        │29 號 停車格│      │            │肆月。  │
├──┼────┼──────┼───┼──────┼────┤
│  4 │97年4 月│臺北縣板橋市│乙○○│電鋸三支、電│戊○○共│
│    │21日下午│民生路2 段  │      │刨刀一支    │同竊盜，│
│    │3時許   │196 號「早安│      │            │累犯，處│
│    │        │公園」大廈之│      │            │有期徒刑│
│    │        │地下二樓    │      │            │伍月。  │
├──┼────┼──────┼───┼──────┼────┤
│  5 │97年4 月│臺北縣板橋市│庚○○│鋁門窗框架三│戊○○共│
│    │28日上午│館前西路152 │      │綑          │同竊盜，│
│    │11時許  │之5 號房屋  │      │            │累犯，處│
│    │        │            │      │            │拘役伍拾│
│    │        │            │      │            │日，如易│
│    │        │            │      │            │科罰金，│
│    │        │            │      │            │以新台幣│
│    │        │            │      │            │壹仟元折│
│    │        │            │      │            │算壹日。│
└──┴────┴──────┴───┴──────┴────┘
附表二：
┌──┬────┬──────┬───┬──────┬────┐
│編號│時  間  │  地    點  │被害人│所竊財物    │主文    │
│    │        │            │      │            │        │
│    │        │            │      │            │        │
├──┼────┼──────┼───┼──────┼────┤
│  1 │97年3 月│臺北縣三重市│丙○○│手持震動碎石│丁○○共│
│    │底某日上│重新路4 段  │      │機一台      │同竊盜，│
│    │午12時許│190 號7樓   │      │            │處有期徒│
│    │        │            │      │            │刑參月。│
├──┼────┼──────┼───┼──────┼────┤
│  2 │97年4 月│臺北縣板橋市│甲○○│五金葉片約二│丁○○共│
│    │5 日下午│大觀路2 段20│      │二千片、二分│同竊盜，│
│    │1 時44分│巷22號2 樓停│      │半螺絲母約一│，處有期│
│    │許      │車場之編號第│      │千個        │徒刑參月│
│    │        │29 號 停車格│      │            │。      │
├──┼────┼──────┼───┼──────┼────┤
│  3 │97年4 月│臺北縣板橋市│乙○○│電鋸三支、電│丁○○共│
│    │21日下午│民生路2 段  │      │刨刀一支    │同竊盜，│
│    │3時許   │196 號「早安│      │            │處有期徒│
│    │        │公園」大廈之│      │            │刑肆月。│
│    │        │地下二樓    │      │            │        │
├──┼────┼──────┼───┼──────┼────┤
│  4 │97年4 月│臺北縣板橋市│庚○○│鋁門窗框架三│丁○○共│
│    │28日上午│館前西路152 │      │綑          │同竊盜，│
│    │11時許  │之5 號房屋  │      │            │處拘役肆│
│    │        │            │      │            │拾日，如│
│    │        │            │      │            │易科罰金│
│    │        │            │      │            │，以新台│
│    │        │            │      │            │幣壹仟元│
│    │        │            │      │            │折算壹日│
│    │        │            │      │            │。      │
└──┴────┴──────┴───┴──────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
