【裁判字號】    97,補,773
【裁判日期】    970611
【裁判案由】    遷讓房屋
【裁判全文】
臺灣臺中地方法院民事裁定  97年度補字第773號
原      告  文心百利社區管理委員會
法定代理人  甲○○
上列原告與被告乙○間遷讓房屋事件，原告起訴未據繳納裁判費
，復未於訴狀載明系爭訴訟標的價額，使本院無法核定訴訟標的
價額，以裁定命原告補繳裁判費，茲限原告於收受本裁定送達5
日內查報系爭訴訟標的價額，（以請求遷讓之房屋現值及其基地
所有權應有部分之土地面積乘以土地之公告現值計算），並提出
房屋現值、土地登記謄本等訴訟標的價額相關資料，及按系爭訴
訟標的價額補繳裁判費，（因財產權而起訴，其訴訟標的之金額
或價額在新臺幣100,000元以下部分，徵收1,000元；逾100,000
元至1,000,000元部分，每萬元徵收110元；逾1,000,000元至10,
000,000元部分，每萬元徵收99元；逾10,000,000元至100,000,
000元部分，每萬元徵收88元；逾100,000,000元至1,000,000,00
0元部分，每萬元徵收77元；逾1,000,000,000元部分，每萬元徵
收66元；其畸零之數不滿萬元者，以萬元計算），如未依期補正
，即駁回原告之訴，特此裁定。
中    華    民    國    97    年    6     月    11    日
                  民事第二庭    法  官  陳秋月
正本係照原本作成
不得抗告
中    華    民    國    97    年    6     月    11    日
                                書記官  張皇清


司法院資訊處製作；財團法人民間司法改革基金會備份。
