【裁判字號】    97,再,9
【裁判日期】    970611
【裁判案由】    確認委任書偽造
【裁判全文】
臺灣臺中地方法院民事裁定  97年度再字第9號
再審原告    乙○○
再審被告    丙○○
            甲○○
上當事人間確認委任書偽造事件，原告起訴未據繳納裁判費，查
本件係對本院97年度訴字第975號確定判決提起再審之訴，再審
前之請求係「確認79年簡字第1034號房屋80年3月15日委任書係
被告丙○○、甲○○所偽造」，其訴訟標的之價額不能核定，依
民事訴訟法第77條之12之規定，以新台幣1,650,000元定之，應
徵再審裁判費新臺幣17,335元。茲依民事訴訟法第249條第1項但
書之規定，限原告於收受本裁定送達5日內補繳，逾期不繳，即
駁回其訴，特此裁定。
中    華    民    國    97    年    6     月    11    日
                  民事第四庭    法  官  王  銘
正本係照原本作成。
本裁定命補繳裁判費用部分不得抗告；如不服上開訴訟標的價額
之核定，應於送達後10日內向本院提出抗告狀，並繳納抗告費新
台幣1000元。
中    華    民    國    97    年    6     月    11    日
                                書記官  柳寶倫


司法院資訊處製作；財團法人民間司法改革基金會備份。
