【裁判字號】    97,司拍,523
【裁判日期】    970611
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             97年度司拍字第523號
聲  請  人  國泰人壽保險股份有限公司
法定代理人  乙○○
相  對  人  甲○○
                        3
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：第三人曾惠美以其所有如附表所示之不
    動產，為向聲請人借款之擔保，設定新臺幣（下同）1,80
    0,000元之本金最高限額抵押權，存續期間自民國（下同）
    91年9月26日起至126年9月26日止，債務清償期依照各個債
    務契約所定清償日期，經登記在案。
三、嗣第三人曾惠美於91年9月30日邀同第三人劉國枝為連帶保
    證人向聲請人借用1,500,000元，借款期限至111年9月30日
    止，按期攤還本息。如未按期攤還本息時，借款人即喪失期
    限之利益，應立即全部償還。詎第三人曾惠美自97年1月1日
    起即未繳納本息，尚欠本金共1,204,031元及利息、違約金
    ，依約定本件借款應視為全部到期，詎第三人曾惠美已於94
    年7月28日將其系爭不動產所有權移轉登記予相對人甲○○
    ，然不影響聲請人權利。為此聲請拍賣抵押物以資受償，並
    提出抵押權設定契約書影本、其他約定事項影本、他項權利
    證明書影本、建物登記謄本各1件、借據1件、繳息記錄查詢
    1件、繳息明細查詢1件、土地登記謄本2件為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    97    年    6     月    11    日
                            司法事務官  翁振丁
一、上正本證明與原本無異。
二、如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳
    納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    6    月    18    日
                                書記官  蘇豐展
┌───────────────────────────────┐
│附表：                                     97年度司拍字第523號│
├──┬────────────────┬─┬────┬────┤
│    │    土      地      坐     落   │地│面    積│        │
│編號├───┬────┬───┬───┤  ├────┤權利範圍│
│    │縣  市│鄉鎮市區○  段  │地  號│目│平方公尺│        │
├──┼───┼────┼───┼───┼─┼────┼────┤
│001 │臺南縣│七股鄉  ○○○段│135-1 │道│1,569.00│800分之5│
├──┼───┼────┼───┼───┼─┼────┼────┤
│002 │臺南縣│七股鄉  ○○○段│135-23│建│77.00   │全部    │
└──┴───┴────┴───┴───┴─┴────┴────┘
┌───────────────────────────────────────────┐
│附表（建物）︰                                                     97年度司拍字第523號│
├──┬─┬──────┬────┬────┬───────────┬──────┬──┤
│    │  │            │        │建築式樣│   建   物   面   積  │附 屬  建 物│    │
│    │建│            │        │        ├─┬─┬─┬─┬─┬─┼──┬─┬─┤權利│
│    │  │            │        │主要建築│一│二│騎│電│合│面│主要│陽│面│    │
│編號│  │  建物門牌  │基地坐落│        │  │  │  │梯│  │積│    │  │積│    │
│    │  │            │        │材 料 及│  │  │  │樓│  │  │建築│  │  │    │
│    │號│            │        │        │  │  │  │梯│  │單│    │  │單│範圍│
│    │  │            │        │房屋層數│層│層│樓│間│計│位│材料│台│位│    │
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼──┼─┼─┼──┤
│001 │19│臺南縣七股鄉│臺南縣七│2層加強 │35│47│12│5.│10│平│鋼筋│5.│平│全部│
│    │4 │七股村15鄰七│股鄉七股│磚造    │.0│.4│.2│68│0.│方│混凝│68│方│    │
│    │  │股3之19號   │段135-23│        │0 │7 │1 │  │36│公│土造│  │公│    │
│    │  │            │地號    │        │  │  │  │  │  │尺│    │  │尺│    │
└──┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴──┴─┴─┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
