【裁判字號】    97,簡,1876
【裁判日期】    970611
【裁判案由】    偽造文書
【裁判全文】
臺灣臺北地方法院刑事簡易判決          97年度簡字第1876號
聲  請  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
                    樓
上列被告因偽造文書等案件，經檢察官聲請以簡易判決處刑（97
年度偵字第8380號），本院判決如下：
    主      文
甲○○服用酒類，不能安全駕駛動力交通工具而駕駛，科罰金新
臺幣壹萬伍仟元，如易服勞役，以新臺幣壹仟元折算壹日；又行
使偽造私文書，足以生損害於公眾及他人，處有期徒刑月，如
易科罰金以新臺幣壹仟元折算壹日。如附表所示偽造之「乙○○
」署押共貳拾捌枚均沒收。
    事實及理由
一、本件之犯罪事實及證據，均引用檢察官聲請簡易判決處刑書
    之記載（如附件）。
二、按司法警察或司法警察官於詢問犯罪嫌疑人時所製作之詢問
    筆錄，係記載對於犯罪嫌疑人之詢問及其陳述，其內容當然
    含有受詢問人之意思表示，因該筆錄為公務員職務上所製作
    之文書，故為公文書之一種。受詢問人雖亦在筆錄之末簽名
    、蓋章或按指印，以擔保該筆錄之憑信性，但不能因此即認
    為該筆錄係受詢問人所製作，而變更其公文書之性質，是被
    告於附表編號調查筆錄上偽造「乙○○」之簽名並按捺指
    印，僅單純偽造署押之行為。又附表編號夜間偵訊同意書
    係指受偵訊人同意接受夜間偵訊之用意，因該文件本有表示
    「乙○○」對該等告知書、通知書為「同意」意思表示之法
    律上用意證明，當屬刑法上之私文書。又警方以「通知」之
    文件踐行刑事訴訟法第95條等所定告知程序時，被告於該「
    通知」之「被告知人」欄下偽簽姓名者，該「通知」實質上
    與詢問筆錄無異，並未表示另外製作何種文書，故該「通知
    」實質上與詢問筆錄無異，仍屬公務員職務上所製作之公文
    書，非被告所製作之私文書，是被告於附表編號嫌疑人權
    利告知書上偽造「乙○○」之簽名並按捺指印，亦屬單純偽
    造署押之行為（最高法院91年度台非字第294號判決意旨參
    照）。其次，依編號逮捕通知所載內容，分別略謂被告
    （冒名乙○○）因公共危險案件經警依刑事訴訟法之規定逕
    行拘提或逮捕，特此通知其本人，並通知其家屬等語，無非
    為警察機關因其逕行拘提或逮捕犯罪嫌疑人，認應依刑事訴
    訟法第88條之1第4項規定告知其本人及其家屬所踐行之程序
    而已，是被告在各該通知聯之「被通知人簽章欄」下方偽造
    「乙○○」之簽名及指印，僅係處於受通知者之地位，不能
    表示其係有製作何種文書之意思及曾為何項之意思表示，尚
    難認該份文件係被告表示一定意思之私文書，是被告於附表
    編號逮捕通知上偽造「乙○○」之簽名並按捺指印，僅構
    成偽造署押罪（最高法院91年度台非字第295號判決意旨參
    照）。又附表編號呼氣酒精濃度檢測單乃執行警員對被測
    人實施酒精濃度測試後列印而得，附表編號生理平衡檢測
    表則為警員命駕駛人做平衡動作之結果，均係執行警員職務
    上製作之公文書，被測人（被檢測人）雖於其上簽名捺印，
    目的係在擔保該份呼氣酒精濃度檢測單或生理檢測平衡表之
    憑信性，確認係其本人接受酒測及生理平衡檢測無誤，但不
    能因此即認係受詢問人所製作，而變更其公文書之性質，是
    被告於編號呼氣酒精濃度檢測單及附表編號生理平衡檢
    測表上偽造「乙○○」之簽名並按捺指印，均僅構成偽造署
    押罪。另口卡為警員留存個人檔案資料而製作，屬公務員職
    務上製作之公文書，而口卡影本雖係警員自口卡原本影印所
    得，並於其上蓋用機關章戳，以代口卡原本，仍不失其公文
    書之性質，受詢問人於口卡影本上書寫「是我本人」並簽名
    及按捺指印，目的係在擔保警員詢問對象之正確性，與警員
    於調查筆錄上記載受詢問人之姓名、年籍、地址等相關基本
    資料無異，並無其他意思表示，故附表編號口卡影本仍屬
    公務員職務上所製作之公文書，被告於該張口卡影本上偽造
    「乙○○」之簽名並按捺指印，亦僅構成偽造署押罪。依附
    表編號為警攔停時飲酒結束是否逾十五分鐘以上之文書所
    載「本人於....... 」等內容觀之，係受稽查人向執勤警員
    表示自己於警員攔停稽查時，飲酒結束後是否逾十五分鐘，
    及有無服用含酒精成分或其他相類物品等事項之說明書，該
    份文書應屬受稽查人所製作，則被告在該份文書上偽造「乙
    ○○」之簽名並按捺指印，表示自己飲酒結束已逾十五分鐘
    ，且無服用含酒精成分之物品（如峰膠、感冒糖漿、漱口水
    等）之意，屬私文書。又被告在附表編號舉發通知單上偽
    造「乙○○」之簽名及指印，表示收受該舉發通知單之意，
    具有收據之性質，屬私文書。
三、查被告行為後，刑法第185條之3於97年1月2日總統華總一義
    字第09600177841號令修正公布，並於同年1月4日生效。而
    修正前刑法第185條之3規定：「服用毒品、麻醉藥品、酒類
    或其他相類之物，不能安全駕駛動力交通工具而駕駛者，處
    1 年以下有期徒刑、拘役或3萬元以下罰金。」，修正後刑
    法第185條之3則規定：「服用毒品、麻醉藥品、酒類或其他
    相類之物，不能安全駕駛動力交通工具而駕駛者，處1年以
    下有期徒刑、拘役或科或併科15萬元以下罰金。」，二相比
    較，以舊法有利於被告，依刑法第2條第1項前段規定，自應
    適用97年1月2日修正前刑法第185條之3服用酒類，不能安全
    駕駛動力交通工具而駕駛罪處斷。
四、核被告所為服用酒類，不能安全駕駛動力交通工具而駕駛行
    為，係犯修正前刑法第185條之3之罪。所為附表編號、
    、、、、，係犯刑法第217條偽造署押罪。所為附
    表編號、、，係犯第216條、第210條行使偽造私文書
    罪。又其先後各偽造署押之舉動，在時間及空間上均具有密
    切之關連性，且係侵害同一法益，無非係欲達同一逃避行政
    罰及刑責目的之接續動作，在主觀上顯係基於一貫之犯意，
    核屬接續犯之性質，屬單純一罪，其中附表編號、、
    偽造署押為偽造私文書之階段行為，偽造私文書之低度行為
    為行使之高度行為吸收，均不另論罪，故僅論以一行使偽造
    私文書罪。其公共危險罪與行使偽造私文書二罪間，犯意各
    別，行為互殊，應分論併罰。本院審酌被告年紀尚輕，且無
    任何前科，因遭舉發酒駕行為，擔心受刑事訴追，一時失慮
    而罹刑典，測得之酒精濃度等一切情狀，量處如主文所示之
    刑，並分別諭知易服勞役及易科罰金之折算標準。另附表所
    示之署押，不論屬於犯人與否，均依刑法第219條宣告沒收
    之。
五、依刑事訴訟法第449條第1項前段、第3項、第450條第1項、
    第454條第2項，刑法第2條第1項前段，修正前刑法第185條
    之3、刑法第216條、第210條、第41條第1項前段、第42條第
    3 項、第219條，刑法施行法第1條之1，逕以簡易判決處刑
    如主文。
六、如不服本件判決，得自收受送達之日起10日內，向本院提起
    上訴。
中    華    民    國    97    年    6    月     11    日
                    刑事第十庭     法  官 呂煜仁
上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應抄
附繕本）。告訴人或被害人如對於本判決不服者，應具備理由請
求檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日
期為準。
                                   書記官 陳泰寧
中    華    民    國    97    年    6     月    12    日
附錄論罪法條：
中華民國刑法第216條
行使第 210 條至第 215 條之文書者，依偽造、變造文書或登載
不實事項或使登載不實事項之規定處斷。
中華民國刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處5年以下有
期徒刑。
中華民國刑法第185條之3
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處一年以下有期徒刑、拘役或科或併科3萬
元以下罰金。
附表：
┌──┬────────────┬─────┬────┬────┐
│編號│偽造「乙○○」署押之文件│  欄  位  │ 數  量 │ 頁  數 │
├──┼────────────┼─────┼────┼────┤
│ 1  │97年1月3日上午5時45分邱 │受詢問人  │簽名3枚 │偵卷第5 │
│    │泰民調查筆錄            │騎縫處    │指印7枚 │至7頁   │
├──┼────────────┼─────┼────┼────┤
│ 2  │夜間偵訊同意書          │同意人    │簽名1枚 │偵卷第8 │
│    │                        │          │指印1枚 │頁      │
├──┼────────────┼─────┼────┼────┤
│ 3  │嫌疑人權利告知書        │被告知人  │簽名1枚 │偵卷第9 │
│    │                        │          │指印1枚 │頁      │
├──┼────────────┼─────┼────┼────┤
│ 4  │臺北市政府警察局大安分局│被通知人簽│簽名1枚 │偵卷第11│
│    │逕行逮捕通知            │名捺印    │指印1枚 │頁      │
├──┼────────────┼─────┼────┼────┤
│ 5  │為警攔停時飲酒結束是否逾│受稽查人簽│簽名1枚 │偵卷第14│
│    │十五分鐘以上之文書      │章        │指印2枚 │頁      │
├──┼────────────┼─────┼────┼────┤
│ 6  │呼氣酒精濃度檢測單      │被測人    │簽名2枚 │偵卷第14│
│    │                        │          │指印1枚 │頁      │
├──┼────────────┼─────┼────┼────┤
│ 7  │臺北市政府警察局舉發違反│移送聯簽章│簽名1枚 │偵卷第15│
│    │道路交通管理事件通知單（│欄        │指印1枚 │頁      │
│    │北市警交字第AEV980994號 │          │        │        │
├──┼────────────┼─────┼────┼────┤
│ 8  │生理平衡檢測表          │被檢測人  │簽名1枚 │偵卷第13│
│    │                        │          │指印1枚 │頁      │
├──┼────────────┼─────┼────┼────┤
│ 9  │口卡影本                │無        │簽名1枚 │偵卷第19│
│    │                        │          │指印1枚 │頁      │
└──┴────────────┴─────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
