【裁判字號】    97,上更(一),226
【裁判日期】    970611
【裁判案由】    毒品危害防制條例等
【裁判全文】
臺灣高等法院刑事判決             97年度上更(一)字第226號
    上  訴  人
    即  被  告  丙○○
    選任辯護人  沙洪律師
                蔡銘書律師
    上  訴  人
    即  被  告  甲○○
    選任辯護人  沙洪律師
上列上訴人因毒品危害防制條例等案件，不服臺灣桃園地方法院
96年度訴字第1024號，中華民國96年8月31日第一審判決（ 起訴
案號：臺灣桃園地方法院檢察署96年度偵字第5690號），提起上
訴後，經最高法院第一次發回更審，本院判決如下：
    主  文
原判決關於丙○○有罪部分暨甲○○部分均撤銷。
丙○○共同運輸第三級毒品，處有期徒刑捌年，扣案如附表五、
八、九所示之物，均沒收。又共同行使偽造私文書，足以生損害
於他人，處有期徒刑肆月，減為有期徒刑貳月，扣案如附表一所
示之物沒收。又共同行使偽造私文書，足以生損害於他人，處有
期徒刑肆月，減為有期徒刑貳月，扣案如附表二所示之物沒收。
又共同行使偽造私文書，足以生損害於他人，處有期徒刑肆月，
減為有期徒刑貳月，扣案如附表三所示之物沒收。又共同行使偽
造私文書，足以生損害於他人，處有期徒刑肆月，減為有期徒刑
貳月，扣案如附表四所示之物沒收。又共同行使偽造私文書，足
以生損害於他人，處有期徒刑肆月，減為有期徒刑貳月，扣案如
附表六、七所示之物沒收。應執行有期徒刑捌年拾月，扣案如附
表一、二、三、四、五、六、七、八、九所示之物，均沒收。甲
○○共同運輸第三級毒品，處有期徒刑柒年陸月，扣案如附表五
、八、九所示之物，均沒收。又共同行使偽造私文書，足以生損
害於他人，處有期徒刑肆月，減為有期徒刑貳月，扣案如附表六
、七所示之物沒收。應執行有期徒刑柒年捌月，扣案如附表五、
六、七、八、九所示之物，均沒收。
    事  實
一、丙○○與甲○○係同居男女朋友，而丙○○於民國95年間某
    日至馬來西亞旅遊時，結識某真實姓名年籍不詳，綽號「番
    仔」之華裔馬來西亞成年男子，而「番仔」在臺灣另有一位
    真實姓名年籍不詳之成年友人「田先生」。因「番仔」及「
    田先生」欲自馬來西亞運輸內容物不詳之包裹進入臺灣，為
    逃避遭查緝，遂由「番仔」出面，於95年間某日丙○○赴馬
    來西亞旅遊時，在某餐廳內向丙○○表明，以幫丙○○支付
    日後往返馬來西亞旅遊之機票費用及旅遊招待之條件，要求
    丙○○旅遊完畢返回台灣後，出面簽收領取「番仔」自馬來
    西亞交寄之快遞包裹，經丙○○同意後，由「番仔」要求丙
    ○○提供第三人之姓名作為收貨人，約定丙○○以該第三人
    之名義簽收包裹，丙○○遂提供友人「田碧蓮」、「黃久文
    」之姓名為收貨人。「番仔」另以行動電話號碼0000000000
    、0000000000號為收貨人電話，並將「番仔」所有配用門號
    0000000000、0000000000號之手機（內含SIM卡）2支交予丙
    ○○使用，再由「番仔」通知其在臺灣之友人「田先生」以
    上開電話門號與丙○○聯絡後，將包裹取回。嗣丙○○、甲
    ○○及「番仔」、「田先生」即於下列時間、地點，為下列
    行為：
（一）丙○○與「番仔」、「田先生」共同基於行使偽造私文書
      之犯意聯絡，由「番仔」以其門號0000000000號之大陸手
      機與丙○○聯絡，並提供丙○○自95年11月16至同年月20
      日赴馬來西亞旅遊之機票及旅遊招待。「番仔」即於95年
      11月20日（起訴書誤載為21日），以丙○○所提供之「田
      碧蓮」、「黃久文」姓名為收貨名義人，委託不知情之洋
      基通運股份有限公司（下稱洋基公司，DHL）空運「收貨
      人：田碧蓮（TINE PI LIEN）、提單號碼：0000000000號
      」及「貨名：教育書籍、寄貨人：LOO YONG LIN、收貨人
      ：黃久文（HUANG CHIU WEN）、收貨地點：台南縣柳營鄉
      重溪村123號、收貨人電話：0000000000號、提單號碼：
      0000000000號」（見偵卷第109頁、第110頁本件貨物之Pr
      oforma Invoice）之2件快遞貨物來台供丙○○簽收。丙
      ○○於不知情之洋基公司快遞人員於95年11月21日將貨物
      交付時，即於如附表一所示之交貨單上，偽簽代表「田碧
      蓮」意義之「田」字署押1枚（起訴書誤載為接續偽簽2次
      ）於上開貨物簽收單上（見偵卷第107頁），製作「田碧
      蓮」本人親自簽收上開提單號碼0000000000號之貨物，並
      代「黃久文」簽收上開提單號碼0000000000號之貨物無訛
      之意思表示之私文書，並將該貨物簽收單交付洋基公司之
      快遞人員以行使之，足生損害於「田碧蓮」及洋基公司對
      客戶簽收管理之正確性。嗣丙○○領取包裹後，「田先生
      」即與丙○○聯絡並將上開貨物取走。
（二）丙○○與「番仔」、「田先生」共同基於行使偽造私文書
      之犯意聯絡，由「番仔」以其門號0000000000號之大陸手
      機與丙○○聯絡，並提供丙○○自95年12月1日至同年月6
      日赴馬來西亞旅遊之機票及旅遊招待。「番仔」即於95年
      12月6日（起訴書誤載為7日），以丙○○所提供之「田碧
      蓮」、「黃久文」姓名為收貨名義人，委託不知情之洋基
      公司空運「收貨人：田碧蓮（TINE PI LIEN）、提單號碼
      ：0000000000號」、「收貨人：黃久文（HUANG CHIU WEN
      ）、提單號碼：0000000000號」之2件快遞貨物來台供丙
      ○○簽收。丙○○於不知情之洋基公司快遞人員於95年12
      月7日將貨物交付時，即於如附表二所示之交貨單上，接
      續2次偽簽代表「田碧蓮」意義之「田碧蓮」、「田小姐
      碧蓮」署押共2枚於上開貨物簽收單上（見偵卷第106頁）
      ，製作「田碧蓮」本人親自簽收上開提單號碼0000000000
      號之貨物，並代「黃久文」簽收上開提單號碼0000000000
      號之貨物無訛之意思表示之私文書，並將該貨物簽收單交
      付洋基公司之快遞人員以行使之，足生損害於「田碧蓮」
      、「黃久文」及洋基公司對客戶簽收管理之正確性。嗣丙
      ○○領取包裹後，「田先生」即與丙○○聯絡並將上開貨
      物取走。
（三）丙○○與「番仔」、「田先生」共同基於行使偽造私文書
      之犯意聯絡，由「番仔」以其門號0000000000號之大陸手
      機與丙○○聯絡，並提供丙○○自96年1月13日起至同年
      月17日赴馬來西亞旅遊之機票及旅遊招待。「番仔」即於
      96年1月17日（起訴書誤載為18日及19日），以丙○○所
      提供之「田碧蓮」、「黃久文」姓名為收貨名義人，委託
      不知情之洋基公司空運「貨名：教育書籍、寄貨人：LOO
      YONG LIN、收貨人：田碧蓮（TINE PI LIEN）、收貨地點
      ：台南縣柳營鄉篤農村301號、收貨人電話：0000000000
      號、提單號碼：0000000000號」（見偵卷第105頁反面之
      Archive Copy）、「貨名：教育書籍、寄貨人：LOO YONG
      LIN、收貨人：黃久文（HUANG CHIU WEN）、收貨地點：
      台南縣柳營鄉重溪村123號、收貨人電話：0000000000號
      、提單號碼：0000000000號」（見偵卷第104頁反面之Ar
      chive Copy）之2件快遞貨物來台供丙○○簽收。丙○○
      即基於一併簽收此批快遞貨物共2件之意思，於不知情之
      洋基公司快遞人員於96年1月18日將上開提單號碼0000000
      000號之貨物交付時，即於如附表三編號一所示之交貨單
      上，偽簽「黃久文」署押1枚於上開貨物簽收單上（見偵
      卷第105頁），製作「黃久文」親自代「田碧蓮」簽收上
      開提單號碼0000000000號之貨物無訛之意思表示之私文書
      ，並將該貨物簽收單交付洋基公司之快遞人員以行使之；
      復於不知情之洋基公司快遞人員於96年1月19日將上開提
      單號碼0000000000號之貨物交付時，接續前開偽造私文書
      之犯意，於如附表三編號二所示之交貨單上，偽簽「黃久
      文」署押1枚於上開貨物簽收單上（見偵卷第105頁），製
      作「黃久文」親自簽收上開0000000000號之貨物無訛之意
      思表示之私文書，並將該貨物簽收單交付洋基公司之快遞
      人員以行使之，足生損害於「黃久文」及洋基公司對客戶
      簽收管理之正確性。嗣「丙○○」領畢上開2件包裹後，
      「田先生」即與丙○○聯絡並將上開貨物取走。
（四）丙○○與「番仔」、「田先生」共同基於行使偽造私文書
      之犯意聯絡，由「番仔」以其門號0000000000號之大陸手
      機與丙○○聯絡，並提供丙○○自96年2月3日至同年月7
      日赴馬來西亞旅遊之機票及旅遊招待。「番仔」即於96年
      2月7日（起訴書誤載為9日），以丙○○所提供之「田碧
      蓮」、「黃久文」姓名為收貨名義人，委託不知情之洋基
      公司空運「貨名：教育書籍、寄貨人：LOO YONG LIN、收
      貨人：田碧蓮（TINE PI LIEN）、收貨地點：台南縣柳營
      鄉篤農村301號、收貨人電話：0000000000號、提單號碼
      ：0000000000號」、「貨名：教育書籍、寄貨人：LOO YO
      NG LIN、收貨人：黃久文（HUANG CHIU WEN）、收貨地點
      ：台南縣柳營鄉重溪村123號、收貨人電話：0000000000
      號、提單號碼：0000000000號」（見偵卷第103頁反面之
      Archive Copy）之2件快遞貨物來台供丙○○簽收。丙○
      ○於不知情之洋基公司快遞人員於96年2月9日將貨物交付
      時，即於如附表四所示之交貨單上，接續偽簽代表「田碧
      蓮」意義之「田小姐」、代表「黃久文」意義之「黃久玖
      」署押共2枚於上開貨物簽收單上（見偵卷第103頁），製
      作「黃久文」本人親自簽收上開提單號碼0000000000號之
      貨物、「田碧蓮」本人親自簽收上開提單號碼0000000000
      號之貨物無訛之意思表示之私文書，並將該貨物簽收單交
      付洋基公司之快遞人員以行使之，足生損害於「田碧蓮」
      、「黃久文」及洋基公司對客戶簽收管理之正確性。嗣丙
      ○○領取包裹後，「田先生」即與丙○○聯絡並將上開貨
      物取走。
二、丙○○、甲○○與「番仔」、「田先生」均明知愷他命（Ke
    tamine，俗稱Ｋ他命）為毒品危害防制條例所規定之第三級
    毒品，不得製造、運輸、販賣或轉讓，並經行政院公告為甲
    類第四項之管制進出口物品，而屬懲治走私條例所規定未經
    許可不得私運來臺之管制進出口物品，竟共同基於自馬來西
    亞運輸第三級毒品愷他命私運進口及行使偽造私文書之犯意
    聯絡，循前4次寄送快遞包裹進入台灣之方式，由「番仔」
    以其門號0000000000號之大陸手機與丙○○聯絡，並提供丙
    ○○、甲○○自96年3月2日至96年3月6日赴馬來西亞旅遊之
    機票及旅遊招待，並約定本次簽收包裹後給付丙○○新臺幣
    2至3萬元之報酬，要求丙○○返台後代收快遞郵件。「番仔
    」即於96年3月7日，以丙○○所提供之「田碧蓮」、「黃久
    文」姓名為收貨名義人，並將如附表五編號一所示之愷他命
    12包，分別置於如附表八編號一所示內頁已挖空之書本12本
    內夾藏，與其餘未挖空之18本書籍一併放置於快遞用紙箱內
    ，並以快遞貨物資料為「貨名：教育書籍、寄貨人：LOO YO
    NG LIN、收貨人：田碧蓮（TINE PI LIEN）、收貨地點：台
    南縣柳營鄉篤農村301號、收貨人電話：00000000 00號、提
    單號碼：0000000000號」交寄；將如附表五編號二所示之愷
    他命30包，分別置於如附表八編號二所示內頁已挖空之書本
    30本內夾藏，與其餘未挖空之8本書籍一併放置於快遞用紙
    箱內，並以快遞貨物資料為、「貨名：教育書籍、寄貨人：
    LOO YONG LIN、收貨人黃久文（HUANG CHIU WEN）、收貨地
    點：台南縣柳營鄉重溪村123號、收貨人電話：0000000000
    號、提單號碼：0000000000號」交寄；將如附表五編號三所
    示之愷他命30包，分別置於如附表八編號三所示內頁已挖空
    之書本30本內夾藏，一併放置於快遞用紙箱內，並以快遞貨
    物資料為「貨名：教育書籍、寄貨人：LOO YONG LIN、收貨
    人：田碧蓮（TINE PI LIEN）、收貨地點：高雄市○○路36
    5巷2弄18號、收貨人電話：0000000000號、提單號碼：0000
    000000號」交寄，於96年3月7日委託不知情之洋基公司將上
    開3件貨物空運來台。嗣於96年3月7日6時45分許，上開快遞
    貨物運抵桃園中正國際機場後，由台北關稅局關員謝錦杉會
    同內政部警政署航空警察局（下稱航警局）安檢隊員警陳昌
    宏在機場貨運站洋基快遞專區執行LD─0680號班機（由馬來
    西亞吉隆坡飛往台北）進口貨物Ｘ光檢視時，發現上開貨物
    影像可疑，經會同洋基運通股份有限公司中正機場值班主任
    趙中明共同開拆檢查，發現上開均以教育書籍名義申報進口
    之3件快遞貨物分別夾藏結晶狀物品共計72包，經毒品初步
    鑑驗後呈第三級毒品愷他命反應，而移送航警局偵辦。經航
    警局員警喬裝洋基公司快遞人員，依提單上所載之電話與丙
    ○○聯絡後，丙○○即指定將提單號碼0000000000號、0000
    000000號之貨物送至台南縣柳營鄉重溪村12之4號前；另將
    提單號碼0000000000號之貨物送至高雄市○○路365巷2弄18
    號，並與甲○○約定推由丙○○以快遞郵件收貨人之名義簽
    收寄至台南之包裹、由甲○○以快遞郵件收貨人之名義簽收
    寄至高雄包裹。喬裝警員乙○○遂於96年3月8日上午11時11
    分許，將提單號碼0000000000號、0000000000號貨物送抵台
    南縣柳營鄉重溪村12之4號前，丙○○於喬裝快遞人員之警
    員將貨物交付時，即於如附表六所示之交貨單上，接續各偽
    簽代表「田碧蓮」意義之「田碧蓮」、代表「黃久文」意義
    之「黃久紋」署押共2枚於上開貨物簽收單上（見偵卷第40
    頁），製作「田碧蓮」本人親自簽收上開提單號碼00000000
    00號之貨物、「黃久文」本人親自簽收上開提單號碼000000
    0000號之貨物無訛之意思表示之私文書，並將該貨物簽收單
    交付予由警員喬裝之快遞人員以行使之，足生損害於「田碧
    蓮」、「黃久文」及洋基公司對客戶簽收管理之正確性。喬
    裝員警丁○○亦於96年3月8日中午12時許，將提單號碼0000
    000000號之貨物送抵高雄市○○路365巷2弄18號，甲○○於
    喬裝快遞人員之警員將貨物交付時，即於如附表七所示之交
    貨單上，偽簽「田碧蓮」署押1枚於上開貨物簽收單上（見
    偵卷第40頁），製作「田碧蓮」本人親自簽收上開提單號碼
    0000000000號之貨物無訛之意思表示之私文書，並將該貨物
    簽收單交付予由警員喬裝之快遞人員以行使之，足生損害於
    「田碧蓮」及洋基公司對客戶簽收管理之正確性。後經喬裝
    警員及埋伏警員分別向丙○○、甲○○出示證件表明身分，
    並將丙○○、甲○○逮捕，始悉上情。並扣得如附表一至附
    表九所示之物。
三、案經內政部警政署航空警察局移送臺灣桃園地方法院檢察署
    檢察官偵查起訴。
    理  由
甲、證據能力部分
一、
（一）證人即共同被告丙○○於警詢及偵查中所為之陳述：有證
      據能力：
   1、證人即共同被告丙○○於警詢及偵查中以被告之身分所為
      之陳述，其性質雖均屬傳聞證據，惟被告甲○○之選任辯
      護人在原審準備程序中，主動表示欲援用上開證述為認定
      甲○○犯罪事實存否之證據，且公訴人於原審及本院審判
      中對上開證據方法之證據能力亦表示無意見，顯有默示同
      意援用之意，且未於本案言詞辯論終結前聲明異議，本院
      於審判期日並已將上開筆錄提示予被告而為辯論，有審判
      筆錄在卷可稽，本院審酌上開證人丙○○於警詢及偵查中
      所為之陳述，係於距案發時刻密接之時點，就其親身經歷
      之事實所為，尚無餘暇慮及利害關係，而較少人情施壓或
      干擾之機會，另均核無違法取證之情事，依上開證述作成
      當時之情況，並無不適當之情形，依前揭刑事訴訟法第第
      159條之5之規定，認均得為證據。
   2、復按刑事訴訟法第158條之3規定：「證人、鑑定人依法應
      具結而未具結者，其證言或鑑定意見，不得作為證據」所
      謂「依法應具結而未具結者」，係指檢察官或法官依刑事
      訴訟法第175條之規定，以證人身分傳喚被告以外之人到
      庭作證，或雖非以證人身分傳喚到庭，而於訊問調查過程
      中，轉換為證人身分為調查時，此時其等供述之身分為證
      人，則檢察官、法官自應依本法第186條有關具結之規定
      ，命證人供前或供後具結，其陳述始符合第158條之3之規
      定，而有證據能力。若檢察官或法官非以證人身分傳喚而
      以共同被告身分傳喚到庭為訊問時，其身分既非證人，即
      與「依法應具結」之要件不合，縱未命其具結，純屬檢察
      官或法官調查證據職權之適法行使，當無違法可言。而前
      揭不論係本案或他案在檢察官面前作成未經具結之陳述筆
      錄，係屬被告以外之人於偵查中向檢察官所為之陳述，本
      質上屬於傳聞證據，基於保障被告在憲法上之基本訴訟權
      ，如已經法院傳喚到庭具結而為陳述，並經被告之反對詰
      問，前揭非以證人身分而在檢察官面前未經具結之陳述筆
      錄，除顯有不可信之情況者外，得為證據。又非以證人之
      身分在審判中之陳述筆錄，倘該被告以外之人已經法院以
      證人身分傳喚到庭並經具結作證，且由被告為反對詰問，
      該未經具結之陳述筆錄因屬審判上之陳述，自有證據能力
      ；不能因陳述人未經具結，即一律適用本法第158條之3之
      規定，排除其證據能力（最高法院96年度台上字第3527號
      判決意旨參照）。經查：被告丙○○前於檢察官偵訊時，
      非以證人身分而係以共同被告身分到庭所為之供述，其身
      分既非證人，即與「依法應具結」之要件不合，縱未命其
      等具結，純屬檢察官或法官調查證據職權之適法行使，當
      無違法。況丙○○於原審審判程序中既業經以證人身分具
      結而為陳述，並經被告甲○○之詰問，衡諸上開判決意旨
      ，丙○○前揭非以證人身分而在檢察官面前未經具結之陳
      述，自有證據能力，附此敘明。
（二）證人即共同被告甲○○於警詢及偵查中所為之陳述，無證
      據能力：證人即共同被告甲○○於警詢及偵查中以被告之
      身分所為之陳述，其性質均屬傳聞證據，依刑事訴訟法第
      159條第1項，無證據能力。
（三）至本件證人趙中明於警詢中所為之證述，其性質雖屬傳聞
      證據，惟被告丙○○、甲○○及渠等之辯護人在原審準備
      程序及本院審判程序中，對上開證據方法之證據能力均表
      示無意見，顯有默示同意援用之意，且未於本案言詞辯論
      終結前聲明異議，本院審酌上開證人於警詢中之陳述，係
      於距案發時刻密接之時點，就其親身經歷之事實所為，尚
      無餘暇慮及利害關係，而較少人情施壓或干擾之機會，另
      均核無違法取證之情事，依上開證述作成當時之情況，並
      無不適當之情形，依刑事訴訟法第159條之5第1項之規定
      ，認亦得為證據。
二、卷附「臺北關稅局扣押貨物/運輸工具收據及搜索筆錄」、
    「X光檢查儀注檢貨物報告表」及扣案之愷他命：均有證據
    能力。
（一）被告丙○○之選任辯護人迭於原審準備程序、原審審理程
      序及刑事辯護意旨狀中屢以：海關當時是依海關緝私條例
      第10、11、14條為搜索扣押，並非依同條例第9條實施檢
      查，而海關緝私條例之搜索扣押，性質上屬行政檢查，非
      刑事訴訟法之搜索扣押，依照海關緝私條例第10條、第14
      條之規定，勘驗搜索對象並不包括包裹物件，且須有第三
      人在場及製作搜索筆錄，本案卷附資料看不出有第三人在
      場，不符合海關緝私條例行政檢查之相關規定；又縱認海
      關當時是依該條例第9條實施檢查，應不可開拆包裹，海
      關之搜索既非要式搜索，又不符非要式搜索之規定，為非
      法搜索扣押為由，主張卷附「臺北關稅局扣押貨物/運輸
      工具收據及搜索筆錄」、「X光檢查儀注檢貨物報告表」
      及扣案之愷他命無證據能力云云。
（二）按海關緝私條例第9條規定，海關因緝私必要，得對於郵
      包實施檢查，而本條所謂「檢查」，應認包含開拆郵包之
      手段，蓋僅由外觀檢查實難達成本條查緝走私之規範目的
      。查本案係由財政部臺北關稅局關務員謝錦杉會同之內政
      部警政署航空警察局安全檢查隊第八組員警陳盈宏執行快
      遞貨物X光檢查時，發現上開郵包內疑藏置愷他命，乃當
      場製作紀錄並會同洋基運通股份有限公司中正機場值班主
      任趙中明簽章後，將貨物開箱查驗，因涉及刑事案件而報
      告內政部警政署航空警察局移送台灣桃園地方法院檢察署
      偵辦，此有財政部臺北關稅局96年3月7日北遞移字第0960
      100174號、第0960100175號、第0960100176號函及其附件
      在卷可稽，是核證人即海關人員謝錦杉、航警局員警陳盈
      宏所為，實質上為海關緝私條例第9條所定之「行政檢查
      」，而非搜索，其後再依同條例第17條之規定扣押並移送
      內政部警政署航空警察局偵辦，自不生無搜索票而非法搜
      索之問題。雖上開臺北關稅局函文附件「臺北關稅局扣押
      貨物/運輸工具收據及搜索筆錄」，形式上記載係依海關
      緝私條例第10條、第11條為搜索，然上開筆錄之格式、法
      律依據及聲明事項等內容，係制式例稿套印之方式製作而
      成，縱海關人員疏未更正例稿上之引用法條，惟仍應依海
      關人員實質上所從事之行政行為之屬性正確適用法律，而
      非即得逕行適用海關人員疏未更正之法條依據。綜上所述
      ，卷附「臺北關稅局扣押貨物/運輸工具收據及搜索筆錄
      」、「X光檢查儀注檢貨物報告表」及扣案之愷他命係海
      關人員依海關緝私條例合法檢查所製作之文書及扣得之證
      據，自不生偵查人員非法取證而無證據能力之問題，是卷
      附上開「臺北關稅局扣押貨物/運輸工具收據及搜索筆錄
      」、「X光檢查儀注檢貨物報告表」及扣案之愷他命均有
      證據能力。
（三）又「海關有正當理由認為違反本條例情事業已發生者，得
      勘驗、搜索關係場所。勘驗、搜索時，應邀同該場所占有
      人或其同居人、僱用人、鄰人並當地警察在場見證。如在
      船舶、航空器、車輛或其他運輸工具施行勘驗、搜索時，
      應邀同其管理人在場見證。前項關係場所如係政府機關或
      公營事業，勘驗、搜索時，應會同該機關或事業指定人員
      辦理。」，海關緝私條例第10條定有明文，其就海關實施
      「勘驗」、「搜索」等基本權干預行為之要件及對象，規
      範內容及範圍顯較同條例第9條嚴格。另按刑事實體法，
      由於罪刑法定原則之故，因此一般性、概括性地禁止類推
      適用；反之，刑事訴訟法並不同於刑事實體法，刑事訴訟
      法以發現真實、保障人權、追求正義為目的，刑事訴訟法
      條文的解釋與刑事實體法不同，當發現法律漏洞時，在不
      違反憲法法律保留前提下，必須權衡司法資源之有限性及
      發現真實、保障人權、追求正義之需要而作最符合立法目
      的之解釋或類推適用。一般而言，刑事訴訟法並不禁止類
      推適用。海關人員非屬實施刑事訴訟程序之公務員，其所
      為之勘驗、搜索行為之正當程序，及所取得之證據是否排
      除，刑事訴訟法並未規定，惟基於前開說明，或有類推適
      用刑事訴訟法規定之餘地，而認當事人於海關依海關緝私
      條例第10條為勘驗、搜索時，有受合法通知並得在場之權
      。惟本案海關開拆快遞貨物進行檢查之程序，係屬依海關
      緝私條例第9條所為之行政檢查，而非同條例第10條之勘
      驗、搜索，已如上述。而海關緝私條例第9條所定「海關
      因緝私必要，得對於進出口貨物、通運貨物、轉運貨物、
      保稅貨物、郵包、行李、運輸工具、存放貨物之倉庫與場
      所及在場之關係人，實施檢查。」，其規範手段係屬「行
      政檢查」之範疇。查「行政檢查」係基於行政權運作，其
      制度設計係奠基於一般性之危害預防，與屬刑事偵查程序
      一環之勘驗、搜索、扣押之調查作為，兩者之立法基礎與
      法律性質，迥然相異。「行政檢查」之制度目的，在以對
      人民基本權較小侵害之手段，達成有效之犯罪預防目的，
      是關於「行政檢查」之立法規範密度，自質輕於具強制處
      分性質之勘驗、搜索等偵查手段。此觀諸上開海關緝私條
      例第9條規範「行政檢查」之法條內容，並未如同條例第
      10條規範「搜索、勘驗」所定應有場所占有人、管理人等
      第三人在場，二者相較之下，堪認立法者原即有意將「行
      政檢查」與性質相近於強制處分之「搜索、勘驗」區別對
      待自明。究其目的，無非在確保行政權之彈性運作，以避
      免國家公權力從事一般危害預防之窒礙。是殊難逕認「行
      政檢查」之程序，需嚴格類推適用於本質相異之刑事訴訟
      法強制處分要件，而驟認倘非通知當事人並使當事人得以
      在場，其「行政檢查」之程序即有何瑕疵。
（四）故本件海關人員先透過Ｘ光注檢儀發現本案的快遞包裹內
      疑有夾藏未經申報之物品，故乃進一步以拆封之方式加以
      檢查，因而發現包裹內夾藏有未經申報之第三級毒品Ｋ他
      命，故依法將該走私物品扣押，且因走私三級毒品是涉犯
      運輸毒品及私運管制物品進口罪等罪嫌，遂將搜得之相關
      証據資料轉請航警局偵辦。其整個檢查、扣押及依職權送
      請偵辦之程序均屬依法有據，故經由此合法之程序所扣得
      之證物及爾後依法定程序所踐行之鑑定，因而取得之鑑定
      報告等相關文書資料，當具有證據能力。
三、海關緝私條例第9條係關於海關因緝私必要得對於貨物、場
    所、人員實施檢查之規定，與鑑定無涉，是卷附「交通部民
    用航空局航空醫務中心毒品鑑驗鑑定書」、「航空警察局安
    全檢查隊毒品危害防制條例毒品初步鑑驗報告單」，無證據
    能力。
四、偵查卷附旅客入出境紀錄查詢、內政部警政署航空警察局扣
    押物品目錄表，性質上係公務員職務上製作之紀錄文書，無
    刑事訴訟法第159條之4第1款所定顯有不可信之情況，亦非
    公務員違背法定程序所取得，依法有證據能力。
五、DHL交貨單（DELIVERY SHEET）6張；DHL高雄國際快遞公司
    交貨單（DHL KAOHSIUNG DELIVERY SHEET）1張；進口快遞
    貨物簡易申報單；提單號碼0000000000號、0000000000號、
    0000000000號、0000000000號之估價發票（Porforma Inv
    oice），性質上係從事業務之人於業務上或通常業務過程所
    須製作之紀錄文書、證明文書，無刑事訴訟法第159條之4第
    2款所定顯有不可信之情況，亦非公務員違背法定程序所取
    得，依法有證據能力。又內政部警政署刑事警察局96年3月
    28日刑鑑字第0960035857號鑑定書，係屬該鑑定機關執行毒
    品鑑定公務所出具之書面鑑定報告，性質上雖亦為被告以外
    之人於審判外之書面陳述，屬於傳聞證據，然依據刑事訴訟
    法第159條之立法理由及同法第206條、第208條第1項之規定
    ，自得為證據。
六、航空警察局安全檢查隊第八組案件蒐證照片（提單號碼0000
    000000號、0000000000號、0000000000號之快遞貨物及其夾
    藏扣案毒品照片）、丙○○簽名具領運輸夾藏毒品貨物之現
    場照片2張、甲○○簽名具領運輸夾藏毒品貨物之現場照片4
    張，均係以機械（照相機）方式所留存之影像，並非依憑人
    之記憶再加以轉述而得，是以上開各物證均非供述證據，殊
    無傳聞證據排除法則之適用，復無證據證明係公務員違背法
    定程序或經偽造、變造所取得，是認前揭照片亦有證據能力
    。
乙、認定犯罪事實之依據及理由
一、偽造文書部分：
（一）被告丙○○固坦承曾於事實欄一（一）至（四）及事實欄
      二所示時間、地點，分別簽署各如附表一至附表四及附表
      六所示「田」、「田碧蓮」、「田小姐碧蓮」、「田小姐
      」、「黃久文」、「黃久玖」、「黃久紋」之署名，以領
      取如事實欄一（一）、（二）、（三）、（四）所示之包
      裹及事實欄二所示提單號碼0000000000號、0000000000號
      包裹之事實，惟否認有何偽造及行使偽造私文書之犯行，
      辯稱：伊是依照「洋基公司」人員之指示簽收貨物，並未
      行使偽造私文書。且「洋基公司」係依照提單上之收件資
      料聯繫後，將貨物交付所聯繫之對象，「洋基公司」並不
      重視簽收人之身分，亦未審核簽收人之身分是否與提單上
      收貨人之身分相同，甚且，同一人簽收不同名義人之姓名
      而收取不同包裹，「洋基公司」亦不以為意，從而被告之
      簽收行為，顯無致生損害於公眾或他人之虞，自無該當於
      偽造私文書之餘地云云。辯護人則為被告辯護：被告簽收
      係依送達人員指示在上簽名，如有犯罪，亦僅構成偽造署
      押，而且多次行使偽造私文書如屬成立，亦屬接續犯，並
      非數罪等語。
（二）被告甲○○固坦承曾於事實欄二所示時間、地點，簽署如
      附表七所示「田碧蓮」之署名，以領取如事實欄二所示提
      單編號0000000000號包裹之事實，惟否認有何偽造及行使
      偽造私文書之犯行，辯稱：被告甲○○是依男友丙○○之
      請託代收貨物，並依提貨單上所記載之姓名簽署，故甲○
      ○主觀上並無偽造私文書之犯意云云。辯護人則為被告辯
      護：被告簽收係依送達人員指示在上簽名，如有犯罪，亦
      僅構成偽造署押，而且多次行使偽造私文書如屬成立，亦
      屬接續犯，並非數罪等語。
（三）經查，被告丙○○於事實欄一（一）至（四）及事實欄二
      所示時間、地點，分別簽署各如附表一至附表四及附表六
      所示「田」、「田碧蓮」、「田小姐碧蓮」、「田小姐」
      、「黃久文」、「黃久玖」、「黃久紋」之署名，以領取
      如事實欄一（一）、（二）、（三）、（四）所示之包裹
      及事實欄二所示提單號碼0000000000號、0000000000號之
      包裹；甲○○於事實欄二所示時間、地點，簽署如附表七
      所示「田碧蓮」之署名，以領取如事實欄二所示提單編號
      0000000000號之包裹等情，業據被告丙○○、甲○○分別
      於警詢以迄本院審理中供承在卷，復有如附表一、二、三
      、四、六、七所示之洋基公司送貨單（Dilivery sheet
      ）共7張在卷足憑，是此部分之事實堪以認定。
（四）查代收他人之郵件及包裹，應於簽收人欄位簽署受託人本
      人之姓名，或更於受託人本人之姓名下方簽署「代」字，
      以彰顯代理之意旨，亦俾便事後郵件貨物交寄過程產生糾
      紛時，釐清並追究責任。此非僅法律專業人士始得認知之
      抽象之法律概念，亦為一般理性之人於日常活動中習見之
      生活經驗。而洋基公司於快遞包裹簽收時，並未審核收貨
      人與簽收人之姓名、人別是否相同，亦允許以相異於收貨
      人之姓名簽收快遞郵件，此或係洋基公司為便利受託人以
      自己之名義為委託人簽收，所應運而生之便宜措施。惟此
      際受託代收包裹之人仍應以受託人本人之名義簽收郵件，
      難謂受託人即可因此偽冒第三人之名義簽收包裹，造成日
      後委託人、受託人及快遞公司間就郵件遞收過程責任釐清
      之困難。另若洋基公司允許以受託人本人之名義簽收貨物
      ，則洋基公司之送貨人員於寄送包裹之時，顯然毫無指示
      或要求簽收人必需簽署收貨人姓名之必要。證人即喬裝員
      警乙○○於原審審判時證稱：「本件我喬裝快遞人員，運
      送事實欄二所示提單號碼0000000000號、0000000000號之
      包裹前往台南。我們先依託運單上所載電話聯絡收貨人，
      並依上載收貨人之姓名稱呼他『黃先生』。查獲後我們才
      知道自稱為『黃先生』之人真實姓名為丙○○。我依約到
      達送貨地點之郵局的時候，我就再打電話給『黃先生』，
      通知『黃先生』我已經到了。約過3、5分鐘我就看到『黃
      先生』從後面一輛賓士車走出來，就在當場一起簽收2件
      包裹」等語在卷；證人即喬裝員警丁○○亦於原審審理中
      證稱：「96年3月8日大約中午12點左右，我與我另外一位
      同仁喬裝為洋基快遞公司人員，身著他們的制服，抱著快
      遞包裹，送貨到高雄市○○區○○路365巷2弄18號，我們
      按了門鈴，結果無人回應，我們就在外面敲門，並喊說『
      田小姐有沒有人在』，結果都沒有人，當時我就將包裹放
      在路旁的機車上面等候，我另外一位同仁到隔壁去詢問該
      戶的狀況，過了一會兒，甲○○騎著機車騎到我旁邊，起
      初我以為她要放置機車，但是她跟我說她是要領快遞包裹
      ，我問她說『你是田小姐嗎』她說『是』，我再確認一次
      說『你是田碧蓮小姐嗎？』她說『是』，我就拿快遞的簽
      收單讓甲○○簽收。她簽的是『田碧蓮』三個字，於是我
      就表明身分，我請求她拿出身分證明，她拿出的身分證是
      『甲○○』，我告訴她『田碧蓮是你還是另有其人』，她
      才說是她朋友。」等語甚詳。揆諸上開證人所證，被告丙
      ○○、甲○○於簽收包裹之際，非惟簽署象徵「田碧蓮」
      、「黃久文」名義之署名，甚且即分別偽冒為「黃久文」
      及「田碧蓮」。準此以觀，倘洋基公司允許受託人以受託
      人本人名義簽收快遞郵件，則益徵被告丙○○、甲○○當
      可分別以自己之名義簽收收貨人為「田碧蓮」、「黃久文
      」之包裹，而無任何困難，而被告丙○○、甲○○卻捨此
      不為，在明知渠等以「田碧蓮」、「黃久文」之名義簽收
      包裹，並未得田碧蓮及黃久文之同意或授權之情形下，竟
      仍執意為之，甚且於簽署「田碧蓮」、「黃久文」之署名
      時，分別偽冒其本身即為「田碧蓮」、「黃久文」本人，
      足徵被告丙○○、甲○○主觀上顯有偽造「田碧蓮」、「
      黃久文」署名之意甚明。是被告丙○○、甲○○分別偽簽
      象徵「田碧蓮」、「黃久文」意義之署名，而偽造如附表
      一、二、三、四、六、七所示之私文書，並持以交付送貨
      人員而行使之，足生損害於「田碧蓮」、「黃久文」及洋
      基公司對客戶郵件簽收管理之正確性一情，至為灼然。
（五）被告2人於洋基公司交貨單之私文書上，分別冒用「田碧
      蓮」、「黃久文」之名義偽簽收包裹，以示係本人簽收貨
      品之意思而為，顯示偽造收據之文書甚明。其行為當非僅
      止於偽造署押，係屬構成行使偽造私文書之犯行已明。又
      被告丙○○多次行使偽造私文書，其侵害數個同性質之法
      益，且其每一前行為與次行為，依一般社會健全觀念，在
      時間差距上，可以分開，在刑法評價上，各具有獨立性，
      每次行為皆可獨立成罪，尚難視為數個舉動之接續行為。
      辯護人所辯並無理由。
（六）綜上所述，本件事證明確，被告丙○○、甲○○行使偽造
      私文書犯行洵堪認定，應予依法論罪科刑。
二、運輸愷他命部分
（一）訊據被告丙○○固坦承於事實欄二所示時間、地點，於附
      表六所示送貨單上簽署「田碧蓮」、「黃久紋」之署名，
      以領取如事實欄二所示提單號碼0000000000號、00000000
      00號之包裹，惟否認有何共同運輸第三級毒品愷他命之犯
      行，辯稱：我是受綽號「番仔」之人所託代收上開貨物，
      不知道包裹內是愷他命云云；被告甲○○固坦承曾於事實
      欄二所示時間、地點，簽署如附表七所示「田碧蓮」之署
      名，以領取如事實欄二所示提單編號0000000000號之包裹
      ，惟否認有何共同運輸第三級毒品愷他命之犯行，辯稱：
      我是依男友丙○○之請託代收貨物，並不知道代收的包裹
      內是何物品云云。
（二）惟查：本件扣案如附表五所示之物，經送請內政部警政署
      刑事警察局鑑定結果，確均檢出第三級毒品愷他命成分，
      此有該局96年3月28日刑鑑字第0960035857號鑑定書1紙在
      卷可稽（見偵卷第144之2頁）。又如附表五編號一所示之
      愷他命12包，係分別置於如附表八編號一所示內頁已挖空
      之書本12本內夾藏，與其餘未挖空之18本書籍一併放置於
      快遞用紙箱內；如附表五編號二所示之愷他命30包，分別
      置於如附表八編號二所示內頁已挖空之書本30本內夾藏，
      與其餘未挖空之8本書籍一併放置於快遞用紙箱內；如附
      表五編號三所示之愷他命30包，分別置於如附表八編號三
      所示內頁已挖空之書本30本內夾藏，一併放置於快遞用紙
      箱內，此有扣案如附表五、附表八編號一至九、附表九所
      示之物可稽，並有航空警察局安全檢查隊第八組案件蒐證
      照片（提單號碼0000000000號、0000000000號、0000000
      000號之快遞貨物及其夾藏扣案毒品照片）附卷可參，復
      經原審當庭勘驗無誤（見原審96年7月12日審判筆錄）。
      另上開3件物品係分別利用洋基公司以快遞貨物資料為「
      貨名：教育書籍、寄貨人：LOO YONG LIN、收貨人：田碧
      蓮（TI NE PI LIEN）、收貨地點：台南縣柳營鄉篤農村
      301號、收貨人電話：0000000000號、提單號碼：0000000
      000號」、「貨名：教育書籍、寄貨人：LOO YONG LIN、
      收貨人黃久文（HUANG CHIU WEN）、收貨地點：台南縣柳
      營鄉重溪村123號、收貨人電話：0000000000號、提單號
      碼：0000000000號」、「貨名：教育書籍、寄貨人：LOOY
      ONG LIN、收貨人：田碧蓮（TINE PI LIEN）、收貨地點
      ：高雄市○○路365巷2弄18號、收貨人電話：0000000000
      號、提單號碼：0000000000號」空運來台。嗣於96年3月7
      日6時45分許，上開快遞貨物運抵桃園中正國際機場後，
      由台北關稅局關員謝錦杉會同航警局安檢隊員警陳昌宏在
      機場貨運站洋基快遞專區執行LD─0680號班機（由馬來西
      亞吉隆坡飛往台北）進口貨物Ｘ光檢視時，發現上開貨物
      影像可疑，經會同洋基公司中正機場值班主任趙中明共同
      開拆檢查，發現上開均以教育書籍名義申報進口之3件快
      遞貨物分別夾藏結晶狀物品共計72包，經毒品初步鑑驗後
      呈第三級毒品愷他命反應，而移送航警局偵辦。經航警局
      員警喬裝洋基公司快遞人員，依提單上所載之電話與丙○
      ○聯絡後，丙○○指定將提單號碼0000000000號、000000
      0000號之貨物送至台南縣柳營鄉重溪村12之4號前；另將
      提單號碼0000000000號之貨物送至高雄市○○路365巷2弄
      18號。喬裝警員乙○○遂於96年3月8日上午11時11分許，
      將提單號碼0000000000號、0000000000號貨物送抵台南縣
      柳營鄉重溪村12之4號前，丙○○於喬裝快遞人員之警員
      將貨物交付時，即於如附表六所示之交貨單上，接續分別
      偽簽代表「田碧蓮」意義之「田碧蓮」、代表「黃久文」
      意義之「黃久紋」署押共2枚於上開貨物簽收單上（見偵
      卷第40頁），製作「田碧蓮」本人親自簽收上開提單號碼
      0000000000號之貨物、「黃久文」本人親自簽收上開提單
      號碼0000000000號之貨物無訛之意思表示之私文書，並將
      該貨物簽收單交付予由警員喬裝之快遞人員以行使之，以
      具領包裹。喬裝員警丁○○亦於96年3月8日中午12時許，
      將提單號碼0000000000號之貨物送抵高雄市○○路365巷2
      弄18號，甲○○於喬裝快遞人員之警員將貨物交付時，即
      基於偽造及行使偽造私文書之犯意，於如附表七所示之交
      貨單上，偽簽「田碧蓮」署押1枚於上開貨物簽收單上（
      見偵卷第40頁），製作「田碧蓮」本人親自簽收上開提單
      號碼0000000000號之貨物無訛之意思表示之私文書，並將
      該貨物簽收單交付予由警員喬裝之快遞人員以行使之，以
      具領包裹等情，此有X光檢查儀注檢貨物報告表、DHL交貨
      單（DELIV ERY SHEET）6張；DHL高雄國際快遞公司交貨
      單（DHLKAOH SIUNG DELIVERY SHEET）1張；進口快遞貨
      物簡易申報單；提單號碼0000000000號、000000 0000號
      、0000000000號、0000000000號之估價發票（Porf orma
      Invoice）；航空警察局安全檢查隊第八組案件蒐證照片
      （提單號碼0000000000號、0000000000號、00000000 00
      號之快遞貨物及其夾藏扣案毒品照片）、旅客入出境記錄
      查詢、丙○○簽名具領運輸夾藏毒品貨物之現場照片2張
      、甲○○簽名具領運輸夾藏毒品貨物之現場照片4張可稽
      ，復經證人即警員乙○○、丁○○證述屬實，是此部分之
      事實堪以認定。
（三）至被告丙○○、甲○○雖以前詞置辯，惟查：
   1、被告丙○○於馬來西亞與「番仔」結識，「番仔」係以提
      供丙○○赴馬來西亞旅遊之機票及旅遊招待，並約定此次
      於事成之後給付丙○○2至3萬元之報酬，要求丙○○返台
      後代收「番仔」所寄送之快遞郵件，並要求被告丙○○提
      供第三人即「田碧蓮」、「黃久文」之姓名供收貨使用，
      「番仔」並交付其所有扣案如附表八編號十、十一之2支
      手機與丙○○以為聯絡之用，業如前述。而被告丙○○先
      前數次領取包裹時，「田先生」均會叫人在旁監視，並在
      被告領得包裹之後立刻將郵件取走，亦據被告丙○○於檢
      察官訊問時供承在卷，又送貨地址是「番仔」所提供，亦
      據被告丙○○於原審審理時到庭供稱明確（見原審卷第15
      3頁）。惟倘丙○○所代收者係一般包裹，何以「番仔」
      竟需大費周章，在馬來西亞搭訕陌生之被告丙○○，並以
      提供馬來西亞旅遊招待，並約定於事成之後給付2至3萬元
      之高昂代價，委託被告丙○○代為收受該普通包裹？又倘
      丙○○所代收之包裹內容物僅為教育書籍等正常貨品，且
      洋基公司並不審核簽收人與收貨人是否確為同一人，則何
      以「番仔」不以「田先生」之姓名為收貨人，再委託丙○
      ○以「丙○○」之名義代收即可，而竟提供虛構地址並要
      求被告丙○○提供第三人之姓名充作收貨名義人，甚至特
      別專就收受此包裹提供行動電話給被告丙○○聯絡使用？
      而被告丙○○又何以不提供自己或被告甲○○之姓名、地
      址及聯絡電話，供「番仔」交寄貨物使用，而更可便利丙
      ○○及甲○○以自己之名義代收「番仔」交寄之包裹，反
      竟與甲○○分別冒充為「田碧蓮」、「黃久文」以簽收貨
      物，並且以「番仔」所提供之手機與快遞人員連絡，更改
      送包裏之地點？又「田先生」既已多次於被告丙○○收受
      包裹後旋即與丙○○聯絡並取回該郵件，顯然「田先生」
      於被告丙○○收受包裹時已身在台灣，而無何不能親自受
      領包裹之情，又何需委託丙○○代領包裹？又若被告丙○
      ○、甲○○所簽收者係一般包裹，而「田先生」復有「番
      仔」提供與被告丙○○持用，專供「田先生」聯絡丙○○
      所用之電話號碼，則「田先生」大可事後再向被告丙○○
      聯絡索取該包裹，又何須令人在旁監看以確保可領得該包
      裹，並於被告丙○○領得包裹後，即急於將包裹取走？如
      此迂迴曲折，益徵被告對於所領取之包裏夾藏有愷他命乙
      節，應有所認識無誤。
   2、證人即警員乙○○於本院審理時到庭證述：「（檢察官問
      ：你們如何辯識貨要交給丙○○？）我們詢問他是否黃先
      生，就是收貨的人。」、「（問：他如何回答？）他說是
      。」、「（問：他簽收貨物有什麼特別表示？）他質疑我
      駕駛的車及我的身分，因為跑那條路的快遞人員，丙○○
      跟他很熟，所謂的熟就是已經簽收好幾次。」、「（問：
      你如何表示？）我當場表示當天貨量大，我是由其他線調
      來支援，車子是公司租的。」、「（問：他是否無異議簽
      收這貨物？）那時他猶豫，後來改變心意要簽收。」、「
      （問：到何時他才簽收？）四到五分鐘之後。」等語（見
      本院97年5月28日審判筆錄第4、5頁），依證人乙○○上
      開證述，被告丙○○對於由警員喬裝之快遞人員冒稱其係
      「黃先生」，且會對送貨人員、車輛加以審視、留意，並
      且質疑快遞人員之身份（由警員喬裝），亦曾猶豫是否簽
      收貨物，顯見被告丙○○欲以「黃久紋」之簽名，隱瞞其
      真實身分，況且，一般人對於收受包裹，只在乎包裹之完
      整性及時效，對於送貨人員及所駕駛車輛，並非著重之點
      ，反觀被告丙○○，卻一反常態，不僅質疑快遞人員身份
      ，且曾猶豫是否簽收貨物，亦徵被告丙○○行事之小心、
      惟恐不法情事遭警員查緝。本件扣案之書籍貨品內夾藏第
      三級毒品愷他命，驗餘淨重共高達16879.52公克，逾16公
      斤，價值不菲，市價逾千萬，且運輸第三級毒品乃法定刑
      度應處五年以上有期徒刑之重罪，走私毒品集團自不可能
      將此受領夾藏有愷他命毒品之重要性任務，委由不知情不
      相干之人負責之理，況本件扣案之夾藏愷他命貨品，由被
      告丙○○與快遞公司根據送貨單上之行動電話聯繫，被告
      丙○○與快遞人員確認送貨地址，並以「黃久文」、「田
      碧蓮」之名義簽名領貨，參酌被告丙○○於95年11月21日
      、95年12月7日、96年1月18日、96年1月19日、96年2月9
      日，亦多次自快遞公司之行動電話聯繫及時出面至送貨單
      上所載或更改後之地址處等候領貨，亦均刻意隱瞞其本名
      ，而以「黃久文」、「田碧蓮」名義領貨，與本次被查獲
      之96年3月8日領貨之手法完全雷同。本案先前以「黃久文
      」、「田碧蓮」名義領貨，雖未據海關與警察機關及時查
      獲是否亦走私相同之毒品，有具體證據證明亦涉及毒品走
      私犯罪情事，惟被告刻意利用他人之名義及在與快遞人員
      連絡送貨地點後適時出面接應取貨，簽領夾藏有愷他命之
      貨品，其應知情受領之書籍中夾藏有違法走私之愷他命毒
      品，堪以認定。
   3、再衡諸本次夾藏之第三級毒品愷他命驗餘淨重高達16879.
      52公克，價值不菲，且運輸第1級毒品乃屬法定刑度應處
      以五年以上有期徒刑之重罪，從事此非法行為之危險性極
      高，如果未掌握每一個環節，極有可能因此洩漏而被查緝
      ，因此「番仔」若非已將希冀被告領取之貨品夾藏第三級
      毒品之內情告知被告，並與被告達成協議，由被告領取藏
      放愷他命之書籍貨品後將之交予「田先生」，否則「番仔
      」何以敢將此受領全部愷他命之「重責大任」行為完全交
      由被告負責執行，是被告確實明知所領取之物品內夾藏有
      愷他命毒品，仍參與共同運輸犯行，甚為明確。
   4、復查以，被告甲○○與被告丙○○係同居男女朋友關係，
      兩人於96年3月2日至6日同接受「番仔」招待出旅遊，回
      台後，丙○○以每次2至3萬元代價代收包裹，並因3月8日
      有3件包裹，其中2件在台南柳營由丙○○出面收取，1件
      在高雄，則由甲○○出面收取，收取後甲○○可得2至3萬
      元報酬之情，業經丙○○於警詢、偵查中供述甚詳，並有
      2人旅客入出境紀錄查詢單在卷可供參照。顯見被告甲○
      ○與「番仔」亦屬認識，雖被告甲○○於原審供稱：是丙
      ○○叫我去收的等語。惟其於警詢及檢察官訊問時，就受
      被告丙○○之託代收郵件此一日常生活習見之情形，竟一
      再迴避並偽稱係受他人所託，倘若被告丙○○未曾告之該
      包裹內係屬違禁物品愷他命，且甲○○全然不知上開包裹
      之內容物為何，何須如此一再掩飾丙○○之身分？再者，
      被告丙○○及甲○○於原審審理中，就丙○○如何受「番
      仔」所託代收包裹之過程，及甲○○如何受丙○○所託簽
      收貨物之經過，所供過程屢次相異，內容前後矛盾、情節
      相互混淆，且均常情有悖，倘告2人所收者確為正常包裹
      ，何以竟需就代收包裹之經過此一單純之事實屢屢翻異前
      詞？足認被告丙○○、甲○○上開所辯，均係卸責之詞，
      不足採信。
   5、被告丙○○雖另辯以查獲當時，所簽領之包裹內並未夾藏
      有愷他命云云，惟被告丙○○於簽領包裹之時，對於包裹
      內之愷他命業經取出扣案乙事，並不知情，仍加以簽收，
      而被告丙○○明知該包裹原係夾藏有愷他命等情，業經本
      院認定如前，是被告丙○○以事後始知包裹內無夾藏毒品
      ，作為其未運輸愷他命或其所簽領者為一般包裹之辯解，
      實不可採，附此敘明。至被告丙○○聲請傳喚旅行社業者
      到庭以證明其係自費至馬來西亞旅遊乙事，因旅行費用之
      支付方式有多種選擇，被告丙○○先自行支付再向「番仔
      」請款亦有可能，是傳喚旅行社業者到庭對於本案並無實
      益，是被告丙○○聲請傳喚旅行社業者，核無必要，應予
      駁回，併此敘明。
（三）綜上所述，本件事證明確，被告丙○○、甲○○所犯共同
      私運管制物品進口罪及運輸第三級毒品罪，犯行洵堪認定
      ，應予依法論罪科刑。
三、論罪部分：
（一）被告丙○○分別於如附表一、二、三、四、六及被告甲○
      ○於如附表七所示之洋基公司交貨單上預留之位置，分別
      簽署如附表一、二、三、四、六、七所示之署押，表示欲
      受領貨物，持以行使之行為；另查愷他命係毒品危害防制
      條例第2條第2項第3款規定之第三級毒品，並為行政院依
      懲治走私條例第2條第4項授權訂定之管制物品項目及其數
      額甲類第4項規定之毒品，屬管制進出口之物品。核被告
      丙○○事實欄（一）、（二）、（三）、（四）所為，均
      係犯刑法第216條、第210條行使偽造私文書罪。被告丙○
      ○、甲○○於事實欄二所為，各係犯懲治走私條例第2條
      第1項之私運管制物品進口罪、毒品危害防制條例第4條第
      3項之運輸第三級毒品罪及刑法第216條、第210條行使偽
      造私文書罪。被告丙○○於事實欄一（一）至（四）及事
      實欄二、被告甲○○於事實欄二所示行使偽造私文書罪犯
      行中，偽造署押為偽造私文書之階段行為，偽造私文書之
      低度行為，為行使偽造私文書之高度行為所吸收，均不另
      論罪。至於被告丙○○在附表二、三、四、六所示之交貨
      單上，分別接續偽造如附表二、三、四、六所示之二枚署
      押，依一般社會健全觀念，在時間差距上，難以強行分割
      ，在刑法評價上，係視為數個舉動之接續施行，合為包括
      之一行為予以評價，故屬接續犯，併此說明。查懲治走私
      條例第2條第1項所謂私運管制物品進口，係指由國外或自
      大陸地區私運管制物品，進入臺灣地區而言；輸入之既遂
      與未遂，又以是否已進入國界為標準；而運輸毒品罪祇以
      所運輸之毒品已實施運送為已足，並非以運抵目的地為犯
      罪完成之要件，區別該罪既遂或未遂，應以已否起運為準
      ，既已起運，構成該罪之輸送行為即已完成，不以抵達目
      的地為既遂條件（最高法院95年度臺上字第298號判決意
      旨參照），查被告丙○○、甲○○與綽號「番仔」、「田
      先生」之人基於共同之犯意聯絡，自馬來西亞私運、運輸
      第三級毒品愷他命抵達我國中正機場，經內政部警政署航
      空警察局人員執行Ｘ光檢視勤務時，發覺可疑，乃會同海
      關人員開驗，並由員警喬裝快遞公司送貨人員將該毒品送
      至約定收貨地點後查獲，但該毒品既已運抵中正機場，並
      進入我國領域內，其等私運管制物品毒品愷他命進口及運
      輸毒品愷他命之行為皆已經完成，即屬既遂，附此敘明。
（二）被告丙○○與「田先生」及「番仔」，就上開事實欄一（
      一）至（四）所示行使偽造私文書之犯行間，有犯意聯絡
      及行為分擔，為共同正犯。另按共同正犯之意思聯絡，原
      不以數人間直接發生者為限，即有間接之聯絡者，亦包括
      在內（最高法院77年臺上字第2135號判例參照），是被告
      丙○○與「番仔」約定由丙○○偽簽「田碧蓮」、「黃久
      文」之署名以代收扣案毒品，甲○○復受被告丙○○委託
      於快遞公司之貨物簽收單上偽簽「田碧蓮」署押，持以行
      使，並收受扣案毒品，被告丙○○、甲○○與「番仔」、
      「田先生」，就事實欄二所示自馬來西亞走私運送第三級
      毒品愷他命至臺灣地區，所犯之私運管制物品進口罪、運
      輸第三級毒品罪及行使偽造私文書罪3罪間，有犯意聯絡
      及行為分擔，均為共同正犯。
（三）被告丙○○、甲○○及「番仔」、「田先生」，係利用不
      知情之洋基公司員工自馬來西亞私運及運輸扣案第三級毒
      品愷他命入境我國，係屬間接正犯。
（四）被告丙○○、甲○○以一私運行為，觸犯上開私運管制物
      品進口罪、運輸第三級毒品罪，為想像競合犯，應依刑法
      第55條之規定，從一重依運輸第三級毒品罪處斷。
（五）被告丙○○所犯運輸第三級毒品罪及5次行使偽造私文書
      罪間；被告甲○○所犯運輸第三級毒品罪及行使偽造私文
      書罪間，均係犯意個別，應予分論併罰。
四、原審認被告罪證明確，予以論罪科刑，固非無見，惟查：（
    一）原判決理由敘明丙○○、甲○○於洋基公司之交貨單上
    偽簽「田碧蓮」或「黃久文」等署押，依習慣足以為表示「
    田碧蓮」或「黃久文」收訖包裹貨物用意之證明，惟於事實
    欄卻記載偽簽署押係收受貨物意思表示之私文書，判決事實
    與理由之記載前後不一，難謂無判決理由矛盾之違法；（二
    ）原判決所認定丙○○、甲○○之犯罪事實，均在95年7月1
    日修正刑法施行後，自然適用修正後規定，原判決理由竟仍
    就刑法第55條有關想像競合犯規定之修正加以說明，復認扣
    案愷他命應依修正前刑法第38條第1項第1款規定沒收，與法
    未合；（三）原判決認定丙○○於95年12月7日、96年1月18
    日、2月9日、3月8日，分別接續偽造二枚署押，判決理由並
    未說明其認定係屬接續行為之依據，亦有未洽；（四）原判
    決未於主刑後合併宣告從刑即沒收部分，乃於就主刑定應執
    行之刑後，始行宣告從刑即沒收部分，亦與法有違。被告丙
    ○○、甲○○上訴否認犯罪，為無理由，然原判決既有上開
    可議之處，自應由本院將原判決撤銷改判。爰審酌被告丙○
    ○、甲○○為圖不法利益，竟鋌而走險運輸第三級毒品愷他
    命，且數量逾16公斤，如流入市面，勢將加速毒品之氾濫，
    對我國社會之安寧及國人之健康，可能產生之危害至鉅，所
    為實屬可議，被告丙○○、甲○○偽造文書之犯罪動機、目
    的、次數、所生損害，及被告丙○○、甲○○於警詢以迄本
    院審判中非惟矢口否認有何行使偽造私文書之犯意，甚且辯
    稱不知所代收之包裹夾藏第三級毒品愷他命，屢屢更易其詞
    、飾詞矯卸，顯然毫無悔意，惡性至為灼然，犯後態度不佳
    等一切情狀，量處被告丙○○運輸第三級毒品罪有期徒刑8
    年，行使偽造私文書5罪部分，各處有期徒刑4月。另被告甲
    ○○運輸第三級毒品罪處有期徒刑7年6月，行使偽造私文書
    部分處有期徒刑4月。復以中華民國96年罪犯減刑條例業於
    96年7月16日施行，查本件被告丙○○上開5次行使偽造私文
    書犯行、被告甲○○上開行使偽造私文書犯行，均係在96年
    4月24日前所犯，且核無同條例第3條各款所定不得減刑之事
    由，爰依中華民國96年罪犯減刑條例第2條第1項第3款，各
    減其刑期2分之1及均定其應執行刑。
五、沒收：
（一）對於被告丙○○偽造如附表一、二、三、四、六所示之署
      押及被告甲○○偽造如附表七所示之署押，不問屬於犯人
      與否，均依刑法第219條之規定宣告沒收。而就被告甲○
      ○而言，被告丙○○所偽造如附表六所示之署押；就被告
      丙○○而言，被告甲○○偽造如附表七所示之署押，為被
      告丙○○、甲○○共同犯「事實欄二、」所示偽造私文書
      犯行所偽造之署押，依共犯連帶性原則，爰就被告丙○○
      、甲○○均予宣告沒收，一併敘明。
（二）按以「下列之物沒收之：一、違禁物。二、供犯罪所用或
      犯罪預備之物。三、因犯罪所生或所得之物。前項第1款
      之物，不問屬於犯罪行為人與否，沒收之。第1項第2款、
      第3款之物，以屬於犯罪行為人者為限，得沒收之。但有
      特別規定者，依其規定。」，刑法第38條定有明文。次按
      「毒品危害防制條例第2條第2項規定，毒品依其成癮性、
      濫用性及對社會危害性分為四級，並就製造、運輸、販賣
      、意圖販賣而持有、以非法方法使人施用、引誘他人施用
      及轉讓等不同品項毒品之行為，分別定其處罰。至施用或
      持有第三、四級毒品，因其可罰性較低，故予除罪化，僅
      就施用及持有第一、二級毒品科以刑罰。惟鑑於第三、四
      級毒品均係管製藥品，特於同條例第11條之1明定無正當
      理由，不得擅自持有；第18條第1項後段復規定查獲之第
      三、四級毒品，無正當理由而擅自持有者，沒入銷燬之。
      從而，依同條例第18條第1項後段應沒入銷燬之毒品，專
      指查獲之施用、持有第三、四級毒品而言；倘係查獲之製
      造、運輸、販賣、意圖販賣而持有、以非法方法使人施用
      、引誘他人施用或轉讓之第三、四級毒品，既屬同條例相
      關法條明文規定處罰之犯罪行為，即非該條項應沒入銷燬
      之範圍。又同條例第19條第1項所定『供犯罪所用或因犯
      罪所得之物』，係指犯第4條至第9條、第12條、第13條或
      第14條第1項、第2項之罪所用或所得之物，不包括毒品本
      身在內，自不得為第三、四級毒品之沒收依據（以犯第四
      條第三項販賣第三級毒品罪為例，其供犯罪所用之物，當
      指『供販賣第三級毒品所用之物』而言；第三級毒品本身
      為販賣之標的，為遂行販賣該毒品使用之物，始屬『供犯
      罪《犯第四條第三項之販賣第三級毒品罪》所用之物』，
      其理至明）。同條例對於查獲之製造、運輸、販賣、意圖
      販賣而持有、以非法方法使人施用、引誘他人施用及轉讓
      第三、四級毒品之沒收，並無特別規定，如其行為已構成
      犯罪，則該毒品即屬不受法律保護之違禁物，應回歸刑法
      之適用，依刑法第38條第1項第1款之規定沒收之。原判決
      以第三、四級毒品並非刑法上之違禁物，但扣案之愷他命
      既係供被告等犯販賣第三級毒品罪所用之物，應依毒品危
      害防制條例第19條第1項之規定宣告沒收，顯有判決適用
      法則不當之違背法令。」，最高法院著有95年度台上字第
      4358號、95年度台上字第911號判決可資參照。依上開說
      明，扣案如附表五編號一所示之第三級毒品愷他命12包（
      驗餘淨重1523.51公克）、附表五編號二所示之第三級毒
      品愷他命30包（驗餘淨重7688.09公克）、附表五編號三
      所示之第三級毒品愷他命30包（驗餘淨重7667.92公克）
      ，因被告丙○○、甲○○運輸該毒品已構成犯罪，則該毒
      品即屬不受法律保護之違禁物，應依刑法第38條第1項第1
      款之規定沒收之（至鑑驗用罄之愷他命，既已滅失，自無
      庸再予以宣告沒收）。
（三）對於扣案如附表八編號一至編號六所示之物，為共犯「番
      仔」所有，係用於包裹及偽裝第三級毒品愷他命以利快遞
      運輸；扣案如附表八編號七至編號九、附表九所示之物，
      有防止毒品裸露、逸出、防潮之功用，並便於攜帶、運輸
      ，均係供運輸毒品所用之物，均應依毒品危害防制條例第
      19條第1項規定，宣告沒收之。
（四）對於扣案配用門號0000000000號BIRD廠牌之手機（不含SI
      M卡）、配用門號0000000000號MOTOROLA廠牌之手機（不
      含SIM卡），均係共犯「番仔」所有提供被告丙○○聯絡
      使用，而供犯本件運輸販賣第三級毒品罪所用之物，業據
      被告丙○○供明在卷，應依修正後毒品危害防制條例第19
      條第1項規定宣告沒收，又上開行動電話機具2具既經扣案
      ，在實體上即無全部或一部不能沒收之虞，故無依同條項
      之規定贅知「如全部或一部不能沒收時，追徵其價額」之
      必要。扣案「0000000000」、「0000000000」門號SIM 卡
      各1枚，雖係「番仔」提供被告所持用，惟行動電話服務
      須以晶片卡（即SIM卡）為使用介面，因此電信公司於出
      租行動電話門號予消費者使用時，即同時附帶提供晶片卡
      給消費者作為門號使用之介面，該晶片卡既屬消費者使用
      租賃門號所必須之物，依租賃關係債之本旨觀之，除契約
      雙方當事人明示約定該晶片卡之所有權歸屬門號租賃者外
      ，則尚難僅以電信公司接受消費者申辦門號並將該門號開
      通上線，即認電信公司於出租門號之際，同時將依租賃關
      係應提供與消費者以使消費者使用租賃門號之該晶片卡所
      有權，一併移轉於消費者。至租賃契約消滅時，電信公司
      是否拋棄該晶片卡之所有權，而使消費者無庸繳還該晶片
      卡，與晶片卡所有權歸屬之判斷，係屬二事。又公訴人於
      本案並未提出被告所持用「0000000000」、「00000000
      00」門號之租賃服務契約附卷，是依卷存資料尚無從逕認
      上開門號之服務契約中已就晶片卡之歸屬權為特別約定，
      揆諸上開法理，自應認扣案「0000000000」、「00000000
      00」門號SIM卡各1枚，仍屬出租該門號之電信公司所有，
      而非共犯「番仔」所有供犯本件販賣第三級毒品所用之物
      ，爰不予宣告沒收。
（五）另對於被告丙○○雖於警詢中雖供承：「『番仔』告訴我
      每次領取包裹之後，會給我2到3萬元的報酬。」等語，惟
      嗣於原審訊問時改稱：前4次收包裹時都沒有拿2至3萬元
      ，第5次「番仔」雖然有要給我，但是我沒有收到等語。
      是被告丙○○就是否於各次收受包裹時均有約定2至3萬元
      之報酬，所供前後不一，且上開該款項亦未扣案，實無從
      證明被告丙○○業已實際取得，自無庸宣告沒收。
據上論斷，應依刑事訴訟法第369條第1項前段、第364條、第299
條第1項前段，毒品危害防制條例第4條第3項、第19條第1項，懲
治走私條例第2條第1項、第11條，刑法第11條前段、第28條、第
216條、第210條、第51條第5款、第38條第1項第1款、第219條，
中華民國九十六年罪犯減刑條例第2條第1項第3款、第7條，判決
如主文。
本案經檢察官陳玉珍到庭執行職務。
中    華    民    國    97    年    6     月    11    日
                      刑事第一庭審判長法官  葉騰瑞
                                    法  官  王炳梁
                                    法  官  莊明彰
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀，其
未敘述上訴之理由者並得於提起上訴後10日內向本院補提理由書
（均須按他造當事人之人數附繕本）。
                                    書記官  吳金來
中    華    民    國    97    年    6     月    11    日
附錄：本案論罪科刑法條全文
毒品危害防制條例第4條第3項
製造、運輸、販賣第三級毒品者，處5年以上有期徒刑，得併科
新臺幣5百萬元以下罰金。
中華民國刑法第216條（行使偽造變造或登載不實之文書罪）
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
中華民國刑法第210條（偽造變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處 5 年以下有
期徒刑。
附表一：
┌───┬────────┬───┬──────────┐
│編  號│丙○○偽簽之署押│枚數  │附著之文書          │
├───┼────────┼───┼──────────┤
│  一  │「田」          │1枚   │洋基公司            │
│      │                │      │2007年11月21日交貨單│
│      │                │      │，提單號碼0000000000│
│      │                │      │、0000000000。（見偵│
│      │                │      │卷第107 頁）        │
└───┴────────┴───┴──────────┘
附表二：
┌───┬────────┬───┬──────────┐
│編  號│丙○○偽簽之署押│枚數  │附著之文書          │
├───┼────────┼───┼──────────┤
│  一  │「田碧蓮」      │1枚   │洋基公司            │
│      │                │      │2007年12月7 日交貨單│
│      │                │      │，提單號碼0000000000│
│      │                │      │。（見偵卷第106 頁）│
├───┼────────┼───┼──────────┤
│  二  │「田小姐碧蓮」  │1枚   │洋基公司            │
│      │                │      │2007年12月7 日交貨單│
│      │                │      │，提單號碼0000000000│
│      │                │      │。（見偵卷第106 頁）│
└───┴────────┴───┴──────────┘
附表三：
┌───┬────────┬───┬──────────┐
│編  號│丙○○偽簽之署押│枚數  │附著之文書          │
├───┼────────┼───┼──────────┤
│  一  │「黃久文」      │1枚   │洋基公司            │
│      │                │      │2007年01月18日交貨單│
│      │                │      │，提單號碼0000000000│
│      │                │      │。（見偵卷第105頁） │
├───┼────────┼───┼──────────┤
│  二  │「黃久文」      │1枚   │洋基公司            │
│      │                │      │2007年01月19日交貨單│
│      │                │      │，提單號碼0000000000│
│      │                │      │。（見偵卷第104頁） │
└───┴────────┴───┴──────────┘
附表四：
┌───┬────────┬───┬──────────┐
│編  號│丙○○偽簽之署押│枚數  │附著之文書          │
├───┼────────┼───┼──────────┤
│  一  │「黃久玖」      │1枚   │洋基公司            │
│      │                │      │2007年02月09日交貨單│
│      │                │      │，提單號碼0000000000│
│      │                │      │。（見偵卷第103頁） │
├───┼────────┼───┼──────────┤
│  二  │「田小姐」      │1枚   │洋基公司            │
│      │                │      │2007年02月09日交貨單│
│      │                │      │，提單號碼0000000000│
│      │                │      │。（見偵卷第103頁） │
└───┴────────┴───┴──────────┘
附表五：
┌───┬───────────┬───────────┬───────┐
│編  號│扣案物品名稱          │重量                  │備註          │
├───┼───────────┼───────────┼───────┤
│  一  │第三級毒品愷他命12包。│驗餘淨重1523.51 公克。│1、提單號碼   │
│      │                      │                      │   0000000000 │
│      │                      │                      │   號。       │
│      │                      │                      │2、驗前總毛重 │
│      │                      │                      │   1751.69 公 │
│      │                      │                      │   克【包裝塑 │
│      │                      │                      │   膠袋及紙袋 │
│      │                      │                      │   總重約228. │
│      │                      │                      │   09公克】， │
│      │                      │                      │   取0.09公克 │
│      │                      │                      │   鑑定用罄。 │
├───┼───────────┼───────────┼───────┤
│  二  │第三級毒品愷他命30包。│驗餘淨重7688.09 公克。│1、提單號碼   │
│      │                      │                      │   0000000000 │
│      │                      │                      │   號。       │
│      │                      │                      │2、驗前總毛重 │
│      │                      │                      │   8283.42 公 │
│      │                      │                      │   克【包裝塑 │
│      │                      │                      │   膠袋及紙袋 │
│      │                      │                      │   總重約595. │
│      │                      │                      │   23公克】， │
│      │                      │                      │   取0.10公克 │
│      │                      │                      │   鑑定用罄。 │
├───┼───────────┼───────────┼───────┤
│  三  │第三級毒品愷他命30包。│驗餘淨重7667.92 公克。│1、提單號碼   │
│      │                      │                      │   0000000000 │
│      │                      │                      │   號。       │
│      │                      │                      │2、驗前總毛重 │
│      │                      │                      │   8267.00 公 │
│      │                      │                      │   克【包裝塑 │
│      │                      │                      │   膠袋及紙袋 │
│      │                      │                      │   總重約598. │
│      │                      │                      │   88公克】， │
│      │                      │                      │   取0.20公克 │
│      │                      │                      │   鑑定用罄。 │
└───┴───────────┴───────────┴───────┘
附表六：
┌───┬────────┬───┬──────────┐
│編  號│丙○○偽簽之署押│枚數  │附著之文書          │
├───┼────────┼───┼──────────┤
│  一  │「田碧蓮」      │1枚   │洋基公司            │
│      │                │      │2007年03月08日交貨單│
│      │                │      │，提單號碼0000000000│
│      │                │      │。（見偵卷第40頁）  │
├───┼────────┼───┼──────────┤
│  二  │「黃久紋」      │1枚   │洋基公司            │
│      │                │      │2007年03月08日交貨單│
│      │                │      │，提單號碼0000000000│
│      │                │      │。（見偵卷第40頁）  │
└───┴────────┴───┴──────────┘
附表七：
┌───┬────────┬───┬──────────┐
│編  號│甲○○偽簽之署押│枚數  │附著之文書          │
│      │                │      │                    │
├───┼────────┼───┼──────────┤
│  一  │「田碧蓮」      │1枚   │洋基公司            │
│      │                │      │2007年03月08日交貨單│
│      │                │      │，提單號碼0000000000│
│      │                │      │。（見偵卷第36頁）  │
└───┴────────┴───┴──────────┘
附表八：
┌───┬───────────┬───┬──────┐
│編  號│扣案物品名稱          │數量  │備註        │
├───┼───────────┼───┼──────┤
│  一  │夾藏如附表五編號一所示│12本  │            │
│      │愷他命12包之內頁挖空書│      │            │
│      │籍                    │      │            │
│      ├───────────┼───┤            │
│      │書籍                  │18本  │            │
├───┼───────────┼───┼──────┤
│  二  │夾藏如附表五編號二所示│30本  │            │
│      │愷他命30包之內頁挖空書│      │            │
│      │籍                    │      │            │
│      ├───────────┼───┤            │
│      │書籍                  │8本   │            │
├───┼───────────┼───┼──────┤
│  三  │夾藏如附表五編號三所示│30本  │            │
│      │愷他命30包之內頁挖空書│      │            │
│      │籍                    │      │            │
├───┼───────────┼───┼──────┤
│  四  │盛裝如附表五編號一所示│1個   │            │
│      │愷他命30包之DHL 包裝紙│      │            │
│      │箱                    │      │            │
├───┼───────────┼───┼──────┤
│  五  │盛裝如附表五編號二所示│1個   │            │
│      │愷他命30包之DHL 包裝紙│      │            │
│      │箱                    │      │            │
├───┼───────────┼───┼──────┤
│  六  │盛裝如附表五編號三所示│1個   │            │
│      │愷他命12包之DHL 包裝紙│      │            │
│      │箱                    │      │            │
├───┼───────────┼───┼──────┤
│  七  │盛裝如附表五編號一所示│12個  │            │
│      │愷他命12包之包裝紙袋  │      │            │
├───┼───────────┼───┼──────┤
│  八  │盛裝如附表五編號二所示│30個  │            │
│      │愷他命30包之包裝紙袋  │      │            │
├───┼───────────┼───┼──────┤
│  九  │盛裝如附表五編號三所示│30個  │            │
│      │愷他命30包之包裝紙袋  │      │            │
├───┼───────────┼───┼──────┤
│  十  │扣案配用門號0000000000│1支   │SIM 卡1 張不│
│      │號、BIRD廠牌之手機（內│      │予沒收      │
│      │含SIM 卡1張）         │      │            │
├───┼───────────┼───┼──────┤
│ 十一 │扣案配用門號0000000000│1支   │SIM 卡1 張不│
│      │號、MOTOROLA廠牌之手機│      │予沒收      │
│      │（內含SIM 卡1 張）    │      │            │
└───┴───────────┴───┴──────┘
 附表九：
┌───┬───────────┬───┬──────┐
│編  號│物品名稱              │數量  │備註        │
├───┼───────────┼───┼──────┤
│  一  │盛裝如附表五編號一所示│12個  │            │
│      │愷他命12包之包裝塑膠袋│      │            │
├───┼───────────┼───┤            │
│  二  │盛裝如附表五編號二所示│30個  │            │
│      │愷他命30包之包裝塑膠袋│      │            │
├───┼───────────┼───┤            │
│  三  │盛裝如附表五編號三所示│30個  │            │
│      │愷他命30包之包裝塑膠袋│      │            │
└───┴───────────┴───┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
