【裁判字號】    97,聲,1509
【裁判日期】    970611
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              97年度聲字第1509號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執聲字第610號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，應執行有期徒刑柒月。
    理  由
一、本件聲請意旨略以：受刑人甲○○因犯竊盜案件，先後經判
    決確定如附表，應依刑事訴訟法第53條及第51條第5 款，定
    其應執行之刑，爰依刑事訴訟法第477條第1項聲請定其應執
    行之刑等語。
二、經查，本件受刑人因犯如附表所示之各罪，先後經本院判處
    如附表所示之刑，均經分別確定在案。茲檢察官聲請定其應
    執行之刑，本院審核認聲請為正當，應定其應執行之刑。爰
    依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    97    年    6     月    11    日
                      刑事第十二庭  法  官  許雅婷
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀（須附
繕本）。
                                    書記官  吳玉蘭
中    華    民    國    97    年    6     月    12    日
附表：
┌───────┬───────────┬───────────┬───────────┬───────────┐
│  編      號  │          1           │           2          │           3          │           4          │
├───────┼───────────┼───────────┼───────────┼───────────┤
│  罪      名  │竊盜                  │竊盜                  │竊盜                  │竊盜                  │
├───────┼───────────┼───────────┼───────────┼───────────┤
│  宣  告  刑  │有期徒刑2月，減為有期 │有期徒刑2月，減為有期 │有期徒刑3月           │有期徒刑3月           │
│              │徒刑1月               │徒刑1月               │                      │                      │
├───────┼───────────┼───────────┼───────────┼───────────┤
│  所 犯 法 條 │刑法第320條第1項      │刑法第320條第1項      │刑法第320條第1項      │刑法第320條第1項      │
├───────┼───────────┼───────────┼───────────┼───────────┤
│  犯 罪 日 期 │96年3月18日           │96年4月23日           │96年11月21日          │96年11月28日          │
├───────┼───────────┼───────────┼───────────┼───────────┤
│偵查（自訴）機│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│
│關年度及案號  │96年度偵字第12668號   │96年度偵字第12668號   │96年度偵字第29816號   │96年度偵字第29816號   │
├───┬───┼───────────┼───────────┼───────────┼───────────┤
│  最  │法  院│臺灣桃園地方法院      │臺灣桃園地方法院      │臺灣桃園地方法院      │臺灣桃園地方法院      │
│  後  ├───┼───────────┼───────────┼───────────┼───────────┤
│  事  │案  號│96年度桃簡字第3059號  │96年度桃簡字第3059號  │97年度桃簡字第131號   │97年度桃簡字第131號   │
│  實  ├───┼───────────┼───────────┼───────────┼───────────┤
│  審  │判  決│96年12月4日           │96年12月4日           │97年1月24日           │97年1月24日           │
│      │日  期│                      │                      │                      │                      │
├───┼───┼───────────┼───────────┼───────────┼───────────┤
│      │法  院│臺灣桃園地方法院      │臺灣桃園地方法院      │臺灣桃園地方法院      │臺灣桃園地方法院      │
│  確  ├───┼───────────┼───────────┼───────────┼───────────┤
│  定  │案  號│96年度桃簡字第3059號  │96年度桃簡字第3059號  │97年度桃簡字第131號   │97年度桃簡字第131號   │
│  判  ├───┼───────────┼───────────┼───────────┼───────────┤
│  決  │確  定│97年2月13日           │97年2月13日           │97年4月2日            │97年4月2日            │
│      │日  期│                      │                      │                      │                      │
├───┴───┼───────────┴───────────┼───────────┴───────────┤
│備          註│附表編號1 、2 所示之罪經本院96年度桃簡字第3059│附表編號3 、4 所示之罪經本院97年度桃簡字第131 │
│              │號判決應執行有期徒刑2 月，如易科罰金，以新臺幣│號判決應執行有期徒刑6 月，如易科罰金，以新臺幣│
│              │2,000元折算1日確定。                          │1,000元折算1日確定。                          │
└───────┴───────────────────────┴───────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
