【裁判字號】    97,司促,8067
【裁判日期】    970501
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令            97年度司促字第8067號
債  權  人  彰化縣彰化區漁會
法定代理人  乙○○
代  理  人  丙○○
債  務  人  甲○○
債  務  人  丁○○
一、債務人應向債權人連帶給付新臺幣萬肆仟壹佰拾柒元及
    如附表所示之利息，並連帶賠償督促程序費用新臺幣壹仟元
    ，否則應於本命令送達後二十日之不變期間內，向本院提出
    異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一之效力。
中    華    民    國    97    年    5     月    1     日
                  民事庭司法事務官  吳鴻銘
以上正本證明與原本無異。
中    華    民    國    97    年    5     月    1     日
                            書記官  莊福來
書記官註：一、嗣後遞狀均須註明案號、股別。
          二、案件一經確定，本院依職權逕行核發確定證明書
              ，債權人勿庸另行聲請。
┌───────────────────────────────────────────────────┐
│附表：                                                                            97年度司促字第8067號│
├──┬────────────┬───────────┬───────────┬───────────┤
│ 編 │  本  金  金  額        │  利  息  起  迄  日  │  年    利    率      │違  約  金  起  算  日│
│ 號 │  （ 新 臺 幣 ）        │                      │                      │（起 至 清 償 日 止 ）│
├──┼────────────┼───────────┼───────────┼───────────┤
│    │                        │97年3月11日起至97年4月│2％                   │                      │
│    │                        │11日止                │                      │                      │
│001 │11,402元                ├───────────┼───────────┤無                    │
│    │                        │97年4月12日起至清償日 │5.5％                 │                      │
│    │                        │止                    │                      │                      │
├──┼────────────┼───────────┼───────────┼───────────┤
│    │                        │97年2月24日起至97年3月│2％                   │                      │
│    │                        │24日止                │                      │                      │
│002 │22,735元                ├───────────┼───────────┤無                    │
│    │                        │97年3月25日起至清償日 │5.5％                 │                      │
│    │                        │止                    │                      │                      │
└──┴────────────┴───────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
