【裁判字號】    97,票,242
【裁判日期】    970501
【裁判案由】    本票裁定
【裁判全文】
臺灣基隆地方法院基隆簡易庭民事裁定     97年度票字第242號
聲  請  人  甲○○
相  對  人  乙○○○
上列當事人間聲請對本票准許強制執行事件，本院裁定如下：
    主  文
相對人簽發如附表所示之本票金額及自附表所載利息起算日起至
清償日止，按年息百分之六計算之利息，准予強制執行。
聲請程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人於民國97年4月18日
    簽發之本票4紙，內載金額共新臺幣400,000元，利息按週年
    百分之6計付，並免除作成拒絕證書，惟未載到期日，詎於
    民國97年4月18日經提示未獲付款，為此聲請裁定准許強制
    執行等語。
二、聲請人提出之本票，未記載到期日，依票據法第120條第2項
    之規定，視為見票即付。
三、本件聲請，核與票據法第123 條之規定相符，應予准許。
四、依非訟事件法第21條第2項、第24條第1項，民事訴訟法第78
    條，裁定如主文。
中    華    民    國    97    年    5     月    1    日
              基隆簡易庭法  官  林金發
┌────────────────────────────────────────────┐
│本票附表：至清償日止利息按週年利率百分之六計算                         97年度票字第242號│
├──┬───────┬──────┬───────┬───────┬───────┬──┤
│編號│  發  票  日  │  票面金額  │  到  期  日  │  利息起算日  │本  票  號  碼│備考│
│    │              │  (新台幣)  │              │ (至清償日止) │              │    │
├──┼───────┼──────┼───────┼───────┼───────┼──┤
│001 │95年7月23日   │100,000元   │  （未載）    │97年4月18日   │TS098130      │    │
├──┼───────┼──────┼───────┼───────┼───────┼──┤
│002 │97年3月5日    │100,000元   │  （未載）    │97年4月18日   │TS267112      │    │
├──┼───────┼──────┼───────┼───────┼───────┼──┤
│003 │97年4月18日   │100,000元   │  （未載）    │97年4月18日   │TS267113      │    │
├──┼───────┼──────┼───────┼───────┼───────┼──┤
│004 │97年4月18日   │100,000元   │  （未載）    │97年4月18日   │TS267114      │    │
└──┴───────┴──────┴───────┴───────┴───────┴──┘
一、以上正本證明與原本無異。
二、如對裁定抗告，得於裁定送達後十日內向本院提出抗告狀，
    並繳納抗告裁判費新臺幣壹仟元，抗告於本院合議庭。
三、發票人如主張本票係偽造、變造者，應予本裁定送達後二十
    日內，對執票人向本院另行提起確認之訴。
中    華    民    國    97    年    5     月    1    日
                        書記官  鄒秀賢


司法院資訊處製作；財團法人民間司法改革基金會備份。
