【裁判字號】    97,促,26863
【裁判日期】    970501
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令             97年度促字第26863號
債  權  人  台灣銀行股份有限公司
法定代理人  丙○○
債  務  人  乙○○
債  務  人  甲○○
一、債務人應向債權人清償新臺幣壹佰捌拾貳萬柒仟參佰陸拾貳
    元及新臺幣捌拾壹萬貳仟捌佰壹拾參元，及如附表所示之利
    息、違約金，並賠償督促程序費用新臺幣壹仟元，否則應於
    本命令送達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
    (一)債務人乙○○邀同債務人甲○○為一般保證人於民國93
        年11月30日向聲請人貸款新台幣貳佰萬元，約定借款期
        限為20年，期間自民國93年11月30日起至民國113 年11
        月30日止，按月攤還本息。詎債務人未按月攤還本息，
        本金尚欠新台幣壹佰捌拾貳萬柒仟參佰陸拾貳元，及自
        民國96年10月30日起至清償日止，按年息百分之4.43計
        算之利息，暨自民國96 年11 月30日起至清償日止，逾
        期在六個月以內者按上開利率百分之十；其逾期超過六
        個月以上者，就超過六個月之部分按上開利率百分之二
        十計付違約金。
    (二)債務人乙○○邀同債務人甲○○為一般保證人於民國93
        年11月30日向聲請人貸款新台幣玖拾萬元，約定借款期
        限為20年，期間自民國93年11月30日起至民國113 年11
        月30日止，按月攤還本息。詎債務人未按月攤還本息，
        本金尚欠新台幣捌拾壹萬貳仟捌佰壹拾參元，及自民國
        96年10月30日起至清償日止，按年息百分之4.348 計算
        之利息，暨自民國96年1 1 月30日起至清償日止，逾期
        在六個月以內者按上開利率百分之十；其逾期超過六個
        月以上者，就超過六個月之部分按上開利率百分之二十
        計付違約金。爰依民事訴訟法第伍佰零捌條之規定，狀
        請鈞院依督促程序對債務人等發支付命令。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    97    年    5     月    1     日
                        民事庭法  官  朱盈吉
以上正本係照原本作成
中    華    民    國    97    年    5     月    1     日
                              書記官  張義龍
附表97年度促字第26863 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，陳│自民國096年1│至清償日止  │年息4.43      │
│    │1,827,│麗珠      │0月30日起   │            │              │
│    │362元 │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，陳│自民國096年1│至清償日止  │年息4.348     │
│    │812,81│麗珠      │0月30日起   │            │              │
│    │3元   │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，陳│自民國096年1│至清償日止  │年息逾期在六個│
│    │1,827,│麗珠      │1月30日起   │            │月以內者依上開│
│    │362元 │          │            │            │利率百分之十，│
│    │      │          │            │            │逾期超過六個月│
│    │      │          │            │            │部份依上開利率│
│    │      │          │            │            │百分之二十計算│
│    │      │          │            │            │。            │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，陳│自民國096年1│至清償日止  │年息逾期在六個│
│    │812,81│麗珠      │1月30日起   │            │月以內者依上開│
│    │3元   │          │            │            │利率百分之十，│
│    │      │          │            │            │逾期超過六個月│
│    │      │          │            │            │部份依上開利率│
│    │      │          │            │            │百分之二十計算│
│    │      │          │            │            │。            │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
