【裁判字號】    97,促,24794
【裁判日期】    970501
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令             97年度促字第24794號
債  權  人  台灣銀行股份有限公司
法定代理人  丁○○
債  務  人  甲○○
債  務  人  丙○○
債  務  人  乙○○○○○○
一、債務人應向債權人連帶清償新台幣壹萬陸仟零捌拾肆元及新
    台幣貳萬陸仟肆佰伍拾元，暨如附表所示之利息、違約金，
    並連帶賠償督促程序費用新臺幣壹仟元，否則應於本命令送
    達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
    (一)債權人原為「臺灣銀行」，92年7 月1 日起變更組織為
        「股份有限公司」，全名為「臺灣銀行股份有限公司」
        。按法人組織變更，其法人人格之存續不受影響, 原屬
        「臺灣銀行」之權利義務，由變更後之「臺灣銀行股份
        有限公司」繼續承受或負擔，合先敘明。
    (二)債務人甲○○於民國89年至90年間邀同債務人丙○○、
        乙○○○○○○為連帶保證人向債權人訂借「高中以上
        學生就學貸款」3 筆，共計新台幣71,448元整，借款期
        限及償還辦法詳如借據所載；倘借款人不依期償還本息
        時，除自逾期日起按約定利率計付逾期利息外，另加計
        違約金 (逾期六個月以內者，按約定利率百分之十，逾
        期超過六個月以上者，按約定利率百分之二十計算)。
    (三)依借據約定，借款人有任何一宗債務不依約清償本金、
        利息時，即喪失分期償還權利，債權人得終止契約，追
        償全部借款本息暨違約金，詎債務人甲○○於就讀學校
        畢業後自民國95年10月01日起未依約履行計尚欠本金新
        台幣16,084元、26,450元及如附表所示之利息、違約金
        等未清償，迭經催討，未蒙繳納，債務人丙○○、宜金
        昭即金紹既為連帶保證人，自應負連帶清償責任，為此
        狀請
    (四)鈞院鑑核，賜准對債務人核發支付命令，實為德便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    97    年    5     月     1     日
                        民事庭法  官  朱盈吉
以上正本係照原本作成
中    華    民    國    97    年    5     月     1     日
                              書記官  沈淑惠
附表97年度促字第24794 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新台幣│甲○○，章│民國95年10月│清償日      │年息百分之七點│
│    │16084 │瑋麟      │01日        │            │二二八        │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新台幣│甲○○，宜│民國95年10月│清償日      │年息百分之七點│
│    │26450 │金昭即宜金│01日        │            │二二八        │
│    │元    │紹        │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新台幣│甲○○，章│民國95年11月│清償日      │年息逾期在六個│
│    │16084 │瑋麟      │02日        │            │月以內者依上開│
│    │元    │          │            │            │利率百分之十，│
│    │      │          │            │            │逾期超過六個月│
│    │      │          │            │            │部份依上開利率│
│    │      │          │            │            │百分之二十計算│
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新台幣│甲○○，宜│民國95年11月│清償日      │年息逾期在六個│
│    │26450 │金昭即宜金│02日        │            │月以內者依上開│
│    │元    │紹        │            │            │利率百分之十，│
│    │      │          │            │            │逾期超過六個月│
│    │      │          │            │            │部份依上開利率│
│    │      │          │            │            │百分之二十計算│
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
