【裁判字號】    97,票,4656
【裁判日期】    970501
【裁判案由】    本票裁定
【裁判全文】
臺灣高雄地方法院民事裁定              97年度票字第4656號
聲  請  人  甲○○
相  對  人  乙○○
相  對  人  丙○○
當事人間聲請本票准許強制執行事件，本院裁定如下：
    主      文
聲請駁回。
程序費用新台幣壹仟元由聲請人負擔。
    理      由
一、聲請意旨略稱：聲請人執有相對人簽發如附表所示之本票九
    張，並免除作成拒絕證書。詎經聲請人向相對人提示未獲付
    款，為此提出該本票九紙，聲請裁定准許強制執行。
二、按執票人依票據法第123 條之規定，聲請法院裁定強制執行
    ，應以所執有者係有效本票為限。本件聲請人所執有之系爭
    本票未依票據法第120 條第1 項第6 款、記載發票年、月、
    日，依同法第11條第1 項前段規定，即為無效票據，聲請人
    聲請裁定准予強制執行，不應准許。
三、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    97    年    5     月    1     日
                         高雄簡易庭
                                 法官 朱盈吉
一、正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀。
中    華    民    國    97    年    5     月    1     日
                                 書記官 王少玲
┌────────────────────────┐
│附表：                        97年度票字第4656號│
├──┬───┬─────┬───┬───────┤
│編號│發票日│票面金額  │到期日│票  據  號  碼│
│    │      │(新台幣)  │      │              │
├──┼───┼─────┼───┼───────┤
│001 │未 載 │100,000元 │未 載 │198226        │
├──┼───┼─────┼───┼───────┤
│002 │未 載 │100,000元 │未 載 │198227        │
├──┼───┼─────┼───┼───────┤
│003 │未 載 │100,000元 │未 載 │198228        │
├──┼───┼─────┼───┼───────┤
│004 │未 載 │100,000元 │未 載 │198229        │
├──┼───┼─────┼───┼───────┤
│005 │未 載 │100,000元 │未 載 │198231        │
├──┼───┼─────┼───┼───────┤
│006 │未 載 │100,000元 │未 載 │198232        │
├──┼───┼─────┼───┼───────┤
│007 │未 載 │100,000元 │未 載 │198233        │
├──┼───┼─────┼───┼───────┤
│008 │未 載 │100,000元 │未 載 │198234        │
├──┼───┼─────┼───┼───────┤
│009 │未 載 │100,000元 │未 載 │198236        │
└──┴───┴─────┴───┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
