【裁判字號】    96,簡上,231
【裁判日期】    970501
【裁判案由】    給付管理費
【裁判全文】
臺灣板橋地方法院民事裁定             96年度簡上字第231號
上  訴  人  玫瑰森活社區公寓大廈管理委員會
法定代理人  Ａ○○
訴訟代理人  黃福卿律師
被上訴人    地○○
            卯○○
            戊○○
            宇○○
            Ｂ○○
            Ｅ○○
            子○○○
                      2
            己○○
            寅○○
                      2
            庚○○
            Ｃ○○
                      樓
            丙○○
                      樓
            乙○○
            癸○○
            丁○○
            午○○
            壬○○
            未○○
            辰○○
            Ｆ○○
            辛○○
            亥○○
            申○○
            宙○○
            巳○○
            丑○○
            戌○○
                      樓
            酉○○
            Ｄ○○
            甲○○
            黃○○
            天○○
            玄○○
共      同
訴訟代理人  陳淑芬律師
            陳曉祺律師
上列當事人間請求給付管理費等事件，本院裁定如下：
    主      文
本件被上訴人於原審所提反訴部分之訴訟標的價額核定為新臺幣
佰壹拾萬捌仟元。
上訴人應於收受本裁定後五日內，向本院補繳上訴費新臺幣肆萬
肆仟伍佰玖拾玖元，逾期即駁回其上訴。
被上訴人應於收受本裁定後五日內，向本院補繳第一審反訴裁判
費新臺幣貳萬捌仟佰陸拾玖元，逾期即駁回其在第一審之訴。
    理      由
一、按因定期給付或定期收益涉訟，以權利存續期間之收入總數
    為準；期間未確定時，應推定其存續期間；但其期間超過10
    年，以10年計算，民事訴訟法第77條之10定有明文。復按以
    一訴主張數項標的，其價額合併計算之，但所主張之數項標
    的互相競合或應為選擇者，其訴訟標的價額，應依其中價額
    最高者定之，同法第77條之2 亦有明文。
二、本件上訴人於原審之聲明係請求：被上訴人地○○、午○○
    （下稱地○○等2 人）應各給付上訴人新臺幣（下同）4,50
    0 元，被上訴人戊○○、寅○○、亥○○、天○○（下稱戊
    ○○等4 人）應各給付上訴人12,000元，其餘被上訴人卯○
    ○、宇○○、Ｂ○○、Ｅ○○、子○○○、己○○、庚○○
    、Ｃ○○、丙○○、乙○○、癸○○、丁○○、壬○○、未
    ○○、辰○○、Ｆ○○、辛○○、申○○、宙○○、巳○○
    、丑○○、戌○○、曾信芳、Ｄ○○、王明秀、黃○○、玄
    ○○（下稱卯○○等27人）應各給付上訴人6,000 元，及均
    自起訴狀繕本送達翌日起至清償日止，按年息5%計算之利息
    （見原審卷第4 至5 頁），其訴訟標的金額共計219,000 元
    ，其請求被上訴人給付清潔費之期間係自95年8 月起至96年
    1月止（見原審卷第7頁附表） 。
三、嗣被上訴人於原審提起反訴，其反訴訴之聲明為：(一)確認上
    訴人於民國95年6 月18日召開第九次區分所有權人會議決議
    五：「37位外車（即被上訴人33人之停車位共37位），每個
    停車位每月應繳納清潔費1,000 元」之決議無效。(二)確認被
    上訴人自95年8 月起應給付上訴人每月每車位逾300 元部分
    之清潔費債權不存在」（見原審卷第247 頁），被上訴人復
    於96年9 月14日減縮其反訴聲明第二項為「自96年2 月起至
    96年8 月止之清潔費」（見原審卷第292 頁），是被上訴人
    反訴聲明第一、二項聲明之訴訟標的雖有不同，惟其主張之
    數項標的間有競合之關係，自應其中較高者即反訴聲明第一
    項核定其訴訟標的價額。次查本件被上訴人反訴聲明第一項
    係請求確認被上訴人之37個車位每月應給付之清潔費於逾30
    0 元之範圍內不存在，自屬定期給付涉訟，應推定期其存續
    期間，而被上訴人於上訴人社區之區分所有權存續期間扣除
    與上訴人本訴請求給付清潔費期間重複者後，其存續期間應
    仍逾10年，自應以10年計算，故被上訴人反訴之訴訟標的價
    額應為3,108,000 元（即700 元/ 月×37個車位×12個月×
    10年＝3,108,000 元），被上訴人於原審提起反訴，應繳納
    第一審裁判費31,789元，乃被上訴人於原審僅繳納反訴裁判
    費3,420 元，尚欠28,369元（即31,789元－3,420 元＝28,3
    69元）。
四、原審判命被上訴人卯○○等27人應各給付上訴人1,800 元，
    另戊○○等4 人應各給付上訴人3,600 元，並駁回上訴人其
    餘之訴，另判決被上訴人之反訴全部勝訴，上訴人聲明不服
    提起上訴。故上訴人就本訴部分之上訴利益為156,000 元，
    就反訴部分之上訴利益為3,108,000 元，共計為3,264,000
    元（即156,000 元＋3,108,000 元＝3,264,000 元），應繳
    納第二審上訴費用50,059元，惟上訴人僅繳納5,460 元，尚
    欠44,599元（即50,059元－5,460元＝44,599元）。
五、爰裁定限上訴人於收受本裁定送達後5 日內補繳第二審裁判
    費44,599元，逾期即駁回其上訴。另命被上訴人於收受本裁
    定送達後5 日內補繳第一審裁判費28,369元，逾期即駁回其
    在第一審之訴。
六、依民事訴訟法第436 條之1 第3 項、第463 條、第249 條第
    1 項但書之規定，裁定如主文。
中    華    民    國    97    年    5     月    1     日
                  民事第一庭    審判長  李世貴
以上正本證明與原本無異
如不服本裁定關於訴訟標的價額核定部分，應於10日內提出抗告
狀，並繳納抗告費新臺幣1,000 元；另本裁定命補繳裁判費部分
不得抗告
中    華    民    國    97    年    5     月    1     日
                            書記官  許慧貞


司法院資訊處製作；財團法人民間司法改革基金會備份。
