【裁判字號】    97,拍,159
【裁判日期】    970501
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               97年度拍字第159號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
   主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新台幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償。上開規定於最高限額抵
    押權亦準用之，民法第八百七十三條、第八百八十一條之十
    七分別定有明文。
二、本件聲請意旨略以：相對人甲○○於民國九十五年八月三十
    日以其所有如附表所示之不動產，為其本人向聲請人借款之
    擔保，設定新台幣（下同）二百五十萬元之本金最高限額抵
    押權予聲請人，存續期間自九十五年八月三十日至一百年八
    月二十九日止，債務清償期依照各個債務契約所定清償日期
    ，並經辦畢抵押權設定登記在案。嗣相對人甲○○積欠聲請
    人一百五十萬元，有聲請人持有相對人於九十五年二月二十
    日簽發、到期日為九十五年十月二十日、面額一百五十萬元
    、免除做成拒絕證書之本票一紙為憑，相對人之上開債務已
    屆清償期而迄今仍未清償，為此聲請拍賣相對人所有如附表
    所示不動產聲請以資受償等語，並提出他項權利證明書、抵
    押權設定契約書、本票一紙、土地及建物登記謄本等影本為
    證。
三、經核聲請人所提上開各項資料，與其所陳意旨相符，且經本
    院依非訟事件法第七十四條之規定，函知相對人得於函到五
    日內就上開抵押權所擔保之債權額陳述意見，該函並於九十
    七年四月二十一日合法送達相對人，惟迄未見相對人有所陳
    述，從而聲請人聲請拍賣系爭抵押物，於法尚無不合，應予
    准許。
四、依非訟事件法第二十一條第二項、第二十四條第一項、民事
    訴訟法第九十五條、第七十八條，裁定如主文。
中    華    民    國  九十七  年    五    月    一    日
                              臺灣新竹地方法院新竹簡易庭
                                  法  官  汪銘欽
以上正本證明與原本無異。
如不服本裁定應於送達後十日內向本院提出抗告狀。
中    華    民    國  九十七  年    五    月    一    日
                                  書記官  林淑瑜
┌─────────────────────────────────────────────────────────────┐
│附表：                                                                                                   97年度拍字第159號│
├──┬──────────────────────────┬─┬────────────┬─────────┬──────┤
│編號│      土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬───────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │ 地      號   │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │新竹  │五峰    │桃山    │        │778           │林│    │    │6468.00     │全部              │            │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼─────────┼──────┤
│002 │新竹  │五峰    │桃山    │        │778-2         │林│    │    │19213.00    │全部              │            │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼─────────┼──────┤
│003 │新竹  │五峰    │桃山    │        │778-7         │林│    │    │1330.00     │全部              │            │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼─────────┼──────┤
│004 │新竹  │五峰    │桃山    │        │778-8         │林│    │    │4.00        │全部              │            │
└──┴───┴────┴────┴────┴───────┴─┴──┴──┴──────┴─────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
