【裁判字號】    97,拍,160
【裁判日期】    970501
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               97年度拍字第160號
聲  請  人  合作金庫商業銀行股份有限公司
法定代理人  丙○○
代  理  人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新台幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償。上開規定於最高限額抵
    押權亦準用之，民法第八百七十三條、第八百八十一條之十
    七分別定有明文。
二、本件聲請意旨略以：相對人甲○○於民國九十六年一月十七
    日以其所有如附表所示之不動產，為其本人向聲請人借款之
    擔保，設定新台幣（下同）三百六十一萬元之最高限額抵押
    權與聲請人，存續期間自九十五年十二月二十七日起至一百
    三十五年十二月二十六日止，債務清償期依照各個債務契約
    所定清償日期，並經辦畢抵押權設定登記在案。嗣相對人分
    別於九十六年一月十八日及同年一月二十三日向聲請人借款
    二百八十萬、六十萬元，並約定借款期間、利率及還款方式
    ，又遲延履行時，除按遲延利率支付遲延期間之利息外，自
    逾期之日起六個月以內者另按遲延利率百分之十，逾期六個
    月以上者，另按遲延利率百分之二十加付違約金，且如有一
    期未如期給付即喪失期限利益，應即全部清償。詎相對人甲
    ○○僅分別繳息至九十七年一月十八日及同年一月二十三日
    止，之後即未按期繳納本息，現尚欠本金3,329,137元及利
    息、違約金未為清償，依上開約定，本件借款應視為全部到
    期，為此聲請拍賣抵押物以資受償等語，並提出他項權利證
    明書、抵押權設定契約書、個人綜合額度借款契約書、個人
    授信綜合額度申請書、放款相關貸放及保證資料查詢單、土
    地及建物登記謄本等影本為證。
三、經核聲請人所提上開各項資料，與其所陳意旨相符，且經本
    院依非訟事件法第七十四條之規定，函知相對人得於函到五
    日內就上開抵押權所擔保之債權額陳述意見，該函並已於九
    十七年四月二十二日合法送達相對人，惟迄未見相對人有所
    陳述，從而聲請人聲請拍賣系爭抵押物，於法尚無不合，應
    予准許。
四、依非訟事件法第二十一條第二項、第二十四條第一項、民事
    訴訟法第九十五條、第七十八條，裁定如主文。
中    華    民    國  九十七  年    五    月    一    日
                              臺灣新竹地方法院新竹簡易庭
                                  法  官  汪銘欽
以上正本證明與原本無異。
如不服本裁定應於送達後十日內向本院提出抗告狀。
中    華    民    國  九十七  年    五    月    一    日
                                  書記官  林淑瑜
┌─────────────────────────────────────────────────────────────┐
│附表：                                                                                                   97年度拍字第160號│
├──┬──────────────────────────┬─┬────────────┬─────────┬──────┤
│編號│      土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬───────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │ 地      號   │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │新竹  │竹北    │東興    │        │61            │建│    │    │2700.25     │94/10000          │            │
└──┴───┴────┴────┴────┴───────┴─┴──┴──┴──────┴─────────┴──────┘
┌─────────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                                   97年度拍字第160號│
├──┬──┬────┬────┬────┬───────────────────────┬────────────┬───┬───┤
│    │    │        │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附屬建物單位：平方公尺）│      │      │
│    │    │        │        │        ├───┬───┬───┬───┬───┬───┼────┬───┬───┤權  利│      │
│    │    │        │        │主要建築│主建物│主建物│主建物│主建物│主建物│  合  │ 主要建 │  面  │  面  │      │      │
│編號│建號│建物門牌│基地坐落│        │層  及│層  及│層  及│層  及│層  及│      │        │      │  積  │      │備  考│
│    │    │        │        │材 料 及│面  積│面  積│面  積│面  積│面  積│      │ 築材料 │      │      │      │      │
│    │    │        │        │        │      │      │      │      │      │      │        │      │  單  │範  圍│      │
│    │    │        │        │房屋層數│      │      │      │      │      │  計  │ 及用途 │  積  │  位  │      │      │
├──┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼────┼───┼───┼───┼───┤
│001 │101 │嘉興路  │東興段61│住家用鋼│第二層│      │      │      │      │88.16 │陽台    │11.29 │平方公│全部  │共用部│
│    │    │384巷15 │地號    │筋混凝土│88.16 │      │      │      │      │      │        │      │尺    │      │分：東│
│    │    │號2樓之2│        │造、六層│      │      │      │      │      │      │        │      │      │      │興段  │
│    │    │        │        │        │      │      │      │      │      │      │        │      │      │      │133、 │
│    │    │        │        │        │      │      │      │      │      │      │        │      │      │      │135建 │
│    │    │        │        │        │      │      │      │      │      │      │        │      │      │      │號    │
└──┴──┴────┴────┴────┴───┴───┴───┴───┴───┴───┴────┴───┴───┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
