【裁判字號】    97,聲,743
【裁判日期】    970501
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           97年度聲字第743號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾貳年伍
月。
    理  由
一、受刑人甲○○因販賣毒品等罪，經本院及先後判處如附表所
    示之刑，均經分別確定在案。又受刑人於裁判確定前犯數罪
    ，均係於民國（下同）95年7月1日之前犯之，而刑法第51條
    業於94年1月7日修正公布，並於95年7月1日施行，修正前刑
    法第51條規定：「數罪併罰，分別宣告其罪之刑，依左列各
    款定其應執行者：」其中第5款規定：「宣告多數有期徒刑
    者，於各刑中之最長期以上，各刑合併之刑期以下，定其刑
    期。但不得逾20年。」，修正後刑法第51條第5款規定：「
    宣告多數有期徒刑者，於各刑中之最長期以上，各刑合併之
    刑期以下，定其刑期。但不得逾30年」，比較結果，修正後
    刑法並非較有利於行為人，依刑法第2條第1項前段之規定，
    仍應依修正前刑法定其應執行之刑。
二、茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應
    定其應執行之刑。爰依刑事訴訟法第477條第1項，刑法第2
    條第1項前段、第53條，第51條第5款（修正前），裁定如主
    文。
中    華    民    國    97    年    5     月    1     日
            刑事第七庭   審判長法  官 林  榮  龍
                               法  官 鄭  永  玉
                               法  官 江  錫  麟
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀（須附
繕本）。
                               書記官 劉  建  智
中    華    民    國    97    年    5     月    1     日
              臺灣彰化地方法院檢察署
      受刑人甲○○(視為減刑)定應執行刑案件一覽表
┌───────────┬──────────┬──────────┬──────────┐
│  編              號  │        1           │         2          │         3          │
├───────────┼──────────┼──────────┼──────────┤
│  罪              名  │    施用毒品罪      │     吸    用       │     販    賣       │
│                      │                    │ 化學合成麻醉藥品罪 │化學合成麻醉藥品罪  │
├───────────┼──────────┼──────────┼──────────┤
│  宣      告      刑  │  有期徒刑3年8月    │    有期徒刑6月     │    有期徒刑3年     │
│ (保安處分/褫奪公權)  │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│視 為 減刑後之 宣 判  │  有期徒刑1年10月   │    有期徒刑3月     │     不應予減刑     │
├───────────┼──────────┼──────────┼──────────┤
│ 犯    罪   日   期   │  83年6月上旬某日至 │  83年5月初某日至   │  83年4月間某日至   │
│ 年      月      日   │      83.8.25       │      83.8.25       │      83.8.21       │
├───────────┼──────────┼──────────┼──────────┤
│偵 查（自訴） 機 關   │     彰化地檢       │ 彰化地檢83年度偵字 │      彰化地檢      │
│年    度    案   號   │ 83年度偵字第5783號 │第7683、7686、8398號│ 83年度偵字第7683號 │
├─┬─────────┼──────────┼──────────┼──────────┤
│最│   法        院   │      中高分院      │      彰化地院      │      中高分院      │
│後├─────────┼──────────┼──────────┼──────────┤
│事│   案        號   │83年度上訴字第4309號│83年度訴字第1708號  │84年度上訴字第430號 │
│實├─────────┼──────────┼──────────┼──────────┤
│審│   判  決 日 期   │      84.3.8        │      83.12.15      │      84.3.22       │
├─┼─────────┼──────────┼──────────┼──────────┤
│確│   法        院   │     中高分院       │      彰化地院      │      中高分院      │
│定├─────────┼──────────┼──────────┼──────────┤
│判│   案        號   │83年度上訴字第4309號│ 83年度訴字第1708號 │84年度上訴字第430號 │
│決├─────────┼──────────┼──────────┼──────────┤
│  │   判決確定日期   │      84.3.8        │       84.3.15      │       84.3.22      │
├─┴─────────┼──────────┼──────────┼──────────┤
│  所   犯   法    條  │    肅清煙毒條例    │  麻醉藥品管理條例  │  麻醉藥品管理條例  │
│                      │    第9條第1項      │ 第13條之1第2項第4款│第13條之1第2項第1款 │
├───────────┼──────────┼──────────┼──────────┤
│合於96年罪犯減刑條例  │   第2條第2項前段   │  第2條第2項前段    │    不應予減刑      │
├───────────┼──────────┼──────────┼──────────┤
│   備            註   │      中高分檢      │      中高分檢      │     中高分檢       │
│                      │84年度執更字第13號  │84年度執更字第13號  │ 84年度執更字第13號 │
└───────────┴──────────┴──────────┴──────────┘
            臺灣彰化地方法院檢察署
  受刑人甲○○ (視為減刑)定應執行刑案件一覽表
┌───────────┬────────────┬──────────────┐
│  編              號  │        4               │                            │
├───────────┼────────────┼──────────────┤
│  罪              名  │    販賣毒品罪          │                            │
├───────────┼────────────┼──────────────┤
│  宣      告      刑  │    有期徒刑9年         │                            │
│ (保安處分/褫奪公權)  │                        │                            │
├───────────┼────────────┼──────────────┤
│視 為 減刑後之 宣 判  │    不應予減刑          │                            │
├───────────┼────────────┼──────────────┤
│ 犯    罪   日   期   │  83年4月間某日至       │                            │
│ 年      月      日   │      83.8.21           │                            │
├───────────┼────────────┼──────────────┤
│偵 查（自訴） 機 關   │     彰化地檢           │                            │
│年    度    案   號   │ 83年度偵字第7683號     │                            │
├─┬─────────┼────────────┼──────────────┤
│最│   法        院   │     中高分院           │                            │
│後├─────────┼────────────┼──────────────┤
│事│   案        號   │84年度上訴字第430號     │                            │
│實├─────────┼────────────┼──────────────┤
│審│   判  決 日 期   │      84.3.22           │                            │
├─┼─────────┼────────────┼──────────────┤
│確│   法        院   │     中高分院           │                            │
│定├─────────┼────────────┼──────────────┤
│判│   案        號   │84年度上訴字第430號     │                            │
│決├─────────┼────────────┼──────────────┤
│  │   判決確定日期   │      84.3.22           │                            │
├─┴─────────┼────────────┼──────────────┤
│  所   犯   法    條  │肅清煙毒條例第5條第1項  │                            │
├───────────┼────────────┼──────────────┤
│合於96年罪犯減刑條例  │      不應予減刑        │                            │
├───────────┼────────────┼──────────────┤
│   備            註   │      中高分檢          │                            │
│                      │  84年度執更字第13號    │                            │
└───────────┴────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
