【裁判字號】    97,聲減,269
【裁判日期】    970501
【裁判案由】    聲請減刑
【裁判全文】
臺灣臺南地方法院刑事裁定             97年度聲減字第269號
聲  請  人
即  受刑人  薛永良
上列聲請人因違反毒品危害防制條例等案件，已經判決罪刑確定
，聲請人聲請減刑及定其應執行之刑，本院裁定如下：
    主  文
薛永良所犯如附表編號參至陸之犯罪，均減刑，詳如附表編號參
至陸所示，與附表編號柒所列不應減刑之罪所處之刑，應執行有
期徒刑肆年。
其餘聲請駁回。
    理  由
一、聲請意旨略以：聲請人即受刑人薛永良於附表所列日期犯如
    附表所示之罪，經分別判處如附表所示之刑，均經確定在案
    。茲受刑人以附表編號壹至陸之犯罪時間均在民國九十六年
    四月二十四日以前，悉合於減刑條件，聲請予以減刑，並聲
    請就附表編號一與二及附表編號三至六與附表編號七所列不
    應減刑之犯罪所處之刑，分別定其應執行之刑。
二、查聲請人即受刑人所犯如附表編號三至六所示之罪，均經判
    處如附表編號三至六所載之刑確定在案。茲受刑人以其犯罪
    時間在中華民國九十六年四月二十四日以前，悉合於減刑條
    件，聲請予以減刑，並與附表編號七所示不應減刑之犯罪所
    處之刑，定其應執行之刑，經核尚無不合，應予准許。
三、另聲請意旨尚主張受刑人所犯如附表編號一、二所示之罪，
    應減刑如附表編號一、二所載，並定其應執行之刑等語。惟
    按中華民國九十六年罪犯減刑條例第八條第一項之規定：「
    依本條例應減刑之罪，已經判決確定尚未執行或執行未完畢
    者，由檢察官或應減刑之人犯聲請最後審理事實之法院裁定
    之。」可知「執行已完畢者」，不在減刑之列。經查，受刑
    人於如附表編號一、二所示之犯罪日期犯如附表編號一、二
    所列之罪，各經判處如附表編號一、二所示之刑確定在案，
    並經定應執行刑為有期徒刑八月，業於九十五年四月二十五
    日執行完畢，此有臺灣臺南地方法院檢察署檢察官九十五年
    執更字第一二號執行指揮書以及臺灣高等法院被告前案紀錄
    表各一份在卷可參，故本件聲請人就附表編號一、二所犯之
    罪向本院聲請減刑併定其應執行之刑，即於法不合，應予駁
    回。
四、爰依中華民國九十六年罪犯減刑條例第二條第一項第三款、
    第八條第一項、第三項、第十一條、第十二條，修正前刑法
    第五十一條第五款，裁定如主文。
中    華    民    國    97    年    5    月    1    日
                  刑事第七庭    法  官  卓穎毓
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5日內向本院提出抗告狀。（應
附繕本）
                                書記官  秦建華
中    華    民    國    97    年    5    月    1    日
 受刑人薛永良減刑及定應執行之刑案件一覽表
┌──────┬──────┬──────┬──────┬──────┐
│編        號│     1      │     2      │     3      │     4      │
├──────┼──────┼──────┼──────┼──────┤
│罪        名│動產擔保交易│偽造文書    │毒品危害防制│毒品危害防制│
│            │法          │            │條例        │條例        │
├──────┼──────┼──────┼──────┼──────┤
│宣   告   刑│有期徒刑6月 │有期徒刑3月 │有期徒刑1年 │有期徒刑7月 │
├──────┼──────┼──────┼──────┼──────┤
│所 犯  法 條│動產擔保交易│刑法第216條 │毒品危害防制│毒品危害防制│
│            │法第38條    │            │條例第10條第│條例第10條第│
│            │            │            │1項         │2項         │
├──────┼──────┼──────┼──────┼──────┤
│犯 罪  日 期│92.07.07    │93.07.07    │93.07.10～  │94年1月間～ │
│            │            │            │94.07.05    │94.07.07    │
├──────┼──────┼──────┼──────┼──────┤
│偵查(自訴)機│台南地檢93  │高雄地檢    │台南地檢    │台南地檢    │
│關年度及案號│偵5969      │93偵24536   │94毒偵1032  │94毒偵1032  │
├─┬────┼──────┼──────┼──────┼──────┤
│最│法    院│台南地院    │高雄地院    │台南地院    │台南地院    │
│後├────┼──────┼──────┼──────┼──────┤
│事│案    號│93簡上332   │94簡650     │94訴1162    │94訴1162    │
│實├────┼──────┼──────┼──────┼──────┤
│審│判決日期│94.03.31    │94.02.15    │94.10.13    │94.10.13    │
├─┼────┼──────┼──────┼──────┼──────┤
│確│法    院│台南地院    │高雄地院    │台南地院    │台南地院    │
│定├────┼──────┼──────┼──────┼──────┤
│判│案    號│93簡上332   │94簡650     │94訴1162    │94訴1162    │
│決├────┼──────┼──────┼──────┼──────┤
│  │確定日期│94.03.31    │94.06.17    │94.11.04    │94.11.04    │
├─┴────┼──────┼──────┼──────┼──────┤
│合於中華民國│第2條第1項第│第2條第1項第│第2條第1項第│第2條第1項第│
│九十六年罪犯│3款         │3款         │3款         │3款         │
│減刑條例    │            │            │            │            │
├──────┼──────┼──────┼──────┼──────┤
│減刑刑期褫奪│有期徒刑3月 │有期徒刑1月 │有期徒刑6月 │有期徒刑3月 │
│公權期間或罰│，如易科罰金│又15日，如易│，如易科罰金│又15日，如易│
│金額        │，以銀元3百 │科罰金，以銀│，以銀元3百 │科罰金，以銀│
│            │元即新臺幣9 │元3百元即新 │元即新臺幣9 │元3百元即新 │
│            │百元折算1日 │臺幣9百元折 │百元折算1日 │臺幣9百元折 │
│            │。          │算1日。     │。          │算1日。     │
├──────┼──────┼──────┼──────┼──────┤
│ 附註       │已執行完畢  │已執行完畢  │            │            │
└──────┴──────┴──────┴──────┴──────┘
┌──────┬────────┬────────┬────────┐
│編        號│       5        │       6        │       7        │
├──────┼────────┼────────┼────────┤
│罪        名│偽造文書        │毒品危害防制條例│竊盜            │
├──────┼────────┼────────┼────────┤
│宣   告   刑│有期徒刑6月     │有期徒刑1年     │有期徒刑2年10月 │
│            │                │                │                │
├──────┼────────┼────────┼────────┤
│所 犯  法 條│刑法第216條     │毒品危害防制條例│刑法第321條第2款│
│            │                │第8條第2項      │、第3款         │
├──────┼────────┼────────┼────────┤
│犯 罪  日 期│93.09.09～      │94年3月底～     │94.01.20～      │
│            │94.10.18        │94.04.18        │94.07.08        │
├──────┼────────┼────────┼────────┤
│偵查(自訴)機│台南地檢        │台南地檢        │台南地檢        │
│關年度及案號│94偵5623        │94毒偵1032      │94偵5623        │
├─┬────┼────────┼────────┼────────┤
│最│法    院│台南地院        │台南地院        │台南高分院      │
│後├────┼────────┼────────┼────────┤
│事│案    號│94簡2516        │94訴1161        │95上易121       │
│實├────┼────────┼────────┼────────┤
│審│判決日期│94.10.31        │95.01.24        │94.04.11        │
├─┼────┼────────┼────────┼────────┤
│確│法    院│台南地院        │台南地院        │台南高分院      │
│定├────┼────────┼────────┼────────┤
│判│案    號│94簡2516        │94訴1161        │95上易121       │
│決├────┼────────┼────────┼────────┤
│  │確定日期│94.11.26        │95.02.23        │95.04.11        │
├─┴────┼────────┼────────┼────────┤
│合於中華民國│第2條第1項第3   │第2條第1項第3款 │不符合          │
│九十六年罪犯│                │                │                │
│減刑條例    │                │                │                │
├──────┼────────┼────────┼────────┤
│減刑刑期褫奪│有期徒刑3月又15 │有期徒刑6月，如 │不予減刑        │
│公權期間或罰│日，如易科罰金，│易科罰金，以銀元│                │
│金額        │以銀元3百元即新 │3百元即新臺幣9百│                │
│            │臺幣9百元折算1日│元折算1日。     │                │
│            │。              │                │                │
├──────┼────────┼────────┼────────┤
│附註        │                │                │                │
└──────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
