【裁判字號】    97,交上訴,21
【裁判日期】    970501
【裁判案由】    公共危險
【裁判全文】
臺灣高等法院刑事判決                97年度交上訴字第21號
上  訴  人  臺灣宜蘭地方法院檢察署檢察官
被      告  甲○○
上列上訴人因被告公共危險案件，不服臺灣宜蘭地方法院九十六
年度交訴字第十四號，中華民國九十六年十二月三十一日第一審
判決（起訴案號：臺灣宜蘭地方法院檢察署九十五年度偵字第二
七九七號），提起上訴，本院判決如下：
    主  文
上訴駁回。
    理  由
一、公訴意旨略以：甲○○於民國九十五年六月五日上午十時許
    ，駕駛車號四九六－GX號營業用大貨車，沿台二線公路由北
    往南行駛，途經該路段一四二點五公里處（即宜蘭縣頭城鎮
    ○○路○段五六五號前）時，因疏未注意車前狀況及兩車併
    行之間隔，不慎從後追撞同向在前由王張欽蓮騎乘之腳踏車
    ，王張欽蓮因而人車倒地，並因而受有左手前臂創傷性截肢
    等毀敗機能之重傷害（所涉業務過失致重傷害罪嫌部分，另
    經原審為不受理之判決確定）。豈料甲○○於肇事後，竟未
    停車查看，反另行起意，駕車逃離現場，嗣經路人報警處理
    而循線獲悉上情。因認甲○○涉犯刑法第一百八十五條之四
    駕駛動力交通工具致人受傷而逃逸罪嫌。
二、按犯罪事實，應依證據認定之，無證據不得認定犯罪事實；
    不能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第一
    百五十四條第二項、第三百零一條第一項分別定有明文。次
    按事實之認定，應憑證據，如未能發現相當證據，或證據不
    足以證明，自不能以推測或擬制之方法，為裁判基礎；認定
    犯罪事實應依證據，為刑事訴訟法所明定，故被告否認犯罪
    事實所持之辯解，縱屬不能成立，仍非有積極證據足以證明
    其犯罪行為，不能遽為有罪之認定；告訴人之告訴，係以使
    被告受刑事訴追為目的，是其陳述是否與事實相符，仍應調
    查其他證據以資審認；依刑事訴訟法第一百六十一條第一項
    之規定，檢察官對於起訴之犯罪事實，應負提出證據及說服
    之實質舉證責任，倘其所提出之證據，不足為被告有罪之積
    極證明，或其指出證明之方法，無從說服法院以形成被告有
    罪之心證，基於無罪推定之原則，自應為有利於被告之認定
    ，最高法院四十年台上字第八十六號、三十年上字第一八三
    一號、五十二年台上字第一三００號、九十二年台上字第一
    二八號判例可資參照。
三、本件公訴人認為被告甲○○涉有前揭駕車肇事致人受傷而逃
    逸罪嫌，無非係以被告之供述、告訴人王張欽蓮之指訴、證
    人張進忠之證詞、證人謝金川之證詞、行政院衛生署宜蘭醫
    院診斷證明書、行政院衛生署宜蘭醫院九十五年七月三十一
    日九十五宜醫歷字第０九五０００四三二一號函、道路交通
    事故現場圖、道路交通事故調查報告表、現場照片、肇事路
    口監視器翻拍照片等為其論據。
四、按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據。又被告以外之人於審判外之陳述，雖
    不符前四條之規定，而經當事人於審判程序同意作為證據，
    法院審酌該言詞陳述或書面陳述作成時之情況，認為適當者
    ，亦得為證據。當事人、代理人或辯護人於法院調查證據時
    ，知有第一百五十九條第一項不得為證據之情形，而未於言
    詞辯論終結前聲明異議者，視為有前項之同意，刑事訴訟法
    第一百五十九條第一項、第一百五十九條之五分別定有明文
    。本件證人王張欽蓮、張進忠、謝金川於警詢之陳述，雖均
    係被告以外之人於審判外之陳述，但被告於原審及本院審理
    時均已同意採為本案證據，本院審酌該等陳述作成時之狀況
    ，亦無不宜作為證據情事，依刑事訴訟法第一百五十九條之
    五第一項規定，自得作為證據。另被告、檢察官於本院審理
    時對於下列所述之其他證據資料，亦均不爭執其證據能力，
    本院審酌該等證據資料作成時之狀況，並無不宜作為證據情
    事，依刑事訴訟法第一百五十九條之五第二項規定，自得作
    為證據。
五、訊據被告甲○○固坦承九十五年六月五日上午十時許，其駕
    駛四九六—GX號營業曳引車，沿台二線由北往南方向行駛，
    嗣伊於左後輪一輪胎爆胎之情形下，行經台二線一四二點五
    公里處（即宜蘭縣頭城鎮○○路○段五六五號前)等事實，
    惟堅詞否認涉有公訴人所指之駕車肇事致人受傷而逃逸之犯
    行，辯稱：其於行經台二線一四二點五公里處時，車輛係在
    快車道並沒有從後面追撞騎腳踏車之王張欽蓮，更沒有駕車
    肇事致人受傷而逃逸之犯行，其所駕車輛之輪胎亦無血跡反
    應，並無何檢察官所指之犯行等語，經查：
  (一)本件被害人王張欽蓮係在省道台二線南下一四二點五公里（
    即宜蘭縣頭城鎮○○路○段五六五號前）機車道旁發生系爭
    車禍而受有如事實欄所載傷勢之事實，業據證人王張欽蓮於
    警詢、檢察官偵訊及原審法院審理時證述綦詳，且有道路交
    通事故現場圖、車禍現場相片、診斷證明書在卷可稽。證人
    即被害人王張欽蓮於警詢時所陳述車禍發生時間為「九十五
    年六月五日上午九時五十分左右」，而卷附道路交通事故現
    場圖所記載本件事故發生時間「九十五年六月五日上午十時
    一分」，則係承辦員警接獲通知之時間等情，亦據證人即承
    辦員警何勝勇於原審法院審理時結證明確（見原審院卷第一
    ０五頁），且有道路交通事故現場圖、王張欽蓮九十五年六
    月六日警詢筆錄在卷可佐，依此，堪認本件車禍發生之時間
    應係「九十五年六月五日上午九時五十分至十時一分之間」
    。
  (二)承辦員警於本件車禍發生後，蒐證取得事故地點前方約五百
    公尺處之監視器錄影畫面光碟（即監視器2、光碟編號2 )，
    以被告當日行車方向 (即沿省道台二線由北往南行駛 )而言
    ，被告先行經過監視器所設位置，再經過被害人王張欽蓮車
    禍受傷地點等情，已據證人何勝勇於原審法院審理時證述明
    確（見原審院卷第一０一頁、第一０二頁），並有員警所繪
    製之現場圖在卷可佐（見偵查卷第十四頁）。而經原審法院
    勘驗該監視器錄影畫面光碟（即監視器2、光碟編號2）之結
    果，可知該光碟內所擷取之錄影畫面係從九十五年六月五日
    九時五十四分四秒開始，至同日十時零分三十八秒止，而由
    上開畫面中，可見
    「一、第一個角度：
      1、光碟時間2006/06/05 09：57：28監視畫面拍攝開始，
        監視角度從住家車庫往外拍攝，可以看到兩台車輛停放
        在前側車庫，前方小叉路有兩輛腳踏車。
      2、光碟時間2006/06/05 09：57：30前方小叉路有一位身
         穿黃色上衣，黑色七分褲牽著一台腳踏車自小叉路穿
         過馬路，腳踏車後座有籃子。（告訴人稱：那個人不
         是我，我不是過馬路。）
      3、光碟時間2006/06/05 09：57：58監視前方馬路有一輛
         藍色車頭卡車（曳引車），該車行駛外側機車道，至
         光碟時間2006/06/05 09：58：02離開監視畫面範圍。
        （被告稱：這部車子是我的車子，當時我是從路肩起步
         ，想要進入快車道。）
      4、光碟時間2006/06/05 09：58：03外車道有一台黑色自
         小客車駛來，後方跟著一台白色卡車至光碟時間2006/
         06/05 09：58：10離開監視範圍。
      二、第二個角度：
       1、光碟時間2006/06/05 09：57：58監視畫面換另外一
          個角度，由一個住家車庫往外拍攝。
       2、光碟時間2006/06/05 09：58：00藍色車頭之卡車（
          曳引車）出現監視畫面範圍（被告稱，這是我駕駛的
          車輛）。
       3、光碟時間2006/06/05 09：58：01藍色車頭及橘色（
          黃色）車斗的砂石車（曳引車）車身經過監視畫面。
       4、光碟時間2006/06/05 09：58：02砂石車（曳引車）
          橘色（黃色）車斗的部分穿過監視畫面。
       5、光碟時間2006/06/05 09：58：03砂石車（曳引車）
          之橘色（黃色）車斗尾部穿過監視畫面。
       6、光碟時間2006/06/05 09：57：38有一位身穿黃色上
          衣，黑色七分褲之婦女牽著一台腳踏車自小叉路穿過
          馬路，後來騎上腳踏車穿過前方馬路監視範圍。
       7、光碟時間2006/06/05 09：57：48該名婦女騎出監視
          畫面範圍。
      三、第三個角度：（四個切割畫面，分別標示攝影機1、
          攝影機2、攝影機3、攝影機4。攝影機1拍攝角度為由
          住家車庫往外拍攝，攝影機2角度為拍攝住家騎樓，
          攝影機3角度為從住家車庫往外拍攝，可以看到兩台
          車輛停放在前側車庫，攝影機4為拍攝住家內部）
       1、光碟時間2006/06/05 09：58：36監視畫面開始持續
          約一秒即結束。
      四、與第一個角度相同：（從住家車庫往外拍攝，可以看
          到兩台車輛停放在前側車庫）
       1、光碟時間2006/06/05 09：58：33有一台白色卡車（
          曳引車），橘色（黃色）車斗自後方快車道駛來。（
          證人謝金川稱：這部車子是我的）
       2、光碟時間2006/06/05 09：58：36離開監視畫面範圍
          。
      五、與第二個角度相同：（由一個住家車庫往外拍攝）
       1、光碟時間2006/06/05 09：58：20監視畫面開始。
       2、光碟時間2006/06/05 09：58：35藍色車身卡車，橘
          色車斗卡車由畫面左到右行駛出現於監視畫面範圍。
      六、與第一個角度相同：（從住家車庫往外拍攝，可以看
          到兩台車輛停放在前側車庫，三輛機車停放在路旁）
       1、光碟時間2006/06/05 09：54：04有一台綠色車頭橘
          色（黃色）車斗砂石車（曳引車）經過。
       2、光碟時間2006/06/05 09：54：22有一台銀綠色摩托
          車從岔路轉彎進入車道。
       3、光碟時間2006/06/05 09：54：38有一台銀色自小客
          車、後面為一台紅色自小客車經過、再後面為一台銀
          色自小客車。
       4、光碟時間2006/06/05 09：55：18有一輛黑色機車經
          過。
       5、光碟時間2006/06/05 09：55：52有一輛白色機車經
          過。
       6、光碟時間2006/06/05 09：56：19有一台藍色車頭灰
          色車身的油罐車，後面跟著一台白色箱型車經過。
       7、光碟時間2006/06/05 09：56：38有一輛摩托車經過
          。
       8、光碟時間2006/06/05 09：57：30有一位婦女身穿黃
          色上衣，黑色七分褲牽著一台腳踏車自小叉路穿過馬
          路。
       9、光碟時間2006/06/05 09：57：58監視前方馬路有一
          輛藍色車頭橘色（黃色）車斗之卡車（曳引車）行駛
          過來，整部車輛行駛於慢車道，輪胎略朝內側車道，
          光碟時間2006/06/05 09：58：02離開監視畫面範圍
          。（被告稱這是我駕駛的車輛）
      10、光碟時間2006/06/05 09：58：03外車道有一台黑色
          自小客車駛來，後方跟著一台白色之小卡車（車頭及
          車身均為白色）。
      11、光碟時間2006/06/05 09：58：07白色小卡車之白色
          車頭出現在監視畫面範圍內。
      12、光碟時間2006/06/05 09：58：10白色小卡車行駛出
          監視畫面範圍。
      13、光碟時間2006/06/05 09：58：33有一台白色車頭、
          橘色（黃色）車斗之卡車（曳引車）自後方內側快車
          道駛來，至光碟時間20 06/06/05 09：58：36離開監
          視畫面範圍。（證人謝金川稱，該車為我所駕駛）
      14、光碟時間2006/06/05 09：58：55有一台綠色車頭藍
          色車斗卡車（曳引車）行駛於內側快車道，車斗覆蓋
          黃色帆布。（證人張進忠稱，該車不是我所駕駛）
      15、光碟時間2006/06/05 09：59：43有一台綠色車頭橘
          色（黃色）車斗（曳引車）卡車行駛於內側快車道。
          （證人張進忠稱，該砂石車是我所駕駛）
      16、光碟時間2006/06/05 09：59：48白色小卡車之白色
          車頭出現在監視畫面範圍內，行駛於慢車道，朝快車
          道方向。
      17、光碟時間2006/06/05 10：00：38有一台銀色自小客
          車經過。」
    等情，此有勘驗筆錄可佐（見原審法院卷第六十一頁至第六
    十三頁、第一三二頁至第一三四頁）。依此，堪認於本件車
    禍可能發生之時間內（即九十五年六月五日上午九時五十分
    至十時一分之間），以大型卡車而言，依序有(1)一部綠色車
    頭橘色（黃色）車斗砂石車（曳引車）（09：54：04出現）
    、(2)一部藍色車頭橘色（黃色）車斗砂石車（曳引車）（
    09：57：58出現，即被告甲○○所駕車輛）、(3)一部白色車
    頭橘色（黃色）車斗卡車（曳引車）（09：58：33出現，即
    證人謝金川所駕車輛）、(4)一部車斗覆蓋黃色帆布之綠色車
    頭藍色車斗卡車（曳引車）（09：58：55出現）、(5)一部綠
    色車頭橘色（黃色）車斗卡車（曳引車）（09：59：43出現
    ，即證人張進忠所駕車輛）沿省道台二線由北往南行駛，上
    開大型卡車均可能於行經監視器設置地點後，繼續行經被害
    人王張欽蓮車禍受傷地點。
  (三)證人即告訴人王張欽蓮自九十五年六月二十四日警詢時起，
    固於警詢、檢察官偵查及原審法院審理時指證：被告甲○○
    駕駛藍色車頭、橘色（黃色）車斗砂石車自後撞擊其所騎之
    腳踏車，導致伊受傷後逃逸等語，惟查：
  1.被害人王張欽蓮車禍受傷案件之承辦員警於受理本案後，依
    序於九十五年六月六日二十二時三十五分製作被害人王張欽
    蓮第一次警詢筆錄、九十五年六月十日二十二時四十五分製
    作證人張進忠警詢筆錄、九十五年六月十二日十三時二十五
    分製作被告甲○○第一次警詢筆錄、九十五年六月二十四日
    十八時二十八分製作被害人王張欽蓮第二次警詢筆錄，且承
    辦員警於調閱肇事地點前方之監視器錄影畫面，發現被告甲
    ○○所駕四九六—GX號藍色車頭、黃色（橘色）車斗營業曳
    引車於車禍發生時點附近，曾行經肇事地點前方，並有行駛
    於機車道之情況，佐以證人張進忠於九十五年六月十日警詢
    時所證述：其於九十五年六月五日上午十時許，駕車沿台二
    線由北往南方向行駛，於行經台二線一四二點五公里處，發
    現一婦女受傷倒地，其看見一部藍色車頭之曳引車行駛於路
    肩，左後車輪爆胎之情節、被告甲○○於九十五年六月十二
    日警詢時所供述：其於九十五年六月五日上午十時許，駕駛
    四九六—GX號營業曳引車，沿台二線由北往南方向行駛，並
    於左後車輪爆胎之情形下，行經台二線一四二點五公里處之
    情節，承辦警員主觀上已認定係被告甲○○駕駛四九六—GX
    號曳引車涉犯本案，遂再次通知被害人王張欽蓮製作第二次
    警詢筆錄之事實，業經證人即承辦員警何勝勇、王志宏於原
    審法院審理時結證明確（見原審卷第一００頁至第一０六頁
    、第一二五頁至第一三二頁），且有上開警詢筆錄在卷可稽
    。
  2.查證人王張欽蓮於九十五年六月六日第一次接受警員何勝勇
    詢問時，原僅指稱遭不詳車號之砂石車撞擊，並未指述涉案
    砂石車之車斗、車頭顏色，或於車禍發生前有何異音出現，
    更表示不知肇事砂石車之駕駛人為何人，此有該次警詢筆錄
    在卷可稽（見警卷第六頁至第九頁），惟證人王張欽蓮於九
    十五年六月二十四日第二次接受警員王志宏警詢時，即改稱
    「（問：你未被撞倒時，是否有聽到可疑聲音？該聲音為多
    遠？）有聽到連續啪啪聲，大約距離我車旁約三十公尺。（
    問：該肇事車輛之特徵為何？）我只知道該肇事車輛的後車
    斗為黃色。（問：經警方調閱監視器之四九六—GX藍色車頭
    ，後車斗為黃色之砂石車是否是肇事逃逸之車輛？）確定為
    肇事逃逸之車輛。（問：你是否要對該肇事車輛之駕車人甲
    ○○59.08.07、Ｚ000000000、住宜蘭縣羅東鎮忠孝新村五號
    ，提出傷害告訴？）我要對甲○○提出傷害告訴。」云云（
    見警卷第十頁、第十一頁）。然承辦員警王志宏於製作證人
    王張欽蓮第二次警詢筆錄前，主觀上已認定係被告甲○○駕
    駛四九六—GX號藍色車頭、黃色（橘色）車斗曳引車肇事之
    事實，已見前述【參前述1.】。而參酌上開員警王志宏之提
    問內容，可知員警王志宏於訊問證人王張欽蓮時，係針對被
    告甲○○所駕四九六—GX號曳引車之特徵 (藍色車頭、黃色
    （橘色）車身、爆胎)來設計問題，員警王志宏所提供予證
    人王張欽蓮辨認的也只有被告甲○○所駕車輛及其年籍資料
    ，而忽視其所調取之監視器錄影畫面中，另有多部符合證人
    王張欽蓮所指述「黃色（橘色）車斗砂石車」特徵之大型曳
    引車，以致於未能及時提供其餘亦符合證人王張欽蓮所指述
    「黃色（橘色）車斗砂石車」特徵之大型曳引車之監視器錄
    影鏡頭供證人王張欽蓮指認，足見員警王志宏之提問內容有
    暗示、誘導證人王張欽蓮之嫌，則證人王張欽蓮於此情形下
    所為之前揭第二次警詢回答之內容，及事後於檢察官偵訊及
    原審法院審理時指證被告甲○○涉案之證詞，是否與實情相
    符，顯然有疑，尚難遽採為真。
  3.況依證人王張欽蓮於檢察官偵訊及原審法院審理時證述之情
    節（見偵查卷第二十九頁至第三十頁、原審卷第六十四頁至
    第六十九頁），可知證人王張欽蓮僅能確認「肇事車輛是砂
    石車（曳引車），後面是黃色（橘色）車斗」，其並未看見
    肇事車輛車號及車頭顏色。然依前揭勘驗之結果【參前述(二)
    】，於本件可能發生車禍之時間內，經過車禍地點且符合證
    人王張欽蓮所稱前揭特徵之車輛，除被告甲○○所駕之四九
    六—GX號曳引車外，另有「一部綠色車頭橘色（黃色）車
    斗砂石車（曳引車）（09：54：04出現）、一部白色車頭
    橘色（黃色）車斗卡車（曳引車）（09：58：33出現，即證
    人謝金川所駕車輛）、一部綠色車頭橘色（黃色）車斗卡
    車（曳引車）（09：59：43出現即證人張進忠所駕車輛）」
    ，是依證人王張欽蓮提供其所能辨識之肇事車輛之特徵，包
    含被告甲○○所駕車輛在內，可能性至少有四種，因此，尚
    無法遽予認定肇事車輛即為被告甲○○所駕車輛。
  4.證人王張欽蓮固又證稱：於遭撞擊之前，曾聽到後方傳來「
    啵啵」（啪啪）之聲音云云，且被告甲○○亦確有駕駛左後
    輪爆胎之四九六—GX號曳引車行經本件車禍發生地點之情形
    。然證人王張欽蓮於檢察官偵訊及原審法院審理時均稱「該
    聲音像是帆布所發出之聲音」（見偵查卷第二十九頁、原審
    卷第六十五頁），則此聲音究屬車輛爆胎後，繼續行駛所產
    生之聲音？或是大型卡車車斗覆蓋帆布後，於行駛過程中因
    帆布受風所產生之聲音？本屬有疑。證人王張欽蓮之指述亦
    不明確。更何況，輪胎爆胎之情形有多種，以大型卡車而言
    ，因其後輪有複數車輪，若僅單一輪胎爆胎，並不會影響車
    輛行駛，且倘非車輪胎皮爆胎（此種情形胎皮會有飛散脫落
    狀況，繼續行駛會有異音產生），於其他爆胎情形下繼續行
    駛，並非當然會發出異音。以本件情形而言，被告甲○○業
    已供稱「當日係一只左後輪胎腹爆胎，並非胎皮爆胎，繼續
    行駛並不會發出聲音。」等語，且於前揭監視器錄影畫面中
    ，亦看不出被告甲○○所駕車輛有輪胎皮飛散之情形，故在
    無其他佐證之情形，尚難認被告甲○○駕駛左後輪爆胎之四
    九六—GX號曳引車繼續行駛時，有發出證人王張欽蓮所稱之
    「啵啵（啪啪）」聲。此外，依前揭勘驗之結果【參前述（
    (二)】，可知於可能之車禍發生時間內，可能經過車禍地點之
    大型卡車中，確有一部車斗覆蓋黃色帆布之綠色車頭、藍色
    車斗卡車（曳引車）（09：58：55出現），故證人王張欽蓮
    所稱「發出啵啵（啪啪）聲音、黃色車斗」之砂石車，亦有
    可能是上開曳引車（蓋證人可能誤會黃色帆布為黃色車斗）
    之帆布所發出之聲音。因此，尚無從僅依證人王張欽蓮上開
    證述情節及被告甲○○駕駛左後輪爆胎之四九六—GX號曳引
    車繼續行經車禍地點等情，即推認本件肇事車輛即為被告甲
    ○○所駕之四九六—GX號曳引車。
  5.綜上所述，證人王張欽蓮指認被告甲○○為肇事者之證詞，
    是否屬實，尚有可疑之處。至於證人王張欽蓮所指訴之肇事
    車輛特徵，因於可能之車禍發生時間內，經過車禍地點之大
    型卡車中，有很多輛大型卡車之特徵與證人王張欽蓮所述特
    徵相符，並無法據以特定即為被告甲○○所駕之四九六—GX
    號曳引車。因此，無從依證人王張欽蓮之證詞，即遽認被告
    甲○○有駕車肇事致人受傷而逃逸之犯行。
  (四)又被告甲○○於警詢、檢察官偵查、原審法院審理及本院審
    理時，均僅坦承：其於九十五年六月五日上午十時許，確有
    駕駛四九六—GX號營業曳引車，沿台二線由北往南方向行駛
    ，且曾於左後輪爆胎之情形下，行經台二線一四二點五公里
    處之事實，並未承認其於行經台二線一四二點五公里處時，
    有撞擊王張欽蓮成傷並逃逸之犯行。是無從依被告甲○○駕
    車路經肇事地點之客觀行為及其前揭供述內容，即遽予推認
    被告甲○○有駕車肇事致人受傷而逃逸之犯行。
  (五)至於證人張進忠於警詢、檢察官偵訊及原審法院審理時固均
    證稱：其於行經車禍發生地點時，見到一婦女受傷倒地，抬
    頭就看見一部藍色車頭曳引車與另一部白色車頭曳引車停於
    前方一、二百公尺之路邊，伊經過時，該二部車正要起步進
    入道路等語，然其復亦證稱：其沒有看到被害人被撞之情形
    ，其不知道哪一部車撞倒被害人等語甚明（見原審院卷第七
    十一頁、第七十三頁）。是依證人張進忠所目睹之上開情節
    ，顯然並無法推論出被告甲○○即係駕車撞擊被害人王張欽
    蓮成傷而逃逸之人之結論，自無從據此而為不利被告甲○○
    之認定。
  (六)另證人謝金川僅證述：其與被告甲○○於九十五年六月五日
    上午十時許，各駕駛一部曳引車，沿台二線由北往南方向行
    駛，且曾先後行經台二線一四二點五公里處之事實，並未指
    證被告甲○○於行經台二線一四二點五公里處時，有撞擊被
    害人王張欽蓮成傷而逃逸之犯行，是無從依證人謝金川之證
    詞，而認定被告甲○○有公訴人所指之犯行。
  (七)至於公訴人所舉之道路交通事故現場圖、道路交通事故調查
    報告表、車禍現場照片、行政院衛生署宜蘭醫院診斷證明書
    、行政院衛生署宜蘭醫院九十五年七月三十一日九十五宜醫
    歷字第０九五０００四三二一號函、證人陳朝明於原審法院
    審理時之證詞等，僅能證明被害人王張欽蓮於上揭時、地，
    因發生車禍而致受有左手前臂創傷性截肢重傷害之事實，並
    不能據以證明肇致該車禍且駕車逃逸離開現場之人即為被告
    甲○○，自無從據以認定對於被告甲○○不利之事實。
  (八)又車禍地點前方五百公尺處之路口監視器（即監視器2）錄
    影畫面光碟內容、光碟內容之勘驗結果、光碟內容之翻拍照
    片等，均僅能證明於可能之車禍發生時間內，被告確實駕駛
    四九六—GX號曳引車行經車禍地點，然因上開監視器並未錄
    得車禍發生當時之畫面，且從監視器錄影畫面內可知有許多
    部大型卡車符合證人王張欽蓮所指證之肇事車輛特徵【參前
    述(二)】，因此，單由該監視器錄影畫面，亦無法特定肇事車
    輛即為被告甲○○所駕之四九六—GX號曳引車。另從該監視
    器畫面中，固然可見被告甲○○駕駛四九六─GX號曳引車於
    行經車禍發生地點前約五百公尺處（即監視器2之設置地點
    ）時，有行駛於路旁機車道之情形，然畫面中確實亦可見四
    九六—GX號曳引車係正往快車道之方向偏行中之情形，且被
    告甲○○復陳稱：當時我是要從機車道駛入快車道，於監視
    器設置地點不遠處，即已完全駛入快車道等語，衡諸，於道
    路上駕駛之車輛變換車道行駛係極為通常之事，且變換車道
    亦不需花費太多時間，在別無其他佐證之情形下，自亦無從
    依此即認定被告甲○○於行經五百公尺後之車禍發生地點時
    ，仍行駛於機車道上且因而撞擊被害人王張欽蓮成傷，亦有
    可能係其他具被害人王張欽蓮指稱特徵之車輛已變換車道至
    慢車道，而撞擊被害人王張欽蓮成傷。因此，前揭監視器錄
    影畫面並不能為被告甲○○有利或不利之認定。至於設置於
    車禍地點前方更遠處之路口監視器（即監視器1），因距離
    肇事地點更遠，其錄影畫面光碟及內容，更不足以為被告甲
    ○○有利或不利事實之認定。
  (九)至於承辦員警何勝勇、王志宏依前揭所述之事證【參前述(三)
    1.】，主觀上固然認定被告甲○○即係本件車禍之肇事者，
    然依前所述【參前述(四)、(五)、(八)】，綜核被告之供述內容、
    證人張進忠之證詞、監視器錄影畫面，均不足以認定被告有
    駕車肇事致人受傷而逃逸之犯行，是承辦員警上開認定，並
    無確切之事證可佐，尚難採為被告不利之認定。
  (十)再者，依車禍現場照片及診斷證明書所示，證人王張欽蓮遭
    撞擊後，左手臂遭受重創，於現場留有大片血漬，並有輪胎
    輾壓血漬往前行駛之痕跡，衡情肇事車輛之車輪或車體當留
    有血跡或其他肇事跡證，然於車禍發生當天幫被告甲○○更
    換輪胎之證人劉明宗於原審法院審理時已證述：我是福海輪
    胎行的負責人，我自己幫人家換輪胎，被告的車子一直都在
    我的輪胎行維修，時間很久了。砂石車的輪胎數分很多種，
    被告所駕駛的車子總共有十四條輪胎。九十五年六月五日當
    天被告先打電話告訴我他的輪胎壞掉一條，後來是我本人幫
    被告更換板架第十一號、第十二號輪胎，我在幫客戶換輪胎
    時，大都會去檢視每個輪胎的狀況，會順便幫客戶看其他的
    輪胎須不需要換。當天我幫被告換爆胎的輪胎時，我有檢視
    被告車子每個輪胎的狀況，其他的輪胎都沒有異狀，沒有沾
    其他的東西，我也沒有看到被告車子的輪胎或車斗有血跡，
    也沒有發現被告車子有洗過的痕跡。當天替被告換輪胎時，
    被告的神情沒有緊張、不安或其他特殊情況，都很正常等語
    甚明（見原審院卷第八十頁至第八十二頁），且有福海輪胎
    行保修單在卷可稽。佐以警方鑑識人員事後對於被告甲○○
    所駕四九六—GX號曳引車進行勘驗採證之結果，並未於四九
    六—GX號曳引車上發現任何血跡或其他肇事跡證，且車禍現
    場所遺留之輪胎痕跡並不明顯，以致無法比對肇事車輛之事
    實，亦經鑑識員警林旻毅向檢察官回報明確（參臺灣宜蘭地
    方法院檢察署檢察官辦案進行單，見偵查卷第十二頁），且
    有宜蘭縣警察局礁溪分局九十六年六月八日警礁偵字第０九
    六四００六四三一號函附卷可佐。是被告甲○○辨稱其並未
    撞擊王張欽蓮成傷而逃逸乙節，亦非無據，應堪採信。
六、綜上所述，公訴人所舉證據，均不足證明被告甲○○有駕車
    肇事致人受傷而逃逸之犯行，無從為被告甲○○有罪之積極
    證明。此外，復查無其他積極證據證明被告甲○○確有公訴
    人所指之犯行，揆諸上揭二、之說明，自應為有利於被告甲
    ○○之認定。原審認不能證明被告甲○○有駕車肇事致人受
    傷而逃逸之犯行，而為被告甲○○無罪之諭知，經核認事用
    法，並無違誤。
七、檢察官上訴指稱：(一)依原審勘驗車禍現場前五百公尺處之路
    口監視器錄影光碟之結果，本件車禍發生前，除被告所駕駛
    之曳引車外，並無其他大型卡車行駛於會撞擊到被害人王張
    欽蓮之機慢車道上。(二)承辦警員蒐集、調查證據自會鎖定特
    定犯罪嫌疑人，是承辦警員主觀上認定被告涉犯本案，亦屬
    當然，承辦員警循序漸進提問，整個訊問過程係被害人張王
    欽蓮自行回答，並無明暗示、誘導情形，被害人張王欽蓮之
    指訴可採。(三)被害人王張欽蓮指稱肇事車輛行經該處有啪啪
    或啵啵的聲音，究竟是否係車輛爆胎之聲音？或係帆布受風
    之聲音，未經實地實物模擬或經專業機構進行鑑定，實無法
    認被告之辯解可採。(四)本件警方未在被告所駕車輛車輪進行
    採證，在被告所駕車上當然無從發現肇事之血跡，且撞擊點
    在被告車身、車輪處而非在被告車上，當無可能在車上查得
    相關之血跡或肇事跡證，無法為被告有利之認定等語。本院
    查：
    (一)依原審勘驗之監視器錄影光碟畫面所見，被告固然駕駛四
    九六─GX號曳引車於行經車禍發生地點前約五百公尺處（即
    監視器2之設置地點）時，有行駛於外側機車道之情形 (見
    勘驗畫面第一個角度3.)，然畫面中確實亦可見四九六—GX
    號曳引車於同一時間 (9：57：58)輪胎略朝內側車道行駛 (
    見勘驗畫面六之9.)，亦即係正往快車道之方向偏行中行駛
    之情形，且被告復陳稱：當時我是要從機車道駛入快車道，
    於監視器設置地點不遠處，即已完全駛入快車道等語。本院
    衡諸，於道路上駕駛之車輛變換車道行駛係極為通常之事，
    且變換車道並不需花費太多時間，在別無其他佐證之情形下
    ，自亦無從依此即認定被告甲○○於行經五百公尺後之車禍
    發生地點時，仍行駛於機車道上且因而撞擊被害人王張欽蓮
    成傷，亦有可能其他具被害人王張欽蓮指稱特徵之車輛已變
    換車道至慢車道行駛因而撞擊被害人王張欽蓮成傷。因此，
    檢察官上訴所指本件車禍發生前，除被告所駕駛之曳引車外
    ，並無其他大型卡車行駛於會撞擊到被害人王張欽蓮之機慢
    車道上，係指於案發前五百公尺處之情形，惟車禍現場究竟
    何者行駛於機慢車道上，依卷證資料則無所悉，尚無法因此
    即為被告不利之認定。(二)司法警察調查刑事案件時，不斷過
    濾篩選，縮小範圍鎖定嫌疑人，而就相關
    當事人製作多次警詢筆錄之情形，確係現行刑事偵查常見之
    情形，本案承辦員警對於被害人王張欽蓮製作二次警詢筆錄
    ，並無違常之處。惟警員於縮小範圍鎖定嫌疑人而欲再行製
    作警詢筆錄讓被害人指認犯罪嫌疑人時，應注意不能僅提供
    特定人或特定事項供被害人指認，於犯罪嫌疑人之指認時應
    依「成列指認」 (或稱「列隊指認」)之原則進行，不能僅
    進行「單一指認」，以免誤導被害人為錯誤之指認，本案依
    勘驗路口監視錄影帶之結果，可能車禍發生之時間內（即九
    十五年六月五日上午九時五十分至十時一分之間），行經監
    視器設置地點後，繼續行經被害人王張欽蓮車禍受傷地點之
    大型卡車依序有(1)一部綠色車頭橘色（黃色）車斗砂石車（
    曳引車）（09：54：04出現）、(2)一部藍色車頭橘色（黃色
    ）車斗砂石車（曳引車）（09：57：58出現，即被告甲○○
    所駕車輛）、(3)一部白色車頭橘色（黃色）車斗卡車（曳引
    車）（09：58：33出現，即證人謝金川所駕車輛）、(4)一部
    車斗覆蓋黃色帆布之綠色車頭藍色車斗卡車（曳引車）（09
    ：58：55 出現）、(5)一部綠色車頭橘色（黃色）車斗卡車
    （曳引車）（09：59：43出現，即證人張進忠所駕車輛）五
    部，承辦警員僅提供被告所駕車輛之監視器畫面供被害人指
    認，尚難認程序上無瑕疵，而得為被告不利之認定。(三)被害
    人王張欽蓮指稱肇事車輛行經該處有「啪啪」或「啵啵」的
    聲音，惟該等聲響究係係車輛爆胎之聲音？或係帆布受風之
    聲音？或係其他聲音？被害人王張欽蓮無法清楚描述，於此
    前提未建立之情形下，自無從進行鑑定。至於檢察官主張進
    行實物模擬一節，若係將曳引車之車胎弄破而於台二線公路
    上行駛，具有一定之危險性，且無法還原被告車輛當時載重
    之情形及當日路面之狀況，無進行實物模擬之實益，至於是
    否係帆布受風之聲音，卷內亦無當日車輛現場風速之紀錄，
    亦無肇事車輛行經肇事地點之相關車速資料，即使進行實物
    模擬亦無法認定與肇事當時之情形相同，是此部分檢察官上
    訴之主張，尚無可採。(四)車禍發生當天幫被告更換輪胎之證
    人劉明宗於原審法院審理時已證述：當天我幫被告換爆胎的
    輪胎時，我有檢視被告車子每個輪胎的狀況，其他的輪胎都
    沒有異狀，沒有沾其他的東西，我也沒有看到被告車子的輪
    胎或車斗有血跡，也沒有發現被告車子有洗過的痕跡。當天
    替被告換輪胎時，被告的神情沒有緊張、不安或其他特殊情
    況，都很正常等語甚明，且有福海輪胎行保修單在卷可稽。
    證人劉明宗並無甘冒偽證罪責而坦護被告之必要，其證詞自
    可採為被告有利之認定。至於警方鑑識人員事後未對被告車
    輪或車斗相關可能接觸被害人受傷部分進行細部採證，而未
    於四九六—GX號曳引車上發現任何血跡或其他肇事跡證，縱
    警方僅於車上採驗而未對車輪採證之結果，如檢察官所述，
    無法持為告有利之認定，但警方上開採證結果亦無法持為對
    被告不利之認定，檢察官欲以此節推認被告車輛即係肇事車
    輛，亦難謂為有理。綜上，檢察官之上訴，尚難認為可採，
    本件上訴無理由，應予駁回。
據上論斷，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官劉文水到庭執行職務。
中    華    民    國    97    年    5     月    1    日
            刑事第十二庭  審判長法  官  蔡永昌
                                法  官  施俊堯
                                法  官  蘇素娥
以上正本證明與原本無異。
如不服本判決，應於收受送達後十日內向本院提出上訴書狀，其
未敘述上訴之理由者並得於提起上訴後十日內向本院補提理由書
（均須按他造當事人之人數附繕本）。
                                書記官  林旻弘
中    華    民    國    97    年    5     月    1     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
