【裁判字號】    97,上訴,1274
【裁判日期】    970501
【裁判案由】    公共危險等
【裁判全文】
臺灣高等法院刑事判決                97年度上訴字第1274號
上  訴  人    臺灣板橋地方法院檢察署檢察官
上  訴  人    甲○○
即  被  告
上列上訴人因被告公共危險等案件，不服臺灣板橋地方法院九十
六年度訴字第三００二號，中華民國九十七年一月廿四日第一審
判決（起訴案號：臺灣板橋地方法院檢察署九十六年度偵字第一
八一四三號），提起上訴，本院判決如下：
    主  文
原判決關於甲○○部分撤銷。
甲○○所犯如附表所示拾陸罪，各處如附表所示之刑，應執行
有期徒刑貳年，扣案手套壹雙沒收。
    事實及理由
一、本案經本院審理結果，認原審以被告甲○○多次竊取水溝蓋
    ，同時觸犯竊盜及公共危險罪，各判處有期徒二月，認事用
    法均無違誤，量刑亦稱妥適，除定應執行刑部分不當，撤銷
    補充說明如下外，餘引用第一審判決書記載之事實、證據及
    理由（如附件）。
二、公訴人上訴意旨略以：依原審判決被告所犯卅六罪，宣告各
    處有期徒刑二月，則加總其刑期為六年，然原審僅定應執行
    刑一年五月，顯不相當並有輕縱之嫌，另水溝蓋重量非輕，
    且安置在密合之地面框架上，一般人不易搬動，被告是否有
    利用足供凶器使用之工頁為撬搬而涉加重竊盜罪嫌，有再行
    斟酌調查之必要。被告上訴意旨則以：本案其自始均認罪不
    諱，而未增加警方查証麻煩，且已應允賠償蘆洲市公所新台
    幣二十萬元，並努力籌措中，原審量刑過重各等語。
三、經查，本案經訊被告均陳稱係徒手扳移水溝蓋，未曾攜何工
    具，如扳不動即不扳竊，核與其於竊取現場當場遭查獲時，
    僅扣得手套一雙相符，應堪採信。且如若攜有工具，亦應為
    現場員警同為查扣，又被告年輕力壯，體形復非瘦弱，扳移
    水溝蓋，應非難事，公訴人並未能舉証証明被告有攜何工具
    竊取？又所攜工具種類為何兇器？則上訴稱被告可能攜有足
    供凶器使用之具竊取云云，既無事証足參，顯係臆測之詞，
    要無足採，是此部分上訴顯無理由。另被告本案犯行所涉刑
    法第三百二十條第一項及第一百八十五條第一項公共危險罪
    ，均係五年以下有期徒刑、拘役或五百元以下罰金之罪，惟
    所竊得水溝蓋僅得以每公斤九元（新台幣，下同）販售得利
    ，竊取手段及價值均非重，然因事涉公眾行之安全，故原審
    以竊取一次量處有期徒刑二月，堪稱妥適，被告猶以量刑過
    重上訴，亦無理由。至本案被告所涉計卅六罪，依每罪量處
    徒刑二月，則定其應執行刑應於二月至六年間酌為量處，然
    原審僅定一年五月，雖係於法定刑內酌量，確嫌過輕，公訴
    人此部分執以上訴，為有理由，原判決既有可議，自屬無可
    維持，應由本院將原審關於被告林義峰部分撤銷，諭知如主
    文所示之刑，並定其應執行有期徒刑二年，以資懲儆。扣案
    手套一雙，係被告所有，並係供本案犯罪所用之物，業據被
    告陳明在卷，併應依法宣告沒收之。
四、被告經合法傳喚，無正當理由不到庭，乃不待其陳述，逕行
    為一造辯論判決。
五、據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第
    三百六十四條、第三百七十三條、第三百七十一條、第二百
    九十九條第一項前段，刑法第一百八十五條第一項、第三百
    二十條第一項、第五十五條、第五十一條第五款、第三十八
    條第一項第二款，刑法施行法第一條之一，判決如主文。
本案經檢察官林秀濤到庭執行職務。
中    華    民    國   九十七   年   五   月    一    日
                  刑事第六庭審判長法  官  林堭儀
                                  法  官  郭豫珍
                                  法  官  陳玉雲
以上正本證明與原本無異。
如不服本判決，應於收受送達後十日內向本院提出上訴書狀，其
未敘述上訴之理由者並得於提起上訴後十日內向本院補提理由書
（均須按他造當事人之人數附繕本）。
                                  書記官  陳思云
中    華    民    國    97    年    5     月    2     日
附表：被告甲○○竊盜犯行
┌──┬────────┬──────────┬─────┬─────┬────┐
│編號│竊 盜 之 時 間  │竊  盜  之  地  點  │竊盜之財物│宣  告  刑│備註（起│
│    │                │                    │          │          │訴書附表│
│    │                │                    │          │          │所列編號│
│    │                │                    │          │          │)       │
├──┼────────┼──────────┼─────┼─────┼────┤
│1   │96年07月29日16時│臺北縣蘆洲市○○街36│水溝蓋5片 │損壞公眾往│(1)     │
│    │                │0 號（捷運總站旁）  │          │來之設備，│        │
│    │                │                    │          │致生往來之│        │
│    │                │                    │          │危險，處有│        │
│    │                │                    │          │期徒刑貳月│        │
│    │                │                    │          │，扣案之手│        │
│    │                │                    │          │套壹雙沒收│        │
├──┼────────┼──────────┼─────┼─────┼────┤
│2   │96年08月01日某時│臺北縣蘆洲市○○路18│水溝蓋1片 │同上      │(2)     │
│    │                │4 巷2 號            │          │          │        │
├──┼────────┼──────────┼─────┼─────┤        │
│3   │96年08月02日某時│臺北縣蘆洲市○○路18│水溝蓋1片 │同上      │        │
│    │                │4 巷10號前          │          │          │        │
├──┼────────┼──────────┼─────┼─────┤        │
│4   │96年08月04日某時│臺北縣蘆洲市○○路42│水溝蓋2片 │同上      │        │
│    │                │6 巷20號對面        │          │          │        │
│    │                ├──────────┼─────┤          │        │
│    │                │水湳活動中心旁      │水溝蓋1片 │          │        │
│    │                ├──────────┼─────┤          │        │
│    │                │臺北縣蘆洲市○○路43│水溝蓋1片 │          │        │
│    │                │6 巷16號前          │          │          │        │
├──┼────────┼──────────┼─────┼─────┼────┤
│5   │不詳時間        │臺北縣蘆洲市○○路3 │水溝蓋1片 │同上      │(3)     │
│    │                │巷內（公園大地社區）│          │          │        │
├──┼────────┼──────────┼─────┼─────┼────┤
│6   │96年07月24日某時│臺北縣蘆洲市○○○街│水溝蓋5片 │同上      │(4)     │
│    │                │與集賢路口          │          │          │        │
├──┼────────┼──────────┼─────┼─────┼────┤
│7   │96年07月底08月初│臺北縣蘆洲市○○街17│水溝蓋1片 │同上      │(5)     │
│    │間某日          │9 號前              │          │          │        │
│    │                ├──────────┼─────┤          │        │
│    │                │臺北縣蘆市三蘆公園旁│水溝蓋2片 │          │        │
├──┼────────┼──────────┼─────┼─────┼────┤
│8   │96年07月31日某時│臺北縣蘆洲市○○路27│水溝蓋1片 │同上      │(6)     │
│    │                │號前                │          │          │        │
├──┼────────┼──────────┼─────┼─────┼────┤
│9   │96年08月02日某時│臺北縣蘆洲市○○路段│水溝蓋8片 │同上      │(7)     │
│    │                │、信義路59巷內      │          │          │        │
├──┼────────┼──────────┼─────┼─────┼────┤
│10  │96年07月14日某時│臺北縣蘆洲市○○○路│水溝蓋1片 │同上      │(8)     │
│    │                │46巷與三民路口旁    │          │          │        │
├──┼────────┼──────────┼─────┼─────┼────┤
│11  │96年07月31日21時│臺北縣蘆洲市○○○路│水溝蓋10片│同上      │(9)     │
│    │15分            │一段72巷58號旁      │          │          │        │
│    │                ├──────────┼─────┤          │        │
│    │                │臺北縣蘆洲市○○○路│水溝蓋4片 │          │        │
│    │                │一段54號前          │          │          │        │
│    │                ├──────────┼─────┤          │        │
│    │                │臺北縣蘆洲市○○路  │水溝蓋5片 │          │        │
│    │                │34巷188 號前        │          │          │        │
├──┼────────┼──────────┼─────┼─────┼────┤
│12  │96年07月20日23時│臺北縣蘆洲市○○○路│水溝蓋9片 │同上      │(10)    │
│    │30分            │二段74號前          │          │          │        │
├──┼────────┼──────────┼─────┼─────┤        │
│13  │96年07月24日24時│臺北縣蘆洲市○○○路│水溝蓋5片 │同上      │        │
│    │02分許          │二段70號之1 至之11  │          │          │        │
├──┼────────┼──────────┼─────┼─────┤        │
│14  │96年07月27日零時│臺北縣蘆洲市○○○路│水溝蓋3片 │同上      │        │
│    │                │二段76巷15號        │          │          │        │
├──┼────────┼──────────┼─────┼─────┤        │
│15  │96年08月02日03時│不詳                │水溝蓋2片 │同上      │        │
├──┼────────┼──────────┼─────┼─────┼────┤
│16  │96年07月中旬    │臺北縣蘆洲市○○街15│水溝蓋10餘│同上      │(11)    │
│    │                │巷口至15巷12號間    │片        │          │        │
│    │                ├──────────┼─────┤          │        │
│    │                │臺北縣蘆洲市○○街71│水溝蓋5片 │          │        │
│    │                │巷內                │          │          │        │
│    │                ├──────────┼─────┤          │        │
│    │                │臺北縣蘆洲市○○街15│水溝蓋3片 │          │        │
│    │                │3 巷內              │          │          │        │
│    │                ├──────────┼─────┤          │        │
│    │                │臺北縣蘆洲市○○街16│水溝蓋5片 │          │        │
│    │                │7 巷內              │          │          │        │
│    │                ├──────────┼─────┤          │        │
│    │                │臺北縣蘆洲市○○○路│水溝蓋8片 │          │        │
│    │                │二段2號至76號       │          │          │        │
│    │                ├──────────┼─────┤          │        │
│    │                │臺北縣蘆洲市○○○路│水溝蓋7片 │          │        │
│    │                │二段16巷與16巷17弄  │          │          │        │
├──┼────────┼──────────┼─────┼─────┼────┤
│17  │96年07月20日某時│臺北縣蘆洲市○○路18│水溝蓋3片 │同上      │(12)    │
│    │                │5 巷68弄31號旁      │          │          │        │
├──┼────────┼──────────┼─────┼─────┤        │
│18  │96年07月下旬    │臺北縣蘆洲市○○路20│水溝蓋3片 │同上      │        │
│    │                │7 號                │          │          │        │
├──┼────────┼──────────┼─────┼─────┤        │
│19  │96年08月01日某時│臺北縣蘆洲市○○路18│水溝蓋2片 │同上      │        │
│    │                │5 巷86弄6 號        │          │          │        │
├──┼────────┼──────────┼─────┼─────┼────┤
│20  │96年07月30日某時│臺北縣蘆洲市○○街32│水溝蓋1片 │同上      │(13)    │
│    │                │巷57弄口            │          │          │        │
├──┼────────┼──────────┼─────┼─────┤        │
│21  │96年07月31日某時│臺北縣蘆洲市○○街32│水溝蓋2片 │同上      │        │
│    │                │巷22弄口轉角地下車道│          │          │        │
├──┼────────┼──────────┼─────┼─────┤        │
│22  │96年08月03日某時│臺北縣蘆洲市○○街32│水溝蓋2片 │同上      │        │
│    │                │巷21弄底與環堤大道  │          │          │        │
│    │                ├──────────┼─────┤          │        │
│    │                │臺北縣蘆洲市○○○道│水溝蓋1片 │          │        │
│    │                │停車格(編號248)     │          │          │        │
│    │                ├──────────┼─────┤          │        │
│    │                │臺北縣蘆洲市○○街32│水溝蓋1片 │          │        │
│    │                │巷69弄底與環堤大道  │          │          │        │
├──┼────────┼──────────┼─────┼─────┤        │
│23  │96年08月04日某時│臺北縣蘆洲市○○○道│水溝蓋1片 │同上      │        │
│    │                │停車格(編號257)     │          │          │        │
├──┼────────┼──────────┼─────┼─────┼────┤
│24  │96年07月26日某時│臺北縣三重市○○路二│水溝蓋1片 │同上      │(14)    │
│    │                │段406 巷1 弄內      │          │          │        │
├──┼────────┼──────────┼─────┼─────┼────┤
│25  │96年07月28日09時│臺北縣蘆洲市○○街28│水溝蓋1片 │同上      │(15)    │
│    │                │5 巷30號前          │          │          │        │
├──┼────────┼──────────┼─────┼─────┤        │
│26  │96年08月04日03時│臺北縣蘆洲市○○街22│水溝蓋6片 │同上      │        │
│    │                │0 巷3 號旁          │          │          │        │
│    ├────────┼──────────┼─────┤          │        │
│    │96年08月04日09時│臺北縣蘆洲市○○街22│水溝蓋3片 │          │        │
│    │                │0 巷3 號旁          │          │          │        │
├──┼────────┼──────────┼─────┼─────┼────┤
│27  │96年07月05日某時│臺北縣蘆洲市○○路14│水溝蓋2片 │同上      │(16)    │
│    │                │號到16號之間        │          │          │        │
├──┼────────┼──────────┼─────┼─────┤        │
│28  │96年07月10日某時│臺北縣蘆洲市○○路70│水溝蓋2片 │同上      │        │
│    │                │巷2 弄2 號對面      │          │          │        │
├──┼────────┼──────────┼─────┼─────┼────┤
│29  │96年07月28日某時│臺北縣蘆洲市○○路20│水溝蓋3片 │同上      │(17)    │
│    │                │3 號前              │          │          │        │
├──┼────────┼──────────┼─────┼─────┼────┤
│30  │96年07月22日某時│臺北縣蘆洲市長安里內│水溝蓋1片 │同上      │(18)    │
│    │                │某處                │          │          │        │
├──┼────────┼──────────┼─────┼─────┤        │
│31  │96年07月28日09時│臺北縣蘆洲市○○○路│水溝蓋4片 │同上      │        │
│    │                │二段266 號旁停車場  │          │          │        │
│    │                │                    │          │          │        │
├──┼────────┼──────────┼─────┼─────┤        │
│32  │96年07月29日09時│臺北縣蘆洲市○○○路│水溝蓋1片 │同上      │        │
│    │                │二段280 號旁        │          │          │        │
├──┼────────┼──────────┼─────┼─────┼────┤
│33  │96年07月30日某時│臺北縣蘆洲市○○○路│水溝蓋2片 │同上      │(19)    │
│    │                │146 巷3 弄內        │          │          │        │
├──┼────────┼──────────┼─────┼─────┼────┤
│34  │96年07月27日某時│臺北縣蘆洲市○○○道│水溝蓋3片 │同上      │(20)    │
│    │                │200 號              │          │          │        │
│    │                ├──────────┼─────┤          │        │
│    │                │臺北縣蘆洲市○○街與│水溝蓋20片│          │        │
│    │                │永平街一帶          │          │          │        │
├──┼────────┼──────────┼─────┼─────┼────┤
│35  │不詳            │臺北縣蘆洲市○○街31│水溝蓋2片 │同上      │(21)    │
│    │                │3 巷49號前          │          │          │        │
│    │                ├──────────┼─────┤          │        │
│    │                │臺北縣蘆洲市○○街33│水溝蓋2片 │          │        │
│    │                │1 巷49號            │          │          │        │
│    │                ├──────────┼─────┤          │        │
│    │                │臺北縣蘆洲市○○街37│水溝蓋2片 │          │        │
│    │                │5 巷口              │          │          │        │
│    │                ├──────────┼─────┤          │        │
│    │                │臺北縣蘆洲市○○街28│水溝蓋1片 │          │        │
│    │                │1 號前              │          │          │        │
│    │                ├──────────┼─────┤          │        │
│    │                │臺北縣蘆洲市○○街29│水溝蓋1片 │          │        │
│    │                │3 號前              │          │          │        │
│    │                ├──────────┼─────┤          │        │
│    │                │臺北縣蘆洲市○○街24│水溝蓋2片 │          │        │
│    │                │6 巷口              │          │          │        │
│    │                ├──────────┼─────┤          │        │
│    │                │臺北縣蘆洲市○○街12│水溝蓋2片 │          │        │
│    │                │號前                │          │          │        │
├──┼────────┼──────────┼─────┼─────┼────┤
│36  │96年08月04日21時│臺北縣蘆洲市○○街31│水溝蓋1片 │同上      │(22)    │
│    │30分許          │巷9 號前            │          │          │        │
└──┴────────┴──────────┴─────┴─────┴────┘
附件：
臺灣板橋地方法院刑事判決              96年度訴字第3002號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○  男  31歲（民國○○年○月○○日生）
                    身分證統一編號：Ｚ000000000號
                    住臺北縣三重市○○街210巷70號2樓
                  （現另案於臺灣臺北監獄臺北分監執行中）
            許開春  男  67歲（民國○○年○月○日生）
                    身分證統一編號：Ｚ000000000號
                    住雲林縣麥寮鄉瓦嗂村霄仁31號
                    居臺北縣三重市○○路○段97號
上一被告之
選任辯護人  孫志堅律師
上列被告等因竊盜等案件，經檢察官提起公訴（96年度偵字第18
143 號），嗣因被告等於本院準備程序中就被訴事實均為有罪之
陳述，本院告知被告等簡式審判程序之旨，並聽取當事人之意見
後，由本院合議庭裁定改由受命法官獨任依簡式審判程序進行，
判決如下：
    主  文
甲○○犯如附表一所示之罪，各處如附表一所示之刑。應執行有
期徒刑壹年伍月，扣案之手套壹雙沒收。
許開春犯如附表二所示之罪，各處如附表二所示之刑。應執行有
期徒刑陸月，如易科罰金，以新臺幣貳仟元折算壹日。
    事  實
一、甲○○前於民國94年間因竊盜案件，經臺灣臺北地方法院以
    94年度易字第1954號判處有期徒刑7 月，又於95年間因加重
    竊盜案件，經本院以95年度易字第758 號判處有期徒刑10月
    ，上開二罪徒刑接續執行，於96年4 月3 日假釋出監並付保
    護管束（迄至96年8 月7 日始縮刑期滿）；詎甲○○仍不知
    悔改，於前揭假釋期間，竟意圖為自己不法之所有，先後於
    附表一編號1 至35號所示之時、地，徒手竊取如附表一編號
    1 至35號所示分別為臺北縣蘆洲市公所及三重市公所有之水
    溝蓋，而損壞道路上供公眾往來之設備，致往來上揭地點之
    不特定車輛、行人可能因此跌落水溝而有受傷或死亡之危險
    。甲○○並將其所竊得之水溝蓋先後於如附表二編號1 至7
    號所示之時間，以其所有車號6HQ-915 號機車載運至位在台
    北縣三重市○○路○ 段97號之「有限責任臺灣省第一資源回
    收物運銷合作社」（下簡稱第一資源回收場）販售，而第一
    資源回收場之負責人許開春雖可預見甲○○所持有之上開水
    溝蓋可能係屬來路不明之贓物，竟仍不違背其本意，基於故
    買贓物之不確定故意，先後於如附表二編號1 至7 號所示之
    時間，以每公斤新臺幣（下同）9 元之代價向甲○○買受上
    開水溝蓋 (共計3,312 公斤)。 甲○○復基於竊盜犯意，於
    附表一編號36號所示之時、地，竊取附表一編號36號所示之
    水溝蓋1 個得手後，為警當場查獲，並扣得該水溝蓋1 個及
    甲○○所有供其行竊所用之手套1 雙，嗣經警帶同甲○○前
    往上開第一資源回收場，當場扣得水溝蓋8 片，始查悉上情
    。
二、案經蘆洲市公所訴由臺北縣政府警察局蘆洲分局報請臺灣板
    橋地方法院檢察署檢察官偵查起訴。
    理  由
一、查本件被告甲○○及許開春所犯均並非死刑、無期徒刑、最
    輕本刑為三年以上有徒刑之罪或高等法院管轄第一審案件，
    而被告等於準備程序進行中，先就被訴事實均為有罪之陳述
    ，經法官告知簡式審判程序之旨，並聽取公訴人、被告二人
    及被告許開春之選任辯護人之意見後，本院認適宜改依簡式
    審判程序進行，爰依刑事訴訟法第273 條之1 第1 項、第28
    4 條之1 規定，由本院合議庭以裁定由受命法官獨任進行簡
    式審判程序，合先敘明。
二、被告甲○○於如附表一編號1 至36號所示之時、地竊取水溝
    蓋之事實，業據其於警詢、偵查及本院審理時坦承不諱，核
    與證人林志修、蔡棧輝、吳松標、張三和、陳樹三、李煒寅
    、李鳳嬌、郭文貴、李德勝、李進誠、楊敬喜、林永富、陳
    友義、王珠香、吳瑞發、黃秋月、張宏友、李文義、王麗真
    、李建廷、李再富、蕭文福等人於警詢中指訴失竊之情節大
    致相符；又被告許開春供稱：被告甲○○確有向其販售水溝
    蓋等情無訛，並有臺北縣政府警察局蘆洲分局扣押筆錄暨扣
    押物品目錄表2 份、贓物認領保管單1 紙、贓物代保管單1
    紙、「收受物品、舊貨、五金廢料或廢棄物登記表」1 份、
    監視錄影畫面翻拍照片6 張、警方偕同被告重回現場蒐證及
    扣案物品照片共232 張在卷可憑，復有水溝蓋8 個、手套1
    雙扣案可資佐證，故被告甲○○之任意性自白與事實相符，
    足堪採信。本案被告甲○○犯行部分事證明確，堪以認定。
三、訊據被告許開春於警詢、偵查及本院審理時坦認其有於如附
    表二所示之時間向被告甲○○買受水溝蓋等情屬實，並於本
    院審理時明確供稱：「（問：是否在收購水溝蓋時有問甲○
    ○的職業或受僱單位？）沒有，他是每次騎機車載來賣給我
    ，一片一片來賣我。」、「（問：是否有懷疑甲○○為何有
    這麼多水溝蓋可以賣你？）我沒有去查證。」、「（問：轄
    區的警員是否有對你宣導，回收時要注意辨別回收物是否為
    贓物？）有的。」、「（問：如果你發現賣給你的是贓物你
    會如何處理？）我通常會登記公司行號、車號，因為我怕身
    分證名稱有假，但本件我沒有這樣做，因為我收到的是舊的
    ，且甲○○也說是工地換新的才拿舊的來賣，我願意認罪，
    我就是有懷疑才會登記，如果只是兩、三斤的廢鐵我不會登
    記。」等語（見本院卷74至75頁），參以被告甲○○於本院
    審理時則陳稱：「我沒有告訴他（即被告許開春）是偷來的
    ，我只告訴他是工地換新的，他也沒有再多問」等語明確（
    見本院卷第74頁），而倘若系爭水溝蓋係自某工地換新汰舊
    而來，衡情應屬該工地負責人所有，自非工地之從業人員個
    人可得擅自處分，況且，現今社會有人因經濟困頓而起意竊
    取路面水溝蓋以變賣牟利之新聞時有耳聞，而被告許開春既
    自陳其自95年1 月起即從事資源回收業務，並有內政部合作
    社登記證1 份在卷可憑（見偵查卷第90頁），且其亦坦承其
    轄區員警曾對辨識回收物是否為贓物一事進行宣導，則當被
    告甲○○多次持系爭水溝蓋向其表示係工地汰舊之物欲兜售
    時，衡情其自無不加以懷疑之理？又倘若被告甲○○所兜售
    的水溝蓋係源自於工地汰舊之物，衡情只需將同一批汰換下
    來之水溝蓋以貨車或其他大型車輛裝載至一定數量後再一併
    予以運送販賣即可，焉有可能由被告甲○○以機車一片一片
    地載運前來販賣之理？再參酌被告許開春已供承當被告甲○
    ○販售上開水溝蓋時，雖已懷疑該水溝蓋可能係來路不明之
    贓物，才會在收受物品、舊貨、五金廢料或廢棄物登記表上
    做登記，但並未進一步登記被告甲○○所屬之公司行號名稱
    及所騎乘之機車車號等情屬實，則被告許開春對於其所購買
    之上開水溝蓋可能係贓物乙事已有所預見，仍不違背其本意
    而向被告甲○○買受，益徵被告許開春係有故買贓物之不確
    定故意至明。此外，復有「收受物品、舊貨、五金廢料或廢
    棄物登記表」1 份在卷可稽，及扣案之水溝蓋8 個可資佐證
    。綜上所述，本案被告許開春犯行部分事證明確，堪以認定
    ，應依法論科。
四、核被告甲○○意圖為自己不法之所有，而竊取蘆洲市公所及
    三重市公所管領之財物，因而損壞公眾往來之設備，致生往
    來之危險共計36次，所為均係犯刑法第320 條第1 項之竊盜
    罪及同法第185 條第1 項之妨害公眾往來安全罪。又被告許
    開春故買贓物共計7 次，所為均係犯刑法第349 條第2 項之
    罪。至於被告甲○○所為如附表一編號4 、7 、11、16、22
    、26、34、35號所示各該編號項下之多次竊取水溝蓋行為，
    各為於同一天在蘆洲市區內所竊得，顯係基於單一犯意而接
    續施行，其各該編號項下之多次竊取上開水溝蓋之舉動在時
    空上有其密接關連性，難以強行分開，且係侵害同一法益，
    各個竊取水溝蓋之舉動僅係其整體竊盜暨公共危險行為之一
    部分，合為包括之一行為，應論以接續犯而為包括之一罪。
    而被告許開春所為如附表二編號1 、3 至4 號所示各該編號
    項下之多次故買贓物行為，各於同一天在同一資源回收場內
    所為，顯係基於單一犯意而接續施行，各該項下之各次故買
    水溝蓋贓物之舉動僅係各該編號整體故買贓物行為之一部分
    ，亦應合為包括之一行為，論以接續犯而為包括之一罪。又
    被告甲○○所犯竊盜罪與妨害公眾往來安全罪係一行為觸犯
    2 罪名，屬想像競合，應從一危害法益情節較重之妨害公眾
    往來安全罪處斷，公訴意旨認應從一重以竊盜罪論處，容有
    誤會，併此陳明。而被告甲○○所為上開妨害公眾往來安全
    罪36次及被告許開春所為故買贓物罪7 次，均係犯意各別，
    行為互殊，各別應予分論併罰。爰審酌被告甲○○有如事實
    欄所述前科（有臺灣高等法院被告前案紀錄表在卷可稽），
    仍於假釋期間竟再犯本案各罪犯行，足見素行非佳，其正值
    青壯之年，身強體健，竟不思奮發工作向上，而以竊取水溝
    蓋變賣謀生，而被告許開春則為轉賣他人牟利而收購上開水
    溝蓋贓物之犯罪動機、目的、手段、渠等對被害人蘆洲市公
    所暨三重市公所所生財產損害程度，及對公眾往來所生之危
    險，幸尚未造成他人身體損傷，兼酌以被告二人犯罪後均坦
    承犯行之態度、被告許開春犯後已積極與台北縣蘆洲市公所
    進行賠償協議，並已先匯款10萬元予蘆洲市公所以賠償部分
    損害（有萬泰商業銀行款申請書影本1 份在卷可考）等一切
    情狀，分別量處如主文所示之刑，並就被告許開春部分均諭
    知易科罰金之折算標準，併各別定被告二人之應執行之刑，
    及就被告許開春部分諭知易科罰金之折算標準，以資懲儆。
    又扣案之手套1 雙係供被告甲○○犯本案之罪所用之物，且
    為被告甲○○所有，業據其於本院審理時供述明確，爰依刑
    法第38條第1 項第2 款、同條第3 項之規定予以沒收；另扣
    案之水溝蓋8 個，雖係被告許開春因犯罪所得之物，惟非被
    告許開春所有，自無從併予諭知沒收，附此敘明。
四、據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條
    第1 項前段，刑法第185 條第1 項、第320 條第1 項、第34
    9 條第2 項、第55條、第41條第1 項、第2 項、第51條第5
    款、第38條第1 項第2 款、第3 項，刑法施行法第1 條之1
    ，判決如主文。
中    華    民    國    97    年    1     月    24    日
                  刑事第十一庭  法  官  林淑婷
以上判決正本證明與原本無異。
如不服本判決，應於送達後十日內，向本院提出上訴狀（上訴書
狀應敘述具體理由）。
                                書記官  林金良
中    華    民    國    97    年    1     月    24    日
附錄本案論罪科刑法條全文：
中華民國刑法第185條第1項
損壞或壅塞陸路、水路、橋樑或其他公眾往來之設備或以他法致
生往來之危險者，處5 年以下有期徒刑，拘役或5 百元以下罰金
。
中華民國刑法第320條第1項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或5 百元以下罰金。
中華民國刑法第349條第2項
搬運、寄藏、故買贓物或為牙保者，處5 年以下有期徒刑、拘役
或科或併科1 千元以下罰金。
  附表一：被告甲○○竊盜及部分：
┌──┬────────┬──────────┬─────┬─────┬────┐
│編號│竊 盜 之 時 間  │竊  盜  之  地  點  │竊盜之財物│宣  告  刑│備註（起│
│    │                │                    │          │          │訴書附表│
│    │                │                    │          │          │所列編號│
│    │                │                    │          │          │)       │
├──┼────────┼──────────┼─────┼─────┼────┤
│1   │96年07月29日16時│臺北縣蘆洲市○○街36│水溝蓋5片 │損壞公眾往│(1)     │
│    │                │0 號（捷運總站旁）  │          │來之設備，│        │
│    │                │                    │          │致生往來之│        │
│    │                │                    │          │危險，處有│        │
│    │                │                    │          │期徒刑貳月│        │
│    │                │                    │          │，扣案之手│        │
│    │                │                    │          │套壹雙沒收│        │
├──┼────────┼──────────┼─────┼─────┼────┤
│2   │96年08月01日某時│臺北縣蘆洲市○○路18│水溝蓋1片 │同上      │(2)     │
│    │                │4 巷2 號            │          │          │        │
├──┼────────┼──────────┼─────┼─────┤        │
│3   │96年08月02日某時│臺北縣蘆洲市○○路18│水溝蓋1片 │同上      │        │
│    │                │4 巷10號前          │          │          │        │
├──┼────────┼──────────┼─────┼─────┤        │
│4   │96年08月04日某時│臺北縣蘆洲市○○路42│水溝蓋2片 │同上      │        │
│    │                │6 巷20號對面        │          │          │        │
│    │                ├──────────┼─────┤          │        │
│    │                │水湳活動中心旁      │水溝蓋1片 │          │        │
│    │                ├──────────┼─────┤          │        │
│    │                │臺北縣蘆洲市○○路43│水溝蓋1片 │          │        │
│    │                │6 巷16號前          │          │          │        │
├──┼────────┼──────────┼─────┼─────┼────┤
│5   │不詳時間        │臺北縣蘆洲市○○路3 │水溝蓋1片 │同上      │(3)     │
│    │                │巷內（公園大地社區）│          │          │        │
├──┼────────┼──────────┼─────┼─────┼────┤
│6   │96年07月24日某時│臺北縣蘆洲市○○○街│水溝蓋5片 │同上      │(4)     │
│    │                │與集賢路口          │          │          │        │
├──┼────────┼──────────┼─────┼─────┼────┤
│7   │96年07月底08月初│臺北縣蘆洲市○○街17│水溝蓋1片 │同上      │(5)     │
│    │間某日          │9 號前              │          │          │        │
│    │                ├──────────┼─────┤          │        │
│    │                │臺北縣蘆市三蘆公園旁│水溝蓋2片 │          │        │
├──┼────────┼──────────┼─────┼─────┼────┤
│8   │96年07月31日某時│臺北縣蘆洲市○○路27│水溝蓋1片 │同上      │(6)     │
│    │                │號前                │          │          │        │
├──┼────────┼──────────┼─────┼─────┼────┤
│9   │96年08月02日某時│臺北縣蘆洲市○○路段│水溝蓋8片 │同上      │(7)     │
│    │                │、信義路59巷內      │          │          │        │
├──┼────────┼──────────┼─────┼─────┼────┤
│10  │96年07月14日某時│臺北縣蘆洲市○○○路│水溝蓋1片 │同上      │(8)     │
│    │                │46巷與三民路口旁    │          │          │        │
├──┼────────┼──────────┼─────┼─────┼────┤
│11  │96年07月31日21時│臺北縣蘆洲市○○○路│水溝蓋10片│同上      │(9)     │
│    │15分            │一段72巷58號旁      │          │          │        │
│    │                ├──────────┼─────┤          │        │
│    │                │臺北縣蘆洲市○○○路│水溝蓋4片 │          │        │
│    │                │一段54號前          │          │          │        │
│    │                ├──────────┼─────┤          │        │
│    │                │臺北縣蘆洲市○○路  │水溝蓋5片 │          │        │
│    │                │34巷188 號前        │          │          │        │
├──┼────────┼──────────┼─────┼─────┼────┤
│12  │96年07月20日23時│臺北縣蘆洲市○○○路│水溝蓋9片 │同上      │(10)    │
│    │30分            │二段74號前          │          │          │        │
├──┼────────┼──────────┼─────┼─────┤        │
│13  │96年07月24日24時│臺北縣蘆洲市○○○路│水溝蓋5片 │同上      │        │
│    │02分許          │二段70號之1 至之11  │          │          │        │
├──┼────────┼──────────┼─────┼─────┤        │
│14  │96年07月27日零時│臺北縣蘆洲市○○○路│水溝蓋3片 │同上      │        │
│    │                │二段76巷15號        │          │          │        │
├──┼────────┼──────────┼─────┼─────┤        │
│15  │96年08月02日03時│不詳                │水溝蓋2片 │同上      │        │
├──┼────────┼──────────┼─────┼─────┼────┤
│16  │96年07月中旬    │臺北縣蘆洲市○○街15│水溝蓋10餘│同上      │(11)    │
│    │                │巷口至15巷12號間    │片        │          │        │
│    │                ├──────────┼─────┤          │        │
│    │                │臺北縣蘆洲市○○街71│水溝蓋5片 │          │        │
│    │                │巷內                │          │          │        │
│    │                ├──────────┼─────┤          │        │
│    │                │臺北縣蘆洲市○○街15│水溝蓋3片 │          │        │
│    │                │3 巷內              │          │          │        │
│    │                ├──────────┼─────┤          │        │
│    │                │臺北縣蘆洲市○○街16│水溝蓋5片 │          │        │
│    │                │7 巷內              │          │          │        │
│    │                ├──────────┼─────┤          │        │
│    │                │臺北縣蘆洲市○○○路│水溝蓋8片 │          │        │
│    │                │二段2號至76號       │          │          │        │
│    │                ├──────────┼─────┤          │        │
│    │                │臺北縣蘆洲市○○○路│水溝蓋7片 │          │        │
│    │                │二段16巷與16巷17弄  │          │          │        │
├──┼────────┼──────────┼─────┼─────┼────┤
│17  │96年07月20日某時│臺北縣蘆洲市○○路18│水溝蓋3片 │同上      │(12)    │
│    │                │5 巷68弄31號旁      │          │          │        │
├──┼────────┼──────────┼─────┼─────┤        │
│18  │96年07月下旬    │臺北縣蘆洲市○○路20│水溝蓋3片 │同上      │        │
│    │                │7 號                │          │          │        │
├──┼────────┼──────────┼─────┼─────┤        │
│19  │96年08月01日某時│臺北縣蘆洲市○○路18│水溝蓋2片 │同上      │        │
│    │                │5 巷86弄6 號        │          │          │        │
├──┼────────┼──────────┼─────┼─────┼────┤
│20  │96年07月30日某時│臺北縣蘆洲市○○街32│水溝蓋1片 │同上      │(13)    │
│    │                │巷57弄口            │          │          │        │
├──┼────────┼──────────┼─────┼─────┤        │
│21  │96年07月31日某時│臺北縣蘆洲市○○街32│水溝蓋2片 │同上      │        │
│    │                │巷22弄口轉角地下車道│          │          │        │
├──┼────────┼──────────┼─────┼─────┤        │
│22  │96年08月03日某時│臺北縣蘆洲市○○街32│水溝蓋2片 │同上      │        │
│    │                │巷21弄底與環堤大道  │          │          │        │
│    │                ├──────────┼─────┤          │        │
│    │                │臺北縣蘆洲市○○○道│水溝蓋1片 │          │        │
│    │                │停車格(編號248)     │          │          │        │
│    │                ├──────────┼─────┤          │        │
│    │                │臺北縣蘆洲市○○街32│水溝蓋1片 │          │        │
│    │                │巷69弄底與環堤大道  │          │          │        │
├──┼────────┼──────────┼─────┼─────┤        │
│23  │96年08月04日某時│臺北縣蘆洲市○○○道│水溝蓋1片 │同上      │        │
│    │                │停車格(編號257)     │          │          │        │
├──┼────────┼──────────┼─────┼─────┼────┤
│24  │96年07月26日某時│臺北縣三重市○○路二│水溝蓋1片 │同上      │(14)    │
│    │                │段406 巷1 弄內      │          │          │        │
├──┼────────┼──────────┼─────┼─────┼────┤
│25  │96年07月28日09時│臺北縣蘆洲市○○街28│水溝蓋1片 │同上      │(15)    │
│    │                │5 巷30號前          │          │          │        │
├──┼────────┼──────────┼─────┼─────┤        │
│26  │96年08月04日03時│臺北縣蘆洲市○○街22│水溝蓋6片 │同上      │        │
│    │                │0 巷3 號旁          │          │          │        │
│    ├────────┼──────────┼─────┤          │        │
│    │96年08月04日09時│臺北縣蘆洲市○○街22│水溝蓋3片 │          │        │
│    │                │0 巷3 號旁          │          │          │        │
├──┼────────┼──────────┼─────┼─────┼────┤
│27  │96年07月05日某時│臺北縣蘆洲市○○路14│水溝蓋2片 │同上      │(16)    │
│    │                │號到16號之間        │          │          │        │
├──┼────────┼──────────┼─────┼─────┤        │
│28  │96年07月10日某時│臺北縣蘆洲市○○路70│水溝蓋2片 │同上      │        │
│    │                │巷2 弄2 號對面      │          │          │        │
├──┼────────┼──────────┼─────┼─────┼────┤
│29  │96年07月28日某時│臺北縣蘆洲市○○路20│水溝蓋3片 │同上      │(17)    │
│    │                │3 號前              │          │          │        │
├──┼────────┼──────────┼─────┼─────┼────┤
│30  │96年07月22日某時│臺北縣蘆洲市長安里內│水溝蓋1片 │同上      │(18)    │
│    │                │某處                │          │          │        │
├──┼────────┼──────────┼─────┼─────┤        │
│31  │96年07月28日09時│臺北縣蘆洲市○○○路│水溝蓋4片 │同上      │        │
│    │                │二段266 號旁停車場  │          │          │        │
│    │                │                    │          │          │        │
├──┼────────┼──────────┼─────┼─────┤        │
│32  │96年07月29日09時│臺北縣蘆洲市○○○路│水溝蓋1片 │同上      │        │
│    │                │二段280 號旁        │          │          │        │
├──┼────────┼──────────┼─────┼─────┼────┤
│33  │96年07月30日某時│臺北縣蘆洲市○○○路│水溝蓋2片 │同上      │(19)    │
│    │                │146 巷3 弄內        │          │          │        │
├──┼────────┼──────────┼─────┼─────┼────┤
│34  │96年07月27日某時│臺北縣蘆洲市○○○道│水溝蓋3片 │同上      │(20)    │
│    │                │200 號              │          │          │        │
│    │                ├──────────┼─────┤          │        │
│    │                │臺北縣蘆洲市○○街與│水溝蓋20片│          │        │
│    │                │永平街一帶          │          │          │        │
├──┼────────┼──────────┼─────┼─────┼────┤
│35  │不詳            │臺北縣蘆洲市○○街31│水溝蓋2片 │同上      │(21)    │
│    │                │3 巷49號前          │          │          │        │
│    │                ├──────────┼─────┤          │        │
│    │                │臺北縣蘆洲市○○街33│水溝蓋2片 │          │        │
│    │                │1 巷49號            │          │          │        │
│    │                ├──────────┼─────┤          │        │
│    │                │臺北縣蘆洲市○○街37│水溝蓋2片 │          │        │
│    │                │5 巷口              │          │          │        │
│    │                ├──────────┼─────┤          │        │
│    │                │臺北縣蘆洲市○○街28│水溝蓋1片 │          │        │
│    │                │1 號前              │          │          │        │
│    │                ├──────────┼─────┤          │        │
│    │                │臺北縣蘆洲市○○街29│水溝蓋1片 │          │        │
│    │                │3 號前              │          │          │        │
│    │                ├──────────┼─────┤          │        │
│    │                │臺北縣蘆洲市○○街24│水溝蓋2片 │          │        │
│    │                │6 巷口              │          │          │        │
│    │                ├──────────┼─────┤          │        │
│    │                │臺北縣蘆洲市○○街12│水溝蓋2片 │          │        │
│    │                │號前                │          │          │        │
├──┼────────┼──────────┼─────┼─────┼────┤
│36  │96年08月04日21時│臺北縣蘆洲市○○街31│水溝蓋1片 │同上      │(22)    │
│    │30分許          │巷9 號前            │          │          │        │
└──┴────────┴──────────┴─────┴─────┴────┘
  附表二：被告許開春故買水溝蓋贓物部分：
┌──┬────────┬────────┬────────┐
│編號│   收受日期     │收受水溝蓋重量  │ 宣  告  刑     │
├──┼────────┼────────┼────────┤
│ 1  │96年7月2 日     │   252公斤      │故買贓物，處有期│
│    │                │                │徒刑貳月，如易科│
│    ├────────┼────────┤罰金，以新臺幣貳│
│    │96年7月2 日     │   194公斤      │仟元折算壹日。  │
├──┼────────┼────────┼────────┤
│ 2  │96年7月10日     │   308公斤      │同上            │
├──┼────────┼────────┼────────┤
│ 3  │96年7月30日     │   302公斤      │故買贓物，處有期│
│    ├────────┼────────┤徒刑月，如易科│
│    │96年7月30日     │   320公斤      │罰金，以新臺幣貳│
│    ├────────┼────────┤仟元折算壹日。  │
│    │96年7月30日     │   268公斤      │                │
├──┼────────┼────────┼────────┤
│ 4  │96年7月31日     │   246公斤      │同上            │
│    ├────────┼────────┤                │
│    │96年7月31日     │   282公斤      │                │
│    ├────────┼────────┤                │
│    │96年7月31日     │   274公斤      │                │
├──┼────────┼────────┼────────┤
│ 5  │96年8月2 日     │   330公斤      │故買贓物，處有期│
│    │                │                │徒刑貳月，如易科│
│    │                │                │罰金，以新臺幣貳│
│    │                │                │仟元折算壹日。  │
├──┼────────┼────────┼────────┤
│ 6  │96年8月3 日     │   262公斤      │同上            │
├──┼────────┼────────┼────────┤
│ 7  │96年8月4 日     │   274公斤      │同上            │
└──┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
