【裁判字號】    96,訴,150
【裁判日期】    970501
【裁判案由】    返還房屋
【裁判全文】
臺灣桃園地方法院民事裁定               96年度訴字第150號
上  訴  人  甲○○
            癸○○
            戊○○
            乙○○
            丁○○
            己○○
            丙○○
            辛○○
            壬○○
                        號
            子○○
被  上訴人  真一企業股份有限公司
法定代理人  庚○○
上列上訴人與被上訴人間因本院96年度訴字第150 號返還房屋事
件，上訴人提起上訴到院，查本件訴訟標的金額核定為新台幣2,
038,000 元，應徵第二審裁判費新台幣31,794元，未據上訴人繳
納，茲依民事訴訟法第442 條第2 項規定，限該上訴人於收受本
裁定後5 日內如數向本院繳納，逾期未繳，即以上訴不合程式駁
回其上訴。
中    華    民    國    97    年    5     月    1     日
                  民事第三庭    法  官  陳清怡
上列正本證明與原本無異。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新台幣1,000 元。
中    華    民    國    97    年    5     月    1     日
                                書記官  劉璟佳


司法院資訊處製作；財團法人民間司法改革基金會備份。
