【裁判字號】    97,訴,720
【裁判日期】    970602
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣彰化地方法院刑事判決               97年度訴字第583號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（96
年度毒偵字第5906號、第5986號，97年度毒偵字第154 號）後合
併審理，本院逕以簡式審判程序判決如下：
    主  文
甲○○所犯如附表所示之罪，應處如附表所示之刑。應執行有期
徒刑壹年壹月。
    犯罪事實及理由
一、犯罪事實部分：
    甲○○前曾於民國94年間，因施用第一級毒品案件，經本院
    以94年度訴字第537 號，判處有期徒刑9 月確定；同年間另
    因詐欺案件，經本院以94年度易字第832 號，判處有期徒刑
    5 月確定；再於同年間，因施用第一級毒品案件，經本院以
    94年度訴字第1681號，判處有期徒刑8 月確定。前開宣告有
    期徒刑5 月及8 月之2 罪，經定應執行有期徒刑1 年確定，
    且入監接續執行後，於96年1 月25日縮短刑期假釋付保護管
    束出監，並於96年4 月7 日假釋期滿未經撤銷，以已執行完
    畢論。其另於92年間，因施用毒品案件，經本院以92年度毒
    聲字第1464號裁定，送觀察勒戒後，認無繼續施用毒品之傾
    向，於92年7 月30日執行完畢釋放。詎其仍不知悔改，於前
    開觀察勒戒執行完畢釋放後5 年內，復基於施用第一級毒品
    海洛因之各別犯意，於附表所示之時間、地點，分別以附表
    所示之施用方式，單獨施用第一級毒品海洛因各1 次。嗣因
    附表所示之查獲經過始查知上情。
二、被告陳宏元於本院準備程序中，就上揭犯罪事實均為有罪之
    陳述，且所犯係死刑、無期徒刑、最輕本刑為3 年以上有期
    徒刑以外之罪，經本院合議庭依刑事訴訟法第273 條之1 第
    1 項之規定，裁定由受命法官1 人獨任進行簡式審判程序。
三、本案證據：
    (一)彰化縣警察局溪湖分局96年10月25日委託檢驗尿液代號與
      真實姓名對照單1 紙（見溪警分偵字第0960017214號警卷
      第5頁）。
    (二)詮昕科技股份有限公司96年11月2 日濫用藥物尿液檢驗報
      告1 紙（見同上警卷第4頁）。
    (三)彰化縣警察局溪湖分局96年11月6 日委託檢驗尿液代號與
      真實姓名對照認證單1 紙（見溪警分偵字第0960017493號
      警卷）。
    (四)詮昕科技股份有限公司96年11月15日濫用藥物尿液檢驗報
      告1紙（見同上警卷）。
    (五)彰化縣警察局溪湖分局96年11月14日委託檢驗尿液代號與
      真實姓名對照認證單1 紙（見溪警分偵字第0960018986號
      警卷第5頁）。
    (六)詮昕科技股份有限公司96年11月26日濫用藥物尿液檢驗報
      告1紙（見同上警卷第4頁）。
    (七)96年10月25日警詢筆錄。
    (八)96年11月14日警詢筆錄。
    (九)被告於本院之自白。
    (十)臺灣高等法院被告前案紀錄表。
四、應依刑事訴訟法第273條之1第1項、第 299條第1項前段、第
    310條之2、第454條第1項，毒品危害防制條例第 10條第1項
    ，刑法第11條前段、第47條第1 項、第62條前段、第51條第
    5 款，判決如主文。
五、如不服本判決，應於判決送達後10日內，向本院提出上訴狀
    （須附繕本），上訴於臺灣高等法院臺中分院。
本案經檢察官張尹敏到庭執行職務。
中    華    民    國    97    年    6     月    2     日
                  刑事第五庭    法  官  簡婉倫
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
上訴書狀應「敘述具體上訴理由」，並按他造當事人之人數附繕
本。「切勿逕送上級法院」。
中    華    民    國    97    年    6     月    2     日
                                書記官  林盛輝
附錄本案論罪科刑法條
毒品危害防制條例第10條第1項
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
附表
┌─┬────┬───────┬───────┬───────────────┬───────────┐
│編│ 時  間 │  地      點  │  施 用 方 式 │     查    獲    經    過     │   應 處 之 罪 刑     │
│號│        │              │              │                              │                      │
├─┼────┼───────┼───────┼───────────────┼───────────┤
│1 │96年10月│彰化縣溪湖鎮大│以將海洛因摻水│嗣於96年10月25日，因係屬毒品列│甲○○施用第一級毒品，│
│  │23日下午│發路某處路旁  │置入其所有針筒│管人口，經警通知前往採尿，陳守│累犯，處有期徒刑伍月  │
│  │5時許   │              │內注射方式（該│元即於左列施用海洛因犯罪未為有│                      │
│  │        │              │針筒業已丟棄）│偵查權限之機關發覺前，主動向員│                      │
│  │        │              │              │警自首左開犯行，而接受裁判，且│                      │
│  │        │              │              │經警採尿送驗後，呈嗎啡陽性反應│                      │
├─┼────┼───────┼───────┼───────────────┼───────────┤
│2 │96年11月│彰化縣埔鹽鄉出│以將海洛因摻水│嗣甲○○甫於左述時、地甫施用第│甲○○施用第一級毒品，│
│  │6 日下午│水村公墓廁所內│置入其所有針筒│一級毒品海洛因畢後，在彰化縣埔│累犯，處有期徒刑柒月  │
│  │3 時30分│              │內注射方式（該│鹽鄉出水村公墓廁所前，經警見其│                      │
│  │許      │              │針筒業已丟棄）│左手掌有明顯注射針孔痕跡，懷疑│                      │
│  │        │              │              │其有施用海洛因犯嫌，經甲○○坦│                      │
│  │        │              │              │承並同意接受採尿，送驗後呈嗎啡│                      │
│  │        │              │              │陽性反應                      │                      │
├─┼────┼───────┼───────┼───────────────┼───────────┤
│3 │96年11月│在其當時位於彰│以將海洛因摻水│嗣於96年11月14日，因係屬毒品列│甲○○施用第一級毒品，│
│  │12日上午│化縣埔鹽鄉出水│置入其所有針筒│管人口，經警通知前往採尿，陳守│累犯，處有期徒刑伍月  │
│  │10時許  │村埔港路54號住│內注射方式（該│元即於左列施用海洛因犯罪未為有│                      │
│  │        │處內          │針筒業已丟棄）│偵查權限之機關發覺前，主動向員│                      │
│  │        │              │              │警自首左開犯行，而接受裁判，且│                      │
│  │        │              │              │經警採尿送驗後，呈嗎啡陽性反應│                      │
└─┴────┴───────┴───────┴───────────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
