【裁判字號】    97,訴,889
【裁判日期】    970602
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣彰化地方法院刑事判決               97年度訴字第540號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（97
年度毒偵字第205 號、第624 號、第1166號）後合併審理，本院
逕以簡式審判程序判決如下：
    主  文
甲○○所犯如附表所示之罪，應處如附表所示之刑。應執行有期
徒刑玖月，扣案之注射針筒壹支沒收，扣案內摻有無法析離之海
洛因夾鏈袋貳個，沒收銷燬之。
    犯罪事實及理由
一、犯罪事實部分：
    甲○○前曾於民國94年間，因施用第一、二級毒品案件，經
    本院以94年度訴字第1097號，判處有期徒刑10月、4 月，定
    應執行有期徒刑1 年確定，入監執行後，於95年11月2 日縮
    短刑期執行完畢。其另於91年間，因施用毒品案件，經本院
    以91年度毒聲字第3157號裁定，令入戒治處所施以強制戒治
    ，而於92年12月26日強制戒治執行完畢釋放。詎其仍不知悔
    改，於強制戒治執行完畢釋放後5 年內，復基於施用第一級
    毒品海洛因之各別犯意，於附表所示之時間、地點，分別以
    附表所示之施用方式，單獨施用第一級毒品海洛因各1 次。
    嗣因附表所示之查獲經過始查知上情，並扣得其所有，已供
    其於97年1 月31日晚上11時施用海洛因時，所使用之注射針
    筒1 支，及原裝填海洛因內摻有無法析離海洛因之夾鏈袋 2
    個。
二、被告甲○○於本院準備程序中，就上揭犯罪事實均為有罪之
    陳述，且所犯係死刑、無期徒刑、最輕本刑為3 年以上有期
    徒刑以外之罪，經本院合議庭依刑事訴訟法第273 條之1 第
    1 項之規定，裁定由受命法官1 人獨任進行簡式審判程序。
三、本案證據：
    (一)彰化縣警察局96年12月3 日委託檢驗尿液代號與真實姓名
      對照認證單1紙（見97年度毒偵字第205號卷第6頁）。
    (二)詮昕科技股份有限公司96年12月13日濫用藥物尿液檢驗報
      告1紙（見同上毒偵卷第5頁）。
    (三)彰化縣警察局員林分局97年2 月1 日委託檢驗尿液代號與
      真實姓名對照認證單1 紙（見員警分偵字第0970002876號
      警卷）。
    (四)詮昕科技股份有限公司97年2 月22日濫用藥物尿液檢驗報
      告1紙（見97年度毒偵字第624號卷第8頁）。
    (五)彰化縣警察局員林分局97年2 月4 日委託檢驗尿液代號與
      真實姓名對照認證單1 紙（見員警分偵字第0970005672號
      警卷第6頁）。
    (六)詮昕科技股份有限公司97年2 月21日濫用藥物尿液檢驗報
      告1紙（見同上警卷第4頁）。
    (七)注射針筒1支。
    (八)內摻有無法析離海洛因之夾鏈袋2個。
    (九)96年12月3日警詢筆錄。
    (十)被告於本院之自白。
    (十一)臺灣高等法院被告前案紀錄表。
四、應依刑事訴訟法第273條之1第1項、第 299條第1項前段、第
    310 條之2 、第454 條第1 項，毒品危害防制條例第10條第
    1 項、第18條第1 項前段，刑法第11條、第47條第1 項、第
    62條前段、第51條第5 款、第38條第1 項第2 款，判決如主
    文。
五、如不服本判決，應於判決送達後10日內，向本院提出上訴狀
    （須附繕本），上訴於臺灣高等法院臺中分院。
本案經檢察官張尹敏到庭執行職務。
中    華    民    國    97    年    6     月    2     日
                  刑事第五庭    法  官  簡婉倫
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
上訴書狀應「敘述具體上訴理由」，並按他造當事人之人數附繕
本。「切勿逕送上級法院」。
中    華    民    國    97    年    6     月    2     日
                                書記官  林盛輝
附錄本案論罪科刑法條
毒品危害防制條例第10條第1項
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
附表
┌─┬────┬───────┬───────┬───────────────┬───────────┐
│編│ 時  間 │  地      點  │  施 用 方 式 │     查    獲    經    過     │   應 處 之 罪 刑     │
│號│        │              │              │                              │                      │
├─┼────┼───────┼───────┼───────────────┼───────────┤
│1 │96年11月│在其位於彰化縣│以將海洛因摻水│嗣於96年12月3 日下午2 時30分許│甲○○施用第一級毒品，│
│  │29日晚上│員林鎮○○街10│置入其所有針筒│，經警在彰化縣員林鎮○○街106 │累犯，處有期徒刑伍月。│
│  │7時許   │6 巷69號住處房│內注射方式（該│巷61號前進行盤查，甲○○即於左│                      │
│  │        │內            │針筒業已丟棄）│揭施用海洛因犯罪未為有偵查權限│                      │
│  │        │              │              │之機關發覺前，主動向員警自首左│                      │
│  │        │              │              │開犯行，而接受裁判，且經警對其│                      │
│  │        │              │              │採尿送驗後，呈嗎啡陽性反應    │                      │
├─┼────┼───────┼───────┼───────────────┼───────────┤
│2 │97年1 月│在其上址住處  │以將海洛因摻水│嗣於97年2 月1 日上午10時許，林│甲○○施用第一級毒品，│
│  │31日晚上│              │置入其所有針筒│傳豐與其友人賴君昶在彰化縣員林│累犯，處有期徒刑柒月。│
│  │11時許  │              │內注射方式（該│鎮○○街宏仁醫院內準備欲施打海│扣案之注射針筒壹支沒收│
│  │        │              │針筒業已丟棄）│洛因，經警當場查獲，並扣得林傳│，扣案內摻有無法析離海│
│  │        │              │              │豐所有，供其於左揭時、地施用海│洛因之夾鏈袋貳個，沒收│
│  │        │              │              │洛因所用之注射針筒1 支，及已供│銷燬之。              │
│  │        │              │              │施用內摻有無法析離海洛因之夾鏈│                      │
│  │        │              │              │袋2 個；其於97年2 月4 日復經警│                      │
│  │        │              │              │持強制採尿許可書進行採尿。上揭│                      │
│  │        │              │              │2次 到案後採集尿液送驗結果，均│                      │
│  │        │              │              │呈嗎啡陽性反應                │                      │
└─┴────┴───────┴───────┴───────────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
