【裁判字號】    97,票,5915
【裁判日期】    970602
【裁判案由】    本票裁定
【裁判全文】
臺灣高雄地方法院民事裁定              97年度票字第5915號
聲  請  人  乙○○○○○○○○.
相  對  人  甲○○
當事人間聲請本票准許強制執行事件，本院裁定如下：
    主      文
相對人簽發如附表所示之本票，內載憑票交付聲請人各如附表所
示之金額，及自各如附表所示利息起算日起，均至清償日止，按
年息百分之五計算之利息，得為強制執行。
程序費用新台幣伍佰元由相對人負擔。
    理      由
一、聲請意旨略以：聲請人執有相對人簽發如附表所示之本票，
    並免除作成拒絕證書，詎於屆期後提示均未獲付款，為此提
    出本票13張，聲請裁定准許強制執行等語。
二、本件經核，系爭本票編號發票日為民國96年6 月17日，其
    到期日為民國96年6 月10日，係在發票日之前，與票據法有
    關到期日之規定不符，依票據法第12條規定，其到期日之記
    載不生票據效力，視同見票即付，惟其提示或行使追索權亦
    應於票載發票日民國96年6 月17日以後始得行使。本件聲請
    ，核與票據法第123 條之規定相符，應予准許。
三、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    97    年    6     月    2     日
                         高雄簡易庭
                                 法官 朱盈吉
一、正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後20
    日之不變期間內，對執票人向本院另行提起確認債權不存在
    之訴。
中    華    民    國    97    年    6     月    2     日
                                 書記官 鄭裕一
┌──────────────────────────────────────────┐
│附表：                                                            97年度票字第5915號│
├──┬───────┬────────┬───────┬──────┬───────┤
│編號│ 發   票   日 │票面金額(新台幣)│ 到   期   日 │ 利息起算日 │票  據  號  碼│
├──┼───────┼────────┼───────┼──────┼───────┤
│001 │96年5月7日    │5,000元         │96年6月10日   │96年6月10日 │No395476      │
├──┼───────┼────────┼───────┼──────┼───────┤
│002 │96年6月17日   │5,000元         │96年6月10日   │96年6月17日 │No395477      │
├──┼───────┼────────┼───────┼──────┼───────┤
│003 │96年5月7日    │5,000元         │96年7月10日   │96年7月10日 │No395478      │
├──┼───────┼────────┼───────┼──────┼───────┤
│004 │96年5月7日    │5,000元         │96年8月10日   │96年8月10日 │No395479      │
├──┼───────┼────────┼───────┼──────┼───────┤
│005 │96年5月7日    │5,000元         │96年9月10日   │96年9月10日 │No395480      │
├──┼───────┼────────┼───────┼──────┼───────┤
│006 │96年5月7日    │5,000元         │96年10月10日  │96年10月10日│No395481      │
├──┼───────┼────────┼───────┼──────┼───────┤
│007 │96年5月7日    │5,000元         │96年11月10日  │96年11月10日│No395482      │
├──┼───────┼────────┼───────┼──────┼───────┤
│008 │96年5月7日    │5,000元         │96年12月10日  │96年12月10日│No395483      │
├──┼───────┼────────┼───────┼──────┼───────┤
│009 │96年5月7日    │5,000元         │97年1月10日   │97年1月10日 │No395484      │
├──┼───────┼────────┼───────┼──────┼───────┤
│010 │96年5月7日    │5,000元         │97年2月10日   │97年2月10日 │No395485      │
├──┼───────┼────────┼───────┼──────┼───────┤
│011 │96年5月7日    │5,000元         │97年3月10日   │97年3月10日 │No395486      │
├──┼───────┼────────┼───────┼──────┼───────┤
│012 │96年5月7日    │5,000元         │97年4月10日   │97年4月10日 │No395487      │
├──┼───────┼────────┼───────┼──────┼───────┤
│013 │96年5月7日    │5,000元         │97年5月10日   │97年5月10日 │No395488      │
└──┴───────┴────────┴───────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
