【裁判字號】    97,促,33105
【裁判日期】    970602
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令             97年度促字第33105號
債  權  人  台灣銀行股份有限公司
法定代理人  丁○○
債  務  人  乙○○
                        巷22.
債  務  人  甲○○
                        巷22.
債  務  人  丙○○
                        巷22.
一、債務人應向債權人連帶清償新台幣肆拾參萬捌仟壹佰陸拾捌
    元，及如附表所示之利息、違約金，並連帶賠償督促程序費
    用新臺幣壹仟元，否則應於本命令送達後二十日之不變期間
    內，向本院提出異議。
二、債權人請求之原因事實：
    （一）債務人等應向債權人連帶給付新台幣438,168 元，及
          詳如附表所示之利息及違約金。
    （二）緣債務人乙○○前就讀真理大學時，邀同債務人甲○
          ○、丙○○為其連帶保證人，向聲請人訂借就學貸款
          ，金額總計為新台幣442,150 元，約定應於借款人該
          階段學業完成或退伍後滿一年之日起開始攤還本息。
          倘借款人不依期償還本息時，除自逾期日起按約定利
          率計付逾期息外，對應付未付本息自應還款日起，逾
          期六個月以內者按逾期利率百分之十，逾期六個月以
          上者，按逾期利率百分之二十加計違約金。
    （三）詎債務人乙○○自96年08月01日起即未依約履行債務
          ，迄今尚欠本金新台幣438,168 元，及詳如附表所示
          之利息及違約金，迭經催討無效，依借據之約定，借
          款人逾期不繳付本息時，即喪失分期償還權利，債權
          人得終止契約，追償全部借款本息。另債務人甲○○
          、丙○○既為連帶保證人，對本債務自應擔負連帶清
          償責任，為此，狀請鈞院鑒核，迅賜對債務人等發支
          付命令，至為法便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    97    年    6     月    2     日
                        民事庭法  官  朱盈吉
以上正本係照原本作成
中    華    民    國    97    年    6     月    2     日
                              書記官  劉企萍
附表97年度促字第33105 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新台幣│甲○○，李│自民國96年08│至清償日止  │年息6.816%    │
│    │39153 │亭瑤，張美│月01日起    │            │              │
│    │元    │惠        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新台幣│甲○○，李│自民國96年08│至清償日止  │年息6.816%    │
│    │43135 │亭瑤，張美│月01日起    │            │              │
│    │元    │惠        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新台幣│甲○○，李│自民國96年08│至清償日止  │年息6.816%    │
│    │56920 │亭瑤，張美│月01日起    │            │              │
│    │元    │惠        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新台幣│甲○○，李│自民國96年08│至清償日止  │年息6.816%    │
│    │56920 │亭瑤，張美│月01日起    │            │              │
│    │元    │惠        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  5 │新台幣│甲○○，李│自民國96年08│至清償日止  │年息6.816%    │
│    │63760 │亭瑤，張美│月01日起    │            │              │
│    │元    │惠        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  6 │新台幣│甲○○，李│自民國96年08│至清償日止  │年息6.816%    │
│    │63760 │亭瑤，張美│月01日起    │            │              │
│    │元    │惠        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  7 │新台幣│甲○○，李│自民國96年08│至清償日止  │年息6.816%    │
│    │63760 │亭瑤，張美│月01日起    │            │              │
│    │元    │惠        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  8 │新台幣│甲○○，李│自民國96年08│至清償日止  │年息6.816%    │
│    │50760 │亭瑤，張美│月01日起    │            │              │
│    │元    │惠        │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新台幣│甲○○，李│自民國96年09│至清償日止  │逾期在6個月(含│
│    │39153 │亭瑤，張美│月02日起    │            │)以內者，按借 │
│    │元    │惠        │            │            │款利率10%，超 │
│    │      │          │            │            │過6個月以上者 │
│    │      │          │            │            │，按借款利率20│
│    │      │          │            │            │%加計違約金   │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新台幣│甲○○，李│自民國96年09│至清償日止  │逾期在6個月(含│
│    │43135 │亭瑤，張美│月02日起    │            │)以內者，按借 │
│    │元    │惠        │            │            │款利率10%，超 │
│    │      │          │            │            │過6個月以上者 │
│    │      │          │            │            │，按借款利率20│
│    │      │          │            │            │%加計違約金   │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新台幣│甲○○，李│自民國96年09│至清償日止  │逾期在6個月(含│
│    │56920 │亭瑤，張美│月02日起    │            │)以內者，按借 │
│    │元    │惠        │            │            │款利率10%，超 │
│    │      │          │            │            │過6個月以上者 │
│    │      │          │            │            │，按借款利率20│
│    │      │          │            │            │%加計違約金   │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新台幣│甲○○，李│自民國96年09│至清償日止  │逾期在6個月(含│
│    │56920 │亭瑤，張美│月02日起    │            │)以內者，按借 │
│    │元    │惠        │            │            │款利率10%，超 │
│    │      │          │            │            │過6個月以上者 │
│    │      │          │            │            │，按借款利率20│
│    │      │          │            │            │%加計違約金   │
├──┼───┼─────┼──────┼──────┼───────┤
│  5 │新台幣│甲○○，李│自民國96年09│至清償日止  │逾期在6個月(含│
│    │63760 │亭瑤，張美│月02日起    │            │)以內者，按借 │
│    │元    │惠        │            │            │款利率10%，超 │
│    │      │          │            │            │過6個月以上者 │
│    │      │          │            │            │，按借款利率20│
│    │      │          │            │            │%加計違約金   │
├──┼───┼─────┼──────┼──────┼───────┤
│  6 │新台幣│甲○○，李│自民國96年09│至清償日止  │逾期在6個月(含│
│    │63760 │亭瑤，張美│月02日起    │            │)以內者，按借 │
│    │元    │惠        │            │            │款利率10%，超 │
│    │      │          │            │            │過6個月以上者 │
│    │      │          │            │            │，按借款利率20│
│    │      │          │            │            │%加計違約金   │
├──┼───┼─────┼──────┼──────┼───────┤
│  7 │新台幣│甲○○，李│自民國96年09│至清償日止  │逾期在6個月(含│
│    │63760 │亭瑤，張美│月02日起    │            │)以內者，按借 │
│    │元    │惠        │            │            │款利率10%，超 │
│    │      │          │            │            │過6個月以上者 │
│    │      │          │            │            │，按借款利率20│
│    │      │          │            │            │%加計違約金   │
├──┼───┼─────┼──────┼──────┼───────┤
│  8 │新台幣│甲○○，李│自民國96年09│至清償日止  │逾期在6個月(含│
│    │50760 │亭瑤，張美│月02日起    │            │)以內者，按借 │
│    │元    │惠        │            │            │款利率10%，超 │
│    │      │          │            │            │過6個月以上者 │
│    │      │          │            │            │，按借款利率20│
│    │      │          │            │            │%加計違約金   │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
