【裁判字號】    97,訴,105
【裁判日期】    970602
【裁判案由】    塗銷抵押權登記
【裁判全文】
臺灣士林地方法院民事判決               97年度訴字第105號
原      告  丁○○
訴訟代理人  羅  行律師
被      告  三際企業股份有限公司
法定代理人  丙○○
訴訟代理人  甲○○
上列當事人間請求塗銷抵押權登記事件，本院於97年5 月16日言
詞辯論終結，判決如下：
    主  文
被告應將如附表所示之不動產，經台北市士林地政事務所以九十
年士林字第二二一一二０號為收件字號，於民國九十年十一月十
三日所登記擔保最高限額新台幣參佰伍拾萬元債權之抵押權予以
塗銷。
訴訟費用新台幣參萬伍仟陸佰伍拾元由被告負擔。
    事  實  及  理  由
一、原告起訴主張：緣訴外人乙○○於民國90年11月13日提供所
    有如附表所示不動產，設定最高限額抵押權予被告（下稱系
    爭抵押權），擔保債權最高限額新台幣（下同）350 萬元，
    但因雙方債務業已結清，已無債權債務關係存在，亦不再發
    生債權債務關係，經乙○○委請律師於94年4 月27日發函通
    知被告塗銷抵押權登記，已終止該抵押契約，詎被告並未塗
    銷該抵押權登記，嗣乙○○於94年11月1 日將如附表所示不
    動產所有權移轉予原告，並辦理所有權移轉登記完畢，詎被
    告於95年間以訴外人甲○○對乙○○之350 萬元本票債權，
    行使系爭抵押權而聲請拍賣前揭不動產，業為本院95年度抗
    字第56號裁定駁回其聲請，爰依所有權妨害除去請求權請求
    被告塗銷系爭抵押權設定等語。並聲明：如前揭主文所示。
二、被告則辯稱：有收到乙○○寄給公司的律師函，但當時因為
    錢還沒清，所以沒有塗銷系爭抵押權，後來雖然已經清了，
    但是乙○○與甲○○另外合夥部分的錢還沒清，甲○○已將
    其中350 萬元本票債權移轉給被告，並由鐘耀盛律師在97年
    3 月24日發函通知乙○○，被告已取得該部分之債權。此外
    ，乙○○跟被告間另有保證關係，乙○○向其他廠商買東西
    ，被告負責保證付款，這部份只有口頭約定，目前有沒有債
    務不清楚，因乙○○還欠被告錢，故被告不同意塗銷抵押權
    等語。並聲明：駁回原告之訴。
三、本件之爭點：(一)原告主張乙○○已終止抵押契約，目前沒有
    債權存在，也不會再發生債權，被告應塗銷系爭抵押權登記
    ，是否有理由？(二)被告自甲○○受讓對乙○○的350 萬元本
    票債權，是否為系爭抵押權所擔保之範圍？
四、本院得心證之理由：
  (一)如附表所示不動產原為訴外人乙○○所有，於90年11月13日
    經台北市士林地政事務所以90年士林字第221120號為收件字
    號，設定系爭抵押權予被告，擔保最高限額350萬元債權，
    存續期間為不定期，嗣乙○○於94年11月1 日將該不動產所
    有權移轉登記予原告，有土地及建物登記謄本及台北市士林
    地政事務所90年士林字第221120號抵押權聲請登記案卷影本
    在卷可稽。
  (二)按所謂最高限額之抵押契約，係指所有人提供抵押物，與債
    權人訂立在一定金額之限度內，擔保現在已發生及將來可能
    發生之債權之抵押權設定契約而言，此種抵押權所擔保之債
    權，除訂約時已發生之債權外，即將來發生之債權，在約定
    限額之範圍內，亦為抵押權效力所及，雖抵押權存續期間內
    已發生之債權，因清償或其他事由而減少或消滅，原訂立之
    抵押契約依然有效，嗣後在存續期間內陸續發生之債權，債
    權人仍得對抵押物行使權利，此種抵押契約如未定存續期間
    ，其性質與民法第754條第1項所定就連續發生之債務為保證
    而未定有期間之保證契約相似，類推適用同條項規定，抵押
    人固得隨時通知債權人終止抵押契約，對於終止契約後發生
    之債務，不負擔保責任，最高法院66年台上字第1097號著有
    判例意旨可參。原告主張系爭抵押權之存續期間雖為不定期
    ，但因乙○○與被告間債務業已結清，已無債權債務關係存
    在，亦不再發生債權債務關係，經乙○○委請律師於94年4
    月27日發函通知被告塗銷抵押權登記，已終止該抵押契約，
    被告自應塗銷系爭抵押權登記等語。經查，系爭抵押權之性
    質為最高限額抵押權，固無須持續有受擔保債權存在，然其
    存續期間登記為不定期，性質上即與民法第754條第1項所定
    就連續發生之債務為保證而未定有期間之保證契約相似，應
    類推適用該條項規定，依前揭說明，自應認抵押人得隨時通
    知債權人終止抵押契約。是以，原抵押人乙○○認與被告間
    債務業已結清，故於94年4 月27日委請律師發函通知被告應
    塗銷系爭抵押權登記，此據證人乙○○到庭證述在卷，並有
    律師函影本乙份在卷可稽（本院卷11頁），應認系爭抵押契
    約業已終止，系爭抵押權對於94年4 月27日終止契約後才發
    生之債務，已不負擔保責任。至於94年4 月27日之前乙○○
    積欠被告之債務，乙○○均已清償完畢，業據證人乙○○到
    庭證述在卷，被告亦自承乙○○已經沒有欠款，有97年5 月
    16日言詞辯論筆錄在卷可稽，足認系爭抵押權已無受擔保之
    債權存在，亦不會再有新債權發生，是原告請求被告塗銷系
    爭抵押權登記，自屬有據。至於被告主張其與乙○○間另有
    保證關係，乙○○向其他廠商買東西，被告仍負責保證付款
    ，這部份目前有沒有債務不清楚云云，然證人乙○○業到庭
    結證否認有此保證債務存在，而被告亦無法舉證證明確有該
    保證契約關係存在，自難認被告之主張為可採。此外，甲○
    ○與乙○○間因合夥所生之債權債務關係，因非屬被告之債
    權，自非系爭抵押權所擔保之對象，附此敘明。
  (三)至於被告主張其自甲○○受讓取得對乙○○之350 萬元本票
    債權，應為系爭抵押權所擔保，自不得塗銷抵押權云云。然
    查，系爭抵押權所擔保債權範圍，依抵押權登記之附件即登
    記聲請書所載，僅止於「貨款票據保證及其他債務之擔保」
    ，有登記書影本在卷可稽（本院卷40頁），此種受讓自他人
    之債權是否在系爭抵押權擔保範圍之內，已屬有疑。再者，
    被告受讓訴外人甲○○之350 萬元本票債權後，於97年3 月
    24日委任律師發函通知乙○○，於通知送達時始發生債權讓
    與之效力，有被告提出之律師函影本在卷可稽（本院卷64頁
    ），然乙○○早於94年4 月27日即終止抵押契約，對於新生
    之債務，系爭抵押權已不負擔保責任，均如前述，是被告於
    97年3 月24日始受讓生效之本票債權，自不在系爭抵押權擔
    保之範圍。從而，應認被告自甲○○受讓對乙○○之350 萬
    元本票債權，尚非系爭抵押權所擔保之債權，自不影響原告
    塗銷系爭抵押權之請求。
五、綜上，原告依所有權妨害除去請求權訴請被告應塗銷系爭抵
    押權，為有理由，應予准許。並確定訴訟費用金額如主文所
    示。
六、本件事實已臻明確，兩造其餘攻擊防禦方法及證據，經審酌
    後認與訴訟判決結果不生影響，爰不再逐一論述。
七、本件訴訟費用之依據：民事訴訟法第78條、第87條第1項。
中    華    民    國    97    年    6     月    2     日
                  民事第一庭  法  官  高愈杰
以上正本證明與原本無異。
如對本判決上訴，應於判決送達後20日內向本院提出上訴狀。
中    華    民    國    97    年    6     月    5     日
                              書記官  高楚安
附表：
┌─┬─────────────────────────┬─┬──────┬───────┐
│編│      土          地          坐          落      │地│面        積│權          利│
│  ├───┬────┬───┬───┬────────┤  ├──────┤              │
│號│縣  市│鄉鎮市區○  段  ○○  段│  地        號  │目│  平方公尺  │範          圍│
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┤
│１│臺北市│士林區  │光華  │4     │828             │建│   6623.00  │  13000分之58 │
│  │      │        │      │      │                │  │            │              │
└─┴───┴────┴───┴───┴────────┴─┴──────┴───────┘
┌─┬───┬───────┬───────┬───────┬─────────────────┬───┬─────────┐
│編│      │              │              │建 築 式 樣 主│      建物面積（平方公尺）        │      │                  │
│  │      │              │              │              ├──────────┬──────┤權  利│                  │
│  │建  號│基  地  坐  落│建  物  門  牌│要 建 築 材 料│ 樓   層   面   積  │附屬建物主要│      │  備            考│
│  │      │              │              │              │                    │建築材料及用│範  圍│                  │
│號│      │              │              │及 房 屋 層 數│ 合             計  │途          │      │                  │
├─┼───┼───────┼───────┼───────┼──────────┼──────┼───┼─────────┤
│１│41440 │臺北市士林區光│臺北市士林區承│16層樓鋼筋混凝│16層 ： 94.84       │陽台：10.74 │      │共同使用部分：4166│
│  │      │華段4小段828地│德路4段35號16 │土造          │合計 ： 94.84       │花台：2.88  │全部  │7建號（權利範圍130│
│  │      │號            │樓            │              │                    │            │      │00分之58）        │
└─┴───┴───────┴───────┴───────┴──────────┴──────┴───┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
