【裁判字號】    97,拍,493
【裁判日期】    970602
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺北地方法院民事裁定               97年度拍字第493號
聲  請  人  國泰世華商業銀行股份有限公司
法定代理人  甲○○
代  理  人  乙○○
相  對  人  丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第八百七十三條定
    有明文。此規定，依同法第八百八十一條之十七規定，於最
    高限額抵押權準用之。
二、聲請意旨略以︰
  (一)相對人丙○○於民國94年8月3日、96年2月7日以其所有如附
    表所示之不動產，分別設定本金最高限額新臺幣（下同）36
    0萬元、 21萬元之抵押權予聲請人，做為向聲請人借款之擔
    保。
  (二)嗣相對人以關係人林明本為連帶債務人，於 94年7月28日向
    聲請人借款300萬元，借款期間自94年8月4日起至109年8月4
    日止，約定依年金法按月平均攤還本息，利息按聲請人公告
    之定儲利率指數加碼年利率 1.7％機動計算；並約定如未依
    約清償，借款視為全部到期，逾期清償在 6個月以內者按上
    開利率 10％、逾6個月部分按上開利率20％加付違約金。詎
    相對人就上述借款自97年2月3日起未繳納本息，依約借款均
    視為全部到期，迄今尚欠本金合計 258萬4794元，及各按上
    述約定計算之利息、違約金。
  (三)另相對人於94年7月28日向聲請人借款 40萬元，借款期間自
    96年2月8日起至 109年2月8日止，約定依年金法按月平均攤
    還本息，利息按聲請人公告之定儲利率指數加碼年利率1.41
    ％機動計算；並約定如未依約清償，借款視為全部到期，逾
    期清償在6個月以內者按上開利率10％、逾6個月部分按上開
    利率20％加付違約金。詎相對人就上述借款自97年4月7日起
    未繳納本息，依約借款均視為全部到期，迄今尚欠本金合計
    37萬442元，及各按上述約定計算之利息、違約金。 為此聲
    請拍賣抵押物以資受償，並提出他項權利證明書、抵押權設
    定契約書暨其他約定登記事項、貸款契約書等影本及土地與
    建物登記謄本為證。
三、經核尚無不合，應予准許。
四、本件程序費用確定為2千元。
五、依非訟事件法第二十一條第二項、第二十四條第一項、民事
    訴訟法第七十八條，裁定如主文。
中    華    民    國    97    年    6     月    2     日
                  民事第四庭  法  官  趙子榮
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    97    年    6     月    2     日
                              書記官  江虹儀
附表
土地標示
┌──┬───────────────────┬──┬────────┬───────┐
│編號│土地坐落                              │地目│面積（平方公尺）│權 利 範 圍   │
│    ├───┬────┬───┬──┬───┤    │                │              │
│    │縣市  │鄉鎮市區○  段  ○○段│地號  │    │                │              │
├──┼───┼────┼───┼──┼───┼──┼────────┼───────┤
│ 1  │臺北市│大安區  ○○○段│六  │0026-0│建  │73.00           │4分之1        │
│    │      │        │      │    │032   │    │                │              │
└──┴───┴────┴───┴──┴───┴──┴────────┴───────┘
 建物標示
┌──┬───┬──────┬──────┬────┬────┬────────────┬────┐
│編號│建號  │基地坐落    │建物門牌    │主要用途│結構    │建物面積（平方公尺）    │權利範圍│
│    │      │            │            │        │        ├───┬───┬────┤        │
│    │      │            │            │        │        │樓層  │ 面積 │附屬建物│        │
│    │      │            │            │        │        │      │      │用途    │        │
├──┼───┼──────┼──────┼────┼────┼───┼───┼────┼────┤
│ 1  │790   │臺北市大安區│臺北市大安區│住家用  │4層鋼筋 │第4層 │39.78 │陽臺：  │全部    │
│    │      │辛亥段六小段│和平東路3段 │        │混凝土造│      │      │面積7.67│        │
│    │      │0000-0000地 │308巷1弄8號4│        │        │      │      │        │        │
│    │      │號          │樓          │        │        │      │      │        │        │
│    │      │            │            │        │        │      │      │        │        │
└──┴───┴──────┴──────┴────┴────┴───┴───┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
