【裁判字號】    96,桃簡,671
【裁判日期】    970602
【裁判案由】    詐欺
【裁判全文】
臺灣桃園地方法院刑事簡易判決         96年度桃簡字第671號
聲  請  人  臺灣屏東地方法院檢察署檢察官
被      告  甲○○
上列被告因詐欺案件，經檢察官聲請簡易判決處刑（臺灣屏東地
方法院檢察署95年度偵緝字第396 號），經臺灣屏東地方法院判
決管轄錯誤後移轉至本院，本院判決如下：
    主      文
甲○○連續意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑肆月，減為有期徒刑貳月，如易科罰金以銀元參佰
元即新臺幣玖佰元折算壹日。
    事實及理由
一、甲○○於民國91年9 月17日向高雄區中小企業銀行股份有限
    公司（下稱高雄區中小企銀，後為玉山商業銀行股份有限公
    司所併購）申領卡號0000000000000000號VISA信用卡1 張，
    消費額度為新臺幣（下同）50,000元。依其與高雄區中小企
    銀之約定，甲○○可持該信用卡至特約商店消費，消費金額
    由高雄區中小企銀代甲○○墊付，甲○○則應於次月接獲高
    雄區中小企銀所寄之帳單後，給付每月所應付之最低額度或
    全部予以清償。詎甲○○明知其信用卡消費額度僅50,000元
    ，且自身並無償債能力，亦無刷卡後付款之真意，竟仍意圖
    為自己不法之所有之概括犯意，持其所有前開信用卡，於91
    年10月3 日，在臺灣地區之特約商店內，刷卡消費21,800元
    購買行動電話，使特約商店人員陷於錯誤，如數將所消費商
    品交付與甲○○。復於同年10月16日起至同年11月19日止，
    搭乘中華航空公司，連續於附表一所示之時間，利用國際航
    線飛機服務人員於飛行過程無法與地面金融機構連線、查詢
    之漏洞，持上開信用卡刷卡消費多次，使機上從業人員陷於
    錯誤，如數將所消費商品交付與甲○○。嗣甲○○拒不繳付
    消費帳款予致高雄區中小企銀追索無著，因而提出告訴，始
    悉上情。
二、案經高雄區中小企銀訴由臺灣屏東地方法院檢察署檢察官偵
    查後聲請簡易判決處刑，並經臺灣屏東地方法院判決管轄錯
    誤移轉予本院。
三、被告甲○○於檢察官偵查中對有於前開時、地刷卡消費，其
    亦無力清償所為消費等情坦承不諱，且有告訴代理人即高雄
    區中小企銀職員乙○○於檢察官偵查中之指述可佐，復有前
    開信用卡申請書、刷卡消費明細表、消費簽帳單影本、信用
    卡繳款通知書在卷可參，本件事證明確，被告犯行足堪認定
    ，自應依法論科。
四、論罪科刑：
  (一)按行為後法律有變更者，適用行為時之法律。但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1 項定有明文，此條規定乃與刑法第1 條罪刑法定主義
    契合，而貫徹法律禁止溯及既往原則，係規範行為後法律變
    更所生新舊法律比較適用之準據法，是刑法第2 條本身雖經
    修正，但刑法第2 條既屬適用法律之準據法，本身尚無比較
    新舊法之問題，應一律適用裁判時之現行刑法第2 條規定以
    決定適用之刑罰法律，先予辨明。又以本次刑法修正之比較
    新舊法，應就罪刑有關之共犯、未遂犯、想像競合犯、牽連
    犯、連續犯、結合犯，以及累犯加重、自首減輕暨其他法定
    加減原因（如身分加減）與加減例等一切情形，綜其全部罪
    刑之結果而為比較，且從刑附屬於主刑，除法律有特別規定
    者外，依主刑所適用之法律（最高法院95年5 月23日95年度
    第8 次刑庭會議決議可資參照）。又行為後刑法條文經修正
    ，若僅為條文修正、實務見解明文化之修正，非法律變更，
    無有利、不利情形，應適用裁判時法（參照最高法院95年11
    月7 日95年度第21次刑庭會議決議）。再者，易刑處分，非
    關主、從刑或刑之加重、減輕、免除等事項，故無整體適用
    法律之必要（參高等法院暨所屬法院95年法律座談會刑事類
    提案第1 號）。經查：
  (1)被告行為後，刑法第56條連續犯之規定，業於94年1 月7 日
    修正公布刪除，並於95年7 月1 日施行，其中連續犯之規定
    雖非犯罪構成要件之變更，但顯已影響行為人刑罰之法律效
    果，自屬法律有變更。本案被告多次詐欺犯行，若依舊法規
    定，可依連續犯而論以一罪，然依新法被告則須分論併罰，
    比較新舊法之規定，應以修正前之規定對被告有利。
  (2)被告行為時刑法第33條第5 款原規定：「罰金：1 元以上」
    ；而95年7 月1 日修正公布施行之刑法33條第5 款則規定：
    「罰金：新臺幣1,000 元以上，以百元計算之」，業將科處
    罰金之最低額提高至新臺幣1,000 以上，修正前之規定顯對
    於行為人較為有利。
  (3)故綜合比較修正前、後之規定，揆諸前揭最高法院決議及修
    正後刑法第2 條第1 項前段、後段規定之「從舊、從輕」原
    則，自應全部適用被告行為時即修正前刑法之相關規定予以
    論處。
  (二)核被告甲○○所為，係犯刑法第339 條第1 項之詐欺取財罪
    。被告先後多次詐欺取財行為，時間緊接，所犯係犯罪構成
    要件相同之罪，顯係基於概括犯意反覆為之，為連續犯，應
    依修正前刑法第56條規定論以一罪，並加重其刑。爰審酌被
    告正值青壯，不思以正途謀生，竟以前開方式詐取財物，詐
    欺期間長達月餘，次數為6 次，所得物品價值萬餘元，且犯
    罪後尚未清償所消費款項，所生損害非淺，併衡其素行、動
    機、犯罪手段、犯後態度等一切情狀，量處如主文所示之刑
    。再中華民國九十六年罪犯減刑條例第5 條之規定係指於該
    條例施行前經通緝，而未於中華民國96年12月31日以前自動
    歸案者，不得依該條例減刑，如係於該條例施行前經通緝，
    並於該條例施行前經緝獲到案者，應不受該條規定不得減刑
    之限制（最高法院81年度臺非字第12號判決意旨、臺灣高等
    法院暨所屬法院96年法律座談會刑事類提案第39號參照）。
    被告前開犯罪時間，均係在96年4 月24日以前，所犯上開之
    罪，雖為中華民國九十六年罪犯減刑條例第3 條第1 項第15
    款所定之罪，惟非經本院宣告死刑、無期徒刑或1 年6 月之
    刑，合於該條例第2 條第1 項第3 款所定之減刑條件，且被
    告雖於93年7 月7 日經通緝，然於95年10月17日即中華民國
    九十六年罪犯減刑條例施行前遭緝獲，應依該條例之規定減
    其宣告刑之2 分之1 。又被告犯罪時之刑法第41條第1 項前
    段規定：「犯最重本刑為5 年以下有期徒刑以下之刑之罪，
    而受6 個月以下有期徒刑或拘役之宣告，因身體、教育、職
    業、家庭之關係或其他正當事由，執行顯有困難者，得以1
    元以上3 元以下折算1 日，易科罰金」，又被告行為時之易
    科罰金折算標準，依修正前罰金罰鍰提高標準條例第2 條前
    段（現已刪除）規定，就其原定數額提高為100 倍折算1 日
    ，則本件被告行為時之易科罰金折算標準，應以銀元300 元
    即新臺幣900 元折算為1 日。惟95年7 月1 日修正公布施行
    之刑法第41條第1 項前段則規定：「犯最重本刑為5 年以下
    有期徒刑以下之刑之罪，而受6 個月以下有期徒刑或拘役之
    宣告者，得以新臺幣1,000 元、2,000 元或3,000 元折算1
    日，易科罰金」，比較修正前後之易科罰金折算標準，以95
    年7 月1 日修正公布施行前之規定，較有利於被告，故依修
    正前刑法之規定定其易科罰金之折算標準。
五、聲請簡易判決意旨另以：被告甲○○於另意圖為自己不法之
    所有之概括犯意，連續於附表二所示時間，持前開信用卡在
    附表二所示之班機上刷卡消費多次，核其所為，係犯刑法第
    339 條第1 項詐欺罪嫌云云。惟按刑法地之效力，凡中華民
    國人民在中華民國領域外犯前2 條以外之罪，而其最輕本刑
    為3 年以上有期徒刑者，適用之，刑法第7 條前段定有明文
    。被告甲○○雖持前開信用卡，連續於附表二所示時間及班
    機上，利用飛機上無法徵信之漏洞，於外國籍飛機上刷卡購
    買免稅商品，然飛行航空器係國土之延伸，被告在外國籍航
    空器上犯罪，屬外國領域內詐取財物，且於取得刷卡所購的
    物品時，即已完成犯罪，縱使被告嗣後於我國入境時持有刷
    卡購得之物品，亦非屬犯罪之結果，不能適用本國刑法第4
    條之規定。再者，被告所涉之詐欺取財罪，其最高法定本刑
    並非最輕本刑3 年以上有期徒刑之罪，並不該當刑法第7 條
    前段，復無適用刑法其他法條之處罰規定。職此，被告分別
    於附表二之外國籍航空器上刷卡消費所購得之物品，依我國
    刑法規定，本即非屬我國刑法適用之範圍，其行為即為不罰
    ，聲請簡易判決意旨認被告於附表二之外國籍航空器上之行
    為，既與前述被告經論處詐欺有罪部分有連續犯之裁判上一
    罪關係，爰不另為無罪之諭知。
六、據上論斷，應依刑事訴訟法第449 條第1 項、第299 條第1
    項前段，修正後刑法第2 條第1 項前段，修正前刑法第339
    條第1 項、第41條第1 項前段、第56條、修正前罰金罰鍰提
    高標準條例第2 條前段，刑法施行法第1 條之1 第1 項，中
    華民國九十六年罪犯減刑條例第2 條第1 項第3 款、第7 條
    、第9 條，判決如主文。
中    華    民    國    97    年    6     月    2     日
                        刑事第九庭法  官  何燕蓉
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本）。
                                  書記官  魏里安
中    華    民    國    97    年    6     月    6     日
附錄本案論罪科刑法條：
中華民國刑法第339 條規定：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表1：
 ┌──┬───────┬─────────┬─────┐
 │編號│犯 罪 日 期   │ 犯罪地(航空機)   │ 消費金額 │
 │    │              │                  │（新臺幣）│
 ├──┼───────┼─────────┼─────┤
 │ 1  │91年10月16日  │中華航空          │  7,015元 │
 ├──┼───────┼─────────┼─────┤
 │ 2  │91年10月16日  │中華航空          │  3,437元 │
 ├──┼───────┼─────────┼─────┤
 │ 3  │91年11月3日   │中華航空          │  1,269元 │
 ├──┼───────┼─────────┼─────┤
 │ 4  │91年11月3日   │中華航空          │  3,350元 │
 ├──┼───────┼─────────┼─────┤
 │ 5  │91年11月19年  │中華航空          │  3,427元 │
 └──┴───────┴─────────┴─────┘
附表2：
 ┌──┬───────┬────────────┬─────┐
 │編號│犯 罪 日 期   │ 犯罪地(航空機)         │ 消費金額 │
 │    │              │                        │（新臺幣）│
 ├──┼───────┼────────────┼─────┤
 │ 1  │91年10月4日   │曼谷國際航空            │9,788 （另│
 │    │              │                        │加手續費  │
 │    │              │                        │300元）   │
 ├──┼───────┼────────────┼─────┤
 │ 2  │91年10月4日   │新加坡航空              │  6,757   │
 ├──┼───────┼────────────┼─────┤
 │ 3  │91年10月4日   │UOB CHANGI AIRPORT PTB 2│3,981 （另│
 │    │              │                        │加手續費  │
 │    │              │                        │300元）   │
 ├──┼───────┼────────────┼─────┤
 │ 4  │91年10月5日   │新加坡航空              │  4,968   │
 ├──┼───────┼────────────┼─────┤
 │ 5  │91年10月5日   │新加坡航空              │ 14,785   │
 ├──┼───────┼────────────┼─────┤
 │ 6  │91年10月5日   │新加坡航空              │ 13,394   │
 ├──┼───────┼────────────┼─────┤
 │ 7  │91年10月5日   │新加坡航空              │ 28,914   │
 ├──┼───────┼────────────┼─────┤
 │ 8  │91年10月5日   │新加坡航空              │28,032（後│
 │    │              │                        │沖銷退回）│
 ├──┼───────┼────────────┼─────┤
 │ 9  │91年10月6日   │新加坡航空              │ 14,229   │
 ├──┼───────┼────────────┼─────┤
 │ 10 │91年10月7日   │新加坡航空              │ 14,626   │
 ├──┼───────┼────────────┼─────┤
 │ 11 │91年10月8日   │新加坡航空              │ 12,818   │
 ├──┼───────┼────────────┼─────┤
 │ 12 │91年10月8日   │新加坡航空              │ 14,888   │
 ├──┼───────┼────────────┼─────┤
 │ 13 │91年10月9日   │新加坡航空              │ 13,516   │
 ├──┼───────┼────────────┼─────┤
 │ 14 │91年10月9日   │新加坡航空              │ 12,026   │
 ├──┼───────┼────────────┼─────┤
 │ 15 │91年10月10日  │新加坡航空              │  4,969   │
 ├──┼───────┼────────────┼─────┤
 │ 16 │91年10月10日  │新加坡航空              │  8,328   │
 ├──┼───────┼────────────┼─────┤
 │ 17 │91年10月16日  │瑞士航空                │ 35,045   │
 ├──┼───────┼────────────┼─────┤
 │ 18 │91年10月30日  │皇家荷蘭航空            │ 18,265   │
 ├──┼───────┼────────────┼─────┤
 │ 19 │91年11月2日   │皇家荷蘭航空            │ 17,415   │
 └──┴───────┴────────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
