【裁判字號】    97,司促,17537
【裁判日期】    970602
【裁判案由】    支付命令
【裁判全文】
臺灣桃園地方法院民事裁定           97年度司促字第17537號
債  權  人  泰森國際企業有限公司
法定代理人  乙○○
上列債權人對債務人甲○○○○○ ○○○○ ○○○○（康日勇）等78人間聲請
支付命令事件，本院裁定如下：
      主  文
聲請駁回。
聲請程序費用由債權人負擔。
      理  由
一、按支付命令，乃於不訊問債務人及調查證據情況下，依據債
    權人單方之聲請所核發，故支付命令之聲請，除應表明當事
    人及法院外，尚須表明請求之標的並其數量及請求之原因、
    事實，以及應發支付命令之陳述，此觀民事訴訟法第511 條
    之規定自明。又請求之標的及其數量應表明債務人應給付金
    錢之數量，應明確、清楚，不能有混洧不清，致無從辨識所
    欲核發之請求之債務人之給付金錢之數量，否則法院即無從
    依據債權人之聲請核發支付命令。
二、本件債權人聲請對債務人甲○○○○○ ○○○○ ○○○○（康日勇）等78
    人發支付命令。查，債權人於民國97年5 月13日聲請狀之請
    求之標的及數量記載：「請命債務人應給付聲請人新台幣13
    ,200 元 、、、」，然債權人卻隨聲請狀所附債務人甲○○○○○
    ○○○○ ○○○○（康日勇）等78人貸款金額之附表，該附表之內容
    與請求之標的及數量互相矛盾，致本院無從判斷債權人究係
    請求甲○○○○○ ○○○○ ○○○○（康日勇）等78人共同支付13,920
    元、或分別給付、亦或為其他請求，經本院97年5 月15日裁
    定命其於收受裁定之日起5 日內補正，惟債權人於97年5 月
    26日之民事支付聲請狀請求之標的及數量又記載：「請命債
    務人甲○○○○○ ○○○○ ○○○○（康日勇）等78名應給付聲請人新台
    幣13,200元整（附件三）、、、」，本院亦無從判斷債權人
    請求標的及數量，債權人補正未完全，於法不合，其聲請應
    予駁回。
三、依民事訴訟法第95條、第78條，裁定如主文。
中    華    民    國    97    年    6     月    2     日
                  民事庭司法事務官  張瑄
上列正本證明與原本無異。
本件裁定不得聲明不服。
中    華    民    國    97    年    6     月    2     日
                            書記官  龍明珠


司法院資訊處製作；財團法人民間司法改革基金會備份。
