【裁判字號】    97,司促,7041
【裁判日期】    970415
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院民事裁定  97年度司促字第7041號
債  權  人  乙○○
上列債權人乙○○因與債務人甲○○間支付命令事件，債權人乙
○○應於收受本裁定之日起5日內補正後列事項，逾期不補正，
即予駁回，特此裁定。
應補正之事項：
一、請具狀釋明其利息起算日係從支、本票「簽發日」抑或附表
    所載之利息起算日起算？及請求利率為何？
二、請補支票（票號：HM0000000、HM0000000、HM0000000、CM0
    000000、AP0000000、AP0000000、HM0000000、HM0000000、
    HM0000000、HM0000000、HM0000000、HM0000000）退票理由
    單影本各一件，俾供本院審核。
中    華    民    國    97    年    4     月    15    日
                  民事庭司法事務官  吳鴻銘
以上正本證明與原本無異。
中    華    民    國    97    年    4     月    15    日
                            書記官  王宣雄


司法院資訊處製作；財團法人民間司法改革基金會備份。
