【裁判字號】    97,補,59
【裁判日期】    970415
【裁判案由】    補繳裁判費
【裁判全文】
臺灣宜蘭地方法院民事裁定                97年度補字第59號
原      告  乙○○
被      告  甲○○
上列當事人間分割共有物事件，原告起訴未據繳納裁判費，查本
件訴訟標的金價額核定為新台幣1,369,600元（即6,420平方公尺
×320元／平方公尺×2／3），應徵第一審裁判費新臺幣 14,563
元。茲依民事訴訟法第249第1項但書之規定，限原告於收受本裁
定送達10日內補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    97    年    4     月    15    日
                  臺灣宜蘭地方法院民事庭
                      法  官  林翠華
正本係照原本作成
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀（須附繕本），並繳納抗告費新台幣1,000元；
其餘關於命補繳裁判費部分，不得抗告。
中    華    民    國    97    年    4     月    15    日
                      書記官  林秀麗


司法院資訊處製作；財團法人民間司法改革基金會備份。
