【裁判字號】    97,聲,263
【裁判日期】    970415
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定               97年度聲字第263號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
                    （現在臺灣基隆監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執聲字第144號），本院裁定如下：
    主  文
甲○○所犯如附表所示各罪，所處如附表所示之刑，應執行有期
徒刑貳年壹月。
    理  由
一、聲請意旨略以：受刑人甲○○因違反毒品危害防制條例案件
    ，先後經判決確定如附表，應依刑法第53條、第51條第5 款
    ，定其應執行之刑，爰依刑事訴訟法第477條第1項聲請裁定
    等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條之規定，定其
    應執行之刑，刑法第53條定有明文。
三、經查，本件受刑人因違反毒品危害防制條例案件，經臺灣桃
    園地方法院及本院先後判處有期徒刑10月，減為有期徒刑5
    月、有期徒刑8月，減為有期徒刑4月、有期徒刑8 月、有期
    徒刑8月、有期徒刑4月、有期徒刑4月、有期徒刑8月，均經
    分別確定在案（詳如附表所示，附表編號1、2部分，前經定
    應執行有期徒刑8月；附表編號3、4、5、6 部分，前經定應
    執行有期徒刑1年6月；附表編號1、2、3、4、5、6部分，前
    經定應執行有期徒刑2 年確定）。茲檢察官聲請定其應執行
    刑，本院審核卷附判決書影本及臺灣高等法院被告前案紀錄
    表後認聲請為正當，爰定如主文所示之應執行之刑。
四、爰依刑事訴訟法第477條第1項，刑法第51條第5款、第53 條
    ，裁定如主文。
中    華    民    國    97    年    4    月    15     日
                  刑事第一庭法  官  許心
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    97    年    4    月    15     日
                            書記官  湯惠芳
受刑人甲○○減刑及定應執行之刑案件一覽表
┌──────────┬────────────┬────────────┐
│   編          號   │           1            │           2            │
├──────────┼────────────┼────────────┤
│   罪          名   │毒品危害防制條例        │毒品危害防制條例        │
├──────────┼────────────┼────────────┤
│   宣    告    刑   │有期徒刑10月（減為有期徒│有期徒刑8月（減為有期徒 │
│                    │刑5月）                 │刑4月）                 │
├──────────┼────────────┼────────────┤
│   犯  罪  日  期   │96.03.29                │96.03.29                │
│                    │                        │                        │
├──────────┼────────────┼────────────┤
│  偵查（自訴）機關  │桃園地檢96年度毒偵字第  │桃園地檢96年度毒偵字第  │
│  年   度   案  號  │1935 號                 │1935 號                 │
├───┬──────┼────────────┼────────────┤
│      │  法    院  │桃園地院                │桃園地院                │
│最  後├──────┼────────────┼────────────┤
│      │  案    號  │96年度審訴字第321號     │96年度審訴字第321號     │
│事實審├──────┼────────────┼────────────┤
│      │  判決日期  │96.09.13                │96.09.13                │
├───┼──────┼────────────┼────────────┤
│      │  法    院  │桃園地院                │桃園地院                │
│確  定├──────┼────────────┼────────────┤
│      │  案    號  │96年度審訴字第321號     │96年度審訴字第321號     │
│判  決├──────┼────────────┼────────────┤
│      │  判決確定  │96.10.01                │96.10.01                │
│      │  日    期  │                        │                        │
├───┴──────┼────────────┼────────────┤
│   備          註   │基隆地檢96年度執助字第  │基隆地檢96年度執助字第  │
│                    │564 號                  │564 號                  │
└──────────┴────────────┴────────────┘
┌──────────┬────────────┬────────────┐
│   編          號   │           3            │           4            │
├──────────┼────────────┼────────────┤
│   罪          名   │毒品危害防制條例        │毒品危害防制條例        │
├──────────┼────────────┼────────────┤
│   宣    告    刑   │有期徒刑8月             │有期徒刑8月             │
│(保安處分/褫奪公權）│                        │                        │
├──────────┼────────────┼────────────┤
│   犯  罪  日  期   │96.8.12                 │96.8.21                 │
│   年    月    日   │                        │                        │
├──────────┼────────────┼────────────┤
│  偵查（自訴）機關  │基隆地檢96年度毒偵字第  │基隆地檢96年度毒偵字第  │
│  年   度   案  號  │2228 號                 │2228 號                 │
├───┬──────┼────────────┼────────────┤
│      │  法    院  │基隆地院                │基隆地院                │
│最  後├──────┼────────────┼────────────┤
│      │  案    號  │96年度訴字第808號       │96年度訴字第808號       │
│事實審├──────┼────────────┼────────────┤
│      │  判決日期  │96.11.14                │96.11.14                │
├───┼──────┼────────────┼────────────┤
│      │  法    院  │基隆地院                │基隆地院                │
│確  定├──────┼────────────┼────────────┤
│      │  案    號  │96年度訴字第808號       │96年度訴字第808號       │
│判  決├──────┼────────────┼────────────┤
│      │  判決確定  │96.12.10                │96.12.10                │
│      │  日    期  │                        │                        │
├───┴──────┼────────────┼────────────┤
│   備          註   │基隆地檢97年度執字第33號│基隆地檢97年度執字第33號│
│                    │                        │                        │
└──────────┴────────────┴────────────┘
┌──────────┬────────────┬────────────┐
│   編          號   │           5            │           6            │
├──────────┼────────────┼────────────┤
│   罪          名   │毒品危害防制條例        │毒品危害防制條例        │
├──────────┼────────────┼────────────┤
│   宣    告    刑   │有期徒刑4月             │有期徒刑4月             │
│(保安處分/褫奪公權）│                        │                        │
├──────────┼────────────┼────────────┤
│   犯  罪  日  期   │96.8.12                 │96.8.20                 │
│   年    月    日   │                        │                        │
├──────────┼────────────┼────────────┤
│  偵查（自訴）機關  │基隆地檢96年度毒偵字第  │基隆地檢96年度毒偵字第  │
│  年   度   案  號  │2228 號                 │2228 號                 │
├───┬──────┼────────────┼────────────┤
│      │  法    院  │基隆地院                │基隆地院                │
│最  後├──────┼────────────┼────────────┤
│      │  案    號  │96年度訴字第808號       │96年度訴字第808號       │
│事實審├──────┼────────────┼────────────┤
│      │  判決日期  │96.11.14                │96.11.14                │
├───┼──────┼────────────┼────────────┤
│      │  法    院  │基隆地院                │基隆地院                │
│確  定├──────┼────────────┼────────────┤
│      │  案    號  │96年度訴字第808號       │96年度訴字第808號       │
│判  決├──────┼────────────┼────────────┤
│      │  判決確定  │96.12.10                │96.12.10                │
│      │  日    期  │                        │                        │
├───┴──────┼────────────┼────────────┤
│   備          註   │基隆地檢97年度執字第33號│基隆地檢97年度執字第33號│
│                    │                        │                        │
└──────────┴────────────┴────────────┘
┌──────────┬────────────┬────────────┐
│   編          號   │           7            │                        │
├──────────┼────────────┼────────────┤
│   罪          名   │毒品危害防制條例        │                        │
├──────────┼────────────┼────────────┤
│   宣    告    刑   │有期徒刑8月             │                        │
│(保安處分/褫奪公權）│                        │                        │
├──────────┼────────────┼────────────┤
│   犯  罪  日  期   │96.6.12                 │                        │
│   年    月    日   │                        │                        │
├──────────┼────────────┼────────────┤
│  偵查（自訴）機關  │基隆地檢96年度毒偵字第  │                        │
│  年   度   案  號  │2624 號                 │                        │
├───┬──────┼────────────┼────────────┤
│      │  法    院  │基隆地院                │                        │
│最  後├──────┼────────────┼────────────┤
│      │  案    號  │96年度訴字第995號       │                        │
│事實審├──────┼────────────┼────────────┤
│      │  判決日期  │96.12.21                │                        │
├───┼──────┼────────────┼────────────┤
│      │  法    院  │基隆地院                │                        │
│確  定├──────┼────────────┼────────────┤
│      │  案    號  │96年度訴字第995號       │                        │
│判  決├──────┼────────────┼────────────┤
│      │  判決確定  │97.1.28                 │                        │
│      │  日    期  │                        │                        │
├───┴──────┼────────────┼────────────┤
│   備          註   │基隆地檢97年度執字第442 │                        │
│                    │號                      │                        │
└──────────┴────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
