【裁判字號】    97,審訴,683
【裁判日期】    970415
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決             97年度審訴字第683號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
                    另案在臺灣高雄第二監獄執行中
指定辯護人  本院公設辯護人黃文德
上列被告因毒品危害防制條例案件，經檢察官提起公訴（97年度
毒偵字第1163號、第1428號），本院合議庭裁定由受命法官獨任
依協商程序審理，判決如下：
    主  文
乙○○施用第一級毒品，累犯，處有期徒刑柒月；又施用第一級
毒品，累犯，處有期徒刑柒月。應執行有期徒刑壹年。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實「而於91年7 月24日強制
    戒治執行完畢釋放」更正為「而於91年7 月25日強制戒治執
    行完畢釋放」；證據部分補充「被告乙○○於本院審理中之
    自白」外，餘均引用檢察官起訴書之記載，如附件。
二、本件被告業已認罪，並經辯護人協助下與檢察官於審判外達
    成協商之合意，渠等合意內容為：被告願受科刑範圍如主文
    所載。經核被告所為，均係犯毒品危害防制條例第10條第1
    項之施用第一級毒品罪，且上開協商合意內容，並無刑事訴
    訟法第455 條之4 第1 項所列不得認罪協商之情形，本件既
    經檢察官聲請改依協商程序而為判決，本院爰不經言詞辯論
    ，於協商合意範圍內為協商判決。
三、應適用之法條：刑事訴訟法第455 條之4 第2 項、第455 條
    之8 、第454 條第2 項，毒品危害防制條例第10條第1 項，
    刑法第11條前段、第47條第1 項、第51條第5 款。
四、本判決除有刑事訴訟法第455 條之4 第1 項第1 款、第2 款
    、第4 款、第6 款、第7 款所定情形之一，或違反同條第2
    項規定者外，不得上訴。
本案經檢察官鄭益雄到庭執行職務。
中    華    民    國    97    年    4     月    15    日
                  刑事第七庭    法  官  陳君杰
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    97    年    4     月    15    日
                                書記官  李承悌
附錄本判決論罪科刑法條全文：
毒品危害防制條例第10條第1項
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                    97年度毒偵字第1163號
                                    97年度毒偵字第1428號
    被      告  乙○○  男  34歲（民國○○年○月○日生）
                        住高雄縣鳳山市○○街249號6樓
                        （另案在押中）
                        國民身分證統一編號：Ｚ000000000號
上列被告因違反毒品危害防制條例案件，已經偵查終結，認應提
起公訴，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、乙○○前於民國89年間，因施用毒品案件，經臺灣高雄地方
    法院裁定送觀察、勒戒後，認有繼續施用毒品之傾向，復經
    裁定令入戒治處所施以強制戒治，嗣經裁定停止戒治，復經
    裁定撤銷停止戒治，令入戒治處所施以強制戒治，而於91年
    7月24日強制戒治執行完畢釋放，並由本署檢察官於91年8月
    27日，以91年度戒毒偵字第734號為不起訴處分確定；復於
    92年間因施用毒品案件，經本署檢察官聲請強制戒治並起訴
    ，經臺灣高雄地方法院裁定令入戒治處所施以強制戒治，並
    以92年度訴字第2661號判處有期徒刑10月確定；再因施用毒
    品案件，經該院以93年度訴字第1242號判處有期徒刑10月確
    定，上開2案接續執行，於95年2月23日縮刑期滿徒刑執行完
    畢，又因施用毒品罪，經該院以95年度訴字第4553號判處有
    期徒刑1年確定，並經裁定減為有期徒刑6月確定，甫於96年
    12月8日執行完畢，猶不知悔改，明知海洛因係經公告列為
    毒品危害防制條例第一級毒品，不得非法持有、施用，竟基
    於施用第一級毒品海洛因之犯意，分別於96年12月22日或23
    日某時許、96年12月29日或30日某時許，在高雄縣鳳山市○
    ○街249號6樓住處，以將第一級毒品海洛因摻水加入注射針
    筒內注射之方式，施用第一級毒品海洛因各1次。
二、案經高雄市政府警察局鼓山分局移送暨高雄縣政府警察局仁
    武分局報告偵辦。
        證據並所犯法條
一、證據清單及待證事實
   ┌──┬───────────┬──────────┐
   │編號│   證 據 名 稱        │        待證事實    │
   ├──┼───────────┼──────────┤
   │ (一) │被告乙○○於偵訊中所為│被告坦承於上開時地施│
   │    │之自白。              │用第一級毒品海洛因之│
   │    │                      │事實。              │
   ├──┼───────────┼──────────┤
   │ (二) │臺灣檢驗科技股份有限公│被告於96年12月24日為│
   │    │司濫用藥物尿液檢驗報告│警所採集之尿液經檢驗│
   │    │、高雄縣政府警察局仁武│結果呈嗎啡陽性反應之│
   │    │分局大華所偵辦毒品案件│事實。              │
   │    │尿液採證檢驗對照表各1 │                    │
   │    │份。                  │                    │
   ├──┼───────────┼──────────┤
   │ (三) │高雄市立凱旋醫院濫用藥│被告於96年12月31日為│
   │    │物尿液檢驗報告、高雄市│警所採集之尿液經檢驗│
   │    │政府警察局鼓山分局查獲│結果呈嗎啡陽性反應之│
   │    │毒品案件嫌疑人尿液代碼│事實。              │
   │    │姓名對照表各1份。     │                    │
   └──┴───────────┴──────────┘
二、核被告所為，係違反毒品危害防制條例第10條第1項之施用
    第一級毒品罪嫌。又被告前因施用毒品案件，經貴院以95年
    度訴字第4553號判處有期徒刑1年確定，並經裁定減為有期
    徒刑6月確定，甫於96年12月8日執行完畢，有本署刑案資料
    查註紀錄表1份在卷可憑，其於有期徒刑執行完畢後，5年之
    內故意再犯上開有期徒刑以上之本案，為累犯，請依刑法第
    47條第1項規定加重其刑。
三、依毒品危害防制條例第23條第2項、刑事訴訟法第251條第1
    項提起公訴。
    此    致
臺灣高雄地方法院
中    華    民    國    97    年    2     月    27    日
                              檢  察  官  甲  ○  ○
上正本證明與原本無異
中    華    民    國    97    年    3     月    4     日
                              書  記  官  莊  惠  鈞
附錄本案所犯法條全文
毒品危害防制條例第10條
施用第一級毒品者，處六月以上五年以下有期徒刑。
施用第二級毒品者，處三年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
