【裁判字號】    96,破,114
【裁判日期】    970415
【裁判案由】    宣告破產
【裁判全文】
臺灣高雄地方法院民事裁定               96年度破字第114號
聲  請  人  甲○○
                      號3樓
當事人間聲請宣告破產事件，本院裁定如下：
    主  文
聲請駁回。
聲請程序費用由聲請人負擔。
    理  由
一、本件聲請意旨略以：聲請人因投資遭朋友詐騙而虧損，又不
    諳理財，為負擔家中經濟及清償帳款，入不敷出而以信用卡
    、現金卡養債，幾年下來累積近580 萬元之帳款，惟聲請人
    資金僅現金新台幣（下同）3 萬元及每月所得僅4 萬多元，
    顯已不能清償債務，而有宣告破產之原因，爰依破產法之規
    定，聲請宣告破產云云。
二、按「破產固係對於債務人不能清償債務者宣告之，但法院就
    破產之聲請，以職權為必要之調查，確係毫無財產，則破產
    財團即不能構成，無從依破產程序清理其債務，參照破產法
    第148 條之趣旨，自應依同法第63條以裁定駁回其聲請」，
    司法院院字第1505號著有解釋。是以法院就破產之聲請依職
    權為必要之調查結果，倘債務人確係毫無財產可構成破產財
    團，或債務人之財產不敷清償破產財團之費用及財團之債務
    ，無從依破產程序清理其債務而使各破產債權有受清償而獲
    得分配之可能時，自得以無宣告破產之實益，裁定駁回其聲
    請。
三、經查：聲請人積欠如附表所示各銀行債務總計金額為5,229,
    267 元，此有如附表所示各銀行陳報狀及函附債權明細、信
    用卡歷史消費明細、催收呆帳回收報表、協議書、本院96年
    9 月21日96執祥字第20169 號執行命令、94年度票字第8815
    2 號裁定、確定證明書、應收帳務明細查詢、單月帳務資料
    查詢、信用卡帳單、信用卡申請書、帳單明細、消費繳款資
    料查詢附卷可參。而聲請人所餘資產，聲請人陳述尚有現金
    30,000元及每月工作收入40,000元等語，惟並未提出證據以
    實其說，經本院發函通知聲請人請其提出上開現金之證明資
    料，該通知函文已於96年9 月21日送達予送達代收人收受，
    有本院送達證書1 份在卷可憑，另通知聲請人於97年1 月9
    日到庭說明，惟聲請人經合法送達無正當理由未到庭，有本
    院送達證書附卷可稽，聲請人主張其有現金30,000元之資產
    ，尚無可採。而本院依職權調查聲請人95年度之稅務電子閘
    門財產所得調件明細表，顯示聲請人於95年度有薪資所得54
    3,935 元，並有豪建實業有限公司、捷欣股份有限公司回函
    ，在卷可按，是聲請人主張其每月工作收入40,000元之剩餘
    財產等語，應可採信。依聲請人之薪資資產，聲請人主張其
    資產顯已不能清償其債務，而有破產之原因乙節，尚堪採信
    。
四、聲請人雖有宣告破產之原因，然依目前破產實務，破產管理
    人之報酬至少約需50,0 00 元，足見本院如宣告聲請人破產
    ，聲請人至少即應支出破產管理人之報酬50,000元。其次，
    聲請人居住於高雄市鼓山區，另有母親居住於高雄市苓雅區
    ，有聲請人全戶戶籍資料、聲請人母親戶籍資料在卷可憑。
    依內政部公佈之95年度高雄市平均每人月消費支出18,319元
    ，聲請人每月除支出自己之必要生活費用外，依法負有扶養
    其母之義務，是聲請人每年負擔自己及母親之必要生活費用
    為439,656 元（計算式：18,319×12×2 ＝439,656） 。聲
    請人之薪資資產是否足夠支付破產財團費用已有可疑。況且
    ，縱其薪資資產可長久穩定可組成破產財團，然破產程序必
    須召開債權人會議、出售資產、分配破產財團，通常1 年尚
    無法終結，依司法院頒布之各級法院辦案期限實施要點第2
    點之規定，破產事件之辦案期限則為2 年，則聲請人在破產
    期間應支付之財團費用至少即高達929,312 元（計算式：50
    ,000 ＋439,656×2 ＝929,312） 。綜上所陳，本件聲請人
    縱有現有薪資資產40,000元，顯然不敷清償破產財團費用，
    遑論於清償財團債務後，再將剩餘之財產，分配予其他債權
    人，揆諸前揭說明，本件自無宣告破產之實益，聲請人聲請
    宣告破產，為無理由，應予駁回。
五、依破產法第5 條、民事訴訟法第95條、第78條、裁定如主文
    。
中    華    民    國    97    年    4     月    15    日
                      民事第一庭  法  官  陳宛榆
以上正本證明與原本無異。
如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳納裁
判費新台幣1,000 元。
中    華    民    國    97    年    4     月    15  日
                                  書記官  林慧君
附表：
┌───────┬───────┬──────┐
│債 權 人 名 稱│債權金額（元）│債 權 性 質 │
├───────┼───────┼──────┤
│台新銀行      │402,739       │信用卡債    │
│              │133,735       │信用卡貸款  │
│              │351,694       │信用貸款    │
├───────┼───────┼──────┤
│國泰世華銀行  │453,445       │信用卡債    │
│              │27,270        │小額信用貸款│
├───────┼───────┼──────┤
│美商花旗銀行  │379,768       │信用卡債    │
├───────┼───────┼──────┤
│中國信託銀行  │424,874       │信用卡債    │
│              │502,355       │簡易通信貸款│
├───────┼───────┼──────┤
│日盛銀行      │362,131       │借款        │
├───────┼───────┼──────┤
│陽信銀行      │52,040        │信用卡債    │
├───────┼───────┼──────┤
│荷商荷蘭銀行  │195,806       │信用卡債    │
├───────┼───────┼──────┤
│萬泰銀行      │222,700       │現金卡債    │
├───────┼───────┼──────┤
│安泰銀行      │616,126       │小額信用貸款│
├───────┼───────┼──────┤
│新光銀行      │102,647       │信用卡債    │
├───────┼───────┼──────┤
│永豐信用卡公司│151,362       │信用卡債    │
├───────┼───────┼──────┤
│渣打銀行      │251,041       │信用卡債    │
├───────┼───────┼──────┤
│台北富邦銀行  │147,387       │信用卡債    │
│              │462,147       │信用貸款    │
├───────┴───────┴──────┤
│總計            5,229,267                   │
└──────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
