【裁判字號】    97,票,4163
【裁判日期】    970415
【裁判案由】    本票裁定
【裁判全文】
臺灣高雄地方法院民事裁定              97年度票字第4163號
聲  請  人  乙○○
                        樓之1.
相  對  人  甲○○
當事人間聲請本票准許強制執行事件，本院裁定如下：
    主      文
相對人簽發如附表編號1 至3 所示之本票，內載憑票交付聲請人
如附表所示之金額，及自各如附表所示利息起算日起，均至清償
日止，按年息百分之五計算之利息得予強制執行。
聲請人其餘聲請駁回。
程序費用新台幣壹仟元由相對人負擔。
    理      由
一、聲請意旨略稱：聲請人執有相對人所簽發如附表所示之本票
    ，並免除作成拒絕證書，詎於到期經提示未獲付款，為此提
    出上開本票13張，聲請裁定准許強制執行等語。
二、本件聲請附表編號2 至3 ，除利息部分於系爭本票到期日前
    之請求，依票據法第97條第1 項第2 款、第124 條規定，聲
    請人無請求權，應予駁回外，又按執票人欲對於發票人行使
    追索權，依票據法第124 條、第85條第1 項規定應於到期日
    為付款之提示，始得為之。本件經核附表編號4 至13，系爭
    本票到期日為民國，顯未到期，執票人尚不得為付款之提示
    ，即不能向發票人行使追索權，聲請人聲請裁定准許強制執
    行，與法不合，應予駁回，餘核與票據法第123 條之規定相
    符，應予准許。
三、依非訟事件法第21條第2 項，第24條第1 項、民事訴訟法第
    79 條 但書，裁定如主文。
中    華    民    國    97    年    4     月    15    日
                         高雄簡易庭
                                 法官 朱盈吉
一、正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後20
    日之不變期間內，對執票人向本院另行提起確認債權不存在
    之訴。
中    華    民    國    97    年    4     月    15    日
                                 書記官 鄭裕一
┌──────────────────────────────────────────┐
│附表：                                                            97年度票字第4163號│
├──┬───────┬────────┬───────┬──────┬───────┤
│編號│ 發   票   日 │票面金額(新台幣)│ 到   期   日 │ 利息起算日 │票  據  號  碼│
├──┼───────┼────────┼───────┼──────┼───────┤
│001 │96年7月27日   │75,477元        │97年2月10日   │97年2月10日 │No0000000     │
├──┼───────┼────────┼───────┼──────┼───────┤
│002 │96年7月27日   │75,477元        │97年3月10日   │97年3月10日 │No0000000     │
├──┼───────┼────────┼───────┼──────┼───────┤
│003 │96年7月27日   │75,477元        │97年4月10日   │97年4月10日 │No0000000     │
├──┼───────┼────────┼───────┼──────┼───────┤
│004 │96年7月27日   │75,477元        │97年5月10日   │97年2月10日 │No0000000     │
├──┼───────┼────────┼───────┼──────┼───────┤
│005 │96年7月27日   │75,477元        │97年6月10日   │97年2月10日 │No0000000     │
├──┼───────┼────────┼───────┼──────┼───────┤
│006 │96年7月27日   │75,477元        │97年7月10日   │97年2月10日 │No0000000     │
├──┼───────┼────────┼───────┼──────┼───────┤
│007 │96年7月27日   │75,477元        │97年8月10日   │97年2月10日 │No0000000     │
├──┼───────┼────────┼───────┼──────┼───────┤
│008 │96年7月27日   │75,477元        │97年9月10日   │97年2月10日 │No0000000     │
├──┼───────┼────────┼───────┼──────┼───────┤
│009 │96年7月27日   │75,477元        │97年10月10日  │97年2月10日 │No0000000     │
├──┼───────┼────────┼───────┼──────┼───────┤
│010 │96年7月27日   │75,477元        │97年11月10日  │97年2月10日 │No0000000     │
├──┼───────┼────────┼───────┼──────┼───────┤
│011 │96年7月27日   │75,477元        │97年12月10日  │97年2月10日 │No0000000     │
├──┼───────┼────────┼───────┼──────┼───────┤
│012 │96年7月27日   │75,477元        │98年1月10日   │97年2月10日 │No0000000     │
├──┼───────┼────────┼───────┼──────┼───────┤
│013 │96年7月27日   │75,477元        │98年2月10日   │97年2月10日 │No0000000     │
└──┴───────┴────────┴───────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
