【裁判字號】    97,審訴,685
【裁判日期】    970415
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決             97年度審訴字第685號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
指定辯護人  本院公設辯護人黃文德
上列被告因毒品危害防制條例案件，經檢察官提起公訴（97年度
毒偵字第1140號），本院合議庭裁定由受命法官獨任依協商程序
審理，判決如下：
    主  文
乙○○施用第一級毒品，處有期徒刑柒月。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實「乙○○前於民國96年間
    ，因違反毒品危害防制條例施用毒品案件，經臺灣高雄地方
    法院以96年度毒聲字第2603號裁定令入戒治處所施以強制戒
    治後」更正為「乙○○前因施用毒品案件，經本院以94年度
    毒聲字第2603號裁定令入戒治處所施以強制戒治」；證據部
    分補充「被告乙○○於本院審理中之自白」外，餘均引用檢
    察官起訴書之記載，如附件。
二、本件被告業已認罪，並經辯護人協助下與檢察官於審判外達
    成協商之合意，渠等合意內容為：被告願受科刑範圍如主文
    所載。經核被告所為，係犯毒品危害防制條例第10條第1 項
    之施用第一級毒品罪，且上開協商合意內容，並無刑事訴訟
    法第455 條之4 第1 項所列不得認罪協商之情形，本件既經
    檢察官聲請改依協商程序而為判決，本院爰不經言詞辯論，
    於協商合意範圍內為協商判決。
三、應適用之法條：刑事訴訟法第455 條之4 第2 項、第455 條
    之8 、第454 條第2 項，毒品危害防制條例第10條第1 項。
四、本判決除有刑事訴訟法第455 條之4 第1 項第1 款、第2 款
    、第4 款、第6 款、第7 款所定情形之一，或違反同條第2
    項規定者外，不得上訴。
本案經檢察官鄭益雄到庭執行職務。
中    華    民    國    97    年    4     月    15    日
                  刑事第七庭    法  官  陳君杰
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    97    年    4     月    15    日
                                書記官  李承悌
附錄本判決論罪科刑法條全文：
毒品危害防制條例第10條第1項
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                    97年度毒偵字第1140號
    被      告  乙○○  男  37歲（民國○○年○月○日生）
                        身分證統一編號：Ｚ000000000號
                        住高雄市○○區○○街73巷9號3樓
上列被告因違反毒品危害防制條例案件，業經偵查終結，認應提
起公訴，茲將犯罪事實及證據並所犯法條分敘如下：
        犯  罪  事  實
一、乙○○前於民國96年間，因違反毒品危害防制條例施用毒品
    案件，經臺灣高雄地方法院以96年度毒聲字第2603號裁定令
    入戒治處所施以強制戒治後，認已無繼續強制戒治之必要，
    於96年11月 7日釋放，並由本署檢察官以96年度戒毒偵字第
    415 號為不起訴處分確定。詎仍不知戒絕毒癮，復基於施用
    毒品之犯意，於96年12月10日17時許，在高雄市○○區○○
    街73巷9號3樓住處，施用第一級毒品海洛因。嗣為警於翌日
    即96年12月11日18時50分許，在高雄市○○區○○街79號前
    查獲。
二、案經高雄市政府警察局小港分局報告偵辦。
        證  據  並  所  犯  法  條
一、證據名稱暨待證事實：
  ┌──┬───────────┬───────────┐
  │編號│    證  據  名  稱    │    待  證  事  實    │
  ├──┼───────────┼───────────┤
  │ 一 │被告乙○○於警詢時的供│全部犯罪事實。        │
  │    │述。                  │                      │
  ├──┼───────────┼───────────┤
  │ 二 │（一）高雄市立凱旋醫院│被告於查獲時所採尿液，│
  │    │      96年12月24日出具│以氣相層析質譜法檢驗，│
  │    │      之濫用藥物尿液檢│呈可待因、嗎啡陽性反應│
  │    │      驗報告（檢體編號│，足認其有於前揭時、地│
  │    │      ：J-494）。     │，施用第一級毒品海洛因│
  │    │（二）高雄市政府警察局│等事實。              │
  │    │      小港分局毒品案件│                      │
  │    │      嫌疑人尿液代碼與│                      │
  │    │      姓名對照表（尿液│                      │
  │    │      代碼： J-494；嫌│                      │
  │    │      疑人受檢人姓名：│                      │
  │    │      乙○○）。      │                      │
  │    │（三）高雄市政府警察局│                      │
  │    │      小港分局嫌疑人尿│                      │
  │    │      液代碼與姓名對照│                      │
  │    │      表。            │                      │
  ├──┼───────────┼───────────┤
  │ 三 │（一）法務部被告全國刑│被告非屬前曾施用毒品，│
  │    │      案資料查註表。  │經觀察、勒戒或強制戒治│
  │    │（二）法務部被告全國施│執行完畢釋放後， 5年後│
  │    │      用毒品案件記錄表│再犯施用毒品之罪，應予│
  │    │      。              │訴追等事實。          │
  │    │（三）法務部被告受觀察│                      │
  │    │      勒戒人簡列表。  │                      │
  │    │（四）法務部被告完整矯│                      │
  │    │      正簡表。        │                      │
  └──┴───────────┴───────────┘
二、所犯法條：
    核被告乙○○所為，係違反毒品危害防制條例第10條第 1項
    施用第一級毒品罪嫌。其持有毒品之低度行為，應為施用之
    高度行為所吸收，不另論罪。
三、依刑事訴訟法第251條第1項提起公訴。
    此    致
臺灣高雄地方法院
中    華    民    國    97    年     2    月    22    日
                              檢察官  甲○○
上正本證明與原本無異
中    華    民    國    97    年    2     月    27    日
                              書記官  傅桂秋


司法院資訊處製作；財團法人民間司法改革基金會備份。
