【裁判字號】    96,易,3403
【裁判日期】    970415
【裁判案由】    業務侵占
【裁判全文】
臺灣高雄地方法院刑事判決              96年度易字第3403號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因業務侵占案件，經檢察官提起公訴（96年度偵字第24
730 號），被告於本院訊問中，對於被訴事實為有最之陳述，
本院裁定依簡式審判程序判決如下：
    主  文
乙○○所犯如附表編號1 至編號17所示之業務侵占罪17罪，各處
有期徒刑柒月，均減為有期徒刑參月又拾伍日。所犯如附表編號
18至編號40所示之業務侵占罪23罪，各處有期徒刑柒月。應執行
有期徒刑貳年。
    事  實
一、乙○○自民國91年6月間起至96年5月間止，於聯米企業股份
    有限公司（下稱聯米公司）擔任業務司機，負責跑業務及向
    公司客戶收取貨款等工作，為從事業務之人。詎乙○○竟基
    於意圖為自己不法所有之犯意，分別於如附表所示日期，利
    用向如附表所示客戶收取貨款之機會，將所收取如附表所示
    之款項總計新台幣（以下同）47萬6012元，變異持有為所有
    予以侵占入己。嗣經聯米公司於96年5 月間察覺乙○○繳回
    公司之客戶銷貨簽單有異，經向客戶逐一查證，始發現上情
二、案經聯米公司訴由臺灣高雄地方法院檢察署檢察官偵查起訴
    。
    理  由
一、本件被告乙○○所犯係死刑、無期徒刑、最輕本刑為3 年以
    上有期徒刑以外之罪，其於本院訊問中中就被訴事實均為有
    罪之陳述，經告知簡式審判程式之旨，並聽取公訴人及被告
    之意見後，合議庭裁定改行簡式審判程式。
二、上揭犯罪事實，業據被告本院審理中坦承不諱，核與證人即
    告訴人聯米公司業務主任甲○○到院證述之情節相符，復有
    被告於96年6 月1 日立具、簽發之切結書、本票各1 紙；告
    訴人聯米公司提出之被告侵占款項彙總表1 份，及被告侵占
    貨款商家之寄貨單、應收帳款明細單等件在卷可參，被告確
    實有前述之業務侵占犯行，已可以認定。
三、核被告所為，係犯刑法第336 條第2 項之業務侵占罪。所為
    如附表編號8 、11、14、15、16、19、22、23、24、26、28
    、29、31、32、33、34、38、39、40所示之於同一天內侵占
    多筆客戶交付款項之行為，手法相同，時間緊接，分為被告
    本於單一犯意密接所為，均係接續犯而屬實質上一罪。被告
    所為如附表編號1 至40所示40次業務侵占犯行，均屬分別起
    意，應予分論併罰。爰審酌被告受雇於告訴人聯米公司，不
    知謹守業務分際，賺取應得之報酬，竟藉業務收款機會，擅
    將經收款項侵占入己，誠屬不該，惟念其並無前科，素行良
    好，有臺灣高等法院被告前案紀錄表1 份在卷可稽。於本院
    審理時已坦認全部犯行，犯後態度良好，惟尚未與告訴人聯
    米公司達成民事和解，賠償所受之損害等一切情狀，分別量
    處如主文所示之刑。又查，被告於96年4 月24日以前所為如
    附表編號1 至編號17所示業務侵占行為後，中華民國96 年
    罪犯減刑條例業於96年6 月15日經立法院三讀通過，並經總
    統府公布生效，則本件被告犯罪之時點既在96年4 月24 日
    以前，且其所犯之罪核與中華民國96年罪犯減刑條例第2條
    第1 項之規定相符，復無同條例第3 條之除外情事存在，自
    應依該條例第2 條第1 項第3 款、第7 條之規定，減其宣告
    刑二分之一，並依法諭知其宣告刑及減得之刑，並與被告所
    犯如附表編號18至編號40所示業務侵占罪刑定應執行刑。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第336 條第2 項、第51條第5 款，刑法施行法第1條
之1 ，中華民國九十六年罪犯減刑條例第2 條第1 項第3 款、第7
條、第10條第1 項，判決如主文。
本案經檢察官王邦安到庭執行職務。
中    華    民    國    97    年    4     月    15    日
                  刑事第六庭  審判長法  官  曾逸誠
                                    法  官  王  琁
                                    法  官  陳思睿
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由，如未敘述上訴理由者，應於上訴期間屆滿後20
日內補提理由書狀於本院（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
中    華    民    國    97    年    4     月    15    日
                                    書記官  何慧娟
附  表
 ┌──┬──────┬───────┬────────────┬──────┐
 │編號│侵占時間    │客戶名稱      │地點                    │侵占款項    │
 │    │            │              │                        │（新台幣）  │
 ├──┼──────┼───────┼────────────┼──────┤
 │1.  │96.3.23     │敦煌          │屏東科大第二餐廳        │8600元      │
 ├──┼──────┼───────┼────────────┼──────┤
 │2.  │96.3.26     │敦煌小港      │屏東科大第二餐廳        │6020元      │
 ├──┼──────┼───────┼────────────┼──────┤
 │3.  │96.3.30     │敦煌          │屏東科大第二餐廳        │13800元     │
 ├──┼──────┼───────┼────────────┼──────┤
 │4.  │96.4.2      │上發          │屏東縣高樹鄉○○路51-1號│2210元      │
 ├──┼──────┼───────┼────────────┼──────┤
 │5.  │96.4.3      │榮豐          │屏東縣里港鄉社口村9-1號 │4380元      │
 ├──┼──────┼───────┼────────────┼──────┤
 │6.  │96.4.4      │九九清粥      │屏東縣內埔鄉○○路691號 │9000元      │
 ├──┼──────┼───────┼────────────┼──────┤
 │7.  │96.4.6      │文宗          │屏東市安鎮里林內巷41號  │5100元      │
 ├──┼──────┼───────┼────────────┼──────┤
 │8.  │96.4.9      │上發、        │屏東縣高樹鄉○○路51-1號│3780元、4000│
 │    │            │榮豐          │、屏東縣里港鄉社口村9-1 │元          │
 │    │            │              │號                      │            │
 ├──┼──────┼───────┼────────────┼──────┤
 │9.  │96.4.10     │文宗          │屏東市安鎮里林內巷41號  │1700元      │
 ├──┼──────┼───────┼────────────┼──────┤
 │10. │96.4.12     │林展平        │屏東市○○路24號        │10200元     │
 ├──┼──────┼───────┼────────────┼──────┤
 │11. │96.4.13     │九九清粥、    │屏東縣內埔鄉○○路691號 │11700元、109│
 │    │            │旺龍          │、屏東市○○路711號     │20元        │
 ├──┼──────┼───────┼────────────┼──────┤
 │12. │96.4.16     │榮豐          │屏東縣里港鄉社口村9-1號 │2500元      │
 ├──┼──────┼───────┼────────────┼──────┤
 │13. │96.4.18     │榮豐          │屏東縣里港鄉社口村9-1號 │22990元     │
 ├──┼──────┼───────┼────────────┼──────┤
 │14. │96.4.19     │榮豐、        │屏東縣里港鄉社口村9-1 號│3280元、5950│
 │    │            │廚匠          │、屏東縣內埔鄉○○路15-5│元          │
 │    │            │              │號                      │            │
 ├──┼──────┼───────┼────────────┼──────┤
 │15. │96.4.20     │九九清粥、林展│屏東縣內埔鄉○○路691號 │9900元、1800│
 │    │            │平、敦煌小港  │、屏東市○○路24號、屏東│元、6800元  │
 │    │            │              │科大第二餐廳            │            │
 ├──┼──────┼───────┼────────────┼──────┤
 │16. │96.4.23     │和泰、豐年五金│屏東縣鹽埔鄉○○路146號 │1200元、4400│
 │    │            │、屏科        │、屏東縣鹽埔鄉鹽南村豐年│元、10200元 │
 │    │            │              │路、屏東科大第二餐廳    │            │
 ├──┼──────┼───────┼────────────┼──────┤
 │17. │96.4.24     │信華          │屏東縣鹽埔鄉○○村○○路│4795元      │
 │    │            │              │29號                    │            │
 ├──┼──────┼───────┼────────────┼──────┤
 │18. │96.4.26     │榮豐          │屏東縣里港鄉社口村9-1號 │37520元     │
 ├──┼──────┼───────┼────────────┼──────┤
 │19. │96.4.27     │九九清粥、敦煌│屏東縣內埔鄉○○路691號 │10800元、619│
 │    │            │小港          │、屏東科大第二餐廳      │0元         │
 ├──┼──────┼───────┼────────────┼──────┤
 │20. │96.4.30     │文宗          │屏東市安鎮里林內巷41號  │10920元     │
 ├──┼──────┼───────┼────────────┼──────┤
 │21. │96.5.1      │小而美        │屏東市古松西巷681號     │2835元      │
 ├──┼──────┼───────┼────────────┼──────┤
 │22. │96.5.3      │廚匠、榮豐    │屏東縣內埔鄉○○路15-5號│5880元、1700│
 │    │            │              │、屏東縣里港鄉社口村9-1 │元          │
 │    │            │              │號                      │            │
 ├──┼──────┼───────┼────────────┼──────┤
 │23. │96.5.4      │屏科、榮豐    │屏東科大第二餐廳、屏東縣│8400元、1660│
 │    │            │              │里港鄉社口村9-1 號      │0元         │
 │    │            │              │                        │            │
 ├──┼──────┼───────┼────────────┼──────┤
 │24. │96.5.5      │傳統美食、我家│屏東縣內埔鄉○○路738號 │4300元、2235│
 │    │            │              │、屏東縣內埔鄉龍泉村昭勝│1元         │
 │    │            │              │路475 號                │            │
 ├──┼──────┼───────┼────────────┼──────┤
 │25. │96.5.7      │旺龍          │屏東市○○路711號       │4150元      │
 ├──┼──────┼───────┼────────────┼──────┤
 │26. │96.5.8      │大旺、榮豐    │高雄縣大寮鄉○○街67號、│2940元、8600│
 │    │            │              │屏東縣里港鄉社口村9-1   │元          │
 │    │            │              │號                      │            │
 ├──┼──────┼───────┼────────────┼──────┤
 │27. │96.5.9      │九九清粥      │屏東縣內埔鄉○○路691號 │4500元      │
 ├──┼──────┼───────┼────────────┼──────┤
 │28. │96.5.10     │太陽、我家、文│高雄縣大寮鄉○○路○段29│700元、1750 │
 │    │            │宗            │-1號、屏東縣內埔鄉龍泉村│元、5040元  │
 │    │            │              │昭勝路475號、屏東市安鎮 │            │
 │    │            │              │里林內巷41號            │            │
 ├──┼──────┼───────┼────────────┼──────┤
 │29. │96.5.11     │敦煌、傳統美食│屏東科大第二餐廳、屏東縣│8400元、4300│
 │    │            │              │內埔鄉○○路738號       │元          │
 ├──┼──────┼───────┼────────────┼──────┤
 │30. │96.5.14     │大中          │屏東縣九如鄉○○街40-1號│2520元      │
 ├──┼──────┼───────┼────────────┼──────┤
 │31. │96.5.15     │我家、榮豐    │屏東縣內埔鄉○○村○○路│3682元、3264│
 │    │            │              │475號、屏東縣里港鄉社口 │0元         │
 │    │            │              │村9-1號                 │            │
 ├──┼──────┼───────┼────────────┼──────┤
 │32. │96.5.17     │林展平、榮豐  │屏東市○○路24號、屏東縣│8400元、1000│
 │    │            │              │里港鄉社口村9-1號       │元          │
 ├──┼──────┼───────┼────────────┼──────┤
 │33. │96.5.18     │敦煌小港、傳統│屏東科大第二餐廳、屏東縣│6720元、8600│
 │    │            │美食          │內埔鄉○○路738號       │元          │
 ├──┼──────┼───────┼────────────┼──────┤
 │34. │96.5.21     │豐年五金、小而│屏東縣鹽埔鄉○○村○○路│4350元、    │
 │    │            │美            │69-2號、屏東市古松西巷  │2030元      │
 │    │96.5.21     │              │681號                   │            │
 ├──┼──────┼───────┼────────────┼──────┤
 │35. │96.5.22     │我家          │屏東縣內埔鄉○○村○○路│3682元      │
 │    │            │              │475號                   │            │
 ├──┼──────┼───────┼────────────┼──────┤
 │36. │96.5.23     │榮豐          │屏東縣里港鄉社口村9-1號 │12780元     │
 ├──┼──────┼───────┼────────────┼──────┤
 │37. │96.5.24     │大中          │屏東縣九如鄉○○街40-1號│6440元      │
 ├──┼──────┼───────┼────────────┼──────┤
 │38. │96.5.25     │敦煌小港、傳統│屏東科大第二餐廳、屏東縣│11760元、860│
 │    │            │美食、我家    │內埔鄉○○路738號、屏東 │0元、990元  │
 │    │            │              │縣內埔鄉○○村○○路475 │            │
 │    │            │              │號                      │            │
 ├──┼──────┼───────┼────────────┼──────┤
 │39. │96.5.28     │上發、廚匠、榮│屏東縣高樹鄉○○路51-1號│1192元、9460│
 │    │            │豐            │、屏東縣內埔鄉○○路15-5│元、14110元 │
 │    │            │              │號、屏東縣里港鄉社口村  │            │
 │    │            │              │9-1 號                  │            │
 ├──┼──────┼───────┼────────────┼──────┤
 │40. │96.5.29     │福橋、太陽    │屏東市○○路155號、高雄 │1995元、1960│
 │    │            │              │縣大寮鄉○○路○段29-1號│元          │
 ├──┼──────┼───────┼────────────┼──────┤
 │合計│            │              │                        │476012元    │
 └──┴──────┴───────┴────────────┴──────┘
附錄本件論罪科刑法條：
中華民國刑法第336條
對於公務上或因公益所持有之物，犯前條第1 項之罪者，處1 年
以上7 年以下有期徒刑，得併科5 千元以下罰金。
對於業務上所持有之物，犯前條第1 項之罪者，處6 月以上5 年
以下有期徒刑，得併科3 千元以下罰金。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
