【裁判字號】    97,審除,279
【裁判日期】    970415
【裁判案由】    除權判決
【裁判全文】
臺灣高雄地方法院民事裁定             97年度審除字第279號
聲  請  人  甲○○
聲請人因遺失支票，聲請除權判決事件，本院裁定如下：
    主  文
聲請駁回。
聲請費用由聲請人負擔。
    理  由
一、聲請人陳稱：聲請人因遺失附表所示支票，前經聲請鈞院以
    96年度催字第291 號裁定准許公示催告有案。茲申報權利期
    間已滿，並無人申報權利，為此聲請判決該支票無效云云。
二、按公示催告，聲請人得於申報權利之期間已滿後，3 個月內
    聲請為除權判決，民事訴訟法第545 條第1 項前段定有明文
    。查本件96年催字第291 號公示催告裁定所定申報權利期間
    為自該公示催告之公告最後登載新聞紙之翌日起6 個月，而
    依聲請人提出之登載公示催告公告之台灣新生報，其登載之
    公告日期為民國96年4 月11日，是至同年10月11日屆滿6 個
    月之申報權利期間，本應於97年1 月10日前聲請為除權判決
    ，但聲請人遲至97年3 月19 日方聲請為除權判決，早已逾3
    個月之法定期間，其聲請自不合法，應予駁回。
三、依民事訴訟法第547條、第95條、第78條，裁定如主文。
中    華    民    國    97    年    4     月    15    日
                  民事第二庭法  官  黃悅璇
正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    97    年    4     月    15    日
                                書記官  林昭吟
┌──────────────────────────────────────────────────┐
│附表：                                                                           97年度審除字第279號│
├──┬──────┬─────┬──────┬────────┬───────┬──────┬───┤
│編號│發  票  人  │付  款  人│帳        號│票面金額(新台幣)│ 發   票   日 │ 支 票 號 碼│ 備 考│
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│001 │許乃瑾      │中華商業銀│000000000000│300,000元       │96年1月31日   │AI0000000   │      │
│    │            │行高雄分行│00          │                │              │            │      │
└──┴──────┴─────┴──────┴────────┴───────┴──────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
