【裁判字號】    97,易,167
【裁判日期】    970415
【裁判案由】    恐嚇取財等
【裁判全文】
臺灣苗栗地方法院宣示判決筆錄           97年度易字第167號
公  訴  人  臺灣苗栗地方法院檢察署檢察官
被      告  戊○○
            丁○○
            甲○○
            己○○
            丙○○
以上被告共同
之指定辯護人本院公設辯護人庚○○
上列被告等因恐嚇取財等案件（起訴案號：96年度偵字第3431號
、96年度偵字第3714號），本院於中華民國97年4 月15日下午4
時許，在本院第9 法庭宣示判決，出席職員如下：
                審判長法  官  張珈禎
法官起立朗讀判決主文、犯罪事實要旨、處罰條文、附記事項，
及告以上訴限制、期間並提出上訴狀之法院，且諭知記載其內容
：
一、主  文：
    戊○○共同犯恐嚇取財罪，累犯，處有期徒刑參月，如易科
    罰金，以新台幣壹仟元折算壹日，減為有期徒刑壹月又拾伍
    日，如易科罰金，以新台幣壹仟元折算壹日；又共同犯恐嚇
    取財罪，累犯，處有期徒刑肆月，如易科罰金，以新台幣壹
    仟元折算壹日，減為有期徒刑貳月，如易科罰金，以新台幣
    壹仟元折算壹日；又共同犯恐嚇取財罪，累犯，處有期徒刑
    伍月，如易科罰金，以新台幣壹仟元折算壹日，減為有期徒
    刑貳月又拾伍日，如易科罰金，以新台幣壹仟元折算壹日。
    應執行有期徒刑拾月，減為有期徒刑伍月，如易科罰金，以
    新台幣壹仟元折算壹日。
    丁○○共同犯恐嚇取財罪，處有期徒刑陸月，如易科罰金，
    以新台幣壹仟元折算壹日，減為有期徒刑參月，如易科罰金
    ，以新台幣壹仟元折算壹日。
    甲○○共同犯恐嚇取財罪，累犯，處有期徒刑捌月，減為有
    期徒刑肆月，如易科罰金，以新台幣壹仟元折算壹日。
    己○○共同犯恐嚇取財罪，累犯，處有期徒刑捌月，減為有
    期徒刑肆月，如易科罰金，以新台幣壹仟元折算壹日。
    丙○○犯有如附表一編號1 至19所示之共同竊盜罪共拾玖次
    ，每次各處有期徒刑肆月，每次均減為有期徒刑貳月；又共
    同犯有如附表一編號1 至19所示之恐嚇取財罪共拾玖次，每
    次各處有期徒刑肆月，每次均減為有期徒刑貳月。應執行有
    期徒刑壹年拾月。
二、犯罪事實要旨：
    (1)戊○○前於民國88、89年間，因分別犯施用毒品案件，經
      法院分別判處有期徒刑5 月、6 月確定，2 案接續執行，
      於92年4 月20日執行完畢。
    (2)甲○○於89、90年間，因分別犯違反毒品危害防制條例案
      件，經法院分別判處有期徒刑1 年2 月、6 月確定，2 案
      接續執行，於92年3 月4 日縮短刑期假釋出監，假釋期間
      付保護管束，而於92年6 月10日假釋期滿未經撤銷執行完
      畢。
    (3)己○○於91年間，因犯竊盜案件，經法院判處有期徒刑3
      月確定，於92年5 月30日執行完畢。
    (4)戊○○、丙○○基於意圖為自己不法所有之犯意聯絡，自
      95年8 月間起，由知情其等要向鴿主恐嚇取財之戊○○以
      新臺幣（下同）5 千元之價格，提供其子張佳霖（不知情
      ）所申設之公管郵局第00000000000000號帳戶之提款卡及
      密碼，先由丙○○在苗栗縣大湖鄉馬拉邦山區，以架設鴿
      網攔截捕捉賽鴿之方式，竊取如附表（一）所示未○○等
      人所有之賽鴿，得手後，並在大湖地區撥打公用電話，向
      如附表所示未○○等恐嚇：需依其指示，將如附表（一）
      所示之贖金，匯入張佳霖上述郵局帳戶後，始願將賽鴿釋
      回等語，以此要脅如附表所示之鴿主繳交贖款，致附表（
      一）所示之鴿主心生畏懼，而於附表（一）所示之時間，
      匯款至丙○○所指示之上開帳戶內，待確定鴿主匯款後，
      始將竊得之賽鴿釋放，丙○○並即於鴿主匯入款項當天，
      由自己提領贓款或央請不知情之何夢凡、涂紫榆等女子為
      其提領贓款。
    (5)另戊○○於95年9 月間起，即陸續辦理上述張佳霖之郵局
      帳戶語音掛失、補副、及另核發提款卡晶片等手續後，明
      知辛○○（本院審理中）、乙○○（本院審理中）等人要
      向鴿主恐嚇取財，竟於96年2 月間某日，由戊○○提供上
      述張佳霖之郵局提款卡、密碼等資料予乙○○，及提供戊
      ○○自己之苗栗北苗郵局第0000 0000000000 號帳戶之提
      款卡、密碼等資料予辛○○，供為渠等擄鴿後勒贖匯款使
      用，而辛○○、乙○○將附表（二）所示Ｙ○○等人所有
      之賽鴿，得手後，由該犯罪集團人員以撥打電話勒贖方式
      ，向如附表所示之鴿主Ｙ○○等人恐嚇：需依其指示，將
      如附表（二）所示之贖金，匯入張佳霖、戊○○上述郵局
      帳戶後，始願將賽鴿釋回等語，以此要脅如附表所示之鴿
      主繳交贖款，致附表（二）所示之鴿主心生畏懼，而於附
      表（二）所示之時間，匯款至渠等所指示之上開戊○○與
      張佳霖帳戶內，待確定鴿主匯款後，始將竊得之賽鴿釋放
      。乙○○為掩飾犯行，並於96 年3月13日尋求甲○○並交
      予上述張佳霖之郵局帳戶提款卡、密碼，於96年3 月14日
      尋求己○○並交予張佳霖之郵局帳戶提款卡、密碼，於96
      年3 月23日尋求丁○○並交予張佳霖之郵局帳戶提款卡、
      密碼，交由知情之甲○○、己○○、丁○○前往金融機構
      之自動提款機，提領如附表所示鴿主匯入之款項2 萬5 千
      元、7 千元、3 萬3 千元，甲○○、己○○、丁○○取得
      款項後，即將提款卡及現金交予乙○○，乙○○並即支付
      1 千元之酬勞。辛○○為掩飾犯行，並於96年3 月16日尋
      求湯燕珠（檢察官另行通緝中）並交予張佳霖之郵局帳戶
      提款卡、密碼，託由湯燕珠前往金融機構之自動提款機，
      提領估主鴿主匯入之款項2 萬3 千元，湯燕珠取得款項後
      ，即將提款卡及現金交予辛○○，辛○○並即支付1 千元
      之酬勞。嗣經被害人報警循線查獲。
三、處罰條文：
    (1)被告戊○○部分，刑法第346 條第1 項之恐嚇取財罪。
    (2)被告丁○○部分，刑法第346 條第1 項之恐嚇取財罪。
    (3)被告甲○○部分，刑法第346 條第1 項之恐嚇取財罪。
    (4)被告己○○部分，刑法第346 條第1 項之恐嚇取財罪。
    (5)被告丙○○部分，刑法第320 條第1 項及第346 條第1 項
      之恐嚇取財罪。
四、本判決除有下列情形外，不得上訴：
   （一）於本院訊問被告並告以所認罪名、法定刑及所喪失權
         利之程序終結前，被告撤銷協商合意或檢察官撤回協
         商聲請者。
   （二）被告協商之意思非出於自由意志者。
   （三）被告所犯之罪為死刑、無期徒刑、最輕本刑3 年以上
         有期徒刑之罪，或高等法院管轄第1 審案件。
   （四）被告有其他較重之裁判上一罪之犯罪事實者。
   （五）法院認應諭知免刑或免訴、不受理者。
   （六）協商判決所科之刑，非屬宣告緩刑之刑、2 年以下有
         期徒刑、拘役或罰金。
五、如有前項得上訴之情形，若不服本件判決，得自收受判決筆
    錄送達之日起10日內，向本院提出上訴書狀，上訴於第二審
    法院。
中    華    民    國    97    年    4     月    15    日
                  臺灣苗栗地方法院刑事第三庭
                            書記官  黃雅琦
                            法  官  張珈禎
以上正本係照原本製作。
                            書記官  黃雅琦
中    華    民    國    97    年    4     月    15    日
附表（一）：
┌──┬───┬────┬───┬─────┬───────┬─────┐
│編號│行為人│犯罪時間│被害人│鴿數（隻）│匯  入  帳  戶│金額（元）│
├──┼───┼────┼───┼─────┼───────┼─────┤
│一  │戊○○│95.08.28│未○○│1         │張佳霖        │2030      │
│    │丙○○│        │      │          │郵局0000000000│          │
│    │      │        │      │          │1587號        │          │
├──┼───┼────┼───┼─────┼───────┼─────┤
│二  │同上  │95.08.28│Ａ○○│1         │同上帳號      │2018      │
├──┼───┼────┼───┼─────┼───────┼─────┤
│三  │同上  │95.08.28│Ｓ○○│1         │同上帳號      │2020      │
├──┼───┼────┼───┼─────┼───────┼─────┤
│四  │同上  │95.08.28│Ｇ○○│1         │同上帳號      │2026      │
├──┼───┼────┼───┼─────┼───────┼─────┤
│五  │同上  │95.08.28│Ｅ○○│2         │同上帳號      │4005      │
├──┼───┼────┼───┼─────┼───────┼─────┤
│六  │同上  │95.08.28│Ｗ○○│1         │同上帳號      │2030      │
├──┼───┼────┼───┼─────┼───────┼─────┤
│七  │同上  │95.08.28│Ｋ○○│1         │同上帳號      │2025      │
├──┼───┼────┼───┼─────┼───────┼─────┤
│八  │同上  │95.08.28│宙○○│1         │同上帳號      │2010      │
├──┼───┼────┼───┼─────┼───────┼─────┤
│九  │同上  │95.08.28│Ｉ○○│1         │同上帳號      │2005      │
├──┼───┼────┼───┼─────┼───────┼─────┤
│十  │同上  │95.08.28│Ｕ○○│2         │同上帳號      │3500      │
├──┼───┼────┼───┼─────┼───────┼─────┤
│十一│同上  │95.08.28│卯○○│1         │同上帳號      │1300      │
├──┼───┼────┼───┼─────┼───────┼─────┤
│十二│同上  │95.08.28│Ｐ○○│1         │同上帳號      │2021      │
├──┼───┼────┼───┼─────┼───────┼─────┤
│十三│同上  │95.08.28│Ｚ○○│1         │同上帳號      │2011      │
├──┼───┼────┼───┼─────┼───────┼─────┤
│十四│同上  │95.08.28│ａ○○│1         │同上帳號      │2007      │
├──┼───┼────┼───┼─────┼───────┼─────┤
│十五│同上  │95.08.28│巳○○│1         │同上帳號      │2015      │
├──┼───┼────┼───┼─────┼───────┼─────┤
│十六│同上  │95.08.28│癸○○│1         │同上帳號      │2017      │
├──┼───┼────┼───┼─────┼───────┼─────┤
│十七│同上  │95.08.28│Ｃ○○│1         │同上帳號      │2020      │
├──┼───┼────┼───┼─────┼───────┼─────┤
│十八│同上  │95.08.29│Ｘ○○│2         │同上帳號      │4036      │
├──┼───┼────┼───┼─────┼───────┼─────┤
│十九│同上  │95.08.30│戌○○│2         │同上帳號      │4000      │
└──┴───┴────┴───┴─────┴───────┴─────┘
附表（二）
┌──┬───┬────┬───┬─────┬───────┬─────┐
│編號│行為人│犯罪時間│被害人│鴿數（隻）│匯  入  帳  戶│金額（元）│
├──┼───┼────┼───┼─────┼───────┼─────┤
│一  │戊○○│96.03.01│Ｙ○○│2         │戊○○        │3006      │
│    │丁○○│        │      │          │郵局0000000000│          │
│    │甲○○│        │      │          │1101號        │          │
│    │己○○│        │      │          │              │          │
├──┼───┼────┼───┼─────┼───────┼─────┤
│二  │同上  │96.03.01│地○○│2         │同上帳號      │3608      │
├──┼───┼────┼───┼─────┼───────┼─────┤
│三  │同上  │96.03.01│黃○○│2         │同上帳號      │3609      │
├──┼───┼────┼───┼─────┼───────┼─────┤
│四  │同上  │96.03.01│Ｎ○○│3         │同上帳號      │6006      │
├──┼───┼────┼───┼─────┼───────┼─────┤
│五  │同上  │96.03.02│宇○○│1         │同上帳號      │1800      │
├──┼───┼────┼───┼─────┼───────┼─────┤
│六  │同上  │96.03.05│酉○○│1         │同上帳號      │1805      │
├──┼───┼────┼───┼─────┼───────┼─────┤
│七  │同上  │96.03.13│亥○○│1         │張佳霖        │2000      │
│    │      │        │      │          │郵局0000000000│          │
│    │      │        │      │          │1587號        │          │
├──┼───┼────┼───┼─────┼───────┼─────┤
│八  │同上  │96.03.13│Ｄ○○│2         │同上帳號      │4007      │
├──┼───┼────┼───┼─────┼───────┼─────┤
│九  │同上  │96.03.13│Ｂ○○│2         │同上帳號      │4002      │
├──┼───┼────┼───┼─────┼───────┼─────┤
│十  │同上  │96.03.13│午○○│2         │同上帳號      │3000      │
├──┼───┼────┼───┼─────┼───────┼─────┤
│十一│同上  │96.03.13│Ｏ○○│1         │同上帳號      │2000      │
├──┼───┼────┼───┼─────┼───────┼─────┤
│十二│同上  │96.03.14│Ｖ○○│1         │同上帳號      │2000      │
├──┼───┼────┼───┼─────┼───────┼─────┤
│十三│同上  │96.03.14│壬○  │1         │同上帳號      │2000      │
├──┼───┼────┼───┼─────┼───────┼─────┤
│十四│同上  │96.03.14│玄○○│1         │同上帳號      │1800      │
├──┼───┼────┼───┼─────┼───────┼─────┤
│十五│同上  │96.03.15│辰○○│1         │同上帳號      │2000      │
├──┼───┼────┼───┼─────┼───────┼─────┤
│十六│同上  │96.03.15│丑○○│1         │同上帳號      │2000      │
├──┼───┼────┼───┼─────┼───────┼─────┤
│十七│同上  │96.03.15│申○○│1         │同上帳號      │1500      │
├──┼───┼────┼───┼─────┼───────┼─────┤
│十八│同上  │96.03.15│Ｆ○○│1         │同上帳號      │2000      │
├──┼───┼────┼───┼─────┼───────┼─────┤
│十九│同上  │96.03.15│天○○│2         │同上帳號      │4000      │
├──┼───┼────┼───┼─────┼───────┼─────┤
│二十│同上  │96.03.15│Ｈ○○│1         │同上帳號      │1600      │
├──┼───┼────┼───┼─────┼───────┼─────┤
│二一│同上  │96.03.15│Ｑ○○│1         │同上帳號      │1500      │
├──┼───┼────┼───┼─────┼───────┼─────┤
│二二│同上  │96.03.22│Ｑ○○│1         │同上帳號      │1500      │
├──┼───┼────┼───┼─────┼───────┼─────┤
│二三│同上  │96.03.23│ｂ○○│1         │同上帳號      │1800      │
├──┼───┼────┼───┼─────┼───────┼─────┤
│二四│同上  │96.03.23│寅○○│1         │同上帳號      │2000      │
├──┼───┼────┼───┼─────┼───────┼─────┤
│二五│同上  │96.03.23│子○○│1         │同上帳號      │1500      │
├──┼───┼────┼───┼─────┼───────┼─────┤
│二六│同上  │96.03.23│Ｊ○○│1         │同上帳號      │2000      │
├──┼───┼────┼───┼─────┼───────┼─────┤
│二七│同上  │96.03.23│Ｌ○○│1         │同上帳號      │2000      │
├──┼───┼────┼───┼─────┼───────┼─────┤
│二八│同上  │96.03.15│Ｒ○○│1         │同上帳號      │1800      │
├──┼───┼────┼───┼─────┼───────┼─────┤
│二九│同上  │96.03.23│Ｍ○○│1         │同上帳號      │1500      │
├──┼───┼────┼───┼─────┼───────┼─────┤
│三十│同上  │96.03.23│汪秀卿│1         │同上帳號      │2000      │
├──┼───┼────┼───┼─────┼───────┼─────┤
│三一│同上  │96.03.23│Ｔ○○│1         │同上帳號      │1800      │
└──┴───┴────┴───┴─────┴───────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
