【裁判字號】    97,簡上,170
【裁判日期】    970415
【裁判案由】    家暴傷害
【裁判全文】
臺灣板橋地方法院刑事判決             97年度簡上字第170號
上  訴  人
即  被  告  甲○○
上列上訴人即被告因傷害案件，不服本院於民國96年11月28日所
為96年度簡字第6281號第一審判決（聲請案號：96年度偵字第
18656 號），提起上訴，本院管轄之第二審合議庭判決如下：
    主  文
上訴駁回。
甲○○緩刑貳年。
    事實及理由
一、本案經本院審理結果，認第一審以上訴人即被告甲○○所為
    係犯刑法第277 條第1 項之傷害罪，判處拘役50日，減為拘
    役25日，如易科罰金，均以新台幣1,000 元折算1 日，其認
    事用法均無違誤，量刑亦屬適當，應予維持，並引用如附件
    第一審判決書所記載之事實、證據及理由。
二、上訴人即被告甲○○上訴意旨略以：伊坦承有傷害之犯行，
    然本件屬誤會一場，現已達成和解，為此提起本件上訴等語
    。經查：原審判決認事用法及量刑既無不當，被告上訴為無
    理由，應予駁回。惟查被告甲○○前未曾因故意犯罪受有期
    徒刑以上刑之宣告，有臺灣高等法院被告全國前案紀錄表1
    件可稽，其因一時失慮而罹刑典，良有悔意，被告歷此偵、
    審教訓，當所知警惕，信無再犯之虞，本院因認原審對被告
    所宣告之刑，以暫不執行為適當，爰依刑法第74條第1 項第
    1 款規定，併予宣告緩刑2 年，以啟自新。
據上論斷，應依刑事訴訟法第455 條之1 第1 項、第3 項、第36
8 條、第373 條，刑法第74條第1 項第1 款，判決如主文。
本案經檢察官藍海凝到庭執行職務。
中    華    民    國    97    年    4     月    15    日
                  刑事第十庭  審判長法  官  侯志融
                                    法  官  歐陽漢菁
                                    法  官  楊博欽
以上正本證明與原本無異
本判決不得上訴
                                    書記官  張玉如
中    華    民    國    97    年    4     月    15    日
附錄本案論罪科刑法條全文：
中華民國刑法第277條
傷害人之身體或健康者，處3 年以下有期徒刑、拘役或1 千元以
下罰金。
犯前項之罪因而致人於死者，處無期徒刑或7 年以上有期徒刑；
致重傷者，處3 年以上10年以下有期徒刑。
【附件】
┌────────────────────────────┐
│臺灣板橋地方法院刑事簡易判決          96年度簡字第6281號│
│聲  請  人  臺灣板橋地方法院檢察署檢察官                │
│被      告  甲○○  男  62歲（民國○○年○ 月○○日生）      │
│                    身分證統一編號：Ｚ000000000號        │
│                    住臺北縣泰山鄉○○路○ 段312 號      │
│上列被告因家庭暴力之傷害案件，經檢察官聲請以簡易判決處刑│
│（96年度偵字第18656 號），本院判決如下：                │
│    主      文                                          │
│甲○○傷害人之身體，處拘役伍拾日，如易科罰金，以新臺幣壹│
│仟元折算壹日，減為拘役貳拾伍日，如易科罰金，以新臺幣壹仟│
│元折算壹日。                                            │
│    事實及理由                                          │
│一、甲○○與乙○○前曾係事實上之夫妻關係，二人為家庭暴力│
│    防治法第3 條第2 款所定之家庭成員，嗣因甲○○另結新歡│
│    與乙○○漸行疏遠。乙○○因仍心繫甲○○，欲與甲○○重│
│    修舊好，遂於民國96年4 月8 日上午8 時許，偕同其子劉弘│
│    偉前往甲○○位於臺北縣泰山鄉○○路○ 段312 號之住處，│
│    欲找甲○○理論，詎雙方一言不合發生爭執，甲○○竟基於│
│    傷害人身體之故意，在上開住處附近便利商店前，以腳踹徐│
│    彩鳳之胸部，致乙○○受有左胸壁挫傷之傷害。          │
│二、被告甲○○於警詢及偵查中固坦承於上揭時、地，有與告訴│
│    人乙○○發生爭執並有肢體上衝突之事實，惟矢口否認有何│
│    傷害犯行，辯稱：伊沒有在便利商店門口用腳踹告訴人徐彩│
│    鳳云云。然查，上揭犯罪事實，業經告訴人乙○○於偵查時│
│    指訴歷歷，並經現場目擊之證人即告訴人之子劉弘偉於偵查│
│    中就被告拉扯並以腳踹告訴人胸部之情節結證綦詳，又有財│
│    團法人羅許基金會羅東博愛醫院96年5 月21日出具之乙○○│
│    之診斷證明書一件附卷可稽，是告訴人指訴被告對其動粗及│
│    其受有左胸壁挫傷等情，徵而可信。況且，被告自承於前開│
│    時、地因雙方之感情糾紛與告訴人發生爭執，既有言語衝突│
│    在先，又有告訴人之驗傷診斷為據，此間則參諸前述證人結│
│    證之事發經過，亦足認告訴人所受傷害確係被告傷粗暴行為│
│    所致，被告要已難辭故意傷害罪責。本件被告上開所辯，顯│
│    係圖卸飾詞，殊無可採，罪證明確，犯行洵堪認定。      │
│三、核被告所為，係犯刑法第277 條第1 項之傷害罪。爰審酌被│
│    告遇事不思理性處理，僅為細故而生爭執，更罔顧情義遽以│
│    暴力相加，致被害人傷勢非微，且迄未與被害人達成和解以│
│    取得諒解，兼衡其於犯罪後之態度等一切情狀，量處如主文│
│    所示之刑，並諭知易科罰金之折算標準，以資懲儆。再查本│
│    件被告犯罪時間在96年4 月24日以前，合於中華民國96年罪│
│    犯減刑條例所定得予減刑之規定，應依同條例第2 條第1 項│
│    第3 款之規定減刑如主文所示，併諭知易科罰金之折算標準│
│    。                                                  │
│四、依刑事訴訟法第449 條第1 項、第3 項，刑法第277 條第1 │
│    項、第41條第1 項前段，刑法施行法第1 條之1 ，中華民國│
│    96年罪犯減刑條例第2 條第1 項第3 款、第7 條，逕以簡易│
│    判決處刑如主文。                                    │
│五、如不服本判決，得自收受送達之翌日起10日內，向本院提出│
│    上訴狀，上訴於本院第二審合議庭（須附繕本）。        │
│中    華    民    國    96    年    11    月    28    日│
│                    刑事第一庭    法  官  張江澤        │
│以上正本證明與原本無異。                                │
│                                  書記官  林怡秀        │
│中    華    民    國    96    年    11    月    28    日│
│                                                        │
│附錄本案論罪科刑法條全文：                              │
│刑法第277 條                                            │
│傷害人之身體或健康者，處三年以下有期徒刑、拘役或一千元以│
│下罰金。                                                │
│犯前項之罪因而致人於死者，處無期徒刑或七年以上有期徒刑；│
│致重傷者，處三年以上十年以下有期徒刑。                  │
│                                                        │
└────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
