【裁判字號】    97,司拍,159
【裁判日期】    970415
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定             97年度司拍字第159號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：相對人於民國91年3 月27日，以其所有
    如附表所示之不動產，為向為案外人陽信商業銀行借款之擔
    保，設定新臺幣（下同）9,600,000 元之本金最高限額抵押
    權，存續期限為民國91年3 月27日至民國131 年3 月27日止
    ，債務清償期依照各個債務契約所定清償日期，經登記在案
    ，嗣相對人於民國93年6 月1 日向案外人陽信商業銀行借款
    15,000,000元、38,000,000元，約定借款期限均為民國
    93年6 月1 日起至民國108 年6 月1 日止，分期按月清償本
    息（嗣陽信商業銀行將上開債權連同抵押權一併讓與聲請人
    ），詎自民國97年3 月4 日起，相對人未依約清償本息，共
    積欠本金52,121,405元及利息與違約金，依約視同全部到期
    ，為此聲請拍賣抵押物，以資受償，並提出抵押權設定契約
    書影本、他項權利證明書影本、土地登記簿謄本、建物登記
    簿謄本各一件及借據影本二件為證。
三、本件經合法通知相對人，就上開債權額表示意見，然相對人
    逾期仍未以書面或言詞表示意見。
四、本院經核上開聲請人之聲請尚無不合，應予准許。
五、依非訟事件法第21條第 2項、第24條第 1項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    97    年    4     月    15    日
                  簡易庭司法事務官  吳敏蕙
以上正本係照原本作成。
如不服本裁定應於送達後十日內向本院提出抗告狀，並繳納抗告
費新台幣１千元。
                        書記官  何祖屏
中    華    民    國    97    年    4     月    15    日
┌────────────────────────────────────────────┐
│附表：                                                               97年度司拍字第159號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │屏東    │水源│二  │1816  │建│0   │0   │15      │全部  │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│002 │屏東  │屏東    │水源│二  │1817  │建│0   │1   │8       │全部  │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│003 │屏東  │屏東    │水源│二  │1817-8│建│0   │0   │22      │全部  │          │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
