【裁判字號】    97,竹簡,230
【裁判日期】    970415
【裁判案由】    給付票款
【裁判全文】
臺灣新竹地方法院民事簡易判決         97年度竹簡字第230號
原      告  甲○○
                        之1
被      告  乙○○
上列當事人間給付票款事件，本院於民國97年4月1日言詞辯論終
結，判決如下：
    主      文
被告應給付原告新台幣貳拾萬元。
訴訟費用由被告負擔。
本判決得假執行。
    事實及理由
一、程序部分：
（一）原告原係向本院聲請核發支付命令，被告於法定期間內提
      出異議，依據民事訴訟法第519條第1項規定，即應以原支
      付命令之聲請視為起訴。
（二）又訴狀送達後，原告不得將原訴變更或追加他訴，但擴張
      或減縮應受判決事項之聲明者，不在此限，民事訴訟法第
      255條第1項第3款定有明文。查本件原告聲請支付命令時
      ，原係請求被告給付新台幣（下同）20萬元及自支付命令
      送達翌日起至清償日止按年息6％計算之利息，嗣於民國
      （下同）97年4月1日言詞辯論期日減縮請求為被告應給付
      20萬元，核屬減縮應受判決事項之聲明，自應准許。
二、原告起訴主張：其執有被告簽發，如附表所示之支票1紙，
    詎屆期提示竟遭退票，為此爰依票據之法律關係提起本件訴
    訟以行使權利。並聲明：如主文第1、2項所示。
三、被告則以：系爭支票為伊簽發借予訴外人萬燕美使用，伊未
    收受萬燕美任何款項，如何使用伊亦不知情等語，資為抗辯
    。並聲明：原告之訴駁回。
四、本院之判斷：
（一）原告主張其持有被告所簽發，如附表所示之支票，經遵期
      提示而未獲付款等情，業據其提出與所述相符之支票及退
      票理由單各1紙為證，並為被告所不爭執，堪信原告此部
      分之主張為真實。
（二）按支票發票人應照支票文義擔保支票之支付；票據債務人
      不得以自己與發票人或執票人之前手間所存抗辯之事由對
      抗執票人，票據法第126條、第13條前段定有明文。本件
      被告既自承其為系爭支票之發票人，自應依據票據文義擔
      保票款之支付，且不得以其與執票人之前手即訴外人萬燕
      美間之借票關係為抗辯事由，對抗原告。從而，原告請求
      被告給付系爭票款，即為正當，應予准許。
五、本件係依民事訴訟法第427條第2項適用簡易訴訟程序所為被
    告敗訴之判決，應按同法第389條第1項第3款規定，依職權
    宣告假執行。
六、據上論結，本件原告之訴為有理由，依民事訴訟法第436條
    第2項、第78條、第389條第1項第3款，判決如主文。
中    華    民    國    97    年     4    月    15    日
                  新竹簡易庭    法  官  楊明箴
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    97    年     4    月    15    日
                                書記官  龔紀亞
┌───────────────────────────────────────────┐
│附表：                                                             97年度竹簡字第230號│
├──┬──────┬──────┬──────┬─────┬───────┬─────┤
│編號│發   票   人│付   款   人│發   票   日│ 票面金額 │提   示   日  │ 支票號碼 │
│    │            │            │            │（新台幣）│              │          │
├──┼──────┼──────┼──────┼─────┼───────┼─────┤
│ 1  │乙○○      │台新國際商業│96年1月16日 │200,000元 │97年1月11日   │0000000   │
│    │            │銀行南寮分行│            │          │（原告誤載為  │          │
│    │            │            │            │          │96年1月11日） │          │
└──┴──────┴──────┴──────┴─────┴───────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
