【裁判字號】    97,訴,19
【裁判日期】    970415
【裁判案由】    貨物稅
【裁判全文】
臺中高等行政法院判決
                                     97年度訴字第00019號
                              .
原      告  輔大汽車有限公司
代  表  人  甲○○
輔  佐  人  丙○○
被      告  財政部臺灣省中區國稅局
代  表  人  乙○○
訴訟代理人  丁○○
上列當事人間因貨物稅事件，原告不服財政部中華民國96年11月
16日台財訴字第09600460160號訴願決定，提起行政訴訟。本院
判決如下︰
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事  實
一、事實概要：
    緣原告於91年間受託打造車廂體銷售額合計新臺幣（下同）
    992,857元，未將白鐵車廂組件及加裝設備計入銷售價格計
    算完稅價格，致短報貨物稅93,282元，經被告查獲，除補徵
    貨物稅93,282元，並按所漏稅額93,282元處5倍罰鍰計466,
    400元（計至百元止）。原告不服，申請復查，未獲變更，
    向財政部提起訴願，遭駁回，遂提起本件行政訴訟。
二、兩造聲明：
    (一)原告聲明求為判決：
      1.訴願決定及原處分均撤銷。
      2.訴訟費用由被告負擔。
    (二)被告聲明求為判決：
      1.原告之訴駁回。
      2.訴訟費用由原告負擔。
三、兩造之陳述：
    (一)原告部分：
      1.被告以原告屬產製應課徵貨物稅之廠商，於91年間受託
        打造車廂體，未將白鐵車廂組件及加裝設備計入銷入銷
        售價格785,652元，短報貨物稅93,282元，違反貨物稅
        條例第13條及23條之規定，處原告466,400元，原告不
        服處分，依法提出復查及訴願均遭駁回。依原告所提出
        之證據，被告之認事用法顯有違誤。
      2.原告於91年受訴外人（即檢舉人）黃秀雄之託代為打造
        加裝車廂體等，於93年9間即為被告以93年度財貨物字
        第1Ｚ000000000號處分書，通知原告補繳貨物稅12,016
        元，並處罰鍰6,000元，原告已繳納完畢，與本次被告
        認定原告之違章事實，為同一貨物，於法不應分別核課
        並重複處分，嚴重損及原告之權益，違反一事不再理原
        則：凡案件一經判決，即有確定之效力，法院對於同一
        案件，即不得再予審理，故一事不再理原則之作用即在
        避免重覆浪費國家司法資源，甚或造成裁判兩歧，法律
        見解不一而致人民無所適從，損及國家司法威信，故案
        件一經起訴，於訴訟繫屬中，不得更行起訴，裁判一經
        確定，不得再行聲明不服，以維護法律秩序之安定性及
        本案判決之實質確定力。另新專利法（2003年2月6日總
        統令修正公布，2004年7月1日實施）第67條第4項之規
        定「舉發案經審查不成立者，任何人不得以同一事實及
        同一證據，再為舉發。」而現行專利法（2001年10月24
        日總統令修正公布）則於第72條第2項規定「異議案及
        前項舉發案，經審查不成立者，任何人不得以同一事實
        及同一證據，再為舉發。）且貨物稅條例為一條例其如
        有不足或未明白者仍須以法律為主。可見被告身為國家
        之最高稅務機關，竟同一筆處分，重複處分，如此作為
        不但自身難以自圓其說，亦使百姓難以適從。如此，原
        告日後需終日擔心，哪天這一處分，是否會再次被通知
        因逃漏稅不但要再補更多的稅，而且要罰更多。且是否
        有在經營事業，替國家減少失業機會的人就應遭受一再
        的合法恐嚇的日子（因被告從上至下均要脅原告說，如
        果不乖乖照所開出單據繳即要查原告七年的稅。此係以
        不正手段要求當事人承認或自白，該證據不可採用。）
      3.原告自補繳完補稅款，其罰款之稅單馬上就到，造成原
        告週轉不靈而需停業，且原告正提起行政訴訟中，被告
        又用違法擅自發函予交通部公路總局台中區監理所彰化
        監理站要求禁止原告之車輛異動，並自行發函向原告所
        有銀行往來帳戶自行扣押並收取款項。被告如此之作為
        視司法於無物，且法亦有言，如有爭議，以有利納稅義
        務人之解釋為主。
      4.被告於答辯內容並非屬實，當初其要求原告前往說明及
        提供相資料，原告均有提供，但被告最後以核定價，予
        以補徵及罰款，可見被告當時會以此金額核課時己確實
        查證及考量了，惟如今再以同一事實理由再罰原告，實
        於法難容。若認原告需繳付該罰款，亦應降低罰金額，
        不然原告公司無法經營。
      5.請判決撤銷訴願決定及原處分，以保原告之合法權益云
        云。
    (二)被告部分：
      1.按「車輛類之課稅項目及稅率如左：一、汽車：凡各種
        機動車輛、各種機動車輛之底盤及車身˙˙˙均屬之˙
        ˙˙（二）貨車、大客車及其他車輛，從價徵收15%。
        」「應稅貨物之完稅價格應包括該貨物之包裝從物價格
        。國產貨物之完稅價格以產製廠商之銷售價格減除內含
        貨物稅額計算之。完稅價格之計算方法如下：完稅價格
        ＝銷售價格÷（1＋稅率）」為貨物稅條例第12條第1項
        第1款第2目及第13條所明定。次按「產製廠商打造車身
        、產製特殊型式車輛或冷暖氣機之主要機件，其申報之
        價格低於通常價格者，主管稽徵機關應查核其有關之成
        本及銷售資料核定之。產製廠商未能提示有關帳簿、憑
        證或經查不符，或價格顯著偏低而無正當理由者，應依
        通常價格核定其完稅價格。前項通常價格之標準，由財
        政部賦稅署貨物稅評價委員會調查評定之。」為貨物稅
        稽徵規則所規定。又「打造車身工廠以附有完整駕駛室
        之汽車底盤打造車身者，其打造車身之通常價格按本部
        訂定『打造車身及拖車通常價格表』內列同種車身之通
        常價格75折計算。」「主旨：公告貨物稅產製廠商計算
        完稅價格得扣除批發商之毛利˙˙˙公告事項：一、貨
        物稅產製廠商，其無中間批發商者，銷售價格得扣除批
        發商之毛利，各業批發商毛利之比率訂定如下˙˙˙車
        輛業9%。」為財政部82年5月12日台財稅第820165381號
        函及90年12月21日台財稅第0000000000號公告所明釋。
      2.原告為產製應課徵貨物稅貨物之廠商，91年間受託打造
        車廂體銷售額合計992,857元，經被告機關所屬彰化縣
        分局查獲未將白鐵車廂組件及加裝設備計入銷售價格計
        算完稅價格，短報貨物稅93,282元，違反首揭貨物稅條
        例規定，有臺灣雲林地方法院斗六簡易庭民事判決書及
        原告談話筆錄等影本可稽，被告機關所屬彰化縣分局乃
        依首揭規定補徵貨物稅93,282元。原告主張同一事實業
        經被告機關以93年度財貨物字第1Ｚ000000000號處分書
        裁罰處罰鍰6,000元（應為60,000元），並通知補繳貨
        物稅12,016元在案，不應重複核課云云。被告於95年8
        月25日以中區國稅法一字第0950045407號函請原告前來
        說明並提示系爭貨物已申報繳納及補徵貨物稅之相關資
        料，經受託人丙○○到局仍執與復查相同主張，惟未提
        示所主張之相關事證。查系爭貨物係原告91年8月至9月
        間受託打造車廂體2輛（載重6公噸-引擎號碼J08C-TU10
        251及載重5公噸-引擎號碼6D00-000000），依臺灣雲林
        地方法院斗六簡易庭92年度6簡字第100號民事判決書，
        列載原告91年間受託打造上述車箱體並於91年11月中旬
        交車，實際交易金額為1,042,500元（含營業稅49,643
        元），原告短報銷售價格事證明確，被告所屬彰化縣分
        局以系爭車箱體實際銷售額扣除批發商毛利，重新核算
        完稅價格為785,652.06元[992,857元×（1－9%）÷1.1
        5]，應納貨物稅117,848元，再減除業經通知補繳之稅
        額12,016元及已申報並繳納之貨物稅12,550元，原補徵
        貨物稅93,282元並無不合。
      3.次查系爭貨車車箱體其中載重6公噸之車廂體已開立發
        票（發票號碼NX00000000，銷售額71,000元）並已繳納
        貨物稅12,550元，另載重5噸「廂式車身」已開立發票
        （發票號碼PW00000000，銷售額60,000元）及開立貨物
        稅完稅照惟未繳納貨物稅，經被告查獲補徵貨物稅12,0
        16元並於93年9月2日以93年度財貨物字第1Ｚ000000000
        號處分書處罰鍰60,000元，核計系爭補徵貨物稅93,282
        元（117,848元－12,550元－12,016元）。
      4.就原93年度財貨物字第1Ｚ000000000號處分書，就補稅
        及裁罰之依據予以說明：查被告於尚未查得上開民事判
        決前，於93年4月14日查獲系爭載重5公噸「廂式車身」
        原告已開立貨物稅完稅照，但未報繳貨物稅，因未提示
        相關帳證，遂依貨物稅稽徵規則第44條規定及財政部82
        年9月23日台財稅第821497752號函頒「打造車身及拖車
        通常價格表」所訂之通常價格106,810元，再依財政部
        82年5月12日台財稅第820165381號函規定按75折計算，
        核定完稅價格80,107.5元，核定應補貨物稅額12,016
        元。
      5.罰鍰部分：按「納稅義務人有下列情形之一者，除補徵
        稅款外，按補徵稅額處5倍至15倍罰鍰˙˙˙八、短報
        或漏報銷售價格或完稅價格者。」為貨物稅條例第32條
        第8款所明定。原告91年度銷售車箱體992,857元，短報
        貨物稅93,282元，被告按所漏稅額處5倍罰鍰466,400
        元（計至百元，計算式93,282元×5，或【117,848元－
        12,550元】×5－60,000元）。原告違章事證明確已如
        前述，原處罰鍰並無違誤，復查乃予維持。財政部訴願
        決定亦持與被告相同之論見予以駁回。
      6.原告提起本訴主張，被告認事用法顯有違誤，請將訴願
        決定及原處分撤銷云云。本件原告仍執前詞主張，並無
        新事證，所訴核無足採，請判決駁回原告之訴等語。
    理  由
一、按「車輛類之課稅項目及稅率如左：一、汽車：凡各種機動
    車輛、各種機動車輛之底盤及車身˙˙˙均屬之˙˙˙(二)貨
    車、大客車及其他車輛，從價徵收15%。」及「應稅貨物之
    完稅價格應包括該貨物之包裝從物價格。國產貨物之完稅價
    格以產製廠商之銷售價格減除內含貨物稅額計算之。完稅價
    格之計算方法如下：完稅價格＝銷售價格÷（1＋稅率）」
    。「納稅義務人有下列情形之一者，除補徵稅款外，按補徵
    稅額處5倍至15倍罰鍰：一、˙˙˙八、短報或漏報銷售價
    格或完稅價格者。」為貨物稅第12條第1項第1款第2目、第
    13條及第32條第8款所明定。次按「主旨：公告貨物稅產製
    廠商計算完稅價格得扣除批發商之毛利˙˙˙公告事項：一
    、貨物稅產製廠商，其無中間批發商者，銷售價格得扣除批
    發商之毛利，各業批發商毛利之比率訂定如下˙˙˙車輛業
    9%。」亦經財政部90年12月21日台財稅第0000000000號公告
    在案。本件原告為產製應課徵貨物稅貨物之廠商，91年間受
    託打造車廂體銷售額合計992,857元，經被告查獲未將白鐵
    車廂組件及加裝設備計入銷售價格計算完稅價格，短報貨物
    稅93,282元，違反首揭貨物稅法規定，有臺灣雲林地方法院
    斗六簡易庭民事判決及原告談話筆錄等附原處分卷可稽，乃
    依首揭規定補徵貨物稅93,282元。
二、原告不服，主張同一事實業經被告以93年度財貨物字第1Ｚ00
    0000000號處分書裁罰處罰鍰6,000元（應為60,000元），並
    通知補繳貨物稅12,016元在案，被告重複核課違反一事不再
    理原則云云。
三、經查原告91年8月至9月間受託打造車廂體2輛（載重6公噸及
    載重5公噸），其中載重6公噸之車廂體銷售額71,000元，已
    開立發票並已繳納貨物稅12,550元，另載重5噸「廂式車身
    」銷售額60,000元，已開立發票及開立貨物稅完稅照，惟未
    繳納貨物稅，經被告查獲補徵貨物稅12,016元並處罰鍰60,0
    00元在案。嗣據臺灣雲林地方法院斗六簡易庭92年度6簡字
    第100號民事判決，列載原告91年間受託打造系爭車箱體並
    於91年11月中旬交車，實際交易金額為1,042,500元（含營
    業稅49,643元），並經原告承諾違章事實在案，此有民事判
    決及原告公司負責人甲○○談話筆錄附原處分卷可稽（原處
    分卷第5頁至第2頁及第18頁至第16頁），被告以系爭車箱體
    實際銷售額扣除批發商毛利，重新核算完稅價格為785,652.
    06元[992,857元×（1－9%）÷1.15]，應納貨物稅117,848
    元，再減除業經通知補繳稅之稅額12,016元及已申報並繳納
    之貨物稅12,550元，補徵貨物稅93,282元，並按所漏稅額
    93,282元處5倍罰鍰466,400元(計至百元止)，核與首揭規定
    ，並無不合，訴願決定予以維持，亦無不當。原告主張上開
    貨物稅前經被告補徵貨物稅及裁罰，被告此次再予補稅違反
    一事不再理原則云云。惟按「納稅義務人依所得稅法規定辦
    理結算申報而經該管稅捐稽徵機關調查核定之案件，如經過
    法定期間而納稅義務人未申請復查或行政爭訟，其查定處分
    ，固具有形式之確定力，惟稽徵機關如發現原處分確有錯誤
    短徵，為維持課稅公平原則，基於公益上之理由，要非不可
    變更原查定處分，而補徵其應繳之稅額。」（最高行政法院
    58年度判字第31號判例參照），本件查原告91年8月至9月間
    受託打造車廂體2輛（載重6公噸及載重5公噸），其中載重6
    公噸之車廂體銷售額71,000元，已開立發票並已繳納貨物稅
    12,550元，另載重5噸「廂式車身」銷售額60,000元，已開
    立發票及開立貨物稅完稅照，惟原告未繳納該貨物稅，被告
    查獲後按其申報金額予以補徵貨物稅12,016元並處罰鍰60,0
    00元，其後原告與委託人間因貨款爭執，經台灣雲林地方法
    院斗六簡易庭以92年六簡字第100號判決，記載原告受託打
    造系爭貨車之實際交易金額為1,042,500元（含營業稅49,64
    3元），被告以系爭車箱體實際銷售額扣除批發商毛利，重
    新核算完稅價格為785,652.06元，應納貨物稅117,84 8元，
    再減除業經通知補繳稅之稅額12,016元及已申報並繳納之貨
    物稅12,550元，補徵貨物稅93,282元，並按所漏稅額93,282
    元處5倍罰鍰466,400元(計至百元止)，已見前述，依上說明
    ，於法自無不合，原告訴請撤銷原處分及訴願決定為無理由
    ，應予駁回。
據上論結，本件原告之訴為無理由，依行政訴訟法第195條第1項
後段、第98條第1項前段，判決如主文。
中    華    民    國    97    年    4     月    15    日
                臺中高等行政法院第三庭
                          審判長法  官  王  茂  修
                                法  官  莊  金  昌
                                法  官  林  金  本
以上正本證明與原本無異。
如不服本判決，應於判決送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提起上訴後20日內向本院提出上訴理由
書（須依對造人數附具繕本）；如於本判決宣示或公告後送達前
提起上訴者，應於判決送達後20日內補提上訴理由書（須附繕本
）。未表明上訴理由者，逕以裁定駁回。
中    華    民    國    97    年    4     月    15    日
                                書記官  蔡  騰  德


司法院資訊處製作；財團法人民間司法改革基金會備份。
