【裁判字號】    97,勞上易,1
【裁判日期】    970415
【裁判案由】    履行契約
【裁判全文】
臺灣高等法院民事判決                 97年度勞上易字第1號
上  訴  人  達和航運股份有限公司
法定代理人 丙○○
訴訟代理人 乙○○
上  訴  人 甲○○
訴訟代理人 金學坪律師
           王令冠律師
上列當事人間請求履行契約事件，上訴人對於中華民國96年11月
16日臺灣臺北地方法院95年度勞訴字第153 號第一審判決提起上
訴，本院於民國97年4 月1 日言詞辯論終結，判決如下：
    主  文
原判決關於駁回達和航運股份有限公司下列第二項之訴部分，及
命達和航運股份有限公司負擔訴訟費用（除確定部分外）之裁判
廢棄。
甲○○應再給付達和航運股份有限公司新台幣柒萬柒仟肆佰壹拾
肆元，及自民國九十五年七月二十五日起至清償日止按年息百分
之五計算之利息。
達和航運股份有限公司其餘上訴駁回。
甲○○之上訴駁回。
第一審訴訟費用關於命達和航運股份有限公司負擔部分（除確定
部分外），及第二審訴訟費用關於達和航運股份有限公司上訴部
分，由甲○○負擔二分之一，餘由達和航運股份有限公司負擔。
第二審訴訟費用關於甲○○上訴部分，由甲○○負擔。
    事實及理由
一、上訴人達和航運股份有限公司（以下稱達和公司）起訴主張
    ：上訴人甲○○（以下稱甲○○）自民國（下同）87年1 月
    14日起受僱於伊，嗣伊業務緊縮，於94年11月23日通知調動
    甲○○職務，甲○○不同意，兩造遂於94年11月24日約定以
    7 年11個月結清甲○○之服務年資而合意終止僱傭契約，甲
    ○○並同意轉任建和輪船長，伊則同意給付其資遣費及預告
    工資新台幣（下同）642,963 元，加給特別給付（以下稱系
    爭特別給付）510,333 元，但約定甲○○倘不願於94年底擔
    任建和輪船長時，應返還特別給付510,333 元，詎甲○○故
    意使其體檢不合格，無法取得基隆港務局核發之海員服務手
    冊，而無法上船提供服務，其應返還上開特別給付之停止條
    件成就，為此本於兩造約定，請求甲○○給付510,333 元，
    及自起訴狀繕本送達翌日（95年7 月25日）起至清償日止按
    年息5%計算之利息，伊並願供擔保，請准宣告假執行等語。
二、甲○○以：達和公司未緊縮業務，其資遣伊為無效，至伊於
    94年11月24日簽訂切結書（以下稱系爭切結書）係同意調職
    及結清舊年資，非同意達和公司資遣，故兩造間之僱傭契約
    未終止；又伊因高血壓、糖尿病宿疾而無法取得體檢合格證
    明，致基隆港務局駁回伊之海員服務手冊延期加簽申請，嗣
    伊於95年5 月17日體檢合格並完成海員服務手冊延期加簽時
    ，達和公司卻拒絕伊上船工作，故伊非不願上船服務，無庸
    返還系爭特別給付；如伊應返還系爭特別給付，伊亦得以達
    和公司應給付伊之94年度年終、績效、紅利獎金計197,462
    元、經理職務加給130,234 元、休假獎金62,800元、候船薪
    資72,081元、94年度應休未休特別休假獎金20,423元抵銷之
    等語，資為抗辯。
三、原審判命甲○○應給付達和公司355,029 元，及自民國95年
    7 月25日起至清償日止按年息5%計算之利息，駁回達和公司
    其餘之訴。達和公司就其敗訴部分一部不服，提起上訴，聲
    明求為：(一)原判決駁回達和公司下列第(二)項之訴部分裁判廢
    棄，(二)廢棄部分，甲○○應再給付達和公司134,881 元，及
    自95年7 月25日起至清償日止按年息5%計算之利息。甲○○
    就其敗訴部分提起上訴，聲明求為：(一)原判決不利於甲○○
    部分廢棄，(二)廢棄部分，達和公司在第一審之訴及假執行之
    聲請均駁回。兩造對於他造之上訴則均聲明求為上訴駁回。
四、兩造不爭執之事實及證據如下：
  (一)甲○○自87年1 月14日起受僱於達和公司，歷任泰和輪、盛
    和輪、建和輪、信和輪（自88年9 月10日起至89年8 月6 日
    ）船長，91年2 月21日調任業務部襄理，93年5 月1 日晉升
    為業務部課長，並自94年6 月30日起代理業務經理職務。嗣
    達和公司於94年11月23日通知甲○○自94年11月25日起調任
    船長，並結清94年11月24日以前之年資，發給離職金
    1,153,296 元。甲○○本不同意，經兩造磋商後，同意由達
    和公司結算甲○○自87年1 月14日起至94年11月24日止之年
    資，給付其1,153,296 元，甲○○則於94年11月24日簽署系
    爭切結書，記載「茲收到達和航運股份有限公司支付年資結
    清金1,153,296 元，此為公司調派本人任建和輪船長乙職之
    特別年資結算，本人也已簽妥聘任契約，如果本人於建和輪
    於本年底回臺灣港口時不願上船履行契約，本人將接受公司
    資遣決定，並按原先擬定的資遣方法所計之資遣費642,963
    元，將溢領之差額，即510,333 元無條件立即退還達和航運
    股份有限公司」，兩造再簽署船員定期僱傭契約。有達和公
    司提出之切結書、支票、簽收單、船員定期僱傭契約（原審
    卷1 第8、10 至12頁），及甲○○提出之人事通知書、派船
    令、調職清單、船員資料表、服務經歷登記證（原審卷2 第
    20至24、32、2 39頁）可稽。
  (二)甲○○有高血壓（85年開始治療）、糖尿病（89年開始治療
    ）宿疾，接受藥物控制，其於94年12月12日寄存證信函予達
    和公司，表示其於94年12月8 日在基隆市立醫院接受船員體
    格（健康）檢查未獲合格證明，遭基隆港務局駁回其申請海
    員服務手冊延期加簽，致無法上船服務，並請求達和公司提
    供其他職務。達和公司要求甲○○再次體檢，甲○○於95年
    1 月9 日寄存證信函予達和公司，表示其於94年12月30日在
    台北市立聯合醫院接受體檢，仍未獲合格證明，無法上船服
    務。達和公司於95年5 月12日以存證信函對甲○○表示因可
    歸責於甲○○之事由致給付不能，依民法第226 條第1 項、
    第256 條規定，解除船員定期僱傭契約，請求返還系爭特別
    給付。甲○○再於95年5 月19日寄存證信函予達和公司，表
    示經治療調養，已於95年5 月17日在基隆市立醫院體檢合格
    ，並經基隆港務局在其海員服務手冊完成延期加簽，請達和
    公司派船云云，但遭達和公司拒絕。有達和公司提出之存證
    信函（原審卷1 第13至22頁），及甲○○提出之船員體格（
    健康）檢查證明書、船員服務手冊（原審卷2 第29、30頁）
    可稽，並經基隆港務局以基港航監字第0950019685號函，及
    財團法人國泰綜合醫院（以下稱國泰醫院）以（96）管歷字
    第112 號函回覆原審可憑（原審卷2第43、154頁）。
  (三)達和公司應給付甲○○94年度應休未休特別休假獎金20,423
    元，有甲○○提出之休假清單可稽（原審卷2 第33頁）。
五、本院得心證之理由如下：
  (一)兩造間原僱傭契約因甲○○接受達和公司資遣而終止：
  1.按解釋意思表示，應探求當事人之真意，不得拘泥於所用之
    辭句，民法第98條定有明文，但契約文字業已表示當事人真
    意，無須別事探求者，即不得反捨契約文字而更為曲解，最
    高法院17年上字第1118號判例意旨可資參照。
  2.達和公司於94年11月23日通知甲○○自94年11月25日起調任
    船長，並「結清94年11月24日以前之年資」，發給「離職金
    」1,153,296 元，即表示欲與甲○○於94年11月24日終止原
    僱傭關係，再對甲○○為與其成立船員僱傭契約之要約意思
    表示。又達和公司主張：甲○○年資7 年11個月，有7.92個
    資遣費基數，其每月薪資72,081元，計資遣費為570,882 元
    ，加計30日預告期間工資72,081元，及系爭特別給付
    510,333 元，共計1,153,296 元等語，優於勞動基準法第16
    條第1 項第3 款、第17條規定之計算標準，堪予採信。此外
    ，系爭切結書載明甲○○「接受公司資遣決定」字樣。顯見
    達和公司係表示以資遣方式終止與甲○○間之原僱傭契約。
  3.揆諸系爭切結書之內容，達和公司支付年資結清金中之
    642,963 元乃按甲○○於94年11月24日以前全部年資計算之
    法定資遣費、預告期間工資數額，不因甲○○未轉任建和輪
    船長而須歸還達和公司，是系爭切結書文義明示達和公司與
    甲○○間原僱傭關係因資遣而終止後，兩造始另成立船員僱
    傭契約關係。此外甲○○提出之調職清單經人事部門記載「
    薪資發至11月24日」字樣（原審卷2 第32頁），益證原僱傭
    關係終止。甲○○抗辯原僱傭關係未終止，僅係單純調職云
    云，乃曲解該文義，不足採信。
  4.甲○○抗辯：達和公司之職工福利委員會支付95年度員工福
    利金給伊，可證原僱傭契約存在云云，達和公司則反駁以：
    職工福利委員會發放給甲○○之3,000 元，乃其94年在職期
    間之旅遊補助款等語。查甲○○提出之扣繳憑單僅顯示達和
    公司之職工福利委員會於95年度給付其3,000 元（見原審卷
    2 第238 頁），無從判斷該給付之性質。況職工福利委員會
    與達和公司非同一主體，無從以委員會之給付，推論達和公
    司承認兩造間原僱傭關係迄95年度仍存在，是甲○○此部分
    抗辯亦不可採。
  5.勞動基準法第11條固列舉雇主單方預告勞工終止勞動契約之
    前提要件。惟揆諸勞工尚得無條件與雇主合意終止勞動契約
    ，則勞工明知雇主所為資遣之表示不符合上開法定要件之一
    ，但勞工表示願意接受雇主之資遣，既較勞資雙方合意終止
    僱傭契約之結果，更有利於勞工，自應肯認僱傭契約因雇主
    資遣而終止。查甲○○抗辯達和公司無業務緊縮情事，其所
    為資遣意思表示不符合上開規定要件等語，縱然屬實，惟甲
    ○○明知上情，本可拒絕資遣，但兩造磋商後，甲○○同意
    接受資遣，並受領資遣費、預告期間工資，同時以其自願上
    船擔任船長為條件，領取系爭特別給付，顯然優於兩造合意
    終止契約之結果，本院認為兩造間原僱傭契約已因達和公司
    資遣甲○○而告終止。
  (二)系爭切結書所定甲○○「於建和輪於本年底回臺灣港口時不
    願上船履行契約」之停止條件成就，其應返還系爭特別給付
    予達和公司：
  1.甲○○擔任船員之條件之一為其持有之船員服務手冊須經基
    隆港務局准予延期加簽，而申請延期加簽，須提出船員體格
    （健康）檢查合格證明書。按「船員體格檢查、健康檢查及
    其醫療機構之指定辦法」第4 條第3 款規定，船員體格檢查
    或健康檢查經發現患有其他疾病致不堪勝任工作者，為檢查
    不合格，如申請人之體格檢查證明書之檢驗結果欄未經檢驗
    醫師簽署合格者，即視為體格檢查不合格而認申請人之申請
    不符規定予以退件等情，有交通部基隆港務局95年11月17日
    基港航監字第0950021371號函可稽（見原審卷2 第55頁）。
    甲○○雖有高血壓、糖尿病宿疾，但自其長期擔任船長以觀
    ，堪認其以藥物有效控制該疾病，無不堪勝任船員工作情形
    。
  2.甲○○於94年12月8 日、94年12月30日體檢，均因血壓偏高
    （依序為166/88、160/94）、有尿糖而未取得合格證明（見
    原審卷1 第14、16頁），惟國泰醫院以96年1 月29日（96）
    管歷字第112 號函表示，甲○○自85年7 月29日起迄95年5
    月8 日定期在該院門診及領口服藥控制高血壓在穩定狀態，
    94年11月間迄95年5 月8 日最近一次門診前血壓曾否突然飆
    昇，未經甲○○提供血壓記錄；甲○○自89年10月14日起在
    同院門診及領口服藥治療及控制糖尿病，情形尚可，未發現
    有血糖明顯飆昇情形，甲○○亦未提供此記錄（見原審卷2
    第154 頁），如甲○○於94年12月8 日、94年12月30日體檢
    前非有意造成血壓偏高及有糖尿症狀以規避合格結果，其於
    得知體檢結果時，理當立即向國泰醫院主訴此症狀並尋求有
    效治療方法，詎甲○○未有此作為，與常情相違，達和公司
    主張甲○○故意使其血壓偏高及出現糖尿症狀，導致體檢醫
    師不願出具合格證明等語，非不可採。
  3.基隆市立醫院以96年4 月3 日基醫行壹字第0960001013號函
    表示血壓控制在140/90以下，血糖控制在200 以下者為合格
    ，所以病患若有依醫囑服藥將血糖控制在可接受範圍，則可
    判定為合格（見原審卷2 第217頁 ）。台北市立聯合醫院以
    96年4 月4 日北市醫區字第09630597100 號函表示甲○○之
    血壓、血糖控制需視複檢結果判定（見原審卷2 第222 頁）
    。而國泰醫院96年1 月29日（96）管歷字第112 號函表示甲
    ○○於95年5 月8 日血壓記錄為130/80（見原審卷2 第154
    頁），該院以96年9 月13日（96）管歷字第1195號函檢送甲
    ○○之病歷，顯示其血糖可以被控制在200 以下（原審卷3
    第1 至65頁）。再斟酌甲○○於接獲達和公司於95年5 月12
    日所為解除船員定期僱傭契約之意思表示，並請求返還系爭
    特別給付時，隨即於95年5 月17日在基隆市立醫院取得體檢
    合格證明書，堪認甲○○於94年12月8 日體檢不合格後，如
    有上船服務之意願，其非不可於建和輪回台前依醫囑服藥控
    制，並進行複檢以取得合格證明，但其卻未有此作為，反而
    於94年12月12日去函達和公司請求提供其他職務，經達和公
    司要求其再次體檢，甲○○亦未積極控制症狀，導致94年12
    月30日再次體檢時仍未獲合格證明，足證甲○○並無意願上
    船服務，始有致之。
  4.綜上，甲○○既無意願上船服務，迄94年底亦未到任建和輪
    船長一職，應認系爭切結書所定甲○○「於建和輪於本年底
    回臺灣港口時不願上船履行契約」之停止條件成就，其應返
    還系爭特別給付予達和公司。
  (三)達和公司應給付甲○○94年度應休未休特別休假獎金20,423
    元，為兩造所不爭執，則甲○○抗辯以此債權與達和公司之
    請求返還系爭特別給付之債權抵銷，合於民法第334 條第1
    項前段規定，應予准許。
  (四)甲○○抗辯：達和公司依「人事管理規則」應給付伊94年度
    年終獎金，並與系爭特別給付抵銷等語，達和公司則反駁以
    ：依其訂定之「薪資管理辦法」及勞動基準法第29條規定，
    甲○○於94年度年終獎金發放時非在職員工，無權請求年終
    獎金云云。查：
  1.達和公司於93年12月修訂之「人事管理規則」第41條規定：
    「員工年終獎金以二個月之薪資額及伙食津貼為準」、第66
    條第1 項規定：「員工當然解職、退休、停職及資遣者，除
    年終獎金外，考績獎金、績效獎金及紅利獎金不予發給。」
    、第2 項規定：「年終結算日前受免職處分或自請辭職者，
    除上述獎金不予發給外，年終獎金亦不予發給，但年終獎金
    借支日以後自請辭職者，其已領之借支不另追還」，有甲○
    ○提出該人事管理規則可稽（見原審卷2 第325至330頁）。
    又達和公司主張：依該規則，甲○○94年度在職328 日（迄
    94年11月24日），月薪72,081元，比例計算年終獎金為
    129,548 元，但達和公司於94年8 月份發放薪資時，以年終
    獎金借支名義先發放72,081元予甲○○，故其尚未領取94年
    度年終獎金為57,467元等語，業據達和公司提出薪資明細表
    為證（本院卷第61頁），復為甲○○所不爭執，堪予採信。
  2.達和公司提出其訂定之「薪資管理辦法」第3 條第3 項第4
    款固規定年終獎金發放對象為發放日在職同仁（見原審卷2
    第230 頁）。但達和公司自承該辦法係董事會於94年12月29
    日決議訂定，嗣於94年12月30日向員工公告自95年1 月1 日
    起施行，同時停用「人事管理規則」等語。又甲○○於94年
    11月24日被資遣，原僱傭契約終止，且依系爭船員定期僱傭
    契約第5 條約定，甲○○未上船服務，該契約尚未生效（見
    原審卷1 第12頁），故兩造間亦不存在船員僱傭契約關係，
    為兩造所不爭執。是甲○○因被資遣而離職時，「人事管理
    規則」仍有效，「薪資管理辦法」則尚未施行，無可拘束甲
    ○○，達和公司自應依「人事管理規則」給付甲○○94年度
    年終獎金57,467元。
  3.勞動基準法第29條規定：「事業單位於營業年度終了結算，
    如有盈餘，除繳納稅捐，彌補虧損及提列股息、公積金外，
    對於全年工作並無過失之勞工，應給與獎金或分配紅利。」
    ，乃雇主對勞工應負之最低工作條件，雇主與勞工約定之工
    作條件優於此法定最低條件，自屬有效。查達和公司修訂之
    「人事管理規則」有關年終獎金給付之規定優於勞動基準法
    第29條規定，達和公司應受其拘束，其主張依此規定，其無
    庸給付年終獎金給甲○○，委無可取。
  4.綜上，達和公司應給付甲○○94年度年終獎金57,467元，則
    甲○○抗辯以此債權與達和公司之請求返還系爭特別給付之
    債權抵銷，亦應准許。
  (五)甲○○抗辯：達和公司應給付94年度績效及紅利獎金，並與
    系爭特別給付抵銷云云，為達和公司否認。查依甲○○被資
    遣當時有效之「人事管理規則」第66條第1 項規定，達和公
    司無庸發給考績獎金、及紅利獎金，故甲○○此部分抗辯為
    無理由，不生抵銷之效果。
  (六)甲○○抗辯：伊自94年6 月30日起代理業務經理職務達3 個
    月又17天，達和公司應給付經理職務加給130,234 元，並與
    系爭特別給付抵銷云云，為達和公司否認。查甲○○提出達
    和公司制定之「職務加給薪點表」，課長、經理之職務加給
    薪點依序為1,580、3,420點（見原審卷2 第170 頁），惟甲
    ○○係以課長職位代理業務經理，其在職期間未曾要求達和
    公司按經理之職務加給薪點計算職務加給，上開「人事管理
    規則」亦未規定代理經理者改按經理之職務加給薪點計算，
    可見此非兩造約定之工作條件，甲○○此部分抗辯為無理由
    ，不生抵銷之效果。
  (七)甲○○抗辯其自88年9 月10日起至89年8 月6 日擔任信和輪
    船長，下船休假後調至業務部，嗣於94年1 月14日再次上船
    ，達和公司應依船員管理辦法給付休假獎金62,800元，並得
    與系爭特別給付抵銷云云，達和公司則以：依其制定之「船
    員輪調休假辦法」第2 條、第4 條規定、第8 條規定，甲○
    ○自信和輪下船後轉任岸勤，並非休假，嗣因原派任盛和輪
    船長無法上船服務，由甲○○自94年1 月14日起代理33天後
    回任業務部，與正式派任上船不同，且其代理前未上船服務
    達17餘月，故不得請領岸薪等語反駁之。查達和公司提出「
    船員輪調休假辦法」，第4 條規定：「休假船員休假期間年
    資不予累算，給予岸薪，以本薪部分計算（全薪之50%）；
    岸薪之發放於銷假返船後次月5 日發餉時一併發給」、第5
    條規定：「船員休假期滿返船後，需再服務滿一年，方得再
    提請休假報告。」（本院卷第279 頁），可見此辦法僅適用
    於船員之輪調休假，且其休假前後均具有船員身分者。本件
    達和公司主張甲○○於89年8 月間自信和輪下船後轉任岸勤
    ，嗣因原派任盛和輪船長無法上船服務而自94年1 月14日起
    代理船長33天後回任業務部等語，為甲○○所不爭執，顯見
    甲○○於信和輪下船後已卸除船員身分，亦未辦理船員之輪
    調休假，達和公司自無庸依上開辦法給付其休假岸薪，甲○
    ○此部分抗辯為無理由，不生抵銷之效果。
  (八)甲○○抗辯：伊自94年11月25日起至12月27日止候船期間，
    達和公司應給付薪資72,081元，並與系爭特別給付抵銷云云
    ，達和公司則以：依其制定之「船員待遇與年資標準」第7
    條規定，甲○○未向派船地點報到，不得領取候船薪資等語
    反駁之。查甲○○提出達和公司發給之聘書，記載預定94年
    12月15日左右上船，並在家候船（原審卷2 第172 頁），惟
    達和公司提出「船員待遇與年資標準」，其第7 條規定：「
    新僱或再僱船員，如有需要得自報到日起支領岸薪，最長以
    二個月本薪為限，於派船時一次發給。」（原審卷2 第279
    至281 頁），甲○○既未向達和公司派船地點報到，更拒絕
    上船服務，其無權請求候船岸薪，故甲○○此部分抗辯亦無
    理由，不生抵銷之效果。
六、綜上所述，達和公司本於系爭切結書之法律關係，請求甲○
    ○給付432,443 元（510,333-20,423-57,467）， 及自95年
    7 月25日起至清償日止按年息5%計算之法定遲延利息部分，
    為有理由，應予准許，逾此所為請求，為無理由，應予駁回
    。原判決就上開有理由部分，於超過355,029 元及其利息範
    圍，為達和公司敗訴之判決，自有未洽，達和公司就此部分
    指摘原判決不當，求予廢棄改判，為有理由，爰由本院將原
    判決此部分予以廢棄改判如主文第二項所示。原審判命甲○
    ○給付355,029 元及其利息，核無不合，甲○○上訴意旨指
    摘原判決此部分不當，求予廢棄改判，為無理由，應駁回其
    上訴。又原審就上開達和公司之請求無理由部分，為達和公
    司敗訴之判決，並無違誤，達和公司就其中57,467元〔134,
    881-（432,443-35 5,029）〕及其利息部分，指摘原判決不
    當，求予廢棄改判，為無理由，應予駁回其此部分上訴。
七、據上論結，本件達和公司之上訴為一部有理由，一部無理由
    ，甲○○之上訴為無理由，依民事訴訟法第450 條、第449
    條第1 項、第79條，判決如主文。
中    華    民    國    97    年    4    月    15   日
                  勞工法庭 審判長法  官  張劍男
                                 法  官  彭昭芬
                                 法  官  翁昭蓉
正本係照原本作成。
不得上訴。
中    華    民    國    97    年    4     月    15    日
                                 書記官  張淑芬


司法院資訊處製作；財團法人民間司法改革基金會備份。
