【裁判字號】    97,上易,232
【裁判日期】    970415
【裁判案由】    侵占
【裁判全文】
上  訴  人
即  被  告  甲○○
選任辯護人  雷祿慶律師
上列上訴人因侵占案件，不服臺灣臺北地方法院96年度易字第22
63號，中華民國96年12月20日第一審判決（起訴案號：臺灣臺北
地方法院檢察署96年度偵字第12404號），提起上訴，本院判決
如下：
    主  文
上訴駁回。
    事  實
一、甲○○原係位於臺北縣新店市○○路3號OK便利商店之店員
    ，負責清潔、進貨及向前來購物或委託繳納各項費用之顧客
    ，收取款項等工作，甲○○竟分別基於意圖為自己不法所有
    之犯意，於如附表一所示之時間，趁向顧客收取款項後，尚
    未點交予店長或持有店內供兌換、週轉使用之預備款之機會
    ，先後將其業務上所收取或持有如附表一所示放置在收銀機
    內之營業款或保險箱底座之預備款，以易持有為所有之意思
    ，予以侵占，供己花用。嗣經該OK便利商店店長乙○○發覺
    有異，經清查而查知上情。
二、案經該OK便利商店店長乙○○告訴，由臺北縣政府警察局新
    店分局移送臺灣臺北地方法院檢察署檢察官偵查起訴（甲○
    ○被訴如附表二所示業務侵占部分，經原審判決無罪，因檢
    察官未上訴，業已確定）。
        理  由
一、茲就犯罪事實欄事項，分述如下：
  (一)、關於犯罪事實欄所示如附表一編號(一)、(二)犯行部分：
      此部分犯罪事實，業據上訴人即被告甲○○於警詢、偵查
      及原審行準備程序時坦承不諱（見偵查卷第5、25頁、原
      審民國【下同】96年10月15日準備程序筆錄第2頁），核
      與證人即該OK便利商店店長乙○○指訴情節相符合（見原
      審96年11月8日第3頁），並有卷附被告所簽侵占新臺幣（
      下同）7000元又4101元之切結書影本1份、代理收款申請
      書影本1份及電話帳單影本1份在卷可稽（見偵查卷第16-1
      7頁），足徵被告此部分自白與事實相符。
  (二)、關於犯罪事實欄所示如附表一編號(三)、(四)犯行部分：
      被告矢口否認有附表一編號(三)、(四)所示之業務侵占犯行，
      辯稱：這2次雖是伊值班，但伊確實沒有拿錢。而且，上
      一班的店員將收銀機內及保險箱底座內的金錢，寫在登記
      簿上後，伊接班時是自己點收，並不會與上一班店員當面
      點清，伊不清楚，錢為何會不見云云。惟查：
    (1)依證人即該OK便利商店員工林姍樺於原審審理中所證：保
      險箱底座的現金於交接時，均要清點，於沒有問題後簽名
      。一般清點款項若與電腦金額不符，短少部分是拿自己的
      錢出來補差額。（問：96年3月17日晚上10時與被告交接
      之情形？）保險箱底層的預備金伊有清點給被告，被告也
      有清點現金。伊也確定預備金袋子裡有錢。交班時被告並
      無因為預備金的問題，來詢問伊。當天確實有看到被告清
      點完現金才離開等語（見原審96年12月6日審判筆錄第10
      、18頁）；證人即OK便利店店員薛婉瑜於原審審理中證稱
      ：便利商店有預備金，並放在保險箱底座，現金稽核表上
      面都會寫那袋預備金有多少錢。96年3月18日早上8點伊與
      被告交接班時，有與被告清點店內預備金，伊清點時，發
      現預備金袋是空的，這樣就少了那袋錢，伊問被告為何袋
      子是空的，被告說不知道等語（見原審96年12月6日審判
      筆錄第17-18頁）；證人乙○○於原審審理中證稱：被告
      工作時間是在晚上10點到早上8點，屬於大夜班，負責在
      此段時間清潔、進貨處理，且大夜班只有被告1人值班。
      被告與伊交接班時，如果出現現金短少的情形，伊就會去
      核對為何短少。伊會列印帳單金額及收銀機的代收明細，
      來核對。若出現短溢金額符合，就會把伊自己那班的帳單
      收據全部鎖到保險箱，然後下一班的店員也是比照此方式
      鎖到保險箱，再與大夜班的被告核對。經過三班核對以後
      ，被告才承認現金有短少，當時有把明細逐條列出給被告
      看，被告才承認確實刷了附表一編號(二)所示臺新銀行及臺
      灣大哥大帳單。而附表一編號(四)部分，伊完成交班才發現
      現金與帳目核對後，短少20,000元，當時課長許正文有與
      伊找被告核對，被告確認他交接給伊的金額後簽名，但被
      告說不知道為何現金會短少20,000元。伊當初有將稽核表
      交給警員，但警員遺失了，該稽核表本店並無留存等語（
      見原審96年11月8日審判筆錄第3-4頁）；證人許正文於原
      審審理中證稱：當日晚間伊接獲回報說現金有短少，伊看
      到稽核表移交金額20,000多元，被告有簽名，伊向被告說
      ，你移交款項只有20,000多元，但店內的代收及款項不可
      能只有這些，伊問被告錢到哪裡去了，被告說不清楚。因
      為店內收款後，統一發票金額、代收金額均會回傳給總公
      司。所以伊請資訊單位提供被告當班這段時間的銷售與代
      收金額去核對才查出來。差額伊只記得幾萬元，正確金額
      伊現在想不起來等語（見原審96年12月6日審判筆錄第15
      頁）。綜析上開證人之證詞，並無歧異，且證人林姍樺、
      薛婉瑜、乙○○、許正文等人，均與被告無仇恨、恩怨關
      係，此為被告所不否認，證人林姍樺等人應無故意為虛偽
      陳述之必要，參以卷附OK便利店排班表所示，於如附表一
      編號(三)、(四)所示之時間確實由證人林姍樺、薛婉瑜、乙○
      ○與被告辦理交接班手續，及被告於原審審理中自承96年
      3月18日證人薛婉瑜有向伊詢問為何有少錢等情（見原審
      96年12月6日審判筆錄第19頁），亦與證人薛婉瑜所述前
      開情節相符合，堪認證人林姍樺、薛婉瑜、乙○○、許正
      文前揭陳述，應屬實情。再徵諸卷附OK便利店所使用之現
      金稽核表及保險箱存放表（見原審卷第55頁，此存放表僅
      為相同之表格資料，而本案之資料已經警員遺失），交班
      人均需清楚紀錄收銀機、保險箱底座、投袋之現金數額、
      現金短異，並簽名，而接班人亦需簽名，以示負責之情形
      ，被告於如附表一編號(三)、(四)所示時間與上一班人員交接
      班時，理當小心謹慎與之相互對帳，並於上一班人員有出
      現短少現金情形，要求補足，以免自己損失，又豈會如被
      告所稱沒有當面點清云云，是該2次短少，應非被告之前
      一班人員所造成，又如附表一編號(三)、(四)之時間，均僅被
      告1人執勤，負責收取顧客款項，此亦為被告所不爭執，
      益徵被告確實有於附表一編號(三)、(四)之時間，侵占該2筆
      款項，至為明確。
    (2)檢察官起訴雖認被告於如附表一編號(三)所示之犯行中係侵
      占5,000元款項云云，惟經證人乙○○於原審審理中再證
      稱：如附表一編號(三)遭侵占之金額為10,000元等語（見原
      審96年11月8日審判筆錄第3頁），核與證人林姍樺於原審
      審理中亦證稱：保險箱底座之現金通常有10,000元等情相
      符合（見原審96年12月6日審判筆錄第11頁），堪認被告
      確實於該次侵占犯行中取得10,000元之事實；另依證人乙
      ○○於原審審理中證稱：起訴書所載之96年3月18日犯罪
      時間，是指被告於96年3月17日22時許起至96年3月18日8
      時許止，當班期間，發生金錢短少之情形，其他的犯罪時
      間，也是一樣情形等語（見原審96年12月6日審判筆錄第
      16頁），故被告所為侵占犯行之時間，應更正如附表一所
      示。
  (三)、綜上所述，本件事證明確，被告犯行洵堪認定。
二、查被告受僱於OK便利商店，負責向前來購物或委託繳納各項
    費用之顧客，收取款項及持有店內供兌換、週轉使用之預備
    款等工作，被告係從事業務之人，其將業務上所保管之如附
    表一所示款項，侵占入己，核被告4次行為，均係犯刑法第
    336條第2項之業務侵占罪。被告先後4次侵占犯行，均在新
    刑法施行之後，行為互殊，應分別論罪，合併處罰。
三、原審審酌被告正值青年，應思憑己力賺取生活所需費用，竟
    趁業務收款機會將所收或持有之款項侵占入己，所為實屬非
    是，惟被告犯罪後坦認部分犯行，並已賠償被害人部分損失
    ，此亦據證人乙○○於原審審理中證述明確（見原審96年11
    月8日審判筆錄第4頁）等一切情狀，適用刑法第336條第2項
    、第51條第5款，刑法施行法第1條之1，就附表一所示4次犯
    行分別各判處有期徒刑6月。再以被告前開4次犯行之犯罪時
    間均係於96年4月24日之前，符合中華民國96年罪犯減刑條
    例減刑條件，依該條例第2條第1項第3款規定就上開4次犯行
    分別均減刑為有期徒刑3月，並定其應執行之刑為有期徒刑9
    月，經核尚無不合。
四、被告提起上訴，就附表一編號(一)、(二)之犯行，未指摘原判決
    有何不當；就附表一編號(三)、(四)之犯行，仍執陳詞，否認犯
    罪，並無可採。被告之上訴，核無理由，應予駁回。
五、被告經合法傳喚，雖其具狀稱，現在新覓得工作，剛開始上
    班，不便請假云云。難認被告未到庭有正當理由，爰不待其
    陳述，逕行判決，併此敘明。
據上論斷，應依刑事訴訟法第368條、第371條，判決如主文。
本案經檢察官丁樹蘭到庭執行職務。
中    華    民    國    97    年    4     月    15    日
                  刑事第十一庭審判長法  官  張連財
                                    法  官  洪光燦
                                    法  官  林明俊
以上正本證明與原本無異。
不得上訴。
                                    書記官  蕭詩穎
中    華    民    國    97    年    4     月    16    日
附錄本案論罪科刑法條：
中華民國刑法第336條第2項
對於業務上所持有之物，犯前條第1項之罪者，處6月以上5年以
下有期徒刑，得併科3千元以下罰金。
附表一：
┌──┬──────┬────┬─────┬──────┬──────┐
│編號│  犯罪時間  │侵占金額│ 所犯法條 │  宣告刑    │ 減刑後之刑 │
│    │            │ 新臺幣 │          │            │            │
├──┼──────┼────┼─────┼──────┼──────┤
│(一)  │96年3月2日22│收銀機內│刑法第336 │有期徒刑陸月│有期徒刑月│
│    │時許起至翌日│之7,000 │條第2項   │            │            │
│    │8時止之間   │元      │          │            │            │
├──┼──────┼────┼─────┼──────┼──────┤
│(二)  │96年3月6日22│收銀機內│刑法第336 │有期徒刑陸月│有期徒刑月│
│    │時許起至翌日│之4,101 │條第2項   │            │            │
│    │8時止之間   │元      │          │            │            │
├──┼──────┼────┼─────┼──────┼──────┤
│(三)  │96年3月17日 │保險箱底│刑法第336 │有期徒刑陸月│有期徒刑月│
│    │22時許起至翌│座之10,0│條第2項   │            │            │
│    │日8時止之間 │00元    │          │            │            │
├──┼──────┼────┼─────┼──────┼──────┤
│(四)  │96年3月21日 │收銀機內│刑法第336 │有期徒刑陸月│有期徒刑月│
│    │22時許起至翌│之20,000│條第2項   │            │            │
│    │日8時止之間 │元      │          │            │            │
└──┴──────┴────┴─────┴──────┴──────┘
附表二：
┌──────────────────────────────────┐
│            無   罪   部   分   之   起   訴   事   實              │
├──────────────────────────────────┤
│被告甲○○原為位於臺北縣新店市○○路3號OK便利店擔任店員，負責清潔、 │
│進貨及向前來購物或委託繳納各項費用之顧客，收取款項之工作，詎甲○○竟│
│基於意圖為自己不法所有之犯意，於96年3月20日，侵占自己持有店內供兌換 │
│、週轉使用之預備款6,600元之機會，以變易持有為所有之意思，留供花用， │
│而侵占入己。                                                        │
└──────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
