【裁判字號】    96,重上更(二),111
【裁判日期】    970415
【裁判案由】    確認合夥關係存在
【裁判全文】
臺灣高等法院民事判決             96年度重上更(二)字第111號
上  訴  人  甲○○
訴訟代理人  陳恂如律師
            田振慶律師
            吳彥鋒律師
上  一  人
複  代理人  戴心梅律師
被  上訴人  丁○○
            戊○○○
上列二人共同
訴訟代理人  楊致一律師
被  上訴人  庚○○    住台北巿南京東路1段19之2號
                     （現應為送達處所不明)
            辛○○    住同上
                      （現應為送達處所不明）
            乙○○    住同上
            己○○    住台北巿南京東路1段19之2號
            壬○○    住台北巿民生東路3段113巷6弄17號2樓
            子○○    住台北巿永吉路180巷87號
            癸○○    住台北巿北寧路62號8樓之1
            丙○○    住台北巿南京東路1段19之2號
上列當事人間確認合夥關係存在事件，上訴人對於中華民國89年
10月27日臺灣新竹地方法院 87年度訴字第301號第一審判決提起
上訴，並為訴之追加、擴張，經最高法院第二次發回更審，本院
於97年4月1日言詞辯論終結，判決如下：
    主  文
原判決關於駁回上訴人後開第二項之訴部分，並訴訟費用之裁判
（除確定部分外）廢棄。
確認上訴人與被上訴人丁○○及乙○○、子○○，依該四人於民
國76年10月15日所訂協議書，有互約出資，以經營共同事業之合
夥關係存在。
確認上訴人與被上訴人丁○○及乙○○、子○○就以被上訴人丁
○○名義登記之附表1、3所示土地有公同共有權存在。
其餘上訴及追加、擴張之訴駁回。
第一、二審及發回前第三審暨追加、擴張之訴訴訟費用（除確定
部分外），由被上訴人丁○○負擔二分之一，餘由上訴人負擔。
    事  實
甲、上訴人方面：
壹、聲明：
一、原判決廢棄。
二、確認上訴人與被上訴人丁○○、庚○○、丙○○、己○○、
    乙○○、壬○○、癸○○、辛○○、子○○有互約出資以經
    營農牧育樂等共同事業之合夥關係存在。
三、確認上訴人與被上訴人丁○○、庚○○、丙○○、己○○、
    乙○○、壬○○、癸○○、辛○○、子○○就以丁○○名義
    登記如附表1 與附表3，及以戊○○○名義登記如附表2與附
    表4所示之土地有公同共有權存在。
四、被上訴人丁○○應將附表1與附表3所示之土地所有權移轉登
    記為上訴人及被上訴人丁○○、庚○○、丙○○、己○○、
    乙○○、壬○○、癸○○、辛○○、子○○公同共有。
五、被上訴人戊○○○應將附表2與附表4所示之土地所有權移轉
    登記與上訴人及被上訴人丁○○、庚○○、丙○○、己○○
    、乙○○、壬○○、癸○○、辛○○、子○○公同共有；或
    先移轉登記與被上訴人丁○○，再由該被上訴人移轉登記為
    上訴人及被上訴人丁○○、庚○○、丙○○、己○○、乙○
    ○、壬○○、癸○○、辛○○、子○○公同共有。
貳、陳述：除與原判決及發回前本院判決記載相同者外，補稱略
    以：
一、上訴人出資二次，一次是76/10/15合夥協議，向丁○○借貸
    2000萬元出資；第二次是設立關西公司，上訴人及配偶李佳
    華出資250萬元。
二、系爭合夥將土地出賣予關西公司。土地買賣獲利是屬合夥人
    。關西公司經營高爾夫球場之獲利屬關西公司。
三、關西公司以丁○○、戊○○○出具之同意書申請球場許可。
四、當時僅丁○○有自耕農身分。關西公司成立後申請球場執照
    核准開發，開發完畢之後，土地始能變成遊憩用地，合夥人
    才能將土地賣給關西公司經營。
乙、被上訴人方面：
Ａ、丁○○、戊○○○方面：
壹、聲明：上訴駁回。
貳、陳述：與原判決及發回前本院判決記載相同者外，陳述略以
    ：
一、76/10/15協議書是約定成立關西公司。
二、丁○○、戊○○○依76.10.15及77.6.3協議書出具同意書將
    土地提供予關西公司申請設立球場。
三、丁○○僅出資一次，即是為成立關西公司。
Ｂ、被上訴人庚○○、丙○○、己○○、壬○○、癸○○、辛○
    ○、乙○○、子○○等人未於言詞辯論期日到場，亦未提出
    書狀作何聲明、陳述。
    理  由
一、
(一)、被上訴人庚○○、丙○○、己○○、壬○○、癸○○、辛○
    ○、乙○○、子○○經合法通知，未於言詞辯論期日到場，
    核無民事訴訟法第386 條各款所列情形，爰依上訴人之聲請
    由其一造辯論而為判決。
(二)、
Ａ、上訴人於第一審聲明：
、確認上訴人與丁○○、庚○○、丙○○、己○○、乙○○、
    壬○○、癸○○、辛○○、子○○（下稱丁○○等9人 ）間
    就附表1、2（上訴人於第1審主張附表2 編號7：新竹縣湳湖
    段20股小段93-6地號面積979平方公尺，見原審卷(二)第18 頁
    ）所示土地有互約出資以經營農牧育樂等共同事業之合夥關
    係存在。
、被上訴人丁○○應將附表1 所示土地所有權移轉登記為上訴
    人及丁○○等9人公同共有。
、被上訴人戊○○○應將附表2 所示土地所有權移轉登記為上
    訴人及丁○○等9人公同共有，或戊○○○應先將附表2所示
    土地所有權移轉登記為丁○○，丁○○再移轉登記與上訴人
    及丁○○等9人公同共有。
Ｂ、於發回前本院聲明：
、確認上訴人與被上訴人丁○○等9 人間有互約出資以經營農
    牧育樂等共同事業之合夥關係存在。
、確認上訴人與被上訴人丁○○等9 人就以丁○○名義登記如
    附表1與附表3，及以戊○○○名義登記如附表2（附表2編號
    7之面積擴張為9777平方公尺）與附表4所示之土地有公同共
    有權存在。
、被上訴人丁○○應將附表1與附表3所示之土地所有權移轉登
    記為上訴人及被上訴人丁○○等9人公同共有。
、被上訴人戊○○○應將附表2與附表4所示之土地所有權移轉
    登記與上訴人及被上訴人丁○○等9 人公同共有；或先移轉
    登記與被上訴人丁○○，再由該被上訴人移轉登記為上訴人
    及被上訴人丁○○等9人公同共有。（ 上訴人甲○○其餘請
    求，業經撤回或經駁回確定）。
Ｃ、上訴人於發回前本院追加上開聲明及擴張聲明、、
    、核與民事訴訟法第446條第1項但書、第255條第1項第2、3
    款規定無違，應予許可。
二、
(一)、上訴人甲○○主張：伊於民國76年10月5 日，與被上訴人丁
    ○○（並代表被上訴人庚○○、丙○○、己○○）、被上訴
    人乙○○（並代表被上訴人壬○○、癸○○、辛○○）及被
    上訴人子○○（ 下合稱丁○○等9人）訂立協議書（下稱協
    議書1 ），互約出資，購買新竹縣關西鎮八股、十股、玉山
    、錦山一帶之土地，用以開發經營農牧育樂等共同事業，協
    議書1第2條約定，第一階段由全體合夥人委託甲方即丁○○
    及其代表之庚○○、丙○○、己○○為合夥代表人，向當地
    地主購買土地，並先登記為合夥人共有，第二階段再視合夥
    需要以買賣為原因，移轉予合夥成立之農牧育樂公司所有。
    於該約訂立後，由丁○○等人調度資金代表合夥購買土地。
    76年5月底以前，已購得土地407筆總面積達150.74公頃。
    詎丁○○竟違背合夥委託之任務，擅將其為合夥購得之上開
    土地，分別登記於其個人及知情之配偶即被上訴人戊○○○
    名下。嗣因土地價值上漲，丁○○竟意圖自己不法之利益而
    據為己有，辯稱系爭土地非合夥之財產，致伊及其他合夥人
    就本件土地在合夥之法律上地位有不安之危險等情。爰依合
    夥、委任、侵權行為法律關係，求為判決如上開聲明所示。
(二)、被上訴人丁○○、戊○○○對附表1、3所示土地登記為丁○
    ○所有；附表2、4所示土地登記為戊○○○所有等情不爭執
    ，惟否認上訴人與丁○○等9人間有合夥關係，及系爭附表1
    、2、3、4土地係合夥購買之土地。辯以 76/10/15所立協議
    書，因各當事人之出資尚未約定，致該契約尚未成立；縱認
    上訴人所指76/10/15所訂協議業經成立，亦因其係以移轉私
    有農地於無自耕能力之人，並將私有農地移轉為共有，係以
    不能給付為標的，致契約無效；且縱令合夥契約成立，上訴
    人未依約履行出資義務，雙方嗣於77/6/3另訂協議書（下稱
    協議書2）將76/10/15 所立協議書作廢；且因甲○○未履行
    出資義務，其合夥人之地位已被開除；縱76/10/15協議書成
    立合夥關係，契約當事人亦僅上訴人及被上訴人丁○○、乙
    ○○、子○○四人。上訴人逕以未否認其法律關係之子○○
    等人為被告，對之提起確認合夥法律關係存在之訴訟，無即
    受確認判決之法律上利益。系爭土地與76/10/15協議書約定
    要購買之土地、面積完全不同，分別屬丁○○、戊○○○所
    有，與合夥無何關係。丁○○否認受合夥委任購買系爭土地
    ，又戊○○○並非76/10/15協議書當事人，上訴人亦未證明
    本件有民法第539 條情形，其依該條規定對戊○○○請求自
    無理由。上訴人追加附表3、4之債權請求權已罹15年時效而
    消滅（被上訴人94.10.20始追加訴訟），被上訴人為時效完
    成之抗辯。上訴人非合夥代表人，未與所主張被上訴人丁○
    ○以外之合夥人全體或得其全體之同意，而逕行起訴請求丁
    ○○、戊○○○返還合夥財產，其於原告當事人之適格要件
    有欠缺等語置辯。
(三)、原審為上訴人敗訴之判決，上訴人提起上訴，並為訴之追加
    及聲明之擴張。
三、本件兩造不爭執事項如下述：
(一)、戊○○○係丁○○配偶。庚○○、丙○○、己○○、壬○○
    、癸○○、辛○○係丁○○、戊○○○之子女，乙○○係壬
    ○○配偶，有戶籍謄本可按（見原審卷(一)第184-190頁）。
    又癸○○於76.1.3出境，辛○○於76.11.8 出境、壬○○於
    79.10.7出境，丙○○於81.5.20出境，乙○○於90.10.17出
    境，庚○○於95.9.30出境，有入出境資料可稽（ 見本院卷
    (一)第58-65頁）。
(二)、丁○○（甲方並代表庚○○、丙○○、己○○）、乙○○（
    乙方並代表壬○○、癸○○、辛○○）、被上訴人子○○（
    丙方）、上訴人甲○○（丁方）四人於76年10月15日簽立協
    議書，約定共同策劃開發新竹縣關西鎮八股、十股、玉山錦
    山一帶之土地，約計200 公頃，而訂立本協議書，有協議書
    可按（見原審卷(二)第42-43頁）。
(三)、被上訴人戊○○○於76.10.20自其彰化銀行帳戶提出4500萬
    元，將之均分二部分，每部分各2250萬元改為定期存款，分
    別供作上訴人甲○○及被上訴人子○○名義向彰化銀行借款
    2000 萬元之擔保，彰化銀行中和分行於76.10.20 將前述各
    2000萬元計2 筆借款，分別撥入甲○○及子○○名義於彰化
    銀行中和分行之活期儲蓄存款帳戶，甲○○及子○○名義之
    前開活期儲蓄存款帳戶，於同日分別電匯2000萬元入甲○○
    、子○○第一商業銀行城東分行帳戶，同日甲○○、子○○
    將匯入第一銀行城東分行帳戶內之2000萬元，再分別轉至第
    一銀行關西分行丁○○帳戶。甲○○、子○○名義上開2 筆
    借款，實際係由丁○○清償，上訴人甲○○、子○○迄未返
    還丁○○該2000萬元本息等情，有戊○○○活期儲蓄存款存
    摺、借據、放款帳戶一覽表、甲○○、子○○活期儲蓄存款
    存摺、彰化銀行間入戶電話匯款水單、放款帳戶資料表、放
    款利息收據、電匯通知單、第一商業銀行關西分行檢附之存
    款明細分類帳等可稽，且為上訴人所是認（見原審卷(三)第51
    -71頁卷(二)第404頁、更(一)卷第201頁、本院卷(一)第142頁背面
    ）。
(四)、關西公司於76年12月23日設立登記，其股東為乙○○（20萬
    股）、丁○○（15萬股）、庚○○（15萬股 ）、張州（5萬
    股）、余金樹（20萬股）、甲○○（15萬股）、李佳華（10
    萬股），計100萬股，股款合計 1000萬元，董事長為乙○○
    ；嗣於77年7月26日增資25萬股（即廖麗雲5萬股、戊○○○
    10萬股、丙○○10萬股，），合計 125萬股，股款1250萬元
    。上訴人甲○○及其配偶李佳華就關西公司有實際出資合計
    250 萬元等情，有公司執照、變更登記事項卡、股東名簿、
    公司資本額查帳報告書、關西公司存款存摺可按，且為被上
    訴人所是認（見原審卷(二)第50-52頁、本院卷(一)第159-164頁
    、卷(二)第14-36頁、39-42頁）。
(五)、丁○○（甲方）、乙○○（乙方）、子○○（丙方）、甲○
    ○（丁方）、庚○○（戊方）於77年6月3日訂立協議書，約
    定為共同策劃開發新竹縣關西鎮湳湖、八股、十股、石門、
    玉山、錦山一帶之土地，而訂立協議書，有協議書可按（見
    原審卷(三)第15頁）。
(六)、系爭附表1、3土地係登記為丁○○所有；附表2、4所示土地
    係登記為戊○○○所有，系爭土地大部分是在第一次（ 76.
    10.15）與第二次（77.6.3）協議之間購買（ 各地號土地地
    目、移轉登記時間等詳如附表1-4所示 ），有土地登記簿謄
    本可稽（證物外置）。購買系爭土地之資金由被上訴人丁○
    ○第一銀行關西分行帳戶支出，有第一商業銀行關西分行檢
    附之丁○○帳戶存款明細分類帳、受款人說明、丁○○簽發
    之支票提示情形等可稽，且為被上訴人所是認，（見更(一)卷
    (一)第201-202頁、更(一)卷(二)第52-132 頁、139頁）。
(七)、關西公司依丁○○、戊○○○出具之同意書，以附表1、2、
    3、4 內之部分土地，詳如附表1-4 關西球場用地欄所示（
    新竹縣關西鎮○○里○○段十股小段、石門段，土地面積
    35.7752公頃 ）申請設立關西名門高爾夫球場，於78年7月1
    日獲得設立許可證，有設立許可證可稽，且為被上訴人是認
    （見本院卷(一)第142頁背面、164頁、180頁 ），另有關西名
    門高爾夫鄉村俱樂部地籍圖及土地登記簿可按（外置證物原
    證14）。
(八)、關西公司嗣於78年11月10日變更名稱為名門育樂股份有限公
    司，有變更登記事項卡可按（見原審卷(二)第50-52 頁、本院
    卷(一)第159-164頁、卷(二)第14-36頁）。
(九)、上訴人甲○○、被上訴人丁○○、乙○○、子○○四人於81
    年10月17日共同出具名門公司股東同意書，其內容略謂：全
    體股東一致同意委託仲介楊啟鴻以總價15億元出售名門公司
    關西名門高爾夫球場，出售價金除支付佣金、土地價款、土
    地增值稅及公司應負擔各項費用後，餘額再按公司股東股權
    比例分配，惟土地款應優先支付。並以一個月為限，至 81.
    11.15 止，如無成交即終止此項交易，本同意書各項條件全
    部失效，有同意書可稽（見原審卷(二)第406、442頁、卷(一)第
    230頁）。
(十)、被上訴人丁○○、戊○○○二人於88年6月9日提出之88/2/1
    4開除合夥人同意書，未經子○○具名，有該同意書可稽（
    見原審卷(三)第50頁、34頁）。
四、茲就上訴人之主張是否有理由，審酌如下：
(一)、甲、乙、丙、丁方於76.10.15訂立之協議書成立合夥契約，
    合夥契約當事人為上訴人甲○○、被上訴人丁○○及乙○○
    、子○○：
１、按稱合夥者，謂二人以上互約出資以經營共同事業之契約。
    其出資，得為金錢或他物，或以勞務代之，89年5月5日修正
    施行前民法第667條定有明文。
２、76/10/15協議書係合夥契約：
、查系爭76年10月15日協議書，載明甲、乙、丙、丁方，為共
    同策劃開發新竹縣關西鎮八股、十股、玉山、錦山一帶之土
    地，約計200公頃而訂立協議書。協議書第2條約定開發計分
    三階段：第一階段：甲、乙、丙、丁四方共同委託甲方為代
    表人，向當地地主購買土地，並登記甲、乙、丙、丁四方個
    人為持分共有人。第二階段：甲、乙、丙、丁方個人持分共
    有之土地視實際需要出售給甲、乙、丙、丁共同成立之農牧
    育樂公司，以開發高爾夫球場…，並委由甲、乙、丙、丁方
    成立之財團法人體育基金會經營。第三階段：甲、乙、丙、
    丁方成立之農牧育樂公司於時機成熟時，將其股票上市。第
    3 條約定：甲、乙、丙、丁方所成立之農牧育樂公司，其股
    權分配比例。第4 條約定策劃開發工作之分配：甲方負責取
    得土地之資金調度任務（調度方法另議）；乙、丙方負責經
    營管理任務；丁方負責開發、經營策略之策劃及公司擴大經
    營所需資金來源之開發任務。第6條約定第1期資金收回額度
    及其分配方式。第7條約定第2期以後資金收回之分配比例。
    第8條約定重大事宜以會議方式決定之，修改變更亦同。（
    見原審卷(二)42、43頁）。
、該協議書既載明係甲、乙、丙、丁方為共同策劃開發新竹縣
    關西鎮八股等一帶之土地而訂立協議書，以經營共同事業，
    且載明個人提供之勞務，及其利益之分配，則堪認其性質係
    合夥契約。且參酌上訴人於發回前本院自陳「（問：合夥出
    資總額）開始時四個人8000萬元，一人出資2000萬，至於內
    部關係由其等自定，合夥利益分配也是按照四分之一分配」
    （見更(一)卷(一)第176頁 ）。被上訴人子○○以證人資格於發
    回前本院證述「當時合夥人有四人，甲○○、我、丁○○、
    乙○○」「利潤按每人四分之一分配」（見更(一)卷(三)第32、
    33頁），是堪認系爭協議書雖未就甲、乙、丙、丁方出資為
    約定，惟上訴人及丁○○、乙○○、子○○四人已有出資之
    約定，益證該四人於76.10.15簽立之協議書為合夥契約。
３、系爭協議書之當事人係甲○○、丁○○、乙○○、子○○四
    人：
    查系爭協議書雖載丁○○（代庚○○、丙○○、己○○）及
    乙○○（代壬○○、癸○○、辛○○）。惟依上所述，系爭
    協議書係由甲、乙、丙、丁四方訂立，上訴人及丁○○、乙
    ○○、子○○四人每人出資2千萬，且系爭76.10.15 協議書
    僅上訴人及丁○○、乙○○、子○○四人簽名。上訴人於發
    回前本院自陳「（問：合夥出資總額）開始時四個人8000萬
    元，一人出資2000萬，至於內部關係由其等自定，合夥利益
    分配也是按照四分之一分配」，被上訴人子○○以證人資格
    於發回前本院證述「當時合夥人有四人，甲○○、我、丁○
    ○、乙○○」，被上訴人丁○○亦謂77.10.15協議書當事人
    僅四人，縱認該協議書成立合夥契約，合夥當事人亦僅四人
    （見本院卷(二)第75頁背面）。是堪認協議書上所載丁○○（
    代庚○○、丙○○、己○○）、乙○○（代壬○○、癸○○
    、辛○○），應係丁○○與庚○○、丙○○、己○○間及乙
    ○○與壬○○、癸○○、辛○○間之內部關係。庚○○、丙
    ○○、己○○及壬○○、癸○○、辛○○六人並非76.10.15
    協議書當事人。
４、系爭協議書是否違反民法第668條、修正前土地法第30 條規
    定而無效：
、按民法第111 條規定「法律行為之一部無效者，全部皆為無
    效。但除去該部分亦可成立者，則其他部分仍為有效。」
、76/10/15協議書第2條第1項約定「甲、乙、丙、丁方共同委
    託甲方為代表人，向當地地主購買土地，並登記甲、乙、丙
    、丁方人為持分共有」，固與民法第668 條「各合夥人之出
    資，及其他合夥財產，為合夥人全體之公同共有」規定有違
    。惟除去該部分對於甲、乙、丙、丁方互約出資以經營農牧
    育樂等共同事業之約定，並無影響。揆諸上開規定，系爭協
    議書第2條第1項約定合夥土地應登記為合夥人分別共有，縱
    有約定無效情形，亦不影響系爭合夥契約之成立。
、被上訴人丁○○謂系爭協議書係以移轉私有農地於無自耕能
    力之人，並將私有農地移轉為共有，違反當時土地法第30條
    規定，係以不能給付為標的，致契約無效云云。
    按修正前土地法第30條規定「私有農地所有權之移轉，其承
    受人以能自耕者為限，並不得利轉為共有。」系爭協議書約
    定甲、乙、丙、丁方委託甲方為代表人，向當地地主購買土
    地，該購買之土地應為合夥財產，為合夥全體公同共有。惟
    該合夥之目的係購買土地，將之出售予甲、乙、丙、丁方成
    立之農牧育樂公司，以開發經營高爾夫球場，並成立財團法
    人體育基金會經營。則縱上訴人無自耕能力，且私有農地不
    得移轉為公同共有，惟尚無礙甲、乙、丙、丁方成立合夥，
    購買土地，將之出售予農牧育樂公司之目的。被上訴人此部
    分抗辯，尚無足取。
５、76.10.15協議書是否經77.6.3協議書作廢？
    查77.6.3甲、乙、丙、丁、戌方所立協議書雖載「76年10月
    15 日甲、乙、丙、丁方簽訂之協議書作廢」（ 見原審卷(三)
    第15 頁），惟查76.10.15 協議書當事人為甲、乙、丙、丁
    方四方，且該協議書第8 條約定「甲、乙、丙、丁方基於共
    同策劃開發之重大事，以會議方式決定之，其修改變更亦同
    」第9 條約定「本協議書經甲、乙、丙、丁方全體同意訂定
    之，其修改亦同。」（見原審卷(二)第43頁），二協議書當事
    人不同，且未經會議方式，是自無從以77/6/3協議書廢止甲
    、乙、丙、丁方所立76/10/15協議書。且77.6.3協議書約定
    「為共同策劃開發新竹縣關西鎮湳湖、八股、十股、石門、
    玉山、錦山一帶之土地，訂立協議書。第2 條約定：開發計
    分三階段：第一階段：向地主購買土地。第二階段：為經營
    高爾夫球場…等農牧育樂事業，組織設立關西公司。戊○○
    ○購買之土地出售予關西公司。第三階段：甲、乙、丙、丁
    、戌方成立之關西公司於時機成熟時，將其股票上市。第3
    條約定：甲、乙、丙、丁、戌方設立之關西公司其股份分配
    ；第4 條約定關西公司之經營管理開發、資金來源等事項，
    甲、乙、丙、丁、戌方應共同合作協力促成；第5 條約定關
    西公司向戊○○○購買土地之價金計算；第7 條約定關西公
    司將土地全部收購完畢後，第二期收回資金，除預留擴充目
    的事業預計開發資金，及負擔各種經費稅捐外，由甲、乙、
    丙、丁、戌五人各依五分之一平均分配之。」（見原審卷(三)
    第15頁），而由乙○○、丁○○、庚○○、張州、余金樹、
    甲○○、李佳華等名義出資之關西公司已於76.12.23設立登
    記，是77.6.3協議書應係上訴人、丁○○、乙○○、子○○
    及庚○○等就已成立之關西公司之經營、資金、利潤分配所
    為之協議，與76.10.15協議無涉。
６、上訴人是否因未履行出資義務，遭其他合夥人開除？
、上訴人已履行出資義務：
    上訴人對甲○○及子○○名義各向銀行借款2000萬，再將銀
    行撥款匯入丁○○帳戶，甲○○、子○○名義借款係由丁○
    ○向銀行清償乙節不爭執，惟辯以係其向丁○○借款2000萬
    元，約定俟土地出賣後再清償向丁○○之借款；丁○○則否
    認之。
    查證人子○○證述「因為丁○○認為球證賣得很決，所以先
    借我們錢出資，等到回收後丁○○先取回本金，利潤再按每
    人四分之一分配」（見更(一)卷(三)第33頁），是堪認上訴人已
    履行出資義務。被上訴人丁○○抗辯因上訴人未履行出資義
    務，遭開除乙節，即非可採。
、況上訴人所提88/2/14 開除命夥人同意書，未經子○○具名
    ，且僅由丁○○提出，亦與民法第688條第2項規定有違，不
    生效力。
(二)、上訴人依76/10/15協議書，訴請對被上訴人丁○○、戊○○
    ○等10人確認上訴人與被上訴人丁○○等9 人有互約出資以
    經營農牧育樂等共同事業之合夥關係存在，是否有理由及有
    無確認利益：
１、查系爭76.10.15合夥契約係上訴人及丁○○、乙○○、子○
    ○四人訂立，其餘庚○○、丙○○、己○○、壬○○、癸○
    ○、辛○○等六人並非合夥契約當事人。則上訴人依76/10/
    15協議書主張被上訴人庚○○、丙○○、己○○、壬○○、
    癸○○、辛○○等六人亦為合夥契約當事人，即無理由。
２、次查本件僅被上訴人丁○○、戊○○○二人爭執上訴人依
    76/10/15協議書與丁○○等間有合夥關係，其餘被上訴人均
    未提出書狀或到庭爭執上訴人依76/10/15協議書與丁○○等
    間有合夥關係。雖上訴人於發回前本院提出子○○名義92年
    2月26 日出具之陳明書乙紙，謂「甲○○提起本件訴訟，確
    有法律關係不明確須由法院審判，以澄清事實，確認法律關
    係，俾得解決糾紛及排除侵害等必要，本人保持中立」等語
    （見本院上字卷(一)第71頁），惟子○○並未對上訴人之主張
    爭執，且依被上訴人子○○於94/8/2發回前本院上開證言觀
    之，子○○並未否認上訴人依76/10/15協議書，與丁○○等
    間有合夥關係。上訴人另以被訴人丁○○及戊○○○於原審
    88年6月9日提出之「開除合夥人同意書」，其上有庚○○、
    丙○○、己○○、乙○○、壬○○、癸○○、辛○○等人之
    名字，主張庚○○等人對其主張亦有爭執云云。然查此係被
    上訴人丁○○、戊○○○於訴訟中提出以之為防禦方法，而
    庚○○等人多已出國，尚無從依此認庚○○等人爭執上訴人
    之主張。是上訴人對庚○○、丙○○、己○○、壬○○、癸
    ○○、辛○○、乙○○及子○○等八人，請求確認上訴人依
    76/10/15協議書與丁○○、乙○○、子○○間有合夥關係，
    即無確認判決之法律上利益，其此部分之訴，應予駁回。
３、從而，上訴人於對被上訴人丁○○、戊○○○訴請確認上訴
    人與被上訴人丁○○及乙○○、子○○間，依該四人於民國
    76年10月15日所訂協議書，有互約出資，以經營共同事業之
    合夥關係存在部分為有理由，應予准許，逾此部分之請求，
    應予駁回。
(三)、系爭附表1、2、3、4所示土地是否係上訴人與丁○○、乙○
    ○、子○○間76.10.15所訂合夥契約之合夥財產？
１、76/10/15合夥契約成立後，上訴人甲○○、子○○等均於
    76/10/20將其名義向銀行借貸之2000萬元匯入丁○○於第一
    銀行關西分行甲存帳戶，丁○○向地主購買系爭土地所付之
    價金，亦均由此帳戶簽發支票給付，已如前述。且被上訴人
    丁○○購買系爭土地係由甲○○任職之建昇財稅關合事務所
    職員楊淑芳、李佳華（上訴人配偶）及被上訴人子○○協助
    處理，業經證人楊淑芳、李佳華、子○○證述在卷。且由證
    人李佳華、子○○簽發以支付系爭土地價款之支票票號0000
    000、0000000、0000000、0000000、0000000及票號0000000
    ，其上筆跡確為李佳華、子○○之筆跡，亦經發回前本院送
    請法務部調查局鑑定屬實，有該局鑑定通知書附卷可按（見
    更(一)卷(三)第37至39頁)。
２、查系爭76/10/15協議書第2 條約定甲、乙、丙、丁方共同委
    託甲方為代表人，向當地地主購買土地，並登記甲、乙、丙
    、丁方共有，甲、乙、丙、丁方共有之土地視實際需要出售
    予甲、乙、丙、丁方共同成立之農牧育樂公司，是堪認甲、
    乙、丙、丁方共同成立之合夥委託甲方即丁○○向地主購買
    土地，上訴人亦稱合夥人是委託丁○○購買土地登記於丁○
    ○名下（見本院卷(一)第154頁背面）。則登記丁○○名義之
    土地（即附表1、3）應係丁○○為合夥購買之財產。惟戊○
    ○○並非合夥當事人，登記其名義之土地（即附表2、4）資
    金縱係丁○○系爭帳戶支付，亦無從逕認係丁○○為合夥購
    買，而應係丁○○與戊○○○間另有法律關係。
３、上訴人以戊○○○出具同意書予關西公司，關西公司因而得
    以系爭丁○○、戊○○○名義之土地申請設立關西名門高爾
    夫球場，於78年7月1日獲得設立許可證，及上訴人甲○○、
    被上訴人丁○○、乙○○、子○○四人於81年10月17日共同
    出具名門公司股東同意書，委託仲介以總價15億元出售名門
    公司關西名門高爾夫球場等情，主張登記戊○○○名義所有
    土地係被上訴人丁○○擅自作主登記於戊○○○名下，亦係
    合夥財產云云。
    查依上訴人甲○○及丁○○、乙○○、子○○、庚○○所立
    77/6/3協議書第2條第2項約定「戊○○○購買之土地出售予
    關西公司」，第5 條約定「為開發高爾夫球場等育樂目的事
    業之用，而由戊○○○出售予關西公司之土地，…每公頃均
    以新台幣400萬元之價金計算」（ 見原審卷(三)第15頁），則
    戊○○○於其名義土地所有權移轉登記於關西公司前，出具
    同意書予關西公司，用以申請球場許可，即與經驗法則無違
    。且若戊○○○名義登記之土地係丁○○為合夥購買，丁○
    ○擅自作主登記於戊○○○名下，則戊○○○名義之土地亦
    為合夥財產，本應依76/10/15協議書第2條第2項「甲、乙、
    丙、丁方個人持分共有土地視實際而要出售給甲、乙、丙、
    丁方共同成立之農牧育樂公司，以開發球場等」約定出售予
    關西公司。甲、乙、丙、丁方及庚○○即無另於77/6/3協議
    書約定應以每公頃 400萬元價金向戊○○○購買其名義土地
    之必要。又上訴人甲○○及丁○○、乙○○、子○○四人於
    81年10月17日共同出具名門公司股東同意書，其內容略謂：
    全體股東一致同意委託仲介楊啟鴻以總價15億元出售名門公
    司關西名門高爾夫球場，出售價金除支付佣金、土地價款、
    土地增值稅及公司應負擔各項費用後，餘額再按公司股東股
    權比例分配，惟土地款應優先支付。並以一個月為限，至81
    .11.15  止，如無成交即終止此項交易，本同意書各項條件
    全部失效，」有同意書可稽（見原審卷(二)第406）。是依該
    同意書意旨，系爭土地出售後，應優先清償關西公司購入土
    地之價款，即丁○○名義及戊○○○名義之土地價款，亦無
    從依此認被上訴人戊○○○名義之附表2、4土地係丁○○為
    合夥購買。
４、從而，上訴人主張丁○○名義所有附表1、3所示土地為上訴
    人與被上訴人丁○○及乙○○、子○○間合夥契約之合夥財
    產部分為可採。上訴人主張被上訴人戊○○○所有如附表2
    、4 所示土地亦為合夥財產，為不足取。
(四)、上訴人訴請確認上訴人與被上訴人丁○○、庚○○、丙○○
    、己○○、乙○○、壬○○、癸○○、辛○○、子○○就以
    丁○○名義登記如附表1、3之土地及以戊○○○名義登記如
    附表2與附表4所示土地有公同共有權存在，是否有確認利益
    、有無理由：
１、查被上訴人庚○○、丙○○、己○○、壬○○、癸○○、辛
    ○○等六人並非76/10/15合夥契約當事人，且除被上訴人丁
    ○○、戊○○○外，其餘被上訴人並未對上訴人之主張爭執
    ，則上訴人對該丁○○、戊○○○二人以外之其餘被上訴人
    請求確認附表1、2、3、4土地係合夥財產，即無確認利益。
２、從而上訴人此部分請求，於確認上訴人與被上訴人丁○○及
    乙○○、子○○就以丁○○名義登記如附表1與附表3所示之
    土地有公同共有權存在部分為有理由，逾此部分為無理由。
(五)、上訴人依民法第668條、第541條、第184條第1項規定，請求
    丁○○將附表1、3土地移轉為公同共有，是否有理由？（見
    本院卷(一)第187頁）：
１、按公同共有物之處分及其他權利之行使，除依其公同關係所
    由規定之法律或契約另有規定外，應得公同共有人全體之同
    意，民法第828條第2項定有明文。
    查本件合夥人為上訴人、被上訴人丁○○及乙○○、子○○
    四人，已如上述。而乙○○遷出國外所在不有；子○○以陳
    明書表示中立，則上訴人無從取得乙○○、子○○之同意，
    從而上訴人一人起訴請求被上訴人丁○○應將合夥財產移轉
    登記予全體合夥人公同共有，尚無原告當事人不適格問題。
２、查76/10/15協議書第2條第1項約定「甲、乙、丙、丁方共同
    委託甲方為代表人，向當地地主購買土地，並登記甲、乙、
    丙、丁方個人為持分共有人」，惟合夥委託被上訴人丁○○
    向地主購買土地登記為甲（丁○○）、乙（乙○○）、丙（
    子○○）、丁（甲○○）方分別共有，其中登記為分別共有
    部分，因違反民法第668 條規定而無效。且上訴人甲○○及
    乙○○、子○○均無自耕能力，則購買之土地如係私有農地
    ，移轉登記為甲、乙、丙、丁方公同共有，亦與89年修正前
    土地法第30條規定「私有農地所有權之移轉，其承受人以能
    自耕者為限，並不得移轉為共有。」違背而無效，已如前述
    。從而合夥契約成立時，合夥即不得請求丁○○將其為合夥
    購買之私有農地移轉登記為合夥人公同共有。而系爭76/10/
    15協議書（合夥契約）亦未約定合夥委託丁○○購買之私有
    農地俟將來得移轉時再移轉予全體合夥人公同共有，則合夥
    委託被上訴人丁○○購買之私有農地部分，應係合夥與被上
    訴人丁○○間，另成立法律關係。上訴人於土地法第30條規
    定廢止後，請求被上訴人丁○○將其為合夥購買之私有農地
    移轉登記予全體合夥人公同共有，即屬無據。
３、附表1編號1-4所示土地，其地目均為「林」，合夥於委託丁
    ○○購入之初，固得請求丁○○移轉登記予全體合夥人公同
    共有。惟系爭76/10/15協議書第2條約定開發分三個階段「
    第一階段：甲、乙、丙、丁方共同委託甲方為代表人，購買
    土地，登記為甲、乙、丙、丁方共有。第二階段甲、乙、丙
    、丁方共有之土地視實際需要出售給甲、乙、丙、丁方共同
    成立之農牧育樂公司」。系爭附表1 土地已由被上訴人丁○
    ○出具同意書予關西公司申請球場許可，且依上開上訴人甲
    ○○、被上訴人丁○○、乙○○、子○○四人於81年10月17
    日共同出具名門公司股東同意書內容觀之，系爭附表1 所示
    土地應已出售予關西公司（嗣更名為名門公司），即已進入
    合夥開發第二階段（將合夥購買之土地出售予農牧公司），
    則合夥即不得再請求被上訴人丁○○將附表1 所示土地移轉
    登記予全體合夥人公同共有。
４、附表3 土地大部分地目為「田」、「旱」，有土地登記簿謄
    本可按（ 詳見附表3所示），則合夥於委託被上訴人丁○○
    購買之初，即不得請求被上訴人丁○○地目「田」、「旱」
    之土地將之移轉登記予全體合夥人公同共有。附表 3編號37
    、70、76-78、81-82、89-90、93、96-98等地目「林」之土
    地亦由丁○○出具同意書予關西公司申請球場許可，則依上
    所述，合夥亦不得再請求被上訴人丁○○將此部分土地移轉
    登記予全體合夥人公同共有。至附表3編號39、47、49-50、
    54、56、63、67-68、74、85、88、99、101地目均為「林」
    ，編號51-53、83-84、86等地目均為「溜」，於丁○○購買
    之初，其承受人無自耕能力之限制，亦無不得移轉為公同共
    有之限制，則系爭合夥於該部分土地登記於被上訴人丁○○
    名義之時，即得請求被上訴人丁○○將之移轉登記予全體合
    夥人公同共有，而系爭土地均於民國77年間登記為丁○○所
    有（詳見附表3所示），而上訴人遲於94.10.21 始請求被上
    訴人丁○○應將該部分土地移轉登記予全體合夥人公同共有
    （見更(一)卷(三)第55頁），被上訴人丁○○為時效抗辯，自屬
    正當，則上訴人此部分請求亦無理由。
４、上訴人另主張被上訴人丁○○受合夥委任代為購買土地，竟
    意圖為自己不法之利益，聲稱係其私購，請求被上訴人丁○
    ○將附表1、3所示土地移轉登記予全體合夥人公同共有云云
    （見原審卷(二)第3頁背面）。
    查附表1、3所示土地為合夥委託丁○○購買，為合夥財產，
    惟上訴人不得依合夥契約請求被上訴人丁○○將附表1、3所
    示土地移轉登記予全體合夥人公同共有，已如上述。則上訴
    人依侵權行為法則，請求被上訴人丁○○將附表1、3所示土
    地移轉登記予全體合夥人公同共有，亦屬無據。
(六)、上訴人依民法第668條、民法第539條、第541條、第184條第
    1項規定，請求被上訴人戊○○○將附表2、4 土地移轉部分
    ，是否有理由（見本院卷(一)第187頁）：
１、查被上訴人戊○○○名義所之附表2、4土地尚未能證明係被
    上訴人丁○○為合夥購買而登記於戊○○○名義，且戊○○
    ○並非76/10/15協議書（合夥契約）當事人，已如上述。則
    上訴人依民法第668條、第539條、第541 條規定請求被上訴
    人戊○○○應將附表2、4所示土地所有權移轉登記與全體合
    夥人公同共有，即屬無據。又上訴人未舉證證明被上訴人丁
    ○○對戊○○○有何請求移轉附表2、4土地予被上訴人丁○
    ○之請求權，上訴人請求被上訴人戊○○○應將附表2、4土
    地移轉登記為被上訴人丁○○名義，再由丁○○將之移轉登
    記為全體合夥人公同共有，亦無理由。
２、上訴人主張被上訴人丁○○、戊○○○二人向第三人購賣附
    表2、4所示土地，係屬合夥財產。被上訴人丁○○、戊○○
    ○二人事後堅稱系爭土地係其二人私有財產，侵害合夥人（
    含上訴人）之權利，即屬侵吞代為購買之合夥土地，構成刑
    法上之背信、侵占罪責，為故意侵權行為云云（見原審卷(二)
    第3頁背面、本院卷(二)第75頁背面）。
    查上訴人未能證明系爭附表2、4所示土地係被上訴人丁○○
    依76/10/15協議書約定受合夥委託購買，已如上述。從而上
    訴人主張依侵權行為法則，請求戊○○○將應附表2、4土地
    移轉登記為全體合夥人公同共有，或先移轉登予丁○○，再
    由丁○○移轉登記予全體合夥人，亦屬無據。
五、綜上所述，上訴人與被上訴人丁○○、乙○○、子○○四於
    於76年10月15日簽立之協議書，約定共同出資以經營共同事
    業，成立合夥關係。附表1、3所示土地係合夥委託被上訴人
    丁○○購買，惟其中地目「田」、「旱」土地於丁○○購買
    時，其承受人須具自耕能力，且不得移轉登記為共有，76/
    10/15協議書約定被上訴人丁○○購買附表3所示土地應移轉
    予全體合夥人公同共有部分，因違反修正前土地法第30條規
    定而自始無效；地目「林」且由被上訴人丁○○出具同意書
    予關西公司申請設立球場許可部分土地，已進入合夥開發第
    二階段，上訴人已不得再依合夥開發第一階段約定，請求被
    上訴人丁○○將之移轉登記為全體合夥人公同共有；至其餘
    地目為「林」、「溜」之土地，上訴人遲至94/10/21始請求
    被上訴人丁○○移轉予全體合夥人公同共有，已逾請求權時
    效，被上訴人丁○○為時效抗辯，上訴人因而亦不得請求。
    附表2、4土地則尚未能證明係合夥財產。另上訴人未能證明
    被上訴人丁○○、戊○○○有侵權行為事實。
    從而，上訴人依合夥、委任關係，請求確認上訴人與被上訴
    人丁○○及乙○○、子○○間，依該四人於民國76年10月15
    日所訂協議書，有互約出資，以經營共同事業之合夥關係存
    在；及確認上訴人與被上訴人丁○○及乙○○、子○○就以
    被上訴人丁○○名義登記之附表1、3所示土地有公同共有權
    存在部分為有理由，應予准許；逾此部分之請求或為無確認
    利益，或無理由，應予駁回。原審就上訴人請求確認合夥關
    係存在部分為上訴人敗訴之判決，尚有未洽，上訴及擴張聲
    明意旨求予廢棄改判，為有理由，爰由本院予以廢棄改判如
    主文第二項所示；上訴人於原審之請求不應准許部分，原判
    決為上訴人敗訴之判決，經核於法並無不合，上訴意旨求予
    廢棄改判，為無理由，應駁回其上訴。至上訴人於發回前本
    院追加、擴張之訴部分，於請求確認上訴人與被上訴人丁○
    ○及乙○○、子○○就以被上訴人丁○○名義登記之附表1
    、3 所示土地有公同共有權存在部分為有理由，應予准許，
    爰判決如主文第三項所示，逾此部分之請求為無理由，應予
    駁回。
六、本件事證已明，兩造其餘攻擊防禦方法，經核與本判決之結
    果不生影響，爰不一一論述。
七、據上論結，本件上訴及追加、擴張之訴為一部有理由，一部
    無理由，依民事訴訟法第463條、第385條第1項前段、第450
    條、第449條第1項、第78條、第79條，判決如主文。
中    華    民    國    97    年    4    月    15    日
                    民事第八庭
                        審判長 法  官 劉勝吉
                               法  官 鄭威莉
                               法  官 滕允潔
正本係照原本作成。
如不服本判決，應於收受送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提出上訴後20日內向本院補提理由書狀
（均須按他造當事人之人數附繕本）上訴時應提出委任律師或具
有律師資格之人之委任狀；委任有律師資格者，另應附具律師資
格證書及釋明委任人與受任人有民事訴訟法第466條之1第1項但
書或第2項（詳附註）所定關係之釋明文書影本。
中    華    民    國    97    年    4     月    15    日
                               書記官 黃麗玲
附註：
民事訴訟法第466條之1（第1項、第2項）：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴
人或其他法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認為適當者，亦得為第三審訴訟代理人。


司法院資訊處製作；財團法人民間司法改革基金會備份。
