【裁判字號】    97,司促,1435
【裁判日期】    970415
【裁判案由】    支付命令
【裁判全文】
臺灣臺東地方法院支付命令            97年度司促字第1435號
債  權  人  台灣銀行股份有限公司
法定代理人  丁○○
債  務  人  乙○○
            甲○○
            丙○○
一、債務人應向債權人連帶給付如附表所示之金額、利息、違約
    金，並連帶負擔督促程序費用新臺幣壹仟元，否則應於本命
    令送達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實如下：緣債務人乙○○於就讀樹人醫
    專時，邀同甲○○、丙○○為連帶保證人，向債權人訂借就
    學期間借款利息由政府教育主管機關編列預算負擔，並自學
    業完成或服完兵役後滿1年之日起，其借款利息由債務人自
    行負擔之就學貸款借據伍紙，（利息利率、逾期利息、違約
    金、償還方式等詳見證一借據所載）。債務人於民國95年7
    月1日學業完成或服完兵役後，自96年8月1日即未付本息，
    依借據第4條之約定，債務人任何一宗債務不依約清償本金
    或利息時，無須由債權人事先通知或催告，債權人即視為全
    部到期，現債務人已逾期多年未給付本息，迄今尚結欠本金
    新臺幣225,131元 (利息、違約金另計)，屢經催討，均未予
    照辦。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    97    年    4     月    15    日
              簡易庭司法事務官  謝美香
以上正本係照原本作成。
中    華    民    國    97    年    4     月    15    日
                    書  記  官  李育志
┌─┬─────────┬─────────────────┬──────────────────────────┐
│編│金             額 │        利               息       │          違              約              金        │
│  │                  ├──────────┬──────┼──────────┬───────────────┤
│號│ （新  臺  幣）   │起  迄  日（民  國）│  週年利率  │起  迄  日（民  國）│       利           率        │
├─┼─────────┼──────────┼──────┼──────────┼───────────────┤
│１│43,915元          │96年7月1日起至清償日│百分之2.925 │96年8月2日起至清償日│逾期在六個月以內者按上開利率百│
│  │                  │止                  │            │止                  │分之十，超過六個月者就超過部分│
│  │                  │                    │            │                    │按上開利率百分之二十計算。    │
│  │                  │                    │            │                    │                              │
├─┼─────────┼──────────┼──────┼──────────┼───────────────┤
│２│40,915元          │96年7月1日起至清償日│百分之2.925 │96年8月2日起至清償日│逾期在六個月以內者按上開利率百│
│  │                  │止                  │            │止                  │分之十，超過六個月者就超過部分│
│  │                  │                    │            │                    │按上開利率百分之二十計算。    │
│  │                  │                    │            │                    │                              │
├─┼─────────┼──────────┼──────┼──────────┼───────────────┤
│３│50,105元          │96年7月1日起至清償日│百分之3     │96年8月2日起至清償日│逾期在六個月以內者按上開利率百│
│  │                  │止                  │            │止                  │分之十，超過六個月者就超過部分│
│  │                  │                    │            │                    │按上開利率百分之二十計算。    │
│  │                  │                    │            │                    │                              │
├─┼─────────┼──────────┼──────┼──────────┼───────────────┤
│４│37,068元          │96年7月1日起至清償日│百分之3.07  │96年8月2日起至清償日│逾期在六個月以內者按上開利率百│
│  │                  │止                  │            │止                  │分之十，超過六個月者就超過部分│
│  │                  │                    │            │                    │按上開利率百分之二十計算。    │
│  │                  │                    │            │                    │                              │
├─┼─────────┼──────────┼──────┼──────────┼───────────────┤
│５│53,128元          │96年7月1日起至清償日│百分之3.37  │96年8月2日起至清償日│逾期在六個月以內者按上開利率百│
│  │                  │止                  │            │止                  │分之十，超過六個月者就超過部分│
│  │                  │                    │            │                    │按上開利率百分之二十計算。    │
│  │                  │                    │            │                    │                              │
└─┴─────────┴──────────┴──────┴──────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
