【裁判字號】    96,訴,831
【裁判日期】    970415
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣雲林地方法院刑事判決
公  訴  人  臺灣雲林地方法院檢察署檢察官
被      告  陳擷竹
                    （現於臺灣臺中女子戒治所戒治中）
上  一  人  陳青來律師
選任辯護人
被      告  李謹晃
                    （另案於臺灣雲林第二監獄執行中）
            甲○○
                    （另案於臺灣雲林第二監獄執行中）
上二人共同  本院公設辯護人乙○○
指定辯護人
上列被告等因違反毒品危害防制條例案件，經檢察官提起公訴（
95年度偵字第6184號）暨追加起訴（95年度偵字第6185號、96年
度偵字第702 號），本院判決如下：
    主  文
陳擷竹所犯如附表1 、2 、3 所示之罪，各處如附表1 、2 、3
所示之刑，應執行有期徒刑拾玖年，扣案第一級毒品海洛因拾包
（驗後合計淨重拾肆點零柒公克）沒收銷燬之，扣案包裝上開毒
品之夾鏈袋拾只、空夾鏈袋壹包及MOTOROLLA 廠牌行動電話壹支
（搭配門號0000000000）均沒收之，販賣第一級毒品
海洛因所得新臺幣壹萬伍仟壹佰元沒收之，如全部或一部不能沒
收時，以其財產抵償之。
李謹晃所犯如附表2 所示之罪，各處如附表2 所示之刑，應執行
有期徒刑拾陸年，扣案第一級毒品海洛因拾包（驗後合計淨重拾
肆點零柒公克）沒收銷燬之，扣案包裝上開毒品之夾鏈袋拾只、
空夾鏈袋壹包及MOTOROLLA 廠牌行動電話壹支（搭配門號000
0000000）均沒收之，販賣第一級毒品海洛因所得新臺幣
肆仟貳佰元沒收之，如全部或一部不能沒收時，以其財產抵償之
。
甲○○共同販賣第一級毒品，處有期徒刑拾伍年，扣案第一級毒
品海洛因拾包（驗後合計淨重拾肆點零柒公克）沒收銷燬之，扣
案包裝上開毒品之夾鏈袋拾只、空夾鏈袋壹包及MOTOROLLA 廠牌
行動電話壹支（搭配門號0000000000）均沒收之，販
賣第一級毒品海洛因所得新臺幣壹仟肆佰元沒收之，如全部或一
部不能沒收時，以其財產抵償之。
    事  實
一、陳擷竹前因違反肅清煙毒條例案件，經臺灣高等法院以82年
    度上訴字第3373號判處應執行有期徒刑3 年4 月確定；又因
    違反麻醉藥品管理條例等案件，經本院以95年度易字第603
    號判處應執行有期徒刑11月確定。上開2 罪經接續執行，於
    民國87年1 月20日假釋出獄（假釋期滿日為89年8 月5 日）
    ，復於假釋期間，因施用毒品案件，經臺灣彰化地方院裁定
    送觀察、勒戒，並撤銷假釋，執行殘刑2 年6 月又20日，並
    於90年12月28日執行完畢。李謹晃前因施用毒品案件，經臺
    灣嘉義地方法院以92年度訴字第250 號判處有期徒刑10月確
    定；又因違反毒品危害防制條例及護照條例案件，各經該院
    以93年度訴字第166 號、94年度嘉簡字第3 號判處有期徒刑
    10月、3 月，並定其應執行有期徒刑1 年確定，上開罪刑經
    接續執行，於94年10月18日假釋出監，並於94年11月12日假
    釋期滿，視為執行完畢。
二、陳擷竹明知海洛因為毒品危害防制條例所列管之第一級毒品
    ，不得非法持有、販賣，竟意圖營利並基於販賣第一級毒品
    海洛因之犯意，而為下列行為：
  (一)陳擷竹為使李謹晃能出面為其交付第一級毒品海洛因予購買
    者（詳後述），乃意圖營利並基於販賣第一級毒品海洛因之
    單一決意，自95年6 月間起至同年12月15日止，均在雲林縣
    斗南鎮○○街36之77號2 樓陳擷竹租屋處，接續以較優渥之
    價格，即以每小包海洛因0.1 至0. 2公克新臺幣（下同）50
    0 元販售予李謹晃共21次，另以每小包海洛因0.3 至0.4 公
    克1,000 元販售予李謹晃共3 次，前後合計24次，總得價款
    為13,500元，惟李謹晃尚積欠陳擷竹價款5,500 元，陳擷竹
    實際販賣海洛因所得為8,000 元。
  (二)陳榮助於95年8 、9 月前約1 個月之不詳時間，撥打陳擷竹
    所持用之0000000000號行動電話門號，雙方約妥購買第一級
    毒品海洛因後，陳榮助即前往陳擷竹上開租屋處，以1,000
    元及500 元之價格，向陳擷竹購買第一級毒品海洛因各1 包
    ，前後共2 次，合計得款1,500 元。
  (三)陳榮助於95年8 、9 月之不詳時間，撥打陳擷竹上開行動電
    話門號，向陳擷竹表示欲以其於95年8 、9 月間，在嘉義縣
    梅山鄉○○村○○街13號，所竊得之二輪電動車1 台換取價
    值2,000 元之第一級毒品海洛因1 包（陳榮助所涉竊盜罪，
    業經本院以96年度虎簡字第286 號判處有期徒刑4 月確定）
    。陳擷竹明知上開電動車為陳榮助竊得之贓物，仍基於營利
    之意圖與故買贓物之犯意，而應允之，並於不詳時間，在陳
    擷竹上開租屋處，販售價值2,000 元之第一級毒品海洛因1
    包予陳榮助，陳榮助則交付該部竊得之電動車而故買之（電
    動車經警尋獲後，業已發還所有人林秉儀）。
三、李謹晃因向陳擷竹購買海洛因而積欠款項，明知海洛因為毒
    品危害防制條例所列管之第一級毒品，不得非法持有、販賣
    ，竟與陳擷竹共同基於營利販賣第一級毒品海洛因之犯意，
    而為下列行為：
  (一)真實姓名、年籍不詳、綽號「阿賢」之成年男子（下稱「阿
    賢」）於95年12月2 日上午11時36分許，撥打陳擷竹持有之
    上開行動電話門號，向陳擷竹約妥以500 元之價格，購買第
    一級毒品海洛因1 小包後，即由李謹晃前往雲林縣斗南鎮某
    舊戲院前，將海洛因1 小包交付予「阿賢」，得款500 元。
  (二)真實姓名、年籍不詳、綽號「家祥」之成年男子於95年12月
    2 日16時17分許，撥打陳擷竹上開行動電話門號，向陳擷竹
    約妥以500 元之價格，購買第一級毒品海洛因1 小包後，即
    由李謹晃前往雲林縣斗南鎮某舊戲院前，將海洛因1 小包交
    付予「家祥」，得款500 元。
  (三)張育專於95年12月2 日19時17分許，撥打陳擷竹上開行動電
    話門號，向陳擷竹約妥以1,500 元之價格，購買第一級毒品
    海洛因2 包後，旋由李謹晃在不詳處所，將之交付予張育專
    ，得款1,500 元。
  (四)「阿賢」於95年12月7 日15時3 分許，撥打陳擷竹持有之上
    開行動電話門號，向陳擷竹約妥以700 元之價格，購買第一
    級毒品海洛因1 包後，乃由李謹晃在不詳處所，將之交付予
    「阿賢」，得款700元。
  (五)「阿賢」於95年12月9 日14時44分許，撥打陳擷竹持有之上
    開行動電話門號，向陳擷竹約妥以1,000 元之價格，購買第
    一級毒品海洛因1 包後，即由李謹晃在不詳處所，將之交付
    予「阿賢」，得款1,000 元。
四、緣張育專於95年12月7 日18時28分許，撥打陳擷竹上開行動
    電話門號，與陳擷竹聯絡並約妥以1,500 元之價格，購買第
    一級毒品海洛因2 包後，甲○○竟與陳擷竹共同基於販賣第
    一級毒品之犯意聯絡，由陳擷竹囑咐甲○○在不詳處所，將
    第一級毒品海洛因2 包交付予張育專，惟張育專僅交付甲○
    ○1,400 元，尚欠100 元，共得款1,400 元。
五、嗣於95年12月15日15時30分，經警在陳擷竹上開租屋處查獲
    ，並扣得第一級毒品海洛因10小包（驗後合計淨重14.07 公
    克，空白裝總重3.74公克，純度12.82%，純質淨重1.80公克
    ）、陳擷竹所有供聯絡販賣第一級毒品海洛因所用之行動電
    話1 支（搭配門號0000000000）、分裝袋1 包及李謹晃所有
    之帳單2 張，始查悉上情。
六、案經雲林縣警察局虎尾分局報告臺灣雲林地方法院檢察署檢
    察官偵查起訴暨追加起訴。
    理  由
壹、程序部分（證據能力之認定）：
一、按於第一審辯論終結前，得就與本案相牽連之犯罪或本罪之
    誣告罪，追加起訴，刑事訴訟法第265 條第1 項定有明文。
    經查，本案原經檢察官對被告陳擷竹提起公訴（96年度訴字
    第134 號），嗣檢察官於本院第一審言詞辯論終結前，以被
    告李謹晃、甲○○與被告陳擷竹共同涉犯販賣第一級毒品罪
    嫌為由，追加起訴本案被告李謹晃、甲○○（96年度訴字第
    145 、831 號），核屬刑事訴訟法第7 條第2 款所稱「數人
    共犯一罪」之相牽連案件，依上開規定，應予准許，先予敘
    明。
二、按被告以外之人於審判外之陳述雖不符刑事訴訟法第159 條
    之1 至之4 等4 條之規定，而經當事人於審判程序同意作為
    證據，法院審酌該言詞陳述或書面陳述作成時之情況，認為
    適當者，亦得為證據，刑事訴訟法第159 條之5 第1 項定有
    明文。經查，被告、辯護人及檢察官就本院所引用卷內被告
    以外之人於審判外之陳述，於審判程序均同意作為證據，本
    院復審酌上開文書、陳述作成時，較無人情施壓或干擾之情
    形，以之作為證據亦屬適當，依刑事訴訟法第159 條之5第1
    項規定，均有證據能力。
貳、實體部分：
一、上開犯罪事實，業據被告陳擷竹、李謹晃及甲○○於本院審
    理時，均坦承不諱，並互核一致，並與證人陳榮助於本院及
    證人張育專於偵查中證述之情節相符（見本院96年度訴字第
    154 號卷第91頁、第188 頁），亦有下列被告陳擷竹所使用
    之0000000000號行動電話門號（下稱A） 與「阿賢」、「家
    祥」、張育專（下均稱B） 之通訊監察譯文暨通訊監察書附
    卷可稽（見96年度偵字第6184號卷第59頁、第64頁、第67頁
    ）：
  (一)95年12月2日上午11時36分許：
        A：喂!
        B：瑪莉有在嗎？
        A：要做什麼？
        B：要處理東西。
        A：要處理多少？
        B：500。
        A：你在那？
        B：戲院。
        C（某男）：你是誰？
        B：我阿賢。
        C：多少？
        B：500。
  (二)95年12月2日16時17分許：
        B ：姐，「家祥」。
        A ：多少？
        B ：先5。
        A ：好啦。
        B ：在那？
        A ：戲院。
  (三)95年12月2日19時17分許（張育專部分）：
        A ：喂!
        B ：你不要叫「阿平」過來。
        A ：我知道。
        B ：15兩塊。
        A ：好，千5，2包。
        B ：好啦。
  (四)95年12月7 日14時48分許、15時3分許：
        A ：喂!
        B ：喂，瑪莉，我阿賢，拿500可以嗎？
        A ：不行。
        B ：拜託。
        A ：我真的沒有，人又在外面。
           …
        A ：喂!
        B ：我到了。
        A ：多少？
        B ：700。
        A ：好。
  (五)95年12月7日20時6分許（張育專部分）：
        A ：「牛頭」（即被告甲○○綽號）下去了。
        B ：「牛頭」喔，我只有千4。
        A ：什麼？
        B ：欠你100。
        A ：你老是要欠。
        B ：我先跟你說。
  (六)95年12月9 日14時44分許（阿賢部分）：
        B ：拿1 千，要好一點，之前都不好。
    據此，足認被告陳擷竹、李謹晃、甲○○確有販賣第一級毒
    品海洛因之事實。
二、有關被告3 人販賣毒品之次數及所得乙節。依扣案由李謹晃
    手繕之帳單2 紙所示（見同上卷第85-86 頁），李謹晃於每
    次向陳擷竹購買海洛因及還款後，均按積欠及償還之金額累
    加、扣除而計算在上開帳單上，依此核對李謹晃共向陳擷竹
    購買每小包500 元之海洛因21次，及每小包1,000 元之海洛
    因3 次，共得款13,500元（計算式：21x500+3x1,000=13,50
    0） ，惟扣除上開帳單上所列，李謹晃尚積欠陳擷竹5,500
    元，則此部分被告陳擷竹實際所得為8,000 元（計算式：13
    ,500-5,500=8,000）；其次，證人陳榮助於本院證稱：我以
    竊得之電動車1 台，向陳擷竹換取約2,000 元之海洛因，另
    又曾向被告陳擷竹以現金方式，購買第一級毒品海洛因約2
    次，1 次為1,000 元，也有買過500 元等語（見本院96年度
    訴字第134 號卷第188 頁），是此部分陳擷竹販賣毒品所得
    為電動車1 台及1,500 元；再者，依上開通訊監察譯文所示
    ，被告陳擷竹委由李謹晃交付販賣之第一級毒品海洛因予「
    阿賢」者，共有3 次，各為500 元、700 元及1,000 元，該
    部分共得款2,200 元，陳擷竹委由李謹晃交付海洛因予「家
    祥」、張育專者，各有1 次，分別得款500 元、1,500 元；
    末以，陳擷竹囑由甲○○交付販賣價值1,500 元之第一級毒
    品海洛因予張育專者1 次，張育專欠款100 元，故此部分陳
    擷竹實際取得1,400 元。綜上，被告陳擷竹販賣海洛因實際
    所得為電動車1 台及15,100元（計算式：8,000+1,500+2,
    200+ 500+1,500+1,400=15,100） ，其中委由李謹晃販賣所
    得部分為4,200 元（計算式：2,200+500+1,500=4,200） 、
    囑由甲○○販賣海洛因所得部分則為1,400 元。
三、被告陳擷竹於95年12月15日15時30分，經警在其上開租屋處
    查扣之白色粉末10包，經送法務部調查局鑑定結果，確均含
    第一級第六項毒品海洛因成分，合計淨重14.07 公克（空白
    裝總重3.74公克），純度12.82%，純質淨重1.80公克，此有
    該局96年2 月2 日調科壹字第09623009170 號函1 份在卷足
    稽（見本院96年度訴字第145 號卷第34頁）。此外，復有被
    告陳擷竹所有供販毒所用之夾鏈袋1 包及其所有供聯絡毒品
    交易使用之行動電話1 支（搭配門號0000000000）扣案可證
    。
四、按非法販賣海洛因係政府嚴予查緝之違法行為，且海洛因可
    任意分裝，而每次買賣之價量，亦隨時隨雙方關係之深淺、
    當時之資力、需求程度及對行情之認知等因素，機動的調整
    ，因之販賣之利得，除經被告坦承或帳冊價量均臻明確外，
    委難察得實情，是縱未確切查得販賣賺取之實際差價，但除
    別有事證，足認係按同一價格轉讓，確未牟利之情形外，尚
    難執此認非法販賣之事證有所不足，致知過坦承者難辭重典
    ，飾詞否認者反得逞僥倖，而失情理之平；且海洛因之價格
    昂貴，取得不易，凡為販賣之不法勾當者，苟無利可圖，應
    無甘冒被查緝法辦重刑之危險，平白無端義務為該買賣之工
    作，是其販入之價格必較售出之價格低廉，而有從中賺取買
    賣差價牟利之意圖及事實，應屬符合論理法則且不違背社會
    通常經驗之合理判斷。則被告陳擷竹向他人販入海洛因後再
    販賣予他人，應有從中賺取買賣價差，其有牟利之意圖至為
    灼然。而被告李謹晃、甲○○為陳擷竹攜帶毒品交付予買者
    ，而可以較優渥之代價向陳擷竹購買毒品，業據被告3 人供
    承一致，亦同有牟利之意圖。
五、綜上所述，被告陳擷竹、李謹晃及甲○○之自白均與事實相
    符，應堪採為認定其等犯罪之證據。本案事證明確，被告3
    人販賣第一級毒品犯行，均堪認定。
六、論罪科刑之理由：
  (一)按海洛因係毒品危害防制條例第2 條第2 項第1 款所明定之
    第一級毒品，依法不得非法持有及販賣。又毒品危害防制條
    例第4 條所稱之「販賣」係指意圖營利而販入或賣出而言，
    果以營利之意圖將毒品以高於成本之價格對外販售，賺取其
    中之差價，即屬之，至其所收取之對價究為現金或其他有價
    值之物品，均非所問。依此，被告陳擷竹係因陳榮助交付之
    電動車價格高於其給與陳榮助海洛因之價格，始願與交易，
    被告已藉此交易獲取利潤，該等行為亦屬「販賣」毒品甚明
    。
  (二)核被告3 人之所為，均係犯毒品危害防制條例第4 條第1項
    之販賣第一級毒品罪。被告陳擷竹就犯罪事實二(三)部分之所
    為，另犯刑法第349 條第2 項故買贓物罪。被告3 人持有海
    洛因之低度行為，則為販賣海洛因之高度行為所吸收，不另
    論罪。
  (三)按共同正犯犯行之分擔，不必每一階段均參與，只須分擔其
    一部分即可（最高法院34年上字第862 號判例、46台上字第
    1304號判例意旨可資參照）；又共同正犯以犯意聯絡範圍內
    ，就共同正犯所實施犯罪行為之全部結果負責（最高法院50
    年台上字第1060號判例意旨可供參照）。被告陳擷竹與李謹
    晃就犯罪事實三部分、被告陳擷竹與甲○○就犯罪事實四部
    分，互有犯意聯絡及行為分擔，各為共同正犯。至公訴意旨
    認被告陳擷竹係向楊緒利取得資金而販入毒品後販賣，然於
    犯罪事實欄中未敘明被告陳擷竹與楊緒利有販賣第一級毒品
    之犯意聯絡，於所犯法條欄中亦未說明2 人為共犯，而楊緒
    利所涉販賣第一級毒品罪部分，業據本院於96年12月19日以
    96年度訴字第146 號判處無罪，有本院上開判決1 份可參，
    應認被告陳擷竹與楊緒利間並無犯意聯絡及行為分擔，非為
    共犯，附此敘明。
  (四)被告陳擷竹就犯罪事實二(三)部分，所犯上開2 罪，係係一行
    觸犯數罪名之想像競合犯，依刑法第55條規定，從一重論以
    販賣第一級毒品罪。公訴意旨雖漏未論述被告陳擷竹故買贓
    物罪，惟此部分既與販賣毒品罪部分有裁判上一罪之關係，
    本院自得併予審理。
  (五)按刑法第56條修正後之多次販賣毒品之犯行，除符合接續犯
    之要件外，應一罪一罰（最高法院96年度第9 次刑庭決議參
    照）。又所謂「集合犯」，係指立法者所制定之犯罪構成要
    件中，本即預定有數個同種類行為而反覆實行之犯罪而言。
    故是否集合犯之判斷，客觀上應斟酌法律規範之本來意涵、
    實現該犯罪目的之必要手段、社會生活經驗中該犯罪必然反
    覆實行之常態及社會通念等；主觀上則視其反覆實施之行為
    是否出於行為人之單一犯意，並秉持刑罰公平原則，加以判
    斷之。稽以行為人販賣毒品之原因，不一而足，其多次販賣
    毒品之行為，未必皆出於行為人之一個犯意決定；且觀諸毒
    品危害防制條例第4 條第1 項、第2 項販賣毒品罪之構成要
    件文義，實無從憑以認定立法者本即預定該犯罪之本質，必
    有數個同種類行為而反覆實行之集合犯行，故販賣毒品罪，
    難認係集合犯。據此，被告多次販賣毒品犯行，依行為人之
    主觀認知及客觀事實判斷，可能符合接續犯要件或數罪併罰
    。經查，被告陳擷竹為使李謹晃能出面為其交付第一級毒品
    海洛因予購買者，而以較優渥之價格販售海洛因供李謹晃施
    用，業據被告陳擷竹、李謹晃供承在卷，顯見被告陳擷竹係
    基於長期供給海洛因予李謹晃施用之單一主觀犯意甚明，復
    審酌被告陳擷竹於近6 個月之時間內，販賣24次海洛因予李
    謹晃，該部分對象僅李謹晃1 人，地點均在上開陳擷竹租屋
    處，益見被告陳擷竹乃基於一個販賣毒品犯意，在時間、空
    間密切接近下為之，並侵害同一法益，應認屬基於一個犯罪
    意思之接續實施，為接續犯，此部分僅論以一個販賣第一級
    毒品罪，並與其餘所犯如犯罪事實二(二)(三)、三、四部分，犯
    意各別，應分論併罰。被告李謹晃所犯如犯罪事實三部分，
    犯意各別，應分論併罰。
  (六)被告陳擷竹前因違反肅清煙毒條例案件，經臺灣高等法院以
    82年度上訴字第3373號判處應執行有期徒刑3 年4 月確定；
    又因違反麻醉藥品管理條例等案件，經本院以95年度易字第
    603 號判處應執行有期徒刑11月確定。上開2 罪經接續執行
    ，於87年1 月20日假釋出獄（假釋期滿日為89年8 月5 日）
    ，復於假釋期間，因施用毒品案件，經臺灣彰化地方院裁定
    送觀察、勒戒，並撤銷假釋，執行殘刑2 年6 月又20日，並
    於90年12月28日執行完畢；被告李謹晃前因施用毒品案件，
    經臺灣嘉義地方法院以92年度訴字第250 號判處有期徒刑10
    月確定；又因違反毒品危害防制條例及護照條例案件，各經
    該院以93年度訴字第166 號、94年度嘉簡字第3 號判處有期
    徒刑10月、3 月，並定其應執行有期徒刑1 年確定，上開罪
    刑經接續執行，於94年10月18日假釋出監，並於94年11月12
    日假釋期滿，視為執行完畢，此有臺灣高等法院被告前案紀
    錄表各1 份附卷可按，被告陳擷竹、李謹晃於受處有期徒刑
    執行完畢後，5 年內故意再犯本罪，均為累犯，各依刑法第
    47條第1 項規定，加重其刑（按被告陳擷竹、李謹晃所犯販
    賣第一級毒品罪，其法定刑死刑、無期徒刑部分，依法不得
    加重，僅就法定刑併科罰金部分予以加重，附此敘明）。
  (七)按修正前刑法第59條規定，犯罪之情狀可憫恕者，得酌量減
    輕其刑，同法第57條規定，科刑時應審酌一切情狀，尤應注
    意左列事項（10款）為科刑重輕之標準，兩條適用上固有區
    別，惟所謂「犯罪之情狀」與「一切情形」云云，並非有截
    然不同之領域，於裁判上酌減其刑時，應就犯罪一切情狀（
    包括第57條所列舉之10款事項），予以全盤考量，審酌其犯
    罪有無可憫恕之事由（即判例所稱有特殊之原因與環境等等
    ，在客觀上足以引起一般同情，以及宣告法定低度刑，是否
    猶嫌過重），以為判斷。故適用刑法第59條酌量減輕其刑時
    ，並不排除第57條所列舉10款事由之審酌，惟其程度應達於
    確可憫恕，始可予以酌減（最高法院70年度第6 次刑事庭會
    議決議參酌）。而新法第59條已將刑之酌減審認標準之見解
    予以明文化，認犯罪之情狀須「顯」可憫恕，認「科以最低
    度刑仍嫌過重」者，得酌量減輕其刑。又參酌司法院大法官
    會議釋字第263 號解釋，若不分犯罪情況及結果如何，概以
    死刑、無期徒刑為法定刑，立法甚嚴，若有情輕法重之情，
    裁判時本有刑法第59條酌量減輕其刑之適用，足以免過嚴之
    刑，與憲法尚無牴觸。是若有情輕法重，及刑法第59條所規
    定之情，對被告所犯之罪酌量減輕其刑，自為法之所許。本
    院認被告3 人販賣第一級毒品，因而使毒品氾濫，行為固無
    足取，然被告陳擷竹販賣毒品之次數雖有33次，惟每次數額
    均僅500 元、1,000 元左右，被告李謹晃因施用毒品成癮，
    為求能有毒品施用，始與被告陳擷竹共同販賣海洛因，被告
    甲○○販賣海洛因之次數僅有1 次，其等均非販賣毒品之上
    游，危害社會程度較低，犯後迭自警詢、偵查中及本院審理
    時均坦承犯行，知所悔悟，苟以其等之犯罪情節與其餘查獲
    販賣毒品之重量達數公斤、數10公斤甚或上百公斤者之大盤
    毒梟對社會之危害情節相比，其惡性尚非重大不赦，本院認
    依被告3 人之犯罪情狀，誠屬法重情輕，倘均處以最低度之
    無期徒刑，在客觀上顯足以引起一般人同情，顯有堪可憫恕
    之處，爰依刑法第59條規定，均減輕其刑，並就被告陳擷竹
    、李謹晃部分，均先加後減之（法定刑併科罰金部分）。
  (八)按犯第4 條之罪，供出毒品來源，因而破獲者，得減輕其刑
    ，毒品危害防制條例第17條定有明文。查被告陳擷竹固曾於
    偵查中供出其上游為綽號謝信吉、李謹晃於偵查中供出曾向
    謝信吉、綽號「兄仔」之人買過海洛因（見本院96年度訴字
    第134 號卷第45頁），惟依公訴人於96年5 月8 日所稱：謝
    信吉部分並未查獲，「兄仔」部分亦未偵結（見本院96年度
    訴字第134 號卷第67頁），而公訴人就本院函請檢送因被告
    3 人之供述而破獲之毒品案件相關資料，略覆以：「本署偵
    辦前開案件，被告陳擷竹供出毒品供應上游林俊賢之部分，
    是否符合毒品危害防制條例第17條一事，經查，林俊賢涉嫌
    販毒之案件，現由本署忠股承辦中，該案卷宗並無陳擷竹之
    指述，並非因陳擷竹之供述而查獲林俊賢販毒之案件，又林
    俊賢之案件現仍在本署偵查中，尚未提起公訴，不便提供該
    卷之卷宗資料供貴院參考」等語，有臺灣雲林地方法院檢察
    署丙○泰慎96蒞631 字第3296號函1 份可憑（見本院96年度
    訴字第134 號卷第166 頁），顯見被告陳擷竹、李謹晃雖供
    出上游，惟不符合供出來源「並因而破獲」之要件，無從依
    毒品危害防制條例第17條規定減輕其刑。
  (九)本院審酌被告3 人為圖私利，竟販賣毒品海洛因，殘害國民
    身心健康，足使社會施用毒品人口增加，而相對提高社會負
    成本，減損勞動生產力，惟念其等犯後均坦承犯行，節省無
    謂司法資源之浪費，販賣毒品之對象不多，販賣金額、數量
    均非鉅大等一切情狀，各量處如主文所示之刑，並就被告陳
    擷竹、李謹晃部分各定其應執行之刑。
七、沒收部分：
  (一)至扣案之海洛因10包（驗後合計淨重14.07 公克），為查獲
    之第一級毒品，業如前述，在共犯責任範圍內，依毒品危害
    防制條例第18條第1 項前段規定沒收銷燬之。
  (二)扣案包裝上開海洛因之夾鏈袋10只，係被告陳擷竹用於包裝
    海洛因之外包裝袋；空夾鏈袋1 包則係被告陳擷竹所有用於
    分裝毒品，均在便利販賣使用；另其持用MOTOROLLA 廠牌行
    動電話1 支（搭配門號0000000000號），則係被告陳擷竹所
    有供聯絡販毒用，在共犯責任範圍內，均依毒品危害防制條
    例第19條第1 項規定，宣告沒收之。至上開門號SIM 卡1 枚
    ，係電信公司所有，且申請名義人為莊明勳，此有遠傳電信
    股份有限公司96年9 月12日函暨所附使用者資料各1 份足憑
    （見本院96年度訴字第134 號卷第138 、139 頁），非屬被
    告陳擷竹所有，勿庸併為沒收之諭知，附此敘明。
  (三)被告陳擷竹販賣海洛因實際所得15,100元，其中委由李謹晃
    販賣所得部分為4,200 元、囑由甲○○販賣所得部分為1,40
    0 元，業如前述，各依毒品危害防制條例第19條第1 項規定
    ，併予宣告沒收之，如全部或一部不能沒收時，以其財產抵
    償之（金錢財物無追徵價額之問題）。
  (四)扣案第二級毒品安非他命2 小包（毛重均為0.6 公克）、安
    非他命吸食器2 組、注射針筒3 支等物，分別係被告陳擷竹
    所有，供施用安非他命及海洛因所用之物，與本案並無直接
    關聯；扣案之帳單2 紙，係被告李謹晃所有，記載其向陳擷
    竹購買毒品之欠款，非被告陳擷竹販賣毒品之紀錄；扣案其
    餘MOTOROLLA 廠牌行動電話2 支（各搭配門號0000000000、
    0000 000000 號）雖各屬被告陳擷竹、李謹晃所有，然未有
    證據足資證定係供聯絡毒品交易之用，均不併為沒收之諭知
    。
  (五)按毒品危害防制條例第19條第1 項規定，犯第4 條之罪者，
    其供犯罪所用或因犯罪所得之財物，均沒收之，如全部或一
    部不能沒收時，追徵其價額或以其財產抵償之。但該條項並
    無如同條例第18條第1 項所定「不問屬於犯人與否，沒收之
    」之明文，自屬相對沒收主義之立法。是其應沒收之物，應
    以屬被告所有者為限（最高法院95年度台上字第305 號判決
    意旨參照）。據此，被告陳擷竹販賣海洛因予陳榮助所得之
    電動車1 台，雖係被陳擷竹販賣毒品所得之物，惟該部電動
    車係林秉儀所有，並已發還林秉儀，有贓物認領保管單1紙
    足憑，自不得依該條項之規定宣告沒收，附此敘明。
參、不另為無罪諭知部分：
一、公訴意旨另以：被告陳擷竹與購買毒品者洽定交易之時間、
    地點、價額後，即派遣李謹晃或甲○○出門與購買毒品者進
    行交易，每次交易金額為500 元、1,000 元不等，並以較優
    渥之交易條件販售海洛因予李謹晃、甲○○施用，共計超過
    數百次，其中由李謹晃、甲○○完成者各約60次，因認被告
    3 人此部分亦涉犯毒品危害防制條例第4 條第1 項之販賣第
    一級毒品罪嫌等語。
二、按犯罪事實應依證據認定之，無證據不得認定犯罪事實；不
    能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第154
    條第2 項、第301 條第1 項分別定有明文。又檢察官就被告
    犯罪事實，應負舉證責任，並指出證明之方法，亦為刑事訴
    訟法第161 條第1 項所明定。因此，檢察官對於起訴之犯罪
    事實，應負提出證據及說服之實質舉證責任。倘其所提出之
    證據，不足為被告有罪之積極證明，或其指出證明之方法，
    無從說服法院以形成被告有罪之心證，基於無罪推定之原則
    ，自應為被告無罪之判決（最高法院92年台上字第128 號判
    例意旨參照）。
三、公訴人認被告3 人涉犯上開罪嫌，係以被告陳擷竹、李謹晃
    及甲○○之自白、監聽譯文1 份及扣案之海洛因10小包（驗
    後合計淨重14.07 公克）、分裝袋1 包、行動電話3 支等為
    主要論據。惟本案除本院認定被告3 人上開所涉販賣第一級
    毒品罪之犯行外，公訴意旨均未指明被告3 人販賣海洛因之
    具體時間、對象、價格，衡以該等事實乃販賣毒品罪之重要
    構成要件，既未能具體特定而有不明確空間，依罪疑有利被
    告原則，自不得含糊為被告3 人不利之認定；次按被告或共
    犯之自白，不得作為有罪判決之唯一證據，仍應調查其他必
    要之證據，以察其是否與事實相符，刑事訴訟法第156 條第
    2 項定有明文。依此，被告陳擷竹、李謹晃及甲○○固自白
    曾販賣海洛因超過數百次及60餘次，然而尚不得逕憑該等自
    白作為認定其等犯罪之依據；而卷附之監聽譯文1 份（見95
    年度偵字第6184號卷第59-73 頁），經本院細譯內容，除上
    開「阿賢」、「家祥」及張育專撥打被告陳擷竹持用之0000
    000000號行動電話門號約定購買海洛因之價格及交付地點外
    ，其餘部分，或與毒品交易無關，或未具體約定購買之數量
    、價格，或未能確認已否完成交付，均無從認定被告3 人之
    犯行。綜上所述，公訴意旨認被告3 人其餘所涉販賣第一級
    毒品罪部分，證據尚有未足；此外，復查無其他積極證據足
    資證明被告3 人有該部分犯行，不能證明被告3 人有罪，依
    上開說明，就此部分本應為被告3 人均無罪判決之諭知，惟
    公訴人認此與上開起訴經本院判處有罪部分有裁判上一罪之
    關係（公訴意旨雖未明確說明被告3 人所犯各罪間之關係，
    然於起訴書所犯法條欄並未載明被告3 人所犯之罪應分論併
    罰，且僅對被告陳擷竹、李謹晃各求刑有期徒刑10年、8 年
    ，是公訴意旨應認被告3 人之所為屬裁判上之一罪），爰均
    不另為無罪之諭知。
據上論斷，應依刑事訴訟法第299 條第1 項前段，毒品危害防制
條例第4 條第1 項、第18條第1 項前段、第19條第1 項，刑法第
11條、第28條、第349 條第2 項、第47條第1 項、第59條、第51
條第5 款、第9 款，判決如主文。
本案經檢察官丁○○到庭執行職務。
中    華    民    國    97    年    4     月    15    日
                  刑事第四庭  審判長法  官  吳福森
                                    法  官  李淑惠
                                    法  官  曾鴻文
以上正本證明與原本無異。
如不服本判決，應於判決收受後10日內，向本院提出上訴狀（須
附繕本）。
                                    書記官  顏錦清
中    華    民    國    97    年    4     月    15    日
附錄本判決論罪科刑法條全文：
毒品危害防制條例第4條第2項：
製造、運輸、販賣第二級毒品者，處無期徒刑或7 年以上有期徒
刑，得併科新臺幣7,000,000元以下罰金。
┌─────────────────────────────────────┐
│附表1：陳擷竹單獨販賣第一級毒品海洛因部分                                 │
├──┬─────┬────┬──────┬────────────────┤
│編號│時      間│對    象│販賣次數及價│主                           文 │
│    │          │        │格（新臺幣）│                                │
├──┼─────┼────┼──────┼────────────────┤
│01  │95年6 月間│李謹晃  │共24次      │陳擷竹販賣第一級毒品，累犯，處有│
│    │起至同年12│        │合計價款為  │期徒刑拾伍年肆月，扣案第一級毒品│
│    │月15日止  │        │13,500元，惟│海洛因拾包（驗後合計淨重拾肆點零│
│    │          │        │李謹晃尚欠5,│柒公克）沒收銷燬之，扣案包裝上開│
│    │          │        │500 元，陳擷│毒品之夾鏈袋拾只、空夾鏈袋壹包均│
│    │          │        │竹實際所得為│沒收之，販賣第一級毒品海洛因所得│
│    │          │        │8,000元     │新臺幣捌仟元沒收之，如全部或一部│
│    │          │        │            │不能沒收時，以其財產抵償之。    │
├──┼─────┼────┼──────┼────────────────┤
│02  │95年8 、9 │陳榮助  │1 次        │陳擷竹販賣第一級毒品，累犯，處有│
│    │月前約1 個│        │所得1,000 元│期徒刑拾伍年貳月，扣案第一級毒品│
│    │月之不詳時│        │            │海洛因拾包（驗後合計淨重拾肆點零│
│    │間        │        │            │柒公克）沒收銷燬之，扣案包裝上開│
│    │          │        │            │毒品之夾鏈袋拾只、空夾鏈袋壹包及│
│    │          │        │            │MOTOROLLA 廠牌行動電話壹支（搭配│
│    │          │        │            │門號0000000000）均沒收│
│    │          │        │            │之，販賣第一級毒品海洛因所得新臺│
│    │          │        │            │幣壹仟元沒收之，如全部或一部不能│
│    │          │        │            │沒收時，以其財產抵償之。        │
├──┼─────┼────┼──────┼────────────────┤
│03  │同上      │同上    │1 次        │陳擷竹販賣第一級毒品，累犯，處有│
│    │          │        │所得500元   │期徒刑拾伍年貳月，扣案第一級毒品│
│    │          │        │            │海洛因拾包（驗後合計淨重拾肆點零│
│    │          │        │            │柒公克）沒收銷燬之，扣案包裝上開│
│    │          │        │            │毒品之夾鏈袋拾只、空夾鏈袋壹包及│
│    │          │        │            │MOTOROLLA 廠牌行動電話壹支（搭配│
│    │          │        │            │門號0000000000）均沒收│
│    │          │        │            │之，販賣第一級毒品海洛因所得新臺│
│    │          │        │            │幣伍佰元沒收之，如全部或一部不能│
│    │          │        │            │沒收時，以其財產抵償之。        │
├──┼─────┼────┼──────┼────────────────┤
│04  │95年8 、9 │同上    │1次         │陳擷竹販賣第一級毒品，累犯，處有│
│    │月間之不詳│        │電動車1 台  │期徒刑拾伍年貳月，扣案第一級毒品│
│    │時間      │        │（已發還被害│海洛因拾包（驗後合計淨重拾肆點零│
│    │          │        │人，不沒收）│柒公克）沒收銷燬之，扣案包裝上開│
│    │          │        │            │毒品之夾鏈袋拾只、空夾鏈袋壹包及│
│    │          │        │            │MOTOROLLA 廠牌行動電話壹支（搭配│
│    │          │        │            │門號0000000000）均沒收│
│    │          │        │            │之。                            │
└──┴─────┴────┴──────┴────────────────┘
┌─────────────────────────────────────┐
│附表2：陳擷竹、李謹晃共同販賣第一級毒品海洛因部分                         │
├──┬─────┬────┬──────┬────────────────┤
│編號│時      間│對    象│販賣次數及價│主                           文 │
│    │          │        │格（新臺幣）│                                │
├──┼─────┼────┼──────┼────────────────┤
│01  │95年12月2 │「阿賢」│1次         │陳擷竹、李謹晃共同販賣第一級毒品│
│    │日        │        │所得500元   │，累犯，均處有期徒刑拾伍年貳月，│
│    │          │        │            │扣案第一級毒品海洛因拾包（驗後合│
│    │          │        │            │計淨重拾肆點零柒公克）沒收銷燬之│
│    │          │        │            │，扣案包裝上開毒品之夾鏈袋拾只、│
│    │          │        │            │空夾鏈袋壹包及MOTOROLLA 廠牌行動│
│    │          │        │            │電話壹支（搭配門號0000000│
│    │          │        │            │三五一）均沒收之，販賣第一級毒品│
│    │          │        │            │海洛因所得新臺幣伍佰元沒收之，如│
│    │          │        │            │全部或一部不能沒收時，以其財產抵│
│    │          │        │            │償之。                          │
├──┼─────┼────┼──────┼────────────────┤
│02  │95年12月2 │「家祥」│1 次        │陳擷竹、李謹晃共同販賣第一級毒品│
│    │日        │        │所得500元   │，累犯，均處有期徒刑拾伍年貳月，│
│    │          │        │            │扣案第一級毒品海洛因拾包（驗後合│
│    │          │        │            │計淨重拾肆點零柒公克）沒收銷燬之│
│    │          │        │            │，扣案包裝上開毒品之夾鏈袋拾只、│
│    │          │        │            │空夾鏈袋壹包及MOTOROLLA 廠牌行動│
│    │          │        │            │電話壹支（搭配門號0000000│
│    │          │        │            │三五一）均沒收之，販賣第一級毒品│
│    │          │        │            │海洛因所得新臺幣伍佰元沒收之，如│
│    │          │        │            │全部或一部不能沒收時，以其財產抵│
│    │          │        │            │償之。                          │
├──┼─────┼────┼──────┼────────────────┤
│03  │95年12月2 │張育專  │1 次        │陳擷竹、李謹晃共同販賣第一級毒品│
│    │日        │        │所得1,500元 │，累犯，均處有期徒刑拾伍年貳月，│
│    │          │        │            │扣案第一級毒品海洛因拾包（驗後合│
│    │          │        │            │計淨重拾肆點零柒公克）沒收銷燬之│
│    │          │        │            │，扣案包裝上開毒品之夾鏈袋拾只、│
│    │          │        │            │空夾鏈袋壹包及MOTOROLLA 廠牌行動│
│    │          │        │            │電話壹支（搭配門號0000000│
│    │          │        │            │三五一）均沒收之，販賣第一級毒品│
│    │          │        │            │海洛因所得新臺幣壹仟伍佰元沒收之│
│    │          │        │            │，如全部或一部不能沒收時，以其財│
│    │          │        │            │產抵償之。                      │
├──┼─────┼────┼──────┼────────────────┤
│04  │95年12月7 │「阿賢」│1次         │陳擷竹、李謹晃共同販賣第一級毒品│
│    │日        │        │所得700元   │，累犯，均處有期徒刑拾伍年貳月，│
│    │          │        │            │扣案第一級毒品海洛因拾包（驗後合│
│    │          │        │            │計淨重拾肆點零柒公克）沒收銷燬之│
│    │          │        │            │，扣案包裝上開毒品之夾鏈袋拾只、│
│    │          │        │            │空夾鏈袋壹包及MOTOROLLA 廠牌行動│
│    │          │        │            │電話壹支（搭配門號0000000│
│    │          │        │            │三五一）均沒收之，販賣第一級毒品│
│    │          │        │            │海洛因所得新臺幣柒佰元沒收之，如│
│    │          │        │            │全部或一部不能沒收時，以其財產抵│
│    │          │        │            │償之。                          │
├──┼─────┼────┼──────┼────────────────┤
│05  │95年12月9 │「阿賢」│1次         │陳擷竹、李謹晃共同販賣第一級毒品│
│    │日        │        │所得1,000 元│，累犯，均處有期徒刑拾伍年貳月，│
│    │          │        │            │扣案第一級毒品海洛因拾包（驗後合│
│    │          │        │            │計淨重拾肆點零柒公克）沒收銷燬之│
│    │          │        │            │，扣案包裝上開毒品之夾鏈袋拾只、│
│    │          │        │            │空夾鏈袋壹包及MOTOROLLA 廠牌行動│
│    │          │        │            │電話壹支（搭配門號0000000│
│    │          │        │            │三五一）均沒收之，販賣第一級毒品│
│    │          │        │            │海洛因所得新臺幣壹仟元沒收之，如│
│    │          │        │            │全部或一部不能沒收時，以其財產抵│
│    │          │        │            │償之。                          │
└──┴─────┴────┴──────┴────────────────┘
┌─────────────────────────────────────┐
│附表3：陳擷竹、甲○○共同販賣第一級毒品海洛因部分                         │
├──┬─────┬────┬──────┬────────────────┤
│編號│時      間│對    象│販賣次數及價│主                           文 │
│    │          │        │格（新臺幣）│                                │
├──┼─────┼────┼──────┼────────────────┤
│01  │95年12月7 │張育專  │1 次        │陳擷竹共同販賣第一級毒品，累犯，│
│    │日        │        │1,500 元，積│處有期徒刑拾伍年貳月，扣案第一級│
│    │          │        │欠100 元，實│毒品海洛因拾包（驗後合計淨重拾肆│
│    │          │        │際所得1,400 │點零柒公克）沒收銷燬之，扣案包裝│
│    │          │        │元          │上開毒品之夾鏈袋拾只、空夾鏈袋壹│
│    │          │        │            │包及MOTOROLLA 廠牌行動電話壹支（│
│    │          │        │            │搭配門號0000000000）均│
│    │          │        │            │沒收之，販賣第一級毒品海洛因所得│
│    │          │        │            │新臺幣壹仟肆佰元沒收之，如全部或│
│    │          │        │            │一部不能沒收時，以其財產抵償之。│
│    │          │        │            ├────────────────┤
│    │          │        │            │甲○○共同販賣第一級毒品，處有期│
│    │          │        │            │徒刑拾伍年，扣案第一級毒品海洛因│
│    │          │        │            │拾包（驗後合計淨重拾肆點零柒公克│
│    │          │        │            │）沒收銷燬之，扣案包裝上開毒品之│
│    │          │        │            │夾鏈袋拾只、空夾鏈袋壹包及MOTORO│
│    │          │        │            │LLA 廠牌行動電話壹支（搭配門號○│
│    │          │        │            │000000000）均沒收之，販│
│    │          │        │            │賣第一級毒品海洛因所得新臺幣壹仟│
│    │          │        │            │肆佰元沒收之，如全部或一部不能沒│
│    │          │        │            │收時，以其財產抵償之。          │
└──┴─────┴────┴──────┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
