【裁判字號】    96,訴,465
【裁判日期】    970415
【裁判案由】    拆屋還地
【裁判全文】
臺灣雲林地方法院民事判決               96年度訴字第465號
原      告  乙○○
被      告  甲○○
上列當事人間請求拆屋還地事件，經本院於中華民國97年04月01
日言詞辯論終結，判決如下：
    主    文
被告應將坐落於雲林縣西螺鎮○○段八三八之二地號土地上詳如
附圖所示四十平方公尺及同地段八三八之一一地號土地上詳如附
圖所示九平方公尺之水泥地除去，並將該部分之土地交還原告。
被告應給付原告新臺幣貳萬壹仟柒佰捌拾肆元，及自民國九十六
年十一月十日起至交還上開土地之日止，按月給付原告新臺幣肆
佰壹拾貳元。
原告其餘之訴駁回。
訴訟費用由被告負擔。
    事實及理由
壹、程序方面：
    訴狀送達後，原告不得將原訴變更或追加他訴，但「擴張或
    減縮應受判決事項之聲明者」不在此限，民事訴訟法第 255
    條第1 項第3 款定有明文。本件原告起訴時第2 項聲明係請
    求被告自民國（下同）82年01月01日起至返還占用土地之日
    止，按年給付原告新臺幣（下同）2 萬元，嗣於97年02月26
    日言詞辯論期日，原告當庭請求變更此項聲明為被告應自91
    年11月10日起至返還占用土地之日止，按年給付原告2 萬元
    ，核其訴訟標的並未變更或追加，屬於訴之聲明之減縮，於
    法並無不合，應予准許，先予敘明。
貳、實體方面：
  一、兩造之聲明：
    (一)原告方面：
      1.被告應將坐落於雲林縣西螺鎮○○段838 之2 地號土地
        上詳如附圖所示40平方公尺及同地段838 之11地號土地
        上詳如附圖所示9 平方公尺之水泥地除去，並將該部分
        之土地交還原告。
      2.被告應自91年11月10日起至返還占用土地之日止，按年
        給付原告2 萬元。
    (二)被告方面：
      原告之訴駁回。
  二、原告起訴主張：坐落於雲林縣西螺鎮○○段838 之2 地號
      土地及同地段838 之11地號土地，均為原告所有，詎被告
      竟於上開土地上鋪設水泥，而無權占用上開838 之2 地號
      土地詳如附圖所示40平方公尺及838 之11地號土地詳如附
      圖所示9 平方公尺，爰依民法第767 條規定，提起本件訴
      訟，訴請被告將詳如附圖所示之水泥地除去，並交還上開
      土地予原告。又被告既無權占用原告上開土地，自獲得相
      當於租金之不當得利，爰依民法第179 條前段規定，請求
      自91年11月10日起至返還占用土地之日止，按年給付2 萬
      元相當於租金之不當得利等語。
三、被告則以：上開838 之2 地號土地及838 之11地號土地上之
    水泥地係其所鋪設，但恐除去水泥地會影響其旁鐵皮屋之安
    全結構，而有權利濫用等情置辯。
四、法院之判斷：
  (一)本件不爭執與爭執事項：
    1.兩造不爭執事項：
      (1)原告係坐落於雲林縣西螺鎮○○段838-2 及838-11地號
        土地之所有權人。
      (2)系爭二筆土地上之水泥地係被告所鋪設。
    以上事實，有土地登記謄本2 份（見本院卷第07頁、第08頁
    ）為證，並經本院會同雲林縣西螺地政事務所人員勘驗現場
    ，製有勘驗筆錄、照片及雲林縣西螺地政事務所96年11月12
    日螺測地字第120300號複丈成果圖（即附圖）各1 份附卷可
    參，復為兩造所不爭執，自堪信為真實。
    2.爭執事項：
      (1)原告依據所有權之法律關係訴請將本件土地上之水泥地
        除去，是否有理由？
      (2)原告依據不當得利之法律關係請求相當於租金之損害賠
        償，是否有理由？
      (3)若認原告依前項請求有理由時，則其得請求之金額若干
        ?
  (二)茲就上述爭執事項，析述本院得心證之理由如下：
    1.就爭執事項(1)而言：
      (1)被告針對上開838-2 及838-11地號土地為原告所有，及
        其鋪設之水泥地分別無權占用詳如附圖示40平方公尺及
        9 平方公尺之事實，並不爭執，已於前述。
      (2)被告雖以恐有權利濫用等情置辯，惟查權利之行使，是
        否以損害他人為主要目的，應就權利人因權利行使所能
        取得之利益，與他人及國家社會因其權利行使所受之損
        失，比較衡量以定之。倘其權利之行使，自己所得利益
        極少，而他人及國家社會所受之損失甚大者，非不得視
        為以損害他人為主要目的，此乃權利社會化之基本內涵
        所必然之解釋（最高法院71年台上字第737 號判例意旨
        參照）。本件原告訴請被告除去其無權占用所鋪設之水
        泥地，乃權利之正當行使，且本件除去水泥地，是否影
        響其旁鐵皮屋之安全結構，自應由被告負舉證責任，然
        被告竟捨棄請求鑑定之證據方法（見本院卷第51頁至第
        52頁），而是否影響鐵皮屋之安全結構，既涉及專業判
        斷，在未鑑定之情況下，本院自無從認定原告權利之行
        使，有原告所得利益極少，而他人及國家社會所受損失
        甚大之情形，殊與權利濫用之要件有間，是被告上開辯
        解，實難憑採。
      (3)所有人對於無權占有或侵奪其所有物者，得請求返還之
        ，民法第767 條前段定有明文。本件被告所鋪設之水泥
        地既無權占有如附圖所示838-2 地號土地40平方公尺及
        838-11地號土地9 平方公尺，從而，原告本於所有權規
        定之作用，請求被告將上開面積40平方公尺、9 平方公
        尺之水泥地除去，並將上開土地返還原告，自屬正當，
        應予准許。
    2.就爭執事項(2)而言：
      無法律上之原因而受有利益，致他人受損害者，應返還其
      利益，民法第179 條定有明文。又無權占有他人土地，可
      能獲得相當於租金之利益為社會通常之觀念（最高法院61
      年台上字第1695號判例要旨參照）。另利息、紅利、租金
      、贍養費、退職金及其他一年或不及一年之定期給付債權
      ，其各期給付請求權，因五年間不行使而消滅；消滅時效
      ，自請求權可行使時起算，民法第126 條、第128 條分別
      定有明文。本件被告所鋪設之水泥地無權占用系爭二筆土
      地，已如前述，而本諸上開實務意旨及民法規定，相當於
      租金之不當得利之請求權消滅時效為5 年，是原告主張被
      告占用上開二筆土地，為無法律上原因而受有相當於租金
      之利益，致原告受有損害，而請求自91年11月10日起至96
      年11月09日止5 年，暨自96年11月10日起至返還上開二筆
      土地之日止之相當於租金之不當得利，即屬有據。
    3.就爭執事項(3)而言：
      (1)依土地法第105 條準用同法第97條規定，建築基地之租
        金，按申報地價年息10% 為限；惟該所謂以不超過土地
        申報價額年息10% 為限，係指基地租金之最高限額而言
        ，除以基地申報地價為基礎外，尚須斟酌基地之位置，
        工商業繁榮之程度，承租人利用基地之經濟價值及所受
        利益等項，以為決定，並非必須照所申報之價額年息10
        % 計算，最高法院迭著有判例意旨足參。查本件二筆土
        地位於西螺鄉村區，地目水，被告於上開二筆土地上鋪
        設水泥地之所在，位處西螺國中對面，臨興農西路雙向
        車道，附近大多為農田，住家數不多，距離最近之商店
        及西螺街上分別約300~400 公尺及1,000 公尺之路程等
        情，有本院96年11月26日勘驗筆錄及現場照片2 張附卷
        可參（見本院卷第20頁至第22頁），是本院審酌上情，
        認為原告請求被告返還相當於租金之利益，以各年度申
        報地價年息3%計算為宜。故原告請求被告返還起訴前5
        年內之相當於租金之不當得利，及自96年11月10日起至
        返還所占用土地之日止之相當於租金之不當得利，分別
        為：自91年11月10日起至96年11月09日止，以原告請
        求被告占用上開二筆土地之面積，對照卷附之本件土地
        歷年地價第二類謄本計算，依此計算結果，原告關於請
        求相當於租金之不當得利為21,784元【詳附表之計算式
        】。自96年11月10日起至返還原告占用土地之日止，
        按月給付之不當得利為412 元【計算式： (2,820 元×
        40 ㎡ ×3%÷12) ＋（5,760 元×9 ㎡×3%÷12）=412
        （元以下四捨五入）】。在此範圍內，原告之請求尚屬
        適當，並無不合。
  (三)綜上，原告本於物上請求權及不當得利返還請求權，請求被
    告將其無權占用原告如附圖所示部分面積共49平方公尺之水
    泥地除去，將該部分土地返還原告，被告並應給付21,784元
    及自96年11月10日起至返還占用土地之日止，按月給付 412
    元相當於租金之不當得利，均為有理由，應予准許；逾此部
    分之請求則無理由，應予駁回。
五、本件事證已臻明確，兩造其餘攻擊防禦方法及舉證，核與本
    件判決結果不生影響，爰不一一詳為論述，附此敘明。
六、原告就租金請求雖有部分敗訴，然租金屬附帶請求，依民事
    訴訟法第77條之2 第2 項，本件訴訟標的價額應以上開土地
    之交易價額為準，而不併算租金之價額，原告就請求除去水
    泥地返還土地部分既全部勝訴，是本件訴訟費用自應全由被
    告負擔。
七、訴訟費用負擔之依據：民事訴訟法第79條。
中    華    民    國    97    年    4     月    15    日
                  民事第一庭    法  官  許佩如
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    97    年    4     月    15    日
                                書記官  徐基典
附表：
 ┌────┬────────────────────┐
 │838-2 地│自91年11月10日起至95年12月31日止之申報│
 │號占用40│  地價為每平方公尺2,540 元，依土地申報總│
 │平方公尺│  價3%計算，共計15,529元。              │
 │土地部分│【計算式：2,540元×40㎡×3%÷12×49.7月 │
 │        │  =12,624元(元以下四捨五入)】           │
 │        │自96年01月01日起至96年11月09日止之申報│
 │        │  地價為每平方公尺2,820 元，依土地申報總│
 │        │  價3%計算，共計元。                    │
 │        │【計算式：2,820元×40㎡×3%÷12×10.3月 │
 │        │  =2,905元(元以下四捨五入)】            │
 │        │總計：15,529元。                      │
 │        │【計算式：12,624＋2,905=15,529元】      │
 ├────┼────────────────────┤
 │838-11地│自91年11月10日起至95年12月31日止之申報│
 │號占用9 │  地價為每平方公尺4,400 元，依土地申報總│
 │平方公尺│  價3%計算，共計6,255元。               │
 │土地部分│【計算式：4,400元×9㎡×3%÷12×49.7月  │
 │        │  =4,920元(元以下四捨五入)】            │
 │        │自96年01月01日起至96年11月09日止之申報│
 │        │  地價為每平方公尺5,760 元，依土地申報總│
 │        │  價3%計算，共計元。                    │
 │        │【計算式：5,760元×9㎡×3%÷12×10.3月  │
 │        │  =1,335元(元以下四捨五入)】            │
 │        │總計：6,255元。                       │
 │        │【計算式：4,920＋1,335=6,255元】        │
 ├────┴────────────────────┤
 │合計共：21,784元                                  │
 └─────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
