【裁判字號】    97,司促,7874
【裁判日期】    970428
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令            97年度司促字第7874號
債  權  人  有限責任彰化第一信用合作社
法定代理人  甲○○
債  務  人  丙○○
債  務  人  乙○○
一、債務人應向債權人連帶給付新臺幣佰壹拾柒萬壹仟肆佰貳
    拾貳元及如附表所示之利息、違約金，並連帶賠償督促程序
    費用新臺幣壹仟元，否則應於本命令送達後二十日之不變期
    間內，向本院提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一之效力。
中    華    民    國    97    年    4     月    28    日
                  民事庭司法事務官  吳鴻銘
以上正本證明與原本無異。
中    華    民    國    97    年    4     月    28    日
                            書記官  莊福來
書記官註：一、嗣後遞狀均須註明案號、股別。
          二、案件一經確定，本院依職權逕行核發確定證明書
              ，債權人勿庸另行聲請。
┌───────────────────────────────────────────────────┐
│附表：                                                                            97年度司促字第7874號│
│(自違約金起算日起至清償日止，逾期在6個月以內者依下開利率10%，超過6個月者按下開利率20%計付違約金)      │
├──┬────────────┬───────────┬───────────┬───────────┤
│ 編 │  本  金  金  額        │  利  息  起  迄  日  │  年    利    率      │違  約  金  起  算  日│
│ 號 │  （ 新 臺 幣 ）        │                      │                      │（起 至 清 償 日 止 ）│
├──┼────────────┼───────────┼───────────┼───────────┤
│    │                        │97年1月9日起至97年4月2│3.385％               │                      │
│    │                        │日                    │                      │                      │
│001 │1,955,592元             ├───────────┼───────────┤97年2月10日           │
│    │                        │97年4月3日起至清償日止│3.415％               │                      │
├──┼────────────┼───────────┼───────────┼───────────┤
│    │                        │97年1月9日起至97年2月 │4.05％                │                      │
│    │                        │19日止                │                      │                      │
│    │                        ├───────────┼───────────┤                      │
│    │                        │97年2月20日起至97年4月│4.13％                │                      │
│    │                        │20日                  │                      │                      │
│002 │1,215,830元             ├───────────┼───────────┤97年2月10日           │
│    │                        │97年4月21日起至清償日 │4.18％                │                      │
│    │                        │止                    │                      │                      │
└──┴────────────┴───────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
