【裁判字號】    96,訴,908
【裁判日期】    970428
【裁判案由】    拆屋還地等
【裁判全文】
臺灣彰化地方法院民事裁定               96年度訴字第908號
上訴人  即
被      告  甲○○
上列上訴人與被上訴人乙○○間拆屋還地等事件，上訴人對於中
華民國97年3月31日本院第一審判決，提起第二審上訴，查本件
上訴標的價額核定為新臺幣（下同）2,242,961元，應徵裁判費
34,912元，未據上訴人繳納，茲依民事訴訟法第442條第2項前段
規定，限該上訴人於收受本裁定送達後5日以內逕向本院如數補
繳，逾期不繳，駁回上訴，特此裁定。
中    華    民    國    97    年    4     月    28    日
                  民事第一庭    法  官  葛永輝
以上正本係照原本作成。
中    華    民    國    97    年    4     月    29    日
                                書記官  楊美芳


司法院資訊處製作；財團法人民間司法改革基金會備份。
