【裁判字號】    97,聲,154
【裁判日期】    970428
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣嘉義地方法院民事裁定  97年度聲字第154號
聲  請  人  丙○○○
相  對  人  丁○○
                        1號
法定代理人  甲○○
相  對  人  乙○○
                        號
上列當事人間請求確認抵押權不存在等事件，聲請人聲請確定訴
訟費用額，本院裁定如下：
    主  文
相對人應負擔之訴訟費用額確定為新臺幣參萬肆仟捌佰肆拾貳元
，及自本裁定送達相對人之翌日起至清償日止，按週年利率百分
之五計算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之，又該確定
    之訴訟費用額，應於裁定送達之翌日起，加給按法定利率計
    算之利息，民事訴訟法第91條第1項及第3項分別定有明文。
二、本件聲請人與相對人間請求確認抵押權不存在等事件，經本
    院以95年度訴字第490號判決訴訟費用由相對人負擔，相對
    人對該判決不服提起上訴，嗣於訴訟進行中，經相對人等撤
    回上訴，業已確定在案。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定如主文所示之金額，並應依上揭規定，自裁
    定送達之翌日起，加給按法定利率計算之利息。
四、依民事訴訟法第91條第1項、第3項規定裁定如主文。
中    華    民    國    97    年    4     月    28    日
                  民事第一庭法  官  柯月美
以上正本係照原本作成。
如對本裁定抗告，應於裁定送達後10日內向本院提起抗告狀。
中    華    民    國    97    年    4     月    28    日
                            書記官  李文政
┌─────────────────────────────────────┐
│ 附表一：訴訟費用計算書                              97年度聲字第154號    │
├───────────┬────────┬────────────────┤
│項            目      │ 金額（新臺幣） │  備        註                  │
├───────────┼────────┼────────────────┤
│一審裁判費            │      15,850元  │95年9月7日聲請人預繳。          │
├───────────┼────────┼────────────────┤
│鑑定費                │      18,992元  │由聲請人預納。                  │
├───────────┼────────┼────────────────┤
│合          計        │      34,842元  │應由相對人負擔。                │
└───────────┴────────┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
