【裁判字號】    97,嘉簡,469
【裁判日期】    970428
【裁判案由】    賭博
【裁判全文】
臺灣嘉義地方法院刑事簡易判決         97年度嘉簡字第469號
聲  請  人  臺灣嘉義地方法院檢察署檢察官
被      告  甲○○
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（九十七年
度偵字第二一○九號），本院判決如下：
    主  文
甲○○意圖營利，供給賭博場所，處有期徒刑參月，如易科罰金
以新臺幣壹仟元折算壹日。扣案如附表所示之物品均沒收。
    事實及理由
一、本件犯罪事實、證據及應適用之法條，除下列補充外，餘引
    用檢察官聲請簡易判決處刑書之記載（如附件）。
二、犯罪事實部分補充「甲○○於民國九十六年間因賭博案件，
    經本院九十六年度嘉簡字第九四五號判決判處有期徒刑三月
    ，如易科罰金以新臺幣一千元折算一日，緩刑二年，九十六
    年六月二十八日確定，仍在緩刑期間（於本案不構成累犯）
    。竟意圖營利，基於．．密接提供嘉義市○區○○里○○鄰
    ○○街一二三號公眾得出入之地點充作賭博場所，．．。」
    等語。
三、依刑事訴訟法第四百四十九條第一項前段、第四百五十條第
    一項、第四百五十四條第二項，刑法第二百六十八條、第二
    百六十六條第一項前段、第五十五條前段、第四十一條第一
    項前段、第三十八條第一項第二款，刑法施行法第一條之一
    第一項、第二項前段，逕以簡易判決處刑如主文。
中    華    民    國    97    年    4     月    28    日
                      簡易庭  法  官  張道周
上列正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀（應附
繕本）。
中    華    民    國    97    年    4     月    28    日
                              書記官  黃意雯
附表
┌──┬─────────┬─────┬───────┐
│編號│物品名稱          │數量      │備註          │
├──┼─────────┼─────┼───────┤
│1   │傳真機            │1部       │              │
├──┼─────────┼─────┼───────┤
│2   │計算機            │1台       │              │
├──┼─────────┼─────┼───────┤
│3   │簽單              │33張      │              │
└──┴─────────┴─────┴───────┘
附錄本判決論罪之法條全文
刑法第二百六十六條第一項前段
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金
。
刑法第二百六十八條
意圖營利，供給賭博場所或聚眾賭博者，處三年以下有期徒刑，
得併科三千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
