【裁判字號】    97,司拍,34
【裁判日期】    970428
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣花蓮地方法院民事裁定              97年度司拍字第34號
聲  請  人  新光人壽保險股份有限公司
                        43樓.
法定代理人  甲○○
                        43樓.
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣2,000元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：(一)、案外人吳有康於民國（下同）92年
    4月10日以附表所示不動產為向聲請人所負債務之擔保，設
    定最高限額新台幣（下同）210萬元之抵押權，存續期間自
    92年4月9日至122年4月8日止，債務清償日期各別訂明於借
    據內，依法登記在案。(二)、嗣吳有康於92年4月9日向聲請人
    分別借款35萬元140萬元，並有利息之約定（詳如房貸
    借據暨授信合約書），其借款期限為10年20年，自92
    年4月16日起至102年4月16日92年4月16日起至112年4月16
    日止以每月為一期，分期平均攤還本息，如未按期攤還本息
    時，借款人即喪失期限之利益，應立即全部償還，並按上開
    利率10%（逾期六個月以內）及20%（逾期六個月以上）加付
    違約金，詎吳有康均自94年11月10日起即未繳納本息，尚欠
    本金共1,540,841元及利息、違約金，依上開約定，本件借
    款即視為全部到期，又附表所示不動產已於95年7月14日移
    轉登記予相對人，為此聲請拍賣抵押物以資受償，提出他項
    權利證明書、抵押權設定契約書、土地及建物登記簿謄本、
    房貸借據暨授信合約書等影本為證，經核尚無不合，應予准
    許。
三、依非訟事件法第21條第2項，民事訴訟法第78條裁定如主文
    。
中    華    民    國    97    年    4     月    28    日
                        司法事務官  施芳玲
以上正本係照原本作成。
如對本裁定不服，應於送達後10日內，向本院提出抗告狀，並繳
納抗告費新台幣1千元（應抄附繕本）。
                            書記官  李明正
中    華    民    國    97    年    4     月    28    日
┌────────────────────────────────────────────────┐
│附表：                                                                        97年度司拍字第34號│
├──┬─────────────────────┬─┬──────────┬─────┬────┤
│    │    土        地          坐        落    │地│    面          積  │          │        │
│編號├───┬────┬───┬───┬────┤  ├──┬──┬────┤ 權利範圍 │所有權人│
│    │縣  市│鄉鎮市區○  段  ○○  段│地    號│目│公頃│公畝│平方公尺│          │        │
├──┼───┼────┼───┼───┼────┼─┼──┼──┼────┼─────┼────┤
│001 │花蓮縣│花蓮市  ○○○段│      │867     │建│    │    │128.00  │225/10000 │乙○○  │
├──┼───┼────┼───┼───┼────┼─┼──┼──┼────┼─────┼────┤
│002 │花蓮縣│花蓮市  ○○○段│      │868     │建│    │    │715.00  │225/10000 │乙○○  │
├──┼───┼────┼───┼───┼────┼─┼──┼──┼────┼─────┼────┤
│003 │花蓮縣│花蓮市  ○○○段│      │870     │建│    │    │144.00  │225/10000 │乙○○  │
└──┴───┴────┴───┴───┴────┴─┴──┴──┴────┴─────┴────┘
┌─────────────────────────────────────────────────────┐
│附表（建物）︰                                                                          97年度司拍字第34號│
├──┬───┬─────┬────┬────┬─────┬───┬────────────┬───┬───┤
│    │      │          │        │建築式樣│          │      │   附   屬   建   物    │      │      │
│    │      │          │        │主要建築│          │      ├───┬───┬────┤      │      │
│編號│建  號│ 建物門牌 │基地坐落│材 料 及│ 建物面積 │合  計│主要建│      │        │權  利│ 所有 │
│    │      │          │        │房屋層數│(平方公尺)│      │築材料│面  積│面積單位│      │ 權人 │
│    │      │          │        │        │          │      │及用途│      │        │範  圍│      │
├──┼───┼─────┼────┼────┼─────┼───┼───┼───┼────┼───┼───┤
│001 │918   │花蓮市○○○○○段  │住家用、│4層 79.09 │79.09 │陽台  │10.08 │平方公尺│全部  │乙○○│
│    │      │街98之1號4│867、868│鋼筋混凝│          │      │      │      │        │      │      │
│    │      │樓之2     │地號    │土造7層 │          │      │      │      │        │      │      │
│    │      │          │        │樓      │          │      │      │      │        │      │      │
└──┴───┴─────┴────┴────┴─────┴───┴───┴───┴────┴───┴───┘
共同使用部分：民意段944建號，面積：1,122.94平方公尺
                權利範圍：224/10000。
              民意段945建號，面積：198.97平方公尺
                權利範圍：1/26。


司法院資訊處製作；財團法人民間司法改革基金會備份。
