【裁判字號】    97,聲減,42
【裁判日期】    970428
【裁判案由】    聲請減刑
【裁判全文】
臺灣基隆地方法院刑事裁定              97年度聲減字第42號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣岩灣技能訓練所執行）
上列受刑人因違反毒品危害防制條例等案件，已經判決罪刑確定
，聲請人聲請減刑及定應執行之刑（97年度聲減字第34號），本
院裁定如下：
    主  文
甲○○所犯如附表編號１所示之犯罪，減刑為附表編號１所載，
與附表編號２所示不應減刑之犯罪所處之刑及附表編號３所示之
犯罪業經減得之刑，應執行有期徒刑陸年月，併科罰金新臺幣
捌萬元，罰金如易服勞役，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○於附表所列日期犯附表所列之
    罪，分經附表所列之法院判處如附表所列之刑確定。經查其
    所犯如附表編號１、３所示之罪，犯罪時間均在96年4 月24
    日以前，且核與中華民國96年罪犯減刑條例第2 條第1 項第
    3 款規定相符，其中編號３所示之罪前業經聲請法院減刑確
    定（減刑案號詳如附表編號３所示），是依上開條例第8 條
    第1 項，聲請受受刑人所犯如附表編號１所示之罪予以減刑
    ，併依同條例第10條規定，聲請就受刑人所犯如附表所示各
    編號之罪，合併定其應執行之刑等語。
二、經核尚無不合，應予准許。爰依中華民國96年罪犯減刑條例
    第2 條第1 項第3 款、第8 條第1 項、第10條、第11條，刑
    法第51條第5 款，裁定如主文。
中    華    民    國    97    年    4     月    28    日
                  刑事第三庭    法  官   黃永定
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5 日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    97    年    4     月    28    日
                                書記官   劉珍珍
受刑人甲○○減刑及定應執行之刑案件一覽表
┌──────────┬────────────┬────────────┐
│   編          號   │           １           │           ２           │
├──────────┼────────────┼────────────┤
│   罪          名   │偽造文書                │槍砲彈藥刀械管制條例    │
│                    │                        │                        │
├──────────┼────────────┼────────────┤
│   宣    告    刑   │有期徒刑4月             │有期徒刑6 年，併科罰金新│
│(保安處分/禠奪公權）│                        │台幣80000元             │
├──────────┼────────────┼────────────┤
│   犯  罪  日  期   │95年7 月8 日            │95年7 月8 日            │
│   年    月    日   │                        │                        │
├──────────┼────────────┼────────────┤
│  偵查（自訴）機關  │基隆地檢95年度偵字第3272│基隆地檢95年度毒偵字第31│
│  年   度   案  號  │號                      │34號                    │
├───┬──────┼────────────┼────────────┤
│      │  法    院  │臺灣基隆地方法院        │臺灣高等法院            │
│最  後├──────┼────────────┼────────────┤
│      │  案    號  │95年度訴字第770號       │96年度上訴字1317號      │
│事實審├──────┼────────────┼────────────┤
│      │  判決日期  │96年2月5日              │96年8月1日              │
├───┼──────┼────────────┼────────────┤
│      │  法    院  │臺灣基隆地方法院        │臺灣高等法院            │
│確  定├──────┼────────────┼────────────┤
│      │  案    號  │96年度訴字第360號       │96年度訴字第360號       │
│判  決├──────┼────────────┼────────────┤
│      │  判決確定  │96年7月18日             │96年10月25日            │
│      │  日    期  │                        │                        │
├───┴──────┼────────────┼────────────┤
│   所  犯  法  條   │刑法第212條             │槍砲彈藥刀械管制條例第7 │
│                    │                        │條                      │
├──────────┼────────────┼────────────┤
│   合於 96 年罪犯   │是                      │否                      │
│   減  刑  條  例   │                        │                        │
├──────────┼────────────┼────────────┤
│減刑後徒刑、拘役或罰│有期徒刑2月             │有期徒刑6 年，併科罰金新│
│金金額或褫奪公權期間│                        │台幣80000元             │
│                    │                        │                        │
├──────────┼────────────┼────────────┤
│   備          註   │基隆地檢96年度執字第2116│基隆地檢96年度執字第2596│
│                    │號                      │號                      │
└──────────┴────────────┴────────────┘
┌──────────┬────────────┬────────────┐
│   編          號   │           3            │                        │
├──────────┼────────────┼────────────┤
│   罪          名   │毒品危害防制條例        │                        │
├──────────┼────────────┼────────────┤
│   宣    告    刑   │有期徒刑6 月（已減為有期│                        │
│(保安處分/禠奪公權）│徒刑3月）               │                        │
├──────────┼────────────┼────────────┤
│   犯  罪  日  期   │95年7月8日29            │                        │
│   年    月    日   │                        │                        │
├──────────┼────────────┼────────────┤
│  偵查（自訴）機關  │基隆地檢96年度偵字第1995│                        │
│  年   度   案  號  │號                      │                        │
├───┬──────┼────────────┼────────────┤
│      │  法    院  │臺灣台東地方法院        │                        │
│最  後├──────┼────────────┼────────────┤
│      │  案    號  │96年度簡字第381號       │                        │
│事實審├──────┼────────────┼────────────┤
│      │  判決日期  │96年10月9日             │                        │
├───┼──────┼────────────┼────────────┤
│      │  法    院  │臺灣台東地方法院        │                        │
│確  定├──────┼────────────┼────────────┤
│      │  案    號  │96年度簡字381號         │                        │
│判  決├──────┼────────────┼────────────┤
│      │  判決確定  │96年10月28日            │                        │
│      │  日    期  │                        │                        │
├───┴──────┼────────────┼────────────┤
│   所  犯  法  條   │毒品危害防治條例第11條  │                        │
│                    │                        │                        │
├──────────┼────────────┼────────────┤
│   合於 96 年罪犯   │是                      │                        │
│   減  刑  條  例   │                        │                        │
├──────────┼────────────┼────────────┤
│減刑後徒刑、拘役或罰│已經減刑為有期徒刑3月   │                        │
│金金額或褫奪公權期間│                        │                        │
├──────────┼────────────┼────────────┤
│   備          註   │台東地檢96年度執字第1220│                        │
│                    │ 號                     │                        │
└──────────┴────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
