【裁判字號】    97,消債更,3
【裁判日期】    970428
【裁判案由】    更生事件
【裁判全文】
臺灣基隆地方法院民事裁定             97年度消債更字第3號
聲  請  人  甲○○原姓名李恬.
即  債務人
上列聲請人聲請消費者債務清理事件，本院裁定如下：
    主  文
本裁定公告之日起六十日內，(一)債務人就其所有如附表一所示及
其他財產，不得為移轉或設定負擔等行為。(二)如附表二所示及其
他債權人，於本件更生之聲請為裁定前，就附表二所示及其他債
權不得對債務人行使，債務人亦不得對該債權人履行債務。(三)就
債務人所有如附表一所示及其他財產不得開始或繼續強制執行程
序。
    理  由
一、按法院就更生或清算之聲請為裁定前，得因利害關係人之聲
    請或依職權，以裁定為下列保全處分：(一)債務人財產之保全
    處分；(二)債務人履行債務及債權人對於債務人行使債權之限
    制；(三)對於債務人財產強制執行程序之停止；(四)受益人或轉
    得人財產之保全處分；(五)其他必要之保全處分，消費者債務
    清理條例第19條第 1項定有明文。又前項保全處分，除法院
    裁定開始更生或清算程序外，其期間不得逾60日，復為同條
    第2項前段所明定。
二、本件保全處分聲請意旨略以：為利於債務清償計畫統一執行
    ，落實債務清償之目的，故聲請為消費者債務清理條例第19
    條第1項第1至3款之保全處分，保全債務人之薪資等語。
三、經查聲請人李芯渝已向本院聲請更生，爰斟酌實際需要，於
    更生之聲請為裁定前，裁定如主文。
中    華    民    國    97    年    4     月    28    日
                  民事庭法  官  陳湘琳
以上正本係照原本作成。
本裁定已於民國97年4月28日下午5時公告，如不服本裁定，應於
裁定送達後10日內，以書狀向本院提出抗告，並繳納抗告費新臺
幣1,000元。
中    華    民    國    97    年    4     月    28    日
                        書記官  張宏賓
附表一：
 ┌──┬────┬──────────┬─────────┐
 │編號│種類    │來              源  │金額（新臺幣/月） │
 ├──┼────┼──────────┼─────────┤
 │ 1  │薪資所得│統一數網股份有限公司│45,000元          │
 └──┴────┴──────────┴─────────┘
附表二：
 ┌──┬───────┬─────────┬─────┐
 │編號│ 債   權   人 │債權總額（新臺幣）│備    註  │
 ├──┼───────┼─────────┼─────┤
 │ 1  │中國信託商業銀│537,345元         │          │
 │    │行股份有限公司│                  │          │
 ├──┼───────┼─────────┼─────┤
 │ 2  │國泰世華商業銀│363,692元         │          │
 │    │行股份有限公司│                  │          │
 ├──┼───────┼─────────┼─────┤
 │ 3  │荷商荷蘭商業銀│197,893元         │          │
 │    │行股份有限公司│                  │          │
 ├──┼───────┼─────────┼─────┤
 │ 4  │友邦國際信用卡│132,069元         │          │
 │    │股份有限公司  │                  │          │
 ├──┼───────┼─────────┼─────┤
 │ 5  │英商渣打銀行股│127,659元         │          │
 │    │份有限公司    │                  │          │
 ├──┼───────┼─────────┼─────┤
 │ 6  │萬泰商業銀行股│115,782元         │          │
 │    │份有限公司    │                  │          │
 ├──┼───────┼─────────┼─────┤
 │ 7  │永豐商業銀行股│95,368元          │          │
 │    │份有限公司    │                  │          │
 ├──┼───────┼─────────┼─────┤
 │ 8  │美商花旗銀行股│69,444元          │原華僑銀行│
 │    │份有限公司    │                  │          │
 ├──┼───────┼─────────┼─────┤
 │ 9  │遠東國際商業銀│37,601元          │          │
 │    │行股份有限公司│                  │          │
 └──┴───────┴─────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
