【裁判字號】    97,消債更,10
【裁判日期】    970428
【裁判案由】    更生事件
【裁判全文】
臺灣基隆地方法院民事裁定            97年度消債更字第10號
聲  請  人  乙○○
即  債務人
上列聲請人聲請消費者債務清理事件，本院裁定如下：
    主  文
本裁定公告之日起六十日內，(一)債務人就其薪資及其他財產不得
為移轉或設定負擔等行為。(二)如附表一所示及其他債權人，於本
件更生之聲請為裁定前，就附表一所示及其他債權不得對債務人
行使，債務人亦不得對該債權人履行債務。(三)就債務人之薪資不
得開始或繼續強制執行程序。
    理  由
一、按法院就更生或清算之聲請為裁定前，得因利害關係人之聲
    請或依職權，以裁定為下列保全處分：(一)債務人財產之保全
    處分；(二)債務人履行債務及債權人對於債務人行使債權之限
    制；(三)對於債務人財產強制執行程序之停止；(四)受益人或轉
    得人財產之保全處分；(五)其他必要之保全處分，消費者債務
    清理條例第19條第 1項定有明文。又前項保全處分，除法院
    裁定開始更生或清算程序外，其期間不得逾60日，復為同條
    第2項前段所明定。
二、本件保全處分聲請意旨略以：為保障全體債權人公平受償的
    權利，故聲請為消費者債務清理條例第19條第1項第1、3、5
    款之保全處分，保全債務人之薪資等語。
三、經查聲請人乙○○已向本院聲請更生，爰斟酌實際需要，於
    更生之聲請為裁定前，裁定如主文。
中    華    民    國    97    年    4     月    28    日
                  民事庭法  官  陳湘琳
以上正本係照原本作成。
本裁定已於民國97年4月28日下午5時公告，如不服本裁定，應於
裁定送達後10日內，以書狀向本院提出抗告，並繳納抗告費新臺
幣1,000元。
中    華    民    國    97    年    4     月    24    日
                        書記官  張宏賓
附表一：
 ┌──┬───────┬─────────┬──────┬───┐
 │編號│ 債   權   人 │債權數額（新臺幣）│債權發生原因│備註  │
 ├──┼───────┼─────────┼──────┼───┤
 │ 1  │大眾商業銀行股│135,754元         │信用卡      │      │
 │    │份有限公司    │                  │            │      │
 ├──┼───────┼─────────┼──────┼───┤
 │ 2  │中國信託商業銀│82,199元          │信用卡      │      │            │
 │    │行股份有限公司│                  │            │      │            │
 ├──┼───────┼─────────┼──────┼───┤
 │ 3  │中國信託商業銀│151,649元         │現金卡      │      │
 │    │行股份有限公司│                  │            │      │
 ├──┼───────┼─────────┼──────┼───┤
 │ 4  │友邦信用卡股份│74,721元          │信用卡      │      │
 │    │有限公司      │                  │            │      │
 ├──┼───────┼─────────┼──────┼───┤
 │ 5  │永豐商業銀行股│490,824元         │信用貸款    │      │
 │    │份有限公司    │                  │            │      │
 ├──┼───────┼─────────┼──────┼───┤
 │ 6  │台新國際商業銀│149,788元         │信用卡      │      │
 │    │行股份有限公司│                  │            │      │
 ├──┼───────┼─────────┼──────┼───┤
 │ 7  │台新國際商業銀│298,312元         │現金卡      │      │
 │    │行股份有限公司│                  │            │      │
 ├──┼───────┼─────────┼──────┼───┤
 │ 8  │台新國際商業銀│94,594元          │信用貸款    │      │
 │    │行股份有限公司│                  │            │      │
 ├──┼───────┼─────────┼──────┼───┤
 │ 9  │新光商業銀行股│96,889元          │信用卡      │      │
 │    │份有限公司    │                  │            │      │
 ├──┼───────┼─────────┼──────┼───┤
 │ 10 │玉山商業銀行股│90,338元          │信用卡      │      │
 │    │份有限公司    │                  │            │      │
 ├──┼───────┼─────────┼──────┼───┤
 │ 11 │安泰商業銀行股│161,676元         │信用卡      │      │
 │    │份有限公司    │                  │            │      │
 ├──┼───────┼─────────┼──────┼───┤
 │ 12 │美商花旗商業銀│151,877元         │信用卡      │      │
 │    │行股份有限公司│                  │            │      │
 ├──┼───────┼─────────┼──────┼───┤
 │ 13 │美國運通國際股│170,389元         │信用卡      │      │
 │    │份有限公司    │                  │            │      │
 ├──┼───────┼─────────┼──────┼───┤
 │ 14 │美國運通國際股│100,901元         │信用貸款    │      │
 │    │份有限公司    │                  │            │      │
 ├──┼───────┼─────────┼──────┼───┤
 │ 15 │第一商業銀行股│80,011元          │信用卡      │      │
 │    │份有限公司    │                  │            │      │
 ├──┼───────┼─────────┼──────┼───┤
 │ 16 │華南銀行股份有│96,473元          │信用卡      │      │
 │    │限公司        │                  │            │      │
 ├──┼───────┼─────────┼──────┼───┤
 │ 17 │遠東商業銀行股│165,996元         │信用卡      │      │
 │    │份有限公司    │                  │            │      │
 ├──┼───────┼─────────┼──────┼───┤
 │ 18 │甲○○        │30,000元          │個人借貸    │      │
 │    │              │                  │            │      │
 └──┴───────┴─────────┴──────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
