【裁判字號】    97,聲減,1977
【裁判日期】    970428
【裁判案由】    視為減刑及定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定            97年度聲減字第1977號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因肅清煙毒條例等案件，已經判決罪刑確定，聲請人
聲請定應執行之刑，本院裁定如下：
    主  文
甲○○所犯附表編號二、三之犯罪，均視為已減其宣告刑詳如附
表編號二、三所載，與附表所列其餘不應減刑之犯罪所處之刑，
應執行有期徒刑拾伍年捌月又拾伍日，褫奪公權拾年。
    理  由
一、查受刑人甲○○因於82年6 月至82年8 月17日間犯肅清煙毒
    條例等罪，經分別判處如附表所示之刑，均經確定在案，受
    刑人現並假釋中，茲檢察官以受刑人所犯附表編號二、三之
    犯罪，其犯罪時間均在中華民國96年4 月24日以前，合於減
    刑條件，依中華民國96年罪犯減刑條例（下稱本條例）第2
    條第2 項之規定，視為已依本條例第2 條第1 項規定減其宣
    告刑，而受刑人所犯附表3 罪，本合於數罪併罰之規定，故
    聲請定其應執行之刑。
二、按緩刑或假釋中之人犯，於本條例施行之日起，視為已依前
    項規定減其宣告刑，毋庸聲請裁定減刑，本條例第2 條第2
    項定有明文。查本件受刑人所犯附表編號二、三之肅清煙條
    例、違反麻醉藥品管理條例等罪，經本院判處如附表編號二
    、三所示之刑，均經分別確定及執行，並於95年12月6 日縮
    短刑期假釋出監，此有臺灣高等法院被告前案紀錄表1 份在
    卷可按，該2 罪既均符合減刑規定（本件受刑人所犯肅清煙
    毒條例第9 條之罪並非本條例第3 條第1 項第7 款所定刑期
    逾1 年6 月即不得減刑之罪），故本件業經視為已依本條例
    減其宣告刑，則檢察官就受刑人所犯附表3 罪，聲請定其應
    執行之刑，本院審核認聲請為正當，故定其應執行之刑如主
    文所示。
三、爰依刑事訴訟法第477 條第1 項，修正前刑法第53條、第51
    條第5 款，中華民國96年罪犯減刑條例第2 條第2 項、第11
    條，裁定如主文。
中    華    民    國    97    年    4     月    28    日
                  刑事第九庭    法  官  黃紀錄
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    97    年    4     月    28    日
                                書記官  林志衡
附表
┌──────┬─────────┬─────────┬─────────┐
│  編    號  │        一        │        二        │        三        │
├──────┼─────────┼─────────┼─────────┤
│  罪    名  │懲治盜匪條例      │肅清煙毒條例      │麻醉藥品管理條例  │
├──────┼─────────┼─────────┼─────────┤
│  宣 告 刑  │有期徒刑14年      │有期徒刑3 年4 月  │有期徒刑6 月      │
│            │褫奪公權10年      │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│  所犯法條  │懲治盜匪條例第2 條│肅清煙毒條例第9 條│麻醉藥品管理條例第│
│            │第2 項、第1 項第6 │第1 項            │13條之1 第2項第4款│
│            │款                │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│  犯罪日期  │民國83年3 月17日至│民國82年6 月至82年│民國82年7 月至83年│
│            │3 月23日          │8 月17日          │1 月23日          │
├─┬────┼─────────┼─────────┼─────────┤
│最│ 法  院 │本  院            │本  院            │本  院            │
│後├────┼─────────┼─────────┼─────────┤
│事│ 案  號 │83年度訴字第1733號│83年度訴字第1208號│83年度訴字第1208號│
│實├────┼─────────┼─────────┼─────────┤
│審│判決日期│83年8 月12日      │83年4 月19日      │83年4 月19日      │
├─┼────┼─────────┼─────────┼─────────┤
│  │ 法  院 │本  院            │本  院            │本  院            │
│確├────┼─────────┼─────────┼─────────┤
│定│ 案  號 │83年度訴字第1733號│83年度訴字第1208號│83年度訴字第1208號│
│判├────┼─────────┼─────────┼─────────┤
│決│判決確定│83年9 月24日      │83年5 月26日      │83年5 月26日      │
│  │日期    │                  │                  │                  │
├─┴────┼─────────┼─────────┼─────────┤
│合於中華民國│不予減刑          │第2 條第2 項（視為│第2 條第2 項（視為│
│九十六年罪犯│                  │已依規定減刑）    │已依規定減刑）    │
│減刑條例    │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│減刑後之宣告│不予減刑          │有期徒刑1 年8 月  │有期徒刑3 月      │
│刑          │                  │                  │                  │
└──────┴─────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
