【裁判字號】    97,審聲,714
【裁判日期】    970428
【裁判案由】    聲請單獨宣告沒收違禁物
【裁判全文】
臺灣高雄地方法院刑事裁定             97年度審聲字第714號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列聲請人因被告違反毒品危害防制條例案件，聲請單獨沒收違
禁物（97年度聲沒字第122 號），本院裁定如下：
    主  文
扣案如附表所示之第一級毒品海洛因肆包、第二級毒品甲基安非
他命貳包，均沒收銷燬。
    理  由
一、本件聲請意旨除第6行「94年9月14日下午2時45分」應更正
    為「94年9月9日下午2時45分」外，均引用如附件聲請書。
二、按違禁物得單獨宣告沒收，刑法第40條第2 項定有明文，再
    按查獲之第一、二級毒品，不問屬於犯人與否，均沒收銷燬
    之，亦為毒品危害防制條例第18條第1 項前段所明定。查本
    件扣案之晶體2 包、白色粉末2 包、米色碎塊，分別經送高
    雄醫學大學附設中和紀念醫院、法務部調查局、高雄市立凱
    旋醫院鑑驗結果，分別呈海洛因陽性反應及甲基安非他命陽
    性反應，有高雄醫學大學附設中和紀念醫院檢驗報告1 紙、
    法務部調查局鑑定通知書1 紙、高雄市立凱旋醫院濫用藥物
    成品檢驗鑑定書1 紙在卷可稽（詳見94年度毒偵字第7843號
    卷第36頁、第73頁、95年度毒偵緝字第558 號卷第18頁），
    顯見上開扣案物，確屬第一級海洛因及第二級甲基安非他命
    無訛；又依毒品危害防制條例之規定，海洛因及甲基安非他
    命不得製造、運輸、販賣、持有、施用，則該上開扣案物，
    自係違禁物無訛。另裝放海洛因及甲基安非他命之殘餘粉末
    膠袋因與毒品無從析離，亦係違禁物。是以聲請人聲請將上
    開毒品宣告沒收銷燬，洵屬有據，應予准許。至送鑑耗損之
    部分，既已滅失，自無庸宣告沒收銷燬，附此敘明。
三、爰依刑事訴訟法第220 條、刑法38條第1 項第1 款、第40條
    第2 項、毒品危害防制條例第18條第1 項裁定如主文。
中    華    民    國    97    年    4     月    28    日
                  刑事第十四庭  法  官  李育信
上正本證明與原本同。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    97    年    4     月    28    日
                                書記官  彭帥雄
附表
┌──┬────┬────┬────┬─────────┐
│編號│查獲時間│查獲物品│檢驗機關│檢驗結果          │
├──┼────┼────┼────┼─────────┤
│1   │94年9月9│甲基安非│高雄醫學│驗前毛重2.8公克， │
│    │日      │他命2包 │大學附設│驗後毛重2.7公克   │
│    │        │        │中和紀念│                  │
│    │        │        │醫院    │                  │
├──┼────┼────┼────┼─────────┤
│2   │94年11月│海洛因2 │法務部調│純質淨重0.16公克，│
│    │13日    │包      │查局    │空包裝重0.36公克  │
├──┼────┼────┼────┼─────────┤
│3   │95年11月│海洛因2 │高雄市立│分別為：          │
│    │1日     │包      │凱旋醫院│檢驗前淨重0.117 公│
│    │        │        │        │克、檢驗後淨重0.09│
│    │        │        │        │8 公克；檢驗前淨重│
│    │        │        │        │0.099 公克、檢驗後│
│    │        │        │        │淨重0.076 公克    │
└──┴────┴────┴────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
