【裁判字號】    97,易,314
【裁判日期】    970428
【裁判案由】    竊盜
【裁判全文】
臺灣苗栗地方法院刑事判決               97年度易字第314號
公  訴  人  臺灣苗栗地方法院檢察署檢察官
被      告  甲○○
                    國民身分證.
                    （另案於臺灣臺中監獄苗栗分監執行中）
上列被告因竊盜案件，經檢察官提起公訴（97年度偵字第450 號
、第678 號），本院依簡式審判程序判決如下：
    主  文
甲○○犯竊盜罪，處有期徒刑參月；又犯踰越安全設備、夜間侵
入住宅竊盜罪，處有期徒刑柒月；又犯踰越安全設備竊盜罪，處
有期徒刑柒月；應執行有期徒刑拾壹月。
    犯罪事實及理由
一、犯罪事實：甲○○分別基於為自己不法所有之意圖，先後於
    下列時間、地點，徒手行竊下列物品：
    (1)民國97年1 月13日中午某時許，見位於苗栗縣苗栗市○○
      街12號5 樓508 室房間門未鎖，推門而入（侵入住居部分
      未經告訴），竊取丁○○所有序號為00-00000000-000000
      0 號之SONY牌PS2 遊戲機1 臺（含記憶卡2 張）、遊戲光
      碟9 片。
    (2)97年1 月22日凌晨3 時30分許，以踰越同上址處所之509
      室房門上安全設備氣窗之方式，侵入室內竊取乙○○放置
      於冰箱內之裕香豆乾1 包後，坐在房間桌前打玩電腦遊戲
      並食用。
    (3)97年2 月4 日上午10時許，復以踰越房門上方安全設備氣
      窗之同一方法，侵入同上址處所501 室房間，竊取丙○○
      所有於97年1 月21日甫自網路購買之臺灣鐵路局苗栗往嘉
      義（出發時間為97年2 月5 日17時23分莒光號37次）及嘉
      義往苗栗（出發時間為97年2 月8 日19時02分自強號1040
      次）之車票各1 張。
    嗣先為乙○○於同年1 月22日上午8 時許返回上址住處時發
    現，經報警而當場查獲上揭事實(1)部分；後於同年2 月4 日
    19時許，丙○○返回上址住處時發現房間遭竊，並經報警後
    為警在上址處所客廳，當場發現甲○○持有上揭遊戲機、遊
    戲光碟、車票等贓物（均已發還被害人），而查獲上情。
二、證據名稱：
（一）被告甲○○於審理中之自白。
（二）證人即被害人丁○○於警詢時、偵查中之證述。
（三）證人即被害人乙○○於警詢時、偵查中之證述。
（四）證人即被害人丙○○於警詢時、偵查中之證述。
（五）贓物認領保管單3 紙。
（六）現場及贓物照片共11 張。
（七）員警職務報告書2 紙。
三、應適用之法條：
（一）刑事訴訟法第273 條之1 第1 項、第299 條第1 項前段、
      第310 條之2、第454 條第1 項。
（二）刑法第320 條第1 項、第321 條第1 項第1 款、第2 款、
      第51條第5 款。
（三）刑法施行法第1 條之1 。
四、本判決係依刑事訴訟法第310 條之2 、第454 條第1 項製作
    。如不服本判決，應於判決送達之日起10日內，向本院提起
    上訴。
本案經檢察官黃俊鳴到庭執行職務。
中    華    民    國    97    年    4     月    28    日
                  刑事第二庭    法  官  楊  清  益
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應抄
附繕本），其未敘述上訴理由者，應於上訴期間屆滿後20日內補
提理由書狀於本院，上訴於臺灣高等法院臺中分院。告訴人或被
害人如對於本判決不服者，應具備理由請求檢察官上訴，其上訴
期間之計算係以檢察官收受判決正本之日期為準。
                                書記官  蘇  文  熙
中    華    民    國    97    年    4     月    30    日
附記論罪之法條全文：
刑法第320 條第1 項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑或拘役或5 百元以下罰金。
刑法第321 條第1 項第1 款、第2 款：
犯竊盜罪而有左列情形之一者，處6 月以上、5 年以下有期徒刑
：
一  於夜間侵入住宅或有人居住之建築物、船艦，或隱匿其內而
    犯之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。


司法院資訊處製作；財團法人民間司法改革基金會備份。
