【裁判字號】    97,易,271
【裁判日期】    970428
【裁判案由】    竊盜
【裁判全文】
臺灣苗栗地方法院刑事判決               97年度易字第271號
公  訴  人  臺灣苗栗地方法院檢察署檢察官
被      告  甲○○
                    國民身分證.
                    （另案於臺灣臺中監獄苗栗分監執行中）
上列被告因竊盜案件，經檢察官提起公訴（97年度偵字第126 號
），本院依簡式審判程序判決如下：
    主  文
甲○○犯如附表所示之罪，均累犯，各處如附表所示之刑，附表
編號一至三所示之刑，各減刑如附表所示；扣案之自製鑰匙玖支
、斜口鉗、平口鉗、活動扳手各壹支、螺絲起子參支均沒收。應
執行有期徒刑肆年拾月，扣案之自製鑰匙玖支、斜口鉗、平口鉗
、活動扳手各壹支、螺絲起子參支均沒收。
    犯罪事實及理由
一、犯罪事實：甲○○前因強盜及竊盜案件，經法院分別判處有
    期徒刑3 年、8 月，並定應執行刑為3 年6 月確定，甫於民
    國94年3 月30日假釋期滿執行完畢，猶未知悔改，分別基於
    為自己不法所有之意圖，歷次均同時攜帶客觀上可供作為兇
    器使用之自製鑰匙9 支、斜口鉗、平口鉗、活動扳手各1 支
    、螺絲起子3 支，至現場視情況而選用上開工具，於附表所
    示之時間、地點，以附表所示之方式，先後竊取如附表所示
    被害人癸○○、丙○○、丑○○、子○○、庚○○、己○○
    、戊○○、丁○○、乙○○、辛○○、壬○○之財物，得手
    後將之藏放於其位於苗栗縣苗栗市○○里○○鄰○○街11之1
    號住處之1 樓客廳、2 樓及鴿舍等處。迨96年10月25日凌晨
    3 時10分許，甲○○騎乘其於96年10月21日下午4 時許在苗
    栗縣苗栗市貓狸山公園內涼亭旁所竊得懸掛M3Z-966 號失竊
    車牌之原車號BG6-761 號重機車（竊取機車部分，業經本院
    另案審結）1 臺，行經苗栗縣苗栗市○○路與正發路路口處
    ，欲由正發路右轉國華路時，因正發路之交通號誌為紅燈，
    其仍違規右轉而為苗栗縣警察局苗栗分局文山派出所員警攔
    檢並對該車牌予以查證之際，甲○○見狀隨即逃逸，嗣經警
    查知該車牌號碼係一失竊車牌，繼而於同日凌晨（起訴書誤
    載為「下午」）3 時30分許，在位於苗栗縣苗栗市○○路○
    ○街幼稚園旁田埂緝獲甲○○，經甲○○同意後，前往甲○
    ○住處搜索，並查扣如附表所示之失竊物品，查獲上情。
二、證據名稱：
（一）被告甲○○於審理中之自白。
（二）證人即被害人癸○○於警詢時之證述。
（三）證人即被害人丙○○於警詢時之證述。
（四）證人即被害人丑○○於警詢時之證述。
（五）證人即被害人子○○於警詢時之證述。
（六）證人即被害人庚○○於警詢時之證述。
（七）證人即被害人己○○於警詢時之證述。
（八）證人即被害人戊○○於警詢時之證述。
（九）證人即被害人丁○○於警詢時之證述。
（十）證人即被害人乙○○於警詢時之證述。
（十一）證人即被害人辛○○於警詢時之證述。
（十二）證人即被害人壬○○於警詢時之證述。
（十三）搜索扣押筆錄及扣押物品目錄表各1 份。
（十四）查扣物品相片44張。
（十五）贓物認領保管單14紙。
三、新舊法比較：
    被告行為後，刑法於94年1 月7 日修正通過，於同年2 月2
    日公布，並於95年7 月1 日施行。按行為後法律有變更者，
    適用行為時之法律，但行為後之法律有利於行為人者，適用
    最有利於行為人之法律，修正後之刑法第2 條第1 項定有明
    文。此條規定乃與刑法第1 條罪刑法定主義契合，而貫徹法
    律禁止溯及既往原則，係規範行為後法律變更所生新舊法律
    比較適用之準據法，是刑法第2 條本身雖經修正，但刑法第
    2 條既屬適用法律之準據法，本身尚無比較新舊法之問題，
    應一律適用裁判時之現行刑法第2 條規定以決定適用之刑罰
    法律。又本次刑法修正之比較新舊法，應就罪刑有關之共犯
    、未遂犯、想像競合犯、牽連犯、連續犯、結合犯，以及累
    犯加重、自首減輕暨其他法定加減原因（如身分加減）與加
    減例等一切情形，綜其全部罪刑之結果而為比較（最高法院
    95年度第8 次刑庭會議決議可資參照）。茲就本件被告犯行
    適用刑法新舊法比較之情形分述如下：
    (1)有關刑法定應執行刑部分：
    被告行為後，修正前刑法第51條第5 款規定：「數罪併罰，
    分別宣告其罪之刑，依左列各款定其應執行者：宣告多數有
    期徒刑者，於各刑中之最長期以上，各刑合併之刑期以下，
    定其刑期。但不得逾20年。」，修正後刑法第51條第5 款則
    規定：「宣告多數有期徒刑者，於各刑中之最長期以上，各
    刑合併之刑期以下，定其刑期。但不得逾30年。」比較結果
    ，修正後之刑法並非較有利於行為人，依刑法第2 條第1 項
    前段之規定，仍應依修正前之刑法第51條第5 款規定，定其
    應執行之刑。
    (2)有關累犯部分：
    修正後之刑法第47條第2 項增列「第98條第2 項關於因強制
    工作而免其刑之執行者，於受強制工作處分之執行完畢或一
    部之執行而免除後，5 年以內故意再犯有期徒刑以上之罪者
    ，以累犯論。」之規定，顯見刑法修正之意旨在於增列規範
    被告曾受強制工作處分執行之情況，惟本案被告非屬受強制
    工作執行之情形，是無論修正前後之法律規定，對於被告之
    處罰，並無有利或不利之情形，自不生新舊法比較之問題，
    應逕適用修正後之刑法。
    (3)小結：
    依刑法第2條第1項規定為新舊刑法比較時，應就罪刑有關之
    共犯、未遂犯、連續犯、想像競合犯、牽連犯以及累犯加重
    、自首減輕、暨其他法定加減原因（如身分加減）與加減例
    等一切情形，綜其全部之結果，而為比較，再適用有利於行
    為人之法律處斷，而不得一部割裂分別適用不同之新舊法（
    最高法院24年上字第4634號判例意旨、95年第8 次刑事庭會
    議決議第1 點第4 項參照）。經本院綜合比較上開定應執行
    刑及累犯等相關規定之結果，就被告之前開犯行，係以被告
    行為時之規定較有利於被告，應依刑法第2 條第1 項前段之
    規定，是本案自應一體適用修正前刑法關於定應執行刑及累
    犯之規定。
四、有關沒收：
    按沒收為從刑之一種，依主從不可分原則，應附隨緊接於主
    刑之下而同時宣告；本件扣案自製鑰匙9 支、斜口鉗（即卷
    內扣押目錄表所稱之油壓剪）、平口鉗、活動扳手各1 支及
    螺絲起子3 支均係被告甲○○所有持供本件犯罪所用之物，
    爰依刑法第38條第1 項第2 款之規定，均予以宣告沒收。
五、公訴意旨雖認被告甲○○附表編號13、15之行為，係涉犯刑
    法第321 條第1 項第1 款、第3 款之攜帶兇器、夜間侵入住
    宅竊盜罪嫌，惟按「竹籬在住宅之外，其效用為防閑住宅之
    安全設備，苟僅於夜間侵入竹籬行竊，尚未進入住宅，要難
    謂為於夜間侵入住宅竊盜。」最高法院48年台上字第1367號
    判例意旨參照，徵諸被告甲○○上揭犯行皆係踰越供防閑住
    宅安全設備使用之圍牆，進而竊取掛在被害人住宅外面之熱
    水器，是與上開攜帶兇器、夜間侵入住宅竊盜罪之構成要件
    不符，公訴意旨容有未洽，惟起訴之基本社會事實相同，本
    院自仍應予以審理，並依法變更起訴法條為刑法第321 條第
    1 項第2 款、第3 款之攜帶兇器、踰越安全設備竊盜罪，附
    此敘明。
六、應適用之法條：
（一）刑事訴訟法第273 條之1 第1 項、第299 條第1 項前段、
      第310 條之2、第454 條第1 項、第300 條。
（二）刑法第2 條第1 項前段、第321 條第1 項第1 款、第2 款
      、第3 款。
（三）（修正前）刑法第47條、第51條第5 款 。
七、本判決係依刑事訴訟法第310 條之2 、第454 條第1 項製作
    。如不服本判決，應於判決送達之日起10日內，向本院提起
    上訴。
本案經檢察官黃俊鳴到庭執行職務。
中    華    民    國    97    年    4     月    28    日
                  刑事第二庭    法  官  楊  清  益
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應抄
附繕本），其未敘述上訴理由者，應於上訴期間屆滿後20日內補
提理由書狀於本院，上訴於臺灣高等法院臺中分院。告訴人或被
害人如對於本判決不服者，應具備理由請求檢察官上訴，其上訴
期間之計算係以檢察官收受判決正本之日期為準。
                                書記官  蘇  文  熙
中    華    民    國    97    年    4     月    30    日
附記論罪之法條全文：
刑法第321 條第1 項第1 款、第2 款、第3 款：
犯竊盜罪而有左列情形之一者，處6 月以上、5 年以下有期徒刑
：
一  於夜間侵入住宅或有人居住之建築物、船艦，或隱匿其內而
    犯之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
附表：
┌─┬───┬─────────┬───┬─────┬─────┬─────┐
│編│犯罪時│犯罪方法          │被害人│所竊物品  │所犯法條及│宣告之主刑│
│號│間    │                  │      │          │罪名      │          │
├─┼───┼─────────┼───┼─────┼─────┼─────┤
│1 │94年8 │攜帶自製萬用鑰匙9 │癸○○│1.SHARP 廠│刑法第321 │有期徒刑捌│
│  │月19日│支、客觀上足以危害│      │  牌DV攝影│條第1 項第│月，減為有│
│  │凌晨3 │人之生命、身體安全│      │  機1 臺（│1 款、第2 │期徒刑肆月│
│  │時許  │可供兇器使用之斜口│      │  查扣）  │款、第3 款│。        │
│  │      │鉗（即起訴書所稱之│      │2.奶粉、麥│攜帶兇器、│          │
│  │      │油壓剪）、平口鉗、│      │  粉各1 罐│踰越安全設│          │
│  │      │活動扳手各1 支及螺│      │  及新臺幣│備、夜間侵│          │
│  │      │絲起子3 支，由謝國│      │  6 佰元  │入住宅竊盜│          │
│  │      │楓所有位於苗栗縣公│      │          │罪        │          │
│  │      │館鄉尖山村9 鄰尖山│      │          │          │          │
│  │      │208 之1 號住宅未關│      │          │          │          │
│  │      │閉之通氣窗侵入竊取│      │          │          │          │
│  │      │財物              │      │          │          │          │
├─┼───┼─────────┼───┼─────┼─────┼─────┤
│2 │96年4 │攜帶自製萬用鑰匙9 │丙○○│種鴿8 隻（│刑法第321 │有期徒刑捌│
│  │月8 日│支、客觀上足以危害│      │查扣腳環編│條第1 項第│月，減為有│
│  │凌晨3 │人之生命、身體安全│      │號789640號│3 款攜帶兇│期徒刑肆月│
│  │時許  │可供兇器使用之斜口│      │種鴿1 隻）│器竊盜罪  │。        │
│  │      │鉗（即起訴書所稱之│      │          │          │          │
│  │      │油壓剪）、平口鉗、│      │          │          │          │
│  │      │活動扳手各1 支及螺│      │          │          │          │
│  │      │絲起子3 支，以平口│      │          │          │          │
│  │      │鉗破壞丙○○所有位│      │          │          │          │
│  │      │於苗栗縣頭屋鄉頭屋│      │          │          │          │
│  │      │村24鄰尖豐路137 號│      │          │          │          │
│  │      │旁鴿舍門鎖（毀損部│      │          │          │          │
│  │      │分未經告訴）侵入竊│      │          │          │          │
│  │      │取財物            │      │          │          │          │
├─┼───┼─────────┼───┼─────┼─────┼─────┤
│3 │96年4 │同上              │同上  │種鴿7 隻、│刑法第321 │有期徒刑捌│
│  │月18日│                  │      │賽鴿13隻（│條第1 項第│月，減為有│
│  │凌晨1 │                  │      │查扣腳環編│3 款攜帶兇│期徒刑肆月│
│  │時許  │                  │      │號815968號│器竊盜罪  │。        │
│  │      │                  │      │、815988至│          │          │
│  │      │                  │      │815991號、│          │          │
│  │      │                  │      │815996至81│          │          │
│  │      │                  │      │5999號賽鴿│          │          │
│  │      │                  │      │10隻）    │          │          │
├─┼───┼─────────┼───┼─────┼─────┼─────┤
│4 │96年4 │同上              │同上  │鴿子飼料1 │刑法第321 │有期徒刑捌│
│  │月29日│                  │      │桶        │條第1 項第│月        │
│  │凌晨3 │                  │      │          │3 款攜帶兇│          │
│  │時許  │                  │      │          │器竊盜罪  │          │
├─┼───┼─────────┼───┼─────┼─────┼─────┤
│5 │96年5 │同上              │同上  │同上      │刑法第321 │有期徒刑捌│
│  │月15日│                  │      │          │條第1 項第│月        │
│  │凌晨2 │                  │      │          │3 款攜帶兇│          │
│  │時許  │                  │      │          │器竊盜罪  │          │
├─┼───┼─────────┼───┼─────┼─────┼─────┤
│6 │96年6 │攜帶自製萬用鑰匙9 │丑○○│賽鴿18隻（│刑法第321 │有期徒刑捌│
│  │月20日│支、客觀上足以危害│      │查扣腳環編│條第1 項第│月        │
│  │凌晨5 │人之生命、身體安全│      │號561503號│3 款攜帶兇│          │
│  │時許  │可供兇器使用之斜口│      │、561507號│器竊盜罪  │          │
│  │      │鉗（即起訴書所稱之│      │、561510號│          │          │
│  │      │油壓剪）、平口鉗、│      │賽鴿3 隻）│          │          │
│  │      │活動扳手各1 支及螺│      │          │          │          │
│  │      │絲起子3 支，以平口│      │          │          │          │
│  │      │鉗破壞丑○○所有位│      │          │          │          │
│  │      │於苗栗縣公館鄉仁安│      │          │          │          │
│  │      │村5 鄰76之3 號（起│      │          │          │          │
│  │      │訴書誤載為「人」安│      │          │          │          │
│  │      │村76之「2」號）旁 │      │          │          │          │
│  │      │鴿舍門鎖（毀損部分│      │          │          │          │
│  │      │未經告訴）侵入竊取│      │          │          │          │
│  │      │財物              │      │          │          │          │
├─┼───┼─────────┼───┼─────┼─────┼─────┤
│7 │96年6 │同上              │同上  │查扣不鏽鋼│刑法第321 │有期徒刑捌│
│  │月27日│                  │      │白鐵水槽1 │條第1 項第│月        │
│  │凌晨3 │                  │      │組        │3 款攜帶兇│          │
│  │時許  │                  │      │          │器竊盜罪  │          │
├─┼───┼─────────┼───┼─────┼─────┼─────┤
│8 │96年7 │攜帶自製萬用鑰匙9 │子○○│查扣良居牌│刑法第321 │有期徒刑捌│
│  │月18日│支、客觀上足以危害│      │熱水器1 臺│條第1 項第│月        │
│  │凌晨0 │人之生命、身體安全│      │          │3 款攜帶兇│          │
│  │時許  │可供兇器使用之斜口│      │          │器竊盜罪  │          │
│  │      │鉗（即起訴書所稱之│      │          │          │          │
│  │      │油壓剪）、平口鉗、│      │          │          │          │
│  │      │活動扳手各1 支及螺│      │          │          │          │
│  │      │絲起子3 支，以活動│      │          │          │          │
│  │      │扳手將子○○所有掛│      │          │          │          │
│  │      │在苗栗縣苗栗市嘉盛│      │          │          │          │
│  │      │里28鄰為公路686 巷│      │          │          │          │
│  │      │118 號1 樓住宅外後│      │          │          │          │
│  │      │側牆處之熱水器1 臺│      │          │          │          │
│  │      │取走              │      │          │          │          │
├─┼───┼─────────┼───┼─────┼─────┼─────┤
│9 │96年7 │攜帶自製萬用鑰匙9 │庚○○│賞鴿15隻（│刑法第321 │有期徒刑捌│
│  │月15日│支、客觀上足以危害│      │查扣腳環編│條第1 項第│月        │
│  │凌晨4 │人之生命、身體安全│      │號00353號 │3 款攜帶兇│          │
│  │時許  │可供兇器使用之斜口│      │、00358號 │器竊盜罪  │          │
│  │      │鉗（即起訴書所稱之│      │、00359號 │          │          │
│  │      │油壓剪）、平口鉗、│      │、00367號 │          │          │
│  │      │活動扳手各1 支及螺│      │、00368號 │          │          │
│  │      │絲起子3 支，以平口│      │賞鴿5 隻）│          │          │
│  │      │鉗破壞庚○○所有位│      │          │          │          │
│  │      │於苗栗縣公館鄉玉泉│      │          │          │          │
│  │      │村12鄰玉泉336 之1 │      │          │          │          │
│  │      │號旁鴿舍門鎖（毀損│      │          │          │          │
│  │      │部分未經告訴）侵入│      │          │          │          │
│  │      │竊取財物          │      │          │          │          │
├─┼───┼─────────┼───┼─────┼─────┼─────┤
│10│96年8 │同上              │同上  │賞鴿12隻（│刑法第321 │有期徒刑捌│
│  │月5 日│                  │      │查扣腳環編│條第1 項第│月        │
│  │凌晨3 │                  │      │號11927號 │3 款攜帶兇│          │
│  │時許  │                  │      │、11917號 │器竊盜罪  │          │
│  │      │                  │      │、43163號 │          │          │
│  │      │                  │      │、00363號 │          │          │
│  │      │                  │      │及3隻無編 │          │          │
│  │      │                  │      │號之賞鴿7 │          │          │
│  │      │                  │      │隻）      │          │          │
├─┼───┼─────────┼───┼─────┼─────┼─────┤
│11│96年8 │攜帶自製萬用鑰匙9 │己○○│查扣鑫司牌│刑法第321 │有期徒刑捌│
│  │月10日│支、客觀上足以危害│      │熱水器1 臺│條第1 項第│月        │
│  │凌晨5 │人之生命、身體安全│      │          │3 款攜帶兇│          │
│  │時許  │可供兇器使用之斜口│      │          │器竊盜罪  │          │
│  │      │鉗（即起訴書所稱之│      │          │          │          │
│  │      │油壓剪）、平口鉗、│      │          │          │          │
│  │      │活動扳手各1 支及螺│      │          │          │          │
│  │      │絲起子3 支，以活動│      │          │          │          │
│  │      │扳手將己○○所有掛│      │          │          │          │
│  │      │在苗栗縣苗栗市文發│      │          │          │          │
│  │      │路98巷13號住宅外右│      │          │          │          │
│  │      │側牆處之熱水器1 臺│      │          │          │          │
│  │      │取走              │      │          │          │          │
├─┼───┼─────────┼───┼─────┼─────┼─────┤
│12│96年9 │攜帶自製萬用鑰匙9 │戊○○│查扣銀劍牌│刑法第321 │有期徒刑捌│
│  │月2 日│支、客觀上足以危害│      │熱水器1 臺│條第1 項第│月        │
│  │凌晨0 │人之生命、身體安全│      │          │3 款攜帶兇│          │
│  │時許  │可供兇器使用之斜口│      │          │器竊盜罪  │          │
│  │      │鉗（即起訴書所稱之│      │          │          │          │
│  │      │油壓剪）、平口鉗、│      │          │          │          │
│  │      │活動扳手各1 支及螺│      │          │          │          │
│  │      │絲起子3 支，以活動│      │          │          │          │
│  │      │扳手將戊○○所有掛│      │          │          │          │
│  │      │在苗栗縣苗栗市文和│      │          │          │          │
│  │      │街（起訴書誤載為「│      │          │          │          │
│  │      │盒」）38號住宅外後│      │          │          │          │
│  │      │側牆處之熱水器1 臺│      │          │          │          │
│  │      │取走              │      │          │          │          │
├─┼───┼─────────┼───┼─────┼─────┼─────┤
│13│96年9 │攜帶自製萬用鑰匙9 │丁○○│查扣林內牌│刑法第321 │有期徒刑捌│
│  │月20日│支、客觀上足以危害│      │熱水器1 臺│條第1 項第│月        │
│  │凌晨3 │人之生命、身體安全│      │          │2 款、第3 │          │
│  │時許  │可供兇器使用之斜口│      │          │款攜帶兇器│          │
│  │      │鉗（即起訴書所稱之│      │          │、踰越安全│          │
│  │      │油壓剪）、平口鉗、│      │          │設備竊盜罪│          │
│  │      │活動扳手各1 支及螺│      │          │          │          │
│  │      │絲起子3支，翻牆進 │      │          │          │          │
│  │      │入丁○○所有位於苗│      │          │          │          │
│  │      │栗縣苗栗市嘉盛里24│      │          │          │          │
│  │      │鄰復興路5 段220 巷│      │          │          │          │
│  │      │29號住宅外牆，以活│      │          │          │          │
│  │      │動扳手將掛在該住宅│      │          │          │          │
│  │      │外後側牆處之熱水器│      │          │          │          │
│  │      │1 臺取走          │      │          │          │          │
├─┼───┼─────────┼───┼─────┼─────┼─────┤
│14│96年10│攜帶自製萬用鑰匙9 │乙○○│查扣百樂牌│刑法第321 │有期徒刑捌│
│  │月13日│支、客觀上足以危害│      │熱水器1臺 │條第1 項第│月        │
│  │上午8 │人之生命、身體安全│      │          │3 款攜帶兇│          │
│  │時許  │可供兇器使用之斜口│      │          │器竊盜罪  │          │
│  │      │鉗（即起訴書所稱之│      │          │          │          │
│  │      │油壓剪）、平口鉗、│      │          │          │          │
│  │      │活動扳手各1 支及螺│      │          │          │          │
│  │      │絲起子3 支，以活動│      │          │          │          │
│  │      │扳手將乙○○所有掛│      │          │          │          │
│  │      │在苗栗縣公館鄉大同│      │          │          │          │
│  │      │路231-5號（起訴書 │      │          │          │          │
│  │      │誤載為「231 號」）│      │          │          │          │
│  │      │1 樓住宅外後側牆處│      │          │          │          │
│  │      │之熱水器1 臺取走  │      │          │          │          │
│  │      │                  │      │          │          │          │
├─┼───┼─────────┼───┼─────┼─────┼─────┤
│15│96年10│攜帶自製萬用鑰匙9 │辛○○│查扣保齡牌│刑法第321 │有期徒刑捌│
│  │月20日│支、客觀上足以危害│      │熱水器1 臺│條第1 項第│月        │
│  │凌晨1 │人之生命、身體安全│      │          │2 款、第3 │          │
│  │時40分│可供兇器使用之斜口│      │          │款攜帶兇器│          │
│  │許    │鉗（即起訴書所稱之│      │          │、踰越安全│          │
│  │      │油壓剪）、平口鉗、│      │          │設備竊盜罪│          │
│  │      │活動扳手各1 支及螺│      │          │          │          │
│  │      │絲起子3支，翻牆進 │      │          │          │          │
│  │      │入辛○○所有位於苗│      │          │          │          │
│  │      │栗縣苗栗市維新里7 │      │          │          │          │
│  │      │鄰復興路2 段116 號│      │          │          │          │
│  │      │住宅外牆，以活動扳│      │          │          │          │
│  │      │手將掛在該住宅外後│      │          │          │          │
│  │      │側牆處之熱水器1 臺│      │          │          │          │
│  │      │取走              │      │          │          │          │
├─┼───┼─────────┼───┼─────┼─────┼─────┤
│16│96年9 │攜帶自製萬用鑰匙9 │壬○○│1.查扣臺灣│刑法第321 │有期徒刑捌│
│  │月23日│支、客觀上足以危害│      │  銀行63年│條第1 項第│月        │
│  │晚間7 │人之生命、身體安全│      │  製5 元硬│1 款、第2 │          │
│  │時許  │可供兇器使用之斜口│      │  幣65枚  │款、第3 款│          │
│  │      │鉗（即起訴書所稱之│      │2.查扣四方│攜帶兇器、│          │
│  │      │油壓剪）、平口鉗、│      │  孔古錢3 │踰越安全設│          │
│  │      │活動扳手各1 支及螺│      │  枚      │備、夜間侵│          │
│  │      │絲起子3支，以斜口 │      │3.查扣龍銀│入住宅竊盜│          │
│  │      │剪破壞壬○○位於苗│      │  3 枚    │罪        │          │
│  │      │栗縣苗栗市玉華里12│      │4.查扣圓柱│          │          │
│  │      │鄰玉清路299 號住宅│      │  型花色糖│          │          │
│  │      │後方鐵窗侵入住宅行│      │  果罐1 個│          │          │
│  │      │竊財物            │      │          │          │          │
└─┴───┴─────────┴───┴─────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
