【裁判字號】    97,聲,1498
【裁判日期】    970428
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              97年度聲字第1498號
聲  請  人  台灣板橋地方法院檢察署檢察官
受  刑  人  蘇豐榮
上列聲請人因受刑人犯竊盜等案件，先後判決確定如附表所載，
聲請定其應執行刑（九十七年度執聲字第六八五號），本院裁定
如下：
    主      文
蘇豐榮因犯如附表所示之罪，所處如附表所載等刑，應執行有期
徒刑拾月。
    理      由
一、聲請意旨略以：受刑人蘇豐榮因犯竊盜等案件，先後經判決
    確定如附表所載，應依刑法第五十三條、第五十一條第五款
    ，定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項
    聲請定其應執行之刑等語。
二、按數罪併罰，有二裁判以上者，依刑法第五十一條規定，定
    其應執行刑，刑法第五十三條定有明文。
三、查本件受刑人因犯竊盜等案件，經本院先後判處如附表所示
    之刑，均經分別確定在案，有各該判決書附卷可稽。茲檢察
    官聲請定其應執行之刑，本院審核認聲請為正當，應定其應
    執行刑。
四、爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、
    第五十一條第五款，裁定如主文。
中    華    民    國    97    年    4     月    28    日
                  刑事第六庭  法  官  林鈺琅
以上正本證明與原本無異。
如不服本裁定，應於送達後五日內向本院提出抗告狀。
                              書記官  林蔚然
中    華    民    國    97    年    4     月    28    日
┌────────────────────────────────┐
│附表：受刑人蘇豐榮定應執行刑案件一覽表                          │
├─┬───┬─────┬────┬───────┬───────┤
│編│  罪  │宣  告  刑│犯罪日期│最 後 事 實 審│ 確 定 判 決  │
│  │      │          │        ├────┬──┼────┬──┤
│  │      │          │        │法 院 、│判決│法 院 、│確定│
│號│  名  │          │        │案 號   │日期│案 號   │日期│
├─┼───┼─────┼────┼────┼──┼────┼──┤
│１│竊盜  │有期徒刑四│94年12月│板橋地院│96年│板橋地院│97年│
│  │      │月，經減刑│23日    │96年度易│12月│96年度易│1 月│
│  │      │為有期徒刑│        │字第1347│31日│字第1347│18日│
│  │      │二月      │        │號      │    │號      │    │
├─┼───┼─────┼────┼────┼──┼────┼──┤
│２│攜帶兇│有期徒刑六│96年1 月│板橋地院│96年│板橋地院│97年│
│  │器竊盜│月，經減刑│19日    │96年度易│12月│96年度易│1 月│
│  │未遂  │為有期徒刑│        │字第1347│31日│字第1347│18日│
│  │      │三月      │        │號      │    │號      │    │
├─┼───┼─────┼────┼────┼──┼────┼──┤
│３│攜帶兇│有期徒刑七│96年12月│板橋地院│97年│板橋地院│97年│
│  │器竊盜│月        │13日    │97年度易│1 月│97年度易│3 月│
│  │      │          │        │字第99號│30日│字第99號│20日│
└─┴───┴─────┴────┴────┴──┴────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
