【裁判字號】    97,簡,3158
【裁判日期】    970428
【裁判案由】    賭博
【裁判全文】
臺灣板橋地方法院刑事簡易判決          97年度簡字第3158號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因賭博案件，經檢察官聲請簡易判決處刑（97年度偵字
第9625號），本院判決如下：
    主  文
甲○○意圖營利，聚眾賭博，處有期徒刑肆月，如易科罰金，以
新臺幣壹仟元折算壹日。
扣案如附表所示之物，均沒收。
    事實及理由
一、本件除犯罪事實部分更正為「三星」、「四星」之下注金額
    分別為新臺幣（下同）70元、60元（檢察官聲請簡易判決處
    刑書誤載為均75元），又本案查獲時間為民國（下同）97年
    3 月13日18時55分許（檢察官聲請簡易判決處刑書誤繕為97
    年3 月13日20時許）外，其餘犯罪事實及證據均引用檢察官
    聲請簡易判決處刑書之記載（如附件）。
二、被告甲○○意圖營利，提供上開場所聚眾賭博並身兼決定勝
    負於偶然變數之賭徒身分，與其他簽賭者同在公眾得出入之
    場所對賭，是核其所為，係犯刑法第266 條第1 項前段之賭
    博罪、第268 條前段之意圖營利供給賭博場所罪及同條後段
    之意圖營利聚眾賭博罪。被告於各期香港六合彩開獎前多次
    收單下注之舉動，為單一犯意下之接續數舉動，均僅論以一
    接續之行為。按刑事法若干犯罪行為態樣，本質上原具有反
    覆、持續實行之特徵，立法時既予特別歸類，定為犯罪構成
    要件之行為要素，則行為人在密切接近之一定時、地持續實
    行之複次行為，倘依社會通念，於客觀上認為符合一個反覆
    、持續性之行為觀念者，於刑法評價上，即應僅成立一罪，
    俾免有重複評價、刑度超過罪責與不法內涵之疑慮；學理上
    所稱「集合犯」之職業性、營業性或收集性等具有重複特質
    之犯罪均屬之，例如經營、從事業務、收集、販賣、製造、
    散布等行為概念者是（參照最高法院95年度臺上字第1079號
    判決意旨）。查被告甲○○提供賭博場所及聚集不特定之賭
    客，並與下注簽賭者對賭，其係利用賭客之劣勢中獎機率從
    中牟取利益，核屬營利性行為，且係在密切接近之一定時間
    及空間內以相同之方式持續、反覆從事，未曾間斷，客觀上
    具有反覆、延續實行之特徵，從而，在行為概念上，縱有多
    次舉措，仍均應以集合犯之包括一罪予以評價。被告甲○○
    以一行為觸犯上揭3 罪名，為想像競合犯，應依刑法第55條
    之規定，從一情節較重之意圖營利聚眾賭博罪處斷。爰審酌
    被告甲○○貪圖一己之私利而為本案犯行之犯罪動機、對社
    會風氣所生影響、經營六合彩賭博助長投機風氣、經營期間
    及其品行、智識程度、犯罪後坦承犯行，態度尚佳等一切情
    狀，量處如主文所示之刑，並諭知如易科罰金之折算標準，
    以資懲儆。
三、扣案如附表所示之物，係供被告為本案犯罪所用之物，且係
    被告所有，業據其供明無訛，爰依刑法第38條第1 項第2 款
    之規定宣告沒收。
四、依刑事訴訟法第449 條第1 項、第450 條第1 項、第454 條
    ，刑法第266 條第1 項前段、第268 條、第55條、第41條第
    1 項前段、第38條第1 項第2 款，刑法施行法第1 條之1 第
    1 項、第2 項前段，逕以簡易判決處刑如主文。
五、如不服本判決，應於收受送達之翌日起10日內提出上訴狀，
    上訴於本院第二審合議庭。
中    華    民    國    97    年    4     月    28    日
                   刑事第十五庭  法  官  陳鴻清
以上正本證明與原本無異
                                 書記官  莊川億
中    華    民    國    97    年    4     月    28    日
附錄本案論罪科刑法條全文：
刑法第266 條：
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
刑法第268 條：
意圖營利，供給賭博場所或聚眾賭博者，處三年以下有期徒刑，
得併科三百元以下罰金。
附表：
┌──┬───────────┬────┐
│    │                      │        │
│編號│扣 案 物 品 名 稱     │數量    │
├──┼───────────┼────┤
│    │                      │        │
│ 一 │傳真機                │臺    │
├──┼───────────┼────┤
│    │                      │        │
│ 二 │計算機                │伍臺    │
├──┼───────────┼────┤
│    │                      │        │
│ 三 │賭客聯絡電話          │壹張    │
├──┼───────────┼────┤
│    │                      │        │
│ 四 │賭客傳真簽賭單        │肆張    │
├──┼───────────┼────┤
│    │                      │        │
│ 五 │簽賭編號標籤          │張    │
├──┼───────────┼────┤
│    │                      │        │
│ 六 │電話接線插座          │壹個    │
└──┴───────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
