【裁判字號】    97,交簡,1699
【裁判日期】    970428
【裁判案由】    公共危險
【裁判全文】
臺灣板橋地方法院刑事簡易判決        97年度交簡字第1699號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因公共危險案件，經檢察官聲請以簡易判決處刑（
97年度速偵字第1061號），本院判決如下：
    主      文
甲○○服用酒類，不能安全駕駛動力交通工具而駕駛，處罰金新
臺幣萬元，如易服勞役，以新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，均引用如附件檢察官聲請簡易判決處
    刑書之記載（如附件）。
二、核被告甲○○所為，係犯刑法第185 條之3 服用酒類不能安
    全駕駛動力交通工具而駕駛罪。爰審酌被告明知酒精成分對
    人之意識能力具有不良影響，酒後駕車對一般往來之公眾及
    駕駛人自身皆具有高度危險性，既漠視自己安危，尤枉顧公
    眾安全，於服用酒類，酒後呼氣酒精濃度達每公升0.69毫克
    ，已處於不能安全駕駛動力交通工具之狀態，仍騎乘普通重
    型機車行駛於市區道路上，對交通安全所生之危害甚鉅，及
    犯後坦承犯行等一切情狀，量處如主文所示之刑，並諭知易
    服勞役之折算標準。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項，刑法第185 條之3 、第42條第3 項，刑法施行法第1 條
    之1 第1 項，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    97    年    4     月    28    日
                  交通法庭  法  官  侯志融
上列正本證明與原本無異。
                            書記官  張玉如
中    華    民    國    97    年    4     月    28    日
附錄本案論罪科刑法條全文
中華民國刑法第185條之3
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛交通
工具而駕駛者，處1 年以下有期徒刑、拘役或科或併科15萬元以
下罰金。
【附件】
┌────────────────────────────┐
│臺灣板橋地方法院檢察署檢察官聲請簡易判決處刑書          │
│                                   97年度速偵字第1061號 │
│    被      告  甲○○  男  50歲（民國○○年○○月○○日生）  │
│                        住南投縣草屯鎮○○路428號8樓之1 │
│                        居臺北縣新莊市○○街56巷18號    │
│                        身分證統一編號：Ｚ000000000號    │
│上列被告因公共危險案件，業經偵查終結，認為宜以聲請簡易判│
│決處刑，茲將犯罪事實及證據並所犯法條分敘如下：          │
│        犯罪事實                                        │
│一、甲○○明知飲酒過量會導致不能安全駕駛動力交通工具，仍│
│    放縱己意，於民國97年3月27日1時許，在臺北縣新莊市○○○
○    街56巷18號住處內飲用米酒後，已達於不能安全駕駛動力交│
│    通工具之狀態，仍騎乘車牌號碼ARI-945號重機車，沿台北 │
│    縣新莊市○○路往中港路方向行駛，置路上不特定行人及車│
│    輛安全於不顧。嗣於同日2時35分許，行經中華路與復興路 │
│    口，經警攔檢並實施酒測，測得其呼氣酒精濃度值為每公升│
│    0.69毫克，始悉上情。                                │
│二、案經臺北縣政府警察局新莊分局報告偵辦。              │
│        證據並所犯法條                                  │
│一、上揭犯罪事實，業據被告甲○○迭於警詢及偵查中坦承不諱│
│    ，並有汽機車駕駛人酒後生理平衡檢測紀錄表、刑法第185 │
│    條之3案件測試觀察紀錄表、臺北縣政府警察局舉發違反道 │
│    路交通管理事件通知單及酒精測定紀錄表等各1份附卷可稽 │
│    。按刑法第185條之3所稱之「不能安全駕駛」，係參考德國│
│    、美國之標準，對於呼氣已達每公升0.55毫克（0.55ＭＧ／│
│    Ｌ）或血液濃度（0.11％）以上，認肇事率為一般正常人之│
│    十倍，已達「不能安全駕駛」之程度，此有法務部88年5月 │
│    18日（88）年度法檢字第1669號函在卷可參。本件被告飲酒│
│    後經呼氣測試酒精濃度值為0.69ＭＧ／Ｌ，依上揭標準，已│
│    達不能安全駕駛之狀態，其犯嫌洵堪認定。              │
│二、核被告所為，係犯刑法第185條之3之公共危險罪嫌。      │
│三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。      │
│    此    致                                            │
│臺灣板橋地方法院                                        │
│中    華    民    國    97    年    4     月    3     日│
│                              檢察官  申  心  蓓        │
│以上正本證明與原本無異                                  │
│中    華    民    國    97    年    4     月    10    日│
│                              書記官                    │
└────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
