【裁判字號】    97,聲,1572
【裁判日期】    970428
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              97年度聲字第1572號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
                    2樓
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執聲字第725 號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，所處如附表所示之刑，應執行有期
徒刑拾月。
    理  由
受刑人甲○○因違反毒品危害防制條例等罪，經本院先後判處如
附表所示之刑，均經分別確定在案，並經減刑。茲據檢察官聲請
定其應執行之刑，本院審核認為正當，應定其應執行之刑。爰依
刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款，裁定
如主文。
中    華    民    國    97    年    4     月    28    日
                        刑事第四庭  法  官  廖  怡  貞
以上正本證明與原本無異
如不服本裁定應於送達後5 日內向本院提出抗告狀
                                    書記官  林  惠  齡
中    華    民    國    97    年    4     月    28    日
附表：
┌──┬────┬───┬────┬────────┬─────────┐
│罪名│宣告刑  │犯  罪│偵查案號│最後事實審法院  │確定判決          │
│    │        │日  期│        ├───┬────┼────┬────┤
│    │        │      │        │案  號│判決日期│案  號  │確定日期│
├──┼────┼───┼────┼───┼────┼────┼────┤
│施用│有期徒刑│95年9 │臺灣板橋│本院95│96年2月 │本院95年│96年3月 │
│第一│8 月，經│月8 日│地方法院│年度訴│27日    │度訴字第│19日    │
│級毒│減刑為有│      │檢察署95│字第39│        │3942號  │        │
│品罪│期徒刑4 │      │年度毒偵│42號  │        │        │        │
│    │月，如易│      │字第7284│      │        │        │        │
│    │科罰金，│      │號      │      │        │        │        │
│    │以新臺幣│      │        │      │        │        │        │
│    │1000元折│      │        │      │        │        │        │
│    │算1 日  │      │        │      │        │        │        │
├──┼────┼───┼────┼───┼────┼────┼────┤
│施用│有期徒刑│96年2 │臺灣板橋│本院96│96年7月 │本院96年│96年10月│
│第一│10月，減│月12日│地方法院│年度訴│30日    │度訴字第│2日     │
│級毒│為有期徒│      │檢察署96│字第21│        │2107號  │        │
│品罪│刑5月   │      │年度毒偵│07號  │        │        │        │
│    │        │      │字第3244│      │        │        │        │
│    │        │      │號      │      │        │        │        │
├──┼────┼───┼────┼───┼────┼────┼────┤
│施用│有期徒刑│96年2 │同上    │同上  │同上    │同上    │同上    │
│第二│6月，減 │月12日│        │      │        │        │        │
│級毒│為有期徒│      │        │      │        │        │        │
│品罪│刑3月   │      │        │      │        │        │        │
└──┴────┴───┴────┴───┴────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
