【裁判字號】    97,簡,2425
【裁判日期】    970428
【裁判案由】    竊盜
【裁判全文】
臺灣板橋地方法院刑事簡易判決          97年度簡字第2425號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
上列被告因竊盜案件，經檢察官聲請以簡易判決處刑（97年度偵
字第5279號），本院判決如下：
    主  文
乙○○竊盜，處拘役參拾日，如易科罰金，以新臺幣壹仟元折算
壹日。
    事實及理由
一、犯罪事實：乙○○意圖為自己不法之所有，於民國97年1 月
    28日下午2 時30分許，在臺北縣中和市○○路198 號「屈臣
    氏」商店內，趁店員不注意之際，徒手竊得該店主任甲○○
    所管理如附表所示之物品並藏放在其衣物內，嗣因所竊取物
    品掉落於地上為店員當場發現報警處理，且起出附表所示之
    物品，始查悉上情。案經甲○○訴由臺北縣政府警察局中和
    分局報告臺灣板橋地方法院檢察署檢察官偵查後聲請簡易判
    決處刑。
二、證據：
(一)、被告乙○○於偵訊時之自白。
(二)、證人即告訴人甲○○於警詢及偵訊時之證述。
(三)、證人即承辦員警許翠紅於偵訊時之證述。
(四)、臺北縣政府警察局中和分局扣押物品目錄表、贓物認領保管
    單、97年1 月28日14時30分查獲中和市○○路198 號「屈臣
    氏」竊盜案於犯嫌身上起獲之贓物品一覽表各1 紙。
(五)、扣案物品照片2 幀。
三、論罪科刑：
(一)、核被告所為，係犯刑法第320 條第1 項之竊盜罪。
(二)、爰審酌被告乙○○有資力付款卻因一時萌生貪念而竊取店家
    財物，且價值（共計價值新臺幣8,980 元）非微，迄今尚未
    賠償被害人所受之損失，其犯罪之動機、目的、手段實屬可
    議，惟其素行尚可，此有臺灣高等法院被告前案紀錄表1份
    在卷可稽，及業由告訴人領回附表所示之被害財物，以及其
    犯後於偵訊時坦承犯行之態度（詳見偵查卷第36頁，聲請書
    所載事證明確仍矢口否認犯行，犯後態度不佳等語，容有誤
    會，應予更正），以及檢察官具體求處有期徒刑2 月，猶嫌
    過重等一切情狀，量處如主文所示之刑，並諭知易科罰金之
    折算標準，以資懲儆。
四、依刑事訴訟法第449 條第1 項前段、第3 項，刑法第320 條
    第1 項、第41條第1 項前段，刑法施行法第1 條之1 第1 項
    、第2 項前段，逕以簡易判決處刑如主文。
五、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    97    年    4     月    28    日
                  刑事第六庭    法  官  饒金鳳
以上正本證明與原本無異。
                                書記官  王春森
中    華    民    國    97    年    4     月    28    日
附錄本案論罪科刑之法律條文：
中華民國刑法第320 條第1 項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或500 元以下罰金。
附表：乙○○竊得財物明細
┌──┬─────────┬──┬─────┐
│編號│品              名│數量│價      格│
│    │                  │    │（新臺幣）│
├──┼─────────┼──┼─────┤
│ 1  │萊雅活力緊緻精華品│2 瓶│1,398 元  │
├──┼─────────┼──┼─────┤
│ 2  │新歡縮得妙        │1 支│1,499 元  │
├──┼─────────┼──┼─────┤
│ 3  │露華濃星光閃眼影  │4 個│1,580 元  │
├──┼─────────┼──┼─────┤
│ 4  │羽透光兩用粉餅    │4 個│1,580 元  │
├──┼─────────┼──┼─────┤
│ 5  │萊雅活力緊緻抗皺  │1 瓶│709 元    │
├──┼─────────┼──┼─────┤
│ 6  │萊雅活力緊緻淡斑  │1 瓶│539 元    │
├──┼─────────┼──┼─────┤
│ 7  │水誘光精靈之吻    │3 支│885 元    │
├──┼─────────┼──┼─────┤
│ 8  │露華濃睫毛膏      │2 支│790 元    │
├──┼─────────┴──┴─────┤
│合計│                          8,980元   │
└──┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
