【裁判字號】    97,簡,3215
【裁判日期】    970428
【裁判案由】    竊盜
【裁判全文】
臺灣板橋地方法院刑事簡易判決          97年度簡字第3215號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  庚○○
上列被告因竊盜案件，經檢察官聲請以簡易判決處刑（九十七年
度速偵字第一０四三號），本院判決如下：
    主  文
庚○○竊盜，處有期徒刑伍月，如易科罰金，以新臺幣壹仟元折
算壹日。扣案之鴿網壹張、鴿籠壹個均沒收。
    事實及理由
一、本件犯罪事實、證據及應適用之法條，均引用如附件檢察官
    聲請簡易判決處刑書之記載。
二、核被告庚○○所為，係犯刑法第三百二十條第一項之竊盜罪
    。爰審酌被告犯罪之動機、目的、手段、竊得賽鴿之數量、
    價值及犯罪後尚知坦承犯行之態度等一切情狀，量處如主文
    所示之刑，並諭知易科罰金之折算標準。扣案鴿網一張、鴿
    籠一個均係被告所有其犯本件竊盜罪所用之物，業經被告供
    明在卷，爰依刑法第三十八條第一項第二款之規定宣告沒收
    。
三、依刑事訴訟法第四百四十九條第一項前段、第三項、第四百
    五十四條第二項，刑法第三百二十條第一項、第四十一條第
    一項前段、第三十八條第一項第二款，刑法施行法第一條之
    一，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之翌日起十日內向本院提出上
    訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    97    年    4     月    28    日
                  刑事第十八庭  法  官  連育群
上列正本證明與原本無異。
如不服本判決，應於送達後十日內敘明上訴理由，向本院提出上
訴狀
                                書記官  田世杰
中    華    民    國    97    年    4     月    28    日
附錄本案論罪科刑法條全文：
刑法第三百二十條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處五年以下有期徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
附件
........................................................
臺灣板橋地方法院檢察署檢察官聲請簡易判決處刑書
                                    97年度速偵字第1043號
    被      告  庚○○  男  55歲（民國○○年○○月○○日生）
                        住桃園市○○鄉○○路8巷2號17樓
                        國民身分證統一編號：Ｚ000000000號
上列被告因竊盜案件，已經偵查終結，認為宜聲請以簡易判決處
刑，茲敘述犯罪事實及證據並所犯法條如下：
        犯罪事實
一、庚○○意圖為自己不法之所有，於民國97年3月25日上午8、
    9時許，在臺北縣林口鄉嘉寶村3鄰山區內架設捕鴿網，著手
    竊捕不特定人所飼養做飛行訓練之賽鴿，嗣於97年3月28 日
    上午10時許，以上開架設之捕鴿網竊捕癸○○、乙○○、王
    進良、辰○○、丑○○、己○、丁○○、丙○○、戊○○
    、辛○○、寅○○、卯○○、甲○○、子○○、廖猷義、壬
    ○○等人所有之如附表所示之賽鴿共計17隻，而為警當場查
    獲。
二、案經桃園縣政府警察局龜山分局報告偵辦。
        證據並所犯法條
一、上揭犯罪事實，業據被告庚○○坦承不諱，核與證人即被害
    人癸○○、乙○○、王進良、辰○○、丑○○、己○、丁
    ○○、丙○○、戊○○、辛○○、寅○○、卯○○、甲○○
    、子○○、廖猷義、壬○○於警詢證述情節相符，復有桃園
    縣政府警察局龜山分局扣押物品目錄表3紙、贓物領保管單
    16 紙、照片6紙在卷可稽，本案事證明確，被告犯行堪以認
    定。
二、核被告所為，係犯刑法第320條第1項之竊盜罪嫌。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此    致
臺灣板橋地方法院
中    華    民    國    97    年    3     月    31    日
                              檢察官  張世聰
上正本證明與原本無異
本件係依刑事訴訟法簡易程序辦理，法院簡易庭得不傳喚被告、
輔佐人、告訴人、告發人等出庭即以簡易判決處刑；被告、被害
人、告訴人等對告訴乃論案件如已達成民事和解而要撤回告訴或
對非告訴乃論案件，認有受傳喚到庭陳述意見之必要時，請即另
以書狀向臺灣板橋地方法院簡易法庭陳述或請求傳訊。
中    華    民    國    97    年    4     月    7     日
                              書記官
附錄本案所犯法條全文：
中華民國刑法第320條（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
附表
┌──┬──────┬──────────────┐
│編號│被害人      │鴿子編號/行動電話           │
├──┼──────┼──────────────┤
│ 1  │癸○○      │腳環656375/0000000000       │
├──┼──────┼──────────────┤
│ 2  │乙○○      │腳環856623/0000000000       │
├──┼──────┼──────────────┤
│ 3  │王進良      │腳環617352/0000000000       │
├──┼──────┼──────────────┤
│ 4  │辰○○      │腳環649205/0000000000       │
├──┼──────┼──────────────┤
│ 5  │丑○○      │腳環636446/000-000000       │
├──┼──────┼──────────────┤
│ 6  │己○      │腳環636359/0000000000       │
├──┼──────┼──────────────┤
│ 7  │丁○○      │腳環220376/000000000        │
├──┼──────┼──────────────┤
│ 8  │丙○○      │腳環667562/0000000000       │
├──┼──────┼──────────────┤
│ 9  │戊○○      │腳環656698/0000000000       │
├──┼──────┼──────────────┤
│10  │辛○○      │腳環880391/0000000000       │
├──┼──────┼──────────────┤
│11  │寅○○      │腳環859059/0000000000       │
├──┼──────┼──────────────┤
│12  │鄒國良      │腳環633639/0000000000       │
├──┼──────┼──────────────┤
│13  │甲○○      │腳環883064/0000000000       │
├──┼──────┼──────────────┤
│14  │鄒騰正      │腳環665933/0000000000       │
├──┼──────┼──────────────┤
│15  │廖猷義      │腳環24/0000000000           │
├──┼──────┼──────────────┤
│16  │壬○○      │腳環170239/0000000000       │
├──┼──────┼──────────────┤
│17  │不詳        │腳環222458/0000000000       │
└──┴──────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
