【裁判字號】    97,聲,1638
【裁判日期】    970428
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              97年度聲字第1638號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人違反毒品危害防制條例等案件，先後判決確
定如附表所載，聲請定其應執行刑（97年度執聲字第772 號），
本院裁定如下：
    主  文
甲○○因犯如附表所載之罪，所處如附表所載之刑，應執行有期
徒刑捌月。
    理  由
一、聲請意旨略以：受刑人甲○○因犯毒品危害防制條例等案件
    ，先後經判決確定如附表，應依刑法第53條及第51條第5 款
    ，定其應執行之刑，爰依刑事訴訟法第477 條第1 項聲請裁
    定等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條規定，定其應
    執行刑，刑法第53條定有明文。
三、經查：受刑人甲○○因違反毒品危害防制條例等案件，經本
    院先後判處如附表所示之刑，並均經分別確定在案，此有各
    該判決書及臺灣高等法院被告前案紀錄表各乙份在卷可稽，
    是檢察官所為本件聲請，本院審核認為正當，應定其應執行
    之刑，爰依刑事訴訟法第477 條第1 項，刑法第53條、第51
    條第5 款，裁定如主文。
中    華    民    國    97    年    4     月    28    日
                      刑事第六庭    法  官  饒金鳳
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內提出抗告。
                                    書記官  王春森
中    華    民    國    97    年    4     月    28    日
附表：
┌────────┬───────────┬───────────┐
│編          號  │          一          │          二          │
├────────┼───────────┼───────────┤
│罪          名  │施用第二級毒品        │持有第一級毒品        │
├────────┼───────────┼───────────┤
│宣    告    刑  │有期徒刑肆月，如易科罰│有期徒刑伍月，如易科罰│
│                │金，以新臺幣壹仟元折算│金，以新臺幣壹仟元折算│
│                │壹日                  │壹日                  │
├────────┼───────────┼───────────┤
│犯  罪  日  期  │96年7月6日            │96年9月16日           │
├────────┼───────────┼───────────┤
│偵查（自訴）機關│臺灣板橋地方法院檢察署│臺灣板橋地方法院檢察署│
│年  度   案   號│96年度毒偵字第5155號  │96年度偵字第2685號    │
├───┬────┼───────────┼───────────┤
│      │法    院│臺灣板橋地方法院      │臺灣板橋地方法院      │
│      ├────┼───────────┼───────────┤
│最  後│案    號│96年度簡字第5742號    │96年度簡字第8625號    │
│事實審├────┼───────────┼───────────┤
│      │判決日期│96年10月25日          │96年12月31日          │
├───┼────┼───────────┼───────────┤
│      │法    院│同上                  │同上                  │
│      ├────┼───────────┼───────────┤
│確  定│案    號│同上                  │同上                  │
│判  決├────┼───────────┼───────────┤
│      │判    決│97年1 月14日          │97年4 月10日          │
│      │確定日期│                      │                      │
├───┴────┼───────────┼───────────┤
│所  犯  法  條  │毒品危害防制條例第10條│毒品危害防制條例第11條│
│                │第2 項                │第1 項                │
├────────┼───────────┼───────────┤
│備            註│                      │                      │
└────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
