【裁判字號】    95,訴,627
【裁判日期】    970428
【裁判案由】    分割共有物
【裁判全文】
臺灣板橋地方法院民事判決               95年度訴字第627號
原      告  戌○○○
訴訟代理人  簡良夙律師
被      告  Ｓ○○
            黃○○
            辰○○
            Ａ○○
            Ｎ○○
            宇○○
            Ｐ○○即Ｌ○○之.
            未○○即Ｌ○○之.
            玄○○
上  3   人
訴訟代理人  謝清傑律師
被      告  Ｅ○○
            Ｄ○○
            地○○
            Ｂ○○○
上  1   人
訴訟代理人  卯○○
被      告  天○○
            Ｒ○○
            巳○○
            宙○○
            Ｑ○○
                        之1
            Ｍ○○
            亥○○
            Ｇ○○
            Ｆ○○
            Ｏ○○
                        之1
            Ｔ○○
            酉○○
            申○○
                        弄57.
            戊○○即丁○○之.
            乙○○即丁○○之.
            甲○○即丁○○之.
兼 上 1 人
法定代理人  寅○○即被告丁○.
上  4   人
訴訟代理人  邱天一律師
複  代理人  Ｃ○○
被      告  Ｕ○○
            己○○
上  1   人
訴訟代理人  丑○○
被      告  癸○○
            庚○○
            子○○
            辛○○
            丙○○○
            壬○○
上列當事人間請求分割共有物事件，經本院於民國97年4 月3 日
言詞辯論終結，判決如下：
    主      文
被告Ｐ○○、未○○應就坐落台北縣林口鄉○○○段過崙子小段
五二地號被繼承人Ｌ○○所遺應有部分三十二分之一土地辦理繼
承登記。
被告戊○○、乙○○、甲○○、寅○○應就坐落台北縣林口鄉○
○○段過崙子小段五二地號被繼承人丁○○所遺應有部分八分之
一土地辦理繼承登記。
兩造共有坐落台北縣林口鄉○○○段過崙子小段五二地號面積二
五九四五平方公尺土地，准予原物分割，其分割方法如附圖及附
表所示。
訴訟費用由原告負擔八十分之一，餘由被告按上開土地權利範圍
之比例負擔。
    事實及理由
甲、程序方面：
一、原告起訴後，原被告即土地共有人丁○○、Ｌ○○分別於民
    國（下同）96年5 月28日及97年1 月7 日死亡。丁○○之繼
    承人有戊○○、乙○○、甲○○、寅○○4 人，渠等均未拋
    棄繼承等情，業經本院向台灣台北地方法院查明屬實，並有
    丁○○之繼承人系統表、除戶戶籍謄本及戊○○等人戶籍謄
    本、台灣台北地方法院96年12月11日北院隆家家科繼1311字
    第0960006930號函在卷可稽。另Ｌ○○之妻Ｐ○○及子女Ｈ
    ○○、Ｉ○○、Ｊ○○、Ｋ○○、午○○、未○○雖為Ｌ○
    ○之法定繼承人，惟Ｈ○○、Ｉ○○、Ｊ○○、Ｋ○○、午
    ○○5 人已依法聲明拋棄繼承，Ｌ○○之繼承人僅謝陳嬌、
    未○○2 人，亦經本院向台灣桃園地方法院查詢明確，有該
    院97年3 月24日桃院永家堂97年度行政字第38號函附卷為憑
    。是丁○○之繼承人戊○○、乙○○、甲○○、寅○○及Ｌ
    ○○之繼承人謝陳嬌、未○○，分別向本院為承受訴訟之聲
    明，經核均屬有理，應予准許。
二、被告Ｓ○○、黃○○、辰○○、Ａ○○、Ｎ○○、宇○○、
    Ｅ○○、Ｄ○○、Ｂ○○○、天○○、Ｒ○○、巳○○、宙
    ○○、Ｑ○○、Ｍ○○、亥○○、Ｇ○○、Ｆ○○、Ｏ○○
    、Ｔ○○、酉○○、申○○、Ｕ○○、癸○○、庚○○、子
    ○○、辛○○、丙○○○、壬○○經合法通知，均未於最後
    言詞辯論期日到場，核無民事訴訟法第386 條各款所列情形
    ，爰依原告之聲請，由其一造辯論而為判決。
乙、實體方面：
一、原告主張：原告與被告Ｓ○○等人共有台北縣林口鄉○○○
    段過崙子小段52地號土地（下稱系爭土地），有土地登記謄
    本可憑。按各共有人得隨時請求分割共有物，但因物之使用
    目的不能分割或契約訂有不分割之期限者，不在此限，民法
    第823 條定有明文。查系爭土地係都市計劃內之農業區，非
    農業發展條例所規定之耕地，無最小分割面積之限制，且無
    法律上禁止分割之原因，而原告曾於94年7 月1 日委請律師
    發函予被告等人，請被告等人出面協商分割共有土地事，然
    共有人未能達成土地分割協議，為利土地之利用，爰依法請
    求分割系爭共有土地，其分割方法如附圖二及附表二所示。
    又被告被告Ｐ○○、未○○尚未就被繼承人Ｌ○○所遺應有
    部分土地辦理繼承登記；被告戊○○、乙○○、甲○○、寅
    ○○亦未就被繼承人丁○○所遺應有部分土地辦理繼承登記
    ，爰併求為上開被告應辦理繼承登記等語。並聲明：(一)被告
    Ｐ○○、未○○應就坐落台北縣林口鄉○○○段過崙子小段
    52地號，被繼承人Ｌ○○所遺應有部分32分之1 土地，辦理
    繼承登記。(二)被告戊○○、乙○○、甲○○、寅○○應就坐
    落台北縣林口鄉○○○段過崙子小段52地號，被繼承人丁○
    ○所遺應有部分8 分之1 土地，辦理繼承登記。(三)請准將坐
    落台北縣林口鄉○○○段過崙子小段第52地號面積25,945平
    方公尺土地，依附圖及附表所示方法分割取得所有權。
二、被告答辯：
    (一)被告Ｐ○○、未○○：
      同意與被告Ｅ○○、Ｄ○○共同分歸取得附圖（即方案二
      ）編號E 部分，且於分割後仍願與被告Ｅ○○、Ｄ○○繼
      續維持共有關係。
    (二)被告Ｅ○○：
      伊與Ｌ○○、被告Ｄ○○共同使用附圖（即方案二）編號
      E 部分的土地，其上有Ｌ○○搭蓋之房屋1 棟，伊同意與
      Ｌ○○、被告Ｄ○○共同分歸取得附圖編號E 部分的土地
      ，並於分割後繼續維持共有關係。
    (三)被告戊○○、乙○○、甲○○、寅○○：
      同意分歸取得附圖（即方案二）編號I 部分，並於分割後
      繼續維持共有關係。
    (四)被告Ｂ○○○：
      伊實際使用系爭土地之範圍如方案三之土地複丈成果圖編
      號G 所示，希望按方案三分割並取得該方案編號G 之土地
      。另方案二雖闢3 米道路，但因系爭土地前方所臨道路僅
      有1 米半，車子在前已無法通行，後方闢3 米道路即無實
      益，如採方案二會有問題。
    (五)被告玄○○：
      同意與被告天○○、Ｒ○○共同分歸取得附圖（即方案二
      ）編號H 部分，且於分割後仍願與被告天○○、Ｒ○○繼
      續維持共有關係。
    (六)被告Ａ○○：
      同意與被告辰○○、Ｎ○○、宇○○、酉○○、申○○共
      同分歸取得附圖（即方案二）編號D 部分，且於分割後仍
      願與被告辰○○等人繼續維持共有關係。
    (七)被告地○○：
      同意分歸取得附圖（即方案二）編號F1、F2部分。
    (八)被告己○○：
      同意分歸取得附圖（即方案二）編號L 部分。
    (九)被告辰○○、Ｎ○○、宇○○、酉○○、申○○：
      上開被告雖未於言詞辯論期日到場，但曾提出陳報狀表示
      其5 人與被告Ａ○○互為兄弟及叔姪關係，關係親密，並
      為顧及土地之利用，就本共有物分割事件願維持6 人共有
      關係。
    (十)被告宙○○、Ｑ○○、Ｍ○○、亥○○、Ｇ○○、Ｆ○○
      、Ｏ○○、巳○○：
      上開被告雖未於言詞辯論期日到場，但曾提出陳報狀表示
      渠等就系爭土地分割後應分配之土係地仍願繼續保持共有
      關係。
    (十一)被告Ｄ○○：
      被告Ｄ○○雖未於言詞辯論期日到場，但曾提出陳報狀表
      示其願於分割後與Ｌ○○、被告Ｅ○○繼續保持共有關係
      。
    (十二)被告癸○○、庚○○、子○○、辛○○、丙○○○、壬○
      ○：
      上開被告雖未於言詞辯論期日到場，但曾提出陳報狀表示
      渠等就系爭土地之應有部分，願意於分割後繼續保持共有
      關係。
    (十三)被告天○○、Ｒ○○：
      上開被告雖未於言詞辯論期日到場，但曾提出陳報狀表示
      其2 人與被告玄○○就系爭土地之應有部分，願意於分割
      後繼續保持共有關係。
    (十四)被告Ｓ○○、黃○○、Ｔ○○、Ｕ○○則未於言詞辯論期
      日到場，亦未提出準備書狀作何聲明或陳述。
三、按土地共有人得隨時請求分割共有物，但因物之使用目的不
    能分割或契約訂有不分割之期限者，不在此限，民法第823
    條定有明文。查系爭土地為原告與被告所共有（各共有人之
    權利範圍如附表所示），有原告所提系爭土地登記謄本在卷
    可稽。又系爭土地係屬林口都市計劃特定區範圍內，無登記
    建號，並無分割限制及分割最小面積限制等情，已據本院向
    台北縣新莊地政事務所查詢明確，有該所95年5 月23日北縣
    莊地測字第0950008463號函在卷可稽。原告既為系爭土地共
    有人，系爭土地又無不能分割或受有分割限制之情，且查無
    兩造就系爭土地訂有不分割期限之約定，故原告於兩造無法
    達成分割協議時訴請裁判分割系爭土地，自屬正當，應予准
    許。
四、又因繼承、強制執行、公用徵收或法院之判決，於登記前已
    取得不動產物權者，非經登記，不得處分其物權，為民法第
    759 條所明定。而分割共有物乃係直接對共有物之權利有所
    變動，性質上屬處分行為，故共有不動產之共有人中有已死
    亡者，依民法第759 條規定，其繼承人自非先經登記，不得
    訴請分割共有物，在該繼承人為被告之情形，為求訴訟經濟
    ，原告可就請求繼承登記及分割共有物之訴一併提起，即以
    一請求該死亡共有人之繼承人辦理繼承登記，並請求該繼承
    人於辦理繼承登記後，與原告及其餘共有人分割共有之不動
    產（最高法院68年第13次民事庭會議決議、70年第2 次民事
    庭會議決議參照）。查系爭土地登記之共有人Ｌ○○、丁○
    ○業已死亡，由被告謝陳嬌、未○○繼承Ｌ○○之權利，被
    告戊○○、乙○○、甲○○、寅○○繼承丁○○之權利，業
    據原告提出土地登記謄本、繼承系統表及戶籍謄本等文件為
    證，且本院依職權向台灣桃園地方法院、台灣台北地方法院
    查詢有無受理被繼承人Ｌ○○、丁○○之繼承人聲明限定或
    拋棄繼承事件，均經查覆並無相關事件，亦有上開法院回覆
    之函文在卷可憑。是原告於訴請分割共有物時，一併請求被
    告Ｐ○○、未○○就被繼承人Ｌ○○所有系爭土地應有部分
    32分之1 土地辦理繼承登記，以及被告戊○○、乙○○、甲
    ○○、寅○○應就被繼承人丁○○所有系爭土地應有部分8
    分之1 土地辦理繼承登記，亦應准許。
五、次按共有物之分割方法，不能依協議決定者，法院得因任何
    共有人之聲請，命以原物分配於各共有人，或變賣共有物，
    以價金分配於各共有人，為民法第824 條第2 項所明定。故
    請求分割共有物之訴，應由法院依前開規定命為適當之分配
    ，不受任何共有人主張之拘束。審判上共有物分割方法，固
    以原物分割為原則，價金分配為例外，但我國民法對於二者
    ，則無分軒輊，均應由法院斟酌當事人之聲明，就共有物之
    性質、經濟效用及全體共有人之利益等公平決定之，其分割
    方法縱使選擇兩者之一或併用兩者，亦屬無妨，但就同一共
    有物對於全體共有人，應採相同之分割方法。又分割共有物
    ，以消滅共有關係為目的，法院裁判分割共有土地時，除因
    該土地內部分土地之使用目的不能分割（如為道路）或部分
    共有人仍願維持其共有關係，應就該部分土地不予分割或准
    該部分共有人成立新共有關係外，應將土地分配予各共有人
    單獨所有，有最高法院69年度台上字第1831號判例可資參照
    。
六、查系爭土地按各共有人權利範圍並參考使用現狀以原物分割
    ，為原告及到場之被告所同意。而(1)被告玄○○、天○○、
    Ｒ○○；(2)被告辰○○、Ａ○○、Ｎ○○、宇○○、酉○○
    、申○○；(3)被告Ｐ○○、未○○、Ｅ○○、Ｄ○○；(4)宙
    ○○、Ｑ○○、Ｍ○○、亥○○、Ｇ○○、Ｆ○○、Ｏ○○
    、巳○○；(5)被告癸○○、庚○○、子○○、辛○○、丙○
    ○○、壬○○，亦均陳明渠等就分割後所得土地仍願繼續維
    持共有關係。至系爭土地究應如何劃分地區分配於各共有人
    ，共有人間雖有不同意見，本院並依各不同意見囑託台北縣
    新莊地政事務分別繪製4 種分割方案之複丈成果圖在卷，惟
    揆諸該4 種分割方案，方案一與方案二之差別在於是否應開
    闢全體共有人共有之3 米道路貫穿系爭土地以利通行；方案
    三、方案四則係在不開闢道路之情況下，就被告Ｂ○○○爭
    執應以其實際使用位置而為不同之劃分。故在此應審究者即
    為系爭土地是否有另闢道路之必要，以及是否有依被告郭陳
    鴛鴦爭執之實際使用範圍而為分配之必要。經查：
    (一)系爭土地東側為林口鄉○○○段過崙子小段52-2、53-11
      地號土地，該2 筆土地地目為道，所有權人為中華民國，
      目前係供道路使用；系爭土地北側為林口鄉○○○段過崙
      子小段53- 1 、53-9、53-10 地號土地，該3 筆土地地目
      為旱，所有權人為訴外人太裕企業股份有限公司；系爭土
      地西側為林口鄉○○○段過崙子小段66、67地號土地，該
      2 筆土地地目為旱，分別為訴外人周賢塗等3 人及邱建順
      等10人所有；系爭土地南側則為林口鄉○○○段過崙子小
      段50、52-1地號土地，該2 筆土地地目為旱，分別為訴外
      人賴慶同等23人及辰○○等6 人所有，有原告提出之地籍
      圖謄本及前揭52-2、53-11 、53-1、53-10 、53-9、66、
      67、52-1 50 地號土地登記謄本在卷可憑。
    (二)系爭土地之(1)東側即附圖編號C 、G 區塊與相鄰之52-2、
      53 -11地號土地間；(2)南側即附圖編號C 、A 、F2、D 、
      B 區塊與相鄰之50地號間；(3)北側即附圖編號F1、H 區塊
      與相鄰之53 -9 、53-10 地號土地間；(4)西側即附圖編號
      I 、N 區塊與相鄰之66、67地號土地間，均有可供人車通
      行之道路，業經本院履勘明確，有勘驗筆錄在卷為憑（見
      本院卷(一)第205 至207 頁及本院卷(二)第211 、212頁）。
    (三)系爭土地之四側現雖均有可供人車通行之道路，惟該等道
      路均屬簡易鋪設之道路（其中西側道路寬僅約2 米，為泥
      土路，供農用人車使用），除東側之道路為國有土地，本
      即為道路用地外，其餘三側之土地均屬私人產權，為他人
      所有，地目皆為「旱」，本非供道路使用，且一旦所有權
      人主張所有權能即可排除兩造之通行使用權。因此在系爭
      土地為一狹長形之土地，面積廣達25,945平方公尺，僅東
      側有依法編定並設置之道路可供對外聯絡之情況下，若不
      另闢貫穿系爭土地之道路，則無論採4 方案中之何者分割
      土地，分歸編號J 、K 、L 、M 區塊土地之人即無聯外道
      路可供通行，一旦系爭土地南、北兩側之鄰地所有權人排
      除兩造就坐落渠等土地內之道路通行權時，分歸編號A 、
      F1、F2、H 、D 、B 、E 等區塊土地之人亦失對外通行之
      道路，準此亦堪認確有開闢全體共有人共有之道路貫穿系
      爭土地以利通行之必要。
    (四)被告郭陳鴛鴦雖爭執其實際使用系爭土地之範圍為方案三
      編號G 之區塊，應按方案三由其分歸取得編號G 方符現狀
      。然而，被告郭陳鴛鴦目前於其所指使用之土地內僅種植
      柚子、香蕉等果樹，目的在防止土地荒廢，水果供自己食
      用等情，為被告郭陳鴛鴦之訴訟代理人卯○○於本院現場
      履勘時自陳在卷，並經本院勘明屬實（見本院卷(一)第206
      頁）。本院審酌被告郭陳鴛鴦於系爭土地內並未設有任何
      工作物，且其重植果樹之目的僅在防止土地荒廢，所種果
      樹之數量及價值均不大，採方案二或方案三加以分割，對
      其而言並不會造成重大損害。反之，若採方案三，將使共
      有人地○○分歸取得之編號F 區塊土地形狀曲折而不方正
      ，不利土地規劃與利用，因此尚難認有依被告郭陳鴛鴦爭
      執之實際使用範圍而為分配之必要。
    (五)本院綜合上情，認方案二最符共有物之性質、經濟效用及
      全體共有人之利益，為適宜之分割方案。從而，原告起訴
      請求將系爭土地依附圖及附表所示方法分割，洵屬有據，
      爰准許分割如主文第一項所示。
七、本件事證已臻明確，兩造所為之其他主張、陳述並所提之證
    據，經審酌後，認均與本件之結論無礙，不再一一論述，併
    予敘明。
八、據上結論，本件原告之訴為有理由，然參酌分割共有物訴訟
    為形成訴訟，法院不受原告聲明分割方案之拘束，且兩造均
    因本件裁判分割而同霑利益，訴訟費用若由敗訴之被告全數
    負擔顯失公平，爰依民事訴訟法第80條之1 規定，就訴訟費
    用之負擔諭知如主文第四項所示。
中    華    民    國    97    年    4     月    28    日
                  民事第二庭    法  官  程怡怡
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    97    年    5     月     7    日
                                書記官  華海珍


司法院資訊處製作；財團法人民間司法改革基金會備份。
