【裁判字號】    97,司拍,179
【裁判日期】    970428
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定             97年度司拍字第179號
聲  請  人  國泰世華商業銀行股份有限公司
法定代理人  甲○○
代  理  人  乙○○
相  對  人  戴國石律師即吳鵬飛之遺產管理人
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
債務人吳鵬飛所有由相對人戴國石律師管理如附表所示之不動產
准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：案外人吳鵬飛於民國94年9 月28日，以
    其所有如附表所示之不動產，為向聲請人借款之擔保，設定
    新臺幣（下同）1,440,000 元之本金最高限額抵押權，存續
    期限為民國94年9 月28日至民國144 年9 月27日止，債務清
    償期依照各個債務契約所定清償日期，經登記在案，嗣案外
    人吳鵬飛於民國94年9 月25日向聲請人借款1,200,000 元，
    約定借款期限為民國94年9 月30日起至民國109 年9 月30日
    止，分期按月清償本息，詎自民國96年7 月31日起案外人吳
    鵬飛未依約清償本息，積欠本金1,091,805 元及利息與違約
    金，依約視同全部到期，案外人吳鵬飛已於民國96年7 月29
    日死亡，其全部繼承人皆已死亡或拋棄繼承，經本院選定戴
    國石律師為遺產管理人，為此聲請拍賣抵押物，以資受償，
    並提出抵押權設定契約書影本、他項權利證明書影本、土地
    登記簿謄本、建物登記簿謄本及借據影本各一件為證。
三、本件經合法通知相對人，就上開債權額表示意見，然相對人
    逾期仍未以書面或言詞表示意見。
四、本院經核上開聲請人之聲請尚無不合，應予准許。
五、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    97    年    4     月    28    日
                  簡易庭司法事務官  吳敏蕙
以上正本係照原本作成。
如不服本裁定應於送達後十日內向本院提出抗告狀，並繳納抗告
費新台幣１千元。
                        書記官  何祖屏
中    華    民    國    97    年    4     月    28    日
┌────────────────────────────────────────────┐
│附表：                                                               97年度司拍字第179號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │東港    │東港│    │691-93│建│0   │0   │96      │134分 │          │
│    │      │        │    │    │      │  │    │    │        │之69  │          │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘
┌──────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                   97年度司拍字第179號│
├──┬───┬───────┬───────┬─────┬─────────────────┬──┬────────┤
│    │      │              │              │建築式樣主│      建物面積（平方公尺）        │    │                │
│    │      │              │              │          ├───────────┬─────┤權利│                │
│編號│建  號│建  物  門  牌│基  地  坐  落│要建築材料│ 樓    層    面    積 │附屬建物主│    │備          考  │
│    │      │              │              │          │                      │要建築材料│範圍│                │
│    │      │              │              │及房屋層數│ 合                計 │及用途    │    │                │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│001 │3352  │東港鎮○○街45│東港段691-93地│鋼筋混凝土│1樓45.09、2樓48.10、3 │屋頂突出物│全部│                │
│    │      │-1號          │號            │造、三層樓│樓48.10合計141.29     │面積3.00  │    │                │
│    │      │              │              │房        │                      │          │    │                │
└──┴───┴───────┴───────┴─────┴───────────┴─────┴──┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
