【裁判字號】    97,抗,34
【裁判日期】    970428
【裁判案由】    本票裁定
【裁判全文】
臺灣新竹地方法院民事裁定                97年度抗字第34號
抗  告  人  乙○○○○○
                        86巷.
相  對  人  皇和貿易有限公司
                        樓
法定代理人  甲○○
上列抗告人與相對人間因本票裁定事件，對於中華民國97年3月1
8日本院97年度司票字第108號裁定，提起抗告，本院裁定如下：
    主    文
抗告駁回。
抗告程序費用新臺幣壹仟元由抗告人負擔。
    理    由
一、相對人主張：相對人執有抗告人簽發如附表所示之本票，均
    已屆期，經提示未獲付款，相對人屢為催討仍未蒙置理，為
    此提出該等本票2紙，聲請裁定准許強制執行。
二、抗告人抗告意旨略以：如附表所示之本票2紙，其發票日分
    別為87年5月12日及87年6月12日，迄今均已逾3年，則相對
    人之本票權利應罹於時效而消滅，自不可再向抗告人主張任
    何權利或聲請裁定強制執行。
三、按執票人向本票發票人行使追索權時，得聲請法院裁定後強
    制執行；票據法第123條定有明文。又本票執票人，依票據
    法第123條規定，聲請法院裁定許可對發票人強制執行，係
    非訟事件，此項聲請及抗告法院之裁定，僅依非訟事件程序
    ，就本票形式之要件是否具備予以審查為已足，並無確定實
    體上法律關係存否之效力，若係實體上問題，應依訴訟程序
    另謀解決，非非訟事件程序所得審究；最高法院56年臺抗字
    第714號、57年臺抗字第76號判例意旨可資參照。查本件本
    票准許強制執行之裁定，屬非訟事件裁定，為裁定之法院僅
    就本票為形式上審查，用以決定強制執行許可與否，並無確
    定實體上法律關係存否之效力，而消滅時效為發票人受請求
    時得拒絕履行之抗辯權，屬實體請求權之爭執事項，是縱抗
    告人所稱上情為真，依上開說明，應由抗告人另行提起訴訟
    以資解決，非本件非訟程序可得加以審究，其提起抗告並無
    理由，應予駁回。
四、據上論結，本件抗告為無理由，依非訟事件法第46條、第24
    條第1項、第21條第2項，民事訴訟法第495條之1第1項、第4
    49條第1項、第95條、第78條，裁定如主文。
中    華    民    國    97    年    4    月    28     日
                  民事第一庭  審判長法  官  王銘勇
                                    法  官  汪銘欽
                                    法  官  林昌義
以上正本係照原本做成。
如不服本裁定，僅得於收受本裁定正本送達後10日內，以適用法
規顯有錯誤為理由，向本院提出再抗告狀，（須附繕本一份及繳
納再抗告裁判費新臺幣1,000元），經本院許可後始可再抗告。
中    華    民    國    97    年    4    月    28     日
                                    書記官  馮玉玲
┌──────────────────────────────────┐
│附表：                                                              │                                 97年度司票字第108號│
├──┬───────┬───────┬───────┬───────┤
│編號│發   票   日  │票  面  金  額│ 到  期  日   │本  票  號  碼│
│    │              │︵新  臺  幣︶│              │              │
├──┼───────┼───────┼───────┼───────┤
│001 │87年4月12日   │200,000元     │ 87年5月12日  │TS-NO-163878  │
├──┼───────┼───────┼───────┼───────┤
│002 │87年4月12日   │200,000元     │ 87年6月12日  │TS-NO-163879  │
└──┴───────┴───────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
