【裁判字號】    97,易緝,16
【裁判日期】    970428
【裁判案由】    竊盜
【裁判全文】
臺灣士林地方法院刑事判決              97年度易緝字第16號
公  訴  人  臺灣士林地方法院檢察署檢察官
被      告  甲○○
                    （現於臺灣台北監獄士林分監執行）
上列被告因竊盜案件，經檢察官提起公訴（95年度偵字第12158號）
，本院判決如下：
    主  文
甲○○攜帶兇器竊盜，處有期徒刑陸月；又攜帶兇器竊盜，處有
期徒刑陸月；又竊盜，處有期徒刑肆月，應執行有期徒刑拾月。
    事  實
一、甲○○前於民國93年間因竊盜案件，經臺灣板橋地方法院以
    93年度簡字第4813號判決處拘役59日確定，甫於94年2 月27
    日執行完畢（未構成累犯），猶不知悔改，復意圖為自己不
    法之所有，於95年9 月24日上午9 時30分許，騎乘車號BCA-
    732 號機車，尋覓行竊目標，嗣在臺北市○○區○○路附近
    ，見如附表所示之車輛未上鎖，先徒手入內竊取附表所示車
    內文件，再以客觀上足供兇器使用之T 字型扳手1 支，竊取
    4927-DU 號、OD-3840 號車牌各2 面，復於同日上午10時20
    分許，分別立具「廢機動車輛讓渡切結書」，將上揭3 部車
    輛以每部車輛新臺幣（下同）3,000 元至4,000 元之代價出
    售予不知情環保廢棄車輛回收人員丁毓浚，由丁毓浚將之拖
    吊至萬芳汽車材料有限公司處理，以此方式竊得上揭車輛3
    部。嗣於同日上午10時40分許，在臺北市○○區○○路、基
    河路口為警循線查獲，扣得廢機動車輛讓渡切結書3 張、T
    字型扳手1 支，並起出4927-DU 號、OD-3840 號車牌各2 面
    及附表所示之車輛及文件，始悉上情。
二、案經被害人丙○○訴由臺北縣政府警察局移送臺灣士林地方
    法院檢察署檢察官偵查起訴。
    理  由
一、按簡式審判程序之證據調查，不受第159 條第1 項之限制，
    刑事訴訟法第273 條之2 定有明文，是依上開規定，於行簡
    式審判程序之案件，被告以外之人於審判外之陳述，除有其
    他不得作為證據之法定事由外，應認具有證據能力。被害人
    丙○○、丁○○、乙○○及證人丁毓浚於警詢時之供述，雖
    係被告以外之人於審判外之陳述，惟因本案採行簡式審判程
    序，復無其他不得做為證據之法定事由，揆諸首揭說明，應
    認均具有證據能力，合先敘明。
二、上開犯罪事實，業據被告甲○○於警詢、偵訊及本院審理時
    坦承不諱（臺灣士林地方法院檢察署95年度偵字第12158 號
    偵查卷宗第10至14頁），核與告訴人丙○○及被害人丁○○
    、乙○○指述失竊情節大致相符（同上偵查卷第71至73頁；
    第68至70頁；第65至67頁），並經證人丁毓浚於警詢證述屬
    實（同上偵查卷第15至18頁），且有台北縣政府警察局刑事
    警察大隊扣押物品目錄表1 份（同上偵查卷第23至24頁）、
    現場照片4 張（同上偵查卷第36至37頁）、查扣贓車相片12
    張（同上偵查卷第38至43頁）、查扣贓證物相片10張（同上
    偵查卷第44至48頁）附卷可稽，復有上揭廢機動車輛讓渡切
    結書3 張（同上偵查卷第29至31頁）、T 字型扳手1 支扣案
    可資佐證，被告犯嫌洵堪認定。扣案之T 字型扳手1 支，係
    質地堅硬、形式尖銳之鐵器，為客觀上足以傷人生命、身體
    之器械，顯為具有危險性之兇器，核被告甲○○所為，竊取
    附表編號一、二所示車輛車牌之犯行，均係犯刑法第321 條
    第1 項第3 款攜帶兇器之加重竊盜罪，其竊取附表編號三所
    示車輛之犯行，則係犯刑法第320 條第1 項之普通竊盜罪。
    被告竊取各部車輛時，接續竊取附表所示車內文件及攜帶兇
    器竊取車牌之行為，其時間密接，且侵害同一被害人之財產
    法益，顯係數個接續竊盜行為，為接續犯，屬實質上一罪。
    其所犯2 次加重竊盜罪與1 次普通竊盜罪犯意各別，行為互
    異，應予分論併罰。爰審酌被告持兇器竊盜，對人身安全之
    危害甚大，惟其犯後坦承犯行，尚有悔意，所竊盜財物已返
    還被害人，並其犯罪之動機、目的及其智識程度等一切情狀
    ，分別量處如主文所示之刑，並定其應執行刑，以示懲儆。
    又中華民國96年罪犯減刑條例第5 條規定：「本條例施行前
    ，經通緝而未於中華民國96年12月31日以前自動歸案接受偵
    查、審判或執行者，不得依本條例減刑。」係指於該條例施
    行前經通緝，而未於所定限期內自動歸案者，不得依該條例
    減刑。本案被告係於中華民國96年罪犯減刑條例96年7 月16
    日施行前之96年5 月24日即遭本院通緝，並於97年3 月3 日
    始經警緝獲，有本院96年5 月24日96士院刑信緝字第223 號
    通緝書及臺北市政府警察局萬華分局97年3 月3 日北市警萬
    分刑字第09730096601 號通緝案件移送書在卷可憑，依首開
    說明，被告所犯各罪即不得依減刑條例之規定減刑，附此敘
    明。
三、至於扣案T 字型扳手1 支，雖為被告供犯罪所用之物，惟其
    堅決否認為其所有，復無證據顯示該扳手屬於被告所有，亦
    非違禁物，爰不予宣告沒收。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項，刑法第320 條第1 項、第321 條第1 項第3 款、第51條第5
款，刑法施行法第1 條之1 ，判決如主文。
本案經檢察官余秉甄到庭執行職務。
中    華    民    國    97    年    4     月    28    日
                  刑事第六庭法  官  許永煌
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀，其
未敘述上訴理由者，應於上訴期間屆滿後20日內向本院補提理由
書狀（均須按他造當事人之人數附繕本）。
                            書記官  陳淑琪
中    華    民    國    97    年    4     月    28    日
附錄本案論罪科刑法條全文：
刑法第320條第1項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊
盜罪，處5 年以下有期徒刑、拘役或5 百元以下罰金。
刑法第321條第1項
犯竊盜罪而有左列情形之一者，處6 月以上、5 年以下有期徒刑
：
 一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
     之者。
 二  毀越門扇、牆垣或其他安全設備而犯之者。
 三  攜帶兇器而犯之者。
 四  結夥三人以上而犯之者。
 五  乘火災、水災或其他災害之際而犯之者。
 六  在車站或埠頭而犯之者。
 附表：
 ┌──┬──────┬────────┬────────┐
 │編號│竊取車輛    │車內文件        │被害人          │
 ├──┼──────┼────────┼────────┤
 │  一│車號OD-3840 │行車執照1張     │登記所有權人謝國│
 │    │號自用小貨車├────────┤火、實際使用人劉│
 │    │            │保險卡1張       │凱偉            │
 ├──┼──────┼────────┼────────┤
 │  二│車號4927-DU │ 保險卡2張      │丙○○          │
 │    │號自用小客車├────────┤                │
 │    │            │ 行車執照1張    │                │
 │    │            ├────────┤                │
 │    │            │臺北市稅捐稽徵處│                │
 │    │            │94年全期使用牌照│                │
 │    │            │稅繳款書1 張    │                │
 │    │            ├────────┤                │
 │    │            │94年臺北市汽車燃│                │
 │    │            │料使用費繳納通知│                │
 │    │            │書1張           │                │
 ├──┼──────┼────────┼────────┤
 │  三│車號T5-8079 │臺中市稅捐稽徵處│登記所有權人王永│
 │    │號自用小客車│94年全期使用牌照│成、實際使用人余│
 │    │            │稅繳款書2 張    │進坤            │
 └──┴──────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
