【裁判字號】    97,訴,424
【裁判日期】    970428
【裁判案由】    分配表異議之訴
【裁判全文】
臺灣士林地方法院民事裁定  97年度訴字第424號
原      告  甲○
訴訟代理人  呂金貴律師
被      告  傅艾畇原名傅素珍.
            傅珈覲原名傅素錦.
上2 人共同
訴訟代理人  謝曜焜律師
上列當事人間請求分配表異議之訴事件，原告起訴雖據繳納裁判
費新臺幣（以下同）4 萬1,887 元，惟查，原告訴之聲明第一項
請求確認本院96年度票字第1184號本票裁定所載本票債權2,442
萬6,000 元及自民國95年12月3 日起至清償日止按週年利率6%計
算之利息，於超過470 萬2,214 元之範圍不存在，訴訟標的金額
核定為2,086 萬97元（截至拍定人繳納尾款即96年9 月11日止之
本票債權本息共計2,556 萬2,311 元-470萬2,214 元=2,086萬97
元），應徵第一審裁判費19萬5,744 元，原告僅繳納4 萬1,887
元，尚欠15萬3,857 元，茲依民事訴訟法第249 條第1 項但書之
規定，限原告於收受本件裁定送達7 日內補繳，逾期不繳，即駁
回原告之訴。
中    華    民    國    97    年    4     月    28    日
                  民事第二庭  法  官  陳玉曆
以上正本證明與原本無異。
如對本裁定關於核定訴訟標的價額部分抗告，應於裁定送達後10
日內向本院提出抗告狀；關於命補繳裁判費部分不得抗告。
中    華    民    國    97    年    4     月    29    日
                              書記官  蔡雨呈


司法院資訊處製作；財團法人民間司法改革基金會備份。
