【裁判字號】    97,消債更,20
【裁判日期】    970428
【裁判案由】    更生事件
【裁判全文】
臺灣士林地方法院民事裁定            97年度消債更字第20號
債  務  人  甲○○
上列債務人聲請更生事件，本院裁定如下：
    主  文
本裁定公告之日起六十日內，債務人所有如附表所示財產不得開
始或繼續強制執行程序。
    理  由
一、按法院就更生或清算之聲請為裁定前，得因利害關係人之聲
    請或依職權，以裁定為對於債務人財產強制執行程序之停止
    之保全處分，消費者債務清理條例第19條第1 項第3 款定有
    明文。又前項保全處分，除法院裁定開始更生或清算程序外
    ，其期間不得逾60日，復為同條第2 項前段所明定。
二、查本件債務人甲○○已向本院聲請更生，爰斟酌實際需要，
    於更生之聲請為裁定前，裁定如主文。
中    華    民    國    97    年    4     月    28    日
                  民事第三庭  法      官  鍾任賜
上為正本係照原本作成。
本裁定已於97年4 月28日公告，如不服本裁定，應於裁定送達後
10日內，以書狀向本院提出抗告，並繳納抗告費新臺幣1 千元。
中    華    民    國    97    年    4     月    28    日
                              書  記  官  李明章
附表：1 、臺北縣汐止市○○段社后頂小段122 地號土地，面積
          1760平方公尺，權利範圍10萬分之69。
      2 、臺北縣汐止市○○段社后頂小段320 地號土地，面積
          23425 平方公尺，權利範圍10萬分之69。
      3、 臺北縣汐止市○○段社后頂小段11893 建號建物，建
          物門牌台北縣汐止市○○街751 巷3 號3 樓之2 ，面
          積104.69平方公尺，陽台11.93 平方公尺，權利範圍
          全部（含共同使用部分：12619、12620建號）。
      4、 臺北縣汐止市○○段社后頂小段12608 建號，建物門
          牌台北縣汐止市○○街751 巷13號地下11層，面積
          5576.53 平方公尺，權利範圍萬分之66（含共同使用
          部分：12619、12620建號）。


司法院資訊處製作；財團法人民間司法改革基金會備份。
