【裁判字號】    97,除,247
【裁判日期】    970428
【裁判案由】    除權判決
【裁判全文】
臺灣士林地方法院民事判決               97年度除字第247號
聲  請  人  甲○○
訴訟代理人  乙○○
聲請人聲請宣告證券無效事件，本院於97年4 月23日言詞辯論終
結，判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以96年度催字第1099號公示催告。
二、所定申報權利期間，已於97年4 月7 日屆滿，迄今無人申報
    權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    97    年    4     月    28    日
                  民事第三庭  法  官  施月燿
以上正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    97    年    4     月    28    日
                              書記官  于耀文
┌──────────────────────────────────────────────────┐
│股票及其它證券附表：                                                              96年度催字第1099號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│亞洲聚合股份有限公司          │79NX0000000-0               │        │1     │860     │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
