【裁判字號】    97,易,547
【裁判日期】    970428
【裁判案由】    竊盜等
【裁判全文】
臺灣士林地方法院刑事判決               97年度易字第547號
公  訴  人  臺灣士林地方法院檢察署檢察官
被      告  丙○○
上列被告因竊盜等案件，經檢察官提起公訴（97年度偵緝字第19
號），被告於本院準備程式期日就被訴事實為有罪之陳述，本院
裁定改依簡式審判程序審理，並判決如下：
    主  文
丙○○竊盜，處有期徒刑月，如易科罰金，以新臺幣壹仟元折
算壹日，減為有期徒刑壹月拾伍日，如易科罰金，以新臺幣壹仟
元折算壹日；又意圖為自己不法之所有，以不正方法由自動付款
設備取得他人之物，處有期徒刑貳月，如易科罰金，以新臺幣壹
仟元折算壹日，減為有期徒刑壹月，如易科罰金，以新台幣壹仟
元折算壹日。應執行有期徒刑貳月，如易科罰金以新臺幣壹仟元
折算壹日。
    事  實
一、丙○○意圖為自己不法之所有，於民國96年1 月14日某時，
    利用與其女友乙○○在臺北市○○區○○街111 巷1 弄8號2
    樓同居之機會，竊取乙○○所有之臺北富邦商業銀行信用卡
    與預借現金密碼單各1 張得逞後，持該信用卡，於如附表所
    示時、地，未經乙○○同意，以輸入信用卡預借現金密碼之
    不正方法，由自動提款設備中詐得共新臺幣（以下同）1 萬
    5,000 元，足生損害於臺北富邦銀行與乙○○。嗣於96 年1
    月16日上午7 時30分許，乙○○發覺上開信用卡遺失，以電
    話向上開銀行辦理掛失，知悉遭人持之預借現金，而丙○○
    於96年1 月18日上午6 時許離去上址後，即不見蹤影，乙○
    ○始悉上情。
二、案經乙○○訴由臺北市政府警察局內湖分局報請臺灣士林地
    方法院檢察署檢察官偵查起訴。
    理  由
一、按簡式審判程式之證據調查，不受第159 條第1 項之限制，
    刑事訴訟法第273 條之2 定有明文，是依上開規定，於行簡
    式審判程式之案件，被告以外之人於審判外之陳述，除有其
    他不得作為證據之法定事由外，應認具有證據能力。查本案
    告訴人乙○○於警詢、偵查時所為陳述，雖均係被告以外之
    人於審判外之陳述，惟因本案採行簡式審判程式，復無其他
    不得做為證據之法定事由，揆諸首揭說明，應認具有證據能
    力，核先敘明。
二、上開犯罪事實，業據被告丙○○於本院審理時坦承不諱（參
    見本院卷第9 至15頁），核與告訴人乙○○於警詢及檢察官
    偵查中證述之情節大致相符（參見臺灣士林地方法院檢察署
    96年度偵字第3933號卷第6 至7 頁第29至30頁），並有台北
    富邦商業銀行冒刷明細1 張（同上偵查卷第9 頁）、聯邦商
    業銀行三重分行96年6 月28日93聯3 字第143 號函及翻拍照
    片4 張 (同上偵查卷第31至33頁）在卷可資佐證，被告自白
    核與事實相符，本件事證明確，被告犯行，堪予認定，應依
    法論科。
三、核被告所為係犯刑法第320 條第1 項竊盜與同法第339 條之
    2 第1 項由自動取款設備詐欺罪。被告所為2 次輸入密碼預
    借現金之行為，其時、地密接，依一般社會觀念，難以強行
    分割，在刑法評價上，係視為數個舉動之接續施行，屬接續
    犯，應論以一利用自動取款設備詐欺罪。被告所犯上開2 罪
    間，犯意各別，行為互殊，應分論併罰。爰審酌被告並無犯
    罪紀錄，素行尚稱良好，因一時失慮而竊取他人之信用卡使
    用，盜領金額非為至鉅，對被害人所生之財產損害並非重大
    ，且被告犯罪後坦承犯行，深表悔悟等一切情狀，分別量處
    如主文所示之刑，並均諭知易科罰金之折算標準。又中華民
    國96年罪犯減刑條例業於96年7 月4 日公布，並於96年7 月
    16日施行，而被告犯罪均在96年4 月24日之前，雖被告因逃
    匿經臺灣士林地方法院檢察署於96年12月13日通緝，並於96
    年12月18日經警緝獲歸案，此有該署96年12月13日甲○清偵
    勇緝字第2531號通緝書及96年12月20 日 甲○清偵勇銷字第
    2599號撤銷通緝書可憑，惟與同條例第5 條不得減刑之規定
    不符，故仍應依該條例第2 條第1 項第3 款之規定，均減其
    宣告刑二分之一，並均諭知易科罰金之折算標準，並定其應
    執行之刑，及其易科罰金之折算標準，以示懲儆。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1 項前
段，刑法第320 條第1 項、第339 條之2 第1 項、第41條第1 項
前段、第51條第5 款，中華民國96年罪犯減刑條例第2 條第1 項
第3款、第7條，判決如主文。
本案經檢察官余秉甄到庭執行職務
中    華    民    國    97    年    4     月    28    日
                  刑事第六庭法  官  許永煌
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀，其
未敘述上訴理由者，應於上訴期間屆滿後20日內向本院補提理由
書狀（均須按他造當事人之人數附繕本）。
                            書記官  陳淑琪
中    華    民    國    97    年    4     月    28    日
附錄本案論罪科刑法條全文：
中華民國刑法第320條第1項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 5 百元以下罰金。
中華民國刑法第339條之2 第1項
意圖為自己或第三人不法之所有，以不正方法由自動付款設備取
得他人之物者，處3年以下有期徒刑、拘役或1萬元以下罰金。
附表：
┌──┬────────┬────────────┬────┐
│編號│冒領時間        │冒領地點                │冒領金額│
├──┼────────┼────────────┼────┤
│    │96年1 月15日上午│聯邦銀行三重分行（台北縣│1 萬元  │
│一  │11時18分許      │三重市○○路○ 段10號）  │        │
├──┼────────┼────────────┼────┤
│    │96年1 月15日上午│聯邦銀行三重分行（台北縣│5,000元 │
│二  │11時21分許      │三重市○○路○段10 號）  │        │
├──┼────────┼────────────┼────┤
│合計│                │                        │1 萬    │
│    │                │                        │5,000 元│
└──┴────────┴────────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
