【裁判字號】    96,家訴,409
【裁判日期】    970428
【裁判案由】    協同辦理登記事件
【裁判全文】
臺灣臺中地方法院民事裁定    96年度家訴字第409號
原      告  甲○○
訴訟代理人  張績寶律師
複代理人    莊惠祺律師
被      告  庚○
            己○○○
            丁○○
                        號
            戊○○
                        0號
            丙○○
            乙○○
上開當事人間協同辦理登記事件事件，本院裁定如下：
    主    文
本件應再開言詞辯論。
中    華    民    國    97    年    4    月     28    日
                  家事法庭    法  官  王靜秋
正本係照原本作成。
本件不得抗告。
中    華    民    國    97    年    3    月    28    日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
