【裁判字號】    97,訴,117
【裁判日期】    970428
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決               97年度訴字第117號
原      告  合作金庫商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  戊○○
被      告  禾佳禮實業有限公司
法定代理人  丁○○
被      告  丙○○
                        之27.
被      告  乙○○
當事人間請求清償借款事件，本院於97年4月21日言詞辯論終結
，判決如下：
    主    文
被告應連帶給付原告新台幣參佰肆拾壹萬伍仟肆佰參拾捌元及如
附表所示之利息暨違約金。
訴訟費用新台幣參萬伍仟壹佰零捌元由被告連帶負擔。
    事實及理由
一、被告等人未於言詞辯論期日到庭，核無民事訴訟法第386條
    各款之情事，爰依原告之聲請，准由其為一造辯論判決。
二、本件原告主張：被告禾佳禮實業有限公司於民國95年7月5日
    邀同被告丙○○、乙○○為連帶保證人，向原告分別借款新
    台幣（下同）300萬元、50萬元，約定借款期限分別至110年
    7月5日、100年7月5日止，借款利息現今按附表所示之利率
    計算，並約明被告應按期清償，如有一期未付，則視為全部
    到期，除仍按上開利率計息外，其逾期清償在6個月以內者
    ，按上開利率10%，其逾期超過6個月者，就超過6個月之部
    分，按上開利率20%計付違約金。詎被告分別自96年6月5日
    起未依約繳款，尚積欠如附表所示本金及利息、違約金，爰
    請求被告連帶返還前揭款項，並聲明：如主文第1項所示。
三、本件原告起訴主張之前揭事實，已據其提出借據影本2份、
    授信約定書影本3份為證，且被告未於言詞辯論期日到庭，
    亦未提出書狀作何聲明或陳述，故原告主張之上開事實，應
    堪採信。從而原告依消費借貸及連帶保證法律關係請求被告
    連帶給付如主文第1項所示本金、利息及違約金，即有理由
    ，應予准許。
四、訴訟費用負擔之依據：民事訴訟法第85條第2項。
中    華    民    國    97    年    4     月    28    日
                  民事第一庭    法  官  陳毓秀
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    97    年    4     月    28    日
                                書記官  楊賀傑
【附表】：（新台幣）
┌──┬───────┬─────────────┬─────────────────┐
│編號│ 積欠本金     │       利     息          │       違  約     金              │
│    │              ├────┬────────┼──────┬──────────┤              │
│    │              │  利率  │    起訖時間    │  起訖時間  │    計算方式        │
├──┼───────┼────┼────────┼──────┼──────────┤
│    │              │        │  自96年6月5日  │自96年7月6日│逾期6個月內按前開利 │
│ 1  │  300萬元     │ 3.57%  │  起至清償日止  │起至清償日止│率10％；超過6個月部 │
│    │              │        │                │            │分按前開利率20％計算│
├──┼───────┼────┼────────┼──────┼──────────┤
│    │              │        │  自96年6月5日  │自96年7月6日│逾期6個月內按前開利 │
│ 2  │  415,438元   │ 3.97%  │  起至清償日止  │起至清償日止│率10％；超過6個月部 │
│    │              │        │                │            │分按前開利率20％計算│
└──┴───────┴────┴────────┴──────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
