【裁判字號】    97,簡,1610
【裁判日期】    970428
【裁判案由】    傷害
【裁判全文】
臺灣臺北地方法院刑事簡易判決
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
上列被告因傷害案件，經檢察官提起公訴（96年度調偵字第1031
號），被告於本院審理中自白犯罪，本院認宜以簡易判決處刑，
爰裁定以簡易判決處刑如下：
    主      文
甲○○傷害人之身體，處拘役肆拾日，如易科罰金，以新臺幣壹
仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據引用附件起訴書所載。
二、依刑事訴訟法第四百四十九條第二項、第三項、第四百五十
    四條第二項，刑法第二百七十七條第一項、第四十一條第一
    項前段，刑法施行法第一條之一，逕以簡易判決處刑如主文
    。
如不服本判決，得自收受送達之日起十日內，檢具繕本向本院提
出上訴狀上訴於本院管轄之第二審合議庭。
中    華    民    國    97    年    4     月    28    日
                  刑事第十庭  法  官  姚念慈
上正本證明與原本無異。
                              書記官  劉芸珊
中    華    民    國    97    年    4     月    28    日
附錄本案論罪科刑法條全文：
刑法第二百七十七條第一項
傷害人之身體或健康者，處三年以下有期徒刑、拘役或一千元以
下罰金。
臺灣臺北地方法院檢察署檢察官起訴書
                                    96年度調偵字第1031號
    被      告  甲○○  男  42歲（民國○○年○月○○日生）
                        住臺中市○區○○街34巷2號2樓之3
                        居臺北縣板橋市○○街57號1樓
                        國民身分證統一編號：Ｚ000000000號
上列被告因傷害案件，已經偵查終結，認應該提起公訴，茲將犯
罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、甲○○與乙○○（另為不起訴處分）均係臺北縣計程車駕駛
    工會無線電叫車服務電台之會員，於民國96年7月21日晚間
    10時50分許，在臺北市○○區○○路3段8號前，因甲○○認
    乙○○在工會打小報告，竟心生不滿，自無線電得知乙○○
    至上址載客，即駕車趕至上址找乙○○興師問罪，甲○○竟
    基於傷害人身體之犯意，出手毆打乙○○，致乙○○因而受
    有左側眼皮撕裂傷、左胸及右頸多處擦傷、頭頂擦傷、雙臉
    腫脹之傷害。
二、案經乙○○訴由臺北市政府警察局中正第二分局報告偵辨。
        證據並所犯法條
一、證據清單
┌──┬───────────┬────────────┐
│編號│  證    據    名    稱│  待    證    事    實  │
├──┼───────────┼────────────┤
│ 1  │被告甲○○之供述      │坦承因認告訴人在工會打小│
│    │                      │報告，於上開時地，據報找│
│    │                      │到告訴人，並發生扭扯之事│
│    │                      │實。                    │
├──┼───────────┼────────────┤
│ 2  │告訴人乙○○之指述    │證明告訴人接到無線電台派│
│    │                      │車至上開地點後，以為有人│
│    │                      │問路，將車窗搖下後，即遭│
│    │                      │被告出拳揮打之事實。    │
├──┼───────────┼────────────┤
│ 3  │國防醫學院三軍總醫院附│證明告訴人有受傷之事實。│
│    │設民眾診療服務處診斷證│                        │
│    │明書                  │                        │
├──┼───────────┼────────────┤
│ 4  │照片3張               │證明告訴人有受傷之事實。│
├──┼───────────┼────────────┤
│ 5  │聲請調解書            │證明被告曾聲請調解，自述│
│    │                      │：「因本人於當時揍對方，│
│    │                      │至對方頭部受傷縫五針」。│
└──┴───────────┴────────────┘
二、核被告所為，係犯刑法第277條第1項之傷害罪嫌。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣臺北地方法院
中    華    民    國     97    年     2    月    1     日
                              檢  察  官  陳  舒  怡
本件正本證明與原本無異
中    華    民    國     97    年     2    月    20    日
                              書  記  官  邱  志  宏
附錄本案所犯法條全文
中華民國刑法第277條
（普通傷害罪）
傷害人之身體或健康者，處3年以下有期徒刑、拘役或1千元以下
罰金。
犯前項之罪因而致人於死者，處無期徒刑或7年以上有期徒刑；
致重傷者，處 3 年以上 10 年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
