【裁判字號】    97,聲,886
【裁判日期】    970428
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣臺北地方法院刑事裁定               97年度聲字第886號
聲  請  人  臺灣臺北地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（九十七年度執聲字第五三六號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，應執行有期徒刑陸月，如易科罰金
，以銀元佰元即新臺幣玖佰元折算壹日。
    理  由
一、聲請意旨略以：上列受刑人甲○○因犯詐欺等案件，先後經
    判決確定如附表，應依刑法第五十三條及第五十一條第五款
    ，定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項
    聲請裁定等語。
二、查刑法業於民國九十四年二月二日修正公布，九十五年七月
    一日起施行。按行為後法律有變更者，適用行為時之法律，
    但行為後之法律有利於行為人者，適用最有利於行為人之法
    律，修正後刑法第二條第一項定有明文。此條規定係規範行
    為後法律變更所生新舊法律比較適用之準據法，本身尚無新
    舊法比較之問題，於新法施行後，應一律適用新法第二條第
    一項之規定，為「從舊從輕」之比較。復按新法第五十一條
    第五款提高多數有期徒刑合併應執行之刑不得逾三十年，新
    法施行後，應依新法第二條第一項之規定，適用最有利於行
    為人之法律（最高法院九十五年五月二十三日九十五年度第
    八次刑事庭會議決議參照）。被告於裁判確定前犯數罪，且
    均係於本次刑法修正施行前犯之，而刑法第五十一條第五款
    關於「宣告多數有期徒刑者，於各刑中之最長期以上，各刑
    合併之刑期以下，定其刑期。但不得逾二十年」之規定，既
    經修正為「宣告多數有期徒刑者，於各刑中之最長期以上，
    各刑合併之刑期以下，定其刑期。但不得逾三十年」，比較
    新、舊法之結果，自以修正前刑法較有利於被告，依刑法第
    二條第一項前段之規定，仍應依修正前刑法，定其應執行之
    刑。
三、經查：
  (一)受刑人甲○○因犯如附表所示之詐欺等案件，經本院先後判
    處如附表所示之刑，均經分別確定在案，此有本院九十六年
    度重訴字第八號、九十六年度易字第二九九四號刑事判決及
    臺灣高等法院被告前案紀錄表各一份在卷可參，揆諸前揭說
    明，檢察官聲請定其應執行之刑，本院審核後認該聲請為正
    當，爰依法定其應執行之刑。
  (二)又受刑人行為後，刑法第四十一條第一項有關易科罰金之折
    算標準業已修正公布施行，已如前述，而罰金罰鍰提高標準
    條例第二條並於九十五年五月十七日修正刪除，並自同年七
    月一日起施行，是有關易科罰金之折算標準，由修正前銀元
    一百元以上三百元以下，提高為新臺幣一千元、二千元、三
    千元折算一日，經比較新舊法結果，以行為時所適用之修正
    前刑法第四十一條第一項、修正前罰金罰鍰提高標準條例第
    二條規定有利於受刑人，是依刑法第二條第一項前段之規定
    ，自應適用行為時即修正前刑法第四十一條第一項前段、修
    正前罰金罰鍰提高標準條例第二條之規定，諭知易科罰金之
    折算標準，本院爰依此諭知受刑人前開所犯如附表所示之罪
    易科罰金之折算標準。
三、依刑事訴訟法第四百七十七條第一項、第二百二十條，刑法
    第二條第一項前段、第五十三條，修正前刑法第五十一條第
    五款、第四十一條第一項前段，修正前罰金罰鍰提高標準條
    例第二條，現行法規所定貨幣單位折算新臺幣條例第二條，
    裁定如主文。
中    華    民    國    97    年    4     月    28    日
                  刑事第九庭    法  官  林怡秀
本件正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                書記官  張汝琪
中    華    民    國    97    年    4     月    28    日
受刑人甲○○定應執行之刑案件一覽表
┌───────┬─────────────┬─────────────┐
│  編      號  │           一             │            二            │
├───────┼─────────────┼─────────────┤
│  罪      名  │商業會計法                │詐欺                      │
├───────┼─────────────┼─────────────┤
│  宣  告  刑  │有期徒刑四月，減為有期徒刑│有期徒刑十月，減為有期徒刑│
│              │二月                      │五月                      │
├───────┼─────────────┼─────────────┤
│  犯 罪 日 期 │九十四年一月至四月間      │九十四年六月三日          │
├───────┼─────────────┼─────────────┤
│  偵 查 機 關 │臺灣臺北地方法院檢察署九十│臺灣臺北地方法院檢察署九十│
│  年度及案號  │五年度偵字第一五二四一號  │五年度偵緝字第二五三０號  │
├───┬───┼─────────────┼─────────────┤
│      │法  院│臺灣臺北地方法院          │臺灣臺北地方法院          │
│最  後├───┼─────────────┼─────────────┤
│事實審│案  號│九十六年度重訴字第八號    │九十六年度易字第二九九四號│
│      ├───┼─────────────┼─────────────┤
│      │判  決│九十六年二月二十七日      │九十七年二月二十六日      │
│      │日  期│                          │                          │
├───┼───┼─────────────┼─────────────┤
│      │法  院│臺灣臺北地方法院          │臺灣臺北地方法院          │
│確  定├───┼─────────────┼─────────────┤
│判  決│案  號│九十六年度重訴字第八號    │九十六年度易字第二九九四號│
│      ├───┼─────────────┼─────────────┤
│      │判決確│九十六年三月十九日        │九十七年三月二十四日      │
│      │定日期│                          │                          │
├───┴───┼─────────────┼─────────────┤
│ 備         註│臺灣臺北地方法院檢察署九十│臺灣臺北地方法院檢察署九十│
│              │六年度執字第二一六五號    │七年度執字第二二四七號    │
└───────┴─────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
