【裁判字號】    97,聲,691
【裁判日期】    970428
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣臺北地方法院刑事裁定              97年度聲字第691號
聲  請  人  臺灣臺北地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（九十七年度執聲字第三九七號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，應執行有期徒刑壹年貳月。
    理  由
一、聲請意旨略以：受刑人甲○○因犯毒品危害防制條例等案件
    ，先後經判決確定如附表，應依刑法第五十三條及第五十一
    條第五款，定其應執行之刑，爰依刑事訴訟法第四百七十七
    條第一項聲請裁定等語。
二、經查，受刑人因犯如附表所示之罪，業經本院先後判處如附
    表所示之刑，均經分別確定在案，此有本院九十六年度易字
    第一四七七號、九十六年度易字第二九三七號、九十六年度
    易字第三一三九號刑事判決及臺灣高等法院被告前案紀錄表
    各一份在卷可憑，揆諸前揭說明，檢察官聲請定其應執行之
    刑，本院審核後認該聲請為正當，爰依法定其應執行之刑。
三、據上論斷，應依刑事訴訟法第四百七十七條第一項、第二百
    二十條，刑法第五十三條、第五十一條第五款，裁定如主文
    。
中    華    民    國    97    年    4     月    28    日
                  刑事第九庭    法  官  林怡秀
本件正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內，向本院提出抗告狀。
                                書記官  張汝琪
中    華    民    國    97    年    4     月    28    日
受刑人甲○○定應執行之刑案件一覽表
┌──────┬────────┬────────┬────────┐
│編        號│      一        │       二       │       三       │
├──────┼────────┼────────┼────────┤
│罪        名│毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
├──────┼────────┼────────┼────────┤
│宣   告   刑│有期徒刑五月減為│有期徒刑六月    │有期徒刑六月    │
│            │有期徒刑二月十五│                │                │
│            │日              │                │                │
├──────┼────────┼────────┼────────┤
│犯罪日期    │九十六年四月二十│九十六年九月十日│九十六年九月二十│
│            │日              │                │六日            │
├──────┼────────┼────────┼────────┤
│偵查（自訴）│臺灣臺北地方法院│臺灣臺北地方法院│臺灣臺北地方法院│
│機       關 │檢察署九十六年度│檢察署九十六年度│檢察署九十六年度│
│年 度 案 號 │毒偵字第一四六八│毒偵字第二九三七│毒偵字第三０六八│
│            │號              │號              │號              │
├───┬──┼────────┼────────┼────────┤
│      │法院│臺灣臺北地方法院│臺灣臺北地方法院│臺灣臺北地方法院│
│      ├──┼────────┼────────┼────────┤
│最  後│案號│九十六年度易字第│九十六年度易字第│九十六年度易字第│
│事實審│    │一四七七號      │二九三七號      │三一三九號      │
│      ├──┼────────┼────────┼────────┤
│      │判決│九十六年七月二十│九十七年二月五日│九十七年一月二十│
│      │日期│六日            │                │二日            │
├───┼──┼────────┼────────┼────────┤
│      │法院│臺灣臺北地方法院│臺灣臺北地方法院│臺灣臺北地方法院│
│      ├──┼────────┼────────┼────────┤
│確  定│案號│九十六年度易字第│九十六年度易字第│九十六年度易字第│
│判  決│    │一四七七號      │二九三七號      │三一三九號      │
│      ├──┼────────┼────────┼────────┤
│      │判決│九十六年十月九日│九十七年三月三日│九十七年二月二十│
│      │確定│                │                │六日            │
│      │日期│                │                │                │
├───┴──┼────────┼────────┼────────┤
│備      註  │臺灣臺北地方法院│臺灣臺北地方法院│臺灣臺北地方法院│
│            │檢察署九十六年度│檢察署九十七年度│檢察署九十七年度│
│            │執字第六二三九號│執字第一六一五號│執字第一七四三號│
└──────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
