【裁判字號】    97,易,641
【裁判日期】    970428
【裁判案由】    毀棄損壞
【裁判全文】
臺灣臺北地方法院刑事判決               97年度易字第641號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
                    樓
上列被告因毀損案件，經檢察官提起公訴（97年度偵字第1419號
），本院判決如下：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨略如起訴書所載（如附件）。
二、按告訴乃論之罪，告訴人於第一審辯論終結前得撤回其告訴
    ，又告訴經撤回者，應諭知不受理之判決，並得不經言詞辯
    論為之，刑事訴訟法第238條第1項、第303條第3款、第307
    條，分別定有明文。
三、查本件告訴人乙○○告訴被告甲○○毀損案件，起訴書認係
    犯刑法第354條之罪，依同法第357條之規定，須告訴乃論。
    茲據告訴人具狀撤回其告訴，依照上開說明，本件爰不經言
    詞辯論，諭知不受理之判決。
據上論斷，應依刑事訴訟法第303條第3款、第307條，判決如主
文。
中    華    民    國    97    年    4     月    28    日
                  刑事第十五庭  法  官  楊台清
上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應抄
附繕本）。告訴人或被害人如對於本判決不服者，應具備理由請
求檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日
期為準。
                                書記官  陳麗津
中    華    民    國    97    年    4     月    28    日
附件：起訴書
臺灣臺北地方法院檢察署檢察官起訴書
                                      97年度偵字第1419號
    被      告  甲○○  男  58歲（民國○○年○月○○日生）
                        住臺北市○○區○○街147巷5號6樓
                        國民身分證統一編號：Ｚ000000000號
上列被告因毀損案件，已經偵查終結，認應該提起公訴，茲將犯
罪事實及證據並所犯法條分敘如下：
            犯罪事實
一、甲○○於民國96年8月26日17時許，在乙○○所經營位於台
    北市○○區○○街191號2樓之「嘉年華KTV」內飲酒作樂時
    ，遭姓名年籍均不詳之李姓成年男子毆打成傷，心有未甘，
    竟基於毀損之犯意，徒手毀壞店內之監視器1個，致令不堪
    使用。
二、案經台北市政府警察局萬華分局報告偵辦。
            證據並所犯法條
一、證據清單及待證事實
┌──┬──────────┬────────────┐
│編號│     證據清單       │       待證事實         │
├──┼──────────┼────────────┤
│一  │被告甲○○之自白    │上開犯罪事實            │
├──┼──────────┼────────────┤
│二  │告訴人乙○○於警詢時│同上                    │
│    │之證述              │                        │
├──┼──────────┼────────────┤
│三  │上址現場照片2張     │同上                    │
└──┴──────────┴────────────┘
二、核被告所為係犯刑法第354條之毀損罪嫌。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣臺北地方法院
中    華    民    國    97    年    1     月    24    日
                             檢  察  官   沈   志   成
本件正本證明與原本無異
中    華    民    國    97    年    2     月    15    日
                             書  記  官   李   詠   彰
附錄本案所犯法條全文
中華民國刑法第354條
（毀損器物罪）
毀棄、損壞前二條以外之他人之物或致令不堪用，足以生損害於
公眾或他人者，處2年以下有期徒刑、拘役或5百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
