【裁判字號】    97,司拍,84
【裁判日期】    970416
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣嘉義地方法院民事裁定  97年度司拍字第84號
聲  請  人  臺灣銀行股份有限公司
法定代理人  丁○○
非訟代理人  乙○○
非訟代理人  丙○○
相  對  人  甲○○○○○○
                        之15.
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人分別於民國94年3月1日及民國94
    年9月15日，以所有如附表所示之不動產，為向聲請人借款
    之擔保，分別設定新臺幣（下同）2,160,000元及300,000元
    之本金最高限額抵押權，存續期間分別自民國94年3月1日起
    至民國124年3月1日止，及自民國94年9月15日起至民國124
    年9月15日止，債務清償日期各別訂明於借據內，經登記在
    案。茲因相對人分別於民國94年3月7日及民國94年9月19日
    向聲請人借款 (一)1,800,000 元，(二)250,000 元，並有
    利息之約定，其借款期限均為20年，分別自 (一)民國94年3
    月7日起至民國114年3月7日止，以每個月為一期，分期平均
    攤還本息，如未按期攤還本息時，借款人即喪失期限之利益
    ，應立即全部償還，並按上開利率10%（逾期6個月以內）及
    20%（逾期6個月以上）加付違約金，(二)民國94年9月19日
    起至民國114年9月19日止，前二年按月付息，第三年起分
    216期按月平均攤還本息，詎相對人自民國96年5月7日及民
    國96年7月19日起即未繳納本息，依上開約定，本件借款即
    視為全部到期，為此聲請拍賣抵押物以資受償。
三、經查聲請人上述主張業據其提出他項權利證明書、抵押權設
    定契約書、土地及建物登記簿謄本、借據等影本為證，經核
    尚無不合，應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條裁定如主文
    。
中    華    民    國    97    年    4     月    16    日
                  台灣嘉義地方法院嘉義簡易庭
                        司法事務官  盧妙宜
以上正本證明與原本無異如持本件裁定聲請強制執行時，須一併
檢附相對人（即債務人）收受本裁定之送達証書影本提出與民事
執行處。
如對本裁定抗告，應於送達後10日內向本院提出抗告狀。
中    華    民    國    97    年    4    月    16    日
                        書記官  陳見明
┌──────────────────────────────────────────────────────────────┐
│ 附表：                                                                                                  97年度司拍字第84號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │嘉義縣│民雄鄉  │林子尾  │        │159-40          │建│    │    │64          │全部              │            │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
┌──────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                            97年度司拍字第84號│
├──┬──┬──────┬────┬────┬──────────────────────┬────────┬───┬───┤
│    │    │            │        │建築式樣│  建  物  面  積（單位：平方公尺）          │附  屬    建  物│      │      │
│ 編 │ 建 │            │        │        ├──┬──┬──┬──┬──┬──┬──┬─┼────┬─┬─┤權  利│      │
│    │    │            │        │主要建築│    │    │    │    │    │    │    │合│ 主要建 │面│面│      │      │
│    │    │  建物門牌  │基地坐落│        │第  │第  │第  │    │    │    │    │  │        │  │積│      │備  考│
│    │    │            │        │材 料 及│一  │二  │三  │    │    │    │    │  │ 築材料 │  │  │      │      │
│ 號 │ 號 │            │        │        │層  │層  │層  │    │    │    │    │  │        │  │單│範  圍│      │
│    │    │            │        │房屋層數│    │    │    │    │    │    │    │計│ 及用途 │積│位│      │      │
├──┼──┼──────┼────┼────┼──┼──┼──┼──┼──┼──┼──┼─┼────┼─┼─┼───┼───┤
│001 │382 │嘉義縣民雄鄉│嘉義縣民│住家用鋼│36.7│36.7│16.6│    │    │    │    │90│陽台4.01│  │  │全部  │      │
│    │    │秀林村林子尾│雄鄉林子│筋混凝土│1   │1   │9   │    │    │    │    │.1│平方公尺│  │  │      │      │
│    │    │24之15號    │尾段159-│造3層   │    │    │    │    │    │    │    │1 │及雨遮4.│  │  │      │      │
│    │    │            │40地號  │        │    │    │    │    │    │    │    │  │01平方公│  │  │      │      │
│    │    │            │        │        │    │    │    │    │    │    │    │  │尺      │  │  │      │      │
└──┴──┴──────┴────┴────┴──┴──┴──┴──┴──┴──┴──┴─┴────┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
