【裁判字號】    97,簡,152
【裁判日期】    970416
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事簡易判決           97年度簡字第152號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
                      500號.
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（96年度偵
字第33690 號），本院判決如下：
    主  文
乙○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑月，如易科罰金，以銀元參佰元即新臺幣玖佰元
折算壹日；減為有期徒刑壹月又拾伍日，如易科罰金，以銀元參
佰元即新臺幣玖佰元折算壹日。
    事實及理由
一、本件之犯罪事實及證據均引用檢察官聲請簡易判決處刑書之
    記載（如附件）。
二、被告乙○○於行為後，如附表所示之相關法律均業經變更，
    並俱於民國95年7 月1 日施行，玆經整體比較結果，裁判時
    法並未較為有利，從而依刑法第2 條第1 項規定，自應適用
    各該行為時法，亦即修正前法至明。
三、又刑法上之幫助犯，係對於犯罪與正犯有共同之認識，而以
    幫助之意思，對於正犯資以助力，而未參與實施犯罪之行為
    者而言，是以，如未參與實施犯罪構成要件之行為，且係出
    於幫助之意思提供助力，即屬幫助犯，而非共同正犯。本件
    被告乙○○將所有銀行帳戶之存摺、提款卡等物交予真實姓
    名、年籍不詳之詐欺集團成員使用，用以詐騙被害人甲○，
    及規避犯罪偵查機關之追緝，以遂行詐欺集團詐欺取財之犯
    行，然被告單純提供上開帳戶存摺等物之行為，並不等同於
    向被害人施以欺罔之詐術行為，且亦無證據證明被告有參與
    詐欺取財犯行之構成要件行為，是揆諸前揭說明，核被告乙
    ○○所為，應係犯刑法第30條第1 項前段、第339 條第1 項
    之幫助詐欺取財罪。又被告幫助他人犯詐欺取財罪，並未實
    際參與詐欺犯行，所犯情節較正犯輕微，爰依刑法第30條第
    2 項規定，減輕其刑。爰審酌被告將所有之帳戶存摺等物提
    供予詐騙集團成員使用，不僅阻礙治安機關對於犯罪之查緝
    ，嚴重破壞社會治安及有礙金融秩序，其犯罪動機、手段均
    不足取，而其所提供之帳戶，嗣後確實供集團成員用以向被
    害人甲○詐欺取財，犯後並否認犯行，實屬不該，本院斟酌
    其犯罪之手段、所生之危害、智識程度等一切情狀，量處如
    主文所示之刑，並諭知易科罰金之折算標準。又被告所為上
    開犯行係在96年4 月24日以前，爰依中華民國九十六年罪犯
    減刑條例規定，減如主文所示之刑，並諭知上開易科罰金之
    折算標準。
四、至被告所有銀行帳戶存摺等物，雖係供本件詐騙匯款之用，
    惟並未扣案，亦非違禁物，且其既已交付真實姓名年籍不詳
    之詐欺集團成員使用，顯已移轉其所有權予該人，而非被告
    所有，亦無證據足資證明係屬應沒收之物，又幫助犯不適用
    責任共同之原則，對正犯所有供犯罪所用或因犯罪所得之物
    ，勿庸併為沒收之宣告（最高法院88年度臺上字第6234號判
    決參照），爰不另為沒收之宣告，併予敘明。
五、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項，刑法第2 條第1 項前段、第30條第1 項前段、第2 項、
    第339 條第1 項、修正前刑法第41條第1 項，刪除前罰金罰
    鍰提高標準條例第2 條，刑法施行法第1 條之1 ，中華民國
    九十六年罪犯減刑條例第2 條第1 項第3 款、第7 條，逕以
    簡易判決處如主文所示之刑。
中    華    民    國    97    年    4     月    16    日
                  高雄簡易庭    法  官  楊淑珍
以上正本，係照原本作成，證明與原本無異。
如不服本判決，應於判決送達之日起10日內，向本院提出上訴狀
。
中    華    民    國    97    年    4     月    16    日
                                書記官  蕭永同
附錄本判決論罪之法條：
刑法第30條
幫助他人實行犯罪行為者，為幫助犯。雖他人不知幫助之情者，
亦同。
幫助犯之處罰，得按正犯之刑減輕之。
刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
┌───────────────────────────────────────────────┐
│附表：                                                                                        │
├──────┬─────────────┬─────────────┬───────┬────┤
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑下限│罰金：（銀元）1 元以上。  │罰金：新臺幣1,000 元以上，│罰金刑之下限，│舊法有利│
│變更】刑法第│                          │以百元計算之。            │由銀元10元（經│        │
│33 條 第5 款│                          │                          │提高）亦即新臺│        │
│            │                          │                          │幣30元，提高為│        │
│            │                          │                          │新臺幣1,000 元│        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【易科罰金折│犯最重本刑為5 年以下有期徒│犯最重本刑為5 年以下有期徒│易科罰金折算標│舊法有利│
│算標準變更】│刑以下之刑之罪，而受6 個月│刑以下之刑之罪，而受6 個月│準由銀元300 元│        │
│修正前刑法第│以下有期徒刑或拘役之宣告…│以下有期徒刑或拘役之宣告者│即新臺幣900 元│        │
│41條第1 項前│得以（銀元，下同）1 元以上│，得以新臺幣1,000 元、    │，提高為以新臺│        │
│段、修正前罰│3 元以下折算1 日，易科罰金│2,000 元或3,000 元折算1 日│幣1,000 元、  │        │
│金罰鍰提高標│。依刑法第41條易科罰金…就│，易科罰金。              │2,000 元、3,00│        │
│準條例第2 條│其原定數額提高為100 倍折算│                          │0 元折算1 日  │        │
│→現行刑法第│1 日；法律所定罰金數額未依│                          │              │        │
│41條第1 項前│本條例提高倍數，或其處罰法│                          │              │        │
│段          │條無罰金刑之規定者，亦同。│                          │              │        │
╠══════╪═════════════╧═════════════╧═══════╧════╡
║整體比較結果│舊法之最低刑度與易科罰金之折算標準均較低，較為有利。                            │
╰══════╧════════════════════════════════════════╛


司法院資訊處製作；財團法人民間司法改革基金會備份。
