【裁判字號】    95,訴,2016
【裁判日期】    970416
【裁判案由】    偽造文書等
【裁判全文】
臺灣高雄地方法院刑事判決          95年度訴字第2016號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  丁○○
                      地址)
選任辯護人  焦文城律師
上列被告因業務侵占等案件，經檢察官提起公訴（94年度偵字第
2357號），被告於本院審理期日中就被訴事實為有罪之陳述，本
院合議庭於聽取當事人之意見後，裁定改以簡式審判程序審理，
判決如下：
    主  文
丁○○連續犯業務侵占罪，處有期徒刑壹年肆月，減為有期徒刑
捌月；又連續犯行使偽造私文書罪，處有期徒刑陸月，減為有期
徒刑月。如附表四、五所示之署押各壹枚均沒收。應執行有期
徒刑拾月，如附表四、五所示之署押各壹枚均沒收。
    事  實
一、丁○○（原名劉國楨）自民國88年12月22日起至93年7 月31
    日止，在雅娜蒂股份有限公司（址設高雄市苓雅區○○○路
    140 巷11之6 號，以下稱雅娜蒂公司）擔任業務員，負責業
    務推廣、出貨、收取貨款等工作，為從事業務之人。丁○○
    基於意圖為自己不法所有之概括犯意，連續：(1)於92年3 月
    間起至7 月間止，將其向客戶所收取如附表一所示之貨款，
    合計達新台幣（下同）1,421,106 元，均據為己用而侵占之
    ；(2)於93年4 月間起至6 月間止，將其向客戶所收取如附表
    二所示之貨款，合計442,601 元，均據為己用而侵占之。
二、丁○○另基於行使偽造私文書及意圖為自己不法所有之概括
    犯意，連續自93年4 月1 日起至7 月1 日止，向雅娜蒂公司
    謊稱如附表三所示客戶，欲訂購如附表三所示金額合計267,
    150 元之貨物，使雅娜蒂公司陷於錯誤而如數出貨，待貨物
    送出後，丁○○並至附表三所示之客戶處截取貨物（嗣將貨
    物轉售予曾榮達、名品美容美髮材料行，而將所得款項挪為
    己用），並趁機在附表五所示之送貨單上客戶簽章欄內，偽
    造如附表五所示之客戶署名，表示客戶已收到貨物，復將該
    已簽收之送貨單繳回雅娜蒂公司而行使之，足以生損害於雅
    娜蒂公司對於出貨管理之正確性及附表五所示之客戶。另丁
    ○○因雅娜蒂公司規定業務員向客戶收取之票據均必須先由
    客戶背書後始可繳回公司，竟承前行使偽造私文書之概括犯
    意，連續自93年6 月間起至8 月間止，未得如附表四所示客
    戶之授權，即擅自在其向該客戶所收取如附表四所示之支票
    背面為客戶背書，再將支票繳回雅娜蒂公司而行使之，足以
    生損害於雅娜蒂公司及各該客戶。
三、案經雅娜蒂公司訴請臺灣高雄地方法院檢察署檢察官偵查起
    訴。
    理  由
一、上開事實，業據被告丁○○於本院審理時坦承不諱（詳本院
    卷第274 頁），核與告訴人代理人即雅娜蒂公司負責人戊○
    ○於偵查及本院審理中之證述、證人即雅娜蒂公司倉管人員
    丙○○、證人即伊士寶美材行員工己○○、證人即大明企業
    行會計甲○○於本院審理中之證述、證人乙○○即大明企業
    行負責人於偵查中之證述，均大致相符，並有被告丁○○開
    立予告訴人公司收執之本票影本36紙（面額合計1421,106元
    ，見93年度發查字第4016號卷第18至26頁）；大明企業行、
    鍾錦紅（美紅興業有限公司）所出示之證明書（見上開卷第
    27至28頁）、雅蒂娜公司與客戶明發美容美髮材料行之客戶
    對帳單（見上開卷第29至30頁）；大明企業行、劉秋福（美
    好美容美髮材料行）、己○○（伊士寶美容美髮材料行）、
    斯美美容美髮材料行、新欣源美容美髮材料行所出示之證明
    書（見上開卷第31至35頁）；雅蒂娜公司與世界美容美髮材
    料行之客戶對帳單（見上開卷第36頁）、曾榮達所書具之確
    認書（見上開卷第37頁）、送貨單7 紙、5 紙支票影本之正
    反面、盧清松出具之證明書（見上開卷第39至48頁），在卷
    可憑佐證。足認被告之上開自白與事實相符，本案之事證明
    確，被告犯行堪予認定，應予依法論科。
二、本件法律之變更適用：
    被告行為後，刑法業於民國94年2 月2 日經總統以華總一義
    字第09400014901 號令修正公布，並於95年7 月1 日施行，
    刑法施行法第1 條之1 亦於95年6 月14日經總統以華總一義
    字第09500085181 號令公布施行，參酌最高法院95年5 月23
    日刑事庭第8 次會議決議，修正後刑法第2 條第1 項之規定
    ，係規範行為後法律變更所生新舊法律比較適用之準據法，
    於修正後刑法施行後，應適用修正後刑法第2 條第1 項之規
    定，為「從舊從輕」之比較。
(一)業務侵占罪、詐欺取財罪罰金刑最低刑度之變更：
    現行刑法第336 條2 項、第339 條第1 項所定罰金刑之最高
    額為新臺幣90,000元、30,000元；而被告行為時，依刑法第
    336 條第2 項、第339 條第1 項、罰金罰鍰提高標準條例第
    1 條、現行法規所定貨幣單位折算新臺幣條例第2 條規定，
    罰金數額則係以銀元（以新臺幣元之3 倍折算）計算，並提
    高為2 倍至10倍，其所定罰金刑之最高額亦為新臺幣90,000
    、30,000元元。然於個案中宣告罰金刑時，依修正前刑法第
    33條第5 款規定，罰金最低額可為銀元1 元（即新臺幣3 元
    ），惟依修正後刑法第33條第5 款規定，罰金最低額則為新
    臺幣1,000 元，此種行為後法律有變更之情形，比較結果，
    行為後之法律並無較有利於行為人可言，自應依刑法第2 條
    第1 項前段之規定，適用修正前之舊法。
(二)連續犯之廢除：
    按刑法第56條連續犯之規定，業於前開刑法修正時刪除，連
    續犯之刪除雖非犯罪構成要件之變更，但顯已影響行為人刑
    罰之法律效果，自屬法律有變更，自應依新法第2 條第1 項
    之規定，適用最有利於行為人之法律（參見最高法院95年度
    第8 次刑事庭會議決議五）。因而比較新、舊法結果，被告
    事實欄一所示數次業務侵占犯行、事實欄二所示數次行使偽
    造私文書、數次詐欺取財犯行，若予分論併罰，顯較以連續
    犯論分別將之以一罪為不利。是自應依刑法第2 條第1 項前
    段規定，以舊法規定有關連續犯之規定論處。
(三)牽連犯之廢除：
    被告行為後，刑法第55條後段關於牽連犯之規定業經刪除，
    被告所犯事實欄二所示之行使偽造私文書、詐欺取財犯行，
    如依舊法規定，得依牽連犯從一重罪論處，倘依新法則須分
    論併罰，比較結果以舊法較為有利。
(四)定執行刑最高限度之變更：
    被告行為後，刑法於95年7 月1 日修正施行，被告於裁判確
    定前犯數罪，需併合處罰時，依修正前刑法第51條第5 款規
    定，宣告多數有期徒刑者，於各刑中之最長期以上，各刑合
    併之刑期以下，定其刑期。但不得逾20年。而修正後之第51
    條第5 款，將定執行刑之上限改為有期徒刑30年，兩相比較
    ，以舊法有利於被告，依刑法第2 條第1 項之意旨，定執行
    刑部分應適用舊法處斷。
三、論罪科刑及沒收：
(一)核被告丁○○就事實欄一所為，係犯刑法第336 條第2 項業
    務侵占罪；就事實欄二所為，係犯刑法第216 條、第210 條
    之行使偽造私文書罪、同法第339 條第1項之詐欺取財罪。
(二)被告就事實欄二部分，其偽造署押乃偽造私文書之階段行為
    ；其偽造私文書之低度行為應為行使偽造私文書之高度行為
    所吸收，均不另論罪，應論以行使偽造私文書罪。
(三)被告事實欄一先後多次業務侵占犯行，時間緊接、手段相同
    ，觸犯構成要件相同之罪名，顯係基於概括犯意反覆為之，
    應依刑法修正前第56條連續犯之規定，論以一罪，加重其刑
    ；被告事實欄二先後多次行使偽造私文書、多次詐欺取財犯
    行，分別時間緊接、手段相類，各觸犯構成要件相同之罪名
    ，顯係分別基於概括犯意反覆為之，亦應依刑法修正前第56
    條連續犯之規定，分別論以一罪，並均加重其刑。
(四)又被告就犯罪事實二所示之連續行使偽造私文書、連續詐欺
    取財罪2 罪間，有方法結果之牽連關係，應從一重依修正前
    刑法第55條後段從重論以連續行使偽造私文書罪。
(五)被告所犯連續業務侵占罪與連續行使偽造私文書罪間，犯意
    各別，行為互殊，應予分論併罰。
(六)爰審酌被告違背職務上之誠實原則，利用職務之便，侵占業
    務上所持有之款項，並以假藉他人名義訂貨之方式詐騙告訴
    人公司，造成告訴人公司受有如事實欄一、二所示之損害，
    犯罪情節難認輕微，且迄今仍未償還侵占之款項而與告訴人
    達成和解，考量其終知坦承犯行，惟已對司法程序有一定程
    度之耗費，及其犯罪之手段、目的、動機、教育程度、生活
    情狀等其他一切情狀，分別量處如主文所示之刑。另被告犯
    罪後，中華民國九十六年罪犯減刑條例業於96年7 月16日起
    施行，本件被告之犯罪時點在96年4 月24日減刑基準日之前
    ，且所犯之罪核與該條例第2 條第1 項之規定相符，復無同
    條例第3 條限制減刑之除外情形，爰依該條例第2 條第1 項
    第3 款規定，減其上開宣告刑期2 分之1 ，並依同法第10條
    第1 項之規定，復定其應執行之刑，以示懲儆。
(七)被告所偽簽如附表四、五所示之署押各1 枚，不問屬於被告
    所有與否，依刑法第219 條規定，併予宣告沒收。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第2 條第1 項前段、第216 條、第210 條、第336
條第2 項、第339 條第1 項、第219 條、修正前（下同）刑法第
56條、第55條後段、第51條第5 款，刑法施行法第1 條之1 ，中
華民國九十六年罪犯減刑條例第2 條第1 項第3 款、第7 條，判
決如主文。
中    華    民    國    97    年    4     月    16    日
                  刑事第四十庭  審判長法  官  李淑惠
                                      法  官  楊淑珍
                                      法  官  李育信
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由，如未敘述上訴理由者，應於上訴期間屆滿後20
日內補提理由書狀於本院（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
中    華    民    國    97    年    4     月    16    日
                                      書記官  廖佳玲
附錄本判決論罪科刑之法條：
中華民國刑法第210條
（偽造變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處 5 年以下有
期徒刑。
中華民國刑法第216條
（行使偽造變造或登載不實之文書罪）
行使第 210 條至第 215 條之文書者，依偽造、變造文書或登載
不實事項或使登載不實事項之規定處斷。
中華民國刑法第336 條第2項
 (業務侵占罪)
對於業務上所持有之物，犯前條第1 項之罪者，處6 月以上5 年
以下有期徒刑，得併科3,000 元以下罰金。
中華民國刑法第339條第1項
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
附表一
 ┌───────┬───────┬────────────┬──────┐
 │客戶名稱      │日期          │  送貨單號碼            │ 貨款金額   │
 ├───────┼───────┼────────────┼──────┤
 │花綺百貨－社頭│92年6月13日   │  Ｃ00000000    │  53280元   │
 ├───────┼───────┼────────────┼──────┤
 │佳宏美材行    │92年6月14日   │  Ｃ00000000    │  12600元   │
 ├───────┼───────┼────────────┼──────┤
 │富盛美材行    │92年7月4日    │  Ｃ00000000    │  12600元   │
 ├───────┼───────┼────────────┼──────┤
 │喬美美材行    │92年6月13日   │  Ｃ00000000    │  17760元   │
 ├───────┼───────┼────────────┼──────┤
 │名冠美材行    │92年6月13日   │  Ｃ00000000    │  17400元   │
 ├───────┼───────┼────────────┼──────┤
 │慶樺美材行    │92年6月12日   │  Ｃ00000000    │  27840元   │
 │              ├───────┼────────────┼──────┤
 │              │92年6月13日   │  Ｚ000000000  │   9000元   │
 ├───────┼───────┼────────────┼──────┤
 │大明企業行    │92年6月19日   │  Ｃ00000000    │  53280元   │
 ├───────┼───────┼────────────┼──────┤
 │名人美材行    │92年5月7日    │  Ｃ00000000    │  27840元   │
 ├───────┼───────┼────────────┼──────┤
 │欣欣美材行    │92年6月1日    │  Ｃ00000000    │   9000元   │
 ├───────┼───────┼────────────┼──────┤
 │明發美材行    │92年6月1日    │  Ｃ00000000    │  32340元   │
 │              ├───────┼────────────┼──────┤
 │              │92年6月3日    │  Ｃ00000000    │   8400元   │
 │              ├───────┼────────────┼──────┤
 │              │92年6月5日    │  Ｃ00000000    │   4500元   │
 │              ├───────┼────────────┼──────┤
 │              │92年6月6日    │  Ｃ00000000    │  17760元   │
 │              ├───────┼────────────┼──────┤
 │              │92年6月16日   │  Ｚ000000000  │  34800元   │
 │              ├───────┼────────────┼──────┤
 │              │92年6月19日   │  Ｃ00000000    │   4500元   │
 ├───────┼───────┼────────────┼──────┤
 │致美美材行    │92年5月5日    │  Ｃ00000000    │  18000元   │
 │              ├───────┼────────────┼──────┤
 │              │92年6月1日    │  Ｃ00000000    │   9000元   │
 ├───────┼───────┼────────────┼──────┤
 │世界美材行    │92年4月11日   │  Ｚ000000000  │   8400元   │
 │              ├───────┼────────────┼──────┤
 │              │92年6月1日    │  Ｃ00000000    │  16200元   │
 │              ├───────┼────────────┼──────┤
 │              │92年6月19日   │  Ｃ00000000    │  27840元   │
 ├───────┼───────┼────────────┼──────┤
 │大順美材行    │92年5月6日    │  Ｃ00000000    │  12600元   │
 ├───────┼───────┼────────────┼──────┤
 │宏達美材行    │92年5月6日    │  Ｃ00000000    │  49595元   │
 ├───────┼───────┼────────────┼──────┤
 │金鼎美材行    │92年6月2日    │  Ｃ00000000    │   5170元   │
 ├───────┼───────┼────────────┼──────┤
 │金源美材行    │92年6月1日    │  Ｃ00000000    │  17400元   │
 ├───────┼───────┼────────────┼──────┤
 │樹德美材行    │92年6月1日    │  Ｃ00000000    │   7110元   │
 │              ├───────┼────────────┼──────┤
 │              │92年6月1日    │  Ｃ00000000    │  17700元   │
 │              ├───────┼────────────┼──────┤
 │              │92年6月1日    │  Ｃ00000000    │  12600元   │
 │              ├───────┼────────────┼──────┤
 │              │92年6月5日    │  Ｃ00000000    │  28290元   │
 ├───────┼───────┼────────────┼──────┤
 │名品美材行    │92年4月16日   │  Ｃ00000000    │  48985元   │
 │              ├───────┼────────────┼──────┤
 │              │92年6月16日   │  Ｃ00000000    │  53280元   │
 │              ├───────┼────────────┼──────┤
 │              │92年6月18日   │  Ｃ00000000    │   9900元   │
 │              ├───────┼────────────┼──────┤
 │              │92年6月19日   │  Ｃ00000000    │  11400元   │
 │              ├───────┼────────────┼──────┤
 │              │92年6月20日   │  Ｃ00000000    │   4500元   │
 ├───────┼───────┼────────────┼──────┤
 │志煌美材行    │92年6月6日    │  Ｃ00000000    │  12600元   │
 ├───────┼───────┼────────────┼──────┤
 │欣濃美材行    │92年6月1日    │  Ｃ00000000    │   9300元   │
 │              ├───────┼────────────┼──────┤
 │              │92年6月1日    │  Ｃ00000000    │   2095元   │
 │              ├───────┼────────────┼──────┤
 │              │92年6月16日   │  Ｃ00000000    │    900元   │
 ├───────┼───────┼────────────┼──────┤
 │金聖美髮品總匯│92年4月7日    │  Ｃ00000000    │  17400元   │
 │              ├───────┼────────────┼──────┤
 │              │92年4月18日   │  Ｃ00000000    │   4980元   │
 │              ├───────┼────────────┼──────┤
 │              │92年5月8日    │  Ｃ00000000    │   1410元   │
 │              ├───────┼────────────┼──────┤
 │              │92年6月1日    │  Ｃ00000000    │  15060元   │
 ├───────┼───────┼────────────┼──────┤
 │金鼎美材行    │92年6月18日   │  Ｃ00000000    │   8412元   │
 │（大社）      │              │                        │            │
 ├───────┼───────┼────────────┼──────┤
 │順成刀剪行    │92年3月1日    │  Ｃ00000000    │ 120060元   │
 │              ├───────┼────────────┼──────┤
 │              │92年4月1日    │  Ｚ000000000  │   9000元   │
 │              ├───────┼────────────┼──────┤
 │              │92年4月1日    │  Ｃ00000000    │  69600元   │
 │              ├───────┼────────────┼──────┤
 │              │92年4月15日   │  Ｃ00000000    │  69600元   │
 ├───────┴───────┴────────────┴──────┤
 │                  合計：0000000元                                     │
 ├───────────────────────────────────┤
 │至92年7月底之庫存差額：  379819元                                     │
 ├───────────────────────────────────┤
 │                總合計  0000000元                                     │
 └───────────────────────────────────┘
 附表二
 ┌───────┬───────┬────────────┬──────┐
 │客戶名稱      │日期          │  送貨單號碼            │ 貨款金額   │
 ├───────┼───────┼────────────┼──────┤
 │大明企業行    │93年4月1日    │  Ｚ000000000  │  70280元   │
 ├───────┼───────┼────────────┼──────┤
 │順成刀剪行    │93年5月1日    │  Ｚ000000000  │  18000元   │
 │              ├───────┼────────────┼──────┤
 │              │93年5月1日    │  Ｚ000000000  │   4500元   │
 │              ├───────┼────────────┼──────┤
 │              │93年5月20日   │  Ｃ00000000    │  93600元   │
 │              ├───────┼────────────┼──────┤
 │              │93年6月1日    │  Ｃ00000000    │  13500元   │
 ├───────┼───────┼────────────┼──────┤
 │美紅髮品公司  │93年5月17日   │  Ｚ000000000  │  10796元   │
 ├───────┼───────┼────────────┼──────┤
 │順成美材行    │93年5月19日   │  Ｚ000000000  │  50400元   │
 ├───────┼───────┼────────────┼──────┤
 │明發美材行    │93年5月18日   │  Ｚ000000000  │   2400元   │
 │              ├───────┼────────────┼──────┤
 │              │93年6月1日    │  Ｚ000000000  │  69600元   │
 │              ├───────┼────────────┼──────┤
 │              │93年6月2日    │  Ｚ000000000  │  27840元   │
 │              ├───────┼────────────┼──────┤
 │              │93年6月14日   │  Ｚ000000000  │  29840元   │
 │              ├───────┼────────────┼──────┤
 │              │93年6月15日   │  Ｚ000000000  │  35520元   │
 ├───────┼───────┼────────────┼──────┤
 │勝易理電髮材料│93年6月21日   │  Ｚ000000000  │  14040元   │
 │行            │              │                        │            │
 ├───────┼───────┼────────────┼──────┤
 │名品美材行    │93年6月23日   │  Ｚ000000000  │   2285元   │
 ├───────┴───────┴────────────┴──────┤
 │                                        合計：442601元                │
 └───────────────────────────────────┘
 附表三
 ┌───────┬───────┬────────────┬──────┐
 │客戶名稱      │日期          │  送貨單號碼            │  貨款金額  │
 ├───────┼───────┼────────────┼──────┤
 │大明企業行    │93年4月1日    │  Ｚ000000000  │  18360元   │
 │              ├───────┼────────────┼──────┤
 │              │93年5月14日   │  Ｚ000000000  │ 100800元   │
 ├───────┼───────┼────────────┼──────┤
 │美好美材行    │93年5月1日    │  Ｚ000000000  │  27840元   │
 ├───────┼───────┼────────────┼──────┤
 │世界美材行    │93年6月2日    │  Ｚ000000000  │  27840元   │
 ├───────┼───────┼────────────┼──────┤
 │名品美材行    │93年6月2日    │  Ｚ000000000  │  65000元   │
 ├───────┼───────┼────────────┼──────┤
 │伊士寶美材行  │93年7月1日    │  Ｚ000000000  │   9000元   │
 ├───────┼───────┼────────────┼──────┤
 │斯美美材行    │93年7月1日    │  Ｚ000000000  │   5640元   │
 ├───────┼───────┼────────────┼──────┤
 │宏達美材行    │93年6月1日    │  妍彩簽約              │  12670元   │
 ├───────┴───────┴────────────┴──────┤
 │                                        合計：267150元                │
 └───────────────────────────────────┘
 附表四
 ┌──────────┬──────┬──────┬─────┬───────┐
 │付款銀行            │支票號碼    │發票日      │金額      │偽造背書之署押│
 ├──────────┼──────┼──────┼─────┼───────┤
 │臺灣銀行嘉北分行    │AM0000000   │93年7月31日 │ 23000元  │林建宏        │
 ├──────────┼──────┼──────┼─────┼───────┤
 │高新銀行青年分行    │KS0000000   │93年7月31日 │  3420元  │全美          │
 ├──────────┼──────┼──────┼─────┼───────┤
 │大眾銀行西台南分行  │AAB0000000  │93年6月20日 │ 42225元  │勝易瑋        │
 ├──────────┼──────┼──────┼─────┼───────┤
 │高雄新興郵局        │B0000000    │93年7月31日 │   4100元 │盧清松        │
 ├──────────┼──────┼──────┼─────┼───────┤
 │臺灣銀行安平分行    │AP0000000   │93年8月10日 │ 14720元  │盧清松        │
 └──────────┴──────┴──────┴─────┴───────┘
 附表五
 ┌──────┬───────┬───────────┬─────┬────────┐
 │付款銀行    │日期          │ 送貨單號碼           │金額      │ 偽造簽收之署押 │
 ├──────┼───────┼───────────┼─────┼────────┤
 │美紅美髮公司│93年5月17日   │ Ｚ000000000 │ 36000元  │ 鍾             │
 ├──────┼───────┼───────────┼─────┼────────┤
 │大明企業行  │93年4月1日    │ Ｚ000000000 │ 72000元  │ 陳             │
 ├──────┼───────┼───────────┼─────┼────────┤
 │順成刀剪行  │93年5月1日    │ Ｚ000000000 │  4500元  │ 丹             │
 │            ├───────┼───────────┼─────┼────────┤
 │            │93年6月1日    │ Ｚ000000000 │ 13500元  │ 林             │
 ├──────┼───────┼───────────┼─────┼────────┤
 │伊士寶美材行│93年7月1日    │ Ｚ000000000 │  9000元  │ 劉惠琦         │
 ├──────┼───────┼───────────┼─────┼────────┤
 │斯美美材行  │93年7月1日    │ Ｚ000000000 │  5640元  │ 欣憓           │
 ├──────┼───────┼───────────┼─────┼────────┤
 │新欣源美材行│93年7月1日    │ Ｚ000000000 │  8700元  │ 柯             │
 └──────┴───────┴───────────┴─────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
