【裁判字號】    95,簡上,266
【裁判日期】    970416
【裁判案由】    給付票款
【裁判全文】
臺灣高雄地方法院民事判決             95年度簡上字第266號
上  訴  人  甲○○
訴訟代理人  任進福律師
被上 訴 人  乙○○
上列當事人間給付票款事件，上訴人對於民國95年10 月17 日本
院鳳山簡易庭95年度鳳簡字第1116號第一審判決提起上訴，本院
於民國97年4月2日言詞辯論終結，判決如下：
    主  文
原判決廢棄。
被上訴人在第一審之訴駁回。
第一、二審訴訟費用由被上訴人負擔。
    事實及理由
一、被上訴人主張：被上訴人執有由上訴人簽發如附表所示之支
    票2 紙（下稱系爭支票），支票金額合計新台幣（下同）80
    0,000 元。而系爭支票係因上訴人之妻弟即訴外人李信賢，
    於93年4 月12日向被上訴人借款800,000 元，由上訴人簽發
    系爭支票後，李信賢交付予被上訴人以擔保上揭借款。系爭
    支票之發票日期於交付當時雖均僅填載「94」年，而未填載
    月、日，惟上訴人已授權李信賢自行填載發票日期，嗣於93
    年7 月間，李信賢由陳素妍及1 名不詳姓名女子陪同下，至
    被上訴人住處償還200,000 元，並在李信賢同意下，由該不
    詳姓名女子將系爭支票2 紙之發票日期分別刪改為「95 年5
    月10日」、「95年6 月10日」（如附表所載），是上訴人自
    應依法負票據責任，詎被上訴人屆期提示系爭支票後，系爭
    支票均因存款不足而退票，被上訴人爰依票據之法律關係，
    請求上訴人給付系爭支票之票款。聲明：(1)上訴人應給付被
    上訴人800,000 元，及自起訴狀繕本送達上訴人之翌日起至
    清償日止，按年息6 ％計算之利息。(2)願供擔保請准宣告假
    執行。
二、上訴人則以：上訴人對於系爭支票係因李信賢向被上訴人借
    貸上揭款項，而由上訴人簽發後交予李信賢，李信賢並交付
    被上訴人以擔保上揭借款，且上訴人有授權李信賢自行填載
    系爭支票之發票日期等事實，不予爭執，惟上訴人交付系爭
    支票予李信賢時，系爭支票之發票日期均僅填載「94」年，
    並未填載月、日，是系爭支票欠缺支票應記載事項之發票月
    、日，依票據法第11條第1 項前段、第125 條等規定，自屬
    無效之支票。又李信賢係於93年7 月13日以匯款方式償還被
    上訴人224,000 元，並無被上訴人所稱李信賢由陳素妍及1
    名不詳姓名女子陪同下至其住處還錢之情事，李信賢或上訴
    人亦未同意或授權他人將系爭支票之發票日期分別刪改為「
    95年5 月10日」、「95年6 月10日」，是上訴人自不須負票
    據責任，被上訴人請求上訴人給付票款，並無理由等語置辯
    。聲明：(1)駁回被上訴人之訴。(2)如受不利判決，願供擔保
    請准宣告免為假執行。
三、原審經審理結果，為被上訴人勝訴之判決，上訴人聲明不服
    ，提起上訴，於本院聲明：(1)原判決廢棄。(2)被上訴人在第
    一審之訴駁回。被上訴人則聲明：上訴駁回。
四、兩造對下列事項不予爭執，並有系爭支票及其退票理由單各
    2 紙（原審卷第41、42頁）、李信賢所有之第一商業銀行楠
    梓分行存款明細分類帳1 份（本院卷第65至68頁）在卷可憑
    ，堪認為真實：
  (1)訴外人李信賢於93年4 月12日向被上訴人借款800,000 元，
    由上訴人簽發系爭支票後，李信賢交付予被上訴人以擔保上
    揭借款。且系爭支票之發票日期，於李信賢交付當時均僅填
    載「94」年，並未填載月、日，惟上訴人已授權李信賢自行
    填載發票日期。
  (2)李信賢於93年7 月13日自其所有第一商業銀行楠梓分行帳戶
    匯款224,000 元予被上訴人，以清償借款。
  (3)系爭支票經被上訴人分別於95年5 月10日、6 月10日提示後
    ，均因存款不足而退票。
五、本件爭點為：被上訴人依據票據關係，請求上訴人給付系爭
    支票之票款合計800,000元，有無理由？
  (1)按欠缺本法所規定票據上應記載事項之一者，其票據無效；
    支票應記載左列事項，由發票人簽名：「七、發票年、月、
    日，」，票據法第11條第1 項前段、第125 條第1 項第7 款
    定有明文。本件被上訴人所持有系爭支票，係因李信賢於93
    年4 月12日向被上訴人借款800,000 元，由上訴人簽發系爭
    支票後，李信賢交付予被上訴人以擔保上揭借款，且系爭支
    票之發票日期，於李信賢交付當時均僅填載「94」年，並未
    填載月、日之事實，為兩造所不爭（本院卷第19頁），自堪
    認為真實。是上訴人於93年4 月12日簽發系爭支票，並由李
    信賢將系爭支票交予被上訴人時，系爭支票之發票日期均僅
    填載「94」年，並未填載月、日，參照上揭法條規定，此時
    系爭支票自屬欠缺票據上應記載事項之一，為無效之支票，
    應可認定。
  (2)次按在票據上簽名者，依票上所載文義負責。票據經變造時
    ，簽名在變造前者，依原有文義負責；簽名在變造後者，依
    變造文義負責；不能辨別前後時，推定簽名在變造前，票據
    法第5 條第1 項、第16條第1 項分別定有明文。本件系爭支
    票2 紙之發票日期，均係以藍色筆跡填載「94」年，另以黑
    色筆跡在「94」上劃2 條橫線，並分別填載「95、5 、10」
    、「96、6 、10」之事實，業經本院當庭勘驗屬實（本院卷
    第19頁），且為兩造所不爭執，又系爭支票之發票日期上有
    蓋用「甲○○」之印文，經本院函請內政部警政署刑事警察
    局鑑定系爭支票上發票人、發票金額及發票日期上「甲○○
    」之印文各1 枚與「甲○○」印鑑章是否相符，及發票日期
    上「甲○○」之印文與上揭票據日期之刪改係何者為先，經
    該局鑑定結果：「(1)系爭支票2 紙發票人、發票金額及發票
    日期上「甲○○」之印文各1 枚，經檢視後均相符，且上揭
    印文與「甲○○」印鑑章所蓋用之印文亦相符。(2)經檢視後
    ，認系爭支票發票日期係先蓋用「甲○○」印章後再刪改。
    」，有該局出具之鑑定書1 份在卷可憑（本院卷第73至75頁
    ），是足認系爭支票之發票日期，均係先填載「94」年並蓋
    用上訴人「甲○○」印章後，再經人分別刪改為「95年5 月
    10 日 」、「95年6 月10日」，應可認定。而系爭支票於上
    訴人簽發並由李信賢交付被上訴人時，系爭支票之發票日期
    均僅填載「94」年，並未填載月、日，已如上述，則將發票
    日期「94」年予以刪除，並填載為「95年5 月10日」、「95
    年6 月10日」，係何人所為？被上訴人主張係李信賢於93年
    7 月間，至被上訴人住處償還200,000 元時，在李信賢同意
    下，由該不詳姓名女子予以刪改的等語，惟為上訴人否認，
    辯稱：李信賢或上訴人並未同意或授權他人將系爭支票之發
    票日期予以刪改等語，是被上訴人自應就系爭支票發票日期
    經刪改為上揭日期，係經上訴人或李信賢同意之事實，依民
    事訴訟法第277 條前段規定，負舉證之責。惟證人李信賢於
    本院證稱：伊係於93年7 月13日自伊所有上揭帳戶匯款224,
    000 元予被上訴人以清償借款，伊並沒有至被上訴人住處還
    款，另系爭支票發票日期經刪改為「95年5 月10日」、「95
    年6 月10日」，伊不清楚是何人填載等語（本院卷第34頁）
    ，已否認有被上訴人所主張李信賢同意刪改發票日期之情事
    ，況被上訴人陳稱：李信賢於93年7 月間由陳素妍及1 名不
    詳姓名女子陪同下，至被上訴人住處償還200,000 元等語，
    業經證人李信賢於本院證述時否認，並有原告所提出與李信
    賢證述其匯款情形相符之第一商業銀行楠梓分行存款明細分
    類帳1 份在卷可憑，又系爭支票係由上訴人所簽發，且由李
    信賢交付予被上訴人作為擔保，如須變更發票日期，衡情被
    上訴人應係要求上訴人或李信賢予以刪改，並於刪改後再蓋
    用印文，以保障自身權益，被上訴人卻讓1 名不詳姓名女子
    逕行刪改，顯然與常理不合，是足認被上訴人主張李信賢同
    意刪改發票日期云云，不足採信。此外，被上訴人並未提出
    其他證據證明上訴人或李信賢同意或授權刪改發票日期，則
    依上揭票據法第5 條第1 項、第16條第1 項規定，上訴人自
    不須就未經其同意或授權而經刪改之發票日期，負票據責任
    。
六、綜上所述，上訴人於簽發系爭支票，並由李信賢將系爭支票
    交予被上訴人時，系爭支票未填載完整發票年、月、日，欠
    缺票據上應記載事項之一，為無效之支票，嗣發票日期雖分
    別經刪改為上揭日期，惟未經上訴人或李信賢之同意或授權
    ，上訴人自不須就刪改後之發票日期，負票據上責任。從而
    ，被上訴人依據票據之法律關係，請求上訴人給付系爭支票
    票款合計800,000 元之本息，自屬無據，應予駁回。原審未
    予詳查，為被上訴人勝訴之判決，容有未洽，上訴意旨指摘
    原判決不當，求予廢棄改判，為有理由，自應由本院予以廢
    棄，並改判如主文第2 項所示。
七、據上論結，本件上訴為有理由，依民事訴訟法第436 條之1
    第3 項、第450 條、第78條，判決如主文。
中    華    民    國    97    年    4     月    16    日
                   民事鳳山分庭審判長法  官  楊富強
                                     法  官  林意芳
                                     法  官  呂憲雄
以上正本證明與原本無異。
本判決不得上訴。
中    華    民    國    97    年    4     月    16    日
                                     書記官  李文廣
附表：
┌──┬────┬───┬─────┬───┬───────┐
│編號│支票號碼│發票人│票面金額  │付款人│發票日期      │
│    │        │      │（新臺幣）│      │提示日期      │
├──┼────┼───┼─────┼───┼───────┤
│1   │PA829467│甲○○│400,000元 │合作金│原僅填載「94」│
│    │7       │      │          │庫銀行│年，嗣經刪改為│
│    │        │      │          │前金分│「95年6 月10日│
│    │        │      │          │行    │」            │
│    │        │      │          │      │95年6 月10日  │
├──┼────┼───┼─────┼───┼───────┤
│2   │PA829467│甲○○│400,000元 │合作金│原僅填載「94」│
│    │8       │      │          │庫銀行│年，嗣經刪改為│
│    │        │      │          │前金分│「95年5 月10日│
│    │        │      │          │行    │」            │
│    │        │      │          │      │95年5 月10日  │
└──┴────┴───┴─────┴───┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
