【裁判字號】    97,補,470
【裁判日期】    970416
【裁判案由】    給付貨款
【裁判全文】
臺灣高雄地方法院民事裁定               97年度補字第470號
原      告  加美國際貿易有限公司
                        ala.
                        S 8.
法定代理人  乙○○
原告因請求給付貨款事件，曾聲請對被告甲○○○ ○○○○○○○○○ ○○○○
發支付命令，惟被告已於法定期間內對支付命令提出異議，應以
支付命令之聲請視為起訴。茲限原告於收受本裁定後5 日內補正
下列事項，如逾期未補正，即駁回原告之訴。
  (一)本件訟訴標的金額為新台幣3,098,644 元，應繳裁判費新台
    幣31,690元，扣除前繳支付命令裁判費新台幣1,000 元外，
    尚應補繳新台幣30,690元。
  (二)提出準備書狀1件及繕本1份。
中    華    民    國    97    年    4     月    16    日
                      民事第二庭法  官  黃悅璇
正本係照原本作成。
不得抗告。
中    華    民    國    97    年    4     月    16    日
                                書記官  鄭淑華


司法院資訊處製作；財團法人民間司法改革基金會備份。
