【裁判字號】    97,審易,286
【裁判日期】    970416
【裁判案由】    業務侵占
【裁判全文】
臺灣高雄地方法院刑事判決             97年度審易字第286號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因業務侵占案件，經檢察官提起公訴（97年度偵字第23
19號），本院依簡式審判程序審理，判決如下：
    主  文
乙○○犯業務侵占罪，處有期徒刑拾月。
    事實及理由
一、本件被告乙○○所犯刑法第336 條第2 項業務侵占罪，為死
    刑、無期徒刑、最輕本刑為3 年以上有期徒刑以外之罪，其
    於準備程序進行中，就被訴事實為有罪之陳述，經本院告知
    簡式審判程序之旨，並聽取檢察官及被告之意見後，裁定進
    行簡式審判程序。
二、本件犯罪事實及證據，除犯罪事實部分補充為：「乙○○係
    高雄縣岡山鎮○○○街244 號12樓「崇實公寓大廈管理維護
    有限公司」（下稱崇實公司）之員工，於民國96年10月1 日
    ，經崇實公司指派前往高雄市三民區○○○路353 號「坤榮
    世家」擔任大樓之管理組長，負責門禁管制、代收大樓管理
    費、廠商工程款及保管大樓零用金等工作，為從事業務之人
    。詎乙○○竟基於為自己不法所有意圖之犯意，於96年10月
    20日，將其於96年10月1 日起至96年10月20日止之任職期間
    ，因業務上持有自住戶、廠商收取或崇實公司交付如附表所
    示之管理費、廠商貨款、零用金及電話費等款項共計新臺幣
    （下同）26萬291 元未依規定如數繳回而侵占入己。嗣於96
    年10月22日擅自離職後，經崇實公司調查後始獲悉上情。」
    證據部分補充：被告於本院審理中之自白外，均引用檢察官
    起訴書之記載（如附件）。
三、查被告係崇實公寓大廈管理維護公司派駐「坤榮世家」之管
    理組長，為執行業務之人，其意圖為自己不法之所有，將業
    務上所持有如附表所示款項予侵占入己挪用之行為，係犯刑
    法第336 條第2 項之業務侵占罪。爰審酌被告甫因竊盜罪，
    經本院判處有期徒刑7 月，緩刑2 年確定，尚在緩刑期間，
    竟不思悔悟，侵占業務上持有他人之物，金額達26萬餘元，
    所生損害非輕，且迄未能賠償告訴人之損失，本應重懲；惟
    念其事後坦承犯行，犯罪後態度尚可等一切情狀，量處如主
    文所示之刑。
據上論斷，應依刑事訴訟法第273 之1 第1 項、第299 條第1 項
前段、第310 條之2 、第454 條第2 項，刑法第336 條第2 項，
刑法施行法第1條之1，判決如主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    97    年    4     月    16    日
                  刑事第七庭    法  官  蔡廣昇
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由，如未敘述上訴理由者，應於上訴期間屆滿後20
日內補提理由書狀於本院（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
中    華    民    國    97    年    4     月    16    日
                                書記官  林豐富
附表
┌─────────────┬────┐
│項目                      │金額    │
├─────────────┼────┤
│管理費                    │186150元│
├────┬────────┼────┤
│廠商貨款│民森工程有限公司│9100元  │
│        ├────────┼────┤
│        │永大機電工業股份│17198元 │
│        │有限公司高雄分公│        │
│        │司              │        │
│        ├────────┼────┤
│        │振拓實業有限公司│39470元 │
│        ├────────┼────┤
│        │佑昇企業有限公司│5775元  │
├────┴────────┼────┤
│零用金                    │1889元  │
├─────────────┼────┤
│電話費                    │ 709元  │
├─────────────┴────┤
│                            260291元│
└──────────────────┘
附錄本案論罪科刑法條：
中華民國刑法第336條第2項
（業務侵占罪）
對於業務上所持有之物，犯前條第 1 項之罪者，處 6 月以上
5 年以下有期徒刑，得併科3 千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
