【裁判字號】    97,訴,400
【裁判日期】    970416
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣板橋地方法院民事判決               97年度訴字第400號
原      告  臺灣土地銀行股份有限公司
法定代理人  丁○○
訴訟代理人  乙○○
被      告  甲○○
            丙○○
上列當事人間請求返還消費借貸款事件，經本院於民國97年4 月
9日言詞辯論終結，判決如下：
    主  文
被告應連帶給付被告新臺幣壹佰壹拾陸萬柒仟伍佰伍拾伍元及如
附表所示利息暨違約金。
訴訟費用由被告連帶負擔。
    事實及理由
一、程序方面：
    被告經合法通知，均未於言詞辯論期日到場，核無民事訴訟
    法第386 條所列各款情形，爰依原告之聲請，由其一造辯論
    而為判決。
二、原告起訴主張：被告共同於民國94年5 月25日向原告板橋分
    行借款新臺幣（下同）132 萬元，兩造約定借款期間自94年
    5 月25日起至109 年5 月25日止，且自撥款日起，依年金法
    按月平均攤還本息，利息自94年5 月25日起至95年5 月24日
    止按原告公告指數型房貸指標利率加百分之0.57機動調整，
    自95年5 月25日起至96年5 月24日止按該房貸指標利率加百
    分之0.7 機動調整，並自96年5 月25日起按該房貸指標利率
    加百分之1.37機動調整；任何一宗債務不依約清償本金時，
    全部債務金額視為到期，逾期除償付本息外，逾期6 個月以
    內者，按上開利率百分之10，逾期超過6 個月者，就超過部
    分，按上開利率百分之20計付違約金。詎被告自96年6 月25
    日起即未還本繳息，尚欠原告本金1,167,555 元及如附表所
    示利息暨違約金，迭經催討均未置理，爰依消費借貸及連帶
    債務之法律關係，聲明求為判決如主文第1 項所示。
三、被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳
    述。
四、本院之判斷
  (一)原告主張之上開事實，業據其提出與所述相符之住宅貸款契
    約影本1 份及客戶往來帳戶查詢資料1 件為證，而被告已於
    相當時期受合法之通知，卻未於言詞辯論期日到場，亦未提
    出書狀爭執，依民事訴訟法第280 條第3 項準用同條第1 項
    之規定，應視同已自認原告主張之事實。是原告上開主張，
    自堪信為真正。
  (二)按數人負同一債務，明示對於債權人各負全部給付之責任者
    ，為連帶債務，民法第272 條第1 項定有明文。依兩造簽訂
    之住宅貸款契約第23條約定：「共同借款人對於全部債務各
    負全部給付之責。」是被告既已明示對債權人即原告各負全
    部給付之責任，則其等就積欠原告之本金、利息及違約金，
    即應負連帶給付之責。從而，原告依消費借貸及連帶債務之
    法律關係，請求被告連帶給付1,167,555 元及如附表所示利
    息暨違約金，洵屬有據，應予准許。
五、結論：原告之訴為有理由，依民事訴訟法第385 條第1 項前
    段、第85條第2 項，判決如主文。
中    華    民    國    97    年    4     月    16    日
                  民事第三庭審判長法  官  朱耀平
                                  法  官  黃信滿
                                  法  官  王瑜玲
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    97    年    4     月    16    日
                                  書記官  黃美雲
┌──────────────────────────────────────────┐
│附表：（單位：新臺幣）                                                              │
├──┬───────┬───────┬─────┬─────────────────┤
│編號│積  欠  本  金│利    息    計│利      率│違  約  金  計  算  期  間  利  率│
│    │              │算    期    間│ (年利率) ├────────┬────────┤
│    │              │              │          │逾期6 個月以內者│逾期超過6 個月者│
│    │              │              │          │，按左列利率10% │，其超過部分，按│
│    │              │              │          │                │左列利率20%     │
├──┼───────┼───────┼─────┼────────┼────────┤
│ 1  │1,167,555元   │自民國96年6 月│3.61%     │自96年7 月26日起│自97年2 月26日起│
│    │              │25日起至清償日│          │至97年1 月25日止│至清償日止      │
│    │              │止            │          │                │                │
└──┴───────┴───────┴─────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
