【裁判字號】    96,拍,201
【裁判日期】    970416
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               96年度拍字第201號
聲  請  人  有限責任新竹第一信用合作社
法定代理人  甲○○
相  對  人  乙○○
上列當事人間請求拍賣抵押物事件，本院於民國96年5月29日所
為之裁定，應更正如下：
    主  文
原裁定正本附表之記載，應更正為如附表所示之記載。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨
    時或依聲請以裁定更正之，其正本與原本不符者亦同，民事
    訴訟法第232條第1項定有明文。此於非訟事件裁定亦準用之
    ，非訟事件法第36條第3項亦定有明文。
二、查本院前開之裁定有如主文所示之顯然錯誤，應予更正。
三、依首開規定裁定如主文。
中    華    民    國    97    年    4     月    16    日
                  民事第一庭    法  官  林南薰
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    97    年    4     月    16    日
                                書記官  楊書棼
┌─────────────────────────────────────────────────────────────┐
│附表：                                                                                                   96年度拍字第201號│
├──┬──────────────────────────┬─┬────────────┬─────────┬──────┤
│編號│      土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬───────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │ 地      號   │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │新竹  │        │高翠    │        │九六六─四    │林│    │    │五九一點七六│142/10000         │            │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼─────────┼──────┤
│002 │新竹  │        │高翠    │        │九八五        │  │    │    │二三０點九四│142/10000         │            │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼─────────┼──────┤
│003 │新竹  │        │古峰    │        │七一一─七七  │林│    │    │二點二七    │全部              │            │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼─────────┼──────┤
│004 │新竹  │        │古峰    │        │七一一        │林│    │    │五八七六點七│142/10000         │            │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼─────────┼──────┤
│005 │新竹  │        │古峰    │        │七三六        │  │    │    │六六點五    │142/10000         │            │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼─────────┼──────┤
│006 │新竹  │        │古峰    │        │七三七        │  │    │    │五四一點九一│142/10000         │            │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼─────────┼──────┤
│007 │新竹  │        │古峰    │        │七一一─二四  │建│    │    │二七八點七三│全部              │            │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼─────────┼──────┤
│008 │新竹  │        │古峰    │        │七三六─二    │建│    │    │一五點五一  │全部              │            │
└──┴───┴────┴────┴────┴───────┴─┴──┴──┴──────┴─────────┴──────┘
┌─────────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                                   96年度拍字第201號│
├──┬──┬────┬────┬────┬───────────────────────┬────────────┬───┬───┤
│    │    │        │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附屬建物單位：平方公尺）│      │      │
│    │    │        │        │        ├───┬───┬───┬───┬───┬───┼────┬───┬───┤權  利│      │
│    │    │        │        │主要建築│主建物│主建物│主建物│主建物│主建物│  合  │ 主要建 │  面  │  面  │      │      │
│編號│建號│建物門牌│基地坐落│        │層  及│層  及│層  及│層  及│層  及│      │        │      │  積  │      │備  考│
│    │    │        │        │材 料 及│面  積│面  積│面  積│面  積│面  積│      │ 築材料 │      │      │      │      │
│    │    │        │        │        │      │      │      │      │      │      │        │      │  單  │範  圍│      │
│    │    │        │        │房屋層數│      │      │      │      │      │  計  │ 及用途 │  積  │  位  │      │      │
├──┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼────┼───┼───┼───┼───┤
│001 │603 │高峰路38│古峰段71│鋼筋混凝│第一層│第二層│第三層│第四層│地下一│532.30│陽台    │62.87 │      │全部  │      │
│    │    │6巷100弄│1-24、73│土造、四│106.26│105.45│78.09 │47.73 │層    │      │        │      │      │      │      │
│    │    │128號   │6-2     │層      │      │      │      │      │194.77│      │        │      │      │      │      │
└──┴──┴────┴────┴────┴───┴───┴───┴───┴───┴───┴────┴───┴───┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
