【裁判字號】    97,家訴,22
【裁判日期】    970416
【裁判案由】    返還代墊款等
【裁判全文】
臺灣士林地方法院民事裁定              97年度家訴字第22號
原      告  乙○○
            丙○○○
上列原告與被告甲○○間請求返還代墊款等事件。原告起訴雖據
繳納裁判費新台幣貳仟玖佰捌拾元，惟查本件訴訟標的金額核定
為新台幣佰伍拾萬伍仟陸佰元，（10,000×12〈月〉×11.6
2 〈原告乙○○平均餘命〉＋10,000×12〈月〉×15.51 〈原告
丙○○○平均餘命〉＋280,000 ＝3,535,600） ，應徵第一審裁
判費新台幣萬陸仟零肆拾陸元，原告僅繳納新台幣貳仟玖佰捌
拾元，尚欠新台幣萬仟零陸拾陸元，茲依民事訴訟法第249
條第1 項但書之規定，限原告於收受本件裁定送達柒日內，向本
院補繳上述不足額之裁判費，逾期不繳，即駁回原告之訴，特此
裁定。
中    華    民    國    97    年    4     月    16    日
                  家事法庭法  官   李昆霖
以上正本證明與原本無異。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000 元；關於命補繳裁
判費部分，不得抗告。
中    華    民    國    97    年    4     月    16    日
                          書記官   李佳穎


司法院資訊處製作；財團法人民間司法改革基金會備份。
