【裁判字號】    91,訴,4091
【裁判日期】    970416
【裁判案由】    交還土地
【裁判全文】
臺灣臺中地方法院民事裁定  91年度訴字第4091號
原      告  行政院國軍退除役官兵輔導委員會武陵農場
法定代理人  乙○○
被      告  甲○○
訴訟代理人  常照倫  律師
複代理人    莊惠祺  律師
            黃琪雅  律師
            張繼準  律師
當事人間交還土地事件，本院於民國96年10月31日所為之判決，
其原本、正本應更正如下：
    主    文
原判決原本、正本主文欄第二項關於「同段第一七地號，面積
1.2515公頃之土地」與事實及理由欄貳一第十行關於「及17地號
土地」、第十一行關於「1.2515公頃」；事實及理欄貳五第五行
關於「及17地號土地」、第二十二行關於「同段第17地號，面積
1. 2515公頃之土地」等記載，應分別更正為「同段第一七地號
，面積0.8619公頃、同段第一七之二地號，面積0.3896公頃之土
地」、「及17、17-2地號土地」、「0.8619公頃、0.3896公頃」
、「及17、17-2地號土地」、「同段第17地號，面積0.8619公頃
、同段第17-2地號，面積0.3896公頃之土地」。
    理      由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得依
    聲請或依職權以裁定更正之，其正本與原本不符者亦同，民
    事訴訟法第232條第1項定有明文。
二、查本院前開之判決原本及正本有如主文所示之顯然錯誤，應
    予更正。
三、依首開規定裁定如主文。
中    華    民    國    97    年    4     月    16    日
                  民事第一庭    法  官  陳文爵
正本係照原本作成
如不服本裁定應於送
達後10日內向本院提出抗告狀，並繳納抗告費新臺幣1,000元。
中    華    民    國    97    年    4     月    17    日
                                書記官  劉易柔


司法院資訊處製作；財團法人民間司法改革基金會備份。
