【裁判字號】    97,聲減,359
【裁判日期】    970416
【裁判案由】    聲請減刑
【裁判全文】
臺灣臺中地方法院刑事裁定         97年度聲減字第359號
聲  請  人  臺灣臺中地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因煙毒等案件，已經判決罪刑確定，聲請人聲請定其
應執行之刑，本院裁定如下：
    主  文
甲○○所犯如附表編號一至三所示之罪，均減刑，應執行有期徒
刑貳年壹月。又所犯如附表編號四所示之罪，減為有期徒刑壹月
又拾伍日，與附表編號五所示不應減刑之罪，應執行有期徒刑貳
年陸月又拾伍日。
    理  由
一、查受刑人甲○○於附表編號一至四所列日期所犯吸用毒品、
    非法吸用化學合成麻醉藥品及持有手槍等罪，經判處如附表
    所列之刑確定在案，玆檢察官以其犯罪時間，均在中華民國
    九十六年四月二十四日以前，悉合於減刑條件，聲請予以減
    刑，其中附表編號一至三、編號四與附表編號五不應減刑之
    罪並分別定其應執行之刑。
二、經核尚無不合，應定其應執行之刑。爰依中華民國九十六年
    罪犯減刑條例第二條第一項第三款、第二項但書、第八條、
    第十一條，修正前刑法第五十一條第五款，裁定如主文。
中    華    民    國    97    年    4     月    16    日
                  刑事第七庭  法  官  高文崇
上正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                              書記官  林淑慧
中    華    民    國    97    年    4     月    16    日
附表：
┌────────┬────────┬────────┬────────┐
│編            號│       1        │       2        │       3        │
├────────┼────────┼────────┼────────┤
│罪            名│煙毒（施用毒品）│吸用化學合成麻醉│   轉讓禁藥     │
│                │                │藥品            │                │
├────────┼────────┼────────┼────────┤
│宣     告     刑│ 有期徒刑3年2月 │  有期徒刑8月   │  有期徒刑7月   │
│（保安處分/褫奪 │                │                │                │
│公權）          │                │                │                │
├────────┼────────┼────────┼────────┤
│犯   罪  日   期│81年8月初某日   │80年6月29日至   │81年12月13日    │
│                │                │81年12月13日    │                │
├────────┼────────┼────────┼────────┤
│偵查（自訴）機關│臺中地檢81年度偵│臺中地檢81年度偵│臺中地檢81年度偵│
│年  度    案  號│字第13129號     │字第13129號     │字第21767號     │
├───┬────┼────────┼────────┼────────┤
│      │法  院  │   臺中地院     │   臺中高分院   │   臺中地院     │
│      ├────┼────────┼────────┼────────┤
│最  後│案  號  │  81年度訴字第  │ 82年度上訴字第 │  82年度訴字第  │
│事實審│        │     2430號     │     213號      │     677號      │
│      ├────┼────────┼────────┼────────┤
│      │判  決  │    81.11.05    │    82.03.24    │    82.03.26    │
│      │日  期  │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法  院  │    臺中地院    │   臺中高分院   │   臺中地院     │
│      ├────┼────────┼────────┼────────┤
│確  定│案  號  │  81年度訴字第  │ 82年度上訴字第 │  82年度訴字第  │
│判  決│        │     2430號     │     213號      │     677號      │
│      ├────┼────────┼────────┼────────┤
│      │判    決│    81.12.25    │    82.03.24    │    82.05.14    │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│所  犯    法  條│肅清煙毒條例第9 │麻醉藥品管理條例│藥事法第83條第1 │
│                │條第1項         │第13條之1第2項第│項              │
│                │                │4款             │                │
├────────┼────────┼────────┼────────┤
│合於96年罪犯減刑│第2條第1項第3款 │第2條第1項第3款 │第2條第1項第3款 │
│條例            │第2項但書、第8條│第2項但書、第8條│第2項但書、第8條│
│                │第1、3項        │第1、3項        │第1、3項        │
├────────┼────────┼────────┼────────┤
│減刑後徒刑、拘役│有期徒刑1年7月  │有期徒刑4月     │有期徒刑3月15日 │
│或罰金金額或褫奪│                │                │                │
│公權期間        │                │                │                │
├────────┼────────┼────────┼────────┤
│備            註│臺中地檢82年度執│臺中地檢82年度執│臺中地檢82年度執│
│                │字第3646號      │字第3646號      │字第4714號      │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│編            號│       4        │       5        │                │
├────────┼────────┼────────┼────────┤
│罪            名│  無故持有手槍  │行使偽造私文書  │                │
├────────┼────────┼────────┼────────┤
│宣     告     刑│  有期徒刑3月   │ 有期徒刑2年6月 │                │
│（保安處分/褫奪 │                │                │                │
│公權）          │                │                │                │
├────────┼────────┼────────┼────────┤
│犯   罪  日   期│  84年9月間某日 │84年6月間某日至 │                │
│                │                │84年9月間某日止 │                │
├────────┼────────┼────────┼────────┤
│偵查（自訴）機關│臺中地檢84年度偵│臺中地檢84年度偵│                │
│年  度    案  號│字第18641號     │字第15818號     │                │
├───┬────┼────────┼────────┼────────┤
│      │法  院  │   臺中地院     │   臺中地院     │                │
│      ├────┼────────┼────────┼────────┤
│最  後│案  號  │  84年度易字第  │  84年度訴字第  │                │
│事實審│        │     6414號     │     2773號     │                │
│      ├────┼────────┼────────┼────────┤
│      │判  決  │    85.04.05    │    85.04.10    │                │
│      │日  期  │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法  院  │    臺中地院    │    臺中地院    │                │
│      ├────┼────────┼────────┼────────┤
│確  定│案  號  │  84年度易字第  │  84年度訴字第  │                │
│判  決│        │     6414號     │     2773號     │                │
│      ├────┼────────┼────────┼────────┤
│      │判    決│    85.05.17    │    85.05.17    │                │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│所  犯    法  條│槍砲彈藥刀械管制│刑法第216條、第 │                │
│                │管制第10條      │210條、第339條  │                │
│                │                │                │                │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│合於96年罪犯減刑│第2條第1項第3款 │  第3條第15款   │                │
│條例            │第2項但書、第8條│                │                │
│                │第1、3項        │                │                │
├────────┼────────┼────────┼────────┤
│減刑後徒刑、拘役│ 有期徒刑1月15日│  不予減刑      │                │
│或罰金金額或褫奪│                │                │                │
│公權期間        │                │                │                │
├────────┼────────┼────────┼────────┤
│備            註│臺中地檢85年度執│臺中地檢85年度執│                │
│                │字第2767號      │字第3093號      │                │
└────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
