【裁判字號】    97,司促,6998
【裁判日期】    970416
【裁判案由】    支付命令
【裁判全文】
臺灣臺中地方法院支付命令
債  權  人  台灣銀行股份有限公司
法定代理人  丙○○
非訟代理人  甲○○
債  務  人  乙○○
                      6樓之2.
一、債務人應向債權人清償新台幣佰伍拾萬元，暨如附表所示
    之利息、違約金，並賠償督促程序費用新臺幣壹仟元，否則
    應於本命令送達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
    （一）債務人乙○○於民國96年4月27日向聲請人借到新台
    幣貳佰貳拾萬元整，約定借款期限為30年，自民國96年10月
    27日起至民國126年4月27日止，於借用後前二年為寬限期按
    月繳息，第三年起分336期依年金法按月於每月27日平均攤
    還本息，利率依借據第三條第四款約定按轉列催收款項日聲
    請人一般購屋貸款利率加年息1%固定計付遲延利息及違約金
    ，目前為4.503%。
    （二）債務人乙○○於民國96年12月27日向聲請人借到新台
    幣壹佰參拾萬元整，約定借款期限為30年，自民國96年4月2
    7日起至民國126年4月27日止，於借用後前二年為寬限期按
    月繳息，第三年起分336期依年金法按月於每月27日平均攤
    還本息，利率依借據第四條約定按轉列催收款項日之定儲利
    率指數年率加個別加碼年率並加年率1%固定計算，目前為4.
    333%。
    詎債務人上開二筆借款，自借用後僅分別清償利息至96年10
    月26日及96年12月26日止，本金則分文未償，雖經多次催討
    均置之不理，依借據第七條約定視為全部到期。
    依民事訴訟法第508條規定，聲請  鈞院就前項債權依督促
    程序對債務人發支付命令，促其清償，以保債權。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    97    年    4     月    16    日
                        民事庭司法事務官  江文玉
一、上正本證明與原本無異。
二、債權人收到支付命令後，請即時核對內容，如有錯誤應速依
    法聲請更正裁定或補充裁定。
★三債權人應於收受支付命令後5日內，提出債務人最新戶籍謄
    本（記事勿省略），以核對支付命令是否合法送達債務人；
    如債務人係法人，則應提出法人最新登記資料（例如公司設
    立變更登記事項表）及法定代理人最新戶籍謄本（記事勿省
    略），以核對是否合法送達。
四、嗣後遞狀均請註明案號、股別。
五、案件一經確定，本院依職權核發確定證明書，債權人不必另
    行聲請。
中    華    民    國    97    年    4     月    16    日
                              書記官  張錦仙
附表
97年度司促字第6998號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新台幣│乙○○    │自民國96年10│至清償日止  │年息百分之四點│
│    │220000│          │月27日起    │            │五零三        │
│    │0元   │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新台幣│乙○○    │自民國96年12│至清償日止  │年息百分之四點│
│    │130000│          │月27日起    │            │三三三        │
│    │0元   │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新台幣│乙○○    │自民國96年11│至清償日止  │逾期六個月(含)│
│    │220000│          │月28日起    │            │以內者，按借款│
│    │0元   │          │            │            │利率10%，超過 │
│    │      │          │            │            │六個月以上者，│
│    │      │          │            │            │按借款利率20% │
│    │      │          │            │            │加計違約金    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新台幣│乙○○    │自民國97年1 │至清償日止  │逾期六個月(含)│
│    │130000│          │月28日起    │            │以內者，按借款│
│    │0元   │          │            │            │利率10%，超過 │
│    │      │          │            │            │六個月以上者，│
│    │      │          │            │            │按借款利率20% │
│    │      │          │            │            │加計違約金    │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
