【裁判字號】    96,金上訴,2366
【裁判日期】    970416
【裁判案由】    違反銀行法等
【裁判全文】
臺灣高等法院臺中分院刑事判決      96年度金上訴字第2366號
上  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  農盟國際企業股份有限公司
代  表  人  甲○○○
上  訴  人
即  被  告  甲○○○
            戊○○
上  二  人
選任辯護人  陳姿君律師
            洪錫欽律師
上  訴  人
即  被  告  Ｆ○○（原名蘇英茂）
指定辯護人  本院公設辯護人  Ｂ○○
上  訴  人
即  被  告  己○○
            戌○○
上  二  人
選任辯護人  李世才律師
上  訴  人
即  被  告  Ｅ○○
選任辯護人  周仲鼎律師
上列上訴人因被告違反銀行法等案件，不服臺灣臺中地方法院95
年度金重訴字第1726號中華民國96年5月18日第一審判決(起訴案
號：臺灣臺中地方法院檢察署94年度偵字第 13323號、95年度偵
字第 10882號，移送併辦案號：臺灣臺中地方法院檢察署95年度
偵字第21358號、96年度偵字第4286、16101、19102、19107號）
，提起上訴，本院判決如下：
    主    文
原判決關於農盟國際企業股份有限公司、甲○○○、戊○○、Ｆ
○○、己○○、戌○○、Ｅ○○部分均撤銷。
農盟國際企業股份有限公司犯公平交易法第三十五條第二項之非
法多層次傳銷罪，處罰金新臺幣壹佰萬元，減為罰金新臺幣伍拾
萬元。
甲○○○、戊○○、Ｆ○○、己○○、戌○○、Ｅ○○共同犯銀
行法第一百二十五條第一項後段之非法經營銀行業務罪，甲○○
○、戊○○、Ｆ○○各處有期徒刑參年拾月；己○○、戌○○各
處有期徒刑參年捌月、Ｅ○○處有期徒刑參年陸月，扣案如附表
二所示之物均沒收。又共同犯公司法第九條第一項前段之未繳納
股款罪，各處有期徒刑伍月，均減為有期徒刑貳月又拾伍日。甲
○○○、戊○○、Ｆ○○各應執行有期徒刑肆年；己○○、戌○
○各應執行有期徒刑參年拾月；Ｅ○○應執行有期徒刑參年捌月
，扣案如附表二所示之物均沒收。
    犯罪事實
一、緣阮琨程、黃盈禎夫婦（均經原審法院通緝中)於民國92年1
    月間，在台中市○○○路760號 38樓設立農盟國際企業股份
    有限公司（下稱農盟公司，92年1月17日核准設立登記)，並
    分別擔任總經理及董事長，由戊○○擔任副總經理，該公司
    登記經營業務為農產品批發買賣。甲○○○、Ｆ○○（原名
    蘇英茂，以下均Ｆ○○）、己○○、戌○○等人於農盟公司
    成立之初，即加入為該公司之會員；Ｅ○○則於92年 5月間
    加入為會員，迄92年 9月間公司改組，甲○○○、戊○○、
    Ｆ○○、己○○、戌○○等人加入為農盟公司之股東，並選
    任甲○○○為董事長，戊○○為監察人，己○○、Ｆ○○為
    董事，乙○○（本院另行審結）亦於同時加入農盟公司擔任
    講師工作。93年1月間阮琨程、黃盈禎離職，同年3月間農盟
    公司再行改組，Ｅ○○、乙○○加入為股東，共同決議由乙
    ○○擔任總經理，戊○○為副總經理，另Ｆ○○、己○○擔
    任消費福利委員會之主任委員、副主任委員，Ｅ○○並自93
    年5月1日起擔任財務長。93年 6月18日乙○○離職，戊○○
    則接任總經理並辭去監察人一職，戌○○乃自93年 7月23日
    接任監察人。戊○○、阮琨程、黃盈禎於農盟公司成立之初
    ；甲○○○、Ｆ○○、己○○、戌○○等人於92年 9月間加
    入為股東後；乙○○於92年 9月間成為農盟公司講師後；Ｅ
    ○○於93年 3月加入農盟公司為股東後，即於各自參與農盟
    公司業務運作期間，共同明知公平交易法第23條規定：「多
    層次傳銷，其參加人如取得佣金、獎金或其他經濟利益，主
    要係基於介紹他人加入，而非基於其所推廣或銷售商品或勞
    務之合理市價者，不得為之」；亦均明知非依銀行法組織登
    記之銀行，不得經營收受存款業務，且不得收受投資或使加
    入為股東或其他名義，向多數人或不特定人收受款項或吸收
    資金，而約定或給付與本金顯不相當之紅利、利息、股息或
    其他報酬，仍在農盟公司內部另成立消費福利委員會，先後
    由己○○、Ｆ○○擔任消費福利委員會主任委員；甲○○○
    、戊○○、戌○○、Ｅ○○等人均擔任副主任委員；Ｆ○○
    、己○○非擔任主任委員期間，亦皆任副主任委員，其等利
    用文宣對外宣稱該公司係經公平交易委員會報備核准之傳銷
    公司，使社會大眾投資該公司成為會員。其等之經營型態，
    係利用新進之會員介紹下線以抽取佣金，經營手法如下：
  (一)以農盟公司名義對外招攬會員，新進會員繳交入會費新臺
      幣（下同）500 元，並購買至少一單位之投資金額10,000
      元（含稅後為10,500元）之茶葉、沐浴乳、洗髮精、皮件
      、五金、化粧品等值產品後，再繳交每單位 9,000元福利
      金，即可成為「消費福利委員會」之會員，會員於次月之
      25日可領回第一期之回饋金，總共可領13期回饋金，領回
      之總金額為39,800元〔投資報酬率約104%（起訴書誤載為
      約379%）〕，期滿後可繼續參加第二次循環回饋。第二次
      循環回饋又分為單、複式循環回饋，單式循環每一單位之
      投資金額為9,000元，分13期領回饋金，領回之總金額為1
      8,000元〔投資報酬率為100%（起訴書誤載為171%)〕，複
      式循環每一單位之投資金額為28,500元（即一單位產品10
      ,500元，再加上二單位福利金18,000元），回饋金亦分13
      期領回，領回之總金額為79,600元〔投資報酬率約179%（
      起訴書誤載為379%)〕。
  (二)會員如果介紹他人參與投資，每介紹一人加入為會員，介
      紹人可獲得組織獎金2,250元及推薦獎金1,500元。農盟公
      司及消費福利委員會自92年1月起至94年3月止，計賣出產
      品約72,567個單位，總金額約609,644,100元(起訴書誤載
      為760,000,000元)；招攬約86,926個單位（目前已知有會
      員2,401人），收取福利金約733,642,000（起訴書誤載為
      780,000,000元)，而有詳細之投資資料可查之會員則詳如
      附表一所載。農盟公司之營收來源，主要係基於介紹他人
      加入時所繳交之入會費，以供各項獎金之發放，而非基於
      推銷商品或勞務所獲之合理市價，顯然違反多層次傳銷制
      度之規定。農盟公司僅係販售他人產品予會員，目的在招
      攬不特定民眾參加消費福利委員會，會員之回饋金、獎金
      係來自介紹他人入會而收取之入會費、投資金、福利金，
      而非基於推銷產品合理市價所得利潤，復因會員所繳交之
      福利金，支應該公司發放顯不相當之高額獎金，且阮琨程
      等人曾利用虛增會員份數，詐領福利金（如第二項所述）
      ，致農盟公司於94年 3月上旬財務惡化，無法繼續發放回
      饋金等紅利，甲○○○、戊○○、Ｆ○○、己○○、戌○
      ○、Ｅ○○等人始停止經營。
二、吳俊杰（另涉刑法第339條第1項詐欺取財部分，經原審判決
    有期徒刑1年，緩刑3年）於92年10月起，任職農盟公司資訊
    室資訊員，農盟公司新加入之會員於填寫入會申請書及繳交
    款項後，櫃檯人員會將入會申請書交予資訊室，吳俊杰即將
    會員資料輸入電腦建檔，每月10日至15日，由電腦換算會員
    之組織及推薦獎金，每月20日至25日，換算會員回饋獎金，
    每月25日至30日，換算會員分紅獎金，且列印製表交由董事
    長、總經理、消費福利委員會主任委員等幹部審閱，經批閱
    後再交由會計陳彥晴（原名陳美惠，另涉刑法第339條第1項
    詐欺取財部分，經原審判決有期徒刑1年，緩刑3年）等人開
    出傳票，並將名冊、傳票送至農盟公司之合作金庫南台中分
    行，該分行即自農盟公司開設第 0000000000000號帳戶，轉
    帳至各會員之個人帳戶內（每月15日發放組織及推薦獎金、
    每月25日發放回饋獎金、每月30日發放全國分紅獎金）。不
    料阮琨程、黃盈禎、Ｆ○○、甲○○○、戌○○、Ｅ○○、
    戊○○、己○○竟共同意圖為自己不法之所有，並賴此所得
    為生活之資而以之為常業，且基於業務文書登載不實並持以
    行使之概括犯意聯絡，由阮琨程自92年10月起至93年 1月止
    （第16期至第19期福利金)、Ｆ○○自93年2月起至93年11月
    止（第20期至第29期福利金），分別於每月15日，指示當時
    不知情之吳俊杰連續為阮琨程、Ｆ○○、甲○○○、戌○○
    、Ｅ○○、戊○○、己○○等人，將不實之虛偽份數輸入電
    腦而登載於業務上製作之電磁紀錄，並持以行使，詐領回饋
    金（每人每月輸入20至120份不等，均未繳納會員費)，足生
    損害於農盟公司及其他會員。己○○從中詐領約11,288,800
    元、甲○○○詐領約11,261,200元（含其二名兒子名義部分
    ，起訴書誤載為 6,766,000元，業經原審公訴檢察官當庭更
    正)、戊○○詐領約11,288,800元、黃盈禎詐領約1,990,000
    元、Ｅ○○詐領約9,338,600元(含其兒子名義部分，起訴書
    誤載為4,815,800元，業經原審公訴檢察官當庭更正)、Ｆ○
    ○詐領約20,313,600元（含其女蘇美春名義部分，起訴書誤
    載為11,288,800元，業經原審公訴檢察官當庭更正）、戌○
    ○詐領約8,463,000元(含其兒子名義部分，起訴書誤載為4,
    736,200元），總計約73,944,000元。
三、農盟公司於93年 3月改組後，甲○○○、乙○○、戊○○、
    戌○○、Ｅ○○、Ｆ○○、己○○等人為擴展公司規模，以
    招攬會員投資，於93年3月上旬，商議欲在台中市○○○路7
    58號38樓，設立資本額為 5,000,000元之鑫驊國際企業股份
    有限公司（下稱鑫驊公司），其等均任發起人但無實際出資
    繳納入股所需股款之意願，竟共同基於犯意之聯絡，明知公
    司應收之股款，股東並未實際繳納，不得以申請文件表明收
    足，竟仍於93年 3月初，由甲○○○自任為鑫驊公司之董事
    長，乙○○、Ｆ○○擔任董事，Ｅ○○擔任監察人，戌○○
    、戊○○、己○○為股東，且為籌措鑫驊公司設立登記時所
    需收足之5,000,000元資本額，先由甲○○○於93年3月11日
    ，以鑫驊公司籌備處名義，在臺灣土地銀行烏日分行開設第
    000000000000號活儲帳戶，並以10,000元開戶，繼於93年 3
    月15日，自農盟公司在臺灣土地銀行烏日分行開設第000000
    000000號帳戶，提領 4,990,000元，同日再存入上開鑫驊公
    司籌備處名義之臺灣土地銀行烏日分行帳戶內（甲○○○名
    義存入740,000萬元、Ｅ○○名義存入750,000元，乙○○、
    Ｆ○○、戌○○、戊○○、己○○名義各存入700,000萬元)
    ，用以虛偽表示鑫驊公司之股東均有繳納股款，以此方式取
    得公司驗資所需之資本股款證明文件，再委請不知情之詹啟
    吉會計師代為製作其等均已繳足現金股款之公司登記股東繳
    納股款明細表及審核後，出具鑫驊公司業已收足股款之查核
    簽證等資料，並於同年 3月29日，持上開查核簽證、報告書
    及公司章程等文件，連同上開鑫驊公司籌備處帳戶存摺影本
    ，向經濟部中部辦公室申請公司設立登記，而於同日獲准登
    記。惟上開5,000,000元存款，則於93年6月21日自前揭帳戶
    內全數領出。
四、案經法務部調查局臺中市調查站（下稱台中市調查站）移送
    暨壬○○、丁○○○、寅○○、子○、黃玲瑤、玄○○（原
    名廖偵堡）、宇○○、丙○○、地○○、癸○○及亥○○等
    人訴由臺灣臺中地方法院檢察署檢察官偵查起訴；丑○○、
    Ａ○○、卯○○、午○○、董聖德、辰○○、巳○○○、未
    ○○、董聖德、申○○等人訴由臺灣臺中地方法院檢察署檢
    察官移送併案審理。
    理    由
一、證據能力之說明：
  (一)本件如後所引用證人在調查人員或檢察事務官詢問時所為
      之證言，固屬被告以外之人於審判外之陳述，然本案當事
      人於本院調查證據時，或同意作為證據（見本院卷第 2宗
      第62頁），或就該等證言之證據能力並未聲明異議，且本
      院審酌上開證言作成時之情況，並無證明力過低或違法取
      得之情形，應屬適當，依刑事訴訟法第159條之5第 1項、
      第2項規定，均有證據能力，自得作為證據。
  (二)本案如後所援用證人於偵查中經具結後，向檢察官所為之
      證言，按卷內資料查無顯不可信之情形，依刑事訴訟法第
      159條之1第2項規定，亦認有證據能力，當得作為證據。
二、違反銀行法之非法經營銀行業務及違反公平交易法之不法多
    層次傳銷部分：
  (一)訊據上訴人即被告甲○○○、Ｆ○○、戊○○、己○○、
      戌○○、Ｅ○○固均坦承曾分別擔任農盟公司之股東、公
      司職務之事實，惟矢口否認有違反公平交易法及銀行法之
      犯行：
    １、被告甲○○○辯稱：農盟公司之初，我也是會員，是於
        92年1月加入開始買農盟公司的產品，92年9月間阮琨程
        邀我加入成為股東，他說拿出50,000元即可成為股東，
        公司業務都是阮琨程在運作，財務是由他太太黃盈禎在
        處理，至93年1月時，他說要請假3個月，要設計好的制
        度，93年 3月起我擔任農盟公司董事長，只是掛名的，
        阮琨程說裡面的人事我都不用理，我都沒有處理公司之
        大、小事情，有時公司開會，會邀我去聽，我就在旁邊
        聽而已，不會出意見，至於公司的經營方式是買產品，
        每一期的業績到了就發紅利，我有領紅利，但是有時候
        還是會再買產品，我領得之紅利有1、2千萬元，是以我
        本人及兒子王銘傑、還有其他的名義人之名義，投資的
        總金額，刷卡部分有1千多萬元，近2千萬元，現金部分
        則記不得，我也是受害人云云。並以農盟公司代表人之
        身分辯稱：沒有違反公平交易法云云。
    ２、被告Ｆ○○辯稱：農盟公司成立之初，是由黃盈禎擔任
        董事長，阮琨程擔任總經理，後來我的上線戌○○邀我
        一起加入農盟公司，我係於92年 1月加入農盟公司成為
        會員，加入之後，越作越大，業績不錯，92年 9月間，
        投資50,000元成為股東，50,000元只是象徵性的金額，
        當時要成為股東之前，阮琨程有請一位律師董惠彬擔任
        法律顧問，我有向他請教，他說完全合法，農盟公司的
        章程也是他寫的，所以我才敢成為股東，加入之後，沒
        有想到總經理和黃盈禎於93年 1月間離職，沒有留任何
        資料，只有留下貨款，我們才不得不繼續經營，到94年
        2 月時，因為阮琨程在外面另外成立一間公司，將農盟
        公司的會員都拉過去，回饋金發不出來，94年2月要發1
        億4千萬元，但是銀行只剩下9千萬元，不得不叫投資較
        多的人出面去安撫會員，但是有些會員領不到錢，叫黑
        道綁架我、甲○○○、戊○○，農盟公司不得不關閉，
        福利委員會的制度是後面有錢進來才有發，後來無法運
        作，農盟公司的主要業務是賣農產品、吸收會員買產品
        ，我自己投資700個單位，700多萬元，最初投資現金30
        萬元，有賺到的紅利一直滾下去，累積約 700個單位，
        後來我的兒子、女兒也有以自己的名義投資 2千多萬元
        ，這是包含本金、紅利下去的部分，農盟公司一定要買
        產品才能加入成為會員，沒有人頭，係合法經營，我也
        是受害人云云。
    ３、被告戊○○辯稱：我於92年 1月開始在農盟公司上班兼
        會員，係擔任副總經理，負責管理一些雜事，月薪35,0
        00元，到92年8、9月改組時，說要讓我加入成為股東，
        我象徵性的拿出50,000元，當初董惠彬律師說他設計的
        福利委員會沒有問題，到93年11月間，農盟公司的業績
        不太好，他們叫我擔任總經理，我於93年12月就提出辭
        呈，是覺得自己沒有能力，沒有學歷、經驗，不夠份量
        擔任總經理，但我還是繼續留在公司內處理一些業務，
        因為公司事情都沒有人來接手，我投入的有3、400個單
        位，另外還有一些自己招攬來的會員，我沒有多領回饋
        金，起訴書說我多領 1千多萬元，是不正確的，農盟公
        司的業務是以出售農產品、家庭用品為主，阮琨程說鄉
        下務農的人很辛苦，我覺得農盟公司的立意很好，係合
        法經營的公司，才來農盟公司上班，我也是受害人云云
        。
    ４、被告己○○辯稱：我於91年間經甲○○○介紹參加陽和
        公司當會員，阮琨程是陽和公司之總監，大家才相互認
        識，阮琨程於91年底左右，說他要出來另外開一間公司
        ，對我們這些會員說，農盟公司有向政府申請，也有報
        公平會通過，我只是單純的會員，阮琨程有請一位董惠
        彬律師，於92年 1月農盟公司成立手續完成之後，公司
        、委員會的章程都是他們二人設計的，開始營業後，會
        員進來，董律師和阮琨程說要成立一個委員會，開會時
        讓我擔任主任委員，當時董律師說公司是合法的，作主
        委是掛名而已，只要不拿人家的錢走就沒有事，我才掛
        名1、2期的主委，至93年 4月間我卸任，改任福利委員
        會之副主委，主委交給Ｆ○○擔任，當時我有提供意見
        給福利委員會，說可能會出問題，是否組織要作調整，
        但是阮琨程沒有採用，所以我才辭去主委的位置，阮琨
        程在92年底時，說他要設計一個制度，結果就沒有再回
        公司了，93年 1月時阮琨程自己另外開一家公司，董惠
        彬律師也過去，農盟公司裡面的會員都帶過去，沒有留
        給農盟公司，我們為了不讓會員及自己的下線損失，依
        照阮琨程和董律師所留下的制度運作，我加入公司的單
        位有 500份，剛開始拿出投資的本錢有上千萬元，當時
        一單位約20,000元，我領到的紅利有6、700萬元，我沒
        有多領回饋金，農盟公司的營業方式我不太清楚，只是
        單純的會員而已，當主委時也只是掛名而已云云。
    ５、被告戌○○辯稱：公司一開始是阮琨程和董律師跟我們
        這些會員說公司報備過公平會，我也有看過營業執照，
        是董律師在福利委員大會說，只要不將錢換走，就沒有
        問題，後來於92年 9月間，阮琨程說我比較早進來，業
        績不錯，要讓我加入農盟公司擔任股東，要我拿出50,0
        00元，象徵性的擔任股東，後來他把行政人員和一些資
        料帶走，另外成立一家「法樂美傳銷公司」，我們沒有
        辦法，只好延續原來董律師和阮琨程所設立的制度繼續
        經營，我投入有4、500份，有支票和現金，我賺到的錢
        沒有估計，每個人都一樣，賺到的部分都再滾入投資金
        額裡面，我認為董律師說公司合法經營，所以不知公司
        經營有問題云云。
    ６、被告Ｅ○○辯稱：我係於92年 5月間才加入農盟公司，
        總經理阮琨程和董律師再三保證說農盟公司是合法申請
        的，制度都合法，所以我才加入農盟公司成為會員，當
        時農盟公司已經開始營業第 5個月，加入後，因為公司
        的說法是招會員買產品，我認識一些茶農，茶農自己種
        茶，價錢很低，但是農盟公司的價錢定的很高，我認為
        以價差給會員，很合理，所以業績也一直很好，公司叫
        我加入福利委員會當委員，我加入時，委員已經有4、5
        0位了，己○○卸任後，由Ｆ○○當第2屆，Ｆ○○要我
        自93年5月1日起擔任財務長，但Ｆ○○和己○○說，這
        只是榮譽職而已，不會有法律責任，我認為既然連律師
        都說農盟公司合法，沒有問題，我才去擔任，93年 9月
        間始加入為農盟公司股東，福利獎金的發放是按期數發
        放，但是標準是如何訂定我不曉得，有達到標準第 2個
        月才發放獎金，到94年 2月份公司的業績沒有達到標準
        ，業績相差很多，該期應該不發放獎金，不曉得公司的
        高層董事長甲○○○、總經理戊○○、主委Ｆ○○為何
        還是決定發放獎金，導致公司財務出現狀況，發放時，
        不夠錢，財務出現狀況，後來公司就倒了，而我對公司
        的帳戶完全不瞭解，也看不到公司的帳冊，他們說我只
        是個人頭，只是個榮譽職，我有投資有 120幾個單位，
        金額是跟公司貸款來的，每個月扣款回去，每個月從紅
        利那裡扣回去，我每個月都有加入公司的份數，沒有實
        際算過領到的紅利，領到的紅利會再加入公司的份數內
        云云。
  (二)經查：
    １、阮琨程、黃盈禎於92年 1月間創辦農盟公司，並分別擔
        任總經理及董事長，由被告戊○○擔任副總經理，該公
        司登記經營業務為農產品批發買賣，被告甲○○○、己
        ○○、Ｆ○○、戌○○等人於農盟公司成立之初，即加
        入成為該公司之會員；Ｅ○○則於92年 5月間加入為會
        員，迄92年 9月間公司改組，甲○○○、戊○○、Ｆ○
        ○、己○○、戌○○等人加入為農盟公司之股東，並選
        任甲○○○為董事長，戊○○為監察人，己○○、Ｆ○
        ○為董事，乙○○亦於同時加入農盟公司擔任講師工作
        ，93年1月間阮琨程、黃盈禎離職，同年3月間農盟公司
        再行改組，Ｅ○○、乙○○加入為股東，共同決議由乙
        ○○擔任總經理，戊○○為副總經理，另Ｆ○○、己○
        ○擔任消費福利委員會之主任委員、副主任委員，Ｅ○
        ○並自93年5月1日起擔任財務長，93年 6月18日乙○○
        離職，戊○○則接任總經理並辭去監察人一職，戌○○
        乃自93年 7月23日接任監察人等情，除據被告甲○○○
        、戊○○、Ｆ○○、己○○、戌○○、Ｅ○○於警詢、
        偵查、原審及本院分別陳明在卷外，並有農盟公司之查
        詢公司資料、公司董監事及經理人名單（見94年度交查
        字第691號偵查卷第36、37頁)、農盟公司設立登記資料
        、歷次變更登記事項表及歷次變更登記檢附之股東名簿
        資料(見同上偵查卷第52至73頁、94年度偵字第13323號
        偵查卷第31至76頁）、農盟公司92年3月5日、93年2月2
        8日之會議紀錄及92年8月29日製作之新股東會議決議資
        料（見台中市調查站卷第1宗第663至673頁)、農盟公司
        92年12月份薪資表（見原審卷第2宗第318頁）、阮琨程
        於93年1月29日寄給農盟公司之高雄三塊厝郵局第19、2
        0號存證信函（見94年度偵字第13323號偵查卷第164、1
        65頁)、農盟公司93年2月16日開會之會議紀錄（見原審
        卷第1宗第213頁)、農盟公司93年3月13日開會之會議紀
        錄（見原審卷第2宗第25頁）、農盟公司93年6月1-28日
        明細清單（見扣押證物拾-11)、903年6月18日乙○○辭
        職書及股份轉讓同意書（見原審卷第2宗第16、17頁)、
        93年8月份薪資表（見扣押證物拾-11）、農盟公司93年
        9月份車馬費津貼表（見台中市調查站卷第1宗第703頁)
        、農盟公司93年11月1日之董事會會議紀錄(見台中市調
        查站卷第1宗第247至251頁)、農盟公司93年度股東領取
        年終獎金簽收表、94年元月份車馬費津貼表、94年元月
        份出差津貼表、94年元月份委員津貼表、94年元月份薪
        資表、94年元月份職務加給表（見扣押證物參-10)等扣
        案或在卷可證。足徵農盟公司於92年 9月間改組，甲○
        ○○、戊○○、Ｆ○○、己○○、戌○○等人即加入為
        農盟公司之股東，並選任甲○○○為董事長，戊○○為
        監察人，己○○、Ｆ○○為董事，93年 1月間阮琨程、
        黃盈禎以存證信函表明離職後，同年 3月間農盟公司再
        行改組，Ｅ○○、乙○○即加入為股東，並於93年 3月
        13日被告甲○○○、Ｆ○○、戊○○、己○○、戌○○
        、Ｅ○○等 6人參與之會議中，共同決議由乙○○擔任
        總經理，戊○○為副總經理，另Ｆ○○、己○○分別擔
        任消費福利委員會之主任委員、副主任委員，Ｅ○○並
        自93年5月1日起擔任財務長，93年 6月18日乙○○離職
        後，戊○○則接任總經理並辭去監察人一職，戌○○乃
        自93年 7月23日接任監察人等事實，均洵堪認定。參諸
        被告Ｅ○○自93年 5月起，即在各會員福利基金收執聯
        之財務委員欄內審查用印，有各會員申請書上所附福利
        基金收執聯扣案可憑(見扣案證物陸-2、3、4、8、12、
        13、15、16、17、18、20、21、22）。是被告Ｅ○○確
        於93年3月間即加入農盟公司為股東，方能參加93年3月
        13日之會議，並共同決議由乙○○擔任總經理，戊○○
        為副總經理；且其自93年5月1日起擔任消費福利委員會
        之財務長，確有領取報酬，實際參與福利金作業之審查
        ，並非僅係掛名，其辯稱擔任財務長僅係榮譽職，93年
        9月間始加入為農盟公司之股東，並於94年3月 2日以臺
        中法院郵局第748號存證信函（見台中市調查站卷第1宗
        第363至365頁）略稱其擔任財務長期間，均無參與財務
        處理及監督云云，核與前揭明確之事證不符，應係事後
        避重就輕，圖卸罪責之舉措，非可採信，上開存證信函
        亦無從執為有利被告Ｅ○○之認定。
    ２、農盟公司使用文宣對外宣稱該公司係經公平交易委員會
        報備核准之傳銷公司，招攬會員投資該公司成為會員。
        其經營型態，係利用新進之會員介紹下線抽佣，經營手
        法如下：(1)以農盟公司名義對外招攬會員，新進會員繳
        交入會費500元，並購買至少1單位之投資金額10,000元
        （含稅後為10,500元）之茶葉、沐浴乳、洗髮精、皮件
        、五金、化粧品等值產品後，再繳交每單位 9,000元福
        利金，即可成為「消費福利委員會」之會員，會員之後
        可領回第一期之回饋金，總共可領13期回饋金，領回之
        總金額為39,800元，期滿後可繼續參加第二次循環回饋
        ，第二次循環回饋又分為單、複式循環回饋，單式循環
        每一單位之投資金額為9,000元，分 13期領回饋金，領
        回之總金額為18,000元，複式循環每一單位之投資金額
        為28,500元（即一單位產品10,500元，再加上二單位福
        利金18,000元），回饋金亦分13期領回，領回之總金額
        為79,600元。(2)會員如果介紹他人參與投資，每介紹一
        人加入為會員，介紹人可獲得組織獎金 2,250元及推薦
        獎金 1,500元，其中已查知詳細投資明細之會員詳如附
        表一所示，迄於94年 3月上旬，農盟公司財務惡化無法
        繼續營運，而擅自歇業，其後到期之第32期回饋金及紅
        利無法發放予投資人等事實，業據被告甲○○○、Ｆ○
        ○、戊○○、己○○、戌○○、Ｅ○○於警詢、偵查及
        原審及本院分別供認不諱，核與告訴人即參與之會員丁
        ○○○（見94年度發查字第1300號偵查卷第3、4頁、94
        年度偵字第13323號偵查卷第188、189頁)、寅○○（見
        94年度發查字第1300號偵查卷第3、4頁、94年度偵字第
        13323號偵查卷第189頁）、玄○○（原名廖偵堡，見94
        年度發查字第1300號偵查卷第3、4頁、94年度偵字第13
        32 3號偵查卷第189、190頁）、子○（見94年度發查字
        第1300號偵查卷第 3、4頁、94年度偵字第13323號偵查
        卷第190、191頁）、宙○○（見94年度發查字第1300號
        偵查卷第3、4頁、94年度偵字第13323號偵查卷第191、
        192頁)、地○○（見94年度發查字第1395號偵查卷第16
        至18頁、94年度偵字第13323號偵查卷第183至185頁)、
        癸○○（94年度發查字第1395號偵查卷第16至18頁、94
        年度偵字第13323號偵查卷第186、187頁)、丙○○（見
        94年度發查字第1395號偵查卷第16至18頁、94年度偵字
        第13323號偵查卷第186頁）、宇○○（見94年度偵字第
        13323號偵查卷第185、186頁)、壬○○（見台中市調查
        站卷第 1宗第1008至1010頁、94年度發查字第1142號偵
        查卷第3頁)、Ｃ○○（見台中市調查站卷第1宗第868至
        873頁）、天○○（見台中市調查站卷第1宗第926至931
        頁)、Ｄ○○（見台中市調查站卷第1宗第962至967頁）
        、張酉○○（見台中市調查站卷第1宗第968至971頁)、
        辛○○（見台中市調查站卷第1宗第984至988頁)、阮子
        瑋（見台中市調查站卷第1宗第1034至1038頁)、亥○○
        （見94年度交查字第691號偵查卷第98、119、120頁)、
        黃○○（見台中市調查站卷第1宗第996至1000頁）、丑
        ○○（見95年度他字第4039號偵查卷第21、22頁）、Ａ
        ○○（見96年度偵字第4286號偵查卷第3、4頁）、申○
        ○（見96年度他字第2130號偵查卷第3、4、65頁）於警
        詢或偵查中證述內容相符，並有如附表一、附表二所示
        證物在卷或扣案可憑佐證，亦足堪認定。
    ３、按公平交易法第 8條第1項、第2項規定：「本法稱多層
        次傳銷，謂就推廣或銷售之計畫或組織，參加人給付一
        定代價，以取得推廣、銷售商品或勞務及介紹他人參加
        之權利，並因而獲得佣金、獎金、或其他經濟利益者而
        言」「前項所稱給付一定代價，謂給付金錢、購買商品
        、提供勞務或負擔債務」，另公平交易法第23條規定：
        「多層次傳銷，其參加人如取得佣金、獎金或其他經濟
        利益，主要係基於介紹他人加入，而非基於其所推廣或
        銷售商品或勞務之合理市價者，不得為之」，是以實務
        上判斷涉案行為是否違反公平交易法第23條規定，須視
        多層次傳銷事業有無「參加人加入條件須繳交高額入會
        費，或加入之目的，僅在領高額優渥之獎金、佣金，非
        為推廣、銷售商品或勞務之目的而加入，或傳銷組織藉
        由特定方法，作為獎金發放計算依據，參加人無庸推廣
        或銷售商品，僅需一再介他人加入」等情事，綜合判斷
        之。若加入者無庸推廣或銷售商品，僅需一再介紹他人
        加入，即可實現其經濟利益，即屬違反公平交易法第23
        條之規定。本案農盟公司及被告甲○○○、Ｆ○○、戊
        ○○、己○○、戌○○、Ｅ○○有違反公平交易法第23
        條規定之行為，理由如下：
      (１)農盟公司屬於多層次傳銷事業之事實，有行政院公平
          交易委員會95年11月27日公參字第0950010258號函及
          其所附之農盟公司多層次傳銷報備資料在卷可憑（見
          原審卷第1宗第230至293頁)，此部分之事實，應可認
          定。
      (２)證人Ｃ○○於原審結證：我自93年 8月30日起加入農
          盟公司成為會員，共參加125個單位，每單位是19,50
          0元，包括福利金9,000元、投資金10,000元、稅費50
          0元，每單位的購買價錢一定都是 19,500元，每一單
          位雖可以購買10,000元的產品，但產品實際上並不具
          價值，根本不值錢，產品單價卻定的很高，例如市價
          2,500元之手機，但農盟公司標價為 50,000元，亦即
          要買 5個單位，才能換那支手機，他們是免費兌換的
          方式來換產品，如果想要換到價值比較好的產品，就
          會買更多的份數，就以這樣的方式大量吸收會員，我
          曾經換過鑽石，是以投資金3、40份，大約就是3、40
          萬元，後來我去銀樓跟當舖驗鑽石價格，但價格並非
          3、40萬元，只有 10,000多元，差距很大，又例如運
          動貼布，該產品賣1,200元，但外面類似產品頂多100
          多元，依照農盟公司說法，是提供10,000元產品讓會
          員購買，但實際上是兌換，因為後來投資的金額會以
          兩倍方式獲利回來，每買一份有一個基數，如果產品
          是5個基數，就必須買5份，所以用這種方式來吸收會
          員，我在兌換農盟公司的產品時，知道農盟公司的產
          品較市售產品價格高很多，仍願意參加鄉力係因為產
          品是免費兌換，我繳了19,500元進去，可以拿回39,8
          00元，還可以免費拿產品，所以當初覺得很划算才參
          加，就繼續購買單位，再以基數兌換產品，我加入農
          盟公司主要是因為單純加入就有兩倍以上的獲利等語
          （見原審卷第2宗第155至169頁)。是依證人Ｃ○○上
          開證詞可知，農盟公司每單位之投資金額是19,500元
          ，名義雖包括福利金 9,000元、投資金10,000元、稅
          費 500元，但實際上卻是一整體金額，無從區分，且
          會員加入之目的，僅在領取高額優渥之回饋金，非為
          推廣、銷售商品或勞務之目的而加入，而農盟公司藉
          由福利委員會回饋金之發放方式，作為獎金發放計算
          依據，農盟公司之會員無庸推廣或銷售商品，公司產
          品僅為會員購買單位數後之搭贈兌換之物品，乃農盟
          公司為使會員繼續購買單位數之促銷方式，而非為農
          盟公司獲利之主要來源。
      (３)證人宇○○、Ｄ○○於警詢時亦均陳稱：農盟公司的
          產品是附贈的，主要產品有茶葉、沐浴乳、洗髮精、
          手錶、翡翠、項鍊、戒指、美容產品等，這些產品根
          本不值錢，產品單價卻都訂得很高，以掩人耳目，產
          生有產品營運的假象，讓投資人感覺投資很旺盛，獲
          利很好，但投資本金的實質價值差距不成比例，讓會
          員有拿到附帶產品及提貨單，用來掩飾會員投入本金
          產生紅利的不法事實等語(見台中市調查站卷第1宗第
          920至924、962至967頁），其二人之陳述與證人Ｃ○
          ○之證言相符，足以相互佐證彼等之證述確均與事實
          相符。又依如附表二編號１０扣案證物拾-7所示農盟公
          司產品名稱、進價、售價等資料，可知所列產品之售
          價與進價相差達3.3倍至7.2倍不等，例如能量蕃茄脆
          皮錠、哈蜜瓜脆皮錠之進價為 50元，售價為360元，
          相差達7.2倍；再如膠原蛋白禮盒之進價為700元，售
          價為4,600元，黃豆抽出精華錠（嚼錠)、營養酵素顆
          粒、暢暢舒（嚼錠）之進價均為350元，售價均為2,3
          00元，此四種產品，價差均約 6.5倍；另外高價之產
          品中，開運淨身高氧沐浴機之進價為 3,600元，售價
          為19,000元，價差為5.28倍，一般尺寸之水療床之進
          價為7,960元，售價為42,000元，價差為5.2倍，較大
          尺寸水療床之進價為 8,960元，售價為48,000元，價
          差為5.35倍；另會員經常選購之茶葉部分，衫林溪頭
          等茶之進價1,050元，售價為5,600元，價差為 5.3倍
          。由上開售價與進價之相差倍數，顯然悖離同類產品
          正常銷售之合理利潤，其刻意提高標示之價格，不合
          常情，顯非由藉產品之銷售，以獲取合理利潤之商業
          行為，堪信證人宇○○、Ｄ○○所陳述：農盟公司的
          產品是附贈的，公司產品根本不值錢，產品單價卻都
          訂得很高，以掩人耳目，投資本金的實質價值差距不
          成比例，讓會員有拿到附帶產品及提貨單，用來掩飾
          會員投入本金產生紅利等語，應與事實相符，洵可採
          信。
      (４)證人卓阿圓於原審結稱：我於92年 6月加入農盟公司
          成為會員，亦有加入農盟公司福利委員會會員，加入
          福利委員會會員需要先繳 500元入會費，後來再交一
          單位19,500元，10,000元是產品，9,000 元是入會費
          ，500 元是稅金，我參加農盟公司沒有只買產品而不
          加入福利委員會，都是每個單位繳19,500元，有考量
          買單位可以賺錢，所以才願意去買產品等語（見原審
          卷第2宗第127至130、134、135頁)。又證人王秀杞於
          原審結稱：我約於93年10月間，加入農盟公司成為傳
          銷制度會員，須交 500元會費，亦有加入農盟公司福
          利委員會會員，加入福利委員會是要買產品，要買10
          ,000 元以上，另外要交錢9,000元，還有產品要算稅
          金500元，不可以只花10,000元買產品而不用花9,000
          元加入福利委員會，依據我之經驗，每單位花10,000
          元之外，都會花 9,000元加入福利委員會，記得好像
          每單位就是19,500元，沒有拆開來等語（見原審卷第
          2宗第117至120、125、126頁)。依上開二位證人之證
          詞，亦可證明農盟公司會員參與福利委員會，係以每
          單位整筆投入19,500元，並無拆開處理之情形，而證
          人卓阿圓是考量買單位可以賺錢，所以才願意去買產
          品，可知農盟公司產品係會員購買單位數後之搭贈兌
          換物品，並非公司收入之主要來源。
      (５)證人陳俊霖於原審雖證稱：我曾經在農盟公司任職，
          自93年10月起至94年3、4月營業結束，工作內容為產
          品解說，簡單的客服，要加入農盟公司的傳銷制度會
          員需要入會費 500元，再來要購買公司產品，公司傳
          銷制度的會員主要的獲利來源為產品銷售，如果會員
          單純只有拉其他會員加入，是不能領到推薦獎金，農
          盟公司有實際從事產品銷售業務，農盟公司販售農產
          品、日用品、裝飾品，買了商品不滿意，是可以退貨
          ，退貨期間，合約載明為公平會規定14天，成為農盟
          公司福利委員會的會員，須先繳入會費 500元，有購
          買產品後，累積到10,000元，之後才交 9,000元現金
          ，就可以加入福利委員會，成為會員，可以分13次領
          得回饋金39,800元，此回饋金單純以購買產品之金額
          計算，不含福利金 9,000元；農盟公司是賣農產品、
          日用品、還有裝飾品、食品等，這些產品是直接向產
          地，或原物料工廠購入，送產品的廠商把產品送到公
          司來，我沒有看到產品價格，公司對會員所販售的產
          品，與廠商賣給公司的售價差別多少，就我自己側面
          瞭解估算，因是產地採購，所以購物成本應該是售價
          的2、3成左右，如市價10元，進貨成本可能2、3元，
          例如市價10元，一般買賣業會有2、3成利潤合理，但
          這中間有中間商，農盟公司是直接向產地購買，所以
          沒有中間商，這個費用可以省下云云(見原審卷第2宗
          第98至100、104、105頁)。惟證人陳俊霖之證詞與前
          述各證人之證言不符，已難信為真實，且其就農盟公
          司產品售價與進價差別之陳述，多係為個人推測之詞
          ，甚且證稱：公司的決策與營運我沒有無參與，公司
          的決策與營運，應該是總經理戊○○處理等語（見同
          上卷第103、104頁），足見證人陳俊霖對農盟公司之
          經營決策並不暸解，涉及公司經營層面，顯係其個人
          意見之詞，無法採信。再者，依卷附之會員福利回饋
          表（見台中市調查站卷第1宗第313頁）所示，該表上
          所記載13期回饋金額之計算基準是以19,500元，而非
          為10,000元來計算，而按照該表上註解說明該19,500
          是消費產品（即10,500元）加上福利基金金額（即9,
          000元)，與證人陳俊霖所述回饋金單純以產品金額10
          ,000元計算不同，是證人陳俊霖之證詞既有上開與卷
          證所示事實不符而不足採信之情事，自難執為有利被
          告等人之認定。
      (６)證人蔡金賓雖於原審證稱：我從事寢具買賣行業，店
          名為金佳利傢俱行，後改名為金佳利寢俱行，自93年
          4月至94年1月間，有銷售寢具、床罩、枕頭、棉被、
          蠶絲被等，大約有10種類的寢具給農盟公司，每月營
          業額為100萬元至120萬元之間，我會先拿產品樣本給
          農盟公司的曾姓業務經理看，但名字忘記了，他會叫
          我送貨到公司，送貨後會將發票送去，到下個月 6日
          ，再去請款，至於台中市調查站卷第 1宗第89、91頁
          之產品目錄，都沒有我賣給農盟公司的產品等語（見
          原審卷第2宗第63至67頁)。惟農盟公司固有向證人蔡
          金賓購進寢具等貨物之行為，然依前述農盟公司會員
          之證詞，並不否認有向農盟公司取得產品之事實，但
          農盟公司產品僅為會員購買單位數後之搭贈兌換之物
          品，係農盟公司為使會員繼續購買福利委員會單位數
          之促銷方式，而非為農盟公司獲利之主要來源，是證
          人蔡金賓之證詞，亦不足作為被告等人有利之認定。
      (７)綜上所述，本案農盟公司之會員加入之目的，主要在
          領取高額優渥之獎金、回饋金，並非基於為推廣、銷
          售商品或勞務之目的而加入，且農盟公司之傳銷方式
          ，亦係藉由所謂福利委員會之經營方式，作為獎金發
          放計算依據，參加人無庸推廣或銷售商品，僅需一再
          介紹他人加入，故被告農盟公司及甲○○○、Ｆ○○
          、戊○○、己○○、戌○○、Ｅ○○等人確有違反公
          平交易法第23條規定之行為，洵堪認定。
    ４、按「除法律另有規定者外，非銀行不得經營收受存款、
        受託經理信託資金、公眾財產或辦理國內外匯兌業務」
        ，銀行法第29條第 1項規定甚明。又銀行法第5條之1明
        定：「本法稱收受存款，謂向不特定多數人收受款項或
        吸收資金，並約定返還本金或給付相當或高於本金之行
        為」，所謂經營收受存款業務，係指為收受存款行為，
        並以之為業務加以經營而言。另銀行法第 125條所處罰
        非銀行經營收受存款業務，應以是否對多數人或不特定
        人為之，並以所收受存款之時間及金額，依社會上之一
        般價值判斷，認係經營業務者為認定標準，而銀行法於
        78年7月17日修正公布同時增訂第29條之1規定「以借款
        、收受投資、使加入為股東或其他名義，向多數人或不
        特定之人收受款項或吸收資金，而約定或給付與本金顯
        不相當之紅利、利息、股息或其他報酬者，以收受存款
        論」，考其立法理由，係以當時社會上有所謂地下投資
        公司等係利用借款、收受投資、使加入為股東等名義，
        大量吸收社會資金，以遂行其收受存款之實，而經營其
        登記範圍以外之業務，為保障社會投資大眾之權益，及
        有效維護經濟金融秩序，實有將該脫法收受存款行為，
        擬制規定為收受存款必要，違法吸收資金之公司，所以
        能蔓延滋長，乃在於行為人與投資人約定或給付與本金
        顯不相當之紅利、股息、利息或其他報酬，參考刑法第
        344 條重利罪規定，併予規定為要件之一，以期適用明
        確。參以該次修正同時增訂第5條之1規定：「本法稱收
        受存款，謂向不特定多數人收受款項或吸收資金，並約
        定返還本金或給付相當或高於本金之行為」，將存款之
        定義，於立法上為明確之規定。本件農盟公司之會員繳
        交每單位19,500元之金額，即可成為「消費福利委員會
        」之會員，總共可領13期回饋金，領回之總金額為39,8
        00元，其投資報酬率約為104%，期滿後可繼續參加第二
        次循環回饋。第二次循環回饋又分為單、複式循環回饋
        ，單式循環每一單位之投資金額為9,000元，分 13期領
        回饋金，領回之總金額為18,000元，投資報酬率為100%
        ；複式循環每一單位之投資金額為28,500元，即一單位
        產品10,500元，再加上二單位福利金18,000元，回饋金
        亦分13期領回，領回之總金額為79,600元，投資報酬率
        約179%，則農盟公司所約定紅利、利息，顯與本金不相
        當。又農盟公司之會員參與該公司之福利委員會，其目
        的亦在於領取上開與本金顯不相當之紅利、利息，且其
        吸金之會員多達2401人，已該當於向不特定多數人收受
        款項或吸收資金，是被告甲○○○、Ｆ○○、戊○○、
        己○○、戌○○、Ｅ○○等人之行為，即與銀行法第29
        條、第125條第1項之犯罪構成要件相當。
    ５、農盟公司及消費福利委員會自92年1月起至94年3月止，
        計賣出產品約 72,567個單位，總金額約609,604,100元
        ，招攬約 86,926個單位，檔存名冊中之會員計有2,401
        人，收取福利金約 733,642,000元之事實，業據被告Ｆ
        ○○於原審以證人身分具結，經提示台中市調查站卷第
        1宗第118、119、292頁筆錄（即有關：依據農盟公司的
        電腦紀錄內容，農盟公司自92年 1月起，計賣出72,567
        個單位，參加福利回饋金計有82,926個單位等陳述）後
        ，證述上開所言均實在等語（見原審卷第2宗第262、26
        3頁)，且為被告甲○○○、Ｆ○○、戊○○、己○○、
        戌○○、Ｅ○○於本院審理時未予否認，並有農盟公司
        會員資料（見台中市調查站卷第1宗第333頁至第351頁)
        、農盟公司之會員壽星名冊（見同上卷第794至848頁）
        、農盟公司會員名單（同上卷第1002至1007頁）、農盟
        公司第1期至31期損益明細表（見同上卷第131、317、3
        19頁）在卷可憑。起訴書誤載賣出單位總金額為760,00
        0,000元，收取之福利金為780,000,000元，與上開卷附
        之資料不符，應屬誤會，附此敘明。
    ６、被告甲○○○、Ｆ○○、戊○○、己○○、戌○○、Ｅ
        ○○等人及共犯乙○○均有參與農盟公司經營之決策：
      (１)被告戊○○坦承91年 1月加入農盟公司為會員，並擔
          任副總經理等語（見原審卷第1宗第71頁)。參諸被告
          戊○○於92年3月5日即以主席身分召開農盟公司之領
          袖會議，有該次會議紀錄在卷可憑（見台中市調查站
          卷第1宗第663頁），足見被告戊○○自92年 1月間農
          盟公司成立之初，即參與該公司業務之經營決策。
      (２)農盟公司於92年 9月間改組，甲○○○、戊○○、Ｆ
          ○○、己○○、戌○○等人即加入為農盟公司之股東
          ，並選任甲○○○為董事長，戊○○為監察人，己○
          ○、Ｆ○○為董事，93年 1月間阮琨程、黃盈禎以存
          證信函表明離職後，同年 3月間農盟公司再行改組，
          Ｅ○○、乙○○即加入為股東，並於93 年3月13日被
          告甲○○○、Ｆ○○、戊○○、己○○、戌○○、Ｅ
          ○○等 6人參與之會議中，共同決議由乙○○擔任總
          經理，戊○○為副總經理，另Ｆ○○、己○○分別擔
          任消費福利委員會之主任委員、副主任委員，Ｅ○○
          並自93年5月1日起擔任財務長，93年 6月18日乙○○
          離職後，戊○○則接任總經理並辭去監察人一職，戌
          ○○乃自93年 7月23日接任監察人等情，業如前述。
          參諸被告戊○○於原審以證人身分具結證述：股東開
          會時，參與開會作決策的股東有甲○○○、Ｆ○○、
          己○○、我、戌○○、Ｅ○○等人，在乙○○還沒有
          離職之前，這些會議乙○○也會參加等語（見原審卷
          第2宗第245頁）；被告甲○○○於原審以證人之身分
          具結證稱：乙○○在農盟公司擔任講師，負責說明組
          織獎金的制度，講解給會員瞭解，在乙○○擔任總經
          理期間，公司大小會議，他都有參加，乙○○擔任總
          經理的期間，公司事務包括決定、執行，乙○○都有
          參與，他做的具體業務，包括公司的行政，例如公司
          缺人，乙○○會僱用人員，乙○○擔任總經理期間，
          新進人員都是由乙○○應徵的，我知道有請一名小姐
          ，在我擔任董事長期間，農盟公司業務是都是阮琨程
          負責，阮琨程離開之後，由我、乙○○、Ｆ○○、己
          ○○、戊○○、戌○○、Ｅ○○開會決定等語（見原
          審卷第2宗第215至218頁)；被告己○○於原審以證人
          之身分結稱：一開始參與農盟公司期間，公司的事務
          決定，都是由阮琨程決定，92年 9月間，阮琨程找我
          當股東、董事，那時我是農盟公司福利委員會主委，
          阮琨程離開後，公司開會時，有我、戊○○、Ｆ○○
          、戌○○、甲○○○、Ｅ○○等人參加，乙○○加入
          公司後，就有來開會，公司業務原則上是由我們 7人
          開會決定等語（見原審卷第2宗第255、259至260）；
          被告Ｆ○○於原審以證人身分結證：農盟公司部分，
          乙○○也有出資10萬元，但沒有列名，分紅部分和一
          般股東一樣，這部分我們開會有討論，因為當時乙○
          ○有影響力，能夠帶動公司業績，所以邀請乙○○和
          Ｅ○○來參加股東等語（見原審卷第3宗第9、10頁）
          ；被告Ｅ○○於原審亦坦承：我是從93年 3月才加入
          他們7人團隊，之前都是會員等語（見原審卷第2宗第
          219頁)；被告戌○○於原審以證人之身分結證：農盟
          公司股東都有開會，只要有開會，公司小姐打電話給
          我，我就會來開會，乙○○一開始進來擔任講師，後
          來擔任總經理，他擔任總經理期間，農盟公司是大家
          開會作決定的等語（見原審卷第3宗第13、18頁)。另
          農盟公司93年 3月13日會議中，被告甲○○○、Ｆ○
          ○、戊○○、己○○、戌○○、Ｅ○○等 6人，共同
          決議由乙○○擔任總經理，戊○○為副總經理，有該
          會議紀錄在卷可憑（見原審卷第2宗第25頁)。足見被
          告甲○○○、Ｆ○○、己○○、戌○○於92年 9月間
          加入為股東（其中甲○○○更擔任董事長、Ｆ○○、
          己○○則擔任董事）起，即參與農盟公司經營之決策
          ；且共犯阮琨程、黃盈禎於93年 1月間離開農盟公司
          ，被告Ｅ○○及共犯乙○○即於93年 3月間加入為農
          盟公司股東，此後對於農盟公司經營之決策均由被告
          甲○○○、戊○○、Ｆ○○、己○○、戌○○、Ｅ○
          ○及共犯乙○○等 7人共同決定，是被告甲○○○、
          戊○○、Ｆ○○、己○○、戌○○、Ｅ○○及共犯阮
          琨程、黃盈禎、乙○○間，對於經營農盟公司而違反
          銀行法及公平交易法之行為，在上開所述各自參與經
          營決策之期間內，互有犯意聯絡及行為分擔，灼然甚
          明。被告甲○○○、戊○○、Ｆ○○、己○○、戌○
          ○、Ｅ○○既參與上開違反銀行法及公平交易法之犯
          罪構成要行為，且該營業方式，可輕易獲取非合理之
          利得，則被告等人當有違法性之認識甚明，縱農盟公
          司之經營模式非其參與規劃、設計，亦難解免應負之
          罪責，是被告甲○○○、戊○○、Ｆ○○、己○○、
          戌○○、Ｅ○○辯稱相關經營均由阮琨程設計決定，
          其均不知違法，更陸續入相當金額，亦係受害人云云
          ，顯係推委卸責之語，皆無可採。
    ７、綜上所述，被告甲○○○、戊○○、Ｆ○○、己○○、
        戌○○、Ｅ○○違反銀行法之非法經營銀行業務；被告
        農盟公司、甲○○○、戊○○、Ｆ○○、己○○、戌○
        ○、Ｅ○○違反公平交易法之不法多層次傳銷等犯罪事
        證已臻明確，所辯乃畏罪卸責之詞，均無可採信，此部
        分之犯行洵堪定，皆應依法論罪科刑。
三、虛擬份數詐領回饋金部分：
  (一)訊據被告甲○○○、Ｆ○○、戊○○、己○○、戌○○、
      Ｅ○○等人均矢口否認有何虛擬份數及詐領回饋金之行為
      ，並均辯稱：其不知有虛擬份數之情形，亦無詐領任何回
      饋金云云。
  (二)經查：
    １、證人吳俊杰於原審結證：我自92年10月27日至94年 3月
        10日，在農盟公司擔任資訊員，負責將會員資料載入電
        腦和獎金計算，我於在台中市調查站曾經做過 4次筆錄
        （即台中市調查站卷第1宗第第734至738、752至757、8
        50至855、860至864頁，當庭交付證人吳俊杰閱覽)，所
        言均屬真實；另我於檢察官偵查中曾出庭過2次(即94年
        度偵字第13323號偵查卷第 22至25、155至162頁筆錄，
        當庭交付證人吳俊杰閱覽），當時在檢察官面前所為陳
        述均實在。農盟公司發放回饋金的計算方式，是電腦公
        司已經設計好的，我只是輸入會員的份數，電腦會依照
        固定公式計算，每個月一定都會依照公式發放回饋金，
        發放回饋金的比例是固定，之後Ｆ○○有要求我與電腦
        公司去修改電腦程式，修改原因、目的，我不清楚；Ｆ
        ○○、阮琨程曾經交給虛擬份數要我載入電腦資料是真
        實，這些載入的資料，據我所知是沒有繳錢，載入份數
        都要會員申請書，當初沒有特別問是否有繳錢，但依照
        正常程序會員資料都是要經過櫃台交給我的，這些虛擬
        份數都是由Ｆ○○直接交給我，沒有經過櫃台，也沒有
        任何的會員資料，如果確實有繳錢，應該都有會員申請
        書，應該要載明安置人和推薦人，但Ｆ○○交給我的資
        料都沒有，所以認為是虛擬的。我當初在輸入份數時，
        電腦都會有存檔，會員購買多少份都有存檔，當時於調
        查局作筆錄時，在電腦上有讀取到資料，我自92年10月
        開始加入農盟公司，那時就有虛擬份數，之前的情形其
        就不知道了，剛進去的前幾個月是阮琨程指示的，後來
        是Ｆ○○指示。由會員資料建檔表可看出會員虛擬份數
        ，上面安置人部分的記載，如果是空白，就是虛擬，我
        在台中市調查站所計算的虛擬份數，是依據會員資料建
        檔資料計算，回饋金明細表無法看出虛擬份數等語（見
        原審卷第2宗第170至182頁)。經核證人吳俊杰上開證詞
        ，與被告Ｆ○○之會員資料建檔、會員資料及累積獎金
        查詢（見台中市調查站卷第1宗第137至186頁)、會員蘇
        美春之會員資料建檔、會員資料及累積獎金查詢（見同
        上卷第187至210頁）、被告己○○之會員資料建檔、會
        員資料及累積獎金查詢（見同上卷第383至447頁）、被
        告戊○○之會員資料建檔及會員資料(見同上卷第856至
        858頁)、被告甲○○○之會員資料建檔、會員資料及累
        積獎金查詢（見台中市調查站卷第2宗第1058至1075頁)
        、會員王銘傑之會員資料建檔、會員資料及累積獎金查
        詢（見同上卷第1076至1092頁）、會員王佑傑之會員資
        料建檔、會員資料及累積獎金查詢（見同上卷第1094至
        1124頁）、被告Ｅ○○之會員資料建檔、會員資料及累
        積獎金查詢（見同上卷第1126至1136頁）、會員姜智耀
        之會員資料建檔、會員資料及累積獎金查詢（見同上卷
        第1138至1163頁）、被告戌○○之會員資料建檔及累積
        獎金查詢（見同上卷第1164至1180、1215頁）、會員洪
        正岱之會員資料建檔、會員資料及累積獎金查詢（見同
        上卷第1182至1214頁）、共犯黃盈禎、阮琨程之會員資
        料建檔、會員資料、累積獎金查詢（見同上卷第1216至
        1225頁）相互一致，堪認證人吳俊杰之上開證詞，應可
        採信。
    ２、依證人吳俊杰上開證詞及相關會員資料建檔、會員資料
        及累積獎金查詢，可知共犯阮琨程自92年10月起至93年
        1月止（第16期至第19期福利金）、被告Ｆ○○自93年2
        月起至93年11月止（第20期至第29期福利金），分別於
        每月15日，指示證人吳俊杰為被告阮琨程、Ｆ○○、甲
        ○○○、戌○○、Ｅ○○、戊○○、己○○等人輸入虛
        擬份數(每人每月輸入20至120份不等，均未繳納會員費
        ），藉以詐領回饋金。被告己○○從中詐領約11,288,8
        00元、被告甲○○○詐領約11,261,200元(含其2名兒子
        名義部分）、被告戊○○詐領約11,288,800元、共犯黃
        盈禎詐領約1,990,000元、被告Ｅ○○詐領約9,338,600
        元（含其兒子名義部分）、被告Ｆ○○詐領約20,313,6
        00元（含蘇美春名義部分）、被告戌○○詐領約8,463,
        000元（含其兒子名義部分），總計73,944,000元。
    ３、被告甲○○○、戊○○、Ｆ○○、己○○、戌○○、Ｅ
        ○○及共犯阮琨程、黃盈禎等人以上開方式共同詐領回
        饋金，當均有為自己不法所有之意圖，且依其時間、所
        得金額，堪認渠等皆有以此項詐欺所得賴為生活之資而
        以之為常業甚明。又「稱電磁紀錄者，謂以電子、磁性
        、光學或其他相類之方式所製成，而供電腦處理之紀錄
        」「在紙上或物品上之文字、符號、圖畫、照像，依習
        慣或特約，足以為表示其用意之證明者，關於本章及本
        章以外各罪，以文書論。錄音、錄影或電磁紀錄，藉機
        器或電腦之處理所顯示之聲音、影像或符號，足以為表
        示其用意之證明者，亦同」，刑法第10條第 6項（原規
        定在刑法第220條第3條，95年7月1日修正施行之刑法將
        之移列，並使文字更為明確，非屬法律變更，應逕行適
        用裁判時之法律）、第220條第2項分別定有明文，本件
        被告甲○○○、戊○○、Ｆ○○、己○○、戌○○、Ｅ
        ○○及共犯阮琨程、黃盈禎等人明知不實之事項，將虛
        偽之份數輸入電腦而登載於業務上製作之電磁紀錄，藉
        以詐領回饋金，自係在業務文書為不實之登載並持以行
        使，當足生損害於農盟公司及其他會員。
    ４、綜上所述，被告甲○○○、戊○○、Ｆ○○、己○○、
        戌○○、Ｅ○○虛擬份數詐領回饋金之常業詐欺及行使
        業務登載不實文書等犯罪事證已臻明確，所辯乃畏罪卸
        責之詞，皆無可採信，此部分之犯行亦堪定，均應依法
        論罪科刑。
四、違反公司法未繳納股款部分：
  (一)訊據被告甲○○○、Ｆ○○、戊○○、己○○、戌○○、
      Ｅ○○、乙○○固對於渠等於上開時日，成立鑫驊公司之
      事實坦認不諱，但均矢口否認有何違反公司法之犯行：
    １、被告甲○○○辯稱：成立鑫驊公司是要作美容的，出資
        部分是交給會計師來處理，我不清楚，當時有說要我出
        錢，說要從農盟公司裡賺的錢存到帳戶內，我自己沒有
        再拿錢出來，這個錢是公司要回餽給股東的錢云云。
    ２、被告Ｆ○○辯稱：鑫驊公司我有參加，我於開會時聽說
        要從農盟公司賺得錢拿來投資，這部分我沒有管云云。
    ３、被告戊○○辯稱：鑫驊公司部分，是阮琨程說農盟公司
        有賺錢的話，會提供錢給我和己○○的帳戶內作基金，
        鑫驊公司的資本額是從帳戶內提出來的，從我和己○○
        的共同帳戶內提出 500萬元出來，這個帳戶是合作金庫
        南台中分行，名字是我和己○○共同的名義，成立鑫驊
        公司的費用都是從這個帳戶提出來，帳戶內的錢是農盟
        公司的紅利，撥來己○○和我的帳戶，也是農盟公司的
        錢，不能隨便動用，當時說給股東當紅利，乙○○說要
        成立鑫驊公司作美容產品，所以就拿出來用，當時農盟
        公司股東只有我們7個人，所以才用7個人當公司發起人
        云云。
    ４、被告己○○辯稱：鑫驊公司部分，我就不瞭解，乙○○
        說要成立一個作美容產品的公司，出資及如何出資我不
        清楚，都是他在處理，我自己沒有出錢，當時我名義之
        帳戶是公司賺的錢，阮琨程說我也是老實人，信任我，
        說要成立帳戶，內容與戊○○所說相同云云。
    ５、被告戌○○辯稱：鑫驊公司部分，我沒有處理，不太清
        楚，我有聽高層說這個錢是公司賺的錢，股東沒有領回
        去，從股東沒有領回去的錢成立鑫驊公司，我沒有出資
        ，詳細情形不清楚云云。
    ６、被告Ｅ○○辯稱：鑫驊公司部分，93年 2月份戊○○他
        們要求我以10萬元加入，要做美容連鎖，因為我曾經當
        過美容師，我和乙○○各以10萬元加入鑫驊公司，錢交
        給戊○○，存到農盟公司合作金庫南台中分行帳戶，我
        有看到帳云云。
  (二)經查：
    １、被告甲○○○、戊○○、戌○○、Ｅ○○、Ｆ○○、己
        ○○及共犯乙○○等人為擴展公司規模，於93年 3月上
        旬欲在台中市○○○路758號 38樓，共同發起設立資本
        額為500萬元之鑫驊公司，同年3月上旬由被告甲○○○
        擔任鑫驊公司之董事長，共犯乙○○及被告Ｆ○○擔任
        董事，被告Ｅ○○擔任監察人，被告戌○○、戊○○、
        己○○為股東，且為籌措鑫驊公司設立登記時所需收足
        之500萬元資本額，由被告甲○○○於93年3月11日，以
        鑫驊公司籌備處名義，在臺灣土地銀行烏日分行開設第
        000000000000號活儲帳戶，並以10,000元開戶，復於93
        年3月15日，自農盟公司臺灣土地銀行烏日分行第00000
        0000000號帳戶，提領499萬元，同日再存入上開鑫驊公
        司籌備處名義之臺灣土地銀行烏日分行帳戶內（被告甲
        ○○○存入74萬元、被告Ｅ○○存入75萬元，共犯乙○
        ○及被告Ｆ○○、戌○○、戊○○、己○○各存入70萬
        元），表示鑫驊公司之股東均有繳納股款，以此方式取
        得公司驗資所需之資本股款證明文件，再委請案外人詹
        啟吉會計師代為製作該 7名發起人均已繳足現金股款之
        公司登記股東繳納股款明細表及審核後，出具鑫驊公司
        業已收足股款之查核簽證等資料，並於同年 3月29日，
        持上開查核簽證、報告書及公司章程等文件，連同上開
        鑫驊公司籌備處帳戶存摺影本，向經濟部中部辦公室申
        請公司設立登記，並於同日獲准登記，嗣上開 500萬元
        存款，則於93年 6月21日，自前揭帳戶內全數領出之事
        實，業據被告甲○○○、Ｆ○○、戊○○、己○○、戌
        ○○、Ｅ○○及共犯乙○○於偵查及原審供認不諱，並
        有鑫驊公司籌備處之臺灣土地銀行匯款存款憑條共7紙(
        見台中市調查站卷第1宗第101至115頁)、臺灣土地銀行
        94年 5月26日烏存字第0940000105號函附鑫驊公司在該
        行開立第000000000000號帳戶自開戶起之交易明細表（
        見台中市調查站卷第2宗第1260至1262頁)、經濟部中部
        辦公室94年10月6日經中三字第09430960870號書函附鑫
        驊公司設立登記案卷(見94年度偵字第13323號偵查卷第
        28、29、77至105頁)附卷可稽，此部分事實，應可認定
        。
    ２、被告Ｆ○○於原審以證人之身分結稱：在成立鑫驊公司
        以前，因為乙○○對美容有經驗，他希望多找一些賺錢
        的門路，所以就找我們去銀行簽名，但鑫驊公司確實有
        營業，有買一些美容器材、保養品等物品，大部分都是
        用農盟公司的支票開的，所以鑫驊公司的資金匯回來農
        盟公司，鑫驊公司的出資是先向農盟公司借的，鑫驊公
        司的資金是從農盟公司借的，全部的資金都先從農盟公
        司借調過來，鑫驊公司有賺錢再匯回農盟公司等語（見
        原審卷第2宗第264、270頁)；另證述：鑫驊公司成立時
        ，從農盟公司提撥 499萬元，這是委託會計師所辦的，
        這筆錢不是我們本人的，因鑫驊公司與農盟公司是同一
        個老闆，所以就先把農盟公司的資金匯到鑫驊公司，而
        且鑫驊公司後來也有匯回農盟公司等語(見原審卷第3宗
        第7頁)。被告戌○○於原審以證人之身分結證：鑫驊公
        司的成立經過都是大家開會同意的，鑫驊公司成立的錢
        是從農盟公司來的，錢是從農盟公司過來，應該是有開
        會同意，我本身沒有出資鑫驊公司等語(見原審卷第3宗
        第14、15頁）。是由上開證言可知，被告甲○○○、戊
        ○○、Ｆ○○、己○○、戌○○、Ｅ○○及共犯乙○○
        等7人於鑫驊公司成立時，確有應收之股款，非由該7名
        股東實際繳納，而以申請文件表明收足之行為。
    ３、被告甲○○○於原審以證人之身分結稱：總經理乙○○
        說要成立鑫驊公司從事販售美容產品的業務，主要的公
        司成員有我、乙○○、Ｆ○○、己○○、戊○○、戌○
        ○、Ｅ○○等 7人，乙○○說做美容不錯，他有做過美
        容，所以我覺得他的提議不錯（見原審卷第2宗第216頁
        頁）。被告己○○於原審以證人之身分結證：在乙○○
        加入開會期間，我的印象就是討論鑫驊公司美容等語（
        見原審卷第3宗第5頁)，則依該2人之證詞可知被告甲○
        ○○、戊○○、Ｆ○○、己○○、戌○○、Ｅ○○及共
        犯乙○○有共同犯意之聯絡基明。另依公司法第9條第1
        項之規定：「公司應收之股款，股東並未實際繳納，而
        以申請文件表明收足，或股東雖已繳納而於登記後將股
        款發還股東，或任由股東收回者，公司負責人各處五年
        以下有期徒刑、拘役或科或併科新臺幣五十萬元以上二
        百五十萬元以下罰金」，是其處罰之對象為公司負責人
        。至於公司負責人之定義，公司法第 8條有明文規定：
        「本法所稱公司負責人：在無限公司、兩合公司為執行
        業務或代表公司之股東；在有限公司、股份有限公司為
        董事」「公司之經理人或清算人，股份有限公司之發起
        人、監察人、檢查人、重整人或重整監督人，在執行職
        務範圍內，亦為公司負責人」，本件被告甲○○○、戊
        ○○、Ｆ○○、己○○、戌○○、Ｅ○○及共犯乙○○
        均為鑫驊公司之發起人，有前揭經濟部中部辦公室94年
        10月6日經中三字第09430960870號書函檢送該公司設立
        登記案卷所附公司章程在卷可證(見94年度偵字13323號
        偵查卷第93、94頁)，其7人共同為發起設立登記，自屬
        執行職務之行為，依公司法第8條第2項之規定，當均為
        公司負責人無疑。
    ４、綜上所述，被告甲○○○、戊○○、Ｆ○○、己○○、
        戌○○、Ｅ○○違反公司法未繳納股款之犯罪事證已臻
        明確，所辯乃畏罪卸責之詞，均無可採信，此部分之犯
        行亦堪定，皆應依法論罪科刑。
五、被告行為後，94年2月2日修正公布之刑法、95年 5月17日刪
    除公布之罰金罰鍰提高標準條例第2條及95年6月14日增訂公
    布之刑法施行法第1條之1，均業於95年7月1日施行，應依刑
    法第2條第1項之規定比較應適用之法律如下：
  (一)論罪量刑之比較原則：應就罪刑有關之共犯、未遂犯、想
      像競合犯、牽連犯、連續犯、結合犯、以及各種加重原因
      （如累犯加重等）、各種減輕原因（如自首減輕等）暨其
      他法定加減原因（如身分加減）與加減例等一切情形，綜
      其全部罪刑之結果而為比較。另從刑附屬於主刑，應依主
      刑所適用之法律（最高法院95年第 8次刑事庭會議決議參
      照）。
  (二)修正刑法第33條第 5款規定：「罰金：新臺幣一千元以上
      ，以百元計算之」，且增訂刑法施行法第1條之1規定：「
      中華民國九十四年一月七日刑法修正施行後，刑法分則編
      所定罰金之貨幣單位為新臺幣。九十四年一月七日刑法修
      正時，刑法分則編未修正之條文定有罰金者，自九十四年
      一月七日刑法修正施行後，就其所定數額提高為三十倍。
      但七十二年六月二十六日至九十四年一月七日新增或修正
      之條文，就其所定數額提高為三倍」，經比較修正前刑法
      第33條第5款、罰金罰鍰提高標準條例第1條前段、現行法
      規所定貨幣單位折算新臺幣標準第 2條等規定之適用結果
      ，有關公平交易法35條第1項、刑法第215條、修正前刑法
      第 340條等規定罰金刑部分之最高額固均相同，惟最低額
      於修正前為銀元10元即新臺幣30元；修正後則為新臺幣10
      00元，是此部分自以修正前之法律較有利於行為人。
  (三)修正刑法第28條既限縮共同正犯之參與類型，自較有利於
      行為人。
  (四)刑法第339條第1項詐欺取財罪之法定本刑為 5年以下有期
      徒刑、拘役或科或併科1000元以下罰金；刪除前刑法第34
      0條常業詐欺罪之法定本刑為 1年以上7年以下有期徒刑，
      得併科 5萬元以下罰金，則在常業犯刪除後，應依詐欺行
      為之次數，分論併罰，本件被告甲○○○、戊○○、Ｆ○
      ○、己○○、戌○○、Ｅ○○等人均參與多次詐欺行為，
      則依刑法第339條第1項合併計算法定刑，顯較刪除前刑法
      第 340條之法定刑為重，是修正後之法律自未較有利於行
      為人。
  (五)修正前刑法第55條關於牽連犯之規定業經刪除，依修正前
      刑法第55條之規定，牽連之數罪可從一重處斷，而依修正
      後之刑法即應各別論處罪責，當以修正前之法律對行為人
      較為有利。
  (六)修正刑法已刪除第56條連續犯之規定，此刪除雖非犯罪構
      成要件之變更，但顯已影響行為人刑罰之法律效果，自屬
      法律有變更。經比較新、舊法結果，修正前應以一罪論；
      修正後則應數罪併罰，自以修正前之法律較有利於行為人
      。
  (七)修正前刑法第51條第 5款規定數罪併罰定其應執行者：「
      宣告多數有期徒刑者，於各刑中之最長期以上，各刑合併
      之刑期以下，定其刑期。但不得逾二十年」，修正刑法第
      51條第 5款則規定：「宣告多數有期徒刑者，於各刑中之
      最長期以上，各刑合併之刑期以下，定其刑期。但不得逾
      三十年」，自以修正前不得逾20年之法律較有利於行為人
      。
  (八)本件被告甲○○○、戊○○、Ｆ○○、己○○、戌○○、
      Ｅ○○已共同實行犯罪行為，無論依修正前、後之規定，
      均應論以共犯，是綜合以上比較結果，修正之法律未較有
      利於行為人，有關罪刑自應全部適用修正前之法律。
  (九)修正刑法第55條關於想像競合之規定：「一行為而觸犯數
      罪名者，從一重處斷。但不得科以較輕罪名所定最輕本刑
      以下之刑」，與修正前相較，所增加之但書乃法理之明文
      化，非屬法律變更（最高法院95年第 8次刑事庭會議決議
      參照），自無庸依刑法第2條第1項之規定為新舊法比較，
      應逕依修正刑法第55條之規定，論以想像競合犯。
  (十)修正前刑法第59條規定：「犯罪之情狀可憫恕者，得酌量
      減輕其刑」，修正後則規定：「犯罪之情狀顯可憫恕，認
      科以最低度刑仍嫌過重，得酌量減輕其刑」，乃係將實務
      上裁量審酌之見解明文化，非屬刑法第2條第1項之「法律
      變更」，則有關酌量減輕其刑部分，應逕行適用修正刑法
      第59條之規定。
  (十一)銀行法第125條於93年2月4日將罰金刑部分由新臺幣1億元
      以下，修正為1千萬元以上2億元以下；另犯罪所得達新臺
      幣1億元以上者，處7年以上有期徒刑，得併科新臺幣2500
      萬元以上 5億元以下罰金。但此項犯罪行為屬於包括一罪
      之集合犯（詳如後述），被告等之行為開始時點雖為新法
      修正前之92年間，但最後行為持續至新法修正後之94年 3
      月上旬，應逕行適用修正後銀行法第 125條之規定，無庸
      為新舊法適用之比較。
六、論罪方面：
  (一)就犯罪事實第一項部分，農盟公司向不特定多數人吸收資
      金，並約定給付與本金顯不相當之優渥紅利及期到返還本
      金之行為，依據銀行法第 5條之1、第29條之1等規定，應
      以收受存款論，其所得達 1億元以上，被告甲○○○、Ｆ
      ○○、戊○○、己○○、戌○○、Ｅ○○均為行為負責人
      ，是核被告等人此部分所為，均係犯銀行法第125條第3項
      、第 1項後段之非法經營銀行業務罪。又農盟公司會員加
      入之目的，僅在領取高額優渥之回饋金，非為推廣、銷售
      商品或勞務之目的而加入，該公司藉由回饋金之發放方式
      ，作為獎金發放計算依據，會員無庸推廣或銷售商品，公
      司產品僅為會員購買單位數後之搭贈兌換之物品，係該公
      司為使會員繼續購買單位數之促銷方式，而非為公司獲利
      之主要來源，違反公平交易法第23條第 1項禁止不法多層
      次傳銷規定，被告甲○○○擔任董事長，被告戊○○為副
      總經理，被告戌○○擔任監察人，被告Ｅ○○擔任財務長
      ，被告Ｆ○○、己○○擔任消費福利委員會第二屆之主任
      委員、副主任委員，均為參與上開不法多層次傳銷之行為
      人，是核被告等人此部分所為，均係犯公平交易法第35條
      第 2項之非法多層次傳銷罪。被告甲○○○、戊○○、Ｆ
      ○○、己○○、戌○○、Ｅ○○與共犯阮琨程、黃盈禎、
      乙○○就此部分違反銀行及公平交易法之行為，於各自參
      與之期間內，互有犯意之聯絡及行為之分擔，均為共同正
      犯。所犯上開二罪間，係一行為觸犯二罪名，為想像競合
      犯，應依情節較重之違反銀行法第125條1項後段非法經營
      銀行業務罪論處。農盟公司為法人，違反公平交易法第23
      條之禁止規定，依同法第38條規定，係犯公平交易法第35
      條第2項之非法多層次傳銷罪，應科以該條項之罰金刑。
  (二)就犯罪事實第二項部分，核被告甲○○○、Ｆ○○、戊○
      ○、己○○、戌○○、Ｅ○○等人所為，係犯修正刪除前
      刑法第 340條常業詐欺罪，及刑法第216條、第215條行使
      業務登載不實文書罪。被告等人不實登載之低度行為，應
      為行使之高度行為所吸收，不另論罪。被告等人與共犯阮
      琨程、黃盈禎就此部分行使業務登載不實文書、常業詐欺
      等罪間，在各自參與之期間，互有犯意聯絡與行為分擔，
      均為共同正犯。被告等人利用當時不知情之吳俊杰實施犯
      罪行為，均為間接正犯。被告等人先後多次行使業務登載
      不實文書犯行，時間緊接，犯罪構成要件相同，顯皆係出
      於概括犯意為之，應依修正刪除前刑法第56條連續犯之規
      定，論以一罪。被告甲○○○、Ｆ○○、戊○○、己○○
      、戌○○、Ｅ○○就此部分所犯上開二罪，與前揭違反銀
      行法之非法經營銀行業務罪間，互有原因結果、方法目的
      之關係，應依修正前刑法第55牽連犯之規定，從情節較重
      之非法經營銀行業務罪處斷。
  (三)就犯罪事實第三項部分，核被告甲○○○、Ｆ○○、Ｅ○
      ○、戊○○、己○○、戌○○所為，均係犯公司法第 9條
      第 1項前段之未繳納股款罪。被告等人與共犯乙○○間互
      有犯意聯絡與行為分擔，均為共同正犯。被告等人利用不
      知情之詹啟吉會計師實施犯罪行為及出具查核報告書以遂
      行其犯罪，均為間接正犯。
  (四)銀行法所謂「業務」或公平交易法所謂「多層次傳銷之事
      業」，均係指以反覆同種類之行為為目的之集合體或個人
      ，具有多次性、持續性與集合性之內涵，核其性質應屬於
      集合犯中之營業犯類型，為實質上一罪，被告甲○○○、
      Ｆ○○、戊○○、己○○、戌○○、Ｅ○○雖均有多次之
      吸收存款或介紹他人加入之行為，然依前述之說明，均僅
      各別論以一罪。又如附表一編號３、、至所示部分
      ，既與起訴部分有集合犯之實質上一罪關係，為起訴效力
      所及，本院自應併予審理。
  (五)被告甲○○○、Ｆ○○、戊○○、己○○、戌○○、Ｅ○
      ○就違反公司法及銀行法之行為，犯意各別，行為互殊，
      應分論併罰。
  (六)農盟公司犯罪之時間及被告甲○○○、戊○○、Ｆ○○、
      己○○、戌○○、Ｅ○○違法公司法部分之犯罪時間，均
      在96年 4月24日以前，無中華民國九十六年罪犯減刑條例
      第3條第1項所定不予減刑之情形，此部分皆合於減刑條件
      ，應各併為諭知減得之刑。
  (七)被告甲○○○、Ｆ○○、戊○○、己○○、戌○○、Ｅ○
      ○等人因受共犯阮琨程之邀，始參加農盟公司成為股東及
      擔任公司重要職務，犯罪事實欄第一項所述違法收受存款
      之制度，尚非被告等人所設計，嗣共犯阮琨程離職後，其
      6 人始接手負責農盟公司之重要決策，且所得收入大多再
      投入福利委員會之多層次傳銷事業中，真正取出而為己用
      者非多，並於原審審理中，與部分會員達成和解，願意減
      輕部分會員之損失，是本院認其 6人犯罪情節在客觀上尚
      堪憫恕，縱量處銀行法第125條第1項後段最低法定刑度之
      有期徒刑 7年，猶屬過重，爰依刑法第59條規定，酌量減
      輕其刑。
七、原審法院就被告農盟公司、甲○○○、戊○○、Ｆ○○、己
    ○○、戌○○、Ｅ○○部分，認其罪證明確，予以論罪科刑
    ，固屬有據。惟查：(一)被告Ｅ○○係自93年 3月間農盟公司
    再次改組時，始加入為股東，參與公司重要決策，其犯罪時
    間應自該時起算，原判決認應與被告甲○○○、Ｆ○○、己
    ○○、戌○○等人相同，自92年 9月間起算，與卷證事實不
    符，尚有不當。(二)告訴人玄○○原名廖偵堡，係同一人，原
    判決附表一編號一九、二○分別列載為被害人，稍有未洽。
    (三)原判決就被告甲○○○、戊○○、Ｆ○○、己○○、戌○
    ○、Ｅ○○虛擬份數，詐領保回饋金部分，認其共同犯連續
    行使業務登載不實文書罪，惟犯罪事實欄未記載基於概括犯
    意之聯絡，且未記載並說明該行為足生損害於農盟公司及其
    他會員，自有疏漏。(四)有關違反公司法部分，被告戊○○、
    己○○、戌○○均為發起人，其與被告甲○○○、Ｆ○○、
    Ｅ○○及共犯乙○○共同為發起設立登記，自屬執行職務之
    行為，依公司法第8條第2項之規定，當均為公司負責人，原
    判決認被告戊○○、己○○、戌○○係無特定關係之人，應
    依刑法第31條第 1項規定，以共犯論，亦有不當。(五)如附表
    一編號至所示移送併辦部分，與起訴部分有集合犯之實
    質上一罪關係，為起訴效力所及，原判決未及併予審理，尚
    有未合。(六)中華民國九十六年罪犯減刑條例業於96年 7月16
    日施行，被告農盟公司違反公平交易法及被甲○○○、戊○
    ○、Ｆ○○、己○○、戌○○、Ｅ○○違法公司法部分，均
    合於減刑條件，原審未及適用該減刑條例諭知減得之刑，亦
    有未合。(七)被告甲○○○、戊○○、Ｆ○○、己○○、戌○
    ○、Ｅ○○各自參與之時間、程度不盡相同，原審均量處相
    同之刑期，未臻允當。(八)扣案如附表二所示之物，係被告及
    共犯所有供犯罪所用之物，並非因犯罪所得財物或財產上利
    益，原判決依銀行法第136條之1規定宣告沒收，如全部或一
    部不能沒收時，以其財產抵償之，亦有違誤。被告甲○○○
    、戊○○、Ｆ○○、己○○、戌○○、Ｅ○○上訴否認犯罪
    ；檢察官上訴認被告甲○○○、戊○○、Ｆ○○、己○○、
    戌○○、Ｅ○○部分不應適用刑法第59條酌減其刑、農盟公
    司部分則量刑過輕，均指摘原判決不當，雖皆無理由，然原
    判決關於此部分既有上開可議之處，無可維持，自應由本院
    予以撤銷改判。爰審酌被告甲○○○、Ｆ○○、戊○○、己
    ○○、戌○○、Ｅ○○等人，未經主管機關准許，擅自經營
    銀行存款業務，並以多層次傳銷之方式作為手段，違法吸金
    ，所吸收之投資款項甚鉅，受害之投資人甚多，造成多人數
    十萬元甚至數百萬元之損失，對國家金融秩序管理造成危害
    ，影響廣大投資人之權益，其違反公司法之行為，亦影響經
    濟部對於公司管理之正確性，均有礙經濟及金融秩序，且被
    告甲○○○、戊○○、Ｆ○○、己○○、戌○○、Ｅ○○各
    自參與之時間、程度不同，量刑自應有別，另被告等人犯罪
    後均否認犯行，未見有誠心悔過之態度，惟已與部分會員達
    成和解之犯後態度，暨檢察官之求刑過重等一切情狀，分別
    量處如主文第2項、第3項所示之刑，並就被告農盟公司違反
    公平交易法及被甲○○○、戊○○、Ｆ○○、己○○、戌○
    ○、Ｅ○○違法公司法部分，併予諭知減得之刑；且就被告
    甲○○○、戊○○、Ｆ○○、己○○、戌○○、Ｅ○○部分
    定其應執行之刑，以資懲儆。扣案如附表二所示之物，為被
    告甲○○○、Ｆ○○、戊○○、己○○、戌○○、Ｅ○○等
    人與共犯乙○○、阮琨程、黃盈禎供犯罪所用之物，並為被
    告等人及共犯所有，應併依刑法第38條第1項第2款規定，宣
    告沒收。
八、不另為無罪諭知部分：
  (一)公訴意旨認被告甲○○○、己○○、Ｆ○○、戌○○、Ｅ
      ○○自92年 1月17日農盟公司成立之日起，即與共犯阮琨
      程、黃盈禎及被告戊○○有共同違反銀行法及公平交易法
      之犯意聯絡，而認被告甲○○○、Ｆ○○、己○○、戌○
      ○、Ｅ○○自上開時間起，被告甲○○○、Ｆ○○、己○
      ○、戌○○至92年9月間；被告Ｅ○○至93年3月間，亦有
      犯銀行法第 125條第1項後段、第3項之非法經營銀行業務
      及公平交易法第35條第 2項之非法多層次傳銷等罪云云。
      經查：被告甲○○○、己○○、Ｆ○○、戌○○、Ｅ○○
      等 5人原均為農盟公司之會員，被告甲○○○、Ｆ○○、
      己○○、戌○○於92年 9月間始加入農盟公司成為股東；
      被告Ｅ○○於93年 3月間方加入農盟公司為股東，並皆於
      成為股東後，始分別參與經營之決策等情，業據審認如前
      ，而公訴人亦無提出其他積極證據，可資證明被告甲○○
      ○、Ｆ○○、己○○、戌○○、Ｅ○○自92年 1月17日農
      盟公司成立之日起，即與共犯阮琨程、黃盈禎及被告戊○
      ○有共同違反銀行法及公平交易法犯意聯絡之事實，是此
      部分公訴意旨所指之事實，即屬不能證明被告甲○○○、
      Ｆ○○、己○○、戌○○、Ｅ○○等人犯罪。
  (二)公訴人就犯罪事實第一項有關「委員會進場」或「公司進
      場」部分，認被告甲○○○、戊○○、Ｆ○○、己○○、
      戌○○、Ｅ○○另涉有常業詐欺罪云云（見起訴書第4、2
      2頁），經查：
    １、證人陳俊霖於原審結稱：我曾有聽過委員會進場或公司
        進場，這是要抑制會數讓額度不要膨脹的太快，第二就
        是行銷的方法、手段，在幫助促銷，讓人家以為份數快
        賣完，有惜售的心態，此時，公司沒有拿錢出來加入福
        利委員會，所以公司也不可以領福利委員會的回饋金，
        一般會員都知道公司沒有拿錢出來，也沒有領回饋金等
        語（見原審卷第2宗第102、103頁)。證人王秀杞於原審
        結證：我有聽過所謂的公司進場、福利委員會進場，好
        像是說他們有這種機制，不讓公司一下成長太快等語（
        見同上卷第120頁)。證人吳俊杰於原審結證：公司進場
        、委員會進場是已經設定好的，預設值是依照1.5倍、1
        .3倍成長，這是指每期會員份數的成長值，公司進場、
        委員會進場，實際上公司、委員會沒有出資，公司、委
        員會也沒有拿到回饋金等語（見同上卷第174、176頁）
        。查上開 3位證人之證詞，大致相符，且與被告等人於
        原審以證人身分證述：當初阮琨程說公司進場、委員會
        進場是要抑制會員過度成長膨脹而制定的等語一致，是
        上開3位證人之證述，應可採信。
    ２、雖依台中市調查站卷第 1宗第71、75、77頁之日報表所
        示，其上均有記載公司進場、委員會進場都有收到現金
        金額，與證人陳俊霖、吳俊杰所述委員會進場、公司進
        場都不用繳納費用不同，然農盟公司為避免公司成長過
        快並顧及其先前設定之預設值，在報表上列入公司進場
        、委員會進場都有收到現金，此為不得不然之方式，惟
        尚無證據可資證明被告甲○○○、己○○、Ｆ○○、戌
        ○○、Ｅ○○等人就此部分有領得回饋金，即難認此部
        分有構成常業詐欺罪。
  (三)綜上所述，本件尚無任何積極證據可資證明被告甲○○○
      、己○○、戊○○、Ｆ○○、戌○○、Ｅ○○有此部分公
      訴人所指之犯行，惟依起訴意旨，認此部分與前揭論罪部
      分，具有實質上一罪之集合犯或刑法修正前連續犯之裁判
      上一罪關係，爰均不另為無罪之諭知。
九、據上論斷，應依刑事訴訟法第369條第 1項前段、第364條、
    第299條第 1項前段，銀行法第125條第1項、第3項，公平交
    易法第35條第2項、第38條，公司法第9條第1項，刑法第2條
    第1項前段、第11條，修正前刑法第28條、第56條，刑法第2
    15條、第216條，修正前刑法第340條，刑法第55條，修正前
    刑法第51條第5款，刑法第59條、第38條第1項第 2款，刑法
    施行法第1條之1，中華民國九十六年罪犯減刑條例第2條第1
    項第3款、第7條，判決如主文。
本案經檢察官庚○○到庭執行職務。
中    華    民    國    97    年    4     月    16    日
            刑事第六庭    審判長法  官  李  文  雄
                                法  官  林  靜  芬
                                法  官  張  恩  賜
上列正本證明與原本無異。
農盟公司部分不得上訴，餘如不服本判決應於收受本判決後10日
內向本院提出上訴書狀，其未敘述上訴理由者，並得於提起上訴
後10日內向本院補提理由書狀（均須按他造當事人之人數附繕本
）「切勿逕送上級法院」。
                                書記官  陳  如  慧
中    華    民    國    97    年    4     月    16    日
附錄論罪科刑法條
銀行法第125條第1項：
  違反第二十九條第一項規定者，處三年以上十年以下有期徒刑
  ，得併科新臺幣一千萬元以上二億元以下罰金。其犯罪所得達
  新臺幣一億元以上者，處七年以上有期徒刑，得併科新臺幣二
  千五百萬元以上五億元以千五百萬元以上五億元以下罰金。
公平交易法第35條第2項：
  違反第二十三條規定者，處行為人三年以下有期徒刑、拘役或
  科或併科新臺幣一億元以下罰金。
公平交易法第38條：
  法人犯前三條之罪者，除依前三條規定處罰其行為人外，對該
  法人亦科以各該條之罰金。
公司法第9條第1項：
  公司應收之股款，股東並未實際繳納，而以申請文件表明收足
  ，或股東雖已繳納而於登記後將股款發還股東，或任由股東收
  回者，公司負責人各處五年以下有期徒刑、拘役或科或併科新
  臺幣五十萬元以上二百五十萬元以下罰金。
刑法第215條：
  從事業務之人，明知為不實之事項，而登載於其業務上作成之
  文書，足以生損害於公眾或他人者，處三年以下有期徒刑、拘
  役或五百元以下罰金。
刑法第216條：
  行使第二百十條至第二百十五條之文書者，依偽造、變造文書
  或登載不實事項或使登載不實事項之規定處斷。
修正刪除前刑法第340條：
  以犯前條之罪為常業者，處一年以上七年以下有期徒刑，得併
  科五千元以下罰金。
┌─────────────────────────────────────────────┐
│附表一：農盟公司部分已查知之被害明細                                                      │
├──┬────┬───────┬────────┬─────────┬──────────┤
│編號│被 害 人│加 入  時 間  │投資金額(新臺幣)│證              物│備                註│
├──┼────┼───────┼────────┼─────────┼──────────┤
│ １ │癸○○  │92年11月間    │200餘萬元       │偵查筆錄之陳述、扣│利息領到94年3月     │
│    │        │              │                │案之日報表、會員申│                    │
│    │        │              │                │請書              │                    │
├──┼────┼───────┼────────┼─────────┼──────────┤
│ ２ │寅○○  │92年12月間    │400餘萬元       │偵查筆錄之陳述    │                    │
├──┼────┼───────┼────────┼─────────┼──────────┤
│ ３ │丑○○  │92年9月間     │500萬元         │偵查筆錄之陳述、扣│併案(二)部分          │
│    │        │              │                │案之日報表、      │                    │
├──┼────┼───────┼────────┼─────────┼──────────┤
│ ４ │天○○  │93年月19日    │196萬元         │福利基金收據、會員│除個人投資外，另以張│
│    │        │              │                │申請書、會員商品訂│素卿、黃罕、黃柏裕、│
│    │        │              │                │購單、警詢筆錄之陳│黃淑英之名義投資，共│
│    │        │              │                │述及扣案之總投資清│領取 12期紅利約130餘│
│    │        │              │                │單、日報表、會員申│萬元                │
│    │        │              │                │請書、會員商品訂購│                    │
│    │        │              │                │單、福利基金收執聯│                    │
├──┼────┼───────┼────────┼─────────┼──────────┤
│ ５ │宇○○  │93年3月間     │1000萬元左右    │偵查筆錄之陳述    │投資金額包括其及家人│
│    │        │              │                │                  │，利息領到94年 3月，│
│    │        │              │                │                  │警詢與偵查之供述不一│
│    │        │              │                │                  │（以偵查為準）      │
├──┼────┼───────┼────────┼─────────┼──────────┤
│ ６ │宙○○  │93年3月底     │1000多萬元      │偵查筆錄之陳述    │                    │
├──┼────┼───────┼────────┼─────────┼──────────┤
│ ７ │地○○  │93年4月22日   │200多萬元       │偵查筆錄之陳述、扣│利息領到94年3月     │
│    │        │              │                │案之會員申請書、會│                    │
│    │        │              │                │員商品訂購單、日報│                    │
│    │        │              │                │表                │                    │
├──┼────┼───────┼────────┼─────────┼──────────┤
│ ８ │黃○○  │93年4月30日   │195萬元         │警詢筆錄之陳述、扣│                    │
│    │        │93年12月7日   ├────────┤案之會員申請書、會├──────────┤
│    │        │94年2月1日    │3000萬元        │員商品訂購單、日報│陸續以其及其不知情親│
│    │        │              │                │表                │友名義投資          │
│    │        │              ├────────┤                  ├──────────┤
│    │        │              │700萬元         │                  │以廖林罔市名義投資  │
│    │        │              ├────────┤                  ├──────────┤
│    │        │              │250萬元         │                  │以張玉霞名義投資    │
├──┼────┼───────┼────────┼─────────┼──────────┤
│ ９ │辛○○  │93年6月4日    │97萬5000元      │委員會單據、會員申│                    │
│    │        │              ├────────┤請書、警詢筆錄之陳├──────────┤
│    │        │              │約2500萬元      │述、扣案之第23期投│陸續以其與其親友名義│
│    │        │              │                │資單位明細        │投資                │
├──┼────┼───────┼────────┼─────────┼──────────┤
│ １０ │Ｄ○○  │93年7月間     │339萬6000元     │警詢筆錄之陳述、扣│除個人投資外，另以謝│
│    │        │              │                │案之日報表        │呂邁之名義投資，共領│
│    │        │              │                │                  │取7期紅利約102萬元  │
├──┼────┼───────┼────────┼─────────┼──────────┤
│  │亥○○  │93年7月30日   │120萬2000元     │繳費明細、「福利金│共領取福利金39萬6400│
│    │        │              │                │」、「推薦獎金」、│元、推荐獎金及組織獎│
│    │        │              │                │「組織獎金」明細、│金77,251元，總計473,│
│    │        │              │                │合作金庫第00000000│651元               │
│    │        │              │                │50575號帳戶之存摺 │                    │
│    │        │              │                │明細、提貨單、福利│                    │
│    │        │              │                │基金收據、會員申請│                    │
│    │        │              │                │書、福利回饋獎金明│                    │
│    │        │              │                │細、刑事告訴狀、偵│                    │
│    │        │              │                │查筆錄之陳述，扣案│                    │
│    │        │              │                │之福利基金收執聯、│                    │
│    │        │              │                │日報表            │                    │
├──┼────┼───────┼────────┼─────────┼──────────┤
│  │Ｃ○○  │93年8月間     │224萬2500元     │會員申請書、福利基│共領取6期紅利746,669│
│    │        │              │                │金收據、提貨單、福│元                  │
│    │        │              │                │利回獎金明細、累積│                    │
│    │        │              │                │獎金查詢、合作金庫│                    │
│    │        │              │                │銀行存款憑條、各類│                    │
│    │        │              │                │所得扣款暨免扣款憑│                    │
│    │        │              │                │單及警詢、原審之陳│                    │
│    │        │              │                │述、扣案之日報表  │                    │
├──┼────┼───────┼────────┼─────────┼──────────┤
│  │壬○○  │93年8月間     │200萬9500元     │各類所得扣繳暨免扣│共領取6期紅利1,207,8│
│    │        │              │                │繳憑單、會員福利回│46元                │
│    │        │              │                │饋表、組織獎金單位│                    │
│    │        │              │                │數與點值對照表、組│                    │
│    │        │              │                │表、福利基金收據、│                    │
│    │        │              │                │會員申請書、會員提│                    │
│    │        │              │                │貨明細、累積金查詢│                    │
│    │        │              │                │、彰化銀行匯款證明│                    │
│    │        │              │                │及警詢筆錄之陳述、│                    │
│    │        │              │                │扣案之福利金收執聯│                    │
│    │        │              │                │、日報表          │                    │
├──┼────┼───────┼────────┼─────────┼──────────┤
│  │子○    │93年9月間     │700多萬元       │偵查筆錄之陳述、扣│                    │
│    │        │              │                │案之日報表        │                    │
├──┼────┼───────┼────────┼─────────┼──────────┤
│  │丁○○○│93年12月間    │70多萬元        │偵查筆錄之陳述、扣│                    │
│    │        │              │                │案之日報表        │                    │
├──┼────┼───────┼────────┼─────────┼──────────┤
│  │丙○○  │93年12月底    │110萬元         │被告甲○○○開立之│只領過一次利息      │
│    │        │              │                │收據、偵查筆錄之陳│                    │
│    │        │              │                │述                │                    │
├──┼────┼───────┼────────┼─────────┼──────────┤
│  │Ａ○○  │94年1月間     │100多萬元       │偵查筆錄之陳述    │併案(五)部分          │
├──┼────┼───────┼────────┼─────────┼──────────┤
│  │張酉○○│94年3月3日    │  91,500元      │福利基金收據、會員│未曾獲得利潤        │
│    │        ├───────┼────────┤申請書、會員商品訂│                    │
│    │        │94年3月5、6 日│15萬2500元      │購單、警詢筆錄之陳│                    │
│    │        │              │                │述、扣案之日報表  │                    │
├──┼────┼───────┼────────┼─────────┼──────────┤
│  │玄○○（│93年10月間    │500至600萬元    │偵查筆錄之陳述、扣│投資金額包括本人及親│
│    │原名廖偵│              │                │案之日報表        │友                  │
│    │堡）    │              │                │                  │                    │
├──┼────┼───────┼────────┼─────────┼──────────┤
│  │卯○○  │92年12月間    │77,200元        │扣案之日報表、會員│併案(六)部分          │
│    ├────┼───────┼────────┤申請書、會員商品訂│                    │
│    │午○○  │93年1月間     │297萬4400元     │購單、刑事告訴狀  │                    │
│    ├────┼───────┼────────┤                  │                    │
│    │董聖德  │93年12月間    │87萬2000元      │                  │                    │
│    ├────┼───────┼────────┤                  │                    │
│    │辰○○  │93年12月間    │40萬7600元      │                  │                    │
├──┼────┼───────┼────────┼─────────┼──────────┤
│  │巳○○○│93年1間       │48,800元        │扣案之日報表、輔導│併案(七)部分          │
│    ├────┼───────┼────────┤組織表、刑事告訴狀│                    │
│    │未○○  │93年2月間     │81萬8600元      │                  │                    │
│    ├────┼───────┼────────┤                  │                    │
│    │董聖德  │93年11月間    │31萬8000元      │                  │                    │
├──┼────┼───────┼────────┼─────────┼──────────┤
│  │申○○  │93年6月間     │300多萬元       │偵查筆錄之陳述、扣│併案(八)部分          │
│    │        │              │                │案之日報表        │                    │
└──┴────┴───────┴────────┴─────────┴──────────┘
┌─────────────────────────────────────────────┐
│附表二：扣案之應沒收物品                                                                  │
├──┬────┬──┬────┬───┬─────────────┬───────┬───┤
│編號│證物名稱│數量│所 有 人│扣押物│證      物      內      容│另附於相關卷頁│備  註│
│    │        │    │(提出人)│編  號│                          │              │      │
├──┼────┼──┼────┼───┼─────────────┼───────┼───┤
│ １ │人事資料│3冊 │甲○○○│壹-1  │農盟公司員工職稱、姓名、帳│無            │甲-1  │
│    │        │    │        │      │號、身分證字號            │              │      │
│    │        │    │        ├───┼─────────────┼───────┤      │
│    │        │    │        │壹-2  │農盟公司之電話一覽表、員工│無            │      │
│    │        │    │        │      │職稱、姓名及銀行薪資帳戶明│              │      │
│    │        │    │        │      │細表                      │              │      │
│    │        │    │        ├───┼─────────────┼───────┤      │
│    │        │    │        │壹-3  │購買農盟產品者之身分證影本│無            │      │
│    │        │    │        │      │、買受人蔡玉里之統一發票、│              │      │
│    │        │    │        │      │張芳瑜之合作金庫銀行存摺、│              │      │
│    │        │    │        │      │洪春源之會員申請書        │              │      │
├──┼────┼──┼────┼───┼─────────────┼───────┼───┤
│ ２ │營運規章│1冊 │甲○○○│貳    │農盟公司92年12月1日特助陳 │無            │甲-2  │
│    │        │    │        │      │再成擬書之營運規章        │              │      │
├──┼────┼──┼────┼───┼─────────────┼───────┼───┤
│ ３ │金融資料│13冊│甲○○○│參-1  │台新國際商業銀行香港分行保│無            │甲-3  │
│    │        │    │        │      │證金交易總協議書          │              │      │
│    │        │    │        ├───┼─────────────┼───────┤      │
│    │        │    │        │參-2  │合作金庫銀行之中心轉帳明細│無            │      │
│    │        │    │        │      │表                        │              │      │
│    │        │    │        ├───┼─────────────┼───────┤      │
│    │        │    │        │參-3  │台新資融公司之分期付款申購│無            │      │
│    │        │    │        │      │契約書、分期付款繳款承諾切│              │      │
│    │        │    │        │      │結書及顧客申請回函        │              │      │
│    │        │    │        ├───┼─────────────┼───────┤      │
│    │        │    │        │參-4  │合作金庫銀行帳號 01419-3號│無            │      │
│    │        │    │        │      │支票簿共3本               │              │      │
│    │        │    │        ├───┼─────────────┼───────┤      │
│    │        │    │        │參-5  │臺灣土地銀行帳號0000000000│無            │      │
│    │        │    │        │      │88號託收票據明細表        │              │      │
│    │        │    │        ├───┼─────────────┼───────┤      │
│    │        │    │        │參-6  │合作金庫銀行帳號 01419-3號│無            │      │
│    │        │    │        │      │支票存款送款簿            │              │      │
│    │        │    │        ├───┼─────────────┼───────┤      │
│    │        │    │        │參-7  │農盟銀行在合作金庫銀行、土│無            │      │
│    │        │    │        │      │地銀行之活期存款存摺及戶名│              │      │
│    │        │    │        │      │陳蓉樺之合作金庫銀行活期存│              │      │
│    │        │    │        │      │款存摺共6本               │              │      │
│    │        │    │        ├───┼─────────────┼───────┤      │
│    │        │    │        │參-8  │被害人之簽帳單            │無            │      │
│    │        │    │        ├───┼─────────────┼───────┤      │
│    │        │    │        │參-9  │合作金庫銀行存款憑條、簽帳│無            │      │
│    │        │    │        │      │單、第32期已完單名單、支票│              │      │
│    │        │    │        │      │、現金收入傳票等被害人之匯│              │      │
│    │        │    │        │      │款證明                    │              │      │
│    │        │    │        ├───┼─────────────┼───────┤      │
│    │        │    │        │參-10 │合作金庫銀行存款憑條、簽帳│無            │      │
│    │        │    │        │      │單、臺灣土地銀行入戶電匯申│              │      │
│    │        │    │        │      │請書、臺北分公司31期福利委│              │      │
│    │        │    │        │      │員會明細等被害人之匯款證明│              │      │
│    │        │    │        ├───┼─────────────┼───────┤      │
│    │        │    │        │參-11 │委託郵局代存員工薪資總表及│無            │      │
│    │        │    │        │      │郵政存簿儲金薪資存款團體戶│              │      │
│    │        │    │        │      │存款單                    │              │      │
│    │        │    │        ├───┼─────────────┼───────┤      │
│    │        │    │        │參-12 │帳號000-000-00000-0、10707│無            │      │
│    │        │    │        │      │0000000 帳戶存摺、合作金庫│              │      │
│    │        │    │        │      │銀行取款憑條、臺灣土地銀行│              │      │
│    │        │    │        │      │入戶電匯申請書、鑫驊公司之│              │      │
│    │        │    │        │      │支票存款戶往來明細對帳單  │              │      │
│    │        │    │        ├───┼─────────────┼───────┤      │
│    │        │    │        │參-13 │臺灣土地銀行存摺類存款憑條│台中市調查站卷│      │
│    │        │    │        │      │共 7紙及農盟銀行在合作金庫│第1宗第101至11│      │
│    │        │    │        │      │銀行存摺、支票存款截至93年│5、275至289、6│      │
│    │        │    │        │      │2月10日之存款餘額         │45至659頁     │      │
├──┼────┼──┼────┼───┼─────────────┼───────┼───┤
│ ４ │帳冊資料│3冊 │甲○○○│肆-1  │92年8月～93年12月之現金簿 │無            │甲-4  │
│    │        │    │        ├───┼─────────────┼───────┤      │
│    │        │    │        │肆-2  │93年1月～94年1月之零用金日│無            │      │
│    │        │    │        │      │記帳                      │              │      │
│    │        │    │        ├───┼─────────────┼───────┤      │
│    │        │    │        │肆-3  │92年10月～94年3月之支票簽 │無            │      │
│    │        │    │        │      │收簿                      │              │      │
├──┼────┼──┼────┼───┼─────────────┼───────┼───┤
│ ５ │匯款單據│3冊 │甲○○○│伍-1  │93年7月26日之郵政國內匯款 │無            │甲-5  │
│    │        │    │        │      │單                        │              │      │
│    │        │    │        ├───┼─────────────┼───────┤      │
│    │        │    │        │伍-2  │同上                      │無            │      │
│    │        │    │        ├───┼─────────────┼───────┤      │
│    │        │    │        │伍-3  │93年8月4日、7月30日、7月26│無            │      │
│    │        │    │        │      │日之郵政國內匯款單        │              │      │
├──┼────┼──┼────┼───┼─────────────┼───────┼───┤
│ ６ │ 會  員 │22冊│甲○○○│陸-1至│會員申請書、組織表、同意書│94年度發查字第│甲-6  │
│    │ 申請書 │    │        │陸-22 │、農盟公司會員商品訂購單、│1142號偵查卷第│      │
│    │        │    │        │      │提貨單福利基金等資料      │18頁、台中市調│      │
│    │        │    │        │      │                          │查站卷第1宗第1│      │
│    │        │    │        │      │                          │33至135、120、│      │
│    │        │    │        │      │                          │379至 381、533│      │
│    │        │    │        │      │                          │至535、697、74│      │
│    │        │    │        │      │                          │8至750、874至8│      │
│    │        │    │        │      │                          │90、944、950、│      │
│    │        │    │        │      │                          │956、958 、974│      │
│    │        │    │        │      │                          │、993、995、10│      │
│    │        │    │        │      │                          │19頁          │      │
├──┼────┼──┼────┼───┼─────────────┼───────┼───┤
│ ７ │提貨單  │9冊 │甲○○○│柒-1至│農盟公司之提貨單          │無            │甲-7  │
│    │        │    │        │柒-9  │                          │              │      │
├──┼────┼──┼────┼───┼─────────────┼───────┼───┤
│ ８ │回饋金資│2冊 │甲○○○│捌-1  │第24期（93年7月）回饋、福 │無            │甲-8  │
│    │料      │    │        │      │利回饋獎金明細、組織表等資│              │      │
│    │        │    │        │      │料                        │              │      │
│    │        │    │        ├───┼─────────────┼───────┤      │
│    │        │    │        │捌-2  │92年7月～12月之回饋獎金明 │無            │      │
│    │        │    │        │      │細                        │              │      │
├──┼────┼──┼────┼───┼─────────────┼───────┼───┤
│ ９ │會員資料│3冊 │甲○○○│玖-1  │31期回饋表之會員名單及重新│無            │甲-9  │
│    │        │    │        │      │消費會員名冊              │              │      │
│    │        │    │        ├───┼─────────────┼───────┤      │
│    │        │    │        │玖-2  │被告Ｆ○○（原名蘇英茂）製│無            │      │
│    │        │    │        │      │作26期至32期之會員收支明細│              │      │
│    │        │    │        ├───┼─────────────┼───────┤      │
│    │        │    │        │玖-3  │會員帳戶金額明細、組織獎金│無            │      │
│    │        │    │        │      │及對等獎金明細、第21期資訊│              │      │
│    │        │    │        │      │部KEY單表、獎金匯款統計   │              │      │
│    │        │    │        │      │                          │              │      │
├──┼────┼──┼────┼───┼─────────────┼───────┼───┤
│ １０ │公司資料│11冊│甲○○○│拾-1  │農盟公司消費者福利委員會92│無            │甲-10 │
│    │        │    │        │      │年1月15日之發起人會議紀錄 │              │      │
│    │        │    │        ├───┼─────────────┼───────┤      │
│    │        │    │        │拾-2  │農盟公司簡介、獎金制度、組│台中市調查站卷│      │
│    │        │    │        │      │織獎金取得說明、組織獎金單│第1宗第305至31│      │
│    │        │    │        │      │位數與點值對照表、會員福利│5頁           │      │
│    │        │    │        │      │回饋表                    │              │      │
│    │        │    │        ├───┼─────────────┼───────┤      │
│    │        │    │        │拾-3  │投資獲利試算              │無            │      │
│    │        │    │        ├───┼─────────────┼───────┤      │
│    │        │    │        │拾-4  │鯉躍農盟專案              │無            │      │
│    │        │    │        ├───┼─────────────┼───────┤      │
│    │        │    │        │拾-5  │農盟公司產品資料          │無            │      │
│    │        │    │        ├───┼─────────────┼───────┤      │
│    │        │    │        │拾-6  │農盟公司簽呈〔農字（財）第│無            │      │
│    │        │    │        │      │0002號至農字（財）第0007號│              │      │
│    │        │    │        │      │）                        │              │      │
│    │        │    │        ├───┼─────────────┼───────┤      │
│    │        │    │        │拾-7  │農盟公司產品名稱、進價、售│台中市調查站卷│      │
│    │        │    │        │      │價資料                    │第 1宗第87至91│      │
│    │        │    │        │      │                          │、261至265、36│      │
│    │        │    │        │      │                          │1至365頁      │      │
│    │        │    │        ├───┼─────────────┼───────┤      │
│    │        │    │        │拾-8  │組織表                    │無            │      │
│    │        │    │        ├───┼─────────────┼───────┤      │
│    │        │    │        │拾-9  │農盟公司92年3月5日、92年8 │台中市調查站卷│      │
│    │        │    │        │      │月14日、92年8月20日之會議 │第1宗第661至67│      │
│    │        │    │        │      │紀錄、被告Ｆ○○（原名：蘇│3頁           │      │
│    │        │    │        │      │英茂）之復職令            │              │      │
│    │        │    │        ├───┼─────────────┼───────┤      │
│    │        │    │        │拾-10 │104人力銀行等相關網站之帳 │無            │      │
│    │        │    │        │      │號及密碼、農盟公司員工職稱│              │      │
│    │        │    │        │      │、姓名、帳號、身分證字號  │              │      │
│    │        │    │        ├───┼─────────────┼───────┤      │
│    │        │    │        │拾-11 │農盟1-6月份扣繳明細清單、 │無            │      │
│    │        │    │        │      │鑫驊公司章程、農盟6月份明 │              │      │
│    │        │    │        │      │細清單、第21期公司對帳表、│              │      │
│    │        │    │        │      │各期貸款名單、各期貸款未收│              │      │
│    │        │    │        │      │回名單、93年8月份薪資、94 │              │      │
│    │        │    │        │      │年員工職位升等明細表、農盟│              │      │
│    │        │    │        │      │公司94年1月27日人事公告、 │              │      │
│    │        │    │        │      │暫付款明細、應付票據明細、│              │      │
│    │        │    │        │      │蘇主委車款支票明細表      │              │      │
├──┼────┼──┼────┼───┼─────────────┼───────┼───┤
│  │虛擬出貨│1冊 │甲○○○│拾壹  │虛擬出貨單、農盟公司93年12│台中市調查站卷│甲-11 │
│    │ 資  料 │    │        │      │月之進貨統計表            │第 1宗第93至99│      │
│    │        │    │        │      │                          │、267至274、63│      │
│    │        │    │        │      │                          │7至643頁      │      │
├──┼────┼──┼────┼───┼─────────────┼───────┼───┤
│  │組織獎金│11冊│甲○○○│拾貳-1│第31期（94年 1月份）組織獎│無            │甲-12 │
│    │        │    │        │      │金 1～32（組織獎金及對等獎│              │      │
│    │        │    │        │      │金明細）及93年9、10 、12月│              │      │
│    │        │    │        │      │份、94年 1月份之組織獎金、│              │      │
│    │        │    │        │      │對等獎金、推薦獎金、福利推│              │      │
│    │        │    │        │      │薦明細                    │              │      │
│    │        │    │        ├───┼─────────────┼───────┤      │
│    │        │    │        │拾貳-2│第28期（93年10月份）～第30│無            │      │
│    │        │    │        │      │期（93年12月份）組織獎金（│              │      │
│    │        │    │        │      │組織獎金及對等獎金明細）  │              │      │
│    │        │    │        ├───┼─────────────┼───────┤      │
│    │        │    │        │拾貳-3│第26期（93年 8月份）～第27│無            │      │
│    │        │    │        │      │期（93年 9月份）推薦獎金（│              │      │
│    │        │    │        │      │推薦獎金及福利推薦明細）  │              │      │
│    │        │    │        ├───┼─────────────┼───────┤      │
│    │        │    │        │拾貳-4│第26期（93年8月份）～第27 │無            │      │
│    │        │    │        │      │期（93年9月份）組織獎金（ │              │      │
│    │        │    │        │      │組織獎金及對等獎金明細）  │              │      │
│    │        │    │        ├───┼─────────────┼───────┤      │
│    │        │    │        │拾貳-5│第22期（93年 4月份）組織獎│無            │      │
│    │        │    │        │      │金明細01～95（組織獎金、對│              │      │
│    │        │    │        │      │等獎金、推薦獎金、福利推薦│              │      │
│    │        │    │        │      │明細）                    │              │      │
│    │        │    │        ├───┼─────────────┼───────┤      │
│    │        │    │        │拾貳-6│第18期（92年12月份）組織獎│無            │      │
│    │        │    │        │      │金 1～50（組織獎金及對等獎│              │      │
│    │        │    │        │      │金明細）                  │              │      │
│    │        │    │        ├───┼─────────────┼───────┤      │
│    │        │    │        │拾貳-7│第21期（93年 3月份）組織獎│無            │      │
│    │        │    │        │      │金001～149（組織獎金及對等│              │      │
│    │        │    │        │      │獎金明細）                │              │      │
│    │        │    │        ├───┼─────────────┼───────┤      │
│    │        │    │        │拾貳-8│第21期（93年 3月份）推薦獎│無            │      │
│    │        │    │        │      │金001～148（推薦獎金及福利│              │      │
│    │        │    │        │      │推薦明細）                │              │      │
│    │        │    │        ├───┼─────────────┼───────┤      │
│    │        │    │        │拾貳-9│第20期（93年2月份）推薦獎 │無            │      │
│    │        │    │        │      │金（推薦獎金及福利推薦明細│              │      │
│    │        │    │        │      │）                        │              │      │
│    │        │    │        ├───┼─────────────┼───────┤      │
│    │        │    │        │拾貳  │第21期（93年 3月份）組織獎│無            │      │
│    │        │    │        │-10   │金150～297（組織獎金及對等│              │      │
│    │        │    │        │      │獎金明細）                │              │      │
│    │        │    │        ├───┼─────────────┼───────┤      │
│    │        │    │        │拾貳  │92年 7月～12月之組織獎金（│無            │      │
│    │        │    │        │-11   │組織獎金及對等獎金明細）  │              │      │
├──┼────┼──┼────┼───┼─────────────┼───────┼───┤
│  │套餐明細│2   │甲○○○│拾參-1│農盟公司第22期套餐明細    │無            │甲-13 │
│    │        │冊  │        ├───┼─────────────┼───────┤      │
│    │        │    │        │拾參-2│農盟公司第21期套餐明細    │無            │      │
├──┼────┼──┼────┼───┼─────────────┼───────┼───┤
│  │消費者資│1冊 │甲○○○│拾肆  │32期複式預購消費者名單、農│無            │甲-14 │
│    │料      │    │        │      │盟公司第28～29期購物提貨單│              │      │
│    │        │    │        │      │提領明細、已完單名單      │              │      │
├──┼────┼──┼────┼───┼─────────────┼───────┼───┤
│  │將金匯款│2冊 │甲○○○│拾伍-1│獎金匯款統計              │無            │甲-15 │
│    │統計資料│    │        ├───┼─────────────┼───────┤      │
│    │        │    │        │拾伍-2│獎金匯款統計、重新消費會員│無            │      │
│    │        │    │        │      │名冊                      │              │      │
├──┼────┼──┼────┼───┼─────────────┼───────┼───┤
│  │ 日報表 │13冊│甲○○○│拾陸-1│臺北第29～31期、臺中第29～│無            │甲-16 │
│    │        │    │        │      │31期、高雄第29～31期委員會│              │      │
│    │        │    │        │      │日報表                    │              │      │
│    │        │    │        ├───┼─────────────┼───────┤      │
│    │        │    │        │拾陸-2│臺北第29期、新竹第29期、臺│無            │      │
│    │        │    │        │      │中第29期、高雄第29期委員會│              │      │
│    │        │    │        │      │日報表                    │              │      │
│    │        │    │        ├───┼─────────────┼───────┤      │
│    │        │    │        │拾陸-3│臺北第28～30期、新竹第30期│無            │      │
│    │        │    │        │      │、臺中第29～30期、高雄第  │              │      │
│    │        │    │        │      │29～30期委員會日報表      │              │      │
│    │        │    │        ├───┼─────────────┼───────┤      │
│    │        │    │        │拾陸-4│第17期～第18期日報表      │台中市調查站卷│      │
│    │        │    │        │      │                          │第 1宗第21至25│      │
│    │        │    │        │      │                          │、65至第67、23│      │
│    │        │    │        │      │                          │5至237、471至4│      │
│    │        │    │        │      │                          │73、599至600、│      │
│    │        │    │        │      │                          │740至742、1040│      │
│    │        │    │        │      │                          │至1042頁      │      │
│    │        │    │        ├───┼─────────────┼───────┤      │
│    │        │    │        │拾陸-5│總份數統計表、第15期～第16│台中市調查站卷│      │
│    │        │    │        │      │期、第19期日報表          │第 1宗第27至37│      │
│    │        │    │        │      │                          │、69 至77、239│      │
│    │        │    │        │      │                          │至243、475至48│      │
│    │        │    │        │      │                          │1、603至609、7│      │
│    │        │    │        │      │                          │44 至746、1044│      │
│    │        │    │        │      │                          │至1053頁      │      │
│    │        │    │        ├───┼─────────────┼───────┤      │
│    │        │    │        │拾陸-6│第31期日報表              │無            │      │
│    │        │    │        ├───┼─────────────┼───────┤      │
│    │        │    │        │拾陸-7│第30期日報表              │無            │      │
│    │        │    │        ├───┼─────────────┼───────┤      │
│    │        │    │        │拾陸-8│第32期日報表              │無            │      │
│    │        │    │        ├───┼─────────────┼───────┤      │
│    │        │    │        │拾陸-9│第28期日報表              │無            │      │
│    │        │    │        ├───┼─────────────┼───────┤      │
│    │        │    │        │拾陸  │第28期日報表              │無            │      │
│    │        │    │        │-10   │                          │              │      │
│    │        │    │        ├───┼─────────────┼───────┤      │
│    │        │    │        │拾陸  │第27期日報表、已完單名單  │無            │      │
│    │        │    │        │-11   │                          │              │      │
│    │        │    │        ├───┼─────────────┼───────┤      │
│    │        │    │        │拾陸  │農盟公司93年8月31日庫存日 │無            │      │
│    │        │    │        │-12   │報表、93年7月份薪資       │              │      │
│    │        │    │        ├───┼─────────────┼───────┤      │
│    │        │    │        │拾陸  │第23期、第25期日報表、臺北│無            │      │
│    │        │    │        │-13   │分公司第32期日報表        │              │      │
├──┼────┼──┼────┼───┼─────────────┼───────┼───┤
│  │貨款還款│1冊 │甲○○○│拾柒  │第9期還款證明、第9～14期貸│無            │甲-17 │
│    │證明    │    │        │      │款退手續費明細            │              │      │
├──┼────┼──┼────┼───┼─────────────┼───────┼───┤
│  │購買發票│1冊 │甲○○○│拾捌  │8月～11月購買之發票明細   │無            │甲-18 │
│    │明細    │    │        │      │                          │              │      │
├──┼────┼──┼────┼───┼─────────────┼───────┼───┤
│  │獎金匯款│12冊│戌○○  │乙-壹 │第20期～第21期獎金匯款資料│無            │乙-1  │
│    │資料    │    │        │-1    │（另外匯的）              │              │      │
│    │        │    │        ├───┼─────────────┼───────┤      │
│    │        │    │        │乙-壹 │ 第21期獎金匯款資料（回饋 │無            │      │
│    │        │    │        │-2    │ ）                       │              │      │
│    │        │    │        ├───┼─────────────┼───────┤      │
│    │        │    │        │乙-壹 │第23期獎金匯款資料（福利回│無            │      │
│    │        │    │        │-3    │饋）                      │              │      │
│    │        │    │        ├───┼─────────────┼───────┤      │
│    │        │    │        │乙-壹 │第23期獎金匯款資料（組織、│無            │      │
│    │        │    │        │-4    │推薦）                    │              │      │
│    │        │    │        ├───┼─────────────┼───────┤      │
│    │        │    │        │乙-壹 │第24期獎金匯款資料（組織、│無            │      │
│    │        │    │        │-5    │推薦）--郵局、合庫        │              │      │
│    │        │    │        ├───┼─────────────┼───────┤      │
│    │        │    │        │乙-壹 │第25期獎金匯款資料（回饋、│無            │      │
│    │        │    │        │-6    │組織 1～90、推薦100～136）│              │      │
│    │        │    │        │      │--郵局收據                │              │      │
│    │        │    │        ├───┼─────────────┼───────┤      │
│    │        │    │        │乙-壹 │第26期獎金匯款資料（組織、│無            │      │
│    │        │    │        │-7    │推薦、回饋匯款明細）      │              │      │
│    │        │    │        ├───┼─────────────┼───────┤      │
│    │        │    │        │乙-壹 │第27期獎金匯款資料（組織、│無            │      │
│    │        │    │        │-8    │推薦）→組：共 127筆、總計│              │      │
│    │        │    │        │      │1,397,067元；推：共 48筆、│              │      │
│    │        │    │        │      │總計1,489,900元，總共175筆│              │      │
│    │        │    │        │      │、共計2,886,967元         │              │      │
│    │        │    │        ├───┼─────────────┼───────┤      │
│    │        │    │        │乙-壹 │第28期獎金匯款資料（組織、│無            │      │
│    │        │    │        │-9    │推薦）→組：共152筆、總計1│              │      │
│    │        │    │        │      │,760,204元；推：共60筆、總│              │      │
│    │        │    │        │      │計1,851,800元，總共212筆、│              │      │
│    │        │    │        │      │共計3,612,004元           │              │      │
│    │        │    │        ├───┼─────────────┼───────┤      │
│    │        │    │        │乙-壹 │第29期獎金匯款資料（回饋）│無            │      │
│    │        │    │        │-10   │→共 497筆、總計17,875,000│              │      │
│    │        │    │        │      │元                        │              │      │
│    │        │    │        ├───┼─────────────┼───────┤      │
│    │        │    │        │乙-壹 │第30期獎金匯款資料（組織、│無            │      │
│    │        │    │        │-11   │推薦）→共123筆、總計1,325│              │      │
│    │        │    │        │      │,965元                    │              │      │
│    │        │    │        ├───┼─────────────┼───────┤      │
│    │        │    │        │乙-壹 │第31期獎金匯款資料（回饋等│無            │      │
│    │        │    │        │-12   │資料）                    │              │      │
├──┼────┼──┼────┼───┼─────────────┼───────┼───┤
│  │匯款資料│4冊 │戌○○  │乙-貳 │合作金庫銀行存款憑條、匯款│無            │乙-2  │
│    │        │    │        │-1    │回條聯(二)、自動櫃員機交易明│              │      │
│    │        │    │        │      │細單、彰化銀行匯款回條聯、│              │      │
│    │        │    │        │      │現金支出傳票、現金收入傳票│              │      │
│    │        │    │        │      │、郵政跨行匯款申請書、臺灣│              │      │
│    │        │    │        │      │土地銀行存摺類存款憑條等匯│              │      │
│    │        │    │        │      │款資料及農盟公司第22期全國│              │      │
│    │        │    │        │      │分紅                      │              │      │
│    │        │    │        ├───┼─────────────┼───────┤      │
│    │        │    │        │乙-貳 │合作金庫銀行存款憑條、匯款│無            │      │
│    │        │    │        │-2    │回條聯(二)、現金收入傳票、郵│              │      │
│    │        │    │        │      │政跨行匯款申請書、郵政國內│              │      │
│    │        │    │        │      │匯款執據、臺灣土地銀行入戶│              │      │
│    │        │    │        │      │電匯申請書等匯款資料、臺灣│              │      │
│    │        │    │        │      │保全股份有限公司護送簽證單│              │      │
│    │        │    │        │      │及第27期匯款單、存款單    │              │      │
│    │        │    │        ├───┼─────────────┼───────┤      │
│    │        │    │        │乙-貳 │彰化銀行匯款回條聯、大宗入│無            │      │
│    │        │    │        │-3    │戶匯款執據（郵局）、中華民│              │      │
│    │        │    │        │      │國郵政交寄大宗函件存根、郵│              │      │
│    │        │    │        │      │政國內匯款執據、合作金庫銀│              │      │
│    │        │    │        │      │行存款憑條、郵政跨行匯款申│              │      │
│    │        │    │        │      │請書、臺灣土地銀行存摺類存│              │      │
│    │        │    │        │      │款憑條、第七商業銀行匯款回│              │      │
│    │        │    │        │      │條、上海商業儲蓄銀行匯出匯│              │      │
│    │        │    │        │      │款申請書等匯款資料及農盟公│              │      │
│    │        │    │        │      │司第22期全國分紅          │              │      │
│    │        │    │        ├───┼─────────────┼───────┤      │
│    │        │    │        │乙-貳 │合作金庫銀行存款憑條、郵政│無            │      │
│    │        │    │        │-4    │國內匯款執據              │              │      │
├──┼────┼──┼────┼───┼─────────────┼───────┼───┤
│  │會計憑證│14冊│戌○○  │乙-參 │93年12月 1日～93年12月31日│無            │乙-3  │
│    │        │    │        │-1    │之零用金及轉帳傳票        │              │      │
│    │        │    │        ├───┼─────────────┼───────┤      │
│    │        │    │        │乙-參 │93年9月1日～93年10月31日之│無            │      │
│    │        │    │        │-2    │支出憑證                  │              │      │
│    │        │    │        ├───┼─────────────┼───────┤      │
│    │        │    │        │乙-參 │93年1月1日～93年 3月31日之│無            │      │
│    │        │    │        │-3    │支出憑證                  │              │      │
│    │        │    │        ├───┼─────────────┼───────┤      │
│    │        │    │        │乙-參 │93年11月 1日～93年11月30日│無            │      │
│    │        │    │        │-4    │之轉帳傳票                │              │      │
│    │        │    │        ├───┼─────────────┼───────┤      │
│    │        │    │        │乙-參 │93年11月 1日～93年11月30日│無            │      │
│    │        │    │        │-5    │之零用金                  │              │      │
│    │        │    │        ├───┼─────────────┼───────┤      │
│    │        │    │        │乙-參 │93年3月1日～93年 6月30日之│無            │      │
│    │        │    │        │-6    │零用金                    │              │      │
│    │        │    │        ├───┼─────────────┼───────┤      │
│    │        │    │        │乙-參 │94年1月1日～94年 1月31日之│無            │      │
│    │        │    │        │-7    │轉帳傳票及零用金          │              │      │
│    │        │    │        ├───┼─────────────┼───────┤      │
│    │        │    │        │乙-參 │94年2月1日～94年 2月28日之│無            │      │
│    │        │    │        │-8    │轉帳傳票                  │              │      │
│    │        │    │        ├───┼─────────────┼───────┤      │
│    │        │    │        │乙-參 │93年6月1日～93年10月31日之│無            │      │
│    │        │    │        │-9    │零用金及93年6月、8月、10月│              │      │
│    │        │    │        │      │之會計憑證                │              │      │
│    │        │    │        ├───┼─────────────┼───────┤      │
│    │        │    │        │乙-參 │臺北分公司93年7月～8月、10│無            │      │
│    │        │    │        │-10   │月～11月之收支表；新竹分公│              │      │
│    │        │    │        │      │司93年8月、93年10月～94年2│              │      │
│    │        │    │        │      │月之零用金支出表；高雄分公│              │      │
│    │        │    │        │      │司93年11月份支出表        │              │      │
│    │        │    │        ├───┼─────────────┼───────┤      │
│    │        │    │        │乙-參 │臺北分公司93年12月～94年2 │無            │      │
│    │        │    │        │-11   │月之收支表；高雄分公司93年│              │      │
│    │        │    │        │      │2月～93年10月之收支表及收 │              │      │
│    │        │    │        │      │支明細                    │              │      │
│    │        │    │        ├───┼─────────────┼───────┤      │
│    │        │    │        │乙-參 │92年12月之會計憑證及高雄分│無            │      │
│    │        │    │        │-12   │公司12月份支出表          │              │      │
│    │        │    │        ├───┼─────────────┼───────┤      │
│    │        │    │        │乙-參 │92年7月～93年1月之會計憑證│無            │      │
│    │        │    │        │-13   │                          │              │      │
│    │        │    │        ├───┼─────────────┼───────┤      │
│    │        │    │        │乙-參 │92年8月～92年12月之會計證 │無            │      │
│    │        │    │        │-14   │憑                        │              │      │
├──┼────┼──┼────┼───┼─────────────┼───────┼───┤
│  │刷卡資料│1冊 │戌○○  │乙-肆 │被害人之簽帳單資料        │無            │乙-4  │
├──┼────┼──┼────┼───┼─────────────┼───────┼───┤
│  │會員名冊│1冊 │戌○○  │乙-伍 │陳美惠的電腦 2005/2/25第31│無            │乙-5  │
│    │        │    │        │      │期回饋表                  │              │      │
├──┼────┼──┼────┼───┼─────────────┼───────┼───┤
│  │日記帳  │3冊 │戌○○  │乙-陸 │第14期～第17期、第20期之每│無            │乙-6  │
│    │        │    │        │-1    │日現金支出明細            │              │      │
│    │        │    │        ├───┼─────────────┼───────┤      │
│    │        │    │        │乙-陸 │93年2月13日～93年5月17日之│無            │      │
│    │        │    │        │-2    │土地銀行帳戶支出明細      │              │      │
│    │        │    │        ├───┼─────────────┼───────┤      │
│    │        │    │        │乙-陸 │第17期～第18期、93年 8月12│無            │      │
│    │        │    │        │-3    │日～93年 8月18日之現金支出│              │      │
│    │        │    │        │      │明細；委員會92年11月份支出│              │      │
│    │        │    │        │      │明細                      │              │      │
└──┴────┴──┴────┴───┴─────────────┴───────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
