【裁判字號】    97,聲減,282
【裁判日期】    970416
【裁判案由】    聲請減刑等
【裁判全文】
臺灣高等法院臺中分院刑事裁定         97年度聲減字第282號
聲請人  臺灣高等法院臺中分院檢察署檢察官
受刑人  甲○○
                （現於臺灣臺中監獄執行中）
上列受刑人因犯妨害自由等罪，已經判決罪刑確定，聲請人聲請
減刑及定應執行之刑，本院裁定如下：
    主  文
甲○○所犯附表編號1、2、3之罪減刑詳如附表編號1、2、3所載
，與附表編號 4所示不應減刑之罪所處之刑，應執行有期徒刑柒
年陸月。
    理  由
一、查受刑人甲○○因於附表所列日期間犯妨害自由等罪，經分
    別判處如附表所示之刑，均經確定在案。
二、茲檢察官以受刑人所犯附表編號 1、2、3之犯罪，其犯罪時
    間在中華民國 96年4月24日以前，合於減刑條件，聲請予以
    減刑，並聲請附表編號1、2、3與附表編號4所列不應減刑之
    犯罪所處之刑，定其應執行之刑。
三、經核尚無不合，應予准許。爰依中華民國96年罪犯減刑條例
    第2條第1項第3款、第8條第3項、第1項、第11條、第12條，
    裁定如主文。另關於沒收、追徵、追繳不在減刑範圍以內，
    應照原判決執行（參考司法院院字2787號(五)解釋）併此敘明
中    華    民    國    97    年    4     月    16    日
            刑事第八庭  審判長法  官  羅  得  村
                              法  官  劉  榮  服
                              法  官  張  靜  琪
上列正本證明與原本無異。
如不服本裁定，得於收受送達5日內向本院提出抗告書狀 (須附
繕本)。
                              書記官  陳  俞  豪
中    華    民    國    97    年    4     月    16    日
附表
┌──────┬────────────┬────────────┬────────────┐
│  編  號    │1                       │2                       │3                       │
├──────┼────────────┼────────────┼────────────┤
│  罪  名    │妨害自由                │妨害自由                │妨害自由                │
│            │                        │                        │                        │
├──────┼────────────┼────────────┼────────────┤
│  宣告刑    │有期徒刑1年             │有期徒刑1年8月          │有期徒刑8月             │
│            │                        │                        │                        │
├──────┼────────────┼────────────┼────────────┤
│  所犯法條  │刑法第302條第1項        │刑法第302條第1項        │刑法第305條             │
│            │                        │                        │                        │
├──────┼────────────┼────────────┼────────────┤
│  犯罪日期  │93年4月24日             │94年9月16日前某日       │94年9月底某日           │
│            │                        │                        │                        │
├──────┼────────────┼────────────┼────────────┤
│偵查（自訴）│臺灣臺中地方法院檢察署  │臺灣臺中地方法院檢察署  │臺灣臺中地方法院檢察署  │
│機關及案號  ├────────────┼────────────┼────────────┤
│            │95年偵字第11596號       │95年偵字第11596號       │95年偵字第11596號       │
├─┬────┼────────────┼────────────┼────────────┤
│最│法    院│臺灣臺中地方法院        │臺灣臺中地方法院        │臺灣臺中地方法院        │
│後├────┼────────────┼────────────┼────────────┤
│事│案    號│95年度訴字第2101號      │95年度訴字第2101號      │95年度訴字第2101號      │
│實├────┼────────────┼────────────┼────────────┤
│審│判決日期│96年4月19日             │96年4月19日             │96年4月19日             │
├─┼────┼────────────┼────────────┼────────────┤
│確│法    院│臺灣臺中地方法院        │臺灣臺中地方法院        │臺灣臺中地方法院        │
│定├────┼────────────┼────────────┼────────────┤
│判│案    號│95年度訴字第2101號      │95年度訴字第2101號      │95年度訴字第2101號      │
│決├────┼────────────┼────────────┼────────────┤
│  │確定日期│96年7月4日              │96年7月4日              │96年7月4日              │
├─┴────┼────────────┼────────────┼────────────┤
│合於中華民國│第2條第1項3款           │第2條第1項3款           │第2條第1項3款           │
│九十六年罪犯│                        │                        │                        │
│減刑條例    │                        │                        │                        │
├──────┼────────────┼────────────┼────────────┤
│減刑刑期褫奪│有期徒刑6月             │有期徒刑10月            │有期徒刑4月             │
│公權期間或罰│                        │                        │                        │
│金額        │                        │                        │                        │
├──────┼────────────┼────────────┼────────────┤
│附註        │臺中地檢97年度執字第4196│臺中地檢97年度執字第4196│臺中地檢97年度執字第4196│
│            │號                      │號                      │號                      │
└──────┴────────────┴────────────┴────────────┘
┌──────┬────────────┬────────────┬────────────┐
│  編  號    │4                       │                        │                        │
├──────┼────────────┼────────────┼────────────┤
│  罪  名    │恐嚇取財                │                        │                        │
│            │                        │                        │                        │
├──────┼────────────┼────────────┼────────────┤
│  宣告刑    │有期徒刑6年             │                        │                        │
│            │                        │                        │                        │
├──────┼────────────┼────────────┼────────────┤
│  所犯法條  │刑法第346條第1項        │                        │                        │
│            │                        │                        │                        │
├──────┼────────────┼────────────┼────────────┤
│  犯罪日期  │94年6月20日至95年5月20日│                        │                        │
│            │                        │                        │                        │
├──────┼────────────┼────────────┼────────────┤
│偵查（自訴）│臺灣臺中地方法院檢察署  │                        │                        │
│機關及案號  ├────────────┼────────────┼────────────┤
│            │95年偵字第11596號       │                        │                        │
├─┬────┼────────────┼────────────┼────────────┤
│最│法    院│臺灣臺高等法院臺中分院  │                        │                        │
│後├────┼────────────┼────────────┼────────────┤
│事│案    號│96年度上訴字第1560號    │                        │                        │
│實├────┼────────────┼────────────┼────────────┤
│審│判決日期│97年1月15日             │                        │                        │
├─┼────┼────────────┼────────────┼────────────┤
│確│法    院│臺灣臺高等法院臺中分院  │                        │                        │
│定├────┼────────────┼────────────┼────────────┤
│判│案    號│96年度上訴字第1560號    │                        │                        │
│決├────┼────────────┼────────────┼────────────┤
│  │確定日期│97年2月12日             │                        │                        │
├─┴────┼────────────┼────────────┼────────────┤
│合於中華民國│不合                    │                        │                        │
│九十六年罪犯│                        │                        │                        │
│減刑條例    │                        │                        │                        │
├──────┼────────────┼────────────┼────────────┤
│減刑刑期褫奪│不予減刑                │                        │                        │
│公權期間或罰│                        │                        │                        │
│金額        │                        │                        │                        │
├──────┼────────────┼────────────┼────────────┤
│附註        │臺中地檢97年度執字第3998│                        │                        │
│            │號                      │                        │                        │
└──────┴────────────┴────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
