【裁判字號】    96,訴,981
【裁判日期】    970416
【裁判案由】    確認債權關係不存在等
【裁判全文】
臺灣臺南地方法院民事判決               96年度訴字第981號
原      告  慶山茂實業股份有限公司
法定代理人  乙○○
訴訟代理人  王進輝律師
被      告  富強鑫精密工業股份有限公司
法定代理人  甲○○
訴訟代理人  蔡文斌 律師
            王建強 律師
            李育禹 律師
            何冠慧 律師
            高銘陽
上列當事人間請求確認債權關係不存在等事件，經本院於民國97
年4月2日言詞辯論終結，判決如下：
    主  文
原告之訴及假執行之聲請均駁回。
訴訟費用由原告負擔。
    事實及理由
一、按訴狀送達後，原告不得將原訴變更或追加他訴，但被告同
    意者，不在此限。被告於訴之變更或追加無異議，而為本案
    之言詞辯論者，視為同意變更或追加，民事訴訟法第255條
    第1項第1款、第2項分別定有明文。本件原告起訴時原聲明
    ：(一)確認被告對原告所有如附表所示之機器之新台幣（下同
    ）225萬元動產擔保附條件買賣登記之債權不存在；被告應
    將如附表二所示之支票21紙，返還原告，並應給付原告551,
    643元。(二)被告應將原告所有如附表一所示之機器，經濟部
    工業局於民國90年11月28日發文在經濟部工業局中部辦公室
    以編號工（中）附字第024457號設定之動產擔保附條件買賣
    登記（下稱系爭動產擔保附條件買賣登記）予以塗銷。(三)原
    告願供擔保，請准宣告假執行；嗣於起訴狀繕本送達後，原
    告於96年10月22日具狀擴張聲明為：(一)確認被告對原告所有
    如附表所示之機器於經濟部工業局中部辦公室證明書編號工
    （中）附字第024457號、登記債權額9,817,332元之動產擔
    保附條件買賣登記之債權不存在。(二)被告應將原告所有如附
    表一所示之機器，經濟部工業局於90年11月28日發文在經濟
    部工業局中部辦公室以編號工（中）附字第024457號設定之
    動產擔保附條件買賣登記予以塗銷。(三)被告應將如附表二所
    示之支票21紙返還原告，並應給付原告551,643元。(四)原告
    願供擔保，請准宣告假執行；其後，原告復於97年4月2日言
    詞辯論期日時，將上述聲明(三)部分變更為：被告應將如附表
    二所示「支票期次48至67」之支票20紙返還原告，並確認被
    告對原告如附件二所示支票期次6之支票債權不存在；並應
    給付原告551,643元。經核被告對原告所為上述之訴之變更
    、追加，部分為同意，部分未為異議且為本案言詞辯論，視
    為同意原告訴之變更、追加及減縮，經核合於民事訴訟法第
    255條第1項第1款、第2項之規定，是原告所為上述訴之變更
    、追加及減縮，應予准許。
二、原告起訴主張：
  (一)原告於90年9月1日與被告簽定機器附條件買賣合約書，約定
    被告將如附表所示之機器附條件出賣給原告，依合約書第8
    條規定買方（原告）履行本合約各條款之規定並完成時，取
    得機器之所有權，合約總價款為9,817, 332元，分68期付款
    ，日期及金額如契約書之附件所示，原告於90年11月14日至
    92年4月14日共給付1,029,116元，惟因原告就此部分之帳目
    未保存完整，願意與被告合意此階段清償之金額以85萬元計
    算。
  (二)嗣後於原告繳付上開之金額後，因經濟不景氣致原告接單量
    大減，導致無法按期支付分期款項，雙方遂於92年4月15日
    達成協議：由原告每月支付10萬元，若連續5年不間斷，即
    繳至97年5月15日止，總計支付600萬元，則尾款3,017,332
    元可不必再付（下稱系爭92年4月15日協議）。
  (三)原告自92年5月26日至93年8月31日共支付958,850元，原告
    嗣於93年11月17日又將Ｈ型鋼一批（192,307公斤）出賣給
    被告，總價3,461,526元，並折抵本件附條件之貨款，雙方
    協議確認本件貨款餘額為360萬元，並自94年5月7日起每月
    一期分36期，每期10萬元償付，同日原告之法定代理人乙○
    ○，並將專利權貳件即申請案號00000000「射出成形機橫軸
    不斷裂裝置」與申請案號00000000「進料時防止噴嘴流出塑
    料之射料管裝置」讓與給被告金額分別為50萬元、50萬元，
    合計100萬元，但不給付，亦充作日後每期10萬元之價金。
    其後，原告自94年6月30日至95年1月19日又支付1,131,267
    元。因此，雙方自92年4月15日協議後，原告共給付6,551,6
    43元（計算式：958,850+3,461,526+1,000,000+1,131,267=
    6,551,643元）。
  (四)按抵押權從屬於債權而存在，若債權不存在或確定不發生，
    則抵押權自不能單獨而存在，故抵押權之成立，以債權已存
    在為前提，債權若不存在，抵押權亦不成立（參見最高法院
    83年度台上字第2041號判決意旨），雙方於92年4月15日達
    成協議由原告每月支付10萬元，若連續5年不間斷，即繳至
    97年5月15日止，總計支付600萬，則尾款3,017,332元可不
    必再付，而原告已繳付6,551,643元，已超過雙方約定600萬
    ，提前給付完畢，且多出551,643元，本件附條件買賣於原
    告付款600萬元時，尾款應遭免除而不必再付，債權若不存
    在，抵押權亦不成立，被告即應將經濟部工業局於90年11月
    28日發文在經濟部工業局中部辦公室以編號工（中）附字第
    024457號設定之動產附條件買賣登記予以塗銷，多出之551,
    643元亦屬不當得利，而應返還原告。
  (五)詎料，被告以原告未按月給付為由，故尚積欠2,250,000元
    ，不願塗銷該附條件買賣之登記，然雙方約定之重點在於「
    即繳至97年5月15日止，總計支付600萬元」，原告無奈，只
    好提起本件訴訟。
  (六)聲明：
    1.確認被告對原告所有如附表所示之機器於經濟部工業局中
      部辦公室證明書編號工（中）附字第024457號、登記債權
      額9,817,332元之動產擔保附條件買賣登記之債權不存在
      。
    2.被告應將原告所有如附表一所示之機器，經濟部工業局於
      90年11月28日發文在經濟部工業局中部辦公室以編號工（
      中）附字第024457號設定之動產擔保附條件買賣登記予以
      塗銷。
    3.被告應將如附表二所示「支票期次48至67」之支票20紙返
      還原告，並確認被告對原告如附件二所示支票期次6之支
      票債權不存在；並應給付原告551,643元。
    4.原告願供擔保，請准宣告假執行
  (七)對被告抗辯所為之陳述：
    1.原告就係爭機械之貸款原係向美商花旗銀行貸款，因貸款
      之利息及還款條件過於嚴苛，遂以附條件買賣的方式轉向
      被告公司貸款，貸款金額應係7,609,732元，貸款二年，
      約定總償還金額為9,817,332元，利息約定為2,207,600
      元，並非無利息。
    2.雙方第二次協議的約定為「… 每月支付10萬元，若連續
      5年不間斷，即繳至97年5月15日止，總計支付600萬元…
      」，被告怎可擅自修改為「… 每月支付10萬元，若連續
      05年不間斷，『及』繳至97年5月15日止，總計支付600
      萬元…」，此舉嚴重違反原告之權益。
    3.系爭協議書之法律性質應為和解契約：民法第737條規定
      ，和解有使當事人所拋棄之權利消滅及使當事人取得和解
      契約所定明權利之效力，準此，依據系爭協議書之規定，
      原告於97年5月15日前總計支付600萬元之義務時，即可取
      得免除給付尾款3,017,332元之權利。原告於92年4月15日
      簽定系爭協議書之後，迄95年1月19日止總計支付6,551,6
      43元與被告，距97年5月15日給付期限，提早2年4月，準
      此，原告顯已完全依照系爭協議書履行義務完畢，從而原
      告依系爭協議書之約定，當然可免除給付尾款3,017,332
      元之義務。雖系爭協議書記載「92年4月15日協議每月支
      付10萬元，若連續5年不間斷」之文字，但系爭協議書同
      時又載明「即繳至97年5月15日止，總計支付600萬元，則
      尾款3,017,332元可不必再付」等語，足見系爭協議書之
      真意，非在5年之不間斷給付，而係在97年5月15日前，原
      告支付總額如果達到600萬元，即可免除尾款之給付義務
      ，至為卓然。
    4.本件系爭協議書之約定，原告每月支付10萬元，其法律性
      質，應為上開民法的254條之非定期行為，非民法第255條
      之定期行為，蓋依系爭協議書之約定，只要原告於97年5
      月15日前將總額600萬元給付完畢，即可達到系爭協議之
      目的，非必要每期給付，始能達到系爭協議書之目的，是
      以被告主張原告有未按月給付之情形，因而喪失期限利益
      云云，自非的論。況縱令原告有未按月給付之情形，但依
      民法第254、255條規定，被告僅取得解除契約之權利，而
      被告當時既未向原告表示解除系爭協議之和解契約，顯已
      經使原告信賴被告以不行使解除契約之權利，原告於95年
      1月19日已給付超過600萬，詎料被告竟遲至96年7月11日
      始以關廟郵局第30號存證信函表示原告自92年6月份起即
      未依系爭協議約定如期履行應給付之2,563,733元云云，
      依民法第148條第2項「行使權利，履行義務，應依誠實及
      信用方法」之規定，顯違反誠信原則而不生效力（無效）
      ；從而，並不影響原告已經清償600萬元，依據係爭協議
      書約定免除尾款3,017,332之權利，故被告主張「兩造之
      法律關係當然回歸至90年9月1日附條件買賣合約書，經被
      告結算原告尚有尾款2,312,091元未支付」云云，自非的
      論。
    5.93年11月17日的合約書並沒有排除92年4月15日的協議，
      如果有排除的話，一般都會載明，而且就是因為93年11月
      17日的協議是從90年9月1日債務清償情形計算，才會有36
      0萬的數額，否則，已還了540幾萬，只剩50幾萬直接還清
      就好，為何還會寫欠360萬。之所以會在93年11月17日簽
      合約書時約定餘款360萬，是因為原告當時沒有計算是不
      是已經還足600萬，所以才會給付超過，否則當時如果有
      算清楚就直接給付滿600萬全部債權就清償完畢，也不必
      再寫93年11月17日的合約。
三、被告則聲明請求駁回原告之訴及假執行之聲請，如受不利判
    決，願供擔保請准宣告免為假執行，並以下列情詞置辯：
  (一)緣被告於80幾年間，將系爭機器售予原告，原告給付價金之
    方式，除部分款項以現金交付外，其餘係向美商花旗銀行貸
    款支付，當時美商花旗銀行要求出賣者即被告，應簽立「買
    回保證條款」以因應原告無力清償之損害，嗣原告無力清償
    餘額7,609,732元，遂由被告向原告買回系爭機器，而將價
    金支付予花旗銀行，以代清償原告所欠餘額，由於系爭機器
    對原告而言，至為重要，故原告希望重新由被告處再次買回
    系爭機器，被告鑑於原告財務狀況有困難，因此雙方於90年
    9月1日成立附條件買賣合約即系爭合約。
  (二)原告於90年9月1日以附條件買賣方式向被告購買機器，價金
    以分期方式支付，嗣原告無法按期支付價金，依買賣合約書
    第11條約定，原告喪失期限利益，視同全部到期，並應支付
    違約金，被告因原告再三懇求，並經原告再三保證絕對會按
    期支付價金，遂同意原告展延，且被告為期能順利取得往後
    每月10萬元之償金，乃予以附條件免除尾款3,017,332元之
    優惠，其條件為「92年4月15日協議每月支付10萬元，若連
    續五年不間斷，及繳至97年5月15日止」。然原告事後並未
    依約履行，價金仍未每月支付10萬元，有時整個月均未付款
    ，根本不連續，早已喪失期限利益，而免除尾款之條件亦未
    成就，原告請求塗銷附條件買賣登記自無理由。
  (三)又，原告未連續五年不間斷每月支付10萬元，早已喪失期限
    利益，兩造之法律關係當然回歸至90年9月1日支付條件買賣
    合約書，經被告結算，原告尚積欠價金6,089,498元、遲延
    利息2,047,098元及違約金5,900,019元，合計14,036,615元
    。因此，原告請求被告返還支票20紙，及確認被告對原告如
    附件二所示支票期次6之支票債權不存在；並應給付原告551
    ,643元，均為無理由。
  (四)況依原告起訴狀所附原證三，即兩造於93年11月17日簽立之
    買賣合約書，第5項約定：「付款辦法：抵付乙方應付甲方
    之帳款（抵付後帳款餘額新台幣360萬元，並自94.05.07起
    每月一期分36期，每期10萬元償付，付款時間應於每月10日
    前繳交，若未能如期繳交，甲方將直接由票據兌付全部所剩
    餘額，乙方不得有異議）。」申言之，如該買賣契約係屬真
    正，則原告於93年11月17日時，尚積欠被告360萬元，則兩
    造於92年4月15日所達成之協議效力為何，已非本案重要爭
    點。
  (五)兩造93年11月17日買賣合約書第5項約定的內容是指兩造債
    務在93年11月17日當時結算金額餘額為360萬元，所以只要
    計算原告在該日以後提出之給付扣除後，就是兩造的最後的
    債務餘額。原告在93年11月17日前給付的金額約540幾萬，
    如果已經給付540幾萬，為何會在93年11月17日還會賸360萬
    。因為原告沒有遵守92年4月15日的協議，所以兩造就都沒
    有依據再依據該協議來履行，也就是該協議不存在。如果是
    以600萬元為基準，不會寫還欠360萬，也不會在93年4月17
    日以後，先用專利權扣抵100萬，再繳113萬左右，可見93年
    11月17日合約書簽立時，原來約定的600萬這個基準是不存
    在的。
三、兩造不爭執之事實：
  (一)原告於90年9月1日與被告簽定機器附條件買賣合約書約定被
    告將如附表一所示之機器附條件出賣給原告，依合約書第8
    條規定買方（原告）履行本合約各條款之規定並完成時，取
    得機器之所有權，合約總價款為9,817,332元，分68期付款
    ，日期及金額如契約書之附件所示，原告於90年11月14日至
    92年4月14日共給付85萬元。
  (二)兩造於92年4月15日達成協議由原告每月支付10萬元，若連
    續5年不間斷，即繳至97年5月15日止，總計支付600萬元，
    則尾款3,017,332可不必再支付；原告自92年5月26日至93年
    8月31日共支付958,850元。
  (三)原告於93年11月17日又將H型鋼一批出賣給被告，總價3,461
    ,526 元，並折抵本件附條件之貨款，雙方協議確認本件貨
    款餘額為360萬元，並自94年5月7日起每月一期分36期，每
    期10萬元償付，同日原告之法定代理人乙○○並將專利權貳
    件即申請案號00000000「射出成形機橫軸不斷裂裝置」與申
    請案號00000000「進料時防止噴嘴流出塑料之射料管裝置」
    讓與給被告金額分別為50萬元、50萬元，合計100萬元，但
    不給付，亦充作日後每期10萬元之價金。
  (四)原告自94年6月30日至95年1月19日又支付1,131,267元。雙
    方自92年4月15日協議後，原告共給付958,850+3,461,526+1
    ,000,000+1,131,267= 6,551,643元。
四、原告主張系爭92年4月15日協議內容為和解契約，且被告未
    曾向原告表示解除系爭92年4月15日協議，而原告業已於95
    年1月19日前共清償6,551,643元，不僅提前給付完畢，且超
    過協議之600萬元達551,643元，依系爭92年4月15日協議，
    系爭動產擔保附條件買賣登記擔保之債權已不存在，被告並
    應為塗銷登記，且應將如附表二所示「支票期次48至67」之
    支票20紙返還原告，並確認被告對原告如附件二所示支票期
    次6之支票債權不存在；並應返還多給付之551,643元等語，
    惟為被告所否認，並以前詞置辯，是本件應審酌者厥為系爭
    92年4月15日協議之性質為何，以及原告得否主張依該協議
    之效果原告已免除尾款之給付義務？茲表示本院意見如下：
  (一)按免除雖為單獨行為，債權人與債務人間仍得訂立契約，使
    債權人負擔免除債務人債務之債務。雖然，既稱免除契約，
    須為無償始可，若為有償，即為代物清償或屬債之更改。免
    除契約原則上雖為無因，但亦得附以條件而為有因。例如約
    定：「債務人應於十日內償還借款之半額，其餘半額之債務
    則免除之。若債務人於約定期間內未依約履行，即應償還借
    款之全額，債權人不予免除」是（參閱孫森焱著民法債編總
    論下冊89年11月修訂版第1117頁），本院審酌系爭92年4月
    15日協議之內容：「（由原告）每月支付10萬元，若連續5
    年不間斷，即繳至97年5月15日止，總計支付600萬元，則尾
    款3,017,332元可不必再付，請按照協議內容於票據到期日
    前匯款近來，本公司以後不另行通知，若違反協議內容，本
    公司將循法律途徑解決。」等語，認系爭92年4月15日協議
    既以「每月支付10萬元，若連續5年不間斷，即繳至97年5月
    15日止，總計支付600萬元」為「尾款3,017,332元可不必再
    付」之成立條件，經核系爭92年4月15日協議應屬「附成立
    條件之免除契約」，而非原告所主張之「一般和解契約」。
  (二)又按解釋當事人所立書據之真意，以當時之事實及其他一切
    證據資料為其判斷之標準，不能拘泥字面或截取書據中一二
    語，任意推解致失真意（最高法院19年上字第28號判例參照
    ）；解釋私人之契約應通觀全文，並斟酌立約當時之情形，
    以期不失立約人之真意（最高法院18年上字第1727號判例參
    照）。本件原告主張系爭92年4月15日協議真意乃為：只要
    在97年5月15日前，原告支付總額如果達到600萬元，即可免
    除尾款之給付義務等語，惟查：
    1.兩造間原系爭動產擔保附條件買賣登記擔保之債權額為9,
      817,332元，分68期付款，日期及金額如契約書之附件所
      示，原告於90年11月14日至92年4月14日共給付85萬元等
      情，為兩造所不爭執，又依契約書之附件觀之，如原告依
      原來之附條件買賣契約履行，應於96年5月7日還最後一期
      即第60期尾款67,332元，亦即應於該日還清總債權額9,81
      7,332元，而自第1期90年10月20日至第19期92年4月7日止
      ，原告原應給付19期分期款共255萬元【計算式：100,000
      元×6（期）+150,000元×13（期）＝2,550,000元】，然
      實際上原告至92年4月15日止所清償之金額，不論依原告
      起訴所主張之1,029,116元，或嗣後兩造於97年4月2日合
      意之85萬元，至92年4月15日止實際清償之金額均不到應
      給付之分期款255萬元之半數。
    2.依上開情形觀之，系爭92年4月15日協議立約當時之情形
      為：原告已經屢次未依約給付分期款，且原告實際清償之
      金額不到應給付之分期款255萬元之半數，因此，依立約
      當時之情形足認被告同意免除尾款之給付義務之要件，乃
      係原告應每期（月）均清償10萬元，始願意給予免除尾款
      之利益，而非如原告之解釋即只要原告在97年5月15日前
      給付600萬元即可免除尾款之給付義務，否則依原告之解
      釋，原告即使在97年5月14日前完全不提出任何給付，而
      選擇在97年5月15日一次給付600萬元，亦得以享受免除尾
      款給付義務之利益，如此解釋之結果，將生被告不僅同意
      原告可將清償期96年5月7日延至97年5月15日，也同時同
      意原告可少付尾款3,017,332元之結果，惟衡諸常情，被
      告應不可能在原告已經屢次未依約給付分期款之情形下同
      意對己方極為不利之條件，是原告上述對系爭92年4月15
      日協議之解釋結果，顯與常理不符，而無可採。
    3.況自兩造於93年11月17日簽立之買賣合約書，第5項約定
      ：「付款辦法：抵付乙方應付甲方之帳款（抵付後帳款餘
      額新台幣360萬元，並自94.05.07起每月一期分36期，每
      期10萬元償付，付款時間應於每月10日前繳交，若未能如
      期繳交，甲方將直接由票據兌付全部所剩餘額，乙方不得
      有異議）。」等語觀之，兩造既於93年11月17日由原告以
      H型鋼之價金抵付系爭債權之時，即已重新確認兩造間系
      爭債權之餘額為360萬元，並重新約定原告仍應自94年5月
      7日起每月一期分36期，每期10萬元償付，足認兩造在93
      年11月17日簽立買賣合約書之時應均認系爭92年4月15日
      協議已因條件不成就而不生免除尾款之效力，否則應無重
      新約定每月清償10萬元，且還要清償36期之必要。
    4.因此，原告主張其業已於95年1月19日前共清償6,551,643
      元，符合系爭92年4月15日協議之要求，其得免除尾款3,0
      17,332元之給付義務等語，應無可採。
  (三)至原告另主張縱令原告有未按月給付之情形，但依民法第25
    4、255條規定，被告僅取得解除契約之權利，而被告當時既
    未向原告表示解除系爭協議之和解契約，顯已經使原告信賴
    被告以不行使解除契約之權利，原告於95年1月19日已給付
    超過600萬，詎料被告竟遲至96年7月11日始表示原告自92年
    6月份起即未依系爭協議約定如期履行應給付之2,563,733元
    云云，顯因違反誠信原則而不生效力等語，惟查，系爭92年
    4月15日協議乃係「附成立條件之免除契約」，而非原告所
    主張之「一般和解契約」，業經認定如上，因此，若免除契
    約之成立條件不成就，該免除契約即不生效力，被告即使未
    為任何解除契約之意思表示，亦無原告所稱違反誠信原則之
    情形，是原告此部分之主張，非為可採。
  (四)依上所述，原告既不得依據系爭92年4月15日協議而主張其
    尾款3,017,332元之給付義務因免除而無庸再為給付，業如
    上述，則系爭動產擔保附條件買賣登記擔保之債權並未完全
    受償，而被告持有如附表二所示「支票期次48至67」之支票
    20紙，以及受領原告551,643元之給付，均非無法律上之原
    因，故原告請求確認系爭動產擔保附條件買賣登記債權額
    9,817,332元之動產擔保附條件買賣登記之債權不存在，並
    請求塗銷；以及被告應將如附表二所示「支票期次48至67」
    之支票20紙返還原告，並確認被告對原告如附件二所示支票
    期次6之支票債權不存在；並應給付原告551,643元等語，即
    均為無理由，應予駁回。又原告之訴既經駁回，則其假執行
    之聲請亦失所附麗，應併予駁回。
五、本案事證已臻明確，兩造其餘攻擊防禦方法及舉證，核與判
    決結果無影響，爰不另一一論述，附此敘明。
六、據上論結，本件原告之訴為無理由，依民事訴訟法第78條，
    判決如主文。
中    華    民    國    97    年    4     月    16    日
                  民事第三庭    法  官  林福來
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    97    年    4     月    16    日
                                書記官  吳俊達
附表一（買賣標的物之名稱、數量及金額，下列價格均未含稅）
┌──┬───────┬────┬──┬─────┬─────┐
│編號│標的名稱      │規格型式│數量│單價      │金額      │
├──┼───────┼────┼──┼─────┼─────┤
│ 1  │塑膠射出成型機│JL1600  │1台 │7,500,000 │7,500,000 │
├──┼───────┼────┼──┼─────┼─────┤
│ 2  │塑膠射出成型機│IS570F  │1台 │1,000,000 │1,000,000 │
├──┼───────┼────┼──┼─────┼─────┤
│ 3  │塑膠射出成型機│TF850   │1台 │1,317,332 │1,317,332 │
└──┴───────┴────┴──┴─────┴─────┘
附表二（支票明細：中興銀行屏東分行、帳號291-1號）
┌──┬────┬──────┬─────────┐
│期次│發票日  │支票號碼    │支票金額（新台幣）│
├──┼────┼──────┼─────────┤
│ 06 │910310  │RV0000000   │100,000           │
├──┼────┼──────┼─────────┤
│ 48 │940907  │RV0000000   │150,000           │
├──┼────┼──────┼─────────┤
│ 49 │941007  │RV0000000   │150,000           │
├──┼────┼──────┼─────────┤
│ 50 │941107  │RV0000000   │150,000           │
├──┼────┼──────┼─────────┤
│ 51 │941207  │RV0000000   │150,000           │
├──┼────┼──────┼─────────┤
│ 52 │950107  │RV0000000   │150,000           │
├──┼────┼──────┼─────────┤
│ 53 │950207  │RV0000000   │150,000           │
├──┼────┼──────┼─────────┤
│ 54 │950307  │RV0000000   │150,000           │
├──┼────┼──────┼─────────┤
│ 55 │950407  │RV0000000   │150,000           │
├──┼────┼──────┼─────────┤
│ 56 │950507  │RV0000000   │150,000           │
├──┼────┼──────┼─────────┤
│ 57 │950607  │RV0000000   │150,000           │
├──┼────┼──────┼─────────┤
│ 58 │950707  │RV0000000   │150,000           │
├──┼────┼──────┼─────────┤
│ 59 │950807  │RV0000000   │150,000           │
├──┼────┼──────┼─────────┤
│ 60 │950907  │RV0000000   │150,000           │
├──┼────┼──────┼─────────┤
│ 61 │951007  │RV0000000   │150,000           │
├──┼────┼──────┼─────────┤
│ 62 │951107  │RV0000000   │150,000           │
├──┼────┼──────┼─────────┤
│ 63 │951207  │RV0000000   │150,000           │
├──┼────┼──────┼─────────┤
│ 64 │960107  │RV0000000   │150,000           │
├──┼────┼──────┼─────────┤
│ 65 │960207  │RV0000000   │150,000           │
├──┼────┼──────┼─────────┤
│ 66 │960307  │RV0000000   │150,000           │
├──┼────┼──────┼─────────┤
│ 67 │960407  │RV0000000   │150,000           │
└──┴────┴──────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
