【裁判字號】    97,拍,13
【裁判日期】    970416
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定                97年度拍字第13號
聲  請  人  美商花旗銀行股份有限公司
法定代理人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：第三人丙○以其所有如附表所示之不動
    產，為向聲請人借款之擔保，設定新臺幣（下同）2,160,00
    0元之本金最高限額抵押權，存續期間自民國（下同）86年7
    月8日起至126年7月8日止，債務清償期依照各個債務契約所
    定清償日期，經登記在案。
三、嗣第三人丙○於86年6月30日簽定「消費性房屋抵押借款暨
    擔保透支約定書」，又分別於93年7月9日簽訂「房屋抵押借
    款暨擔保透支/自由年貸/活用綜合型房屋借款/新自由年貸
    借款增補合約」向聲請人借用1,800,000元，借款期間為20
    年，按月平均攤還本息，詎第三人丙○自96年10月19日起即
    未繳納本息，尚欠本金共1,208,717元及利息、違約金，依
    約定本件借款應視為全部到期，詎第三人旋褘已於民國94年
    11月2日將其系爭不動產所有權移轉登記予相對人乙○○，
    然不影響聲請人權利。為此聲請拍賣抵押物以資受償，並提
    出抵押權設定契約書影本、他項權利證明書影本、土地登記
    謄本2件、建物登記謄本1件、消費性房屋抵押借款暨擔保透
    支約定書、房屋抵押借款暨擔保透支/自由年貸/活用綜合型
    房屋借款/新自由年貸借款增補合約影本各1件、欠款記錄1
    件、繳款紀錄1件為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條，民事訴訟法第78條，
    裁定如主文。
中    華    民    國    97    年    4     月    16    日
                            司法事務官  翁振丁
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    4     月    25    日
                                書記官  蘇豐展
┌─────────────────────────────────┐
│附表：                                            97年度拍字第13號│
├──┬──────────────────┬─┬────┬────┤
│    │   土        地      坐           落│地│面    積│        │
│編號├───┬────┬────┬────┤  ├────┤權利範圍│
│    │縣  市│鄉鎮市區○   段   │地   號 │目│平方公尺│        │
├──┼───┼────┼────┼────┼─┼────┼────┤
│001 │台南縣│鹽水鎮  ○○○○段│645－9  │田│389     │16分之1 │
├──┼───┼────┼────┼────┼─┼────┼────┤
│002 │台南縣│鹽水鎮  ○○○○段│645－23 │建│67      │全部    │
└──┴───┴────┴────┴────┴─┴────┴────┘
┌─────────────────────────────────────────────┐
│附表（建物）︰                                                            97年度拍字第13號│
├──┬─┬──────┬────┬────┬─────────────┬──────┬──┤
│    │  │            │        │建築式樣│建物面積（單位：平方公尺）│附 屬 建  物│    │
│    │建│            │        │        ├─┬─┬─┬─┬─┬─┬─┼──┬─┬─┤權利│
│    │  │            │        │主要建築│一│二│三│  │  │  │合│主要│陽│面│    │
│編號│  │  建物門牌  │基地坐落│        │  │  │  │  │  │  │  │    │  │積│    │
│    │  │            │        │材 料 及│  │  │  │  │  │  │  │建築│  │  │    │
│    │號│            │        │        │  │  │  │  │  │  │  │    │  │單│範圍│
│    │  │            │        │房屋層數│層│層│層│  │  │  │計│材料│台│位│    │
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼──┼─┼─┼──┤
│001 │20│台南縣鹽水鎮│台南縣鹽│3層樓房 │40│40│27│  │  │  │10│鋼筋│15│平│全部│
│    │4 │尾寮10之8號 │水鎮番子│鋼筋混凝│.9│.9│.6│  │  │  │9.│混凝│.6│方│    │
│    │  │            │厝段645 │土造    │3 │3 │5 │  │  │  │51│土造│2 │公│    │
│    │  │            │－23地號│        │  │  │  │  │  │  │  │    │  │尺│    │
└──┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴──┴─┴─┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
