【裁判字號】    97,交訴,22
【裁判日期】    970416
【裁判案由】    公共危險
【裁判全文】
臺灣臺北地方法院刑事判決              97年度交訴字第22號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  丙○○
上列被告因公共危險等案件，經檢察官提起公訴（96年度偵字第
26509 號），因被告於準備程序進行中就被訴事實為有罪之陳述
，經本院合議庭裁定改依簡式審判程序審理，判決如下：
    主  文
丙○○因業務過失傷害人，處拘役參拾日，如易科罰金，以新臺
幣壹仟元折算壹日；又駕駛動力交通工具肇事，致人受傷而逃逸
，處有期徒刑陸月，如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、本件被告丙○○所犯非死刑、無期徒刑或最輕本刑為3 年以
    上有期徒刑之罪，亦非高等法院管轄第一審之案件，且被告
    於本院審理時，就被訴事實為有罪之陳述，經告以簡式審判
    程序之旨，並聽取檢察官、被告之意見後，經本院合議庭裁
    定進行簡式審判程序，是本件之證據調查，依刑事訴訟法第
    273 條之2 規定，不受同法第159 條第1 項、第161 條之2
    、第161 條之3 、第163 條之1 及第164 條至第170 條規定
    之限制，合先敘明。
二、本件犯罪事實、證據及理由，均引用檢察官起訴書之記載（
    如附件），並就事實部分補充：被告係受僱於林金德為大貨
    車司機，平日以駕駛林金德所有（掛名登記車主為山本汽車
    貨運行）號牌596-HQ號營業大貨車載送麵粉、油漆等貨物為
    其業務，為從事駕駛業務之人，並於執行其駕駛運送業務過
    程中發生本件車禍；證據部分則補充被告於本院97年3 月14
    日準備程序期日、同年4 月2 日審理期日之自白（見本院卷
    第16至17頁、第22至26頁），及本件車禍現場之監視錄影翻
    拍畫面、告訴人甲○○受傷照片各2 張、上開營業大貨車之
    車籍查詢基本資料詳細畫面等（見本院卷第36至39頁）。
三、按被告既受僱於林金德為大貨車司機，平日以駕駛上開營業
    大貨車載送麵粉、油漆等貨物為其業務，為從事駕駛業務之
    人，並於駕駛該營業大貨車執行運送業務過程中發生本件車
    禍，復於車禍發生後，另行起意而肇事逃逸，是核被告所為
    ，係犯刑法第284 條第2 項前段之業務過失傷害罪（公訴意
    旨認被告此部分係犯同法第284 條第1 項前段之過失傷害罪
    ，尚有未洽，惟業經公訴檢察官於上開準備程序期日及審判
    期日，當庭更正應適用之法條，並經本院依法踐行告知程序
    ）、同法第185 條之4 之駕駛動力交通工具肇事，致人受傷
    而逃逸罪。其所犯上開2 罪，行為互異，應予分論併罰。爰
    審酌被告曾有公共危險罪前科，經臺灣桃園地方法院以93年
    度壢交簡字第944 號判決判處罰金新臺幣1 萬元確定，於94
    年4 月13日執行完畢（不構成累犯），此有臺灣高等法院被
    告前案紀錄表在卷可稽（見本院卷第4 至6 頁），及其本件
    犯後尚能坦承犯行，態度尚佳，雖尚未與業務過失傷害部分
    之被害人甲○○達成和解，賠償被害人所受損害，惟被害人
    所受傷害為雙膝、左背多處挫傷，其傷害非重，及被告之素
    行、智識程度、經驗、本件犯罪動機、手段、所生危害等一
    切情狀，就所犯業務過失傷害及肇事逃逸罪，各從輕量處如
    主文所示之刑，並各諭知易科罰金之折算標準。又被告既未
    與被害人和解，且卷內尚無何積極證據足資證明被告無再犯
    之虞，尚難以被告認罪為宣告緩刑之理由，附此敘明。
四、依刑事訴訟法第273 條之1 第1 項、第299 條第1 項前段、
    第310 條之2 、第454 條第2 項，刑法第185 條之4 、第28
    4 條第2 項前段、第41條第1 項前段，刑法施行法第1 條之
    1 ，判決如主文。
本案經檢察官陳清茂到庭執行職務。
中    華    民    國    97    年    4     月    16    日
                  刑事第十一庭  法  官  陳勇松
上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
                                書記官  馬正道
中    華    民    國    97    年    4     月    16    日
附錄本案論罪科刑法條全文
中華民國刑法第185條之4
（肇事遺棄罪）
駕駛動力交通工具肇事，致人死傷而逃逸者，處 6 月以上 5 年
以下有期徒刑。
附件：
臺灣臺北地方法院檢察署檢察官起訴書
                                     96年度偵字第26509號
被      告  丙○○  男  28歲（民國○○年○月○○日生）
                    國民身分證統一編號：Ｚ000000000號
                    住花蓮縣吉安鄉○○村○○○街3號
上列被告因公共危險等案件，已經偵查終結，認應該提起公訴，
茲將犯罪事實及證據並所犯法條分敘如下：
            犯罪事實
一、丙○○於民國96年9 月24日中午12時55分，駕駛車號596-HQ
    號營業大貨車，沿臺北縣坪林鄉○○○路往宜蘭方向行駛，
    行經臺北縣坪林鄉○○○路33點6 公里前，見丁○○駕駛車
    號Y3-388號大客車同向行駛於前而欲超車，適乙○○駕駛車
    號1562-NJ 號自小客車搭載其母甲○○自對向駛來，丙○○
    明知汽車在未劃設慢車道之雙向二車道行駛時，均應在遵行
    車道內行駛，在劃有分向限制線之路段，不得駛入來車之車
    道內，而當時又無何不能注意之情狀，竟疏未注意乙○○駕
    駛自小客車自對向駛來之情形，猶為超車跨越分向限制線行
    駛，其駕駛之營業大貨車左後輪遂撞及乙○○駕駛之自小客
    車左前車頭，其右後檔則撞擊丁○○駕駛之大客車左前車頭
    ，致自小客車內之甲○○因受重大撞擊而雙膝、左背多處挫
    傷，乙○○駕駛之自小客車左前車頭損毀，丁○○駕駛之大
    客車則左前車窗碎裂。丙○○於上開事故發生後，竟基於肇
    事逃逸之犯意，未予下車查看受傷之甲○○，隨即駕車逃逸
    離去現場。嗣為警調閱監視錄影帶而循線查獲，始悉上情。
二、案經被害人甲○○訴由臺北縣政府警察局新店分局報告偵辦
    。
          證據並所犯法條
一、證據：證據名稱暨待證事實：
┌──┬────────┬──────────────┐
│編號│  證 據 名 稱   │        待 證 事 實         │
├──┼────────┼──────────────┤
│ 一 │被告丙○○於警詢│伊於案發當日駕駛車號596-HQ號│
│    │之供述          │營業大貨車，但行經該處時非由│
│    │                │伊駕駛之事實                │
├──┼────────┼──────────────┤
│ 二 │證人乙○○之證述│伊駕駛車號1562-NJ號自小客車 │
│    │                │行經上開地點為1部營業大貨車 │
│    │                │超車後撞及左前車頭，該車駕駛│
│    │                │未下車即加速離開現場之事實  │
├──┼────────┼──────────────┤
│ 三 │證人甲○○之證述│伊於上開時地發生車禍事故後，│
│    │                │該大貨車駕駛並未下車隨即駕車│
│    │                │離開現場，伊因此受有上開傷害│
│    │                │之事實                      │
├──┼────────┼──────────────┤
│ 四 │證人丁○○之證述│該車號596-HQ號營業大貨車為超│
│    │                │車，於上開時地撞及乙○○駕駛│
│    │                │之自小客車及伊駕駛之大客車後│
│    │                │，未下車即加速逃離現場之事實│
├──┼────────┼──────────────┤
│ 五 │證人林金德之證述│伊僱用被告丙○○擔任車號596-│
│    │                │HQ號營業大貨車駕駛，案發當日│
│    │                │由被告丙○○出車，鄧瑞忠擔任│
│    │                │助手之事實                  │
├──┼────────┼──────────────┤
│ 六 │證人鄧瑞忠之證述│被告丙○○駕駛之車號596-HQ  │
│    │                │號營業大貨車於上開時地發生車│
│    │                │禍事故後，被告並未下車查看，│
│    │                │且將車開至蘇澳更換輪胎之事實│
├──┼────────┼──────────────┤
│ 七 │行政院衛生署臺北│被害人甲○○受有上開傷害之事│
│    │醫院96年10月5日 │實                          │
│    │診斷證明書      │                            │
├──┼────────┼──────────────┤
│ 八 │道路交通事故現場│被告駕車肇事後未待警方到場即│
│    │圖、交通事故談話│逃離現場之事實              │
│    │紀錄表、道路交通│                            │
│    │事故調查報告表、│                            │
│    │照片6張         │                            │
└──┴────────┴──────────────┘
二、所犯法條：核被告丙○○所為，係犯刑法第185 條之4 之肇
    事逃逸罪嫌、同法第284 條第1 項前段之過失傷害罪嫌。被
    告所犯上開2 罪間，應予分論併罰。
三、依刑事訴訟法第251 條第1 項提起公訴。
    此  致
臺灣臺北地方法院
中    華    民    國    97    年    1     月    31    日
                              檢 察 官    李  鴻  維
本件正本證明與原本無異
中    華    民    國    97    年    2     月    5     日
                              書 記 官    朱      翎


司法院資訊處製作；財團法人民間司法改革基金會備份。
