【裁判字號】    96,易,3096
【裁判日期】    970416
【裁判案由】    詐欺
【裁判全文】
臺灣臺北地方法院刑事判決              96年度易字第3096號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
上列被告因詐欺案件，經檢察官提起公訴（96年度偵字第22271
號），本院判決如下：
    主  文
甲○○幫助共同連續意圖為自己不法之所有，以詐術使人將本人
之物交付，累犯，處有期徒刑伍月，如易科罰金，以銀元參佰元
即新臺幣玖佰元折算壹日，減為有期徒刑貳月又拾伍日，如易科
罰金，以銀元參佰元即新臺幣玖佰元折算壹日。
    事  實
一、甲○○（原姓郭）前因恐嚇及妨害自由案件，經本院以94年
    度易字第1668號分別判處有期徒刑4 月、拘役30日確定，於
    民國95年4 月3 日執行完畢。詎仍不知悔改，明知提供自己
    之金融機構帳戶之存摺、印章、金融卡及密碼予他人，該帳
    戶有遭利用作為詐騙工具之可能，竟仍不違其本意，於95年
    4 月下旬某日，在臺北縣新店市○○路上某處，將附表一所
    示烏來郵局帳戶之存摺、印章、金融卡及密碼，交予某真實
    姓名不詳綽號「阿財」之成年人使用。嗣「阿財」與所屬詐
    欺集團成員，共同基於意圖為自己不法所有之犯意聯絡，利
    用如附表一所示之帳戶，連續遂行如附表二所示之詐欺犯行
    ，使如附表二所示之被害人陷於錯誤，因而匯款至甲○○前
    揭交付他人之帳戶（被詐欺之時間、被害人、犯罪經過、詐
    騙金額及匯入帳號詳如附表二所示）。
二、案經臺北縣政府警察局新店分局移送臺灣臺北地方法院檢察
    署檢察官聲請簡易判決處刑，本院改依通常程序審理。
    理  由
一、前述被告甲○○交付帳戶供他人共同連續詐取財物之事實，
    業據其坦認屬實（本院97年3 月25日審判筆錄），並經被害
    人張惠禎、乙○○、丙○○指訴遭詐騙之情節明確，復有如
    附表一、二所示之被告帳戶之資金往來明細、自動櫃員機交
    易明細表及郵政國內匯款執據附卷可稽，綜上堪認被告之自
    白確與事實相符。是以本案事證明確，被告幫助詐欺犯行明
    確，應予依法論科。
二、被告行為後，刑法業於94年2 月2 日修正公布，95年7 月1
    日起施行。按行為後法律有變更者，適用行為時之法律，但
    行為後之法律有利於行為人者，適用最有利於行為人之法律
    ，修正後刑法第2 條第1 項定有明文。此條規定係規範行為
    後法律變更所生新舊法律比較適用之準據法，本身尚無新舊
    法比較之問題，於新法施行後，應一律適用新法第2 條第1
    項之規定，為「從舊從輕」之比較。而本次法律變更，比較
    時應就罪刑有關之共犯、未遂犯、想像競合犯、牽連犯、連
    續犯、結合犯，以及累犯加重、自首減輕暨其他法定加減原
    因（如身分加減）與加減例等一切情形，綜其全部罪刑之結
    果而為比較（最高法院95年5 月23日95年度第8 次刑事庭會
    議決議參照）。經查：
（一）刑法第339 條第1 項詐欺取財罪，法定刑罰金部分，依修
      正後刑法第33條第5 款之規定，最低額為新臺幣1,000 元
      ，惟依被告行為時之罰金罰鍰提高標準條例第1 條前段、
      修正前刑法第33條第5 款規定，罰金之最低額僅新臺幣3
      元。比較修正前、後之刑罰法律，適用修正前之規定，對
      被告較為有利。
（二）修正後刑法第30條「幫助他人實行犯罪行為者，為幫助犯
      。雖他人不知幫助之情者，亦同。幫助犯之處罰，得按正
      犯之刑減輕之」，與修正前刑法第30條「幫助他人犯罪者
      ，為從犯。雖他人不知幫助之情者，亦同。從犯之處罰，
      得按正犯之刑減輕之。」之規定，雖於文字上有所修正，
      其處罰效果則無不同；第28條由「二人以上共同實施犯罪
      之行為者，皆為正犯」，修正為「二人以上共同實行犯罪
      之行為者，皆為正犯」。而本案被告不論適用新舊法，均
      成立幫助犯，被告所幫助之詐欺集團成員間之犯罪行為，
      不論適用新舊法，亦均成立共同正犯，皆不生罪刑輕重之
      實質影響。
（三）又刑法第56條連續犯之規定業於94年2 月2 日修正公布刪
      除，是於新法修正施行後，被告幫助不詳之人所為3 次詐
      欺犯罪行為，即須分論併罰。此刪除雖非犯罪構成要件之
      變更，但顯已影響行為人刑罰之法律效果，自屬法律有變
      更，仍應適用較有利於被告之行為時法律即舊法，就正犯
      之行為論以連續犯，此亦有最高法院95年度第8 次刑事庭
      會議決議參照。
（四）修正前刑法第47條規定「受有期徒刑之執行完畢，或受無
      期徒或有期徒刑一部之執行而赦免後，五年以內再犯有期
      徒刑以上之罪者，為累犯，加重本刑至二分之一」，而修
      正後之刑法第47條第1 項則規定「受徒刑之執行完畢，或
      一部之執行而赦免後，五年以內故意再犯有期徒刑以上之
      罪者，為累犯，加重本刑至二分之一」，比較新舊法之結
      果，被告均構成累犯，故無輕重之分。
（五）據上，就上開各項條件綜其全部比較結果，除前揭（二）
      、（四）對於被告並不生罪刑輕重之實質影響，應不比較
      逕予適用裁判時法以外，應依刑法第2 條第1 項前段規定
      ，適用有利於被告之修正前相關規定以為論處。
三、核被告所為，係犯刑法第30條第1 項、第339 條第1 項之幫
    助詐欺取財罪。又被告以幫助之意思，參與構成要件以外之
    行為，為幫助犯，爰依刑法第30第2 項規定，依正犯之刑減
    輕之。又本案除有人出面向被告收取帳戶外，另有他人撥打
    電話對被害人施詐、出面領取款項，而有數人分工之情形，
    足認詐欺集團成員彼此間有犯意連絡及行為分擔，該等詐欺
    集團成員屬於詐欺罪之共同正犯無疑。且該等詐欺集團成員
    於緊接之時間內先後3 次詐騙前開被害人，所為詐欺取財犯
    行均在新法修正施行前所為，係在緊接之時間內，以相同之
    方法觸犯構成要件相同之罪名，顯係基於概括犯意而為，自
    屬連續犯。又被告前因恐嚇及妨害自由案件，經本院以94年
    度易字第1668號分別判處有期徒刑4 月、拘役30日確定，於
    95年4 月3 日執行完畢，有臺灣高等法院被告前案紀錄表在
    卷可按，其於有期徒刑執行完畢後，5 年以內故意再犯有期
    徒刑以上之本罪，應逕依修正後刑法第47條第1 項規定，論
    以累犯加重其刑，並先加而後減之。爰審酌被告提供上開帳
    戶供有詐欺犯意之成員使用，助長詐騙財產犯罪之風氣，致
    本件被害人受騙而匯款，實為當今社會層出不窮之詐財事件
    所以發生之根源，造成社會互信受損，擾亂金融交易往來秩
    序，影響層面廣泛，且亦因被告提供帳戶，致使執法人員難
    以追查該詐欺集團之真實身分，所為實屬不該，而被告雖非
    基於直接故意而為本件幫助詐欺之犯行，但仍有間接故意，
    自無從阻免本件犯行之成立，惟犯後坦承犯行，犯後態度尚
    可，並參酌被告犯罪之動機、目的、手段、生活狀況、品行
    及智識程度等一切情狀，爰量處如主文所示之刑。又被告行
    為後，刑法第41條易科罰金之折算標準，亦由原配合依罰金
    罰鍰提高標準條例第2 條規定（現已刪除）提高之銀元1 百
    元至3 百元（即新臺幣3 百元至9 百元），修正為新臺幣1
    千元、2 千元、3 千元折算1 日，經比較新、舊法結果，修
    正後之規定並非較有利於被告，依刑法第2 條第1 項前段規
    定，應適用修正前刑法第41條第1 項前段規定，諭知易科罰
    金之折算標準。又本件被告犯幫助詐欺罪之犯罪時間係於96
    年4 月24日之前，且無中華民國96年罪犯減刑條例所定不得
    減刑之情形，爰依同條例第2 條第1 項第3 款、第7 條規定
    減其宣告刑2 分之1 ，併依同條例第9 條，依上述宣告刑所
    適用易科罰金之折算標準即修正前刑法第41條第1 項前段之
    規定，諭知減刑後易科罰金之折算標準。
據上論斷，應依刑事訴訟法第299 條第1 項前段，刑法第2 條第
1 項前段、第30條第1 項前段、第2 項、第28條、第339 條第1
項、第47條第1 項，修正前刑法第56條、第41條第1 項前段，刑
法施行法第1 條之1 ，修正前罰金罰鍰提高標準條例第2 條，現
行法規所定貨幣單位折算新臺幣條例第2 條，中華民國96年罪犯
減刑條例第2 條第1 項第3 款、第7 條、第9 條，判決如主文。
本案經檢察官黃珮瑜到庭執行職務。
中    華    民    國    97    年    4     月    16    日
                  刑事第三庭  審判長法  官  沈君玲
                                    法  官  詹慶堂
                                    法  官  胡宗淦
上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應抄
附繕本）。告訴人或被害人如對於本判決不服者，應具備理由請
求檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日
期為準。
                                    書記官  林鈴芬
中    華    民    國    97    年    4     月    16    日
中華民國刑法第30條
（幫助犯及其處罰）
幫助他人實行犯罪行為者，為幫助犯。雖他人不知幫助之情者，
亦同。
幫助犯之處罰，得按正犯之刑減輕之。
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表一：
┌──┬───┬────────────┬───────┬───┬──────────┐
│編號│戶名  │銀行別                  │帳號          │開戶日│開戶資料及交易明細  │
├──┼───┼────────────┼───────┼───┼──────────┤
│一  │郭士民│烏來郵局                │700           │900820│96偵22271號第32-33頁│
│    │      │                        │00000000000000│      │                    │
└──┴───┴────────────┴───────┴───┴──────────┘
附表二：
┌──┬──────┬───┬─────────────┬──────┬──────┬──────┐
│編號│被詐欺之時間│被害人│犯罪經過                  │詐騙金額    │匯入之帳號  │書   證     │
│    │            │      │                          │（新臺幣）  │            │            │
├──┼──────┼───┼─────────────┼──────┼──────┼──────┤
│ 一 │95年5月24日 │張惠禎│張惠禎接到姓名不詳之成年人│3,000元     │附表一編號一│自動櫃員機交│
│    │            │      │以電話佯稱為朋友現有急用等│            │            │易明細表（96│
│    │            │      │語，張惠幀因而陷於錯誤，依│            │            │偵22271號第 │
│    │            │      │指示至郵局自動櫃員機，匯款│            │            │26頁）      │
│    │            │      │新臺幣（下同）3,000 元至附│            │            │            │
│    │            │      │表一編號一帳戶。          │            │            │            │
├──┼──────┼───┼─────────────┼──────┼──────┼──────┤
│ 二 │95年5月26日 │廖俊毅│廖俊毅接到姓名不詳之成年人│3,000元     │附表一編號一│郵政國內匯款│
│    │            │      │以電話佯稱為朋友現有急用等│            │            │執據 (同上卷│
│    │            │      │語，廖俊毅因而陷於錯誤，依│            │            │第27頁)     │
│    │            │      │指示至桃園龍潭南龍郵局，匯│            │            │            │
│    │            │      │款3,000 元至附表一編號一帳│            │            │            │
│    │            │      │戶。                      │            │            │            │
├──┼──────┼───┼─────────────┼──────┼──────┼──────┤
│三  │95年5月27日 │丙○○│丙○○接到姓名不詳之成年人│30,000元    │附表一編號一│陽信銀行自動│
│    │            │      │以電話佯稱為丙○○配偶之同│            │            │櫃員機交易明│
│    │            │      │學，現有急用等語，丙○○因│            │            │細表 (同上卷│
│    │            │      │而陷於錯誤，依指示至臺南市│            │            │第28頁)     │
│    │            │      │東區○○○路之陽信銀行之自│            │            │            │
│    │            │      │動櫃員機，匯款30,000元至附│            │            │            │
│    │            │      │表一編號一帳戶。          │            │            │            │
└──┴──────┴───┴─────────────┴──────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
