【裁判字號】    97,補,326
【裁判日期】    970416
【裁判案由】    國家賠償
【裁判全文】
臺灣臺北地方法院民事裁定               97年度補字第326號
原      告  甲○○
上列當事人與被告銓敘部間請求國家賠償事件，原告原起訴請求
被告登報釋示，並賠償新臺幣100,000元，嗣改為請求被告賠償
新臺幣100,000元，是本件訴訟標的金額核定為新臺幣100,000元
，應徵收裁判費新臺幣1,000元，茲依民事訴訟法第249條第1項
但書之規定，限原告於收受本裁定送達5日內補繳新臺幣4,000元
，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    97    年    4     月    16    日
                  民事第六庭    法  官  許純芳
以上正本係照原本作成
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000元；其餘關於命補
繳裁判費部分，不得抗告。
中    華    民    國    97    年    4     月    17    日
                                      書記官  潘惠梅


司法院資訊處製作；財團法人民間司法改革基金會備份。
