【裁判字號】    97,上訴,774
【裁判日期】    970416
【裁判案由】    違反稅捐稽徵法等
【裁判全文】
臺灣高等法院刑事判決                 97年度上訴字第774號
上  訴  人  臺灣士林地方法院檢察署檢察官
被      告  乙○○
                    樓之9
上列上訴人因被告違反稅捐稽徵法等案件，不服臺灣士林地方法
院96年度訴字第88號，中華民國96年11月19日第一審判決（起訴
案號：臺灣士林地方法院檢察署94年度偵字第2529、6653號、95
年度偵緝字第207號），提起上訴，本院判決如下：
    主  文
原判決關於詐欺取財罪刑及執行刑部分均撤銷。
乙○○連續意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑貳年。
    事  實
一、乙○○係泰荃環保服務有限公司（下稱泰荃公司）負責人彭
    嵩能（業經處分不起訴）之妻，並擔任泰荃公司會計人員，
    詎其明知泰荃公司經營不善，已無資力給付貨款，經濟狀況
    亦不佳，竟意圖為自己不法之所有，並基於概括之犯意，於
    民國（下同）92年底，在不詳地點，向曹有來（綽號「文哥
    」，業經另案判處罪刑）以每張新台幣（下同）4千元至1萬
    元不等之代價，購入無法兌現俗稱芭樂票之支票89張（發票
    人、票號、面額、發票日均詳如附表），旋自93年5月至同
    年9月間，在台北縣汐止市○○○路19巷2號泰荃公司內，先
    後多次以泰荃公司名義向斯普林股份有限公司（下稱斯普林
    公司）訂購環境衛生用藥及器材，金額2,710,417元 (詳如
    附表二所示)並將該等支票以背書轉讓之方式交予斯普林公
    司用以支付貨款，或以購買新屋資金短缺為由，以個人名義
    向斯普林公司借款，金額4,225,950元，並提供前開支票為
    擔保，使斯普林陷於錯誤，陸續送貨予泰荃公司及匯款予乙
    ○○，合計金額為6,936,367元。嗣上開支票（票額計9,120
    ,004 元，其中因部分支票係事先簽發，嗣未出貨，致票面
    金額與實際出貨及借款之總額不符）屆期均不獲兌現，乙○
    ○亦避不見面，斯普林公司追討無門，始知受騙。
二、案經斯普林公司訴由臺北縣政府警察局淡水分局暨被害人甲
    ○○訴由臺北縣政府警察局樹林分局報請臺灣板橋地方法院
    檢察署檢察官呈請臺灣高等法院檢察署檢察長令轉臺灣士林
    地方法院檢察署檢察官偵查起訴。
    理  由
壹、程序方面：
一、按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據。被告以外之人在審判外向法官所為之
    陳述，得為證據；被告以外之人於偵查中向檢察官所為之陳
    述，除顯有不可信之情況外，得為證據；又被告以外之人於
    審判外之陳述，雖不符前四條之規定，而經當事人於審判程
    序同意作為證據，法院審酌該言詞陳述或書面陳述作成時之
    情況，認為適當者，亦得為證據，當事人、代理人或辯護人
    於法院調查證據時，知有第159條第1項不得為證據之情形，
    而未於言詞辯論終結前聲明異議者，視為有前項之同意，刑
    事訴訟法第159條第1項、第159條之1第1項、第2項、第159
    條之5分別定有明文。經查：被告對於本件被告以外之人於
    審判外之陳述之證據能力，表示並無意見，且迄本院辯論終
    結前，均未爭執該證據之證據能力，依刑事訴訟法第159 條
    之5第2項之規定，應視為被告已同意本案相關之傳聞證據均
    可作為證據，本院斟酌本案卷內之證據並非非法取得，亦無
    證明力明顯過低之情形，且經原審法院及本院於審判期日依
    法進行調查及辯論，被告於訴訟上之程序權，已受保障，前
    揭各該證據，均得作為證據。
二、本件被告及檢察官對於下列所述之其他書證，均不爭執其證
    據能力，本院審酌該等書面作成時之狀況，並無不宜作為證
    據之情事，依刑事訴訟法第159條之5第2項規定，均得作為
    證據。
貳、實體方面：
二、上揭犯罪事實，業據被告乙○○於原審審理時坦承不諱，核
    與證人即告訴代理人陳景德於警詢時（見94年度偵字第2529
    號卷第18頁至第29頁、第121頁至第122頁、第127頁至第129
    頁）、偵查中（見同上偵卷第68頁至第69頁）及證人甲○○
    於警詢時（見臺灣板橋地方法院檢察署94年度他字第4559號
    卷第4頁至第6頁）、偵查中（見臺灣板橋地方法院檢察署94
    年度偵字第17961號卷第9頁至第11頁）證述之情節相符，並
    有斯普林公司匯款單影本13紙（附於94年度偵字第2529號卷
    第131頁至第136頁）、支票及退票理由單影本89紙（附於同
    上偵卷第153頁至第197頁）在卷可稽，足認被告自白與事實
    相符。雖被告嗣於本院審理時改稱：「貸款都是以公司開的
    票給他們，其他的芭樂票都是私下借錢的。」等語，但與前
    開證據不符，無非空言，不足採信。
三、上開支票之票額計9,120,004元，其中因部分支票係事先簽
    發，嗣未出貨，致票面金額與實際出貨及借款之總額不符，
    實際上被告積欠之貨款為2,710,417元，借款為4,225,950元
    ，合計總額為6,936,367元等情，業據告訴代理人陳景德供
    明在卷，是以被告詐購之環境衛生用藥、器材及借款總額為
    6,936,367元，而非9,120,004元。又前開各次借款明細，雖
    因告訴人及被告均無法詳為列計，致未能一一查明，但仍無
    礙於被告前開詐欺行為之成立。本案事證明確，被告犯行洵
    堪認定。
四、按被告行為後，94年2月2日修正公布之刑法已於95年7月1日
    生效施行，其中第2條第1項「行為後法律有變更者，適用行
    為時之法律。但行為後之法律有利於行為人者，適用最有利
    於行為人之法律」之規定，係規範行為後法律變更所生新、
    舊法律比較適用之準據法，並非刑法實體法律，自不生行為
    後法律變更之比較適用問題，故刑法修正施行後，應適用該
    修正後之第2條第1項之規定，依「從舊、從輕」之原則比較
    新、舊法律之適用。經查：
(一)按刑法第339條第1項之詐欺取財罪為罰金刑部分，依修正後
    刑法施行法增訂第1條之1規定：「中華民國94年1月7日刑法
    修正施行後，刑法分則編所定罰金之貨幣單位為新臺幣。94
    年1月7日刑法修正時，刑法分則編未修正之條文定有罰金者
    ，自94年1月7日刑法修正施行後，就其所定數額提高為30倍
    。但72年6月26日至94年1月7日新增或修正之條文，就其所
    定數額提高為3倍」；另刑法第33條第5款修正為：「主刑之
    種類如下：五、罰金：新臺幣1千元以上，以百元計算之。
    」，而刑法第339條第1項非自72年6月26日至94年1月7日新
    增或修正之條文，於95年7月1日即94年1月7日刑法修正施行
    後，固應依刑法施行法第1之1條規定，改以新臺幣計算罰金
    數額，且提高罰金數額至30倍，所得科處之罰金刑最高為新
    臺幣3萬元，最低為新臺幣1千元。然依被告行為時之刑罰法
    律，即罰金罰鍰提高標準條例第1條前段規定之提高倍數10
    倍及刑法第33條第5款規定之罰金最低額1元計算，該罪罰金
    刑最高為銀元1萬元，最低額為銀元1元，依現行法規所定貨
    幣單位折算新臺幣條例予以折算後，最高額雖與新法同為新
    臺幣3萬元，然最低額僅為新臺幣3元。是以被告行為後，刑
    法分則編所定罰金刑之提高倍數，與行為時法律即罰金罰鍰
    提高標準條例第1條前段比較結果，並無有利於被告，自應
    適用行為時罰金罰鍰提高標準條例第1條前段之規定。
(二)修正前刑法第56條有關「連續數行為而犯同一之罪名者，以
    一罪論，但得加重其刑至2分之1」之連續犯規定，經修正刪
    除，此刪除雖非犯罪構成要件之變更，但顯已影響行為人刑
    罰之法律效果，自屬法律有變更，依新法第2條第1項規定，
    比較新、舊法結果，仍應適用較有利於被告之行為時法律即
    舊法論以連續犯（最高法院95年第8次刑事庭會議決議參照
    ）。
五、被告明知如附表所示之支票無兌現可能，仍持向告訴人斯普
    林公司購買貨品或借款，使其誤以為支票得以兌現，而交付
    貨物或借款，核其所為，係犯刑法第339條第1項之詐欺取財
    罪。被告先後多次詐欺取財犯行，時間緊接，手段相同，所
    犯係構成要件相同之罪名，顯係基於概括犯意反覆為之，為
    連續犯，應依修正前刑法第56條之規定以1罪論，並加重其
    刑。
六、原審因予論罪科刑，固非無見。惟查：（一）被告詐欺之總
    額為6,936,367元，原判決認定係9,120,004元，尚有違誤。
    （二）被告購買來源不明之支票對他人施以詐術，嚴重破壞
    交易安全及秩序，並造成被害人鉅額損失，惡性非輕，且迄
    未賠償告訴人分文，情節重大，乃原判決僅量處有期徒刑1
    年，並依中華民國96年罪犯減刑條例之規定減為有期徒刑6
    月，暨諭知如易科罰金，以銀元300元折算1日，殊嫌過輕。
    公訴人上訴意旨，執此指摘原判決量刑過輕，非無理由，原
    判決此部分既有上開可議，要屬無可維持，應由本院將此部
    分原判決及執行刑撤銷。爰審酌被告購入無法兌現俗稱芭樂
    票之支票訛詐財物，金額高達6,936,367元，且事後分文未
    償，惡性重大，惟念其犯後坦承犯行，尚知悔悟，兼衡其犯
    罪動機、目的及智識程度等一切情狀，量處如主文第2項所
    示之刑。
據上論斷，應依刑事訴訟法第369條第1項前段、第364條、第299
條第1項前段，刑法第2條第1項前段、第339條第1項、修正前刑
法第56條、罰金罰鍰提高標準條例第1條前段，判決如主文。
本案經檢察官陳明光到庭執行職務。
中    華    民    國    97    年    4     月    16     日
                  刑事第十七庭  審判長法  官  趙功恆
                                      法  官  陳憲裕
                                      法  官  高明哲
以上正本證明與原本無異。
不得上訴。
                                      書記官  梁淑時
中    華    民    國    97    年    4     月    16    日
附錄本案論罪科刑法條全文：
刑法第339條第1項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
附表(一)：
┌──┬───┬────┬───┬─────┬────┬───────┬────────┐
│編號│到期日│發票銀行│帳  號│支票號碼  │發票金額│發  票  人    │住            址│
├──┼───┼────┼───┼─────┼────┼───────┼────────┤
│ 1  │931015│土地銀行│000148│EX0000000 │  89,460│宜家潔有限公司│臺北市南港區忠孝│
│    │      │松南分行│      │          │        │負責人：何永宏│東路6 段278 巷22│
│    │      │        │      │          │        │              │弄12 號         │
├──┼───┼────┼───┼─────┼────┼───────┼────────┤
│ 2  │931015│同上    │同上  │EX0000000 │ 186,820│同上          │同上            │
├──┼───┼────┼───┼─────┼────┼───────┼────────┤
│ 3  │930925│同上    │同上  │EX0000000 │  58,600│同上          │同上            │
├──┼───┼────┼───┼─────┼────┼───────┼────────┤
│ 4  │931121│中國信託│350000│BR0000000 │  95,000│凡登興業有限公│臺北市中山區長安│
│    │      │銀行松山│152   │          │        │司            │東路2 段80號9 樓│
│    │      │分行    │      │          │        │負責人：曾文裕│之1             │
├──┼───┼────┼───┼─────┼────┼───────┼────────┤
│ 5  │931111│台中商銀│  8940│TPA0000000│  88,200│林得利        │臺北市○○○路3 │
│    │      │台北分行│      │          │        │              │段258號2樓      │
├──┼───┼────┼───┼─────┼────┼───────┼────────┤
│ 6  │930921│台北一信│031050│CS0000000 │  98,700│郭國聯        │台南縣新營市進修│
│    │      │建成分行│190   │          │        │              │街7巷14號       │
├──┼───┼────┼───┼─────┼────┼───────┼────────┤
│ 7  │931121│同上    │同上  │CS0000000 │  85,000│同上          │同上            │
├──┼───┼────┼───┼─────┼────┼───────┼────────┤
│ 8  │931021│板信銀行│410002│SL0000000 │  87,350│同上          │同上            │
│    │      │秀朗分行│322   │          │        │              │                │
├──┼───┼────┼───┼─────┼────┼───────┼────────┤
│ 9  │930921│同上    │同上  │SL0000000 │  96,650│同上          │同上            │
├──┼───┼────┼───┼─────┼────┼───────┼────────┤
│ 10 │931116│台北北門│198406│E0000000  │  85,000│開萬里國際有限│台北縣三重市福隆│
│    │      │郵局    │11    │          │        │公司          │路48號2樓       │
│    │      │        │      │          │        │負責人：王朝弘│                │
├──┼───┼────┼───┼─────┼────┼───────┼────────┤
│ 11 │931016│同上    │同上  │E0000000  │  85,000│同上          │同上            │
├──┼───┼────┼───┼─────┼────┼───────┼────────┤
│ 12 │930921│板信銀行│41-000│SC0000000 │  85,600│王朝弘        │基隆市七堵區堵北│
│    │      │三重分行│3851  │          │        │              │里5鄰福一街98號 │
├──┼───┼────┼───┼─────┼────┼───────┼────────┤
│ 13 │931110│台北北門│198452│E0000000  │  85,000│慶城工程有限公│台北縣三重市中正│
│    │      │郵局    │48    │          │        │司            │南路72巷5號     │
│    │      │        │      │          │        │負責人：阮清雄│                │
├──┼───┼────┼───┼─────┼────┼───────┼────────┤
│ 14 │931010│台北北門│198191│E0000000  │  85,000│潔瑞實業有限公│台北縣汐止市福德│
│    │      │郵局    │21    │          │        │司            │二路19巷2號     │
│    │      │        │      │          │        │負責人：林冠仲│                │
├──┼───┼────┼───┼─────┼────┼───────┼────────┤
│ 15 │931110│同上    │同上  │E0000000  │  73,500│同上          │同上            │
├──┼───┼────┼───┼─────┼────┼───────┼────────┤
│ 16 │931210│同上    │同上  │E0000000  │  82,000│同上          │同上            │
├──┼───┼────┼───┼─────┼────┼───────┼────────┤
│ 17 │930930│同上    │同上  │E0000000  │  21,680│同上          │同上            │
├──┼───┼────┼───┼─────┼────┼───────┼────────┤
│ 18 │930930│同上    │同上  │E0000000  │ 126,500│寅漢企業有限公│同上            │
│    │      │        │      │          │        │司            │                │
│    │      │        │      │          │        │負責人：蔣漢宇│                │
├──┼───┼────┼───┼─────┼────┼───────┼────────┤
│ 19 │930930│彰化銀行│032066│CI0000000 │  92,000│福興國際企業有│同上            │
│    │      │東湖分行│330   │          │        │限公司        │                │
│    │      │        │      │          │        │負責人：儲明祥│                │
├──┼───┼────┼───┼─────┼────┼───────┼────────┤
│ 20 │931225│同上    │同上  │CI0000000 │  95,800│同上          │同上            │
├──┼───┼────┼───┼─────┼────┼───────┼────────┤
│ 21 │931128│台北北門│198544│E0000000  │  95,000│鴻錦工程有限公│臺北市中正區延平│
│    │      │郵局    │59    │          │        │司            │南路70號8樓之8  │
│    │      │        │      │          │        │負責人：郭錦煌│                │
├──┼───┼────┼───┼─────┼────┼───────┼────────┤
│ 22 │931028│同上    │同上  │E0000000  │  98,650│同上          │同上            │
├──┼───┼────┼───┼─────┼────┼───────┼────────┤
│ 23 │931125│同上    │198094│E0000000  │ 186,500│舉得實業有限公│臺北市內湖區民權│
│    │      │        │54    │          │        │司            │東路136巷42號   │
│    │      │        │      │          │        │負責人：陳懷倫│                │
├──┼───┼────┼───┼─────┼────┼───────┼────────┤
│ 24 │931013│同上    │198193│E0000000  │ 168,500│高齊國際有限公│臺北市大安區新生│
│    │      │        │02    │          │        │司            │南路1 段119 巷7 │
│    │      │        │      │          │        │負責人：劉世彬│號3 樓          │
├──┼───┼────┼───┼─────┼────┼───────┼────────┤
│ 25 │931113│同上    │同上  │E0000000  │ 168,500│同上          │同上            │
├──┼───┼────┼───┼─────┼────┼───────┼────────┤
│ 26 │931021│同上    │198109│E0000000  │ 132,300│劦亮有限公司  │臺北市南港區玉成│
│    │      │        │98    │          │        │負責人：線建中│街201 巷4 之1號1│
│    │      │        │      │          │        │              │樓              │
├──┼───┼────┼───┼─────┼────┼───────┼────────┤
│ 27 │931020│同上    │197850│E0000000  │  78,600│達明國際有限公│基隆市中山區中和│
│    │      │        │33    │          │        │司            │里36鄰中和路121 │
│    │      │        │      │          │        │負責人：蕭秋遠│號              │
├──┼───┼────┼───┼─────┼────┼───────┼────────┤
│ 28 │931120│同上    │同上  │E0000000  │  78,600│同上          │同上            │
├──┼───┼────┼───┼─────┼────┼───────┼────────┤
│ 29 │901016│同上    │197979│E0000000  │ 110,250│速達實業有限公│臺北市中山區復興│
│    │      │        │15    │          │        │司            │北路176號12樓   │
│    │      │        │      │          │        │負責人：蕭秋遠│                │
├──┼───┼────┼───┼─────┼────┼───────┼────────┤
│ 30 │901006│同上    │同上  │E0000000  │ 126,850│同上          │同上            │
├──┼───┼────┼───┼─────┼────┼───────┼────────┤
│ 31 │931106│同上    │同上  │E0000000  │ 116,200│同上          │同上            │
├──┼───┼────┼───┼─────┼────┼───────┼────────┤
│ 32 │931011│同上    │同上  │E0000000  │  36,850│同上          │同上            │
├──┼───┼────┼───┼─────┼────┼───────┼────────┤
│ 33 │931113│同上    │同上  │E0000000  │  76,520│同上          │同上            │
├──┼───┼────┼───┼─────┼────┼───────┼────────┤
│ 34 │931226│同上    │同上  │E0000000  │  98,520│同上          │同上            │
├──┼───┼────┼───┼─────┼────┼───────┼────────┤
│ 35 │931128│同上    │198337│E0000000  │ 126,000│儲盛實業有限公│臺北市○○○路  │
│    │      │        │39    │          │        │司            │627號3樓之4     │
│    │      │        │      │          │        │負責人：儲明祥│                │
├──┼───┼────┼───┼─────┼────┼───────┼────────┤
│ 36 │930930│同上    │197034│E0000000  │  48,200│鼎帝實業有限公│臺北市松山區長安│
│    │      │        │07    │          │        │司            │東路2 段215 號6 │
│    │      │        │      │          │        │負責人：蘇松金│樓之9           │
├──┼───┼────┼───┼─────┼────┼───────┼────────┤
│ 37 │931115│同上    │同上  │E0000000  │ 116,000│同上          │同上            │
├──┼───┼────┼───┼─────┼────┼───────┼────────┤
│ 38 │931215│同上    │同上  │E0000000  │ 116,000│同上          │同上            │
├──┼───┼────┼───┼─────┼────┼───────┼────────┤
│ 39 │931215│同上    │同上  │E0000000  │ 136,500│同上          │同上            │
├──┼───┼────┼───┼─────┼────┼───────┼────────┤
│ 40 │931208│臺灣銀行│031000│AE0000000 │ 210,000│陳玉仙        │台北縣汐止市智慧│
│    │      │汐止分行│094   │          │        │              │里19鄰大同路2 段│
│    │      │        │      │          │        │              │285號11樓之7    │
├──┼───┼────┼───┼─────┼────┼───────┼────────┤
│ 41 │930928│臺灣銀行│62875 │AE0000000 │  36,200│王恭俊        │臺北市信義區虎林│
│    │      │延平分行│      │          │        │              │街50巷11號4樓   │
├──┼───┼────┼───┼─────┼────┼───────┼────────┤
│ 42 │931113│同上    │同上  │AE0000000 │  65,800│同上          │同上            │
├──┼───┼────┼───┼─────┼────┼───────┼────────┤
│ 43 │931120│彰化銀行│035798│CK0000000 │ 138,650│同上          │同上            │
│    │      │吉林分行│91X   │          │        │              │                │
├──┼───┼────┼───┼─────┼────┼───────┼────────┤
│ 44 │930926│臺灣銀行│031000│AE0000000 │  85,000│呈飛實業股份有│台北縣三重市福隆│
│    │      │蘆洲分行│693   │          │        │限公司        │路48號2樓       │
│    │      │        │      │          │        │負責人：溫玉蓮│                │
├──┼───┼────┼───┼─────┼────┼───────┼────────┤
│ 45 │930921│同上    │同上  │AE0000000 │  86,500│同上          │同上            │
├──┼───┼────┼───┼─────┼────┼───────┼────────┤
│ 46 │931011│同上    │同上  │AE0000000 │  95,000│同上          │同上            │
├──┼───┼────┼───┼─────┼────┼───────┼────────┤
│ 47 │931026│同上    │同上  │AE0000000 │  98,650│同上          │同上            │
├──┼───┼────┼───┼─────┼────┼───────┼────────┤
│ 48 │931126│同上    │同上  │AE0000000 │  98,750│同上          │同上            │
├──┼───┼────┼───┼─────┼────┼───────┼────────┤
│ 49 │931025│板信銀行│410006│SL0000000 │  75,800│劉連興        │                │
│    │      │秀朗分行│601   │          │        │              │                │
├──┼───┼────┼───┼─────┼────┼───────┼────────┤
│ 50 │931125│同上    │同上  │SL0000000 │  75,800│同上          │同上            │
├──┼───┼────┼───┼─────┼────┼───────┼────────┤
│ 51 │930928│華南銀行│160030│NC0000000 │ 165,000│金鳴海有限公司│基隆市安樂區新西│
│    │      │東勢分行│573   │          │        │負責人：黃鑫富│里5鄰新西街113號│
├──┼───┼────┼───┼─────┼────┼───────┼────────┤
│ 52 │931110│同上    │同上  │NC0000000 │  86,825│同上          │同上            │
├──┼───┼────┼───┼─────┼────┼───────┼────────┤
│ 53 │931215│同上    │同上  │NC0000000 │ 126,000│同上          │同上            │
├──┼───┼────┼───┼─────┼────┼───────┼────────┤
│ 54 │931028│同上    │同上  │NC0000000 │ 165,000│同上          │同上            │
├──┼───┼────┼───┼─────┼────┼───────┼────────┤
│ 55 │931026│陽信商銀│578   │AB0000000 │  95,000│鼎興國際行銷有│台中市西屯區東興│
│    │      │台中分行│      │          │        │限公司        │路3段381號4樓   │
│    │      │        │      │          │        │負責人：黎治康│                │
├──┼───┼────┼───┼─────┼────┼───────┼────────┤
│ 56 │931126│同上    │同上  │AB0000000 │  95,000│同上          │同上            │
├──┼───┼────┼───┼─────┼────┼───────┼────────┤
│ 57 │931006│彰化銀行│035814│CG0000000 │  85,683│朱祥慶        │桃園縣觀音鄉三和│
│    │      │大安分行│90    │          │        │              │村2 鄰贈橫深圳頂│
│    │      │        │      │          │        │              │14號            │
├──┼───┼────┼───┼─────┼────┼───────┼────────┤
│ 58 │931106│同上    │同上  │CG0000000 │  95,680│同上          │同上            │
│    │      │        │      │          │        │              │                │
├──┼───┼────┼───┼─────┼────┼───────┼────────┤
│ 59 │931110│彰化銀行│377606│CK0000000 │  85,600│陳朝廷        │臺北市萬華區新安│
│    │      │汐止分行│      │          │        │              │里21鄰雙和街31巷│
│    │      │        │      │          │        │              │9弄2號          │
├──┼───┼────┼───┼─────┼────┼───────┼────────┤
│ 60 │931005│彰化銀行│031863│BE0000000 │  88,200│利盟實業有限公│台北縣永和市秀林│
│    │      │城東分行│860   │          │        │司            │里14鄰永利路115 │
│    │      │        │      │          │        │負責人：羅惠貞│號              │
├──┼───┼────┼───┼─────┼────┼───────┼────────┤
│ 61 │930925│同上    │同上  │BE0000000 │  85,620│同上          │同上            │
├──┼───┼────┼───┼─────┼────┼───────┼────────┤
│ 62 │931205│同上    │同上  │PA0000000 │ 126,000│同上          │同上            │
├──┼───┼────┼───┼─────┼────┼───────┼────────┤
│ 63 │931020│同上    │同上  │BE0000000 │  85,000│同上          │同上            │
├──┼───┼────┼───┼─────┼────┼───────┼────────┤
│ 64 │931025│同上    │同上  │BE0000000 │  86,320│同上          │同上            │
├──┼───┼────┼───┼─────┼────┼───────┼────────┤
│ 65 │931130│同上    │同上  │PA0000000 │ 115,600│同上          │同上            │
├──┼───┼────┼───┼─────┼────┼───────┼────────┤
│ 66 │931121│彰化銀行│032758│CG0000000 │ 123,600│張仁禎        │苗栗縣公館鄉中村│
│    │      │苗栗分行│820   │          │        │              │7鄰近光路23號   │
├──┼───┼────┼───┼─────┼────┼───────┼────────┤
│ 67 │931026│同上    │同上  │CG0000000 │ 156,200│同上          │同上            │
├──┼───┼────┼───┼─────┼────┼───────┼────────┤
│ 68 │931126│同上    │同上  │CG0000000 │ 147,820│同上          │同上            │
├──┼───┼────┼───┼─────┼────┼───────┼────────┤
│ 69 │930927│寶華銀行│262209│BB0000000 │  81,900│林桂心        │臺北市信義區永吉│
│    │      │台北分行│      │          │        │              │里4 鄰松山路135 │
│    │      │        │      │          │        │              │號4樓           │
├──┼───┼────┼───┼─────┼────┼───────┼────────┤
│ 70 │931027│同上    │同上  │BB0000000 │  81,900│同上          │同上            │
├──┼───┼────┼───┼─────┼────┼───────┼────────┤
│ 71 │931023│同上    │同上  │BB0000000 │  52,500│同上          │同上            │
├──┼───┼────┼───┼─────┼────┼───────┼────────┤
│ 72 │931231│高新銀行│300002│KS0000000 │ 115,620│律紋企業有限公│嘉義市西區車店里│
│    │      │嘉義分行│072   │          │        │司            │興業西路499號1樓│
│    │      │        │      │          │        │負責人：江文花│                │
├──┼───┼────┼───┼─────┼────┼───────┼────────┤
│ 73 │931231│同上    │同上  │KS0000000 │ 126,000│同上          │同上            │
├──┼───┼────┼───┼─────┼────┼───────┼────────┤
│ 74 │931220│合作金庫│027951│RU0000000 │  98,760│李坤成        │桃園縣龜山鄉大同│
│    │      │民權分行│      │          │        │              │村33鄰明德路310 │
│    │      │        │      │          │        │              │號4樓           │
├──┼───┼────┼───┼─────┼────┼───────┼────────┤
│ 75 │931125│同上    │同上  │RU0000000 │ 125,000│同上          │同上            │
├──┼───┼────┼───┼─────┼────┼───────┼────────┤
│ 76 │931111│台北北門│198456│E0000000  │  86,538│三源國際有限公│臺北市中山區長春│
│    │      │郵局    │27    │          │        │司            │路410號12樓     │
│    │      │        │      │          │        │負責人：黃晨光│                │
├──┼───┼────┼───┼─────┼────┼───────┼────────┤
│ 77 │931211│同上    │同上  │E0000000  │  75,600│同上          │同上            │
├──┼───┼────┼───┼─────┼────┼───────┼────────┤
│ 78 │930926│同上    │198110│E0000000  │ 126,000│富利昇實業有限│臺北市中山區復興│
│    │      │        │18    │          │        │公司          │北路170號12樓   │
│    │      │        │      │          │        │負責人：丁阿田│                │
├──┼───┼────┼───┼─────┼────┼───────┼────────┤
│ 79 │931026│同上    │同上  │E0000000  │ 126,000│同上          │同上            │
├──┼───┼────┼───┼─────┼────┼───────┼────────┤
│ 80 │931026│同上    │同上  │E0000000  │  85,683│同上          │同上            │
├──┼───┼────┼───┼─────┼────┼───────┼────────┤
│ 81 │931126│同上    │同上  │E0000000  │  97,885│同上          │同上            │
├──┼───┼────┼───┼─────┼────┼───────┼────────┤
│ 82 │931128│同上    │同上  │E0000000  │  49,865│同上          │同上            │
├──┼───┼────┼───┼─────┼────┼───────┼────────┤
│ 83 │931206│同上    │同上  │E0000000  │  94,500│同上          │同上            │
├──┼───┼────┼───┼─────┼────┼───────┼────────┤
│ 84 │931006│板信銀行│410003│SU0000000 │  95,860│丁阿田        │台北縣新莊市龍鳳│
│    │      │新莊分行│557   │          │        │              │里30鄰中正路895 │
│    │      │        │      │          │        │              │之37號4樓       │
├──┼───┼────┼───┼─────┼────┼───────┼────────┤
│ 85 │931206│同上    │同上  │SU0000000 │  83,625│同上          │同上            │
├──┼───┼────┼───┼─────┼────┼───────┼────────┤
│ 86 │931106│華南銀行│160045│JC0000000 │ 108,620│謝銀生        │台北縣淡水鎮鄧公│
│    │      │汐止分行│801   │          │        │              │里2 鄰鼻頭街18-1│
│    │      │        │      │          │        │              │號              │
├──┼───┼────┼───┼─────┼────┼───────┼────────┤
│ 87 │931124│同上    │同上  │NC0000000 │ 168,500│同上          │同上            │
├──┼───┼────┼───┼─────┼────┼───────┼────────┤
│ 88 │930926│遠東銀行│000006│CK0000000 │ 118,650│長格實業有限公│臺北市中山區林森│
│    │      │農安分行│48    │          │        │司            │北路627號3樓之4 │
│    │      │        │      │          │        │負責人：黎治康│                │
├──┼───┼────┼───┼─────┼────┼───────┼────────┤
│ 89 │931026│同上    │同上  │CK0000000 │ 126,000│同上          │同上            │
└──┴───┴────┴───┴─────┴────┴───────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
