【裁判字號】    97,上,172
【裁判日期】    970416
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣高等法院民事裁定                   97年度上字第172號
上  訴  人  乙○○
被 上訴 人  00000000
兼法定代理  00000000甲
共      同
訴訟代理人  賴淑玲律師
上列當事人間因侵權行為損害賠償事件，因事實尚有欠明瞭之處
，應命再開言詞辯論，並指定於民國97年5月21日上午9時20分在
本院第7法庭續行準備程序，特此裁定。
中    華    民    國    97    年    4     月    16    日
                  民事第十五庭
                      審判長法  官  林恩山
                            法  官  黃國忠
                            法  官  郭松濤
正本係照原本作成。
不得抗告。
中    華    民    國    97    年    4     月    16    日
                            書記官  方素珍


司法院資訊處製作；財團法人民間司法改革基金會備份。
