【裁判字號】    97,司票,2631
【裁判日期】    970416
【裁判案由】    本票裁定
【裁判全文】
臺灣桃園地方法院簡易庭民事裁定      97年度司票字第2631號
聲  請  人  甲○○○○○ ○ .
            限公司）
                        nil.
法定代理人  乙○○○○○○ ○.
                        nil.
上列聲請人與相對人丙○○○○○○ ○○○○○○○○○ ○○○○○○○○○ （妮拉）間
請求本票裁定事件，聲請人應於收受本裁定之日起5 日內，補正
下列事項，逾期即駁回其聲請，特此裁定。
應補正之事項：正確之請求金額（聲請狀與票載金額不符）。
中    華    民    國    97    年    4     月    16    日
                  簡易庭司法事務官  張瑄
上列正本證明與原本無異。
本件不得抗告。
中    華    民    國    97    年    4     月    16    日
                            書記官  卓清和


司法院資訊處製作；財團法人民間司法改革基金會備份。
