【裁判字號】    97,交聲,688
【裁判日期】    970416
【裁判案由】    違反道路交通管理處罰條例聲明異議
【裁判全文】
臺灣桃園地方法院交通事件裁定         97年度交聲字第688號
原處分機關  交通部公路總局新竹區監理所桃園監理站
異  議  人
即受處分人  甲○○
上列異議人即受處分人因違反道路交通管理處罰條例事件，對交
通部公路總局新竹區監理所桃園監理站民國96年11月21日所為之
處分（原處分案號：桃監裁罰字第裁52-DB0000000、52-DB00000
00、52-DB0000000、52-DB0000000、52-DB0000000、52-DB00000
00、52-DB0000000號），聲明異議，本院裁定如下：
    主  文
異議均駁回。
    理  由
一、按受處分人不服道路交通管理處罰條例第8 條所定主管機關
    所為之處罰者，得於接到裁決書之翌日起20日內，向管轄地
    方法院聲明異議，道路交通管理處罰條例第87條第1 項定有
    明文。又交通法庭認聲明異議不合法律上之程式，且無從補
    正者，應以裁定駁回之，道路交通案件處理辦法第18條前段
    亦有明文。而上述為交通異議事件之程式規定，為聲明異議
    之合法要件，受處分人之聲明異議自須合於此項程式規定，
    法院始得受理為實體之審查。
二、經查，異議人即受處分人甲○○（下稱異議人）對於交通部
    公路總局新竹區監理所桃園監理站民國96年11月21日桃監裁
    罰字第裁52-DB0000000、52-DB0000000、52-DB0000000、52
    -DB0000000、52-DB0000000、52-DB0000000、52-DB0000000
    號違反道路交通管理事件裁決書聲明異議，而前開裁決書業
    已於96年11月21日由異議人親自收受等情，有上開裁決書、
    送達證書影本各7 份附卷為憑，則異議人如對上開裁決不服
    欲提出聲明異議，應自收受上開裁決書之翌日即96年11月22
    日起之20日內聲明異議，惟本件異議期間自96年11月22日起
    算至同年12月11日止即告屆滿，異議人竟遲至97年4 月11日
    始具狀聲明異議，此有聲明異議狀1 份在卷可據。從而，本
    件異議人提出異議顯然已逾20日之法定期間，不合法律上之
    程式，且無從補正使其合法，揆諸前開說明，自應予以駁回
    。
據上論斷，應依道路交通案件處理辦法第18條前段，裁定如主文
。
中    華    民    國    97    年    4     月    16    日
                        交通法庭  法  官  許雅婷
以上正本證明與原本無異。
如不服本裁定，應於送達後5 日內，向本院提出抗告狀。
                                  書記官  吳玉蘭
中    華    民    國    97    年    4     月    16    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
