【裁判字號】    97,訴,595
【裁判日期】    970416
【裁判案由】    清償債務
【裁判全文】
臺灣桃園地方法院民事裁定               97年度訴字第595號
原      告  萬泰商業銀行股份有限公司
法定代理人  甲○○
被      告  乙○○
上列原告與被告鄭珮瑛間請求清償債務事件。原告起訴雖據繳納
裁判費新台幣 (下同)1,000 元 ，惟查本件訴訟標的金額核定為
新台幣568,390 元，應徵第一審裁判費6,170 元，原告僅繳納1,
000 元，尚不足5,170 元，茲依民事訴訟法第249 條第1 項但書
之規定，限原告於收受本裁定送達後5 日內補繳，逾期不繳，即
駁回其訴，特此裁定。
中    華    民    國    97    年    4     月    16    日
                  民事第二庭    法  官  張金柱
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新台幣1,000 元。
以上正本證明與原本無異。
中    華    民    國    97    年    4     月    17    日
                            書記官  黃珮娟


司法院資訊處製作；財團法人民間司法改革基金會備份。
