【裁判字號】    96,易,690
【裁判日期】    970416
【裁判案由】    偽造文書等
【裁判全文】
臺灣雲林地方法院刑事判決               96年度易字第690號
公  訴  人  臺灣雲林地方法院檢察署檢察官
被      告  乙○○
選任辯護人  劉興文律師
上列被告因重利案件，經檢察官提起公訴（96年度偵字第1695號
），本院判決如下：
    主      文
乙○○乘他人急迫貸以金錢，而取得與原本顯不相當之重利，處
有期徒刑貳月，如易科罰金，以新臺幣壹仟元折算壹日，減為有
期徒刑壹月，如易科罰金，以新臺幣壹仟元折算壹日。
    事      實
一、乙○○係址設雲林縣斗六市○○路679 號「永昌當舖」之負
    責人。丙○○因故急需資金周轉，於民國95年5 月29日至「
    永昌當舖」，欲向乙○○質當貸款。詎乙○○乘丙○○陷於
    急迫狀況，基於重利之犯意，貸與丙○○新臺幣 (下同)
    220,000 元，約定押當期限自95年5 月29日至95年8 月29日
    （起訴書誤載為96年8 月29日），利息計算方式為每月1 期
    ，每期利息22,000元，於質當當日即預扣首期利息22,000
    元，實際僅交付198,000 元予丙○○（即年息133.33％），
    並要求丙○○簽發到期日均為95年6 月28日，面額100,000
    元、120,000 元之支票、本票各2 紙，及提供丙○○所有之
    車牌號碼9259-MA 號自用小客車之行車執照作為擔保，而同
    意上開自用小客車仍交由丙○○繼續原車使用。嗣丙○○依
    約於95年6 月28日及7 月27日繳付2 期利息各22,000元，乙
    ○○因而取得與原本顯不相當之重利共44,000元。
二、案經丙○○訴由雲林縣警察局虎尾分局報告臺灣雲林地方法
    院檢察署檢察官偵查起訴。
    理      由
甲、程序部分：
一、按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據。又被告以外之人於審判外之陳述，雖
    不符前4 條之規定，而經當事人於審判程序同意作為證據，
    法院審酌該言詞陳述或書面陳述作成時之情況，認為適當者
    ，亦得為證據，刑事訴訟法第159 條第1 項、第159 條之5
    第1 項定有明文。
二、查告訴人丙○○於警詢及檢察官訊問之筆錄；證人甲○○之
    檢察官訊問具結證詞，均為被告乙○○以外之人於審判外之
    言詞陳述，惟被告及檢察官於本院審理時同意作為證據，本
    院揆諸前開法條規定，並審酌前開言詞陳述作成時之情況，
    認為適當，自得作為證據，合先敘明。
乙、實體部分：
一、訊據被告乙○○固坦承告訴人丙○○於95年5 月29日至「永
    昌當舖」，以其所有車牌號碼9259-MA 號自用小客車向被告
    質當貸款220,000 元之事實，惟矢口否認有何重利犯行，辯
    稱：丙○○因自己經濟困難，前已向人借款，難謂每次貸款
    均出於急迫、輕率；況且被告係依臺灣省當舖商業同業公會
    聯合會公告收取年利率48％即月利率4 ％之利息，即每月
    8,800 之利息，也沒有預扣利息，並未收取與原本顯不相當
    之重利，另外丙○○僅交付1 期利息8,800 元而已等語。經
    查：
    (一)被告乙○○址設雲林縣斗六市○○路679 號「永昌當舖」
      之負責人。告訴人丙○○因故急需資金周轉，於95年5 月
      29日至「永昌當舖」，向乙○○貸款220,000 元，約定押
      當期限自95年5 月29日至95年8 月29日，利息計算方式為
      每月1期，並要求丙○○簽發到期日均為95年6 月28日，
      面額100,000元、120,000 元之支票、本票各2 紙，及提
      供告訴人所有之車牌號碼9259-MA 號自用小客車之行車執
      照作為擔保，而同意上開自用小客車仍交由告訴人繼續原
      車使用。告訴人嗣於95年6 月28日繳付1 期利息之事實，
      業據告訴人丙○○於警詢及檢察官訊問時指述綦詳，核與
      證人甲○○於檢察官訊問時具結證述情節相符，並有臺灣
      省當舖商業同業公會聯合會公告1 紙（96年偵字第1164號
      卷第16頁）、當票、行車執照、委託切結書、切結書、車
      輛取回同意書各1 紙（95年他字第1574號卷第4 至8 頁）
      及本票影本2 紙（警卷第12頁）、面額120,000 元、100,
      000 元支票影本各1 紙（同上偵字卷第26頁至第27頁）在
      卷可稽，復為被告所不爭執，堪信為真。
    (二)被告與告訴人約定每期利息22,000元，且被告預扣利息，
      僅交付198,000 元部分：
      1.被告開立之永昌當票（上開他字卷第4 頁）上雖明確記
        載「押當人」、「押當期限」、「押當物」及「押當金
        額」等資料，惟就利息部分則付之闕如，無從自上開當
        票得知利息約定金額為何。
      2.證人即告訴人丙○○於本院97年4 月2 日審理時，具結
        證稱：去被告當舖典當每月每100,000 元利息10,000元
        ，告訴人95年5 月29日借款220,000 元，預扣22,000元
        利息，只拿到現金198,000 元，被告沒有要求將9259-
        MA號自用小客車留在當舖而原車使用，96年6 月28日交
        給被告22,000元利息等語（本院卷97年4 月2 日審理筆
        錄第8 至11頁）；核與其前於96年10月3 日檢察官訊問
        時，具結證稱：「…我跟他（指被告乙○○）借錢時，
        他就有利息預扣22,000元，後來6 月28日我拿22,000元
        給他，剩下的支票存款由他補足，我沒有利息給他，他
        怎麼可能幫我墊，7 月27日那天我也是給他22,000元，
        他才墊款…。」等語（同上偵字卷第18頁）相符。
      3.證人甲○○於本院97年4 月2 日審理時亦具結證稱：證
        人甲○○95年5 月29日有跟丙○○開丙○○BMW 的車到
        永昌當舖，有和丙○○一起進去，丙○○到永昌當舖借
        錢，和永昌當舖借220,000 元，利息1 期1 個月，先扣
        利息22,000元，開支票跟本票，當天開同1 部車子回去
        等語（本院卷97年4 月2 日審理筆錄第3 至5 頁）；核
        與其前於96年10月8 日檢察官訊問之具結證述：「（問
        ：丙○○向乙○○汽車借款22萬你知道？）知道，是我
        和他去的。」、「（問：利息如何算？）我只知道借
        220,000 元，利息先預扣22,000元，至於以後如果沒有
        辦法還錢，要先繳利息，利息也是1 期22,000元，1 期
        多久我不知道。」、「（問：你有看到丙○○開票給乙
        ○○？）有，開農會的票，開幾張我沒有印象。」、「
        （問：乙○○的當鋪在何處？）在莿桐，我們是去莿桐
        借的，是永昌當鋪。」（同上偵字卷第23至24頁）等語
        大致相符。
      4.查告訴人丙○○、證人甲○○與被告乙○○間並無仇怨
        ，應無無故設詞陷害之理，且其等前於檢察官訊問及本
        院審理中，均經具結擔保，且證述內容均前後一致指證
        被告與告訴人約定每期利息22,000元，且被告預扣利息
        ，僅交付198,000 元部分，是其等前開證言應屬可信。
        至被告辯稱並未預扣利息，且每期利息8,800 元云云，
        並無足採。
    (三)告訴人已於95年6 月28日及7 月27日繳付2 期利息各
      22,000元，共計44,000元部分：
      1.告訴人於97年4 月2 日本院審理時及96年10月3 日檢察
        官訊問時，均具結證稱其已於95年6 月28日及7 月27日
        繳付2 期利息各22,000元，共計44,000元等情均已如前
        述。
      2.被告前於96年1 月5 日警詢及於96年8 月27日檢察官訊
        問時，均明確供承：「（問：丙○○有無繳交利息？）
        有共繳2 期（每期1 個月），是95年6 、7 月…。」（
        警卷第3 頁）、「利息丙○○付了2 期…。」（同上偵
        字卷第22頁）等語。顯見被告確實自告訴人處收取95年
        6 月及7 月共計2 期的利息無誤。則被告於審理時翻異
        前詞，改稱僅收取1 期之利息，應係臨訟脫免之詞，亦
        不足採。
    (四)又告訴人當時因缺錢孔急，乃至「永昌當舖」向被告質當
      借款等情，業據告訴人證述甚明，其自處於急迫狀況無訛
      。又被告貸款告訴人198,000 元，竟收取每月22,000元之
      利息，即週年利率133.33％（22,000×12÷198,000 ＝12
      ÷9 ＝133.33％）之利息，明顯高過民法所定週年利率20
      ％將近6 、7 倍之多，自屬收取與原本顯不相當之重利無
      疑。
    (五)綜上所述，本案事證明確，被告乘告訴人急迫，貸與金錢
      ，而取得週年利率133.33％之與原本顯不相當重利之犯行
      ，堪以認定，應依法論科。
二、論罪科刑之理由：
    (一)核被告乙○○所為，係犯刑法第344條重利罪。
    (二)被告於95年5 月29日與告訴人議定借款198,000 元，每期
      利息22,000元後，旋分別於95年6 月28日及95年7 月27日
      各收取1 期22,000元之利息，係於密接之時間實施，侵害
      同一法益，各行為之獨立性極為薄弱，且係出於同一重利
      之目的，依一般社會健全觀念，在時間差距上難以強行分
      開，應視為數個舉動之接續施行，合為包括之一行為予以
      評價，屬接續犯。又其接續重利之犯罪行為，既至刑法修
      正施行後之95年7 月1 日始終了，此接續之犯罪行為，復
      僅論以一罪，自非行為後法律有變更，而無新舊法比較之
      問題，附此敘明。
    (三)爰審酌被告乙○○並無前科，有臺灣高等法院被告前案紀
      錄表1 份在卷可稽，其貪圖利益，乘告訴人處於亟需借款
      ，欠缺談判籌碼之不利情形，藉以收取與原本顯不相當，
      年利率達133.33％之重利，並收取2 期共44,000元之利息
      ，暨犯後矢口否認，未見反省之意等犯罪之動機、目的、
      手段及所造成損害等一切情狀，量處如主文所示之刑，並
      諭知易科罰金之標準。
    (四)又被告犯行於96年4 月24日前，合於減刑之條件，應依中
      華民國九十六年罪犯減刑條例第2 條第1 項第3 款、第7
      條，於裁判時均諭知其宣告刑及按上開量處之宣告刑減得
      之刑，並諭知易科罰金之標準。
三、據上論斷，依刑事訴訟法第299 條第1 項前段，刑法344 條
    、第41條第1 項前段，中華民國九十六年罪犯減刑條例第2
    條第1 項第3 款、第7 條，刑法施行法第1 條之1 ，判決如
    主文。
本案經檢察官蕭如娟到庭執行職務
中    華    民    國    97    年    4     月    16    日
                  刑事第三庭審判長法  官  林輝煌
                                  法  官  陳銘壎
                                  法  官  李貞瑩
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。（
須附繕本）
                                  書記官  金雅芳
中    華    民    國    97    年    4     月    16    日
附錄本案論罪科刑法條全文
中華民國刑法第344條（重利罪）
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本
顯不相當之重利者，處 1 年以下有期徒刑、拘役或科或併科 1
千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
