【裁判字號】    97,聲,151
【裁判日期】    970430
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣彰化地方法院民事裁定  97年度聲字第151號
聲  請  人  丙○○
兼相對人
代  理  人  康建福
聲  請  人  甲○○
兼相對人
相  對  人  戊○○
            乙○
            丁○○
上列當事人間請求確定訴訟費用額事件，聲請人聲請確定訴訟費
用額，本院裁定如下：
    主  文
相對人戊○○、乙○、丁○○各應給付聲請人丙○○如附表編號
３所示之金額，及自本裁定送達之翌日起至清償日止，按週年利
率百分之五加計之利息。
相對人戊○○、乙○、丁○○各應給付聲請人甲○○如附表編號
３所示之金額，及自本裁定送達之翌日起至清償日止，按週年利
率百分之五加計之利息。
    理  由
一、本件聲請人與相對人間請求分割共有物事件，業經本院93年
    度訴字第728號及台灣高等法院台中分院95年度上字第288號
    判決確定，其有關訴訟費用應由兩造按附表所示比例負擔。
二、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之，又確定之
    訴訟費用額，應於裁定送達之翌日起，加給按法定利率計算
    之利息。當事人分擔訴訟費用者，法院為確定費用額之裁判
    時，除前條第2 項情形外，應視為各當事人應負擔之費用者
    ，已就相等之額抵銷，而確定其一造應賠償他造之差額，民
    事訴訟法第91條第1項、第3項及第93條分別定有明文。經本
    院調卷審查後，聲請人提出謄本費合計1,875元，收據內未
    載明支出之標的為何，且係於起訴前及訴訟繫屬後所支出，
    自難認為為本件訴訟費用或必要費用，應予剔除，其餘依後
    附計算書確定為如主文所示金額，爰依前揭兩造負擔訴訟費
    用之比例，及就兩造應負擔之費用、相等之額抵銷，依法確
    定相對人應賠償聲請人之金額確定如主文所示。
三、依前揭規定裁定如主文。
中    華    民    國    97    年    4    月      30   日
                  民事第二庭    法  官  張德寬
一、費用計算書：
┌──────┬─────┬────────────────────┐
│項        目│金      額│備                                    註│
│            │（新臺幣）│                                        │
├──────┼─────┼────────────────────┤
│一審裁判費  │35,254元  │聲請人丙○○預納                        │
├──────┼─────┼────────────────────┤
│一審地政規費│23,200元  │聲請人丙○○支出13,600元                │
│            │          ├────────────────────┤
│            │          │聲請人甲○○支出9,600元                 │
├──────┼─────┼────────────────────┤
│一審鑑價費  │67,000元  │聲請人丙○○支出33,500元                │
│            │          │聲請人甲○○支出33,500元                │
├──────┼─────┼────────────────────┤
│一審繪圖費  │6,000元   │聲請人丙○○支出                        │
├──────┼─────┼────────────────────┤
│二審裁判費  │52,881元  │聲請人丙○○預納                        │
├──────┼─────┼────────────────────┤
│二審地政規費│24,800元  │聲請人丙○○支出8,000元                 │
│            │          │聲請人甲○○支出16,800元                │
├──────┼─────┼────────────────────┤
│二審鑑價費  │33,000元  │聲請人甲○○支出                        │
├──────┴─────┴────────────────────┤
│合計訴訟費用242,135元。                                           │
│聲請人甲○○預納92,900元。                                        │
│聲請人丙○○預納149,235元                                         │
└─────────────────────────────────┘
二、附表：
┌───┬──────┬─────┬──────────────────┐
│編  號│     １     │    ２    │                 ３                 │
├───┼──────┼─────┼──────────────────┤
│共有人│訴訟費用負擔│應負擔金額│應給付聲請人之金額                  │
│      │比例        │（新臺幣，│                                    │
│      │            │小數點以下│                                    │
│      │            │四捨五入  │                                    │
├───┼──────┼─────┼──────────────────┤
│戊○○│4037/16370  │59,713元  │1.應給付聲請人甲○○25,054元        │
│      │            │          │2.應給付聲請人丙○○34,659元        │
│      │            │          │                                    │
├───┼──────┼─────┼──────────────────┤
│丙○○│593/1637    │87,713元  │                                    │
├───┼──────┼─────┼──────────────────┤
│甲○○│2/10        │48,427元  │                                    │
├───┼──────┼─────┼──────────────────┤
│乙○  │1/10        │24,214元  │1.應給付聲請人甲○○10,160元        │
│      │            │          │2.應給付聲請人丙○○14,054元        │
├───┼──────┼─────┼──────────────────┤
│丁○○│746/8185    │22,069元  │1.應給付聲請人甲○○9,260元         │
│      │            │          │2.應給付聲請人丙○○12,809元        │
├───┴──────┴─────┴──────────────────┤
│說明：                                                                │
│一、相對人戊○○、乙○、丁○○應給付聲請人甲○○之訴訟費用，合計：    │
│    00000-00000=44473元。                                             │
│二、相對人戊○○、乙○、丁○○應給付聲請人丙○○之訴訟費用，合計：    │
│    000000-00000=61522元                                              │
│三、戊○○部分：                                                      │
│    應給付聲請人甲○○之金額：59713×44473/（44473+61522）=25054元。  │
│    應給付聲請人丙○○之金額：59713×61522/（44473+61522）=34659元。  │
│四、乙○部分：                                                        │
│    應給付聲請人甲○○之金額：24214×44473/（44473+61522）=10160元。  │
│    應給付聲請人丙○○之金額：24214×61522/（44473+61522）=14054元。  │
│五、丁○○部分：                                                      │
│    應給付聲請人甲○○之金額：22069×44473/（44473+61522）=9260元。   │
│    應給付聲請人丙○○之金額：22069×61522/（44473+61522）=12809元。  │
│                                                                      │
└───────────────────────────────────┘
以上正本係照原本作成
如不服本裁定，應於送達後10日內向本院提出抗告狀。
中    華    民    國    97    年    4    月      30   日
                                書記官  魏淑美


司法院資訊處製作；財團法人民間司法改革基金會備份。
