【裁判字號】    97,聲,137
【裁判日期】    970430
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣彰化地方法院民事裁定  97年度聲字第137號
聲  請  人  申○○
相  對  人  未○○
相  對  人  乙○○
相  對  人  癸○○
相  對  人  壬○○
相  對  人  子○○
相  對  人  辛○○
相  對  人  丑○○
相  對  人  巳○○
相  對  人  午○○
相  對  人  卯○
相  對  人  庚○○
相  對  人  丁○○
相  對  人  戊○○
相  對  人  己○○（在監）
                      現於台東.
                        號（台東監獄泰源分監執行中）
相  對  人  丙○○
相  對  人  甲○○○
相  對  人  寅○○○
相  對  人  辰○○
本件聲請人就本院94年度重訴字第3號分割共有物事件，聲請確
定訴訟費用額，本院裁定如下：
    主  文
相對人應負擔之訴訟費用額分別確定如附表三所示之金額，並各
自本裁定送達之翌日起至清償日止，按週年利率百分之五加計之
利息。
    理  由
一、聲請人與相對人間請求分割共有物事件，經本院94年度重訴
    字第3號民事判決、臺灣高等法院台中分院96年度重上字第
    18號民事判決、最高法院97年度台上字第73號民事裁定駁回
    相對人乙○○之上訴後確定，其第一審訴訟費用由兩造按附
    表二所示比例負擔；而第二、三審訴訟費用由相對人乙○○
    負擔（故相對人乙○○於第二、三審所預納之訴訟費用含裁
    判費與複丈費均應自行負擔）。
二、按按法院未於訴訟費用之裁判確定其費用額者，第一審受訴
    法院於該裁判有執行力後，應依聲請以裁定確定之；確定之
    訴訟費用額，應於裁定送達之翌日起，加給按法定利率計算
    之利息；當事人分擔訴訟費用者，法院應於裁判前命他造於
    一定期間內，提出費用計算書、交付聲請人之計算書繕本或
    影本及釋明費用額之證書；當事人分擔訴訟費用者，法院為
    確定費用額之裁判時，除遲誤提出期間者外，應視為各當事
    人應負擔之費用，已就相等之額抵銷，而確定其一造應賠償
    他造之差額，民事訴訟法第91條第1項、第3項、第92條第1
    項、第93條分別定有明文。經本院調卷審查後，聲請人及相
    對人乙○○所支出之訴訟費用額（均僅限於第一審所支出之
    訴訟費用，不含第二、三審之訴訟費用）如附表一計算書所
    示之金額。從而，相對人應賠償聲請人及相對人乙○○之訴
    訟費用額，按附表二所示應有部分分擔比例分別計算結果，
    分別確定如附表三所示之金額，爰裁定如主文。
三、依民事訴訟法第91條裁定如主文。
中    華    民    國    97    年    4     月   30     日
                  民事第一庭    法  官  施坤樹
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    97    年    5     月    7     日
                                書記官  陳秀香
附表一：訴訟費用計算書
┌──────┬───────┬──────────┐
│項        目│金額（新臺幣）│備       註         │
├──────┼───────┼──────────┤
│第一審裁判費│146,552元     │聲請人預納。        │
├──────┼───────┼──────────┤
│第一審複丈費│71,400元      │聲請人預納60,600元及│
│            │              │相對人乙○○預納    │
│            │              │10,800元。          │
├──────┼───────┼──────────┤
│第一審借提在│28,870元      │相對人乙○○預納。  │
│監被告己○○│              │                    │
│差旅費      │              │                    │
├──────┼───────┼──────────┤
│第一審鑑定費│36,000元      │聲請人預納。        │
├──────┼───────┼──────────┤
│第二審裁判費│106,786元     │相對人乙○○預納。  │
├──────┼───────┼──────────┤
│第二審複丈費│2,775元       │相對人乙○○預納。  │
├──────┼───────┼──────────┤
│第三審裁判費│106,786元     │相對人乙○○預納。  │
├──────┼───────┼──────────┤
│合        計│499,169元     │第一審訴訟費用聲請人│
│            │              │預納96,600元，相對人│
│            │              │乙○○預納186,222元 │
│            │              │。第二、三審訴訟費用│
│            │              │相對人乙○○預納    │
│            │              │216,347元。         │
└──────┴───────┴──────────┘
附表二：第一審訴訟費用負擔比例
┌────────┬────────────┐
│共有人姓名      │第一審訴訟費用應負擔比例│
├────────┼────────────┤
│申○○          │   16.3/100             │
├────────┼────────────┤
│未○○          │    8.3/100             │
├────────┼────────────┤
│辛○○          │    6.1/100             │
├────────┼────────────┤
│癸○○          │      2/100             │
├────────┼────────────┤
│壬○○          │      2/100             │
├────────┼────────────┤
│子○○          │      2/100             │
├────────┼────────────┤
│乙○○          │   23.1/100             │
├────────┼────────────┤
│丑○○          │   31.4/100             │
├────────┼────────────┤
│巳○○          │    3.4/100             │
├────────┼────────────┤
│午○○          │    0.9/100             │
├────────┼────────────┤
│卯○            │    0.9/100             │
├────────┼────────────┤
│庚○○、丁○○、│    0.9/100             │
│戊○○、己○○、│  （連帶負擔）          │
│丙○○          │                        │
├────────┼────────────┤
│甲○○○        │    0.9/100             │
├────────┼────────────┤
│寅○○○        │    0.9/100             │
├────────┼────────────┤
│辰○○          │    0.9/100             │
└────────┴────────────┘
附表三：相對人應負擔之訴訟費用額（元以下四捨五入）
┌────┬─────────────────────┐
│共有人  │應負擔之金額（新臺幣）                    │
│姓  名  │                                          │
│        │                                          │
├────┼─────────────────────┤
│申○○  │經與相對人乙○○預納之訴訟費用抵銷後，無庸│
│        │賠償。                                    │
├────┼─────────────────────┤
│未○○  │應賠償聲請人6,917元，應賠償相對人乙○○   │
│        │16,558元。                                │
├────┼─────────────────────┤
│辛○○  │應賠償聲請人5,083元，應賠償相對人乙○○   │
│        │12,169元。                                │
├────┼─────────────────────┤
│癸○○  │應賠償聲請人1,667元，應賠償相對人乙○○   │
│        │3,990元。                                 │
├────┼─────────────────────┤
│壬○○  │應賠償聲請人1,667元，應賠償相對人乙○○   │
│        │3,990元。                                 │
├────┼─────────────────────┤
│子○○  │應賠償聲請人1,667元，應賠償相對人乙○○   │
│        │3,990元。                                 │
├────┼─────────────────────┤
│乙○○  │經與聲請人預納之訴訟費用抵銷後，無庸賠償。│
├────┼─────────────────────┤
│丑○○  │應賠償聲請人26,166元，應賠償相對人乙○○  │
│        │62,640元。                                │
├────┼─────────────────────┤
│巳○○  │應賠償聲請人2,833元，應賠償相對人乙○○   │
│        │6,783元。                                 │
├────┼─────────────────────┤
│午○○  │應賠償聲請人750元，應賠償相對人乙○○1,795│
│        │元。                                      │
├────┼─────────────────────┤
│卯○    │應賠償聲請人750元，應賠償相對人乙○○1,795│
│        │元。                                      │
├────┼─────────────────────┤
│庚○○、│應連帶賠償聲請人750元，應連帶賠償相對人柯 │
│丁○○、│錫佳1,795元。                             │
│戊○○、│                                          │
│己○○、│                                          │
│丙○○  │                                          │
├────┼─────────────────────┤
│甲○○○│應賠償聲請人750元，應賠償相對人乙○○1,795│
│        │元。                                      │
├────┼─────────────────────┤
│寅○○○│應賠償聲請人750元，應賠償相對人乙○○1,795│
│        │元。                                      │
├────┼─────────────────────┤
│辰○○  │應賠償聲請人750元，應賠償相對人乙○○1,795│
│        │元。                                      │
├────┴─────────────────────┤
│說明：因第二、三審訴訟費用全部由相對人乙○○預納，並│
│      應由其負擔，故僅須就第一審訴訟費用為計算。    │
└──────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
