【裁判字號】    97,司票,405
【裁判日期】    970430
【裁判案由】    本票裁定
【裁判全文】
臺灣彰化地方法院簡易庭民事裁定       97年度司票字第405號
聲  請  人  甲○○
相  對  人  乙○○
                        26號.
上列當事人間聲請本票裁定事件，本院裁定如下：
    主  文
相對人簽發如附表所示之本票金額及利息，准予強制執行。
聲請程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人簽發如附表所示之本
    票，並免除作成拒絕證書，詎經提示未獲付款，爰提出本票
    20紙，聲請裁定准許強制執行等語。
二、本件聲請核與票據法第123條規定相符，應予准許。
三、依非訟事件法第21條第2項，民事訴訟法第78條，裁定如主
    文。
中    華    民    國    97    年    4     月    30    日
                  簡易庭司法事務官  吳鴻銘
一、以上正本證明與原本無異。
二、如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀
    。
三、發票人如主張本票係偽造、變造者，得於接到本裁定後20日
    內，對執票人向本院另行提起確認債權不存在之訴。
中    華    民    國    97    年    4     月    30    日
                            書記官  汪清文
┌──────────────────────────────────────────┐
│本票附表：至清償日止利息按週年利率6%計算                         97年度司票字第405號│
├──┬───────┬─────────┬───────┬──────────┬──┤
│ 編 │發    票    日│  票  面  金  額  │到    期    日│ 利  息  起  算  日 │備考│
│ 號 │              │  （新  臺  幣）  │              │                    │    │
├──┼───────┼─────────┼───────┼──────────┼──┤
│001 │91年7月3日    │5,000元           │91年8月10日   │91年9月10日         │    │
├──┼───────┼─────────┼───────┼──────────┼──┤
│002 │91年7月3日    │5,000元           │91年9月10日   │91年10月10日        │    │
├──┼───────┼─────────┼───────┼──────────┼──┤
│003 │91年7月3日    │5,000元           │91年10月10日  │91年11月10日        │    │
├──┼───────┼─────────┼───────┼──────────┼──┤
│004 │91年7月3日    │5,000元           │91年11月10日  │91年12月10日        │    │
├──┼───────┼─────────┼───────┼──────────┼──┤
│005 │91年7月3日    │5,000元           │91年12月10日  │92年1月10日         │    │
├──┼───────┼─────────┼───────┼──────────┼──┤
│006 │91年7月3日    │5,000元           │92年1月10日   │92年2月10日         │    │
├──┼───────┼─────────┼───────┼──────────┼──┤
│007 │91年7月3日    │5,000元           │92年2月10日   │92年3月10日         │    │
├──┼───────┼─────────┼───────┼──────────┼──┤
│008 │91年7月3日    │5,000元           │92年3月10日   │92年4月10日         │    │
├──┼───────┼─────────┼───────┼──────────┼──┤
│009 │91年7月3日    │5,000元           │92年4月10日   │92年5月10日         │    │
├──┼───────┼─────────┼───────┼──────────┼──┤
│010 │91年7月3日    │5,000元           │92年5月10日   │92年6月10日         │    │
├──┼───────┼─────────┼───────┼──────────┼──┤
│011 │91年7月3日    │5,000元           │92年6月10日   │92年7月10日         │    │
├──┼───────┼─────────┼───────┼──────────┼──┤
│012 │91年7月3日    │5,000元           │92年7月10日   │92年8月10日         │    │
├──┼───────┼─────────┼───────┼──────────┼──┤
│013 │91年7月3日    │5,000元           │92年8月10日   │92年9月10日         │    │
├──┼───────┼─────────┼───────┼──────────┼──┤
│014 │91年7月3日    │5,000元           │92年9月10日   │92年10月10日        │    │
├──┼───────┼─────────┼───────┼──────────┼──┤
│015 │91年7月3日    │5,000元           │92年10月10日  │92年11月10日        │    │
├──┼───────┼─────────┼───────┼──────────┼──┤
│016 │91年7月3日    │5,000元           │92年11月10日  │92年12月10日        │    │
├──┼───────┼─────────┼───────┼──────────┼──┤
│017 │91年7月3日    │5,000元           │92年12月10日  │93年1月10日         │    │
├──┼───────┼─────────┼───────┼──────────┼──┤
│018 │91年7月3日    │5,000元           │93年1月10日   │93年2月10日         │    │
├──┼───────┼─────────┼───────┼──────────┼──┤
│019 │91年7月3日    │5,000元           │93年2月10日   │93年3月10日         │    │
├──┼───────┼─────────┼───────┼──────────┼──┤
│020 │91年7月3日    │5,000元           │93年3月10日   │93年4月10日         │    │
└──┴───────┴─────────┴───────┴──────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
