【裁判字號】    97,聲,597
【裁判日期】    970430
【裁判案由】    定應執行刑
【裁判全文】
臺灣彰化地方法院刑事裁定               97年度聲字第597號
聲  請  人  台灣彰化地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於台灣彰化監獄彰化分監執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執聲字第346號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪及所處之刑，應執行有期徒刑壹年壹
月。
    理  由
一、按裁判確定前犯數罪者，併合處罰之；又數罪併罰有二裁判
    以上者，依刑法第51條之規定，定其應執行之刑，同法第50
    條、第53條分別定有明文。
二、查受刑人甲○○因違反毒品危害防制條例案件，經台灣高等
    法院台中分院及本院先後判處如附表所示之刑，均經分別確
    定在案。茲檢察官聲請定其應執行之刑，經核與法律規定相
    符，爰依刑事訴訟法第477條第1項，刑法第53條、第51條第
    5款，裁定如主文。
中    華    民    國     97    年     4   月    30    日
                  刑事第六庭    法  官  林欣苑
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀 (須附
繕本 )。
中    華    民    國     97    年     4   月    30    日
                                書記官  楊筱惠
受刑人甲○○定應執行刑案件一覽表
┌──────┬───────────┬───────────┐
│編        號│         1            │           2          │
├──────┼───────────┼───────────┤
│罪        名│毒品危害防制條例      │毒品危害防制條例      │
├──────┼───────────┼───────────┤
│宣   告   刑│有期徒刑7月           │有期徒刑8月           │
├──────┼───────────┼───────────┤
│所 犯 法 條 │毒品危害防制條例第10條│毒品危害防制條例第10條│
│            │第1項                 │第1項                 │
├──────┼───────────┼───────────┤
│犯 罪 日 期 │96年5月23日           │96年8月1日            │
├──────┼───────────┼───────────┤
│偵查機關年度│彰化地檢96年毒偵字第  │彰化地檢96年毒偵字第  │
│及案號      │2621號                │4735號                │
├──────┼───────────┼───────────┤
│最後事實審法│台灣高等法院台中分院96│彰化地院96年訴字第1992│
│院、案號及判│年上訴字第2727號，96年│號，97年1月31日       │
│決日期      │11月29日              │                      │
├──────┼───────────┼───────────┤
│判決確定日期│96年12月31日          │97年2月25日           │
└──────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
