【裁判字號】    97,嘉簡,171
【裁判日期】    970430
【裁判案由】    賭博
【裁判全文】
臺灣嘉義地方法院刑事簡易判決         97年度嘉簡字第171號
聲  請  人  臺灣嘉義地方法院檢察署檢察官
被      告  甲○○
上列被告因賭博案件，經檢察官提起公訴（96年度偵字第9084號
），因被告於準備程序自白犯罪，經本院裁定改依簡易判決處刑
程序，判決如下：
    主  文
甲○○共同犯圖利聚眾賭博罪，處有期徒刑陸月，如易科罰金，
以新臺幣壹仟元折算壹日。扣案如附表所示之物均沒收。
    事實及理由
一、犯罪事實：甲○○為領有電子遊戲場業登記，設址在嘉義市
    ○○路六一三號「紅豆電子遊戲場」之負責人，與吳金泉、
    翁苡聆、郭尚德（分別經本院九十六年度嘉簡字第一八一一
    號刑事簡易判決判處有期徒刑四月、三月、三月，如易科罰
    金均以新臺幣一千元折算一日。）共同基於意圖營利供給賭
    博場所、聚眾賭博及賭博之犯意聯絡，於民國九十六年五月
    一日起，在上址之公眾得出入場所，由甲○○僱用吳金泉、
    翁苡聆、郭尚德分別擔任管理現場之店長、店內開分小姐、
    店外兌換現金人員，在「紅豆電子遊戲場」內設置如附表編
    號二至十所示之賭博性電子遊戲機，供不特定之人入內賭博
    ，賭博方式由客人以現金或保留券向吳金泉或翁苡聆在電子
    遊戲機開分，開分比例依不同電子遊戲機種類為新臺幣（下
    同）一千元開一百分至一萬分不等，再以分數押注，依機率
    不同可輸贏倍數不等之積分，所贏得之積分則可再次押注，
    或向吳金泉、翁苡聆換取保留券以留用，或將保留卷換成估
    價單，持估價單至店外附近之便利商店向郭尚德兌換現金。
    嗣馮國珍於九十六年十月二十二日晚間七時許，至「紅豆電
    子遊戲場」賭博（馮國珍所涉賭博罪嫌部分，另經檢察官不
    起訴處分），以四千元向翁苡聆開分四千分，以上開方式把
    玩「７ＰＫ」電子遊戲機，馮國珍把玩結果結算分數三千分
    後，向翁苡聆換取保留券三張，並在店內將保留卷換成估價
    單，嗣於同日晚間十時二十八分許持估價單至店外附近之便
    利商店向郭尚德兌換現金三千元後，當場為警查獲，並在馮
    國珍處扣得現金三千元、郭尚德身上扣獲現金十五萬九千一
    百元、並至「紅豆電子遊戲場」搜索，在櫃檯查扣現金三萬
    五千五百元及附表編號一至十所示之電子遊戲機及ＩＣ板暨
    編號十三至二十二所示甲○○所有，供本件賭博所用之物。
二、認定犯罪事實所憑證據：
  (一)被告甲○○於本院準備程序之自白。
  (二)被告吳金泉、翁苡聆、郭尚德在警詢、偵查中之供述及其等
    於本院九十六年度嘉簡字第一八一一號賭博案件時之自白。
  (三)證人馮國珍於警詢及偵查中之證詞。
  (四)搜索票、搜索扣押筆錄、扣押物品目錄表、手繪現場圖、嘉
    義市政府營利事業登記證、嘉義市政府電子遊戲場營業級別
    證、現場照片三十一張及嘉義市警察局第一分局九十七年三
    月二十五日嘉市警一偵字第０九七００二三八二三號函。
  (五)扣案如附表所示之物及現金。
三、按刑法第二百六十八條之意圖營利供給賭博場所及聚眾賭博
    罪，須行為人主觀上具有營利之不法意圖，惟此營利之不法
    意圖，不應侷限於所謂之「抽頭」意圖，舉凡供給賭博場所
    與聚眾賭博者，其意在於營利，且有利可圖，即與該條之構
    成要件相符，被告在「紅豆電子遊戲場」之公眾得出入場所
    擺設數量甚多之賭博性電子遊戲機，除經營成本外，尚須負
    擔其他經營支出，其目的在於獲利，應屬無疑，即以提供該
    遊戲場，並聚集不特定之多數賭客分別或同時前來參與賭博
    ，核被告所為，係犯刑法第二百六十六條第一項前段之公眾
    得出入場所賭博罪、同法第二百六十八條意圖營利供給賭博
    場所及聚眾賭博罪。被告與吳金泉、翁苡聆、郭尚德就前揭
    犯行有犯意聯絡及行為分擔，均為共同正犯。另刑事法若干
    犯罪行為態樣，本質上原具有反覆、延續實行之特徵，立法
    時既予特別歸類，定為犯罪構成要件之行為要素，則行為人
    基於概括之犯意，在密切接近之一定時、地持續實行之複次
    行為，倘依社會通念，於客觀上認為符合一個反覆、延續性
    之行為觀念者，於刑法評價上，即應僅成立一罪。學理上所
    稱「集合犯」之職業性、營業性或收集性等具有重複特質之
    犯罪均屬之，例如經營、從事業務、收集、販賣、製造、散
    布等行為概念者是，此最高法院九十五年度臺上字第一０七
    九號判決意旨可供參照。本件被告前開犯行，自九十六年五
    月一日起至同年十月二十二日為警查獲時止，均在上址反覆
    、延續實施犯行，為集合犯，應論以一罪。被告以一集合行
    為，同時觸犯上開數罪名，為想像競合犯，應依刑法第五十
    五條之規定，從一情節較重之意圖營利聚眾賭博罪處斷。爰
    審酌被告於公眾得出入之場所以擺設電子遊戲機賭博財物，
    敗壞社會風氣，本件犯行之營利時間已達半年，並有相當規
    模，其犯罪手段及犯後態度良好等一切情狀，量處如主文所
    示之刑，並諭知易科罰金之折算標準。
四、按刑法第二百六十六條第二項之沒收為法律特別規定，只須
    犯罪係在公共場所或公眾得出入之場所為之，不以供犯罪所
    用或供犯罪預備之原物或因犯罪所得之物，其當場賭博之器
    具與在賭檯或兌換籌碼處之財物，不問屬於犯人與否，均應
    依該條項規定沒收，此最高法院九十一年度臺非字第四三號
    、八十三年度臺非字第五五號判決意旨可供參照。經查：
  (一)扣案如附表編號一至十所示之電子遊戲賭博機共一百零四台
    、ＩＣ板一百二十五塊，係當場賭博之器具，不問犯人與否
    ，依刑法第二百六十六條第二項規定，宣告沒收之。
  (二)郭尚德身上扣得之現金十五萬九千一百元，因本件賭客均係
    持估價單至「紅豆電子遊戲場」附近之便利商店郭尚德處兌
    換現金，而郭尚德於警詢時亦供承該所查扣之現金均係這兩
    、三天交易等語（見嘉義市政府警察局第一分局嘉市警一偵
    第0000000000號卷第五頁），該查扣之十五萬九
    千一百元自屬兌換籌碼處之財物，不問犯人與否，應依刑法
    第二百六十六條第二項規定，宣告沒收之。另在馮國珍處查
    獲之現金三千元，係馮國珍持估價單向郭尚德所兌換之現金
    ，該三千元已由郭尚德交付予馮國珍收受，業據馮國珍、郭
    尚德於偵查中證述甚明（見臺灣嘉義地方法院檢察署九十六
    年度偵字第八四０五號卷第一六、二六頁），自屬賭客馮國
    珍因賭博所得之物，並非本件在賭檯或兌換籌碼處之財物，
    無從併予宣告沒收。
  (三)扣案如附表編號十二至二十二所示之物，均為被告所有，其
    中附表編號十二所示在櫃檯查獲之現金三萬五千五百元，為
    犯罪所得之物，編號十三至二十二所示之物，則係供犯本件
    所用之物，業據被告供承在卷，應分別依刑法第三十八條第
    一項第三款、第二款之規定宣告沒收。至起訴書附表所載扣
    案之「麻將」電子遊戲機七台、「北斗之拳」電子遊戲機六
    台及八人座「輪盤」電子遊戲機一台，並未為警查扣，且又
    漏載八人座賓果電子遊戲機一台，均經本院於另案依職權函
    詢嘉義市政府警察局第一分局，並據其函覆如上，有該局九
    十七年三月二十五日嘉市警一偵字第０九七００二三八二三
    號函所附扣押物品目錄表及扣押物品清單各一份在卷可稽（
    見本院九十六年度嘉簡字第一八一一號卷第四二至四九頁）
    ，起訴書附表之錯漏應更正如本判決之附表，併此敘明。
五、依刑事訴訟法第四百四十九條第二項、第四百五十條第一項
    、第四百五十四條第一項，刑法第二十八條、第二百六十六
    條第一項前段、第二項、第二百六十八條、第五十五條、第
    四十一條第一項前段、第三十八條第一項第二款、第三款，
    刑法施行法第一條之一第一項、第二項前段，逕以簡易判決
    處刑如主文。
六、如不服本判決，得自收受送達之日起十日內，向本院提起上
    訴。
中    華    民    國    97    年    4    月     30    日
                    嘉義簡易庭  法  官     陳正昇
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本）。
中    華    民    國    97    年    4    月     30    日
                                書記官     侯麗茹
【附表】應沒收之物
┌───┬──────────────┬─────────┐
│編號  │應沒收物品                  │數量/單位         │
├───┼──────────────┼─────────┤
│一    │電子遊戲機IC板              │一百二十五塊      │
├───┼──────────────┼─────────┤
│二    │超悟空                      │十七台            │
├───┼──────────────┼─────────┤
│三    │「7PK」電子遊戲機           │七十二台          │
├───┼──────────────┼─────────┤
│四    │「5PK」電子遊戲機           │二台              │
├───┼──────────────┼─────────┤
│五    │「滿貫大亨」電子遊戲機      │七台              │
├───┼──────────────┼─────────┤
│六    │8人座「賓果」電子遊戲機     │一台              │
├───┼──────────────┼─────────┤
│七    │8人座「百家樂」電子遊戲機   │一台              │
├───┼──────────────┼─────────┤
│八    │8人座「賓果行星」電子遊戲機 │一台              │
├───┼──────────────┼─────────┤
│九    │「金恐龍」電子遊戲機        │二台              │
├───┼──────────────┼─────────┤
│十    │「粉紅玫瑰」電子遊戲機      │一台              │
├───┼──────────────┼─────────┤
│十一  │現金十五萬九千一百元        │在郭尚德身上查扣（│
│      │                            │兌換籌碼處之財物）│
├───┼──────────────┼─────────┤
│十二  │新臺幣三萬五千五百元        │在遊戲場櫃檯查扣  │
├───┼──────────────┼─────────┤
│十三  │監視器針孔鏡頭              │二個              │
├───┼──────────────┼─────────┤
│十四  │遙控鎖                      │一個              │
├───┼──────────────┼─────────┤
│十五  │監視器螢幕                  │十二台            │
├───┼──────────────┼─────────┤
│十六  │列表機                      │二台              │
├───┼──────────────┼─────────┤
│十七  │電腦主機                    │四台              │
├───┼──────────────┼─────────┤
│十八  │監視器遙控器                │一台              │
├───┼──────────────┼─────────┤
│十九  │客人兌換現金統計表          │二張              │
├───┼──────────────┼─────────┤
│二十  │印章（估價單認證用）        │一只              │
├───┼──────────────┼─────────┤
│二十一│保留卷                      │一百九十八張      │
├───┼──────────────┼─────────┤
│二十二│估價單                      │一百零五張        │
└───┴──────────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
