【裁判字號】    97,易,198
【裁判日期】    970430
【裁判案由】    竊盜
【裁判全文】
臺灣嘉義地方法院刑事判決               97年度易字第198號
公  訴  人  臺灣嘉義地方法院檢察署檢察官
被      告  丁○○
上列被告因竊盜案件，經檢察官提起公訴（97年度偵字第977號
），被告於準備程序中就被訴事實為有罪之陳述，本院裁定改依
簡式審判程序審理，並判決如下：
    主  文
丁○○所犯附表所示肆罪，均累犯，各處如附表所示之刑，如附
表所示之物沒收之。應執行有期徒刑壹年陸月。扣案之虎鉗貳支
、螺絲起子參支、美工刀壹支、板手壹支、鐵鎚壹支及手電筒壹
支均沒收之。
    事實及理由
一、犯罪事實及證據均引用檢察官起訴書所載（如附件）。
二、核被告如附表編號1至3所為，均係犯刑法第321條第1項第1
    、2、3款之竊盜罪，如附表編號4所為，則係犯同法第321條
    第1項第2、3款之竊盜罪。被告先後4 次竊盜犯行，犯意各
    別，行為互殊，應予分論併罰。又被告前因竊盜案件，經本
    院以94年度朴簡字第177號判決處有期徒刑6月，已於95年2
    月23日執行完畢，有臺灣高等法院被告前案紀錄表1份在卷
    可按，其於徒刑之執行完畢後，5年以內故意再犯本件有期
    徒刑以上之4罪，均為累犯，分別依刑法第47條第1項之規定
    加重其刑。至扣案之手電筒1支、老虎鉗2支、螺絲起子3支
    、美工刀1支、板手1支及鐵鎚1支，均係被告所攜帶供犯罪
    所用或犯罪預備使用之物，且均為被告所有，業據被告供承
    在卷，爰依刑法第38第1項第2款之規定宣告沒收之。茲審酌
    有竊盜之前科，素行非佳，高工肄業之智識程度，行竊之方
    式，所竊得之財物價值，經被害人領回部分物品，及其犯罪
    後始終坦承其犯行，犯後態度尚稱良好等一切情狀，分別量
    處如主文所示之刑，並定其應執行刑。
三、依刑事訴訟法第273條之1第1項、第299條第1項前段、第310
    條之2、第454條第2項、第450條第1項，刑法第321條第1項
    第1、2、3款、第47條第1項、第38條第1項第2款，判決如主
    文。
本案經檢察官陳則銘到庭執行職務
中    華    民    國    97    年    4     月    30    日
                  刑事第三庭    法  官 劉 瓊 雯
上列正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴
書狀依法應敘述具體理由，如未敘述具體理由者，應於上訴期間
屆滿後二十日內補提理由書於本院（均應附繕本）。告訴人或被
害人如對於本判決不服者，應具備理由請求檢察官上訴，其上訴
期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    97    年    4     月    30    日
                                書記官  劉 美 娟
附錄條文：
刑法第321條第1項第1、2、3款
（加重竊盜罪）
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑
：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
附表：
 ┌──┬──────┬───────────┬─────┬───┬──────────┬──────────┬────────────────┐
 │編號│犯罪時間    │犯罪地點              │建物性質  │被害人│竊取之財物          │備註                │ 論罪科刑                       │
 ├──┼──────┼───────────┼─────┼───┼──────────┼──────────┼────────────────┤
 │1   │97年1月8日凌│嘉義縣民雄鄉興南村建國│住宅（住商│乙○○│乙○○國民身分證、汽│得手後，被告已將吳明│ 犯刑法第321條第1項第1、2、3款  │
 │    │晨1時許     │路3段243之2 號「八方雲│混合，1 樓│      │車駕駛執照、富邦銀行│春國民身分證、汽車駕│ 之竊盜罪，處有期徒刑8月。扣案  │
 │    │            │集鍋貼水餃專賣店」    │是店面，3 │      │信用卡、郵局提款卡、│駛執照丟棄於不詳地點│ 之虎鉗2支、螺絲起子3支、美工   │
 │    │            │                      │樓是住家）│      │台塑加油卡各1 張及現│，現金已花畢。      │ 刀1支、板手1支、鐵鎚1支、手電  │
 │    │            │                      │          │      │金7,000元           │                    │ 筒1支均沒收之。                │
 ├──┼──────┼───────────┼─────┼───┼──────────┼──────────┼────────────────┤
 │2   │97年1月25日 │嘉義市○區○○路27號「│有人居住之│侯榮利│由侯榮利支配管領之黃│得手後，被告已將侯榮│ 同上                           │
 │    │凌晨2時許   │東石海產小吃店」      │建築物（住│黃勝常│勝常嘉義縣布袋鎮農會│利國民身分證、健康保│                                │
 │    │            │                      │商混合，1 │      │晶片金融卡1 張、侯榮│險卡丟棄於不詳地點，│                                │
 │    │            │                      │樓是店面，│      │利國民身分證、健康保│現金已花畢。        │                                │
 │    │            │                      │2樓有房間 │      │險卡各1張及現金1萬5,│                    │                                │
 │    │            │                      │可休息）  │      │000元               │                    │                                │
 ├──┼──────┼───────────┼─────┼───┼──────────┼──────────┼────────────────┤
 │3   │97年2月1日凌│嘉義市○區○○路76號「│住宅（1樓 │甲○○│香菸4包、雪碧飲料4罐│尚未花用或處分      │ 同上                           │
 │    │晨2時許     │留一手牟記牛肉麵店」  │是店面，2 │      │及現金850元         │                    │                                │
 │    │            │                      │樓是房東住│      │                    │                    │                                │
 │    │            │                      │家）      │      │                    │                    │                                │
 ├──┼──────┼───────────┼─────┼───┼──────────┼──────────┼────────────────┤
 │4   │97年2月1日凌│嘉義市○區○○里○○路│無人居住之│丙○○│現金743元           │尚未花用            │ 犯刑法第321條第1項第2、3款     │
 │    │晨4時13分   │160號「旭美糕餅店」   │建築物    │      │                    │                    │ 之竊盜罪，處有期徒刑8月。扣案  │
 │    │            │                      │          │      │                    │                    │ 之虎鉗2支、螺絲起子3支、美工   │
 │    │            │                      │          │      │                    │                    │ 刀1支、板手1支、鐵鎚1支、手電  │
 │    │            │                      │          │      │                    │                    │ 筒1支均沒收之。                │
 └──┴──────┴───────────┴─────┴───┴──────────┴──────────┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
