【裁判字號】    97,監,33
【裁判日期】    970430
【裁判案由】    選定禁治產監護人
【裁判全文】
臺灣花蓮地方法院民事裁定                97年度監字第33號
聲  請  人  乙○○
相  對  人  丙○○
上列當事人間選定監護人事件，本院裁定如下：
    主      文
選定甲○○（女，民國○○年○月○○日生，身分證統一編號：Ｚ0000
00000號）為禁治產人丙○○ (男，民國○○年○○月○○日生，身分
證統一編號：Ｚ000000000號）之監護人。
聲請程序費用新台幣1000元由聲請人負擔。
    理      由
一、按禁治產人應置監護人；禁治產人之監護人，依左列順序定
    之：（1）配偶（2）父母（3）與禁治產人同居之祖父母（4
    ）家長（5）後死之父或母以遺囑指定之人。不能依前項規
    定定其監護人時，由法院徵求親屬會議之意見選定之，民法
    1110條、第1111條分別定有明文。
二、聲請意旨略以：相對人丙○○ (男，民國○○年○○月○○日生，
    身分證統一編號：Ｚ000000000號）前因車禍，致不能處理自
    已事務，前經鈞院以97年度禁字第1號裁定宣告禁治產在案
    。現因依民法第1111條第1項順序之法定監護人均已死亡，
    現經親屬會議決議，選任相對人之長妹甲○○為相對人之監
    護人，爰依民法1111第2項請求選任甲○○為相對人之監護
    人等語。
三、經查：相對人丙○○前因車禍，無處理自已事務之能力，經
    本院於97年2月19日宣告為禁治產人，而依民法第1111條所
    定之法定順序監護人均已死亡，業據聲請人提出戶籍謄本5
    份在卷，並經本院依職權調閱本院97年度禁字第1號民事裁
    定及卷宗查核無誤，而依民法第1131條規定組成之親屬會議
    已選定為相對人之監護人，有親屬會議紀錄1紙附卷，本院
    審酌甲○○為相對人之長妹，自相對人車禍以來看護照顧相
    對人，並有其與親屬會議紀錄上相符之印鑑證明1件在卷，
    足認其有監護之意願，爰選定甲○○為禁治產人丙○○之監
    護人。
四、依非訟事件法第21條第1項裁定如主文。
中    華    民    國    97    年    4     月    30    日
                  家事法庭      法  官  陳淑媛
上列正本證明與原本無異。
如對本裁定不服，應於送達後10日內，向本院提出抗告狀（應抄
附繕本）。
中    華    民    國    97    年    5     月    1     日
                                書記官  徐文彬


司法院資訊處製作；財團法人民間司法改革基金會備份。
