【裁判字號】    97,訴,86
【裁判日期】    970430
【裁判案由】    搶奪等
【裁判全文】
臺灣花蓮地方法院刑事判決                97年度訴字第86號
公  訴  人  臺灣花蓮地方法院檢察署檢察官
被      告  壬○○
                    （現於臺灣花蓮看守所羈押中）
            辛○○
                    （現於臺灣花蓮看守所羈押中）
上列被告因搶奪等案件，經檢察官提起公訴（97年度偵字第1059
號），被告於準備程序中為有罪之陳述，本院合議庭裁定由受命
法官獨任進行簡式審判程序，並判決如下：
    主  文
壬○○、辛○○共同犯攜帶兇器竊盜罪，均累犯，各處有期徒刑
捌月，扣案之單柄剪刀參支均沒收；又共同犯強奪罪，肆罪，均
累犯，各處有期徒刑拾月；又共同犯強奪未遂罪，貳罪，均累犯
，各處有期徒刑伍月。各應執行有期徒刑肆年，扣案之單柄剪刀
參支均沒收。
    事  實
一、壬○○前有竊盜、搶奪、偽造文書、違反麻醉藥品管理條例
    等前案紀錄，於民國93年間又因犯施用第一、二級毒品、脫
    逃、強奪等罪，經法院判處應執行有期徒刑3年5月確定，嗣
    送監執行，於96年7月2日因縮刑期滿執行完畢；辛○○前有
    竊盜、違反毒品危害防制條例等前案紀錄，於95年間又因違
    反毒品危害防制條例案件，經法院判處有期徒刑8 月確定，
    又於96年間因詐欺案件經法院判處有期徒刑5 月確定，甫於
    96年9 月28日因縮刑期滿執行完畢。詎均不知悔改，因缺錢
    花用，竟共同基於意圖為自己不法所有之犯意聯絡，於97年
    2 月26日某時許，自臺東搭乘火車至花蓮火車站下車後，於
    同日晚間8時30分許，至花蓮縣花蓮市○○街344號旁空地，
    推由辛○○在該巷口把風，壬○○則持其所有可供兇器使用
    之鐵製單柄剪刀3支破壞丙○○所有放在該處之車牌號碼HDM
    -900號重型機車電門，竊取得手後，壬○○即騎該機車後載
    辛○○分別於附表所示之時間、地點，趁附表所示之被害人
    不及防備之際，自被害人後方搶奪被害人所有之財物，其中
    編號二、四所示之被害人因緊抓包包未遭搶走而未遂，嗣於
    同日晚間10時40分許，為警據報循線至花蓮縣花蓮市○○路
    13號小吃店當場查獲，並在壬○○、辛○○身上起獲被害人
    遭搶之行動電話1 支、現金新臺幣（下同）7750元，及扣得
    壬○○所有之鐵製單柄剪刀3 支，以及與本案無關之海洛因
    、安非他命各1包、藥鏟3支等物（此部分犯行由檢察官另行
    偵辦），並循線起獲被害人所有如附表所示遭搶奪之財物。
二、案經花蓮縣警察局花蓮分局報請臺灣花蓮地方法院檢察署檢
    察官偵查起訴。
    理  由
一、按刑事訴訟法第273條之1第1 項規定除被告所犯為死刑、無
    期徒刑、最輕本刑為3 年以上有期徒刑之罪、或高等法院管
    轄第一審案件者外，於審判期日前之程序進行中，被告先就
    被訴事實為有罪之陳述時，審判長得告知被告簡式審判程序
    之旨，並聽取當事人、代理人、辯護人及輔佐人之意見後，
    裁定進行簡式審判程序。經查，本件被告壬○○、辛○○被
    訴竊盜、強奪等案件，為前開不得進行簡式審判程序以外之
    案件，且被告於本院行準備程序時就被訴事實為有罪之陳述
    ，本院告知被告簡式審判程序之旨，並聽取被告之意見後，
    爰依前開規定，裁定改依簡式審判程序審判之，合先敘明。
二、上開犯罪事實，業據被告壬○○、辛○○迭於警詢、偵查中
    及本院審理時均坦承不諱，核與證人即被害人丙○○、庚○
    ○、甲○○、丁○○、乙○○、己○○及證人戊○○、范鑫
    淳於警詢中證述之情節相符，復有贓物認領保管單5 張、現
    場照片、搜索扣押筆錄等附卷及被告壬○○所有之鐵製單柄
    剪刀3支扣案足憑。是被告2人之自白核與事實相符，犯行均
    堪以認定，均應依法論科。
三、又按刑法第321條第1項第3 款所謂兇器，凡於人之生命身體
    之安全，易生危險者均屬之。而被告壬○○持以行竊機車所
    用之單柄剪刀，係鐵製具有尖端之工具，在客觀上足以對人
    之生命身體產生危害，具有行兇之危險性，自屬兇器之一種
    ，故被告2人此部分之所為，均係犯刑法第321條第1項第3款
    之攜帶兇器竊盜罪；又被告2 人分別於附表一、三、五、六
    所示之時間、地點，趁被害人不備之際，搶奪被害人所有之
    財物之所為，均係犯刑法第325第1項之搶奪罪，就附表編號
    二、四所示之強奪犯行，因故未能強奪被害人之財物，為未
    遂犯，依刑法第25條第2 項之規定，均按既遂犯之刑度減輕
    其刑，又被告2 人就上開竊盜、強奪罪之犯行間，各有犯意
    聯絡及行為分擔，為共同正犯。被告2 人所犯上開竊盜、強
    奪罪等7 罪之犯意各別，犯罪構成要件互異，被害人亦不同
    ，應予分論併罰。又被告2 人均有前開所述之科刑紀錄，此
    有臺灣高等法院被告前案紀錄表1份在卷足憑，其等於5年以
    內再故意犯本件有期徒刑以上之7 罪，均為累犯，各應依刑
    法第47條第1項之規定加重其刑，並就被告2人所犯附表編號
    二、四之強奪未遂罪部分，依刑法第71條第1 項規定先加後
    減之。爰審酌被告2 人前均有多次竊盜、施用毒品等前案紀
    錄，素行不佳，不思以正途賺錢謀生，自臺東專程搭火車至
    花蓮竊取機車，隨即騎機車於路上隨機強奪多位被害人之財
    物，危害社會治安甚鉅，惡性重大，被害人所受之損害，及
    犯罪後尚知坦承犯行等一切情狀，分別量如主文所示之刑，
    並分別定其應執行之刑，以示儆懲。
四、至扣案之單柄剪刀3 支為被告壬○○所有供竊取機車犯罪所
    用之物，業據被告壬○○供陳在卷，爰依刑法第38條第1 項
    第2款之規定，均宣告沒收。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1 項前
段，刑法第25條、第28條、第51條第5款、第47條第1項、第71條
第1項、第321條第1項第3款、第325條第1項、第3項、第38條第1
項第2款，判決如主文。
本案經檢察官王怡仁到庭執行職務。
中    華    民    國    97    年    4     月    30    日
                  刑事第三庭    法  官  許乃文
上列正本證明與原本無異。
如對本判決不服，應於送達後10日內，向本院提出上訴狀（上訴
狀應記載具體上訴理由並應抄附繕本）告訴人或被害人如對於本
判決不服者，應具備理由請求檢察官上訴，其上訴期間之計算係
以檢察官收受判決正本之日期為準。
中    華    民    國    97    年    4     月    30    日
                                書記官
附表
┌─┬──────┬──────┬───┬──────────┐
│編│犯罪時間    │犯罪地點    │被害人│搶奪之財物          │
│號│            │            │      │                    │
├─┼──────┼──────┼───┼──────────┤
│一│97年2月26日 │花蓮縣花蓮市│庚○○│皮包（內有小皮包、現│
│  │20時35分許  │中正路523之1│      │金50元、威寶牌手機1 │
│  │            │號前        │      │支）1個             │
├─┼──────┼──────┼───┼──────────┤
│二│97年2月26日 │花蓮縣花蓮市│不詳姓│未遂                │
│  │20時50分許  │中正路590號 │名婦女│                    │
│  │            │前          │      │                    │
├─┼──────┼──────┼───┼──────────┤
│三│97年2月26日 │花蓮縣花蓮市│甲○○│背包（內有5300元、提│
│  │21時5分許   │中正路570號 │      │款卡1張、現金卡2張、│
│  │            │前          │      │信用卡2張、機車行照 │
│  │            │            │      │、駕照各1張）1個    │
├─┼──────┼──────┼───┼──────────┤
│四│97年2月26日 │花蓮縣花蓮市│丁○○│未遂                │
│  │21時25分許  │中山路416號 │      │                    │
│  │            │前          │      │                    │
├─┼──────┼──────┼───┼──────────┤
│五│97年2月26日 │花蓮縣花蓮市│乙○○│皮包（內有身分證、健│
│  │22時許      │國聯二路40號│      │保卡、學生證各1張、 │
│  │            │前          │      │提款卡2張、現金2400 │
│  │            │            │      │元）1個             │
├─┼──────┼──────┼───┼──────────┤
│六│97年2月26日 │花蓮縣花蓮市│己○○│皮包（內有咖啡色上衣│
│  │22時35分許  │國聯二路132 │      │2件、黑色裙子1件）1 │
│  │            │號前        │      │個                  │
└─┴──────┴──────┴───┴──────────┘
附錄本判決論罪之法律條文：
中華民國刑法第321條：
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑
：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
中華民國刑法第325條：
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處6月
以上5年以下有期徒刑。
因而致人於死者，處無期徒刑或7年以上有期徒刑，致重傷者，
處3年以上10年以下有期徒刑。
第 1 項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
