【裁判字號】    97,除,27
【裁判日期】    970430
【裁判案由】    除權判決
【裁判全文】
臺灣基隆地方法院民事判決                97年度除字第27號
聲  請  人  甲○○
                        樓
上聲請人聲請除權判決事件，本院於97年4月30日言詞辯論終結
，判決如下：
    主  文
附表所載之支票無效。
程序費用由聲請人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有附表所載之支票6紙，因遺
    失，前經聲請鈞院以96年度催字第79號公示催告，並刊登新
    聞紙在案，現申報權利期間已滿，無人申報權利及提出原支
    票，為此聲請宣告該附表所載支票無效等語。
二、查附表所載之支票6紙，業經本院以96年度催字第79號公示
    催告在案，所定申報權利期間已於民國97年1月16日屆滿，
    迄今無人申報權利及提出原支票，聲請人之聲請，應予准許
    。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    97    年    4     月    30    日
                  民事庭法  官  林玉珮
以上正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    97    年    4     月    30    日
                        書記官  洪福基
    附  表
┌──┬───────┬────────┬──────┬─────┬──────┐
│編號│發    票    人│ 付    款    人 │ 發  票  日 │ 票面金額 │支 票 號 碼 │
│    │              │                │            │ (新台幣) │            │
├──┼───────┼────────┼──────┼─────┼──────┤
│001 │蕭瑞寶        │第一商業銀行股份│96年5月20日 │7,100元   │VB0000000   │
│    │              │有限公司基隆分行│            │          │            │
├──┼───────┼────────┼──────┼─────┼──────┤
│002 │郭祐銓        │臺北縣金山地區農│96年5月30日 │45,000元  │KN0000000   │
│    │              │會              │            │          │            │
├──┼───────┼────────┼──────┼─────┼──────┤
│003 │富升廣告工程行│華南商業銀行股份│96年5月20日 │11,500元  │VC0000000   │
│    │朱文富        │有限公司七堵分行│            │          │            │
├──┼───────┼────────┼──────┼─────┼──────┤
│004 │美都廣告工程有│華南商業銀行股份│96年5月30日 │3,960元   │VC0000000   │
│    │限公司黃天生  │有限公司基隆分行│            │          │            │
├──┼───────┼────────┼──────┼─────┼──────┤
│005 │美都廣告工程有│華南商業銀行股份│96年5月30日 │40,310元  │VC0000000   │
│    │限公司黃天生  │有限公司基隆分行│            │          │            │
├──┼───────┼────────┼──────┼─────┼──────┤
│006 │新生廣告社賴明│有限責任基隆第一│96年6月30日 │6,600元   │BK0000000   │
│    │豐            │信用合作社安一路│            │          │            │
│    │              │分社            │            │          │            │
└──┴───────┴────────┴──────┴─────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
