【裁判字號】    97,易,206
【裁判日期】    970430
【裁判案由】    詐欺等
【裁判全文】
臺灣基隆地方法院宣示判決筆錄           97年度易字第206號
公  訴  人  臺灣基隆地方法院檢察署檢察官
被      告  乙○○
                    現於臺灣臺北監獄
上列被告因詐欺等案件，於中華民國97年4月30日上午10時，在
本院第三法庭宣示判決，出席人員如下：
    法      官  陳伯厚
    書  記  官  黃士元
    通      譯  高英哲
法官起立朗讀判決主文、犯罪事實要旨、處罰條文、附記事項，
及告以上訴限制、期間並提出上訴狀之法院，且諭知記載其內容
：
一、主  文：
    乙○○意圖避免點閱召集，拒絕接受召集令，處有期徒刑肆
    月，減為有期徒刑貳月，如易科罰金，以銀元參佰元即新臺
    幣玖佰元折算壹日；又意圖為自己不法之所有，以詐術使人
    將本人之物交付，處有期徒刑肆月，減為有期徒刑貳月，如
    易科罰金，以銀元參佰元即新臺幣玖佰元折算壹日。應執行
    有期徒刑參月，如易科罰金，以銀元參佰元即新臺幣玖佰元
    折算壹日。
二、犯罪事實要旨：
    詳如起訴書（如附件）所載。
三、處罰條文：
    妨害兵役治罪條例第6條第2項，刑法第11條、第339條第1項
    ，修正前刑法第41條第1項、第51條第5款，刑法施行法第1
    條之1，修正前罰金罰鍰提高標準條例第2條，現行法規所定
    貨幣單位折算新臺幣條例第2條，中華民國九十六年罪犯減
    刑條例第2條第1項第3款、第7條、第9條。
四、附記事項：
    無。
五、協商判決除有刑事訴訟法第454條之4第1項第1款於本訊問程
    序終結前，被告撤銷協商合意或檢察官撤回協商聲請者；第
    2款被告協商之意思非出於自由意志者；第4款被告所犯之罪
    非第455條之2第1項所定得以協商判決者；第6款被告有其他
    較重之裁判上一罪之犯罪事實者；第七款法院認應諭知免刑
    或免訴、不受理者情形之一，及違反同條第2項「法院應於
    協商合意範圍內為判決；法院為協商判決所科之刑，以宣告
    緩刑或2年以下有期徒刑、拘役或罰金為限」之規定者外，
    不得上訴。
六、如不服本件判決，得自收受判決送達之日起10日內，向本院
    提出上訴書狀，上訴於第二審法院。
中    華    民    國    97    年    4     月    30    日
                  臺灣基隆地方法院刑事第二庭
                      書  記  官  黃士元
                      法      官  陳伯厚
以上正本證明與原本無異。
本判決除有刑事訴訟法第455條之4第1項第1款、第2款、第4款、
第6款、第7款所定情形之一，或違反同條第2項規定者外，不得
上訴。
如有前揭除外情形，對於本件判決如有不服，應於收受送達後10
日內，向本院提出上訴書狀，上訴於臺灣高等法院，並按他造當
事人之人數附具繕本。
中    華    民    國    97    年    4     月    30    日
                      書  記  官  黃士元
附錄論罪法條：
妨害兵役治罪條例第6條
意圖避免教育召集或勤務召集，而有下列行為之一者，處三年以
下有期徒刑：
一、捏造免役、除役、轉役或免除召集原因者。
二、毀傷身體者。
三、拒絕接受召集令者。
四、應受召集，無故逾應召期限二日者。
五、使人頂替本人應召者。
無故不參加點閱召集，或意圖避免點閱召集，而有前項第一款至
第三款及第五款行為之一者，處一年以下有期徒刑、拘役或科新
臺幣九萬元以下罰金。
國民兵為避免應召集輔助軍事勤務犯第一項之罪者，處三年以下
有期徒刑。
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附件：
臺灣基隆地方法院檢察署檢察官起訴書
                                     96年度偵緝字第456號
                                     96年度偵緝字第457號
    被      告  乙○○  男  32歲（民國○○年○月○○日生）
                        住基隆市○○區○○街19號
                        （另案在臺灣臺北監獄執行中）
                        國民身份證統一編號：Ｚ000000000號
上列被告因詐欺等案件，已經偵查終結，認應該提起公訴，茲將
犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、乙○○前因偽造有價證券案件，經本署於民國92年6月11日
    ，以92年度基檢清乙緝字第405號通緝書發佈通緝，且其係
    後備軍人，為精誠6701之4號點閱召集令之應召員，詎其竟
    意圖逃避追捕及召集，於91年間離開而未居住於其戶籍地，
    致使上開點閱召集令未能送達。乙○○復基於意圖為自己不
    法所有之概括犯意，明知自己並無清償之意思，連續於93年
    7 月15日及7月31日，在設於基隆市○○路111號，丙○○經
    營之宏業電器行，兩次向丙○○之妻鄭麗華購買冷氣機、風
    門等貨物品，價值共計新臺幣(下同)102,000元，雙方言明
    以現金給付貨款，並交付訂金2,000元，使鄭麗華不疑有他
    ，陷於錯誤，同意出貨，並將上開物品交由丙○○僱用之謝
    乃成帶至林猷強基隆市安樂區○○○路住所及開設在基隆市
    中正區○○路23號1樓之乖乖屋禮品店與辦公室安裝，林猷
    強則在安裝完成後，分4次將貨款交付乙○○。而乙○○則
    在全部安裝完成2、3日後，交付史碩明的簽發於93年8月25
    日到期之面額21,000元支票及丁文成簽發於93年8月15日到
    期之面額79,000元支票各1紙轉交鄭麗華以清償貸款。經鄭
    麗華遂通電乙○○聯繫，乙○○聲言因老闆去大陸不在，只
    交付上開支票清償貨款，並承諾於93年8月25日以現金換回
    上開支票。惟屆期，乙○○又交付鄭麗華明雄有限公司呂明
    雄簽發於93年9月18日到期之面額99,000元之支票1紙，並聲
    言老闆交付以清償貨款的就是該紙支票，使鄭麗華不得已而
    收下，然屆期鄭麗華提示上開支票，均遭退票，不獲兌現，
    而乙○○復逃匿無蹤，始知受騙，遂報警處理。
二、案經基隆市後備司令部移送及丙○○訴請偵辦。
        證據並所犯法條
一、證據清單：
    ┌──┬──────────┬──────────┐
    │編號│證    據    方    法│證    明    事    實│
    ├──┼──────────┼──────────┤
    │一  │法務部戶役政連線被告│被告於92年間之戶籍地│
    │    │戶籍資查詢資1份。   │在精誠6701之4號送之 │
    │    │                    │基隆市○○區○○街19│
    │    │                    │號之事實。          │
    ├──┼──────────┼──────────┤
    │二  │被告乙○○刑案料查註│被告乙○○於92年6月 │
    │    │紀錄表1份。         │11日已遭本署通緝之事│
    │    │                    │實。                │
    ├──┼──────────┼──────────┤
    │三  │基隆市警察局第四分遷│被告於92年間未居住戶│
    │    │出未報年籍表及證人陳│籍地之事實。        │
    │    │怡樺警詢筆錄。      │                    │
    ├──┼──────────┼──────────┤
    │四  │陸軍步兵第176旅步一 │被告精誠6701之4號點 │
    │    │營92年8月26日(九二) │閱召集，未前往指定地│
    │    │濟智字第1671號暨所附│點報到之事實。      │
    │    │精誠6701之4、5號點閱│                    │
    │    │召集未報到人員名冊。│                    │
    ├──┼──────────┼──────────┤
    │五  │法務部戶役政連線被告│被告於92年間之戶籍地│
    │    │戶籍資查詢資1份。   │在精誠6701之4號送之 │
    │    │                    │基隆市○○區○○街19│
    │    │                    │號之事實。          │
    ├──┼──────────┼──────────┤
    │六  │告訴人丙○○之指訴及│被告乙○○施用詐術向│
    │    │證人鄭麗華、謝乃成之│證人鄭麗華訂購價值  │
    │    │證述及進貨單影本1紙 │102,000元之冷氣及風 │
    │    │、送貨單影本2紙及保 │門等貨物，並安裝完成│
    │    │證書影本5紙。       │，而被告並未清償貨款│
    │    │                    │之事實。            │
    ├──┼──────────┼──────────┤
    │七  │證人林猷強之證述。  │證人林猷強透過被告陳│
    │    │                    │彥廷向證人鄭麗華購買│
    │    │                    │安裝冷氣及風門等貨物│
    │    │                    │，並於安裝完成後，給│
    │    │                    │付全部貨款予被告陳彥│
    │    │                    │廷之事實。          │
    ├──┼──────────┼──────────┤
    │八  │史碩明簽發於93年8月 │被告乙○○交付上開3 │
    │    │25日到期之面額21,000│紙紙票予證人鄭麗華清│
    │    │元支票影本、丁文成簽│償貨款，惟全遭退票未│
    │    │發於93年8月15日到期 │獲兌現之事實。      │
    │    │之面額79,000元支票影│                    │
    │    │本、明雄有限公司呂明│                    │
    │    │雄發於93年9月18日到 │                    │
    │    │期之面額99,000元支票│                    │
    │    │影本各1紙及退票理由 │                    │
    │    │單影本3紙。         │                    │
    ├──┼──────────┼──────────┤
    │九  │被告乙○○之自白。  │被告自91年起即未居住│
    │    │                    │戶籍地，且曾於93年間│
    │    │                    │預付2,000元訂金，向 │
    │    │                    │告訴人丙○○訂購冷氣│
    │    │                    │機等物品，於收受裝機│
    │    │                    │人貨款後，前後交付3 │
    │    │                    │張不能兌現之他人支票│
    │    │                    │，而未清償貸款之事實│
    │    │                    │。                  │
    └──┴──────────┴──────────┘
二、按行為後法律有變更者，適用行為時之法律，但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1項定有明文。是雖於被告行為後，刑法第56條連續犯
    之規定，業於94年2月2日公佈刪除，並自95年7月1日起施行
    。惟原則上，就被告之行為，仍適用行為時法律，僅在新法
    對被告較為有利時，始適用新法處斷。經查，本件被告行為
    時間在刑法修正前，依修正前刑法第56條規定，連續數行為
    而犯同一罪名者，以一罪論，但得加重其刑至2分之1。然被
    告之行為若依修正後之刑法規定，因修正後刑法第56條業已
    刪除，是對於連續數行為犯同罪名，僅能就各該行為併合處
    罰，是經比較新舊法，被告之行為仍以適用修正前刑法第56
    條關於連續犯之規定，對被告較為有利。
三、核被告所為，係犯妨害兵役治罪條例第6條第2項之罪及刑法
    第339條第1項之詐欺取財罪等罪嫌。被告所為數詐欺行為，
    均時間緊接，所犯構成要件相同，顯係基於概括犯意而為之
    ，請依修正前刑法第56條之規定，論以連續犯，依法加重其
    刑。又其所犯上開妨害兵役治罪條例及詐欺犯行，犯意各別
    ，構成要件殊異，顯係分別起意而為之，請予分論併罰。
四、依刑事訴訟法第251條第1項提起公訴。
    此致
臺灣基隆地方法院
中    華    民    國    97    年    3     月    11    日
                              檢 察 官  甲 ○ ○
本件正本證明與原本無異
中    華    民    國    97    年    3     月    26    日
                              書 記 官  王 建 龍
附錄所犯法條：
中華民國刑法第339條第1項（普通詐欺取財罪）
    意圖為自己或第三人不法之所有，以詐術使人將本人或第三
    人之物交付者，處5年以下有期徒刑、拘役或科或併科1千元
    以下罰金。
妨害兵役治罪條例第10條
    後備軍人意圖避免召集處理有下列行為之一者，處1年以下
    有期徒刑、拘役或科新臺幣9萬元以下罰金：
    一、離營歸鄉無故不依規定報到，或重複申報戶籍者。
    二、拒絕依規定調查，或體格檢查不到者。
    三、居住處所遷移，無故不依規定申報者。
    國民兵犯前項第三款之罪者，處6月以下有期徒刑、拘役或
    科新臺幣3萬元以下罰金。
    後備軍人犯第一項之罪或國民兵犯前項之罪，致使召集令無
    法送達者，以意圖避免召集論；分別依第5條或第6條科刑。
妨害兵役治罪條例第6條
    意圖避免教育召集或勤務召集，而有下列行為之一者，處三
    年以下有期徒刑：
    一、捏造免役、除役、轉役或免除召集原因者。
    二、毀傷身體者。
    三、拒絕接受召集令者。
    四、應受召集，無故逾應召期限二日者。
    五、使人頂替本人應召者。
    無故不參加點閱召集，或意圖避免點閱召集，而有前項第一
    款至第三款及第五款行為之一者，處一年以下有期徒刑、拘
    役或科新臺幣九萬元以下罰金。
    國民兵為避免應召集輔助軍事勤務犯第一項之罪者，處三年
    以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
