【裁判字號】    97,審訴,327
【裁判日期】    970430
【裁判案由】    違反著作權法
【裁判全文】
臺灣高雄地方法院刑事判決             97年度審訴字第327號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因違反著作權法案件，經檢察官提起公訴（96年度偵字
第32939 號），嗣被告就被訴事實為有罪陳述，經合議庭裁定由
受命法官依簡式審判程序審理，判決如下：
    主  文
甲○○犯著作權法第九十二條之侵害著作財產權罪，處有期徒刑
肆月，如易科罰金，以新臺幣壹仟元折算壹日。緩刑年。
    事  實
一、甲○○明知如附表所示之電影著作，係附表所示之著作財產
    權人所享有著作權之電影視聽著作，現均仍於著作權存續期
    間內，未經該等公司之同意或授權，不得擅自重製或公開傳
    輸，且可預見其重製、公開傳輸上開視聽著作之電影檔案置
    於網路空間，將使未經著作財產權人同意或授權重製之不特
    定人，得以藉此下載、重製附表所示影片，而侵害上開視聽
    著作之著作財產權。詎其仍基於擅自重製後公開傳輸檔案之
    方法，侵害他人著作財產權之犯意，自民國96年7 月間某日
    起至同年9 月28日19時許為警查獲時止，在其位於高雄縣鳳
    山市○○○路157 巷11號住處，以電腦設備連接網際網路，
    下載、重製如附表所示之電影視聽著作，並將之存放在其向
    GOGO BOX（起訴書誤載為中華電信網站附設「Xuite 」部落
    格）所申設之「Bailei in the house 」（網址：http://w
     ww. gogobox.com.tw/bailei）免費網路硬碟空間，再以暱
    稱「cold76108 」、「fj90810 」，在「伊莉論壇」（網址
    ：ht tp://www.eyny.com）、「MCYZone 論壇」（網址：ht
    tp：//www.mcy.com.hk）張貼載點以提供超連結之方式，使
    不特定人點選上開載點後，即得連結至「Baileiinthehouse
     」 下載如附表所示未授權之電影視聽著作，侵害如附表所
    示著作財產權人所享有如附表所示視聽著作之著作財產權。
    嗣於同年9 月28日19時許，為警循線查獲，而查悉上情。
二、案經美商華納兄弟娛樂公司、二十世紀福斯影片公司、環球
    影片製作有限責任合夥公司、派拉蒙影片公司、新線製作公
    司委由財團法人電影及錄影著作保護基金會訴由內政部警政
    署保安警察第二總隊第一大隊第二中隊報請臺灣高雄地方法
    院檢察署檢察官偵查起訴。
    理  由
一、被告甲○○所犯係死刑、無期徒刑、最輕本刑為3 年以上有
    期徒刑以外之罪，其於準備程序就前揭被訴事實為有罪之陳
    述，經告知簡式審判程序之旨，並聽取其與公訴人之意見後
    ，本院認無不得或不宜改依簡式審判程序進行之處，爰依刑
    事訴訟法第273 條之1 第1 項規定，裁定進行簡式審判程序
    。
二、上揭事實，業據被告於本院審理時坦承不諱（見院卷第22頁
    ），核與證人即財團法人電影及錄影著作保護基金會調查專
    員施同慶於警詢中證述之情節相符（見警卷第15-17 、67-6
    9 頁），並有「Bailei in the house 」網路硬碟空間、伊
    莉論壇討論區、McyZone 論壇討論區網頁列印資料各1 份、
    財團法人電影及錄影著作保護基金會鑑識報告2 份、Xuit e
    會員中心個人基本資料影本1 份、中華電股份有限公司客服
    處二客服第七作業中心回覆單影本1 紙（見警卷第13-72 頁
    ）在卷可稽，足認被告前開自白與事實相符。本案事證明確
    ，被告上開違反著作權法犯行，均堪予認定，應依法論處。
三、核被告所為，係犯著作權法第91條第1 項擅自以重製方式侵
    害他人著作財產權罪及同法第92條擅自以公開傳輸方式侵害
    他人著作財產權罪。被告以一個違法重製及公開傳輸行為，
    同時侵害數著作財產權人之著作財產權，均應依刑法第55條
    規定論以想像競合犯，並從一重處斷；又其違法重製電影視
    聽著作之犯行係為遂行公開傳輸電影視聽著作之目的行為，
    其所犯上開兩罪，係基於單一犯罪決意，為達成其同一犯罪
    所為之各個舉動，應屬法律概念之一行為，同時觸犯上開兩
    罪名，為想像競合犯，而被告於重製後，他人得不斷公開傳
    輸，是該公開傳輸之犯罪結果更甚於其重製犯行，自應依刑
    法第55條規定，從一情節較重之擅自以公開傳輸方法而侵害
    他人著作財產權罪處斷（上開兩罪法定刑相同，而被告公開
    傳輸其所非法重製之視聽著作，使其他不特定人得以免費下
    載該等視聽著作，此情節所侵害告訴人之視聽著作著作財產
    權之程度自較被告單純自行重製為重）。公訴意旨認被告所
    犯上開兩罪應予分論併罰等語，容有誤會，一併敘明。
四、本院審酌被告擅自重製及公開傳輸他人享有著作財產權之視
    聽著作，損害著作財產權人之智慧結晶，破壞我國保護智慧
    財產權之國際形象之犯罪情節，所為自有可議之處，惟念其
    犯後坦犯行，無刑事犯罪紀錄，有臺灣高等法院被告前案紀
    錄表在卷可稽，行為時甫滿20歲，現為私立樹德科技大學資
    訊管理學系在學學生，年輕識淺，因一時好奇、思慮未足而
    觸法，且告訴代理人即財團法人電影及錄影著作保護基金會
    具狀表示同意給予被告從輕量刑、改過自新之機會（見院卷
    第13頁）等一切具體情狀，量處如主文所示之刑，並諭知如
    主文所示易科罰金之折算標準。查被告前未曾受有期徒刑以
    上刑之宣告，現為在學學生，年輕識淺，一時失慮致罹刑典
    ，於本院審理時坦承犯行，深具悔意，參以告訴代理人亦具
    狀表示願意原諒被告等情，均已如前述，諒經此刑之宣告後
    ，應知警惕而無再犯之虞，本院審酌上情，認尚無對初犯且
    惡性非重之被告執行短期自由刑之必要，所宣告之刑以暫不
    執行為當，爰併予宣告緩刑3 年。
五、據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條
    第1 項前段，著作權法第91條第1 項、第92條，刑法第55條
    、第41條第1 項前段、第74條第1 項第1 款，判決如主文。
本案經檢察官劉穎芳到庭執行職務。
中    華    民    國    97    年    4     月    30    日
                  刑事第七庭  法  官  唐照明
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本）。
中    華    民    國    97    年    4     月    30    日
                              書記官  許珈綺
┌──────────────────────────┐
│97年度審訴字第327號附表：                           │
├─┬──────────┬────────┬─┬──┤
│編│  片  名            │著作財產權人    │數│備註│
│號│                    │                │量│    │
├─┼──────────┼────────┼─┼──┤
│1 │跳躍時空的情書      │美商華納股份有限│1 │    │
│  │The Lake House）    │公司（下稱美商華│  │    │
│  │                    │納公司）        │  │    │
├─┼──────────┼────────┼─┼──┤
│2 │300壯士：斯巴達的   │美商華納公司    │1 │    │
│  │逆襲                │                │  │    │
│  │（300）             │                │  │    │
├─┼──────────┼────────┼─┼──┤
│3 │超人再起            │美商華納公司    │2 │2個 │
│  │（Superman Returns）│                │  │檔案│
├─┼──────────┼────────┼─┼──┤
│4 │驚奇四超人2：銀影俠 │美商二十世紀福斯│1 │    │
│  │現身（Fantastic Four│影片股份有限公司│  │    │
│  │:Rise of The Silve  │（下稱美商福斯公│  │    │
│  │Surfer ）           │司）            │  │    │
├─┼──────────┼────────┼─┼──┤
│5 │辛普森家庭電影版    │美商福斯公司    │1 │    │
│  │（The SimpsonsMovie │                │  │    │
│  │ ）                 │                │  │    │
├─┼──────────┼────────┼─┼──┤
│6 │加菲貓2             │美商福斯公司    │1 │    │
│  │（Garfield's A Tail │                │  │    │
│  │ OfTwo Kitties）    │                │  │    │
├─┼──────────┼────────┼─┼──┤
│7 │王牌天神2           │美商環球影片製作│1 │    │
│  │（Evan Almighty）   │有限責任合夥公司│  │    │
│  │                    │（下稱美商環球公│  │    │
│  │                    │司）            │  │    │
├─┼──────────┼────────┼─┼──┤
│8 │美國派5：裸體狂奔   │美商環球公司    │1 │    │
│  │(American Pie       │                │  │    │
│  │ Presents:The       │                │  │    │
│  │ NakedMile)         │                │  │    │
├─┼──────────┼────────┼─┼──┤
│ 9│蟲洞效應（神秘寶盒）│美商新線製作股份│1 │    │
│  │（The Last Mimzy）  │有限公司（下稱美│  │    │
│  │                    │商新線製作公司）│  │    │
├─┼──────────┼────────┼─┼──┤
│10│狙擊生死線          │美商派拉蒙影片股│1 │    │
│  │（Shooter）         │份有限公司（下稱│  │    │
│  │                    │美商派拉蒙公司）│  │    │
├─┼──────────┼────────┼─┼──┤
│11│街頭日記            │美商派拉蒙公司  │2 │2個 │
│  │（Freedom Writer）  │                │  │檔案│
├─┴──────────┴────────┴─┴──┤
│合計：11部14個檔案                                  │
└──────────────────────────┘
附錄本案論罪科刑法條：
著作權法第91條
擅自以重製之方法侵害他人之著作財產權者，處3 年以下有期徒
刑、拘役，或科或併科新臺幣75萬元以下罰金。
意圖銷售或出租而擅自以重製之方法侵害他人之著作財產權者，
處6 月以上5 年以下有期徒刑，得併科新臺幣20萬元以上200 萬
元以下罰金。
以重製於光碟之方法犯前項之罪者，處6 月以上5 年以下有期徒
刑，得併科新臺幣50萬元以上500萬元以下罰金。
著作僅供個人參考或合理使用者，不構成著作權侵害。
著作權法第92條
擅自以公開口述、公開播送、公開上映、公開演出、公開傳輸、
公開展示、改作、編輯、出租之方法侵害他人之著作財產權者，
處3年以下有期徒刑、拘役、或科或併科新臺幣75萬元以下罰金
。


司法院資訊處製作；財團法人民間司法改革基金會備份。
