【裁判字號】    96,訴,5173
【裁判日期】    970430
【裁判案由】    違反藥事法等
【裁判全文】
臺灣高雄地方法院刑事判決              96年度訴字第5173號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
選任辯護人  黃振銘律師
上列被告因違反藥事法等案件，經檢察官提起公訴（96年度偵
字第12170 號），被告於準備程序中就被訴事實為有罪之陳述，
本院合議庭裁定由受命法官獨任依簡式審判程序審理，並判決如
下：
    主  文
甲○○明知為偽藥而販賣，處有期徒刑拾月，減為有期徒刑伍月
。緩刑參年。扣案如附表四所示之物，均沒收。
    事  實
一、甲○○明知附表1 所示之商標圖樣，分別係如附表1 所示公
    司向我國經濟部前中央標準局（現改制為智慧財產局）申請
    註冊核准，取得商標權（商標註冊號數、指定使用商品名稱
    、商標專用期間詳如附表1 所示），未經上開商標權人之同
    意，不得於同一商品即藥品使用相同之註冊商標，且明知自
    稱「周峰三」之真實姓名年籍不詳之成年男子，向其兜售之
    「諾美婷」（REDUCTIL）、「威而剛」（VIAGRA）及「善胃
    得」（ZANTAC）藥品一批及外包裝盒、防偽標貼或錫箔包裝
    等物品，分別係不詳之成年人仿冒如附表1 所示公司上開註
    冊商標，且係未經行政院衛生署核准擅自製造之偽藥，其中
    盒裝「諾美婷」內之仿單即藥品使用說明書為不詳之成年人
    偽造美商亞培股份有限公司（下稱美商亞培公司）名義之私
    文書，「諾美婷」外包裝盒上標示之公司、商標名稱、圖樣
    、防偽標籤，均係不詳之成年人偽造之準私文書。仍基於意
    圖營利販賣上開仿冒商標之偽藥商品暨行使偽造私文書、行
    使偽造準私文書之犯意，於民國95年底、96年初某日，以不
    詳代價，同時向「周峰山」販入數量不詳之「諾美婷」、「
    威而剛」、「善胃得」乙批，並陳列於其所經營之「民安大
    藥局」（址設：高雄市○○區○○路1333號）販賣。繼於96
    年3 月19日，美商亞培公司派員至民安大藥局，以新台幣（
    下同）1,500 元、3, 200元，分別購買如附表2 所示之「諾
    美婷」1 盒及1 瓶，乃報警處理。嗣於96年4 月27日下午3
    時55分許，經警持搜索票在民安大藥局內扣得如附表3 所示
    之物品，而查獲上情。
二、案經如附表1 所示公司告訴高雄市政府警察局報告臺灣高雄
    地方法院檢察署檢察官偵查起訴。
    理  由
一、上揭事實，業據被告甲○○於本院審理中坦承不諱（參見本
    院卷第123 頁）。核與告訴代理人戴仲懋律師於警詢、偵查
    中指訴；證人鄒錦玉於偵查中證述之情節均相符（參警(一)卷
    第6 頁至第12頁、偵卷第20頁、第45頁至第46頁）。此外，
    並有本院核發之搜索票、搜索扣押筆錄、扣押物品目錄表、
    扣押物品收據、經濟部智慧財產局商標註冊證、中華民國商
    標註冊證、免用統一發票收據、亞培「諾美婷/REDUCTIL 」
    包裝鑑定報告、荷商葛蘭素史克藥廠股份有限公司台灣分公
    司95年5 月14日葛蘭素史克藥規字（96）第74號函、輝瑞大
    藥廠股份有限公司96年8 月9 日輝西藥（96）法字第39-07
    號函、華友科技顧問股份有限公司藥物及工業衛生認證實驗
    室檢驗報告、亞培諾美婷（REDUCTIL）鑑定報告、鑑定聲明
    書、偽藥照片、採證照片、「諾美婷」藥品說明書在卷（參
    警(一)卷第14頁至第19頁、第25頁至第44頁、警(二)卷第4 頁、
    第7 頁至第11頁、第14頁至第20頁、偵卷第28頁至第31頁、
    第33頁至第34頁、第39頁至第41頁、第51頁、本院卷第113
    頁至第11 5頁）；及告訴人於96年3 月19日派員前往民安大
    藥局所購如附表2 所示之「諾美婷」、警方於96年4 月27日
    查扣如附表3 所示之偽藥可參。足認被告自白與事實相符，
    應堪採信。從而，本案事證業臻明確，被告犯行堪以認定，
    應予依法論科。
二、核被告所為，販賣偽藥部分，係犯藥事法第83條第1 項之販
    賣偽藥罪及商標法第82條之販賣仿冒商標商品罪。被告一販
    賣行為，侵害數商標權，為想像競合犯，應從一重之販賣仿
    冒商標商品罪處斷。起訴書雖僅記載被告於95年間，基於販
    賣偽藥及仿冒商標商品之犯意，取得上開偽藥乙批，未論及
    被告於96年3 月19日販賣「諾美婷」之犯行部分，而依卷證
    資料，僅可證明被告於95年底、96年初販入上開偽藥後，至
    96年3 月19日間，僅有96年3 月19日販賣偽藥予證人鄒錦玉
    1 次之行為，是其販入偽藥後，於96年3 月19日第1 次販賣
    行為，其販入之行為與上開販賣之行為，為實質上一罪，是
    就被告96年3 月19日販賣偽藥之犯行部分，本院自得併予審
    酌。又仿單即藥品說明書係用以說明該藥品之主治效能及服
    用方法，屬於私文書之一種，被告明知「諾美婷」之藥品說
    明書，係冒用上開商標權人名義而偽造之私文書，仍加以販
    賣行使，係犯刑法第216 條、第210 條之行使偽造私文書罪
    。再按在紙上或物品上之文字、符號、圖畫、照像，依習慣
    或特約，足以為表示其用意之證明者，依刑法第220 條第1
    項規定，應以文書論。查美商亞培公司之英文名稱、商標圖
    樣及標籤，係該公司表示其用意之證明，自屬刑法第220 條
    第1 項之準私文書，被告販售之仿冒藥品即「諾美婷」外包
    裝盒上標示之公司、商標名稱、圖樣、防偽標籤，其仍有主
    張該公司及商標之意思內容，足以生損害於美商亞培公司，
    係犯刑法第216 條、第220 條第1 項、第210 條之行使偽造
    準私文書罪。被告販賣偽藥，雖同時亦販賣冒用藥物名稱、
    仿單及防偽標籤之藥物，然藥事法第86條第2 項應與同法第
    83條第1 項有法條競合之關係，僅論以較重第83條第1 項販
    賣偽藥罪。被告一行使偽造之仿單私文書部分，同時涉犯藥
    事法第86條第1 項之冒用他人仿單罪，然因有法條競合之吸
    收關係，應從一重之刑法行使偽造私文書罪論科。被告販賣
    上開藥品，係一行為同時販賣偽藥、販賣仿冒商標商品罪及
    行使偽造私文書（藥品說明書部分）、行使偽造準私文書（
    美商亞培公司之公司、商標名稱、圖樣及防偽標籤），觸犯
    數罪名、侵害數法益之想像競合犯，應從一重之販賣偽藥罪
    處斷。檢察官雖漏未就被告販賣仿冒如附表1 編號1 商標商
    品及未就上開行使偽造私文書及行使偽造準私文書犯行部分
    起訴，惟該部分事實與已起訴部分，均有想像競合犯之裁判
    上一罪之關係，已如前述，均為起訴效力所及，基於審判不
    可分原則，本院自均應併予審理。爰審酌被告販賣偽藥，不
    僅嚴重危害社會大眾身體健康，且該來歷、成分均不明之偽
    藥為消費者服用後，造成之風險難以想像，被告為貪圖己利
    而無視此種危險性，另商標具有辨識商品來源之功用，且企
    業者通常經過相當時間並投入大量資金於商品之行銷及品質
    之改良，始得使該商標具有代表一定品質之效，被告侵害他
    人商標之行為，足生損害於告訴人即商標專用權人外，亦對
    商標專用權人潛在市場利益造成侵害非輕，有礙公平交易秩
    序，並有損我國之國際形象；惟被告犯後坦承犯行，態度尚
    稱良好，並與全體告訴人達成和解，及其犯罪之動機、目的
    、手段等一切情狀，量處如主文所示之刑。又本件被告之犯
    罪時間係在96年4 月24日以前（被告於96年3 月19日販賣偽
    藥，其犯罪行為於該日即已完成），爰依中華民國96年罪犯
    減刑條例規定，就前揭宣告刑減為如主文所示之刑。末查，
    被告未曾受有期徒刑以上刑之宣告，有卷附臺灣高等法院被
    告前案紀錄表在卷可憑，其因貪圖小利，致罹刑典，經此犯
    行後，深自悔悟，並與全體告訴人達成和解，賠償損害等情
    ，有和解書在卷可參（參本院卷第150 頁至第159 頁），已
    見悔意，告訴人亦表示願意原諒被告，不再追究。被告經此
    偵、審程序及上開刑之宣告，當使其知所警惕，謹言慎行，
    信無再犯之虞，認其所受宣告之刑以暫不執行為適當，併予
    宣告緩刑3 年，以啟自新。
三、扣案如附表2 、3 所示物品，藥品部分雖經鑑定均為偽藥，
    固依藥事法第79條規定，應由主管之行政機關沒入銷燬之，
    惟本件尚未經行政機關沒入銷燬，且被告販賣該等使用仿冒
    商標之偽藥，同時亦屬商標法第83條之仿冒商標商品，為法
    院應義務沒收之物，雖與被告論罪主刑之藥事法有割裂適用
    之虞，縱回歸刑法總則，又因本件既有商標法之特別規定，
    屬刑法第11條但書之情況，自不得再行援用刑法總則違禁物
    之一般沒收規定，本院仍應商標法第83條諭知沒收。另藥品
    外包裝盒（瓶）、仿單、防偽標籤，係仿冒附表1 所示公司
    商標專用權人之商標商品，不問屬於犯人與否，應依商標法
    第83條規定併予宣告沒收。至送驗「諾美婷」中之3 顆業已
    用罄（參警(二)卷第4 頁荷商葛蘭素史克藥廠股份有限公司函
    說明四之記載），爰不諭知沒收。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，藥事法第83條第1 項，商標法第82條、第83條，刑法第
11條、第216 條、第210 條、第220 條第1 項、第55條、第74條
第1 項第1 款，中華民國96罪犯減刑條例第2 條第1 項第3 款、
第7 條，判決如主文。
本案經檢察官乙○○到庭執行職務
中    華    民    國    97    年     4    月    30    日
                  刑事第十五庭法  官  方錦源
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由，如未敘述上訴理由者，應於上訴期間屆滿後20
日內補提理由書狀於本院（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
中    華    民    國    96    年     4    月    30    日
                              書記官  鄧思辰
附表1：商標專用權一覽表
┌──┬────┬───────┬────┬────────┬───────┐
│編號│圖樣    │授權使用人    │註冊號  │指定使用商品名稱│專用期限      │
├──┼────┼───────┼────┼────────┼───────┤
│ 1  │REDUCTIL│美商亞培股份有│00000000│中西藥品與藥劑  │86年12月16日至│
│    │        │限公司        │        │                │96年12月15日止│
│    │        │              │        │                │              │
├──┼────┼───────┼────┼────────┼───────┤
│ 2  │        │美商亞培股份有│00000000│中西藥品與藥劑  │90年7 月16日至│
│    │        │限公司        │        │                │96年12月15日止│
│    │        │              │        │                │              │
│    │        │              │        │                │              │
├──┼────┼───────┼────┼────────┼───────┤
│ 3  │        │美商亞培股份有│00000000│中西藥品與藥劑  │88年11月16日至│
│    │        │限公司        │        │                │98年11月15日止│
│    │        │              │        │                │              │
│    │        │              │        │                │              │
├──┼────┼───────┼────┼────────┼───────┤
│ 4  │亞培諾美│美商亞培股份有│00000000│中西藥品與藥劑  │91年10月16日至│
│    │婷      │限公司        │        │                │102年2月15日止│
├──┼────┼───────┼────┼────────┼───────┤
│ 5  │        │美商輝瑞大藥廠│00000000│動物用藥劑及補劑│64年4 月1 日至│
│    │        │股份有限公司  │        │                │103年7月15日止│
│    │        │              │        │                │              │
│    │        │              │        │                │              │
│    │        │              │        │                │              │
├──┼────┼───────┼────┼────────┼───────┤
│ 6  │VIAGRA  │美商輝瑞大藥廠│00000000│西藥            │86年8 月16日至│
│    │        │股份有限公司  │        │                │96年8月15日止 │
├──┼────┼───────┼────┼────────┼───────┤
│ 7  │        │英商葛蘭素集團│00000000│西藥品、藥劑    │81年11月1 日至│
│    │        │公司          │        │                │97年11月30日止│
│    │        │              │        │                │              │
│    │        │              │        │                │              │
├──┼────┼───────┼────┼────────┼───────┤
│ 8  │ZANTAC  │英商葛蘭素集團│00000000│藥品            │67年12月1 日至│
│    │        │公司          │        │                │97年11月30日止│
└──┴────┴───────┴────┴────────┴───────┘
附表2 ：告訴人派員於96年3 月19日向被告購買之偽藥（告訴人
        於97年1 月11日當庭提出）
┌──┬──────────┬──────┬─────────────────┐
│編號│藥品名稱            │數量及價格  │應沒收之物                        │
├──┼──────────┼──────┼─────────────────┤
│ 1  │仿「諾美婷」（盒裝，│1 盒（2 片，│仿「諾美婷」貳拾捌顆（含外包裝盒壹│
│    │外包裝有美商亞培公司│每片14顆，共│個、藥品說明書壹張、錫箔包裝貳張、│
│    │之名稱、商標圖樣，盒│28顆，1,500 │防偽標籤壹張）                    │
│    │內有藥品說明書1 張）│元）        │                                  │
├──┼──────────┼──────┼─────────────────┤
│ 2  │仿「諾美婷」（瓶裝，│1 瓶（30顆，│仿「諾美婷」參拾顆。              │
│    │外包裝無標貼，瓶內無│3,200元）   │                                  │
│    │藥品說明書）        │            │                                  │
└──┴──────────┴──────┴─────────────────┘
附表3：警方於96年4 月27日查扣之偽藥
┌──┬──────────┬───────┬───────────────┐
│編號│藥品名稱            │數量          │應沒收之物                    │
├──┼──────────┼───────┼───────────────┤
│ 1  │仿「諾美婷」（盒裝，│2盒（每盒2片，│仿「諾美婷」伍拾參顆（含外包裝│
│    │外包裝有美商亞培公司│每片14顆，每盒│盒貳個、藥品說明書貳張、錫箔包│
│    │之名稱、商標圖樣、防│28顆，共56顆，│裝肆張、防偽標籤貳張）        │
│    │偽標籤，盒內有藥品說│送驗用罄3 顆，│                              │
│    │明書各1 張）        │餘53顆）      │                              │
├──┼──────────┼───────┼───────────────┤
│ 2  │仿「諾美婷」（瓶裝，│1瓶（30顆）   │仿「諾美婷」參拾顆（含外包裝瓶│
│    │外包裝無標貼，瓶內無│              │壹個）                        │
│    │藥品說明書）        │              │                              │
├──┼──────────┼───────┼───────────────┤
│ 3  │仿「威而鋼」（瓶裝，│1瓶（29顆）   │仿「威而剛」貳拾玖顆（含外包裝│
│    │外包裝有美商輝瑞公司│              │瓶壹個）                      │
│    │名稱、商標圖樣）    │              │                              │
├──┼──────────┼───────┼───────────────┤
│ 4  │仿「善胃得」（片裝，│3片（每片15顆 │仿「善胃得」肆拾伍顆（含錫箔包│
│    │錫箔包裝上有英商葛蘭│，共45顆）    │裝參張）                      │
│    │素公司名稱、商標圖樣│              │                              │
│    │）                  │              │                              │
└──┴──────────┴───────┴───────────────┘
附表4：應沒收之物
┌──┬───────────────────────┐
│編號│應沒收之物                                    │
├──┼───────────────────────┤
│ 1  │仿「諾美婷」壹佰壹拾壹顆（含包裝盒參個、藥品說│
│    │明書參張、錫箔包裝陸張、防偽標籤參張）。      │
├──┼───────────────────────┤
│ 2  │仿「威而鋼」貳拾玖顆（含外包裝壹個）。        │
├──┼───────────────────────┤
│ 3  │仿「善胃得」肆拾伍顆（含錫箔包裝參張）        │
└──┴───────────────────────┘
附錄：本案論罪科刑法條全文
藥事法第83條第1項：
明知為偽藥或禁藥，而販賣、供應、調劑、運送、寄藏、牙保、
轉讓或意圖販賣而陳列者，處7年以下有期徒刑，得併科新臺幣5
百萬元以下罰金。
商標法第82條：
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一
年以下有期徒刑、拘役或科或併科新臺幣 5 萬元以下罰金。
刑法第216條：
行使第 210 條至第 215 條之文書者，依偽造、變造文書或登載
不實事項或使登載不實事項之規定處斷。
刑法第210條：
偽造、變造私文書，足以生損害於公眾或他人者，處 5 年以下有
期徒刑。
刑法第220條第1項：
在紙上或物品上之文字、符號、圖畫、照像，依習慣或特約，足
以為表示其用意之證明者，關於本章及本章以外各罪，以文書論
。


司法院資訊處製作；財團法人民間司法改革基金會備份。
