【裁判字號】    97,審訴,278
【裁判日期】    970430
【裁判案由】    違反森林法
【裁判全文】
臺灣高雄地方法院刑事判決             97年度審訴字第278號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
                    另案在臺灣高雄看守所附設勒戒處所執行
            乙○○
                    號
                    另案在臺灣高雄第二監獄執行中
上列被告等因違反森林法案件，經檢察官提起公訴（96年度偵字
第35884 號），本院改依簡式審判程序審理，判決如下：
    主  文
甲○○、乙○○共同犯森林法第五十二條第一項第四、六款之竊
取森林副產物罪，甲○○處有期徒刑捌月，併科罰金新臺幣壹萬
伍仟元，乙○○處有期徒刑柒月，併科罰金新臺幣壹萬元，罰金
如易服勞役，均以新臺幣壹仟元折算壹日。扣案如附表所示之物
，均沒收之。
    事實及理由
一、按本件被告甲○○、乙○○所犯係死刑、無期徒刑、最輕本
    刑為3 年以上有期徒刑以外之罪，其於準備程序就被訴事實
    為有罪之陳述，經受命法官告知簡式審判程序之旨，並聽取
    其與公訴人之意見後，本院認無不得或不宜改依簡式審判程
    序進行之處，爰依刑事訴訟法第273 條之1 第1 項、第284
    條之1 ，裁定本件由受命法官獨任進行簡式審判程序，合先
    敘明。
二、本件犯罪事實及證據，除犯罪事實「牛樟菇共30公克及牛樟
    枯木1 塊」更正為「牛樟菇共30公克（價值新臺幣（下同）
    3500元及牛樟枯木1 塊（價值1500元）」；證據部分補充「
    被告甲○○、乙○○於本院審理中之自白」、「行政院農業
    委員會林務局屏東林區管理處97年3 月24日屏政字第097621
    0624號函」外，餘均引用檢察官起訴書所載，如附件。
三、按所謂森林「副產物」，係指樹皮、樹脂、種實、落枝、樹
    葉、灌籐、竹筍、草類、菌類及其他主產物以外之林產物，
    國有林林產物處分規則第3 條第2 款定有明文，則牛樟菇、
    牛樟枯木自屬森林副產物。是核被告甲○○、乙○○2 人所
    為，均係犯森林法第52條第1 項第4 款、第6 款之竊取森林
    副產物罪。另按，森林法竊盜罪為刑法竊盜罪之特別法，依
    特別法優於普通法原則，是本件自應優先適用森林法之上開
    竊取森林副產物罪處斷，不另論以刑法之攜帶兇器竊盜罪，
    附此敘明。被告2 人就上開犯行，有犯意聯絡及行為分擔，
    均為共同正犯。爰審酌被告2 人未能尊重國家森林資源，為
    貪圖一己之私欲，竟共同竊取森林副產物，所為實有不當，
    惟念其2 人犯後均坦承犯行，態度良好，而本件犯行係於被
    告甲○○提議下所為，業據被告2 人於本院審理中陳述在卷
    ，被告甲○○惡性自較被告乙○○為重，復參以渠等竊得上
    開森林副產物之價值等一切情狀，分別量處如主文所示之刑
    ，並依森林法第52條規定，併科贓額3 倍、2 倍之如主文所
    示之罰金，復諭知易服勞役之折算標準，以示懲儆。扣案如
    附表所示之物，均係被告甲○○所有，供為本件犯行所用之
    物，業據其於本院審理中自承在卷，爰依刑法第38條第1 項
    第2 款，併予宣告沒收。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第284 條之1
、第299 條第1 項前段、第310 條之2 、第454 條第2 項，森林
法第52條第1 項第4 款、第6 款，刑法第11條前段、第28條、第
42條第3 項前段、第38條第1 項第2 款，判決如主文。
本案經檢察官鄭益雄到庭執行職務。
中    華    民    國    97    年    4     月    30    日
                  刑事第七庭    法  官 陳君杰
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    97    年    4     月    30    日
                                書記官 李承悌
附錄本案判決論罪科刑法條：
森林法第52條
竊取森林主、副產物而有左列情形之一者，處6 月以上5 年以下
有期徒刑，併科贓額2 倍以上5 倍以下罰金：
一  於保安林犯之者。
二  依機關之委託或其他契約，有保護森林義務之人犯之者。
三  於行使林產採取權時犯之者。
四  結夥二人以上或僱使他人犯之者。
五  以贓物為原料，製造木炭、松節油、其他物品或培植菇類者
    。
六  為搬運贓物，使用牲口、船舶、車輛，或有搬運造材之設備
    者。
七  掘採、毀壞、燒燬或隱蔽根株，以圖罪跡之湮滅者。
八  以贓物燃料，使用於礦物之採取，精製石灰、磚瓦或其他物
    品之製造者。
前項未遂犯罰之。
第1 項第5 款所製物品，以贓物論，沒收之。
附表：
┌──┬────────────┬───────────┐
│編號│扣案物品                │數量                  │
├──┼────────────┼───────────┤
│ 1  │番刀                    │1 支                  │
├──┼────────────┼───────────┤
│ 2  │鋸子                    │1 支                  │
├──┼────────────┼───────────┤
│ 3  │刮刀                    │1 支                  │
├──┼────────────┼───────────┤
│ 4  │手電筒                  │2 把                  │
├──┼────────────┼───────────┤
│ 5  │頭照燈                  │1 組                  │
└──┴────────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
