【裁判字號】    96,簡,7875
【裁判日期】    970430
【裁判案由】    違反商標法
【裁判全文】
臺灣高雄地方法院刑事簡易判決          96年度簡字第7875號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因違反商標法案件，經檢察官聲請依簡易判決處刑（96
年度偵字第33812 號），本院判決如下：
    主  文
甲○○明知為未得商標權人同意，於同一商品，使用相同之註冊
商標之商品而販賣，處拘役拾日，如易科罰金，以新臺幣壹仟
元折算壹日。扣案如附表所示之仿冒商品，均沒收。
    事實及理由
一、甲○○明知如附表所示之註冊商標，為如附表所示之商標專
    用權人向經濟部智慧財產局申請核准註冊，取得商標專用權
    ，並指定使用於專用商品，未經商標專用權人之同意或授權
    ，不得於同一商品，使用相同於此等註冊商標，或將此等商
    品陳列及販賣。其亦明知如附表所示之物品，係由真實姓名
    年籍不詳之成年人未經附表所示商標權人之同意，使用相同
    如附表所示該註冊商標之商品，竟基於販賣仿冒商標商品之
    犯意，先於不詳時地販入如扣案所示之仿冒商品，嗣於民國
    96年11月8 日上午11時許，在高雄市○○區○○路160 號騎
    樓前（建興市場），將其販入之前揭仿冒商品，公開陳列欲
    以每件新臺幣（下同）10至100 元出售予不特定人牟利。嗣
    為警於96年11月8 日上午11時許在上址查獲，並扣得如附表
    所示之仿冒商品。
二、證據名稱：
(一)被告於警詢之供述。
(二)查獲照片、鑑視結果報告書、鑑視證明、鑑定報告書。
(三)扣案如附表所示之仿冒商品。
(四)經濟部智慧財產局商標資料檢索服務列印資料。
三、按商標法第82條所謂「販賣」，係指明知其為仿冒商標產品
    ，意圖營利而有販入或賣出之行為而言，其販入及賣出之行
    為，不必二者兼備，有一即屬成立。故核被告甲○○所為，
    係違反商標法第82條、第81條第1 款明知為未得商標權人同
    意，於同一商品，使用相同於他人註冊商標之圖樣之商品而
    販賣罪。被告意圖販賣而陳列使用相同於他人註冊商標之商
    品之低度行為，為販賣之高度行為所吸收，不另論罪（檢察
    官於犯罪事實未記載被告販賣仿冒商品之事實，惟該事實與
    檢察官所認意圖販賣而陳列仿冒商品之事實，有實質上一罪
    關係，本院自得併予審理）。被告以一販賣行為侵害數商標
    專用權，而觸犯數罪名，為同種想像競合犯，應依刑法第55
    條前段規定從一重處斷。爰審酌商標具有辨識商品來源之功
    用，商標專用權人之企業者通常花費相當時間、資源於經營
    商品品牌形象，獲取消費者之信賴，被告為貪圖小利，欲販
    賣品質低劣之仿冒商品，不僅侵害商標權人之權益，且足以
    擾亂國內同一商品市場之健全發展，影響國家正常經濟及貿
    易形象，惟念被告犯後尚知坦承犯行，及其販賣數量、所獲
    利潤等一切情狀，量處如主文所示之刑，復斟酌本件犯罪情
    節，被告之智識程度及經濟狀況等情，諭知以新臺幣1,000
    元折算1 日之易科罰金折算標準，以資懲儆。扣案如附表所
    示之物，均係供被告販賣之仿冒商標商品，應依商標法第83
    條之規定，不問屬於犯人與否，均併予宣告沒收。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項，商標法第82條、第81條第1 款、第83條，刑法第11條、
    第55條前段、第41條第1 項前段，逕以簡易判決處如主文所
    示之刑。
五、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    97    年    4     月    30    日
                  高雄簡易庭    法  官  李育信
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
。
中    華    民    國    97    年    4     月    30    日
                                書記官  康祈福
附表：
┌──┬──────┬────┬────┬──────┐
│編號│仿冒商標    │仿冒商品│數量(件)│ 受侵害之商 │
│    │            │        │        │ 標專用權人 │
├──┼──────┼────┼────┼──────┤
│1   │MY MELODY   │髮飾    │27      │日商三麗鷗股│
│    │            │        │        │份有限公司  │
├──┼──────┼────┼────┼──────┤
│2   │HELLO KITTY │髮飾    │53      │同上        │
├──┼──────┼────┼────┼──────┤
│3   │HELLO KITTY │皮夾    │1       │同上        │
├──┼──────┼────┼────┼──────┤
│4   │LITTLE TWIN │髮飾    │8       │同上        │
│    │STARS       │        │        │            │
├──┼──────┼────┼────┼──────┤
│5   │LITTLE TWIN │手提袋  │2       │同上        │
│    │STARS       │        │        │            │
├──┼──────┼────┼────┼──────┤
│6   │大眼蛙      │手提袋  │3       │同上        │
├──┼──────┼────┼────┼──────┤
│7   │大耳狗      │手提袋  │1       │同上        │
├──┼──────┼────┼────┼──────┤
│8   │哆啦A夢     │髮飾    │8       │日商小學館股│
│    │            │        │        │份有限公司  │
├──┼──────┼────┼────┼──────┤
│9   │哆啦A夢     │錢包    │2       │同上        │
├──┼──────┼────┼────┼──────┤
│10  │哆啦A夢     │皮夾    │1       │同上        │
├──┼──────┼────┼────┼──────┤
│11  │哆啦A夢     │手提袋  │1       │同上        │
├──┼──────┴────┴────┴──────┤
│合計│107件                                         │
└──┴───────────────────────┘
附錄本判決論罪科刑之法條：
商標法第81條第1款
未得商標權人或團體商標權人同意，有下列情形之一者，處3 年
以下有期徒刑、拘役或科或併科新臺幣200,000 元以下罰金：
一  於同一商品或服務，使用相同之註冊商標或團體商標者。
商標法第82條
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處1
年以下有期徒刑、拘役或科或併科新臺幣50,000元以下罰金。
商標法第83條
犯前2 條之罪所製造、販賣、陳列、輸出或輸入之商品，或所提
供於服務使用之物品或文書，不問屬於犯人與否，沒收之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
