【裁判字號】    97,審重訴,98
【裁判日期】    970430
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決            97年度審重訴字第98號
原      告  合作金庫商業銀行股份有限公司
法定代理人  乙○○
訴訟代理人  丁○○
被      告  甲○○
被      告  丙○○
當事人間請求清償借款事件，本院於民國97年4 月16日言詞辯論
終結，判決如下：
  主  文
被告甲○○應給付原告如附表編號一、二所示本金、利息及違約
金；如原告就上開本金、利息及違約金，對被告甲○○之財產強
制執行無效果時，由被告丙○○給付之。
被告應連帶給付原告如附表一編號三所示本金、利息及違約金。
訴訟費用新台幣陸萬肆仟肆佰伍拾玖元，其中新台幣肆仟捌佰捌
拾貳元由被告負擔，其餘新台幣伍萬玖仟伍佰柒拾柒元由被告連
帶負擔。
  事實及理由
壹、程序方面：
一、按當事人得以合意定第一審管轄法院，民事訴訟法第24條定
    有明文。經查，被告甲○○、丙○○之住所地分別在台中縣
    、台南縣，然兩造同意如因借貸契約涉訟時，同意由本院為
    雙方合意之第一審管轄法院，此有兩造所簽訂之授信約定書
    附卷可稽，故依前開條文規定，本院自有管轄權。至被告丙
    ○○固以書狀辯稱：伊與原告所簽訂者係屬定型化契約，條
    款內容均為原告片面所擬，顯失公平，爰依民事訴訟法第28
    條第2 項規定，聲請移送至其所在地之法院等詞，惟其並未
    具體釋明上開合意管轄條款有何顯失公平情事，所辯自無可
    取，合先敘明。
二、本件被告經合法通知，均未於言詞辯論期日到場，核無民事
    訴訟法第386 條各款所列情形，爰依原告之聲請，由其一造
    辯論而為判決。
貳、實體方面：
一、原告主張：被告甲○○邀同被告丙○○為一般保證人或連帶
    保證人，分別於民國94年8 月4 日、96年11月6 日向伊借款
    ，約定借款金額、期間、利息及違約金計算方式均如附表二
    所示。詎甲○○僅繳納本息至附表二所載最後繳款日，依約
    其債務視為全部到期，尚餘如附表一所示本金、利息及違約
    金未予清償。而丙○○就附表二編號一、二所示借款，為一
    般保證人，依法應於伊對甲○○之財產強制執行無效果時，
    負清償責任；又丙○○為附表二編號三所示借款之連帶保證
    人，依法應負連帶清償之責。爰依消費借貸及保證、連帶保
    證之法律關係，求為判決如主文第一、二項所示。
二、原告主張之事實，業據提出與其所述相符之借據、購屋貸款
    契約、個人綜合貸款契約、授信約定書、借戶全部資料查詢
    單、放款帳務資料查詢單及利率變動表等件為證。而被告就
    原告主張之事實，已於相當時期受合法之通知，均未於言詞
    辯論期日到場，亦未提出準備書狀爭執，依民事訴訟法第28
    0 條第3 項、第1 項規定，視同自認，則原告主張之前開事
    實，堪信為真實。
三、按借用人應於約定期限內，返還與借用物種類、品質、數量
    相同之物；遲延之債務，以支付金錢為標的者，債權人得請
    求依法定利率計算之遲延利息，但約定利率較高者，仍從其
    約定利息；當事人得約定債務人不履行債務時，應支付違約
    金，民法第478 條前段、第233 條第1 項、第250 條第1 項
    分別定有明文。又數人負同一債務，明示對於債權人各負全
    部給付之責任者，為連帶債務，民法第272 條第1 項已有明
    文，而所謂連帶保證債務，係指保證人與主債務人負同一債
    務，對於債權人各負全部給付之責任者而言（最高法院45年
    度第1426號判例參照）。又連帶債務人之債權人，得對於債
    務人中之一人或數人，或其全體，同時或先後請求全部或一
    部之給付，且連帶債務未全部履行前，全體債務人仍負連帶
    責任，民法第273 條亦定有明文。本件被告甲○○因未依約
    繳納借款本息，依其與原告間之約定，全部債務視為到期，
    尚欠上述本金、利息及違約金未予清償。而被告丙○○就附
    表二編號一、二所示借款，為一般保證人，依法應於原告對
    甲○○之財產強制執行無效果時，負清償責任；又其為附表
    二編號三所示借款之連帶保證人，依法應負連帶清償之責。
    從而，原告依消費借貸及保證、連帶保證之法律關係，請求
    被告甲○○給付如附表一編號一、二所示欠款、利息及違約
    金，及丙○○於其對甲○○之財產執行無效果時，負給付責
    任，及被告兩人應連帶給付附表一編號三所示欠款、利息及
    違約金，洵屬有據，應予准許。
四、結論：本件原告之訴為有理由，依民事訴訟法第385 條第1
    項前段、第78條、第85條第1項、第2 項，判決如主文。
中    華    民    國    97    年     4    月    30    日
                    民事第二庭  法  官  甯  馨
以上正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    97    年    4     月    30    日
                                書記官  蔡靜雯
┌──────────────────────────────────────────────────┐
│附表一：97年度審重訴字第98號，合計6,405,270元                                                       │
├──┬──────┬─────┬──────┬────────┬──────────────┬───┤
│編號│應給付金額  │利息起算日│利      率  │違約金起算日    │違約金計算方式              │ 備 考│
├──┼──────┼─────┼──────┼────────┼──────────────┼───┤
│001 │1,973,085元 │97.01.04  │年息3.635%  │97.02.05        │逾期清償在6 個月以內，按左開│      │
│    │            │          │            │                │利率10% ，逾期清償在6 個月以│      │
│    │            │          │            │                │上，其超過6 個月部分，按左開│      │
│    │            │          │            │                │利率20%                     │      │
├──┼──────┼─────┼──────┼────────┼──────────────┼───┤
│002 │3,947,017元 │同上      │年息3.83%   │同上            │同上                        │      │
├──┼──────┼─────┼──────┼────────┼──────────────┼───┤
│003 │485,168元   │97.01.06  │年息4.78%   │97.02.07        │同上                        │      │
└──┴──────┴─────┴──────┴────────┴──────────────┴───┘
┌──────────────────────────────────────────────────┐
│附表二：97年度審重訴字第98號之借款明細                                                              │
├──┬──────┬─────┬─────┬─────┬───────┬────────┬─────┤
│編號│借  款  人  │保  證  人│借款金額  │借款期間  │約定利息      │約定違約金      │最後繳息日│
├──┼──────┼─────┼─────┼─────┼───────┼────────┼─────┤
│001 │甲○○      │丙○○    │2,000,000 │94.08.04～│按中華郵政2 年│逾期清償在6 個月│97.01.03  │
│    │            │(一般保證)│元        │114.08.04 │期定期儲金機動│以內，按左列利率│          │
│    │            │          │          │前2 年按月│利率加年息1%機│10% ，逾期清償在│          │
│    │            │          │          │繳息，期滿│動計算（本件違│6 個月以上，其超│          │
│    │            │          │          │後分216期 │約時之利率為2.│過6 個月部分，按│          │
│    │            │          │          │平均攤還本│635%，加計1%後│左列利率20% 計算│          │
│    │            │          │          │息        │，為3.635%）  │                │          │
├──┼──────┼─────┼─────┼─────┼───────┼────────┼─────┤
│002 │甲○○      │丙○○    │4,000,000 │同上      │按原告定儲利率│同上            │同上      │
│    │            │(一般保證)│元        │          │指數加年息1.23│                │          │
│    │            │          │          │          │%機動計算（本 │                │          │
│    │            │          │          │          │件違約時之利率│                │          │
│    │            │          │          │          │為2.6%，加計1.│                │          │
│    │            │          │          │          │23%後，為3.83%│                │          │
│    │            │          │          │          │）            │                │          │
├──┼──────┼─────┼─────┼─────┼───────┼────────┼─────┤
│003 │甲○○      │丙○○    │500,000元 │96.11.06～│按原告定儲利率│同上            │97.01.05  │
│    │            │(連帶保證)│          │101.11.06 │指數加年息2.26│                │          │
│    │            │          │          │分60期平均│%機動計算（本 │                │          │
│    │            │          │          │攤還本息  │件違約時之利率│                │          │
│    │            │          │          │          │為2.52%，加計2│                │          │
│    │            │          │          │          │.26%後，為4.78│                │          │
│    │            │          │          │          │%）           │                │          │
└──┴──────┴─────┴─────┴─────┴───────┴────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
