【裁判字號】    97,訴,692
【裁判日期】    970430
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決               97年度訴字第692號
原      告  合作金庫商業銀行股份有限公司
法定代理人  丙○○
訴訟代理人  戊○○
            丁○○
被      告  甲○○
            乙○○
當事人間請求清償借款事件，本院於民國97年4 月30日言詞辯論
終結，判決如下：
  主  文
被告應連帶給付原告如附表一所示本金、利息及違約金。
訴訟費用由被告連帶負擔。
  事實及理由
一、本件被告乙○○經合法通知，未於言詞辯論期日到場，核無
    民事訴訟法第386 條各款所列情形，爰依原告之聲請，由其
    一造辯論而為判決。
二、原告主張：被告甲○○邀同被告乙○○為連帶保證人，於民
    國93年7 月28日向伊借款，約定借款金額、期間、利息及違
    約金計算方式均如附表二所示。詎被告甲○○僅繳納本息至
    附表二所載最後繳款日，依約其債務視為全部到期，尚餘如
    附表一所示本金、利息及違約金未予清償；而被告乙○○為
    本件借款之連帶保證人，依法應負連帶清償之責，爰依消費
    借貸及連帶保證之法律關係，求為判決如主文第一項所示。
三、被告甲○○對原告前揭所述欠款餘額、利息及違約金均不爭
    執；惟辯稱：伊目前無力1 次償還積欠之款項等語（見本院
    卷第25頁）。並聲明駁回原告之訴。
四、原告主張之事實，業據提出與其所述相符之借據、放款帳務
    序時紀錄明細表、放款帳務資料查詢單及實施定儲指數利率
    與基準利率後牌告利率變動表（見本院卷第3-7 頁）等件為
    證，且被告甲○○所自認，而被告甲○○雖辯稱無力還款，
    惟債務人對於所負給付金錢義務，應負無限責任，以其現在
    及將來之一切財產，為其債務之總擔保，其現有無資力可供
    清償，係屬執行有無效果事宜，不得據為免除給付之論據，
    故被告甲○○抗辯尚不足採。而被告乙○○就原告主張之事
    實，已於相當時期受合法之通知，未於言詞辯論期日到場，
    亦未提出準備書狀爭執，依民事訴訟法第280 條第3 項、第
    1 項規定，視同自認，則原告主張之前開事實，堪信為真實
    。
五、按借用人應於約定期限內，返還與借用物種類、品質、數量
    相同之物；遲延之債務，以支付金錢為標的者，債權人得請
    求依法定利率計算之遲延利息，但約定利率較高者，仍從其
    約定利息；當事人得約定債務人不履行債務時，應支付違約
    金，民法第478 條前段、第233 條第1 項、第250 條第1 項
    分別定有明文。又數人負同一債務，明示對於債權人各負全
    部給付之責任者，為連帶債務，民法第272 條第1 項已有明
    文，而所謂連帶保證債務，係指保證人與主債務人負同一債
    務，對於債權人各負全部給付之責任者而言（最高法院45年
    度第1426號判例參照）。又連帶債務人之債權人，得對於債
    務人中之一人或數人，或其全體，同時或先後請求全部或一
    部之給付，且連帶債務未全部履行前，全體債務人仍負連帶
    責任，民法第273 條亦定有明文。本件被告甲○○因未依約
    繳納借款本息，依其與原告間之約定，全部債務視為到期，
    尚欠上述本金、利息及違約金未予清償，而被告乙○○為連
    帶保證人，依前揭規定，自應負連帶清償責任。從而，原告
    依消費借貸及連帶保證之法律關係，請求被告連帶給付如主
    文第一項所示欠款、利息及違約金，洵屬有據，應予准許。
六、結論：本件原告之訴為有理由，依民事訴訟法第385 條第1
    項前段、第85條第2 項，判決如主文。
中    華    民    國    97    年    4     月    30    日
                    民事第四庭  法  官  張茹棻
以上正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    97    年    4     月    30    日
                                書記官  黃美秀
┌──────────────────────────────────────────────────┐
│附表一：                                                                                            │
├──┬──────┬─────┬──────┬────────┬──────────────┬───┤
│編號│應給付金額  │利息起算日│利      率  │違約金起算日    │違約金計算方式              │ 備 考│
├──┼──────┼─────┼──────┼────────┼──────────────┼───┤
│001 │678,165元   │96.10.5   │年息3.54%   │96.11.6         │逾期清償在6 個月以內，按左開│      │
│    │            │          │            │                │利率10% ，逾期清償在6 個月以│      │
│    │            │          │            │                │上，其超過6 個月部分，按左開│      │
│    │            │          │            │                │利率20%                     │      │
└──┴──────┴─────┴──────┴────────┴──────────────┴───┘
┌──────────────────────────────────────────────────┐
│附表二：                                                                                            │
├──┬──────┬─────┬─────┬─────┬───────┬────────┬─────┤
│編號│借  款  人  │連帶保證人│借款金額  │借款期間  │約定利息      │約定違約金      │最後繳息日│
├──┼──────┼─────┼─────┼─────┼───────┼────────┼─────┤
│001 │甲○○      │乙○○    │1,200,000 │93.7.28～ │按原告基準利率│逾期清償在6 個月│96.10.5   │
│    │            │          │元        │100.7.28分│加年息1.1%機動│以內，按左列利率│          │
│    │            │          │          │84期平均攤│計算（本件違約│10% ，逾期清償在│          │
│    │            │          │          │還本息    │時之利率為2.44│6 個月以上，其超│          │
│    │            │          │          │          │，加計1.1%後，│過6 個月部分，按│          │
│    │            │          │          │          │為3.54%）     │左列利率20% 計算│          │
│    │            │          │          │          │              │                │          │
│    │            │          │          │          │              │                │          │
└──┴──────┴─────┴─────┴─────┴───────┴────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
