【裁判字號】    97,破,45
【裁判日期】    970430
【裁判案由】    宣告破產
【裁判全文】
臺灣高雄地方法院民事裁定               97年度破字第45號
聲  請  人  甲○○
上列當事人聲請宣告破產事件，本院裁定如下：
    主  文
聲請駁回。
程序費用由聲請人負擔。
    理  由
一、本件聲請意旨略以：伊為分擔父親債務，而向銀行借貸，然
    因收入微薄，入不敷出，乃四處借貸，致以債養債，債務便
    在高利率之惡性循環下迅速累積，致積欠各銀行共計約新台
    幣（下同）1,725,783元之債務，而伊現僅有現金151,000元
    之資產，顯已無力償還上開債務，符合宣告破產之要件，爰
    檢具財產狀況說明書及債權債務清冊等文件，聲請准予宣告
    破產等語。
二、按「破產，對於債務人不能清償債務者宣告之」，破產法第
    57條定有明文。又「破產管理人之報酬為財團費用」「破產
    人及其家屬之必要生活費，視為財團費用」「財團費用及財
    團債務，應先於破產債權，隨時由破產人依破產法之規定清
    償之」「破產宣告後，如破產財團之財產不敷清償財團費用
    及財團債務時，法院因破產管理人之聲請，應以裁定宣告破
    產終止」，亦為同法第95條第1 項第3 款、第2 項、第97條
    、第148 條所明定。故破產法第57條雖規定債務人不能清償
    債務時得宣告破產，然依同法第148 條規定之意旨，若債務
    人之財產雖可勉強組成破產財團，但如預見縱進行破產程序
    ，該破產財團之財產顯仍不足清償破產財團費用及財團債務
    時，即應認無宣告破產之實益，而無待宣告破產後再另為宣
    告破產終止之必要，以避免無益程序之進行。再者，宣告破
    產後，係在法院之監督下，強制將債務人之財產為變價，用
    以分配清償債權，而就未能受清償部分之債權，則發生請求
    權視為消滅之效果（破產法第149 條參照）。故破產宣告之
    效力，就現行規定而言，係使債務人在破產宣告前所發生之
    債權全部實質歸於消滅，對債權人而言，影響自屬甚大，則
    在此制度之運作下，如何調整債務人重生機能及債權人權益
    保障間之平衡，以避免債務人利用破產制度而免除債務所引
    發之道德危險，並維護經濟秩序之穩定及交易安全之信賴，
    即應詳實審酌是否符合破產之要件。
三、經查：
（一）聲請人迄今尚積欠如附表所示債權人之債務合計1,457,05
      3 元之事實，業據本院向如附表所示之債權人函查無訛，
      有債權人清冊及各債權銀行函文、陳報狀等在卷可參。另
      觀諸本院依職權查詢聲請人之財產狀況，聲請人於94、95
      年度並無任何所得資料，復無任何財產，有稅務電子閘門
      財產所得調件明細表供參。又聲請人就其所述有現金151,
      00元之乙節，未提出任何證據加以證明，故聲請人是否確
      有該筆151,000 元之現金，實屬堪疑。
（二）況依目前破產實務，破產管理人之報酬最少約需50,000元
      ，且破產程序須召開債權人會議、出售資產、分配破產財
      團等事宜而通常需時1 年仍無法終結，則以最低之破產處
      理期間1 年計，此期間依法應列財團費用而因基本生存所
      需致無從拋棄之破產人應支出之必要生活費用，依行政院
      主計處公布之95年度家庭收支調查報告記載，高雄市每人
      每月消費支出平均為17,425元，是若宣告聲請人破產，於
      破產處理期間聲請人及其家屬所應支出之必要生活費用，
      即為209,100 元（17, 425*12＝209,100） ，則聲請人縱
      有上開金額之財產，於扣除破產管理人之報酬50,000元及
      其必要生活費用209,100 元後，已無任何餘額可供構成破
      產財團，揆諸上開說明，本件自無宣告破產之實益及必要
      ，聲請人聲請宣告破產自無理由，應予駁回。
四、末按消費者債務清償條例於96年7月11日經總統令制定公布
    ，已於97年4月11日施行。本件聲請人就其不能清償債務之
    經濟困境，自得於該條例施行後，依該條例所定更生或清算
    程序清理其債務，期以謀求聲請人經濟生活之更生，及保障
    債權人之公平受償，附予說明。
五、依破產法第5條、民事訴訟法第95條、第78條裁定如主文。
中    華    民    國    97    年   4    月     30   日
                  民事鳳山分庭法  官  林意芳
上正本係照原本作成。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    97    年   4    月     30   日
                              書記官  陸艷娣
  附表：
 ┌──┬──────┬────┬─────┐
 │編號│ 債權人名稱 │債權種類│債權金額  │
 ├──┼──────┼────┼─────┤
 │1   │中國信託銀行│信用卡  │ 125,697  │
 ├──┼──────┼────┼─────┤
 │2   │日盛商業銀行│信用貸款│ 123,322  │
 ├──┼──────┼────┼─────┤
 │3   │台新銀行    │信用貸款│ 454,675  │
 ├──┼──────┼────┼─────┤
 │4   │玉山銀行    │信用卡  │ 199,295  │
 ├──┼──────┼────┼─────┤
 │5   │花旗銀行    │信用卡代│  80,398  │
 │    │            │償款    │          │
 │    │            │信用貸款│ 125,868  │
 ├──┼──────┼────┼─────┤
 │6   │萬泰商業銀行│現金卡  │ 105,498  │
 ├──┼──────┼────┼─────┤
 │7   │遠東商業銀行│信用卡  │ 168,604  │
 ├──┼──────┼────┼─────┤
 │8   │慶豐商業銀行│信用卡  │   73,696 │
 ├──┴──────┴────┼─────┤
 │    合                  計  │1,457,053 │
 └──────────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
