【裁判字號】    97,審除,368
【裁判日期】    970430
【裁判案由】    除權判決
【裁判全文】
臺灣高雄地方法院民事判決             97年度審除字第368號
聲  請  人  甲○○
聲請人聲請宣告證券無效事件，本院於民國97年4 月30日言詞辯
論終結，判決如下：
      主  文
附表所示股票壹張無效。
訴訟費用由聲請人負擔。
      事  實
本件聲請意旨略以：聲請人執有附表所示之股票壹張，因遺失，
前經聲請本院以96年度催字第1018號公示催告，並刊登新聞紙在
案，現申報權利期間已滿，無人申報權利及提出原證券，為此聲
請宣告該股票無效。
        理    由
一、上開證券，經本院以96年度催字第1018號公示催告在案。
二、所定申報權利期間，已於民國97年4 月12日屆滿，迄今無人
    申報權利及提出該證券，聲請人之聲請應予准許。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    97    年    4     月    30    日
                  民事第二庭法  官  蘇姿月
正本係照原本作成。
本判決不得上訴。
中    華    民    國    97    年    4     月    30    日
                            書記官  陳美月
┌──────────────────────────────────────────────────┐
│附表：                                                                           97年度審除字第368號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│第一銅鐵工業股份有限公司      │77ND000000-0                │        │1     │1000    │      │
│1 │                              │                            │        │      │        │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
