【裁判字號】    97,聲減,1755
【裁判日期】    970430
【裁判案由】    聲請減刑及定應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定            97年度聲減字第1755號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因肅清煙毒條例等案件，已經判決罪刑確定，聲請人
聲請減刑及定應執行之刑，本院裁定如下：
    主  文
甲○○所犯附表一至附表三之犯罪，均減刑，詳如附表一至附表
三所載。
甲○○所犯附表四之犯罪，均減刑，詳如附表四所載，應執行有
期徒刑貳年貳月。
    理  由
一、查受刑人甲○○因於附表一至附表四所列犯罪日期犯肅清煙
    毒條例等罪，經分別判處如附表所示之刑，均經確定在案。
二、茲檢察官以受刑人所犯附表一至附表三之犯罪，其犯罪時間
    均在中華民國96年4 月24日以前，合於減刑條件，聲請予以
    減刑，而受刑人所犯附表四之犯罪，其犯罪時間亦均在中華
    民國96年4 月24日以前，合於減刑條件，聲請予以減刑，並
    聲請定其應執行之刑。
三、經核受刑人所犯附表一至附表四之肅清煙毒條例第9 條第1
    項之罪，既非中華民國96年罪犯減刑條例第3 條第1 項第7
    款所列經宣告死刑、無期徒刑或逾有期徒刑一年六月之刑即
    不予減刑之犯罪，受刑人之犯罪時間亦在96年4 月24日以前
    ，則該等犯罪雖均遭判處3 年數個月，但仍然均可減刑。另
    受刑人所犯附表一、附表二之犯罪，本應執行至89年3 月3
    日，受刑人合併計算刑期後於84年9 月29日已假釋出監，但
    嗣後該假釋已經撤銷，受刑人除執行該殘刑外並再執行附表
    三、附表四之罪所處之刑，該殘刑與附表三、附表四之犯罪
    經扣減縮短刑期140 日後本來預計於98年5 月17日執行完畢
    ，受刑人已於93年6 月15日假釋出監，但其後該假釋96年又
    遭撤銷，依最高法院88年第4 次刑事庭會議決議意旨略以：
    刑法第79條之1 第1 項規定：「二以上徒刑併執行者，第77
    條所定最低應執行之期間，合併計算之。」同條第3 項規定
    ：「依第1 項規定合併計算執行期間而假釋者，前條第1 項
    規定之期間，亦合併計算之。」則在併合執行之情形，經許
    其假釋出獄者，其報請許可假釋所須最低應執行之期間，既
    合併計算；且假釋期間（即殘刑期間），亦合併計算之，其
    期間即無從區分。從而，不論假釋出獄前所執行之期間是否
    已逾其中任一罪之刑期，亦不論嗣後其假釋有無被撤銷，在
    假釋期間內，均應認為尚未執行完畢。故本件受刑人既已依
    刑法第79條之1 第3 項合併計算其假釋期間，自應於殘刑全
    部執行完畢時始得認為受刑人所犯之附表一至附表四之之犯
    罪執行完畢，則依據上開最高法院刑庭會議決議意旨，不論
    假釋出獄前所執行之期間是否已逾附表一至附表四任一罪之
    刑期，其在假釋期間內，均應認為尚未執行完畢，而受刑人
    之假釋現既遭撤銷，故聲請人就受刑人所犯附表一至附表四
    之犯罪聲請減刑，自符合中華民國96年罪犯減刑條例第2 條
    第2 項後段之規定。再者受刑人所犯附表四之犯罪既合於數
    罪併罰之要件，聲請人聲請於減刑後定其應執行之刑亦無不
    合，應予准許。
四、另查受刑人所犯附表一之犯罪，有罪之確定判決除諭知受刑
    人有期徒刑3 年7 月外，並曾為褫奪公權3 年之諭知，受刑
    人之有期徒刑3 年7 月如上所述雖因前後2 次假釋均遭撤銷
    而尚未執行完畢，但其褫奪公權3 年之從刑，因該案之執行
    卷宗已經由法務部核准銷燬，依一般執行程序而言應已執行
    完畢才會加以銷燬，且卷宗既已銷燬亦無從再予執行。本院
    為求慎重曾行文予中央選與委員會函詢該會是否曾收受檢察
    官執行褫奪公權3 年之通知，該會雖回答未曾收受，惟此應
    僅係檢察官執行方法之選擇，為使受刑人減刑權益早日獲得
    確定，本院仍認該褫奪公權部分已執行完畢，不再一一函詢
    其他機關，併予述明。
五、爰依中華民國96年罪犯減刑條例第2 條第1 項第3 款、第8
    條第1 項、第3 項、第10條、第12條，修正前刑法第51條第
    5 款，裁定如主文。
中    華    民    國    97    年    4     月    30    日
                  刑事第九庭    法  官  黃紀錄
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    97    年    4     月    30    日
                                書記官  林志衡
附表一
┌──────┬────────────┬────────────┐
│  編    號  │          1             │                        │
├──────┼────────────┼────────────┤
│  罪    名  │肅清煙毒條例            │                        │
├──────┼────────────┼────────────┤
│  宣 告 刑  │有期徒刑3 年7 月褫奪公權│                        │
│            │3 年                    │                        │
├──────┼────────────┼────────────┤
│  所犯法條  │肅清煙毒條例第9 條第1 項│                        │
├──────┼────────────┼────────────┤
│  犯罪日期  │民國81年10月間至81年11月│                        │
│            │4 日                    │                        │
├─┬────┼────────────┼────────────┤
│最│ 法  院 │本院                    │                        │
│後├────┼────────────┼────────────┤
│事│ 案  號 │82年度訴緝字第60號      │                        │
│實├────┼────────────┼────────────┤
│審│判決日期│82年3 月5 日            │                        │
├─┼────┼────────────┼────────────┤
│  │ 法  院 │本院                    │                        │
│確├────┼────────────┼────────────┤
│定│ 案  號 │82年度訴緝字第60號      │                        │
│判├────┼────────────┼────────────┤
│決│判決確定│82年4 月10日            │                        │
│  │日期    │                        │                        │
├─┴────┼────────────┼────────────┤
│合於中華民國│第2 條第1 項第3 款      │                        │
│九十六年罪犯│                        │                        │
│減刑條例    │                        │                        │
├──────┼────────────┼────────────┤
│減刑後之宣告│有期徒刑1 年9 月15日（褫│                        │
│刑          │奪公權已執畢不予減刑）  │                        │
└──────┴────────────┴────────────┘
附表二
┌──────┬────────────┬────────────┐
│  編    號  │          1             │                        │
├──────┼────────────┼────────────┤
│  罪    名  │肅清煙毒條例            │                        │
├──────┼────────────┼────────────┤
│  宣 告 刑  │有期徒刑3 年4 月        │                        │
├──────┼────────────┼────────────┤
│  所犯法條  │肅清煙毒條例第9 條第1 項│                        │
├──────┼────────────┼────────────┤
│  犯罪日期  │民國82年5 月23或同年月24│                        │
│            │日                      │                        │
├─┬────┼────────────┼────────────┤
│最│ 法  院 │臺灣高等法院高雄分院    │                        │
│後├────┼────────────┼────────────┤
│事│ 案  號 │82年度上訴字第3657號    │                        │
│實├────┼────────────┼────────────┤
│審│判決日期│83年2 月22日            │                        │
├─┼────┼────────────┼────────────┤
│  │ 法  院 │臺灣高等法院高雄分院    │                        │
│確├────┼────────────┼────────────┤
│定│ 案  號 │82年度上訴字第3657號    │                        │
│判├────┼────────────┼────────────┤
│決│判決確定│83年2 月22日            │                        │
│  │日期    │                        │                        │
├─┴────┼────────────┼────────────┤
│合於中華民國│第2 條第1 項第3 款      │                        │
│九十六年罪犯│                        │                        │
│減刑條例    │                        │                        │
├──────┼────────────┼────────────┤
│減刑後之宣告│有期徒刑1 年8 月        │                        │
│刑          │                        │                        │
└──────┴────────────┴────────────┘
附表三
┌──────┬────────────┬────────────┐
│  編號      │          1             │                        │
├──────┼────────────┼────────────┤
│  罪名      │肅清煙毒條例            │                        │
├──────┼────────────┼────────────┤
│  宣告刑    │有期徒刑3 年7 月        │                        │
├──────┼────────────┼────────────┤
│  所犯法條  │肅清煙毒條例第9 條第1項 │                        │
├──────┼────────────┼────────────┤
│  犯罪日期  │民國85年5 月22日        │                        │
├─┬────┼────────────┼────────────┤
│最│ 法 院  │臺灣高等法院高雄分院    │                        │
│後├────┼────────────┼────────────┤
│事│ 案 號  │85年度上訴字第2073號    │                        │
│實├────┼────────────┼────────────┤
│審│判決日期│86年2 月27日            │                        │
├─┼────┼────────────┼────────────┤
│  │ 法 院  │臺灣高等法院高雄分院    │                        │
│確├────┼────────────┼────────────┤
│定│ 案 號  │85年度上訴字第2073號    │                        │
│判├────┼────────────┼────────────┤
│決│判決確定│86年2 月27日            │                        │
│  │日期    │                        │                        │
├─┴────┼────────────┼────────────┤
│合於中華民國│第2 條第1 項第3 款      │                        │
│九十六年罪犯│                        │                        │
│減刑條例    │                        │                        │
├──────┼────────────┼────────────┤
│減刑後之宣告│有期徒刑1 年9 月15日    │                        │
│刑          │                        │                        │
└──────┴────────────┴────────────┘
附表四
┌──────┬────────────┬────────────┐
│  編    號  │           1            │           2            │
├──────┼────────────┼────────────┤
│  罪    名  │肅清煙毒條例            │槍砲彈藥刀械管制條例    │
├──────┼────────────┼────────────┤
│  宣 告 刑  │有期徒刑3 年10月        │有期徒刑8 月            │
├──────┼────────────┼────────────┤
│  所犯法條  │肅清煙毒條例第9 條第1 項│槍砲彈藥刀械管制條例第11│
│            │                        │條第3 項                │
├──────┼────────────┼────────────┤
│  犯罪日期  │民國86年2 月間至7 月25日│民國86年7 月初至7 月25日│
├─┬────┼────────────┼────────────┤
│最│ 法  院 │本  院                  │本  院                  │
│後├────┼────────────┼────────────┤
│事│ 案  號 │86年度訴字第2991號      │86年度易字第6996號      │
│實├────┼────────────┼────────────┤
│審│判決日期│86年10月8 日            │86年10月28日            │
├─┼────┼────────────┼────────────┤
│  │ 法  院 │本  院                  │本  院                  │
│確├────┼────────────┼────────────┤
│定│ 案  號 │86年度訴字第2991號      │86年度易字第6996號      │
│判├────┼────────────┼────────────┤
│決│判決確定│86年11月21日            │86年11月21日            │
│  │日期    │                        │                        │
├─┴────┼────────────┼────────────┤
│合於中華民國│第2 條第1 項第3 款      │第2 條第1 項第3 款      │
│九十六年罪犯│                        │                        │
│減刑條例    │                        │                        │
├──────┼────────────┼────────────┤
│減刑後之宣告│有期徒刑1 年11月        │有期徒刑4 月            │
│刑          │                        │                        │
└──────┴────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
