【裁判字號】    97,審訴,489
【裁判日期】    970430
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決             97年度審訴字第489號
原      告  寶華商業銀行股份有限公司
                        樓
法定代理人  甲○○
訴訟代理人  丁○○
被      告  呈冠機械股份有限公司
兼法定代理  乙○○
人
被      告  丙○○○
上列當事人間清償借款事件，本院於民國97年4 月30日言詞辯論
終結，判決如下：
  主    文
被告應連帶給付原告如附表一所示之金額。
訴訟費用新台幣壹萬零玖佰柒拾元由被告連帶負擔。
  事實及理由
一、本件被告均未於言詞辯論期日到場，核無民事訴訟法第386
    條各款所列情形，爰依原告之聲請，由其一造辯論而為判決
    。
二、原告主張：被告呈冠機械股份有限公司邀同被告乙○○及丙
    ○○○為連帶保證人向伊借款，借款明細情形如附表二所示
    。嗣均未依約清償，經核算結果，尚有如附表一所示金額未
    為清償。爰依消費借貸及連帶保證之法律關係，提起本訴，
    並聲明求為命被告連帶給付如附表一所示金額之判決。
三、被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳
    述。
四、按稱消費借貸者，謂當事人一方移轉金錢或其他代替物之所
    有權於他方，而約定他方以種類、品質、數量相同之物返還
    之契約；借用人應於約定期限內，返還與借用物種類、品質
    、數量相同之物；遲延之債務，以支付金錢為標的者，債權
    人得請求依法定利率計算之遲延利息。但約定利率較高者，
    仍從其約定利率；當事人得約定債務人於債務不履行時，應
    支付違約金，民法第474 條第1 項、第478 條前段、第233
    條第1 項及第250 條第1 項分別定有明文。次按稱保證者，
    謂當事人約定，一方於他方之債務人不履行債務時，由其代
    負履行責任之契約；保證債務，除契約另有訂定外，包含主
    債務之利息、違約金、損害賠償及其他從屬於主債務之負擔
    ，亦為民法第739 條及第740 條所明定。又保證債務之所謂
    連帶，係指保證人與主債務人負同一債務，對於債權人各負
    全部給付之責任者而言，此觀諸民法第272 條第1 項規定連
    帶債務之文義即明，有最高法院45年台上字第1426號判例意
    旨可資參酌。
五、本件原告主張被告公司邀同被告乙○○及丙○○○為連帶保
    證人向伊借款，於借款後未依約清償，經核算結果分別尚有
    如附表一所示金額未為清償之事實，業據其提出融資貸款契
    約書、客戶授受信及保證查詢單、放款餘額查詢單及一般放
    款往來明細查詢單為證。本院依上開借據所載借款金額、清
    償期限、利息、違約金之約定為審核結果，確與原告所述之
    事實相符。又被告於相當時期受合法通知後，並未於言詞辯
    論期日到場或提出準備書狀就上開情事為爭執，則原告主張
    之事實，應可認為真實。從而，原告本於消費借貸、連帶保
    證之法律關係，請求被告連帶給付如附表一所示之金額，即
    屬正當，應予准許。
六、本件係原告全部勝訴，其繳納之第一審訴訟費用即裁判費10
    ,570 元 ，及公示送達登報費400 元，合計10,970元應由被
    告連帶負擔。
七、據上結論：本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第85條第2 項，判決如主文。
中    華    民    國    97    年    4     月    30    日
                  民事第二庭法  官  蘇姿月
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    97    年    4     月    30    日
                            書記官  陳美月
┌──────────────────────────────────────────────────┐
│附表一：97年度審訴字第489號，合計969,378元                                                          │
├──┬──────┬─────┬──────┬────────┬──────────────┬───┤
│編號│應給付金額  │利息起算日│利      率  │違約金起算日    │違約金計算方式              │ 備 考│
├──┼──────┼─────┼──────┼────────┼──────────────┼───┤
│001 │ 432,118元  │96.08.02  │年息9%      │96.09.03        │逾期清償在6 個月以內，按左開│      │
│    │            │          │            │                │利率10% ，逾期清償在6 個月以│      │
│    │            │          │            │                │上，其超過6 個月部分，按左開│      │
│    │            │          │            │                │利率20%                     │      │
├──┼──────┼─────┼──────┼────────┼──────────────┼───┤
│002 │ 537,260元  │96.08.07  │年息10%     │96.09.08        │         同  上             │      │
└──┴──────┴─────┴──────┴────────┴──────────────┴───┘
┌──────────────────────────────────────────────────┐
│附表二：97年度審訴字第489號之借款明細                                                               │
├──┬──────┬─────┬─────┬─────┬───────┬────────┬─────┤
│編號│借  款  人  │連帶保證人│借款金額  │借款期間  │約定利息      │約定違約金      │最後繳息日│
├──┼──────┼─────┼─────┼─────┼───────┼────────┼─────┤
│001 │呈冠機械股份│乙○○    │2,000,000 │94.03.02~ │按年息9%固定計│逾期清償在6 個月│96.08.01  │
│    │有限公司    │丙○○○  │元        │97.03.02分│算            │以內，按左列利率│          │
│    │            │          │          │36期平均攤│              │10% ，逾期清償在│          │
│    │            │          │          │還本息，如│              │6 個月以上，其超│          │
│    │            │          │          │一期不履行│              │過6 個月部分，按│          │
│    │            │          │          │，即喪失期│              │左列利率20% 計算│          │
│    │            │          │          │限利益，全│              │                │          │
│    │            │          │          │部債務視為│              │                │          │
│    │            │          │          │到期      │              │                │          │
├──┼──────┼─────┼─────┼─────┼───────┼────────┼─────┤
│002 │   同 上    │  同 上   │1,000,000 │95.02.07~ │按年息10%固定 │     同  上     │96.08.06  │
│    │            │          │元        │98.02.06分│計算          │                │          │
│    │            │          │          │36期平均攤│              │                │          │
│    │            │          │          │還本息，如│              │                │          │
│    │            │          │          │一期不履行│              │                │          │
│    │            │          │          │，即喪失期│              │                │          │
│    │            │          │          │限利益，全│              │                │          │
│    │            │          │          │部債務視為│              │                │          │
│    │            │          │          │到期      │              │                │          │
└──┴──────┴─────┴─────┴─────┴───────┴────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
