【裁判字號】    97,破,19
【裁判日期】    970430
【裁判案由】    宣告破產
【裁判全文】
臺灣高雄地方法院民事裁定                97年度破字第19號
聲  請  人  甲○○（即濟鑫企業有限公司清算人)
聲請人聲請宣告濟鑫企業有限公司破產事件，本院裁定如下：
    主    文
聲請駁回。
程序費用由聲請人負擔。
    理    由
一、本件聲請意旨略以：伊為濟鑫企業有限公司（下稱濟鑫公司
    ）之清算人，因濟鑫公司從事五金零件買賣及加工業務而營
    運狀況不佳，經於民國95年間向高雄市政府申請解散登記，
    並由伊任清算人進行清算程序。嗣伊於清算過程中發現濟鑫
    公司之剩餘財產，僅有對第三人正熊機械股份有限公司（下
    稱正熊公司）之應收帳款新臺幣（下同）215,000 元，然卻
    積欠如附表所示之債權人債務369 萬元，顯已不足清償債務
    ，爰聲請宣告准予濟鑫公司破產等語。
二、按破產管理人之報酬為財團費用。財團費用及財團債務，應
    先於破產債權，隨時由破產財團清償之。破產宣告後，如破
    產財團之財產不敷清償財團費用及財團債務時，法院因破產
    管理人之聲請，應以裁定宣告破產終止，破產法第95條第1
    項第3 款、第97條、第148 條分別定有明文。又破產法第57
    條規定，債務人不能清償債務者，固得宣告破產，然依上開
    破產法第148 條規定之旨趣，如債務人之財產不敷清償破產
    財團費用及財團債務時，即應認無宣告破產之實益，最高法
    院86年度臺抗字第479 號裁定可資參照。是以破產程序，乃
    債務人無力對全體債權人清償債務時，由法院介入，強制將
    債務人之全部財產依一定程序為變價及分配，使全體債權人
    得以公平受償之程序。故債務人之財產如可預見不敷清償破
    產財團費用及財團債務，致使多數債權人之普通債權無法獲
    得公平滿足，即無宣告破產之實益，而如仍進行破產程序，
    顯與破產制度之本旨及目的有違，即不應准許。
三、經查，聲請人主張濟鑫公司至少積欠如附表所示債權人之債
    務369 萬元，固據其提出債權人清冊、財團法人金融聯合徵
    信中心回覆書為證，惟經本院向附表所示債權人函查結果，
    其所積欠之債務為3,283,118 元，有債權人函文附卷可稽。
    其雖主張現有資產為對第三人正熊公司之應收帳款215,000
    元，惟經本院向正熊公司函查結果，因被告之債權人中華商
    業銀行大順分行於96年3 月間以濟鑫公司積欠其債務未還，
    向法院聲請強制執行濟鑫公司對正熊公司之前開債權，正熊
    公司於收到法院執行命令後，已於96年4 月24日將215,000
    元帳款匯至中華商業銀行大順分行帳戶，故濟鑫公司對於正
    熊公司已無任何債權，有正熊公司函文及匯款單附卷可憑（
    見本院卷第56~59 頁），並經本院調閱本院96年度執字第25
    476 號卷核對屬實，是濟鑫公司現有資產應為0 元，從而，
    濟鑫公司公司現有資產，顯然業已不能清償債務，而有宣告
    破產之原因無疑。再查，濟鑫公司雖有宣告破產之原因，惟
    依目前破產實務，破產管理人之報酬至少約需50,000元，足
    見本院如宣告濟鑫公司破產，濟鑫公司至少即應支出破產管
    理人報酬50,000元之破產財團費用，然濟鑫公司現有資產為
    0 元，顯然不敷清償破產財團費用，遑論於清償財團債務後
    ，再將剩餘之財產，分配予其他債權人，揆諸前揭說明，
    本件自無宣告破產之實益，聲請人聲請本院宣告琨富公司破
    產，為無理由，應予駁回。
四、依破產法第5 條、民事訴訟法第95條、第78條、裁定如主文
    。
中    華    民    國    97    年    4     月    30    日
                      民事第三庭法  官  廖純卿
正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納裁判
費新台幣1,000元。
中    華    民    國    97    年    4     月    30    日
                                書記官  洪嘉慧
附表：
┌───────────┬─────────────┬─────────┐
│   債權人             │   債權金額（新臺幣）     │  備  註          │
├───────────┼─────────────┼─────────┤
│加銘鋼鐵股份有限公司  │349,255元                 │（見本院卷第31）  │
├───────────┼─────────────┼─────────┤
│易利鋼鐵股份有限公司  │50萬元                    │（見本院卷第32）  │
├───────────┼─────────────┼─────────┤
│建豐鐵工廠            │0 元                      │（見本院卷第68頁）│
├───────────┼─────────────┼─────────┤
│寶華商業銀行股份有限公│925,367元                 │（見本院卷第33）  │
│司                    │（尚未計入利息及違約金）  │                  │
├───────────┼─────────────┼─────────┤
│台灣中小企業銀行      │739,654元                 │（見本院卷第35頁）│
│                      │（尚未計入利息及違約金）  │                  │
├───────────┼─────────────┼─────────┤
│馬來西亞富析資產管理公│400,476元                 │（見本院卷第39、40│
│司台灣分公司（受讓中華│（尚未計入利息及違約金）  │ 頁）             │
│商業銀行債權）        │                          │                  │
├───────────┼─────────────┼─────────┤
│萬泰商業銀行股份有限公│368,366元                 │（見本院卷第46頁）│
│司                    │（尚未計入利息及違約金）  │                  │
├───────────┴─────────────┴─────────┤
│                 總計：3,283,118元（尚未計入利息及違約金）            │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
