【裁判字號】    96,易,2681
【裁判日期】    970430
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事判決              96年度易字第2681號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因竊盜案件，經檢察官提起公訴（96年度偵緝字第2050
號），本院判決如下：
    主  文
乙○○共同連續犯竊盜罪，處有期徒刑拾月，減為有期徒刑伍月
，如易科罰金，以銀元參佰元即新臺幣玖佰元折算壹日。
    事  實
一、乙○○與丙○○ (另經本院以96年度易字第1753號判決有罪
    在案)、 真實姓名年籍不詳綽號「阿善」之成年男子三人，
    共同基於意圖為自己不法所有之概括犯意聯絡，均由綽號「
    阿善」事先告知乙○○及丙○○二人於何時、前往何地竊取
    鋼材，再由丙○○以電話向不知情之上泰通運有限公司 (
    下稱上泰公司）負責人黃長義僱用貨運吊車及司機，而由乙
    ○○、丙○○二人連續於附表所示時、地，以上開承租之貨
    運吊車，載運竊得如附表所示之物，共計得手四次。
二、案經丁○○、嘉南重機械有限公司訴由高雄縣政府警察局林
    園分局報請臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
壹、證據能力方面：
一、按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據，刑事訴訟法第159 條第1 項定有明文
    ；被告以外之人於審判外之陳述，雖不符同法第159 條之1
    至159 條之4 之規定，而經當事人於審判程序同意作為證據
    ，法院審酌該言詞陳述或書面陳述作成時之情況，認為適當
    者，亦得為證據。當事人、代理人或辯護人於法院調查證據
    時，知有第159 條第1 項不得為證據之情形，而未於言詞辯
    論終結前聲明異議者，視為有前項之同意，同法第159 條之
    5 第2 項亦有明文。查本判決以下所引傳聞證據，均經被告
    表示同意作為證據，本院審酌上開證據作成時並無偽造之動
    機，亦無違背法定程序，認為適當，依上開說明，均具有證
    據能力。
貳、實體方面：
一、訊據被告固坦承有於上揭時間、地點四次搬運得如附表所示
    之物之事實，惟矢口否認有何竊盜犯行，辯稱：伊不知道那
    是別人的東西，綽號阿善之人自稱是嘉南公司裡面的人，阿
    善叫伊去搬，伊就去搬，伊每次獲得費用分別為3000、6000
    、3000、3000元云云。惟查：
(一)、上揭犯罪事實，有證人丙○○、黃長義、戊○○、黃國寶、
    甲○○、任永誠、丁○○、藍清峰分別於警詢及偵訊具結證
    述在卷可稽，復有扣押物品目錄表、查獲現場照片、嘉義市
    ○○路與忠孝路監視器拍攝內容之翻拍照片等在卷可按。
(二)、被告雖以前揭情詞置辯，然若被告所辯屬實，則依經驗及邏
    輯法則，被告應當自認其所搬運物品之行為係屬合法而心境
    坦然，惟被告卻於95年6月21日在高雄縣鳳頂二路67號前為
    警查獲時，未通知丙○○、戊○○而自行悄然離去，留下丙
    ○○、戊○○在現場因應警察調查，此亦為被告於本院審理
    時所自認，其行為與常情不符，所辯難以採信。況衡諸常情
    ，被告乙○○既稱係綽號「阿善」多次委託伊前去搬運附表
    所示物品，則被告當最起碼會有「阿善」之相關資料及聯繫
    方式，否則被告如何接獲委託及向「阿善」索取費用？然被
    告乙○○竟無法提供「阿善」資料以便調查證明，其空言指
    稱，難以遽採為有利於被告之認定。此外，近年來鋼鐵類原
    物料之價格均有相當程度之上漲，依一般社會觀念，常人均
    知鋼板樁等物具有相當經濟價值，而被告乙○○於晚間時刻
    ，至附表所示之工地或空地，未經詢問當場人員即行搬離附
    表所示物件，衡情自對所搬物品係他人所有乙節有所認知，
    被告有不法所有之意圖甚明。
(三)、是被告上開所辯，顯係卸責之詞，並無可採。綜上所述，本
    件事證已明，被告竊盜犯行洵堪認定，應依法論科。
二、被告行為後，刑法、刑法施行法業已於94年2 月2 日、95年
    6 月14日修正公佈，並均自95年7 月1 日施行，參酌最高法
    院95年5 月23日刑事庭第8 次會議決議，應依刑法第2 條第
    1 項之規定，為新舊法比較：
(一)、修正前刑法第28條規定：「二人以上共同實施犯罪之行為者
    ，皆為正犯」，而修正後該條則將「實施」修正為「實行」
    ，以排除陰謀共同正犯及預備共同正犯，被告於修法前後均
    構成共同正犯，並無歧異之處，故應依一般法律適用之原則
    ，適用現行、有效之裁判時法論處。
(二)、修正前刑法第33條第5 款規定：「罰金：1 元以上。」修正
    後該款規定「罰金：新台幣1000元以上」，是比較新舊法結
    果，以舊法較有利於行為人。
(三)、易科罰金之折算標準，經適用修正前刑法第41條、修正前罰
    金罰鍰提高標準條例第2 條（現已刪除）及現行法規所定貨
    幣單位折算新臺幣條例第2 條之結果，最高得以銀元300 元
    即新臺幣900 元折算1 日，依修正後刑法第41條之規定，則
    係以新臺幣1000元、2000元或3000元折算一日，比較結果，
    自以舊法有利於被告。
(四)、修正前具有刑法第56條連續犯之關係者，則以一罪論，然修
    正後之刑法業已刪除第56條連續犯之規定，則被告所犯數罪
    即應依修正後之數罪併罰之規定分論併罰。此刪除雖非犯罪
    構成要件之變更，但顯已影響行為人刑罰之法律效果，自屬
    法律有變更，仍應比較新舊法之規定。是比較結果，修正後
    之規定並非較有利於被告。
(五)、經綜合比較結果，新法對被告並非有利，應依刑法第2 條第
    1 項前段之規定，適用行為時法即修正前之刑法處斷之。
三、核被告乙○○所為，係犯刑法第320 條第1 項竊盜罪。又所
    謂結夥三人以上之加重竊盜罪，應以在場共同實施或在場參
    與分擔實施犯罪之人為限，不包括同謀共同正犯在內，此有
    最高法院76年台上字第7210號判例可參，本件被告乙○○與
    丙○○犯竊盜罪時，「阿善」均不在現場，業據被告等人供
    述在卷，是核其情狀，揆諸上揭說明，本件尚非構成結夥三
    人加重竊盜罪，附此敘明。被告與丙○○、綽號「阿善」間
    ，有犯意聯絡及行為分擔，應論以共同正犯。被告乙○○多
    次竊盜行為，時間緊接，方法相同，觸犯構成要件相同之罪
    名，顯係基於概括犯意為之，為連續犯，應依修正前第56條
    之規定，論以一罪，並依法加重其刑。爰審酌被告不思以正
    途賺取金錢，為本件竊盜犯行，所竊取之鋼板樁等物價值不
    菲，造成被害人等損失甚鉅，犯後猶否認犯行，飾詞卸責，
    毫無悔意，迄今均未與被害人等達成和解或給付賠償，行為
    顯有不當，暨被害人等之損失情形，犯罪手段、動機、目的
    及被告生活狀況等一切情狀，量處如主文所示之刑。至檢察
    官雖於本院審理時具體求刑有期徒刑2 年及請求宣告強制工
    作等語，然本院審酌上開犯罪情節，認以如主文所示之刑為
    適當，公訴人具體求刑恐稍過重，尚有未恰，附此敘明。又
    被告犯罪時間在96年4 月24日以前，合於減刑條件，爰依中
    華民國96年罪犯減刑條例第2 條第1 項第3 款、第7 條、第
    9 條之規定，減其宣告刑，並諭知易科罰金之折算標準。
據上論斷，應依刑事訴訟法第299 條第1 項前段，刑法第2 條第
1 項前段、第28條、（修正前）第56條、第320 條第1 項、（修
正前）第41條第1 項前段，罰金罰鍰提高標準條例第1 條前段、
（廢止前）第2 條，中華民國96年罪犯減刑條例第2 條第1 項第
3 款、第7 條、第9條，判決如主文。
本案經檢察官李文和到庭執行職務。
中    華    民    國    97    年    4     月    30    日
                  刑事第十庭  審判長法  官  何秀燕
                                    法  官  顏銀秋
                                    法  官  吳金芳
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由，如未敘述上訴理由者，應於上訴期間屆滿後20
日內補提理由書狀於本院（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
中    華    民    國    97    年    4     月    30    日
                                    書記官  武凱葳
附錄本判決論罪之法條：
中華民國刑法第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
    附表：
     ┌──┬──────┬──────┬─────┬────┐
     │編號│時間        │地點        │物品      │告訴人  │
     │    │            │            │          │(所有人)│
     ├──┼──────┼──────┼─────┼────┤
     │1   │95年5月4日  │中山公訴高速│7公尺長之 │嘉南公司│
     │    │            │公路楠梓段57│鋼板樁110 │        │
     │    │            │1號標工地。 │片，及9公 │        │
     │    │            │            │尺長之鋼板│        │
     │    │            │            │樁20片。  │        │
     ├──┼──────┼──────┼─────┼────┤
     │2   │95年5月7日  │同上。      │9米長之鋼 │同上。  │
     │    │            │            │板樁31片，│        │
     │    │            │            │及9米長之 │        │
     │    │            │            │鋼軌樁30支│        │
     │    │            │            │。        │        │
     ├──┼──────┼──────┼─────┼────┤
     │3   │95年5月2日  │嘉義市○○路│9釐米鋼板 │玉霖公司│
     │    │            │。          │樁65片。  │        │
     ├──┼──────┼──────┼─────┼────┤
     │4   │95年6月21日 │高雄縣大寮鄉│9公尺長之 │東成公司│
     │    │            │鳳屏2路67號 │鋼板樁45支│        │
     │    │            │前。        │。        │        │
     └──┴──────┴──────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
