【裁判字號】    96,簡,4398
【裁判日期】    970430
【裁判案由】    違反稅捐稽徵法
【裁判全文】
臺灣高雄地方法院刑事簡易判決          96年度簡字第4398號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因違反稅捐稽徵法案件，經檢察官聲請以簡易判決處刑
（臺灣高雄地方法院檢察署96年度偵字第19006 號），本院判決
如下：
    主  文
甲○○連續扣繳義務人，侵占已扣繳之稅捐，處有期徒刑肆月，
減為有期徒刑貳月，如易科罰金，以銀元參佰元即新台幣玖佰元
折算壹日。又扣繳義務人，侵占已扣繳之稅捐，參罪，各處有期
徒刑貳月，均減為有期徒刑壹月，如易科罰金，均以新台幣壹仟
元折算壹日。應執行有期徒刑肆月，如易科罰金，以銀元參佰元
即新台幣玖佰元折算壹日。
    事實及理由
一、甲○○係址設高雄市○○區○○街42號「友專企業有限公司
    」（下稱友專公司）之負責人，為所得稅法所定之扣繳義務
    人，明知依所得稅法第92條規定，應於每月10日前將上一月
    內所扣稅款向國庫繳清。竟基於意圖為自己不法所有之概括
    犯意，連續於給付如附表所示員工民國95年1 月起至同年6
    月份薪資時，所扣之所得稅款，合計新台幣（以下同）33萬
    5313元，予以侵占入己，作為友專公司周轉資金之用，而未
    於次月10日前向國庫繳清。復另行起意，於給付如附表所示
    員工95年7 月份、同年8 月份、同年9 月份薪資時，將各該
    月份所扣之如附表所示稅款，陸續予以侵占入己，亦供作友
    專公司周轉資金使用，均未於次月10日前向國庫繳清。
二、上揭犯罪事實，業據被告甲○○分別在偵查中、本院訊問中
    自承：有在95年1 月至9 月間，扣繳員工徐韋倫等薪資稅額
    後，未按月將所扣稅款繳回國庫（偵查中）；確實有友專公
    司95年1 月至9 月份薪資扣繳稅款合計46萬4202元沒有繳交
    國庫情事，因為當時公司經營困難，沒有辦法如數發給員工
    薪資，所以所扣稅款後來又充作公司發給員工薪資使用（本
    院訊問中）等情不諱，核與卷附95年11月2 日財政部高雄市
    國稅局三民稽徵所扣繳檢查報告表、友專公司95年11月21日
    公文單、友專公司95年11月20日說明書所載相符，復有財政
    部高雄市國稅局三民稽徵所95年12月7 日財高國稅三綜所字
    第0950027817號函檢附之補繳各類所得扣繳稅額繳款書10份
    在卷可稽，事證明確，被告犯行已堪認定。
三、新舊法比較
  (一)法定刑中罰金刑部分：刑法第33條第5 款修正後規定「罰金
    ：新臺幣一千元以上，以百元計算之」，與修正前規定「罰
    金：（銀元）一元以上」不同。以修正前刑法較有利於被告
    。
  (二)連續犯之成立：被告行為後，刑法第56條之連續犯之規定，
    業已刪除，依修正後刑法刪除連續犯之規定，則被告於95年
    1 月份至6 月份所犯多次侵占已扣繳之稅捐犯行各均獨立，
    應各別論罪後併合處罰，自較修正前刑法第56條依連續犯論
    以一罪為重，而以修正前刑法對於被告較有利。
  (三)罰金刑之加重減輕：罰金刑之加重，依修正後刑法第67條規
    定，其最高度及最低度同加重之，較修正前刑法第68條所定
    ，僅加重其最高度，不利於被告。而罰金刑之減輕，依修正
    後刑法第67條規定，其最高度及最低度同減輕之，較修正前
    刑法第68條所定，僅減輕其最高度，有利於被告。
  (四)易科罰金之標準：依修正前刑法第41條第1 項前段規定，係
    得以1 元以上3 元以下折算1 日，易科罰金。另依現行法規
    所定貨幣單位折算新臺幣條例第2 條規定，現行法規所定金
    額之貨幣為圓、銀元或元者，以新臺幣元之3 倍計算，及依
    修正前罰金罰鍰提高標準條例第2 條（現已刪除）規定，依
    刑法第41條易科罰金者，就其原定數額提高為100 倍折算1
    日，故被告行為時之易科罰金折算標準，得以銀元100 元以
    上300 元以下折算1 日，經折算為新臺幣後，應以新臺幣
    300 元以上900 元以下折算1 日。惟依修正後刑法第41條第
    1 項前段則規定，係得以新臺幣1000元、2000元或3000元折
    算1日 ，易科罰金。比較修正前後之易科罰金折算標準，以
    修正前刑法規定，較有利於被告。
  (五)就定執行刑刑度上限之變更：被告行為後，刑法第51條業經
    修正，修正前刑法第51條第5款 規定：「宣告多數有期徒刑
    者，於各刑中之最長期以上，各刑合併之刑期以下，定其刑
    期。但不得逾20年。」，修正後刑法第51條第5 款則規定：
    「宣告多數有期徒刑者，於各刑中之最長期以上，各刑合併
    之刑期以下，定其刑期。但不得逾30年。」經比較新、舊法
    之結果，以修正前刑法之規定較有利於被告。
  (六)綜據上述，除易科罰金應適用修正前刑法第41條第1 項前段
    規定外，經綜合上述全部罪刑比較結果，被告行為後之法律
    除罰金刑減輕部分外，均於被告較為不利，故本件綜合比較
    上開法律變更情形，應依刑法第2 條第1 項前段規定，適用
    95年7 月1 日修正施行前之法律論處。
四、核被告所為，係犯稅捐稽徵法第42條第2 項、第1 項之扣繳
    義務人侵占已扣繳之稅捐罪。又被告於95年1 月至6 月間先
    後多次侵占已扣繳之稅捐犯行，時間緊接，犯罪構成要件相
    同，顯係基於概括犯意而反覆為之，應依修正前刑法第56條
    規定論以連續犯，並加重其刑。其於給付友專公司如附表所
    示員工95年7 、8 、9 月各該月份薪資時，分別所為侵占已
    扣繳稅捐犯行，則係分別起意，應予以分論併罰。爰審酌被
    告事後坦承上情，並已補繳所侵占之扣繳稅款（見卷附財政
    部高雄市國稅局代收移送行政執行處滯納綜合所得稅稅款及
    財物罰鍰繳款書），態度尚佳，及其犯罪動機、手段、所生
    危害等一切情狀，分別處以如主文所示之刑，並分別依修正
    前刑法第41條第1 項前段、刑法第41條第1 項前段規定諭知
    易科罰金之折算標準，以資警惕。又被告犯前開各罪時間均
    在96年4 月24日之前，合於減刑條件，爰併依中華民國九十
    六年罪犯減刑條例第2 條第1 項第3 款、第7 條之規定，均
    減其宣告刑及再諭知各該罪刑易科罰金之折算標準，並依修
    正前刑法第51條第5 款規定定其應執行刑，及依修正前刑法
    第41條第1 項前段諭知易科罰金之折算標準。另原聲請簡易
    判決意旨犯罪事實欄有關短扣繳稅額之記載，及證據清單與
    待證事實欄所犯法條項下有關虛偽登載不實事項，並行使而
    短報稅捐等記載內容，除未見檢察官敘明被告究竟在何等文
    件登載不實而行使外，且綜觀全卷，亦未見被告有何以不正
    當方法短報、短徵，及虛偽登載而行使之相關事證，顯屬贅
    載，附此敘明。
五、據上論斷，應依刑事訴訟法第第449 條第1 項、第299 條第
    1 項前段，稅捐稽徵法第42條第2 項、第1 項，刑法第2 條
    第1 項、第11條前段、第41項前段，修正前刑法第33條第5
    款、第41條第1 項前段、第51條第5 款、第56條、第68條，
    修正前罰金罰鍰提高標準條例第2 條，中華民國九十六年罪
    犯減刑條例第2 條第1 項第3 款、第7 條，判決如主文。
六、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴（應附繕本）。
中    華    民    國    97    年    4     月    30     日
                    高雄簡易庭  法  官  陳思睿
以上正本證明與原本無異。
中    華    民    國    97    年    4     月    30    日
                                書記官  何慧娟
附表
┌────┬──────┬─────┬─────┬─────┐
│員工姓名│95年1至6月侵│95年7月侵 │95年8月侵 │95年9月侵 │
│        │占金額（貨幣│占金額（貨│占金額（貨│占金額（貨│
│        │單位：新台幣│幣單位：新│幣單位：新│幣單位：新│
│        │元）        │台幣元）  │台幣元）  │台幣元）  │
├────┼──────┼─────┼─────┼─────┤
│徐韋侖  │21934       │3255      │3188      │3777      │
├────┼──────┼─────┼─────┼─────┤
│林靜怡  │7181        │0         │0         │0         │
├────┼──────┼─────┼─────┼─────┤
│林志濤  │12674       │3298      │1363      │3018      │
├────┼──────┼─────┼─────┼─────┤
│李玉玲  │18075       │3689      │2239      │2801      │
├────┼──────┼─────┼─────┼─────┤
│李筱雯  │8510        │0         │0         │0         │
├────┼──────┼─────┼─────┼─────┤
│顏輝益  │3421        │0         │0         │0         │
├────┼──────┼─────┼─────┼─────┤
│黃珮慈  │4475        │0         │0         │0         │
├────┼──────┼─────┼─────┼─────┤
│陳孟君  │11897       │0         │2588      │2196      │
├────┼──────┼─────┼─────┼─────┤
│張秋英  │34180       │4518      │6816      │7784      │
├────┼──────┼─────┼─────┼─────┤
│劉萍    │11042       │1569      │2544      │2066      │
├────┼──────┼─────┼─────┼─────┤
│葉金雲  │11130       │1724      │1373      │0         │
├────┼──────┼─────┼─────┼─────┤
│吳金鳳  │15467       │3086      │3513      │1567      │
├────┼──────┼─────┼─────┼─────┤
│王蘭花  │15025       │3330      │2133      │827       │
├────┼──────┼─────┼─────┼─────┤
│蕭郁嫻  │2508        │0         │0         │0         │
├────┼──────┼─────┼─────┼─────┤
│黃謙    │3123        │0         │0         │0         │
├────┼──────┼─────┼─────┼─────┤
│鄭明珠  │11286       │2713      │724       │0         │
├────┼──────┼─────┼─────┼─────┤
│林宜宸  │7426        │1837      │827       │419       │
├────┼──────┼─────┼─────┼─────┤
│閔海英  │1557        │0         │0         │0         │
├────┼──────┼─────┼─────┼─────┤
│周密    │11927       │604       │190       │367       │
├────┼──────┼─────┼─────┼─────┤
│姜玉玲  │2412        │0         │0         │0         │
├────┼──────┼─────┼─────┼─────┤
│曹怡諠  │5583        │0         │0         │0         │
├────┼──────┼─────┼─────┼─────┤
│羅依婷  │5516        │488       │262       │411       │
├────┼──────┼─────┼─────┼─────┤
│曾華平  │9137        │2565      │2266      │957       │
├────┼──────┼─────┼─────┼─────┤
│羅碧君  │27176       │4348      │1019      │3721      │
├────┼──────┼─────┼─────┼─────┤
│陳麗蓉  │708         │0         │0         │0         │
├────┼──────┼─────┼─────┼─────┤
│陳玲    │780         │0         │0         │0         │
├────┼──────┼─────┼─────┼─────┤
│杜其蘭  │22822       │3222      │2421      │1956      │
├────┼──────┼─────┼─────┼─────┤
│王秀珍  │6715        │563       │0         │0         │
├────┼──────┼─────┼─────┼─────┤
│張素欽  │12966       │2234      │1352      │836       │
├────┼──────┼─────┼─────┼─────┤
│莊雲卿  │476         │0         │0         │0         │
├────┼──────┼─────┼─────┼─────┤
│米曼甄  │5963        │789       │466       │397       │
├────┼──────┼─────┼─────┼─────┤
│莊碧霞  │3683        │0         │0         │0         │
├────┼──────┼─────┼─────┼─────┤
│吳忠文  │1080        │0         │0         │0         │
├────┼──────┼─────┼─────┼─────┤
│王賢娟  │7046        │786       │3352      │1345      │
├────┼──────┼─────┼─────┼─────┤
│林惠美  │1878        │0         │0         │0         │
├────┼──────┼─────┼─────┼─────┤
│張靜芳  │5547        │2745      │283       │0         │
├────┼──────┼─────┼─────┼─────┤
│張塘庚  │731         │0         │0         │900       │
├────┼──────┼─────┼─────┼─────┤
│李良平  │2256        │652       │1615      │743       │
├────┼──────┼─────┼─────┼─────┤
│趙慧蘭  │0           │0         │847       │864       │
├────┼──────┼─────┼─────┼─────┤
│王敏    │0           │0         │840       │849       │
├────┼──────┼─────┼─────┼─────┤
│巫翠花  │0           │0         │0         │852       │
├────┼──────┼─────┼─────┼─────┤
│總計：  │335313      │48015     │42221     │38653     │
└────┴──────┴─────┴─────┴─────┘
附錄論罪科刑之法條
稅捐稽徵法第42條
代徵人或扣繳義務人以詐術或其他不正當方法匿報、短報、短徵或
不為代徵或扣繳稅捐者，處5 年以下有期徒刑、拘役或科或併科
新台幣6 萬元以下罰金。
代徵人或扣繳義務人侵占已代繳或已扣繳之稅捐者，亦同。


司法院資訊處製作；財團法人民間司法改革基金會備份。
