【裁判字號】    97,易,507
【裁判日期】    970430
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事判決               97年度易字第507號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  丁○○
                    （
上列被告因竊盜案件，經檢察官提起公訴（97年度偵字第9140號
），本院依簡式審判程序判決如下：
    主  文
丁○○犯如附表所示之罪，均累犯，各處如附表「主文」欄所示
之刑及沒收。應執行有期徒刑參年捌月，扣案之T 字形板手肆支
，開口板手貳支，均沒收之。
    事  實
一、丁○○於民國93年間因竊盜案件，經本院以93年度易字第69
    8 號判決判處有期徒刑8 月，經提起上訴，復經台灣高等法
    院高雄分院以93年度上易字第405 號判決上訴駁回確定，於
    94 年7月8 日縮刑期滿，翌日執行完畢出監。竟仍不知悔改
    ，基於意圖為自己不法所有之犯意，攜帶所有客觀上足以對
    人之生命、身體、安全構成威脅，可資認定為兇器使用之T
    字型板手4 支及開口板手2 支，分別於如附表所載犯罪時間
    、地點，以附表所示之方式，分別竊盜丙○○等人所有之財
    物，嗣於97年3 月21日晚上8 時10分許，為警於高雄縣大社
    鄉○○路與金龍路口攔檢查獲，丁○○並向員警許允騰自承
    附表編號2 、3 竊盜之事實，自首而接受裁判，並扣得丁○
    ○所有供犯罪所用之T 字型板手4 支及開口板手2 支，始悉
    上情。
二、案經高雄縣政府警察局仁武分局報告臺灣高雄地方法院檢察
    署檢察官偵查起訴。
    理  由
一、上開事實，均業據被告丁○○於本院審理時坦白承認（本院
    卷第34頁）；核與證人即被害人林宴安、甲○○、戊○○、
    乙○○、及蔣秀琴分別於警詢、偵查證述被害之情節大致相
    符（警卷第30 -1 頁至第41頁）；復有失車唯讀案件基本資
    料、高雄縣政府警察局仁武分局搜索扣押筆錄、扣押物品目
    錄表、贓物認領保管單及照片等資料在卷可佐（警卷第4 頁
    、第5 頁、第11頁至第16頁、第21頁至第29頁、第32頁、第
    35 頁 、第38頁、第41頁），自堪信被告上開自白與事實相
    符。從而，本件事證明確，被告犯行堪以認定，應依法論科
    。
二、按刑法第321 條第1 項第3 款之攜帶兇器竊盜罪，係以行為
    人攜帶兇器竊盜為其加重條件，此所謂兇器，其種類並無限
    制，凡客觀上足對人之生命、身體、安全構成威脅，具有危
    險性之兇器均屬之，且祇須行竊時攜帶此種具有危險性之兇
    器為已足，並不以攜帶之初有行兇之意圖為必要（最高法院
    79年臺上字第5253號判例足資參照）。查扣案之被告所有供
    犯竊盜罪之T 字形板手4 支、開口板手2 支，各T 字型扳手
    分別長約9.5 公分、10.5公分、10.5公分、18公分，除把柄
    為塑膠材質外，餘為金屬材質；而開口板手分別常約1605公
    分、12公分，均為金屬材質之事實，業經本院當庭勘驗屬實
    ，復有照片在卷可參（本院卷第51頁、第57頁至第63頁），
    是該T 字型扳手4 支、開口板手2 支係客觀上足以對他人生
    命、身體、安全構成威脅，且具有危險性之兇器無訛。
三、證人即警員許允騰於本院審理時證稱：97年3 月21日有2、3
    位被害人至派出所報案稱機車置物箱被撬開竊取置物箱內的
    物品，所長林志霖表示該名竊賊可能再犯案，其與所長便駕
    車在中山路搜尋，當時有民眾打電話報案稱看見被告竊盜之
    經過，並提供機車車牌號碼K8B-218 號之資訊，其與所長搜
    尋到中華路與金龍路路口時，發現被告正趴在一輛BMW 汽車
    車窗旁準備要行竊，其與所長便下車表明身份並逮捕被告，
    被告就騎機車衝撞其與所長，經其與所長制伏被告，並在被
    告所騎乘之重型機車置物箱內查獲扣案之失竊物品，當時被
    告並未承認機車置物箱內之物品係贓物，因為查獲之贓物有
    被害人之身分證、健保卡及機車行照等物，所以認為機車置
    物箱內之物品係贓物，並向被告提示為何置物箱內有被害人
    之身份證件，被告才承認置物箱內的物品係其所竊取。當日
    係掉支票的被害人先至派出所報案，再來是乙○○至派出所
    報案，逮捕被告回派出所後林宴安跟一名男生至派出所報案
    等語明確（本院卷第42頁倒數第14行至第44頁第17行）。證
    人即被害人乙○○於本院審理時證稱：97年3 月21日在統一
    超商購物出來，就發現置物箱被撬開，置物箱內的皮包及皮
    包內之物品都不見，就立即至大社分駐所報案，報案時，被
    告沒有在派出所，陸續有被害人進來報案，有1 個女生表示
    有支票3 張、手機3 支及數位相機遭竊，之後還有一個男生
    跟女生先後進來稱手機失竊等語綦詳（本院卷第47頁第16行
    至第48頁第6 行）。證人即被害人林宴安於本院審理時證稱
    ：當日發現機車置物箱被撬開，鎖頭壞掉，置物箱內的東西
    遭竊，就至大社分駐所報案，報案時，看到被告已經在派出
    所等語明確（本院卷第45頁倒數第4 行至第46頁第11行）。
    綜上可知，附表編號4 、5 所示之部分，因被害人戊○○及
    乙○○於被告尚未被查獲時即至派出所報案，並有民眾打電
    話報案提供被告犯案時所騎乘機車車牌號碼，且警員亦在被
    告所騎乘之機車置物箱內查獲被害人戊○○及乙○○之支票
    、國民身份證、健保卡及駕駛執照等物，是警員於查獲被告
    時即可合理懷疑，附表編號4 、5 所示之物係被告所竊取，
    故該部分，不符合自首之要件。另附表編號2 、3 部分，被
    害人林宴安至派出所報案時，被告已向警方承認有竊盜之犯
    行；而就被害人甲○○之部分，係警員查獲被告後，始通知
    其至派出所製作筆錄，雖警員於被告機車置物箱內有查獲被
    害人甲○○之機車行照，惟1 人持有另1 人之機車行照，原
    因眾多，並必然係不法取得，是警員於查獲被告當時無法合
    理係被告所竊取，是就附表編號2 、3 部分，應符合刑法第
    62條自首之要件。
四、核被告所為，均係犯刑法第321 條第1 項第3 款之攜帶兇器
    竊盜罪。被告所犯上開各攜帶兇器竊盜罪，犯意各別、行為
    互異，應分論併罰。被告犯有事實欄所載之前科紀錄，有前
    開臺灣高等法院被告前案紀錄表可按，其於有期徒刑之執行
    完畢後5 年內，故意再犯本件有期徒刑以上之罪，均為累犯
    ，均應依刑法第47條第1 項之規定加重其刑。又被告於附表
    編號2 、3 所示之犯行犯罪後，該管公務員發覺前，主動向
    查獲警員許允騰供出犯罪事實，業如前述，俟並接受本院裁
    判，均合於自首之要件，爰均依同法第62條前段減輕其刑。
    並就附表編號2 、3 之部分，先加而後減之。爰審酌被告正
    值青年，不思循正當途徑取得財物，恣意竊取他人財物，殊
    不足取，惟考其犯後坦承犯行，態度尚可，及被竊取之財物
    價值等一切情狀，各量處如附表所示之刑，並定其應執行刑
    。
五、扣案之T 字型扳手4 支、開口板手2 支，均為被告所有供犯
    附表所示之罪所用之物，業據被告供陳在卷（偵卷第9 頁倒
    數第14行至倒數第11行：本院卷第10頁第13行至第15行、第
    51頁第14行至第22行），均應依刑法第38條第1 項第2 款宣
    告沒收。另扣案之手電筒1 支，非被告供犯行所用之物，業
    據被告供陳在卷，爰不予宣告沒收。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第321 條第1 項第3 款、第47條第1 項、第62條前
段、第51條第5 款、第38條第1 項第2 款，判決如主文。
本案經檢察官顏漢文到庭執行職務。
中    華    民    國    97    年    4     月    30    日
                  刑事第十五庭  法  官  王碧瑩
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由，如未敘述上訴理由者，應於上訴期間屆滿後20
日內補提理由書狀於本院（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
中    華    民    國    97    年    4     月    30    日
                                書記官  蔡語珊
附表：
┌─┬────┬──────┬───┬─────┬──────┬──────────────┐
│編│ 時  間 │ 地      點 │被害人│竊得或搶得│犯罪方式    │                            │
│號│        │            │      │之財物    ├──────┤      主            文      │
│  │        │            │      │          │所犯法條    │                            │
├─┼────┼──────┼───┼─────┼──────┼──────────────┤
│1 │96年11月│高雄縣燕巢鄉│丙○○│K8B-218 號│攜帶扣案之T │丁○○犯攜帶兇器竊盜罪，累犯│
│  │21日下午│橫山路59號  │      │機車車牌1 │字型板手4 支│，處有期徒刑拾月。扣案之T 字│
│  │2 時40分│            │      │面        │及開口板手2 │型板手肆支及開口板手貳支，均│
│  │許（起訴│            │      │          │支，竊取前欄│沒收之。                    │
│  │書誤載為│            │      │          │財物。      │                            │
│  │3 時許）│            │      │          │            │                            │
│  │        │            │      │          ├──────┤                            │
│  │        │            │      │          │刑法第321 條│                            │
│  │        │            │      │          │第1 項第3款 │                            │
│  │        │            │      │          │。          │                            │
├─┼────┼──────┼───┼─────┼──────┼──────────────┤
│2 │97年3 月│高雄縣大社鄉│林宴安│牛仔色背包│攜帶扣案之T │丁○○犯攜帶兇器竊盜罪，累犯│
│  │21日晚上│中山路309 號│      │1個 、SONY│字型板手4 支│，處有期徒刑捌月。扣案之T 字│
│  │7 時許  │前          │      │ERI SSON（│及開口板手2 │型板手肆支及開口板手貳支，均│
│  │        │            │      │K750 i）行│支，用T 字型│沒收之。                    │
│  │        │            │      │動電話、DF│板手撬開林宴│                            │
│  │        │            │      │ASHION行動│安所使用車牌│                            │
│  │        │            │      │電話、MASH│號碼616-BJK │                            │
│  │        │            │      │IMARO（M71│號機車行李箱│                            │
│  │        │            │      │0-C） 行動│，竊取放置於│                            │
│  │        │            │      │電話各1 支│該行李箱內之│                            │
│  │        │            │      │、現金新台│前欄財物    │                            │
│  │        │            │      │幣（下同）├──────┤                            │
│  │        │            │      │900 元（起│刑法第321 條│                            │
│  │        │            │      │訴書漏載牛│第1 項第3 款│                            │
│  │        │            │      │仔色背包1 │。          │                            │
│  │        │            │      │個）      │            │                            │
├─┼────┼──────┼───┼─────┼──────┼──────────────┤
│3 │97年3 月│高雄縣大社鄉│甲○○│女用手提包│攜帶扣案之T │丁○○犯攜帶兇器竊盜罪，累犯│
│  │21日晚上│中山路與中正│      │1 個、車牌│字型板手4 支│，處有期徒刑捌月。扣案之T 字│
│  │7 時30分│路路口7-11超│      │號碼TA-490│及開口板手2 │型板手肆支及開口板手貳支，均│
│  │許      │商前        │      │重型機車行│支，徒手打開│沒收之。                    │
│  │        │            │      │照1 張（起│甲○○所使用│                            │
│  │        │            │      │訴書漏載車│車牌號碼TA6 │                            │
│  │        │            │      │牌號碼TA  │-490號機車行│                            │
│  │        │            │      │-490重型機│李箱，竊取放│                            │
│  │        │            │      │車行照1 張│置於該行李箱│                            │
│  │        │            │      │）        │內之前欄財物│                            │
│  │        │            │      │          ├──────┤                            │
│  │        │            │      │          │刑法第321 條│                            │
│  │        │            │      │          │第1 項第3款 │                            │
│  │        │            │      │          │。          │                            │
├─┼────┼──────┼───┼─────┼──────┼──────────────┤
│4 │97年3 月│高雄縣大社鄉│戊○○│女用皮包1 │攜帶扣案之T │丁○○犯攜帶兇器竊盜罪，累犯│
│  │21日晚上│中山路與中正│      │個、支票3 │字型板手4 支│，處有期徒刑拾月。扣案之T 字│
│  │7 時40分│路路口（起訴│      │張、現金2 │及開口板手2 │型板手肆支及開口板手貳支，均│
│  │許（起訴│書誤載為高雄│      │萬元、SONY│支，在戊○○│沒收之。                    │
│  │書誤載為│縣大社鄉中山│      │廠牌數位相│所使用之機車│                            │
│  │7 時50分│路201 巷與大│      │機1 台、  │前座，竊取放│                            │
│  │許）    │社路口）    │      │NOKIA 行動│置於該前座之│                            │
│  │        │            │      │電話、MOTO│前欄財物    │                            │
│  │        │            │      │行動電話及├──────┤                            │
│  │        │            │      │PANTECH 行│刑法第321 條│                            │
│  │        │            │      │動電話各1 │第1 項第3款 │                            │
│  │        │            │      │支（起訴書│。          │                            │
│  │        │            │      │漏載支票3 │            │                            │
│  │        │            │      │張、現金2 │            │                            │
│  │        │            │      │萬元）    │            │                            │
├─┼────┼──────┼───┼─────┼──────┼──────────────┤
│5 │97年3 月│高雄縣大社鄉│乙○○│NOKIA1325 │攜帶扣案之T │丁○○犯攜帶兇器竊盜罪，累犯│
│  │21日晚上│中山路與中正│      │行動電話、│字型板手4 支│，處有期徒刑拾月。扣案之T 字│
│  │7 時55分│路路口7-11超│      │NOKIA6020 │及開口板手2 │型板手肆支及開口板手貳支，均│
│  │許      │商前        │      │行動電話各│支，用T 字型│沒收之。                    │
│  │        │            │      │1 支、王雅│板手撬開王雅│                            │
│  │        │            │      │慧國民身分│慧所使用車牌│                            │
│  │        │            │      │證、健保卡│號碼ASI-327 │                            │
│  │        │            │      │、駕駛執照│號機車行李箱│                            │
│  │        │            │      │、台新銀行│，竊取放置於│                            │
│  │        │            │      │信用卡、中│該行李箱內之│                            │
│  │        │            │      │國信託信用│前欄財物    │                            │
│  │        │            │      │卡、台北富├──────┤                            │
│  │        │            │      │邦銀行信用│刑法第321 條│                            │
│  │        │            │      │卡、中國信│第1 項第3款 │                            │
│  │        │            │      │託銀行信用│。          │                            │
│  │        │            │      │卡、花旗銀│            │                            │
│  │        │            │      │行信用卡、│            │                            │
│  │        │            │      │郵局提款卡│            │                            │
│  │        │            │      │各1 張（起│            │                            │
│  │        │            │      │訴書漏載駕│            │                            │
│  │        │            │      │駛執照、台│            │                            │
│  │        │            │      │新銀行信用│            │                            │
│  │        │            │      │卡、中國信│            │                            │
│  │        │            │      │託信用卡、│            │                            │
│  │        │            │      │台北富邦銀│            │                            │
│  │        │            │      │行信用卡、│            │                            │
│  │        │            │      │中國信託銀│            │                            │
│  │        │            │      │行信用卡、│            │                            │
│  │        │            │      │花旗銀行信│            │                            │
│  │        │            │      │用卡、郵局│            │                            │
│  │        │            │      │提款卡各1 │            │                            │
│  │        │            │      │張）      │            │                            │
└─┴────┴──────┴───┴─────┴──────┴──────────────┘
附錄法條：
刑法第321條第1項第3款。
犯竊盜罪而有左列情形之一者，處6 月以上、5 年以下有期徒刑
：
  一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而
      犯之者。
  二  毀越門扇、牆垣或其他安全設備而犯之者。
  三  攜帶兇器而犯之者。
  四  結夥三人以上而犯之者。
  五  乘火災、水災或其他災害之際而犯之者。
  六  在車站或埠頭而犯之者。
前項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
