【裁判字號】    96,交聲,1390
【裁判日期】    970430
【裁判案由】    聲明異議
【裁判全文】
臺灣高雄地方法院交通事件裁定
原處分機關  高雄市政府交通局
異  議  人  億裕通運有限公司
代  表  人  呂炳融
代  理  人  甲○○
上列異議人即受處分人對於高雄市政府交通局民國96年11月26
日所為如附表所示處分（原處分字號均詳如附表），聲明異議，
本院裁定如下：
    主  文
如附表所示之原處分均應予撤銷。
億裕通運有限公司不罰。
    理  由
一、原處分機關處分意旨略以：異議人即受處分人億裕通運有限
    公司為車牌號碼728-HA號營業貨運曳引車之所有人。該公司
    所有之上開車輛，於附表所示之時間、地點，分別被舉發有
    行駛於應繳費之公路不依規定繳費（申辦高速公路電子收費
    服務，即俗稱之遠通Ｅ通機，未儲值行經ETC 電子收費車道
    時，遭國道公路警察局逕行舉發）之違規事實，爰依違反道
    路交通管理處罰條例第27條第1 項規定，分別裁處新臺幣3,
    000 元之罰鍰。
二、異議意旨略以：上開車牌號碼728-HA號營業貨運曳引車，實
    屬俗稱靠行車輛，該車所有人雖係異議人，惟實際上車主及
    本件應歸咎之駕駛人均為陳泰瑛，異議人於收到ETC 繳費單
    後，立即轉送陳泰瑛，並多次通知實際駕駛人陳泰瑛儘速繳
    費，陳泰瑛均再三宣稱已繳納完畢，直到96年10月5 日異議
    人方知悉陳泰瑛對該等罰鍰均置之不理，速前往補繳共計43
    8 件，且異議人曾就本件違規行為之陳述書寄至交通部台灣
    區○道○○○路局岡山收費站（下稱岡山收費站），載明實
    際駕駛人陳泰瑛之年籍資料，再於96年10月6 日提出補充陳
    述書，同年月9 日寄達岡山收費站，陳述上開車輛係陳泰瑛
    靠行，岡山收費站並於97年10月31日將異議人之上開陳述意
    見及相關資料送達原處分機關，是本件之違規人既為陳泰瑛
    ，又異議人已對所屬車輛、駕駛人善盡管理監督之責，並對
    於車主陳泰瑛蓄意之行為確有難以防範之處，原處分機關即
    應另行通知陳泰瑛到案，而不應逕於96年11月26日對異議人
    為裁罰，爰依法聲明異議等語。
三、按違反道路交通管理處罰條例之處罰，受舉發違反道路交通
    管理事件之受處罰人，認為受舉發之違規行為應歸責他人者
    ，應於舉發違反道路交通管理事件通知單應到案日期前，檢
    附相關證據及應歸責人相關證明文件，向處罰機關告知應歸
    責人，處罰機關應即另行通知應歸責人到案依法處理。逾期
    未依規定辦理者，仍依本條例各該違反條款規定處罰，為道
    路交通管理處罰條例第85條第1 項所明定。
四、經查：
  (一)異議人對於如附表所示皆於96年11月26日裁決如附表所示之
    10件裁決書，均於法定期間內逕向本院提出聲明異議乙節，
    有卷附高雄市政府交通局裁決書及異議人97年11月27日所撰
    之聲明異議狀在卷可稽，而異議人雖未依道路交通案件處理
    辦法第13條之規定向原處分機關提出異議狀後，再由該機關
    轉送本院審理，惟該由原處分機關移送之規定並非強制規定
    ，且異議人亦已於法定期間內向最後審理之機關即本院提出
    聲明異議，故為訴訟經濟計，異議人逕向本院提出聲明異議
    ，程序上自應仍屬適法，合先敘明。
  (二)本件異議人名下之上開車輛，由駕駛人駕駛，因車上裝設之
    遠通Ｅ通機未儲值，而先後於附表所示之時間，行駛中山高
    速公路於附表所示之收費站，未依規定繳費，經承攬是項電
    子收費業務之遠通電收股份有限公司（下稱遠通公司）製發
    「補繳通行費及作業處理費通知單」，限異議人於96年6 月
    10日前補繳，異議人屆期仍未依限補繳上開費用等事實，此
    有遠通公司96年12月26日總發字第09600836號函1 紙在卷可
    稽（見本院96年交聲字第1385號卷第19至23頁），復經證人
    陳泰瑛於本院另案證述屬實（案號：96年交聲字第1275至12
    84號，見同上卷第148 、149 頁），且有違規查詢報表附卷
    可參（見同上卷第10至14頁），並為異議人所不爭執，異議
    人所有之上開車輛行駛高速公路，未依規定繳費，亦未依限
    補費之違規事實，堪予認定。
  (三)上開違規之車輛，係陳泰瑛靠行在異議人名下之事實，有異
    議人提出車輛買賣契約書及汽車貨運業接受自備車輛靠行服
    務契約書各1 份為證（見同上卷第82、83頁），及陳泰瑛之
    個人戶籍資料、駕駛執照、行車執照、上開車輛車籍查詢資
    料等件附卷可稽（見同上卷第69、84、144 頁），應堪認定
    。參以靠行之車輛，實際上由靠行之人使用，亦非悖於常情
    ，是異議人陳稱：本件之違規行為，係陳泰瑛個人所為，應
    歸責於駕駛人陳泰瑛等語，尚非無據。
  (四)查本件違規上開車輛之所有人雖係異議人，惟應歸責於實際
    駕駛人陳泰瑛，已見前述。又異議人於96年10月6 日應到案
    日期，曾就本件違規行為，向高雄市政府交通局裁決中心南
    區分中心陳述意見，業據異議人代理人甲○○於本院另案96
    年度交聲字第1335號案件陳述明確在案（見同上卷第87頁）
    。復曾於96年10月6 日，將本件違規行為之陳述書寄至岡山
    收費站，載明實際駕駛人陳泰瑛之年籍資料，於同年月9 日
    送達岡山收費站，陳述上開車輛係陳泰瑛靠行，嗣經岡山收
    費站以96年10月30日高岡業一字第0960001815號函覆異議人
    ，並將該函文副本連同違規單號、異議人之陳述書等資料併
    送高雄市政府交通局，於96年10月31日送達高雄市政府交通
    局之事實，有上開函文及所附交通違規案件陳述書、本院公
    務電話附卷可考（見同上卷第95至106 頁）。
  (五)抑且異議人代理人甲○○復於台灣高等法院高雄分院調查時
    到庭供述：抗告人（即異議人，下同）因陸續接獲「補繳通
    行費及作業處理費通知單」多達700 多張，乃聯絡駕駛人陳
    泰瑛應依限補繳，嗣又接到國道公路警察局製發之舉發單（
    俗稱紅單）共197 張（公路警察局實際上已發出裁決書201
    張），抗告人即於舉發書所載96年10月6 日到案日期前，向
    高雄巿政府交通局陳述實際駕駛人為陳泰瑛，及出示陳泰瑛
    之相關資料，惟高雄巿政府交通局未同意將違規處罰轉嫁於
    陳泰瑛，經抗告人於96年10月5 日聯絡到陳泰瑛，證實陳泰
    瑛並未依限補繳通行費及作業費後，深恐被罰，不知如何因
    應，乃由抗告人將700 多張通行費及作業處理費全數向遠通
    公司繳清等語（見同上卷第151 、152 頁）；暨證人即高雄
    巿政府交通局股長李文寬亦到庭證稱：抗告人確實有於應到
    案日期前，到高雄巿政府交通局陳述實際違規人為陳泰瑛，
    並提出相關證明文件，只因製發紅單裁罰係以違規人接獲補
    繳費通知單而未依限補繳為前提，茲陳泰瑛並未接獲補繳通
    知單，如因抗告人之陳述及提出證明文件，即直接通知陳泰
    瑛到案接受裁罰，亦有失公平，基於這點考量，交通局才未
    同意將裁罰責任轉移給陳泰瑛，抗告人確有於應到案日期前
    向交通局陳述實際駕駛人為陳泰瑛，並提出相關證明文件等
    語（見同上卷第152 至155 頁），此並有本院依職權調閱之
    台灣高等法院高雄分院97年度交抗字第137 、116 、133 、
    115 、78號裁定各1 份附卷可參（見同上卷第131 至140 頁
    ）。
  (六)綜上所述，由前揭事證及甲○○、證人李文寬之供述，可見
    異議人確於上開應到案日期前已向處罰機關之高雄巿政府交
    通局檢附相關證據及應歸責人相關證明文件，異議人申請轉
    罰顯已具備相關證據及文件，是異議人既已依法向處罰機關
    告知應歸責人，處罰機關即不得再予裁決處罰。故依上論述
    ，原處分機關即應另行通知陳泰瑛到案，而不得逕行於96年
    11 月26 日裁決處罰異議人，灼然至明。
五、按交通法庭認為聲明異議有理由時，應以裁定將原處分經聲
    明異議之部分撤銷，道路交通案件處理辦法第20條定有明文
    。本件異議人並非本案違規車輛之駕駛人，其並已於原處分
    機關裁決前向處分機關陳述意見，告知應歸責之人，已如前
    述，原處分機關不查，逕行就本案違規行為，裁處異議人如
    附表所示之罰鍰，依上說明，自有違誤。從而，本件異議為
    有理由，爰依道路交通案件處理辦法第20條前段之規定，裁
    定如主文。
中    華    民    國    97    年    4     月    30    日
                  交通法庭  法  官  林建鼎
以上正本證明與原本無異。
如不服本裁定應於送達後5日內向本院提出抗告狀。
中    華    民    國    97    年    4     月    30    日
                            書記官  林秀敏
┌───────────────────────────────────────────────────┐
│附表：                                                                                                │
├─┬───────┬──────┬────┬───────────┬────┬───────┬────┤
│編│裁決書：高雄市│行經收費站未│違規車輛│ 違    規    事    實 │裁罰內容│原舉發單位、舉│案    號│
│號│政府交裁第…號│順利扣款時點│        │                      │(新臺幣)│發通知單案號  │        │
│  │              │（民國）(註)│        │                      │        │              │        │
├─┼───────┼──────┼────┼───────────┼────┼───────┼────┤
│1 │32-ZCR006296  │96年4 月12日│728-HA營│於員林收費站南（第13處│3,000 元│國道公路警察局│96年度交│
│  │              │11時39分    │業貨運曳│），汽車行駛於應繳費之│        │ZCR006296     │聲字第13│
│  │              │            │引車    │公路不依規定繳費      │        │              │85號    │
├─┼───────┼──────┼────┼───────────┼────┼───────┼────┤
│2 │32-ZEP009744  │96年4 月25日│728-HA營│於岡山收費站北（第2 處│3,000 元│國道公路警察局│96年度交│
│  │              │16時9分     │業貨運曳│），汽車行駛於應繳費之│        │ZEP009744     │聲字第13│
│  │              │            │引車    │公路不依規定繳費      │        │              │86號    │
├─┼───────┼──────┼────┼───────────┼────┼───────┼────┤
│3 │32-ZCP005107  │96年4 月24日│728-HA營│於大甲收費站北（第2 處│3,000 元│國道公路警察局│96年度交│
│  │              │5時15分     │業貨運曳│），汽車行駛於應繳費之│        │ZCP005107     │聲字第13│
│  │              │            │引車    │公路不依規定繳費      │        │              │87號    │
├─┼───────┼──────┼────┼───────────┼────┼───────┼────┤
│4 │32-ZCQ007445  │96年4 月24日│728-HA營│於后里收費站南（第13處│3,000 元│國道公路警察局│96年度交│
│  │              │11時13分    │業貨運曳│），汽車行駛於應繳費之│        │ZCQ007445     │聲字第13│
│  │              │            │引車    │公路不依規定繳費      │        │              │88號    │
├─┼───────┼──────┼────┼───────────┼────┼───────┼────┤
│5 │32-ZDR005810  │96年4 月24日│728-HA營│於新市收費站南（第13處│3,000 元│國道公路警察局│96年度交│
│  │              │14時6分     │業貨運曳│），汽車行駛於應繳費之│        │ZDR005810     │聲字第13│
│  │              │            │引車    │公路不依規定繳費      │        │              │89號    │
├─┼───────┼──────┼────┼───────────┼────┼───────┼────┤
│6 │32-ZBQ007788  │96年4 月24日│728-HA營│於造牆收費站南（第13處│3,000 元│國道公路警察局│96年度交│
│  │              │10時35分    │業貨運曳│），汽車行駛於應繳費之│        │ZBQ007788     │聲字第13│
│  │              │            │引車    │公路不依規定繳費      │        │              │90號    │
├─┼───────┼──────┼────┼───────────┼────┼───────┼────┤
│7 │32-ZDQ005931  │96年4 月24日│728-HA營│於新營收費站北（第2 處│3,000 元│國道公路警察局│96年度交│
│  │              │3時58分     │業貨運曳│），汽車行駛於應繳費之│        │ZDQ005931     │聲字第13│
│  │              │            │引車    │公路不依規定繳費      │        │              │91號    │
├─┼───────┼──────┼────┼───────────┼────┼───────┼────┤
│8 │32-ZDP006048  │96年4 月24日│728-HA營│於斗南收費站北（第2 處│3,000 元│國道公路警察局│96年度交│
│  │              │4時18分     │業貨運曳│），汽車行駛於應繳費之│        │ZDP006048     │聲字第13│
│  │              │            │引車    │公路不依規定繳費      │        │              │92號    │
├─┼───────┼──────┼────┼───────────┼────┼───────┼────┤
│9 │32-ZBP011944  │96年4 月24日│728-HA營│於楊梅收費站南（第13處│3,000 元│國道公路警察局│96年度交│
│  │              │10時1分     │業貨運曳│），汽車行駛於應繳費之│        │ZBP011944     │聲字第13│
│  │              │            │引車    │公路不依規定繳費      │        │              │93號    │
├─┼───────┼──────┼────┼───────────┼────┼───────┼────┤
│10│32-ZBR003953  │96年4 月24日│728-HA營│於後龍收費站北（第2 處│3,000 元│國道公路警察局│96年度交│
│  │              │5時37分     │業貨運曳│），汽車行駛於應繳費之│        │ZBR003953     │聲字第13│
│  │              │            │引車    │公路不依規定繳費      │        │              │94號    │
├─┴───────┴──────┴────┴───────────┴────┴───────┴────┤
│(註)：違規時間應一律更正為96年6 月11日（即96年度交聲字第1394號卷附上開內政部警政署國道公路警察局原舉發│
│違反道路交通管理事件通知單所記載之「違規時間」），另違規地點也應一律更正刪除。                        │
│備註：以上違反之法條均為道路交通管理處罰條例第27條第1項。                                             │
└───────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
