【裁判字號】    97,審訴,158
【裁判日期】    970430
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決             97年度審訴字第158號
原      告  高雄市政府
法定代理人  丙○
訴訟代理人  乙○○
被      告  甲○○
上列當事人間清償借款事件，本院於民國97年4月17日言詞辯
論終結，判決如下：
  主  文
被告應給付原告如附表一所示之金額。
訴訟費用新台幣元由被告負擔。
    事實及理由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第386 條
    各款所列情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張：被告於民國88年3 月3 日向伊借款，借款明細情
    形如附表二所示。嗣未依約清償，經核算結果，尚有如附表
    一所示金額未為清償。爰依消費借貸之法律關係，提起本訴
    ，並聲明求為命被告給付如附表一所示金額之判決。
三、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
四、按稱消費借貸者，謂當事人一方移轉金錢或其他代替物之所
    有權於他方，而約定他方以種類、品質、數量相同之物返還
    之契約；借用人應於約定期限內，返還與借用物種類、品質
    、數量相同之物；遲延之債務，以支付金錢為標的者，債權
    人得請求依法定利率計算之遲延利息。但約定利率較高者，
    仍從其約定利率；當事人得約定債務人於債務不履行時，應
    支付違約金，民法第474 條第1 項、第478 條前段、第233
    條第1 項及第250 條第1 項分別定有明文。
五、本件原告主張被告向伊借款，於借款後未依約清償，經核算
    結果尚有如附表一所示金額未為清償之事實，業據其提出國
    民住宅貸款契約、國民住宅貸款國民住宅基金及銀行提供部
    分利率一覽表、高雄銀行放款客戶授信明細查詢單及放款單
    筆貸放攤還及收息紀錄查詢單附卷為證。本院依上開借據所
    載借款金額、清償期限、利息、違約金之約定情事為審核結
    果，確與原告所述之事實相符。又被告於相當時期受合法通
    知後，並未於言詞辯論期日到場或提出準備書狀就上開情事
    為爭執，則原告主張之事實，應可認為真實。從而，原告本
    於消費借貸之法律關係，請求被告給付如附表一所示之金額
    ，即屬正當，應予准許。
六、本件係原告全部勝訴，其繳納之第一審訴訟費用即裁判費27
    ,235 元 及公示送達400 元，共計27,635元，應由被告負擔
    。
七、據上結論：本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條，判決如主文。
中    華    民    國    97    年    4     月    30    日
                  民事第二庭法  官  蘇姿月
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    97    年    4     月    30    日
                            書記官  陳美月
┌──────────────────────────────────────────────────┐
│附表一：97年度審訴字第158號，合計2,642,720元                                                        │
├──┬──────┬─────┬──────┬────────┬──────────────┬───┤
│編號│應給付金額  │利息起算日│利      率  │違約金起算日    │違約金計算方式              │ 備 考│
├──┼──────┼─────┼──────┼────────┼──────────────┼───┤
│001 │1,998,586元 │96.03.03  │年息2.83%   │96.04.04        │按左開利率百分之五十加收之違│      │
│    │            │          │            │                │約金                        │      │
├──┼──────┼─────┼──────┼────────┼──────────────┼───┤
│002 │  644,134元 │96.03.03  │年息3.13%   │96.04.04        │按左開利率百分之五十加收之違│      │
│    │            │          │            │                │約金                        │      │
└──┴──────┴─────┴──────┴────────┴──────────────┴───┘
┌──────────────────────────────────────────────────┐
│附表二：97年度審訴字第158號之借款明細                                                               │
├──┬──────┬─────┬─────┬─────┬───────┬────────┬─────┤
│編號│借  款  人  │連帶保證人│借款金額  │借款期間  │約定利息      │約定違約金      │最後繳息日│
├──┼──────┼─────┼─────┼─────┼───────┼────────┼─────┤
│001 │甲○○      │          │2,200,000 │88.03.03~ │按政府核定之國│借款人未能按期還│96.03.02  │
│    │            │          │元        │118.03.03 │民住宅貸款優惠│款時，應就逾期欠│          │
│    │            │          │          │分360 期平│利率年息機動計│款本息部分按日加│          │
│    │            │          │          │均攤還本息│算，違約當時之│收原貸款利率百分│          │
│    │            │          │          │，如一期不│利率為2.83%   │之五十之違約金  │          │
│    │            │          │          │履行，即喪│              │                │          │
│    │            │          │          │失期限利益│              │                │          │
│    │            │          │          │，全部債務│              │                │          │
│    │            │          │          │視為到期  │              │                │          │
├──┼──────┼─────┼─────┼─────┼───────┼────────┼─────┤
│002 │甲○○      │          │700,000元 │88.03.03~ │按當時政府洽承│借款人未能按期還│96.03.02  │
│    │            │          │          │118.03.03 │辦國民住宅貸款│款時，應就逾期欠│          │
│    │            │          │          │分360 期平│業務銀行提供之│款本息部分按日加│          │
│    │            │          │          │均攤還本息│利率機動計算，│收原貸款利率百分│          │
│    │            │          │          │，如一期不│違約當時之利率│之五十之違約金  │          │
│    │            │          │          │履行，即喪│為3.13%       │                │          │
│    │            │          │          │失期限利益│              │                │          │
│    │            │          │          │，全部債務│              │                │          │
│    │            │          │          │視為到期  │              │                │          │
└──┴──────┴─────┴─────┴─────┴───────┴────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
