【裁判字號】    97,審訴,723
【裁判日期】    970430
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決             97年度審訴字第723號
原      告  永豐商業銀行股份有限公司
法定代理人  丙○○
訴訟代理人  乙○○
被      告  甲○○
上列當事人間清償借款事件，本院於民國97年4 月17日言詞辯論
終結，判決如下：
  主  文
被告應給付原告如附表一所示本金、利息及違約金。
訴訟費用新台幣壹萬零玖佰元由被告負擔。
  事實及理由
一、原告原名為台北國際商業銀行股份有限公司，於民國95年11
    月13日經行政院金融監督管理委員會核准更名為永豐商業銀
    行股份有限公司，有行政院金融監督管理委員會核准變更函
    附卷可稽，合先敘明。又本件被告經合法通知，均未於言詞
    辯論期日到場，核無民事訴訟法第386 條各款所列情形，爰
    依原告之聲請，由其一造辯論而為判決，附此敘明。
二、原告主張：訴外人唐宗賢邀同訴外人何菊貞、唐雄生為連帶
    保證人，於民國88年7 月9 日向伊借款新台幣100 萬元，借
    款期間、利率及違約金計算方式均如附表二所示。詎唐宗賢
    僅繳納本息至88年11月10日，依約其債務視為全部到期，伊
    依法求償聲請拍賣抵押物，惟唐宗賢於92年1 月10日死亡，
    而其親屬則仍有還款意願，故於93年12月31日由連帶保證人
    何菊貞及唐雄生邀同被告與伊簽訂和解契約書，約定被告需
    自94年1 月15日起至96年1 月15日止，每月償還7,000 元，
    96年1 月15日前再另洽清償方式至全部清償為止，詎被告自
    95年2 月起即未依約按期履行，尚餘如附表一所示本金、利
    息及違約金未予清償；爰依消費借貸及和解契約書之法律關
    係，求為判決如主文第一項所示。
三、按借用人應於約定期限內，返還與借用物種類、品質、數量
    相同之物；遲延之債務，以支付金錢為標的者，債權人得請
    求依法定利率計算之遲延利息，但約定利率較高者，仍從其
    約定利息；當事人得約定債務人不履行債務時，應支付違約
    金，民法第478 條前段、第233 條第1 項、第250 條第1項
    分別定有明文。
四、原告主張之事實，業據提出與其所述相符之借據、和解契約
    書及放款過去紀錄及歷史利率查詢單等件為證。而被告就原
    告主張之事實，已於相當時期受合法之通知，均未於言詞辯
    論期日到場，亦未提出準備書狀爭執，依民事訴訟法第280
    條第3 項、第1 項規定，視同自認，則原告主張之前開事實
    ，堪信為真實。從而，原告依消費借貸及和解契約之法律關
    係，請求被告給付如主文第一項所示欠款、利息及違約金，
    洵屬有據，應予准許。
五、本件為原告勝訴之判決，訴訟費用即第一審裁判費10,900元
    ，應由被告負擔。
六、結論：本件原告之訴為有理由，依民事訴訟法第385 條第1
    項前段、第78條，判決如主文。
中    華    民    國    97    年    4    月    30    日
                    民事第二庭  法  官  蘇姿月
以上正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    97    年    4     月   30    日
                                書記官  陳美月
┌──────────────────────────────────────────────────┐
│附表一：97年度審訴字第723號，合計1,000,000元                                                        │
├──┬──────┬─────┬──────┬────────┬──────────────┬───┤
│編號│應給付金額  │利息起算日│利      率  │違約金起算日    │違約金計算方式              │ 備 考│
├──┼──────┼─────┼──────┼────────┼──────────────┼───┤
│001 │1,000,000元 │95.01.05  │年息8.69%   │95.02.06        │逾期清償在6 個月以內，按左開│      │
│    │            │          │            │                │利率10% ，逾期清償在6 個月以│      │
│    │            │          │            │                │上，其超過6 個月部分，按左開│      │
│    │            │          │            │                │利率20%                     │      │
└──┴──────┴─────┴──────┴────────┴──────────────┴───┘
┌──────────────────────────────────────────────────┐
│附表二：97年度審訴字第723號之借款明細                                                               │
├──┬──────┬─────┬─────┬─────┬───────┬────────┬─────┤
│編號│借  款  人  │連帶保證人│借款金額  │借款期間  │約定利息      │約定違約金      │最後繳息日│
├──┼──────┼─────┼─────┼─────┼───────┼────────┼─────┤
│001 │            │甲○○    │1,000,000 │88.07.09~ │按原告公告之基│逾期清償在6 個月│95.01.04  │
│    │            │          │元        │90.07.09分│本放款利率加年│以內，按左列利率│          │
│    │            │          │          │24期平均攤│息0.3%機動計算│10% ，逾期清償在│          │
│    │            │          │          │還本息，如│（本件違約時之│6 個月以上，其超│          │
│    │            │          │          │一期不履行│利率為 8.39%，│過6 個月部分，按│          │
│    │            │          │          │，即喪失期│加，加計0.3%後│左列利率20% 計算│          │
│    │            │          │          │限利益，全│為8.69%）     │                │          │
│    │            │          │          │部債務視為│              │                │          │
│    │            │          │          │到期      │              │                │          │
└──┴──────┴─────┴─────┴─────┴───────┴────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
