【裁判字號】    97,上易,174
【裁判日期】    970430
【裁判案由】    違反著作權法等
【裁判全文】
臺灣高等法院高雄分院刑事判決         97年度上易字第174號
上  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
選任辯護人  梁智豪律師
上列上訴人因被告違反著作權法等案件，不服臺灣高雄地方法院
96年度易字第980 號中華民國97年10月8第 一審判決（起訴案號
：臺灣高雄地方法院檢察署96年度偵字第4365號），提起上訴，
本院判決如下：
    主  文
上訴駁回。
    理  由
一、公訴意旨略以：被告甲○○與同案被告乙○○係夫妻關係，
    並分別為「順益玩具有限公司」（下稱「順益公司」設高雄
    市○鎮區○○路22號）及「弘揚玩具行」（設高雄市○○區
    ○○街29號）之負責人；明知「Gameboy 」電動遊戲機之遊
    戲卡匣（詳如附件一），係日商任天堂株式會社（下稱任天
    堂公司）享有著作權之電腦程式著作，非經該著作財產權人
    同意或授權不得擅自重製、販賣；復明知如附件二所示商標
    ，係任天堂公司向我國經濟部中央標準局申請註冊登記，取
    得商標專用權，指定使用於電腦、錄有電腦程式之光碟、連
    接電視及電腦之視訊遊戲機等及其他應屬同類之一切商品，
    且為相關大眾所共知之商標文字、圖樣，復仍在專用期間內
    ，任何人未經該商標專用權人之同意或授權，不得於同一商
    品，使用相同於此等註冊之商標，或將此商品陳列及販賣；
    詎與乙○○基於意圖營利之共同犯意聯絡，未經上開著作財
    產權人、商標專用權人即任天堂公司之同意或授權，即自民
    國95年間起，利用其等位於高雄市○○區○○街27及29 號
    之住處為發貨及營業處所，並以同市○○街25巷1 號2 樓為
    倉庫，以貨車將仿冒上開遊戲軟體及商標圖樣之遊戲卡匣載
    至高、屏地區之經銷商及書局，以卡匣每片新台幣（下同）
    399 元至1499元不等之價格轉售予不特定客戶之方式，從事
    販售前開仿冒之遊戲卡匣。因認被告甲○○涉犯著作權法第
    91條之1 第3 項及商標法第82條之罪嫌。
二、按犯罪事實，應依證據認定之，無證據不得認定犯罪事實；
    又不能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第
    154 條第2 項、第301 條第1 項分別定有明文。次按認定不
    利於被告之證據須依積極證據，苟積極證據不足為不利於被
    告事實之認定，即應為有利被告之認定，更不必有何有利之
    證據；又犯罪事實之認定，應憑證據，如無相當之證據，或
    證據不足以證明，自不得以推測或擬制之方法，以為裁判之
    基礎（最高法院30年上字第816 號判例、40年台上字第86號
    判例可資參照）。
三、公訴人認被告涉犯上開犯行，無非係以被告於警詢、偵查中
    之自白、證人王聖森之證述，及扣案如附表一、二所示之物
    等為據。訊據被告堅詞否認有何著作權法第91條之1 第3 項
    、商標法第82條之犯行，辯稱：伊並未參與公司之經營，公
    司的事情都是乙○○在負責，調查及偵查時之所以會承認，
    是因乙○○之前已有同樣違反著作權法案件判緩刑，怕乙○
    ○的緩刑會被撤銷，所以，才這樣講等語。
四、經查：
(一)、被告於調查時、偵查中雖曾陳稱：順益公司係伊在經營，確
    有於上揭時、地販賣仿冒遊戲卡匣等語，惟其同時亦稱：「
    我不知道扣案任天堂遊戲卡匣是否係任天堂公司製造正版產
    品，這要問乙○○比較清楚。」、「仿冒之遊戲卡匣銷售額
    要問乙○○才清楚，這部分是乙○○在負責的」等語（他字
    9405號卷第39頁），依其所述不知扣案之物是否正版或仿冒
    品，要問同案被告乙○○比較清楚，及實際營業額是同案被
    告乙○○負責之語，能否認其已承認犯行，即非無疑。且其
    於審理時亦改稱：伊雖係順益公司之登記負責人，但該公司
    之業務、經營均係乙○○負責，伊在調查及偵查時之所以會
    承認，是因乙○○之前已有同樣違反著作權法案件判緩刑，
    怕乙○○的緩刑會被撤銷，所以，才這樣講等語，足徵其所
    述已前後不一致。
(二)、又本件係因證人即原順益公司之員工王聖森向調查人員檢舉
    而查獲，此有調查筆錄可參，而證人王聖森於調查時證稱：
    順益公司之實際負責人為同案被告乙○○，以販售市場上熱
    賣之任天堂電動玩具機遊戲卡匣為主等語，並未提及被告有
    何參與販賣前開盜版之犯行；嗣於原審審理時則具結證稱：
    伊之前在順益公司擔任外務，伊不知道公司登記負責人為何
    人，伊於調查中所稱之實際負責人是指分派工作及發放薪資
    給伊之人等語，亦僅明確證述同案被告乙○○以其所經營之
    順益公司、弘揚玩具行販賣盜版遊戲卡匣一節，亦未指稱被
    告曾參與本件犯行，是尚難僅以被告於調查時及偵查中所為
    之陳述，即遽認被告確有與乙○○共同販賣盜版遊戲卡匣之
    犯行。
(三)、證人王聖森雖證稱：被告都會在店裏整理一些玩具等語，固
    核與被告自承：伊在順益公司幫忙從事玩具包裝工作一節大
    致相符。然被告與乙○○係夫妻關係，且2 人之住處與順益
    公司之發貨營業處所均係在同一地址（即高雄市○○區○○
    街27、29號），此業經被告及同案被告乙○○陳明在卷，則
    被告在公司進出並適時協助玩具包裝工作，實乃人之常情，
    尚難僅以被告有在公司內幫忙整理包裝玩具，即認被告有與
    同案被告乙○○間，就本件販賣仿冒之遊戲卡匣行為有犯意
    聯絡及行為分擔。況證人王聖森復陳稱：看到甲○○是在早
    上8 、9 時那段時間，甲○○都要弄東西給小孩子吃，伊就
    離開公司去跑外務等語，可認證人王聖森亦僅在早上短暫時
    間見到被告，則其對於被告有無實際經營公司一事是否知悉
    ，即非無疑。另其亦明確證述：不知順益公司登記負責人為
    何人，薪資係乙○○發放，工作亦係乙○○交辦等語，益徵
    其對於被告有無實際經營順益公司並不知悉，實難僅以證人
    王聖森上開證述，即認被告有參與經營順益公司。再者，被
    告陳述：伊並未領受公司之薪資等語，乙○○亦證稱：公司
    業務之經營均由伊為之，甲○○並沒有參與一節，益徵被告
    並未實際在順益公司工作甚明。且同案被告乙○○在該店案
    內尚有僱用其他員工，除為被告所陳明外，並經證人王聖森
    在調查中證述明確（他字9405號卷第27頁），是被告辯稱並
    未實際從事公司業務等情，核屬實情，堪以採信。
(四)、至於被告於調查及偵查中雖自承：順益公司係伊在經營，確
    有於上揭時、地販賣仿冒遊戲卡匣等語。惟於則為前開辯解
    ，而同案被告乙○○確於93年9 月21日及同年11月13日為警
    查獲販賣仿冒遊戲光碟及卡匣一案，經檢察官聲請簡易判決
    處刑後，原審法院認不應以簡易判決處刑，改依通常程序審
    理，而於95年8 月23日以95年度易字第1215號判處被告乙○
    ○有期徒刑1 年6 月，緩刑4 年，嗣檢察官提起上訴，於同
    年10月16日繫屬本院等情，有上開刑事卷宗及判決在卷足稽
    。而被告與之為夫妻關係，家庭經濟來源係均仰賴同案被告
    乙○○經營順益公司，復據同案被告乙○○所自承。則被告
    於本案查獲時，並於該案在原審判決後之95年9 月13日在調
    查中接受詢問，既已知悉同案被告乙○○之判決結果，因恐
    被告乙○○之前案緩刑遭撤銷，將使家庭經濟頓失支柱，本
    於維護同案被告乙○○之意，而於本件調查、偵查時為上開
    陳述，亦屬人之常情。況被告甲○○未實際從事順益公司業
    務及經營等情，業如前述，是其於調查及偵查中之陳述亦顯
    與事實不符。從而，尚無從僅憑被告與事實不符之上開陳述
    ，遽為被告不利認定之依據。
(五)、綜上所述，依卷內檢察官所提出之證據，均無法證明被告有
    何從事順益公司業務之事實，此外，復查無其他積極證據足
    認被告有公訴人所指之犯行，依前開法條規定與說明，自不
    得以被告係順益公司之登記負責人，即遽予推論其有本件違
    反著作權法及商標法之犯行，不能證明被告犯罪，自應依法
    諭知無罪之判決。
五、原審因而以不能證明被告犯罪，而為被告無罪之諭知，核無
    違誤；檢察官上訴意旨，猶執前詞，指摘原判決不當，為無
    理由，應予駁回。
六、同案被告乙○○部分，業經撤回上訴而確定，附此敘明。
據上論斷，應依刑事訴訟法第368 條，判決如主文。
本案經檢察官陳建年到庭執行職務。
中    華    民    國    97    年    4     月    30    日
                  刑事第三庭    審判長法  官  周賢銳
                                      法  官  黃憲文
                                      法  官  黃仁松
以上正本證明與原本無異。
不得上訴。
中    華    民    國    97    年    4     月    30    日
                                      書記官  馬蕙梅
附表一：扣案之仿冒遊戲卡匣共591片
┌──┬────────────────┬──────┐
│編號│扣案物品名稱及數量              │備        註│
├──┼────────────────┼──────┤
│ 1. │遊戲卡匣（任天堂合卡9in1）21片  │編號1 至5 之│
├──┼────────────────┤遊戲卡匣係被│
│ 2. │Gameboy遊戲卡匣（有包裝）15片   │告乙○○所有│
├──┼────────────────┤            │
│ 3. │Gameboy遊戲卡匣（無包裝）99片   │            │
├──┼────────────────┤            │
│ 4. │GBA遊戲卡匣（有包裝）134片      │            │
├──┼────────────────┤            │
│ 5. │GBA遊戲卡匣（無包裝）305片      │            │
├──┼────────────────┼──────┤
│ 6. │遊戲卡匣（GBA合卡205合1）1片    │編號6 至22之│
├──┼────────────────┤遊戲卡匣係由│
│ 7. │遊戲卡匣（GBA合卡216合1）1片    │證人楊坤正主│
├──┼────────────────┤動提供。    │
│ 8. │遊戲卡匣（GBA合卡312合1）1片    │            │
├──┼────────────────┤            │
│ 9. │遊戲卡匣（GBA合卡190合1）1片    │            │
├──┼────────────────┤            │
│ 10. │遊戲卡匣（GBA合卡173合1）1片    │            │
├──┼────────────────┤            │
│ 11. │遊戲卡匣（GBA合卡176合1）1片    │            │
├──┼────────────────┤            │
│ 12. │遊戲卡匣（GBA合卡160合1）1片    │            │
├──┼────────────────┤            │
│ 13. │遊戲卡匣（GBA合卡185合1）1片    │            │
├──┼────────────────┤            │
│ 14. │遊戲卡匣（GBA合卡226合1）1片    │            │
├──┼────────────────┤            │
│ 15. │遊戲卡匣（GBA合卡218合1）1片    │            │
├──┼────────────────┤            │
│ 16. │遊戲卡匣（GBA合卡236合1）1片    │            │
├──┼────────────────┤            │
│ 17. │遊戲卡匣（GBA合卡158合1）1片    │            │
├──┼────────────────┤            │
│ 18. │遊戲卡匣（GBA合卡188合1）1片    │            │
├──┼────────────────┤            │
│ 19. │遊戲卡匣（GBA合卡80合1）1片     │            │
├──┼────────────────┤            │
│ 20. │遊戲卡匣（GBA合卡72合1）1片     │            │
├──┼────────────────┤            │
│  │遊戲卡匣（GBA合卡65合1）1片     │            │
├──┼────────────────┤            │
│  │遊戲卡匣（GBA合卡90合1）1片     │            │
└──┴────────────────┴──────┘
附表二：
┌──┬───────────────────────┐
│編號│扣案物品名稱及數量                            │
├──┼───────────────────────┤
│ 1. │順益公司薪資領據1冊                           │
├──┼───────────────────────┤
│ 2. │月應收帳款總表28張                            │
└──┴───────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
