【裁判字號】    97,上訴,242
【裁判日期】    970430
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣高等法院高雄分院刑事判決        97年度上訴字第242 號
上  訴  人  臺灣高雄地方法院檢察署檢察官
上  訴  人
即  被  告  乙○○
選任辯護人  劉新安律師
上  訴  人
即  被  告  甲○○
指定辯護人  本院公設辯護人  于欣潔
上  訴  人
即  被  告  丁○○
選任辯護人  沈志祥律師
上  訴  人
即  被  告  戊○○
選任辯護人  黃勇雄律師
上  訴  人
即  被  告  丙○○
選任辯護人  楊水柱律師
上列上訴人因被告違反毒品危害防制條例案件，不服臺灣高雄地
方法院96年度訴字第3723號中華民國96年12月31日第一審判決（
起訴案號：臺灣高雄地方法院檢察署96年度偵字第21185 號、第
21186 號、第26719 號），提起上訴，本院判決如下：
    主  文
原判決撤銷。
乙○○犯共同販賣第一級毒品罪，共拾貳罪，均累犯，各罪均處
有期徒刑拾伍年陸月。扣案如附表二所示之物，應於附表一所屬
各次犯罪中沒收。附表一所示各次販毒所得財物應與共犯連帶沒
收，如全部或一部不能沒收時，以其財產抵償之。應執行有期徒
刑貳拾年；扣案如附表二所示之物，應於附表一所屬各次犯罪中
沒收。附表一所示各次販毒所得財物應與共犯連帶沒收，如全部
或一部不能沒收時，以其財產抵償之。其餘被訴販賣第一級毒品
部分均無罪。
甲○○犯共同販賣第一級毒品罪，共拾貳罪，均累犯，各罪均處
有期徒刑拾伍年肆月。扣案如附表二所示之物，應於附表一所屬
各次犯罪中沒收。附表一所示各次販毒所得財物應與共犯連帶沒
收，如全部或一部不能沒收時，以其財產抵償之。應執行有期徒
刑拾玖年；扣案如附表二所示之物，應於附表一所屬各次犯罪中
沒收。附表一所示各次販毒所得財物應與共犯連帶沒收，如全部
或一部不能沒收時，以其財產抵償之。其餘被訴販賣第一級毒品
部分均無罪。
丁○○犯共同販賣第一級毒品罪，共玖罪，均累犯，各罪均處有
期徒刑拾伍年貳月。扣案如附表二所示之物，除戊○○所有之手
機外，其餘應於附表一編號一至七、十一、十二即丁○○所屬犯
罪中沒收。附表一所示編號一至七、十一、十二即丁○○各次販
毒所得財物應與共犯連帶沒收，如全部或一部不能沒收時，以其
財產抵償之。應執行有期徒刑拾捌年。扣案如附表二所示之物，
除戊○○所有之手機外，其餘應於附表一編號一至七、十一、十
二即丁○○所屬犯罪中沒收。附表一所示編號一至七、十一、十
二即丁○○各次販毒所得財物應與共犯連帶沒收，如全部或一部
不能沒收時，以其財產抵償之。其餘被訴販賣第一級毒品部分均
無罪。
戊○○犯共同販賣第一級毒品罪，共參罪，各罪均處有期徒刑拾
伍年壹月。扣案如附表二所示之物，除丁○○所有之手機外，其
餘應於附表一編號八至十即戊○○所屬犯罪中沒收。附表一編號
八至十即戊○○各次販毒所得財物應與共犯連帶沒收，如全部或
一部不能沒收時，以其財產抵償之。應執行有期徒刑拾陸年；扣
案如附表二所示之物，除丁○○所有之手機外，其餘應於附表一
編號八至十即戊○○所屬犯罪中沒收。附表一編號八至十即戊○
○各次販毒所得財物應與共犯連帶沒收，如全部或一部不能沒收
時，以其財產抵償之。其餘被訴販賣第一級毒品部分均無罪。
丙○○無罪。
    事  實
一、乙○○曾於民國92年間犯竊盜、脫逃及施用毒品罪，經臺灣
    高雄地方法院分別判處有期徒刑1 年8 月、5 月、11月，並
    定應執行為有期徒刑2 年10月確定，於95年9 月15日假釋出
    監，已於96年2 月9 日期滿未經撤銷假釋而視為執行完畢；
    甲○○曾於93年間犯施用毒品罪，經臺灣高雄地方法院判處
    有期徒刑11月確定，於94年10月6 日縮刑假釋出監，已於94
    年10月13日期滿未經撤銷假釋而視為執行完畢；丁○○曾於
    93年間犯施用毒品罪，經本院判處有期徒刑10月確定，於95
    年1 月26日縮刑假釋出監，95年12月10日期滿未經撤銷假釋
    而視為執行完畢；均不知悔改，與周慶明（原審尚未審結）
    均明知海洛因係毒品危害防制條例第2 條第2 項第1 款所管
    制之第一級毒品，不得非法持有、販賣，竟共同意圖營利，
    基於販賣海洛因之犯意聯絡，由周慶明提供0000000000號、
    0000000000號行動電話為聯絡工具，並將供販售及酬庸之海
    洛因交給乙○○，由乙○○負責摻入葡萄糖以短節吸管分裝
    ，再由乙○○交由甲○○，或交由甲○○自行分裝；甲○○
    負責接聽各買受人之聯絡電話，並指派戊○○、丁○○持約
    定之購買數量，至約定地點交予各買受人並收取現款；丁○
    ○、戊○○除負責對外交付外，偶而亦會代為接聽電話，所
    收取現款則繳回交給甲○○，由甲○○交給乙○○，再由乙
    ○○交給周慶明，以海洛因每截吸管新臺幣（下同）500 元
    或買4 送1 之計價方式，共同以上述分工方式對外販賣海洛
    因，周慶明、乙○○並以每天可分配四截吸管之海洛因方式
    ，控制甲○○、丁○○、戊○○，並自96年6 月2 日起至96
    年7 月25日止，分別賣出海洛因予許昭仁、許全成、胡國雄
    、鄭啟能。其中：
  (一)許昭仁以0000000000號撥打0000000000號行動電話聯絡交易
    細節，分別於96年7 月21日、96年7 月22日、96年7 月23日
    及96年7 月25日，均各以500 元購買海洛因1 包，合計購買
    4 次，金額共2,000 元；均由丁○○負責送至約定之高雄市
    ○○路雪莉舞廳、高雄市○○○路與復興路口家樂福等地，
    交予許昭仁並收取現款。
  (二)許全成以0000000 號巿內電話或其他公用電話，撥打000000
    0000號或0000000000號行動電話聯絡交易細節，分別於96年
    6 月2 日以2,000 元、96年6 月3 日以2,000 元、96年6 月
    15日以1,000 元、96年7 月19日以1,500 元、96年7 月23日
    以500 元、96年7 月24日以500 元，購買約定數量之海洛因
    ，合計購買6 次，金額共7,500 元；其中96年6 月各次交易
    係由丁○○、96年7 月各次交易則由戊○○，負責至約定之
    高雄市○○路國軍英雄館、高雄市○○路雪莉舞廳對面某超
    商附近等地，交付許全成並收取現款。
  (三)胡國雄於96年7 月25日9 時50分許，委託綽號「清龍」成年
    男子，在高雄巿成功一路270 號萊爾富超商前，以公共電話
    撥打0000000000號行動電話聯絡後，以500 元購買海洛因，
    由丁○○於同日10時20分許，至約定之高雄市○○○路與復
    興路口轉角處，交付「清龍」轉交胡國雄並收取現款。
  (四)鄭啟能於96年6 月14日，以0000000000號行動電話撥打0000
    000000號行動電話聯絡，以500 元購買海洛因，由丁○○負
    責至約定之高雄市○○路與三多路口處，交付鄭啟能並收取
    現款。
二、嗣因檢警經由電話監聽，認為0000000000號、0000000000號
    行動電話之通話內容，疑與販賣海洛因有關，於96年7 月25
    日、26日分別持臺灣高雄地方法院核發之搜索票，在高雄市
    苓雅區○○路42號6 樓之5 查扣周慶明所有供乙○○分裝毒
    品用之長、短截狀吸管共150 支；並循線查獲甲○○、丁○
    ○、戊○○。另查扣供該販毒集團內部成員聯絡使用，乙○
    ○所有0000000000號手機1 支、甲○○所有0000000000號手
    機1 支、丁○○所有0000000000號手機1 支、戊○○所有00
    00000000號手機1 支。經循監聽所得之聯絡電話，比對電話
    通聯及監聽內容，追查可疑之買受人許昭仁、許全成、胡國
    雄、鄭啟能，並據渠等供述，始悉上情。
三、案經高雄市政府警察局移送臺灣高雄地方法院檢察署檢察官
    偵查起訴。
    理  由
壹、證據能力部分：
一、被告以外之人於偵查中向檢察官所為之陳述，除顯有不可信
    之情況者外，得為證據；刑事訴訟法第159 之1 第2 項定有
    明文。偵查中對被告以外之人所為之偵查筆錄，或被告以外
    之人向檢察官所提之書面陳述，性質上均屬傳聞證據。惟現
    階段刑事訴訟法規定檢察官代表國家偵查犯罪、實施公訴，
    依法其有訊問被告、證人及鑑定人之權，證人、鑑定人且須
    具結，而實務運作時，檢察官偵查中向被告以外之人所取得
    之陳述，原則上均能遵守法律規定，不致違法取供，其可信
    度極高。本件證人即共同被告乙○○、甲○○、丁○○、戊
    ○○；購買海洛因之許昭仁、許全成、胡國雄、鄭啟能於偵
    查中，均以證人身分向檢察官具結所為之陳述，上訴人即被
    告乙○○、甲○○、丁○○、戊○○、丙○○及各辯護人未
    曾提及檢察官在偵查時有不法取供之情形，亦無顯不可信之
    情況，故以上各證人於偵查中之證言均具有證據能力。
二、被告以外之人於審判外之陳述，雖不符刑事訴訟法第159 條
    之1 至之4 等4 條之規定，而經當事人於審判程序同意作為
    證據，法院審酌該言詞陳述或書面陳述作成時之情況，認為
    適當者，亦得為證據；刑事訴訟法第159 條之5 第1 項定有
    明文。共同被告乙○○、甲○○、丁○○、戊○○、丙○○
    ，及購買海洛因之許昭仁、許全成、胡國雄、鄭啟能於警詢
    中所為陳述，雖屬傳聞證據，惟經檢察官及被告、辯護人於
    原審及本院審理時表示同意作為證據使用，且經本院審酌以
    上證人於警詢之陳述，並無不法採證之情形，認為以之作為
    本案之證據亦屬適當，具有證據能力。
三、高雄市政府警察局自96年6 月1 日起至96年7 月27日止，對
    被告乙○○、甲○○、丁○○、戊○○、丙○○所屬販毒集
    團使用之0000000000號、0000000000號行動電話實施通訊監
    察，業經臺灣高雄地方法院檢察署檢察官96年5 月30日、96
    年6 月27日核發96雄檢惟生監續字第2198號、第2623號通訊
    監察書准予監聽（原審卷第118 、120 頁），為合法之通訊
    監察，在通訊監察期間取得該販毒集團成員以上述行動電話
    ，與交易對象對話之錄音，並無違法取證之瑕疵，依此核發
    之通訊監察書所監聽之錄音帶及譯文，業經被告乙○○、甲
    ○○、丁○○、戊○○、丙○○及其辯護人、檢察官就各該
    監聽譯文所示對話內容之真正均不爭執，監聽譯文所表彰依
    法律規定程序所取得之語音證物內容，具有證據能力。
貳、實體部分
一、被告乙○○、甲○○、丁○○、戊○○關於自己如何參與販
    賣海洛因等情，業據渠等於警詢供述綦詳；且對於其他共犯
    如何分擔工作，亦於偵查中指證明確，其中：
  (一)被告乙○○供稱：「曾經在周慶明要求戊○○出面承租之高
    雄巿苓雅區○○路42號6 樓之5 負責分裝海洛因」（96年偵
    字第21185 號警卷第2 、5 頁）；於偵查中證稱：「從96年
    4 月、5 月起至查獲止，有為周慶明分裝海洛因在吸管內，
    分裝後拿給甲○○以0000000000號電話對外聯絡販賣，甲○
    ○收回來的錢由我交給周慶明；甲○○指派地點、對象、包
    數，由丁○○、戊○○輪流送，收回的錢先交給甲○○，再
    由甲○○交給我，我再交給周慶明」（同上偵查卷第13、14
    頁）。
  (二)被告甲○○供稱：「自96年6 月初受僱周慶明販賣海洛因，
    報酬為周慶明提供海洛因免費施用；周慶明係將分裝好之海
    洛因（置入夾鏈袋再塞入塑膠吸管）交給乙○○，由乙○○
    轉交其保管，由我使用0000000000號行動電話，供欲購買海
    洛因者聯絡及約定地點，再將海洛因交給丁○○、戊○○拿
    到約定地點給購買者」（96年偵字第21185 號警卷第16、17
    頁）；於偵查中證稱：「由乙○○將要賣的海洛因交給我，
    我祗能拿四包，其他都是拿去賣，1 包賣500 元，是為周慶
    明賣，乙○○也是幫周慶明賣，等級在我之上，我要把錢給
    乙○○，乙○○再把錢給周慶明；周慶明將海洛因交給乙○
    ○，由他分裝後再交給我，我負責接聽0000000000號電話，
    買賣海洛因都是打這支，戊○○、丁○○偶而也會接聽，由
    我指派地點、對象、包數，由丙○○、丁○○、戊○○輪流
    送，收回的錢先交給我，再由我交給乙○○，乙○○再交給
    周慶明」（同上偵查卷第11、12頁）。
  (三)被告丁○○供稱：「是由周慶明將海洛因交由乙○○分裝塑
    膠袋後，再塞入短截狀之塑膠管，我是負責接聽0000000000
    號行動電話及分送交給購買者；購買者聯絡時會稱要拿『1
    會』（意思即為1 截海洛因）、價格500 元，由我與戊○○
    負責外出送貨，販賣所得交回給乙○○，再由乙○○交給周
    慶明；我與甲○○、戊○○則可分得4 截海洛因」（96年偵
    字第21185 號警卷第23至25頁）；於偵查中證稱：「由甲○
    ○接聽供販賣的0000000000號電話，與買方約好交易時間、
    地點及數量後，通知我及戊○○輪流送；收錢後當場交給甲
    ○○、甲○○再交給乙○○；是乙○○交海洛因給甲○○，
    甲○○再叫我們交貨，1 包是500 元；送貨的代價是周慶明
    、乙○○、甲○○會輪流給我海洛因；甲○○是以00000000
    00號打我0000000000號行動電話指示；海洛因通常是由乙○
    ○在分裝，甲○○也有分裝」（同上偵查卷第9 至10頁）。
  (四)被告戊○○供稱：「96年7 月出所後有幫甲○○賣海洛因，
    0000000000號行動電話是我與甲○○、丁○○共同對外供人
    聯絡購買海洛因使用，約賣了4 至5 天；每包為500 元；是
    因沒錢買海洛因，由甲○○提供4 次的量，纔會替他送貨」
    （96年偵字第21185 號警卷第34至37頁）；於偵查中證稱：
    「我幫甲○○送海洛因，1 天的代價是4 小包海洛因；從96
    年7 月20日開始至25日被查獲，送貨地點由甲○○告訴我；
    一手交貨給買方，一手收錢，1 包是500 元，我再把錢交給
    甲○○；丁○○也有為甲○○送貨，方式跟我一樣；000000
    0000號電話大部分由甲○○接聽，偶而由我與丁○○接；00
    00000000行動電話是甲○○的，是用來私下聯絡，叫我們去
    送貨；甲○○是打我0000000000號行動電話指示，會告訴我
    特定人及地點」（同上偵查卷第6 至8 頁）。
  (五)互核以上供證之情節，足認對外所販賣之海洛因係由周慶明
    提供，被告乙○○主要係負責接手分裝，被告甲○○則係負
    責對外與各買受人聯絡，被告丁○○、戊○○則負責外出送
    交海洛因予各買受人，所收取之買賣價款則全數繳回交給被
    告甲○○，由其轉交給被告乙○○，再由被告乙○○交給周
    慶明。復有：(1)在高雄市○○區○○路42號6 樓之5 查扣乙
    ○○所有供分裝毒品用之短節吸管80支。(2)在被告丁○○、
    戊○○身上各查獲內裝粉末之短節吸管1 支，且經送法務部
    調查局檢驗結果，確含有海洛因成分，有法務部調查局調科
    壹字第09623064550 號、第00000000000 號鑑定通知書附卷
    可稽（原審卷第135 、136 頁）。(3)供聯絡使用由被告乙○
    ○持用之0000000000號及0000000000號手機各1 支；被告甲
    ○○持用之0000000000號手機1 支；被告丁○○持用之0000
    000000號手機1 支；被告戊○○持用之0000000000號手機1
    支扣案可資佐證。
二、由各買受人於警詢及偵查中所指述向被告乙○○、甲○○、
    丁○○、戊○○所屬販毒集團買賣海洛因之聯絡及交付過程
    ，並比對雙向通聯紀錄及監聽譯文內容：
  (一)依許昭仁所稱：「我96年7 月初開始打給『發仔』，是用我
    手機0000000000號，打0000000000號行動電話，買到96年7
    月底；警詢所述全部屬實；1 包海洛因是500 元，以塑膠袋
    包好，再放入已剪好一截一截的吸管內；約2 、3 天買1 次
    ；96年7 月21日、22日、23日及25日均是我打0000000000購
    買海洛因沒錯，都有買成，對方是騎機車過來，交貨地點在
    新田路雪莉舞廳、家樂福等地；可以確定由丁○○送貨；購
    買次數約有10次」，核與雙向通聯紀錄（96年7 月21日、22
    日、23日）及監聽譯文內容（96年7 月21日、22日、23日、
    25日）比對結果，大致尚屬相符（96年偵字第21185 號卷第
    28至30、34、38、39、44、50頁；原審卷第123 至126 頁）
    。許昭仁雖稱自96年7 月初開始購買，惟依「罪證有疑、利
    歸被告」原則，應認定許昭仁僅於96年7 月21日（500 元）
    、22日（500 元）、23日（500 元）及25日（500 元）購買
    海洛因，合計4 次，金額共2,000 元；且均係由被告丁○○
    交付。
  (二)依許全成所稱：「我以0000000 號巿內電話或公用電話打00
    00000000號及0000000000號行動電話，告知我是何人，要買
    海洛因，我不知道對方是何人接電話；警詢所述全部屬實；
    是96年6 月初開始到96年7 月，1 包海洛因是500 元，是以
    塑膠袋包好，放入已剪好一截一截的吸管內；96年6 月2 日
    、96年6 月15日是我打的電話沒錯，監聽譯文中講的內容『
    一會』是指購買1 包海洛因500 元，『四會加一會』是指買
    4 包送1 包；是在百事達後面巷子；96年6 月2 日及15日均
    有買，交貨地點在國軍英雄館；可以確定由丁○○、戊○○
    有送過海洛因給我，我也把錢交給他們，丁○○約有10幾次
    、戊○○約有5 次」，核與雙向通聯紀錄（95年7 月23日、
    24日）及監聽譯文內容（96年6 月2 日、3 日、15日及96年
    7 月19日、23日、24日）比對結果，大致可認相符（96年偵
    字第21185 號卷第65至68、74、76、77、80、81頁；原審卷
    第127 至131 頁）。許全成雖稱自96年6 月即開始購買，惟
    依「罪證有疑、利歸被告」原則，應認定許全成僅於96年6
    月2 日（2,000 元）、3 日（2,000 元）、15日（1,000 元
    ）及7 月19日（1,500 元）、23日（500 元）、24日（500
    元）購買海洛因，合計6 次，金額共7,500 元；且由許全成
    於96年7 月19日、23日、24日均指明找被告戊○○，故被告
    丁○○係96年2 日、3 日及15日共交付3 次、收取5,000 元
    ；被告戊○○則交付3 次、收取2,500 元，
  (三)依胡國雄所稱：「警詢所述全部屬實；96年7 月25日9 時50
    分，是由清龍在成功一路萊爾富超商前，用公共電話打0000
    000000號行動電話與對方談好後，我騎機車戴他過去中華五
    路家樂福拿；1 包是500 元，由清龍跟『白目仔』（指丁○
    ○）拿海洛因，『白目仔』有向清龍拿500 元；海洛因是放
    在短截的吸管內包裝」，核與監聽譯文內容（96年7 月25日
    ）及通聯調閱查詢單大致相符（96年偵字第21185 號卷第87
    至91、106 頁），故胡國雄於96年7 月25日確有購買1 次，
    金額為500 元，並由被告丁○○交付。
  (四)依鄭啟能所稱：「警詢所述全部屬實；我是96年6 月開始購
    買，以0000000000號行動電話打0000000000號行動電話買過
    1 次，其餘各次是用公共電話打0000000000號及0000000000
    號行動電話給『發仔』；1 包是500 元，皆是以短截吸管裝
    好；是在阮外科旁的巷子、或是中華路與新田路口、或是國
    軍英雄館交貨，由丁○○、戊○○送貨；96年6 月14日監聽
    譯文中講的內容『一會』，是指購買海洛因1 包、500 元，
    用短吸管裝好；購買次數約有6 次，戊○○約有2 次，丁○
    ○約有4 次」，經與監聽譯文內容（96年6 月14日）比對（
    96年偵字第21185 號卷第97至101 、107 頁）。則鄭啟能雖
    稱其自96年6 月即開始購買，惟依「罪證有疑、利歸被告」
    原則，應認定鄭啟能僅96年6 月14日購買1 次，金額為500
    元，並由被告丁○○交付。
  (五)綜合以上認定結果，被告丁○○共計交付9 次，收取8,000
    元；被告戊○○則交付3 次，收取2,500 元。被告乙○○自
    周慶明處取得海洛因後負責分裝，被告甲○○自被告乙○○
    處取得取得分裝完成之海洛因後，負責對外聯絡並指派被告
    丁○○、戊○○交付買受人，則被告乙○○、甲○○就以上
    各次交易結果，即共12次、收取10,500元，均負共同正犯責
    任。至於各買受人所指其餘各次之交易，本院依相同之「罪
    證有疑、利歸被告」原則，應以無法證明犯罪為理由予以排
    除，而為有利於被告乙○○、甲○○、丁○○、戊○○之認
    定。被告乙○○、甲○○於原審及本院雖均否認販賣，被告
    乙○○辯稱只由周慶明拿海洛因交甲○○，沒有叫他們對外
    販賣云云；被告甲○○則辯稱只有接手拿到海洛因，沒有對
    外聯絡買受人加以販賣云云；惟以上辯解內容，非但與自己
    原有供證內容不符，且與共犯即被告丁○○、戊○○指證被
    告乙○○、甲○○均有參與販賣海洛因之情節不符，被告乙
    ○○、甲○○既有分工參與販賣海洛因有關之行為，自無從
    另予割裂認定，所辯應屬事後卸責之詞，無可採取。至於被
    告丁○○、戊○○於本院所辯送交海洛因給各買受人之次數
    並非原判決所認定之28次，惟本院已將卷證不符部分依嚴格
    證據法則予以剔除，被告丁○○僅有9 次、被告戊○○僅有
    3 次，已如上述，且關於被告戊○○之犯罪時間係認定為96
    年7 月19日、23日、24日，與其因無繼續施用毒品傾向而於
    96年7 月6 日出所之時間並無矛盾衝突，應併敘明。
三、按海洛因為毒品危害防制條例第2 條第2 項第1 款所管制之
    第一級毒品，販賣海洛因無公定價格，各次買賣價格應各有
    差異，或隨供需雙方資力、關係深淺、需求數量、貨源充裕
    與否、販賣者對於資金需求如何，殷切與否，以及政府查緝
    態度，而為各種不同風險評估並機動性調整，其價格標準自
    非一成不變。況販賣者從各種「價差」或「量差」或「純度
    （如摻入葡萄糖等物）」謀取利潤方式，本有差異，然以所
    圖利益為非法販賣之目的，則屬相同。因此，販賣利得除經
    行為人坦承或其價量明確者外，實難究其原委。但依民眾普
    遍認知海洛因之非法交易，向為政府查禁森嚴且重罰不寬貸
    ，衡諸常情，倘非有利可圖，絕無甘冒被重罰高度風險之理
    。從而，舉凡有償交易，除足反證其確另基於某種非圖利本
    意之關係外，通常尚難因無法查悉其買進賣出之差價，而認
    無營利之意思，或阻卻販賣犯行之追訴。本件提供海洛因之
    周慶明雖尚未到案，然警方在被告乙○○所在地執行搜索時
    ，既查獲大量供分裝用之短截吸管，被告甲○○、丁○○、
    戊○○復稱係受毒癮控制而以分配其中部分海洛因為工作報
    酬，對外販賣所得價款則須全部繳回給被告乙○○，由其全
    部交給周慶明，且於檢警利用監聽調查期間，確發現不詳買
    受人長期多次密集聯絡，因懷疑係與販賣海洛因有關，經循
    聯絡電話追查可疑之買受人，始查獲許昭仁、許全成、胡國
    雄、鄭啟能，並據渠等指述始確定有買賣海洛因之交易行為
    。依海洛因價格昂貴、取得不易之性質，客觀上若無任何利
    潤可圖，何須層級管控並細部分工，更以海洛因控制集團內
    部人員，足以認定周慶明於販入、販出海洛因之間，應有相
    當利潤賺取。被告乙○○、甲○○、丁○○、戊○○甘受周
    慶明指示而參與販賣，核其等販賣海洛因予許昭仁4 次、許
    全成6 次、胡國雄1 次、鄭啟能1 次之行為，均係犯毒品危
    害防制條例第4 條第1 項販賣第一級毒品罪。其等持有海洛
    因進而販賣，持有之低度行為，應為販賣之高度行為所吸收
    ，不另論罪。其等各次之販賣行為，買受人、時間、地點及
    金額均非相同，係屬可分之數行為，應依犯罪次數個別論罪
    ，其中被告丁○○、戊○○僅負責交付買受人，應各依其所
    實際交付之次數論罪，被告乙○○、甲○○負責分裝及聯絡
    ，對於買受人每次交易均有具體認識，均應就已交付之總次
    數論罪。被告乙○○、甲○○就被告丁○○9 次販賣第一級
    毒品犯行，與周慶明間互有犯意聯絡及行為分擔，均為共同
    正犯。被告乙○○、甲○○就被告戊○○3 次販賣第一級毒
    品犯行，與周慶明間互有犯意聯絡及行為分擔，均為共同正
    犯。查被告乙○○曾於92年間犯竊盜、脫逃及施用毒品罪，
    經臺灣高雄地方法院分別判處有期徒刑1 年8 月、5 月、11
    月，並定應執行為有期徒刑2 年10月確定，於95年9 月15日
    假釋出監，已於96年2 月9 日期滿未經撤銷假釋而視為執行
    完畢；被告甲○○曾於93年間犯施用毒品罪，經臺灣高雄地
    方法院判處有期徒刑11月確定，於94年10月6 日縮刑假釋出
    監，已於94年10月13日期滿未經撤銷假釋而視為執行完畢；
    被告丁○○曾於93年間犯施用毒品罪，經本院判處有期徒刑
    10月確定，於95年1 月26日縮刑假釋出監，95年12月10日期
    滿未經撤銷假釋而視為執行完畢之事實，有臺灣高等法院被
    告前案紀錄表在卷可稽。被告乙○○、甲○○、丁○○於有
    期徒刑執行完畢後5 年內，再故意犯有期徒刑以上之販賣第
    一級毒品罪，均為累犯，各應依刑法第47條第1 項規定，於
    所犯各罪中，因法定刑為死刑、無期徒刑部分不得加重，只
    就罰金刑部分加重。又被告乙○○、甲○○、丁○○、戊○
    ○販賣海洛因以營利，本不宜輕縱，惟念每次販賣之數量遠
    不及一般大盤商、中盤商，所得價款非鉅，所為對於他人及
    國家社會侵害之程度尚非重大等情狀，認渠等之犯罪情節，
    與毒品危害防制條例第4 條第1 項死刑或無期徒刑之法定本
    刑相較，縱對之科以最低度法定刑猶嫌過重，在客觀上以一
    般國民生活經驗法則為之檢驗，實屬情輕法重，當足引起一
    般人之同情，認為顯有堪資憫恕之處，所犯各罪均依刑法第
    59條規定予以酌減其刑，被告乙○○、甲○○、丁○○同有
    加減原因，其罰金刑部分應先加後減之。
四、公訴意旨雖以被告乙○○、甲○○、丁○○、戊○○除以上
    論罪科刑部分，尚有其他販賣海洛因之行為；且認被告丙○
    ○亦參與全部販賣海洛因之行為云云。經查：
  (一)本院經由被告乙○○、甲○○、丁○○、戊○○供證內容，
    各買受人所指述買賣海洛因之聯絡及交付過程，並比對雙向
    通聯紀錄及監聽譯文內容結果，可資明確認定之販賣對象、
    日期、數量、價款及實際完成交易者，被告乙○○、甲○○
    均僅成立12次、被告丁○○為9 次、被告戊○○為3 次。至
    於各買受人所指其餘各次之交易，本院依「罪證有疑、利歸
    被告」原則，認應以無法證明犯罪予以排除，而為有利於被
    告乙○○、甲○○、丁○○、戊○○之認定。
  (二)被告丙○○雖坦承送交海洛因予買受人1 次，而被告乙○○
    、甲○○、丁○○、戊○○於偵查中雖均指證被告丙○○亦
    有負責送交海洛因予買受人，但均未指明實際交易對象、時
    間、地點及金額，縱可認定被告丙○○參與販賣海洛因。惟
    由起訴所指買受人即許昭仁、許全成、胡國雄、鄭啟能，均
    未指證被告丙○○曾對其送交海洛因，且比對雙向通聯紀錄
    及監聽譯文內容結果，亦無可資明確認定被告丙○○有實際
    交付買受人之內容。本院依「罪證有疑、利歸被告」原則，
    認應以無法證明犯罪予以排除，而為有利於被告丙○○之認
    定。
  (三)公訴人所持論據，既無法採為認定被告乙○○、甲○○、丁
    ○○、戊○○、丙○○尚有以上所述部分犯罪之證據；此外
    ，復查無其他積極證據足資證明被告乙○○、甲○○、丁○
    ○、戊○○、丙○○尚有參與販賣海洛因之犯行，以上所述
    部分之犯罪，自屬不能證明，應為無罪之判決。
五、原審認定被告乙○○、甲○○、丁○○、戊○○、丙○○均
    共犯28次販賣第一級毒品罪，惟查：(一)新刑法既採行一罪一
    罰，國家刑罰權係對每一犯罪個別存在，法院如認為成立犯
    罪或證明犯罪，不但須記載於事實欄，且須於理由欄敘明憑
    以認定之證據及其與犯罪之關係，否則即屬違法。被告乙○
    ○、甲○○、丁○○、戊○○就檢察官所起訴之各次販賣行
    為並非全部坦承，原判決未依現有卷證資料逐一比對，概以
    自白完全相符空泛認定，且就其他證據僅形式上列舉項目名
    稱，對其實質內容則毫無任何說明，非但違背一罪一罰之採
    證原則，且就法定刑為死刑及無期徒刑之販賣第一級毒品，
    如此疏忽簡略，實與判決不附理由無異，顯有未合。(二)被告
    乙○○、甲○○、丁○○、戊○○除論罪科刑部分外，其餘
    起訴部分應予剔除。被告丙○○則依現有卷證資料無法證明
    其犯罪，原判決對以上部分均為有罪認定，亦有未合。被告
    乙○○、甲○○、丙○○上訴意旨否認犯罪；被告丁○○、
    戊○○上訴意旨否認部分犯罪並認有罪部分量刑過重；檢察
    官上訴意旨認為不應酌減及定執行刑不當，因而俱指摘原判
    決不當，被告丙○○部分應有理由，被告乙○○、甲○○、
    丁○○、戊○○就不成立犯罪部分為有理由、其餘部分則無
    理由，檢察官部分則無理由，且原判決既有上述可議之處，
    應由本院全部撤銷改判，除不能證明犯罪部分應另諭知無罪
    部分外，爰審酌被告乙○○、甲○○、丁○○、戊○○明知
    施用毒品者容易上癮而戒除不易，毒品除嚴重傷害個人身心
    外，亦足以腐蝕民心國基，僅為一己私利而多次販售具成癮
    性、濫用性、侵害性之海洛因以營利，本不宜輕縱，惟念其
    每次販賣數量不多，所得價款非鉅，所為對於他人及國家社
    會侵害之程度尚非重大，對販賣之分工層級不同，被告乙○
    ○情節較重、被告甲○○次之、被告丁○○、戊○○較輕，
    犯後態度等一切情狀，及均依刑法第59條予以酌減後，被告
    乙○○所犯12罪均各量處有期徒刑15年6 月、被告甲○○所
    犯12罪均各量處有期徒刑15年4 月、被告丁○○所犯9 罪均
    各量處有期徒刑15年2 月、被告戊○○所犯3 罪均各量處有
    期徒刑15年1 月。按刑法第51條數罪併罰定執行刑之立法方
    式，採限制加重原則，亦即非以累加方式定應執行刑，被告
    乙○○、甲○○、丁○○、戊○○每次犯罪手法類似，如以
    實質累加方式定應執行刑，則處罰之刑度顯將超過其行為之
    不法內涵，違反罪責原則，及考量因生命有限，刑罰對被告
    造成之痛苦程度，係隨刑度增加而生加乘效果，非以等比方
    式增加，是以隨罪數增加遞減刑罰方式，當足以評價被告行
    為不法性之法理（即多數犯罪責任遞減原則），分別定應執
    行刑為被告乙○○有期徒刑20年、被告甲○○有期徒刑19年
    、被告丁○○有期徒刑18年、被告戊○○有期徒刑16年。扣
    案如附表二所示之行動電話，分別為被告乙○○、甲○○、
    丁○○、戊○○所有，且為供所屬集團聯絡販賣海洛因相關
    事宜所用之物，業於原審供承明確（原審卷第327 至330 頁
    ），扣案如附表二所示長、短截狀吸管共150 支，為同案被
    告周慶明所有，且為供販賣海洛因分裝使用之物，業據被告
    乙○○供明（原審卷第327 頁），依共犯責任共同原則，應
    依毒品危害防制條例第19條第1 項規定，應於所屬犯罪中宣
    告沒收。被告乙○○、甲○○、丁○○、戊○○各次販賣海
    洛因所得如附表一之金額，應依同條例第19條第1 項規定於
    對應之犯罪項下，宣告與共犯連帶沒收，如全部或一部不能
    沒收時，以其財產連帶抵償之。至於如附表三所示行動電話
    1 支，非各被告或共犯所有；附表三所示其餘之物，係與各
    被告施用海洛因有關，均無從宣告沒收，應併敘明。
據上論斷，應依刑事訴訟法第369 條第1 項前段、第364 條、第
299 條第1 項前段、第301 條第1 項，毒品危害防制條例第4 條
第1 項、第19條第1 項，刑法第11條、第28條、第47條第1 項、
第59條、第51條第5 款、第9 款，判決如主文。
本案經檢察官鄭銘謙到庭執行職務。
中    華    民    國    97    年    4     月    30    日
                  刑事第五庭    審判長法  官  曾永宗
                                      法  官  任森銓
                                      法  官  王伯文
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，其
未敘述上訴理由者，並得於提起上訴後10日內向本院補提理由書
狀（應附繕本）「切勿逕送上級法院」。
中    華    民    國    97    年    4     月    30    日
                                      書記官  黎  珍
┌──────────────────────────────────┐
│附表一：                                                            │
├──┬──────┬───┬─────┬──────┬───────┤
│編號│犯罪時間    │買受人│   價金   │   交付人   │共同正犯      │
│    │            │      │（新台幣）│（共同正犯）│              │
├──┼──────┼───┼─────┼──────┼───────┤
│1   │96年7月21日 │許昭仁│     500元│丁○○      │乙○○        │
├──┼──────┤      ├─────┤(使用其手機 │（使用其手機  │
│2   │96年7月22日 │      │     500元│0000000000）│0000000000    │
├──┼──────┤      ├─────┤            │              │
│3   │96年7月23日 │      │     500元│            │甲○○        │
├──┼──────┤      ├─────┤            │（使用其手機  │
│4   │96年7月25日 │      │     500元│            │0000000000）  │
├──┼──────┼───┼─────┼──────┼───────┤
│5   │96年6月2日  │許全成│    2000元│丁○○      │同上          │
├──┼──────┤      ├─────┤(使用其手機 │              │
│6   │96年6月3日  │      │    2000元│0000000000）│              │
├──┼──────┤      ├─────┤            │              │
│7   │96年6月15日 │      │    1000元│            │              │
├──┼──────┤      ├─────┼──────┤              │
│8   │96年7月19日 │      │    1500元│戊○○      │              │
├──┼──────┤      ├─────┤（使用其手機│              │
│9   │96年7月23日 │      │     500元│0000000000）│              │
├──┼──────┤      ├─────┤            │              │
│10  │96年7月24日 │      │     500元│            │              │
├──┼──────┼───┼─────┼──────┼───────┤
│11  │96年7月25日 │胡國雄│     500元│丁○○      │同上          │
│    │            │      │          │(使用其手機 │              │
│    │            │      │          │0000000000）│              │
├──┼──────┼───┼─────┼──────┼───────┤
│12  │96年6月14日 │鄭啟能│     500元│丁○○      │同上          │
│    │            │      │          │(使用其手機 │              │
│    │            │      │          │0000000000）│              │
└──┴──────┴───┴─────┴──────┴───────┘
┌───────────────────────────┐
│附表二：                                              │
├──┬───────────┬───────┬────┤
│編號│       名  稱         │ 數量 （單位）│ 所有人 │
├──┼───────────┼───────┼────┤
│ 1  │NOKIA 手機（門號093677│   1     支   │ 乙○○ │
│    │2374，含SIM 卡1 張）  │              │        │
├──┼───────────┼───────┼────┤
│ 2  │摩托羅拉手機（門號0989│   1     支   │ 甲○○ │
│    │089279，含SIM 卡1 張）│              │        │
├──┼───────────┼───────┼────┤
│ 3  │DBTEL 手機（門號093626│   1     支   │ 丁○○ │
│    │7564，含SIM 卡1 張）  │              │        │
├──┼───────────┼───────┼────┤
│ 4  │NEC 手機（門號00000000│   1     支   │ 戊○○ │
│    │67，含SIM 卡1 張）    │              │        │
├──┼───────────┼───────┼────┤
│ 5  │  長、短節吸管        │   150   支   │ 周慶明 │
└──┴───────────┴───────┴────┘
┌─────────────────────┐
│附表三：                                  │
├──┬───────────┬──────┤
│編號│      名     稱       │數量（單位）│
├──┼───────────┼──────┤
│ 1  │ANYCALL 行動電話（門號│   1   支   │
│    │0000000000號，含SIM 卡│            │
│    │1張）                 │            │
├──┼───────────┼──────┤
│ 2  │       殘渣袋         │  14   個   │
├──┼───────────┼──────┤
│ 3  │      酒精棉片        │   6   片   │
├──┼───────────┼──────┤
│ 4  │       針  筒         │  13   支   │
├──┼───────────┼──────┤
│ 5  │       止血帶         │   1   條   │
├──┼───────────┼──────┤
│ 6  │     房屋契約書       │   1   本   │
├──┼───────────┼──────┤
│ 7  │      短節吸管        │   3   根   │
├──┼───────────┼──────┤
│ 8  │    玻璃球吸食器      │   1   組   │
├──┼───────────┼──────┤
│ 9  │       剪  刀         │   1   支   │
└──┴───────────┴──────┘
附錄本件判決論罪科刑法條：
毒品危害防制條例第4 條第1 項：
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒
刑者，得併科新臺幣1 千萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
