【裁判字號】    96,重上,29
【裁判日期】    970430
【裁判案由】    塗銷所有權移轉登記
【裁判全文】
臺灣高等法院高雄分院民事判決          96年度重上字第29號
上  訴  人  丁○○
            乙○○
            丙○○
前列三人共同
訴訟代理人  許明德律師
            鄭勝智律師
被上訴人    第一商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  黃瑩律師
            戊○○
上列當事人間塗銷所有權移轉登記事件，上訴人對於民國96年3
月19日臺灣屏東地方法院95年度重訴字第49號第一審判決提起上
訴，本院於民國97年4 月23日言詞辯論終結，判決如下：
    主  文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    事實及理由
一、本件被上訴人起訴主張：訴外人壯達工程有限公司（下稱壯
    達公司）於民國94年1 月12日邀上訴人丙○○及訴外人陳土
    貴擔任壯達公司向被上訴人借款之連帶保證人，並簽訂連帶
    保證契約書及約定書，保證壯達公司向被上訴人借款在新台
    幣（下同）1,500 萬元範圍內負連帶清償之責。壯達公司於
    94 年1月17日、94年1 月28日及94年2 月5 日分別向被上訴
    人借貸355 萬元、210 萬元及215 萬元，合計780 萬元，清
    償期均為1 年。嗣陳土貴於94年1 月22日死亡，上訴人乙○
    ○、丙○○為陳土貴之繼承人，就上開780 萬元借款因繼承
    陳土貴而應負連帶清償責任。屆期，壯達公司尚欠750 萬元
    未還，雙方約定展期清償1 年，展期屆至，壯達公司仍未依
    約清償，被上訴人遂向台灣屏東地方法院訴請上訴人丙○○
    、乙○○、訴外人壯達公司、劉永紘及陳孟涵應連帶給付75
    0 萬元，及如附表一所示之利息暨違約金，經台灣屏東地方
    法院以96年度重訴字第43號判決被上訴人勝訴確定，上訴人
    丙○○、乙○○、訴外人壯達公司、劉永紘及陳孟涵迄今仍
    未清償。詎上訴人乙○○、丙○○為規避上開連帶保證責任
    ，免其等財產遭被上訴人強制執行，竟於95年3 月1 日就其
    等所有如附表二、三、四所示土地（下稱系爭土地）與上訴
    人丁○○通謀虛偽訂立買賣契約，將系爭土地以買賣為原因
    ，於95年3 月21日移轉登記為上訴人丁○○所有。因上訴人
    間就系爭土地並無買賣真意而係通謀虛偽意思表示，故上訴
    人乙○○、丙○○與丁○○間就系爭土地之買賣債權行為、
    及移轉系爭土地之物權行為，均因屬通謀虛偽意思表示而為
    無效，應分別回復登記為上訴人乙○○、丙○○所有，因上
    訴人乙○○、丙○○怠於行使權利，被上訴人自得請求確認
    上訴人乙○○、丙○○與丁○○間就系爭土地之買賣關係不
    存在，並依民法第242 條規定，代位上訴人乙○○、丙○○
    訴請上訴人丁○○應就系爭土地所為之所有權移轉登記予以
    塗銷。又縱認上訴人乙○○、丙○○與上訴人丁○○間之買
    賣行為非屬通謀虛偽意思表示，惟上訴人乙○○、丙○○將
    系爭土地出售及移轉予上訴人丁○○時，已無其他財產足以
    清償對被上訴人所負之債務，則上訴人乙○○、丙○○與上
    訴人丁○○間就系爭土地之買賣行為及物權行為顯有害於被
    上訴人之債權，且為上訴人丁○○所明知，被上訴人亦得依
    民法第244 條第2 項及第4 項規定，撤銷上訴人間就系爭土
    地所為之買賣行為及所有權移轉行為，並請求上訴人丁○○
    塗銷就系爭土地所為之所有權移轉登記等語。並聲明求為判
    決：(一)先位聲明：1.確認上訴人乙○○與上訴人丁○○間就
    如附表二所示土地、上訴人丙○○與上訴人丁○○間就如附
    表三所示土地、及上訴人乙○○、丙○○與上訴人丁○○間
    就如附表四所示土地之買賣關係不存在。2.上訴人丁○○應
    將屏東縣潮州地政事務所於95年3 月21日，以95年潮登字第
    29310 號、第29320 號、第29330 號、第29340 號、第2935
    0 號收件，以買賣為原因，就系爭土地之所有權移轉登記予
    以塗銷。(二)備位聲明：1.上訴人丁○○與乙○○間，就如附
    表二所示土地於95年3 月1 日以買賣為原因之債權行為及同
    年95年3 月21日所為之物權移轉行為應予撤銷。2.上訴人丁
    ○○與丙○○間，就如附表三所示土地於95年3 月1 日以買
    賣為原因之債權行為及同年95年3 月21日所為之物權移轉行
    為應予撤銷。3.上訴人丁○○與乙○○、丙○○間，就如附
    表四所示土地於95年3 月1 日以買賣為原因之債權行為及同
    年95年3 月21日所為之物權移轉行為應予撤銷。4.上訴人丁
    ○○應將屏東潮州地政事務所於95年3 月21日，以95年潮登
    字第29310 號、第29320 號、第29330 號、第29340 號、第
    2935 0號，以買賣為原因，就系爭土地之所有權移轉登記予
    以塗銷。
二、上訴人則以：上訴人丁○○與上訴人乙○○、丙○○間就系
    爭土地所為之買賣及所有權移轉登記並非通謀虛偽，上訴人
    丁○○確分別於95年3 月13日、95年3 月13日、95年3 月14
    日、95年3 月16日匯款965,000 元、535,000 元、850,000
    元、250,000 元予上訴人乙○○；及分別於95年3 月3 日、
    95年3 月3 日、95年3 月6 日、95年3 月6 日、95年3 月7
    日、95年3 月16日匯款459,000 元、421,000 元、450,000
    元、400,000 元、380,000 元、230,000 元予上訴人丙○○
    ，足認上訴人間之買賣關係為真正而非通謀虛偽。又系爭土
    地已設定6,000 萬元之抵押權，扣除該抵押權所擔保之債務
    ，上訴人乙○○、丙○○出售系爭土地之價格應屬合理，其
    等之財產並未減少。另被上訴人雖主張有7,500,000 元之債
    權，然上訴人丙○○之財產價值有5,507,900 元，所得收入
    為318,482 元，而上訴人乙○○之財產價值有534,340 元，
    所得收入為1,398,980 元，2 人合計之財產價值達7,759,70
    2 元，連同上訴人乙○○、丙○○出售系爭土地取得價款4,
    940,000 元，已超過被上訴人之債權數額，足以清償其債權
    ，足徵被上訴人之債權未受有損害等語置辯。並聲明求為判
    決：駁回被上訴人之訴。
三、原審就先位聲明判決上訴人敗訴，上訴人不服，提起上訴。
    上訴聲明求為判決：(一)原判決廢棄。(二)被上訴人在第一審之
    訴駁回。被上訴人則答辯聲明求為判決：上訴駁回。
四、兩造不爭執事項如下：
  (一)訴外人壯達公司於94年1 月12日邀上訴人丙○○及訴外人陳
    土貴擔任壯達公司向被上訴人借款之連帶保證人，並簽訂連
    帶保證契約書及約定書，保證壯達公司向被上訴人借款在1,
    500 萬元範圍內負連帶清償之責。壯達公司於94年1 月17日
    、94年1 月28日及94年2 月5 日分別向被上訴人借貸355 萬
    元、210 萬元及215 萬元，合計780 萬元，清償期均為1 年
    。嗣陳土貴於94年1 月22日死亡，上訴人乙○○、丙○○為
    陳土貴之繼承人。屆期，壯達公司尚欠750 萬元借款未還，
    雙方約定展期清償1 年，展期屆至，壯達公司仍未依約清償
    ，被上訴人遂向台灣屏東地方法院訴請上訴人丙○○、乙○
    ○、訴外人壯達公司、劉永紘及陳孟涵應連帶給付750 萬元
    ，及如附表一所示之利息暨違約金，經台灣屏東地方法院以
    96年度重訴字第43號判決被上訴人勝訴確定，上訴人丙○○
    、乙○○、訴外人壯達公司、劉永紘及陳孟涵迄今仍未清償
    。又訴外人劉永紘及陳孟涵未有財產足供清償上開確定判決
    所載之債務。
  (二)上訴人乙○○、丙○○於95年3 月21日以買賣為原因，將其
    等所有如附表二、三、四之系爭土地移轉登記予上訴人丁○
    ○。
  (三)上訴人丙○○所有坐落屏東縣長治鄉○○段1102號土地有設
    定第一位順位抵押權2400萬元予訴外人合作金庫銀行股份有
    限公司（下稱合作金庫），嗣上訴人丙○○分別於94年12月
    31日、95年4 月22日、94年3 月28日與壯達公司共同簽發票
    面金額1,000 萬元、450 萬元、800 萬元之本票予合作金庫
    ，向合作金庫借款；上訴人丙○○並於94年4 月22日、94年
    9 月23日擔任壯達公司向合作金庫借款730 萬元及500 萬元
    之連帶保證人，壯達公司合計向合作金庫借貸本金3,480 萬
    元，均未清償。又上訴人丙○○以上開土地設定第二順位抵
    押權1,000 萬元予訴外人陳秀珠，向陳秀珠借款1,000 萬元
    ，亦未清償。
五、兩造爭執事項如下：(一)上訴人乙○○、丙○○與上訴人丁○
    ○間就系爭土地所為買賣及移轉登記行為是否屬通謀虛偽意
    思表示？被上訴人依民法第242 條之規定，代位上訴人乙○
    ○、丙○○訴請上訴人丁○○塗銷系爭土地之所有權移轉登
    記，有無理由？(二)上訴人乙○○、丙○○與上訴人丁○○間
    就系爭土地所為買賣及移轉登記行為有無損害被上訴人之債
    權？被上訴人依民法第244 條第2 項、第4 項之規定，請求
    撤銷上訴人間就系爭土地於95年3 月1 日以買賣為原因之債
    權行為及同年95年3 月21日所為之物權移轉行為，暨請求上
    訴人丁○○塗銷系爭土地之所有權移轉登記，有無理由？茲
    就此爭執點分述如下:
（一）上訴人乙○○、丙○○與上訴人丁○○間就系爭土地所為
      買賣及移轉登記行為是否屬通謀虛偽意思表示？被上訴人
      依民法第242 條之規定，代位上訴人乙○○、丙○○訴請
      上訴人丁○○塗銷系爭土地之所有權移轉登記，有無理由
      ？
  1.按債務人欲免其財產被強制執行，與第三人通謀而為虛偽意
    思表示，將其所有不動產為第三人設定抵押權者，債權人可
    依侵權行為之法則，請求第三人塗銷登記，亦可行使代位權
    ，請求塗銷登記。二者之訴訟標的並不相同。（參照最高法
    院73年台抗字第472 號判例）。又債務人與第三人通謀而為
    虛偽意思表示，其意思表示無效，債權人為保全其債權，於
    債務人怠於行使其權利時，即得依民法第242 條之規定，代
    位行使債務人之權利，訴請第三人回復原狀。債權人如依侵
    權行為法律關係請求第三人回復原狀，則必須債務人與第三
    人通謀虛偽設定抵押權之結果，使債務人之財產總值減少，
    致債權人之債權有不能受清償或難以清償之虞而受有損害，
    始得謂債權人之債權受到侵害，而該當於侵權行為之要件。
    （最高法院72年台上字第3534號判例、59年台上字第2556號
    判例、95年度台上字第886 號判決可資參照）
  2.查，上訴人主張上訴人丁○○分別於95年3 月13日、95年3
    月13日、95年3 月14日、95年3 月16日匯款965,000 元、53
    5,000 元、850,000 元、250,000 元予上訴人乙○○；及分
    別於95年3 月3 日、95年3 月3 日、95年3 月6 日、95年3
    月6 日、95年3 月7 日、95年3 月16日匯款459,000 元、42
    1,000 元、450,000 元、400,000 元、380,000 元、230,00
    0 元予上訴人丙○○等情，縱令屬實，因上開匯款金額合計
    為「494 」萬元，核與上訴人丙○○於原審陳稱系爭土地之
    買賣價為「493 」萬元不符，故上開匯款僅能證明其等間有
    上開資金往來，尚不能因此即認其等間就系爭土地確有買賣
    關係存在。查，上訴人3 人於原審就本件系爭土地之買賣有
    無書立買契約、買賣時間、買賣價金如何議價、系爭土地之
    抵押債務金額多寡、系爭土地之抵押債務由何人負責清償、
    系爭土地使用現況及代書費、稅金由何人負擔等買賣重要之
    點之陳述互不一致（見原審卷二第2 至11頁筆錄），顯係通
    謀虛偽，茲分別論述如下:
    有無書立買賣契約部分：
      上訴人乙○○陳稱：有訂立買賣契約（私契），上面有寫
      價金金額，哪天簽約已不記得，當時祇有其、丙○○、丁
      ○○3 人在場，代書不在場，契約是代書先寫好等語；上
      訴人丙○○、丁○○則稱：未訂立買賣契約（私契），是
      上訴人間就系爭土地之買賣有無簽訂買賣契約（私契）陳
      述不一，果其等間就系爭土地真有買賣關係存在，何以就
      有無簽訂買賣契約（私契）一事陳述不一致？顯與常情有
      違。
    買賣時間部分：
      上訴人乙○○陳稱：買賣時間係「晚上」8 、9 點；上訴
      人丙○○稱：是「早上」；而上訴人丁○○則稱：是「傍
      晚」，是上訴人就買賣時間之陳述均不一致，是其等間就
      系爭土地是否真有買賣關係存在，即有可疑。
    系爭土地買賣價金如何議價部分：
      (甲)丙○○於原審就系爭土地買賣價金之計算方式陳稱「我
        們是整批土地計算，依照市價扣掉抵押權6,000 萬元（
        不是4,000 萬元），加上檳榔樹的價錢，還有5 間房子
        價金，就算出買賣價金493 萬元。」、「市價是依照我
        們那邊的行情為準：農地一分約為150 萬元，建地一坪
        約20萬元。」、「計算方式：農地150 萬元乘以2.8 （
        甲），建地一坪20萬元（大約125 坪），檳榔樹一棵1,
        000 元（共4,000 棵），房子5 間（約共500 萬元）。
        」等語，準此計算方式，則農地1 分150 萬元乘以2.8
        甲（28分）計4,200 萬元；建地1 坪20萬元，約125 坪
        計2,500 萬元；檳榔樹1 棵1,000 元共4,000 棵計400
        萬元；房子5 間共約500 萬元。依此計算共約7,600 萬
        元（4,200 萬元+2,500萬元+400萬元+500萬元=7,600萬
        元），扣除抵押債務6,000 萬元後，系爭土地價格應為
        1,600 萬元，而上訴人丙○○卻稱依此計算，上訴人間
        就系爭土地之約定價金為493 萬元，顯有矛盾。
      (乙)上訴人乙○○陳稱: 系爭土地係整批出售，伊只知道自
        己部分之面積為何，但每筆土地之價金為何，伊不清楚
        等語，而上訴人丁○○則稱: 上訴人乙○○及丙○○沒
        有計算買賣價金給伊看，伊不知道如何計算，伊只想買
        系爭土地，並沒有正確去估算等情。惟按土地之買賣價
        格通常較高，買賣雙方就價金是否符合市場行情均會探
        聽及計算，以評估價金是否合理，焉有出賣者或買受者
        ，就買賣價金如何計算不知悉，即貿然出售土地或買受
        土地，此與常情不符，是果上訴人間就系爭土地確有買
        賣關係存在，上訴人乙○○及丁○○焉會就買賣價金如
        何計算毫不關心或知悉，顯不合常理。
      (丙)按價金乃買賣契約重要之點，而依上開所述，買受人即
        上訴人丁○○未正確估算土地價值，難以想像如何出價
        購買系爭土地。又出賣人即上訴人乙○○對每筆土地之
        售價均不清楚，但觀其土地有建地（公告現值每平方公
        尺10,000元）、旱地、農地及道路用地（公告現值每平
        方公尺550 、600 元不等），地目不同，價格差別甚鉅
        ，如不分別計算每筆土地價格，其如何算出出售價格?
        另出賣人即上訴人丙○○說明其出售系爭土地之價金計
        算方式，但依其主張之計價方式，買賣價金應是1,600
        萬元，與其所主張之買賣價金493 萬元，相差達3.2 倍
        。是上訴人就系爭土地買賣價金如何計算、議價所為之
        上開陳述，顯與經驗法則相背，尚難認其等間就系爭土
        地真有買賣關係存在。
    系爭土地之抵押債務多寡部分：
      上訴人乙○○陳稱: 系爭土地之抵押債務大約借款「7 、
      8 千萬」元，係伊妹妹所經營之公司向伊舅舅鄭世光借的
      等語；上訴人丙○○陳稱: 伊舅舅鄭世光借錢給伊姐姐所
      經營之公司「4,000 多萬」元等情；而上訴人丁○○則稱
      : 伊知道系爭土地有設定抵押權6,000 萬元，至於實際借
      款多少，伊不知道等語。按系爭土地之抵押權所擔保之債
      務金額多寡會影響土地價格，此應為上訴人所知悉，惟買
      受人丁○○卻對抵押債務金額不清楚，與一般不動產買受
      人就抵押債務金額之多寡會多方查詢及求證之謹慎態度不
      同，是以上訴人丁○○對抵押債務金額多寡漠不關心之態
      度觀之，其有無買受系爭土地，實令人懷疑，而出賣人即
      上訴人乙○○、丙○○對於系爭土地之抵押債務金額究為
      若干? 亦陳述不一致，其等如何正確估計系爭土地之合理
      出售價格，著實令人懷疑。
    系爭土地之抵押債務由何人負責清償部分:
      上訴人乙○○、丙○○及抵押債權人鄭世光均陳稱: 系爭
      土地之抵押債務由上訴人丁○○負責清償；上訴人丁○○
      卻稱: 系爭土地之抵押債務暫時不處理，未移轉給伊，且
      未約定由何人清償等語。按系爭土地之抵押權所擔保之債
      務由何人負責清償，對買賣價金之數額會有影響，此應為
      上訴人所知悉，然上訴人乙○○、丙○○與上訴人丁○○
      間就系爭土地之抵押債務由何人負責清償竟陳述不一，果
      其等間就系爭土地真有買賣關係存在，何以買受人丁○○
      會稱抵押債務暫時不處理，未移轉給伊? 且其如何估算買
      受價格? 若其未承受扺押債務，則無異上訴人丁○○僅以
      493 萬元即可取得系爭土地之所有權，而上訴人乙○○、
      丙○○仍應負擔巨額抵押債務，實令人難以憑信。又果如
      上訴人乙○○、丙○○及抵押債權人鄭世光所稱，抵押債
      務約定由丁○○處理，但卻未將抵押債務人變更為丁○○
      （見原審卷一第19至41頁之土地謄本），亦與一般買賣交
      易習慣不符。
    系爭土地使用現況及代書費、稅金部分：
      上訴人乙○○陳稱: 系爭土地仍由伊等使用，丁○○只是
      有權利而已等語；上訴人丙○○及丁○○則稱: 系爭土地
      交由上訴人丁○○使用等情；又上訴人丁○○陳稱: 「 (
      系爭土地稅金部分、代書費用、約定由何人繳交？)關 於
      代書費用，當時沒有談到由何人繳納，所以我沒有繳。房
      屋稅部分，最近我有繳納7 、8 千元。所有稅金不是我繳
      納的，我是買清的。」、「我不知道有課徵贈與稅，整件
      買賣都是陳孟涵在處理，所以連代書是誰，我都不知道。
      」；上訴人乙○○則稱: 「由丁○○處理，他要負責繳納
      稅金，我們是賣清的，此事是我妹妹在辦理。」、「 (乙
      ○○又改口)： 稅金部分是由丁○○直接去找代書談。代
      書姓葉，是我妹妹找的。稅金部分，不是我繳納」；上訴
      人丙○○則稱: 「 (系爭房地之稅捐、代書費用是何人支
      付？)是 丁○○支付，至於代書是我姐姐陳孟涵找的。代
      書費用及稅捐共多少錢，因是對方支付，所以我不知道」
      等語，上訴人說詞互相矛盾，是其等間就系爭土地是否真
      有買賣關係存在，實屬可疑。
    綜上，上訴人間就系爭土地買賣重要之點，例如買賣價金
      如何計算、抵押債務由何人負責清償、代書費及稅金由何
      人負擔等之陳述均不一，難認其等間就系爭土地有買賣之
      真意存在，故被上訴人主張上訴人間就系爭土地之買賣係
      屬通謀虛偽意思表示等情，尚堪採信。
  3.按表意人與相對人通謀而為虛偽意思表示者，其意思表示無
    效，民法第87條第1 項前段定有明文。上訴人間就系爭土地
    之買賣既係屬通謀虛偽意思表示，則被上訴人依民法第87條
    第1 項前段之規定，請求確認上訴人乙○○與上訴人丁○○
    間就如附表二所示土地、上訴人丙○○與上訴人丁○○間就
    如附表三所示土地、及上訴人乙○○、丙○○與上訴人丁○
    ○間就如附表四所示土地之買賣關係不存在，即屬有據。
  4.次查，本件被上訴人係「代位」上訴人乙○○、丙○○請求
    上訴人丁○○回復原狀即塗銷所有權移轉登記，依前揭1.說
    明，僅須債權人即被上訴人為保全其債權，於債務人即上訴
    人乙○○、丙○○怠於行使其權利時，即得依民法第242 條
    之規定，代位行使上訴人乙○○、丙○○之權利，訴請第三
    人即上訴人丁○○回復原狀，不以上訴人乙○○、丙○○與
    上訴人丁○○間之通謀虛偽移轉系爭土地所有權之結果，使
    上訴人乙○○、丙○○之財產總值減少，致被上訴人之債權
    有不能受清償或難以清償之虞而受有損害為要件。又被上訴
    人向台灣屏東地方法院對上訴人丙○○、乙○○、訴外人壯
    達公司、劉永紘及陳孟涵起訴請求連帶給付750 萬元，及如
    附一所示之利息暨違約金，經台灣屏東地方法院以96年度重
    訴字第43號判決上訴人丙○○、乙○○、訴外人壯達公司、
    劉永紘及陳孟涵應如數給付確定等情，有民事判決書在卷可
    證（見本院卷第98至99頁），且為兩造所不爭執，堪認屬實
    ，故上訴人主張上訴人丙○○、乙○○僅需就其中355 萬元
    借款部分負連帶清償之責云云，自無足取。另於上開判決確
    定後，上訴人丙○○、乙○○、訴外人壯達公司、劉永紘及
    陳孟涵均未為清償乙節，亦為兩造所不爭執，是被上訴人確
    為上訴人丙○○、乙○○之債權人，應堪認定，而上訴人丙
    ○○、乙○○與上訴人丁○○間，以虛偽之買賣為原因，由
    上訴人丙○○、乙○○將系爭土地之所有權移轉登記予上訴
    人丁○○，被上訴人為保全債權，自得依民法第242 條之規
    定，代位行使債務人即上訴人丙○○、乙○○之權利，訴請
    上訴人丁○○塗銷系爭土地之所有權移轉登記，上訴人主張
    上訴人丙○○、乙○○尚有其他財產足以清償被上訴人之債
    權，被上訴人不能訴請上訴人丁○○塗銷系爭土地之所有權
    移轉登記云云，不足採信。
（二）上訴人乙○○、丙○○與上訴人丁○○間就系爭土地所為
      買賣及移轉登記行為有無損害被上訴人之債權？被上訴人
      依民法第244 條第2 項、第4 項之規定，請求撤銷上訴人
      間就系爭土地於95年3 月1 日以買賣為原因之債權行為及
      同年95年3 月21日所為之物權移轉行為，暨請求上訴人丁
      ○○塗銷系爭土地之所有權移轉登記，有無理由？
      本件被上訴人之先位之訴既獲勝訴判決，就其備位之訴即
      本項爭點，自毋庸再論述，併此說明。
六、綜上所述，被上訴人本於民法第87條第1 項前段規定及依民
    法第242 條之代位規定，請求確認上訴人乙○○與上訴人丁
    ○○間就如附表二所示土地、上訴人丙○○與上訴人丁○○
    間就如附表三所示土地、及上訴人乙○○、丙○○與上訴人
    丁○○間就如附表四所示土地之買賣關係不存在；暨上訴人
    丁○○應將屏東潮州地政事務所於95年3 月21日，以95年潮
    登字第29310 號、第29320 號、第29330 號、第29340 號、
    第29350 號，以買賣為原因，就系爭土地之所有權移轉登記
    予以塗銷，均為有理由，應予准許。是原判決為上訴人敗訴
    之判決，於法尚無不合。上訴論旨求予廢棄改判，為無理由
    ，應予駁回。
七、本件事證已臻明確，兩造其餘攻擊防禦方法於本件判決結果
    不生影響，故不再一一論述，併此明。
八、據上論結，本件上訴為無理由，依民事訴訟法第449 條第1
    項、第78條、第85條第1 項前段，判決如主文。
中    華    民    國    97    年    4    月    30    日
                            民事第三庭
                                審判長法官  張國彬
                                法      官  吳登輝
                                法      官  鄭月霞
以上正本證明與原本無異。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀，其
未表明上訴理由者，應於上訴後20日內向本院提出上訴理由書（
均須按他造當事人之人數附繕本）。上訴時應提出委任律師或具
有律師資格之人之委任狀，並依附註條文規定辦理。
中    華    民    國    97    年    4    月    30    日
                                書  記  官  吳新貞
附註：
民事訴訟法第466 條之1 ：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人，但上訴
人或其法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認適當者，亦得為第三審訴訟代理人。
第1 項但書及第2 項情形，應於提起上訴或委任時釋明之。
 附表一：
┌─┬──────┬───────────┬───────────┐
│編│債權本金（新│        利  息        │       違 約 金       │
│號│台幣）      ├─────┬─────┼─────┬─────┤
│  │            │ 起 迄 日 │ 年 利 率 │本息逾期在│本息逾期在│
│  │            │          │          │6個 月以內│6 個月以外│
│  │            │          │          │者，按左列│者，按左列│
│  │            │          │          │利率加付10│利率加付20│
│  │            │          │          │%         │%         │
├─┼──────┼─────┼─────┼─────┼─────┤
│1 │3,250,000元 │自民國95年│5.5%      │自民國95年│自民國95年│
│  │            │3 月1 日起│          │4 月2 日起│10月2 日起│
│  │            │至清償日止│          │至95年10月│至清償日止│
│  │            │          │          │1 日止    │          │
├─┼──────┼─────┼─────┼─────┼─────┤
│2 │2,100,000元 │自民國95年│5.5%      │自民國95年│自民國95年│
│  │            │3 月1 日起│          │4 月2 日起│10月2 日起│
│  │            │至清償日止│          │至95年10月│至清償日止│
│  │            │          │          │1 日止    │          │
├─┼──────┼─────┼─────┼─────┼─────┤
│3 │2,150,000元 │自民國95年│5.5%      │自民國95年│自民國95年│
│  │            │3 月14日起│          │4 月15日起│10月15日起│
│  │            │至清償日止│          │至95年10月│至清償日止│
│  │            │          │          │14日止    │          │
└─┴──────┴─────┴─────┴─────┴─────┘
 附表二：原所有權人—乙○○
┌───┬───────┬─────────┬──────────┐
│編  號│ 地      號   │所     有      權 │ 地政機關收件字號   │
├───┼───────┼─────────┼──────────┤
│  １  │新東勢段421-7 │全              部│                    │
├───┼───────┼─────────┤95年潮登字第29350號 │
│  ２  │新東勢段422-46│全              部│                    │
├───┼───────┼─────────┼──────────┤
│  ３  │新東勢段422-48│  10000分之7762   │95年潮登字第29340號 │
├───┼───────┼─────────┼──────────┤
│  ４  │新東勢段422-49│全              部│95年潮登字第29350號 │
└───┴───────┴─────────┴──────────┘
 附表三：原所有權人—丙○○
┌───┬───────┬─────────┬──────────┐
│編  號│ 地      號   │所     有      權 │ 地政機關收件字號   │
├───┼───────┼─────────┼──────────┤
│  １  │新東勢段421-8 │全              部│                    │
├───┼───────┼─────────┤95年潮登字第29330號 │
│  ２  │新東勢段422-2 │全              部│                    │
└───┴───────┴─────────┴──────────┘
 附表四:原所有權人—乙○○、丙○○
┌───┬───────┬───────────────┬──────────┐
│編  號│ 地      號   │所            有            權│  地政機關收件字號  │
│      │              ├───────┬───────┤                    │
│      │              │    丙○○    │    乙○○    │                    │
├───┼───────┼───────┼───────┼──────────┤
│  １  │新東勢段422-1 │ 5068分之3362 │5068分之1706  │                    │
├───┼───────┼───────┼───────┤                    │
│  ２  │新東勢段422-24│    2分之1    │    2分之1    │                    │
├───┼───────┼───────┼───────┤95年潮登字第29320號 │
│  ３  │新東勢段422-25│10824分之5596 │10824分之5228 │                    │
├───┼───────┼───────┼───────┤                    │
│  ４  │新東勢段422-51│    2分之1    │    2分之1    │                    │
├───┼───────┼───────┼───────┼──────────┤
│  ５  │豐田段919     │   10分之4    │   10分之6    │                    │
├───┼───────┼───────┼───────┤95年潮登字第29310號 │
│  ６  │豐田段920     │   10分之4    │   10分之6    │                    │
└───┴───────┴───────┴───────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
