【裁判字號】    96,訴,360
【裁判日期】    970430
【裁判案由】    塗銷地上權登記
【裁判全文】
臺灣苗栗地方法院民事判決               96年度訴字第360號
原      告  辛○○
訴訟代理人  甲○○
被      告  未○○
                        9號6.
            Ｋ○○
            Ｔ○○
            Ｕ○○
            Ｊ○○
                        號
            Ｏ○○
                        號
            Ｌ○○
                        號
            Ｎ○○
                        3樓之.
            Ｍ○○
                        號7樓.
            Ｖ○○
                        60號.
            Ｗ○○
                        18號.
            Ｉ○○○
            Ｓ○○
                        9號
            Ｐ○○
                        22號.
            Ｑ○○
            Ｒ○○
            亥○○
                        0號
            申○○
                        號
            地○○
                        號
            宇○○
            天○○
                        30號.
            戌○○
                        8號3.
            申○○
            Ｆ○○
            Ｄ○○
            Ｅ○○
            宙○○
            玄○○
            黃○○
                        1
            己○○
                        8號
            午○○○
                        號
            乙○
                        號4樓.
            癸○○
            Ｂ○○○
            Ｚ○○○
                        19號.
            丑○○
                        30巷.
            Ｙ○○○
                        巷82.
            庚○○
                        8號
            辰○○○
                        巷3號.
            壬○○
                        號
            巳○○
            子○○
            寅○○
                        258.
            卯○○
                        3樓之.
            Ａ○○○
            丁○○
            戊○○
                        2弄1.
            Ｃ○○
                        32號.
            Ｈ○○
                        6號5.
            Ｇ○○
                        之4號.
            Ｘ○○
                        0樓
上      一
訴訟代理人  酉○○
被      告  丙○○
                        號
上列當事人間請求塗銷地上權登記事件，本院於民國97年4 月24
日言詞辯論終結，判決如下：
    主  文
被告未○○、Ｋ○○、Ｔ○○、Ｕ○○、Ｊ○○、Ｏ○○、Ｌ○
○、Ｎ○○、Ｍ○○、Ｖ○○、Ｗ○○、Ｉ○○○、Ｓ○○、Ｐ
○○、Ｑ○○、Ｒ○○、亥○○、申○○、地○○、宇○○、天
○○、戌○○、申○○、Ｆ○○、Ｄ○○、Ｅ○○、宙○○、玄
○○、黃○○、丙○○應就其被繼承人賴接旺就原告所有坐落苗
栗縣頭份鎮○○段七九六地號土地所設定權利範圍一四八點七六
平方公尺之地上權登記（民國三十八年頭份字第○○一○一八號
收件），辦理繼承登記後，予以塗銷。
被告己○○、午○○○、乙○、癸○○、Ｂ○○○、Ｚ○○○、
丑○○、Ｙ○○○、庚○○應就其被繼承人許福基就原告所有坐
落苗栗縣頭份鎮○○段七九五地號土地所設定權利範圍一一五點
七○平方公尺之地上權登記（民國三十八年頭份字第○○○九八
○號收件），辦理繼承登記後，予以塗銷。
被告辰○○○、壬○○、巳○○、子○○、寅○○、卯○○、Ａ
○○○、丁○○、戊○○、Ｃ○○、Ｈ○○、Ｇ○○、Ｘ○○應
就其被繼承人許純妹就原告所有坐落苗栗縣頭份鎮○○段七九五
地號土地所設定權利範圍一一五點七○平方公尺之地上權登記（
民國三十八年頭份字第○○○九八○號收件），辦理繼承登記後
，予以塗銷。
訴訟費用由被告連帶負擔。
    事實及理由
壹、程序方面：
一、被告Ｑ○○、辰○○○、壬○○、巳○○、子○○、寅○○
    、卯○○、Ｈ○○、Ｘ○○經合法通知，無正當理由，均未
    於最後言詞辯論期日到場；被告未○○、Ｋ○○、Ｔ○○、
    Ｕ○○、Ｊ○○、Ｏ○○、Ｌ○○、Ｎ○○、Ｍ○○、Ｖ○
    ○、Ｗ○○、Ｉ○○○、Ｓ○○、Ｐ○○、Ｒ○○、亥○○
    、申○○、地○○、宇○○、天○○、戌○○、申○○、Ｆ
    ○○、Ｄ○○、Ｅ○○、宙○○、玄○○、黃○○、丙○○
    、己○○、午○○○、乙○、癸○○、Ｂ○○○、Ｚ○○○
    、丑○○、Ｙ○○○、庚○○、Ａ○○○、丁○○、戊○○
    、Ｃ○○、Ｇ○○經合法通知，均未曾於言詞辯論期日到場
    ，經核均無民事訴訟法第386 條所列各款情形，爰依原告之
    聲請，由其一造辯論而為判決。
二、按訴狀送達後，原告固不得將原訴變更或追加他訴，但訴訟
    標的對於數人必須合一確定時，追加其原非當事人之人為當
    事人者，不在此限，民事訴訟法第255 條第1 項第5 款定有
    明文。經查，訴外人賴接旺於民國57年2 月27日死亡，被告
    未○○、Ｋ○○、Ｔ○○、Ｕ○○、Ｊ○○、Ｏ○○、Ｌ○
    ○、Ｎ○○、Ｍ○○、Ｖ○○、Ｗ○○、Ｉ○○○、Ｓ○○
    、Ｐ○○、Ｑ○○、Ｒ○○、亥○○、申○○、地○○、宇
    ○○、天○○、戌○○、申○○、Ｆ○○、Ｄ○○、Ｅ○○
    、宙○○、玄○○、黃○○、丙○○為其合法繼承人，訴訟
    標的對於上開被告有合一確定之必要，原告於起訴時漏列丙
    ○○為被告，嗣於本院訴訟程序進行中追加丙○○為被告，
    依上揭法條規定，原告所為訴之追加，於法尚無不合，應予
    准許。
貳、實體方面：
一、原告主張：
    坐落苗栗縣頭份鎮○○段795 、796 地號土地（重測前為尖
    山下段1323、785 地號）為原告所有，訴外人許福基、許純
    妹（均已歿）於38年間就系爭795 地號土地取得以建築改良
    物為目的，存續期間為無定期之地上權登記（38年頭份字第
    000980號收件）、訴外人賴接旺（已歿）於38年間就系爭79
    6 地號土地取得以建築改良物為目的，存續期間為無定期之
    地上權登記（38年頭份字第001018號收件）。訴外人許福基
    於46年12月15日死亡、許純妹於日據時代昭和20年7 月13日
    即民國34年7 月13日死亡、賴接旺已於57年2 月27日死亡，
    系爭許福基之地上權應由被告己○○、午○○○、乙○、癸
    ○○、Ｂ○○○、Ｚ○○○、丑○○、Ｙ○○○、庚○○等
    9 人繼承；許純妹之地上權應由被告辰○○○、壬○○、巳
    ○○、子○○、寅○○、卯○○、Ａ○○○、丁○○、戊○
    ○、Ｃ○○、Ｈ○○、Ｇ○○、Ｘ○○等13人繼承；賴接旺
    之地上權應由被告未○○、Ｋ○○、Ｔ○○、Ｕ○○、Ｊ○
    ○、Ｏ○○、Ｌ○○、Ｎ○○、Ｍ○○、Ｖ○○、Ｗ○○、
    Ｉ○○○、Ｓ○○、Ｐ○○、Ｑ○○、Ｒ○○、亥○○、申
    ○○、地○○、宇○○、天○○、戌○○、申○○、Ｆ○○
    、Ｄ○○、Ｅ○○、宙○○、玄○○、黃○○、丙○○等30
    人繼承，惟因訴外人許福基、許純妹、賴接旺於系爭土地上
    所建築之地上物均已滅失，系爭地上權原設定目的已不存在
    ，而其存在對於原告所有權之行使有所妨礙，為此請求被告
    未○○等52人應分別就其被繼承人許福基、許純妹、賴接旺
    於系爭795 、796 地號土地之地上權辦理繼承登記後，將系
    爭地上權設定予以塗銷等語；並聲明：如主文第1 、2 、3
    項所示。
二、被告方面：
（一）被告Ｈ○○未於最後言詞辯論期日到場，據其先前到庭陳
      述略以：系爭地上權為38年登記，伊什麼都不知道等語；
      並聲明：駁回原告之訴。
（二）被告Ｑ○○未於最後言詞辯論期日到場，據其先前到庭陳
      述略以：系爭地上權登記為其阿公之事，其不知道等語；
      並聲明：駁回原告之訴。
（三）被告寅○○、辰○○○、壬○○、巳○○、子○○、卯○
      ○、Ｘ○○等人未於最後言詞辯論期日到場，據其先前到
      庭陳述略以：系爭土地為渠等祖母許純妹之事，渠等均不
      清楚，且同意塗銷等語；並聲明：駁回原告之訴。
（四）被告未○○、Ｋ○○、Ｔ○○、Ｕ○○、Ｊ○○、Ｏ○○
      、Ｌ○○、Ｎ○○、Ｍ○○、Ｖ○○、Ｗ○○、Ｉ○○○
      、Ｓ○○、Ｐ○○、Ｒ○○、亥○○、申○○、地○○、
      宇○○、天○○、戌○○、申○○、Ｆ○○、Ｄ○○、Ｅ
      ○○、宙○○、玄○○、黃○○、丙○○、己○○、午○
      ○○、乙○、癸○○、Ｂ○○○、Ｚ○○○、丑○○、Ｙ
      ○○○、庚○○、Ａ○○○、丁○○、戊○○、Ｃ○○、
      Ｇ○○等人則均未於言詞辯論期日到場，亦未提出書狀作
      何聲明或陳述。
三、得心證之理由：
（一）按當事人對於他造主張之事實，於言詞辯論時不爭執者，
      視同自認；當事人對於他造主張之事實，已於相當時期受
      合法之通知，而於言詞辯論期日不到場，亦未提出準備書
      狀爭執者，準用第1 項之規定，民事訴訟法第280 條第1
      項前段、第3 項前段分別定有明文。經查，原告主張前揭
      事實，業據其提出與所述相符之戶籍謄本、土地登記簿謄
      本各1 份為證，並為到場之被告Ｑ○○、辰○○○、壬○
      ○、巳○○、子○○、寅○○、卯○○、Ｈ○○、Ｘ○○
      等人所不爭執，另經本院依職權向苗栗縣頭份地政事務所
      函查結果，系爭795 、796 地號土地上之建物，已於84年
      間辦理滅失登記，於重測後亦無辦理建物保存登記，此有
      該地政事務所97年2 月12日頭地一字第0970000878號函1
      份在卷可憑，而被告未○○、Ｋ○○、Ｔ○○、Ｕ○○、
      Ｊ○○、Ｏ○○、Ｌ○○、Ｎ○○、Ｍ○○、Ｖ○○、Ｗ
      ○○、Ｉ○○○、Ｓ○○、Ｐ○○、Ｒ○○、亥○○、申
      ○○、地○○、宇○○、天○○、戌○○、申○○、Ｆ○
      ○、Ｄ○○、Ｅ○○、宙○○、玄○○、黃○○、丙○○
      、己○○、午○○○、乙○、癸○○、Ｂ○○○、Ｚ○○
      ○、丑○○、Ｙ○○○、庚○○、Ａ○○○、丁○○、戊
      ○○、Ｃ○○、Ｇ○○等人經合法通知，既未於言詞辯論
      期日到場爭執，復未提出書狀作何聲明或陳述以供本院斟
      酌，本院審酌上揭書證，認原告之主張均為真實。
（二）按稱地上權者，謂以在他人土地上有建築物，或其他工作
      物，或竹木為目的而使用其土地之權。地上權未定有期限
      者，地上權人得隨時拋棄其權利，但另有習慣者，不在此
      限。民法第832 條、第834 條第1 項前段分別定有明文。
      所謂「未定有期限」，即指地上權未定有存續期間，此正
      足以表示當事人不願意受期限拘束之意，本諸未定期限之
      法律關係，當事人得隨時終止之原則，土地所有人與地上
      權人應得隨時終止之。至土地所有人之終止權，應受地上
      權使用目的之限制，在以有建築物為目的之地上權，基於
      對地上權人之保護，不宜較基地承租人為薄之理由，應解
      為定有至建築物不堪使用時為止之期限；蓋以有建築物為
      目的而設定之地上權，非有相當期限不能達其目的，此際
      當事人雖未表明地上權之期限，但依地上權設定之目的，
      探求當事人真意，自應作上述解釋。經查，依系爭795 、
      796 地號土地之土地登簿謄本所載，系爭地上權之存續期
      限為「無定期」、「以建築改良物為目的」，而建築物有
      其一定之使用年限，是系爭地上權之存續期限，應解為至
      建築物不堪使用時為止，而系爭795 、796 地號土地上之
      建物既早已滅失而不存在，亦無其他辦理建物保存登記之
      資料，業如上述，足見系爭地上權之存續期限應於建物滅
      失時屆至，其設定目的亦於建物滅失時達成，是系爭地上
      權業已當然消滅。
（三）系爭地上權既已消滅，原告本於所有權人之地位，自得訴
      請塗銷，又系爭地上權登記名義人許福基、許純妹、賴接
      旺均已亡故，已如上述，則原告本於繼承之法律關係，訴
      請被告己○○、午○○○、乙○、癸○○、Ｂ○○○、Ｚ
      ○○○、丑○○、Ｙ○○○、庚○○等9 人就其被繼承人
      許福基之地上權、及被告辰○○○、壬○○、巳○○、子
      ○○、寅○○、卯○○、Ａ○○○、丁○○、戊○○、Ｃ
      ○○、Ｈ○○、Ｇ○○、Ｘ○○等13人就其被繼承人許純
      妹之地上權，及被告未○○、Ｋ○○、Ｔ○○、Ｕ○○、
      Ｊ○○、Ｏ○○、Ｌ○○、Ｎ○○、Ｍ○○、Ｖ○○、Ｗ
      ○○、Ｉ○○○、Ｓ○○、Ｐ○○、Ｑ○○、Ｒ○○、亥
      ○○、申○○、地○○、宇○○、天○○、戌○○、申○
      ○、Ｆ○○、Ｄ○○、Ｅ○○、宙○○、玄○○、黃○○
      、丙○○等30人就其被繼承人賴接旺之地上權，分別辦理
      繼承登記後，予以塗銷，洵屬有據，應予准許。
四、本件事證已臻明確，兩造所提其餘攻擊防禦方法及證據，經
    審酌之後，核與判決結果不生影響，爰不一一論述，附此敘
    明。
五、訴訟費用負擔之依據：民事訴訟法第85條第2 項。
中    華    民    國    97    年    4     月    30    日
                  民事庭法  官  邱光吾
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
                        書記官  葉燕蓉
中    華    民    國    97    年    4     月    30    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
