【裁判字號】    97,簡,3481
【裁判日期】    970430
【裁判案由】    竊盜
【裁判全文】
臺灣板橋地方法院刑事簡易判決          97年度簡字第3481號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜案件，經檢察官聲請以簡易判決處刑（97年度偵
字第5266號），本院判決如下：
    主  文
甲○○竊盜，累犯，處有期徒刑伍月，如易科罰金，以新臺幣壹
仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，除檢察官聲請簡易判決處刑書之犯罪
    事實欄應補充被告之前科紀錄為：「甲○○前於民國94年間
    ，因犯竊盜罪，經本院於94年5 月31日以94年度簡字第2334
    號判決，判處有期徒刑5 月，如易科罰金，以銀元300 元折
    算1 日，緩刑3 年確定（嗣經裁定撤銷緩刑）。嗣於94年間
    ，因犯竊盜罪，經本院於94年8 月17日以94年度簡字第3616
    號判決，判處有期徒刑4 月，如易科罰金，以銀元300 元折
    算1 日確定，與上開有期徒刑5 月接續執行，於96年6 月30
    日縮刑期滿執行完畢（於本案構成累犯）。」等語外，其餘
    均引用如附件檢察官聲請簡易判決處刑書之記載。
二、核被告甲○○所為，係犯刑法第320 條第1 項之竊盜罪。被
    告前有如上開犯罪事實欄所載之論罪科刑及執行情形，有臺
    灣高等法院被告前案紀錄表1 件在卷足憑，其於有期徒刑執
    行完畢後，5 年內故意再犯本件有期徒刑以上之罪，為累犯
    ，應依刑法第47條第1 項之規定加重其刑。爰審酌被告有如
    上述之竊盜等前科紀錄，素行不佳，猶不知警惕，兼衡其犯
    罪動機、目的、手段、竊取財物之價值、被害人已領回失竊
    財物及其犯後坦承犯行之態度等一切情狀，量處如主文所示
    之刑，並諭知易科罰金之折算標準，以示懲儆。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第 2
    項，刑法第320 條第1 項、第47條第1 項、第41條第1 項前
    段，刑法施行法第1 條之1 第1 項、第2 項前段，逕以簡易
    判決處刑如主文。
四、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    97    年    4     月    30    日
                  刑事第十庭  法  官  侯志融
上列正本證明與原本無異。
如不服本判決，得自收受送達之日起10日內，敘明理由向本院提
出上訴狀，上訴於本院第二審合議庭（須附繕本）。
                              書記官  張玉如
中    華    民    國    97    年    4     月    30    日
附錄本案論罪科刑法條全文
中華民國刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或5 百元以下罰金。
意圖為自己或第三人不法利益，而竊佔他人之不動產者，依前項
之規定處斷。
前二項之未遂犯罰之。
【附件】
┌────────────────────────────┐
│臺灣板橋地方法院檢察署檢察官聲請簡易判決處刑書          │
│                                      97年度偵字第5266號│
│    被      告  甲○○  男  33歲（民國○○年○月○○日生）   │
│                        住臺北縣三重市○○街39號        │
│                        國民身分證統一編號：Ｚ000000000號│
│上列被告因竊盜案件，業經偵查終結，認為宜聲請以簡易判決處│
│刑，茲將犯罪事實及證據並所犯法條分敘如下：              │
│        犯罪事實                                        │
│一、甲○○前因竊盜案件，經臺灣板橋地方法院判處有期徒刑5 │
│    月確定，甫於民國96年7月14日執行完畢，仍不知悔改，而 │
│    意圖為自己不法之所有，於97年1月28日12時40分許，在臺 │
│    北縣五股鄉○○路118巷7弄6號1樓江慶忠所有之工廠外面，│
│    見四下無人，而侵入該工廠（侵入建築物罪嫌部分，未據告│
│    訴），竊取阮氏黃鶯所有懸掛於牆壁上之皮包1個（內含居 │
│    留證、駕駛執照、行照各1張及現金新臺幣5百元），並藏置│
│    於所著之夾克內準備離去之際，為江慶忠從2樓之監視錄影 │
│    器所發現，而當場逮獲，並起出得上開皮包1個。         │
│二、案經臺北縣政府警察局蘆洲分局報告偵辦。              │
│        證據並所犯法條                                  │
│一、證據：（一）被告甲○○於警詢及偵查之自白，（二）被害│
│    人阮氏黃鶯之指訴，（三）證人江慶忠之證詞，（四）贓物│
│    認領保管單、監視錄影器翻拍犯罪時之照片在卷可資佐證，│
│    被告犯嫌已堪認定。                                  │
│二、所犯法條：被告所為係犯刑法第320條第1項之竊盜罪嫌。  │
│三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。      │
│    此致                                                │
│臺灣板橋地方法院                                        │
│中    華    民    國    97    年    3     月    2     日│
│                              檢  察  官  溫  祖  德    │
│上正本證明與原本無異                                    │
│中    華    民    國    97    年    4     月    13    日│
│                              書  記  官                │
│                                                        │
└────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
