【裁判字號】    97,重訴,2
【裁判日期】    970430
【裁判案由】    商業會計法等
【裁判全文】
臺灣板橋地方法院刑事判決               97年度重訴字第2號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  丁○○
選任辯護人  許永昌  律師
            陳哲民  律師
            林俊宏  律師
被      告  甲○○
選任辯護人  陳志勇  律師
            謝碧鳳  律師
被      告  戊○○
選任辯護人  許永昌  律師
            陳哲民  律師
            林俊宏  律師
被      告  己○○
選任辯護人  莊志成  律師
被      告  乙○○
選任辯護人  許永昌律師
上列被告因違反稅捐稽徵法案件，經檢察官提起公訴（96年度偵
字第18471 、21672 、24418 、24433 、24435 、24436 、
24441 、24448 、24456 、24457 、24459 、24462 、24470 、
24474 、24475 、24477 、24481 、24485 、24490 、24501 、
24502 、24503 、27885 號），當事人雙方合意且被告認罪，由
檢察官聲請本院改依協商程序而為判決，本院裁定改依協商程序
判決如下：
    主  文
丁○○納稅義務人以詐術逃漏稅捐，處拘役伍拾玖日，如易科罰
金，以新臺幣壹仟元折算壹日。緩刑貳年，並應向公庫支付新臺
幣貳拾萬元。
甲○○納稅義務人以詐術逃漏稅捐，處拘役伍拾玖日，如易科罰
金，以新臺幣壹仟元折算壹日。緩刑貳年，並應向公庫支付新臺
幣參拾伍萬元。
戊○○納稅義務人以詐術逃漏稅捐，處拘役伍拾玖日，如易科罰
金，以新臺幣壹仟元折算壹日。緩刑貳年，並應向公庫支付新臺
幣參拾伍萬元。
己○○納稅義務人以詐術逃漏稅捐，處拘役伍拾玖日，如易科罰
金，以新臺幣壹仟元折算壹日。緩刑貳年，並應向公庫支付新臺
幣參拾伍萬元。
乙○○納稅義務人以詐術逃漏稅捐，處拘役伍拾玖日，如易科罰
金，以新臺幣壹仟元折算壹日。緩刑貳年，並應向公庫支付新臺
幣參拾萬元。
    事  實  及  理  由
一、犯罪事實：
    丁○○、甲○○、戊○○、己○○、乙○○係個人綜合所得
    稅之納稅義務人，明知必須符合所得稅法第17條之相關規定
    方得列舉扣除額，而非所有之支出均得申報列舉扣除額，渠
    等於95年間，透過丙○○（所涉違反商業會計法等犯行部分
    ，另行審結）及所屬業務員之招攬而參加嘉義縣中埔鄉沄水
    國民小學（參加人：丁○○、甲○○、戊○○）、嘉義縣朴
    子市大鄉國民小學（參加人：己○○）、苗栗縣南庄國民中
    學（參加人：乙○○）綠美化工程之捐贈案，自始即知悉於
    匯款進入丙○○指定之帳戶內後，僅有其中部分款項係供作
    實際綠美化工程捐贈之用，渠等於事後可自丙○○處取得以
    羿任園藝有限公司（下稱羿任公司）名義所開立與匯款金額
    相當之統一發票，及以該發票金額百分之77 （ 起訴書略載
    為百分之75至80）計算之退款，竟仍基於詐術逃漏稅捐之犯
    意，參與上開捐贈案，取得丙○○所開立之金額不實統一發
    票後，持為申報資料，於96年5 月間申報95年度個人綜合所
    得稅時，將不實之如附表所示之申報金額登載於95年度綜合
    所得稅結算申報書上，以浮報列舉扣除額之詐術逃漏95年度
    個人綜合所得稅（以上各人之申報金額、虛報金額、逃漏稅
    捐額均詳如附表所示），足以生損害於稅捐機關對於所得稅
    管理之正確性，並影響國家稅收課徵之收入。
二、證據：
  (一)被告丁○○、甲○○、戊○○、己○○、乙○○於本院審理
    時之自白。
  (二)證人丙○○於警詢、偵查中之證述。
  (三)財政部臺灣省北區國稅局中和稽徵所97年2 月15日北區國稅
    中和二字第0971003801號函附之丁○○95年度綜合所得稅核
    定通知書、95年度綜合所得稅結算申報書、嘉義縣中埔鄉沄
    水國民小學95年12月19日嘉中沄國總字第5737號函、嘉義縣
    沄水國小景觀綠美化決算表、羿任公司開立之統一發票。
  (四)財政部臺灣省北區國稅局中壢稽徵所97年2 月12日北區國稅
    中壢二字第0971001898號函附之陳秋美（配偶：甲○○）95
    年度綜合所得稅核定通知書、匯款委託書、羿任公司開立之
    統一發票、嘉義縣中埔鄉沄水國民小學95年11月8 日嘉中沄
    國總字第5728號函、嘉義縣沄水國小景觀綠美化景觀植栽施
    作內容表、決算表、照片、感謝狀、羿任公司95年11月1 日
    函、95年度綜合所得稅網路結算申報國稅局審核專用申報書
    、應檢送各項證明文件單據申報表。
  (五)財政部高雄市國稅局三民稽徵所97年2 月14日財高國稅三綜
    所字第0970002775號函附之戊○○95年度綜合所得稅核定通
    知書、感謝狀、城鄉景觀綠美化公益捐贈及認養委託協議書
    、匯款委託書、存摺內頁影本、羿任公司95年11月1 日函、
    嘉義縣中埔鄉沄水國民小學95年11月8 日嘉中沄國總字第57
    28號函、嘉義縣沄水國小景觀綠美化景觀植栽施作內容表、
    決算表、照片、95年度綜合所得稅網路結算申報國稅局審核
    專用申報書。
  (六)財政部臺北市國稅局內湖稽徵所97年2 月13日財北國稅內湖
    綜所二字第0970001597號函附之己○○95年度綜合所得稅核
    定通知書、95年度綜合所得稅網路結算申報國稅局審核專用
    申報書、羿任公司開立之統一發票、嘉義縣朴子市大鄉國民
    小學95年9 月19日嘉朴鄉國總字第0950000063號函、嘉義縣
    大鄉國小景觀綠美化景觀植栽施作內容表、嘉義縣朴子市大
    鄉國民小學95年9 月14日嘉朴鄉國總字第0950000061號函、
    決算表、照片。
  (七)財政部臺灣省北區國稅局七堵稽徵所97年2 月5 日北區國稅
    七堵二字第0971000933號函附之乙○○95年度綜合所得稅核
    定通知書、95年度綜合所得稅網路結算申報國稅局審核專用
    申報書、苗栗縣立南庄國民中學95年9 月4 日莊中總字第09
    50001346號函、苗栗縣南庄國中景觀綠美化景觀植栽施作內
    容表、決算表、照片、羿任公司開立之統一發票。
  (八)因被告丁○○、甲○○、戊○○、己○○、乙○○等納稅義
    務人對於與丙○○或其所屬業務員所約定之退款比例或實際
    之退款金額並無法確認，僅稱係所取得發票金額之百分之75
    至80之間，是渠等之實際捐贈金額以丙○○之證述即發票金
    額之百分之23計算。
三、本件經檢察官與被告於審判外達成協商之合意且被告已認罪
    ，其合意內容如主文所示。經查，上開協商合意並無刑事訴
    訟法第455 條之4 第1 項所列情形之一，檢察官聲請改依協
    商程序而為判決，本院裁定改依協商程序，不經言詞辯論，
    於協商合意範圍內為協商判決，合予敘明。
四、應適用之法條：刑事訴訟法第455 條之2 第1 項、第455 條
    之4 第2 項、第455 條之8 ，稅捐稽徵法第41條，刑法第11
    條前段、第41條第1 項前段、第74條第1 項第1 款、第2 項
    第4 款。
五、本判決除有刑事訴訟法第455 條之4 第1 項第1 款、第2 款
    、第4 款、第6 款、第7 款所定情形之一，或違反同條第2
    項規定者外，不得上訴。
六、本件如得上訴，而如不服本件判決，得自收受判決送達之日
    起10日內，向本院提出上訴書狀，上訴於第二審法院。
中    華    民    國    97    年    4     月    30    日
                刑事第十六庭    審判長法  官  白光華
                                      法  官  楊志雄
                                      法  官  曾淑娟
上列正本證明與原本無異。
                                      書記官  謝雪紅
中    華    民    國    97    年    4     月    30    日
附錄本案論罪科刑法條全文：
稅捐稽徵法第41條
納稅義務人以詐術或其他不正當方法逃漏稅捐者，處5 年以下有
期徒刑、拘役或科或併科新臺幣6 萬元以下罰金。
附表：
┌──┬─────┬─────┬──────┬─────┬─────┐
│編號│姓名      │申報金額  │虛報金額    │逃漏95年度│備註      │
│    │          │          │            │個人綜合所│          │
│    │          │          │            │得稅額    │          │
├──┼─────┼─────┼──────┼─────┼─────┤
│1   │丁○○    │120萬元   │92萬4000元  │27萬7200元│          │
├──┼─────┼─────┼──────┼─────┼─────┤
│2   │甲○○    │300萬元   │231萬元     │92萬4000元│          │
│    │          │          │            │          │          │
├──┼─────┼─────┼──────┼─────┼─────┤
│3   │戊○○    │800 萬1200│616萬924元  │246 萬4369│          │
│    │          │元        │            │元        │          │
├──┼─────┼─────┼──────┼─────┼─────┤
│4   │己○○    │400 萬400 │308萬308元  │97萬4545元│          │
│    │          │元        │            │          │          │
├──┼─────┼─────┼──────┼─────┼─────┤
│5   │乙○○    │250萬元   │192萬5000元 │60萬381元 │          │
└──┴─────┴─────┴──────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
