【裁判字號】    97,聲,1438
【裁判日期】    970430
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              97年度聲字第1438號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人犯毒品危害防制條例等罪，先後判決確定如
附表所載，聲請定其應執行刑（97年度執聲字第650號），本院
裁定如下：
    主  文
甲○○因犯如附表所載之罪，所處如附表所載之刑，應執行有期
徒刑壹年肆月。
    理  由
一、本件聲請意旨略以：受刑人甲○○因違犯毒品危害防制條例
    等案件，先後判決確定如附件一覽表所載，並有各該判決附
    卷可稽，應依刑法第53條、第51條第5 款規定，定其應執行
    之刑，爰依刑事訴訟法第477條第1項聲請裁定定其應執行之
    刑等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條規定，定其應
    執行刑，刑法第53條定有明文。
三、查受刑人甲○○因違犯毒品危害防制條例等案件，經本院先
    後判處如附表所示之刑，均經分別確定在案，並有各該判決
    書附卷可稽。茲檢察官聲請定其應執行之刑，本院審核認聲
    請為正當，應定其應執行刑，依刑事訴訟法第477條第1項，
    刑法第53條、第51條第5款，裁定如主文。
中    華    民    國    97    年    4     月    30    日
                  刑事第一庭    法  官  陳恆寬
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內敘明抗告理由，向本院提
出抗告狀。
                                書記官  張惠芳
中    華    民    國    97    年    5     月    6     日
受刑人甲○○定應執行之刑案件一覽表
┌───────┬─────────┬─────────┐
│編號          │        一        │        二        │
├───────┼─────────┼─────────┤
│罪名          │毒品危害防制條例  │毒品危害防制條例  │
├───────┼─────────┼─────────┤
│宣告刑        │有期徒刑1年2月    │有期徒刑4月       │
├───────┼─────────┼─────────┤
│犯罪日期      │96年5月4日        │96年5月22日       │
├───────┼─────────┼─────────┤
│偵查（自訴）機│臺灣板橋地方法院檢│臺灣板橋地方法院檢│
│關年度案號    │察署96年度偵字第  │察署96年度毒偵字第│
│              │13389號           │4062號            │
├───┬───┼─────────┼─────────┤
│      │法院  │臺灣板橋地方法院  │臺灣板橋地方法院  │
│最  後├───┼─────────┼─────────┤
│事實審│案號  │96年度訴字第2833號│96年度簡字第4327號│
│      ├───┼─────────┼─────────┤
│      │判決  │96年9月17日       │96年12月31日      │
│      │日期  │                  │                  │
├───┼───┼─────────┼─────────┤
│      │法院  │同上              │同上              │
│      ├───┼─────────┼─────────┤
│確  定│案號  │同上              │同上              │
│判  決├───┼─────────┼─────────┤
│      │判決確│96年10月18日      │97年2月12日       │
│      │定日期│                  │                  │
├───┴───┼─────────┼─────────┤
│              │臺灣板橋地方法院檢│臺灣板橋地方法院檢│
│備註          │察署97年度執緝字第│察署97年度執緝字第│
│              │1090號            │1091號            │
└───────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
