【裁判字號】    96,易,3697
【裁判日期】    970430
【裁判案由】    竊盜
【裁判全文】
臺灣板橋地方法院刑事判決              96年度易字第3697號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  丙○○
上列被告因竊盜案件，經檢察官提起公訴（九十六年度偵字第二
八一五一號），本院判決如下：
    主  文
丙○○竊盜，處有期徒刑肆月；又竊盜玖罪，均累犯，各處有期
徒刑伍月。應執行有期徒刑貳年陸月，並於刑之執行前，令入勞
動場所，強制工作年。
    事  實
一、丙○○前因竊盜案件，於民國九十六年四月三日經本院以九
    十六年度易字第四八八號判處應執行有期徒刑五月，並經本
    院九十六年聲減字第二五五九號減刑為有期徒刑二月十五日
    ，並於同年七月二十六日易科罰金執行完畢。詎其猶不知悛
    悔，已有犯竊盜罪之習慣，復基於意圖為自己不法所有之犯
    意，於附表所示九十六年七月九日下午六時許、同年八月八
    日下午四時許、同月九日下午九時二十分許、同月三十一日
    上午六時許、同年九月二十七日上午十時五十分許、同年十
    月十二日下午七時三分許、同月十三日上午三時許、同月十
    四日上午五時許、同月十五日上午八時許、同日中午十二時
    三十分許等時，徒手在臺北縣樹林市○○路○段上池上便當
    店前、臺北縣板橋市○○街二百八十號旁水晶店前、臺北縣
    新莊市○○路五十五之一號某傢俱店前、臺北縣中和市○○
    路一百六十六號前、臺北縣板橋市○○路○段與溪崑二街口
    之某麵包店前、臺北縣樹林市○○街○段二百零九號全家便
    利商店前、臺北縣板橋市○○路○段一百一十號、臺北市大
    安區○○○路與仁愛路口、桃園縣桃鶯路與建國路口７－１
    １便利商店前、臺北縣中和市○○街四十五號旁７－１１便
    利商店前等處，竊取辛○○、乙○○、戊○○、己○○、丁
    ○○、甲○○、丑○○、子○○、癸○○、庚○○等人所有
    之行動電話、背包等財物，得手後現金則自行花用，部分財
    物則加以變賣得款後花用，所餘則置於丙○○位於臺北縣樹
    林市○○街一百三十五號十樓住處內（上揭竊盜之犯罪時間
    、地點、手法及竊得之財物均詳附表所示）。嗣於九十六年
    十月十六日下午二時十分許經警持本院所核發之搜索票在上
    址搜索，查扣辛○○等人所有之行動電話十支、數位相機二
    臺、SIM 卡二張、咖啡色絨毛背包、米色皮夾、紅白色手提
    包各一個等物，始循線查悉上情。
二、案經辛○○、乙○○、戊○○、己○○、丁○○、丑○○、
    庚○○訴由臺北市政府警察局移送臺灣板橋地方法院檢察署
    檢察官偵查起訴。
    理  由
一、訊據被告丙○○固坦承為警在其上址住處查獲被害人辛○○
    等人所有之物品，惟矢口否認有竊盜犯行，辯稱：在伊住處
    所查扣之物品，均係案外人壬○○於為警查獲前一至二周內
    所攜至，目的係因欠伊四千元，供作抵押，壬○○交付時，
    伊曾經詢之是否竊得之贓物，惟壬○○告知伊非贓物，伊未
    犯竊盜罪云云。經查：
  (一)被告於偵查中坦承：「（問：〔提示竊盜一覽表告以要旨〕
    這些被害人的物品，是否都是你去偷的）確實都是我去偷的
    ，而且都是我一個人去偷的，我都是用手把別人機車置物箱
    內的東西拿走．．。計程車那件事因為他停在路邊，沒有關
    窗，我就伸手去拿走行動電話」、「（問：被害人指證失竊
    的物品，比警方查扣的還多，其餘為查扣的物品都到哪裡？
    ）都賣掉了，現金都花掉了」等語可證，並有告訴人辛○○
    、乙○○、戊○○、己○○、丁○○、丑○○、庚○○於警
    詢中之指訴、被害人甲○○、子○○、癸○○於警詢中之證
    述可按，上揭證人之證詞，雖係審判外之陳述，惟當事人就
    上揭證人之證詞於本院審理終結前均未聲明異議，依刑事訴
    訟法第一百五十九條之五第二項之規定，亦有證據能力。且
    有卷附失竊報告十紙、贓物認領保管單十紙、蒐證照片五十
    一幀可資佐證。
  (二)本院傳訊壬○○到庭作證，其證稱：附表所示之竊盜犯行均
    非伊所為，查扣之贓物亦非伊交與被告，伊自九十六年九月
    二十二日至同年十一月二十一日因竊盜案件遭收押於臺灣臺
    北看守所，不可能犯上揭竊盜犯罪等語，壬○○上揭在押事
    實，並有卷附臺灣高等法院被告前案紀錄表一份附卷可稽，
    是壬○○所證應堪採信，其於被告九十六年十月十六日為警
    查獲前三週業已遭法院收押，自不能在附表所示編號五至十
    之時間犯竊盜罪，亦不可能於被告所辯之時、地將上開扣得
    之贓物交付與被告，是被告所辯，無非欲將竊盜罪責推委他
    人，顯係臨訟卸責之詞，不足可採。綜上，被告偵查中之自
    白與事實相符合，又有上揭證據足堪輔助，本件事證明確，
    犯行洵堪認定，應依法論科。
二、核被告丙○○所為，均係犯刑法第三百二十條第一項之竊盜
    罪。被告如附表所示之多數竊盜犯行，犯意各別，行為互殊
    ，應予分論併罰。被告前因竊盜案件，於九十六年四月三日
    經本院以九十六年度易字第四八八號判處應執行有期徒刑五
    月，並經本院九十六年聲減字第二五五九號減刑為有期徒刑
    二月十五日，並於同年七月二十六日易科罰金執行完畢，此
    有臺灣高等法院被告前案紀錄表一份在卷可按，被告所犯如
    附表編號二至編號十之犯行，係五年以內再故意犯有期徒刑
    以上之罪，應依刑法第四十七條第一項之規定論以累犯，並
    加重其刑。爰審酌被告正值壯年，曾有多次前科仍不思向上
    ，素行不良，此有上揭前案紀錄表足按，徒手竊取他人機車
    置物箱、汽車內之財物，已造成告訴人等財產損害，復於犯
    後仍設詞狡辯，並無悔改之意，及其品行、犯罪動機、目的
    、手段、行為次數、生活狀況、智識程度及所生之損害等一
    切情狀，分別量處如主文所示之刑。末查，被告前於九十五
    年十一月六日上午十一時二時分許，騎乘機車搭載友人在臺
    北縣板橋市○○○街一百號全家便利超商前，徒手竊取簡瓊
    如所有置於機車內之背包一個等事實，經本院以九十六年度
    易字第四八八號判處應執行有期徒刑五月確定，並經本院九
    十六年聲減字第二五五九號減刑為有期徒刑二月十五日，此
    有該案判決書及本院被告前案紀錄表在卷可憑，於上揭有期
    徒刑易科罰金執行完畢後，又於九十六年七至十月間以相同
    手法再犯本件如附表所示十次之竊盜犯行，足見被告有以騎
    乘機車，徒手撬開他人所有之機車座墊，竊取置物箱內財物
    之竊盜犯罪習慣；其於易科罰金執行完畢後，又以同樣方式
    犯本件之犯行，益證被告未因刑之執行而戒除竊盜之習慣，
    再參酌其竊盜之犯罪手法，危害他人財產法益，影響社會秩
    序，為達教化與矯治之目的，實有強制其從事勞動，學習一
    技之長及正確謀生觀念之必要，使其日後重返社會，能適應
    社會生活，爰依竊盜犯贓物犯保安處分條例第三條第一項第
    一款、第四條及第五條第一項前段之規定，宣告應於刑之執
    行前，令入勞動場所強制工作三年。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第
第三百二十條第一項、第四十七條第一項、第五十一條第五款，
刑法施行法第一條之一，竊盜犯贓物犯保安處分條例第三條第一
項第一款、第四條、第五條第一項前段，判決如主文。
本案經檢察官馬中人到庭執行職務。
中    華    民    國    97    年    4     月    30    日
                  臺灣板橋地方法院刑事第十八庭
                              法  官  王綽光
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。（
應附具理由及繕本）
                             書記官   許清秋
中    華    民    國    97    年    5     月    1     日
附錄本案論罪科刑法條全文：
中華民國刑法第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
附表：
 ┌──┬───┬─────┬─────────┬─────────────┐
 │編號│被害人│時間      │地          點    │   竊    得    財     物  │
 ├──┼───┼─────┼─────────┼─────────────┤
 │ 01 │辛○○│96年7月9日│臺北縣樹林市○○路│趁被害人停放車輛於路旁離開│
 │    │      │下午6時   │2 段上池上便當店前│之際，徒手伸入竊取置於AA3-│
 │    │      │          │                  │939 號機車置物廂內之藍色手│
 │    │      │          │                  │提包1個及其內之NOK IA 6100│
 │    │      │          │                  │行動電話1支（序號000000000│
 │    │      │          │                  │799309號，內含0000000000號│
 │    │      │          │                  │SIM卡1枚 ）               │
 ├──┼───┼─────┼─────────┼─────────────┤
 │ 02 │乙○○│96年8月8日│臺北縣板橋市○○街│趁被害人停放車輛於路旁離開│
 │    │      │下午4時   │280號旁水晶店前   │之際，徒手伸入竊取置於MTR-│
 │    │      │          │                  │139 號機車置物廂內之黑色背│
 │    │      │          │                  │個 1個及其內之NOKIA 2600行│
 │    │      │          │                  │動電話1支（序號00000000000│
 │    │      │          │                  │8293號，內含0000000000號SI│
 │    │      │          │                  │M卡1枚）、鑰匙 1串、身分證│
 │    │      │          │                  │、駕駛執照各 1張、機車行車│
 │    │      │          │                  │執照（FUU-063、MTR-139號各│
 │    │      │          │                  │1張）、健保卡、悠遊卡各1張│
 │    │      │          │                  │、現金3,750元             │
 ├──┼───┼─────┼─────────┼─────────────┤
 │ 03 │戊○○│96年8月9日│臺北縣新莊市○○路│趁被害人停放車輛於路旁離開│
 │    │      │下午9 時20│55之1號某傢俱店前 │之際，徒手伸入竊取置於K7T-│
 │    │      │分        │                  │030 號機車置物廂內之藍色後│
 │    │      │          │                  │背包及其內之黑色外套 1件、│
 │    │      │          │                  │白色皮夾1個、數位相機2臺、│
 │    │      │          │                  │現金 1,400元、身分證、機車│
 │    │      │          │                  │駕駛執照、健保卡、學生證、│
 │    │      │          │                  │郵局提款卡、新光銀行提款卡│
 │    │      │          │                  │各1張、NOKIA行動電話 1支（│
 │    │      │          │                  │內含0000000000號SIM卡1枚）│
 │    │      │          │                  │、摩托羅拉行動電話 2支（黑│
 │    │      │          │                  │色內含0000000000號SIM卡1枚│
 │    │      │          │                  │，灰色序號000000000000000 │
 │    │      │          │                  │號，內含0000000000號SIM卡1│
 │    │      │          │                  │枚）                      │
 ├──┼───┼─────┼─────────┼─────────────┤
 │ 04 │己○○│96年 8月31│臺北縣中和市○○路│趁被害人停放車輛於路旁離開│
 │    │      │日上午6時 │166號前           │之際，徒手伸入竊取置於CYL7│
 │    │      │          │                  │01號機車置物廂內之綠色皮質│
 │    │      │          │                  │手提個1個、黑色皮夾1個及其│
 │    │      │          │                  │內之身分證、健保卡、彰化銀│
 │    │      │          │                  │行提款卡、玉山銀行提款卡、│
 │    │      │          │                  │現金1,000元、行動電話2支（│
 │    │      │          │                  │國際牌內含0000000000號SIM │
 │    │      │          │                  │卡1枚、索尼愛立信序號35283│
 │    │      │          │                  │000 0000000號，內含0000000│
 │    │      │          │                  │428 號SIM卡1枚）、SONYDSC-│
 │    │      │          │                  │T30數位相機1臺            │
 ├──┼───┼─────┼─────────┼─────────────┤
 │ 05 │丁○○│96年 9月27│臺北縣板橋市○○路│趁被害人停放車輛於路旁離開│
 │    │      │日上午10時│3段與溪崑二街口之 │之際，徒手伸入竊取置於SJ2-│
 │    │      │50 分     │某麵包店前        │803號機車置物廂內之黑白手 │
 │    │      │          │                  │提包1個、黑色名片夾1個、現│
 │    │      │          │                  │金 400元、機車駕駛執照、健│
 │    │      │          │                  │保卡、彰化銀行金融卡、臺灣│
 │    │      │          │                  │銀行金融卡、三星D508行動電│
 │    │      │          │                  │話1支（序號不詳，內含     │
 │    │      │          │                  │00000000 00號SIM卡）、鑰匙│
 │    │      │          │                  │2把                       │
 ├──┼───┼─────┼─────────┼─────────────┤
 │ 06 │甲○○│96年10月12│臺北縣樹林市○○街│趁被害人停放車輛於路旁離開│
 │    │      │日下午7時3│2段209號全家便利商│之際，徒手伸入竊取置於J8K-│
 │    │      │分        │店前              │760 號機車置物廂內之咖啡色│
 │    │      │          │                  │絨毛背包1個及其內米色皮夾1│
 │    │      │          │                  │個、身分證、健保卡各 1張、│
 │    │      │          │                  │現金20元、摩托羅拉V3行動電│
 │    │      │          │                  │話1支（序號0000000000000  │
 │    │      │          │                  │05號）、郵局提款卡1張     │
 ├──┼───┼─────┼─────────┼─────────────┤
 │ 07 │丑○○│96年10月13│臺北縣板橋市○○路│趁被害人停放車輛於路旁離開│
 │    │      │日上午3時 │1段110號          │之際，徒手伸入竊取置於535-│
 │    │      │          │                  │QDD號機車置物廂內之黑色手 │
 │    │      │          │                  │提包1個及其內之ELIYA 廠   │
 │    │      │          │                  │F699行動電話1支（序號     │
 │    │      │          │                  │000000000 000000號）、身分│
 │    │      │          │                  │證、健保卡、機車駕駛執照及│
 │    │      │          │                  │535-QDD機車行車執照各1張  │
 ├──┼───┼─────┼─────────┼─────────────┤
 │ 08 │子○○│96年10月14│臺北市大安區新生南│趁被害人停放車輛於路旁離開│
 │    │      │日上午5時 │路與仁愛路口      │車窗未閉之際，徒手伸入竊取│
 │    │      │          │                  │置於008- EL號營業小客車內 │
 │    │      │          │                  │排檔桿旁之NOKIA6101行動電 │
 │    │      │          │                  │話1支（序號000000000000000│
 │    │      │          │                  │號，內含000 0000000號SIM卡│
 │    │      │          │                  │1枚）                     │
 ├──┼───┼─────┼─────────┼─────────────┤
 │ 09 │癸○○│96年10月15│桃園縣桃鶯路與建國│趁被害人停放車輛於路旁離開│
 │    │      │日上午8時 │路口7─11便利商店 │之際，徒手伸入竊取置於RQD-│
 │    │      │          │前                │590 號機車置物廂內之土黃色│
 │    │      │          │                  │背包1個及其內之黑色皮夾1個│
 │    │      │          │                  │、身分證、健保卡、機車駕駛│
 │    │      │          │                  │執照、機車行車執照各1張、 │
 │    │      │          │                  │金石堂圖書禮卷 500元、現金│
 │    │      │          │                  │4,000 元、  SONY ERICSSON │
 │    │      │          │                  │K610 im行動電話1支（序號35│
 │    │      │          │                  │0000000000000號）         │
 ├──┼───┼─────┼─────────┼─────────────┤
 │ 10 │庚○○│96年10月15│臺北縣中和市○○街│趁被害人停放車輛於路旁離開│
 │    │      │日中午12時│45號旁7─11便利商 │之際，徒手伸入竊取置於BOK-│
 │    │      │30 分     │店前              │600號機車置物箱內之紅白色 │
 │    │      │          │                  │手提包1個及其內之GPLUS ES8│
 │    │      │          │                  │05行動電話1支（序號0000000│
 │    │      │          │                  │00000000號，內含0000000000│
 │    │      │          │                  │號SIM卡1枚）              │
 └──┴───┴─────┴─────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
