【裁判字號】    97,聲減,284
【裁判日期】    970430
【裁判案由】    聲請減刑
【裁判全文】
臺灣板橋地方法院刑事裁定             97年度聲減字第284號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因犯竊盜罪，已經判決罪刑確定，聲請人聲請減刑（
97年度聲減字第264 號），本院裁定如下：
    主  文
甲○○所犯如附表編號2 所示之罪，減刑詳附表編號2 所載，並
與其所犯如附表編號1 所示已減刑之罪所處之刑，應執行有期徒
刑陸月，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、查受刑人甲○○於附表所示日期犯如附表所示之罪，經本院
    及臺灣高等法院先後判處如附表所示之刑，均經分別確定在
    案，茲檢察官以受刑人所犯如附表編號2 所示之罪，其犯罪
    時間，在民國96年4 月24日以前，合於減刑條件，聲請予以
    減刑，並與受刑人所犯如附表編號1 所示已減刑之罪所處之
    刑，定其應執行之刑，併諭知易科罰金之折算標準。
二、按被告犯有應併合處罰之數罪，經法院分別判處有期徒刑確
    定，其中一罪之有期徒刑先執行期滿後，法院經檢察官之聲
    請，以裁定定其數罪之應執行刑確定後，其在未裁定前已先
    執行之有期徒刑之罪，因嗣後合併他罪定應執行刑之結果，
    檢察官所換發之執行指揮書，係執行應執行刑，其前已執行
    之有期徒刑部分，僅應予扣除，而不能認為已執行完畢（參
    照最高法院九十一年度臺非字第三二八號判決意旨）。又按
    數罪併罰之數罪，因檢察官未及聲請定應執行刑而接續執行
    ，其中一罪已執行完畢，若檢察官及時聲請法院定應執行刑
    ，只要定執行刑未全部執行完畢，該數罪即未全部執行完畢
    ，均應減刑之（臺灣高等法院九十六年七月十一日第三次刑
    事庭庭長會議中華民國九十六年減刑條例法律問題（三）決
    議第2 點理由參照），合先敘明。
三、經核尚無不合，應予准許。爰依中華民國96年罪犯減刑條例
    第2 條第1 項第3 款、第8 條第1 項、第3 項、第9 條、第
    10條第1 項、第12條，刑法第53條、第51條第5 款、第41條
    第1 項前段、第2 項，裁定如主文。
中    華    民    國    97    年    4     月    30    日
                    刑事第一庭    法  官  張江澤
以上正本證明與原本無異。
如不服本裁定，應於送達後5 日內，向本院提出抗告狀。
                                  書記官  林怡秀
中    華    民    國    97    年    4     月    30    日
附表：受刑人甲○○減刑及定應執行之刑案件一覽表
┌───────┬───────────┬───────────┐
│  編      號  │          1           │         2            │
├───────┼───────────┼───────────┤
│  罪      名  │   毒品危害防制條例   │       竊盜           │
├───────┼───────────┼───────────┤
│  宣  告  刑  │有期徒刑六月，如易科罰│    有期徒刑八月      │
│              │金，以新臺幣一千元折算│                      │
│              │一日                  │                      │
├───────┼───────────┼───────────┤
│  所 犯 法 條 │毒品危害防制條例第10條│ 第321條第1項第1、2款 │
│              │第2 項                │                      │
├───────┼───────────┼───────────┤
│  犯 罪 日 期 │95年9 月27日某時許    │    95年10月25日      │
├───────┼───────────┼───────────┤
│  偵 查 機 關 │臺灣板橋地方法院檢察署│臺灣板橋地方法院檢察署│
│   及 案 號   │95年度毒偵字第6783號  │96年度偵緝字第1290號  │
├───┬───┼───────────┼───────────┤
│      │法院  │   臺灣板橋地方法院   │     臺灣高等法院     │
│      ├───┼───────────┼───────────┤
│最  後│案號  │  95年度簡字第7382號  │96年度上易字第2182號  │
│事實審├───┼───────────┼───────────┤
│      │判決  │    95年12月15日      │     96年10月29日     │
│      │日期  │                      │                      │
├───┼───┼───────────┼───────────┤
│      │法院  │   臺灣板橋地方法院   │     臺灣高等法院     │
│      ├───┼───────────┼───────────┤
│確  定│案號  │  95年度簡字第7382號  │96年度上易字第2182號  │
│判  決├───┼───────────┼───────────┤
│      │判決確│    96年2 月5 日      │     96年10月29日     │
│      │定日期│                      │                      │
├───┴───┼───────────┼───────────┤
│合於中華民國96│  第2 條第1 項第3 款  │  第2 條第1 項第3 款  │
│年罪犯減刑條例│                      │                      │
├───────┼───────────┼───────────┤
│減刑後刑期    │業經本院96年聲減字第20│有期徒刑四月，如易科罰│
│              │27號判決減為有期徒刑三│金，以新臺幣一千元折算│
│              │月，如易科罰金，以新臺│一日                  │
│              │幣一千元折算一日      │                      │
├───────┼───────────┼───────────┤
│              │板橋地檢96年度執字第  │                      │
│備註          │2648號（96年執減更字  │                      │
│              │1487號已執畢）        │                      │
└───────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
