【裁判字號】    97,簡,2881
【裁判日期】    970430
【裁判案由】    賭博
【裁判全文】
臺灣板橋地方法院刑事簡易判決          97年度簡字第2881號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  丙○○○
                      國民
            乙○○
                      國民
            甲○○
                      國民
上列被告等因賭博案件，經檢察官聲請以簡易判決處刑（97年度
偵字第7303號），本院判決如下：
    主  文
丙○○○、乙○○、甲○○犯賭博罪，各處罰金新臺幣壹萬元，
如易服勞役，均以新臺幣壹仟元折算壹日。
扣案之賭具象棋壹副、骰子顆及賭資新臺幣壹仟陸佰壹拾元均
沒收。
    事實及理由
一、本件犯罪事實及證據，均引用如附件檢察官聲請簡易判決處
    刑書。
二、核被告3 人所為，均係犯刑法第266 條第1 項普通賭博罪。
    爰審酌被告3 人所為，雖有害社會公序良俗，惟並未產生重
    大之法益危害，且被告3 人犯後均坦承犯行等一切情狀，各
    量處如主文所示之刑，並均諭知如易服勞役之折算標準，以
    示懲儆。另扣案之賭具象棋1 副、骰子3 顆，係當場賭博所
    用之器具，賭資新臺幣1610元係在賭檯處查扣之財物，業據
    被告供明在卷，不問屬於犯人與否，均依刑法第266 條第2
    項規定宣告沒收。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項，第454 條第2 項，刑法第266 條第1 項、第2 項、第42
    條第3 項，刑法施行法第1 條之1 ，逕以簡易判決處刑如主
    文。
四、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    97    年    4     月    30    日
                  刑事第五庭  法  官  陳  財  旺
上正本證明與原本無異。
                              書記官  周  百  川
中    華    民    國    97    年    4     月    30    日
附錄本案論罪科刑法條全文：
刑法第266條：
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
--------------------------------------------------------
附件：
臺灣板橋地方法院檢察署檢察官聲請簡易判決處刑書
                                      97年度偵字第7303號
    被      告  丙○○○
                        女  58歲（民國○○年○月○日生）
                        住臺北縣中和市○○路49巷10弄8之4
                        號
                        國民身分證統一編號：Ｚ000000000號
                乙○○  女  67歲（民國○○年○○月○○日生）
                        住臺北市○○區○○路1段380巷28號
                        3樓
                        國民身分證統一編號：Ｚ000000000號
                甲○○  女  56歲（民國○○年○月○○日生）
                        住臺北縣三芝鄉後厝村土地公坑59號
                        國民身分證統一編號：Ｚ000000000號
上列被告等因賭博案件，業經偵查終結，認為宜聲請以簡易判決
處刑，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、丙○○○、乙○○與甲○○等3 人，基於賭博之犯意，於民
    國97年2月16日14時許起，在臺北縣中和市○○路33巷5弄臨
    2 號前之「福美宮」前方廣場之公眾得出入場所，以骰子及
    象棋為賭具，其賭博方式為俗稱之「象棋麻將」，每家先發
    4 顆象棋，再依序摸剩餘棋子，自摸者可向其他人各收取新
    臺幣（下同）30元，放槍者則須給付贏家20元，藉此方式賭
    博財物。嗣經警據報於97年2 月16日15時50分許，在上址當
    場查獲，並扣得象棋1副、骰子3顆及現金賭資1610元。
二、案經臺北縣政府警察局中和分局報告偵辦。
        證據並所犯法條
一、上開犯罪事實，業據被告丙○○○、乙○○與甲○○等人於
    警詢及本署偵查中坦承不諱，且有骰子3顆、象棋1副及賭資
    共計1610元扣案及扣押筆錄、扣押物品目錄表各1 份、現場
    照片4 張在卷可資佐證，足認被告等人之自白核與事實相符
    ，堪以採信，被告等人之罪嫌洵堪認定。
二、核被告丙○○○、乙○○與甲○○所為，均係犯刑法第266
    條第1 項之賭博罪嫌。扣案之象棋1副、骰子3顆及賭資共計
    1610元，係當場賭博所用之器具及在賭檯處之財物，不問屬
    於犯人與否，請依刑法第266條第2項規定宣告沒收。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此    致
臺灣板橋地方法院
中    華    民    國    97    年    3     月    20    日
                          檢  察  官  王  銘  裕


司法院資訊處製作；財團法人民間司法改革基金會備份。
