【裁判字號】    97,簡,3152
【裁判日期】    970430
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣板橋地方法院刑事簡易判決          97年度簡字第3152號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官聲請以簡易判
決處刑（97年度偵字第7891號），本院判決如下：
    主  文
甲○○持有第二級毒品，處拘役拾日，如易科罰金，以新臺幣
壹仟元折算壹日。扣案之第二級毒品MDMA顆（驗餘淨重零點柒
捌玖捌公克）沒收銷燬之；盛裝上開第二級毒品MDMA之外包裝壹
個沒收。
    事實及理由
一、本件犯罪事實及證據，除證據部分應增加：「臺北市政府警
    察局信義分局搜索扣押筆錄、扣押物品目錄表各1 紙」等語
    ，應予補充外，其餘均引用如附件檢察官聲請簡易判決處刑
    書所載。
二、查MDMA為毒品危害防制條例第2 條第2 項第2 款明定之第二
    級毒品，核被告甲○○所為，係犯毒品危害防制條例第11條
    第2 項持有第二級毒品罪。爰審酌被告之素行、智識程度，
    其持有前開毒品，顯可能滋生其他犯罪，惡化治安，其所為
    自應受有相當程度之刑事非難；惟另考量被告於犯後即能坦
    承犯行，而其持有毒品之數量僅驗後淨重0.7898公克涉嫌持
    有，尚非至鉅等一切情狀，酌情量處如主文所示之刑，並諭
    知易科罰金之折算標準，以示懲儆。
三、扣案之前揭第二級毒品MDMA3 顆（淨重0.7940公克，因鑑驗
    使用0.0042公克，驗餘淨重0.7898公克），既屬第二級毒品
    ，爰依毒品危害防制條例第18條第1 項前段規定，併予宣告
    沒收銷燬之。至盛裝該第二級毒品MDMA3 顆之外包裝，係用
    於包裹毒品，防其裸露、潮濕，便於持有、攜帶施用，亦係
    供本件犯罪所用之物，且係被告所有，此據被告於警詢時供
    明在卷，爰依刑法第38條第1 項第2 款規定，亦均併予宣告
    沒收。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項、第450 條第1 項，毒品危害防制條例第11條第2 項、第
    18條第1 項前段，刑法第11條前段、第41條第1 項前段、第
    38條第1 項第2 款，逕以簡易判決處刑如主文。
五、如不服本判決，得自收受送達之翌日起10日內向本院提出上
    訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    97    年    4     月    30    日
                  刑事第十庭  法  官  侯志融
上列正本證明與原本無異。
如不服本判決，得自收受送達之翌日起10日內向本院提出上訴狀
，上訴於本院第二審合議庭（須附繕本）。
                              書記官  張玉如
中    華    民    國    97    年    4     月    30    日
附錄本案論罪科刑法條：
毒品危害防制條例第11條
持有第一級毒品者，處三年以下有期徒刑、拘役或新台幣五萬元
以下罰金。
持有第二級毒品者，處二年以下有期徒刑、拘役或新台幣三萬元
以下罰金。
持有專供製造或施用毒品之器具者，處一年以下有期徒刑、拘役
或新台幣一萬元以下罰金。
持有毒品達一定數量者，加重其刑至二分之一，其標準由行政院
定之。
【附件】
┌────────────────────────────┐
│臺灣板橋地方法院檢察署檢察官聲請簡易判決處刑書          │
│                                      97年度偵字第7891號│
│    被      告  甲○○  男  29歲（民國○○年○月○○日生）   │
│                        住臺北市○○區○○路123號3樓    │
│                        居臺北縣三重市○○路○段208號1  │
│                        2樓之11                         │
│                        國民身分證統一編號：Ｚ000000000號│
│上列被告因違反毒品危害防制條例案件，業經偵查終結，認為宜│
│聲請以簡易判決處刑，茲將犯罪事實及證據並所犯法條分敘如下│
│：                                                      │
│      犯罪事實                                          │
│一、甲○○明知MDMA係政府公告之第二級毒品，不得擅自持有，│
│    竟基於持有第二級毒品之犯意，於民國96年12月10日13時許│
│    ，在臺北縣泰山鄉○○路明志工專附近之便利商店前，向年│
│    籍不詳綽號「阿宏」之成年男子，購得第二級毒品MDMA而非│
│    法持有之，嗣於同年月19日23時30分許，在臺北縣三重市○○
○    ○路2段208號前，員警見甲○○形跡可疑上前盤查為警查獲│
│    ，並扣得第二級毒品MDMA共計3顆。始查獲上情。         │
│二、案經臺北市政府警察局信義分局移送偵辦。              │
│      證據並所犯法條                                    │
│一、證據：                                              │
│   （一）被告甲○○警詢及偵訊之自白。                   │
│   （二）扣案之MDMA3顆。                                │
│   （三）臺北市政府警察局信義分局吳興街派出所出具之毒品 │
│         初步鑑驗報告單、交通部民用航空局航空醫務中心航 │
│         藥鑑字第0970123號毒品鑑定書各1紙，毒品照片8張。│
│二、核被告所為，係犯毒品危害防制條例第11條第2項持有第二 │
│    級毒品之罪嫌。扣案之第二級毒品MDMA3顆，請依同法第18 │
│    條第1項前段宣告沒收銷燬之。                         │
│三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。      │
│    此    致                                            │
│臺灣板橋地方法院                                        │
│中    華    民    國    97    年    3     月    12    日│
│                              檢 察 官  王 聖 涵        │
│本件正本證明與原本無異                                  │
│中    華    民    國    97    年    3     月    28    日│
│                              書 記 官                  │
└────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
