【裁判字號】    97,簡,3124
【裁判日期】    970430
【裁判案由】    家暴傷害
【裁判全文】
臺灣板橋地方法院刑事判決              97年度簡字第3124號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因家暴傷害等案件，經檢察官聲請以簡易判決處刑（97
年度偵字第6188號），本院判決如下：
    主  文
甲○○傷害人之身體，處拘役拾日，如易科罰金，以新臺幣壹
仟元折算壹日。
    事實及理由
一、本件犯罪事實、證據，均引用如附件檢察官聲請簡易判決處
    刑書之記載。
二、按家庭暴力防治法所稱「家庭暴力」，係指家庭成員間實施
    身體或精神上不法侵害之行為；所稱「家庭暴力罪」，係指
    家庭成員間故意實施家庭暴力行為而成立其他法律所規定之
    犯罪，家庭暴力防治法第2 條第1 項、第2 項分別定有明文
    。核被告甲○○傷害告訴人余雅秀之行為，係犯刑法第277
    條第1 項之傷害罪，且屬於對家庭成員間實施身體上不法侵
    害之行為，自亦該當家庭暴力防治法所稱之家庭暴力罪，惟
    因家庭暴力防治法對於家庭暴力罪並無科處刑罰之規定，是
    以僅依刑法傷害罪之規定予以論罪科刑即可。爰審酌被告不
    思以理性處理事情，罔顧同居男女朋友情義，因整理家務之
    事與告訴人發生爭執，竟傷害告訴人，對告訴人造成之損害
    非微，兼衡其犯罪之動機、目的、手段、犯後態度等一切情
    狀，分別量處如主文所示之刑，並諭知易科罰金之折算標準
    ，以資懲儆。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項，刑法第277 條第1 項、第41條第1 項前段，刑法施行法
    第1 條之1 第1 項、第2 項前段，逕以簡易判決處刑如主文
    。
四、如不服本判決，得自收受送達之翌日起10日內，向本院提出
    上訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    97    年    4     月    30    日
                  刑事第十庭  法  官  侯志融
以上正本證明與原本無異。
如不服本判決，得自收受送達之翌日起10日內，向本院提出上訴
狀，上訴於本院第二審合議庭（須附繕本）。
                              書記官  張玉如
中    華    民    國    97    年    5     月    2     日
【附件】
┌────────────────────────────┐
│臺灣板橋地方法院檢察署檢察官聲請簡易判決處刑書          │
│                                      97年度偵字第6188號│
│    被      告  甲○○  男  25歲（民國○○年○月○○日生）   │
│                        住臺北縣林口鄉○○路22號4樓之1  │
│                        國民身分證統一編號：Ｚ000000000號│
│上列被告因家庭暴力之傷害案件，業經偵查終結，認為宜聲請以│
│簡易判決處刑，茲將犯罪事實及證據並所犯法條分敘如下：    │
│      犯罪事實                                          │
│一、甲○○與余雅秀為同居關係，2人具有家庭暴力防治法第3條│
│    第2款之家庭成員關係。甲○○因與余雅秀發生口角，竟基 │
│    於傷害人身體之犯意，於97年1月17日1時30分許，在臺北縣│
│    林口鄉○○路22號4樓之1，徒手毆打余雅秀，致其受有頭部│
│    外傷、右眼鈍傷之傷害。                              │
│二、案經余雅秀訴由臺北縣政府警察局新莊分局報告偵辦。    │
│        證據並所犯法條                                  │
│一、證據：                                              │
│    (一)被告甲○○警詢及偵查中之自白。                    │
│    (二)證人即告訴人余雅秀警詢及偵查中之證述。            │
│    (三)長庚紀念醫院驗傷診斷書1份。                       │
│二、核被告所為，係犯刑法第277條第1項普通傷害罪嫌。      │
│三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。      │
│    此    致                                            │
│臺灣板橋地方法院                                        │
│中    華    民    國    97    年    3     月    13    日│
│                              檢察官  劉文瀚            │
│上正本證明與原本無異                                    │
│中    華    民    國    97    年    4     月    7     日│
│                              書記官                    │
└────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
