【裁判字號】    97,聲減,279
【裁判日期】    970430
【裁判案由】    聲請減刑
【裁判全文】
臺灣板橋地方法院刑事裁定             97年度聲減字第279號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因違反毒品危害防制條例等案件，已經判決罪刑確定
，聲請人聲請減刑及定應執行之刑（97年度聲減字第250號），
本院裁定如下：
    主  文
甲○○所犯如附表編號一所示之罪，減刑詳如附表編號一所載；
與附表編號二、三、四所示之罪所處之刑，應執行有期徒刑捌年
肆月。
    理  由
一、查受刑人甲○○於附表所列日期，犯如附表所示之罪，均經
    判決確定在案，如附表所示編號二、三號之罪並經臺灣高等
    法院96年度聲字第2252號裁定定應執行有期徒刑八年確定在
    案。茲檢察官以受刑人所犯如附表編號一所示之罪，其犯罪
    時間在中華民國96年4月24日以前，悉合於減刑條件，並聲
    請與附表編號二、三、四所列之犯罪所處之刑，定其應執行
    之刑。
二、按刑事判決關於有期徒刑或拘役得易科罰金之規定，刑法第
    41條分別定有明文，惟所犯為數罪併罰，其中之一罪雖得易
    科罰金，但因與不得易科之他罪合併處罰之結果，於定執行
    刑時，祇須將各罪之刑合併裁量，不得易科罰金合併執行，
    司法院大法官會議著有釋字第144 號解釋可資參照。是受刑
    人所犯如附表編號一、四之罪減刑後雖皆得易科罰金，但因
    與附表編號二、三不得易科罰金之罪合併處罰之結果，已不
    得易科罰金，附此敘明。
三、經核聲請人之上開聲請於法尚無不合，應予准許。爰依中華
    民國九十六年罪犯減刑條例第2條第1項第3款、第8條第1 項
    、第3 項、第11條、第12條，95年7 月1 日修正條文施行前
    刑法第51條第5款，裁定如主文。
四、至附表編號三所示之刑事確定判決主文，固有罰金刑之宣告
    ，然因本件被告所犯如附表所示之罪，並非經法院宣告多數
    罰金刑，尚不生定執行刑之問題，併此敘明。
中    華    民    國    97    年    4     月    30    日
                刑事第十四庭  法  官  林海祥
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內敘明抗告理由，向本院提
出抗告狀。
                              書記官  陳金鳳
中    華    民    國    97    年    5     月     6    日
附表：
受刑人【甲○○】減刑及定應執行之刑案件一覽表
┌──────┬──────┬──────┬──────┬──────┐
│  編號      │     一     │     二     │     三     │     四     │
├──────┼──────┼──────┼──────┼──────┤
│  罪名      │施用第二級毒│   強盜     │違反槍砲彈藥│  幫助詐欺  │
│            │品          │            │刀械管制條例│            │
├──────┼──────┼──────┼──────┼──────┤
│  宣告刑    │有期徒刑陸月│有期徒刑伍年│有期徒刑參年│有期徒刑陸月│
│            │，如易科罰金│            │肆月，併科罰│，如易科罰金│
│            │，以銀元佰│            │金新臺幣捌萬│，以銀元佰│
│            │元折算壹日  │            │元          │元即新台幣玖│
│            │            │            │            │佰元折算壹日│
│            │            │            │            │刑。減為有期│
│            │            │            │            │徒刑月，如│
│            │            │            │            │易科罰金，以│
│            │            │            │            │銀元佰元即│
│            │            │            │            │新台幣玖佰元│
│            │            │            │            │折算壹日。  │
├──────┼──────┼──────┼──────┼──────┤
│  所犯法條  │毒品危害防制│刑法第328條 │槍砲彈藥刀械│刑法第339條 │
│            │條例第10條第│第1項       │管制條例第8 │第1項、第30 │
│            │2項         │            │條4項、第13 │條          │
│            │            │            │條第4項     │            │
├──────┼──────┼──────┼──────┼──────┤
│  犯罪日期  │94年8月9日至│94年9月11日 │95年1月間至 │93年底至94年│
│            │95年1月18日 │            │95年1月12日 │初          │
├──────┼──────┼──────┼──────┼──────┤
│偵查機關及案│臺灣板橋地方│臺灣板橋地方│臺灣板橋地方│臺灣桃園地方│
│號          │法院檢察署94│法院檢察署94│法院檢察署  │法院檢察署94│
│            │年度毒偵字第│年度核退偵字│95年度偵字第│年度偵字第  │
│            │6828號      │第1252號    │1903號      │10367號     │
├──┬───┼──────┼──────┼──────┼──────┤
│最  │法院  │臺灣板橋地方│臺灣高等法院│臺灣高等法院│臺灣桃園地方│
│後  │      │法院        │            │            │法院        │
│事  ├───┼──────┼──────┼──────┼──────┤
│實  │案號  │95年簡上字第│95年度上訴字│96年度上訴字│95年桃簡字第│
│審  │      │130號       │第4001號    │第2834號    │1058號      │
│    ├───┼──────┼──────┼──────┼──────┤
│    │判決日│95年8月11日 │96年5月2日  │96年8月29日 │ 96年8月24日│
│    │期    │            │            │            │            │
├──┼───┼──────┼──────┼──────┼──────┤
│確  │法院  │臺灣板橋地方│臺灣最高法院│臺灣高等法院│臺灣桃園地方│
│定  │      │法院        │            │            │法院        │
│判  ├───┼──────┼──────┼──────┼──────┤
│決  │案號  │95年簡上字第│96年度台上字│96年度上訴字│95年度桃簡字│
│    │      │130號       │第4387號    │第2834號    │第1058號    │
│    ├───┼──────┼──────┼──────┼──────┤
│    │確定日│95年8月11日 │96年8月10日 │96年9月13日 │96年10月15日│
│    │期    │            │            │            │            │
├──┴───┼──────┼──────┼──────┼──────┤
│合於九十六年│第2條第1項第│  不合      │ 不合       │ 第2條第1項 │
│罪犯減刑條例│3款         │            │            │ 3款        │
├──────┼──────┼──────┼──────┼──────┤
│減刑後刑期、│有期徒刑月│  不減      │ 不減       │已減為有期徒│
│褫奪公權期間│，如易科罰金│            │            │刑月，如易│
│或罰金額    │，以銀元佰│            │            │科罰金，以銀│
│            │元折算壹日  │            │            │元佰元折算│
│            │            │            │            │壹日        │
└──────┴──────┴──────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
