【裁判字號】    97,聲,966
【裁判日期】    970430
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定               97年度聲字第966號
聲  請  人  臺灣銀行股份有限公司
法定代理人  丁○○
代  理  人  丙○○
相  對  人  甲○○
            乙○○
上列當事人間請求返還消費借貸款事件，聲請人聲請確定訴訟費
用額，本院裁定如下：
    主  文
本件相對人甲○○應賠償聲請人之訴訟費用額確定為新臺幣伍萬
陸仟玖佰玖拾玖元，並應自本裁定送達之翌日起至清償日止，加
給按週年利率百分之五計算之利息。
本件相對人乙○○應賠償聲請人之訴訟費用額確定為新臺幣貳萬
捌仟肆佰玖拾玖元，並應自本裁定送達之翌日起至清償日止，加
給按週年利率百分之五計算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院
    於該裁判有執行力後，應依聲請以裁定確定之，又該確定之
    訴訟費用額，應於裁定送達之翌日起，加給法定利率計算之
    利息，民事訴訟法第91條第1項及第3項分別定有明文。
二、本件聲請人與相對人間返還消費借貸款事件，經本院96年度
    重訴字第526號判決訴訟費用由相對人甲○○負擔2/3，餘由
    相對人乙○○負擔並確定在案。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定如主文所示之金額。
四、依民事訴訟法第91條，裁定如主文。
中    華    民    國    97    年    4     月    30    日
                  民事第一庭    法  官  陳翠琪
以上正本證明與原本無異。
如對本裁定抗告，應於收受裁定正本送達後10日內向本院提出抗
告狀，並繳納抗告裁判費新臺幣1,000元。
中    華    民    國    97    年    5     月     1    日
                                書記官  李瑞芝
 計算書：
┌────────┬────────────┬──────────────────┐
│項            目│    金額（新臺幣）      │  備                            註  │
├────────┼────────────┼──────────────────┤
│第一審裁判費    │                85,348元│由聲請人預納。                      │
├────────┼────────────┼──────────────────┤
│公示送達登報費  │                   150元│由聲請人預納。                      │
├────────┼────────────┼──────────────────┤
│合          計  │                85,498元│                                    │
├────────┴────────────┴──────────────────┤
│附註：                                                                          │
│一、訴訟費用由相對人甲○○負擔2/3，為56,999元即85,498元×2/3＝56,999元。        │
│二、訴訟費用由相對人乙○○負擔1/3，為28,499元即85,498元×1/3＝28,499元（元以下四│
│    捨五入）。                                                                  │
└────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
