【裁判字號】    97,補,84
【裁判日期】    970430
【裁判案由】    塗銷所有權移轉登記等
【裁判全文】
台灣屏東地方法院民事裁定                97年度補字第84號
    原      告  乙○○○
    訴訟代理人  陳麗珍律師
上列原告與被告甲○○、丙○○間請求塗銷所有權移轉登記等事
件，原告起訴未據繳納裁判費。查本件訴訟標的價額經核定為新
台幣（下同）1,885,350 元（計算式：土地＋建物＝【80.75 平
方公尺×17,000元】＋512,600 元），應徵第一審裁判費19,711
元。茲因原告依法聲請訴訟救助，並經本院以97年度救字第6 號
裁定准予訴訟救助在案，爰依民事訴訟法第110 條第1 項第1 款
之規定，於本件訴訟終結前，暫免原告上開第一審裁判費之預納
，特此裁定。
中    華    民    國    97    年    4     月    30    日
                    民事第一庭  法  官  張以岳
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新台幣1,000 元。
                                書記官  林志憲
中    華    民    國    97    年    4     月    30    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
