【裁判字號】    97,拍,98
【裁判日期】    970430
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定                97年度拍字第98號
聲  請  人  安泰商業銀行股份有限公司
法定代理人  乙○○
代  理  人  丙○○
相  對  人  甲○○○○○○
                        1號(.
上列當事人間拍賣抵押物事件，本院裁定如下：
    主  文
聲請駁回。
程序費用新臺幣貳仟元由聲請人負擔。
    理  由
一、本件聲請意旨略以：相對人於民國94年3月29日，以其所有
    如附表所示之不動產，為擔保其對聲請人現在（包括過去所
    負現在尚未清償）及將來所負一切債務之清償，設定新臺幣
    （下同）2,520,000元之最高限額抵押權，權利存續期間自
    94年3月25日起至124年3月24日止，利息、債務清償日期、
    遲延利息、違約金均依照各個債務契約之約定，業已辦畢抵
    押權設定登記在案。嗣相對人於94年3月30日向聲請人借款
    2,100,000元，約定借款期間自94年3月30日起至114年3月30
    日止，且以每個月為一期，按月平均攤還本息，利率自撥款
    日起24個月期間內，按聲請人當時房貸利率指數加碼百分之
    0.95機動計息，滿24個月期間後，按聲請人當時房貸利率指
    數加碼百分之1.45機動計算，並隨聲請人房貸利率指數調整
    而變動，倘任何一宗債務如未依約攤還本息時，即喪失期限
    利益，應將所欠款項全數清償，並自遲延之日起，除照兩造
    之約定利率計算遲延利息外，逾期6個月以內者，按上開利
    率百分之10，超過6個月部分，按上開利率百分之20計算之
    違約金。詎相對人僅繳利息至96年8月30日，即未依約繳款
    ，迄今仍積欠貸款本金總計1,909,811元及約定之利息、違
    約金未為清償，按兩造簽立之貸款契約書第4條約定，上開
    借款即應視為全部到期，為此聲請拍賣抵押物，以資受償等
    情，並提出抵押權設定契約書及其他特約事項、他項權利證
    明書、貸款契約書、本票及帳務明細（以上均影本）各1份
    、土地及建物登記謄本各1份為證。
二、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院拍賣抵押物，就其賣得價金而受清償。上開規定，於最高
    限額抵押權亦準用之，民法第873條、第881條之17分別定有
    明文。又抵押權人聲請法院裁定准予拍賣抵押物事件，應列
    抵押物之所有人或處分權人為相對人，如聲請狀上所載之相
    對人對於抵押物並無處分權，則其聲請自非適法。經查，相
    對人雖為系爭抵押權所擔保債權之債務人，惟系爭抵押物之
    所有權人為第三人施啟昌，此有土地及建物登記謄本在卷可
    稽，是相對人既非本件系爭不動產之所有人，其對系爭抵押
    物自無處分權，從而，聲請人以非所有權人為相對人聲請拍
    賣抵押物，於法自有未合，應予駁回。
三、依非訟事件法第21條第2項、第24條第1項，民事訴訟法第78
    條，裁定如主文。
中    華    民    國     97    年    4    月    30    日
                  新竹簡易庭法  官  陳順珍
以上正本證明與原本無異。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀。
中    華    民    國     97    年    4    月    30    日
                            書記官  周育瑜
┌─────────────────────────────────────────────────────────────┐
│附表（土地）：                                                                                            97年度拍字第98號│
├─┬───────────────────────────┬─┬─────────────┬─────┬─────────┤
│編│        土          地          坐          落        │地│    面            積      │          │                  │
│  ├───┬────┬────┬────┬────────┤  ├──┬──┬───────┤ 權利範圍 │   備        考   │
│號│縣  市│鄉鎮市區○   段   ○○  段  │  地        號  │目│公頃│公畝│   平方公尺   │          │                  │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼─────┼─────────┤
│1 │新竹縣│新 豐 鄉○○ ○ 段│        │      911-8     │建│    │    │     72.00    │   全部   │所有權人：施啟昌  │
└─┴───┴────┴────┴────┴────────┴─┴──┴──┴───────┴─────┴─────────┘
┌─────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                            97年度拍字第98號│
├─┬─┬──────┬────┬────┬───────────────────────┬────────┬─┬─────┤
│  │  │            │        │建築式樣│  建  物  面  積（單位：平方公尺）            │附  屬    建  物│權│          │
│編│建│            │        │        ├─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┼────┬───┤  │          │
│  │  │            │        │主要建築│一│二│三│四│  │  │  │  │  │  │  │合│ 主要建 │面  積│利│          │
│  │  │  建物門牌  │基地坐落│        │  │  │  │  │  │  │  │  │  │  │  │  │        │（單位│  │  備  考  │
│  │  │            │        │材 料 及│  │  │  │  │  │  │  │  │  │  │  │  │ 築材料 │：平方│範│          │
│號│號│            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │公尺）│  │          │
│  │  │            │        │房屋層數│層│層│層│層│  │  │  │  │  │  │  │計│ 及用途 │      │圍│          │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼───┼─┼─────┤
│1 │1 │新竹縣新豐鄉│新竹縣新│住家用、│4 │4 │4 │2 │  │  │  │  │  │  │  │1 │陽    台│ 11.40│全│所有權人：│
│  │2 │11鄰175之11 │豐鄉中崙│鋼筋混凝│5 │5 │5 │7 │  │  │  │  │  │  │  │6 ├────┼───┤  │施啟昌    │
│  │2 │號          │段911-8 │土造、4 │. │. │. │. │  │  │  │  │  │  │  │2 │平    台│  4.50│部│          │
│  │  │            │地號    │層      │0 │0 │0 │5 │  │  │  │  │  │  │  │. ├────┼───┤  │          │
│  │  │            │        │        │0 │0 │0 │4 │  │  │  │  │  │  │  │5 │雨    遮│  5.89│  │          │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │4 │        │      │  │          │
└─┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴────┴───┴─┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
