【裁判字號】    97,易,321
【裁判日期】    970430
【裁判案由】    妨害名譽
【裁判全文】
臺灣新竹地方法院刑事判決
公  訴  人  臺灣新竹地方法院檢察署檢察官
被      告  丙○○
            乙○○
            甲○○
          （聲請簡易判決處刑誤載為「余學瀚」）
上  一  人
選任辯護人  丁○○律師
上列被告因妨害名譽案件，經檢察官聲請簡易判決（96年度偵字
第2414、5155號），本院認不得以簡易判決處刑，改依通常程序
審理，判決如下：
    主  文
本件公訴不受理。
    理  由
一、本件聲請簡易判決處刑意旨略以：
  (一)被告即告訴人甲○○與被告即告訴人丙○○、乙○○姊妹係
    表兄妹關係，雙方家庭間因細故而互生嫌隙。被告丙○○竟
    基於妨害名譽之犯意，於民國95年12月28日晚上10時9分許
    ，以電腦及網路設備連接至網際網路上之「無名小站」網站
    ，在其於該站內以「CuQueen」帳號所開設可供不特定人得
    以共見共聞之網路日誌內，公然張貼標題為「狗都比你好…
    …還看（（姓余的一家人……你還有姓喔！！））」，內容
    含有「姓余的一家人，我又不像你是畜牲」、「我又不像你
    們一樣，一家都是畜牲，只能吃餿水」等文字之文章謾罵告
    訴人甲○○，足生損害於告訴人甲○○之名譽。另被告丙○
    ○之姐即被告乙○○亦基於妨害名譽之犯意，於同日晚上11
    時56分許，以電腦及網路設備連接至「無名小站」網站，於
    上開被告丙○○所張貼之文章後，公然以「依潔姐姐」之暱
    稱，張貼含有「老的笨無腦就算了，連小的都一樣」、「大
    腦不裝點有用的東西裝這些垃圾做什麼」等文字之回應留言
    謾罵告訴人甲○○，被告丙○○並接續於96年1月22日及同
    年月24日，在上開網路日誌上說明所謾罵之余姓一家人為在
    軍營附近賣檳榔之其母姊妹一家，均足生損害於告訴人甲○
    ○之名譽。
  (二)被告甲○○得知上被告丙○○、乙○○所張貼之文章及回應
    留言後，亦基於妨害名譽之接續犯意，於附表所示時間，自
    其當時位在新竹市○○路455號租屋處，以電腦及網路設備
    連接至「無名小站」網站，在上開被告丙○○之網路日誌內
    ，於被告丙○○所張貼如附表所示標題之文章後，公然以附
    表所示之暱稱，張貼含有附表所示內容之回應留言，而以該
    等不堪入目之文字謾罵並指摘被告即告訴人丙○○、乙○○
    、告訴人即丙○○之父林燕萍及告訴人即丙○○之母彭美卿
    ，足生損害於告訴人丙○○、乙○○、林燕萍及彭美卿之名
    譽。
  (三)因認被告丙○○、乙○○、甲○○所為，均係犯刑法第309
    條第1項之公然侮辱罪嫌、同法第310條第2項之加重誹謗罪
    嫌云云。（原聲請簡易判決處刑書就被告丙○○、乙○○涉
    犯法條之部分漏列刑法第310條第2項。）
二、按告訴乃論之罪，告訴人於第一審辯論終結前得撤回其告訴
    ；告訴經撤回者，應諭知不受理之判決，並得不經言詞辯論
    為之；刑事訴訟法第238條第1項、第303條第3款、第307條
    分別定有明文。
三、本件被告甲○○、丙○○、乙○○分別因妨害名譽案件，經
    公訴人聲請簡易判決處刑，認被告丙○○、乙○○、甲○○
    所為，均係犯刑法第309條第1項之公然侮辱罪、同法第310
    條第2項之加重誹謗罪，依同法第314條之規定，須告訴乃論
    。茲據告訴人丙○○、乙○○、林燕萍及彭美卿告訴被告甲
    ○○、告訴人告訴被告丙○○、乙○○，於本院訊問時均具
    狀撤回告訴，有撤回告訴狀5紙在卷可證，依上開說明，爰
    不經言詞辯論，逕為不受理判決之諭知。
四、又被告甲○○、丙○○、乙○○與告訴人林燕萍及彭美卿等
    人在法庭上之爭執，或許僅係生活中細尾末節之小事而滋生
    誤會，被告等人為妨害名譽之行為，固為法所不許，惟兩造
    既有著血濃於水之親情關係，身為長輩之人，應深切體認：
    勿因親人相處的摩擦，造成晚輩間之互相記恨，倘生活中，
    每個人都只看到別人眼中的一顆沙子，卻看不到自己眼中的
    橫樑；只會指責別人，卻未曾反省自己，彷彿自己是全世界
    最不幸的人，遇到世上最惡劣的對手。每個人為了武裝自己
    ，說話的習慣越來越糟糕，或講話時刻意諷刺對方，冷言冷
    語，讓整個家族充滿猜忌、冷漠、吵架的氣氛，則親屬關係
    難以維繫。請被告與告訴人及其他家人都深切反省，多說正
    面的、鼓勵的話語，並互相體認對方之處境及認清自己之定
    位，多加溝通，年輕人都還有很美好的未來，不是嗎? 附此
    說明。
據上論斷，應依刑事訴訟法第452條、第303條第3款、第307條，
判決如主文。
中    華    民    國    97    年    4     月    30    日
                  刑事第四庭    法  官  林秋宜
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本），上訴於臺灣高等法院。
中    華    民    國    97    年    4     月    30    日
                                書記官  柯雅菱
 附表：
 ┌─┬──────┬─────┬─────┬──────────┐
 │編│時間        │文章標題  │回應之暱稱│回應之內容          │
 │號│            │          │          │                    │
 ├─┼──────┼─────┼─────┼──────────┤
 │(一)│96年1 月22日│「煩吶」  │「妳全家被│「妳們一家都是豬」  │
 │  │凌晨1 時25分│          │車撞」    │                    │
 │  │            │          │          │                    │
 ├─┼──────┼─────┼─────┼──────────┤
 │(二)│96年1 月22日│「煩吶」  │「妳全家被│「請妳們去當妓女啦！│
 │  │凌晨1 時27分│          │火車撞」  │結果連老鴇也不收妳們│
 │  │            │          │          │」、「妳每天在家用小│
 │  │            │          │          │黃瓜自爽還不夠啊」、│
 │  │            │          │          │「你們姊妹兩個養到居│
 │  │            │          │          │然讓妳們老爸當龜公」│
 ├─┼──────┼─────┼─────┼──────────┤
 │(三)│96年1 月23日│「人為什麼│「給動物園│「妳們一家都是俗仔、│
 │  │晚上11時34分│可以這麼沒│的一封信二│扁三」              │
 │  │            │良心」    │」        │                    │
 ├─┼──────┼─────┼─────┼──────────┤
 │(四)│96年1 月23日│「人為什麼│「給動物園│「妳們這一家垃圾」、│
 │  │晚上11時35分│可以這麼沒│的一封信三│「還有妳這個賤貨加小│
 │  │            │良心」    │」        │偷！妳忘了妳之前在讀│
 │  │            │          │          │真理大學時，因為偷室│
 │  │            │          │          │友的東西，被人家扭送│
 │  │            │          │          │警局嗎妳」、「妳媽是│
 │  │            │          │          │騙子，妳是小偷」、  │
 └─┴──────┴─────┴─────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
