【裁判字號】    97,竹秩,141
【裁判日期】    970430
【裁判案由】    違反社會秩序維護法
【裁判全文】
臺灣新竹地方法院簡易庭裁定           97年度竹秩字第141號
移送機關    新竹市警察局第一分局
被移送人    甲○○
上列被移送人因違反社會秩序維護法案件，經移送機關於97年4
月21日以竹市警一分偵字第0970008340號移送書移送審理，本院
裁定如下：
    主  文
甲○○意圖得利與人姦，處罰鍰新臺幣捌仟元。
    事實及證據理由
一、上列被移送人於下列時地有違反社會秩序維護法之行為：
（一）時間：民國97年4 月16日19時20分許。
（二）地點：新竹市○○路593 號3 樓「愛世界美容坊」301 號
            房。
（三）行為：意圖得利與人姦。
（四）查獲時間：97年4 月16日20時10分許。
（五）查獲地點：新竹市○○路593 號3 樓「愛世界美容坊」301
                號房。
二、上開事實，有下列事證證明屬實：
（一）被移送人甲○○於警訊時之自白。
（二）證人即男客徐貴德於警訊中之供證。
（三）警員徐進龍所出具之偵查報告1 份。
（四）新竹市政府營利事業登記證1份、照片5 幀。
三、依社會秩序維護法第46條第1 項、第80條第1 項第1 款，裁
    定如主文。
中    華    民    國    97    年    4     月    30    日
                  新竹簡易庭    法  官     楊惠芬
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
中    華    民    國    97    年    4     月    30    日
                                書記官     張懿中


司法院資訊處製作；財團法人民間司法改革基金會備份。
