【裁判字號】    97,拍,92
【裁判日期】    970430
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定                97年度拍字第92號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
                        (戶).
上列當事人間拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新台幣貳仟元由相對人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院拍賣抵押物，就其賣得價金而受清償。上開規定於最高限
    額抵押權亦準用之，民法第873條、第881條之17分別定有明
    文。
二、本件聲請意旨略以：相對人於民國（下同）95年3月29日，
    以其所有如附表所示之不動產，設定最高限額新臺幣（下同
    ）3,520,000元之抵押權，以擔保其對聲請人現在（包括過
    去所負現在尚未清償）及將來所負一切債務之清償，該抵押
    權之權利存續期間自95年3月24日至135年3月23日止，利息
    、遲延利息、違約金、債務清償日期均依照各個債務契約之
    約定，並已辦畢抵押權設定登記在案。嗣相對人依上開約定
    於95年3月30日向聲請人分別借款(1)2,000,000元、(2)930,00
    0元，借款期間均自95年3月30日起至115年3月30日止，每月
    為1期，均於每月15日分期繳付，並約定自借用後於240期依
    定額年金法攤還本息。利率分別(1)依中華郵政股份有限公司
    二年期定期儲金機動利率加百分之1機動調整計算，其中借
    款人負擔之部分，按中華郵政股份有限公司二年期定期儲金
    機動利率加年利率百分之0.875，至前述約定利率之借款利
    率與中華郵政股份有限公司二年期定期儲金機動利率加年利
    率百分之0.875之差額則由政府補貼，若政府停止補貼時，
    則按聲請人定儲利率指數加年利率百分之1.8按月計付，由
    借款人全部負擔，嗣後並隨聲請人定儲利率指數變動而調整
    ；(2)按中華郵政股份有限公司二年期定期儲金機動利率加年
    利率百分之0.875按日機動計算。上開二筆借款均約定任何
    一宗債務不依約清償或攤還本金時，無須聲請人事先通知或
    催告，即喪失期限利益，借款視為全部到期，應一次全數清
    償，遲延利息按上開約定利率計算，違約金則為逾期6個月
    以內者，按上開利率百分之10，超過6個月部分，則按上開
    利率百分之20計付。詎相對人就前開借款分別自(1)96年12月
    1日(2)96年11月16日起未依約繳款，分別尚積欠1,883,823元
    、(2)875,966元本金，及按上開方式計算之利息、違約金未
    償，依上開約定，本件借款應視為到期，為此聲請拍賣抵押
    物，以資受償等語，並提出土地暨建物登記簿謄本、他項權
    利證明書、抵押權設定契約書各1件，及借據、約定書、截
    息日及起息日之計算說明、放款帳戶還款交易明細各2件為
    證。
三、經核聲請人所提上開各項資料，與其聲請所陳意旨相符，且
    經本院依非訟事件法第74條之規定，以97年3月10日新院雲
    民倫97拍92字第4676號函，通知相對人得於函到5日內就上
    開抵押權所擔保之債權額陳述意見，而該函並已於97年3月
    13日對相對人為寄存送達，並已生合法送達之效力，惟迄未
    有任何意見陳述。從而，聲請人聲請拍賣如附表所示之抵押
    物，於法尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國     97    年    4    月    30    日
                  新竹簡易庭  法  官  陳順珍
以上正本證明與原本無異。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀。
中    華    民    國     97    年     4    月    30    日
                              書記官  周育瑜
┌─────────────────────────────────────────────────────────────┐
│附表（土地）：                                                                                            97年度拍字第92號│
├─┬───────────────────────────┬─┬─────────────┬─────┬─────────┤
│編│        土          地          坐          落        │地│    面            積      │          │                  │
│  ├───┬────┬────┬────┬────────┤  ├──┬──┬───────┤ 權利範圍 │   備        考   │
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│   平方公尺   │          │                  │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼─────┼─────────┤
│1 │新竹市│        │ 東  山 │   一   │      353       │建│    │    │    654.00    │535/10000 │                  │
└─┴───┴────┴────┴────┴────────┴─┴──┴──┴───────┴─────┴─────────┘
┌─────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                            97年度拍字第92號│
├─┬─┬──────┬────┬────┬───────────────────────┬────────┬───┬───┤
│  │  │            │        │建築式樣│  建  物  面  積（單位：平方公尺）            │附  屬    建  物│      │      │
│編│建│            │        │        ├─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┼────┬─┬─┤權  利│      │
│  │  │            │        │主要建築│五│  │  │  │  │  │  │  │  │  │  │合│ 主要建 │面│面│      │      │
│  │  │  建物門牌  │基地坐落│        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │積│      │備  考│
│  │  │            │        │材 料 及│  │  │  │  │  │  │  │  │  │  │  │  │ 築材料 │  │  │      │      │
│號│號│            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │單│範  圍│      │
│  │  │            │        │房屋層數│層│  │  │  │  │  │  │  │  │  │  │計│ 及用途 │積│位│      │      │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───┼───┤
│1 │1 │新竹市○○街│新竹市東│住家用、│9 │  │  │  │  │  │  │  │  │  │  │9 │ 陽  台 │8 │  │ 全部 │共用部│
│  │0 │89巷3弄18號5│山段一小│鋼筋混凝│9 │  │  │  │  │  │  │  │  │  │  │9 │        │. │  │      │分：東│
│  │7 │樓          │段353地 │土造、5 │. │  │  │  │  │  │  │  │  │  │  │. │        │4 │  │      │山段一│
│  │3 │            │號      │層      │2 │  │  │  │  │  │  │  │  │  │  │2 │        │1 │  │      │小段  │
│  │  │            │        │        │2 │  │  │  │  │  │  │  │  │  │  │2 │        │  │  │      │1077建│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │號；權│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │利範圍│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │：590/│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │10000 │
└─┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴────┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
