【裁判字號】    97,竹簡,130
【裁判日期】    970430
【裁判案由】    給付票款
【裁判全文】
臺灣新竹地方法院民事簡易判決         97年度竹簡字第130號
原      告  甲○○
被      告  乙○○
上列當事人間請求給付票款事件，本院於民國97年4月30日辯論
終結，判決如下：
    主  文
被告應給付原告新台幣陸拾捌萬柒仟伍佰元，及其中新台幣壹拾
貳萬伍仟元自民國九十六年一月六日起，及其中新台幣陸萬貳仟
伍佰元自民國九十六年二月二十六日起，及其中伍拾萬元自民國
九十六年四月十二日起，各至清償日止，按年息百分之六計算之
利息。
訴訟費用由被告負擔。
本判決得假執行。
    事實及理由
一、原告主張：
    被告簽發如附表所示、均免除作成拒絕證書之本票三紙，並
    交付予原告，然屆期原告向被告提示，均不獲付款，爰依票
    據之法律關係請求被告如數清償，並自各紙本票之到期日翌
    日起至清償日止，均按年息百分之六加計利息，並聲明如主
    文第一項所示。
二、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
三、程序方面：
    被告未於言詞辯論期日到場，核無民事訴法第386條所列各
    款情形，依原告之聲請，由其一造辯論而為判決。
四、本院之判斷：
    本件原告主張之事實，業據提出與其所述相符之本票三紙為
    證為證，被告未於言詞辯論期日到場，亦未提出書狀作何聲
    明或陳述，自堪認原告之主張為真實。按本票之發票人應照
    本票之文義擔保本票之付款，此觀諸票據法第124條、第121
    條、第29條第1項規定自明。次按「本票未載到期日者視為
    見票即付」、「執票人向本票債務人行使追索權時，得請求
    自到期日起利息，如無約定利率，依年利六厘計算」，票據
    法第97條第1項第2款、第120條第2項亦有所規定。從而，原
    告本於票據之法律關係，請求被告給付票款六十八萬七千五
    百元，及自各紙本票到期日翌日起，各至清償日止，均按年
    息百分之六計算之利息，為有理由，應予准許。
五、本件係依民事訴訟法第427條第1項適用簡易訴訟程序所為被
    告敗訴之判決，爰依職權宣告假執行。
六、據上論結，本件原告之訴為有理由，依民事訴訟法第436條
    第2項、第385條第1項前段、第78條、第389條第1項第3款，
    判決如主文。
中    華    民    國    97    年    4     月    30    日
                  新竹簡易庭   法  官  李珮瑜
以上正本係照原本做成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    97    年    4     月    30    日
                               書記官  朱苑禎
┌────────────────────────────────────────────────┐
│附表：                                                                                          │
├─┬─────────┬─────────┬─────┬────────┬───────┬───┤
│編│  發    票    人  │  背    書    人  │發  票  日│ 票  面  金  額 │ 票       號  │到期日│
│號│                  │                  │          │   （新台幣）   │              │      │
├─┼─────────┼─────────┼─────┼────────┼───────┼───┤
│１│乙○○            │無                │95年12月27│125,000元       │TS023643      │96年1 │
│  │                  │                  │日        │                │              │月5日 │
├─┼─────────┼─────────┼─────┼────────┼───────┼───┤
│２│乙○○            │無                │96年2月16 │62,500元        │TS023650      │96年2 │
│  │                  │                  │日        │                │              │月25日│
├─┼─────────┼─────────┼─────┼────────┼───────┼───┤
│３│乙○○            │無                │96年4月11 │500,000元       │TS014893      │未載  │
│  │                  │                  │日        │                │              │      │
└─┴─────────┴─────────┴─────┴────────┴───────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
