【裁判字號】    97,拍,101
【裁判日期】    970430
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               97年度拍字第101號
聲  請  人  元大商業銀行股份有限公司
法定代理人  乙○○
                        樓
代  理  人  丙○○
相  對  人  甲○○
上列當事人間拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院拍賣抵押物，就其賣得價金而受清償。上開規定於最高限
    額抵押權亦準用之，民法第873條、第881條之17分別定有明
    文。
二、本件聲請意旨略以︰相對人於民國94年6月22日，以其所有
    如附表所示之不動產，為擔保其對復華商業銀行股份有限公
    司（下稱復華銀行）現在（包括過去成立現在尚未清償）及
    將來所負一切債務之清償，設定新臺幣（下同）5,880,000
    元之最高限額抵押權，存續期間自94年6月20日至124年6月
    19日，利息、遲延利息、違約金、債務清償日期均依照各個
    債務契約之約定，業已辦畢抵押權登記在案。嗣相對人依上
    開約定，於94年6月29日向復華銀行借款(1)2,000,000元，借
    款期間自94年6月29日起至114年6月29日，利息按政府優惠
    利率計算，按月依年金法平均攤還本息；(2)2,300,000元借
    ，款期間自94年6月29日起至114年6月29日止，利息前24期
    依聲請人銀行浮動利率指數加年息百分之0.65浮動計息，第
    25期起按聲請人銀行定儲利率指數加年息百分之1.5浮動計
    息，以每個月為1期，按年金法分240期平均攤還本息；(3)60
    0,000萬元，借款期間自94年6月29日起至101年6月29日止，
    利息按聲請人銀行定儲利率指數加年率百分之3浮動計息，
    以每個月為1期，按年金法分84期平均攤付本息；上開借款
    均約定，如有任何一宗債務不依約清償或攤還本金時，即喪
    失期限利益，借款視為全部到期，應一次全數清償，除仍按
    上開利率計算遲延利息外，逾期在6個月以內者，按上開利
    率百分之10，超過6個月者，就超逾部分按上開利率百分之
    20計付違約金。嗣復華銀行於96年8月13日經行政院金融監
    督管理委員會核准變更公司名稱為元大商業銀行股份有限公
    司，並辦畢抵押權變更登記在案。詎相對人對於上開(1)及(2)
    之借貸，僅繳款至96年12月29日，參諸上開約定，業已喪失
    期限之利益，應將所欠帳款一次清償，計尚欠借款本金4,47
    1,021元，及上開利率計算之利息、違約金未為清償，為此
    聲請拍賣抵押物，以資受償等情，並提出放戶交易查詢、消
    費金融擔保借據約款、抵押權設定契約書及其他約定事項、
    他項權利證明書、土地及建物電子登記謄本各1份（以上均
    影本）等件為證。
三、經查，聲請人所提上開各項資料，除依聲請人所提放戶交易
    查詢，相對人迄今積欠之借款本金現為(1)1,881,149元、(2)
    2,164,866元及(3)392,209元外，其餘核與其聲請意旨相符，
    且經本院依非訟事件法第74條之規定，以97年3月13日新院
    雲民倫97拍101字第5003號函，通知相對人得於文到5日內就
    上開抵押權所擔保之債權額陳述意見，該通知並已於97年3
    月17日合法送達，惟迄未見相對人及債務人有所陳述，從而
    ，聲請人聲請拍賣如附表所示之抵押物，於法尚無不合，應
    予准許。
四、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    97    年    4    月    30     日
                  新竹簡易庭法  官   陳順珍
以上正本證明與原本無異。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    97    年    4    月    30     日
                            書記官   周育瑜
┌─────────────────────────────────────────────────────────────┐
│附表（土地）：                                                                                           97年度拍字第101號│
├─┬───────────────────────────┬─┬─────────────┬─────┬─────────┤
│編│        土          地          坐          落        │地│    面            積      │          │                  │
│  ├───┬────┬────┬────┬────────┤  ├──┬──┬───────┤ 權利範圍 │   備        考   │
│號│縣  市│鄉鎮市區○   段   ○○  段  │  地        號  │目│公頃│公畝│   平方公尺   │          │                  │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼─────┼─────────┤
│1 │新竹縣│竹 東 鎮○○ ○ 段│        │      179-2     │建│    │    │    18.00     │ 全    部 │                  │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼─────┼─────────┤
│1 │新竹縣│竹 東 鎮○○ ○ 段│        │      414       │建│    │    │    32.00     │ 全    部 │                  │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼─────┼─────────┤
│1 │新竹縣│竹 東 鎮○○ ○ 段│        │      430-11    │溝│    │    │    12.00     │ 全    部 │                  │
└─┴───┴────┴────┴────┴────────┴─┴──┴──┴───────┴─────┴─────────┘
┌─────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                           97年度拍字第101號│
├─┬─┬──────┬────┬────┬───────────────────────┬────────┬───┬───┤
│  │  │            │        │建築式樣│  建  物  面  積（單位：平方公尺）            │附  屬    建  物│      │      │
│編│建│            │        │        ├─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┼────┬─┬─┤權  利│      │
│  │  │            │        │主要建築│一│二│  │  │  │  │  │  │  │  │  │合│ 主要建 │面│面│      │      │
│  │  │  建物門牌  │基地坐落│        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │積│      │備  考│
│  │  │            │        │材 料 及│  │  │  │  │  │  │  │  │  │  │  │  │ 築材料 │  │  │      │      │
│號│號│            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │單│範  圍│      │
│  │  │            │        │房屋層數│層│層│  │  │  │  │  │  │  │  │  │計│ 及用途 │積│位│      │      │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───┼───┤
│1 │1 │新竹縣竹東鎮│新竹縣竹│住家用、│3 │3 │  │  │  │  │  │  │  │  │  │6 │        │  │  │全  部│      │
│  │4 │中豐路三段40│東鎮中山│加強磚造│1 │1 │  │  │  │  │  │  │  │  │  │2 │        │  │  │      │      │
│  │8 │號          │段414地 │、2層   │. │. │  │  │  │  │  │  │  │  │  │. │        │  │  │      │      │
│  │  │            │號      │        │0 │0 │  │  │  │  │  │  │  │  │  │0 │        │  │  │      │      │
│  │  │            │        │        │4 │4 │  │  │  │  │  │  │  │  │  │8 │        │  │  │      │      │
└─┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴────┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
