【裁判字號】    97,拍,133
【裁判日期】    970430
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               97年度拍字第133號
聲  請  人  板信商業銀行股份有限公司
法定代理人  丙○○
代  理  人  甲○○
相  對  人  乙○○
                        號
上列當事人間拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新台幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償。上開規定於最高限額抵
    押權亦準用之，民法第八百七十三條、第八百八十一條之十
    七分別定有明文。
二、本件聲請意旨略以：相對人乙○○於民國九十四年九月十二
    日以其所有如附表所示之不動產，為其本人向聲請人借款之
    擔保，設定新台幣（下同）三百六十萬元之最高限額抵押權
    與聲請人，存續期間自九十四年八月二十五日至一百三十四
    年八月二十四日止，債務清償期依照各個債務契約所定清償
    日期，並經辦畢抵押權設定登記在案。嗣相對人乙○○邀同
    第三人詹秀妹為連帶保證人於九十四年九月十九日向聲請人
    借款三百萬元，並約定借款期間、利率及還款方式，又遲延
    履行時，除按遲延利率支付遲延利息外，自逾期之日起六個
    月以內者另按遲延利率百分之十，逾期六個月以上者，另按
    遲延利率百分之二十加付違約金，且如有一期未如期給付即
    喪失期限利益，應即全部清償。詎相對人乙○○自九十七年
    一月十九日起即未按期繳納本息，現尚欠本金2,734,676元
    及利息、違約金未為清償，依上開約定，本件借款應視為全
    部到期，為此聲請拍賣抵押物以資受償等語，並提出他項權
    利證明書、抵押權設定契約書、個人不動產擔保借款契約書
    、授信約定書、歸戶查詢、土地及建物登記謄本等件為證。
三、經核聲請人所提上開各項資料，與其所陳意旨相符，且經本
    院依非訟事件法第七十四條之規定，函知相對人得於函到五
    日內就上開抵押權所擔保之債權額陳述意見，該函並已於九
    十七年四月十日合法送達相對人，惟迄未見相對人有所陳述
    ，從而聲請人聲請拍賣係爭抵押物，於法尚無不合，應予准
    許。
四、依非訟事件法第二十一條第二項、第二十四條第一項、民事
    訴訟法第九十五條、第七十八條，裁定如主文。
中    華    民    國  九十七  年    四    月    三十  日
                              臺灣新竹地方法院新竹簡易庭
                                  法  官  汪銘欽
以上正本證明與原本無異。
如不服本裁定應於送達後十日內向本院提出抗告狀。
中    華    民    國  九十七  年    四    月    三十  日
                                  書記官  林淑瑜
┌─────────────────────────────────────────────────────────────┐
│附表：                                                                                                   97年度拍字第133號│
├──┬──────────────────────────┬─┬────────────┬─────────┬──────┤
│編號│      土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬───────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │ 地      號   │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │新竹  │竹東    │資源    │        │1077          │建│    │    │1332        │143/10000         │            │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼─────────┼──────┤
│002 │新竹  │竹東    │資源    │        │1077-16       │建│    │    │783         │5/100000          │            │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼─────────┼──────┤
│003 │新竹  │竹東    │資源    │        │1077-19       │建│    │    │51          │全部              │            │
└──┴───┴────┴────┴────┴───────┴─┴──┴──┴──────┴─────────┴──────┘
┌─────────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                                   97年度拍字第133號│
├──┬──┬────┬────┬────┬───────────────────────┬────────────┬───┬───┤
│    │    │        │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附屬建物單位：平方公尺）│      │      │
│    │    │        │        │        ├───┬───┬───┬───┬───┬───┼────┬───┬───┤權  利│      │
│    │    │        │        │主要建築│主建物│主建物│主建物│主建物│主建物│  合  │ 主要建 │  面  │  面  │      │      │
│編號│建號│建物門牌│基地坐落│        │層  及│層  及│層  及│層  及│層  及│      │        │      │  積  │      │備  考│
│    │    │        │        │材 料 及│面  積│面  積│面  積│面  積│面  積│      │ 築材料 │      │      │      │      │
│    │    │        │        │        │      │      │      │      │      │      │        │      │  單  │範  圍│      │
│    │    │        │        │房屋層數│      │      │      │      │      │  計  │ 及用途 │  積  │  位  │      │      │
├──┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼────┼───┼───┼───┼───┤
│001 │2702│生產街78│資源段  │住家用鋼│第一層│第二層│第三層│第四層│      │156.24│陽台等  │20.44 │      │全部  │      │
│    │    │巷14號  │1077-19 │筋混凝土│39.06 │39.06 │39.06 │39.06 │      │      │        │      │      │      │      │
│    │    │        │地號    │造、四層│      │      │      │      │      │      │        │      │      │      │      │
│    │    │        │        │        │      │      │      │      │      │      │        │      │      │      │      │
├──┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼────┼───┼───┼───┼───┤
│002 │2654│生產街78│資源段  │住家用鋼│第一層│      │      │      │      │7.80  │        │      │      │136/10│      │
│    │    │巷9號1樓│1077-16 │筋混凝土│7.80  │      │      │      │      │      │        │      │      │000   │      │
│    │    │        │地號    │造、五層│      │      │      │      │      │      │        │      │      │      │      │
│    │    │        │        │        │      │      │      │      │      │      │        │      │      │      │      │
└──┴──┴────┴────┴────┴───┴───┴───┴───┴───┴───┴────┴───┴───┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
