【裁判字號】    97,建,1
【裁判日期】    970430
【裁判案由】    給付承攬報酬
【裁判全文】
臺灣士林地方法院民事判決                 97年度建字第1號
原      告  宏閣金屬工業股份有限公司
法定代理人  甲○○
訴訟代理人  楊肅欣律師
複  代理人  乙○○
被      告  達觀營造股份有限公司
法定代理人  丁○○
訴訟代理人  丙○○
上列當事人間請求給付承攬報酬事件，本院於民國97年4 月21日
言詞辯論終結，判決如下：
    主  文
被告應給付原告新臺幣壹拾伍萬柒仟壹佰伍拾元，及自民國九十
六年十一月二十七日起至清償日止，按週年利率百分之五計算之
利息。
原告其餘之訴駁回。
訴訟費用新臺幣柒仟陸佰元由被告負擔五分之一即新臺幣壹仟伍
佰貳拾元，餘由原告負擔。
本判決第一項得假執行。
原告其餘假執行之聲請駁回。
    事實及理由
一、本件原告起訴主張：
  (一)兩造於93年間簽訂工程合約書，由原告承攬被告「師大水岸
    集合住宅新建工程」之防火門工程（以下簡稱系爭防火門工
    程），總工程款新臺幣（以下同）160 萬1,500 元（含稅，
    實作實算計），被告因工程需要，追加上下蓋框條，金額為
    2 萬9,400 元，最後實作實算報酬為214 萬5,800 元。茲原
    告已依約完成工程，並將鑰匙移交被告驗收在案，被告僅支
    付143 萬8,802 元，扣款7,500 元，尚有69萬9,498 元未給
    付，爰依承攬法律關係，訴請被告給付前揭金額等情，並聲
    明：(1)被告應給付原告69萬9,498 元，及自起訴狀繕本送達
    翌日起至清償日止，按週年利率5%計算之利息。(2)原告願供
    擔保，請准宣告假執行。
  (二)對被告抗辯所為之陳述：
    (1)原告於93、94年間陸續送交單價2 萬4,500 元之雙玄關門
      （內甲種防火門、外鍛造門）56個予被告，被告收受後並
      未提出規格不符之異議。又原告於93年12月20日、94年7
      月20日向被告請款，單價為2 萬4,500 元，業經被告工務
      主任戊○○、工地人員陳文雄簽認在案。被告於94年7 月
      13日要求在防火門上開瞄眼孔，因恐影響防火功能，原告
      特予告知，足見兩造就雙玄關門單價2 萬4,500 元已有合
      意。且依建築法規規定，其門扇本應具有甲種防火門之構
      造，於申請使用執照時，原告須提供防火證明給被告，以
      供建管機關查核。茲被告於通過消防檢查，取得使用執照
      後，竟不認帳，顯無理由。
    (2)被告雖為時效抗辯，惟依兩造簽訂契約書第5 條付款辦法
      ，最後付款日為交屋驗收合格請款10% ，原告於95年2 月
      10日、同年3 月3 日、同年3 月28日仍在零星送貨，被告
      亦自承於96年12月12日前3 個月曾派員至工地請款。又兩
      造僅就雙玄關門之單價究為2 萬4,500 元或1 萬6,000 元
      有爭執，其餘部分被告於94年11月7 日以支票兌現82萬1,
      166 元，並於96年12月17日以存證信函對保留款部分為承
      認，發生時效中斷之效力，原告於96年10月31日起訴，並
      未罹於時效而消滅。
二、被告則以：
  (一)原告請求金額在15萬7,150元之範圍內被告認諾。
  (二)依兩造簽訂之合約，被告係訂購單價1 萬6,000 元之雙玄關
    門（內硫化銅門、外鍛造門），被告工地主任戊○○與原告
    人員曾至現場依照圖面清點甲種防火門數量，依圖面雙玄關
    門不需要甲種防火門，原告竟送交單價2 萬4,500 元之雙玄
    關門（內甲種防火門、外鍛造門），被告並不知情，直至原
    告請款時始知安裝之雙玄關門為甲種防火門，請款時已通知
    原告，惟原告並未將門拆走，被告以為原告不再請求。茲本
    工地業主已於94年9 月17日召開區分所有權人會議成立管理
    委員會，顯示交屋且達一定戶數，茲原告遲至2 年後始起訴
    請求，工程已交屋，無法再將門拆下，原告之請求權罹於時
    效。
  (三)被告與業主銷售合約係約定各戶玄關門為精緻雕花金屬雙玄
    關門，附廣角貓眼，故被告工地主任戊○○回傳聯絡原告開
    瞄眼孔，被告訂製之產品並非防火門，無原告所稱影響防火
    功能之問題。
  (四)原告於93年12月20日提出之請款單，刻意誤導單價為2 萬4,
    500 元而非1 萬6,000 元，94年7 月20日提交之請款單亦同
    ，經工地主任戊○○發現單價錯誤後即於當期請款作業中更
    正，非如原告所稱之簽准在案等語，資為抗辯。
  (五)並聲明：原告請求金額在15萬7,150 元之範圍內被告認諾，
    其餘部分原告之訴駁回。
三、本件經本院依民事訴訟法第271 條之1 準用同法第270 條之
    1 第1 項第3 款規定，整理並協議簡化爭點及不爭執點如下
    （本院97年3 月19日言詞辯論筆錄，第74頁至第75頁）：
  (一)兩造不爭執之事實：
    (1)兩造於93年間簽訂工程合約書，由原告承攬被告「師大水
      岸集合住宅新建工程」之防火門工程，原訂85-120x210甲
      種防火門21樘（單價1 萬1,500 元）、85-120x210雙玄關
      門（內硫化銅門、外鍛造門）60樘（單價1 萬6,000 元）
      、85-120 x210 甲種不鏽鋼防火門20樘（單價2 萬元），
      合計160 萬1,500 元。另單價2萬3,000元之120x210 雙扇
      甲種防火門、單價2 萬4,500 元之85-120x210雙玄關門（
      內甲種防火門、外鍛造門）為0 樘（第8 頁至第14頁）。
    (2)原告實際交付1050x2100 雙玄關門56樘（單價2 萬4,500
      元）、1200x2200 甲種防火門14樘、750x2100甲種防火門
      10樘、1000x2100 甲種防火門2 樘（單價1 萬1,500 元）
      、850x 2100 甲種防火門17樘、850x1900甲種防火門1 樘
      （單價2 萬元）、1000x2250 甲種防火門10樘（單價3,45
      0 元），此部分共計206 萬5,500 元，另有上下蓋框條等
      其他工程價金8 萬300 元（第16頁）。
    (3)被告已給付工程款143萬8,802元。
    (4)被告就保險費等扣款7,500元。
  (二)兩造爭執要旨：
    (1)原告請求權是否罹於時效而消滅？
    (2)兩造就1050x2100 雙玄關門種類、數量之變更是否已達成
      合意？
    (3)被告是否尚積欠工程款？金額若干？
四、被告認諾部分：
    按「當事人於言詞辯論時為訴訟標的之捨棄或認諾者，應本
    於其捨棄或認諾為該當事人敗訴之判決。」民事訴訟法第38
    4 條定有明文。學說上基於處分權主義，有主張於同一訴訟
    標的下，只要該訴訟標的為可分者，自可為一部認諾；本院
    探求民事訴訟法第384 條之立法理由，無非是尊重當事人處
    分其實體法上權利及終結訴訟之自由，法律既無明文禁止一
    部認諾，自無不許之理。查本件被告對原告之請求，對於其
    中15萬7,150 元之範圍內為一部認諾（參見本院97年4 月21
    日言詞辯論筆錄，第100 頁），揆諸前開法條規定，此部分
    自應為被告敗訴之判決。
五、茲就上述爭點，析述本院得心證之理由如下：
  (一)原告請求權罹於時效而消滅：
    按承攬人之報酬，請求權因2 年間不行使而消滅，民法第12
    7 條第7 款定有明文。又依民法第129 條第1 項規定，消滅
    時效，因請求、承認、起訴而中斷。時效因請求而中斷者，
    若於請求後6 個月內不起訴，視為不中斷，民法第130 條亦
    有明文規定。復按，民法第129 條第1 項第2 款所稱之承認
    ，乃債務人向請求權人表示認識其請求權存在之觀念通知（
    最高法院61年臺上字第615 號判例要旨參照）。經查：
    (1)原告承攬系爭防火門工程，工程合約書原約定之總工程款
      為160 萬1,500 元，項目為85-120x210甲種防火門21樘（
      單價1 萬1,500 元）、85-120x210雙玄關門（內硫化銅門
      、外鍛造門）60樘（單價1 萬6,000 元）、85-120x210甲
      種不鏽鋼防火門20樘（單價2 萬元），合約書第5 條第1
      至3 項約定：「1.門框按裝完成請款30% 。2.門扇按裝完
      成請款60% 。3.交屋驗收合格請款10% 。」又第9 條約定
      ：「本工程承包總價，除註明以總價結算者外，均於竣工
      後按驗收實做數量，照估價單所列單價結算」等語，此有
      工程合約書影本在卷可稽（第8 頁至第14頁）。嗣原告依
      實際交付數量，於93年12月20日就1050x2100 雙玄關門、
      1200x2200 、1200x2100 、1160x2250 、750x2100、1000
      x2250 、850x2100、850x1900甲種防火門之工程款30 %請
      款32萬4,600 元，被告於94年1 月28日簽發票載發票日期
      為94年4 月2 日、面額31萬8, 600元之支票予原告，另原
      告於94年7 月20日就1050x2100 雙玄關門、1200x2200 、
      1200x2100 、750x2100、1000 x2250、850x2100甲種防火
      門之承攬報酬60% 請款125 萬4,750 元、1050 x2100雙玄
      關門、1200x2200 、1200x2 100、1200x2500 、850x2100
      、1000x2250 、1000 x2100、850x2100甲種防火門之承攬
      報酬10 %請款21萬9,750 元，被告於94年8 月24日簽發票
      載發票日期為94年11月7 日、面額82萬1,166 元之支票予
      原告，並爭執雙玄關門單價應以1 萬6,000 元計算等情，
      此有請款單、工程計價單、支票等影本可考（第62頁至第
      65頁、第89頁至第90頁），難認被告於94年11月7 日將上
      開承攬報酬支票兌現時，就雙玄關門單價超過1 萬6,000
      元部分有承認原告請求權之觀念通知，充其量僅得認為原
      告於94年7 月20日曾就該等承攬報酬為請求。
    (2)又原告提出95年2 月10日、同年3 月3 日、同年3 月28日
      之出貨單影本各1 紙（第66頁至第67頁），主張其遲至95
      年3 月28日仍有零星送貨，時效應於斯時起算云云。惟查
      ，關於系爭工程業於94年間7 月間交屋，故原告依工程合
      約書第5 條第3 項約定於94年7 月20日請求工程尾款10%
      ，「師大水岸」大樓亦於94年9 月17日舉行區分所有權人
      第1 次會議等情，有工程合約書（第8 頁至第14頁）、請
      款單（第89頁）、區分所有權人會議通知（第91 頁） 等
      影本在卷足憑，則原告提出上開3 紙95年間之出貨單，恐
      係事後追加工程，與系爭防火門工程之承攬報酬無涉。況
      依上開出貨單所載品名為「鍛造外玄關」，規格為「960x
      1995」，與系爭工程合約書及請款單所載項目均不同，益
      見上開出貨單所示項目非系爭防火門工程之範圍，系爭防
      火門工程承攬報酬起算時點自不得以該出貨單出貨日期為
      據。原告主張系爭防火門工程遲至95年3 月28日仍在送貨
      ，時效應從斯時起算云云，要無足採。
    (3)另原告提出被告於96年12月17日寄發之中和郵局第1684號
      存證信函（第68頁至第69頁），主張被告就承攬報酬已為
      承認云云。然觀諸該存證信函內容略以：「……二、本公
      司均依約核付貴公司工程款，迄今尚餘保留款，經核算計
      新臺幣壹拾伍萬柒仟壹佰伍拾元正，請貴公司補送請款單
      至本公司，以便核付保留款。……五、請貴公司於文到7
      日內派員與本公司核對尾款金額，並完成請款手續，核領
      尾款，免生貴我雙方損失」等語，足見被告係對保留款於
      15萬7,150 元之範圍內為承認，而上開15萬7,150 元部分
      ，業經被告認諾，已如前述，不能認為超過上開金額部分
      被告亦有承認之觀念通知。復查，上開存證信函另以：「
      ……三、期間貴公司於3 個月前曾派員至工地請款，然因
      與本公司之核算金額有差異，故電請貴公司派員釐清，然
      截至12月12日止均無回應。四、今於12月12日經法院民事
      庭通知，始知悉12月13日召開調解庭，至今已造成本公司
      聲譽、人力等嚴重之傷害，本公司保留相關之法律追訴權
      」等語，顯見原告曾於96年9 月間就承攬報酬對被告為請
      求，然誠如前述，原告於94年7 月20日就系爭工程承攬報
      酬為請求，其請求權時效於96年7 月20日完成，原告於時
      效完成後再對被告為請求，不生民法第129 條第1 項時效
      中斷之效力。此外，原告復未能舉證證明曾於96年7 月20
      日以前為請求之意思表示，並於請求後6 個月內提起本件
      訴訟，則原告遲至96年11月2 日始提起本件訴訟，依民法
      第127 條第7 款規定，其承攬報酬請求權時效已罹於時效
      而消滅。
  (二)如前所述，除被告認諾部分外，原告之承攬報酬請求權罹於
    時效，而被告為時效抗辯，則關於承攬報酬中雙玄關門之單
    價應以2 萬4,500 元或1 萬6,000 元計算、被告積欠之承攬
    報酬若干等節，即無庸認定，附此敘明。
六、按「給付無確定期限者，債務人於債權人得請求給付時，經
    其催告而未為給付，自受催告時起，負遲延責任，其經債權
    人起訴而送達訴狀，或依督促程序送達支付命令，或為其他
    相類之行為者，與催告有同一之效力。」「遲延之債務，以
    支付金錢為標的者，債權人得請求依法定利率計算之遲延利
    息。」民法第229 條第2 項、第233 條第1 項前段分別有明
    文規定。本件被告認諾積欠原告承攬報酬15萬7,150 元，其
    餘部分原告之請求權罹於時效而消滅，從而，原告訴請被告
    給付15萬7,150 元，及起訴狀繕本送達被告翌日即96年11月
    27日起（96年11月16日寄存，依民事訴訟法第138 條第2 項
    規定，於10日即96年11月26日發生寄存送達效力）至清償日
    止，按週年利率5%計算之利息，為有理由，應予准許。逾此
    金額之請求，為無理由，應予駁回。
七、假執行之宣告：
    按本於被告認諾之判決，法院應依職權宣告假執行，為民事
    訴訟法第389 條第1 項第1 款所明定。本件被告既就15萬7,
    150 元之範圍內為一部認諾，揆諸前揭法條規定，該部分本
    院自應依職權宣告假執行。至原告其餘假執行之聲請，因訴
    之駁回而失所依據，不予准許。
八、末按，「法院為終局判決時，應依職權為訴訟費用之裁判。
    」民事訴訟法第87條第1 項定有明文。查本件原告之訴為一
    部有理由、一部無理由，訴訟費用7,600 元應由被告負擔5
    分之1 即1,520 元，餘由原告負擔。
九、本件判決基礎已臻明確，兩造其餘攻防方法及訴訟資料經本
    院審酌後，核與判決不生影響，無逐一論駁之必要，併此敘
    明。
十、據上論結，本件原告之訴為有理由，依民事訴訟法第78條、
    第87條第1項、第389 條第1 項第1 款，判決如主文。
中    華    民    國    97    年    4     月    30    日
                  民事第二庭  法  官  陳玉曆
以上正本證明與原本無異。
如對本判決上訴，應於判決送達後20日內向本院提出上訴狀。
中    華    民    國    97    年    5     月     2    日
                              書記官  吳華瑋


司法院資訊處製作；財團法人民間司法改革基金會備份。
