【裁判字號】    97,除,364
【裁判日期】    970430
【裁判案由】    除權判決
【裁判全文】
臺灣臺中地方法院民事判決               97年度除字第364號
聲  請  人  水瓶座設計有限公司
法定代理人  甲○○
上聲請人聲請宣告證券無效事件，本院判決如下：
    主    文
如附表所示之證券無效。
訴訟費用新臺幣壹仟元由聲請人負擔。
    理    由
一、上開證券，經本院以96年度催字第1722號公示催告。
二、所定申報權利期間，已於97年1月13日屆滿，迄今無人申報
    權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    97    年    4    月    30    日
                  民事第二庭    法  官  林宗成
上為正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    97    年    4    月    30    日
                                書記官  鄭晉發
┌───────────────────────────────────────────────────────┐
│支票附表：                                                                                   97年度除字第364號│
├──┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編號│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│    │                  │                  │                      │   （新臺幣）   │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│001 │耀電企業股份有限公│合作金庫商業銀行軍│96年8月20日           │26,250元        │AG0000000       │    │
│    │司 何耀光         │功分行            │                      │                │                │    │
└──┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
