【裁判字號】    96,訴,4164
【裁判日期】    970430
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣臺中地方法院刑事判決              96年度訴字第4164號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
                    （現另案於臺灣臺中監獄臺中分監執行中
選任辯護人  黃仕勳  律師
            黃興木  律師
上列被告因違反毒品危害防制條例等案件，經檢察官提起公訴
（96年度偵字第22746號），本院判決如下：
    主  文
甲○○共同販賣第二級毒品，累犯，處有期徒刑捌年。扣案如附
表一所示之物均沒收銷燬之；另如附表二所示之物均沒收。
其餘被訴運輸第一級毒品部分，無罪。
    犯罪事實
一、甲○○前於民國84年間，因違反肅清煙毒條例及麻醉藥品管
    制條例等案件，經法院判處有期徒刑4年2月確定；又於86年
    間，因違反肅清煙毒條例，經臺灣高等法院臺中分院以87年
    度上訴字第200號判處有期徒刑3年10月確定，與上開有期徒
    刑合併定應執行刑為有期徒刑7年6月確定，於89年2月19日
    假釋，至93年6月22日縮刑期滿執行完畢。
二、甲○○明知甲基安非他命業經公告列為毒品危害防制條例第
    2條第2項第1款之第二級毒品，不得販賣，竟意圖營利，與
    綽號「阿美」真實姓名年籍不詳之成年女子，基於販賣第二
    級毒品甲基安非他命之犯意聯絡，先推由甲○○於96年9月2
    0日凌晨，駕駛車號3535-FX號自小客車，自臺中出發前往高
    雄市，於同日13時10分27秒許，以其使用之門號0000000000
    號手機與綽號「粉圓」真實姓名年籍不詳之男子聯絡確認後
    ，至位於高雄市○○○路47號附近某大樓5樓「粉圓」住處
    。於同日15時4分39秒許，甲○○以上開手機與「阿美」使
    用之0000000000號手機聯繫，討論向「粉圓」販入甲基安非
    他命回臺中之事，又於同日15時28分37秒，以相同手機門號
    與使用0000000000號手機之「阿美」討論販入甲基安非他命
    之價格，「阿美」於同日16時8分20秒以0000000000號手機
    傳送「那5好了」之簡訊內容至甲○○使用之上開手機，「
    阿美」再於同日16時48分14秒以0000000000號手機與甲○○
    使用之0000000000號手機，確認所謂之「那5好了」係指販
    入甲基安非他命之數量，經甲○○表示「數目要再加1」，
    而與「阿美」達成販入6兩甲基安非他命之合意，甲○○遂
    以新台幣（下同）20萬元之代價，向綽號「粉圓」者販入如
    附表1所示之甲基安非他命7包（驗前總毛重227.38公克）。
    在尚未販出之際，因已遭警監聽鎖定，於同年月21日凌晨0
    時40分許，駕駛上開自小客車行經國道一號高速公路北上指
    標217.8公里處（彰化縣埤頭鄉轄境），為警當場查獲，並
    在上開自小客車第2排座椅下置物盒內查獲以黃色信封盛裝
    之甲基安非他命7包（驗前總毛重227.38公克）、其所有供
    聯絡販入甲基安非他命用之橘色新力易力信牌手機1支（含
    000 0000000號SIM卡1張）、黑色新力易力信牌手機1支（含
    0000 000000號SIM卡1張）。
三、案經台中市警察局第四分局報告，及行政院海岸巡防署海岸
    巡防總局中部地區巡防局移送台灣台中地方法院檢察署檢察
    官偵查起訴。
     理   由
壹、有罪部分（被訴販賣第二級毒品部分）：
一、證據能力部分：
  (一)按有事實足認被告或犯罪嫌疑人有最輕本刑為3年以上有期
    徒刑之罪嫌，並危害國家安全或社會秩序情節重大而有相當
    理由可信其通訊內容與本案有關，且不能或難以其他方法蒐
    集或調查證據者，偵查中得由檢察官核發通訊監察書，通訊
    保障及監察法第5條第1項第1款、第2項定有明文。查本案係
    依臺灣臺中法院檢察署96年8月24日96年中檢輝良聲監續字
    第001230號通訊監察書就門號0000000000號（被告使用）行
    動電話實施通訊監察，監察期間自96年8月31日起迄96年9月
    28 日止；及依臺灣臺中法院檢察署96年9月13日96年中檢輝
    良聲監續字第001346號通訊監察書就門號0000000000號（「
    阿美」使用）行動電話實施通訊監察，監察期間自96年9月
    14日起迄96年10月12日止；及依臺灣臺中法院檢察署96年8
    月24日96年中檢輝良聲監續字第001229號通訊監察書就門號
    0000000000號（「阿美」使用）行動電話實施通訊監察，監
    察期間自96年8月27日起迄96年9月21日止，有上開通訊監察
    書3份在卷可稽（見本院卷第91-92頁、第96-97頁、第99-10
    0頁）。本院審諸前開通訊監察書業已載明案由及涉嫌觸犯
    之法條、監察對象、監察之通訊種類及號碼等足資識別之特
    徵、監察處所、監察理由、監察期間、監察方法、聲請機關
    或依職權核發、執行機關、適用法條、監察結果報告等事項
    ，符合前揭通訊保障及監察法之法定程式，該監聽所得錄音
    光碟應有證據能力。
  (二)經合法實施通訊監察所記錄之譯文，其通話內容觀之，可分
    為「被告本人之陳述」及「被告以外之人所為之陳述」等二
    部分。其中針對被告本身陳述部分，仍不失為被告自身審判
    外之自白，非不可採為證據，惟法院仍應調查其他必要證據
    以察是否與事實相符，且因該等被告本身陳述要非屬刑事訴
    訟法第159條以下傳聞法則之範疇，自不得將之視為審判外
    陳述而逕予排除。準此，本件於查獲當時扣得門號00000000
    00手機及門號0000000000號手機各1支，被告對於門號00000
    000 00號通訊監察內容，於警詢、偵訊及本院審理中均未否
    認屬其與他人之通話內容（見警卷第8頁、偵查卷第15頁、
    本院卷第16頁、第138-140頁勘驗筆錄除第2通電話外、本院
    卷第172頁反面），再參諸遠傳電信公司提供之門號0000000
    000號手機雙向通聯紀錄（見偵查卷第81-82頁），與臺灣大
    哥大公司所提供之門號0000000000號雙向通聯紀錄（見偵查
    卷第100頁反面），均有如事實欄所載之電信紀錄，且佐以
    證人張焜祥於本院審理中到庭證述其監聽過程，有本院審理
    筆錄可稽，而被告與他人之對話過程並無不當外力干擾，復
    無刑事訴訟法第156條第1項所定不正取供之情事，應堪認定
    被告是時自身所為陳述內容具有證據能力。
  (三)又按現行刑事訴訟法為保障被告之反對詰問權，排除具有虛
    偽危險性之傳聞證據，以求實體真實之發見，於該法第159
    條第1項明定被告以外之人於審判外之言詞或書面陳述，除
    法律有規定者外，不得作為證據。又被告以外之人於審判外
    之陳述，雖不符前4條之規定（即刑事訴訟法第159條之1至
    同條之4），而經當事人於審判程序同意作為證據，法院審
    酌該言詞陳述或書面陳述作成時之情況，認為適當者，亦得
    為證據；當事人、代理人或辯護人於法院調查證據時，知有
    第159條第1項不得為證據之情形，而未於言詞辯論終結前聲
    明異議者，視為有前項之同意，刑事訴訟法第159條之5定有
    明文。本件檢察官、被告及辯護人對於本院以下引用之證據
    資料，均未爭執其等之證據能力，且迄於言詞辯論終結前，
    均未主張有刑事訴訟法第159條第1項不得為證據之情形，本
    院審酌該等言詞供述及書面作成時之情況，並無不宜作為證
    據之情事，依刑事訴訟法第159條之5規定，得作為證據，先
    予敘明。
二、訊據被告甲○○固不否認於上開時、地為警查獲第二級毒品
    甲基安非他命之事實，惟矢口否認有意圖販賣而販入第二級
    毒品之犯行，辯稱：「扣案7包甲基安非他命係向綽號『阿
    圓』之男子所購買，不是向『粉圓』購買，南下高雄的目的
    是要找『粉圓』玩，想到3個月後將因吸食海洛因案件入監
    服刑，為減緩突然中止吸海洛因的痛苦，才向綽號『阿圓』
    的藥頭以20萬元購買扣案甲基安非他命，供個人入獄服刑前
    吸食，沒有自己販賣或為他人販賣的意思」，與「阿美」間
    之通聯譯文是在代「阿美」向「粉圓」購買養生健康食品，
    並不是在討論毒品云云。惟查：
  (1)被告就向綽號「粉圓」者販入甲基安非他命之價格及數量，
    於96年9月20日15時04分39秒起至同日16時48分14秒止，先
    後使用門號0000000000手機及門號0000000000號手機與「阿
    美」聯繫，進而兩人就販入甲基安非他命之價格及數量（6
    兩）達成合意：
  96年9月20日15時04分39秒，被告以0000000000號手機發話
    與「阿美」使用之0000000000號手機
    被告（A）：粉圓兄說那一種你要拿回去嗎？
    阿美（B）：有比較好嗎？
    被告（A）：跟之前一樣。
    阿美（B）：你有跟他說臺中的價錢？
    被告（A）：有。
    阿美（B）：你要跟我說價錢，不然你說臺中看就好。
    被告（A）：等等打給你。
    阿美（B）：好。
  96年9月20日15時28分37秒，被告以0000000000號手機發話
    與「阿美」使用之0000000000號手機
    被告（A）：喂，喂。
    阿美（B）：喂。
    被告（A）：啊粉圓兄說減2000啦。
    阿美（B）：51喔。
    被告（A）：我不知道，看減2000是多少啊。
    阿美（B）：51吧。
    被告（A）：恩。
    阿美（B）：阿你咧？
    被告（A）：我，我沒有。
    阿美（B）：為什麼？
    被告（A）：我又沒有錢。
    阿美（B）：這樣要拿多少的才比較剛好？
    被告（A）：我怎麼知道，看你，你要拿幾個啊，然後看粉
               圓兄那裡還有幾個啊。這樣看有沒有差不多，
               剛好。。（2個字聽不清楚）。
    阿美（B）：喔，我不曉得要幾個耶。
    被告（A）：看你要幾個啊，看你目前狀況能吃幾個啊。
    阿美（B）：目前狀況，就目前很少用啊。
    被告（A）：對啊，所以才你知道，我怎麼知道，你現在情
               況我又不知道。
    阿美（B）：目前都。。都沒有什麼在動（這句聽不清楚）。人
               家問我，不見得會想動啊。
    被告（A）：不然你改天再問，再過來。
    阿美（B）：好。
  96年9月20日16時08分20秒，「阿美」以0000000000號手機
    傳送「那5好了」之簡訊內容予被告使用之0000000000號手
    機。
  96年9月20日16時48分14秒，「阿美」以0000000000手機發
    話與被告使用之0000000000號手機
    被告（A）：喂？
    阿美（B）：你有看到嗎？
    被告（A）：有啊。
    阿美（B）：喔，好好，我想跟你說就知道一下，那是別人的電話。
    被告（A）：但是要加1喔。
    阿美（B）：加1是加1個？
    被告（A）：恩，加1啊，就你說的那個數目要加1上去啦。
    阿美（B）：數目還是數字？那個？
    被告（A）：量，量啦。
    阿美（B）：喔，我說的那個再加1喔？
    被告（A）：對。
    阿美（B）：6喔。
    被告（A）：剛好這樣就，就沒有貨了。
    阿美（B）：喔，那你跟他說，他上次說，他上次跟我講的
               那個叫他麻煩你帶回來。
    被告（A）：上次怎樣？
    阿美（B）：恩，他上次要補我的2小。
    被告（A）：喔喔，有嗎？
    阿美（B）：恩，然後跟他說要比較好的。
    被告（A）：蛤？
    阿美（B）：恩。
  (2)上開編號、通聯內容業經本院於97年1月31日勘驗無誤
    ，有勘驗筆錄在卷可稽，並與遠傳電信公司提供之門號0000
    000000號手機雙向通聯紀錄（見偵查卷第82頁），及臺灣大
    哥大公司所提供之門號0000000000號雙向通聯紀錄（見偵查
    卷第100頁反面）互核相符，被告亦坦承上開對話是伊與「
    阿美」間之對話。編號之通聯內容與編號之手機簡訊內
    容，均迭經被告坦承有與「阿美」為上開監聽譯文內容相符
    之對話，及接獲上開簡訊，並據證人張焜祥即實施現譯監聽
    之海巡署警員到庭結證屬實，再參照遠傳電信公司提供之門
    號0000 000000號手機雙向通聯紀錄（見偵查卷第82頁），
    被告與「阿美」間有上開對話及簡訊傳送，已無疑義。
  (3)依卷附門號0000000000號手機於96年9月20日13時10分27秒
    手機通聯譯文（被告A：粉兄，我在你們樓下。B：你直接上
    來5樓。被告A：好。），及遠傳電信公司提供之門號000000
    0000號手機雙向通聯紀錄（見偵查卷第82頁）所示，當時被
    告使用之手機基地台位置在高雄市左營區○○○路47號6樓
    頂樓，顯示被告於斯時已進入「粉圓」住處。被告雖辯稱扣
    案甲基安非他命並非向綽號「粉圓」者販入，而是向另一名
    綽號「阿圓」之人販入云云，然觀之上開譯文、之內容
    ，被告均係就「粉圓」所提供甲基安非他命之價格與「阿美
    」磋商、協議，已甚為明確，況毒品買賣交易係法律所禁止
    ，且罪責至重，從事毒品交易之人莫不謹慎隱密為之，被告
    既已於偵訊時供稱「南下高雄的目的就是要買毒品」等語（
    見偵查卷第15頁），必定事先與賣家所有聯繫，此觀被告與
    「粉圓」於96年9月20日13時10分27秒手機通聯譯文至明，
    既然被告南下高雄找「粉圓」之目的就是要販入甲基安非他
    命，豈會臨時改向另一名「阿圓」購買？是「阿圓」者應是
    被告為規避上開通聯紀錄譯文所杜撰之人，扣案甲基安非他
    命係被告向綽號「粉圓」者販入，應無疑義。
  (4)扣案甲基安非他命共7包經送請內政部警政署刑事警察局鑑
    定，經檢視均為白色晶體，外觀型態相似，分別編號為A1至
    A7，驗前總毛重為227.38公克（包裝塑膠袋總重為5.37公克
    ），隨機取其中編號A1鑑定，驗得淨重37.22公克，取0.10
    公克鑑定用罄，餘37.12公克，檢出第二級毒品甲基安非他
    命成分，純度約97％，推估編號A1至A7驗前總純質淨重215.
    34公克，有該局96年11月5日刑鑑字第0960163639號鑑定書
    在卷可參（見偵查卷第89頁）。扣案甲基安非他命之驗前總
    毛重227.38公克，換算成坊間用以計算毒品重量之單位「台
    兩」，為6.0635兩（小數點下4位四捨五入，6兩＝225公克
    ），恰與被告於電話中與「阿美」達成販入數量為「6」之
    意義相符，是被告就向「粉圓」販入甲基安非他命之價格、
    數量均與「阿美」有所謀議而有犯意之聯絡。
  (5)被告雖又辯稱上開編號、之通聯譯文內容，是在代「阿
    美」向「粉圓」購買養生健康食品，與販入毒品無關云云，
    然被告於警詢時即以就上開通聯譯文內容大意是「粉圓叫我
    幫他問阿美要不要買安非他命回去臺中，阿美問我安非他命
    的價錢與臺中是否一樣，如果跟臺中一樣，在臺中買就好，
    不用在到高雄跟粉圓買，所以等等在打給阿美看看確定價錢
    多少」陳述明確（見警卷第8頁），被告南下高雄找「粉圓
    」的目的就是為販入毒品，業如前述，豈會突然討論是否購
    買健康食品？況購買健康食品並非法所禁止之行為，且健康
    食品種類繁多，被告與「阿美」在對話中卻對向「粉圓」購
    買的標的物究竟為何物，始終避而不提、甚為隱諱，益見被
    告與「阿美」唯恐遭警查獲之主觀心態，被告事後改稱通聯
    內容是在討論健康食品云云，實難採信。
  (6)被告為警查獲後，經採尿送驗結果，雖有施用甲基安非他命
    之行為（見偵查卷第85頁所附之中山醫學大學附設醫院藥物
    濫用檢測中心尿液檢驗報告），然依據依Clarke'sAnalysis
     of Drugs and Poisons一書第3版記載「正常人施用甲基安
    非他命（甲基安非他命鹽酸鹽）每日正常使用劑量從2.5至2
    5毫克間，其最低致死劑量為1公克」，有行政院衛生署管制
    藥品管理局91年9月23日管檢字第109652號函及該局93年10
    月1日管檢字第0930009353號函釋之甚明。雖被告辯稱販入
    扣案甲基安非他命之目的係作為海洛因之替代品，減輕戒治
    海洛因之痛苦云云，然海洛因屬中樞神經抑制劑，施用後會
    產生精神恍惚、嗜睡等症狀；而甲基安非他命屬中樞神經興
    奮劑，施用後會產生運動失調、幻覺、幻聽、妄想等精神症
    狀，此有行政院衛生署管制藥品管理局91年5月14日管證字
    第105513號函在卷可參，兩種毒品作用於人體之效果反應完
    全不同，實難想像以甲基安非他命作為海洛因之代替品；而
    被告販入之甲基安非他命驗前總毛重達227.38公克，純度更
    高達97％（推估驗前總純質淨重約215.34公克），縱認上開
    文獻記載係以毒品之純質含量計算，被告所販入之第二級毒
    品數量亦需施用超過215次始可能用罄，亦與一般施用毒品
    者依自己資力所及，購買少量毒品，供短期間施用，並減少
    遭查獲之損失等情形相迥異；況被告若僅為自己施用之目的
    販入甲基安非他命，關於販入之價格、數量何需與「阿美」
    商討、確認，是被告辯稱販入第二級甲基安非他命之目的係
    為供己施用云云，與事實不符，難以採信。
  (7)毒品危害防制條例第4條第2項之販賣第二級毒品罪，不以販
    入後復行賣出為必要，祇要以營利為目的，而有販入或賣出
    二者其一之行為，即足構成。又認定犯罪事實所憑之證據，
    並不以直接證據為限，倘間接事實之本身，具有判斷直接事
    實存在之作用，亦有證據之機能，由間接事實為訴訟上之證
    明，而於通常一般人不致懷疑，而得確信其為真實之程度者
    ，亦得為有罪之認定。被告雖否認其係意圖營利而販入甲基
    安非他命云云，惟第二級毒品甲基安非他命是政府嚴加查緝
    之違禁物品，價格固可能隨時依買賣雙方間之關係深淺、資
    力、需求量及對行情之認知、來源是否充裕、查緝是否嚴緊
    ，購買者被查獲時供述購買對象之可能性風險之評估等，而
    異其標準，被告自承其販入扣案甲基安非他命之20萬元係向
    保險公司貸款而來，在父親經營之資源回收場工作，月薪約
    5、6萬元等語（見本院卷第18-19頁），卻願意花費約4個月
    薪資之鉅資購買遠超過施用毒品者短期所需之施用量，其販
    入之目的顯非為供施用而已；而被告以貸款而來之20萬元購
    入扣案純度極高之第二級毒品甲基安非他命，若非將本求利
    ，當無甘冒風險一次購入數量龐大價值不菲之毒品之理，且
    有關毒品之交易一向是政府嚴予取締、科予重刑之犯罪，茍
    無利得，豈有甘冒重典，而以原價轉讓他人之理，衡諸常理
    ，被告有販賣第二級毒品，從中賺取差價牟利之營利意圖，
    至堪認定。
  (8)此外，復有附表二所示之裝甲基安非他命之黃色信封1個、
    包裝甲基安非他命用之塑膠袋7包（總重5.37公克）、橘色
    新力易力信牌手機1支（含0000000000號SIM卡1張）、黑色
    新力易力信牌手機1支（含0000000000號SIM卡1張）扣案可
    資佐證，本件事證明確，被告犯行已堪認定。
三、按毒品危害防制條例第4條第2項之販賣第二級毒品罪，不以
    販入之後復行賣出為要件；祇須以營利為目的，販入或賣出
    ，有一於此，即已成立。本件被告意圖營利而販入第二級毒
    品甲基安非他命，雖未及賣出，所為仍係成立毒品危害防制
    條例第4條第2項之販賣第二級毒品罪。被告持有如附表一所
    示第二級毒品之低度行為，應為其販賣第二級毒品之高度行
    為所吸收，不另論罪。被告就上開犯行，與綽號「阿美」之
    成年女子間，有犯意之聯絡及行為之分擔，俱為共同正犯。
    被告有如犯罪事實欄所示刑案之執行情形，此有台灣高等法
    院被告全國前案紀錄表在卷可按，其受有期徒刑之執行完畢
    後，5年內再犯本案有期徒刑以上之罪，為累犯，除法定本
    刑為無期徒刑部分，依刑法第65條第1項規定不得加重外，
    其餘法定刑應依刑法第47條第1項之規定加重其刑。爰審酌
    被告意圖販賣而販入甲基安非他命，漠視毒品對於他人身心
    健康之戕害及國家對於杜絕毒品犯罪之禁令，惡性非輕，且
    扣案之甲基安非他命之數量不少，然念及所販入之第二級毒
    品，未流入市面，尚未對社會發生實際危害，並無實際獲取
    犯罪所得，及被告犯罪後仍飾詞卸責，態度非佳等一切情狀
    ，量處如主文所示之刑。扣案如附表一所示之甲基安非他命
    ，為第二級毒品，應依毒品危害防制條例第18條第1項前段
    之規定，均沒收銷燬之；而送驗時所耗損之毒品（檢驗機關
    取0.10公克鑑定用罄）既已滅失，爰不另為沒收銷燬之諭知
    ，附此敘明；扣案如附表二所示之物，係被告所用供聯絡販
    入甲基安非他命，及盛裝甲基安非他命所用，均應依毒品危
    害防制條例第19條第1項規定，諭知沒收（上開物品均經扣
    案，自無全部或一部不能沒收之情形，即無庸依毒品危害防
    制條例第19條第1項規定另行諭知如全部或一部不能沒收時
    ，追徵其價額或以其財產抵償之。又手機SIM卡，依據遠傳
    電信股份有限公司97年4月10日遠傳（企營）字第097103009
    37號函，及臺灣大哥大股份有限公司97年3月4日法大字第09
    7019437號函，均屬使用者即被告所有）。至扣案如附表三
    之物，並無證據證明與本件販賣第二級毒品罪有何關連性，
    爰均不併為沒收之諭知（其中編號6之車號3535-FX號自小客
    車，雖係被告所有，且本件扣案如附表一之甲基安非他命係
    在該車車內查獲，惟該車僅係被告個人使用之交通工具，難
    認係利用該車販毒而與販毒行為有直接關係，尚不應依毒品
    危害防制條例第19條第3項之規定沒收，復予敘明）。
貳、無罪部分（被訴運輸第一級毒品部分）：
一、公訴意旨另以：被告甲○○明知海洛因係毒品危害防制條例
    第2條第2項第1款所稱之第一級毒品，不得運輸、販賣，竟
    與真實姓名年籍不詳綽號「阿美」之成年女子共同基於運輸
    第一級毒品之犯意聯絡，於96年9月20日凌晨3時許，邀約不
    知情之劉俊宏（另經檢察官為不起訴處分確定）陪同出發南
    下高雄地區，駕駛甲○○所有之車牌號碼3535-FX號自小客
    車作為運輸毒品之交通工具，於同日13時許，在高雄市左營
    區○○○路附近之「粉圓」住處，由甲○○以門號00000000
    00號行動電話撥打門號0000000000號行動電話予綽號「阿美
    」之女子，詢問是否購買海洛因毒品，經「阿美」另以門號
    0000000000號行動電話發簡訊予甲○○，指示其購買5包海
    洛因毒品，甲○○遂以2萬元之價格，向綽號「粉圓」之男
    子，購買海洛因毒品5包（合計淨重3.32公克、純質淨重1.
    01公克），欲攜回臺中市住處，以供其等施用，甲○○並將
    海洛因毒品藏放在上開自小客車駕駛座位下方。嗣於同年月
    21日凌晨0時40分許，駕駛上開自小客車行經國道一號高速
    公路北上指標217.8公里處（彰化縣埤頭鄉轄境），為警當
    場查獲，因認被告甲○○另涉犯毒品危害防制條例第4條第1
    項之運輸第一級毒品罪嫌等語。
二、按犯罪事實應依證據認定之，無證據不得認定其犯罪事實，
    又不能證明被告犯罪或其行為不罰者，應諭知無罪之判決，
    刑事訴訟法第154條第2項及第301條第1項分別定有明文。又
    認定犯罪事實，所憑之證據，雖不以直接證據為限，間接證
    據亦包括在內，然無論直接或間接證據，其為訴訟上之證明
    ，須於通常一般之人均不致於有所懷疑，而得確信其為真實
    之程度者，始得據之為有罪之認定，倘其證明尚未達到此一
    程度，而有合理性懷疑之存在時，即無從為有罪之認定，根
    據「罪證有疑，利於被告」之證據法則，即不得遽為不利於
    被告之認定（最高法院著有76年度臺上字第4986號判例可資
    參照）；再按犯罪事實之認定，應憑真實之證據，倘證據是
    否真實尚欠明顯，自難以擬制推測之方法，為其判斷之基礎
    ，而認定犯罪事實之證據係指足以認定被告確有犯罪行為之
    積極證據而言，該項證據自須適合於被告犯罪事實之認定，
    始得採為斷罪資料（最高法院53年臺上字第656號、29年上
    字第3105號判例可資參照）；刑事訴訟法第161條已於91年2
    月8日修正公布，其第1項規定：檢察官就被告犯罪事實，應
    負舉證責任，並指出證明之方法。因此，檢察官對於起訴之
    犯罪事實，應負提出證據及說服之實質舉證責任。倘其所提
    出之證據，不足為被告有罪之積極證明，或其指出證明之方
    法，無從說服法院以形成被告有罪之心證，基於無罪推定之
    原則，自應為被告無罪判決之諭知，最高法院著有92年台上
    字第128號判例意旨可資參照。
三、公訴人認被告甲○○有運輸第一級毒品海洛因之行為，無非
    係以被告使用門號0000000000號與「阿美」使用門號000000
    0000號間之通聯紀錄、「阿美」以門號0000000000號行動電
    話發送「那5好了」之簡訊予被告甲○○，恰與被告為警查
    扣之海洛因5包數量相符，且扣案海洛因純質淨重1.01公克
    ，明顯超過每人每日最低致死劑量200毫克等為主要論據，
    訊之被告甲○○堅詞否認有何運輸海洛因犯行，辯稱扣案海
    洛因是自己要施用，沒有要運輸之意等語。
四、經查：
  (1)公訴人雖認定被告先以0000000000號手機與「阿美」使用之
    00 00000000號手機聯繫，確認「阿美」有購買海洛因之意
    ，「阿美」旋以0000000000號手機發送「那5好了」之簡訊
    予被告甲○○，指示被告購入5包海洛因等節，惟門號00000
    00000號與門號0000000000號於96年9月20日15時04分39秒之
    通聯內容（即上開編號通聯內容），係被告就是否向「粉
    圓」購買甲基安非他命一事詢問「阿美」，業據被告於警詢
    中供認屬實，並經本院認定如上所述；而簡訊內容所稱之「
    那5好了」，旋經「阿美」於96年9月20日16時48分14秒，以
    0000000000手機發話與被告使用之0000000000號手機確認，
    其意係指販入甲基安非他命之數量（即上開編號之通聯內
    容），亦詳如前述，是此部分通聯內容與簡訊內容均與海洛
    因無關，難依上開通聯紀錄與簡訊內容遽論被告係為「阿美
    」運輸扣案之5包海洛因。
  (2)扣案5包白色粉末經送法務部調查局鑑定結果，5包均含有第
    一級毒品海洛因成分，合計淨重3.32公克（空包裝總重2.20
    公克），純度30.57％，純質淨重1.01公克，有該局96年10
    月24日調科壹字第09623073590號函在卷可按（見偵查卷第9
    0頁）。而被告前於96年3月間至同年7月間，因施用海洛因
    案件，經本院以96年度訴字第2000號判處有期徒刑1年確定
    ；又本件查獲當日經警採尿送驗結果，呈嗎啡陽性反應，有
    中山醫學大學附設醫院藥物檢測中心尿液檢驗報告在卷可稽
    （見偵查卷第85頁），且此部分施用毒品犯行，經本院以96
    年度訴字3810號判處有期徒刑1年4月確定（第一級毒品部分
    判處有期徒刑1年，第二級毒品部分判處有期徒刑6月），有
    臺灣高等法院被告前案紀錄表可參，是被告確有施用海洛因
    之惡習。公訴人固認扣案海洛因之數量已超過海洛因每日施
    用最低致死劑量，然單次使用超過此劑量雖確有致命之可能
    ，但久用成癮者對海洛因將產生耐受性，致死量可增至一般
    量之數倍或10倍以上，扣案5包海洛因之純質為1.01公克，
    以該等重量而觀，若認係供己施用，亦非顯不合理。是被告
    辯稱扣案5包海洛因係供其個人吸食用云云，尚非全然不可
    採信。
  (3)又按「毒品危害防制條例所稱之運輸，係指單純運輸並無他
    項目的者而言，若以販賣目的而從事於搬運之行為，仍成立
    意圖販賣而持有（或販賣）之罪（最高法院24年上字第1673
    號判例意旨參照）。否則單純為轉讓、施用等目的所為之搬
    運毒品行為，豈不皆應依運輸毒品論罪（至於從國外或甲地
    販入毒品後，再運輸入境或運輸至乙地，因另有運輸之意思
    及行為，與此情形不同）」（最高法院92年度台上字第1184
    號裁判意旨參照）；「毒品危害防制條例之運輸毒品罪，所
    稱之『運輸』係指轉運輸送而言，不以國外輸入國內或國內
    輸出國外者為限，其在『國內運送』者，亦屬之，至於運輸
    之動機、目的是否意在為己或為他人，運輸之方法為海運、
    空運、陸運或兼而有之，均非所問。至零星夾帶或短途持送
    者，雖得斟酌實際情形，依持有毒品罪論科，但仍以無運輸
    或販賣之意圖者為限」（最高法院94年度台上字第2845號判
    決意旨參照）。本件除被告坦承以2萬元之代價販入扣案5包
    海洛因外（見偵查卷第15頁、本院卷第35頁），並查無其他
    積極明確之證據足以證明被告係出於「轉運輸送」之意運輸
    該5包海洛因（不論是為自己運輸或為「阿美」運輸），被
    告購入該等毒品後將之放置於駕駛之車輛上，預備攜回臺中
    施用，並在駕車返回臺中途中，分別於高雄至台南路段間某
    處，及台南到員林間路段某處，2次將海洛因摻入香菸中吸
    食（見警卷第6頁），則其隨身攜帶扣案海洛因顯係為己施
    用之目的，而無「運輸」犯行所指轉運輸送之意圖，依上說
    明，自不構成運輸第一級毒品海洛因犯行。至被告因販入施
    用而持有扣案海洛因之行為，當為施用海洛因犯行所吸收，
    僅論以施用毒品罪，不在本案起訴範圍之內（施用海洛因部
    分業經本院以96年度訴字3810號判處有期徒刑1年4月確定）
    。其被訴運輸第一級毒品犯行，既屬不能證明，自應為無罪
    之諭知。
據上論斷，應依刑事訴訟法第299條第1項、第301條第1項，毒品
危害防制條例第4條第2項、第18條第1項前段、第19條第1項，刑
法第11條、第28條、第47條第1項，判決如主文。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    97    年    4     月    30    日
                     台灣台中地方法院刑事第二庭
                         審判長法  官  曾佩琦
                               法  官  許金樹
                               法  官  陳姵君
上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（應
敘述具體理由並附繕本）。
上訴書狀如未敘述理由，應於上訴期間屆滿後20日內補提理由書
於本院。
                               書記官  莊金屏
中    華    民    國    97    年    4     月    30    日
附錄論罪法條：
毒品危害防制條例第4條第2條
製造、運輸、販賣第二級毒品者，處無期徒刑或7年以上有期徒
刑，得併科新臺幣7百萬元以下罰金。
附表一：
甲基安非他命合計7包，驗後重約221.91公克（驗前總毛重227.
38公克扣除包裝總重5.37公克再扣除採驗用耗盡0.10公克）。
附表二：
(1)裝甲基安非他命之黃色信封1個。
(2)包裝附表一甲基安非他命之塑膠袋7包（總重5.37公克）
(3)橘色新力易力信牌手機1支（含0000000000號SIM卡1張）、黑
  色新力易力信牌手機1支（含0000000000號SIM卡1張）。
附表三、
(1)海洛因5包：合計淨重3.32公克
(2)電子秤1台。
(3)裝海洛因用之棕色小皮包1個。
(4)被告所有之紅色華碩牌手機1支、銀色Pantench牌手機1支（含
  0000000000號SIM卡1張）、黑色LG牌手機1支（含0000000000
  號SIM卡1張）。
(5)劉俊宏所有手機2支。
(6)被告所有車號3535-FX號自小客車1部。


司法院資訊處製作；財團法人民間司法改革基金會備份。
