【裁判字號】    96,訴,2777
【裁判日期】    970430
【裁判案由】    第三人異議之訴
【裁判全文】
臺灣臺中地方法院民事判決              96年度訴字第2777號
原      告  乙○○
訴訟代理人  甲○○律師
被      告  財政部台灣省中區國稅局
法定代理人  己○○
訴訟代理人  丁○○
複  代理人  丙○○
上列當事人間第三人異議之訴事件，本院於民國97年4月2日言詞
辯論終結，判決如下：
    主    文
原告之訴駁回。
訴訟費用由原告負擔。
    事實及理由
一、原告主張：緣原告之兄蘇士龍因積欠綜合所得稅事件，經被
    告向法務部行政執行署台中行政執行處聲請強制執行，經該
    處以民國（下同）93年度綜所稅執特專字第00049060號、96
    年度綜所稅執特專字第84822號、96年度地稅執字第85554號
    等案號，合併強制執行在案，而台中行政執行處所列不動產
    中之房屋即坐落台中市○區○○段柳川七小段1之4地號上未
    經保存登記之建物，建號775號（門牌號碼: 台中市中區公
    園鹿32之2號）之鋼筋混凝土造，鐵架烤漆板二層樓房一棟
    （詳如附表一所示，以下簡稱：系爭建號775號房屋），係
    原告出資興建（以減收租金之方式由承租人以應付予原告之
    租金興建完成），且系爭建號775號房屋坐落之土地（即台
    中市○區○○段柳川七小段1之4地號土地，詳如附表二所示
    ）其所有權人為原告。又該土地於89年間，由原告以上述方
    式出資興建並以訴外人蘇士龍之名義辦理建照、使用執照之
    申請及出租事宜。按未經登記之建築物改良物一經建築完成
    ，不待登記即由建築物出資建造人原始取得所有權。本件系
    爭建號775號房屋出資建造人為原告，且上開房屋之稅金，
    均由原告繳納，足證系爭建號775號房屋係原告所有，灼然
    甚明。再按依最高法院59年度台上字第3926號判決之意旨，
    原告既就取得系爭建物所有權已為相當之證明，自得據以排
    除強制執行。末查，強制執行法第15條規定之所謂就執行標
    的物有足以排除強制執行之權利者，係指對執行標的物有所
    有權、典權、留置權、質權存在情形之一者而言。本件上開
    強制執行程序，尚未終結，原告自得依法提起第三人異議之
    訴等語。並聲明：法務部行政執行署台中行政執行處93年度
    綜所稅執特專字第00049060號、96年度綜所稅執特專字第
    84822號、96年度地稅執字第85554號，被告與蘇士龍間因所
    得稅法行政執行事件，就原告所有坐落台中市○區○○段柳
    川七小段1之4地號上未經保存登記之建物，建號775號（即
    門牌號碼：台中市中區公園鹿32之2號）之鋼筋混凝土造，
    鐵架烤漆板二層樓房一棟所有權全部（如附表一所示），所
    為之強制執行程序，應予撤銷。
二、被告則以：原告主張系爭建號775號房屋為其出資興建，且
    系爭建號775號房屋所坐落之土地所有權人為原告云云。惟
    系爭建號775號房屋之使用執照申請書，起造人為訴外人蘇
    士龍，房屋稅之繳納義務人亦為蘇士龍，且如原告所稱其為
    出租人，則何以原告於91至94年度綜合所得稅結算申報書，
    均未申報租賃所得？另蘇士龍出具收取原告所分擔建照、使
    用執照費及罰鍰之收據亦屬臨訟補具，尚非屬真正，縱認前
    揭收據為真正，惟亦與原始出資無涉，無法證明原告為真正
    所有權人，揆諸上述理由，台中行政執行處所為之執行並無
    違誤等語。並聲明：原告之訴駁回。
三、按債務人異議之訴，由高等行政法院受理；其餘有關強制執
    行之訴訟，由普通法院受理。行政訴訟法第307條定有明文
    。又關於公法上金錢給付義務之執行，除行政執行法第26條
    明文關於本章之執行，除本法另有規定外，準用強制執行法
    之規定外，並無其他規定，參酌前述行政訴訟法第307條規
    定，本件第三人異議之訴，應由標的物所在之本院受理管轄
    ，合先敘明。
四、本件原告主張：原告之兄蘇士龍因積欠綜合所得稅事件，經
    被告向法務部行政執行署台中行政執行處聲請執行，經行政
    執行署以93年度綜所稅執特專字第00049060號、96年度綜所
    稅執特專字第84822號、96年度地稅執字第85554號等案號，
    合併強制執行在案，而所列冊查封中之不動產，其中有坐落
    台中市○區○○段柳川七小段1之4地號上，未經保存登記之
    建物，建號775號（即門牌號碼台中市中區公園鹿32之2號）
    之鋼筋混凝土造，烤漆板二層樓房一棟；又系爭建號775號
    房屋於興建之初，係以訴外人蘇士龍為起造人申請建造執照
    ，於興建後，亦以蘇士龍為起造人申請使用執照；且坐落台
    中市○區○○段柳川七小段1之4地號土地為原告與蘇士龍共
    有，二人各有應有部分為二分之一等事實，為被告所不爭執
    ，並有原告所提出法務部行政執行署台中行政執行處中執甲
    93年綜所稅執特字第00049060號函一份、台中市○區○○段
    七小段0000-0000地號土地登記謄本一份、使用執照申請書
    一份、台中市稅捐稽徵處民權分處房屋稅94年05期（月）稅
    額繳款書、補發96年房屋稅繳款書台中市稅捐稽徵處民權分
    處各一份為證，自堪信為真實。又原告主張系爭未經保存登
    記之建號775號房屋，係原告出資興建，由原告原始取得所
    有權，其方為系爭建號775號房屋之所有權人，其具有得排
    除原告強制執行之權利云云，惟原告之主張，業為被告所否
    認，並以前詞置辯。按當事人主張有利於己之事實者，就其
    事實有舉證之責任。民事訴訟法第277條前段定有明文。是
    原告就系爭建號775號房屋為其所有之事實，自應負與舉證
    之責任，雖原告提出台中市○區○○段七小段0000-0000地
    號土地登記謄本一份、使用執照申請書一份、蘇士龍開立予
    蘇士明之收據一份、台中市稅捐稽徵處民權分處房屋稅94年
    05 期（月）稅額繳款書、補發96年房屋稅繳款書台中市稅
    捐稽徵處民權分處各一份、房屋租賃契約書一份、支票十二
    紙，並舉證人戊○○為證，惟查：
（一）依原告所提出之土地登記謄本，原告固為坐落台中市○區
      ○○段七小段0000-0000地號土地之共有人（應有部分為
      二分之一），惟此僅足證明其為土地之共有人，尚難以此
      即遽認原告為坐落其上系爭建號775號房屋之所有權人。
（二）又原告所提出蘇士龍開立予蘇士明之收據一份，業為被告
      否認其真正，而證人蘇士龍復未到庭證實該收據為真實，
      且該收據縱使真為蘇士龍所出具，惟依卷附之使用執照申
      請書一份，其記載起造人為蘇士龍；且經本院調閱系爭建
      號775號房屋之建築執照，其上亦記載蘇士龍為原始起造
      人；再參諸原告所提出之稅額繳款書，其上亦記載繳款義
      務人為蘇士龍；至於原告所提出之房屋租賃契約書一份，
      其契約上載出租人復為蘇士龍，而租賃契約後附之支票十
      二紙，證人戊○○亦以蘇士龍為受款人而簽發支票，並給
      付租金，均無原告介入其中之事跡，何能謂原告為系爭建
      號775號房屋之所有權人？何能謂原告為系爭租賃契約之
      出租人？且證人戊○○到庭結證稱：「（89年承租時，房
      子當時情形如何？）證人答：89年我承租時，房子很舊，
      沒有辦法使用，所以我一半翻新，有申請建照。翻新的錢
      是我墊的，由租金裡面降低，降的金額我忘記了。翻新時
      建照使用蘇士龍名義，使用執照也是使用蘇士龍名義申請
      。為何要使用蘇士龍名義申請建照及使用執照，我不清楚
      ，當時都是蘇士龍拿給我辦理的。當時我是跟蘇士龍租的
      ，那時原告乙○○沒有出面，直到92年以後原告乙○○才
      有出面，因為那時蘇士龍沒有在國內。現在的房子是我翻
      修過的。使用執照我是請人家去辦理的。」、「（對於建
      照、使用執照申請書有何意見？）證人答：建照、使用執
      照申請都是請人家辦理得，我只是蓋章。當時都是蘇士龍
      與他妹妹出面跟我接洽的。房子為何沒有保存登記，我不
      清楚。」、「（與蘇龍約定整修完，建物歸何人？）證人
      答：要給蘇士龍的。但是知道蘇士龍有個弟弟。當時蘇士
      龍要我蓋房子。但他同意要將租金降低，所以從15萬元降
      到8萬元。房子蓋好就交給蘇士龍，但他要如何處理，他
      沒有告訴我。」等語（詳參本院97年3月5日言詞辯論筆錄
      ），依證人戊○○之上開證述情節，其係與蘇士龍訂立租
      賃契約，其起造房屋係為蘇士龍起造，建造之房屋亦是要
      給蘇士龍，直至92年間方知有原告存在，何能謂證人戊○
      ○係為原告起造系爭房屋？原告主張系爭建號775號房屋
      係戊○○為其起造，其為原始取得所有權之人，自無可採
      。基上，系爭建號77 5號房屋既是戊○○為蘇士龍所建造
      ，蘇士龍方是原始取得所有權之人，是被告抗辯：蘇士龍
      方是系爭建號775號房屋之所有權原始取得人，原告不是
      所有權人，自屬有據。
五、按第三人就執行標的物有足以排除強制執行之權利者，得於
    強制執行程序終結前，向執行法院對債權人提起異議之訴。
    強制執行法第15條前段，定有明文。本件原告依其舉證尚無
    法證明如附表一所示之系爭建號775號房屋，為其所有，原
    告既未能舉證證明，其對附表一所示系爭建號775號房屋，
    有排除被告強制執行之權利存在，是原告提起本件第三人異
    議之訴，為無理由，應予駁回。
六、本件事實已臻明確，兩造其餘攻擊、防禦方法及主張，經審
    酌後，均與結論無涉，爰不一一述，附此敘明。
七、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國    97    年     4    月    30    日
                      民事第四庭  法  官  王金洲
上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    97    年     4    月    30    日
                                  書記官  楊家印
 附表一：
┌─┬─┬───┬────┬──────┬─────────────┬───┬────┐
│  │  │      │        │            │   建物面積（平方公尺）   │      │        │
│編│建│ 基地 │        │建築式樣主要├──────┬──────┤權 利 │        │
│  │  │      │建物門牌│建築材料及房│            │            │      │        │
│  │  │      │        │屋   層   數│樓層面積合計│附屬建物主要│      │        │
│號│號│ 座落 │        │            │            │建物材料及用│範 圍 │        │
│  │  │      │        │            │            │途          │      │        │
├─┼─┼───┼────┼──────┼──────┼──────┼───┼────┤
│  │  │      │        │            │1 層：131.77│            │      │        │
│  │7 │柳川段│台中市中│鋼筋混凝土造│2 層：144.8 │            │      │        │
│1 │7 │七小段│區○○路│、鐵架烤漆板│騎樓：25.34 │            │全  部│        │
│  │5 │1-4 號│32之2 號│            │合計：301.91│            │      │        │
│  │  │      │        │            │            │            │      │        │
└─┴─┴───┴────┴──────┴──────┴──────┴───┴────┘
 附表二：
┌─┬────────────────┬──┬───┬───┬───────┐
│  │     土    地     座    落      │    │面積  │      │              │
│編├──┬──┬──┬───┬───┤    ├───┤權  利│              │
│  │    │鄉鎮│    │      │      │地目│平  方│      │  備註        │
│號│縣市○    ○ 段 ○○  段│地  號│    │      │範  圍│              │
│  │    │市區│    │      │      │    │公  尺│      │              │
├─┼──┼──┼──┼───┼───┼──┼───┼───┼───────┤
│1 │台中│ 中 │柳川│柳川七│ 1-4  │ 建 │311   │2分之1│              │
└─┴──┴──┴──┴───┴───┴──┴───┴───┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
