【裁判字號】    97,除,377
【裁判日期】    970430
【裁判案由】    除權判決
【裁判全文】
臺灣臺中地方法院民事判決               97年度除字第377號
聲  請  人  甲○○
上聲請人聲請宣告證券無效事件，本院判決如下：
    主    文
如附表所示之證券無效。
訴訟費用新臺幣壹仟元由聲請人負擔。
    理    由
一、上開證券，經本院以96年度催字第2086號公示催告。
二、所定申報權利期間，已於97年3月5日屆滿，迄今無人申報
    權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    97    年    4    月    30    日
                  民事第二庭    法  官  林宗成
上為正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    97    年    4    月    30    日
                                書記官  鄭晉發
┌───────────────────────────────────────────────────┐
│股票附表：                                                                           97年度除字第377號│
├──┬───────────────┬──────────────┬────┬───┬────┬───┤
│編號│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│001 │永信藥品工業股份有限公司      │84NX00000000                │        │１    │１００  │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│002 │永信藥品工業股份有限公司      │85NX00000000                │        │１    │１１０  │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│003 │永信藥品工業股份有限公司      │86NX00000000                │        │１    │２１    │      │
└──┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
