【裁判字號】    96,訴,2511
【裁判日期】    970430
【裁判案由】    損害賠償
【裁判全文】
臺灣臺中地方法院民事判決              96年度訴字第2511號
原      告  丁○○
訴訟代理人  蔡得謙律師
訴訟代理人  何立斌律師
訴訟代理人  乙○○
被      告  丙○○
被      告  戊○○
被      告  甲○○
上列三人共同
訴訟代理人  蕭顯榮律師
上列當事人間請求損害賠償事件，本院於民國97年4月9日言詞辯
論終結，判決如下：
    主      文
被告丙○○應給付原告新臺幣陸萬貳仟伍佰參拾伍元，及自民國
96年10月25日起至清償日止按週年利率百分之五計算之利息。
被告戊○○應給付原告新臺幣柒萬參仟參佰柒拾元，及自民國96
年10月25日起至清償日止按週年利率百分之五計算之利息。
被告甲○○應給付原告新臺幣貳拾伍萬陸仟柒佰零肆元，及自民
國96年10月25日起至清償日止按週年利率百分之五計算之利息。
原告其餘之訴駁回。
訴訟費用由被告丙○○負擔百分之二；被告戊○○負擔百分之三
；被告甲○○負擔百分之十，餘由原告負擔。
本判決第一項及命被告丙○○負擔訴訟費用部分，得假執行。但
被告丙○○以新臺幣陸萬貳仟伍佰參拾伍元為原告預供擔保，得
免為假執行。
本判決第二項及命被告戊○○負擔訴訟費用部分，得假執行。但
被告戊○○以新臺幣柒萬參仟參佰柒拾元為原告預供擔保，得免
為假執行。
本判決第三項及命被告甲○○負擔訴訟費用部分，得假執行。但
被告甲○○以新臺幣貳拾伍萬陸仟柒佰零肆元為原告預供擔保，
得免為假執行。
原告其餘假執行之聲請駁回。
    事實及理由
壹、兩造爭執要旨：
  一、原告主張：
    (一)被告3人分別於民國87年7月27日、87年7月31日、87年8
        月13日，對原告所有台中縣神岡鄉○○○段493地號土
        地（以下簡稱493地號土地）、同段493之2地號土地（
        以下簡稱493之2地號土地）、神岡鄉○○段319之2地號
        土地（以下簡稱319之2地號土地）向法院聲請假扣押強
        制執行而予以查封。由於系爭3筆土地已為原告栽植荔
        枝樹有年，原告所栽植荔枝樹亦為被告一併聲請查封，
        而於假扣押強制執行期間不得採收土地上之荔枝，致蒙
        受重大損失。原告於93年9月29日（斯時已過93年荔枝
        採收期）供擔保新臺幣（下同）261,733元，始撤銷上
        開假扣押強制執行。嗣被告3人主張原告無權占用渠等
        共有之台中縣神岡鄉○○○段490地號土地（以下簡稱
        490地號土地）之一部，向本院提起損害賠償訴訟，本
        院87年度中簡字第2904號判決被告3人全部敗訴，被告
        3人不服提起上訴，再為本院94年度簡上字第80號判決
        上訴駁回，上開假扣押之本案訴訟，被告3人（即假扣
        押債權人）全部敗訴確定。被告3人乃於96年5月間始陸
        續聲請撤銷假扣押裁定。
    (二)按民事訴訟法第530條第3項規定：「假扣押之裁定，債
        權人得聲請撤銷之。」又「假扣押之裁定因自始不當而
        撤銷，或因第529條第4項及530條第3項之規定而撤銷者
        ，債權人應賠償債務人因假扣押或供擔保所受之損害。
        」同法第531條第1項亦定有明文。被告3人於其假扣押
        本案損害賠償訴訟敗訴確定後，聲請撤銷假扣押裁定，
        依前開規定，自應賠償債務人即原告因假扣押或供擔保
        所受之損害。且原告認為被告3人聲請假扣押執行查封
        與保管原告所有系爭土地及地上荔枝樹，係故意或過失
        侵害原告之財產權，原告茲依民事訴訟法第530條第3項
        、第531條第1項、民法第184條、第185條，請求被告3
        人連帶賠償債務人即原告因假扣押或供擔保所受之損害
        。
    (三)原告因假扣押或供擔保所受之損害，分述如下：
      1.被告3人因假扣押強制執行，而得於強制執行期間無償
        管領系爭3筆土地，卻未支付任何對價，致所有權人即
        原告受有相當於地租之損害，被告3人自應賠償之。
        (1)原告所有493地號土地及493之2地號土地，87年至93
          年間之申報地價均為每平方公尺248元；原告所有319
          之2地號土地，87年至93年間之申報地價均為每平方
          公尺498元。
        (2)系爭3筆土地每年依土地法第110條第1項規定可得收
          取之租金表列計算如下：
   ┌───────┬───┬─────┬────┬─────┐
   │              │ 面積 │原告使用管│申報地價│8%計算之年│
   │              │ (㎡）│理比例    │        │租金（元）│
   ├───────┼───┼─────┼────┼─────┤
   │493地號土地   │ 2031 │1047/4636 │ 248/㎡ │  9,100   │
   ├───────┼───┼─────┼────┼─────┤
   │493之2地號土地│ 2466 │1047/4636 │ 248/㎡ │  11,049  │
   ├───────┼───┼─────┼────┼─────┤
   │319地號土地   │ 4529 │  全部    │ 498/㎡ │  180,435 │
   ├───────┼───┼─────┼────┼─────┤
   │              │      │          │ 小計   │  200,584 │
   └───────┴───┴─────┴────┴─────┘
        據上，每年租金為200,584元，6年合計租金總額為
        1, 203,504元（計算式200,584×6＝1,203,504）。
      2.被告3人因假扣押強制執行，於強制執行期間管領系爭3
        筆土地，原告並未獲得法院許可，自無得採收系爭3筆
        土地上種植之荔枝，而受有不能採收荔枝的損害。
        (1)系爭3筆土地附近之490地號土地（荔枝園），據被告
          3人於聲請本件假扣押時，以及於假扣押本案訴訟中
          一再主張稱：年度荔枝度產量至少15,000台斤，交易
          價格每台斤40元，扣除每台斤採收工錢6元，收益為
          51萬元，並出具證明書為憑。此收益額亦應適用於附
          近土質、氣候條件相同之系爭土地。490地號土地（
          荔枝園）面積13,942平方公尺，換算每年每公頃（扣
          除成本後）純收益為365,801元。
        (2)系爭3筆土地（荔枝園）面積合計0.5545公頃（即554
          5平方公尺），依每年每公頃純收益為365,801元，原
          告不能採收荔枝之期間為88年度至93年度，共錯過6
          年荔枝採收期，共損失1,217,022元（計算式：0.554
          5公頃×365,801元×6年＝1,217,022元）。此為原告
          不能於系爭3筆土地採收荔枝之損害，被告3人應連帶
          賠償之。
      3.律師費之支出8萬元：
        (1)被告3人聲請法院假扣押原告所有系爭3筆土地並強制
          執行，原告遂聲請法院限期命被告提起民事訴訟，被
          告主張原告無權占用渠等共有之490地號土地之一部
          ，向本院提起損害賠償訴訟，歷經本院第一審簡易庭
          與第二審合議庭調查審理，原告花費律師費8萬元，
          於律師提供之協助下獲得勝訴確定判決。
        (2)原告係年逾古稀之銀髮者，教育程度係不識字，對我
          國法律制度亦完全沒有概念，於被告3人在上開損害
          賠償訴訟共同委任律師進行訴訟行為之情況下，此際
          欲令原告本人自為訴訟行為（撰狀、開庭言詞辯論、
          請求調查證據），盡攻擊防禦之能事，不啻天方夜譚
          。原告勢必尋求律師專業上協助為訴訟行為，基於訴
          訟防禦所必要，必須委任訴訟代理人從事訴訟行為。
          準此，原告委任律師之費用，依司法院院字第205號
          解釋、最高法院69年台上字第773號、84年台上字第
          2439號、88年台上字第157號、93年台上字第1189號
          裁判意旨，應得令被告3人賠償之。
      4.原告供擔保免於假扣押執行所受之損害：
        原告於93年9月29日供擔保261,733元，始撤銷上開假扣
        押強制執行，迄至96年5月底被告3人聲請本院撤銷假扣
        押裁定後，原告於96年5月30日領回上開擔保金261,733
        元。是以自93年9月29日至96年5月30日止，共2年8個月
        期間，原告上開擔保金261,733元提存於法院受有法定
        利息之損失（年息5%）合計34,810元（計算式：261,73
        3元×5%×2.66年=34,810元），扣除國庫存款利息收入
        2,162元後為32,648元。
      5.原告系爭3筆土地暨地上荔枝樹分別遭到被告3人聲請法
        院實施假扣押查封，而於假扣押強制執行期間不得採收
        系爭土地之荔枝、不得使用系爭土地。名下財產遭到查
        封，對於民風淳樸保守之鄉間村里而言，係不甚光彩之
        事，原告因名下所有土地遭查封，於所處神岡鄉鄉里間
        難免遭受議論，堪認名譽受有貶抑，使原告感受精神上
        之痛苦。原告茲依民法第195條第1項規定，請求被告3
        人賠償非財產上損害賠償20萬元。
    (四)對被告抗辯之陳述：
      1.被告3人均明知或可得而知490地號土地係訴外人紀金波
        （原告之配偶、被告3人之父）於57年中風後，將該土
        地交由原告繼續管理、使用收益而成立「使用收益權讓
        與契約」，嗣紀金波過世，被告3人依法與其他繼承人
        共同繼承該「使用收益權讓與契約」，原告仍得繼續管
        理使用490地號土地採收荔枝。乃被告3人執意聲請假扣
        押執行查封與保管原告所有系爭3筆土地及地上荔枝樹
        ，係故意或過失侵害原告之財產權，且被告3人顯有意
        思聯絡而分別聲請假扣押原告所有系爭3筆土地，自應
        依民法第185條規定連帶負損害賠償責任。
      2.兩造另案請求容忍使用權事件，對於本件損害賠償訴訟
        ，並無既判力、爭點效之適用：
        (1)兩造另案請求容忍使用權事件，依該案件確定判決主
          文所示訴訟標的，至多僅為當時就該案原告丁○○（
          即本件原告）有無請求被告3人不作為（容忍使用收
          益）之請求權有既判力而已，此與嗣後本件損害賠償
          訴訟，原告本於民事訴訟法第530條第3項、第531條
          第1項、民法第184條、第185條規定請求損害賠償相
          較，厥為迥異之訴訟標的，兩造另案請求容忍使用權
          確定判決既判力之效力，根本不及於本件。
        (2)按確定判決之既判力，固以訴訟標的經表現於主文判
          斷之事項為限，判決理由並無既判力，但法院於判決
          理由中，就訴訟標的以外當事人主張之重要爭點，本
          於當事人辯論之結果，已為判斷時，其對此重要爭點
          所為之判斷，除有顯然違背法令之情形，或當事人已
          提出新訴訟資料，足以推翻原判斷之情形外，應解為
          在同一當事人就該重要爭點所提起之訴訟中，法院及
          當事人就該已經法院判斷之重要爭點法律關係，皆不
          得任作相反之判斷或主張，始符民事訴訟上之誠信原
          則，最高法院73年度台上字第4062號、92年度台上字
          第2460號、93年度台上字第129號判決可資參照。是
          以確定判決理由中重要爭點如經當事人充分攻擊防禦
          ，並為法院實質判斷，原則上應認有拘束力。經查，
          另案原告請求容忍使用權事件，係以請求「容忍使用
          」490地號土地為訴訟標的，其判決原告敗訴所持理
          由係：紀金波將該土地應有部分移轉登記於丙○○等
          6人時，已依占有改定方式交付該土地，縱紀金波生
          前將該土地之使用收益權讓與原告，惟未經丙○○等
          6人同意，對丙○○等人不生效力。而本件侵權行為
          損害賠償爭點在於：紀金波生前與原告間就490地號
          土地有無成立使用收益權讓與契約？被告3人應否繼
          承該契約義務而認原告有權使用收益系爭土地？關於
          此爭點（即是否因繼承而須受契約拘束），上開另案
          請求容忍使用權事件確定判決並未作實質判斷，是該
          判決於本件自無爭點效適用問題。
        (3)關於本件侵權行為損害賠償爭點：紀金波生前與原告
          就490地號土地有無成立使用收益權讓與契約？被告3
          人應否「繼承」該契約義務而認原告有權使用收益該
          土地？本院94年簡上字第80號確定判決，於該案中就
          上開爭點經當事人充分攻擊防禦，並為法院實質判斷
          ，依最高法院92年度台上字第2460號、93年度台上字
          第129號判決意旨，對於本件損害賠償訴訟自有爭點
          效之適用。
      3.系爭3筆土地附近之490地號土地（荔枝園），據被告3
        人於聲請本件假扣押時，以及於假扣押本案訴訟中一再
        主張稱：年度荔枝度產量至少15,000台斤，交易價格每
        台斤40元，扣除每台斤採收工錢6元，收益為51萬元，
        並出具證明書為憑。此收益額亦應適用於附近土質、氣
        候條件相同之系爭3筆土地。蓋因490地號土地乃屬旱地
        17等則，而原告之493、493之2地號土地位置與490地號
        土地比鄰，同屬旱地17等則，87年以前亦與490地號土
        地同，長期為原告用益栽植荔枝，收益情況尤與490地
        號土地相同；至於319之2地號土地，係田地六等則，遠
        較490地號土地肥沃，而同樣是由原告長期用益栽植荔
        枝，319之2地號土地之荔枝收成量自無低於490地號土
        地之理。原告主張依490地號土地荔枝收益計算不能於
        系爭土地採收荔枝之損害，洵為有據。被告空言否認系
        爭土地荔枝產量、價格云云，有違禁反言之誠信原則，
        自不可取。
      4.系爭假扣押裁定係因被告3人（執行債權人）依民事訴
        訟法第530條第3項規定聲請本院撤銷者，被告3人應賠
        償原告（執行債務人）因假扣押或供擔保所受之損害，
        同法第531條定有明文。故被告所負此項損害賠償責任
        ，乃本於假扣押裁定撤銷之法定事由而生，原告賠償請
        求權之成立，即不以被告之故意或過失為要件，屬於無
        過失責任之一種，有最高法院58年度台上字第1421號判
        例足資參照。從而，被告辯稱系爭假扣押之損害不可歸
        責於己云云，本非真實可採，亦不能免除其上開法定無
        過失賠償責任。次按被告3人為使原告難堪，竟取巧分
        成三件假扣押，聲請查封公告並保管原告所有賴以維生
        之3筆土地連同地上作物荔枝樹，被告3人實係故意不法
        侵害原告之土地所有權即使用收益權及孳息收取權即荔
        枝採收權，亦係故意以背於善良風俗之方法加損害於原
        告，並且違反保護他人之法律即民法關於占有保護之規
        定致生損害於原告，均構成民法第184條之侵權行為。
        惟查，系爭假扣押裁定之聲請及強制執行事件，被告3
        人均係委任永大法律事務所之助理林雅慧為代理人而為
        之，而且隨後相關之損害賠償本案訴訟，被告3人亦係
        共同委任該永大法律事務所之律師為共同訴訟代理人而
        為全部訴訟行為。足見被告3人有意思聯絡，且有行為
        關連共同，均成立共同侵權行為，依民法第185條規定
        、最高法院66年度台上字第2115號及67年度台上字第17
        37號判例意旨，應連帶負損害賠償責任。又民法第185
        條關於共同侵權行為之規定，對無過失侵權行為亦有適
        用餘地，故堪認被告3人應連帶負損害賠償責任。
      5.被告聲請假扣押查封並保管系爭3筆土地，致原告不能
        使用收益系爭土地，受有相當於土地租金之損害，金額
        共計新台幣1,203,504元。又依現行農業發展條例第21
        條第1項規定，自89年1月4日修正施行後所訂立之農業
        用地租賃契約，已經回歸契約自由化，其租金不受土地
        法第110條之限制，以農地銀行所列台中縣神岡鄉之三
        筆農地之每年租金為例，分別高達36萬元（2920平方公
        尺=833坪）、60萬元（4252平方公尺=1298坪）、60萬
        元（6912平方公尺=2091坪），而原告仍僅以顯然較低
        之土地法第110條規定之租金，作為請求相當於系爭土
        地租金之損害賠償之計算標準，應無不合。
      6.按「不動產之出產物，尚未分離者，為該不動產之部分
        。」「稱天然孳息者，謂果實、動物之產物及其他依物
        之用法所收穫之出產物。」分別為民法第66條第2項、
        第69條第1項所明定。次按「查封之效力及於查封物之
        天然孳息。」「實施查封後，債務人就查封物所為移轉
        、設定負擔或其他有礙執行效果之行為，對於債權人不
        生效力。」強制執行法第113條準用同法第51條第1項、
        第2項亦分別定有明文。查被告3人聲請假扣押查封並保
        管系爭3筆土地及地上荔枝樹，依上開法條規定，其查
        封及保管效力及於天然孳息即荔枝果實，致原告不能採
        收荔枝，受有損害金額共計1,217,022元。
      7.按司法院院字第205號解釋略謂當事人確有不能自為訴
        訟行為，必須委任代理人之情形所支出之代理人費用，
        如可認為伸張權利或防禦上所必要者，於必要限度內得
        令敗訴人負擔；所謂必要限度，依訟爭或代理之事件及
        當事人、代理人之身份定之；當事人如爭執，由法院斷
        定。綜觀該號解釋案例，正係女性所有名下之不動產被
        他人不當假扣押，其為保護權利而委任律師為訴訟代理
        人為訴訟行為，與他造律師辯論，嗣經判決獲勝訴。司
        法院上開解釋認此部分律師公費及旅費應照實賠償。又
        前大法官王澤鑑先生著侵權行為法第一冊第248、249頁
        ，亦援引上開解釋以及最高法院32年上字第3145號判例
        ，肯認當事人支出之律師費用以及旅費得作為侵權行為
        所受損害而向他造請求賠償。再者，最高法院69年度台
        上字第773號、84年度台上字第2439號、88年度台上字
        第507號、93年度台上字第1189號判決亦肯認勝訴當事
        人請求對造賠償律師費之損害。查本件原告為不識字之
        鄉下年長農婦，其名下土地及地上荔枝樹為被告3人聲
        請法院假扣押查封，並受被告3人請求損害賠償之本案
        訴訟，原告事實上顯然不能自為專業之訴訟行為，為伸
        張權利及防禦，必須委任律師為訴訟代理人，撰狀並出
        庭與對造律師辯論，歷經八年訴訟始獲勝訴判決確定在
        案。參諸實務上開解釋、判例及判決意旨，原告得請求
        賠償律師費用共8萬元。被告辯稱原告僅須主張單純占
        有即可獲勝訴，不必委任律師應訴云云，顯非事實，自
        非可採。
      8.按「上訴人確因被上訴人不當假扣押裁定之執行，而受
        利息差額之損害，自不能因上訴人已向公庫領取低利，
        而謂上訴人不得請求賠償。」最高法院66年台上字第85
        1號判例可參。原告為撤銷假扣押執行，為被告3人提供
        反擔保共計261,733元，期間2年8個月，依民法第213條
        及同法第203條規定，以年利率百分之五計算利息之損
        失共計34,810元，再扣除國庫存款利息收入2,162元，
        並無不合。況且，原告向合作金庫銀行神岡分行借款利
        率為5.0650%，至於民間借款利率顯然更高，為眾所週
        知之事實，是以原告僅以年利率百分之五計算請求賠償
        利息損失，應屬可採。至於被告辯稱原告已向公庫領取
        上開低利而不得再向渠等請求賠償利息差額之損害云云
        ，顯然違背最高法院66年度台上字第851號判例意旨，
        自非可採。
      9.按「民法上名譽權之侵害非即與刑法之誹謗罪同，名譽
        有無受損害，應以社會上對個人評價是否貶損作為判斷
        之依據，苟其行為足以使他人在社會上之評價受到貶抑
        ，不論其為故意或過失，均可構成侵權行為，其行為不
        以廣佈於社會為必要，僅使第三人知悉其事，亦足當之
        。」最高法院90年度台上字第646號判例可參。又「不
        法侵害他人之名譽者，被害人雖非財產上之損害，亦得
        請求賠償相當之金額，並得請求為回復名譽之適當處分
        ，民法第195條定有明文。而『名譽』為個人在社會上
        享有一般人對其品德、聲望或信譽等所加之評價，屬於
        個人在社會上所受價值判斷。因此名譽有無受損害，應
        以社會上對其評價是否貶損為斷。準此，查封不動產之
        強制執行行為，既具公示性，客觀上即足使被查封人被
        指為債信不良，其原所建立之聲望必有減損，信譽勢必
        因此低落，若係以故意或過失而造成該信用（譽）之損
        害，自屬民法第195條所規定之名譽遭受損害……。」
        最高法院90年度台上字第1814號判決可資參照。查被告
        聲請本院假扣押查封原告所有系爭3筆土地及地上荔枝
        果園，本院並揭示查封公告，已經公示於眾，客觀上即
        足使被查封人即原告被指為債信不良，其原所建立之聲
        望必有減損，信譽勢必因此低落，自屬民法第195條所
        規定之名譽遭受損害，原告精神上甚受痛苦，請求賠償
        非財產上損害金20萬元，應屬適當。
    (五)為此，提起本件訴訟，並聲明：(1)被告應連帶給付原告
        2,733,174元，及自準備書狀繕本送達被告之翌日（即
        96年10月25日）起至清償日止按週年利率百分之五計算
        之利息；(2)訴訟費用由被告連帶負擔；(3)願供擔保，請
        准宣告假執行。
  二、被告抗辯：
    (一)按民法第184條規定之侵權行為，其構成應具備：行
        為須不法；須侵害他人之權利或利益；須有故意或
        過失；須有損害；行為與損害間須有因果關係；
        須有責任能力。茲查：
      1.債權人就金錢請求或得易為金錢請求之請求，欲保全強
        制執行者，得聲請假扣押，民事訴訟法第522條第1項定
        有明文。顯見假扣押之聲請，係法律賦與債權人之權利
        。被告依法行事，要難謂為以故意過失為不法之行為。
      2.假扣押為保全行為之一種，係在本案訟爭尚未判決確定
        以前，預防將來債權人勝訴後，不能強制執行或難於執
        行而設。債權人就本案訟爭是否受勝訴判決，非俟判決
        確定，債權人無法預見。債權人為預防將來受勝訴判決
        時不能強制執行，既得聲請假扣押，猶難謂為債權人於
        聲請假扣押之初，即有不法侵害債務人權利之故意或過
        失。被告於系爭本案起訴前，依法聲請假扣押，顯與侵
        權行為之要件不符。原告依侵權行為請求被告賠償，顯
        無理由。
    (二)無論依民事訴訟法第531條第1項或民法第184條規定，
        被告之系爭假扣押並未使原告受損害，亦無因果關係。
        原告之請求猶無理由。茲依原告請求順序，逐一答辯如
        下：
      1.假扣押係保全程序，僅在禁止債務人處分該財產而已，
        無礙於債務人就該財產之管理使用。原告所有493之2地
        號土地1047/4636應有部分，319之2地號土地二分之一
        應有部分及493地號土地1047/4636應有部分，雖分別遭
        被告3人假扣押而不得處分，但得為管理使用，其主張
        受有相當租金之損害，顯無理由。
      2.依系爭假扣押查封筆錄記載：「查封地位於債權人土地
        之後方，債權人土地上作物荔枝樹，經債務人以87執全
        申第1343號假處分，大門被債務人換鎖鎖住，無法進入
        」等情觀之，原告既鎖住該荔枝園仍為從來之管理使用
        ，始終未向法院聲報系爭土地上有荔枝果實可採收。按
        查封未與土地分離之天然孳息，於收穫期屆至後，始得
        拍賣（強制執行法第59條之2）。原告既將系爭荔枝園
        鎖住，不允他人入內，而仍為從來之管理使用。果有採
        收之荔枝，自應聲報法院採收後拍賣提存價金，竟置之
        不理，致錯過採收期，係可歸責於原告之事由。就原告
        請求損害賠償言，被告係債務人，因不可歸責於被告之
        事由，致給付不能者，被告免給付義務（民法第225條
        第1項）。又被告否認原告主張系爭3筆土地上有荔枝可
        採收及產量至少15,000台斤暨每台斤40元之事實。原告
        主張系爭3筆土地附近之490地號土地荔枝園之產量及價
        格，既與系爭土地情況均不相同，尤難比附援引據為認
        定。況被告3人係各自查封原告之不同土地之應有部分
        ，原告以共同侵權行為請求被告連帶賠償，尚嫌無據。
        果被告3人應負侵權責任，依民法第217條規定原告與有
        過失，亦應免除賠償金額。
      3.現行民事訴訟僅第三審採律師強行代理制度（民事訴訟
        法第466條之1），且將第三審律師報酬定為訴訟費用之
        一部（民事訴訟法第466條之3、第77條之25）。系爭假
        扣押之本案訴訟，被告3人僅請求原告應各給付98,150
        元之簡易訴訟，法律關係為單純之占有，尤無委任律師
        代理之必要，且既非強制律師代理訴訟，原告任意委任
        律師代理，自應自負律師酬金。原告所提出之他事件判
        決，係修法前之判決，與本件情形不同，無參考價值。
        其請求賠償律師酬金8萬元，亦無理由。
      4.假扣押制度，在於保全債權人金錢債權將來之執行，故
        債務人如將請求之金額提存，亦足以達保全目的，故債
        務人得提供假扣押裁定內所記載債務人供所定金額之擔
        保後，免為假扣押或撤銷假扣押（民事訴訟法第527條
        ）。惟查，假扣押既僅禁止債務人處分查封標的物而已
        ，債務人苟無處分該財產之急迫及必要情況，顯無供擔
        保撤銷假扣押執行之必要。原告任意供擔保撤銷假扣押
        執行，應自負責任。況原告僅撤銷假扣押之執行，而假
        扣押裁定仍存在，其請求賠償利息尚嫌無據，且其提供
        擔保之金額，於領回時已附隨給付其應得法定利息，原
        告請求被告給付利息，亦顯無理由。
      5.不法侵害他人之身體、健康、名譽、自由、信用、隱私
        、貞操，或不法侵害其他人格法益而情節重大者，被害
        人始得請求精神上損害（民法第195條第1項）。乃被告
        3人依民事訴訟法之規定聲請系爭假扣押裁定，並實施
        假扣押之執行，尤無妨害原告名譽之可言。原告請求被
        告3人賠償非財產上損害，顯無理由。
    (三)原告無權占有被告3人共有之490地號土地，於87年間訴
        請被告丙○○容忍其使用事件，業經本院判決原告敗訴
        三審確定，有本院87年訴字第1580號歷審判決影本7件
        可稽。原告應受上開判決既判力之拘束，其占用490地
        號土地為無權占有，已無疑義。按不動產之出產物，尚
        未分離者，為該不動產之部分（民法第66條第2項）。
        上開土地上之荔枝樹及果實為被告與其他共有人所有，
        乃原告擅自採收，被告始提起損害賠償之訴訟（87年度
        中簡字第2904號、94年度簡上字第80號），並為系爭之
        假扣押執行。被告於系爭假扣押之本案訴訟敗訴確定後
        ，為取回擔保金，乃原告為阻礙被告取回擔保金，因而
        提起本件訴訟，其行使權利，顯以損害被告取回擔保金
        為主要目的，為權利之濫用（民法第148條第1項），且
        違反誠實信用原則（同條第2項）。原告之請求尤欠缺
        訴權權利保護要件，為法之所不許。
    (四)最高法院73年台上字第4062號採「爭點效」之理論而為
        判決，其謂：「確定判決之既判力，固以訴訟標的經表
        現於主文判斷之事項為限，判決理由並無既判力；但法
        院於判決理由中，就訴訟標的以外當事人主張之重要爭
        點，本於當事人辯論之結果已為判斷時，其對於此重要
        爭點所為之判斷，除有顯然違背法令，或當事人提出新
        訴訟資料，足以推翻原判斷之情形外，應解為同一當事
        人就該重要爭點所提起之訴訟中，當事人及法院就該已
        經法院判斷之重要爭點之法律關係，不得任作相反之主
        張或判斷，始符民事訴訟上之誠信原則。」同院88年台
        上字第2230號判決所持見解亦同。依上開判決意旨觀之
        ，前訴確定判決之理由中具有「爭點效」者，須具備下
        列要件：1.必須法院在前訴判決理由中判斷者為影響判
        決基礎之重要爭點。2.必須該重要爭點經過兩造之言詞
        辯論。3.必須法院就前訴重要爭點之判斷無顯然違背法
        令。4. 必須法院就前訴重要爭點之判斷，符合訴訟上
        之誠信原則。乃原告主張：被告於假扣押及本案訴訟中
        均主張490地號土地荔枝年產量至少15,000台斤，交易
        價格每台斤40元之事實為重要爭點。微論被告既否認其
        事，且該事實並非重要爭點之法律關係，法院亦未經兩
        造之言詞辯論結果而為判斷，即駁回被告之訴，尤與爭
        點效無涉。原告就其主張之荔枝每年出產15,000台斤及
        每台斤40之事實，自應負立證之責。
    (五)按以不動產供他人使用所收取之代價為租金，土地供他
        人使用而收取者即為地租。因土地被無權占用者，始相
        當於地租之損害。被告假扣押系爭荔枝園土地，係保全
        程序而已，微論原本無礙於原告之管理使用。況系爭土
        地係荔枝園，原告客觀上無從出租，無收取地租之事，
        何來相當於地租之損害？故其請求，於法無據。
    (六)查強制執行程序，除本法有規定外，準用民事訴訟法之
        規定，強制執行法第30條之1定有明文。則執行程序，
        專以筆錄證之（民事訴訟法第219條），自亦在準用之
        列。系爭假扣押查封筆錄均記載：「查封地位於債權人
        土地之後方，債權人土地上作物荔枝樹，經債務人以87
        年執全申字第1343號假處分，大門被債務人換鎖鎖住，
        無法進入。」顯見原告鎖住其荔枝園大門，被告及其他
        人均無從進入為管理使用，其仍為從來之管理使用，至
        為明顯。又查封之不動產，以債務人為保管人者，仍得
        為從來之管理或使用。由債務人以外之人保管者，執行
        法院得許債務人於必要範圍內管理或使用，強制執行法
        第78條定有明文。系爭土地查封筆錄雖記載被告為保管
        人，惟原告既將系爭荔枝園大門鎖住，被告無法進入管
        理使用，實際上仍由原告為從來之管理使用。且查封未
        與土地分離之天然孳息，於收獲期屆至後，始得拍賣（
        強制執行法第59條之2）。原告實際上既已為從來之管
        理使用，於系爭荔枝園之荔枝收獲期屆至後，自應依強
        制執行法第78條規定，聲請執行法院准許為必要之採收
        拍賣提存價金，始符誠信原則。乃原告既鎖住系爭荔枝
        園大門為從來之管理使用，復不依法聲請執行法院准其
        採收荔枝，若系爭荔枝果實未採收而損失，亦屬因不歸
        責於原告之事由致給付不能，被告亦無賠償之義務（民
        法第225條第1項），其請求被告給付1,217,022元，顯
        無理由。
    (七)民事訴訟法第531條第1項規定之債權人賠償責任，係基
        於法律之規定，並不以債權人有故意或過失為要件。則
        法律既已規定債權人之賠償責任，即無適用侵權行為責
        任之餘地。又律師強制代理制度，民事訴訟法於89年2
        月9日始增訂第466條之3，並將律師報酬定為訴訟費用
        之一部（同法第77條之25）。乃原告引用修正前之司法
        院解釋及最高法院判決，以侵權行為請求被告賠償其律
        師費之支出，尚嫌無據。況最高法院之判例（依法院組
        織法第57條規定決議成立者），始有拘束力。至於判決
        ，係法院就個案所為之意思表示而已。原告引用之最高
        法院93年度台上字第1189號判決，既未被採為判例，該
        判決顯忽視民事訴訟法修正之精神，自無採信價值，原
        告請求被告賠償律師費，亦無理由。
    (八)原告引用最高法院90年台上字第1814號判決意旨略以：
        「查封不動產之強制執行行為，既具有公示性，客觀上
        即足使被查封人被指為債信不良，其原所建立之聲望必
        有減損，信譽執必因此低落。若係以故意或過失而造成
        該信用（譽）之損害，自屬民法第195條所規定之名譽
        遭受損害」云云，據以請求被告應賠償其精神上損害。
        乃原告自認其為不識字之鄉下年長農婦，對吾國法律制
        度亦完全無概念。原告既係年逾古稀之村婦，不識字又
        不諳法律，何以系爭荔枝園被假扣押查封，則其原建立
        之聲望被減損？既僅公示係假扣押而非確定判決之強制
        執行，其是否應負給付責任，仍未確定，為何足以被指
        其債信不良？原告俱未立證。況被告係依法聲請假扣押
        強制執行，查封不動產依法必須揭示（強制執行法第76
        條第1項）。被告均依法定程序為假扣押執行之行為，
        自為法之所許，且依前訴確定判決已認定原告係無權占
        有，被告為確保權益，依法予以假扣押系爭荔枝園並提
        起本案訴訟，雖被告本案訴訟受敗訴判決確定，尤無妨
        害原告名譽之故意或過失，則被告之系爭假扣押，俱有
        所本。且原告就被告有妨害其名譽之故意或過失，並未
        立證，其請求慰撫金之給付，顯無理由。
    (九)為此，爰聲明：(1)原告之訴及假執行之聲請均駁回。(2)
        訴訟費用由原告負擔；(3)如受不利判決，願供擔保請准
        宣告免為假執行。
貳、本件經兩造整理並協議簡化爭點如下：
  一、不爭執事項：（本院採為判決之基礎）
    (一)被告丙○○於87年7月6日具狀向本院聲請准為提供擔保
        ，將原告所有財產於98,150元範圍內予以假扣押，經本
        院以87年度裁全寅字第2264號民事裁定准許在案。被告
        丙○○於提存擔保金33,000元後（本院87年度存字第25
        65號），即於87年7月10日以該民事裁定為執行名義，
        向本院聲請對原告所共有493地號土地（原告之應有部
        分為4636分之1047）為假扣押執行。而本院民事執行處
        訂於87年7月27日至現場查封，當日經被告丙○○引導
        至現場，債務人（即原告）不在場，債權人（即被告丙
        ○○）請求查封前開原告所有土地之應有部分，並當場
        揭示公告完畢，該土地其地上作物一併查封，並交由被
        告丙○○保管。另該查封期日之查封筆錄六記載：「查
        封土地位於債權人土地之後方，債權人土地上作物荔枝
        樹經87執全申1343假處分，大門被債務人換鎖鎖住無法
        進入，據債權人稱債務人土地亦種植荔枝樹，債權人請
        求郵務送達裁定債務人。」嗣原告於87年8月7日委任代
        理人黃靖閔閱覽本件假扣押執行案卷完畢。
    (二)被告戊○○於87年7月6日具狀向本院聲請准為提供擔保
        ，將原告所有財產於98,150元範圍內予以假扣押，經本
        院以87年度裁全寅字第2265號民事裁定准許在案。被告
        榮宗於提存擔保金33,000元後（本院87年度存字第2564
        號），即於87年7月27日以該民事裁定為執行名義，向
        本院聲請對原告所共有493之2地號土地（原告之應有部
        分為4636分之1047）為假扣押執行。而本院民事執行處
        訂於87年7月31日至現場查封，當日經被告戊○○之代
        理人林雅慧引導至現場，債務人（即原告）不在場，債
        權人（即被告戊○○）之代理人請求查封前開原告所有
        土地之應有部分，並當場揭示公告完畢，該土地其地上
        作物一併查封，並交由被告戊○○之代理人林雅慧保管
        。另該查封期日之查封筆錄六記載：「查封土地據債權
        人之代理人稱位於債權人土地之後方，其土地上之荔枝
        樹被債務人假處分，經債務人將出入大門鎖上無法進入
        ，查封土地上現種植荔枝樹，債權人代理人請求郵務送
        達裁定予債務人。」嗣原告於87年8月7日委任代理人黃
        靖閔閱覽本件假扣押執行案卷完畢。
    (三)被告甲○○於87年7月30日具狀向本院聲請准為提供擔
        保，將原告所有財產於65,433元範圍內予以假扣押，經
        本院以87年度裁全寅字第2587號民事裁定准許在案。被
        告甲○○於提存擔保金25,000元後（本院87年度存字第
        2729號），即於87年8月4日以該民事裁定為執行名義，
        向本院聲請對原告所共有319之2地號土地（原告之應有
        部分為2分之1）為假扣押執行。而本院民事執行處訂於
        87年8月13日至現場查封，當日經被告甲○○之代理人
        戊○○及林雅慧引導至現場，債務人（即原告）不在場
        ，債權人（即被告甲○○）之代理人請求查封前開原告
        所有土地之應有部分，並當場揭示公告完畢，該土地其
        地上作物荔枝樹等一併查封，並交由被告甲○○之代理
        人戊○○保管。另該查封期日之查封筆錄六記載：「查
        封標的物上種植荔枝樹，據債權人代理人稱目前是丁○
        ○管理。」嗣原告於87年8月25日委任代理人黃靖閔閱
        覽本件假扣押執行案卷完畢。
    (四)被告3人就前開假扣押執行保全之債權，於87年9月10日
        共同提起損害賠償之本案訴訟（本院87年度中簡字第29
        04號），請求原告應給付被告丙○○98,150元，給付被
        告戊○○98,150元，給付被告甲○○65,433元，及均自
        起訴狀繕本送達之翌日起至清償日止按年息百分之五計
        算之利息（另擴張請求原告應給付被告丙○○322,649
        元，給付被告戊○○322,649元，給付被告甲○○215,
        137元，及自擴張聲明狀繕本送達之翌日起至清償日止
        按年息百分之五計算之利息部分，則非假扣押所保全之
        本案請求）。被告3人之該訴訟於第一審經敗訴駁回，
        被告3人提起上訴，經本院於95年4月7日以94年度簡上
        字第80號民事判決駁回上訴而確定。
    (五)被告丙○○、戊○○、甲○○於96年4月30日分別向本
        院聲請撤銷前開假扣押裁定，並均經准許在案（分別為
        96年度裁全聲字第485號、96年度裁全聲字第419號、96
        年度裁全聲字第418號）。
    (六)原告於93年9月29日，分別依本院87年度裁全寅字第226
        4號民事裁定提存擔保金98,150元後（本院93年度存字
        第3102號），聲請撤銷本院87年度執全寅字第1557號假
        扣押執行程序（假扣押債權人為被告丙○○）；依本院
        87年度裁全寅字第2265號民事裁定提存擔保金98,150元
        後（本院93年度存字第3103號），聲請撤銷本院87年度
        執全寅字第1611號假扣押執行程序（假扣押債權人為被
        告戊○○）；依本院87年度裁全寅字第2587號民事裁定
        提存擔保金65,433元後（本院93年度存字第3104號），
        聲請撤銷本院87年度執全寅字第1688號假扣押執行程序
        （假扣押債權人為被告甲○○）。
    (七)原告於96年5月30日取回提存擔保金65,939元（其中506
        元為國庫利息，假扣押債權人為被告甲○○）；於96年
        6月13日取回提存擔保金98,951元（其中801元為國庫利
        息，假扣押債權人為被告戊○○）；於96年8月14日取
        回提存擔保金99,005元（其中855元為國庫利息，假扣
        押債權人為被告丙○○）。
    (八)原告因本院87年度中簡字第2904號及94年度簡上字第80
        號訴訟，委任群展國際法律事務所律師為訴訟代理人，
        支出律師費用各40,000元，合計80,000元。
  三、爭執之事項：
    (一)原告主張被告3人假扣押查封系爭3筆土地期間（共6年
        ），得無償管領該等土地，卻未支付任何對價，致使原
        告受有相當於土地租金之損害或被告受有相當於土地租
        金之不當得利，因而請求被告3人應連帶賠償1,203,504
        元，有無理由？
    (二)原告主張被告3人假扣押查封系爭3筆土地期間（共6年
        ），受有不能採收荔枝之損害，因而請求被告3人應連
        帶賠償1,217,022元，有無理由？
    (三)原告主張其於被告3人所提起假扣押保全之本案訴訟中
        委任律師為訴訟代理人，受有支出律師費80,000元之損
        害，因而請求被告3人應連帶賠償80,000元，有無理由
        ？
    (四)原告主張其為撤銷被告3人之假扣押執行而提供擔保金
        共261,733元，致受有利息損失32,648元，因而請求被
        告3人應連帶賠償32,648元，有無理由？
    (五)原告主張其因被告3人之假扣押執行致名譽受有損害，
        因而請求被告3人應連帶賠償非財產上損害（即慰撫金
        ）200,000元，有無理由？
肆、得心證之理由：
  一、按民事訴訟法第530條第3項規定：「假扣押之裁定，債權
      人得聲請撤銷之。」第531條第1項規定：「假扣押之裁定
      因自始不當而撤銷，或因第529條第4項及530條第3項之規
      定而撤銷者，債權人應賠償債務人因假扣押或供擔保所受
      之損害。」準此可知，債權人聲請撤銷假扣押時，除其本
      案之請求為正當者外，應依民事訴訟法第531條規定賠償
      債務人因假扣押或供擔保所受之損害。而債權人所負此項
      賠償損害責任，乃本於假扣押裁定撤銷之法定事由而生，
      債務人賠償請求權之成立，即不以債權人之故意或過失為
      要件，此有最高法院58年台上字第1421號判例意旨可資參
      照。茲查：被告丙○○、戊○○、甲○○分別於87年7、8
      月間對原告所有493地號土地、493之2地號土地、319之2
      地號土地之應有部分及其上荔枝樹聲請為如不爭執事項
      (一)、(二)、(三)所示之假扣押查封；嗣被告3人就假扣押執行
      保全之債權，共同提起損害賠償之本案訴訟，惟該本案訴
      訟遭法院判決駁回確定（不爭執事項(四)參照）；被告3人
      為此於96年4月30日分別向本院聲請撤銷各假扣押裁定（
      不爭執事項(五)參照），已如前述。被告3人之假扣押本案
      訴訟既然受敗訴判決確定，足證渠等並無正當權利，則被
      告3人於聲請撤銷假扣押裁定後，自應依前揭規定賠償原
      告因假扣押或供擔保所受之損害，且原告該項賠償請求權
      之成立，不以被告3人有故意或過失為要件。
  二、原告另認為被告3人聲請假扣押查封及保管原告所有系爭3
      筆土地及地上荔枝樹，係故意或過失侵害原告之財產權，
      應依民法第184條及第185條規定，對原告因假扣押或供擔
      保所受之損害連帶負損害賠償責任。惟按侵權行為所發生
      之損害賠償請求權，以有故意或過失不法侵害他人權利為
      其成立要件（民法第184條第1項前段規定參照）。於債權
      人對債務人之財產為假扣押執行時，如債務人依侵權行為
      法則請求債權人負損害賠償責任，應對債權人有故意或過
      失負證明之責，並非債權人提起假扣押保全之本案訴訟受
      敗訴判決，即當然認定債權人於假扣押之初有故意或過失
      不法侵害債務人之權利；且憲法第16條規定：「人民有請
      願、訴願及訴訟之權。」而所謂人民有訴訟之權，乃人民
      司法上之受益權，指人民於其權利受侵害時，有提起訴訟
      之權利，法院亦有依法審判之義務。簡言之，即指人民請
      求司法救濟之權利。茲查，被告3人分別於87年7、8月間
      對原告為系爭假扣押執行，及共同於87年9月10日提起該
      假扣押保全之本案訴訟，乃緣於渠等認為原告對490地號
      土地並無荔枝採收權，而原告就此爭執，亦曾於87年7月
      30日向本院提起請求被告丙○○及訴外人王金松就490地
      號其中面積1.4398公頃土地及地上荔枝應容忍原告使用、
      收益及採收行為之訴訟，惟歷經本院87年度訴字第1580號
      、臺灣高等法院臺中分院88年度上字第280號、最高法院
      91年度台上字第278號、臺灣高等法院臺中分院91年度上
      更(一)字第17號、最高法院92年度台上字第2778號、臺灣高
      等法院臺中分院93年度上更(二)字第5號、最高法院93年度
      台上字第1733號等判決後駁回原告之訴確定，此有被告提
      出之該等民事判決書影本在卷可稽。被告3人認為原告對
      490地號土地並無荔枝採收權，因而對原告之財產為假扣
      押執行及提起假扣押保全之損害賠償訴訟，此係依循民事
      訴訟法關於保全程序及起訴之相關規定而向法院尋求救濟
      ，乃屬憲法第16條所規定人民有訴訟權之制度性保障之一
      環。被告3人於行使該訴訟權時，除非是將相關救濟程序
      不當地工具化而專以損害原告之權利為其目的，否則原告
      對於此過程中所產生時間、金錢之耗費，經手接觸該訴訟
      之人或以任何資訊管道知悉該訴訟情形之人所為之議論等
      ，均有容忍之義務。同理，於原告對被告3人提起本件訴
      訟之情形亦然。而原告前於87年7月30日向本院提起請求
      被告丙○○及訴外人王金松就490地號其中面積1.4398公
      頃土地及地上荔枝應容忍原告使用、收益及採收行為之訴
      訟，雖迨至93年8月間始經最高法院駁回原告之訴確定，
      惟由此判決結果，應可推知被告3人於87年間因認原告對
      490地號土地並無荔枝採收權而對原告為假扣押執行及提
      起假扣押保全之損害賠償訴訟，即所有依據，渠等並非專
      以損害原告之權利為目的，誠屬灼明。被告3人就假扣押
      債權提起之本案訴訟，雖經敗訴判決確定（不爭執事項(四)
      參照），惟被告3人既係基於合理之確信而為假扣押執行
      及提起本案訴訟，渠等依循民事訴訟法關於保全程序及起
      訴之相關規定所為之訴訟行為，自不因敗訴結果而具有違
      法性，故不得據此責令被告3人應負侵權行為之損害賠償
      責任，合先敘明。
  三、原告主張被告3人假扣押查封系爭3筆土地期間（共6年）
      ，得無償管領該等土地，卻未支付任何對價，致使原告受
      有相當於土地租金之損害或被告受有相當於土地租金之不
      當得利，因而請求被告3人應連帶賠償1,203,504元，有無
      理由？說明如下：
    (一)按強制執行法第78條規定：「已查封之不動產，以債務
        人為保管人者，債務人仍得為從來之管理或使用。由債
        務人以外之人保管者，執行法院得許債務人於必要範圍
        內管理或使用之。」又「保管云者，指將其物置於自己
        支配之下，保持其現狀，使不致毀損滅失之謂，與管理
        之意義有別。而出租為管理行為之一種，其為保管人者
        ，自不得為出租之行為。」最高法院71年度台上字第50
        48號民事裁判要旨可資參照。準此以解，查封之不動產
        如以債權人為保管人，債權人僅得將查封之不動產置於
        自己支配之下，保持其現狀，使不致毀損滅失而確保其
        交換價值而已，尚不得進而為查封物之管理使用。茲查
        ，被告3人假扣押查封系爭3筆土地，本院民事執行雖均
        將查封之土地及其上荔枝樹交由被告3人（或其代理人
        ）保管，惟被告3人並不因此得對系爭土地及其上荔枝
        樹為使用收益，且渠等實際上亦未曾為任何使用收益行
        為，故原告主張被告3人於假扣押查封系爭3筆土地期間
        受有相當於土地租金之不當得利，顯非可採。又系爭3
        筆土地於假扣押查封當時係種植荔枝樹，除此之外，並
        無其他用途，故該等土地之利用價值，即已內化於其荔
        枝樹之收益成果。質言之，系爭3筆土地除收益其上之
        荔枝果實外，要無其他使用收益價值可言。故原告主張
        被告3人假扣押查封系爭3筆土地期間，其受有相當於土
        地租金之損害，亦無可採。
    (二)據上，原告主張被告3人假扣押查封系爭3筆土地期間，
        得無償管領該等土地，卻未支付任何對價，致使原告受
        有相當於土地租金之損害或被告受有相當於土地租金之
        不當得利，因而請求被告3人應連帶賠償1,203,504元，
        為無理由。
  四、原告主張被告3人假扣押查封系爭3筆土地期間（共6年）
      ，受有不能採收荔枝之損害，因而請求被告3人應連帶賠
      償1,217,022元，有無理由？說明如下：
    (一)被告3人之假扣押本案訴訟受敗訴判決確定，渠等於聲
        請撤銷假扣押裁定後，應依民事訴訟法第531條第1項規
        定賠償原告因假扣押或供擔保所受之損害，已如前述。
        又被告3人假扣押查封系爭3筆土地，本院民事執行處均
        將查封之土地及其上荔枝樹交由被告3人（或其代理人
        ）保管，被告3人雖不因此得對系爭土地及其上荔枝樹
        為使用收益，惟被告3人（或其代理人）既然為查封物
        之保管人，因其負有保管查封物以待拍賣之義務，非有
        執行法院之命令，不得交付於任何人（最高法院71年度
        台上字第5048號民事裁判要旨併為參照），此將使原告
        因不敢違反法院之查封命令而未對系爭土地為從來之管
        理或使用，以致受有未能收益荔枝果實之損害。而原告
        就被告3人之假扣押執行所受之該項損害，得依民事訴
        訟法第531條第1項規定請求被告3人賠償，誠屬灼然。
    (二)被告3人係分別假扣押查封原告之系爭3筆土地（不爭執
        事項(一)、(二)、(三)參照），而原告之該3筆土地因假扣押
        查封受有不能收益荔枝果實之損害，亦係個別獨立發生
        ，互無關連，故被告3人僅須就其個人之假扣押查封行
        為負損害賠償責任即可。從而原告主張被告3人應依民
        法第185條規定連帶負損害賠償責任，尚非可採。
    (三)按當事人已證明受有損害而不能證明其數額或證明顯有
        重大困難者，法院應審酌一切情況，依所得心證定其數
        額，民事訴訟法第222條第2項定有明文。茲查，關於系
        爭3筆土地之荔枝收成數量及價額部分，因有無從確認
        過去之荔枝產量及其價額係浮動等實際上困難，故本件
        即參酌系爭3筆土地附近之490地號土地（亦為荔枝園）
        於87年間之產值為計算依據。而被告3人於本院87年度
        中簡字第2904號請求損害賠償事件中主張490地號土地
        （栽種面積為1.3942公頃）87年度荔枝產量至少15,000
        台斤，87年7月2日交易價格每台斤40元，扣除每台斤採
        收工錢6元，收益為51萬元（參見該民事判決第3頁所載
        ），此收益額應可適用於土質、氣候條件相同之系爭3
        筆土地。而490地號土地栽種荔枝之面積為1.3942公頃
        ，換算每年每公頃扣除成本後之純收益為365,801元。
        準此計算結果，系爭3筆土地自88年至93年間（共6年）
        未能收益荔枝果實之損害如下：
        1.被告丙○○假扣押之493地號土地部分：該筆土地面
          積0.2031公頃×原告之應有部分1047/4636×每年每
          公頃純收益365,801元×6年=100,672元（元以下四捨
          五入，下同）。
        2.被告戊○○假扣押之493之2地號土地部分：該筆土地
          面積0.2466公頃×原告之應有部分1047/4636×每年
          每公頃純收益365,801元×6年=122,234元。
        3.被告甲○○假扣押之319之2地號土地部分：該筆土地
          面積0.4529公頃×原告之應有部分1/2×每年每公頃
          純收益365,801元×6年=497,014元。
    (四)按強制執行法第78條規定：「已查封之不動產，以債務
        人為保管人者，債務人仍得為從來之管理或使用。由債
        務人以外之人保管者，執行法院得許債務人於必要範圍
        內管理或使用之。」準此可知，因查封程序係重在查封
        物之換價清償，而非收益使用查封物，故債務人於所有
        之不動產遭查封後，原則上仍得為從來之管理或使用，
        此於假扣押查封時，更應為如此理解。茲本件被告3人
        係查封系爭3筆土地及其上荔枝樹，並不包含自荔枝樹
        分離之果實，故原告於假扣押查封期間，本得繼續收益
        其荔枝果實。而系爭3筆土地於查封後雖交由被告3人（
        或其代理人）保管，惟原告本於其果實收益權，非不得
        向執行法院聲請允許於不妨礙查封目的之範圍內收益荔
        枝果實。然原告於此查封期間，均未向執行法院提出聲
        請，促請法院注意查封土地上尚有荔枝樹亟待管理收成
        ，因而任令荔枝果園荒廢，其對無法收益荔枝所受損害
        之發生及擴大，亦有過失。而按民法第217條第1項規定
        ：「損害之發生或擴大，被害人與有過失，法院得減輕
        賠償金額，或免除之。」茲本院審酌原告前開行為造成
        其損害發生及擴大之程度，認為應減輕被告3人之賠償
        責任二分之一為適當。準此計算，原告得請求被告丙○
        ○、戊○○、甲○○賠償之數額分別為50,336元、61,1
        17元、248,507元。
  五、原告主張其於被告3人所提起假扣押保全之本案訴訟中委
      任律師為訴訟代理人，受有支出律師費80,000元之損害，
      因而請求被告3人應連帶賠償80,000元，有無理由？說明
      如下：
    (一)被告3人之假扣押本案訴訟受敗訴判決確定，渠等於聲
        請撤銷假扣押裁定後，固應依民事訴訟法第531條第1項
        規定賠償原告因假扣押或供擔保所受之損害，惟被告3
        人係基於合理之確信而為假扣押執行及提起本案訴訟，
        渠等依循民事訴訟法關於保全程序及起訴之相關規定所
        為之訴訟行為，不因敗訴結果而具有違法性，故不得據
        此責令被告3人應負侵權行為之損害賠償責任，已如前
        述。
    (二)原告於被告3人所提起假扣押保全之本案訴訟中委任律
        師為訴訟代理人，此屬社會生活之風險成本，本應自行
        承擔。況且，於假扣押之本案訴訟所支出之律師費，與
        因假扣押所受之損害，亦屬不同範圍，原告尚不得依民
        事訴訟法第531條第1項規定請求被告3人賠償。再者，
        被告3人提起本案訴訟，並不因敗訴結果而具有違法性
        ，故原告亦不得依民法第184條規定請求被告3人負損害
        賠償責任。
  六、原告主張其為撤銷被告3人之假扣押執行而提供擔保金共
      261,733元，致受有利息損失32,648元，因而請求被告3人
      應連帶賠償32,648元，有無理由？說明如下：
    (一)被告3人之假扣押本案訴訟受敗訴判決確定，渠等於聲
        請撤銷假扣押裁定後，應依民事訴訟法第531條第1項規
        定賠償原告因假扣押或供擔保所受之損害。又被告3人
        係分別向本院聲請假扣押裁定而假扣押查封原告之系爭
        3筆土地（不爭執事項(一)、(二)、(三)參照），而原告亦依
        各別之假扣押裁定提供擔保金後聲請撤銷假扣押執行程
        序（不爭執事項(六)參照），故原告因供擔保所受之損害
        ，亦係個別獨立發生，互無關連，被告3人僅須就其個
        人之假扣押查封行為負損害賠償責任即可。從而原告主
        張被告3人應依民法第185條規定連帶負損害賠償責任，
        尚非可採。
    (二)按損害賠償應以填補債權人所受損害及所失利益為限，
        民法第216條第1項定有明文。原告既未能證明其提存之
        擔保金另有依已定計劃可得之預期利益，則按通常情形
        ，其所受之利息損失，即依法定利率年息百分之五定之
        為合理。茲查，原告於93年9月29日提供擔保金後聲請
        撤銷假扣押執行，迨至95年5月30日、96年6月13日、96
        年8月14日分別取回擔保金（不爭執事項(七)參照）。原
        告主張利息損失期間為93年9月29日至95年5月30日共2
        年8個月，依此期間按年息5%計算利息，再扣除原告領
        得之國庫利息，此即原告因被告3人假扣押而供擔保所
        受之損害。其計算式如下：
        1.被告丙○○部分：提存擔保金98,150元×年息5%×2.
          66年=13,054元，扣除國庫利息855元後為12,199元。
        2.被告戊○○部分：提存擔保金98,150元×年息5%×2.
          66年=13,054元，扣除國庫利息801元後為12,253元。
        3.被告甲○○部分：提存擔保金65,433元×年息5%×2.
          66年=8,703元，扣除國庫利息506元後為8,1791元。
  七、原告主張其因被告3人之假扣押執行致名譽受有損害，因
      而請求被告3人應連帶賠償非財產上損害（即慰撫金）200
      ,000 元，有無理由？
      被告3人認為原告對490地號土地並無荔枝採收權，因而對
      原告之財產為假扣押執行及提起假扣押保全之損害賠償訴
      訟，此係依循民事訴訟法關於保全程序及起訴之相關規定
      而向法院尋求救濟，乃屬憲法第16條所規定人民有訴訟權
      之制度性保障之一環。被告3人於行使該訴訟權時，除非
      是將相關救濟程序不當地工具化而專以損害原告之權利為
      其目的，否則原告對於此過程中所產生時間、金錢之耗費
      ，經手接觸該訴訟之人或以任何資訊管道知悉該訴訟情形
      之人所為之議論等，均有容忍之義務，已如前述。本件被
      告3人假扣押查封原告之系爭3筆土地，於現場揭示查封公
      告，此乃執行法院依法所行之查封方法（強制執行法第76
      條第1項第1款參照），此查封公告之揭示，縱使惹來鄰人
      議論，原告亦有容忍之義務。而被告3人除該假扣押查封
      外，並無再對外散佈原告無權占用被告3人之荔枝園等可
      能損害原告名譽之行為。故原告主張其因被告3人之假扣
      押執行致名譽受有損害，因而請求被告3人應連帶賠償非
      財產上損害200,000元，應屬無據。
  八、綜上所述，原告得請求被告丙○○賠償之數額為62,253元
      （荔枝收益損失50,336元+擔保金利息損失12,199元）；
      得請求被告戊○○賠償之數額為73,370元（荔枝收益損失
      61,117元+擔保金利息損失12,253元）；得請求被告甲○
      ○賠償之數額為256,704元（荔枝收益損失248,507元+擔
      保金利息損失8,197元）。從而原告請求被告丙○○應給
      付62,253元元；被告戊○○應給付73,370元；被告甲○○
      應給付256,704元，及均自起訴狀繕本送達被告之翌日（
      即96年10月25日）起至清償日止按週年利率百分之五計算
      之遲延利息，為有理由，應予准許。其餘逾此部分請求，
      為無理由，應予駁回。
  九、本件原告勝訴部分（即本判決主文第一、二、三項及命被
      告負擔訴訟費用部分），為所命給付金額未逾五十萬元之
      判決，爰依職權宣告假執行。而被告3人陳明願供擔保請
      准宣告免為假執行，經核尚無不合，爰分別酌定相當擔保
      金額准許之。至於原告敗訴部分，其假執行之聲請，因失
      所依附，應予駁回。
伍、訴訟費用負擔、宣告假執行及免為假執行之依據：民事訴訟
    法第79條、第85條第1項前段、第389條第1項第5款、第392
    條第2項。
中    華    民    國    97    年    4     月    30    日
                  民事第三庭    法  官  游文科
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    97    年    4     月    30    日
                                書記官  謝坤冀


司法院資訊處製作；財團法人民間司法改革基金會備份。
