【裁判字號】    97,拍,414
【裁判日期】    970430
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺中地方法院民事裁定               97年度拍字第414號
聲  請  人  台灣土地銀行股份有限公司
法定代理人  乙○○
代  理  人  甲○○
相  對  人  國慶律師即梁鳳珠之遺產管理人
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主    文
梁鳳珠所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理    由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第873條定
    有明文。
二、本件聲請意旨略以：被繼承人梁鳳珠以其所有如附表所示之
    不動產，為擔保聲請人對於債務人之債權，經設定登記如下
    之抵押權：
    （一）登記日期：民國88年2月9日。
    （二）擔保債權總金額：最高限額新臺幣（下同）2,400,00
          0元。
    （三）抵押權存續期間：自88年2月5日起至138年2月5日止。
    （四）清償日期：依照各個契約約定。
    （五）利息(率)：依照各個契約約定。
    （六）遲延利息(率)：依照各個契約約定。
    （七）違約金：依照各個契約約定。
    （八）債務人及債務額比例：梁鳳珠。
    嗣債務人梁鳳珠於(1)88年2月12日(2)92年1月6日向聲請人(1)
    借款2,000,000元(2)現金卡融資70,000元，約定有利息及違
    約金，清償日期為(1)108年2月12日無特定期日，應按月
    繳納本息，如一次未履行，即喪失期限利益。而債務人梁
    鳳珠於96年1月11日死亡，經本院以96年度財管字第96號裁
    定選任國慶律師為遺產管理人確定，詎債務人自(1)95年11
    月12日(2)95年11月10日起即未繳納本息，應視同全部到期，
    計尚欠本金(1)1,516,073元(2)49,082元及利息、違約金等，
    為此聲請拍賣抵押物以資受償。
三、經查，聲請人主張之上開事實，業據提出他項權利證明書、
    抵押權設定契約書、土地暨建物登記簿謄本及借據、現金
    卡融資契約書、上開裁定及其確定證明書等影本為證，本
    件聲請，經核合於民法第873條第1項之規定，應予准許。
四、相對人梁鳳珠遺產管理人國慶律師於97年4月23日具狀陳
    述：本件聲請拍賣抵押物事件，聲請人於聲請狀附表所載編
    號1債權本金新臺幣 (下同)1,516,073 元之利息計算期間「
    自95年11月12日起至清償日止」及違約金計算期間及利息「
    自95年12月13日起至清償日止，逾期在六個月以內者按上開
    利率10％；逾期六個月以上其超過六個月部分，按上開利率
    2O ％計算」及編號2債權本金49,082元之利息計算期間「自
    95 年11月10日起至清償日止」及違約金計算期間及利息「
    自95 年12月11日起至清償日止，逾期在六個月以內者接上
    開利率10％；逾期六個月以上其超過六個月部分，按上開利
    率20％計算」其關於利息及違約金計算之終期，相對人認為
    有所錯誤；按聲請人自認債務人梁鳳珠於民國96年1月11日
    死亡，並無任何繼承人繼承。而依民法第6條規定「人之權
    利能力，始於出生，終於死亡」，債務人梁鳳珠於九96年1
    月11日死亡後，並無遲延及違約之故意或過失行為之法律行
    為能力，聲請人於債務人死後無權計算債務人死後之遲延利
    息及違約金。故關於上開利息及違約金之計算，應僅能計算
    至債務人梁鳳珠死亡日之96年1月11日，而非為至清償日止
    。是故附表所載編號1債權本金1, 516,0 73元之利息計算期
    間應減縮為利率年息3.14%「自95年11月12日起至96年1月11
    日止」及違約金計算期間應無計算違約金之期間存在，按自
    95年12 月13日起至96年1月11日止，逾期未滿一月，按上開
    利率年息3.14%除以l2個月10%計算違約金; 另編號2債權本
    金49,082元之利息應計算期間應為利率年息3.14％「自95年
    1 1月10日起至96年1月11日止」，違約金計算期間及利息「
    自民國95年12月11日起至96年1月11日止，逾期僅為一個月
    ，按上開利率年息3.14 %除以12個月10%計算違約金」始符
    法制等語。惟查拍賣抵押物屬非訟事件，法院所為准許與否
    之裁定，無確定實體法上之法律關係存否之性質，只須其抵
    押權已經依法登記且債權已屆清償期而未受清償，法院即應
    為准許拍賣之裁定。是相對人所陳上情縱使屬實，亦係實體
    上之爭執，依前開說明，應由相對人另行提起訴訟，以資解
    決，本件非訟程序不得加以審究，仍應為許可拍賣抵押物之
    裁定。
五、依非訟事件法第21條第2項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    97    年    4     月    30    日
                  簡易庭法  官  謝慧敏
上正本證明與原本無異。
如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀。（
須附繕本，並繳納抗告費1,000元）
中    華    民    國    97    年    4     月    30    日
                        書記官  王志


司法院資訊處製作；財團法人民間司法改革基金會備份。
