【裁判字號】    97,抗,444
【裁判日期】    970430
【裁判案由】    定應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           97年度抗字第444號
抗  告  人
即  受刑人  甲○○
上列抗告人因定應執行刑案件，不服臺灣彰化地方法院97年度聲
字第359號中華民國97年3月17日第一審裁定（聲請案號：臺灣彰
化地方法院檢察署97年度執聲字第166號），提起抗告，本院裁
定如下：
    主  文
原裁定撤銷。
甲○○所犯如附表編號1、2所示之罪所處之徒刑，應執行有期徒
刑八月，如易科罰金，以銀元佰元即新台幣玖佰元折算壹日。
    理  由
一、本件抗告意旨略以：抗告人即受刑人甲○○前犯如附表所示
    各罪，經分別判決確定或減刑確定在案，惟原審法院經聲請
    定應執行刑時，竟裁定應執行有期徒刑八月，既未扣除已執
    行完畢之刑期，亦未對另定應執行之刑依修正前刑法第41條
    第2項為易科罰金之宣告，為此提起抗告請求撤銷原裁定等
    語。
二、(一)按定應執行之刑，應由犯罪事實最後判決之法院檢察官聲
    請該法院依上開規定裁定之，不能因犯罪之一部分所科之刑
    業經執行完畢而認檢察官之聲請為不合法，予以駁回，至已
    執行部分自不能重複執行，應由檢察官於指揮執行時扣除之
    ，此與定應執行之刑之裁定無涉。（最高法院82年度台抗字
    第313號參照）
    (二)又按修正後刑法第2條第1項規定：「行為後法律有變更者
    ，適用行為時之法律。但行為後之法律有利於行為人者，適
    用最有利於行為人之法律」。另法院辦理96年減刑案件應行
    注意事項第34點規定：「數罪併罰有二以上裁判，其易刑折
    算標準不同，均已確定，減刑後合併定執行刑時，其易刑之
    折算標準，依刑法第二條第一項但書意旨，擇最有利於受刑
    人之折算標準定之」。受刑人行為後，刑法第51條、第41條
    業於民國94年2月2日總統令修正公布，並於95年7月1日施行
    ，其中：
  1.修正前刑法第51條規定：「數罪併罰，分別宣告其罪之刑，
    依左列各款定其應執行刑者：」其第5款規定：「宣告多數
    有期徒刑者，於各刑中之最長期以上，各刑合併之刑期以下
    ，定其刑期。但不得逾二十年。」修正後刑法第51條第5款
    規定：「宣告多數有期徒刑者，於各刑中之最長期以上，各
    刑合併之刑期以下，定其刑期。但不得逾三十年。」比較結
    果，此部分修正後刑法並非較有利於行為人。
  2.又受刑人於行為時之刑法第41條第1項前段規定：「犯最重
    本刑為五年以下有期徒刑以下之刑之罪，而受六個月以下有
    期徒刑或拘役之宣告，因身體、教育、職業、家庭之關係或
    其他正當事由，執行顯有困難者，得以一元以上三元以下折
    算一日，易科罰金。」且受刑人行為時之易科罰金折算標準
    ，修正前罰金罰鍰提高標準條例第2條前段（現已刪除）規
    定，就其原定數額提高為100倍折算1日，則本件受刑人行為
    時之易科罰金折算標準，應以銀元300元折算1日，經折算為
    新臺幣後，應以新臺幣900元折算為1日。惟95年7月1日修正
    後施行之刑法第41條第1項前段則規定：「犯最重本刑為五
    年以下有期徒刑以下之刑之罪，而受六個月以下有期徒刑或
    拘役之宣告者，得以新臺幣一千元、二千元或三千元折算一
    日，易科罰金。」比較修正前後之易科罰金折算標準，以95
    年7月1日施行前之規定，較有利於受刑人。
  3.再者，受刑人於行為時之刑法第41條第2項規定：「併合處
    罰之數罪，均有前項情形，其應執行之刑逾六月者，亦同。
    」惟95年7月1日修正後施行之刑法第41條第2項則規定：「
    前項規定於數罪併罰，其應執行之刑未逾六月者，亦適用之
    。」比較修正前後併合處罰之數罪得否易科罰金範圍，以95
    年7月1日施行前之規定，較有利於受刑人。
    是以，綜合上開各項比較結果，修正前之刑法規定較有利於
    行為人，依刑法第2條第1項前段之規定，仍應依修正前刑法
    定其應執行之刑。
三、經查抗告人因妨害自由、賭博等罪，經原審法院先後判處如
    附表所示之徒刑，均經分別確定在案。其中如附表編號1所
    示之罪，並經依中華民國九十六年罪犯減刑條例規定減刑。
    茲經檢察官聲請定其應執行之刑，原審法院裁定應執行有期
    徒刑八月，固非無見。惟查原審法院於定執行刑時，並未依
    法院辦理96年減刑案件應行注意事項第34點規定為得易科罰
    金之宣告，顯然對抗告人不利。抗告意旨指摘原裁定不當，
    為有理由，應由本院將原裁定撤銷，另為適法之裁定。另抗
    告人所指附表編號1所宣告之刑2月15日縱已執行完畢，乃屬
    執行時應扣抵之問題，與定應執行刑之裁定無涉，併此敘明
    。
四、據上論斷，依刑事訴訟法第413條、第477條第1項、刑法第
    53條、修正前刑法第51條第5款、第41條第2項，修正前罰金
    罰鍰提高標準條例第二條，裁定如主文。
中    華    民    國    97    年    4     月    30    日
            刑事第二庭  審判長法  官  李  璋  鵬
                              法  官  胡  忠  文
                              法  官  蕭  錦  鍾
上列正本證明與原本無異。
如不服本裁定，應於收受送達後5日內向本院提出抗告書狀，並
敘述抗告之理由。
                              書記官  蕭  訓  慧
中    華    民    國    97    年    5     月    1     日
        受刑人甲○○定應執行刑案件一覽表
┌────────┬───────────┬───────────┐
│編          號  │         1            │         2            │
├────────┼───────────┼───────────┤
│罪          名  │      妨害自由        │        賭博          │
├────────┼───────────┼───────────┤
│宣     告     刑│（已減刑為有期徒刑    │     有期徒刑6月      │
│                │  2月15日)            │                      │
├────────┼───────────┼───────────┤
│犯   罪   日  期│      95.03.09        │      96.05.24        │
├────────┼───────────┼───────────┤
│偵查（自訴）機關│  彰化地檢95年度偵字第│  彰化地檢96年度偵字第│
│年   度   案  號│  3666號              │  8411號              │
├─┬──────┼───────────┼───────────┤
│  │法        院│     臺中高分院       │      彰化地院        │
│最├──────┼───────────┼───────────┤
│後│            │96年度上訴字第714號(中│                      │
│事│案        號│高分檢96年聲減字第3108│ 96年度員簡字第595號  │
│實│            │號)                   │                      │
│審├──────┼───────────┼───────────┤
│  │判  決 日 期│     96.05.16         │       96.12.20       │
├─┼──────┼───────────┼───────────┤
│  │法        院│     臺中高分院       │      彰化地院        │
│確├──────┼───────────┼───────────┤
│定│            │                      │                      │
│判│            │                      │                      │
│決│案        號│ 96年度上訴字第714號  │96年度員簡字第595號   │
│  │            │                      │                      │
│  ├──────┼───────────┼───────────┤
│  │判決確定日期│     96.06.07         │       97.01.14       │
├─┴──────┼───────────┼───────────┤
│                │彰化地檢96年度執字第  │   彰化地檢97年度執字 │
│備            註│3314號 (96年執減更4390│   第1083號           │
│                │號已執行2月15日完畢)  │                      │
└────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
