【裁判字號】    97,聲,734
【裁判日期】    970430
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           97年度聲字第734號
聲請人 臺灣高等法院臺中分院檢察署檢察官
受刑人 甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○所犯如附表編號1所載之罪所處之刑，視為減刑如附表編
號1所示，與如附表編號2所載不應減刑之犯罪所處之刑，有期徒
刑部分應執行有期徒刑伍年伍月。
    理  由
一、聲請意旨略以：受刑人甲○○因犯如附表所載之罪，先後經
    判決確定如附表所示，應依刑法第53條、第51條第5款規定
    ，定其應執行之刑，爰依刑事訴訟法第477條第1項聲請裁定
    等語。
二、按刑法第2條第1項規定：「行為後法律有變更者，適用行為
    時之法律。但行為後之法律有利於行為人者，適用最有利於
    行為人之法律。」，而受刑人行為後，刑法第51條業於94年
    2月2日總統令修正公布，並於95年7月1日施行，修正前刑法
    第51條規定：「數罪併罰，分別宣告其罪之刑，依左列各款
    定其應執行者：」其中第5款規定：「宣告多數有期徒刑者
    ，於各刑中之最長期以上，各刑合併之刑期以下，定其刑期
    。但不得逾二十年。」修正後刑法第51條第5款規定：「宣
    告多數有期徒刑者，於各刑中之最長期以上，各刑合併之刑
    期以下，定其刑期。但不得逾三十年。」比較結果，修正後
    刑法並非較有利於行為人，依刑法第2條第1項前段之規定，
    仍應依修正前刑法，定其應執行之刑。次按犯罪在中華民國
    96年4月24日以前者，除本條例另有規定外，依下列規定減
    刑：一、死刑減為無期徒刑。二、期徒刑減為有期徒刑二十
    年。三、有期徒刑、拘役或罰金，減其刑期或金額二分之一
    。緩刑或假釋中之人犯，於本條例施行之日起，視為已依前
    項規定減其宣告刑，毋庸聲請裁定減刑。但經撤銷緩刑之宣
    告或假釋者，仍應依本條例規定聲請裁定減刑，中華民國九
    十六年罪犯減刑條例第2條第1項、第2項亦分別規定甚明。
三、經查：受刑人甲○○所犯偽造文書等罪，經臺灣高等法院及
    本院先後判處如附表所示之刑，且確定在案，並有各該判決
    書在卷可按。又本件受刑人所犯如附表編號1所示之罪，其
    犯罪時間在96年4月24日以前，符合中華民國九十六年罪犯
    減刑條例之規定，且因受刑人於96年10月19日假釋出監付保
    護管束，迄未經撤銷假釋，有臺灣高等法院被告前案紀錄表
    1份附卷可稽，依中華民國九十六年罪犯減刑條例第2條第2
    項前段之規定，於該條例施行之日起，視為已依同條例第2
    條第1項之規定減其宣告刑，無庸聲請裁定減刑，減得之刑
    如附表所示。是核聲請人就受刑人所犯如附表中視為減刑之
    罪及不得減刑之罪所處之刑，聲請定應執行刑，經核並無不
    合，應予准許，爰裁定受刑人應執行刑如主文所示。
四、依刑事訴訟法第477條第1項，刑法第2條第1項前段、第53條
    、修正前刑法第51條第5款，中華民國九十六年罪犯減刑條
    例第2條第1項第3款、第2項前段，裁定如主文。
中    華    民    國    97    年    4     月    30    日
            刑事第三庭    審判長法  官  王  增  瑜
                                法  官  廖  柏  基
                                法  官  蔡  紹  良
上列正本證明與原本無異。
如不服本裁定，得於收受送達後5日內向本院提出抗告書狀 (須
附繕本)。
                                書記官  許  麗  花
中    華    民    國    97    年    5     月    2     日
   受刑人甲○○定應執行刑案件一覽表
┌───────────┬────────────┬────────────┐
│罪            名      │偽造文書                │常業詐欺                │
│                      │                        │                        │
├───────────┼────────────┼────────────┤
│宣     告     刑      │原處有期徒刑1年5月      │有期徒刑5年             │
│                      │視為減刑為有期徒刑8月15 │                        │
│                      │日                      │                        │
├───────────┼────────────┼────────────┤
│犯   罪   日  期      │79年8月至9月間          │85年3月間               │
│年     月     日      │                        │                        │
├───────────┼────────────┼────────────┤
│偵查（自訴）機關      │臺北地檢署80年度偵字第  │臺中地檢署87年度偵字第  │
│年  度 及 案  號      │2710號                  │21773號                 │
├─┬─────────┼────────────┼────────────┤
│最│法        院      │臺灣高等法院            │臺灣高等法院台中分院    │
│後├─────────┼────────────┼────────────┤
│事│案        號      │87年度上訴字第4685號    │92年度上訴字第508號     │
│實├─────────┼────────────┼────────────┤
│審│判  決 日 期      │88年4月14日             │92年10月28日            │
├─┼─────────┼────────────┼────────────┤
│確│法        院      │臺灣高等法院            │最高法院                │
│定├─────────┼────────────┼────────────┤
│判│案        號      │87年度上訴字第4685號    │92年度台上字第5915號    │
│決├─────────┼────────────┼────────────┤
│  │判決確定日期      │88年5月20日             │92年10月23日            │
├─┴─────────┼────────────┼────────────┤
│  備          註      │                        │                        │
│                      │                        │                        │
│                      │                        │                        │
│                      │                        │                        │
└───────────┴────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
