【裁判字號】    97,聲減,223
【裁判日期】    970430
【裁判案由】    聲請減刑等
【裁判全文】
臺灣高等法院臺中分院刑事裁定         97年度聲減字第223號
聲  請  人
即受 刑 人  甲○○
上列受刑人犯如附表所列各罪案件，已經判決罪刑確定，聲請人
聲請減刑，本院裁定如下：
    主  文
甲○○所犯如附表編號1、2、3、4所列之罪，均減刑，詳如附表
所載。
    理  由
一、聲請意旨略以：受刑人甲○○因違反肅清煙毒條例，經判決
    確定，發監執行，其執行案號為：1.臺灣南投地方法院檢察
    署89年度執更正字第505號、2.臺灣臺中地方法院檢察署87
    年度執助量字第690號、3.臺灣臺中地方法院檢察署87年度
    執量字第6527號，因符合中華民國96年罪犯減刑條例規定，
    爰依法聲請減刑等語。
二、經查：受刑人甲○○於附表所示犯罪時間犯煙毒等罪，經本
    院分別判處如附表所示之刑，均經確定在案。其中臺灣南投
    地方法院檢察署89年度執更正字第505號檢察官執行指揮書
    ，經本院調卷（臺灣臺中地方法院檢察署87年度執助字第
    609號）詳查，其係取代臺灣臺中地方法院檢察署87年度執
    助量字第690號檢察官執行指揮書而為執行。而臺灣臺中地
    方法院檢察署87年度執量字第6527號檢察官指揮書，係執行
    臺灣臺中地方法院97年度易字第2587號判決，其業經臺灣臺
    中地方法院檢察署96年度聲減字第3903號聲請而予以減刑，
    有本院被告前科紀錄表附卷可稽。故本件僅餘臺灣南投地方
    法院檢察署89年度執更正字第505號檢察官執行指揮書，其
    係執行本院89年度聲字第621號裁定所定之刑，受刑人此部
    分之聲請核無不合，應予准許。
三、據上論結，爰依中華民國96年罪犯減刑條例第2條第1項第3
    款、第3條第1項第18款，裁定如主文。
中    華    民    國    97    年    4     月    30    日
            刑事第十庭    審判長法  官  林  照  明
                                法  官  郭  瑞  祥
                                法  官  林  欽  章
上列正本證明與原本無異。
如不服本裁定，得於收受送達後5日內向本院提出抗告書狀 (須
附繕本)。
                                書記官  許  哲  禎
中    華    民    國    97    年    5     月    2     日
  受刑人甲○○減刑案件一覽表
┌────────┬────────┬─────────┬────────┬────────┐
│編        號    │     1          │     2            │    3           │    4           │
├────────┼────────┼─────────┼────────┼────────┤
│罪        名    │施用毒品        │吸用麻藥          │轉讓禁藥        │持有刀械        │
├────────┼────────┼─────────┼────────┼────────┤
│宣   告   刑    │有期徒刑3年8 月 │有期徒刑1年       │有期徒刑10月    │有期徒刑3月     │
├────────┼────────┼─────────┼────────┼────────┤
│犯 罪 日 期     │85年5月間起至86 │85年5月間起至86 年│85年7月間起至86 │85年10月17日起至│
│                │年9月27日止     │9月27日止         │年5月18日止     │85年10月23日止  │
├────────┼────────┼─────────┼────────┼────────┤
│偵查 (自訴)機關 │南投地檢85年度偵│南投地檢85年度偵字│南投地檢85年度偵│南投地檢85年度偵│
│年度案號        │字第4500號      │第4500號          │字第4500號      │字第4500號      │
├─┬──────┼────────┼─────────┼────────┼────────┤
│最│法    院    │台中高分院      │台中高分院        │台中高分院      │台中高分院      │
│後├──────┼────────┼─────────┼────────┼────────┤
│事│案    號    │86年度上訴字第  │86年度上訴字第1958│86年度上訴字第  │86年度上訴字第  │
│實│            │1958號          │號                │1958號          │1958號          │
│審├──────┼────────┼─────────┼────────┼────────┤
│  │判決日期    │87.2.24         │87.2.24           │87.2.24         │87.2.24         │
├─┼──────┼────────┼─────────┼────────┼────────┤
│  │法    院    │台中高分院      │台中高分院        │台中高分院      │台中高分院      │
│確├──────┼────────┼─────────┼────────┼────────┤
│定│案    號    │86年度上訴字第  │86年度上訴字第1958│86年度上訴字第  │86年度上訴字第  │
│判│            │1958號          │號                │1958號          │1958號          │
│決├──────┼────────┼─────────┼────────┼────────┤
│  │判決確定日期│87.2.24         │87.2.24           │87.2.24         │87.3.13         │
├─┴──────┼────────┼─────────┼────────┼────────┤
│所犯法條        │87.5.20修正前之 │88.6.2修正前之麻醉│87.6.24修正前之 │89.7.25修正前之 │
│                │肅清煙毒條例第9 │藥品管理條例第13條│藥事法第83條第1 │槍砲彈藥刀械管制│
│                │條第1項         │之1第2項第4款     │項              │條例第12條第3項 │
├────────┼────────┼─────────┼────────┼────────┤
│合於96罪犯減刑條│第2條第1項第3款 │第2條第1項第3款   │第2條第1項第3款 │第2條第1項第3款 │
│例              │                │                  │                │                │
├────────┼────────┼─────────┼────────┼────────┤
│減刑後之刑期    │有期徒刑1年10月 │有期徒刑6月       │有期徒刑5月     │有期徒刑1月15 日│
│                │                │                  │                │                │
└────────┴────────┴─────────┴────────┴────────┘
  受刑人甲○○減刑案件一覽表
┌────────────┬─────────────┬──────┐
│編        號            │     5                    │            │
├────────────┼─────────────┼──────┤
│罪        名            │  販賣麻藥                │            │
├────────────┼─────────────┼──────┤
│宣   告   刑            │有期徒刑5年6 月           │            │
├────────────┼─────────────┼──────┤
│犯 罪 日 期             │85年8月間起至86年5月下旬止│            │
├────────────┼─────────────┼──────┤
│偵查 (自訴)機關年度案號 │南投地檢85年度偵字第4500號│            │
├─┬──────────┼─────────────┼──────┤
│最│法    院            │台中高分院                │            │
│後├──────────┼─────────────┼──────┤
│事│案    號            │88年度上訴字第24 號       │            │
│實├──────────┼─────────────┼──────┤
│審│判決日期            │89.5.23                   │            │
├─┼──────────┼─────────────┼──────┤
│  │法    院            │台中高分院                │            │
│確├──────────┼─────────────┼──────┤
│定│案    號            │88年度上訴字第24號        │            │
│判├──────────┼─────────────┼──────┤
│決│判決確定日期        │86.6.29                   │            │
├─┴──────────┼─────────────┼──────┤
│所犯法條                │88.6.2修正前之麻醉藥品管理│            │
│                        │條例第13條之1第2項第1款   │            │
├────────────┼─────────────┼──────┤
│合於96年罪犯減刑條例    │    不合                  │            │
├────────────┼─────────────┼──────┤
│減刑後之刑期            │  不予減刑                │            │
└────────────┴─────────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
