【裁判字號】    97,聲,719
【裁判日期】    970430
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           97年度聲字第719號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    現於現於臺灣雲林監獄
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾月。
    理  由
受刑人甲○○因竊盜等罪，經本院及臺灣彰化地方法院先後判處
如附表所示之刑，均確定在案。茲檢察官聲請定其應執行之刑，
本院審核認聲請為正當，應定其應執行之刑。爰依刑事訴訟法第
477條第1項、刑法第53條、第51條第5款，裁定如主文。
中    華    民    國    97    年    4    月    30    日
            刑事第十庭    審判長法  官  林  照  明
                                法  官  林  欽  章
                                法  官  蔡  名  曜
上列正本證明與原本無異。
如不服本裁定，得於收受送達後5日內向本院提出抗告書狀 (須
附繕本)。
                                書記官  劉  恒  宏
中    華    民    國    97    年    5     月    5     日
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┐
│編            號│        1           │         2          │
├────────┼──────────┼──────────┤
│罪            名│      竊  盜        │毒品危害防制條例    │
├────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑4月         │有期徒刑7月         │
├────────┼──────────┼──────────┤
│犯   罪   日  期│96年6月間某日       │96.06.21            │
├────────┼──────────┼──────────┤
│偵查（自訴）機關│    彰化地檢        │    彰化地檢        │
│年 度  案  號   │96年度偵字第5861號  │96年度毒偵字第3039號│
├─┬──────┼──────────┼──────────┤
│  │法        院│    彰化地院        │    臺中高分院      │
│最├──────┼──────────┼──────────┤
│後│            │                    │                    │
│事│案        號│96年度斗簡字第392號 │96年度上訴字第2595號│
│實│            │                    │                    │
│審├──────┼──────────┼──────────┤
│  │判  決 日 期│    96.9.4          │    96.11.08        │
├─┼──────┼──────────┼──────────┤
│  │法        院│    彰化地院        │    臺中高分院      │
│確├──────┼──────────┼──────────┤
│定│            │                    │                    │
│判│案        號│96年度斗簡字第392號 │96年度上訴字第2595號│
│決│            │                    │                    │
│  ├──────┼──────────┼──────────┤
│  │判決確定日期│    96.11.20        │    96.11.26        │
├─┴──────┼──────────┼──────────┤
│備            註│    彰化地檢        │    彰化地檢        │
│                │97年度執字第210號   │96年度執字第6752號  │
└────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
