【裁判字號】    97,聲,617
【裁判日期】    970430
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           97年度聲字第617號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                      號
                    （現在臺灣彰化監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（九十七年度執聲字第三九三號），本院裁定如下：
    主  文
甲○○因犯附表所示各罪所處之刑，應執行有期徒刑貳拾肆年拾
月。
    理  由
一、本件受刑人甲○○因違反毒品危害防制條例、妨害公務等罪
    ，經臺灣彰化地方法院及本院先後判決及減刑如附表所示之
    刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本
    院審核認聲請為正當，應定其應執行之刑。
二、爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、
    第五十一條第五款，裁定如主文。
中    華    民    國    97    年    4     月    30    日
            刑事第九庭    審判長法  官  陳  筱  珮
                                法  官  趙  春  碧
                                法  官  許  旭  聖
上列正本證明與原本無異。
如不服本裁定，得於收受送達後5日內向本院提出抗告書狀 (須
附繕本)。
                                書記官  紀  美  鈺
中    華    民    國    97    年    4     月    30    日
             受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編            號│         1          │          2         │          3         │
├────────┼──────────┼──────────┼──────────┤
│罪            名│      妨害公務      │  毒品危害防制條例  │   毒品危害防制條例 │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│     有期徒刑5月    │     有期徒刑5月    │     有期徒刑1年    │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│      95.12.15      │      96.01.01      │       96.07.09     │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│      彰化地檢      │      彰化地檢      │     彰化地檢       │
│年   度   案  號│ 96年度偵字第1739號 │ 96年度毒偵字第235號│96年度毒偵字第4229號│
├─┬──────┼──────────┼──────────┼──────────┤
│最│法        院│      彰化地院      │      中高分院      │      彰化地院      │
│後├──────┼──────────┼──────────┼──────────┤
│事│案        號│ 96年度訴字第310號  │96年度上訴字第2067號│ 96年度訴字第1766號 │
│實├──────┼──────────┼──────────┼──────────┤
│審│判  決 日 期│      96.08.22      │      96.08.28      │      96.11.15      │
├─┼──────┼──────────┼──────────┼──────────┤
│確│法        院│      彰化地院      │      中高分院      │      彰化地院      │
│定├──────┼──────────┼──────────┼──────────┤
│判│案        號│96年度訴字第310號   │96年度上訴字第2067號│96年度訴字第1766號  │
│決├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│      96.09.17      │      96.09.17      │      96.12.10      │
├─┴──────┼──────────┼──────────┼──────────┤
│備           註 │彰化地檢96年度執字第│彰化地檢96年度執字第│彰化地檢97年度執字第│
│                │6307號              │5529號              │261號               │
└────────┴──────────┴──────────┴──────────┘
             受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編            號│         4          │          5         │          6         │
├────────┼──────────┼──────────┼──────────┤
│罪            名│  毒品危害防制條例  │  毒品危害防制條例  │   毒品危害防制條例 │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│     有期徒刑6月    │    有期徒刑10月    │     有期徒刑6月    │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│      96.02.03      │      96.05.10      │  96.02.01~02間某時 │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│      彰化地檢      │      彰化地檢      │     彰化地檢       │
│年   度   案  號│96年度毒偵字第4674號│96年度毒偵字第4673號│96年度毒偵字第4672號│
├─┬──────┼──────────┼──────────┼──────────┤
│最│法        院│      彰化地院      │      彰化地院      │      彰化地院      │
│後├──────┼──────────┼──────────┼──────────┤
│事│案        號│ 96年度訴字第1777號 │ 96年度訴字第1728號 │ 96年度訴字第1940號 │
│實├──────┼──────────┼──────────┼──────────┤
│審│判  決 日 期│      96.11.15      │      96.11.08      │      96.12.18      │
├─┼──────┼──────────┼──────────┼──────────┤
│確│法        院│      彰化地院      │      彰化地院      │      彰化地院      │
│定├──────┼──────────┼──────────┼──────────┤
│判│案        號│ 96年度訴字第1777號 │ 96年度訴字第1728號 │96年度訴字第1940號  │
│決├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│      96.12.10      │      96.12.10      │      97.02.11      │
├─┴──────┼──────────┼──────────┼──────────┤
│備           註 │彰化地檢97年度執字第│彰化地檢97年度執字第│彰化地檢97年度執字第│
│                │316號               │365號               │1826號              │
└────────┴──────────┴──────────┴──────────┘
             受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編            號│         7          │          8         │         9          │
├────────┼──────────┼──────────┼──────────┤
│罪            名│  毒品危害防制條例  │  毒品危害防制條例  │  毒品危害防制條例  │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│   有期徒刑15年4月  │   有期徒刑15年2月  │   有期徒刑7年2月   │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│ 95.12.13、95.12.15 │   95年9月某日起至  │      95.12.13      │
│                │                    │   同年11月某日止   │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│      彰化地檢      │      彰化地檢      │     彰化地檢       │
│年   度   案  號│ 96年度偵字第1739號 │ 96年度偵字第1739號 │96年度偵字第1739號  │
├─┬──────┼──────────┼──────────┼──────────┤
│最│法        院│      中高分院      │      中高分院      │      中高分院      │
│後├──────┼──────────┼──────────┼──────────┤
│事│案        號│96年度上訴字第2609號│96年度上訴字第2609號│96年度上訴字第2609號│
│實├──────┼──────────┼──────────┼──────────┤
│審│判  決 日 期│      97.01.09      │      97.01.09      │      97.01.09      │
├─┼──────┼──────────┼──────────┼──────────┤
│確│法        院│      中高分院      │      中高分院      │      中高分院      │
│定├──────┼──────────┼──────────┼──────────┤
│判│案        號│96年度上訴字第2609號│96年度上訴字第2609號│96年度上訴字第2609號│
│決├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│      97.01.28      │      97.01.28      │      97.01.28      │
├─┴──────┼──────────┼──────────┼──────────┤
│備           註 │彰化地檢97年度執字第│彰化地檢97年度執字第│彰化地檢97年度執字第│
│                │1998號              │1999號              │2000號              │
└────────┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
