【裁判字號】    97,聲減,303
【裁判日期】    970430
【裁判案由】    聲請減刑等
【裁判全文】
臺灣高等法院臺中分院刑事裁定         97年度聲減字第303號
聲  請  人  臺灣高等法院台中分院檢察署檢察官
受  刑  人  甲○○
上列受刑人因違反肅清煙毒條例等案件，已經判決罪刑確定，聲
請人聲請減刑及定執行刑，本院裁定如下：
    主  文
甲○○所犯連續施用毒品、吸用化學合成麻醉藥品罪，均減刑，
詳如附表編號一、二、三所載，附表編號二、三應執行有期徒刑
一年八月。
    理  由
一、查受刑人甲○○於附表所列日期犯連續施用毒品、吸用化學
    合成麻醉藥品罪，經判處附表所列之刑確定在案。茲檢察官
    以其犯罪時間在中華民國96年4月24日以前，所犯為肅清煙
    毒條例第9條第1項、麻醉藥品管理條例第13條之1之罪，合
    於減刑條件，聲請予以減刑。
二、按刑法第2條第1項規定：「行為後法律有變更者，適用行為
    時之法律。但行為後之法律有利於行為人者，適用最有利於
    行為人之法律」。被告行為後，刑法第51條業於民國94年1
    月7日修正公布，並於95年7月1日施行，修正前刑法第51 條
    規定：「數罪併罰，分別宣告其罪之刑，依左列各款定其應
    執行者：」其中第5款規定：「宣告多數有期徒刑者，於各
    刑期中之最長期以上，各刑合併之刑期以下，定其刑期。但
    不得逾20年」。修正後刑法第51條第5款規定：「宣告多數
    有期徒刑者，於各刑期中之最長期以上，各刑合併之刑期以
    下，定其刑期。但不得逾30年」。比較結果，修正後刑法並
    非較有利於行為人，依刑法第2條第1項前段規定，仍應依修
    正前刑法，定其應執行刑。又原判決宣告沒收之部分，仍繼
    續執行，不另為沒收之諭知，併予敘明。
三、經核尚無不合，應予准許。爰依中華民國96年罪犯減刑條例
    第2條第1項第3款、第8條第1項、第10條第2項，修正前刑法
    第51條第5款，裁定如主文。
中    華    民    國    97    年    4     月    30    日
            刑事第二庭  審判長法  官  李  璋  鵬
                              法  官  胡  忠  文
                              法  官  蕭  錦  鍾
上列正本證明與原本無異。
不得抗告。
                              書記官  蕭  訓  慧
中    華    民    國    97    年    5     月    1     日
         受刑人甲○○減刑及定應執行刑案件一覽表
┌──────────┬──────────┬──────────┬──────────┐
│編                號│         1          │         2          │         3          │
├──────────┼──────────┼──────────┼──────────┤
│罪                名│    肅清煙毒條例    │   肅清煙毒條例     │  麻醉藥品管理條例  │
├──────────┼──────────┼──────────┼──────────┤
│宣       告       刑│   有期徒刑3年2月   │   有期徒刑3年2月   │     有期徒刑7月    │
│(保安處分/褫奪公權) │                    │                    │                    │
├──────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期    │   81年4月中旬起    │  82.09.03之前3日內 │  82.09.03之前2日內 │
│年     月     日    │   至81.06.05       │                    │                    │
├──────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關    │  臺中地檢81年度偵  │  臺中地檢82年度偵  │ 臺中地檢82年度偵   │
│年  度 及 案  號    │  字第9809號        │  字第15800號       │ 字第15800號        │
├─┬────────┼──────────┼──────────┼──────────┤
│  │法        院    │     臺中高分院     │     臺中高分院     │     臺中高分院     │
│最├────────┼──────────┼──────────┼──────────┤
│後│                │                    │                    │                    │
│事│案        號    │82年度上訴字第1501號│83年度上訴字第3131號│83年度上訴字第3131號│
│實│                │                    │                    │                    │
│審├────────┼──────────┼──────────┼──────────┤
│  │判  決 日 期    │     82.05.25       │       83.09.21     │      83.09.21      │
├─┼────────┼──────────┼──────────┼──────────┤
│  │法        院    │     臺中高分院     │     臺中高分院     │     臺中高分院     │
│確├────────┼──────────┼──────────┼──────────┤
│定│                │                    │                    │                    │
│判│                │                    │                    │                    │
│決│案        號    │82年度上訴字第1501號│83年度上訴字第3131號│83年度上訴字第3131號│
│  │                │                    │                    │                    │
│  ├────────┼──────────┼──────────┼──────────┤
│  │判決確定日期    │      82.05.25      │       83.09.21     │      83.09.21      │
├─┴────────┼──────────┼──────────┼──────────┤
│                    │   肅清煙毒條例     │    肅清煙毒條例    │   麻醉藥品管理條例 │
│所   犯   法   條   │   第9條第1項       │    第9條第1項      │   第13條之1        │
├──────────┼──────────┼──────────┼──────────┤
│合 於 96 年 罪 犯   │   第2條第1項第3款  │   第2條第1項第3款  │   第2條第1項第3款  │
│減   刑   條   例   │                    │                    │                    │
├──────────┼──────────┼──────────┼──────────┤
│減刑後徒刑、拘役或罰│       1年7月       │        1年7月      │       3月15日      │
│金金額或褫奪公權期間│                    │                    │                    │
├──────────┼──────────┼──────────┼──────────┤
│                    │臺中地檢86年度執更字│臺中地檢86年度執更字│臺中地檢86年度執更字│
│備            註    │第2837號 (編號1未合 │第2837號 (編號2、3合│第2837號 (編號2、3合│
│                    │於數罪併罰)         │於數罪併罰)         │於數罪併罰)         │
└──────────┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
