【裁判字號】    95,上,178
【裁判日期】    970430
【裁判案由】    調整租金
【裁判全文】
臺灣高等法院臺中分院民事判決           95年度上字第178號
上  訴  人  Ｑ○○
            Ｒ○○
            Ｌ○○
            Ｗ○○○
            ｈ○○○
            Ｋ○○
            Ｊ○○
            Ｉ○○
            Ｅ○○
            宇○○
            宙○○
            甲癸○○
            壬○○
            徐月卿
            辛○○
兼上列六人
訴訟代理人  玄○○    住台中縣烏日鄉○○路96巷41弄19號
            （以上七人均兼徐楊秀、徐敬媄即徐月美之承受
              訴訟人）
上  訴  人  Ｔ○○    住彰化縣埤頭鄉○○村○○路467號
            ｇ  ○    住同上
            子○○    住同上
            丑○○    住彰化縣大城鄉○○村○○路8號
            卯○○    住台中縣潭子鄉○○村○○路95號
            （以上四人均為徐進福之承受訴訟人）
            Ｍ○○    住同上
            Ｎ○○    住高雄市○○區○○里○○鄰○○街289
            Ｄ○○    住彰化縣埤頭鄉○○村○○路38號
            亥○○    住高雄市○○區○○街450號
            申○○    住台中市○○區○○里○○路○段138之
            甲寅○○  住高雄縣鳳山市○○里○○○路529巷
            Ｓ○○○  住彰化縣埤頭鄉○○村○○路489號
            Ｆ○○    住同上
            Ｇ○○    住同上
            午○○    住彰化縣二林鎮○○里○鄰路中巷16號
                        之8
            未○○    住同上鎮○○里○鄰○○路○段3號
            （以上五人均為徐鎮添之承受訴訟人）
            乙○○    住台北縣土城市○○街8號3樓
            辰○○    住同上
            Ｏ○○    住同上
            Ａ○○    住彰化縣埤頭鄉○○村○○路483巷16號
            庚○○    住同上路361號
            甲辛○○  住台北縣土城市○○路87巷4號
            酉○○    住桃園縣八德市○○街38號2樓
            天○○    住嘉義縣大林鎮甘庶崙55號附1
            戌○○○○○  住桃園縣八德市○○街167之1號8樓
            巳○○    住彰化縣埤頭鄉○○村○○路480號
兼上列一人
訴訟代理人  徐鎮○    住○○路483巷16號
上  訴  人  Ｐ○○    住台北縣新莊市○○○路49巷1弄3號2樓
            癸○○    住同上
兼上列二人
訴訟代理人  ｑ○○    住彰化縣埤頭鄉○○村○○路483巷16號
上 列一 人
訴訟代理人  Ｕ○○    住同上
上  訴  人  甲庚○○  住彰化縣溪洲鄉○○村○○路9號
            甲午○○  住桃園縣中壢市○○里○○路158號
            寅○○    住彰化縣埤頭鄉○○村○○路493號
            Ｃ○○    住屏東縣潮州鎮○○路102號
            黃○○    住同上鎮○○路32巷1號
            Ｂ○○    住台北縣三重市○○街27號3樓
            地○○    住彰化縣埤頭鄉○○村○○路493號
            甲○○○  住屏東縣潮州鎮○○路165號
            Ｈ○○    住台北市○○○路○段359號4樓
            丁  ○    住彰化縣埤頭鄉○○村○○路483巷17號
            ｆ○○    住同上巷17之3號
            己  ○    住同上鄉○○村○○號路412號
            （以上三人均兼林卓絲瓜之承受訴訟人）
            ｗ○○    住台東市○○里○○路93號
            戊○○○  住高雄市○○區○○里○○路90之2號
            甲丙○    住台東市○○里○○路○段865巷22弄8號
            甲乙○    住同上段104巷50號
            甲甲○○○○○  住台東市○○里○○○路377號
            甲戊○    住台東市○○里○○路61號
            甲丁○    住台東市○○里○○路52之19號
            ｕ○○    住苗栗縣後龍鎮○○路384號
            ｙ○○    住同上路364號
            ｘ○○    住彰化縣埤頭鄉○○村○○路483巷32號
            ｚ○○    住苗栗縣後龍鎮○○路382號
            丙○○○  住彰化縣二林鎮東華里東港20號
            ｖ○○    住同上鎮西庄里泉西巷22號
            甲己○    住彰化縣埤頭鄉○○村○○路483巷27
            ｐ○○    住同上
            ｓ○○    住同上
            ｒ○○    住同上
            （以上四人均為傅樹朝之承受訴訟人）
            ｎ  ○    住彰化縣埤頭鄉○○村○○路483巷27
            ｏ○○    住同上路483巷27弄20號
            ｉ○○    住同上路503號
            ｊ○○    住同上路483巷27弄28號
            ｋ○○    住彰化縣埤頭鄉○○村○○路483巷22號
            ｔ○○    住台北縣新莊市○○路724號2樓
            Ｖ○○○  住台北市○○區○○里○○街221巷3弄
            ｌ○○    住彰化縣溪州鄉市○○村56巷19號
            （以上七人均兼傅陳錦之承受訴訟人）
            ｍ○○    住同上弄38號
            ｂ○○    住彰化縣北斗鎮○○里○○街30號之2
            甲丑○    住桃園縣復興鄉華陵村巴崚145之7號
            甲子○    住台東縣池上鄉○○村○○路68之3號
            ｃ○○○  住台北縣土城市○○里○○街10號3樓
            甲壬○    住彰化縣埤頭鄉○○村○○號路500巷18
            （以上四人均兼劉枝有之承受訴訟人）
被 上訴 人  ａ○○○  住台北市○○區○○街2段50巷13弄4號
            ｄ○○    住同上區○○街50巷7號
            Ｘ○○    住同上巷7號2樓
            Ｙ○○    住台北市○○區○○街9巷18號
            ｅ○○    住同上街16巷1號
兼  共  同
訴訟代理人  Ｚ○○    住台北市○○區○○街50巷7號
上列當事人間請求調整租金事件，上訴人對於中華民國95年3月
16日臺灣彰化地方法院90年度訴字第626號第一審判決，提起上
訴，本院於97年4月16日言詞辯論終結，判決如下：
    主      文
上訴駁回。
第二審訴訟費用由附表二如編號一所示上訴人連帶負擔百分之四
十、編號二所示上訴人連帶負擔百分之一八、編號三所示上訴人
連帶負擔百分之一五、編號四所示上訴人連帶負擔百分之二七。
    事實及理由
一本件上訴人上訴聲明，求為判決：(一)原判決不利上訴人部分廢
  棄；(二)上開廢棄部分，被上訴人在第一審之訴駁回。被上訴人
  答辯聲明，求為判決：上訴駁回。又本件調整租金之訴，關於
  承租標的物之租賃權係屬原承租人之繼承人公同共有，訴訟標
  的對該公同共有人全體必須合一確定，上訴人Ｕ○○、徐鎮添
  （已歿）、丁○、ｆ○○、ｘ○○及ｏ○○提起上訴之行為，
  其效力自及於其他公同共有人，依法併列其餘同造當事人為上
  訴人。本件訴訟上訴本院後，原上訴人徐楊秀已於民國95年
  3月20日死亡，其繼承人為徐敬媄即徐月美、玄○○以次七人
  ，經其八人具狀聲明承受訴訟（見本院一卷87至89頁），核無
  不合。原上訴人徐鎮添嗣於96年4月21日死亡，其繼承人為Ｓ
  ○○○、Ｆ○○、Ｇ○○、午○○、未○○；原上訴人傅樹朝
  業於93年5月16日死亡，其繼承人為甲己○、ｐ○○、ｓ○○
  、ｒ○○，有被上訴人提出之繼承系統表及戶籍謄本足參（見
  本院三卷5至15頁）；徐敬媄即徐月美又於96年6月22日死亡，
  其第一順序繼承人甲巳○、甲卯○、甲辰○、賴建州、賴德威
  、賴怡如、賴潔如、鄒瑩芳、賴韋霖、賴韋羽、賴韋夼等11人
  均已拋棄繼承，有戶籍謄本3份及臺灣桃園地方法院家事法庭
  96年8月24、27、14日桃院木家勇96年度繼字第949、954、896
  號各函等件可稽（見本院三卷17至21、147、148、150、273至
  274頁），其第二順序繼承人為玄○○、宇○○、宙○○、甲
  癸○○、壬○○、徐月卿及辛○○。被上訴人具狀聲明由徐鎮
  添、傅樹朝、徐敬媄即徐月美之各該繼承人承受訴訟，均無不
  合。又本院行言詞辯論時，經上訴人玄○○、宇○○、宙○○
  、甲癸○○、壬○○、徐月卿、辛○○、Ｆ○○、巳○○、Ｕ
  ○○、Ｐ○○、癸○○、ｑ○○、寅○○、丁○、ｆ○○、ｘ
  ○○、ｏ○○等本人或訴訟代理人計18人到場，上訴人Ｇ○○
  、乙○○、Ｃ○○、黃○○等4人曾於本院準備程序期日到場
  （以上合稱玄○○等22人）。而上訴人Ｑ○○、Ｒ○○、Ｌ○
  ○、Ｗ○○○、ｈ○○○、Ｋ○○、Ｊ○○、Ｉ○○、Ｅ○○
  、Ｔ○○、ｇ○、子○○、丑○○、卯○○、Ｍ○○、Ｎ○○
  、Ｄ○○、亥○○、申○○、甲寅○○、Ｓ○○○、Ｇ○○、
  午○○、未○○、乙○○、辰○○、Ｏ○○、Ａ○○、庚○○
  、甲辛○○、酉○○、天○○、戌○○○○○、甲庚○○、甲
  午○○、Ｃ○○、黃○○、Ｂ○○、地○○、甲○○○、Ｈ○
  ○、己○、ｗ○○、戊○○○、甲丙○、甲乙○、甲甲○○○
  ○○、甲戊○、甲丁○、ｕ○○、ｙ○○、ｚ○○、丙○○○
  、ｖ○○、甲己○、ｐ○○、ｓ○○、ｒ○○、ｎ○、ｉ○○
  、ｊ○○、ｋ○○、ｔ○○、Ｖ○○○、ｌ○○、ｍ○○、ｂ
  ○○、甲丑○、甲子○、ｃ○○○、甲壬○均經合法通知，未
  於言詞辯論期日到場，核無民事訴訟法第386條各款所列情形
  ，乃依被上訴人之聲請，由其一造辯論而為判決，先行敘明。
二被上訴人主張：伊之被繼承人許佳作於30年間買賣取得坐落彰
  化縣埤頭鄉○○○段452、452-86、452-87、452-88、452-89
  、452-90地號土地（下稱系爭土地）之所有權，其中452、452
  -86、452-87地號土地由附表一即原判決附表（下稱附表一）
  編號1所示上訴人之被繼承人徐石傳承租；452-88地號土地由
  編號2所示上訴人之被繼承人林金塗承租；452-89地號土地由
  編號3所示上訴人之被繼承人黃賜南承租；452-90地號土地由
  編號4所示上訴人之被繼承人傅根土承租，均供建築房屋居住
  使用，租金以每年2期，每期每分地100台斤稻穀折換現金之方
  式給付。系爭土地原承租人均已死亡，上訴人分別因繼承而為
  承租人，迨至88年7月18日許佳作死亡，由伊6人繼承系爭土地
  所有權而為出租人。因系爭土地業經政府逐年提高地價，而租
  金自30年間以來從未調整，致上訴人所繳租金已不敷繳納稅金
  ，基於賦稅及合理土地收益之考量，自應調整租金等情，爰依
  土地法第97條規定，請求自90年7月1日起將系爭土地之租金調
  整為按89年7月申報地價每平方公尺新台幣（下同）480元之總
  價百分之十計算（關於被上訴人之請求超過附表一所示租額部
  分，經原審判決駁回，未據其聲明不服，已告確定）。
三上訴人玄○○等22人則以：伊等不同意調整增加租金，願依以
  前租金即每期（每半年）每分地100台斤稻穀折換現金給付。
  又系爭土地位處偏遠僻壤，係伊祖先住用，被上訴人所要求調
  整之租金過高等語，資為抗辯。其餘上訴人則未於本院言詞辯
  論及準備程序期日到場，亦未提出書狀作何抗辯。
四查被上訴人主張其為系爭土地之出租人，上訴人則各因繼承原
  承租人而為系爭土地現承租人，租金每年分2期，每期按每分
  地稻穀100台斤折算現金給付等事實，業據提出土地登記謄本
  、地籍圖謄本影本、ｏ○○等人於85年1月30日致知許佳作關
  於承租土地租金事宜之埤頭郵局第11號存證信函影本（分見原
  審一卷9至10、15至25、44頁，四卷196至206頁）、雙方繼承
  系統表及戶籍謄本等件為證，並為上訴人所不爭，自堪信為真
  實。
五按租賃物為不動產者，因其價值之昇降，當事人得聲請法院增
  減其租金，民法442條前段定有明文。本件上訴人既為系爭土
  地如附表一編號1至4所示之承租人，無論是否實際使用系爭土
  地，依法仍有給付租金之義務。參以目前台灣地區之地價，較
  諸60年前之地價顯已昇高，乃眾所周知之事實，系爭土地亦無
  例外，且有被上訴人提出之彰化縣稅捐稽徵處96年地價稅繳款
  書影本及96年地價稅課稅總額說明各一紙可參（見本院三卷
  163至164頁）。被上訴人主張系爭土地之地價已有昇高，聲請
  調整租金，洵非無據。上訴人辯以伊等不同意調整增加租金，
  兩造間所約定租金並無調整之必要云云，委不足採。
六又按城市地方房屋之租金，以不超過土地及其建築物申報總價
  年息百分之十為限，為土地法第97條第1項所明定；同法第105
  條復明定第97條之規定於租用基地建築房屋準用之。又基地租
  金之數額，除以基地申報地價為基礎外，尚須斟酌基地之位置
  、工商業繁榮之程度、承租人利用基地之經濟價值及所受利益
  等項，並與鄰地租金相比較，以為決定，並非必達申報總地價
  年息百分之十最高額（最高法院68年台上字第3071號判例參照
  ）。查系爭土地89年7月及93年1月間當期申報地價均為每平方
  公尺480元，自89年起迄今均未調高，有前後土地登記謄本各
  六件可稽。參酌系爭土地乃屬鄉村偏遠地區，工商業仍不發達
  ，但附近有學校，上訴人大多利用系爭土地建屋居住，建物皆
  為平房，除部分已有翻修外，大都老舊，此情業經兩造陳明，
  亦分據原審及本院履勘現場查明屬實，復有本院勘驗筆錄、現
  場略圖及照片數幀足稽（見本院一卷296至301頁）。衡諸被上
  訴所有同地段54之1地號土地出租與彰化縣埤頭鄉公所作為墓
  地使用，自87年7月1日起至95年12月31日止，租金按當年度公
  告地價年息百分之六逐年調高至百分之八計算，有被上訴人所
  提出之87年1月1日墓地租賃契約書影本佐證（見原審四卷108
  頁）。經斟酌系爭土地之申報地價、基地之位置、工商繁榮之
  程度、承租人利用基地之經濟價值及所受利益，並與鄰地租金
  比較，應認系爭土地之租金以89年7月當期申報地價480元計算
  總價年息百分之六為適當。上訴人玄○○等22人抗辯伊等願依
  以前租金即每期（每半年）每分地100台斤稻穀折換現金給付
  ，被上訴人所要求調整之租金過高乙節，亦不足採。至上訴人
  玄○○另陳：伊從小就沒有住在系爭土地上，租金調整要合理
  乙節；上訴人ｏ○○陳稱：伊等希望以公告地價向被上訴人買
  土地，但被上訴人不肯賣等語；上訴人Ｑ○○、Ｒ○○、Ｌ○
  ○、Ｗ○○○、ｈ○○○、Ｋ○○、Ｊ○○、Ｉ○○、Ｅ○○
  、甲庚○○、甲午○○、地○○、ｕ○○、ｙ○○、ｗ○○、
  甲乙○、甲壬○，及原上訴人徐楊秀、徐敬媄即徐月美、徐
  鎮添均於原審陳稱：不同意對造調整租金等語；上訴人甲甲○
  ○○○○及甲丙○在原審陳稱：伊二人住居台東，沒有住用系
  爭土地之語，均無礙於被上訴人為本件調整租金之請求。又系
  爭六筆土地89年7月申報地價每平方公尺均為480元，有如上述
  ，核計每年二期之各期租金如下：(1)452、452-86、452-87地
  號土地面積依序490、599、946平方公尺，其租金為2萬9304元
  〔計算方式：480×（490＋599＋946）×0.06÷2＝29304〕；
  (2)452-88地號土地面積943平方公尺，其租金為1萬3579元（計
  算方式：480×943×0.06÷2＝13579）；(3)452-89地號土地面
  積762平方公尺，其租金為1萬0973元（計算方式：480×762×
  0.06÷2＝10973）；(4)452-90地號土地面積1390平方公尺，其
  租金為2萬0016元（計算方式：480×1390×0.06÷2＝20016）
  （詳如附表一編號1至4）。準此，上開各期租金應予酌加調整
  為如附表一所示。
七綜上所述，被上訴人主張調整系爭土地租金，尚屬可採；上訴
  人所辯，委無足取。從而，被上訴人請求自起訴後之90年7月1
  日起調整租金於附表一所示部分，應予准許。原審判決上訴人
  承租被上訴人所有如附表一所示土地之租金自90年7月1日起調
  整為如附表一所示之租額，並無不合。上訴論旨，指摘原判決
  關於其敗訴部分為不當，求予廢棄，非有理由。
八本件事證已臻明確，兩造其餘攻擊防禦方法及舉證，核與判決
  結果不生影響，無庸逐一論列，併此敘明。
九據上論結，本件上訴為無理由。依民事訴訟法第449條第1項、
  第78條、第85條第1項但書、第2項、第463條、第385條第1項
  前段、第2項，判決如主文。
中    華    民    國    97    年    4     月    30    日
                  民事第一庭    審判長法  官  吳火川
                                      法  官  饒鴻鵬
                                      法  官  簡清忠
以上正本係照原本作成。
如對本判決上訴，須於收受判決送達後20日內向本院提出上訴書
狀，其未表明上訴理由者，應於提出上訴後20日內向本院提出上
訴理由書（須按他造人數附具繕本）。
上訴時應提出委任律師為訴訟代理人之委任狀。具有民事訴訟法
第466條之1第1項但書或第2項之情形為訴訟代理人者，另應附具
律師及格證書及釋明委任人與受任人有該條項所定關係之釋明文
書影本。
                                      書記官  鄧智惠
中    華    民    國    97    年    4     月    30    日
                                                      Ｍ
 附表一：（新台幣，元以下四捨五入）
┌──┬──────────┬───────┬────────┐
│編號│    承  租  人      │承租土地及面積│每年2期各期租金 │
├──┼──────────┼───────┼────────┤
│１  │Ａ○○、Ｕ○○、徐國│彰化縣埤頭鄉周│29,304元        │
│    │隆、癸○○、ｑ○○、│厝崙段452號土 │計算式          │
│    │甲庚○○、甲午○○、│地、面積490平 │(490＋599＋946) │
│    │黃○○、巳○○、徐玉│方公尺；同段4 │×480×0.06÷2  │
│    │清、Ｃ○○、Ｂ○○、│52-86號土地、 │＝29304         │
│    │地○○、甲○○○、徐│面積599平方公 │                │
│    │春美、Ｒ○○、Ｌ○○│尺；同段452-  │                │
│    │、Ｗ○○○、ｈ○○○│87號土地、面  │                │
│    │、Ｋ○○、Ｊ○○、徐│積946平方公尺 │                │
│    │玲娥、Ｅ○○、Ｑ○○│              │                │
│    │、徐楊秀、宇○○、│              │                │
│    │宙○○、徐敬媄即徐月│              │                │
│    │美、甲癸○○、壬○○│              │                │
│    │、徐月卿、辛○○、徐│              │                │
│    │明欽、Ｔ○○、Ｍ○○│              │                │
│    │、Ｎ○○、Ｄ○○、徐│              │                │
│    │秀蘭、申○○、蔣徐秀│              │                │
│    │美、徐鎮添、李欽妺、│              │                │
│    │辰○○、Ｏ○○、徐心│              │                │
│    │妹、甲辛○○、酉○○│              │                │
│    │、天○○、徐秀雲即徐│              │                │
│    │笑、ｇ○、子○○、徐│              │                │
│    │玉貞、卯○○        │              │                │
├──┼──────────┼───────┼────────┤
│２  │己○、ｆ○○、丁○  │同上段452-88號│13,579元        │
│    │                    │土地、面積943 │計算式          │
│    │                    │平方公尺      │943×480×0.06  │
│    │                    │              │÷2＝13579      │
├──┼──────────┼───────┼────────┤
│３  │ｗ○○、戊○○○、黃│同上段452-89號│10,973元        │
│    │玉堂、ｙ○○、ｚ○○│土地、面積762 │計算式          │
│    │、ｖ○○、丙○○○、│平方公尺      │762×480×0.06  │
│    │甲丙○、甲乙○、黃炳│              │÷2＝10973      │
│    │辛、甲甲○○○○○、│              │                │
│    │甲戊○、甲丁○      │              │                │
├──┼──────────┼───────┼────────┤
│4   │ｏ○○、ｉ○○、傅文│同上段452-90號│20,016元        │
│    │坤、ｋ○○、ｔ○○、│土地、面積139 │計算式          │
│    │Ｖ○○○、ｌ○○、傅│0平方公尺     │1390×480×0.06 │
│    │居萬、ｂ○○、傅樹朝│              │÷2＝20016      │
│    │、ｎ○、甲丑○、劉照│              │                │
│    │源、ｃ○○○、甲壬○│              │                │
│    │、ｑ○○            │              │                │
└──┴──────────┴───────┴────────┘
附表二：
┌──┬─────────────────────────┐
│編號│上  訴  人                                        │
├──┼─────────────────────────┤
│ １ │Ｑ○○、Ｒ○○、Ｌ○○、Ｗ○○○、ｈ○○○、Ｋ○○│
│    │、Ｊ○○、Ｉ○○、Ｅ○○、玄○○、宇○○、宙○○、│
│    │甲癸○○、壬○○、徐月卿、辛○○、Ｔ○○、ｇ○、徐│
│    │永春、丑○○、卯○○、Ｍ○○、Ｎ○○、Ｄ○○、徐秀│
│    │蘭、申○○、甲寅○○、Ｓ○○○、Ｆ○○、Ｇ○○、徐│
│    │秀金、未○○、乙○○、辰○○、Ｏ○○、Ａ○○、徐心│
│    │妹、甲辛○○、酉○○、天○○、戌○○○○○、巳○○│
│    │、Ｕ○○、ｑ○○、Ｐ○○、癸○○、甲庚○○、謝徐玉│
│    │嬌、寅○○、Ｃ○○、黃○○、Ｂ○○、地○○、吳徐玉│
│    │江、Ｈ○○。                                      │
├──┼─────────────────────────┤
│ ２ │丁○、ｆ○○、己○。                              │
├──┼─────────────────────────┤
│ ３ │ｗ○○、戊○○○、甲丙○、甲乙○、甲甲○○○○○、│
│    │甲戊○、甲丁○、ｕ○○、ｙ○○、ｘ○○、ｚ○○、李│
│    │黃玉霞、ｖ○○。                                  │
├──┼─────────────────────────┤
│ ４ │甲己○、ｐ○○、ｓ○○、ｒ○○、ｎ○、ｑ○○、傅秋│
│    │榮、ｉ○○、ｊ○○、ｋ○○、ｔ○○、Ｖ○○○、傅秀│
│    │桃、ｍ○○、ｂ○○、甲丑○、甲子○、ｃ○○○、劉阿│
│    │秀。                                              │
└──┴─────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
