【裁判字號】    97,聲,650
【裁判日期】    970430
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           97年度聲字第650號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑
，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑參年伍月
。
    理  由
一、按行為後法律有變更者，適用行為時之法律。但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1項定有明文。查本件受刑人行為後，刑法第51條業於
    94年2月2日修正公布，並於95年7月1日施行。修正前之刑法
    第51條規定：「數罪併罰，分別宣告其罪之刑，依左列各款
    定其應執行者：」其中第5款規定：「宣告多數有期徒刑者
    ，於各刑中之最長期以上，各刑合併之刑期以下，定其刑期
    。但不得逾二十年。」修正後之刑法第51條第5款規定：「
    宣告多數有期徒刑者，於各刑中之最長期以上，各刑合併之
    刑期以下，定其刑期。但不得逾三十年。」比較結果，修正
    後刑法並非較有利於行為人，依刑法第2條第1項前段之規定
    ，仍應依修正前之刑法定其應執行之刑。
二、受刑人甲○○因竊盜等罪，經臺灣臺中地方法院及本院先後
    判處如附表所示之刑，均確定在案。茲檢察官聲請定其應執
    行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依
    刑事訴訟法第477條第1項，刑法第2條第1項前段、第53條，
    修正前刑法第51條第5款，裁定如主文。
中    華    民    國    97    年    4     月    30    日
            刑事第十庭    審判長法  官  林  照  明
                                法  官  郭  瑞  祥
                                法  官  林  欽  章
上列正本證明與原本無異。
如不服本裁定，得於收受送達後5日內向本院提出抗告書狀 (須
附繕本)。
                                書記官  許  哲  禎
中    華    民    國    97    年    5     月    2     日
  受刑人甲○○定應執行之刑案件一覽表
┌────────┬─────────┬─────────┬────────┐
│編        號    │     1            │     2            │     3          │
├────────┼─────────┼─────────┼────────┤
│罪        名    │施用一級毒品      │    竊盜          │    詐欺        │
├────────┼─────────┼─────────┼────────┤
│宣   告   刑    │有期徒刑7月減為有 │有期徒刑2年6 月   │有期徒刑1年6 月 │
│                │期徒刑3月15日     │                  │減為有期徒刑9月 │
├────────┼─────────┼─────────┼────────┤
│犯 罪 日 期     │94.8.17           │94.8.20           │94.8.13至94.8.20│
├────────┼─────────┼─────────┼────────┤
│偵查 (自訴)機關 │臺中地檢94年度毒偵│臺中地檢94年度偵字│臺中地檢95年度偵│
│年度案號        │字第4530號        │第5789號          │字第953號       │
├─┬──────┼─────────┼─────────┼────────┤
│最│法    院    │臺中地院          │臺中地院          │臺中高分院      │
│後├──────┼─────────┼─────────┼────────┤
│事│案    號    │94年度訴字第2988號│94年度易字第1629號│95年度金上訴字第│
│實│            │                  │                  │1696號          │
│審├──────┼─────────┼─────────┼────────┤
│  │判決日期    │94.10.18          │94.11.10          │96.10.11        │
├─┼──────┼─────────┼─────────┼────────┤
│  │法    院    │臺中地院          │臺中地院          │臺中高分院      │
│確├──────┼─────────┼─────────┼────────┤
│定│案    號    │94年度訴字第2988  │94年度易字第1629  │95年度金上訴字第│
│判│            │號                │號                │1696號          │
│決├──────┼─────────┼─────────┼────────┤
│  │判決確定日期│94.11.21          │94.12.19          │96.11.5         │
├─┴──────┼─────────┼─────────┼────────┤
│備        註    │臺中地檢96年度執減│臺中地檢96年度執減│臺中地檢97年度執│
│                │更字第737號       │更字第737號       │字第1385號      │
└────────┴─────────┴─────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
