【裁判字號】    96,訴,1391
【裁判日期】    970430
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣臺南地方法院刑事判決              96年度訴字第1391號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  乙○○
                    現因另案於臺灣高雄戒治所執行中
指定辯護人  本院公設辯護人林宜靜
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（96
年度偵字第10483號、第12473號），本院判決如下：
    主  文
乙○○販賣第一級毒品，處有期徒刑捌年。扣案如附表一所示之
海洛因貳拾伍包均沒收銷燬之，扣案如附表二所示之物均沒收。
販賣所得財物新臺幣伍仟元沒收，如全部或一部不能沒收時，以
其財產抵償之。
    事  實
一、乙○○基於販賣第一級毒品海洛因之犯意，以0000-000000
    號行動電話為聯絡工具，自民國（下同）96年1月間起，至
    同年6月7日止，在高雄縣茄萣鄉○○路附近等地，以每包新
    台幣（下同）500元之價格，販賣第一級毒品海洛因10次予
    己○○施用。嗣於96年7月5日17時11分許，經警在臺南市○
    區○○路263巷49弄8號杜利福住處，查獲乙○○持有如附表
    一所示之第一級毒品海洛因25小包（淨重0.90公克、空包總
    重8.48公克），級均屬乙○○所有，供其販賣第一級毒品海
    洛因所用如附表二所示之物，及乙○○所有已注射過針筒2
    支、安非他命玻璃球吸食器1個、海洛因殘渣袋5個、塑膠吸
    管勺子2支、清新冷飲名片4張、小包包1個等物，隨即帶同
    乙○○至其住處高雄縣茄萣鄉○○路3段168號搜索，扣得行
    動電話1支（序號000000000000000）、安非他命玻璃吸食器
    1個等物，而查知上情。
二、案經臺南市警察局移送台灣台南地方法院檢察署檢察官偵查
    起訴。
    理  由
壹、程序部分（關於供述證據之證據能力）：
    證人己○○、丁○○、庚○○於警詢之供述，屬被告以外之
    之人審判外之言詞陳述，被告乙○○否認上開證人己○○、
    庚○○、丁○○供述之證據能力，而證人己○○、丁○○於
    本院審理時以證人身分接受交互詰問後，認其等於警詢中之
    供述亦無「具有較可信之特別情況」，依刑事訴訟法第159
    條第1項、第159條之3之規範意旨，應認證人己○○、庚○
    ○、丁○○警詢中之陳述無證據能力。
貳、實體部分：
一、訊據被告乙○○固坦承曾於上揭時、地交付第一級毒品海洛
    因予己○○，惟辯稱係幫己○○向藥頭綽號「天貢」之戊○
    ○調貨3、4次，並無販賣海洛因予己○○，至於96年7月5日
    在杜利福家裡扣得之第一級毒品海洛因25包是伊所有供自己
    吸食之用，小夾鏈袋是杜福利給伊，用以分裝每次自己要施
    用的量云云。
二、經查：
(一)、證人己○○於96年7月13日偵訊中具結證稱，警員於96年6月
    7日晚上搜索證人己○○住處時，在其身上及房間內分別查
    獲之海洛因各1包，係向被告買的，伊自96年1月時經朋友介
    紹認識被告而開始向被告買毒品施打，價格1小包500元，均
    在被告指定之地點，如被告住家附近、濱海公路附近，伊都
    叫被告「同學」，所以手機中輸入「阿同」等語（見96年度
    偵字第10483號卷第17、18頁）。核與證人己○○於本院97
    年1月18日審理時證稱，96年4月19日第一通通聯紀錄是要向
    被告買毒品1000元，「故鄉」就是被告拿毒品給伊之地點，
    自96年4月19日至6月7日都是向被告買海洛因，向被告購毒
    成功有10次，於96年6月7日早上打電話給被告，說要拿東西
    ，被告就要伊過去，伊拿500元給被告，被告拿1包還是2包
    毒品海洛因給伊等語（見本院卷第181至184頁），就被告曾
    自96年1月間起至96年6月7日止，販賣毒品海洛因給證人己
    ○○，每包500元，共計10次等情，互核大致相符。證人己
    ○○與被告間並無嫌隙，業據證人己○○證述在卷，其並無
    誣陷被告之動機，故其所述堪信為真實。
(二)、雖證人於本院96年12月14日審理時一度證稱，伊購買海洛因
    都是打電話給綽號「同學」之人，但伊沒有看過被告，因為
    對方拿東西給伊時，都是戴一頂類似棒球帽，壓低帽簷，所
    以沒有看清楚過，又稱拿毒品來的人都是其他人，伊沒有見
    過被告云云（見本院卷第125至135頁），惟於97年1月18 日
    審理時復改稱，伊購買毒品時有去過被告家中，有見過被告
    即「阿同」本人，聽過被告朋友叫被告「永龍」等語（見本
    院卷第181至184頁），證人即警員黃惠山審理時亦結證稱，
    警詢時準備6張照片請證人己○○指認藥頭為何人，證人己
    ○○指著被告照片說被告叫「阿同」，並指證其手機上藥頭
    之電話號碼（0000-000000）經警拍照存證（警卷第30至33
    頁），證人己○○並帶警方至其與被告毒品交易地點為被告
    住處鐵皮屋外面，代號「故鄉」等語（見本院卷第174至175
    頁），依據證人黃惠山之證詞，足認證人己○○於97年1月
    18日與證人黃惠山互核相符之證詞始為真實，其有親眼見過
    綽號「阿同」之人即為被告，則被告確實有販賣海洛因與證
    人己○○，應堪認定。
(三)、被告雖辯稱：伊僅有幫證人己○○向藥頭調貨，並無販賣予
    己○○云云。惟查，證人己○○於本院審理時稱其與被告之
    交易方式為打電話給被告說要拿東西，被告就要伊過去，伊
    拿500元給被告，被告拿1包還是2包毒品海洛因給伊，已如
    上述（見本院卷第181至184頁，足認被告與證人己○○之交
    易方式為一手交錢，一手交貨（海洛因）。又被告使用之手
    機門號0000000000之監聽譯文中，有與證人己○○之通話紀
    錄（證人己○○使用之門號為0000-000000），其中多次通
    話內容為證人己○○說「2個。」，被告回答「好OK，在故
    鄉。」等語，有上開監聽譯文（見警卷第41至44頁）及通訊
    監察書（見警卷第85至90頁）附卷可按，上開通話內容並無
    顯示被告要求證人己○○等待其向藥頭取貨之時間，而係隨
    時都有備貨交付予證人己○○，其交易型態與一般調貨通常
    係於購買者下訂單後始向其上游供應者取貨，而購買者必須
    等待供應者交貨之後始能取貨之形態不同，足認被告辯稱係
    代證人己○○向上游藥頭調貨云云，為卸責之詞，不堪採信
    。
(四)、辯護意旨另以：販賣毒品罪與轉讓毒品罪之區別，在於販賣
    罪，係以行為人以營利之目的，而有販入或賣出，有一於此
    ，犯罪即成立，而轉讓毒品罪，係指行為人並無營利之意思
    ，以原價或低於原價有償或無償讓與他人（最高法院93年度
    台上字第973號判決、92年度台上字第4498號判決參照），
    而本件被告乙○○係幫己○○向藥頭戊○○購買海洛因，係
    「有償轉讓」第一級毒品海洛因予證人己○○，並非販賣海
    洛因等語，資為抗辯。惟查：被告自陳承伊為證人己○○向
    綽號「天貢」之戊○○拿毒品，「天貢」會請伊海洛因等語
    （見96年7月18日偵訊筆錄，同上偵卷第27頁），被告既可
    以自藥頭戊○○處取得免費之海洛因施用，該免費之海洛因
    即為利得，則其所為顯係有營利意圖之販賣行為，而非無營
    利之轉讓，辯護意旨顯有誤會。此外，復有扣案之海洛因
    25包（經調查局鑑定均含海洛因成分，合計淨重0.90公克、
    空包裝總重8.48公克，有法務部調查局93年9月15日調科壹
    字第09623067800號鑑定書在卷可按，見96年度偵字第21473
    號卷第22頁）、葡萄糖粉末1包、空夾鍊袋1捆、手機2支（
    門號0000-000000、0000-000000）、SIM卡1張（門號0000-0
    00000）扣案足證，被告犯行已堪認定，應予依法論科。
、論罪科刑
一、按海洛因屬毒品危害防制條例第2條第2項第1款所列之第1級
    毒品，是核被告乙○○所為，係犯毒品危害防制條例第4條
    第1項販賣第一級毒品罪。其於販賣前後持有海洛因之低度
    行為，為其販賣之高度行為所吸收，不另論罪。另按學理上
    所稱「集合犯」係指該罪之構成中，本即預定有數個同種類
    之行為將反覆實行之犯罪，例如有職業性、營業性或收集性
    等具有重複特質之犯罪均屬之，最高法院96年度台上字第
    905號著有刑事判決可資參照。查被告販賣第一級毒品海洛
    因予證人己○○以牟利，其販賣毒品之行為，顯係基於同一
    目的反覆實施而具有營業性質，故其多次販賣毒品行為，於
    法律評價上應認屬集合犯。
二、按毒品危害防制條例第17條規定，犯同法第4條第1項之罪，
    供出毒品來源，因而破獲者，得減輕其刑。經查，被告乙○
    ○於96年7月6日警訊中即向警方供出扣案之第一級毒品海洛
    因25包來源是戊○○、潘嘉君（見警卷第11頁、本院卷第94
    、95頁），警方循線於96年11月2日查獲戊○○、潘嘉君販
    賣第一、二級毒品，有台南市警察局96年11月9日南市警刑
    專字第09650374210號函附移送書及戊○○、潘嘉君警詢筆
    錄各1份（見本院卷第87至112頁）、台灣台南地方法院檢察
    署96年11月13日甲○瑞地96偵16209字第90166號函1紙（見
    本院卷第113頁）附卷足按，本院並於96年11月2日依據乙○
    ○之證述，裁定准許羈押戊○○（本院卷第85頁96聲羈字第
    476號之押票影本）。顯示因被告之供述而為警查獲戊○○
    及潘嘉君，從而，本件被告乙○○符合毒品危害防制條例第
    17條之規定，爰依據該條予以減輕其刑。
三、又查被告本身有施用毒品之習性，業經其供述在卷，且其因
    施用第一級毒品海洛因，經本院分別以96年度毒聲字第603
    、97年度毒聲字第3號號裁定送觀察勒戒及強制戒治之情，
    並有執行指揮書、本院上開裁定各1紙在卷可憑（見本院卷
    第58、198頁），其為圖供給自己施用毒品無虞，或與其他
    吸食者互通有無而為上述販賣毒品，次數及金額均不大，犯
    行尚非十分重大，與坊間中盤、大盤販毒者有別。然而，販
    賣第一級毒品罪之法定最低本刑為死刑或無期徒刑，即使對
    被告處以最低之刑度，仍感過重，其原因乃在於其等上述犯
    罪情狀相較於法定最低刑度，仍有法重情輕之情形，值堪憫
    恕，爰就其販賣第一級毒品之犯行，依刑法第59條規定酌減
    其刑，並遞減之。
四、爰審酌被告始終矢口否認販賣第一級毒品罪行，犯後態度非
    佳，且其為謀求私利，從事販賣毒品，令買受毒品者沉迷於
    毒癮，無法自拔外，輕則戕害個人身心，重則因缺錢買毒而
    引發各式犯罪，實為多種犯罪之源頭，對國家、社會、個人
    之傷害可謂至深且鉅，有鑑於毒品販售常有暴利可圖，故非
    予嚴懲，不足以遏止此類非行，惟審酌依目前證據調查結果
    顯示被告販賣數量、次數、所得款項非鉅，暨其生活狀況、
    智識程度、犯罪手段等一切情況，量處如主文所示之刑，以
    資懲儆。
五、沒收部分
(一)、應沒收之物：
  1.被告販賣第一級毒品海洛因予證人己○○，得款計5000元（
    每包500元，共販賣10次），應依毒品危害防制條例第19條
    第1項之規定沒收之，如全部或一部不能沒收時，以其財產
    抵償之。
  2.扣案之海洛因25小包（合計淨重0.90公克、空包總重8.48公
    克），均含第1級毒品海洛因成分（見法務部調查取調科壹
    字第09623067800號鑑定通知書，見96年度偵字第12473號卷
    第22頁），應依毒品危害防制條第18條第1項前段之規定沒
    收銷燬之。
  3.證人己○○證稱其等係撥打被告所有扣案之行動電話（號碼
    0000000000號）聯絡，被告亦自承扣案之手機2支（門號分
    別為0000000000、0000000000）、SIM卡1張（0000000000）
    為其所有及使用，是上開手機2支、SIM1張，乃其所有供販
    賣毒品使用之物無訛，應依毒品危害防制條例第19條第1項
    沒收；又空夾鏈袋1捆、葡萄糖粉末1包係被告預備供販賣第
    一級毒品所用之物，應依刑法第38條第1項第2款之規定，宣
    告沒收。
(二)、不沒收之物：扣案之安非他命玻璃球吸食器2個、已使用過
    之注射針筒2支、殘渣袋5個、塑膠吸管勺子2支、清新冷飲
    店名片4張、小包包1個、行動電話1支（序號0000000000000
    00）等物，雖經被告供承為其所有之物，然並無任何證據可
    證係供被告犯本案之罪所用，與被告所犯本案之罪無涉，應
    由檢察官另行處理。
肆、不另為無罪諭知之部份：
一、公訴意旨另以：被告基於上揭販賣海洛因之集合性犯意，自
    96 年4月19日起至同年6月6日止，多次在高雄縣茄萣鄉○○
    路○段168號住處，以每包500元、1000元之之價格，販賣第
    一級毒品海洛因予丁○○施用。又基於上揭販賣海洛因之集
    合性犯意，於96年4月21日、96年5月6日、同年月23日某時
    ，在高雄縣茄萣鄉○○路三段168號住處外，以每包450元、
    500元、400元之價格，販賣第一級毒品海洛因予庚○○施用
    ，因認被告涉有販賣第一級毒品罪嫌云云。
二、經查：
(一)、關於丁○○部份，被告辯稱：伊僅係幫丁○○拿，丁○○向
    伊討，伊才分給他等語。經查，證人丁○○於本院審理時結
    證稱，伊原本要拿毒品的人失蹤，知道被告可以拿到，所以
    拜託被告幫忙拿毒品；有時與被告合資購毒，由被告出去買
    ，回來的時間不一定，有時10分鐘、半小時、一小時；交易
    方式為先拿錢給被告，被告跟別人連絡後，出去拿，拿毒品
    回來後交給伊等語（見本院卷第137至142頁）；核與其在偵
    訊中證稱，伊打電話給被告問是否方便，被告如果說方便伊
    就過去拿錢給被告，被告就騎車出去，10分鐘、半小時、或
    1小時回來交毒品給證人（見96年8月22日偵訊筆錄，同上偵
    卷第76至77頁）互核相符，由上開證人丁○○在偵審程序中
    互核相符之證詞，足認被告與證人丁○○係合資購買，或由
    被告有償轉讓海洛因予證人而並未獲利，與被告所辯之情節
    相符。又依據監聽譯文中被告與證人丁○○之通話內容大部
    分均是證人丁○○說「甘有方便？」被告回答「有。」，證
    人丁○○說「我過去。」，被告回答「好。」等語（見警卷
    53 頁至68頁），由上開通話內容亦無法認定被告有販賣海
    洛因予證人丁○○之情形。此外，復無其他積極證據足認被
    告確有販賣海洛因予證人丁○○之犯行。
(二)、關於庚○○部分，被告辯稱：是庚○○向伊討，伊才給她等
    語。經查，證人庚○○於偵查中結證稱，96年4月21日下午7
    時50分41秒打電話給被告，拿450元給被告是清償之前與被
    告合資購買海洛因所欠被告的4000至5000元，當天向被告討
    一點，被告就給伊了，每次都是去還被告錢就向被告討海洛
    因等語，核與監聽譯文中被告與證人庚○○之通話內容，證
    人庚○○均係向被告說「要還你450」、「要還你500」、「
    要還你400」等語（見警卷第55、56頁）互核相符，由上開
    證人庚○○之偵訊證述及監聽譯文之內容，僅能證明被告有
    轉讓海洛因予庚○○之犯行，尚無法證明有販賣海洛因之犯
    行。
(三)、綜上所述，本件依調查證據之結果，尚無法認定被告確實有
    販賣第一級毒品海洛因予證人丁○○、庚○○之犯行，而公
    訴意旨部份所指此部分之犯行與前開論罪科刑之部份為集合
    犯之實質上一罪關係，爰不另為無罪之諭知。
據上論斷，應依刑事訴訟法第299 條第1 項前段，毒品危害防制
條例第4條第1項、第17條、第18條第1項前段、第19條第1項前段
，刑法第11條前段、第59條、第38條第1項第2款，判決如主文。
本案經檢察官丙○○到庭執行職務。
中    華    民    國    97    年    4    月    30     日
                   刑事第七庭  審判長法  官  陳振謙
                                     法  官  卓穎毓
                                     法  官  高如宜
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由。如未敘述上訴理由者，應於上訴期間屆滿後20
日內向本院補提理由書狀（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
中    華    民    國    97    年    6     月    5     日
                                     書記官  陳姿利
附表一：
 ┌───┬───────┬──────────┐
 │編 號 │品         名 │數      量          │
 ├───┼───────┼──────────┤
 │1     │第一級毒品海洛│25包合計淨重0.90 公 │
 │      │因            │克，空包裝重8.48公克│
 │      │              │】                  │
 └───┴───────┴──────────┘
附表二：
 ┌───┬───────┬──────────┐
 │編 號 │品         名 │數      量          │
 ├───┼───────┼──────────┤
 │1     │行動電話（含  │1支（序號00000000000│
 │      │SIM卡）       │6487，門號0000000000│
 │      │              │）                  │
 ├───┼───────┼──────────┤
 │2     │行動電話（含  │1支（序號00000000000│
 │      │SIM卡）       │824301，門號00000000│
 │      │              │01）                │
 ├───┼───────┼──────────┤
 │3     │SIM卡         │1張（門號：000000000│
 │      │              │1號                 │
 ├───┼───────┼──────────┤
 │4     │空夾鏈袋      │1捆                 │
 ├───┼───────┼──────────┤
 │5     │葡萄糖粉末    │1包                 │
 └───┴───────┴──────────┘
附錄本案論罪科刑法條全文：
毒品危害防制條例第4條第1項：
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒
刑者，得併科新臺幣一千萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
