【裁判字號】    96,重訴,168
【裁判日期】    970430
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣臺南地方法院民事判決             96年度重訴字第168號
原      告  甲○○
訴訟代理人  郁旭華律師
            王燕玲律師
被      告  乙○○
訴訟代理人  何建宏律師
上列被告因過失傷害案件（本院95年度交易字第137號交通事件
），經原告提起刑事附帶民事訴訟，請求侵權行為損害賠償（96
年度交重附民字第1號），由本院刑事庭裁定移送前來，經本院
於民國97年4月17日言詞辯論終結，判決如下：
    主  文
被告應給付原告新臺幣伍佰零貳萬肆仟陸佰柒拾柒元，及自民國
九十六年一月十六日起至清償日止，按週年利率百分之五計算之
利息。
原告其餘之訴駁回。
訴訟費用由被告負擔十分之七，餘由原告負擔。
    事  實  及  理  由
一、按訴狀送達後，原告不得將原訴變更或追加他訴，但擴張或
    減縮應受判決事項聲明者，不在此限；民事訴訟法第255條
    第1項第3款定有明文。本件原告起訴時原請求被告應給付新
    台幣（下同）9,748,607元及法定遲延利息，嗣於訴訟中減
    縮聲明為7,039,395元及法定遲延利息，依前開規定，應予
    准許。
二、原告起訴主張：
    （一）被告於民國95年4月20日下午5點28分左右，駕駛車牌
          號碼CE5-392號重型機車，沿臺南縣新市鄉○○村○
          道台1線公路，由南往北方向行駛，原應注意機車行
          進中，駕駛人應保持安全距離，並注意車前狀況，隨
          時採取必要安全措施。依當時情形，並無不能注意之
          情形，被告竟疏未注意，而在該省道322.9公里處，
          由後追撞同向在前，由原告所駕駛之車牌號碼ZIS-23
          2號輕型機車，致原告人、車倒地後，受有頸髓神經
          栓傷併四肢偏癱等傷害。原告經送醫院救治，仍因脊
          髓損傷以致四肢癱瘓，喪失全部生活自理及勞動能力
          ，需依賴家人及專業看護之照顧。
    （二）按因故意或過失不法侵害他人之權利者，負損害賠償
          責任。汽車在使用中加損害於他人者，駕駛人應賠償
          因此所生之損害。不法侵害他人之身體或健康者，對
          於被害人因此喪失或減少勞動能力或增加生活上之需
          要時，應負損害賠償責任。又不法侵害他人之身體、
          健康、名譽、自由、信用、隱私、貞操，或不法侵害
          其他人格法益而情節重大者，被害人雖非財產上之損
          害，亦得請求賠償相當之金額，民法第184條第l項前
          段、第191條之2、第193條第l項、第195條第l項分別
          定有明文。原告因被告之過失傷害致重傷行為，受有
          頸髓神經栓傷併四肢偏癱等傷害，終日癱臥在床，日
          常生活均無法自理，需依賴家人及專業看護之照顧，
          爰依民法第184條第l項前段、第191條之2、第193條
          第l項、第195條第l項請求被告賠償損害。
    （三）請求之項目：
          １醫療費用：合計33,432元。
            自95年4月20日至96年6月14日止，於財團法人奇美
            醫院治療之費用合計33,432元。其中診斷書費用部
            分，參照最高法院95年度台上字第2058號判決要旨
            ，可知如係被害人為證明損害發生及其範圍所必要
            之費用，應納為損害之一部分，得請求加害人賠償
            ，而原告所支出之證明書費，均為本件請求賠償證
            明受傷情形所必需且屬相當者，依上述最高法院判
            決意旨，應得向被告等請求。
          ２醫療用品費用：合計42,846元。
            先前之費用合計38,663元，新增之費用合計4,183
            元，總計為42,846元。
          ３交通費：合計34,500元。
            原告出院後，仍需定期前往醫院就醫治療，且因原
            告全身癱瘓，無法自行前往或搭乘一般公共運輸工
            具，屬於較特殊之乘客，故多委託臺南縣脊髓損傷
            者協會派車前來搭載，自原告住所至財團法人奇美
            醫院單趟200元，往返400元，迄今共支出如下之金
            額：
            自95年12月1日至96年6月4日，共支出22,700元
              。其中編號451、420、514、560、614、642號等
              收據摘要欄內雖記載為「捐款」，惟備註欄內亦
              已載明為「復康」，即該費用確係為原告請求臺
              南縣脊髓損傷者協會派「復康巴士」前來搭載就
              醫時所需繳納之費用，並非毫無對價之捐贈，而
              其中編號665號收據，經原告向該協會反應後，
              則已明確載明為「復康巴士」，故應足以為憑。
            另自96年7月2日起至97年1月10日，共支出11,80
              0元。
          ４看護費用：合計4,253,587元。
            自95年4月20日至97年2月止，已支出之看護費用
              為613,484元：
              原告家屬自行看護之時間為95年4月24日至25日、
              同年5月21日至22日上午8時、95年12月10日至同
              年月24日，95年12月25日至30日（看護半日）。
              慈惠看護中心及月里看護中心，自95年5月26日
              至6月10日之看護，均為半日看護，並無重複之
              情。另原告於95年6月10日起至同年11月15日入
              住台南市私立如新護理之家。95年7月2日後由已
              60歲之妻林翁秀麗每日搭車到如新護理之家繼續
              協助復健工作。
            自96年3月起聘請外籍看護工，有薪資明細表可
              參。又原告因需人看護並已達可申請家庭外籍看
              護工資格條件及標準，由其子林義庭依法向行政
              院勞工委員會申請招募外籍家庭看護工1名，經
              行政院勞工委員會審查後許可，函覆主旨亦明載
              被看護者為原告甲○○，有行政院勞工委員會95
              年11月22日勞職外字第0951107420號函可稽，故
              縱雇主為原告之子林義庭，亦應認該支出之費用
              係原告所受看護費之損害，由被告負賠償責任，
              始符民法第193條第l項所定「增加生活上需要」
              之意旨。又看護原告之外籍家庭看護工LUONG
              THIHA（中文姓名: 梁氏荷）雖於95年11月9日到
              職，惟因其從未照護過癱瘓臥床者，故原告仍暫
              時留在如新護理之家接受看護，看護工LUONG
              THIHA則亦前往如新護理之家學習如何看護原告
              ，直至95年11月15日止。
            將來之看護費用：合計3,640,103元。
              茲以97年2月聘請外籍看護工之費用每月20,754
              元計算，原告為38年11月20日出生，現年為59歲
              ，參照95年臺灣地區簡易生命表，原告尚有餘命
              21.24年，再依霍夫曼計算式扣除中間利息後，
              被告應賠償原告因終生需仰賴他人照護可得請求
              之看護費用合計為3,640,103元【計算式為：〔2
              0,754元×12月×14.616070（此為餘命21年之霍
              夫曼係數）〕＝3,640,103】。
          ５喪失勞動能力之損害：l,175,030元。
            原告因被告之過失傷害行為致重度殘廢，喪失勞動
            能力，原告原於和明紡織股份有限公司工作之年薪
            為314,934元。又原告於發生車禍當時為56歲，計
            算至勞工退休年齡60歲止，尚有4年，按每年314,
            934元計算，再依霍夫曼計算式扣除中間利息後，
            原告請求喪失勞動能力之損害額為l,175,030元｛
            計算式為: 〔314,934x3.731037（此為4年之霍夫
            曼係數）〕=l,175,030（小數點以下四捨五入）｝
            。
          ６精神慰撫金：300萬元。
            原告學歷為國小畢業，車禍發生前於明和紡織股份
            有限公司擔任儲運課司機，卻因被告之過失重傷害
            行為，往後餘生，均將癱臥在床，所受身體上及精
            神上之痛苦，實常人所難以體會，故請求精神慰撫
            金300萬元。
    （四）原告實際領得之強制汽車責任險理賠金額為150萬元
          ，被告則未為任何賠償。
    （五）綜上，原告請求被告賠償之金額為醫療費用33,432元
          、醫療用品費用42,846元、交通費用34,500元、看護
          費用4,253,587元、喪失勞動能力損失之金額l,175,0
          30元及精神慰撫金300萬元。又原告已領取保險公司
          給付之強制汽車責任險理賠金150萬元，依法扣除後
          ，原告合計請求被告賠償7,039,395元。並聲明：
          被告應給付原告7,039,395元及自起訴狀繕本送達之
          翌日起至清償日止，按週年利率百分之5計算之利息
          。訴訟費用由被告負擔。
三、被告之抗辯：
    （一）被告就其於95年4月20日下午5點28分左右，駕駛車牌
          號碼CE5-392號重型機車，沿臺南縣新市鄉○○村○
          道台1線公路，由南往北方向行駛，原應注意機車行
          進中，駕駛人應保持安全距離，並注意車前狀況，隨
          時採取必要安全措施。依當時情形，並無不能注意之
          情形，被告竟疏未注意，而在該省道322.9公里處，
          由後追撞同向在前，由原告所駕駛之車牌號碼ZIS-23
          2號輕型機車，致原告人、車倒地後，受有頸髓神經
          栓傷併四肢偏癱等傷害之事實並不爭執，且就原告所
          主張因本件交通事故應支出之醫療費用合計為33,432
          元、醫療用品費用42,846元、支出有交通費收據之交
          通費用11,800元（即自96年7月2日起至97年1月10日
          止）、已支出及將來支出之看護費用為4,253,587元
          等亦均不爭執。
    （二）被告就下述事項則有爭執：
          １就原告所主張之交通費，自95年12月1日至96年6月
            4日止，共支出22,700元部分，因原告提出之多數
            收據中摘要欄內記載為「捐款」，故難認係交通費
            用。從而，原告就該部分交通費用之請求，應無理
            由。
          ２就原告請求喪失全部勞動能力之損害額1,175,030
            元部分，依據財團法人奇美醫院覆鈞院刑事庭函文
            稱：「日常生活、移位仍需他人大部分協助，仍需
            長期復健治療」之內容，可知原告僅移位需他人大
            部分協助，並未稱原告終身不能從事任何工作，且
            經常須專人照護，故原告是否喪失全部工作能力尚
            有不明，原告就此部分之請求，應屬過高。
          ３原告請求精神慰撫金3,000,000元，顯未考量原告
            之學歷、資力，亦有過高之嫌。
    （三）並聲明：原告之訴駁回。訴訟費用由原告負擔。
四、兩造不爭執之事項：
    （一）被告於95年4月20日下午5點28分左右，駕駛車牌號碼
          CE5-392號重型機車，沿臺南縣新市鄉○○村○道台1
          線公路，由南往北方向行駛，原應注意機車行進中，
          駕駛人應保持安全距離，並注意車前狀況，隨時採取
          必要安全措施。依當時情形，並無不能注意之情形，
          被告竟疏未注意，而在該省道322.9公里處，由後追
          撞同向在前，由原告所駕駛之車牌號碼ZIS-232號輕
          型機車，致原告人、車倒地後，受有頸髓神經栓傷併
          四肢偏癱等傷害。
    （二）原告因本件車禍所應支出之醫療費用合計為33,432元
          、醫療用品費用42,846元、支出有交通費收據之交通
          費用11,800元、已支出及將來支出之看護費用為4,25
          3,587元。
    （三）原告實際領得汽車強制責任險為150萬元，被告則均
          未支付任何賠償費用。
    （四）原告受傷前每月平均薪資為25,411元。
    （五）原告經鑑定結果殘廢等級為4。
五、兩造爭執事項：
    （一）原告提出復康巴士捐贈費用之收據總計22,700元（即
          95年12月1日至96年6月4日），是否可認為係交通費
          用。
    （二）原告是否勞動能力全部喪失？喪失勞動能力部分之損
          害賠償額1,175,030元，是否過高？
    （三）慰撫金3,000,000元是否過高？應以何數額為適當。
六、得心證之理由：
    （一）原告主張被告於95年4月20日下午5點28分左右，駕駛
          車牌號碼CE5-392號重型機車，沿臺南縣新市鄉○○
          村○道台1線公路，由南往北方向行駛，原應注意機
          車行進中，駕駛人應保持安全距離，並注意車前狀況
          ，隨時採取必要安全措施。依當時情形，並無不能注
          意之情形，被告竟疏未注意，而在該省道322.9公里
          處，由後追撞同向在前，由原告所駕駛之車牌號碼ZI
          S-232號輕型機車，致原告人、車倒地後，受有頸髓
          神經栓傷併四肢偏癱之傷害，而原告因本件車禍所應
          支出之醫療費用為33,432元、醫療用品費用42,846元
          、有交通費收據之交通費用11,800元、已支出及將來
          支出之看護費用為4,253,587元等事實，業據原告提
          出臺灣臺南地方法院檢察署95年度偵字第8554號起訴
          書影本1份、財團法人奇美醫院診斷證明書7紙（見96
          交重附民字第1號卷第7頁、第11頁至第14頁）暨收費
          收據55份（同前卷第15頁至第24頁及本院96年度重訴
          字第168號卷第37頁至第45頁）、估價單4張、統一發
          票44張、收據33張（96交重附民字第1號卷第26頁至
          第35頁、第38頁、本院96年度重訴字第168號卷第46
          頁至第52頁、第84頁至第86頁）、行政院勞工委員會
          95年11月22日勞職外字第0951107420號函1份（96交
          重附民字第1號卷第36頁至第37頁）、已支付看護費
          用明細表（見本院96年度重訴字第168號卷第83頁；
          其中編號11部分業經原告捨棄）、外勞雇主應付薪資
          明細表12份（本院96年度重訴字第168號卷第87頁至
          第92頁）等為證，且為被告所不爭執，並有臺南市住
          院病患家事服務業職業工會96年10月23日南市住工總
          字第097031號函1份（見本院96年度重訴字第168號卷
          第58頁）存卷可憑，另經本院依職權調取本院95年度
          交易字第137號過失傷害交通事件卷宗核閱無誤，並
          有該案偵查卷宗所附之道路交通事故現場圖、道路交
          通事故調查報告表(一)、(二)、原告及被告之警詢筆錄、
          財團法人奇美醫院95年4月24日診斷證明書、現場照
          片11張（以上詳見臺灣臺南地方法院檢察署95年度偵
          字第8554號偵查卷）、臺灣省臺南區車輛行車事故鑑
          定委員會95年8月17日南鑑字第0955902935號函附之
          鑑定意見書、臺灣省車輛行車事故覆議鑑定委員會95
          年10月16日府覆議字第0950100850號函各1份（以上
          詳見臺灣臺南地方法院檢察署95年度核交字第629號
          偵查卷）等附卷可參，故原告此部分之主張，自堪認
          為真實。
    （二）就兩造之爭點，析述本院得心證之理由如下：
          １按因故意或過失不法侵害他人之權利者，負損害賠
            償責任。不法侵害他人之身體或健康者，對於被害
            人因此喪失或減少勞動能力或增加生活上之需要時
            ，應負損害賠償責任。不法侵害他人之身體、健康
            、名譽、自由、信用、隱私、貞操，或不法侵害其
            他人格法益而情節重大者，被害人雖非財產上之損
            害，亦得請求賠償相當之金額。民法第184條第1項
            前段、第193條第1項及第195條第1項分別定有明文
            。被告於上開時、地，駕駛重型機車，因有疏未注
            意保持安全距離，並注意車前狀況，隨時採取必要
            安全措施之過失，而自後追撞同向在前，由原告所
            駕駛之輕型機車，致原告人、車倒地後，受有頸髓
            神經栓傷併四肢偏癱等傷害，被告就本件交通事故
            之發生應負完全之過失責任，且被告之過失行為與
            原告身體受傷結果間，具有相當因果關係，亦屬顯
            然，故被告自應負侵權行為損害賠償責任。爰就兩
            造有爭執之項目及金額逐次審酌如下：
            交通費用部分：如前所述，原告因本件車禍自96
              年7月2日起至97年1月10日止，所支出而有交通
              費收據之交通費用，合計為11,800元，此為被告
              所不爭執，且有原告提出之摘要欄載有復康巴士
              之臺南縣脊髓損傷者協會收據6紙附卷可參（詳
              見本院96年度重訴字第168號卷第84頁至86頁）
              ，原告此部分之主張，應可認為真正。另原告於
              96年9月6日民事準備書（一）狀中，雖主張原告
              出院後仍需定期前往就醫治療，因原告全身癱瘓
              ，無法自行前往或搭乘一般公共運輸工具，且屬
              於較特殊之乘客，乃多委託臺南縣脊髓損傷者協
              會派車前來搭載前往，其先前自95年12月1日起
              至96年6月4日止，所支出之交通費用合計22,700
              元等語，並提出「臺南縣脊髓損傷者協會收據」
              7張為證（同前卷宗第49頁至第50頁參照），然
              因前開收據之其中6張（編號451、420、514、56
              0、614、642號，合計18,700元）之摘要欄中均
              係載明「捐款」，而非如最後1張（編號為665，
              金額為4,000元）及嗣後取得（即自96年7月2日
              起至97年1月10日止部分）之其他收據摘要欄中
              之載有「復康巴士」，因此難以確實區分原告就
              前開6張收據所支出之款項，究係原告因須就醫
              而搭乘復康巴士所支出之費用，抑或原告另行捐
              款予上開協會之收據，故尚難僅依前開臺南縣脊
              髓損傷者協會所開立之「捐款」收據，即確認原
              告係搭乘交通工具前往就醫所支出之費用，故原
              告就該22,700元部分中之4,000元之請求，雖有
              理由，然超過此部分者，經核則非有理，而難以
              准許。從而，原告就其因本件交通事故而增加生
              活上需要之交通費用，所得請求者應為15,800元
              （11,800元+4,000元＝15,800元），逾此數額之
              請求，即難准許。
            喪失勞動能力部分：
              Ａ原告雖主張其因本件車禍致頸脊髓損傷，四肢
                癱瘓，已永遠無法再回復，終身不能從事任何
                工作，且日常生活需人照護等語，然原告經醫
                師診斷結果為：「『頸髓神經損傷造成四肢癱
                瘓』，其殘障確實合乎勞工保險殘廢給付標準
                表之殘廢等級，而有減少勞動能力之情形，其
                情形合乎勞工保險殘廢給付標準表中障害項目
                第85及138兩項，殘廢等級均為『4』，內容為
                兩上肢及兩下肢均遺存顯著障害者」等情，則
                有財團法人奇美醫院96年9月6日（96）奇醫字
                第4193號函附之病歷摘要1份在卷足憑（詳見
                本院96年度重訴字第168號卷第28至29頁），
                據此並參照卷附之各殘廢等級喪失或減少勞動
                能力比率表（同上開卷宗第104頁），足見原
                告因前開傷害而喪失勞動能力程度應為百分之
                92.28，而非全部喪失。
              Ｂ原告主張其於本件事故發生前原於和明紡織股
                份有限公司工作，月薪平均為為25,411元，年
                薪則為314,934元等情，除據原告提出之94年
                度各類所得扣繳暨免扣繳憑單影本2份（見96
                交重附民字第1號卷第42頁）可證外，且為被
                告所不爭執，原告此部分之主張應可信為真實
                。另原告雖主張其於發生車禍當時為56歲，計
                算至勞工退休年齡60歲止，尚有4年，按每年3
                14,934元計算，再依霍夫曼計算式扣除中間利
                息後，原告所得請求喪失勞動能力之損害額應
                為l,175,030元等語，然按勞工年滿60歲者，
                雇主得強制其退休，勞動基準法第54條第1項
                第1款定有明文，查原告係38年11月20日生，
                於95年4月20日發生本件交通事故而喪失勞動
                能力，迄原告60歲止，尚餘工作期間應為3年
                又7月，至於原告主張依本件事故發生前其每
                月平均工資額25,411元，每年工資額為314,93
                4元計算其薪資，則尚屬正當。從而，原告請
                求被告賠償其減少之勞動能力損失，以每年31
                4,934元計算，其喪失勞動能力程度則為百分
                之92.28，以1次請求並依霍夫曼計算法扣除中
                間利息，原告所得請求喪失勞動能力之損害額
                應為979,012元〔依年別5%複式霍夫曼計算法
                （第1年不扣除中間利息），其計算式為：314
                ,934x2.00000000+314,934x0.5833x （3.0000
                0000-0.00000000）=1,060,915，再乘以0.922
                8（小數點以下四捨五入）〕，至於逾此數額
                之請求，即難准許。
            精神慰撫金部分：按慰撫金數額之認定，除依被
              害人所受身體上及精神上痛苦程度，及所造成之
              影響予以衡量外，尚須斟酌雙方之身分資力與加
              害之程度及各種情形，予以核定。本件原告因被
              告之過失行為導致「頸髓神經損傷造成四肢癱瘓
              」等傷害，已成殘障之人，故原告精神上自受有
              極大之痛苦，原告依據民法第195條第1項之規定
              請求被告賠償其非財產上之損害，即屬有據。查
              原告學歷為國小畢業，車禍發生前於明和紡織股
              份有限公司擔任儲運課司機，名下有房屋及土地
              計6筆；被告則係大學畢業，任職統一企業股份
              有限公司，94年度薪資所得計355,479元，95年
              薪資所得計391,067元，名下無房屋及土地等情
              ，業經兩造陳明，並有稅務電子閘門財產所得調
              件明細表在卷可憑（詳見本院96年度重訴字第16
              8號卷第62頁至第65頁、第94頁至第98頁）。本
              院審酌前開兩造之身分、地位、經濟狀況、被告
              之加害程度、原告所受傷勢嚴重、心理及生理上
              所受之痛苦折磨等一切情狀，認原告請求精神慰
              撫金之數額以1,200,000元為適當，逾此數額之
              請求，亦難准許。
    （三）從而，原告所得請求之損害賠償金額分別為：醫療費
          用為33,432元、醫療用品費用為42,846元、交通費用
          為15,800元、看護費用為4,253,587元、喪失勞動能
          力之損害額為979,012元、精神慰撫金為1,200,000元
          ，總計為6,524,677元。另按保險人依強制汽車責任
          保險法規定給付之保險金，視為加害人或被保險人損
          害賠償金額之一部分；加害人或被保險人受賠償請求
          時，得扣除之，強制汽車責任保險法第32條定有明文
          。原告因本件交通事故，已受領強制汽車責任保險金
          1,500,000元之事實，為兩造所不爭，故依前述規定
          ，原告受領之上開保險金應視為加害人損害賠償金額
          之一部分而予以扣除，經此扣除後，原告尚得請求被
          告賠償之金額為5,024,677元（計算式：6,524,677－
          1,500,000＝5,024,677）。
六、綜上所述，原告依侵權行為之法律關係，請求被告給付5,02
    4,677元，及自起訴狀繕本送達翌日即96年1月16日起至清償
    日止，按週年利率百分之5計算之利息範圍內，為有理由，
    應予准許，逾此範圍之請求，為無理由，應予駁回。
七、本件事證已臻明確，兩造其餘攻擊防禦及證據調查，均與本
    案之判斷不生影響，自勿庸一一審酌論列，併此敘明。
八、本件訴訟費用由被告負擔10分之7，餘由原告負擔。
九、結論：本件原告之訴，為一部有理由，一部無理由，依民事
    訴訟法第79條，判決如主文。
中    華    民    國    97    年    4     月    30    日
                  民事第一庭    法  官  陳志成
右為正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    97    年    4     月    30    日
                                書記官  彭建山


司法院資訊處製作；財團法人民間司法改革基金會備份。
