【裁判字號】    97,簡,1199
【裁判日期】    970430
【裁判案由】    贓物
【裁判全文】
臺灣臺南地方法院刑事簡易判決          97年度簡字第1199號
聲  請  人  臺灣臺南地方法院檢察署檢察官
被      告  甲○○
                    國民
            乙○○
                    國民
上列被告因贓物案件，經檢察官聲請以簡易判決處刑（97年度偵
字第2648號、第3651號），本院判決如下：
        主  文
甲○○故買贓物，累犯，處有期徒刑參月，如易科罰金，以新台
幣壹仟元折算壹日。
乙○○故買贓物，處拘役伍拾日，如易科罰金，以新台幣壹仟元
折算壹日。
        事實及理由
一、本件除被告向綽號「志宏」者故買及出售予被告乙○○之MO
    TOROLA牌、IMEI：000000000000000、000000000000000之行
    動電話2支，分為盧謝水金於同年6月26日21時40分許在台南
    市安平區○○○○街24巷59號住處被竊、尤翠儀同於年8月19
    日在台南市○區○○路600巷39弄14號被竊之贓物，應予補
    充外，其餘犯罪事實、證據引用檢察官聲請簡易判決處刑書
    之記載（如附件）。
二、依刑事訴訟法第449條第1項前段、第454條第2項，刑法第34
    9條第2項、第47條第1項、第41條第1項前段，刑法施行法第
    1條之1，逕以簡易判決處刑如主文。
三、如不服本件判決，得自判決送達之日起10日內，向本院提起
    上訴。
中    華    民    國    97    年    4     月    30    日
                        刑事第一庭  法  官  柯顯卿
以上正本證明與原本無異
如不服本判決應於收受送達後10日內向本院提出上訴書狀（應附
繕本）。
                                    書記官  黃鋕偉
中    華    民    國    97    年    4     月    30    日
附錄所犯法條：
刑法第349條第2項：
搬運、寄藏、故買贓物或為牙保者，處五年以下有期徒刑、拘役
或科或併科一千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
