【裁判字號】    97,上易,217
【裁判日期】    970430
【裁判案由】    業務侵占
【裁判全文】
臺灣高等法院臺南分院刑事判決         97年度上易字第217號
上  訴  人  臺灣嘉義地方法院檢察署檢察官
上  訴  人
即  被  告  丙○○
                    現於臺灣嘉義監獄鹿草分監另案執行中
上列上訴人因被告業務侵占案件，不服臺灣嘉義地方法院97年度
易字第70號中華民國97年2月29日簡式判決，（起訴案號：臺灣
嘉義地方法院檢察署97年度偵字第93號、第213號、第262號、第
263號），提起上訴，本院判決如下：
    主  文
原判決撤銷。
丙○○犯如附表所示之業務侵占罪肆罪，各處有期徒刑陸月。應
執行有期徒刑壹年肆月。
    事  實
一、丙○○於附表所示時開，任職於附表示商店，負責店內商品
    買賣、價金收取及財物之保管，為從事業務行為之人，竟意
    圖為自己不法之所有分別於附表所示時間，將其所保管持有
    之附表所示商店櫃檯抽屜或收銀機內現金易持有為所有之意
    思，予以侵占入己。
二、案經臺灣嘉義地方法院檢察署檢察官偵查起訴。
    理  由
壹、程序方面：
一、按被告以外之人於審判外之陳述，雖不符前四條之規定，而
    經當事人於審判程序同意作為證據，法院審酌該言詞陳述或
    書面陳述作成時之情況，認為適當者，亦得為證據。刑事訴
    訟法第159條之5定有明文。
二、訊據被告於本院審理中就本件證據方法均明白表示同意有證
    據能力（見本院卷第36頁）。而本院審酌證人戊○○、甲○
    ○、丁○○、乙○○等於警詢之陳述，並無違反程序規定，
    復無意思不自由情形，應認為適當，而有證據能力。
貳、實體方面：
一、前揭事實，迭據被告於警偵詢、原審及本院審理中自白不諱
    ，核與證人戊○○、甲○○、丁○○、乙○○等於警詢之陳
    述相符，並有監視錄影翻拍照片、員工基本資料、收銀機明
    細表等在卷可稽，被告之自白與事實相符，足為可採。本件
    事證明確，被告犯行可堪認定。
二、按「上訴人雖係實習醫生，但既在醫院從事治療之業務，因
    怠於醫術上之注意，以致病人死亡，顯應成立刑法第二百七
    十六條第二項從事業務之人因業務上過失致人於死之罪。」
    （最高法院28年上字第1302號判例）。
三、被告於本院審理中雖稱其為附表所示各次犯行時，均係剛至
    商店上班實習，店內尚有正式員工，其係趁正式員工不注意
    時把錢偷走等語。惟按：被告為附表所示各次犯行時，均係
    在其應徵上班後之當班期間內，負責管理收銀機、保管店內
    貨款，有附表所示各該證人之證述在卷可稽，且由監視器翻
    拍照片，亦可知被告當班時須獨自看守櫃、接洽顧客，銷
    售物品，管理收銀機收取現金及找零，並保管店內貨款等工
    作。堪認被告任職期間之業務範圍確包括自行或與店內正式
    員工分工處理商品買賣、價金收取及財物保管事宜，本件被
    告雖係在試用之實習期間，但已實際執行便利商店之業務，
    而屬從事業務行為之人無疑，其於管理持有該店內財物之中
    ，將其持有之財物變易為所有之意思侵占入己，自屬業務侵
    占之範疇，是被告所辯係偷取云云自非可採。
四、核被告所為如附表所示4次犯行，均係犯刑法第336條第2項
    之業務侵占罪。其如附表所示之先後4次犯行，均犯意各別
    ，應予分論併罰。
五、原審以被告罪證明確，依法就其所犯4罪各論處有期徒刑6月
    ，並定應執行刑為有期徒刑1年，固非無見。然按：法律上
    屬於自由裁量之事項，並非概無法律性之拘束。自由裁量係
    於法律一定之外部性界限內（以定執行刑言，即不得違反刑
    法第51條之規定）使法官具體選擇以為適當之處理；因此在
    裁量時，必須符合所適用之法規之目的。更進一步言，必須
    受法律秩序之理念所指導，此亦即所謂之自由裁量之內部性
    界限。關於定應執行之刑，既屬自由裁量之範圍，其應受此
    項內部性界限之拘束，要屬當然（最高法院92年度台非字第
    319號判決）。本件被告所犯4罪，原審在量刑時已就各該罪
    宣告最低度之法定刑各6月（6月以上、5年以下），4罪合計
    原判決宣告刑為24個月（2年），而定其應執行刑1年，其形
    式雖未逾刑法第51條第5款所示之外部界限，然就法律規範
    之目的言，容有過寬之處，與比例原則有間，難謂契合社會
    之法律感情，而有逾所適用法律之內部界限。是檢察官上訴
    指摘原判決定應執行刑部分過低，洵有理由，應由本院撤銷
    原判決改判；被告上訴主張其所犯為竊盜云云，自非可採。
六、爰審酌被告高職肄業之智識程度，長相清秀，易於為僱主接
    受，不思好好奮力工作，居心不良、竟利用其易於受僱，多
    次擔任便利商店職員之機會，以相同手法侵占店內財物，惟
    其各次所侵占之金額均非鉅，且犯後坦承犯行等一切情狀，
    就其所犯4罪分別量處如主文所示之刑，並定其應執行之刑
    為有期徒刑1年4月。
七、另查，中華民國九十六年罪犯減刑條例固於96年7月16日施
    行，明定犯罪在96年4月24日以前者，除另有規定外，得依
    該條例之規定減刑，惟減刑條例第5條明文規定：「本條例
    施行前，經通緝而未於中華民國96年12月31日以前自動歸案
    接受偵查、審判或執行者，不得依本條例減刑。」被告所犯
    如附表編號1、2之罪，雖均係於96年4月24日前犯之，惟其
    係於減刑條例施行前之96年月6月5日、同年月29日經臺灣士
    林地方法院檢察署通緝，並於減刑條例施行後之96年11月10
    日為警緝獲，有臺灣士林地方法院檢察署併案通緝書（見臺
    灣士林地方法院檢察署96年度偵字第5866號卷第30頁）、高
    雄縣政府警察局通緝案件移送書、臺灣士林地方法院檢察署
    撤銷通緝書等件在卷可稽（見臺灣士林地方法院檢察署96年
    度偵緝字第1429號卷第1至5頁），其既非自動歸案接受偵查
    ，揆諸前揭規定，即不得依減刑條例減刑，附此敘明。
據上論結：應依刑事訴訟法第369條第1項前段、第364條、第299
條第1項前段，刑法第336條第2項、第51條第5款，刑法施行法第
1條之1第一項、第2項前段，判決如主文。
本案經檢察官劉欽銘到庭執行職務。
中    華    民    國    97    年    4     月    30    日
                  刑事第一庭    審判長法  官  黃崑宗
                                      法  官  蔡長林
                                      法  官  夏金郎
以上正本證明與原本無異。
不得上訴。
                                      書記官  劉岳文
中    華    民    國    97    年    4     月    30    日
附錄本判決論罪科刑法條：
刑法第336條第2項：
以上7年以下有期徒刑，得併科5千元以下罰金。
對於業務上所持有之物，犯前條第1項之罪者，處6月以上5年以
下有期徒刑，得併科3千元以下罰金。
前二項之未遂犯罰之。
附表：
┌───┬───────┬────────┬───────┐
│編  號│時          間│地            點│數          額│
├───┼───────┼────────┼───────┤
│  一  │95年12月4日下 │台北市大同區延平│56,000元      │
│      │午2時許       │北路3段29號「萊 │              │
│      │              │爾富-伊寧二店」 │              │
├───┼───────┼────────┼───────┤
│  二  │96年2月14日晚 │台北市北投區大業│4,2001元      │
│      │間8時9分許    │路452巷31號「福 │              │
│      │              │客多便利商店」  │              │
├───┼───────┼────────┼───────┤
│  三  │96年7月13日晚 │台南縣善化鎮大同│50,000元      │
│      │間6時許       │路387號「太陽超 │              │
│      │              │商」            │              │
├───┼───────┼────────┼───────┤
│  四  │96年8月20日下 │屏東縣潮州鎮朝昇│29,000元      │
│      │午7時50分許   │路「好店家便利商│              │
│      │              │店」            │              │
└───┴───────┴────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
