【裁判字號】    97,訴,2382
【裁判日期】    970430
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決              97年度訴字第2382號
原      告  台北富邦商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  乙○○
被      告  丁○○
被      告  丙○○原名張正）.
被      告  戊○○
上列當事人間請求清償借款事件，本院於中華民國97年4 月30日
言詞辯論終結，判決如下：
    主      文
被告應連帶給付原告新臺幣壹拾玖萬捌仟肆佰捌拾元及自如附表
編號一至四號所示之利息暨違約金。
被告丁○○、丙○○應連帶給付原告新臺幣肆拾參萬壹仟貳佰伍
拾陸元及如附表編號五至十二號所示之利息暨違約金。
訴訟費用新臺幣肆仟陸佰柒拾貳元由被告丁○○、丙○○連帶負
擔，餘新臺幣貳仟壹佰伍拾捌元由被告連帶負擔。
    事實及理由
甲、程序方面：
  一、按當事人得以合意定第一審管轄法院，但以關於由一定法
      律關係而生之訴訟為限，前項合意，應以文書為之，民事
      訴訟法第24條定有明文。依兩造所簽訂之高級中等以上學
      校學生就學貸款借款第9 條約定，其因本借據發生之一切
      訴訟行為，同意以本院為第一審管轄法院，是本院就本件
      訴訟應有管轄權，合先敘明。
  二、被告丁○○、丙○○（原名張正）、戊○○均未於言詞辯
      論期日到場，核無民事訴訟法第386 條所列各款情形，應
      依原告之聲請，由其一造辯論而為判決。
乙、實體方面：
  一、原告起訴主張：台北銀行股份有限公司（下稱台北銀行）
      於民國94年1月3日與富邦商業銀行股份有限公司（下稱富
      邦銀行）合併，富邦銀行為消滅公司，其權利義務由存續
      之台北銀行概括承受，台北銀行並同時更名為原告現名，
      合先敘明。被告丁○○於86年至93年就學期間，邀同被告
      丙○○、戊○○為連帶保證人，向原告借貸「高級中等以
      上學校學生就學貸款」12筆，共計新臺幣陸拾肆萬零壹佰
      伍拾元，詳如附表所示，約定借款應於借款本階段學業（
      即高中、高職、專校、大學或研究所等各階段）完成後滿
      1年之日為開始償還日期，附表編號第1至4號借款以每6個
      月為1期分2期平均攤還本金，附表編號第5至12 號借款依
      年金法按月平均攤本息，其中編號第11號及第12號借款約
      定於額度800,000 元內，由借款人於本教育階段各學期開
      始前出具撥款通知書分次動用，其借款本金係按借款人簽
      訂借據後於本教育階段內各學期實際申請動用之合計金額
      計算。附表第1至2號借款利率按年息7.525%計算、第3至4
      號借款利率按年息8.1%計算、第5至8號借款利率按臺灣銀
      行基本放款利率加碼年息0.5% 機動計算、第9至12號借款
      利率按中華郵政股份有限公司1 年期定期儲金機動利率加
      碼年息1.4%計算，前開借款利息於借款人本階段學業完成
      後滿1 年之日以前之利息由政府編列預算負擔，其後由借
      款人自行負擔，併同本金繳付，逾期清償在6 個月以內者
      ，按上開利率10%，超過6個月者，按上開利率20% 計付違
      約金，如逾期不履行，喪失期限利益，視為全部到期。查
      被告丁○○於95年1月31日畢業，依約前開借款應自96 年
      8月1日起開始攤還本息，詎被告丁○○除清償部分本息外
      ，餘款迄未清償，依上開約定，全部借款應視為到期，共
      尚結欠本金629,736元，被告丙○○、戊○○為附表第1至
      4號借款之連帶保證人、被告丙○○另為附表第5至12號借
      款之連帶保證人，是被告丙○○、戊○○應為附表第1至4
      號借款、被告丙○○應為附表第5至12 號借款負連帶清償
      責任，迭經催討無效，為此提起本訴訟等情。並聲明：如
      主文第1、2項所示。
  二、被告丁○○、丙○○、戊○○均未於言詞辯論期日到場，
      亦未提出書狀作何聲明或陳述。
  三、原告主張之事實，已據其提出臺灣銀行基本放款利率查詢
      、放款借據10紙、高級中等以上學校學生就學貸款申請書
      10 紙、高級中等以上學校學生就學貸款撥款通知書2紙、
      授權書4 紙為證，核屬相符，且被告既均不於言詞辯論期
      日到場爭執，亦不提出書狀答辯以供本院參酌，惟依上開
      證據，已堪信原告之主張為真實。
  四、按借用人應於約定期限內，返還與借用物種類、品質、數
      量相同之物，民法第478 條前段定有明文。次按稱保證者
      ，謂當事人約定，一方於他方之債務人不履行債務時，由
      其代負履行責任之契約；又保證債務，除契約另有訂定外
      ，包含主債務之利息、違約金、損害賠償及其他從屬於主
      債務之負擔，同法第739條、第740條亦分別有明定。另按
      連帶債務之債權人，得對債務人中之一人，或數人，或全
      體，同時或先後請求全部或一部之給付，亦為民法第 273
      條第1 項所規定。從而，原告依消費借貸及連帶保證之法
      律關係請求被告連帶給付如主文第1 項、及被告丁○○、
      丙○○應連帶給付如主文第2 項所示之本金、利息及違約
      金為有理由，應予准許。
  五、本件訴訟費額，依後附計算書確定如主文所示金額。
據上論結，本件原告之訴為有理由，依民事訴訟法第385條第1項
前段、第78條、第87條第1項，判決如主文。
中    華    民    國    97    年    4     月    30    日
                  民事第四庭    法  官  余明賢
以上為正本係照原本作成
如對本判決上訴須於判決送達後20日內向本院提出上訴狀
中    華    民    國    97    年    4     月    30    日
                                書記官  楊勝欽
附表：                              （單位：新臺幣  元）
┌──┬────┬────┬────┬──────┬───┬─────────────────┐
│編號│借據金額│立據日期│尚欠金額│利息計算期間│利率  │違約金計算期間及利率              │
├──┼────┼────┼────┼──────┼───┼─────────────────┤
│    │        │        │        │            │      │自97.02.01起至清償日止，逾期在6 個│
│  1 │ 44,140 │86.08.22│ 44,140 │            │7.525%│月以內者，按上開利率10%，超過6個月│
│    │        │        │        │            │      │以上者，按上開利率20%計算         │
├──┼────┼────┼────┤            ├───┼─────────────────┤
│    │        │        │        │            │      │自98.02.01起至清償日止，逾期在6 個│
│  2 │ 50,140 │87.02.13│ 50,140 │            │7.525%│月以內者，按上開利率10%，超過6個月│
│    │        │        │        │            │      │以上者，按上開利率20%計算         │
├──┼────┼────┼────┤            ├───┼─────────────────┤
│    │        │        │        │            │      │自99.02.01起至清償日止，逾期在6 個│
│  3 │ 52,100 │87.09.04│ 52,100 │            │ 8.1% │月以內者，按上開利率10%，超過6個月│
│    │        │        │        │            │      │以上者，按上開利率20%計算         │
├──┼────┼────┼────┤            ├───┼─────────────────┤
│    │        │        │        │            │      │自100.02.01起至清償日止，逾期在6個│
│  4 │ 52,100 │88.02.12│ 52,100 │            │ 8.1% │月以內者，按上開利率10%，超過6個月│
│    │        │        │        │            │      │以上者，按上開利率20%計算         │
├──┼────┼────┼────┤            ├───┼─────────────────┤
│    │        │        │        │            │      │自96.09.01起至清償日止，逾期在6 個│
│  5 │ 53,083 │88.08.31│ 52,391 │            │6.456%│月以內者，按上開利率10%，超過6個月│
│    │        │        │        │            │      │以上者，按上開利率20%計算         │
├──┼────┼────┼────┤            ├───┼─────────────────┤
│    │        │        │        │自96.08.01  │      │自96.09.01起至清償日止，逾期在6 個│
│  6 │ 53,083 │89.02.14│ 52,411 │            │6.456%│月以內者，按上開利率10%，超過6個月│
│    │        │        │        │            │      │以上者，按上開利率20%計算         │
├──┼────┼────┼────┤            ├───┼─────────────────┤
│    │        │        │        │ 至清償日止 │      │自96.09.01起至清償日止，逾期在6 個│
│  7 │ 56,023 │89.09.13│ 53,694 │            │6.456%│月以內者，按上開利率10%，超過6個月│
│    │        │        │        │            │      │以上者，按上開利率20%計算         │
├──┼────┼────┼────┤            ├───┼─────────────────┤
│    │        │        │        │            │      │自96.09.01起至清償日止，逾期在6 個│
│  8 │ 56,023 │90.01.30│ 53,756 │            │6.456%│月以內者，按上開利率10%，超過6個月│
│    │        │        │        │            │      │以上者，按上開利率20%計算         │
├──┼────┼────┼────┤            ├───┼─────────────────┤
│    │        │        │        │            │      │自96.09.01起至清償日止，逾期在6 個│
│  9 │ 48,660 │91.09.10│ 47,634 │            │ 3.8% │月以內者，按上開利率10%，超過6個月│
│    │        │        │        │            │      │以上者，按上開利率20%計算         │
├──┼────┼────┼────┤            ├───┼─────────────────┤
│    │        │        │        │            │      │自96.09.01起至清償日止，逾期在6 個│
│ 10 │ 58,260 │92.02.10│ 57,118 │            │ 3.8% │月以內者，按上開利率10%，超過6個月│
│    │        │        │        │            │      │以上者，按上開利率20%計算         │
├──┼────┼────┼────┤            ├───┼─────────────────┤
│    │        │        │        │            │      │自96.09.01起至清償日止，逾期在6 個│
│ 11 │ 58,269 │92.09.01│ 57,126 │            │ 3.8% │月以內者，按上開利率10%，超過6個月│
│    │        │        │        │            │      │以上者，按上開利率20%計算         │
├──┼────┼────┼────┤            ├───┼─────────────────┤
│    │        │        │        │            │      │自96.09.01起至清償日止，逾期在6 個│
│ 12 │ 58,269 │93.02.05│ 57,126 │            │ 3.8% │月以內者，按上開利率10%，超過6個月│
│    │        │        │        │            │      │以上者，按上開利率20%計算         │
├──┼────┼────┼────┼──────┴───┴─────────────────┤
│合計│640,150 │        │629,736 │                                                        │
└──┴────┴────┴────┴────────────────────────────┘
計  算  書
┌───────┬───────┬──────────┐
│ 項        目 │金額（新臺幣）│ 備              註 │
├───────┼───────┼──────────┤
│第一審裁判費  │   6,830元    │                    │
├───────┼───────┴──────────┤
│合        計  │   6,830元                          │
└───────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
