【裁判字號】    96,家聲,715
【裁判日期】    970430
【裁判案由】    終止收養關係
【裁判全文】
臺灣臺北地方法院民事裁定             96年度家聲字第715號
聲  請  人  甲○○
上列當事人聲請許可終止收養事件，本院裁定如下：
  主  文
許可終止被收養人甲○○（女、民國○○年○ 月○○日生、身分證統
一編號：Ｚ000000000號）與收養人乙○○（男、民國14年12月12
日、身分證統一號碼：Ｚ000000000號）間收養關係。
聲請程序費用新台幣壹千元由聲請人負擔。
中    華    民    國    97    年    4     月    30    日
                  家事法庭    法    官    李慈惠
以上與原本無異。
如對本件不服，應於收受裁定後10日內提出抗告。
中    華    民    國    97    年    4     月    30    日
                              書記官      楊振宗


司法院資訊處製作；財團法人民間司法改革基金會備份。
