【裁判字號】    97,除,1014
【裁判日期】    970430
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              97年度除字第1014號
聲  請  人  財團法人消防教育學術研究基金會
法定代理人  楊子敬
代  理  人  甲○○
上列聲請人因遺失證券，聲請除權判決事件，本院判決如下：
    主    文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理    由
一、上開證券，經本院以96年度催字第4305號公示催告。
二、所定申報權利期間，已於民國97年3月24日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    97    年    4     月    30    日
                  民事第六庭  法  官  蕭清清
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    97    年    4     月    30    日
                              書記官  林秀娥
┌─────────────────────────────────────────────────┐
│附表：                                                                         97年度除字第1014號 │
├──┬─────────┬────────┬───────┬──────┬─────┬──────┤
│編號│ 發    票    人   │  付    款    人│金額（新台幣）│發  票  日  │支票號碼  │申報權利期間│
├──┼─────────┼────────┼───────┼──────┼─────┼──────┤
│001 │財團法人消防教育學│台新商業銀行建北│4,000元       │96年12月15日│CI0000000 │3個月       │
│    │術研究基金會  邱昌│分行            │              │            │          │            │
│    │其                │                │              │            │          │            │
├──┼─────────┼────────┼───────┼──────┼─────┼──────┤
│002 │財團法人消防教育學│台新商業銀行建北│3,000元       │96年12月15日│CI0000000 │3個月       │
│    │術研究基金會  邱昌│分行            │              │            │          │            │
│    │其                │                │              │            │          │            │
├──┼─────────┼────────┼───────┼──────┼─────┼──────┤
│003 │財團法人消防教育學│台新商業銀行建北│500元         │96年12月15日│CI0000000 │3個月       │
│    │術研究基金會  邱昌│分行            │              │            │          │            │
│    │其                │                │              │            │          │            │
├──┼─────────┼────────┼───────┼──────┼─────┼──────┤
│004 │財團法人消防教育學│台新商業銀行建北│500元         │96年12月15日│CI0000000 │3個月       │
│    │術研究基金會  邱昌│分行            │              │            │          │            │
│    │其                │                │              │            │          │            │
└──┴─────────┴────────┴───────┴──────┴─────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
