【裁判字號】    97,訴,129
【裁判日期】    970430
【裁判案由】    妨害投票
【裁判全文】
臺灣臺北地方法院刑事裁定               97年度訴字第129號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  丁○○
被      告  巳○○
            辰○○
上 2人共同
選任辯護人  鄧翊鴻律師
被      告  戌○○
            酉○○○
            申○○
            地○○
            天○○
            宇○○
            戊○○
            丙○○
            乙○○
被      告  未○○
            亥○○
            午○○
            卯○○
            子○○
            寅○○
            己○○
            丑○○○
            辛○○
            甲○○
            癸○○
            庚○○
            壬○○
上13人共同
選任辯護人  史錫恩律師
            陳明欽律師
上列被告因妨害投票案件，本院裁定如下：
    主  文
本件由受命法官獨任逕以簡易判決處刑。
    理  由
一、本件被告因妨害投票案件，經檢察官依通常程序起訴，而被
    告均自白犯罪，本院認為宜由受命法官獨任逕以簡易判決處
    刑。
二、依刑事訴訟法第220條、第449條第2項，裁定如主文。
中    華    民    國    97    年    4     月    30    日
                  刑事第二庭  審判長法  官  劉煌基
                                    法  官  劉秀君
                                    法  官  葉力旗
不得抗告
                                    書記官  林碧華
中    華    民    國    97    年    4     月    30    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
