【裁判字號】    97,訴,1751
【裁判日期】    970430
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決              97年度訴字第1751號
原      告  國泰世華商業銀行股份有限公司
法定代理人  乙○○
訴訟代理人  甲○○
            丁○○
被      告  丙○○
上列當事人間請求清償借款事件，本院於民國97年4月29日言詞
辯論終結，判決如下：
    主  文
被告應給付原告新台幣伍拾肆萬肆仟伍佰柒拾伍元，及其中本金
新台幣伍拾壹萬仟捌佰柒拾玖元部分，自民國九十七年二月二
十八日起至清償日止，按年息百分之十九點七計算之利息。
被告應給付原告新台幣伍仟佰玖拾元，及其中本金新台幣仟
柒佰壹拾玖元部分，自民國九十七年二月二十八日起至清償日止
，按年息百分之十四點八八計算之利息。
訴訟費用新台幣伍仟玖佰伍拾元由被告負擔。
    事  實
一、程序方面：依兩造約定條款第26條約定，當事人雙方合意以
    台北地方法院即本院為第一審管轄法院，本院自有管轄權。
    ；又被告未於言詞辯論期日到場，核無民事訴訟法第386 條
    所列各款情形，爰依原告之聲請，由其一造辯論而為判決，
    均合先敘明。
二、原告起訴主張：
（一）信用卡消費款部分：被告於民國94年10月5日與原告成立
      信用卡使用契約（JCB卡，卡號：0000-0000-0000-0000）
      被告即得持系爭信用卡於特約商店簽帳消費，但依信用卡
      約定條款第14、15條，應於當期繳款截止日前向原告清償
      ，或以循環信用方式繳付最低應繳金額，逾期清償者依信
      用卡約定條款第15、21、22條之約定，除喪失期限利益，
      應即全部清償外，應另行給付原告按年息19.7％之利息。
      截至97年2月27日止帳款尚餘新台幣（下同）323,217元，
      及其中本金307,643元未按期繳付。
（二）代償卡部分：被告於94年10月6日向原告申請代償卡（卡
      號：0000-0000-0000-0000）代付其於中國信託商業銀行
      之信用卡欠款，就原告為被告代償之款項，於發卡後第1
      至第24個月內按年利率百分之4.88％，第25個月起改按年
      利率14.88％計付利息，於代償期間並按月收取帳務管理
      費268元（不請求）。截至97年2月27日止帳款尚餘5,390
      元，及其中本金3,719元未按期繳付。
（三）通信貸款契約部分：被告於94年5月9日與原告成立簡易通
      信貸款契約（卡號：0000-0000-0000-0000），向原告貸
      款新台幣（下同）320,000元，約定分60期清償，借款利
      率依年息18.5％計付，併入信用卡帳單中與信用卡消費帳
      款一同繳納，依約定條款第1條、第4條及第5條之約定，
      若遲延繳款或未繳足月付金時，除喪失期限利益外，視同
      全部到期，原告得將未繳金額之本金部分，或經原告主張
      視為到期之本金部分併入信用卡其他消費款中，與其他消
      費款同時以信用卡循環利率（年息19.7％）計算之利息。
      截至97年2月27日止帳款尚餘221,358元，及其中本金206,
      236元未按期繳付。
（四）合計被告至97年2月27日止，尚有549,965元（含信用卡帳
      款金額323,217元、簡易通信貸款金額221,358元及代償金
      額帳款5,390元）未清償，經屢向被告催討無效，為此提
      起本件訴訟。
（五）訴之聲明：如主文所示。
三、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    供本院參酌。
四、得心證之理由：
    按借用人應於約定期間內，返還與所借用物種類、品質、數
    量相同之物，民法第478條定有明文，而本件原告就其主張
    之事實，業據其提出與所述相符之財政部核准函、公司變更
    登記事項卡、信用卡申請書及約定條款、簡易通信貸款申請
    書及約定條款、債權明細報表、歷史帳單彙總查詢、代償卡
    申請書及約定條款等影本為證，自堪認定原告前開主張為真
    實。從而，原告依據信用卡契約及消費借貸契約之法律關係
    ，請求被告依兩造之約定分別給付544,575元、5,390元，及
    其中本金513,879元部分自97年2月28日起至清償日止，按年
    息19.7％計算之利息；另其中3,719元部分，自97年2月28日
    起至清償日止按年息14.88％計算之利息，為有理由，應予
    准許。
五、結論：本件原告之訴為有理由，依民事訴訟法第385條第1項
    前段、第78條判決如主文。
中    華    民    國    97    年    4     月    30    日
                  民事第二庭  法  官  吳淑惠
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    97    年    5     月    1     日
                              書記官  蔡凱如


司法院資訊處製作；財團法人民間司法改革基金會備份。
