【裁判字號】    97,拍,335
【裁判日期】    970430
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺北地方法院民事裁定               97年度拍字第335號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  丙○○
代  理  人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、聲請意旨略以︰相對人甲○○於民國93年11月18日，以其所
    有如附表所示之不動產，為向聲請人中國信託商業銀行股份
    有限公司借款之擔保，設定新臺幣（下同）780萬元之本金
    最高限額抵押權，存續日期自93年11月17日起至133年11月1
    6日止，債務清償期依各個債務契約所定清償日期，並經登
    記在案。嗣相對人向聲請人借款三筆金額分別為250萬元、3
    87萬元及13萬元，前二筆約定借款期間均自93年11月22日起
    至113年11月22日止，第三筆自93年11月22日起至100年11月
    22日止。又第一筆借款利息按中華郵政股份有限公司二年期
    定期儲金機動利率加1％計算機動調整，其餘二筆之利息則
    於貸放後24個月內依聲請人定儲利率指數加0.82％按日計算
    ，第25個月起加1.42％按日計算並機動調整。相對人應按月
    攤還本息，如未按期清償，即喪失期限利益，並應自違約起
    算日起至清償日止，其逾期在6個月以內部分，按上開利率
    10％；超過6個月部分，按上開利率20％計收違約金。詎相
    對人就上開借款，尚餘本金646萬6,592元及利息、違約金迄
    未清償，依上開約定，本件借款應視為全部到期，為此聲請
    拍賣抵押物以資受償等語，並提出他項權利證明書、抵押權
    設定契約書、土地登記謄本、建物登記謄本及借據（以上均
    影本）各乙件為證。
三、聲請人上開聲請，經核尚無不合，且本院已於97年3月21日
    通知相對人於送達翌日起5日內，就本件最高限額抵押權所
    擔保之債權額陳述意見，嗣該通知函業於97年3月25日合法
    送達相對人，有送達證書在卷可稽。然相對人逾期迄未陳述
    意見，依首揭民法規定，本件聲請，應予准許。
四、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    97    年    4     月    30    日
                        民事第四庭  法  官  賴武志
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    97    年    4     月    30    日
                                    書記官  施若娟
附表
土地標示
┌──┬─────────────────────┬───┬──────┬─────┐
│編號│                土地坐落                  │ 地目 │    面積    │權利範圍  │
│    ├───┬────┬──┬───┬─────┤      │（平方公尺）│          │
│    │ 縣市 │鄉鎮市區○ 段 ○ ○段 │   地號   │      │            │          │
├──┼───┼────┼──┼───┼─────┼───┼──────┼─────┤
│ 1  │臺北市│ 中山區 │中山│  三  │0000-0000 │  建  │   106.00   │5分之1    │
└──┴───┴────┴──┴───┴─────┴───┴──────┴─────┘
建物標示
┌──┬───┬──────┬──────┬────┬────┬──────────────┬────┐
│編號│ 建號 │  基地坐落  │  建物門牌  │主要用途│  結構  │   建物面積（平方公尺）     │權利範圍│
│    │      │            │            │        │        ├───┬───┬──────┤        │
│    │      │            │            │        │        │ 樓層 │ 面積 │附屬建物主要│        │
│    │      │            │            │        │        │      │      │建築材料及用│        │
│    │      │            │            │        │        │      │      │途          │        │
├──┼───┼──────┼──────┼────┼────┼───┼───┼──────┼────┤
│ 1  │4233  │臺北市中山區│臺北市中山北│ 住家用 │鋼筋混凝│第四層│86.00 │鋼筋混凝土造│  全部  │
│    │      │中山段三小段│路2段65巷2弄│        │土造（5 │      │      │陽台：2.50  │        │
│    │      │            │31號4樓     │        │層樓）  │      │      │            │        │
└──┴───┴──────┴──────┴────┴────┴───┴───┴──────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
