【裁判字號】    97,易,9
【裁判日期】    970430
【裁判案由】    詐欺
【裁判全文】
臺灣臺北地方法院刑事判決                 97年度易字第9號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
                  （現另案於臺灣臺北監獄臺北分監執行中）
上列被告因詐欺案件，經檢察官提起公訴（96年度偵字第17208
、17912號），因被告於準備程序中就被訴事實為有罪之陳述，
經本院合議庭裁定改行簡式審判程序審理，茲判決如下：
    主  文
甲○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，累犯，處有期徒刑伍月，如易科罰金，以新臺幣壹仟元折算壹
日。
    事實及理由
一本件犯罪事實、證據、理由及適用法條，除引用檢察官起訴書
  之記載（如附件）外，並補充：被告甲○○前因贓物案件，經
  本院以九十一年度易字第一六三七號判決判處有期徒刑六月，
  又因違反毒品危害防制條例案件，經臺灣板橋地方法院以九十
  年度易字第二八五○號判決判處有期徒刑六月，復因偽造文書
  案件，經臺灣士林地方地院以九十年度湖簡字第三一一號判決
  判處有期徒刑三月，前述三罪經本院以九十二年度聲字第七一
  ○號裁定定其應執行有期徒刑一年二月。另因違反毒品危害防
  制條例案件，經本院以九十一年度易字第一四○二號判決判處
  有期徒刑八月，又因竊盜案件，經本院以九十二年度易字第五
  ○○號判決判處有期期徒刑十月，前述有期徒刑八月、十月，
  及應執行刑有期徒刑一年二月三罪接續執行，於九十四年七月
  四日縮短刑期執行完畢等情，有臺灣高等法院前案紀錄表一份
  可參，其於有期徒刑執行完畢後五年內再因犯本件有期徒刑以
  上之罪，為累犯，依法加重其刑。
二本院審酌被告提供帳戶予犯罪集團使用，影響社會正常交易安
  全，增加被害人尋求救濟之困難，使犯罪之追查趨於複雜，惟
  念其犯後坦承犯行，及其所用手段、犯行所生之危害等一切情
  狀，量處如主文所示之刑，並諭知易科罰金之折算標準。
三本件被告所犯為死刑、無期徒刑、最輕本刑三年以上有期徒刑
  以外之罪，亦非高等法院管轄第一審之案件，其於本院行準備
  程序時並就被訴事實為有罪之陳述，經聽取檢察官及被告之意
  見後，依刑事訴訟法第二百七十三條之一第一項之規定，由本
  院合議庭裁定本件改依簡式審判程序，並由受命法官獨任進行
  審理。
四適用之法條：刑事訴訟法第二百七十三條之一第一項、第二百
  九十九條第一項前段、第三百十條之二、第四百五十四條第二
  項，刑法第三十條、第三百三十九條第一項、第四十一條第一
  項前段、第四十七條第一項，刑法施行法第一條之一。
本案經檢察官侯靜雯到庭執行職務
中    華    民    國    97    年    4     月    30    日
                  刑事第十五庭  法  官    邱蓮華
上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應抄
附繕本）。告訴人或被害人如對於本判決不服者，應具備理由請
求檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日
期為準。
                                書記官    葉宜玲
中    華    民    國    97    年    4     月    30    日
附件
臺灣臺北地方法院檢察署檢察官起訴書
                                     96年度偵字第17208號
                                     96年度偵字第17912號
    被      告  甲○○  男  31歲（民國○○年○○月○○日生）
                        住臺北市○○區○○路199巷8號4
                          樓（另案在台灣臺北看守所羈押中
                        國民身分證統一編號：Ｚ000000000號
上列被告因詐欺案件，業經偵查終結，認應提起公訴，茲將犯罪
事實及證據並所犯法條分敘如下：
        犯罪事實
一、甲○○明知社會上詐騙案件層出不窮，並可預見將自己之銀
    行帳戶存摺、金融卡及密碼提供他人使用，恐遭利用作為人
    頭帳戶，作為詐欺集團匯款之用。詎其基於幫助他人詐欺取
    財之未必故意，於民國96年6月6日前之不詳時地，將其所申
    請之玉山商業銀行南京東路分行（下稱玉山南東分行）帳號
    第0000000000000號帳戶存摺、提款卡與密碼交付不詳人士
    。而不詳人士在取得甲○○玉山南東分行存摺等物後，即基
    於意圖為自己不法所有之犯意，先後於(一)96年6月4日，電話
    中向乙○○佯稱：其弟在香港之投資已經到期，如需領回投
    資所得必須支付手續費等語，使乙○○陷於錯誤，遂於96年
    6月6日14時50分，匯款新臺幣（下同）2萬7,300元至甲○○
    上開玉山南東分行帳戶內。(二)96年6月5日電話中向丙○○佯
    稱：其已經得獎，然需繳交帳戶管理費等語，使丙○○陷於
    錯誤，遂於96年6月6日15時48分，匯款10萬4,900元至甲○
    ○前開玉山南東分行帳戶內。二人匯款後旋遭不詳人士提領
    一空。嗣乙○○與丙○○發現有異，始報警循線查知上情。
二、案經乙○○與丙○○訴由臺北市政府警察局松山分局報告偵
    辦。
        證據及所犯法條
一、證據清單及待證事實：
┌──┬──────────┬─────────────┐
│編號│證據名稱            │待證事實                  │
├──┼──────────┼─────────────┤
│一  │被告甲○○之供述    │渠曾申請開立前開玉山南東分│
│    │                    │行帳戶之事實              │
├──┼──────────┼─────────────┤
│二  │證人乙○○與丙○○之│二人96年6月間遭不詳人士詐 │
│    │證述                │騙，分匯款2萬7,300元及10  │
│    │                    │萬4,900元至被告上開玉山南 │
│    │                    │東分行帳戶之事實。        │
├──┼──────────┼─────────────┤
│三  │華南商業銀行匯款回條│1.乙○○於96年6月6日匯款2 │
│    │聯、中國信託商業銀行│  萬7,300元至被告上開玉山 │
│    │匯款申請書影本各一份│  南東分行帳戶之事實      │
│    │                    │2.丙○○於96年6月6日匯款10│
│    │                    │  萬4,900元至被告前開玉山 │
│    │                    │  南東分行帳戶內之事實    │
├──┼──────────┼─────────────┤
│四  │玉山南東分行函覆之帳│被告在玉山南東分行開戶，且│
│    │號0000000000000號客 │96年6月6日確有2萬7,300元及│
│    │戶基本資料、存款戶約│10萬4,900元匯入該帳戶之事 │
│    │定書、約定事項、歷史│實                        │
│    │交易明細等各一份    │                          │
└──┴──────────┴─────────────┘
二、核被告所為，係幫助他人犯刑法第339條第1項之詐欺取財
    罪嫌，請依同法第30條第1項論以幫助犯。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣臺北地方法院
中    華    民    國    96    年    11    月    29    日
                              檢  察  官  張  書  華
附錄本案所犯法條全文
中華民國刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
