【裁判字號】    97,聲,1485
【裁判日期】    970430
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺北地方法院民事裁定              97年度聲字第1485號
聲  請  人  乙○○
相  對  人  和新工程顧問股份有限公司
法定代理人  甲○○
                        3號3.
上列當事人間請求給付資遣費等事件，聲請人聲請確定訴訟費用
額，本院裁定如下：
    主  文
相對人應負擔之訴訟費用額確定為新台幣壹萬仟陸佰肆拾元
，及自本裁定送達相對人之翌日起至清償日止，按年息5%計算之
利息。
    理  由
一、聲請人與相對人間請求給付資遣費等事件，經本院94年度勞
    訴字第212 號、臺灣高等法院96年度勞上易字第9 號判決確
    定。查：
  (一)本院第一審判決：第一審訴訟費用由相對人負擔五分之四，
    餘由聲請人負擔。
  (二)兩造均就其敗訴部分不服提起上訴、附帶上訴，臺灣高等法
    院96年度勞上易字第9 號第二審則判決：第二審訴訟費用關
    於上訴部分，由相對人負擔。第一審訴訟費用關於命聲請人
    負擔部分，及第二審訴訟費用關於附帶上訴部分，由相對人
    負擔五分之一，餘由聲請人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定為如主文所示金額，並依民事訴訟法91條第
    3 項規定，加給自裁定送達翌日起至清償日止按法定利率即
    年息5%計算之利息。
中    華    民    國    97    年    4     月    30    日
                  民事第三庭    法  官  賴錦華
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後十日之不變期間內，向本院提
出抗告狀。
中    華    民    國    97    年    4     月    30    日
                                書記官  張馨文
計  算  書
項      目             金  額（新台幣）
第一審裁判費            15,256元          聲請人繳納
第二審裁判費
 （關於上訴部分）       19,023元          相對人繳納
 （關於附帶上訴部分）    4,140元          聲請人繳納
┌─────────────────────────────┐
│第一審訴訟費用應由相對人負擔4/5即12,205元（元以下四捨五入 │
│，下同）。                                                │
│其餘第一審命聲請人負擔1/5 即3,051 元，及第二審關於附帶上  │
│訴部分4,140 元，共計7,191 元。由相對人負擔1/5 即1,438 元  │
│，其餘5,753元由聲請人負擔。                               │
│                                                          │
│第二審關於上訴部分19,023元由相對人負擔。                  │
│                                                          │
├─────────────────────────────┤
│總計相對人應負擔32,666元（12,205＋1,438 ＋19,023），聲請  │
│人應負擔5,753 元。就相對人應負擔部分，扣除其已繳納19,023  │
│元後，尚須賠償聲請人13,643元。                            │
│                                                          │
└─────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
