【裁判字號】    97,拍,352
【裁判日期】    970430
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺北地方法院民事裁定               97年度拍字第352號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主    文
相對人所有如附表所示之不動產，准予拍賣。
聲請費用新臺幣壹仟元由相對人負擔。
    理    由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條定有明文。
二、本件聲請意旨略以：相對人於民國96年7月11日，以其所有
    如附表所示之不動產，為向聲請人借款之擔保，設定新臺幣
    （下同）80萬元之最高限額抵押權，存續期間自96年7月11
    日起至96年10月13日止，經登記在案，嗣相對人向聲請人借
    款40萬元，並簽發同額之本票及借款契約書，約定於96年10
    月11日償還，利息則約定按月利率3%計算，逾期清償時，按
    年利率20%計算遲延利息，並按日息萬分之20給付違約金。
    詎相對人僅繳納利息至96年11月11日，尚欠40萬元元未予清
    償，依約借款視為全部到期，為此聲請拍賣抵押物以資受償
    等語。
三、經查，聲請人就其上開聲請，業已提出借款契約書及本票影
    本、抵押權設定契約書影本、他項權利證明書影本、土地及
    建物登記謄本等件為證，經核尚無不合，故聲請人請求准予
    拍賣如主文第一項所示之抵押物，應予准許。又本件已依非
    訟事件法第74條規定定期間命相對人就抵押債權金額表示意
    見，而相對人未予表示，併予敘明。
四、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條裁定如主文。
中    華    民    國    97    年    4     月    30    日
                  民事第六庭    法  官  鄧德倩
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    97    年    4     月    30    日
                                書記官  池東旭
附表：
土地標示
┌──┬───────────────────┬──┬─────┬────┐
│編號│土地坐落                              │地目│面積（平方│權利範圍│
│    ├───┬────┬───┬──┬───┤    │公尺）    │        │
│    │縣市  │鄉鎮市區○  段  ○○段│地號  │    │          │        │
├──┼───┼────┼───┼──┼───┼──┼─────┼────┤
│1   │臺北市│文山區  ○○○段│ 3  │316   │建  │16.00     │16分之1 │
├──┼───┼────┼───┼──┼───┼──┼─────┼────┤
│2   │臺北市│文山區  ○○○段│ 3  │318   │建  │73.00     │4分之1  │
├──┼───┼────┼───┼──┼───┼──┼─────┼────┤
│3   │臺北市│文山區  ○○○段│ 3  │319   │建  │32.00     │16分之1 │
└──┴───┴────┴───┴──┴───┴──┴─────┴────┘
 建物標示
┌──┬──┬────┬────┬────┬──┬─────────────┬──┬──┐
│編號│建號│基地坐落│建物門牌│主要用途│結構│建物面積（平方公尺）      │權利│備註│
│    │    │        │        │        │    ├───┬───┬─────┤範圍│    │
│    │    │        │        │        │    │樓層  │ 面積 │附屬建物主│    │    │
│    │    │        │        │        │    │      │      │要建築材料│    │    │
│    │    │        │        │        │    │      │      │及用途    │    │    │
├──┼──┼────┼────┼────┼──┼───┼───┼─────┼──┼──┤
│1   │616 │ 臺北市 │ 臺北市 │住家用  │4層 │第1層 │51.56 │平台：    │全部│    │
│    │    │ 文山區 │ 文山區 │        │鋼筋│停車場│12.42 │面積10.82 │    │    │
│    │    │ 實踐段 │ 木新路 │        │混凝│      │      │停車場：  │    │    │
│    │    │  3小段 │三段352 │        │土造│      │      │面積2.20  │    │    │
│    │    │ 318地號│巷4弄4號│        │    │      │      │          │    │    │
└──┴──┴────┴────┴────┴──┴───┴───┴─────┴──┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
