【裁判字號】    96,重訴,908
【裁判日期】    970430
【裁判案由】    拆屋還地等
【裁判全文】
臺灣臺北地方法院民事裁定             96年度重訴字第908號
上  訴  人  財團法人中華民國台北市基督教新生教團
法定代理人  乙○○○
上列上訴人與被上訴人甲○○、丙○○因96年度重訴字第908 號
拆屋還地等事件，上訴人提起上訴到院，查本件訴訟標的價額為
新臺幣（下同）13,240,000元（計算式詳附表），應徵第二審裁
判費192,768 元未據上訴人繳納，茲依民事訴訟法第442 條第2
項規定，限該上訴人於收受本裁定後10日內如數向本院繳納，毋
得延誤，逾期即駁回其上訴，特此裁定。
中    華    民    國    97    年    4     月    30    日
                  民事第三庭    法  官  黃明發
以上正本係照原本作成
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000元；其餘關於核定
訴訟標的金額及命補繳裁判費部分，不得抗告。
中    華    民    國    97    年    4     月    30    日
                                書記官  陳怡如
附表：訴訟標的價額計算式（幣別：新臺幣）
系爭土地公告現值：每平方公尺144,000元
面積：183.89平方公尺
應有部分合計：1/2
計算式：144,000 X 183.89 X 1/2=13,240,000


司法院資訊處製作；財團法人民間司法改革基金會備份。
