【裁判字號】    97,訴,3259
【裁判日期】    970430
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事裁定              97年度訴字第3259號
原      告  雲林縣口湖鄉農會
法定代理人  甲○○
訴訟代理人  丙○○
一、原告因請求清償借款事件，曾聲請對被告乙○○○○○○○
    ○○發支付命令，惟被告乙○○○○○○○○○已於法定期
    間內對支付命令出異議，應以支付命令之聲請視為起訴，茲
    限原告於收受本裁定後5 日內補正下列事項，如逾期未補正
    ，即駁回原告之訴。
  (一)本件訴訟標的金額核定為新臺幣（下同）400 萬元，應繳裁
    判費40,600元，扣除前繳支付命令裁判費1,000 元外，尚應
    補繳39,600元。
  (二)提出本件借款約定條款及準備書狀一件，並以繕本或影本直
    接通知他造。
二、特此裁定。
中    華    民    國    97    年    4     月    30    日
                  民事第三庭    法  官  黃明發
以上正本係照原本作成
如不服本裁定應於裁定送達後10日內向本院提出抗告狀
中    華    民    國    97    年    4     月    30    日
                                書記官  陳怡如


司法院資訊處製作；財團法人民間司法改革基金會備份。
