【裁判字號】    97,易,274
【裁判日期】    970430
【裁判案由】    證券交易法
【裁判全文】
臺灣臺北地方法院刑事判決               97年度易字第274號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  丑○○
選任辯護人  蔡育霖律師
上列被告因違反證券交易法案件，經檢察官聲請以簡易判決處刑
（96年度偵字第3453號）後，本院認為不宜以簡易判決處刑，改
依通常程序審理，茲判決如下：
    主  文
丑○○共同違反非證券商不得經營證券業務之規定，累犯，處有
期徒刑壹年，併科罰金新臺幣壹佰貳拾萬元，罰金如易服勞役，
以罰金總額與陸個月之日數比例折算，減為有期徒刑陸月，如易
科罰金，以新臺幣壹仟元折算壹日，併科罰金新臺幣陸拾萬元，
罰金如易服勞役，以罰金總額與陸個月之日數比例折算。附表所
列之物均沒收。
    事  實
一丑○○為上揚投資股份有限公司（下稱上揚公司）之負責人，
  前因以上揚公司名義經營證券業務而違反證券交易法第四十四
  條第一項非證券商不得經營證券業務之規定，經本院於民國九
  十二年十一月二十八日以九十二年度簡字第四○九五號判決判
  處有期徒刑五月，九十三年三月九日易科罰金執行完畢。竟又
  自前案判決後即自九十二年十二月二十九日起（起訴書誤載）
  至九十五年十月十八日止，與上揚公司營業專員即庚○○（自
  九十年九月間起於上揚公司任職）、子○○、卯○○、辛○○
  、丁○○、丙○○（均自九十年一月十五日起於上揚公司任職
  ）、癸○○、壬○○（均自九十一年間起於上揚公司任職）、
  己○○（自九十三年間起於上揚公司任職）、乙○○（自九十
  三年三月間起）、甲○○、戊○○、寅○○（自九十五年四月
  間起，以上十三人另行判決）等人均明知其未經主管機關之許
  可及發給證券商之許可證照，不得經營有價證券買賣之行紀、
  居間、代理等證券業務，竟仍共同基於經營證券業務之犯意聯
  絡，由癸○○等十三人各自提供不等金額予上揚公司作為投資
  款，於不特定民眾有意買入未在證券交易所上市或未於證券商
  營業處所買賣之股票時，分別以自己名義，以前述共同投資款
  代為買入再賣出，並依上揚公司之規定扣除癸○○等人之佣金
  及當月管銷費用後，獲取利潤。
二案經法務部調查局臺北市調查處移送臺灣臺北地方法院檢察署
  檢察官偵查起訴。
    理  由
一被告以外之人於審判外之言詞或書面陳述，除法律有規定者外
  ，不得作為證據，刑事訴訟法第一百五十九條第一項固有明文
  ；惟被告以外之人於審判外之陳述，雖不符同法第一百五十九
  條之一至之四規定，而經當事人於審判程序同意作為證據，法
  院審酌該言詞陳述或書面陳述作成時之情況，認為適當者，亦
  得為證據。又當事人、代理人或辯護人於法院調查證據時，知
  有第一百五十九條第一項不得為證據之情形，而未於言詞辯論
  終結前聲明異議者，視為有前項之同意，同法第一百五十九條
  之五亦定有明文。本件公訴人及被告丑○○、辯護人於本院準
  備程序及審判程序中對於本案相關證人於偵查中之證述暨其他
  相關具傳聞性質之證據資料之證據能力，均表示沒有爭執，且
  迄於言詞辯論終結前亦未聲明異議。本院審酌本案證人之陳述
  及證據資料作成時之情況，核無違法取證或其他瑕疵，認為以
  之作為證據為適當，前述證人於審判外之陳述及相關證據資料
  ，自得做為證據。
二認定事實所憑之證據及理由：前述事實除被告丑○○之自白外
  ，並有上揚未上市投資網網頁列印資料、上揚公司公司登記資
  料、員工名冊、九十二年至九十五年每日營業總表、營業紀錄
  、證交稅單二十九袋，及福懋科技股份有限公司、雷凌科技股
  份有限公司、太和科技股份有限公司、巧新科技工業股份有限
  公司、臺灣小松電子材料股份有限公司等公司股票影本，光頡
  科技股份有限公司、連勇科技股份有限公司等公司股票，以及
  附表所列物品等可證，且與同案被告庚○○、子○○、卯○○
  、辛○○、丁○○、丙○○、癸○○、壬○○、己○○、乙○
  ○、甲○○、戊○○、寅○○等十三人之證言，及證人傅小容
  、鍾秉澍、葉楠宗、李金齡、蔡素梅、張秀美、陳虹樺之證言
  互核相符，已足以擔保被告自白之真實性，本件證據明確，已
  可認定被告有事實欄所載經營證券業務之犯行，應依法論科。
三論罪科刑之依據：證券商須經主管機關之許可及發給許可證照
  ，方得營業；非證券商不得經營證券業務，證券交易法第四十
  四條第一項定有明文。又有價證券之承銷、自行買賣、行紀、
  居間、代理等即係所謂之證券業務，同法第十五條亦定有明文
  。核被告所為，係違反證券交易法第四十四條第一項證券商不
  得經營證券業務之規定，應依同法第一百七十五條處斷。其與
  同案被告癸○○等十三人間有犯意聯絡及行為分擔，均為共同
  正犯。再學理上所稱之集合犯，係一種構成要件類型，亦即立
  法者針對特定刑罰規範之構成要件，已預設其本身係持續實行
  之複次行為，具備反覆、延續之行為特徵，或具有重複特質之
  職業性、營業性或收集性犯罪，將之總括或擬制成一個構成要
  件之「集合犯」行為，例如經營、從事業務、收集、販賣、製
  造、散布等行為概念者均屬之；此種犯罪，以反覆實行為典型
  、常態之行為方式，具侵害法益之同一性，因刑法評價上為構
  成要件之行為單數，僅成立一罪，最高法院著有九十五年度臺
  上字第一○七九號、九十六年度臺上字第三○六四號判決意旨
  可參。而證券交易法第四十四條第一項所謂經營證券業務，本
  質上即具有反覆性，倘行為人基於概括之犯意，在密切接近之
  一定時間及空間內反覆從事證券業務，無非執行業務所當然，
  於行為概念上，應認為包括的一罪，無連續犯或併合論罪可言
  。本件被告雖於自九十二年十二月二十九日至九十五年十月十
  八日期間，持續多次從事證券業務，參照前述說明，亦僅成立
  一罪，且因其行為持續至九十五年七月一日刑法修正施行之後
  ，故無新舊法比較適用之問題，附此敘明。又被告有如事實欄
  所載之犯罪科刑執行等情形，有臺灣高等法院前案紀錄表一份
  可參，其於有期徒刑執行完畢後五年內因故意再犯本件有期徒
  刑以上之罪，為累犯，依法加重其刑。本院審酌公開發行之有
  價證券，除在集中交易市場以競價方式買賣（即上市股票）外
  ，另有在證券商專設櫃檯進行交易之方式，包括向財團法人中
  華民國櫃檯買賣中心（下稱櫃買中心）申請上櫃並經核准（即
  上櫃股票），及向櫃買中心申請登錄買賣（即興櫃股票）二類
  有價證券（即證券交易法第六十二條第一項所定在證券經紀商
  或證券自營商之營業處所受託或自行買賣之有價證券），故就
  未上市、上櫃之股票而言、另有興櫃買賣市場可供投資人選擇
  ，透過此種合法交易市場買賣有價證券，始能充分保障投資人
  之權益及交易安全，此亦為證券交易法第四十四條第一項之立
  法目的所在。被告前以上揚公司名義對外招攬，經營證券業務
  ，經本院判處徒刑，竟仍不知悔悟，形式上雖改由共同被告癸
  ○○等十三人投資基金，以該等共同被告名義經營證券業務，
  惟上揚公司不僅詳細填載該公司營業專員每日營業總表，按月
  統計營業金額，且共同被告之存摺集中由李金齡保管，股票統
  一由張秀美、陳虹樺負責保管，股票成交後，由蔡素梅負責匯
  款事宜，陳風昇、蔡馥聯、彭兆堂、簡宗偉等人負責發送股票
  ，實質上仍以上揚公司原有之體系運作，且經營證券業務之時
  間將近三年，獲利可觀，惟念及其犯後坦承犯行，態度良好，
  量處如主文所示之刑。另被告之犯罪合於中華民國九十六年罪
  犯減刑條例第二條第一項第三款之規定，應將宣告刑予以減刑
  ，並諭知徒刑部分易科罰金之折算標準，及罰金部分易服勞役
  之折算標準。扣案附表所列之物，為被告與同案被告癸○○等
  十三人供犯罪所用及所得之物，且分屬被告及同案被告癸○○
  等十三人所有，依刑法第三十八條第一項第二款、第三款均予
  沒收。至扣押物品目錄表編號三僅為存證用印文，編號十一上
  揚公司登記資料、編號二六證券交易所得稅稅單雖分屬被告及
  共同被告癸○○等人所有，惟上揚公司登記資料僅係該公司之
  證明文件，證券交易所得稅稅單則為稅捐機關課徵稅額之憑據
  ，均非屬供本件犯罪所用或所得之物，編號十普賢公司登記資
  料，編號十七合作案表格均與本件無關，自不得予以沒收，附
  此敘明。
四適用之法條：刑事訴訟法第二百八十四條之一、第二百九十九
  條第一項前段，證券交易法第一百七十五條、第四十四條第一
  項，刑法第十一條前段、第二十八條、第四十七條第一項、第
  四十一條第一項前段、第四十二條第二項、第三項、第三十八
  條第一項第二款、第三款，中華民國九十六年罪犯減刑條例第
  二條第一項第三款、第七條、第九條。
本案經檢察官侯靜雯到庭執行職務
中    華    民    國    97    年    4     月    30    日
                  刑事第十五庭  法  官    邱蓮華
上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀 (應抄
附繕本)。
                                書記官    葉宜玲
中    華    民    國    97    年    4     月    30    日
附表
┌─┬───────┬────────────┬──┬───┐
│編│扣押物品目錄表│    應沒收之物          │數量│所有人│
│號│（96年度綠保管│                        │    │      │
│  │字第120 號）  │                        │    │      │
├─┼───────┼────────────┼──┼───┤
│01│   1          │購買未上市股票清冊      │ 1冊│丑○○│
├─┼───────┼────────────┼──┼───┤
│02│   3、40      │上揚公司會計帳目光碟    │11片│丑○○│
├─┼───────┼────────────┼──┼───┤
│03│   4          │股票簽收單              │ 1冊│丑○○│
├─┼───────┼────────────┼──┼───┤
│04│   7          │股票付帳明細表          │ 1冊│丑○○│
├─┼───────┼────────────┼──┼───┤
│05│   5-6、8-12  │交割明細表              │ 6冊│丑○○│
├─┼───────┼────────────┼──┼───┤
│06│   38         │存摺影本                │ 1冊│丑○○│
├─┼───────┼────────────┼──┼───┤
│07│   39-1至39-11│股票買賣清冊            │11冊│丑○○│
├─┼───────┼────────────┼──┼───┤
│08│   41         │客戶資料                │ 1冊│丑○○│
├─┼───────┼────────────┼──┼───┤
│09│   44         │薪水計算方式表          │ 1張│丑○○│
├─┼───────┼────────────┼──┼───┤
│10│   42         │合作金庫銀行（下稱合作金│ 1本│丑○○│
│  │              │庫）五洲支庫存摺        │    │      │
│  │              │帳號0000000000000 號    │    │      │
│  │              │戶名上揚投資股份有限公司│    │      │
├─┼───────┼────────────┼──┼───┤
│11│   35-3       │華南商業銀行（下稱華南銀│ 1本│癸○○│
│  │              │行）民生分行存摺        │    │      │
│  │              │帳號00000000000-0 號    │    │      │
│  │              │戶名癸○○              │    │      │
├─┼───────┼────────────┼──┼───┤
│12│   35-5       │中國信託商業銀行（下稱中│ 1本│癸○○│
│  │              │國信託）城東分行存摺    │    │      │
│  │              │帳號00000000000-0       │    │      │
│  │              │戶名癸○○              │    │      │
├─┼───────┼────────────┼──┼───┤
│13│  35-5        │中國信託仁愛分行存摺    │ 1本│癸○○│
│  │              │帳號00000000000-0       │    │      │
│  │              │戶名癸○○              │    │      │
├─┼───────┼────────────┼──┼───┤
│14│  35-6        │交通商業銀行（下稱交通銀│ 1本│癸○○│
│  │              │行）大安分行存摺        │    │      │
│  │              │帳號000000000000號      │    │      │
│  │              │戶名癸○○              │    │      │
├─┼───────┼────────────┼──┼───┤
│15│  35-7        │國泰世華商業銀行（下稱國│ 1本│癸○○│
│  │              │泰世華）民權分行存摺    │    │      │
│  │              │帳號00000000000-0       │    │      │
│  │              │戶名癸○○              │    │      │
├─┼───────┼────────────┼──┼───┤
│16│  35-7        │國泰世華敦北分行存摺    │ 1本│癸○○│
│  │              │帳號00000000000-0       │    │      │
│  │              │戶名癸○○              │    │      │
├─┼───────┼────────────┼──┼───┤
│17│  35-8        │國泰世華復興分行存摺    │ 1本│癸○○│
│  │              │帳號00000000000-0       │    │      │
│  │              │戶名癸○○              │    │      │
├─┼───────┼────────────┼──┼───┤
│18│  35-8        │國泰世華儲蓄部存摺      │ 1本│癸○○│
│  │              │帳號00000000000-0       │    │      │
│  │              │戶名癸○○              │    │      │
├─┼───────┼────────────┼──┼───┤
│19│  35-8        │國泰世華埔墘分行存摺    │ 1本│癸○○│
│  │              │帳號00000000000-0       │    │      │
│  │              │戶名癸○○              │    │      │
├─┼───────┼────────────┼──┼───┤
│20│  35-8        │國泰世華館前分行存摺    │ 1本│癸○○│
│  │              │帳號00000000000-0       │    │      │
│  │              │戶名癸○○              │    │      │
├─┼───────┼────────────┼──┼───┤
│21│  35-8        │國泰世華南京東路分行存摺│ 1本│癸○○│
│  │              │帳號00000000000-0       │    │      │
│  │              │戶名癸○○              │    │      │
├─┼───────┼────────────┼──┼───┤
│22│  35-3        │華南銀行民生分行存摺    │ 1本│子○○│
│  │              │帳號00000000000-0       │    │      │
│  │              │戶名                    │    │      │
├─┼───────┼────────────┼──┼───┤
│23│  35-6        │交通銀行大安分行存摺    │ 1本│子○○│
│  │              │帳號000000000000        │    │      │
│  │              │戶名子○○              │    │      │
├─┼───────┼────────────┼──┼───┤
│24│  35-7        │國泰世華南京東路分行存摺│ 1本│子○○│
│  │              │帳號00000000000         │    │      │
│  │              │戶名子○○              │    │      │
├─┼───────┼────────────┼──┼───┤
│25│  35-7        │國泰世華復興分行存摺    │ 1本│子○○│
│  │              │帳號00000000000-0       │    │      │
│  │              │戶名子○○              │    │      │
├─┼───────┼────────────┼──┼───┤
│26│  35-8        │國泰世華民生分行存摺    │ 1本│子○○│
│  │              │帳號00000000000-0       │    │      │
│  │              │戶名子○○              │    │      │
├─┼───────┼────────────┼──┼───┤
│27│  35-2        │臺新國際商業銀行（下稱臺│ 1本│辛○○│
│  │              │新銀行）存摺            │    │      │
│  │              │帳號000000000000        │    │      │
│  │              │戶名辛○○              │    │      │
├─┼───────┼────────────┼──┼───┤
│28│  35-3        │華南銀行民生分行存摺    │ 1本│辛○○│
│  │              │帳號00000000000-0       │    │      │
│  │              │戶名辛○○              │    │      │
├─┼───────┼────────────┼──┼───┤
│29│  35-6        │交通銀行大安分行存摺    │ 1本│辛○○│
│  │              │帳號000000000000        │    │      │
│  │              │戶名辛○○              │    │      │
├─┼───────┼────────────┼──┼───┤
│30│  35-7        │國泰世華民生分行存摺    │ 1本│辛○○│
│  │              │帳號00000000000-0       │    │      │
│  │              │戶名辛○○              │    │      │
├─┼───────┼────────────┼──┼───┤
│31│  35-8        │國泰世華敦北分行存摺    │ 1本│辛○○│
│  │              │帳號00000000000-0       │    │      │
│  │              │戶名辛○○              │    │      │
├─┼───────┼────────────┼──┼───┤
│32│  35-8        │國泰世華南京東路分行存摺│ 1本│辛○○│
│  │              │帳號00000000000-0       │    │      │
│  │              │戶名辛○○              │    │      │
├─┼───────┼────────────┼──┼───┤
│33│  42          │合作金庫松江分行存摺    │ 1本│辛○○│
│  │              │帳號0000000000000       │    │      │
│  │              │戶名辛○○              │    │      │
├─┼───────┼────────────┼──┼───┤
│34│  35-7        │國泰世華建成分行存摺    │ 1本│壬○○│
│  │              │帳號000000000000        │    │      │
│  │              │戶名辛○○              │    │      │
├─┼───────┼────────────┼──┼───┤
│35│  35-2        │臺新銀行城東分行存摺    │ 1本│乙○○│
│  │              │帳號0000000000000-0     │    │      │
│  │              │戶名乙○○              │    │      │
├─┼───────┼────────────┼──┼───┤
│36│  35-7        │國泰世華松江分行存摺    │ 1本│乙○○│
│  │              │帳號00000000000-0       │    │      │
│  │              │戶名乙○○              │    │      │
├─┼───────┼────────────┼──┼───┤
│37│  35-7        │國泰世華松江分行存摺    │ 1本│乙○○│
│  │              │帳號00000000000-0       │    │      │
│  │              │戶名乙○○              │    │      │
├─┼───────┼────────────┼──┼───┤
│38│  35-7        │國泰世華埔墘分行存摺    │ 1本│乙○○│
│  │              │帳號00000000000-0       │    │      │
│  │              │戶名乙○○              │    │      │
├─┼───────┼────────────┼──┼───┤
│39│  35-7        │國泰世華敦北分行存摺    │ 1本│乙○○│
│  │              │帳號00000000000-0       │    │      │
│  │              │戶名乙○○              │    │      │
├─┼───────┼────────────┼──┼───┤
│40│  35-7        │國泰世華南京東路分行存摺│ 1本│乙○○│
│  │              │帳號00000000000-0       │    │      │
│  │              │戶名乙○○              │    │      │
├─┼───────┼────────────┼──┼───┤
│41│  35-8        │國泰世華東門分行存摺    │ 1本│乙○○│
│  │              │帳號00000000000-0       │    │      │
│  │              │戶名乙○○              │    │      │
├─┼───────┼────────────┼──┼───┤
│42│  35-8        │國泰世華南京東路分行存摺│ 1本│乙○○│
│  │              │帳號00000000000-0       │    │      │
│  │              │戶名乙○○              │    │      │
├─┼───────┼────────────┼──┼───┤
│43│  35-8        │國泰世華敦南分行存摺    │ 1本│乙○○│
│  │              │帳號00000000000-0       │    │      │
│  │              │戶名乙○○              │    │      │
├─┼───────┼────────────┼──┼───┤
│44│  35-1        │合作金庫中山分行存摺    │ 1本│丙○○│
│  │              │帳號0000000000000       │    │      │
│  │              │戶名丙○○              │    │      │
├─┼───────┼────────────┼──┼───┤
│45│  35-5        │中國信託仁愛分行存摺    │ 1本│丙○○│
│  │              │帳號00000000000-0       │    │      │
│  │              │戶名丙○○              │    │      │
├─┼───────┼────────────┼──┼───┤
│46│  35-6        │交通銀行大安分行存摺    │ 1本│丙○○│
│  │              │帳號000000000000        │    │      │
│  │              │戶名丙○○              │    │      │
├─┼───────┼────────────┼──┼───┤
│47│  35-7        │國泰世華南京東路分行存摺│ 1本│丙○○│
│  │              │帳號00000000000-0       │    │      │
│  │              │戶名丙○○              │    │      │
├─┼───────┼────────────┼──┼───┤
│48│  35-7        │國泰世華臺北分行存摺    │ 1本│丙○○│
│  │              │帳號00000000000-0       │    │      │
│  │              │戶名丙○○              │    │      │
├─┼───────┼────────────┼──┼───┤
│49│  35-8        │國泰世華敦北分行存摺    │ 1本│丙○○│
│  │              │帳號00000000000-0       │    │      │
│  │              │戶名丙○○              │    │      │
├─┼───────┼────────────┼──┼───┤
│50│  42          │合作金庫城東支庫存摺    │ 1本│丁○○│
│  │              │帳號0000000000000       │    │      │
│  │              │戶名丁○○              │    │      │
├─┼───────┼────────────┼──┼───┤
│51│  42          │合作金庫松江支庫存摺    │ 1本│丁○○│
│  │              │帳號0000000000000       │    │      │
│  │              │戶名丁○○              │    │      │
├─┼───────┼────────────┼──┼───┤
│52│  35-8        │國泰世華銀行大同分行存摺│ 1本│戊○○│
│  │              │帳號00000000000-0       │    │      │
│  │              │戶名戊○○              │    │      │
├─┼───────┼────────────┼──┼───┤
│53│  35-6        │交通銀行大安分行存摺    │ 1本│庚○○│
│  │              │帳號000000000000        │    │      │
│  │              │戶名庚○○              │    │      │
├─┼───────┼────────────┼──┼───┤
│54│  35-7        │國泰世華東門分行存摺    │ 1本│庚○○│
│  │              │帳號00000000000-0       │    │      │
│  │              │戶名庚○○              │    │      │
├─┼───────┼────────────┼──┼───┤
│55│  35-7        │國泰世華敦北分行存摺    │ 1本│庚○○│
│  │              │帳號00000000000-0       │    │      │
│  │              │戶名庚○○              │    │      │
├─┼───────┼────────────┼──┼───┤
│56│  35-8        │國泰世華南京東路分行存摺│ 1本│庚○○│
│  │              │帳號00000000000-0       │    │      │
│  │              │戶名庚○○              │    │      │
├─┼───────┼────────────┼──┼───┤
│57│  35-1        │合作金庫中山分行存摺    │ 1本│卯○○│
│  │              │帳號0000000000000       │    │      │
│  │              │戶名卯○○              │    │      │
├─┼───────┼────────────┼──┼───┤
│58│  35-3        │華南銀行民生分行存摺    │ 1本│卯○○│
│  │              │帳號00000000000-0       │    │      │
│  │              │戶名卯○○              │    │      │
├─┼───────┼────────────┼──┼───┤
│59│  35-6        │交通銀行大安分行存摺    │ 1本│卯○○│
│  │              │帳號000000000000        │    │      │
│  │              │戶名卯○○              │    │      │
├─┼───────┼────────────┼──┼───┤
│60│  35-8        │國泰世華營業部存摺      │ 1本│卯○○│
│  │              │帳號00000000000-0       │    │      │
│  │              │戶名卯○○              │    │      │
├─┼───────┼────────────┼──┼───┤
│61│  35-8        │國泰世華南京東路分行存摺│ 1本│卯○○│
│  │              │帳號00000000000-0       │    │      │
│  │              │戶名卯○○              │    │      │
└─┴───────┴────────────┴──┴───┘
附錄論罪科刑法條
證券交易法第175條
違反第十八條第一項、第二十二條、第二十八條之二第一項、第
四十三條第一項、第四十三條之一第二項、第三項、第四十三條
之五第二項、第三項、第四十三條之六第一項、第四十四條第一
項至第三項、第六十條第一項、第六十二條第一項、第九十三條
、第九十六條至第九十八條、第一百十六條、第一百二十條或第
一百六十條之規定者，處二年以下有期徒刑、拘役或科或併科新
臺幣一百八十萬元以下罰金。
證券交易法第44條第1項
證券商須經主管機關之許可及發給許可證照，方得營業；非證券
商不得經營證券業務。


司法院資訊處製作；財團法人民間司法改革基金會備份。
