【裁判字號】    97,除,1036
【裁判日期】    970430
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              97年度除字第1036號
聲  請  人  甲○○
                        5樓
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以96年度催字第2501號公示催告。
二、所定申報權利期間，已分別於民國97年2 月17日、同年3 月
    17日屆滿，迄今無人申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    97    年    4     月    30    日
                  民事第一庭法  官  蔡和憲
以上正本係照原本作成。
本判決不得上訴。
中    華    民    國    97    年    4     月    30    日
                            書記官  巫玉媛
┌─────────────────────────────────────────────────────────────────┐
│附表：                                                                                                          97年度除字第1036號│
├──┬─────────┬────────┬─────────┬───────────┬────────┬────────────┤
│編號│ 發    票    人   │  付    款    人│金額（新台幣）    │發        票        日│ 支  票  號  碼 │申報權利期間            │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│001 │陳淑珍            │彰化商業銀行股份│23,000元          │96年12月10日          │CL0000000       │7個月                   │
│    │                  │有限公司新店分行│                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│002 │陳淑珍            │彰化商業銀行股份│23,000元          │96年11月10日          │CL0000000       │6個月                   │
│    │                  │有限公司新店分行│                  │                      │                │                        │
└──┴─────────┴────────┴─────────┴───────────┴────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
