【裁判字號】    97,訴,1989
【裁判日期】    970430
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決              97年度訴字第1989號
原      告  中國信託商業銀行股份有限公司
法定代理人  丁○○
訴訟代理人  丙○○
被      告  甲○○
            乙○○
上列當事人間請求清償借款事件，本院於民國97年4月17日言詞
辯論終結，判決如下：
    主  文
被告甲○○、乙○○應連帶給付原告新台幣壹佰壹拾捌萬陸仟捌
佰零柒元，及如附表一所示之利息及違約金。
被告甲○○應給付原告新台幣壹拾萬陸仟零貳拾伍元，及如附
表二所示之利息及違約金。
訴訟費用新台幣壹萬肆仟壹佰陸拾柒元由被告甲○○、乙○○連
帶負擔十分之九，餘由被告甲○○負擔。
    事實及理由
一、程序方面：依兩造借據約定書第15條之約定，當事人雙方合
    意以原告總行所在地即本院為第一審管轄法院，本院自有管
    轄權。又本件被告未於言詞辯論期日到場，核無民事訴訟法
    第386條所列各款情形，爰依原告之聲請，由其一造辯論而
    為判決。
二、原告起訴主張：
（一）被告甲○○於民國87年1月3日邀同被告乙○○為連帶保證
      人向原告借款新台幣（下同）175萬元，約定清償期限為
      20年，約定利率如附表一所示，並約定遲延履行時，除按
      上開利率計息外，逾期在6個月以內者，按上開利率10％
      ，逾期超過6個月部分者，按上開利率20％計付違約金，
      詎被告甲○○對前開貸款利息繳至96年4月7日，即未按約
      定條件分期攤還，屆期仍未清償，依約被告甲○○已喪失
      期限利益，尚積欠本金1,186,807元及如附表一所示利息
      、違約金，經屢向被告甲○○催討，未獲置理，爰依借款
      契約及連帶保證契約，聲明求為命被告甲○○、乙○○連
      帶給付如主文第1項所示之本金、利息及違約金等情。並
      聲明：如主文第1項所示。
（二）被告甲○○於92年3月11日向原告借款14萬元，約定清償
      期限為4年，約定利率如附表二所示，並約定遲延履行時
      ，除按上開利率計息外，逾期在6個月以內者，按上開利
      率10％，逾期超過6個月部分者，按上開利率20％計付違
      約金，詎被告甲○○對前開貸款利息繳至96年1月11日，
      即未按約定條件分期攤還，屆期仍未清償，依約被告甲○
      ○已喪失期限利益，尚積欠本金136,025元及如附表二所
      示利息、違約金，經屢向被告甲○○催討，未獲置理，爰
      依消費借貸之法律關係請求被告甲○○給付如主文第2項
      所示之本金、利息及違約金等情。並聲明：如主文第2項
      所示。
三、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
四、本件原告就其主張之事實，業據其提出與所述相符之借據、
    約定書及放款歷史交易查詢表等影本為證，被告等經合法通
    知未於言詞辯論期日到場，復未提出任何書狀供本院參酌，
    原告上開主張自堪信為真實。
五、按借用人應於約定期限內，返還與借用物種類、品質、數量
    相同之物，民法第478條前段定有明文。又遲延之債務，以
    支付金錢為標的者，債權人得請求依法定利率計算之遲延利
    息。但約定利率較高者，仍從其約定利率。當事人得約定債
    務人不履行債務時，應支付違約金。同法第233條第1項、第
    250條第1項亦分別明定。從而原告依據連帶保證及消費借貸
    之法律關係，請求被告甲○○、乙○○連帶給付如主文第1
    項所示之本金、利息及違約金；請求被告甲○○給付如主文
    第2項所示之本金、利息及違約金，為有理由，應予准許。
六、結論，本件原告之訴為有理由，依民事訴訟法第385條第1項
    前段、第85條第2項，判決如主文。
中    華    民    國    97    年     4    月    30    日
                  民事第二庭  法  官  吳淑惠
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    97    年    5     月    1     日
                              書記官  蔡凱如
附表一：
┌──────┬────────────┬───────────┐
│計 息 本 金 │利息                    │違約金                │
│（新台幣）  ├──────┬─────┼───────────┤
│            │計息期間    │利率(年息)│期間及利率（年息）    │
├──────┼──────┼─────┼───────────┤
│1,186,807元 │自96.4.8起  │4.61%     │自96.5.9起至清償日止，│
│            │至清償日止  │          │逾期6個月以內，按左開 │
│            │            │          │利率之10%，逾期6個月以│
│            │            │          │上，按左開利率之20%   │
│            │            │          │                      │
└──────┴──────┴─────┴───────────┘
附表二：
┌──────┬────────────┬───────────┐
│計 息 本 金 │利息                    │違約金                │
│（新台幣）  ├──────┬─────┼───────────┤
│            │計息期間    │利率(年息)│期間及利率（年息）    │
├──────┼──────┼─────┼───────────┤
│136,025元   │自96.1.12起 │14.25%    │自96.2.13起至清償日止 │
│            │至清償日止  │          │，逾期6個月以內，按左 │
│            │            │          │開利率之10%，逾期6個月│
│            │            │          │以上，按左開利率之20% │
│            │            │          │                      │
└──────┴──────┴─────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
