【裁判字號】    97,易,1048
【裁判日期】    970430
【裁判案由】    竊盜
【裁判全文】
臺灣臺北地方法院刑事判決              97年度易字第1048號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  乙○○
                    （現另案於臺灣臺北監獄執行中）
上列被告因竊盜案件，經檢察官提起公訴（96年度偵字第25645
號），被告於準備程序進行中就被訴事實為有罪之陳述，由本院
裁定以簡式審判程序審理，判決如下：
    主  文
乙○○共同攜帶兇器竊盜，柒罪，均累犯，各處有期徒刑柒月。
應執行有期徒刑貳年陸月。
    犯  罪  事  實
一、乙○○前於民國94年間因違反毒品危害防制條例案件，經本
    院分別判處有期徒刑3 月、10月，嗣經定應執行有期徒刑11
    月並送監執行，於95年7月21日因縮刑期滿執行完畢出獄。
    詎仍不知悔改，與甲○○（已歿，另為公訴不受理判決）共
    同基於意圖為自己不法所有之犯意聯絡，分別於如附表所示
    之時間，共同騎車號AYI-513 號重型機車至如附表所示之地
    點，以一人把風，一人持客觀上足以對人之生命、身體安全
    構成威脅而具有危險性之鉗子拆卸熱水器之方式，竊取如附
    表所示被害人之熱水器7 台得手，旋於96年11月25日上午10
    時許，將竊得之熱水器載至址設臺北市○○區○○路2段318
    號「金弘紙業有限公司」，以每台新台幣（下同）450 元之
    代價，出售給該公司不知情之負責人陳施京（經檢察官另為
    不起訴處分），共得款3,150 元後朋分花用，嗣因己○○察
    覺遭竊，調閱巷口監視錄影器後，報警循線查獲。
二、案經臺北市政府警察局萬華分局報請臺灣臺北地方法院檢察
    署檢察官偵查起訴。
    理  由
一、上開事實，業據被告乙○○於本院審理中坦白承認，核與證
    人即被害人己○○、丙○○、丁○○、庚○○、戊○○於警
    詢及本院審理（己○○）時之指訴、證人陳施京於警詢及檢
    察官訊問時之證述，以及共犯甲○○於警詢及檢察官訊問時
    之供述情節相符，並有贓物認領保管單、監視錄影畫面翻拍
    照片、失竊物品照片、現場照片、被告及甲○○銷贓時由甲
    ○○所簽立之字據在卷可稽，堪認被告之自白與事實相符。
    本件事證明確，被告之竊盜犯行，可以認定。
二、經查，被告與甲○○共同行竊時所使用之鉗子固未扣案，惟
    該鉗子長約15公分（經被告當庭比劃測量），且為鐵製材質
    等情，業據被告供述明確，而熱水器一般均固定在建築物牆
    壁上，人力難以徒手拔除竊取，自有使用器械之必要，被告
    與甲○○所供述渠等係使用鉗子行竊一節，應堪採信，而該
    鉗子既屬鐵製材質，復能拆卸熱水器，足見其質地堅硬，客
    觀上應足以對於人之身體、生命安全構成威脅而具有危險性
    ，故上開未扣案之鉗子自屬兇器無訛。故核被告所為，係犯
    刑法第321 條第1項第3款之攜帶兇器竊盜罪。被告與甲○○
    人就上開各次竊盜犯行，分別有犯意聯絡及行為分擔，為共
    同正犯。被告所犯上開各次竊盜犯行，犯意各別，行為互異
    ，應予分論併罰。又被告有如犯罪事實欄所載之前案紀錄，
    此有臺灣高等法院被告前案紀錄表在卷可按，被告於受有期
    徒刑之執行完畢後，5 年以內故意再犯有期徒刑以上之上開
    7罪，均為累犯，應分別依刑法第47條第1項規定加重其刑。
    爰審酌前有竊盜、毒品等前案紀錄，素行不佳；且其正值壯
    年，竟不思以正途賺取財物，為購買毒品施用，而侵害他人
    之財產權，動機不佳；惟本案被告所竊得之財物，尚能及時
    為警方所查獲追回，被害人所受之損害非鉅，犯後又能坦承
    犯行，態度良好，以及其入監前從事清潔臨時工，日薪900
    元至1,000 元不等，學歷為國中肄業等一切情狀，分別量處
    如主文所示之刑，並定其應執行之刑，以示警惕。又被告與
    甲○○行竊時所使用之鉗子1 把並未扣案，為免日後執行困
    難，爰不予宣告沒收，併此敘明。
三、據上論結，應依刑事訴訟法第273 條之1第1項、第299條第1
    項前段，刑法第28條、第321條第1項第3款、第47條第1項、
    第51條第5 款，判決如主文。
本案經檢察官賴秋萍到庭執行職務。
中    華    民    國    97    年    4     月    30    日
                  刑事第十三庭  法  官  李明益
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應抄
附繕本）。告訴人或被害人如對於本判決不服者，應具備理由請
求檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日
期為準。
                                書記官  劉穗筠
中    華    民    國    97    年    5     月    1     日
附錄法條：刑法第321 條第1項第3款。
中華民國刑法第321條
（加重竊盜罪）
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑
：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表:
┌──┬──────┬─────────┬─────────┬─────┐
│編號│   時 間    │      地  點      │  失  竊  財  物  │  被害人  │
├──┼──────┼─────────┼─────────┼─────┤
│    │96年11月24日│臺北市○○街185 巷│莊頭北牌熱水器1台 │己○○    │
│    │日凌晨1、2時│12弄55號後方之防火│                  │          │
│    │許（起訴書誤│巷                │                  │          │
│ １ │載為96年11月│                  │                  │          │
│    │24日21時許至│                  │                  │          │
│    │25日凌晨2 時│                  │                  │          │
│    │許間某時）  │                  │                  │          │
├──┼──────┼─────────┼─────────┼─────┤
│    │96年11月24日│臺北市○○區○○路│和成牌熱水器1台   │丙○○    │
│ ２ │晚上9 時許至│424巷3弄22號後方之│                  │          │
│    │25日凌晨2 時│防火巷            │                  │          │
│    │許間某時    │                  │                  │          │
├──┼──────┼─────────┼─────────┼─────┤
│    │96年11月24日│臺北市○○區○○路│櫻花牌熱水器1台   │丁○○    │
│ ３ │晚上9時許至 │424巷31號後方之防 │                  │          │
│    │25日凌晨2時 │火巷              │                  │          │
│    │許間某時    │                  │                  │          │
├──┼──────┼─────────┼─────────┼─────┤
│    │96年11月25日│臺北市○○區○○街│莊頭北牌熱水器1台 │庚○○    │
│ ４ │凌晨1、2時許│80巷10號後方之防火│                  │          │
│    │            │巷                │                  │          │
├──┼──────┼─────────┼─────────┼─────┤
│    │96年11月25日│臺北市○○區○○街│莊頭北牌熱水器1台 │戊○○    │
│ ５ │晚上9 時許至│101巷4弄18號後方防│                  │          │
│    │25日凌晨2 時│火巷              │                  │          │
│    │許間某時    │                  │                  │          │
├──┼──────┼─────────┼─────────┼─────┤
│    │96年11月24日│臺北市○○區○○街│熱水器1台         │不詳      │
│ ６ │晚上9 時許至│、萬大路一帶之防火│                  │          │
│    │25日凌晨2 時│巷內某處          │                  │          │
│    │許間某時    │                  │                  │          │
├──┼──────┼─────────┼─────────┼─────┤
│    │96年11月24日│臺北市○○區○○街│熱水器1台         │不詳      │
│ ７ │晚上9 時許至│、萬大路一帶之防火│                  │          │
│    │25日凌晨2 時│巷內某處          │                  │          │
│    │許間某時    │                  │                  │          │
└──┴──────┴─────────┴─────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
