【裁判字號】    97,訴,2527
【裁判日期】    970430
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決              97年度訴字第2527號
原      告  國泰世華商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  乙○○
被      告  丙○○
上列當事人間請求清償借款事件，本院於民國97年4 月28日言詞
辯論終結，判決如下：
    主      文
被告應給付原告新台幣伍拾貳萬捌仟肆佰零肆元，及其中新台幣
肆拾玖萬柒仟捌佰陸拾玖元部分，自民國九十五年六月二十二日
起至清償日止，按年息百分之十九點七計算之利息。
訴訟費用新台幣伍仟柒佰拾元由被告負擔。
    事實及理由
一本件依兩造所簽立之信用卡約定條款第26條規定，已合意本院
  為第一審管轄法院，本院自有管轄權。又被告經合法通知，未
  於言詞辯論期日到場，核無民事訴訟法第386 條所列各款情形
  ，爰依原告之聲請，由其一造辯論而為判決。
二原告起訴主張：
  (一)原世華聯合商業銀行股份有限公司（下稱世華銀行）於民國
    92年6 月26日與國泰商業銀行股份有限公司（下稱國泰銀行
    ）合併，國泰銀行為消滅銀行，世華銀行為存續銀行，並於
    合併後變更公司名稱為「國泰世華商業銀行股份有限公司」
    ，是世華銀行對被告之債權應由伊概括承受，合先敘明。
  (二)被告於91年5月10日、94年5月27日與伊訂立信用卡使用契約
    並領用如附表所示之信用卡，依約被告即得於特約商店簽帳
    消費及預借現金，但應於當期繳款截止日前清償或以循環信
    用方式繳付最低應繳金額。如被告未依約繳款，依信用卡約
    定條款第22條規定即喪失期限利益，伊有權請求被告一次還
    清欠款，並得依信用卡約定條款第15條規定，請求被告給付
    將每筆得計入循環信用本金之帳款，自各筆帳款入帳日起至
    清償日止，以年息19.7%計算之循環利息。
  (三)被告另於93年10月5 日與其訂立簡易通信貸款契約，向原告
    借款新台幣（下同）280,000元，未清償部分257,600元由原
    告於94年3 月30日以「感恩回饋專案」同意續約展延，約定
    分60期清償，借款利息按年息14.8% 計算，採本利平均攤還
    方式按月計付本息，併入信用卡帳款中一併繳付；如未依約
    繳款，被告即喪失期限利益，並按信用卡利率計算遲延利息
    。
  (四)被告又於94年6月8日與伊訂立簡易通信貸款契約，向伊借款
    210,000元，約定以1個月為1 期，分60期清償，借款利息按
    年息18.5% 計算，依年金法按月計付本息，併入信用卡帳款
    中一併繳付；如被告未依約繳款，依貸款契約書第5 條之規
    定即喪失期限利益，並依第4 條規定，按信用卡利率計算遲
    延利息。
  (五)詎被告於兩造締約後未依約還款，迄至95年6 月21日止，結
    欠伊528,404元（含信用卡帳款54,009 元，簡易通信貸款金
    額474,395 元）。爰依兩造間之信用卡使用契約及消費借貸
    契約，提起本件訴訟等語。聲明為：如主文第1 項所示。
三原告主張之事實，業據提出與陳述相符之財政部函、公司變更
  登記事項卡、信用卡申請書暨約定條款、簡易通信貸款申請書
  暨約定條款、債權明細表、帳單等件為證，被告經合法通知，
  既未於言詞辯論期日到場爭執，復未提出任何書狀答辯以供本
  院斟酌，堪認原告之主張為真。從而，原告依據兩造間之信用
  卡使用契約、消費借貸契約，訴請被告給付如主文第1 項所示
  之本息，即無不合，應予准許。
四訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國    97    年    4     月    30    日
                  民事第六庭    法  官  陳婷玉
以上正本係照原本作成
如對本判決上訴須於判決送達後20日內向本院提出上訴狀
中    華    民    國    97    年    4     月    30    日
                                書記官  詹雪娥
附表：
編號
 1.JCB                  正卡
（卡號：0000000000000000，國泰世華銀行）
                     核卡日：94/05/27
 2.Visa                 正卡
（卡號：0000000000000000，世華銀行）
                     核卡日：91/05/10
 3.Master               正卡
（卡號：0000000000000000，世華銀行）
                     核卡日：91/05/10
 4.信用卡簡易通信貸款   正卡
（卡號：0000000000000000，國泰世華銀行）
                     核卡日：93/10/05
 5.信用卡簡易通信貸款   正卡
（卡號：0000000000000000，國泰世華銀行）
                     核卡日：94/03/30
 6.信用卡簡易通信貸款   正卡
（卡號：0000000000000000，國泰世華銀行）
                     核卡日：94/06/08


司法院資訊處製作；財團法人民間司法改革基金會備份。
