【裁判字號】    97,易,1198
【裁判日期】    970430
【裁判案由】    竊盜
【裁判全文】
臺灣臺北地方法院刑事判決              97年度易字第1198號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  丙○○
上列被告因竊盜案件，經檢察官提起公訴（九十七年度偵字第
四九九五號），本院判決如下：
    主    文
丙○○犯如附表所示之罪，均累犯，各處如附表(一)所示之刑，應
執行有期徒刑年捌月。並於刑之執行前令入勞動處所強制工作
年。扣案如附表(二)所示之物均沒收。
    犯罪事實
一、丙○○前於民國九十年間，因犯竊盜罪，經臺灣士林地方法
    院於九十一年七月三十一日以九十年度易字第八五二號判處
    判處有期徒刑一年六月，並於刑之執行前強制工作三年確定
    ，其於強制工作完畢後，九十四年九月十九日入監執行，羈
    押折抵二八七日，於九十五年十一月十八日縮刑期滿執行完
    畢。
二、丙○○基於意圖為自己不法所有之各別犯意：
  (一)於附表(一)編號1.2.4.所示之時、地，攜帶其所有、客觀上對
    人之生命、身體安全構成威脅，具有危險性足為兇器使用如
    附表(二)編號1.所示之Ｔ型起子，以附表(一)編號1.2.4.所示方
    法，破壞乙○○、丁○○、甲○○之自用小客車門鎖或汽車
    擋風玻璃後，竊取其等車內如附表(一)編號1.2.4.所示之財物
    得手後逃逸。
  (二)於附表(一)編號3.5.8.所示之時、地，以附表(二)編號2.所示之
    汽車鑰匙破壞庚○○、郭幸華、戊○○之汽車車門門鎖後，
    竊取車內如附表(一)編號3.5.8.所示財物。
  (三)於附表(一)編號7.9.所示之時、地，利用劉秀珍、己○○車門
    未上鎖，而竊取車內如附表(一)編號7.9.所示之財物。
  (四)於附表(一)編號6.所示之時、地，以附表(二)編號2.所示之鑰匙
    破壞附表(一)編號6.所示之建物之前後門及門鎖之方式，侵入
    附表如(一)編號6.所示之處，竊取如附表(一)編號6.所示之財物
    （侵入住宅部分未據提出告訴）。
  (五)嗣於九十七年三月二日上午七時二十分，在臺北市○○區○
    ○路十三號前為警查獲，扣得如附表(二)所示之工具，並帶同
    警方前往臺北縣汐止市○○○路三五號十五樓及臺北市○○
    區○○路四段二０七巷十五號之一等處起獲附表(一)所示之贓
    物，始知上情。
三、案經己○○訴由臺北市政府警察局松山分局移送臺灣臺北地
    方法院檢察署（下稱臺北地檢署）檢察官偵查起訴。
    理    由
一、證據之認定：
    上開犯罪事實二部份，業據如附表(一)所示之被害人於警詢及
    檢察官偵查時指訴綦詳（偵查卷第三十六頁至第四十九頁、
    第五十二頁至第五十四頁、第一八八頁至第一八九頁、第一
    九五頁至第一九六頁調查筆錄、第二一九頁至第二二０頁訊
    問筆錄參照），及扣案如附表(二)所示之兇器、工具，暨如附
    表(一)所示之被害人為領回失竊物品所出具之贓物認領保管單
    （偵查卷第八十九頁至第一百頁、第一九０頁、第一九七頁
    參照），又被告於本院九十七年四月二十一日審理時均坦承
    不諱（本院該日審判筆錄參照），上開補強證據已足資擔保
    被告所為上開任意性自白之真實性，足認被告上開自白與事
    實相符，是本件事證明確，被告犯行洵堪認定，應予依法論
    科。
二、論罪科刑法律之適用：
  (一)按刑法第三百二十一條第一項第三款所謂兇器，凡於人之生
    命身體之安全，易生危險者均屬之，因攜帶兇器行竊，只需
    行竊時攜帶具有危險性之兇器為已足，並不以主觀上有以該
    兇器行兇之意圖為必要（最高法院七十九年臺上字第五二五
    三號判例、最高法院七十四年三月九日七十四年度第三次刑
    事庭會議決議參照），而被告於附表(一)編號1.2.4.部分之竊
    盜時，所攜帶之Ｔ型起子，為金屬製成，質地堅硬，客觀上
    足以對人之生命、身體構成威脅，屬於兇器。是核附表(一)編
    號1.2.4.部分，被告所為係犯刑法第三百二十一條第一項第
    三款之攜帶兇器竊盜罪。
  (二)另刑法第三百二十一條第一項第二款規定將「門扇」、「牆
    垣」、「其他安全設備」並列，所謂「門扇」指分隔住宅或
    建築物內外之間之出入口大門；「牆垣」指以土、磚、石所
    作成之圍牆；「其他安全設備」，指門扇、牆垣以外，依通
    常觀念足認為防盜之一切設備，而大門之門鎖，依社會通常
    觀念，自足作為防止竊盜之設備，而屬上揭「安全設備」之
    範疇。被告於附表(一)編號6.部分，破壞該處之門扇即（前後
    門），及安全設備（即門鎖），此部份被告所為係犯刑法第
    三百二十一條第一項第二款毀壞門扇及安全設備竊盜罪。
  (三)附表(一)編號3.5.7.8.9.部分，被告所為係犯刑法第三百二十
    條第一項普通竊盜罪。
  (四)被告所犯上開九罪，罪名有異，犯意各別，應予分論併罰。
    檢察官於起訴書雖僅記載刑法第三百二十一條第一項第三款
    之加重竊盜罪，然依起訴書犯罪事實欄所載，被告所為尚涉
    犯刑法第三百二十一條第一項第二款加重竊盜罪及刑法三百
    二十條第一項之普通竊盜罪，此部份檢察官雖漏引上開條文
    ，惟犯罪事實欄已明確記載上開犯行，本院亦當庭告知被告
    所犯法條，本院自得加以審理及裁判，附此敘明。
  (五)查被告有如犯罪事實欄一之部分所載之犯罪科刑執行情形，
    有臺灣高等法院被告全國前案紀錄表一份在卷可稽，前受有
    期徒刑執行完畢，被告於五年以內故意再犯本件有期徒刑以
    上之罪，為累犯，應依刑法第四十七條第一項之規定加重其
    刑。
  (六)爰審酌被告犯罪之動機、目的、手段，竊得財物之價值，及
    犯罪後尚能坦承犯行、態度良好，惟素行不良有多次竊盜前
    科，並斟酌檢察官之具體求刑等一切情狀，量處如主文所示
    之刑，並定其應執行之刑。此外，檢察官於起訴書表示被告
    有強制工作之必要，經查：按十八歲以上之竊盜犯、贓物犯
    ，有犯罪之習慣者，得於刑之執行前，令入勞動場所強制工
    作，竊盜犯贓物犯保安處分條例第三條第一項定有明文；被
    告自八十年起，即有多次竊盜之前科，並在九十年間，有如
    犯罪事實欄一所載之竊盜犯罪、執行情形，分別在九十一年
    為刑前強制工作保安處分之執行，於九十四年九月十九日強
    制工作執行完畢，並接續執行有期徒刑一年六月，於九十五
    年十一月十八日縮刑期滿執行完畢，惟其出獄後，又在短時
    間內再犯竊盜罪，其一經臺灣板橋地方法院於九十六年七月
    三十一日以九十六年度簡字第五０一九號判決判處有期徒刑
    五月確定（此尚不構成累犯），其二即為本件（含括九件竊
    盜犯行），足認其有犯罪之習慣，及欠缺健全之正確工作觀
    念，本院斟酌檢察官之具體求刑，強制被告從事勞動，學習
    一技之長及正確之謀生觀念，祈使其日後重返社會時得以適
    應，爰依竊盜犯贓物犯保安處分條例第三條第一項第一款、
    第四條、第五條第一項之規定，併予宣告其於刑之執行前，
    令入勞動場所強制工作三年。
  (七)扣案如附表(二)所示之物，係被告所有，供其為本件竊盜犯行
    所用之物，經被告供承在卷（本院九十七年四月二十一日審
    判筆錄參照），爰依刑法第三十八條第一項第二款、第三項
    規定併予宣告沒收。至於其餘扣案物品（詳如臺北地檢署九
    十七年度藍保管字第三六０號扣押物品清單），為被告日常
    生活所使用，依卷內證據無法認定與本件犯罪相關，爰不予
    宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第二百
八十四條之一，刑法第三百二十條第一項、第三百二十一條第一
項第二款、第三款、第四十七條第一項、第三十八條第一項第二
款、第五十一條第五款、第九款、第十款、刑法施行法第一條之
一，竊盜犯贓物犯保安處分條例第三條第一項第一款、第四條、
第五條第一項前段，判決如主文。
本案經檢察官呂俊儒到庭執行職務。
中    華    民    國    97    年    4     月    30    日
                  刑事第九庭    法  官  葉珊谷
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
                                書記官  顏淑華
中    華    民    國    97    年    4    月    30    日
附表(一)：
┌──┬────┬─────┬─────┬─────┬───┬────┬────┬────┐
│編號│犯罪時間│犯罪地點  │犯罪手段  │所得財物  │被害人│ 罪 名  │所犯法條│ 宣告刑 │
├──┼────┼─────┼─────┼─────┼───┼────┼────┼────┤
│ 1  │ 970209 │臺北市松山│持T型起子 │衛星導航器│乙○○│攜帶兇器│刑法第32│有期徒刑│
│    │        │區○○○路│破壞車牌  │1台       │      │竊盜    │1條第1項│柒月。扣│
│    │        │4巷敦化國 │9736-DL號 │          │      │        │第3款   │案如附表│
│    │        │小側門旁  │自用小客車│          │      │        │        │(二)編號1.│
│    │        │          │駕駛座車門│          │      │        │        │所示之物│
│    │        │          │車鎖      │          │      │        │        │沒收    │
├──┼────┼─────┼─────┼─────┼───┼────┼────┼────┤
│ 2  │ 970219 │桃園縣龍潭│持T型起子 │皮夾1只（ │丁○○│同上    │同上    │有期徒刑│
│    │        │鄉○○路  │破壞車牌  │內有新臺幣│      │        │        │柒月。扣│
│    │        │416巷22弄2│6T-4292號 │200元及證 │      │        │        │案如附表│
│    │        │號前      │自用小客車│件        │      │        │        │(二)編號1.│
│    │        │          │駕駛座車門│          │      │        │        │所示之物│
│    │        │          │車鎖      │          │      │        │        │沒收。  │
├──┼────┼─────┼─────┼─────┼───┼────┼────┼────┤
│ 3  │ 970221 │桃園縣中壢│持鑰匙破壞│食品、化妝│信特國│普通竊盜│刑法第  │有期徒刑│
│    │        │市○○路79│車牌號碼  │品        │際開發│        │320條第 │伍月。扣│
│    │        │號        │7E-2003號 │          │股份有│        │1項     │案如附表│
│    │        │          │自用小客車│          │限公司│        │        │(二)編號2.│
│    │        │          │右前車門車│          │、許智│        │        │所示之物│
│    │        │          │鎖        │          │超    │        │        │沒收    │
├──┼────┼─────┼─────┼─────┼───┼────┼────┼────┤
│ 4  │ 970223 │臺北縣汐止│以T型起子 │衛星導航系│甲○○│攜帶兇器│刑法第  │有期徒刑│
│    │        │市○○○路│破壞車牌  │統1組、ETC│      │竊盜    │321條第1│柒月。扣│
│    │        │379號1樓前│U3-6767號 │1台、回數 │      │        │項第3款 │案如附表│
│    │        │          │自用小客車│票1本、SIM│      │        │        │(二)編號1.│
│    │        │          │擋風玻璃  │卡1張     │      │        │        │所示之物│
│    │        │          │          │          │      │        │        │沒收。  │
├──┼────┼─────┼─────┼─────┼───┼────┼────┼────┤
│ 5  │ 970224 │臺北縣汐止│持鑰匙破壞│衛星導航系│郭幸華│普通竊盜│刑法第  │有期徒刑│
│    │        │市○○街  │車牌5B-358│統2台、ETC│      │        │320條第1│伍月。扣│
│    │        │885巷前   │0號自用小 │1台、行車 │      │        │項      │案如附表│
│    │        │          │客車右前車│電腦3台   │      │        │        │(二)編號2.│
│    │        │          │門車鎖    │          │      │        │        │所示之物│
│    │        │          │          │          │      │        │        │沒收。  │
├──┼────┼─────┼─────┼─────┼───┼────┼────┼────┤
│ 6  │970224  │臺北縣汐止│持鑰匙破壞│電腦設備、│達科│毀越門扇│刑法第32│有期徒刑│
│    │        │市○○○路│臺北縣汐止│高爾夫球具│技股份│及安全設│1條第1項│柒月。扣│
│    │        │300巷17號1│市○○○路│          │有限公│備竊盜  │第2款   │案如附表│
│    │        │樓        │300巷17 號│          │司、李│        │        │(二)編號2.│
│    │        │          │1樓前後門 │          │長佳  │        │        │所示之物│
│    │        │          │及二處門鎖│          │      │        │        │沒收。  │
├──┼────┼─────┼─────┼─────┼───┼────┼────┼────┤
│ 7  │970301  │臺北市松山│車門未上鎖│車牌0725-Q│劉秀珍│普通竊盜│刑法第  │有期徒刑│
│    │        │區○○路四│          │C號自用小 │      │        │320 條第│伍月。  │
│    │        │段204巷7弄│          │客貨車    │      │        │1項     │        │
│    │        │21號前    │          │          │      │        │        │        │
├──┼────┼─────┼─────┼─────┼───┼────┼────┼────┤
│ 8  │970301  │臺北市南港│持鑰匙破壞│車用液晶螢│戊○○│同上    │同上    │有期徒刑│
│    │        │派出所旁  │車牌8D-235│幕1台、身 │      │        │        │伍月。扣│
│    │        │          │2 號自用小│分證1張、 │      │        │        │案如附表│
│    │        │          │客車前門車│申請書1張 │      │        │        │(二)編號2.│
│    │        │          │鎖        │          │      │        │        │所示之物│
│    │        │          │          │          │      │        │        │沒收。  │
├──┼────┼─────┼─────┼─────┼───┼────┼────┼────┤
│ 9  │970302  │臺北市松山│車牌號碼  │行車電腦1 │己○○│同上    │同上    │有期徒刑│
│    │        │區○○路四│CA-7829 號│台、枕頭1 │      │        │        │伍月。  │
│    │        │段195前   │自用小客車│個、毛毯1 │      │        │        │        │
│    │        │          │車門未上鎖│件、抱枕1 │      │        │        │        │
│    │        │          │          │個、眼鏡1 │      │        │        │        │
│    │        │          │          │副、車主手│      │        │        │        │
│    │        │          │          │冊1本     │      │        │        │        │
└──┴────┴─────┴─────┴─────┴───┴────┴────┴────┘
附表(二)
┌──┬──────┬────┬───────────┐
│編號│ 物品名稱   │ 數 量  │    扣押物品清單編號  │
├──┼──────┼────┼───────────┤
│ 1. │ Ｔ型起子   │  1支   │臺北地檢署九十七年度藍│
│    │            │        │保管字第三六０號編號7.│
├──┼──────┼────┼───────────┤
│ 2. │汽車鑰匙（  │  1支   │ 同上編號17.           │
│    │N135型、鑰匙│        │                      │
│    │上有H字樣） │        │                      │
└──┴──────┴────┴───────────┘
附錄本案論罪科刑法條全文：
中華民國刑法第三百二十條：
意圖為自己或第三人不法之所有。而竊取他人之動產者，為竊盜
罪，處五年以下有期徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
中華民國刑法第三百二十一條：
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑
：一於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
