【裁判字號】    97,聲減,218
【裁判日期】    970430
【裁判案由】    聲請減刑
【裁判全文】
臺灣臺北地方法院刑事裁定             97年度聲減字第218號
聲  請  人  臺灣臺北地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因妨害風化案件，已經判決罪刑確定，聲請人聲請減
刑並定應執行刑，本院裁定如下：
    主  文
甲○○所犯如附表所示之罪應執行有期徒刑陸月，如易科罰金，
以銀元佰元即新臺幣玖佰元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因犯妨害風化案件，先後經判
    決確定如附表，其中如附表編號1 所示案件，已依中華民國
    九十六年罪犯減刑條例第2 條第1 項第3 款之規定減刑，而
    如附表編號2 所示案件，亦核與上開規定相符，應依同條例
    第8 條第1 項、第3 項聲請裁定減刑。綜上，附表所列各罪
    亦應依中華民國九十六年罪犯減刑條例第10條之規定，定其
    應執行刑等語。
二、按裁判確定前犯數罪者，併合處罰之；數罪併罰，有二裁判
    以上者，依刑法第51條之規定，定其應執行之刑，刑法第50
    條、第53條，分別定有明文。
三、經查，受刑人甲○○因妨害風化案件，先後經本院判處徒刑
    如附表所示，且如附表編號1 所示案件亦業經本院減刑完畢
    ，並均經確定在案，有各該刑事判決、刑事裁定及臺灣高等
    法院被告前案紀錄表在卷可稽。茲檢察官聲請就如附表編號
    2 所示案件裁定減刑，並就附表編號1 、2 所示之案件定其
    應執行之刑，本院審核認聲請均為正當，爰依據上開法律規
    定裁定如主文所示。
四、依刑事訴訟法第477 條第1 項，刑法第2 條後段、第53條，
    修正前刑法第41條第1 項前段、第2 項、51條第5 款，修正
    前罰金罰鍰提高標準條例第2 條，現行法規所定貨幣單位折
    算新臺幣條例第2 條，裁定如主文。
中    華    民    國    97    年    4    月    30    日
                  刑事第二庭  法  官  葉力旗
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
                              書記官  林碧華
中    華    民    國    97    年    4    月    30    日
附表：
┌─────┬──────────┬──────────┐
│編號      │         1.         │         2.         │
├─────┼──────────┼──────────┤
│罪名      │妨害風化罪          │妨害風化罪          │
├─────┼──────────┼──────────┤
│宣告刑    │有期徒刑6月         │有期徒刑10月        │
├─────┼──────────┼──────────┤
│犯罪日期  │97年7 月間至96年2 月│89年2月17日         │
│          │1 日                │                    │
├─────┼──────────┼──────────┤
│偵查（自訴│臺灣臺北地方法院檢察│臺灣臺北地方法院檢察│
│）機關年度│署96年度偵字第8597號│署90年度偵字第15165 │
│及案號    │                    │號                  │
├─┬───┼──────────┼──────────┤
│最│法  院│臺灣臺北地方法院    │臺灣臺北地方法院    │
│後├───┼──────────┼──────────┤
│事│案號  │96年度簡字第2098號  │92年度訴字第178號   │
│實│      │                    │                    │
│審├───┼──────────┼──────────┤
│  │判決日│96年6月29日         │92年10月27日        │
│  │期    │                    │                    │
├─┼───┼──────────┼──────────┤
│確│法  院│臺灣臺北地方法院    │臺灣臺北地方法院    │
│定├───┼──────────┼──────────┤
│判│案號  │96年度簡字第2098號  │92年度訴字第178號   │
│決│      │                    │                    │
│  ├───┼──────────┼──────────┤
│  │判決確│96年7月9日          │97年1月14日         │
│  │定日期│                    │                    │
├─┴───┼──────────┼──────────┤
│減期後徒刑│已減為有期徒刑3月   │有期徒刑5月         │
│、拘役或罰│（臺灣臺北地方法院96│                    │
│金金額或褫│年度聲減字第2627號）│                    │
│奪公權期間│                    │                    │
├─────┼──────────┼──────────┤
│備註      │臺灣臺北地方法院檢察│臺灣臺北地方法院檢察│
│          │署96年度執字第4655號│署97年度執字第652號 │
└─────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
