【裁判字號】    97,家聲,239
【裁判日期】    970430
【裁判案由】    變更子女姓氏
【裁判全文】
臺灣臺北地方法院民事裁定             97年度家聲字第239號
聲  請  人  丙○○
            乙○○
共      同
法定代理人  甲○○
上列聲請人聲請變更子女姓氏事件，本院裁定如下：
    主  文
聲請人丙○○（女、87年12月13日生、身分證統一編號：Ｚ00000
0000號）、乙○○（男、90年11月9日生、身分證統一編號：Ｚ00
0000000號 ）之姓氏准予變更為母姓「陳」。
聲請費用新台幣壹仟元由聲請人負擔。
中    華    民    國    97    年    4     月    30    日
                        家事法庭法  官  徐麗瑩
以上正本證明與原本無異。
如對本裁定抗告，須於裁定送達後10日之不變期間內，向本院提
出抗告狀，並繳納抗告費新臺幣1,000元。
中    華    民    國    97    年    4     月    30    日
                                書記官  黃世昌


司法院資訊處製作；財團法人民間司法改革基金會備份。
