【裁判字號】    97,拍,389
【裁判日期】    970430
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺北地方法院民事裁定               97年度拍字第389號
聲  請  人  台北縣坪林鄉農會
法定代理人  乙○○
代  理  人  丙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第八百七十三條定
    有明文。此規定，依同法第八百八十一條之十七規定，於最
    高限額抵押權準用之。
二、聲請意旨略以︰
  (一)相對人甲○○於民國 92年12月9日以其所有如附表所示之不
    動產分別設定最高限額新臺幣（下同） 240萬元及72萬元之
    抵押權予聲請人，做為向聲請人借款之擔保。
  (二)嗣後相對人甲○○於92年12月15日簽訂授信約定書及擔保放
    款借據，分別向聲請人借款 200萬元、60萬元，借款期間均
    自 92年12月15日起至112年12月15日止，依年金法按月平均
    攤還本息。其中 200萬元按聲請人公告之基本放款利率減碼
    年利率 1.1％機動計算；其餘60萬元按聲請人公告之基本放
    款準利率減碼年利率 2.1％機動計算；並均約定如未依約清
    償，借款視為全部到期，逾期清償在 6個月以內者併按原訂
    利率 10％、逾6個月部分併按原訂利率20％加付違約金。詎
    相對人自96年10月15日起及未按期繳款，依約借款均視為全
    部到期，迄今尚欠本金合計 220萬1905元，及各按上述約定
    計算之利息、違約金。為此聲請拍賣抵押物以資受償，並提
    出抵押權設定契約書、他項權利證明書、土地登記謄本、擔
    保放款借據、授信約定書、增補條款契約書、切結書、授信
    業務歸戶資料、單一利率查詢表。
三、經核尚無不合，應予准許。
四、本件程序費用確定為2千元。
五、依非訟事件法第二十一條第二項、第二十四條第一項、民事
    訴訟法第七十八條，裁定如主文。
中    華    民    國    97    年      4    月    30   日
                  民事第四庭  法  官   趙子榮
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    97    年      4    月    30   日
                              書記官   江虹儀
附表
土地標示
┌──┬───────────────────┬──┬────────┬───────┐
│編號│土地坐落                              │地目│面積（平方公尺）│權 利 範 圍   │
│    ├───┬────┬───┬──┬───┤    │                │              │
│    │縣市  │鄉鎮市區○  段  ○○段│地號  │    │                │              │
├──┼───┼────┼───┼──┼───┼──┼────────┼───────┤
│ 1  │臺北縣│深坑鄉  │升高坑│升高│0018-0│建  │537             │1000分之82    │
│    │      │        │      │坑  │019   │    │                │              │
└──┴───┴────┴───┴──┴───┴──┴────────┴───────┘
 建物標示
┌──┬───┬──────┬──────┬────┬────────────┬────┬─────┐
│編號│建號  │基地坐落    │建物門牌    │結構    │建物面積（平方公尺）    │權利範圍│共用部分  │
│    │      │            │            │        ├───┬───┬────┤        │          │
│    │      │            │            │        │樓層  │ 面積 │附屬建物│        │          │
│    │      │            │            │        │      │      │用途    │        │          │
├──┼───┼──────┼──────┼────┼───┼───┼────┼────┼─────┤
│ 1  │00491-│ 臺北縣深坑 │臺北縣雲鄉路│5層鋼筋 │第2層 │95.01 │陽臺：  │全部    │含共用部分│
│    │000   │鄉○○○段升│219號2樓    │混凝土造│      │      │面積    │        │升高坑段升│
│    │      │高坑小段0018│            │        │      │      │10.81   │        │高坑小段  │
│    │      │-0019地號   │            │        │      │      │花台：  │        │495建號持 │
│    │      │            │            │        │      │      │1.85    │        │份        │
│    │      │            │            │        │      │      │雨遮：  │        │          │
│    │      │            │            │        │      │      │1.32    │        │          │
└──┴───┴──────┴──────┴────┴───┴───┴────┴────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
