【裁判字號】    97,聲減,1013
【裁判日期】    970430
【裁判案由】    聲請減刑及定應執行刑
【裁判全文】
臺灣高等法院刑事裁定                97年度聲減字第1013號
聲  請  人  臺灣高等法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因違反毒品危害防制條例等案件，已經判決罪刑確定
，聲請人聲請減刑（聲請案號：臺灣高等法院檢察署96年度聲減
字第4593號），本院裁定如下：
    主  文
甲○○犯附表編號一、二所列之罪，減刑詳如附表編號一、二所
載，與附表編號三所列不應減刑之罪所處之刑，應執行有期徒刑
捌年柒月。
    理  由
一、查受刑人甲○○於如附表所列時間，犯違反毒品危害防制條
    例等罪，經判處如附表所示之刑確定在案。
二、茲檢察官以受刑人所犯附表編號１、２之犯罪，其犯罪時間
    在民國96年4月24日以前，合於減刑條件，聲請予以減刑，
    並聲請與附表編號３所列不應減刑之罪所處之刑，定其應執
    行之刑。
三、本件聲請，經核尚無不合，應予准許。爰依中華民國96年罪
    犯減刑條例第2條第1項第3款、第8條第1項、第11條，修正
    前刑法第51條第5款，裁定如主文。
中    華    民    國    97    年    4     月   30    日
            刑事第十三庭  審判長法  官   曾德水
                                法  官   林婷立
                                法  官   談  虎
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                書記官   黃家麟
中    華    民    國    97    年    5     月    1     日
附表
┌─────────┬────────┬────────┬────────┐
│編              號│      01        │      02        │       03       │
├─────────┼────────┼────────┼────────┤
│罪              名│ 持有第一級毒品 │連續施用第二級毒│連續販賣第二級毒│
│                  │ （持有海洛因） │品（施用安非他命│品（販賣安非他命│
│                  │                │）              │）              │
├─────────┼────────┼────────┼────────┤
│宣      告      刑│  有期徒刑10月  │  有期徒刑6月   │  有期徒刑8年   │
├─────────┼────────┼────────┼────────┤
│犯   罪    日   期│ 95年3月14日某時│自95年1月上旬起 │自95年2月18日凌 │
│                  │                │至95年3月28日上 │晨1時7分許及95年│
│                  │                │午某時止        │3月23日下午某時 │
├─────────┼────────┼────────┼────────┤
│偵   查    機   關│臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院│
│及   案    號     │檢察署95年度毒偵│檢察署95年度毒偵│檢察署95年度偵字│
│                  │字第2647號      │字第2647號      │第7966號        │
├───┬─────┼────────┼────────┼────────┤
│      │法      院│  臺灣高等法院  │  臺灣高等法院  │  臺灣高等法院  │
│最  後├─────┼────────┼────────┼────────┤
│      │案      號│  95年度上訴字  │  95年度訴字    │  95年度上訴字  │
│      │          │  第3912號      │  第3912號      │  第3696號      │
│事實審├─────┼────────┼────────┼────────┤
│      │ 判決日期 │  95年11月24日  │  95年11月24日  │  95年12月22日  │
├───┼─────┼────────┼────────┼────────┤
│      │法      院│  臺灣高等法院  │  臺灣高等法院  │    最高法院    │
│確  定├─────┼────────┼────────┼────────┤
│      │案      號│  95年度上訴字  │  95年度上訴字  │  96年度台上字  │
│      │          │  第3912號      │  第3912號      │  第1101號      │
│判  決├─────┼────────┼────────┼────────┤
│      │ 確定日期 │  95年11月24日  │  95年11月24日  │  96年3月8日    │
├───┴─────┼────────┼────────┼────────┤
│所   犯    法   條│毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
│                  │第11條第1、4項  │第10條第2項     │第4條第2項      │
├─────────┼────────┼────────┼────────┤
│  合 於 96 年     │第2條第1項第3款 │第2條第1項第3款 │                │
│  罪犯減刑條例    │                │                │                │
├─────────┼────────┼────────┼────────┤
│減刑後刑期或罰金額│  有期徒刑5月   │  有期徒刑3月   │                │
├─────────┼────────┼────────┼────────┤
│備             註 │                │                │96年罪犯減刑條例│
│                  │                │                │第3條第1項第7款 │
│                  │                │                │所列不應減刑之罪│
└─────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
