【裁判字號】    97,聲減,923
【裁判日期】    970430
【裁判案由】    聲請減刑及定應執行刑
【裁判全文】
臺灣高等法院刑事裁定                 97年度聲減字第923號
聲請人  臺灣高等法院檢察署檢察官
受刑人  甲○○
                （現於臺灣雲林第二監獄執行中）
上列聲請人因受刑人聲請減刑及定應執行之刑案件，已經判決罪
刑確定，聲請減刑及定應執行刑，本院裁定如下：
    主  文
甲○○犯如附表編號1、2、4、5、6、7、8所示偽造文書等罪，
應減刑如附表編號1、2、4、5、6、7、8所載，與附表編號3不應
減刑之犯罪所處之刑，應執行有期徒刑拾參年玖月，併科罰金新
台幣肆萬元。罰金如易服勞役，以銀元參佰元即新台幣玖佰元折
算壹日。
    理  由
一、查受刑人甲○○因於附表所列日期犯如附表所列之罪，分別
    經判處如附表所示之刑（其中聲請書附表編號2偵查機關及
    案號欄有關「桃園地檢署94年偵字第8790號等」之文字，應
    更正為「桃園地檢署94年偵字第8790、8791號」；附表編號
    4確定判決日期欄有關「96年3月22日」之文字，應更正為「
    95年11月22日」；附表編號5偵查機關及案號欄有關「桃園
    地檢署92年偵字第3256等號」之文字，應更正為「桃園地檢
    署92年偵字第3256、6416號」；附表編號6犯罪日期欄有關
    「93年8月18日至93年9月8日止」之文字，應更正為「93年8
    月底至93年9月8日止」；附表編號6最後事實審案號欄有關
    「94年桃簡字第2658號」之文字，應更正為「94年桃簡字第
    2272號」；附表編號7犯罪日期欄有關「92年12月27日」之
    文字，應更正為「91年6月間」；附表編號7最後事實審判決
    日期欄有關「94年11月24日」之文字，應更正為「95年1月2
    5日」；附表編號8犯罪日期欄有關「92年12月27日」之文字
    ，應更正為「92年12月27日至94年8月18日」；附表編號8偵
    查機關及案號欄有關「桃園地檢署94年毒偵字第483 6等號
    」之文字，應更正為「桃園地檢署94年毒偵字第4836號、94
    年偵緝字第254號」；附表編號8最後事實審判決日期欄有關
    「94年10月24日」之文字，應更正為「94年11月30日」），
    均經確定在案。茲檢察官以受刑人所犯如附表編號1、2、4
    、5、6、7、8所示之罪，其犯罪時間在中華民國96年4月24
    日以前，合於減刑條件，聲請予以減刑，並與附表編號3不
    應減刑之犯罪所處之刑，定其應執行之刑。
二、經核尚無不合，應予准許，並就併科罰金部分諭知易服勞役
    之折算標準。爰依中華民國96年罪犯減刑條例第2條第1項第
    3款、第8條第1項、第3項、第10條第2項、第11條、第12 條
    ，刑法第2條第1項前段，95年7月1日修正施行前刑法第第51
    條第5款、第42條第2項，修正前罰金罰鍰提高標準條例第2
    條，現行法規所定貨幣單位折算新台幣條例第2條，裁定如
    如主文。
中    華    民    國    97    年    4     月    30    日
                  刑事第十四庭   審判長法  官   陳志洋
                                       法  官   蔡聰明
                                       法  官   謝靜慧
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                       書記官   高士童
中    華    民    國    97    年    5     月    1     日
附表：受刑人甲○○減刑及定應執行之刑案件一覽表
┌────┬─────┬─────┬─────┬─────┐
│ 編  號 │1         │2         │3         │4         │
├────┼─────┼─────┼─────┼─────┤
│ 罪  名 │行使偽造文│連續轉讓第│連續販賣第│持有第1級 │
│        │書        │2級毒品   │2級毒品   │毒品      │
├────┼─────┼─────┼─────┼─────┤
│ 宣告刑 │有期徒刑3 │有期徒刑1 │有期徒刑11│有期徒刑2 │
│        │月        │年        │年        │年        │
├────┼─────┼─────┼─────┼─────┤
│犯罪日期│91年7月17 │87年10月間│91年7、8月│91年9月間 │
│        │日        │某日至87年│間某日至92│          │
│        │          │11月間某日│年初某日  │          │
├────┼─────┼─────┼─────┼─────┤
│偵查機關│桃園地院檢│桃園地院檢│桃園地院檢│桃園地院檢│
│、年度及│察署92年偵│察署94年偵│察署92年偵│察署92年偵│
│案號    │字第14234 │字第8790、│字第3256號│字第3256號│
│        │號        │8791號    │          │          │
├─┬──┼─────┼─────┼─────┼─────┤
│最│法院│台灣桃園地│台灣桃園地│台灣高等法│台灣高等法│
│後│    │方法院    │方法院    │院        │院        │
│事├──┼─────┼─────┼─────┼─────┤
│實│案號│94年訴緝字│94年訴字第│95年上訴字│95年上訴字│
│審│    │第129號   │1285號    │第3485號  │第3485號  │
│  ├──┼─────┼─────┼─────┼─────┤
│  │判決│94.9.30   │94.11.8   │95.11.22  │95.11.22  │
│  │日期│          │          │          │          │
├─┼──┼─────┼─────┼─────┼─────┤
│確│法院│台灣桃園地│台灣桃園地│最高法院  │台灣高等法│
│定│    │方法院    │方法院    │          │院        │
│判├──┼─────┼─────┼─────┼─────┤
│決│案號│94年訴緝字│94年訴字第│96年台上字│95年上訴字│
│  │    │第129號   │1285號    │第1465號  │第3485號  │
│  ├──┼─────┼─────┼─────┼─────┤
│  │確定│94.10.24  │94.11.8   │96.3.22   │95.11.22  │
│  │日期│          │          │          │          │
├─┴──┼─────┼─────┼─────┼─────┤
│所犯法條│刑法第216 │毒品危害防│毒品危害防│毒品危害防│
│        │條        │制條例第8 │制條例第4 │制條例第11│
│        │          │條第2項   │條第2項   │條第1項   │
├────┼─────┼─────┼─────┼─────┤
│合於九十│第2條第1項│第2條第1項│          │第2條第1項│
│六年罪犯│第3款     │第3款     │          │第3款     │
│減刑條例│          │          │          │          │
├────┼─────┼─────┼─────┼─────┤
│減刑刑期│有期徒刑1 │有期徒刑6 │          │有期徒刑1 │
│、褫奪公│月15日    │月        │          │年        │
│權期間或│          │          │          │          │
│罰金額  │          │          │          │          │
├────┼─────┼─────┼─────┼─────┤
│附    註│          │          │          │          │
└────┴─────┴─────┴─────┴─────┘
┌────┬─────┬─────┬─────┬─────┐
│ 編  號 │5         │6         │7         │8         │
├────┼─────┼─────┼─────┼─────┤
│ 罪  名 │違反槍砲彈│贓物      │持有第1級 │連續施用第│
│        │藥刀械管制│          │毒品      │2級毒品   │
│        │條例      │          │          │          │
├────┼─────┼─────┼─────┼─────┤
│ 宣告刑 │有期徒刑1 │有期徒刑5 │有期徒刑4 │有期徒刑6 │
│        │年3月、併 │月        │月        │月        │
│        │科罰金新台│          │          │          │
│        │幣8萬元   │          │          │          │
├────┼─────┼─────┼─────┼─────┤
│犯罪日期│92年1月7、│93年8月底 │91年6月間 │92年12月27│
│        │8日至94年1│至93年9月8│          │日至94年8 │
│        │月28日    │日        │          │月18日    │
├────┼─────┼─────┼─────┼─────┤
│偵查機關│桃園地院檢│桃園地院檢│桃園地院檢│桃園地院檢│
│、年度及│察署92年偵│察署94年偵│察署94年偵│察署94年毒│
│案號    │字第3256號│緝字第756 │字第19427 │偵字第4836│
│        │、6416號  │號        │號        │號、94年偵│
│        │          │          │          │緝字第254 │
├─┬──┼─────┼─────┼─────┼─────┤
│最│法院│台灣桃園地│台灣桃園地│台灣桃園地│台灣桃園地│
│後│    │方法院    │方法院    │方法院    │方法院    │
│事├──┼─────┼─────┼─────┼─────┤
│實│案號│94年訴緝字│94年桃簡字│94年桃簡字│94年桃簡字│
│審│    │第130號   │第2272號  │第2658號  │第2490號  │
│  ├──┼─────┼─────┼─────┼─────┤
│  │判決│95.1.10   │94.11.30  │95.1.25   │94.11.30  │
│  │日期│          │          │          │          │
├─┼──┼─────┼─────┼─────┼─────┤
│確│法院│台灣桃園地│台灣桃園地│台灣桃園地│台灣桃園地│
│定│    │方法院    │方法院    │方法院    │方法院    │
│判├──┼─────┼─────┼─────┼─────┤
│決│案號│94年訴緝字│94年桃簡字│94年桃簡字│94年桃簡字│
│  │    │第130號   │第2272號  │第2658號  │第2490號  │
│  ├──┼─────┼─────┼─────┼─────┤
│  │確定│95.7.24   │95.3.30   │95.3.9    │94.12.29  │
│  │日期│          │          │          │          │
├─┴──┼─────┼─────┼─────┼─────┤
│所犯法條│槍砲彈藥刀│刑法第349 │毒品危害防│毒品危害防│
│        │械管制條例│條第2項   │制條例第11│制條例第10│
│        │第11條第4 │          │條第1項   │條第2項   │
│        │項        │          │          │          │
├────┼─────┼─────┼─────┼─────┤
│合於九十│第2條第1項│第2條第1項│第2條第1項│第2條第1項│
│六年罪犯│第3款     │第3款     │第3款     │第3款     │
│減刑條例│          │          │          │          │
├────┼─────┼─────┼─────┼─────┤
│減刑刑期│有期徒刑7 │有期徒刑2 │有期徒刑2 │有期徒刑3 │
│、褫奪公│月15日、併│月15日    │月        │月        │
│權期間或│科罰金新台│          │          │          │
│罰金額  │幣4萬元   │          │          │          │
├────┼─────┼─────┼─────┼─────┤
│附    註│          │          │          │          │
└────┴─────┴─────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
