【裁判字號】    97,聲,1263
【裁判日期】    970430
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院刑事裁定                  97年度聲字第1263號
聲  請  人  臺灣高等法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（九十六年度執聲字第八一六號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾年捌月
。
    理  由
一、聲請意旨略以：上列受刑人甲○○因違反肅清煙毒條例等數
    罪，先後經判決確定，應依刑法第五十三條、第五十一條第
    五款規定，定其應執行之刑，爰依刑事訴訟法第四百七十七
    條第一項聲請裁定等語。
二、按「裁判確定前犯數罪者，併合處罰之。」、「數罪併罰，
    有二裁判以上者，依第五十一條之規定，定其應執行之刑。
    」，刑法第五十條、第五十三條分別定有明文。次按刑法第
    二條第一項規定：「行為後法律有變更者，適用行為時之法
    律。但行為後之法律有利於行為人者，適用最有利於行為人
    之法律。」查受刑人所犯如附表所示之罪，均係於民國九十
    五年七月一日之前犯之，而刑法第五十一條業於九十四年一
    月七日修正，同年二月二日經總統令公布，並自九十五年七
    月一日起施行，修正前刑法第五十一條第五款規定：「數罪
    併罰‧‧‧宣告多數有期徒刑者，於各刑中之最長期以上，
    各刑合併之刑期以下，定其刑期。但不得逾二十年。」而修
    正後刑法第五十一條第五款則規定：「數罪併罰‧‧‧宣告
    多數有期徒刑者，於各刑中之最長期以上，各刑合併之刑期
    以下，定其刑期。但不得逾三十年。」經比較新舊法之結果
    ，修正後刑法並無較有利於行為人之情形，依刑法第二條第
    一項前段，自應依修正前刑法第五十一條第五款之規定，定
    其應執行之刑。
三、受刑人因犯如附表所示各罪，經台灣台北地方法院、台灣台
    東地方法院、本院、台灣高等法院台南分院先後判處如附表
    所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之
    刑，本院審核認聲請為正當，應定其應執行之刑。爰依刑事
    訴訟法第四百七十七條第一項、刑法第二條第一項前段、第
    五十三條、修正前刑法第五十一條第五款，裁定如主文。
中    華    民    國    97    年    4     月    30    日
                  刑事第十三庭  審判長法  官  曾德水
                                      法  官  梁耀鑌
                                      法  官  林婷立
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                      書記官  王增華
中    華    民    國    97    年    4     月    30    日
附表：
┌──┬───┬────┬────────┬─────┐
│罪名│宣告刑│犯罪日期│ 最後事實審法院 │ 宣判日期 │
│    │      │        ├────────┼─────┤
│    │      │        │ 案          號 │ 確定日期 │
├──┼───┼────┼────────┼─────┤
│肅清│有期徒│82年5月 │台灣台北地方法院│82年11月24│
│煙毒│刑3年4│30日    ├────────┤日        │
│條例│月，視│        │82年度訴字第1990├─────┤
│（施│減為有│        │號              │83年1月17 │
│用毒│期徒刑│        │                │日        │
│品）│1年8月│        │                │          │
│    │。    │        │                │          │
├──┼───┼────┼────────┼─────┤
│脫逃│有期徒│81年7月 │台灣台東地方法院│83年2月8日│
│罪  │刑7月 │16日    ├────────┤          │
│    │，視減│        │83年度訴緝字第2 ├─────┤
│    │為有期│        │號              │83年3月14 │
│    │徒刑3 │        │                │日        │
│    │月又15│        │                │          │
│    │日。  │        │                │          │
│    │      │        │                │          │
├──┼───┼────┼────────┼─────┤
│偽造│有期徒│82年5月 │台灣台北地方法院│83年5月27 │
│文書│刑1年2│30日    ├────────┤日        │
│罪  │月，視│        │83年度易字第824 ├─────┤
│    │減為有│        │號              │83年7月25 │
│    │期徒刑│        │                │日        │
│    │7月。 │        │                │          │
├──┼───┼────┼────────┼─────┤
│麻醉│有期徒│82年5月 │  本    院      │83年9月27 │
│藥品│刑7月 │29日    ├────────┤日        │
│管理│，減為│        │83年度上易字第  ├─────┤
│條例│有期徒│        │4449號          │83年9月27 │
│（施│刑3月 │        │                │日        │
│用）│又15日│        │                │          │
│    │。    │        │                │          │
├──┼───┼────┼────────┼─────┤
│懲治│有期徒│82年5月3│台灣高等法院高雄│83年7月7日│
│盜匪│刑8年 │日至82年│分院            │          │
│條例│。    │7月16日 ├────────┤          │
│    │      │        │83年度上訴字第  ├─────┤
│    │      │        │395 號          │84年10月18│
│    │      │        │                │日        │
└──┴───┴────┴────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
