【裁判字號】    95,上易,709
【裁判日期】    970430
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣高等法院民事判決                 95年度上易字第709號
上  訴  人  丁○○
            戊○○(即乙○○之遺產管理人)
兼 上二 人
訴訟代理人  丙○○
被上訴  人  己○○
上列當事人間侵權行為損害賠償事件，上訴人對於中華民國95年
6月29日臺灣宜蘭地方法院94年度訴字第306號第一審判決提起上
訴，本院於97年4月22日言詞辯論終結，判決如下：
    主  文
原判決關於駁回上訴人後開第二項之訴部分，及訴訟費用之裁判
廢棄。
被上訴人應給付上訴人丙○○、丁○○新台幣壹拾萬柒仟零壹拾
元、給付上訴人戊○○新台幣壹萬柒仟伍佰元，及均自民國94年
11月12日起至清償日止，按年息5％計算之利息。
其餘上訴駁回。
第一、二審訴訟費用，由被上訴人負擔四分之一，餘由上訴人負
擔。
    事實及理由
一、程序方面：
  (一)按「當事人死亡者，訴訟程序在有繼承人、遺產管理人或其
    他依法令應續行訴訟之人承受其訴訟以前當然停止」、「第
    168條至第172條及前條所定之承受訴訟人，於得為承受時，
    應即為承受之聲明」，民事訴訟法第168條、第175條第1項
    分別定有明文。本件原上訴人乙○○於民國96年8月30日死
    亡，其繼承人均已拋棄繼承，嗣由原審選定戊○○為其遺產
    管理人，戊○○亦於97年4月10日具狀聲明承受訴訟（全戶
    除戶資料查詢結果、承受訴訟狀、原審97年度財管字第2號
    裁定、承受訴訟狀見本院卷第135頁至第138頁、第179頁、
    第185頁），依前揭規定，應予准許。
  (二)本件被上訴人經合法通知，未於最後言詞辯論期日到場，核
    無民事訴訟法第386條所列各款情事，爰依上訴人之聲請，
    由其一造辯論而為判決。
二、上訴人起訴主張：被上訴人承包施作「宜18線道路拓寬改善
    工程」（下稱系爭工程），僱請甲○○（原審被告）施工，
    二人於93年9月間竊佔上訴人丙○○、丁○○共有、由乙○
    ○（已亡故）耕作之坐落宜蘭縣宜蘭市○○段881地號農田
    ，面積1745平方公尺（下稱系爭土地），將施作工程之廢土
    及機具、鋼筋等堆置在系爭土地上。被上訴人因上開竊佔犯
    行，業經宜蘭地院宜蘭簡易庭94年度宜簡字第51號判決，處
    有期徒刑三月確定。嗣後被上訴人雖將傾倒之廢土、機具等
    移除，卻造成系爭土地較鄰近田地低漥、土壤變質，已無法
    耕作，如欲回復至可耕作之狀態，需支出填土費用150,000
    元、運費90,000元、整田工資27,000元、有機肥料24,000元
    、施肥工資9,000元，及造成休耕損失120,000元、精神上損
    害賠償200,000元（計620,000元），應由被上訴人賠償。爰
    依物上請求權及侵權行為之法律關係，求為命(一)被上訴人應
    給付上訴人620,000元及自起訴狀繕本送達之翌日起至清償
    日止，按年息5％計算之利息。(二)願供擔保請准宣告假執行
    之判決（原審駁回上訴人對原審被告甲○○部分之請求，上
    訴人上訴後撤回，此部分已確定）。
三、被上訴人未於最後言詞辯論期日到場，惟據其前所為之陳述
    及聲明：對占用系爭土地不爭執，惟伊事後已將傾倒之廢土
    及堆置之機具移除，應已回復原狀，另無證據證明系爭土地
    較鄰近農田低漥、土質變壞等情事，又上訴人已向宜蘭市農
    會請領休耕補助，不應再請求賠償，且要求之賠償金額過高
    ，伊無力負擔等語，資為抗辯。求為命駁回被上訴人之訴及
    假執行之聲請，如受不利判決，願供擔保請准宣告免假執行
    之判決。
四、原審為上訴人全部敗訴之判決，即駁回上訴人之訴及假執行
    之聲請。上訴人提起上訴，其上訴聲明：(一)原判決廢棄。(二)
    被上訴人應給付上訴人62萬元及自起訴狀繕本送達翌日起至
    清償日止，按年息百分之五計算之利息。
    被上訴人之答辯聲明：上訴駁回。
五、兩造之不爭執事項如下（見本院卷第109頁反面、第110頁）
    ：
  (一)被上訴人於93年9月間起在坐落宜蘭縣宜蘭市○○段881之2
    、881之3地號土地施作系爭工程，明知工地旁之系爭土地及
    同段881之1地號土地為上訴人丙○○、丁○○共有，平日由
    乙○○耕作使用，竟意圖為自己不法利益，委由不知情之工
    人甲○○將其施作工程之廢土、機具堆置在系爭土地及同段
    881之1地號土地而竊佔之。迄94年1月17日被查獲，被上訴
    人犯竊佔罪，亦經原審94年度宜簡字第51號簡易判決，處有
    期徒刑3月，得易科罰金確定（該判決書見原審卷第9頁至第
    11頁、現場照片見原審卷第59頁至第66頁、土地登記簿謄本
    見本院卷第55頁、第56頁）。
  (二)被上訴人事後將堆放之機具及工程廢土清除。
  (三)訴外人林江阿戌（即丙○○、丁○○之母）就881地號土地
    於93年2期作、94年1、2期作申請種植綠肥作物補助（面積
    0.3056公頃），881之1地號則無申請紀錄（見本院卷第26頁
    至第30頁、宜蘭縣政府95年4月27日府農務字第950051052號
    函及所附休耕申請書、水旱田利用調整輪作、休耕直接給付
    獎勵金發放清冊見原審卷第88頁至第95頁），就881地號土
    地，面積0.3056公頃，93年2月請領補助13,752元、94年1月
    請領補助13,950元、94年2期請領補助13,752元。
  (四)經宜蘭市地政事務所測量，上訴人請求回復原狀之881地號
    土地，面積為1,745平方公尺（土地複丈成果圖見本院卷第
    90頁）。
六、兩造之爭執事項如下（見本院卷第110頁）：
  (一)被上訴人在系爭土地上堆放機具、廢土及事後將廢土清除之
    行為，是否造成系爭土地比相鄰田地低，及造成土壤成分改
    變，不利農耕之損害？
  (二)上訴人可否請求填土土方費用150,000元、運費90,000元、
    整田工資27,000元、有機肥料24,000元、施肥工資9,000元
    、休耕無法收成之損失120,000元、精神上損害200,000元？
七、本院得心證之理由：
  (一)按「所有人對於無權占有或侵奪其所有物者，得請求返還之
    。對於妨害其所有權者，得請求除去之。有妨害其所有權之
    虞者，得請求防止之」、「因故意或過失，不法侵害他人之
    權利者，負損害賠償責任」，民法第767條、第184條第1項
    分別定有明文。經查：
    1.上訴人主張被上訴人意圖為自己不法利益，於前揭時間委
      由不知情之工人甲○○傾倒工程廢土及堆置機具在系爭土
      地上而竊佔之，被上訴人所犯竊佔罪亦經原審94年度宜簡
      字第51號簡易判決，處有期徒刑3月，得易科罰金確定。
      系爭工程完工後，被上訴人僱請怪手將廢土及堆置機具移
      除等情，業經本院調閱前揭刑事卷查核屬實，復有判決書
      、現場照片為證（見原審卷第9頁至第11頁、第59頁至第
      66頁），被上訴人亦不爭執，堪信為真實。
    2.另經行政院農業委員會花蓮區農業改良場（下稱農業改良
      場）派員鑑定系爭土地是否較鄰近田地低漥及土壤是否不
      利於農耕時，其鑑定意見認「表土層厚度指自土表至犁底
      層之距離。本案土地經調查其表土層平均厚度為11.1 公
      分（54採樣點），而鄰田（指同地段882地號土地）之平
      均值為15.7公分（5採樣點），二者相差4.6公分」、「本
      案土地表土層土壤酸鹼值為5.1，較鄰田低0.2單位，有效
      磷（白雷一號）4毫克/公斤，較鄰田低6毫克/公斤；有效
      鉀（孟立克氏）12毫克/公斤，較鄰田低2毫克/公斤；有
      效鈣（孟立克氏）297毫克/公斤，較鄰田低117毫克/公斤
      ；電導度（1：1）0.17dS/m，較鄰田低0.03dS/m」等情，
      有該農業改良場96年7月13日農花改境字第0963102736號
      函附鑑定意見函、本院96年4月2日勘驗筆錄、宜蘭縣宜蘭
      市地政事務所96年4月20日宜地二03字第0960004247號函
      附土地複丈成果圖可參（見本院卷第87頁至第90頁、第96
      頁、第97頁），足認系爭土地之表土層平均厚度較鄰地低
      約4.6公分，且土壤酸鹼值亦有不同。故上訴人主張因被
      上訴人之行為，致系爭土地較鄰田低漥，及土質改變不利
      於農耕等情，應可採信。
    3.被上訴人雖抗辯傾倒廢土及堆置機具前，有經過上訴人之
      大哥林振雄之同意云云，惟為證人林振雄所否認（見本院
      卷第151頁反面），此外，被上訴人並無其他證據足資證
      明，其有使用系爭土地之合法權利來源，故其辯稱可合法
      使用土地云云，殊難採信。
    4.從而，上訴人丙○○、丁○○請求被上訴人賠償系爭土地
      所有權受侵害之損害，上訴人戊○○請求被上訴人應賠償
      95年2期、96年1期無法耕作之損害（見本院卷第110頁）
      ，即屬有據（上訴人於原審主張同地段881之1地號土地亦
      受有損害，嗣於本院履勘現場時，已捨棄此部分之主張，
      併予敘明）。
  (二)次按「負損害賠償責任者，除法律另有規定或契約另有訂定
    外，應回復他方損害發生前之原狀」、「應回復原狀者，如
    經債權人定相當期限催告後，逾期不為回復時，債權人得請
    求以金錢賠償其損害」，民法第213條第1項、第214條定有
    明文。查本件被上訴人自93年9月間開始施作系爭工程，即
    將機具及廢土任意堆置、傾倒在系爭土地上，乙○○於94年
    1月17日報案並請求警員偵辦，據其於警訊指述「兩個月來
    都勸他們不要施工，．．我要求他們不要再動工，否則損失
    更嚴重」等語（見警訊卷第8頁），核乙○○所述「兩個月
    都勸他們不要施工」之真意，應係請求被上訴人勿施工以回
    復原狀，被上訴人迄今仍未能將系爭土地回復至未經破壞之
    狀態，故上訴人請求以金錢賠償損害，即屬可採。
  (三)茲析述上訴人得請求之金額如下：
    1.上訴人丙○○、丁○○之部分：
      (1)填土土方及肥料費用：
        欲使系爭土地與相鄰田地，耕作條件相似時，需客土78
        .5 立方公尺，以市價每立方公尺1,000元計算，則需78
        ,500 元；另欲以現有之表土層土壤改善至與鄰田相同
        ，則需施用過磷酸鈣13.4公斤，氯化鉀0.7公斤及碳酸
        鈣50公斤，共約需市價310元等情，有上開鑑定意見為
        憑（見本院卷第97頁），故上訴人丙○○2人請求被上
        訴人給付填土土方費用78,500元、肥料費用310元，於
        法有據。
      (2)運費、整田及施肥工資：
        按「當事人已證明受有損害而不能證明其數額或證明顯
        有重大困難者，法院應審酌一切情況，依所得心證定其
        數額」，民事訴訟法第222條第2項定有明文。上訴人丙
        ○○2人為系爭土地之所有權人，其已證明系爭土地表
        土層厚度不足鄰地，土壤酸鹼度已改變而受損害，欲回
        復原狀又需填土及施肥，即會有運費、整田及施肥工資
        之支出，此部分上訴人無法提出證據證明，如強令其證
        明顯有重大困難，即得適用上開規定，以定損害賠償額
        。爰審酌上訴人所述每壹輛8噸重卡車約載運6立方公尺
        土方，一車次運費為1,500元，一名工人日薪為1,800元
        （見原審卷第82頁），尚稱合理，以此為計算標準，則
        約需14車次（78.5立方公尺÷6立方公尺＝13.08，小數
        點以下進位），即為21,000元。另二名工人，工作二日
        ，工資為7,200元。故得請求運費21,000元，整田及施
        肥工資7,200元。
      (3)綜上，上訴人丙○○2人得請求填土土方費用78,500元
        、肥料費用310元、運費21,000元、整田及施肥工資7,
        200元，計107,010元（78,500元＋310元＋21,000元＋
        7,200元＝107,010元）。
    2.上訴人戊○○部分：
      查系爭土地由乙○○長期耕作，為兩造所不爭執，自可採
      信，而系爭土地每年2期種植水稻之淨收入為12,100元，
      其中第1期淨收入約為5,400元、第2期淨收入約為6,700元
      ，亦有宜蘭市農會96年8月9日宜市農供字第0960002285號
      函足參（見本院卷第107頁），故上訴人戊○○得請求95
      年2期及96年1期之無法耕作損失，計17,500元（12,100元
      ＋5,400元＝17,500元）。被上訴人雖辯稱系爭土地已請
      領休耕補助云云，惟系爭土地係由乙○○之母林江阿戌於
      93年2期作、94年1、2期作申請種植綠肥作物補助，為兩
      造所不爭，自與上訴人戊○○請求之95年2期、96年1期無
      法耕作損失有別，故被上訴人此項抗辯，亦非可取。
    3.上訴人另請求精神上損害賠償20萬元部分：
      查人格權受侵害者，以法律有特別規定者為限，始得請求
      損害賠償，此觀之民法第18條第2項規定自明。本件上訴
      人丙○○2人為系爭土地之所有權受侵害，上訴人戊○○
      則為耕作權受侵害，受侵害者均為財產權，非屬人格權，
      則上訴人請求精神上損害賠償20萬元，於前揭規定不合，
      即屬無據。
八、從而，上訴人丙○○、丁○○依物上請求權之法律關係，請
    求被上訴人給付107,010元；上訴人戊○○依侵權行為之法
    律關係，請求被上訴人給付17,500元，及均自民國94年11月
    12日起（起訴狀繕本於94年11月11日送達被上訴人，送達回
    執見原審卷第17頁）至清償日止，按年息5％計算之利息，
    為有理由，應予准許，其逾此部分之請求，於法無據，應予
    駁回。原審就上開應准許部分，為上訴人敗訴之判決，尚有
    未合，上訴意旨求予廢棄改判，為有理由，爰由本院予以廢
    棄，改判如主文第2項所示。另因上訴人勝訴部分之金額未
    達150萬元，依法不得上訴第三審，本院判決後即告確定，
    自無庸為供擔保假執行之宣告，原審駁回此部分假執行之聲
    請，理由雖有不同，仍應予維持，併予敘明。至於上訴人之
    請求不應准許部分，原判決為上訴人敗訴之判決，並駁回其
    假執行之聲請，經核並無不合，上訴意旨求予廢棄改判，為
    無理由，應駁回此部分之上訴。
九、本件事證已臻明確，兩造其餘攻擊防禦方法及立論之證據資
    料，均經本院審酌後，對判決結果不生影響，爰無庸逐一論
    述，併此敘明。
十、據上論結，本件上訴為一部有理由，一部無理由，依民事訴
    訟法第450條、第449條第1項、第79條但書，判決如主文。
中    華    民    國    97    年    4     月    30    日
                    民事第十六庭
                        審判長法  官  沈方維
                              法  官  湯美玉
                              法  官  呂淑玲
正本係照原本作成。
不得上訴。
中    華    民    國    97    年    4     月    30    日
                              書記官  明祖全


司法院資訊處製作；財團法人民間司法改革基金會備份。
