【裁判字號】    97,聲,789
【裁判日期】    970430
【裁判案由】    聲請沒收
【裁判全文】
臺灣桃園地方法院刑事裁定               97年度聲字第789號
聲  請  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
上列聲請人因違禁物事件，聲請單獨宣告沒收（九十七年度聲沒
字第一五一號），本院裁定如下：
    主  文
扣案如附表所示之第二級毒品甲基安非他命，均沒收銷燬之。
    理  由
一、聲請意旨略以：被告甲○○（聲請書誤繕為黃百鏗）於民國
    九十五年一月十六日為警採尿回溯九十六小時內之某時，在
    臺灣地區，施用第二級毒品甲基安非他命，經臺灣桃園地方
    法院檢察署檢察官以九十五年度毒偵字第六六九號、九十五
    年度毒偵緝字第三七三號、九十六年度毒偵字第九七二號及
    九十七年度戒毒偵字第四號分別為簽結、不起訴處分確定，
    而扣案如附表所示之第二級毒品，因屬毒品危害防制條例第
    二條第二項第二款所定之違禁物，爰依法聲請沒收銷燬之。
二、按違禁物不問屬於犯人與否，沒收之，又違禁物得單獨宣告
    沒收，刑法第三十八條第一項第一款、第二項及同法第四十
    條第二項分別定有明文。再按查獲之第一、二級毒品，不問
    屬於犯人與否，沒收銷燬之，此為毒品危害防制條例第十八
    條第一項前段所明定。
三、經查：被告施用第二級毒品甲基安非他命，業經臺灣桃園地
    檢署檢察官以九十七年度戒毒偵字第四號為不起訴處分確定
    ，有該不起訴處分書一份在卷可稽，而本件扣案如附表所示
    之不明白色結晶體經送內政部警政署刑事警察局鑑驗結果，
    確含第二級毒品甲基安非他命，有該局九十五年四月六日刑
    鑑字第○九五○○三四三四二號鑑定書一份附卷可考。按甲
    基安非他命屬毒品危害防制條例第二條第二項第二款所管制
    之第二級毒品，非經主管機關許可，不得製造、販賣、運輸
    、施用、持有，是前開如附表所示經扣案之第二級毒品，均
    為違禁物，揆諸前揭說明，認本件之聲請為正當，應予以准
    許。
四、爰依刑法第四十條第二項、毒品危害防制條例第十八條第一
    項前段，裁定如主文所示。
中    華    民    國    97    年    4     月    30    日
                      臺灣桃園地方法院刑事第四庭
                              法  官  陳可薇
上正本證明與原本無異。
如不服本裁定，應於送達後五日內，向本院提出抗告狀。
                              書記官  賴佩霞
中    華    民    國    97    年    5     月    6     日
  附表：
┌──┬────────────────────────┐
│編號│       應  沒  收  銷  燬  之  扣  案  物       │
├──┼────────────────────────┤
│ 一 │第二級毒品甲基安非他命拾肆包，合計重貳拾捌點貳公│
│    │克。                                            │
├──┼────────────────────────┤
│ 二 │第二級毒品甲基安非他命包，合計重壹點捌公克。  │
├──┼────────────────────────┤
│ 三 │第二級毒品甲基安非他命壹佰零玖包，合計重肆拾肆點│
│    │柒公克。                                        │
├──┼────────────────────────┤
│ 四 │第二級毒品甲基安非他命壹包，驗餘淨重捌點肆陸公克│
│    │。                                              │
└──┴────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
