【裁判字號】    97,除,320
【裁判日期】    970430
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決        九十七年度除字第三二Ｏ號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，經本院於民國九十七年四月二十
九日言詞辯論終結，判決如下：
    主  文
如附表所示之證券無效。
程序費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有附表所載之支票，因不慎遺失，
前經聲請本院以九十六年度催字第八九六號公示催告，並於民國
九十六年十二月十二日刊登台灣新生報在案，現申報權利期間已
滿，無人申報權利及提出原支票，為此聲請宣告該表所載支票無
效等語。
    理  由
一、查附表所載之支票，業經本院以九十六年度催字第八九六號
    公示催告在案。
二、所定申報權利期間已於九十七年四月十二日屆滿，迄今無人
    申報權利及提出原支票，聲請人之聲請，應予准許。
三、依民事訴訟法第五百六十四條第一項、第五百四十九條之一
    前段，判決如主文。
中    華    民    國  九十七  年    四    月   三十   日
                        民事第二庭  法  官  石有為
上列正本證明與原本無異
本件不得上訴。
                                   書記官  劉寶霞
中    華    民    國  九十七  年    四    月   三十   日
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                            97年度除字第320號     │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │    (新台幣)    │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│觩硍環保有限公司  │華南銀行觀音分行  │96年9 月6日           │40,000元        │RC0000000│    │
│1 │鄒麗馨            │                  │                      │                │                │    │
│  │                  │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│觩硍環保有限公司  │華南銀行觀音分行  │96年10月6日           │40,000元        │RC0000000│    │
│2 │鄒麗馨            │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│觩硍環保有限公司  │華南銀行觀音分行  │96年11月6日           │40,000元        │RC0000000│    │
│3 │鄒麗馨            │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│觩硍環保有限公司  │華南銀行觀音分行  │96年12月6日           │40,000元        │RC0000000│    │
│4 │鄒麗馨            │                  │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
