【裁判字號】    97,聲減,616
【裁判日期】    970430
【裁判案由】    聲請減刑
【裁判全文】
臺灣桃園地方法院刑事裁定             97年度聲減字第616號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因搶奪等案件，已經判決罪刑確定，聲請人聲請減刑
及定其應執行之刑，本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，均減刑，詳如附表所載。如附表編
號一至四之罪所處之刑，應執行有期徒刑壹年貳月。
    理  由
一、茲聲請人以受刑人甲○○所犯如附表所示之罪，所犯時間均
    在民國96年4 月24日以前，且附表所示之罪，悉合於中華民
    國96年罪犯減刑條例所規定之減刑條件，自應依同條例第2
    條第1 項第3 款之規定，就受刑人宣告如附表編號一至四所
    示之有期徒刑，聲請予以減刑，並就附表編號一至四之罪所
    處之刑，定其應執行之刑。
二、經查，受刑人於附表所列日期犯如附表所列之罪，確均在96
    年4 月24日以前，亦均經附表所列之法院判決判處如附表所
    列之刑且確定在案，此有相關判決書及受刑人之臺灣高等法
    院被告前案紀錄表資料在卷可參，合先敘明。是經本院審核
    ，認聲請人上列聲請情形確與中華民國96年罪犯減刑條例第
    2 條第1 項第3 款規定相符，應予准許。
三、爰依中華民國96年罪犯減刑條例第2 條第1 項第3 款、第8
    條第1 項、第10條第1 項，修正前刑法第51條第5 款，裁定
    如主文。
中    華    民    國    97    年    4     月    30    日
                  刑事第十二庭  法  官  林靜梅
附表：
┌────┬───────┬───────┬───────┬───────┐
│編號    │      一      │      二      │      三      │      四      │
├────┼───────┼───────┼───────┼───────┤
│罪名    │連續搶奪      │施用第二級毒品│連續竊盜      │幫助恐嚇取財  │
├────┼───────┼───────┼───────┼───────┤
│宣告刑  │有期徒刑壹年肆│有期徒刑陸月  │有期徒刑肆月  │有期徒刑陸月  │
│        │月            │              │              │              │
├────┼───────┼───────┼───────┼───────┤
│所犯法條│刑法第325 條第│毒品危害防制條│刑法第320 條第│刑法第346 條第│
│        │1 項          │例第10條第2 項│1 項          │1 項          │
├────┼───────┼───────┼───────┼───────┤
│犯罪日期│93年10月4 日、│93年10月14日  │94年3 月10日、│93年4 月16日起│
│        │93年10月12日、│              │94年4 月19日  │至93年5 月3 日│
│        │93年10月初某日│              │              │止            │
├─┬──┼───────┼───────┼───────┼───────┤
│  │機關│臺灣桃園地方法│臺灣桃園地方法│臺灣桃園地方法│臺灣桃園地方法│
│偵│    │院檢察署      │院檢察署      │院檢察署      │院檢察署      │
│  ├──┼───────┼───────┼───────┼───────┤
│  │案號│93年度偵字第  │93年度毒偵字第│94年度偵字第  │94年度偵緝字第│
│查│    │16452 號、1646│4540號        │5967號        │585 號        │
│  │    │8 號、5990號  │              │              │              │
├─┼──┼───────┼───────┼───────┼───────┤
│  │法院│桃園桃園地方法│臺灣桃園地方法│臺灣桃園地方法│臺灣桃園地方法│
│最│    │院            │院            │院            │院            │
│後├──┼───────┼───────┼───────┼───────┤
│事│案號│94年度訴字第  │94年度壢簡字第│94年度簡上字第│95年度簡上字第│
│實│    │306 號        │356 號        │263 號        │85號          │
│審├──┼───────┼───────┼───────┼───────┤
│  │判決│94年6 月28日  │94年4 月25日  │94年9 月30日  │96年7 月11日  │
│  │日期│              │              │              │              │
├─┼──┼───────┼───────┼───────┼───────┤
│  │法院│臺灣桃園地方法│臺灣桃園地方法│臺灣桃園地方法│臺灣桃園地方法│
│  │    │院            │院            │院            │院            │
│確├──┼───────┼───────┼───────┼───────┤
│定│案號│94年度訴字第  │94年度壢簡字第│94年度簡上字第│95年度簡上字第│
│判│    │306 號        │356 號        │263 號        │85號          │
│決├──┼───────┼───────┼───────┼───────┤
│  │確定│94年7 月18日  │94年7 月25日  │94年10月24日  │96年7 月11日  │
│  │日期│              │              │              │              │
├─┴──┼───────┼───────┼───────┼───────┤
│合於中華│第2 條第1 項第│第2 條第1 項第│第2 條第1 項第│第2 條第1 項第│
│民國九十│3 款          │3 款          │3 款          │3 款          │
│六年罪犯│              │              │              │              │
│減刑條例│              │              │              │              │
├────┼───────┼───────┼───────┼───────┤
│減刑刑期│有期徒刑捌月  │有期徒刑參月  │有期徒刑貳月  │有期徒刑參月  │
│、褫奪公│              │              │              │              │
│權期間或│              │              │              │              │
│罰金額  │              │              │              │              │
├────┼───────┼───────┼───────┼───────┤
│易科罰金│              │以銀元參佰元即│以銀元參佰元即│以銀元參佰元即│
│折算標準│              │新台幣玖佰元折│新台幣玖佰元折│新台幣玖佰元折│
│        │              │算壹日        │算壹日        │算壹日        │
├────┼───────┴───────┴───────┴───────┤
│備註    │附表編號一、二、三所示之罪，業經本院以95年度聲字第2078號裁定應│
│        │執行有期徒刑2 年而確定在案。                                  │
└────┴───────────────────────────────┘
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀（應附
繕本）。
                                書記官 廖宜政
中    華    民    國    97    年    4     月    30    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
