【裁判字號】    97,訴,59
【裁判日期】    970430
【裁判案由】    違反稅捐稽徵法等
【裁判全文】
臺灣桃園地方法院宣示判決筆錄            97年度訴字第59號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  乙○○
                    （另案於臺灣宜蘭監獄執行中）
指定辯護人 本院公設辯護人  林銘宏
上列被告因違反稅捐稽徵法等案件，經檢察官提起公訴（臺灣桃
園地方法院檢察署九十六年度偵字第一六七０號、第一二七四六
號），暨移送併案審理（臺灣臺北地方法院檢察署九十七年度偵
字第三六四號），於中華民國九十七年四月三十日下午五時許，
在本院第一法庭宣示判決，出席職員如下：
          法  官  袁雪華
          書記官  邱仲騏
          通  譯
法官起立朗讀判決主文、犯罪事實要旨、處罰條文、附記事項，
及告以上訴限制、期間並提出上訴狀之法院，且諭知記載其內容
：
一、主  文：
    乙○○共同連續商業負責人以明知不實之事項，而填製會計
    憑證，處有期徒刑壹年，減為有期徒刑陸月，如易科罰金，
    以銀元參佰元即新臺幣玖佰元折算壹日；又共同變造特種文
    書，處有期徒刑參月，如易科罰金，以銀元參佰元即新臺幣
    玖佰元折算壹日，減為有期徒刑壹月又拾伍日，如易科罰金
    ，以銀元參佰元即新臺幣玖佰元折算壹日。應執行有期徒刑
    柒月，如易科罰金，以銀元參佰元即新臺幣玖佰元折算壹日
    。
二、犯罪事實要旨：
  (一)乙○○於民國八十九年間某日，與不詳年籍姓名之成年人，
    共同基於變造特種文書之犯意，由乙○○交付其本人照片予
    該不詳人士改貼於「廖春盛」之身分證上，變造該身分證特
    種文書後，以新臺幣（下同）三萬元之代價售予乙○○。
  (二)乙○○自九十三年八月間起，假冒「廖春盛」名義，與「大
    名科技有限公司」（下稱大名公司）負責人林再來（由臺灣
    臺北地方法院檢察署檢察官另行提起公訴）共同基於填製不
    實會計憑證，以幫助他人逃漏稅捐之概括犯意聯絡，由林再
    來提供大名公司之空白統一發票會計憑證予乙○○，乙○○
    則於統一發票上虛偽登載如附表二所示之大名公司不實銷貨
    內容後，分別交付如附表二所示之公司申報進項退抵使用，
    連續幫助逃漏營業稅共計二百九十八萬零二百六十五元。乙
    ○○復自九十三年十一月間起，假冒「廖春盛」之名義，與
    「廣宇紙器企業有限公司」 (下稱廣宇公司）負責人甲○○
    （已歿，由本院另行諭知公訴不受理之判決）共同基於同上
    概括犯意聯絡，由甲○○提供廣宇公司之空白統一發票會計
    憑證予乙○○，乙○○則於統一發票上虛偽登載如附表一所
    示之廣宇公司不實銷貨內容後，交付如附表一所示之公司申
    報進項退抵使用，連續幫助逃漏營業稅共計三十九萬七千０
    五十三元。
三、處罰條文：
    稅捐稽徵法第四十三條第一項，修正前商業會計法第七十一
    條第一款，修正後刑法第二條第一項前段、第十一條前段，
    刑法第二百十二條，修正前刑法第二十八條、第五十六條、
    第五十五條、第三十一條第一項、第四十一條第一項前段、
    第二項、第五十一條第五款，刑法施行法第一條之一第一項
    、第二項前段，修正前罰金罰鍰提高標準條例第二條，中華
    民國九十六年罪犯減刑條例第二條第一項第三款、第七條。
四、附記事項：
  (一)按統一發票係得為證明事項之經過，而造具記帳憑證所根據
    之憑證，屬原始憑證，係商業會計法第十五條第一款所定之
    會計憑證。核被告所為，係犯修正前商業會計法第七十一條
    第一款之以明知為不實之事項，而填製會計憑證罪及稅捐稽
    徵法第四十三條第一項之幫助納稅義務人以不正當之方法逃
    漏稅捐罪。被告所犯修正前商業會計法第七十一條第一款之
    商業負責人，以明知為不實之事項而填製會計憑證，原含有
    業務上登載不實之本質，與刑法第二百十五條之從事業務之
    人明知為不實之事項而登載於業務上文書罪，皆規範處罰同
    一之登載不實行為，應屬法規競合，且前者為後者之特別規
    定，依特別法優於普通法之原則，自應優先適用商業會計法
    第七十一條第一款論處，不再論以刑法第二百十五條之業務
    登載不實文書罪，本件起訴法條尚有未洽，本院自應依法變
    更起訴法條。又被告雖無商業負責人之身分，惟依修正前刑
    法第三十一條第一項，仍以正犯論之。另被告以大名公司之
    統一發票幫助逃漏稅捐部分，雖未據起訴，惟與起訴部分有
    連續犯之裁判上一罪關係，為起訴效力所及，本院自應予以
    審究。
  (二)偽造文書部分，經蒞庭實行公訴之檢察官當庭變更起訴法條
    為刑法第二百十二條變造特種文書罪，本院茲不另變更。
  (三)公訴意旨另以：被告與甲○○明知廣宇公司與如附表三所示
    公司等，無交易事實，竟由附表三所示公司於附表三所示時
    間，虛偽填載統一發票，供廣宇公司據以行使申報進項稅額
    ，逃漏廣宇公司之營業稅，因認被告另犯稅捐稽徵法第四十
    一條之詐欺逃漏稅捐罪嫌。惟經蒞庭實行公訴之檢察官當庭
    減縮此部分犯罪事實（見本院卷第三十一頁），且公訴意旨
    認此部分與被告前開有罪部分有牽連犯之裁判上一罪關係，
    本院爰不另為無罪之諭知。
  (四)移送併案意旨另以：被告乙○○與林再來明知大名公司與附
    表四所示之公司間無交易事實，竟於九十三年九月間起至九
    十四年四月間止，向附表四所示公司取得不實統一發票三十
    九紙，供大名公司據以製作其業務上不實之進項金額共計四
    千六百八十四萬六千七百三十元之虛偽交易紀錄，足以生損
    害於稅捐稽徵機關對於稅捐稽徵之正確性，因認被告另涉犯
    刑法第二百十六條、第二百十五條之行使業務上登載不實罪
    。惟查本件卷證之內並無檢察官所指被告製作之「大名公司
    虛偽交易紀錄」業務文書，不能認定被告有此部分犯罪，是
    本院就此部分無從併案審理，自應退回檢察官另為適法之處
    理。
五、協商判決除有刑事訴訟法第四百五十五條之四第一項第一款
    於本訊問程序終結前，被告撤銷協商合意或檢察官撤回協商
    聲請者；第二款被告協商之意思非出於自由意志者；第四款
    被告所犯之罪非第四百五十五條之二第一項所定得以協商判
    決者；第六款被告有其他較重之裁判上一罪之犯罪事實者；
    第七款法院認應諭知免刑或免訴、不受理者情形之一，及違
    反同條第二項「法院應於協商合意範圍內為判決；法院為協
    商判決所科之刑，以宣告緩刑或二年以下有期徒刑、拘役或
    罰金為限」之規定者外，不得上訴。
六、如有前項得上訴之情形者，得自收受判決送達之日起十日內
    ，向本院提出上訴書狀，上訴於第二審法院。
中    華    民    國    97    年    4     月    30    日
                                  書記官  邱仲騏
                                  法  官  袁雪華
以上正本證明與原本無異。
                                  書記官  邱仲騏
中    華    民    國    97    年    4     月    30    日
附錄本案論罪科刑之法條：
稅捐稽徵法第43條第1項
 (教唆或幫助逃漏稅捐等之處罰)
教唆或幫助犯第 41 條或第 42 條之罪者，處 3 年以下有期徒刑
、拘役或科新台幣 6 萬元以下罰金。
中華民國刑法第212條
（偽造變造特種文書罪）
偽造、變造護照、旅券、免許證、特許證及關於品行、能力服務
或其他相類之證書、介紹書，足以生損害於公眾或他人者，處1
年以下有期徒刑、拘役或3 百元以下罰金。
附表一：
 ┌──┬──────────┬──────┬─────────┐
 │編號│公司名稱            │開立發票時間│發票金額 (新台幣) │
 ├──┼──────────┼──────┼─────────┤
 │ 1  │峻威實業有限公司    │93年11月7日 │262,500元         │
 ├──┼──────────┼──────┼─────────┤
 │ 2  │川代國際股份有限公司│93年11月7日 │313,950元         │
 ├──┼──────────┼──────┼─────────┤
 │ 3  │溫德斯國際股份有限公│93年11月8日 │69,840元          │
 │    │司                  │            │                  │
 ├──┼──────────┼──────┼─────────┤
 │ 4  │川代國際股份有限公司│93年11月8日 │441,000元         │
 ├──┼──────────┼──────┼─────────┤
 │ 5  │美智國際股份有限公司│93年11月9日 │252,000元         │
 ├──┼──────────┼──────┼─────────┤
 │ 6  │溫德斯國際股份有限公│93年11月9日 │167,779元         │
 │    │司                  │            │                  │
 ├──┼──────────┼──────┼─────────┤
 │ 7  │川代國際股份有限公司│93年11月10日│178,500元         │
 ├──┼──────────┼──────┼─────────┤
 │ 8  │溫德斯國際股份有限公│93年11月10日│77,499元          │
 │    │司                  │            │                  │
 ├──┼──────────┼──────┼─────────┤
 │ 9  │吉翔科技有限公司    │93年11月10日│102,375元         │
 ├──┼──────────┼──────┼─────────┤
 │ 10 │峻威實業有限公司    │93年11月11日│231,000元         │
 ├──┼──────────┼──────┼─────────┤
 │ 11 │川代國際股份有限    │93年11月11日│126,000元         │
 │    │公司                │            │                  │
 ├──┼──────────┼──────┼─────────┤
 │ 12 │美智國際有限公司    │93年11月14日│241,500元         │
 ├──┼──────────┼──────┼─────────┤
 │ 13 │全發整合行銷股份有限│93年12月1日 │54540元           │
 │    │公司(更名為全發國際 │            │                  │
 │    │股份有限公司)       │            │                  │
 ├──┼──────────┼──────┼─────────┤
 │ 14 │全發整合行銷股份有限│93年12月2日 │54540元           │
 │    │公司 (更名為全發國際│            │                  │
 │    │股份有限公司)       │            │                  │
 ├──┼──────────┼──────┼─────────┤
 │ 15 │吉翔科技有限公司    │93年12月5日 │214,200元         │
 ├──┼──────────┼──────┼─────────┤
 │ 16 │吉翔科技有限公司    │93年12月10日│10800元           │
 ├──┼──────────┼──────┼─────────┤
 │ 17 │吉翔科技有限公司    │93年12月10日│92,610元          │
 ├──┼──────────┼──────┼─────────┤
 │ 18 │吉翔科技有限公司    │93年12月10日│259,980元         │
 ├──┼──────────┼──────┼─────────┤
 │ 19 │峻威實業有限公司    │93年12月10日│252,000元         │
 ├──┼──────────┼──────┼─────────┤
 │ 20 │美智國際有限公司    │93年12月10日│273,000元         │
 ├──┼──────────┼──────┼─────────┤
 │ 21 │川代國際股份有限公司│93年12月10日│156,975元         │
 ├──┼──────────┼──────┼─────────┤
 │ 22 │茂貴有限公司 (已更名│93年12月10日│367,500元         │
 │    │為永滕實業有限公司) │            │                  │
 ├──┼──────────┼──────┼─────────┤
 │ 23 │峻威實業有限公司    │93年12月13日│283,500元         │
 ├──┼──────────┼──────┼─────────┤
 │ 24 │美智國際有限公司    │93年12月14日│283,500元         │
 ├──┼──────────┼──────┼─────────┤
 │ 25 │峻威實業有限公司    │93年12月15日│273,000元         │
 ├──┼──────────┼──────┼─────────┤
 │ 26 │峻威實業有限公司    │93年12月17日│273,000元         │
 ├──┼──────────┼──────┼─────────┤
 │ 27 │大名科技股份有限公司│94年1月10日 │169,050元         │
 ├──┼──────────┼──────┼─────────┤
 │ 28 │神之水股份有限公司  │94年1月13日 │173,250元         │
 ├──┼──────────┼──────┼─────────┤
 │ 29 │磊銘企業有限公司    │94年1月20日 │234,675元         │
 ├──┼──────────┼──────┼─────────┤
 │ 30 │紅樹林企業有限公司  │94年1月21日 │179,813元         │
 ├──┼──────────┼──────┼─────────┤
 │ 31 │家鑫實業有限公司    │94年1月25日 │163,380元         │
 ├──┼──────────┼──────┼─────────┤
 │ 32 │琨瑪科技股份有限公司│94年1月28日 │121,380元         │
 ├──┼──────────┼──────┼─────────┤
 │ 33 │國曜生物科技股份有限│94年1月28日 │184,800元         │
 │    │公司                │            │                  │
 ├──┼──────────┼──────┼─────────┤
 │ 34 │大名科技有限公司    │94年1月31日 │258,090元         │
 ├──┼──────────┼──────┼─────────┤
 │ 35 │新富國際股份有限公司│94年2月1日  │247,590元         │
 ├──┼──────────┼──────┼─────────┤
 │ 36 │神之水股份有限公司  │93年2月23日 │231,000元         │
 └──┴──────────┴──────┴─────────┘
附表二：
 ┌──┬────────────┬────────┬───────┬────────┐
 │編號│       公司名稱         │  開立發票時間  │銷售金額（元) │逃漏稅額（元）  │
 ├──┼────────────┼────────┼───────┼────────┤
 │ 1  │大豐國際事業有限公司    │93年10月至12 月 │3,661,900     │183,095         │
 ├──┼────────────┼────────┼───────┼────────┤
 │ 2  │藤原科技有限公司        │94年4月         │4,095,000     │204,751         │
 ├──┼────────────┼────────┼───────┼────────┤
 │ 3  │謙信科技有限公司        │93年11月至12 月 │1,490,000     │74,500          │
 ├──┼────────────┼────────┼───────┼────────┤
 │ 4  │士恒資訊有限公司        │93年9月至10 月  │7,960,680     │398,034         │
 ├──┼────────────┼────────┼───────┼────────┤
 │ 5  │家鑫實業有限公司        │94年1月至2月    │5,882,000     │294,100         │
 ├──┼────────────┼────────┼───────┼────────┤
 │ 6  │磊銘企業有限公司        │94年1月至2月    │6,257,450     │312,873         │
 ├──┼────────────┼────────┼───────┼────────┤
 │ 7  │生富貿易有限公司        │93年12月        │4,491,200     │224,560         │
 ├──┼────────────┼────────┼───────┼────────┤
 │ 8  │常淳電子有限公司        │93年9月         │1,868,600     │93,430          │
 ├──┼────────────┼────────┼───────┼────────┤
 │ 9  │傳宏國際有限公司        │93年9月         │1,545,000     │77,250          │
 ├──┼────────────┼────────┼───────┼────────┤
 │10  │精創資通企業有限公司    │93年9月         │2,644,500     │132,225         │
 ├──┼────────────┼────────┼───────┼────────┤
 │11  │六合電子科技企業有限公司│93年12月        │4,263,710     │213,186         │
 ├──┼────────────┼────────┼───────┼────────┤
 │12  │摩吉數位科技股份有限公司│94年3月至4月    │2,817,000     │140,850         │
 ├──┼────────────┼────────┼───────┼────────┤
 │13  │亞琥企業有限公司        │93年9月至10 月  │3,889,700     │194,485         │
 ├──┼────────────┼────────┼───────┼────────┤
 │14  │玉鉉資訊有限公司        │93年9月至10 月  │1,532,450     │76,623          │
 ├──┼────────────┼────────┼───────┼────────┤
 │15  │錦輝百業有限公司        │93年11月至12 月 │5,915,600     │295,780         │
 ├──┼────────────┼────────┼───────┼────────┤
 │16  │凱晟企業社              │93年12月        │1,290,450     │64,523          │
 └────────────────────────┴───────┴────────┘
 附表三：
 ┌──┬───────────┬──────┬──────┐
 │編號│公司名稱              │開立發票時間│ 發票金額   │
 ├──┼───────────┼──────┼──────┤
 │ 1  │宇翔科技有限公司      │93年11月3日 │3,095,400 元│
 ├──┼───────────┼──────┼──────┤
 │ 2  │宇翔科技有限公司      │93年11月4日 │3,396,250 元│
 ├──┼───────────┼──────┼──────┤
 │ 3  │家齊興業有限公司      │93年11月5日 │22,050 元   │
 ├──┼───────────┼──────┼──────┤
 │ 4  │喜客斯企業股份有限公司│94年1月10日 │690,900元   │
 ├──┼───────────┼──────┼──────┤
 │ 5  │喜客斯企業股份有限公司│94年1月25日 │477,750元   │
 ├──┼───────────┼──────┼──────┤
 │ 6  │喜客斯企業股份有限公司│94年2月3日  │432,600元   │
 ├──┼───────────┼──────┼──────┤
 │ 7  │喜客斯企業股份有限公司│94年2月22日 │393,750元   │
 └──┴───────────┴──────┴──────┘
附表四：
 ┌──┬─────────────┬────────┬───────┬──┐
 │編號│       公司名稱           │ 開立發票時間   │銷售金額（元) │張數│
 ├──┼─────────────┼────────┼───────┼──┤
 │ 1  │佳音電器有限公司          │94年4月         │4,035,000     │  9 │
 ├──┼─────────────┼────────┼───────┼──┤
 │ 2  │立大電子有限公司          │93年11月        │15,711,000    │  5 │
 ├──┼─────────────┼────────┼───────┼──┤
 │ 3  │翔宇科技有限公司          │93年9月         │1,000,000     │  1 │
 ├──┼─────────────┼────────┼───────┼──┤
 │ 4  │將原實業有限公司          │94年3月         │1,100,000     │  4 │
 ├──┼─────────────┼────────┼───────┼──┤
 │ 5  │冠岳精密工業股份有限公司  │93年9月至10 月  │9,171,130     │  9 │
 ├──┼─────────────┼────────┼───────┼──┤
 │ 6  │宏京科技有限公司          │93年9月至11 月  │15,422,800    │  9 │
 ├──┼─────────────┼────────┼───────┼──┤
 │ 7  │廣宇紙器企業有限公司      │94年1月         │406,800       │  2 │
 └─────────────────────────┴───────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
