【裁判字號】    97,除,304
【裁判日期】    970430
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事裁定               97年度除字第304號
聲  請  人   豐慶貿易股份有限公司
法定代理人   乙○○
訴訟代理人   甲○○
上列聲請人聲請除權判決事件，本院裁定如下：
    主  文
聲請駁回。
聲請程序費用由聲請人負擔。
    理  由
一、按公示催告之公告，應黏貼於法院之公告處，並登載於公報
    、新聞紙或其他相類之傳撥工具，民事訴訟法第542 條第1
    項定有明文。而公示催告係法院依當事人之聲請，以公示方
    法催告不明之利害關係人於一定期間內申報權利，如不申報
    ，使生失權效果之程序。此項登載於公報、新聞紙或其他相
    類之傳播工具為必須遵行之方法，且登載之內容須與公示催
    告之裁定內容相符，方使利害關係人知所申報權利。
二、聲請意旨略以：聲請人持有附表所載支票被竊，前經聲請本
    院以96年度催字第1113號公示催告，並於民國96年12月3 日
    刊登民眾日報在案，茲因申報權利期間已滿，無人申報權利
    ，爰依法聲請宣告附表所載支票無效云云，並提出報紙1 件
    為證。
三、經查，聲請人所遺失支票之發票人應為「竹葉屋製『』有
    限公司」，本院上開公示催告裁定附表記載之發票人亦係如
    是。惟聲請人將前開公示催告裁定登載於新聞紙時，將發票
    人誤載為「竹葉屋製『果』有限公司」，兩者所載之發票人
    既不相同，所表彰之票據權利即難認係屬同一，是就附表所
    載支票自難遽認已經合法之公示催告，則聲請人就附表所載
    支票聲請除權判決，自有未合，應予駁回。
四、依民事訴訟法第547條、第95條、第78條，裁定如主文。
中    華    民    國    97    年     4     月    30   日
                  民事第二庭法  官  張金柱
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並應
繳納抗告費新台幣1,000 元。
以上正本證明與原本無異。
中    華    民    國    97    年     4     月    30   日
                            書記官  黃珮娟
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                 97年度除字第304號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │    (新台幣)    │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│1 │竹葉屋製有限公司│渣打商業銀行龍潭分│96年11月30日          │59,400元        │ＡＡ三五七五二八│    │
│  │                  │行                │                      │                │五              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
