【裁判字號】    97,易,223
【裁判日期】    970430
【裁判案由】    詐欺
【裁判全文】
臺灣桃園地方法院刑事判決               97年度易字第223號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  辰○○原名葉政衛.
                    （現於臺灣臺北監獄執行中）
上列被告因詐欺案件，經檢察官提起公訴（96度偵字第12447 、
12685 、18121 號）及移送併案審理（臺灣臺北地方法院檢察署
97年度偵字第2194號），本院判決如下：
    主  文
辰○○意圖為自己不法之所有，以詐術使人將本人之物交付，共
拾柒罪，各處有期徒刑參月，各減為有期徒刑壹月又拾伍日，如
附表二所示之物均沒收。應執行有期徒刑壹年貳月，如附表二所
示之物均沒收。
    事  實
一、辰○○因遭地下錢莊催債，需錢孔急，竟意圖為自己不法之
    所有，於民國96年1 月底至同年2 月初某日，在桃園縣中壢
    市SOGO百貨公司二館前，以新臺幣（下同）5,000 元之代價
    ，向某真實姓名年籍均不詳綽號「小陳」成年男子，購得雅
    虎拍賣網站「skygirl0913 」帳號及行動電話門號00000000
    00號後，於96年間2 月間，在不詳處所，以電腦設備連結網
    際網路連線至雅虎奇摩拍賣網站，以帳戶號碼「skygirl091
    3 」登入後，佯登拍賣新光三越公司禮券、家樂福賣場禮券
    、統一超商禮券、大潤發賣場禮券、高速公路回數票、中國
    石油公司油票之訊息，致如附表一所示之人瀏覽該拍賣網頁
    後，誤信為真，陷於錯誤，而於如附表一所示之時間依拍賣
    結標之金額分別轉帳或匯款如附表一所示之金額至辰○○開
    立之新竹國際商業銀行楊梅分行帳號000000000000號帳戶及
    彰化銀行楊梅分行帳號00000000000000號帳戶內（被詐欺之
    被害人、遭詐欺時間、遭詐騙金額均詳如附表一所示）。嗣
    辰○○於犯罪後，在有偵查犯罪權限之機關或公務員知悉其
    犯行前，於96年2 月14日下午2 時55分許，主動至內政部警
    政署刑事警察局向警員承認其犯罪而自首並接受裁判，同時
    扣得如附表二所示物存摺、提款卡、行動電話等物。
三、案經內政部警政署刑事警察局移送及臺北縣政府警察局永和
    分局暨高雄市政府警察局左營分局報請臺灣高雄地方法院檢
    察署呈請臺灣高等法院檢察署檢察長核轉臺灣桃園地方法院
    檢察署檢察官偵查起訴及移送併案審理。
    理  由
一、按當事人、代理人或辯護人於法院調查證據時，知有第159
    條第1 項不得為證據之情形，而未於言詞辯論終結前聲明異
    議者，視為有前項之同意（指同條第1 項之同意作為證據）
    ，此乃第159 條第1 項所容許，得作為證據之例外規定之一
    。經查，被告及檢察官於言詞辯論終結前，均未就附表一所
    示被害人等於審判外之陳述主張有刑事訴訟法第159 條第1
    項不得為證據之情形，且本院審酌該等陳述作成時之情況，
    亦認為適當，是依刑事訴訟法第159 條之5 第1 項規定，附
    表一所示被害人等於審判外之陳述，自有證據能力，在此先
    行說明。
二、上揭詐欺之犯罪事實，業據被告辰○○於警詢、偵訊及本院
    審理時坦白承認，核與被害人丑○○、戊○○、辛○○、庚
    ○○、寅○○、己○○、卯○○、癸○○、未○○、子○○
    、丙○○、午○○、巳○○、丁○○、甲○○、乙○○、壬
    ○○等人於警詢或偵訊時之陳述互核相符，並有搜索扣押筆
    錄、扣押物品清單、被害人等之網路轉帳匯款資料、ATM 轉
    帳通知訊息、自動櫃員機交易明細表、客戶交易明細表、存
    款往來明細、網路拍賣得標通知單、雅虎奇摩拍賣網站使用
    者帳號「skygirl0913 」會員資料、被告辰○○之新竹國際
    商業銀行楊梅分行帳號0000000000號帳戶開戶基本資料、被
    告辰○○之彰化銀行楊梅分行帳號00000000000000號帳戶之
    開戶資料、資金往來資料、財團法人金融聯合徵信中心通報
    案件紀錄資訊及如附表二所示扣案存摺、提款卡、行動電話
    等在卷可資佐證（上開人證、物證出處詳見附表所示），足
    認被告上開自白與事實相符，堪以採信。末查，被告於犯罪
    後，在有偵查犯罪權限之機關或公務員發覺其犯罪前，於96
    年2 月14日下午2 時55分許，主動至內政部警政署刑事警察
    局向警員承認其犯罪而自首並接受裁判，此有被告於內政部
    警政署刑事警察局偵九隊一組所製作之調查筆錄可查，可知
    被告已符合自首之規定。綜上所述，本件事證明確，被告上
    開犯行已經可以認定，應依法論罪科刑。
二、核被告上開所為，均係犯刑法第339 條第1 項之詐欺取財罪
    （共17罪）。被告先後17次詐欺取財之犯行，犯意各別，所
    侵害之被害人均不相同，侵害之財產法益並非同一，應予分
    論併罰。再移送併案審理部分（臺灣臺北地方法院檢察署97
    年度偵字第2194號）與公訴人起訴被告涉犯如附表一編號6
    號所示部分犯行為同一事實，本院本應加以審理。再被告於
    上開犯罪後，在有偵查犯罪職權之公務員知悉前，即主動到
    警局向警員表明其犯罪情節而自首並接受裁判，自得依刑法
    第62條前段之規定減輕其刑。爰審酌被告之素行、犯罪動機
    、目的、手段、被害人匯款之款項數目、生活狀況、智識程
    度暨其犯罪後坦承犯行，態度尚可等一切情狀，各量處如主
    文所示之刑。再被告之犯罪時間均在96年4 月24日以前，經
    核並無中華民國九十六年罪犯減刑條例第3 條所定不予減刑
    或第5 條所定不得減刑之情形，應依該條例第2 條第1 項第
    3 款之規定予以減刑，並依同條例第10條第1 項之規定定其
    應執行之刑。扣案如附表二所示之存摺、提款卡、行動電話
    ，均為被告所有供犯詐欺取財犯罪所用之物，業經被告供明
    在卷，爰依刑法第38條第1 項第2 款規定，各予以宣告沒收
    。至於上開行動電話所附之0000000000號SIM 卡1 張，係屬
    遠傳電信股份有限公司（以下稱遠傳公司）之門號，有遠傳
    公司行動電話基本資料1 紙在卷可憑（高雄市政府警察局左
    營分局高市警左分偵字第0960004316號刑案偵查卷宗第14頁
    ），而該SIM 卡於申辦手續完成時即屬申辦人所有等情，亦
    有遠傳公司97年4 月10日遠傳（企營）字第09710300937 號
    函1 紙在卷可稽，又上開SIM 卡既隨扣案NOKIA 牌行動電話
    而為被告所購得並供上開詐欺犯罪之用，是該SIM 卡亦應依
    刑法第38條第1 項第2 款宣告沒收，附此敘明。
據上論斷，應依刑事訴訟法第299 條第1 項前段，刑法第339 條
第1 項、第51條第5 款、第62條前段、第38條第1 項第2 款，刑
法施行法第1 條之1 第1 項、第2 項前段，中華民國九十六年罪
犯減刑條例第2 條第1 項第3 款、第7 條、第10條第1 項，判決
如主文。
本案經檢察官翁偉玲到庭執行職務
中    華    民    國    97    年    4     月    30    日
                  刑事第七庭  審判長法  官  蕭世昌
                                    法  官  林惠霞
                                    法  官  劉為丕
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本），其未敘述上訴理由者，應於上訴期間屆滿後20日內補提
理由書狀於本院，上訴於臺灣高等法院。
                                    書記官  陳育萱
中    華    民    國    97    年    5     月    2     日
附錄本案論罪科刑法條：
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表一：辰○○詐欺犯罪情形：
┌──┬───┬───────┬────────┬────────┬────────────────┐
│編號│被害人│遭騙時間及匯款│    標買商品    │    匯入帳戶    │         所  在  卷  頁         │
│    │      │金額          │                │                │                                │
│    │      │              │                │                │                                │
├──┼───┼───────┼────────┼────────┼────────────────┤
│1.  │丑○○│96.02.09。    │高速公路回數票  │新竹商銀楊梅分行│被害人陳述：96偵12447，P.11。   │
│    │      │3,600元。     │                │000-000000000000│買方網路帳號：abcd00000000      │
│    │      │              │                │                │匯款帳號：臺灣銀行000000000000  │
│    │      │              │                │                │匯款資料：96偵12447，P.12-14。  │
│    │      │              │                │                │網頁資料：96偵12447，P.15-18。  │
│    │      │              │                │                │付款方式：網路匯款。            │
├──┼───┼───────┼────────┼────────┼────────────────┤
│2.  │戊○○│96.02 間某日。│中油油票        │新竹商銀楊梅分行│被害人陳述：96偵12447 ，P.19-20 │
│    │      │7,200 元。    │                │000000000000    │買方網路帳號：white1621         │
│    │      │              │                │                │付款方式：網路匯款。            │
├──┼───┼───────┼────────┼────────┼────────────────┤
│3.  │辛○○│96.02 間某日。│家樂福禮券      │新竹商銀楊梅分行│被害人陳述：96偵12447 ，P.21-22 │
│    │      │18,000元。    │                │000000000000    │買方網路帳號：vivi00000000。    │
│    │      │              │                │                │付款方式：網路匯款。            │
├──┼───┼───────┼────────┼────────┼────────────────┤
│4.  │庚○○│96.02 間某日。│高速公路回數票  │新竹商銀楊梅分行│被害人陳述：96偵12447 ，P.23-24 │
│    │      │3,600 元。    │                │000000000000    │買方網路帳號：dogdogwawa        │
│    │      │              │                │                │付款方式：臨櫃存款。            │
├──┼───┼───────┼────────┼────────┼────────────────┤
│5.  │寅○○│96.02 間某日。│中油油票        │新竹商銀楊梅分行│被害人陳述：96偵12447 ，P.25-26 │
│    │      │9,000 元。    │                │000000000000    │買方網路帳號：c00000000 。      │
│    │      │              │                │                │付款方式：網路匯款。            │
├──┼───┼───────┼────────┼────────┼────────────────┤
│6.  │己○○│96.02.14。    │新光三越禮券    │彰化銀行楊梅分行│被害人陳述：96偵12447 ，P.27-28 │
│    │      │18,000元。    │                │00000000000000  │、97偵2194，P.5-6 。            │
│    │      │              │                │                │匯款資料：96偵12447，P.29、97偵 │
│    │      │              │                │                │          2194，P.7。           │
│    │      │              │                │                │網頁資料：96偵12447，P.30-32、97│
│    │      │              │                │                │          偵2194，P.8-10。      │
│    │      │              │                │                │報案紀錄：96偵12447，P.33-38、97│
│    │      │              │                │                │          偵2194，P.11-16。     │
│    │      │              │                │                │付款方式：臨櫃存款。            │
├──┼───┼───────┼────────┼────────┼────────────────┤
│7.  │卯○○│96.02.13。    │中油油票        │新竹商銀楊梅分行│被害人陳述：96偵12447 ，P.39-40 │
│    │      │4,500元。     │                │000000000000    │付款方式：網路匯款。            │
├──┼───┼───────┼────────┼────────┼────────────────┤
│8.  │癸○○│96.02.11。    │7-11、家樂福禮券│新竹商銀楊梅分行│被害人陳述：96偵12447 ，P.42-44 │
│    │      │37,800元      │                │000000000000    │買方網路帳號：jordan0415tw。    │
│    │      │              │                │                │匯款帳號：台新銀行000-0000000000│
│    │      │              │                │                │0000000 。                      │
│    │      │              │                │                │匯款資料：96偵12447，P.45。     │
│    │      │              │                │                │網頁資料：96偵12447，P.46-47。  │
│    │      │              │                │                │付款方式：ATM匯款               │
├──┼───┼───────┼────────┼────────┼────────────────┤
│9.  │未○○│96.02.09。    │新光三越禮券    │新竹商銀楊梅分行│被害人陳述：96偵12447 ，P.48-49 │
│    │      │2,700元       │                │000000000000    │買方網路帳號：domoto_hui99      │
│    │      │              │                │                │匯款帳號：永豐銀行00000000000000│
│    │      │              │                │                │匯款資料：96偵12447 ，P.50。    │
│    │      │              │                │                │付款方式：ATM 匯款。            │
├──┼───┼───────┼────────┼────────┼────────────────┤
│10. │子○○│96.02.12。    │高速公路回數票  │新竹商銀楊梅分行│被害人陳述：96偵12447 ，P.51-52 │
│    │      │3,600元。     │                │000000000000    │買方網路帳號：kempcoo。         │
│    │      │              │                │                │匯款帳號：日盛銀行00000000000000│
│    │      │              │                │                │匯款資料：96偵12447 ，P.53。    │
│    │      │              │                │                │付款方式：ATM 匯款。            │
├──┼───┼───────┼────────┼────────┼────────────────┤
│11. │丙○○│96.02.12。    │中油油票        │新竹商銀楊梅分行│被害人陳述：96偵12447 ，P.54-55 │
│    │      │18,000元。    │                │000000000000    │買方網路帳號：lynnlin810。      │
│    │      │              │                │                │匯款帳號：臺灣銀行000000000000。│
│    │      │              │                │                │網頁資料：96偵12447 ，P.56-57 。│
│    │      │              │                │                │匯款資料：96偵12447 ，P.58。    │
│    │      │              │                │                │付款方式：匯款。                │
├──┼───┼───────┼────────┼────────┼────────────────┤
│12. │午○○│96.02.13。    │高速公路回數票  │彰化銀行楊梅分行│被害人陳述：96偵12447 ，P.59-60 │
│    │      │3,600元。     │                │00000000000000  │買方網路帳號：roy967.tw 。      │
│    │      │              │                │                │匯款帳號：郵局00000000000000。  │
│    │      │              │                │                │匯款資料：96偵12447 ，P.61。    │
│    │      │              │                │                │付款方式：網路匯款。            │
├──┼───┼───────┼────────┼────────┼────────────────┤
│13. │巳○○│96.02.08。    │新光三越、家樂福│新竹商銀楊梅分行│被害人陳述：96偵12447 ，P.63-65 │
│    │      │13,530元。    │、大潤發禮券    │000-000000000000│買方網路帳號：milk0110。        │
│    │      │              │                │                │匯款帳號：復華銀行000000000000。│
│    │      │              │                │                │匯款資料：96偵12447 ，P.66。    │
│    │      │              │                │                │網頁資料：96偵12447 ，P.67-68 。│
│    │      │              │                │                │付款方式：ATM 匯款。            │
├──┼───┼───────┼────────┼────────┼────────────────┤
│14. │丁○○│96.02.09。    │7-11禮券        │新竹商銀楊梅分行│被害人陳述：96偵12447 ，P.69-70 │
│    │      │2,700元。     │                │000-000000000000│匯款帳號：郵局0000000000000000。│
│    │      │              │                │                │匯款資料：96偵12447 ，P.71、190 │
│    │      │              │                │                │網頁資料：96偵12447 ，P.72-73 。│
│    │      │              │                │                │報案資料：96偵12447 ，P.74-75 。│
│    │      │              │                │                │付款方式：ATM 匯款。            │
├──┼───┼───────┼────────┼────────┼────────────────┤
│15. │甲○○│96.02.12。    │中油油票        │新竹商銀楊梅分行│被害人陳述：96偵12447 ，P.76-77 │
│    │      │27,000元（起訴│                │000-000000000000│            、高雄左營分局偵查卷│
│    │      │書誤載為2700）│                │                │            ，P.1-2。           │
│    │      │。            │                │                │匯款資料：96偵12447 ，P.78、高雄│
│    │      │              │                │                │          左營分局偵查卷，P.3。 │
│    │      │              │                │                │網頁資料：96偵12447 ，P.79-82 、│
│    │      │              │                │                │          高雄左營分局偵查卷，P.│
│    │      │              │                │                │          15背面-23。           │
│    │      │              │                │                │付款方式：臨櫃轉帳。            │
├──┼───┼───────┼────────┼────────┼────────────────┤
│16. │乙○○│96.02.12。    │SOGO禮券        │彰化銀行楊梅分行│被害人陳述：96偵12447 ，P.83-84 │
│    │      │2,700元。     │                │00000000000000  │            、96偵12685 ，P.4-5 │
│    │      │              │                │                │             、50-51。          │
│    │      │              │                │                │匯款帳號：富邦銀行000-000000000 │
│    │      │              │                │                │匯款資料：96偵12447 ，P.85、96偵│
│    │      │              │                │                │          12685，P.6、60。      │
│    │      │              │                │                │網頁資料：96偵12447，P.86、96偵 │
│    │      │              │                │                │          12685，P.7-11。       │
│    │      │              │                │                │付款方式：網路匯款。            │
├──┼───┼───────┼────────┼────────┼────────────────┤
│17. │壬○○│96.02.12。    │新光三越禮券    │彰化銀行楊梅分行│被害人陳述：96偵12447 ，P.141-14│
│    │      │5,400元。     │                │00000000000000  │2 。                            │
│    │      │              │                │                │匯款資料：96偵12447 ，P.143 。  │
│    │      │              │                │                │網頁資料：96偵12447 ，P.144 。  │
│    │      │              │                │                │付款方式：臨櫃存款。            │
├──┼───┴───────┴────────┴────────┴────────────────┤
│備註│(1)被告新竹國際商銀開戶資料及交易明細：96偵12447，P.116-118、高雄左營分局偵查卷，P12-13。    │
│    │(2)被告彰化銀行開戶資料及交易明細：96偵12447，P.120-125、96偵12685，P.13-20、53-59、97偵2194 │
│    │  ，P.18-21。                                                                               │
└──┴──────────────────────────────────────────────┘
附表二：應沒收物
┌──┬────┬────────────┬────────┐
│編號│所有人  │扣押物品                │ 沒收法條       │
│    │        │                        │                │
├──┼────┼────────────┼────────┤
│1   │辰○○  │新竹國際商業銀行楊梅分行│刑法第38條第1 項│
│    │        │帳號000000000000號存摺1 │第2款           │
│    │        │本及提款卡1 張。        │                │
├──┼────┼────────────┼────────┤
│2   │辰○○  │彰化銀行楊梅分行帳號5692│刑法第38條第1 項│
│    │        │0000000000號存摺1 本及提│第2款           │
│    │        │款卡1 張。              │                │
├──┼────┼────────────┼────────┤
│3   │辰○○  │NOKIA 廠牌行動電話1 支（│刑法第38條第1 項│
│    │        │含0000000000號SIM 卡1 張│第2 款          │
│    │        │）。                    │                │
└──┴────┴────────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
