【裁判字號】    97,除,319
【裁判日期】    970430
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決               97年度除字第319號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，經本院於民國97年4 月24日言詞
辯論終結，判決如下：
    主  文
如附表所示之證券無效。
程序費用由聲請人負擔。
    理      由
一、如附表所示證券，業經本院以96年度催字第1039號公示催告
    在案，又其所定申報權利期間，並於民國97年2月11日屆滿
    ，迄今無人申報權利。
二、爰依民事訴訟法第564 條第1 項、第549 條之1 前段，判決
    如主文。
中    華    民    國    97    年    4     月    30    日
                  民事第三庭    法  官  陳清怡
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                        96年度催字第1039          │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │  (民            國)  │    (新台幣)    │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│進格精緻系統家具館│渣打商業銀行金陵分│96年8月20日           │28,834元        │AA0000000│    │
│1 │                  │行                │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘
上列正本證明與原本無異。
本判決不得上訴。
中    華    民    國    97    年    4     月    30    日
                                書記官  劉璟佳


司法院資訊處製作；財團法人民間司法改革基金會備份。
