【裁判字號】    97,除,231
【裁判日期】    970430
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決               97年度除字第231號
聲  請  人  甲○
上列聲請人聲請除權判決事件，於民國97年04月25日辯論終結，
本院判決如下：
    主  文
附表所載之支票無效。
聲請費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有附表所載之支票，因被盜，前經
聲請本院以96年度催字第1148 號 公示催告，並刊登新聞紙在案
，現申報權利期間已滿，無人申報權利及提出原支票，為此聲請
宣告該表所載支票無效等語。
    理  由
一、查附表所載之支票，業經本院以96年度催字第1148號公示催
    告在案。
二、所定申報權利期間已於民國97年02月27日屆滿，迄今無人申
    報權利及提出原支票，聲請人之聲請，應予准許。
三、依民事訴訟法第564 條第1 項，判決如主文。
中    華    民    國    97    年    4     月    30    日
                  民事第二庭法  官  呂仲玉
上列正本證明與原本無異。
本判決不得上訴。
中    華    民    國    97    年    4     月    30    日
                            書記官  賴柏仲
┌──────────────────────────────────────────┐
│支票附表：                                                                          │
├──┬──────┬───────┬───────┬──────┬──────┬──┤
│編號│  發票人    │  付款人      │  發票日      │票面金額    │支票號碼    │備考│
│    │            │              │ （民國）     │(新台幣)    │            │    │
├──┼──────┼───────┼───────┼──────┼──────┼──┤
│01  │鄭元豐即漁  │合作金庫銀行  │96年10月26日  │ 3,000,000元│0000000     │    │
│    │夫的家餐廳  │慈文分行      │              │            │            │    │
├──┼──────┼───────┼───────┼──────┼──────┼──┤
│02  │鄭元豐即漁  │合作金庫銀行  │96年10月25日  │15,000,000元│0000000     │    │
│    │夫的家餐廳  │慈文分行      │              │            │            │    │
├──┼──────┼───────┼───────┼──────┼──────┼──┤
│03  │鄭元豐即漁  │合作金庫銀行  │96年10月25日  │ 5,000,000元│0000000     │    │
│    │夫的家餐廳  │慈文分行      │              │            │            │    │
└──┴──────┴───────┴───────┴──────┴──────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
