【裁判字號】    96,拍,606
【裁判日期】    970420
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣彰化地方法院簡易庭民事裁定         96年度拍字第606號
聲  請  人  台新國際商業銀行股份有限公司
法定代理人  丁○○
非訟代理人  乙○○
相  對  人  戊○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、按最高限額抵押權人於債權已屆清償期而未受清償者，得聲
    請法院拍賣抵押物，就其賣得價金而受清償，民法第881條
    之17準用第873條定有明文。
二、本件聲請意旨略以：相對人之前手甲○○為擔保所欠債務，
    於民國 (下同）93年12月22日，以其所有如附表所示之不動
    產，設定新臺幣（下同）600,000元之最高限額抵押權，其
    抵押權存續期間係自93年12月20日起至123年12月20日止，
    以擔保其與第三人丙○○對聲請人現在及將來一切債務之清
    償，復於96年9月20日將如附表所示之不動產出售予相對人
    戊○○，均經登記在案。又債務人丙○○於93年12月20日邀
    同甲○○為連帶保證人，向聲請人借款500,000元，並約定
    有利息、違約金、還本繳息方式及清償期限等。詎債務人自
    94年9月29日起即未依約繳納，屢經催討均無結果，計尚欠
    本金391,430元及其利息、違約金等，而抵押之不動產雖已
    移轉與相對人，然依民法第881條之17準用第867條但書之規
    定，本件抵押權不因此而受影響，為此聲請拍賣抵押物以資
    受償，提出他項權利證明書、抵押權設定契約書、借款授信
    合約書、連帶保證書、動撥申請書及本票等影本及土地、建
    物登記謄本為證。
三、本件聲請，經本院於96年12月28日及97年3月3日發函通知相
    對人戊○○及債務人丙○○於10日內就本件所擔保之債權額
    陳述意見，該通知已分別於97年1月14日及97年4月7日送達
    於相對人及債務人，有送達證書在卷可稽，其等迄今仍未提
    出不同意見之陳述，故本件聲請經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    97    年    4     月    20    日
                  簡易庭司法事務官  吳鴻銘
以上正本證明與原本無異。
如對本裁定抗告，應於裁定送達後10日之不變期間內本院提出抗
告狀。（須附繕本，並繳抗告費新臺幣1,000元）
中    華    民    國    97    年    4     月    20    日
                            書記官  汪清文
┌──────────────────────────────────────────────────────────────┐
│附表：(土地)                                                                                               96年度拍字第606號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │彰化縣│北斗鎮  │東北斗  │        │1336-20         │建│00  │00  │81.00       │全部              │            │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
┌─────────────────────────────────────────────────────────────┐
│附表：(建物)                                                                                             96年度拍字第606號│
├──┬───┬───────┬───────┬───────┬─────────────────┬────┬───────┤
│ 編 │      │              │              │建 築 式 樣 主│      建物面積（平方公尺）        │        │              │
│    │      │              │              │              ├───────────┬─────┤ 權  利 │              │
│    │建  號│建  物  門  牌│基  地  坐  落│要 建 築 材 料│ 樓    層    面    積 │附屬建物主│        │備        考  │
│    │      │              │              │              │                      │要建築材料│ 範  圍 │              │
│ 號 │      │              │              │及 房 屋 層 數│ 合                計 │及用途    │        │              │
├──┼───┼───────┼───────┼───────┼───────────┼─────┼────┼───────┤
│001 │1474  │彰化縣北斗鎮大│彰化縣北斗鎮東│鋼筋混凝土造3 │1層：34.00；2層：49.57│陽台：8.90│全部    │              │
│    │      │新路143號     │北斗段1336-20 │層樓房        │；3層：49.57；騎樓地平│；屋頂突出│        │              │
│    │      │              │地號          │              │面：15.58；合計：148.7│物：15.67 │        │              │
│    │      │              │              │              │2                     │；雨遮：2.│        │              │
│    │      │              │              │              │                      │68        │        │              │
└──┴───┴───────┴───────┴───────┴───────────┴─────┴────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
