【裁判字號】    97,聲,314
【裁判日期】    970630
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣彰化地方法院民事裁定                97年度聲字第314號
抗  告  人  乙○○
相  對  人  戊○○兼張良柳之.
相  對  人  己○○○張良柳之.
相  對  人  丁○○○張良柳之.
相  對  人  庚○○張良柳之承.
相  對  人  甲○○
相  對  人  丙○○
相  對  人  楊吳準束
相  對  人  蘇宗穎
相  對  人  寅○○
相  對  人  丑○○
相  對  人  壬○○
相  對  人  辛○○
相  對  人  子○○
上列當事人間請求分割共有物事件，抗告人對於中華民國97 年5
月30日本院所為確定訴訟費用額之裁定（97年度聲字第314 號）
提起抗告，本院裁定如下：
    主  文
原裁定撤銷。
兩造應互為賠償之訴訟費用額確定為如附表二所示之金額，並各
自本裁定送達之翌日起至清償日止，按週年利率百分之五加計之
利息。
抗告程序費用新台幣壹仟元由相對人負擔。
    理  由
一、原法院或審判長認抗告為有理由者，應撤銷或變更原裁定。
    民事訴訟法第490條第1項定有明文。本件聲請人與相對人間
    請求分割共有物事件，經本院95年度簡上字第118號民事調
    解成立，其訴訟費用應由兩造按原應有部分比例各自負擔，
    先予敘明。
四、抗告人提起本件抗告主張原裁定未將其所繳納之裁判費及測
    量費用計入訴訟費用總額。經本院調卷審查後，認抗告人主
    張為有理由，應由本院撤銷原裁定，重新計算。當事人就本
    件訴訟所支出之訴訟費用，合計為新台幣（下同）22,475元
    ，爰依後附費用計算書及附表，確定兩造應互為賠償之訴訟
    費用額為如主文所示之金額。
五、依民事訴訟法第490條第1項、第91條第1項、第3項、第78條
    ，裁定如主文。
中    華    民    國    97    年    6    月    30    日
                  民事第二庭    法  官  康弼周
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    97    年    6    月    30    日
                                書記官  林文斌
附表一：訴訟費用計算書
┌──────┬───────┬──────────┐
│項        目│金額（新臺幣）│備       註         │
├──────┼───────┼──────────┤
│第一審訴訟費│4,850元       │相對人乙○○繳納。  │
│用          │              │                    │
├──────┼───────┼──────────┤
│第一審複丈費│4,225元       │相對人乙○○繳納。  │
│及地籍圖抄錄│              │                    │
│費（94年4月7│              │                    │
│日）        │              │                    │
├──────┼───────┼──────────┤
│第一審複丈費│800元         │相對人乙○○繳納。  │
│（94年4月18 │              │                    │
│日）        │              │                    │
├──────┼───────┼──────────┤
│第一審複丈費│4,300元       │相對人乙○○繳納。  │
│（95年1月25 │              │                    │
│日-甲案）   │              │                    │
├──────┼───────┼──────────┤
│第一審複丈費│4,000元       │相對人乙○○繳納。  │
│（95年2月10 │              │                    │
│日-乙案）   │              │                    │
├──────┼───────┼──────────┤
│第一審複丈費│4,300元       │相對人乙○○繳納。  │
│（95年6月8日│              │                    │
│-丙案）     │              │                    │
├──────┼───────┼──────────┤
│第一審地政規│4,000元       │相對人寅○○繳納。  │
│費（95年2月 │              │                    │
│10日 ）     │              │                    │
├──────┼───────┼──────────┤
│第二審訴訟費│2,425元       │相對人蘇宗穎、壬○○│
│用（已退還裁│              │、寅○○、辛○○、蘇│
│判費三分之二│              │宗笙等5人共同繳納。 │
│）          │              │                    │
├──────┼───────┼──────────┤
│第二審地政規│4,150元       │相對人寅○○繳納。  │
│費（96年1月 │              │                    │
│31日）      │              │                    │
├──────┼───────┼──────────┤
│第二審丙案  │37,275元      │聲請人戊○○預納。  │
│鑑定費      │              │                    │
│            │              │                    │
├──────┼───────┼──────────┤
│第二審戊案  │37,275元      │相對人蘇宗穎繳納。  │
│鑑定費      │              │                    │
├──────┼───────┼──────────┤
│合        計│107,600元     │                    │
└──────┴───────┴──────────┘
附表二：兩造各應負擔之訴訟費用額（金額均以新台幣計之）
┌──┬────┬───────┬─────┬────┬────┬────┐
│編號│共有人  │應有部分比例（│應負擔之  │相對人應│其他相對│其他相對│
│    │        │訴訟費用分擔比│訴訟費用  │給付聲請│人應給付│人應給付│
│    │        │例）          │          │人乙○○│相對人張│相對人蘇│
│    │        │              │          │費用    │國基之費│宗穎之費│
│    │        │              │          │        │用      │用      │
├──┼────┼───────┼─────┼────┼────┼────┤
│ １ │乙○○  │228240分之8876│4,184元   │  0     │  0     │  0     │
├──┼────┼───────┼─────┼────┼────┼────┤
│ ２ │戊○○  │76080分之10144│14,347元  │  0     │  0     │  0     │
├──┼────┼───────┼─────┼────┼────┼────┤
│ ３ │戊○○、│76080分之4357 │6,162元   │1,560元 │1,955元 │2,647元 │
│    │己○○○│              │          │        │        │        │
│    │、洪張秀│              │          │        │        │        │
│    │琴、張麗│              │          │        │        │        │
│    │娟等連帶│              │          │        │        │        │
│    │負擔（張│              │          │        │        │        │
│    │良柳之承│              │          │        │        │        │
│    │受訴訟人│              │          │        │        │        │
│    │）      │              │          │        │        │        │
├──┼────┼───────┼─────┼────┼────┼────┤
│ ４ │甲○○  │228240分之8876│4,184元   │1,059元 │1,328元 │1,797元 │
├──┼────┼───────┼─────┼────┼────┼────┤
│ ５ │丙○○  │228240分之8876│4,184元   │1,059元 │1,328元 │1,797元 │
│    │        │              │          │        │        │        │
├──┼────┼───────┼─────┼────┼────┼────┤
│ ６ │癸○○○│76080分之9150 │12,941元  │3,277元 │4,106元 │5,558元 │
├──┼────┼───────┼─────┼────┼────┼────┤
│ ７ │蘇宗穎  │76080分之4755 │6,725元   │   0    │   0    │   0    │
├──┼────┼───────┼─────┼────┼────┼────┤
│ ８ │寅○○  │76080分之13716│19,399元  │2,725元 │3,416元 │4,623元 │
├──┼────┼───────┼─────┼────┼────┼────┤
│ ９ │丑○○  │76080分之15873│22,449元  │5,560元 │6,970元 │9,434元 │
├──┼────┼───────┼─────┼────┼────┼────┤
│１０│壬○○  │76080分之2762 │3,907元   │866元   │1,086元 │1,470元 │
├──┼────┼───────┼─────┼────┼────┼────┤
│１１│辛○○  │76080分之1294 │1,830元   │340元   │427元   │578元   │
├──┼────┼───────┼─────┼────┼────┼────┤
│１２│子○○  │76080分之5153 │7,288元   │1,845元 │2,312元 │3,131元 │
├──┼────┴───────┴─────┴────┴────┴────┤
│備註│聲請人乙○○、相對人戊○○、寅○○、蘇宗穎、壬○○、辛○○、丑○○│
│    │等先前繳納費用均已折抵，併予敘明。                                │
└──┴─────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
