【裁判字號】    97,聲,315
【裁判日期】    970630
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣彰化地方法院民事裁定  97年度聲字第315號
聲  請  人  財政部國有財產局
法定代理人  甲○○
相  對  人  丙○○
                        3號
            戊○○○○○○
            乙○○
                        3號
            丁○○
上列當事人間請求拆屋還地等事件，聲請人聲請確定訴訟費用額
，本院裁定如下：
    主  文
相對人應分別負擔之訴訟費用額確定為如附表二所示之金額，並
均自本裁定送達翌日起至清償日止，加給按年利率百分之五計算
之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；確定之訴
    訟費用額，應於裁定送達之翌日起，加給按法定利率計算之
    利息。又當事人分擔訴訟費用者，法院應於裁判前命他造於
    一定期間內，提出費用計算書、交付聲請人之計算書繕本或
    影本及釋明費用額之證書；他造遲誤前項期間者，法院得僅
    就聲請人一造之費用裁判之。但他造嗣後仍得聲請確定其訴
    訟費用額，民事訴訟法第91條第1 項、第3 項、第92條分別
    定有明文。
二、聲請人與相對人間請求拆屋還地等事件，業經本院96年度重
    訴字第76號民事判決確定，其訴訟費用由被告丙○○負擔百
    分之20，被告蔡美枝負擔百分之27，被告乙○○、丁○○負
    擔百分之30，餘由被告丙○○、蔡美枝、乙○○、丁○○負
    擔，有該判決書可按。
三、經查：
  (一)本院於民國97年5 月19日裁定通知相對人應於文到5 日內，
    依民事訴訟法第92條第1 項規定，提出訴訟費用計算書、交
    付聲請人之計算書繕本或影本及釋明費用額之證書，該通知
    已於97年5 月30日前送達相對人，此有送達證書4 份附卷可
    參。茲因相對人已遲誤期間，未遵期辦理，是以本件僅就聲
    請人一造之費用裁判之。
  (二)經本院調卷審查後，聲請人所支出之訴訟費用額，如附表一
    計算書所示之金額，是爰依附表一計算書之金額，確定相對
    人4 人分別應負擔之訴訟費用額如附表二所示之金額。
四、依民事訴訟法第91條，裁定如主文。
中    華    民    國    97    年    6     月    30    日
                  民事第二庭    法  官  吳永梁
附表一：訴訟費用計算書
┌──────┬───────┬──────────┐
│項        目│金額（新臺幣）│備       註         │
├──────┼───────┼──────────┤
│第一審裁判費│89,011元      │聲請人預納（原繳裁判│
│            │              │費139,072元，因溢繳 │
│            │              │50,061元，已退還聲請│
│            │              │人50,061元）。      │
├──────┼───────┼──────────┤
│第一審複丈費│8,225元       │聲請人預納。        │
├──────┼───────┼──────────┤
│合        計│97,236元      │                    │
└──────┴───────┴──────────┘
附表二：相對人應負擔之訴訟費用額（元以下四捨五入）
┌─────┬────────┬───────────┐
│相對人姓名│訴訟費用負擔比例│應負擔之金額（新臺幣）│
├─────┼────────┼───────────┤
│丙○○    │百分之20        │19,448元。            │
├─────┼────────┼───────────┤
│蔡美枝    │百分之27        │26,254元。            │
├─────┼────────┼───────────┤
│乙○○、楊│百分之30        │各14,585元。          │
│禮模      │                │                      │
│          │                │                      │
├─────┼────────┼───────────┤
│丙○○、蔡│百分之23        │各5,591元。           │
│美枝、楊阿│                │                      │
│平、丁○○│                │                      │
└─────┴────────┴───────────┘
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    97    年    7    月     1       日
                                書記官  陳美敏


司法院資訊處製作；財團法人民間司法改革基金會備份。
