【裁判字號】    97,聲,1091
【裁判日期】    970630
【裁判案由】    定應執行刑
【裁判全文】
臺灣彰化地方法院刑事裁定              97年度聲字第1091號
聲  請  人  臺灣彰化地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執聲字第636號），本院裁定如下：
    主  文
甲○○因施用第一級毒品等貳拾貳罪，所處各如附表所載之刑，
應執行有期徒刑陸年拾月。
    理  由
一、按裁判確定前犯數罪者，併合處罰之；數罪併罰有二裁判以
    上宣告多數有期徒刑者，於各刑中之最長期以上，各刑合併
    之刑期以下，定其應執行之刑期，刑法第50條、第51條第5
    款前段、第53條規定甚明。
二、又按法律上屬於自由裁量之事項，有其外部性界限及內部性
    界限，並非概無拘束。依據法律之具體規定，法院應在其範
    圍選擇為適當之裁判者，為外部性界限；而法院為裁判時，
    應考量法律之目的，及法律秩序之理念所在者，為內部性界
    限。法院為裁判時，二者均不得有所踰越（參考本院80年臺
    非字第473 號判例意旨）。在數罪併罰，有二裁判以上，定
    其應執行之刑時，固屬於法院自由裁量之事項，然仍應受前
    揭外部性界限及內部性界限之拘束。本件被告先後犯如原裁
    定附表所示搶奪、竊盜、施用第1 級毒品及施用第2 級毒品
    等4 罪；其中搶奪、竊盜及施用第1 級毒品等3 罪，先判處
    有期徒刑1 年2 月、4 月及10月確定，經臺灣高等法院高雄
    分院於91年5 月20日以91年度聲字第127 號裁定，定其應執
    行刑為有期徒刑2 年2 月確定；嗣所犯施用第2 級毒品部分
    ，亦經臺灣高雄地方法院判處有期徒刑5 月確定。其後原法
    院依臺灣高雄地方法院檢察署檢察官之聲請，以被告所犯前
    揭4 罪合於數罪併罰，定應執行刑之規定，乃定其應執行之
    刑為有期徒刑2 年8 月，從形式上觀察，雖未踰越刑法第51
    條第5 款所定法律之外部性界限。惟已重於先前搶奪等3 罪
    所定之執行刑有期徒刑2 年2 月，加計施用第2 級毒品罪所
    處有期徒刑5 月之總和，而不利於被告，難謂與法律秩序之
    理念及法律目的之內部性界限無違（最高法院92年度臺非字
    第227 號判決要旨參照）。
三、受刑人甲○○因犯如附表所示之施用第1 級毒品等22罪，經
    臺灣高等法院臺中分院、本院先後判處如附表所示之刑，而
    其中如附表編號1 號至編號19號所示部分、編號20、21號所
    示部分，分別經本院以97年度聲字第40號刑事裁定、96年度
    訴字第1716號刑事判決各併定應執行有期徒刑4 年8 月、2
    年確定在案，此有臺灣高等法院被告前案紀錄表及如附表所
    示之判決、裁定各1 份在卷可查。是本院定應執行刑，不得
    逾越刑法第51條第5 款所定法律之外部界限，即不得重於附
    表所示22罪之總和；亦應受內部界限之拘束，即不得重於本
    院分別以97年度聲字第40號刑事裁定、96年度訴字第1716號
    刑事判決併定應執行有期徒刑4 年8 月、2 年，加計本院97
    年度易字第18號刑事判決判處有期徒刑3 月之總和。茲檢察
    官就受刑人所犯如附表所載之22罪，所處各如附表所載之刑
    ，聲請定其應執行之刑，本院審核認聲請為正當，依前揭規
    定，應定其應執行刑為如主文所示。
四、據上論結，應依刑事訴訟法第477 條第1 項，刑法第53條、
    第51條第5 款，裁定如主文。
中    華    民    國    97    年    6     月    30    日
                  刑事第八庭      法  官  唐中興
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀 (須附
繕本 )。
中    華    民    國    97    年    7     月     2    日
                                  書記官  吳政
【附表】：
┌───┬───┬────┬─────┬─────┬─────────────┬─────────────┬───┐
│編  號│罪  名│宣 告 刑│犯      罪│偵 查年 度│最    後    事   實   審  │      確  定  判  決      │      │
│      │      │        │          │          ├─┬─────┬─────┼─┬─────┬─────┤      │
│      │      │        │日      期│    及    │法│案     號 │判決日期  │法│案      號│確定日期  │備  註│
│      │      │        │          │案      號│院│          │          │院│          │          │      │
├───┼───┼────┼─────┼─────┼─┼─────┼─────┼─┴─────┼─────┼───┤
│1     │施用第│有期徒刑│95年11月23│臺灣彰化地│臺│96年度上訴│96年8 月15│ 同        左 │96年9 月18│彰化地│
│      │1 級毒│10月，減│日        │方法院檢察│灣│字第1566號│日        │              │日        │檢96年│
│      │品    │為有期徒│          │署96年度毒│高│          │          │              │          │度執字│
│      │      │刑5月   │          │偵字第433 │等│          │          │              │          │第5331│
│      │      │        │          │、579號   │法│          │          │              │          │號    │
│      │      │        │          │          │院│          │          │              │          │      │
│      │      │        │          │          │臺│          │          │              │          │      │
│      │      │        │          │          │中│          │          │              │          │      │
│      │      │        │          │          │分│          │          │              │          │      │
│      │      │        │          │          │院│          │          │              │          │      │
├───┼───┼────┼─────┼─────┼─┼─────┼─────┼───────┼─────┼───┤
│2     │施用第│有期徒刑│96年1 月26│臺灣彰化地│臺│96年度上訴│96年8 月15│ 同        左 │96年9 月18│彰化地│
│      │1 級毒│1 年，減│日        │方法院檢察│灣│字第1566號│日        │              │日        │檢96年│
│      │品    │為有期徒│          │署96年度毒│高│          │          │              │          │度執字│
│      │      │刑6 月  │          │偵字第433 │等│          │          │              │          │第5331│
│      │      │        │          │、579號   │法│          │          │              │          │號    │
│      │      │        │          │          │院│          │          │              │          │      │
│      │      │        │          │          │臺│          │          │              │          │      │
│      │      │        │          │          │中│          │          │              │          │      │
│      │      │        │          │          │分│          │          │              │          │      │
│      │      │        │          │          │院│          │          │              │          │      │
├───┼───┼────┼─────┼─────┼─┼─────┼─────┼───────┼─────┼───┤
│3     │施用第│有期徒刑│95年11月23│臺灣彰化地│臺│96年度上訴│96年8 月15│同        左  │96年9 月18│彰化地│
│      │2 級毒│6 月，減│日        │方法院檢察│灣│字第1566號│日        │              │日        │檢96年│
│      │品    │為有期徒│          │署96年度毒│高│          │          │              │          │度執字│
│      │      │刑3月   │          │偵字第433 │等│          │          │              │          │第5331│
│      │      │        │          │、579號   │法│          │          │              │          │號    │
│      │      │        │          │          │院│          │          │              │          │      │
│      │      │        │          │          │臺│          │          │              │          │      │
│      │      │        │          │          │中│          │          │              │          │      │
│      │      │        │          │          │分│          │          │              │          │      │
│      │      │        │          │          │院│          │          │              │          │      │
├───┼───┼────┼─────┼─────┼─┼─────┼─────┼───────┼─────┼───┤
│4     │竊盜  │有期徒刑│96年2 月15│臺灣彰化地│本│96年度易字│96年10月5 │同         左 │96年11月5 │彰化地│
│      │      │8 月，減│日        │方法院檢察│院│第556號   │日        │              │日        │檢96年│
│      │      │為有期徒│          │署96年度偵│  │          │          │              │          │度執字│
│      │      │刑4月   │          │字第1919號│  │          │          │              │          │第6249│
│      │      │        │          │          │  │          │          │              │          │號    │
│      │      │        │          │          │  │          │          │              │          │      │
│      │      │        │          │          │  │          │          │              │          │      │
│      │      │        │          │          │  │          │          │              │          │      │
├───┼───┼────┼─────┼─────┼─┼─────┼─────┼───────┼─────┼───┤
│5     │竊盜  │有期徒刑│96年2 月15│臺灣彰化地│本│96年度易字│96年11月14│同         左 │96年12月10│彰化地│
│      │      │3 月，減│日        │方法院檢察│院│第1564號  │日        │              │日        │檢96年│
│      │      │為有期徒│          │署96年度偵│  │          │          │              │          │度執字│
│      │      │刑1 月又│          │緝字第575 │  │          │          │              │          │第6776│
│      │      │15 日   │          │號        │  │          │          │              │          │號    │
│      │      │        │          │          │  │          │          │              │          │      │
│      │      │        │          │          │  │          │          │              │          │      │
│      │      │        │          │          │  │          │          │              │          │      │
├───┼───┼────┼─────┼─────┼─┼─────┼─────┼───────┼─────┼───┤
│6     │竊盜  │有期徒刑│96年2 月25│臺灣彰化地│本│96年度易字│96年11月14│同         左 │96年12月10│彰化地│
│      │      │3 月，減│日        │方法院檢察│院│第1564號  │日        │              │日        │檢96年│
│      │      │為有期徒│          │署96年度偵│  │          │          │              │          │度執字│
│      │      │刑1 月又│          │緝字第575 │  │          │          │              │          │第6776│
│      │      │15 日   │          │號        │  │          │          │              │          │號    │
│      │      │        │          │          │  │          │          │              │          │      │
│      │      │        │          │          │  │          │          │              │          │      │
│      │      │        │          │          │  │          │          │              │          │      │
├───┼───┼────┼─────┼─────┼─┼─────┼─────┼───────┼─────┼───┤
│7     │竊盜  │有期徒刑│96年2 月28│臺灣彰化地│本│96年度易字│96年11月14│同         左 │96年12月10│彰化地│
│      │      │3 月，減│日        │方法院檢察│院│第1564號  │日        │              │日        │檢96年│
│      │      │為有期徒│          │署96年度偵│  │          │          │              │          │度執字│
│      │      │刑1 月又│          │緝字第575 │  │          │          │              │          │第6776│
│      │      │15 日   │          │號        │  │          │          │              │          │號    │
│      │      │        │          │          │  │          │          │              │          │      │
│      │      │        │          │          │  │          │          │              │          │      │
│      │      │        │          │          │  │          │          │              │          │      │
├───┼───┼────┼─────┼─────┼─┼─────┼─────┼───────┼─────┼───┤
│8     │竊盜  │有期徒刑│96年4 月26│臺灣彰化地│本│96年度易字│96年11月14│同         左 │96年12月10│彰化地│
│      │      │3 月    │日        │方法院檢察│院│第1564號  │日        │              │日        │檢96年│
│      │      │        │          │署96年度偵│  │          │          │              │          │度執字│
│      │      │        │          │緝字第575 │  │          │          │              │          │第6776│
│      │      │        │          │號        │  │          │          │              │          │號    │
│      │      │        │          │          │  │          │          │              │          │      │
│      │      │        │          │          │  │          │          │              │          │      │
│      │      │        │          │          │  │          │          │              │          │      │
├───┼───┼────┼─────┼─────┼─┼─────┼─────┼───────┼─────┼───┤
│9     │竊盜  │有期徒刑│96年3 月12│臺灣彰化地│本│96年度易字│96年11月14│同         左 │96年12月10│彰化地│
│      │      │3 月，減│日        │方法院檢察│院│第1564號  │日        │              │日        │檢96年│
│      │      │為有期徒│          │署96年度偵│  │          │          │              │          │度執字│
│      │      │刑1 月又│          │緝字第575 │  │          │          │              │          │第6776│
│      │      │15 日   │          │號        │  │          │          │              │          │號    │
│      │      │        │          │          │  │          │          │              │          │      │
│      │      │        │          │          │  │          │          │              │          │      │
│      │      │        │          │          │  │          │          │              │          │      │
├───┼───┼────┼─────┼─────┼─┼─────┼─────┼───────┼─────┼───┤
│10    │竊盜  │有期徒刑│96年2 月3 │臺灣彰化地│本│96年度易字│96年11月14│同         左 │96年12月10│彰化地│
│      │      │4 月，減│日        │方法院檢察│院│第1564號  │日        │              │日        │檢96年│
│      │      │為有期徒│          │署96年度偵│  │          │          │              │          │度執字│
│      │      │刑2 月  │          │緝字第575 │  │          │          │              │          │第6776│
│      │      │        │          │號        │  │          │          │              │          │號    │
│      │      │        │          │          │  │          │          │              │          │      │
│      │      │        │          │          │  │          │          │              │          │      │
│      │      │        │          │          │  │          │          │              │          │      │
├───┼───┼────┼─────┼─────┼─┼─────┼─────┼───────┼─────┼───┤
│11    │施用第│有期徒刑│96年2 月13│臺灣彰化地│本│96年度訴字│96年11月14│同         左 │96年12月3 │彰化地│
│      │1 級毒│8 月，減│日        │方法院檢察│院│第1970號  │日        │              │日        │檢97年│
│      │品    │為有期徒│          │署96年度毒│  │          │          │              │          │度執字│
│      │      │刑4 月  │          │偵字第4979│  │          │          │              │          │第135 │
│      │      │        │          │號        │  │          │          │              │          │號    │
│      │      │        │          │          │  │          │          │              │          │      │
│      │      │        │          │          │  │          │          │              │          │      │
│      │      │        │          │          │  │          │          │              │          │      │
├───┼───┼────┼─────┼─────┼─┼─────┼─────┼───────┼─────┼───┤
│12    │施用第│有期徒刑│96年3 月25│臺灣彰化地│本│96年度訴字│96年11月14│同         左 │96年12月3 │彰化地│
│      │1 級毒│8 月，減│日        │方法院檢察│院│第1970號  │日        │              │日        │檢97年│
│      │品    │為有期徒│          │署96年度毒│  │          │          │              │          │度執字│
│      │      │刑4 月  │          │偵字第4979│  │          │          │              │          │第135 │
│      │      │        │          │號        │  │          │          │              │          │號    │
│      │      │        │          │          │  │          │          │              │          │      │
│      │      │        │          │          │  │          │          │              │          │      │
│      │      │        │          │          │  │          │          │              │          │      │
├───┼───┼────┼─────┼─────┼─┼─────┼─────┼───────┼─────┼───┤
│13    │施用第│有期徒刑│96年4 月7 │臺灣彰化地│本│96年度訴字│96年11月14│同         左 │96年12月3 │彰化地│
│      │1 級毒│8 月，減│日        │方法院檢察│院│第1970號  │日        │              │日        │檢97年│
│      │品    │為有期徒│          │署96年度毒│  │          │          │              │          │度執字│
│      │      │刑4 月  │          │偵字第4979│  │          │          │              │          │第135 │
│      │      │        │          │號        │  │          │          │              │          │號    │
│      │      │        │          │          │  │          │          │              │          │      │
│      │      │        │          │          │  │          │          │              │          │      │
│      │      │        │          │          │  │          │          │              │          │      │
├───┼───┼────┼─────┼─────┼─┼─────┼─────┼───────┼─────┼───┤
│14    │施用第│有期徒刑│96年3 月26│臺灣彰化地│本│96年度訴字│96年11月14│同         左 │96年12月3 │彰化地│
│      │2 級毒│5 月，減│日        │方法院檢察│院│第1970號  │日        │              │日        │檢97年│
│      │品    │為有期徒│          │署96年度毒│  │          │          │              │          │度執字│
│      │      │刑2 月又│          │偵字第4979│  │          │          │              │          │第135 │
│      │      │15 日   │          │號        │  │          │          │              │          │號    │
│      │      │        │          │          │  │          │          │              │          │      │
│      │      │        │          │          │  │          │          │              │          │      │
│      │      │        │          │          │  │          │          │              │          │      │
├───┼───┼────┼─────┼─────┼─┼─────┼─────┼───────┼─────┼───┤
│15    │施用第│有期徒刑│96年4 月9 │臺灣彰化地│本│96年度訴字│96年11月14│同         左 │96年12月3 │彰化地│
│      │2 級毒│5 月，減│日        │方法院檢察│院│第1970號  │日        │              │日        │檢97年│
│      │品    │為有期徒│          │署96年度毒│  │          │          │              │          │度執字│
│      │      │刑2 月又│          │偵字第4979│  │          │          │              │          │第135 │
│      │      │15 日   │          │號        │  │          │          │              │          │號    │
│      │      │        │          │          │  │          │          │              │          │      │
│      │      │        │          │          │  │          │          │              │          │      │
│      │      │        │          │          │  │          │          │              │          │      │
├───┼───┼────┼─────┼─────┼─┼─────┼─────┼───────┼─────┼───┤
│16    │施用第│有期徒刑│96年4 月23│臺灣彰化地│本│96年度訴字│96年11月14│同         左 │96年12月3 │彰化地│
│      │2 級毒│5 月，減│日        │方法院檢察│院│第1970號  │日        │              │日        │檢97年│
│      │品    │為有期徒│          │署96年度毒│  │          │          │              │          │度執字│
│      │      │刑2 月又│          │偵字第4979│  │          │          │              │          │第135 │
│      │      │15 日   │          │號        │  │          │          │              │          │號    │
│      │      │        │          │          │  │          │          │              │          │      │
│      │      │        │          │          │  │          │          │              │          │      │
│      │      │        │          │          │  │          │          │              │          │      │
├───┼───┼────┼─────┼─────┼─┼─────┼─────┼───────┼─────┼───┤
│17    │施用第│有期徒刑│96年7 月14│臺灣彰化地│本│96年度訴字│96年11月14│同         左 │96年12月3 │彰化地│
│      │2 級毒│5月     │日        │方法院檢察│院│第1970號  │日        │              │日        │檢97年│
│      │品    │        │          │署96年度毒│  │          │          │              │          │度執字│
│      │      │        │          │偵字第4979│  │          │          │              │          │第135 │
│      │      │        │          │號        │  │          │          │              │          │號    │
│      │      │        │          │          │  │          │          │              │          │      │
│      │      │        │          │          │  │          │          │              │          │      │
│      │      │        │          │          │  │          │          │              │          │      │
├───┼───┼────┼─────┼─────┼─┼─────┼─────┼───────┼─────┼───┤
│18    │施用第│有期徒刑│96年8 月4 │臺灣彰化地│本│96年度訴字│96年11月14│同         左 │96年12月3 │彰化地│
│      │2 級毒│5月     │日        │方法院檢察│院│第1970號  │日        │              │日        │檢97年│
│      │品    │        │          │署96年度毒│  │          │          │              │          │度執字│
│      │      │        │          │偵字第4979│  │          │          │              │          │第135 │
│      │      │        │          │號        │  │          │          │              │          │號    │
│      │      │        │          │          │  │          │          │              │          │      │
│      │      │        │          │          │  │          │          │              │          │      │
│      │      │        │          │          │  │          │          │              │          │      │
├───┼───┼────┼─────┼─────┼─┼─────┼─────┼───────┼─────┼───┤
│19    │施用第│有期徒刑│96年4 月22│臺灣彰化地│本│96年度訴字│96年11月14│同         左 │96年12月3 │彰化地│
│      │2 級毒│8 月，減│日        │方法院檢察│院│第1970號  │日        │              │日        │檢97年│
│      │品    │為有期徒│          │署96年度毒│  │          │          │              │          │度執字│
│      │      │刑4 月  │          │偵字第4979│  │          │          │              │          │第135 │
│      │      │        │          │號        │  │          │          │              │          │號    │
│      │      │        │          │          │  │          │          │              │          │      │
│      │      │        │          │          │  │          │          │              │          │      │
│      │      │        │          │          │  │          │          │              │          │      │
├───┼───┼────┼─────┼─────┼─┼─────┼─────┼───────┼─────┼───┤
│20    │施用第│有期徒刑│96年7 月10│臺灣彰化地│本│96年度訴字│96年10月5 │同         左 │96年12月17│彰化地│
│      │1 級毒│1年2月  │日        │方法院檢察│院│第1716號  │日        │              │日        │檢97年│
│      │品    │        │          │署96年度毒│  │          │          │              │          │度執字│
│      │      │        │          │偵字第4277│  │          │          │              │          │第419 │
│      │      │        │          │、4278、  │  │          │          │              │          │號    │
│      │      │        │          │4279號    │  │          │          │              │          │      │
│      │      │        │          │          │  │          │          │              │          │      │
│      │      │        │          │          │  │          │          │              │          │      │
├───┼───┼────┼─────┼─────┼─┼─────┼─────┼───────┼─────┼───┤
│21    │施用第│有期徒刑│96年8 月4 │臺灣彰化地│本│96年度訴字│96年10月5 │同         左 │96年12月17│彰化地│
│      │1 級毒│1年2月  │日        │方法院檢察│院│第1716號  │日        │              │日        │檢97年│
│      │品    │        │          │署96年度毒│  │          │          │              │          │度執字│
│      │      │        │          │偵字第4277│  │          │          │              │          │第419 │
│      │      │        │          │、4278、  │  │          │          │              │          │號    │
│      │      │        │          │4279號    │  │          │          │              │          │      │
│      │      │        │          │          │  │          │          │              │          │      │
│      │      │        │          │          │  │          │          │              │          │      │
├───┼───┼────┼─────┼─────┼─┼─────┼─────┼───────┼─────┼───┤
│22    │偽造文│有期徒刑│96年8 月24│臺灣彰化地│本│97年度易字│97年1 月17│同         左 │97年2 月25│彰化地│
│      │書    │3月     │日        │方法院檢察│院│第18號    │日        │              │日        │檢97年│
│      │      │        │          │署96年度偵│  │          │          │              │          │度執字│
│      │      │        │          │字第10622 │  │          │          │              │          │第1964│
│      │      │        │          │號        │  │          │          │              │          │號    │
│      │      │        │          │          │  │          │          │              │          │      │
│      │      │        │          │          │  │          │          │              │          │      │
│      │      │        │          │          │  │          │          │              │          │      │
└───┴───┴────┴─────┴─────┴─┴─────┴─────┴───────┴─────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
