【裁判字號】    97,易,1060
【裁判日期】    970630
【裁判案由】    竊盜
【裁判全文】
臺灣彰化地方法院刑事判決              97年度易字第1060號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  乙○○
                  （現另案於臺灣彰化看守所羈押中）
上列被告因竊盜案件，經檢察官提起公訴（九十七年度偵字第四
一五七、四六三０號），本院依簡式審判程序判決如下：
    主    文
乙○○犯如附表一所示之罪，均累犯，各處如附表一所示之刑，
應執行有期徒刑壹年貳月。
扣案之磁鐵壹個、螺絲起子貳支、固定鉗壹支，均沒收。
    犯罪事實及理由
一、犯罪事實：
    乙○○前因竊盜案件，分別經本院以九十五年度斗簡字第五
    三０號判決判處有期徒刑五月確定，以九十五年度斗簡字第
    四四號判決判處有期徒刑六月確定，定應執行刑為有期徒刑
    十月確定，於民國九十六年六月十一日縮短刑期執行完畢。
    詎仍不知悔改，復基於意圖為自己不法所有之各別犯意，於
    如附表一所示之時間、地點，分別以附表一所示之方式，竊
    取如附表一所示被害人之物品。嗣為警於如附表二所示之時
    地查獲。
二、本案證據名稱：
(一)被告乙○○自白。
(二)證人即被害人丁○○、甲○○、丙○○於警詢之證述。
(三)贓物認領保管單二紙。
(四)照片十五幀。
(五)扣案之磁鐵一個、螺絲起子二支、固定鉗一支。
(六)臺灣高等法院被告前案紀錄表、臺灣彰化地方法院檢察署刑
    案資料查註紀錄表。
三、按刑法第三百二十一條第一項第三款之攜帶兇器竊盜罪，係
    以行為人攜帶兇器竊盜為其加重條件，此所謂兇器，其種類
    並無限制，凡客觀上足對人之生命、身體、安全構成威脅，
    具有危險性之兇器均屬之，且祇須行竊時攜帶此種具有危險
    性之兇器為已足，並不以攜帶之初有行兇之意圖為必要，最
    高法院七十九年臺上字第五二五三號判例意旨可資參照。查
    磁鐵、螺絲起子、固定鉗客觀上足以對人之身體、生命、安
    全構成威脅，具有危險性，為刑法第三百二十一條第一項第
    三款所稱之兇器無疑。核被告就如附表一編號１、２部分，
    係犯刑法第三百二十條第一項之普通竊盜罪；就如附表一編
    號３部分，則犯刑法第三百二十一條第一項第三款之攜帶兇
    器竊盜罪。被告所犯如附表一所示三次竊盜犯行，皆犯意各
    別，行為獨立，應予分論併罰。查被告前因竊盜案件，分別
    經本院以九十五年度斗簡字第五三０號判決判處有期徒刑五
    月確定，以九十五年度斗簡字第四四號判決判處有期徒刑六
    月確定，定應執行刑為有期徒刑十月確定，於九十六年六月
    十一日縮短刑期執行完畢乙情，有臺灣高等法院被告前案紀
    錄表、臺灣彰化地方法院檢察署刑案資料查註紀錄表在卷可
    按，其受有期徒刑之執行完畢，五年以內故意再犯本案有期
    徒刑以上之罪，均為累犯，應依刑法第四十七條第一項規定
    ，分別加重其刑。爰審酌被告正值年富力壯之青年時期，不
    思勤奮工作，竟以不勞而獲之手段行竊，損害他人財產安全
    ，暨犯罪之動機、目的、手段、所竊財物價值、竊盜次數，
    兼衡其犯罪後坦承犯行，態度尚可等一切情狀，分別量處如
    附表一所示之刑，並定應執行刑，以示懲儆。扣案之磁鐵一
    個、螺絲起子二支、固定鉗一支，乃被告所有供本案犯罪使
    用之物，業據被告供承在卷，皆應依刑法第三十八條第一項
    第二款宣告沒收之。
四、據上論斷，應依刑事訴訟法第二百七十三條之一第一項、第
    二百九十九條第一項前段、第三百十條之二、第四百五十四
    條第一項，刑法第三百二十條第一項、第三百二十一條第一
    項第三款、第四十七條第一項、第五十一條第五款、第三十
    八條第一項第二款，判決如主文。
五、如不服本判決，得自收受送達之日起十日內向本院提出上訴
    狀，上訴於臺灣高等法院臺中分院 (須附繕本)。
本案經檢察官郭玄義到庭執行職務。
中    華    民    國    97    年    6     月    30    日
                  刑事第四庭  法  官  周  莉  菁
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
上訴書狀應「敘述具體上訴理由」，並按他造當事人之人數附繕
本。「切勿逕送上級法院」。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    97    年    7     月     7    日
                              書記官  卓  俊  杰
【附表一】：（時間：民國）
┌──┬─────┬───────┬───┬─────────┬──────────┐
│編號│   時間   │    地點      │被害人│行竊方式及所得財物│       宣告刑       │
├──┼─────┼───────┼───┼─────────┼──────────┤
│１  │97年2月18 │彰化縣田中鎮和│丁○○│見車牌號碼9Ｖ-7501│乙○○竊盜，累犯，處│
│    │日10時許  │平路389巷185號│      │號自小貨車鑰匙未拔│有期徒刑陸月。      │
│    │          │前            │      │，即發動引擎將貨車│                    │
│    │          │              │      │駕駛離去（業據被害│                    │
│    │          │              │      │人領回）          │                    │
├──┼─────┼───────┼───┼─────────┼──────────┤
│２  │97年2月中 │彰化縣田中鎮崁│甲○○│徒手竊取馬達8顆， │乙○○竊盜，累犯，處│
│    │旬某日    │頂路52巷70號倉│      │嗣變賣得款花用殆盡│有期徒刑肆月。      │
│    │          │庫            │      │                  │                    │
├──┼─────┼───────┼───┼─────────┼──────────┤
│３  │97年3月3日│彰化縣田中鎮員│丙○○│持客觀上足供兇器使│乙○○攜帶兇器竊盜，│
│    │5時10分許 │集路三段336號 │      │用之磁鐵1顆、螺絲 │累犯，處有期徒刑柒月│
│    │          │              │      │起子2支及固定鉗1支│。                  │
│    │          │              │      │，竊取紡織用鐵製筒│                    │
│    │          │              │      │子齒輪箱零件1批（ │                    │
│    │          │              │      │業據被害人領回）  │                    │
└──┴─────┴───────┴───┴─────────┴──────────┘
【附表二】：
 ┌──┬──────────┬────────────┬────────────────┐
 │編號│     查獲時間       │   查獲地點或查獲方式   │（一）查獲財物                  │
 │    │                    │                        │（二）扣案之犯罪工具            │
 ├──┼──────────┼────────────┼────────────────┤
 │１  │97年3月2日17時至18時│經警通知至所說明，坦承附│（一）車牌號碼9Ｖ-7501號自小貨車│
 │    │許                  │表編號1、2之事實而查獲  │      1輛，業據被害人丁○○領回 │
 │    │                    │                        │（二）無                        │
 ├──┼──────────┼────────────┼────────────────┤
 │２  │97年3月3日9時30分許 │由警持搜索票至被告位於彰│（一）紡織用鐵製筒子齒輪箱零件1 │
 │    │                    │化縣田中鎮○○路136巷63 │      批，業據被害人丙○○領回  │
 │    │                    │號住所搜索              │（二）磁鐵1個、一字型螺絲起子1支│
 │    │                    │                        │      、十字型螺絲起子1支及固定 │
 │    │                    │                        │      鉗1 支（九十七保年度保管字│
 │    │                    │                        │      第一五００號）            │
 └──┴──────────┴────────────┴────────────────┘
附錄本判決論罪科刑法條：
刑法第三百二十條第一項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處五年以下有期徒刑、拘役或五百元以下罰金。
刑法第三百二十一條第一項：
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑
：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。


司法院資訊處製作；財團法人民間司法改革基金會備份。
