【裁判字號】    97,訴,1187
【裁判日期】    970630
【裁判案由】    公共危險等
【裁判全文】
臺灣彰化地方法院刑事判決              97年度訴字第1187號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  乙○○
                  （現另案於臺灣彰化監獄執行中）
上列被告因公共危險等案件，經檢察官提起公訴（九十七年度偵
字第二七七九號），本院依簡式審判程序判決如下：
    主    文
乙○○犯如附表一所示之罪，均累犯，各處如附表一所示之刑，
應執行有期徒刑月，如易科罰金，以新臺幣壹仟元折算壹日，
拘役壹佰拾伍日，如易科罰金，以新臺幣壹仟元折算壹日。
    犯罪事實及理由
一、犯罪事實：
    乙○○前因施用毒品案件，經臺灣高等法院臺中分院以九十
    二年度上訴字第一０三二號判決判處有期徒刑八月確定；又
    因竊盜案件，經本院以九十二年度簡字第一０四號判決判處
    有期徒刑四月確定，經與上開罪刑定應執行刑為有期徒刑十
    一月確定，於民國九十四年八月八日假釋付保護管束，於九
    十四年十二月十日未經撤銷假釋視為徒刑執行完畢；再因施
    用毒品、竊盜案件，分別經本院以九十五年度訴字第四五六
    號判決判處有期徒刑十一月、七月，以九十五年度易字第一
    四八四號判決判處有期徒刑四月、三月，經裁定定應執行刑
    為有期徒刑一年九月確定，減刑後於九十六年七月十六日執
    行完畢。詎仍不知悔改，明知將路肩上兼有排水與防護往來
    人車通行安全功能設施之水溝蓋取走，會致生往來之危險，
    竟仍基於意圖為自己不法所有及妨害公眾往來安全之犯意，
    於如附表一所示之時間、地點，分別以附表一所示之方式，
    徒手竊取如附表一所示鎮公所所有設在各該地點路肩之水溝
    蓋，使各該路段為使來往車輛或行人得有適當防護以確保通
    行安全之水溝蓋失去作用，以此方法致生陸路往來之危險。
    嗣經警於附表二所示時地扣獲乙○○所竊如附表一編號四、
    五之水溝蓋共四塊，乙○○即於有偵查權限之機關發覺其涉
    有附表一編號一至三所示竊盜行為前，主動向員警自首該次
    竊盜犯行，並接受裁判。
二、本案證據名稱：
(一)被告乙○○之自白。
(二)證人甲○○、丙○○於警詢之證述。
(三)贓物認領保管單二紙。
(四)扣案之水溝蓋四塊。
(五)照片十七幀。
(六)臺灣高等法院被告前案紀錄表、臺灣彰化地方法院檢察署刑
    案資料查註紀錄表。
三、核被告就附表一所為，均係犯刑法第一百八十五條第一項之
    妨害公眾往來安全罪及第三百二十條第一項之普通竊盜罪。
    其如附表一所示之各該次犯行，皆係以一行為同時觸犯二不
    同罪名，為想像競合犯，應從情節較重之妨害公眾往來安全
    罪處斷。又被告所犯如附表一所示五次犯行，均犯意各別，
    行為獨立，應予分論併罰。查被告前因施用毒品案件，經臺
    灣高等法院臺中分院以九十二年度上訴字第一０三二號判決
    判處有期徒刑八月確定；又因竊盜案件，經本院以九十二年
    度簡字第一０四號判決判處有期徒刑四月確定，經與上開罪
    刑定應執行刑為有期徒刑十一月確定，於九十四年八月八日
    假釋付保護管束，於九十四年十二月十日未經撤銷假釋視為
    徒刑執行完畢；再因施用毒品、竊盜案件，分別經本院以九
    十五年度訴字第四五六號判決判處有期徒刑十一月、七月，
    以九十五年度易字第一四八四號判決判處有期徒刑四月、三
    月，經裁定定應執行刑為有期徒刑一年九月確定，減刑後於
    九十六年七月十六日執行完畢乙情，有臺灣高等法院被告前
    案紀錄表、臺灣彰化地方法院檢察署刑案資料查註紀錄表在
    卷可按，其受有期徒刑之執行完畢，五年以內故意再犯本案
    有期徒刑以上之罪，均為累犯，應依刑法第四十七條第一項
    規定，分別加重其刑。再被告就附表一編號一至三所示犯行
    ，係於員警查獲被告涉犯附表一編號四、五案件時，即在被
    害人未報案，且有偵查犯罪職權之機關尚不知有各該次竊盜
    犯行前，主動向員警坦承有為附表一編號一至三之行為，此
    有被告之警詢筆錄及被害人於警詢時證述未報案等情綦詳，
    而被告復有接受審判之情，從而，被告就如附表一編號一至
    三所示犯行，皆應依刑法第六十二條前段規定減輕其刑，且
    先加後減之。爰審酌被告不思以正當方式謀生，僅因缺錢花
    用，即竊取他人財物，破壞社會秩序，甚至造成公眾往來危
    險，兼衡其犯罪後坦承犯行等一切情狀，分別量處如附表一
    所示之刑，並均諭知易科罰金之折算標準，併就附表一編號
    一至四部分依刑法第五十一條第六款規定，定其應執行刑，
    暨諭知易科罰金之折算標準，以示懲儆。本案被告犯罪時間
    皆係在九十六年四月二十四日以後，並不符合中華民國九十
    六年罪犯減刑條例所定之減刑要件，尚無依該條例規定予以
    減刑之餘地。
四、據上論斷，應依刑事訴訟法第二百七十三條之一第一項、第
    二百九十九條第一項前段、第三百十條之二、第四百五十四
    條第一項，刑法第一百八十五條第一項、第三百二十條第一
    項、第五十五條、第四十七條第一項、第四十一條第一項前
    段、第五十一條第六款、第六十二條前段，刑法施行法第一
    條之一第一項、第二項前段，判決如主文。
五、如不服本判決，得自收受送達之日起十日內向本院提出上訴
    狀，上訴於臺灣高等法院臺中分院 (須附繕本)。
本案經檢察官郭玄義到庭執行職務。
中    華    民    國    97    年    6     月    30    日
                  刑事第四庭  法  官  周  莉  菁
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
上訴書狀應「敘述具體上訴理由」，並按他造當事人之人數附繕
本。「切勿逕送上級法院」。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    97    年    7     月     7    日
                              書記官  卓  俊  杰
【附表一】：（時間：民國）
┌──┬─────┬───────┬───┬─────────┬──────────┐
│編號│   時間   │    地點      │被害人│行竊方式及所得財物│       宣告刑       │
├──┼─────┼───────┼───┼─────────┼──────────┤
│１  │97年3月15 │彰化縣溪湖鎮大│彰化縣│徒手竊取水溝蓋1塊 │乙○○犯妨害公眾往來│
│    │日14時10分│溪路青宅巷14之│溪湖鎮│後，嗣變賣得款花用│安全罪，累犯，處拘役│
│    │          │              │      │                  │拾日，如易科罰金，│
│    │          │肩            │      │                  │以新臺幣壹仟元折算壹│
│    │          │              │      │                  │日。                │
├──┼─────┼───────┼───┼─────────┼──────────┤
│２  │97年3月17 │彰化縣溪湖鎮大│彰化縣│徒手竊取水溝蓋2塊 │乙○○犯妨害公眾往來│
│    │日15時30分│溪路二段36巷75│溪湖鎮│後，嗣變賣得款花用│安全罪，累犯，處拘役│
│    │許        │號建物（湖東國│公所  │殆盡              │肆拾日，如易科罰金，│
│    │          │小後側門）前之│      │                  │以新臺幣壹仟元折算壹│
│    │          │路肩          │      │                  │日。                │
├──┼─────┼───────┼───┼─────────┼──────────┤
│３  │97年3月18 │彰化縣溪湖鎮大│彰化縣│徒手竊取水溝蓋3塊 │乙○○犯妨害公眾往來│
│    │日15時40分│突巷19號建物旁│溪湖鎮│後，嗣變賣得款花用│安全罪，累犯，處拘役│
│    │許        │之路肩        │公所  │殆盡              │伍拾日，如易科罰金，│
│    │          │              │      │                  │以新臺幣壹仟元折算壹│
│    │          │              │      │                  │日。                │
├──┼─────┼───────┼───┼─────────┼──────────┤
│４  │97年3月19 │彰化縣溪湖鎮大│彰化縣│徒手竊取水溝蓋1塊 │乙○○犯妨害公眾往來│
│    │日10時許  │公十四街62號建│溪湖鎮│（業已發還）      │安全罪，累犯，處拘役│
│    │          │物旁之路肩    │公所  │                  │伍拾日，如易科罰金，│
│    │          │              │      │                  │以新臺幣壹仟元折算壹│
│    │          │              │      │                  │日。                │
├──┼─────┼───────┼───┼─────────┼──────────┤
│５  │97年3月19 │彰化縣埔鹽鄉三│彰化縣│徒手竊取水溝蓋3塊 │乙○○犯妨害公眾往來│
│    │日10時30分│省村好金路1巷 │埔鹽鄉│（業已發還）      │安全罪，累犯，處有期│
│    │許        │11之1號建物前 │公所  │                  │徒刑月，如易科罰金│
│    │          │之路肩        │      │                  │，以新臺幣壹仟元折算│
│    │          │              │      │                  │壹日。              │
└──┴─────┴───────┴───┴─────────┴──────────┘
【附表二】：
 ┌──┬──────────┬────────────┬────────────────┐
 │編號│     查獲時間       │   查獲地點或查獲方式   │（一）查獲財物                  │
 │    │                    │                        │（二）扣案之犯罪工具            │
 ├──┼──────────┼────────────┼────────────────┤
 │ １ │97年3月19日11時30分 │為警在彰化縣埔鹽鄉埔鹽村│（一）水溝蓋1塊，業據彰化縣溪 │
 │    │許                  │中山路旁查獲附表編號４、│        湖鎮公所人員丙○○領回  │
 │    │                    │５之犯行後，乙○○主動自│      水溝蓋3塊，業據彰化縣埔 │
 │    │                    │首有如附表編號１至３之竊│        鹽鄉公所人員甲○○領回  │
 │    │                    │盜犯行                  │（二）無                        │
 └──┴──────────┴────────────┴────────────────┘
附錄本判決論罪科刑法條：
刑法第320條第1項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
刑法第185條第1項：
損壞或壅塞陸路、水路、橋樑或其他公眾往來之設備或以他法致
生往來之危險者，處5年以下有期徒刑，拘役或5百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
