【裁判字號】    97,嘉簡,811
【裁判日期】    970630
【裁判案由】    違反勞動基準法
【裁判全文】
臺灣嘉義地方法院刑事簡易判決         97年度嘉簡字第811號
聲  請  人  臺灣嘉義地方法院檢察署檢察官
被      告  富群淋膜科技有限公司
代  表  人
兼  被  告  甲○○
上列被告因違反勞動基準法等案件，經檢察官聲請以簡易判決處
刑（97年度偵字第4040號），本院判決如下：
    主  文
富群淋膜科技有限公司犯如附表一所示之罪，各處如附表一所示
之刑。應執行罰金銀元貳萬伍仟元即新臺幣柒萬伍仟元。
甲○○犯如附表二所示之罪，各處如附表二所示之刑。應執行罰
金銀元貳萬伍仟元即新臺幣柒萬伍仟元，如易服勞役，以新臺幣
壹仟元折算壹日。
    事實及理由
一、本件除聲請簡易判決處刑書（如附件）犯罪事實欄補充「甲
    ○○分別基於違反勞動基準法之犯意」外，其餘犯罪事實及
    證據均引用聲請簡易判決處刑書之記載。
二、查被告富群淋膜科技有限公司之代表人即被告甲○○於執行
    業務之際，違反勞動基準法第17條之規定而未發給資遣費，
    係犯同法第78條之罪，而被告甲○○3次終止如附表二所示
    勞工之勞動契約時，均未核發資遣費，所犯上開3罪，犯意
    各別，行為互殊，應予分論併罰，而被告富群淋膜科技有限
    公司因代表人3次違反勞動基準法，對法人即公司，自應論
    以3罪（臺灣高等法院暨所屬法院85年法律座談會研討結果
    參照）。
三、依刑事訴訟法第449條第1項前段、第454條第2項，勞動基準
    法第78條、第81條第1項前段，刑法第11條前段、第51條第7
    款、第42條第3項前段，現行法規所定貨幣單位折算新臺幣
    條例第2條，逕以簡易判決處如主文所示之刑。
四、如不服本判決，得於判決書送達之日起10日內，以書狀敘述
    理由，向本院提出上訴（須附繕本）。
中    華    民    國    97    年    6     月    30    日
                        嘉義簡易庭  法  官      卓春慧
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本）。告訴人或被害人如對於本判決不服者，應具備理由請求
檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日期
為準。
中    華    民    國    97    年    6     月    30    日
                                    書記官      李玫娜
附錄本案論罪科刑法條全文：
勞動基準法第78條：
違反第十三條、第十七條、第二十六條、第五十條、第五十一條
或第五十五條第一項規定者，科三萬元以下罰金。
勞動基準法第81條：
法人之代表人、法人或自然人之代理人、受僱人或其他從業人員
，因執行業務違反本法規定，除依本章規定處罰行為人外，對該
法人或自然人並應處以各該條所定之罰金或罰鍰。但法人之代表
人或自然人對於違反之發生，已盡力為防止行為者，不在此限。
法人之代表人或自然人教唆或縱容為違反之行為者，以行為人論
。
附表一：
┌──┬───┬────────────────────────┐
│編號│ 勞工 │                論罪科刑部分                    │
├──┼───┼────────────────────────┤
│1   │邱鑫俊│富群淋膜科技有限公司其代表人，因執行業務違反雇主│
│    │      │終止勞動契約，應依勞動基準法第十七條發給勞工資遣│
│    │      │費之規定，科罰金銀元貳萬元即新臺幣陸萬元。      │
├──┼───┼────────────────────────┤
│2   │鄧清元│富群淋膜科技有限公司其代表人，因執行業務違反雇主│
│    │      │終止勞動契約，應依勞動基準法第十七條發給勞工資遣│
│    │      │費之規定，科罰金銀元肆仟元即新臺幣壹萬貳仟元。  │
├──┼───┼────────────────────────┤
│3   │乙○○│富群淋膜科技有限公司其代表人，因執行業務違反雇主│
│    │      │終止勞動契約，應依勞動基準法第十七條發給勞工資遣│
│    │      │費之規定，科罰金銀元參仟元即新臺幣玖仟元。      │
└──┴───┴────────────────────────┘
附表二：
┌──┬───┬────────────────────────┐
│編號│ 勞工 │               論罪科刑部分                     │
├──┼───┼────────────────────────┤
│1   │邱鑫俊│甲○○法人之代表人，因執行業務違反雇主終止勞動契│
│    │      │約，應依勞動基準法第十七條規定發給勞工資遣費之規│
│    │      │定，科罰金銀元貳萬元即新臺幣陸萬元，如易服勞役，│
│    │      │以新臺幣壹仟元折算壹日。                        │
├──┼───┼────────────────────────┤
│2   │鄧清元│甲○○法人之代表人，因執行業務違反雇主終止勞動契│
│    │      │約，應依勞動基準法第十七條規定發給勞工資遣費之規│
│    │      │定，科罰金銀元肆仟元即新臺幣壹萬貳仟元，如易服勞│
│    │      │役，以新臺幣壹仟元折算壹日。                    │
├──┼───┼────────────────────────┤
│3   │乙○○│甲○○法人之代表人，因執行業務違反雇主終止勞動契│
│    │      │約，應依勞動基準法第十七條規定發給勞工資遣費之規│
│    │      │定，科罰金銀元參仟元即新臺幣玖仟元，如易服勞役，│
│    │      │以新臺幣壹仟元折算壹日。                        │
└──┴───┴────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
