【裁判字號】    97,朴簡,173
【裁判日期】    970630
【裁判案由】    偽造文書等
【裁判全文】
臺灣嘉義地方法院刑事簡易判決         97年度朴簡字第173號
聲  請  人  臺灣嘉義地方法院檢察署檢察官
被      告  乙○○
上列被告因偽造文書案件，經檢察官聲請以簡易判決處刑（97年
度偵字第1825號），本院逕以簡易判決如下：
    主  文
乙○○犯如附表1所示之各罪，各處如附表1所示之刑。應執行有
期徒刑陸月，如易科罰金，以新台幣壹仟元折算壹日，扣案如附
表1「應沒收物品」欄所示之署名均沒收。
    事 實
一、乙○○前因竊盜案件經本院以94年朴簡字第55號判決判處有
    期徒刑6月，如易科罰金以銀元300元折算1日，甫於民國95
    年1 月18日執行完畢。仍不知悔改，意圖為自己不法之所有
    ，基於竊盜犯意，於97年1月15日15時20分許，在嘉義縣東
    石鄉龍港村港墘厝82號其堂兄甲○○住處房間之皮包內，竊
    取甲○○之國民身分證及全民健康保險卡各1張。另基於意
    圖為自己不法所有及偽造私文書、行使偽造私文書之犯意，
    未經甲○○之授權，持甲○○之國民身分證及全民健康保險
    卡，分別於：
(一)、97年1月23日某時，在嘉義縣朴子市○○○路1號之震旦電信
    朴子文化店，以甲○○之名義，在亞太電信行動電話服務申
    請書及專案同意書各2份上（均含複寫2聯，共3聯），偽造
    甲○○之署押共5枚（詳如附表「應沒收物品」欄所示），
    而偽造上開私文書，持以向亞太電信股份有限公司（下簡稱
    亞太電信）申請手機門號0000000000、0000000000號（均搭
    配手機1支）；並在威寶電信行動電話服務申請書及得意專
    案同意書各1份上（均含複寫2聯，共3聯），偽造甲○○之
    署押2枚（詳如附表「應沒收物品」欄所示），而偽造上開
    私文書，持以向威寶電信股份有限公司（下簡稱威寶電信）
    申請手機門號0000000000號（未搭配手機）。上開門市職員
    因而陷於錯誤，交付門號SIM卡共3張及手機2支，足以生損
    害於甲○○本人及電信公司關於行動電話門號核發及客戶資
    料管理之正確性。
(二)、97年2月22日某時，在嘉義市○○路322號之中華電信股份有
    限公司（下簡稱中華電信）嘉義營運處，以甲○○之名義，
    在3G影音行動電話業務（租用/異動）申請書及申購優惠專
    案手機同意書各1份上（含複寫1聯，共2聯），偽造甲○○
    之署押4枚（詳如附表「應沒收物品」欄所示），而偽造上
    開私文書，持以向中華電信公司申請手機門號0000000000號
    （搭配手機1支）。中華電信公司職員因而陷於錯誤，交付
    門號SIM卡1張及手機1支，足以生損害於甲○○本人及上開
    電信公司關於行動電話門號核發及客戶資料管理之正確性。
(三)、乙○○取得亞太電信及威寶電信上開門號sim卡後，即以各
    該門號撥打電話，而獲取通話費用之利益，致上開電信公司
    受有如附表2所示之損害。
(四)、嗣於97年3月4日21時50分許，在上開震旦電信朴子文化店，
    乙○○因申辦行動電話而發生糾紛，適警到場巡邏而查獲上
    情。
    理  由
一、上開犯罪事實業經被告乙○○於警詢時及偵查中坦承不諱，
    復經告訴人甲○○於警詢時指訴綦詳，並有亞太電信行動電
    話服務申請書、專案同意書各2紙（含告訴人甲○○之國民
    身分證、全民健康保險卡影本）、威寶電信行動電話服務申
    請書、得意專案同意書各1紙（含告訴人甲○○之國民身分
    證、全民健康保險卡影本）、中華電信3G影音行動電話業務
    （租用/異動）申請書、申請優惠專案手機同意書各1紙（含
    告訴人甲○○之國民身分證、全民健康保險卡影本）、被害
    報告單、贓物認領保管單、亞太電信及威寶電信收據聯各1
    紙等附卷可稽。是被告之自白核與事實相符，其犯行堪以認
    定。
二、
(一)、按行動電話及門號SIM卡可供通訊之使用，且在一定條件下
    具有可轉讓性，而有一定之財產價值，顯具有財物之性質。
(二)、被告乙○○冒用甲○○之名義填寫上開行動電話服務申請書
    、專案同意書，偽造完成後復持以向上開公司申請行動電話
    門號而行使之，自足以生損害於亞太電信、威寶電信、中華
    電信及甲○○。又被告冒用甲○○名義申請行動電話門號共
    4支，使亞太電信、威寶電信、中華電信分別陷於錯誤所提
    供者，係行動電話門號及通信服務，因而獲取免付通信費之
    不法利益。故核被告於97年1月15日所為，係犯刑法第320條
    第1項之竊盜罪；於97年1月23日所為係犯刑法第216條、第
    210條之行使偽造私文書罪、同法第339條第1項詐欺取財罪
    （SIM卡及手機部分）及同條第2項詐欺得利罪（免付通信費
    部分）；於97年2月22日所為係犯刑法第216條、第210條之
    行使偽造私文書罪、同法第339條第1項詐欺取財罪（SIM卡
    及手機部分）。
(三)、又被告於97年1月23日同一時地，在上開亞太電信及威寶電
    信行動電話服務申請書及專案同意書上偽造「甲○○」之署
    名共7次（均含複寫2聯，共3聯，詳如附表1「應沒收物品」
    欄之記載），冒名偽造私文書申請上開3個行動電話門號而
    行使之，係本於同一行使偽造私文書之犯意下之接續行為，
    應僅論以一行使偽造私文書罪。被告於97年2月22日冒用甲
    ○○名義以一個行為偽造中華電信3G影音行動電話業務（租
    用/異動）申請書、申請優惠專案手機同意書各1紙等私文書
    ，亦為接續犯，應論以一罪。
(四)、被告偽造署押係偽造私文書之階段行為，偽造私文書後復持
    以行使，其偽造私文書之低度行為為行使偽造私文書之高度
    行為所吸收，均不另論罪。
(五)、被告於97年1月23日行使偽造私文書，致使震旦電信朴子文
    化店之職員陷於錯誤，代理亞太電信及威寶電信交付SIM卡3
    張及手機2支；於97年2月22日行使偽造私文書，致中華電信
    嘉義營運處之職員陷於錯誤，而交付中華電信SIM卡1張、手
    機1支；均係以一行為而同時觸犯行使偽造私文書及詐欺取
    財罪，為想像競合犯，應依刑法第55條前段規定，從一重之
    行使偽造私文書罪處斷。
(六)、被告於97年1月23日起至97年2月19日止短時間之內多次使用
    上開冒名申辦而取得之門號通信，其行為具有密接之關係，
    且目的同一，應依接續犯論以一罪。
(七)、又電信法第56條第1項之罪，係以「意圖為自己或第三人不
    法之利益，以有線、無線或其他電磁方式，盜接或盜用他人
    電信設備通信者」為構成要件，被告假冒他人名義請領取得
    之行動電話門號，係電信公司依領用人之申請而准予發給使
    用，並非第三人（即被害人甲○○）已取得使用權之電信設
    備，被告使用該行動電話通信之行為，尚非與「盜接或盜用
    他人電信設備通信」之要件相當，應無電信法第56條第1項
    規定之適用，併此敘明。
(八)、被告前因竊盜案件經本院以94年朴簡字第55號判決判處有期
    徒刑6月，如易科罰金以銀元300元折算1日，甫於95年1月18
    日執行完畢，有臺灣高等法院被告前案紀錄表附卷可參，其
    於5年以內故意再犯本件有期徒刑以上之罪，為累犯，應依
    法加重其刑。
(九)、爰審酌被告之素行、犯罪之動機、犯罪之方法，及犯後坦承
    犯行等一切情狀，量處如主文所示之刑，並諭知易科罰金之
    折算標準，及定其應執行刑，以資懲儆。
(十)、末查，如附表1「應沒收物品」所示之署押，均應依刑法第
    219條規定沒收。
三、依刑事訴訟法第449條第1項、第450條第1項、第454條第2項
    ，刑法第216條、第210條、第320條第1項、第339條第1項、
    第2項、第55條前段、第47條第1項、第41條第1項前段、第
    51條第5款、第219條，刑法施行法第1條之1第1項、第2項前
    段，逕以簡易判決處如主文所示之刑。
中    華    民    國    97    年    6    月    30    日
                  朴子簡易庭    法  官  洪嘉蘭
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本）。告訴人或被害人如對於本判決不服者，應具備理由請求
檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日期
為準。
中    華    民    國    97    年    6    月    30    日
                                書記官  吳明蓉
附錄本案論罪科刑法條：
中華民國刑法第210條
（偽造變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處5年以下有
期徒刑。
中華民國刑法第216條
（行使偽造變造或登載不實之文書罪）
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
中華民國刑法第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表1：
┌─────┬────────┬────┬───────────┬───────────┐
│事實時間  │所犯罪名        │累犯與否│宣告刑及減得之刑      │應沒收物品            │
├─────┼────────┼────┼───────────┼───────────┤
│97年1月15 │竊盜罪          │累犯    │處有期徒刑參月。      │無                    │
├─────┼────────┼────┼───────────┼───────────┤
│97年1月23 │行使偽造私文書罪│累犯    │處有期徒刑參月。      │(一)亞太電信股份有限公司│
│日        │                │        │                      │  0000000000號行動電話│
│          │                │        │                      │  服務申請書上偽造之「│
│          │                │        │                      │  甲○○」署名2次、專 │
│          │                │        │                      │  案同意書上偽造之「蔡│
│          │                │        │                      │  金成」署名1次（均含 │
│          │                │        │                      │  複寫部分計2枚，共9枚│
│          │                │        │                      │  ）。                │
│          │                │        │                      │(二)亞太電信股份有限公司│
│          │                │        │                      │  0000000000號行動電話│
│          │                │        │                      │  服務申請書上偽造之「│
│          │                │        │                      │  甲○○」署名1次、專 │
│          │                │        │                      │  案同意書上偽造之「蔡│
│          │                │        │                      │  金成」署名1次（均含 │
│          │                │        │                      │  複寫部分計2枚，共6枚│
│          │                │        │                      │  ）。                │
│          │                │        │                      │(三)威寶電信股份有限公司│
│          │                │        │                      │  0000000000號行動電話│
│          │                │        │                      │  服務申請書上偽造之「│
│          │                │        │                      │  甲○○」署名1枚、得 │
│          │                │        │                      │  意專案同意書上偽造之│
│          │                │        │                      │  「甲○○」署名1枚（ │
│          │                │        │                      │  均含複寫部分計2枚， │
│          │                │        │                      │  共6枚）。           │
├─────┼────────┼────┼───────────┼───────────┤
│97年2月22 │行使偽造私文書罪│累犯    │處有期徒刑參月。      │(一)中華電信股份有限公司│
│日        │                │        │                      │  0000000000號3G影音行│
│          │                │        │                      │  動電信業務（租用/異 │
│          │                │        │                      │  動）申請書話上偽造之│
│          │                │        │                      │  「甲○○」署名3枚、 │
│          │                │        │                      │  申購優惠專案手機同意│
│          │                │        │                      │  書上偽造之「甲○○」│
│          │                │        │                      │  署名1枚（均含複寫部 │
│          │                │        │                      │  分計1枚，共8枚）。  │
├─────┼────────┼────┼───────────┼───────────┤
│97年1月23 │詐欺得利罪      │累犯    │處有期徒刑參月。      │                      │
│日至97年2 │                │        │                      │                      │
│月19日    │                │        │                      │                      │
└─────┴────────┴────┴───────────┴───────────┘
附表2：
┌──┬───────────┬─────────────┐
│編號│受害公司              │各手機門號通話費用之損失  │
├──┼───────────┼─────────────┤
│1   │威寶電信股份有限公司  │0000000000號：新台幣（下同│
│    │                      │）7,933元                 │
├──┼───────────┼─────────────┤
│2   │亞太電信股份有限公司  │0000000000號：25,344元    │
│    │                      ├─────────────┤
│    │                      │0000000000號：26,484元    │
└──┴───────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
