【裁判字號】    97,家聲,18
【裁判日期】    970630
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣宜蘭地方法院民事裁定              97年度家聲字第18號
聲  請  人  甲○○
相  對  人  丁○○
            丙○○
            乙○○
            游戊○○
            林羅紅蟳
上列當事人間確認繼承權存在事件，聲請人聲請確定訴訟費用額
，本院裁定如下：
    主  文
相對人丁○○、丙○○、乙○○應連帶賠償之訴訟費用額確定為
新臺幣拾萬玖仟伍佰零肆元，及自本裁定送達相對人之翌日起至
清償日止，按年息百分之五計算之利息。
其餘聲請駁回。
    理  由
一、聲請人與相對人間請求確認繼承權存在事件事件，經本院92
    年度家訴字第10號、臺灣高等法院92年度家上字第343號判
    決、最高法院94年度台上字第2219號判決發回更審，經臺灣
    高等法院95年度家上更（一）字第1號判決確定，其第一、
    二審及發回前第三審訴訟費用，應由相對人丁○○、丙○○
    、乙○○連帶負擔，第二審更審追加之訴部分訴訟費用，由
    追加被告即相對人游戊○○、林羅紅蟳連帶負擔。
二、經本院調卷審查後，聲請人支出之訴訟費用額詳後附計算書
    所載，其中第一、二審及發回前第三審訴訟費用合計為新臺
    幣109,504元，故相對人丁○○、丙○○、乙○○應連帶賠
    償聲請人之訴訟費用額確定為如主文第一項所示金額，並依
    民事訴訟法第91條第3項規定，加給自裁定送達翌日起至清
    償日止按法定利率即年息5%計算之利息。
三、至於第二審更審因無證人日費及旅費支付，聲請人並未支出
    訴訟費用，相對人游戊○○、林羅紅蟳即無庸連帶賠償聲請
    人訴訟費用，故聲請人此部分之聲請，為無理由，應予駁回
    。
四、依民事訴訟法第91條、第85條第2項，裁定如主文。
中    華    民    國    97    年    6    月     30    日
                  臺灣宜蘭地方法院民事庭
                      法  官  蘇錦秀
以上正本與原本無異。
如不服本裁定，應於送達後10日內向本院提出抗告狀（須附繕本
）。
中    華    民    國    97    年    7    月      2    日
                      書記官  邱淑秋
計算書：97年度家聲字第18號
┌──────┬──────────┬───────────────┐
│   審級     │   金額（新臺幣）   │    備註                      │
├──────┼──────────┼───────────────┤
│第一審裁判費│27,502元            │聲請人預納                    │
├──────┼──────────┼───────────────┤
│第二審裁判費│41,001元            │聲請人預納                    │
├──────┼──────────┼───────────────┤
│第三審裁判費│41,001元            │聲請人預納                    │
├──────┼──────────┼───────────────┤
│   合計     │109,504元           │聲請人預納                    │
├──────┼──────────┴───────────────┤
│   說明     │(1)相對人丁○○、丙○○、乙○○應連帶賠償109,504元。 │
│            │(2)相對人游戊○○、林羅紅蟳連帶賠償0元。             │
└──────┴──────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
