【裁判字號】    97,訴,833
【裁判日期】    970630
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣基隆地方法院刑事判決               97年度訴字第833號
公  訴  人  臺灣基隆地方法院檢察署檢察官
被      告  甲○○
上列被告因毒品危害防制條例案件，經檢察官提起公訴（97年度
毒偵字第1199號），因被告於準備程序中為有罪之陳述，經本院
合議庭裁定由受命法官獨任行簡式審判程序，判決如下：
    主  文
甲○○施用第一級毒品，累犯，處有期徒刑玖月；又施用第二級
毒品，累犯，處有期徒刑肆月，應執行有期徒刑拾壹月。
    事實及理由
一、本件犯罪事實、證據及應適用之法條，除下列應予補充或更
    正外，其餘均詳如起訴書之記載（如附件）：(1)犯罪事實欄
    一倒數第6行「於97年3月18日下午1時40分為警採尿時間往
    前回溯96小時內之某時，在不詳地點，以不詳方式」等字刪
    除，更正為「於97年3月16、17日左有某時，在台北縣瑞芳
    鎮某友人住處，以玻璃球隔火燒烤方式」等字，(2)證據補充
    「被告於本院中之自白、照片6張」。
二、刑之酌科
    本院審酌被告犯罪之動機、曾有施用毒品之前科仍不知戒除
    ，惟其犯後坦承犯行、所犯乃戕害自己身心健康，尚未危及
    他人等一切情狀，量處如主文所示之刑，並定應執行刑。
三、據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1
    項前段、第310條之2、第454條，毒品危害防制條例第10條
    第1項、第2項、第23條第2項，刑法第11條前段、第47條第1
    項、第51條第5款，判決如主文。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    97    年    6    月    30     日
                  刑事第三庭法    官  鄭培麗
以上正本證明與原本無異。
對於本件判決如有不服，應於收受送達後10日內，向本院提出上
訴書狀，上訴於臺灣高等法院，並按他造當事人之人數附具繕本
。
中    華    民    國    97    年    6    月    30     日
                            書 記 官  王佩珠
附件：
臺灣基隆地方法院檢察署檢察官起訴書
                                    97年度毒偵字第1199號
    被      告  甲○○  男  27歲（民國○○年○月○日生）
                        身分證統一編號：Ｚ000000000號
                        住基隆市○○區○○街179號12樓
上開被告因違反毒品危害防制條例案件，業經偵查終結，認為應
提起公訴，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、甲○○前因施用毒品案件，經觀察、勒戒後，認無繼續施用
    毒品之傾向，於民國92年8月5日執行完畢釋放出所，並由本
    署檢察官以92年度毒偵字第416號為不起訴處分確定。又因
    施用毒品案件，經臺灣基隆地方法院於94年6月1日，以94
    年訴字第383號判決，判處有期徒刑8月，嗣其不服該判決提
    起上訴，經臺灣高等法院於94年9月7日，以94年上訴字第21
    22號判決駁回上訴確定。又因竊盜案件，經臺灣基隆地方法
    院於94年2月25日，以93年訴字第736號判決，判處有期徒刑
    6月確定，上開2罪，嗣經臺灣高等法院裁定應執行有期徒刑
    1年確定，於95年6月19日執行完畢。復因施用毒品案件，經
    臺灣基隆地方法院於95年4月13日，以95年度訴字第135號判
    決，判處有期徒刑10月確定；又因毀損案件，經臺灣基隆地
    方法院於96年1月12日，以96年度基簡字第84號判決，判處
    有期徒刑3月確定，上開2罪，經臺灣基隆地方法院裁定各減
    為有期徒刑5月、1月又15日，並定應執行刑有期徒刑6月又
    15日確定，於96年8月26日縮刑期滿執行完畢。再因施用毒
    品案件，經臺灣基隆地方法院於97年4月25日，以97年度訴
    字第388號判決，判處有期徒刑8月（尚未確定）。詎其仍不
    知悔改，於前揭觀察、勒戒執行完畢釋放後5年內，基於施
    用第一級毒品海洛因之犯意，於97年3月18日上午7時許，在
    臺北縣瑞芳瑞芳火車站公廁內，以將第一級毒品海洛因倒入
    注射針筒加水混合注射身體方式，施用第一級毒品海洛因1
    次，另基於施用第二級毒品甲基安非他命之犯意，於97年3
    月18日下午1時40分為警採尿時間往前回溯96小時內之某時
    ，在不詳地點，以不詳方式，施用第二級毒品安非他命1次
    ，嗣於97年3月18日中午12時55分許，在臺北縣瑞芳鎮瑞芳
    火車站旁OK便利商店前為警盤檢而查獲，經警採集其尿液送
    驗，結果呈嗎啡及甲基安非他命陽性反應。
二、案經臺北縣政府警察局瑞芳分局報告偵辦。
        證據並所犯法條
一、證據名稱及待證事實
┌──┬──────────┬────────────┐
│編號│證據名稱            │待證事實                │
├──┼──────────┼────────────┤
│一  │被告甲○○之供述    │其承認有施用海洛因之行為│
│    │                    │，惟否認有施用安非他命之│
│    │                    │行為。                  │
├──┼──────────┼────────────┤
│二  │臺北縣政府警察局瑞芳│經警採集被告尿液送驗，鑑│
│    │分局偵辦毒品危害防制│驗結果呈嗎啡及甲基安非他│
│    │條例案件犯嫌尿液檢驗│命陽性反應。            │
│    │編號對照表、臺灣檢驗│                        │
│    │科技股份有限公司濫用│                        │
│    │藥物尿液檢驗報告書各│                        │
│    │1份。               │                        │
├──┼──────────┼────────────┤
│三  │本署刑案資料查註紀錄│被告有如事實欄所載之施用│
│    │表、全國施用毒品案件│毒品紀錄。              │
│    │紀錄表、法務部全國檢│                        │
│    │察官線上查詢刑案人犯│                        │
│    │在監所最新資料報表各│                        │
│    │1份                 │                        │
└──┴──────────┴────────────┘
二、核被告所為，係犯毒品危害防制條例第10條第1項、第2項之
    施用第一級毒品罪嫌及施用第二級毒品罪嫌。其施用海洛因
    、安非他命前後持有海洛因、安非他命之低度行為，均應為
    施用海洛因、安非他命之高度行為所吸收，不另論罪。又其
    所犯上開2罪嫌間，犯意各別，罪名互異，請予分論併罰。
    再被告有如事實欄所載之科刑紀錄，有本署刑案資料查註紀
    錄表1份在卷可按，其前受有期徒刑執行完畢，5年內故意再
    犯本件有期徒刑以上之罪，為累犯，請依刑法第47條第1項
    之規定，加重其刑。
三、依毒品危害防制條例第23條第2項、刑事訴訟法第251條第1
    項提起公訴。
        此  致
臺灣基隆地方法院
中    華    民    國    97    年    5     月    21    日
                              檢察官  鄭  雅  方
本件正本證明與原本無異
中    華    民    國    97    年    5     月    26    日
                              書記官  姜  貴  泰
附錄所犯法條：
毒品危害防制條例第10條
    施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
    施用第二級毒品者，處 3 年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
