【裁判字號】    97,聲,591
【裁判日期】    970630
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定               97年度聲字第591號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣桃園女子監獄執行）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執聲字第362 號），本院裁定如下：
    主  文
甲○○所犯如附表所示各罪，應執行有期徒刑壹年，併科罰金新
臺幣伍仟元，罰金如易服勞役，以新臺幣壹仟元折算壹日。
    理  由
一、按刑法第53條應依刑法第51條，定其應執行之刑者，由該案
    犯罪事實最後判決之法院之檢察官聲請該法院裁定之，刑事
    訴訟法第477 條第1 項定有明文。查本件受刑人所犯附表編
    號５所示之罪，最後事實審法院係受刑人因毒品危害防制條
    例案件經本院以97年度訴字第216 號案號受理，並於97年5
    月9 日判決，於97年6 月9 日確定。是以聲請人向本院聲請
    定應執行之刑，符合上開法律規定。
二、又本件受刑人因槍砲彈藥刀械管制條例等罪，經本院先後判
    處有期徒刑如附表所示之刑，均經分別確定在案，應依刑法
    第53條規定及第51條第5 款規定，定其應執行之刑，故本院
    審核認聲請為正當，定其應執行之刑如主文所示。
三、爰依刑事訴訟法第477 條第1 項，刑法第51條第5 款、第53
    條規定，裁定如主文。
中    華    民    國    97    年    6     月    30    日
                  刑事第三庭法  官  黃永定
以上正本證明與原本無異。
對於本件裁定如有不服，應於送達後5日內，向本院提出抗告書
狀（應附繕本），敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    97    年    6     月    30    日
                            書記官  劉珍珍
附表：
受刑人甲○○定應執行之刑案件一覽表
┌────────┬────────┬────────┬────────┐
│ 編          號 │       １       │       ２       │       ３       │
├────────┼────────┼────────┼────────┤
│ 罪          名 │槍砲彈藥刀械管制│毒品危害防制條例│毒品危害防制條例│
│                │條例            │                │                │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑2月併科 │有期徒刑3月（已 │有期徒刑1月（已 │
│                │新臺幣5000元（已│減刑）          │減刑）          │
│                │減刑）          │                │                │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │96.04.03        │96.04.02        │96.04.03        │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢96年度偵│基隆地檢96年度毒│基隆地檢96年度毒│
│ 年  度  案  號 │字第2131號      │偵字第955號     │偵字第955號     │
├───┬────┼────────┼────────┼────────┤
│      │法    院│   基隆地院     │    基隆地院    │    基隆地院    │
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│96年度基簡字第  │96年度訴字第452 │96年度訴字第452 │
│      │        │1093號          │號              │號              │
│      ├────┼────────┼────────┼────────┤
│事實審│判決日期│96.10.09        │96.11.09        │96.11.09        │
├───┼────┼────────┼────────┼────────┤
│      │法    院│基隆地院        │基隆地院        │基隆地院        │
│      ├────┼────────┼────────┼────────┤
│      │案    號│96年度基簡字第  │96年度訴字第452 │96年度訴字第452 │
│確  定│        │1093號          │號              │號              │
│      ├────┼────────┼────────┼────────┤
│判  決│判    決│                │                │                │
│      │確定日期│96.11.13        │96.12.03        │96.12.03        │
│      │年.月.日│                │                │                │
├───┴────┼────────┼────────┼────────┤
│備            註│基隆地檢97年度執│基隆地檢96年度執│基隆地檢96年度執│
│                │他字第65號      │字第2917號      │字第2917號      │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│ 編          號 │       ４       │       ５       │                │
├────────┼────────┼────────┼────────┤
│ 罪          名 │毒品危害防制條例│毒品危害防制條例│                │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑7月     │有期徒刑3月     │                │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │96.10.15        │96.10.15        │                │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢97年度毒│基隆地檢97年度毒│                │
│ 年  度  案  號 │偵字第61號      │偵字第61號      │                │
├───┬────┼────────┼────────┼────────┤
│      │法    院│基隆地院        │基隆地院        │                │
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│97年度訴字第216 │97年度訴字第216 │                │
│      │        │號              │號              │                │
│      ├────┼────────┼────────┼────────┤
│事實審│判決日期│97.05.09        │97.05.09        │                │
├───┼────┼────────┼────────┼────────┤
│      │法    院│基隆地院        │基隆地院        │                │
│      ├────┼────────┼────────┼────────┤
│      │案    號│97年度訴字第216 │97年度訴字第216 │                │
│確  定│        │號              │號              │                │
│      ├────┼────────┼────────┼────────┤
│判  決│判    決│                │                │                │
│      │確定日期│97.06.09        │97.06.09        │                │
│      │年.月.日│                │                │                │
├───┴────┼────────┼────────┼────────┤
│備            註│基隆地檢97年度執│基隆地檢97年度執│                │
│                │字第1707號      │字第1707號      │                │
└────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
