【裁判字號】    97,訴,888
【裁判日期】    970630
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣基隆地方法院刑事判決        97年度訴字第888號
公  訴  人  臺灣基隆地方法院檢察署檢察官
被      告  乙○○
                    （另案於臺灣基隆監獄執行中）
上列被告因毒品危害防制條例案件，經檢察官提起公訴（97年度
毒偵字第1238號），並經本院合議庭裁定由受命法官獨任進行簡
式審判程序，判決如下：
    主      文
乙○○施用第一級毒品，累犯，處有期徒刑柒月。
    事實及理由
一、本件犯罪事實應補充：「乙○○於民國97年4月7日晚上8 時
    許，在基隆市○○○路加油站公廁內，以將第一級毒品海洛
    因置入注射針筒內摻水注射皮膚之方式（起訴書誤載於97年
    4月8日下午19時許往前回溯24小時內之某時點，在不詳地點
    ，以不詳方法，此部分業據蒞庭檢察官當庭更正），施用第
    一級毒品海洛因1 次。」、證據應補充：「被告於本院準備
    程序及審判程序之自白。」、應適用之法條應補充：「被告
    持有第一級毒品海洛因係供施用，其持有之低度行為為施用
    之高度行為所吸收，不另論罪。」及更正證據並所犯法條欄
    第2段第5行：「上開2案件經本院刑為有期徒刑1年3月（起
    訴書誤載接續執行）。」外，餘均引用如附件檢察官起訴書
    之記載。
二、據上論斷，應依刑事訴訟法第273 條之1第1項、第284條之1
    、第299條第1項前段、第310條之2、第454條第2項，毒品危
    害防制條例第10條第1項、第23條第2項，刑法第11條前段、
    第47條第1項，判決如主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    97    年    6    月    30    日
                  刑事第四庭法  官    何怡穎
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，其
未敘述上訴理由者，並得於提起上訴後10日內向本院補提理由書
狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
中    華    民    國    97    年    6    月    30    日
                            書記官    鄭梅君
附錄本案論罪科刑法條：
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。
附件：
臺灣基隆地方法院檢察署檢察官起訴書
                                    97年度毒偵字第1238號
    被      告  乙○○  男  35歲（民國○○年○○月○○日生）
                        住基隆市○○區○○路393巷4號
                        （現在臺灣基隆監獄執行中）
                        國民身分證統一編號：Ｚ000000000號
上列被告因毒品危害防制條例案件，業經偵查終結，認應提起公
訴，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、乙○○前因2 次施用第二級毒品安非他命案件，分別經觀察
    勒戒後，均認無繼續施用毒品傾向，由本署檢察官各於民國
    87年8月20日、87年9月30日，以87年度偵字第3437號、87年
    度偵字第4242號為不起訴處分確定。復再施用第二級毒品安
    非他命案件，先裁定送戒治處所施以強制戒治（已於88年12
    月17日戒治期滿），並由臺灣基隆地方法院於88年 3月15日
    ，以88年度基簡字第79號判決判處有期徒刑 4月確定。並因
    施用毒品案件，再經裁定送強制戒治（已於91年3月2日戒治
    期滿），並由同法院於90年 2月22日，以90年度易字第10號
    判決判處有期徒刑 7月確定。又因施用第一級毒品海洛因、
    第二級毒品安非他命案件，再由同法院於90年11月21日，以
    90年度訴字第636號判決判處應執行有期徒刑1年確定。另因
    施用第一級毒品海洛因、第二級毒品安非他命案件，由同法
    院於93年5月3日，以93年度訴字第 145號判決判處應執行有
    期徒刑10月確定。又因施用毒品案件，經同法院於95年 3月
    10日，以94年度易字第540號判決判處有期徒刑6月確定；再
    因施用毒品案件，經同法院於95年 3月10日，以94年度訴字
    第1092號判處有期徒刑10月確定，上開 2案嗣經定應執行刑
    為有期徒刑1年3月，已於96年 3月29日縮刑期滿執行完畢。
    詎其猶不知悔改，復基於施用第一級毒品海洛因之犯意，於
    97年4月8日下午19時許往前回溯24小時內之某時點，在不詳
    處所，以不詳方法，非法施用第一級毒品海洛因 1次；嗣乙
    ○○因另案通緝，而於同年4月8日下午19時許，在基隆市○
    ○區○○路 1段69巷內為警逮捕後，警方附帶對乙○○採尿
    送驗，結果呈嗎啡類陽性反應，警方並因而查悉上情。
二、案經基隆市警察局第四分局分別報告偵辦。
        證據並所犯法條
一、證據清單及待證事實：
┌──┬─────────┬──────────────┐
│編號│  證  據  名  稱  │    待   證   事   實       │
├──┼─────────┼──────────────┤
│ 1  │尿液檢體檢驗報告1 │被告之尿液經送檢驗，結果呈嗎│
│    │紙（台灣尖端先進生│啡類陽性反應                │
│    │技醫藥公司所出具）│                            │
├──┼─────────┼──────────────┤
│ 2  │偵辦毒品案件尿液檢│證明上開送驗尿液係採集自被告│
│    │體對照表1紙       │                            │
└──┴─────────┴──────────────┘
二、核被告乙○○所為，係犯毒品危害防制條例第10條第 1項之
    施用第一級毒品之罪嫌。又被告曾於94年間因毒品危害防制
    條例案件，經台灣基隆地方法院判處有期徒刑 6月確定，以
    及於95年間復因毒品危害防制條例案件，亦經同院判處有期
    徒刑10月確定，上開2案件經接續執行後，甫於96年3月29日
    縮刑期滿，執行完畢，此有本署刑案資料查註紀錄表在卷可
    查，其於刑之執行完畢5年內再犯本件有期徒刑以上之罪，
    請依累犯規定加重其刑至二分之一。
三、依刑事訴訟法第251條第1項提起公訴。
      此    致
臺灣基隆地方法院
中    華    民    國    97    年    5     月    20    日
                                檢察官  沈  崇  廉
本件正本證明與原本無異
中    華    民    國    97    年    6     月    3     日
                                書記官  吳  耿  
附錄所犯法條：
毒品危害防制條例第10條第1項
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
