【裁判字號】    97,易,415
【裁判日期】    970630
【裁判案由】    侵入住宅
【裁判全文】
臺灣基隆地方法院刑事判決               97年度易字第415號
公  訴  人  臺灣基隆地方法院檢察署檢察官
被      告  乙○○
上列被告因侵入住宅案件，經檢察官提起公訴（96年度偵字第31
83號），本院判決如下：
    主  文
本件公訴不受理。
    理  由
一、本件公訴意旨如檢察官起訴書所載（如附件）。
二、按告訴乃論之罪，告訴人於第一審辯論終結前得撤回其告訴
    ；又告訴經撤回者，應諭知不受理之判決；又不受理之判決
    ，得不經言詞辯論為之，刑事訴訟法第238 條第1 項、第30
    3條第3 款及第307條分別定有明文。
三、本件被告乙○○因侵入住宅案件，經檢察官提起公訴，認被
    告係犯刑法第306條第1項之無故侵入他人住宅罪嫌，依同法
    第308條第1項之規定，須告訴乃論。茲據告訴人丙○○○於
    民國97年6 月20日具狀向本院撤回其告訴，有撤回告訴狀在
    卷足憑，揆諸前開說明，爰不經言詞辯論，逕為諭知不受理
    之判決。
四、據上論斷，應依刑事訴訟法第284條之1、第303條第3款、第
    307 條，判決如主文。
中    華    民    國    97    年    6    月    30     日
                  刑事第一庭  法  官  許心
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，其
未敘述上訴理由者，並得於提起上訴後10日內向本院補提理由書
狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
中    華    民    國    97    年    6    月    30     日
                              書記官  湯惠芳
附件：
臺灣基隆地方法院檢察署檢察官起訴書
                                       96年度偵字第3183號
     被      告  乙○○  女  28歲（民國○○年○月○日生）
                         籍設基隆市安樂區○○○街263巷37
                         之2號
                         現居基隆市○○區○○路8號1樓
                         國民身分證統一編號：Ｚ000000000號
 上列被告因妨害自由案件，業經偵查終結，認應提起公訴，茲將
 犯罪事實及證據並所犯法條分敘如下：
         犯罪事實
 一、緣乙○○於民國96年3 月14日，向台灣基隆地方法院拍定買
     受屬於簡璟絹所有，由丙○○○使用居住之基隆市○○區○
     ○路53號7樓之1之房地。乙○○並於同年月20日繳足價金，
     取得權利移轉證書後，向台灣基隆地方法院民事執行處聲請
     點交，由該院於96年5月8日，寄發內容為命債務人即所有權
     人簡璟絹，於執行命令送達之日起十五日內自行將前述房屋
     點交與買受人（即乙○○）接管，逾期不履行，即予強制執
     行之執行命令（基院慧95執儉字第7252號）。乙○○於同年
     5 月11日收受前述執行命令後，多次至前址查看，明知該屋
     尚由丙○○○居住使用，且該屋尚未經法院點交，亦應知點
     交接管之期限尚未屆至，竟於96年5月22日夜間9時30分許，
     持房屋及土地所有權狀，會同不知情之管區員警、鎖匠及該
     里里長林志軒，至丙○○○所使用之該處住宅前，擅自以強
     暴方法，破壞該屋門鎖（被告所涉強制罪及毀損罪部分，另
     為不起訴處分）後，無故侵入丙○○○使用之前述住宅內。
     乙○○發現屋內無人，即更換門鎖並留下字條離去。嗣丙○
     ○○於同日夜間11時15分許返家後，發覺門鎖遭更換，無法
     進入，乃報警究辦，始悉上情。
 二、案經丙○○○訴由基隆市警察局第二分局報告偵辦。
         證據並所犯法條
 一、證據清單及待證事實
   ┌─┬──────────┬──────────────┐
   │  │證    據    名    稱│待       證       事      項│
   ├─┼──────────┼──────────────┤
   │一│被告警詢、偵訊供述  │其有侵入告訴人住宅之事實    │
   ├─┼──────────┼──────────────┤
   │二│告訴人警詢、偵訊指訴│其住處遭被告侵入之事實      │
   ├─┼──────────┼──────────────┤
   │三│證人林志軒警詢、偵訊│被告進入告訴人房屋查看，無人│
   │  │證述                │在家，乃更換新鎖並留下連絡字│
   │  │                    │條之事實                    │
   ├─┼──────────┼──────────────┤
   │四│被告所留字條、土地所│被告雖已拍定取得系爭房地所有│
   │  │有權狀、建物所有權狀│權，然該屋尚未點交予被告，且│
   │  │台灣基隆地方法院收據│尚未逾告訴人應交還該屋之期限│
   │  │、台灣基隆地方法院執│，告訴人仍有使用、收益權限，│
   │  │行命令、95年度執字第│被告無權擅入之證明。        │
   │  │7252號民事執行卷（均│                            │
   │  │影本）              │                            │
   └─┴──────────┴──────────────┘
 二、核被告乙○○所為，係涉犯刑法第306條第1項之無故侵入他
     人住宅罪嫌。請審酌被告並無前科，素行良好，本件因告訴
     人遲不搬遷，又要求高額之搬遷費，故一時心急，思慮不週
     ，於點交期限尚未屆至前，即貿然侵入該屋查看，經此教訓
     ，當知警惕，應無再犯之虞，請予以從輕量刑，並予宣告緩
     刑，以勵自新。
 三、依刑事訴訟法第251條第1項提起公訴。
     此    致
 臺灣基隆地方法院
 中    華    民    國    97    年    3     月    25    日
                               檢察官  甲  ○  ○
 本件正本證明與原本無異
 中    華    民    國    97    年    4     月    9     日
                               書記官  何  淑  貞
 附錄所犯法條：
 中華民國刑法第306條
     無故侵入他人住宅、建築物或附連圍繞之土地或船艦者，處
     一年以下有期徒刑、拘役或三百元以下罰金。
     無故隱匿其內，或受退去之要求而仍留滯者，亦同。


司法院資訊處製作；財團法人民間司法改革基金會備份。
