【裁判字號】    97,聲,583
【裁判日期】    970630
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定               97年度聲字第583號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執聲字第360 號），本院裁定如下：
    主  文
謝晢亭所犯如附表所示各罪，應執行有期徒刑伍年捌月。
    理  由
一、按刑法第53條應依刑法第51條，定其應執行之刑者，由該案
    犯罪事實最後判決之法院之檢察官聲請該法院裁定之，刑事
    訴訟法第477 條第1 項定有明文。查本件受刑人所犯附表編
    號所示之罪，最後事實審法院係受刑人因搶奪案件經本院
    以96年度訴字第587 號案號受理，並於96年12月27日判決，
    於97年4 月24日確定。是以聲請人向本院聲請定應執行之刑
    ，符合上開法律規定。
二、按刑法第2 條第1 項規定：「行為後法律有變更者，適用行
    為時之法律。但行為後之法律有利於行為人者，適用最有利
    於行為人之法律」；又依刑法第51條定應執行之刑時，即裁
    判確定前犯數罪，其中一罪在新法施行前者，亦應為新舊法
    律之比較適用（最高法院民國95年5 月23日第8 次刑事庭會
    議決議參照）。查受刑人即被告吳坤忠係於裁判確定前犯如
    附表所示各罪，且如附表編號１、２所示犯罪，並係於新法
    施行前之所犯；茲以刑法第51條規定業於94年2 月2 日修正
    公布，並自95年7 月1 日起開始施行。其中，第5 款規定：
    「宣告多數有期徒刑者，於各刑中之最長期以上，各刑合併
    之刑期以下，定其刑期。但不得逾20年」，業經修正為：「
    宣告多數有期徒刑者，於各刑中之最長期以上，各刑合併之
    刑期以下，定其刑期。但不得逾30年」。比較新舊法律，修
    正後之刑法第51條第5 款規定，顯然較不利於行為人即被告
    ，按諸首開說明，本件自應適用修正前刑法第51條第5 款規
    定，以定其應執行之刑。合先指明。
二、本件受刑人即被告前於附表編號１至所示犯罪時間，觸犯
    附表編號１至所示法條罪名，先、後經附表編號１至所
    示法院於附表編號１至所示判決日期，各處其宣告刑如附
    表編號１至之所示。其中，如附表編號１至、至所
    示犯罪，併曾依中國民國九十六年罪犯減刑條例第2 條第1
    項第3 款減其宣告刑之二分之一；至如附表編號２至所示
    宣告刑或減得之刑，則曾依中國民國九十六年罪犯減刑條例
    第11條合併定其應執行刑為有期徒刑5 年4 月。且均案經確
    定而未執畢。此悉由本院職權核閱如附表編號１至所示各
    該刑事判決、臺灣高等法院被告前案紀錄表所載內容無訛。
    茲聲請人聲請定其應執行之刑，本院審核認其聲請為正當，
    爰依中華民國九十六年罪犯減刑條例第11條、刑法第53條、
    修正前刑法第51條第5 款，酌定其應執行刑如主文之所示。
三、依刑事訴訟法第477 條第1 項，中華民國九十六年罪犯減刑
    條例第11條，刑法第2 條第1 項、第53條、修正前刑法第51
    條第5 款，裁定如主文。
中    華    民    國    97    年    6     月    30    日
                  刑事第三庭法  官  黃永定
以上正本證明與原本無異。
對於本件裁定如有不服，應於送達後5日內，向本院提出抗告書
狀（應附繕本），敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    97    年    6     月    30    日
                            書記官  劉珍珍
 附表：
 受刑人謝晢亭定應執行之刑案件一覽表
┌────────┬────────┬────────┬────────┐
│ 編          號 │       １       │       ２       │       ３       │
├────────┼────────┼────────┼────────┤
│ 罪          名 │偽造文書        │竊盜            │竊盜            │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑1月15日 │有期徒刑1月     │有期徒刑1月15日 │
│                │（已減刑）      │（已減刑）      │（已減刑）      │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │94.04.18        │92.05.07        │95.07.02        │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │士林地檢95年度偵│基隆地檢95年度偵│基隆地檢95年度偵│
│ 年  度  案  號 │緝字第251號     │字第4590號      │字第4590號      │
├───┬────┼────────┼────────┼────────┤
│      │法    院│臺灣高院        │臺灣高院        │臺灣高院        │
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│96年度上訴字第  │96年度上訴字第  │96年度上訴字第  │
│      │        │544號           │2888號          │2888號          │
│      ├────┼────────┼────────┼────────┤
│事實審│判決日期│96.04.18（聲請書│96.09.06        │96.09.06        │
│      │        │誤載為96.04.19）│                │                │
├───┼────┼────────┼────────┼────────┤
│      │法    院│臺灣高院        │最高法院        │最高法院        │
│      ├────┼────────┼────────┼────────┤
│      │案    號│96年度上訴字第  │96年度台上字第  │96年度台上字第  │
│確  定│        │544號           │7092號          │7092號          │
│      ├────┼────────┼────────┼────────┤
│判  決│判    決│                │                │                │
│      │確定日期│96.07.19        │96.09.06        │96.09.06        │
│      │年.月.日│                │                │                │
├───┴────┼────────┼────────┼────────┤
│備            註│士林地檢96年度執│基隆地檢97年度執│基隆地檢97年度執│
│                │減更字第2519號  │他字第16號      │他字第16號      │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│ 編          號 │       ４       │       ５       │       ６       │
├────────┼────────┼────────┼────────┤
│ 罪          名 │竊盜            │竊盜            │竊盜            │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑1月15日 │有期徒刑1月15日 │有期徒刑1月15日 │
│                │（已減刑）      │（已減刑）      │（已減刑）      │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │95.07.03        │95年7月某日     │95年7月中旬某日 │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢95年度偵│基隆地檢95年度偵│基隆地檢957年度 │
│ 年  度  案  號 │字第4590號      │字第4590號      │偵字第4590號    │
├───┬────┼────────┼────────┼────────┤
│      │法    院│臺灣高院        │臺灣高院        │臺灣高院        │
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│96年度上訴字第  │96年度上訴字第  │96年度上訴字第  │
│      │        │2888號          │2888號          │2888號          │
│      ├────┼────────┼────────┼────────┤
│事實審│判決日期│96.09.06        │96.09.06        │96.09.06        │
├───┼────┼────────┼────────┼────────┤
│      │法    院│最高法院        │最高法院        │最高法院        │
│      ├────┼────────┼────────┼────────┤
│      │案    號│96年度台上字第  │96年度台上字第  │96年度台上字第  │
│確  定│        │7092號          │7092號          │7092號          │
│      ├────┼────────┼────────┼────────┤
│判  決│判    決│                │                │                │
│      │確定日期│96.09.06        │96.09.06        │96.09.06        │
│      │年.月.日│                │                │                │
├───┴────┼────────┼────────┼────────┤
│備            註│基隆地檢97年度執│基隆地檢97年度執│基隆地檢97年度執│
│                │他字第16號      │他字第16號      │他字第16號      │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│ 編          號 │       ７       │       ８       │       ９       │
├────────┼────────┼────────┼────────┤
│ 罪          名 │竊盜            │竊盜            │竊盜            │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑1月15日 │有期徒刑1月15日 │有期徒刑1月15日 │
│                │（已減刑）      │（已減刑）      │（已減刑）      │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │95年7、8月間某日│95.08.15        │95.08.15        │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢95年度偵│基隆地檢95年度偵│基隆地檢95年度偵│
│ 年  度  案  號 │字第4590號      │字第4590號      │字第4590號      │
├───┬────┼────────┼────────┼────────┤
│      │法    院│臺灣高院        │臺灣高院        │臺灣高院        │
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│96年度上訴字第  │96年度上訴字第  │96年度上訴字第  │
│      │        │2888號          │2888號          │2888號          │
│      ├────┼────────┼────────┼────────┤
│事實審│判決日期│96.09.06        │96.09.06        │96.09.06        │
├───┼────┼────────┼────────┼────────┤
│      │法    院│最高法院        │最高法院        │最高法院        │
│      ├────┼────────┼────────┼────────┤
│      │案    號│96年度台上字第  │96年度台上字第  │96年度台上字第  │
│確  定│        │7092號          │7092號          │7092號          │
│      ├────┼────────┼────────┼────────┤
│判  決│判    決│                │                │                │
│      │確定日期│96.09.06        │96.09.06        │96.09.06        │
│      │年.月.日│                │                │                │
├───┴────┼────────┼────────┼────────┤
│備            註│基隆地檢97年度執│基隆地檢97年度執│基隆地檢97年度執│
│                │他字第16號      │他字第16號      │他字第16號      │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│ 編          號 │       １０       │              │              │
├────────┼────────┼────────┼────────┤
│ 罪          名 │竊盜            │竊盜            │竊盜            │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑1月15日 │有期徒刑1月15日 │有期徒刑1月15日 │
│                │（已減刑）      │（已減刑）      │（已減刑）      │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │95.08.17        │95.08.17        │95.08.24        │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢95年度偵│基隆地檢95年度偵│基隆地檢95年度偵│
│ 年  度  案  號 │字第4590號      │字第4590號      │字第4590號      │
├───┬────┼────────┼────────┼────────┤
│      │法    院│臺灣高院        │臺灣高院        │臺灣高院        │
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│96年度上訴字第  │96年度上訴字第  │96年度上訴字第  │
│      │        │2888號          │2888號          │2888號          │
│      ├────┼────────┼────────┼────────┤
│事實審│判決日期│96.09.06        │96.09.06        │96.09.06        │
├───┼────┼────────┼────────┼────────┤
│      │法    院│最高法院        │最高法院        │最高法院        │
│      ├────┼────────┼────────┼────────┤
│      │案    號│96年度台上字第  │96年度台上字第  │96年度台上字第  │
│確  定│        │7092號          │7092號          │7092號          │
│      ├────┼────────┼────────┼────────┤
│判  決│判    決│                │                │                │
│      │確定日期│96.09.06        │96.09.06        │96.09.06        │
│      │年.月.日│                │                │                │
├───┴────┼────────┼────────┼────────┤
│備            註│基隆地檢97年度執│基隆地檢97年度執│基隆地檢97年度執│
│                │他字第16號      │他字第16號      │他字第16號      │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│ 編          號 │              │              │              │
├────────┼────────┼────────┼────────┤
│ 罪          名 │竊盜            │竊盜            │竊盜            │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑1月15日 │有期徒刑1月15日 │有期徒刑1月15日 │
│                │（已減刑）      │（已減刑）      │（已減刑）      │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │95年8月底某日   │95年8月底某日   │95.09.05        │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢95年度偵│基隆地檢95年度偵│基隆地檢95年度偵│
│ 年  度  案  號 │字第4590號      │字第4590號      │字第4590號      │
├───┬────┼────────┼────────┼────────┤
│      │法    院│臺灣高院        │臺灣高院        │臺灣高院        │
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│96年度上訴字第  │96年度上訴字第  │96年度上訴字第  │
│      │        │2888號          │2888號          │2888號          │
│      ├────┼────────┼────────┼────────┤
│事實審│判決日期│96.09.06        │96.09.06        │96.09.06        │
├───┼────┼────────┼────────┼────────┤
│      │法    院│最高法院        │最高法院        │最高法院        │
│      ├────┼────────┼────────┼────────┤
│      │案    號│96年度台上字第  │96年度台上字第  │96年度台上字第  │
│確  定│        │7092號          │7092號          │7092號          │
│      ├────┼────────┼────────┼────────┤
│判  決│判    決│                │                │                │
│      │確定日期│96.09.06        │96.09.06        │96.09.06        │
│      │年.月.日│                │                │                │
├───┴────┼────────┼────────┼────────┤
│備            註│基隆地檢97年度執│基隆地檢97年度執│基隆地檢97年度執│
│                │他字第16號      │他字第16號      │他字第16號      │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│ 編          號 │              │              │              │
├────────┼────────┼────────┼────────┤
│ 罪          名 │竊盜            │竊盜            │竊盜            │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑1月15日 │有期徒刑1月15日 │有期徒刑1月15日 │
│                │（已減刑）      │（已減刑）      │（已減刑）      │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │95.09.05        │95年9月初某日   │95年9月初某日   │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢95年度偵│基隆地檢95年度偵│基隆地檢95年度偵│
│ 年  度  案  號 │字第4590號      │字第4590號      │字第4590號      │
├───┬────┼────────┼────────┼────────┤
│      │法    院│臺灣高院        │臺灣高院        │臺灣高院        │
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│96年度上訴字第  │96年度上訴字第  │96年度上訴字第  │
│      │        │2888號          │2888號          │2888號          │
│      ├────┼────────┼────────┼────────┤
│事實審│判決日期│96.09.06        │96.09.06        │96.09.06        │
├───┼────┼────────┼────────┼────────┤
│      │法    院│最高法院        │最高法院        │最高法院        │
│      ├────┼────────┼────────┼────────┤
│      │案    號│96年度台上字第  │96年度台上字第  │96年度台上字第  │
│確  定│        │7092號          │7092號          │7092號          │
│      ├────┼────────┼────────┼────────┤
│判  決│判    決│                │                │                │
│      │確定日期│96.09.06        │96.09.06        │96.09.06        │
│      │年.月.日│                │                │                │
├───┴────┼────────┼────────┼────────┤
│備            註│基隆地檢97年度執│基隆地檢97年度執│基隆地檢97年度執│
│                │他字第16號      │他字第16號      │他字第16號      │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│ 編          號 │              │              │              │
├────────┼────────┼────────┼────────┤
│ 罪          名 │竊盜            │竊盜            │竊盜            │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑1月15日 │有期徒刑1月15日 │有期徒刑1月15日 │
│                │（已減刑）      │（已減刑）      │（已減刑）      │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │95年9月中旬某日 │95.09.14        │95.09.18        │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢95年度偵│基隆地檢95年度偵│基隆地檢95年度偵│
│ 年  度  案  號 │字第4590號      │字第4590號      │字第4590號      │
├───┬────┼────────┼────────┼────────┤
│      │法    院│臺灣高院        │臺灣高院        │臺灣高院        │
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│96年度上訴字第  │96年度上訴字第  │96年度上訴字第  │
│      │        │2888號          │2888號          │2888號          │
│      ├────┼────────┼────────┼────────┤
│事實審│判決日期│96.09.06        │96.09.06        │96.09.06        │
├───┼────┼────────┼────────┼────────┤
│      │法    院│最高法院        │最高法院        │最高法院        │
│      ├────┼────────┼────────┼────────┤
│      │案    號│96年度台上字第  │96年度台上字第  │96年度台上字第  │
│確  定│        │7092號          │7092號          │7092號          │
│      ├────┼────────┼────────┼────────┤
│判  決│判    決│                │                │                │
│      │確定日期│96.09.06        │96.09.06        │96.09.06        │
│      │年.月.日│                │                │                │
├───┴────┼────────┼────────┼────────┤
│備            註│基隆地檢97年度執│基隆地檢97年度執│基隆地檢97年度執│
│                │他字第16號      │他字第16號      │他字第16號      │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│ 編          號 │              │              │              │
├────────┼────────┼────────┼────────┤
│ 罪          名 │竊盜            │竊盜            │竊盜            │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑1月15日 │有期徒刑1月15日 │有期徒刑1月15日 │
│                │（已減刑）      │（已減刑）      │（已減刑）      │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │95.09.29        │95.10.03        │95年10月間某日  │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢95年度偵│基隆地檢95年度偵│基隆地檢95年度偵│
│ 年  度  案  號 │字第4590號      │字第4590號      │字第4590號      │
├───┬────┼────────┼────────┼────────┤
│      │法    院│臺灣高院        │臺灣高院        │臺灣高院        │
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│96年度上訴字第  │96年度上訴字第  │96年度上訴字第  │
│      │        │2888號          │2888號          │2888號          │
│      ├────┼────────┼────────┼────────┤
│事實審│判決日期│96.09.06        │96.09.06        │96.09.06        │
├───┼────┼────────┼────────┼────────┤
│      │法    院│最高法院        │最高法院        │最高法院        │
│      ├────┼────────┼────────┼────────┤
│      │案    號│96年度台上字第  │96年度台上字第  │96年度台上字第  │
│確  定│        │7092號          │7092號          │7092號          │
│      ├────┼────────┼────────┼────────┤
│判  決│判    決│                │                │                │
│      │確定日期│96.09.06        │96.09.06        │96.09.06        │
│      │年.月.日│                │                │                │
├───┴────┼────────┼────────┼────────┤
│備            註│基隆地檢97年度執│基隆地檢97年度執│基隆地檢97年度執│
│                │他字第16號      │他字第16號      │他字第16號      │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│ 編          號 │              │              │              │
├────────┼────────┼────────┼────────┤
│ 罪          名 │竊盜            │竊盜            │竊盜            │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑1月15日 │有期徒刑1月15日 │有期徒刑1月15日 │
│                │（已減刑）      │（已減刑）      │（已減刑）      │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │95年下旬某日    │95年7、8月間某日│95年8月中旬某日 │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢95年度偵│基隆地檢95年度偵│基隆地檢95年度偵│
│ 年  度  案  號 │字第4590號      │字第4590號      │字第4590號      │
├───┬────┼────────┼────────┼────────┤
│      │法    院│臺灣高院        │臺灣高院        │臺灣高院        │
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│96年度上訴字第  │96年度上訴字第  │96年度上訴字第  │
│      │        │2888號          │2888號          │2888號          │
│      ├────┼────────┼────────┼────────┤
│事實審│判決日期│96.09.06        │96.09.06        │96.09.06        │
├───┼────┼────────┼────────┼────────┤
│      │法    院│最高法院        │最高法院        │最高法院        │
│      ├────┼────────┼────────┼────────┤
│      │案    號│96年度台上字第  │96年度台上字第  │96年度台上字第  │
│確  定│        │7092號          │7092號          │7092號          │
│      ├────┼────────┼────────┼────────┤
│判  決│判    決│                │                │                │
│      │確定日期│96.09.06        │96.09.06        │96.09.06        │
│      │年.月.日│                │                │                │
├───┴────┼────────┼────────┼────────┤
│備            註│基隆地檢97年度執│基隆地檢97年度執│基隆地檢97年度執│
│                │他字第16號      │他字第16號      │他字第16號      │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│ 編          號 │              │              │              │
├────────┼────────┼────────┼────────┤
│ 罪          名 │竊盜            │竊盜            │竊盜            │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑1月15日 │有期徒刑1月15日 │有期徒刑1月15日 │
│                │（已減刑）      │（已減刑）      │（已減刑）      │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │95年8月中旬某日 │95年9月間某日   │95年9月間某日   │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢95年度偵│基隆地檢95年度偵│基隆地檢95年度偵│
│ 年  度  案  號 │字第4590號      │字第4590號      │字第4590號      │
├───┬────┼────────┼────────┼────────┤
│      │法    院│臺灣高院        │臺灣高院        │臺灣高院        │
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│96年度上訴字第  │96年度上訴字第  │96年度上訴字第  │
│      │        │2888號          │2888號          │2888號          │
│      ├────┼────────┼────────┼────────┤
│事實審│判決日期│96.09.06        │96.09.06        │96.09.06        │
├───┼────┼────────┼────────┼────────┤
│      │法    院│最高法院        │最高法院        │最高法院        │
│      ├────┼────────┼────────┼────────┤
│      │案    號│96年度台上字第  │96年度台上字第  │96年度台上字第  │
│確  定│        │7092號          │7092號          │7092號          │
│      ├────┼────────┼────────┼────────┤
│判  決│判    決│                │                │                │
│      │確定日期│96.09.06        │96.09.06        │96.09.06        │
│      │年.月.日│                │                │                │
├───┴────┼────────┼────────┼────────┤
│備            註│基隆地檢97年度執│基隆地檢97年度執│基隆地檢97年度執│
│                │他字第16號      │他字第16號      │他字第16號      │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│ 編          號 │              │              │              │
├────────┼────────┼────────┼────────┤
│ 罪          名 │竊盜            │竊盜            │竊盜            │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑1月15日 │有期徒刑1月15日 │有期徒刑1月15日 │
│                │（已減刑）      │（已減刑）      │（已減刑）      │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │95年9月間某日   │95.09.04        │95年9月間某日   │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢95年度偵│基隆地檢95年度偵│基隆地檢95年度偵│
│ 年  度  案  號 │字第4590號      │字第4590號      │字第4590號      │
├───┬────┼────────┼────────┼────────┤
│      │法    院│臺灣高院        │臺灣高院        │臺灣高院        │
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│96年度上訴字第  │96年度上訴字第  │96年度上訴字第  │
│      │        │2888號          │2888號          │2888號          │
│      ├────┼────────┼────────┼────────┤
│事實審│判決日期│96.09.06（聲請書│96.09.06（聲請書│96.09.06（聲請書│
│      │        │誤載為96.06.09）│誤載為96.06.09）│誤載為96.06.09）│
├───┼────┼────────┼────────┼────────┤
│      │法    院│最高法院        │最高法院        │最高法院        │
│      ├────┼────────┼────────┼────────┤
│      │案    號│96年度台上字第  │96年度台上字第  │96年度台上字第  │
│確  定│        │7092號          │7092號          │7092號          │
│      ├────┼────────┼────────┼────────┤
│判  決│判    決│                │                │                │
│      │確定日期│96.09.06（聲請書│96.09.06（聲請書│96.09.06（聲請書│
│      │年.月.日│誤載為96.06.09）│誤載為96.06.09）│誤載為96.06.09）│
├───┴────┼────────┼────────┼────────┤
│備            註│基隆地檢97年度執│基隆地檢97年度執│基隆地檢97年度執│
│                │他字第16號      │他字第16號      │他字第16號      │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│ 編          號 │              │              │              │
├────────┼────────┼────────┼────────┤
│ 罪          名 │竊盜            │偽造文書        │詐欺            │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑1月15日 │有期徒刑2月     │有期徒刑1月     │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │95年9、10月間某 │95.08.15        │95.08.15        │
│                │日              │                │                │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢95年度偵│基隆地檢95年度偵│基隆地檢95年度偵│
│ 年  度  案  號 │字第4590號      │字第4590號      │字第4590號      │
├───┬────┼────────┼────────┼────────┤
│      │法    院│臺灣高院        │臺灣高院        │臺灣高院        │
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│96年度上訴字第  │96年度上訴字第  │96年度上訴字第  │
│      │        │2888號          │2888號          │2888號          │
│      ├────┼────────┼────────┼────────┤
│事實審│判決日期│96.09.06（聲請書│96.09.06        │96.09.06        │
│      │        │誤載為96.06.09）│                │                │
├───┼────┼────────┼────────┼────────┤
│      │法    院│最高法院        │最高法院        │最高法院        │
│      ├────┼────────┼────────┼────────┤
│      │案    號│96年度台上字第  │96年度台上字第  │96年度台上字第  │
│確  定│        │7092號          │7092號          │7092號          │
│      ├────┼────────┼────────┼────────┤
│判  決│判    決│                │                │                │
│      │確定日期│96.09.06（聲請書│96.12.13（聲請書│96.09.06        │
│      │年.月.日│誤載為96.06.09）│誤載為96.12.18）│                │
├───┴────┼────────┼────────┼────────┤
│備            註│基隆地檢97年度執│基隆地檢97年度執│基隆地檢97年度執│
│                │他字第16號      │他字第16號      │他字第16號      │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│ 編          號 │              │              │              │
├────────┼────────┼────────┼────────┤
│ 罪          名 │詐欺            │詐欺            │偽造文書        │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑1月     │有期徒刑1月     │有期徒刑2月     │
│                │（已減刑）      │（已減刑）      │（已減刑）      │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │95.08.24        │95.08.24        │95.08.24        │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢95年度偵│基隆地檢95年度偵│基隆地檢95年度偵│
│ 年  度  案  號 │字第4590號      │字第4590號      │字第4590號      │
├───┬────┼────────┼────────┼────────┤
│      │法    院│臺灣高院        │臺灣高院        │臺灣高院        │
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│96年度上訴字第  │96年度上訴字第  │96年度上訴字第  │
│      │        │2888號          │2888號          │2888號          │
│      ├────┼────────┼────────┼────────┤
│事實審│判決日期│96.09.06        │96.09.06        │96.09.06        │
│      │        │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法    院│最高法院        │最高法院        │最高法院        │
│      ├────┼────────┼────────┼────────┤
│      │案    號│96年度台上字第  │96年度台上字第  │96年度台上字第  │
│確  定│        │7092號          │7092號          │7092號          │
│      ├────┼────────┼────────┼────────┤
│判  決│判    決│                │                │                │
│      │確定日期│96.09.06        │96.09.06        │96.12.13（聲請書│
│      │年.月.日│                │                │誤載為96.12.18）│
├───┴────┼────────┼────────┼────────┤
│備            註│基隆地檢97年度執│基隆地檢97年度執│基隆地檢97年度執│
│                │他字第16號      │他字第16號      │他字第16號      │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│ 編          號 │              │              │              │
├────────┼────────┼────────┼────────┤
│ 罪          名 │偽造文書        │搶奪            │搶奪            │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑2月     │有期徒刑4月     │有期徒刑4月     │
│                │（已減刑）      │（已減刑）      │（已減刑）      │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │95.08.24        │95.07.01（聲請書│95.08.12        │
│                │                │誤載為97.07.01）│                │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢95年度偵│基隆地檢95年度偵│基隆地檢95年度偵│
│ 年  度  案  號 │字第4590號      │字第4590號      │字第4590號      │
├───┬────┼────────┼────────┼────────┤
│      │法    院│臺灣高院        │臺灣高院        │臺灣高院        │
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│96年度上訴字第  │96年度上訴字第  │96年度上訴字第  │
│      │        │2888號          │2888號          │2888號          │
│      ├────┼────────┼────────┼────────┤
│事實審│判決日期│96.09.06        │96.09.06        │96.09.06        │
│      │        │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法    院│最高法院        │最高法院        │最高法院        │
│      ├────┼────────┼────────┼────────┤
│      │案    號│96年度台上字第  │96年度台上字第  │96年度台上字第  │
│確  定│        │7092號          │7092號          │7092號          │
│      ├────┼────────┼────────┼────────┤
│判  決│判    決│                │                │                │
│      │確定日期│96.12.13（聲請書│96.12.13（聲請書│96.12.13（聲請書│
│      │年.月.日│誤載為96.12.18）│誤載為96.12.18）│誤載為96.12.18）│
├───┴────┼────────┼────────┼────────┤
│備            註│基隆地檢97年度執│基隆地檢97年度執│基隆地檢97年度執│
│                │他字第16號      │他字第16號      │他字第16號      │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│ 編          號 │              │              │              │
├────────┼────────┼────────┼────────┤
│ 罪          名 │搶奪            │偽造文書        │傷害            │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑4月     │有期徒刑2月     │有期徒刑2月     │
│                │（已減刑）      │（已減刑）      │（已減刑）      │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │95.08.29        │95.09.05        │95.10.05        │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢95年度偵│基隆地檢95年度偵│基隆地檢95年度偵│
│ 年  度  案  號 │字第4590號      │字第4590號      │字第4590號      │
├───┬────┼────────┼────────┼────────┤
│      │法    院│臺灣高院        │臺灣高院        │臺灣高院        │
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│96年度上訴字第  │96年度上訴字第  │96年度上訴字第  │
│      │        │2888號          │2888號          │2888號          │
│      ├────┼────────┼────────┼────────┤
│事實審│判決日期│96.09.06        │96.09.06        │96.09.06        │
│      │        │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法    院│最高法院        │最高法院        │最高法院        │
│      ├────┼────────┼────────┼────────┤
│      │案    號│96年度台上字第  │96年度台上字第  │96年度台上字第  │
│確  定│        │7092號          │7092號          │7092號          │
│      ├────┼────────┼────────┼────────┤
│判  決│判    決│                │                │                │
│      │確定日期│96.12.13（聲請書│96.12.13（聲請書│96.09.06        │
│      │年.月.日│誤載為96.12.18）│誤載為96.12.18）│                │
├───┴────┼────────┼────────┼────────┤
│備            註│基隆地檢97年度執│基隆地檢97年度執│基隆地檢97年度執│
│                │他字第16號      │他字第16號      │他字第16號      │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│ 編          號 │              │              │              │
├────────┼────────┼────────┼────────┤
│ 罪          名 │竊盜            │贓物            │搶奪            │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑2年2月  │有期徒刑2月     │有期徒刑5月     │
│                │                │（已減刑）      │（已減刑）      │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │93年6月至95年6月│95.08.13至9月21 │95年6月底某日   │
│                │30日            │某日            │                │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢95年度偵│基隆地檢96年度偵│基隆地檢96年度偵│
│ 年  度  案  號 │字第4590號      │字第1408號      │字第3440號      │
├───┬────┼────────┼────────┼────────┤
│      │法    院│臺灣高院        │基隆地院        │基隆地院        │
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│96年度上訴字第  │96年度易字第712 │96年度訴字第587 │
│      │        │2888號          │號              │號              │
│      ├────┼────────┼────────┼────────┤
│事實審│判決日期│96.09.06        │96.11.21        │96.12.27        │
│      │        │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法    院│最高法院        │基隆地院        │基隆地院        │
│      ├────┼────────┼────────┼────────┤
│      │案    號│96年度台上字第  │96年度易字第712 │96年度訴字第587 │
│確  定│        │7092號          │號              │號              │
│      ├────┼────────┼────────┼────────┤
│判  決│判    決│                │                │                │
│      │確定日期│96.09.06        │97.03.26        │97.04.24        │
│      │年.月.日│                │                │                │
├───┴────┼────────┼────────┼────────┤
│備            註│基隆地檢97年度執│基隆地檢97年度執│基隆地檢97年度執│
│                │他字第16號      │字第1101號      │字第1521號      │
└────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
