【裁判字號】    97,審訴,2106
【裁判日期】    970630
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決            97年度審訴字第2106號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○○
                      另案在臺灣高雄第二監獄執行中
指定辯護人  本院公設辯護人黃文德
上列被告因毒品危害防制條例案件，經檢察官提起公訴（97年度
毒偵字第3825號），本院合議庭裁定由受命法官獨任依協商程序
審理，判決如下：
    主  文
甲○○○施用第一級毒品，累犯，處有期徒刑捌月。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實「俟於強制戒治執行完畢
    5 年內，又因於毒品案件於90、94年間，分別經貴院分別判
    處有期徒刑10月及5 月，並定應執行有期徒刑1 年1 月確定
    ，甫於96年1 月23日縮刑期滿執行完畢」更正為「嗣其於前
    開強制戒治執行完畢釋放後5 年內，再犯施用毒品案件，經
    本院以94年度訴字第1395號判決，判處有期徒刑10月、5 月
    ，應執行有期徒刑1 年1 月確定，於96年1 月23日執行完畢
    」；證據部分補充「被告甲○○○於本院審理中之自白」外
    ，餘均引用檢察官起訴書之記載，如附件。
二、本件被告業已認罪，並經辯護人協助下與檢察官於審判外達
    成協商之合意，渠等合意內容為：被告願受科刑範圍如主文
    所載。經核被告所為，係犯毒品危害防制條例第10條第1 項
    之施用第一級毒品罪，且上開協商合意內容，並無刑事訴訟
    法第455 條之4 第1 項所列不得認罪協商之情形，本件既經
    檢察官聲請改依協商程序而為判決，本院爰不經言詞辯論，
    於協商合意範圍內為協商判決。
三、應適用之法條：刑事訴訟法第455 條之4 第2 項、第455 條
    之8 、第454 條第2 項，毒品危害防制條例第10條第1 項，
    刑法第11條前段、第47條第1 項。
四、本判決除有刑事訴訟法第455 條之4 第1 項第1 款、第2 款
    、第4 款、第6 款、第7 款所定情形之一，或違反同條第2
    項規定者外，不得上訴。
本案經檢察官鄭益雄到庭執行職務。
中    華    民    國    97    年    6     月    30    日
                  刑事第七庭    法  官  陳君杰
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    97    年    6     月    30    日
                                書記官  李承悌
附錄本判決論罪科刑法條全文：
毒品危害防制條例第10條第1項
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                    97年度毒偵字第3825號
    被      告 甲○○○ 男  53歲（民國○○年○月○○日生）
                        住高雄縣大寮鄉○○○路184巷19號
                        （現於臺灣高雄第二監獄執行中）
                        國民身分證統一編號：Ｚ000000000號
上列被告因違反毒品危害防制條例案件，業經偵查終結，認應提
起公訴，茲敘述犯罪事實、證據並所犯法條如下：
        犯罪事實
一、甲○○○前因施用毒品案件，經依貴院以89年度毒聲字第
    9772號裁定令入戒治處所施以強制戒治，於民國90年12月17
    日交付保護管束期滿執行完畢，經本署檢察官以91年度戒毒
    偵字第4號為不起訴之處分確定。俟於強制戒治執行完畢5年
    內，又因於毒品案件於90、94年間，分別經貴院分別判處有
    期徒刑10月及5月，並定應執行有期徒刑1年1月確定，甫於
    96 年1月23日縮刑期滿執行完畢。詎其猶未知悔改，基於施
    用第一級毒品海洛因之犯意，於97年4月6日21時許，在高雄
    縣大寮鄉○○○道路旁，以海洛因摻水注射方式施用第一級
    毒品海洛因。嗣於97年4月7日9時20分許，在高雄縣大寮鄉
    ○○街81號因另案通緝為警查獲，並經其配合採尿，驗尿結
    果呈嗎啡陽性反應。
二、案經高雄市政府警察局小港分局移送偵辦。
        證據並所犯法條
一、證據清單暨待證事實
┌──┬───────────┬───────────┐
│編號│ 證    據    名    稱 │ 待    證    事    實 │
├──┼───────────┼───────────┤
│ 1  │被告甲○○○之自白。  │全部犯罪事實。        │
├──┼───────────┼───────────┤
│ 2  │高雄市立凱旋醫院於97年│被告尿液經檢驗呈嗎啡陽│
│    │4月14日出具濫用藥物尿 │性反應，足證其施用第一│
│    │液檢驗報告與尿液代碼與│級毒品海洛因之事實。  │
│    │姓名對照表（編號：J-19│                      │
│    │2號）。               │                      │
├──┼───────────┼───────────┤
│ 3  │刑案資料查註紀錄表、全│被告曾為毒品案件受強制│
│    │國施用毒品案件紀錄表、│戒治之執行完畢釋放後，│
│    │受觀察勒戒人毒品及前科│5年內再次犯本案施用毒 │
│    │紀錄簡列表、矯正簡表等│品之罪嫌。            │
│    │各1份。               │                      │
└──┴───────────┴───────────┘
二、核被告所為，係違反毒品危害防制條例第10條第1項之施用
    第一級毒品罪嫌。復被告持有第一級毒品海洛因之低度行為
    ，為施用之高度行為所吸收，不另論罪。又被告曾受有期徒
    刑執行完畢，此有本署刑事資料查註紀錄表在卷可參，其於
    5年內再犯本件最重本刑為有期徒刑以上之罪，為累犯，請
    依刑法第47條第1項規定加重其刑。
三、依毒品危害防制條例第23條第2項、刑事訴訟法第251條第1
    項提起公訴。
    此致
臺灣高雄地方法院
中    華    民    國    97    年    5     月    13    日
                              檢  察  官  乙  ○  ○
上正本證明與原本無異
中    華    民    國    97    年    5     月    15    日
                              書  記  官  陳  雅  文
附錄本案所犯法條全文
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
