【裁判字號】    97,審訴,1655
【裁判日期】    970630
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決            97年度審訴字第1655號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
                    另案羈押在臺灣高雄看守所
指定辯護人  本院公設辯護人黃文德
上列被告因毒品危害防制條例案件，經檢察官提起公訴（97年度
毒偵字第2227號），本院合議庭裁定由受命法官獨任依協商程序
審理，判決如下：
    主  文
乙○○施用第一級毒品，累犯，處有期徒刑捌月；又施用第二級
毒品，累犯，處有期徒刑肆月。應執行有期徒刑拾月。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實「起訴部分經法院判處有
    期徒刑1 年2 月、6 月確定，並定應執行刑為1 年2 月確定
    ，嗣於93年8 月18日縮短刑期假釋，於94年5 月18日縮刑期
    滿未經撤銷假釋，以已執行論」更正為「另因毒品危害防制
    條例案件，經本院以90年度訴字第2227號判決，判處有期徒
    刑7 月、4 月，應執行有期徒刑9 月確定；又同因毒品危害
    防制條例案件，經本院以91年度訴字第1067號判決、臺灣高
    等法院高雄分院以91年度上訴字第1614號判決，分別判處有
    期徒刑1 年2 月、6 月確定，嗣並經定應執行刑為有期徒刑
    1 年6 月，入監執行後，於93年8 月18日假釋出監，而於94
    年5 月18日假釋期滿執行完畢」；證據部分補充「被告乙○
    ○於本院審理中之自白」外，餘均引用檢察官起訴書之記載
    ，如附件。
二、本件被告業已認罪，並經辯護人協助下與檢察官於審判外達
    成協商之合意，渠等合意內容為：被告願受科刑範圍如主文
    所載。經核被告所為，係犯毒品危害防制條例第10條第1 項
    之施用第一級毒品罪，及同條第2 項之施用第二級毒品罪，
    且上開協商合意內容，並無刑事訴訟法第455 條之4 第1 項
    所列不得認罪協商之情形，本件既經檢察官聲請改依協商程
    序而為判決，本院爰不經言詞辯論，於協商合意範圍內為協
    商判決。
三、應適用之法條：刑事訴訟法第455 條之4 第2 項、第455 條
    之8 、第454 條第2 項，毒品危害防制條例第10條第1 項、
    第2 項，刑法第11條前段、第47條第1 項、第51條第5 款。
四、本判決除有刑事訴訟法第455 條之4 第1 項第1 款、第2 款
    、第4 款、第6 款、第7 款所定情形之一，或違反同條第2
    項規定者外，不得上訴。
本案經檢察官鄭益雄到庭執行職務。
中    華    民    國    97    年    6     月    30    日
                  刑事第七庭    法  官  陳君杰
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    97    年    6     月    30    日
                                書記官  李承悌
附錄本判決論罪科刑法條全文：
毒品危害防制條例第10條
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
施用第二級毒品者，處3年以下有期徒刑。
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                     97年度毒偵字第2227號
     被      告  乙○○  男  32歲（民國○○年○○月○○日生）
                         住高雄縣美濃鎮興隆里大埤頭200號
                         國民身分證統一編號：Ｚ000000000號
 上列被告因違反毒品危害防制條例案件，已經偵查終結，認應該
 提起公訴，茲將犯罪事實及證據並所犯法條分敘如下：
         犯罪事實
 一、乙○○前於91年間因施用第一、二級毒品案件，經本署檢察
     官於91年03月29日以91年度偵字第3672號提起公訴並聲請強
     制戒治，強制戒治部分經法院裁定令入戒治處所施以強制戒
     治，並於92年4月4日停止強制戒治處分並入監服刑，而於92
     年6月13日強制戒治期滿；起訴部分經法院判處有期徒刑1年
     2月、6月確定，並定應執行刑為1年2月確定，嗣於93年8 月
     18日縮短刑期假釋，於94年5月18 日縮刑期滿未經撤銷假釋
     ，以已執行論。又因竊盜、施用毒品等案件，經法院分別判
     刑並定應執行有期徒刑1年8月確定，嗣經法院裁定減刑為有
     期徒刑10月確定，甫於96年7月16 日執行完畢。詎仍不知悔
     改，於前揭強制戒治執行完畢釋放後5 年內，復基於施用第
     一、二級毒品海洛因、甲基安非他命之犯意，於97 年1月14
     日13時27分許為警採尿回溯24小時內之某時許，在不詳地點
     ，以不詳方式，分別施用第一級毒品海洛因及第二級毒品甲
     基安非他命各1次。嗣於97年1月14日11時40分許，在高雄縣
     美濃鎮○○路○段49號「美興旅社」之205 室為警查獲，經
     徵其同意後採尿送驗，尿液檢驗結果呈可待因、嗎啡及甲基
     安非他命陽性反應，始查悉上情。
 二、案經高雄縣政府警察局旗山分局報告偵辦。
         證據並所犯法條
 一、證據清單及待證事實：
  ┌──┬────────────┬────────────────┐
  │編號│    證  據  清  單      │    待  證  事  實              │
  ├──┼────────────┼────────────────┤
  │ 1  │被告乙○○於警詢中之供述│送驗尿液為其親採之事實。        │
  ├──┼────────────┼────────────────┤
  │ 2  │高雄縣政府警察局旗山分局│被告尿液經採集送驗後，檢驗結果呈│
  │    │毒品危害防制條例案件嫌犯│可待因、嗎啡及甲基安非他命陽性反│
  │    │代號與真實姓名對照表、台│應，足證被告確有施用第一級毒品海│
  │    │灣檢驗科技股份有限公司濫│洛因及第二級毒品甲基安非他命之事│
  │    │用藥物尿液檢驗報告（檢體│實。                            │
  │    │編號：015號）           │                                │
  ├──┼────────────┼────────────────┤
  │ 3  │本署刑案資料查註紀錄表、│被告於上開強制戒治執行完畢釋放後│
  │    │全國施用毒品案件紀錄表、│，5 年內再犯本件施用毒品案件之事│
  │    │受觀察勒戒人毒品及前科紀│實。                            │
  │    │錄簡列表各1份           │                                │
  └──┴────────────┴────────────────┘
 二、核被告乙○○所為，係犯毒品危害防制條例第10條第1 項之
     施用第一級毒品罪嫌，及同條例第10條第2 項之施用第二級
     毒品罪嫌。被告所犯上開2 罪間，犯意個別、行為互殊，請
     分論併罰。另被告曾受有期徒刑之執行完畢，有本署刑案資
     料查註紀錄表附卷可稽，5 年以內故意再犯本件有期徒刑以
     上之罪，為累犯，請依刑法第47條第1項加重其刑。
 三、依毒品危害防制條例第23條第2項、 刑事訴訟法第251條第1
     項提起公訴。
     此    致
 臺灣高雄地方法院
 中    華    民    國    97    年    4    月    8      日
                         檢  察  官  甲 ○ ○
 上正本證明與原本無異
 中    華    民    國    97    年    4     月    14    日
                         書  記  官  梁 智 菱
 所犯法條
 毒品危害防制條例第10條
 施用第一級毒品者，處六月以上五年以下有期徒刑。
 施用第二級毒品者，處三年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
