【裁判字號】    97,聲減,2338
【裁判日期】    970630
【裁判案由】    聲請減刑
【裁判全文】
臺灣高雄地方法院刑事裁定            97年度聲減字第2338號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因偽造文書案件，已經判決罪刑確定，聲請人聲請減
刑，本院裁定如下：
    主  文
甲○○所犯行使業務登載不實文書罪，減為有期徒刑貳月，如易
科罰金，以銀元參佰元即新臺幣玖佰元折算壹日。
    理  由
一、查受刑人甲○○因於民國83年8 、9 月間起至86年底（聲請
    書誤載為84年7 月至87年11月）止，共同連續犯行使業務登
    載不實文書罪，經本院以89年度訴字第15 84 號（偵查案號
    ：臺灣高雄地方法院檢察署87年度偵字第27 112、88年度偵
    字第7557號、第13924 號、第13925 號、第14944 號、第21
    351 號、88年度偵字第5487號），判處有期徒刑4 月，如易
    科罰金，以銀元300 元即新臺幣900 元折算1 日確定在案。
    茲檢察官以其犯罪時間在中華民國96年4 月24日以前，合於
    減刑條件，聲請予以減刑。
二、經核尚無不合，應予准許，並援引原判決時所應適用之法律
    ，諭知易科罰金之折算標準。
三、爰依中華民國96年罪犯減刑條例第2 條第1 項第3 款、第8
    條第1 項，修正前刑法第41條第1 項前段，廢止前罰金罰鍰
    提高標準條例第2 條，裁定如主文。
中    華    民    國    97    年    6     月    30    日
                  刑事第八庭    法  官  曾鈴
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    97    年    7     月     9    日
                                書記官  曾秀鳳


司法院資訊處製作；財團法人民間司法改革基金會備份。
