【裁判字號】    97,審訴,1498
【裁判日期】    970630
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決            97年度審訴字第1498號
原      告    台中中小企業銀行有限公司
法定代理人    丁○○
訴訟代理人    甲○○
訴訟代理人    乙○○
被      告    東立屹企業有限公司
兼法定代理人  丙○○
上列當事人間請求清償借款事件，本院民國97年6 月30日言詞辯
論終結，判決如下：
  主  文
被告應連帶給付原告新台幣肆佰捌拾捌萬元，及自民國九十七年
二月一日起至清償日止，按年息百分之三點一四計算之利息，暨
自民國九十七年三月二日起至清償日止，逾期在六個月以內者，
按前開利率百分之十；超過六個月部分，按前開利率百分之二十
計算之違約金。
訴訟費用新台幣肆萬玖仟參佰壹拾貳元由被告連帶負擔。
  事  實  及  理  由
一、本件被告經合法通知，無正當理由未於言詞辯論期日到場，
    核無民事訴訟法第386 條所列各款情形，爰依原告之聲請，
    由其一造辯論而為判決。
二、原告主張：被告東立屹企業有限公司邀同被告丙○○為連帶
    保證人向伊借款，而未依約清償之明細情形如附表二所示，
    經核結果，尚有如附表一所示金額未為清償。而被告丙○○
    為上開借款之連帶保證人，依法自應負連帶清償之責任。爰
    依消費借貸及連帶保證之法律關係，提起本訴，並聲明求為
    命被告連帶給付如附表一所示金額之判決。
三、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
四、按稱消費借貸者，謂當事人一方移轉金錢或其他代替物之所
    有權於他方，而約定他方以種類、品質、數量相同之物返還
    之契約；借用人應於約定期限內，返還與借用物種類、品質
    、數量相同之物；遲延之債務，以支付金錢為標的者，債權
    人得請求依法定利率計算之遲延利息。但約定利率較高者，
    仍從其約定利率；當事人得約定債務人於債務不履行時，應
    支付違約金，民法第474 條第1 項、第478 條前段、第233
    條第1 項及第250 條第1 項分別定有明文。次按稱保證者，
    謂當事人約定，一方於他方之債務人不履行債務時，由其代
    負履行責任之契約；保證債務，除契約另有訂定外，包含主
    債務之利息、違約金、損害賠償及其他從屬於主債務之負擔
    ，亦為同法第739 條及第740 條所明定。又保證債務之所謂
    連帶，係指保證人與主債務人負同一債務，對於債權人各負
    全部給付之責任者而言，此觀諸民法第272 條第1 項規定連
    帶債務之文義即明，有最高法院45年台上字第1426號判例意
    旨可資參酌。
五、本件原告主張被告東立屹企業有限公司邀同被告丙○○為連
    帶保證人向其借款而未依約清償之事實，業據其提出借據、
    授信契約書、明細查詢單、放款利率表為證。本院依上開借
    款資料所載連帶保證、借款金額、清償期限、利息及違約金
    之約定等情事為審核結果，確與原告所述之事實相符。又被
    告對原告主張之事實，已於相當時期受合法之通知，未於言
    詞辯論期日到場，復未提出書狀為爭執，依民事訴訟法第28
    0 條第3 項、第1 項之規定，已視同自認，則原告主張之事
    實，應可認為真實。從而，原告本於消費借貸及連帶保證之
    法律關係，請求被告連帶給付如主文第1 項所示之金額，即
    屬正當，應予准許。
六、本件係原告全部勝訴，其繳納之第一審訴訟費用即裁判費49
    ,312 元 ，應由被告連帶負擔。
七、據上結論：本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第85條第2 項，判決如主文。
中    華    民    國    97    年    6     月    30    日
                  民事第二庭  法  官  柯彩燕
以上正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    97    年    6     月    30    日
                              書記官  許珍滋
┌──────────────────────────────────────────────────┐
│附表一：97年度審訴字第1498號 單位：新台幣                                                           │
├──┬──────┬─────┬──────┬────────┬──────────────┬───┤
│編號│應給付金額  │利息起迄日│利      率  │違約金起迄日    │違約金計算方式              │ 備 考│
├──┼──────┼─────┼──────┼────────┼──────────────┼───┤
│001 │4,880,000元 │97.02.01起│年息3.14%   │97.03.02至清償日│逾期在6 個月以內，按左開利率│      │
│    │            │至清償日止│            │止              │10% ，逾期超過6 個部分，按左│      │
│    │            │          │            │                │開利率20%                   │      │
└──┴──────┴─────┴──────┴────────┴──────────────┴───┘
┌──────────────────────────────────────────────────┐
│附表二：97年度審訴字第1498號之借款明細                                                              │
├──┬──────┬─────┬─────┬─────┬───────┬────────┬─────┤
│編號│借  款  人  │連帶保證人│原借款金額│借款期間  │約定利息      │約定違約金      │最後繳息日│
├──┼──────┼─────┼─────┼─────┼───────┼────────┼─────┤
│001 │東立屹企業限│丙○○    │4,880,000 │97.01.31～│利率在98年8 月│逾期清償在6 個月│97.01.31  │
│    │公司        │          │元        │106.08.13 │13日前按二年期│以內，按左列利率│          │
│    │            │          │          │止，按月繳│定儲機動利率加│10% ，逾期超過6 │          │
│    │            │          │          │息，本金每│0.455%計息（違│個月部分，按左列│          │
│    │            │          │          │平均攤還。│約時利率為2.68│利率20% 計算    │          │
│    │            │          │          │          │5%加0.455%）  │                │          │
└──┴──────┴─────┴─────┴─────┴───────┴────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
