【裁判字號】    97,審簡,2084
【裁判日期】    970630
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事簡易判決        97年度審簡字第2084號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因毒品危害防制條例案件，經檢察官提起公訴（97年度
毒偵字第1734號），因被告自白犯罪，本院合議庭認宜由受命法
官獨任逕以簡易判決處刑，判決如下：
    主  文
甲○○施用第一級毒品，處有期徒刑陸月，如易科罰金，以新臺
幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實更正為「甲○○曾因施用
    毒品案件，經裁定送觀察、勒戒後，於96年4 月26日因無繼
    續施用毒品傾向釋放。詎其仍不知戒絕毒癮，明知海洛因經
    公告列為毒品危害防制條例第2 條第2 項第1 款之第一級毒
    品，不得非法持有、施用，猶於前開觀察、勒戒執行完畢釋
    放後5 年內，基於施用第一級毒品海洛因之犯意，於97年1
    月11日夜間11時許，在其位於高雄縣鳳山市○○路○段401
    號11樓之住處，以將第一級毒品海洛因加水置於針筒內注射
    手臂血管之方式，施用第一級毒品海洛因1 次。嗣於97年1
    月14日中午12時許，其因涉犯竊盜案為警查獲，並在其住處
    扣得與其前開施用第一級毒品海洛因無關之針筒2 支，復於
    警詢中經其同意後採集其尿液送檢，因而查悉上情」外，餘
    均引用檢察官起訴書之記載，如附件。
二、按海洛因係毒品危害防制條例第2 條第2 項第1 款所稱之第
    一級毒品，故核被告甲○○所為，係犯該條例第10條第1 項
    之施用第一級毒品罪。被告持有第一級毒品海洛因後，進而
    施用，其持有之低度行為應為施用之高度行為所吸收，不另
    論罪。爰審酌被告經觀察、勒戒後，尚未能戒絕毒癮，足證
    前開保安處分措施實難矯治其惡性，惟念其犯後坦承犯行，
    態度良好，而所犯係自戕行為，尚未對他人造成實害等一切
    情狀，量處如主文所示之刑，並諭知易科罰金之折算標準。
    扣案之注射針筒2 支，與被告本件犯行並無相關，業據其於
    本院審理中陳述明確，爰不為沒收之宣告，附此敘明。
三、依刑事訴訟法第449 條第2 項、第454 條第2 項，毒品危害
    防制條例第10條第1 項，刑法第11條前段、第41條第1 項前
    段，逕以簡易判決處刑。
中    華    民    國    97    年    6     月     30   日
                  高雄簡易庭    法  官  陳君杰
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    97    年    6     月    30    日
                                書記官  李承悌
附錄本判決論罪科刑之法條：
毒品危害防制條例第10條第1項
施用第一級毒品者，處6月以上5年以下有期徒刑。
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                     97年度毒偵字第1734號
     被      告  甲○○  男  31歲（民國○○年○月○○日生）
                         住高雄縣鳳山市○○路○段401號11
                           樓
                         國民身分證統一編號：Ｚ000000000號
 上列被告因違反毒品危害防制條例案件，業經偵查終結，認應提
 起公訴，茲敘述犯罪事實、證據並所犯法條如下：
         犯罪事實
 一、甲○○前因施用毒品案件，經法院裁定觀察勒戒後，因無繼
     續施用之傾向釋放，由台灣屏東地方法院檢察署檢察官於民
     國96年4月26日，以96年度毒偵字第513號處分不起訴確定。
     有期徒刑月確定。嗣於5年內復於97年1月11日22時，施用第
     一級毒品海洛因，於同日為警查獲。
 二、案經高雄縣警察局移送偵辦。
         證  據  並  所  犯  法  條
   ┌───────────┬─────────────┐
 一│証據                  │ 待証事項                 │
   ├───────────┼─────────────┤
   │被告警訊自白          │ 全部犯行                 │
   ├───────────┼─────────────┤
   │尿液檢驗報告          │ 被告尿液有嗎啡之陽性反應 │
   ├───────────┼─────────────┤
   │刑案資料查註紀錄表附卷│ 被告係於前毒品案期滿釋放 │
   │                      │ 後 5 年內再犯本案        │
   └───────────┴─────────────┘
 二、核被告所為，係犯毒品危害防制條例第10條第1項之施用第
     一級毒品罪嫌。
 三、依毒品危害防制條例第20條第3 項前段、刑事訴訟法第251
     條第1項提起公訴。
     此致
 臺灣高雄地方法院
 中    華    民    國    97    年    3     月    10    日
                           檢  察  官  井  天  博
 上正本證明與原本無異
 中    華    民    國    97    年    3     月    10    日
                           書  記  官  黃  玉  鳳
 參考法條：
 毒品危害防制條例第10條
 施用第一級毒品者，處六月以上五年以下有期徒刑。
 施用第二級毒品者，處三年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
