【裁判字號】    97,審易,697
【裁判日期】    970630
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事判決             97年度審易字第697號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  丙○○
                    之5另案.
上列被告因竊盜案件，經檢察官提起公訴（97年度偵字第8361號
），本院依簡式審判程序審理，判決如下：
    主  文
丙○○共同犯竊盜罪貳罪（犯罪事實(一)、(二)），各累犯，均處有
期徒刑伍月；又共同犯竊盜未遂罪，累犯，處有期徒刑貳月（犯
罪事實(三)）；又犯竊盜罪陸罪（犯罪事實(四)至(九)），各累犯，均
處有期徒刑肆月；又共同犯竊盜未遂罪（犯罪事實(十)），累犯，
處有期徒刑月，應執行有期徒刑年。
    事實及理由
一、本件被告丙○○所犯刑法竊盜罪，為死刑、無期徒刑、最輕
    本刑為3 年以上有期徒刑以外之罪，其於準備程序進行中，
    就被訴事實為有罪之陳述，經本院告知簡式審判程序之旨，
    並聽取檢察官及被告之意見後，裁定進行簡式審判程序。
二、本件犯罪事實及證據，除犯罪事實補充為：「丙○○於民國
    94年間因施用毒品案件，經本院94年度訴字第3183號、95
    年度簡上字第22號各判處有期徒刑1 年、4 月確定，嗣經本
    院96年度聲減字第1975號裁定減為有期徒刑6 月、2 月確定
    ，於96年7 月18日因易科罰金執行完畢出監。詎猶不知悔改
    ，復與甲○○（業經審結）共同基於意圖為自己不法所有之
    犯意聯絡，
  (一)先於96年9 月21日凌晨4 時40分許，由甲○○騎乘車牌號碼
    不詳之機車、搭載丙○○，行經高雄市鹽埕區○○○路150
    號之1 「合一油壓五金行」，由丙○○徒手竊取丁○○所有
    、放置於上址騎樓下之之油壓缸6 支（價值約新台幣 (下同
    )4萬元）。
  (二)再於97年2 月26日晚間某時及同年月27日凌晨4 時15分許，
    由丙○○騎乘車牌號碼XXJ-028 號重型機車、搭載甲○○，
    行經高雄市鹽埕區○○○路231 號之2 「大慶五金行」，接
    續徒手竊取戊○○所有之幫浦7 臺（價值計約15萬元）、1
    臺（價值約2萬元）。
  (三)又於同年月29日凌晨4 時40分許，丙○○騎乘車牌號碼XXJ-
    028 號重型機車、搭載甲○○，再度前往「大慶五金行」欲
    竊取財物，尚未得手之際，即為守候於上址之戊○○所發覺
    ，渠等2 人旋即騎乘上開機車逃離現場。
    丙○○另單獨基於竊盜之不法所有意圖：
  (四)於97年2 月間某日，騎乘車牌號碼XXJ-028 號重型機車，行
    經高雄市鹽埕區○○○路151 之2 號「民生工業」，徒手竊
    取楊見勝所有之馬達1 個（價值約1萬元）。
  (五)於97年2 月間某日，騎乘車牌號碼XXJ-028 號重型機車，行
    經高雄市鹽埕區○○○路153 號之3 「饒祥五金行」，徒手
    竊取周慧文所有、放置於上址騎樓下之齒輪6 個（價值約1
    萬元）。
  (六)於97年2 月間某日21時許，在高雄市鹽埕區○○○路81號「
    長益電機」，徒手竊取陳碧雲所有、放置於上址騎樓下之吊
    車鐵輪1個 ，得手後，於同年3 月10日21時許，將竊得物品
    變賣予由陳李秀琴所經營、位於高雄市○鎮區○○路64號之
    「宏益五金行」。
  (七)於97年2 月12日凌晨4 時44分許，在高雄市鹽埕區○○○路
    167 之1 號「南園五金行」，徒手竊取王智民所有、放置於
    上址騎樓下之油壓缸9 支（價值約5萬餘元）。
  (八)於97年2 月19日20時41分、同年月20日凌晨3 時6 分及同日
    19時51分，接續在高雄市鹽埕區○○○路103 之2 號「允和
    企業有限公司」，徒手竊取游玉珠放置於上址騎樓下之鋼索
    共4 捆（重約100 公斤）；
  (九)於97年3 月10日21時40分許，騎乘其妹顏素玉所有車牌號碼
    QS7-177 號輕型機車，行經高雄市鹽埕區○○○路147 號「
    乙晟五金行」前，竊取周宗志所有之馬達1 個（價值5000
    元），得手後欲離去之際，適為周宗志所發覺，丙○○遂將
    上開機車及竊得物品遺留於現場而逃逸。
  (十)嗣於97年3 月12日凌晨3 時許，丙○○與甲○○又基於共同
    竊盜之犯意，由丙○○騎乘車牌號碼ZNA- 903號輕型機車、
    搭載甲○○，行經高雄市鹽埕區○○○路231 號之2 「大慶
    五金行」，欲徒手竊取戊○○所有、放置於上址騎樓下、以
    帆布覆蓋之幫浦之際，適為戊○○所發覺而當場逮獲，報警
    處理後查獲，丙○○並於犯罪發覺前向承辦員警陳明華自首
    上開(一)至(九)之竊盜犯罪事實而願受裁判。證據部分補充被告
    於本院審理中之自白外，均引用檢察官起訴書之記載（如附
    件）。
三、核被告所為，係犯刑法第320 條第1 項竊盜罪10罪。被告丙
    ○○如犯罪事實(一)、(二)、(三)、(十)所為犯行，與被告甲○○有
    犯意聯絡，行為分擔，為共同正犯。被告上開犯罪事實(二)、
    (八)之2 次、3 次竊盜犯行，因時間緊接，犯罪地點相同，被
    害人亦屬同一，各應認係出於同一接續犯意而為，分應以一
    罪論。被告所犯上開10次竊盜犯行，行為互殊，犯意各別，
    應分論併罰。被告如犯罪事實(三)、(十)部分犯行，係已著手於
    竊盜犯行，而未生犯罪結果，為未遂犯，酌依刑法第25 條
    第2 項規定減輕其刑。又被告就上開犯罪事實(一)至(九)部分，
    係被害人尚未報案，主動帶同警方查獲，係於職司犯罪偵查
    之員警尚未發覺犯罪前，自首而願受刑事裁判，有上開被害
    人筆錄及本院公務電話紀錄在卷可查，就此部分酌依刑法第
    62條規定減輕其刑，並就犯罪事實(三)部分犯行遞減之。被告
    有如事實欄所載之前案科刑及執行紀錄，有卷附臺灣高等法
    院被告前案紀錄表可按，其受有期徒刑之執行完畢，5 年以
    內故意再犯有期徒刑以上之罪，為累犯，應依刑法第47條第
    1 項之規定加重其刑，並先加後減之。爰審酌被告曾有多次
    犯罪前科，素行欠佳，且身心健全，不思循正當工作以謀資
    費，竟竊取他人財物，價值觀念偏差，應予導正，被害人損
    失財物價值非淺，犯罪所生危害甚重，本應重懲；惟念其事
    後坦承犯行，犯罪後態度尚可等一切情狀，各量處如主文所
    示之刑，並定其應執行刑。
據上論斷，應依刑事訴訟法第273 之1 第1 項、第299 條第1 項
前段、第310 條之2 、第454 條第2 項，刑法第28條、第320 條
第1 項、第3 項、第25條第1 項、第2 項、第47條第1 項、第51
條第5 款、第62條，刑法施行法第1 條之1 ，判決如主文。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    97    年    6     月    30    日
                  刑事第七庭    法  官  蔡廣昇
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由，如未敘述上訴理由者，應於上訴期間屆滿後20
日內補提理由書狀於本院（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
中    華    民    國    97    年    6     月    30    日
                                書記官  林豐富
附錄本案論罪科刑法條：
中華民國刑法第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
