【裁判字號】    97,交聲,1286
【裁判日期】    970630
【裁判案由】    聲明異議
【裁判全文】
臺灣高雄地方法院刑事裁定
原處分機關  交通部公路總局高雄區監理所
異  議  人  甲○○
上列異議人即受處分人因違反道路交通管理處罰條例案件，對於
交通部公路總局高雄區監理所民國97年5 月5 日所為之處分（處
分案號：高監營裁字裁80-ZDR005772號、80-ZEQ004119號、80-Z
DR005771號、80-ZEQ004120號、80-ZDQ005890號、80-ZDQ005893
號、80-ZEP009669號、80-ZEQ004121號、80-ZEQ004122號、80-Z
DQ005894號），聲明異議，本院裁定如下：
    主  文
異議均駁回。
    理  由
一、本件聲明異議意旨如附件聲明異議狀所載。
二、按汽車行駛於應繳費之公路、橋樑、隧道或輪渡，不依規定
    繳費者，處汽車所有人或駕駛人新臺幣3,000 元以上6,000
    元以下罰鍰，並追繳欠費，道路交通管理處罰條例第27條第
    1 項定有明文。次按高速公路電子收費票證之可用金額不足
    抵扣應繳通行費時將不予扣款，營運單位將依不照章繳費之
    規定處理；依公路通行費徵收管理辦法第15條，用路人不依
    規定繳費者，營運單位應依用路人不同之欠費行為，依本局
    查明之車籍資料，製發「補繳通行費及作業處理費通知單」
    ，追繳通行費並加收作業處理費用；除第16點外，用路人可
    自行於規定期限內至指定地點繳納通行費及「欠費自動補繳
    作業處理費」，因系統因素致無法完成扣款交易者，不另收
    「欠費自動補繳作業處理費」。逾規定期限未繳納者，由本
    局查明車主資料後，交營運單位寄發「補繳通行費及作業處
    理費通知單」通知補繳通行費及「欠費通知補繳作業處理費
    」，因系統因素致無法完成扣款交易者，不另收「欠費通知
    補繳作業處理費」。用路人應於通知單所列之繳費期限內完
    成補繳程序，逾期未繳納則移送相關警察單位依法處理。交
    通部臺灣區○道○○○路電子收費申裝及欠費追繳作業注意
    事項第10點、第13點第1 項、第17點亦有明文。
三、異議人辯稱上開車輛為靠行車，而建國公司迄至民國96年7
    月異議人轉售該車時，均未告知上開車輛有積欠通行費情事
    ，致其延誤繳款期限，且其當時每月繳付4 千元予建國公司
    ，該公司亦應善盡管理人之責，先行代繳，然建國公司竟未
    處理致異議人受罰，自非適法，而應由建國公司全數負擔罰
    款云云。經查：
  (一)異議人於96年3 月17日簽立切結書，向遠通電收股份有限公
    司（下稱遠通電收公司）申裝e 通機於建國交通企業有限公
    司（下稱建國公司）所有之車號506-NN號營業遊覽大客車上
    ，並於附表所示時間駕駛上開大客車行經附表所示地點，均
    因車上裝設之e 通機卡餘額不足，仍行駛電子收費車道，未
    能正常扣款收費，經營運單位即遠通公司依據國道高速公路
    局電子收費申裝及欠費追繳作業注意事項之規定，製發補繳
    通行費及作業處理費通知單予汽車所有人建國公司通知補繳
    ，嗣經建國公司函覆遠通公司表示並未同意異議人辦理e 通
    機，遠通公司乃於96年6 月28日寄發存證信函予異議人，限
    異議人於7 日內繳付費用，惟因招領逾期退回信件，後遠通
    公司將附表所示之未依規定繳費之案件移送相關警察單位，
    而對汽車所有人建國公司開立舉發通知單，經建國公司辦理
    歸責汽車駕駛人即異議人，而由原處分機關依道路交通管理
    處罰條例第27條第1 項規定，分別開立如附表所示之裁決書
    ，各科處異議人新台幣（下同）3 千元罰鍰等情，有電子收
    費服務異動申請書、切結書、存證信函暨信封、遠通公司97
    年6 月24日總發字第09700601號函、交通部公路總局高雄區
    監理所旗山監理站97年4 月29日高監旗字第0972000554號函
    各1 份、內政部警政署國道公路警察局舉發違反道路交通管
    理事件通知單、裁決書各10份在卷可稽，並為異議人所是認
    ，此部分事實均堪認定。
  (二)次按，經營汽車運輸業者，對所屬車輛及其駕駛人依汽車運
    輸管理規則第19條之規定雖應負管理責任，惟對駕駛人之違
    規行為，除其監督有所疏懈而就違規行為之發生有可歸責之
    事由外，亦難遽令其擔負其責。遠通公司就非車主本人申裝
    e 通機者，自95年2 月12日起改由申請人持車輛行照及本人
    身分證明文件，並簽立切結書辦理，有遠通公司97年6 月24
    日總發字第09700601號函文1 份在卷可參，異議人亦於聲明
    異議狀中載明其符合上開條件，合法申辦，無須經公司同意
    等語（見聲明異議狀），足見本件異議人申設e 通機自未經
    建國公司同意或告知建國公司至明，則建國公司對異議人因
    其所私自申裝之e 通機儲值金不足，無法正常扣款之行為，
    自無從預見或監督，自難苛責建國公司對此應負何管理責任
    ，是縱異議人有每月繳付4 千元之管理費給建國公司，然此
    係基於雙方之靠行契約所應給付之管理費，建國公司仍不因
    此而產生對其無法監督之駕駛人之違規行為有先行代墊之義
    務。而國道高速公路電子收費係採預付制，用路人於行駛高
    速公路前，應確保高速公路電子收費卡晶片卡片餘額，足以
    支付當次通行費，用路人將卡片放置於車內設備單元（OBU
    ，e 通機）上，按e 通機上的操作按鈕，即可由e 通機上螢
    幕顯示卡片餘額。當車輛通過電子收費車道收費區時，作為
    向電子收費卡晶片卡扣款工具之e 通機以響二聲短嗶聲（一
    短低音一短高音），表示扣款成功，e 通機響三聲嗶聲（長
    低音），表示扣款失敗，另卡片如餘額低於120 元時，e 通
    機亦有聲響提醒，即用路人於「扣款失敗」情事發生時，即
    知此情形。本案車號506-NN號欠費均為「卡片餘額不足」，
    依上述客戶可由相關資訊研判是否欠費；又異議人截至97年
    6 月23日止，尚未繳納96年4 月、5 月、6 月通行費（共94
    筆）等情，亦有遠通公司前揭函文可按，顯見異議人早於96
    年4 月間即已有卡片餘額不足無法正常扣款之情形，則異議
    人於如附表所示之時間，通過附表所示地點前之1 、2 個月
    ，其車上所裝設之e 通機應早已持續發出扣款失敗之警訊，
    且以異議人駕駛職業大客車，每日頻繁來往高速公路，對自
    己申設之e 通機卡片內之餘額是否足供自己往來通行使用，
    亦無不加以計算之理，則縱建國公司未通知異議人積欠通行
    費情事，依前揭所述，駕駛上開車輛之異議人亦無諉為不知
    之理。
  (三)再者，用路人不依規定繳費者，營運單位應依用路人不同之
    欠費行為，查明車籍資料，製發「補繳通行費及作業處理費
    通知單」，追繳通行費並加收作業處理費用，用路人應於通
    知單所列之繳費期限內完成補繳程序，逾期未繳納則移送相
    關警察單位依法處理，業如前述，其意乃係在處罰用路人未
    依規定繳費之違規行為前，通知用路人積欠通行費情事，以
    予用路人補正之機會，而營運單位即遠通公司確已依上開規
    定製發補繳通行費及作業處理費通知單予車籍所有人建國公
    司，業據遠通公司上開函文明示在卷，是其形式程序上已符
    合規定，而遠通公司因建國公司提出異議，另於96年6 月28
    日以存證信函通知異議人於期限內補繳通行費，並送交郵務
    機關以雙掛號方式郵寄投遞至異議人之住所地即高雄縣燕巢
    鄉○○路197 號，嗣因招領逾期退回信件，此送達並未依行
    政程序法之相關規定製作送達通知書黏貼於應受送達人住居
    所之門首，及交由鄰居轉交或置於送達處所信箱或其他適當
    位置以為寄存送達，是其書面之送達雖不符合法令之規定，
    難謂為合法送達，惟該公司於96年7 月11日另由客服專員撥
    打手機門號0000000000號，通知異議人補繳通行費，受話人
    表示已轉告異議人，會前往補繳，亦有遠通公司上開函文暨
    附件之電話通知紀錄在卷足參，而上開手機門號亦確為異議
    人之聯絡電話，此觀聲明異議狀及交通違規陳述單及查詢單
    上異議人自行載述之聯絡電話即明，而訴訟程序上送達之規
    定以書面或其他電子傳送方式為之，目的主要係為證明訴訟
    期間、期日之計算時點，但於本件遠通公司通知用路人補繳
    費用之通知，若謂其不得以電話通知，而必得以書面送達之
    方式始得謂已合法通知用路人，則於用路人因故意或過失不
    受領文件，迫使遠通公司需以公示送達之方式送達，則歷經
    郵政機關招領逾期退件、聲請公示送達、刊登公示送達公告
    、公示送達生效等期間，遠通公司於將用路人之違規行為移
    送相關警察單位舉發時，可能已超過3 個月之舉發期限，則
    用路人即可利用此種方式規避應行擔負之繳費義務，誠非事
    理之平，故遠通公司今既已另行以電話通知之方式通知異議
    人補費，已予異議人補正之機會，對異議人之權益已有所保
    障，而異議人於駕駛上開車輛時即已明知有卡片金額不足，
    扣款失敗之情況，卻於遠通公司通知繳費時仍然置之不理，
    其就本件違規事由自有重大過失，而無以卸免其責。是異議
    人上開所辯，均無可採。
  (四)綜上，原處分機關認異議人於如附表所示時、地，行駛於應
    繳費之公路不依規定繳費，而依法各裁處異議人罰鍰3 千元
    ，尚無違誤，是本件異議為無理由，自應均予以駁回。
四、據上論斷，應依道路交通案件處理辦法第19條，裁定如主文
    。
中    華    民    國    97    年    6     月    30    日
                     交通法庭  法  官  郭宜芳
以上正本證明與原本無異。
如不服本裁定應於送達後5日內向本院提出抗告狀。
中    華    民    國    97    年    6     月    30    日
                               書記官  李崑良
附表：
┌──┬──────┬────────┬────┬──────┬──────┐
│編號│裁決書號碼  │違規時間        │違規地點│違規事實    │ 案號       │
│    │            │（行經收費站未順│        │            │            │
│    │            │利扣款時間）    │        │            │            │
├──┼──────┼────────┼────┼──────┼──────┤
│一  │80-ZDR005772│96年6 月11 日15 │新市收費│汽車行駛於應│97年度交聲字│
│    │            │時23分          │站南（第│繳費之公路不│第1279號    │
│    │            │                │13車道）│依規定繳費  │            │
├──┼──────┼────────┼────┼──────┼──────┤
│二  │80-ZEQ004119│96年6 月11 日16 │田寮收費│汽車行駛於應│97年度聲字第│
│    │            │時41分          │站南（第│繳費之公路不│1280號      │
│    │            │                │16車道）│依規定繳費  │            │
├──┼──────┼────────┼────┼──────┼──────┤
│三  │80-ZDR005771│96年6 月11 日18 │新市收費│汽車行駛於應│97年度交聲字│
│    │            │時39分          │站南（第│繳費之公路不│第1281號    │
│    │            │                │13車道）│依規定繳費  │            │
├──┼──────┼────────┼────┼──────┼──────┤
│四  │80-ZEQ004120│96年6 月11 日8時│田寮收費│汽車行駛於應│97年度交聲字│
│    │            │14分            │站北（第│繳費之公路不│第1282號    │
│    │            │                │3車道） │依規定繳費  │            │
├──┼──────┼────────┼────┼──────┼──────┤
│五  │80-ZDE005890│96年6 月11 日8時│新營收費│汽車行駛於應│97年度交聲字│
│    │            │39分            │站北（第│繳費之公路不│第1283號    │
│    │            │                │2車道） │依規定繳費  │            │
├──┼──────┼────────┼────┼──────┼──────┤
│六  │80-ZDQ005893│96年6 月11 日13 │新營收費│汽車行駛於應│97年度交聲字│
│    │            │時11分          │站南（第│繳費之公路不│第1284號    │
│    │            │                │11車道）│依規定繳費  │            │
├──┼──────┼────────┼────┼──────┼──────┤
│七  │80-ZEP009669│96年6 月11 日17 │岡山收費│汽車行駛於應│97年度交聲字│
│    │            │時56分          │站南（第│繳費之公路不│第1285號    │
│    │            │                │11車道）│依規定繳費  │            │
├──┼──────┼────────┼────┼──────┼──────┤
│八  │80-ZEQ004121│96年6 月11 日19 │田寮收費│汽車行駛於應│97年度交聲字│
│    │            │時19分          │站南（第│繳費之公路不│第1286號    │
│    │            │                │16車道）│依規定繳費  │            │
├──┼──────┼────────┼────┼──────┼──────┤
│九  │80-ZEQ004122│96年6 月11 日6時│田寮收費│汽車行駛於應│97年度交聲字│
│    │            │52分            │站北（第│繳費之公路不│第1287號    │
│    │            │                │3車道） │依規定繳費  │            │
├──┼──────┼────────┼────┼──────┼──────┤
│十  │80-ZDQ005894│96年6 月11 日7時│新營收費│汽車行駛於應│97年度交聲字│
│    │            │26分            │站北（第│繳費之公路不│第1288號    │
│    │            │                │2 車道）│依規定繳費  │            │
└──┴──────┴────────┴────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
