【裁判字號】    97,審簡,531
【裁判日期】    970630
【裁判案由】    偽造文書
【裁判全文】
臺灣高雄地方法院刑事簡易判決         97年度審簡字第531號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○○
上列被告因偽造文書案件，經檢察官聲請依簡易判決處刑（96年
度偵字第32712 號），本院判決如下：
    主  文
甲○○○犯業務上登載不實文書罪，處有期徒刑肆月，如易科罰
金，以新臺幣壹仟元折算壹日，減為有期徒刑貳月，如易科罰金
，以新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實「臺灣牡丹食堂」更正為
    「臺灣牡丹咖啡食堂」；「竟基於業務上登載不實文書之犯
    意，由甲○○○對外以庇護商店名義募集捐款計30餘萬元後
    ，再指示不知情之會計董芸均（另為不起訴處分）在庇護商
    店帳冊上」之記載，更正為「竟基於業務上登載不實文書之
    接續犯意，於附表所示之時間，對外以傷殘協會名義募集捐
    款後（合計新台幣《下同》311,400 元），再指示不知情之
    成年會計董芸均（另為不起訴處分）分別於附表所示時間，
    在庇護商店帳冊上」外，其餘均引用檢察官聲請簡易判決處
    刑書之記載（如附件）。
二、核被告甲○○○之所為，係犯刑法第215 條業務上登載不實
    文書罪。被告利用不知情之會計人員董芸均遂行上開犯行，
    為間接正犯。次查立法者針對特定刑罰規範之構成要件，已
    預設該犯罪行為之本質係持續實行之複數行為，具備反覆、
    延續之行為特徵，而將之總括或擬制為一個構成要件之集合
    犯行為，因其刑法評價上為構成要件之行為單數，認應僅成
    立一罪。則行為人基於概括之犯意，在密切接近之一定時、
    地持續實行之複次行為，倘依社會通念，於客觀上認為符合
    一個反覆、延續性之行為觀念者，於刑法評價上，即應僅成
    立一罪，學理上所稱「集合犯」之職業性、營業性或收集性
    等具有重複特質之犯罪均屬之，例如經營、從事業務、收集
    、販賣、製造、散布等行為概念者是（最高法院95年台上字
    第1079號判決要旨足資參照）。本件被告甲○○○利用傷殘
    協會對外募款，並指示不知情之會計人員記載於業務上所掌
    之帳冊上，本質上即具有反覆、延續之特質，從而，本件被
    告之先後多次行為，即應屬前揭學理上所稱具有業務性之重
    複特質之「集合犯」，僅成立一罪。另被告犯罪後，中華民
    國九十六年罪犯減刑條例業於96年7 月16日起施行，本件被
    告之犯罪時點在96年4 月24日減刑基準日之前，且所犯之罪
    核與該條例第2 條第1 項之規定相符，復無同條例第3 條限
    制減刑之除外情形，爰依該條例第2 條第1 項第3 款規定，
    減其上開宣告刑期2 分之1 ，
三、應依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第
    2 項，刑法第215 條、第41條第1 項前段，刑法施行法第1
    條之1 ，中華民國96年罪犯減刑條例第2 條第1 項第3 款、
    第7 條，逕以簡易判決處如主文所示之刑。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    97    年    6     月    30    日
                  高雄簡易庭    法  官  李育信
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
。
中    華    民    國    97    年    6     月    30    日
                                書記官  康祈福
附錄本判決論罪之法條：
中華民國刑法第215條
從事業務之人，明知為不實之事項，而登載於其業務上作成之文
書，足以生損害於公眾或他人者，處3 年以下有期徒刑、拘役或
5 百元以下罰金。
附表：
┌──┬──────────┬────┬────┬────┐
│編號│捐  款  人          │金    額│收據所載│帳冊所記│
│    │                    │        │時間    │收入時間│
├──┼──────────┼────┼────┼────┤
│ 1  │財團法人陳趙樹公益慈│60,000元│95.04.18│95.04.18│
│    │善基金會            │        │        │        │
├──┼──────────┼────┼────┼────┤
│ 2  │永記造漆工業股份有限│50,000元│95.03.27│95.05.05│
│    │公司                │        │        │        │
├──┼──────────┼────┼────┼────┤
│ 3  │朱挺介              │2,000元 │95.05.11│95.05.12│
├──┼──────────┼────┼────┼────┤
│ 4  │林碧玉              │2,000元 │95.05.12│95.05.15│
├──┼──────────┼────┼────┼────┤
│ 5  │蔡明正              │1,000元 │95.05.15│95.05.15│
├──┼──────────┼────┼────┼────┤
│ 6  │唐藝廣告有限公司    │2,000元 │95.06.06│95.06.14│
├──┼──────────┼────┼────┼────┤
│ 7  │財團法人福華慈善公益│50,000元│95.06.19│95.06.28│
│    │事業基金會          │        │        │        │
├──┼──────────┼────┼────┼────┤
│ 8  │林志龍              │50,000元│95.06.28│95.06.28│
├──┼──────────┼────┼────┼────┤
│ 9  │張樹彬              │1,000元 │95.06.30│95.07.03│
├──┼──────────┼────┼────┼────┤
│ 10 │正泰鐘錶眼鏡有限公司│5,000元 │95.07.07│95.08.15│
├──┼──────────┼────┼────┼────┤
│ 11 │賴季瑩              │1,000元 │95.07.07│95.07.11│
├──┼──────────┼────┼────┼────┤
│ 12 │愛心獅子會          │10,000元│95.07.29│95.07.31│
├──┼──────────┼────┼────┼────┤
│ 13 │愛國獅子會          │10,000元│95.07.29│95.08.01│
├──┼──────────┼────┼────┼────┤
│ 14 │百越資訊有限公司    │20,000元│95.08.21│95.08.21│
├──┼──────────┼────┼────┼────┤
│ 15 │蔡鴻杰              │1,200元 │95.08.24│95.08.28│
├──┼──────────┼────┼────┼────┤
│ 16 │郭敏能              │10,000元│95.08.29│95.08.28│
├──┼──────────┼────┼────┼────┤
│ 17 │高雄市欣欣扶輪社    │15,000元│95.08.31│95.08.31│
├──┼──────────┼────┼────┼────┤
│ 18 │蔡鴻杰              │1,200元 │95.09.13│95.09.29│
├──┼──────────┼────┼────┼────┤
│ 19 │高雄市西區扶輪社    │20,000元│95.11.03│95.11.02│
├──┼──────────┼────┴────┴────┤
│合計│                    │311,400元                   │
└──┴──────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
