【裁判字號】    97,聲減,2054
【裁判日期】    970630
【裁判案由】    聲請減刑及定應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定            97年度聲減字第2054號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
                    高雄市鼓山.
上列受刑人因賭博案件，已經判刑確定，聲請人聲請減刑並定應
執行刑（97年度聲減字第1077號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，各減為如附表所示之刑，如易服勞
役，均以新台幣壹仟元折算壹日。應執行罰金新台幣貳萬柒仟元
，如易服勞役，以新台幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○於附表所列日期犯如附表所示
    之罪，分別經本院判處如附表所示之刑，均經確定在案，茲
    以受刑人所犯前開各罪如，犯罪時間均在中華民國96年4 月
    24日以前，合於減刑條件，爰聲請予以減刑，並聲請定其應
    執行之刑。
二、經核聲請意旨尚無不合，應予准許，並諭知如主文所示易服
    勞役之折算標準。
三、據上論斷，應依中華民國96年罪犯減刑條例第2 條第1 項第
    3 款、第8 條第1 項、第10條第1 項、第12條，刑法第42條
    第3 項、第51條第7 款
中    華    民    國    97    年    6     月    30    日
                  刑事第六庭    法  官  陳思睿
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀（應附
繕本）。
中    華    民    國    97    年    6     月    30    日
                                書記官  何慧娟
┌──────┬─────────┬─────────┐
│編       號 │        1         │        2         │
├──────┼─────────┼─────────┤
│罪       名 │賭博              │賭博              │
├──────┼─────────┼─────────┤
│宣  告  刑  │罰金新台幣28000元 │罰金新台幣28000元 │
│            │（已執畢）        │                  │
│            │                  │                  │
├──────┼─────────┼─────────┤
│犯 罪 日 期 │94.11.23          │96.01.23          │
│年   月  日 │                  │                  │
├──────┼─────────┼─────────┤
│偵 查 機 關 │高雄地檢95年度偵字│高雄地檢96年度偵字│
│年 度 案 號 │第4436號          │第3487號          │
├───┬──┼─────────┼─────────┤
│      │法院│高雄地方法院      │高雄地方法院      │
│      ├──┼─────────┼─────────┤
│最  後│案號│95年度簡上字第1340│95年度簡字第2245號│
│      │    │號                │                  │
│事實審├──┼─────────┼─────────┤
│      │判決│96.01.23          │96.05.08          │
│      │日期│                  │                  │
├───┼──┼─────────┼─────────┤
│      │法院│高雄地方法院      │高雄地方法院      │
│確  定├──┼─────────┼─────────┤
│      │案號│95年度簡上字第1340│95年度簡字第2245號│
│      │    │號                │                  │
│判  決├──┼─────────┼─────────┤
│      │確定│96.01.23          │96.07.11          │
│      │日期│                  │                  │
├───┴──┼─────────┼─────────┤
│所犯法條    │刑法第266條第1項  │刑法第266條第1項  │
│            │                  │                  │
├──────┼─────────┼─────────┤
│減刑後刑度  │罰金新台幣14000元 │罰金新台幣14000元 │
│            │                  │                  │
├──────┼─────────┼─────────┤
│備        考│                  │                  │
│            │                  │                  │
└──────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
