【裁判字號】    97,審訴,2086
【裁判日期】    970630
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決            97年度審訴字第2086號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
                    另案在臺灣高雄女子監獄執行中
指定辯護人  本院公設辯護人黃文德
上列被告因毒品危害防制條例案件，經檢察官提起公訴（97年度
毒偵字第3063號），本院合議庭裁定由受命法官獨任依協商程序
審理，判決如下：
    主  文
乙○○施用第一級毒品，累犯，處有期徒刑捌月；又施用第二級
毒品，累犯，處有期徒刑肆月，扣案之第二級毒品甲基安非他命
壹包（驗後淨重零點零柒參公克），沒收銷燬之。應執行有期徒
刑拾月，扣案之第二級毒品甲基安非他命壹包（驗後淨重零點零
柒參公克），沒收銷燬之。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實「第二級毒品安非他命一
    包毛重0.36公克」更正為「第二級毒品甲基安非他命1 包（
    驗後淨重0.073 公克）」；並補充「乙○○前因違反麻醉藥
    品管理條例案件，經臺灣臺南地方法院以85年度訴字第1447
    號判決，判處有期徒刑5 年2 月、5 月，應執行有期徒刑5
    年6 月確定，另因違反藥事法等案件，經臺灣高等法院臺南
    分院以86年度上易字第2493號判決，判處有期徒刑6 月、4
    月，應執行有期徒刑8 月確定，2 案接續執行，於民國89年
    10月27日假釋出監，而於92年6 月7 日假釋期滿執行完畢」
    ；證據部分補充「被告乙○○於本院審理中之自白」及「高
    雄醫學大學附設中和紀念醫院檢驗報告」外，餘均引用檢察
    官起訴書之記載，如附件。
二、本件被告業已認罪，並經辯護人協助下與檢察官於審判外達
    成協商之合意，渠等合意內容為：被告願受科刑範圍如主文
    所載。經核被告所為，係犯毒品危害防制條例第10條第1 項
    之施用第一級毒品罪，及同條第2 項之施用第二級毒品罪，
    且上開協商合意內容，並無刑事訴訟法第455 條之4 第1 項
    所列不得認罪協商之情形，本件既經檢察官聲請改依協商程
    序而為判決，本院爰不經言詞辯論，於協商合意範圍內為協
    商判決。
三、應適用之法條：刑事訴訟法第455 條之4 第2 項、第455 條
    之8 、第454 條第2 項，毒品危害防制條例第10條第1 項、
    第2 項、第18條第1 項前段，刑法第11條、第47條第1 項、
    第51條第5 款。
四、本判決除有刑事訴訟法第455 條之4 第1 項第1 款、第2 款
    、第4 款、第6 款、第7 款所定情形之一，或違反同條第2
    項規定者外，不得上訴。
本案經檢察官鄭益雄到庭執行職務。
中    華    民    國    97    年    6     月    30    日
                  刑事第七庭    法  官  陳君杰
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    97    年    6     月    30    日
                                書記官  李承悌
附錄本判決論罪科刑法條全文：
毒品危害防制條例第10條
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
施用第二級毒品者，處3年以下有期徒刑。
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                     97年度毒偵字第3063號
     被      告  乙○○  女  42歲（民國○○年○月○○日生）
                         住臺南市東區精忠三村284號
                           另案在高雄女子監獄執行
                         國民身分證統一編號：Ｚ000000000號
 上列被告因違反毒品危害防制條例案件，業經偵查終結，認應提
 起公訴，茲敘述犯罪事實、證據並所犯法條如下：
         犯罪事實
 一、乙○○前因施用毒品案件，經法院裁定觀察勒戒及強制戒治
     後，於94年2月5日釋放，由台灣台南地方法院檢察署檢察官
     於94年2月18日，以94年度戒毒偵字第30號處分不起訴確定
     。嗣於5年內復於97年2月27日在台南縣麻豆鎮麻豆口91號天
     使檳榔攤內，施用第一級毒品海洛因及第二級毒品安非他命
     與甲基安非他命，並於同年月27日非法持有第二級毒品安非
     他命一包毛重0.36公克，為警查獲，並扣得其持有之上開毒
     品。
 二、案經台南市警察局第一分局移送偵辦。
         證  據  並  所  犯  法  條
   ┌───────────┬─────────────┐
 一│証據                  │ 待証事項                 │
   ├───────────┼─────────────┤
   │被告自白              │ 全部犯行                 │
   ├───────────┼─────────────┤
   │尿液檢驗報告          │ 被告尿液有嗎啡、安非他命 │
   │                      │ 及甲基安非他命之陽性反應 │
   ├───────────┼─────────────┤
   │安非他命扣案          │ 被告非法持有安非他命     │
   ├───────────┼─────────────┤
   │刑案資料查註紀錄表附卷│ 被告係於前毒品案期滿釋放 │
   │                      │ 後 5 年內再犯本案        │
   └───────────┴─────────────┘
 二、核被告所為，係犯毒品危害防制條例第10條第1項、第2項之
     施用第一級與第二級毒品罪嫌。扣案毒品請宣告沒收。
 三、依毒品危害防制條例第20條第3 項前段、刑事訴訟法第251
     條第1項提起公訴。
     此致
 臺灣高雄地方法院
 中    華    民    國    97    年    4     月    22    日
                           檢  察  官  甲  ○  ○
 上正本證明與原本無異
 中    華    民    國    97    年    4     月    30    日
                           書  記  官  黃  玉  鳳
 參考法條：
 毒品危害防制條例第10條
 施用第一級毒品者，處六月以上五年以下有期徒刑。
 施用第二級毒品者，處三年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
