【裁判字號】    97,審訴,1130
【裁判日期】    970630
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決            97年度審訴字第1130號
原      告  臺灣銀行股份有限公司
法定代理人  丁○○
訴訟代理人  乙○○
複代理人    丙○○
被      告  甲○○
當事人間清償借款事件，本院於民國97年6 月25日言詞辯論終結
，判決如下：
  主  文
被告應給付原告如附表一所示本金、利息及違約金。
訴訟費用新台幣壹萬貳仟壹佰捌拾柒元由被告負擔。
  事實及理由
一、本件被告經合法通知，未於最後言詞辯論期日到場，核無民
    事訴訟法第386 條各款所列情形，爰依原告之聲請，由其一
    造辯論而為判決。
二、原告主張：原中央信託局股份有限公司與臺灣銀行股份有限
    公司合併，前者為消滅公司，後者為存續公司，原告依法承
    受中央信託局對被告之債權，合先敘明。被告甲○○於民國
    93年5 月10日向伊借款，約定借款金額、期間、利息及違約
    金計算方式均如附表二所示。詎甲○○僅繳納本息至附表二
    所載最後繳款日，依約其債務視為全部到期，尚餘如附表一
    所示本金、利息及違約金未予清償。爰依消費借貸之法律關
    係，求為判決如主文第一項所示。
三、原告主張之事實，業據提出與其所述相符之個人消費性借款
    契約暨約定書、小額貸款全部查詢單、利率變動表、客戶往
    來明細查詢單、還款明細表等件為證。而被告未最後於言詞
    辯論期日到場，亦未以書狀作何聲明或陳述，經本院就借款
    金額、利率、違約金約定及還款情況等節調查結果，堪信原
    告主張之前開事實，係屬真實。
四、按借用人應於約定期限內，返還與借用物種類、品質、數量
    相同之物；遲延之債務，以支付金錢為標的者，債權人得請
    求依法定利率計算之遲延利息，但約定利率較高者，仍從其
    約定利息；當事人得約定債務人不履行債務時，應支付違約
    金，民法第478 條前段、第233 條第1 項、第250 條第1 項
    分別定有明文。本件被告因未依約清償借款本息，依其與原
    告間之約定，全部債務視為到期，尚欠上述本金、利息及違
    約金未予清償，從而，原告依消費借貸之法律關係，請求被
    告給付如主文所示欠款、利息及違約金，洵屬有據，應予准
    許。
五、結論：本件原告之訴為有理由，依民事訴訟法第385 條第1
    項前段、第78條，判決如主文。
中    華    民    國    97    年    6     月    30    日
                    民事第二庭  法  官  甯  馨
以上正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    97    年    6     月    30    日
                                書記官  蔡靜雯
┌──────────────────────────────────────────────────┐
│附表一：97年度審訴字第1130號                                                                        │
├──┬──────┬─────┬──────┬──────┬──────────────┬─────┤
│編號│應給付金額  │利息起算日│利      率  │違約金起算日│違約金計算方式              │  備 考   │
├──┼──────┼─────┼──────┼──────┼──────────────┼─────┤
│001 │1,120,639元 │96.08.10  │年息6%      │96.09.11    │逾期清償在6 個月以內，按左列│          │
│    │            │          │            │            │利率10%，逾期清償在6個月以上│          │
│    │            │          │            │            │，按左列利率20%計算         │          │
└──┴──────┴─────┴──────┴──────┴──────────────┴─────┘
┌──────────────────────────────────────────────────┐
│附表二：97年度審訴字第1130號之借款明細                                                              │
├──┬──────┬─────┬─────┬─────┬───────┬────────┬─────┤
│編號│借  款  人  │連帶保證人│借款金額  │借款期間  │約定利息      │約定違約金      │最後繳息日│
├──┼──────┼─────┼─────┼─────┼───────┼────────┼─────┤
│001 │甲○○      │黃志遠    │2,000,000 │93.05.10～│按原告定儲利率│逾期清償在6 個月│96.08.09  │
│    │            │          │元        │100.05.10 │指數加1%，並自│以內，按左列利率│          │
│    │            │          │          │分84期平均│逾期時起，再加│10%，逾期清償在6│          │
│    │            │          │          │攤還本息  │計2.5%機動計算│個月以上，按左列│          │
│    │            │          │          │          │（本件違約時利│利率20%計算     │          │
│    │            │          │          │          │率為2.5%，加計│                │          │
│    │            │          │          │          │1%及2.5%後，為│                │          │
│    │            │          │          │          │6%）          │                │          │
└──┴──────┴─────┴─────┴─────┴───────┴────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
