【裁判字號】    97,簡緝,4
【裁判日期】    970630
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事簡易判決           97年度簡緝字第4號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
                    現於台灣高雄看守所
上列被告因竊盜案件，經檢察官聲請以簡易判決處刑（95年度偵
字第24027 號），本院判決如下：
    主  文
乙○○攜帶兇器竊盜，未遂，處有期徒刑伍月，如易科罰金，以
新臺幣壹仟元折算壹日。扣案如附表所示之物，沒收之。
    事  實
一、乙○○前因竊盜案件，經本院於民國 (下同)95 年3 月13日
    以95年度簡字第1209號判處拘役60日，緩刑2 年，於同年5
    月8 日確定。詎其猶不知警惕，復意圖為自己不法之所有，
    欲竊取腳踏車出售他人牟利，遂於95年9 月8 日7 時許，攜
    帶其所有如附表編號1 所示，客觀上足以對人之生命、身體
    、安全構成威脅而具有危險性，可供兇器使用之扳手3 支，
    及其所有如附表編號2 至7 所示之六角扳手、不同種類之鑰
    匙，在高雄市○○區○○路與中正一路口，以附表編號6所
    示之鑰匙打開甲○○所有停放路邊之腳踏車車後輪鎖，著手
    竊取甲○○所有之腳踏車 (價值約新台幣1000元)， 惟尚未
    得手之際，適為甲○○發覺而報警當場查獲。經警扣得其所
    有供犯罪所用如附表編號6 之鑰匙1 支及其所有供犯罪預備
    如附表編號1 、2 、3 、4 、5 、7 、8 所示之扳手、鑰匙
    等物，乙○○始未得逞。
二、案經甲○○訴由高雄縣政府警察局鳳山分局移送臺灣高雄地
    方法院檢察署檢察官聲請簡易判決處刑。
    理 由
一、訊據被告乙○○坦承上開事實不諱，核與被害人甲○○於警
    詢之陳述情節相符。此外，復有被害人甲○○出具之贓物認
    領保管單1 份、現場照片3 紙附卷，及如附表所示之物扣案
    為證，足見被告之犯行明確堪予認定。
二、按刑法第321 條第1 項第3 款之攜帶兇器竊盜罪，係以行為
    人攜帶兇器竊盜為其加重條件，此所謂兇器，其種類並無限
    制，凡客觀上足對人之生命、身體、安全構成威脅，具有危
    險性之兇器均屬之，且祇須行竊時攜帶此種具有危險性之兇
    器為已足，並不以攜帶之初有行兇之意圖為必要，最高法院
    62 年台上字第2489號、79年度台上字第5253號判例要旨闡
    釋甚明。本件被告行竊之時所攜帶之扳手3 支，質地堅硬，
    客觀上足以對人之生命、身體、安全構成威脅而具有危險性
    ，此有警卷所附之照片可參，自屬刑法第321 條第1 項第3
    款所稱之兇器。
三、核被告所為，係犯刑法第321 條第2 項、第1 項第3 款之攜
    帶兇器竊盜未遂罪，其著手於竊盜行為之實行而不遂，為未
    遂犯，爰依刑法第25條第2 項規定減輕其刑。檢察官雖認被
    告所犯為刑法第320 條第3 項、第1 項之普通竊盜未遂罪，
    惟二者之社會基本事實相同，本院自得變更起訴法條。爰審
    酌被告前有竊盜前科，有臺灣高等法院被告前案紀錄表1 份
    在卷可按，其猶不知悔改，因貪圖小利而竊取他人財物，行
    為實有不該；惟念被告犯罪後坦承犯行，其竊取之財物價值
    不多(約 新台幣1000元)， 且尚未得手之際即遭警查獲，被
    害人甲○○尚未受有實際損害，及被告之犯罪動機、目的、
    手段、智識程度等一切情狀，量處如主文所示之刑。復考量
    被告家庭經濟「勉持」，並非豐沃 (見警詢筆錄)及 其犯罪
    情節，諭知易科罰金之折算標準。又本件被告經本院於96年
    1 月31日發布通緝，為警於97年5 月28日緝獲，有本院通緝
    書及高雄市政府警察局通緝案件移送書各1 份附卷可稽，依
    中華民國九十六年罪犯減刑條例第5 條之規定，被告既未於
    96年12月31日前自動歸案接受審判，自不得依該條例之規定
    減刑，附此敘明。扣案如附表編號6 所示之鑰匙1 支，係被
    告所有供其犯罪所用之物，扣案如附表編號1 、2 、3 、4
    、5 、7 、8 所示之扳手、鑰匙等物，係被告所有供其犯罪
    預備之物，業據被告坦承在卷，爰均依刑法第38條第1 項第
    2 款規定宣告沒收之。
四、按檢察官聲請以簡易判決處刑之案件，經法院認為有第451
    條之1 第4 項但書之情形者，應適用通常訴訟程序審判之，
    刑事訴訟法第452 條定有明文；又刑事訴訟法第451 條之1
    第4 項但書之情形，分別為：(一)被告所犯之罪不合第449 條
    所定得以簡易判決處刑之案件者。(二)法院認定之犯罪事實顯
    然與檢察官據以求處罪刑之事實不符，或於審判中發現其他
    裁判上一罪之犯罪事實，足認檢察官之求刑顯不適當者。(三)
    法院於審理後，認應為無罪、免訴、不受理或管轄錯誤判決
    之諭知者。(四)檢察官之請求顯有不當或顯失公平者。本院認
    ：(一)本件被告所犯之罪，仍屬得以簡易判決處刑之案件。(二)
    本院認定之事實雖與檢察官聲請簡易判決處刑之事實不符，
    惟檢察官並未具體求處罪刑，故並無足認檢察官之求刑顯不
    適當之情事。(三)本院審理後，認並無應為無罪、免訴、不受
    理或管轄錯誤判決之諭知之情事。(四)檢察官聲請簡易判決處
    刑並無顯有不當或顯失公平之情事。故依上揭條文規定，本
    件仍得逕以簡易判決處刑，附此敘明。
五、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項、第300 條，刑法第321 條第2 項、第1 項第3 款、第25
    條第2 項、第41條第1 項前段、第38條第1 項第2 款，逕以
    簡易判決處如主文所示之刑。
六、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    97    年    6     月    30    日
                     高雄簡易庭  法  官  陳建和
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
中    華    民    國    97    年    6     月    30    日
                                 書記官  林姵妤
附表：
┌──┬─────────┬────┬────────┐
│編號│扣 押 物 品 名 稱 │ 數  量 │ 備   考        │
├──┼─────────┼────┼────────┤
│ 1  │扳手              │ 3支    │                │
├──┼─────────┼────┼────────┤
│ 2  │六角扳手          │ 1支    │                │
├──┼─────────┼────┼────────┤
│ 3  │自製萬能鑰匙      │ 2支    │                │
├──┼─────────┼────┼────────┤
│ 4  │腳踏車鑰匙        │ 7支    │                │
├──┼─────────┼────┼────────┤
│ 5  │半面鑰匙          │ 6支    │                │
├──┼─────────┼────┼────────┤
│ 6  │鑰匙              │ 1支    │                │
├──┼─────────┼────┼────────┤
│ 7  │鑰匙一串          │ 10支   │                │
├──┼─────────┼────┼────────┤
│ 8  │鑰匙一串          │ 10支   │                │
└──┴─────────┴────┴────────┘
附錄本判決論罪之法條：
中華民國刑法第321條
（加重竊盜罪）
犯竊盜罪而有左列情形之一者，處 6 月以上、 5 年以下有期徒
刑：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
