【裁判字號】    97,審訴,1104
【裁判日期】    970630
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決            97年度審訴字第1104號
原      告  台灣中小企業銀行股份有限公司
法定代理人  丁○○
訴訟代理人  乙○○
被      告  亞達瑪有限公司
兼法定代理人丙○○
被      告  甲○○
當事人間請求清償借款事件，本院於民國97年6 月25日言詞辯論
終結，判決如下：
  主  文
被告應連帶給付原告如附表一所示本金、利息及違約金。
訴訟費用新台幣壹萬肆仟參佰陸拾伍元由被告連帶負擔。
本判決第一項於原告以新台幣肆拾伍萬元為被告預供擔保後，得
予假執行。
  事實及理由
一、本件被告經合法通知，均未於言詞辯論期日到場，核無民事
    訴訟法第386 條各款所列情形，爰依原告之聲請，由其一造
    辯論而為判決。
二、原告主張：被告亞達瑪有限公司（下稱亞達瑪公司）邀同被
    告丙○○、甲○○為連帶保證人，分別於民國93年3 月30日
    、94年3 月30日、95年1 月26日向伊借款，約定借款金額、
    期間、利息及違約金計算方式均如附表二所示。詎亞達瑪公
    司僅繳納本息至附表二所載最後繳款日，依約其債務視為全
    部到期，尚餘如附表一編號1 至3 所示本金、利息及違約金
    未予清償；而丙○○、甲○○為本件借款之連帶保證人，依
    法應負連帶清償之責。又亞達瑪公司邀同被告丙○○、甲○
    ○為連帶保證人向伊申領信用卡，依約即得於伊之特約商店
    記帳消費，惟各月之消費款應依信用卡消費明細月結單所載
    日期繳納最低金額，未依約繳納時，全部債務視為到期，且
    應按附表三所示利率及計算方式，繳納利息、違約金。詎亞
    達瑪公司嗣未按期繳納月結單所載最低金額，截至97年3 月
    31日止，尚餘如附表一編號4 所示本金、利息及違約金未予
    清償，而丙○○、甲○○為本件信用卡消費款之連帶保證人
    ，依法應負連帶清償之責。爰依消費借貸、信用卡契約及連
    帶保證之法律關係，求為判決如主文第一項所示，並願供擔
    保請准宣告假執行。
三、原告主張之事實，業據提出與其所述相符之借據、授信約定
    書、利率變動表、連線作業通用查詢單、商務卡申請書暨約
    定條款、信用卡保證書暨約定條款、信用卡消費明細表等件
    為證，而被告均未於言詞辯論期日到場，亦未以書狀作何聲
    明或陳述，經本院就借款金額、利率、違約金約定及還款情
    況等節調查結果，堪信原告主張之前開事實，係屬真實。
四、按借用人應於約定期限內，返還與借用物種類、品質、數量
    相同之物；又一般信用卡契約，係謂當事人向發行信用卡之
    銀行申請信用卡後使用該信用卡為消費時，得由該銀行先行
    將所消費之款項墊付予該接受消費之特定廠商，再向申請使
    用信用卡者請求返還墊付款項之契約。再者，遲延之債務，
    以支付金錢為標的者，債權人得請求依法定利率計算之遲延
    利息，但約定利率較高者，仍從其約定利息；當事人得約定
    債務人不履行債務時，應支付違約金，民法第478 條前段、
    第233 條第1 項、第250 條第1 項分別定有明文。又數人負
    同一債務，明示對於債權人各負全部給付之責任者，為連帶
    債務，民法第272 條第1 項已有明文，而所謂連帶保證債務
    ，係指保證人與主債務人負同一債務，對於債權人各負全部
    給付之責任者而言（最高法院45年度第1426號判例參照）。
    又連帶債務人之債權人，得對於債務人中之一人或數人，或
    其全體，同時或先後請求全部或一部之給付，且連帶債務未
    全部履行前，全體債務人仍負連帶責任，民法第273 條亦定
    有明文。本件被告亞達瑪公司因未依約繳納借款本息，亦未
    按期繳納信用卡消費款最低應繳金額，依其與原告間之約定
    ，全部債務視為到期，尚欠上述本金、利息及違約金未予清
    償，而被告丙○○、甲○○為上開借款、信用卡消費款之連
    帶保證人，依前揭規定，自應負連帶清償責任。從而，原告
    依消費借貸、信用卡契約及連帶保證之法律關係，請求被告
    連帶給付如主文第一項所示欠款、利息及違約金，洵屬有據
    ，應予准許。
五、原告陳明願供擔保請准宣告假執行，核無不合，爰酌定相當
    擔保金額准許之。
六、結論：本件原告之訴為有理由，依民事訴訟法第385 條第1
    項前段、第85條第2 項、第390條第2項，判決如主文。
中    華    民    國    97    年    6     月    30    日
                    民事第二庭  法  官  甯  馨
以上正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    97    年    6     月    30    日
                                書記官  蔡靜雯
┌──────────────────────────────────────────────────┐
│附表一：97年度審訴字第1104號，合計1,342,251元                                                       │
├──┬──────┬─────┬──────┬────────┬──────────────┬───┤
│編號│應給付金額  │利息起算日│利      率  │違約金起算日    │違約金計算方式              │ 備 考│
├──┼──────┼─────┼──────┼────────┼──────────────┼───┤
│001 │1,076,023元 │97.01.31  │年息6.98%   │97.02.01        │逾期清償在6 個月以內，按左開│      │
│    │            │          │            │                │利率10% ，逾期清償在6 個月以│      │
│    │            │          │            │                │上，其超過6 個月部分，按左開│      │
│    │            │          │            │                │利率20%                     │      │
├──┼──────┼─────┼──────┼────────┼──────────────┼───┤
│002 │15,255元    │97.03.01  │年息6.98%   │97.04.02        │同上                        │      │
├──┼──────┼─────┼──────┼────────┼──────────────┼───┤
│003 │245,477元   │97.03.27  │年息6.15%   │97.04.28        │同上                        │      │
├──┼──────┼─────┼──────┼────────┼──────────────┼───┤
│004 │5,496元     │97.04.01  │年息18.25%  │97.04.01        │同上                        │      │
└──┴──────┴─────┴──────┴────────┴──────────────┴───┘
┌──────────────────────────────────────────────────┐
│附表二：97年度審訴字第1104號之借款明細                                                              │
├──┬──────┬─────┬─────┬─────┬───────┬────────┬─────┤
│編號│借  款  人  │連帶保證人│借款金額  │借款期間  │約定利息      │約定違約金      │最後繳息日│
├──┼──────┼─────┼─────┼─────┼───────┼────────┼─────┤
│001 │亞達瑪公司  │丙○○、吳│3,000,000 │93.03.30～│按原告基準利率│逾期清償在6 個月│97.01.30  │
│    │            │昭明      │元        │98.03.30  │加年息2.8%機動│以內，按左列利率│          │
│    │            │          │          │分60期平均│計算（本件違約│10% ，逾期清償在│          │
│    │            │          │          │攤還本息  │時之利率為4.18│6 個月以上，其超│          │
│    │            │          │          │          │%，加計2.8%後 │過6 個月部分，按│          │
│    │            │          │          │          │，為6.98%）   │左列利率20%計算 │          │
├──┼──────┼─────┼─────┼─────┼───────┼────────┼─────┤
│002 │亞達瑪公司  │丙○○、吳│500,000   │94.03.30～│同上          │同上            │97.02.29  │
│    │            │昭明      │元        │97.03.30  │              │                │          │
│    │            │          │          │分36期平均│              │                │          │
│    │            │          │          │攤還本息  │              │                │          │
├──┼──────┼─────┼─────┼─────┼───────┼────────┼─────┤
│003 │亞達瑪公司  │丙○○、吳│1,000,000 │95.01.26～│按原告基準利率│同上            │97.03.26  │
│    │            │昭明      │元        │98.01.26  │加年息1.97%機 │                │          │
│    │            │          │          │分36期平均│動計算（本件違│                │          │
│    │            │          │          │攤還本息  │約時之利率為4.│                │          │
│    │            │          │          │          │18%，加計1.97%│                │          │
│    │            │          │          │          │後，為6.15%） │                │          │
└──┴──────┴─────┴─────┴─────┴───────┴────────┴─────┘
┌──────────────────────────────────────────────┐
│附表三：97年度審訴字第1104號之信用卡約定明細                                                │
├──┬──────┬─────┬─────┬───────┬────────┬───────┤
│編號│正卡持有人  │連帶保證人│消費款餘額│約定利息      │約定違約金      │最後繳款截止日│
├──┼──────┼─────┼─────┼───────┼────────┼───────┤
│001 │亞達瑪公司  │丙○○、吳│5,496元   │按年息18.25%計│逾期清償在6 個月│97.03.31      │
│    │            │昭明      │          │算            │以內，按左列利率│              │
│    │            │          │          │              │10%，逾期清償在 │              │
│    │            │          │          │              │6 個月以上，其超│              │
│    │            │          │          │              │過6 個月部分，按│              │
│    │            │          │          │              │左列利率20%計算 │              │
└──┴──────┴─────┴─────┴───────┴────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
