【裁判字號】    97,簡,4270
【裁判日期】    970630
【裁判案由】    重利
【裁判全文】
臺灣板橋地方法院刑事簡易判決          97年度簡字第4270號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
選任辯護人  黃勝華律師
            林彥華律師
上列被告因重利案件，經檢察官聲請以簡易判決處刑（97年度偵
字第347號），本院判決如下：
    主  文
甲○○乘他人急迫貸以金錢，而取得與原本顯不相當之重利，處
有期徒刑肆月，如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，均引用如附件檢察官聲請簡易判決處
    刑書之記載。
二、核被告甲○○所為，係犯刑法第344條之重利罪。按刑事法
    若干犯罪行為態樣，本質上原具有反覆、延續實行之特徵，
    立法時既予特別歸類，定為犯罪構成要件之行為要素，則行
    為人基於概括之犯意，在密切接近之一定時、地持續實行之
    複次行為，倘依社會通念，於客觀上認為符合一個反覆、延
    續性之行為觀念者，於刑法評價上，即應僅成立一罪。學理
    上所稱「集合犯」之職業性、營業性或收集性等具有重複特
    質之犯罪均屬之，例如經營、從事業務、收集、販賣、製造
    、散布等行為概念者是（最高法院95年度台上字第1079號判
    決要旨參照）。本件被告係乘被害人乙○○急迫需款，反覆
    對被害人出借款項，以取得與原本顯不相當之重利，顯屬職
    業性犯罪，本質上既具有反覆性，則被告基於概括之犯意，
    在密切接近之一定時間及空間內反覆從事複次重利行為，無
    非從事該職業性犯罪之當然結果，應認均屬包括一罪。爰審
    酌被告之素行狀況、犯罪動機、手段、目的、所生危害及犯
    罪後態度等一切情狀，量處如主文所示之刑，並諭知易科罰
    金之折算標準，以示懲儆。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項，刑法第344條、第41條第1項前段，刑法施行法第1條之1
    第1項、第2項前段，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    97    年    6     月    30    日
                    刑事第十庭  法  官  侯志融
以上正本證明與原本無異。
如不服本判決，得自收受送達之日起10日內向本院提出上訴狀，
上訴於本院第二審合議庭（須附繕本）。
                                書記官  張玉如
中    華    民    國    97    年    6    月     30    日
附錄本案論罪科刑法條全文：
刑法第344 條
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本
顯不相當之重利者，處一年以下有期徒刑、拘役或科或併科一千
元以下罰金。
【附件】
┌──────────────────────────────┐
│臺灣板橋地方法院檢察署檢察官聲請簡易判決處刑書              │
│                                        97年度偵字第347號   │
│    被      告  甲○○  男  36歲（民國○○年○月○○日生）       │
│                        住高雄縣仁武鄉○○村○○街1巷3號    │
│                        身分證統一編號：Ｚ000000000號        │
│    選任辯護人  黃勝文律師                                  │
│                李進成律師                                  │
│上列被告因重利案件，業經偵查終結，認宜以簡易判決處刑，茲    │
│將犯罪事實及證據並所犯法條分敘如下：                        │
│        犯罪事實                                            │
│一、甲○○基於牟取與原本顯不相當利息之重利犯意，於附表所    │
│    示時間，在臺北縣板橋市○○街39號1樓「三鐶工程企業有     │
│    限公司」內，趁乙○○急需款項週轉之際，以附表所示利息    │
│    貸予乙○○附表所示之款項，並於同址以收取支票之方式取    │
│    得附表編號1至3所示與原本顯不相當之重利。                │
│二、案經乙○○訴由臺北縣政府警察局移送偵辦。                │
│        證據並所犯法條                                      │
│一、證據：                                                  │
│（一）被告甲○○於警詢時及偵查中之陳述。                    │
│（二）告訴人乙○○於警詢時之陳述及偵查中之證言。            │
│（三）支票影本5張。                                         │
│二、核被告所為，係犯刑法第344條之重利罪嫌。被告前後3次犯    │
│    行，應係基於單一利用放款以牟取不當重利之犯意所為接續    │
│    行為，而屬接續犯性質之實質上一罪，請以一罪論。至被告    │
│    於附表編號4所為放款行為，因尚未取得利息，而與重利罪     │
│    之構成要件有間，惟該行為屬前開犯行接續行為之一部，爰    │
│    不另為不起訴之處分，併此敘明。                          │
│三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。          │
│    此  致                                                  │
│臺灣板橋地方法院                                            │
│中    華    民    國    97    年    4     月    26    日    │
│                              檢  察  官                    │
│所犯法條                                                    │
│刑法第344條                                                 │
│附表                                                        │
│┌─────┬─────┬─────┬─────┐          │
││附表      │借款時間  │借款金額  │借款利息  │          │
│├─────┼─────┼─────┼─────┤          │
││1         │96/10/11  │338,000元 │15天利息  │          │
││          │          │          │32,000元；│          │
││          │          │          │本息分別開│          │
││          │          │          │立發票日及│          │
││          │          │          │發票金額為│          │
││          │          │          │96/10/15，│          │
││          │          │          │7萬元；96/│          │
││          │          │          │10/25，30 │          │
││          │          │          │萬元之支票│          │
││          │          │          │支付，均已│          │
││          │          │          │兌現。    │          │
│├─────┼─────┼─────┼─────┤          │
││2         │96/11/5   │450,000元 │10天利息7 │          │
││          │          │          │萬元，本息│          │
││          │          │          │分別開立發│          │
││          │          │          │票日及發票│          │
││          │          │          │金額為96/1│          │
││          │          │          │1/9，22萬 │          │
││          │          │          │元；96/11/│          │
││          │          │          │14，30萬元│          │
││          │          │          │之支票支付│          │
││          │          │          │，均已兌現│          │
││          │          │          │。        │          │
│├─────┼─────┼─────┼─────┤          │
││3         │96/11/15  │450,000元 │9天利息約8│          │
││          │          │          │萬元，本息│          │
││          │          │          │分別開立發│          │
││          │          │          │票日及發票│          │
││          │          │          │金額為96/1│          │
││          │          │          │1/20，23萬│          │
││          │          │          │元；96/11/│          │
││          │          │          │23，30萬元│          │
││          │          │          │之支票支付│          │
││          │          │          │，均已兌現│          │
││          │          │          │。        │          │
│├─────┼─────┼─────┼─────┤          │
││4         │96/12/5   │200,000元 │5天利息8萬│          │
││          │          │          │元，本息開│          │
││          │          │          │立發票日及│          │
││          │          │          │發票金額為│          │
││          │          │          │96/12/20，│          │
││          │          │          │28萬元之支│          │
││          │          │          │票支付，未│          │
││          │          │          │兌現。（未│          │
││          │          │          │取得利息而│          │
││          │          │          │未遂）    │          │
│└─────┴─────┴─────┴─────┘          │
│                                                            │
└──────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
