【裁判字號】    97,簡,307
【裁判日期】    970630
【裁判案由】    竊盜
【裁判全文】
臺灣板橋地方法院刑事簡易判決           97年度簡字第307號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
            丁○○
上列被告因竊盜案件，經檢察官聲請以簡易判決處刑（96年度偵
字第18543 號）暨移送併辦（97年度偵字第4505號），本院判決
如下：
    主  文
甲○○、丁○○犯如附表所示之罪，各處如附表所示之刑。各應
執行有期徒刑陸月，如易科罰金，均以新臺幣壹仟元折算壹日。
    事  實
一、本件犯罪事實、證據，除了犯罪事實第4 至6 行應補充更正
    為「丁○○於93年間因施用毒品案件，經臺灣臺北地方法院
    於94年3 月1 日以93年度易字第1563號判處有期徒刑1 年確
    定，又於94年間因竊盜案件，於94年9 月5 日，經同院以94
    年度易字928 號判處有期徒刑3 月確定，嗣經裁定應執行有
    期徒刑1 年2 月，於95年11月3 日縮刑期滿執行完畢。」；
    及證據部分應補充「扣押物品清單1 紙」及附表編號2 之犯
    罪方式應更正為「共同徒手竊取丙○○所有停放於路旁之
    SUNRUE I廠牌自行車1 部（簡易判決處刑書誤載為SUNRUE廠
    ）」外，其餘均引用如附件檢察官聲請簡易判決處刑書所載
    。
二、核被告二人所為，均係犯刑法第320 條第1 項之竊盜罪。被
    告甲○○與丁○○就如附表編號1 至4 所示之竊盜犯行，均
    有犯意聯絡與行為分擔，為共同正犯。被告二人所犯上開4
    次竊盜犯行，犯意各別，應分論併罰之。又被告甲○○、丁
    ○○各有如附件事實欄所示科刑執行完畢之情形，此有臺灣
    高等法院被告前案紀錄表2 份在卷可按，被告2 人均受有期
    徒刑執行完畢，於5 年以內故意再犯本件最重本刑為有期徒
    刑以上之罪，均為累犯，應依刑法第47條第1 項規定，各加
    重其刑。又檢察官移送併案部分，與本件被告竊盜犯罪事實
    係同一事實，本院自應一併審酌，併此敘明。
三、本院審酌被告2 人貪圖小利，不思依循正軌賺取財物，竟屢
    屢以竊盜手法，竊取如附表所示之財物，造成前揭被害人及
    告訴人之權益分別受損，致使社會治安益形敗壞，是被告所
    為自應分別受有相當程度之刑事非難；惟另考量被告2 人已
    有年歲，且於警詢及偵查中均能坦承犯行，且其所竊取之財
    物中已有前述若干部分業經被害人及告訴人等領回等情，被
    告2 人所造成之損害已稍有減輕等一切情狀，酌情分別量處
    如主文所示之宣告刑，並均諭知易科罰金折算標準，及各定
    其應執行刑，並均諭知易科罰金之折算標準，以資懲儆。
四、應依刑事訴訟法第第449 條第1 項前段、第3 項、第454 條
    第2 項，刑法第28條、第320 條第1 項、第47條第1 項、第
    51條第5 款、第41條第1 項前段，刑法施行法第1 條之1第1
    項、第2 項前段，逕以簡易判決處刑如主文。
五、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    97    年    6     月    30    日
                  刑事第十八庭        法  官  吳幸娥
上列正本證明與原本無異。
                                      書記官  陳靜怡
中    華    民    國    97    年    6     月    30    日
附表：
┌──┬──────┬───────┬──────┬──────┐
│編號│ 時間       │地點          │犯罪方式    │宣告刑      │
├──┼──────┼───────┼──────┼──────┤
│ 1  │96年8 月9 日│臺北市景美捷運│共同徒手竊取│甲○○、孫善│
│    │18時許      │站出口        │江明山所有停│來共同竊盜，│
│    │            │              │放於路旁之JO│均累犯，各處│
│    │            │              │KER 廠牌（車│有期徒刑參月│
│    │            │              │身號碼K05226│，如易科罰金│
│    │            │              │83號）自行車│，均以新臺幣│
│    │            │              │1 部。      │壹仟元折算壹│
│    │            │              │            │日。        │
├──┼──────┼───────┼──────┼──────┤
│ 2  │96年8 月9 日│臺北市萬隆捷運│共同徒手竊取│同上。      │
│    │20時許      │站出口        │丙○○所有停│            │
│    │            │              │放於路旁之SU│            │
│    │            │              │NRUEI廠牌自 │            │
│    │            │              │行車1 部。  │            │
├──┼──────┼───────┼──────┼──────┤
│ 3  │96年8 月11日│臺北市大安區羅│共同徒手竊取│同上。      │
│    │12時許      │斯福路與和平東│乙○○所有停│            │
│    │            │路口麥當勞門前│放於路旁之捷│            │
│    │            │              │安特廠牌FD-8│            │
│    │            │              │06型（車身號│            │
│    │            │              │碼G96N1954號│            │
│    │            │              │）自行車1 部│            │
│    │            │              │。          │            │
├──┼──────┼───────┼──────┼──────┤
│ 4  │96年8 月11日│臺北市萬隆捷運│共同徒手竊取│同上。      │
│    │18時許      │站出口        │戊○○所有停│            │
│    │            │              │放於路旁之KH│            │
│    │            │              │S廠牌（車身 │            │
│    │            │              │號碼00000000│            │
│    │            │              │8號）自行車1│            │
│    │            │              │部。        │            │
└──┴──────┴───────┴──────┴──────┘
附錄本案參考法條全文
中華民國刑法第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
附件：
臺灣板橋地方法院檢察署檢察官聲請簡易判決處刑書
                                     96年度偵字第18543號
    被      告  甲○○  男  56歲（民國○○年○月○○日生）
                        住臺北市○○區○○路4段42巷78號
                        身分證統一編號：Ｚ000000000號
                丁○○  男  56歲（民國○○年○○月○日生）
                        住臺北縣新店市○○路196號
                        身分證統一編號：Ｚ000000000號
上列被告因竊盜案件，業經偵查終結，認為宜聲請以簡易判決處
刑，茲敘述犯罪事實及證據並所犯法條如下：
          犯罪事實
一、甲○○前因違反毒品危害防制條例案件，經臺灣臺北地方法
    院以88年度訴字第1435號判處有期徒刑1 年6 月，嗣經提起
    上訴，經最高法院以89年台上字第2980號駁回上訴確定，於
    民國91年9 月12日縮刑期滿執行完畢；丁○○曾竊盜案件，
    於94年9 月5 日，經臺灣臺北地方法院以94年度易字928 號
    判處有期徒刑3 月確定，於95年9 月5 日執行完畢。詎均猶
    不知悔改，共同基於意圖為自己不法所有之犯意聯絡，分別
    於附表所示之時間、地點，徒手竊取如附表所示之腳踏車，
    得手後均販賣予位於臺北縣三重市○○路○ 段7 巷21號旁經
    營腳踏車清洗修理不知情之謝張彩虹（另為不起訴處分），
    嗣於96年8 月11日14時40分許，在臺北縣三重市○○○路
    194 號前，因形跡可疑為警盤查，始循線查悉上情。
二、案經江明山、丙○○、乙○○、戊○○訴由臺北縣政府警察
    局三重分局報告偵辦。
        證據並所犯法條
一、證據：（一）被告甲○○、丁○○之供述。
          （二）告訴人江明山、丙○○、乙○○、戊○○於警
                詢時之指訴。
          （三）證人謝張彩虹之證述。
          （四）扣押物品目錄表、贓物認領保管單、扣押物照
                片。
二、核被告2人所為，均係犯刑法第320條第1項第之竊盜罪嫌。
    被告2 人間有犯意聯絡，行為分擔，請依共同正犯論處，又
    被告2 人所犯上開各罪嫌，犯意各別，請予分論併罰。再被
    告2 人有犯罪事實欄所載論罪科刑之執行紀錄，此有本署刑
    案資料查註紀錄表在卷可稽，其等於有期徒刑執行完畢後5
    年以內故意再犯上開有期徒刑以上之罪，為累犯，請依刑法
    第47條規定，加重其刑。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此    致
臺灣板橋地方法院
附表：
┌──┬──────┬───────┬───┬──────┐
│編號│ 時間       │地點          │被害人│犯罪方式    │
├──┼──────┼───────┼───┼──────┤
│ 一 │96年8 月9 日│臺北市景美捷運│江明山│共同徒手竊取│
│    │18時許      │站出口        │      │江明山所有停│
│    │            │              │      │放於路旁之JO│
│    │            │              │      │KER 廠牌（車│
│    │            │              │      │身號碼K05226│
│    │            │              │      │83號）自行車│
│    │            │              │      │1 部。      │
├──┼──────┼───────┼───┼──────┤
│ 二 │96年8 月9 日│臺北市萬隆捷運│丙○○│共同徒手竊取│
│    │20時許      │站出口        │      │丙○○所有停│
│    │            │              │      │放於路旁之SU│
│    │            │              │      │NRUE廠牌自行│
│    │            │              │      │車1 部。    │
├──┼──────┼───────┼───┼──────┤
│ 三 │96年8 月11日│臺北市大安區羅│乙○○│共同徒手竊取│
│    │12時許      │斯福路與和平東│      │乙○○所有停│
│    │            │路口麥當勞門前│      │放於路旁之捷│
│    │            │              │      │安特廠牌FD-8│
│    │            │              │      │06型（車身號│
│    │            │              │      │碼G96N1954號│
│    │            │              │      │）自行車1 部│
│    │            │              │      │。          │
├──┼──────┼───────┼───┼──────┤
│ 四 │96年8 月11日│臺北市萬隆捷運│戊○○│共同徒手竊取│
│    │18時許      │站出口        │      │戊○○所有停│
│    │            │              │      │放於路旁之KH│
│    │            │              │      │S廠牌（車身 │
│    │            │              │      │號碼00000000│
│    │            │              │      │8號）自行車1│
│    │            │              │      │部。        │
└──┴──────┴───────┴───┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
