【裁判字號】    97,簡,3252
【裁判日期】    970630
【裁判案由】    詐欺
【裁判全文】
臺灣板橋地方法院刑事簡易判決          97年度簡字第3252號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（97年度偵
緝字第253 號），本院判決如下：
    主  文
甲○○意圖為自己不法之所有，以詐術使人將本人之物交付，處
有期徒刑肆月，如易科罰金，以銀元佰元即新臺幣玖佰元折算
壹日。
    事實及理由
一、本件犯罪事實及證據，均引用檢察官聲請簡易判決處刑書之
    記載（如附件）。
二、按行為後法律有變更者，適用行為時之法律。但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1 項定有明文。被告行為後，刑法業經修正，並於民國
    94年2 月2 日經總統以華總一義字第09400014901 號令公布
    ，刑法施行法亦於95年6 月14日經總統以華總一義字第0950
    0085181 號令增訂刑法施行法第1 條之1 ，並均自95年7 月
    1 日施行，爰就本件新舊法比較情形論述如下：
  (一)關於刑法第339 條第1 項之詐欺取財罪，其有關得科或併科
    銀元一千元以下罰金之法定刑部分，依新修正之刑法施行法
    第1 條之1 規定，94年1 月7 日刑法修正施行後，刑法分則
    編未修正之條文定有罰金者，自94年1 月7 日刑法修正施行
    後，就其所定數額提高為三十倍。但72年6 月26日至94 年1
    月7 日新增或修正之條文，就其所定數額提高為三倍。查刑
    法第339 條第1 項詐欺取財罪，有關科罰金刑部分，自24年
    7 月1 日公布施行後未再修正，依刑法施行法第1 條之1 規
    定，其罰金應以新臺幣為單位，且數額應提高三十倍，即係
    新臺幣三萬元以下。然依被告行為時之罰金罰鍰提高標準條
    例第1 條之規定，依法律應處罰金、罰鍰者，就其原定數額
    提高二至十倍。但法律已依一定比率規定罰金或罰鍰之數額
    或倍數者，依其規定。然依行政院會銜司法院於72年7 月27
    日發布，同年8 月1 日施行，有關刑法定有罰金者，提高為
    十倍，故刑法第339 條第1 項詐欺取財罪得科或併科銀元一
    萬元以下罰金，再者銀元與新臺幣之比率為一比三（現行法
    規所定貨幣單位折算新臺幣條例第2 條），故以新臺幣計算
    ，本條罰金刑部分即得處新臺幣三萬元以下罰金。新舊法有
    關法定罰金刑之最多額的比較結果雖為相同，對被告並無有
    利或不利，但自法定罰金刑之最少額部分觀察，修正後刑法
    第33條第5 款規定：「罰金：新臺幣一千元以上，以百元計
    算之。」而修正前該款規定：「罰金：一元（銀元）以上。
    」依前述罰金罰鍰提高標準計算，顯然低於新法之規定而有
    利於被告。從而本件被告被訴之刑法第339 條第1 項所定之
    罰金刑提高部分，即應適用罰金罰鍰提高標準條例第1 條前
    段及修正前刑法第33條第5 款之規定。
  (二)被告行為時之刑法第41條第1 項前段規定：「犯最重本刑為
    五年以下有期徒刑以下之刑之罪，而受六個月以下有期徒刑
    或拘役之宣告，因身體、教育、職業、家庭之關係或其他正
    當事由，執行顯有困難者，得以一元以上三元以下折算一日
    ，易科罰金。」又被告行為時之易科罰金折算標準條例即修
    正前罰金罰鍰提高標準條例第2 條（現已刪除）規定，就其
    原定數額提高為一百倍折算一日，則被告行為時之易科罰金
    折算標準，應以銀元三百元即新臺幣九百元折算一日。而95
    年7 月1 日修正公布施行之刑法第41條第1 項前段則規定：
    「犯最重本刑為五年以下有期徒刑以下之刑之罪，而受六個
    月以下有期徒刑或拘役之宣告者，得以新臺幣一千元、二千
    元或三千元折算一日，易科罰金。」比較修正前後之易科罰
    金折算標準，以95年7 月1 日修正施行前之規定較有利於被
    告，應依修正後刑法第2 條第1 項前段規定，適用修正前刑
    法第41條第1 項前段、修正前罰金罰鍰提高標準條例第2 條
    之規定，定其折算標準。
三、核被告甲○○所為，係犯刑法第339 條第1 項詐欺取財罪。
    爰審酌被告年值青壯，不思正道取財而為本案犯行之犯罪動
    機、目的、手段，兼衡其犯罪所得數額及犯罪後雖能坦承犯
    行，惟迄未與告訴人達成和解並取得諒解等一切情狀，量處
    如主文所示之刑，並諭知易科罰金之折算標準，以示懲儆。
    末查本件被告犯罪時間雖在96年4 月24日以前，但其曾因逃
    匿，經臺灣板橋地方法院檢察署於94年12月23日發布通緝，
    嗣於97年1 月6 日始遭臺北市政府警察局中正第二分局緝獲
    歸案，依中華民國九十六年罪犯減刑條例第5 條規定，不得
    減刑，附此敘明。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項，刑法第2 條第1 項前段、第339 條第1 項、第41條第1
    項前段（修正前），罰金罰鍰提高標準條例第1 條前段、第
    2 條（修正前），逕以簡易判決處刑如主文。
五、如不服本判決，得自收受送達之翌日起10日內，向本院提出
    上訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    97    年    6     月    30    日
                  刑事第一庭    法  官  張江澤
以上正本證明與原本無異。
                                書記官  林怡秀
中    華    民    國    97    年    6     月    30    日
附錄本案論罪科刑法條全文：
刑法第339 條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處五年以下有期徒刑、拘役或科或併科一千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附件：
臺灣板橋地方法院檢察署檢察官聲請簡易判決處刑書
                                      97年偵緝字第253號
     被      告  甲○○  男  43歲（民國○○年○月○○日生）
                         籍設臺北市○○區○○路3段220號2
                         樓（文山戶政事務所）
                         現住臺北縣永和市○○路○段138號B1
                         國民身分證統一編號：Ｚ000000000號
 上列被告因詐欺案件，業經偵查終結，認為宜聲請以簡易判決處
 刑，茲將犯罪事實及證據並所犯法條分敘如下：
         犯罪事實
 一、甲○○明知自己經濟拮据且無還款之能力，竟意圖為自己不
     法之所有，先於民國94年1、2月間某日，依報紙刊登販賣俗
     稱芭樂票之廣告，在臺北縣中和市捷運南勢角站，向一姓名
     年籍不詳之成年男子，以新台幣（下同）4 千元之代價，購
     得如附表所示之支票1張後，再於94年2月初某日，在臺北縣
     中和市○○路61巷14號6 樓，向顏胤杰佯稱上開支票係友人
     為支付貨款所給的客票，致使其因此陷於錯誤而交付現金28
     萬5千元，嗣經顏胤杰提示上開支票不獲兌現，始知受騙。
 二、案經顏胤杰訴由臺北縣政府警察局中和分局報告偵辦。
         證據並所犯法條
 一、證據名稱及待證事實
  ┌──┬───────────┬───────────┐
  │編號│    證  據  名  稱    │    待  證  事  實    │
  ├──┼───────────┼───────────┤
  │ 一 │ 被告甲○○之自白     │全部犯罪事實。        │
  ├──┼───────────┼───────────┤
  │ 二 │ 告訴人顏胤杰之指訴   │被告於94年2月初，持上 │
  │    │                      │開支票向告訴人借款之事│
  │    │                      │實。                  │
  ├──┼───────────┼───────────┤
  │ 三 │票號AG0000000號支票及 │該支票因存款不足及拒絕│
  │    │退票理由單影本。      │往來理由遭退票之事實。│
  └──┴───────────┴───────────┘
 二、核被告所為，係犯刑法第339條第1項之詐欺取財罪嫌。
 三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
     此  致
 臺灣板橋地方法院
 中    華    民    國    97    年    3     月    18    日
                               檢察官   黃  智  勇
 上開正本證明與原本無異
 中    華    民    國    97    年    3     月    25    日
                               書記官   許  席  齊
 附表
 ┌──────┬──────┬──────┬──────┬─────┬──────┐
 │發票人      │付款人      │帳號        │票號        │票載發票日│面額（新台幣│
 │            │            │            │            │          │）          │
 ├──────┼──────┼──────┼──────┼─────┼──────┤
 │檒典國際有限│玉山商業銀行│000000000   │AG0000000   │94.3.10   │300,000元   │
 │公司 張素蘭 │松山分行    │            │            │          │            │
 └──────┴──────┴──────┴──────┴─────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
