【裁判字號】    97,訴,1062
【裁判日期】    970630
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣板橋地方法院刑事判決              97年度訴字第1062號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
                    （現在臺灣臺北監獄臺北分監執行中）
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（97
年度毒偵字第903 號），本院依簡式審判程序審理後，判決如下
：
    主    文
甲○○施用第一級毒品，累犯，處有期徒刑拾月，扣案如附表一
編號一、二所示之毒品，均沒收銷燬之，扣案如附表二編號一、
三、四、五所示之物品，均沒收之；又施用第二級毒品，累犯，
處有期徒刑陸月，扣案如附表一編號三所示之毒品，沒收銷燬之
，扣案如附表二編號二、三、五所示之物品，均沒收之。應執行
有期徒刑壹年貳月，扣案如附表一編號一至三所示之毒品，均沒
收銷燬之，扣案如附表二編號一至五所示之物品，均沒收之。
    事    實
一、甲○○前因施用毒品案件，由本院以89年度毒聲字第2844號
    裁定送觀察、勒戒後，認有繼續施用毒品傾向，經本院以90
    年度毒聲字第1927號裁定令入戒治處所施以強制戒治，戒治
    期間再經本院以91年度毒聲字第245 號裁定停止戒治處分並
    付保護管束，於民國91年2 月8 日釋放出臺灣臺北戒治所，
    停止強制戒治部分因於91年5 月6 日期滿未經撤銷而視為執
    行完畢，並經臺灣板橋地方法院檢察署檢察官以92年度戒毒
    偵字第167 號為不起訴處分確定，惟其於前開強制戒治執行
    完畢釋放後5 年內，復因施用第一級、第二級毒品，經本院
    以95年度訴緝字第283 號判決判處應執行有期徒刑1 年2 月
    確定；另前因違反麻醉藥品管理條例等案件，經本院以85年
    度聲字第149 號裁定定應執行有期徒刑9 年2 月，而於88年
    4 月26日縮短刑期假釋出監，惟嗣因案撤銷假釋，就其殘刑
    有期徒刑3 年6 月26日，與本院89年度訴字第1087號確定判
    決所判處之有期徒刑6 月刑期接續執行，於94年12月16日縮
    刑期滿執行完畢。
二、詎甲○○仍不知悔改，基於施用第一級毒品之犯意，於97年
    1 月9 日上午10時許，在臺北縣三重市○○路住處，以使用
    鏟管將第一級毒品海洛因摻在香菸內再點火吸食之方式，施
    用海洛因1 次；另基於施用第二級毒品之犯意，於同日下午
    4 、5 時許，在前開住處，以將第二級毒品甲基安非他命放
    在玻璃球吸食器內，再用火燒烤吸食煙霧之方式，施用甲基
    安非他命1 次。嗣於同日晚間9 時40分許，因甲○○另有違
    反毒品危害防制條例案件經本院發佈通緝中，而為警在臺北
    縣三重市○○路○ 段87號前查獲，並扣得其所有如附表一編
    號一至三所示之毒品，及如附表二編號一、三、四、五所示
    供或預供其施用海洛因所用之物品；如附表二編號二、三、
    五所示供或預供其施用甲基安非他命所用之物品。
三、案經臺北市政府警察局大同分局移請臺灣板橋地方法院檢察
    署檢察官偵查後提起公訴。
    理    由
一、本案被告甲○○所犯均係死刑、無期徒刑、最輕本刑為3 年
    以上有期徒刑以外之罪，其於準備程序中就被訴事實皆為有
    罪之陳述，經本院告知簡式審判程序之旨，並聽取公訴人、
    被告之意見後，經合議庭裁定由受命法官進行簡式審判程序
    審理，合先敘明。
二、上揭犯罪事實，業據被告甲○○於檢察官訊問及本院審理時
    均坦承不諱，並有搜索扣押筆錄暨扣押物品目錄表1 份附卷
    可憑，而其為警查獲後，經採集尿液送台灣尖端先進生技醫
    藥股份有限公司囑託鑑定結果，確呈嗎啡、可待因及甲基安
    非他命陽性反應，有該公司97年1 月21日濫用藥物檢驗報告
    1 份在卷可稽，另同日為警扣案白粉3 包（合計淨重2.59公
    克）、香菸1 支經送法務部調查局鑑定結果，均含海洛因成
    分；扣案白色晶體2 包經送內政部警政署刑事警察局鑑定結
    果，合計驗餘淨重34.92 公克，檢出甲基安非他命成分，亦
    分別有如附表一編號一至三所示之鑑定報告附卷可稽，均足
    以佐證被告自白與事實相符，堪以採信。再被告前因施用毒
    品案件，由本院以89年度毒聲字第2844號裁定送觀察、勒戒
    後，認有繼續施用毒品傾向，經本院以90年度毒聲字第1927
    號裁定令入戒治處所施以強制戒治，戒治期間再經本院以91
    年度毒聲字第245 號裁定停止戒治處分並付保護管束，於91
    年2 月8 日釋放出臺灣臺北戒治所，停止強制戒治部分因於
    91年5 月6 日期滿未經撤銷而視為執行完畢，並經臺灣板橋
    地方法院檢察署檢察官以92年度戒毒偵字第167 號為不起訴
    處分確定，惟其於前開強制戒治執行完畢釋放後5 年內，復
    因施用第一級、第二級毒品，經本院以95年度訴緝字第283
    號判決判處應執行有期徒刑1 年2 月確定等情，有臺灣高等
    法院被告前案紀錄表1 份附卷可稽，足徵被告於強制戒治執
    行完畢釋放後5 年內，復因施用第一級、第二級毒品案件經
    法院判處徒刑後，始再為本案施用第一級、第二級毒品犯行
    之事證明確，已非毒品危害防制條例第20、23條所定之「初
    犯」或「5 年後再犯」情形（最高法院95年度第7 次刑事庭
    會議紀錄參照），自應依法論科。
三、核被告甲○○所為，係犯毒品危害防制條例第10條第1 項、
    第2 項之施用第一級、第二級毒品罪。本案被告為警查獲持
    有甲基安非他命之重量，雖超過行政院93年1 月7 日頒訂之
    標準，依毒品危害防制條例第11條第4 項規定，應加重其刑
    至二分之一，惟依法加重後，其持有第二級毒品之法定刑度
    仍較毒品危害防制條例第10條第2 項之施用第二級毒品罪責
    為輕，是被告為施用海洛因、甲基安非他命而分別持有海洛
    因、甲基安非他命之低度行為，各應為其施用第一級、第二
    級毒品之高度行為所吸收，均不另論罪。查被告前因違反麻
    醉藥品管理條例等案件，經本院以85年度聲字第149 號裁定
    定應執行有期徒刑9 年2 月，而於88年4 月26日縮短刑期假
    釋出監，惟嗣因案撤銷假釋，就其殘刑有期徒刑3 年6 月26
    日，與本院89年度訴字第1087號確定判決所判處之有期徒刑
    6 月刑期接續執行，於94年12月16日縮刑期滿執行完畢，有
    前開臺灣高等法院被告前案紀錄表在卷足徵，其於有期徒刑
    執行完畢5 年內故意再犯本案有期徒刑以上之前開二罪，依
    刑法第47條第1 項規定皆成立累犯，並均應加重其刑。再被
    告所犯施用第一級、第二級毒品二罪，犯意各別，行為互殊
    ，應予分論併罰。爰審酌被告前已有因施用毒品經法院判處
    罪刑之前科紀錄，竟仍不思尋求正當之身心發展，再分別施
    用足以導致精神障礙、性格異常，甚至造成生命危險之毒品
    ，戕害一己之身心健康，對社會治安可能之危害程度非微，
    惟其於犯後尚知坦認犯行等一切情狀，分別量處如主文所示
    之刑，並定其應執行之刑，以資懲儆。
四、末查，扣案如附表一編號一、二所示之海洛因（其中就編號
    二部分，因已無法將海洛因單獨析離，故應將該香菸整體視
    為含有海洛因成分者），均係屬查獲之第一級毒品；另扣案
    如附表一編號三所示之甲基安非他命，則屬查獲之第二級毒
    品，均應依毒品危害防制條例第18條第1 項前段規定，諭知
    沒收銷燬（因檢驗需要而經取用滅失之部分，則不再宣告沒
    收銷燬）。扣案如附表二編號一、三、四、五所示之物品，
    係供或預供被告甲○○施用海洛因所用之物品；如附表二編
    號二、三、五所示之物品，則係供或預供被告施用甲基安非
    他命所用之物品，且均屬被告所有之物，業據被告於本院訊
    問時陳明在卷，爰均依刑法第38條第1 項第2 款規定，併予
    宣告沒收。至同日為警扣案之現金新臺幣180,400 元、行動
    電話1 支（內含SIM 卡1 張），經遍查卷內積極證據資料，
    尚無法認定與被告本案所為施用第一級、第二級毒品之犯行
    有何關聯，故爰不予諭知沒收，附此敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，毒品危害防制條例第10條、第18條第1 項前段，刑法第
11條前段、第47條第1 項、第38條第1 項第2 款、第51條第5 款
、第9 款，判決如主文。
本案經檢察官顏世翠到庭執行職務。
中    華    民    國    97    年    6     月    30    日
                  刑事第十五庭  法  官  張 兆 光
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內敘明上訴理由，向本院提
出上訴狀 (應附繕本)，上訴於臺灣高等法院。
                                書記官  曹 秋 冬
中    華    民    國    97    年    6     月    30    日
附錄本案論罪科刑法條：
毒品危害防制條例第10條
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
施用第二級毒品者，處3 年以下有期徒刑。
附表一：
┌──┬─────────────┬───────────┐
│編號│扣案毒品                  │鑑定報告              │
├──┼─────────────┼───────────┤
│一  │第一級毒品海洛因合計淨重貳│法務部調查局濫用藥物實│
│    │點伍玖公克                │驗室調科壹字第09723018│
│    │                          │380 號鑑定書          │
├──┼─────────────┼───────────┤
│二  │含第一級毒品海洛因成分之香│法務部調查局調科壹字第│
│    │菸壹支（已無法將海洛因單獨│00000000000 號鑑定書  │
│    │析離）                    │                      │
├──┼─────────────┼───────────┤
│三  │第二級毒品甲基安非他命合計│內政部警政署刑事警察局│
│    │驗餘淨重拾肆點玖貳公克（│刑鑑字第0970009909號鑑│
│    │即驗前總毛重36.84 公克，減│定書                  │
│    │去包裝塑膠袋總重1.67公克，│                      │
│    │再減去經取用鑑定用鑿部分0.│                      │
│    │25公克）                  │                      │
└──┴─────────────┴───────────┘
附表二：
┌──┬───────────────────┐
│編號│扣案物品                              │
├──┼───────────────────┤
│一  │包裹附表一編號一第一級毒品之包裝袋個│
├──┼───────────────────┤
│二  │包裹附表一編號三第二級毒品之包裝袋貳個│
├──┼───────────────────┤
│三  │分裝袋拾個                            │
├──┼───────────────────┤
│四  │鏟管伍支                              │
├──┼───────────────────┤
│五  │電子磅秤壹台                          │
└──┴───────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
