【裁判字號】    97,交聲,856
【裁判日期】    970630
【裁判案由】    交管條例聲異
【裁判全文】
臺灣板橋地方法院交通事件裁定         97年度交聲字第795號
原處分機關  交通部公路總局臺北區監理所
異  議  人
即受處分人  嘉祥汽車股份有限公司
法定代理人  徐天送
代  理  人  徐明郎
上列異議人因違反道路交通管理處罰條例等案件，對於交通部公
路總局臺北區監理所於中華民國97年4 月16日所為裁決處分（原
處分案號詳如附表1 所示），聲明異議，本院裁定如下：
    主  文
如附表一所示裁決書案號之原處分均撤銷。
嘉祥汽車股份有限公司均不罰。
    理  由
一、聲明異議意旨略以：異議人即受處分人嘉祥汽車股份有限公
    司（下稱嘉祥公司）主張鄭文福於民國92年12月31日起將自
    有營業小客車一輛加入嘉祥公司並簽立臺北縣計程車客運業
    自備車輛參與經營契約書參與經營，之後因人車行蹤不明，
    異議人才將鄭文福所駕駛之車牌號碼407-ML號營業小客車違
    規之罰單，依道路交通管理處罰條例第85條第1 項規定辦理
    指定移轉給駕駛人，並於96年4 月11日向本院提出返還牌照
    之訴，經本院於96年5 月25日以96年度板簡字第5539號判決
    鄭文福應將上開營業小客車之行車執照1枚及車牌2面交付異
    議人，而於同年7 月15日判決確定，訴訟期間鄭文福並無提
    出任何異議與爭執。爰請求將該車輛之違規罰單均移轉予鄭
    文福等語。
二、按「本條例之處罰，受舉發違反道路交通管理事件之受處罰
    人，認為受舉發之違規行為應歸責他人者，應於舉發違反道
    路交通管理事件通知單應到案日期前，檢附相關證據及應歸
    責人相關證明文件，向處罰機關告知應歸責人，處罰機關應
    即另行通知應歸責人到案依法處理。逾期未依規定辦理者，
    仍依本條例各該違反條款規定處罰。」、「本條例之處罰，
    受舉發違反道路交通管理事件之被通知人，認為受舉發之違
    規行為應歸責他人者，應於通知單記載之應到案日期前，檢
    附相關證據及足資辨識、通知應歸責人之證明文件，向處罰
    機關告知應歸責人，處罰機關應即另行通知應歸責人到案依
    法處理。逾期未依規定辦理者，仍依本條例各該違反條款規
    定處罰。」，道路交通管理處罰條例第85 條第1項、違反道
    路交通管理事件統一裁罰基準及處理細則第36條分別定有明
    文。
三、經查，上開車牌號碼為407-ML號之營業小客車係由案外人鄭
    文福提供，而與異議人簽訂「臺北縣計程車客運業自備車輛
    參與經營契約書（即俗稱靠行契約）」，委由異議人以其公
    司車行之名義向監理機關申辦為營業車輛牌照使用（即俗稱
    靠行契約），因而登記為異議人所有，惟該車並非由異議人
    管領使用，而係由提供該車之鄭文福一方占有使用營業（實
    際上該車係何人占有使用營業，異議人亦不知）。嗣上開車
    牌號碼為407-ML號營業小客車之實際駕駛人各於如附表1 所
    示違規時間、地點，分別有違反如附表1 所示道路交通管理
    處罰條例之行為，經舉發單位各製發如附表1 所示之舉發違
    反道路交通管理事件通知單（下稱通知單，即俗稱罰單）對
    於車主異議人舉發後，因異議人依法提出歸責駕駛人鄭文福
    ，經鄭文福於97年3 、4 月間檢具臺灣臺北地方法院檢察署
    檢察官96年度偵緝字第942 號不起訴處分書及該署檢察官96
    年度調偵字第873 號起訴書為證，持向原處分機關交通部公
    路總局臺北區監理所陳述意見，表示該車並非由其本人執業
    ，原處分機關遂對於異議人依法製發如附表1 所示之違反道
    路交通管理事件裁決書（下稱裁決書）予以裁罰，經異議人
    對之聲明異議等情，業經異議人陳明在卷，並有臺北縣計程
    車客運業自備車輛參與經營契約書、如附表1 所示之通知單
    及裁決書、交通部公路總局臺北區監理所交通違規案件陳述
    書、臺灣臺北地方法院檢察署96年度偵緝字第942 號不起訴
    處分書、交通部公路總局臺北區監理所97年4 月10日北監營
    字第0972006839號函及97年4 月30日北監營字第0972008387
    號函（含檢附之移送書及附件聲明異議狀等）各1 份在卷足
    憑。又本件之車牌號碼為407-ML營業小客車於92年12月31日
    至96年7 月15日止之靠行期間，實際駕駛人為案外人徐吉林
    ，鄭文福未曾駕駛該車。臺灣臺北地方法院96年度交簡字第
    107 號判決，確定日期為97年1 月10日，是徐吉林開該車發
    生車禍肇事致人受傷，且肇事逃逸。如附表1 所示裁決書案
    號之裁決書，除如附表2 所示罰單號碼之裁決書共10張因未
    註明違規地點，致徐吉林無法確定是否為其違規之外，其餘
    裁決書均係徐吉林違規等情，亦據證人徐吉林到庭結證明確
    ，並有臺灣臺北地方法院96年度交簡字第107 號刑事判決1
    份附卷可稽。再者，如附表2 所示罰單號碼之裁決書共10張
    均係原處分機關漏未載明違規地點於裁決書上，並非無違規
    地點，亦經本院依職權向原處分機關調閱該如附表2 所示罰
    單號碼之通知單共10張予以查明，此亦有交通部公路總局臺
    北區監理所97年6 月23日北監營字第0976019186號函（含檢
    附之如附表2 所示罰單號碼之通知單共10張）附卷可稽。矧
    證人徐吉林既結證稱本件之車牌號碼為407-ML營業小客車於
    92年12月31日至96 年7月15日止之靠行期間，實際駕駛人為
    案外人徐吉林，復承認其有上開違規事實，而如附表2 所示
    罰單號碼之通知單共10張，均確有違規地點，且其違規時間
    均在證人徐吉林所稱由其駕駛該車營業之靠行期間內，足見
    如附表2 所示罰單號碼之裁決書共10張亦均係徐吉林違規，
    故本件如附表1 所示裁決書案號之裁決書均係徐吉林違規無
    誤，異議人均非本件舉發當時之實際駕駛人，異議人尚無本
    件如附表1 所示裁決書案號之違規行為。原處分機關均未予
    詳查，即遽予裁罰，均尚有未洽。從而，本件異議均為有理
    由，爰均將原處分撤銷，並自為裁處，而諭知異議人不罰，
    以期適法。至駕駛人徐吉林所為之本件如附表1 所示裁決書
    案號之違規行為，則均應由原處分機關另行依法處理，併予
    明。
四、依道路交通案件處理辦法第20條前段裁定如主文。
中    華    民    國    97    年    6     月    30    日
                  交通法庭      法  官  楊千儀
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內明抗告理由，向本院提
出抗告狀。
                                書記官  林美萍
中    華    民    國    97    年    6     月    30    日
附表1：
┌──┬───────┬──────┬──────┬───────┬─────────┐
│編號│  本院案號    │ 裁決書案號 │  違規時間  │  違規地點    │  違規行為        │
│    │              │（罰單號碼）│            │              │                  │
├──┼───────┼──────┼──────┼───────┼─────────┤
│ 1  │97年度交聲字第│北監營裁字裁│95年12月25日│臺北縣板橋市○○○道路收費停車處所│
│    │795號         │40-(CPP53187│14時35分    │權街          │停車經催繳不依規定│
│    │              │2)          │            │              │繳費              │
├──┼───────┼──────┼──────┼───────┼─────────┤
│ 2  │97年度交聲字第│北監營裁字裁│95年12月22日│同  上        │同  上            │
│    │810號         │40-(CPP53176│14時47分    │              │                  │
│    │              │5)          │            │              │                  │
├──┼───────┼──────┼──────┼───────┼─────────┤
│ 3  │97年度交聲字第│北監營裁字裁│95年12月21日│同  上        │同  上            │
│    │811號         │40-(CPP53165│14時52分    │              │                  │
│    │              │7)          │            │              │                  │
├──┼───────┼──────┼──────┼───────┼─────────┤
│ 4  │97年度交聲字第│北監營裁字裁│95年12月20日│同  上        │同  上            │
│    │812號         │40-(CPP53155│15時07分    │              │                  │
│    │              │2)          │            │              │                  │
├──┼───────┼──────┼──────┼───────┼─────────┤
│ 5  │97年度交聲字第│北監營裁字裁│95年12月20日│同  上        │同  上            │
│    │813號         │40-(CPP53155│07時45分    │              │                  │
│    │              │1)          │            │              │                  │
├──┼───────┼──────┼──────┼───────┼─────────┤
│ 6  │97年度交聲字第│北監營裁字裁│95年12月19日│同  上        │同  上            │
│    │814號         │40-(CPP53144│14時38分    │              │                  │
│    │              │1)          │            │              │                  │
├──┼───────┼──────┼──────┼───────┼─────────┤
│ 7  │97年度交聲字第│北監營裁字裁│95年12月18日│同  上        │同  上            │
│    │815號         │40-(CPP53135│14時52分    │              │                  │
│    │              │0)          │            │              │                  │
├──┼───────┼──────┼──────┼───────┼─────────┤
│ 8  │97年度交聲字第│北監營裁字裁│95年12月18日│臺北縣板橋市廣│同  上            │
│    │816號         │40-(CPP53134│07時00分    │和街          │                  │
│    │              │9)          │            │              │                  │
├──┼───────┼──────┼──────┼───────┼─────────┤
│ 9  │97年度交聲字第│北監營裁字裁│95年11月02日│臺北縣板橋市五│同  上            │
│    │817號         │40-(CPP52819│07時30分    │權街          │                  │
│    │              │1）         │            │              │                  │
├──┼───────┼──────┼──────┼───────┼─────────┤
│ 10 │97年度交聲字第│北監營裁字裁│95年11月01日│同  上        │同  上            │
│    │818號         │40-（CPP5280│14時28分    │              │                  │
│    │              │95）        │            │              │                  │
├──┼───────┼──────┼──────┼───────┼─────────┤
│ 11 │97年度交聲字第│北監營裁字裁│95年10月31日│同  上        │同  上            │
│    │819號         │40-(CPP52799│07時30分    │              │                  │
│    │              │6)          │            │              │                  │
├──┼───────┼──────┼──────┼───────┼─────────┤
│ 12 │97年度交聲字第│北監營裁字裁│95年10月30日│同  上        │同  上            │
│    │820號         │40-(CPP52790│07時35分    │              │                  │
│    │              │8)          │            │              │                  │
├──┼───────┼──────┼──────┼───────┼─────────┤
│ 13 │97年度交聲字第│北監營裁字裁│95年10月27日│同  上        │同  上            │
│    │821號         │40-(CPP52780│15時14分    │              │                  │
│    │              │8)          │            │              │                  │
├──┼───────┼──────┼──────┼───────┼─────────┤
│ 14 │97年度交聲字第│北監營裁字裁│95年10月05日│臺北縣中和市壽│同  上            │
│    │822號         │40-(COP55120│07時03分    │德街          │                  │
│    │              │7)          │            │              │                  │
├──┼───────┼──────┼──────┼───────┼─────────┤
│ 15 │97年度交聲字第│北監營裁字裁│95年10月23日│臺北市○○路  │同  上            │
│    │823號         │40-(1AC48966│10時17分    │              │                  │
│    │              │4)          │            │              │                  │
├──┼───────┼──────┼──────┼───────┼─────────┤
│ 16 │97年度交聲字第│北監營裁字裁│95年10月21日│臺北市○○路  │同  上            │
│    │824號         │40-(1AC48822│10時27分    │              │                  │
│    │              │9)          │            │              │                  │
├──┼───────┼──────┼──────┼───────┼─────────┤
│ 17 │97年度交聲字第│北監營裁字裁│95年09月17日│地址代碼：    │汽車駕駛人行車速度│
│    │825號         │40-(A0000000│21時40分    │AA163         │，超過規定之最高時│
│    │              │9)          │            │              │速未滿20公里      │
├──┼───────┼──────┼──────┼───────┼─────────┤
│ 18 │97年度交聲字第│北監營裁字裁│95年09月11日│臺北縣中和市○○○道路收費停車處所│
│    │826號         │40-(COP54605│08時08分    │正路          │停車經催繳不依規定│
│    │              │5)          │            │              │繳費              │
├──┼───────┼──────┼──────┼───────┼─────────┤
│ 19 │97年度交聲字第│北監營裁字裁│95年09月04日│臺北縣中和市壽│同  上            │
│    │827號         │40-(COP54526│21時32分    │德街          │                  │
│    │              │3)          │            │              │                  │
├──┼───────┼──────┼──────┼───────┼─────────┤
│ 20 │97年度交聲字第│北監營裁字裁│95年08月24日│同  上        │同  上            │
│    │828號         │40-(COP54419│12時02分    │              │                  │
│    │              │3)          │            │              │                  │
├──┼───────┼──────┼──────┼───────┼─────────┤
│ 21 │97年度交聲字第│北監營裁字裁│95年08月23日│同  上        │同  上            │
│    │829號         │40-(COP54401│07時16分    │              │                  │
│    │              │1)          │            │              │                  │
├──┼───────┼──────┼──────┼───────┼─────────┤
│ 22 │97年度交聲字第│北監營裁字裁│95年08月22日│臺北縣中和市華│同  上            │
│    │830號         │40-(COP54383│16時54分    │順街          │                  │
│    │              │4)          │            │              │                  │
├──┼───────┼──────┼──────┼───────┼─────────┤
│ 23 │97年度交聲字第│北監營裁字裁│95年08月22日│地址代碼：    │汽車駕駛人行車速度│
│    │831號         │40-(A0000000│03時13分    │AA163         │，超過規定之最高時│
│    │              │7)          │            │              │速未滿20公里      │
├──┼───────┼──────┼──────┼───────┼─────────┤
│ 24 │97年度交聲字第│北監營裁字裁│95年8月21日 │臺北縣中和市○○○道路收費停車處所│
│    │832號         │40-(COP54380│18時13分    │德街          │停車經催繳不依規定│
│    │              │8)          │            │              │繳費              │
├──┼───────┼──────┼──────┼───────┼─────────┤
│ 25 │97年度交聲字第│北監營裁字裁│95年08月21日│同  上        │同  上            │
│    │833號         │40-(COP54380│13時13分    │              │                  │
│    │              │7)          │            │              │                  │
├──┼───────┼──────┼──────┼───────┼─────────┤
│ 26 │97年度交聲字第│北監營裁字裁│95年08月21日│臺北縣板橋市五│同  上            │
│    │834號         │40-(CPP52381│07時35分    │權街          │                  │
│    │              │8)          │            │              │                  │
├──┼───────┼──────┼──────┼───────┼─────────┤
│ 27 │97年度交聲字第│北監營裁字裁│95年08月15日│地址代碼：    │汽車駕駛人行車速度│
│    │835號         │40-(AH027011│02時07分    │AA208         │，超過規定之最高時│
│    │              │5）         │            │              │速未滿20公里      │
├──┼───────┼──────┼──────┼───────┼─────────┤
│ 28 │97年度交聲字第│北監營裁字裁│95年07月16日│南市○        ○○道路收費停車處所│
│    │836號         │40-(1AC36663│09時24分    │              │停車經催繳不依規定│
│    │              │6)          │            │              │繳費              │
├──┼───────┼──────┼──────┼───────┼─────────┤
│ 29 │97年度交聲字第│北監營裁字裁│95年06月12日│臺北縣中和市壽│同  上            │
│    │837號         │40-(COP53524│17時06分    │德街          │                  │
│    │              │7)          │            │              │                  │
├──┼───────┼──────┼──────┼───────┼─────────┤
│ 30 │97年度交聲字第│北監營裁字裁│95年5月30日 │臺北縣中和市民│同  上            │
│    │838號         │40-(COP53378│08時23分    │德路          │                  │
│    │              │5)          │            │              │                  │
├──┼───────┼──────┼──────┼───────┼─────────┤
│ 31 │97年度交聲字第│北監營裁字裁│95年5月10日 │臺北縣板橋市信│同  上            │
│    │839號         │40-(CPP51689│12時41分    │義路          │                  │
│    │              │4)          │            │              │                  │
├──┼───────┼──────┼──────┼───────┼─────────┤
│ 32 │97年度交聲字第│北監營裁字裁│95年04月29日│臺北市○○○路│同  上            │
│    │840號         │40-(1AC26975│07時51分    │2段           │                  │
│    │              │1)          │            │              │                  │
├──┼───────┼──────┼──────┼───────┼─────────┤
│ 33 │97年度交聲字第│北監營裁字裁│95年04月28日│臺北縣中和市民│同  上            │
│    │841號         │40-(COP52981│10時19分    │德路          │                  │
│    │              │5)          │            │              │                  │
├──┼───────┼──────┼──────┼───────┼─────────┤
│ 34 │97年度交聲字第│北監營裁字裁│95年04月27日│地址代碼：    │汽車駕駛人行車速度│
│    │842號         │40-(A0000000│04時06分    │AA174         │，超過規定之最高時│
│    │              │2)          │            │              │速未滿20公里      │
├──┼───────┼──────┼──────┼───────┼─────────┤
│ 35 │97年度交聲字第│北監營裁字裁│95年04月17日│臺北市○○○路│同  上            │
│    │843號         │40-(A0000000│02時42分    │3段1號        │                  │
│    │              │3)          │            │              │                  │
├──┼───────┼──────┼──────┼───────┼─────────┤
│ 36 │97年度交聲字第│北監營裁字裁│95年03月01日│地址代碼：    │不遵守道路交通標線│
│    │844號         │40-(AA057139│03時59分    │AA382         │之指示            │
│    │              │6)          │            │              │                  │
├──┼───────┼──────┼──────┼───────┼─────────┤
│ 37 │97年度交聲字第│北監營裁字裁│94年11月14日│地址代碼：    │汽車駕駛人行車速度│
│    │845號         │40-(A0000000│03時09分    │AA394         │，超過規定之最高時│
│    │              │7)          │            │              │速未滿20公里      │
├──┼───────┼──────┼──────┼───────┼─────────┤
│ 38 │97年度交聲字第│北監營裁字裁│94年10月15日│地址代碼：    │同  上            │
│    │846號         │40-(A0000000│03時44分    │AA154         │                  │
│    │              │8)          │            │              │                  │
├──┼───────┼──────┼──────┼───────┼─────────┤
│ 39 │97年度交聲字第│北監營裁字裁│94年10月12日│臺北市○○○路│在多車道右轉彎，不│
│    │847號         │40-(A0000000│02時24分    │              │先駛入外側車道    │
│    │              │1)          │            │              │                  │
├──┼───────┼──────┼──────┼───────┼─────────┤
│ 40 │97年度交聲字第│北監營裁字裁│94年09月28日│臺北市○○○路│汽車駕駛人行車速度│
│    │848號         │40-(A0000000│01時43分    │3段58號       │，超過規定之最高時│
│    │              │6）         │            │              │速未滿20公里      │
├──┼───────┼──────┼──────┼───────┼─────────┤
│ 41 │97年度交聲字第│北監營裁字裁│94年09月19日│臺北縣板橋市○○○道路收費停車處所│
│    │849號         │40-(CPP50418│15時15分    │孝路          │停車經催繳不依規定│
│    │              │4)          │            │              │繳費              │
├──┼───────┼──────┼──────┼───────┼─────────┤
│ 42 │97年度交聲字第│北監營裁字裁│94年09月17日│臺北市○○○路│同  上            │
│    │850號         │40-(1AC01412│10時08分    │2段           │                  │
│    │              │4)          │            │              │                  │
├──┼───────┼──────┼──────┼───────┼─────────┤
│ 43 │97年度交聲字第│北監營裁字裁│94年09月17日│同  上        │同  上            │
│    │851號         │40-(1AC01412│13時30分    │              │                  │
│    │              │5)          │            │              │                  │
├──┼───────┼──────┼──────┼───────┼─────────┤
│ 44 │97年度交聲字第│北監營裁字裁│94年08月11日│地址代碼：    │汽車駕駛人行車速度│
│    │852號         │40-(AA053638│02時20分    │AA413         │，超過規定之最高時│
│    │              │1)          │            │              │速20公里以上      │
├──┼───────┼──────┼──────┼───────┼─────────┤
│ 45 │97年度交聲字第│北監營裁字裁│94年07月16日│臺北市○○○路│在道路收費停車處所│
│    │853號         │40-(1A987905│07時36分    │2段           │停車經催繳不依規定│
│    │              │7)          │            │              │繳費              │
├──┼───────┼──────┼──────┼───────┼─────────┤
│ 46 │97年度交聲字第│北監營裁字裁│94年07月12日│臺北縣三重市中│汽車駕駛人行車速度│
│    │854號         │40-(CG632652│03時05分    │山高架橋上    │，超過規定之最高時│
│    │              │2)          │            │              │速20公里以上      │
├──┼───────┼──────┼──────┼───────┼─────────┤
│ 47 │97年度交聲字第│北監營裁字裁│94年03月19日│臺北市市民高架│汽車駕駛人行車速度│
│    │855號         │40-(A0000000│03時37分    │道下光復南路  │，超過規定之最高時│
│    │              │7)          │            │              │速未滿20公里      │
├──┼───────┼──────┼──────┼───────┼─────────┤
│ 48 │97年度交聲字第│北監營裁字裁│94年02月19日│地址代碼：    │同  上            │
│    │856號         │40-(A0000000│04時35分    │AA548         │                  │
│    │              │5）         │            │              │                  │
└──┴───────┴──────┴──────┴───────┴─────────┘
附表2：
┌──┬───────┬──────┬────────┐
│編號│罰單號碼      │案號        │違規事由        │
├──┼───────┼──────┼────────┤
│1   │40-CPP528191  │97交聲817   │在道路收費停車處│
├──┼───────┼──────┤所停車經催繳不依│
│2   │40-CPP528095  │97交聲818   │規定繳費        │
├──┼───────┼──────┤                │
│3   │40-CPP527996  │97交聲819   │                │
├──┼───────┼──────┤                │
│4   │40-CPP527908  │97交聲820   │                │
├──┼───────┼──────┤                │
│5   │40-CPP527808  │97交聲821   │                │
├──┼───────┼──────┤                │
│6   │40-CPP551207  │97交聲822   │                │
├──┼───────┼──────┤                │
│7   │40-1AC489664  │97交聲823   │                │
├──┼───────┼──────┤                │
│8   │40-1AC488229  │97交聲824   │                │
├──┼───────┼──────┤                │
│9   │40-1AC269751  │97交聲840   │                │
├──┼───────┼──────┤                │
│10  │40-COP529815  │97交聲841   │                │
└──┴───────┴──────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
