【裁判字號】    97,聲,1562
【裁判日期】    970630
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定              97年度聲字第1562號
聲  請  人  甲○○
相  對  人  東森購物百貨股份有限公司
法定代理人  乙○○
上列當事人間聲請確定訴訟費用額事件，本院裁定如下：
    主      文
本件相對人應賠償聲請人之訴訟費用額確定為新臺幣玖仟肆佰壹
拾肆元，並應自本裁定送達之翌日起至清償日止，加給按週年利
率百分之五計算之利息。
    理      由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；依前項確
    定之訴訟費用額，應於裁定送達之翌日起，加給按法定利率
    計算之利息。又當事人分擔訴訟費用者，法院為確定費用額
    之裁判時，應視為各當事人應負擔之費用，已就相等之額抵
    銷，而確定其一造應賠償他造之差額，民事訴訟法第91條第
    1項、第3項及第93條分別定有明文。
二、經查，本件聲請人與相對人間請求返還代墊款事件，經臺灣
    高等法院97年度上易字第95號判決確定，訴訟費用由相對人
    負擔9/10，餘由聲請人負擔。復經本院調卷審查後，相對人
    應賠償聲請人之訴訟費用額，依後附計算書確定如主文所示
    之金額。
三、依民事訴訟法第91條，裁定如主文。
中    華    民    國    97    年    6     月    30    日
                  民事第二庭    法  官  許麗華
以上正本係照原本作成。
如對本裁定抗告，應於收受裁定正本送達後10日內向本院提出抗
告狀，並繳納抗告裁判費新台幣1,000元整。
中    華    民    國    97    年    6     月    30    日
                                書記官  蕭佩宜
 計算書：
┌──┬─────────┬────────┬──────────────────┐
│  │第一審裁判費      │    10,460元    │由聲請人預納。                      │
├──┴─────────┼────────┼──────────────────┤
│      合       計       │    10,460元    │訴訟費用由相對人負擔9/10，餘由聲請人│
│                        │                │負擔。故相對人應給付聲請人9,414元。 │
└────────────┴────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
