【裁判字號】    96,訴,1731
【裁判日期】    970630
【裁判案由】    強盜等
【裁判全文】
臺灣板橋地方法院刑事判決              96年度訴字第1731號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  庚○○
                    （因另案於臺灣臺北監獄執行中）
選任辯護人  施小凡律師
被      告  己○○
            子○○
                    （因另案於臺灣臺北監獄執行中）
            辛○○
上列被告因強盜等案件，經檢察官提起公訴（96年度偵字第3013
、3705、5280、7497號）及移送併辦（臺灣桃園地方法院檢察署
96年度偵字第10145 、19803 、20962 、21019 號），本院判決
如下：
    主  文
庚○○犯如附表三編號1 至3 所示之罪，各處如附表三編號1至
3所示之宣告刑及所減得之刑，應執行有期徒刑壹年貳月；被訴
如附表一編號1 、4 、7 、9 、10、11、12、15、18所示部分均
免訴；被訴如附表一編號2 、3 、5 、6 、8 、13、14、20至40
所示部分均無罪。
己○○犯如附表四編號1 至12所示之罪，各處如附表四編號1至
12所示之宣告刑及附表編號2 至12所示減得之刑，應執行有期徒
刑肆年拾月；被訴如附表一編號14、16、18至24、26、28、33、
35、38、39所示部分均無罪。
子○○犯如附表五編號1 至5 所示之罪，各處如附表五編號1至
5所示之宣告刑及所減得之刑，應執行有期徒刑壹年肆月；被訴
如附表一編號1 、4 、12、15、17所示部分均免訴；被訴如附表
一編號2 、3 、5 至11、13、14、20至24、26至33、35至40所示
部分均無罪。
辛○○犯如附表六編號1 至7 所示之罪，各處如附表六編號1至
7 所示之宣告刑及所減得之刑，應執行有期徒刑貳年貳月；其餘
被訴部分均無罪。
    事  實
一、庚○○曾因違反毒品危害防制條例及偽造文書案件，經臺灣
    桃園地方法院以93年度易字第562 號判決分別處有期徒刑6
    月、3 月，應執行有期徒刑8 月，如易科罰金以銀元300 元
    折算1 日確定，於民國94年3 月15日易科罰金執行完畢；又
    因竊盜案件經經臺灣桃園地方法院以94年度壢簡字第539 號
    判決處有期徒刑5 月，如易科罰金以銀元300 元折算1 日，
    並經同法院以94年度簡上字第163 號判決駁回上訴確定，於
    94年12月23日易科罰金執行完畢。詎庚○○不知悔改，均基
    於意圖為自己不法所有之犯意，分別於附表一編號16、17、
    19所示之時間及地點，與上開各編號所示之成年人共同基於
    犯意之聯絡，先後3 次以上開各編號所示之方法，竊取上開
    各編號所示被害人之財物得手（詳如附表一編號16、17、19
    所載）。
二、己○○曾因竊盜案件，經臺灣桃園地方法院於95年1 月27日
    以95年度簡字第23號判決處有期徒刑3 月，如易科罰金以銀
    元300 元折算1 日，於95年3 月13日確定，於95年9 月29日
    易科罰金執行完畢。己○○因經濟陷於困境、難以維持生活
    ，基於意圖為自己不法所有之常業竊盜犯意，先後於附表一
    編號8 、10、11及附表二所示之時間及地點，或單獨（即附
    表二），或與上開附表一各編號所示之成年人共同基於犯意
    之聯絡，竊取上開附表一各編號及附表二所示被害人之財物
    得手，己○○實行附表一編號8 、10、11及附表二所示竊盜
    行為時，係恃竊盜為業、以之維生（詳如附表一編號8 、10
    、11及附表二所載）。己○○復另行起意，基於意圖為自己
    不法所有之犯意，分別於附表一編號17、25、27、29、30、
    31、32、34、36、37、40所示之時間及地點，或單獨或與上
    開各編號所示之成年人共同基於犯意之聯絡，先後11次以上
    開各編號所示之方法，竊取上開各編號所示被害人之財物得
    手（詳如附表一編號17、25、27、29、30、31、32、34、36
    、37、40所載）。
三、子○○基於意圖為自己不法所有之犯意，分別於附表一編號
    16、18、19、25、34所示之時間及地點，與上開各編號所示
    之成年人共同基於犯意之聯絡，先後5 次以上開各編號所示
    之方法，竊取上開各編號所示被害人之財物得手（詳如附表
    一編號16、18、19、25、34所載）。
四、辛○○曾因違反毒品危害防制條例案件，經臺灣桃園地方法
    院以94年度壢簡字第806 號判決處有期徒刑3 月，如易科罰
    金以銀元300 元折算1 日確定，於94年8 月23日易科罰金執
    行完畢，竟不知悔改，基於意圖為自己不法所有之犯意，分
    別於附表一編號16、20、22、23、31、33、35所示之時間及
    地點，與前開各編號所示之人共同基於犯意之聯絡，先後7
    次以前開編號所示之方法，竊取前開編號所示之人之財物得
    手（詳如附表一編號16、20、22、23、31、33、35所載）。
五、警方經長期監控後循線查知上情，先後於95年7 月18日19時
    15分許在桃園縣中壢市○○○街與榮安十三街口查獲庚○○
    駕駛如附表一編號17所示卯○○失竊之車號9K-7522 號自用
    小貨車1 輛，又於95年9 月5 日0 時30分許，持搜索票至桃
    園縣中壢市○○路644 號查獲庚○○並起出如附表一編號18
    所示李冠蓁失竊之太陽眼鏡1 副等物，警方再循線至桃園縣
    中壢市拖吊車輛保管場內起出如附表一編號18所示宙○○失
    竊之賓士牌汽車1 輛（懸掛L6-0239 號車牌，原車牌不知去
    向），又於96年1 月17日12時許，在桃園縣中壢市○○街40
    號查獲辛○○，再持拘票於96年1 月28日拘提己○○，旋於
    桃園縣大園鄉○○村○○○街1 巷13號3 樓扣得如附表一編
    號8 所示辰○○失竊之COACH 皮包1 個、編號10所示地○○
    失竊之VC D1 台及達摩雕刻品1 個、編號36所示午○○失竊
    之T2-5473 號車牌1 面、編號37所示寅○○失竊之千斤頂1
    台、汽車六角扳手、橡膠鐵錘及螺絲起子各1 支等物，再於
    96年2 月4 日18時30分許在桃園縣蘆竹鄉○○村○○道路（
    海湖東路段）尋獲如附表一編號36所示午○○失竊之車號
    T2-5473 號自用小貨車1 輛，復持拘票於96年3 月1 日21時
    30分許，在嘉義市○○路與中山高速公路交流道下查獲子○
    ○。
六、案經臺北市政府警察局信義分局移送臺灣板橋地方法院檢察
    署檢察官偵查起訴，及臺灣桃園地方法院檢察署檢察官移送
    併案審理。
    理  由
壹、有罪部分：
  一、有關證據能力部分：
    (一)、按被告以外之人於審判外之言詞或書面陳述，除法律有
        規定者外，不得作為證據，刑事訴訟法第159 條第1 項
        定有明文，此乃傳聞證據之法則。惟按傳聞法則之重要
        理論依據，在於傳聞證據未經當事人之反對詰問予以核
        實，乃予排斥，惟若當事人已放棄對原供述人之反對詰
        問權，於法院審判時表明同意該等傳聞證據可作為證據
        ，基於證據資料愈豐富，愈有助於真實發現之理念，並
        貫徹刑事訴訟法修法加重當事人進行主義之精神，確認
        當事人對於證據能力有處分權之制度，傳聞證據經當事
        人同意作為證據，法院認為適當者，亦得為證據。另當
        事人於調查證據時，對於傳聞證據表示「沒有意見」、
        「對於證據調查無意見」，而未於言詞辯論終結前聲明
        異議，應視為已有將該等傳聞證據採為證據之同意，刑
        事訴訟法第159 條之5 亦規定甚明。
    (二)、查被告庚○○、己○○、子○○、辛○○於本院準備程
        序及審理時對於下列本件判決所引用被告以外之人於審
        判外之言詞或書面陳述之證據能力已表明均無意見，且
        被告4 人於本院言詞辯論終結前迄未就上開證據之證據
        能力聲明異議，依刑事訴訟法第159 條之5 第2 項規定
        ，應視為被告4 人已同意上開被告以外之人於審判外之
        言詞及書面陳述具有證據能力，而可作為證據，本院審
        酌上開證據均非違法取得，亦無證明力明顯過低之情形
        ，自均得採為證據。
  二、實體部分：
    (一)、認定犯罪事實所憑之證據及其理由：
      1.關於被告庚○○部分：
        訊據被告庚○○於本院審理時自白如附表一編號16、19
        所示之犯罪事實（見本院97年6 月12日審判筆錄第19頁
        ），惟否認有附表一編號17所示犯行。惟查，附表一編
        號17所示之犯罪事實，迭據證人子○○偵查中及本院審
        理時具結證述明確（見臺灣桃園地方法院檢察署96年度
        他字第2612號偵卷第3 頁背面及第4 頁，暨本院97年6
        月12日審判筆錄），己○○亦於偵查中陳稱：如附表一
        編號17所示車輛係伊與庚○○、子○○共同竊得，當時
        庚○○係負責把風等情（見臺灣桃園地方法院檢察署96
        年度他字第2612號偵卷第21頁），堪認被告庚○○係與
        子○○、己○○共同竊取附表一編號17所示之車輛；此
        外，如附表一編號16、17、19所示之犯罪事實，均有如
        附表一編號16、17、19之備註欄所示證據（庚○○之供
        述除外）可資佐證。是被告庚○○之上開辯解，不足採
        信；事證明確，被告庚○○之犯行均堪認定。
      2.關於被告己○○部分：
        訊據被告己○○於本院審理時自白如附表一編號8 、10
        、11、17、27、29、30、31、32、34、36、37、40 及
        附表二所示之犯罪事實（見本院97年6 月12日審判筆錄
        ），僅否認有附表一編號25所示之犯行。經查：如附表
        一編號25所示之犯罪事實，業經證人子○○於本院審理
        時具結證述明確，被告己○○於本院96年5 月16日準備
        程序時坦承曾於附表一編號25所示之時間地點開車載子
        ○○前往竊案現場，子○○返回車上時帶著梯子1 具等
        情在卷，又於96年6 月21日本院準備程序時自白確有附
        表一編號25所示之犯行，堪認被告己○○係與子○○共
        同實施如附表一編號25所示之竊盜行為，其事後翻異前
        供否認此部分犯行，不足採信；此外，如附表一編號8
        、10、11、17、27、29、30、31、32、34、36、37、40
        及附表二所示之犯罪事實，均有如附表一編號8 、10、
        11、17、27、29、30、31、32、34、36、37、40及附表
        二之備註欄所示之證據（己○○之供述除外）可資佐證
        。事證明確，被告己○○之犯行洵堪認定。
      3.關於被告子○○部分：
        上揭被告子○○竊盜之事實（即附表一編號16、18、19
        、25、34），業據被告子○○於本院審理時自白不諱（
        見本院97年6 月12日審判筆錄），並有如附表一編號16
        、18、19、25、34備註欄所示之證據（子○○之供述除
        外）可資佐證。事證明確，被告子○○之犯行洵堪認定
        。
      4.關於被告辛○○部分：
        上揭被告辛○○竊盜之事實（即附表一編號16、20、22
        、23、31、33、35），業據被告辛○○於本院審理時自
        白不諱（見本院97年6 月12日審判筆錄），並有如附表
        一編號16、20、22、23、31、33、35備註欄所示之證據
        （辛○○之供述除外）可資佐證。事證明確，被告辛○
        ○之犯行洵堪認定。
    (二)、論罪科刑之法律適用：
      1.查被告己○○於附表一編號8 、10、11及附表二所示竊
        盜行為後，刑法部分條文業於94年2 月2 日經總統以華
        總一義字第0940001490 1號令修正公布，並於95年7 月
        1 日施行。按「行為後法律有變更者，適用行為時之法
        律，但行為後之法律有利於行為人者，適用最有利於行
        為人之法律。」修正後刑法第2 條第1 項定有明文。此
        條規定係規範行為後法律變更所生新舊法律比較適用之
        準據法，本身尚無新舊法比較之問題，於新法施行後，
        應一律適用新法第2 條第1 項之規定，為「從舊從輕」
        之比較。再按本次法律變更，比較時應就罪刑有關之共
        犯、未遂犯、想像競合犯、牽連犯、連續犯、結合犯，
        以及累犯加重、自首減輕暨其他法定加減原因（如身分
        加減）與加減例等一切情形，綜其全部罪刑之結果而為
        比較，並為整體之適用，不能割裂而分別適用有利之條
        文（最高法院95年5 月23日95年度第8 次刑庭會議決議
        參照）。茲就本件新舊法比較結果說明如下：
       (1)共同正犯之比較：
          刑法第28條原規定：「二人以上共同『實施』犯罪之
          行為者，皆為共同正犯。」雖經修正為：「二人以上
          共同『實行』犯罪之行為者，皆為共同正犯。」然因
          被告己○○就附表一編號8 、10、11所示犯行，分別
          與丙○○、「許銘宗」、庚○○、甲○○等人，基於
          犯意聯絡並共同實行各該部分犯行，是不論依新法或
          舊法，均應構成共同正犯。
       (2)常業犯之比較：
          刑法第322 條關於常業竊盜罪之規定，業經修正刪除
          ，則被告己○○所犯如附表一編號8 、10、11及附表
          二所示之罪如依修正後之規定分論併罰，合併計算其
          法定最高本刑已逾有期徒刑10年，較原常業犯之法定
          刑為重，依修正後刑法第2 條第1 項之規定比較結果
          ，應適用較輕之修正前刑法第322 條常業竊盜罪之規
          定（最高法院95年第8 次刑事庭會議決議參照）。
       (3)定應執行刑之比較：
          依刑法第51條定應執行刑時，「裁判確定前犯數罪，
          其中一罪在新法施行前者，亦同（即亦應為新舊法比
          較）。」有最高法院95年5 月23日第8 次刑事庭會議
          決議可資參照。本件被告己○○所犯附表一編號8 、
          10、11及附表二所示之罪，均係於95年7 月1 日以前
          犯之，而修正前刑法第51條規定：「數罪併罰，分別
          宣告其罪之刑，依左列各款定其應執行者：．．．」
          其中第5 款規定：「宣告多數有期徒刑者，於各刑中
          之最長期以上，各刑合併之刑期以下，定其刑期。但
          不得逾20年。」修正後刑法第51條第5 款規定：「宣
          告多數有期徒刑者，於各刑中之最長期以上，各刑合
          併之刑期以下，定其刑期。但不得逾30年。」比較新
          舊法之結果，以舊法規定之定應執行刑之上限為20年
          ，對被告己○○較為有利。
       (4)綜合全部罪刑比較之結果：
          綜合全部罪刑之結果而為比較，本件被告己○○所犯
          如附表一編號8 、10、11及附表二所示之罪，應以修
          正前之刑法對其較為有利；從而，此部分應適用修正
          前之刑法即被告己○○行為時之刑法論處。
      2.按刑法上所謂常業犯，係指反覆以同種類行為為目的之
        社會活動之職業性犯罪而言，其犯罪所得之多寡，是否
        恃此犯罪為唯一之謀生職業，均非所問，縱令兼有其他
        職業，仍無礙於常業犯罪之成立。本件被告己○○先後
        犯附表一編號8 、10、11及附表二所示之竊盜行為，其
        所犯附表一編號8 、10、11所示犯行，係分別與丙○○
        、「許銘宗」、庚○○、甲○○等人以鐵捲門掃描器打
        開他人商店或住宅大門後侵入行竊，目的在於以竊得之
        財物變賣維生，屬有計劃性犯罪，且犯罪工具精良，且
        被告己○○於本院供稱：「（問：你為何多次竊盜？）
        因為前陣子車子被銀行拖走，我生意失敗，欠銀行、卡
        債、車貨約2 百萬元等語（見本院96年5 月16日準備程
        序筆錄），顯見被告己○○係因經濟陷於困境、難以維
        持生活，而犯附表一編號8 、10、11及附表二所示之犯
        行，當時其係恃竊盜為業，以之維生。
      3.核：
        (1)被告庚○○如附表一編號16、17、19所示之行為，分
          別係犯如附表三編號1 至3 所示之罪。被告庚○○與
          附表一編號16、17、19所示成年人間就各次犯行，分
          別有犯意之聯絡及行為之分擔，均為共同正犯。被告
          庚○○所犯上開3 罪，犯意各別，行為互殊，應分論
          併罰。又起訴書附表一編號17所示被告庚○○偷竊之
          車號9K-7522 號車輛，與起訴書附表一編號15所記載
          被告庚○○偷竊之車號「9K-752」號車輛，係屬同一
          輛汽車，檢察官已到庭陳明起訴書附表一編號15所載
          之車號「9K-752」應更正為「9K-7522 」。又臺灣桃
          園地方法院檢察署96年度偵字第19803 號移送併辦部
          分與附表一編號15、17所示被告庚○○竊盜之犯罪事
          實相同，而同署96年度偵字第20962 號移送併辦部分
          與附表一編號17所示被告庚○○竊盜之犯罪事實相同
          ，均為同一案件。又查被告庚○○曾因違反毒品危害
          防制條例及偽造文書案件，經臺灣桃園地方法院以93
          年度易字第562 號判決分別處有期徒刑6 月、3 月，
          應執行有期徒刑8 月，如易科罰金以銀元300 元折算
          1 日確定，於94年3 月15日易科罰金執行完畢，又因
          竊盜案件經經臺灣桃園地方法院以94年度壢簡字第
          539 號判決處有期徒刑5 月，如易科罰金以銀元300
          元折算1 日，並經同法院以94年度簡上字第163 號判
          決駁回上訴確定，於94年12月23日易科罰金執行完畢
          ，有臺灣高等法院被告前案紀錄表在卷可考，其於有
          期徒刑執行完畢後，5 年以內故意再犯法定刑為有期
          徒刑之上開3 罪，均係累犯，均應依法加重其刑。
        (2)被告己○○如附表一編號8 、10、11及附表二所示之
          行為，係犯修正前刑法第322 條之常業竊盜罪（如附
          表四編號1 所示）；被告己○○如附表一編號17、25
          、27、29、30、31、32、34、36、37、40所示之行為
          ，分別係犯如附表四編號2 至12所示之罪。被告己○
          ○分別與附表一編號8 、10、11、17、25、31、32、
          34、36、37所示成年人間就各次犯行，分別有犯意之
          聯絡及行為之分擔，均為共同正犯。臺灣桃園地方法
          院檢察署96年度偵字第10145 號移送併辦部分即附表
          二所示犯行，起訴書雖漏未記載，惟此部分犯行與起
          訴書記載被告己○○所犯如附表一編號8 、10、11之
          犯罪事實具有修正前刑法第322 條常業犯之實質上一
          罪關係，自應併予審究。又附表一編號8 之犯行，係
          被告己○○與丙○○、「許銘宗」共同犯案，被告辛
          ○○並未參與；而附表一編號11之犯行，係被告己○
          ○與庚○○、甲○○、丙○○共同犯案，乙○○並未
          參與；另附表一編號31之犯行，係被告己○○與壬○
          ○、辛○○共同犯案，乙○○並未參與；起訴書誤載
          辛○○係附表一編號8 之共同正犯，又誤載乙○○係
          附表一編號11及31之共同正犯，均應予更正。又起訴
          書附表一編號17之「行為人欄」雖漏未記載被告己○
          ○，惟起訴書附表一編號15已記載被告己○○與庚○
          ○、子○○於95年7 月間（起訴書將犯罪日期誤載為
          9 日）在基隆市○○區○○路81號竊取車牌號碼K9-7
          522 （起訴書誤載為K9-752）之車輛，故此部分犯行
          已據起訴；又臺灣桃園地方法院檢察署96年度偵字第
          20962 號移送併辦部分與上揭被告己○○竊取車號9K
          -7522 號自用小貨車之犯罪事實相同，為同一案件。
          被告己○○所犯如附表四所示12罪，犯意各別，行為
          互殊，應分論併罰。又查被告己○○曾因竊盜案件，
          經臺灣桃園地方法院於95年1 月27日以95年度簡字第
          23號判決處有期徒刑3 月，如易科罰金以銀元300 元
          折算1 日，於95年3 月13日確定，於95年9 月29日易
          科罰金執行完畢，有臺灣高等法院被告前案紀錄表在
          卷可考，其於有期徒刑執行完畢後，5 年以內故意再
          犯如附表四編號3 至12所示之罪，均為累犯，均應依
          法加重其刑。
        (3)被告子○○如附表一編號16、18、19、25、34所示之
          行為，分別係犯如附表五編號1 至5所示之罪。被告
          子○○與附表一編號16、18、19、25、34所示成年人
          間就各次犯行，分別有犯意之聯絡及行為之分擔，均
          為共同正犯。被告子○○所犯上開5 罪，犯意各別，
          行為互殊，應分論併罰。又臺灣桃園地方法院檢察署
          96年度偵字第21019 號移送併辦部分與附表一編號18
          所示被告子○○竊盜之犯罪事實相同，為同一案件。
        (4)被告辛○○如附表一編號16、20、22、23、31、33、
          35所示之行為，分別係犯如附表六編號1 至7 所示之
          罪。被告辛○○與附表一編號16、20、22、23、31、
          33、35所示成年人間就各次犯行，分別有犯意之聯絡
          及行為之分擔，均為共同正犯。又附表一編號31之犯
          行，係被告辛○○與己○○、壬○○共同犯案，乙○
          ○並未參與；起訴書誤載乙○○係附表一編號31之共
          同正犯，均應予更正。被告辛○○所犯上開7 罪間犯
          意各別，行為互殊，應分論併罰。
      4.爰審酌被告庚○○、己○○、子○○、辛○○之素行、
        犯罪動機、目的、智識程度，兼衡其4 人各次竊盜之手
        段，造成被害人財產損失之輕重及所生之危害，暨子○
        ○及辛○○坦承全部之犯行、態度良好，庚○○、己○
        ○坦承大部分之犯行，僅就部分情節避重就輕，態度尚
        可等一切情狀，分別量處如附表三至六所示之宣告刑。
        又被告庚○○所犯如附表三編號1 至3 所示之罪，被告
        己○○所犯如附表四編號2 至12所示之罪，被告子○○
        所犯如附表五編號1 至5 所示之罪，及被告辛○○所犯
        如附表六編號1 至7 所示之罪，其犯罪時間均係在96
        年4 月24日前，均合於中華民國96年罪犯減刑條例所列
        減刑要件，均應減其宣告刑2 分之1 ，並依刑法第51
        條第5 款規定就被告庚○○、子○○、辛○○部分依法
        定其應執行之刑，暨就被告己○○所犯如附表一編號1
        至12所示之罪依修正前刑法第51條第5 款規定定其應執
        行之刑。末以被告庚○○、己○○、子○○、辛○○於
        犯案時均未滿30歲，年紀尚輕，雖然被告庚○○、己○
        ○過去曾有竊盜之前科，但次數尚少，其4 人犯後深表
        悔意，均態度良好，經此偵審教訓及徒刑之執行完畢後
        ，應知警惕並改過遷善，本院認尚無宣告其4 人強制工
        作之必要，附此敘明。
貳、免訴部分：
  一、公訴意旨略以：被告庚○○、子○○均意圖為自己不法之
      所有，被告庚○○於附表一編號1 、4 、7 、9 、10、11
      、12、15、18所示之時間及地點，被告子○○於附表一編
      號1 、4 、12、15、17所示之時間及地點，分別以上開各
      編號所記載之方法，竊取各編號所示被害人之財物，因認
      被告庚○○就附表一編號1 、4 、7 、9 、11 12 所示行
      為係犯修正前刑法第322 條之常業竊盜罪，其就附表一編
      號10所示行為係犯修正前刑法第322 條之常業竊盜罪及刑
      法第329 條之準強盜罪，其就附表一編號15、18所示行為
      係犯刑法第321 條第1 項之加重竊盜罪；並認被告子○○
      就附表一編號1 、4 、12所示行為係犯修正前刑法第322
      條之常業竊盜罪，其就附表一編號15、17所示行為均係犯
      刑法第321 條第1 項之加重竊盜罪云云。
  二、按刑事訴訟法第302 條第1 款規定，案件曾經判決確定者
      ，應諭知免訴之判決，此項訴訟法上所謂一事不再理之原
      則，關於實質上一罪或裁判上一罪，均有其適用，如實質
      上一罪或裁判上一罪之一部犯罪行為業經判決確定，其效
      力當然及於全部，倘檢察官復就部分行為，重行起訴，即
      應諭知免訴之判決，不得再予論科，最高法院著有60年台
      非字第77號判例可資參照。
  三、關於被告庚○○部分：
      查被告庚○○如附表一編號1 、4 、7 、9 、10、11、12
      所示竊盜犯行，前經臺灣高等法院就附表一編號1 、4 、
      7 、9 、10、11所示犯行依修正前刑法第56條、第321 條
      第1 項第1 款、第2 款、第3 款、第4 款等規定，於97年
      4 月7 日以97年度上訴字第165 號判決處以罪刑，已於97
      年4 月28日確定，該確定判決之附表一編號12、17、19、
      20、22、21、23所示犯行與本件起訴書記載如附表一編號
      1 、4 、7 、9 、10、11、12所示犯罪事實相同，又該確
      定判決認定被告庚○○於95年6 月30日，在桃園縣平鎮市
      ○○○路南勢2 段487 巷18弄9 號被害人丑○○住處僅有
      竊盜之犯行，並無為防護行竊所得贓物而持瓦斯充填之鋼
      彈槍朝被害人射擊之準強盜行為（即該判決附表一編號23
      所示），因此僅論被告庚○○以加重竊盜罪，此有臺灣高
      等法院被告前案紀錄表及上開臺灣高等法院判決電腦列印
      本各1 份附卷可考。按準強盜與竊盜係屬同一基本社會事
      實，到庭執行職務之檢察官亦於97年6 月12日審理時陳明
      本件起訴書記載被告庚○○就附表一編號11部分所犯竊盜
      罪及準強盜罪，應構成「單純一罪」（見該審判筆錄第26
      頁）。再者，被告庚○○如附表一編號15、18所示犯行，
      均經臺灣桃園地方法院於97年5 月28日以96年度易字第13
      19號判決分別處以罪刑，已於97年6 月23日確定，亦有臺
      灣高等法院被告前案紀錄表及上開臺灣桃園地方法院判決
      電腦列印本各1 份附卷可考。是被告庚○○被訴如附表一
      編號1 、4 、7 、9 、10、11、12、15、18所示犯行，既
      均已判決確定，自應均諭知免訴之判決。
  四、關於被告子○○部分：
      查被告子○○如附表一編號1 、4 、12所示竊盜犯行，業
      經臺灣高等法院依修正前刑法第56條、第321 條第1 項第
      1 款、第2 款、第3 款、第4 款等規定，於97年4 月7 日
      以97年度上訴字第165 號判決處以罪刑，已於97年4 月28
      日確定，該確定判決之附表一編號12、17、21所示犯行與
      本件起訴書記載如附表一編號1 、4 、12所示犯罪事實相
      同，此有臺灣高等法院被告前案紀錄表及上開臺灣高等法
      院判決電腦列印本各1 份附卷可考。又被告子○○如附表
      一編號15所示竊盜犯行，業經臺灣桃園地方法院於96年9
      月7 日以96年度壢簡字第1827號判決處以罪刑，已於96年
      10 月15 日確定，再者被告子○○如附表一編號17所示犯
      行，業經臺灣桃園地方法院於97年5 月30日以96年度易字
      第553 號判決處以罪刑，已於96年6 月25日確定，亦有臺
      灣高等法院被告前案紀錄表及上開臺灣桃園地方法院判決
      電腦列印本各1 份附卷可考。是被告子○○被訴如附表一
      編號1 、4 、12、15、17所示犯行，既均已判決確定，自
      應均諭知免訴之判決。
參、無罪或不另為無罪諭知部分：
  一、公訴意旨另以：被告庚○○、己○○、子○○、辛○○與
      具有犯意聯絡之丙○○、甲○○、乙○○、壬○○、戊○
      ○、癸○○（以上6 人均已審結）等人組成竊盜集團，以
      庚○○所開設之桃園縣中壢市○○路644 號二手中古商品
      店為渠等犯罪集合、待命、銷贓之據點，並由庚○○自任
      竊盜集團首腦，負責事前之計畫謀議、指揮調度集團之全
      體運作並親自下手行竊；己○○係負責聯絡事宜、下手行
      竊；丙○○亦參與行竊；子○○負責尋找目標、下手行竊
      及銷贓；甲○○係偷竊怪手、挖土機；乙○○係提供贓車
      、安排交通及搬運贓物；壬○○負責勘查地形、打聽消息
      、選定目標並下手行竊；辛○○負責勘查地形、打聽消息
      、選定目標、參與行竊；戊○○負責下手行竊；癸○○負
      責把風。被告庚○○基於刑法修正前常業竊盜之犯意，於
      附表一編號2 、3 、5 、6 、8 、13所示之時間、地點犯
      常業竊盜罪嫌及於附表一編號5 所示之時間、地點另犯刑
      法第339 條之2 之利用自動付款設備詐欺罪嫌，其復基於
      意圖為自己不法所有之犯意，分別於附表一編號14、20至
      40所示之時間、地點犯普通竊盜或加重竊盜罪嫌；被告己
      ○○基於刑法修正前常業竊盜之犯意，於附表一編號1 至
      7 、9 、12、13所示之時間、地點犯常業竊盜罪嫌，其復
      基於意圖為自己不法所有之犯意，分別於附表一編號14、
      15、16、18至24、26、28、33、35、38、39所示之時間、
      地點犯普通竊盜或加重竊盜罪嫌；被告子○○基於刑法修
      正前常業竊盜之犯意，於附表一編號2 、3 、5 至11、13
      所示之時間、地點犯常業竊盜罪嫌，其復基於意圖為自己
      不法所有之犯意，分別於附表一編號14、20至24、26至33
      、35至40所示之時間、地點犯普通竊盜或加重竊盜罪嫌；
      被告辛○○基於刑法修正前常業竊盜之犯意，於附表一編
      號1 至13所示之時間、地點犯常業竊盜罪嫌，其復基於意
      圖為自己不法所有之犯意，分別於附表一編號14、15 、
      17至19、21、24至30、32、34、36至40所示之時間、地點
      犯普通竊盜或加重竊盜罪嫌云云。
  二、按犯罪事實應依證據認定之，無證據不得認定犯罪事實，
      又不能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法
      第154 條第2 項、第301 條第1 項分別定有明文。次按檢
      察官就被告犯罪事實，應負舉證責任，並指出證明之方法
      ，刑事訴訟法第161條第1 項定有明文。因此，檢察官對
      於起訴之犯罪事實，應負提出證據及說服之實質舉證責任
      。倘其所提出之證據，不足為被告有罪之積極證明，或其
      闡明之證明方法，無從說服法官以形成被告有罪之心證，
      基於無罪推定之原則，自應為被告無罪判決之諭知。
  三、公訴人認被告庚○○、己○○、子○○、辛○○涉犯上揭
      罪嫌，係以：(一)共同被告丙○○、甲○○、乙○○、壬○
      ○、戊○○、癸○○於警詢及偵查中之供詞，(二)被害人於
      警詢中之指述，(三)通訊監察譯文、現場勘查照片、(四)扣案
      物品，為其論斷依據。
  四、訊據被告庚○○、己○○、子○○、辛○○均堅決否認有
      此部分竊盜之犯行。經查：
    (一)、共同被告丙○○、甲○○、乙○○、壬○○、戊○○、
        癸○○均於本院否認與被告庚○○、己○○、子○○、
        辛○○共組竊盜集團；丙○○陳稱：附表一編號8 部分
        係伊與己○○、「許銘宗」共同犯案，附表一編號10及
        11部分係伊與庚○○、己○○、甲○○共同犯案，附表
        一編號36、37係伊與己○○共同犯案，其餘共同被告均
        未參與，附表一其餘編號所示犯行均與伊無關等語；甲
        ○○陳稱：如附表一編號10及11部分係伊與庚○○、己
        ○○、丙○○共同犯案，如附表一編號16部分係伊與庚
        ○○、子○○、辛○○共同犯案，如附表一編號19 部
        分係伊與庚○○、子○○共同犯案，其餘共同被告均未
        參與等語；壬○○陳稱：如附表一編號18係伊與庚○○
        、子○○共同犯案，如附表一編號20、22、23、33、35
        部分係伊與辛○○共同犯案，如附表一編號24係伊與戊
        ○○共同犯案，如附表一編號31係伊與己○○、辛○○
        共同犯案，其餘共同被告均未參與，附表一其餘編號所
        示犯行均與伊無關等語；戊○○陳稱：如附表一編號24
        部分係伊與壬○○共同犯案，如附表一編號38部分係伊
        與黃○○共同犯案，其餘共同被告均未參與，附表一其
        餘編號所示犯行均與伊無關等語；癸○○亦陳稱：除附
        表一編號38部分伊當時在車上外，其餘附表一各編號所
        示犯行伊均未曾參與等語。甲○○、乙○○、丙○○、
        壬○○、戊○○、癸○○於警詢及偵查中之供詞，亦均
        未明確具體指稱被告庚○○、己○○、子○○、辛○○
        確實參與此部分竊盜行為。
    (二)、證人己○○、子○○、辛○○、壬○○亦於本院審理時
        具結證稱：被告庚○○並無此部分之犯罪行為。證人庚
        ○○、子○○、辛○○、壬○○亦於本院審理時具結證
        稱：被告己○○並無此部分之犯罪行為。證人庚○○、
        己○○、辛○○、壬○○亦於本院審理時具結證稱：被
        告子○○並無此部分之犯罪行為。證人庚○○、己○○
        、子○○、壬○○亦於本院審理時具結證稱：被告辛○
        ○並無此部分之犯罪行為。按證人己○○、子○○、辛
        ○○、壬○○對於自己犯案之部分大致均坦承犯行並陳
        述實際參與之共同正犯身分，渠等對其他共同被告實際
        參與竊案之件數，所陳相互大致相同，並無明顯矛盾扞
        挌之處，自堪採信。
    (三)、證人子○○於本院審理時亦具結證稱：如附表一編號12
        所示犯行係伊單獨所為，庚○○與辛○○並未共同前往
        ，後來伊曾與庚○○與辛○○再度行經該處，伊表示曾
        經入內行竊過，因此伊與庚○○、辛○○即未再進入行
        竊，至於附表一編號13部分伊則從未進入行竊等語，證
        人Ａ○○○、Ｂ○○雖於警詢及本院審理時到庭作證表
        示確有附表一編號12、13所示之竊案，惟Ａ○○○、Ｂ
        ○○並未目睹何人侵入行竊，是其2 人之證言不能證明
        被告辛○○、庚○○有此部分竊盜行為，此部分不能證
        明辛○○、庚○○犯罪。
    (四)、起訴書記載附表一編號14部分，雖然被告子○○曾於本
        院準備程序時自白在卷，惟其於97年6 月12日本院審理
        時堅決否認有此部分犯行，並辯稱：伊曾偷過鑰匙行，
        但卷附附表一編號14所示鑰匙行之照片不是伊所偷的鑰
        匙行，且伊未偷拷貝機6 台等語。又偵卷所附附表一編
        號14所示位於桃園縣中壢市○○○路○ 段115 號鑰匙行
        之外觀照片1 張，警方註記係「犯嫌壬○○帶同前往」
        ，惟證人壬○○於本院審理時具結證稱伊不記得曾帶警
        方至上開鑰匙行等情（見本院97年6 月12日審判筆錄第
        17頁），該鑰匙行既非被告子○○或庚○○帶同警方前
        往指認，則被告子○○之上開辯解自非無據。被告子○
        ○於本院準備程序中所為之自白存在瑕疵，而被害人天
        ○○於警詢時之指訴僅能證明上開鑰匙行曾經遭竊，不
        能證明被告子○○、庚○○即係行竊之人，復無其他積
        極證據足資證明被告子○○、庚○○即係竊取上開鑰匙
        行財物之人，此部分自不能證明被告子○○、庚○○犯
        罪。
    (五)、起訴書記載附表一編號15所示車號EW-9276 號車輛部分
        ，係庚○○與子○○共同行竊，被告己○○並未參與，
        此迭經證人子○○於偵查中及本院審理時具結證述明確
        （見臺灣桃園地方法院檢察署96年度他字第2612號偵卷
        第3 頁背面及第4 頁，暨本院97年6 月12日審判筆錄）
        ，堪認被告己○○此部分之辯詞應堪採信，此部分不能
        證明被告己○○犯罪。
    (六)、檢察官提出之通訊監察譯文固記載庚○○與綽號「琪琪
        」之邱佩婷（即庚○○之配偶）於95年8 月21日16時36
        分許有如下之對話內容：琪琪：「你在幹嘛？」庚○○
        ：「休息啊！」琪琪：「怎麼這麼喘？」庚○○：「在
        搬線啊！幹嘛？」琪琪：「哪時候回來？」庚○○：「
        還沒啊！」琪琪：「怎麼這麼久？」庚○○：「還沒啊
        ！」琪琪：「看你在幹嘛而已？」庚○○：「在休息啊
        ！」琪琪：「好」等語及其行動電話通信基地台位置係
        新竹縣竹北市○○○路382 號10樓（見96年偵字第7497
        號偵卷(二)第691 頁）。惟證人甲○○於本院審理時陳稱
        ：如附表一編號21所示之竊案發生時，伊與庚○○及一
        名綽號「小佩」之女子在竹北汽車旅館內，適庚○○之
        妻子打電話來，懷疑庚○○與小佩在旅館內，庚○○因
        此要伊在電話中騙庚○○之妻子說我們在偷電線，伊根
        本未曾與庚○○犯如附表一編號21所示之竊案等情在卷
        ，且觀卷附甲○○與邱佩婷於95年8 月21日16時52分許
        之通訊監察譯文顯示，邱佩婷在電話中已察覺庚○○與
        「小佩」正在旅館內（見96年度偵字第7497號偵卷(一)第
        19頁以下），堪認被告庚○○辯稱未犯此竊案乙節，應
        非子虛。
    (七)、起訴書記載附表一編號26部分，雖據被告辛○○於警詢
        時自白：95年11、12月間己○○來找伊，叫伊載他到該
        處行竊，伊到達該處後在車上等他，然後己○○就下手
        行竊該車（車號7G-7161） 車內財物，伊看到己○○拿
        1 個包包就下車，之後伊就載他離開，伊沒有分到任何
        財物云云（見96年度偵字第7497號偵卷第328 頁），惟
        其於本院審理時否認有此部分犯行，辯稱：伊曾與己○
        ○一同去過該處，但伊留在車上，並未幫己○○把風等
        語（見本院97年6 月12日審判筆錄第13頁）。被告己○
        ○於本院審理時自白係辛○○載伊過去，由伊單獨下手
        云云。惟證人即被害人亥○○於警詢時陳稱：伊未發現
        伊所有之車號7G-7161 號自用小客車曾於95年11、12月
        間遭竊過等語（見96年度偵字第7497號偵卷(二)第504 頁
        ），非無可能係被告己○○、辛○○記錯實際竊盜之犯
        罪時間、地點及所行竊車輛之車牌號碼，致張冠李戴誤
        認被害人係亥○○，此外無其他積極證據足資證明被告
        己○○、辛○○確有此部分犯行，自難單憑被告己○○
        、辛○○有瑕疵之自白即以竊盜罪相繩，此部分不能證
        明被告己○○、辛○○犯罪。
    (八)、起訴書附表編號27所示被害人酉○○所失竊之CO-6382
        號車輛，係己○○單獨行竊得手，此據證人己○○、丙
        ○○於本院審理時具結證述明確（見本院96年10月12日
        審判筆錄第21頁及97年4 月10日審判筆錄第5 頁），此
        部分自與其他共同被告無關。
    (九)、起訴書記載附表一編號28部分，訊據被告子○○於本院
        審理時堅決否認有此部分犯行，並辯稱：附表一編號28
        所示懸掛3U-3423 號車牌之汽車係乙○○之朋友即綽號
        「小清」之男子所有，「小清」曾交予伊駕駛過，但伊
        不知該車牌係偷竊得來等語。查附表一編號28所示懸掛
        被害人未○○所失竊之3U-3423 號車牌兩面之車輛，係
        綽號「阿清」之李清文所駕駛，與乙○○、子○○無關
        ，此經證人玄○○於本院審理時具結證述明確（見本院
        97年4 月10日審判筆錄第10頁至12頁），乙○○亦於本
        院陳稱：伊未與子○○竊取附表一編號28所示之車牌2
        面等語在卷。雖然檢察官於本院審理時聲請傳喚證人李
        清文到庭作證，惟李清文設籍於基隆市中山區戶政事務
        所，有其個人基本資料1 紙在卷可考，其住居所不明，
        且經臺灣板橋地方法院檢察署於97年1 月31日以97 年
        丁○榮偵簡緝字第690 號發布通緝中，無法傳喚到庭。
        復無積極證據足資證明被告子○○確曾參與竊取上開車
        牌之行為，此部分不能證明被告子○○犯罪。
    (十)、起訴書附表一編號38部分係戊○○、癸○○與黃○○共
        同犯案，與其他共同被告無關，亦經證人黃○○於本院
        審理時到庭具結證述明確（見本院97年5 月1 日審判筆
        錄）。
    (十一)、起訴書記載附表一編號39部分，訊據證人丙○○於本院
        陳稱：伊未與己○○共同竊取附表一編號39所示之車輛
        等情在卷，且公訴人迄未查明附表一編號39所示車輛之
        車牌號碼或被害人身分，是否確有該失竊車輛存在，實
        有疑問。此部分無任何佐證，自不能認定被告己○○犯
        罪。
    (十二)、此部分被訴如附表一各編號所示之被害人雖於警詢、偵
        查或審理時陳述其等發覺失竊之情事，惟各被害人於竊
        盜行為發生時均不在現場，未目睹何人犯案，自不能證
        明被告庚○○、己○○、子○○、辛○○參與此部分之
        竊盜行為。此外，卷附通訊監察譯文、現場勘查照片暨
        扣案物品，亦均不能證明被告庚○○、己○○、子○○
        、辛○○就此被訴部分事先與其餘共同被告甲○○等人
        有犯意之聯絡或事後有分贓之情事。
    (十三)、檢察官提出之通訊監察譯文內容雖曖昧可疑，惟被告等
        交談內容並不具體，既未明確指出犯罪時間、地點，亦
        不能證明對話之後被告庚○○、己○○、子○○、辛○
        ○等人果真已參與此部分附表一所示竊盜行為，是公訴
        人依據內容並不明確之通訊監察譯文，即推定被告庚○
        ○、己○○、子○○、辛○○與甲○○等共10人組成竊
        盜集團共犯此部分之竊案，尚嫌速斷，委難憑採。
    (十四)、被告庚○○自95年9 月6 日起因另案入監，迄今仍未獲
        釋，此有臺灣高等法院被告全國前案紀錄表1 份在卷可
        考。是附表一編號23至40號所示竊盜行為發生時，被告
        庚○○根本不可能參與犯罪。
    (十五)、被告己○○自95年8 月11日起因施用毒品案件入臺灣桃
        園看守所附設觀察勒戒處所執行觀察勒戒，迄95年10月
        4 日始獲釋，此有臺灣高等法院被告全國前案紀錄表1
        份在卷可考。是附表一編號19至23號所示竊盜行為發生
        時，被告己○○根本不可能參與犯罪。
    (十六)、被告子○○自95年8 月20日起因施用毒品案件入臺灣桃
        園看守所附設觀察勒戒處所執行觀察勒戒，迄95年10月
        12日始獲釋，此有臺灣高等法院被告全國前案紀錄表1
        份在卷可考。是附表一編號21至23號所示竊盜行為發生
        時，被告子○○根本不可能參與犯罪。
    (十七)、末按法院對於被告之行為，應受審判之對象（範圍），
        乃指起訴書（或自訴狀）所記載之被告「犯罪事實」（
        包括起訴效力所及之具有同一案件關係之犯罪事實）而
        言。而起訴係一種訴訟上之請求，犯罪已經起訴，產生
        訴訟繫屬及訴訟關係，法院即有審判之權利及義務。至
        於訴經提起後，檢察官於第一審辯論終結前，發見有應
        不起訴或以不起訴為適當之情形者，僅得依刑事訴訟法
        第269 條規定，提出撤回書敘述理由以撤回起訴。因刑
        事訴訟法無如民事訴訟法設有訴之變更之規定，得許檢
        察官就其所起訴之被告或犯罪事實加以變更，刑事訴訟
        法對此尚無所謂擬制撤回起訴之規定。故檢察官如非依
        刑事訴訟法第269 條規定撤回起訴者，法院仍應依法審
        判；縱使檢察官提出書面之補充理由書表明減縮起訴之
        範圍，亦不生撤回起訴之效力（參考最高法院96年度台
        上字第7643號及96年度台非字第210 號判決意旨）。查
        本院於96年6 月21日行準備程序時，公訴檢察官雖陳稱
        ：「本件因起訴書犯罪事實欄之記載方式易產生誤解，
        認為本案被告10人共同涉犯起訴書附表編號1 至40所列
        犯行，公訴檢察官經與本案承辦檢察官聯繫後確認，本
        件各被告所為之犯行僅限於起訴書附表『行為人』欄內
        所認定之共犯人數。」等語，復於97年1 月9 日以補充
        理由書表示「本件起訴書之犯罪事實欄記載庚○○等10
        人以『不特定之組合方式』，於起訴書附表編號1 至編
        號13所示之時間、地點‧‧‧‧等語。該『不特定之組
        合方式』之記載，並非贅述，而係指關於本件起訴書附
        表編號1 至編號13之竊盜犯行部分，亦未起訴被告庚○
        ○等10人均為共同正犯。檢察官於審理中所為上開言詞
        陳明內容之真意，即在於向法院闡明本件起訴書犯罪事
        實欄之上開記載『分別』，而非記載『共同』及記載『
        不特定之組合方式』之起訴真意，並向法院確認起訴書
        附表各該編號竊盜犯行之共同正犯之起訴範圍，僅限於
        起訴書附表『行為人』欄內所示之被告，是未列名在起
        訴書附表行為人欄內之被告，即不在各該編號竊盜犯行
        之起訴之列，非起訴效力所及，並無得併予審理之可言
        。」惟查本件起訴書於犯罪事實欄記載：「庚○○基於
        意圖為自己不法之所有，夥同具有犯意聯絡之己○○、
        丙○○、子○○、甲○○、乙○○、壬○○、辛○○、
        戊○○、癸○○等人組成竊盜集團，以庚○○所開設的
        桃園縣中壢市○○路644 號二手中古商品店為渠等犯罪
        集合、待命、銷贓之據點，並由庚○○自任竊盜集團首
        腦，負責事前之計畫謀議、指揮調度集團之全體運作並
        親自下手行竊；己○○係負責聯絡事宜、下手行竊；丙
        ○○亦參與行竊；子○○負責尋找目標、下手行竊及銷
        贓；甲○○係偷竊怪手、挖土機；乙○○係提供贓車、
        安排交通及搬運贓物；壬○○負責勘查地形、打聽消息
        、選定目標並下手行竊；辛○○負責勘查地形、打聽消
        息、選定目標、參與行竊；戊○○負責下手行竊；癸○
        ○負責把風。庚○○等10人以不特定之組合方式，於附
        表編號1 至編號13所示之時間、地點，共同基於刑法修
        正前常業竊盜之犯意聯絡，嗣復於編號14至編號40所示
        之時間、地點，分別基於意圖為自己不法所有之加重竊
        盜犯意聯絡，以住宅財物及自用小客車為目標，毀越門
        扇或其他安全設備而犯之，或攜帶其等所有客觀上足以
        對人之生命、身體、安全構成威脅，具有危險性之兇器
        六角扳手，以破壞汽車車鎖，並由其餘同行之人負責把
        風之方式，連續竊取如附表所示被害人之財物。」復於
        證據並所犯法條欄第2 段記載「核被告10人於附表編號
        1 至編號13所示以犯竊盜為常業之行為，均係犯94年2
        月2 日修正公布、95年7 月1 日施行前（下稱修正前）
        刑法第322 條之常業竊盜罪嫌；於附表編號14至編號40
        所示有關毀越門扇、其他安全設備及攜帶兇器而犯竊盜
        之行為，均係犯94年2 月2 日修正公布、95年7 月1日
        施行後（下稱修正後）刑法第321 條第1 項第2 款、第
        3 款之加重竊盜既遂罪嫌，至於其他未有加重事由之竊
        盜情事，則均係犯修正後刑法第320 條第1 項之普通竊
        盜既遂罪嫌。渠等有犯意之聯絡及行為之分擔，請依共
        同正犯論處。」、「被告10人共同常業竊盜罪嫌，及如
        附表編號14至編號40所示先後計23次共同普通竊盜、共
        同加重竊盜罪嫌，暨被告庚○○之準強盜罪嫌及利用自
        動付款設備詐欺罪，犯意各別，罪名有異，請予分論併
        罰。」顯然起訴書認定被告庚○○、己○○、子○○、
        辛○○係與甲○○等人共同涉犯起訴書附表所列40件竊
        盜行為，至於起訴書犯罪事實欄第2 段第15行記載被告
        就起訴書附表編號14至40所示犯行係「分別」基於意圖
        為自己不法所有之犯意，則在表明因刑法於95年7 月1
        日修正施行後已刪除連續犯及常業竊盜犯之規定，因此
        自95年7 月1 日以後之竊盜行為並無連續犯之概括犯意
        或常業犯之集合犯意可言，而應分論併罰之意思。是公
        訴檢察官之上開陳述及補充理由書，應僅係對於起訴之
        全部事實，促請法院注意其有無一部不能證明其犯罪之
        情形，尚不生撤回起訴與否之問題（檢察官於97年1 月
        31日本院審理時亦表明上開補充理由書並非撤回書）。
  五、綜上所述，被告庚○○、己○○、子○○、辛○○之上開
      辯解，尚堪採信；此部分無積極證據足認被告庚○○、己
      ○○、子○○、辛○○犯罪，自應就被告庚○○被訴如附
      表一編號2 、3 、5 、6 、8 、13、14、20至40所示部分
      ，被告己○○被訴如附表一編號14、16、18至24、26、28
      、33、35、38、39部分，被告子○○被訴如附表一編號2
      、3 、5 至11、13、14 、20 至24、26至33、35至40所示
      部分，及被告辛○○被訴如附表一編號1 至15、17至19、
      21 、24 至30、32、34、36至40所示部分，均諭知無罪之
      判決。至於被告己○○被訴如附表一編號1 至7 、9 、12
      、13部分，因起訴書記載此部分與被告己○○所犯如附表
      一編號8 、10、11部分具有修正前刑法第322 條常業竊盜
      罪之實質上一罪關係，自無庸另為無罪之諭知；又被告己
      ○○被訴如附表一編號15部分，因公訴人認與附表一編號
      17 所 示犯行具有接續犯之實質上一罪關係（見本院97年
      6 月12日審判筆錄第26頁），亦無庸另為無罪之諭知。
據上論斷，應依刑事訴訟法299 條第1 項前段、第301 條第1 項
、第302 條第1 款，修正前及現行刑法第28條、刑法第2 條第1
項前段、第320 條第1 項、第321 條第1 項第1 款、第2 款、第
3 款、第4 款、修正前刑法第322 條、第47條第1 項、修正前及
現行刑法第51條第5 款，刑法施行法第1 條之1 第1 項、第2項
前段，中華民國96年罪犯減刑條例第2 條第1 項第3 款、第7條
、第10條第1 項、第11條，判決如主文。
本案經檢察官王正皓提起公訴，由檢察官黃佳權到庭執行職務。
中    華    民    國    97    年    6     月    30    日
                  刑事第九庭審判長  法  官   樊季康
                                    法  官   張筱琪
                                    法  官   劉元斐
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內敘明上訴理由，向本院提
出上訴狀（應附繕本），上訴於臺灣高等法院。
                                    書記官  梁宜庭
中    華    民    國    97    年    7    月    16    日
附表一：
┌─┬──┬───┬───┬──────┬──┬──────┐
│編│行為│犯罪時│犯罪地│犯罪手段及竊│被害│備        註│
│號│人  │間    │點    │得財物      │人  │            │
├─┼──┼───┼───┼──────┼──┼──────┤
│1 │張文│94年7 │桃園縣│由庚○○開車│江香│與臺灣高等法│
│  │洲、│月4日 │桃園市│載子○○、「│蓮  │院97年度上訴│
│  │盧冠│某時  │光明路│張學輝」（真│    │字第165 號判│
│  │仲  │      │一段8 │實姓名年籍不│    │決附表一編號│
│  │    │      │號「光│詳）共3人， │    │12之犯罪事實│
│  │    │      │明牙科│以鐵捲門掃描│    │相同。      │
│  │    │      │」    │器開啟被害人│    │            │
│  │    │      │      │鐵捲門進入屋│    │            │
│  │    │      │      │內，竊取2台 │    │            │
│  │    │      │      │電腦、健保備│    │            │
│  │    │      │      │份資料、電腦│    │            │
│  │    │      │      │螢幕、牙科電│    │            │
│  │    │      │      │腦軟體、蓮花│    │            │
│  │    │      │      │天珠、金剛杵│    │            │
│  │    │      │      │、奈米消毒用│    │            │
│  │    │      │      │品、現金700 │    │            │
│  │    │      │      │元，牙粉等清│    │            │
│  │    │      │      │潔用品，共計│    │            │
│  │    │      │      │損失12萬餘元│    │            │
│  │    │      │      │。          │    │            │
├─┼──┼───┼───┼──────┼──┼──────┤
│2 │張文│94年11│桃園縣│庚○○夥同另│蔡春│            │
│  │洲  │月間某│中壢市│一姓名年籍不│桃  │            │
│  │    │日    │後寮二│詳之成年男子│    │            │
│  │    │      │路227 │，一同前往被│    │            │
│  │    │      │巷16號│害人住處行竊│    │            │
│  │    │      │8樓   │，竊得佛珠及│    │            │
│  │    │      │      │馱珠等物品一│    │            │
│  │    │      │      │批，被害人損│    │            │
│  │    │      │      │失40餘萬元。│    │            │
├─┼──┼───┼───┼──────┼──┼──────┤
│3 │張文│94年底│桃園縣│由庚○○夥同│不詳│            │
│  │洲、│某日  │中壢市│甲○○，以鐵│    │            │
│  │方嘉│      │信義路│捲門掃描器開│    │            │
│  │富  │      │82-84 │啟被害人鐵捲│    │            │
│  │    │      │號    │門，由甲○○│    │            │
│  │    │      │      │進入屋內，張│    │            │
│  │    │      │      │文洲在外把風│    │            │
│  │    │      │      │，竊取1台電 │    │            │
│  │    │      │      │腦。        │    │            │
├─┼──┼───┼───┼──────┼──┼──────┤
│4 │張文│94年底│桃園縣│由庚○○開車│簡時│與上揭臺灣高│
│  │洲、│至95年│龜山鄉│載子○○、張│村  │等法院判決之│
│  │盧冠│初某日│紅寶一│學輝共3 人，│    │附表一編號17│
│  │仲  │      │街27號│破壞該處門窗│    │之犯罪事實相│
│  │    │      │1樓   │侵入屋內，竊│    │同。        │
│  │    │      │      │取銅製佛像3 │    │            │
│  │    │      │      │樽，銅器牛馬│    │            │
│  │    │      │      │及木製佛像等│    │            │
│  │    │      │      │物，共計損失│    │            │
│  │    │      │      │數十萬元。  │    │            │
├─┼──┼───┼───┼──────┼──┼──────┤
│5 │張文│95年2 │桃園縣│庚○○獨自1 │羅瑞│            │
│  │洲  │月間某│中壢市│人開車至被害│清  │            │
│  │    │日    │環中東│人所經營之水│    │            │
│  │    │      │路與永│果行，以鐵捲│    │            │
│  │    │      │福路口│門掃描器開啟│    │            │
│  │    │      │「吉美│被害人鐵捲門│    │            │
│  │    │      │水行│進入屋內，竊│    │            │
│  │    │      │」    │得收銀機內2 │    │            │
│  │    │      │      │千餘元，而被│    │            │
│  │    │      │      │害人尚有金融│    │            │
│  │    │      │      │卡及證件被竊│    │            │
│  │    │      │      │，且帳戶內金│    │            │
│  │    │      │      │額被提領一空│    │            │
│  │    │      │      │（密碼寫在金│    │            │
│  │    │      │      │融卡上），損│    │            │
│  │    │      │      │失六千餘元。│    │            │
│  │    │      │      │            │    │            │
├─┼──┼───┼───┼──────┼──┼──────┤
│6 │張文│95年2 │桃園市│庚○○夥同年│劉雪│            │
│  │洲  │月8日 │龍壽街│籍姓名不詳綽│花  │            │
│  │    │凌晨2 │90號「│號「小龍」之│    │            │
│  │    │至3時 │世紀鞋│成年男子，一│    │            │
│  │    │      │行」  │同前往行竊被│    │            │
│  │    │      │      │害人所經營之│    │            │
│  │    │      │      │「世紀鞋行」│    │            │
│  │    │      │      │，竊得30餘雙│    │            │
│  │    │      │      │男鞋，2人平 │    │            │
│  │    │      │      │分之，被害人│    │            │
│  │    │      │      │損失3萬餘元 │    │            │
│  │    │      │      │。          │    │            │
├─┼──┼───┼───┼──────┼──┼──────┤
│7 │張文│95年4 │桃園縣│庚○○獨自1 │范吳│與上揭臺灣高│
│  │洲  │月間某│平鎮市│人開車至被害│英妹│等法院判決之│
│  │    │日    │平東路│人住處，以鐵│    │附表一編號19│
│  │    │      │一段  │捲門掃描器開│    │之犯罪事實相│
│  │    │      │116號 │啟被害人鐵捲│    │同。        │
│  │    │      │      │門進入屋內，│    │            │
│  │    │      │      │竊得達摩及鍾│    │            │
│  │    │      │      │馗大型木雕各│    │            │
│  │    │      │      │1個。       │    │            │
├─┼──┼───┼───┼──────┼──┼──────┤
│8 │張文│95年4 │桃園縣│己○○夥同林│林恩│(1)被害人林恩│
│  │享、│月3日 │龜山鄉│姿吟、「許銘│朱（│  朱於警詢時│
│  │林姿│凌晨5 │復興北│宗」（真實姓│起訴│  之指訴。  │
│  │吟、│時許  │路25號│名年籍不詳，│書誤│(2)丙○○於本│
│  │「許│      │「甯甯│已成年）共3 │載為│  院審理時之│
│  │銘宗│      │（nini│人，乘坐車號│陳盈│  證言。    │
│  │」（│      │）精品│K4-0595 號車│琇）│            │
│  │起訴│      │店」  │輛前往該處，│    │            │
│  │書贅│      │      │以鐵捲門掃描│    │            │
│  │載陳│      │      │器打開店家大│    │            │
│  │玉玲│      │      │門後，竊取名│    │            │
│  │）  │      │      │牌精品LV 、 │    │            │
│  │    │      │      │COACH 等皮包│    │            │
│  │    │      │      │20多只（價值│    │            │
│  │    │      │      │約新臺幣35萬│    │            │
│  │    │      │      │6 千餘元）。│    │            │
├─┼──┼───┼───┼──────┼──┼──────┤
│9 │張文│95年5 │桃園縣│庚○○開車至│李千│與上揭臺灣高│
│  │洲  │月間某│平鎮市│被害人住處，│俊  │等法院判決之│
│  │    │日    │中豐路│以鐵捲門掃描│    │附表一編號20│
│  │    │      │山頂段│器開啟被害人│    │之犯罪事實相│
│  │    │      │127號 │鐵捲門進入屋│    │同。        │
│  │    │      │      │內，竊得銅馬│    │            │
│  │    │      │      │、玉石及銅製│    │            │
│  │    │      │      │鼎藝品共計3 │    │            │
│  │    │      │      │件。        │    │            │
├─┼──┼───┼───┼──────┼──┼──────┤
│10│張文│95年6 │桃園縣│庚○○、張文│蔡育│(1)被害人蔡育│
│  │洲、│月30日│平鎮市│享夥同丙○○│輝  │  輝於警詢時│
│  │張文│下午3 │中豐路│、甲○○前往│    │  之指訴及其│
│  │享、│時許  │南勢二│行竊，甲○○│    │  出具之贓物│
│  │林姿│      │段487 │與丙○○駕駛│    │  認領保管單│
│  │吟、│      │巷16弄│車輛在屋外等│    │  。        │
│  │方嘉│      │3號   │待接應，由張│    │(2)證人庚○○│
│  │富  │      │      │文洲、己○○│    │  、己○○於│
│  │    │      │      │持鐵捲門掃描│    │  本院審理時│
│  │    │      │      │器打開被害人│    │  之證言。  │
│  │    │      │      │住處地下室鐵│    │(3)與上揭臺灣│
│  │    │      │      │捲門侵入行竊│    │  高等法院判│
│  │    │      │      │（侵入住宅部│    │  決之附表一│
│  │    │      │      │分未據告訴）│    │  編號22之犯│
│  │    │      │      │，竊得衛星導│    │  罪事實相同│
│  │    │      │      │航器、VCD1台│    │  。        │
│  │    │      │      │及小型達摩雕│    │            │
│  │    │      │      │刻品1 個等物│    │            │
│  │    │      │      │。          │    │            │
├─┼──┼───┼───┼──────┼──┼──────┤
│11│張文│95年6 │桃園縣│庚○○、張文│徐春│(1)丑○○於警│
│  │洲、│月30日│平鎮市│享夥同丙○○│梅  │  詢時之指訴│
│  │張文│某時下│中峰南│、甲○○前往│    │  。        │
│  │享、│午4 時│路南勢│行竊，甲○○│    │(2)證人己○○│
│  │林姿│許    │2 段48│與丙○○駕駛│    │  、庚○○於│
│  │吟、│      │7巷18 │車輛在屋外等│    │  本院審理時│
│  │方嘉│      │弄9號 │待接應，由張│    │  之證言。  │
│  │富（│      │      │文洲、己○○│    │(3)與上揭臺灣│
│  │起訴│      │      │持鐵捲門掃描│    │  高等法院判│
│  │書贅│      │      │器打開被害人│    │  決之附表一│
│  │載林│      │      │住處地下室鐵│    │  編號21之犯│
│  │信宏│      │      │捲門侵入行竊│    │  罪事實相同│
│  │）  │      │      │（侵入住宅部│    │  。        │
│  │    │      │      │分未據告訴）│    │            │
│  │    │      │      │，竊得手錶2 │    │            │
│  │    │      │      │支、金項鍊1 │    │            │
│  │    │      │      │條等物（價值│    │            │
│  │    │      │      │約新臺幣1700│    │            │
│  │    │      │      │0 元）；適被│    │            │
│  │    │      │      │害人返回住處│    │            │
│  │    │      │      │發現歹徒入侵│    │            │
│  │    │      │      │後追出，張文│    │            │
│  │    │      │      │洲、己○○旋│    │            │
│  │    │      │      │搭乘甲○○與│    │            │
│  │    │      │      │丙○○駕駛之│    │            │
│  │    │      │      │車輛逃逸。  │    │            │
├─┼──┼───┼───┼──────┼──┼──────┤
│12│盧冠│95年6 │桃園縣│子○○以鐵捲│倪王│與上揭臺灣高│
│  │仲（│月18日│中壢市│門掃描器將被│春美│等法院判決之│
│  │起訴│16時許│中園路│害人鐵門打開│    │附表一編號21│
│  │書贅│（起訴│2 段15│後，侵入行竊│    │之犯罪事實相│
│  │載張│書略載│2號旁 │，竊取零錢3 │    │同。        │
│  │文洲│為同年│加蓋鐵│千多元。    │    │            │
│  │、陳│6 或7 │皮屋  │            │    │            │
│  │玉玲│月初某│      │            │    │            │
│  │）  │日）  │      │            │    │            │
├─┼──┼───┼───┼──────┼──┼──────┤
│13│張文│95年6 │桃園縣│庚○○、盧冠│黃秀│            │
│  │洲、│或7月 │中壢市│仲、辛○○行│鳳  │            │
│  │盧冠│某日  │中園路│經該處，張文│    │            │
│  │仲、│      │2 段15│洲以鐵捲門掃│    │            │
│  │陳玉│      │2 號  │描器將被害人│    │            │
│  │玲  │      │      │鐵門打開後侵│    │            │
│  │    │      │      │入行竊，被害│    │            │
│  │    │      │      │人損失6萬餘 │    │            │
│  │    │      │      │元。        │    │            │
├─┼──┼───┼───┼──────┼──┼──────┤
│14│張文│95年7 │桃園縣│庚○○、盧冠│潘永│            │
│  │洲、│月間某│中壢市│仲等人侵入被│信  │            │
│  │盧冠│日    │中山東│害人店內竊取│    │            │
│  │仲  │      │路一段│開鎖設備、拷│    │            │
│  │    │      │115號 │貝器等物品，│    │            │
│  │    │      │（鑰匙│得手後庚○○│    │            │
│  │    │      │行）  │將開鎖設備留│    │            │
│  │    │      │      │作日後作案使│    │            │
│  │    │      │      │用，被害人損│    │            │
│  │    │      │      │失5萬餘元。 │    │            │
├─┼──┼───┼───┼──────┼──┼──────┤
│15│張文│95年7 │基隆市│庚○○負責把│鄒春│(1)被害人鄒春│
│  │洲、│月11日│中正區│風，由子○○│福  │  福於警詢時│
│  │盧冠│凌晨4 │中正路│持其所有客觀│    │  之指訴。  │
│  │仲  │時許（│81號  │上足以威脅人│    │(2)庚○○部分│
│  │    │起訴書│      │之生命、身體│    │  業經臺灣桃│
│  │    │誤載為│      │、安全而可作│    │  園地方法院│
│  │    │同月9 │      │為兇器使用之│    │  以96年度易│
│  │    │日某時│      │六角扳手1 枝│    │  字第1319號│
│  │    │）    │      │（未扣案）破│    │  判刑確定。│
│  │    │      │      │壞車門鎖及電│    │(3)子○○部分│
│  │    │      │      │門鎖後竊得車│    │  業經臺灣桃│
│  │    │      │      │牌號碼EW-927│    │  園地方法院│
│  │    │      │      │6 號白色自小│    │  以96年度壢│
│  │    │      │      │客車1 輛。  │    │  簡字第1827│
│  │    │      │      │            │    │  號判刑確定│
│  │    │      │      │            │    │  。        │
│  │    │      │      │            │    │(4)臺灣桃園地│
│  │    │      │      │            │    │  方法院96年│
│  │    │      │      │            │    │  度偵字第19│
│  │    │      │      │            │    │  803 號移送│
│  │    │      │      │            │    │  併辦關於張│
│  │    │      │      │            │    │  文洲之犯行│
│  │    │      │      │            │    │  。        │
├─┼──┼───┼───┼──────┼──┼──────┤
│16│張文│95年7 │桃園縣│庚○○、盧冠│黃勝│(1)被害人黃勝│
│  │洲、│月9日 │平鎮市│仲、甲○○、│豐  │  豐於警詢時│
│  │盧冠│夜間  │延平路│辛○○共同前│    │  之指訴。  │
│  │仲、│      │3 段50│往竊盜現場，│    │(2)現場照片影│
│  │方嘉│      │1 號聯│由子○○持客│    │  本4張。   │
│  │富、│      │新快遞│觀上足以威脅│    │(3)證人辛○○│
│  │陳玉│      │（泰立│他人生命、身│    │  、子○○、│
│  │玲  │      │物流）│體、安全而可│    │  庚○○於本│
│  │    │      │公司之│供兇器使用之│    │  院審理時之│
│  │    │      │倉庫  │破壞剪1 枝破│    │  證言。    │
│  │    │      │      │壞該倉庫鐵窗│    │            │
│  │    │      │      │後，由庚○○│    │            │
│  │    │      │      │、子○○、方│    │            │
│  │    │      │      │嘉富進入該倉│    │            │
│  │    │      │      │庫內行竊，陳│    │            │
│  │    │      │      │玉玲則在外把│    │            │
│  │    │      │      │風，嗣庚○○│    │            │
│  │    │      │      │、子○○、方│    │            │
│  │    │      │      │嘉富等人竊得│    │            │
│  │    │      │      │戌○○所有之│    │            │
│  │    │      │      │存摺1 本、空│    │            │
│  │    │      │      │白支票約3 張│    │            │
│  │    │      │      │及手機3 支等│    │            │
│  │    │      │      │物，並將液晶│    │            │
│  │    │      │      │螢幕搬至倉庫│    │            │
│  │    │      │      │外空地，惟因│    │            │
│  │    │      │      │被害人公司員│    │            │
│  │    │      │      │工返回，張文│    │            │
│  │    │      │      │洲等人即逃逸│    │            │
│  │    │      │      │而未及運走液│    │            │
│  │    │      │      │晶螢幕。    │    │            │
├─┼──┼───┼───┼──────┼──┼──────┤
│17│張文│95年7 │基隆市│由庚○○、張│李月│(1)被害人李月│
│  │洲、│月11日│中正區│文享把風，盧│秋（│  秋於警詢時│
│  │盧冠│凌晨6 │中船路│冠仲持其所有│車主│  之指訴及其│
│  │仲、│時15分│7巷48 │客觀上足以威│登記│  出具之贓物│
│  │張文│許    │號門前│脅人之生命、│合豐│  認領保管單│
│  │享（│      │      │身體、安全而│嫁妝│  。        │
│  │起訴│      │      │可作為兇器使│百貨│(2)證人子○○│
│  │書係│      │      │用之六角扳手│行）│  於偵查中及│
│  │記載│      │      │1 枝（未扣案│    │  本院審理時│
│  │於附│      │      │）破壞車門鎖│    │  之證言；證│
│  │表一│      │      │及電門鎖後竊│    │  人己○○於│
│  │編號│      │      │得車號9K-752│    │  偵查中及本│
│  │15）│      │      │2 號之自小客│    │  院審理時之│
│  │    │      │      │車1 輛（內有│    │  證言。    │
│  │    │      │      │涼椅、床罩等│    │(3)子○○部分│
│  │    │      │      │物）。      │    │  業經臺灣桃│
│  │    │      │      │            │    │  園地方法院│
│  │    │      │      │            │    │  以96年度易│
│  │    │      │      │            │    │  字第553號 │
│  │    │      │      │            │    │  判刑確定。│
│  │    │      │      │            │    │(4)臺灣桃園地│
│  │    │      │      │            │    │  方法院檢察│
│  │    │      │      │            │    │  署96年度偵│
│  │    │      │      │            │    │  字第19803 │
│  │    │      │      │            │    │  號移送併辦│
│  │    │      │      │            │    │  庚○○之犯│
│  │    │      │      │            │    │  行。同署96│
│  │    │      │      │            │    │  年度偵字第│
│  │    │      │      │            │    │  20962 號移│
│  │    │      │      │            │    │  送併辦張文│
│  │    │      │      │            │    │  洲及己○○│
│  │    │      │      │            │    │  之犯行。  │
├─┼──┼───┼───┼──────┼──┼──────┤
│18│張文│95年7 │桃園縣│庚○○、盧冠│簡忠│(1)被害人簡忠│
│  │洲、│月26日│大園鄉│仲、壬○○等│信  │  信於警詢時│
│  │盧冠│凌晨  │新生路│3 人共同前往│    │  之指訴。  │
│  │仲、│      │72巷6 │左址，子○○│    │(2)車輛竊盜詳│
│  │游小│      │號台山│在外把風，由│    │  細畫面資料│
│  │珍  │      │貿易有│庚○○持鐵捲│    │  1紙。     │
│  │    │      │限公司│門掃描器打開│    │(3)證人壬○○│
│  │    │      │      │大門後與游小│    │  於本院之證│
│  │    │      │      │珍共同侵入屋│    │  言。      │
│  │    │      │      │內後，竊得簡│    │(4)庚○○部分│
│  │    │      │      │忠信所使用之│    │  業經臺灣桃│
│  │    │      │      │車牌號碼BZ-0│    │  園地方法院│
│  │    │      │      │788 號賓士牌│    │  以96年度易│
│  │    │      │      │汽車1 輛（車│    │  字第1319號│
│  │    │      │      │主登記台山貿│    │  判刑確定。│
│  │    │      │      │易有限公司）│    │(5)盧冠部分另│
│  │    │      │      │及其媳婦李冠│    │  經臺灣桃園│
│  │    │      │      │蓁所有之行動│    │  地方法院檢│
│  │    │      │      │電話1 支、太│    │  察署96年度│
│  │    │      │      │陽眼鏡1 副。│    │  偵字第2101│
│  │    │      │      │            │    │  9 號移送併│
│  │    │      │      │            │    │  辦。      │
├─┼──┼───┼───┼──────┼──┼──────┤
│19│張文│95年8 │桃園縣│庚○○、盧冠│江鍛│(1)被害人江鍛│
│  │洲、│月11日│大園鄉│仲、甲○○共│    │  於警詢及本│
│  │盧冠│晚上8 │橫峰村│同開車前往左│    │  院之證言。│
│  │仲、│時至10│26鄰橫│址江鍛之住宅│    │(2)證人子○○│
│  │方嘉│時許  │山25-2│，攀越窗戶進│    │  、庚○○、│
│  │富  │      │1 號（│入屋內，竊得│    │  甲○○於本│
│  │    │      │起訴書│江鍛所有之現│    │  院之證言。│
│  │    │      │誤載為│金新臺幣2 萬│    │            │
│  │    │      │棋峰村│元、金項鍊2 │    │            │
│  │    │      │26鄰21│條、金手鍊2 │    │            │
│  │    │      │-25 號│條等物。    │    │            │
│  │    │      │）    │            │    │            │
├─┼──┼───┼───┼──────┼──┼──────┤
│20│游小│95年8 │桃園縣│壬○○夥同陳│葉錦│(1)被害人葉錦│
│  │珍、│月16日│桃園市│玉玲以搖控器│宏  │  宏於警詢之│
│  │陳玉│上午7 │壽昌街│開啟大門共同│    │  指訴。    │
│  │玲  │、8 時│20巷54│侵入竊取被害│    │(2)證人壬○○│
│  │    │許    │號泡沫│人營業用封口│    │  於本院之證│
│  │    │      │紅茶店│機1 台，轉售│    │  言。      │
│  │    │      │      │2 千元朋分花│    │            │
│  │    │      │      │用，被害人損│    │            │
│  │    │      │      │失1 萬7 千元│    │            │
│  │    │      │      │。          │    │            │
├─┼──┼───┼───┼──────┼──┼──────┤
│21│張文│95年8 │新竹縣│庚○○與方嘉│賴福│            │
│  │洲、│月21日│竹北市│富前往該處竊│田  │            │
│  │方嘉│某時  │斗崙段│取台電電纜線│    │            │
│  │富  │      │195地 │，被害人損失│    │            │
│  │    │      │號    │3千餘元。   │    │            │
├─┼──┼───┼───┼──────┼──┼──────┤
│22│游小│95年9 │桃園縣│壬○○夥同陳│薛巧│(1)被害人薛巧│
│  │珍、│月2日 │中壢市│玉玲利用左址│英  │  英於警詢時│
│  │陳玉│凌晨3 │榮安一│公司大門未關│    │  之指訴。  │
│  │玲  │、4 時│街259 │之機會，共同│    │(2)證人壬○○│
│  │    │許    │號富億│進入竊得液晶│    │  於本院之證│
│  │    │      │人力集│電視、監視錄│    │  言。      │
│  │    │      │團公司│影機各1 台（│    │            │
│  │    │      │      │價值共約5 萬│    │            │
│  │    │      │      │餘元），得手│    │            │
│  │    │      │      │後變賣得款朋│    │            │
│  │    │      │      │分花用。    │    │            │
├─┼──┼───┼───┼──────┼──┼──────┤
│23│游小│95年9 │桃園縣│壬○○夥同陳│邱俊│(1)被害人邱俊│
│  │珍、│月21日│中壢市│玉玲共同攀爬│坤  │  坤於警詢時│
│  │陳玉│上午10│青埔22│左址房屋2 樓│    │  之指訴。  │
│  │玲  │、11時│之22號│未上鎖之窗戶│    │(2)證人壬○○│
│  │    │許    │      │，進入屋內竊│    │  於本院之證│
│  │    │      │      │得現金、洋酒│    │  言。      │
│  │    │      │      │、行動電話、│    │            │
│  │    │      │      │數位相機、打│    │            │
│  │    │      │      │火機等財物（│    │            │
│  │    │      │      │價值共約10萬│    │            │
│  │    │      │      │餘元），陳玉│    │            │
│  │    │      │      │玲分得洋酒1 │    │            │
│  │    │      │      │瓶，其他贓物│    │            │
│  │    │      │      │則由壬○○處│    │            │
│  │    │      │      │理。        │    │            │
├─┼──┼───┼───┼──────┼──┼──────┤
│24│游小│95年10│桃園縣│壬○○與徐彩│邱堅│            │
│  │珍、│月19日│中壢市│祥共同前往左│宏  │            │
│  │徐彩│某時  │下內壢│址房屋，由徐│    │            │
│  │祥  │      │74號  │彩祥持客觀上│    │            │
│  │    │      │      │足以威脅他人│    │            │
│  │    │      │      │生命、身體、│    │            │
│  │    │      │      │安全之可供兇│    │            │
│  │    │      │      │器使用之螺絲│    │            │
│  │    │      │      │起子1 枝（長│    │            │
│  │    │      │      │約15至20公分│    │            │
│  │    │      │      │，未扣案），│    │            │
│  │    │      │      │伸入該房屋後│    │            │
│  │    │      │      │門之門縫，將│    │            │
│  │    │      │      │後門開啟（未│    │            │
│  │    │      │      │毀損門扇或門│    │            │
│  │    │      │      │鎖），進入行│    │            │
│  │    │      │      │竊，竊得邱堅│    │            │
│  │    │      │      │宏所有之手提│    │            │
│  │    │      │      │行李箱1 個、│    │            │
│  │    │      │      │收錄音機1 台│    │            │
│  │    │      │      │、電腦1 台、│    │            │
│  │    │      │      │手機1 支、心│    │            │
│  │    │      │      │型墜子、鋁梯│    │            │
│  │    │      │      │1個 黃金手鍊│    │            │
│  │    │      │      │1條 、心型墜│    │            │
│  │    │      │      │子1 個、洋酒│    │            │
│  │    │      │      │數瓶等物品（│    │            │
│  │    │      │      │價值約10萬元│    │            │
│  │    │      │      │）。        │    │            │
├─┼──┼───┼───┼──────┼──┼──────┤
│25│張文│95年10│桃園縣│己○○開車載│林何│(1)被害人林何│
│  │享、│月下旬│大園鄉│子○○前往被│碧子│  碧子於警詢│
│  │盧冠│某日  │竹圍村│害人住宅旁，│    │  時之指訴。│
│  │仲  │      │7鄰竹 │竊取鋁梯1具 │    │(2)證人子○○│
│  │    │      │圍街74│，將贓物拿至│    │  於本院審理│
│  │    │      │號旁  │資源回收場賣│    │  時之證言。│
│  │    │      │      │得400元，2人│    │            │
│  │    │      │      │朋分花用。  │    │            │
├─┼──┼───┼───┼──────┼──┼──────┤
│26│張文│95年11│桃園縣│己○○叫陳玉│廖竑│            │
│  │享、│月間某│中壢市│玲開車載往該│宇  │            │
│  │陳玉│日    │王子街│處準備行竊，│    │            │
│  │玲  │      │26號  │己○○下手行│    │            │
│  │    │      │      │竊車內財物得│    │            │
│  │    │      │      │手後離去，而│    │            │
│  │    │      │      │辛○○並未分│    │            │
│  │    │      │      │得任何贓物。│    │            │
├─┼──┼───┼───┼──────┼──┼──────┤
│27│張文│95年11│桃園縣│己○○前往查│曾水│(1)被告己○○│
│  │享  │月16日│中壢市│看地點後前往│營  │  之自白。  │
│  │    │某時  │中慈惠│行竊，竊取車│    │(2)被害人曾水│
│  │    │      │三街30│號CO-6382 號│    │  營於警詢時│
│  │    │      │巷16號│廂型車1 輛及│    │  之指訴。  │
│  │    │      │前（中│車內之電視、│    │            │
│  │    │      │壢市威│電冰箱、微波│    │            │
│  │    │      │尼斯影│爐等財物，得│    │            │
│  │    │      │城巷內│手後將車輛丟│    │            │
│  │    │      │）    │棄在大園鄉垃│    │            │
│  │    │      │      │圾場。被害人│    │            │
│  │    │      │      │損失6 萬餘元│    │            │
│  │    │      │      │。          │    │            │
├─┼──┼───┼───┼──────┼──┼──────┤
│28│盧冠│95年11│中壢市│子○○、林信│張瓊│            │
│  │仲、│月17日│富村街│宏共同侵入該│友  │            │
│  │林信│某時  │56之1 │處偷竊號碼  │    │            │
│  │宏  │      │號地下│3U-3423之車 │    │            │
│  │    │      │停車場│牌2面，供作 │    │            │
│  │    │      │      │案時更換車牌│    │            │
│  │    │      │      │之用。於同年│    │            │
│  │    │      │      │月23日23時至│    │            │
│  │    │      │      │24日6時許， │    │            │
│  │    │      │      │子○○、林信│    │            │
│  │    │      │      │宏分別駕駛掛│    │            │
│  │    │      │      │有該車牌之自│    │            │
│  │    │      │      │小客車在高速│    │            │
│  │    │      │      │公路上，因其│    │            │
│  │    │      │      │一車輛故障，│    │            │
│  │    │      │      │被拖吊車拖下│    │            │
│  │    │      │      │高速公路後，│    │            │
│  │    │      │      │渠等將該故障│    │            │
│  │    │      │      │車車牌卸下隨│    │            │
│  │    │      │      │即逃逸，逃逸│    │            │
│  │    │      │      │車輛車號為民│    │            │
│  │    │      │      │眾抄下報警，│    │            │
│  │    │      │      │始悉上情。  │    │            │
├─┼──┼───┼───┼──────┼──┼──────┤
│29│張文│95年11│桃園縣│己○○偷竊車│鄭振│(1)被告己○○│
│  │享  │月27日│大園鄉│牌號碼4998-D│發（│  之自白。  │
│  │    │某時  │三民路│P自小客車1部│車主│(2)被害人鄭振│
│  │    │      │一段85│，後丟棄在林│登記│  發於警詢時│
│  │    │      │號前  │口鄉嘉寶村台│其子│  之指訴。  │
│  │    │      │      │15線產業道路│鄭德│            │
│  │    │      │      │上為警查獲。│能）│            │
├─┼──┼───┼───┼──────┼──┼──────┤
│30│張文│95年11│臺北縣│己○○開車至│巳○│(1)被告己○○│
│  │享  │月27日│林口鄉○○○○○路邊│    │  之自白。  │
│  │    │某時  │海山路│停放之小貨車│    │(2)被害人巳○│
│  │    │      │產業道│車牌KN-2507 │    │  於警詢時之│
│  │    │      │路旁  │共2面，懸掛 │    │  指訴。    │
│  │    │      │      │在自己偷來的│    │            │
│  │    │      │      │贓車上，防止│    │            │
│  │    │      │      │警方查緝。  │    │            │
├─┼──┼───┼───┼──────┼──┼──────┤
│31│張文│95年11│臺北縣│己○○、游小│陳天│(1)被害人陳天│
│  │享、│月27日│樹林市│珍及辛○○等│助  │  助於警詢時│
│  │游小│某時  │保安街│3人持破壞剪 │    │  之指訴及其│
│  │珍、│      │2 段92│1 支，將被害│    │  出具之贓物│
│  │陳玉│      │號「凱│人大門上吊掛│    │  認領保管單│
│  │玲  │      │禾通訊│之鎖頭破壞，│    │  1 紙及照片│
│  │    │      │行」  │啟門進入竊得│    │  影本4張。 │
│  │    │      │      │手機10支及筆│    │(3)證人壬○○│
│  │    │      │      │記型電腦1 台│    │  、辛○○、│
│  │    │      │      │。          │    │  己○○於本│
│  │    │      │      │            │    │  院之證言。│
├─┼──┼───┼───┼──────┼──┼──────┤
│32│張文│95年12│桃園縣│己○○、林文│蕭鏡│(1)被告己○○│
│  │享、│月3日 │中壢市│俊（綽號小精│旭  │  於本院審理│
│  │林文│凌晨4 │下內壢│靈）、「顏中│    │  時之自白。│
│  │俊、│時    │85之30│偉」（真實姓│    │(2)證人宇○○│
│  │「顏│      │至40號│名年籍不詳）│    │  於警詢時之│
│  │中偉│      │工地  │及姓名年籍不│    │  指訴。    │
│  │」、│      │      │詳之成年男子│    │            │
│  │某成│      │      │共4 人，由不│    │            │
│  │年男│      │      │詳男子開車載│    │            │
│  │子  │      │      │另3 人至被害│    │            │
│  │    │      │      │人之工地竊取│    │            │
│  │    │      │      │白鐵管20支，│    │            │
│  │    │      │      │由不詳男子持│    │            │
│  │    │      │      │往桃園縣桃園│    │            │
│  │    │      │      │市○○路某資│    │            │
│  │    │      │      │源回收場變賣│    │            │
│  │    │      │      │6 千元。張文│    │            │
│  │    │      │      │享、玄○○共│    │            │
│  │    │      │      │分得1 千元，│    │            │
│  │    │      │      │餘款由「顏中│    │            │
│  │    │      │      │偉」及不詳男│    │            │
│  │    │      │      │子2 人平分。│    │            │
├─┼──┼───┼───┼──────┼──┼──────┤
│33│游小│95年12│桃園縣│壬○○夥同陳│王年│(1)被害人王年│
│  │珍、│月7日 │中壢市│玉玲共同前往│坪  │  坪於警詢之│
│  │陳玉│下午4 │芝芭里│左址，由游小│    │  指訴。    │
│  │玲  │、5 時│3鄰5之│珍自2 樓未上│    │(2)證人壬○○│
│  │    │許    │9號   │鎖之窗戶侵入│    │  於本院之證│
│  │    │      │      │屋內，再打開│    │  言。      │
│  │    │      │      │1 樓大門讓陳│    │            │
│  │    │      │      │玉玲進入後，│    │            │
│  │    │      │      │竊得戶口名簿│    │            │
│  │    │      │      │、郵局存摺、│    │            │
│  │    │      │      │提款卡、數位│    │            │
│  │    │      │      │相機、MP3 、│    │            │
│  │    │      │      │現金3 萬餘元│    │            │
│  │    │      │      │等（總計被害│    │            │
│  │    │      │      │人損失約5 萬│    │            │
│  │    │      │      │元）。      │    │            │
├─┼──┼───┼───┼──────┼──┼──────┤
│34│張文│95年12│桃園縣│己○○與盧冠│劉和│(1)被害人劉和│
│  │享、│月11日│中壢市│仲共同前往左│花  │  花於警詢時│
│  │盧冠│某時  │華勛街│址竊取車號M │    │  之證言。  │
│  │仲  │      │303巷1│2-3179號車輛│    │(2)證人子○○│
│  │    │      │號    │及車上貨物、│    │  、己○○於│
│  │    │      │      │童裝等物品後│    │  本院之證言│
│  │    │      │      │轉售牟利，被│    │  。        │
│  │    │      │      │害人損失80餘│    │            │
│  │    │      │      │萬元。      │    │            │
├─┼──┼───┼───┼──────┼──┼──────┤
│35│游小│95年12│桃園縣│壬○○由該址│龍竹│(1)被害人龍竹│
│  │珍、│月15日│平鎮市│2樓窗戶爬入 │盛、│  盛、Ｃ○於│
│  │陳玉│下午4 │振中街│後，至1樓開 │Ｃ○│  警詢之指訴│
│  │玲  │、5 時│46巷14│門讓辛○○進│    │  及贓物認領│
│  │    │許    │號    │入行竊，共竊│    │  保管單1 紙│
│  │    │      │      │得筆記型電腦│    │  。        │
│  │    │      │      │、數位相機、│    │(2)證人壬○○│
│  │    │      │      │千禧年紀念幣│    │  於本院之證│
│  │    │      │      │1 套、LV手提│    │  言。      │
│  │    │      │      │包1 個、LV皮│    │            │
│  │    │      │      │夾1 個、PDA1│    │            │
│  │    │      │      │台、隨身碟1 │    │            │
│  │    │      │      │個、戒指5 個│    │            │
│  │    │      │      │、項鍊5 條、│    │            │
│  │    │      │      │耳環5 個、護│    │            │
│  │    │      │      │照、存摺、台│    │            │
│  │    │      │      │胞證及現金3 │    │            │
│  │    │      │      │千餘元等財物│    │            │
│  │    │      │      │（共價值約13│    │            │
│  │    │      │      │萬元）。    │    │            │
├─┼──┼───┼───┼──────┼──┼──────┤
│36│張文│95年12│桃園縣│己○○、林姿│張來│(1)被告己○○│
│  │享、│月15日│大園鄉│吟共騎機車至│妹  │  於本院之自│
│  │林姿│凌晨6 │橫峰村│作案現場，林│    │  白。      │
│  │吟  │時許（│21鄰63│姿吟在旁把風│    │(2)證人午○○│
│  │    │起訴書│號（起│，由己○○持│    │  於警詢時之│
│  │    │誤載為│訴書誤│自備之鑰匙（│    │  指訴及其出│
│  │    │15日某│載為同│未扣案）下手│    │  具之贓物認│
│  │    │時）  │鄉沙崙│竊取停放該處│    │  領保管單1 │
│  │    │      │村沙崙│之車號T2-547│    │  紙。      │
│  │    │      │路140 │3 號自用小貨│    │            │
│  │    │      │號之1 │車1 輛，得手│    │            │
│  │    │      │）前  │後將機車留在│    │            │
│  │    │      │      │附近，己○○│    │            │
│  │    │      │      │、丙○○共同│    │            │
│  │    │      │      │駕駛該貨車離│    │            │
│  │    │      │      │去。        │    │            │
├─┼──┼───┼───┼──────┼──┼──────┤
│37│張文│95年12│桃園縣│己○○、林姿│吳火│(1)被告己○○│
│  │享、│月22日│龜山鄉│吟共同騎乘機│土（│  於本院之自│
│  │林姿│某時  │文東三│車至作案現場│車主│  白。      │
│  │吟  │      │街2 之│，丙○○在旁│登記│(2)證人寅○○│
│  │    │      │1 號前│把風，由張文│其岳│  於警詢時之│
│  │    │      │（起訴│享持自備之鑰│父陳│  指訴及其出│
│  │    │      │書誤載│匙（未扣案）│朝佐│  具之證物認│
│  │    │      │為文東│下手竊取停放│）  │  領保管單1 │
│  │    │      │街附近│該處之車號8N│    │  紙。      │
│  │    │      │）    │-0380 （起訴│    │            │
│  │    │      │      │書誤載為8N-0│    │            │
│  │    │      │      │830） 自用小│    │            │
│  │    │      │      │貨車1 輛（其│    │            │
│  │    │      │      │上有千斤頂1 │    │            │
│  │    │      │      │台、汽車六角│    │            │
│  │    │      │      │扳手、橡膠鐵│    │            │
│  │    │      │      │錘、螺絲起子│    │            │
│  │    │      │      │各1 支等物）│    │            │
│  │    │      │      │，得手後將機│    │            │
│  │    │      │      │車留在附近，│    │            │
│  │    │      │      │己○○與林姿│    │            │
│  │    │      │      │吟共同駕駛該│    │            │
│  │    │      │      │貨車離去。  │    │            │
├─┼──┼───┼───┼──────┼──┼──────┤
│38│徐彩│96年1 │桃園縣│戊○○駕駛汽│陳秀│            │
│  │祥、│月7日 │中壢市│車搭載癸○○│珍  │            │
│  │游雅│上午10│中福路│、黃○○共同│    │            │
│  │惠、│時至12│363巷 │前往左址即吳│    │            │
│  │吳佳│時許  │32號（│佳峰前女友黃│    │            │
│  │峰  │      │申○○│靜慧之住處，│    │            │
│  │    │      │與黃靜│由戊○○從旁│    │            │
│  │    │      │慧之住│邊建築工地攀│    │            │
│  │    │      │處）  │爬左址房屋未│    │            │
│  │    │      │      │上鎖之窗戶，│    │            │
│  │    │      │      │踰越該安全設│    │            │
│  │    │      │      │備進入屋內行│    │            │
│  │    │      │      │竊，黃○○與│    │            │
│  │    │      │      │癸○○則在屋│    │            │
│  │    │      │      │外汽車上把風│    │            │
│  │    │      │      │接應並持續以│    │            │
│  │    │      │      │行動電話與徐│    │            │
│  │    │      │      │彩祥聯繫指揮│    │            │
│  │    │      │      │竊盜事宜，嗣│    │            │
│  │    │      │      │戊○○竊得現│    │            │
│  │    │      │      │金約3 萬、身│    │            │
│  │    │      │      │分證、健保卡│    │            │
│  │    │      │      │等財物後，與│    │            │
│  │    │      │      │黃○○、游雅│    │            │
│  │    │      │      │惠會合並駕駛│    │            │
│  │    │      │      │汽車離去，所│    │            │
│  │    │      │      │得贓物則由徐│    │            │
│  │    │      │      │彩祥與黃○○│    │            │
│  │    │      │      │朋分。      │    │            │
├─┼──┼───┼───┼──────┼──┼──────┤
│39│張文│96年1 │臺北縣│丙○○騎機車│不詳│            │
│  │享、│月12日│林口鄉│載己○○至該│    │            │
│  │林姿│凌晨0 │竹林山│處，由己○○│    │            │
│  │吟  │時許  │寺一帶│持自製鑰匙下│    │            │
│  │    │      │      │手行竊車號不│    │            │
│  │    │      │      │詳之自小貨車│    │            │
│  │    │      │      │1部，丙○○ │    │            │
│  │    │      │      │負責把風。  │    │            │
├─┼──┼───┼───┼──────┼──┼──────┤
│40│張文│96年1 │桃園縣│己○○以鑰匙│黃進│(1)被告己○○│
│  │享  │月26日│平鎮市│打開車門門鎖│春  │  於本院之自│
│  │    │某時  │平東路│，竊取車牌號│    │  白。      │
│  │    │      │東安國│碼Z6-9122 之│    │(2)被害人黃進│
│  │    │      │小前  │自小客車1 部│    │  春於警詢之│
│  │    │      │      │，做為代步之│    │  指訴及其出│
│  │    │      │      │用。        │    │  具之贓物認│
│  │    │      │      │            │    │  領保管單1 │
│  │    │      │      │            │    │  紙。      │
└─┴──┴───┴───┴──────┴──┴──────┘
附表二：臺灣桃園地方法院檢察署96年度偵字第10145 號移送併
        辦部分
┌─┬──┬───┬───┬──────┬──┬──────┐
│編│行為│犯罪時│犯罪地│犯罪手段及竊│被害│備        註│
│號│人  │間    │點    │得財物      │人  │            │
├─┼──┼───┼───┼──────┼──┼──────┤
│1 │張文│95年4 │桃園縣│己○○以自備│羅新│(1)己○○於偵│
│  │享  │月3日 │大園鄉│之鑰匙，竊取│生  │  審中之自白│
│  │    │上午某│海湖村│車號K4-0595 │    │  。        │
│  │    │時    │海湖東│號自用小貨車│    │(2)被害人羅新│
│  │    │      │路海湖│1輛。       │    │  生於警詢之│
│  │    │      │農會旁│            │    │  指訴、監視│
│  │    │      │      │            │    │  器所錄畫面│
│  │    │      │      │            │    │  翻拍照片、│
│  │    │      │      │            │    │  桃園縣政府│
│  │    │      │      │            │    │  警察局車輛│
│  │    │      │      │            │    │  尋獲證明單│
│  │    │      │      │            │    │  。        │
└─┴──┴───┴───┴──────┴──┴──────┘
附表三：庚○○之罪刑
┌─┬─────────────────┬─────────┐
│編│    主                     文     │  備          註  │
│號│                                  │   （所犯法條）   │
├─┼─────────────────┼─────────┤
│1 │庚○○結夥三人以上攜帶兇器毀越安全│刑法第321 條第1 項│
│  │設備竊盜，累犯，處有期徒刑壹年，減│第2 款、第3 款、第│
│  │為有期徒刑陸月。                  │4款 （即附表一編號│
│  │                                  │16所示犯行）。    │
├─┼─────────────────┼─────────┤
│2 │庚○○結夥三人以上攜帶兇器竊盜，累│刑法第321 條第1 項│
│  │犯，處有期徒刑捌月，減為有期徒刑肆│第3款、第4款（即附│
│  │月。                              │表一編號17所示犯行│
│  │                                  │）。              │
├─┼─────────────────┼─────────┤
│3 │庚○○結夥三人以上踰越安全設備於夜│刑法第321 條第1項 │
│  │間侵入住宅竊盜，累犯，處有期徒刑壹│第1 款、第2 款、第│
│  │年，減為有期徒刑陸月。            │4 款（即附表一編號│
│  │                                  │19所示犯行）。    │
└─┴─────────────────┴─────────┘
附表四：己○○之罪刑
┌─┬─────────────────┬─────────┐
│編│    主                     文     │  備          註  │
│號│                                  │   （所犯法條）   │
├─┼─────────────────┼─────────┤
│1 │己○○共同以犯竊盜罪為常業，處有期│修正前刑法第322 條│
│  │徒刑壹年捌月。                    │（即附表一編號8 、│
│  │                                  │10、11及附表二所示│
│  │                                  │犯行）。          │
├─┼─────────────────┼─────────┤
│2 │己○○結夥三人以上攜帶兇器竊盜，處│刑法第321 條第1 項│
│  │有期徒刑捌月，減為有期徒刑肆月。  │第3 款、第4 款（即│
│  │                                  │附表一編號17所示犯│
│  │                                  │行）。            │
├─┼─────────────────┼─────────┤
│3 │己○○共同竊盜，累犯，處有期徒刑參│刑法第320 條第1項 │
│  │月，減為有期徒刑壹月又拾伍日。    │（即附表一編號25所│
│  │                                  │示犯行）。        │
├─┼─────────────────┼─────────┤
│4 │己○○竊盜，累犯，處有期徒刑陸月，│刑法第320 條第1 項│
│  │減為有期徒刑參月。                │（即附表一編號27所│
│  │                                  │示犯行）。        │
├─┼─────────────────┼─────────┤
│5 │己○○竊盜，累犯，處有期徒刑陸月，│刑法第320 條第1 項│
│  │減為有期徒刑參月。                │（即附表一編號29所│
│  │                                  │示犯行）。        │
├─┼─────────────────┼─────────┤
│6 │己○○竊盜，累犯，處有期徒刑肆月，│刑法第320 條第1 項│
│  │減為有期徒刑貳月。                │（即附表一編號30所│
│  │                                  │示犯行）。        │
├─┼─────────────────┼─────────┤
│7 │己○○結夥三人以上攜帶兇器毀壞安全│刑法第321 條第1 項│
│  │設備竊盜，累犯，處有期徒刑壹年，減│第2 款、第3 款、第│
│  │為有期徒刑陸月。                  │4 款（即附表一編號│
│  │                                  │31所示犯行）。    │
├─┼─────────────────┼─────────┤
│8 │己○○結夥三人以上竊盜，累犯，處有│刑法第321 條第1 項│
│  │期徒刑捌月，減為有期徒刑肆月。    │第4 款（即附表一編│
│  │                                  │號32所示犯行）。  │
├─┼─────────────────┼─────────┤
│9 │己○○共同竊盜，累犯，處有期徒刑捌│刑法第320 條第1 項│
│  │月，減為有期徒刑肆月。            │（即附表一編號34所│
│  │                                  │示犯行）。        │
├─┼─────────────────┼─────────┤
│10│己○○共同竊盜，累犯，處有期徒刑捌│刑法第320 條第1 項│
│  │月，減為有期徒刑肆月。            │（即附表一編號36所│
│  │                                  │示犯行）。        │
├─┼─────────────────┼─────────┤
│11│己○○共同竊盜，累犯，處有期徒刑捌│刑法第320 條第1 項│
│  │月，減為有期徒刑肆月。            │（即附表一編號37所│
│  │                                  │示犯行）。        │
├─┼─────────────────┼─────────┤
│12│己○○竊盜，累犯，處有期徒刑陸月，│刑法第320 條第1 項│
│  │減為有期徒刑參月。                │（即附表一編號40所│
│  │                                  │示犯行）。        │
└─┴─────────────────┴─────────┘
附表五：子○○之罪刑
┌─┬─────────────────┬─────────┐
│編│    主                     文     │  備          註  │
│號│                                  │   （所犯法條）   │
├─┼─────────────────┼─────────┤
│1 │子○○結夥三人以上攜帶兇器毀越安全│刑法第321 條第1 項│
│  │設備竊盜，處有期徒刑拾月，減為有期│第2 款、第3 款、第│
│  │徒刑伍月。                        │4款 （即附表一編號│
│  │                                  │16所示犯行）。    │
├─┼─────────────────┼─────────┤
│2 │子○○結夥三人以上竊盜，處有期徒刑│刑法第321 條第1 項│
│  │拾月，減為有期徒刑伍月。          │第4 款（即附表一編│
│  │                                  │號18所示犯行）。  │
├─┼─────────────────┼─────────┤
│3 │子○○結夥三人以上踰越安全設備於夜│刑法第321 條第1 項│
│  │間侵入住宅竊盜，處有期徒刑拾月，減│第1 款、第2 款、第│
│  │為有期徒刑伍月。                  │4 款（即附表一編號│
│  │                                  │19所示犯行）。    │
├─┼─────────────────┼─────────┤
│4 │子○○共同竊盜，處有期徒刑貳月，減│刑法第320 條第1項 │
│  │為有期徒刑壹月。                  │（即附表一編號25所│
│  │                                  │示犯行）。        │
├─┼─────────────────┼─────────┤
│5 │子○○共同竊盜，處有期徒刑柒月，減│刑法第320 條第1 項│
│  │為有期徒刑參月又拾伍日。          │（即附表一編號34所│
│  │                                  │示犯行）。        │
└─┴─────────────────┴─────────┘
附表六：辛○○之罪刑
┌─┬─────────────────┬─────────┐
│編│    主                     文     │  備          註  │
│號│                                  │   （所犯法條）   │
├─┼─────────────────┼─────────┤
│1 │辛○○結夥三人以上攜帶兇器毀越安全│刑法第321 條第1 項│
│  │設備竊盜，累犯，處有期徒刑拾月，減│第2 款、第3 款、第│
│  │為有期徒刑伍月。                  │4款 （即附表一編號│
│  │                                  │16所示犯行）。    │
├─┼─────────────────┼─────────┤
│2 │辛○○共同竊盜，累犯，處有期徒刑柒│刑法第320 條第1 項│
│  │月，減為有期徒刑參月又拾伍日。    │（即附表一編號20所│
│  │                                  │示犯行）。        │
├─┼─────────────────┼─────────┤
│3 │辛○○共同竊盜，累犯，處有期徒刑捌│刑法第320 條第1項 │
│  │月，減為有期徒刑肆月。            │（即附表一編號22所│
│  │                                  │示犯行）。        │
├─┼─────────────────┼─────────┤
│4 │辛○○共同踰越安全設備竊盜，累犯，│刑法第321 條第1 項│
│  │處有期徒刑玖月，減為有期徒刑肆月又│第2 款（即附表一編│
│  │拾伍日。                          │號23所示犯行）。  │
├─┼─────────────────┼─────────┤
│5 │辛○○結夥三人以上攜帶兇器毀壞安全│刑法第321 條第1 項│
│  │設備竊盜，累犯，處有期徒刑拾月，減│第2 款、第3 款、第│
│  │為有期徒刑伍月。                  │4 款（即附表一編號│
│  │                                  │31所示犯行）。    │
├─┼─────────────────┼─────────┤
│6 │辛○○共同踰越安全設備竊盜，累犯，│刑法第321 條第1 項│
│  │處有期徒刑玖月，減為有期徒刑肆月又│第2 款（即附表一編│
│  │拾伍日。                          │號33所示犯行）。  │
├─┼─────────────────┼─────────┤
│7 │辛○○共同踰越安全設備竊盜，累犯，│刑法第321 條第1 項│
│  │處有期徒刑玖月，減為有期徒刑肆月又│第2 款（即附表一編│
│  │拾伍日。                          │號35所示犯行）。  │
└─┴─────────────────┴─────────┘
附錄本案論罪科刑法條全文：
修正前刑法第322條
以犯竊盜罪為常業者，處1年以上7年以下有期徒刑。
現行刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
現行刑法第321條
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑
：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
