【裁判字號】    97,易,1314
【裁判日期】    970630
【裁判案由】    賭博
【裁判全文】
臺灣板橋地方法院刑事判決              97年度易字第1314號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因賭博案件，經檢察官提起公訴（97年度偵字第10770
號），本院判決如下：
    主  文
甲○○意圖營利，聚眾賭博，處有期徒刑月，如易科罰金，以
新臺幣壹仟元折算壹日。扣案如附表所示之物均沒收。
    事  實
一、甲○○基於意圖營利供給賭博場所、聚眾賭博及在公眾得出
    入之場所賭博之犯意，自民國97年2 月底起（起訴書略載為
    自不詳時間起，嗣經公訴人補充更正），自任組頭，提供其
    臺北縣泰山鄉○○路○ 段378 號2 樓之住處，作為公眾得出
    入之簽賭場所，由賭客以電話或傳真至甲○○所申請使用之
    電話號碼（02）00000000號之方式，聚集不特定多數人簽選
    號碼賭博財物，而從事俗稱「六合彩」賭博。「六合彩」之
    賭博方式，係以香港六合彩號碼下注，分為二組號碼（俗稱
    「二星」）、三組號碼（俗稱「三星」）四組號碼（俗稱「
    四星」）3 種，賭客每簽選二星1 注需繳賭資新臺幣（下同
    ）78元，三星及四星則需分別繳賭資66元予甲○○，事後再
    以所簽選之號碼核對香港六合彩號碼所開出之號碼決定輸贏
    ，如賭客簽中當期香港六合彩（每週二、四、六開獎）「二
    星」、「三星」、「四星」，則賭客可分別向甲○○取得5,
    600 至5,700 元、56,000至57,000元、及不詳數目之彩金，
    如未簽中，則所簽注賭金全歸甲○○所有。嗣於97年3 月13
    日20時45分許，在上址為警查獲，並扣得傳真機1 台、計算
    機1 台、簽單1 疊、賭資帳冊8 本、前期號碼表1 疊等物。
二、案經臺北縣政府警察局移送臺灣板橋地方法院檢察署檢察官
    偵查起訴。
    理  由
一、訊據被告甲○○僅坦承簽賭六合彩，惟矢口否認有意圖營利
    提供賭博場所聚眾賭博情事，並辯稱：伊僅是賭客並非六合
    彩組頭，扣案簽單及帳冊是伊長期向他人簽賭所留存，並非
    其他賭客的簽單云云。惟查：
  (一)警方於97年3 月13日20時45分許，在被告位於臺北縣泰山鄉
    ○○路○ 段378 號2 樓之住處內依執行索搜，因而查獲扣得
    傳真機1 台、計算機1 台、簽單1 疊、賭資帳冊8 本、前期
    號碼表1 疊等物乙節，此為被告所不爭執，並有臺北縣政府
    警察局刑警大隊搜索扣押筆錄、扣押物品目錄表在卷可稽，
    自得作為本案證據，合先敘明。又被告已坦稱上開扣案物品
    均係供其簽賭所用之物，而細觀扣案簽單1 疊，其中不乏經
    由傳真機傳送簽注單之傳真用紙，顯見簽注單係由他人傳真
    至被告處所，則倘若被告僅係單純向他人簽賭的賭客，衡情
    其應係將簽注單傳真予六合彩組頭而自己則留存原稿，焉有
    可能在被告處所扣得自外傳真給被告之傳真簽單之理？此與
    常情已有不合。又扣案之簽單上，載有客戶之姓氏欄有「陳
    」、「林」、「紅」等字，顯見該等簽單並非被告一人所簽
    。再詳觀扣案簽單1 疊中有數張是關於計算賭金及彩金之記
    載，本院乃就其中一張單據（即偵查卷第24頁所示影本）上
    有記載「978659付慧子」「395092付慧子」，提示予被告辨
    明，並訊問被告上述數字暨文字各係指何意？被告係辯解稱
    ：單據其上記載九十幾萬及三十幾萬，是代表伊所簽中的彩
    金，而慧子是伊的偏名云云。惟查，同上一紙單據上另有記
    載有：｛「3/7 」、（3871×76＝294196）＋（707.5 ×66
    ＝46695） ＝340891｝等計算式，足徵在3 月7 日之簽賭金
    額高達340,891 元；而觀諸其中另2 紙扣案簽單中亦分別記
    載：｛「3/4 」、（7333×76＝557308）＋（354 ×66＝2
    3364）＝580672｝、｛「3/6 」、（35358 ×76＝407208）
    ＋（614.6 ×66＝447771）＝340891｝等日期、數字及計算
    式，由此可知被告經手多期六合彩簽賭金額已高達數十萬元
    。另參酌被告曾於警詢中供稱：伊一個禮拜所簽的六合彩賭
    金約2 萬7 千元至2 萬8 千元不等（見偵查卷第7 頁）；其
    於檢察官偵訊時則陳稱：伊每個月簽賭有時幾千元，可能有
    1 、2 次是一個禮拜簽2 萬7 千元至2 萬8 千元，但伊沒有
    那麼多錢簽，伊之前有開設小吃店，但現在沒有做了等語（
    見偵查卷第28頁）；復於審理時係陳稱：伊每個月的收入為
    租金收入2 、3 萬元，有從事房屋仲介，有介紹就有錢等語
    （見本院第58頁）。則被告在每月收入僅2 、3 萬元及不固
    定的仲介收入之情況下，衡情自無法支應連日均高達數十萬
    元之簽賭金，據上，足證被告確有收受其他人之簽賭金。是
    以，被告辯稱扣案簽單中記載的賭金數額係由伊所簽乙節，
    係與事實不符，委無可採。
  (二)參以自97年2 月底起至為97年3 月13日警查獲時止之香港六
    合彩開獎日期為2 月26日、2 月28日、3 月2 日、3 月4 日
    、3 月6 日、3 月8 日、3 月11日及3 月13日，此有網路列
    印資料1 份在卷可考（見本院卷第37至38頁）；又電話號碼
    （02）00000000號為被告所申請使用，此為被告供承在卷，
    並有中華電信資料查詢1 份存卷可按；而被告所使用傳真機
    號碼（02）00000000號，每遇前述開獎日，則通聯次數驟增
    ，且多數在香港六合彩晚上9 點開獎前撥入，而非撥出，其
    餘日期之通聯則驟減，此有該電話號碼之通聯紀錄1 份在卷
    可憑（見本院卷第39至49頁），綜上，益徵被告有於前開期
    間，提供上開出（02）00000000市話號碼，以電話或傳真方
    式供人簽賭六合彩。綜上，應認被告上開辯稱：扣案簽單均
    係其個人長期簽注所留存乙節，顯係臨訟卸責之詞，並無可
    採。本案事證已甚明確，被告犯行堪以認定，應依法論科。
二、查被告意圖營利，提供上開場所，聚眾賭博，且身兼決定勝
    負於偶然變數之賭徒身分，與其他簽賭者同在公眾得出入之
    場所對賭，核被告所為，係犯刑法第268 條前段之意圖營利
    提供賭博場所罪、同條後段之意圖營利聚眾賭博罪、刑法第
    266 條第1 項之普通賭博罪。又被告自97年2 月底某日起至
    同年3 月13日為警查獲時止，係基於同一營利之意圖，在同
    一地點，於各期六合彩開獎前，反覆、繼續地供給賭博場所
    、聚眾賭博及在公眾得出入之場所賭博財物，在自然意義上
    雖為數行為，然依社會通念及法律上應僅為一總括之評價，
    而均為包括一罪之集合犯。又被告係基於一個賭博犯意之決
    定，以達成供給賭博場所、聚眾賭博及在公眾得出入之場所
    賭博財物犯行之各個舉動，係以一行為而觸犯上開三罪名，
    為想像競合犯，應依刑法第55條之規定從一情節較重之意圖
    營利聚眾賭博罪處斷。爰審酌被告經營六合彩賭博，危害社
    會經濟秩序，敗壞社會善良風俗甚鉅，暨其犯罪之動機、目
    的、手段、所得之利益及犯罪後否認犯行之態度等一切情狀
    ，量處如主文所示之刑，並諭知易科罰金之折算標準，以資
    懲儆。扣案如附表所示之物均為被告所有，業據其供明在卷
    ，且係供被告犯本罪所用之物，均應依刑法第38條第1 項第
    2 款之規定宣告沒收。
據上論斷，應依刑事訴訟法第299 條第1 項前段，刑法第268 條
、第266 條第1 項前段、第55條、第41條第1 項前段、第38條第
1 項第2 款，刑法施行法第1 條之1 第1 項、第2 項前段，判決
如主文。
本案經檢察官江祐丞到庭執行職務。
中    華    民    國    97    年    6     月    30    日
                        刑事第十一庭法  官  林淑婷
以上正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                    書記官  林金良
中    華    民    國    97    年    6     月    30    日
附錄本案論罪科刑法條全文：
刑法第268 條：
意圖營利，供給賭博場所或聚眾賭博者，處三年以下有期徒刑，
得併科三千元以下罰金。
刑法第266 條第1 項前段：
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金
。
附表：
┌──┬──────┬───────────────┐
│編號│  名  稱    │數量                          │
├──┼──────┼───────────────┤
│一  │  傳真機    │1 台                          │
├──┼──────┼───────────────┤
│二  │  計算機    │1 台                          │
├──┼──────┼───────────────┤
│三  │  簽單      │1 疊                          │
├──┼──────┼───────────────┤
│四  │  賭資帳冊  │8 本                          │
├──┼──────┼───────────────┤
│五  │  前期號碼表│1 疊                          │
└──┴──────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
