【裁判字號】    97,繼,766
【裁判日期】    970630
【裁判案由】    拋棄繼承
【裁判全文】
臺灣板橋地方法院民事裁定               97年度繼字第766號
聲  請  人  甲○○○
            乙○○○
            丙○○○
            丁○○
上列聲請人聲請拋棄繼承事件，本院裁定如下：
    主      文
聲請（明）駁回。
程序費用由聲請人負擔。
    理      由
一、按民國96年12月14日修正前之民法第1174條第1 項、第2 項
    前段規定：「繼承人得拋棄其繼承權。前項拋棄，應於知悉
    其得繼承之時起2 個月內以書面向法院為之。」
二、查本件聲請人甲○○○、乙○○○、丙○○○、丁○○之母
    即被繼承人戊○○○（女、民國3年11月23日出生、身分證
    統一編號：Ｚ000000000號、生前設籍地址為臺北縣鶯歌鎮○
    ○○路126號）係於84年12月23日死亡，有被繼承人戊○○
    ○之除戶戶籍謄本附卷可憑。而聲請人遲至97年3 月18日始
    向本院聲明拋棄繼承權（見聲請狀上本院收狀戳記），顯已
    逾民法第1174條所明定之法定期間。雖聲請狀記載聲請人遲
    至97年2 月10日始知悉得繼承，惟未記載具體理由，本院曾
    函請聲請人補釋明何以遲至97年2 月10日始知悉得繼承，惟
    聲請人一直未補釋明任何理由。從而，本件聲請人聲明拋棄
    繼承，於法不合，應予駁回。
三、依非訟事件法第21條第1 項前段，裁定如主文。
中    華    民    國    97    年    6     月    30    日
                  家事法庭  法  官  黃惠瑛
以上正本係照原本作成。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    97    年    6     月    30    日
                            書記官  王苑琦


司法院資訊處製作；財團法人民間司法改革基金會備份。
