【裁判字號】    97,聲,2517
【裁判日期】    970630
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              97年度聲字第2517號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣臺北監獄臺北分監執行）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執聲字第1240號），本院裁定如下：
    主  文
甲○○因違反毒品危害防制條例案件等捌罪，所處各如附表所載
之刑，應執行有期徒刑貳年陸月。
    理  由
一、聲請意旨略以：受刑人甲○○因違反毒品危害防制條例案件
    等八罪，先後判決確定如附表所載，依刑法第53條、第51條
    第5 款規定，應定其應執行之刑，爰依刑事訴訟法第477 條
    第1 項聲請裁定等語。
二、按「數罪併罰，有二裁判以上者，依（刑法）第五十一條之
    規定，定其應執行之刑」、「數罪併罰，宣告多數有期徒刑
    者，於各刑中之最長期以上，各刑合併之刑期以下，定其刑
    期，但不得逾三十年」，刑法第53條、第51條第5 款分別定
    有明文。
三、經查：
  (一)受刑人甲○○經本院以97年度易字第372 號判處有期徒刑1
    年之後，固再上訴臺灣高等法院，而由臺灣高等法院以97年
    度上易字第1224號判決駁回確定。然臺灣高等法院乃係以受
    刑人上訴未敘明具體理由，其上訴不合法律上之程式，因而
    從程序上予以駁回，要非就該案之犯罪事實予以實體審理並
    諭知罪刑，自非刑事訴訟法第477 條第1 項所稱之「該案犯
    罪事實最後判決之法院」（最高法院93年度台非字第160 號
    判決意旨參照），從而臺灣高等法院所為之上開判決日期雖
    係附表所示判決日期中之最後，該法院亦非本件有權管轄之
    法院，自仍應由本院定執行刑，合先敘明。
  (二)受刑人因違反毒品危害防制條例案件等八罪即如附表所示之
    罪，業經本院先後判處如附表所示之刑，並於如附表所示之
    日期分別確定在案，有臺灣高等法院被告前案紀錄表1 份及
    刑事判決書8 份在卷可稽，茲檢察官聲請定其應執行之刑，
    本院審核認聲請為正當，應定其應執行之刑。
  (三)觀諸受刑人所犯如附表所示之罪，分別判處如附表所示之刑
    ，本院認合併定其應執行刑為如主文所示，應屬適當。
四、依刑事訴訟法第477 條第1 項、刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    97    年    6     月    30    日
                  刑事第十二庭  法  官  陳信旗
┌───────────────────────────────────┐
│附表                                                                  │
├─┬───┬───┬───┬──────────┬──────────┤
│編│罪名  │宣告刑│犯罪日│最後事實審          │確定判決            │
│號│      │      │期    ├─────┬────┼─────┬────┤
│  │      │      │      │法院、案號│判決日期│法院、案號│確定日期│
├─┼───┼───┼───┼─────┼────┼─────┼────┤
│一│施用第│有期徒│96年12│本院97年度│97年3 月│本院97年度│97年4 月│
│  │二級毒│刑5 月│月26日│簡字第2340│28日    │簡字第2340│24日    │
│  │品    │      │採尿時│號        │        │號        │        │
│  │      │      │起回溯│          │        │          │        │
│  │      │      │96小時│          │        │          │        │
│  │      │      │內之某│          │        │          │        │
│  │      │      │時    │          │        │          │        │
├─┼───┼───┼───┼─────┼────┼─────┼────┤
│二│施用第│有期徒│97年1 │本院97年度│97年3 月│本院97年度│97年4 月│
│  │二級毒│刑5 月│月5 日│簡字第1954│19日    │簡字第1954│21日    │
│  │品    │      │      │號        │        │號        │        │
├─┼───┼───┼───┼─────┼────┼─────┼────┤
│三│施用第│有期徒│96年9 │本院97年度│97年3 月│本院97年度│97年4 月│
│  │二級毒│刑7 月│月30日│易字第297 │5 日    │易字第297 │21日    │
│  │品    │      │      │號        │        │號        │        │
├─┼───┼───┼───┼─────┼────┼─────┼────┤
│四│持有第│有期徒│96年11│本院97年度│97年4 月│本院97年度│97年5 月│
│  │一級毒│刑3 月│月2 日│簡字第2983│23日    │簡字第2983│12日    │
│  │品    │      │      │號        │        │號        │        │
├─┼───┼───┼───┼─────┼────┼─────┼────┤
│五│持有第│有期徒│96年10│本院96年度│97年4 月│本院96年度│97年5 月│
│  │一級毒│刑3 月│月2 日│簡字第3470│28日    │簡字第3470│23日    │
│  │品    │      │前之某│號        │        │號        │        │
│  │      │      │日    │          │        │          │        │
├─┼───┼───┼───┼─────┼────┼─────┼────┤
│六│施用第│有期徒│96年11│本院97年度│97年3 月│臺灣高等法│97年5 月│
│  │二級毒│刑1 年│月2 日│易字第372 │31日    │院97年度上│20日    │
│  │品    │      │      │號        │        │易字第1224│        │
│  │      │      │      │          │        │號        │        │
├─┼───┼───┼───┼─────┼────┼─────┼────┤
│七│持有第│有期徒│97年1 │本院97年度│97年4 月│本院97年度│97年5 月│
│  │一級毒│刑3 月│月27日│簡字第3292│24日    │簡字第3292│17日    │
│  │品    │      │      │號        │        │號        │        │
├─┼───┼───┼───┼─────┼────┼─────┼────┤
│八│施用第│有期徒│同上  │同上      │同上    │同上      │同上    │
│  │二級毒│刑4 月│      │          │        │          │        │
│  │品    │      │      │          │        │          │        │
└─┴───┴───┴───┴─────┴────┴─────┴────┘
以上正本證明與原本無異。
如不服本裁定，應於送達後5 日內向本院提出抗告狀。
                                書記官  陳昭綾
中    華    民    國    97    年    7     月    2     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
