【裁判字號】    97,簡上,161
【裁判日期】    970630
【裁判案由】    詐欺
【裁判全文】
臺灣板橋地方法院刑事判決             97年度簡上字第161號
上  訴  人  丙○○
即  被  告
上列上訴人因詐欺案件，不服本院96年度簡字第8498號中華民國
96年12月31日第一審判決（聲請案號：96年度偵字第22972 號、
第25344號），提起上訴，被告於審理程序進行中就一審判決所
認定之犯罪事實為有罪之陳述，經告知簡式審判程序之旨，並聽
取當事人之意見後，本院管轄之第二審合議庭裁定進行簡式審判
程序，並判決如下：
    主  文
上訴駁回。
丙○○緩刑貳年。
    事  實
一、丙○○於民國96年7 月19日，見報紙廣告版得知可藉由出賣
    自己具名設立之金融機構帳戶得款花用，因需錢孔急，其雖
    有中度智能障礙，但仍可預見提供金融機構帳戶存摺、金融
    卡、密碼供他人使用，將可能供詐欺犯罪者作為詐騙他人將
    款項匯入該帳戶之用，而幫助他人詐欺取財犯罪，竟仍基於
    幫助他人實施詐欺取財犯罪之不確定故意，於96年7 月20日
    某時，在臺北縣板橋市○○路○ 段30號之便利商店門口，將
    其所有之臺北縣板橋市農會0000000000000000號帳戶、上海
    銀行00000000000000000 號帳戶之存款帳戶之存摺、金融卡
    及密碼，以新臺幣（下同）11000 元之代價，出賣予真實姓
    名年籍不詳綽號「陳先生」、「林先生」之成年男子，以此
    方式幫助「陳先生」、「林先生」及其同夥共犯向他人實行
    詐欺取財犯罪。嗣該綽號「陳先生」、「林先生」之成年男
    子旋與同夥共犯共同基於意圖為自己不法所有之犯意，先後
    利用上開丙○○所提供之帳戶，為如附表所示之詐欺取財犯
    行。經甲○○、丁○○及乙○○分別察覺受騙乃報警處理，
    為警將上開帳戶通報列為警示帳戶，而丙○○於96年8月2日
    15時25分許，欲於臺北縣板橋市○○路○段四二八號新光銀
    行江翠分行開設新帳戶，因該帳戶業經列為警示帳戶，由該
    分行職員許雅婷報警前往處理，乃查獲上情。
二、案經臺北縣政府警察局海山分局報請臺灣板橋地方法院檢察
    署檢察官偵查起訴。
    理  由
一、上開犯罪事實業據被告丙○○於本院審判時坦承不諱，核與
    證人即被害人甲○○、丁○○及乙○○於警詢中之證述相符
    ，並有臺中市警察局第三分局受理詐騙帳戶警示、電話斷話
    簡便格式表、內政部警政署反詐騙案件紀錄表（臺中市警察
    局）、內政部警政署反詐騙案件紀錄表（臺北市政府警察局
    ）、內政部警政署反詐騙案件紀錄表（高雄市政府警察局）
    、金融機構聯防機制通知單、臺北市政府警察局萬華分局莒
    光派出所受理詐騙帳戶通報警示簡便格式表、高雄市政府警
    察局三民分局第二分局民族路派出所受理刑事案件報案三聯
    單、高雄市政府警察局三民分局第二分局民族派出所受理詐
    騙帳戶通報警示簡便格式表、臺中市警察局第三分局健康派
    出所受理刑事案件報案三聯單、板橋市農會板農（信江翠）
    字第0960003267號函暨丙○○之開戶基本資料、歷史交易清
    單，以及甲○○、丁○○、乙○○之自動櫃臺機交易明細表
    影本各1份在卷可資佐證。
二、按金融機構接受客戶申請一般存款帳戶之現況，無須特別徵
    信及收取手續費用，即任何人均可辦理金融帳戶存摺使用，
    如無特殊正當理由，實無借用他人存摺使用之必要。而金融
    存摺事關存款人個人財產權益之保障，倘有不明之金錢來源
    ，甚而攸關個人法律上之責任，其專有性甚高，除非本人、
    與本人具有信賴關係或其他特殊原因，難認有何流通使用之
    可能，一般人均有妥為保管防阻他人任意使用之認識；縱使
    特殊情況偶有交付他人使用之需，亦必然深入瞭解用途及合
    理性後，再行提供以使用，方符常情。且該等專有物品如落
    入不明人士手中，而未加以闡明正常用途，極易被利用為與
    財產有關之犯罪工具，此為吾人依一般生活認知所易於體察
    之常識。又有犯罪意圖者，非有正當理由，竟提供金錢代價
    徵求他人之帳戶，則客觀上可預見其目的，係供為某筆資金
    之存入，後再行領出之用，且該筆資金之存入及提領過程係
    有意隱瞞其流程或避免行為人身分曝光之用意，一般人本於
    一般認知能力均甚易於瞭解。而一般詐欺集團即常以向不特
    定人收購或租用金融帳戶存摺之方法而從事如同本案之詐欺
    犯罪模式，報章、雜誌、電視亦常有報導。而被告為成年人
    ，並非無社會經驗之人，可知存摺、提款卡等有關個人財產
    、身分之物品，倘淪落於不明人士手中，極易被利用為與財
    產有關之犯罪工具，竟願將其存摺、提款卡及密碼交付予與
    其身分上不具任何關係之人，顯然對於該帳戶將作為不法使
    用，有所認知，被告應有容任幫助他人對外詐欺取財之不確
    定故意無誤，本件事證明確，被告幫助詐欺取財之犯行堪以
    認定。
三、按刑法上之幫助犯，係對於犯罪與正犯有共同之認識，而以
    幫助之意思，對於正犯資以助力，而未參與實施犯罪之行為
    者而言（最高法院49年台上字第77號判例意旨參照）。是以
    ，如未參與實施犯罪構成要件之行為，且係出於幫助之意思
    提供助力，即屬幫助犯，而非共同正犯。查本件被告基於幫
    助之犯意，提供金融機構帳戶、金融卡及密碼予姓名年籍不
    詳綽號「陳先生」、「林先生」之成年男子。該成年男子與
    其同夥並利用被告之幫助，意圖為自己不法之所有，施用詐
    術，使被害人甲○○、丁○○、乙○○陷於錯誤，因而分別
    匯款至被告所提供之帳戶內，是被告所為係參與詐欺罪構成
    要件以外之行為，且在無證據證明被告係以正犯而非以幫助
    犯之犯意參與犯罪之情形下，應認其所為係幫助犯而非正犯
    行為。核被告所為，係犯刑法第30條第1項前段、第339條第
    1項之幫助詐欺取財罪。又被告以提供上開帳戶之提款卡及
    密碼交予綽號「陳先生」、「林先生」之人，供詐欺集團成
    員詐騙被害人甲○○、丁○○、乙○○三人，為想像競合犯
    ，應論以一罪。被告幫助前述姓名年籍不詳綽號「陳先生」
    、「林先生」之成年男子犯詐欺取財罪，應依刑法第30條第
    2 項規定，按正犯之刑減輕之。
四、原審以被告犯行明確，審酌被告提供帳戶供他人詐騙使用，
    助長詐騙財產犯罪之風氣，造成無辜依刑民眾受騙而受有金
    錢損失，實為當今社會層出不窮之詐財事件所以發生之根源
    ，導致社會互信受損，擾亂金融交易往來秩序，影響層面廣
    泛，且亦因被告提供個人帳戶，致使執法人員難以追查該詐
    騙犯罪人之真實身分，兼衡其犯罪之手段、生活狀況、智識
    程度、被害人因此所受之損害程度，及被告犯後於檢察官偵
    訊時曾否認犯行，尚無悔意等一切情狀，量處有期徒刑6 月
    ，並依刑法第41條第1 項前段規定諭知易科罰金之折算標準
    ，認事用法，核無不合，量刑亦屬妥適。被告上訴意旨指摘
    原判決認定犯罪事實錯誤，量刑過重，求予撤銷改判無罪，
    為無理由，應予駁回。另查被告前未曾受有期徒刑以上刑之
    宣告，因一時失慮，致罹刑典，事後已願坦承犯行，表示悔
    意，本院諒其有智能障礙並須照顧家庭，經此刑之宣告後，
    應知警惕而無再犯之虞，認以暫不執行其刑為當，予以宣告
    緩刑二年，用啟自新。
五、被告被訴涉犯刑法第30條第1 項前段、第339 條第1 項之詐
    欺取財罪，其於審判程序對被訴事實為認罪陳述，本院對被
    告告以行簡式審判程序之意旨，並徵詢檢察官及被告意見後
    ，裁定依簡式審判程序審理，末此敘明。
據上論斷，應依刑事訴訟法第455 條之1 第1 項、第3 項、第36
8 條、第364 條、第273 條之1 ，刑法第74條第1 項第1 款，判
決如主文。
本案經檢察官楊大智到庭執行職務。
中    華    民    國    97    年    6     月    30    日
                  刑事第一庭    審判長法  官  陳恆寬
                                      法  官  陳明偉
                                      法  官  劉景宜
以上正本證明與原本無異
本件不得上訴
                                      書記官  張惠芳
中    華    民    國    97    年    7     月    2     日
附錄本案論罪科刑法條全文：
刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
  附表:
  ┌─┬───┬────┬────┬────────┬──────┐
  │編│被害人│被害時間│匯款帳戶│被害態樣        │與本案有關之│
  │號│      │即匯款時│        │                │被騙金額    │
  │  │      │間      │        │                │            │
  ├─┼───┼────┼────┼────────┼──────┤
  │ㄧ│甲○○│96年7 月│被告所有│以電話向被害人王│新臺幣(下同)│
  │  │      │21日20時│之臺北縣│筑暄佯稱其於雅虎│17,312 元。 │
  │  │      │12 分許 │板橋市農│奇摩拍賣網之購物│            │
  │  │      │        │會928020│匯款有問題，需辦│            │
  │  │      │        │00000000│理取消匯款，而要│            │
  │  │      │        │39號帳戶│求甲○○持金融卡│            │
  │  │      │        │        │至附近自動櫃員機│            │
  │  │      │        │        │依指示操作，致王│            │
  │  │      │        │        │筑暄陷於錯誤而匯│            │
  │  │      │        │        │款，該等款項隨即│            │
  │  │      │        │        │由「陳先生」、「│            │
  │  │      │        │        │林先生」或其同夥│            │
  │  │      │        │        │提領一空。      │            │
  ├─┼───┼────┼────┼────────┼──────┤
  │二│丁○○│96年7 月│被告所有│以電話向被害人黃│分別匯入13, │
  │  │      │21日18時│之臺北縣│瓊玉佯稱其於奇異│998元、3,21 │
  │  │      │29 分、 │板橋市農│果網站之購物匯款│0元。       │
  │  │      │同日18時│會928020│有問題，而要求黃│            │
  │  │      │53分許  │00000000│瓊玉持金融卡至附│            │
  │  │      │        │39號帳戶│近自動櫃員機依指│            │
  │  │      │        │        │示操作，致丁○○│            │
  │  │      │        │        │陷於錯誤而匯款，│            │
  │  │      │        │        │該等款項隨即由「│            │
  │  │      │        │        │陳先生」、「林先│            │
  │  │      │        │        │生」或其同夥提領│            │
  │  │      │        │        │一空。          │            │
  ├─┼───┼────┼────┼────────┼──────┤
  │三│乙○○│96年7 月│被告所有│以電話向被害人林│分別匯入29,9│
  │  │      │21日16時│之上海商│佳佯稱其網路購│85元、29,985│
  │  │      │32 分、 │銀011482│物之帳號有問題，│元、107,00元│
  │  │      │同日17時│00000000│而要求乙○○持金│。          │
  │  │      │04分、同│445號帳 │融卡至附近櫃員機│            │
  │  │      │日18 時 │戶；「永│依指示操作，致林│            │
  │  │      │01分    │豐銀行江│佳陷於錯誤而匯│            │
  │  │      │        │子翠分行│款，該等款項隨即│            │
  │  │      │        │00000000│由「陳先生」、「│            │
  │  │      │        │00000000│林先生」或其同夥│            │
  │  │      │        │6號帳戶 │提領一空。      │            │
  └─┴───┴────┴────┴────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
