【裁判字號】    96,訴,4651
【裁判日期】    970630
【裁判案由】    強盜等
【裁判全文】
臺灣板橋地方法院刑事判決              96年度訴字第4651號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  己○○
選任辯護人  湯明亮律師
上列被告因強盜等案件，經檢察官提起公訴（96年度偵緝字第62
0號），本院判決如下：
    主  文
己○○意圖為自己不法之所有，結夥三人以上，以強暴至使不能
抗拒，而取他人之物，累犯，處有期徒刑柒年拾月。
    事  實
一、己○○前於民國89年間因贓物案件，經本院於90年7 月31日
    以90年度易字第313 號判處有期徒刑5 月確定，於90年10月
    16日執行完畢。詎其仍不知悔改，因友人戊○○因積欠甲○
    ○債務，甲○○催討甚急，戊○○遂在臺北縣板橋市○○○
    路○段附近之「逸龍精品店」與己○○、庚○○、乙○○商
    議，籌畫由戊○○假藉還款名義邀約甲○○，再由己○○等
    人為強盜行為，推由戊○○於92年2 月13日19時45分許，以
    庚○○使用之0000000000號行動電話撥打甲○○使用之0000
    0000號電話，佯稱欲償還借款為由邀約甲○○，庚○○並於
    同日22時1 分許，以上開電話撥打丁○○使用之0000000000
    號行動電話，邀丁○○至位於臺北縣新莊市○○路2 號之船
    老大餐廳會合參與，再由己○○駕車載庚○○、乙○○、丁
    ○○至臺北縣五股鄉五股工業區內堤防邊停車場內等候（戊
    ○○、乙○○、庚○○經臺灣高等法院以93年度上更(一)第32
    4 號各判處有期徒刑8 年、7 年8 月、7 年10月確定，丁○
    ○部分則經國防部高等軍事法院94年法仁判字第126 號判處
    有期徒刑確定），己○○與戊○○、庚○○、乙○○、丁○
    ○等5 人共同基於意圖為自己不法所有之犯意聯絡，於當日
    22時30分許，戊○○以車牌號碼T9-1099 號自用小客車將甲
    ○○載至臺北縣五股鄉五股工業區內堤防邊停車場內，再由
    已在該處等候且頭套絲襪、口罩之庚○○、丁○○（起訴書
    誤載為乙○○）自戊○○之車後門進入車內，庚○○持疑式
    黑色玩具手槍抵住甲○○頭部（該手槍未扣案，尚無證據證
    明具有殺傷力），丁○○以膠帶封貼甲○○之眼、嘴、綑綁
    雙手，乙○○則在外把風，以此強暴方式至使甲○○不能抗
    拒後，除假意先取走戊○○放置在遮陽板上之假錢外（該筆
    款項為戊○○向甲○○佯稱欲償還之以報紙偽裝之假錢），
    再取走其甲○○所有之現金新臺幣（下同）9 千6 百元、臺
    新國際商業銀行、第一商業銀行（以下各簡稱為台新、第一
    銀行）金融卡各1 張、新莊農會存摺1 本、支票1 張（發票
    人為張竣清、面額15萬元、付款人為臺灣中小企業銀行迴龍
    分行、票據號碼為AY0000000 號），並向甲○○逼問提款卡
    密碼，己○○與戊○○、庚○○、乙○○、丁○○等人，復
    共同基於意圖為自己不法所有之犯意聯絡，庚○○下車後，
    換由己○○進入車內，並持續以行動電話與在外提款之庚○
    ○、乙○○聯絡，丁○○仍繼續抓住甲○○之肩膀以控制甲
    ○○，庚○○於同日22時47分許，持甲○○所有之台新國際
    商業銀行新莊分行金融卡，前往位於臺北縣新莊市○○路60
    1 號之聯邦商業銀行，以在該銀行提款機按該金融卡所設定
    之密碼之不正方法，由該銀行之自動付款設備接續3 次共取
    得現金3 萬1 千9 百元，乙○○則持甲○○所有之第一商業
    銀行樹林分行金融卡，於同日23時7 分許，前往位於臺北縣
    新莊市○○路○ 段69號之華南商業銀行，在該銀行所設置之
    提款機按金融卡所設定之密碼之不正方法，由該銀行之自動
    付款設備接續3 次共取得現金4 萬5 千元、同日23時28分許
    ，前往位於臺北縣板橋市○○○路○ 段123 號之板橋郵局，
    在該郵局所設置之提款機按金融卡所設定之密碼之不正方法
    ，由該郵局之自動付款設備接續2 次共取得現金8 千元，己
    ○○、丁○○於得知庚○○、乙○○領得款項後始離去，事
    後戊○○、庚○○、乙○○、己○○、丁○○等人相約在「
    逸龍精品店」朋分所得之款項。嗣經甲○○自行掙開膠布脫
    困，並報警處理，經警調閱銀行、郵局之相關錄影帶及比對
    通聯紀錄，於92年4 月16日10時40分許，在臺北縣板橋市○
    ○街60號2 樓之乙○○住處，為警查獲乙○○。復於92年4
    月18日13時許，在臺北縣板橋市○○○路51號，為警查獲戊
    ○○。繼於92年7 月2 日15時30分許，在臺北縣板橋市○○
    路308 之2 號301 室，為警查獲庚○○。經依乙○○之供述
    始知悉丁○○參與上開犯行。再依丁○○於國防部高等軍事
    法院審理中之供述，始知悉己○○參與上開犯行。
二、案經國防部高等軍事法院函送臺灣板橋地方法院檢察署檢察
    官偵查起訴。
    理  由
一、證據能力部分：
(一)、按被告以外之人於審判外向法官所為之陳述，得為證據，刑
    事訴訟法第159 條之1 定有明文。依軍事審判法第125 條準
    用刑事訴訟法關於證據之規定，共犯丁○○於國防部高等軍
    事法院審理中之陳述，當時係以被告而非以證人身分加以訊
    問，此顯與刑事訴訟法第158 條之3 所規定之「證人、鑑定
    人依法應具結而未具結者，其證言或鑑定意見，不得作為證
    據」之要件有所不符。又共犯丁○○於國防部高等軍事法院
    審理中亦有選任辯護人黃仕翰律師在場，且軍事法官乃通曉
    刑事訴訟法相關規定之專業法律人士，並代表國家實施審判
    犯罪之權責，衡諸常情，應無對證人丁○○於審理時，施以
    任何強暴、脅迫、利誘、詐欺、疲勞訊問、違法羈押或其他
    不正方法之可能，而被告或辯護人復未能舉出共犯丁○○於
    上開時間接受軍事法官訊問時，有受何強暴、脅迫、利誘、
    詐欺、疲勞訊問、違法羈押或其他不正方法之訊問，自無顯
    不可信之情況，則揆諸上開條文之規定，共犯丁○○於國防
    部高等軍事法院審理中所為之陳述，自有證據能力。何況證
    人於「審判中」應依人證之法定程序，到場具結陳述，並接
    受被告之詰問，其陳述始得作為認定被告犯罪事實之判斷依
    據，業據司法院大法官會議第582 號解釋在案，而司法院大
    法官上開解釋意旨，無非係指被告以外之人在審判中之陳述
    ，須經被告行使詰問權，始具證據能力，非謂被告以外之人
    在審判外之陳述，仍須經被告行使詰問權，始具證據能力，
    且參諸現行刑事訴訟法第287 條之2 亦僅要求於審判中調查
    共同被告關於其他共同被告之案件時，始準用人證之規定。
    本件共犯丁○○固於國防部高等軍事法院審理中未予被告對
    質詰問，但於本院審理中已傳喚證人丁○○到庭接受檢、辯
    雙方之交互詰問，自屬已充分保障被告之對質詰問權，是被
    告之辯護人於本院審理時指摘共犯丁○○於國防部高等軍事
    法院審理中之陳述，自有證據能力。
(二)、次按刑事訴訟法第159 條第1 項雖規定，被告以外之人於審
    判外之言詞或書面陳述，除法律有規定外，不得作為證據。
    惟同法第15 9條之5 第1 、2 項已規定，經當事人於審判程
    序同意作為證據，法院審酌該言詞陳述或書面陳述作成時之
    情況，認為適當者，亦得為證據。當事人、代理人或辯護人
    於法院調查證據時，知有第159 條第1 項不得為證據之情形
    ，而未於言詞辯論終結前聲明異議者，視為有前項之同意（
    指同條第1 項之同意作為證據），此乃第159 條第1 項所容
    許，得作為證據之例外規定之1 。經查，本案被告、辯護人
    及檢察官於言詞辯論終結前，均未就上開共犯丁○○於國防
    部高等軍事法院之陳述以外之其他所調查之證據主張有刑事
    訴訟法第159 條第1 項不得為證據之情形，是本案其他經調
    查之證據均有證據能力，合先敘明。
二、訊之被告己○○矢口否認有何強盜、由自動付款設備詐財之
    犯行，辯稱：伊駕車載庚○○至位於新莊市之船老大餐廳後
    即返回板橋，因庚○○使用之行動電話沒有儲值，無法撥打
    ，所以伊才將0000000000號之行動電話借予庚○○使用，庚
    ○○等人於上開時間、地點強盜被害人甲○○財物及前往上
    開銀行、郵局領款之事，伊並不知情，也沒有參與云云。惟
    查：
(一)、上揭被害人甲○○遭強盜及盜領存款之事實，業據證人甲○
    ○、庚○○、戊○○於本院審理中證述屬實，並有甲○○所
    有之台新國際商業銀行新莊分行、第一商業銀行樹林分行存
    摺交易往來明細影本2 份、翻攝銀行及郵局錄影帶之照片7
    張在卷可憑（見臺灣板橋地方法院檢察署92年度偵字第8206
    號偵查卷第25頁至第30頁、第44頁至第45頁）。
(二)、共同被告庚○○、乙○○持被害人甲○○上揭提款卡，於上
    揭時間、地點領款之事實，亦據共同被告庚○○、乙○○於
    本院92年度訴字第1437號刑事案件審理中自白不諱，且有甲
    ○○所有之台新國際商業銀行新莊分行、第一商業銀行樹林
    分行存摺交易往來明細影本2 份、翻攝銀行及郵局錄影帶之
    照片7 張在卷可憑，堪認屬實。
(三)、證人庚○○於事發當日22時1 分許曾以0000000000號行動電
    話撥打丁○○使用之0000000000號行動電話聯絡丁○○前往
    船老大餐廳會合等情，業據證人丁○○於國防部高等軍事法
    院審理中之證述屬實（見國防部高等軍事法院95年3 月9 日
    審判筆錄），並有上開0000000000號行動電話通聯紀錄1 份
    在卷可稽（見上開92年度偵字第8206號偵查卷第34頁、第35
    頁），且依上開0000000000號行動電話通聯紀錄觀察可知，
    0000000000號行動電話於案發時之基地台位置與證人庚○○
    前往聯邦銀行提款後轉往臺北縣板橋地區之相關位置相符。
    又0000000000號行動電話於事發時曾多次與被告己○○申請
    之0000000000號行動電話聯絡，被告己○○若確將00000000
    00號行動電話借予證人庚○○使用，證人庚○○如何能於事
    發當時在不同之二地同時使用0000000000號、0000000000號
    號行動電話？且又係自己撥打給自己，顯不符常情，足認證
    人庚○○於作案時使用之行動電話為0000000000號無訛。
(四)、0000000000號行動電話為被告己○○申請，有遠傳電信行動
    電話基本資料1 紙在卷可稽（見上開92年度偵字第8206號偵
    查卷第29-1頁）。被告於案發時曾多次以0000000000號行動
    電話與乙○○聯絡等情，業據證人乙○○於本院審理中證述
    稱：「（你當時使用的行動電話是否如你警詢說的00000000
    00？）是。」、「（當天你在聯邦銀行新莊分行提款的地方
    ，確實有接到己○○使用上開電話打電話給你嗎？）有，當
    時0000000000行動電話確實是己○○使用。」等語屬實（見
    本院97年4 月8 日審判筆錄），並有0000000000號行動電話
    通聯紀錄1 份在卷可稽（見上開92年度偵字第8206號偵查卷
    第39頁、第40頁），何況證人庚○○之行動電話0000000000
    號於作案時若未儲值，如何能於前往聯邦銀行領款時以上開
    行動電話聯絡在車上之共犯查詢被害人甲○○之提款卡密碼
    ？可知被告辯稱上開案發時間，其將上開0000000000號行動
    電話借予證人庚○○使用云云，係事後卸責之詞，00000000
    00號行動電話於作案時是被告己○○使用無訛。
(五)、共同被告丁○○於國防部高等軍事法院審理中供稱：「（92
    年2 月13日22時30分許，你人在何處）我在睡覺時庚○○打
    電話給我，口氣很急的要我去板橋市（註：應係新莊市○○
    ○路及中山路口的船老大餐廳。」、「（到船老大餐廳欲做
    何事？）庚○○叫我及乙○○上一部裕隆日產自小客車（車
    主為己○○）。」、「我上車後，車開往五股方向的五股鄉
    五股工業區的堤防邊停車場。」、「（到了五股鄉五股工業
    區的堤防邊停車場後，做何事？）我及庚○○、乙○○、己
    ○○等4 人就在那裡等。」、「是己○○叫我們在那裡等。
    是要等候戊○○等人。」、「（何時等候到戊○○？）約案
    發當日22時30分許，陳員是開一部銀色的箱型車到停車場．
    ．．」、「．．．當天是由己○○開車，約我在船老大見面
    ，當天是我哥帶我去，我上己○○車後，車上還有庚○○、
    乙○○，我們4 人一起坐車到案發現場。」、「（為何之前
    是說計程車，現又改稱坐己○○車？）因為我怕己○○對我
    家人不利，所以我之前才稱坐計程車。」、「．．．他有跟
    我說如果被抓到，就說事情是庚○○做的。」、「（你於93
    年5 月17日供稱要將戊○○假裝要還給甲○○的錢拿走，但
    是那個錢是用報紙裝的，不是真的錢。你如何得知？是何時
    、地看到，當天有無拿到？）回到光華商職後，聽庚○○、
    乙○○、己○○3 人說的。我也有看到假錢。」等語（見國
    防部高等軍事法院93年5 月31日、93年10月18日調查筆錄、
    95年3 月8 日審判筆錄）。且證人丙○○於國防部高等軍事
    法院審理中證稱：「（92年2 月13日22時30分許，你人在何
    處？做何事？）．．．載丁○○去船老大餐廳．．．」、「
    當時有一輛黑色日產小客車在船老大餐廳門口接丁○○．．
    ．」、「．．．我當時也有看到駕駛及副駕駛座的人．．．
    坐在駕駛座的人是『權哥』，這是丁○○當兵時，我去會面
    時所認識的人。」等語（見國防部高等軍事法院93年11月9
    日調查筆錄）。又證人甲○○於本院92年度訴字第1437號、
    國防部高等軍事法院93年法仁判字第139 號、國防部高等軍
    事法院94年法仁判字第126 號及本院審理中均證述遭強盜時
    兇嫌同夥中2 人下車領錢後，車上仍留有2 名同夥，並持續
    與領錢之同夥通話等語，足徵本案之參與者非僅戊○○、乙
    ○○、庚○○與丁○○4 人，尚有另一嫌犯，且被告於作案
    當日之22時35分許起，持續與提領款項之乙○○所使用之00
    00000000號行動電話及庚○○使用之0000000000號行動電話
    聯絡之事實，亦與甲○○所證述之情形相符。又依證人甲○
    ○之證言，同案被告戊○○於強盜之時，曾表示錢放置在駕
    駛座之遮陽板上，核與同案被告丁○○於國防部高等軍事法
    院關於此部分之供述相符，惟此為同案被告戊○○、乙○○
    、庚○○於偵、審中所未提及，益徵共同被告丁○○就本案
    被告己○○有參與之供述屬實。再者，員警至事發現場地點
    以0000000000號行動電話測試結果，遠傳電信股份有限公司
    之行動電話門號於該處通話之基地台位置為臺北縣五股鄉○
    ○路○ 段201 號5 樓，有0000000000號行動電話通聯紀錄1
    份在卷可稽（見92年度偵字第8206號偵查卷第37頁）。而00
    00000000號行動電話於作案當日晚間曾多次與共犯乙○○使
    用之0000000000號行動電話及庚○○使用之0000000000號行
    動電話聯絡，且事發時之基地台位置在臺北縣五股鄉○○路
    ○ 段201 號5 樓，與事發地點之基地台位置相同，有000000
    0000號行動電話通聯紀錄1 份在卷可稽（見上開92年度偵字
    第8206號偵查卷第39頁、第40頁），若被告己○○並未參與
    作案，其當時人係在板橋，則其所使用之0000000000號行動
    電話之基地台為何會與事發地點之基地台位置相同？又證人
    庚○○持被害人甲○○之提款卡前往聯邦銀行領款時，發現
    密碼有誤，而撥打電話予控制被害人行動之共犯查詢被害人
    甲○○之提款卡密碼時，為何係撥打至被告己○○所使用之
    0000000000號行動電話？益徵共同被告丁○○於國防部高等
    軍事法院審理中就被告己○○有參與上開強盜、由自動付款
    設備詐財之供述屬實。
(六)、綜上所述，被告上開己○○上開所辯，顯係事後卸責之詞，
    委不足採信。證人戊○○、庚○○、乙○○證稱被告並未參
    與，及證人丁○○事後翻異前詞，改證稱被告並未參與，亦
    係迴護之詞，不可採。本案事證明確，被告強盜、由自動付
    款設備詐財之犯行洵堪認定，自應依法論科。
三、按行為後法律有變更者，適用行為時之法律。但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1 項定有明文（刑法第2 條係規範行為後法律變更所生
    新舊法律比較適用之準據法，是刑法第2 條本身雖經修正，
    但該條文既屬適用法律之準據法，本身尚無比較新舊法之問
    題，應逕適用裁判時之刑法第2 條規定以決定適用之刑罰法
    律）。又比較時應就罪刑有關之共犯、未遂犯、想像競合犯
    、牽連犯、連續犯、結合犯，以及累犯加重、自首減輕暨其
    他法定加減（如身分加減）與加減例等一切規定，綜其全部
    罪刑之結果而為比較。再從刑附屬於主刑，除法律有特別規
    定者外，依主刑所適用之法律（最高法院95年第8 次刑事庭
    會議決議參照）。查被告行為後，刑法業於94年2 月2 日修
    正公布，並自95年7 月1 日起生效施行，茲就比較情形分述
    如下：
(一)、刑法第339 條之2 第1 項之由自動付款設備取財罪雖未修正
    ，然刑法第33條第5 款有關罰金之最低數額部分，刑法分則
    編各罪所定罰金之貨幣單位原為銀元，修正前刑法第33條第
    5 款規定：「罰金：（銀元）1 元以上」，而銀元與新臺幣
    間之折算，依現行法規所定貨幣單位折算新臺幣條例規定，
    以銀元1 元折算新臺幣3 元；修正後刑法第33條第5 款則規
    定：「罰金：新臺幣1 千元以上，以百元計算之」；經比較
    修正前、後之規定，修正後刑法第33條第5 款所定罰金之最
    低數額，較之修正前提高，自以修正前刑法第33 條 第5 款
    規定有利於被告。
(二)、刑法第28條原規定：「二人以上共同『實施』犯罪之行為者
    ，皆為共同正犯。」新法修正為：「2 人以上共同『實行』
    犯罪之行為者，皆為共同正犯。」，將舊法之「實施」修正
    為「實行」。原「實施」之概念，包含陰謀、預備、著手及
    實行等階段之行為，修正後僅共同實行犯罪行為始成立共同
    正犯。是新法共同正犯之範圍已有限縮，排除陰謀犯、預備
    犯之共同正犯。新舊法就共同正犯之範圍既因此而有變動，
    自屬犯罪後法律有變更，而非僅屬純文字修正，應有新舊法
    比較適用之問題，而新法並未較有利於被告，仍應適用舊法
    即行為時法（最高法院97年度台上字第1408號判決參照）。
(三)、修正後刑法第55條規定，業已廢除牽連犯之規定。故犯1罪
    而其方法或結果之行為犯他罪名者，依修正前刑法第55條後
    段規定，認屬牽連犯，應從一重處斷；但依修正後刑法第55
    條規定，則已無牽連犯可資適用，即應將各該犯行以數罪併
    合處罰。是以適用修正前關於牽連犯之規定，較有利於被告
    。
(四)、再刑法第47條有關累犯之規定，亦經修正，經比較修正前、
    後該條之規定，可知修正前有關累犯之成立，不以再犯之罪
    係故意犯罪為限，然修正後之規定，則以再犯故意犯為成立
    累犯之要件。換言之，若被告再犯者係故意犯罪，則修正前
    、後之規定，均成立累犯，適用修正前之規定，對於被告並
    無不利。
(五)、綜合上述各條文修正前後之比較後，修正後之刑法及刑法施
    行法等相關法律規定並未對被告更為有利，揆諸前揭刑法第
    2條第1項前段規定，即應適用修正前之刑法相關規定。
四、查被告己○○與戊○○、乙○○、庚○○、丁○○等人，結
    夥三人以上於前揭時、地為強盜甲○○財物之行為，並以在
    銀行、郵局提款機按甲○○所有金融卡所設定之密碼之不正
    方法，由銀行、郵局之自動付款設備取得現金之行為，核被
    告己○○所為，係犯刑法第330 條第1 項之加重強盜罪、同
    法第339 條之2 第1 項之由自動付款設備詐財罪。被告己○
    ○與戊○○、乙○○、庚○○、丁○○之成年男子間就前揭
    結夥三人以上強盜犯行及由自動付款設備詐財犯行，有犯意
    聯絡及行為之分擔，均為共同正犯。共同被告庚○○持甲○
    ○所有之台新國際商業銀行新莊分行金融卡，前往位於臺北
    縣新莊市○○路601 號之聯邦商業銀行，接續3 次共取得現
    金3 萬1 千9 百元；及共同告乙○○持甲○○所有之第一商
    業銀行樹林分行金融卡，先後前往位於臺北縣新莊市○○路
    ○ 段69號之華南商業銀行，接續3 次共取得現金4 萬5 千元
    、位於臺北縣板橋市○○○路○ 段123 號之板橋郵局，接續
    2 次共取得現金8 千元，先後雖由不同共犯，於不同時間，
    在不同地點，分別持甲○○之提款卡在銀行、郵局之提款機
    詐領存款之行為，惟均屬共犯間基於同一犯意及目的下之接
    續行為，應祇論以單純一罪，而無連續犯之適用。又被告所
    犯加重強盜罪與由自動付款設備詐財罪間，有方法結果之牽
    連關係，應依修正前刑法第55條之規定論以較重之加重強盜
    罪。被告己○○有上開論罪科刑及執行等情，有臺灣高等法
    院被告前案紀錄表1 份在卷可按，被告己○○於有期徒刑執
    行完畢後5 年內再犯本件有期徒刑以上之罪，為累犯，應依
    修正前刑法第47條之規定加重其刑。爰審酌被告年輕力壯，
    竟不思奮發向上，欺凌女子而持疑似玩具手槍強盜財物，且
    事後以不正方法，由銀行、郵局之自動付款設備取得現金，
    造成被害人莫大恐懼，危害社會治安甚鉅，且事後否認犯行
    ，犯後態度不佳，兼衝被告犯罪之動機、目的、強盜被害人
    財物之數額、被告參與強盜犯行之分擔、犯後分得贓物等一
    切情狀，量處如主文所示之刑，以示警懲。至於被告所犯之
    罪為刑法第330 條第1 項之加重強盜罪，所宣告之刑復逾有
    期徒刑1 年6 月，依中華民國九十六年罪犯減刑條例第3 條
    第1 項第15款之規定，不得減刑，是被告核與減刑之要件不
    符，自不得減刑，併此指明。
據上論斷，應依刑事訴訟法第299條第1項前段，刑法第2條第1項
前段、第330 條第1 項、第339 條之2 第1 項，修正前刑法第28
條、第55條、第47條，判決如主文。
本案經檢察官郭季青到庭執行職務。
中    華    民    國    97    年    6     月    30    日
                刑事第十九庭 審判長 法?官 許必奇
                                    法?官 鄧雅心
??????????                法  官 曾正耀
以上正本證明與原本無異
如不服本判決應於送達後10日內向本院提出上訴狀
       ???                       書記官  陳淑怡
中    華    民    國    97    年    6     月    30    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
