【裁判字號】    97,聲減,371
【裁判日期】    970630
【裁判案由】    聲請減刑
【裁判全文】
臺灣板橋地方法院刑事裁定             97年度聲減字第371號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因贓物等案件，業經判決罪刑確定，聲請人聲請減刑
及定其應執行之刑（97年度聲減字第324 號），本院裁定如下：
    主  文
甲○○所犯如附表編號一、二所載之罪，均減刑，詳如附表編號
一、二所載，與附表編號三所載不應減刑之罪所宣告之刑，應執
行有期徒刑貳年陸月。
    理  由
一、查受刑人甲○○因於附表所載日期，犯收受贓物、變造特種
    文書、加重竊盜等罪，經判處如附表所載之刑確定在案；茲
    聲請人以受刑人所犯如附表編號一、二所載各罪之犯罪時間
    ，均在民國96年4 月24日以前，合於中華民國九十六年罪犯
    減刑條例所列之減刑要件，聲請予以減刑，並與如附表編號
    三所載不應減刑之罪之宣告刑定其應執行刑。
二、經核尚無不合，應予准許。
三、依中華民國九十六年罪犯減刑條例第2 條第1 項第3 款、第
    8 條第3 項、第11條、第12條，修正前刑法第51條第5 款，
    裁定如主文。
中    華    民    國    97    年    6     月    30    日
                  刑事第一庭  法  官  劉景宜
以上正本證明與原本無異
如不服本裁定應於送達後5 日內向本院提出抗告狀
                              書記官  謝秀青
中    華    民    國    97    年    7     月    3     日
附表：
┌────────┬────────┬────────┬────────┐
│編          號  │      一        │      二        │      三        │
├────────┼────────┼────────┼────────┤
│罪          名  │收受贓物        │變造特種文書    │加重竊盜        │
├────────┼────────┼────────┼────────┤
│宣    告    刑  │有期徒刑5月     │有期徒刑4月     │有期徒刑2年2月  │
├────────┼────────┼────────┼────────┤
│犯  罪  日  期  │93年9月7日      │93年3月間某日   │93年1月5日起至  │
│                │                │                │93年8月30日止   │
├────────┼────────┼────────┼────────┤
│偵查（自訴）機關│桃園地檢93年度偵│板橋地檢93年度偵│板橋地檢93年度偵│
│年  度   案   號│字第19420號     │字第9019號      │字第6464號      │
├───┬────┼────────┼────────┼────────┤
│      │法    院│桃園地方法院    │板橋地方法院    │臺灣高等法院    │
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│94年度壢簡字第  │94年度簡字第593 │94年度上易字第  │
│事實審│        │260號           │號              │155號           │
│      │        │                │（聲請書誤載為93│                │
│      │        │                │年度簡字第593號 │                │
│      │        │                │）              │                │
│      ├────┼────────┼────────┼────────┤
│      │判決日期│94年2月1日      │94年2月18日     │94年5月3日      │
├───┼────┼────────┼────────┼────────┤
│      │法    院│桃園地方法院    │板橋地方法院    │臺灣高等法院    │
│      ├────┼────────┼────────┼────────┤
│確  定│案    號│94年度壢簡字第  │94年度簡字第593 │94年度上易字第  │
│判  決│        │260號           │號              │155號           │
│      │        │                │（聲請書誤載為93│                │
│      │        │                │年度簡字第593號 │                │
│      │        │                │）              │                │
│      ├────┼────────┼────────┼────────┤
│      │判    決│94年3月14日     │94年3月14日     │94年5月3日      │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│所  犯  法  條  │刑法第349條第1項│刑法第212條     │刑法第321條第1項│
│                │                │                │第3款、第320條第│
│                │                │                │1項             │
├────────┼────────┼────────┼────────┤
│合於中華民國九十│第2條第1項第3款 │第2條第1項第3款 │不合            │
│六年罪犯減刑條例│                │                │                │
├────────┼────────┼────────┼────────┤
│減刑刑期暨易科罰│有期徒刑2月又15 │有期徒刑2月     │                │
│金之折算標準    │日              │                │                │
├────────┼────────┴────────┴────────┤
│附            註│上開3罪，前經臺灣高等法院以95年度聲字第456號裁定定其│
│                │應執行有期徒刑2年10月確定。                         │
└────────┴──────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
