【裁判字號】    97,司拍,267
【裁判日期】    970630
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定             97年度司拍字第267號
聲  請  人  合迪股份有限公司
法定代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：相對人於民國94年6 月30日，以其所有
    如附表所示之不動產，為向聲請人所負一切債務之擔保，設
    定新臺幣（下同）2,000,000 元之本金最高限額抵押權，存
    續期限為民國94年6 月30日至民國124 年6 月30日止，債務
    清償期依照各個債務契約所定清償日期，經登記在案。相對
    人與案外人富邑交通有限公司、尤生貴、張碧潭、甲○○於
    民國94年6 月25日共同簽發票面金額2,462,400 元，到期日
    為民國96年9 月10日之本票1 紙予聲請人，並有利息之約定
    ，詎屆期提示尚欠307,400 元未獲清償，為此聲請拍賣抵押
    物，以資受償，並提出抵押權設定契約書影本、他項權利證
    明書影本、土地登記簿謄本及本票影本各一件為證。
三、本件經合法通知相對人，就上開債權額表示意見，然相對人
    逾期仍未以書面或言詞表示意見。
四、本院經核上開聲請人之聲請尚無不合，應予准許。
五、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    97    年    6     月    30    日
                  簡易庭司法事務官  吳敏蕙
以上正本係照原本作成。
如不服本裁定應於送達後十日內向本院提出抗告狀，並繳納抗告
費新台幣１千元。
                        書記官  何祖屏
中    華    民    國    97    年    6     月    30    日
┌────────────────────────────────────────────┐
│附表：                                                               97年度司拍字第267號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │三地門  │德文│    │1002  │旱│1   │5   │20      │全部  │          │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
