【裁判字號】    97,簡,938
【裁判日期】    970630
【裁判案由】    賭博
【裁判全文】
臺灣屏東地方法院刑事簡易判決           97年度簡字第938號
聲  請  人  臺灣屏東地方法院檢察署檢察官
被      告  甲○○
            丁○○
            戊○○
            丙○○
            乙○○
上列被告等因賭博案件，經檢察官聲請以簡易判決處刑（97年度
偵字第2364號），本院判決如下：
    主  文
甲○○共同意圖營利，供給賭博場所，累犯，處有期徒刑陸月，
，如易科罰金，以新臺幣壹仟元折算壹日。扣案如附表編號1 至
7 所示之物均沒收。
丁○○共同意圖營利，供給賭博場所，處有期徒刑參月，如易科
罰金，以新臺幣壹仟元折算壹日。扣案如附表編號2 至7 所示之
物均沒收。
戊○○共同意圖營利，供給賭博場所，累犯，處有期徒刑肆月，
如易科罰金，以新臺幣壹仟元折算壹日。扣案如附表編號2 至7
所示之物均沒收。
丙○○共同意圖營利，供給賭博場所，處有期徒刑參月，如易科
罰金，以新臺幣壹仟元折算壹日。扣案如附表編號2 至7 所示之
物均沒收。
乙○○共同意圖營利，供給賭博場所，累犯，處有期徒刑陸月，
如易科罰金，以新臺幣壹仟元折算壹日。扣案如附表編號2 至7
所示之物均沒收。
    事  實  及  理  由
一、事實：
    (一)甲○○曾於民國88年間，因違反毒品危害防制條例案件，
      為臺灣高等法院臺南分院以88年度上訴字第1611號判決判
      處有期徒刑6 年，本應執行至94年5 月5 日縮刑期滿，然
      於92年8 月13日即獲假釋出監，並付保護管束，迄其保護
      管束期滿日為止，其假釋均未撤銷，其未執行之刑，以已
      執行論。戊○○亦曾於93年間，因重利案件，臺灣高雄地
      方法院以94年度訴字第1877號判決判處有期徒刑6 月確定
      ，於95年12月14日因易科罰金執行完畢。乙○○則曾於91
      年間，因妨害自由案件，為臺灣高等法院高雄分院以92年
      度上訴字第2097號判決判處有期徒刑7 月及5 月確定，並
      於94年7 月19日縮刑期滿執行完畢。
    (二)詎甲○○、戊○○及乙○○等3 人均不知警惕，又於97年
      4 月5 日23時許，與丁○○及丙○○等2 人基於意圖營利
      供給賭博場所及聚眾賭博之犯意聯絡，由乙○○以每月租
      金新臺幣（下同）6,000 元之代價，將其所有位在屏東縣
      竹田鄉○○村○○路16號旁鐵皮屋之公眾得出入場所，租
      予甲○○開設賭場，糾集不特定賭客賭博財物。丁○○、
      劉彥福2 人受僱予甲○○，負責發牌及理賠賭金，沈德宏
      則受僱把風。該賭場之賭博方式為：以天九牌及撲克牌各
      1 副及骰子10顆為賭具，由擔任莊家之賭客，與另3 名擔
      任閒家之賭客分持天九牌，比較點數大小以決定金錢之輸
      贏。押注金額由500 元至6,000 元不等，其餘賭客可自由
      選擇閒家押注以與莊家對賭。若閒家開出之天九牌點數較
      莊家大，則莊家需賠給賭客所押之賭金數目；如莊家點數
      較大，則所有賭金歸莊家所有；若莊家及閒家皆無點數，
      則視同莊家點數較大。甲○○則於賭博期間向擔任莊家之
      賭客「抽頭」，其「抽頭」方式為：莊家每贏4,000 元，
      甲○○向莊家抽取50元；莊家若贏6,000 元，甲○○則向
      莊家抽頭100 元。甲○○於賭客賭博期間，亦曾基於賭博
      犯意，擔任莊家，與其他賭客對賭。戊○○、丁○○及丙
      ○○等3 人，每人每天可自甲○○處領得酬勞800 元。嗣
      於96年4 月6 日0 時30分許，在上址為警當場查獲蔡雪、
      毛明印、劉旺明、陳金記、周國宏、鄭安恕、陳建佑、黃
      新全、邱耀廷、莊原貿、康志超、沈宏斌、吳麗玉、王冠
      顯、鄭正明、蔡德勝、林士文、黃清榮、王志輝、朱秀美
      、謝秀琴、朱秀雲、董盈賢、施忠何、陳建忠、洪美綺、
      林美玲、張葉慧美、陳素青、陳素玉、許益祥、趙寶華、
      蕭秋鳳、葉淑媛、吳奇樺、萬彩蘭等賭客及甲○○，以上
      開之賭博方式賭博財物，並扣得骰子10顆、天九牌1 副、
      撲克牌1 副、塑膠盒3 個、夾子10個、號碼牌1 批及現金
      1 萬元等物（如附表所示）。
二、證據：本件證據引用檢察官聲請簡易判決處刑書之記載（如
    附件）。
三、本件被告乙○○除提供房屋予甲○○經營賭場，收取房租外
    ，並未參與賭場經營或招徠賭客。被告甲○○則為賭場經營
    人，並對於作莊之賭客「抽頭」營利，且由與其有犯意聯絡
    之丁○○、戊○○及丙○○分別擔任發牌、理賠賭金及把風
    之行為，是核被告甲○○、丁○○、戊○○及丙○○等人所
    為，均係犯刑法第268 條前段之意圖營利供給賭博場所罪及
    同條後段之意圖營利聚眾賭博罪。被告乙○○所為，則係犯
    刑法第268 條前段之意圖營利供給賭博場所罪。被告甲○○
    擔任莊家，與其他賭客對賭之行為，則又另犯刑法第266 條
    第1 項前段之賭博罪。檢察官聲請意旨認被告等5 人僅係犯
    刑法第268 條前段之意圖營利供給賭博場所罪，尚有未洽。
    被告丁○○、戊○○及丙○○等3 人均以一行為同時觸犯上
    開2 罪名；被告甲○○則係一行為同時觸犯上開3 罪名，均
    應依刑法第55條想像競合犯之規定，從一較重之意圖營利供
    給賭博場所罪處斷。被告等5 人就所犯上開意圖營利供給賭
    博場所罪之犯行，彼此有犯意聯絡及行為分擔，均為共同正
    犯。又被告甲○○、戊○○及乙○○等3 人前有如犯罪事實
    欄所示之科刑及執行情形，有臺灣高等法院被告前案紀錄表
    附卷足憑，其等於刑之執行完畢後5 年內，故意再犯本件有
    期徒刑之罪，均為累犯，均應依法加重其刑。聲請人雖僅就
    被告甲○○等5 人意圖營利供給賭博場所之犯行聲請簡易判
    決處刑，然檢察官就犯罪事實一部起訴者，其效力及於全部
    ，被告甲○○於同一時間、地點，擔任莊家與其他賭客對賭
    之行為，及被告甲○○、丁○○、戊○○及丙○○等人聚眾
    賭博，並向作莊賭客抽頭營利之行為，雖未記載在聲請簡易
    判決處刑書之犯罪事實欄內，然因與前揭聲請簡易判決處刑
    部分，有想像競合之關係，已如前述，本院自應就屬於裁判
    上一罪之該部犯罪事實一併加以裁判。爰審酌被告等5 人之
    智識程度，其中被告甲○○曾有違反毒品危害防制條例、殺
    人未遂及過失致死之犯罪前科；被告乙○○曾有違反懲治盜
    匪條例、槍砲彈藥刀械管制條例、賭博、竊盜、妨害自由及
    恐嚇之犯罪前科；被告丙○○曾有公共危險之犯罪前科；被
    告丁○○曾有賭博之犯罪前科；被告戊○○曾有違反肅清煙
    毒條例、槍砲彈藥刀械管制條例、殺人及重利之犯罪前科，
    被告甲○○為提供賭博場所、器具及糾集賭客之人，乙○○
    為提供賭博場所之人，丁○○及戊○○2 人主要負責發牌及
    理賠賭金，沈德宏則負責把風，賭局規模甚大，參與人數眾
    多，危害社會治安及善良風氣情節甚鉅，乙○○事後否認犯
    行，其餘被告等4 人事後均坦承犯行，態度尚稱良好等一切
    情狀，分別量處如主文所示之刑，並分別諭知易科罰金之折
    算標準，以資懲儆。扣案如附表編號1 至7 所示之物均為被
    告甲○○所有，且為供被告等人犯罪所用之物或在賭檯上之
    財物，業據被告等供承明確，爰分別依刑法第38條第1 項第
    2 款及同法第266 條第2 項之規定宣告沒收。
據上論斷，依刑事訴訟法第449 條第1 項、第450 條第1 項、第
454 條第2 項，刑法第28條、第266 條第1 項前段、第2 項、第
268 條、第55條、第47條第1 項、第41條第1 項前段、第38條第
1 項第2 款，刑法施行法第1 條之1 ，逕以簡易判決處如主文所
示之刑。
中    華    民    國    97    年    6     月    30    日
                  刑事第四庭    法  官  王以齊
以上正本證明與原本無異。
如不服本件判決應於收受本判決送達後十日內向本院提出上訴書
狀（均須按他造當事人之人數附繕本）。
中    華    民    國    97    年    6     月    30    日
                                書記官  蔡進吉
附表：
┌──┬─────────┬────────┐
│編號│扣 案 物 品 名 稱 │    數   量     │
├──┼─────────┼────────┤
│ 1  │現金              │新臺幣壹萬元    │
├──┼─────────┼────────┤
│ 2  │骰子              │拾顆            │
├──┼─────────┼────────┤
│ 3  │撲克牌            │壹副            │
├──┼─────────┼────────┤
│ 4  │天九牌            │壹副            │
├──┼─────────┼────────┤
│ 5  │號碼牌            │壹批            │
├──┼─────────┼────────┤
│ 6  │塑膠盒            │參個            │
├──┼─────────┼────────┤
│ 7  │夾子              │拾個            │
└──┴─────────┴────────┘
附錄本判決論罪科刑法條：
刑法第268 條
意圖營利，供給賭博場所或聚眾賭博者，處3 年以下有期徒刑，
得併科新臺幣9 萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
