【裁判字號】    97,拍,240
【裁判日期】    970630
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               97年度拍字第240號
聲  請  人  華南商業銀行股份有限公司
法定代理人  甲○○
代  理  人  丁○○
                        7樓
相  對  人  丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院拍賣抵押物，就其賣得價金而受清償。上開規定於最高限
    額抵押權亦準用之，民法第873條、第881條之17分別定有明
    文。
二、本件聲請意旨略以：相對人於民國（下同）92年9月30日，
    以其所有如附表所示之不動產，為擔保第三人乙○○（原名
    卓煥樟）對聲請人現在（包括過去所負現在尚未清償）及將
    來所負之票據、借款、墊款、保證、信用卡消費款及其他一
    切債務暨利息、遲延利息、違約金、實行抵押權費用與因債
    務不履行而發生之損害賠償之清償，設定新臺幣（下同）2,
    400,000元之最高限額抵押權，權利存續期間自92年9月30日
    起至132年9月29日止，債務清償日期、利息、遲延利息、違
    約金依照各個債務契約之約定，並經地政機關於92年10月3
    日辦畢抵押權設定登記在案。嗣第三人乙○○依上開約定，
    分別於(1)94年3月30日向聲請人申辦信用卡，依約定被告得
    於原告之特約商店記帳消費，但應依原告寄發之信用卡交易
    明細暨繳款通知書所定之方式及繳款期限前繳款，並得選擇
    循環信用方式彈性付款，每月最低付款額為信用額度內消費
    （含預借現金）金額百分之2【不得低於1,000元】，再加上
    循環信用貸款利息、遲延利息與其他手續費等。循環信用貸
    款利息則自各筆帳款入帳日起，以年息百分之19.71計算至
    完全付清之日止。倘被告有遲延繳款或其他違約情事，原告
    得停止其循環信用，被告即喪失期限利益，應一次全數清償
    ；且如逾期未付，亦應自各筆帳款入帳日起，按年息百分之
    19.71計算遲延利息，並依逾期未繳清金額按月另行計付違
    約金，即依照當期得計入循環信用本金之帳款金額百分之2
    計付，最高以6期為限。(2)於93年6月30日與原告簽訂小額循
    環信用貸款契約書，約定以原告銀行所發行之現金卡為工具
    且開設相對帳戶循環使用，上開契約有效期限自契約生效日
    起為期1年，期限屆滿30日前，如立約人不為反對續約之意
    思表示，並經原告銀行審核同意者，得以同一內容繼續延長
    1年，不另換約，其後每年屆期時亦同。另依契約書第1條約
    定本契約授信額度最高以500,000元為限，惟原告銀行得保
    留實際動用額度之審核權，原告銀行核准初期授信額度為20
    0,000元，立約人得於初期授信額度或其後經原告銀行隨時
    調整之授信額度內循環動用，還款方式依契約書第10條約定
    自首次動用日之翌日起算，第35日為還款日，嗣後並以每35
    日為一還款週期，還款週期中，於授信額度內再動用時，以
    再動用前應還款之日為還款日，又每動用一筆借款時，須繳
    納費用100元，於自動化服務設備提款時，每提領一次即視
    為動用一筆借款，且每期最低還款金額依契約書第10條之約
    定，貸款利率則固定按年利率百分之18.25計算，按日計息
    ，任何一宗債務不依約清償本金時，即喪失分期攤還之權利
    ，應將所欠消費借貸款全數一次清償，並於延滯期間改按年
    利率百分之20計算延滯利息。詎被告至97年1月起及未依約
    繳款，計尚積欠(1)本金182,369元、期前利息18,423元、違
    約金10,235元，合計211,027元；(2)本金332,568元，期前利
    息5,982元，合計338,550元之帳款未予繳納，依前述約定，
    被告業已喪失期限之利益，依約即應全數繳清，然屢經催討
    均未置理，為此聲請拍賣抵押物，以資受償等情，並提出他
    項權利證明書、抵押權設定契約書、其他約定事項、切結書
    、信用卡申請書、信用卡墊款明細表、信用卡消費明細、現
    金卡申請書、貸還款交易明細表、土地及建物登記謄本（以
    上均為影本）等件為證。
三、相對人雖具狀辯稱：伊以系爭不動產係擔保聲請人對債務人
    乙○○之借款2,400,000元之清償，不包括聲請人對債務人
    乙○○之信用卡債權，而前開2,400,000萬元之借款已全數
    結清，詎料聲請人另以債務人乙○○之信用卡欠款作為實行
    抵押權之依據，顯然與抵押權之擔保範圍不合等語。惟查，
    依據兩造所簽立之抵押權設定契約書，其上已載明「（15）
    擔保權利總金額：【最高限額】新台幣貳佰肆拾萬元整」，
    顯見兩造所設立之擔保物權為最高限額抵押權而非一般抵押
    權，再依抵押權設定契約書所附之其他約定事項一、(二)載明
    抵押權擔保範圍為：「為債務人對抵押權人現在（包括過去
    所負現在尚未清償）及將來所負在本抵押權設定契約書所定
    債權最高限額內之借款、票據、透支、墊款、保證、【信用
    卡消費款】、及其他與授信有關之債務及其利息、遲延利息
    、違約金、抵押權人墊付抵押物之保險費、取得執行名義之
    費用、實行抵押權之費用與因債務不履行而發生之損害賠償
    」，是依上開約定，債務人之信用卡消費款應在本件最高限
    額抵押權所擔保之範圍內，此有聲請人所提之抵押權設定契
    約書及其他約定事項影本附卷稽，相對人上開辯解云云，並
    無理由。另本件抵押權之權利存續期間自92年9月30日起至1
    32年9月29日止，而本件信用卡債務既為抵押權所擔保之範
    圍，又於抵押權之存續期間內所發生，且屆期未受清償，則
    聲請人聲請拍賣如附表所示之抵押物，參諸上述說明，於法
    尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    97    年    6     月    30    日
                  新竹簡易庭法  官  高敏俐
以上正本證明與原本無異。
如不服本裁定，應於送達後10日內向本院提出抗告狀。
中    華    民    國    97    年    6     月    30    日
                            書記官  黎秀娟
┌─────────────────────────────────────────────────────────────┐
│附表（土地）：                                                                                           97年度拍字第240號│
├─┬───────────────────────────┬─┬─────────────┬───────┬───────┤
│編│        土          地          坐          落        │地│    面            積      │              │              │
│  ├───┬────┬────┬────┬────────┤  ├──┬──┬───────┤  權利範圍    │ 備        考 │
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│   平方公尺   │              │              │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼───────┼───────┤
│１│新竹縣│ 新埔鎮 │  成功  │        │      91        │旱│    │ 34 │   25.23      │    全部      │              │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼───────┼───────┤
│２│新竹縣│ 新埔鎮 │  成功  │        │      589       │旱│    │ 27 │   75.84      │    全部      │              │
└─┴───┴────┴────┴────┴────────┴─┴──┴──┴───────┴───────┴───────┘
┌─────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                           96年度拍字第240號│
├─┬─┬──────┬────┬────┬───────────────────────┬────────┬───┬───┤
│  │  │            │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附  屬    建  物│      │      │
│編│建│            │        │        ├─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┼────┬─┬─┤權  利│      │
│  │  │            │        │主要建築│地│  │  │  │  │  │  │  │  │  │  │合│ 主要建 │面│面│      │      │
│  │  │  建物門牌  │基地坐落│        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │積│      │備  考│
│  │  │            │        │材 料 及│面│  │  │  │  │  │  │  │  │  │  │  │ 築材料 │  │  │      │      │
│號│號│            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │單│範  圍│      │
│  │  │            │        │房屋層數│層│  │  │  │  │  │  │  │  │  │  │計│ 及用途 │積│位│      │      │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───┼───┤
│  │２│新竹縣新埔鎮│新竹縣新│農舍、加│５│  │  │  │  │  │  │  │  │  │  │５│        │  │平│全  部│      │
│１│６│成功路106巷 │埔鎮成功│強磚造、│２│  │  │  │  │  │  │  │  │  │  │２│        │  │方│      │      │
│  │８│23號        │段589地 │1層     │．│  │  │  │  │  │  │  │  │  │  │．│        │  │公│      │      │
│  │  │            │號      │        │８│  │  │  │  │  │  │  │  │  │  │８│        │  │尺│      │      │
│  │  │            │        │        │９│  │  │  │  │  │  │  │  │  │  │９│        │  │  │      │      │
└─┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴────┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
