【裁判字號】    97,拍,163
【裁判日期】    970630
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               97年度拍字第163號
聲  請  人  渣打國際商業銀行股份有限公司
法定代理人  乙○○
相  對  人  丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣仟元由相對人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院拍賣抵押物，就其賣得價金而受清償。上開規定，於最高
    限額抵押權亦準用之，民法第873條、第881條之17分別定有
    明文。又不動產所有人設定抵押權後，將不動產讓與他人者
    ，依民法第867條但書規定，其抵押權不因此而受影響，抵
    押權人得本於追及其物之效力實行抵押權，是抵押之不動產
    如經抵押人讓與他人而屬於受讓之他人所有，則因實行抵押
    權而聲請法院裁定准許拍賣該不動產時，自應列受讓之他人
    為相對人，最高法院著有74年度臺抗字第431號判例意旨可
    資參照。
二、本件聲請意旨略以：聲請人原名新竹國際商業銀行股份有限
    公司，嗣於民國96年7月2日起奉准更名為渣打國際商業銀行
    股份有限公司，合先敘明。緣債務人甲○○於96年1月23日
    ，以其所有如附表所示之不動產，設定本金最高限額新臺幣
    （下同）34,800,000元之抵押權，以擔保其對聲請人現在（
    包括過去所負現在尚未清償）及將來所負一切債務之清償，
    該抵押權之權利存續期間自96年1月23日起至126年1月22日
    止，利息、遲延利息、違約金、債務清償日期依照各個債務
    契約所約定計算，並經地政機關於96年2月1日辦畢抵押權設
    定登記在案。嗣債務人甲○○依上開抵押權借款約定於96年
    2月2日與聲請人簽立銀行授信契約書，向聲請人借款29,000
    ,000 元，借款期間自96年2月2日起至111年2月2日止，約定
    利息按聲請人銀行定儲利率指數加4.36碼機動調整計算，按
    月計付，並約定如任何一宗債務不依約清償本金時，其全部
    債務視為到期，並加付逾期在六個月內者，按上開利率一成
    ，逾期超過六個月部分，按上開利率二成計算之違約金。詎
    債務人甲○○就上開借款僅繳納利息至96年11月2日止即未
    依約繳款，尚欠本金27,867,207元、利息及違約金未償還，
    依上開約定債務人甲○○已喪失期限利益，應將所欠帳款一
    次清償，惟履經聲請人催討，均未為清償，又債務人甲○○
    於96年12月17日將附表所示不動產移轉登記為相對人丙○○
    所有，為此聲請拍賣抵押物，以資受償等情，並提出放款客
    戶往來明細、銀行授信約定書、他項權利證明書、抵押權設
    定契約書、其他約定事項、經濟部函、土地及建物登記謄本
    及戶籍謄本等件為證。
三、經核聲請人所提上開各項資料，與其所陳意旨相符，且經本
    院依非訟事件法第74條之規定，函知相對人及債務人甲○○
    得於函到5日內就上開抵押權所擔保之債權額陳述意見，該
    函並分別已於97年5月8日及97年6月14日合法送達相對人及
    債務人，惟迄未見相對人及債務人有所陳述，從而聲請人聲
    請拍賣系爭抵押物，於法尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24第1項，民事訴訟法第78條
    ，裁定如主文。
中    華    民    國    97    年    6    月    30     日
                  民事第二庭    法  官  方鴻愷
以上正本係照原本做成。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗狀。
中    華    民    國    97    年    6    月    30     日
                                書記官  鍾佩芳
附表：
┌─────────────────────────────────────────────────────────────┐
│附表（土地）：                                                                                           97年度拍字第163號│
├─┬───────────────────────────┬─┬─────────────┬───────┬───────┤
│編│        土          地          坐          落        │地│    面            積      │              │              │
│  ├───┬────┬────┬────┬────────┤  ├──┬──┬───────┤  權利範圍    │ 備        考 │
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│   平方公尺   │              │              │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼───────┼───────┤
│１│新竹市○        ○○○段  │        │     797-32     │旱│    │    │   1,187.19   │27分之1       │              │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼───────┼───────┤
│２│新竹市○        ○○○段  │        │     797-5      │建│    │    │   260.32     │1分之1        │              │
└─┴───┴────┴────┴────┴────────┴─┴──┴──┴───────┴───────┴───────┘
┌─────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                           97年度拍字第163號│
├─┬─┬──────┬────┬────┬───────────────────────┬────────┬───┬───┤
│  │  │            │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附  屬    建  物│      │      │
│編│建│            │        │        ├─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┼────┬─┬─┤權  利│      │
│  │  │            │        │主要建築│一│二│三│地│  │  │  │  │  │  │  │合│ 主要建 │面│面│      │      │
│  │  │  建物門牌  │基地坐落│        │  │  │  │下│  │  │  │  │  │  │  │  │        │  │積│      │備  考│
│  │  │            │        │材 料 及│  │  │  │  │  │  │  │  │  │  │  │  │ 築材料 │  │  │      │      │
│號│號│            │        │        │  │  │  │一│  │  │  │  │  │  │  │  │        │  │單│範  圍│      │
│  │  │            │        │房屋層數│層│層│層│層│  │  │  │  │  │  │  │計│ 及用途 │積│位│      │      │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───┼───┤
│１│７│新竹市○○路│新竹市翠│住宅、停│６│６│６│１│  │  │  │  │  │  │  │３│陽台、屋│７│平│全部  │      │
│  │９│979巷5號    │湖段797-│車空間、│３│３│３│３│  │  │  │  │  │  │  │２│頂突出物│７│方│      │      │
│  │  │            │5地號   │鋼筋混凝│‧│‧│‧│４│  │  │  │  │  │  │  │６│、雨遮  │‧│公│      │      │
│  │  │            │        │土造、3 │９│９│９│‧│  │  │  │  │  │  │  │‧│        │２│尺│      │      │
│  │  │            │        │層      │１│１│１│４│  │  │  │  │  │  │  │１│        │３│  │      │      │
│  │  │            │        │        │  │  │  │３│  │  │  │  │  │  │  │６│        │  │  │      │      │
└─┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴────┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
