【裁判字號】    97,拍,193
【裁判日期】    970630
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               97年度拍字第193號
聲  請  人  合作金庫商業銀行股份有限公司
法定代理人  丙○○
代  理  人  丁○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產。准予拍賣。
程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院拍賣抵押物，就其賣得價金而受清償。上開規定於最高限
    額抵押權亦準用之，民法第873條、第881條之17分別定有明
    文。又不動產所有人設定抵押權後，將不動產讓與他人者，
    依民法第867條但書規定，其抵押權不因此而受影響，抵押
    權人得本於追及其物之效力實行抵押權。系爭不動產既經抵
    押人讓與他人而屬於受讓之他人所有，則因實行抵押權而聲
    請法院裁定准許拍賣該不動產時，自應列受讓之他人為相對
    人，最高法院74年臺抗字第431號判例意旨亦可參考。
二、聲請意旨略以：緣第三人乙○○於民國84年5月23日，以其
    所有如附表所示之不動產，設定新臺幣（下同）1,800,000
    元之最高限額抵押權，以擔保其對聲請人現在及將來所負一
    切債務之清償，並辦畢抵押權設定登記在案。嗣第三人乙○
    ○於84年6月22日向聲請人借款1,500,000元，約定借款期間
    自84年6月22日起至99年6月22日止，利息依聲請人銀行基本
    放款利率加碼年息百分之1.2計算，並隨基本放款利率變動
    而調整，遲延履行時，除按上開利率計算外，逾期在6個月
    以內，均按借款利率百分之10，超過6個月以上，則按借款
    利率百分之20計付違約金，於借款期間有一期未攤還即喪失
    期限利益。詎第三人自96年8月22日即未依約攤還本息，而
    第三人乙○○於95年10月16日將附表所示不動產移轉登記為
    相對人所有，為此聲請拍賣抵押物，以資受償，並提出借據
    、他項權利證明書、抵押權設定契約書及其他約定事項、借
    戶全部資料查詢單、催收款項呆帳帳務資料查詢單、放款帳
    務資料查詢單、土地及建物登記謄本等為證。
三、經查，聲請人所提上開資料，核與其聲請意旨相符，且經本
    院依非訟事件法第74條之規定，通知相對人及債務人乙○○
    得於函到5日內就上開抵押權所擔保之債權額陳述意見，該
    函並合法送達相對人及債務人，惟迄今均未見有所陳述，從
    而，聲請人聲請拍賣如附表所示之抵押物，於法尚無不合，
    應予准許。
四、依非訟事件法第21條第2項、第24第1項、民事訴訟法第78條
    ，裁定如主文。
中    華    民    國    97    年    6    月    30     日
                  新竹簡易庭  法  官  林昌義
以上正本係照原本做成。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗狀。
中    華    民    國    97    年    6    月    30     日
                              書記官  馮玉玲
┌─────────────────────────────────────────────────────────────┐
│附表（土地）：                                                                                           97年度拍字第193號│
├─┬───────────────────────────┬─┬─────────────┬─────┬─────────┤
│編│        土          地          坐          落        │地│    面            積      │          │                  │
│  ├───┬────┬────┬────┬────────┤  ├──┬──┬───────┤ 權利範圍 │   備        考   │
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│   平方公尺   │          │                  │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼─────┼─────────┤
│1 │新竹縣│竹 東 鎮○○ ○ 段│        │     507-5      │建│    │    │     123      │  5分之1  │                  │
└─┴───┴────┴────┴────┴────────┴─┴──┴──┴───────┴─────┴─────────┘
┌─────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                           97年度拍字第193號│
├─┬─┬──────┬────┬────┬───────────────────────┬────────┬───┬───┤     1
│  │  │            │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附  屬    建  物│      │      │
│編│建│            │        │        ├─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┼────┬─┬─┤權  利│      │
│  │  │            │        │主要建築│三│  │  │  │  │  │  │  │  │  │  │合│ 主要建 │面│面│      │      │
│  │  │  建物門牌  │基地坐落│        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │積│      │備  考│
│  │  │            │        │材 料 及│  │  │  │  │  │  │  │  │  │  │  │  │ 築材料 │  │  │      │      │
│號│號│            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │單│範  圍│      │
│  │  │            │        │房屋層數│層│  │  │  │  │  │  │  │  │  │  │計│ 及用途 │積│位│      │      │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───┼───┤
│1 │8 │新竹縣竹東鎮○○○段  │國民住宅│7 │  │  │  │  │  │  │  │  │  │  │7 │        │  │  │ 全部 │      │
│  │6 │新生路358巷6│507-5地 │、鋼筋混│8 │  │  │  │  │  │  │  │  │  │  │8 │        │  │  │      │      │
│  │0 │號3樓       │號      │凝土造、│. │  │  │  │  │  │  │  │  │  │  │. │        │  │  │      │      │
│  │  │            │        │        │4 │  │  │  │  │  │  │  │  │  │  │4 │        │  │  │      │      │
│  │  │            │        │        │1 │  │  │  │  │  │  │  │  │  │  │1 │        │  │  │      │      │
└─┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴────┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
