【裁判字號】    97,拍,230
【裁判日期】    970630
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               97年度拍字第230號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院拍賣抵押物，就其賣得價金而受清償。上開規定於最高限
    額抵押權亦準用之，民法第873條、第881條之17分別定有明
    文。
二、聲請意旨略以：緣相對人以其所有如附表所示之不動產，為
    擔保其對聲請人現在所負現在及將來之借款之清償，於民國
    （下同）95年6月22日，設定新台幣（下同）2,000,000元之
    最高限額抵押權予聲請人，權利存續期間自95年6月22日起
    至115年6月21日止，利息、遲延利息、違約金、債務清償日
    期依照各個債務契約所約定計算，並經地政機關於95年6月2
    8日辦畢抵押權設定登記在案。嗣相對人依上開約定，於95
    年6月23日向聲請人借款350,000元，借款期間自95年6月23
    日起至98年6月22日止，以每個月為一期，每月返還10,000
    元，利率以月息百分之2固定計算。且約定如有任何不依約
    攤償本金或利息時，即喪失期限之利益，借款視為全部到期
    ，並賠償以原利息2倍計算之違約金。詎債務人就前開借款
    自95年10月12日起即未依約繳款，參諸前開約定，即應全數
    清償積欠聲請人之本息，計尚欠本金340,000元及其利息、
    違約金未清償，迭經催討，迄未付清，為此聲請拍賣附表所
    示之抵押物，以資受償等情，並提出借據、其他約定事項、
    抵押權設定契約書、他項權利證明書、土地及建物登記謄本
    、活期存款存摺（以上均影本）等件為證。
三、經查，聲請人所提上開資料，核與其聲請意旨相符，且經本
    院依非訟事件法第74條之規定，以97年6月5日新院雲民誠97
    拍230字第10912號函，通知相對人得於函到5日內就上開抵
    押權所擔保之債權額陳述意見，該函並已合法送達相對人，
    惟迄未見相對人有所陳述，從而，聲請人聲請拍賣如附表所
    示之抵押物，於法尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    97    年    6     月    30    日
                  新竹簡易庭法  官  高敏俐
以上正本證明與原本無異。
如不服本裁定，應於送達後10日內向本院提出抗告狀。
中    華    民    國    97    年    6     月    30    日
                            書記官  黎秀娟
┌────────────────────────────────────────────────────────────────┐
│附表（土地）：                                                                                               97年度拍字第230號  │
├──┬───────────────────────────┬─┬─────────────┬─────┬───────────┤
│編  │        土          地          坐          落        │地│    面            積      │          │                備    │
│  號├───┬────┬────┬────┬────────┤  ├──┬──┬───────┤ 權利範圍 │      考              │
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│   平方公尺   │          │                      │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼─────┼───────────┤
│１  │新竹縣│ 芎林鄉 │  上山  │        │      111       │旱│    │  2 │   96.00      │600分之24 │                      │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼─────┼───────────┤
│２  │新竹縣│ 芎林鄉 │  上山  │        │      111-1     │旱│  1 │ 01 │   16.00      │600分之24 │                      │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼─────┼───────────┤
│３  │新竹縣│ 芎林鄉 │  上山  │        │      112-1     │旱│    │ 21 │   53.00      │600分之24 │                      │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼─────┼───────────┤
│４  │新竹縣│ 芎林鄉 │  上山  │        │      114-1     │旱│    │  5 │   63.00      │600分之24 │                      │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼─────┼───────────┤
│５  │新竹縣│ 芎林鄉 │  上山  │        │      115       │建│    │  5 │   88.00      │10分之1   │                      │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼─────┼───────────┤
│６  │新竹縣│ 芎林鄉 │  上山  │        │      115-3     │旱│    │ 39 │   82.00      │600分之24 │                      │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼─────┼───────────┤
│７  │新竹縣│ 芎林鄉 │  上山  │        │      115-5     │建│    │  2 │   42.00      │600分之24 │                      │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼─────┼───────────┤
│８  │新竹縣│ 芎林鄉 │  上山  │        │      115-6     │墓│    │  2 │   42.00      │600分之24 │                      │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼─────┼───────────┤
│９  │新竹縣│ 芎林鄉 │  上山  │        │      115-7     │墓│    │  1 │   45.00      │600分之24 │                      │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼─────┼───────────┤
│１０│新竹縣│ 芎林鄉 │  上山  │        │      115-8     │旱│    │  4 │   85.00      │600分之24 │                      │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼─────┼───────────┤
│１１│新竹縣│ 芎林鄉 │  上山  │        │      115-10    │建│    │  3 │   92.00      │10分之1   │                      │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼─────┼───────────┤
│１２│新竹縣│ 芎林鄉 │  上山  │        │      117       │建│    │  4 │   51.00      │50分之1   │                      │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼─────┼───────────┤
│１３│新竹縣│ 芎林鄉 │  上山  │        │      118       │旱│    │ 31 │   67.00      │600分之24 │                      │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼─────┼───────────┤
│１４│新竹縣│ 芎林鄉 │  上山  │        │      126-1     │旱│  1 │ 57 │   37.00      │600分之24 │                      │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼─────┼───────────┤
│１５│新竹縣│ 芎林鄉 │  上山  │        │      126-3     │溜│    │  5 │   36.00      │50分之3   │                      │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼─────┼───────────┤
│１６│新竹縣│ 芎林鄉 │  上山  │        │      129-1     │林│    │  2 │   67.00      │600分之24 │                      │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼─────┼───────────┤
│１７│新竹縣│ 芎林鄉 │  上山  │        │      261       │旱│    │ 37 │   10.00      │459000分之│                      │
│    │      │        │        │        │                │  │    │    │              │1920      │                      │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼─────┼───────────┤
│１８│新竹縣│ 芎林鄉 │  上山  │        │      262       │旱│    │ 19 │   11.00      │600分之24 │                      │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼─────┼───────────┤
│１９│新竹縣│ 芎林鄉 │  上山  │        │      263       │旱│    │ 13 │   48.00      │600分之24 │                      │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼─────┼───────────┤
│２０│新竹縣│ 芎林鄉 │  上山  │        │      266       │旱│    │ 12 │   80.00      │600分之24 │                      │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼─────┼───────────┤
│２１│新竹縣│ 芎林鄉 │  上山  │        │      266-1     │旱│    │  2 │   72.00      │600分之24 │                      │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼─────┼───────────┤
│２２│新竹縣│ 芎林鄉 │  上山  │        │      268       │旱│    │  6 │   11.00      │600分之24 │                      │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼─────┼───────────┤
│２３│新竹縣│ 芎林鄉 │  上山  │        │      270       │旱│    │ 20 │   03.00      │600分之24 │                      │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼─────┼───────────┤
│２４│新竹縣│ 芎林鄉 │  上山  │        │      271       │旱│    │ 17 │   17.00      │600分之24 │                      │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼─────┼───────────┤
│２５│新竹縣│ 芎林鄉 │  上山  │        │      273       │旱│    │  2 │   38.00      │600分之24 │                      │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼─────┼───────────┤
│２６│新竹縣│ 芎林鄉 │  上山  │        │      274       │旱│    │  2 │   42.00      │600分之24 │                      │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼─────┼───────────┤
│２７│新竹縣│ 芎林鄉 │  上山  │        │      287-12    │道│    │  2 │   29.00      │90分之1   │                      │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼─────┼───────────┤
│２８│新竹縣│ 芎林鄉 │  上山  │        │      287-32    │道│    │  2 │   30.00      │90分之1   │                      │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼─────┼───────────┤
│２９│新竹縣│ 芎林鄉 │  下山  │  下山  │      195-1     │旱│    │  2 │   52.00      │600分之24 │                      │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼─────┼───────────┤
│３０│新竹縣│ 芎林鄉 │  下山  │  下山  │      303-1     │旱│    │  4 │   51.00      │600分之24 │                      │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴───────┴─────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
