【裁判字號】    97,聲,756
【裁判日期】    970630
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣士林地方法院民事裁定               97年度聲字第756號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間請求損害賠償事件，聲請人聲請確定訴訟費用額，
本院裁定如下：
    主      文
相對人應負擔之訴訟費用額確定為新臺幣肆仟陸佰拾玖元，及
自本裁定送達相對人之翌日起至清償日止，按年息百分之五計算
之利息。
    理  由
一、聲請人與相對人間損害賠償等事件，經本院95年度訴字第87
    1號判決、臺灣高等法院96年度上易字第977號判決確定，其
    第一、二審訴訟費用由相對人負擔85%，餘由聲請人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定為如主文所示金額，並依民事訴訟法91條第
    3 項規定，加給自裁定送達翌日起至清償日止按法定利率即
    年息百分之五計算之利息。
三、爰裁定如主文。
中    華    民    國    97    年    6     月    30    日
                  民事第一庭  法  官  陳靜芬
以上正本證明與原本無異。
如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀，並
繳納抗告費新臺幣1,000 元。
中    華    民    國    97    年    7     月     4    日
                              書記官  阮弘毅
計算書：97年度聲字第756號
┌───┬──────┬────────┬────────┐
│審級  │ 項 目      │金額（新臺幣）  │   備 註        │
├───┼──────┼────────┼────────┤
│      │ 訴訟費用   │    7,172元     │由聲請人支付。  │
│  一  ├──────┼────────┼────────┤
│      │ 證人旅費   │      530元     │由聲請人支付。  │
├───┼──────┼────────┼────────┤
│  二  │ 訴訟費用   │   12,720元     │由相對人支付。  │
├───┼──────┼────────┴────────┤
│合計  │            │   20,422元                       │
├───┼──────┴─────────────────┤
│說明  │(一)第一、二審訴訟費用由相對人負擔85%，餘由聲請人 │
│      │  負擔。                                        │
│      │(二)本件相對人應負擔之訴訟費用額合計為1萬7,359元（│
│      │  20422×85%＝17359，元以下四捨五入），扣除相對 │
│      │  人於訴訟中已繳納之1萬2,720元（00000－00000＝  │
│      │  4639），是本件相對人應賠償之訴訟費用額為4,639 │
│      │  元。                                          │
└───┴────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
