【裁判字號】    96,補,187
【裁判日期】    970630
【裁判案由】    返還共有物等
【裁判全文】
臺灣士林地方法院民事裁定
原      告  甲○○
訴訟代理人  曾朝誠律師
上列原告與被告乙○○間返還共有物等事件，原告起訴未據繳納
裁判費。查原告請求被告拆除臺北市○○街○ 段281 巷22號頂樓
平台增建部分，該部分經鑑定，價格為新臺幣（下同）624,580
元；至原告請求被告返還頂樓平台部分，該棟建物共4 樓，頂樓
平台坐落之土地，參考4 樓之土地鑑定價格為4,856,500 元（以
上鑑定價格均參見卷附之台欣不動產估價師事務所出具之不動產
估價報告書），亦以該金額作為頂樓平台之價格。以上二者經核
定之訴訟標的價額合計為5,481,080 元（624580＋0000000 ＝
0000000） ，應徵第一審裁判費55,351元。茲依民事訴訟法第
249 條第1 項但書之規定，限原告於收受本裁定送達5 日內補繳
，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    97    年    6     月    30    日
                  家事法庭  法  官  陳文通
以上正本證明與原本無異。
如對本裁定關於核定訴訟標的價額部分抗告，應於裁定送達後10
日內向本院提出抗告狀，並繳納抗告費新臺幣1,000 元。
中    華    民    國    97    年    6     月    30    日
                            書記官  劉奕湘


司法院資訊處製作；財團法人民間司法改革基金會備份。
