【裁判字號】    97,簡,436
【裁判日期】    970630
【裁判案由】    詐欺
【裁判全文】
臺灣士林地方法院刑事簡易判決           97年度簡字第436號
公  訴  人  臺灣士林地方法院檢察署檢察官
被      告  癸○○
上列被告因詐欺案件，經檢察官提起公訴（臺灣士林地方法院檢
察署96年度偵字第10379 號、96年度偵緝字第1079號），暨移請
併案審理（臺灣臺中地方法院檢察署96年度偵緝字第2639號、臺
灣板橋地方法院檢察署96年度偵緝字第2782號、97年度偵字第10
181 號、臺灣臺北地方法院檢察署96年度偵字第17920 號、臺灣
新竹地方法院檢察署97年度偵字第1866號、臺灣臺南地方法院檢
察署97年度偵緝字第440 號），被告於本院準備程序自白犯罪（
96年度易字第1894號），經合議庭裁定由受命法官逕以簡易判決
處刑如下：
    主  文
癸○○幫助犯詐欺取財罪，處有期徒刑柒月，減為有期徒刑參月
又拾伍日，如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、犯罪事實：癸○○明知將自己申辦之行動電話門號提供予無
    法合理說明使用用途之他人，依一般社會生活之通常經驗，
    本可預見將遭不法集團利用作為詐騙工具，仍以縱若有人持
    以犯罪亦無違反其本意，而基於幫助詐欺之接續犯意，自民
    國96年2 月初之某日起至96年3 月3 日止，由真實姓名年籍
    不詳綽號「小張」之成年人陪同，申辦如附表所示之行動電
    話門號，於申辦完成取得門號後，隨即以新臺幣（下同）2,
    000 元、1,000 元不等之代價，將該等行動電話門號之SIM
    卡交付予「小張」以提供其所屬之詐欺集團使用。該詐欺集
    團取得附表之行動電話門號後，即意圖不法所有，分別於附
    表所示時間，以附表所示之詐騙方法，向附表所示之被害人
    施以詐術，致附表所示之被害人陷於錯誤，將如附表所示金
    額匯入詐欺集團指定如附表所示之帳戶。嗣經該等被害人發
    現受騙，報警處理，始悉上情。
二、本件犯罪證據引用檢察官起訴書及移送併辦意旨書之記載，
    並補充：被告癸○○於本院之自白（本院97年6 月18日準備
    程序筆錄）。
三、按一般人均得隨時申辦行動電話，若係用於一般通訊聯絡之
    正當用途，大可自行申請，無須使用他人名義申請之行動電
    話門號。而行動電話號碼具有私人專屬性，倘有人特意蒐集
    他人名義申辦之行動電話門號，該提供自身所申辦之行動電
    話門號予他人使用者，理應可以預見其提供之行動電話門號
    有遭人利用於從事不法犯行，藉以逃避查緝之可能性。況不
    法之徒多常利用他人所申辦之行動電話號碼與他人聯繫，藉
    以詐財，在現今社會時有所聞，被告癸○○為成年人，當無
    不知之理；且邇來以電話、手機簡訊等通知中獎、刮刮樂、
    退費、退稅或佯稱金融卡遭冒用須更改資料等類似之不法詐
    騙份子，為掩飾其等不法行徑，以避免執法人員循線查緝，
    經常利用他人名義申辦之行動電話門號為聯絡工具，以確保
    犯罪免遭查獲，類此案件在社會上層出不窮，亦屢經報章雜
    誌及其他新聞媒體再三披露，故避免受他人委託申辦行動電
    話門號遭不明人士利用為與財產有關之犯罪工具，亦為一般
    生活認知所應有之認識。是被告癸○○將以自己名義申辦之
    行動電話門號，販售、交付予姓名年籍不詳之人，且顯可預
    見該來路不明之人可能藉此從事不法行為，竟仍提供使用，
    足見被告對於行動電話門號遭他人用來作為詐欺取財之用，
    亦為其所容忍及允許，且上開行動電話門號果遭詐騙集團用
    以從事詐欺取財之犯罪，資為詐術之一部，誘使附表所示之
    被害人與詐欺正犯聯繫後，依其指示而陷於錯誤，並交付財
    物，被告顯具有縱他人以其行動電話門號實施詐欺犯罪亦不
    違背其本意之幫助犯意甚明。本件事證明確，被告幫助詐欺
    取財之犯行堪以認定，應依法論科。
四、核被告癸○○所為，係犯刑法第30條第1 項、第339 條第1
    項詐欺取財罪之幫助犯。被告於密接時間內申辦行動電話門
    號交予綽號「小張」之人，係基於單一幫助詐欺犯意下之接
    續行為，僅論以一罪。被告以一幫助詐欺之行為，使詐欺集
    團分別詐騙如附表所示之被害人，為一行為觸犯數罪名，為
    想像競合犯，應依刑法第55條前段規定論以一幫助詐欺取財
    罪。被告對正犯資以助力，但未參與犯罪行為之實施，為幫
    助犯，依刑法第30條第2 項之規定減輕其刑。爰審酌被告提
    供行動電話門號予他人使用，所為影響社會正常交易安全，
    增加被害人尋求救濟之困難，並使犯罪之追查趨於複雜，於
    社會金融秩序之危害非輕，及幫助詐欺集團犯罪交付行動電
    話門號之數量，被害人遭詐害之金額，其犯罪後坦承犯行等
    一切情狀，量處如主文所示之刑。又被告係於96年4 月24日
    前犯本罪，爰依中華民國96年罪犯減刑條例第2 條第1 項第
    3 款之規定減其宣告刑期2 分之1 ，並依該條例第9 條規定
    諭知易科罰金之折算標準。另被告雖於96年8 月17日、96年
    8 月13日、96年9 月29日、96年11月7 日經臺灣士林地方法
    院檢察署、臺灣臺中地方法院檢察署、臺灣板橋地方法院檢
    察署、臺灣臺南地方法院檢察署通緝，有臺灣士林地方法院
    檢察署甲○清偵紀緝字第1726號通緝書、臺灣臺中地方法院
    檢察署中檢輝偵平緝字第3774號通緝書、臺灣板橋地方法院
    檢察署板檢榮偵收緝字第4424號通緝書、臺灣臺南地方法院
    檢察署南檢瑞偵崇緝字第3055號通緝書各1 份在卷可稽，惟
    均係於上揭減刑條例施行後始為之通緝，無該條例第5 條不
    得減刑規定之適用，有法院辦理96年減刑案件應行注意事項
    第9 點第1 項可按，附此敘明。
五、依刑事訴訟法第449 條第2 項、第3 項、第454 條第2 項，
    刑法第339 條第1 項、第30條第1 項前段、第2 項、第41條
    第1 項前段，刑法施行法第1 條之1 第1 項、第2 項前段，
    逕以簡易判決處刑如主文。
六、本件係依刑事訴訟法第451 條之1 第3 項之請求所為之科刑
    判決，依同法第455 條之1 第2 項規定，被告、檢察官均不
    得上訴。
本案經檢察官白忠志到庭執行職務。
中    華    民    國    97    年    6     月    30    日
                  刑事第三庭法  官  陳美彤
以上正本證明與原本無異。
                                      書記官  賴麗容
中    華    民    國    97    年    7     月    30    日
【附表】
┌─┬────────┬────┬────┬───┬──────────┬─────┐
│編│申辦門號        │申辦日期│交付日期│被害人│    詐騙方法        │詐得金額  │
│號│                │        │        │      │                    │（新臺幣）│
├─┼────────┼────┼────┼───┼──────────┼─────┤
│1 │和宇寬頻網路股份│96年2 月│申辦上揭│辛○○│真實姓名年籍不詳之詐│2 萬300 元│
│  │有限公司        │初某日（│門號後之│      │欺集團成員於96年3 月│          │
│  │0000000000號行動│甲○96偵│96年2 月│      │16日上午7 時39分，以│          │
│  │電話門號        │6243號卷│初某日  │      │電腦設備在奇摩拍賣網│          │
│  │                │第30頁）│        │      │站刊登不實之拍賣手機│          │
│  │                │        │        │      │廣告，並提供癸○○申│          │
│  │                │        │        │      │辦之前揭行動電話門號│          │
│  │                │        │        │      │以資聯絡，致辛○○信│          │
│  │                │        │        │      │以為真而下標購買，經│          │
│  │                │        │        │      │通知得標後，依指示匯│          │
│  │                │        │        │      │款新臺幣（下同）2 萬│          │
│  │                │        │        │      │300 元至王鳳琴帳戶。│          │
├─┼────────┼────┼────┼───┼──────────┼─────┤
│2 │同上            │同上    │同上    │丙○○│真實姓名年籍不詳之詐│3 萬2,000 │
│  │                │        │        │      │欺集團成員於96年3 月│元        │
│  │                │        │        │      │16日上午11時57分，以│          │
│  │                │        │        │      │電腦設備在奇摩拍賣網│          │
│  │                │        │        │      │站刊登不實之拍賣Wii │          │
│  │                │        │        │      │遊戲機訊息，並提供羅│          │
│  │                │        │        │      │銘德申辦之前揭行動電│          │
│  │                │        │        │      │話門號以資聯絡，致林│          │
│  │                │        │        │      │汶津信以為真下標，經│          │
│  │                │        │        │      │通知得標後，依指示匯│          │
│  │                │        │        │      │款3 萬2,000 元至王鳳│          │
│  │                │        │        │      │琴帳戶。            │          │
├─┼────────┼────┼────┼───┼──────────┼─────┤
│3 │威寶電信股份有限│96年2 月│96年2 月│丁○○│真實姓名年籍不詳之詐│8,300元   │
│  │公司            │6 日（臺│6 日申辦│      │欺集團成員於96年2 月│          │
│  │0000000000號行動│中市警局│上揭門號│      │27日某時，以電腦設備│          │
│  │電話門號        │第三分局│後之某時│      │在奇摩拍賣網站刊登不│          │
│  │                │中分三偵│        │      │實之拍賣手機廣告，並│          │
│  │                │字096000│        │      │提供癸○○申辦之前揭│          │
│  │                │54號卷第│        │      │行動電話門號以資聯絡│          │
│  │                │13、14頁│        │      │，致丁○○信以為真而│          │
│  │                │）      │        │      │下標購買，經通知得標│          │
│  │                │        │        │      │後，依指示匯款8, 300│          │
│  │                │        │        │      │元至林士翔帳戶。    │          │
├─┼────────┼────┼────┼───┼──────────┼─────┤
│4 │亞太行動寬頻電信│96年2 月│96年2 月│壬○○│真實姓名年籍不詳之詐│8,500元   │
│  │0000000000號行動│9 日（板│9 日申辦│      │欺集團成員於96年2 月│          │
│  │電話門號        │檢96偵17│上揭門號│      │21日某時，以電腦設備│          │
│  │                │357 號卷│後之某時│      │在奇摩拍賣網站刊登不│          │
│  │                │第18頁）│        │      │實之拍賣手機、遊戲機│          │
│  │                │        │        │      │、電子遊戲及配件廣告│          │
│  │                │        │        │      │，並提供癸○○申辦之│          │
│  │                │        │        │      │前揭行動電話門號以資│          │
│  │                │        │        │      │聯絡，致壬○○信以為│          │
│  │                │        │        │      │真而下標購買，經通知│          │
│  │                │        │        │      │得標後，依指示匯款8,│          │
│  │                │        │        │      │500 元至盧飛宏帳戶。│          │
├─┼────────┼────┼────┼───┼──────────┼─────┤
│5 │亞太行動寬頻電信│96年2 月│96年2 月│戊○○│真實姓名年籍不詳之詐│8,500元   │
│  │0000000000號、09│9 日（北│9 日申辦│      │欺集團成員於96年2 月│          │
│  │00000000號行動電│檢96偵17│上揭門號│      │20日前後，以電腦設備│          │
│  │話門號          │920 號卷│後之某時│      │在奇摩拍賣網站刊登不│          │
│  │                │第112 至│        │      │實之拍賣數位相機廣告│          │
│  │                │117 頁）│        │      │，並提供癸○○申辦之│          │
│  │                │        │        │      │前揭行動電話門號以資│          │
│  │                │        │        │      │聯絡，致戊○○信以為│          │
│  │                │        │        │      │真而下標購買，經通知│          │
│  │                │        │        │      │得標後，依指示匯款8,│          │
│  │                │        │        │      │500 元至林士翔帳戶。│          │
├─┼────────┼────┼────┼───┼──────────┼─────┤
│6 │亞太行動寬頻電信│96年2 月│96年2 月│乙○○│真實姓名年籍不詳之詐│9.120元   │
│  │0000000000號、09│9日     │9 日申辦│      │欺集團成員於96年2 月│          │
│  │00000000號行動電│        │上揭門號│      │20日前後，以電腦設備│          │
│  │話門號          │        │後之某時│      │在奇摩拍賣網站刊登不│          │
│  │                │        │        │      │實之拍賣手機、遊戲機│          │
│  │                │        │        │      │、電子遊戲及配件廣告│          │
│  │                │        │        │      │，並提供癸○○申辦之│          │
│  │                │        │        │      │前揭0000000000號行動│          │
│  │                │        │        │      │電話門號以資聯絡，致│          │
│  │                │        │        │      │乙○○信以為真而下標│          │
│  │                │        │        │      │購買，經通知得標後，│          │
│  │                │        │        │      │依指示匯款9,120 元至│          │
│  │                │        │        │      │林士翔帳戶。        │          │
├─┼────────┼────┼────┼───┼──────────┼─────┤
│7 │和信電訊股份有限│96年3 月│96年3 月│己○○│真實姓名年籍不詳之詐│1萬2,500元│
│  │公司            │3 日（南│3 日申辦│      │欺集團成員於96年3 月│          │
│  │0000000000號行動│檢96核交│上揭門號│      │9 日，以電腦設備在奇│          │
│  │電話門號        │4149號卷│後之某時│      │摩拍賣網站刊登不實之│          │
│  │                │第21、22│        │      │拍賣手機廣告，並提供│          │
│  │                │頁）    │        │      │癸○○申辦之前揭行動│          │
│  │                │        │        │      │電話門號以資聯絡，致│          │
│  │                │        │        │      │己○○信以為真而下標│          │
│  │                │        │        │      │購買，經通知得標後，│          │
│  │                │        │        │      │依指示匯款12,500元至│          │
│  │                │        │        │      │詹嘉琪帳戶。        │          │
├─┼────────┼────┼────┼───┼──────────┼─────┤
│8 │同上            │同上    │同上    │庚○○│真實姓名年籍不詳之詐│1萬120元  │
│  │                │        │        │      │欺集團成員於96年3 月│          │
│  │                │        │        │      │8 日，以電腦設備在奇│          │
│  │                │        │        │      │摩拍賣網站刊登不實之│          │
│  │                │        │        │      │拍賣手機廣告，並提供│          │
│  │                │        │        │      │癸○○申辦之前揭行動│          │
│  │                │        │        │      │電話門號以資聯絡，致│          │
│  │                │        │        │      │庚○○信以為真而下標│          │
│  │                │        │        │      │購買，經通知得標後，│          │
│  │                │        │        │      │依指示匯款10,120元至│          │
│  │                │        │        │      │盧飛宏帳戶。        │          │
└─┴────────┴────┴────┴───┴──────────┴─────┘
附錄本判決論罪法條全文
中華民國刑法第339 條第1項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
中華民國刑法第30條（幫助犯及其處罰）
幫助他人實行犯罪行為者，為幫助犯。雖他人不知幫助之情者，
亦同。
幫助犯之處罰，得按正犯之刑減輕之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
