【裁判字號】    97,補,878
【裁判日期】    970630
【裁判案由】    清償債務
【裁判全文】
臺灣臺中地方法院民事裁定               97年度補字第878號
原      告  甲○○
原告因請求清償倩務事件，曾聲請對被告乙○○發支付命令（97
年度司促字第16904號），惟被告已於法定期間內對支付命令提
出異議，應以支付命令之聲請視為起訴。查本件訴訟標的金額為
新台幣（下同）551,543元，依民事訴訟法第77條之13規定，應
繳裁判費6,060元，扣除前繳支付命令裁判費1,000元外，尚應補
繳5,060元。茲限原告於收受本裁定後5日內補繳前述裁判費，逾
期未補正，即駁回原告之訴。
中    華    民    國    97    年    6    月     30    日
                  民事第三庭    法  官   曹宗鼎
上正本係照原本作成。
本裁定不得抗告。
中    華    民    國    97    年    6    月     30    日
                                書記官   黃聖心


司法院資訊處製作；財團法人民間司法改革基金會備份。
