【裁判字號】    90,重訴,698
【裁判日期】    970630
【裁判案由】    損害賠償
【裁判全文】
臺灣臺中地方法院民事裁定       90年度重訴字第698號
上  訴  人  台中商業銀行股份有限公司
法定代理人  卯○○
上列上訴人（即原審原告）與被上訴人子○○、丁○、庚○○、
辛○○、寅○○、壬○○、癸○○、丑○○、丙○○、甲○○、
戊○○、己○○、乙○○間請求損害賠償事件，上訴人對於中華
民國97年5月30 日本院第一審判決，提起第二審上訴，查本件上
訴之訴訟標的金額為新台幣5,000 萬元，應徵第二審裁判費新台
幣678,000元，未據上訴人繳納，茲依民事訴訟法第442條第2 項
前段規定，限上訴人於收受本裁定送達後7 日內逕向本庭如數補
繳，逾期不繳，即駁回上訴，特此裁定。
中    華    民    國    97    年    6     月    30    日
                     台灣台中地方法院民事庭
                         法  官  陳添喜
以上為正本係照原本作成。
不得抗告。
中    華    民    國    97    年    6     月    30    日
                         書記官  鄭晉發


司法院資訊處製作；財團法人民間司法改革基金會備份。
