【裁判字號】    97,交聲,1600
【裁判日期】    970630
【裁判案由】    聲明異議
【裁判全文】
臺灣臺中地方法院交通事件裁定        97年度交聲字第1600號
原處分機關  交通部公路總局臺中區監理所
異  議  人
即受處分人  甲○○
送達代收人  乙○○
上列異議人因違反道路交通管理處罰條例案件，對於交通部公路
總局臺中區監理所民國97年3 月27日所為之裁決處分（原處分案
號：中監違字第裁60-Z00000000號），聲明異議，本院裁定如下
：
    主  文
異議駁回。
    理  由
一、聲明異議意旨略以：異議人即受處分人甲○○未居住在戶籍
    地所，導致違規罰單延遲至今尚未處理，深感抱歉。但經異
    議人至郵局領取違規通知單以及所附照片，發現相片實有很
    大爭議，本人遭舉發違規事項為行駛路肩，經過本人比對照
    片後，發現相片並未能清楚證明車牌號碼為本人所駕駛之車
    輛。故裁罰有失公平，為此，聲請撤銷原處分，改裁定異議
    人不罰云云。
二、按汽車行駛於高速公路，不遵使用限制，而未依規定使用路
    肩者，處汽車駕駛人新臺幣三千元以上六千元以下罰鍰。道
    路交通管理處罰條例第33條第1 項第9 款定有明文。惟查：
  (一)內政部警政署國道公路警察局第一警察隊（下稱第一警察隊
    ）警員以車號6J-5502 號自小客車，於民國96年5 月30日15
    時許，在國道一號南下51.4公里處，有「行駛路肩（非開放
    路段）」違規事由，經警舉發，並掣發內政部警政署國道公
    路警察局公警局交字第Z00000000 號舉發違反道路交通管理
    事件通知單。原處分機關於97年3 月27日，以「行駛高速公
    路違規使用路肩」為由，開立中監違字第裁60-Z00000000號
    違反道路交通管理事件裁決書，異議人不服，於97年3 月27
    日聲明異議之事實，有舉發違反道路交通管理事件通知單及
    裁決書在卷可稽，堪信屬實。
  (二)第一警察隊於96年5 月30日15時許，在國道一號南下51.4公
    里處，以科學錄影器材，進行取締行駛路肩之違規行為，並
    以錄影設備錄下車號6J-5502 號自小客車之違規行為，有內
    政部警政署國道公路警察局第一警察隊97年6 月5 日以公警
    交一字第0970103623號函送檢附之錄影光碟。而該光碟經本
    院依職權勘驗，並製有勘驗筆錄，詳如附表所示。根據附表
    所示勘驗結果，堪認異議人所有上開車號6J-5502 號自小客
    車，於警方持錄影設備拍攝時，係行駛於高速公路路肩，之
    後始緩慢切入外側車道行駛，該隊員警已清楚拍攝到該車之
    車號等情無誤。是異議人於上開時、地，駕車違規行駛於高
    速公路路肩之事實，應屬明確。聲明異議意旨以：未能清楚
    證明該車車號為異議人所駕駛之車輛云云，自非可採。
三、綜上所述，原處分機關依違反道路交通管理處罰條例第33條
    第1 項第9 款及第63條規定，裁罰新臺幣5,000 元，並記違
    規點數1 點，核無違誤。本件異議為無理由，應予駁回。
據上論斷，應依道路交通案件處理辦法第19條，裁定如主文。
中    華    民    國    97    年    6     月    30    日
                  交通法庭      法  官  柯志民
上正本證明與原本無異。
如不服本裁定，應於送達後五日內，向本院提出抗告狀。
                                書記官  賴亮蓉
中    華    民    國    97    年    6     月    30    日
附表：
┌──┬───────────────────────┐
│編號│        勘        驗        內        容      │
├──┼───────────────────────┤
│ 01 │錄影光碟全長17秒，根據畫面右下角顯示時間為2007│
│    │年5 月30日PM3 ：00：08起，至PM3 ：00：24止，錄│
│    │影光碟全程連續，並無中斷情事。                │
├──┼───────────────────────┤
│ 02 │PM3 ：00：08至PM3 ：00：10，畫面顯示路肩位置有│
│    │一台自小客車行駛在路肩，該車全部均位在路肩位置│
│    │，而左側車輪從路面邊線右側，開始往左駛入外側車│
│    │道內。                                        │
├──┼───────────────────────┤
│ 03 │PM3 ：00：11，畫面顯示上開自小客車右側車輪正壓│
│    │在路面邊線上，依據08秒至11秒之連續畫面觀看，該│
│    │車係從路肩往左駛入外側車道。                  │
├──┼───────────────────────┤
│ 04 │PM3 ：00：12，上開自小客車車身已完全進入外側車│
│    │道。                                          │
├──┼───────────────────────┤
│ 05 │PM3 ：00：13至PM3 ：00：22，錄影畫面針對上開自│
│    │小客車動向而移動，該自小客車未曾超出畫面範圍。│
├──┼───────────────────────┤
│ 06 │PM3 ：00：23，錄影設備將鏡頭拉近，針對上開自小│
│    │客車之車牌拍攝，根據畫面顯示，可清楚看見車號為│
│    │6L-5502號。                                   │
├──┼───────────────────────┤
│ 07 │PM3 ：00：24，檔案結束。                      │
└──┴───────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
