【裁判字號】    97,訴,1096
【裁判日期】    970630
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決              97年度訴字第1096號
原      告  合作金庫商業銀行股份有限公司
法定代理人  丙○○
訴訟代理人  戊○○
            丁○○
被      告  乙○○
            甲○○
上列當事人間請求清償借款事件，本院於民國97年6月17日言詞
辯論終結，判決如下：
    主      文
被告應連帶給付原告新台幣參佰參拾玖萬捌仟玖佰玖拾元及如附
表所示之利息、違約金。
訴訟費用由被告連帶負擔。
    事實及理由
壹、程序事項
  一、本件清償借款事件依個人綜合額度借款契約書第24條規定
      ，當事人涉訟時，合意以本院為第一審管轄法院，此有原
      告提出之個人綜合額度借款契約書為證，是本院就本件清
      償借款事件有管轄權，合先敘明。
  二、被告受合法通知，均未於言詞辯論期日到場，核無民事訴
      訟法第386條各款所列情形，爰依原告之聲請，由其一造
      辯論而為判決。
貳、實體事項
  一、原告主張：
    （一）被告乙○○於民國94年10月5日邀被告甲○○為連帶
          保證人與原告訂立個人綜合額度借款契約書，向原告
          辦理個人綜合額度借款新台幣（下同）340萬元，其
          中購置住宅貸款300萬元及週轉金貸款100萬元，惟合
          計不得超過個人綜合額度借款額度340萬元（下稱系
          爭借款）。購置住宅貸款約定到期日為114年10月5日
          ，借款還本付息方式為自94年10月5日起至97年10月5
          日止按月付息；另自97年10月5日起至114年10月5日
          止，按年金法按月本息平均攤還，利息自94年10月5
          日起至96年10月5日止，按原告之定儲指數利率加碼
          年息0.63%計算浮動計息，目前借款利率為3.07%（2
          .44%+0.63%）；另自96年10月5日起至114年10月5日
          止，按原告之定儲指數利率加碼年息1.13%計算浮動
          計息。週轉金貸款約定到期日為97年10月5日，利息
          按原告之定儲指數利率加碼年息2.075%浮動計息，目
          前借款利率為4.675%。系爭借款約定未按期攤還本息
          時，均應自逾期之日起按本借款利率加付遲延利息，
          逾期在6個月以內者，按借款利率10%；超過6個月者
          就超過部分按借款利率20%計付違約金。
    （二）詎被告乙○○利息僅繳至96年12月5日或97年4月18日
          ，計欠本金3,398,990元及利息、違約金未清償。依
          被告簽訂之個人綜合額度借款契約書第12條規定，任
          何一宗債務未依約清償或攤還本金時，所借款項視為
          全部到期。而被告甲○○為系爭借款之連帶保證人，
          自應負連帶清償之責。準此，原告爰依消費借貸及連
          帶保證之法律關係，提起本件訴訟等語，並聲明被告
          應給付如主文第1項所示之本金、利息及違約金。
  二、原告主張之上開事實，業據其提出個人綜合額度借款契約
      書、合作金庫銀行放款相關貸放及保證資料查詢單、合作
      金庫商業銀行定儲指數利率與基準利率後牌告利率變動表
      及戶籍謄本等件為證，核與原告所述各節相符。而被告經
      合法通知，均未於言詞辯論期日到場爭執，復不提出書狀
      答辯以供本院斟酌，應認為原告主張之上開事實，堪信為
      真正。
  三、按消費借貸者，謂當事人一方移轉金錢或其他代替物之所
      有權於他方，而約定他方以種類、品質、數量相同之物返
      還之契約。連帶債務之債權人，得對於債務人中之一人或
      數人或其全體，同時或先後請求全部或一部之給付。民法
      第474條第1項與第273條第1項分別定有明文。保證債務之
      所謂連帶，係指保證人與主債務人負同一債務，對於債權
      人各負全部給付之責任者而言，此參諸民法第272條第1項
      規定連帶債務之文義甚明，最高法院45年台上字第1426號
      著有判例。被告乙○○向原告借款，既未依約清償，依據
      個人綜合額度借款契約書第12條之規定，系爭借款自視為
      全部到期，而被告甲○○為系爭借款之連帶保證人，自應
      負連帶清償責任。揆諸前揭說明，原告依消費借貸契約及
      連帶保證之法律關係，請求被告連帶給付本金3,398,990
      元及如附表所示之利息、違約金，為有理由，應予准許。
  四、訴訟費用負擔之依據：民事訴訟法第385條第1項前段、第
      85條第2項。
中    華    民    國    97    年    6     月    30    日
                  民事第三庭   法  官  林洲富
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    97    年    6     月    30    日
                               書記官  柳寶倫
附表：
┌─┬─────┬───────┬──────────┐
│編│積欠借款金│   利    息   │  違     約     金  │
│  │額        ├───┬───┼───┬──────┤
│號│（新台幣）│利率  │起迄日│起迄日│  計算標準  │
│  │          │      │期    │期    │            │
├─┼─────┼───┼───┼───┼──────┤
│1.│3,000,000 │3.07% │96年12│97年1 │逾期在6個月 │
│  │元        │      │月5日 │月6日 │以內者，按前│
│  │          │      │起至清│起至清│開利率10%； │
│  │          │      │償日止│償日止│超過6個月者 │
│  │          │      │      │      │就超過部分按│
│  │          │      │      │      │前開利率20% │
│  │          │      │      │      │計算        │
├─┼─────┼───┼───┼───┼──────┤
│2.│398,990元 │4.675 │97年4 │97年5 │逾期在6個月 │
│  │          │%     │月18日│月19日│以內者，按前│
│  │          │      │起至清│起至清│開利率10%； │
│  │          │      │償日止│償日止│超過6個月者 │
│  │          │      │      │      │就超過部分按│
│  │          │      │      │      │前開利率20% │
│  │          │      │      │      │計算        │
└─┴─────┴───┴───┴───┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
