【裁判字號】    96,勞訴,86
【裁判日期】    970630
【裁判案由】    給付退休金
【裁判全文】
臺灣臺中地方法院民事判決              96年度勞訴字第86號
原      告  丙○○
被      告  辛毅實業股份有限公司
法定代理人  乙○○
訴訟代理人  甲○○
上列當事人間請求給付退休金等事件，本院於民國97年6月4日言
詞辯論終結，判決如下：
    主    文
被告應給付原告新台幣貳佰萬零貳佰參拾陸元，及自民國96年9
月28日起，至清償日止，按年息百分之五計算之利息。
原告其餘之訴駁回。
訴訟費用由被告負擔十分之六，餘由原告負擔。
本判決第一項原告勝訴部分，如原告以新台幣陸拾陸萬柒仟元為
被告供擔保後得為假執行，如被告以新台幣貳佰萬零貳佰參拾陸
元為原告預供擔保得免為假執行。
原告其餘假執行之聲請駁回。
    事實及理由
壹、程序方面：
    按訴狀送達後，原告不得將原訴變更或追加他訴。但擴張或
    減縮應受判決事項之聲明者，不在此限。 民事訴訟法第255
    條第1項第3款定有明文。查原告起訴聲明原為「(一)確認兩造
    間僱傭關係存在，要求給付退休金；(二)被告應給付原告新台
    幣（下同）216萬6165元，及自起訴狀繕本送達翌日起至清
    償日止，按年息百分之五計算之利息；」嗣於民國（下同）
    96年12月24日民事準備書狀暨97年2月13日言詞辯論期日，
    變更聲明為「(一)92年4月起工資違法調降之差額損失47萬880
    0元；(二)被告應給付原告退休金267萬3000元，及自起訴狀繕
    本送達翌日起至清償日止，按年息5%計算之利息。(三)勞保老
    年給付差額損失25萬2000元，及自勞保老年給付核定之日起
    至清償日止，按年息百分之五計算之利息」，核為擴張應受
    判決事項之聲明，與民事訴訟法第255條第1項第3款之規定
    相符，應予准許，合先敘明。
貳、實體方面：
一、原告主張：其於64年1月28日起，至被告公司任職，擔任電
    焊技術員工作，嗣於92年4月14日申請勞保之「老年給付」
    ，並於同年7月20日，按勞動基準法第53條規定向被告公司
    直屬長官申請退休，惟被告以「公司沒錢」為由退回，原告
    乃申請撤回，其後於95年10月11日，再次提出退休申請，原
    告自64年1月28日起即受僱於被告，迄原告終止兩造間勞動
    契約（即95年10月11日），年資計29年又307日，原告依法
    應得向被告請求給付退休金，惟經多次調解，被告均未依法
    給付原告退休金。又原告任職期間，被告任意減薪短付報酬
    ，被告應予賠償，且被告於原告任職期，擅自將原告之勞工
    保險為行為，致原告申請老年給付因投保年資減少而受損，
    被告應予賠償為此依法提起本件訴訟。茲將各請求款項羅列
    如下：
（一）違法減薪部分：原告之每日薪資本為1980元，嗣於92年4
      月起，遭被告片面降薪為1600元，自該年月起迄95年9月
      底止，原告應得薪資計有42個月減少，是被告應賠償原告
      47萬8800元【計算式：（1980元－1600元）×30日×42個
      月＝478800元】。
（二）退休金部分：本件原告係36年12月3日出生，早已年滿55
      歲，又自64年1月28日受僱於被告公司迄95年10月11日原
      告終止勞動契約時止，工作年資共計29年又307日，已符
      合勞動基準法第53條第1款自請退休之條件，而其退休前6
      月個之平均薪資為5萬9400元【計算式：日薪1980元×30
      日＝59400元】，再依勞動基準法第55條第1項第1款之規
      定，原告計有45個退休金給與基數，故被告公司應給付原
      告退休金共267萬3000元【計算式：月平均薪資59400元×
      退休基數45＝0000000元】。
（三）勞保老年給付差額部分：被告於64年8月5日起共計5次，
      自行違法將原告之勞工保險辦理退保，致原告勞保年資合
      計中斷2年又183日，嗣原告於92年4月14日申請勞保老年
      給付時，投保年資僅為26年又104日，前揭年資換算基數
      為37個基數，然實則原告年資29年，基數應為43個基數，
      是被告違法將原告之勞工保險辦理退保，造成原告損害為
      25萬2000元【計算式：（基數：43－37）×原告投保金額
      42000元＝252000元】。
（四）上述各項金額總計：340萬3800元。並聲明：(一)被告應賠
      償違法調降工資之差額47萬8800元；(二)被告應給付原告退
      休金267萬3000元，及自起訴狀繕本送達翌日起至清償日
      止，按年息百分之五計算之利息。(三)被告應賠償原告勞保
      老年給付差額損失25萬2000元，及自勞保老年給付核定之
      日起至清償日止，按年息百分之五計算之利息。且陳明願
      供擔保請准宣告假執行。
二、被告則以：原告雖於64年1月28日起，任職於被告公司，然
    原告曾於64年9月8日離職，迄66年4月16日，方再入被告公
    司任職，是原告陳稱已在被告公司任職達29年又307日，顯
    然有誤。次查，被告於92年4月起，因未再承攬新工程，遂
    告知員工因公司業務緊縮，若不接受減薪者，依法可請求退
    休，並核發退休金；不符合退休者，改核發資遣費，然原告
    當時未申請退休，亦未請求被告給付資遣費，故當時亦應同
    意被告公司減薪。原告既同意減薪，則事後辯稱自92年4月
    起迄95年9月間之薪資遭被告片面調降，實屬無據。又原告
    確實曾於64年8月間離職，直至66年4月16日方復職，並非被
    告擅自將其退保，且若被告未經原告同意擅自將其退保，則
    原告無勞工保險之情況長達近2年，為何均無表示任何異議
    ，顯見原告稱被告違法將原告之勞工保險辦理退保，並非事
    實。是原告自行計算因此所受損失25萬2000元部分，亦無理
    由。末查，被告已於95年10月11日停工公告第4條約定「停
    工期間以請領薪資補貼者，復工後不願回來上班者，由資遣
    費或退休金扣回補貼薪資，若公司不召回工作者，則不得扣
    回補貼薪資。」，故原告申請退休，依上開約定，被告應就
    所領補貼款項充作退休金，並返還被告代原告墊付之健保費
    3 萬4440元。綜上所述，原告在被告公司任職之實際年資應
    自66年4月16日起算，至95年10月11日止，計29年5個月又26
    日，按勞動基準法第55條規定給付基數為44.5個月。退休前
    六個月月平均工資為4萬8059元【計算式：（43520＋52608
    ＋5034 2＋48742＋49408＋44204）/180.295＝4805 9】。
    是原告退休金應為213萬8626元【計算式：月平均薪資48059
    元×退休基數44.5＝0000000元】，扣除停工薪資15萬7394
    元，健保費3萬4440元，被告應給付194萬6792元等語置辯。
    並聲明：原告之訴及假執行之聲請均駁回，如受不利益之判
    決， 願供擔保請准宣告免為假執行。
三、本件原告主張：原告曾在被告公司任職，擔任電焊技術員工
    作，嗣於95年10月11日，向被告提出退休申請之事實，固為
    被告所不爭執，惟原告主張被告應給付之退休金數額為267
    萬3000元；且被告自92年4月起片面降薪迄95年9月底止，少
    給付47萬8800元工資；另被告於64年8月5日起，共計5次，
    自行違法將原告之勞工保險辦理退保，致原告勞保年資合計
    中斷2年又183日，嗣原告於92年4月14日申請勞保老年給付
    時，投保年資僅為26年又104日，前揭年資換算基數為37個
    基數，然實則原告年資29年，基數應為43個基數，是被告違
    法將原告之勞工保險辦理退保，造成原告損害為25萬2000，
    應予賠償云云，然原告之主張業為被告否認，經查：
（一）原告固主張：其受僱於被告時之日薪資為1980元，嗣於92
      年4月起，遭被告片面降薪為1600元，自該年月起迄95年9
      月底止，原告原應得薪資計有42個月之損害，是被告應賠
      償原告47萬8800元云云，按勞動契約屬雙務契約，任何一
      方不得片面終止、調整、修改、更動雙方間之相關權利義
      務，縱使雇主有虧損或業務減縮時，仍不得片面減薪，固
      屬無誤，惟勞動契約既屬雙務契約，雖不許資方片面改變
      勞動條件，惟如經勞方之同意，非不得合意改變勞動契約
      之內容。本件被告辯稱：其屬工程承攬業務之事業單位，
      因被告於92年4月起，未能再承攬新工程，遂告知員工因
      公司業務緊縮，若不接受減薪者，依法可請求退休，並核
      發退休金；不符合退休者，改核發資遣費，然原告當時未
      申請退休，亦未請求被告給付資遣費，故當時亦應同意被
      告公司減薪等語。按被告因未能承攬工程，以致無工作得
      交付原告承作之事實，為原告所不爭執，又被告公司陷入
      經營困難，其請求勞工同意改變勞動條件以圖生存，本屬
      常情，再參諸被告所提出附卷，且為原告不爭執之95年10
      月11日停工公告，其記載：「1.停工日：自本院16日起實
      施；2.停工期間補貼每人壹月1萬2000元，補貼之薪資不
      得作為計算退休或資遣之基數。3.勞保及健保依現況繼續
      投保。4.停工期間已請領薪資補貼者，復工後不願回來上
      班者，由資遣費或退休金扣回補貼薪，若公司不招回工作
      ，則不得扣回補貼薪資。5.停工期，各同仁之年資繼續計
      算。6. 本次停工，如造各同仁不便之處，尚請體恤公司
      之困難，深表感謝。．．．」等語，依上開停工公告，被
      告因其無法承攬工程，而常有停工之情事，為原告所不爭
      執（參附原告97年4月日說明狀亦承認被告於88年11月25
      日、95年11月15日有公告停工之事實），且於停工期即95
      年10月16日至96年12月31日，原告亦有向被告領取停工津
      貼15萬7394元之事實，亦為原告所不爭執，是被告辯稱：
      其因承攬業務性質，常有停工之情事，因此與勞工協議減
      薪以圖生存之情事，自不違常情。再者，原告長期受僱於
      被告，對被告公司業務性質知之甚明，如原告不同意工作
      條件改變，本得依法主張權利（申請退休或請求資遣），
      惟原告就被告之工作條件變更後，竟長期繼續受僱，未曾
      就被告之工作條件改變有任何主張，並按月領取被告所核
      發之薪資，再參諸原告提出之薪資單，其上明載原告之薪
      資為每日1600元，按被告之薪資給付條件改變，本為原告
      所明知，原告未曾有任何異議存在，如原告未曾同意被告
      變更工作條件，其何以長期受僱而未提出異議？審諸兩造
      之長期勞雇關係穩固未有爭執之事實觀之，應認原告確有
      同意被告減薪之請求，否則原告焉會長期不同意減薪而繼
      續工作，且於任職期間未有任何反對之表示？原告事後變
      異其詞，改稱未同意被告改變工作條件，主張被告有減付
      工資47萬8800元，應予賠償，於法無據，不應允許。
（二）又本件原告於95年10月11日申請退，並為被告允許退休（
      按於95年10月11日原告提出退休申請，惟被告自95年10月
      16日停工，迄96年12月31日復工，後因原告表示不欲再行
      工作，被告同意原告自95年10月11日退休，並為原告所同
      意，合先敘明），為兩造不爭執；又原告主張其自64年1
      月28日受僱於被告公司迄95年10月11日原告終止勞動契約
      時止，工作年資共計29年又307日云云，惟被告辯稱：原
      告在被告公司任職之實際年資應自66年4月16日起算至95
      年10月11日止，計29年5個月又26日等語，按查：
  １、參諸卷附原告之工保險資料，原告固自64年1月28日，即
      有受僱於被告並投保之紀錄，惟原告於64年8月5日退保，
      後於64年8月19日復保，並迅即於64年9月1日再退保，直
      至66年4月16日方再於被告處加入勞工保險，是被告辯稱
      ：原告實係自66年4月16日後，方連續受僱於被告，而被
      告承認66年4月16日起，迄95年10月11日之年資，於法無
      違。是被告抗辯原告之工作年資僅為29年5個月又26日（
      即66 年4月16日起，至95年10月11日），應屬可採。
  ２、「按其工作年資，每滿一年給與兩個基數。但超過十五年
      之工作年資，每滿一年給與一個基數，最高總數以四十五
      個基數為限。未滿半年者以半年計；滿半年者以一年計。
      前項第一款退休金基數之標準，係指核准退休時一個月平
      均工資」。勞動基準法第55條第1項第1款、第2項定有明
      文。是依上開規，原告年資為29年5月26日，基數為44.5
      個月。又本件兩造僅提出95年4月份至9月份之薪資單為工
      資憑證，且兩造同意以95年4月1日起，至95年9月30日期
      間之薪資所得，計算月平均工資（詳本院97年6月4日言詞
      辯論筆錄），是依卷附原告95年4月1日至95年9月30日薪
      資單所示，原告在該6個月（183日）薪資所得依序為4544
      5元、54533元、52267元、50667元、51333元、46227 元
      ，合計為30萬472元，日平均工資為1642元（300472元除
      183日，元以下四捨五入），月平均工資為4萬9260元。是
      原告得請求被告給付之退休金為219萬2070元（49260元乘
      44.5個月），原告請求被告給付退休金，於上開數額之範
      圍，於法有據，逾此部分之請求，即無理由。。
（三）另原告復稱：被告於64年8月5日起，共計5次，自行違法
      將原告之勞工保險辦理退保，致原告勞保年資合計中斷2
      年又183日，嗣原告於92年4月14日申請勞保老年給付時，
      投保年資僅為26年又104日，前揭年資換算基數為37個基
      數，然實則原告年資29年，基數應為43個基數，是被告違
      法將原告之勞工保險辦理退保，造成原告損害為25萬2000
      元，應予賠償云云，然經本院向勞工保險局函詢：原告勞
      工保險加、退保及申請老年給付之資料，經該局函覆（參
      卷附勞工保險局97年2月27日00000000000號函文）：「原
      告自64年1月28日起，斷續加保至92年4月14日退職退保，
      92 年8月間，申請老年給付，退保前三年平均投保薪資
      3萬8833元，核付37個，計給付143萬6821元。」，其函中
      並附有申請通知書一份、現金給付收據一份、計算表一份
      、投保變動資料表一份，依卷附之投保變動資料表記載，
      原告於64年1月28日投保，於64年8月5日退保，後64年8月
      19 日加保，並於64年9月1日退保，直至66年4月16日再度
      在被告公司加入勞工保險。其次，原告於74年11月30日至
      75 年2月15日、77年12月8日至77年12月23日、77年12年
      31 日至78年1月21日，在台灣電力公司投保；於89年5月
      至89 年9月期間，則在台中縣茹類種植製造職業工會加入
      勞工保險月薪資1萬9200元；於89年10月至92年4月，31個
      月則在被告處投保4萬2000元；按勞工保險之加退保，本
      應得被投保人之同意，依上開投保資料，其中原告於64年
      1月28日投保，於64年8月5日退保，後於64年8月19日加保
      ，並於64年9月1日退保，該等加退保本屬原告任職、退職
      ，應予辦理事項，自非屬可歸責於被告之事由而退保；再
      者，原告於74年11月30日至75年2月15日、77年12月8日至
      77年12月23日、77年12年31日至78年1月21日，在台灣電
      力公司投保；於89年5月至89年9月期間，在台中縣茹類種
      植製造職業工會投保，此期間之投保均為原告為在該等機
      關工作而自行加退保之事實，為原告所自承（詳參本院97
      年3月12日言詞辯論筆錄），雖該等期間原告之年資，被
      告均予承認（因被告有停工之事實，與員工協議停工補貼
      工資），惟該等加退保之事實，既因原告另尋工作，為在
      他處工作而自行辦理加退保之事項，該等退保之不利益，
      自應由原告承受，而非可歸責於被告，是原告因自行退保
      而至其他單位工作，其因而中斷勞工保險年資或投保薪資
      計算過低，均非被告不為原告加保所致，被告就原告主張
      短少領取老年給付部分之差額，既無故意或過失違法之行
      為存在，原告請求被告賠償，於法無據。是原告主被告應
      賠償原告老年給付差額25萬2000元，亦無理由。
（四）基上所述，原告得請求被告給付之退休金之金額固為219
      萬2070元，惟原告本自95年10月11日即為退休，原告於被
      告停工期間（即95年10月16日至96年12月31日），自被告
      取得工資補償15萬7394元，且被告代原告墊付健保費3 萬
      4440元之事實，為原告所不爭執，按前述停工補償工資及
      健保費之墊付，本係被告為其公司同意於停工中，不申請
      資遣或退休員工所設之福利，即同意接受被告停工，且於
      停工期滿再回公司上班，被告同意年資不中斷，且按月補
      償1萬2000元工資，並代勞工墊付健保費，如勞工不同意
      被告停工，於停工期滿不回被告公司上班，而申請資遣或
      退休，則勞工應將被告所給付之停工工資補償費、代墊之
      健保費返還，並於退休金或資遣費中抵扣之事實，有前述
      之停工公告，在卷可參，按原告就被告之停工不表同意，
      且於停工期滿後，主張其於95年10月11日退休，並為被告
      同意，是原告自95年10月11日以後，即非被告之員工，其
      自應將被告停工期間所補償之工資15萬7394元，及被告代
      原告墊付健保費3萬4440元，返還被告。又按二人互負債
      務，而其給付種類相同，並均屆清償期者，各得以其債務
      ，與他方之債務，互為抵銷，民法第334條第1項前段定有
      明文。本件被告對原告既有19萬1834元之債權存在，是被
      抗辯其對原告亦有19萬1834元之債權可抵銷原告之請求金
      額，應屬有據，於抵銷後，原告得請求被告給付之退休金
      為200萬236元。
四、綜上所述，原告基於前述退休金給付請求權請求被告應給付
    原告200萬236元，及自起訴狀繕本送達翌日（96年9月28日
    ）起，至清償日止，按年息百分之五計算之利息，為有理由
    ，應予准許，至於原告逾此範圍之請求，則無理由，應予駁
    回。
五、本件事實已臻明確，兩造其餘攻擊防禦方法及主張，經審酌
    後，核與結論無涉，爰不一一贅述。
六、本件判決原告勝訴部分，兩造陳明願供擔保，聲請宣告假執
    行及免為假執行之宣告，核無不合，爰酌定相當擔保金額，
    均准許之，至於原告敗訴部分，其假執行之聲請失附麗，應
    併予駁回。。
參、訴訟費用及假執行宣告之依據：民事訴訟法第79條、第390
    條第2項、第392條第2項、第3項。
中    華    民    國    97    年    6    月     30    日
                  民事第四庭    法  官  王金洲
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    97    年    6    月     30    日
                                書記官  楊家印


司法院資訊處製作；財團法人民間司法改革基金會備份。
