【裁判字號】    97,訴緝,279
【裁判日期】    970630
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣臺中地方法院刑事判決             97年度訴緝字第279號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（96
年度毒偵字第6064號），被告自白犯罪，本院合議庭裁定由受命
法官獨任依簡式審判程序審理，判決如下：
    主  文
甲○○施用第一級毒品，處有期徒刑玖月，扣案如附表編號01所
示之物，沒收銷燬之；扣案如附表編號02至05所示等物，均沒收
之。又施用第二級毒品，處有期徒刑伍月，扣案如附表編號06所
示等物，均沒收之。應執行有期徒刑壹年，扣案如附表編號01所
示之物，沒收銷燬之；扣案如附表編號02至06所示等物，均沒收
之。
    事  實
一、甲○○前因施用毒品案件，經觀察、勒戒後，認有繼續施用
    毒品之傾向，經送強制戒治，於民國94年7 月15日釋放出所
    ，由臺灣臺中地方法院檢察署檢察官以94年度戒毒偵字第18
    4 號為不起訴處分確定。猶不知警惕，復基於施用第一級毒
    品之犯意，於96年10月18日17時許，在臺中市○○區○○路
    48號2 樓住處內，將毒品海洛因摻水置入針筒，以注射方式
    ，施用第一級毒品海洛因1 次；另基於施用第二級毒品之犯
    意，於96年10月19日22時許，在上揭地點，以將甲基安非他
    命置入玻璃球內點火燒烤吸食其煙之方式，施用第二級毒品
    甲基安非他命1 次。嗣於96年10月20日0 時40分許，在臺中
    市○○區○○路48號前為警盤查，並在其上揭住處扣得被告
    所有如附表所示之物，經採尿送驗，結果呈嗎啡及甲基安非
    他命陽性反應，始悉上情。
二、案經臺中縣警察局豐原分局報請臺灣臺中地方法院檢察署檢
    察官偵查起訴。
    理  由
一、上揭事實，業經被告甲○○於本院坦白承認，並有檢驗呈「
    嗎啡陽性」及「甲基安非他命陽性」之中山醫學大學附設醫
    院檢驗科藥物檢測中心尿液檢驗報告1 紙在卷可稽，復有附
    表所示等物扣案可證，其中附表編號01號所示物品，經送行
    政院衛生署草屯療養院鑑定結果，確認「檢出海洛因」，屬
    第一級毒品，有該院96.11.13. 草療鑑字第0960009255號鑑
    定通知書附卷可稽，足認被告自白與事實相符，應可採信。
    又其前因施用毒品案件，經觀察、勒戒後，認有繼續施用毒
    品之傾向，經送強制戒治，於94年7 月15日釋放出所，由檢
    察官為不起訴處分確定，有臺灣高等法院被告前案紀錄表在
    卷可參。本件事證明確，被告犯行，堪以認定。
二、核被告所為，係犯毒品危害防制條例第10條第1 項之施用第
    一級及同條第2 項之施用第二級毒品罪。被告持有第一、二
    級毒品進而施用，其持有之低度行為，為施用之高度行為吸
    收，不另論罪。其所犯施用第一級毒品及施用第二級毒品二
    罪間，犯意各別，行為互殊，應分論併罰。爰審酌被告前因
    施用毒品案件，經觀察、勒戒、強制戒治，仍未戒絕，繼續
    施用毒品海洛因及甲基安非他命，顯見其一再沈溺於毒品，
    不能自拔，及犯後坦承犯行等一切情狀，各量處如主文所示
    之刑，併定其應執行之刑。扣案如附表編號01所示之物，屬
    查獲之毒品，不問屬於犯人與否，依毒品危害防制條例第18
    條第1 項前段，宣告沒收銷燬之。另扣案如附表編號02至06
    所示等物，係屬被告所有，且供其施用毒品所用，依刑法第
    38條第1 項第2 款規定，宣告沒收。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第284 條之1
、第299 條第1 項前段，毒品危害防制條例第10條第1 項、第2
項、第18條第1 項前段，刑法第11條前段、第51條第5 款、第38
條第1 項第2 款，判決如主文。
本案經檢察官郭景銘到庭執行職務
中    華    民    國    97    年    6     月    30    日
                  刑事第十六庭  法  官  柯志民
上正本證明與原本無異。
如不服本判決，應於收送達後10日內向本院提出上訴書狀（應敘
述具體理由並附繕本）。
上訴書狀如未敘述理由，應於上訴期間屆滿後20日內補提理由書
於本院。
                                書記官  賴亮蓉
中    華    民    國    97    年    6     月    30    日
附表
┌──┬────────┬───────────────┐
│編號│物品名稱        │數量                          │
├──┼────────┼───────────────┤
│ 01 │第一級毒品海洛因│2 包（合計驗餘淨重0.212 公克）│
├──┼────────┼───────────────┤
│ 02 │海洛因注射針筒  │5 支                          │
├──┼────────┼───────────────┤
│ 03 │滲有毒品海洛因注│1 支                          │
│    │射針筒          │                              │
├──┼────────┼───────────────┤
│ 04 │電子磅秤        │2 臺                          │
├──┼────────┼───────────────┤
│ 05 │分裝袋          │3 包                          │
├──┼────────┼───────────────┤
│ 06 │安非他命吸食器  │1 組                          │
└──┴────────┴───────────────┘
論罪之法條全文：
毒品危害防制條例第10條
施用第一級毒品者，處六月以上五年以下有期徒刑。
施用第二級毒品者，處三年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
