【裁判字號】    97,訴,2189
【裁判日期】    970630
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺中地方法院刑事判決              97年度訴字第2189號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  丁○○
上列被告因偽造文書等案件，經檢察官提起公訴（96年度偵字第
20568號），本院合議庭裁定由受命法官獨任進行簡式審判程序
，判決如下：
    主    文
丁○○犯如附表所示行使偽造私文書罪，共柒罪，均累犯，各處
如附表主文欄所示之刑（含主刑及從刑）。應執行有期徒刑壹年
陸月，如附表「應沒收之署押」欄所示之偽造署押均沒收。
    犯罪事實及理由
一、本案犯罪事實：
    丁○○前於民國八十五年間因違反麻醉藥品管理條例等案件
    ，經法院判處應執行有期徒刑九年確定，入監執行後，於九
    十年四月十七日假釋出監，嗣又經撤銷假釋入監執行殘行，
    於九十五年十二月二十日因縮短刑期執畢出監。詎仍不知悔
    改，基於意圖為自己不法之所有，於九十六年七月二十一日
    上午七時許，在臺中縣沙鹿鎮○○路四九三之五號住處內，
    趁其父戊○○不注意之際，竊取戊○○放置桌上之皮包內之
    花旗銀行信用卡、玉山銀行信用卡及遠東國際商業銀行信用
    卡各一張（卡號均詳卷，親屬間竊盜犯行，業經戊○○撤回
    告訴）。得手後，復分別基於為自己不法所有意圖及行使偽
    造私文書之犯意，於附表所示時、地，違犯各該表列犯行。
二、上開犯罪事實，有下列證據可證：
（一）被告丁○○於警詢、偵查中之自白，及於本院準備程序及
      審理時為認罪之陳述。
（二）證人戊○○於警詢及偵查中之證述。
（三）簽帳單、店家提供之監視錄影翻拍照片、花旗信用卡月結
      單、財團法人聯合信用卡處理中心ＥＤＣ帳單調閱明細表
      。
三、依刑事訴訟法第二百七十三條之一第一項、第二百九十九條
    第一項前段、第三百十條之二、第四百五十四條第一項，刑
    法第二百十六條、第二百十條、第三百三十九條第一項、第
    五十五條、第四十七條第一項、第五十一條第五款、第二百
    十九條，刑法施行法第一條之一，判決如主文。
本案經檢察官乙○○到庭執行職務
中    華    民    國    97    年    6     月    30    日
                  刑事第十一庭  法  官  莊嘉蕙
以上正證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀（須附繕本
），上訴於臺灣高等法院臺中分院。
                                書記官  魏愛玲
中    華    民    國    97    年    6     月    30    日
附錄論罪科刑法條
中華民國刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處 5 年以下有
期徒刑。
中華民國刑法第216條
行使第 210 條至第 215 條之文書者，依偽造、變造文書或登載
不實事項或使登載不實事項之規定處斷。
中華民國刑法第339條第1項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
附表：
┌──┬─────────────────────────┬─────────┬───────┐
│編號│      犯        罪        事       實             │主          文    │ 應沒收之署押 │
│    │                                                  │（含主刑及從刑）  │              │
├──┼─────────────────────────┼─────────┼───────┤
│ 一 │丁○○於96年7月21日上午10時17分許，持上開竊得之花 │丁○○犯行使偽造私│左開簽帳單商店│
│    │旗銀行信用卡，在臺中縣沙鹿鎮○○路462號「燦坤3C沙 │文書罪，累犯，處有│存根聯上之偽造│
│    │鹿店」內，佯裝為上開花旗銀行信用卡之持卡人，而盜刷│期徒刑肆月。左開簽│「戊○○」署押│
│    │該信用卡消費新臺幣（下同）70元，並在信用卡簽帳單商│帳單商店存根聯上之│一枚          │
│    │店存根聯之持卡人簽名欄上偽造「戊○○」之簽名一枚，│偽造「戊○○」署押│              │
│    │而偽造表示為「戊○○」為消費人之簽帳單，復將之交付│一枚沒收之。      │              │
│    │給「己○○○○○○」店方人員而行使偽造私文書，並致「│                  │              │
│    │己○○○○○○」店方人員陷於錯誤，而交付價值70元之商│                  │              │
│    │品，並由花旗銀行墊付上開款項，足以生損害於戊○○、│                  │              │
│    │「己○○○○○○」、花旗銀行及聯合信用中心對於信用卡│                  │              │
│    │管理之正確性。                                    │                  │              │
├──┼─────────────────────────┼─────────┼───────┤
│ 二 │丁○○於96年7月21日下午4時56分許，持上開竊得之花旗│丁○○犯行使偽造私│左開簽帳單商店│
│    │銀行信用卡，在臺中縣沙鹿鎮○○路某處之「安妮皇后服│文書罪，累犯，處有│存根聯上之偽造│
│    │飾店」內，佯裝為上開花旗銀行信用卡之持卡人，而盜刷│期徒刑伍月。左開簽│「戊○○」署押│
│    │該信用卡消費1080元，並在信用卡簽帳單商店存根聯之持│帳單商店存根聯上之│一枚          │
│    │卡人簽名欄上偽造「戊○○」之簽名1枚，而偽造表示為 │偽造「戊○○」署押│              │
│    │「戊○○」為消費人之簽帳單，復將之交付給「安妮皇后│一枚沒收之。      │              │
│    │服飾店」店方人員而行使偽造私文書，並致「安妮皇后服│                  │              │
│    │飾店」店方人員陷於錯誤，而交付價值1080元之商品，並│                  │              │
│    │由花旗銀行墊付上開款項，足以生損害於戊○○、「安妮│                  │              │
│    │皇后服飾店」、花旗銀行及聯合信用中心對於信用卡管理│                  │              │
│    │之正確性。                                        │                  │              │
├──┼─────────────────────────┼─────────┼───────┤
│ 三 │丁○○於96年7月21日晚上10時18分許，持上開竊得之花 │丁○○犯行使偽造私│左開簽帳單商店│
│    │旗銀行信用卡，在臺中縣沙鹿鎮○○路某處之「松寶體育│文書罪，累犯，處有│存根聯上之偽造│
│    │用品有限公司」內，佯裝為上開花旗銀行信用卡之持卡人│期徒刑伍月。左開簽│「戊○○」署押│
│    │，而盜刷該信用卡消費2900元，並在信用卡簽帳單商店存│帳單商店存根聯上之│一枚          │
│    │根聯之持卡人簽名欄上偽造「戊○○」之簽名1枚，而偽 │偽造「戊○○」署押│              │
│    │造表示為「戊○○」為消費人之簽帳單，復將之交付給「│一枚沒收之。      │              │
│    │松寶體育用品有限公司」店方人員而行使偽造私文書，並│                  │              │
│    │致「松寶體育用品有限公司」店方人員陷於錯誤，而交付│                  │              │
│    │價值2900元之商品，並由花旗銀行墊付上開款項，足以生│                  │              │
│    │損害於戊○○、「松寶體育用品有限公司」、花旗銀行及│                  │              │
│    │聯合信用中心對於信用卡管理之正確性。              │                  │              │
├──┼─────────────────────────┼─────────┼───────┤
│ 四 │丁○○於96年7月22日上午7時26分許，在臺中縣沙鹿鎮光│丁○○犯行使偽造私│左開簽帳單商店│
│    │華路279號「甲○○○○」，佯裝為上開玉山銀行信用卡 │文書罪，累犯，處有│存根聯上之偽造│
│    │之持卡人，而盜刷該信用卡消費127元，並在信用卡簽帳 │期徒刑肆月。左開簽│「戊○○」署押│
│    │單商店存根聯之持卡人簽名欄上偽造「戊○○」之簽名1 │帳單商店存根聯上之│一枚          │
│    │枚，而偽造表示為「戊○○」為消費人之簽帳單，復將之│偽造「戊○○」署押│              │
│    │交付給「甲○○○○」店方人員而行使偽造私文書，並致│一枚沒收之。      │              │
│    │「甲○○○○」店方人員陷於錯誤，而交付價值127元之 │                  │              │
│    │商品，並由玉山銀行墊付上開款項，足以生損害於戊○○│                  │              │
│    │、「甲○○○○」、玉山銀行及聯合信用中心對於信用卡│                  │              │
│    │管理之正確性。                                    │                  │              │
├──┼─────────────────────────┼─────────┼───────┤
│ 五 │丁○○於96年7月22日上午9時14分許（起訴書誤為16分許│丁○○犯行使偽造私│左開簽帳單商店│
│    │），持上開竊得之玉山銀行信用卡，在臺中縣沙鹿鎮光華│文書罪，累犯，處有│存根聯上之偽造│
│    │路336號之「丙○○○○○」（起訴書誤為「新天地量販 │期徒刑肆月。左開簽│「戊○○」署押│
│    │店」），佯裝為上開玉山銀行信用卡之持卡人，而盜刷該│帳單商店存根聯上之│一枚          │
│    │信用卡購買價值198元之商品，並在信用卡簽帳單商店存 │偽造「戊○○」署押│              │
│    │根聯之持卡人簽名欄上偽造「戊○○」之簽名1枚，而偽 │一枚沒收之。      │              │
│    │造表示為「戊○○」為消費人之簽帳單，復將之交付給「│                  │              │
│    │丙○○○○○」店方人員而行使偽造私文書，並致「新天│                  │              │
│    │地量販店」店方人員陷於錯誤，而交付價值198元之商品 │                  │              │
│    │，並由玉山銀行墊付上開款項，足以生損害於戊○○、「│                  │              │
│    │丙○○○○○」負責人、玉山銀行及聯合信用中心對於信│                  │              │
│    │用卡管理之正確性。                                │                  │              │
├──┼─────────────────────────┼─────────┼───────┤
│ 六 │丁○○於96年7月22日上午11時7分許（起訴書誤為9分許 │丁○○犯行使偽造私│左開簽帳單商店│
│    │），持上開竊得之玉山銀行信用卡，在臺中縣沙鹿鎮中山│文書罪，累犯，處有│存根聯上之偽造│
│    │路462號「己○○○○○○」內，佯裝為上開玉山銀行信用 │期徒刑伍月。左開簽│「戊○○」署押│
│    │卡之持卡人，而盜刷該信用卡購買價值7347元之商品，並│帳單商店存根聯上之│一枚          │
│    │在信用卡簽帳單商店存根聯之持卡人簽名欄上偽造「鄧萬│偽造「戊○○」署押│              │
│    │豐」之簽名1枚，而偽造表示為「戊○○」為消費人之簽 │一枚沒收之。      │              │
│    │帳單，復將之交付給「己○○○○○○」店方人員而行使偽│                  │              │
│    │造私文書，並致「己○○○○○○」店方人員陷於錯誤，而│                  │              │
│    │交付價值7347元之商品，並由玉山銀行墊付上開款項，足│                  │              │
│    │以生損害於戊○○、「己○○○○○○」負責人、玉山銀行│                  │              │
│    │及聯合信用中心對於信用卡管理之正確性。            │                  │              │
├──┼─────────────────────────┼─────────┼───────┤
│ 七 │丁○○於96年7月22日晚上7時4分許，持上開竊得之遠東 │丁○○犯行使偽造私│左開簽帳單商店│
│    │國際商業銀行信用卡，在臺中縣大里市○○路915號「麗 │文書罪，累犯，處有│存根聯上之偽造│
│    │元銀樓」，佯裝為該信用卡之持卡人，而盜刷該信用卡購│期徒刑陸月。左開簽│「戊○○」署押│
│    │買價值1萬8400元之商品，並在信用卡簽帳單商店存根聯 │帳單商店存根聯上之│一枚          │
│    │之持卡人簽名欄上偽造「戊○○」之簽名1枚，而偽造表 │偽造「戊○○」署押│              │
│    │示為「戊○○」為消費人之簽帳單，復將之交付給「麗元│一枚沒收之。      │              │
│    │銀樓」店方人員而行使偽造私文書，並致「庚○○○」店│                  │              │
│    │方人員陷於錯誤，而交付價值1萬8400元之商品，並由遠 │                  │              │
│    │東國際商業銀行墊付上開款項，足以生損害於戊○○、「│                  │              │
│    │庚○○○」負責人、遠東國際商業銀行及聯合信用中心對│                  │              │
│    │於信用卡管理之正確性。                            │                  │              │
└──┴─────────────────────────┴─────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
