【裁判字號】    97,聲,1096
【裁判日期】    970630
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          97年度聲字第1096號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    （現在臺灣臺中監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（九十七年度執聲字第八一九號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾年伍
月。
    理  由
一、刑法第二條第一項規定：「行為後法律有變更者，適用行為
    時之法律。但行為後之法律有利於行為人者，適用最有利於
    行為人之法律。」依刑法第五十一條定應執行刑時，「裁判
    確定前犯數罪，其中一罪在新法施行前者，亦同（即亦應為
    新舊法比較）。」最高法院九十五年五月二十三日第八次刑
    事庭會議決議可資參照。受刑人於裁判確定前犯數罪，而刑
    法第五十一條業於民國九十四年一月七日修正公布，並於九
    十五年七月一日施行，修正前刑法第五十一條規定：「數罪
    併罰，分別宣告其罪之刑，依左列各款定其應執行者：」其
    中第五款規定：「宣告多數有期徒刑者，於各刑中之最長期
    以上，各刑合併之刑期以下，定其刑期。但不得逾二十年。
    」修正後刑法第五十一條第五款規定：「宣告多數有期徒刑
    者，於各刑中之最長期以上，各刑合併之刑期以下，定其刑
    期。但不得逾三十年。」比較結果，修正後刑法並非較有利
    於行為人，依刑法第二條第一項前段之規定，仍應依修正前
    刑法，定其應執行之刑。
二、本件受刑人甲○○因強盜、傷害致死等罪，經本院先後判處
    如附表所示之刑，均經分別確定在案。茲檢察官聲請定其應
    執行之刑，本院審核認聲請為正當，應定其應執行之刑。
三、爰依刑事訴訟法第四百七十七條第一項，刑法第二條第一項
    前段、第五十三條，修正前刑法第五十一條第五款，裁定如
    主文。
中    華    民    國    97    年    6     月    30    日
            刑事第九庭    審判長法  官  陳  筱  珮
                                法  官  趙  春  碧
                                法  官  許  旭  聖
上列正本證明與原本無異。
如不服本裁定，得於收受送達後5日內向本院提出抗告書狀 (須
附繕本)。
                                書記官  紀  美  鈺
中    華    民    國    97    年    7     月    2     日
            受刑人甲○○定應執行刑案件一覽表
┌────────┬────────────┬────────────┐
│編            號│           １           │           ２           │
├────────┼────────────┼────────────┤
│罪            名│         強盜           │       傷害致死         │
├────────┼────────────┼────────────┤
│宣     告     刑│     有期徒刑6年2月     │     有期徒刑7年6月     │
├────────┼────────────┼────────────┤
│犯   罪  日   期│        94.03.09        │       93.07.25         │
├────────┼────────────┼────────────┤
│偵查（自訴）機關│        臺中地檢        │        臺中地檢        │
│年   度  案   號│   94年度偵字第5279號   │   95年度偵字第8229號   │
├─┬──────┼────────────┼────────────┤
│最│法        院│        中高分院        │        中高分院        │
│後├──────┼────────────┼────────────┤
│事│案        號│  94年度上訴字第1470號  │  97年度上更一字第100號 │
│實├──────┼────────────┼────────────┤
│審│判 決  日 期│        94.10.19        │        97.04.23        │
├─┼──────┼────────────┼────────────┤
│確│法        院│        中高分院        │        中高分院        │
│定├──────┼────────────┼────────────┤
│判│案        號│  94年度上訴字第1470號  │  97年度上更一字第100號 │
│決├──────┼────────────┼────────────┤
│  │判決確定日期│       94.11.21         │        97.05.15        │
├─┴──────┼────────────┼────────────┤
│備           註 │       臺中地檢         │        臺中地檢        │
│                │  94年度執字第13114號   │   97年度執字第8307號   │
└────────┴────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
