【裁判字號】    96,建上,54
【裁判日期】    970630
【裁判案由】    確認債權不存在
【裁判全文】
臺灣高等法院臺中分院民事判決          96年度建上字第54號
    上  訴  人  昇旺營造有限公司
    法定代理人  甲○○
    訴訟代理人  丙○○
                楊正評  律師
    上複代理人  己○○
    被  上訴人  庚○○
上列當事人間請求確認債權不存在事件，上訴人對於民國96年06
月27日臺灣臺中地方法院95年度建字第70號第一審判決提起上訴
，本院於97年06月18日言詞辯論終結，茲判決如下：
    主  文
原判決關於駁回上訴人後開第二項之訴部分暨訴訟費用之裁判廢
棄。
確認被上訴人對於上訴人關於「農村社區景觀及產業環境改善工
程」管理契約之報酬債權，於超過新台幣貳拾捌萬零捌佰貳拾肆
元部分債權不存在。
其餘上訴駁回。
第一、二審訴訟費用由上訴人負擔十分之一，餘由被上訴人負擔
。
    事  實
一、上訴人聲明求為判決：(一)原判決廢棄。(二)確認被上訴人對於
    上訴人關於「農村社區景觀及產業環境改善工程」管理契約
    之報酬超過新台幣壹拾捌萬貳仟參佰零捌元部分債權不存在
    。(三)第一、二審訴訟費用由被上訴人負擔。其陳述除與原判
    決記載相同者予以引用之外，另補稱：
  (一)原審判決認訴外人南投縣政府結算系爭工程尚得請領之工程
    款金額為7,105,720元（按即結算工程款總額9,851,581元－
    已領取估驗工程款2,745,861元＝7,105,720元，不計逾期完
    工135天之違約金985,158元）。扣減抵銷被上訴人之二筆借
    貸金額34萬元後，剩餘上訴人積欠被上訴人之工程款為6,76
    5,720 元，仍逾南投縣政府結算系爭工程主張扣抵「逾期完
    工135天之違約金985,158元」後之餘額6,120,562 元；上訴
    人主張於系爭工程結算餘額6,120,562元中逾182,308元部分
    債權不存在，為無理由。惟查：本件系爭工程經訴外人南投
    縣政府三次流標之後，第四次開標，於88.05.07決標始確定
    由上訴人昇旺營造有限公司得標承包，該系爭工程自始即係
    由被上訴人庚○○與訴外人丙○○、乙○○等三人合夥，共
    同備標再以上訴人昇旺營造有限公司名義去投標，得標後訂
    立委託管理契約，將系爭工程委託其三人合夥共同經營管理
    ；嗣於89.03.20丙○○、乙○○退夥，由被上訴人庚○○延
    續其「三人合夥」與上訴人昇旺公司間之權利義務。
  (二)被上訴人庚○○與訴外人丙○○、乙○○等三人合夥，在以
    上訴人昇旺公司名義投標並於88.05.07得標後，其「三人合
    夥」即與上訴人昇旺公司簽立「88.06.03合作管理同意書」
    ，將系爭工程委託其三人合夥共同經營管理。嗣89.03.20丙
    ○○、乙○○退出合夥時，簽立同意書，由被上訴人單獨承
    續處理負責，依被上訴人與上訴人雙方簽立之88.05.10「農
    村社區景觀及產業環境改善工程管理合約書」載明：「一、
    本工程進行期間有關工地管理人員與資金調度、工程進料、
    應付款項及管理費等，皆由乙方（按即被上訴人）負責處理
    ：：：四、稅金按慣例計算。五、工程週轉金以日息五釐（
    萬分之五）計息。六、工程完工日期89.04.30。七、工程完
    工結算盈虧由乙方負責」。亦即被上訴人庚○○就系爭工程
    之經營管理，應自負盈虧，並應給付「稅金」即以工程款10
    % 計算之管理費及工程週轉金以日息五釐（即萬分之五）計
    算之利息予上訴人昇旺公司，並應償還上訴人昇旺公司所墊
    支之施工成本費用，至為明確。
  (三)證人乙○○於本審證述：「（後來是否有退出？）是有退出
    」、「（本件系爭工程是由昇旺公司得標，你與本件工程是
    何關係？）我們三個人丙○○、庚○○及我，是專案合夥管
    理，是由昇旺公司委託我們來管理」、「（你們三個人丙○
    ○、乙○○、庚○○是何時合夥？何時成立？）縣政府有發
    包四次，剛開始我們就有計劃要標，前三次是都有流標，第
    四次才得標。名義上是昇旺得標的，實際上是由我們來做」
    、「（昇旺公司得標後，全部就交由你們三個人來做？）對
    」、「（88.05.07得標？）要看文件才知道。我們合夥是在
    得標前就成立」、「（請求提示原審卷原證三號資料，而昇
    旺公司得標是在88.05.07，合夥契約書期為何在88.06.03？
    ）之前是大家有這個計劃，有這個合意，是等到得標後才正
    式簽約的」、「（三個人專案合夥管理，如何管理？）管理
    是原則上會有管理的分配。被上訴人是負責工地的施工管理
    ，丙○○負責資金的調度，而我本人負責技術上的督導。這
    工作的分配是這樣沒錯，我們專案管理，是要負責稅金等項
    ，而我們三個人，要支付的費用，是在慣例上昇旺公司要收
    百分之10的費用，及資金調動的利息，其利息是慣例每日萬
    分之五」、「（經你們管理，由你們發包的工程，由昇旺公
    司來支付工程款，你們與昇旺公司要如何結算？）原來是計
    劃是要等工程結束後，由縣政府支付款項後再來結算，再返
    還給昇旺公司」、「（依你的說法，昇旺公司支付的工程款
    項，是否計算入你們合夥應負擔的費用？）對」、「（提示
    原審卷原證五號資料，該同意書記載：共同合力追討王志忠
    款項等語，是何意？）就是說支付給王志忠的錢，我們三個
    人共同去追討回來還給昇旺公司」、「（你們三個人合夥管
    理這個工程，除了支付昇旺公司稅金及資金的利息外，你們
    工程施工成本及盈虧，與昇旺如何計算？）工程成本及盈虧
    是由我們三個人共同負責這個責任」、「（後來你有退夥？
    ）對」、「（就是89.03.20的同意書？）對」、「（你與丙
    ○○退夥後，後續工程是否由被上訴人一人延續以三人合夥
    與昇旺公司委任管理關係？）結束後由被上訴人庚○○繼續
    施作」等情無誤。
  (四)被上訴人庚○○在南投地檢90年度他字第561 號詐欺案中於
    90.07.02自承：「（告何人、事？）告丙○○、陳志昇詐欺
    、背信。昇旺公司負責人是陳志昇，他標得南投縣政府農村
    社區景觀及產業環境改善工程，丙○○是陳志昇之父親，丙
    ○○出面邀我與乙○○合夥管理這件工程，後來丙○○與乙
    ○○一起另簽一協議書，將工人調度及工程資金週轉全權由
    我處理」等語。又於南投地檢90年度偵字第2626號詐欺案中
    91.01.18供述：「（告丙○○、陳志昇何事？）告他們詐欺
    ，他在88年標到農村社區景觀及產業環境改善工程，他寫同
    意書轉讓權利給我：：：由我接手做，但我讓他抽一成牌稅
    」等語。另訴外人丙○○亦陳明：「是我及庚○○、乙○○
    三人合夥標的，以昇旺名義標」、「一開始是三人一起去做
    的，做到88年地震前才沒做」等語。且被上訴人庚○○所提
    94.06.10刑事再議聲請狀，復載述「告訴人（按即被上訴人
    庚○○）與乙○○及昇旺公司共同標得南投縣政府之農村社
    區景觀及產業環境改善工程後，本預計完工後獲利由三人均
    分」無誤。足見系爭工程自備標伊始起，即由「三人合夥」
    管理，原判決僅以「88.06.03合作管理同意書」之簽立日期
    ，認定「三人合夥」管理系爭工程係自88.06.03起，尚有疏
    漏誤會。
  (五)系爭工程由被上訴人實際負責管理，而其中以上訴人昇旺公
    司名義將「大木作工程」分包予訴外人王志忠施作之費用及
    其所造成之虧損，本即應歸其「三人合夥」負擔，所以會在
    89.03.20丙○○、乙○○退出合夥所簽立之同意書上特別註
    記「共同合力追討王志忠之款項」，事理至明。此亦經證人
    乙○○到庭證述：「（你們三個人是如何把工程發包給別人
    施作？）大木工程是發包給王志忠施作」、「（發包給王志
    忠施作，是以何名義來發包？）是以昇旺公司來簽約的」、
    「（你們以昇旺公司名義來與他人簽約發包工程費用，支付
    的工程費用，是何人支付？）是昇旺公司」、「（提示原審
    卷原證五號資料，該同意書記載：共同合力追討王志忠款項
    ，是何意？）就是說支付給王志忠的錢，我們三個人共同去
    追討回來還給昇旺公司」、「（大木工程發包給王志忠，工
    程施工的品質是否屬於你們三個人合夥負擔？）對」、「（
    發包給王志忠，是否有支付給王志忠款項？金額多少？）有
    訂金80萬元及週轉金200 萬元」、「（這錢是誰支付的？）
    昇旺公司先行支付，是由丙○○先向昇旺公司週轉來支付」
    等語。則上訴人為此部分工程而週轉支付予王志忠之工程款
    ，即上訴人在原審所提「帳目表」中之「編號7.（88.05.31
    ）付王志忠預付款800,000元」、「編號13.（88.07.10）付
    王志忠工程週轉金2,000,000元」共計280萬元，以及「編號
    58.（88.12.03）付宏昌木材行大木材料款100,000元」、「
    編號59.（88.12.13）付宏昌木材行大木材料款100,000元」
    、「編號60.（88.12.15）付宏昌木材行大木材料款100,000
    元」、「編號61.（88.12.16）付宏昌木材行大木材料款100
    ,000 元」、「編號62.（88.12.16）付宏昌木材行大木材料
    款24,000 元」、「編號69.（89.01.31）付宏昌木材行大木
    材料款500,000元」等六筆款項共計924,000 元暨「編號63.
    （88.12.17）付洪祥順工資60,000元」一筆款項；以上合計
    金額為3,784,000 元，即屬本工程進行期間有關工地管理人
    員與資金調度、工程進料、應付款項及管理費，皆應承續該
    「三人合夥」權利義務之被上訴人償還予上訴人。又本件自
    備標伊始，即應由「三人合夥」管理並自負盈虧，從而，有
    關為競標系爭工程之備標、簽訂系爭工程書、印花稅票、開
    工雜費、工程空污費等稅費，即上訴人昇旺公司在原審所提
    「帳目表」中之「編號1.（88.04.25）購標單及圖說 7,500
    元」、「編號3.（88.05.15）合約書製作費4,463 元」、「
    編號4.（88.05.16）合約書製作費14,660元」、「編號5.（
    88.05.21）開工雜費便餐3,620 元」、「編號6.（88.05.25
    ）工程空污費41,886元」等款項，合計72,129元，均屬上訴
    人昇旺公司為該「三人合夥」經營管理系爭工程所週轉支出
    之必要費用，自當計入該「三人合夥」自負盈虧所應負擔償
    還上訴人昇旺公司之款項，故亦應由被上訴人償還上訴人。
    另系爭工程之完工結算盈虧，既應由被上訴人負責，則南投
    縣政府就結算系爭工程所扣抵之「逾期（135 天）完工違約
    金985,158元，仍應計入被上訴人所應負擔之虧損。
  (六)系爭工程施工中於88.09.21遭逢大地震，破壞系爭工程結構
    安全，不得不停工，亦經訴外人南投縣政府核准自88.09.21
    起至88.11.17止停工，此有南投縣政府88.11.15八八投府農
    輔字第143485號函可證。此後，南投縣政府固要求上訴人昇
    旺公司復工，但因事涉系爭工程結構安全疑慮，且再三經系
    爭工程監造單位「莊永智建築師事務所」指示必須停工，否
    則其不負監造驗收之責，此有該所88.12.31（88）莊建建字
    第1231號、89.01.12（89）莊建建字第0112號函可稽。足見
    南投縣政府於系爭工程遭受921 大地震之後，未考量系爭工
    程原設計結構安全性，即強行通知上訴人昇旺公司復工按照
    原設計圖說繼續施工，顯非正當，故上訴人昇旺公司礙難貿
    然復工按原設計圖說施作。再南投縣政府於88.11.19抽查系
    爭工程，抽查結果有部分工作項目與系爭工程設計圖說不符
    之處，其中就「大木作工程」抽查「C型田中起居室」、「B
    型草莓亭」各1 座有「木柱斷面尺寸（14.3cm×14.3cm）」
    不符合設計尺寸（15cm×15cm）之瑕疵情形，要求該「木柱
    基礎斷面不足部分請拆除重作」，此有南投縣政府88.12.09
    八八投府農輔字第88204999號函可稽。然此分包與訴外人王
    志忠施作「大木作工程」瑕疵，僅上開抽查不合格之「C 型
    田中起居室」、「B 型草莓亭」各一座「木柱基礎斷面不足
    」之瑕疵部分應拆除重作而已，其他未抽驗部分並未要求拆
    除重作。被上訴人陳稱系爭工程中「大木作」部分有另行交
    由訴外人戊○○之「茂陽裝潢設計行」全部拆除重作云云，
    應非實在。退步而言，被上訴人縱有將「大木作」部分工程
    予以全部拆除重作，亦屬無益費用，自應由被上訴人自行承
    擔該部分拆除重作之成本費用，與上訴人昇旺公司無關。況
    該「大木作」部分工程之施作係以組裝方式為之，其原有材
    料均可以重復利用，被上訴人縱有拆卸重作，其實際所必要
    之費用也不可能高達600 餘萬元。原判決僅以被上訴人與訴
    外人戊○○之「茂陽裝潢工程行」形式上簽訂有「工程合約
    書」，即遽認系爭工程之「大木作」部分已經茂陽裝潢設計
    行於89.04.30前全部施作完成，而得請求工程款高達680 萬
    元，顯屬可議。此觀原「三人合夥」之丙○○、乙○○甫於
    89.03.20退夥後由被上訴人承續系爭工程，至89.04.30前後
    不過41天，豈能在如此短暫期間內即完成所謂之系爭「大木
    作工程」全部價值達600 餘萬元？且與南投縣政府僅要求就
    經抽查不合格部分拆除重作，相互矛盾而有牴觸。
  (七)證人戊○○及丁○○於96.12.11到庭作證稱系爭「大木作工
    程」僅有部分完成，與渠等先前在另案證稱已全部完成，渠
    等應領工程款為680 萬元不符。且對於渠等進場施作「大木
    作工程」時，有無拆除原有大木作工程乙節，戊○○說未拆
    除，而丁○○則稱有拆除一部分，且將拆卸下來的「組合式
    木料」交給被上訴人庚○○。雖證人戊○○嗣又補稱「當初
    丁○○是比我早進場施作，所以我的部分沒有拆除」，以對
    應彌補，但戊○○係與被上訴人庚○○簽訂「工程合約書」
    之主事人，其對於系「大木作工程」之施工進度實際情況，
    自應知之甚稔，卻就有無拆除原有大木作工程、新購木料憑
    單證據、工作完成程度、估驗驗收應得報酬工程款若干等，
    均一概推稱沒有拆除、沒有單據、不記得、不知道等詞搪塞
    ，實有常理。
  (八)另本件「帳目表」末尾編號76.項所示「89.02.29之暫付庚
    ○○報酬款172,342元」，係於系爭工程領得第1次估驗款計
    2,745,861元時，依據兩造間「管理合約書」第4條之約定，
    依慣例計算應支付上訴人之「稅金」即管理費10%，剩餘90%
    即為2,471,275 元。而被上訴人應償還上訴人之「工程週轉
    金」共計為6,283,782 元，當時暫先保留金額較鉅之「王志
    忠」部分合計280萬元、「雄本設計公司」部分413,293元及
    「宏昌木材行」部分924,000元，共4,137,293元，不納入會
    算範圍內，所以被上訴人應償還上訴人之「工程週轉金」暫
    以2,146,489 元計算扣抵，加計被上訴人89.02.10借支10萬
    元、處理對王志忠求償訴訟之律師（張柏山）費用等三項金
    額52,444元，其餘額即為172,343 元。上訴人乃於89.02.29
    簽發同額之「支票」暫先付與被上訴人172,342元。
  (九)被上訴人要求上訴人提供系爭工程南投縣政府89.02.05估驗
    工程款明細表及上訴人出具之「89.01.31保證書」，按前者
    係上訴人第一次申請估驗之工程款3,050,957 元，扣保留款
    10%後南投縣政府於89.02.05核發實付2,745,861元。而後者
    則為上訴人申領上述估驗款，因應南投縣政府之要求出具，
    該「89.01.31保證書」記載：「立保證書人昇旺營造有限公
    司同意保證於88.12.29向貴府申請農村社區景觀及產業環境
    改善工程估驗款，經貴府所估驗數量均依照合約圖說施工，
    估驗後如有與合約不符圖說不符之處，立保證書人同意依照
    合約相關規定辦理」。此均有訴外人南投縣政府在另案南投
    地院94年度重訴字第5 號給付工程款等事件所提呈之「南投
    縣政府工程估驗計價單」及縣政府工程估驗計價單」、「昇
    旺營造有限公司89.01.31保證書」為證（上證14、15號）。
    又前述估驗之工程，仍有系爭工程已施作但監造單位認為有
    誤差部分之工作項目，未被列入估驗。88.12.29當時實際施
    工完成進度價值遠超過上述3,050,957 元。此除未列入「草
    莓園、田中起居室（Tape B、Tape C及Tape D）」等工程項
    目，依88.08.30第七次工務會議紀錄，監造單位「永智建築
    師事務所」報告「目前整個工程進度約不到40 %」，（上證
    16號），而系爭工程總價1755萬元（含新增追加）則實際完
    成價值已接近702 萬元。再88.08.30第七次工務會議後，監
    造單位「永智建築師事務所」現場勘查提出88.09.03以前完
    成工程說明表（上證17號），亦可證實際完成直接工程價值
    至少約5,437,031元：生態涼亭（價額3,765,213元）已完
    成143萬元780元。停車場（價額1,015,072元）完成23%，
    價值約233,466元。公共廁所（價額529,312 元）完成12%
    ，價值約63,517元。水圳生態（價額3,184,721 元）完成
    15%，價值約477,708元。棄鞋墩（價額1,824,457 元）完
    成45 %，價值3,017,880元。田中起居室（價額6,706,401
    元）完成45%，價值約3,017,880元。道路景觀（價額119,
    578元）完成5%，價值約5,979元。民宅圍牆修復及廠房遷
    移（價額25,256元）完成100%價值25,256元。該「88.09.03
    以前完成工程說明表」之監造說明及聲明欄載明：「四、工
    程誤差已函文告知而未通知改善或修正完成複驗部分，本監
    造不予紀錄為『完成』。即證系爭工程已施作但監造單位認
    為有誤差部分，監造單位確未列入屬實。
  (十)被上訴人在「南投地檢署94年度偵字第1615號詐欺案件」供
    承：「我在記憶中，於89.03.20寫協議書之前，我都沒有出
    資」（參見上證3 號），足見系爭工程於88.12.29申請估驗
    時，實際完成工程項目均係上訴人出資，被上訴人完全沒有
    出資。被上訴人聲稱系爭工程施作至89.05.20止，其有出資
    「700 多萬元」；抑或陳稱「大木作工程」出資完成價額為
    「680萬元」或「370多萬元」，乃至證人戊○○、丁○○供
    述「680 萬元」或「5、600餘萬元」，均要與上述訴外人南
    投縣政府嗣後決算「大木作工程」實際完成價額 1,887,931
    元之實情，明顯不符，自無足取。
二、被上訴人聲明求為判決：(一)上訴駁回。(二)第二審訴訟費用由
    上訴人負擔。其陳述除與原判決記載相同者予以引用之外，
    另補稱：
  (一)被上訴人係89.03.20始與上訴人簽定農村社區景觀及產業環
    境改善工程管理合約書，該合約之性質為承攬之法律關係，
    並非延續88.06.03被上訴人與訴外人丙○○、乙○○所簽定
    之合作管理契約而來。該合約簽訂日期，係丙○○、乙○○
    退夥後，於89.03.20所簽，並非88.05.10時所簽。且係丙○
    ○、乙○○退夥後，上訴人公司為界定其與上訴人之權利義
    務所訂立之契約。
  (二)按「訴訟之結果，於第三人有法律上利害關係者，法院得於
    第一審或第二審言詞辯論終結前相當時期，將訴訟事件及進
    行程度以書面通知該第三人。前項受通知人得於通知送達後
    5日內，為第242條第1項之請求。第1項受通知人得依第58條
    規定參加訴訟者，準用前條之規定」、「受告知人不為參加
    或參加逾時者，視為於得行參加時已參加於訴訟，準用第63
    條之規定」、「參加人對於其所輔助之當事人，不得主張本
    訴訟之裁判不當。但參加人因參加時訴訟之程度或因該當事
    人之行為，不能用攻擊或防禦方法，或當事人因故意或重大
    過失不用參加人所不知之攻擊或防禦方法者，不在此限。參
    加人所輔助之當事人對於參加人，準用前項之規定」。民事
    訴訟法第67條之 1、第67條、第63條分別定有明文。本件被
    上訴人前代位上訴人向訴外人南投縣政府請求給付工程款事
    件中，因上訴人在該給付工程款訴訟中有利害關係存在，上
    訴人於95.12.18具狀聲明參加訴訟，該案嗣經本院以95年度
    建上更(一)字第40號判決，確認被上訴人就系爭「農村社區景
    觀及產業環境改善工程」至少有6,120,562 元債權存在，最
    高法院並於97.01.10以97年台上字第64裁定駁回南投縣政府
    之上訴確定。是依上開法條之規定，上訴人自不得對被上訴
    人主張上開確定判決不當，亦即不得否認被上訴人對系爭工
    程至少有6,120,562元債權存在。
  (三)依上開確定判決理由詳載：上訴人（即本件被上訴人）對參
    加人（即本件上訴人）應有工程報酬6,120,562 元之債權存
    在：：：上訴人與參加人有承攬契約存在，上訴人等三人合
    夥於89.03.20丙○○及乙○○退夥前施作之工程，對參加人
    所能行使之權利均應歸上訴人取得，且系爭工程自89.03.20
    以後即由上訴人施作，上訴人自對參加人有工程款報酬之債
    權存在。而參加人對上訴人之工程款報酬迄未為任何給付，
    上訴人乃於90.01.31與參加人達成『南投縣政府工程驗收紀
    錄及89.12.22會議決議函文到達之日起三日內雙方共同配合
    申請款。俟庚○○與公司結清時，同時付款』之協議，該協
    議所謂南投縣政府工程款驗收紀錄即為被上訴人90.01.20依
    現場已施作之工程驗收，結算金額為9,851,581 元之驗收紀
    錄，另所稱89.12.22會議決議應為被上訴人所召開系爭工程
    終止契約協調會，參加人所提依施工現場已完○○物部分驗
    收，並辦理結案，被上訴人同意依相關規定辨理之決議。參
    加人與上訴人達成上開協議已在被上訴人驗收系爭工程，確
    定參加人得向被上訴人請領工程款6,120,562 元之後（即驗
    收金額9,851,581元扣除參加人已領工程款2,745,861元及違
    約金985,158 元），雙方即有以參加人所得向被上訴人請領
    之工程款6,120,562 元支付上訴人工程款之意思。再上訴人
    所得請求參加人給付之工程款報酬，依前所述，參加人於向
    被上訴人領得工程款，扣除參加人所支付之費用後，參加人
    應將剩餘之款項交付上訴人等三人，在丙○○及乙○○退出
    合夥後，參加人即應將剩餘之款項交付上訴人，且上訴人與
    參加人所訂之系爭管理合約書，就上訴人之工程款報酬並未
    具體約定，僅約定參加人應於每月10日及25日審核上訴人提
    出之材料憑證及支出明細憑證無誤後付款，及工程完工後結
    算盈虧應由上訴人負責，上訴人之工程款報酬即係延續之前
    所約定參加人應於扣除支付之費用後，將自被上訴人所領得
    剩餘之工程款交付上訴人。而參加人於上訴人三人88.06.03
    成立合夥施作系爭工程之前，雖有於88.05.31將系爭工程中
    大木作工程轉包與王志忠施作，但王志忠並未依設計圖施工
    ，業經被上訴人抽查不合格勒令參加人拆除重作，王志忠所
    施作之工程業經上訴人拆除，該部分工程被上訴人並未予以
    驗收，自不在結算金額9,351,581 元之範圍內，且參加人已
    就其之前及上訴人三人合夥施作之工程申請驗收，於89.02.
    05自被上訴人領得工程款2,745,861 元，則之後被上訴人所
    尚未給付之工程款即應係上訴人等三人合夥及上訴人個人所
    施作之工程，此部分工程之工程款參加人自應轉給上訴人，
    參加人並無法證明其已就該系爭工程支付超過2,745,861 元
    之費用，則參加人所得向被上訴人請領之工程款 6,120,562
    元自應全歸上訴人取得，況上訴人所施作之系爭工程，單就
    木作工程部分，上訴人依與茂陽裝潢設計行所訂之工程合約
    書，即應支付6,800,000 元工程款予丁○○、戊○○，該木
    作工程茂陽裝潢設計行於89.04.30前完成，而茂陽裝潢設計
    行業已完工交付上訴人（系爭工程上訴人係於89.05.30叫停
    工），復經證人丁○○證述屬實，上訴人所應支付丁○○、
    戊○○之工程款亦遠超過6,120,562 元，故本院認上訴人對
    參加人應有超過6,120,5 62元之工程款報酬存在。至參加人
    主張其對上訴人僅欠182,308 元債務未清償，且稱91.08.29
    當時往來「臺灣銀行中興新村分行」等金融機構之存款金額
    共計亦不過 328,442元，則參加人當時即得清償所積欠上訴
    人之 182,308元，致上訴人不得提起本件代位訴訟，從而參
    加人前開主張上訴人之工程款債權僅剩 182,308元云云，對
    於所輔助之上訴人顯屬不利，依民事訴訟法第61條規定，此
    部分主張應不生效力，而非可採等情，認定甚詳，有該件判
    決書乙件可憑，足見本件上訴人上訴實屬無據。
  (四)本件上訴人為系爭南投縣政府「農村社區景觀及產業環境改
    善工程」之施作管理，原委託被上訴人與丙○○、乙○○等
    三人共同成立「合作管理同意書」負責處理。上訴人與被上
    訴人簽訂之「88.05.10農村社區景觀及產業環境改善工程管
    理合約書」，其實際簽訂日期係89.03.20，當時丙○○、乙
    ○○同意放棄合夥權益且退出合夥，斯時起始由被上訴人繼
    續系爭工程委託管理契約，全權處理，自負盈虧。而系爭工
    程於此後才施作完成者有7,105,720 元，包括大木作、泥作
    、水電、模板、混凝土、景石、鋼筋、點焊鋼絲網、化糞池
    、圍牆修復、廠房搬遷、屋面瓦等工料，此係依據90.01.20
    驗收記錄而來。上訴人主張南投縣政府89.02.05第一次估驗
    當時，其已完成45 %，有部分之工作項目，未被列入估驗。
    果真如上訴人所言，為何當時不檢附施工明細及完成部分照
    片要求一併估驗？是上訴人之上述主張，顯不足採。
    理  由
一、上訴人主張：南投縣政府於88年間辦理系爭「農村社區景觀
    及產業環境改善工程」發包，由上訴人以14,660,000元得標
    承攬，嗣又就系爭工程追加水圳生態公園部分設施及田中起
    居室13座之新增工程，工程款2,890,000 元，因此系爭工程
    之工程款總計為17,550,000元。該系爭工程之投標承攬，自
    備標伊始起，即係由被上訴人庚○○與訴外人丙○○、乙○
    ○等三人所成立之「三人合夥」負責處理，以上訴人昇旺公
    司之名義投標，88.05.07得標後才簽立「88.06.03合作管理
    同意書」，將系爭工程委託其三人合夥共同經營管理，自負
    盈虧。嗣89.03.20訴外人丙○○、乙○○同意放棄「三人合
    夥」之合夥權益退出該合夥，簽立同意書就其「三人合夥」
    之合夥權益由被上訴人單獨承續處理負責，被上訴人與上訴
    人簽有「88.05.10農村社區景觀及產業環境改善工程管理合
    約書」載明：「一、本工程進行期間有關工地管理人員與資
    金調度、工程進料、應付款項及管理費等，皆由乙方（按即
    被上訴人）負責處理：：：四、稅金按慣例計算。五、工程
    週轉金以日息五釐（即萬分之五）計息。六、工程完工日期
    89.04.30。七、工程完工結算盈虧由乙方負責」。亦即被上
    訴人就系爭工程之經營管理，應自負盈虧，並應給付「稅金
    」即以工程款10% 計算之管理費及工程週轉金以日息五釐（
    即萬分之五）計算之利息予上訴人昇旺公司，並應償還上訴
    人昇旺公司所墊支之施工成本費用。依該系爭工程管理合約
    書之約定，被上訴人所得請領系爭工程管理之報酬，應以向
    南投縣政府領取之全部工程款，扣除系爭工程施工管理之全
    部費用、工程週轉金並按日息利率萬分之五計算之利息、按
    慣例計算之稅金管理費用後之剩餘金額。若結算結果，其剩
    餘金額為零甚至為負數虧損時，亦應由被上訴人承擔損失。
    該系爭工程進行中，南投縣政府逕以93.10.06府農輔字第09
    301714310 號函通知終止契約，則兩造間之前揭系爭工程委
    託管理契約亦當然隨之終止，兩造自應就系爭工程之盈虧辦
    理結算，惟被上訴人迄不與上訴人辦理結算，甚且對於上訴
    人所為之結算結果拒不承認，致兩造間就系爭工程委託管理
    契約所生債權存否及其數額有爭執，陷上訴人在法律上地位
    處於危險不安狀態，為此乃提起本件確認債權不存在之訴。
    茲就系爭工程盈虧結算如下：系爭工程總價17,750,000元，
    惟南投縣政府認可終止契約時，已施作完成工程之工程款僅
    9,851,581 元，扣除已付第1次估驗款2,745,862元，再扣扺
    逾期違約金985,158元，剩餘未付工程款6,120,562元。而上
    訴人依系爭工程委託管理契約為系爭工程所支付之「工程週
    轉金（包括以日息萬分之五計算之利息）」部分，經扣抵上
    訴人於89.02.05領得系爭工程第1次估驗款2,745,861元後，
    上訴人尚支出「工程週轉金4,302,085 元」未獲抵償及被上
    訴人所積欠之「工程週轉金利息311,011 元」未付；又被上
    訴人應按慣例計算給付上訴人系爭工程之「稅金」即管理費
    ，以系爭工程經認可已完成之工程款9,851,581 元百分之十
    計算，系爭工程之管理費為985,158 元；再扣抵被上訴人為
    支付其與訴外人戊○○、丁○○之工程款，於90.02.05向丙
    ○○、乙○○分別借貸18萬元及16萬元，上訴人受讓此34萬
    元之債權，則被上訴人對於上訴人可得請求之債權金額僅餘
    182,308 元。是求為判決確認被上訴人對於上訴人關於「農
    村社區景觀及產業環境改善工程」管理契約之報酬，於超過
    182,308元部分之債權不存在。
二、被上訴人則以：被上訴人就系爭工程之管理契約對於上訴人
    至少有6,120,562 元債權存在，此經另案被上訴人代位上訴
    人向南投縣政府請求給付工程款事件本院以95年度建上更(一)
    字第40號判決，確認被上訴人就系爭「農村社區景觀及產業
    環境改善工程」至少有6,120,562 元債權存在，最高法院並
    於97.01.10以97年台上字第64裁定駁回南投縣政府之上訴確
    定。在此代位事件中，因上訴人有利害關係存在，上訴人已
    於95.12.18具狀聲明參加訴訟，依民事訴訟法第63條規定，
    上訴人不得對被上訴人主張上開確定判決不當，亦即不得否
    認被上訴人對系爭工程至少有6,120,562 元債權存在。且上
    訴人起訴狀所載附表帳目表，係其單方所製作，未有任何文
    件單據證明，被上訴人否認其真正。被上訴人係89.03.20始
    與上訴人簽定農村社區景觀及產業環境改善工程管理合約書
    ，該合約係在丙○○、乙○○於89.03.20退出「三人合夥」
    後所簽，並非於88.05.10簽定，故非延續88.06.03被上訴人
    與訴外人丙○○、乙○○所簽定之合作管理契約而來。依上
    訴人所庭呈88.07.10農村社區景觀及環境改良工程協調會議
    書所載「三、有關王志忠與昇旺營造之工程經費問題(一)昇旺
    營造提供200 萬元現金作為王志忠先生之週轉金：：：(二)王
    志忠因趕工施作部分之成本提高，由昇旺營造支付35萬元正
    予王志忠，計入總價，一次付清」，如在89.03.20前系爭工
    程之工地管理人員與資金調度、工程進度、應付款項及管理
    費用等，均應由被上訴人自行負責處理，何以上訴人需負擔
    訴外人王志忠之施作費，甚且由上訴人對訴外人王志忠提起
    訴訟？足見系爭管理合約書並非延續88.06.03被上訴人與訴
    外人丙○○、乙○○所簽定之合作管理契約而來。被上訴人
    在89.03.20前係受任於上訴人管理系爭工程，上訴人主張於
    89.02.29先暫時支借被上訴人172,342 元並非事實，該筆款
    項乃係被上訴人受任於上訴人管理系爭工程所應得之報酬，
    如被上訴人果欲向上訴人支借款項，兩造必先達成支借一定
    整數金額之款項，豈會有支借172,342 元有尾數之理。上訴
    人主張依管理合約第4 條『稅金依慣例計算』之約定，此慣
    例以10%扣除，被上訴人否認有此稅金10%之約定。另張柏山
    律師執行業務費、裕昌五金行免用統一發票收據及統一發票
    、泰山號免用統一發票收據、金成五金工具行免用統一發票
    收據所載金額，被上訴人否認與系爭工程有涉，如與系爭工
    程有關，上訴人何以未列於起訴狀附表？又勞工保險卡僅足
    以說明被上訴人於88.05.31起向勞工保險局投保時，投保單
    位為上訴人公司，並無上訴人所主張保留庚○○勞工保險費
    暫以10,000元計列之情。顯見上訴人之訴，並無理由等語，
    資為抗辯。
三、兩造前揭主張及抗辯，雙方對於下列事實不爭執：南投縣
    政府於88年間辦理「農村社區景觀及產業環境改善工程」發
    包，由上訴人以14,660,000元得標承攬施作，定有88.05.07
    之工程合約書。南投縣政府就系爭工程復追加水圳生態公
    園部分設施及田中起居室13座之新增工程，該新增工程部分
    追加工程款為2,890,000 元。系爭工程之施作管理，原由
    被上訴人與丙○○、乙○○等三人共同成立「三人合夥」合
    作管理負責處理。三人合夥中丙○○、乙○○於89.03.20
    同意放棄合夥權益且退出合夥，由被上訴人繼續該系爭工程
    之管理，並全權處理，自負盈虧。上訴人與被上訴人簽訂
    之「88.05.10農村社區景觀及產業環境改善工程管理合約書
    」，其實際簽訂日期係89.03.20。系爭工程契約已經南投
    縣政府以93.10.06府農輔字第09301714310 號函通知終止。
    南投縣政府已給付系爭工程第1次估驗款2,745,861元。
    南投縣政府就系爭工程驗收認定工程款價額為9,851,581 元
    。被上訴人於90.02.05向丙○○、乙○○分別借貸18萬元
    及16萬元立有借據。另案由被上訴人代位上訴人向南投縣
    政府提起請求給付工程款事件，上訴人於95.12.18具狀聲明
    參加訴訟，該案經本院以95年度建上更(一)字第40號判決，認
    定被上訴人就系爭「農村社區景觀及產業環境改善工程」至
    少有6,120,562 元債權存在，最高法院並已駁回南投縣政府
    之上訴確定。以上事實自足採為本件判決之基礎。茲兩造所
    爭執者乃：本件上訴人提起確認債權不存在之訴，其是否
    有即受確定判決之法律上利益？上訴人是否應受另案被上
    訴人代位上訴人向南投縣政府請求給付工程款事件認定被上
    訴人就系爭工程對上訴人至少有6,120,562 元債權存在之判
    決效力所拘束？兩造於89.03.20簽定之「88.05.10農村社
    區景觀及產業環境改善工程管理合約書」，其契約性質為何
    ？上訴人於起訴狀中附具「帳目表」所列各項次之支出，
    及單據，是否為系爭工程之費用？被上訴人就系爭工程對
    上訴人逾182,308元之債權是否存在？爰分析說明如下：
  (一)按確認之訴非原告有即受確認判決之法律上利益者，不得提
    起；所謂即受確認判決之法律上利益，係指法律關係之存否
    不明確，原告主觀上認其在法律上之地位有不安之狀態存在
    ，且此種不安之狀態，能以確認判決將之除去者而言，若縱
    經法院判決確認，亦不能除去其不安之狀態者，即難認有即
    受確認判決之法律上利益（最高法院90年度臺上字第961 號
    判決意旨參照）。查本件上訴人否認被上訴人就系爭工程對
    其在逾182,308 元之債權存在，但被上訴人則認其就系爭工
    程對上訴人仍有6,120,562 元之債權存在。是兩造間就系爭
    工程所衍生之法律關係及債權金額等既持不同意見，並致上
    訴人私法上地位有受侵害之危險，且此項不明確得以確認判
    決予以排除，是上訴人提起本件訴訟確認被上訴人就系爭工
    程對其逾182,308元之債權不存在，應認有其確認利益。
  (二)又參加人對於其所輔助之當事人，不得主張本訴訟之裁判不
    當；但參加人因參加時，訴訟之程度或因該當事人之行為不
    能用攻擊或防禦方法，或當事人因故意或重大過失不用參加
    人所不知之攻擊或防禦方法者，不在此限（民事訴訟法第63
    條）。此係就確定判決對參加人及被參加人間所發生之效力
    之規定，最高法院23年上字第3618號雖著有判例意旨可資參
    照。惟本件另案被上訴人代位上訴人對南投縣政府請求給付
    工程款訴訟，本院95年度建上更(一)字第40號確定判決理由記
    載：「系爭工程自89.03.20以後即由上訴人施作，上訴人自
    對參加人有工程款報酬之債權存在：：：上訴人乃於90.01.
    31與參加人達成『南投縣政府工程驗收紀錄及89.12.22會議
    決議函文到達之日起三日內雙方共同配合申請款。俟庚○○
    與公司結清時，同時付款』之協議：：：上開協議已在被上
    訴人驗收系爭工程，確定參加人得向被上訴人請領工程款6,
    120,562 元之後，雙方即有以參加人所得向被上訴人請領之
    工程款6,120,562 元支付上訴人工程款之意思：：：況上訴
    人所施作之系爭工程，單就木作工程部分，上訴人依與茂陽
    裝潢設計行所訂之工程合約書，即應支付6,800,000 元工程
    款予丁○○、戊○○：：：上訴人所應支付丁○○、戊○○
    之工程款亦遠超過6,120,562 元，故本院認上訴人對參加人
    應有超過6,120,562 元之工程款報酬存在」。然此確定判決
    之訴訟標的在於上訴人對南投縣政府是否有工程款請求權及
    其金額若干？上訴人雖曾具狀聲明參加訴訟，無非在於其就
    系爭工程對南投縣政府之工程款請求權之確保，至上訴人與
    被上訴人間就系爭工程所衍生之法律關係及債權金額若干，
    已屬次要，只須被上訴人確有代位提起該案訴訟已足。是以
    該確定判決理由雖為被上訴人「有超過6,120,562 元之工程
    款報酬存在」之認定，僅在說明被上訴人確有代位提起該案
    訴訟而已。該確定判決理由既亦敘明兩造間曾達成『南投縣
    政府工程驗收紀錄及89.12.22會議決議函文到達之日起三日
    內雙方共同配合申請款。俟庚○○與公司結清時，同時付款
    』之協議。依此協議，上訴人固應配合被上訴人向南投縣政
    府領取工程款，但被上訴人亦應先與上訴人公司結清所欠之
    後，始得領取。準此，被上訴人究應「結清」所欠若干？即
    有再以訴訟解決其紛爭之必要，上訴人提起本件確認之訴，
    以解決兩造間之紛爭，自不受該確定判決所載理由所拘束。
  (三)上訴人主張系爭工程之投標承攬，自備標伊始起，即係由被
    上訴人庚○○與訴外人丙○○、乙○○等三人所成立之「三
    人合夥」負責處理，以上訴人昇旺公司名義投標，88.05.07
    得標後才簽立「88.06.03合作管理同意書」，將系爭工程委
    託其三人合夥共同經營管理，自負盈虧。嗣89.03.20訴外人
    丙○○、乙○○同意放棄「三人合夥」之合夥權益退出該合
    夥，簽立同意書就其「三人合夥」之合夥權益由被上訴人單
    獨承續處理負責，被上訴人與上訴人簽有「88.05.10農村社
    區景觀及產業環境改善工程管理合約書」載明：「一、本工
    程進行期間有關工地管理人員與資金調度、工程進料、應付
    款項及管理費等，皆由乙方（按即被上訴人）負責處理：：
    ：四、稅金按慣例計算。五、工程週轉金以日息五釐（萬分
    之五）計息。六、工程完工日期89.04.30。七、工程完工結
    算盈虧由乙方負責」之事實，已據提出各該管理同意書、合
    約書等為證。參酌證人乙○○於本審證述：我們合夥是在得
    標前就成立、等到得標後才正式簽約。（問：昇旺公司支付
    的工程款項，是否計算入你們合夥應負擔的費用？）對。我
    們三個人，要支付的費用，是在慣例上昇旺公司要收百分之
    十的費用，及資金調動的利息，其利息是慣例每日是萬分之
    五；另訴外人丙○○亦陳明：「是我及庚○○、乙○○三人
    合夥標的，以昇旺名義標」、「一開始是三人一起去做的，
    做到88年地震前才沒做」等語。而被上訴人在其所提詐欺案
    件94.06.10刑事再議聲請狀中，復自承「告訴人（按即被上
    訴人庚○○）與乙○○及昇旺公司共同標得南投縣政府之農
    村社區景觀及產業環境改善工程後，本預計完工後獲利由三
    人均分」。且曾在南投地檢署90年度偵字第2626號詐欺案中
    91.01.18供述：「（告丙○○、陳志昇何事？）告他們詐欺
    ，他在88年標到農村社區景觀及產業環境改善工程，他寫同
    意書轉讓權利給我：：：由我接手做，但我讓他抽一成牌稅
    」無誤。足見系爭工程自備標時起，即由該「三人合夥」負
    責處理，僅係以上訴人昇旺公司之名義投標無誤。被上訴人
    於89.03.20丙○○、乙○○退出合夥後，與上訴人簽立「88
    .05.10農村社區景觀及產業環境改善工程管理合約書」，其
    日期之所以記載為88.05.10，無非係在彰顯兩造間之權利義
    務應追溯自該「三人合夥」時起，該「三人合夥」之合夥權
    益皆應由被上訴人承續負責，亦即由被上訴人延續其「三人
    合夥」與上訴人昇旺公司間之權利義務，至為明灼。是被上
    訴人謂伊係89.03.20始與上訴人簽定農村社區景觀及產業環
    境改善工程管理合約書，並非延續88.06.03被上訴人與訴外
    人丙○○、乙○○所簽定之合作管理契約而來。丙○○、乙
    ○○退出合夥後，系爭工程委託管理契約，始由伊全權處理
    ，自負盈虧。伊在89.03.20丙○○、乙○○退出合夥之前，
    僅係受任於上訴人管理系爭工程，伊於89.02.29向上訴人支
    領之172,342 元，乃係受任於上訴人管理系爭工程所應得之
    報酬云云，殊無足採。
  (四)兩造於89.03.20簽定之「88.05.10農村社區景觀及產業環境
    改善工程管理合約書」，係被上訴人於丙○○、乙○○退出
    三人合夥後，與上訴人所簽立，由被上訴人延續其「三人合
    夥」與上訴人昇旺公司間之權利義務，詳如前述。而依據三
    人合夥於88.05.07得標後所簽立之「88.06.03合作管理同意
    書」記載，系爭工程應由被上訴人等三人合夥共同負責管理
    ，工程完工後由彼等三人平均分攤盈虧。再由兩造簽定之上
    開系爭管理合約書約定，被上訴人應負責系爭工程有關工地
    管理人員與資金調度、工程進料、應付款項及管理費用，並
    於89.04.30完成系爭工程，而上訴人則應於被上訴人每月20
    日前提出材料憑證送公司審核無誤後於25日放款，被上訴人
    每月05日及20日前提出工地實際完成數量及支出明細憑證送
    公司審核無誤後於10日及25日放款之內容觀之，即知因系爭
    工程當初係由三人合夥以上訴人公司之名義參與投標，得標
    後由三人合夥或被上訴人負責管理系爭工程，實質上即是負
    責施作系爭工程，亦即由上訴人公司將得標之系爭工程交予
    三人合夥或被上訴人承攬施作，而其向發包機關南投縣政府
    領取系爭工程之工程款，則應扣取10% 費用及工程週轉金以
    日息五釐（萬分之五）計息，並扣除其他相關費用後，將剩
    餘之款項交付承攬人，以為承攬報酬。是兩造間之系爭管理
    合約，其契約性質應為承攬關係，惟承攬人應自負盈虧。
  (五)本件系爭工程自「三人合夥」備標之88.04.25起，以至投標
    及施工，上訴人昇旺公司所代支付之費用，並其代墊週轉之
    利息，已據上訴人在原審起訴時提出「帳目表」並附具其單
    據資料在卷足憑（原審卷(一)第21頁至104 頁）。被上訴人雖
    以該「帳目表」係上訴人所列，而否認其內容之真正，然該
    表所列各項支出，既均附有原始單據證明，其中也有數十筆
    開支，係由被上訴人簽名出具者，是被上訴人空言否認，自
    非可採。上開「帳目表」自「項次1.（88.04.25）購標單及
    圖說7,500 元」，以至「項次76（89.02.29）暫付庚○○報
    酬款172,342 元」，其總計上訴人公司所代支付之費用共為
    6,556,124元，其代墊週轉之利息共為802,833元，合計金額
    為7,358,957元。
  (六)系爭工程經南投縣政府終止契約，於90.01.20依現場已施作
    完成之工程驗收，結算金額為9,851,581 元。因南投縣政府
    認定逾期完工即遲延施工135 天，按逾期日數每日按結算總
    價千分之三計算逾期罰款，但最高額的逾期罰款金額，以不
    超過結算總價10分之1為限，共被扣下逾期罰款985,158元。
    且上訴人已於89.02.05領取第1次估驗款2,745,861元，尚得
    向南投縣政府請領之工程款為6,120,562 元。上訴人雖於領
    取第1次估驗款2,745,861元後，扣取一成牌稅，再以所謂被
    上訴人應償還之「工程週轉金」共計為6,283,782 元，暫先
    保留金額較鉅之「王志忠」部分280 萬元、雄本設計公司部
    分413,293元、宏昌木材行部分924,000元，不納入會算範圍
    ，暫以「工程週轉金」2,146,489 元計算扣抵，加計被上訴
    人89.02.10借支10萬元（帳目表75所列）、處理對王志忠求
    償訴訟之律師（張柏山）費用等三項金額52,444元，其餘額
    172,343 元，由上訴人於89.02.29簽發同額之「支票」付予
    被上訴人（帳目表76所列）。然張柏山律師費用部分，上訴
    人並未在其起訴之「帳目表」臚列，而借支10萬元及以支票
    付款之172,343 元部分已列入帳目表計算，所謂暫扣抵之工
    程週轉金則未實際給付，故仍以全部工程款作結算，無庸就
    上訴人領取第1次估驗款部分另行處理。
  (七)系爭工程全部工程款9,851,581元，被扣逾期罰款985,158元
    後，剩餘可得實領之金額為8,866,423 元，上訴人依約扣取
    一成稅費886,642元，並前述帳目表結算之7,358,957元後，
    應給付被上訴人之剩餘款為620,824元。而被上訴人曾於90.
    02.05 向丙○○、乙○○分別借貸18萬元及16萬元，上訴人
    以其業已自丙○○、乙○○受讓此34萬元之債權，主張抵銷
    ，已據提出借據、債權轉讓同意書為證，自應准許。抵銷後
    上訴人尚應給付被上訴人280,824 元。從而，上訴人請求確
    認被上訴人對於上訴人關於系爭「農村社區景觀及產業環境
    改善工程」管理契約之報酬債權，於超過280,824 元部分不
    存在，即屬有據，應予准許。上訴人請求確認超過 182,308
    元部分之債權不存在，於逾上述應予准許範圍之部分，則為
    無理由，不應准許。
  (八)前揭「帳目表」中所列「項次1、購標單及圖說7,500元」、
    「項次3.合約書製作費4,463 元」、「項次4.合約書製作費
    14,660元」，係備標、投標、簽約之開支，應計入「三人合
    夥」負擔之費用。項次7.（88.05.31）付王志忠預付款80萬
    元、項次13.（88.07.10）付王志忠工程週轉金200萬元部分
    ，係「三人合夥」以上訴人公司名義將系爭工程中「大木作
    工程」分包予訴外人王志忠施作，因而支付之費用。此經證
    人乙○○證述：（發包給王志忠，是否有支付給王志忠款項
    ？金額多少？）有訂金80萬元及週轉金200 萬元」、「（這
    錢是誰支付的？）昇旺公司先行支付，是由丙○○先向昇旺
    公司週轉來支付」。再參89.03.20丙○○、乙○○退出合夥
    時所簽立之同意書上特別註記「共同合力追討王志忠之款項
    」，即因王志忠未依設計圖施工，致南投縣政府未予以驗收
    通過，才有上述將共同向王志忠追討之註記，堪認確係「三
    人合夥」為施作「大木作工程」而支付之款項無疑。雖因王
    志忠未依設計圖施工，經南投縣政府抽查不合格，其所施作
    之工程嗣經拆除，但系爭工程既由被上訴人自負盈虧，此部
    分費用仍應由被上訴人負責。又被上訴人雖曾就系爭工程木
    作部分，與茂陽裝潢設計行訂立工程合約書，如依約施作完
    成將須支付工程款680 萬元，然據證人丁○○、戊○○於本
    審供證並未施作完成，且迄未支領分文款項。查被上訴人在
    「南投地檢署94年度偵字第1615號詐欺案件」供承：「我在
    記憶中，於89.03.20寫協議書之前，我都沒有出資」等語，
    而被上訴人就系爭工程，僅能提出其與茂陽裝潢設計行訂立
    之工程合約，證明其有為系爭工程付出，即使屬實，仍無礙
    於其應對系爭工程自負盈虧之認定。
四、綜上所述，上訴人以兩造間之系爭工程委託管理契約已終止
    ，兩造自應就系爭工程之盈虧辦理結算，惟被上訴人迄不與
    上訴人辦理結算，甚且對於上訴人所為之結算結果拒不承認
    ，致兩造間就系爭工程委託管理契約所生債權存否及其數額
    有爭執，陷上訴人在法律上地位處於危險不安狀態，為此提
    起本訴，請求確認被上訴人對於上訴人關於系爭「農村社區
    景觀及產業環境改善工程」管理契約之報酬債權，於超過28
    0,824 元部分不存在，此部分為有理由，應予准許。質對逾
    此請求部分，則為無理由，不應准許。原審為上訴人敗訴之
    判決，於上述應予准許部分，即有未合。上訴意旨指摘原判
    決此部分不當，為有理由，應予廢棄改判如主文第一、二項
    所示。其餘上訴則為無理由，應予駁回。
五、兩造其餘攻擊防禦方法，經本院斟酌後，認為均不足以影響
    本件判決結果，爰不一一論列，併此敘明。
六、據上論結，本件上訴為一部有理由、一部無理由，依民事訴
    訟法第449條第1項、第450條、第79條，判決如主文。
中    華    民    國    97    年    6     月    30    日
                  民事第五庭    審判長法  官  林陳松
                                      法  官  鄭金龍
                                      法  官  古金男
以上正本係照原本作成。
如對本判決上訴，須於收受判決送達後二十日內向本院提出上訴
書狀，其未表明上訴理由者，應於提出上訴後二十日內向本院提
出上訴理由書（須按他造人數附具繕本）。
上訴時應提出委任律師為訴訟代理人之委任狀。具有民事訴訟法
第四百六十六條之一第一項但書或第二項之情形為訴訟代理人者
，另應附具律師及格證書及釋明委任人與受任人有該條項所定關
係之釋明文書影本。
                                      書記官  詹錫朋
中    華    民    國    97    年    7     月    1     日
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
