【裁判字號】    97,聲,1143
【裁判日期】    970630
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          97年度聲字第1143號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣岩灣技能訓練所執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，有期徒刑部分應執行柒年
。
    理  由
甲○○因槍砲彈藥刀械管制條例等罪，經法院先後判處如附表所
示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本
院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第47
7條第1項、刑法第53條、第51條第5款，裁定如主文。
中    華    民    國    97    年    6     月    30    日
            刑事第十一庭  審判長法  官  陳  朱  貴
                                法  官  胡  文  傑
                                法  官  何  志  通
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                書記官  高  麗  淇
中    華    民    國    97    年    6     月    30    日
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬─────────┬─────────┐
│編         號   │         1          │         2        │        3         │
├────────┼──────────┼─────────┼─────────┤
│罪            名│槍砲彈藥刀械管制條例│    妨 害 自 由   │    妨 害 自 由   │
├────────┼──────────┼─────────┼─────────┤
│宣     告     刑│有期徒刑5年2月併科新│有期徒刑1年減為有 │有期徒刑1年10月   │
│                │臺幣200000元 (已發指│期徒刑6月 (已發指 │ (已發指揮書)     │
│                │揮書)               │揮書)             │                  │
├────────┼──────────┼─────────┼─────────┤
│犯   罪   日  期│95.6月中旬起至      │     95.8.25      │    96.3.26       │
│                │95.10.19            │                  │                  │
├────────┼──────────┼─────────┼─────────┤
│偵查（自訴）機關│    臺中地檢        │    臺中地檢      │    臺中地檢      │
│年   度   案  號│95年偵字第23776號   │95年偵字第22453號 │96年度偵字第8765號│
├─┬──────┼──────────┼─────────┼─────────┤
│  │法        院│    臺中高分院      │    臺中地院      │    臺中高分院    │
│最├──────┼──────────┼─────────┼─────────┤
│後│            │                    │                  │                  │
│事│案        號│96年上訴字第794號   │96年訴字第2614號  │97年上易字第518號 │
│實│            │                    │                  │                  │
│審├──────┼──────────┼─────────┼─────────┤
│  │判  決 日 期│     96.6.6         │    96.9.28       │     97.5.7       │
├─┼──────┼──────────┼─────────┼─────────┤
│  │法        院│    最高法院        │    臺中地院      │    臺中高分院    │
│確├──────┼──────────┼─────────┼─────────┤
│定│            │                    │                  │                  │
│判│案        號│96年台上字第4909號  │96年訴字第2614號  │97年上易字第518號 │
│決│            │                    │                  │                  │
│  ├──────┼──────────┼─────────┼─────────┤
│  │判決確定日期│     96.9.13        │    96.10.29      │     97.5.7       │
├─┴──────┼──────────┼─────────┼─────────┤
│                │    臺中地檢        │    臺中地檢      │    臺中地檢      │
│備            註│96年執第13756號     │97年執字第3884號  │97年執字第8817號  │
│                │                    │                  │                  │
└────────┴──────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
