【裁判字號】    97,重上,64
【裁判日期】    970630
【裁判案由】    塗銷地上權登記
【裁判全文】
臺灣高等法院臺中分院民事裁定  97年度重上字第64號
上  訴  人  乙○○
上列上訴人與被上訴人甲○○○等人間因塗銷地上權登記事件，
上訴人提起上訴，依民事訴訟法第77-4條規定：「因地上權、永
佃權涉訟，其價額以一年租金十五倍為準；無租金時，以一年所
獲可視同租金利益之十五倍為準；如一年租金或利益之十五倍超
過其地價者，以地價為準。」。查系爭坐落台中市○區○○段第
395、395-4、及395-5地號土地，總計面積為1,452平方公尺，依
起訴時之公告現值每平方公尺為新台幣（下同）14,000元，核計
系爭土地之地價為20,328,000元；次查系爭土地之地上權每年租
金為50萬元，以上開規定之15倍計算，其價額為7,500,000元，
並未超過其地價，則本件訴訟標的價額自應以系爭地上權一年租
金十五倍為計算基準，計算結果本件訴訟標的價額為7,500,000
元，應徵第二審裁判費112,874元，未據上訴人繳納，茲限於收
受本裁定正本七日內，如數逕向本院補繳，特此裁定。
中    華    民    國    97    年    6     月    30    日
                  民事第四庭    審判長法  官  黃斐君
                                      法  官  陳蘇宗
                                      法  官  張浴美
以上正本係照原本作成。
如不服本裁定應於裁定送達後10日內向本院提出抗告理由狀（須
按他造人數附具繕本），並繳納抗告裁判費新台幣1,000元。
                                      書記官  郭振祥
中    華    民    國    97    年    7     月    1     日
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
