【裁判字號】    97,聲,1124
【裁判日期】    970630
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          97年度聲字第1124號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑年。
    理  由
一、受刑人甲○○因犯竊盜等數罪，經臺灣高雄地方法院及本院
    先後判處如附表所示之刑，均確定在案。茲檢察官聲請定其
    應執行之刑，本院審核認聲請為正當，應定其應執行之刑。
二、爰依刑事訴訟法第477條第1項，刑法第53條、第51條第5款
    ，裁定如主文。
中    華    民    國    97    年    6     月    30    日
            刑事第十庭    審判長法  官  林  照  明
                                法  官  郭  瑞  祥
                                法  官  林  欽  章
上列正本證明與原本無異。
不得抗告。
                                書記官  許  哲  禎
中    華    民    國    97    年    7     月    4     日
  受刑人甲○○定應執行之刑案件一覽表
┌──────┬──────┬──────┬──────┬──────┐
│編        號│     1      │     2      │      3     │      4     │
├──────┼──────┼──────┼──────┼──────┤
│罪        名│    竊盜    │    竊盜    │    竊盜    │    竊盜    │
├──────┼──────┼──────┼──────┼──────┤
│宣   告   刑│有期徒刑10月│有期徒刑6月 │有期徒刑1年 │有期徒刑1年 │
├──────┼──────┼──────┼──────┼──────┤
│犯 罪 日 期 │96.5.23     │95.5.23     │96.7.19     │95.7.20     │
├──────┼──────┼──────┼──────┼──────┤
│偵查 (自訴) │高雄地檢96  │高雄地檢96  │臺中地檢96  │臺中地檢96  │
│機關年度案號│年度偵字第  │年度偵字第  │年度偵字第  │年度偵字第  │
│            │28242號     │28242號     │18652號     │18652號     │
├─┬────┼──────┼──────┼──────┼──────┤
│最│法    院│高雄地院    │高雄地院    │臺中高分院  │臺中高分院  │
│後├────┼──────┼──────┼──────┼──────┤
│事│案    號│96年度易字第│96年度易字第│96年度上易字│96年度上易字│
│實│        │3663號      │3663號      │第2018號    │第2018號    │
│審├────┼──────┼──────┼──────┼──────┤
│  │判決日期│96.12.31    │96.12.31    │97.1.10     │97.1.10     │
├─┼────┼──────┼──────┼──────┼──────┤
│  │法    院│高雄地院    │高雄地院    │臺中高分院  │臺中高分院  │
│確├────┼──────┼──────┼──────┼──────┤
│定│案    號│96年度易字第│96年度易字第│96年度上易字│96年度上易字│
│判│        │3663號      │3663號      │第2018號    │第2018號    │
│決├────┼──────┼──────┼──────┼──────┤
│  │判決確定│97.1.28     │97.1.28     │97.1.10     │97.1.10     │
│  │日期    │            │            │            │            │
├─┴────┼──────┼──────┼──────┼──────┤
│            │臺中地檢97年│臺中地檢97年│臺中地檢97年│臺中地檢97年│
│備        註│度執助字第12│度執助字第12│度執字第2264│度執字第2264│
│            │15號（即雄檢│15號        │號（97.1.10 │號          │
│            │97執2516號，│            │已發監執行）│            │
│            │已接續執行）│            │            │            │
└──────┴──────┴──────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
