【裁判字號】    97,聲,1136
【裁判日期】    970630
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          97年度聲字第1136號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    現在臺灣臺中監獄執行中
上列聲請人因受刑人數罪併罰有2裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾參年壹
月。
    理  由
甲○○因竊盜、強盜等罪，經法院先後判處如附表所示之刑，均
經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲
請為正當，應定其應執行之刑，爰依刑事訴訟法第477條第1 項
、刑法第53條、第51條第5 款，裁定如主文。
中    華    民    國    97    年    6     月    30    日
            刑事第七庭    審判長法  官  林  榮  龍
                                法  官  張  惠  立
                                法  官  鄭  永  玉
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                書記官    瑞  芳
中    華    民    國    97    年    6     月    30    日
  受刑人甲○○定應執行刑案件一覽表
┌───────────┬──────────┬──────────┐
│編            號      │         1          │          2         │
├───────────┼──────────┼──────────┤
│罪            名      │竊盜                │強盜                │
├───────────┼──────────┼──────────┤
│宣     告     刑      │有期徒刑5月，經臺灣 │有期徒刑13年        │
│                      │臺中地方法院以96年度│                    │
│                      │聲減字第1131號裁定減│                    │
│                      │為有期徒刑2月又15日 │                    │
├───────────┼──────────┼──────────┤
│犯  罪  日  期        │95年4月27日         │95年4月3日          │
├───────────┼──────────┼──────────┤
│偵查（自訴）機關      │臺中地檢95年度偵字第│臺中地檢95年度偵字第│
│年   度   案  號      │9403號              │15947號             │
├─┬─────────┼──────────┼──────────┤
│最│法        院      │臺中地院            │臺中高分院          │
│後├─────────┼──────────┼──────────┤
│事│案        號      │95年度訴字第2613號  │96年度上訴字第195號 │
│實├─────────┼──────────┼──────────┤
│審│判  決 日 期      │95.11.22            │97.01.08            │
├─┼─────────┼──────────┼──────────┤
│確│法        院      │臺中地院            │最高法院            │
│定├─────────┼──────────┼──────────┤
│判│案        號      │95年度訴字第2613號  │97年度台上字第2040號│
│決├─────────┼──────────┼──────────┤
│  │判決確定日期      │95.12.18            │97.05.15            │
├─┴─────────┼──────────┼──────────┤
│備註                  │臺中地檢96年度執減更│臺中地檢97年度執字第│
│                      │字第1319號（已在監執│9176號（已在監執行）│
│                      │行）                │                    │
└───────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
