【裁判字號】    97,聲,1151
【裁判日期】    970630
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          97年度聲字第1151號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    （現在臺灣高雄第二監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執聲字第869號），本院裁定如下：
    主  文
甲○○因犯如附表編號1、2所示之罪減得之徒刑，與附表編號3
所示之罪所處之徒刑，應執行有期徒刑肆年。
    理  由
甲○○因恐嚇取財等罪，經臺灣臺中地方法院及本院先後判處如
附表所示之徒刑，均經分別確定在案。嗣如附表編號1、2所示之
罪，經依中華民國九十六年罪犯減刑條例規定視為減刑。茲檢察
官聲請定其應執行之刑，本院審核認聲請為正當，應就有期徒刑
部分定其應執行之刑，爰依刑事訴訟法第477條第1項、修正後刑
法第2條第1項前段、修正前刑法刑法第53條、第51條第5款，中
華民國九十六年罪犯減刑條例第11條，裁定如主文。
中    華    民    國    97    年    6     月    30    日
            刑事刑十一庭  審判長法  官  陳  朱  貴
                                法  官  何  志  通
                                法  官  郭  同  奇
上列正本證明與原本無異。
不得抗告。
                                書記官  康  孝  慈
中    華    民    國    97    年    7    月       2    日
臺灣臺中地方法院檢察署
受刑人甲○○減刑及定應執行之刑案件一覽表
┌───────────┬──────────┬──────────┬──────────┐
│編            號      │       1            │          2         │          3         │
├───────────┼──────────┼──────────┼──────────┤
│罪            名      │      恐嚇          │      恐嚇          │     竊盜           │
├───────────┼──────────┼──────────┼──────────┤
│宣     告     刑      │有期徒刑10月(已執畢)│有期徒刑1年6月 (已執│有期徒刑3年         │
│                      │                    │畢)                 │                    │
├───────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期      │90年9月21日起至90年9│91年2月21日起至91年3│91年8月12日起至91年 │
│                      │月24日止            │月27日止            │11月19日止          │
├───────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關      │台中地檢90年度偵字第│南投地檢91年偵字第  │臺中地檢91年度偵字第│
│年   度   案  號      │17467號             │1269、1589號        │24502號             │
├─┬─────────┼──────────┼──────────┼──────────┤
│最│法        院      │台中地院            │臺灣高等法院台中分院│臺灣高等法院台中分院│
│後├─────────┼──────────┼──────────┼──────────┤
│事│案        號      │91年度易字第1252號  │92年上易字第1634號  │93年上訴字第1297號  │
│實├─────────┼──────────┼──────────┼──────────┤
│審│判  決 日 期      │91年10月15日        │92年10月2日         │93年10月13日        │
├─┼─────────┼──────────┼──────────┼──────────┤
│確│法        院      │臺中地院            │臺灣高等法院台中分院│臺灣高等法院台中分院│
│定├─────────┼──────────┼──────────┼──────────┤
│判│案        號      │91年度易字第1252號  │92年上訴字第1634號  │93年上訴字第1297號  │
│決├─────────┼──────────┼──────────┼──────────┤
│  │判決確定日期      │91年11月25日        │92年10月2日         │93年10月28日        │
├─┴─────────┼──────────┼──────────┼──────────┤
│所犯法條              │刑法第346條第1項    │刑法第346條第1項    │刑法第322條         │
├───────────┼──────────┼──────────┼──────────┤
│合於96年罪犯減刑條例  │第2條第1項第3款     │ 第2條第1項第3款    │  不減刑            │
│條例                  │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│減刑後徒刑、拘役或罰金│有期徒刑5月         │有期徒刑9月         │  有期徒刑3年       │
│金額或褫奪公權期間    │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│備註                  │臺中地檢93年度執更字│臺中地檢93年度執更字│臺中地檢97年度執更字│
│                      │第2559號            │第2559號            │第951號             │
└───────────┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
