【裁判字號】    97,聲,1196
【裁判日期】    970630
【裁判案由】    定應執行刑
【裁判全文】
臺灣臺南地方法院刑事裁定              97年度聲字第1196號
聲  請  人  臺灣臺南地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因對受刑人數罪併罰有二裁判以上，聲請定其應執行
之刑（97年度執聲字第854號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，應執行有期徒刑拾柒年陸月，併科
罰金新臺幣伍萬元，罰金如易服勞役，以新臺幣壹仟元折算壹日
。
    理  由
查受刑人甲○○因犯如附表編號1至7所示各罪（附表編號1犯罪
日期欄更正為民國（下同）「96.06.02前至96.08.03」、並補充
「罰金如易服勞役，以新台幣壹仟元折算壹日」，附表編號2犯
罪日期欄更正為「96.7月間至96.8.3」，並補充「罰金如易服勞
役，以新台幣壹仟元折算壹日」，附表編號3、4犯罪日期欄依序
補充為「96.06.02.凌晨4時20分」、「96.06.02.凌晨5時10分」
），均經判決科刑確定在案。茲聲請人以本院為各該案犯罪事實
最後判決之法院，聲請定其應執行之刑，本院審核各該確定判決
無誤，應依刑事訴訟法第477條第1項，刑法第53條、第51條第5
款、第7款、第42條第3項前段，裁定如主文。
中    華    民    國    97    年    6    月    30    日
                  刑事第五庭    法  官  林逸梅
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5日內向本院提出抗告狀。（應
附繕本）
                                書記官  郭純瑜
中    華    民    國    97    年    6     月    30    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
