【裁判字號】    97,簡,1612
【裁判日期】    970630
【裁判案由】    詐欺
【裁判全文】
臺灣臺南地方法院刑事簡易判決          97年度簡字第1612號
聲  請  人  臺灣臺南地方法院檢察署檢察官
被      告  癸○○
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（97年偵緝
字第501號），及移送併辦（高雄地方法院檢察署97年偵緝字第9
28、929、930、931、932、933號）（台中地方法院檢察署97年
偵緝字第959號）本院判決如下：
        主  文
癸○○連續幫助意圖為自己不法之所有，以詐術使人將本人之物
交付，處有期徒刑伍月，如易科罰金，以新台幣玖佰元折算壹日
。
    事實及理由
一、本件犯罪事實及證據，均引用檢察官聲請簡易判決處刑書及
    聲請移送併辦之記載（均如附件，另將販賣之帳戶明細整理
    於附表一，詐騙經過整理於附表二）。並於本案犯罪事實補
    充：甲○○在台南市○○街25號家中上網，並自台南市○區
    ○○○路附近匯款等語。
二、本件被告犯罪時間雖於96年4月24日以前，但係通緝到案，
    故於減刑條例之適用。
三、依刑事訴訟法第449條第1項前段、第454條第2項，刑法第2
    條第1項、修正前第56條、第30條、第339條第1項、修正前
    第41條第1項，刑法施行法第1條之1，罰金罰鍰提高標準條
    例第1條、第2條，逕以簡易判決處刑如主文。
四、如不服本件判決，得自收受送達之翌日起10日內，向本院提
    起上訴狀，上訴於本院管轄之第二審地方法院合議庭。
中    華    民    國    97    年    6     月    30    日
                  刑事第九庭  法  官  蔡奇秀
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀（應附
繕本）。
                              書記官  黃瓊蘭
中    華    民    國    97    年    6     月    30    日
附表一
┌──┬────────────────────────┐
│編號│出售之帳戶                                      │
├──┼────────────────────────┤
│ 1  │聯邦商業銀行高雄分行0000-0000-0000              │
├──┼────────────────────────┤
│ 2  │日盛國際商業銀行前金分行000-00-000000-0-00      │
├──┼────────────────────────┤
│ 3  │高雄市新興郵局000-0000000-0000000               │
├──┼────────────────────────┤
│ 4  │台北富邦商業銀行鼓山分行000-000-000000          │
├──┼────────────────────────┤
│ 5  │上海商業儲蓄銀行高雄分行000-00000000000000      │
├──┼────────────────────────┤
│ 6  │聯邦商業銀行帳號000-000000000000                │
├──┼────────────────────────┤
│ 7  │合作金庫鳳山分行帳戶帳號0000000000000           │
└──┴────────────────────────┘
附表二
┌──┬───────┬───┬─────┬─────┬─────┐
│編號│犯罪所用之帳戶│被害人│匯款時間  │金額      │方式      │
├──┼───────┼───┼─────┼─────┼─────┤
│ 1  │高雄市新興郵局│乙○○│95年3月24 │19萬2000元│向乙○○佯│
│    │000-0000000-00│（雄檢│日        │          │稱：渠中獎│
│    │60210         │97 偵 │          │          │，需繳交律│
│    │              │緝933 │          │          │師費始得領│
│    │              │刑大警│          │          │取獎金云云│
│    │              │卷）  │          │          │          │
├──┼───────┼───┼─────┼─────┼─────┤
│ 2  │台北富邦商業銀│子○○│95年3月28 │6000元    │在UT網路聊│
│    │行鼓山分行    │（雄檢│日17時57分├─────┤天室，暱稱│
│    │000-000-000000│97 偵 │許至20時4 │6000元    │「男友劈腿│
│    │9749          │緝931 │分許      ├─────┤想找援交」│
│    │              │、士林│          │1萬3000元 │之人向蕭文│
│    │              │地檢95├─────┼─────┤彬佯稱：想│
│    │              │偵8221│95年3月29 │2萬5000元 │援交，嗣後│
│    │              │卷）  │日18時21分│          │又稱被員警│
│    │              │      │許        │          │查獲、要交│
│    │              │      │          │          │保金云云。│
├──┼───────┼───┼─────┼─────┼─────┤
│ 3  │日盛國際商業銀│戊○○│95年4月4日│1萬7000元 │自稱臺北地│
│    │行前金分行019-│（雄檢│上午8時30 ├─────┤檢署撥打電│
│    │00-000000-0-00│97 偵 │分許      │27萬元    │話向戊○○│
│    │              │緝932 │          │          │佯稱：渠帳│
│    │              │警卷）│          │          │戶係盧伯賢│
│    │              │      │          │          │詐騙集團人│
│    │              │      │          │          │頭帳戶、須│
│    │              │      │          │          │把帳戶淨空│
│    │              │      │          │          │云云。    │
├──┼───────┼───┼─────┼─────┼─────┤
│ 4  │上海商業儲蓄銀│己○○│95年4月6日│3萬元     │自稱地檢署│
│    │行高雄分行    │（雄檢│          ├─────┤陳書記官撥│
│    │000-0000000000│97 偵 │          │10萬元    │打電話向陳│
│    │              │緝928 ├─────┼─────┤雲珍佯稱：│
│    │              │警卷）│95年4月7日│3萬元     │渠身分證遭│
│    │              │      │          ├─────┤盜用、帳戶│
│    │              │      │          │8萬7000元 │內有上億金│
│    │              │      │          │          │錢流動涉及│
│    │              │      │          │          │刑案，須將│
│    │              │      │          │          │錢轉到安全│
│    │              │      │          │          │帳戶云云。│
├──┼───────┼───┼─────┼─────┼─────┤
│ 5  │高雄市新興郵局│辛○○│95年4月11 │5萬8500元 │撥打電話向│
│    │000-0000000-00│（雄檢│日        │          │辛○○佯稱│
│    │60210         │97 偵 │          │          │：渠中獎，│
│    │              │緝933 │          │          │須匯稅金始│
│    │              │、刑大│          │          │得領獎云云│
│    │              │警卷）│          │          │。        │
├──┼───────┼───┼─────┼─────┼─────┤
│ 6  │聯邦商業銀行高│丁○○│95年4月12 │2000元    │帳號「    │
│    │雄分行        │（雄檢│日上午8時 │          │y888000@ho│
│    │0000-0000-0000│97 偵 │19分許    │          │tmail.com │
│    │              │緝930 │          │          │」在網路購│
│    │              │、士林│          │          │物拍賣網站│
│    │              │地檢95│          │          │刊登廣告，│
│    │              │偵8504│          │          │並以電子郵│
│    │              │卷）  │          │          │件向丁○○│
│    │              │      │          │          │佯稱：渠鈦│
│    │              │      │          │          │項圈得標云│
│    │              │      │          │          │云。      │
├──┼───────┼───┼─────┼─────┼─────┤
│ 7  │高雄市新興郵局│庚○○│95年4月17 │10萬元    │自稱臺北地│
│    │000-0000000-00│（雄檢│日上午9時 ├─────┤檢署撥打電│
│    │60210         │97 偵 │30分許    │20萬元    │話向庚○○│
│    │              │緝929 │          ├─────┤佯稱：渠帳│
│    │              │警卷）│          │3萬2500元 │戶被盜用以│
│    │              │      │          │          │洗錢、須監│
│    │              │      │          │          │控云云。  │
├──┼───────┼───┼─────┼─────┼─────┤
│    │              │      │          │          │攔截網路得│
│    │聯邦商業銀行帳│甲○○│95年4月12 │          │標方式，要│
│ 8  │號000-00000000│（丙○│日中午12時│          │求被害人將│
│    │55            │97 年 │許        │2400元    │標得禮券之│
│    │              │度偵緝│          │          │價金匯入該│
│    │              │字第  │          │          │帳戶      │
│    │              │501號 │          │          │          │
│    │              │警卷）│          │          │          │
├──┼───────┼───┼─────┼─────┼─────┤
│    │合作金庫鳳山分│壬○○│95年3月20 │          │帳號「    │
│    │行帳戶帳號    │（中檢│日上午9時 │1,700元   │ya88822@h │
│ 9  │0000000000000 │97 年 │42分      │          │otmail.com│
│    │              │度偵緝│          │          │」在網路購│
│    │              │字第  │          │          │物拍賣網站│
│    │              │959號 │          │          │刊登廣告，│
│    │              │警卷）│          │          │並以電子郵│
│    │              │      │          │          │件向壬○○│
│    │              │      │          │          │佯稱：渠  │
│    │              │      │          │          │休閒鞋得標│
│    │              │      │          │          │云云。    │
└──┴───────┴───┴─────┴─────┴─────┘
附錄本案論罪科刑法條
刑法第339條第1項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。


司法院資訊處製作；財團法人民間司法改革基金會備份。
