【裁判字號】    97,司促,25857
【裁判日期】    970630
【裁判案由】    給付票款
【裁判全文】
臺灣臺南地方法院民事裁定           97年度司促字第25857號
債  權  人  丁○○
債  務  人  丙○○○○○○○○.
債  務  人  乙○○○○○○○○.
債  務  人  甲○○○○○○○○.
上列債權人聲請對於債務人丙○○○○○○○○○○、乙○○○
○○○○○○○、甲○○○○○○○○○○發給支付命令事件，
本院裁定如下：
    主      文
聲請駁回。
程序費用由債權人負擔。
    理      由
一、查支付命令之聲請，依聲請之意旨認債權人之請求為無理由
    者，法院應以裁定駁回之；就請求之一部不得發支付命令者
    ，應就該部份之聲請駁回。民事訴訟法第513條第1項定有明
    文。
二、另按執票人向本票債務人行使追索權時，得要求自到期日起
    算之利息，票據法第124條準用第97條第2項前段定有明文，
    準此，債權人請求票面金額新臺幣500,000元，到期日為民
    國97年10月30日，票號387295號之本票，惟其到期日尚未屆
    至，債權人無權追索，其聲請於法不合，不應准許，應予駁
    回。
三、依民事訴訟法第95條、第78條裁定如主文。
中    華    民    國    97    年    6     月    30    日
                            司法事務官  翁振丁
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後10日內，以書狀向本院司法事務
官提出異議。
中    華    民    國    97    年    7    月    2    日
                                書記官  蘇豐展


司法院資訊處製作；財團法人民間司法改革基金會備份。
