【裁判字號】    97,聲,783
【裁判日期】    970630
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺南地方法院民事裁定               97年度聲字第783號
聲  請  人  台南市農會
法定代理人  乙○○
相  對  人  甲○○
            丙○○
上當事人間請求塗銷所有權移轉登記等事件，聲請人聲請確定訴
訟費用額，本院裁定如左：
    主  文
相對人應負擔之訴訟費用額確定為新台幣萬貳仟零陸拾柒元，
並自本裁定送達翌日起至清償日止，按年息百分之五計算之利息
。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之，並應於裁
    定送達之翌日起，加給按法定利率計算之利息，民事訴訟法
    第91條第1項、第3項定有明文。
二、聲請人與相對人間請求塗銷所有權移轉登記等事件，經本院
    93年度訴字第1655號判決確定，其訴訟費用應由相對人負擔
    。
三、經本院依職權調取上開案卷審查後，相對人應負擔之訴訟費
    用額，依後附計算書確定為如主文所示金額。
四、依民事訴訟法第91條，裁定如主文。
中    華    民    國    97    年    6     月    30    日
                  民事第一庭    法  官  高榮宏
上為正本係照原本作成。
如對本裁定抗告應於收受裁定正本送達後10日內向本院提出抗告
狀，並繳納抗告費新台幣1,000元。
中    華    民    國    97    年    6     月    30    日
                                書記官  陳淑芬
計算書：
┌──────┬───────┬────┐
│項    目    │金額（新台幣）│備    註│
├──────┼───────┼────┤
│裁 判 費    │24,067元      │        │
├──────┼───────┼────┤
│地政測量規費│8,000元       │        │
├──────┼───────┼────┤
│共    計    │32,067元      │        │
└──────┴───────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
