【裁判字號】    96,上,128
【裁判日期】    970630
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣高等法院臺南分院民事裁定           96年度上字第128號
上  訴  人  丁 ○ ○
                        1號5樓
            丙○○○
                        2號8樓
            乙 ○ ○
兼 上 一人
法定代理人  辛 ○ ○
上四人共同
訴訟代理人  李 季 錦  律師
            洪 梅 芬  律師
            涂 欣 成  律師
被 上 訴人  甲 ○ ○
                        24號4樓
            和欣汽車客運股份有限公司
法定代理人  戊 ○ ○
上  一  人
訴訟代理人  己 ○ ○
            庚 ○ ○
上列當事人間請求侵權行為損害賠償事件，本院於民國97年3月
25日所為之判決，應更正如下：
    主  文
一、原判決原本及正本主文欄第二項關於「被上訴人甲○○、和
    欣汽車客運股份有限公司應再連帶給付上訴人辛○○新台幣
    參拾參萬貳仟捌佰陸拾陸元」之記載，應更正為「被上訴人
    甲○○、和欣汽車客運股份有限公司應再連帶給付上訴人辛
    ○○新台幣參拾貳萬貳仟捌佰陸拾陸元」。
二、原判決原本及正本事實及理由欄第三頁關於二(一)「…應給付
    上訴人辛○○117,836元」應更正為「…應給付上訴人辛○
    ○127,836元」、「上訴人辛○○其餘敗訴3,673,191元（6,
    170,786-117,836-2,379,759＝3,673,191）」應更正為「上
    訴人辛○○其餘敗訴3,663,191元（6,170,786-127,836-2,3
    79,759＝3,663,191）」。
三、原判決原本及正本事實及理由欄第十四頁關於八「原審就前
    開上訴人辛○○請求應准許部分中332,866元（450,702－11
    7,836＝332,866）本息」應更正為「原審就前開上訴人辛○
    ○請求應准許部分中322,866元（450,702－127,836＝322,8
    66）本息」。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨
    時或依聲請以裁定更正之，其正本與原本不符者亦同，民事
    訴訟法第232條第1項定有明文。
二、查本件第一審判決原判命被上訴人應連帶給付上訴人辛○○
    127,836元，本院前開判決原本誤算為117,836元，而有如主
    文所示相關之顯然錯誤，應予更正。
三、依首開規定裁定如主文。
中    華    民    國    97    年    6     月    30    日
                  民事第二庭    審判長法  官  丁振昌
                                      法  官  吳上康
                                      法  官  李素靖
上為正本係照原本作成。
如對本裁定抗告，須於本裁定送達後10日內向本院提出抗告狀（
須附繕本），並應繳納抗告費新台幣1千元。
中    華    民    國    97    年    7     月    1     日
                                      書記官  林鈴香


司法院資訊處製作；財團法人民間司法改革基金會備份。
