【裁判字號】    97,易,1961
【裁判日期】    970630
【裁判案由】    偽造文書
【裁判全文】
臺灣臺北地方法院刑事判決              97年度易字第1961號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  乙○○
上列被告因偽造文書等案件，經檢察官聲請以簡易判決處刑（97
年度偵字第11675號），本院認不宜以簡易判決處刑，改依通常
程序審理，嗣被告於準備程序中就被訴事實先為有罪之陳述，經
本院合議庭當庭裁定由受命法官獨任行簡式審判程序，判決如下
：
    主    文
乙○○行使偽造私文書，足以生損害於公眾及他人，處有期徒刑
月，如易科罰金，以新臺幣壹仟元折算壹日，附表所示「甲○
○」署押均沒收。
    事    實
一、乙○○因違反毒品危害防制條例案件，於民國九十六年七月
    二十一日上午四時四十五分許，為警在臺北市○○區○○路
    九○號前查獲，其因當時為檢察官另案發布通緝中，為躲避
    查緝，竟基於行使偽造私文書、偽造署押之犯意，向警冒稱
    為其兄「甲○○」，並在如附表「偽造署押存在處」欄所示
    逕行逮捕通知書、權利告知書、自願受搜索同意書、扣押物
    品收據上，接續偽造如附表所示之「甲○○」簽名、捺印署
    押，表示「甲○○」受通知已為警察機關依法逕行拘提、逮
    捕，並得行使刑事訴訟法第九十五條權利及自願受搜索、確
    認遭警方扣押物品內容之旨。另於附表所示之偵訊筆錄（併
    筆錄騎縫處、更正處）、搜索扣押筆錄、扣押物目錄表、口
    卡片、贓證物品照片、毒品初步鑑驗報告單、尿液採樣書、
    尿液檢體委驗單簽名欄等處上接續偽造「甲○○」之簽名署
    押、捺印署押，且將上開文書交與警察而予以行使。其後復
    於臺灣臺北地方法院檢察署檢察官偵查其所犯毒品案件相關
    程序中，承接前開犯意，在附表所示訊問筆錄受訊問人簽名
    處偽造「甲○○」之簽名署押。上揭行為，均足生損害於甲
    ○○及刑事偵查之正確性。
二、案經臺灣臺北地方法院檢察署檢察官自動檢舉簽分偵查聲請
    簡易判決處刑，本院認不宜以簡易判決處刑，改依通常程序
    審理，於本院準備程序進行中，乙○○就被訴事實先為有罪
    之陳述，經合議庭當庭裁定由受命法官獨任行簡式審判程序
    。
    理    由
一、訊據被告乙○○對上開事實坦承不諱（本院卷參照），且有
    如附表「卷證出處欄」所示證據可稽，足以擔保被告前開任
    意性自白與事實相符，事證明確，被告犯行洵堪認定。
二、按刑法第二百十七條所稱之偽造署押，係指行為人冒用本人
    名義在文件上簽名或為民法第三條第三項所稱指印之類似簽
    名之行為者而言。又按於逕行逮捕通知書、權利告知書、自
    願受搜索同意書、經搜索有扣押物之扣押物品收據上偽造他
    人署押後持交警員，分別表示他人受通知已為警察機關依法
    逕行拘提、逮捕及告知罪名與必須接受偵訊，並可以行使緘
    默、選任辯護人及請求調查有利證據，與同意警方在無搜索
    票情形下自願接受搜索，及遭搜出應扣押之物而確認警方扣
    押物品內容之意，均足以生損害於該被冒名之人及偵查機關
    對犯罪偵查之正確性，此等文書均足認係刑法第二百十條之
    私文書，核被告偽造「甲○○」簽名署押、捺印署押於上述
    文書並持以行使之所為，均係犯刑法第二百十六條、第二百
    十條之行使偽造私文書罪。被告於本段上開私文書上偽造簽
    名署押及捺印署押之行為，為偽造私文書之階段行為，而偽
    造私文書之低度行為復為行使偽造私文書之高度行為所吸收
    ，均不另論罪，另被告於附表其餘文件偽造署押之行為，因
    與上開偽造私文書中偽造署押行為同屬一接續犯意所為，仍
    係侵害相同之單一法益，自應包含於上開偽造署押單純一罪
    內，而併屬偽造私文書之階段行為而不另論罪。聲請簡易判
    決處刑書雖漏論被告行使偽造私文書犯行，然公訴人已於蒞
    庭、論告時予以更正，依檢察一體原則，自屬公訴範圍，本
    院亦依刑事訴訟法第九十五條規定諭知被告俾其防禦，無庸
    再由本院贅與諭知變更起訴法條，附此敘明。爰審酌被告之
    犯罪動機、目的，行使偽造私文書之種類、數量，犯後對其
    所為坦承不諱及其他一切情狀，量處如主文所示之刑，並諭
    知易科罰金之折算標準，以資儆懲。如附表所示署押，不問
    屬於犯人與否，均應依刑法第二百十九條規定沒收。
據上論斷，應依刑事訴訟法第四百五十二條、第二百七十三條之
一第一項、第二百九十九條第一項前段，刑法第二百十六條、第
二百十條、第四十一條第一項前段、第二百十九條，判決如主文
。
本案經檢察官楊智綸到庭執行職務。
中    華    民    國    97    年    6     月    30    日
                  刑事第十庭      法  官  姚念慈
上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應抄
附繕本）。告訴人或被害人如對於本判決不服者，應具備理由請
求檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日
期為準。
                                  書記官  劉芸珊
中    華    民    國    97    年    6     月    30    日
附表
┌──┬────────────┬───┬──────┬─────┐
│編號│沒收標的及存在處        │數量  │沒收原因與依│卷證出處  │
│    │                        │      │據          │          │
├──┼────────────┼───┼──────┼─────┤
│ １ │偽造於九十六年七月二十一│簽名署│偽造之署押、│臺灣臺北地│
│    │日臺北市政府警察局中山分│押三枚│刑法第二百十│方法院檢察│
│    │局中山一派出所偵訊筆錄權│、捺印│九條        │署九十六年│
│    │利告知事項欄、被訊問人簽│署押十│            │度毒偵字第│
│    │名欄、同意接受訊問欄、筆│三枚  │            │二三四三號│
│    │錄騎縫處、尿液編號欄、內│      │            │影卷第六至│
│    │容為「甲○○」之署押    │      │            │九頁      │
├──┼────────────┼───┼──────┼─────┤
│ ２ │偽造於口卡片空白處、內容│簽名署│偽造之署押、│同上卷第十│
│    │為「甲○○」之署押      │押一枚│刑法第二百十│頁        │
│    │                        │、捺印│九條        │          │
│    │                        │署押一│            │          │
│    │                        │枚    │            │          │
├──┼────────────┼───┼──────┼─────┤
│ ２ │偽造於九十六年七月二十一│簽名署│偽造之署押、│同上卷第一│
│    │日自願搜索同意書同意受搜│押一枚│刑法第二百十│二頁      │
│    │索人欄、內容為「甲○○」│、捺印│九條        │          │
│    │之署押                  │署押一│            │          │
│    │                        │枚    │            │          │
├──┼────────────┼───┼──────┼─────┤
│ ３ │偽造於九十六年七月二十一│簽名署│偽造之署押、│同上卷第一│
│    │日搜索扣押筆錄同意受搜索│押三枚│刑法第二百十│三至一五頁│
│    │簽名欄、受執行人簽名捺印│、捺印│九條        │          │
│    │欄、內容為「甲○○」之署│署押三│            │          │
│    │押                      │枚    │            │          │
├──┼────────────┼───┼──────┼─────┤
│ ４ │偽造於九十六年七月二十一│簽名署│偽造之署押、│同上卷第一│
│    │日臺北市政府警察局中山分│押一枚│私文書、刑法│六頁      │
│    │局扣押物品收據證明書被執│、捺印│第二百十九條│          │
│    │行人欄、內容為「甲○○」│署押一│            │          │
│    │之署押                  │枚    │            │          │
├──┼────────────┼───┼──────┼─────┤
│ ５ │偽造於九十六年七月二十一│簽名署│偽造之署押、│同上卷第一│
│    │日臺北市政府警察局中山分│押一枚│刑法第二百十│七頁      │
│    │局扣押物品目錄表所有人／│、捺印│九條        │          │
│    │持有人／保管人欄、內容為│署押一│            │          │
│    │「甲○○」之署押        │枚    │            │          │
├──┼────────────┼───┼──────┼─────┤
│ ６ │偽造於九十六年七月二十一│簽名署│偽造之署押、│同上卷第一│
│    │日臺北市政府警察局中山分│押一枚│刑法第二百十│八頁      │
│    │局權利告知書被告知人欄、│、捺印│九條        │          │
│    │內容為「甲○○」之署押  │署押一│            │          │
│    │                        │枚    │            │          │
├──┼────────────┼───┼──────┼─────┤
│ ７ │偽造於九十六年七月二十一│簽名署│偽造之署押、│同上卷第一│
│    │日臺北市政府警察局中山分│押一枚│刑法第二百十│九頁      │
│    │局逕行逮捕通知書被通知人│、捺印│九條        │          │
│    │簽名捺印欄、內容為「賴奕│署押一│            │          │
│    │穎」之署押              │枚    │            │          │
├──┼────────────┼───┼──────┼─────┤
│ ８ │偽造於九十六年七月二十一│簽名署│偽造之署押、│同上卷第二│
│    │日臺北市政府警察局中山分│押一枚│刑法第二百十│一頁      │
│    │局查獲涉嫌毒品危害防制條│、捺印│九條        │          │
│    │例毒品初步鑑驗報告書涉嫌│署押一│            │          │
│    │人簽章欄、內容為「甲○○│枚    │            │          │
│    │」之署押                │      │            │          │
├──┼────────────┼───┼──────┼─────┤
│ ９ │偽造於九十六年七月二十一│簽名署│偽造之署押、│同上卷第二│
│    │日臺北市政府警察局中山分│押一枚│刑法第二百十│二頁      │
│    │局贓證物相片嫌疑人欄、內│、捺印│九條        │          │
│    │容為「甲○○」之署押    │署押一│            │          │
│    │                        │枚    │            │          │
├──┼────────────┼───┼──────┼─────┤
│ ９ │偽造於九十六年七月二十一│簽名署│偽造之署押、│同上卷第二│
│    │日臺北市政府警察局中山分│押一枚│私文書、刑法│二頁      │
│    │局尿液採樣書被採樣人欄、│、捺印│第二百十九條│          │
│    │內容為「甲○○」之署押  │署押一│            │          │
│    │                        │枚    │            │          │
├──┼────────────┼───┼──────┼─────┤
│１０│偽造於九十六年七月二十一│簽名署│偽造之署押、│同上卷第三│
│    │日檢察官訊問筆錄受訊問人│押一枚│刑法第二百十│一頁      │
│    │簽名欄、內容為「甲○○」│      │九條        │          │
│    │之署押                  │      │            │          │
├──┼────────────┼───┼──────┼─────┤
│１１│偽造於臺北市政府警察局偵│簽名署│偽造之署押、│同上卷第三│
│    │辦毒品案件尿液檢體委驗單│押一枚│刑法第二百十│六頁      │
│    │受檢者簽名欄、內容為「賴│      │七條        │          │
│    │奕穎」之署押            │      │            │          │
└──┴────────────┴───┴──────┴─────┘
附錄本案論罪科刑法條全文：
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有
期徒刑。
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或
登載不實事項或使登載不實事項之規定處斷。


司法院資訊處製作；財團法人民間司法改革基金會備份。
