【裁判字號】    97,繼,918
【裁判日期】    970630
【裁判案由】    拋棄繼承
【裁判全文】
臺灣臺北地方法院民事裁定         97年度繼字第918號
聲  請  人  癸○○
            丑○○
上二人
法定代理人  子○○
            卯○○
聲  請  人  丙○○
            戊○○
上二人
法定代理人  丁○○
            甲○○
聲  請  人  壬○○
            辛○○
上二人
法定代理人  庚○○
            乙○○
聲  請  人  寅○○
上列聲請人聲請拋棄繼承事件，聲請人應於收受本裁定之日起5
日內，補正下列事項，逾期即駁回其聲請：
一、聲請人癸○○、丑○○應補正另一法定代理人卯○○之印鑑
    證明。
二、聲請人丙○○、戊○○應補正另一法定代理人甲○○之印鑑
    證明。
三、聲請人壬○○、辛○○應補正另一法定代理人庚○○之印鑑
    證明。
四、聲請人寅○○應補正被繼承人己○○父母林三捷、林陳順之
    除戶謄本。
五、本件聯絡人：福股書記官廖素芳（聯絡電話0000-0000分機
    211 ）。
中    華    民    國    97    年    6     月    30    日
                  家事法庭法  官  李莉苓
以上正本係照原本作成
本裁定不得抗告
中    華    民    國    97    年    6     月    30    日
                          書記官  廖素芳


司法院資訊處製作；財團法人民間司法改革基金會備份。
