【裁判字號】    97,訴,3426
【裁判日期】    970630
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決              97年度訴字第3426號
原      告  台北富邦商業銀行股份有限公司
法定代理人  乙○○
訴訟代理人  丁○○
被      告  丙○○
                        之3號.
            甲○○
上列當事人間請求清償借款事件，本院於中華民國97年6 月18日
言詞辯論終結，判決如下：
    主      文
被告應連帶給付原告新臺幣壹佰伍拾捌萬玖仟陸佰貳拾玖元及自
民國九十六年十月十九日起至清償日止，按週年利率百分之三點
五九七計算之利息，並按上開利率百分之二十計算之違約金。
訴訟費用新臺幣壹萬陸仟柒佰肆拾壹元由被告連帶負擔。
    事實及理由
甲、程序方面：
  一、按當事人得以合意定第一審管轄法院，但以關於由一定法
      律關係而生之訴訟為限，前項合意，應以文書為之，民事
      訴訟法第24 條定有明文。依兩造所簽訂之借據約定書第9
      條約定，兩造合意以原告之總行所在地（設臺北市中山區
      ○○○路2段50 號）之法院為本契約涉訟時之第一審管轄
      法院，是原告向本院提起本件清償借款之訴，核與首揭規
      定，尚無不合。
  二、被告丙○○、甲○○均未於言詞辯論期日到場，核無民事
      訴訟法第386 條所列各款情形，應依原告之聲請，由其一
      造辯論而為判決。
乙、實體方面：
  一、原告起訴主張：富邦商業銀行股份有限公司（下稱富邦銀
      行）於民國94年1月1日與台北銀行股份有限公司（下稱台
      北銀行）合併，富邦銀行為消滅公司，台北銀行為存續公
      司並於同日更名為原告現名，富邦銀行之權利義務，依法
      由原告概括承受，合先敘明。被告丙○○邀同被告甲○○
      為連帶保證人，於民國88年2月3日簽訂借據2 紙，向其借
      款2筆：(一)借款新臺幣（下同）1,600,000元，借款期間自
      88年2月3日起至116年2月3 日止，約定利息按台灣土地銀
      行基本放款利率加5 碼計算，而由被告負擔的部分，按政
      府核定之國民住宅貸款優惠利率計算，每月計付1 次，嗣
      隨國民住宅貸款優惠利率機動調整，至原告與國民住宅優
      惠利率之差額由政府補貼，自88年3月起，以每月為1期，
      共分336期，按期定額攤本息；(二)借款2,549,000元，借款
      期間88年2月3日起至116年2月3 日止，約定利率按原告基
      本放款利率加碼年率0.38% ，按月機動計付，嗣隨原告基
      本放款利率變動而調整，自88年3月起，以每月為1期，共
      分336期，按期定額攤本息，另均約定逾期清償在6個月以
      內者，按上開利率10%，逾期超過6個月者，按上開利率20
      % 加付違約金，如逾期不履行，喪失期限利益，視為全部
      到期。詎被告丙○○僅攤還本息至94年7月14 日止即未再
      依約清償，依上開約定，全部借款應視為到期，經原告就
      擔保物聲請強制執行拍賣取償，獲分配2,781,706 元（內
      含執行費34,507元），尚結欠本金1,589,629元及自96年1
      0月19日起按年息3.597%計算之利息及按上開利率20%計算
      之違約金未獲清償，迭經催討無效，為此提起本件訴訟等
      情。並聲明：如主文第1項所示。
  二、被告丙○○、甲○○均未於言詞辯論期日到場，亦未提出
      書狀作何聲明或陳述。
  三、原告主張之事實，已據其提出借據暨約定書2 紙、增補條
      款契約書、臺灣基隆地方法院民事執行處強制執行金額計
      算書分配表、公司登記表為證，核屬相符，且被告既均不
      於言詞辯論期日到場爭執，亦不提出書狀答辯以供本院參
      酌，惟依上開證據，已堪信原告之主張為真實。
  四、按借用人應於約定期限內，返還與借用物種類、品質、數
      量相同之物，民法第478 條前段定有明文。次按稱保證者
      ，謂當事人約定，一方於他方之債務人不履行債務時，由
      其代負履行責任之契約；又保證債務，除契約另有訂定外
      ，包含主債務之利息、違約金、損害賠償及其他從屬於主
      債務之負擔，同法第739條、第740條亦分別有明定。另按
      連帶債務之債權人，得對債務人中之一人，或數人，或全
      體，同時或先後請求全部或一部之給付，亦為民法第 273
      條第1 項所規定。從而，原告依消費借貸及連帶保證之法
      律關係請求被告連帶給付如主文第1 項所示之本金、利息
      及違約金為有理由，應予准許。
   五、本件訴訟費額，依後附計算書確定如主文所示金額。
據上論結，本件原告之訴為有理由，依民事訴訟法第385條第1項
前段、第85條第2項、第87條第1項，判決如主文。
中    華    民    國    97    年    6     月    30    日
                  民事第四庭    法  官  余明賢
以上為正本係照原本作成
如對本判決上訴須於判決送達後20日內向本院提出上訴狀
中    華    民    國    97    年    6     月    30    日
                                書記官  楊勝欽
計  算  書
┌───────┬───────┬──────────┐
│ 項        目 │金額（新臺幣）│ 備              註 │
├───────┼───────┼──────────┤
│第一審裁判費  │   16,741元   │                    │
├───────┼───────┴──────────┤
│合        計  │   16,741元                         │
└───────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
