【裁判字號】    97,易,1588
【裁判日期】    970630
【裁判案由】    賭博
【裁判全文】
臺灣臺北地方法院刑事判決              97年度易字第1588號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
選任辯護人  馬惠怡律師
            廖學興律師
上列被告因賭博案件，經檢察官提起公訴（97年度偵字第6538號
），本院判決如下：
    主  文
甲○○意圖營利，供給賭博場所，累犯，處有期徒刑陸月，如易
科罰金，以新臺幣壹仟元折算壹日。扣案00-00000000號傳真機
壹具、00-00000000號電話壹具、錄音機（含錄音帶壹捲）壹台
、六合彩簽單（已絞碎）壹包、六合彩簽單玖張、銀行存摺貳本
、設定約定自動轉帳銀行帳號名冊陸張均沒收。
    事  實
一、甲○○前因賭博案件，經本院93年度簡字第834號判決判處
    有期徒刑5月確定，於民國93年6月15日易科罰金執行完畢。
    詎猶不知悔改，另基於意圖營利供給賭博場所之接續犯意，
    自96年12月25日起至97年3月6日止，除97年農曆年期間有3
    次未實施外，每逢每週二、四，即供給性質上非屬於公共場
    所或公眾得出入之場所之臺北市○○區○○路2段226巷5號4
    樓住處為賭博場所，以00-00000000號傳真機、00-00000000
    號電話併同錄音機（含錄音帶）接收均未親自到場之傅宏煇
    、石美玉、白秋琴、呂志堅等人以傳真或來電方式告知簽注
    號碼，賭金視簽注方式不同而定，簽注「二星」（即簽注2
    個號碼）者每注新臺幣（下同）75元，簽注「三星」、「四
    星」者（即簽注3個號碼或4個號碼）每注65元，以當日開獎
    之香港六合彩開獎號碼為依據，與開獎號碼相同者，「二星
    」每注可得5700元、「三星」每注可得5萬7000元、「四星
    」每注可得70萬元，若未簽中，賭金均歸甲○○所有，簽注
    賭金由上開賭客匯入甲○○之永豐商業銀行興隆分行000000
    00000000號帳戶、第一商業銀行萬隆簡易型分行0000000000
    0號帳戶內，中注獎金則由甲○○匯至上開賭客之金融機關
    帳戶（詳如後述）內，以此方式接續供給賭博場所共19次而
    營利。迨至97年3月11日晚間9時20分許，為警持本院97年度
    聲搜字第489號搜索票搜索查獲，並扣得甲○○所有、供上
    開犯罪所用之00-00000000號傳真機、00-00000000號電話、
    錄音機（含錄音帶）各1台、六合彩簽單（已絞碎）1包、六
    合彩簽單9張、銀行存摺2本、設定約定自動轉帳銀行帳號名
    冊6張等物。
二、案經臺北縣政府警察局移送臺灣臺北地方法院檢察署檢察官
    偵查起訴。
    理  由
一、證據能力之判斷：
    (一)查本件被告甲○○所為之自白，並無出於強暴、脅迫、利
      誘、詐欺、疲勞訊問、違法羈押或其他不正之方法，亦非
      違反法定障礙事由經過期間不得訊問或告知義務之規定而
      為，依刑事訴訟法第156條第1項、第158條之2規定，應認
      其有證據能力。
    (二)次查，本件資以認定被告犯罪事實之非供述證據（詳見後
      述），均無違反法定程序而取得之情形，依刑事訴訟法第
      158條之4反面規定，自有證據能力。
二、上揭犯罪事實，業據被告甲○○坦承不諱，並有扣案之00-0
    0000000號傳真機、00-00000000號電話、錄音機（含錄音帶
    ）各1台、六合彩簽單（已絞碎）1包、六合彩簽單9張、設
    定約定自動轉帳銀行帳號名冊6張、被告甲○○之第一商業
    銀行萬隆簡易型分行00000000000號帳戶存摺、永豐商業銀
    行興隆分行00000000000000號帳戶存摺各1本、卷附00-0000
    0000、00-00000000號市內電話通聯記錄表、被告甲○○之
    永豐商業銀行興隆分行00000000000000號帳戶往來明細、白
    秋琴之五股鄉農會000000000000000000000號帳戶開戶資料
    、呂志堅之臺灣新光商業銀行新埔分行0000000000000號開
    戶資料、傅宏煇之陽信商業銀行龍江分行0000000000000000
    00號開戶資料、本院97年度聲搜字第489號搜索票、現場蒐
    證照片10幀等可資佐證，堪信被告自白與事實相符；又依卷
    附現場蒐證照片所示（見偵卷第42頁以下、警聲搜卷第28頁
    以下），前開臺北市○○區○○路2段226巷5號4樓顯僅係一
    般住宅，難認係公共場所或公眾得出入之場所，亦此敘明。
    綜上所述，本件事證明確，被告犯行堪以認定，應依法論科
    。
三、核被告甲○○所為，係犯刑法第268條前段之意圖營利供給
    賭博場所罪。被告所提供之賭博場所並非公共場所或公眾得
    出入之場所，已如前述，是被告雖有與賭客對賭之情，然核
    與刑法第266條之構成要件不符，另被告係以電話聯絡或傳
    真機傳真之方式與特定數名賭客進行聯繫對賭，並無賭客親
    自到場之情，且僅有特定人參與賭博，尚非聚集多眾隨時可
    以增加之狀況，亦與刑法第268條後段「聚眾」賭博之要件
    不符，起訴書以同一犯罪事實，另認被告涉犯刑法第266條
    、第268條後段之犯罪云云，自非可採。按數行為於同時同
    地或密切接近之時地實施，侵害同一之法益，各行為之獨立
    性極為薄弱，依一般社會健全觀念，在時間差距上，難以強
    行分開，在刑法評價上，以視為數個舉動之接續施行，合為
    包括之一行為予以評價，較為合理，則屬接續犯，而為包括
    之一罪，最高法院86年台上字第3295號判例意旨可資參照，
    被告自96年12月25日起至97年3月6日止，多次供給賭博場所
    之犯行，顯係基於同一意圖營利犯意下之數個接續施行之舉
    動，且時間緊接、規律無從分離，為接續犯，應論以一意圖
    營利供給賭博場所罪。查被告前因賭博案件，經本院93年度
    簡字第834號判決判處有期徒刑5月確定，於93年6月15日易
    科罰金執行完畢，其受有期徒刑之執行完畢後，5年以內再
    犯本件有期徒刑以上之罪，為累犯，依法加重其刑。爰審酌
    被告犯罪之目的、動機、犯行時間之久暫、犯罪之手段、賭
    客之人數、所生危害、嗣後坦承犯行，其犯後態度尚稱良好
    等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算
    標準。扣案之00-00000000號傳真機、00-00000000號電話、
    錄音機（含錄音帶）各1台、六合彩簽單（已絞碎）1包、六
    合彩簽單9張、銀行存摺2本、設定約定自動轉帳銀行帳號名
    冊6張，均為被告所有、供本件犯罪所用之物，業據被告供
    承不諱，爰依刑法第38條第1項第2款規定沒收之。至公訴意
    旨雖另認00 -00000000、00-00000000號傳真機2台、電腦主
    機1台、美國職籃、職棒表4張等物亦為被告所有、供本件犯
    罪所用之物，亦應宣告沒收云云，惟查：訊之被告供稱上開
    傳真機2台並非供本件犯行之用，經本院依職權調取00-0000
    0000、00-00000000號行動電話自96年12月1日至97年3月6日
    之通聯記錄，其中00-00000000僅有5次通聯記錄、00-00000
    000則無通聯記錄等情，有卷附通聯紀錄表可考，堪信被告
    所述非虛；另被告所為上開犯行並無使用電腦之必要，已經
    認定如前，訊之被告亦供稱扣案電腦內加密檔案係前於93年
    間為賭博犯行時所遺留之簽注明細，伊係使用扣案電腦上網
    簽注美國職籃、職棒及購買股票，與本次犯行無涉等語（見
    偵卷第10頁、本院97年6月17日審判筆錄），此外，復查無
    其他積極證據足認被告有使用扣案電腦為本件犯行，自不能
    認為扣案電腦係供本件犯行之用；又扣案美國職籃、職棒表
    4張，顯與本件犯行無涉，綜上所述，以上扣案物品均無從
    宣告沒收，末此敘明。
據上論斷，應依刑事訴訟法第299條第1項前段，刑法第268條前
段、第47條第1項、第41條第1項前段、第38條第1項第2款，刑法
施行法第1條之1，判決如主文。
本案經檢察官高怡修到庭執行職務
中    華    民    國    97    年    6     月    30    日
                    刑事第六庭  法  官  張永宏
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
                                書記官  陳怡君
中    華    民    國    97    年    6     月    30    日
附錄：本件論罪科刑法條全文
中華民國刑法第268條
意圖營利，供給賭博場所或聚眾賭博者，處3年以下有期徒刑，
得併科3千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
