【裁判字號】    97,訴,3860
【裁判日期】    970630
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決              97年度訴字第3860號
原      告  永豐商業銀行股份有限公司
法定代理人  丁○○
訴訟代理人  丙○○
            甲○○
被      告  乙○○
上列當事人間清償借款事件，本院於民國97年6月27日言詞辯論
終結，判決如下：
    主      文
被告應給付原告新臺幣伍拾萬壹仟伍佰玖拾壹元，及如附表所示
之利息與違約金。
訴訟費用由被告負擔。
    事實及理由
一、原台北國際商業銀行股份有限公司（下稱台北國際銀行）於
    民國95年9月8日經財政部核准正式與建華商業銀行股份有限
    公司（下稱建華銀行）合併，台北國際銀行為消滅銀行，建
    華銀行為存續銀行，並經經濟部核准登記正式更名為永豐商
    業銀行股份有限公司即原告，原台北國際銀行暨建華銀行之
    權利由合併後之原告依公司法第75條規定概括承受。又被告
    與台北國際銀行已約定本院為消費借貸關係涉訟之第一審管
    轄法院，有約定書第13條可稽，依民事訴訟法第24條規定，
    本院自有管轄權。再被告未於言詞辯論期日到場，核無同法
    第386條各款所列情形，爰依原告之聲請，由其一造辯論而
    為判決。
二、原告主張：被告於94年2月3日向台北國際銀行借款新臺幣（
    下同）50萬元，借款期限5年，按月平均攤還本息，借款利
    息自貸放日起前3個月依年息2.88%採固定利率按月計息，第
    4 至6個月，依年息5.88%採固定利率按月計息，第7個月起
    依年息11.88%採固定利率按月計息。如遲延還款，逾期6個
    月以內，依上開利率之1成，逾期6個月以上者，超過6個月
    部分，按上開利率之2成加付違約金，且喪失期限利益。惟
    被告僅繳交利息至94年8月3日止，所欠債務視為全部到期，
    尚欠501,591元，應一次全數清償，並給付依約計算之利息
    與違約金。嗣雖於95年9月13日簽訂協議書，但自96年6月20
    日起，未再清償，依協議書第3條約定，仍應依前開契約而
    為履行。為此，依借據及協議書起訴，並聲明：如主文第1
    項所示。
三、原告主張之上開事實，業據其提出借據暨約定書、歷史往來
    明細查詢、協議書等件為證，且被告經相當期日之合法通知
    ，未於言詞辯論期日到場，復未提出書狀以供本院參酌，自
    堪信為真正。
四、按「本人如對任一債權銀行未依本協議書清償，本協議書除
    第6條約定外，其餘約定視同無效，未到期部分視為全部到
    期，除不得再依協商機制申請協商外，各債務並回復依各債
    權銀行原契約約定辦理。」，協議書第3條定有明文。本件
    被告雖與台北國際銀行簽訂協議書，惟自96年6月20日起違
    反約定，既如前述，被告再次喪失期限利益，且應回復適用
    其與台北國際銀行所簽借據之各項約定，是原告主張被告應
    依借據清償454,752元欠款，及如附表所示之利息與違約金
    ，為有理由，應予准許，爰判決如主文第1項所示。
五、訴訟費用之負擔：民事訴訟法第78條。
中    華    民    國    97    年    6     月    30    日
                  民事第六庭  法  官  許純芳
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    97    年    7     月    2     日
                              書記官  潘惠梅
附表：
┌──────┬────────────┬───────────┐
│計 息 本 金 │利息                    │違約金                │
│（新臺幣）  ├──────┬─────┼───────────┤
│            │計息期間    │利率(年息)│期間及利率（年息）    │
├──────┼──────┼─────┼───────────┤
│ 454,752元  │自6.20.起  │11.88%    │自7.起至清償日止，│
│            │至清償日止  │          │逾期在6個月以內者，按 │
│            │            │          │左開利率之1成，逾期6個│
│            │            │          │月以上者，按左開利率之│
│            │            │          │2成計算。             │
└──────┴──────┴─────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
