【裁判字號】    97,聲,2392
【裁判日期】    970630
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺北地方法院民事裁定              97年度聲字第2392號
聲  請  人  台北市○○區○○段三小段285等2筆地號都市更新
            地區(晶宮大廈)都.
法定代理人  己○○
相  對  人  甲○○
            丙○○
            乙○○
            戊○○
            丁○
上列當事人間給付管理費事件，聲請人聲請確定訴訟費用額，本
院裁定如下：
    主  文
相對人應負擔之訴訟費用額確定如計算書所示。及自本裁定送達
相對人之翌日起至清償日止，按年息百分之五計算之利息。
    理  由
一、聲請人與相對人間請求給付管理費事件，經本院94年度訴字
    第1439號、臺灣高等法院 95年度上字第642號及最高法院96
    年度台上字第2906號台灣高等法院96年度上更(一)字第13號判
    決確定，其訴訟費用應由相對人連帶負擔。
二、經本院調卷審查後，相對人應連帶賠償聲請人之訴訟費用額
    ，依後附計算書確定為如主文所示金額，並依民事訴訟法91
    條第3項規定，加給自裁定送達翌日起至清償日止按法定利
    率即年息5%計算之利息。
中    華    民    國    97    年    6     月    30    日
                  民事第四庭  法  官  趙子榮
以上正本係照原本作成。
如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳納抗
告費新臺幣1,000元。
中    華    民    國    97    年    7     月    2     日
                              書記官  江虹儀
計  算  書
┌───────┬───────┬───────────┬────────────┐
│項        目  │金額（新台幣）│各該相對人應負擔之比例│ 各該相對人應負擔之費用 │
├───────┼───────┼───────────┼────────────┤
│第一審裁判費  │  24,156      │                      │                        │
├───────┼───────┼───────────┼────────────┤
│支付命令費用  │   1,000      │                      │                        │
├───────┴───────┼───────────┼────────────┤
│合        計      25,156      │甲○○      22.45％   │5648                    │
│                              ├───────────┼────────────┤
│                              │丙○○      25％      │6289                    │
│                              ├───────────┼────────────┤
│                              │戊○○      8％       │2012                    │
│                              ├───────────┼────────────┤
│                              │丁  ○      8％       │2012                    │
│                              ├───────────┼────────────┤
│                              │乙○○      2％       │ 503                    │
└───────────────┴───────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
