【裁判字號】    97,重訴,529
【裁判日期】    970630
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決             97年度重訴字第529號
原      告  永豐商業銀行股份有限公司
法定代理人  丙○○
訴訟代理人  甲○○
被      告  乙○○
上列當事人間清償借款事件，本院於中華民國97年6月26日言詞
辯論終結，判決如下：
    主  文
被告應給付原告新台幣捌佰陸拾捌萬捌仟佰捌拾玖元，及如附
表一所示之利息、違約金。
訴訟費用新台幣捌萬柒仟零拾壹元由被告負擔。
本判決於原告以新台幣貳佰玖拾萬元供擔保後，得假執行。
    事實及理由
一、程序事項：本件依兩造之約定書第13條約定，雙方合意以原
    告總行所在地之法院即本院為第一審管轄法院，故本院自有
    管轄權。又被告未於言詞辯論期日到場，核無民事訴訟法第
    386條所列各款情形，爰依原告之聲請，由其一造辯論而為
    判決。
二、原告起訴主張：
（一）被告於民國94年8月31日，向原告借款7筆共計新台幣（下
      同）2,200萬元，借款各筆金額、期限、利息詳如附表二
      所示，約定自第一期起，本息平均攤還，並約定遲延履行
      時，除按上開利率計息外，逾期在6個月以內者，按上開
      利率10％，逾期超過6個月部分者，按上開利率20％計付
      違約金，詎被告對前開貸款本息繳至94年12月5日，即未
      按約定條件分期攤還，屆期仍未清償，依約已喪失期限利
      益，經向台灣板橋地方法院聲請拍賣抵押物（95年度執字
      第39617號竹股），分配金額詳如附表三所示，惟仍尚積
      欠本金8,68 8,389元及利息、違約金未清償，經屢向被告
      催討，未獲置理。是爰依消費借貸之法律關係請求被告給
      付如主文第1項所示之本金、利息及違約金等情。並聲明
      ：1.如主文第1項所示。2.願供擔保聲請宣告假執行。
（二）台北國際商業銀行股份有限公司因與永豐商業銀行股份有
      限公司合併，由永豐商業銀行股份有限公司為存續公司，
      並更名為永豐商業銀行股份有限公司等情，有卷附行政院
      金融監督管理委員會95年11月13日金管銀(六)字第09500476
      730號函附卷可參。
三、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
四、按借用人應於約定期間內，返還與所借用物種類、品質、數
    量相同之物，民法第478條定有明文，而本件原告就其主張
    之事實，業據其提出與所述相符之借據、約定書、台灣金融
    資產服務股份有限公司函及分配表、歷史往來狀況查詢單等
    影本為證。而被告已於相當時期受合法通知，於言詞辯論期
    日不到場，亦未提出準備書狀爭執，則原告前開主張之事實
    ，堪信為真實。從而，原告依消費借貸之法律關係請求被告
    給付8,688,389元，及如主文第1項所示之利息及違約金，為
    有理由，應予准許。
五、又原告陳明願供擔保，請求宣告假執行，經核無不合，爰酌
    定相當擔保金額准許之。
六、據上論結，本件原告之訴為有理由，依民事訴訟法第385條
    第1項前段、第78條、第390條第2項，判決如主文。
中    華    民    國    97    年    6     月    30    日
                  民事第二庭  法  官  吳淑惠
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    97    年    7     月    1     日
                              書記官  蔡凱如
附表一：
┌──────┬────────────┬───────────┐
│計 息 本 金 │利息                    │違約金                │
│（新台幣）  ├──────┬─────┼───────────┤
│            │計息期間    │利率(年息)│期間及利率（年息）    │
├──────┼──────┼─────┼───────────┤
│852,440元   │自96.12.19起│2.64%     │自96.12.19起至清償日止│
│            │至清償日止  │          │，按左開利率20%計付。 │
│            │            │          │                      │
├──────┼──────┼─────┼───────────┤
│1,849,103元 │自96.12.19起│8.64%     │自96.12.19起至清償日止│
│            │至清償日止  │          │，按左開利率20%計付。 │
│            │            │          │                      │
├──────┼──────┼─────┼───────────┤
│1,557,139元 │自96.12.19起│8.64%     │自96.12.19起至清償日止│
│            │至清償日止  │          │，按左開利率20%計付。 │
│            │            │          │                      │
├──────┼──────┼─────┼───────────┤
│959,643元   │自96.12.19起│9.61%     │自96.12.19起至清償日止│
│            │至清償日止  │          │，按左開利率20%計付。 │
│            │            │          │                      │
├──────┼──────┼─────┼───────────┤
│1,883,750元 │自96.12.19起│3.74%     │自96.12.19起至清償日止│
│            │至清償日止  │          │，按左開利率20%計付。 │
│            │            │          │                      │
├──────┼──────┼─────┼───────────┤
│1,586,314元 │自96.12.19起│3.74%     │自96.12.19起至清償日止│
│            │至清償日止  │          │，按左開利率20%計付。 │
│            │            │          │                      │
└──────┴──────┴─────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
