【裁判字號】    97,訴,3744
【裁判日期】    970630
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決              97年度訴字第3744號
原      告    台北富邦商業銀行股份有限公司
法定代理人    丁○○
訴訟代理人    乙○○
被      告    新恆盛實業有限公司
兼法定代理人  甲○○
被      告    丙○○
上列當事人間清償借款事件，本院於中華民國97年6月25日言詞
辯論終結，判決如下：
    主  文
被告應連帶給付原告新台幣壹佰肆拾參萬伍仟伍佰捌拾捌元，及
如附表所示之利息及違約金。
訴訟費用新台幣壹萬伍仟貳佰伍拾陸元由被告連帶負擔。
本判決第一項於原告以現金或同面額之中央政府建設公債九十六
年度甲類第五期債票為被告供擔保後，得假執行。
    事實及理由
甲、程序部分
一、被告3人經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386條所列各款事由，應依原告之聲請，由其一造辯
    論而為判決。
二、按當事人得以合意定第一審管轄法院，但以關於由一定法律
    關係而生之訴訟者為限，民事訴訟法第24條第1項定有明文
    。查，兩造約定以本院為第一審管轄法院，有保證書第3條
    、借據其他約定事項第2款約定可憑，故本院自有管轄權，
    合先敘明。
三、次按因合併而消滅之股份有限公司，其權利義務，應由合併
    後存續或另立之公司承受。公司法第319條準用第75條定有
    明文。查，台北銀行股份有限公司（下稱台北銀行）經行政
    院金融監督管理委員會核准自民國94年1月1日起與富邦商業
    銀行股份有限公司（下稱富邦商銀）合併，富邦商銀為消滅
    公司，台北銀行為存續公司，台北銀行並於合併同時更名為
    台北富邦商業銀行股份有限公司，原台北銀行及富邦商銀之
    權利義務關係由合併後存續並更名之原告依據前開公司法規
    定概括承受。
乙、實體部分
一、原告主張：被告新恆盛實業有限公司（下稱新恆盛公司）分
    別於93年3月4日、94年7月22日邀同其餘被告為連帶保證人
    ，向伊借款新台幣（下同）200萬元及100萬元，其中200萬
    元借款部分借款期間自93年3月4日起至98年3月3日止，並約
    定按臺灣郵政股份有限公司牌告之1年期定期儲金機動利率
    加碼年息3.475％，於96年7月4日起按伊牌告基準利率加碼
    年息0.9％機動計算之利息；100萬元借款部分借款期間自94
    年7月22日起至99年7月21日止，並約定第1年按年息5.5％固
    定計算，第2年起按伊牌告基準利率加碼年息2.25％，於96
    年6月22日起按伊牌告基準利率加碼年息1.4％機動計算之利
    息，及均如未依約清償本息時，本金自到期日起，利息自繳
    息日起，逾期在6個月以內者，按上開利率10％；逾期超過6
    個月者，按上開利率20％計算之違約金。詎料，新恆盛公司
    就前開200萬元借款部分自97年1月4日、100萬元借款部分自
    97年1月22日起即未依約繳納本息，履經催討仍未受清償，
    依約全部債務視為到期，尚餘如主文第1項所示之本金、如
    附表所示之利息及違約金應立即清償，而其餘被告為連帶保
    證人，自應負連帶清償責任，為此依消費借貸及連帶保證法
    律關係請求被告連帶清償，並聲明：(一)如主文第1項所示；
    (二)願供中央政府建設公債96年度甲類第5期債票為擔保，請
    准宣告假執行。另提出保證書、借據、約定書及增補借據（
    以上皆影本）等件為證。
二、被告3人未於言詞辯論期日到場，亦未提出書狀作何聲明或
    陳述。
三、得心證之理由
（一）按當事人對於他造主張之事實，於言詞辯論時不爭執者，
      視同自認。但因他項陳述可認為爭執者，不在此限。當事
      人對於他造主張之事實，已於相當時期受合法之通知，而
      於言詞辯論期日不到場，亦未提出準備書狀爭執者，準用
      第1項之規定。但不到場之當事人係依公示送達通知者，
      不在此限。民事訴訟法第280條第1、3項分別有明定。本
      件原告主張：新恆盛公司向伊借款，然未依約繳款，而使
      全部債務視為到期，尚餘如主文第1項所示之本金、如附
      表所示之利息及違約金尚未清償之事實，已據其提出如上
      開所載之證物為憑，核屬相符。又被告非經公示送達已收
      受開庭通知及起訴狀繕本，未於言詞辯論到場陳述意見或
      提出書狀爭執，依上開規定視同自認，則原告之主張，自
      堪信為真實。
（二）按消費借貸之借用人應於約定期限內，返還與借用物種類
      品質、數量相同之物，民法第478條前段定有明文；又所
      謂連帶保證，係指保證人與主債務人就債務之履行，對於
      債權人各負全部給付之責任者而言，是連帶保證債務之債
      權人得同時或先後向保證人為全部給付之請求（最高法院
      45年台上字第1426號判例、77年台上字第1772號判決參照
      ）。再按遲延之債務，以支付金錢為標的者，債權人得請
      求依法定利率計算之遲延利息。但約定利率較高者，仍從
      其約定利率；當事人得約定債務人於債務不履行時，應支
      付違約金，民法第233條第1項、第250條第1項分別定有明
      文。新恆盛公司向原告借款未依約清償，經全部視為到期
      ，尚積欠如主文第1項所示之本金、如附表所示之利息及
      違約金迄未清償，而其餘被告為連帶保證人，已如上述，
      揆上開說明及規定，被告3人自應連帶負清償責任。
（三）綜上，原告依消費借貸及連帶保證契約請求被告連帶給付
      如主文第1項所示之本金、如附表所示之利息及違約金為
      有理由，應予准許。
四、假執行之宣告：原告陳明願供擔保，聲請宣告假執行，核無
    不合，爰酌定相當擔保金額准許之。
五、訴訟費用負擔之依據：民事訴訟法第85條第2項。
中    華    民    國    97    年    6     月    30    日
                  民事第四庭    法  官  黃柄縉
附表
  ┌───────┬────────────┬──────────────┐
  │              │        利    息        │       違    約    金       │
  │   本    金   ├───────┬────┼─────────┬────┤
  │              │  期      間  │年 利 率│    期      間    │年 利 率│
  ├───────┼───────┼────┼─────────┼────┤
  │              │97/01/04至清償│        │97/02/05起至97/08/│0.581％ │
  │              │日            │        │04止              │        │
  │   793,345    ├───────┤ 5.81％ ├─────────┼────┤
  │              │              │        │97/08/05起至清償日│1.162％ │
  ├───────┼───────┼────┼─────────┼────┤
  │              │97/01/22至清償│        │97/01/23起至97/08/│0.631％ │
  │              │日            │        │22止              │        │
  │   642,243    ├───────┤ 6.31％ ├─────────┼────┤
  │              │              │        │97/08/23至清償日  │1.262％ │
  └───────┴───────┴────┴─────────┴────┘
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    97    年    6     月    30    日
                                書記官  王黎輝


司法院資訊處製作；財團法人民間司法改革基金會備份。
