【裁判字號】    97,訴,3121
【裁判日期】    970630
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決              97年度訴字第3121號
原      告  中國信託商業銀行股份有限公司
法定代理人  丁○○
訴訟代理人  甲○○
訴訟代理人  丙○○
被      告  乙○○
上列當事人間清償借款事件，本院於民國97年6月26日言詞辯論
終結，判決如下：
    主  文
被告應給付原告新臺幣柒拾壹萬伍仟玖佰貳拾元，及如附表所示
之利息及違約金。
訴訟費用由被告負擔。
    事實及理由
一、程序事項：
(一)按當事人得以合意定第一審管轄法院。但以關於由一定法律
    關係而生之訴訟為限。前項合意，應以文書證之，民事訴訟
    法第24條訂有明文。查本件兩造業於信用卡約定條款第25條
    及借據約定書第11條合意以本院為第一審管轄法院，是依前
    揭規定，本院自有本件第一審管轄權，合先敘明。
(二)被告未於言詞辯論期日到場，核無民事訴訟法第386條所列
    各情形，因原告之聲請，由其一造辯論而為判決。
二、原告起訴主張：
(一)被告於民國（下同）93年4月14日向原告請領MASTER信用卡
    （卡號：0000000000000000），依約被告得於特約商店記帳
    消費，並應於繳款截止日前繳款，或選擇循環信用方式繳付
    最低應繳款項，並以年息20%計付利息。而被告迄至95年2月
    23日止累計消費記帳新台幣（下同）353,338元（其中消費
    款為345,834元、循環利息為5,504元、其他費用為2,000元
    ）未為清償，依約自應給付該等款項及自95年2月23日起至
    清償日止，按年息20%計算之利息。
  (二)被告於93年3月29日向原告借款150,000元，約定自93年3月
    29日起至98年3月29日止分60期清償，利息按年息9.99%固定
    利率計付，屆期本息如數清償，遲延給付者，除仍按上開動
    率計息外，逾期在6個月以內者，按約定利率10%，逾期超過
    6個月者，按約定利率20%計算之違約金，並約定如有一期未
    按期清償，債務視為全部到期。詎被告自94年12月21日起即
    未依約繳款，債務視為全部到期，迄欠112,582元及自94年
    12月22日起按年息9.99%計算之利息及約定之違約金未為清
    償。
  (三)被告於93年11月15日向原告借款250,000元，約定自93年11
    月15起至95年11月15日止循環動用，期滿經原告同意得以同
    一內容繼續延長1年，契約期滿而未延長時，即應全數清償
    本息，利息按年息18.25%計付，每月結息一次同時滾入原本
    ，遲延給付者，除仍按上開動率計息外，逾期在6個月以內
    者，按約定利率10%，逾期超過6個月者，按約定利率20%計
    算之違約金，並約定如有一期未按期清償，債務視為全部到
    期。詎被告自94年10月17日起即未依約繳款，債務視為全部
    到期，迄欠本金250,000元及自94年10月18日起按年息18.25
    %計算之利息及約定之違約金未為清償。為此，爰依消費借
    貸關係提起本件訴訟。並聲明如主文所示。
三、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
四、原告主張之事實，業據提出信用卡申請書、約定條款、帳務
    細細、借據、繳款歷史交易查詢（均影本）等件為證，核屬
    相符，自堪信為真實。從而，原告依消費借貸關係請求被告
    給付如主文所示，為有理由，自應准許。
五、結論：本件原告之訴為有理由，並依民事訴訟法第385條第1
    項前段、第78條，判決如主文。
中    華    民    國    97    年    6     月    30    日
                  民事第三庭    法  官  林振芳
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    97    年    6     月    30    日
                                書記官  李淑芬


司法院資訊處製作；財團法人民間司法改革基金會備份。
