【裁判字號】    97,拍,600
【裁判日期】    970630
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺北地方法院民事裁定               97年度拍字第600號
聲  請  人  第一商業銀行股份有限公司
法定代理人  乙○○
非訟代理人  丙○○
相  對  人  富一國際股份有限公司
法定代理人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
聲請程序費用新台幣參仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人於民國91年1月25日，以其所有
    如附表所示之不動產，為擔保自己對聲請人所欠借款之清償
    ，設定新臺幣（下同）2,980萬元之本金最高限額抵押權與
    聲請人，存續日期自91年1月24日起至136年9月20日止，債
    務清償期依照各個債務契約所定清償日期，並登記在案。嗣
    相對人於95年12月5日向伊借款600萬元。借款期間自95年12
    月5日起至96年12月5日止，並約定按伊公告之基準利率加年
    率0.125％機動計算之利息；於95年12月8日向伊借款100 萬
    元，借款期間自95年12月18日起至96年12月18日止，並約定
    按伊公告之基準利率加年率0.125％機動計算之利息；於96
    年5月22日向伊借款200萬元，借款期間自96年5月22日起至
    97年5月22日止，並約定按伊公告之基準利率加年率0.125％
    機動計算之利息；於96年7月24日向伊借款200萬元，借款期
    間自96年7月24日起至97年7月24日止，並約定按伊公告之基
    準利率加年率0.125％機動計算之利息；於95年11月30日向
    伊借款600萬元，借款期間自95年11月30日起至96年11月30
    日止，並約定按伊公告之基準利率加年率0.25％機動計算之
    利息；於95年12月18日向伊借款200萬元，借款期間自95年
    12月18日起至96年12月18日止，並約定按伊公告之基準利率
    加年率0.25％機動計算之利息；於96年5月15日向伊借款200
    萬元，借款期間自96年5月15日起至97年5月15日止，並約定
    按伊公告之基準利率加年率0.25％機動計算之利息；於96年
    6月29日向伊借款美金50萬元，借款期間自96年6月29日起至
    96年9月28日止，並約定到期不履行時，按到期日當日伊所
    定該幣別一般外匯授信利率加年率0.25％計算之利息；於96
    年6月29日向伊借款美金20萬元，借款期間自96年6月29日起
    至96年9月20日止，並約定到期不履行時，按到期日當日伊
    所定該幣別一般外匯授信利率加年率0.25％計算之利息；於
    96年6月29日向伊借款美金30萬元，借款期間自96年6月29日
    起至96年9月20日止，並約定到期不履行時，按到期日當日
    伊所定該幣別一般外匯授信利率加年率0.25％計算之利息，
    及均如未依約償還本息時，逾期在6個月以內者，按前開利
    率10％；逾期超過6個月者，按前開利率20％計算之違約金
    。如有一期未履行時，即視為全部到期，借款人應即清償全
    部欠款。詎相對人自96年9月5日起即未繳納本息，餘款迄未
    清償，本件借款應視為全部到期。為此聲請拍賣抵押物以資
    受償，並提出抵押權設定契約書、他項權利證明書、土地暨
    建物登記謄本、借據及催收款項分戶帳（以上皆影本）等件
    為證。
三、經核尚無不合，應予准許。
四、依非訟事件法第8條第2項、民事訴訟法第78條，裁定如主文
    。
中    華    民    國    97    年    6     月    30    日
                  民事第四庭    法  官  黃柄縉
附表
┌─┬─┬────────────────────┬─┬────┬─────────┬───────┐
│土│編│土          地           坐           落│地│面    積│ 權   利   範   圍│     備註     │
│地│  ├───┬────┬───┬──┬────┤  ├────┤                  │              │
│標│號│縣  市│鄉鎮市區○  段  ○○段│地   號 │目│平方公尺│                  │              │
│示├─┼───┼────┼───┼──┼────┼─┼────┼─────────┼───────┤
│  │1 │台北市│ 信義區 │ 信義 │ 五 │   38   │建│3,813.00│     226/30,000   │              │
├─┼─┼───┴─┬──┴───┼──┴──┬─┼─┴┬───┴──────┬──┼───────┤
│  │編│          │            │          │主│主  │建物面積（平方公尺）│    │              │
│建│  │          │            │          │要│要  ├──────┬───┤權利│     備註     │
│  │  │  建  號  │  基地坐落  │建物門牌  │用│建  │            │附屬建│範圍│              │
│  │  │          │            │          │途│材  │  層    次  │物用途│    │              │
│  │號│          │            │          │  │    │            │及面積│    │              │
│物├─┼─────┼──────┼─────┼─┼──┼──────┼───┼──┼───────┤
│  │  │          │臺北市信義區│臺北市信義│住│鋼筋│            │陽台  │    │共用部分：信義│
│  │1 │   16     │信義段5小段 │路5段16號4│家│混凝│四層：105.94│ 11.57│全部│段5小段87建號 │
│  │  │          │38地號      │樓        │用│土造│            │花台  │    │，權利範圍    │
│標│  │          │            │          │  │    │            │  5.63│    │542/90,000    │
│  ├─┼─────┼──────┼─────┼─┼──┼──────┼───┼──┼───────┤
│  │  │          │臺北市信義區│台北市信義│  │鋼筋│            │      │    │共用部分：信義│
│示│2 │   86     │信義段5小段 │路5段16號 │  │混凝│地下三層：  │      │1/86│段5小段87建號 │
│  │  │          │38地號      │、18號房屋│  │土造│    2,998.14│      │    │，權利範圍    │
│  │  │          │            │地下3樓   │  │    │            │      │    │7,689/90,000  │
└─┴─┴─────┴──────┴─────┴─┴──┴──────┴───┴──┴───────┘
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    97    年    6     月    30    日
                                書記官  王黎輝


司法院資訊處製作；財團法人民間司法改革基金會備份。
