【裁判字號】    97,拍,435
【裁判日期】    970630
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺北地方法院民事裁定               97年度拍字第435號
聲  請  人  板信商業銀行股份有限公司
法定代理人  丙○○
代  理  人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主    文
相對人所有如附表所示之不動產，准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理    由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第八百七十三條第
    一項定有明文。
二、本件聲請意旨略以：相對人於民國九十三年三月三日，以其
    所有、如附表所示之不動產，為擔保聲請人對其之借款債權
    ，設定新臺幣（下同）四百二十萬元之最高限額抵押權，存
    續日期自九十三年三月三日起至一三三年三月二日止，債務
    清償期依照各個債務契約所定清償日期，於同年三月九日經
    登記在案。嗣兩造於九十三年三月十日訂立借貸契約，約定
    由相對人向聲請人借款三百五十萬元，借款期間自實際撥款
    日起計二十年，依定額年金法按月攤還本息，其中二百五十
    萬元利息依郵匯局二年期定期儲蓄存款機動利率加年利率百
    分之０‧七五機動計算，其餘一百萬元利息依聲請人定儲利
    率指數前二年加百分之一‧０七計算，第三年起加百分之一
    ‧五七機動計算，如遲延還本或付息時，逾期六個月以內者
    ，另按約定利率百分之十，逾期超過六個月部分，另按約定
    利率百分之二十計付違約金，如有任何一宗債務不依約清償
    或攤還本金或不依約付息時，債務視為全部到期。詎相對人
    僅依約攤還本息至九十七年二月十日止，即未依約清償，債
    務視為全部到期，尚積欠二百九十七萬八千一百九十元及按
    約定計算之利息、違約金，爰聲請拍賣抵押物以資受償，並
    提出他項權利證明書、抵押權設定契約書暨其他約定事項、
    土地登記謄本、建物登記謄本、個人不動產借款契約書、授
    信約定書、交易明細表、放款交易明細查詢單為證。
三、聲請人之主張，經核尚無不合，自應准許，爰依非訟事件法
    第二十一條第二項、民事訴訟法第七十八條，裁定如主文。
中    華    民    國    97    年    6     月    30    日
                    民事第一庭  法  官  洪文慧
以上正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並繳
納抗告費新臺幣一千元。
中    華    民    國    97    年    6     月    30    日
                                書記官  林芝儀
附表：不動產詳目
★土地部分
┌─────────┬──┬───┬────┬────┐
│地號              │地目│ 面積 │權利範圍│所有權人│
├─────────┼──┼───┼────┼────┤
│臺北市○○區○○段│建  │一五六│八分之一│甲○○  │
│六小段第二五之二一│    │平方公│        │        │
│地號              │    │尺    │        │        │
└─────────┴──┴───┴────┴────┘
★建物部分
┌─────────────┬────────────┐
│建號                      │門牌號碼                │
├─────────────┼────────────┤
│臺北市○○區○○段六小段第│臺北市大安區○○○路○段│
│三七八號                  │三二四號二樓            │
├─────┬────┬──┴─┬──────────┤
│面積      │權利範圍│所有權人│坐落地號            │
├─────┼────┼────┼──────────┤
│六七‧九六│全部    │甲○○  │臺北市○○區○○段六│
│平方公尺  │        │        │小段第二五之二一地號│
└─────┴────┴────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
