【裁判字號】    97,聲,1753
【裁判日期】    970630
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺北地方法院民事裁定              97年度聲字第1753號
聲  請  人  丙○○
聲  請  人  乙○○
聲  請  人  丁○○
聲  請  人  壬○○
聲  請  人  辛○○
                      共同送達.
相  對  人  癸○○
            己○○
            庚○○
            戊○○
上列當事人間清償代收款事件，聲請人聲請確定訴訟費用額，本
院裁定如下：
    主  文
相對人應負擔之訴訟費用額確定為新台幣貳拾柒萬零肆佰壹拾捌
元，及自本裁定送達相對人之翌日起至清償日止，按年息百分之
五計算之利息；其中新台幣貳拾陸萬玖仟肆佰壹拾捌元部分，由
相對人連帶負擔，餘由相對人負擔。
    理  由
一、聲請人與相對人間請求清償代收款事件，經本院92年度重訴
    字第1792號、臺灣高等法院93年度重上字第273號判決及最
    高法院95年度台上字第927號裁定確定，其第一、二審訴訟
    費用除確定部分外，應由相對人連帶負擔，第三審訴訟費用
    應由相對人負擔。嗣相對人對前開第三審裁定聲請再審，經
    最高法院95年度台聲字第538號裁定確定，聲請訴訟費用應
    由相對人負擔；相對人另對前開第二審判決提起再審之訴，
    經臺灣高等法院95年度重再字第24號判決、最高法院97年度
    台上字第163號裁定確定，第二、三審再審訴訟費用應由相
    對人負擔。又相對人於提起上揭再審之訴審理期間，曾聲請
    停止本院95年度執字第34473號強制執行事件，經臺灣高等
    法院95年度聲字第307號、96年度聲更(一)字第1號、96年度聲
    更(二)字第6號、最高法院95年度台上字第781號、96年度台抗
    字第538號、97年度台抗字第40號裁定確定，聲請及發回前
    抗告暨抗告訴訟費用由相對人負擔。
二、經本院調卷審查後，相對人應連帶賠償聲請人之訴訟費用額
    ，依後附計算書確定為如主文所示金額，並依民事訴訟法91
    條第3項規定，加給自裁定送達翌日起至清償日止按法定利
    率即年息5％計算之利息。
中    華    民    國    97    年    6     月    30    日
                  民事第五庭    法  官  陶亞琴
計  算  書
項      目        金  額（新台幣）         備    註
第一審裁判費      105,954        由聲請人預納，聲請人敗
                                 訴部分即未經上訴而確定
                                 部分（即3,671,036/14,68
                                 4,141＝25％）35,318元（
                                 計算式：141,272元25％
                                 ＝35,318元）應由聲請人
                                 負擔；餘105,954元（計算
                                 式：141,272元75％＝1
                                 05,954元）應由相對人連
                                 帶負擔。
第二審裁判費      163,464        由聲請人預納211,908元，
                                 嗣後聲請人減縮上訴標的
                                 為11,013,105元，則上訴
                                 部分上訴費用核為163,464
                                 元，應由相對人連帶負擔
                                 。
第三審裁判費            0        由相對人預納163,464元，
                                 應由相對人負擔。
第三審聲請再審裁判費    0        由相對人預納1,000元，應
                                 由相對人負擔。
第二審再審裁判費        0        由相對人預納163,464元，
                                 應由相對人負擔。
第三審再審裁判費        0        由相對人預納163,464元，
                                 應由相對人負擔。
停止執行抗告費      1,000        聲請人對於臺灣高等法院
                                 95年度聲字第307號裁定提
                                 起抗告，由其預納1,000元
                                 ，應由相對人負擔（即由
                                 各相對人負擔250元）；相
                                 對人對臺灣高等法院96年
                                 度聲更(一)字第1號、96年度
                                 聲更(二)字第6號裁定提起抗
                                 告，計由相對人預納2,000
                                 元，應由相對人負擔。
合          計    270,418
以上正本係照原本作成
如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳納抗
告費新臺幣1,000元
中    華    民    國    97    年    6     月    30    日
                                書記官  蔡月女


司法院資訊處製作；財團法人民間司法改革基金會備份。
