【裁判字號】    97,簡,2525
【裁判日期】    970630
【裁判案由】    詐欺
【裁判全文】
臺灣臺北地方法院刑事簡易判決          97年度簡字第2525號
聲  請  人  臺灣臺北地方法院檢察署檢察官
被      告  辛○○
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（97年度偵
字第11199 號），本院判決如下︰
    主      文
辛○○幫助連續意圖為自己不法之所有，以詐術使人將本人之物
交付，處有期徒刑陸月，如易科罰金，以銀元佰元（即新台幣
玖佰元）折算壹日，減為有期徒刑月，如易科罰金，以銀元
佰元（即新台幣玖佰元）折算壹日。
    事實及理由
一、本件犯罪事實、證據及所引應適用之法條，除犯罪事實欄應
    補充記載該詐騙集團人員係屬已滿18歲之人（無證據證明該
    詐騙集團人員為兒童或少年，應依罪疑有利於被告之原則，
    認定係屬於已滿18歲之人）；另關於被害人己○○受騙金額
    「2萬4589 」之記載（見聲請簡易判決處刑書附表），應更
    正為「245,587元」；關於被害人乙○○受騙金額「1萬3166
    」之記載（見同上附表），應更正為「13,116元」外，餘均
    引用檢察官聲請簡易判決處刑書之記載（如附件）。
二、被告辛○○行為後，刑法業於94年2月2日修正公布，並自95
    年7月1日起施行。按行為後法律有變更者，適用行為時之法
    律，但行為後之法律有利於行為人者，適用最有利於行為人
    之法律，現行刑法第2條第1項定有明文。此條係規範行為後
    法律變更所生新舊法律比較適用之準據法，是刑法第2條第1
    項本身雖經修正，但無比較新舊法適用之問題，應一律適用
    裁判時之現行刑法第2條第1項之規定，為「從舊從輕」之比
    較；又新舊刑法關於刑之規定，雖同採從輕主義，惟比較時
    仍應就罪刑有關之共犯、未遂犯、想像競合犯、牽連犯、連
    續犯、結合犯，以及累犯加重、自首減輕暨其他法定加減原
    因（如身分加減）與加減比例等一切情形，綜其全部之結果
    ，而為比較，再適用有利於行為人之法律處斷，而不得一部
    割裂分別適用不同之新舊法（最高法院24年上字第4634號判
    例意旨、95年第8次刑事庭會議決議參照）。準此：
  (一)關於罰金刑，在刑法修正前，刑法分則編各罪所定罰金刑之
    貨幣單位原為銀元，其最高罰金數額，從各該法條規定，而
    最低罰金數額，則依修正前刑法第33條第5款之規定為1元以
    上（貨幣單位為銀元），且若定有罰金刑之論罪法條係於72
    年6 月25日前所制定，而該法條日後均未修正者，得依罰金
    罰鍰提高標準條例第1條前段規定，就其原定數額提高為2倍
    至10倍，其後修正者則不提高倍數，並依現行法規所定貨幣
    單位折算新臺幣條例第2條規定，以銀元1元折算為新臺幣3
    元；於刑法修正後，因刑法第33條第5 款修正為：「罰金：
    新臺幣一千元以上，以百元計算之。」使得刑法之罰金貨幣
    單位已由銀元改為新台幣，則刑法分則編各罪所定罰金刑之
    貨幣單位，自應配合修正為新臺幣，又為使刑法分則編各罪
    所定罰金之最高數額與刑法修正前趨於一致，乃增訂刑法施
    行法第1條之1：「中華民國九十四年一月七日刑法修正施行
    後，刑法分則編所定罰金之貨幣單位為新臺幣。九十四年一
    月七日刑法修正時，刑法分則編未修正之條文定有罰金者，
    自九十四年一月七日刑法修正施行後，就其所定數額提高為
    三十倍。但七十二年六月二十六日至九十四年一月七日新增
    或修正之條文，就其所定數額提高為三倍。」從而，刑法分
    則編各罪所定罰金刑之最高數額，於刑法修正前、後並無不
    同，惟修正後刑法第33條第5 款所定罰金刑最低數額，較之
    修正前提高，自以修正前刑法第33條第5 款規定有利於被告
    。
  (二)修正前刑法第68條規定：「拘役或罰金加減者，僅加減其最
    高度。」惟此次刑法修正，既將罰金最低金額修正為新臺幣
    1 千元，當不致因加減其最低度，而產生不滿1元之零數，
    允宜與有期徒刑相同，許其最高度及最低度同加減之，故併
    入修正後刑法第67條，而規定為：「有期徒刑或罰金加減者
    ，其最高度及最低度同加減之。」本案被告既因幫助犯而減
    輕其刑，則因修正前刑法第68條規定罰金最低度不予減輕，
    較諸修正後刑法第67條規定罰金最低度亦予減輕之規定，修
    正前之規定較不利於被告。
  (三)綜合上述各條文修正前、後之比較，修正後之刑法第67條，
    雖較有利於被告。但因刑法修正前，關於罰金刑之最低罰金
    數額僅為銀元1 元，即令提高倍數並折算為新台幣後，亦遠
    較刑法修正後之最低罰金數額（新台幣1 千元）為低，故縱
    令修正前最低罰金數額依修正前刑法第68條未減輕，亦較修
    正後最低罰金數額適用修正後刑法第67條減輕後之金額為低
    ，故整體觀察，仍以行為時法較有利被告。
  (四)至於有關幫助犯之定義及減輕其刑之規定，修正前刑法第30
    條原規定：「幫助他人犯罪者，為從犯。雖他人不知幫助之
    情者，亦同。從犯之處罰，得按正犯之刑減輕之。」修正後
    刑法第30條則規定：「幫助他人實行犯罪行為者，為幫助犯
    。雖他人不知幫助之情者，亦同。幫助犯之處罰，得按正犯
    之刑減輕之。」此次修正，立法理由旨在明確宣示幫助犯採
    取「限制從屬形式」，以杜爭議，且將名詞上易生誤解之「
    從犯」更正為「幫助犯」，以符本意，並非屬法律變更，自
    無新舊法比較適用之問題。
三、本件詐騙集團成員雖無證據顯示為已滿18歲之人，惟亦無證
    據顯示行為人為兒童或少年，爰依有利於被告之認定，認為
    前開實行詐騙行為之人為已滿18歲之人。而該詐騙集團人員
    就本件多次詐欺取財犯行，時間緊接，觸犯構成要件相同之
    罪名，顯係基於概括犯意反覆為之，為連續犯。
四、又修正前刑法第41條規定：「犯最重本刑為五年以下有期徒
    刑以下之刑之罪，而受六個月以下有期徒刑或拘役之宣告，
    因身體、教育、職業、家庭之關係或其他正當事由，執行顯
    有困難者，得以一元以上三元以下折算一日，易科罰金。但
    確因不執行所宣告之刑，難收矯正之效，或難以維持法秩序
    者，不在此限。併合處罰之數罪，均有前項情形，其應執行
    之刑逾六月者，亦同。」並依罰金罰鍰提高標準條例第2 條
    規定（業於95年7月1日起因刪除而不再適用），就易科罰金
    折算1日之數額提高為100倍（即銀元100元以上300元以下，
    經折算為新台幣則為新台幣300元以上900元以下）；修正後
    刑法第41條規定：「犯最重本刑為五年以下有期徒刑以下之
    刑之罪，而受六個月以下有期徒刑或拘役之宣告者，得以新
    臺幣一千元、二千元或三千元折算一日，易科罰金。但確因
    不執行所宣告之刑，難收矯正之效，或難以維持法秩序者，
    不在此限。前項規定於數罪併罰，其應執行之刑未逾六月者
    ，亦適用之。」而罰金罰鍰提高標準條例第2 條有關易科罰
    金折算1 日之數額提高倍數規定，即不再適用；比較修正前
    後之易科罰金折算標準，以修正前刑法第41條之規定較有利
    於被告，是本件自應適用修正前刑法第41條第1 項前段規定
    ，諭知易科罰金之折算標準。
五、被告犯罪時間，係在96年4 月24日以前，依中華民國九十六
    年罪犯減刑條例第2條第1項第3款、第7條之規定，應減其宣
    告刑二分之一，故減為有期徒刑3 月，並依修正前刑法第41
    條第1 項前段諭知易科罰金之折算標準。
六、依刑事訴訟法第449條第1項前段、第3項、第454條第2 項，
    刑法第2條第1項前段、第339條第1項、第30條第2 項，修正
    前刑法第41條第1 項前段，刑法施行法第1條之1，修正前罰
    金罰鍰提高標準條例第2 條，現行法規所定貨幣單位折算新
    台幣條例第2 條，中華民國九十六年罪犯減刑條例第2條第1
    項第3款、第7條，逕以簡易判決處如主文所示之刑。
七、如不服本判決，得於判決書送達之翌日起10日內，以書狀敘
    述理由，向本庭提出上訴。
中    華    民    國    97    年    6     月    30    日
                  刑事第十三庭  法  官  李明益
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應抄
附繕本）。告訴人或被害人如對於本判決不服者，應具備理由請
求檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日
期為準。
                                書記官  劉穗筠
中    華    民    國    97    年    7     月    1     日
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
臺灣臺北地方法院檢察署檢察官聲請簡易判決處刑書
                                     97年度偵字第11199號
    被      告  辛○○  男  35歲（民國○○年○○月○○日生）
                        住臺北縣三重市○○街133號之14
                          3樓
                        國民身分證統一編號：Ｚ000000000號
上列被告因詐欺案件，業經偵查終結，認為宜聲請以簡易判決處
刑，茲將犯罪事實及證據並所犯法條分敘如下：
            犯罪事實
一、辛○○可預見將自己之銀行帳戶存摺、金融卡及密碼提供他
    人使用，恐遭利用作為人頭帳戶，作為詐欺集團匯款之用，
    詎其仍基於幫助他人詐欺取財之未必故意，於民國91年7月
    間之某日，將其所申請之臺北郵局北門支局帳號0000000000
    0000號帳戶（下稱郵局帳戶）存摺、提款卡與密碼，交由其
    不知名之女性友人，轉交付予某詐騙集團人員使用，而該詐
    騙集團人員即基於意圖為自己不法所有之概括犯意，於附表
    所列時間，以詐稱中獎騙取稅金之方式，為詐欺犯行。
二、案經高雄縣政府警察局移送偵辦。
            證據並所犯法條
一、證據：
  (一)被告辛○○自白犯行。
  (二)被害人己○○、乙○○、丁○○、壬○○、丙○○○、甲○
    ○、戊○○、庚○○之指訴。
  (三)被告上開郵局帳戶交易明細表。
二、核被告所為，係犯刑法第30條第1項、第339條第1項之幫助
    詐欺取財罪嫌。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此  致
臺灣臺北地方法院
中    華    民    國    97    年    6     月    11    日
                          檢  察  官 林 漢 強
本件正本證明與原本無異
中    華    民    國    97    年    6     月    20    日
                          書  記  官 邱 麗 珍
附錄本案所犯法條全文
刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
本件係依刑事訴訟法簡易程序辦理，法院簡易庭得不傳喚被告、
輔佐人、告訴人、告發人等出庭即以簡易判決處刑；被告、被害
人、告訴人等對告訴乃論案件如已達成民事和解而要撤回告訴或
對非告訴乃論案件認有受傳喚到庭陳述意見之必要時，請即另以
書狀向簡易法庭陳述或請求傳訊。
附表
┌──┬──────┬──────┬─────────┐
│編號│詐騙時間    │被害人      │詐騙金額（新臺幣）│
├──┼──────┼──────┼─────────┤
│一  │91.07.26    │己○○      │2萬4589           │
├──┼──────┼──────┼─────────┤
│二  │91.08.03    │乙○○      │1萬3166           │
├──┼──────┼──────┼─────────┤
│三  │91.08.26    │丁○○      │4000              │
├──┼──────┼──────┼─────────┤
│四  │91.09.03    │壬○○      │9111              │
├──┼──────┼──────┼─────────┤
│五  │91.09.06    │丙○○○    │1萬3343           │
├──┼──────┼──────┼─────────┤
│六  │91.09.09    │甲○○      │3111              │
├──┼──────┼──────┼─────────┤
│七  │91.09.12    │戊○○      │1萬0519           │
├──┼──────┼──────┼─────────┤
│八  │91.09.18    │庚○○      │2005              │
├──┴──────┴──────┴─────────┤
│以上合計詐騙7萬9844元                               │
└──────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
