【裁判字號】    97,訴,2550
【裁判日期】    970630
【裁判案由】    返還房屋等
【裁判全文】
臺灣臺北地方法院民事裁定              97年度訴字第2550號
原      告  乙○○
法定代理人  甲○○
被      告  丙○○
訴訟代理人  曹麗文律師
上列當事人間請求返還房屋等事件，原告起訴雖據繳納裁判費新
臺幣（下同）22,483元，惟查本件訴訟標的金（價）額核定為新
台幣2,239,430元（計算式：264,000×149㎡×1/24＋231,000×
1/3＋523,430＝2,239,430），應徵第一審裁判費新台幣23,176
元，原告僅繳納新台幣22,483元，應補繳裁判費693元，茲依民
事訴訟法第249條第1項但書之規定，限原告於收受本件裁定送達
五日內，向本院補繳上述不足額之裁判費，逾期不繳，即駁回原
告之訴，特此裁定。
中    華    民    國    97    年    6     月    30    日
                  民事第二庭  法  官  吳淑惠
以上正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000元；關於命補繳裁
判費部分，不得抗告。
中    華    民    國    97    年    7     月    1     日
                              書記官  蔡凱如


司法院資訊處製作；財團法人民間司法改革基金會備份。
