【裁判字號】    97,重訴,782
【裁判日期】    970630
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事裁定             97年度重訴字第782號
    原      告  彰化商業銀行股份有限公司
    法定代理人  乙○○
    訴訟代理人  甲○○
一、原告因請求清償借款事件，曾聲請對被告艾群科技股份有限
    公司、丙○○、丁○○發支付命令，惟被告已於法定期間內
    對支付命令提出異議，應以支付命令之聲請視為起訴，茲限
    原告於收受本裁定後5 日內補正下列事項，如逾期未補正，
    即駁回原告之訴。
  (一)本件訴訟標的金額為新台幣（下同）127,462,632 元，應繳
    裁判費折合1,103,519元，扣除前繳支付命令裁判費1,000元
    外，尚應補繳1,102,519元。
  (二)提出準備書狀並將繕本寄送被告（均應附證物影本）。
二、特此裁定。
中    華    民    國    97    年    6     月    30    日
                        民事第一庭法官  傅中樂
以上正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    97    年    6     月    30    日
                                書記官  李佩芳


司法院資訊處製作；財團法人民間司法改革基金會備份。
