【裁判字號】    97,訴,3460
【裁判日期】    970630
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決              97年度訴字第3460號
原      告  國泰世華商業銀行股份有限公司
法定代理人  乙○○
訴訟代理人  甲○○
被      告  丙○○原名張趙月.
上列當事人間清償借款事件，本院於中華民國97年6月25日言詞
辯論終結，判決如下：
    主  文
被告應給付原告新台幣伍拾柒萬壹仟壹佰壹拾陸元，及其中新台
幣伍拾參萬零參佰貳拾伍元部分自民國九十五年七月二日起至清
償日止，按年息百分之十九點七計算之利息。
訴訟費用新台幣陸仟貳佰捌拾元由被告負擔。
    事實及理由
甲、程序部分
一、被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法
    第386條所列各款事由，應依原告之聲請，由其一造辯論而
    為判決。
二、按當事人得以合意定第一審管轄法院，但以關於由一定法律
    關係而生之訴訟為限。民事訴訟法第24條第1項定有明文。
    查，兩造約定以本院為第一審管轄法院，有約定條款第26條
    可憑，故本院自有管轄權，合先敘明。
三、次按因合併而消滅之公司，其權利義務，應由合併後存續或
    另立之公司承受。公司法第319條準用同法第75條規定，定
    有明文。查原匯通商業銀行股份有限公司於民國91年6月3日
    變更為國泰商業銀行股份有限公司（下稱國泰銀行），而國
    泰銀行於92年6月26日經財政部核准與世華聯合商業銀行股
    份有限公司（下稱世華銀行）合併，國泰銀行為消滅銀行，
    世華銀行為存續銀行，世華銀行並於92年10月27日經經濟部
    核准登記更名為國泰世華商業銀行股份有限公司，原國泰銀
    行暨原世華銀行之權利義務關係，由合併後存續並更名之國
    泰世華商業銀行股份有限公司概括承受。
乙、實體部分
一、原告主張：被告於90年11月13日、92年8月1日、92年8月7日
    及92年9月2日與伊成立信用卡使用契約，領用如附表所示之
    信用卡。依約被告就使用系爭信用卡所生之債務，負全部給
    付責任。被告領用系爭信用卡後，即得於各特約商店記帳消
    費，依信用卡約定條款第14條及第15條之約定，應於當期繳
    款截止日前向原告全部清償，或以循環信用方式繳付最低應
    繳金額，逾期清償者依信用卡約定條款第15條、第21條及第
    22條之約定，除喪失期限利益外，應另行給付原告按年息
    19.7％計算之利息。被告另於93年6月23日及94年2月3日與
    伊成立簡易通信貸款契約，分別向伊貸款新台幣20萬元及21
    萬元，並分別約定按年息18％及18.5％計算之利息併入信用
    卡帳單中與信用卡消費帳款一同繳納。依約定條款第1條之
    約定，如未依約於繳款期限前繳款或未繳足月付金時，原告
    得將未繳金額之本金部分，或經原告主張視為到期之本金部
    分，按信用卡循環利率（即年息19.7％）計算利息。依約定
    條款第3條及第4條之約定，倘為遲延繳款經原告主張暫停被
    告信用卡之權利時，即喪失期限利益，視同全部到期。惟被
    告至95年7月1日止，尚餘如主文第1項所示之本金及利息迄
    未清償，為此依消費借貸法律關係請求被告清償，並聲明：
    如主文所示。另提出信用卡申請書暨約定條款、簡易通信貸
    款申請書暨約定條款、帳單及債權明細查報表（以上皆影本
    ）等件為證。
二、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
三、得心證之理由
（一）按當事人對於他造主張之事實，於言詞辯論時不爭執者，
      視同自認。但因他項陳述可認為爭執者，不在此限。當事
      人對於他造主張之事實，已於相當時期受合法之通知，而
      於言詞辯論期日不到場，亦未提出準備書狀爭執者，準用
      第1項之規定。但不到場之當事人係依公示送達通知者，
      不在此限。民事訴訟法第280條第1、3項分別有明定。本
      件原告主張：被告向伊借款，然未依約繳款，而使全部債
      務視為到期，尚餘如主文第1項所示之本金及利息尚未清
      償之事實，已據其提出如上開所載之證物為憑，核屬相符
      。又被告非經公示送達已收受開庭通知及起訴狀繕本，未
      於言詞辯論到場陳述意見或提出書狀爭執，依上開規定視
      同自認，則原告之主張，自堪信為真實。
（二）按消費借貸之借用人應於約定期限內，返還與借用物種類
      、品質、數量相同之物，民法第478條前段定有明文。再
      按遲延之債務，以支付金錢為標的者，債權人得請求依法
      定利率計算之遲延利息。但約定利率較高者，仍從其約定
      利率，民法第233條第1項定有明文。被告向原告借款未依
      約清償，經視為全部到期，尚積欠如主文第1項所示之本
      金及利息迄未清償，揆諸上開規定，被告自應負清償責任
      。
（三）綜上，原告依消費借貸法律關係請求被告給付如主文第1
      項所示之本金及利息為有理由，應予准許。
四、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國    97    年    6     月    30    日
                  民事第四庭    法  官  黃柄縉
附表
┌───────┬────────┬──────┬─────┐
│卡片及信貸種類│ 卡          號 │核 卡 日 期 │原核卡銀行│
├────┬──┼────────┼──────┼─────┤
│  VISA  │正卡│0000000000000000│90年11月13日│ 匯通銀行 │
├────┼──┼────────┼──────┼─────┤
│ MASTER │正卡│0000000000000000│92年08月01日│ 世華銀行 │
├────┼──┼────────┼──────┼─────┤
│ MASTER │正卡│0000000000000000│92年09月02日│ 世華銀行 │
├────┼──┼────────┼──────┼─────┤
│ MASTER │正卡│0000000000000000│92年08月07日│ 國泰銀行 │
├────┴──┼────────┼──────┼─────┤
│ 簡易通信貸款 │0000000000000000│93年06月23日│ 國泰世華 │
├───────┼────────┼──────┼─────┤
│ 簡易通信貸款 │0000000000000000│94年02月03日│ 國泰世華 │
└───────┴────────┴──────┴─────┘
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    97    年    6     月    30    日
                                書記官  王黎輝


司法院資訊處製作；財團法人民間司法改革基金會備份。
