【裁判字號】    97,聲,2133
【裁判日期】    970630
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院刑事裁定                  97年度聲字第2133號
    聲  請  人  臺灣高等法院檢察署檢察官
    受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑 (聲請案號：臺灣高等法院檢察署97年度執聲字第1017號)，
本院裁定如下：
    主  文
甲○○犯如附表所示各罪所處之刑，應執行有期徒刑肆年陸月。
    理  由
受刑人甲○○所犯如附表所示各罪，經臺灣板橋地方法院及本院
先後判處如附表所示之刑，均經分別確定在案。茲檢察官聲請就
附表所示之刑，定其應執行之刑，本院審核認聲請為正當，應定
其應執行之刑。爰依刑事訴訟法第477條第1項、刑法第53條、第
51條第5款，裁定如主文。
中    華    民    國    97    年    6     月    30    日
                  刑事第十三庭  審判長法  官 曾德水
                                      法  官 談  虎
                                      法  官 梁耀鑌
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                      書記官 莊淑茹
中    華    民    國    97    年    7     月    1     日
附表
  受刑人甲○○應執行之刑案件一覽表
┌────────┬────────┬────────┬────────┐
│編          號  │       1        │       2        │       3        │
├────────┼────────┼────────┼────────┤
│罪          名  │毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
│                │(施用第一級毒品)│(施用第一級毒品)│(施用第二級毒品)│
├────────┼────────┼────────┼────────┤
│宣    告    刑  │有期徒刑7月減為 │有期徒刑7月減為 │有期徒刑6月減為 │
│                │有期徒刑3月15日 │有期徒刑3月15日 │有期徒刑3月     │
│                │(板橋地院96年聲 │(板橋地院96年聲 │(板橋地院96年聲 │
│                │ 減第4260號)    │ 減第4260號)    │ 減第4260號)    │
├────────┼────────┼────────┼────────┤
│犯  罪  日  期  │    95.11.5     │    95.11.23    │    95.11.23    │
├────────┼────────┼────────┼────────┤
│偵查(自訴)機關  │板橋地檢署95年毒│板橋地檢署95年毒│板橋地檢署95年毒│
│年度及案號      │偵字第7635、8101│偵字第7635、8101│偵字第7635、8101│
│                │號              │號              │號              │
├───┬────┼────────┼────────┼────────┤
│      │法    院│    板橋地院    │    板橋地院    │    板橋地院    │
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│96年訴字第627號 │96年訴字第627號 │96年訴字第627號 │
│事實審│        │                │                │                │
│      ├────┼────────┼────────┼────────┤
│      │判決日期│     96.6.5     │     96.6.5     │     96.6.5     │
│      │        │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法    院│    板橋地院    │    板橋地院    │    板橋地院    │
│      ├────┼────────┼────────┼────────┤
│確  定│案    號│96年訴字第627號 │96年訴字第627號 │96年訴字第627號 │
│判  決│        │                │                │                │
│      ├────┼────────┼────────┼────────┤
│      │判    決│     96.6.25    │    96.6.25     │    96.6.25     │
│      │確定日期│                │                │                │
└───┴────┴────────┴────────┴────────┘
  受刑人甲○○應執行之刑案件一覽表
┌────────┬────────┬────────┬────────┐
│編          號  │       4        │       5        │       6        │
├────────┼────────┼────────┼────────┤
│罪          名  │竊盜            │毒品危害防制條例│毒品危害防制條例│
│                │                │(施用第一級毒品)│(施用第二級毒品)│
├────────┼────────┼────────┼────────┤
│宣    告    刑  │有期徒刑10月減為│有期徒刑10月減為│有期徒刑6月減為 │
│                │有期徒刑5月     │有期徒刑5月     │有期徒刑3月     │
│                │                │(板橋地院97年聲 │(板橋地院97年聲 │
│                │                │ 減第18號)      │ 減第18號)      │
├────────┼────────┼────────┼────────┤
│犯  罪  日  期  │    95.10.16    │    96.4.22     │    96.4.23     │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│偵查(自訴)機關  │板橋地檢署95年偵│板橋地檢署96年毒│板橋地檢署96年毒│
│年度及案號      │字第27939號     │偵字第3266號    │偵字第3266號    │
├───┬────┼────────┼────────┼────────┤
│      │法    院│    板橋地院    │    板橋地院    │    板橋地院    │
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│96年易第2052號  │96年訴字第1932號│96年訴字第1932號│
│事實審│        │                │                │                │
│      ├────┼────────┼────────┼────────┤
│      │判決日期│    96.7.31     │    96.6.29     │    96.6.29     │
│      │        │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法    院│    板橋地院    │    板橋地院    │    板橋地院    │
│      ├────┼────────┼────────┼────────┤
│確  定│案    號│96年易第2052號  │96年訴字第1932號│96年訴字第1932號│
│判  決│        │                │                │                │
│      ├────┼────────┼────────┼────────┤
│      │判    決│    96.8.30     │    96.7.30     │    96.7.30     │
│      │確定日期│                │                │                │
└───┴────┴────────┴────────┴────────┘
  受刑人甲○○應執行之刑案件一覽表
┌────────┬────────┬────────┬────────┐
│編          號  │       7        │       8        │       9        │
├────────┼────────┼────────┼────────┤
│罪          名  │竊盜            │竊盜            │竊盜            │
├────────┼────────┼────────┼────────┤
│宣    告    刑  │有期徒刑10月減為│有期徒刑10月減為│有期徒刑10月減為│
│                │有期徒刑5月     │有期徒刑5月     │有期徒刑5月     │
├────────┼────────┼────────┼────────┤
│犯  罪  日  期  │    96.3.21     │    96.4.3      │    96.4.4      │
├────────┼────────┼────────┼────────┤
│偵查(自訴)機關  │板橋地檢署96年偵│板橋地檢署96年偵│板橋地檢署96年偵│
│年度及案號      │字第9160號      │字第9160號      │字第9160號      │
├───┬────┼────────┼────────┼────────┤
│      │法    院│    臺灣高院    │    臺灣高院    │    臺灣高院    │
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│97年上易第249號 │97年上易第249號 │97年上易第249號 │
│事實審│        │                │                │                │
│      ├────┼────────┼────────┼────────┤
│      │判決日期│    97.2.29     │     97.2.29    │    97.2.29     │
│      │        │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法    院│    臺灣高院    │    臺灣高院    │   臺灣高院     │
│      ├────┼────────┼────────┼────────┤
│確  定│案    號│97年上易第249號 │97年上易第249號 │97年上易第249號 │
│判  決│        │                │                │                │
│      ├────┼────────┼────────┼────────┤
│      │判    決│    97.2.29     │     97.2.29    │    97.2.29     │
│      │確定日期│                │                │                │
└───┴────┴────────┴────────┴────────┘
  受刑人甲○○應執行之刑案件一覽表
┌────────┬──────┬──────┬──────┬──────┐
│編          號  │     10     │     11     │     12     │     13     │
├────────┼──────┼──────┼──────┼──────┤
│罪          名  │竊盜        │竊盜        │竊盜        │竊盜        │
├────────┼──────┼──────┼──────┼──────┤
│宣    告    刑  │有期徒刑10月│有期徒刑10月│有期徒刑10月│有期徒刑1年 │
│                │減為有期徒刑│減為有期徒刑│減為有期徒刑│減為有期徒刑│
│                │5月         │5月         │5月         │6月         │
├────────┼──────┼──────┼──────┼──────┤
│犯  罪  日  期  │  96.4.12   │  96.4.13   │  96.4.21   │ 96.4.23    │
├────────┼──────┼──────┼──────┼──────┤
│偵查(自訴)機關  │板橋地檢署96│板橋地檢署96│板橋地檢署96│板橋地檢署96│
│年度及案號      │年偵字第9160│年偵字第9160│年偵字第9160│年偵字第9160│
│                │號          │號          │號          │號          │
├───┬────┼──────┼──────┼──────┼──────┤
│      │法    院│  臺灣高院  │  臺灣高院  │  臺灣高院  │  臺灣高院  │
│      │        │            │            │            │            │
│      ├────┼──────┼──────┼──────┼──────┤
│最  後│案    號│97年上易第  │97年上易第  │97年上易第  │97年上易第  │
│事實審│        │249號       │249號       │249號       │249號       │
│      ├────┼──────┼──────┼──────┼──────┤
│      │判決日期│  97.2.29   │  97.2.29   │  97.2.29   │  97.2.29   │
│      │        │            │            │            │            │
├───┼────┼──────┼──────┼──────┼──────┤
│      │法    院│  臺灣高院  │  臺灣高院  │  臺灣高院  │  臺灣高院  │
│      │        │            │            │            │            │
│      ├────┼──────┼──────┼──────┼──────┤
│確  定│案    號│97年上易第  │97年上易第  │97年上易第  │97年上易第  │
│判  決│        │249號       │249號       │249號       │249號       │
│      ├────┼──────┼──────┼──────┼──────┤
│      │判    決│  97.2.29   │  97.2.29   │  97.2.29   │  97.2.29   │
│      │確定日期│            │            │            │            │
└───┴────┴──────┴──────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
