【裁判字號】    97,聲減,1154
【裁判日期】    970630
【裁判案由】    聲請減刑及定應執行刑
【裁判全文】
臺灣高等法院刑事裁定                97年度聲減字第1154號
聲  請  人  臺灣高等法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因恐嚇等案件，已經判決罪刑確定，聲請人聲請減刑
及定應執行刑，本院裁定如下：
    主  文
甲○○所犯恐嚇等罪，均減刑，詳如附表所載；應執行有期徒刑
玖月。
    理  由
一、受刑人甲○○於附表所列日期犯如附表所示之恐嚇等罪，經
    本院判處如附表所示之刑（其中聲請書所載附表編號1、2之
    偵查機關及案號欄有關「桃園地檢90年度偵字第1868號」之
    文字，均應更正為「桃園地檢90年度偵字第748、1017、186
    8、2323號」；附表編號2之犯罪日期欄有關「89年7月16日
    」之文字，應更正為「89年7月間」），均經確定在案。茲
    檢察官以受刑人所犯如附表所示之罪，其犯罪時間，均在中
    華民國96年4月24日以前，合於中華民國減刑條例之減刑條
    件，聲請予以減刑，並聲請定其應執行之刑，本院審核認聲
    請為正當，應予准許。
二、爰依中華民國96年罪犯減刑條例第2條第1項第3款、第8條第
    1項、第10條第2項、第12條，95年7月1日修正施行前刑法第
    51條第5款，裁定如主文。
中    華    民    國    97    年    6     月    30    日
                  刑事第十四庭   審判長法  官   陳志洋
                                       法  官   蔡聰明
                                       法  官   謝靜慧
以上正本證明與原本無異。
不得抗告。
                                       書記官   高士童
中    華    民    國    97    年    6     月    30    日
附表：受刑人甲○○減刑及定應執行之刑案件一覽表
┌────┬──────────┬──────────┐
│ 編  號 │1                   │2                   │
├────┼──────────┼──────────┤
│ 罪  名 │恐嚇取財            │強制罪              │
├────┼──────────┼──────────┤
│ 宣告刑 │有期徒刑1年6月      │有期徒刑4月         │
├────┼──────────┼──────────┤
│犯罪日期│89年7月16日         │89年7月間           │
├────┼──────────┼──────────┤
│偵查機關│桃園地檢90年度偵字第│桃園地檢90年度偵字第│
│、年度及│748、1017、1868、232│748、1017、1868、232│
│案號    │3號                 │3號                 │
├─┬──┼──────────┼──────────┤
│最│法院│台灣高等法院        │台灣高等法院        │
│後├──┼──────────┼──────────┤
│事│案號│94年度上訴字第311號 │94年度上訴字第311號 │
│實├──┼──────────┼──────────┤
│審│判決│96.5.15             │96.5.15             │
│  │日期│                    │                    │
├─┼──┼──────────┼──────────┤
│確│法院│台灣高等法院        │台灣高等法院        │
│定├──┼──────────┼──────────┤
│判│案號│94年度上訴字第311號 │94年度上訴字第311號 │
│決├──┼──────────┼──────────┤
│  │確定│96.5.15             │96.5.15             │
│  │日期│                    │                    │
├─┴──┼──────────┼──────────┤
│所犯法條│刑法第346條         │刑法第304條         │
│        │                    │                    │
├────┼──────────┼──────────┤
│合於九十│第2條第1項第3款     │第2條第1項第3款     │
│六年罪犯│                    │                    │
│減刑條例│                    │                    │
├────┼──────────┼──────────┤
│減刑刑期│有期徒刑9月         │有期徒刑2月         │
│、褫奪公│                    │                    │
│權期間或│                    │                    │
│罰金額  │                    │                    │
├────┼──────────┼──────────┤
│附    註│桃園地檢96年執字第84│桃園地檢96年執字第84│
│        │38號                │38號                │
└────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
