【裁判字號】    97,抗,838
【裁判日期】    970630
【裁判案由】    債務人異議之訴等
【裁判全文】
臺灣高等法院民事裁定                   97年度抗字第838號
抗  告  人  乙○○
上列抗告人因與相對人甲○○間債務人異議之訴等事件，對於中
華民國97年4月8日臺灣臺北地方法院96年度北訴字第21號所為裁
定提起抗告，本院裁定如下：
    主      文
抗告駁回。
抗告訴訟費用由抗告人負擔。
    理      由
一、本件抗告人於原審提起債務人異議之訴，請求撤銷原法院95
    年度執字第54847號兩造間返還墊款事件之強制執行程序，
    有民事聲明異議狀內載訴之聲明附卷可稽（見訴字卷第5頁
    ），嗣於原審96年10月19日言詞辯論時變更聲明求為判決「
    原審84年度北簡字第1160號、85年度簡上字第44號、85年度
    北簡字第9075號、86年度簡上字第88號民事判決不得強制執
    行」，並追加請求判決相對人應將門牌號碼台北市○○○路
    ○段291巷15號14樓建物所有權移轉與抗告人，有言詞辯論筆
    錄在卷可按（見北訴字卷第54頁），經原審於97年3月17日
    判決抗告人之訴駁回，抗告人不服提起上訴，未據繳納第二
    審裁判費，經原審核定本件訴訟標的價額為新台幣（下同）
    85萬2971元，應徵第二審裁判費1萬4040元，並裁定限抗告
    人於收受該裁定送達後7日內補繳，逾期不繳，駁回其上訴
    。
二、抗告意旨則以：原法院核定訴訟標的金額85萬2971元，與原
    審所提工程款金額顯屬不符，尚有未洽，為此提起本件抗告
    。
三、按訴訟標的之價額，以起訴時之交易價額為準；無交易價額
    者，以原告就訴訟標的所有之利益為準。民事訴訟法第77條
    之1第2項定有明文。經查，本件抗告人於原審為訴之變更及
    追加後，其聲明求為判決原審84年度北簡字第1160號、85年
    度簡上字第44號、85年度北簡字第9075號、86年度簡上字第
    88號民事判決不得強制執行，並請求判決相對人應將門牌號
    碼台北市○○○路○段291巷15號14樓建物所有權移轉與抗告
    人。而依原法院95年9月25日北院錦85執天字第7611號債權
    憑證所載，原法院84年度北簡字第1160號及85年度簡上字第
    44號民事判決執行名義內容及聲請執行金額為：抗告人應給
    付相對人22萬1580元整及自83年9月22日起至清償日止，按
    年息5%計算之利息；另原法院85年度北簡字第9075號及86年
    度簡上字第88號民事判決執行名義內容及聲請執行金額：抗
    告人應給付相對人23萬4891元整及其中新台幣15萬1941元整
    自85年10月18日起至清償日止，按年息5%計算之利息，有債
    權憑證附卷足參（見北訴字卷第390至40頁）。再依臺北市
    稅捐稽徵處96年期房屋稅轉帳繳納證明所載，台北市○○○
    路○段291巷15號14樓之建物課稅現值為39萬6500元，亦有轉
    帳繳納證明在卷可按（見北訴字卷第128頁），則兩造間債
    務人異議之訴等事件之訴訟標的價額為85萬2971元（
    221,580 ＋234,891＋396,500＝852,971），原法院並依此
    數額核定第一審裁判費為9360元，抗告人亦已如述繳納（見
    北訴字卷第131頁、第142頁）。而原法院判決抗告人之訴駁
    回後，抗告人全部不服而提起上訴（見北訴字卷第333頁）
    ，則原法院仍依上開訴訟標的價額，核定第二審裁判費為1
    萬4040元，亦無不合。抗告意旨指摘原裁定不當，求予廢棄
    改判，為無理由，應予駁回。
四、據上論結，本件抗告為無理由，裁定如主文。
中    華    民    國    97    年    6     月    30    日
                  民事第十四庭
                        審判長法  官  張  蘭
                              法  官  袁靜文
                              法  官  黃麟倫
正本係照原本作成。
不得再抗告。
中    華    民    國    97    年    7     月    1     日
                              書記官  王敬端


司法院資訊處製作；財團法人民間司法改革基金會備份。
