【裁判字號】    97,抗,267
【裁判日期】    970630
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣高等法院民事裁定                   97年度抗字第267號
抗  告  人  甲○○
            乙○○
            戊○○
            丁○○
            丙○○
上列當事人間確定訴訟費用額事件，對於中華民國96年12月28日
臺灣新竹地方法院96年度聲字第 423號所為裁定提起抗告，本院
裁定如下：
    主      文
原裁定關於命抗告人乙○○、戊○○、丁○○、丙○○賠償抗告
人甲○○之訴訟費用額，依序超過新臺幣陸仟柒佰肆拾壹元、新
臺幣壹仟伍佰壹拾肆元、新臺幣肆萬貳仟壹佰玖拾陸元、新臺幣
壹萬肆仟貳佰玖拾元本息部分廢棄。
上開廢棄部分，抗告人甲○○在原法院之聲請駁回。
抗告人乙○○、戊○○、丁○○、丙○○之其餘抗告及抗告人甲
○○之抗告均駁回。
    理      由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；又依第 1
    項確定之訴訟費用額，應於裁定送達之翌日起，加給按法定
    利率計算之利息；又當事人分擔訴訟費用者，法院為確定費
    用額之裁判時，除前條第 2項情形外，應視為各當事人應負
    擔之費用，已就相等之額抵銷，而確定其一造應賠償他造之
    差額，民事訴訟法第91條第1項、第3項、第93條分別定有明
    文。
二、查抗告人甲○○與抗告人乙○○、戊○○、丁○○、丙○○
    及第三人蔡松柏、曾德煌、曾松楨間請求返還土地等事件，
    業經原法院86年度重訴字第 143號、本院88年度上字第1591
    號、最高法院93年度台上字第2620號、本院94年度上更(一)字
    第17號判決及最高法院96年度台上字第 287號裁定確定，其
    第一、二審及發回前第三審訴訟費用除確定部分外，由抗告
    人乙○○負擔百分之十四、抗告人戊○○負擔百分之三、抗
    告人丁○○負擔百分之六十二，抗告人丙○○負擔百分之二
    十一。經本院調取上開卷宗審查後，抗告人乙○○、戊○○
    、丁○○、丙○○應賠償抗告人甲○○之訴訟費用額，依後
    附計算書依序確定為新臺幣（下同） 6,741元、1,514元、4
    萬2,196元、1萬4,293元。 從而原裁定關於命抗告人乙○○
    、戊○○、丁○○、丙○○賠償抗告人甲○○之訴訟費用額
    ，就上開應賠償金額部分，並無不合，抗告人乙○○、戊○
    ○、丁○○、丙○○之抗告意旨指摘原裁定此部分不當，聲
    明廢棄，為無理由；就超過上開金額部分，即有未洽，抗告
    人乙○○、戊○○、丁○○、丙○○之抗告意旨指摘原裁定
    此部分不當，聲明廢棄，為有理由；另抗告人甲○○之抗告
    意旨指摘原裁定所命賠償之訴訟費用猶有不足，應再命給付
    部分，為無理由。
三、據上論結，本件抗告人乙○○、戊○○、丁○○、丙○○之
    抗告為一部有理由，一部無理由；抗告人甲○○之抗告為無
    理由，依民事訴訟法第492條前段、第495條之1 第 1項、第
    449條第1項，裁定如主文。
中    華    民    國    97    年    6     月    30    日
                  民事第六庭
                      審判長法  官  林鄉誠
                            法  官  許紋華
                            法  官  梁玉芬
正本係照原本作成。
本裁定除以適用法規顯有錯誤為理由，並經本院許可外，不得再
抗告。如提起再抗告，應於收受後10日內委任律師為訴訟代理人
向本院提出再抗告狀。並繳納再抗告費新台幣１千元。
中    華    民    國    97    年    6     月    30    日
                            書記官  常淑慧
計算書：
(一)第一審訴訟費用：
┌─────┬─────────┬──────────┐
│項      目│金    額（新臺幣）│  備            註  │
├─────┼─────────┼──────────┤
│裁判費    │108,903元         │由甲○○繳納        │
├─────┼─────────┼──────────┤
│送達費用  │  2,610元         │由甲○○繳納        │
├─────┼─────────┼──────────┤
│旅費      │  6,000元         │由甲○○繳納        │
├─────┼─────────┼──────────┤
│複丈費    │ 59,261元         │由甲○○繳納        │
├─────┼─────────┼──────────┤
│合      計│176,774元         │均由甲○○繳納      │
└─────┴─────────┴──────────┘
 (1)本件訴訟包括所有權移轉登記、拆屋還地及確認通行權存在
   3項訴訟標的，所佔訴訟標的價額之比例依序為：35000/
   00000000、705000/00000000、00000000/00000000。
 (2)經原法院86年度重訴字第143號判決確定應由抗告人甲○○負
   擔之金額為1萬6,970元〔其計算式為：176,774元× (35000/
   00000000+15/161)=16,970元〕。
 (3)本院88年度上字第1591號判決確定應由抗告人甲○○負擔之
   金額為7萬9,902元〔其計算式為：(176,774元-16,970元)×
   1/2=79,902元〕，應由第三人蔡松柏、曾德煌、曾松楨負擔
   之金額各為1萬1,415元〔其計算式為：(176,774元-16,970元
   ) ×1/2×1/7=11,415元〕。
 (4)本院94年度上更(一)字第17號判決確定應由抗告人乙○○負擔
   之金額為6,392元〔其計算式為：(176,774元-16,970元-79,
   902元-11,415元×3)×14/100=6,392元〕；應由抗告人戊○
   ○負擔之金額為1,370元〔其計算式為：(176,774元-16,970
   元-79,902元-11,415元×3)×3/100=1,370元〕；應由抗告人
   丁○○負擔之金額為2萬8,307元〔其計算式為：(176,774元-
   16,970元-79,902元-11,415元×3)×62/100=28,307元〕；應
   由抗告人丙○○負擔之金額為9,588元〔其計算式為：(176,7
   74元-16,970元-79,902元-11,415元×3)×21/100=9,588元〕
   。
 (5)小結：抗告人乙○○、戊○○、丁○○、丙○○應賠償抗告
   人甲○○之金額依序為6,392元、1,370元、2萬8,307元、9,5
   88元。
(二)第二審訴訟費用：
┌─────┬─────────┬──────────┐
│項      目│金    額（新臺幣）│  備            註  │
├─────┼─────────┼──────────┤
│裁判費    │ 19,346元         │由甲○○繳納（註1） │
├─────┼─────────┼──────────┤
│裁判費    │  4,725元         │由乙○○繳納（註2） │
├─────┼─────────┼──────────┤
│裁判費    │    716元         │由戊○○繳納（註3） │
├─────┼─────────┼──────────┤
│送達費用  │  3,060元         │甲○○繳納1,870元   │
│          │                  │乙○○繳納850元     │
│          │                  │戊○○繳納340元     │
│          │                  │（註4）             │
├─────┼─────────┼──────────┤
│旅費      │  1,200元         │由甲○○繳納（註5） │
├─────┼─────────┼──────────┤
│複丈勘測費│ 16,000元         │由甲○○於更一審繳納│
│          │                  │（註6）             │
├─────┼─────────┼──────────┤
│合      計│ 45,047元         │                    │
└─────┴─────────┴──────────┘
 註1：本院88年度上字第1591號判決確定應由抗告人甲○○負擔
      之金額為9,673元〔其計算式為：19,346元×1/2=9,673元
      〕，應由第三人蔡松柏、曾德煌、曾松楨負擔之金額各為
      1,382元〔其計算式為：19,346元×1/2×1/7=1,382元〕
      。
      本院94年度上更(一)字第17號判決確定應由抗告人乙○○負
      擔之金額為774元〔其計算式為：(19,346元-9,673元-1,3
      82元×3)×14/100=774元〕；應由抗告人戊○○負擔之金
      額為166元〔其計算式為：(19,346元-9,673元-1,382元×
      3)×3/100=166元〕；應由抗告人丁○○負擔之金額為3,4
      27元〔其計算式為：(19,346元-9,673元-1,382元×3)×
      62/100=3,427元〕；應由抗告人丙○○負擔之金額為1,16
      1元〔其計算式為：(19,346元-9,673元-1,382元×3)×
      21/100=1,161元〕。
 註2：應由抗告人甲○○負擔之金額為2,363元〔其計算式為：
      4,725元×1/2=2,363元〕；應由第三人蔡松柏、曾德煌、
      曾松楨負擔之金額各為338元〔其計算式為：4,725元×1/
      2×1/7=338元〕。應由抗告人乙○○負擔之金額為189元
      〔其計算式為：(4,725元-2,363元-338元×3)×14/100=
      189元〕；應由抗告人戊○○負擔之金額為40元〔其計算
      式為：(4,725元-2,363元-338元×3)×3/100=40元〕；應
      由抗告人丁○○負擔之金額為836元〔其計算式為：(4,7
      25元-2,363元-338元×3)×62/100=836元〕；應由抗告人
      丙○○負擔之金額為283元〔其計算式為：(4,725元-2,3
      63元-338元×3)×21/100=283元〕。
 註3：應由抗告人甲○○負擔之金額為358元〔其計算式為：716
      元×1/2=358元〕；應由第三人蔡松柏、曾德煌、曾松楨
      負擔之金額各為51元〔其計算式為：716元×1/2×1/7=51
      元〕。應由抗告人乙○○負擔之金額為29元〔其計算式為
      ：(716元-358元-51元×3)×14/100=29元〕；應由抗告人
      戊○○負擔之金額為6元〔其計算式為：(716元-358元-51
      元×3)×3/100=6元〕；應由抗告人丁○○負擔之金額為
      127元〔其計算式為：(716元-358元-51元×3)×62/100=
      127元〕；應由抗告人丙○○負擔之金額為43元〔其計算
      式為：(716元-358元-51元×3)×21/100=43元〕。
 註4：甲○○繳納部分：
      應由抗告人甲○○負擔之金額為935元（其計算式為：1,8
      70元×1/2=935元）；應由第三人蔡松柏、曾德煌、曾松
      楨負擔之金額各為134元（其計算式為：1,870元×1/2×
      1/7=134元）。應由抗告人乙○○負擔之金額為75元〔其
      計算式為：(1,870元-935元-134元×3)×14/100=75元〕
      ；應由抗告人戊○○負擔之金額為16元〔其計算式為：(
      1,870元-935元-134元×3)×3/100=16元〕；應由抗告人
      丁○○負擔之金額為330元〔其計算式為：(1,870元-935
      元-134元×3)×62/100=330元〕；應由抗告人丙○○負擔
      之金額為112元〔其計算式為：(1,870元-935元-134元×3
      )×21/100=112元〕。
      乙○○繳納部分：
      應由抗告人甲○○負擔之金額為425元（其計算式為：850
      元×1/2=425元）；應由第三人蔡松柏、曾德煌、曾松楨
      負擔之金額各為61元（其計算式為：850元×1/2×1/7=61
      元）。應由抗告人乙○○負擔之金額為34元〔其計算式為
      ：(850元-425元-61元×3)×14/100=34元〕；應由抗告人
      戊○○負擔之金額為7元〔其計算式為：(850元-425元-61
      元×3)×3/100=7元〕；應由抗告人丁○○負擔之金額為
      150元〔其計算式為：(850元-425元-61元×3)×62/100=
      150元〕；應由抗告人丙○○負擔之金額為51元〔其計算
      式為：(850元-425元-61元×3)×21/100=51元〕。
      戊○○繳納部分：
      應由抗告人甲○○負擔之金額為170元（其計算式為：340
      元×1/2=170元）；應由第三人蔡松柏、曾德煌、曾松楨
      負擔之金額各為24元（其計算式為：340元×1/2×1/7=24
      元）。應由抗告人乙○○負擔之金額為14元〔其計算式為
      ：(340元-170元-24元×3)×14/100=14元〕；應由抗告人
      戊○○負擔之金額為3元〔其計算式為：(340元-170元-24
      元×3)×3/100=3元〕；應由抗告人丁○○負擔之金額為
      61元〔其計算式為：(340元-170元-24元×3)×62/100=61
      元〕；應由抗告人丙○○負擔之金額為21元〔其計算式為
      ：(340元-170元-24元×3)×21/100=21元〕。
 註5：應由抗告人甲○○負擔之金額為600元〔其計算式為：1,2
      00元×1/2=600元〕；應由第三人蔡松柏、曾德煌、曾松
      楨負擔之金額各為86元〔其計算式為：1200元×1/2×1/7
      =86元〕。應由抗告人乙○○負擔之金額為48元〔其計算
      式為：(1,200元-600元-86元×3)×14/100 =48元〕；應
      由抗告人戊○○負擔之金額為10元〔其計算式為：(1,200
      元-600元-86元×3)×3/100=10元〕；應由抗告人丁○○
      負擔之金額為212元〔其計算式為：(1,200元-600元-86元
      ×3)×62/100 =212元〕；應由抗告人丙○○負擔之金額
      為72元〔其計算式為：(1,200元-600元-86元×3)×21/
      100=72元〕。
 註6：應由抗告人乙○○負擔之金額為2,240元〔其計算式為：
      16,000元×14/100=2,240元〕；應由抗告人戊○○負擔之
      金額為480元〔其計算式為：16,000元×3/100=480元〕；
      應由抗告人丁○○負擔之金額為9,920元〔其計算式為：
      16,000元×62/100=9,920元〕；應由抗告人丙○○負擔之
      金額為3,360元〔其計算式為：16,000元×21/100=3,360
      元〕。
  小結：(1)抗告人乙○○應賠償抗告人甲○○之金額為3,137元
          （其計算式為：裁判費774元+送達費用75元+旅費48
          元+複丈勘測費2,240元=3,137元）；抗告人戊○○應
          賠償抗告人甲○○之金額為672元（其計算式為：裁
          判費166元+送達費用16元+旅費10元+複丈勘測費480
          元=672元）；抗告人丁○○應賠償抗告人甲○○之金
          額為1萬3,889元（其計算式為：裁判費3,427元+送達
          費用330元+旅費212元+複丈勘測費9,920元=13,889元
          ）；抗告人丙○○應賠償抗告人甲○○之金額為 4,7
          05元（其計算式為：裁判費1,161元+送達費用112元+
          旅費72元+複丈勘測費3,360元=4,705元）。
        (2)抗告人甲○○應賠償抗告人乙○○之金額為2,788元
          （其計算式為：裁判費2,363元+送達費用425元=2,7
          88元）；抗告人甲○○應賠償抗告人戊○○之金額為
          528元（其計算式為：裁判費358元+送達費用170元=
          528元）。
        (3)以上金額抵銷後，抗告人乙○○、戊○○、丁○○、
          丙○○應賠償抗告人甲○○之金額依序為349元、144
          元、1萬3,889元、4,705元。
(三)第三審訴訟費用：
┌─────┬─────────┬──────────┐
│項      目│金    額（新臺幣）│  備            註  │
├─────┼─────────┼──────────┤
│裁判費    │20,288元          │由乙○○、戊○○、曾│
│          │                  │德榮、丙○○繳納    │
├─────┼─────────┼──────────┤
│合  計    │20,288元          │同上                │
└─────┴─────────┴──────────┘
 小結：第三審訴訟費用，應由抗告人乙○○、戊○○、丁○○
       、丙○○依序按14/100、3/100、62/100、21/100之比
       例，自行負擔。
(四)結論：
  抗告人乙○○、戊○○、丁○○、丙○○應賠償抗告人甲○○
  之訴訟費用額依序確定為6,741元（其計算式為：第一審訴訟
  費用6,392元+第二審訴訟費用349元=6,741元）、1,514元（其
  計算式為：第一審訴訟費用1,370元+第二審訴訟費用144元=1,
  514元）、4萬2,196元（其計算式為：第一審訴訟費用28,307
  元+第二審訴訟費用13,889元=42,196元）、1萬4,293元（其計
  算式為：第一審訴訟費用9,588元+第二審訴訟費用4,705元=14
  ,293元）。


司法院資訊處製作；財團法人民間司法改革基金會備份。
