【裁判字號】    97,聲減,1223
【裁判日期】    970630
【裁判案由】    聲請減刑及定應執行刑
【裁判全文】
臺灣高等法院刑事裁定                97年度聲減字第1223號
聲  請  人  臺灣高等法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因違反槍砲彈藥刀械管制條例等案件，已經判決罪刑
確定，聲請人聲請減刑（九十七年度聲減字第四九七號），本院
裁定如下：
    主  文
甲○○犯附表編號２之罪，減刑詳如附表編號２所載，與附表編
號１不應減刑之罪所處之刑，有期徒刑部分應執行有期徒刑肆年
捌月。
    理  由
一、查受刑人甲○○於附表所列日期犯違反槍砲彈藥刀械管制條
    例等罪，經分別判處如附表所列之刑確定在案。茲檢察官以
    受刑人所犯附表編號２之犯罪，其犯罪時間，在中華民國九
    十六年四月二十四日以前，合於減刑條件，聲請予以減刑，
    並定其應執行之刑。
二、經核尚無不合，應予准許。爰依中華民國九十六年罪犯減刑
    條例第二條第一項第三款、第八條第一項、第十一條、修正
    前刑法第五十一條第五款，裁定如主文。
中    華    民    國    97    年    6     月    30    日
              刑事第十三庭審判長法  官   曾德水
                                法  官   梁耀鑌
                                法  官   林婷立
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                書記官   王增華
中    華    民    國    97    年    7     月    2     日
受刑人甲○○減刑及定應執行之刑案件一覽表
┌──┬──┬───┬────┬────────┬─────┬─────┬─────┬────┐
│編號│罪名│宣告刑│犯罪日期│ 最後事實審法院 │ 宣判日期 │所犯法條  │合於九十六│減刑後刑│
│    │    │      │        ├────────┼─────┤          │年罪犯減刑│度      │
│    │    │      │        │ 案          號 │ 確定日期 │          │條例      │        │
├──┼──┼───┼────┼────────┼─────┼─────┼─────┼────┤
│    │槍砲│有期徒│95年4、5│本   院         │96年6月26 │槍砲彈藥刀│不符合    │不減刑。│
│ １ │彈藥│刑3年6│月間至95├────────┤日        │械管制條例│          │        │
│    │刀械│月，併│年6月21 │96年度上訴字第  ├─────┤第8條第4項│          │        │
│    │管制│科罰金│日。    │1161 號         │96年9月6日│          │          │        │
│    │條例│新台幣│        │                │          │          │          │        │
│    │（持│6萬元 │        │                │          │          │          │        │
│    │有槍│，罰金│        │                │          │          │          │        │
│    │枝）│如易服│        │                │          │          │          │        │
│    │    │勞役，│        │                │          │          │          │        │
│    │    │以新台│        │                │          │          │          │        │
│    │    │幣2千 │        │                │          │          │          │        │
│    │    │元折算│        │                │          │          │          │        │
│    │    │1日。 │        │                │          │          │          │        │
├──┼──┼───┼────┼────────┼─────┼─────┼─────┼────┤
│    │毒品│有期徒│95年4、5│本    院        │96年6月26 │毒品危害防│第2條1項3 │有期徒刑│
│ ２ │危害│刑2年6│月間至95├────────┤日        │制條例第11│款        │1年3月。│
│    │防制│月。  │年6月21 │96年度上訴字第  ├─────┤條第1項、 │          │        │
│    │條例│      │日止。  │1161 號         │96年9月6日│第4項     │          │        │
│    │（持│      │        │                │          │          │          │        │
│    │有第│      │        │                │          │          │          │        │
│    │1級 │      │        │                │          │          │          │        │
│    │毒品│      │        │                │          │          │          │        │
│    │）  │      │        │                │          │          │          │        │
└──┴──┴───┴────┴────────┴─────┴─────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
