【裁判字號】    97,聲,188
【裁判日期】    970630
【裁判案由】    宣告沒收
【裁判全文】
臺灣臺東地方法院刑事裁定               97年度聲字第188號
聲  請  人  臺灣臺東地方法院檢察署檢察官
被      告  甲○○
上列聲請人因被告偽造文書案件（95年度偵字第2283號），聲請
單獨宣告沒收（97年度執聲字第 146號），本院裁定如下：
    主  文
扣案如附表所示之黨證貳拾玖本及印章貳拾捌枚，均沒收之。
    理  由
一、按檢察官依刑事訴訟法第253條或第253條之1 為不起訴或緩
    起訴之處分者，對供犯罪所用、供犯罪預備或因犯罪所得之
    物，以屬於被告者為限，得單獨聲請法院宣告沒收，刑事訴
    訟法第259條之1定有明文。又按偽造之印章、印文或署押，
    不問屬於犯人與否，沒收之。
二、聲請意旨略以：被告甲○○於民國92年 4月間，未經被害人
    黃素娟等29人之同意，擅自偽刻如附表所示之黃素娟等人之
    印章28枚，向民主進步黨臺東縣黨部不知情之黨工聲請核發
    民主進步黨黨員黨證29本，嗣於93年12月9日下午5時許，甲
    ○○因另案遭搜索，在臺東縣長濱鄉三間村大俱來37號其住
    所起出上開印章及黨證，認其涉有偽造特種文書罪乙案，業
    據被告坦承不諱，並與本署檢察官依刑事訴訟法第253條之1
    為認罪後，依緩起訴處分結案。然扣案之上開黃素娟等人之
    黨證29本、印章28枚。然扣案之上開黃素娟等人之黨證29本
    、印章28枚，據被告於偵查中承認係其所有供犯罪使用之物
    ，爰依刑事訴訟法第259條之1規定，聲請單獨宣告沒收。
三、經查，被告甲○○前揭違反偽造文書之行為，業經臺灣臺東
    地方法院檢察署檢察官以95年度偵字第2283號為緩起訴處分
    確定在案，有該緩起訴處分書 1份及臺灣高等法院花蓮高分
    院96年度上職議字第 211號在卷可稽。惟扣案如附表所示之
    黨證及印章雖非被告所有而供犯罪使用之物等情（見他卷第
    257 頁），揆諸前揭說明，聲請人聲請單獨宣告沒收，洵屬
    有據，應予准許。爰依刑事訴訟法第259條之1規定，裁定如
    主文所示。
中    華    民    國    97    年    6     月    30    日
                  刑事第四庭    法  官  陳弘能
以上正本證明與原本無異
如不服本裁定應於送達後5日內向本院提出抗告狀
                                書記官  尹玉琪
中    華    民    國    97    年    7    月     3    日
┌───────────────────────────┐
│附表：                                                │
├──┬──────┬──────┬───┬──────┤
│編號│姓名（年籍）│ 黨證字號   │印章  │ 住     址  │
│    │            │（名冊編號）│      │            │
│    │            │            │      │            │
├──┼──────┼──────┼───┼──────┤
│ 1  │黃素娟      │0000000000  │ 1枚  │臺東縣長濱鄉│
│    │（60.09.05）│（3152）    │      │三間村大俱來│
│    │            │            │      │52-2號      │
├──┼──────┼──────┼───┼──────┤
│ 2  │張阿坤      │0000000000  │ 1枚  │臺東縣長濱鄉│
│    │（34.02.07）│（3254）    │      │三間村大俱來│
│    │            │            │      │45-2號      │
├──┼──────┼──────┼───┼──────┤
│ 3  │黃秀玉      │0000000000  │ 1枚  │臺東縣長濱鄉│
│    │（38.06.06）│（3263）    │      │三間村大俱來│
│    │            │            │      │45-3號      │
├──┼──────┼──────┼───┼──────┤
│ 4  │黃國賢      │0000000000  │ 1枚  │臺東縣長濱鄉│
│    │（64.09.11）│（3624）    │      │三間村大俱來│
│    │            │            │      │45-1號      │
├──┼──────┼──────┼───┼──────┤
│ 5  │莊勝勳      │0000000000  │ 1枚  │臺北縣萬里鄉│
│    │（66.04.19）│（3626）    │      │北基村仁七街│
│    │            │            │      │8號3樓      │
├──┼──────┼──────┼───┼──────┤
│ 6  │陳春桃      │0000000000  │ 1枚  │臺東縣長濱鄉│
│    │（28.02.21）│（3706）    │      │三間村大俱來│
│    │            │            │      │61-1號      │
├──┼──────┼──────┼───┼──────┤
│ 7  │林春景      │0000000000  │ 1枚  │臺東縣長濱鄉│
│    │（36.02.22）│（3717）    │      │三間村大俱來│
│    │            │            │      │55-1號      │
├──┼──────┼──────┼───┼──────┤
│ 8  │陳派義      │0000000000  │ 1枚  │臺東縣長濱鄉│
│    │（43.07.15）│（3718）    │      │三間村大俱來│
│    │            │            │      │52-3號      │
├──┼──────┼──────┼───┼──────┤
│ 9  │甲○○      │0000000000  │ 1枚  │臺東縣長濱鄉│
│    │（46.12.09）│（3721）    │      │三間村大俱來│
│    │            │            │      │37號        │
├──┼──────┼──────┼───┼──────┤
│ 10 │陳文三      │0000000000  │ 1枚  │臺東縣長濱鄉│
│    │（22.10.28）│（3722）    │      │三間村大俱來│
│    │            │            │      │61-1號      │
├──┼──────┼──────┼───┼──────┤
│ 11 │陳素貞      │0000000000  │ 1枚  │臺東縣長濱鄉│
│    │（66.07.09）│（3750）    │      │三間村大俱來│
│    │            │            │      │45-1號      │
├──┼──────┼──────┼───┼──────┤
│ 12 │劉連順      │0000000000  │ 1枚  │臺東縣長濱鄉│
│    │（27.02.20）│（3770）    │      │三間村大俱來│
│    │            │            │      │49-1號      │
├──┼──────┼──────┼───┼──────┤
│ 13 │吳李阿達    │0000000000  │ 1枚  │臺東縣長濱鄉│
│    │（24.04.21）│（3771）    │      │三間村大俱來│
│    │            │            │      │39-1號      │
├──┼──────┼──────┼───┼──────┤
│ 14 │王秋妹      │0000000000  │ 1枚  │臺東縣長濱鄉│
│    │（20.08.07）│（3772）    │      │三間村大俱來│
│    │            │            │      │8-2號       │
├──┼──────┼──────┼───┼──────┤
│ 15 │陳玉妹      │0000000000  │ 1枚  │臺東縣長濱鄉│
│    │（24.03.17）│（3775）    │      │三間村大俱來│
│    │            │            │      │2號         │
├──┼──────┼──────┼───┼──────┤
│ 16 │陳連（蓮）妹│0000000000  │ 1枚  │臺東縣長濱鄉│
│    │（09.06.19）│（3776）    │      │三間村大俱來│
│    │            │            │      │49-1號      │
├──┼──────┼──────┼───┼──────┤
│ 17 │黃孟宗      │0000000000  │ 1枚  │臺東縣長濱鄉│
│    │（26.03.26）│（3780）    │      │三間村大俱來│
│    │            │            │      │24號        │
├──┼──────┼──────┼───┼──────┤
│ 18 │黃金水      │0000000000  │ 1枚  │臺東縣長濱鄉│
│    │（25.03.25）│（3781）    │      │三間村大俱來│
│    │            │            │      │13號        │
├──┼──────┼──────┼───┼──────┤
│ 19 │吳春桃      │0000000000  │ 1枚  │臺東縣長濱鄉│
│    │（31.09.22）│（3782）    │      │三間村大俱來│
│    │            │            │      │39-2號      │
├──┼──────┼──────┼───┼──────┤
│ 20 │陳玉進      │0000000000  │ 1枚  │臺東縣長濱鄉│
│    │（32.03.17）│（3796）    │      │三間村大俱來│
│    │            │            │      │49-1號      │
├──┼──────┼──────┼───┼──────┤
│ 21 │王林秋好    │0000000000  │ 1枚  │臺東縣長濱鄉│
│    │（33.12.02）│（3798）    │      │三間村大俱來│
│    │            │            │      │55號        │
├──┼──────┼──────┼───┼──────┤
│ 22 │林愛珠      │0000000000  │ 1枚  │臺東縣長濱鄉│
│    │（32.02.25）│（3799）    │      │三間村大俱來│
│    │            │            │      │24號        │
├──┼──────┼──────┼───┼──────┤
│ 23 │張德興      │0000000000  │ 1枚  │臺東縣長濱鄉│
│    │（25.12.29）│（3801）    │      │三間村大俱來│
│    │            │            │      │8-2號       │
├──┼──────┼──────┼───┼──────┤
│ 24 │陳王榮雄    │0000000000  │ 1枚  │臺東縣長濱鄉│
│    │（21.01.09）│（3808）    │      │三間村大俱來│
│    │            │            │      │25-2號      │
├──┼──────┼──────┼───┼──────┤
│ 25 │王四郎      │000000000   │ 無   │臺東縣長濱鄉│
│    │（29.02.08）│（3812）    │      │三間村大俱來│
│    │            │            │      │55號        │
├──┼──────┼──────┼───┼──────┤
│ 26 │陳春桃      │0000000000  │ 1枚  │臺東縣長濱鄉│
│    │（27.07.31）│（3815）    │      │三間村大俱來│
│    │            │            │      │13號        │
├──┼──────┼──────┼───┼──────┤
│ 27 │吳陳樹梅    │0000000000  │ 1枚  │臺東縣長濱鄉│
│    │（22.04.20）│（3816）    │      │三間村大俱來│
│    │            │            │      │25-4號      │
├──┼──────┼──────┼───┼──────┤
│ 28 │王秀香      │0000000000  │ 1枚  │臺東縣長濱鄉│
│    │（43.01.17）│（3821）    │      │三間村大俱來│
│    │            │            │      │34-2號      │
├──┼──────┼──────┼───┼──────┤
│ 29 │黃健興      │0000000000  │ 1枚  │臺東縣長濱鄉│
│    │（63.09.28）│（4704）    │      │三間村大俱來│
│    │            │            │      │40-2號      │
└──┴──────┴──────┴───┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
