【裁判字號】    97,聲,1516
【裁判日期】    970630
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              97年度聲字第1516號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執聲字第583 號），本院裁定如下：
    主  文
甲○○因附表等罪，所處如附表所示之刑，應執行有期徒刑壹年
柒月。
    理  由
一、本件聲請意旨略以：受刑人甲○○因犯公共危險等案件，先
    後經判決確定如附表所載，應依刑法第53條、第51條第5 款
    ，定其應執行之刑，爰依刑事訴訟法第477 條第1 項聲請定
    其應執行之刑等語。
二、查受刑人甲○○因犯公共危險等案件，經本院先後判處如附
    表所示之刑，均經分別確定在案，並有各該判決書附卷可稽
    。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，
    爰定其應執行之刑如主文。
三、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    97    年    6     月    30    日
                  刑事第十庭  法  官  陳世旻
┌────────────────────────────────────────────────────┐
│附  表：                                                                                                │
├────┬───────────┬───────────┬───────────┬───────────┤
│編  號  │一                    │二                    │三                    │ 四                   │
├────┼───────────┼───────────┼───────────┼───────────┤
│罪  名  │服用酒類，不能安全駕駛│服用酒類，不能安全駕駛│服用酒類，不能安全駕駛│服用酒類，不能安全駕駛│
│        │動力交通交通工具而駕駛│動力交通交通工具而駕駛│動力交通交通工具而駕駛│動力交通交通工具而駕駛│
│        │                      │                      │                      │                      │
├────┼───────────┼───────────┼───────────┼───────────┤
│宣告刑  │有期徒刑4 月          │有期徒刑7 月          │有期徒刑7 月          │有期徒刑5 月          │
│        │（經臺灣桃園地方法院97│                      │                      │                      │
│        │年度聲減字第366 號裁定│                      │                      │                      │
│        │減為有期徒刑2 月）    │                      │                      │                      │
├────┼───────────┼───────────┼───────────┼───────────┤
│犯罪日期│95年10月14日凌晨1 時許│96年1 月26日下午4 時許│96年2 月1 日下午5 時30│96年1 月16日晚間7 時許│
│        │                      │                      │分                    │                      │
├────┼───────────┼───────────┼───────────┼───────────┤
│偵查機關│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│同左                  │臺灣桃園地方法院檢察署│
│年度案號│95年度偵字第24220 號  │96年度偵字第4942、6286│                      │96年度偵字第3942號    │
│        │                      │號                    │                      │                      │
├─┬──┼───────────┼───────────┼───────────┼───────────┤
│最│法院│臺灣桃園地方法院      │臺灣高等法院          │同左                  │桃園地方法院          │
│後├──┼───────────┼───────────┼───────────┼───────────┤
│事│案號│96年度簡字第143 號    │96年度上易字第352 號  │同左                  │96年度交易字第115 號  │
│實├──┼───────────┼───────────┼───────────┼───────────┤
│審│判決│96年5 月28日          │96年10月31日          │同左                  │96年9 月3 日          │
│  │日期│                      │                      │                      │                      │
├─┼──┼───────────┼───────────┼───────────┼───────────┤
│確│法院│同上                  │同上                  │同左                  │同上                  │
│定├──┼───────────┼───────────┼───────────┼───────────┤
│判│案號│同上                  │同上                  │同左                  │同上                  │
│決├──┼───────────┼───────────┼───────────┼───────────┤
│  │確定│96年9 月10日          │96年10月31日          │同左                  │97年3 月3 日          │
│  │日期│                      │                      │                      │                      │
├─┴──┼───────────┴───────────┴───────────┴───────────┤
│備  註  │(一)編號一所示之罪，前經本院97年度聲減字第366 號裁定減為有期徒刑2 月，如易科罰金以新臺幣1,000 元│
│        │  折算一日。                                                                                  │
│        │(二)編號二、三所示之罪，前經本院96年度交易字第199 號判決分別處有期徒刑7 月，定應執行刑為有期徒刑│
│        │  1 年1 月。                                                                                  │
└────┴───────────────────────────────────────────────┘
以上正本證明與原本無異。
如不服本裁定，應於送達後5 日內，向本院提出抗告狀。
                              書記官  劉玉梅
中    華    民    國    97    年    6     月    19    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
