【裁判字號】    97,除,492
【裁判日期】    970630
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決               97年度除字第492號
聲  請  人  聯毓有限公司
法定代理人  甲○○
上列聲請人聲請除權判決事件，經本院於民國97年6月26日言詞
辯論終結，判決如下：
    主  文
如附表所示之證券無效。
程序費用由聲請人負擔。
    理      由
一、如附表所示證券，業經本院以96年度催字第1338 號公示催
    告在案，又其所定申報權利期間，並於民國97年4 月8 日屆
    滿，迄今無人申報權利。
二、爰依民事訴訟法第564 條第1 項、第549 條之1 前段，判決
    如主文。
中    華    民    國    97    年    6     月    30    日
                  民事第三庭    法  官  陳清怡
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                96年度催字第1338號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │    (新台幣)    │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│元生實業股份有限公│元大商業銀行平鎮分│96年8月31日           │22,629元        │ＡＤ三三四五八０│    │
│1 │司  劉連生        │行                │                      │                │八              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘
上列正本證明與原本無異。
本判決不得上訴。
中    華    民    國    97    年    6     月    30    日
                                書記官  劉璟佳


司法院資訊處製作；財團法人民間司法改革基金會備份。
