【裁判字號】    97,除,429
【裁判日期】    970630
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決               97年度除字第429號
聲  請  人  甲○○
                        樓
代  理  人  施訓秋
上列聲請人聲請除權判決事件，於民國97年06月17日辯論終結，
本院判決如下：
    主  文
瀚宇彩晶股份有限公司發行之如附表所示證券無效。
聲請程序費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有瀚宇彩晶股份有限公司發行之如
附表所示證券，因遺失，前經聲請本院以97年度催字第37號公示
催告，並刊登新聞紙在案，現申報權利期間已滿，無人申報權利
及提出原證券，為此聲請宣告該證券無效等語。
    理  由
一、上開證券，業經本院以97年度催字第37號裁定公示催告在案
    。
二、所定申報期間已於民國97年05月23日屆滿，迄今無人申報權
    利，聲請人之聲請應予准許。
三、依民事訴訟法第564 條第1 項，判決如主文。
中    華    民    國    97    年    6     月    30    日
                  民事第二庭法  官  呂仲玉
以上正本係照原本作成。
本判決不得上訴。
中    華    民    國    97    年    6     月    30    日
                            書記官  賴柏仲
┌──────────────────────────────────────────────────┐
│股票附表：                                                                          97年度催字第37號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│瀚宇彩晶股份有限公司          │六一一六─八七ＮＤ─００六五│        │１    │１０００│      │
│1 │                              │三九三─六                  │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│瀚宇彩晶股份有限公司          │六一一六─八七ＮＤ─００六五│        │１    │１０００│      │
│2 │                              │三九四─八                  │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│瀚宇彩晶股份有限公司          │六一一六─八七ＮＤ─００六五│        │１    │１０００│      │
│3 │                              │三九五─０                  │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│瀚宇彩晶股份有限公司          │六一一六─八七ＮＤ─００六五│        │１    │１０００│      │
│4 │                              │三九六─一                  │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│瀚宇彩晶股份有限公司          │六一一六─八七ＮＤ─００六五│        │１    │１０００│      │
│5 │                              │三九七─三                  │        │      │        │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
