【裁判字號】    97,除,424
【裁判日期】    970630
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決               97年度除字第424號
聲  請  人  城偉實業股份有限公司
                        之3
法定代理人  甲○○
上列聲請人聲請除權判決事件，本院於民國97年6 月25日言詞辯
論終結，判決如下：
    主  文
附表所載之支票無效。
程序費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人遺失附表所載支票1 紙，前經聲請本
院以96年度催字第1434號公示催告，並刊登於民國97年1 月17日
新聞紙在案，茲因申報權利期間業已屆滿，無人申報權利及提出
原支票，為此聲請宣告附表所載支票無效等語。
    理  由
一、按附表所載支票，業經本院96年度催字第1434號公示催告在
    案，本院依職權調閱該卷卷宗，查核無訛。
二、附表所載支票所定申報權利期間業於97年5 月19日屆滿，迄
    今無人申報權利及提出原支票，聲請人之聲請，自應准許。
三、依民事訴訟法第564 條第1 項、第549 條之1 前段，判決如
    主文。
中    華    民    國    97    年    6     月    30    日
                  民事第一庭    法  官  林哲賢
上為正本係照原本作成。
本判決不得上訴。
中    華    民    國    97    年    6     月    30    日
                                書記官  羅美英
┌───────────────────────────────────────┐
│支票附表：                                                                    │
├──┬──────┬──────┬──────┬──────┬─────┬──┤
│編號│ 發  票  人 │ 付  款  人 │ 發  票  日 │  票面金額  │ 支票號碼 │備考│
│    │            │            │            │ （新台幣） │          │    │
├──┼──────┼──────┼──────┼──────┼─────┼──┤
│  1 │江勝春      │第一銀行大溪│ 96年7月10日│  451,500元 │WA0000000 │    │
│    │            │分行        │            │            │          │    │
└──┴──────┴──────┴──────┴──────┴─────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
