【裁判字號】    97,聲減,736
【裁判日期】    970630
【裁判案由】    聲請減刑
【裁判全文】
臺灣桃園地方法院刑事裁定            97年度聲減字第736 號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因違反麻醉藥品管理條例等案件，已經判決罪刑確定
，聲請人聲請減刑及定其應執行之刑（97年度聲減字第393 號）
，本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，均減刑詳如附表各該欄所載。附表
編號一至三所示之罪減刑後之刑，應執行有期徒刑貳年拾壹月；
附表編號四至六所示之罪減刑後之刑，應執行有期徒刑貳年貳月
；又如附表編號七至十所示之罪減刑後之刑，應執行有期徒刑貳
年。
    理  由
一、查受刑人甲○○於附表所列日期，犯如附表所示之罪，分別
    經本院及他院判處如附表所示之刑，均已經確定在案。茲檢
    察官以受刑人所犯如附表所示之罪，其犯罪時間，均在民國
    96年4 月24日以前，所犯罪名與宣告刑，均合於減刑條件，
    聲請予以減刑。並聲請分別就減刑後附表編號一至三、編號
    四至六及編號七至十所示之各罪，定其應執行之刑。
二、經查，本件受刑人所犯如附表編號一至十所示之罪之執行刑
    ，係就附表編號一至三、編號四至六、編號七至十所示之罪
    ，分別各定其應執行刑後（各應執行刑參見附表備註編號(二)
    、(三)、(六)所示），併接續執行，刑期原計至100 年11月27日
    ，於95年3 月7 日縮短刑期假釋出監，於97年1 月間因施用
    毒品，於同年3 月28日撤銷假釋，應執行殘刑合計有期徒刑
    5 年3 月23日等情，有各該判決及執行指揮書暨臺灣高等法
    院被告前案紀錄表在卷可稽。本件被告於假釋前已經執行時
    間，形式上雖已執行完畢部分罪刑，惟依現行刑法第79條之
    1 第3 項撤銷假釋期間合併計算之規定（全部之殘刑執行完
    畢，始得論以累犯之概念），應認為需於原殘餘刑期執行期
    滿時，始得認為受刑人所犯之各罪執行完畢，並參酌最高法
    院88年第4 次刑事庭會議決議意旨，本件受刑人就附表編號
    一至十所示之罪應認為尚未執行完畢，應准予減刑（臺灣高
    等法院96年第4 次刑事庭庭長會議討論中華民國九十六年罪
    犯減刑條例法律問題（五）決議第2 號決議要旨參照）。
三、復按中華民國九十六年罪犯減刑條例之減刑裁定，係按原判
    決之宣告刑而減之，並非重新判決，故減刑裁定並定應執行
    刑時，均應依原判決時所應適用法律有關定應執行刑之法律
    規定定之，並不生新舊法比較適用之問題（參見臺灣高等法
    院96年第1 次刑事庭庭長會議就犯罪減刑條例法律問題之決
    議第3 號）。
四、綜上，本件檢察官之聲請，經本院審核，尚無不合，應予准
    許，爰就附表所示之罪，均減刑詳如附表各該欄所載，又分
    別就減刑後附表編號一至三、編號四至六及編號七至十所示
    之各罪，適用其裁判時之法律，各定應執行刑如主文所示。
五、依中華民國九十六年罪犯減刑條例第2 條第1 項第3 款、第
    8 條第1 項、第3 項、第10條第2 項、第12條，94年2 月2
    日修正前刑法第51條第5 款，裁定如主文。
中    華    民    國    97    年    6     月    30    日
                  刑事第十庭  法  官  陳世旻
┌─────────────────────────────────────────────────┐
│附    表：                                                                                        │
├────┬────────┬────────┬────────┬────────┬────────┤
│編    號│一              │二              │三              │四              │五              │
├────┼────────┼────────┼────────┼────────┼────────┤
│罪    名│非法吸用化學合成│施用毒品        │施用毒品        │非法吸用化學合成│偽造署押，足以生│
│        │麻醉藥品        │                │                │麻醉藥品        │損害於公眾或他人│
├────┼────────┼────────┼────────┼────────┼────────┤
│宣 告 刑│有期徒刑柒月    │有期徒刑年    │有期徒刑年    │有期徒刑柒月    │有期徒刑柒月    │
├────┼────────┼────────┼────────┼────────┼────────┤
│所犯法條│麻醉藥品管理條例│肅清煙毒條例第9 │肅清煙毒條例第9 │麻醉藥品管理條例│刑法第217 條第1 │
│        │第13條之1 第2 項│條第1 項        │條第1 項        │第13條之1 第2 項│項              │
│        │第4 款          │                │                │第4 款          │                │
├────┼────────┼────────┼────────┼────────┼────────┤
│犯罪時間│83年3 月22日晚間│83年3 月27日晚間│81年12月11日下午│84年10月30日    │84年10月31日    │
│        │11時許          │11時許          │6 時30分許往前回│                │                │
│        │                │                │溯70小時內之某時│                │                │
├─┬──┼────────┼────────┼────────┼────────┼────────┤
│偵│機關│臺灣南投地方法院│同左            │臺灣板橋地方法院│臺灣南投地方法院│同左            │
│查│    │檢察署          │                │檢察署          │檢察署          │                │
│  ├──┼────────┼────────┼────────┼────────┼────────┤
│  │年度│83年度偵字第499 │同左            │82年度偵字第7 號│84年度偵字第4131│同左            │
│  │案號│號              │                │                │號、第4260、4470│                │
│  │    │                │                │                │號              │                │
├─┼──┼────────┼────────┼────────┼────────┼────────┤
│最│法院│臺灣南投地方法院│同左            │臺灣板橋地方法院│臺灣南投地方法院│同左            │
│後├──┼────────┼────────┼────────┼────────┼────────┤
│事│案號│84年度訴緝字第6 │同左            │84年度訴緝字第15│84年度訴字第693 │同左            │
│實│    │號              │                │9 號            │號              │                │
│審├──┼────────┼────────┼────────┼────────┼────────┤
│  │判決│84年5 月25日    │同左            │84年7 月31日    │85年9 月10日    │同左            │
│  │日期│                │                │                │                │                │
├─┼──┼────────┼────────┼────────┼────────┼────────┤
│確│法院│同上            │同左            │同上            │同上            │同左            │
│定│    │                │                │                │                │                │
│判├──┼────────┼────────┼────────┼────────┼────────┤
│決│案號│同上            │同左            │同上            │同上            │同左            │
│  │    │                │                │                │                │                │
│  ├──┼────────┼────────┼────────┼────────┼────────┤
│  │確定│84年7 月6 日    │同左            │84年9 月25日    │85年10月18日    │同左            │
│  │日期│                │                │                │                │                │
│  │    │                │                │                │                │                │
├─┴──┼────────┼────────┼────────┼────────┼────────┤
│合於中華│第2 條第1 項第3 │第2 條第1 項第3 │第2 條第1 項第3 │第2 條第1 項第3 │第2 條第1 項第3 │
│民國九十│款              │款              │款              │款              │款              │
│六年罪犯│                │                │                │                │                │
│減刑條例│                │                │                │                │                │
├────┼────────┼────────┼────────┼────────┼────────┤
│減刑刑期│有期徒刑月又拾│有期徒刑壹年陸月│有期徒刑壹年陸月│有期徒刑月又拾│有期徒刑月又拾│
│、褫奪公│伍日            │                │                │伍日            │伍日            │
│權期間或│                │                │                │                │                │
│罰金額  │                │                │                │                │                │
├────┼────────┴────────┴────────┴────────┴────────┤
│備    註│(一)編號一、二所示之二罪，經臺灣南投地方法院以84年度訴緝字第6 號刑事判決，定應執行刑為有期│
│        │  徒刑3 年6 月。                                                                        │
│        │(二)編號一至三所示之三罪，經臺灣板橋地方法院以84年度聲字第1332號刑事裁定，定應執行刑為有期│
│        │  徒刑6 年3 月。                                                                        │
│        │(三)編號四至六所示之三罪，經臺灣南投地方法院以84年度訴字第693 號刑事判決，分別判處有期徒刑│
│        │  7 月、7 月、3 年6 月，並定應執行刑為有期徒刑4 年6 月；經檢察官就編號六所示之罪以另有裁│
│        │  判上一罪關係之罪未經審判提起上訴，經臺灣高等法院臺中分院以85年度上訴字第2341號刑事判決│
│        │  撤銷銷原判決就該罪之刑及定執行刑部分，就該罪判處有期徒刑3 年7 月。再由同院另以86年度聲│
│        │  字第446 號刑事裁定，就編號四至六所示之三罪，定其應執行刑為有期徒刑4 年7 月。          │
│        │(四)編號七、八所示之二罪，經本院以86年度訴字第1105號刑事判決，定其應執行刑為有期徒刑3 年5 │
│        │  月。                                                                                  │
│        │(五)編號九、十所示之二罪，經本院以86年度易字第5194號刑事判決，定其應執行刑為有期徒刑10月。│
│        │(六)編號七至十所示之四罪，經本院以87年度聲字第3504號刑事裁定，定其應執行刑為有期徒刑4 年4 │
│        │  月。                                                                                  │
│        │(七)編號一至三所示之三罪，於86年6 月11日入監執行，並接續執行編號四至六、編號七至十所示之罪│
│        │  之應執行刑，刑期原算至100 年11月27日，於95年3 月7 日縮短刑期假釋出監；惟於97年1 月間因│
│        │  施用毒品，於同年3 月28日撤銷假釋，應執行殘刑合計有期徒刑5 年3 月23日。                │
└────┴────────────────────────────────────────────┘
┌─────────────────────────────────────────────────┐
│附    表：                                                                                        │
├────┬────────┬────────┬────────┬────────┬────────┤
│編    號│六              │七              │八              │九              │十              │
├────┼────────┼────────┼────────┼────────┼────────┤
│罪    名│連續施用毒品    │非法吸用化學合成│施用毒品        │非法吸用化學合成│偽造署押，足以生│
│        │                │麻醉藥品        │                │麻醉藥品        │損害於公眾或他人│
├────┼────────┼────────┼────────┼────────┼────────┤
│宣 告 刑│有期徒刑年柒月│有期徒刑陸月    │有期徒刑年貳月│有期徒刑柒月    │有期徒刑伍月    │
├────┼────────┼────────┼────────┼────────┼────────┤
│所犯法條│肅清煙毒條例第9 │麻醉藥品管理條例│肅清煙毒條例第9 │麻醉藥品管理條例│刑法第217 條第1 │
│        │條第1 項        │第13條之1 第2 項│條第1 項        │第13條之1 第2 項│項              │
│        │                │第4 款          │                │第4 款          │                │
├────┼────────┼────────┼────────┼────────┼────────┤
│犯罪時間│自84年10月30日起│86年4 月17日中午│86年4 月19日上午│86年1 月28日    │86年1 月29日    │
│        │至85年8 月10日上│11時許          │7 時許回溯5 日內│                │                │
│        │午10時許前數日內│                │之某時          │                │                │
│        │之不詳時刻止    │                │                │                │                │
├─┬──┼────────┼────────┼────────┼────────┼────────┤
│偵│機關│臺灣南投地方法院│臺灣桃園地方法院│同左            │臺灣板橋地方法院│同左            │
│查│    │檢察署          │檢察署          │                │檢察署          │                │
│  ├──┼────────┼────────┼────────┼────────┼────────┤
│  │年度│84年度偵字第4260│86年度偵字第9029│同左            │86年度偵字第1231│同左            │
│  │案號│號、第4131號    │號              │                │4 號            │                │
├─┼──┼────────┼────────┼────────┼────────┼────────┤
│最│法院│臺灣高等法院臺中│臺灣桃園地方法院│同左            │臺灣桃園地方法院│同左            │
│後│    │分院            │                │                │                │                │
│事├──┼────────┼────────┼────────┼────────┼────────┤
│實│案號│85年度上訴字第23│86年度訴字第1105│同左            │86年度易字第5194│同左            │
│審│    │41號            │號              │                │號              │                │
│  ├──┼────────┼────────┼────────┼────────┼────────┤
│  │判決│86年4 月3 日    │86年10月2 日    │同左            │87年1 月26日    │同左            │
│  │日期│                │                │                │                │                │
├─┼──┼────────┼────────┼────────┼────────┼────────┤
│確│法院│同上            │同上            │同左            │同上            │同左            │
│定├──┼────────┼────────┼────────┼────────┼────────┤
│判│案號│同上            │同上            │同左            │同上            │同左            │
│決│    │                │                │                │                │                │
│  ├──┼────────┼────────┼────────┼────────┼────────┤
│  │確定│同上            │86年12月1 日    │同左            │87年3 月2 日    │同左            │
│  │日期│                │                │                │                │                │
├─┴──┼────────┼────────┼────────┼────────┼────────┤
│合於中華│第2 條第1 項第3 │第2 條第1 項第3 │第2 條第1 項第3 │第2 條第1 項第3 │第2 條第1 項第3 │
│民國九十│款              │款              │款              │款              │款              │
│六年罪犯│                │                │                │                │                │
│減刑條例│                │                │                │                │                │
├────┼────────┼────────┼────────┼────────┼────────┤
│減刑刑期│有期徒刑壹年玖月│有期徒刑月    │有期徒刑壹年柒月│有期徒刑月又拾│有期徒刑貳月又拾│
│、褫奪公│又拾伍日        │                │                │伍日            │伍日            │
│權期間或│                │                │                │                │                │
│罰金額  │                │                │                │                │                │
├────┼────────┴────────┴────────┴────────┴────────┤
│備    註│同上。                                                                                  │
└────┴────────────────────────────────────────────┘
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀（應附
繕本）。
                              書記官  劉玉梅
中    華    民    國    97    年    6     月    30  日


司法院資訊處製作；財團法人民間司法改革基金會備份。
