【裁判字號】    97,交聲,692
【裁判日期】    970630
【裁判案由】    違反道路交通管理處罰條例聲明異議
【裁判全文】
臺灣桃園地方法院交通事件裁定         97年度交聲字第692號
                                     97年度交聲字第695號
                                     97年度交聲字第696號
                                     97年度交聲字第697號
                                     97年度交聲字第698號
                                     97年度交聲字第699號
                                     97年度交聲字第700號
                                     97年度交聲字第701號
原處分機關  桃園縣政府警察局桃園分局
異  議  人
即受處分人  甲○○
上列受處分人因違反道路交通管理處罰條例案件，對於桃園縣政
府警察局桃園分局所於中華民國97年3 月19日所為如附表所示之
之處分聲明異議，本院裁定如下：
    主  文
附表所示之交通違規事件之原處分均撤銷。
甲○○不罰。
    理  由
一、原處分意旨略以：異議人即受處分人甲○○於附表所示之違
    規時間，在桃園縣桃園市○○○路○段188 號旁之鐵皮屋擺
    設檳榔攤，為桃園縣政府警察局舉發「未經許可在道路擺設
    攤位」，並填製如附表所示之舉發違反道路交通管理事件通
    知單，再經桃園縣政府警察局桃園分局以附表所示之違反道
    路交通管理事件裁決書，分別裁處異議人如附表所示之罰鍰
    。
二、本件異議人聲明異議意旨略以：本件異議人之「金格檳榔攤
    」係在私人土地上搭建，並非在道路上等語。
三、按有下列情形之一者，除責令行為人即時停止並消除障礙外
    ，處行為人或其雇主新台幣1200元以上2400元以下罰鍰：十
    、未經許可在道路擺設攤位。道路交通管理處罰條例第82條
    第1項第10款定有明文。而同條例第3條第1款規定：「本條
    例所用名詞釋義如下：一、道路：指公路、街道、巷衖、廣
    場、騎樓、走廊或其他供公眾通行之地方」。本件異議人所
    擺設之檳榔攤地點，係在桃園縣桃園市○○○路○段188 號
    旁私人土地上之鐵皮屋，該處並非係屬公路、街道、巷衖、
    廣場、騎樓、走廊或其他供公眾通行之地方，亦未占用人行
    道、馬路，此業據證人即舉發警員邱泰菖證述屬實，並有現
    場照片、本院勘驗筆錄在卷可參。綜上，本件異議人擺設之
    檳榔攤地點，因非道路，與道路交通管理處罰條例第82條第
    1 項第10款規定之「未經許可在道路擺設攤位者」之處罰要
    件不符。因此，本件執勤員警顯係誤會致舉發錯誤。
四、至證人即舉發警員楊富財、陳育聖、賴永人、楊利民均稱檳
    榔攤之廣告有占用騎樓，然道路交通管理處罰條例第82條第
    1 項第10款之規範目的，係為避免攤販擺設於道路上影響往
    來交通安全，而依卷附之照片集本院至現場勘驗結果，該檳
    榔攤之招牌係懸掛半空之中，車輛行人穿越並無法碰觸，自
    難認該廣告係於道路上；另證人邱泰菖復稱檳榔攤員工會至
    道路上招攬客人進行交易，然此行為亦與在道路擺設攤位有
    間。如認異議人招牌之設置或至道路招客行為有違反其他行
    政規範，自應由主管機關依相關規定予以處罰，而非依道路
    交通管理處罰條例第82條第1 項第10款予以論處。
五、處分機關依據道路交通管理處罰條例第82條第1 項第10款規
    定裁處異議人如附表所示之罰鍰，顯然有不當。從而，異議
    人聲明異議，屬有理由，自應將原處分撤銷，並為不罰之諭
    知。
六、據上論斷，應依道路交通案件處理辦法第20條前段，裁定如
    主文。
中    華    民    國    97    年    6     月    30    日
                  交通法庭法  官  王耀興
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                          書記官  劉晨輝
中    華    民    國    97    年    7     月    3     日
附表：
┌──┬──────┬────┬───────┬───────┬──────┬────┬────┬─────┬───────┬─────┐
│編號│  裁決日期  │受處分人│  裁決書字號  │ 舉發單位／   │ 違規時間   │違規地點│舉發方式│原舉發裁處│原舉發裁處之違│裁處金額  │
│    │            │        │              │ 違規單號     │(年月日時)  │        │        │之違規事實│規法條        │(新台幣)  │
├──┼──────┼────┼───────┼───────┼──────┼────┼────┼─────┼───────┼─────┤
│ 一 │97年3月19日 │甲○○  │97桃警分交裁字│桃警局交字第DB│96年9 月14日│桃園市大│逕行舉發│未經許可在│道路交通管理處│1500元    │
│    │            │        │第00602號     │0000000號     │16：10      │興西路3 │        │道路擺設攤│罰條例第82條第│          │
│    │            │        │              │              │            │段      │        │位        │1 項第10款    │          │
├──┼──────┼────┼───────┼───────┼──────┼────┼────┼─────┼───────┼─────┤
│ 二 │97年3月19日 │甲○○  │97桃警分交裁字│桃警局交字第DB│96年10月16日│桃園市大│逕行舉發│未經許可在│道路交通管理處│1500元    │
│    │            │        │第00603號     │0000000號     │11：15      │興西路3 │        │道路擺設攤│罰條例第82條第│          │
│    │            │        │              │              │            │段      │        │位        │1 項第10款    │          │
├──┼──────┼────┼───────┼───────┼──────┼────┼────┼─────┼───────┼─────┤
│ 三 │97年3月19日 │甲○○  │97桃警分交裁字│桃警局交字第DB│96年11月8 日│桃園市大│逕行舉發│未經許可在│道路交通管理處│1500元    │
│    │            │        │第00604號     │0000000號     │10：50      │興西路3 │        │道路擺設攤│罰條例第82條第│          │
│    │            │        │              │              │            │段      │        │位        │1 項第10款    │          │
├──┼──────┼────┼───────┼───────┼──────┼────┼────┼─────┼───────┼─────┤
│ 四 │97年3月19日 │甲○○  │97桃警分交裁字│桃警局交字第DB│96年9 月5日9│桃園市大│逕行舉發│未經許可在│道路交通管理處│1500元    │
│    │            │        │第00605號     │0000000號     │：30        │興西路3 │        │道路擺設攤│罰條例第82條第│          │
│    │            │        │              │              │            │段      │        │位        │1 項第10款    │          │
├──┼──────┼────┼───────┼───────┼──────┼────┼────┼─────┼───────┼─────┤
│ 五 │97年3月19日 │甲○○  │97桃警分交裁字│桃警局交字第DB│96年10月20日│桃園市大│逕行舉發│未經許可在│道路交通管理處│1500元    │
│    │            │        │第00606號     │0000000號     │15：40      │興西路3 │        │道路擺設攤│罰條例第82條第│          │
│    │            │        │              │              │            │段      │        │位        │1 項第10款    │          │
├──┼──────┼────┼───────┼───────┼──────┼────┼────┼─────┼───────┼─────┤
│ 六 │97年3月19日 │甲○○  │97桃警分交裁字│桃警局交字第DB│96年10月12日│桃園市大│逕行舉發│未經許可在│道路交通管理處│1500元    │
│    │            │        │第00607號     │0000000號     │9：15       │興西路3 │        │道路擺設攤│罰條例第82條第│          │
│    │            │        │              │              │            │段      │        │位        │1 項第10款    │          │
├──┼──────┼────┼───────┼───────┼──────┼────┼────┼─────┼───────┼─────┤
│ 七 │97年3月19日 │甲○○  │97桃警分交裁字│桃警局交字第DB│96年12月31日│桃園市大│逕行舉發│未經許可在│道路交通管理處│1500元    │
│    │            │        │第00608號     │0000000號     │13：20      │興西路3 │        │道路擺設攤│罰條例第82條第│          │
│    │            │        │              │              │            │段      │        │位        │1 項第10款    │          │
├──┼──────┼────┼───────┼───────┼──────┼────┼────┼─────┼───────┼─────┤
│ 八 │97年3月19日 │甲○○  │97桃警分交裁字│桃警局交字第DB│96年12月16日│桃園市大│逕行舉發│未經許可在│道路交通管理處│1500元    │
│    │            │        │第00609號     │0000000號     │10：20      │興西路3 │        │道路擺設攤│罰條例第82條第│          │
│    │            │        │              │              │            │段      │        │位        │1 項第10款    │          │
└──┴──────┴────┴───────┴───────┴──────┴────┴────┴─────┴───────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
