【裁判字號】    97,抗,82
【裁判日期】    970630
【裁判案由】    本票裁定
【裁判全文】
臺灣桃園地方法院民事裁定                97年度抗字第82號
抗  告  人  乙○○
相  對  人  甲○○
上列當事人間本票裁定事件，對於民國97年2月27日本院司法事
務官97年度司票字第1463號第一審裁定提起抗告，本院裁定如下
：
    主  文
原裁定關於附表編號一所示之本票利息起算日超過自民國八十三
年十月十四日起准予強制執行部分廢棄。
上開廢棄部分，相對人在第一審之聲請駁回。
其餘抗告駁回。
抗告程序費用新臺幣壹仟元，由抗告人負擔。
    理  由
一、相對人主張：伊執有相對人簽發如附表所示、免除作成拒絕
    證書之本票4 紙（附表4 紙本票），詎經提示尚有如附表所
    示之本金及利息未獲清償之事實，業據相對人提出與其主張
    相符之本票4 件為證。
二、抗告意旨略以：附表4 紙本票早已逾本票追索期間，況雙方
    並無債權債務關係存在，相對人據以聲請裁定如遽予確定，
    將嚴重影響聲請人權益，爰於法定期間內提出抗告，請求廢
    棄原裁定等語。
三、按本票執票人向發票人行使追索權時，得聲請法院裁定後強
    制執行，票據法第123 條定有明文。又本票執票人，依票據
    法第123 條規定，聲請法院裁定許可對發票人強制執行，係
    屬非訟事件，此項聲請之裁定，及抗告法院之裁定，僅依非
    訟事件程序，以審查強制執行許可與否，並無確定實體上法
    律關係存否之效力，如發票人就票據債務之存否有爭執時，
    應由發票人提起確認之訴，以資解決，有最高法院57年台抗
    字第76號判例可資參照。是抗告人雖以前詞辯解，縱認屬實
    ，亦屬系爭本票債權存否等實體法律關係之爭執，揆諸首揭
    說明，應由抗告人另行提起訴訟以資解決，本件非訟程序無
    從審究，抗告意旨執此指摘原裁定不當，求予廢棄，核無理
    由。
四、惟按執票人向本票債務人行使追索權時，得請求自「到期日
    」起之利息。如無約定利率者，依年利6 釐計算。票據法第
    5 條第1 項、第124 條、第97條第1 項第2 款定有明文。經
    查，附表編號1 所示之本票記載到期日為83年10月14日，有
    該本票附於原審卷可稽，依上揭規定，其利息本應自該本票
    之到期日起算，且相對人（即原審之聲請人）於原審之聲請
    狀亦聲請自該本票到期日起算之利息（但聲請人於原審聲請
    狀所具附表之記載，亦屬錯誤）。惟原審未予注意，逕以附
    表編號1 本票之「發票日」（83年9 月30日）之翌日即同年
    10 月1日起算利息並准予強制執行，於法不合，抗告意旨雖
    非執此指摘，然就此部分顯係違法，仍屬無可維持，應予廢
    棄，爰裁定如主文第1 、2 項所示。又本件僅廢棄附表所示
    本票之一其中部分利息起算。准予強制執行，對其餘部分之
    影響甚微，訴訟費用仍以抗告人一造負擔為宜，併以敘明。
五、據上論結，本件抗告為部分有理由，部分無理由，依非訟事
    件法第46條、第21條第2 項、第24條第1 項，民事訴訟法第
    492 條、第495 條之1 第1 項、第449 條第1 項、第79條，
    裁定如主文。
中    華    民    國    97    年    6    月    30    日
                  民事第二庭  審判長法  官  劉克聖
                                    法  官  呂仲玉
                                    法  官  張金柱
不得抗告。
以上正本證明與原本無異。
中    華    民    國    97    年    7     月    3     日
                                    書記官  黃珮娟
附表
┌─┬────┬──────┬──────┬──────┬───────┐
│編│本票號碼│發票日      │  到期日    │利息起算日  │票面金額(單 位│
│號│        │            │            │（即到期日）│：新台幣）    │
├─┼────┼──────┼──────┼──────┼───────┤
│1 │170589  │83年9 月30日│83年10月14日│83年10月14日│200,000元     │
├─┼────┼──────┼──────┼──────┼───────┤
│2 │068110  │83年10月10日│未載        │83年10月11日│250,000元     │
├─┼────┼──────┼──────┼──────┼───────┤
│3 │170586  │83年10月13日│未載        │83年10月14日│150,000元     │
├─┼────┼──────┼──────┼──────┼───────┤
│4 │180210  │85年6月20日 │未載        │85年6月21日 │180,000元     │
├─┴────┴──────┴──────┴──────┴───────┤
│原裁定誤認編號一之本票利息起算日應自該本票之發票日之翌日即83年10月1 日│
│起算，應予廢棄，並裁定如主文。                                        │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
