【裁判字號】    97,審簡,155
【裁判日期】    970630
【裁判案由】    違反稅捐稽徵法
【裁判全文】
臺灣桃園地方法院刑事簡易判決         97年度審簡字第155號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
上列被告因違反稅捐稽徵法案件，經檢察官提起公訴（97年度偵
緝字第59號），被告自白犯罪，本院認為宜以簡易判決處刑，爰
不經通常審判程序，逕以簡易判決處刑如下：
    主  文
甲○○共同連續商業負責人，以明知為不實之事項，而填製會計
憑證，處有期徒刑陸月，減為有期徒刑參月，如易科罰金，以銀
元佰元即新臺幣玖佰元折算壹日。
    事實及理由
一、甲○○明知自稱「陳先生」、「范先生」之成年男子邀其擔
    任虛設在基隆市○○區○○路10號之瀧智實業有限公司（下
    稱瀧智公司）之名義負責人，係為虛偽開立發票以賺取不法
    利益，竟為賺取虛開發票出售所得百分之30之報酬，而於民
    國92年2 月間提供其身分證件及印鑑證明予上開男子，同意
    將其變更登記為虛設公司即瀧智公司之負責人，而為商業會
    計法規範之商業負責人，且其明知瀧智公司與附表一所示之
    公司並無銷貨之事實，竟與上開男子共同基於填製不實會計
    憑證、幫助他人逃漏稅捐之概括犯意聯絡，自92年3 月間起
    至93年4 月間止（甲○○擔任負責人期間為92年4月1日起至
    同年6 月18日止），由上開男子委由不知情之會計人員，連
    續於不詳時間、地點，填製不實之會計憑證統一發票，分別
    交付予附表一所示之公司（虛開發票之張數、金額詳如附表
    一所示），附表一所示之公司則以上開發票充作進項憑證扣
    抵銷項稅額，以此方式幫助附表一所示之公司逃漏營業稅額
    總計14,911,012元。復為避免瀧智公司本身因大量虛開統一
    發票之銷項額造成該公司本身年度營業稅、各期營利事業所
    得稅稅賦急速增加，遭稅捐機關查核，明知該公司與附表二
    所示之公司間並無實際進貨之事實，竟於不詳時間、地點取
    得附表二所示公司填製之不實會計憑證統一發票（取得不實
    發票之張數、金額詳如附表二所示），由上開男子連續委由
    不知情會計人員據以記入該公司帳冊中，供該公司作為進項
    憑證，製造有進有銷之假象，以規避稅捐機關之查緝，惟因
    該公司並無實際營業行為，而無逃漏營利事業所得稅情形。
    案經財政部臺灣省北區國稅局函送臺灣基隆地方法院檢察署
    呈請臺灣高等法院檢察署檢察長令轉臺灣桃園地方法院檢察
    署檢察官偵查起訴。
二、上揭事實業據被告甲○○於偵查中坦承不諱，並有財政部台
    灣省北區國稅局函及所附商號及負責人基本資料、稽查報告
    、營業人進貨、銷貨等申報資料、進項、銷項申報扣抵營業
    稅狀況之專案申請調檔統一發票查核名冊及清單等件在卷可
    佐。本件事證明確，被告犯行堪以認定，應依法論科。
三、按被告行為後，刑法於94年2 月2 日修正公布，95年7 月1
    日施行，關於法定罰金刑最低度部分，由修正前刑法第33條
    第5 款規定為銀元1 元（依罰金罰鍰提高標準條例第1 條前
    段提高10倍為銀元10元，折算為新台幣30元）以上，修正後
    刑法第33條第5 款則修正為新台幣1000元以上，以百元計算
    ，經比較結果，修正前之規定較有利於被告；又修正後刑法
    已刪除第55條牽連犯、第56條連續犯之規定，此項修正雖非
    犯罪構成要件修正，但足以影響行為人法律效果，自屬法律
    變更，經比較結果，以修正前刑法之規定有利於被告；經綜
    合比較結果，修正後之刑法並無較有利於被告，依刑法第2
    條第1 項前段規定，應適用修正前刑法之規定。又刑法第28
    條原規定「二人以上共同實施犯罪之行為者，皆為正犯」，
    修正後同條規定為：「二人以上共同實行犯罪之行為者，皆
    為正犯」，此項修正乃限制陰謀犯、預備犯成立共同正犯，
    修正後刑法第28條已限縮共同正犯之範圍，自屬法律有變更
    ，惟被告與自稱「陳先生」、「范先生」之人，就所犯共同
    違反商業會計法部分，無論依修正前後刑法第28條規定，均
    成立共同正犯，尚無利與不利之問題，依最高法院95年第21
    次刑事庭會議決議，應適用裁判時法即修正後刑法第28條之
    規定。又被告行為後，商業會計法於95年5 月24日修正公布
    全文83條，並自95年5 月26日施行，經比較同法第71條法定
    刑，修正前為「處5 年以下有期徒刑、拘役、或科或併科新
    台幣15萬元以下罰金」，修正後為「處5 年以下有期徒刑、
    拘役或科或併科新台幣60萬元以下罰金」，經比較結果，以
    修正前之規定有利於被告，依刑法第2條第1項前段規定，自
    應適用修正前商業會計法第71條第1 款之規定。
四、被告為瀧智公司之負責人，為商業會計法第4 條之商業負責
    人，明知與附表一所示公司並銷貨之事實，竟填載不實之會
    計憑證即銷項憑證，而虛開發票418 張供附表一所示公司逃
    漏稅捐，另取得由如附表二所示之公司所提供無實際交易行
    為而填製之統一發票，當作進項憑證記入帳冊，核其所為，
    係犯修正前商業會計法第71條第1 款之填製不實會計憑證及
    記入帳冊罪、稅捐稽徵法第43條第1 項之幫助逃漏稅捐罪。
    被告就填製不實會計憑證及記入帳冊罪部分，與自稱「陳先
    生」、「范先生」之成年男子間，有犯意聯絡及行為分擔，
    均為正犯，至於被告雖與自稱「陳先生」、「范先生」成年
    男子虛開發票而幫助附表一所示公司逃漏稅捐，惟按「刑法
    第28條之共同正犯，係指二人以上共同實施犯罪之行為者而
    言，幫助他人犯罪，並非實施正犯，在事實上雖有二人以上
    共同幫助殺人，要亦各負幫助殺人責任，仍無適用該條之餘
    地。」（最高法院33年上字第793 號判例意旨參照），因之
    就幫助逃漏稅捐罪部分，尚無得論以共同幫助。被告多次填
    載不實會計憑證及幫助逃漏稅捐等犯行，時間緊接，所犯係
    構成要件相同之罪名，顯係基於概括犯意為之，依修正前刑
    法第56條之規定，均論以連續犯一罪，並均加重其刑。所犯
    上開填載不實會計憑證及幫助逃漏稅捐二罪間，有方法、目
    的之牽連關係，依修正前刑法第55條後段規定，從一較重之
    填載不實會計憑證罪處斷。爰審酌被告虛開發票金額龐大，
    影響稅捐稽徵機關對於營業稅課徵之正確性及公平性甚鉅，
    惟犯後坦承犯行，態度尚佳，兼衡其犯罪之動機、目的、品
    行、生活狀況、智識程度等一切情狀，量處如主文所示之刑
    。次查，被告行為後，刑法易科罰金之規定亦經修正，修正
    前刑法第41條第1 項前段規定：「犯最重本刑為五年以下有
    期徒刑以下之刑之罪，而受六個月以下有期徒刑或拘役之宣
    告，因身體、教育、職業、家庭之關係或其他正當事由，執
    行顯有困難者，得以一元以上三元以下折算一日，易科罰金
    。」，此折算標準並應適用修正前罰金罰鍰提高標準條例第
    2 條規定，就其原定數額提高為一百倍折算一日，亦即被告
    行為時之易科罰金折算標準，應以銀元100元以上300元以下
    之數額折算1日，經換算為新臺幣，則應以新臺幣300元以上
    900元以下折算1日。惟95年7月1日施行之刑法第41條第1項
    前段規定：「犯最重本刑為五年以下有期徒刑以下之刑之罪
    ，而受六個月以下有期徒刑或拘役之宣告者，得以新臺幣一
    千元、二千元或三千元折算一日，易科罰金」，於同日並廢
    除罰金罰鍰提高標準條例第2條之規定，亦即係以新台幣1,
    000元、2,000元或3,000元折算1日，比較之下，修正後之規
    定顯非較有利於行為人，依修正後刑法第2條第1項前段規定
    ，此部分應適用行為時法，爰依修正前刑法第41條第1 項前
    段、修正前罰金罰鍰提高標準條例第2 條規定，併諭知對被
    告所宣告之刑易科罰金之折算標準。末按，被告行為後，中
    華民國九十六年罪犯減刑條例於96年7 月16日公布施行，茲
    本件被告犯罪時間係在96年4 月24日以前，且所犯非該條例
    第3條所列不予減刑之罪，合於減刑條件，依該條例第2條第
    1項第3款之規定，爰減其宣告刑二分之一，並依同條例第9
    條之規定，就減得之刑諭知易科罰金之折算標準。又中華民
    國96年罪犯減刑條例第5 條雖規定：「本條例施行前，經通
    緝而未於中華民國96年12月31日以前自動歸案接受偵查、審
    判或執行者，不得依本條例減刑。」惟該條規定係指96年7
    月16日上開條例施行前經通緝，而未於同年12月31日前自動
    歸案者，不得依該條例減刑；如係該條例施行後始行通緝者
    ，不論是否自動歸案，均無上開不得減刑規定之適用（最高
    法院96年度台非字第332 號判決意旨參照）。查本件被告甲
    ○○雖經臺灣桃園地方法院檢察署於96年12月27日發佈通緝
    ，而於96年12月29日經緝獲到案，惟其既係於中華民國96年
    罪犯減刑條例施行後始遭通緝，不適用上開條例第5 條規定
    ，自仍應依該條例減刑，一併敘明。
五、依刑事訴訟法第449 條第2 項、第3 項，修正前商業會計法
    第71條第1款，稅捐稽徵法第43條第1項，刑法第2條第1項前
    段、第11條前段、第28條，修正前刑法第56條、第55條後段
    、第41條第1項前段，中華民國九十六年罪犯減刑條例第2條
    第1項第3款、第7條、第9條，修正前罰金罰鍰提高標準條例
    第2條，逕以簡易判決處刑如主文。
六、如不服本判決，得自判決送達之日起10日內，向本院提起上
    訴。
中    華    民    國    97    年    6     月    30    日
                      刑事庭  法  官  江振義
以上正本證明與原本無異。
                              書記官  林韡婷
中    華    民    國    97    年    7     月    4     日
附錄論罪科刑依據之法條：
（95年5月24日修正公布前）商業會計法第71條
商業負責人、主辦及經辦會計人員或依法受託代他人處理會計事
務之人員有下列情事之一者，處5 年以下有期徒刑、拘役或科或
併科新台幣15萬元以下罰金：
一、明知為不實之事項，而填製會計憑證或記入帳冊。
二、故意使應保存之會計憑證、會計帳簿報表滅失毀損。
三、偽造或變造會計憑證、會計帳簿報表內容或毀損其頁數。
四、故意遺漏會計事項不為記錄，致使財務報表發生不實之結果
    。
五、其他利用不正當方法，致使會計事項或財務報表發生不實之
    結果。
稅捐稽徵法第43條
教唆或幫助犯第41條或第42條之罪者，處3 年以下有期徒刑、拘
役或科新台幣6萬元以下罰金。
稅務人員、執行業務之律師、會計師或其他合法代理人犯前項之
罪者，加重其刑至二分之一。
稅務稽徵人員違反第33條規定者，除觸犯刑法者移送法辦外，處
1萬元以上5萬元以下罰鍰。
附表一：虛開不實銷項發票
┌──┬──────────┬──┬───────────┐
│編號│虛開不實銷項發票對象│發票│  銷售額（新臺幣：元）│
│    │                    │張數│                      │
├──┼──────────┼──┼───────────┤
│ 1  │旅狐國際股份有限公司│ 10 │ 2,986,803            │
├──┼──────────┼──┼───────────┤
│ 2  │信岳企業社          │ 3  │ 2,280,160            │
├──┼──────────┼──┼───────────┤
│ 3  │阿瘦企業股份有限公司│ 13 │ 11,752,000           │
├──┼──────────┼──┼───────────┤
│ 4  │盛昕實業有限公司    │ 17 │ 17,558,312           │
├──┼──────────┼──┼───────────┤
│ 5  │雙羚鞋業有限公司    │ 4  │ 2,869,240            │
├──┼──────────┼──┼───────────┤
│ 6  │卡德企業有限公司    │ 4  │ 2,000,000            │
├──┼──────────┼──┼───────────┤
│ 7  │延泓貿易有限公司    │ 10 │ 7,135,730            │
├──┼──────────┼──┼───────────┤
│ 8  │東笙實業有限公司    │ 8  │ 7,749,000            │
├──┼──────────┼──┼───────────┤
│ 9  │大中華生活資訊股份有│ 6  │ 1,630,268            │
│    │限公司              │    │                      │
├──┼──────────┼──┼───────────┤
│10  │鑀德恩企業股份有限公│ 5  │ 6,791,754            │
│    │司                  │    │                      │
├──┼──────────┼──┼───────────┤
│11  │翔新有限公司        │ 3  │ 2,830,952            │
├──┼──────────┼──┼───────────┤
│12  │瓊安開發股份有限公司│ 7  │ 4,928,362            │
├──┼──────────┼──┼───────────┤
│13  │兆賀股份有限公司    │ 3  │ 2,830,952            │
├──┼──────────┼──┼───────────┤
│14  │池袋股份有限公司    │ 9  │ 7,000,000            │
├──┼──────────┼──┼───────────┤
│15  │建秋企業有限公司    │ 15 │ 9,500,000            │
├──┼──────────┼──┼───────────┤
│16  │璞舍國際貿易行      │ 6  │ 3,966,336            │
├──┼──────────┼──┼───────────┤
│17  │暄陽實業有限公司    │ 4  │ 2,872,700            │
├──┼──────────┼──┼───────────┤
│18  │九翔國際有限公司    │ 4  │ 4,768,000            │
├──┼──────────┼──┼───────────┤
│19  │昕益貿易有限公司    │72  │59,799,414            │
├──┼──────────┼──┼───────────┤
│20  │康齡實業股份有限公司│ 9  │ 3,079,150            │
├──┼──────────┼──┼───────────┤
│21  │陽基開發股份有限公司│ 8  │ 4,000,000            │
├──┼──────────┼──┼───────────┤
│22  │華趯國際股份有限公司│ 3  │ 2,163,497            │
├──┼──────────┼──┼───────────┤
│23  │依迪實業有限公司    │ 10 │ 6,885,000            │
├──┼──────────┼──┼───────────┤
│24  │興傑鞋業有限公司    │ 27 │23,833,860            │
├──┼──────────┼──┼───────────┤
│25  │鋐煜企業有限公司    │ 10 │ 9,496,772            │
├──┼──────────┼──┼───────────┤
│26  │力笙實業有限公司    │ 6  │ 5,590,050            │
├──┼──────────┼──┼───────────┤
│27  │上樂股份有限公司    │ 7  │ 6,000,000            │
├──┼──────────┼──┼───────────┤
│28  │來請企業有限公司    │ 42 │ 33,763,439           │
├──┼──────────┼──┼───────────┤
│29  │飛虎實業有限公司    │ 14 │ 10,202,000           │
├──┼──────────┼──┼───────────┤
│30  │融昇國際股份有限公司│ 16 │  8,187,425           │
├──┼──────────┼──┼───────────┤
│31  │其他                │ 63 │ 23,728,769           │
├──┼──────────┼──┼───────────┤
│合計│                    │418 │298,179,945           │
└──┴──────────┴──┴───────────┘
附表二：取得不實進項發票
┌──┬──────────┬──┬───────────┐
│編號│取得不實進項發票之對│發票│ 銷售額（新臺幣：元） │
│    │象                  │張數│                      │
├──┼──────────┼──┼───────────┤
│ 1  │明大國際科技有限公司│34  │92,829,876            │
├──┼──────────┼──┼───────────┤
│ 2  │震霖興業有限公司    │19  │38,923,098            │
├──┼──────────┼──┼───────────┤
│ 3  │帛亨實業有限公司    │12  │27,844,432            │
├──┼──────────┼──┼───────────┤
│ 4  │正晃有限公司        │3   │5,846,116             │
├──┼──────────┼──┼───────────┤
│合計│                    │68  │165,443,522           │
└──┴──────────┴──┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
