【裁判字號】    97,訴,444
【裁判日期】    970630
【裁判案由】    違反槍砲彈藥刀械管制條例
【裁判全文】
臺灣桃園地方法院刑事判決               97年度訴字第444號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
                    （另案於臺灣桃園看守所龍潭女所羈押中
指定辯護人  本院公設辯護人  陳瑞明
上列被告因違反槍砲彈藥刀械管制條例案件，經檢察官提起公訴
（96年度偵字第28356 號），本院判決如下：
    主  文
甲○○未經許可持有槍枝之主要組成零件，累犯，處有期徒刑柒
月，併科罰金新臺幣貳萬元，罰金如易服勞役，以新臺幣壹仟元
折算壹日。扣案如附表編號一所示之物，沒收之。
    事  實
一、甲○○前於民國92年間，因賭博案件，經本院判處有期徒刑
    3 月確定，在92年12月25日易科罰金執行完畢。詎其明知槍
    砲、彈藥之主要組成零件係屬槍砲彈藥刀械管制條例所列管
    之違禁物，未經中央主管機關許可，不得持有，仍於民國96
    年11月7 日某許時，在其桃園縣中壢市榮民新村79號住處附
    近之某工廠內，拾得如附表編號一所示屬槍枝之主要組成零
    件之槍管1 支後，將之置放於上開榮民新村住處之房間內，
    而自該時起未經許可持有之。嗣於96年11月9 日下午1 時30
    分許，為警持臺灣桃園地方法院檢察署檢察官核發之拘票，
    前往上址拘提甲○○之同居人乙○○時，當場查獲，始知悉
    上情，並扣得如附表編號一所示之槍管及如附表編號二所示
    不具殺傷力之子彈半成品5 顆。
二、案經桃園縣政府警察局楊梅分局報請臺灣桃園地方法院檢察
    署檢察官偵查後提起公訴。
    理  由
壹、程序事項：
    本案認定犯罪事實所引用之本案卷內所有卷證資料（包含文
    書證據、物證等證據），並無證據證明係公務員違背法定程
    序所取得，且被告及其指定辯護人，於本院審理終結前就卷
    內所有之卷證資料之證據能力均表示無意見，又卷內之文書
    證據，亦無刑事訴訟法第159 條之4 之顯有不可信之情況與
    不得作為證據之情形，則依刑事訴訟法第159 條之5 之規定
    ，本案認定犯罪事實所引用之本案卷證所有文書證據、物證
    等證據，均有證據能力。
貳、實體事項：
一、上開犯罪事實，業據被告甲○○迭於偵查及本院審理中坦承
    不諱，且扣案如附表所示之槍管（即如附表編號一所示），
    經送請內政部警政署刑事警察局及內政部鑑定後，認係土造
    金屬槍管，屬內政部86年11月24日台（86）內警字第867068
    3 號公告之槍砲主要組成零件，分別有刑事警察局97年1 月
    21日刑鑑字第0970000174號槍彈鑑定書及內政部97年3 月13
    日內授警字第0970870339號函各1 份在卷可稽，堪認被告之
    自白與事實相符，而堪以採信。準此，本案事證明確，被告
    犯行洵堪認定，應依法論科。
二、核被告甲○○所為，係犯槍砲彈藥刀械管制條例第13條第 4
    項之未經許可持有槍枝主要組成零件罪。被告前於92年間，
    因賭博案件，經本院判處有期徒刑3 月確定，在92年12月25
    日易科罰金執行完畢等情，有臺灣高等法院被告前案紀錄表
    在卷可憑，其於有期徒刑執行完畢後，5 年內故意再犯本件
    有期徒刑以上之罪，為累犯，應依刑法第47條第1 項之規定
    ，加重其刑。爰審酌被告未經許可持有槍枝組成零件之行為
    ，具有顯在之危險性，嚴重威脅社會治安，惟念及其於犯後
    坦承犯行，態度尚可，併本件所查扣之槍管僅有1 支等一切
    情狀，量處如主文所示之刑，並就罰金部分諭知易服勞役之
    折算標準。扣案如附表編號一所示之槍管，經鑑定後係屬公
    告之槍砲組成零件一節已如上述，自屬違禁物無訛，爰併依
    刑法第38條第1 項第1 款之規定，不問屬於犯人與否，宣告
    沒收之；至扣案如附表編號二所示之子彈5 顆，經內政部警
    政署刑事警察局鑑定後，因無發擊發，認不具殺傷力，有上
    開鑑定報告可佐，自非屬違禁物，故不併為沒收之諭知，附
    此敘明。
據上論斷，應依刑事訴訟法第299 條第1 項前段，槍砲彈藥刀械
管制條例第13條第4 項，刑法第11條前段、第47條第1 項、第42
條第3 項前段、第38條第1 項第1 款，判決如主文。
本案經檢察官董良造到庭執行職務。
中    華    民    國    97    年      6   月    30    日
                    刑事第十庭  審判長法  官   江德民
                                      法  官   陳世旻
                                      法  官   蘇昌澤
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本），其未敘述上訴理由者，應於上訴期間屆滿後20日內補提
理由書狀於本院，上訴於臺灣高等法院。
                                      書記官   田宜芳
中    華    民    國    97    年    6     月    30    日
附錄論罪科刑依據之法條：
槍砲彈藥刀械管制條例第13條
未經許可，製造、販賣或運輸槍砲、彈藥之主要組成零件者，處
三年以上十年以下有期徒刑，併科新台幣七百萬元以下罰金。
未經許可，轉讓、出租或出借前項零件者，處一年以上七年以下
有期徒刑，併科新台幣五百萬元以下罰金。
意圖供自己或他人犯罪之用，而犯前二項之罪者，處五年以上有
期徒刑，併科新台幣一千萬元以下罰金。
未經許可，持有、寄藏或意圖販賣而陳列第一項所列零件者，處
六月以上五年以下有期徒刑，併科新台幣三百萬元以下罰金。
第一項至第三項之未遂犯罰之。
附表：
┌──┬──────┬──┬─────────┬────────┐
│編號│物 品 名 稱 │數量│鑑   驗   結   果 │  鑑驗報告      │
├──┼──────┼──┼─────────┼────────┤
│ 一 │槍管半成品  │1 支│土造金屬槍管，認屬│內政部警政署刑事│
│    │            │    │內政部86年11月24日│警察局97年1 月21│
│    │            │    │（86）內警字第8670│日刑鑑字第097000│
│    │            │    │683 號公告之槍砲主│0174號槍彈鑑定書│
│    │            │    │要組成零件        │                │
│    │            │    │                  │內政部97年3 月13│
│    │            │    │                  │日內授警字第0970│
│    │            │    │                  │870339號函      │
├──┼──────┼──┼─────────┼────────┤
│ 二 │非制式子彈  │5 顆│由金屬彈殼組合直徑│內政部警政署刑事│
│    │            │    │9.2 ±0.5mm 金屬彈│警察局97年1 月21│
│    │            │    │頭而成，採樣貳顆試│日刑鑑字第097000│
│    │            │    │射，無法擊發，認不│0174號槍彈鑑定書│
│    │            │    │具殺傷力          │                │
└──┴──────┴──┴─────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
