【裁判字號】    97,聲,1715
【裁判日期】    970630
【裁判案由】    聲請沒收
【裁判全文】
臺灣桃園地方法院刑事裁定              97年度聲字第1715號
聲  請  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
上列聲請人因被告違反毒品危害防制條例案件，聲請宣告沒收（
97年度聲沒字第328 號），本院裁定如下：
    主  文
扣案之第一級毒品海洛因肆包（純質淨重分別為零點零貳公克、
零點零肆公克、零點壹公克、零點零肆公克）均沒收銷燬。
    理  由
一、聲請意旨略以：被告甲○○前於93年8 月21日、95年3 月16
    日、95年11月13日、96年1 月26日，分別犯施用第一、二級
    毒品罪，已經臺灣桃園地方法院檢察署檢察官為不起訴之處
    分，而其先後為警查獲時扣案之第一級毒品海洛因共四包（
    純質淨重分別為0.02公克、0.04公克、0.1 公克、0.04公克
    ），查均屬違禁物，爰聲請將上開扣案物宣告沒收銷燬。
二、按查獲之第一級毒品，不問屬於犯人與否，沒收銷燬之，毒
    品危害防制條例第18條第1 項前段定有明文。又違禁物得單
    獨宣告沒收，若案件未經起訴或不起訴者，應由檢察官聲請
    法院以裁定沒收之，亦為刑法第40條第2 項所明定，並經司
    法院著有18年院字第67號解釋可參。
三、經查，被告甲○○因施用毒品案件，經本院以93年度毒聲字
    第1537號裁定送觀察、勒戒後，認有繼續施用毒品之傾向，
    由本院以94年度毒聲字第356 號裁定送強制戒治，於執行強
    制戒治完畢後釋放，再經聲請人以桃園地方法院檢察署97年
    度戒毒偵字第223 號檢察官不起訴處分書為不起訴之處分確
    定等情，有臺灣高等法院被告前案紀錄表、上開不起訴處分
    書各一份在卷可查，而被告經警查獲時扣案之不明白粉四包
    ，經送鑑定結果，均檢出第一級毒品海洛因成分（純質淨重
    0.02公克、0.04公克、0.1 公克、0.04公克）等情，分別有
    法務部調查局93年9 月23日調科壹字第080008193 號鑑定通
    知書、95年5 月1 日調科壹字第080011036 號鑑定通知書、
    95年12月6 日調科壹字第09523043870 號鑑定書、96年3 月
    2 日調科壹字第09623016070 號鑑定書各一份在卷可稽，是
    聲請意旨確與上開法條之規定相符。
四、爰依刑事訴訟法第220 條，毒品危害防制條例第18條第1 項
    前段、刑法第11條、第40條第2 項，裁定如主文。
中    華    民    國    97    年    6     月    30    日
                  刑事第十庭  法  官  陳世旻
以上正本證明與原本無異。
如不服本判決應於送達後10日內向本院提出上訴狀。
                              書記官  劉玉梅
中    華    民    國    97    年    6     月    30    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
