【裁判字號】    97,易,300
【裁判日期】    970630
【裁判案由】    違反著作權法
【裁判全文】
臺灣雲林地方法院刑事判決               97年度易字第300號
公  訴  人  臺灣雲林地方法院檢察署檢察官
被      告  甲○○
上列被告因違反著作權法案件，經檢察官提起公訴（96年度偵字
第5510號），本院於準備程序進行中，因被告就被訴事實為有罪
之陳述，經告知簡式審判程序意旨，並聽取公訴人及被告意見後
，裁定依簡式審判程序審理，判決如下：
    主  文
甲○○明知係侵害著作財產權之光碟重製物而意圖散布而持有，
處有期徒刑陸月，如易科罰金，以新台幣壹仟元折算壹日，扣案
如附表所示之盜版重製遊戲光碟共肆拾陸片均沒收之。
    事  實
一、緣甲○○前為自己打玩電腦遊戲之用，自民國94年7 、8 月
    間起至96年9 月中旬止，陸續在雅虎奇摩拍賣網站或不詳之
    商店，向不詳之人購買如附表所示之「決戰3 」等46片電腦
    遊戲光碟後，因已玩膩，不再打玩，明知該等光碟係以Sony
    Play Station2 （下稱PS2） 遊戲主機執行之電腦遊戲軟體
    ，為臺灣光榮綜合資訊股份有限公司（下稱光榮公司）所享
    有著作財產權之電腦程式著作，非經光榮公司同意或授權，
    不得擅自散布侵害他人著作財產權之重製物或意圖散布而持
    有，竟為販賣牟利，而基於意圖散布上開盜版遊戲光碟而持
    有之犯意，自96年9 月中旬某日起，在雲林縣斗六市○○里
    ○○路45之4 號住處，利用其所有之電腦設備連線至奇摩拍
    賣網站，以「jacky572875 」帳號刊登每台「SONY PS2」遊
    戲主機搭配贈送盜版遊戲光碟共新臺幣（下同）55,500元之
    價格，供不特定人競標選購訊息，並提供「jacky572875@ya
    hoo. com.tw 」電子郵件信箱作為與不特定購買者聯絡購買
    、匯款事宜，俟客戶回信表示欲訂購後，再以當面交易或郵
    寄取貨方式完成交易，而以此方式侵害光榮公司之著作財產
    權。嗣經警於網路巡邏時發覺有異，乃佯裝顧客向甲○○表
    示欲購買其上開刊登販賣之遊戲主機及光碟等物，並於96年
    10月22日上午9 時50分許，在雲林縣西螺鎮○道○○○路北
    上西螺休息站依約交易時，為警當場查獲，並各在西螺休息
    站及其上開住處，扣得如附表所示之盜版遊戲光碟共46片、
    空白光碟157 片、電腦主機、燒錄機各1 台等物。
二、案經光榮公司訴由雲林縣警察局斗六分局報告臺灣雲林地方
    法院檢察署檢察官偵查起訴。
    理  由
一、本案被告甲○○所犯係死刑、無期徒刑、最輕本刑為3 年以
    上有期徒刑以外之罪，其於準備程序就前揭被訴事實為有罪
    之陳述，經告知簡式審判程序之旨，並聽取其與公訴人之意
    見後，本院認無不得或不宜改依簡式審判程序進行之處，爰
    依刑事訴訟法第273 條之1 第1 項、第284 條之1 ，裁定進
    行簡式審判程序。
二、上揭犯罪事實，業據被告於警詢、偵查中及本院審理時均坦
    承不諱，並有雅虎奇摩拍賣網頁列印資料、搜索扣押筆錄、
    扣押物品目錄表各1 份在卷可憑；而為警查扣如附表所示之
    遊戲光碟共46片，僅以粗劣織布棉套包裝而與正版片以精美
    盒子包裝不同，且該等光碟片上無表徵正版光碟之識別碼、
    模具碼，亦無主管機關規定之商品標示，與正版光碟顯然不
    同之事實，亦經告訴代理人乙○○於警詢中指述明確，並有
    鑑定書1 紙在卷足佐，堪認均係侵害光榮公司著作財產權之
    盜版光碟無訛，是被告上開自白核與事實相符，可採為認定
    其犯罪之證據。綜上所述，本案事證明確，被告犯行堪予認
    定，應依法論科。
三、論罪科刑之理由：
  (一)被告經警佯為買家始攜盜版光碟到場交貨，然當次交易既屬
    虛偽，則被告所為上開散布盜版光碟之行為即屬未遂，惟著
    作權法第91條之1 第1 項、第2 項、第3 項規定均未處罰未
    遂犯，是被告所為尚與著作權法所處罰之「散布」行為有間
    ，而不得以散布盜版光碟之罪名相繩。核被告之所為，係犯
    著作權法第91條之1 第3 項前段、第2 項之明知係侵害著作
    財產權之光碟重製物而意圖散布而持有罪。公訴意旨認被告
    係犯著作權法第91條之1 第3 項、第2 項之散布重製物罪，
    尚有未洽，惟上開起訴法條與本院適用之論罪法條所指涉之
    犯罪事實僅係行為態樣之不同，尚無依刑事訴訟法第300 條
    規定變更檢察官起訴法條之問題，附此敘明。
  (二)如附表編號2 所示其餘之「真三國無雙4Empires」盜版光碟
    2 片（公訴意旨僅記載3 片）、如附表編號15所示其餘之「
    戰國無雙」盜版光碟2 片（公訴意旨僅記載2 片）、如附表
    編號16所示其餘之「真三國無雙3 猛將傳」盜版光碟1 片（
    公訴意旨僅記載1 片）、如附表編號21-24 所示之「真三國
    無雙3 」、「真三國無雙猛將」、「不可能任務」、「三國
    志9 威力加強版」盜版光碟各1 片（公訴意旨均未記載），
    雖均未據公訴人提起公訴，惟此部分與前開經本院論罪科刑
    部分係由被告同時意圖散布而持有，為實質上之一罪，本院
    自得併予審理。
  (三)本院審酌被告枉顧他人辛苦之智慧結晶，竟為圖轉售牟利而
    持有重製盜版光碟，無視政府大力宣導尊重他人智慧財產權
    之法令，攫取著作財產權人及合法取得授權者應得之利益，
    並影響我國致力保護智慧財產權之國際名譽，惟念其前無任
    何犯罪前科，有臺灣高等法院被告前案紀錄表1 份在卷可考
    ，素行尚稱良好，非專以販賣盜版光碟牟利，且已坦認犯行
    ，其意圖散布而持有之盜版光碟數量相較於經查獲之大規模
    地下工廠而言，尚屬非鉅，因無資力給付告訴人所請求之新
    臺幣35萬元賠償金額等一切情狀，量處如主文所示之刑。
四、沒收部分：
  (一)扣案如附表所示之盜版遊戲光碟共46片，係被告供犯罪所用
    之物，依著作權法第98條但書規定，不問屬於被告與否，併
    為沒收之諭知。
  (二)扣案之PS2 遊戲主機、電腦主機及燒錄機各1 台、空白光碟
    157 片，核與被告所犯著作權法第91條之1 第3 項前段、第
    2 項之明知係侵害著作財產權之光碟重製物而意圖散布而持
    有罪無關，爰不宣告沒收之。
五、不另為無罪諭知部分：
  (一)公訴意旨另以：被告明知其持有如附表編號5 所示之「真三
    國無雙4 」光碟1 片、如附表編號6 所示之「真三國無雙4
    猛將傳」光碟1 片、如附表編號11所示之「真三國無雙」光
    碟2 片、如附編號12所示之「真三國無雙3 」光碟1 片，亦
    均係光榮公司所享有著作財產權之電腦程式著作，非經光榮
    公司同意或授權，不得擅自散布侵害他人著作財產權之重製
    物或意圖散布而持有，自96年9 月中旬某日起，利用上開方
    式，在網路上散布附隨「Sony PS2」主機搭配販售訊息，供
    不特定競標選購，因認被告就此部分亦涉有違反著作權法第
    91條之1 第3 項、第2 項之罪嫌等語。
  (二)按犯罪事實應依證據認定之，無證據不得認定犯罪事實。又
    不能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第15
    4 條第2 項、第301 條第1 項分別定有明文。經查，本院於
    97年6 月20日當庭勘驗結果，如附表編號5 所示之「真三國
    無雙4 」光碟有5 片（公訴意旨記載6 片，勘驗結果少1 片
    ）；並無如附表編號6 、11所示之「真三國無雙4 猛將傳」
    、「真三國無雙3 」光碟（公訴意旨各記載1 片、2 片）；
    如附編號12所示之「真三國無雙3 」有2 片（公訴意旨記載
    3 片，勘驗結果少1 片），此有本院勘驗筆錄1 份在卷可憑
    。據此，起訴書附表所列上開5 片光碟並不存在，公訴人此
    部分證據尚有未足，不能證明被告該部分之犯罪，原應由本
    院為被告無罪判決之諭知，然該等部分既與前揭經本院論罪
    科刑部分為實質上之一罪，爰不另為無罪之諭知。
六、至扣案其餘1,211 片光碟（本案共扣得1,257 片光碟，其中
    如附表所示之46片係光榮公司享有著作財產權，扣除該46片
    仍有1,211 片光碟），雖經告訴代理人乙○○以其台北市保
    護智慧財產交流協會總幹事之職務，經觀察該光碟之包裝外
    觀後，作成上開光碟亦屬盜版光碟片之鑑定意見（見偵查卷
    第23頁）。然公訴意旨未能指明該等扣案光碟之享有著作權
    主體為何，更未提出相關之著作權證明文件資以證明，是既
    無證據顯示上開1,211 片遊戲光碟之著作權人誰屬，即難遽
    認上開光碟亦屬侵害他人著作權之重製物。而此部分既未經
    公訴人提起公訴（公訴人意旨僅於犯罪事實欄第1 行載明被
    告侵害光榮公司所享有著作財產權之盜版光碟為42片，其餘
    部分僅說明扣案經過，應認就此部分未提起公訴），本院自
    無庸為任何處理，亦無從就該等扣案物宣告沒收，附此敘明
    。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，著作權法第91條之1 第3 項前段、第2 項、第98條但書
，刑法第11條、第41條第1 項前段，判決如主文。
本案經檢察官丙○○到庭執行職務。
中    華    民    國    97    年    6     月    30    日
                  刑事第四庭    法  官  曾鴻文
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由，如未敘述上訴理由者，應於上訴期間屆滿後20
日內補提理由書狀於本院（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
                                書記官  顏錦清
中    華    民    國    97    年    6     月    30    日
附錄本判決論罪科刑法條全文：
著作權法第91條之1第2項、第3項
明知係侵害著作財產權之重製物而散布或意圖散布而公開陳列或
持有者，處3 年以下有期徒刑，得併科新臺幣7 萬元以上75萬元
以下罰金。
犯前項之罪，其重製物為光碟者，處6 月以上3 年以下有期徒刑
，得併科新臺幣20萬元以上2 百萬元以下罰金。但違反第87條第
4 款規定輸入之光碟，不在此限。
┌────────────────────────────────────┐
│附表：應沒收之扣案物                               （97年度易字第300號）│
├──┬─────┬───┬───────────────────────┤
│編號│侵害著作權│數 量 │備                                          註│
│    │光碟之名稱│（片）│                                              │
├──┼─────┼───┼───────────────────────┤
│1   │決戰3     │2     │                                              │
├──┼─────┼───┼───────────────────────┤
│2   │真三國無雙│5     │盜版光碟上標示「真三國無雙4Empires」為2 片，另│
│    │4Empires  │      │2 片標示為「三國無雙4 帝王傳」，另1 片標示為「│
│    │          │      │三國志4 帝王傳」，起訴書附表誤載為3 片。      │
├──┼─────┼───┼───────────────────────┤
│3   │三國志戰記│2     │                                              │
├──┼─────┼───┼───────────────────────┤
│4   │三國志戰記│2     │                                              │
│    │2         │      │                                              │
├──┼─────┼───┼───────────────────────┤
│5   │真三國無雙│5     │起訴書附表誤載為6片。                         │
│    │4         │      │                                              │
├──┼─────┼───┼───────────────────────┤
│6   │真三國無雙│0     │起訴書附表誤載為1片。                         │
│    │4猛將傳   │      │                                              │
├──┼─────┼───┼───────────────────────┤
│7   │三國志11  │2     │                                              │
├──┼─────┼───┼───────────────────────┤
│8   │戰國無雙2 │3     │盜版光碟上標示為「戰國無雙2 」有2 片，另1 片為│
│    │          │      │「戰國2 」。                                  │
├──┼─────┼───┼───────────────────────┤
│9   │無雙OROCHI│2     │盜版光碟上標示為「無雙大蛇」。                │
│    │蛇        │      │                                              │
├──┼─────┼───┼───────────────────────┤
│10  │紅之海2   │2     │                                              │
├──┼─────┼───┼───────────────────────┤
│11  │真三國無雙│0     │起訴書附表誤載為2片。                         │
├──┼─────┼───┼───────────────────────┤
│12  │真三國無雙│2     │起訴書附表誤載為3 片。                        │
│    │3         │      │                                              │
├──┼─────┼───┼───────────────────────┤
│13  │真三國無雙│3     │                                              │
│    │2         │      │                                              │
├──┼─────┼───┼───────────────────────┤
│14  │雀三國無雙│1     │                                              │
├──┼─────┼───┼───────────────────────┤
│15  │戰國無雙  │4     │盜版光碟上標示「戰國無雙」為3 片，另1 片標示為│
│    │          │      │「戰國無雙1 」，起訴書附附表誤載為2 片。      │
├──┼─────┼───┼───────────────────────┤
│16  │真三國無雙│2     │其中1 片盜版光碟上標示為「真三國無雙猛將傳」，│
│    │3猛 將傳  │      │起訴書誤載為1 片。                            │
├──┼─────┼───┼───────────────────────┤
│17  │戰國無雙猛│1     │                                              │
│    │將        │      │                                              │
├──┼─────┼───┼───────────────────────┤
│18  │決戰2     │1     │                                              │
├──┼─────┼───┼───────────────────────┤
│19  │三國志10  │1     │                                              │
├──┼─────┼───┼───────────────────────┤
│20  │三國志9   │2     │                                              │
├──┼─────┼───┼───────────────────────┤
│21  │真三國無雙│1     │起訴書附表漏載。                              │
│    │3         │      │                                              │
├──┼─────┼───┼───────────────────────┤
│22  │真三國無雙│1     │起訴書附表漏載。                              │
│    │猛        │      │                                              │
├──┼─────┼───┼───────────────────────┤
│23  │不可能任務│1     │起訴書附表漏載。                              │
├──┼─────┼───┼───────────────────────┤
│24  │三國志9 威│1     │盜版光碟上標示為「三國志9 加強版」，起訴書附表│
│    │力加強版  │      │漏載。                                        │
└──┴─────┴───┴───────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
