【裁判字號】    97,司票,241
【裁判日期】    970630
【裁判案由】    本票裁定
【裁判全文】
臺灣雲林地方法院民事裁定             97年度司票字第241號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間聲請就本票裁定強制執行事件，本院裁定如下：
    主  文
相對人簽發如附表所示一之本票金額及自附表所載利息起算日起
至清償日止，按年息百分之六計算之利息，得為強制執行。
債權人其餘之聲請駁回。
程序費用新台幣壹仟元，由相對人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人簽發未載付款地，如
    附表所示一、二之本票，並免除作成拒絕證書，詎於到期日
    提示未獲付款等語，爰提出本票五件，聲請裁定准許強制執
    行。
二、經查本件聲請人提出之本票，除如附表二所示之本票，因未
    屆到期日，尚不得提示付款自無從行使追索權，其逕為強制
    執行之聲請於法不合，應予駁回外，餘核與票據法第123 條
    規定相符，應予准許。
三、依非訟事件法第21條第2 項，民事訴訟法第95條、第78條，
    裁定如主文。
中    華    民    國    97    年    6     月    30    日
                      司法事務官  曹英香
一、本件為正本，係照原本作成。
二、如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳
    納抗告費新台幣1 千元。
三、發票人如主張本票係偽造、變造者，於接到本裁定後20日內
    ，得對執票人向本院另行提起確認之訴。
中    華    民    國    97    年    6     月    30    日
                          書記官  蕭應欽
┌─────────────────────────────────────────────────────────────────┐
│附表一：                                                                                                      97年度司票字第241 號│
├─┬───────────┬───────────┬───────────┬───────────┬────────────┬──┤
│編│發        票        日│票面金額（新台幣）    │到        期        日│  利  息  起  算  日  │  票   據   號   碼     │備考│
│號│                      │                      │                      │                      │                        │    │
├─┼───────────┼───────────┼───────────┼───────────┼────────────┼──┤
│00│96年10月20日          │30,000元              │97年3月31日           │97年3月31日           │６３３７０７            │    │
│1 │                      │                      │                      │                      │                        │    │
├─┼───────────┼───────────┼───────────┼───────────┼────────────┼──┤
│00│96年10月20日          │30,000元              │97年1月31日           │97年1月31日           │６３３７０５            │    │
│2 │                      │                      │                      │                      │                        │    │
├─┼───────────┼───────────┼───────────┼───────────┼────────────┼──┤
│00│96年10月20日          │30,000元              │97年2月28日           │97年2月28日           │６３３７０６            │    │
│3 │                      │                      │                      │                      │                        │    │
├─┼───────────┼───────────┼───────────┼───────────┼────────────┼──┤
│00│96年10月20日          │30,000元              │97年4月30日           │97年4月30日           │６３３７０８            │    │
│4 │                      │                      │                      │                      │                        │    │
└─┴───────────┴───────────┴───────────┴───────────┴────────────┴──┘
┌─────────────────────────────────────────────────────────────────┐
│附表二：                                                                                                      97年度司票字第241 號│
├─┬───────────┬───────────┬───────────┬───────────┬────────────┬──┤
│編│發        票        日│票面金額（新台幣）    │到        期        日│  利  息  起  算  日  │  票   據   號   碼     │備考│
│號│                      │                      │                      │                      │                        │    │
├─┼───────────┼───────────┼───────────┼───────────┼────────────┼──┤
│00│96年10月20日          │30,000元              │97年5月30日           │97年5月30日           │６３３７０９            │    │
│1 │                      │                      │                      │                      │                        │    │
└─┴───────────┴───────────┴───────────┴───────────┴────────────┴──┘
附註：
一、案件一經確定本院即依職權核發確定證明書，聲請人毋庸具
    狀聲請。
二、嗣後遞狀及其信封請註明案號及股別。


司法院資訊處製作；財團法人民間司法改革基金會備份。
