【裁判字號】    96,易,550
【裁判日期】    970630
【裁判案由】    侵占
【裁判全文】
臺灣雲林地方法院刑事判決               96年度易字第550號
公  訴  人  臺灣雲林地方法院檢察署檢察官
被      告  乙○○
                      號
                      號
指定辯護人  本院公設辯護人  甲○○
上列被告因侵占案件，經檢察官提起公訴（96年度偵字第2319號
），被告於準備程序中就被訴事實為有罪之陳述，經告知簡式審
判程序意旨，並聽取當事人之意見後，本院合議庭裁定依簡式審
判程序審理，判決如下：
    主  文
乙○○犯業務侵占罪，處有期徒刑捌月，減為有期徒刑肆月，如
易科罰金，以新臺幣壹仟元折算壹日。
    事  實
一、乙○○前因違反動產擔保交易法案件，經本院以95年度虎簡
    字第428 號判決判處有期徒刑3 月確定，於民國96年2 月12
    日易科罰金執行完畢（未構成累犯）。其於95年7 月間某日
    起至96年3 月10日止，在址設雲林縣虎尾鎮○○路○段226
    號「一統商行」（負責人黃金葉）擔任業務員，負責推銷貨
    品、收取貨款及交付貨物等業務，為從事業務之人。詎因缺
    錢花用，竟萌生為自己不法所有之意圖，接續於附表所示之
    時間，向附表所示之客戶，收取附表所示金額之貨款或本票
    後，以變易持有為所有之意思予以侵占入己，共計侵占貨款
    新臺幣（下同）28,740元及面額52,911元之本票1 紙。嗣因
    「一統商行」發現附表所示之客戶尚未繳納貨款，經向該等
    客戶查詢後，始悉上情。
二、案經「一統商行」（負責人黃金葉）訴請臺灣雲林地方法院
    檢察署檢察官偵查起訴。
    理  由
壹、程序方面：
    本件被告所犯係死刑、無期徒刑、最輕本刑3 年以上有期徒
    刑以外之罪，其於準備程序就前揭被訴事實為有罪之陳述，
    經法官告知簡式審判程序之旨，並聽取當事人之意見後，本
    院認無不得或不宜改依簡式審判程序進行之處，爰依刑事訴
    訟法第273 條之1 第1 項、第284 條之1 規定，裁定本件進
    行簡式審判程序，合先敘明。
貳、實體方面：
一、認定犯罪事實所憑之證據及理由：
    前揭犯罪事實，業經被告乙○○於檢察官偵訊及本院審理時
    坦白承認，並據告訴代理人丙○○於檢察官偵訊時指證綦詳
    ，此外，復有被告身分證影本暨員工保證契約書、被告任職
    期間欠款未收回明細表、侵占總整理表、被告任職期間鋪貨
    領出暨收回數量明細表與合計金額、被告任職期間貨款短少
    金額明細表、被告96年1 月21日提貨明細表及同月份每日貨
    款不足欠款明細表各1 份、被告任職期間欠款未收回明細表
    （附有店家確認簽章）、被告退貨明細表各2 份等附卷可稽
    ，足認被告自白確與事實相符，自可採信。本件事證已臻明
    確，被告犯行堪予認定，應依法論科。
二、論罪科刑：
  (一)核被告乙○○所為，係犯刑法第336 條第2 項之業務侵占罪
    。
  (二)被告所為5 次業務侵占行為，均係利用為告訴人「一統商行
    」處理收取貨款業務之機會，於密切接近之時、地實施，依
    一般社會健全觀念，各行為獨立性極為薄弱，應係基於同一
    侵占財物目的之犯意為之，視為數個舉動之接續施行，合為
    包括之一行為予以評價，屬接續犯，僅論以一罪。
  (三)被告前因違反動產擔保交易法案件，經本院以95年度虎簡字
    第428 號判決判處有期徒刑3 月確定，於96年2 月12日易科
    罰金執行完畢，有臺灣高等法院被告前案紀錄表1 份在卷可
    按。本件被告接續侵占之行為終了時間固為96年2 月間某日
    ，惟檢察官及被告均無法確認實際之侵占日期，本院認為依
    罪疑有利於被告原則，應認定其行為終了時並未在前案受有
    期徒刑執行完畢後5 年以內，而無累犯之適用，併此敘明。
  (四)爰審酌被告有違反動產擔保交易法前科，有前開被告前案紀
    錄表1 份在卷足憑，素行不佳，竟利用擔任業務員期間，擅
    將貨款侵占入己，本不宜寬貸，惟念其犯後坦承犯行，且已
    與告訴人「一統商行」達成和解，有雲林縣虎尾鎮調解委員
    會調解書1 紙附卷可稽，態度良好，暨其犯罪之動機、目的
    、手段、所生危害等一切情狀，量處如主文所示之刑，以示
    懲儆。
  (五)本件被告之犯罪時間在96年4 月24日以前，合於中華民國96
    年罪犯減刑條例第2 條第1 項第3 款之規定，且無不得減刑
    之例外情形，應依法減其宣告刑二分之一，並依同條例第7
    條、第9 條規定於主文諭知其宣告刑及減得之刑，併諭知易
    科罰金折算之標準。
四、適用之法律：
    (一)刑事訴訟法第273 條之1 第1 項、第299 條第1 項前段。
    (二)刑法第336 條第2 項、第41條第1 項前段。
    (三)刑法施行法第1 條之1。
    (四)中華民國96年罪犯減刑條例第2 條第1 項第3 款、第7 條
      、第9 條。
本案經檢察官江柏青到庭執行職務。
中    華    民    國    97    年    6     月    30    日
                  刑事第六庭  法  官  黃楹榆
以上正本證明與原本無異
如不服本判決，應於判決收受後10日內，向本院提出上訴狀（須
附繕本）。
                              書記官  李雅怡
中    華    民    國    97    年    6     月    30    日
附錄本案論罪科刑法條全文：
刑法第336 條
對於公務上或因公益所持有之物，犯前條第1 項之罪者，處1 年
以上7 年以下有期徒刑，得併科5 千元以下罰金。
對於業務上所持有之物，犯前條第1 項之罪者，處6 月以上5 年
以下有期徒刑，得併科3 千元以下罰金。
前2項之未遂犯罰之。
附表：
┌──┬────┬────┬────┬───┬─────────┐
│編號│客戶名稱│貨款金額│交付貨款│收款期│送貨及收款地點    │
│    │        │（新臺幣│方式    │間    │                  │
│    │        │）      │        │      │                  │
├──┼────┼────┼────┼───┼─────────┤
│一  │雲林縣斗│7,825元 │交付現金│95年12│雲林縣斗六科技園  │
│    │六科技園│        │        │月9日 │區                │
│    │區「旭硝├────┼────┼───┼─────────┤
│    │子」流動│17,400元│交付現金│96年1 │同上              │
│    │攤販    │        │        │月3日 │                  │
├──┼────┼────┼────┼───┼─────────┤
│二  │雲林縣斗│270元   │交付現金│96年1 │雲林縣斗六市○○路│
│    │六市太平│        │        │月9日 │85號              │
│    │路85號「│        │        │      │                  │
│    │日利行」│        │        │      │                  │
│    │商行    │        │        │      │                  │
├──┼────┼────┼────┼───┼─────────┤
│三  │雲林縣斗│3,245元 │交付現金│96年1 │雲林縣斗六市雲林  │
│    │六市雲林│        │        │月19日│路1 段68號        │
│    │路1 段68│        │        │      │                  │
│    │號「平安│        │        │      │                  │
│    │宮」    │        │        │      │                  │
├──┼────┼────┼────┼───┼─────────┤
│四  │雲林縣斗│52,911元│本票1 紙│96年2 │雲林縣斗六市○○路│
│    │六市明德│        │（面額52│月間某│80號              │
│    │路80號「│        │,911 元 │日    │                  │
│    │象記」商│        │）      │      │                  │
│    │行      │        │        │      │                  │
├──┼────┴────┴────┴───┴─────────┤
│總計│共計侵占本票1 紙（面額52,911元）及現金28,740元          │
└──┴────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
