【裁判字號】    97,抗,32
【裁判日期】    970523
【裁判案由】    本票裁定抗告
【裁判全文】
臺灣彰化地方法院民事裁定                97年度抗字第32號
    抗  告  人  甲○○
    相  對  人  乙○○
                        543.
上列當事人間本票裁定抗告事件，抗告人對於中華民國97年4 月
17日本院裁定（97年度司票字第340 號）提起抗告，本院裁定如
下：
    主  文
抗告駁回。
抗告程序費用新臺幣壹仟元由抗告人負擔。
    理  由
一、按執票人向本票發票人行使追索權時，得聲請法院裁定後強
    制執行，票據法第123 條定有明文。又本票執票人依上開法
    條規定，聲請法院裁定許可對發票人強制執行，係屬非訟事
    件，此項聲請之裁定及抗告法院之裁定，僅依非訟事件程序
    ，以審查強制執行許可與否，並無確定實體上法律關係存否
    之效力，如發票人就票據債務之實體事項有所爭執時，應另
    行訴訟以資解決。
二、本件相對人主張：伊執有抗告人簽發如附表所示並免除作成
    拒絕證書之本票六紙（下稱系爭本票），詎經提示未獲付款
    ，爰依票據法第123 條規定聲請裁定准許強制執行等情，已
    據其提出本票六紙為證，原裁定予以准許，即無不合。抗告
    意旨略以：兩造間並無債權債務關係存在云云，縱或屬實，
    亦係針對系爭本票債務是否存在之實體事項為爭執，應由抗
    告人另行提起訴訟，以資解決，本件非訟程序不得加以審究
    ，仍應為許可強制執行之裁定。
三、結論：本件抗告為無理由，依非訟事件法第46條、第21條第
    2 項，民事訴訟法第495 條之1 第1 項、第449 條第1 項、
    第95條、第78條，裁定如主文。
中    華    民    國    97    年    5     月    23    日
                  民事第二庭    審判長法  官  康弼周
                                      法  官  施錫揮
                                      法  官  陳連發
附表：
┌──┬───────┬──────┬──────┬─────┐
│編號│發    票    日│票面金額    │到  期  日  │票據號碼  │
│    │              │（新臺幣）  │            │          │
├──┼───────┼──────┼──────┼─────┤
│001 │94年12月13日  │2,000,000元 │未記載      │TS051994  │
├──┼───────┼──────┼──────┼─────┤
│002 │94年12月20日  │40,000元    │94年12月23日│TS091995  │
├──┼───────┼──────┼──────┼─────┤
│003 │96年4月4日    │238,000元   │未記載      │TH0000000 │
├──┼───────┼──────┼──────┼─────┤
│004 │94年10月3日   │50,000元    │94年10月5日 │DD415943  │
├──┼───────┼──────┼──────┼─────┤
│005 │94年10月3日   │51,000元    │94年10月11日│DD415944  │
├──┼───────┼──────┼──────┼─────┤
│006 │95年1月26日   │100,000元   │95年1月27日 │CH412487  │
└──┴───────┴──────┴──────┴─────┘
以上正本係照原本作成。
如不服本裁定，僅得於收受本裁定正本送達後10日內，以適用法
規顯有錯誤為理由，向本院提出再抗告狀（須附繕本一份及繳納
再抗告裁判費新臺幣1,000 元），並經本院許可後（許可，以原
裁定所涉及之法律見解具有原則上之重要性者為限），始可再抗
告。
中    華    民    國    97    年    5     月    26    日
                                      書記官  施惠卿


司法院資訊處製作；財團法人民間司法改革基金會備份。
