【裁判字號】    97,聲,309
【裁判日期】    970523
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣花蓮地方法院刑事裁定               97年度聲字第309號
聲  請  人  臺灣花蓮地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執聲字第227號），本院裁定如下：
    主  文
甲○○所犯如附件所示之罪應執行有期徒刑參月，如易科罰金，
以銀元參佰元即新臺幣玖佰元折算壹日。
    理  由
一、查刑法部分條文業於民國94年1 月7日修正公布，並於95年7
    月1日施行，修正後刑法第2條第1 項規定：「行為後法律有
    變更者，適用行為時之法律。但行為後之法律有利於行為人
    者，適用最有利於行為人之法律」，本件受刑人甲○○所犯
    如附件所示之罪（如附件受刑人甲○○定應執行刑案件一覽
    表），均係於刑法修正前犯之，依前開規定，應有新舊法比
    較之適用，茲比較新舊法之結果（詳如附表），以修正前刑
    法較有利於行為人，故應依修正前刑法第51條第5 款、第41
    條第1項前段規定定其應執行之刑。
二、本件受刑人所犯如附件所示之罪經本院先後判處如附件所示
    之刑並均確定在案，此有本院97年度簡字第7號、97 年度花
    簡字第26號刑事判決書、臺灣高等法院被告前案紀錄表在卷
    足參，茲檢察官聲請定其應執行之刑，本院審核後認聲請為
    正當，應予准許。
三、爰依刑事訴訟法第477條第1項，刑法第2條第1項前段、第53
    條，修正前刑法第51條第5款、第41條第1項前段，刑法施行
    法第3條之1第3項，修正前罰金罰鍰提高標準條例第2條，現
    行法規所定貨幣單位折算新臺幣條例第2條，裁定如主文。
中    華    民    國    97    年    5     月    23    日
                    刑事第三庭  法  官  許乃文
上列正本證明與原本無異。
如對本裁定不服，應於送達後5日內，向本院提出抗告狀（應抄
附繕本）。
中    華    民    國    97    年    5     月    26    日
                                書記官
附表：
┌───┬───────┬────────┬──────┐
│比較  │舊刑法於本案適│新刑法於本案適用│依從舊從輕原│
│法條  │用之法律效果  │之法律效果      │則比較結果  │
├───┼───────┼────────┼──────┤
│刑法第│依修正前罰金罰│如易科罰金，以新│本條以修正前│
│41條第│鍰提高標準條例│臺幣1千元、2千元│刑法較有利於│
│1項前 │第2 條規定，易│或3千元折算1日  │受刑人。    │
│段    │科罰金數額提高│                │            │
│      │為100 倍，如易│                │            │
│      │科罰金，以銀元│                │            │
│      │300 元即新臺幣│                │            │
│      │900元折算1日。│                │            │
├───┼───────┼────────┼──────┤
│刑法第│宣告多數有期徒│宣告多數有期徒刑│本條依新、舊│
│51條第│刑者，於各刑中│者，於各刑期之最│法比較，新刑│
│5款   │之最長期以上，│長其以上，各刑其│法並未較有利│
│      │各刑合併之刑期│合併之刑期以下，│於受刑人。  │
│      │以下，定其刑期│定其刑期，但不得│            │
│      │，但不得逾20年│逾30年。        │            │
└───┴───────┴────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
