【裁判字號】    97,聲,416
【裁判日期】    970523
【裁判案由】    宣告沒收
【裁判全文】
臺灣基隆地方法院刑事裁定              97年度聲字第416 號
聲  請  人  臺灣基隆地方法院檢察署檢察官
被      告  戊○○
            丁○○○
            丙○○
            乙○○
            甲○○
上列聲請人因被告賭博事件，聲請單獨宣告沒收（96年度執聲字
第219號），本院裁定如下：
    主  文
扣案之四色牌壹副及新台幣肆佰壹拾元，均沒收。
    理  由
一、聲請意旨略以：臺灣基隆地方法院檢察署95年度偵字第50
    86號被告戊○○、丁○○○、丙○○、乙○○、甲○○涉嫌
    賭博案件，業經檢察官為緩起訴處分，並已於95年12月12日
    確定，扣案之四色牌、賭資新臺幣410元等扣押物（95證字
    第2246號），係供被告等人犯罪所用及犯罪所得之物，聲請
    單獨宣告沒收等語。
二、按檢察官依刑事訴訟法第253條或第253條之1為不起訴或緩
    起訴之處分者，對供犯罪所用、供犯罪預備或因犯罪所得之
    物，以屬於被告者為限，得單獨聲請法院宣告沒收，該法第
    259條之1定有明文。
三、經查：被告戊○○、丁○○○、丙○○、乙○○、甲○○等
    5人於95年11月6日18時許在基隆市○○區○○路31巷2弄2號
    前空地之公共場所賭博，嗣業經檢察官依刑事訴訟法第253
    條規定，以95年度偵字第5086號為職權不起訴處分確定，業
    經本院核閱臺灣基隆地方法院檢察署95年度偵字第5086號卷
    宗屬實，而該案件所查扣之四色牌1副，係被告戊○○、丁
    ○○○、丙○○、乙○○、甲○○等5人合資購買，係供其
    等賭博之用，分據上開被告5人於警詢及偵訊時供承在卷。
    次查，扣案之賭資410元係在賭檯查獲，其中170元屬被告戊
    ○○所有；20元屬丁○○○所有；90元屬丙○○所有；100
    元屬乙○○所有；30元屬甲○○所有，且上開賭資分係渠等
    預備供賭博之用等情，亦據被告戊○○、丁○○○、丙○○
    、乙○○及甲○○等於警詢及偵訊時供述明確。綜上，本件
    扣案之四色牌1副及在賭檯上扣得之賭資410元，核其性質屬
    被告等人所有，或係供渠等賭博之用，或為犯罪所得之物，
    合於上開單獨宣告沒收之規定，從而，本件聲請為有理由，
    應予准許。
四、依刑事訴訟法第259 條之1 裁定如主文。
中    華    民    國    97    年    5    月    23     日
                  刑事第三庭法  官  鄭培麗
上正本證明與原本無異。
對於本件裁定如有不服，應於送達後5 日內，向本院提出抗告書
狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    97    年    5     月    23    日
                            書記官  王佩珠


司法院資訊處製作；財團法人民間司法改革基金會備份。
