【裁判字號】    97,聲,433
【裁判日期】    970523
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定               97年度聲字第433號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人
即  被  告  甲○○
                    （現在臺灣基隆監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執聲字第271 號），本院裁定如下：
    主  文
甲○○犯如附表所示之罪，應執行有期徒刑貳年貳月。
    理  由
一、本件受刑人即被告甲○○前於附表編號一至三所示犯罪時間
    ，觸犯附表編號一至三所示法條罪名，經本院分別於附表編
    號一至三所示判決日期，各處其宣告刑如附表編號一至三之
    所示。其中，如附表編號一二所示犯罪，業經合併定其應執
    行刑為有期徒刑一年六月，且均案經確定而迄未執畢。各詳
    如附表之所示。此悉由本院職權核閱附表編號一至三所示各
    該刑事判決、臺灣高等法院被告前案紀錄表所載內容無訛。
    茲聲請人聲請定其應執行之刑，本院審核認其聲請為正當，
    爰依刑法第53條、第51條第5 款，酌定其應執行刑如主文之
    所示。
二、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    97    年    5     月    23    日
                  刑事第四庭法  官  王慧惠
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    97    年    5     月    23    日
                            書記官  王一芳
【附表】受刑人甲○○定應執行刑案件一覽表
┌─────┬───────────┬───────────┬───────────┐
│ 編    號 │          一          │          二          │          三          │
├─────┼───────────┼───────────┼───────────┤
│ 罪    名 │   毒品危害防制條例   │   毒品危害防制條例   │   毒品危害防制條例   │
│          │   (施用第一級毒品)   │   (施用第一級毒品)   │   (施用第一級毒品)   │
├─────┼───────────┼───────────┼───────────┤
│ 宣 告 刑 │     有期徒刑１０月     │     有期徒刑９月     │     有期徒刑１０月     │
├─────┼───────────┴───────────┼───────────┤
│曾否與他罪│   編號一二曾經本院以97年度聲字第308 號裁定   │          否          │
│合併定其應│   ，合併定其應執行刑為有期徒刑１年６月。     │                      │
│執行之刑  │                                              │                      │
├─────┼───────────┬───────────┼───────────┤
│ 犯罪日期 │     96年8 月16日     │     96年6 月23日     │     96年11月1 日     │
├─────┼───────────┼───────────┼───────────┤
│偵查(自訴)│臺灣基隆地方法院檢察署│臺灣基隆地方法院檢察署│臺灣基隆地方法院檢察署│
│機關年度及│96年毒偵字第2266號    │96年毒偵字第1446號    │96年毒偵字第2826號    │
│其案號    │                      │                      │                      │
├───┬─┼───────────┼───────────┼───────────┤
│      │法│                      │                      │                      │
│      │  │   臺灣基隆地方法院   │   臺灣基隆地方法院   │   臺灣基隆地方法院   │
│      │院│                      │                      │                      │
│      ├─┼───────────┼───────────┼───────────┤
│最  後│案│                      │                      │                      │
│      │  │  96年度訴字第785 號  │  96年度訴字第673 號  │  97年度訴字第151 號  │
│      │號│                      │                      │                      │
│事實審├─┼───────────┼───────────┼───────────┤
│      │判│                      │                      │                      │
│      │決│     96年11月14日     │     96年12月20日     │     97年2 月27日     │
│      │日│                      │                      │                      │
│      │期│                      │                      │                      │
├───┼─┼───────────┼───────────┼───────────┤
│      │法│                      │                      │                      │
│      │  │   臺灣基隆地方法院   │   臺灣基隆地方法院   │   臺灣基隆地方法院   │
│      │院│                      │                      │                      │
│確  定├─┼───────────┼───────────┼───────────┤
│      │案│                      │                      │                      │
│      │  │  96年度訴字第785 號  │  96年度訴字第673 號  │  97年度訴字第151 號  │
│      │號│                      │                      │                      │
│判  決├─┼───────────┼───────────┼───────────┤
│      │確│                      │                      │                      │
│      │定│     96年12月10日     │     97年1 月17日     │     97年4 月7 日     │
│      │日│                      │                      │                      │
│      │期│                      │                      │                      │
├───┴─┼───────────┼───────────┼───────────┤
│備      註│基檢96年度執字第2829號│基檢97年度執字第426 號│基檢97年度執字第1287號│
└─────┴───────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
