【裁判字號】    96,重訴,39
【裁判日期】    970523
【裁判案由】    拆屋還地
【裁判全文】
臺灣基隆地方法院民事判決      96年度重訴字第39號
原      告  第一商業銀行股份有限公司
法定代理人  辛○○
訴訟代理人  李明洲律師
被      告  子○○
            己○○
訴訟代理人  壬○○
被      告  庚○○○
            乙○○○
            戊○○
            丁○○
            丙○○
            癸○○
上二人共同
訴訟代理人  壬○○
被      告  甲○○
上列當事人間請求拆屋還地等事件，本院於民國97年5月13日言
詞辯論終結，判決如下：
    主  文
被告子○○應將坐落基隆市○○區○○段五五八之三、五五八之
四、五五八之六地號土地上門牌號碼為基隆市○○路81巷1號（
如附圖所示編號部分Ｆ、Ｊ、Ｋ、Ｌ）面積合計一三八‧０二平
方公尺之建物拆除，並將上開占有土地返還予原告，及應給付原
告新臺幣肆拾捌萬玖仟貳佰參拾壹元，及自民國九十七年四月二
十五日起至清償日止，按年息百分之五計算之利息，暨自民國九
十七年四月二十五日起至被告返還上揭土地之日止，按月給付原
告新臺幣捌仟貳佰捌拾壹元。
被告己○○應將坐落基隆市○○區○○段五五八、五五八之一、
五五八之二地號土地上門牌號碼為基隆市○○路81巷2、3、4號
（如附圖所示編號部分Ｄ、Ｇ、Ｈ、Ｉ）面積合計一九一‧八九
平方公尺之建物拆除，並將上開占有土地返還予原告，及應給付
原告新臺幣陸拾玖萬陸仟柒佰壹拾肆元，及自民國九十六年七月
十八日起至清償日止，按年息百分之五計算之利息，暨自民國九
十六年七月十六日起至被告返還上揭土地之日止，按月給付原告
新臺幣壹萬壹仟伍佰壹拾參元。
被告乙○○○、戊○○、丁○○、丙○○應將坐落基隆市○○區
○○段五五八地號土地上門牌號碼為基隆市○○路81巷5號（如
附圖所示編號部分Ｃ、Ｅ）面積合計一０六‧五五平方公尺之建
物拆除，並將上開占有土地返還予原告，及應給付原告新臺幣參
拾柒萬柒仟陸佰捌拾壹元，及自民國九十七年四月二十九日起至
清償日止，按年息百分之五計算之利息，暨自民國九十七年四月
二十九日起至被告返還上揭土地之日止，按月給付原告新臺幣陸
仟參佰玖拾參元。
被告癸○○應將坐落基隆市○○區○○段五五八地號土地上門牌
號碼為基隆市○○路81巷6號（如附圖所示編號部分Ｂ）面積合
計六三‧六五平方公尺之建物拆除，並將上開占有土地返還予原
告，及應給付原告新臺幣貳拾貳萬玖仟伍佰零伍元，及自民國九
十六年八月九日起至清償日止，按年息百分之五計算之利息，暨
自民國九十六年七月十六日起至被告返還上揭土地之日止，按月
給付原告新臺幣參仟捌佰壹拾玖元。
被告甲○○應將坐落基隆市○○區○○段五五八地號土地上門牌
號碼為基隆市○○路83號（如附圖所示編號部分Ａ）面積合計六
三‧五四平方公尺之建物拆除，並將上開占有土地返還予原告，
及應給付原告新臺幣貳拾參萬貳仟肆佰壹拾柒元，及自民國九十
六年七月十九日起至清償日止，按年息百分之五計算之利息，暨
自民國九十六年七月十六日起至被告返還上揭土地之日止，按月
給付原告新臺幣參仟捌佰壹拾貳元。
原告其餘之訴駁回。
訴訟費用由被告子○○負擔百分之二十四、被告己○○負擔百分
之三十四、被告乙○○○、戊○○、丁○○、丙○○負擔百分之
十八、被告癸○○負擔百分之十二、被告甲○○負擔百分之十二
。
本判決第一項於原告以新臺幣壹佰肆拾捌萬元或等值政府建設公
債為被告子○○供擔保後，得為假執行；但被告子○○如以新臺
幣肆佰肆拾壹萬陸仟陸佰肆拾元為原告預供擔保，免為假執行。
本判決第二項於原告以新臺幣貳佰零伍萬元或等值政府建設公債
為被告己○○供擔保後，得為假執行；但被告己○○如以新臺幣
陸佰壹拾肆萬零肆佰捌拾元或等值政府建設公債為原告預供擔保
，免為假執行。
本判決第三項於原告以新臺幣壹佰壹拾肆萬元或等值政府建設公
債為被告乙○○○、戊○○、丁○○、丙○○供擔保後，得為假
執行；但被告乙○○○、戊○○、丁○○、丙○○如以新臺幣參
佰肆拾萬零玖佰陸拾元或等值政府公債為原告預供擔保，免為假
執行。
本判決第四項於原告以新臺幣陸拾捌萬元或等值政府建設公債為
被告癸○○供擔保後，得為假執行；但被告癸○○如以新臺幣貳
佰零參萬陸仟捌佰元或等值政府建設公債為原告預供擔保，免為
假執行。
本判決第五項於原告以新臺幣陸拾捌萬元或等值政府建設公債為
被告供擔保後，得為假執行；但被告甲○○如以新臺幣貳佰零參
萬參仟貳佰捌拾元或等值政府建設公債為原告預供擔保，免為假
執行。
原告其餘假執行之聲請駁回。
    事實及理由
壹、原告起訴主張：
一、緣坐落基隆市○○段558、558之1、558之2、558之3、558之
    4、558之6等地號土地（以下簡稱系爭558、558之1、558之2
    、558之3、558之4、558之6號土地），為原告所有。惟遭被
    告等人無權占有，其分別占有情形如下：
（一）被告子○○所有門牌為基隆市○○路81巷1號建物（含庭
      園、走道）（以下簡稱系爭81號建物），無權占有原告系
      爭土地位置如附圖複丈成果圖標示編號Ｆ、Ｊ、Ｋ、Ｌ等
      部分所示，面積分別為30.14、44.86、62.23、0.79平方
      公尺，合計138.02平方公尺；
（二）被告己○○所有門牌號碼為基隆市○○路81巷2、3、4號
      建物（含儲水槽、庭園、走道）（以下簡稱系爭2、3、4
      號建物）無權占有原告系爭土地位置如附圖複丈成果圖標
      示編號Ｇ、Ｈ、Ｉ等部分所示，面積分別為2.48、35.59
      、81.4、72.42平方公尺，合計191.89平方公尺。因被告
      己○○自陳上揭房屋乃係其與配偶庚○○○共同使用，因
      此認無權占有人乃為己○○與庚○○○2人；
（三）被告乙○○○、戊○○、丁○○、丙○○等人共有門牌號
      碼為基隆市○○路81巷5號（含小木屋）（以下簡稱系爭5
      號建物）無權占有原告系爭土地位置如附圖複丈成果圖標
      示編號Ｃ、Ｅ等部分所示，面積分別為94.80、11.75 平
      方公尺，合計106.55平方公尺；
（四）被告癸○○所有門牌號碼為基隆市○○路81巷6號（以下
      簡稱系爭6號建物）無權占有原告系爭土地位置如附圖複
      丈成果圖標示編號Ｂ等部分所示，面積為63.65平方公尺
      ；
（五）被告甲○○所有門牌號碼為基隆市○○路83號（以下簡稱
      系爭83號建物）無權占有原告系爭土地位置如附圖複丈成
      果圖標示編號Ａ等部分所示，面積為63.54平方公尺；
二、因此原告基於民法第767條之所有物返還請求權、第184條第
    1項前段之侵權行為損害賠償請求權，爰請求被告等人應將
    系爭土地上之房屋拆除，並將土地返還於原告。
三、另被告等無權占有系爭土地，確受有相當於租金之不當得利
    。為此，原告依據民法第179條之不當得利返還請求權，得
    請求被告給付自請求之日起回溯5年內及自請求翌日起至返
    回占有系爭土地之日止，按月給付相當於租金之不當得利，
    而被告等占用系爭土地依據以土地法第105條準用土地法第
    97 條之規定，經考量系爭土地位處基隆市區○○地段，及
    附近經濟繁榮良好等事實，因此應以系爭土地申報地價之
    10% ，計算系爭土地之每年租金，而因系爭土地89年7月申
    報地價為每平方公尺7,040元，96年1月申報地價為7,200元
    ，是以系爭土地89年7月以後每平方公尺年租金應按704元計
    算，96年1月以後每平方尺年租金應按720元計算，則據此計
    算（小數點以下均四捨五入）被告等應給付之不當得利金額
    如下：
（一）被告子○○部分：因其占有面積為138.02平方公尺，自民
      事更正聲明及追加被告狀之送達日即97年4月18日為請求
      日，計算其應給付原告之不當得利，應為489,231元，及
      自民事更正聲明及追加被告狀翌日起算至清償日止，按年
      利率5﹪計算之遲延利息，另自97年4月19日起至返還土地
      之日止，按月給付原告8,281元。詳細計算方式如下：
  １、92年4月18日起至95年12月31日間之不當得利為360,180元
      （計算式：7040×138.02×（3＋258÷365）×10﹪＝
      360,180）
  ２、96年1月1日至97年4月18日間之不當得利129,051元
      （計算式：7,200×138.02×（1+109/365）×10%
      ＝129,051）
  ３、97年4月19日至清償日止每月應給付之不當得利為8,281元
      （計算式：7,200×138.02×（1/12）×10%＝8,281）
（二）被告己○○部分：因其占有面積為191.89平方公尺，自91
      年5月23日（按存證信函送達日96年5月23日回溯5年之日
      ）起至96年7月15日止，所受相當於租金之不當得利計
      696,714元，及自起訴狀送達被告翌日起至清償日止，按
      年利率百分之5計算之遲延利息，並自96年7月16日起至返
      還土地之日止，按月給付原告11,513元。詳細計算方式如
      下：
  １、91年5月23日至95年12月31日間之不當得利622,524元
      （計算式：7,040×191.89×（4＋222/365）×10%
      ＝622,524）
  ２、96年1月1日至96年7月15日之不當得利74,190元
      （計算式：7,200×191.89×（196/365）x10%＝74,190）
  ３、96年7月16日至清償日止每月應給付之不當得利11,513元
      （計算式：7,200×191.89×（1/12）×10%＝11,513）
（三）被告乙○○○、戊○○、丁○○、丙○○部分，其占有面
      積為106.55平方公尺，自民事更正聲明及追加被告狀之送
      達日即97年4月18日為請求日，計算其應給付原告之不當
      得利，應為377,681元，及自民事更正聲明及追加被告狀
      翌日起算至清償日止，按年利率5﹪計算之遲延利息，另
      自97年4月19日起至返還土地之日止，按月給付原告6,393
      元。詳細計算方式如下：
  １、92年4月18日至95年12月31日間之不當得利278,055元
      （計算式：7,040×106.55×（3＋258/365）×10%＝
      278,055）
  ２、96年1月1日至97年4月18日間之不當得利99,626元
      （計算式：7,200×106.55×（1＋109/365）×10%＝
      99,626）
  ３、97年4月19日至清償日止每月應給付之不當得利6,393元
      （計算式：7,200×106.55×（1/12）×10%＝6,393）
（四）被告癸○○部分，其占有面積為63.65平方公尺，自91年6
      月5日起（自存證信函96年6月5日送達日回溯5年）至96年
      7月15日止，計算其應給付原告之不當得利為229,505元，
      及自起訴狀送達被告翌日起算至清償日止，按年利率5﹪
      計算之遲延利息，另自96年7月16日起至返還土地之日止
      ，按月給付原告3,819元。詳細計算方式如下：
  １、91年6月5日至95年12月31日間之不當得利為204,896元
      （計算式：7,040×63.65×（4+209/365）×10%＝
      204,896）
  ２、96年1月1日至96年7月15日間之不當得利為24,609元
      （計算式：7,200×63.65×（196/365）×10%＝
      24,609）
  ３、96年7月16日至清償日止每月應給付之不當得利為3,819元
      （計算式：7,200×63.65×（1/12）×10%＝3,819）
（五）被告甲○○部分，其占有面積為63.54平方公尺，自91年5
      月9日起（自存證信函96年5月9日送達日回溯5年）至96年
      7月15日止，計算其應給付原告之不當得利為232,417元，
      及自起訴狀送達被告翌日起算至清償日止，按年利率5﹪
      計算之遲延利息，另自96年7月16日起至返還土地之日止
      ，按月給付原告3,812元。詳細計算方式如下：
  １、91年5月9日至95年12月31日間之不當得利為207,851元
      （計算式：7,040×63.54×（4+236/365）×10%＝
      207,851）
  ２、96年1月1日至96年7月15日間之不當得利為24,566元
      （計算式：7,200×63.54×（196/365）×10%＝
      24,566）
  ３、96年7月16日至清償日止每月應給付之不當得利為3,812元
      （計算式：7,200×63.54×1/12×10%＝3,812）
四、基於前述，聲明如下：
（一）被告子○○應將坐落如附圖所示編號J、K、L建物、及編
      號F庭園兼走道拆除，將占有之土地返還予原告，並給付
      原告489,231元整，及自民事更正聲明及追加狀送達被告
      翌日起算，按年利率百分之5計算之利息，並自民事更正
      聲明及追加狀送達被告翌日起至返還土地之日止，按月給
      付原告8,281元整。
（二）被告己○○應將坐落如附圖所示編號H、I建物、編號D儲
      水槽、及編號G庭園兼走道拆除，被告己○○、庚○○○
      應將上開占有之土地返還予原告，被告己○○應給付原告
      696,714元，及自起訴狀送達被告翌日起算，按年利率百
      分之5計算之利息，並自96年7月16日起至返還土地之日止
      ，按月給付原告11,513元。
（三）被告乙○○○、戊○○、丁○○、丙○○應將坐落如附圖
      所示編號C建物、編號E小木屋拆除，將上開占有之土地返
      還予原告，並應給付原告377,681元，及自民事更正聲明
      及追加狀送達被告翌日起算，按年利率百分之5計算之利
      息，並自民事更正聲明及追加狀送達被告翌日起至返還土
      地之日止，按月給付原告6,393元。
（四）被告癸○○應將坐落如附圖所示編號B建物拆除，將占有
      之土地返還予原告，並給付原告229,505元整，及自起訴
      狀送達被告翌日起算，按年利率百分之5計算之利息，並
      自96年7月16日起至返還土地之日止，按月給付原告
      3,819元。
（五）被告甲○○應將坐落如附圖所示編號A建物拆除，將占有
      之土地返還予原告，並給付原告232,417元，及自起訴狀
      送達被告翌日起算，按年利率百分之5計算之利息，並自
      96年7月16日起至返還土地之日止，按月給付原告
      3,812元。
（六）原告願以現金或等值政府公債供擔保請准宣告假執行。
貳、被告方面：
一、被告己○○、丙○○、癸○○、甲○○部分：
（一）希望與原告洽談承租或買受占用之土地事宜。
（二）基於前述，聲明：
  １、原告之訴駁回；
  ２、如受不利益判決願供現金或等值之政府建設公債之擔保請
      准宣告免為假執行。
二、被告子○○、庚○○○、乙○○○、戊○○、丁○○等人未
    曾到院辯論或提出任何書狀為聲明或陳述。
參、得心證之理由：
一、被告子○○、庚○○○、乙○○○、戊○○、丁○○、甲○
    ○等均經合法通知，未於最後言詞辯論期日到場，核無民事
    訴訟法第386條所列各款情形，依民事訴訟法第385條第1項
    前段規定，准原告之聲請，由其一造辯論而為判決。
二、原告起訴時並未將被告子○○、戊○○、丁○○列為被告，
    嗣後始追加其等為被告，經核與民事訴訟法第255條第1、2
    款相符，因此原告所為追加於法尚無不合。
三、原告主張系爭土地為其所有，遭被告子○○、己○○、乙○
    ○○、戊○○、丁○○、丙○○、癸○○、甲○○所有系爭
    1、2、3、4、5、6、83號房屋所無權占用，其占用系爭土地
    之位置及面積如附圖編號Ｆ、Ｊ、Ｋ、Ｌ、Ｄ、Ｇ、Ｈ、Ｉ
    、Ｃ、Ｅ、Ｂ、Ａ編號部分所示等事實，經被告己○○、丙
    ○○、癸○○、甲○○不爭執，且有原告提出土地謄本6份
    、繼承系統表1份，暨基隆市稅捐稽徵局信義分局檢附之系
    爭房屋房屋稅稅籍證明書5份為證，且經本院於96年9月28日
    會同基隆市信義地政事務所勘測屬實，有該日勘驗筆錄及上
    揭地政事務所於96年10月25日以基信地所二字第0960007625
    號函檢附複丈成果圖在卷可憑，原告此部分之主張堪信為真
    實。
四、按所有人對於無權占有或侵奪其所有物者，得請求返還之，
    對於妨害其所有權者，得請求除去之，民法第767條定有明
    文。查原告為系爭土地之所有權人，被告子○○、己○○、
    乙○○○、戊○○、丁○○、丙○○、癸○○、甲○○無權
    占有系爭土地，原告本於所有權人之地位，依民法第767 條
    規定，請求無權占有人即被告子○○、己○○、乙○○○、
    戊○○、丁○○、丙○○、癸○○、甲○○分別拆除如主文
    第1項至第5項之地上物，並將占有之土地返還原告，為有理
    由，應予准許。
五、又按被告無權占有原告之土地，可能獲得相當於租金之利益
    ，此為通常之觀念（最高法院67年台上字第3622號判例、61
    年台上字第1695號判例參照）。因此原告請求被告被告子○
    ○、己○○、乙○○○、戊○○、丁○○、丙○○、癸○○
    、甲○○等人應給付不當得利顯屬有據。
六、又城市地方之房屋租金及建築房屋之基地租金，依土地法第
    97條第1項規定，以不超過土地及其建築物申報價額年息10%
    為限，而其所謂土地價額，依土地法施行法第25條規定，係
    指法定地價而言，所謂法定地價，依土地法第148條規定，
    係指土地所有權人依土地法所申報之地價。另土地法第97條
    第1項之所謂年息10%為限，乃指租金之最高限額而言，要無
    必須照申報價額年息10%計算之，尚須斟酌基地之位置，工
    商繁榮程度、使用人利用基地之經濟價值、所受利益，彼等
    關係及社會感情等情事，以為決定（最高法院68年台上字第
    371號判例意旨參照）。末按「給付無確定期限者，債務人
    於債權人得請求給付時，經其催告而未為給付，自受催告時
    起，負遲延責任。其經債權人起訴而送達訴狀，或依督促程
    序送達支付命令，或為其他相類之行為者，與催告有同一之
    效力。」、「遲延之債務，以支付金錢為標的者，債權人得
    請求依法定利率計算之遲延利息。」、「應付利息之債務，
    其利率未經約定，亦無法律可據者，週年利率為5%。」，民
    法第229條第2項、第233 條第1項前段、第203條分別定有明
    文。因此，原告主張被告子○○、己○○、乙○○○、戊○
    ○、丁○○、丙○○、癸○○、甲○○等人占有系爭土地之
    不當得利在89年7月至95年12月之申報地價按每平方公尺
    7,040元，96年1月以後按7,200元計算，核與其所提出之地
    價謄本記載申報地價相符首堪採信。然本院另審酌系爭土地
    坐落基隆市○○路，鄰近市區，交通、生活機能尚稱便利，
    且系爭土地公告地價以高達32,000元，足信系爭土地價值甚
    高，認原告主張以上開土地申報地價年息10%計算相當於不
    當得利之租金，尚屬適當。又查原告向被告等請求拆屋還地
    之訴狀，送達被告等人後，被告即就給付不當得利債務應按
    法定利率負遲延責任。是以原告請求被告等給付下列金額不
    當得利應屬有據：
（一）被告子○○占有系爭土地面積為138.02平方公尺，其92年
      4 月18日起至97年4月18日占用系爭土地期間，所獲得不
      當得利應為489,231元，及自民事更正及追加被告狀送達
      翌日即97年4月25日起算至清償日止，應按年利率5﹪計算
      給付之遲延利息，另自民事更正及追加被告狀送達翌日即
      97 年4月25日起至返還土地之日止，按月應給付原告
      8,281 元。詳細計算方式如下：
  １、92年4月18日起至95年12月31日間之不當得利為360,180元
      （計算式：7040×138.02×（3＋258 ÷365）×10﹪＝
      360,180）
  ２、96年1月1日至97年4月18日間之不當得利129,051元
      （計算式：7,200×138.02×（1+109/365）×10%
      ＝129,051）
  ３、97年4月25日至清償日止每月應給付之不當得利為8,281元
      （計算式：7,200×138.02×（1/12）×10%＝8,281）
（二）被告己○○占有面積為191.89平方公尺，自91年5月23 日
      起至96年7月15日占用系爭土地期間，所獲得不當得利應
      為696,714元，及自起訴狀送達被告翌日即96年7月18日起
      至清償日止，按年利率百分之5計算給付之遲延利息，並
      自96年7月16日起至返還土地之日止，按月給付原告
      11,513元。詳細計算方式如下：
  １、91年5月23日至95年12月31日間之不當得利622,524元
      （計算式：7,040×191.89×（4＋222/365）×10%
      ＝622,524）
  ２、96年1月1日至96年7月15日之不當得利74,190元
      （計算式：7,200×191.89×（196/365）x10%＝74,190）
  ３、96年7月16日至清償日止每月應給付之不當得利11,513元
      （計算式：7,200×191.89×（1/12）×10%＝11,513）
（三）被告乙○○○、戊○○、丁○○、丙○○部分，其占有面
      積為106.55平方公尺，自92年4月18日起至97年4月18日占
      用系爭土地期間，所獲得不當得利為377,681元，及自民
      事更正聲明及追加被告狀翌日即97年4月29日起算至清償
      日止，按年利率5﹪計算之遲延利息，另自民事更正聲明
      及追加被告狀翌日即97年4月29日起至返還土地之日止，
      按月給付原告6,393元。詳細計算方式如下：
  １、92年4月18日至95年12月31日間之不當得利278,055元
      （計算式：7,040×106.55×（3＋258/365）×10%＝
      278,055）
  ２、96年1月1日至97年4月18日間之不當得利99,626元
      （計算式：7,200×106.55×（1＋109/365）×10%＝
      99,626）
  ３、97年4月29日至清償日止每月應給付之不當得利6,393元（
      計算式：7,200×106.55×（1/12）×10%＝6,393）
（四）被告癸○○占有面積為63.65平方公尺，自91年6月5日起
      至96年7月15日占用系爭土地期間，所獲不當得利為
      229,505元，及自起訴狀送達被告翌日即96年8月9日起算
      至清償日止，按年利率5﹪計算給付之遲延利息，另自96
      年7月16日起至返還土地之日止，按月給付原告3,819 元
      。詳細計算方式如下：
  １、91年6月5日至95年12月31日間之不當得利為204,896元
      （計算式：7,040×63.65×（4+209/365）×10%＝
      204,896）
  ２、96年1月1日至96年7月15日間之不當得利為24,609元
      （計算式：7,200×63.65×（196/365）×10%＝
      24,609）
  ３、96年8月9日至清償日止每月應給付之不當得利為3,819元
      （計算式：7,200×63.65×（1/12）×10%＝3,819）
（五）被告甲○○占有面積為63.54平方公尺，自91年5月9日起
      至96年7月15日占用系爭土地期間，其所獲得之不當得利
      為232,417元，及自起訴狀送達被告翌日即96年7月19日起
      算至清償日止，按年利率5﹪計算給付之遲延利息，另自
      96年7月16日起至返還土地之日止，按月給付原告
      3,812元。詳細計算方式如下：
  １、91年5月9日至95年12月31日間之不當得利為207,851元
      （計算式：7,040×63.54×（4+236/365）×10%＝
      207,851）
  ２、96年1月1日至96年7月15日間之不當得利為24,566元
      （計算式：7,200×63.54×（196/365）×10%＝
      24,566）
  ３、96年7月19日至清償日止每月應給付之不當得利為3,812元
      （計算式：7,200×63.54×1/12×10%＝3,812）
（六）原告逾上揭部分之不當得利請求，則屬無理由應予駁回。
七、原告另主張被告庚○○○為被告己○○之妻因共同使用系爭
    2、3、4號建物，因此應占有系爭土地如附圖標示Ｄ、Ｇ、
    Ｈ、Ｉ等部分，故請求被告庚○○○返還占有上揭部分土地
    及給付不當得利。然查，上揭土地遭到占用係以系爭2、3
    、4建物以上揭土地為基地之方式占用，而非自然人站在該
    土地即屬占用系爭土地，因此，如非建物之所有權人即無占
    用上揭土地可言，而被告庚○○○並非系爭2、3、4號建物
    之所有權人因此並未占有系爭土地，則原告請求返還占用之
    系爭土地及給付不當得利顯均屬無據，應予駁回。
七、原告及被告己○○、丙○○、癸○○、甲○○均陳明願供擔
    保，聲請宣告假執行及免為假執行，就原告勝訴部分，核無
    不合，爰分別酌定相當擔保金額准許之，而被告未聲明者本
    院依同法第392條第2項規定，併依職權宣告被告預供擔保，
    得免為假執行。至原告敗訴部分，其訴既經駁回其假執行之
    聲請即失所附麗，併予駁回。
八、結論：本件原告之訴為一部有理由一部無理由，依民事訴訟
    法第79條、第85條第1項但書、第385條第1項前段、第390條
    第2項、第392條第2項，判決如主文。
中    華    民    國    97    年    5     月    23    日
                  民事庭法  官  王翠芬
以上正本係照原本作成。
對於本件判決如有不服，應於收受送達後20日內向本院提出上訴
書狀，敘述上訴之理由，上訴於臺灣高等法院，並按他造當事人
之人數附具繕本。
中    華    民    國    97    年    5     月    23    日
                        書記官  林建清


司法院資訊處製作；財團法人民間司法改革基金會備份。
