【裁判字號】    94,訴,269
【裁判日期】    970523
【裁判案由】    分割共有物
【裁判全文】
臺灣高雄地方法院民事裁定               94年度訴字第269號
上  訴  人  辛○○
            庚○○
            甲○○
            丙○○
            丁○○
            乙○○
            壬○○
被 上 訴人  戊○○
            己○○
上當事人間因94年度訴字第269 號分割共有物事件，上訴人提起
上訴到院。查本件訴訟標的價額為新台幣5,850,000 元，應徵第
二審裁判費新台幣88,372元未據上訴人繳納，茲依民事訴訟法第
442 條第2 項規定，限該上訴人於收受本裁定後5 日內如數向本
院繳納，毋得延誤，逾期即駁回其上訴，特此裁定。
中    華    民    國    97    年    5     月    23    日
                        民事第一庭    法  官 黃宏欽
正本係照原本作成。
本裁定得抗告。
中    華    民    國    97    年    5     月    23    日
                                      書記官  莊豐源


司法院資訊處製作；財團法人民間司法改革基金會備份。
