【裁判字號】    97,補,682
【裁判日期】    970523
【裁判案由】    減少價金
【裁判全文】
臺灣高雄地方法院民事裁定               97年度補字第682號
原      告  丙○○
兼  法  定
代  理  人  乙○○
原告與被告甲○○、丁○○間因請求減少價金事件，原告起訴未
繳納全部裁判費。經查，本件訴訟標的價額核定為新臺幣（下同
）5,200,000 元（即系爭房地之買賣價金），應徵第一審裁判費
52,480元。茲依民事訴訟法第249 條第1 項但書之規定，限原告
於收受本裁定送達5 日內補繳，逾期不繳，即駁回其訴，特此裁
定。
中    華    民    國    97    年    5     月    23    日
                        民事第二庭法  官  陳業鑫
正本係照原本作成。
本裁定關於核定訴訟標的價額部分得抗告，並應繳納裁判費新台
幣1,000元；命補繳裁判費部分不得抗告。
中    華    民    國    97    年    5     月    23    日
                                  書記官  鄭淑華


司法院資訊處製作；財團法人民間司法改革基金會備份。
