【裁判字號】    96,附民,74
【裁判日期】    970523
【裁判案由】    損害賠償
【裁判全文】
臺灣高等法院高雄分院刑事附帶民事訴訟判決
原        告  丁○○
              甲○○
              戊○○
上列三人共同
訴訟代理人    洪錫鵬律師
被        告  乙○○  住高雄市.
被        告  傑勝保險經紀人有限公司
                      設高雄市.
兼法定代理人  丙○○  住高雄縣.
                      居高雄市.
上列被告因背信案件（96年度上易字第606 號），原告提起附帶
民事訴訟，請求損害賠償，本院判決如下：
      主  文
原告之訴駁回。
      事實及理由
一、原告等主張：被告丙○○為設於高雄市前鎮區○○○路119
    號7 樓之4 被告捷勝保險經紀人有限公司（下稱捷勝公司）
    之負責人，被告乙○○為同公司保險業務員，被告乙○○於
    民國92年11月間招攬原告甲○○、丁○○夫妻及戊○○等3
    人，透過被告捷勝公司經紀，向興農人壽保險股份有限公司
    、宏泰人壽保險股份有限公司、遠雄人壽保險股份有限公司
    、國寶人壽保險股份有限公司及瑞士商蘇黎世人壽保險股份
    有限公司（嗣為遠雄公司所併購承受）投保長期年繳型人壽
    保險契約。原告甲○○、丁○○及戊○○於92年12月11日至
    20日間陸續簽收如附表所示之保單，並依約以信用卡繳款方
    式支付同表所示金額之首期保險費用，嗣因上開保單不符需
    求，即簽收保單後於10日期間內，以保單內容不符為由，填
    寫「契約撤銷申請書」後，由原告甲○○、丁○○並於同年
    月20日早上某時許，在被告捷勝公司上址辦公室內，將上開
    申請書及保險單等文件，悉數委由被告丙○○、乙○○2 人
    轉向上開保險公司申請辦理撤銷契約程序（下稱撤契），詎
    被告丙○○、乙○○2 人為他人處理此項事務，為賺取上開
    保險公司給付經紀公司之成約佣金，竟意圖為自己不法利益
    及損害原告甲○○等人利益之犯意聯絡，備妥繕打保險公司
    地址與收件人資料不符之紙張，指示不知情被告捷勝公司助
    理吳靜儀，於補填申請書上漏未填載事項後，依上開誤載資
    料紙張，在交寄之包裏、託運單上黏貼或謄寫錯誤之收件地
    址，再由吳靜儀持往統一超商某高雄門市以宅急便寄送，嗣
    寄送文件因收件人地址錯誤，於翌日均無法送達遭退回，被
    告丙○○於同月22日上班時間即至被告捷勝公司，將上開退
    回文件取走，被告捷勝公司旋於同日停止營業，致原告甲○
    ○、丁○○及戊○○至92年12月30日最後保單撤契期限前均
    未能行使撤契權，因此喪失返還已繳納如附表所示金額總計
    2,868,038 元之首期保險費之請求權，受有同開金額損害。
    嗣經原告甲○○等人遍尋被告丙○○、乙○○2 人不著，再
    向上開保險公司及託運宅急便處詢問寄件結果，始悉上情。
    被告捷勝公司為被告乙○○之僱用人，原告等自得依民法第
    184 條第1 項前段、第185 條第1 項、188 條之共同侵權行
    為之法律關係，請求被告被告等負連帶賠償責任。求為判決
    ：(一)被告應連帶給付原告甲○○809,016 元及自起訴狀繕本
    送達翌日起至清償日止，按年息百分之五計算之利息。(二)被
    告應連帶給付原告丁○○749,257 元及自起訴狀繕本送達翌
    日起至清償日止，按年息百分之五計算之利息。(三)被告應連
    帶給付原告陳雲芩1,309,765 元及自起訴狀繕本送達翌日起
    至清償日止，按年息百分之五計算之利息。並援用刑事訴訟
    之證據。
二、被告則以：被告等並無背信之侵權行為，且本件自案發起至
    起訴時止，已超過2 年之請求時效，已罹時效消滅等語，資
    為抗辯，並於本院聲明求為駁回原告之訴。
三、按附帶民事訴訟之判決，應以刑事訴訟判決所認定之事實為
    據，刑事訴訟法第500 條前段定有明文。本件原告主張被告
    丙○○、乙○○因上揭背信之犯行，致原告遭受上揭損害之
    事實，業據本院96年度上易字第606 號刑事判決依共同犯背
    信罪各判處被告丙○○、乙○○有期徒刑拾月，各減為有期
    徒刑伍月，如易科罰金，以銀元佰元即新台幣玖佰元折算
    壹日在案，有該判決在卷可稽，則原告主張之事實，可堪認
    為真實。
四、惟查：
  (一)、按因侵權行為所生之損害賠償請求權，自請求權人知有損
      害及賠償義務人時起，2 年間不行使而消滅，民法第197
      條第1 項前段定有明文。查原告等於93年2 月17日就被告
      等2 人上揭背信之行為向台灣高雄地方法院檢察署提起刑
      事告訴，此有上揭告訴狀在卷可稽（見93年度發查卷字第
      856 號卷第1 至8 頁），是原告等自93年2 月17日起應知
      悉侵權行為之事實及賠償義務人，2 年時效即已開始進行
      ，則本件侵權行為損害賠償之請求權應於95年2 月17日因
      原告等未行使而罹於時效消滅。原告等於96年7 月25日始
      提起本件訴訟，此有民事起訴狀乙份在卷可稽（見本院卷
      第1 至4 頁），依上開法條之規定，顯已罹於2 年時效而
      消滅。
  (二)、原告等另主張：其於93年2 月17日對被告上揭背信之行為
      提起告訴時，已有對被告為損害賠償之請求；且原告等於
      偵審中均有到庭表示請求被告等2 人應賠償其損害，應生
      時效中斷之效力云云。按消滅時效，因下列事由而中斷：
      一請求。二承認。三起訴而中斷，時效中斷者，自中斷之
      事由終止時，重行起算，民法第137 條第1 項、第129 條
      第1 項分別定有明文。次按民法第129 條將請求與起訴併
      列為消滅時效中斷之事由，可見涵義有所不同，前者係於
      訴訟外行使其權利之意思表示，後者則為提起民事訴訟以
      行使權利之行為，最高法院著有71年台上字第1788號判例
      可資參照。又民法第129 條第1 項1 項第1款 所稱之請求
      ，並無需何種之方式，祇須債權人對債務人發表請求履行
      債務之意思，即為已足。惟查，依原告等上揭於93年2 月
      17日向台灣高雄地方法院檢察署提出刑事告訴狀所載之內
      容觀之，原告僅係指訴被告詐欺、背信之經過等情，並無
      有請求被告為賠償損害之意旨，此有上揭告訴狀在卷可按
      （見93年度發查卷字第856 號卷第1 至8 頁）。又原告等
      於檢察官偵查時、原審及本院審理中雖曾到庭證述被告等
      犯案之情節，惟亦未口頭或書面請求被告等賠償損害，此
      亦有各次偵訊及審理筆錄附卷可稽（見上開發查卷第86頁
      、94年偵字第7057號影印卷第154 頁，原審卷(一)第131 至
      154 頁、第163 至179 頁、原審卷(二)第8 、9 頁，本院卷
      (一)第143 至149 頁、225 頁），堪認原告等於本件提起訴
      訟前，確實未曾向被告等請求損害賠償；此外，原告等亦
      提出本件其他有中斷時效之具體事由，則原告等執此主張
      ，即難採信。
  (三)、原告等本件請求權既已罹於時效而消滅，被告等又為時效
      抗辯拒為賠償，則原告等請求(一)被告應連帶給付原告甲○
      ○809,016 元及自起訴狀繕本送達翌日起至清償日止，按
      年息百分之五計算之利息。(二)被告應連帶給付原告丁○○
      749,257 元及自起訴狀繕本送達翌日起至清償日止，按年
      息百分之五計算之利息。(三)被告應連帶給付原告陳雲芩1,
      309,765 元及自起訴狀繕本送達翌日起至清償日止，按年
      息百分之五計算之利息。即均屬無據。
五、綜上所述，原告等依侵權行為之法律關係，請求被告等應連
    帶分別給付原告等上揭之金額，均為無理由，應予駁回。
六、據上論結，本件原告之訴無理由，依刑事訴訟法第502 條第
    1 項，判決如主文。
中    華    民    國    97    年    5    月     23    日
                  刑事第四庭    審判長法  官  蕭權閔
                                      法  官  陳吉雄
                                      法  官  吳進寶
以上正本證明與原本無異。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀，其
未表明上訴理由者，應於上訴後20日內向本院提出上訴理由書（
均須按他造當事人之人數附繕本）。上訴時應提出委任律師或具
有律師資格之人之委任狀，並依附註條文規定辦理。
中    華    民    國    97    年    5    月     23    日
                                      書記官  陳靖華
附註：民事訴訟法第466 條之1 ：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人，但上訴
人或其法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認適當者，亦得為第三審訴訟代理人。
第1 項但書及第2 項情形，應於提起上訴或委任時釋明之。
臺灣高等法院高雄分院96年度附民字第74號損害賠償案件附表
┌────┬───┬─────┬─────┬──────┐
│保險公司│要保人│保單號碼  │年繳保費（│要保人簽收日│
│        │      │          │新台幣）  │            │
├────┼───┼─────┼─────┼──────┤
│宏泰人壽│甲○○│0000000000│ 396,536元│92年12月18日│
│保險股份├───┼─────┼─────┼──────┤
│有限公司│戊○○│0000000000│ 222,130元│92年12月14日│
│        ├───┼─────┼─────┼──────┤
│        │丁○○│0000000000│ 409,777元│92年12月14日│
├────┼───┼─────┼─────┼──────┤
│國寶人壽│戊○○│0000000000│  96,085元│92年12月17日│
│保險股份│      ├─────┼─────┼──────┤
│有限公司│      │0000000000│  96,950元│92年12月17日│
├────┼───┼─────┼─────┼──────┤
│瑞士商蘇│甲○○│30A10A004 │ 193,230元│92年12月20日│
│黎世人壽├───┼─────┼─────┼──────┤
│保險股份│丁○○│30A10A007 │  70,200元│92年12月15日│
│有限公司│      ├─────┼─────┼──────┤
│台灣分公│      │30A10A005 │ 164,160元│92年12月15日│
│司      │      ├─────┼─────┼──────┤
│        │      │30A10A006 │  70,200元│92年12月15日│
├────┼───┼─────┼─────┼──────┤
│興農人壽│甲○○│Ｚ000000000│ 219,250元│92年12月13日│
│保險股份├───┼─────┼─────┼──────┤
│有限公有│丁○○│Ｚ000000000│  34,920元│92年12月14日│
│限公司  ├───┼─────┼─────┼──────┤
│        │戊○○│Ｚ000000000│ 203,580元│92年12月15日│
│        │      ├─────┼─────┼──────┤
│        │      │Ｚ000000000│ 103,500元│92年12月15日│
│        │      ├─────┼─────┼──────┤
│        │      │Ｚ000000000│ 194,300元│92年12月15日│
├────┼───┼─────┼─────┼──────┤
│遠雄人壽│戊○○│0000000000│ 148,120元│92年12月11日│
│保險股份│      ├─────┼─────┼──────┤
│有限公司│      │0000000000│ 146,700元│92年12月12日│
│        │      ├─────┼─────┼──────┤
│        │      │0000000000│  98,400元│92年12月12日│
├────┴───┴─────┴─────┴──────┤
│繳納首期保費合計：2,868,038元                         │
└───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
