【裁判字號】    97,補,271
【裁判日期】    970523
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣苗栗地方法院民事裁定               97年度補字第271號
原      告  甲○○
被      告  乙○○
                        號
上列當事人間請求侵權行為損害賠償事件，原告起訴雖據繳納裁
判費新臺幣（下同）1000元，惟查本件訴訟標的金額為新臺幣12
0,000 元，應徵第一審裁判費1,220 元，扣除前繳裁判費1000元
後，尚應補繳220 元。茲依民事訴訟法第249 條第1 項但書之規
定，限原告於收受本裁定送達後5 日內補繳，逾期不繳，即駁回
其訴，特此裁定。
中    華    民    國    97    年    5     月    23    日
                  民事庭法  官  詹駿鴻
以上正本係照原本作成。
本件裁定不得抗告。
                        書記官  葉俊宏
中    華    民    國    97    年    5     月    23    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
