【裁判字號】    97,補,270
【裁判日期】    970523
【裁判案由】    排除侵害
【裁判全文】
臺灣苗栗地方法院民事裁定               97年度補字第270號
原      告  乙○○
                        號
被      告  甲○○
                        號
上列當事人間排除侵害事件，原告起訴未據繳納裁判費，訴訟標
的價額依公告現值核定為新臺幣（下同）136,800 元（計算式：
11,400×12＝136,800） ，應徵第一審裁判費1,440 元。茲依民
事訴訟法第249 條第1 項但書之規定，限原告於收受本裁定送達
5 日內補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    97    年    5     月    23    日
                  民事庭法  官  詹駿鴻
以上正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000 元；其餘關於命補
繳裁判費部分，不得抗告。
                        書記官  黃麗靜
中    華    民    國    97    年    5     月    23    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
