【裁判字號】    97,除,538
【裁判日期】    970523
【裁判案由】    除權判決
【裁判全文】
臺灣板橋地方法院民事判決               97年度除字第538號
聲  請  人  群鉅有限公司
法定代理人  甲○○
代  理  人  乙○○
上列聲請人聲請宣告證券無效事件，經本院判決如下：
    主  文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券經本院以96年催字第2156號公示催告在案。
二、所定申報期間已於民國97年4月24日屆滿，迄今無人申報權
    利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    97    年    5     月    23    日
                  民事第三庭    法  官  陳映如
┌─────────────────────────────────────┐
│支票附表：                                               97年度除字第538號│
├───┬─────┬─────┬──────┬─────┬─────┬──┤
│編  號│發  票  人│付 款 人  │發   票   日│ 票面金額 │ 支票號碼 │備考│
│      │          │          │            │（新台幣）│          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│01    │加峰塑膠工│安泰商業銀│96年9月6日  │113,419元 │0000000   │    │
│      │業有限公司│行新莊分行│            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│02    │詹楊鳳  │合作金庫商│96年8月31日 │16,320元  │0000000   │    │
│      │          │業銀行五股│            │          │          │    │
│      │          │分行      │            │          │          │    │
└───┴─────┴─────┴──────┴─────┴─────┴──┘
以上正本證明與原本無異
本判決不得上訴
中    華    民    國    97    年    5     月    23    日
                            書記官  李錦輝


司法院資訊處製作；財團法人民間司法改革基金會備份。
