【裁判字號】    97,交簡,2198
【裁判日期】    970523
【裁判案由】    公共危險
【裁判全文】
臺灣板橋地方法院刑事簡易判決        97年度交簡字第2198號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因公共危險案件，經檢察官聲請以簡易判決處刑（97年
度偵字第12298號），本院判決如下：
    主      文
甲○○服用酒類，不能安全駕駛動力交通工具而駕駛，處有期徒
刑月，如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實，除被告前案部份應補充：「被告甲○○前於
    民國93年間，因犯酒後駕駛之公共危險罪，經台灣臺北地方
    法院於93年2 月20日以93年度北交簡字第37號判決，判處拘
    役30日，如易科罰金以銀元300 元折算1 日，緩刑3 年，上
    訴後，經台灣臺北地方法院於93年5 月28日以交簡上字第30
    號撤銷原判決，判處拘役30日，如易科罰金以銀元300 元折
    算1 日確定，93年10月7 日易科罰金執行完畢。又於95年間
    因犯酒後駕駛之公共危險罪，經台灣臺北地方法院檢察署檢
    察官於95年7 月24日以95年度偵字第14445 號為緩起訴處分
    確定（於本案均不構成累犯），猶不知警惕。」等語外，其
    餘均引用如附件檢察官聲請簡易判決處刑書之記載。
二、核被告甲○○所為，係犯刑法第185 條之3 服用酒類不能安
    全駕駛動力交通工具而駕駛罪（刑法第185 條之3 規定業於
    97年1 月2 日修正公布，並自同月4 日起生效施行，本件被
    告犯罪時間在上開法條修正之後，自應適用修正後刑法第
    185 條之3 之規定）。爰審酌被告先前已有上開事實欄中所
    載酒後駕駛之前科紀錄，有臺灣高等法院被告前案紀錄表1
    份在卷可憑，其明知酒精成分對人之意識能力具有不良影響
    ，酒後駕車對一般往來之公眾及駕駛人自身皆具有高度危險
    性，既漠視自己安危，尤枉顧公眾安全，於服用酒類，酒後
    呼氣酒精濃度達每公升0.68毫克，已處於不能安全駕駛動力
    交通工具之狀態，仍騎乘輕型機車行駛於市區道路上，對交
    通安全所生之危害甚鉅，及犯後坦承犯行等一切情狀，量處
    如主文所示之刑，並諭知易科罰金之折算標準，以示懲儆。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項，刑法第185 條之3 、第41條第1 項前段，刑法施行法第
    1 條之1 第1 項，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    97    年    5     月    23    日
                  交通法庭  法  官  侯志融
上列正本證明與原本無異。
                            書記官  張玉如
中    華    民    國    97    年    5     月    23    日
附錄本案論罪科刑法條全文
中華民國刑法第185條之3
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處1 年以下有期徒刑、拘役或或科或併科十
五萬元以下罰金。
【附件】
┌─────────────────────────────┐
│臺灣板橋地方法院檢察署檢察官聲請簡易判決處刑書            │
│                                      97年度偵字第12298號 │
│    被      告  甲○○  男  41歲（民國○○年○月○○日生）     │
│                        住臺北縣永和市○○路305巷18弄3號  │
│                        1樓                               │
│                        國民身分證統一編號：Ｚ000000000號  │
│上列被告因公共危險案件，業經偵查終結，認宜聲請以簡易判決  │
│處刑，茲敘述犯罪事實及證據並所犯法條如下：                │
│一、犯罪事實：甲○○於民國97年4月11日18時許，在臺北縣永   │
│    和市○○路305巷18弄3號1樓住處飲用酒類後，已達不能安   │
│    全駕駛動力交通工具之程度，竟仍騎乘車牌號碼QWY-532號   │
│    輕型機車上路，嗣於同日18時59分許，途經臺北縣中和市○  ○
○    ○路與景安路口時，經警盤檢，並測得其呼氣酒精濃度測試  │
│    值達0.68m g/L，始悉上情。案經臺北縣政府警察局中和分   │
│    局報告偵辦。                                          │
│二、證據：                                                │
│（一）被告甲○○於警詢之自白。                            │
│（二）酒精測定紀錄表。                                    │
│（三）刑法第185條之3案件測試觀察記錄表。                  │
│（四）汽機車駕駛人酒後生理協調平衡檢測紀錄表。            │
│（五）臺北縣政府警察局舉發違反道路交通管理事件通知單。    │
│三、所犯法條：核被告所為，係犯刑法第185條之3之醉態駕駛罪  │
│    嫌。                                                  │
│四、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。        │
│    此    致                                              │
│臺灣板橋地方法院                                          │
│中    華    民    國    97    年  4      月  18      日   │
│                              檢  察  官 張 慶 林         │
│中    華    民    國    97    年    4    月    28  日     │
│                              書記官                      │
└─────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
