【裁判字號】    97,繼,589
【裁判日期】    970523
【裁判案由】    拋棄繼承
【裁判全文】
臺灣屏東地方法院民事裁定               97年度繼字第589號
聲  明  人  甲○○
            丁○
                        號2樓.
            庚○○
            丙○○
            己○○
            戊○○
            辛○○
                      共同送達.
上列聲明人聲明拋棄繼承事件，聲明人等應於收受本裁定之日起
五日內，補正下列事項：
一、被繼承人之祖父董萬全、外祖父母楊順添、楊廖玉枝之除戶
    戶籍謄本。
中    華    民    國    97    年    5     月    23    日
                        家事庭法  官  劉敏芳
以上正本係照原本作成。
本裁定不得抗告。
                              書記官  鄭美雀
中    華    民    國    97    年    5     月    26    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
