【裁判字號】    97,補,108
【裁判日期】    970523
【裁判案由】    確認所有權存在等
【裁判全文】
臺灣屏東地方法院民事裁定               97年度補字第108號
原      告  天臨食品有限公司
法定代理人  甲○○
被      告  丙○○
            戊○○
            乙○○
            丁○○
上列當事人間確認所有權存在等事件，原告起訴未據繳納裁判費
。查本件訴訟標的價額核定為新台幣（下同）8,480,000 元，應
徵第一審裁判費84,952元。茲依民事訴訟法第249 條第1 項但書
之規定，限原告於收受本裁定送達10日內補繳，逾期不繳，即駁
回其訴，特此裁定。
中    華    民    國    97    年    5     月    23    日
                  民事第二庭    法  官  胡晏彰
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新台幣1,000 元。
                                書記官  顏子仁
中    華    民    國    97    年    5     月    23    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
