【裁判字號】    97,除,294
【裁判日期】    970523
【裁判案由】    除權判決
【裁判全文】
臺灣士林地方法院民事判決               97年度除字第294號
聲  請  人  甲○○
                        樓
聲請人聲請宣告證券無效事件，本院於97年5 月23日言詞辯論終
結，判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以96年度催字第896號公示催告。
二、所定申報權利期間，已於97年2 月12日屆滿，迄今無人申報
    權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    97    年    5     月    23    日
                  民事第一庭  法  官  陳麗芬
以上正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    97    年    5     月    23    日
                              書記官  林宗勳
┌───────────────────────────────────────────────────┐
│支票附表：                                                                           96年度催字第896號│
├─┬─────────┬─────────┬─────────┬─────────┬─────────┤
│編│  發    票    人  │  付    款    人  │票   面   金   額 │支   票   號   碼 │發   票   日   期 │
│號│                  │                  │    （新台幣）    │                  │  ( 或 到 期 日)  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│１│陳瑞暐            │臺北縣淡水第一信用│19,700元          │0000000           │96年9月30日       │
│  │                  │合作社竹圍分社    │                  │                  │                  │
└─┴─────────┴─────────┴─────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
