【裁判字號】    97,聲,1912
【裁判日期】    970523
【裁判案由】    聲請定應執行之刑
【裁判全文】
臺灣臺中地方法院刑事裁定              97年度聲字第1912號
聲  請  人  臺灣臺中地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行刑
（九十七年度執聲字第一三一二號），本院裁定如下：
    主  文
甲○○因附表編號一、二所示施用第一級毒品案件，應執行有期
徒刑壹年陸月。
    理  由
受刑人甲○○因施用第一級毒品案件，經本院先後判處如主文所
示之刑（詳如附表所示），均經分別確定在案。茲檢察官聲請定
其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰
依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十
一條第五款，裁定如主文。
中    華    民    國    97    年    5     月    23    日
                  刑事第七庭    法  官  高文崇
上正本證明與原本無異。
如不服本裁定，應於送達後五日內，向本院提出抗告狀。
                                書記官  林淑慧
中    華    民    國    97    年    5     月    23    日
附表：
受刑人    甲○○         定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│編            號│       1        │       2        │       3        │
├────────┼────────┼────────┼────────┤
│罪            名│施用第一級毒品罪│施用第一級毒品罪│                │
├────────┼────────┼────────┼────────┤
│宣     告     刑│有期徒刑10月    │有期徒刑1年     │                │
├────────┼────────┼────────┼────────┤
│犯   罪  日   期│96年8月28日     │96年9月24日     │                │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│偵查（自訴）機關│臺中地檢96年度毒│臺中地檢96年度毒│                │
│年  度    案  號│偵字第5940號    │偵字第6763號    │                │
├───┬────┼────────┼────────┼────────┤
│      │法  院  │    臺中地院    │    臺中地院    │                │
│      ├────┼────────┼────────┼────────┤
│最  後│案  號  │  96年度訴字第  │  97年度訴字第  │                │
│事實審│        │     4212號     │     400號      │                │
│      ├────┼────────┼────────┼────────┤
│      │判  決  │    96.12.17    │    97.04.03    │                │
│      │日  期  │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法  院  │    臺中地院    │    臺中地院    │                │
│      ├────┼────────┼────────┼────────┤
│確  定│案  號  │  96年度訴字第  │  97年度訴字第  │                │
│判  決│        │     4212號     │     400號      │                │
│      ├────┼────────┼────────┼────────┤
│      │判    決│    97.01.07    │    97.04.21    │                │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│  備         註 │臺中地檢97年度執│臺中地檢97年度執│                │
│                │字第1306號      │字第6683號      │                │
└────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
