【裁判字號】    97,聲減,609
【裁判日期】    970523
【裁判案由】    聲請減刑
【裁判全文】
臺灣臺中地方法院刑事裁定         97年度聲減字第609號
聲  請  人  臺灣臺中地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因業務過失致死等案件，已經判決罪刑確定，聲請人
聲請減刑及定其應執行之刑，本院裁定如下：
    主  文
甲○○所犯如附表編號一所示之罪，減為有期徒刑壹月又拾伍日
，如易科罰金，以銀元佰元即新臺幣玖佰元折算壹日。與附表
編號二已減刑之罪，應執行有期徒刑伍月又拾伍日，如易科罰金
，以銀元佰元即新臺幣玖佰元折算壹日。
    理  由
一、查受刑人甲○○於附表編號一列日期所犯過失傷害罪，經判
    處如附表所列之刑確定在案，玆檢察官以其犯罪時間，在中
    華民國九十六年四月二十四日以前，合於減刑條件，聲請予
    以減刑，並與附表編號二已減刑之罪定其應執行之刑。
二、經核尚無不合，應定其應執行之刑。爰依中華民國九十六年
    罪犯減刑條例第二條第一項第三款、第八條、第九條、第十
    條第一項，修正前刑法第四十一條第一項前段、第五十一條
    第五款，修正前罰金罰鍰提高標準條例第二條，現行法規所
    定貨幣單位折算新臺幣條例第二條，裁定如主文。
中    華    民    國    97    年    5     月    23    日
                  刑事第七庭  法  官  高文崇
上正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                              書記官  林淑慧
中    華    民    國    97    年    5     月    23    日
附表：
┌────────┬────────┬────────┬────────┐
│編            號│       1        │       2        │                │
├────────┼────────┼────────┼────────┤
│罪            名│普通過失傷害罪  │ 業務過失致死罪 │                │
├────────┼────────┼────────┼────────┤
│宣     告     刑│有期徒刑3月，如 │有期徒刑9月，減 │                │
│（保安處分/褫奪 │易科罰金，以銀元│為有期徒刑4月15 │                │
│公權）          │300元折算1日    │日，如易科罰金，│                │
│                │                │以銀元300元即新 │                │
│                │                │臺幣900元折算1日│                │
├────────┼────────┼────────┼────────┤
│犯   罪  日   期│91年12月18日    │93年5月1日      │                │
├────────┼────────┼────────┼────────┤
│偵查（自訴）機關│臺中地檢92年度偵│臺中地檢96年度調│                │
│年  度    案  號│字第20684號、偵 │偵字第224號     │                │
│                │緝字第1326號    │                │                │
├───┬────┼────────┼────────┼────────┤
│      │法  院  │   臺中地院     │    臺中地院    │                │
│      ├────┼────────┼────────┼────────┤
│最  後│案  號  │ 93年度交易字第 │ 96年度交訴字第 │                │
│事實審│        │      26號      │     157號      │                │
│      ├────┼────────┼────────┼────────┤
│      │判  決  │    93.04.29    │    97.03.12    │                │
│      │日  期  │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法  院  │    臺中地院    │    臺中地院    │                │
│      ├────┼────────┼────────┼────────┤
│確  定│案  號  │ 93年度交易字第 │ 96年度交訴字第 │                │
│判  決│        │      26號      │     157號      │                │
│      ├────┼────────┼────────┼────────┤
│      │判    決│    93.06.06    │    97.04.15    │                │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│所  犯    法  條│刑法第284條第1項│刑法第276條第2項│                │
├────────┼────────┼────────┼────────┤
│合於96年罪犯減刑│第2條第1項第3款 │第2條第1項第3款 │                │
│條例            │、第8條         │第8條           │                │
├────────┼────────┼────────┼────────┤
│減刑後徒刑、拘役│有期徒刑1月15日 │    已減刑      │                │
│或罰金金額或褫奪│，如易科罰金，以│                │                │
│公權期間        │銀元300元即新臺 │                │                │
│                │幣900元折算1日  │                │                │
├────────┼────────┼────────┼────────┤
│備            註│臺中地檢93年度執│臺中地檢97年度執│                │
│                │字第4760號      │字第7050號      │                │
└────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
