【裁判字號】    97,聲減,320
【裁判日期】    970523
【裁判案由】    聲請減刑等
【裁判全文】
臺灣高等法院臺中分院刑事裁定         97年度聲減字第320號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列受刑人因常業竊盜等案件，已經判決罪刑確定，聲請人聲請
減刑及定其應執行之刑（九十七年度聲減字第二七三號），本院
裁定如下：
    主  文
甲○○所犯如附表編號２所示之犯罪，減為有期徒刑柒月，與附
表編號１不應減刑之犯罪所處之刑，應執行有期徒刑貳年月。
    理  由
一、按依中華民國九十六年罪犯減刑條例應減刑之數罪，經二以
    上法院裁判確定者，得由一檢察官或應減刑之人犯合併向其
    中一裁判法院聲請裁定之，中華民國九十六年罪犯減刑條例
    第八條第三項定有明文。又按裁判確定前犯數罪，有應減刑
    與不應減刑者，關於定其應執行之刑，準用同條例第八條第
    三項規定，同條例第十二條亦定有明文。即一人犯數罪，其
    中包含應減刑與不應減刑之罪，且經二以上法院裁判確定者
    ，均得由一檢察官或應減刑之人犯合併向其中一裁判法院聲
    請裁定減刑，受理聲請之法院應就聲請之全部為裁定。查本
    件受刑人甲○○所犯常業竊盜案件，業經本院以九十五年度
    上更(一)字第二九八號判決判處有期徒刑一年二月，並經最高
    法院以九十六年度台上字第三六九三號判決駁回上訴確定，
    且經臺灣高等法院臺中分院檢察署檢察官以九十七年度聲減
    字第二七三號向本院聲請裁定減刑，核與前開規定相符，則
    就本件受刑人甲○○之減刑案件，本院自有管轄權，合先敘
    明。
二、查受刑人甲○○因於如附表所列日期犯常業竊盜等罪，經臺
    灣高等法院及本院分別判處如附表所示之刑，均經確定在案
    。茲檢察官以受刑人所犯附表編號２之犯罪，其犯罪時間係
    在民國九十六年四月二十四日以前，合於減刑條件，聲請予
    以減刑，並聲請與附表編號１不應減刑之犯罪所處之刑，定
    其應執行之刑。經核尚無不合，應予准許。惟沒收不適用中
    華民國九十六年罪犯減刑條例之規定，本件原確定判決中有
    對受刑人所諭知之沒收不在減刑之列，合予說明。
三、又查受刑人行為後，刑法於民國九十四年二月二日修正公布
    ，並自九十五年七月一日起施行，修正後刑法第五十一條第
    五款規定：「數罪併罰，分別宣告其罪之刑，依下列各款定
    其應執行者：五、宣告多數有期徒刑者，於各刑中之最長期
    以上，各刑合併之刑期以下，定其刑期。但不得逾三十年。
    」，與修正前刑法第五十一條第五款：「數罪併罰，分別宣
    告其罪之刑，依左列各款定其應執行者：五、宣告多數有期
    徒刑者，於各刑中之最長期以上，各刑合併之刑期以下，定
    其刑期。但不得逾二十年。」不同，因屬科刑規範事項之變
    更，自有就新舊法規定加以比較之必要，經依最高法院九十
    五年度第八次刑事庭會議決議內容，並依現行刑法第二條第
    一項之規定予以比較之結果，因修正後之規定並非有利於受
    刑人，故應適用修正前之規定，以定其應執行之刑；再受刑
    人所犯附表編號１之罪，雖業經執行完畢，惟此部分與其所
    犯附表編號２之罪，因符合數罪併罰規定，故仍應合併定其
    應執行之刑，嗣檢察官執行時，再予扣除，皆附此敘明。
四、爰依中華民國九十六年罪犯減刑條例第二條第一項第三款、
    第八條第一項、第三項、第十一條、第十二條，刑法第二條
    第一項前段、第五十三條，修正前刑法第五十一條第五款，
    裁定如主文。
中    華    民    國    97    年    5     月    23    日
            刑事第九庭    審判長法  官  陳  筱  珮
                                法  官  趙  春  碧
                                法  官  許  旭  聖
上列正本證明與原本無異。
如不服本裁定，得於收受送達後5日內向本院提出抗告書狀 (須
附繕本)。
                                書記官  紀  美  鈺
中    華    民    國    97    年    5     月    28    日
         受刑人甲○○減刑及定應執行刑案件一覽表
┌───────────┬───────────┬───────────┐
│編            號      │         1            │           2          │
├───────────┼───────────┼───────────┤
│罪            名      │      常業竊盜        │        常業竊盜      │
├───────────┼───────────┼───────────┤
│宣     告     刑      │    有期徒刑1年10月   │    有期徒刑1年2月    │
│(保安處分/褫奪公權)   │      (已執畢)        │                      │
├───────────┼───────────┼───────────┤
│犯   罪   日  期      │    89年7月31日起至   │     92年3月間起至    │
│年     月     日      │    同年10月25日止    │      92年6月間止     │
├───────────┼───────────┼───────────┤
│偵查（自訴）機關      │       板橋地檢       │       臺中地檢       │
│年  度 及 案  號      │  89年度偵字第22601號 │  92年度偵字第17573號 │
├─┬─────────┼───────────┼───────────┤
│最│法        院      │     臺灣高等法院     │ 臺灣高等法院臺中分院 │
│後├─────────┼───────────┼───────────┤
│事│案        號      │ 91年度上訴字第2829號 │95年度上更(一)字第298號 │
│實├─────────┼───────────┼───────────┤
│審│判  決 日 期      │      91年12月26日    │      96年1月23日     │
├─┼─────────┼───────────┼───────────┤
│確│法        院      │       最高法院       │       最高法院       │
│定├─────────┼───────────┼───────────┤
│判│案        號      │ 94年度台上字第7411號 │ 96年度台上字第3693號 │
│決├─────────┼───────────┼───────────┤
│  │判決確定日期      │       94.12.30       │       96.07.06       │
├─┴─────────┼───────────┼───────────┤
│      所犯法條        │修正前刑法第322條、第 │修正前刑法第322條、第 │
│                      │346條第1項            │346條第1項            │
├───────────┼───────────┼───────────┤
│合於96年罪犯減刑條例  │        不減刑        │    第2條第1項第3款   │
├───────────┼───────────┼───────────┤
│減刑後徒刑、拘役或罰金│    有期徒刑1年10月   │      有期徒刑7月     │
│金額或褫奪公權期間    │                      │                      │
├───────────┼───────────┼───────────┤
│備                  註│       臺中地檢       │       臺中地檢       │
│                      │  95年度執助字第299號 │  96年度執字第9995號  │
└───────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
