【裁判字號】    97,聲,894
【裁判日期】    970523
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           97年度聲字第894號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣臺中監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之徒刑，應執行有期徒刑拾陸年
。
    理  由
一、受刑人甲○○因違反毒品危害防制條例等罪，經本院先後判
    處如附表所示之刑，均經分別確定在案。茲檢察官聲請定其
    應執行之刑，本院審核認聲請為正當，應定其應執行之刑。
二、又刑法第2條第1項規定：「行為後法律有變更者，適用行為
    時之法律。但行為後之法律有利於行為人者，適用最有利於
    行為人之法律」。依刑法第51條定應執行刑時，「裁判確定
    前犯數罪，其中一罪在新法施行前者，亦同（即亦應為新舊
    法比較）。」最高法院95年5月23日第8次刑事庭會議決議可
    資參照。本件受刑人於裁判確定前犯數罪，其中一罪係於95
    年7月1日之前犯之，而刑法第51條業於民國94年1月7日修正
    公布，並於95年7月1日施行，修正前刑法第51條規定：「數
    罪併罰，分別宣告其罪之刑，依左列各款定其應執行者：」
    其中第5款規定：「宣告多數有期徒刑者，於各刑中之最長
    期以上，各刑合併之刑期以下，定其刑期。但不得逾二十年
    。」修正後刑法第51條第5款規定：「宣告多數有期徒刑者
    ，於各刑中之最長期以上，各刑合併之刑期以下，定其刑期
    。但不得逾三十年」比較結果，修正後刑法並非較有利於行
    為人，依刑法第2條第1項前段之規定，仍應依修正前刑法，
    定其應執行之刑。再者，本件受刑人甲○○所犯如附表所示
    各罪，雖曾經本院96年度上訴字第940號判決定應執行刑為
    有期徒刑15年，惟本院前開判決經受刑人上訴後，業經最高
    法院撤銷，則該判決關於應執行刑之諭知，即失其效力，對
    後續之裁判不生拘束力，併此敘明。
三、據上論斷，應依刑事訴訟法第477條第1項、刑法第2條第1項
    、第53條、修正前刑法第51條第5款，裁定如主文。
中    華    民    國    97    年    5     月    23    日
            刑事第十一庭  審判長法  官  陳  朱  貴
                                法  官  何  志  通
                                法  官  郭  同  奇
上列正本證明與原本無異。
如不服本裁定，得於收受送達後五日內向本院提出抗告書狀 (須
附繕本)。
                                書記官  康  孝  慈
中    華    民    國    97    年    5     月    23    日
臺灣南投地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┐
│編            號│   1                │      2             │
├────────┬──────────┬──────────┤
│罪            名│毒品危害防制條例（連│毒品危害防制條例 (販│
│                │續販賣第一級毒品）  │賣第一級毒品未遂)   │
├────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑8年4月      │有期徒刑8年6月      │
├────────┼──────────┼──────────┤
│犯   罪   日  期│95.06.13            │95.08.15            │
├────────┼──────────┼──────────┤
│偵查（自訴）機關│    南投地檢        │    南投地檢        │
│年   度   案  號│95年度偵字第3556號  │95年度偵字第3556號  │
├─┬──────┼──────────┼──────────┤
│  │法        院│   台中高分院       │   台中高分院       │
│最├──────┼──────────┼──────────┤
│後│            │                    │                    │
│事│案        號│96年度上更(一)字第312 │96年度上訴字第940號 │
│實│            │號                  │                    │
│審├──────┼──────────┼──────────┤
│  │判  決 日 期│  96.12.11          │    96.06.05        │
├─┼──────┼──────────┼──────────┤
│  │法        院│    台中高分院      │   台中高分院       │
│確├──────┼──────────┼──────────┤
│定│            │96年度上更(一)字第312 │96年度上訴字第940號 │
│判│案        號│號                  │                    │
│決├──────┼──────────┼──────────┤
│  │判決確定日期│   96.12.28         │96.08.30            │
├─┴──────┼──────────┼──────────┤
│                │南投地檢97年度執字第│南投地檢96年度執他字│
│備            註│331號               │第680號             │
└────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
