【裁判字號】    97,聲,762
【裁判日期】    970523
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           97年度聲字第762號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（九十七年度執聲字第五三四號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑陸年玖月
。
    理  由
一、本件受刑人甲○○因違反毒品危害防制條例、公共危險、過
    失傷害、竊盜等罪，經臺灣臺中地方法院及本院先後判處如
    附表所示之刑，均經分別確定在案。茲檢察官聲請定其應執
    行之刑，本院審核認聲請為正當，應定其應執行之刑。
二、爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、
    第五十一條第五款，裁定如主文。
中    華    民    國    97    年    5     月    23    日
            刑事第九庭    審判長法  官  陳  筱  珮
                                法  官  趙  春  碧
                                法  官  許  旭  聖
上列正本證明與原本無異。
如不服本裁定，得於收受送達後5日內向本院提出抗告書狀 (須
附繕本)。
                                書記官  紀  美  鈺
中    華    民    國    97    年    5     月    28    日
             受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬───────────┬──────────┐
│編            號│         1          │          2           │         3          │
├────────┼──────────┼───────────┼──────────┤
│罪            名│  毒品危害防制條例  │   毒品危害防制條例   │      公共危險      │
├────────┼──────────┼───────────┼──────────┤
│宣     告     刑│    有期徒刑10月    │      有期徒刑1年     │     有期徒刑7月    │
├────────┼──────────┼───────────┼──────────┤
│犯   罪   日  期│    96年8月15日     │      96年8月31日     │    96年11月22日    │
├────────┼──────────┼───────────┼──────────┤
│偵查（自訴）機關│      臺中地檢      │       臺中地檢       │      臺中地檢      │
│年   度   案  號│96年度毒偵字第5431號│ 96年度毒偵字第6146號 │ 96年度偵字第27806號│
├─┬──────┼──────────┼───────────┼──────────┤
│最│法        院│      臺中地院      │       臺中地院       │      臺中地院      │
│後├──────┼──────────┼───────────┼──────────┤
│事│案        號│  96年訴字第4433號  │   96年訴字第4710號   │  97年交訴字第16號  │
│實├──────┼──────────┼───────────┼──────────┤
│審│判  決 日 期│    96年12月28日    │      97年1月16日     │      97年1月30日   │
├─┼──────┼──────────┼───────────┼──────────┤
│確│法        院│      臺中地院      │       臺中地院       │      臺中地院      │
│定├──────┼──────────┼───────────┼──────────┤
│判│案        號│ 96年度訴字第4433號 │  96年度訴字第4710號  │ 97年度交訴字第16號 │
│決├──────┼──────────┼───────────┼──────────┤
│  │判決確定日期│      97.01.18      │       97.02.04       │      97.03.03      │
├─┴──────┼──────────┼───────────┼──────────┤
│備           註 │臺中地檢97年度執字第│臺中地檢97年度執字第  │臺中地檢97年度執字第│
│                │2130號              │3103號                │4853號              │
└────────┴──────────┴───────────┴──────────┘
┌────────┬──────────┬───────────┬──────────┐
│編            號│         4          │          5           │         6          │
├────────┼──────────┼───────────┼──────────┤
│罪            名│        竊盜        │        竊盜          │ 非駕駛業務過失傷害 │
├────────┼──────────┼───────────┼──────────┤
│宣     告     刑│    有期徒刑5月     │      有期徒刑5月     │     有期徒刑4月    │
├────────┼──────────┼───────────┼──────────┤
│犯   罪   日  期│   96年11月19日     │     96年11月22日     │    96年11月22日    │
├────────┼──────────┼───────────┼──────────┤
│偵查（自訴）機關│      臺中地檢      │       臺中地檢       │      臺中地檢      │
│年   度   案  號│96年度偵字第27806號 │ 96年度偵字第27806號  │ 96年度偵字第27806號│
├─┬──────┼──────────┼───────────┼──────────┤
│最│法        院│      臺中地院      │       臺中地院       │      臺中地院      │
│後├──────┼──────────┼───────────┼──────────┤
│事│案        號│  97年交訴字第16號  │    97年交訴字第16號  │  97年交訴字第16號  │
│實├──────┼──────────┼───────────┼──────────┤
│審│判  決 日 期│    97年1月30日     │      97年1月30日     │      97年1月30日   │
├─┼──────┼──────────┼───────────┼──────────┤
│確│法        院│      臺中地院      │       臺中地院       │      臺中地院      │
│定├──────┼──────────┼───────────┼──────────┤
│判│案        號│ 97年度交訴字第16號 │   97年度交訴字第16號 │ 97年度交訴字第16號 │
│決├──────┼──────────┼───────────┼──────────┤
│  │判決確定日期│      97.03.03      │       97.03.03       │      97.03.03      │
├─┴──────┼──────────┼───────────┼──────────┤
│備           註 │臺中地檢97年度執字第│臺中地檢97年度執字第  │臺中地檢97年度執字第│
│                │4853號              │4853號                │4853號              │
└────────┴──────────┴───────────┴──────────┘
┌────────┬──────────┬───────────┬──────────┐
│編            號│         7          │          8           │         9          │
├────────┼──────────┼───────────┼──────────┤
│罪            名│        竊盜        │        竊盜          │        竊盜        │
├────────┼──────────┼───────────┼──────────┤
│宣     告     刑│    有期徒刑8月     │     有期徒刑8月      │     有期徒刑10月   │
├────────┼──────────┼───────────┼──────────┤
│犯   罪   日  期│    96年5月13日     │    96年6月間某日     │    96年6月間某日   │
├────────┼──────────┼───────────┼──────────┤
│偵查（自訴）機關│      臺中地檢      │       臺中地檢       │      臺中地檢      │
│年   度   案  號│96年度偵字第23045號 │ 96年度偵字第23045號  │ 96年度偵字第23045號│
├─┬──────┼──────────┼───────────┼──────────┤
│最│法        院│      臺中地院      │       臺中地院       │      臺中地院      │
│後├──────┼──────────┼───────────┼──────────┤
│事│案        號│  97年易字第171號   │    97年易字第171號   │  97年易字第171號   │
│實├──────┼──────────┼───────────┼──────────┤
│審│判  決 日 期│    97年2月5日      │      97年2月5日      │      97年2月5日    │
├─┼──────┼──────────┼───────────┼──────────┤
│確│法        院│      臺中地院      │       臺中地院       │      臺中地院      │
│定├──────┼──────────┼───────────┼──────────┤
│判│案        號│  97年度易字第171號 │   97年度易字第171號  │  97年度易字第171號 │
│決├──────┼──────────┼───────────┼──────────┤
│  │判決確定日期│     97年3月10日    │       97年3月10日    │     97年3月10日    │
├─┴──────┼──────────┼───────────┼──────────┤
│備           註 │臺中地檢97年度執字第│臺中地檢97年度執字第  │臺中地檢97年度執字第│
│                │5143號              │5143號                │5143號              │
└────────┴──────────┴───────────┴──────────┘
┌────────┬──────────┬───────────┬──────────┐
│編            號│         10         │          11          │         12         │
├────────┼──────────┼───────────┼──────────┤
│罪            名│        竊盜        │        竊盜          │        竊盜        │
├────────┼──────────┼───────────┼──────────┤
│宣     告     刑│    有期徒刑8月     │     有期徒刑1年      │     有期徒刑4月    │
├────────┼──────────┼───────────┼──────────┤
│犯   罪   日  期│   96年7月間某日    │     96年7月24日      │   96年5月中旬某日  │
├────────┼──────────┼───────────┼──────────┤
│偵查（自訴）機關│      臺中地檢      │       臺中地檢       │      臺中地檢      │
│年   度   案  號│96年度偵字第23045號 │ 96年度偵字第23045號  │ 96年度偵字第22442號│
├─┬──────┼──────────┼───────────┼──────────┤
│最│法        院│      臺中地院      │       臺中地院       │     臺中高分院     │
│後├──────┼──────────┼───────────┼──────────┤
│事│案        號│  97年易字第171號   │    97年易字第171號   │  97年上易字第257號 │
│實├──────┼──────────┼───────────┼──────────┤
│審│判  決 日 期│    97年2月5日      │      97年2月5日      │      97年3月11日   │
├─┼──────┼──────────┼───────────┼──────────┤
│確│法        院│      臺中地院      │       臺中地院       │      中高分院      │
│定├──────┼──────────┼───────────┼──────────┤
│判│案        號│  97年度易字第171號 │   97年度易字第171號  │97年度上易字第257號 │
│決├──────┼──────────┼───────────┼──────────┤
│  │判決確定日期│     97年3月10日    │       97年3月10日    │     97年3月11日    │
├─┴──────┼──────────┼───────────┼──────────┤
│備           註 │臺中地檢97年度執字第│臺中地檢97年度執字第  │臺中地檢97年度執字第│
│                │5143號              │5143號                │5555號              │
└────────┴──────────┴───────────┴──────────┘
┌────────┬──────────┬───────────┬──────────┐
│編            號│         13         │          14          │         15         │
├────────┼──────────┼───────────┼──────────┤
│罪            名│        竊盜        │        竊盜          │        竊盜        │
├────────┼──────────┼───────────┼──────────┤
│宣     告     刑│    有期徒刑4月     │     有期徒刑7月      │     有期徒刑8月    │
├────────┼──────────┼───────────┼──────────┤
│犯   罪   日  期│    96年6月11日     │     96年6月21日      │     96年6月28日    │
├────────┼──────────┼───────────┼──────────┤
│偵查（自訴）機關│      臺中地檢      │       臺中地檢       │      臺中地檢      │
│年   度   案  號│96年度偵字第22442號 │ 96年度偵字第22442號  │ 96年度偵字第22442號│
├─┬──────┼──────────┼───────────┼──────────┤
│最│法        院│     臺中高分院     │      臺中高分院      │     臺中高分院     │
│後├──────┼──────────┼───────────┼──────────┤
│事│案        號│ 97年上易字第257號  │   97年上易字第257號  │  97年上易字第257號 │
│實├──────┼──────────┼───────────┼──────────┤
│審│判  決 日 期│    97年3月11日     │      97年3月11日     │      97年3月11日   │
├─┼──────┼──────────┼───────────┼──────────┤
│確│法        院│      中高分院      │       中高分院       │      中高分院      │
│定├──────┼──────────┼───────────┼──────────┤
│判│案        號│97年度上易字第257號 │ 97年度上易字第257號  │97年度上易字第257號 │
│決├──────┼──────────┼───────────┼──────────┤
│  │判決確定日期│     97年3月11日    │      97年3月11日     │     97年3月11日    │
├─┴──────┼──────────┼───────────┼──────────┤
│備           註 │臺中地檢97年度執字第│臺中地檢97年度執字第  │臺中地檢97年度執字第│
│                │5555號              │5555號                │5555號              │
└────────┴──────────┴───────────┴──────────┘
┌────────┬──────────┬───────────┬──────────┐
│編            號│         16         │          17          │         18         │
├────────┼──────────┼───────────┼──────────┤
│罪            名│        竊盜        │        竊盜          │        竊盜        │
├────────┼──────────┼───────────┼──────────┤
│宣     告     刑│    有期徒刑4月     │     有期徒刑4月      │     有期徒刑4月    │
├────────┼──────────┼───────────┼──────────┤
│犯   罪   日  期│    96年7月中旬     │     96年7月26日      │     96年7月29日    │
├────────┼──────────┼───────────┼──────────┤
│偵查（自訴）機關│      臺中地檢      │       臺中地檢       │      臺中地檢      │
│年   度   案  號│96年度偵字第22442號 │ 96年度偵字第22442號  │ 96年度偵字第22442號│
├─┬──────┼──────────┼───────────┼──────────┤
│最│法        院│     臺中高分院     │      臺中高分院      │     臺中高分院     │
│後├──────┼──────────┼───────────┼──────────┤
│事│案        號│ 97年上易字第257號  │   97年上易字第257號  │  97年上易字第257號 │
│實├──────┼──────────┼───────────┼──────────┤
│審│判  決 日 期│    97年3月11日     │      97年3月11日     │      97年3月11日   │
├─┼──────┼──────────┼───────────┼──────────┤
│確│法        院│      中高分院      │       中高分院       │      中高分院      │
│定├──────┼──────────┼───────────┼──────────┤
│判│案        號│97年度上易字第257號 │ 97年度上易字第257號  │97年度上易字第257號 │
│決├──────┼──────────┼───────────┼──────────┤
│  │判決確定日期│     97年3月11日    │      97年3月11日     │     97年3月11日    │
├─┴──────┼──────────┼───────────┼──────────┤
│備           註 │臺中地檢97年度執字第│臺中地檢97年度執字第  │臺中地檢97年度執字第│
│                │5555號              │5555號                │5555號              │
└────────┴──────────┴───────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
