【裁判字號】    97,訴,708
【裁判日期】    970523
【裁判案由】    第三人異議之訴
【裁判全文】
臺灣臺南地方法院民事裁定               97年度訴字第708號
原      告  丁○○
            己○○
            戊○○
            丙○○
            乙○○
被      告  嘉億資產管理有限公司
法定代理人  甲○○
上列當事人間第三人異議之訴事件，本院裁定如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    理  由
一、按提起民事訴訟應依民事訴訟法第1編第3章第1節、第2節之
    規定繳納裁判費，此為必須具備之程式。
二、本件原告起訴，未據繳納裁判費，經本院於民國97年4月18
    日裁定命原告於收受裁定5日內補正。該項裁定已於97年5月
    4日送達原告（對被告乙○○、己○○之送達生效日為97年4
    月23日，對被告戊○○、丙○○之送達生效日為97年4月24
    日，對被告丁○○之送達生效日為97年5月4日，故以最後生
    效日為準。），有送達證書附卷可憑。
三、原告逾期迄未補正，其訴顯難認為合法，應予以駁回。
四、依民事訴訟法第249條第1項第6款、第95條、第78條、第85
    條第1項前段，裁定如主文。
中    華    民    國    97    年    5     月    23    日
                  民事第一庭    法  官  陳淑卿
以上正本證明與原本無異
如不服本裁定應於送達後10日內向本院提出抗告狀，並應繳納抗
告裁判費新臺幣1,000元整。
中    華    民    國    97    年    5     月    23    日
                                書記官  程欣怡


司法院資訊處製作；財團法人民間司法改革基金會備份。
