【裁判字號】    97,訴,1071
【裁判日期】    970523
【裁判案由】    給付承攬報酬
【裁判全文】
臺灣臺北地方法院民事判決              97年度訴字第1071號
原      告  甲○○
被      告  乙○○    原住臺北.
上列當事人間給付承攬報酬事件，本院於中華民國九十七年五月
十五日言詞辯論終結，判決如下：
    主  文
被告應給付原告新臺幣陸拾捌萬元，及自民國九十六年十二月二
十四日起至清償日止，按年息百分之五計算之利息。
訴訟費用由被告負擔。
本判決於原告以新臺幣貳拾貳萬柒仟元供擔保後，得假執行。
    事實及理由
甲、程序方面：
    被告乙○○經合法通知，未於言詞辯論期日到場，核無民事
    訴訟法第386條所列各款情形，爰依原告甲○○之聲請，由
    其一造辯論而為判決。
乙、實體方面：
一、原告主張：被告於民國95年間對外招攬裝潢業務後，約定由
    原告為被告所招攬之業主房屋承作裝潢工程（下稱系爭工程
    ），約定完工後被告應給付原告新臺幣（下同）68萬元之報
    酬，被告並交付原告如附表所示之支票3紙（下稱系爭支票
    ），以擔保工程款將如期給付。被告並稱：系爭支票之發票
    人等信用良好，日後必能兌現，作為將來裝潢完工後報酬之
    給付等語。原告鑑於被告為裝潢設計師，日後必多有合作機
    會，故對被告交付系爭支票作為將來報酬之給付，未予拒絕
    。詎系爭工程完工後，原告持系爭支票提示付款，均遭退票
    ，嗣原告屢向被告催索，均未獲置理，爰依承攬之法律關係
    ，請求被告給付等語。並聲明：(一)如主文第1項所示；(二)願
    供擔保，請准宣告假執行。
二、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
三、得心證之理由：
    按稱承攬者，謂當事人約定，一方為他方完成一定之工作，
    他方俟工作完成，給付報酬之契約；又遲延之債務，以支付
    金錢為標的者，債權人得請求依法定利率計算之遲延利息，
    民法第490條第1項及第233條第1項前段定有明文。本件原告
    主張之上開事實，業據其提出支票及退票理由單、被告曾匯
    款予原告之存摺內頁為證，核屬相符。被告既不於言詞辯論
    期日到場爭執，亦不提出書狀答辯以供本院參酌，惟依上開
    證據，已堪信原告之主張為真實。本件原告既已完成系爭工
    程，而被告交付作為承攬報酬之系爭支票又不獲兌現，則被
    告仍有依約給付承攬報酬之義務。從而，原告依承攬之法律
    關係請求被告給付如主文第1項所示之報酬及遲延利息，為
    有理由，應予准許。
四、原告陳明願供擔保請求宣告假執行，核無不合，爰酌定如主
    文第3項所示相當之擔保金額予以准許。
五、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國    97    年    5     月    23    日
                  民事第四庭  審判長法  官  劉坤典
                                    法  官  吳定亞
                                    法  官  賴武志
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    97    年    5     月    23    日
                                    書記官  施若娟
┌──────────────────────────────────────┐
│附表：                                                                      │
├──┬───────┬───────┬───────┬──────┬────┤
│編號│   發票人     │    付款人    │金額（新台幣）│   發票日   │支票號碼│
├──┼───────┼───────┼───────┼──────┼────┤
│001 │德亞莫廣告企劃│上海銀行南京東│300,000元     │95年11月30日│0000000 │
│    │有限公司顏銘峰│路分行        │              │            │        │
├──┼───────┼───────┼───────┼──────┼────┤
│002 │德亞莫廣告企劃│華泰商業銀行營│80,000元      │96年3月31日 │0000000 │
│    │有限公司顏銘峰│業部          │              │            │        │
├──┼───────┼───────┼───────┼──────┼────┤
│003 │智勳國際股份有│臺北富邦銀行基│300,000元     │95年12月31日│0000000 │
│    │限公司陳志佳  │和簡易型分行  │              │            │        │
└──┴───────┴───────┴───────┴──────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
