【裁判字號】    97,訴,715
【裁判日期】    970523
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣臺北地方法院民事判決               97年度訴字第715號
原      告  眾智企業有限公司
法定代理人  甲○○
被      告  乙○○
上列當事人間請求侵權行為損害賠償事件，經本院刑事庭於民國
96年11月12日以96年度附民字第222號裁定移送前來，本院於民
國97年5月6日辯論終結，判決如下：
    主  文
被告應給付原告新台幣貳拾貳萬捌仟肆佰伍拾元，及其中新台幣
參萬伍仟伍佰伍拾元部分，自民國九十五年四月二十五日起至清
償日止，其中新台幣壹拾玖萬貳仟玖佰元部分，自民國九十六年
十一月三十日止至清償日止，均按週年利率百分之五計算之利息
。
原告其餘之訴駁回。
訴訟費用由被告負擔二分之一，餘由原告負擔。
本判決第一項得假執行。
原告其餘假執行之聲請駁回。
    事實及理由
一、程序方面：
    按訴狀送達後，原告不得將原訴變更或追加他訴，但擴張或
    減縮應受判決事項之聲明者，不在此限，民事訴訟法第255
    條第1項第3款定有明文。本件原告於起訴時請求被告應給付
    原告新台幣（下同）582,050元及自95年2月24日起至清償日
    止按年息6％計算之利息，嗣於訴訟中減縮聲明為請求被告
    應給付原告462,050元，及自前揭日期起至清償日止按年息5
    ％計算之利息。核係屬減縮應受判決事項之聲明，依上開規
    定，應予准許。
二、原告起訴主張：被告曾任原告之業務員，負責為原告所出租
    之影印機維修及向承租影印機之客戶收取影印費等相關費用
    之業務，為從事業務及受原告委任處理事務之人。詎被告於
    任職期間，連續向如附表一所示之原告客戶收取影印費、碳
    粉費等費用，總計35,550元之款項，未依規定繳回原告。又
    被告向原告請領NEO上熱等物，未用於維修客戶向原告租賃
    之影印機上。復於任職期間，自行設立公司，並違背職務，
    以該公司之名義連續向原告之客戶報價，並與其訂立影印機
    租賃合約書，客戶則因此與原告終止租賃契約，致生損害於
    原告之財產上利益。原告因被告之行為受有損害，為此提起
    本件訴訟。被告應賠償之金額計算如下：1.向客戶收取未繳
    回原告公司之金額：35,550元。2.被告侵占原告之產品金額
    ：24,500元：包括NEO上熱1組價值900元、NEO PRINT組
    件6,000元、NEO FAX組件6,000元、NEO鐵粉2,800元、
    NEO FAX組件6,000元、NEO鐵粉2,800元，以上共計24,5
    00元。3.原告損害金額402,000元：被告任職於原告之期間
    ，自行設立公司，並違背職務，致生損害於原告之財產上利
    益。原告以最基本核算方式，每一客戶（客戶9家）每月實
    際營利之金額乘12個月（即一年）計算：住商捷運3,500
    ×12＝42,000，住商新生9,000×12＝108,000，住商七
    樓3,500×12＝42,000，坦達陸2,000×12＝24,000，泛
    亞4,000×12＝48,000，南方7,000×12＝84,000，喬登
    1,500×12＝18,000，集盛2,000×12＝24,000，首安1,
    000×12＝12,000，總計402,000元。（上列3項合計之金額
    ，計算式為：35,550＋24,500＋402,000 ＝462,050）。並
    聲明：被告應給付原告462,050元，及自95 年2月24日起至
    清償日止，按年利率5％計算之利息。並願供擔保請准為假
    執行之宣告。
三、被告則以：伊願意賠償帳款35,550元。並辯稱原告請求之金
    額太膨脹，關於客戶部分在職期間伊只有作了三家，又原告
    所請求每一客戶每月實際營利之金額乘12個月（即一年），
    總計損害金額402,000元部分，是營業額不是利潤；零件部
    分伊沒有被起訴，為何要賠等語。並聲明：原告之訴駁回。
四、不爭執之事項：
（一）被告曾任職於原告公司，有原告於刑事偵查中所提勞工保
      險卡在卷可憑。
（二）被告前因侵占、背信等罪，經台灣台北地方法院檢察署以
      95年偵字第18742號提起公訴，經本院以96年度易字第552
      號判處應執行有期徒刑7月，得易科罰金，有本院96年度
      易字第552號判決，並經本院調閱上開刑事卷宗無訛。
五、得心證之理由：原告主張被告於任職原告公司期間，侵占公
    司帳款及財物，並違背職務侵害公司權益，請求賠償。被告
    則以上揭情詞置辯。經查：
（一）原告主張連續向如附表所示之原告客戶收取影印費、碳粉
      費等費用，總計35,550元之款項，未依規定繳回原告，業
      據原告於刑事案件偵審時提出銷貨單、現金收入明細表為
      憑（見刑事偵查卷第18至20頁），並被告所不爭執（見本
      院97年3月25日言詞辯論筆錄），是原告請求被告給付如
      附表被侵占之款項35,550元，應予准許。
（二）原告另主張被告侵占原告之產品金額：包括NEO上熱1組
      價值900元、NEO PRINT組件6,000元、NEO FAX組件
      6,000元、NEO鐵粉2,800元、NEO FAX組件6,000元、
      NEO鐵粉2,800元等語。被告否認侵占上揭原告公司財物
      。經查，本件被告所涉刑事案件，僅認定被告侵占原告公
      司財物A340滾筒1支（價值2,500元），NEO上熱1組（價值
      900元），有本院96年度易字第552號判決可稽，原告於本
      件並未提出其他積極證據證明被告有侵占其他公司財物之
      證據，依現存證據，僅足認定被告有侵占原告公司財物A3
      40滾筒1支及NEO上熱1組。原告自承A340滾筒1支被告有歸
      還，是原告得請求被告賠償NEO上熱1組價額900元，應予
      准許，逾此範圍，不應准許。
（三）原告主張被告自行設立公司，違背職務，與客戶簽約，使
      其受有損害402,000元等語。被告辯稱伊在職期間僅有與
      住商新生、住商七樓簽約，住商捷運部分，伊只有出租影
      印機，但沒有簽約，其他部分伊已經離開公司等語。經查
      ：
 （1）原告公司法定代理人於偵查中自承被告於95年3月1日在公
      司加保，於5月11日離開公司等語（見95年11月2日刑事偵
      查卷訊問筆錄），是被告任職期間應至95年5月11日止。
      被告自承於其在職期間與住商新生、住商七樓簽約，住商
      捷運部分，出租影印機，應認均屬違背職務之行為，從而
      ，原告請求被告賠償因被告違背職務與住商新生、住商七
      樓、住商捷運簽約或出租影印機行為所受之損害，應予准
      許。至原告雖提出客戶坦達陸、集盛、富運之維修單主張
      被告此部份有違背職務之行為，惟查，上開維修日期分別
      記載為6月14日、7月24日、6月9日（見本院卷第27-29 頁
      ），為被告離職後所為，原告並未提出二造有約定被告離
      職後有同業禁止之約定，尚難認被告此部份有違背職務之
      行為，此部份損害賠償之請求，即不應准許。
 （2）原告主張住商捷運、住商新生、住商七樓每月營業額平均
      為3,500元、9,000元、3,500元，業據原告提出客戶交易
      歷史表為憑（見本院卷第30-42頁），核屬大致相符。又
      依原告於刑事偵審中所提與客戶簽訂之租賃契約有長達2
      年者（見偵查卷第104至106頁），是原告請求被告賠償一
      年之營業損失，應屬合理。從而，原告得請求被告賠償之
      營業損失數額為192,000元（計算式：3500×12＋9000×
      12 ＋3500×12＝192,000）。逾此範圍之請求即不應准許
      。至被告辯稱原告所提證據只是營業額，並非利潤云云，
      惟按損害賠償，除法律另有規定或契約另有訂定外，應以
      填補債權人所受損害及所失利益為限。依通常情形，或依
      已定之計劃、設備或其他特別情事，可得預期之利益，視
      為所失利益，民法第216條定有明文，是所謂損害包括積
      極損害及消極損害，現存財產應增加而未增加之損害亦包
      括在內，是原告請求營業額之損失，即屬有據，被告所辯
      ，並不可採。
六、綜上所述，原告依侵權行為之法律關係得請求被告賠償者為
    侵占之帳款35,550元，侵占之NEO上熱1組價額900元，違背
    職務之損害192,000元，合計為228,450元（計算式：35,550
    ＋900＋192,000＝228,450元）。另民法第213條第2項規定
    ，因回復原狀而應給付金錢者，自損害發生時起，加給利息
    。所謂因回復原狀而應給付金錢者，係損害賠償之方法係回
    復原狀，因而應給付金錢之情形，如侵占他人之金錢而賠償
    者是。本件原告請求被告賠償侵占帳款35,550部分，符合上
    開規定，而依附表所示，被告連續侵占行為最後一次為95年
    4月25日，應以該日為損害發生日起算法定利息。其餘192,9
    00元部分，則應自起訴狀繕本送達翌日起（即96年11月30日
    ）至清償日止，按年息百分之五計算之利息。逾此範圍之請
    求不應准許，應予駁回。
七、本件所命給付之金額未逾50萬元，應依民事訴訟法第389條
    第1項第5款依職權宣告假執行。至原告敗訴部分，其假執行
    已失所附麗，並予駁回。
七、本件事證已臻明確，二造其餘攻擊防禦方法及所提證據，認
    與判決結果無影響，爰不一一論述。
八、訴訟費用之負擔：民事訴訟法第79條。
中    華    民    國    97    年    5     月    23    日
                  民事第二庭  法  官  吳淑惠
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    97    年    5     月    26    日
                              書記官  蔡凱如
附表：（未繳回原告公司之金額，被告對此不爭執）
 ┌──┬────┬──────┬────┬─────┬─────┐
 │編號│客戶名稱│  收款日期  │  項目  │   金額   │  總金額  │
 │    │        │            │        │ (新台幣) │ (新台幣) │
 ├──┼────┼──────┼────┼─────┼─────┤
 │ 1. │南山人壽│   95.2.24  │ 影印費 │1,800元   │          │
 │    │保險股份├──────┼────┼─────┤          │
 │    │有限公司│   95.3.29  │  磁卡  │250元     │2,050元   │
 │    │大福通訊│            │        │          │          │
 │    │處      │            │        │          │          │
 ├──┼────┼──────┼────┼─────┼─────┤
 │ 2. │陽新企業│   95.1.13  │ 影印費 │2,100元   │          │
 │    │社      ├──────┼────┼─────┤          │
 │    │        │   95.2.13  │ 影印費 │2,100元   │          │
 │    │        ├──────┼────┼─────┤          │
 │    │        │   95.3.13  │ 影印費 │2,100元   │          │
 │    │        ├──────┼────┼─────┤          │
 │    │        │   95.4.14  │ 影印費 │2,100元   │8,400元   │
 ├──┼────┼──────┼────┼─────┼─────┤
 │ 3. │忠勤代書│   94.11.14 │  碳粉  │2,100元   │          │
 │    │事務所  ├──────┼────┼─────┤          │
 │    │        │   94.12.15 │ 影印費 │2,500元   │          │
 │    │        ├──────┼────┼─────┤          │
 │    │        │   95.1.13  │ 影印費 │2,500元   │          │
 │    │        ├──────┼────┼─────┤          │
 │    │        │   95.2.13  │ 影印費 │2,500元   │          │
 │    │        ├──────┼────┼─────┤          │
 │    │        │   95.3.13  │  碳粉  │2,100元   │          │
 │    │        ├──────┼────┼─────┤          │
 │    │        │   95.3.13  │ 影印費 │2,500元   │          │
 │    │        ├──────┼────┼─────┤          │
 │    │        │   95.4.14  │ 影印費 │2,500元   │16,700元  │
 ├──┼────┼──────┼────┼─────┼─────┤
 │ 4. │久大18樓│   95.4.24  │ 影印費 │1,575元   │1,575元   │
 ├──┼────┼──────┼────┼─────┼─────┤
 │ 5. │安鑫國際│   95.3.20  │ 影印費 │1,575元   │          │
 │    │貿易有限├──────┼────┼─────┤          │
 │    │公司    │   95.3.20  │ 影印費 │1,575元   │3,150元   │
 ├──┼────┼──────┼────┼─────┼─────┤
 │ 6. │久大資訊│   95.4.24  │ 影印費 │1,575元   │1,575元   │
 │    │網路股份│            │        │          │          │
 │    │有限公司│            │        │          │          │
 ├──┼────┼──────┼────┼─────┼─────┤
 │ 7. │霖誠貿易│   94.12.19 │ 傳真紙 │630元     │          │
 │    │有限公司├──────┼────┼─────┤          │
 │    │        │   95.4.18  │ 傳真紙 │630元     │1,260元   │
 ├──┼────┼──────┼────┼─────┼─────┤
 │ 8. │文普新象│   95.4.25  │ 影印費 │840元     │840元     │
 │    │公寓大廈│            │        │          │          │
 │    │管理委員│            │        │          │          │
 │    │會      │            │        │          │          │
 ├──┼────┴──────┴────┴─────┴─────┤
 │總計│                                              35,550元  │
 └──┴────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
