【裁判字號】    97,除,1364
【裁判日期】    970523
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              97年度除字第1364號
聲  請  人  乙○○○
訴訟代理人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以96年度催字第3625號公示催告。
二、所定申報權利期間，已於民國97年2月6日屆滿，迄今無人申
    報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    97    年    5     月    23    日
                  民事第五庭    法  官  胡宏文
┌──────────────────────────────┐
│附表：                                    97年度除字第1364號│
├──┬────────────┬───────┬───┬──┤
│編號│  發    行    公    司  │股  票  號  碼│張  數│股數│
├──┼────────────┼───────┼───┼──┤
│001 │永記造漆工業股份有限公司│81ND0000000-0 │1     │1000│
├──┼────────────┼───────┼───┼──┤
│002 │永記造漆工業股份有限公司│81ND0000000-0 │1     │1000│
├──┼────────────┼───────┼───┼──┤
│003 │永記造漆工業股份有限公司│81ND0000000-0 │1     │1000│
├──┼────────────┼───────┼───┼──┤
│004 │永記造漆工業股份有限公司│81ND0000000-0 │1     │1000│
├──┼────────────┼───────┼───┼──┤
│005 │永記造漆工業股份有限公司│81ND0000000-0 │1     │1000│
├──┼────────────┼───────┼───┼──┤
│006 │永記造漆工業股份有限公司│82ND0000000-0 │1     │1000│
├──┼────────────┼───────┼───┼──┤
│007 │永記造漆工業股份有限公司│84ND0000000-0 │1     │1000│
├──┼────────────┼───────┼───┼──┤
│008 │永記造漆工業股份有限公司│86ND0000000-0 │1     │1000│
├──┼────────────┼───────┼───┼──┤
│009 │永記造漆工業股份有限公司│87ND0000000-0 │1     │1000│
├──┼────────────┼───────┼───┼──┤
│010 │永記造漆工業股份有限公司│87ND0000000-0 │1     │1000│
├──┼────────────┼───────┼───┼──┤
│011 │永記造漆工業股份有限公司│87ND0000000-0 │1     │1000│
├──┼────────────┼───────┼───┼──┤
│012 │永記造漆工業股份有限公司│88ND0000000-0 │1     │1000│
├──┼────────────┼───────┼───┼──┤
│013 │永記造漆工業股份有限公司│82NX0000000-0 │1     │800 │
├──┼────────────┼───────┼───┼──┤
│014 │永記造漆工業股份有限公司│84NX0000000-0 │1     │360 │
├──┼────────────┼───────┼───┼──┤
│015 │永記造漆工業股份有限公司│85NX0000000-0 │1     │816 │
├──┼────────────┼───────┼───┼──┤
│016 │永記造漆工業股份有限公司│86NX0000000-0 │1     │122 │
├──┼────────────┼───────┼───┼──┤
│017 │永記造漆工業股份有限公司│87NX0000000-0 │1     │29  │
├──┼────────────┼───────┼───┼──┤
│018 │永記造漆工業股份有限公司│88NX0000000-0 │1     │969 │
└──┴────────────┴───────┴───┴──┘
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    97    年    5     月    23    日
                                書記官  曾寶生


司法院資訊處製作；財團法人民間司法改革基金會備份。
