【裁判字號】    97,聲,1897
【裁判日期】    970523
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺北地方法院民事裁定              97年度聲字第1897號
聲  請  人  甲○○
代  理  人  黃安然律師
相  對  人  奇鋐科技股份有限公司
法定代理人  沈慶行
代  理  人  張致祥律師
上列當事人間確認僱傭關係存在等事件，聲請人聲請確定訴訟費
用額，本院裁定如下：
    主  文
相對人應負擔之訴訟費用額確定為新台幣拾肆萬肆仟零玖元，
及自本裁定送達相對人之翌日起至清償日止，按週年利率百分之
五計算之利息。
    理  由
一、聲請人與相對人間確認僱傭關係存在等事件，經本院91年度
    勞訴字第14號、臺灣高等法院91年度勞上字第45號、臺灣高
    等法院94年度勞上更(一)第1號判決、最高法院93年度台上第
    2528 號及最高法院97年度台上字第698號裁定確定，其第一
    審訴訟費用由相對人負擔十分之七、餘由聲請人負擔，第二
    審及發回前第三審訴訟費用由聲請人及相對人各自負擔，第
    二審追加之訴訴訟費用由相對人負擔百分之七十三、餘由聲
    請人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定為如主文所示金額，並依民事訴訟法91條第
    3項規定，加給自裁定送達翌日起至清償日止按法定利率即
    年息5%計算之利息。
中    華    民    國    97    年    5     月    23    日
                  民事第三庭  法  官  張靜女
計  算  書
┌──────┬────────┬───────────┐
│項        目│ 金額（新台幣） │  備              註  │
├──────┼────────┼───────────┤
│第一審裁判費│    208,800元   │相對人負擔十分之七即  │
│            │                │146,160元             │
├──────┼────────┼───────────┤
│第一審郵票費│        657元   │相對人負擔十分之七即  │
│            │                │460元(元以下四捨五入) │
├──────┼────────┼───────────┤
│第二審追加之│    270,396元   │相對人負擔百分之七十三│
│訴裁判費    │                │即197,389元（元以下四 │
│            │                │捨五入）              │
├──────┼────────┼───────────┤
│合        計│    479,853元   │合計相對人共應負擔    │
│            │                │344,009元             │
└──────┴────────┴───────────┘
以上正本係照原本作成
如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳納抗
告費新臺幣1,000元
中    華    民    國    97    年    5     月    23    日
                              書記官  陳素卿


司法院資訊處製作；財團法人民間司法改革基金會備份。
