【裁判字號】    97,聲,1125
【裁判日期】    970523
【裁判案由】    聲請單獨宣告沒收違禁物
【裁判全文】
臺灣臺北地方法院刑事裁定              97年度聲字第1125號
聲  請  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
上列聲請人因被告賭博案件（96年度偵字第2937號），聲請單獨
宣告沒收（97年度執聲字第655號），本院裁定如下：
    主  文
扣案如附表所示之物（九十六年度綠保管字第三０七號），均沒
收。
    理  由
一、聲請意旨略以：臺灣臺北地方法院檢察署96年度偵字第2937
    號被告甲○○賭博案件，經檢察官為緩起訴處分確定（96年
    度緩字第700 號），扣案如附表所示之物，係被告所有供犯
    罪所用及因犯罪所得之物，爰依法聲請單獨宣告沒收等語。
二、按檢察官依第253條或第253條之1 為不起訴或緩起訴之處分
    者，對供犯罪所用、供犯罪預備或因犯罪所得之物，以屬於
    被告者為限，得單獨聲請法院宣告沒收，刑事訴訟法第259
    條之1定有明文。
三、查被告因賭博案件，經臺灣臺北地方法院檢察署檢察官於96
    年02月26日以96年度偵字第2937號為緩起訴處分，緩起訴期
    間為一年，並書立悔過書及繳交緩起訴處分金新臺幣2 萬元
    至臺北市龍山啟能中心（均已履行），有臺灣臺北地方法院
    檢察署96年度偵字第2937號緩起訴處分書及臺灣高等法院被
    告前案紀錄表在卷可稽。扣案如附表所示之物（96年度綠保
    管字第307號贓證物品清單）為被告所有供犯罪所用及因犯
    罪所得之物，業據被告供承在卷（見96年度偵字第2937號卷
    第9、56、79頁），本件聲請核無不合，應予准許。
四、爰依刑事訴訟法第259條之1，裁定如主文。
中    華    民    國    97    年    5     月    23    日
                  刑事第五庭    法  官  賴秀蘭
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
                                書記官  游秀珠
中    華    民    國    97    年    5     月    26    日
附表：（96年度綠保管字第307號）
┌──┬────────────┬──────────┐
│編號│  品名                  │數量                │
├──┼────────────┼──────────┤
│ 1  │麻將牌                  │一副                │
├──┼────────────┼──────────┤
│ 2  │牌尺                    │四支                │
├──┼────────────┼──────────┤
│ 3  │骰子                    │三顆                │
├──┼────────────┼──────────┤
│ 4  │抽頭金                  │新臺幣八百元        │
│    │                        │                    │
└──┴────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
