【裁判字號】    97,易,1554
【裁判日期】    970523
【裁判案由】    竊盜
【裁判全文】
臺灣臺北地方法院刑事判決              97年度易字第1554號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  乙○○
上列被告因竊盜案件，經檢察官聲請簡易判決處刑（97年度速偵
字第124號），本院認為不宜，改依通常程序審理，判決如下：
    主      文
本件公訴不受理。
    理      由
一、公訴意旨略以：被告乙○○意圖為自己不法之所有，於民國
    97年4月16日下午16時起，分別於如附表所示時間，在如附
    表所示「7-11便利商店」及「全家便利商店」內，趁他人不
    注意之際，徒手竊取如附表所示「京都念慈庵川貝枇杷膏」
    1瓶等財物，價值共計新臺幣559元，得手後旋即將之藏放於
    隨身攜帶之背包中，嗣於同年4月17日晚間10時20分，在「
    7-11便利商店」內，因該便利商店副店長甲○○察覺乙○○
    形跡可疑，報警處理而查獲上情，因認乙○○涉犯刑法第32
    0條第1項之竊盜罪嫌。
二、按被告死亡者，應諭知不受理之判決，且該不受理判決，得
    不經言詞辯論為之，刑事訴訟法第303條第5款、第307條分
    別定有明文。
三、查本件被告業於檢察官97年4月22日向本院聲請簡易判決處
    刑後之97年4月30日死亡，此有法務部戶役政連結作業系統
    個人基本資料查詢列印報表，及臺北縣三重市戶政事務所97
    年5月12日北縣重戶字第0970004268號函及所檢附之乙○○
    戶籍資料在卷可稽。被告既已死亡，依照上開說明，本件爰
    不經言詞辯論，逕為不受理判決之諭知。
據上論斷，應依刑事訴訟法第452條、第303條第5款、第307條，
判決如主文。
中    華    民    國    97    年    5     月    23    日
                  刑事第十一庭  法  官  林庚棟
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
                                書記官  殷玉芬
中    華    民    國    97    年    5     月    23    日
附表：
┌──┬─────┬────────┬──────────────────┐
│編號│  時  間  │  地        點  │         竊  得  財  物             │
├──┼─────┼────────┼──────────────────┤
│ (一) │97年4月16 │臺北市中正區衡陽│京都念慈庵川貝枇杷膏1瓶、托羅紅酒1瓶│
│    │日晚間某時│路7號「7-11便利 │、斯斯維他命1包、明治巧克力1盒、日清│
│    │          │商店」          │奶油三明治1包，共計299元。          │
├──┼─────┼────────┼──────────────────┤
│ (二) │97年4月16 │臺北市中正區衡陽│金莎巧克力5條，共計260元。          │
│    │日下午16時│路69號「全家便利│                                    │
│    │至17時間  │商店」          │                                    │
├──┼─────┼────────┼──────────────────┤
│ (三) │97年4月17 │臺北市中正區衡陽│加州葡萄麵包1條。                   │
│    │日晚間10時│路7號「7-11便利 │                                    │
│    │20分      │商店」          │                                    │
└──┴─────┴────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
