【裁判字號】    97,聲減,1106
【裁判日期】    970523
【裁判案由】    聲請減刑及定應執行刑
【裁判全文】
臺灣高等法院刑事裁定                97年度聲減字第1106號
聲  請  人  臺灣高等法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因殺人等案件，業經判決罪刑確定，聲請人聲請減刑
（聲請案號︰臺灣高等法院檢察署96年度聲減字第6888號），本
院裁定如下：
    主  文
甲○○犯附表編號2之罪，減刑詳如附表編號2所載，與附表編號
1所列不應減刑之罪所處之刑，應執行無期徒刑，褫奪公權終身
。
    理  由
一、查受刑人甲○○因於附表所列日期犯殺人等罪，經分別判處
    如附表所示之刑，均經確定在案。
二、茲檢察官以受刑人所犯附表編號2之罪，其犯罪時間在民國
    96年4月24日以前，合於減刑條件，聲請予以減刑，並聲請
    與附表編號1所列不應減刑之罪所處之刑，定其應執行之刑
    。
三、經核尚無不合，應予准許。爰依中華民國96年罪犯減刑條例
    第2條第1項第3款、第8條第1項、第3項、第11條、第12條，
    修正前刑法第51條第4款，裁定如主文。
中    華    民    國    97    年    5     月    23    日
                  刑事第一庭  審判長法  官  葉騰瑞
                                    法  官  莊明彰
                                    法  官  王炳梁
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                    書記官  廖逸柔
中    華    民    國    97    年    5     月    23    日
附表︰受刑人甲○○減刑案件一覽表
┌──┬────┬────┬────┬────┬────┬─────┬───┬────┐
│編號│罪    名│宣 告 刑│犯罪日期│最後事實│宣判日期│所犯 法條 │合於96│減刑後刑│
│    │        │        │        │ 審法院 │        │          │年罪犯│度      │
│    │        │        │        ├────┼────┤          │減刑條│        │
│    │        │        │        │案    號│確定日期│          │例    │        │
├──┼────┼────┼────┼────┼────┼─────┼───┼────┤
│ 1  │殺人罪  │無期徒刑│83年7月 │臺灣高等│83.12.22│刑法第271 │不合減│不應減刑│
│    │        │，褫奪公│18日    │法院    │        │條第1項   │刑條件│，宣告刑│
│    │        │權終身  │        ├────┼────┤          │      │仍為無期│
│    │        │        │        │83年度上│84.3.2（│          │      │徒刑，褫│
│    │        │        │        │重訴字第│經最高法│          │      │奪公權終│
│    │        │        │        │122號   │院以84年│          │      │身      │
│    │        │        │        │        │台上字第│          │      │        │
│    │        │        │        │        │943號判 │          │      │        │
│    │        │        │        │        │決駁回上│          │      │        │
│    │        │        │        │        │訴確定）│          │      │        │
├──┼────┼────┼────┼────┼────┼─────┼───┼────┤
│ 2  │脫逃罪  │有期徒刑│83年7月 │臺灣桃園│83.10.12│刑法第161 │第2條 │有期徒刑│
│    │        │3月     │19日    │地方法院│        │條第1項   │第1項 │1月15日 │
│    │        │        │        ├────┼────┤          │第3款 │        │
│    │        │        │        │83年度重│本院審理│          │      │        │
│    │        │        │        │訴字第44│中撤回此│          │      │        │
│    │        │        │        │號      │部分上訴│          │      │        │
└──┴────┴────┴────┴────┴────┴─────┴───┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
