【裁判字號】    97,台非,242
【裁判日期】    970523
【裁判案由】    竊盜等罪定應執行刑
【裁判全文】
最高法院刑事判決              九十七年度台非字第二四二號
上  訴  人  最高法院檢察署檢察總長
被      告  甲  ○
上列上訴人因被告竊盜等罪案件，對於台灣高等法院台中分院中
華民國九十七年一月二十一日定應執行刑之第二審確定裁定（九
十七年度抗字第八五號，聲請案號：台灣台中地方法院檢察署九
十六年度執聲字第二一０三號），認為違法，提起非常上訴，本
院判決如下：
    主  文
原裁定及第一審裁定均撤銷。
甲○因犯如附表所示各罪，應執行有期徒刑貳年壹月。
    理  由
非常上訴理由稱：「按法律上屬於自由裁量事項，尚非概無法律
性之拘束，在法律上有其外部界限及內部界限，前者法律之具體
規定，使法院得以具體選擇為適當裁判，此為自由裁量之外部界
限。後者法院為自由裁量時，應考量法律之目的，法律秩序之理
念所在，此為自由裁量之內部界限。法院為裁判時，二者均不得
有所踰越。在數罪併罰而有二裁判以上，應定其應執行刑之案件
，法院所為刑之酌定，固屬自由裁量事項，然對於法律之內、外
部界限，仍均應受其拘束（最高法院八十八年度台抗字第二七八
號裁定意旨參照）。經查本件被告甲○因犯竊盜等數罪，經台灣
台中地方法院九十六年度易字第四００六號刑事判決，判處如附
表所示之刑，並定應執行有期徒刑一年確定（九十六年度執字第
一三０五五號）；又因犯詐欺、竊盜等數罪，經同院九十六年度
聲減字第四五七七號刑事裁定，定其應執行有期徒刑一年一月確
定（九十六年度執減更字第六九九九號），以上各罪刑，均詳如
原裁判附表所載。上述數罪均係裁判確定前所犯，合於數罪併罰
之例而有二裁判以上，應依刑法第五十一條之規定定其應執行之
刑。案經台灣台中地方法院檢察署檢察官聲請台灣台中地方法院
裁定定其應執行之刑，該院竟裁定定應執行刑為有期徒刑二年二
月（九十六年度聲字第三六四四號），較原前判決已定應執行有
期徒刑一年及原前裁定定其應執行有期徒刑一年一月，合併執行
之二年一月為重。揆諸上揭最高法院裁定意旨，第一審之上開裁
定，就自由裁量所為刑之酌定，顯有適用法則不當之違背法令。
案經被告抗告於原審法院，原審不察，仍未予糾正，而駁回其抗
告，同屬違法。案經確定，且不利於被告，爰依刑事訴訟法第四
百四十一條、第四百四十三條規定提起非常上訴，以資糾正。」
等語。
本院按法律上屬於自由裁量事項，尚非概無法律性之拘束，在法
律上有其外部界限及內部界限，前者法律之具體規定，使法院得
以具體選擇為適當裁判，此為自由裁量之外部界限。後者法院為
自由裁量時，應受比例原則之規範，亦即應考量法律之目的，法
律秩序之理念所在，以符合客觀上之適當性、相當性與必要性之
價值要求，用以維護其均衡，此為自由裁量之內部界限。法院為
裁判時，二者均不得逾越。在數罪併罰而有二裁判以上，應定其
應執行刑之案件，法院所為刑之酌定，固屬自由裁量事項，但對
於法律之內、外部界限，仍應受其拘束。本件被告甲○因犯如附
表所示二十九罪，經分別判處如附表所示之刑，其中附表編號四
至六所示詐欺、竊盜等三罪，經台灣台中地方法院於民國九十六
年七月十六日以九十六年度聲減字第一一五０號裁定減刑，並定
應執行有期徒刑四月確定；附表編號一至三、七至十八所示竊盜
等十五罪，經台灣台中地方法院於九十六年九月二十八日以九十
六年度聲減字第四五七七號裁定減刑，並與附表編號四至六所示
三罪所減得之刑，定應執行有期徒刑一年一月確定；附表編號十
九至二十九所示十一罪，經台灣台中地方法院於九十六年八月二
十二日以九十六年度易字第四００六號判決判處如附表所示之刑
，並定應執行有期徒刑一年確定。嗣台灣台中地方法院檢察署檢
察官以被告所犯上開二十九罪合於刑法第五十三條規定，依刑事
訴訟法第四百七十七條第一項聲請台灣台中地方法院，就所減得
之刑合併定其應執行刑，有卷附各該判決書、裁定書影本及台灣
高等法院被告前案紀錄表可稽。台灣台中地方法院於九十六年十
二月二十日以九十六年度聲字第三六四四號裁定定應執行刑有期
徒刑二年二月，從形式上觀察，雖未逾越刑法第五十一條第五款
所定法律之外部界限，惟已重於先前就附表編號一至十八所示十
八罪所定之執行刑有期徒刑一年一月，加計附表編號十九至二十
九所示之十一罪所定之執行刑有期徒刑一年之總和，而不利於被
告，此項自由裁量職權之判斷，殊與前揭適當性之內部界限有悖
，自屬違法。被告不服提起抗告，原審未予糾正，仍認為抗告無
理由而於九十七年一月二十一日裁定「抗告駁回」，同屬違法。
非常上訴意旨執以指摘，洵有理由。而此項定應執行刑之確定裁
定，具與科刑確定判決有同等之效力，自得提起非常上訴。案經
確定，且於被告不利，應由本院將原裁定及第一審裁定均予撤銷
，另行判決，以資救濟。又台灣台中地方法院檢察署檢察官聲請
意旨並未併請諭知易科罰金之折算標準，本院爰不予審酌，附此
敘明。
據上論結，應依刑事訴訟法第四百四十七條第一項第一款但書，
刑法第五十三條、修正前刑法第五十一條第五款，判決如主文。
中    華    民    國  九十七  年    五    月  二十三  日
                      最高法院刑事第六庭
                          審判長法官  洪  清  江
                                法官  韓  金  秀
                                法官  陳  晴  教
                                法官  李  錦  樑
                                法官  黃  正  興
      本件正本證明與原本無異
                                      書  記  官
中    華    民    國  九十七  年    六    月    五    日
                                                      v
受刑人即被告甲○定應執行刑案件一覽表
┌────────┬─────────┬─────────┬─────────┐
│編            號│        一        │         二       │        三        │
├────────┼─────────┼─────────┼─────────┤
│罪            名│竊盜              │竊盜              │竊盜              │
├────────┼─────────┼─────────┼─────────┤
│宣      告    刑│有期徒刑2月，     │有期徒刑2月，     │有期徒刑2月，     │
│                │減為有期徒刑1月。 │減為有期徒刑1月。 │減為有期徒刑1月。 │
├────────┼─────────┼─────────┼─────────┤
│犯  罪   日   期│95年8月間某日     │95年8月間某日     │95年8月間某日     │
├────────┼─────────┼─────────┼─────────┤
│偵查（自訴）機關│臺中地檢96年度偵  │臺中地檢96年度偵  │臺中地檢96年度偵  │
│年   度  案   號│字第10250號       │字第10250號       │字第10250號       │
├───┬────┼─────────┼─────────┼─────────┤
│      │法    院│臺中地院          │臺中地院          │臺中地院          │
│最  後├────┼─────────┼─────────┼─────────┤
│      │案    號│96年度簡字第512號 │96年度簡字第512號 │96年度簡字第512號 │
│事實審├────┼─────────┼─────────┼─────────┤
│      │判決日期│96.05.29          │96.05.29          │96.05.29          │
├───┼────┼─────────┼─────────┼─────────┤
│      │法    院│臺中地院          │臺中地院          │臺中地院          │
│確  定├────┼─────────┼─────────┼─────────┤
│      │案    號│96年度簡字第512號 │96年度簡字第512號 │96年度簡字第512號 │
│判  決├────┼─────────┼─────────┼─────────┤
│      │判    決│96.06.25          │96.06.25          │96.06.25          │
│      │確定日期│                  │                  │                  │
├───┴────┼─────────┼─────────┼─────────┤
│備            註│臺中地檢96年度執  │臺中地檢96年度執  │臺中地檢96年度執  │
│                │減更字第6999號    │減更字第6999號    │減更字第6999號    │
└────────┴─────────┴─────────┴─────────┘
受刑人即被告甲○定應執行刑案件一覽表
┌────────┬─────────┬──────────┬─────────┐
│編            號│        四        │         五         │        六        │
├────────┼─────────┼──────────┼─────────┤
│罪            名│詐欺              │竊盜                │竊盜              │
├────────┼─────────┼──────────┼─────────┤
│                │有期徒刑4月，     │有期徒刑3月，       │有期徒刑2月，     │
│宣     告     刑│減為有期徒刑2月。 │減為有期徒刑1月15日 │減為有期徒刑1月。 │
│                │                  │。                  │                  │
├────────┼─────────┼──────────┼─────────┤
│犯  罪   日   期│94.12.14-95.01.13 │95.08.14            │95.09.28          │
├────────┼─────────┼──────────┼─────────┤
│偵查（自訴）機關│臺中地檢95年度偵  │臺中地檢95年度偵    │臺中地檢95年度偵  │
│年   度  案   號│字第7736號        │字第20544號         │字第23101號       │
├───┬────┼─────────┼──────────┼─────────┤
│      │法    院│臺中地院          │臺中地院            │臺中地院          │
│最  後├────┼─────────┼──────────┼─────────┤
│      │案    號│95年度易字第2200號│95年度豐簡字第764號 │96年度易字第277號 │
│事實審├────┼─────────┼──────────┼─────────┤
│      │判決日期│95.11.13          │95.12.06            │96.02.13          │
├───┼────┼─────────┼──────────┼─────────┤
│      │法    院│臺中地院          │臺中地院            │臺中地院          │
│確  定├────┼─────────┼──────────┼─────────┤
│      │案    號│95年度易字第2200號│95年度豐簡字第764號 │96年度易字第277號 │
│判  決├────┼─────────┼──────────┼─────────┤
│      │判    決│95.12.11          │96.01.30            │96.03.12          │
│      │確定日期│                  │                    │                  │
├───┴────┼─────────┼──────────┼─────────┤
│備            註│臺中地檢96年度執  │臺中地檢96年度執減  │臺中地檢96年度執  │
│                │減更字第6999號    │更字第6999號        │減更字第6999號    │
└────────┴─────────┴──────────┴─────────┘
受刑人即被告甲○定應執行刑案件一覽表
┌────────┬─────────┬──────────┬─────────┐
│編            號│        七        │         八         │        九        │
├────────┼─────────┼──────────┼─────────┤
│罪            名│竊盜              │竊盜                │竊盜              │
├────────┼─────────┼──────────┼─────────┤
│宣      告    刑│有期徒刑2月，     │有期徒刑2月，       │有期徒刑2月，     │
│                │減為有期徒刑1月。 │減為有期徒刑1月。   │減為有期徒刑1月。 │
├────────┼─────────┼──────────┼─────────┤
│犯  罪   日   期│95年9月間某日     │95年9月間某日       │95年9月間某日     │
├────────┼─────────┼──────────┼─────────┤
│偵查（自訴）機關│臺中地檢96年度偵  │臺中地檢96年度偵    │臺中地檢96年度偵  │
│年   度  案   號│字第10250號       │字第10250號         │字第10250號       │
├───┬────┼─────────┼──────────┼─────────┤
│      │法    院│臺中地院          │臺中地院            │臺中地院          │
│最  後├────┼─────────┼──────────┼─────────┤
│      │案    號│96年度簡字第512號 │96年度簡字第512號   │96年度簡字第512號 │
│事實審├────┼─────────┼──────────┼─────────┤
│      │判決日期│96.05.29          │96.05.29            │96.05.29          │
├───┼────┼─────────┼──────────┼─────────┤
│      │法    院│臺中地院          │臺中地院            │臺中地院          │
│確  定├────┼─────────┼──────────┼─────────┤
│      │案    號│96年度簡字第512號 │96年度簡字第512號   │96年度簡字第512號 │
│判  決├────┼─────────┼──────────┼─────────┤
│      │判    決│96.06.25          │96.06.25            │96.06.25          │
│      │確定日期│                  │                    │                  │
├───┴────┼─────────┼──────────┼─────────┤
│備            註│臺中地檢96年度執減│臺中地檢96年度執減更│臺中地檢96年度執減│
│                │更字第6999號      │字第6999號          │更字第6999號      │
└────────┴─────────┴──────────┴─────────┘
受刑人即被告甲○定應執行刑案件一覽表
┌────────┬─────────┬─────────┬─────────┐
│編            號│        十        │       十一       │       十二       │
├────────┼─────────┼─────────┼─────────┤
│罪            名│竊盜              │竊盜              │竊盜              │
├────────┼─────────┼─────────┼─────────┤
│宣      告    刑│有期徒刑2月，     │有期徒刑2月，     │有期徒刑2月，     │
│                │減為有期徒刑1月。 │減為有期徒刑1月。 │減為有期徒刑1月。 │
├────────┼─────────┼─────────┼─────────┤
│犯  罪   日   期│95.09.05          │95.09.05          │95.09.21          │
├────────┼─────────┼─────────┼─────────┤
│偵查（自訴）機關│臺中地檢96年度偵  │臺中地檢96年度偵  │臺中地檢96年度偵  │
│年   度  案   號│字第6401號        │字第6401號        │字第6401號        │
├───┬────┼─────────┼─────────┼─────────┤
│      │法    院│臺中地院          │臺中地院          │臺中地院          │
│最  後├────┼─────────┼─────────┼─────────┤
│      │案    號│96年度簡字第433號 │96年度簡字第433號 │96年度簡字第433號 │
│事實審├────┼─────────┼─────────┼─────────┤
│      │判決日期│96.05.29          │96.05.29          │96.05.29          │
├───┼────┼─────────┼─────────┼─────────┤
│      │法    院│臺中地院          │臺中地院          │臺中地院          │
│確  定├────┼─────────┼─────────┼─────────┤
│      │案    號│96年度簡字第433號 │96年度簡字第433號 │96年度簡字第433號 │
│判  決├────┼─────────┼─────────┼─────────┤
│      │判    決│96.06.25          │96.06.25          │96.06.25          │
│      │確定日期│                  │                  │                  │
├───┴────┼─────────┼─────────┼─────────┤
│備            註│臺中地檢96年度執  │臺中地檢96年度執  │臺中地檢96年度執  │
│                │減更字第6999號    │減更字第6999號    │減更字第6999號    │
└────────┴─────────┴─────────┴─────────┘
受刑人即被告甲○定應執行刑案件一覽表
┌────────┬─────────┬─────────┬─────────┐
│編            號│       十三       │       十四       │       十五       │
├────────┼─────────┼─────────┼─────────┤
│罪            名│竊盜              │竊盜              │竊盜              │
├────────┼─────────┼─────────┼─────────┤
│宣      告    刑│有期徒刑2月，     │有期徒刑2月，     │有期徒刑2月，     │
│                │減為有期徒刑1月。 │減為有期徒刑1月。 │減為有期徒刑1月。 │
├────────┼─────────┼─────────┼─────────┤
│犯  罪   日   期│95.09.21          │95.09.21          │95年8月間某日     │
├────────┼─────────┼─────────┼─────────┤
│偵查（自訴）機關│臺中地檢96年度偵  │臺中地檢96年度偵  │臺中地檢96年度偵  │
│年   度  案   號│字第6401號        │字第6401號        │字第12208號       │
├───┬────┼─────────┼─────────┼─────────┤
│      │法    院│臺中地院          │臺中地院          │臺中地院          │
│最  後├────┼─────────┼─────────┼─────────┤
│      │案    號│96年度簡字第433號 │96年度簡字第433號 │96年度簡字第571號 │
│事實審├────┼─────────┼─────────┼─────────┤
│      │判決日期│96.05.29          │96.05.29          │96.06.12          │
├───┼────┼─────────┼─────────┼─────────┤
│      │法    院│臺中地院          │臺中地院          │臺中地院          │
│確  定├────┼─────────┼─────────┼─────────┤
│      │案    號│96年度簡字第433號 │96年度簡字第433號 │96年度簡字第571號 │
│判  決├────┼─────────┼─────────┼─────────┤
│      │判    決│96.06.25          │96.06.25          │96.07.16          │
│      │確定日期│                  │                  │                  │
├───┴────┼─────────┼─────────┼─────────┤
│備            註│臺中地檢96年度執  │臺中地檢96年度執  │臺中地檢96年度執  │
│                │減更字第6999號    │減更字第6999號    │減更字第6999號    │
└────────┴─────────┴─────────┴─────────┘
受刑人即被告甲○定應執行刑案件一覽表
┌────────┬─────────┬─────────┬─────────┐
│編            號│       十六       │       十七       │      十八        │
├────────┼─────────┼─────────┼─────────┤
│罪            名│竊盜              │竊盜              │竊盜              │
├────────┼─────────┼─────────┼─────────┤
│宣      告    刑│有期徒刑2月，     │有期徒刑2月，     │有期徒刑2月，     │
│                │減為有期徒刑1月。 │減為有期徒刑1月。 │減為有期徒刑1月。 │
├────────┼─────────┼─────────┼─────────┤
│犯  罪   日   期│95.9.13           │95年9月間某日     │95年9月間某日     │
├────────┼─────────┼─────────┼─────────┤
│偵查（自訴）機關│臺中地檢96年度偵  │臺中地檢96年度偵  │臺中地檢96年度偵  │
│年   度  案   號│字第12208號       │字第12208號       │字第12208號       │
├───┬────┼─────────┼─────────┼─────────┤
│      │法    院│臺中地院          │臺中地院          │臺中地院          │
│最  後├────┼─────────┼─────────┼─────────┤
│      │案    號│96年度簡字第571號 │96年度簡字第571號 │96年度簡字第571號 │
│事實審├────┼─────────┼─────────┼─────────┤
│      │判決日期│96.06.12          │96.06.12          │96.06.12          │
├───┼────┼─────────┼─────────┼─────────┤
│      │法    院│臺中地院          │臺中地院          │臺中地院          │
│確  定├────┼─────────┼─────────┼─────────┤
│      │案    號│96年度簡字第571號 │96年度簡字第571號 │96年度簡字第571號 │
│判  決├────┼─────────┼─────────┼─────────┤
│      │判    決│96.07.16          │96.07.16          │96.07.16          │
│      │確定日期│                  │                  │                  │
├───┴────┼─────────┼─────────┼─────────┤
│備            註│臺中地檢96年度執  │臺中地檢96年度執  │臺中地檢96年度執  │
│                │減更字第6999號    │減更字第6999號    │減更字第6999號    │
└────────┴─────────┴─────────┴─────────┘
受刑人即被告甲○定應執行刑案件一覽表
┌────────┬─────────┬─────────┬─────────┐
│編            號│       十九       │       二十       │      二一        │
├────────┼─────────┼─────────┼─────────┤
│罪            名│竊盜              │竊盜              │竊盜              │
├────────┼─────────┼─────────┼─────────┤
│宣      告    刑│有期徒刑3月，減為 │有期徒刑3月，減為 │有期徒刑3月，減為 │
│                │有期徒刑1月15日。 │有期徒刑1月15日。 │有期徒刑1月15日。 │
├────────┼─────────┼─────────┼─────────┤
│犯  罪   日   期│95年7月間某日     │95年7月間某日     │95年7月間某日     │
├────────┼─────────┼─────────┼─────────┤
│偵查（自訴）機關│臺中地檢96年度偵  │臺中地檢96年度偵  │臺中地檢96年度偵  │
│年   度  案   號│字第16884號       │字第16884號       │字第16884號       │
├───┬────┼─────────┼─────────┼─────────┤
│      │法    院│臺中地院          │臺中地院          │臺中地院          │
│最  後├────┼─────────┼─────────┼─────────┤
│      │案    號│96年度易字第4006號│96年度易字第4006號│96年度易字第4006號│
│事實審├────┼─────────┼─────────┼─────────┤
│      │判決日期│96.08.22          │96.08.22          │96.08.22          │
├───┼────┼─────────┼─────────┼─────────┤
│      │法    院│臺中地院          │臺中地院          │臺中地院          │
│確  定├────┼─────────┼─────────┼─────────┤
│      │案    號│96年度易字第4006號│96年度易字第4006號│96年度易字第4006號│
│判  決├────┼─────────┼─────────┼─────────┤
│      │判    決│96.09.17          │96.09.17          │96.09.17          │
│      │確定日期│                  │                  │                  │
├───┴────┼─────────┼─────────┼─────────┤
│備            註│臺中地檢96年度執  │臺中地檢96年度執  │臺中地檢96年度執  │
│                │字第13055號       │字第13055號       │字第13055號       │
└────────┴─────────┴─────────┴─────────┘
受刑人即被告甲○定應執行刑案件一覽表
┌────────┬─────────┬─────────┬─────────┐
│編            號│      二二        │       二三       │       二四       │
├────────┼─────────┼─────────┼─────────┤
│罪            名│竊盜              │竊盜              │竊盜              │
├────────┼─────────┼─────────┼─────────┤
│宣      告    刑│有期徒刑3月，     │有期徒刑3月，     │有期徒刑3月，     │
│                │減為有期徒刑1月15 │減為有期徒刑1月15 │減為有期徒刑1月15 │
│                │日。              │日。              │日。              │
├────────┼─────────┼─────────┼─────────┤
│犯  罪   日   期│95年7月間某日     │95年7、8月間某日  │95年8月間某日     │
├────────┼─────────┼─────────┼─────────┤
│偵查（自訴）機關│臺中地檢96年度偵  │臺中地檢96年度偵  │臺中地檢96年度偵  │
│年   度  案   號│字第16884號       │字第16884號       │字第16884號       │
├───┬────┼─────────┼─────────┼─────────┤
│      │法    院│臺中地院          │臺中地院          │臺中地院          │
│最  後├────┼─────────┼─────────┼─────────┤
│      │案    號│96年度易字第4006號│96年度易字第4006號│96年度易字第4006號│
│事實審├────┼─────────┼─────────┼─────────┤
│      │判決日期│96.08.22          │96.08.22          │96.08.22          │
├───┼────┼─────────┼─────────┼─────────┤
│      │法    院│臺中地院          │臺中地院          │臺中地院          │
│確  定├────┼─────────┼─────────┼─────────┤
│      │案    號│96年度易字第4006號│96年度易字第4006號│96年度易字第4006號│
│判  決├────┼─────────┼─────────┼─────────┤
│      │判    決│96.09.17          │96.09.17          │96.09.17          │
│      │確定日期│                  │                  │                  │
├───┴────┼─────────┼─────────┼─────────┤
│備            註│臺中地檢96年度執  │臺中地檢96年度執  │臺中地檢96年度執  │
│                │字第13055號       │字第13055號       │字第13055號       │
└────────┴─────────┴─────────┴─────────┘
受刑人即被告甲○定應執行刑案件一覽表
┌────────┬─────────┬─────────┬─────────┐
│編            號│      二五        │       二六       │       二七       │
├────────┼─────────┼─────────┼─────────┤
│罪            名│竊盜              │竊盜              │竊盜              │
├────────┼─────────┼─────────┼─────────┤
│宣      告    刑│有期徒刑3月，     │有期徒刑3月，     │有期徒刑3月，     │
│                │減為有期徒刑1月15 │減為有期徒刑1月15 │減為有期徒刑1月15 │
│                │日。              │日。              │日。              │
├────────┼─────────┼─────────┼─────────┤
│犯  罪   日   期│95年8月間某日     │95年8月間某日     │95年9月間某日     │
├────────┼─────────┼─────────┼─────────┤
│偵查（自訴）機關│臺中地檢96年度偵  │臺中地檢96年度偵  │臺中地檢96年度偵  │
│年   度  案   號│字第16884號       │字第16884號       │字第16884號       │
├───┬────┼─────────┼─────────┼─────────┤
│      │法    院│臺中地院          │臺中地院          │臺中地院          │
│最  後├────┼─────────┼─────────┼─────────┤
│      │案    號│96年度易字第4006號│96年度易字第4006號│96年度易字第4006號│
│事實審├────┼─────────┼─────────┼─────────┤
│      │判決日期│96.08.22          │96.08.22          │96.08.22          │
├───┼────┼─────────┼─────────┼─────────┤
│      │法    院│臺中地院          │臺中地院          │臺中地院          │
│確  定├────┼─────────┼─────────┼─────────┤
│      │案    號│96年度易字第4006號│96年度易字第4006號│96年度易字第4006號│
│判  決├────┼─────────┼─────────┼─────────┤
│      │判    決│96.09.17          │96.09.17          │96.09.17          │
│      │確定日期│                  │                  │                  │
├───┴────┼─────────┼─────────┼─────────┤
│備            註│臺中地檢96年度執  │臺中地檢96年度執  │臺中地檢96年度執  │
│                │字第13055號       │字第13055號       │字第13055號       │
└────────┴─────────┴─────────┴─────────┘
受刑人即被告甲○定應執行刑案件一覽表
┌────────┬─────────┬─────────┬─────────┐
│編            號│      二八        │       二九       │                  │
├────────┼─────────┼─────────┼─────────┤
│罪            名│竊盜              │竊盜              │                  │
├────────┼─────────┼─────────┼─────────┤
│宣      告    刑│有期徒刑3月，     │有期徒刑3月，     │                  │
│                │減為有期徒刑1月15 │減為有期徒刑1月15 │                  │
│                │日。              │日。              │                  │
├────────┼─────────┼─────────┼─────────┤
│犯  罪   日   期│95年9月間某日     │95年9月間某日     │                  │
├────────┼─────────┼─────────┼─────────┤
│偵查（自訴）機關│臺中地檢96年度偵  │臺中地檢96年度偵  │                  │
│年   度  案   號│字第16884號       │字第16884號       │                  │
├───┬────┼─────────┼─────────┼─────────┤
│      │法    院│臺中地院          │臺中地院          │                  │
│最  後├────┼─────────┼─────────┼─────────┤
│      │案    號│96年度易字第4006號│96年度易字第4006號│                  │
│事實審├────┼─────────┼─────────┼─────────┤
│      │判決日期│96.08.22          │96.08.22          │                  │
├───┼────┼─────────┼─────────┼─────────┤
│      │法    院│臺中地院          │臺中地院          │                  │
│確  定├────┼─────────┼─────────┼─────────┤
│      │案    號│96年度易字第4006號│96年度易字第4006號│                  │
│判  決├────┼─────────┼─────────┼─────────┤
│      │判    決│96.09.17          │96.09.17          │                  │
│      │確定日期│                  │                  │                  │
├───┴────┼─────────┼─────────┼─────────┤
│備            註│臺中地檢96年度執  │臺中地檢96年度執  │                  │
│                │字第13055號       │字第13055號       │                  │
└────────┴─────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
