【裁判字號】    97,審易,428
【裁判日期】    970523
【裁判案由】    竊盜
【裁判全文】
臺灣桃園地方法院刑事判決             97年度審易字第428號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  子○○
上列被告因竊盜等案件，經檢察官提起公訴（96年度偵字第2634
3 、28206 、97年度偵字第120 、495 號），本院訊問被告後，
被告為有罪之陳述，經本院裁定改依簡式審判程序，判決如下：
    主  文
子○○犯如附表所示之罪，均累犯，分別處如附表宣告刑欄所示
之刑，扣案之螺絲起子共參支（T 字型、一字型、十字型各壹支
）、剪刀、鉗子、手電筒各壹支及手套壹只均沒收。應執行有期
徒刑肆年。並於刑之執行前，令入勞動場所強制工作參年。扣案
之螺絲起子共參支（T 字型、一字型、十字型各壹支）、剪刀、
鉗子、手電筒各壹支及手套壹只均沒收。
    事  實
一、子○○曾有下列竊盜前科：
  (一)前於民國77年間因加重竊盜案件經臺灣臺北地方法院以77年
    訴字第1926號判處有期徒刑10月，緩刑3 年確定。
  (二)於92年間因連續加重竊盜案件（自92年4 月14日至92年8 月
    15日共有16次犯行），經臺灣臺北地方法院以92年易字第19
    18號判處有期徒刑1 年4 月確定。
  (三)於94年12月14日犯攜帶兇器竊盜罪，經本院以95年桃簡字第
    718 號判處有期徒刑5 月確定。
  (四)於96年2 月11日犯攜帶兇器竊盜罪，經本院以96年易字第55
    7 號判處有期徒刑8 月確定；於96年4 月5 日犯竊盜罪，經
    臺灣板橋地方法院以96年易字第1194號判處有期徒刑7 月確
    定；又於96年1 月26日及96年3 月17日犯竊盜罪，經本院以
    96年審易字第171 號判處應執行有期徒刑5 月確定。顯然有
    犯罪習慣。又其前因施用毒品及竊盜案件，經臺灣臺北地
    方法院分別以92年度訴字第1538號判處有期徒刑10月確定、
    92年度易字第1918號判處有期徒刑1 年4 月確定，經同院以
    93年度聲字第762 號裁定定應執行有期徒刑2 年確定，甫於
    民國94年10 月5日縮刑期滿執行完畢。詎不知悔改，復意圖
    為自己不法之所有，在如附表所示之時、地及方式，竊取如
    附表所示之人之財物，嗣經警循線查獲，並扣得其所有之螺
    絲起子共3 支（T 字型、一字型、十字型各1 支）、剪刀、
    鉗子、手電筒各1 支及手套1 只。
二、案經臺北縣政府警察局新莊分局、桃園縣政府警察局桃園分
    局、龜山分局暨臺北市政府警察局內湖分局報告臺灣士林地
    方法院檢察署呈請臺灣高等法院檢察署檢察長令轉臺灣桃園
    地方法院檢察署檢察官偵查起訴。
    理  由
一、本件被告所犯係死刑、無期徒刑、最輕本刑為3 年以上有期
    徒刑以外之罪，其於準備程序中就被訴事實為有罪之陳述，
    經法官告知簡式審判程序之旨，並聽取公訴人、被告之意見
    後，本院認為應行簡式審判程序，合先敘明。
二、上揭犯罪事實，業據被告子○○於警詢、偵查及本院審理時
    供承不諱，核與證人即被害人戊○○於警詢及偵查中之證述
    及被害人壬○○、丁○○、甲○○、辰○○、未○○、己○
    ○、寅○○、卯○○、庚○○、午○○、辛○○、丑○○、
    乙○○、丙○○、巳○○及癸○○於警詢之證述相符，復有
    贓物認領保管單5 紙、現場照片46張、監視器翻攝照片2 張
    及內政部警政署刑事警察局96年10月2 日刑醫字第09601266
    67號鑑驗書、96年9 月7 日刑醫字第0960109331號鑑驗書、
    96年8 月14日刑醫字第0960095751號鑑驗書各1 紙等資料在
    卷可稽，並有扣案之螺絲起子共3 支（T 字型、一字型、十
    字型各1 支）、剪刀、鉗子、手電筒各1 支及手套1 只等物
    在卷可佐。足認被告上開自白屬實，本件事證明確，被告犯
    行堪以認定，應依法論科。
三、查扣案之螺絲起子共3 支均屬金屬製品，質地堅硬，於客觀
    上足以對人之生命、身體、安全構成威脅，自屬兇器無訛。
    是核被告子○○所為，係犯刑法第320 條第1 項之普通竊盜
    罪及第321 條第1 項第3 款之加重竊盜罪。被告子○○所犯
    上開之各竊盜罪，犯意各別，行為互殊，應分論併罰。又被
    告有事實欄所載之科刑及執行紀錄，有臺灣高等法院被告前
    案紀錄表在卷可查，其於有期徒刑執行完畢後5 年內，故意
    再犯本件有期徒刑以上之罪，為累犯，應依法加重其刑。爰
    審酌被告正值壯年，不思以正當手段獲取財物，竟竊取他人
    之物，及其犯罪前科、素行、犯罪之目的、手段、犯後態度
    等一切情狀，量處如主文所示之刑。又查本件扣案之螺絲起
    子共3 支（T 字型、一字型、十字型各1 支）、剪刀、鉗子
    、手電筒各1 支及手套1 只，均為被告子○○所有且供犯罪
    或預備犯罪之用，業據被告供陳在卷，爰依刑法第38條第1
    項第2 款之規定宣告沒收。又被告行竊所用之自備鑰匙1 支
    ，並未扣案，且據被告於檢察官偵訊時供稱已丟棄，非無可
    能，又非違禁物，爰不予宣告沒收。末查，本件被告如附表
    編號1 至10所載之犯罪時間均係在96年4 月24日之前，所犯
    為刑法第320 條第1 項及第321 條第1 項之罪，並均宣告1
    年6 月以下之有期徒刑，合於中華民國九十六年罪犯減刑條
    例第2 條第1 項第3 款規定之減刑要件，爰均減其宣告刑二
    分之一，並與如附表編號11至16等不得減刑之罪，依同條例
    定其應執行之刑。末查，子○○於事實欄所載之多次竊盜案
    件遭判刑後，再度犯本件16次竊盜案，且其於96年1 至7月
    間即犯有近40次之竊盜犯行，被告顯有犯罪之習慣甚明。且
    被告就行竊之動機因車子撞壞了，沒有交通工具即起意行竊
    ，竊得贓車油料耗罄立即又再行竊，週而復始，且多竊取中
    華三菱之車種，業據被告於審理中供明，可證被告根本無意
    靠個人勞力、體力謀生，耽溺於不勞而獲之享樂。綜合評斷
    ，被告僅藉由刑之執行已不足以徹底根絕其惡性，爰依竊盜
    犯贓物犯保安處分條例第3 條第1 項、第4 條、第5 條第1
    項前段之規定，併予諭知應於刑之執行前令入勞動場所強制
    工作三年，以資警惕。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第320 條第1 項、第321 條第1 項第3 款、第47條
第1 項、第51條第5 款、第38條第1 項第2 款，刑法施行法第1
條之1 第1 項、第2 項前段，中華民國九十六年罪犯減刑條例第
2 條第1 項第3 款、第7 條、第11條，竊盜犯贓物犯保安處分條
例第3 條第1 項、第4 條、第5 條第1 項前段，判決如主文。
本案經檢察官黃珮如到庭執行職務。
中    華    民    國    97    年    5     月    23    日
                    刑事庭  法  官  林孟宜
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本），其未敘述上訴理由者，應於上訴期間屆滿後20日內補提
理由書狀於本院，上訴於臺灣高等法院。
                            書記官  洪明媚
中    華    民    國    97    年    5     月  23  日
附錄本案論罪科刑法條：
中華民國刑法第320 條第1 項規定：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或5 百元以下罰金。
中華民國刑法第321 條第1 項第3 款規定：
犯竊盜罪而有左列情形之一者，處6 月以上、5 年以下有期徒刑
：
三  攜帶兇器而犯之者。
附表：
┌─┬────┬───┬──────┬──────┬────┬────┐
│編│時間    │被害人│地點        │竊取方式、物│所犯法條│宣告刑  │
│號│        │      │            │品          │及罪名  │        │
├─┼────┼───┼──────┼──────┼────┼────┤
│1 │96年2 月│戊○○│桃園縣蘆竹鄉│持螺絲起子，│刑法第  │有期徒刑│
│  │9 日上午│      │忠孝西路60號│竊取戊○○所│321 條第│7 月，減│
│  │6 時30分│      │對面路邊停車│有之5051 -QE│1 項第3 │為有期徒│
│  │許      │      │格（編號：  │號汽車車內汽│款攜帶兇│刑3 月又│
│  │        │      │055 ）      │車音響、投影│器竊盜罪│15日    │
│  │        │      │            │機各1 台及高│        │        │
│  │        │      │            │速公路回數票│        │        │
│  │        │      │            │28張        │        │        │
├─┼────┼───┼──────┼──────┼────┼────┤
│2 │96年2 月│丁○○│桃園縣桃園市│持螺絲起子竊│刑法第  │有期徒刑│
│  │28日晚間│      │愛三街與新和│取丁○○所有│321 條第│7 月，減│
│  │9 時許  │      │街口        │之9N-1815 號│1 項第3 │為有期徒│
│  │        │      │            │汽車        │款攜帶兇│刑3 月又│
│  │        │      │            │            │器竊盜罪│15日    │
├─┼────┼───┼──────┼──────┼────┼────┤
│3 │96年3 月│甲○○│桃園縣桃園市│以自備鑰匙（│刑法第  │有期徒刑│
│  │6 日上午│      │新埔六街親子│未扣案）竊取│320 條第│4 月，減│
│  │6 時許  │      │公園前      │李之兆所有，│1 項普通│為有期徒│
│  │        │      │            │而由甲○○使│竊盜罪  │刑2 月  │
│  │        │      │            │用之AN-1135 │        │        │
│  │        │      │            │號中華三菱廂│        │        │
│  │        │      │            │型車        │        │        │
├─┼────┼───┼──────┼──────┼────┼────┤
│4 │96年3 月│辰○○│台北縣新莊市│持螺絲起子竊│刑法第  │有期徒刑│
│  │10日下午│      │公園一路57號│取辰○○所有│321 條第│7 月，減│
│  │5 時許  │      │前          │之G4-3107 號│1 項第3 │為有期徒│
│  │        │      │            │中華三菱廂型│款攜帶兇│刑3 月又│
│  │        │      │            │車          │器竊盜罪│15日    │
├─┼────┼───┼──────┼──────┼────┼────┤
│5 │96年3 月│丙○○│桃園縣龜山鄉│以自備鑰匙（│刑法第  │有期徒刑│
│  │13日上午│      │萬壽路1段906│未扣案）竊取│320 條第│4 月，減│
│  │10時許  │      │號前        │丙○○所有之│1 項普通│為有期徒│
│  │        │      │            │MK-3887 號汽│竊盜罪  │刑2 月  │
│  │        │      │            │車          │        │        │
├─┼────┼───┼──────┼──────┼────┼────┤
│6 │96年3 月│未○○│桃園縣桃園市│以自備鑰匙（│刑法第  │有期徒刑│
│  │18日下午│      │有恆路125號 │未扣案）竊取│320 條第│4 月，減│
│  │5 時許  │      │前          │王美月所有，│1 項普通│為有期徒│
│  │        │      │            │未○○使用之│竊盜罪  │刑2 月  │
│  │        │      │            │Y6-4345 號汽│        │        │
│  │        │      │            │車          │        │        │
├─┼────┼───┼──────┼──────┼────┼────┤
│7 │96年3 月│乙○○│台北縣新莊市│以自備鑰匙（│刑法第  │有期徒刑│
│  │29日凌晨│      │景德路146號 │未扣案）竊取│320 條第│4 月，減│
│  │4 時許  │      │前          │李俶敏所有，│1 項普通│為有期徒│
│  │        │      │            │乙○○使用之│竊盜罪  │刑2 月  │
│  │        │      │            │JK-3848 號中│        │        │
│  │        │      │            │華三菱貨車  │        │        │
├─┼────┼───┼──────┼──────┼────┼────┤
│8 │96年3 月│己○○│桃園縣龜山鄉│以自備鑰匙（│刑法第  │有期徒刑│
│  │29日上午│      │大同村明成街│未扣案）竊取│320 條第│4 月，減│
│  │7 時許  │      │32巷口      │袁日和所有，│1 項普通│為有期徒│
│  │        │      │            │己○○使用之│竊盜罪  │刑2 月  │
│  │        │      │            │KW-6525 號汽│        │        │
│  │        │      │            │車          │        │        │
├─┼────┼───┼──────┼──────┼────┼────┤
│9 │96年3 月│丑○○│桃園縣龜山鄉│持螺絲起子敲│刑法第  │有期徒刑│
│  │29日上午│      │迴龍村宏慶街│破丑○○所有│321 條第│7 月，減│
│  │7 時50分│      │前          │之0875-RX 號│1 項第3 │為有期徒│
│  │許      │      │            │汽車車窗，竊│款攜帶兇│刑3 月又│
│  │        │      │            │取車內液晶螢│器竊盜罪│15日    │
│  │        │      │            │幕、數位電視│        │        │
│  │        │      │            │轉換器及VCD │        │        │
│  │        │      │            │轉換器各1 台│        │        │
├─┼────┼───┼──────┼──────┼────┼────┤
│10│96年4 月│寅○○│台北縣中和市│以自備鑰匙（│刑法第  │有期徒刑│
│  │1 日中午│      │板南路252號 │未扣案）竊取│320 條第│4 月，減│
│  │12時許  │      │前          │台新餐飲股份│1 項普通│為有期徒│
│  │        │      │            │有限公司所有│竊盜罪  │刑2 月  │
│  │        │      │            │，寅○○使用│        │        │
│  │        │      │            │之0437-RK 號│        │        │
│  │        │      │            │汽車        │        │        │
├─┼────┼───┼──────┼──────┼────┼────┤
│11│96年5 月│卯○○│台北縣板橋市│持自備鑰匙及│刑法第  │有期徒刑│
│  │23日上午│      │民生路3段124│螺絲起子竊取│321 條第│7 月    │
│  │9 時20分│      │號前        │永鋒纖維有限│1 項第3 │        │
│  │許      │      │            │公司所有，蔡│款攜帶兇│        │
│  │        │      │            │震南使用之GH│器竊盜罪│        │
│  │        │      │            │-7669 號汽車│        │        │
├─┼────┼───┼──────┼──────┼────┼────┤
│12│96年6 月│庚○○│台北縣新莊市│持自備鑰匙及│刑法第  │有期徒刑│
│  │6 日晚間│      │新莊路649巷 │螺絲起子竊取│321 條第│7 月    │
│  │8 時許  │      │26弄14號前  │元豪通運有限│1 項第3 │        │
│  │        │      │            │公司所有，張│款攜帶兇│        │
│  │        │      │            │宗男使用之W3│器竊盜罪│        │
│  │        │      │            │-243號汽車  │        │        │
├─┼────┼───┼──────┼──────┼────┼────┤
│13│96年6 月│午○○│台北市士林區│持螺絲起子竊│刑法第  │有期徒刑│
│  │16日上午│巳○○│重慶北路4段 │取大芳國際開│321 條第│7 月    │
│  │7 時許  │      │81之14號前  │發有限公司所│1 項第3 │        │
│  │        │      │            │有，午○○、│款攜帶兇│        │
│  │        │      │            │巳○○使用之│器竊盜罪│        │
│  │        │      │            │DR-6012 號汽│        │        │
│  │        │      │            │車          │        │        │
├─┼────┼───┼──────┼──────┼────┼────┤
│14│96年6 月│癸○○│桃園縣桃園市│以自備鑰匙（│刑法第  │有期徒刑│
│  │22日晚間│      │德華街102號 │未扣案）竊取│320 條第│4 月    │
│  │7 時許  │      │前          │癸○○所有之│1 項普通│        │
│  │        │      │            │6470-RN 號汽│竊盜罪  │        │
│  │        │      │            │車          │        │        │
├─┼────┼───┼──────┼──────┼────┼────┤
│15│96年7 月│壬○○│台北縣中和市│以自備鑰匙（│刑法第  │有期徒刑│
│  │17日凌晨│      │連城路249之1│未扣案）竊取│320 條第│4 月    │
│  │2 時30分│      │號前        │陳尤素美所有│1 項普通│        │
│  │許      │      │            │，而由壬○○│竊盜罪  │        │
│  │        │      │            │使用之2G-9  │        │        │
│  │        │      │            │071 號汽車  │        │        │
├─┼────┼───┼──────┼──────┼────┼────┤
│16│96年7 月│辛○○│台北縣板橋市│持自備鑰匙及│刑法第  │有期徒刑│
│  │23日晚間│      │中正路413巷 │螺絲起子竊取│321 條第│7 月    │
│  │10時30分│      │10號前      │陳柏賢所有之│1 項第3 │        │
│  │許      │      │            │HM-5413 號中│款攜帶兇│        │
│  │        │      │            │華廂型車    │器竊盜罪│        │
└─┴────┴───┴──────┴──────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
