【裁判字號】    97,審訴,153
【裁判日期】    970523
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣桃園地方法院宣示判決筆錄         97年度審訴字第82號
                                     97年度審訴字第153號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  乙○○原名黃國炎.
指定辯護人  本院公設辯護人甲○○
上列被告因毒品危害防制條例案件，於中華民國97年5 月23日下
午5 時許，在本院第十法庭宣示判決，出席職員如下：
            法  官  林孟宜
            書記官  洪明媚
            通  譯
法官起立朗讀判決主文、犯罪事實要旨、處罰條文、附記事項，
及告以上訴限制、期間並提出上訴狀之法院，且諭知記載其內容
：
一、主  文：
    乙○○所犯如附表所示之罪，均累犯，各處如附表宣告刑欄
    所示之刑。應執行有期徒刑壹年。扣案海洛因肆包含袋（合
    計淨重零點捌陸公克）均沒收銷燬；注射針筒壹支沒收之。
二、犯罪事實要旨：
    乙○○前因施用毒品案件，經本院以90年毒聲字第1964號裁
    定送強制戒治後，經本院以91年毒聲字第1437號裁定停止戒
    治付保護管束，於91年9 月28日期滿執行完畢。又因違反毒
    品危害防制條例案件，經本院以94年桃簡字第1354號判處有
    期徒刑6 月確定後，於95年7 月15日縮刑期滿執行完畢。復
    基於施用毒品之犯意，分別於附表所示之時、地，各施用第
    一級毒品海洛因1 次。嗣分別於：(一)96年9 月9 日晚間6 時
    15分許，在桃園縣桃園市○○路509 號前為警攔檢查獲，並
    扣得供施用海洛因所用之注射針筒1 支；(二)96年9 月23日上
    午7 時30分許，在桃園縣桃園市○○街104 號前為警查獲，
    並扣得海洛因4包（合計淨重0.86公克）。
三、處罰條文：
    毒品危害防制條例第10條第1 項、第18條第1 項前段，刑法
    第11條、第47條第1 項、第38條第1 項第2 款、第51條第5
    款。
四、協商判決除有刑事訴訟法第455 條之4第1 項第1 款於本訊
    問程序終結前，被告撤銷協商合意或檢察官撤回協商聲請者
    ；第2 款被告協商之意思非出於自由意志者；第4 款被告所
    犯之罪非第455 條之2 第1 項所定得以協商判決者；第6 款
    被告有其他較重之裁判上一罪之犯罪事實者；第7 款法院認
    應諭知免刑或免訴、不受理者情形之一，及違反同條第2 項
    「法院應於協商合意範圍內為判決；法院為協商判決所科之
    刑，以宣告緩刑或2 年以下有期徒刑、拘役或罰金為限」之
    規定者外，不得上訴。
五、如有前項得上訴之情形者，得自收受判決送達之日起10日內
    ，向本院提出上訴書狀，上訴於第二審法院。
中    華    民    國    97    年    5    月    23     日
                            刑事庭法  官  林孟宜
以上正本證明與原本無異
                                  書記官  洪明媚
中    華    民    國    97    年    5    月    23     日
附錄本案論罪科刑之法條
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。
附表：
┌─┬─────┬─────┬──────┬──────┬──────┐
│編│ 犯罪時間 │犯罪地點  │扣案物品    │所犯法條及罪│   宣告刑   │
│號│          │          │            │名          │            │
├─┼─────┼─────┼──────┼──────┼──────┤
│一│96年9 月7 │桃園市春日│注射針筒1支 │毒品危害防制│處有期徒刑柒│
│  │日晚間8 時│路1046巷26│            │條例第10條第│月，扣案注射│
│  │          │弄6號住處 │            │1 項施用第一│針筒壹支沒收│
│  │          │          │            │級毒品罪    │之。        │
├─┼─────┼─────┼──────┼──────┼──────┤
│二│96年9 月22│桃園市春日│海洛因4 包（│毒品危害防制│處有期徒刑柒│
│  │日上午7 時│路1046巷26│合計淨重0.86│條例第10條第│月，扣案海洛│
│  │許        │弄6號住處 │公克）      │1 項施用第一│因肆包含袋（│
│  │          │          │            │級毒品罪    │合計淨重零點│
│  │          │          │            │            │捌陸公克）均│
│  │          │          │            │            │沒收銷燬。  │
└─┴─────┴─────┴──────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
