【裁判字號】    97,聲,828
【裁判日期】    970523
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定               97年度聲字第828號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
                    國民
上列聲請人因受刑人詐欺等案件，經數罪併罰而有二裁判以上，
聲請定其應執行之刑（台灣桃園地方法院檢察署97年度執聲字第
352 號），本院裁定如下：
    主  文
甲○○因詐欺等貳罪，所處各如附表編號所載之刑，應執行有期
徒刑肆月，如易科罰金，以銀元佰元即新臺幣玖佰元折算壹日
。
    理  由
一、聲請意旨略以：受刑人甲○○因詐欺等2 罪，經本院判處如
    附表編號所示之刑，均經分別確定在案，爰聲請定其應執行
    之刑等語。
二、按現行刑法第2 條第1 項規定：「行為後法律有變更者，適
    用行為時之法律。但行為後之法律有利於行為人者，適用最
    有利於行為人之法律」。而本案受刑人行為後，刑法第51條
    業於民國94年1 月7 日修正公布，並於95年7 月1 日施行，
    而修正前刑法第51條規定：「數罪併罰，分別宣告其罪之刑
    ，依左列各款定其應執行者：」其中第5 款規定：「宣告多
    數有期徒刑者，於各刑中之最長期以上，各刑合併之刑期以
    下，定其刑期。但不得逾20年。」修正後刑法第51條第5 款
    規定：「宣告多數有期徒刑者，於各刑中之最長期以上，各
    刑合併之刑期以下，定其刑期。但不得逾30年。」比較結果
    ，修正後刑法並非較有利於受刑人，依刑法第2 條第1 項前
    段之規定，仍應依修正前刑法第51條第5 款規定，定其應執
    行之刑。
三、茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應
    定其應執行之刑。又受刑人於犯罪時之刑法第41條規定：「
    犯最重本刑為5 年以下有期徒刑以下之刑之罪，而受6 個月
    以下有期徒刑或拘役之宣告，因身體、教育、職業、家庭之
    關係或其他正當事由，執行顯有困難者，得以1 元以上3 元
    以下折算1 日，易科罰金。又併合處罰之數罪，均有前項情
    形，其應執行之刑逾六月者，亦得以1 元以上3 元以下折算
    1 日易科罰金。」，而易科罰金之折算標準，依廢止前罰金
    罰鍰提高標準條例第2 條前段規定，就其原定數額提高為
    100 倍折算1 日，則本件受刑人行為時之易科罰金折算標準
    ，應以銀元100 元以上300 元以下折算1 日，經折算為新臺
    幣後，應以新臺幣300 元以上900 元以下折算為1 日。惟95
    年7 月1 日修正公布施行之刑法第41條則規定：「犯最重本
    刑為5 年以下有期徒刑以下之刑之罪，而受6 個月以下有期
    徒刑或拘役之宣告者，得以新臺幣1 千元、2 千元或3 千元
    折算1 日，易科罰金。又前項規定於數罪併罰，其應執行之
    刑未逾6 月者，適用之」，比較修正前後之易科罰金折算標
    準，以95年7 月1 日修正公布施行前之規定，較有利於受刑
    人，自應適用修正前刑法第41條第1 項前段之規定為易科罰
    金之折算標準。
三、依刑事訴訟法第477 條第1 項，刑法第2 條第1 項前段、第
    53條、修正前刑法第51條第5 款、第41條第1 項前段，修正
    前罰金罰鍰提高標準條例第2 條，裁定如主文。
中    華    民    國    97    年    5     月    23    日
                  刑事第十一庭  法  官  紀凱峰
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  高文靜
中    華    民    國    97    年    5     月    29    日
附表：受刑人甲○○定應執行刑案件一覽
┌────┬───────┬───────┐
│編號    │      1       │      2       │
├────┼───────┼───────┤
│罪名    │幫助意圖為自己│幫助意圖為自己│
│        │不法之所有，以│不法之所有，以│
│        │詐術使人將本人│詐術使人將本人│
│        │之物交付罪    │之物交付罪    │
├────┼───────┼───────┤
│宣告刑  │有期徒刑4 月，│有期徒刑4 月，│
│        │減為有期徒刑2 │減為有期徒刑2 │
│        │月，如易科罰金│月，如易科罰金│
│        │，以新台幣壹仟│，以銀元佰元│
│        │元折算壹日。  │即新台幣玖佰元│
│        │              │折算壹日。    │
├────┼───────┼───────┤
│犯罪日期│民國95年7 月3 │民國95年6 月29│
│        │日            │日            │
├────┼───────┼───────┤
│偵查機關│臺灣桃園地方法│臺灣桃園地方法│
│年度案號│院檢察署96年度│院檢察署96年度│
│        │偵字第5135號  │偵字第6733號  │
├─┬──┼───────┼───────┤
│最│法院│臺灣桃園地方法│臺灣桃園地方法│
│  │    │院            │院            │
│後├──┼───────┼───────┤
│事│案號│96年度壢簡字第│96年度壢簡字第│
│  │    │855號         │1408號        │
│實├──┼───────┼───────┤
│審│判決│民國96年8 月24│民國96年11月30│
│  │日期│日            │日            │
├─┼──┼───────┼───────┤
│確│法院│臺灣桃園地方法│臺灣桃園地方法│
│  │    │院            │院            │
│  ├──┼───────┼───────┤
│定│案號│96年度壢簡字第│96年度壢簡字第│
│  │    │855號         │1408號        │
│  ├──┼───────┼───────┤
│判│判決│民國96年10月8 │民國97年1 月21│
│  │確定│日            │日            │
│決│日期│              │              │
├─┴──┼───────┼───────┤
│備註    │業經本院以96年│業經本院以96年│
│        │度壢簡字第855 │度壢簡字第1408│
│        │號刑事判決減刑│號刑事判決減刑│
│        │確定。        │確定。        │
└────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
