【裁判字號】    97,司促,8404
【裁判日期】    970513
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令            97年度司促字第8404號
債  權  人  彰化縣田尾鄉農會
法定代理人  酉○
代  理  人  乙○○
債  務  人  壬○○
債  務  人  丑○○
債  務  人  子○○
債  務  人  癸○○
債  務  人  申○○
                        號
債  務  人  辛○
                        樓之5.
債  務  人  庚○○
                        號
債  務  人  寅○○○
債  務  人  巳○○
債  務  人  午○○
債  務  人  卯○○○
                        21號.
債  務  人  辰○○
債  務  人  未○○
債  務  人  丁○○
債  務  人  丙○○
債  務  人  甲○○
                        之3
債  務  人  戊○○○○○○○○.
債  務  人  己○○○○○○○○.
一、債務人卓士凱、卓思儀應於繼承卓木祥所得之遺產範圍內與
    債務人壬○○、丑○○、子○○、癸○○、申○○、辛○、
    庚○○、寅○○○、巳○○、午○○、卯○○○、辰○○、
    未○○、丁○○、丙○○、甲○○連帶向債權人給付新臺幣
    壹拾捌萬元及自本命令送達之翌日起至清償日止，按年息百
    分之十點七二八計算之利息，及按上開利率百分之二十計算
    之違約金，並連帶賠償督促程序費用新臺幣壹仟元。
二、債務人對於本命令如有不服，應於本命令送達後二十日之不
    變期間內，向本院提出異議。
三、如債務人未於前項期間內提出異議，本命令與確定判決有同
    一之效力。
四、債權人請求之原因如附件所載。
中    華    民    國    97    年    5     月    13    日
                  民事庭司法事務官  吳鴻銘
以上正本與原本無異。
中    華    民    國    97    年    5     月    13    日
                            書記官  汪清文
書記官註：一、嗣後遞狀均須註明案號、股別。
          二、案件一經確定，本院依職權逕行核發確定證明書
              ，債權人勿庸另行聲請。


司法院資訊處製作；財團法人民間司法改革基金會備份。
