【裁判字號】    97,補,175
【裁判日期】    970513
【裁判案由】    履行契約
【裁判全文】
臺灣嘉義地方法院民事裁定  97年度補字第175號
原      告  甲○○
被      告  乙○○
上列當事人間履行契約事件，原告起訴未據繳納裁判費。查本件
訴訟標的價額核定為新臺幣694,120 元（247.9 ×2,800）， 應
徵第一審裁判費新臺幣7,600 元。茲依民事訴訟法第249 條第1
項但書之規定，限原告於收受本裁定送達五日內補繳，逾期不繳
即駁回其訴，特此裁定。
中    華    民    國    97    年    5     月    13    日
                  民事第一庭  法  官  林望民
以上正本證明與原本無異。
如對於本裁定關於訴訟標的價額核定不服，須於裁定送達後10日
內向本院提出抗告狀，並繳納抗告費新臺幣1,000 元，其餘部分
不得抗告
中    華    民    國    97    年    5     月    13    日
                              書記官  陳慶時


司法院資訊處製作；財團法人民間司法改革基金會備份。
