【裁判字號】    97,易緝,5
【裁判日期】    970513
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事判決               97年度易緝字第5號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因詐欺案件，經檢察官提起公訴（86年度偵字第7891號
）及移送併案（86年度偵字第9635號），本院判決如下：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨係以：被告乙○○於民國83年12月5 日，自任會首
    ，召集甲○○等人參加互助會，共42會，每會新臺幣（下同
    ）10,000元，採內標制，應至86年7 月20日終止（每2 、5
    、8 、11月之20日加1 會）；復於84年12月10日，自任會首
    ，召集甲○○（參加2 會）等人參加互助會，共31會，每會
    10,000元，採內標制，應至86年11月25日終止（每3 、7 、
    11月之25日加會）。詎乙○○於85年10月間因故止會後，竟
    仍基於意圖為自己不法所有之概括犯意，乘甲○○不知上開
    2 互助會已經止會之際，向梁某詐稱有會員得標云云，而繼
    續向梁某收取85年10月至86年2 月活會會款。直至86年3 月
    初，甲○○知悉上情，始知受騙，因認被告涉犯刑法第339
    條第1 項之詐欺取財罪嫌等語。
二、按被告死亡者，法院應諭知不受理之判決；又應諭知不受理
    之判決者，得不經言詞辯論為之，刑事訴訟法第303 條第5
    款及第307 條分別定有明文。
三、經查，被告乙○○業於民國97年3 月13日死亡，有財團法人
    長庚紀念醫院高雄分院97年4 月18日（97）長庚院高字第73
    0921號函及戶役政個人基本資料查詢結果各1 份在卷可稽，
    揆諸前開說明，爰不經言詞辯論，逕為諭知不受理之判決。
四、退併辦部分（臺灣高雄地方法院檢察署86年度偵字第9635號
    ）：
  (一)併辦意旨略以：被告乙○○自任互助會會首，先於83年12月
    5 日起，召集張彩龍等人參加互助會，每月1 會，每會10,
    000 元，採內標制，迄86年7 月20日止，其間每2 、5 、8
    、11月之20日各增加1 會，共計42會，復於84年12月10日起
    ，召集張彩龍等人參加互助會，每月1 會，每會10,000元，
    採內標制，迄86年11月25日止，其間每3 、7 、11月之25日
    各增加1 會，共計31會，詎乙○○於85年11月前上開互助會
    存續期間之某日，明知自身財力不足，已將自營之上益檳榔
    站讓售他人，並張貼廣告出售自宅，以彌補資金缺口，然竟
    意圖為自己不法之所有，並基於詐欺之犯意，刻意隱瞞上開
    影響財力之情事，仍持續依上開互助會之約定，向活會會員
    張彩龍表示收取互助金，致張彩龍陷於錯誤，仍給付互助會
    款（扣除每會開標之金額）予乙○○。嗣於85年11月後之某
    日，經張彩龍察覺有異，始知上情。因認被告亦涉犯刑法第
    339條第1項詐欺取財罪嫌。
  (二)然查：本案既經諭知公訴不受理，併案事實與本案即無裁判
    上一罪之關係，本院無從併予審理，應退由檢察官另為適當
    之處理，附此敘明。
據上論結，應依刑事訴訟法第303 條第5 款、第307 條，判決如
主文。
中    華    民    國    97    年    5     月    13    日
                  鳳山刑事第一庭審判長法  官  黃三友
                                      法  官  林永村
                                      法  官  林芳華
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由，如未敘述上訴理由者，應於上訴期間屆滿後20
日內補提理由書狀於本院（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
中    華    民    國    97    年    5     月    13    日
                                      書記官  黃靖媛


司法院資訊處製作；財團法人民間司法改革基金會備份。
