【裁判字號】    97,審簡,221
【裁判日期】    970513
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事簡易判決         97年度審簡字第221號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  丁○○
上列被告因詐欺案件，經檢察官聲請依簡易判決處刑（96年度偵
字第26361 號）及移請併案審理（臺灣高雄地方法院檢察署96年
度偵字第30938 號、臺灣嘉義地方法院檢察署97年度偵字第1565
號），本院判決如下：
    主  文
丁○○幫助犯詐欺取財罪，處有期徒刑肆月，如易科罰金，以新
臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實：
    丁○○明知其所申請之合作金庫銀行大社分行帳號：000-00
    00000000000 號之帳戶及0000000000、0000000000、000000
    0000、0000000000、0000000000及0000000000等6 個行動電
    話門號，係其個人所有，本應將之妥善保管且不得交付他人
    違法使用，亦明知提供自己之金融帳戶之存摺、提款卡、印
    章及密碼以及門號予陌生人士使用，常與財產犯罪密切相關
    ，可能被犯罪集團所利用以遂渠等恐嚇取財或詐欺犯罪及隱
    匿、掩飾渠等犯罪所得財物或財產上利益之目的，竟仍容任
    所提供之帳戶可能被實施詐欺取財犯罪之不確定故意，於民
    國96年7 月25日在合作金庫銀行大社分行申設帳號000-0000
    0000 00000號之帳戶後，隨即於同日將上開帳戶之存摺、印
    章、提款卡及密碼，在高雄縣大社鄉「大社果菜市場」旁，
    將上開帳戶之存摺、提款卡、密碼及前揭6 個行動電話門號
    ，以新台幣（下同）7,100 元提供予真實姓名、年籍不詳自
    稱「阿強」之成年男子所組成之詐財集團使用，供作向不特
    定民眾詐財匯款之用，而該集團成員於附表所示時地詐騙丙
    ○○、甲○○、乙○○及姚宣妤等人，致渠等陷於錯誤，而
    分別匯款至丁○○上開帳戶，嗣因發覺有異，報警究辦，始
    查悉上情。
二、證據名稱：
(一)被告丁○○於偵查中之自白供述。
(二)證人即被害人丙○○、甲○○、乙○○於警詢中之證述，證
    人即被害人姚宣妤於警詢時及偵查中之證述。
(三)台銀ATM 匯款完成網頁1 紙、甲○○兆豐銀行存摺明細、乙
    ○○匯款單影本、姚宣妤合作金庫銀行存款憑條、新竹市警
    察局第二分局東勢派出所、高雄縣政府警察局岡山分局前鋒
    派出所以及新竹縣警察局竹東分局下公館派出所受理刑事案
    件報案三聯單各1 紙、內政部警政署反詐騙案件紀錄表3 紙
    。
(四)YAHOO 拍賣得標網頁2 紙、YAHOO 發給得標通知信二紙、賣
    家寄送得標通知信1 紙、發送匯款通知信2 紙以、msn 對話
    紀錄3 紙、「YAHOO ！奇摩」電子信箱及拍賣網頁相關列印
    資料1 份。
(五)丁○○合作金庫開戶資料及帳戶明細。
(六)行動電話行號0000000000、0000000000、0000000000及0000
    000000之申請人及帳單地址資料。
三、核被告所為，係犯刑法第30條第1 項、第339 條第1 項詐欺
    取財罪之幫助犯。又被告並未實際參與詐欺犯行，所犯情節
    較正犯輕微，爰依刑法第30條第2 項規定，減輕其刑。被告
    提供上揭帳戶供他人為數次詐欺取財之款項匯入之用，係一
    行為同時觸犯數幫助詐欺取財罪，為同種想像競合犯，應依
    刑法第55條規定，從一重處斷。至檢察官移請併案部分之臺
    灣高雄地方法院檢察署96年度偵字第30983 號、臺灣嘉義地
    方法院檢察署97年度偵字第1565號部分，前者與聲請簡易判
    決處刑部分，係事實相同之同一案件，後者則與之具有想像
    競合犯之裁判上一罪關係，依審判不可分之原則，本院自得
    併予審理，附此敘明。
四、依刑事訴訟法第449 條第1 項前段、第3 項，刑法第339 條
    第1 項、第55條、第30條第1 項前段、第2 項、第41條第1
    項前段，刑法施行法第1 條之1 ，逕以簡易判決處刑如主文
    。
五、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    97    年    5     月    13    日
                  高雄簡易庭    法  官  李育信
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
。
中    華    民    國    97    年    5     月    13    日
                                書記官  康祈福
附表：
┌──┬─────┬─────┬───────┬─────┐
│編號│犯罪時間  │被害人    │犯罪手法      │被騙金額  │
│    │          │          │              │（新台幣）│
├──┼─────┼─────┼───────┼─────┤
│ 一 │96年7月30 │丙○○    │詐欺集團成員於│8020      │
│    │日        │          │奇摩拍賣網站上│          │
│    │          │          │以賣方帳號meil│          │
│    │          │          │ing0612 佯裝銷│          │
│    │          │          │售MIO A501貨品│          │
│    │          │          │，致被害人陷於│          │
│    │          │          │錯誤而匯款至被│          │
│    │          │          │告上開帳戶。  │          │
├──┼─────┼─────┼───────┼─────┤
│ 二 │同年月31日│甲○○    │詐欺集團於奇摩│9000      │
│    │          │          │拍賣網站以賣方│          │
│    │          │          │帳號young01012│          │
│    │          │          │003上佯裝銷售 │          │
│    │          │          │諾機亞行動電話│          │
│    │          │          │，致被害人陷於│          │
│    │          │          │錯誤而匯款至被│          │
│    │          │          │告上開帳戶。  │          │
├──┼─────┼─────┼───────┼─────┤
│ 三 │同年月31日│乙○○    │詐欺集團成員於│7121      │
│    │          │          │奇摩拍賣網站上│          │
│    │          │          │以賣方帳號lees│          │
│    │          │          │ony0976 佯裝銷│          │
│    │          │          │售LG三頻手機，│          │
│    │          │          │致被害人陷於錯│          │
│    │          │          │誤而匯款至被告│          │
│    │          │          │上開帳戶。    │          │
├──┼─────┼─────┼───────┼─────┤
│ 四 │同年月31日│姚宣妤    │詐欺集團成員於│4420      │
│    │          │          │奇摩拍賣網站上│          │
│    │          │          │以賣方帳號mgri│          │
│    │          │          │cky@pchome.com│          │
│    │          │          │.tw 佯裝銷售LG│          │
│    │          │          │三頻手機，致被│          │
│    │          │          │害人陷於錯誤而│          │
│    │          │          │匯款至被告上開│          │
│    │          │          │帳戶。        │          │
└──┴─────┴─────┴───────┴─────┘
附錄本判決論罪之法條：
刑法第339 條第1 項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1000元以下罰
金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
