【裁判字號】    97,上易,236
【裁判日期】    970513
【裁判案由】    業務侵占
【裁判全文】
臺灣高等法院高雄分院刑事判決         97年度上易字第236號
上  訴  人  臺灣高雄地方法院檢察署檢察官
上  訴  人
即  被  告  丙○○
輔  佐  人  丁○○
上列上訴人因被告業務侵占案件，不服臺灣高雄地方法院96年度
易字第3218號中華民國97年2 月4 日第一審判決（起訴案號：臺
灣高雄地方法院檢察署96年度偵字第26080 號），提起上訴，本
院判決如下：
     主  文
上訴駁回。
     事  實
一、丙○○係設址於高雄市○○區○○路54號「歐特嘉股份有限
    公司」（下稱歐特嘉公司）之負責人，綜理公司營運業務，
    並持有歐特嘉公司之大、小印鑑章及上海商業儲蓄銀行（下
    稱上海銀行）鳳山分行活期存款帳號00000000000000號帳戶
    ，負責保管歐特嘉公司實收資本及處理歐特嘉公司投資業務
    ，為從事業務之人。乙○○（原名李桂旻）、甲○○為歐特
    嘉公司股東，黃建逢為歐特嘉公司股東兼監察人，另有傅卓
    然、張光瑞、黃瑞新以隱名合夥之方式投資歐特嘉公司。緣
    丙○○、乙○○、甲○○、黃建逢、傅卓然、張光瑞及黃瑞
    新於民國92年間合意以歐特嘉公司之名義，出資新臺幣（下
    同）1,016,400 元購買創意電子股份有限公司（下稱創意公
    司）未上市之股票30張（30,000股），並於創意公司上市後
    ，配股148 股，丙○○、乙○○、甲○○決議由丙○○對上
    開股票負占有保管之責，丙○○如要賣出，需經過全體股東
    之同意，不得擅自任意處分。詎丙○○竟意圖為自己不法所
    有，自94年6 月8 日起至95年5 月22日止，利用其職務之便
    ，未經歐特嘉公司董監事會同意，擅自於附表編號5 、6 、
    8 、9 所示之時間，違背保管之責，將前開創意公司30張之
    股票盜賣處分，而將全部賣得款項828,600 元侵占入己，用
    以填補其先前投資敦陽科技股份有限公司（下稱敦陽公司）
    股票融資之虧損。嗣於95年5 月底，乙○○、甲○○見創意
    公司之股票升值，認有利可圖，要求丙○○賣出創意公司股
    票，丙○○避不見面，始悉上情。丙○○事後雖於95年7 月
    26日出具借據，坦承擅自挪用上開創意公司股票，惟仍遲未
    歸還。
二、案經乙○○、甲○○訴由臺灣高雄地方法院檢察署檢察官偵
    查起訴。
     理  由
一、證據能力：
    後述關於證人等於審判外之陳述及卷附書證即書面之傳聞證
    據等部份，檢察官、被告已於本院準備程序就證據能力均表
    示不爭執（見本院卷第41頁），且本院認為以之作為本件論
    証之證據，均與待證事實具有關聯性，作為本案之證據亦屬
    適當，依刑事訴訟法第159 條之5 第1 項規定，自得為證據
    。至於被告輔佐人於本院所提書面關於證據能力之意見（見
    本院卷第123 頁），均屬對於證據實質證明力之陳述，顯與
    證據能力無關，附此敘明。
二、訊據上訴人即被告丙○○固坦承有於附表所載時間買進、賣
    出創意公司股票等情，然否認上開業務侵占犯行，辯稱：告
    訴人乙○○、甲○○係全權委託伊買賣股票，伊分4 次賣出
    股票時，都有經告訴人在電話中口頭同意，係因股票賣出後
    上漲，告訴人因不滿虧損才提出告訴，卷附借據等資料係遭
    告訴人強迫簽的云云；又被告輔佐人亦當庭及以書狀陳稱：
    本案純屬民事糾紛，被告係受告訴人委託操盤買賣股票，都
    經股東同意，係因股票虧損而使告訴人不滿，被告並無業務
    侵占而盜賣股票，且被告係遭告訴人以擄人勒贖手段，逼迫
    簽立不實借據等語。然查：
(一)、上開業務侵占等犯罪事實，業經被告丙○○於原審坦承不諱
    （見原審卷第48、59頁），並據告訴人即證人乙○○、甲○
    ○於偵查中向檢察事務官及本院具結陳述明確，另經證人張
    光瑞、傅卓然、黃建逢於偵查中向檢察事務官指陳甚明。
(二)、復有95年10月13日高雄市政府高市府建二公字第0950070694
    0 號函暨歐特嘉公司設立之登記事項卡、股東名冊各1 份（
    見95年度他字第7696號卷〔下稱他字卷〕第21至24頁）、歐
    特嘉公司出資證明書1 紙（見他字卷第25頁）、被告於95年
    7 月26日簽立之借據、股權證明書（見他字卷第26、27頁）
    、上海商業儲蓄銀行匯出匯款申請書5 紙（見他字卷第28至
    32頁）、財政部臺北市國稅局年度證券交易稅一般代徵稅額
    繳款書5 紙（見他字卷第33至37頁）、魏麗葵上海銀行0000
    0000000000號帳戶之存摺明細、交易明細各1 份（見他字卷
    第38至53頁）、日盛證券股份有限公司有價證券買賣對帳單
    1 份（見他字第69至75頁）、上海商業儲蓄銀行存摺存款帳
    卡1 份（見他字卷第76至77頁）、96年1 月23日上海商業儲
    蓄銀行鳳山分行上鳳山字第09600 0011號函暨該行帳號0000
    0000000000、00000000000000查調資料各1 份（見他字卷第
    117 至120 頁）、95年12月11日上海商業儲蓄銀行鳳山分行
    上鳳山字第09500156號函暨該行帳號00000000000000、000
    00000000000 帳戶資料各1 份（見他字卷第125 至153 頁）
    、歐特嘉公司海關進出口貨物稅費繳納證兼匯款申請書、請
    款單、發票（見他字卷第183 至186 頁）、96年5 月16日中
    國信託商業銀行股份有限公司中信銀代理字第96200750號函
    暨創意電子公司股東歐特嘉公司股份資料表1 份（見他字卷
    第198 頁至第199 頁）、被告庭呈之歐特嘉公司帳戶使用明
    細表1 份（見他字第211 至214 頁）在卷可證。
(三)、起訴書所陳被告除上開經論罪之盜賣創意公司股票30張外，
    另有盜賣創意公司股票900 股部分，除有被告於95年7 月26
    日簽立之借據為據，並無其他積極證據資以補強，且依起訴
    書附表編號5 、6 、8 、9 計算，被告賣出之創意公司股票
    亦應為3 萬股（30張），且檢察官於原審實行公訴時，亦就
    「被告盜賣創意公司股票為30張」之事實，當庭表示「沒有
    意見」（見原審卷第59頁）。
(四)、被告及輔佐人雖均指稱「被告係遭告訴人以擄人勒贖手段，
    逼迫簽立不實借據」云云，然告訴人乙○○、甲○○被訴擄
    人勒贖案件，則經檢察官以罪嫌不足為由，為不起訴處分在
    案，此有臺灣高雄地方法院檢察署97年度偵字第6876號不起
    訴處分書附卷足證（見本院卷第76-80 頁）。此外，據前所
    述，被告所辯上情及輔佐人所陳意見，均難認與事實相符，
    無從採信。本件事證明確，被告上開業務侵占犯行，堪以認
    定。至於被告輔佐人聲請再傳訊證人乙○○、甲○○部分（
    見本院卷第123-127 頁），因此部分待證事實業已明確，如
    前所述，依據刑事訴訟法第163 條之2 第2 項第3 款規定，
    本院認為此調查證據之聲請為不必要，附此敘明。
三、核被告身為歐特嘉公司負責人，綜理公司營運業務，為從事
    於業務之人，未經歐特嘉公司其他股東合夥人同意，擅將所
    持有保管之上開創意公司股票30張售出而得款侵占入己所為
    ，係犯刑法第336 條第2 項業務侵占罪。又被告自94年6 月
    8 日起至95年5 月22日止所為多次業務侵占犯行，時間緊接
    ，所犯構成要件相同，顯係基於概括犯意反覆為之，為連續
    犯，應依修正前刑法第56條之規定，以一罪論，並加重其刑
    （按被告行為後，刑法第56條連續犯之規定業於94年1 月7
    日修正公布刪除，並於95年7 月1 日施行，被告之犯行，因
    行為後新法業已刪除連續犯之規定，此刪除雖非犯罪構成要
    件之變更，但顯已影響行為人刑罰之法律效果，自屬法律有
    變更，依新法第2 條第1 項規定，比較新、舊法結果，仍應
    適用較有利於被告之行為時法律即舊法論以連續犯）。
四、原審認被告罪證明確，因而適用刑法第2 條第1 項前段、第
    336 條第2 項，修正前刑法第56條、第41條第1 項前段，中
    華民國96年罪犯減刑條例第2 條第1 項第3 款、第7 條、第
    9 條，廢止前罰金罰鍰提高標準條例第2 條，現行法規所定
    貨幣單位折算新臺幣條例第2 條等規定，並審酌被告為歐特
    嘉公司負責人，竟違背保管之責，擅將上開創意公司股票30
    張售出而得款828,600 元侵占入己，造成歐特嘉公司股東之
    損害，現因就業務侵占金額無法與告訴人達成共識而未能達
    成和解及其犯後態度等一切情狀，量處有期徒刑1 年；並敘
    明被告犯罪時間係在96年4 月24日以前，所犯合於中華民國
    96年罪犯減刑條例之規定，依該條例第2 條第1 項第3 款規
    定，應將宣告刑減2 分之1 ，減為有期徒刑6 月，並依刑法
    修正前第41條規定，諭知如易科罰金以銀元300 元即新台幣
    900 元折算1 日之折算標準（按被告行為後於95年7 月1 日
    施行之修正後刑法第41條易科罰金之折算標準，由修正前之
    刑法第41條第1 項及罰金罰鍰提高標準條例第2 條之「100
    元以上300 元以下折算1 日」（即新臺幣300 元以上900 元
    以下折算1 日），提高為「新臺幣1 千元、2 千元或3 千元
    折算1 日」，刑法修正後之易科罰金標準，顯較不利於被告
    ，比較後自應適用修正前規定）。
五、經核原審認事用法，核無不合，量刑亦屬允當，雖被告於本
    院辯論終結後提出其與告訴人之一即甲○○之和解同意書（
    見本院卷第148 頁），但仍未與其他被害人達成賠償之和解
    ，且本院斟酌被告侵占所得及其犯罪情節等情，仍認原判決
    對被告所為上開量刑程度適當。則被告上訴意旨否認犯罪，
    指摘原判決不當，及公訴人循告訴人請求提起上訴意旨所陳
    「原判決量刑過輕」等語，均無理由，上訴應予駁回。
六、被告經合法傳喚，於本院審判期日未到庭（見本院卷第72、
    104 頁之送達證書、刑事報到單），雖被告輔佐人到庭陳稱
    「被告精神病發作，有恐懼症、憂鬱症」等語（見本院卷第
    105 、106 頁），並提出請假報告及長庚紀念醫院高雄分院
    被告診斷證明書（見本院卷第122 、141 頁），然上述被告
    診斷證明書日期係97年4 月11日，且屬門診方式治療，無從
    以此作為被告未於97年4 月29日本院審判期日到庭之正當理
    由證明，則被告無正當理由不到庭，本院自得依據刑事訴訟
    法第371 條規定，不待其陳述，逕行判決。
據上論斷，應依刑事訴訟法第368條、第371條，判決如主文。
本案經檢察官方娜蓉到庭執行職務。
中    華    民    國    97    年    5     月    13    日
               刑事第一庭   審判長法  官  郭雅美
                                  法  官  莊崑山
                                  法  官  張意聰
以上正本證明與原本無異。
本判決不得上訴。
中    華    民    國    97    年    5     月    13    日
                                  書記官  陳金
附錄本判決論罪科刑法條：
中華民國刑法第336條
對於公務上或因公益所持有之物，犯前條第 1 項之罪者，處 1
年以上 7 年以下有期徒刑，得併科 5 千元以下罰金。
對於業務上所持有之物，犯前條第 1 項之罪者，處 6 月以上
5 年以下有期徒刑，得併科 3 千元以下罰金。
前二項之未遂犯罰之。
附表：
┌──┬────┬─────────┬──────┬─────────┐
│編號│ 時間   │買進或售出        │結餘股數    │每股股價（新台幣）│
├──┼────┼─────────┼──────┼─────────┤
│1   │92.12.16│買進4000股        │4000股      │33.6              │
├──┼────┼─────────┼──────┼─────────┤
│2   │92.12.19│買進10000股       │14000股     │33.8              │
├──┼────┼─────────┼──────┼─────────┤
│3   │92.12.30│買進5000股        │19000股     │33.8              │
├──┼────┼─────────┼──────┼─────────┤
│4   │93.01.28│買進11000股       │30000股     │34                │
├──┼────┼─────────┼──────┼─────────┤
│5   │94.06.08│賣出20000股       │10000股     │24                │
├──┼────┼─────────┼──────┼─────────┤
│6   │94.07.12│賣出5000股        │5000股      │29                │
├──┼────┼─────────┼──────┼─────────┤
│7   │94.08.14│增資配股141 股    │5141股      │                  │
├──┼────┼─────────┼──────┼─────────┤
│8   │94.08.30│賣出2000股        │3141股      │34.3              │
├──┼────┼─────────┼──────┼─────────┤
│9   │95.02.22│賣出3000股        │141股       │45                │
├──┼────┼─────────┼──────┼─────────┤
│10  │95.09.12│增資配股7股       │148股       │                  │
└──┴────┴─────────┴──────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
