【裁判字號】    97,除,35
【裁判日期】    970513
【裁判案由】    除權判決
【裁判全文】
臺灣苗栗地方法院民事判決                97年度除字第35號
聲  請  人  甲○○
上列聲請人聲請宣告證券無效事件，本院於97年4月29日言詞辯
論終結，判決如下：
    主  文
如附表所示證券無效。
聲請程序費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有凌巨科技股份有限公司發行之如
附表所示證券，因遺失，前經聲請本院以96年度催字第193 號公
示催告，並刊登新聞紙在案，現申報權利期間已滿，無人申報權
利及提出原證券，為此聲請宣告該證券無效等語。
    理  由
一、上開證券，經本院以96年度催字第193號公示催告。
二、所定申報權利期間，已於民國97年4 月2 日屆滿，迄今無人
    申報權利，聲請人之聲請，應予准許。
三、依民事訴訟法第564 條第1 項、第549 條之1 ，判決如主文
中    華    民    國    97    年    5     月    13    日
                  民事庭法  官  伍偉華
以上正本係照原本作成。
本判決不得上訴。
                        書記官  黎東成
中    華    民    國    97    年    5     月    13    日
┌─────────────────────────────────────────────────────┐
│股票附表：                                                                                97年度除字第35號│
├──┬───────────────┬─────────────┬──────┬───┬─────┬───┤
│編號│  發      行      公      司  │    股    票    號    碼  │種        類│張  數│股      數│備  考│
│    │                              │                          │            │      │          │      │
├──┼───────────────┼─────────────┼──────┼───┼─────┼───┤
│001 │凌巨科技股份有限公司          │87ND0000000-0             │            │1     │1000      │      │
├──┼───────────────┼─────────────┼──────┼───┼─────┼───┤
│002 │凌巨科技股份有限公司          │87ND0000000-0             │            │1     │1000      │      │
└──┴───────────────┴─────────────┴──────┴───┴─────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
