【裁判字號】    97,交聲,66
【裁判日期】    970513
【裁判案由】    違反道路交通管理處罰條例聲明異議
【裁判全文】
臺灣苗栗地方法院交通事件裁定          97年度交聲字第66號
原處分機關  交通部公路總局新竹區監理所苗栗監理站
受處分人即
異  議  人  甲○○
上列受處分人因違反道路交通管理處罰條例案件，對於交通部公
路總局新竹區監理所苗栗監理站97年2 月25日所為之竹監苗字第
裁54-B00000000號處分（原舉發案號：高市警交字第B00000000
號）及同機關97年3 月19日所為之竹監苗字第裁54-B00000000號
處分（原舉發案號：高市警交字第B00000000 號），聲明異議，
本院裁定如下：
    主  文
異議人就交通部公路總局新竹區監理所苗栗監理站竹監苗字第裁
54-B00000000號處分所為之異議駁回。
交通部公路總局新竹區監理所苗栗監理站竹監苗字第裁54-B0000
0000號處分撤銷。
    理  由
壹、不服竹監苗字第裁54-B00000000號裁決書部分：
一、按異議人不服道路交通管理處罰條例第8 條主管機關所為之
    處罰，得於接到裁決書之翌日起20日內，向管轄地方法院聲
    明異議，道路交通管理處罰條例第87條第1 項定有明文。又
    按交通法庭認聲明異議不合法律上之程式或其異議權已經喪
    失者，應以裁定駁回之，但其不合法律上之程式可補正者，
    應先定期命為補正，逾期不補正者，即予駁回，道路交通案
    件處理辦法第18條亦有明文。
二、經查，原處分機關竹監苗字第裁54-B00000000號裁決書係於
    民國97年2 月29日送達至異議人甲○○位在苗栗市○○路10
    2 巷8 號地址，並由異議人之同居人即其母親劉春蘭簽名收
    受，有送達證書影本1 紙在卷可稽，堪認上開裁決書已合法
    送達予異議人。異議人住所在本院轄區之苗栗縣苗栗市，依
    法院訴訟當事人在途期間標準之規定，毋庸扣除在途期間，
    是本件自送達裁決之翌日即97年3 月1 日起算，計至97年3
    月20日異議期間屆滿，惟異議人竟遲至97年4 月3 日始向原
    處分機關遞狀聲明異議，有聲明異議狀之收文章戳記可證，
    故其聲明異議顯已逾期，不合法律上程式，且無從補正，揆
    諸首揭說明，自應將異議人之異議駁回。
貳、不服竹監苗字第裁54-B00000000號裁決書部分：
一、本件違規事實：異議人甲○○所有之車號2573-HS 自用小客
    車於96年10月7 日18時03分在高雄市○○○○○路口處，為
    高雄市政府警察局交通大隊員警以前揭高市警交字第B00000
    000 號通知單舉發「1.使用他車（3S-7430） 小自客貨號牌
    行駛2.牌照註銷行駛道路」後，旋即遭同一舉發員警以高市
    警交字第B00000000 號通知書舉發「未懸掛前號牌仍行駛道
    路」（道路交通管理處罰條例第12條第1 項第7 款），嗣原
    處分機關改以道路交通管理處罰條例第12條第1 項第8 款裁
    處異議人「牌照經註銷仍行駛」（竹監苗字第裁54-B000000
    00號裁決書），裁罰新臺幣18000 元整。
二、原處分機關略以：查車號2573-HS 號車之牌照因不依限期（
    93 年11 月3 日）參加定期檢驗，已於94年6 月23日為原處
    分機關逕行註銷牌照在案，依違反道路交通管理事件統一裁
    罰基準處理細則第43條第1 項「違反道路交通管理事件之裁
    決，應參酌舉發違規事實... ，不得枉縱或偏頗」之規定，
    應將高市警交字第B00000000 號通知書併與B00000000 號通
    知書裁處，故原處分機關97年3 月19日開立之竹監苗字第裁
    54-B00000000 號裁決書應予撤銷等語。
三、經查：交通道路管理處罰條例第12條第1項第7款「已領有號
    牌而未懸掛或不依指定位置懸掛。」所謂之已領有號牌，應
    係指該號牌已依法領取且未經繳銷、報停、吊銷、註銷者而
    言，此觀同條項第8 款「牌照業經繳銷、報停、吊銷、註銷
    ，無牌照仍行駛。」亦須處汽車所有人新臺幣3600元以上10
    800 元以下罰鍰之規定自明。本件高市警交字第B00000000
    號通知書與B00000000 號通知書之違規時間、地點均相同，
    而舉發員警亦明知受舉發車輛之牌照已遭註銷，卻仍誤以道
    路交通管理處罰條例第12條第1 項第7 款而為舉發，顯然係
    誤解上開法律所致，原處分機關雖已察覺而改依同條項第8
    款裁罰（竹監苗字第裁54-B00000000號裁決書），惟此與前
    揭竹監苗字第裁54-B00000000號裁決書，顯屬同一違規事實
    ，亦為原處分機關自承，則基於同一行為不受重複評價之法
    理，自應認為，原處分機關所為竹監苗字第裁54-B00000000
    號處分違法，應予撤銷。
參、據上論斷，爰依道路交通案件處理辦法第18條前段、第20條
    前段，裁定如主文。
中    華    民    國    97    年    5     月    13    日
                    交通法庭  法  官  林 卉 聆
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                              書記官  楊 慧 萍
中    華    民    國    97    年    5     月    13    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
