【裁判字號】    97,除,29
【裁判日期】    970513
【裁判案由】    除權判決
【裁判全文】
臺灣苗栗地方法院民事判決                97年度除字第29號
聲  請  人  臺灣中小企業銀行股份有限公司錦和分公司
法定代理人  甲○○
訴訟代理人  乙○○
上列聲請人聲請宣告支票無效事件，本院於中華民國97年4月29
日言詞辯論終結，判決如下：
    主  文
宣告如附表所示之支票無效。
訴訟費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有如附表所示之支票2 張，因遺失
，前經聲請本院以96年度催字第187 號公示催告，並刊登新聞紙
在案，現申報權利期間已滿，無人申報權利及提出原支票，為此
聲請宣告該支票無效。
    理  由
一、上開支票，經本院以96年度催字第187號公示催告。
二、所定申報權利期間，已於民國97年3 月27日屆滿，迄今無人
    申報權利，聲請人之聲請，應予准許。
三、依民事訴訟法第564 條第1 項、第549 條之1 ，判決如主文
中    華    民    國    97    年    5     月    13    日
                  民事庭法  官  伍偉華
以上正本係照原本作成。
不得上訴。
                        書記官  黎東成
中    華    民    國    97    年    5     月    13    日
┌───────────────────────────────────────────────────────┐
│支票附表：                                                                                    97年度除字第29號│
├──┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編號│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│    │                  │                  │                      │   （新台幣）   │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│001 │弘大醫院          │第一銀行苗栗分行  │96年7月31日           │106,400元       │HD0000000       │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│002 │賴玉煥            │竹南信用合作社營業│96年8月31日           │14,400元        │AA0000000       │    │
│    │                  │部                │                      │                │                │    │
└──┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
