【裁判字號】    96,重訴,24
【裁判日期】    970513
【裁判案由】    強盜等
【裁判全文】
臺灣苗栗地方法院刑事判決              96年度重訴字第24號
公  訴  人  臺灣苗栗地方法院檢察署檢察官
被      告  丑○○
指定辯護人  王士銘  律師
上列被告因強盜等案件，經檢察官提起公訴（96年度偵字第4715
號、第4808號、第5086號、第5158號、第5390號），本院判決如
下：
    主      文
丑○○犯如附表編號一至七所示之罪，累犯，分別判處如附表編
號一至七主文欄之刑；又犯結夥強盜罪，累犯，處有期徒刑柒年
肆月，扣案之西瓜刀、鐵棍各壹支及遠傳電信公司行動電話儲值
卡壹張均沒收；應執行有期徒刑拾年陸月，扣案之西瓜刀、鐵棍
各壹支及遠傳電信公司行動電話儲值卡壹張均沒收。
    事      實
一、丑○○曾因施用毒品案件，經觀察勒戒、強制戒治之紀錄；
    前因收受贓物案件，經法院判處有期徒刑4 月確定，並與施
    用第1 級、第2 級毒品案件，經法院判處有期徒刑10月、6
    月，合定應執行有期徒刑1 年6 月確定；復因行使偽造私文
    書案件，經法院判處有期徒刑4 月確定，並與上開定應執行
    有期徒刑1 年6 月，再定應執行有期徒刑1 年10月確定，最
    後於95年8 月7 日縮刑期滿執行完畢。
二、丑○○與庚○○（本院於96年12月31日判處犯攜帶兇器竊盜
    罪，累犯，處有期徒刑8 月；又共同犯結夥三人以上攜帶兇
    器竊盜罪，累犯，處有期徒刑8 月；又共同犯結夥三人以上
    攜帶兇器強盜罪，累犯，處有期徒刑7 年2 月，應執行有期
    徒刑8 年6 月）、辛○○（本院於96年12月31日判處犯攜帶
    兇器竊盜罪，累犯，處有期徒刑8 月；又共同犯結夥三人以
    上攜帶兇器竊盜罪，累犯，處有期徒刑8 月；又共同犯結夥
    三人以上攜帶兇器強盜罪，累犯，處有期徒刑7 年6 月，應
    執行有期徒刑8 年6 月）基於意圖為自己不法所有之犯意聯
    絡或基於意圖為自己不法所有犯意，共同或分別如附表編號
    1 至7 所示時間、地點、方法，分別或共同竊取如附表所示
    之人之財物。
三、丑○○與辛○○、庚○○基於意圖為自己不法所有之犯意聯
    絡，共同於96年7 月23日某時，至臺中縣清水鎮○○路16 3
    之3 號，在丙○○（本院於96年12月31日判處有期徒刑2 年
    10月，併科罰金新台幣3 萬元，如易服勞役以新台幣1 千元
    折算1 日）開設之「沅峰茶行」，向丙○○借得仿BERETT A
    廠84型半自動手槍製造未具殺傷力之銀色玩具手槍1 支供為
    作案工具。迨96年7 月23日上午8 、9 時許，乃由丑○○駕
    駛竊得林淑滿所有，目前由趙聚銘（尚待偵查）使用之車牌
    號碼6V-2 41 8 號自用小客車，至臺中縣清水鎮○○路三田
    派出所旁土地公廟前，搭載辛○○與庚○○前往駕駛之前竊
    得卯○○所有車牌號碼PM-3968 號自用小客車後，即分由庚
    ○○駕駛車牌號碼PM-3968 號自用小客車搭載辛○○，丑○
    ○駕駛6V -2418號自用小客車，共同前往苗栗縣卓蘭鎮某處
    土公廟前等待，再由丑○○於同日10時許，駕車至苗栗縣卓
    蘭鎮○○路上7-11便利商店內購買遠傳電信公司行動電話儲
    值卡1 張後返回上址，供辛○○以其持用不知情之廖祿祥向
    和信電信股份有限公司申設之預付卡門號0000000000號行動
    電話，撥打甲○○住處所有之電話（詳卷內資料），並以「
    張明芳」之名義，向甲○○佯稱欲以不動產抵押借款新台幣
    （下同）110 萬元，並約定於同日15時許，在苗栗縣卓蘭鎮
    境內交付款項。嗣甲○○不疑有他，乃於同日14時許，駕駛
    車牌號碼2R-0951 號之白色自用小客車搭載其友人壬○○、
    己○○、乙○○共同由台中市○○○○道北上至苗栗縣卓蘭
    鎮地區。途中因甲○○不熟悉約定地點，乃以其所持用之行
    動電話（詳卷內資料）撥打辛○○上開行動電話聯絡，請辛
    ○○指示約定地點。斯時，辛○○、庚○○與丑○○則已分
    別駕駛上開自用小客車前往苗栗縣卓蘭鎮○○街99號之約定
    地點附近等待甲○○，迨甲○○駕車抵達上開約定之地點後
    ，辛○○即當場指示丑○○駕車衝撞甲○○座車前方阻擋其
    去路，並指示庚○○駕車衝撞甲○○座車後方阻擋其退路後
    ，辛○○見甲○○之座車遭其等阻擋無法離去後，即與庚○
    ○、丑○○下車，由辛○○手持前開未具殺傷力之玩具手槍
    及鐵鎚1 支（未扣案）至甲○○座車左側，庚○○、丑○○
    則分別持辛○○所有扣案之西瓜刀及鐵棍各1 支至甲○○座
    車右側，分別擊破甲○○座車之正、副駕駛座及左後車窗玻
    璃（涉犯毀損部分犯行，未據被害人告訴），阻止車上人員
    下車，辛○○並手持上開玩具手槍指向甲○○頭部，喝令甲
    ○○交出財物，以上揭強暴手段，至使甲○○不能抗拒，而
    指示乘坐其車內左後座之己○○將其置於後座，裝有20萬元
    現金之背包交與辛○○。得手後，辛○○、庚○○、丑○○
    隨即駕車逃離現場。辛○○等3 人為逃避追緝，遂於逃逸過
    程中，將上揭2 部贓車駛至臺中縣東勢鎮某路旁棄置，改搭
    計程車返回臺中縣清水鎮，途中辛○○於車上交付丑○○6
    萬4 千元，再由丑○○轉交與庚○○3 萬4 千元，餘款3萬6
    千元則歸辛○○所有。嗣經甲○○、壬○○、己○○、乙○
    ○等人報警處理，並經員警持本院核發之搜索票，至庚○○
    位於臺中縣清水鎮○○○路17巷37號4 樓之住居所執行搜索
    時，當場扣得辛○○所有供其犯上開案件之西瓜刀、鐵棍各
    1 支及遠傳電信公司行動電話儲值卡1 張及庚○○作案時穿
    著之橘色衣服、米色褲子各1 件，始查獲上情。
四、案經刑事警察局中部打擊犯罪中心偵六隊及苗栗縣警察局大
    湖分局報請臺灣苗栗地方法院檢察署檢察官偵查起訴。
    理      由
一、有關證據能力：按被告以外之人於審判外之陳述，雖不符前
    4 條之規定，而經當事人於審判程序同意作為證據，法院審
    酌該言詞陳述或書面陳述作成時之情況，認為適當者，亦得
    為證據。當事人、代理人或辯護人於法院調查證據時，知有
    第159 條第1 項不得為證據之情形，而未於言詞辯論終結前
    聲明異議者，視為有前項之同意。刑事訴訟法第159 條之5
    定有明文。查被告丑○○及其指定辯護人與檢察官於言詞辯
    論終結前，對於卷內被告以外之人（含共同被告）之警詢筆
    錄（即本院引用）、證人、監聽譯文、翻拍照片等相關證據
    ，均未聲明異議，應視為被告等已同意以之作為證據，且經
    本院審酌後，認無不適當之情形，則本院調查之卷內證據均
    有證據能力，合先敘明。
二、有關犯罪事實之認定：
    (1)被告丑○○對於檢察官起訴附表編號一至七之犯罪事實，
      於本院審理時坦白承認，復與同案被告辛○○、庚○○於
      本院審理中供述情節相符（本院卷第162 頁至第163 頁）
      ，復有如附表編號一至七證據欄所示之證據可證。
    (2)被告丑○○對於檢察官起訴結夥強盜之犯罪事實，於警詢
      時（偵字第4715號卷102 頁、偵字第4808號卷第83頁至第
      91頁）、偵查中（偵字第4715號卷104 頁至第107 頁、偵
      字第4808號卷第309 頁至第311 頁），及本院審理時均坦
      白承認，核與同案被告辛○○、庚○○、丙○○於本院審
      理中之自白相符（參見本院卷第155 至第166 頁），復與
      證人即被害人甲○○（參見偵字第4715號卷第109 頁至第
      113 頁、第118 頁至第119 頁、第121 頁至第123 頁）、
      證人郭游銘（偵字第4715號偵查卷第119 頁至第116 頁、
      第139 頁至第144 頁）、己○○（偵字第4715號偵查卷第
      125 頁至第130 頁）、乙○○（偵字第4715號偵查卷第
      132 頁至第136 頁）等證述情節相符，亦有監聽譯文（參
      見台灣苗栗地方法院檢察署96年度警聲  搜字第629 號卷
      第70頁至第72頁、第88頁至第89頁、第98頁至第102 頁、
      第107 至第140 頁）、監視器翻拍照片30張（參見臺灣苗
      栗地方法院檢察署96年度偵字第4715號偵卷第38頁、第93
      頁至第96頁；臺灣苗栗地方法院檢察署96年度警聲搜字第
      629 號卷第39頁至第46頁、第88頁至第89頁、第98頁至第
      102 頁、第107 至第140 頁）、扣案之0000000000電話帳
      單1 張、庚○○出監證明書1 張、庚○○相片磁片1 張、
      遠傳電話儲值卡（000000000000）1 張、庚○○衣服3 件
      、庚○○褲子2 件、OKWAP 白色手機1 支（門號
      0000000000 ，含SI M卡）、OKWAP 手機1 支（門號
      0000000000，含SIM 卡）、西瓜刀、鑰匙、鐵棍、空氣瓦
      斯槍1 把、仿BE RETTA廠84型半自動手槍1 支、仿GLOCK
      廠27型半自動手槍製造之玩具手槍1 支扣案可證。
    (3)綜上所述，是被告丑○○上開自白均與事實相符。從而，
      本件事證明確，被告丑○○之犯行，均堪認定，應予依法
      論科。
三、論罪科刑部分：
    (1)核被告丑○○所為，均係犯附表編號一至七處罰條文欄所
      示之罪，及刑法第330 條第1 項之結夥強盜罪。
    (2)又被告丑○○與被告辛○○、庚○○間，就所犯結夥強盜
      罪間，具有犯意聯絡及行為分擔，均為共同正犯。另被告
      丑○○與被告庚○○就附表編號二、三竊盜罪間，具有犯
      意聯絡及行為分擔，均為共同正犯。
    (3)又被告丑○○所犯附表編號一至七竊盜罪、結夥強盜罪，
      犯意各別，行為互殊，罪名互異，應予分論併罰。
    (4)又被告丑○○前因收受贓物案件，經法院判處有期徒刑4
      月確定，並與施用第1 級、第2 級毒品案件，經法院判處
      有期徒刑10月、6 月，合定應執行有期徒刑1 年6 月確定
      ；復因行使偽造私文書案件，經法院判處有期徒刑4 月確
      定，並與上開定應執行有期徒刑1 年6 月，再定應執行有
      期徒刑1 年10月確定，最後於95年8 月7 日縮刑期滿執行
      完畢等情，有臺灣高等法院被告前案紀錄表在卷可參，其
      於有期徒刑執行完畢後5 年內，再犯本件有期徒刑以上之
      罪，為累犯，應依刑法第47條第1 項之規定，加重其刑。
    (5)爰審酌被告丑○○之素行不良，及本件犯罪動機、方法、
      目的及所竊盜、強盜財物，對被害人等所生之危害，及其
      在本院審理中均坦承犯行，知所悔悟，犯後態度良好，與
      檢察官具體求刑等一切情狀，分別量處如主文所示之刑，
      並定應執行之刑，以示懲儆。
    (6)扣案之西瓜刀、鐵棍各1 支及遠傳電信公司行動電話儲值
      卡1 張，均係共同被告辛○○所有供共同被告辛○○、庚
      ○○、丑○○犯加重強盜罪所用之工具，業據被告辛○○
      供述甚明，應依刑法第38條第1 項第2 款之規定予以宣告
      沒收；至被告辛○○、庚○○、丑○○3 人持供犯結夥強
      盜罪之工具鐵鎚、門號0000000000行動電話1 支及犯攜帶
      兇器竊盜用之家用剪刀1 支等物，既均未扣案，且已滅失
      ，為免將來執行沒收之困難，爰不予宣告沒收。
四、應適用法條：
    (1)刑事訴訟法第299 條第1 項前段。
    (2)刑法第28條、第320 條第1 項、第28條、第321 條第1 項
      第3 款、第330 條第1 項、第47條第1 項、第51條第5 款
      、第38條第1 項第2 款。
    (3)刑法施刑法第1條之1。
本案經檢察官林映姿到庭執行職務。
中    華    民    國    97    年    5     月    13    日
              刑事第三庭    審判長法  官   柳章峰
                                  法  官   呂曾達
                                  法  官  張珈禎
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應抄
附繕本），其未敘述上訴理由者，應於上訴期間屆滿後20日內補
提理由書狀於本院，上訴於臺灣高等法院臺中分院。告訴人或被
害人如對於本判決不服者，應具備理由請求檢察官上訴，其上訴
期間之計算係以檢察官收受判決正本之日期為準。
                                  書記官  黃雅琦
中    華    民    國    97    年    5     月    13    日
附錄本案論罪科刑法條全文：
中華民國刑法第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
刑法第321條第1項第3款、第4款：
犯竊盜罪而有左列情形之一者，處6 月以上、5 年以下有期徒刑
：
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
刑法第330條第1項：
犯強盜罪而有第321 條第1 項各款情形之一者，處7 年以上有期
徒刑。
附表：
┌──┬─────────────┬────────────┬──────┬───────┐
│編號│犯  罪  事  實            │      證    據          │處罰條文    │   主  文     │
├──┼─────────────┼────────────┼──────┼───────┤
│一  │丑○○基於意圖為自己不法所│(1)被告丑○○之自白。    │刑法第321 條│犯攜帶兇器竊盜│
│    │有之犯意，於96年7 月18日16│(2)被害人丁○○之指述。  │第1項 第3 款│罪，累犯，處有│
│    │時許，在臺中縣沙鹿鎮鎮○路│(3)贓物認領保管單。      │之攜帶兇器竊│期徒刑柒月。  │
│    │深波公園巷，持自己所有，客│（偵字第4808號卷第83頁至│盜罪。      │              │
│    │觀上足以危害人之生命、身體│94頁、第310頁）         │            │              │
│    │安全及可供兇器使用之家用剪│                        │            │              │
│    │刀1 支（未扣案，已滅失），│                        │            │              │
│    │撬開丁○○所有之車號LY－  │                        │            │              │
│    │9382 號 自用小客車車門後，│                        │            │              │
│    │以剪刀插入鑰匙孔內發動該車│                        │            │              │
│    │之方式竊取上開車輛。      │                        │            │              │
│    │                          │                        │            │              │
│    │                          │                        │            │              │
├──┼─────────────┼────────────┼──────┼───────┤
│二  │丑○○與庚○○共同基於意圖│(1)被告丑○○、共同被告許│刑法第321 條│ 共同犯攜帶兇 │
│    │為自己不法所有之犯意聯絡，│  俊郎之自白（4715號卷第│第1項 第3 款│器竊盜罪，累犯│
│    │於96年7 月19日15時30分許，│  92頁）。              │之攜帶兇器竊│，處期徒刑捌月│
│    │在臺中縣后里鄉○○村○○路│(2)被害人癸○○之指述。  │盜罪。      │。            │
│    │與南村路口，由庚○○在場負│(3)贓物認領保管單。      │            │              │
│    │責把風，丑○○則持自己所有│(4)汽車失竊電腦單。      │            │              │
│    │，客觀上足以危害人之生命、│                        │            │              │
│    │身體安全及可供兇器使用之家│                        │            │              │
│    │用剪刀1 支（未扣案，已滅失│                        │            │              │
│    │），撬開李月嬌所有，由陳吉│                        │            │              │
│    │明使用之車號7690－LB號自用│                        │            │              │
│    │小客車車門後，以剪刀插入鑰│                        │            │              │
│    │匙孔內發動該車之方式竊取上│                        │            │              │
│    │開車輛。                  │                        │            │              │
│    │                          │                        │            │              │
│    │                          │                        │            │              │
├──┼─────────────┼────────────┼──────┼───────┤
│三  │丑○○與庚○○基於意圖為自│(1)被告丑○○、同案被告許│刑法第321 條│共同犯攜帶兇器│
│    │己不法所有之犯意聯絡，由許│  新坤、庚○○之自白。  │第1項 第3 款│竊盜罪，累犯，│
│    │俊郎駕駛上開竊得之車號7690│(2)被害人卯○○之指述。  │之攜帶兇器竊│處有期徒刑捌月│
│    │－LB號自用小客車，搭載黃雅│(3)贓物認領保管單。      │盜罪。      │。            │
│    │昭於96年7 月22日14時許，在│                        │            │              │
│    │彰化縣埔心鄉○○村鎮○街  │                        │            │              │
│    │239 巷18弄10號，由庚○○在│                        │            │              │
│    │場負責把風，丑○○則持自己│                        │            │              │
│    │所有，客觀上足以危害人之生│                        │            │              │
│    │命、身體安全及可供兇器使用│                        │            │              │
│    │之家用剪刀1 支（未扣案），│                        │            │              │
│    │撬開卯○○所有車號PM－39  │                        │            │              │
│    │68號自用小客車車門後，以剪│                        │            │              │
│    │刀插入鑰匙孔內發動該車之方│                        │            │              │
│    │式竊取車輛，得手後，由黃雅│                        │            │              │
│    │昭先將該車駛至臺中縣清水鎮│                        │            │              │
│    │之路旁停放。              │                        │            │              │
│    │                          │                        │            │              │
│    │                          │                        │            │              │
│    │                          │                        │            │              │
│    │                          │                        │            │              │
├──┼─────────────┼────────────┼──────┼───────┤
│四  │丑○○基於意圖為自己不法所│(1)被告丑○○之自白。    │刑法第320 條│犯竊盜罪，累犯│
│    │有之犯意，於96年7 月22日17│(2)被害人辰○○之指述。  │第1項 之普通│，處有期徒刑伍│
│    │時20分許，在臺中市南區積善│(3)贓物認領保管單。      │竊盜罪。    │月。          │
│    │里永和街與興大路口前，以自│                        │            │              │
│    │備汽車鑰匙開鎖竊盜之方式，│                        │            │              │
│    │竊得林淑滿所有，由辰○○使│                        │            │              │
│    │用之車號6V－2418號自用小客│                        │            │              │
│    │車。                      │                        │            │              │
│    │                          │                        │            │              │
├──┼─────────────┼────────────┼──────┼───────┤
│五  │丑○○基於意圖為自己不法所│(1)被告丑○○之自白。    │刑法第320 條│犯竊盜罪，累犯│
│    │有之犯意，於96年8 月13日16│(2)被害人寅○○之指述。  │第1項 之普通│，處有期徒刑伍│
│    │時許，在臺中市北區金龍里28│(3)贓物認領保管單。      │竊盜罪。    │月。          │
│    │鄰梅亭街113 號前，以自備汽│(4)汽車失竊電腦單。      │            │              │
│    │車鑰匙開鎖偷竊之方式，竊取│                        │            │              │
│    │寅○○所有之車號NW－1709號│                        │            │              │
│    │自用小客車，得手後供己代步│                        │            │              │
│    │使用，待車內汽油耗盡後，即│                        │            │              │
│    │棄置於臺中縣清水鎮○○路旁│                        │            │              │
│    │。                        │                        │            │              │
│    │                          │                        │            │              │
├──┼─────────────┼────────────┼──────┼───────┤
│六  │丑○○基於意圖為自己不法所│(1)被告丑○○之自白。    │刑法第320 條│犯竊盜罪，累犯│
│    │有之犯意，於96年8 月18日18│(2)被害人戊○○之指述。  │第1項 之普通│，處有期徒刑伍│
│    │時許，在臺中市○區○○街27│(3)贓物認領保管單。      │竊盜罪。    │月。          │
│    │號前道路旁，以自備汽車鑰匙│(4)汽車失竊電腦單。      │            │              │
│    │開鎖偷竊之方式，竊取黃雪霞│                        │            │              │
│    │所有，由戊○○使用之車號  │                        │            │              │
│    │0299－PR號自用小客車，得手│                        │            │              │
│    │後供己代步使用，待車內汽油│                        │            │              │
│    │耗盡後，即棄置於臺中縣清水│                        │            │              │
│    │鎮○○路旁。              │                        │            │              │
│    │                          │                        │            │              │
│    │                          │                        │            │              │
├──┼─────────────┼────────────┼──────┼───────┤
│七  │丑○○基於意圖為自己不法所│(1)被告丑○○之自白。    │刑法第320 條│犯竊盜罪，累犯│
│    │有之犯意，於96年8 月21日18│(2)被害人子○○之指述。  │第1項 之普通│，處有期徒刑伍│
│    │時45分許，在臺中市北屯區后│(3)贓物認領保管單。      │竊盜罪。    │月。          │
│    │庄里中清路與后庄北路路口前│(4)汽車失竊電腦單。      │            │              │
│    │，以自備汽車鑰匙開鎖偷竊之│                        │            │              │
│    │方式，竊取子○○所有之車號│                        │            │              │
│    │Y2－0102號自用小客車，得手│                        │            │              │
│    │後供己代步使用，待車內汽油│                        │            │              │
│    │耗盡後，即棄置於臺中縣清水│                        │            │              │
│    │鎮○○路旁。              │                        │            │              │
│    │                          │                        │            │              │
│    │                          │                        │            │              │
└──┴─────────────┴────────────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
