【裁判字號】    97,消債清,19
【裁判日期】    970513
【裁判案由】    清算事件
【裁判全文】
臺灣板橋地方法院民事裁定            97年度消債清字第19號
聲請人    甲○○
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
聲請人應於本裁定送達後10日內，陳報附表所列事項，逾期未補
正，即駁回其聲請。
    理  由
一、按消費者債務清理條例第151 條第1 項，債務人對於金融機
    構因消費借貸、自用住宅借款、信用卡或現金卡契約而負債
    務，在聲請更生或清算前，應提債權人清冊，以書面向最大
    債權金融機構請求協商，並表明共同協商之意旨。
二、查本件聲請人雖然在聲請書中，指稱曾參與中華民國銀行公
    會會員辦理消費金融案件，無擔保債務協商機制與金融機構
    成立協商。但其並未提出任何證明可供查證，依前述規定之
    要求，聲請人如未在期間內提出相關證明，即不符合程序上
    所要求之前置要件，當駁回之。
三、按債務人與金融機構協商成立者，不得聲請更生或清算。但
    因不可歸責於己之事由，致履行顯有重大困難者不在此限。
    又本條例施行前，債務人依金融主管機關協調成立之中華民
    國銀行公會會員辦理消費金融案件無擔保債務協商機制與金
    融機構成立之協商，準用前項之規定。消費者債務清理條例
    第151 條第5 項及第6 項定有明文。
四、再按聲請更生或清算不合程式或不備其他要件者，法院應以
    裁定駁回之，但其情形可以補正者，法院應定期間先命補正
    ，消費者債務清理條例第8 條定有明文。
五、查本件聲請人具狀聲請更生，就有何「不可歸責於己之事由
    ，致履行顯有重大困難」之事由與證據，固然提出說明，但
    對於還款不能與父親不幸罹患血癌之間，是否存在關聯性，
    仍待補充說明，遂命補正，如未能在期限內補正，則駁回其
    聲請。
中    華    民    國    97    年    5     月    13    日
                  民事第三庭   法   官  何君豪
上為正本係照原本作成
本件不得抗告
中    華    民    國    97    年    5     月    13    日
                            書  記  官  黃琴茜
┌──┬─────────────────────────┐
│項目│ 內容                                             │
├──┼─────────────────────────┤
│  1 │請台端具體說明在協商成立後，是否依約還款？還款之情│
│    │形為何？是否毀諾？                                │
├──┼─────────────────────────┤
│  2 │提出曾經協商成立之證明。                          │
├──┼─────────────────────────┤
│    │台端指稱父親罹患血癌，可有相關診斷證明，及其就診之│
│  3 │紀錄，醫療花費可供檢視。                          │
└──┴─────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
