【裁判字號】    97,司拍,153
【裁判日期】    970513
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定             97年度司拍字第153號
聲  請  人  甲○○
相  對  人  乙○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：案外人彭蔡枝花於民國91年4 月9 日，
    以其所有如附表所示之不動產，為其與案外人鄭建生向聲請
    人借款之擔保，設定新臺幣（下同）480,000 元之最高限額
    抵押權，存續日期自民國91年4 月9 日起至民國92年4 月9
    日止，債務清償期依照各個債務契約所定清償日期，經登記
    在案。嗣案外人鄭建生於民國91年4 月10日向聲請人借用新
    臺幣400,000 元，約定清償期為民國92年4 月10日，並有利
    息及違約金之約定，詎清償期屆至後，案外人鄭建生未依約
    履行，嗣案外人彭蔡枝花於民國95年11月23日死亡，上開不
    動產所有權由相對人繼承，依法對抵押權不生影響，為此聲
    請拍賣抵押物，以資受償，並提出抵押權設定契約書影本、
    他項權利證明書影本、土地及建物登記簿謄本、借款契約書
    影本各一件為證。
三、本件經合法通知相對人，就上開債權額表示意見，然相對人
    逾期仍未以書面或言詞表示意見。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78 條 、裁定如主文。
中    華    民    國    97    年    5     月    13    日
                  簡易庭司法事務官  吳敏蕙
以上正本係照原本作成。
如不服本裁定應於送達後十日內向本院提出抗告狀，並繳納抗告
費新台幣１千元。
                        書記官  何祖屏
中    華    民    國    97    年    5     月    13    日
┌────────────────────────────────────────────┐
│附表：                                                               97年度司拍字第153號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │新園    │五族│    │386   │建│0   │0   │56.72   │全部  │          │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘
┌──────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                   97年度司拍字第153號│
├──┬───┬───────┬───────┬─────┬─────────────────┬──┬────────┤
│    │      │              │              │建築式樣主│      建物面積（平方公尺）        │    │                │
│    │      │              │              │          ├───────────┬─────┤權利│                │
│編號│建  號│建  物  門  牌│基  地  坐  落│要建築材料│ 樓    層    面    積 │附屬建物主│    │備          考  │
│    │      │              │              │          │                      │要建築材料│範圍│                │
│    │      │              │              │及房屋層數│ 合                計 │及用途    │    │                │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│001 │63    │新園鄉○○路10│五族段386地號 │加強磚造、│1樓28.50、2樓35.55、3 │屋頂突出物│全部│                │
│    │      │1巷29號       │              │三層樓房  │樓11.25合計75.30      │面積2.83  │    │                │
└──┴───┴───────┴───────┴─────┴───────────┴─────┴──┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
