【裁判字號】    97,簡,338
【裁判日期】    970513
【裁判案由】    業務侵占
【裁判全文】
臺灣士林地方法院刑事簡易判決           97年度簡字第338號
公  訴  人  臺灣士林地方法院檢察署檢察官
被      告  甲○○
上列被告因業務侵占案件，經檢察官提起公訴（96年度偵緝字第
472 號、96年度偵字第13931 號），本院訊問被告後，被告自白
犯罪（97年度易字第195 號），本院合議庭裁定由受命法官獨任
逕以簡易判決處刑如下：
        主  文
甲○○犯如附表「所犯罪名」欄所示之罪，各處如附表「宣告刑
」欄所示之刑，減為如附表「減得之刑」欄所示之刑；應執行有
期徒刑柒月。緩刑貳年，並應給付燦星旅遊網旅行社股份有限公
司新臺幣貳拾玖萬肆仟捌佰貳拾陸元，給付方式如下：自民國九
十七年六月一日開始給付，分六期每月一期，於每月一日給付，
前四期按月給付燦星旅遊網旅行社股份有限公司新臺幣肆萬玖仟
壹佰參拾捌元，後兩期按月給付燦星旅遊網旅行社股份有限公司
新臺幣肆萬玖仟壹佰參拾柒元，如有一期未履行，視為全部到期
。
        事實及理由
一、本件除犯罪事實應更正記載：如附表所示（檢察官於本院準
    備程序中已更正侵占金額如附表所示，詳本院卷第22頁）及
    證據應補充：起訴書所載及更正後之犯罪事實，業據被告甲
    ○○於本院準備程序及審理中坦承不諱外，其餘犯罪事實、
    證據及所犯法條，均引用檢察官起訴書（如附件）之記載。
二、核被告甲○○所為，均係犯刑法第336 條第2 項業務侵占罪
    。被告所犯上開3 罪間，犯意個別，應分論併罰。爰審酌被
    告因圖個人私利，一時失慮之犯罪動機、目的、手段，侵占
    金額、事後已與被害人達成和解，並於本院準備程序坦承犯
    行，深表悔悟，態度尚佳等一切情狀，分別量處如主文所示
    之刑。又被告係於96年4 月24日以前犯本件各罪，應各依中
    華民國96年罪犯減刑條例第2 條第1 項第3 款之規定減其宣
    告刑期2 分之1 ，並定其應執行刑。
三、本件被告同意先行支付新臺幣30萬元之損害賠償金予被害人
    燦星旅遊網旅行社股份有限公司，餘款再如主文所示之內容
    分期給付損害賠償，已據被害人之代理人乙○○陳稱無訛，
    此有本院97年5 月8 日審理筆錄可憑，本院審酌被告前未曾
    因故意犯罪受有期徒刑以上刑之宣告，此有臺灣高等法院被
    告前案紀錄表1 份在卷可稽，且其於犯後業與被害人達成和
    解，此有本院97年度附民字第29號和解筆錄在卷可參，並被
    害人之代理人乙○○於本院審理中表示同意法院給予被告自
    新之機會，被告經此次起訴審判後，當能知所警惕，而無再
    犯之虞，本院因認所宣告之刑，以暫不執行為適當，爰依刑
    法第74條第1 項第1 款之規定宣告緩刑2 年，以啟自新，並
    依同條2 項第3 款之規定，命被告依主文所載，分期賠償被
    害人燦星旅遊網旅行社股份有限公司新台幣294,826 元。又
    如被告不履行此一負擔，且情節重大足認原宣告之緩刑難收
    其預期效果，而有執行刑罰之必要者，依現行刑法75條之1
    第1 項第4 款之規定，法院得撤銷其緩刑宣告，併此敘明。
四、據上論斷，應依刑事訴訟法第449 條第2 項、第3 項、第45
    4 條第2 項，中華民國96年罪犯減刑條例第2 條第1 項第3
    款、第7 條，刑法第336 條第2 項、第51條第5 款、第74條
    第1 項第1 款、第2 項第3 款，刑法施行法第1 條之1 第1
    項、第2 項前段，逕以簡易判決處刑如主文。
五、本案經檢察官徐名駒到庭執行職務。
中    華    民    國    97    年    5     月    13    日
                  刑事第一庭法  官  雷雯華
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀
（均須按他造當事人之人數附繕本）。
                            書記官  陳如玲
中    華    民    國    97    年    5     月    13    日
附錄本案論罪科刑法條全文：
刑法第336條第2項
對於業務上所持有之物，犯前條第1 項之罪者，處6 月以上5 年
以下有期徒刑，得併科3 千元以下罰金。
附表：
  ┌─┬─────┬───────────┬─────┬────┬─────┬─────┐
  │編│  時間    │  應支付之旅行社      │ 侵占金額 │所犯罪名│宣告刑    │ 減得之刑 │
  │號│          │                      │（以美元計│        │          │          │
  │  │          │                      │算）      │        │          │          │
  ├─┼─────┼───────────┼─────┼────┼─────┼─────┤
  │一│95年7 月23│珠海旅行社            │ 8,766元  │刑法第33│有期徒刑陸│有期徒刑│
  │  │日        │                      │          │6 條第2 │月。      │月。      │
  │  │          │                      │          │項業務侵│          │          │
  │  │          │                      │          │占罪    │          │          │
  ├─┼─────┼───────────┼─────┼────┼─────┼─────┤
  │二│95年9月16 │張家界旅行社          │ 12,340元 │同上    │ 同上     │同上      │
  │  │日        │                      │          │        │          │          │
  ├─┼─────┼───────────┼─────┼────┼─────┼─────┤
  │三│95年9月23 │四川康輝國際旅行社    │ 7,903元  │同上    │ 同上     │同上      │
  │  │日        │                      │          │        │          │          │
  │  │          │                      │          │        │          │          │
  └─┴─────┴───────────┴─────┴────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
