【裁判字號】    97,消債更,57
【裁判日期】    970513
【裁判案由】    更生事件
【裁判全文】
臺灣臺中地方法院民事裁定            97年度消債更字第57號
聲  請  人  甲○○
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
聲請人應於本裁定送達後五日內，補正如附表所示事項，逾期即
駁回其聲請。
    理  由
一、按聲請更生或清算不合程式或不備其他要件者，法院應以裁
    定駁回之，但其情形可以補正者，法院應定期間先命補正，
    消費者債務清理條例第8條定有明文。
二、查本件聲請人具狀聲請更生，漏未提出如附表所示之事項到
    院，爰定如主文所示之期間命補正，逾期即駁回其聲請。
中    華    民    國    97    年    5     月    13    日
                            民事庭法官  張良華
上為正本係照原本作成
本件不得抗告
中    華    民    國    97    年    5     月    13    日
                            書  記  官  魏宏銘
附表：
┌───────────────────────────┐
│(一)依消費者債務清理條例第151條規定，曾經協商成立或不成 │
│  立之證明文件。                                      │
├───────────────────────────┤
│(二)協商成立後，有不可歸責於己致不能履行協商條件之事證。│
├───────────────────────────┤
│(三)陳報有無依法應受聲請人扶養之人，若有，應補正：      │
│應受扶養義務人之最新全戶戶籍謄本（記事欄勿省略）。  │
│須聲請人扶養者，應補正有扶養請求權及扶養義務之證明暨│
│  實際支出扶養之證明。若無法提出任何證明，仍應以書面說│
│  明。                                                │
├───────────────────────────┤
│(四)聲請前2年（即自95年5月至97年5月）之必要支出數額：   │
│  例如膳食、教育、交通、醫療、賦稅、扶養費支出等之數額│
│  、原因、種類暨其相關證明文件。                      │
└───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
