【裁判字號】    97,易,1687
【裁判日期】    970513
【裁判案由】    賭博
【裁判全文】
臺灣臺中地方法院刑事判決              97年度易字第1687號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
            己○○
            乙○○
            丁○○
上列被告等因賭博案件，經檢察官提起公訴（97年度偵字第3224
號）後，聲請改依協商程序而為判決，本院判決如下
    主    文
甲○○共同意圖營利供給賭博場所，處有期徒刑伍月，如易科罰
金，以新臺幣壹仟元折算壹日。緩刑貳年。扣案如附表一、附表
二編號1至9、附表三所示之物品，均沒收。
己○○、乙○○共同意圖營利供給賭博場所，各處拘役伍拾日，
如易科罰金，均以新臺幣壹仟元折算壹日。均緩刑貳年。扣案如
附表一、附表二編號1至9、附表三所示之物品，均沒收。
丁○○在公眾得出入之場所賭博財物，處罰金新臺幣參仟元，如
易服勞役，以新臺幣壹仟元折算壹日。扣案如附表一、附表二編
號1、7、8、9所示之物品，均沒收。
    犯罪事實及理由
一、犯罪事實：甲○○依電子遊戲場業管理條例之規定辦理並領
    得營利事業登記，自民國95年10月26日起，在臺中縣神岡鄉
    ○○村○○路600巷2-5號開設「宏星電子遊戲場」，經營電
    子遊戲場業。其所經營之「宏星電子遊戲場」店內，擺放賽
    馬、超悟空、梭哈、水果盤等賭博性電子遊戲機共87臺。於
    96年10月中旬某日起，以每月新臺幣（下同）1萬8000元之
    代價僱用乙○○、己○○。甲○○、乙○○、己○○共同基
    於提供公眾得出入之場所賭博財物及意圖營利，提供該電子
    遊戲場為賭博場所，由乙○○在櫃檯從事為賭客換代幣、現
    金及提供賭客茶水之服務，己○○則提供店內現場服務，幫
    賭客開、洗分、換積分卡、兌換現金及處理機械方面問題，
    藉由上述之分工模式，與不特定賭客賭博財物。嗣於97年1
    月16日上午11時許，賭客丙○○、戊○○（均另行審結）、
    丁○○在店內賭博財物，為警在上址查獲，並扣得如附表所
    示之物品。
二、證據名稱：
(一)、被告甲○○、乙○○、己○○、丁○○於本院審理時之自白
    。
(二)、扣案如附表一至三所示之物品可稽。
(三)、現場照片72張、扣案物品照片7張附卷可參。
三、處罰條文：刑法第266條第1項前段、第268條。
四、附記事項：
(一)、扣案如附表一所示之電子遊戲機具、附表二編號7、8、9所
    示之代幣，均為當場賭博之器具；附表二編號1所示之現金
    ，為兌換籌碼處之財物，均應依刑法第266條第2項之規定，
    不問屬於犯人與否，均沒收。
(二)、扣案如附表二編號2至6所示之洗分券、附表三編號1至7所示
    之上班卡等物品，均為被告甲○○所有，供被告甲○○犯本
    件賭博犯行所用之物，均應依刑法第38條第1項第2款宣告沒
    收。
(三)、至扣案如附表二編號10所示之現金1000元，係同案被告丙○
    ○所有，且為其犯本件賭博罪所得之物，爰不在此為沒收之
    諭知。
五、協商判決除有刑事訴訟法第455條之4第1項第1款於本訊問程
    式終結前，被告撤銷協商合意或檢察官撤回協商聲請者；第
    2款被告協商之意思非出於自由意志者；第4款被告所犯之罪
    非第455條之2第1項所定得以協商判決者；第6款被告有其他
    較重之裁判上一罪之犯罪事實者；第7款法院認應諭知免刑
    或免訴、不受理者情形之一，及違反同條第2項「法院應於
    協商合意範圍內為判決；法院為協商判決所科之刑，以宣告
    緩刑或2年以下有期徒刑、拘役或罰金為限」之規定者外，
    不得上訴。
六、如有上開可得上訴情形，得自收受宣示判決筆錄送達之日起
    10日內，向本院提出上訴書狀，上訴於第二審法院。上訴書
    如未敘述理由，應於上訴期間屆滿後20日內補提理由書於本
    院。
中    華    民    國    97    年    5     月    13    日
                        臺灣臺中地方法院刑事第五庭
                            法  官  劉麗瑛
上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（應
敘述具體理由並附繕本）。
上訴書狀如未敘述理由，應於上訴期間屆滿後20日內補提理由書
於本院。
                            書記官  王玟
中    華    民    國    97    年    5     月    13    日
附錄論罪科刑法條
刑法第266條
在公共場所或公眾得出入之場所賭博財物者，處 1 千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
刑法第268條
意圖營利，供給賭博場所或聚眾賭博者，處 3 年以下有期徒刑，
得併科 3 千 元以下罰金。
【附表一】扣案之電動賭博機具（均含ＩＣ板）
┌──┬────────────────────┬─────────┐
│編號│物      品      名      稱              │數  量            │
├──┼────────────────────┼─────────┤
│1   │電動賭博機具「超悟空（斯洛）」          │6臺（含IC板6塊）  │
├──┼────────────────────┼─────────┤
│2   │電動賭博機具「北斗神拳」                │8臺（含IC板8塊）  │
├──┼────────────────────┼─────────┤
│3   │電動賭博機具「超級金明星（水果盤）」    │16臺（含IC板15塊）│
├──┼────────────────────┼─────────┤
│4   │電動賭博機具「95賽車（賽馬）」（8人座） │1臺（含IC板1塊）  │
├──┼────────────────────┼─────────┤
│5   │電動賭博機具「黃金賽馬」（5人座）       │1臺（含IC板1塊）  │
├──┼────────────────────┼─────────┤
│6   │電動賭博機具「戰國風雲（象棋）」（4人座 │1臺（含IC板4塊）  │
│    │）                                      │                  │
├──┼────────────────────┼─────────┤
│7   │電動賭博機具「七靶射擊」（7PK）         │10臺（含IC板10塊）│
├──┼────────────────────┼─────────┤
│8   │電動賭博機具「單機樸克」                │5臺（含IC板5塊）  │
├──┼────────────────────┼─────────┤
│9   │電動賭博機具「幸運鬥地主」              │3臺（含IC板3塊）  │
├──┼────────────────────┼─────────┤
│10  │電動賭博機具「滿貫大亨」（麻將）        │5臺（含IC板5塊）  │
├──┼────────────────────┼─────────┤
│11  │電動賭博機具「007」                     │1臺（含IC板1塊）  │
├──┼────────────────────┼─────────┤
│12  │電動賭博機具「粉紅玫瑰」                │1臺（含IC板1塊）  │
├──┼────────────────────┼─────────┤
│13  │電動賭博機具「冰凍水果」                │2臺（含IC板2塊）  │
├──┼────────────────────┼─────────┤
│14  │電動賭博機具「王牌」                    │2臺（含IC板2塊）  │
├──┼────────────────────┼─────────┤
│15  │電動賭博機具「小黑人」                  │1臺（含IC板1塊）  │
├──┼────────────────────┼─────────┤
│16  │電動賭博機具「樸克」（梭哈5人座）       │1臺（含IC板1塊）  │
├──┼────────────────────┼─────────┤
│17  │電動賭博機具「臺灣瑪琍」（小瑪琍）      │1臺（含IC板1塊）  │
├──┼────────────────────┼─────────┤
│18  │電動賭博機具「捷豹」（小瑪琍）          │2臺（含IC板2塊）  │
├──┼────────────────────┼─────────┤
│19  │電動賭博機具「龍飛鳳舞」（小瑪琍）      │1臺（含IC板1塊）  │
├──┼────────────────────┼─────────┤
│20  │電動賭博機具「戰象」（小瑪琍）          │1臺（含IC板1塊）  │
└──┴────────────────────┴─────────┘
【附表二】
┌──┬─────────┬────┬──────────────┐
│編號│扣  案  物  名  稱│數    量│備                        註│
├──┼─────────┼────┼──────────────┤
│1   │現金              │新臺幣  │自櫃檯處查獲                │
│    │                  │9700元  │                            │
├──┼─────────┼────┼──────────────┤
│2   │洗分券（100分）   │33張    │                            │
├──┼─────────┼────┼──────────────┤
│3   │洗分券（500分）   │12張    │                            │
├──┼─────────┼────┼──────────────┤
│4   │洗分券（1000分）  │38張    │含被告丙○○與被告己○○兌換│
│    │                  │        │現金之洗分券1張             │
├──┼─────────┼────┼──────────────┤
│5   │洗分券（5000分）  │22張    │                            │
├──┼─────────┼────┼──────────────┤
│6   │電玩機臺洗分鑰匙  │2支     │                            │
├──┼─────────┼────┼──────────────┤
│7   │櫃檯內代幣        │4萬7168 │                            │
│    │                  │枚      │                            │
├──┼─────────┼────┼──────────────┤
│8   │電玩機檯內代幣    │3萬7579 │                            │
│    │                  │枚      │                            │
├──┼─────────┼────┼──────────────┤
│9   │被告戊○○所持有之│1148枚  │自被告戊○○身上查獲        │
│    │代幣              │        │                            │
├──┼─────────┼────┼──────────────┤
│10  │被告丙○○與店家洗│新臺幣  │自被告丙○○身上查獲        │
│    │分兌換之現金      │1000 元 │                            │
└──┴─────────┴────┴──────────────┘
【附表三】其餘扣案物
┌──┬─────────┬────┬──────────────┐
│編號│扣  案  物  名  稱│數    量│備                        註│
├──┼─────────┼────┼──────────────┤
│1   │被告乙○○上班卡  │1張     │                            │
├──┼─────────┼────┼──────────────┤
│2   │被告己○○上班卡  │1張     │                            │
├──┼─────────┼────┼──────────────┤
│3   │會員名冊          │2本     │                            │
├──┼─────────┼────┼──────────────┤
│4   │會員（進客）日報名│1本     │                            │
│    │冊                │        │                            │
├──┼─────────┼────┼──────────────┤
│5   │1月15日機臺營業投 │1張     │                            │
│    │、洗分日報表      │        │                            │
├──┼─────────┼────┼──────────────┤
│6   │1月16日機臺營業投 │4張     │                            │
│    │、洗分日報表      │        │                            │
├──┼─────────┼────┼──────────────┤
│7   │監視器電腦主機    │1臺     │                            │
└──┴─────────┴────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
