【裁判字號】    96,上易,868
【裁判日期】    970513
【裁判案由】    偽造文書
【裁判全文】
臺灣高等法院臺中分院刑事判決         96年度上易字第868號
上  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  乙○○
            丙○○
上二人共同
選任辯護人  李淵源律師
上列上訴人因偽造文書案件，不服臺灣彰化地方法院95年度易字
第1415號中華民國96年4月3日第一審判決（起訴案號：臺灣彰化
地方法院檢察署95年度偵字第7543號），提起上訴，本院判決如
下：
    主  文
上訴駁回。
    理  由
一、本案經本院審理結果，認第一審判決對被告乙○○、丙○○
    為無罪之諭知，核無不當，應予維持，並引用第一審判決書
    記載之證據及理由（如附件）。
二、檢察官上訴意旨略以︰原判決僅以被告丙○○名下有不動產
    得以設定抵押辦理貸款，而認被告丙○○非無借款予被告乙
    ○○之資力，惟該登記在丙○○名下之不動產究竟係丙○○
    所有，或僅係被告乙○○借用丙○○之名而為登記，實非無
    疑，又被告丙○○茍以不動產貸得之款項出借予被告乙○○
    ，理當一次將款項匯入乙○○之帳戶，豈有陸續出借之理，
    再者，被告丙○○辦理本件抵押權登記之目的如係用以擔保
    自己之債權，豈有事後將部分抵押權平白讓與他人？被告丙
    ○○僅高中畢業，又無龐大祖產，實難想具有貸款他人新台
    幣 (下同)2500 萬元之資力。綜上所述，原審僅以被告二人
    間帳戶資金往來記錄，認被告二人間有借貸之事實，要難憑
    信，認事用法難認妥適云云。
三、經查：(一)公訴人一再以丙○○名下之不動產非可認為屬被告
    丙○○所有云云，惟不動產物權，依法律行為而取得、設定
    、喪失及變更者，非經登記不生效力，民法第758條定有明
    文。坐落彰化縣鹿港鎮○○路埔崙里街65號房地係民國74年
    11月21日以買賣方式，由蔡光雄移轉登記予被告丙○○，並
    由丙○○於75年5月5日設定最高限額410萬元抵押權予第一
    商業銀行，丙○○復於88年9月9日設定最高限額624萬元之
    抵押權登記予國泰人壽保險股份有限公司，向國泰人壽公司
    借貸520萬元，並將其中300萬元清償前一順位抵押權人第一
    商銀之抵押貸款，尾款220萬元則匯入丙○○鹿港信用合作
    社營業部總社 (0000000-00000000000005號)帳戶內。又坐
    落彰化縣鹿港鎮○○路370號房地係84年6月1日以交換方式
    由吳錫棋移轉登記予被告丙○○，並由丙○○於86年6月間
    設定最高限額588萬元抵押權予鹿港信用合作社，並借貸490
    萬元，嗣因無力清償，於93年3月9日遭拍賣，且抵押權人並
    未足額受償。又坐落彰化縣鹿港鎮○○路188巷2弄6號房地
    係83年8月2日以買賣方式，由黃祥德移轉登記予被告丙○○
    ，並由丙○○承受前手與鹿港信用合作社間之最高限額420
    萬元之抵押債權，嗣後丙○○另變更最高限額抵押權為600
    萬元，且貸款500萬元，用以清償前手積欠之貸款，復於92
    年10月30日因無力繳納貸款而遭拍賣；有建築物改良登記簿
    謄本及國泰人壽股份有限公司95年2月20日國壽字第9502020
    3號函在卷可稽 (見交查卷p104-123、他卷p13、29、64），
    可知上開不動產自始即登記為被告丙○○所有，並由丙○○
    向金融機構或壽險公司設定抵押權及貸得款項，復因丙○○
    無力清償，遂由債權人以丙○○為債務人聲請強制執行而陸
    續執行拍賣並一一拍定在案，縱令夫妻對於婚姻關係存續中
    以妻之名義取得之不動產，於民法親屬篇85年9月6日修正生
    效一年後，仍以妻名義登記為不動產之所有權者，該不動產
    即屬登記人所有，遑論系爭不動產自始即登記在與乙○○無
    婚姻關係之被告丙○○名下，本件公訴人既無證據證明被告
    丙○○乃上開不動產之借名登記人，再佐以上開不動產之借
    貸行為，均係以丙○○為債務人等情，非可僅以被告丙○○
    、乙○○間係同居關係，即據以作為該不動產非被告丙○○
    所有之認定，又被告丙○○名下不動產所貸得之款項，扣除
    用以清償前手之抵押貸款後，尚有貸得新款計710萬元 (民
    權路房地向國泰人壽貸520萬元，其中300萬元清償前手貸款
    ，餘款220萬元供丙○○自行支配使用，鹿和路房地向合作
    社貸款490萬元，全額供丙○○自行支配使用、龍舟路房地
    向合作貸款500萬元，全數用以清償前手積欠之貸款），可
    知被告丙○○以房屋貸得可供其個人自行支配之款項即高達
    710萬元，被告丙○○尚非無資力之人。(二)本件被告丙○○
    自81年起即陸續以會養會之方式，成立數個互助會，有互助
    會單數紙附卷可按（見本院卷p158-172)，而參與互助會及
    以會養會之方式，乃我國婦女早期用以獲息生財之方式，如
    操作得當，本可獲取高於當時金融機構所支付之利息並藉此
    迅速累積可觀數額，尚非罕見之儲蓄模式，再者，本件被告
    丙○○自87年2月27日起，即為秀安木器加工廠之負責人，
    亦有彰化縣政府96年9月20日府建商字第0960190 538號函附
    登記資料在卷可稽，被告丙○○並非毫無謀生及賺取金錢之
    能力，至明。(三)此外，本件被告乙○○之農民銀行 (00000-
    000000號)帳戶於85年10月30日、86年1月6日、86 年7月30
    日、86年12月17日、87年2月20日、87年3月18日先後收受由
    陳足額匯入之50萬元、20萬元、520萬元、20萬元、40萬元
    、20萬元及50萬元不等之款項 (見交查卷p87、88) ，又乙
    ○○所有福農會 (00000000 0-00000號)帳戶，於89 年7月6
    日接受陳足額帳戶匯入240萬元之款項 (見交查卷p89)，又
    乙○○所有彰銀 (022838）帳戶，於86年6月20日、86年6月
    30日、86年7月30日、86年8月11日、86年8月30 日、86年10
    月30日、86年11月10日、86年12月20日、87年3 月2日及87
    年3月20日陸續接受陳足額由其帳戶匯入218萬、185萬、135
    萬、70萬、60萬、292萬、120萬、150萬、240 萬、147萬元
    不等之款項 (見交查卷p90-99)，可知被告乙○○確實收受
    被告丙○○給付之總額高達2577萬元之匯款。(四)綜上所述，
    本件被告丙○○既非無資力，亦非無謀生之能力，公訴人僅
    以被告丙○○為一介婦女，且學歷僅為高中，竟漠視中小企
    業獲利之可能，及民間以互助會蓄儲兼賺取本息之方式，即
    認被告丙○○無能力貸款予被告乙○○之能力，顯係出自推
    測之詞，本件被告丙○○既有陸續給付總額高達2500餘萬元
    款項予被告乙○○之事實，公訴人既無證據證明被告丙○○
    給付予被告乙○○之款項，非被告丙○○所有，非可僅以被
    告二人間為同居關係，即遽以認定被告丙○○與被告乙○○
    間無借貸關係存在。原判決既已敘述甚詳，公訴人上訴意旨
    ，猶執陳詞，指摘原判決不當，為無理由，應予駁回。
據上論斷，應依刑事訴訟法第373條、第368條，判決如主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    97    年    5    月    13   日
            刑事第六庭  審判長法  官  李  文  雄
                              法  官  邱  顯  祥
                              法  官  林  靜  芬
上列正本證明與原本無異。
不得上訴。
                              書記官  高  勳  楠
中    華    民    國    97    年    5    月    13   日


司法院資訊處製作；財團法人民間司法改革基金會備份。
