【裁判字號】    97,上訴,474
【裁判日期】    970513
【裁判案由】    強盜等
【裁判全文】
臺灣高等法院臺中分院刑事裁定         97年度上訴字第474號
被      告  甲○○
                      1
上列被告強盜案件，本院於中華民國97年4月24日所宣示之判決
，有應更正部分，本院裁定如下：
    主  文
本院97年度上訴字第474號，民國97年4月24日宣示之判決原本及
正本第11頁倒數第3行第2字「17」，應更正為「1」。
    理  由
一、按判決有誤寫、誤算，或其類此之顯然錯誤者，或其正本與
    原本不符者，法院得以裁定更正之，民事訴訟法第232條第1
    項定有明文。上開規定，依大法官會議第43號解釋，於刑事
    訴訟法準用之。
二、本件如主文所示判決原本及正本第11頁倒數第3行第2字，誤
    載為「17」，應更正為「1」，爰裁定如主文。
中    華    民    國    97    年    5     月    13    日
            刑事第六庭  審判長法  官  李  文  雄
                              法  官  張  恩  賜
                              法  官  邱  顯  祥
上列正本證明與原本無異。
不得抗告。
                              書記官  陳  桂  芬
中    華    民    國    97    年    5    月    15   日


司法院資訊處製作；財團法人民間司法改革基金會備份。
