【裁判字號】    97,聲,799
【裁判日期】    970513
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           97年度聲字第799號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之徒刑，應執行有期徒刑拾年
貳月。
    理  由
甲○○因販賣毒品等罪，經台灣南投地方法院及本院先後判處如
附表所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之
刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟
法第四百七十七條第一項、刑法第二條第一項、第五十三條、第
五十一條第五款(修正前)，裁定如主文。
中    華    民    國    97    年    5     月    13    日
            刑事第九庭  審判長法  官  陳  筱  珮
                              法  官  許  旭  聖
                              法  官  康  應  龍
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                              書記官  姚  錫  鈞
中    華    民    國    97    年    5     月    13    日
臺灣南投地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌──────┬──────┬──────┬──────┐
│編        號│     1      │     2      │    3       │
├──────┼──────┼──────┼──────┤
│罪        名│毒清煙毒條例│毒清煙毒條例│麻醉藥品管理│
│            │            │            │條例        │
├──────┼──────┼──────┼──────┤
│宣   告   刑│有期徒刑12年│有期徒刑1年7│有期徒刑3月 │
│(保安處分/褫│            │月(已減刑)  │(已減刑)    │
│奪公權)     │            │            │            │
├──────┼──────┼──────┼──────┤
│犯 罪 日 期 │83年8月至83 │83年8月至83 │83年9月18日 │
│年  月  日  │年9月13日   │年9月21日   │至83年9月20 │
│            │            │            │日          │
├──────┼──────┼──────┼──────┤
│偵查 (自訴) │南投地檢83年│南投地檢83年│南投地檢83年│
│機關年度及案│度偵字第1123│度偵字第1123│度偵字第1123│
│號          │號          │號          │號          │
├─┬────┼──────┼──────┼──────┤
│最│法    院│中高分院    │南投地院    │南投地院    │
│後├────┼──────┼──────┼──────┤
│事│案    號│84年度上訴字│83年度訴字第│83年度訴字第│
│實│        │第1899號    │171號       │171號       │
│審├────┼──────┼──────┼──────┤
│  │判決日期│84.12.13    │84.05.25    │84.05.25    │
├─┼────┼──────┼──────┼──────┤
│  │法    院│中高分院    │南投地院    │南投地院    │
│確├────┼──────┼──────┼──────┤
│定│案    號│84年度上訴字│83年度訴字第│83年度訴字第│
│判│        │第1899號    │171號       │171號       │
│決├────┼──────┼──────┼──────┤
│  │判決確定│84.12.13    │84.07.24    │84.07.24    │
│  │日期    │            │            │            │
├─┴────┼──────┼──────┼──────┤
│所犯法條    │肅清煙毒條例│肅清煙毒條例│麻醉藥品管理│
│            │第5條第1項  │第9條第1項  │條例第13條之│
│            │            │            │1第2項第4款 │
├──────┼──────┼──────┼──────┤
│            │南投地檢85年│南投地檢85年│南投地檢85年│
│備註        │度執字第402 │度執字第402 │度執字第402 │
│            │號          │號（97年度執│號（97年度執│
│            │            │更字第87號) │更字第87號) │
└──────┴──────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
