【裁判字號】    97,司拍,430
【裁判日期】    970513
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             97年度司拍字第430號
聲  請  人  國泰世華商業銀行股份有限公司
法定代理人  甲○○
非訟代理人  丙○○
相  對  人  乙○○○
                        樓之4.
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人乙○○○以其所有如附表所示之
    不動產，為向聲請人借款之擔保，設定新臺幣（下同）1,80
    0,000元之本金最高限額抵押權，存續期間自民國（下同）
    95年2月15日起至145年2月15日止，債務清償期依照各個債
    務契約所定清償日期，經登記在案。
三、嗣相對人乙○○○於95年2月21日邀同第三人岳淑惠為連帶
    保證人向聲請人借用700,000元500,000元300,000元
    ，借款期限均至115年2月21日止，均按期平均攤還本息。如
    未按期攤還本息時，借款人即喪失期限之利益，應立即全部
    償還。詎相對人未依約繳納本息，尚欠本金共1,439,579元
    及利息、違約金，依約定本件借款應視為全部到期。為此聲
    請拍賣抵押物以資受償，並提出抵押權設定契約書影本、抵
    押權設定契約書其他約定登記事項、他項權利證明書影本、
    土地及建物登記謄本各1件、貸款契約書1件、催告函1件、
    催告函1件、放款帳務主檔資料查詢5件、授信業務歸戶資料
    查詢1件、單一利率查詢2件為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    97    年    5     月    13    日
                            司法事務官  翁振丁
一、上正本證明與原本無異。
二、如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳
    納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    5     月    16    日
                                書記官  蘇豐展
┌─────────────────────────────────┐
│附表：                                         97年度司拍字第430號│
├──┬────────────────┬─┬────┬──────┤
│    │    土      地      坐     落   │地│面    積│            │
│編號├───┬────┬───┬───┤  ├────┤權 利 範 圍 │
│    │縣  市│鄉鎮市區○  段  │地  號│目│平方公尺│            │
├──┼───┼────┼───┼───┼─┼────┼──────┤
│001 │臺南縣│新營市  ○○○段│1389  │建│1,095.03│10000分之189│
└──┴───┴────┴───┴───┴─┴────┴──────┘
┌───────────────────────────────────────┐
│附表（建物）︰                                             97年度司拍字第430號│
├──┬─┬──────┬────┬────┬─────┬────────┬──┤
│    │  │            │        │建築式樣│ 建物面積 │附  屬    建  物│    │
│    │建│            │        │        ├─┬─┬─┼──┬─┬─┬─┤權利│
│    │  │            │        │主要建築│三│合│面│主要│陽│花│面│    │
│編號│  │  建物門牌  │基地坐落│        │  │  │積│    │  │  │積│    │
│    │  │            │        │材 料 及│  │  │  │建築│  │  │  │    │
│    │號│            │        │        │  │  │單│    │  │  │單│範圍│
│    │  │            │        │房屋層數│層│計│位│材料│台│台│位│    │
├──┼─┼──────┼────┼────┼─┼─┼─┼──┼─┼─┼─┼──┤
│001 │96│臺南縣新營市│臺南縣新│5層樓房 │74│74│平│鋼筋│7.│0.│平│全部│
│    │12│隋唐街295巷4│營市新營│鋼筋混凝│.8│.8│方│混凝│59│51│方│    │
│    │  │1弄25號3樓之│段1389地│土造    │3 │3 │公│土造│  │  │公│    │
│    │  │4           │號      │        │  │  │尺│    │  │  │尺│    │
├──┴─┴──────┴────┴────┴─┴─┴─┴──┴─┴─┴─┴──┤
│共同使用部分：新營段9645建號，權利範圍：10000分之289。                        │
└───────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
