【裁判字號】    96,訴,481
【裁判日期】    970513
【裁判案由】    分割共有物等
【裁判全文】
臺灣臺南地方法院民事判決               96年度訴字第481號
原      告  庚○○
訴訟代理人  壬○○
被      告  己○○
            丁○○
            郭林秀雲
兼上2人共同
訴訟代理人  丙○○
被      告  戊○○
            乙○○兼辛○○○.
            郭美即辛○○○.
上3人共同
訴訟代理人  甲○○
上列當事人間請求分割共有物等事件，本院於民國97年4月29日
言詞辯論終結，判決如下：
    主  文
被告郭林秀雲應就被繼承人郭茂林所有坐落臺南縣關廟鄉○○段
一四七地號、地目建、面積八五平方公尺土地，應有部分二四分
之一，及臺南縣關廟鄉○○段六六六地號、地目建、面積二○六
平方公尺土地，應有部分二四分之一，辦理繼承登記。
兩造共有坐落臺南縣關廟鄉○○段一四七地號、地目建、面積八
五平方公尺土地准予分割。分割方法如附圖一所示，即附圖一編
號甲部分面積四二點五平方公尺土地分歸原告取得；附圖一編號
乙部分面積四二點五平方公尺土地分歸被告戊○○、己○○、丁
○○、郭林秀雲、丙○○、乙○○及郭美取得，並依原應有部
分比例保持共有。
兩造共有坐落臺南縣關廟鄉○○段六六六地號、地目建、面積二
○六平方公尺土地准予分割。分割方法如附圖二所示，即附圖二
編號甲部分面積一○三平方公尺土地分歸原告取得；附圖二編號
乙部分面積一○三平方公尺土地分歸被告戊○○、己○○、丁○
○、郭林秀雲、丙○○、乙○○及郭美取得，並依原應有部分
比例保持共有。
訴訟費用新臺幣參萬零壹佰柒拾元，由兩造分別依附表所示之金
額負擔。
    事實及理由
甲、程序部分
一、次按「當事人喪失訴訟能力或法定代理人死亡或其代理權消
    滅者，訴訟程序在有法定代理人或取得訴訟能力之本人，承
    受其訴訟以前當然停止。」、「第168條至第172條及前條所
    定之承受訴訟人，於得為承受時，應即為承受之聲明。他造
    當事人，亦得聲明承受訴訟。」民事訴訟法第170條、第175
    條分別定有明文。查被告辛○○○於民國96年5月26日在訴
    訟程序進行中死亡，此有臺南縣關廟鄉戶政事務所96年8月3
    日南縣關戶字第0960001089號函檢附之被告辛○○○辦理除
    戶登記申請書、死亡證明書及相關戶籍資料（見本院卷(三)第
    116頁至第129頁）可按，原告於97年1月10日依民事訴訟法
    第175條第2項規定聲明由辛○○○之繼承人乙○○、郭美
    承受訴訟（見本院卷(三)第159頁），核與上開規定相符，應
    予准許。
二、被告己○○經合法通知，未於最後一次言詞辯論期日到場，
    核無民事訴訟法第386條所列各款情形，爰依原告之聲請，
    就被告己○○部分，由其一造辯論而為判決。
乙、實體部分：
一、原告起訴主張：台南縣關廟鄉○○段147地號土地（以下簡
    稱系爭147地號土地）及台南縣關廟鄉○○段666地號土地（
    以下簡稱系爭666地號土地），面積各為85平方公尺及206平
    方公尺，為兩造所共有，因調解共有土地分割不成，有礙共
    有物之融通與經濟價值，且徒增紛援，又原共有人郭茂林已
    死亡，其繼承人郭林秀雲尚未辦理繼承登記，為此提起本件
    訴訟等語。並聲明：(一)如主文第1項至第3項所示；(二)訴訟費
    用由被告負擔。
二、被告方面：
  (一)被告戊○○、丁○○、郭林秀雲、丙○○、乙○○及郭美
    則均以：對原告於97年4月29日提出之分割方案無意見，且
    願於分割後，與被告己○○維持共有等語，資為抗辯。並聲
    明：原告之訴駁回。
  (二)被告己○○則以：不同意原告於96年9月21日提出之分割方
    案，但願於分割後，與被告戊○○、丁○○、郭林秀雲、丙
    ○○、乙○○及郭美維持共有等語，資為抗辯。並聲明：
    原告之訴駁回。
三、得心證之理由：
  (一)按各共有人得隨時請求分割共有物，分割之方法，不能協議
    者，法院得因任何共有人之聲請，命為原物分配或變價分配
    ，民法第823條第1項前段、第824條第2項定有明文。查兩造
    共有上開系爭147地號土地及系爭666地號土地，依其使用目
    的並無不得分割之情事存在，且兩造間又無不分割之約定，
    惟就共有物之分割方法無法達成協議，此有本院96年度家調
    字第87號調解記錄表（見本院卷(一)第55、56頁）在卷足憑，
    則原告訴請就系爭147地號土地及系爭666地號土地為裁判分
    割，於法並無不合，應予准許。
  (二)次按因繼承取得不動產者，非經登記，不得處分其物權。民
    法第759條亦有明文。而共有之不動產之共有人之一人死亡
    ，他共有人請求分割共有物時，為求訴訟經濟起見，可許原
    告就請求繼承登記及分割共有物之訴合併提起，即以一訴請
    求該死亡共有人之繼承人辦理繼承登記並請求該繼承人於辦
    理繼承登記時，與原告及其餘共有人分割共有之不動產，最
    高法院70年度第1次民事庭總會決議可資參照。經查，原告
    主張系爭147地號土地與系爭666地號土地，為原告與郭茂林
    （即被告郭林秀雲之被繼承人）、戊○○、己○○、丁○○
    、丙○○、乙○○、辛○○○（辛○○○於96年5月28日死
    亡，其繼承人乙○○、郭美貞就其繼承被繼承人劉玉蘭之系
    爭土地應有部分，業於96年7月23日辦理繼承登記）等人共
    有，嗣原共有人郭茂林於81年7月1日死亡，其繼承人為被告
    郭林秀雲，惟被告郭林秀雲於原共有人郭茂林死亡後未辦理
    系爭土地應有部分之繼承登記等情，業據原告提出土地登記
    謄本、繼承系統表、戶籍謄本等件為證，應堪信為真實，是
    原告一併請求被告郭林秀雲就被繼承人郭茂林之應有部分辦
    理繼承登記，亦應准許。
  (三)又分割共有物，以消滅共有關係為目的，法院裁判分割共有
    土地時，除因該土地內部分土地之使用目的不能分割（如為
    道路），或部分共有人仍願維持共有關係外，應將該部分土
    地不予分割或准該部分共有人成立新共有關係外，應將土地
    分配於各共有人單獨所有，最高法院69年台上字第1831號判
    例可資參照。查系爭147地號土地北臨成功路，土地南半部
    有磚造平房1間，為被告己○○建造使用，為未保存登記建
    物；土地北半部則有他人無權占有之活動式車棚2間。另系
    爭666地土地南臨成功路，西臨10米北安一街，東面為他人
    樓房建物，土地東南部有磚造平房1間，現已廢棄未使用，
    其餘部分係建醮時舖上水泥，現有不特定人停放車輛，業經
    本院於勘驗現場，製有勘驗筆錄，及囑託台南縣歸仁地政事
    務所繪製之複丈成果圖可憑。又查原告所提如附圖所示之分
    割方案，係將系爭147地號土地及系爭666地號土地分別分割
    為二分，由東往西依序將如附圖一、二所示編號甲部分，面
    積分別42.5平方公尺、103平方公尺分由原告取得，附圖一
    、二所示編號乙部分，面積分別42.5平方公尺、103平方公
    尺分由被告等人按系爭土地之應有部分比例共同取得，並維
    持共有關係。依原告所提上開分割方案，分割後之土地地形
    尚稱為完整，且有利兩造將來之使用，雖原告分得附圖二所
    示編號甲之土地，未直接接臨道路，但原告表示願自行洽購
    相鄰之665地號土地，以供自己供行之用。從而，本院斟酌
    系爭土地之將來利用、週圍聯絡道路之交通情況及當事人之
    意願等情狀，並顧及共有物之經濟效用與各當事人對於土地
    使用上最大經濟效益，認本件原告主張依附圖所示分割方案
    分割，應為可採。爰依此一分割方案定分割方法如主文第2
    項及第3項所示。
  (四)綜上，原告請求被告郭林秀雲就其被繼承人郭茂林所有系爭
    147地號土地及系爭666地號土地應有部分各24分之1辦理繼
    承登記，及訴請分割共有物，均為有理由，爰判決如主文第
    一至三項所示。
四、末按分割共有物事件本質上並無訟爭性，乃由本院斟酌何種
    分割方案較能增進共有物之經濟效益，並兼顧兩造之利益，
    以決定適當之分割方法，故兩造本可互換地位，由任一共有
    人起訴請求分割，均無不可，實質上並無所謂何造勝訴敗訴
    之問題，是本事件之訴訟費30,170元（計算式：裁判費23,7
    70元，測量費用6,400元），應由兩造按應有部分及公同共
    有比例依附表所載之比例分擔，方屬公允。
五、據上論結，本件原告之訴有理由，依民事訴訟法第385條第
    1項前段、第80條之1、第85條第1項、第2項，判決如主文。
中    華    民    國    97    年    5     月    13    日
                  民事第一庭    法  官    田幸艷
以上正本證明與原本無異。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    97    年    5     月    14    日
                                書記官    劉紀君
附表：
┌────┬────────┐
│共有人  │應負擔之訴訟費用│
│        │（小數點以下四捨│
│        │  五入）        │
├────┼────────┤
│庚○○  │15,085元        │
├────┼────────┤
│戊○○  │3,771元         │
├────┼────────┤
│己○○  │3,771元         │
├────┼────────┤
│郭林秀雲│1,257元         │
├────┼────────┤
│丁○○  │1,257元         │
├────┼────────┤
│丙○○  │1,257元         │
├────┼────────┤
│乙○○  │1,886元         │
├────┼────────┤
│郭美  │1,886元（連帶負 │
│乙○○  │擔）            │
│        │                │
│        │                │
└────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
