【裁判字號】    96,重上,1
【裁判日期】    970513
【裁判案由】    交付土地
【裁判全文】
臺灣高等法院臺南分院民事判決           96年度重上字第1號
上  訴  人
即被上訴人  己○○
            丑○○
            黃李寶蓮
            辛○○
            庚○○
            壬○○
            乙○○葉慶淋之承.
            癸○○葉慶淋之承.
            子○○葉慶淋之承.
共      同
訴訟代理人  劉榮治律師
被  上訴人
即  上訴人  阿里山鄉公所
法定代理人  丁○○
被  上訴人  嘉義縣政府
法定代理人  丙○○
共      同
訴訟代理人  蔡碧仲律師
            陳怡禎律師
上列當事人間請求交付土地事件，上訴人己○○、丑○○、黃李
寶蓮、辛○○、庚○○、壬○○、乙○○、癸○○、子○○及上
訴人阿里山鄉公所對於中華民國95年3月22日臺灣嘉義地方法院
93年度訴字第704號第一審判決提起上訴，上訴人己○○、丑○
○、黃李寶蓮、辛○○、庚○○、壬○○、乙○○、癸○○、子
○○於本院並提起追加之訴，本院於97年4月29日言詞辯論終結
，判決如下：
    主      文
原判決關於命上訴人阿里山鄉公所給付上訴人己○○部分，並訴
訟費用之裁判廢棄。
上開廢棄部分，上訴人己○○在第一審之訴駁回。
上訴人己○○、丑○○、黃李寶蓮、辛○○、庚○○、壬○○、
乙○○、癸○○、子○○之上訴及追加之訴均駁回。
第一審、第二審上訴及追加之訴訴訟費用由上訴人己○○、丑○
○、黃李寶蓮、辛○○、庚○○、壬○○、乙○○、癸○○、子
○○負擔。
    事實及理由
壹、程序方面：
一、按當事人有訴訟代理人者，訴訟程序不因當事人死亡而中斷
    ，民事訴訟法第173條定有明文。本件原上訴人葉慶淋於95
    年12月9日原審審理期間死亡，乙○○、癸○○及子○○為
    其繼承人，有戶籍謄本附於本院(一)卷101至103頁可稽，茲據
    上訴人乙○○、癸○○及子○○於96年1月19日具狀向本院
    聲明承受訴訟，經核並無不合，自應由其續行本件訴訟程序
    ，合先敘明。
二、按「訴之變更或追加，非經他造同意，不得為之。但第255
    條第1項第2款至第6款情形，不在此限。」，又「訴狀送達
    後，原告不得將原訴變更或追加他訴。但有下列各款情形之
    一者，不在此限：二、請求之基礎事實同一者。三、擴張或
    減縮應受判決事項之聲明者。四、因情事變更而以他項聲明
    代最初之聲明者。五、該訴訟標的對於數人必須合一確定時
    ，追加其原非當事人之人為當事人者。六、訴訟進行中，於
    某法律關係之成立與否有爭執，而其裁判應以該法律關係為
    據，並求對於被告確定其法律關係之判決者。」，民事訴訟
    法第446條第1項、第255條第1項第2款至第6款分別定有明文
    。本件上訴人己○○等九人於原審聲明請求被上訴人嘉義縣
    政府、阿里山鄉公所應交付如原判決附圖所示A1、A2、A3、
    A4、A5、A6、A7系爭房屋予上訴人部分，於本院96年1月19
    日之民事上訴理由及答辯狀追加聲明為「被上訴人嘉義縣政
    府應將如原判決附圖所示Al、A2、A3、A4、A5、A6、A7房屋
    ，補辦建築執照、辦理房屋所有權登記為被上訴人嘉義縣政
    府」，核屬擴張應受判決事項之聲明，雖被上訴人嘉義縣政
    府、阿里山鄉公所不同意，但依上開規定仍應予准許，亦併
    予敘明。
貳、實體方面：
一、上訴人（即原告己○○等9人）：
甲、上訴及追加之訴之聲明：
  (一)、原判決主文第二、三項均廢棄。
  (二)、被上訴人嘉義縣政府應將坐落嘉義縣阿里山鄉○○段117
      之3、117之4、117之14號土地上如原判決附圖所示Al、A2
      （上訴人乙○○、癸○○、子○○之被繼承人葉慶淋興建
      ）、A3、A4（上訴人己○○興建）、A5、A6（上訴人黃李
      寶蓮、壬○○、庚○○、辛○○之被繼承人黃國利興建）
      、A7（上訴人丑○○興建）房屋，補辦建築執照、辦理房
      屋所有權登記為被上訴人嘉義縣政府後，交付被上訴人阿
      里山鄉公所、再交付上訴人使用。
  (三)、第一、二審及追加之訴訴訟費用由被上訴人嘉義縣政府、
      阿里山鄉公所等負擔。
乙、答辯聲明：
  (一)、上訴駁回。
  (二)、第二審訴訟費用由上訴人阿里山鄉公所負擔。
丙、陳述：
  (一)、事實：
    1.查坐落嘉義縣阿里山鄉○○段117號土地，原由上訴人己
      ○○之父陽顯勒於民國（下同）66年間向被上訴人阿里山
      鄉公所（原名為吳鳳鄉公所）承租以供造林，於72年間該
      土地分割出同段117之3、117之4、117之14號三筆土地，
      己○○於80年6月13日繼續承租，並於82年依「原住民保
      留地開發管理辦法」向阿里山鄉公所申請設定地上權，於
      83年6月辦畢取得地上權登記，己○○旋即與上訴人丑○
      ○、黃國利（已死亡，由上訴人黃李寶蓮、壬○○、庚○
      ○、辛○○繼承）、葉慶淋（於本院審理中死亡，由上訴
      人乙○○、癸○○、子○○繼承並承受訴訟）等興建如原
      判決附圖所示Al、A2（以上由已死亡之葉慶淋興建）、A3
      、A4（以上由己○○興建）、A5、A6（以上由已死亡之黃
      國利興建）、A7（有二棟，由丑○○興建）合計8棟鋼骨
      磚造違章房屋（以下稱系爭房屋）。迨至被上訴人嘉義縣
      政府規劃「阿里山公路石棹服務區」將系爭房屋之土地劃
      為服務區內之一部分，於86年4月10日要求己○○放棄承
      租之系爭117之3、117之4、117之14號三筆土地地上權並
      辦畢塗銷地上權登記後，阿里山鄉公所於88年2月26日與
      己○○訂立「阿里山公路樂野服務區原住民創業委託經營
      合約書」（下稱系爭委託經營合約書，見原審(一)卷19至22
      頁）由己○○取得阿里山鄉○○段117之3、117之4、117
      之5、117之7、117之9、117之11、1 17之14、118之1、11
      8之2、118之3、118之4、118之6、120之3、120之4號等14
      筆土地（係國有土地，管理機關為嘉義縣政府）之經營權
      ，合約期限自88年2月26日起至97年2月25日止。
    2.因系爭117之3、117之4、117之14號三筆土地有己○○等
      人系爭Al、A2、A3、A4、A5、A6、A7等8棟系爭房屋，因
      係基合法地上權所興建之系爭房屋係違章，應如何處理？
      嘉義縣政府及阿里山鄉公所遂於90年8月8日召開協調會，
      並作成會議記錄（下稱系爭會議記錄，見原審(一)卷24至25
      頁），其中決議略以：
      各建物（房屋）所有人應於文到一個月內出具建物所有
        權拋棄同意書及切結書函（見系爭會議記錄四決議(四)）
        。
      建物（房屋）贈與切結書交由交通局以本府（嘉義縣政
        府）名義辦理公證完竣後，辦理補辦建築執照，其後產
        權登記為嘉義縣政府所有，管理機關為嘉義縣政府，並
        於取得所有權後，交由民政局原住民行政課轉交阿里山
        鄉公所併服務區委託經營合併使用（見系爭會議記錄四
        決議(五)）。己○○、丑○○及已死亡之葉慶淋、黃國利
        經嘉義縣政府通知後，即於90年12月28日檢送系爭房屋
        所有權拋棄同意書及切結書交付嘉義縣政府，並請依決
        議履行，先後經嘉義縣政府以91.7.4九一府交觀字0082
        931號函阿里山鄉公所辦理（見本院(一)卷116頁），及於
        91年10月30日九一府交觀字00127018號函己○○、丑○
        ○、葉慶淋（已死亡）、黃國利（已死亡）四人依修正
        切結書辦理（見原審(一)卷98頁、本院卷166頁），己○
        ○、丑○○及已死亡之葉慶淋、黃國利等人隨即於91年
        12月提出修正後之拋棄書、切結書及一棟8間持有人分
        配圖，交嘉義縣政府請其從速辦理補辦建築執照產權及
        產權登記，有嘉義縣政府函件及申請書（見本院卷122
        至124頁）可證。詎嘉義縣政府、阿里山鄉公所拖延迄
        今未依約定辦理補照及產權登記，迄今未履行約定將系
        爭房屋及系爭土地交付己○○等人經營使用，因之提起
        本件訴訟。
    3.對嘉義縣政府、阿里山鄉公所抗辯之陳述：
     嘉義縣政府、阿里山鄉公所應就已交付系爭14筆土地予
       己○○等人一事負舉證責任。己○○並未同意訴外人阿
       里山風景區管理處（下稱阿管處）得於系爭14筆土地興
       建固定設施。
     系爭委託經營合約書係嘉義縣政府授權阿里山鄉公所所
       訂立，故嘉義縣政府亦有履行系爭委託經營合約書所定
       交付系爭14筆土地之義務。己○○等人業贈與系爭8棟建
       物予嘉義縣政府，依贈與契約及系爭會議決議內容，嘉
       義縣政府應負辦理補辦建照、辦理所有權登記為嘉義縣
       政府後，由阿里山鄉公所交付予己○○等使用之義務。
     嘉義縣政府未出具土地使用同意書予己○○以申請系爭
       8棟房屋之建照。
    4.綜上所述，依系爭委託經營合約書，訴請嘉義縣政府、阿
      里山鄉公所交付系爭14筆土地；依系爭會議決議內容，嘉
      義縣政府、阿里山鄉公所與上訴人己○○等九人成立之贈
      與契約關係，訴請嘉義縣政府、阿里山鄉公所交付系爭8
      棟房屋，而聲明請求【(1)嘉義縣政府、阿里山鄉公所應交
      付系爭14筆土地，及如原判決附圖所示A1、A2、A3、A4、
      A5、A6、A7房屋予上訴人。(2)第一審訴訟費用由嘉義縣政
      府、阿里山鄉公所】，原審判決：阿里山鄉公所應交付系
      爭117之5、117之7、117之9、117之11、118之1、118之2
      、118之3、118之4、118之6、120之3、120之4號等11筆土
      地予己○○一人，而駁回己○○等上訴人九人其餘之訴、
      自有未合（己○○等九人僅就敗訴之其中之嘉義縣政府、
      阿里山鄉公所應交付如原判決附圖所示A1、A2、A3、A4、
      A5、A6、A7房屋予己○○九人部分上訴，並提起訴之追加
      ，其餘部分未聲明不服，而告確定），爰上訴聲明及追加
      聲明，暨答辯聲明均如上述。
二、被上訴人阿里山鄉公所及嘉義縣政府、上訴人阿里山鄉公所
    部分（即被告阿里山鄉公所及嘉義縣政府）部分：
甲、阿里山鄉公所上訴聲明：
  (一)、原判決主文第一項廢棄。
  (二)、上開廢棄部分，被上訴人己○○在第一審之訴駁回。
  (三)、上開廢棄部分，第一、二審訴訟費用由被上訴人己○○負
      擔。
乙、被上訴人阿里山鄉公所及嘉義縣政府答辯聲明：
  (一)、上訴及追加之訴駁回。
  (二)、第二審上訴及追加之訴訴訟費用由上訴人己○○等九人負
      擔。
丙、陳述：
  就阿里山鄉公所部分：
    (一)、與阿里山鄉公所訂立系爭委託經營合約書者僅己○○，
        而無丑○○其餘8人，其餘該8人非契約當事人不得依約
        有所請求。
    (二)、嘉義縣政府立系爭委託經營合約書前即占有系爭14筆土
        地，其與阿里山鄉公所訂立系爭委託經營合約書時業達
        成交付合意，依民法第761條規定，阿里山鄉公所已依
        約交付土地。
    (三)、依己○○90年4月8日陳情書僅陳情其數次依規定申請系
        爭8棟房屋之建照、雜項執照未果，然隻字未提阿里山
        鄉公所尚未交付系爭14筆土地。嘉義縣政府曾出具土地
        使用同意書供己○○申請建照、雜照，可認己○○業占
        有系爭土地。阿管處於系爭14筆土地興建地上物係徵得
        己○○同意。依上開各節，可認阿里山鄉公所業交付系
        爭14筆土地。
    (四)、系爭委託經營合約書標的為系爭14筆土地而未及系爭8
        棟房屋，故己○○等九人不得依系爭委託經營合約書請
        求交付系爭房屋。阿里山鄉公所未受贈系爭8棟建物，
        故無交付義務。
    (五)、原審判決：阿里山鄉公所應交付系爭117之5、117之7、
        117之9、117之11、118之1、118之2、118之3、118之4
        、118之6、120之3、120之4號等11筆土地予己○○一人
        ，自有未合，爰上訴聲明如上。又原審判決駁回上訴人
        己○○等人對阿里山鄉公所其餘之訴，並無不合，己○
        ○等人提起追加之訴，亦無理由，爰答辯聲明如上所示
        。
  就嘉義縣政府部分：
    (一)、系爭委託經營合約書載明當事人甲方為阿里山鄉公所，
        乙方係己○○，故契約當事人為阿里山鄉公所、己○○
        。嘉義縣政府僅係系爭14筆土地管理機關，並非契約當
        事人。嘉義縣政府固為阿里山鄉公所之上級機關，然阿
        里山鄉公所係具獨立印信、編制及預算之機關，而有獨
        立對外訂約權能。縱系爭委託經營合約書確係嘉義縣政
        府授權阿里山鄉公所訂立，其僅係上級機關授與下級機
        關執行職務權限之行為，嘉義縣政府並不因而成為系爭
        委託經營合約書當事人。
    (二)、系爭會議決議僅係嘉義縣政府內部決議，並未對外發生
        效力，故己○○九人不得依嘉義縣政府系爭內部會議決
        議有所請求。
    (三)、嘉義縣政府業於91年10月30日返還系爭房屋贈與切結書
        與拋棄書予己○○等人；且嘉義縣政府因系爭8棟違章
        房屋恐致法律紛爭，已決議不接受贈與而應逕行拆除；
        嘉義縣政府至今仍非系爭8棟房屋所有權登記名義人。
        依上開各節，嘉義縣政府尚未受贈系爭8棟房屋故無交
        付義務。
    (四)、原審判決駁回上訴人己○○等人對嘉義縣政府之訴，並
        無不合，己○○等人提起追加之訴，亦無理由，爰答辯
        聲明如上所示。
  就嘉義縣政府、阿里山鄉公所於本院補充答辯如下：
    (一)、系爭委託經營合約書業於97年2月25日因屆期而消滅，
        上訴人據系爭委託經營合約書請求交付土地及房屋無理
        由：
      1.己○○等人起訴請求阿里山鄉公所及嘉義縣政府交付系
        爭11筆土地及8棟房屋，其請求權基礎於土地部分乃阿
        里山鄉公所與己○○於88年2月26日簽立之系爭委託經
        營合約書，房屋部分己○○主張係嘉義縣政府90年8月8
        日協調會議記錄，姑不論系爭會議記錄是否得為己○○
        等人請求交付系爭8棟房屋之請求依據，細觀該會議紀
        錄柒、討論議題：四、(五)載明「建物贈與切結書交由交
        通局以本府名義辦理公證完竣後，辦理補辦建築執照，
        其產權登記為嘉義縣所有，管理機關為嘉義縣政府，並
        於取得所有權後，交由民政局原住民行政課轉交阿里山
        鄉公所併服務區委託經營案合併使用，併依土地法規定
        收取房屋租金暨變更前所訂契約內容，出租後之風險負
        擔，應於租賃契約中載明由承租人負擔。」，足見縱嘉
        義縣政府依系爭會議記錄完成系爭8棟房屋之保存登記
        後，亦係將其併服務區委託經營案合併使用，即嘉義縣
        政府僅於系爭委託經營合約書期限內方有依系爭會議記
        錄將系爭8棟房屋交予己○○等九人使用之義務甚明。
      2.系爭委託經營合約書第壹條規定，「合約期限：自88年
        2月26日至97年2月25日止計9年…」、第柒條第三項規
        定，「合約期滿或終止合約時，乙方即應無條件歸還基
        地、建物及設施，並不得要求甲方支付遷移費，權利金
        或其他費用，甲方得視需要要求乙方無條件將所投資興
        建加工裝修部分恢復原狀，若乙方拒絕歸還並阻礙甲方
        接管時，甲方有權逕行處理…」。是系爭委託經營合約
        書業於97年2月25日期限屆滿，系爭委託經營合約即歸
        消滅，雙方之權利義務即行終止，上訴人己○○等人請
        求阿里山鄉公所及嘉義縣政府履行契約義務即無理由。
    (二)、阿里山鄉公所早將系爭土地交付己○○：按「占有之移
        轉，因占有物之交付而生效力。前項移轉，準用第761
        條之規定。」、「動產物權之讓與，非將動產交付，不
        生效力。但受讓人已占有動產者，於讓與合意時，即生
        效力。」、「質權人、承租人、受寄人或基於其他類似
        之法律關係，對於他人之物占有者，該他人為間接占有
        人。」，民法第946條、第761條第1項及第941條定有明
        文。己○○之父陽顯勒於66年即向吳鳳鄉公所承租系爭
        土地（當時地號為阿里山鄉○○段117地號）造林，系
        爭土地於簽約前即由己○○等人占用，兩造簽約之際即
        有交付合意，而生系爭土地移轉之效力。此有以下證據
        可證：
      1.己○○90年4月8日陳情書（見本院(一)卷89頁之被上證一
        ）：
        由該陳情書可知，己○○因委託投資經營案規劃時，
          所規劃之土地內夾有一小部分之國有未登錄山胞保留
          地，及國有財產局管理之土地，致計劃之土地不完整
          ，無法順利取得建、雜照，故陳情請求阿里山鄉公所
          協助辦理該土地之登錄移轉手續，以利其建、雜照之
          申請云云。
        如其時阿里山鄉公所仍未將系爭土地交付其管理規劃
          ，陳情書必將「交付土地」列為重點訴求。惟陳情書
          中未有隻字提及系爭土地交付事宜，並謂其已數次依
          規定申請建、雜照未果，足見當時其已占有系爭土地
          。
      2.90年8月8日系爭會議記錄（見本院(一)卷90、91頁之被上
        證二）：
        該次會議即因己○○上開陳情書召集，參諸說明二及討
        論議題一決議(一)、(二)可知，己○○陳情書所謂「未登錄
        土地及國有財產局之土地」，乃指樂野段762地號及竹
        崎鄉○○○段17之94、17之96地號，均非系爭委託經營
        合約書之標的，益徵己○○陳情當時系爭14筆土地阿里
        山鄉公所均已交付其使用無疑。
      3.己○○93年7月12日出具之使用同意書（見本院(一)卷92
        頁被上證三）：
        93年7月12日阿管處、阿里山鄉公所、嘉義縣政府與
          己○○召開會議，討論生命豆祭場地事宜，達成會議
          結論（見本院(一)卷93至95頁之被上證四）。第一點，
          己○○同意系爭土地中117之5等七筆土地免費提供阿
          管處、阿里山鄉公所、嘉義縣政府使用，辦理生命豆
          祭，期間自93年7月20日起至95年12月31日止。會議
          結論第三點，93年11月20日至93年12月18日主要活動
          結束後，有關農特產品展售區，保留2＊3＊3公尺攤
          位，由原承租人經營，但不得轉租。
        己○○即依前開會議結論出具同意書，表示「本人己
          ○○承租所屬地號阿里山樂野段117之5、117之7、11
          7之9、117之11、118之6、120之3、120之4等7筆同意
          免費提供嘉義縣政府、阿管處、阿里山鄉公所等於93
          年7月20日起至95年12月31日止，辦理生命豆祭場地
          事宜。由此足證己○○已直接管理使用系爭土地，若
          否，阿管處、阿里山鄉公所及嘉義縣政府之使用何庸
          徵得其同意？
        退言之，縱認使用同意書尚不足以證明阿里山鄉公所
          於己○○出具同意書前已將系爭土地交付其經營管理
          ，己○○仍因該使用同意書之出具對前開117之5地號
          等7筆土地，由阿管處為直接占有人，己○○即基於
          貸與人之地位為間接占有。爾後，該7筆土地之使用
          、返還，己○○均應基於該使用同意書或民法使用借
          貸之相關規定，對阿管處為主張，無阿里山鄉公所介
          入之餘地，蓋阿里山鄉公所顯非該使用借貸關係之當
          事人。況由前開會議結論第三點，於93年12月18日後
          所餘之2＊3＊3公尺攤位保留由原承租人經營，是竹
          崎地政事務所95年1月13日複丈成果圖所示之編號D、
          E、F、G、H、I、J、K、L、M、N、O、P、Q等14筆地
          上物，均係因此留存於系爭土地，應予辨明。
    (三)、己○○無請求嘉義縣政府或阿里山鄉公所交付系爭8棟
        房屋之權：
      1.90年8月8日系爭會議記錄僅嘉義縣政府內部決議，不生
        對外效力。按「債權人基於債之關係，得向債務人請求
        給付。」，民法第199條第1項定有明文。則己○○等人
        欲請求嘉義縣政府交付系爭8棟建物，必以基於債之關
        係發生之請求權為據。己○○等九人以90年8月8日會議
        決議為其請求之依據，則首應推求者，乃該次決議之性
        質為何？90年8月8日會議結論僅為嘉義縣政府內部決議
        ，己○○等九人自不得引為請求權之依據。
      2.縱認系爭會議記錄對嘉義縣政府生拘束力，業因系爭8
        棟房屋之所有權不明，己○○等九人無真正之處分權，
        系爭會議記錄無從履行：
      該協調會議結論為「系爭建物如確為可接受捐贈之建物
        ，嘉義縣政府將接受捐贈，嗣系爭建物所有人登記為嘉
        義縣政府後，嘉義縣政府即將之交予阿里山鄉公所併服
        務區委託經營案合併使用。」，嘉義縣政府後慮及系爭
        房屋之原始起造人不明，己○○等人是否確為系爭房屋
        所有人實難憑渠等提出之切結書及拋棄書論定，倘日後
        有自稱真正所有人者出面主張，將滋嘉義縣政府之困擾
        與產權糾紛。
      基此，嘉義縣政府於91年10月30日即以91府交觀字第01
        27018號函將切結書及拋棄書檢還己○○、丑○○、葉
        慶淋、黃國利，並於說明二「…台端等對該等建物並無
        文件證明可確知對該等建物具備所有權…」（見原審(一)
        卷98頁之民事答辯狀附件三）；嘉義縣政府經多方商討
        後，由嘉義縣政府於93年3月19日簽於嘉義縣觀光旅遊
        局，擬辦建議拆除系爭建物（見原審(一)卷101至104頁民
        事答辯狀附件五）；嘉義縣觀光旅遊局於93年7月28日
        以嘉縣觀設字第0930002248號函核示「為顧及整個服務
        區開發投資能夠永續經營及避免日後紛爭不斷，本案之
        建築物既屬違章應予拆除，並重新調整服務區開發計畫
        ，再由委託經營合約之乙方投資開發。」（見原審(一)卷
        105頁之民事答辯狀附件六）。
      是系爭房屋之所有權究係誰屬不明，己○○等人所出具
        之切結書及拋棄書即難生處分之效力，90年8月8日系爭
        會議決議之「系爭房屋如確為可接受捐贈之房屋」此項
        要件即不具備，嘉義縣政府即未受系爭房屋之捐贈，自
        無從補辦建築執照及房屋登記，並交付阿里山鄉公所，
        交付予己○○使用。
    (四)、丑○○、乙○○、癸○○、子○○、黃李寶蓮、壬○○
        、庚○○、辛○○無請求阿里山鄉公所及嘉義縣政府履
        行系爭委託經營合約書義務之權：
        系爭委託經營合約書當事人為己○○及阿里山鄉公所，
        而丑○○等8人非系爭委託經營合約書當事人，自無受
        系爭土地及房屋交付之權。己○○等人主張嘉義縣政府
        既將90年8月8日系爭協調會議通知丑○○等8人，即可
        認系爭契約關係尚存在於丑○○等8人與嘉義縣政府之
        間云云。系爭協調會議不生契約效力已如前述，況系爭
        協調會議僅針對系爭8棟建物作出結論，不包括系爭委
        託經營合約書及系爭14筆土地，何足生變更系爭委託經
        營合約書之效力？己○○等人此項主張，委無可採。
三、兩造所不爭執之事實：
  (一)、己○○與阿里山鄉公所於88年2月26日，就系爭14筆土地
      簽訂系爭委任經營合約書（見原審(一)卷19至23頁），暨系
      爭委任經營合約書為真正。
  (二)、阿里山鄉公所依系爭委任經營合約書有將系爭14筆土地交
      付己○○使用之義務。
  (三)、嘉義縣政府於90年8月8日召開系爭協調會議，作成如起訴
      狀附件五之會議記錄（見原審(一)卷24、25頁）。
  (四)、己○○、丑○○、葉慶淋及黃國利於90年12月28日遵照嘉
      義縣政府90年8月8日系爭會議之決議，出具拋棄系爭房屋
      之拋棄書及切結書（見本院依職權調取之臺灣嘉義地方法
      院89年度訴字第629號戊○○等貪污乙案刑事(三)卷430至43
      5頁，本院(二)卷9至14頁），表示願將系爭房屋贈與嘉義縣
      政府。
  (五)、己○○於93年7月12日出具之使用同意書（見本院(一)卷92
      頁），同意將系爭土地中117之5等7筆土地免費提供阿管
      處、阿里山鄉公所、嘉義縣政府使用。
  (六)、原判決勘測成果表之地上物占有、使用情形不爭執。
  (七)、上開各情，復有系爭土地登記謄本（見原審(一)卷35至48頁
      ）、現場照片（見原審(二)卷28至35頁、本院卷291至294頁
      ）在卷可稽，復經原審法官院履勘並囑託竹崎地政事務所
      測量，並製有勘驗筆錄、複丈成果圖在卷可稽（見原審(一)
      卷223、224頁、原審(二)卷88、89頁），本院受命法官亦履
      勘現場，並製有勘驗筆錄在卷可按（見本院(一)卷257至261
      頁），並為兩造所不爭，堪信為真實。
四、兩造爭執之事實：
  (一)、系爭嘉義縣阿里山鄉○○段117之3地號等14筆土地，阿里
      山鄉公所依與己○○於88年2月26日訂立之系爭委託經營
      合約書，阿里山鄉公所有將土地交付與己○○占有經營之
      義務，迄今有無交付？如迄未交付，己○○得否請求阿里
      山鄉公所交付系爭嘉義縣阿里山鄉○○段117之3地號等14
      筆土地？
  (二)、嘉義縣政府90年8月8日召開系爭協調會會議記錄是否對上
      訴人發生效力？即嘉義縣政府、阿里山鄉公所是否與己○
      ○等九人就系爭8棟房屋成立贈與契約，己○○等九人請
      求嘉義縣政府應將坐落系爭嘉義縣阿里山鄉○○段117之3
      、117之4、117之14號土地上系爭Al、A2、A3、A4、A5、A
      6、A7房屋8棟，補辦建築執照、辦理房屋所有權登記為嘉
      義縣政府後，交付阿里山鄉公所、再交付己○○等九人使
      用，是否有理由？
  (三)、系爭委託經營合約書業於97年2月25日因屆期而消滅，己
      ○○據系爭委託經營合約書請求交付土地，及己○○等九
      人依嘉義縣政府90年8月8日召開系爭協調會會議記錄請求
      補辦建築執照後交付系爭8棟房屋是否無理由？
五、本院判斷：
  (一)、系爭嘉義縣阿里山鄉○○段117之3地號等14筆土地，阿里
      山鄉公所依與己○○於88年2月26日訂立之系爭委託經營
      合約書，阿里山鄉公所有將土地交付與己○○占有經營之
      義務，迄今有無交付？如迄未交付，己○○得否請求阿里
      山鄉公所交付系爭嘉義縣阿里山鄉○○段117之3地號等14
      筆土地？
    1.依己○○與阿里山鄉公所於88年2月26日，就系爭14筆土
      地簽訂系爭委任經營合約書（見原審(一)卷19至23頁），系
      爭委任經營合約書為真正，阿里山鄉公所依系爭委任經營
      合約書有將系爭14筆土地交付己○○使用之義務等情，為
      兩造所不爭，堪信為真實。
    2.就己○○請求阿里山鄉公所交付系爭嘉義縣阿里山鄉○○
      段117之3、117之4、117之14號3筆土地部分：
      己○○於原審94年6月7日言詞辯論時陳稱：「83年間由我
      出土地、與原告丑○○、葉慶淋、訴外人黃國利合夥興建
      系爭8棟建物，由我與原告丑○○、葉慶淋、黃國利共同
      經營」等語（見原審(一)卷169、170頁）。又系爭8棟房屋
      內現仍置放己○○等人之物品，A1、A2房屋現由葉慶淋（
      現已死亡）使用，A3、A4房屋由己○○借予訴外人王進乾
      、李宜政使用，A5房屋由辛○○使用，A6房屋係黃李寶蓮
      、壬○○、辛○○、庚○○借予訴外人黃松柏使用，A7房
      屋物係丑○○借予其子薛凰成使用，業經己○○等7人自
      承在卷（見原審(二)卷16至19頁），且有上述複丈成果圖在
      卷可稽。而己○○自80年即承租系爭三筆土地，83年並設
      定地上權而興建系爭8棟房屋，系爭8棟房屋坐落系爭三筆
      土地，業如上述，則己○○所興建之系爭8棟房屋既於88
      年2月26日與阿里山鄉公所訂立系爭委託經營合約書前，
      即已占有系爭三筆土地至今而仍置於己○○實力支配之下
      ，故己○○依系爭委託經營合約書請求阿里山鄉公所交付
      系爭三筆土地，即無理由。原審判決此部分己○○之請求
      敗訴，己○○並未上訴已告確定，合先敘明。
    3.就己○○請求阿里山鄉公所交付系爭嘉義縣阿里山鄉○○
      段117之5、117之7、117之9、117之11、118之1、118之2
      、118之3、118之4、118之6、120之3、120之4號等11筆土
      地部分：
      按占有之移轉，因占有物之交付而生效力。前項移轉，
        準用第761條之規定。當事人主張有利於己之事實者，
        就其事實有舉證之責任。民法第946條、民事訴訟法第
        277條前段定有明文。所謂占有之移轉，係占有人以法
        律行為將占有物交付他人，他人因而取得占有，故占有
        之移轉須具備「移轉占有之意思表示」及「占有物之交
        付」。
      坐落系爭118之1、118之6號土地之如附圖所示D部分面
        積86平方公尺之廁所係由嘉義縣政府所建。坐落120之3
        號土地之E部分面積143平方公尺之木造鄒族傳統聚會所
        建物、F部分面積278平方公尺之二層樓鋼骨觀景平臺、
        G部分面積278平方公尺之二層樓鋼骨觀景平臺、H部分
        面積72平方公尺之木造聚會所、I部分面積12平方公尺
        之牌樓、J部分面積52.2平方公尺之木造聚會所、K部分
        面積52.2平方公尺之木造聚會所、L部分面積52.2平方
        公尺之木造聚會所、M部分木造表演臺；坐落120之4號
        土地之N部分面積52.2平方公尺之木造聚會所、O部分面
        積52.2二平方公尺之木造聚會所、P部分面積52.2平方
        公尺之木造聚會所；坐落118之6、120之4號土地之Q部
        分面積28平方公尺之木造聚會所；坐落118之2、118之6
        號土地之R部分三座蓄水塔均由阿管處搭建而為其所有
        ，並經原審法官及本院受命法官履勘現場並由原審囑託
        竹崎地政事務所測量屬實，並有上述勘驗筆錄、複丈成
        果圖、現場照片為證，故118之1、118之2、118之6、12
        0之3、120之4號土地，其上分別有嘉義縣政府及阿管處
        之地上物。
      阿里山鄉公所辯稱業已交付系爭11筆土地予己○○云云
        。然查依系爭委任經營合約書全文內容，並未提及己○
        ○與阿里山鄉公所就系爭11筆土地占有之移轉業達成意
        思表示之合致，且阿里山鄉公所並未舉證其係於何時現
        實交付或觀念交付系爭11筆土地予己○○，難認己○○
        就系爭11筆土地已取得事實上之管領力，況嘉義縣政府
        、阿管處所有之地上物尚坐落系爭11筆土地之部分土地
        ，已如上述。且依本院292、293頁所附之照片顯示系爭
        11筆土地周圍被籬笆圍起來，且其上之建物均未拆除。
        證人寅○○即阿管處處長（90年8月1日起至今）亦於本
        院96年12月19日到庭證稱：「（法官問：提示勘驗圖，
        何時交付給己○○使用？）答：廁所部分我到任時就有
        的，因要辦皺族生命豆祭文化活動，所以整個整修，至
        於誰蓋的我不知道，其餘部分建物在93年7月份蓋的，
        就是辦活動時蓋的，廁所也是93年7月一起整修」等語
        （見本院(一)卷281頁）。尤見系爭11筆土地尚未交付己
        ○○。阿里山鄉公所既未舉證其與己○○間有占有移轉
        意思表示之合致、係於何時交付系爭11筆土地予己○○
        ，依上開民法946條規定及說明，足認阿里山鄉公所尚
        未交付系爭11筆土地予己○○。
      阿里山鄉公所又辯稱：【依己○○90年4月8日陳情書（
        見原審(一)卷215頁、本院(一)卷89頁）、嘉義縣政府土地
        使用權同意書（見原審(一)卷93頁）、己○○同意阿管處
        使用117之5、117之7、117之9、117之11、118之6、120
        之3、120之4號土地之同意書（見原審(二)卷14頁、本院
        (一)卷92頁）及系爭90年8月8日會議結論之說明二及討論
        議題一決議(一)、(二)，可知其業交付系爭11筆土地予己○
        ○】云云。然查：
        (1)細繹卷附己○○陳情書內容，係己○○因服務區土地
          尚夾雜系爭14筆土地以外之未登錄地及財政部國有財
          產局（下稱國有財產局）土地，致未能取得建照、使
          用執照而請求阿里山鄉公所協助申請。然上開未登錄
          地及國有財產局土地本與系爭11筆土地無涉；且己○
          ○申請建照、使用執照係其依建築法規所應踐行之行
          政程序，尚不得僅依此即遽謂己○○客觀上業因阿里
          山鄉公所交付系爭11筆土地，而取得事實上之管領力
          。而系爭90年8月8日會議結論之說明二及討論議題一
          決議(一)、(二)，亦不能證明阿里山鄉公所業已交付系爭
          11筆土地予己○○。
        (2)卷附嘉義縣政府土地使用權同意書，其上並無縣政府
          關防或用印，其文書之真正已有可疑，況嘉義縣政府
          工務局嘉工局建用第5139號函說明二、載明：土地同
          意書未經所有權人同意，故阿里山鄉公所執該同意書
          抗辯業交付系爭11筆土地即屬無理。
        (3)經核己○○同意書內容，其係同意阿里山鄉公所、嘉
          義縣政府、阿管處無償使用117之5、117之7、117之9
          、117之11、118之6、120之3、120之4號土地，其性
          質為使用借貸。然僅憑此一債之關係尚不得遽謂己○
          ○客觀上就系爭11筆土地業取得事實上之管領力，故
          阿里山鄉公所此部分抗辯，亦屬無理。
      綜上所述，阿里山鄉公所未能舉證業交付系爭11筆土地
        予己○○，從而，己○○請求阿里山鄉公所將系爭11筆
        土地交付己○○，自屬有據。惟系爭委託經營合約書業
        於97年2月25日期限屆滿，系爭委託經營合約即歸消滅
        ，雙方之權利義務即行終止，其起訴時請求阿里山鄉公
        所交付系爭11筆土地部分，雖屬有理，而具備權利保護
        要件，惟本件於本院事實審言詞辯論終結時欠缺權利保
        護要件，仍應認其此部分請求為無理由，應予駁回。（
        詳後述(三)部分之論述）。
    4.依系爭委託經營合約書所載，甲方為阿里山鄉公所，乙方
      為己○○，系爭委託經營合約書當事人為己○○、阿里山
      鄉公所。則其餘上訴人丑○○等8人均非系爭委託經營合
      約書當事人，上訴人丑○○等8人其請求阿里山鄉公所交
      付系爭14筆土地，均屬乏據，應予駁回。原判決駁回上訴
      人丑○○等8人之請求交付系爭14筆土地，上訴人丑○○
      等8人未聲明不服，已告確定，亦併予敘明。
  (二)、嘉義縣政府90年8月8日召開系爭協調會會議記錄是否對上
      訴人發生效力？即嘉義縣政府、阿里山鄉公所是否與己○
      ○等九人就系爭8棟房屋成立贈與契約，己○○等九人請
      求嘉義縣政府應將坐落系爭嘉義縣阿里山鄉○○段117之3
      、117之4、117之14號土地上系爭Al、A2、A3、A4、A5、A
      6、A7房屋8棟，補辦建築執照、辦理房屋所有權登記為嘉
      義縣政府後，交付阿里山鄉公所、再交付己○○等九人使
      用，是否有理由？
    1.己○○等九人主張已依系爭會議決議拋棄系爭8棟建物所
      有權，己○○等九人與嘉義縣政府間以系爭8棟房屋為標
      的之贈與契約業成立生效，故嘉義縣政府應就系爭8棟房
      屋補辦建築執照、辦理房屋所有權登記為嘉義縣政府後，
      交付阿里山鄉公所、再交付上訴人使用；嘉義縣政府及阿
      里山鄉公所則辯稱90年8月8日會議結論僅為嘉義縣政府內
      部決議，己○○等九人自不得引為請求權之依據等語。經
      查：
      己○○、丑○○、葉慶淋及黃國利於90年12月28日遵照
        90年8月8日系爭會議之決議，出具拋棄系爭房屋之拋棄
        書及切結書（見本院依職權調取之臺灣嘉義地方法院89
        年度訴字第629號戊○○等貪污乙案刑事(三)卷430至435
        頁，本院(二)卷9至14頁），表示願將系爭房屋贈與嘉義
        縣政府。惟查拋棄之法律行為，除主觀上須有放棄所有
        權之意思，客觀上尚須有放棄占有之行為，始得謂所有
        權因拋棄而消滅。然己○○等人就系爭8棟房屋至今仍
        為直接占有人、使用借貸之貸與人即間接占有人，已如
        前述，各對系爭8棟房屋具事實上管領力，其訴請交付
        系爭8棟房屋，自屬無理。
      依系爭會議記錄出席人員為嘉義縣政府副縣長、嘉義縣
        政府交通局、建設局、地政局、民政局、財政局、工務
        局、法制課相關人員及阿里山鄉公所，討論內容為己○
        ○陳情申請展延建照、雜照期限及阿里山鄉公所、嘉義
        縣政府是否接受己○○等7人捐贈系爭8棟建物，其性質
        僅係嘉義縣政府內部決議而未對外發生效力。復參酌系
        爭會議決議柒、討論議題、四、決議(五)載明：「建物贈
        與切結書交由交通局以本府名義辦理公證完竣後，辦理
        補辦建築執照，其產權登記為嘉義縣所有，管理機關為
        嘉義縣政府，並於取得所有權後，交由民政局原住民行
        政課轉交阿里山鄉公所併服務區委託經營案合併使用，
        併依土地法規定收取房屋租金暨變更前所訂契約內容」
        。決議既已載明：「暨變更前所訂契約內容」，可認完
        成相關手續後，尚須踐行將系爭8棟房屋訂入委營合約
        而變更原合約內容之程序始生契約效力，益徵決議並未
        對外發生契約上之效力。己○○等人主張得依系爭會議
        決議請求阿里山鄉公所交付系爭8棟建物亦無理由。
      系爭會議決議柒、討論議題、四、決議(四)載明：切結書
        人應會同縣政府交通局至法院辦理贈與公證手續。縱認
        系爭會議決議對外發生效力，然依系爭會議決議內容，
        可認上開贈與契約尚須完成公證之一定方式始得成立，
        系爭8棟房屋贈與契約既尚未辦理公證，依民法第166條
        規定，推定其契約不成立，況阿里山鄉公所亦非受贈人
        ，故己○○等人主張依贈與契約請求阿里山鄉公所交付
        系爭8棟房屋，亦屬無由，阿里山鄉公所抗辯系爭會議
        決議未對外發生效力、贈與契約尚未成立，自屬可採。
      縱認系爭會議記錄對嘉義縣政府生拘束力，業因系爭8
        棟房屋之所有權不明，己○○等人無真正之處分權，系
        爭會議記錄無從履行：
        (1)系爭協調會議結論為「系爭建物如確為可接受捐贈之
          建物，嘉義縣政府將接受捐贈，嗣系爭建物所有人登
          記為嘉義縣政府後，嘉義縣政府即將之交予阿里山鄉
          公所併服務區委託經營案合併使用。」，嘉義縣政府
          後慮及系爭房屋之原始起造人不明，己○○等人是否
          確為系爭房屋所有人實難憑渠等提出之切結書及拋棄
          書論定，倘日後有自稱真正所有人者出面主張，將滋
          嘉義縣政府之困擾與產權糾紛。
        (2)故嘉義縣政府於91年10月30日即以91府交觀字第0127
          018號函將切結書及拋棄書檢還己○○、丑○○、葉
          慶淋、黃國利，並於說明二「…台端等對該等建物並
          無文件證明可確知對該等建物具備所有權…」（見原
          審(一)卷98頁之民事答辯狀附件三）；嘉義縣政府經多
          方商討後，由嘉義縣政府於93年3月19日簽於嘉義縣
          觀光旅遊局，擬辦建議拆除系爭房屋（見原審(一)卷10
          1至104頁民事答辯狀附件五）；嘉義縣觀光旅遊局於
          93年7月28日以嘉縣觀設字第0930002248號函核示「
          為顧及整個服務區開發投資能夠永續經營及避免日後
          紛爭不斷，本案之建築物既屬違章應予拆除，並重新
          調整服務區開發計畫，再由委託經營合約之乙方投資
          開發。」（見原審(一)卷105頁之民事答辯狀附件六）
          。況證人即甲○○（嘉義縣政府職員代理課長，96年
          3月代理迄今）於本院96年12月5日準備程序到庭證稱
          ：「（法官問：8棟房子在88年至90年間是否可以補
          照？）答：當初是縣政府開發，有開發計畫內容，要
          依照開發計畫內容來聲請才能補照；（法官問：現在
          能否補照？）答：我不曉得縣政府的開發計畫如何？
          關於石桌服務區的開發計畫要看縣政府的觀光旅遊局
          如何開發才能決定系爭8棟房子能否補照。如果石桌
          服務區的開發計畫內容有涵蓋8棟違章的房子使用計
          畫就可以聲請補照。」、「一般而言在空地上有建築
          行為未申請建築，經查報違章，均會以程序違建通知
          補照程序，如申請人提出申請內容不符合土地使用規
          定者，不能核發建築執照時即裁定為實質違建，再裁
          定拆除。關於程序違建如不能補照，即成為實質違建
          。關於上開公文仍然要符合服務區計畫用途，才能提
          出申請補辦建築執照，如經核准就不是違章建築。」
          （見本院(一)卷273、274頁），而如上述，嘉義縣觀光
          旅遊局於93年7月28日以嘉縣觀設字第0930002248號
          函核示「為顧及整個服務區開發投資能夠永續經營及
          避免日後紛爭不斷，本案之建物既屬違章應予拆除，
          並重新調整服務區開發計畫，再由委託經營合約之乙
          方投資開發。」，尤徵系爭8棟房屋屬違章應予拆除
          ，已無從補辦建築執照。
        (3)是系爭8棟房屋之所有權究係誰屬不明，己○○等人
          所出具之切結書及拋棄書即難生處分之效力，90年8
          月8日系爭會議決議之「系爭房屋如確為可接受捐贈
          之房屋」此項要件即不具備，嘉義縣政府即未受系爭
          房屋之捐贈，自無從補辦建築執照及房屋登記，並交
          付阿里山鄉公所，交付予己○○等人使用。
        (4)至於證人戊○○（83年至89年止擔任嘉義縣政府的主
          任秘書，現在是擔任立法院議政博物館館長）。於本
          院96年4月18日準備程序到庭證稱：「（法官問：依
          據嘉義縣政府及阿里山鄉公所於90年8月8日召開協調
          會之決議，系爭坐落同段117之3、117之4、117之14
          號三筆土地上原判決附圖所示Ａ1、Ａ2、Ａ3、Ａ4、
          Ａ5、Ａ6、Ａ7等八棟房屋，被上訴人嘉義縣政府及
          阿里山鄉公所是否有義務辦理補辦建築執照，然後辦
          理產權登記為嘉義縣政府所有，並於取得所有權後，
          交由民政局原住民行政課轉交阿里山鄉公所，再依服
          務區委託經營合約交付己○○等人經營使用？）答：
          有，按照嘉義縣政府90年8月8日公文有義務辦理補辦
          建築執照，然後辦理產權登記為嘉義縣政府所有，並
          於取得所有權後，交由民政局原住民行政課轉交阿里
          山鄉公所，再依服務區委託經營合約交付己○○等人
          經營使用之義務。」云云（見本院卷140頁），核與
          本院上述認定事實不符，自無可採。
      綜上所述，己○○等人請求嘉義縣政府應就系爭8棟房
        屋，補辦建築執照、辦理房屋所有權登記為被上訴人嘉
        義縣政府後，交付阿里山鄉公所、再交付己○○等人使
        用，自屬無據。
  (三)、系爭委託經營合約書業於97年2月25日因屆期而消滅，己
      ○○等人據系爭委託經營合約書請求交付土地，及嘉義縣
      政府90年8月8日召開系爭協調會會議記錄請求補辦建築執
      照後交付系爭8棟房屋是否無理由？
    1.按「給付之訴之原告，雖須有私法上之給付請求權其訴權
      始存在，但其訴權是否存在，應於事實審之言詞辯論終結
      時定之。」（參照最高法院29年度上字第498號判例）。
      再按「在積極確認之訴，必須原告所主張為訴訟標的之法
      律關係存在，其權利保護要件始無欠缺。而權利保護要件
      是否存在，應以事實審言詞辯論終結時之狀態為據。原告
      起訴時雖具備權利保護要件，於事實審言詞辯論終結時欠
      缺者，仍應認其訴為無理由，而為其敗訴之判決，其因情
      事變更導致權利保護要件欠缺者，原告僅得以他項聲明代
      最初之聲明，以為救濟」（參照最高法院86年度台上字第
      3726號判決意旨）。
    2.查己○○起訴請求阿里山鄉公所交付系爭11筆土地部分，
      雖屬有理，已如上述。惟依系爭委託經營合約書第壹條規
      定，「合約期限：自88年2月26日至97年2月25日止計9年
      …」、第柒條第三項規定，「合約期滿或終止合約時，乙
      方即應無條件歸還基地、建物及設施，並不得要求甲方支
      付遷移費，權利金或其他費用，甲方得視需要要求乙方無
      條件將所投資興建加工裝修部分恢復原狀，若乙方拒絕歸
      還並阻礙甲方接管時，甲方有權逕行處理…」。是系爭委
      託經營合約書業於97年2月25日期限屆滿，系爭委託經營
      合約即歸消滅，雙方之權利義務即行終止，而本件於本院
      言詞辯論終結時日為97年4月29日，己○○與阿里山鄉公
      所間之系爭委託經營合約書業於97年2月25日期限屆滿，
      系爭委託經營合約即歸消滅，雙方之權利義務即行終止，
      其起訴時請求阿里山鄉公所交付系爭11筆土地部分，雖屬
      有理，而具備權利保護要件，惟本件於本院事實審言詞辯
      論終結時欠缺權利保護要件，仍應認其此部分請求為無理
      由，應予駁回。
    3.至於己○○等人起訴請求嘉義縣政府應將系爭8棟房屋，
      補辦建築執照、辦理房屋所有權登記為嘉義縣政府後，交
      付阿里山鄉公所、再交付己○○等人使用部分，係無理由
      ，已如上述。關於系爭8棟房屋部分，己○○等人其請求
      權之基礎係依嘉義縣政府90年8月8日系爭協調會議記錄，
      惟細觀該會議記錄柒、討論議題：四、(五)載明「建物贈與
      切結書交由交通局以本府名義辦理公證完竣後，辦理補辦
      建築執照，其產權登記為嘉義縣所有，管理機關為嘉義縣
      政府，並於取得所有權後，交由民政局原住民行政課轉交
      阿里山鄉公所併服務區委託經營案合併使用，併依土地法
      規定收取房屋租金暨變更前所訂契約內容，出租後之風險
      負擔，應於租賃契約中載明由承租人負擔。」，足見縱嘉
      義縣政府依系爭會議記錄完成系爭8棟房屋之保存登記後
      ，亦係將其併服務區委託經營案合併使用，即嘉義縣政府
      僅於系爭委託經營合約書期限內方有依系爭會議記錄將系
      爭8棟房屋交予己○○等人使用之義務甚明。而如上述，
      系爭委託經營合約書業於97年2月25日期限屆滿，系爭委
      託經營合約即歸消滅，雙方之權利義務即行終止，本件於
      本院言詞辯論終結時日為97年4月29日，己○○與阿里山
      鄉公所間之系爭委託經營合約書業於97年2月25日期限屆
      滿，系爭委託經營合約即歸消滅，雙方之權利義務即行終
      止，己○○等人請求嘉義縣政府應將系爭8棟房屋，補辦
      建築執照、辦理房屋所有權登記為嘉義縣政府後，交付阿
      里山鄉公所、再交付己○○等人使用部分，亦屬欠缺權利
      保護要件，尤屬無理，亦應駁回。
  (四)、綜上所述，己○○請求阿里山鄉公所交付系爭嘉義縣阿里
      山鄉○○段117之5、117之7、117之9、117之11、118之1
      、118之2、118之3、118之4、118之6、120之3、120之4號
      等11筆土地，及己○○等九人請求嘉義縣政府應將坐落系
      爭嘉義縣阿里山鄉○○段117之3、117之4、117之14號土
      地上系爭Al、A2、A3、A4、A5、A6、A7等8棟房屋，補辦
      建築執照、辦理房屋所有權登記為人嘉義縣政府後，交付
      阿里山鄉公所、再交付己○○等九人使用，均無理由。原
      審判決阿里山鄉公所應將系爭嘉義縣阿里山鄉○○段117
      之5、117之7、117之9、117之11、118之1、118之2、118
      之3、118之4、118之6、120之3、120之4號等11筆土地交
      付己○○，而為阿里山鄉公所敗訴之判決，自有未合。阿
      里山鄉公所上訴意旨執此指摘原判決此部分不當，聲明廢
      棄改判，非無理由。爰由本院將此部分廢棄，並改判己○
      ○在第一審之訴駁回，如主文第一、二項所示；另原判決
      駁回原審判決己○○等九人請求嘉義縣政府、阿里山鄉公
      所應將系爭8棟房屋交付己○○等九人部分，即判決己○
      ○等九人敗訴，則無不合。己○○等九人此部分上訴意旨
      仍執前詞指摘原判決此部分不當，求為廢棄，非有理由，
      應予駁回。另己○○等九人追加之訴即聲明請求「嘉義縣
      政府應將如原判決附圖所示Al、A2、A3、A4、A5、A6、A7
      房屋，補辦建築執照、辦理房屋所有權登記為嘉義縣政府
      」部分，亦無理由，應一併駁回。
六、又本件事證已臻明確，兩造其餘主張或攻擊防禦方法並其他
    證據資料，對本件判決結果並無影響，毋庸審酌之，附此敘
    明。
七、據上論結，本件上訴人阿里山鄉公所之上訴為有理由，上訴
    人己○○、丑○○、黃李寶蓮、辛○○、庚○○、壬○○、
    乙○○、癸○○、子○○之上訴及追加之訴均為無理由，爰
    依民事訴訟法第450條、第449條第1項、第78條、第85條第1
    項前段，判決如主文。
中    華    民    國    97    年    5    月    13     日
                  民事第一庭      審判長法  官    林金村
                                        法  官    張世展
                                        法  官    胡景彬
上為正本係照原本作成。
上訴人即被上訴人己○○等九人如對本判決上訴，須於判決送達
後20日內向本院提出上訴狀，未表明上訴理由者，應於上訴後20
日內，向本院提出理由書（須附繕本）。依法須繳納裁判費並應
委任律師為訴訟代理人，始得上訴。
被上訴人即上訴人阿里山鄉公所與被上訴人嘉義縣政府不得上訴
。
中    華    民    國    97    年    5    月    13     日
                                        書記官    李梅菊
【附記】
民事訴訟法第466條之1：
(1)對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上
  訴人或其法定代理人具有律師資格者，不在此限。
(2)上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人
  為法人、中央或地方機關時，其所屬專任人員具有律師資格並
  經法院認為適當者，亦得為第三審訴訟代理人。
民事訴訟法第466條之2：
上訴人無資力委任訴訟代理人者，得依訴訟救助之規定，聲請第
三審法院為之選任律師為其訴訟代理人。


司法院資訊處製作；財團法人民間司法改革基金會備份。
