【裁判字號】    97,除,1174
【裁判日期】    970513
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              97年度除字第1174號
聲  請  人  甲○○○
代  理  人  乙○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以96年度催字第4303號公示催告。
二、所定申報權利期間，已於民國97年4月7日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    97    年    5     月    13    日
                  民事第五庭    法  官  周祖民
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    97    年    5     月    13    日
                                書記官  王文心
┌───────────────────────────────────────────────────┐
│附表：                                                                              97年度除字第1174號│
├──┬───────────────┬──────────────┬────┬───┬────┬───┤
│編號│ 發      行      公      司   │    股    票    號    碼    │種    類│張  數│股    數│備  考│
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│001 │新光合成纖維股份有限公司      │78-NX-000000-0              │        │1     │100     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│002 │新光合成纖維股份有限公司      │78-NX-000000-0              │        │1     │100     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│003 │新光合成纖維股份有限公司      │79-NX-000000-0              │        │1     │20      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│004 │新光合成纖維股份有限公司      │80-NX-000000-0              │        │1     │22      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│005 │新光合成纖維股份有限公司      │81-NX-000000-0              │        │1     │24      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│006 │新光合成纖維股份有限公司      │83-NX-000000-0              │        │1     │7       │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│007 │新光合成纖維股份有限公司      │86-NX-000000-0              │        │1     │33      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│008 │遠東百貨股份有限公司          │78NX000000 0                │        │1     │220     │      │
│009 │遠東百貨股份有限公司          │80NX000000 0                │        │1     │25      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│010 │遠東百貨股份有限公司          │81NX000000 0                │        │1     │22      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│011 │遠東百貨股份有限公司          │82NX000000 0                │        │1     │18      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│012 │遠東百貨股份有限公司          │83NX000000 0                │        │1     │19      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│013 │遠東百貨股份有限公司          │84NX000000 0                │        │1     │27      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│014 │遠東百貨股份有限公司          │85NX000000 0                │        │1     │25      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│015 │遠東百貨股份有限公司          │86NX00000000                │        │1     │46      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│016 │遠東百貨股份有限公司          │86NX00000000                │        │1     │59      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│017 │遠東百貨股份有限公司          │87NX00000000                │        │1     │64      │      │
└──┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
