【裁判字號】    97,訴,1658
【裁判日期】    970513
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決              97年度訴字第1658號
原      告  台北富邦商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  丁○○
            乙○○
被      告  丙○○
上列當事人間請求清償借款等事件，本院於中華民國97年5月6日
言詞辯論終結，判決如下：
    主  文
被告應給付原告新台幣陸拾萬貳仟伍佰零伍元及如附表編號一所
示之利息、違約金。
被告應給付原告新台幣壹拾肆萬捌仟陸佰陸拾肆元及如附表編號
二所示之利息。
訴訟費用新台幣捌仟貳佰陸拾元由被告負擔。
    事實及理由
一、程序方面：本件依兩造訂立之約定書第8條，二造合意以原
    告總行所在地法院即本院為第一審管轄法院，是本院就本件
    訴訟，自有管轄權；又本件被告未於言詞辯論期日到場，核
    無民事訴訟法第386條所列各款情形，爰依原告之聲請，由
    其一造辯論而為判決。
二、原告起訴主張：
（一）台北銀行股份有限公司與富邦商業銀行股份有限公司於94
      年1月1日依銀行法及金融機構合併法規定正式合併，合併
      後存續法人為台北銀行，名稱變更為台北富邦商業銀行股
      份有限公司，並概括承受消滅法人富邦商業銀行股份有限
      公司之權利義務。
（二）被告於民國93年8月20日向原告借款新台幣（下同）80萬
      元，約定借款到期日為100年8月20日，以一個月為一期，
      依年金法計算按月平均攤還本息，利息之計付，按原告信
      貸指標利率加碼年利9.3％機動計算（即年息10.8％），
      並約定如遲延還本或付息時，除仍依前開約定利率計付遲
      延利息外，本金自到期日起，利息自繳息日起，逾期在6
      個月以內部分，按未還本金餘額照上述利率10％加付違約
      金，逾期超過6個月部分，加倍計付。另約定如遲延履行
      ，即喪失期限利益，其全部債務應視為到期。詎上開借款
      被告自96年10月30日起即未清償，依約其債務視為全部到
      期，目前借款仍尚欠本金602,505元及其約定之利息、違
      約金未清償。故爰依消費借貸契約關係請求被告負清償之
      責，並聲明如主文第1項所示。
（三）被告於92年1月29日與原告成立信用卡使用契約，依約被
      告領用系爭信用卡後，即得於各特約商店記帳消費，依信
      用卡約定條款第14條之約定，應於當期繳款截止日前向原
      告全部清償或以循環信用方式繳付最低應繳金額，逾期清
      償者，除喪失期限利益外，應另行給付原告按年利率19.
      69％計算之利息（惟原告得視被告之信用狀況與金融往來
      情形訂定信用卡差別利率及期間，並逕以帳單通知調整被
      告所適用之利率。若被告於差別利率期間違反信用卡使用
      契約者，原告得逕行調整被告適用之利率為年利率為19.6
      9％），另按前述利息加計10％違約金，惟自95年2月起則
      自繳款截止翌日起計收3個月之違約金。詎被告自95年2月
      12日起至95年10月14日止，於特約商店內消費簽帳，至96
      年12月27日止，尚有148,664元之消費帳款、費用及利息
      未支付及其中141,507元部分按前述約定計算之利息、違
      約金未給付，故爰依消費借貸契約關係請求被告負清償之
      責，並聲明如主文第2項所示。
三、被告未於言詞辯論期日到庭，亦未提出任何書狀供本院斟酌
    。
四、本件原告就其主張之事實，業據其提出與所述相符之公司變
    更登記表、經濟部函、貸款契約書及約定書、放款帳卡、現
    金卡申請書、信用卡客戶滯納消費款明細資料、放款利率查
    詢表等影本為證。被告受合法通知，未於言詞辯論期日到場
    ，堪信原告之主張為真實。從而，原告依消費借貸之法律關
    係請求被告給付借款602,505元、消費借貸款148,664元，及
    如主文第1項、第2項所示之利息、違約金為有理由，應予准
    許。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第385條
    第1項前段、第78條，判決如主文。
中    華    民    國    97    年    5     月    13    日
                  民事第二庭  法  官  吳淑惠
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    97    年    5     月    14    日
                              書記官  蔡凱如
附表：
┌──────┬────────────┬───────────┐
│計 息 本 金 │利息                    │違約金                │
│（新台幣）  ├──────┬─────┼───────────┤
│            │計息期間    │利率(年息)│期間及利率（年息）    │
├──────┼──────┼─────┼───────────┤
│602,505元   │自96.10.30起│10.8%     │自96.12.01起至清償日止│
│            │至清償日止  │          │，逾期6個月以內，按左 │
│            │            │          │開利率之10%，逾期6個月│
│            │            │          │以上，按左開利率之20% │
│            │            │          │。                    │
├──────┼──────┼─────┼───────────┤
│141,507元   │自96.12.27起│19.69%    │無                    │
│            │至清償日止  │          │                      │
└──────┴──────┴─────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
