【裁判字號】    97,除,1276
【裁判日期】    970513
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              97年度除字第1276號
    聲  請  人  甲○○
    代  理  人  乙○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以97年度催字第185號公示催告。
二、所定申報權利期間，已於民國97年4月24日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    97    年     5    月    13   日
                  民事第四庭    法  官  吳定亞
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    97    年     5    月    13   日
                                書記官  高秋芬
┌──────────────────────────────────────────┐
│附表：                                                            97年度除字第1276號│
├──┬───────────────┬──────────────┬───┬────┤
│編號│ 發      行      公      司   │    股    票    號    碼    │張  數│股    數│
├──┼───────────────┼──────────────┼───┼────┤
│001 │歌林股份有限公司              │70-ND-000000-0              │1     │1000    │
├──┼───────────────┼──────────────┼───┼────┤
│002 │歌林股份有限公司              │78-ND-000000-0              │1     │1000    │
├──┼───────────────┼──────────────┼───┼────┤
│003 │歌林股份有限公司              │79-ND-000000-0              │1     │1000    │
├──┼───────────────┼──────────────┼───┼────┤
│004 │歌林股份有限公司              │80-ND-0000000-0             │1     │1000    │
├──┼───────────────┼──────────────┼───┼────┤
│005 │歌林股份有限公司              │80-ND-0000000-0             │1     │1000    │
├──┼───────────────┼──────────────┼───┼────┤
│006 │歌林股份有限公司              │80-NX-0000000-0             │1     │300     │
├──┼───────────────┼──────────────┼───┼────┤
│007 │歌林股份有限公司              │82-NX-0000000-0             │1     │609     │
├──┼───────────────┼──────────────┼───┼────┤
│008 │歌林股份有限公司              │83-NX-0000000-0             │1     │590     │
├──┼───────────────┼──────────────┼───┼────┤
│009 │歌林股份有限公司              │84-NX-0000000-0             │1     │389     │
├──┼───────────────┼──────────────┼───┼────┤
│010 │歌林股份有限公司              │85-NX-0000000-0             │1     │482     │
└──┴───────────────┴──────────────┴───┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
