【裁判字號】    97,聲,1101
【裁判日期】    970513
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣臺北地方法院刑事裁定              97年度聲字第1101號
聲  請  人  臺灣臺北地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○所犯如附表所示之罪刑，應執行拘役肆拾日，如易科罰金
，以新台幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：上列受刑人甲○○因違反家庭暴力防治法等
    案件，先後判處如附表所示之刑，並均經分別確定在案，有
    各該判決附卷可稽，依刑法第53條、第51條第6 款規定，應
    定其應執行之刑，爰依刑事訴訟法第477條第1項規定聲請裁
    定等語。
二、檢察官聲請就受刑人所犯上開各罪定其應執行之刑，本院審
    核認聲請為正當，應定其應執行之刑。
三、依刑事訴訟法第477條第1項，刑法第53條、第51條第6 款、
    第41條第1 項前段，裁定如主文。
中    華    民    國    97    年    5     月    13    日
                  刑事第十三庭  法  官  李明益
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
                                書記官  劉穗筠
中    華    民    國    97    年    5     月    15    日
 附表：
┌──────┬─────────┬─────────┐
│罪       名 │傷害              │家庭暴力防治法    │
├──────┼─────────┼─────────┤
│宣  告   刑 │拘役30日          │拘役20日          │
├──────┼─────────┼─────────┤
│犯 罪 日 期 │96年5 月19日      │96年8月5日        │
├──────┼─────────┼─────────┤
│偵 查 機 關 │臺北地檢96年度偵字│臺北地檢96年度偵字│
│年 度 案 號 │第12817 號        │第17927 號        │
├───┬──┼─────────┼─────────┤
│      │法院│臺北地院          │臺北地院          │
│      ├──┼─────────┼─────────┤
│最  後│案號│96年度簡字第2505號│96年度易字第2928號│
│事實審├──┼─────────┼─────────┤
│      │判決│96年9 月17日      │97年2 月29日      │
│      │日期│                  │                  │
├───┼──┼─────────┼─────────┤
│      │法院│臺北地院          │臺北地院          │
│確  定├──┼─────────┼─────────┤
│      │案號│96年度簡字第2505號│96年度易字第2928號│
│      │    │                  │                  │
│判  決├──┼─────────┼─────────┤
│      │確定│96年10月18日      │97年4月7日        │
│      │日期│                  │                  │
├───┴──┼─────────┼─────────┤
│備        考│                  │                  │
└──────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
