【裁判字號】    94,上更(三),153
【裁判日期】    970513
【裁判案由】    清償債務
【裁判全文】
臺灣高等法院民事判決         94年度上更(三)字第153號
上  訴  人  臺灣銀行股份有限公司
法定代理人  Ｃ○○
訴訟代理人  Ａ○○
            乙○○
            巳○○
複 代理 人  林發立律師
            黃惠敏律師
            陳信至律師
            王莉維律師
            李姵吟律師
上  訴  人  友聯紗廠股份有限公司
法定代理人  宇○○
訴訟代理人  謝清福律師
            李平義律師
上  訴  人  甲  ○    原住臺北市○○○路○段11號
                        （現應受送達處所不明）
            黃○○
            申  ○（即陳與咸之承受訴訟人）
            酉  ○（即陳與咸之承受訴訟人）
            午  ○（即陳與咸之承受訴訟人）
            未  ○（即陳與咸之承受訴訟人）
            戌○○
            天  ○
            Ｄ○○    原住臺北市○○○路65巷25號2樓
            丙○○    原住臺北市○○街39巷1號4樓
            戊○○○  原住臺北市○○街256巷22之1號地下室
            亥○○    原住臺北市○○街18巷14號
            地○○    原住臺北市○○街105號
            玄○○    原住臺北縣中和市○○路229之3號
            辰○○
            卯○○
            宙○○（原名鄭其正）
            Ｂ○○（即徐流之承受訴訟人）
            辛○○（即徐流之承受訴訟人）
            庚○○（即徐流之承受訴訟人）
            己○○（即徐流之承受訴訟人）
            壬○○（即徐流之承受訴訟人）
            寅○○（即徐流之承受訴訟人）
            丑○○（即徐流之承受訴訟人）
            子○○（即徐流之承受訴訟人）
            癸○○（即徐流之承受訴訟人）
            丁○○    原住臺北市○○○路○段42號4樓之5
                        （現應受送達處所不明）
上列當事人間清償債務事件，兩造對於中華民國83年1月31日臺
灣臺北地方法院76年度重訴字第226號第一審判決各自提起上訴
，經判決後，由最高法院第三次發回更審，臺灣銀行股份有限公
司並為訴之擴張，本院於97年4月15日言詞辯論終結，判決如下
：
    主      文
原判決關於命友聯紗廠股份有限公司、甲○、黃○○、申○、酉
○、午○、未○、戌○○、天○、Ｄ○○、丙○○、戊○○○、
亥○○、地○○、玄○○、辰○○、卯○○、宙○○、丁○○、
與Ｂ○○、辛○○、庚○○、己○○、寅○○、丑○○、壬○○
、子○○、癸○○之被繼承人徐流連帶給付臺灣銀行股份有限公
司如原判決附表(一)編號二十六所示金額新台幣玖佰貳拾參萬參仟
貳佰壹拾參元本息 (除已確定之新台幣參拾陸零柒佰壹拾伍點五
元本息外)部分及該部分假執行之宣告，暨訴訟費用 (除確定部
分外)之裁判均廢棄。
上開廢棄部分，臺灣銀行股份有限公司在第一審之訴及假執行之
聲請均駁回。
臺灣銀行股份有限公司之上訴駁回。
友聯紗廠股份有限公司、甲○、黃○○、申○、酉○、午○、未
○、戌○○、天○、Ｄ○○、丙○○、戊○○○、亥○○、地○
○、玄○○、辰○○、卯○○、宙○○、丁○○、Ｂ○○、辛○
○、庚○○、己○○、寅○○、丑○○、壬○○、子○○、癸○
○應再連帶給付臺灣銀行股份有限公司如本判決附表編號十六至
編號二十六所示保險費本息。
第一、二審及發回前第三審訴訟費用關於上訴部分由臺灣銀行股
份有限公司負擔；關於擴張之聲明部分由友聯紗廠股份有限公司
、甲○、黃○○、申○、酉○、午○、未○、戌○○、天○、Ｄ
○○、丙○○、戊○○○、亥○○、地○○、玄○○、辰○○、
卯○○、宙○○、丁○○、Ｂ○○、辛○○、庚○○、己○○、
寅○○、丑○○、壬○○、子○○、癸○○連帶負擔。
    事實及理由
壹、本件上訴人即被上訴人臺灣銀行股份有限公司（下稱臺灣銀
    行）聲明求為判決：(一)原判決關於駁回臺灣銀行後開第二項
    之訴部分廢棄。(二)對造上訴人應再連帶給付臺灣銀行新台幣
    ( 下同)786 萬6,787元及自民國 (下同)71 年8月16日起，
    至清償日止，按年息13.25%計算之利息。(三)擴張聲明請求對
    造上訴人應再連帶給付臺灣銀行如本判決附表編號16至26所
    示保險費本息。(四)願供擔保請准宣告假執行。(五)對造上訴人
    之上訴駁回。
    被上訴人即上訴人友聯紗廠股份有限公司（下稱友聯公司
    ）聲明求為判決：(一)臺灣銀行之上訴及擴張之聲明均駁回。
    (二)如受不利判決，願預供擔保請准宣告免為假執行。(三)原判
    決主文第二項關於命友聯公司等同造上訴人連帶給付臺灣銀
    行之金額超過36萬715.5元本息部分及該部分假執行之宣告
    之裁判均廢棄。(四)上開廢棄部分，臺灣銀行在第一審之訴及
    假執行之聲請均駁回。
    被上訴人即上訴人甲○、黃○○、戌○○、天○、Ｄ○○、
    丙○○、戊○○○、亥○○、地○○、玄○○、辰○○、卯
    ○○、宙○○ (原名鄭其正，於92年9月25日更名為宙○○
    ─見本院上更(三)字卷一206頁)、丁○○ (下稱甲○等14 人)
    、與申○、酉○、午○、未○ (下稱申○等4人)、及Ｂ○○
    、辛○○、庚○○、己○○、寅○○、丑○○、壬○○、子
    ○○、癸○○ (下稱Ｂ○○等9人)均未到場以言詞、或提出
    書狀為聲明。
貳、程序方面：
一、臺灣銀行在原審請求友聯公司、甲○等14人、申○等4人之
    被繼承人陳與咸、Ｂ○○等9人之被繼承人徐流 (下稱友聯
    公司等17人)連帶給付如原判決附表(四)編號26所示1,710萬元
    貸款本息，友聯公司上訴後，既以上開金額超過36萬715.5
    元本息部分業經清償，提出非基於其個人關係之抗辯且有理
    由(詳如下述)，依民法第275條規定意旨，對於其同造當事
    人即連帶債務人即屬必須合一確定，自應適用民事訴訟法第
    56 條第1項之規定 (最高法院33年上字第4810號判例參照)
    。是友聯公司之上訴效力及於其餘原審共同被告。又原審共
    同被告陳與咸、徐流已先後於81年12月8日、及89年2月18日
    死亡，其繼承人分別為申○等4人、及Ｂ○○等9人，有繼承
    系統表、戶籍謄本及拋棄繼承人名冊可稽（見原審卷八58、
    59 頁；本院重上字卷三129、130頁；本院上更(三)字卷三223
    至234；本院上更(三)字卷四138頁)，茲據臺灣銀行先後在原
    審及本院第三次更審中具狀聲明彼等承受訴訟（見原審卷八
    56 、57頁；本院上更(三)字卷四9頁)，均無不合，爰併列甲
    ○等14人、申○等4人及Ｂ○○等9人為上訴人。
二、臺灣銀行之法定代理人原為李勝彥，於本院本次更審中之96
    年3月20日變更為Ｃ○○，有公司變更登記表可稽，已據臺
    灣銀行具狀聲明承受訴訟 (見本院上更(三)字卷三21至23頁)
    ，核無不合。
三、臺灣銀行依據借貸契約及保證契約之法律關係、及繼承之法
    則，於起訴時，原係請求對造上訴人連帶給付其所墊付如原
    判決附表(四)編號7至編號25、編號28至編號47所示保險費本
    息 (已判決臺灣銀行勝訴確定)，嗣於本院第二次更審中，
    擴張聲明請求對造上訴人再連帶給付其所墊付如本判決附表
    編號2至編號9(已於93年5月27日判決臺灣銀行勝訴；並於95
    年9月27日裁定更正錯誤）及編號10至編號15 (已判決臺灣
    銀行勝訴確定)所示保險費本息（見本院重上更(二)字卷一77
    、97頁）；又於本院本次更審中之95年4月3日，擴張聲明請
    求對造上訴人連帶給付其所墊付如本判決附表編號16至編號
    26所示保險費本息（見本院上更(三)字卷一223至226頁；至臺
    灣銀行擴張聲明請求對造上訴人連帶給付其所墊付如本判決
    附表編號2至編號9所示保險費各自89年11月1日起至清償日
    止，按年息16.5%計算之利息部分，另以裁定終結），經核
    其所為之上開擴張聲明請求，基礎事實均屬同一，依民事訴
    訟法第446條第1項但書、第255第1項第2款、第3款規定，應
    予准許。
四、臺灣銀行起訴請求友聯公司等17人連帶給付如原判決附表
    (四)編號26所示1,710萬元本息，經原審判命友聯公司、甲○
    等14人、申○等4人 (已於原審就被繼承人陳與咸聲明承受
    訴訟)、Ｂ○○等9人之被繼承人徐流 (下稱友聯公司等20人
    ) 連帶給付如原判決附表(一)編號26所示923萬3,213元本息；
    而駁回臺灣銀行其餘786萬6,787元本息部分之請求。友聯公
    司等20人及臺灣銀行各自就其敗訴部分聲明不服，提起上訴
    ，經本院於更審前判決 (83年度重上字第152號)駁回臺灣銀
    行之上訴，並將臺灣銀行在原審勝訴部分超過36萬715.5元
    (即887萬2,497.5元─其計算式為：9,233, 213元－360,
    715.5元＝8,872, 497.5元)本息部分廢棄，改駁回臺灣銀行
    此部分之請求。臺灣銀行就上開第二審敗訴部分即1,673萬
    9,284.5元 (其計算式為：7,866, 787元＋8,872, 497.5元
    ＝16,739,284.5元)本息部分聲明不服，提起上訴，經最高
    法院89年度台上字2080號判決 (下稱最高法院第一次發回判
    決)主文第一項諭知：「原判決關於駁回上訴人臺灣銀行就
    第一審判決附表(一)編號第二六超過新台幣三十六萬零七百十
    五點五元本息、違約金 (按原判決附表(一)編號26並無違約金
    之記載)之訴暨該訴訟費用部分廢棄，發回台灣高等法院」
    ，並於理由欄記載：「附表(一)編號第二六本金，經抵充後，
    應由一千七百十萬元 (原審誤載為九百二十三萬三千二百十
    三元)減為九百十三萬八千二百六十三元」，顯見最高法院
    第一次發回判決主文第一項所指第一審判決附表(一)編號第二
    六之本金為1,710 萬元，而非923萬3,213元；復經參諸最高
    法院第一次發回判決關於廢棄發回部分之記載，係認為本院
    83年度重上字第152號判決所認定友聯公司得用以先行抵充
    第一審判決附表(一)編號第5之本金570萬4,491元後，再抵充
    第一審判決附表(一)編號26之本金1, 710萬元之各項金額 (含
    已呈報支出憑證之500萬元、鑑定報告認與租廠無關之費用
    122萬2,452. 5元、是否符合支用項目不明之877萬7,545.7
    元、2筆租金收入777萬1,330元、另筆清償款9萬4,950元)，
    除該2筆租金收入777萬1,330元及另筆清償款9萬4,950元用
    以抵充本金並無疑義外，其餘各項金額是否不應由友聯公司
    負擔而得抵充上開本金，非無疑義，進而認定本院83年度重
    上字第152號判決僅判命友聯公司等20人連帶給付臺灣銀行
    36萬715.5元本息不當，益徵最高法院第一次發回判決所廢
    棄發回之金額，為1,673萬9,284.5元本息部分 (即臺灣銀行
    請求之1,710萬元本息扣除已勝訴確定之36萬715.5元本息部
    分)，而無從割裂認定最高法院第一次發回判決僅係就臺灣
    銀行在原審勝訴部分之其中887萬2,497.5元本息部分 (即原
    判決附表(一)編號26 所載923萬3, 213元本息扣除已勝訴確定
    之36萬715.5元本息部分)予以廢棄發回，此並迭經最高法院
    第二次發回意旨 (91 年度台上字第2409號)及本次發回意旨
    (94年度台上字第2179號)予以指明。是臺灣銀行在原審請求
    友聯公司等20人連帶給付如原判決附表(四)編號26所示1,710
    萬元本息之其中1,673萬9,284.5元本息部分，迄未確定，應
    屬本院本次更審審理範圍。
五、甲○等14人、申○等4人及Ｂ○○等9人均未於言詞辯論期日
    到場，核無民事訴訟法第386條所列各款情形，爰依臺灣銀
    行之聲請，由其一造辯論而為判決。合先敘明。
參、實體方面：
一、臺灣銀行主張：友聯公司於62年10月18日邀同甲○等14人、
    申○等4人之被繼承人陳與咸、Ｂ○○等9人之被繼承人徐流
    及訴外人吳立法為連帶保證人，與伊簽訂活期質押放款借據
    (下稱系爭62年借據)，向伊借款1,710萬元，約定應自借用
    日起4個月內，以外銷出口結匯所得價款，清償該借款本息
    。借款之利息按年息8.5%計算，於清償本金時一併給付，倘
    未依約清償本金，則就未清償之部分，改按年息13.25%計息
    。詎友聯公司屆期全未清償，尚積欠如原判決附表(四)編號26
    所示1,710萬元本息；又友聯公司邀同上開連帶保證人於63
    年3月12日與伊另訂定期質押放款借據 (下稱系爭63年借據)
    ，向伊借款870萬元，伊已依該借據第14條約定，就友聯公
    司所提供之質押物，代友聯公司墊付如原判決附表(四)編號7
    至編號25、編號28至編號47所示保險費，及如本判決附表編
    號2至編號9、編號10至編號15(已在本院第二次更審中擴張
    請求)所示保險費，嗣又再代友聯公司墊付如本判決附表編
    號16至編號26所示保險費 (在本院第三次更審中擴張請求)
    ，伊依約得將上開墊付之保險費列入友聯公司所欠金額，並
    按年息16.5%計算利息等情，爰依據借貸及連帶保證之法律
    關係、及繼承之法則，求為命友聯公司、甲○等14人、申○
    等4人及Ｂ○○等9人 (下稱友聯公司等28人)連帶給付如原
    判決附表(四)編號26所示1,710萬元本息及如本判決附表編號
    16至編號26所示保險費本息之判決【原審判命友聯公司等20
    人應連帶給付臺灣銀行如原判決附表(一)編號26所示923萬
    3,213元本息，及如原判決附表(一)編號7至編號25、編號28至
    編號47所示保險費本息；而駁回臺灣銀行其餘之請求。兩造
    各就其敗訴部分聲明不服，提起上訴。本院更審前判決駁回
    臺灣銀行之上訴，並將臺灣銀行在原審勝訴部分超過36萬
    715.5元本息部分廢棄，改駁回臺灣銀行此部分之請求；另
    駁回友聯公司等20人就原判決命彼等連帶給付如原判決附表
    (一)編號7至編號25、編號28至編號47所示保險費本息部分之
    上訴。臺灣銀行就其敗訴部分聲明不服，提起上訴；友聯公
    司等20人就上開敗訴部分未聲明不服而告確定。經最高法院
    就上開臺灣銀行上訴部分予以廢棄發回後，本院第一次更審
    判決將臺灣銀行在原審勝訴部分超過913萬8,263元本息部分
    廢棄，改駁回臺灣銀行此部分之請求。兩造各就其敗訴部分
    聲明不服，提起上訴。經最高法院全部廢棄發回後，本院第
    二次更審判決將臺灣銀行在原審勝訴部分超過已確定之36萬
    715.5元本息部分廢棄，改駁回臺灣銀行此部分之請求。臺
    灣銀行就其敗訴部分聲明不服，又提起上訴。經最高法院廢
    棄發回。至臺灣銀行在原審其餘之請求，已告確定，不在本
    院本次更審範圍內】。
    友聯公司則以：伊因負欠臺灣銀行及其他銀行之債務無法清
    償，乃於66年2月10日遵從臺灣銀行之要求，將伊所有豐原
    廠房及機器設備 (下稱系爭租賃物)出租與訴外人澤豐化工
    棉製廠股份有限公司（下稱澤豐公司），雙方簽訂租賃契約
    (下稱系爭租賃契約)，約定租期3年6個月，自67年1月15日
    起至70年7月14日止，租金每月160 萬元，前6個月 (即67年
    1月15日至同年7月14日)為整修期不計租金，整修期滿之第1
    年 (即67年7月15日至68年7月14日)按租金60%計付，其後始
    足額付租；又每月租金收入除扣繳15%租賃所得稅、友聯公
    司為維持公司開銷所需之維持費用20萬元外，其餘淨額均作
    為抵償上開廠房修復費用貸款之本金1,500萬元及償債之用
    ，租金由臺灣銀行逕向訴外人澤豐公司收取，並分配與臺灣
    銀行及其他債權銀行，用以償還伊向彼等之貸款債務；又臺
    灣銀行收取之租金，應先抵充本金，不應先抵充利息；又因
    臺灣銀行撥付訴外人澤豐公司之修復費用，均不符系爭租賃
    契約所約定之修復費用支用程序，不得自伊應得之租金扣還
    ，故如原判決附表(四)編號26所示本金1,710萬元之貸款債務
    ，除已確定之36萬715.5元本息部分外，其餘均已經抵償完
    畢而消滅等語，資為抗辯。
二、經查友聯公司於62年10月18日邀同甲○等14人、申○等4人
    之被繼承人陳與咸、Ｂ○○等9人之被繼承人徐流及訴外人
    吳立法為連帶保證人，與臺灣銀行簽訂系爭62年借據，向臺
    灣銀行借款1,710萬元，約定應自借用日起4個月內，以外銷
    出口結匯所得價款清償該借款本息。借款之利息按年息8.5%
    計算，於清償本金時一併給付，倘未依約清償本金，則就未
    清償之部分，改按年息13.25%計息；又友聯公司另於63年3
    月12日邀同上開連帶保證人與臺灣銀行簽訂系爭63年借據，
    向臺灣銀行借款870萬元；又友聯公司於66年2月10日將系爭
    租賃物出租與訴外人澤豐公司，約定租期3年6個月，自67年
    1月15日起至70年7月14日止，租金每月160萬元；又友公司
    依據系爭63年借據第14條之約定，就友聯公司所提供之質押
    物，代墊自92年3月4日起至94年11月18日止之保險費，約定
    利息按年息16.5%計算之事實，為兩造所不爭執，並有活期
    質押放款借據、定期質押放款放據、租賃契約、保費收據及
    火災保險單可證（見原審卷一第103、127、140、141頁；本
    院上更(三)字卷一159至192頁），自堪信為真實。
三、臺灣銀行主張友聯公司迄未清償如原判決附表(四)編號26所示
    1,710萬元本息之債務，友聯公司等28人應負連帶清償責任
    ；另伊依據系爭63年借據之約定，所代墊如本判決附表編號
    16 至26所示保險費本息，友聯公司等28人亦應負連帶清償
    責任等語；而友聯公司則以前揭情詞置辯。經查：
(一)、系爭租賃契約固係由友聯公司與訴外人澤豐公司所簽訂，惟
    依臺灣銀行66年2月8日銀業字第298-2號函示：「主旨：關
    於『友聯紗廠公司擬出租其豐原廠與澤豐化工棉製廠公司，
    以租金所得償債一案』，其租廠契約條款，經提各債權銀行
    、公司會商修正通過，請即照說明所列各項，辦理簽訂租廠
    契約手續」 (見原審卷七87頁)，顯見臺灣銀行就系爭租賃
    契約之簽訂事宜，係居於主導之地位。再經參酌系爭租賃契
    約第1條約定：「租期：定為三年六個月.... 」、第5條約
    定：「修復費用：.... 所需費用約新台幣壹仟伍佰萬元由
    承租人設法墊付，並儘先在租金內分期扣回歸墊，惟修復費
    用，須由臺灣銀行、友聯公司、澤豐公司三方面會同估價後
    ，核實撥付」、第7條約定：「租金處理：全部租金收入，
    每月除依法扣除.... 外，其餘之淨額，再作為抵償修復費
    用貸款之本金及償債之用」、第8條約定：「棉貨處理：
    .... 有關數量、品質、價格，經公證公司鑑定後，再由該
    兩公司 ( 指友聯公司與訴外人澤豐公司)與臺灣銀行協商處
    理」 (見原審卷一140、141頁)，係分別就臺灣銀行、友聯
    公司與訴外人澤豐公司三方間之權利義務予以明定，友聯公
    司並於簽訂系爭租賃契約之同日另簽具同意書予臺灣銀行，
    內載明：「每月所收租金，於扣除..... 後，其餘由承租人
    逕交貴行，優先抵償修復費用之貸款，如有多餘再依租廠契
    約規定辦理」 (見本院重上更(一)字卷一203頁)，經核與系爭
    租賃契約第7條之約定相符，再經徵諸臺灣銀行在系爭租賃
    契約簽訂後，復有派員駐廠稽核，按月代友聯公司向訴外人
    澤豐公司收取租金，並統籌分配予各債權銀行，有臺灣銀行
    所製作之分配明細表可稽 (見原審卷一146頁；原審卷六91
    頁背面)，足見臺灣銀行就系爭租賃契約所涉及以租金抵償
    債務之相關約定，已與友聯公司達成意思表示之合致，自應
    受系爭租賃契約約定之拘束，並不因其並未列為系爭租賃契
    約之形式上簽約人而受影響。
(二)、依系爭租賃契約第5條約定：「修復費用：整修廠房、修復
    機器、申請復電及舊欠電費等，所需費用約新台幣一千五
    百萬元，由承租人設法墊付，並儘先在租金內分期扣還歸墊
    ，惟修復費用須由臺灣銀行、友聯公司、澤豐公司等三方面
    會同估價後核實撥付」，訴外人澤豐公司所得主張自租金內
    扣除之修復費用，僅限於整修廠房、修復機器、申請復電及
    繳納舊欠電費四項，且上開修復費用，須經由臺灣銀行、友
    聯公司及訴外人澤豐公司三方面會同估價後，始得由臺灣銀
    行核實撥付予訴外人澤豐公司使用。雖臺灣銀行主張伊已核
    實撥付訴外人澤豐公司修復費用1,500萬元，應自訴外人澤
    豐公司所應交付之租金中扣抵云云，惟查，
  1.臺灣銀行收受訴外人澤豐公司所提出之「友聯紗廠整修費用
    概算表」之日期為66年2月22日，且上開概算表所列金額高
    達2,276萬6,720元 (見原審卷六126頁)，與系爭租賃契約所
    預定僅為1,500萬元已顯有不同；且依臺灣銀行於66年5月16
    日以營放字第4428函復訴外人澤豐公司之函文說明欄記載：
    「二貴公司向本行訂借修復費用貸款新台幣一千五百萬元，
    前已於 (六十六年)二月十二日撥貸五百萬元，其支用情形
    ，請貴公司詳列報備，俾作為繼續在額度內撥貸之依據。三
    貴公司提供本案貸款之擔保品，截至目前止，僅機器設備押
    值八百二十餘萬元，不足部分請增提本行認可之擔保品」 (
    見原審卷七49頁)，顯見臺灣銀行在取得上開概算表之前，
    即因訴外人澤豐公司當時已提供足額擔保品，即逕行撥款
    500 萬元供訴外人澤豐公司使用，並未踐行系爭租賃契約第
    5條所約定應由三方會同估價後，始核實撥付之程序，而臺
    灣銀行復不能證明當時有不能踐行該項程序之情形，從而，
    臺灣銀行於事後要求友聯公司負擔其並未到場參與會同估價
    承認應屬修復費用之債務，亦顯有違系爭租賃契約之約定；
    況查臺灣銀行在原審委託鑑定人國統聯合會計師事務所陳錫
    師會計師為鑑定時，並不能提出其核實撥付上開500萬元之
    憑證，亦有該鑑定意見書可稽 (見原審卷七24頁)。雖臺灣
    銀行於上開鑑定後之82年2月29日提出支出憑證及概算與實
    支數對照表為證 (見原審卷八2至4頁)，惟此既為友聯公司
    所否認 (見原審卷八19頁背面、20頁)，而臺灣銀行復不能
    舉證以實其說，從而，亦難遽認訴外人澤豐公司確將該500
    萬元用於符合系爭租賃契約第5條所約定之修復項目。是臺
    灣銀行自不得將上開500萬元擅自認作修復費用，而由訴外
    人澤豐公司所交付之租金中扣除。
  2.依上開鑑定意見書記載：「本會計師依據此整修費用概算表
    內容及支付之憑證予以查核，其中有1,222,452.5元，其內
    容為：整修期間後支付增加用電線路補助費675,000(元)；
    租賃期間內電費165,906(元)；整修工資缺憑證253,795(元)
    ；不符合整修概算表內容之支出127,751.5(元)，合計
    1,222,452.5(元)，本會計師以為臺灣銀行對以上1,222,452
    .5 元支出之審核，未符當初之約定，此一部分主張列為修
    護費用貸款支出，其合法性，殊滋疑義」 (見原審卷七24、
    25頁)，而臺灣銀行就上開款項之支出，復不能舉證證明確
    係用於符合系爭租賃契約第5條所約定之修復項目，是臺灣
    銀行就上開122萬2,452.5元亦不得擅自認作修復費用，由訴
    外人澤豐公司所交付之租金中扣除。
  3.按當事人一造在另件訴訟所為不利於己之陳述，與民事訴訟
    法第279條所規定之自認有別，故法院仍應審究其在另件所
    為之陳述是否符實，本於自由心證以為取捨之依據 (最高法
    法院院91年度台上字第2409號判決本件第二次發回意旨參照
    )。查本院審理另件臺灣銀行 (中山分行)與友聯公司間清償
    債務事件 (80年度重上更(一)字第106號)固認定：臺灣銀行所
    撥付予訴外人澤豐公司之其餘877萬7,547.5元 (其計算式為
    ：1,50 0萬元－500萬元－122萬2,452.5元＝877萬7,547.5
    元)，已為友聯公司所不爭執，臺灣銀行自得將該筆款項自
    所受租金中扣除 (見原審卷八127頁)，然經核上開判決既復
    載明友聯公司已為：「上訴人 (指臺灣銀行)就該廠之修復
    費用，未依約先與伊及澤豐公司三方面會同估價，核實撥付
    ，竟擅以貸款方式撥付澤豐公司一千五百萬元，再自其代收
    之租金中優先扣回，自有未合，縱認上訴人有債權存在，其
    不當撥付之一千五百萬元及其已受分配租金額二十四萬四千
    九百四十八元，亦應列為抵償伊公司欠債之用」之抗辯 (見
    原審卷八125頁背面)，顯互有矛盾，尚難據為不利於友聯公
    司之認定。又本院審理另件臺灣銀行 (豐原分行)與友聯公
    司間清償債務事件 (84年度上更(二)字第403號)，雖亦以友聯
    公司不爭執上開877萬7,547.5元為其判決理由 (見本院重上
    更(二)字卷359頁)，惟上開款項既迭據友聯公司在上開另件本
    院80年度重上更(一)字第106號事件及本件予以爭執，依上開
    說明，已難遽認係與事實相符。況臺灣銀行就其已撥付之
    877萬7,547.5元部分，復始終並未提出相關憑證資以證明係
    供作訴外人澤豐公司支出修復費用使用 (見原審卷七24、25
    頁)，顯未經依系爭租賃契約之上開約定，踐行三方會同估
    價後核實撥付之程序，是臺灣銀行亦不得將877萬7,547.5元
    擅自認作修復費用，由訴外人澤豐公司所交付之租金中扣除
    。從而臺灣銀行援引上開另件確定判決，所為兩造間就上開
    877萬7,547.5元得由訴外人澤豐公司所交付之租金中扣除之
    主張，毫不足取。
  4.友聯紗廠於簽訂系爭租賃契約之同日另出具予臺灣銀行之同
    意書，內載明：「本公司豐原廠租與澤豐化工棉製廠股份有
    限公司，每月所收租金，於扣除租賃所得稅及本公司之維持
    費貳拾萬元後，其餘由承租人逕交貴行，優先抵償修復費用
    之貸款，如有多餘再依租廠契約規定辦理」 (見本院重上更
    (一)字卷一203頁)，經核與系爭租賃契約第7條所約定：「租
    金處理：全部租金收入，每月除依法扣除預繳之租賃所得稅
    及友聯公司為維持公司開銷之需要，所保留之貳拾萬元維持
    費用外，其餘之淨額，再作為抵償修復費用貸款之本金及償
    債之用」 (見原審卷一140頁背面)，就租金使用方式之規範
    ，完全一致，惟上開同意書另明定租金之收取人為臺灣銀行
    ，而非系爭租賃物之出租人友聯公司，足徵友聯公司另簽具
    上開同意書之目的，乃在於將系爭租賃物租金淨額之收取權
    ，讓與由臺灣銀行逕自行使，勿庸透過出租人友聯公司收取
    後，再交付臺灣銀行，俾使臺灣銀行得以逕自收取後，統籌
    分配予全體債權人，具有補充系爭租賃契約約定之性質，並
    無排除或變更系爭租賃契約約定之用意。況查上開同意書既
    係與系爭租賃契約於同日簽具，自屬同時併存契約，衡情亦
    不可能作相異之約定，是臺灣銀行援引上開同意書之約定，
    所為上開租金收入應優先扣抵訴外人澤豐公司向伊貸款1,50
    0萬元之主張，殊不足取。
  5.至友聯公司與訴外人澤豐公司間固曾於74年11月27日簽訂和
    解書，並於和解條件第5項約定：「和解成立後雙方就本租
    賃案件及和解內容所述及相關事項除棉貸問題外，互不得再
    提出任何請求及提起訴訟」 (見原審卷六123、124頁)，惟
    經核上開約定並無隻字片語提及友聯公司已不再爭執上開
    1,500萬貸款均屬修復費用之情事，且上開約定所除外之「
    棉貸問題」是否應不包括修復費用之爭執，亦有疑義，是臺
    灣銀行執此所為友聯公司已不得再爭執該1,500萬元係屬修
    復費用之主張，亦不足取。
(三)、雖臺灣銀行復主張上開租金收入於抵充友聯公司所積欠伊之
    債務時，應依民法第323條前段規定，先抵充費用，次充利
    息，次充原本；而依系爭租賃契約第7條約定：「租金處理
    ：全部租金收入，每月除依法扣除.... 外，其餘之淨額，
    再作為抵償修復費用貸款之本金及償債之用」，亦非約定應
    優先抵償友聯公司貸款之本金云云。惟查：
  1.臺灣銀行曾於66年3月31日以銀業字第3711號函通知友聯公
    司及訴外人澤豐公司，該函文說明欄記載：「本案係依據澤
    豐化工棉製廠股份有限公司 (以下簡稱澤豐公司)於簽訂承
    租友聯紗廠股份有限公司 (以下簡稱友聯公司)豐原廠後，
    為解決復工生產原料之需要；及為履行其應負三成本票背書
    責任之請求，所提之償債辦法.... (一)清償方式：友聯公司
    積欠本行原棉貸款，以截至65年11月31日止之帳面結欠金額
    共計新台幣八八二九 (萬)九四二六．八三元 (利息計至63
    年9月30日對內停息日止)由澤豐公司代為清償結案，惟應請
    友聯公司出具同意書與本行，同意其質棉由澤豐公司代為處
    理，如有不足抵償棉貸，由友聯公司負責理付....。(二)利息
    之計算：澤豐公司分期償債期間之利息准予記帳：如澤豐公
    司分期償還期間均能按期如期償還，償清全部債款後，則准
    予豁免，否則，仍應按原議按中央銀行日拆二分之一加計分
    期償還期間之利息.... 」 (見原審卷六90頁)，可見臺灣銀
    行同意訴外人澤豐公司代償友聯公司之債務，並同意於其代
    償期間暫免計息。是友聯公司所為應以訴外人澤豐公司所繳
    交之租金應先抵充本金之抗辯，顯屬可取。
  2.依臺灣銀行所製作之友聯公司逾期繳款明細及抵債情形表 (
    下稱抵債情形表)所載編號一、四、五、六、七項，臺灣銀
    行確有將上開代收租金抵充如原判決附表(四)編號5、編號6、
    編號27所示本金之情事 (見原審卷七187-1頁)，益證上開函
    文之記載非虛。雖臺灣銀行又主張上開如原判決附表(四)編號
    5、編號6、編號27所示貸款，與系爭如原判決附表(四)編號26
    所示貸款，並非同筆貸款，故上開抵債情形表有關抵充本金
    之記載，與系爭如原判決附表(四)編號26所示貸款無關云云。
    惟依系爭租賃契約第7條之上開約定以觀，並未限定臺灣銀
    行以租金抵充友聯公司所欠債務之範圍，且依原判決附表(四)
    編號5、編號6、編號27所示，亦均載有利息之請求，倘臺灣
    銀行與友聯公司間並無先行抵充本金之約定，則臺灣銀行豈
    有可能甘冒損失，在利息尚未完全受償之情況下，即逕行抵
    充本金？是臺灣銀行所為之上開主張，顯與常情有悖，亦不
    足取。
  3.依上開另件本院80年度重上更(一)字第106號確定判決認定：
    「上訴人 (指臺灣銀行)於代收租金抵償債款後製作之『台
    灣銀行總行營業部經收租金分配於中山分行貸款明細』記載
    『七十、六、二十九抵償透支五十萬元部分之本金十八萬一
    千六百十五元二角』及上訴人七十、六、二十九營放字第Ｏ
    六六五二─四四號函通知第一商業銀行發放租金分配表，經
    該銀行承辦員於函內批明『該款於六月二十九日存於其他預
    收款內，並抵充本金訖』等字樣.... 足見雙方 (指臺灣銀
    行與友聯公司)已有以租金先抵償本金之合意。上訴人 (指
    臺灣銀行)與各債權銀行間對於同意以租金分配款抵充貸款
    本金一節，亦獲明共識」 (見原審卷八127頁之本院80年度
    重上更(一)字第106號判決)；及上開另件本院84年度上更(二)字
    第403號確定判決亦認定：「另參照上訴人 (指臺灣銀行)總
    行於另案 (指本件訴訟)所提友聯公司逾期後交款明細及抵
    債情形表顯示，其中編號一、四、五、六、七各項均有抵償
    本金之情形」並與上開另件本院80年度重上更(一)字第106號
    確定判決所為有關臺灣銀行中山分行及第一商業銀行係以租
    金先抵充本金之認定作相同之認定，因認定「雙方 (指臺灣
    銀行與友聯公司)早已同意以租金先行抵償本金」 (見本院
    重上更(二)字卷359頁之本院84年度上更(二)字第403號判決)，
    咸認定臺灣銀行與友聯公司間確曾達成以租金先抵充本金之
    合意。益徵友聯公司所抗辯訴外人澤豐公司所交付之租金應
    先抵充本金一節，應屬有據。
  4.另鑑定人陳錫師會計師於其所提出之上開鑑定意見書認為：
    「台灣銀行責成友聯公司出租全部廠房機器與澤豐公司，其
    目的為保障其債權之收回，而為支配其質押物者；其所致結
    果，友聯公司既無原料，亦無廠房機器，以資生產滋利，職
    是，該租廠期間之月租金收入不敷抵償當時每月債務利息下
    ，自應予沖抵友聯公司之債務，始符責成出售全部原棉及出
    租全部廠房機器與澤豐公司得以確保債權銀行之權益及友聯
    公司獲得出租全部廠房機器實益之本意，及承擔支配其質押
    物之應有責任。故該租廠期間 (67.1.15至70.7.14)之所有
    債權應不予再計算利息」 (見原審卷七22頁)，經核與事理
    無違，應可憑信，是友聯公司另抗辯系爭租賃物於租賃期間
    所有債權不再予計算利息一節，亦屬有據。
(四)、友聯公司簽訂系爭租賃契約之目的，既係在確保債權銀行之
    權益，並獲取以租金抵充貸款本金之實益，已如上述，則其
    出租系爭租賃物予訴外人澤豐公司之3年6個月期間 (即自67
    年1月15日起至70年7月14日止)，其所積欠臺灣銀行之貸款
    ，即不應再計息，亦如上述是臺灣銀行所代收之租金，除依
    系爭租賃契約第7條之約定予以扣除外，均應用以清償貸款
    本金。經查：
  1.臺灣銀行既有違約撥付訴外人澤豐公司1,500萬元之情事，
    已如上述，即不得主張自租金中抵扣，從而，其逕將該1,
    500萬元自所收租金中抵扣 (見原審卷一142頁)，即有未當
    ，自應列為友聯公司供作償還臺灣銀行貸款本金之用。惟因
    該1,500萬元之其中622萬2,452.5元 (其計算式為：500萬元
    ＋122萬2,452.5元＝622萬2,452.5元)，已按臺灣銀行所製
    作之租金分配表所示分配比例【即總行 (即本件當事人臺灣
    銀行)、豐原分行及中山分行之分配比例為93.21%、4.12%及
    2.67%】（見原審卷一143、144頁)，由上開另件本院80年度
    重上更(一)字第106號確定判決、及另件本院84年度上更(二)字
    第403號確定判決，就臺灣銀行中山分行及豐原分行所應分
    配之抵充額，扣除友聯公司在上開兩分行之貸款本金在案，
    是臺灣銀行 (總行)在本件就上開已撥付之622萬2,452.5元
    部分，所應抵充之貸款本金為579萬9,948元 (其計算式為：
    622萬2,452.5元×0.9321＝579萬9,948元)，再加計1,500萬
    元之其餘877萬7,547.5元 (其計算式為：1,500萬元－622萬
    2,452.5元＝877萬7,547.5元)全未經抵充貸款本金部分，所
    應抵充之貸款本金共計1,457萬7,495.5元 (其計算式為：
    579 萬9,948元＋877萬7,547.5元＝1,457萬7,495.5元)。
  2.依臺灣銀行所提出之友聯公司廠房租金抵償明細表所示，臺
    灣銀行於70年6月23日及76年1月19日受分配租金分別為838
    萬1,503元及98萬3,355元，並將其中之777萬1,330元用以抵
    充自63年3月1日起至68年4月6日止，已罹於時效之利息 (見
    原審卷一149頁)，是友聯公司所為該777萬1,330元亦應用以
    抵充貸款本金之抗辯，應屬可取。
  3.又依上開抵債情形表記載，友聯公司於70年6月30日繳交之
    一筆9萬4,950元，亦係用以清償自63年12月7日起至64年1月
    22日止，已罹於時效之利息，是友聯公司所為該9萬4,950元
    亦應用以抵充貸款本金之抗辯，亦屬可取。
  4.依上所述，上開得用以抵充貸款本金之金額共計2,244萬
    3,775.5元 (其計算式為：1,457萬7,495.5元＋777萬1,330
    元＋9萬4,950元＝2,244萬3,775.5元)。上開款項應先抵充
    臺灣銀行在原審請求最先屆清償期即63年10月18日之如原判
    決附表(四)編號5所示貸款本金570萬4,491元 (此部分業經判
    決確定)，其餘款項1,673萬9,284.5元 (其計算式為：2,244
    萬3,775.5元－570萬4,491元＝1,673萬9,284.5元)再抵充臺
    灣銀行在原審請求同於63年10月18日屆清償期之如原判決附
    表(四)編號26所示貸款本金1,710萬元，經抵充後，如原判決
    附表(四)編號26所示貸款本金僅餘36萬715.5元 (其計算式為
    ：1,710萬元－1,673萬9,284.5元＝36萬715.5元)。從而，
    臺灣銀行就如原判決附表(四)編號26所示貸款本金部分，請求
    友聯公司等28人連帶再給付超過36萬715.5元本息 (已判決
    確定)之1,673萬9,284.5元本息部分，自屬無據。
(五)、依系爭63年借據第14條約定：「凡質押標的物之能保險者，
    借用人同意經由貴行信託部辦理保險手續，並應以貴行為優
    先受益人，保險足額，保險金額及條件應商得貴行之同意，
    一切費用均由借用人負擔，所有保險單及保費收據應交貴行
    收執，如由貴行墊付保費，借用人應即償還，如未即時償還
    ，貴行得逕列入借用人所欠款金額，並按本借據第三條規定
    之利率 (即年息16.5%)計息」 (見原審卷一102頁)。查臺灣
    銀行就友聯公司所提供之質押物，已依上開約定代墊自92
    年3月4日起至94年11月18日止，如本判決附表編號16至26所
    示保險費，既為友聯公司所不爭執，並有保費收據及火災保
    險單可證（見本院上更(三)字卷一159至192頁），已如上述，
    則臺灣銀行依據借貸及連帶保證之法律關係、及繼承之法則
    ，擴張聲明請求友聯公司等28人連帶給付如本判決附表編號
    16 至26所示保險費本息之判決，即屬有據。
四、綜上所述，臺灣銀行依據借貸及連帶保證之法律關係、及繼
    承之法則，請求友聯公司等28人連帶給付如原判決附表(四)編
    號26所示金額1,710萬元本息之其中1,673萬9,284.5元本息
    部分，自屬不應准許。從而，原審就上開不應准許之其中
    887萬2,497.5元 (其計算式為：如原判決附表(一)編號26所示
    923萬3,213元－36萬715.5元＝887萬2,497.5元)本息部分，
    所為友聯公司等20人敗訴之判決，尚有未洽，友聯公司等28
    人之上訴論旨指摘原判決此部分不當，求予廢棄改判，為有
    理由；就上開不應准許之其中786萬6,787元 (其計算式為：
    1,673萬9,284.5元－887萬2,497.5元＝786萬6,787元)本息
    部分，所為臺灣銀行敗訴之判決，並無不合，臺灣銀行之上
    訴論旨指摘原判決此部分不當，求予廢棄改判，為無理由。
    又臺灣銀行依據借貸及連帶保證之法律關係、及繼承之法則
    ，擴張聲明請求友聯公司等28人連帶給付如本判決附表編號
    16至26所示保險費本息，自屬應予准許。又臺灣銀行上開擴
    張聲明請求部分，金額未逾150萬元，不得上訴第三審，已
    告確定，自無並為宣告假執行或免為假執行之必要。附此敘
    明。
五、至兩造其餘之攻擊或防禦方法及未經援用之證據，經本院斟
    酌後，認為均不足以影響本判決之結果，自無逐一詳予論駁
    之必要，併此敘明。
六、據上論結，本件友聯公司等28人之上訴為有理由；臺灣銀行
    之上訴為無理由；臺灣銀行之擴張聲明請求為有理由，依民
    事訴訟法第463條、第385條第1項前段、第450條、第449條
    第1項、第78條、第85條第2項，判決如主文。
中    華    民    國    97    年    5    月     13    日
                    民事第六庭
                        審判長法  官  林鄉誠
                              法  官  梁玉芬
                              法  官  許紋華
正本係照原本作成。
臺灣銀行股份有限公司如不服本判決，應於收受送達後20日內向
本院提出上訴書狀，其未表明上訴理由者，應於提出上訴後20日
內向本院補提理由書狀（均須按他造當事人之人數附繕本）上訴
時應提出委任律師或具有律師資格之人之委任狀；委任有律師資
格者，另應附具律師資格證書及釋明委任人與受任人有民事訴訟
法第466條之1第1項但書或第2項（詳附註）所定關係之釋明文書
影本。
其餘人不得上訴。
中    華    民    國    97    年    5    月     14    日
                              書記官  潘大鵬
附註：
民事訴訟法第466條之1（第1項、第2項）：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴
人或其他法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認為適當者，亦得為第三審訴訟代理人。


司法院資訊處製作；財團法人民間司法改革基金會備份。
