【裁判字號】    97,聲,1014
【裁判日期】    970513
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              97年度聲字第1014號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因附表等罪，所處如附表所示之刑，應執行有期徒刑壹年
陸月。
    理  由
一、受刑人甲○○因附表等罪，經法院先後判處如附表所示之刑
    ，並各依中華民國九十六年罪犯減刑條例減為如附表所示之
    刑，均經分別確定在案，茲檢察官聲請定其應執行之刑，本
    院審核認聲請為正當，爰就附表編號1 所示不應減刑案件之
    宣告刑部分與附表編號2 至7 所示案件之減得之刑部分定其
    應執行刑。
二、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    97    年    5     月    13    日
                  刑事第十一庭  法  官  魏于傑
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  林怡君
中    華    民    國    97    年    5     月    14    日
附表：
┌───────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
│    編號      │       一         │       二         │         三       │         四       │        五        │        六        │        七        │
├───────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│    罪名      │毒品危害防制條例罪│毒品危害防制條例罪│毒品危害防制條例罪│毒品危害防制條例罪│毒品危害防制條例罪│毒品危害防制條例罪│毒品危害防制條例罪│
├───────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│   宣告刑     │有期徒刑7 月      │有期徒刑7 月，減為│有期徒刑3 月，減為│有期徒刑7 月，減為│有期徒刑3 月，減為│有期徒刑7 月，減為│有期徒刑3 月，減為│
│              │                  │有期徒刑3 月又15日│有期徒刑1 月又15日│有期徒刑3 月又15日│有期徒刑1 月又15日│有期徒刑3 月又15日│有期徒刑1 月又15日│
├───────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│  所犯法條    │毒品危害防制條例第│毒品危害防制條例第│毒品危害防制條例第│毒品危害防制條例第│毒品危害防制條例第│毒品危害防制條例第│毒品危害防制條例第│
│              │10條第1 項        │10條第1 項        │10條第2 項        │10條第1 項        │10條第2 項        │10條第1 項        │10條第2 項        │
├───────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│  犯罪日期    │96年6 月20日採尿時│96年1 月25日採尿時│96年1 月25日採尿時│96年2 月9 日採尿時│96年2 月9 日採尿時│96年3 月25日採尿時│96年3 月25日採尿時│
│              │回溯26小時內之某時│回溯26小時內之某時│回溯96小時內之某時│回溯26小時內之某時│回溯96小時內之某時│回溯26小時內之某時│回溯96小時內之某時│
├───────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│偵查（自訴）機│臺灣桃園地方法院檢│臺灣桃園地方法院檢│臺灣桃園地方法院檢│臺灣桃園地方法院檢│臺灣桃園地方法院檢│臺灣桃園地方法院檢│臺灣桃園地方法院檢│
│關年度及案號  │察署96年度毒偵字第│察署96年度毒偵字第│察署96年度毒偵字第│察署96年度毒偵字第│察署96年度毒偵字第│察署96年度毒偵字第│察署96年度毒偵字第│
│              │3329號            │936 號、第1319號及│936 號、第1319號及│936 號、第1319號及│936 號、第1319號及│936 號、第1319號及│936 號、第1319號及│
│              │                  │追加起訴96毒偵字第│追加起訴96毒偵字第│追加起訴96毒偵字第│追加起訴96毒偵字第│追加起訴96毒偵字第│追加起訴96毒偵字第│
│              │                  │1830號            │1830號            │1830號            │1830號            │1830號            │1830號            │
├──┬────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│  最│法  院  │臺灣桃園地方法院  │臺灣高等法院      │臺灣高等法院      │臺灣高等法院      │臺灣高等法院      │臺灣高等法院      │臺灣高等法院      │
│  後│        │                  │                  │                  │                  │                  │                  │                  │
│  事├────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│  實│案  號  │96年度審訴字第955 │96年度上訴字第3549│96年度上訴字第3549│96年度上訴字第3549│96年度上訴字第3549│96年度上訴字第3549│96年度上訴字第3549│
│  審│        │號                │號                │號                │號                │號                │號                │號                │
│    ├────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│    │判決日期│96年11月30日      │96年10月11日      │96年10月11日      │96年10月11日      │96年10月11日      │96年10月11日      │96年10月11日      │
├──┼────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│  確│法  院  │臺灣桃園地方法院  │臺灣高等法院      │臺灣高等法院      │臺灣高等法院      │臺灣高等法院      │臺灣高等法院      │臺灣高等法院      │
│  定│        │                  │                  │                  │                  │                  │                  │                  │
│  判├────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│  決│案  號  │96年度審訴字第955 │96年度上訴字第3549│96年度上訴字第2549│96年度上訴字第3549│96年度上訴字第3549│96年度上訴字第3549│96年度上訴字第3549│
│    │        │號                │號                │號                │號                │號                │號                │號                │
│    ├────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│    │確定日期│97年1月7日        │96年10月29日      │96年10月29日      │96年10月29日      │96年10月29日      │96年10月29日      │96年10月29日      │
├──┴────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│備          註│臺灣桃園地方法院97│臺灣桃園地方法院97│臺灣桃園地方法院97│臺灣桃園地方法院97│臺灣桃園地方法院97│臺灣桃園地方法院97│臺灣桃園地方法院97│
│              │年度執字第2575號  │年度執字第4179號  │年度執字第4179號  │年度執字第4179號  │年度執字第4179號  │年度執字第4179號  │年度執字第4179號  │
└───────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
