【裁判字號】    97,家簡,2
【裁判日期】    970513
【裁判案由】    給付扶養費
【裁判全文】
臺灣桃園地方法院民事裁定               97年度家簡字第2號
上  訴  人  乙○○
被  上訴人  甲○○
上列當事人間因本院97年度家簡字第2 號請求給付扶養費事件，
上訴人對於民國97年4 月8 日本院第一審判決提起第二審上訴，
惟未據繳納裁判費。經查，本件上訴利益金額經核定為新臺幣（
下同）720,000 元（計算式如附表），應徵第二審裁判費11,730
元。茲依民事訴訟法第442 條第2 項規定，限上訴人於收受本裁
定後5 日內如數向本院繳納，逾期不繳，即駁回其上訴，特此裁
定。
中    華    民    國    97    年    5     月    13    日
                  家事法庭法  官  張震武
上列正本證明與原本無異
中    華    民    國    97    年    5     月    13    日
                          書記官  劉昆鑫
附表：
本院97年度家簡字第2 號判決上訴人每月應給付被上訴人新臺幣
6 千元之扶養費，被上訴人為28年7 月16日生，生存餘命超過10
年，依民事訴訟法第77條之10規定，以10年即120 個月計算上訴
利益金額，合計為6000×120 ＝72萬元，第二審裁判費為11,730
元。


司法院資訊處製作；財團法人民間司法改革基金會備份。
