【裁判字號】    96,訴,1032
【裁判日期】    970606
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事裁定              96年度訴字第1032號
上 訴人 即
原      告  己○○
            丁○○
            戊○○
            甲○○
視同上訴人
即  原  告  丙○○
上列上訴人與被上訴人乙○○等人間請求分割共有物事件，上訴
人對於中華民國97年5月14日本院第一審判決，提起第二審上訴
，未據上訴人繳納全部裁判費新台幣（下同）45,753元，僅繳納
23,626元。茲依民事訴訟法第442條第2項前段規定，限上訴人及
視同上訴人於收受本裁定送達後5日內，逕向本院補繳22,127元
，逾期不繳，即駁回上訴，特此裁定。
中    華    民    國    97    年    6     月    6     日
                  民事第一庭    法  官  陳正禧
上正本係照原本作成。
本裁定不得抗告。
中    華    民    國    97    年    6     月    6     日
                                書記官  蕭美鈴


司法院資訊處製作；財團法人民間司法改革基金會備份。
