【裁判字號】    97,聲,272
【裁判日期】    970606
【裁判案由】    沒入保證金
【裁判全文】
臺灣宜蘭地方法院刑事裁定
97年度聲字第272號
聲  請  人  臺灣宜蘭地方法院檢察署檢察官
具  保  人  甲○○
被      告  乙○○
上列具保人因被告違反槍砲彈藥刀械管制條例案件，經檢察官聲
請沒入保證金，本院裁定如下：
    主  文
甲○○繳納之保證金新臺幣壹萬元沒入之。
    理  由
一、聲請意旨略以：具保人甲○○因被告乙○○違反槍砲彈藥刀
    械管制條例案件，經依檢察官指定之保證金額新臺幣（下同
    ）1 萬元，出具現金保證後，將被告釋放，茲因該被告逃匿
    ，依刑事訴訟法第118 條規定，應沒入具保人繳納之保證金
    （刑保字第94000170號），爰依刑事訴訟法第121條第1項規
    定，聲請沒入具保人繳納之保證金。
二、按具保之被告逃匿者，具保人已繳納之保證金應沒入之；保
    證金之沒入，以法院裁定行之，刑事訴訟法第118條第1項及
    第121 條第1項分別定有明文。
三、經查，具保人甲○○因被告乙○○違反槍砲彈藥刀械管制條
    例案件，於民國94年8月15 日向臺灣宜蘭地方法院檢察署提
    出保證金1萬元，嗣被告獲釋後，本院95年度訴字第337號判
    決判處被告有期徒刑1年10 月確定，經臺灣宜蘭地方法院檢
    察署合法通知，先後命被告於96年12月4日、97年2月26日到
    案執行，被告未能到案，嗣通知具保人督促被告於97 年1月
    15日、3月25 日到案，被告仍未如期到案，囑警拘提亦未能
    拘獲，此有本院95年訴字第337 號判決、臺灣高等法院96年
    11月6日院信刑篤字第960006480號函、宜蘭縣政府警察局宜
    蘭分局97年5月7日警蘭偵字第0972101831號函、臺灣宜蘭地
    方法院檢察署96年12月28日宜檢明明96執更662字第18834號
    函、97年3月4日宜檢明明96執更662字第3075號函各1份、刑
    事保證金收據影本2份、法務部戶役政連結作業系統3份、送
    達證書10份、臺灣高等法院在監在押全國紀錄表1 份附卷可
    稽，是被告故為逃匿之事實，應堪認定，揆諸首揭法條規定
    ，本件聲請人之聲請為有理由，應予准許。
四、依刑事訴訟法第118條第1項、第121條第1項，裁定如主文。
中    華     民    國    97    年    6    月    6    日
                   刑事第二庭法  官  楊坤樵
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內，向本院提出抗告狀。（
應附繕本）
                             書記官  謝佩欣
中    華    民    國    97    年    6     月    6    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
