【裁判字號】    97,基簡,392
【裁判日期】    970606
【裁判案由】    給付借款
【裁判全文】
臺灣基隆地方法院基隆簡易庭民事判決
原      告  台北縣瑞芳區漁會
法定代理人  丙○○
訴訟代理人  乙○○
被      告  甲○○
上列當事人間請求給付借款事件，本院於民國97年5月27日言詞
辯論終結，判決如下：
    主  文
被告應給付原告如附表所示之本金、利息暨違約金。
訴訟費用新臺幣壹仟柒佰柒拾元由被告負擔。
本判決得假執行。
    事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386條各款所列情形，爰依民事訴訟法第436條第2 項
    、第385條第1項前段規定，准原告之聲請，由其一造辯論而
    為判決 。
二、原告起訴主張：訴外人蔣雅玲於民國（下同）95年6月16日
    邀同被告為連帶保證人，向原告借款新臺幣（下同）20萬元
    ，約定借款期間5年，借款人蔣雅玲應自借款日起分60期平
    均攤還本息，利息按週年百分之2計算，採機動利率，且如
    有遲延履行者，即喪失期限利益，全部債務視為到期，並以
    未清償本金為基準，逾期在6個月以內者，按全國農業金庫
    基準利率之百分之10加上開約定利息、逾期超過6個月者，
    就超過部分按全國農業金庫基準利率之百分之20加上開約定
    利息計算遲延利息，暨以上開遲延利息為基準，逾期在6個
    月以內者，按全國農業金庫基準利率之百分之10加上開約定
    利息、逾期超過6個月者，就超過部分按全國農業金庫基準
    利率之百分之20加上開約定利息計算違約金。詎借款人蔣雅
    玲僅繳至96年4月16日止之部分本息，後即未依約清償，尚
    欠如主文第1項所示之本金、利息、遲延利息及違約金，依
    約視為全部到期，被告為連帶保證人，自應負連帶責任，為
    此提起本訴，聲明如主文第1項所示等情。
三、原告主張上開事實，業據其提出農業發展基金貸款借據暨連
    帶保證契約、農業發展基金貸款約定書各1件（均影本附卷
    ）為證，核屬相符，而被告經合法通知，未於言詞辯論期日
    到場，亦未提出書狀為何聲明或陳述以供本院參酌，自堪信
    原告之主張為真實。
四、從而，原告依連帶保證之法律關係，請求被告給付如主文第
    1項所示之本金、利息、遲延利息及違約金，為有理由，應
    予准許。
五、本件係適用簡易程序所為被告敗訴之判決，依民事訴訟法第
    389條第1項第3款規定，應依職權宣告假執行。
六、訴訟費用即第一審裁判費1,770元由被告負擔。
中    華    民    國    97    年    6     月    6     日
                  基隆簡易庭法  官  徐世禎
以上正本係照原本作成。
對於本件判決如有不服，應於收受送達後20日內向本院提出上訴
書狀，上訴於本院合議庭，並按他造當事人之人數附具繕本。
中    華    民    國    97    年    6     月    6     日
                            書記官  周素秋
附表：
┌───┬───────┬───────────────┐
│ 編號 │   請求項目   │  金額（新臺幣）及計算方式    │
├───┼───────┼───────────────┤
│001   │本金          │168,033元                     │
├───┼───────┼───────────────┤
│002   │利息          │以未清償本金為計算基準，自民國│
│      │              │（下同）96年4月16日起至清償日 │
│      │              │止，按週年百分之2計算         │
├───┼───────┼───────────────┤
│003   │遲延利息      │以未清償本金為計算基準：      │
│      │              │(1)自96年5月17日起至96年11月16 │
│      │              │  日止，按全國農業金庫基準利率│
│      │              │  之百分之10加週年百分之2計算 │
│      │              │  ；                          │
│      │              │(2)自96年11月17日起至清償日止，│
│      │              │  按全國農業金庫基準利率之百分│
│      │              │  之20加週年百分之2計算       │
├───┼───────┼───────────────┤
│004   │違約金        │以前項遲延利息為計算基準：    │
│      │              │(1)自96年5月17日起至96年11月16 │
│      │              │  日止，按全國農業金庫基準利率│
│      │              │  之百分之10加週年百分之2計算 │
│      │              │  ；                          │
│      │              │(2)自96年11月17日起至清償日止，│
│      │              │  按全國農業金庫基準利率之百分│
│      │              │  之20加週年百分之2計算       │
└───┴───────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
