【裁判字號】    97,易,272
【裁判日期】    970606
【裁判案由】    詐欺
【裁判全文】
臺灣基隆地方法院宣示判決筆錄           97年度易字第272號
公  訴  人  臺灣基隆地方法院檢察署檢察官
被      告  甲○○
選任辯護人  侯俊安  律師
上列被告因詐欺案件（96年度偵字第3776號），於中華民國97年
6 月6 日下午4 時在本院刑事第二法庭宣示判決，出席人員如下
：
    審判長法官  齊  潔
    法      官  何怡穎
    法      官  王慧惠
    書  記  官  王一芳
審判長起立朗讀判決主文、犯罪事實要旨、處罰條文，及告以上
訴限制、期間並提出上訴狀之法院，且諭知記載其內容：
一、主文：
    甲○○幫助意圖為自己不法之所有，以詐術使人將本人之物
    交付，處拘役伍拾捌日，如易科罰金以新臺幣壹仟元折算壹
    日，減為拘役貳拾玖日，如易科罰金以新臺幣壹仟元折算壹
    日。
二、犯罪事實要旨：
    甲○○明知申請金融機構帳戶使用實屬輕而易舉之事，復明
    知一般人無故索取他人金融帳戶使用之行徑，常與財產犯罪
    密切相關；雖無「提供金融帳戶予他人使用，必然引發該他
    人萌生恃以實施詐欺犯罪」之確信，仍有「提供自己金融帳
    戶予他人使用，可能足以幫助該他人及與之有犯意聯絡者（
    下稱「詐騙集團」）實施詐欺犯罪」之預見，猶不違背其本
    意（即縱使不詳詐騙集團果恃甲○○之金融帳戶實施詐欺犯
    罪，亦不違反甲○○之本意），進而基於幫助詐騙集團實施
    詐欺犯罪之不確定故意，先於民國96年3 月5 日，以自己名
    義，向附表所示各該金融機構申辦如附表所示各該帳號之金
    融帳戶，繼而於翌日即96年3 月6 日，在臺北市○○街177
    號附近，將自己向附表所示各該金融機構申辦如附表所示各
    該帳號之金融帳戶存摺、金融卡、印鑑章連同其密碼等資料
    ，一併持交予不詳詐騙集團使用，而對該詐騙集團提供助力
    ，藉此幫助該詐騙集團遂彼等向不特定第三人詐取財物之目
    的。嗣上開詐騙集團果基於詐騙之「單一」犯意聯絡，在時
    、空密接之情形下，推派姓名年籍不詳之成年成員數名，反
    覆、輪流利用人頭電話致電予「不特定」之多數人，對接聽
    者謊稱乃彼等故舊友人且需款孔急，而於時、空密接之情形
    下，持續對「不特定」之多數人施以詐術；而接獲詐騙集團
    來電之「不特定」人中，則果有乙○○誤信所指「故舊友人
    需款孔急」之謬誤訊息，旋即於96年3 月20日中午12時40分
    ，利用新竹國際商業銀行ATM 自動櫃員機，將其帳戶內項款
    即現金新臺幣（下同）10,000元匯入已經轉由該詐騙集團直
    接支配管領而如附表編號所示之甲○○金融帳戶；繼而復
    有丙○誤信所指「故舊友人需款孔急」之謬誤訊息，於96年
    3 月20日下午2 時11分，利用上海商業儲蓄銀行ATM 自動櫃
    員機，將其帳戶內項款即現金30,000元匯入已經轉由該詐騙
    集團直接支配管領而如附表編號所示之甲○○金融帳戶。
    上開詐騙集團乃藉此對乙○○、丙○詐欺取財得逞。其後，
    乙○○、丙○2 人雖因查覺事有蹊蹺而即報警究辦，然上開
    詐騙集團與前揭資金之關聯性，仍因甲○○如附表所示金融
    帳戶之介入而遭切斷，致員警無從自上開資金流向以逆推追
    查該詐騙集團之實際所在。
三、處罰條文 ：
    刑法第339 條第1 項、第30條、第55條、第41條第1 項前段
    ，刑法施行法第1 條之1 ，中華民國九十六年罪犯減刑條例
    第2 條第1 項第3 款、第7 條。
四、教示上訴期間及其限制：
    協商判決除有刑事訴訟法第445 條之4 第1 項第1 款於本訊
    問程序終結前，被告撤銷協商合意或檢察官撤回協商聲請者
    ；第2 款被告協商之意思非出於自由意志者；第4 款被告所
    犯之罪非第455 條之2 第1 項所定得以協商判決者；第6 款
    被告有其他較重之裁判上一罪之犯罪事實者；第7 款法院認
    應諭知免刑或免訴、不受理者情形之一，及違反同條第2 項
    法院「應於協商合意範圍內為判決；法院為協商判決所科之
    刑，以宣告緩刑或二年以下有期徒刑、拘役或罰金為限」之
    規定者外，不得上訴。
五、教示提出上訴狀之法院：
    本件如得上訴，而如不服本件判決，得自收受判決送達之日
    起10日內，向本院提出上訴書狀，上訴於第二審法院。
中    華    民    國    97    年    6     月    6     日
                  臺灣基隆地方法院刑事第四庭
                      書  記  官  王一芳
                      審判長法官  齊  潔
以上正本證明與原本無異。
本判決除有刑事訴訟法第455條之4第1項第1款、第2款、第4款、
第6款、第7款所定情形之一，或違反同條第2項規定者外，不得
上訴。
如有前揭除外情形，對於本件判決如有不服，應於收受本判決後
10日內向本院提出上訴書狀，其未敘述上訴理由者，並得於提起
上訴後10日內向本院補提理由書狀（均須按他造當事人之人數附
繕本）「切勿逕送上級法院」。
中    華    民    國    97    年    6     月    6     日
                      書  記  官  王一芳
附錄論罪法條：
中華民國刑法第339 條第1 項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處五年以下有期徒刑、拘役或科或併科一千元以下罰
金。
【附表】
┌──┬──────┬───────┬───┬──────┬─────┬──────┐
│編號│金 融 機 構 │帳        號  │被害人│匯 款 時 間 │ 匯款金額 │卷 證 一 覽 │
│    │            │              │      │            │ (新臺幣) │            │
├──┼──────┼───────┼───┼──────┼─────┼──────┤
│  │有限責任基隆│ 00000000000  │乙○○│96年3 月20日│10,000 元 │(甲)左列金融帳│
│    │市第二信用合│              │      │中午12時40分│          │  戶之客戶存│
│    │作社暖暖分社│              │      │            │          │  提明細表（│
│    │            │              │      │            │          │  偵查卷第61│
│    │            │              │      │            │          │  -62 頁）。│
│    │            │              │      │            │          │(乙)新竹國際商│
│    │            │              │      │            │          │  業銀行ATM │
│    │            │              │      │            │          │  自動櫃員機│
│    │            │              │      │            │          │  （自動付款│
│    │            │              │      │            │          │  機）交易明│
│    │            │              │      │            │          │  細表（偵查│
│    │            │              │      │            │          │  卷第10頁）│
│    │            │              │      │            │          │  。        │
│    │            │              │      │            │          │(丙)證人乙○○│
│    │            │              │      │            │          │  之警詢證述│
│    │            │              │      │            │          │  （偵查卷第│
│    │            │              │      │            │          │  8-9 頁）。│
├──┼──────┼───────┼───┼──────┼─────┼──────┤
│  │臺北市第一信│0000000000000 │丙  ○│96年3 月20日│30,000 元 │(甲)左列金融帳│
│    │用合作社和平│              │      │下午2 時11分│          │  戶之活期儲│
│    │東路分社（現│              │      │            │          │  蓄存款交易│
│    │改制為「稻江│              │      │            │          │  明細表（偵│
│    │商業銀行和平│              │      │            │          │  查卷第49頁│
│    │東路分行」）│              │      │            │          │  ）。      │
│    │            │              │      │            │          │(乙)上海商業儲│
│    │            │              │      │            │          │  蓄銀行ATM │
│    │            │              │      │            │          │  自動櫃員機│
│    │            │              │      │            │          │  交易明細表│
│    │            │              │      │            │          │  （偵查卷第│
│    │            │              │      │            │          │  125 頁）。│
│    │            │              │      │            │          │(丙)證人丙○之│
│    │            │              │      │            │          │  警詢證述（│
│    │            │              │      │            │          │  偵查卷第11│
│    │            │              │      │            │          │  2-113 頁）│
│    │            │              │      │            │          │  。        │
└──┴──────┴───────┴───┴──────┴─────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
