【裁判字號】    97,易,591
【裁判日期】    970606
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事判決               97年度易字第591號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
                      6號
上列被告因竊盜案件，經檢察官提起公訴（97年度偵字第9178、
13363 號），嗣因被告就被訴事實為有罪之陳述，經本院裁定依
簡式審判程序審理，判決如下：
    主  文
乙○○犯如附表所示之罪，各處如附表主文欄所示之刑，應執行
有期徒刑壹年捌月，扣案手電筒壹支及螺絲起子（一字扳手）壹
把，均沒收。
    事  實
一、乙○○意圖為自己不法之所有，持其所有之手電筒1 支及客
    觀上得以危害人生命、身體，可供兇器使用之螺絲起子1 把
    ，分別於附表所示之時、地，以上開手電筒1 支搜尋停放於
    各該處所車輛內之財物，並以螺絲起子1 把破壞如附表所示
    車輛之車窗後（毀損罪嫌部分均未據告訴），竊取各該車內
    如附表所示之財物，得手後分別將竊得之行動電話3 支，數
    位相機1 台、丙○○所有之機車行照、重型機車駕照執照、
    小客車駕駛執照、技術證各1 張、學生證2 張等財物放置於
    其所駕駛車牌號碼YK-2865 號自用小客車內，其餘竊得之財
    物則予以丟棄，嗣乙○○於民國97年3 月29日20時10分許，
    駕駛上開車輛載運竊得之上開物品，行經高雄縣岡山鎮○○
    路時，為警發現形跡可疑而加以盤查，始查獲上情，並扣得
    乙○○所有之手電筒1 支及螺絲起子1 把。
二、案經高雄縣政府警察局岡山分局報請臺灣高雄地方法院檢察
    署檢察官偵查起訴。
    理  由
一、本件被告乙○○所犯係死刑、無期徒刑、最輕本刑為3 年以
    上有期徒刑以外之罪，其於準備程序中就被訴事實為有罪之
    陳述，經本院告知簡式審判程序之旨，並聽取檢察官及被告
    之意見後，改依簡式審判程序審理。
二、上開事實業據被告於本院審理時坦承不諱（見本院卷第19頁
    ），核與被害人甲○○、丁○○、溫財政、丙○○、戊○○
    、證人莫士寬於警詢之陳述相符（見警1 卷第2 、3 、7 至
    12頁、警2 卷第2 至8 頁），並有高雄縣政府警察局岡山分
    局壽天派出所受理被害人甲○○刑事報案三聯單及刑案資料
    表、通聯記錄、高雄縣政府警察局岡山分局搜索、扣押筆錄
    、扣押物品目錄表各1 份、贓物認領保管收據4 份、查證照
    片9 頁（計22張）、高雄縣岡山鎮鍋爸火鍋店監視設備翻拍
    照片4 張（見警1 卷第5 、6 、16、17至28頁、警2 卷第18
    至21、26、27至36、41頁）附卷可稽，且經扣得犯案工具手
    電筒1 支及螺絲起子（即一字扳手）1 把，亦有高雄縣政府
    警察局岡山分局扣押物品目錄表1 份及照片1 幀在卷可按（
    見警2 卷第20、31頁、97年度偵字第9178號卷第9 、10頁）
    ，足徵被告前開行竊5 次之自白核與事實相符，自可採為認
    定事實之證據。從而，本件事證明確，被告犯行洵堪認定，
    自應依法論科。
三、按刑法第321 條第1 項第3 款之攜帶兇器竊盜罪，係以行為
    人攜帶兇器竊盜為其加重條件，此所謂兇器，其種類並無限
    制，凡客觀上足對人之生命、身體、安全構成威脅，具有危
    險性之兇器均屬之，且祇須行竊時攜帶此種具有危險性之兇
    器為已足，並不以攜帶之初有行兇之意圖為必要（最高法院
    79年臺上字第5253號判例足資參照）。查被告持以作為附表
    所示竊盜犯行所使用之螺絲起子（一字扳手）1 把，為尖銳
    鐵製長約20公分之物，業經被告供承在卷（見本院卷第15頁
    ），屬金屬材質，質地堅硬，並有扣案物照片1 幀可稽（見
    警2 卷第31頁），客觀上自足對人之生命、身體、安全構成
    威脅，均屬兇器無訛。是核被告於附表所示之犯罪事實，其
    所為均係犯刑法第321 條第1 項第3 款之攜帶兇器竊盜罪。
    被告所犯前開各罪，時間尚有相當之間隔，且係在不同地點
    ，隨機臨時覓尋不同之車輛行竊，復有侵害不同被害人財產
    法益之情事，顯均係出於各別犯意所為之者，應予分論併罰
    。本院審酌被告正值壯年，不思以正當方式賺取所得，竟為
    圖私利，而多次竊取他人財物，所為嚴重侵害被害人財產權
    益，亦敗壞社會治安甚鉅；惟念被告犯後尚知全然坦承犯行
    ，態度良好，並慮及被害人遭竊財物價值及其車窗玻璃損壞
    之犯罪之手段及所生損害等一切情狀，爰分別量處如主文所
    示之刑。又按刑法第51條數罪併罰定執行刑之立法方式，採
    限制加重原則，亦即非以累加方式定應執行刑，該條第5 款
    即明定：「宣告多數有期徒刑者，於各刑中之最長期以上，
    各刑合併之刑期以下，定其刑期。但不得逾30年」，是本案
    審酌被告先後所犯附表所示之加重竊盜案件5 次，其犯罪時
    間均在97年2 、3 月間，且犯罪手法類似，如以實質累加之
    方式定應執行刑，則處罰之刑度顯將超過其行為之不法內涵
    ，而違反罪責原則，及考量因生命有限，刑罰對被告之實質
    負擔暨造成之痛苦程度，係隨刑度增加而生加乘效果，而非
    以等比方式增加，是則以隨罪數增加遞減其刑罰之方式，當
    足以評價被告行為之不法性之法理（即多數犯罪責任遞減原
    則），於有期徒刑6 月以上至2 年6 月以下範圍內，定被告
    之應執行刑如主文所示，以資儆懲。
四、扣案手電筒1 支及螺絲起子（一字扳手）1 把，為被告所有
    供犯本案所用之物，業據被告供承在卷（見本院卷第15頁）
    ，應依第38條第1 項第2 款、第3 項，予以宣告沒收。至被
    告所駕駛車牌號碼YK-2865 號自用小客車雖有置放竊得贓物
    之情事，惟尚無事證證明上開車輛為被告供犯本案所用之物
    ，參以被告既稱上開車輛為伊預備以新台幣5 萬元向綽號「
    阿福」之友人購買，然因尚未支付款項且未過戶，現該車仍
    屬該友人所有，又因伊未支付購車價款，故該車業由友人取
    回等語（見本院卷第19頁），並有該車為案外人邱信耀名下
    之車籍查詢基本資料在卷可佐（見警2 卷第37頁），固與卷
    附責付保管條之記載內容有若干齟齬之處（見警2 卷第40頁
    ），仍不宜遽認上開車輛已歸屬為被告所有，復未扣案，且
    非屬違禁物品，故本院審認上開車輛尚難遽認為被告供犯本
    案之用，亦難認屬被告所有之物，爰不為沒收之宣告，附此
    敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第284 條之1
、第299 條第1 項前段、刑法第321 條第1 項第3 款、第51條第
5 款、第38條第1 項第2 款、第3 項，判決如主文。
本案經檢察官己○○到庭執行職務。
中    華    民    國    97    年    6     月    6     日
                  刑事第十七庭  法  官  林建鼎
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由，如未敘述上訴理由者，應於上訴期間屆滿後20
日內補提理由書狀於本院（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
中    華    民    國    97    年    6     月    6     日
                                書記官  林秀敏
附錄本件論罪科刑法條：
中華民國刑法第321 條：（加重竊盜罪）
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑
：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表：
┌─┬───┬────┬────┬────┬─────┬────┬────┐
│編│被害人│犯罪時間│犯罪地點│車牌號碼│ 竊得財物 │有無告訴│有無告訴│
│號│      │        │        │        │（新臺幣）│        │        │
├─┼───┼────┼────┼────┼─────┼────┼────┤
│ 1│甲○○│97年2 月│高雄縣岡│5066-QS │黑色手提包│業經報案│乙○○犯│
│  │      │10日19時│山鎮中山│        │1 只、行動│（見警1 │攜帶兇器│
│  │      │30分許  │南路與阿│        │電話2 只、│卷第2 頁│竊盜罪，│
│  │      │        │公店路口│        │彰化銀行存│）      │處有期徒│
│  │      │        │        │        │摺1 本、鑰│        │刑陸月，│
│  │      │        │        │        │匙2 支、公│        │扣案手電│
│  │      │        │        │        │司晶片卡2 │        │筒1 支及│
│  │      │        │        │        │張。      │        │螺絲起子│
│  │      │        │        │        │          │        │（一字扳│
│  │      │        │        │        │          │        │手）1 把│
│  │      │        │        │        │          │        │，均沒收│
│  │      │        │        │        │          │        │。      │
├─┼───┼────┼────┼────┼─────┼────┼────┤
│ 2│丁○○│97年3 月│高雄縣大│YK-3638 │三星牌行動│業經報案│乙○○犯│
│  │      │27日15時│樹鄉舊鐵│        │電話1 只、│（見警1 │攜帶兇器│
│  │      │許      │橋濕地公│        │隨身碟1 個│卷第11頁│竊盜罪，│
│  │      │        │園停車場│        │、中鋼眷屬│）      │處有期徒│
│  │      │        │        │        │證1 張。  │        │刑陸月，│
│  │      │        │        │        │          │        │扣案手電│
│  │      │        │        │        │          │        │筒1 支及│
│  │      │        │        │        │          │        │螺絲起子│
│  │      │        │        │        │          │        │（一字扳│
│  │      │        │        │        │          │        │手）1 把│
│  │      │        │        │        │          │        │，均沒收│
│  │      │        │        │        │          │        │。      │
├─┼───┼────┼────┼────┼─────┼────┼────┤
│ 3│溫財政│97年3 月│高雄縣大│R3-8019 │三星牌行動│業經報案│乙○○犯│
│  │      │27日23時│樹鄉舊鐵│        │電話1 只、│（見警1 │攜帶兇器│
│  │      │許      │橋濕地公│        │溫財政之國│卷第9 頁│竊盜罪，│
│  │      │        │園停車場│        │民身分證、│）      │處有期徒│
│  │      │        │        │        │駕駛執照各│        │刑陸月，│
│  │      │        │        │        │1 張。    │        │扣案手電│
│  │      │        │        │        │          │        │筒1 支及│
│  │      │        │        │        │          │        │螺絲起子│
│  │      │        │        │        │          │        │（一字扳│
│  │      │        │        │        │          │        │手）1 把│
│  │      │        │        │        │          │        │，均沒收│
│  │      │        │        │        │          │        │。      │
├─┼───┼────┼────┼────┼─────┼────┼────┤
│ 4│丙○○│97年3 月│高雄縣茄│VW-5141 │數位相機1 │業經報案│乙○○犯│
│  │      │29日16時│萣鄉漁人│        │台、丙○○│（見警2 │攜帶兇器│
│  │      │30分許  │碼頭北側│        │之機車行照│卷第2 頁│竊盜罪，│
│  │      │        │        │        │、國民身分│）      │處有期徒│
│  │      │        │        │        │證、重型機│        │刑陸月，│
│  │      │        │        │        │車駕駛執照│        │扣案手電│
│  │      │        │        │        │、小客車駕│        │筒1 支及│
│  │      │        │        │        │駛執照、技│        │螺絲起子│
│  │      │        │        │        │術證各1 張│        │（一字扳│
│  │      │        │        │        │、學生證2 │        │手）1 把│
│  │      │        │        │        │張。      │        │，均沒收│
│  │      │        │        │        │          │        │。      │
├─┼───┼────┼────┼────┼─────┼────┼────┤
│ 5│戊○○│97年3 月│高雄縣岡│6003-ME │隨身碟1 個│雖未經報│乙○○犯│
│  │      │29日19時│山鎮岡山│        │、手提袋1 │案，但經│攜帶兇器│
│  │      │50分許  │路437 號│        │只、戊○○│由證人莫│竊盜罪，│
│  │      │        │前      │        │之職章、私│士寬察覺│處有期徒│
│  │      │        │        │        │章各1 枚。│被告丟棄│刑陸月，│
│  │      │        │        │        │          │贓物後報│扣案手電│
│  │      │        │        │        │          │警，警方│筒1 支及│
│  │      │        │        │        │          │取回贓物│螺絲起子│
│  │      │        │        │        │          │，尋找被│（一字扳│
│  │      │        │        │        │          │害人曾建│手）1 把│
│  │      │        │        │        │          │勳到案，│，均沒收│
│  │      │        │        │        │          │已知被告│。      │
│  │      │        │        │        │          │行竊犯行│        │
│  │      │        │        │        │          │（見警1 │        │
│  │      │        │        │        │          │卷第4 、│        │
│  │      │        │        │        │          │7頁）   │        │
└─┴───┴────┴────┴────┴─────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
