【裁判字號】    97,聲減,1213
【裁判日期】    970606
【裁判案由】    聲請減刑及定應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定            97年度聲減字第1213號
聲  請  人
即  受刑人  甲○○
上列聲請人因違反毒品危害防制條例等案件，已經判決罪刑確定
，聲請人聲請減刑及定其應執行之刑，本院裁定如下：
    主  文
甲○○所犯如附表編號二、三、四所示之罪，各減為如附表所示
之刑，附表編號二所示之罪減刑後之刑與附表編號一所列不應減
刑之犯罪所處之刑，應執行有期徒刑拾貳年捌月，褫奪公權拾年
。
其餘聲請駁回。
    理  由
一、聲請意旨略以：聲請人即受刑人甲○○於附表所列日期犯如
    附表所示之罪，判處如附表所列之刑，均經確定在案，其犯
    罪時間均在民國96年4 月24日以前，合於減刑條件，聲請予
    以減刑並定其應執行之刑。
二、按最高法院88年第4 次刑事庭會議決議意旨略以：刑法第79
    條之1 第1 項規定：「二以上徒刑併執行者，第77 條 所定
    最低應執行之期間，合併計算之。」同條第3 項規定：「依
    第1 項規定合併計算執行期間而假釋者，前條第1 項規定之
    期間，亦合併計算之。」則在併合執行之情形，經許其假釋
    出獄者，其報請許可假釋所須最低應執行之期間，既合併計
    算；且假釋期間（即殘刑期間），亦合併計算之，其期間即
    無從區分。從而，不論假釋出獄前所執行之期間是否已逾其
    中任一罪之刑期，亦不論嗣後其假釋有無被撤銷，在假釋期
    間內，均應認為尚未執行完畢。本件受刑人所犯如附表所示
    之罪已依刑法第79條之1 第3 項合併計算其假釋期間，有臺
    灣高等法院被告前案紀錄表在卷可稽，揆諸前開說明，自應
    於殘刑全部執行完畢時始得認為受刑人所犯之附表所示之犯
    罪執行完畢，而受刑人之假釋現既遭撤銷，其聲請減刑，當
    無執行完畢不得減刑之問題，合先敘明。
三、受刑人犯如附表編號1 之罪，係因違反戡亂時期肅清煙毒條
    例第5 條第1 項規定，經臺灣高等法院臺南分院判決處有期
    徒刑13年，褫奪公權10年確定在案，此有臺灣高等法院臺南
    分院刑事判決、臺灣高等法院被告前案紀錄表各1 份附卷可
    憑，依據中華民國九十六年罪犯減刑條例第3 條第1 項第7
    款規定，該罪經宣告逾有期徒刑1 年6 月之刑者，不予減刑
    ，故聲請人於附表編號1 部分之罪聲請本院減刑，於法不合
    ，此部應予駁回。
四、附表編號2 、3 、4 之各罪部分，悉合於減刑條件，聲請人
    聲請予以減刑，經核尚無不合，應予准許。並就附表編號1
    及編號2 定其應執行之刑。受刑人犯如附表所示之罪後，刑
    法於95年7 月1 日修正施行，被告於裁判確定前犯數罪，需
    併合處罰時，依修正前刑法第51條第5 款規定，宣告多數有
    期徒刑者，於各刑中之最長期以上，各刑合併之刑期以下，
    定其刑期。但不得逾20年。而修正後之第51條第5 款，將定
    執行刑之上限改為有期徒刑30年，兩相比較，以舊法有利於
    被告，依刑法第2 條第1 項之意旨，定執行刑部分應適用舊
    法處斷。
五、據上論斷，應依中華民國九十六年罪犯減刑條例第2 條第1
    項第3 款、第8 條第1 項、第3 項、第10條、第11條、第12
    條，刑法第2 條第1 項，95年7 月1 日修正前刑法第51條第
    5 款、第8 款，裁定如主文。
中    華    民    國    97    年    6     月    6     日
                  刑事第九庭    法  官    王奕勛
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    97    年    6     月    10    日
                                書記官    林晏光
附表
┌──────┬─────────┬─────────┐
│編       號 │    1             │   2              │
├──────┼─────────┼─────────┤
│罪       名 │肅清煙毒條例      │麻醉藥品管理條例  │
├──────┼─────────┼─────────┤
│宣  告  刑  │有期徒刑13年      │有期徒刑1年       │
│            │褫奪公權10年      │                  │
├──────┼─────────┼─────────┤
│犯 罪 日 期 │77年12月間        │77年11月間        │
│            │至78年2月14日     │至78年2月14日     │
├──────┼─────────┼─────────┤
│偵 查 機 關 │高雄地檢78年偵字第│同左              │
│年 度 案 號 │2664號            │                  │
├─┬────┼─────────┼─────────┤
│最│法院    │高等法院臺南分院  │同左              │
│後├────┼─────────┼─────────┤
│事│判決字號│78年上訴字第2455號│同左              │
│實├────┼─────────┼─────────┤
│審│判決日期│78年11月8日       │同左              │
├─┼────┼─────────┼─────────┤
│確│法院    │同上              │同上              │
│定├────┼─────────┼─────────┤
│判│判決字號│同上              │同上              │
│決├────┼─────────┼─────────┤
│  │確定日期│同上              │同上              │
├─┴────┼─────────┼─────────┤
│所犯法條    │戡亂時期肅清煙毒條│麻醉藥品管理條例第│
│            │例第5條第1項      │13條之1第2項第4款 │
├──────┼─────────┼─────────┤
│減刑後刑度  │不予減刑          │有期徒刑6月       │
│            │                  │                  │
└──────┴─────────┴─────────┘
┌──────┬─────────┬─────────┐
│編       號 │    3             │    4             │
├──────┼─────────┼─────────┤
│罪       名 │肅清煙毒條例      │肅清煙毒條例      │
├──────┼─────────┼─────────┤
│宣  告  刑  │有期徒刑3年6月    │有期徒刑2年3月    │
│            │                  │褫奪公權2年       │
├──────┼─────────┼─────────┤
│犯 罪 日 期 │84年6月間某日起   │85年8月6日        │
│            │至84年12月23日；  │                  │
│            │84年12月30起      │                  │
│            │至85年2月27日     │                  │
├──────┼─────────┼─────────┤
│偵 查 機 關 │高雄地檢84年度偵字│高雄地檢85年偵字第│
│年 度 案 號 │第15906、21554號  │19318號           │
├─┬────┼─────────┼─────────┤
│最│法院    │高等法院高雄分院  │高雄地院          │
│後├────┼─────────┼─────────┤
│事│判決字號│85年度上訴字第601 │85年訴字第2430號  │
│實│        │號                │                  │
│審├────┼─────────┼─────────┤
│  │判決日期│85年4月30日       │85年10月29日      │
├─┼────┼─────────┼─────────┤
│確│法院    │同上              │同上              │
│定├────┼─────────┼─────────┤
│判│判決字號│同上              │同上              │
│決├────┼─────────┼─────────┤
│  │確定日期│85年4月30日       │85年11月28日      │
├─┴────┼─────────┼─────────┤
│所犯法條    │肅清煙毒條例第9條 │肅清煙毒條例第10條│
│            │第1項             │第1項             │
├──────┼─────────┼─────────┤
│減刑後刑度  │有期徒刑1年9月    │有期徒刑1年1月15日│
│            │                  │褫奪公權1年       │
└──────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
