【裁判字號】    97,審簡,599
【裁判日期】    970606
【裁判案由】    賭博等
【裁判全文】
臺灣高雄地方法院刑事簡易判決         97年度審簡字第599號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
            甲○○
上列被告等因賭博等案件，經檢察官聲請以簡易判決處刑（97年
度偵字第126 號），本院判決如下：
    主  文
乙○○違反未依電子遊戲場業管理條例規定辦理營利事業登記者
，不得經營電子遊戲場業之規定，處有期徒刑貳月，如易科罰金
，以新臺幣壹仟元折算壹日。扣案如附表示之物品，均沒收。甲
○○犯賭博罪，處罰金新臺幣貳仟元，如易服勞役，以新臺幣壹
仟元折算壹日。扣案之電子遊戲機「超悟空」壹台（含IC板壹塊
）、代幣捌拾伍枚及現金新臺幣柒佰元，均沒收。
    事實及理由
一、本件犯罪事實及證據均引用檢察官聲請簡易判決處刑書之記
    載（如附件）。
二、按電子遊戲場業管理條例之立法目的其一在於管理電子遊戲
    場業；而所謂電子遊戲場業，依該條例第2 條規定，係指設
    置電子遊戲機供不特定人益智娛樂之營利事業。換言之，僅
    須設置電子遊戲機供人娛樂以營利者，即屬電子遊戲場業管
    理條例所指之電子遊戲場業，其規模及所設置之電子遊戲機
    之數量如何，則非所問。故被告乙○○未依電子遊戲場業管
    理條例規定辦理營利事業登記，即在公眾得出入之青年夜市
    內擺設電子遊戲機台，供不特定賭客把玩，並以偶然之勝負
    ，決定財物之得失，是核其所為，係違反電子遊戲場業管理
    條例第15條未辦理營利事業登記者，不得經營電子遊戲場業
    之規定，應依同法第22條處斷，及刑法第266 條第1 項之普
    通賭博罪；被告甲○○所為，係犯刑法第266 條第1 項前段
    之賭博罪。又按刑事法若干犯罪行為態樣，本質上原具有反
    覆、延續實行之特徵，立法時既予特別歸類，定為犯罪構成
    要件之行為要素，則行為人基於概括之犯意，在密切接近之
    一定時、地持續實行之複次行為，倘依社會通念，於客觀上
    認為符合一個反覆、延續性之行為觀念者，於刑法評價上，
    即應僅成立一罪；學理上所稱「集合犯」之職業性、營業性
    或收集性等具有重複特質之犯罪均屬之，例如經營、從事業
    務、收集、販賣、製造、散布等行為概念者。查被告乙○○
    同一經營電子遊戲場業之營業及在該處賭博之行為，雖自民
    國96年9 月底某日起持續至同年12月17日為警查獲時止，然
    上開行為，本質上即含有反覆為之之特質，並具有場所、時
    間密接性，足認被告自始即基於反覆實施之犯意，應屬具有
    預定同種類行為將反覆實行之集合犯，均應包括性地論以一
    罪。又被告以一行為同時觸犯上開2 罪，為想像競合犯，應
    依刑法第55條規定從一重之電子遊戲場業管理條例第22條規
    定處斷。爰審酌被告乙○○未經許可擅自經營電子遊戲場業
    ，破壞國家對於電子遊戲場業之管理，而被告乙○○、甲○
    ○2 人又在公眾得出入之場所賭博財物，對於社會秩序及善
    良風俗均產生不良影響，惟念其等犯後均已坦承犯行，尚知
    悔悟，且賭博之金額非鉅，犯罪所生危害尚非重大等一切情
    狀，分別量處如主文所示之刑，並斟酌本件犯罪情節、被告
    等之智識程度及經濟狀況等情，分別諭知以新臺幣1,000 元
    折算1 日之易科罰金及易服勞役折算標準，以資懲儆。
三、扣案之電子遊戲機「超悟空」1 台（含IC板1 塊）及代幣85
    枚，係供本件當場賭博之器具，業據被告乙○○、甲○○供
    述明確，均應依刑法第266 條第2 項規定，不問屬於犯人與
    否，併予宣告沒收；扣案之現金新臺幣700 元，係被告甲○
    ○犯賭博罪所得之物，應依刑法第38條第1 項第3 款規定，
    宣告沒收。另扣案如附表所示之物品（除上開超悟空1 台及
    代幣85枚係賭博之器具外），係供被告乙○○為本件違反電
    子遊戲場業管理條例犯行所用之物，且屬被告乙○○所有，
    業據被告乙○○供承在卷可按，均應依刑法第38條第1 項第
    2 款規定，併予宣告沒收。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項、第454 條第2 項，電子遊戲場業管理條例第15條、第22
    條，刑法第11條前段、第266 條第1 項前段、第2 項、第55
    條、第41條第1 項前段、第42條第3 項、第38條第1 項第2
    款、第3 款，刑法施行法第1 條之1 ，逕以簡易判決處刑如
    主文。
五、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    97    年    6     月    6     日
                  高雄簡易庭    法  官  陳玉聰
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內，向本院提出上訴書
狀。
中    華    民    國    97    年    6     月    6     日
                                書記官  周美
附表
┌──┬───────────────────┬──────┐
│編號│扣案之物品                            │數量        │
├──┼───────────────────┼──────┤
│ 1  │電子遊戲機「超悟空」（含IC板19塊）    │19台        │
│    │（其中1台供賭博所用）                 │            │
├──┼───────────────────┼──────┤
│ 2  │電子遊戲機「鬼武者」（含IC板2 塊）    │2 台        │
├──┼───────────────────┼──────┤
│ 3  │電子遊戲機「梅松」（含IC板1 塊）      │1 台        │
├──┼───────────────────┼──────┤
│ 4  │電子遊戲機「北斗拳」（含IC板3 塊）    │3 台        │
├──┼───────────────────┼──────┤
│ 5  │電子遊戲機「祭達人」（含IC板1 塊）    │1 台        │
├──┼───────────────────┼──────┤
│ 6  │電子遊戲機「777」（含IC板2 塊）       │2 台        │
├──┼───────────────────┼──────┤
│ 7  │電子遊戲機「女性宣言」（含IC板1 塊）  │1 台        │
├──┼───────────────────┼──────┤
│ 8  │電子遊戲機「鬥神雷電」（含IC板1 塊）  │1 台        │
├──┼───────────────────┼──────┤
│ 9  │電子遊戲機「天下無敵」（含IC板1 塊）  │1 台        │
├──┼───────────────────┼──────┤
│ 10 │電子遊戲機「黑王」（含IC板1 塊）      │1 台        │
├──┼───────────────────┼──────┤
│ 11 │電子遊戲機「鐵拳」（含IC板1 塊）      │1 台        │
├──┼───────────────────┼──────┤
│ 12 │電子遊戲機「番長」（含IC板1 塊）      │1 台        │
├──┼───────────────────┼──────┤
│ 13 │電子遊戲機「宿命」（含IC板1 塊）      │1 台        │
├──┼───────────────────┼──────┤
│ 14 │電子遊戲機「八代將軍」（含IC板1 塊）  │1 台        │
├──┼───────────────────┼──────┤
│ 15 │帳冊                                  │2 本        │
├──┼───────────────────┼──────┤
│ 16 │兌換禮物紀錄單                        │1 張        │
├──┼───────────────────┼──────┤
│ 17 │點幣機                                │1 台        │
├──┼───────────────────┼──────┤
│ 18 │裝代幣用塑膠盒                        │1 個        │
├──┼───────────────────┼──────┤
│ 19 │機台內之代幣                          │12800枚     │
├──┼───────────────────┼──────┤
│ 20 │供賭博所用之代幣                      │85 枚       │
└──┴───────────────────┴──────┘
附錄本判決論罪科刑之法條：
電子遊戲場業管理條例第15條
未依本條例規定辦理營利事業登記者，不得經營電子遊戲場業。
電子遊戲場業管理條例第22條
違反第15條規定者，處行為人1 年以下有期徒刑、拘役或科或併
科新台幣50萬元以上250 萬元以下罰金。
刑法第266條
在公共場所或公眾得出入之場所賭博財物者，處1 千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
