【裁判字號】    97,除,44
【裁判日期】    970606
【裁判案由】    除權判決
【裁判全文】
臺灣苗栗地方法院民事判決                97年度除字第44號
聲  請  人  甲○○
上列聲請人聲請宣告支票無效事件，本院於97年6月3日言詞辯
論終結，判決如下：
    主  文
宣告如附表所示之支票無效。
訴訟費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有如附表所示之支票1 張，因被竊
，前經聲請本院以96年度催字第204 號公示催告，並刊登新聞紙
在案，現申報權利期間已滿，無人申報權利及提出原支票，為此
聲請宣告該支票無效。
    理  由
一、上開支票，經本院以96年度催字第204號公示催告。
二、所定申報權利期間，已於民國97年5 月8 日屆滿，迄今無人
    申報權利，聲請人之聲請，應予准許。
三、依民事訴訟法第564 條第1 項、第549 條之1 ，判決如主文
中    華    民    國    97    年    6     月    6     日
                  民事庭法  官  伍偉華
以上正本係照原本作成。
本判決不得上訴。
                        書記官  黎東成
中    華    民    國    97    年    6     月    6     日
┌───────────────────────────────────────────────────────┐
│支票附表：                                                                                   97年度除字第44 號│
├──┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編號│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│    │                  │                  │                      │   （新台幣）   │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│001 │佳弘交通股份有限公│華南銀行苗栗分行  │96年10月12日          │130,000元       │VC0000000       │    │
│    │司徐正雄          │                  │                      │                │                │    │
└──┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
