【裁判字號】    97,消債更,451
【裁判日期】    970606
【裁判案由】    更生事件
【裁判全文】
臺灣板橋地方法院民事裁定           97年度消債更字第451號
聲  請  人     甲  ○
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
聲請人應於收到本裁定10日內，陳報附表所列事項，如逾期提出
說明，即駁回其聲請。
    理  由
一、按消費者債務清理條例第 8條規定，聲請更生或清算不合程
    式或不備其他要件者，法院應以裁定駁回之，但其情形可以
    補正者，法院應定期間先命補正。
二、查聲請人於97年6月4日向本院遞狀聲請更生，本院認為尚有
    下列事項，須請聲請人說明，請在要求的期間內陳報，以利
    更生程序之進行。
中    華    民    國    97    年    6    月      6    日
                  民事第三庭    法  官  何君豪
上為正本係照原本作成
本件不得抗告
中    華    民    國    97    年    6     月     6    日
                                書記官  黃琴茜
 附表：
┌──┬────────────────────────┐
│項目│內容                                            │
├──┼────────────────────────┤
│ 1  │台端陳稱領有遺眷終身俸，每月約有新台幣2萬多元， │
│    │可有相關證明。                                  │
├──┼────────────────────────┤
│    │台端協商成立後，是否按時繳款？繳款的情形為何？何│
│ 2  │時開始毀諾？又毀諾之後，原本應用於償還債務的財產│
│    │，所在何處？或用於何處？檢附證據說明之。        │
├──┼────────────────────────┤
│ 3  │請提出與北縣板橋農會茲借房貸的契約書。並說明房貸│
│    │每月支付多少金額。                              │
├──┼────────────────────────┤
│ 4  │提出最新台端所有不動產之土地及建物登記謄本。    │
├──┼────────────────────────┤
│ 5  │提出台端可以接受的還款條件。                    │
├──┼────────────────────────┤
│ 6  │請表列台端每月必要之支出明細。                  │
└──┴────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
