【裁判字號】    97,票,280
【裁判日期】    970606
【裁判案由】    本票裁定
【裁判全文】
臺灣新竹地方法院民事裁定               97年度票字第280號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間聲請對本票准許強制執行事件，本院裁定如下：
    主  文
相對人簽發如附表編號１～及～所示之本票，各如附表編
號１～及～所示之金額，得為強制執行。
其餘聲請駁回。
程序費用新台幣貳仟元由相對人負擔。
    理  由
一、聲請意旨略以：聲請人執有相對人簽發如附表所示之本票，
    並免除作成拒絕證書，未載到期日，詎經聲請人向相對人提
    示均未獲付款，為此提出本票貳拾紙，聲請裁定准許強制執
    行等語。
二、經核聲請人所提示之本票原本，與聲請意旨相符，本件聲請
    ，核如主文第1項所示部分，與票據法第123條規定相符，應
    予准許。按執票人應以背書之連續證明其權利，票據法第37
    條第1項前段定有明文，而此項規定於本票亦有準用；又按
    票據載有受款人時，受款人只能經由背書而轉讓，否則其背
    書即不連續。查如附表編號、、之本票受款人記載常
    青行銷企業管理顧問有限公司，即以常青行銷企業管理顧問
    有限公司為受款人，而非以聲請人乙○○為受款人，而系爭
    本票並未經常青行銷企業管理顧問有限公司之背書轉讓，則
    聲請人縱取得本件本票，亦非票據權利人，而得行使票據上
    權利，依前揭法條所示聲請人自不能證明其權利，其聲請裁
    定准予強制執行，即屬不應准許。
三、依非訟事件法第21條第2項、第24條第2項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    97    年    6     月    6     日
                            民事庭法  官  謝永昌
一、以上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後20日
    之不變期間內，對執票人向本院另行提起確認債權不存在之
    訴。
四、聲請人應於本命令送達後五日內提出相對人之最新戶籍謄本
    （記事欄不得省略），倘相對人為公司行號，則應提出最新
    之公司登記事項卡或營利事業登記証及其法定代理人之最新
    戶籍謄本（記事欄不可省略）。待提出後俟送達合法則本院
    將依職權核發確定證明書，無庸聲請，倘未提出上開資料則
    不予核發確定証明書。
中    華    民    國    97    年    6     月    6     日
                                  書記官  鄭敏郎
┌───────────────────────────────────────┐
│附表：                                                                        │
├──┬───────┬───────┬────────┬───────┬───┤
│編號│發   票   日  │票  面  金  額│得為強制執行金額│本  票  號  碼│備 考 │
│    │              │︵新  台  幣︶│︵新  台  幣︶  │              │      │
├──┼───────┼───────┼────────┼───────┼───┤
│001 │93年7月12日   │50,000元      │50,000元        │TH-NO-619711  │      │
├──┼───────┼───────┼────────┼───────┼───┤
│002 │93年7月12日   │50,000元      │50,000元        │TH-NO-619710  │      │
├──┼───────┼───────┼────────┼───────┼───┤
│003 │93年7月12日   │50,000元      │50,000元        │TH-NO-619715  │      │
├──┼───────┼───────┼────────┼───────┼───┤
│004 │93年7月12日   │50,000元      │50,000元        │TH-NO-619713  │      │
├──┼───────┼───────┼────────┼───────┼───┤
│005 │93年7月12日   │50,000元      │50,000元        │TH-NO-619712  │      │
├──┼───────┼───────┼────────┼───────┼───┤
│006 │93年9月12日   │50,000元      │50,000元        │TH-NO-619714  │      │
├──┼───────┼───────┼────────┼───────┼───┤
│007 │93年7月12日   │50,000元      │50,000元        │TH-NO-619708  │      │
├──┼───────┼───────┼────────┼───────┼───┤
│008 │93年6月25日   │50,000元      │50,000元        │CH-NO-675573  │      │
├──┼───────┼───────┼────────┼───────┼───┤
│009 │93年7月12日   │50,000元      │50,000元        │TH-NO-619707  │      │
├──┼───────┼───────┼────────┼───────┼───┤
│010 │93年7月12日   │50,000元      │50,000元        │TH-NO-619709  │      │
├──┼───────┼───────┼────────┼───────┼───┤
│011 │93年7月12日   │50,000元      │50,000元        │TH-NO-619706  │      │
├──┼───────┼───────┼────────┼───────┼───┤
│012 │93年6月25日   │50,000元      │50,000元        │CH-NO-675572  │      │
├──┼───────┼───────┼────────┼───────┼───┤
│013 │93年6月25日   │50,000元      │50,000元        │CH-NO-675575  │      │
├──┼───────┼───────┼────────┼───────┼───┤
│014 │93年6月25日   │50,000元      │50,000元        │CH-NO-679222  │      │
├──┼───────┼───────┼────────┼───────┼───┤
│015 │93年6月25日   │50,000元      │50,000元        │CH-NO-675574  │      │
├──┼───────┼───────┼────────┼───────┼───┤
│016 │93年6月25日   │50,000元      │50,000元        │CH-NO-679253  │      │
├──┼───────┼───────┼────────┼───────┼───┤
│017 │93年6月25日   │50,000元      │50,000元        │CH-NO-679252  │      │
├──┼───────┼───────┼────────┼───────┼───┤
│018 │93年7月12日   │500,000元     │500,000元       │TH-NO-619705  │      │
├──┼───────┼───────┼────────┼───────┼───┤
│019 │93年7月12日   │500,000元     │500,000元       │TH-NO-619704  │      │
├──┼───────┼───────┼────────┼───────┼───┤
│020 │93年6月25日   │1,350,000元   │1,350,000元     │CH-NO-679251  │      │
└──┴───────┴───────┴────────┴───────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
