【裁判字號】    97,促,4149
【裁判日期】    970606
【裁判案由】    支付命令
【裁判全文】
臺灣新竹地方法院民事裁定              97年度促字第4149號
債  權  人  丁○○
                        1
上債權人與債務人乙○○、己○○、庚○○、丙○○、甲○○、
林萬益、戊○○、李正達等間請求支付命令事件，債權人應於收
受本裁定之日起3日內，補正下列事項，逾期即駁回聲請，特此
裁定。
    應補正之事項：
一、裁判費用新台幣壹仟元。
二、請補正債務人庚○○、林萬益及李正達之住居所。
中    華    民    國    97    年    6     月    6     日
                        民事庭法  官  謝永昌
以上正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    97    年    6     月    6     日
                              書記官  鄭敏郎


司法院資訊處製作；財團法人民間司法改革基金會備份。
