【裁判字號】    90,訴,2191
【裁判日期】    970606
【裁判案由】    分割共有物
【裁判全文】
臺灣臺中地方法院民事裁定               90年訴字第2191號
  聲  請  人  庚○○
  被      告  申○○
  訴訟代理人  甘龍強律師
  相  對  人  癸○○
              子○○
              甲○○
  兼上一人訴
  訟代理人    乙○○
  相  對  人  Ｆ○○○
              壬○○
              未○○
              午○○
              Ｅ○○
              玄○○
              卯○○
              巳○○
              丑○○
              Ｄ○○○
              寅○○
              辛○○
              辰○○
              己○○
              Ｂ○○○
              丙○○
              宙○○
              宇○○
              Ａ○○
              亥○○
              天○○
              地○○
              戊○○○
              酉○○○
              丁○○○
              Ｃ○○○
              黃○○即梁陳玉.
              戌○即梁陳玉花.
上列當事人間請求分割共有物事件，聲請人就本院於93年5月18
日所為之判決聲請裁定更正錯誤，本院裁定如下：
    主      文
聲請駁回。
聲請程序費用由聲請人負擔。
    理      由
一、本件聲請意旨略以：聲請人即原告接獲鈞院民國93年5月18
    日90年度訴字第2191號判決書後，即進行訴外人「梁葉」之
    繼承登記程序，茲發現主文中之土地共有人「申○○」，其
    父梁丕哲、母梁紀棉，並非「梁葉」之繼承人或後代，雖於
    97 年2月20日申請更正，惟庭上於3月18日開庭時退還，但
    深感，若依原判決主文辦理繼承登記，必致發生錯誤而難以
    補救，故再次聲請裁定更正等語。
二、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨
    時或依聲請以裁定更正之；其正本與原本不符者亦同，民事
    訴訟法第232條第1項定有明文。所謂顯然錯誤，乃指判決中
    所表示者，與法院本來之意思顯然不符者而言，此有最高法
    院18年度聲字第307號判例可資參照。
三、經查：本院調閱上開民事卷宗，本院93年5月18日90年度訴
    字第2191號判決之內容，業於93年10月26日更正並重新送達
    ，原判決已予作廢，判決內容應以93年11月1日重新製作之
    內容為準，核其判決內容，關於聲請人所聲請更正之事項已
    予更正，並無其他誤寫、誤算或所謂判決中所表示者與法院
    本來意思不符之情形，故聲請人聲請裁定更正，自不應准許
    。
四、依民事訴訟法第95條、第78條，裁定如主文。
中    華    民    國    97    年    6     月    6     日
                  民事第四庭    法  官 呂明坤
以上正本係照原本作成
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告費新台幣1,000元
中    華    民    國    97    年    6     月    6     日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
