【裁判字號】    97,聲,953
【裁判日期】    970606
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           97年度聲字第953號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    現於臺灣台中監獄執行中
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳拾參年
肆月。
    理  由
甲○○因販賣毒品等罪，經本院及台灣彰化地方法院先後判處如
附表所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之
刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟
法第四百七十七條第一項、刑法第五十三條、第五十一條第五款
，裁定如主文。
中    華    民    國    97    年    6     月    6     日
            刑事第二庭  審判長法  官  李  璋  鵬
                              法  官  胡  忠  文
                              法  官  蕭  錦  鍾
上列正本證明與原本無異。
如不服本裁定，應於收受送達後5日內向本院提出抗告書狀，並
敘述抗告之理由。
                              書記官  蕭  訓  慧
中    華    民    國    97    年    6     月    6     日
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編          號  │         1          │         2          │         3          │
├────────┼──────────┼──────────┼──────────┤
│罪          名  │  毒品危害防制條例  │  毒品危害防制條例  │   毒品危害防制條例 │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│   減為有期徒刑4月  │   減為有期徒刑2月  │   有期徒刑15年2月  │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│     96.02.05       │       96.02.04     │       95.11.05     │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│  彰化地檢96年度偵  │  彰化地檢96年度偵  │   彰化地檢96年度偵 │
│年   度   案  號│  字第1474號        │  字第1474號        │   字第3735號       │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│      彰化地院      │      彰化地院      │     臺中高分院     │
│最├──────┼──────────┼──────────┼──────────┤
│後│            │                    │                    │                    │
│事│案        號│ 96年度訴字第781號  │  96年度訴字第781號 │    96年度上訴字    │
│實│            │                    │                    │      第2596號      │
│審├──────┼──────────┼──────────┼──────────┤
│  │判  決 日 期│     96.05.30       │       96.05.30     │      97.01.16      │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│      彰化地院      │      彰化地院      │      最高法院      │
│確├──────┼──────────┼──────────┼──────────┤
│定│            │                    │                    │                    │
│判│案        號│ 96年度訴字第781號  │  96年度訴字第781號 │    97年度台上字    │
│決│            │                    │                    │      第1933號      │
│  ├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│     96.06.18       │       96.06.18     │      97.05.08      │
├─┴──────┼──────────┼──────────┼──────────┤
│                │   彰化地檢96年度   │    彰化地檢96年度  │    彰化地檢97年度  │
│備            註│   執字第3483號     │    執字第3483號    │    執字第3230號    │
│                │                    │                    │                    │
└────────┴──────────┴──────────┴──────────┘
┌────────┬──────────┬──────────┬──────────┐
│編          號  │         4          │         5          │         6          │
├────────┼──────────┼──────────┼──────────┤
│罪          名  │  毒品危害防制條例  │  毒品危害防制條例  │   毒品危害防制條例 │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│  有期徒刑15年2月   │   有期徒刑15年2月  │   有期徒刑15年2月  │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│     95.11.07       │       95.11.08     │       95.11.17     │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│  彰化地檢96年度偵  │  彰化地檢96年度偵  │   彰化地檢96年度偵 │
│年   度   案  號│  字第3735號        │  字第3735號        │   字第3735號       │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│     臺中高分院     │     臺中高分院     │     臺中高分院     │
│最├──────┼──────────┼──────────┼──────────┤
│後│            │                    │                    │                    │
│事│案        號│96年度上訴字第2596號│96年度上訴字第2596號│96年度上訴字第2596號│
│實│            │                    │                    │                    │
│審├──────┼──────────┼──────────┼──────────┤
│  │判  決 日 期│     97.01.16       │       97.01.16     │      97.01.16      │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│      最高法院      │      最高法院      │      最高法院      │
│確├──────┼──────────┼──────────┼──────────┤
│定│            │                    │                    │                    │
│判│案        號│97年度台上字第1933號│97年度台上字第1933號│97年度台上字第1933號│
│決│            │                    │                    │                    │
│  ├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│     97.05.08       │       97.05.08     │      97.05.08      │
├─┴──────┼──────────┼──────────┼──────────┤
│                │   彰化地檢97年度   │   彰化地檢97年度   │    彰化地檢97年度  │
│備            註│   執字第3230號     │   執字第3230號     │    執字第3230號    │
│                │                    │                    │                    │
└────────┴──────────┴──────────┴──────────┘
┌────────┬──────────┬──────────┬──────────┐
│編          號  │         7          │         8          │         9          │
├────────┼──────────┼──────────┼──────────┤
│罪          名  │  毒品危害防制條例  │  毒品危害防制條例  │   毒品危害防制條例 │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│   有期徒刑15年2月  │    有期徒刑15年    │    有期徒刑15年    │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│     95.11.18       │       95.11.02     │       95.11.02     │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│  彰化地檢96年度偵  │  彰化地檢96年度偵  │   彰化地檢96年度偵 │
│年   度   案  號│  字第3735號        │  字第3735號        │   字第3735號       │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│    臺中高分院      │     臺中高分院     │     臺中高分院     │
│最├──────┼──────────┼──────────┼──────────┤
│後│            │                    │                    │                    │
│事│案        號│96年度上訴字第2596號│96年度上訴字第2596號│96年度上訴字第2596號│
│實│            │                    │                    │                    │
│審├──────┼──────────┼──────────┼──────────┤
│  │判  決 日 期│      97.01.16      │      97.01.16      │      97.01.16      │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│      最高法院      │      最高法院      │      最高法院      │
│確├──────┼──────────┼──────────┼──────────┤
│定│            │                    │                    │                    │
│判│案        號│97年度台上字第1933號│97年度台上字第1933號│97年度台上字第1933號│
│決│            │                    │                    │                    │
│  ├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│     97.05.08       │       97.05.08     │      97.05.08      │
├─┴──────┼──────────┼──────────┼──────────┤
│                │    彰化地檢97年度  │    彰化地檢97年度  │    彰化地檢97年度  │
│備            註│    執字第3230號    │    執字第3230號    │    執字第3230號    │
│                │                    │                    │                    │
└────────┴──────────┴──────────┴──────────┘
┌────────┬──────────┬──────────┬──────────┐
│編          號  │         10         │         11         │         12         │
├────────┼──────────┼──────────┼──────────┤
│罪          名  │  毒品危害防制條例  │  毒品危害防制條例  │   毒品危害防制條例 │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│    有期徒刑15年    │    有期徒刑15年    │     有期徒刑15年   │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│     95.11.02       │       95.11.03     │       95.11.05     │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│  彰化地檢96年度偵  │  彰化地檢96年度偵  │   彰化地檢96年度偵 │
│年   度   案  號│  字第3735號        │  字第3735號        │   字第3735號       │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│     臺中高分院     │     臺中高分院     │     臺中高分院     │
│最├──────┼──────────┼──────────┼──────────┤
│後│            │                    │                    │                    │
│事│案        號│96年度上訴字第2596號│96年度上訴字第2596號│96年度上訴字第2596號│
│實│            │                    │                    │                    │
│審├──────┼──────────┼──────────┼──────────┤
│  │判  決 日 期│     97.01.16       │       97.01.16     │      97.01.16      │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│     最高法院       │      最高法院      │      最高法院      │
│確├──────┼──────────┼──────────┼──────────┤
│定│            │                    │                    │                    │
│判│案        號│97年度台上字第1933號│97年度台上字第1933號│97年度台上字第1933號│
│決│            │                    │                    │                    │
│  ├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│     97.05.08       │       97.05.08     │      97.05.08      │
├─┴──────┼──────────┼──────────┼──────────┤
│                │   彰化地檢97年度   │    彰化地檢97年度  │    彰化地檢97年度  │
│備            註│   執字第3230號     │    執字第3230號    │    執字第3230號    │
│                │                    │                    │                    │
└────────┴──────────┴──────────┴──────────┘
┌────────┬──────────┬──────────┬──────────┐
│編          號  │         13         │         14         │         15         │
├────────┼──────────┼──────────┼──────────┤
│罪          名  │  毒品危害防制條例  │  毒品危害防制條例  │   毒品危害防制條例 │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│    有期徒刑15月    │    有期徒刑15年    │    有期徒刑15年    │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│     95.11.12       │       95.12.13     │       95.11.10     │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│  彰化地檢96年度偵  │  彰化地檢96年度偵  │   彰化地檢96年度偵 │
│年   度   案  號│  字第3735號        │  字第3735號        │   字第3735號       │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│     臺中高分院     │    臺中高分院      │     臺中高分院     │
│最├──────┼──────────┼──────────┼──────────┤
│後│            │                    │                    │                    │
│事│案        號│96年度上訴字第2596號│96年度上訴字第2596號│96年度上訴字第2596號│
│實│            │                    │                    │                    │
│審├──────┼──────────┼──────────┼──────────┤
│  │判  決 日 期│     97.01.16       │       97.01.16     │      97.01.16      │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│     最高法院       │       最高法院     │      最高法院      │
│確├──────┼──────────┼──────────┼──────────┤
│定│            │                    │                    │                    │
│判│案        號│97年度台上字第1933號│97年度台上字第1933號│97年度台上字第1933號│
│決│            │                    │                    │                    │
│  ├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│     97.05.08       │       97.05.08     │      97.05.08      │
├─┴──────┼──────────┼──────────┼──────────┤
│                │   彰化地檢97年度   │    彰化地檢97年度  │    彰化地檢97年度  │
│備            註│   執字第3230號     │    執字第3230號    │    執字第3230號    │
│                │                    │                    │                    │
└────────┴──────────┴──────────┴──────────┘
┌────────┬──────────┬──────────┬──────────┐
│編          號  │         16         │         17         │         18         │
├────────┼──────────┼──────────┼──────────┤
│罪          名  │  毒品危害防制條例  │  毒品危害防制條例  │   毒品危害防制條例 │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│   有期徒刑15年     │    有期徒刑15年    │    有期徒刑15年    │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│     95.11.21       │       95.11.03     │       95.11.07     │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│  彰化地檢96年度偵  │  彰化地檢96年度偵  │   彰化地檢96年度偵 │
│年   度   案  號│  字第3735號        │  字第3735號        │   字第3735號       │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│    臺中高分院      │     臺中高分院     │     臺中高分院     │
│最├──────┼──────────┼──────────┼──────────┤
│後│            │                    │                    │                    │
│事│案        號│96年度上訴字第2596號│96年度上訴字第2596號│96年度上訴字第2596號│
│實│            │                    │                    │                    │
│審├──────┼──────────┼──────────┼──────────┤
│  │判  決 日 期│     97.01.16       │       97.01.16     │      97.01.16      │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│     最高法院       │       最高法院     │      最高法院      │
│確├──────┼──────────┼──────────┼──────────┤
│定│            │                    │                    │                    │
│判│案        號│97年度台上字第1933號│97年度台上字第1933號│97年度台上字第1933號│
│決│            │                    │                    │                    │
│  ├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│     97.05.08       │       97.05.08     │      97.05.08      │
├─┴──────┼──────────┼──────────┼──────────┤
│                │    彰化地檢97年度  │    彰化地檢97年度  │    彰化地檢97年度  │
│備            註│    執字第3230號    │    執字第3230號    │    執字第3230號    │
│                │                    │                    │                    │
└────────┴──────────┴──────────┴──────────┘
┌────────┬──────────┬──────────┬──────────┐
│編          號  │         19         │         20         │         21         │
├────────┼──────────┼──────────┼──────────┤
│罪          名  │  毒品危害防制條例  │  毒品危害防制條例  │   毒品危害防制條例 │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│    有期徒刑15年    │    有期徒刑15年    │     有期徒刑15年   │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│     95.11.08       │       95.11.15     │       95.11.16     │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│  彰化地檢96年度偵  │   彰化地檢96年度偵 │   彰化地檢96年度偵 │
│年   度   案  號│  字第3735號        │   字第3735號       │   字第3735號       │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│     臺中高分院     │     臺中高分院     │     臺中高分院     │
│最├──────┼──────────┼──────────┼──────────┤
│後│            │                    │                    │                    │
│事│案        號│96年度上訴字第2596號│96年度上訴字第2596號│96年度上訴字第2596號│
│實│            │                    │                    │                    │
│審├──────┼──────────┼──────────┼──────────┤
│  │判  決 日 期│     97.01.16       │       97.01.16     │      97.01.16      │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│     最高法院       │       最高法院     │      最高法院      │
│確├──────┼──────────┼──────────┼──────────┤
│定│            │                    │                    │                    │
│判│案        號│97年度台上字第1933號│97年度台上字第1933號│97年度台上字第1933號│
│決│            │                    │                    │                    │
│  ├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│     97.05.08       │       97.05.08     │      97.05.08      │
├─┴──────┼──────────┼──────────┼──────────┤
│                │   彰化地檢97年度   │    彰化地檢97年度  │    彰化地檢97年度  │
│備            註│   執字第3230號     │    執字第3230號    │    執字第3230號    │
│                │                    │                    │                    │
└────────┴──────────┴──────────┴──────────┘
┌────────┬──────────┬──────────┬──────────┐
│編          號  │         22         │         23         │         24         │
├────────┼──────────┼──────────┼──────────┤
│罪          名  │  毒品危害防制條例  │  毒品危害防制條例  │   毒品危害防制條例 │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│    有期徒刑15年    │    有期徒刑15年    │     有期徒刑15年   │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│     95.11.18       │       95.11.19     │       95.12.11     │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│  彰化地檢96年度偵  │   彰化地檢96年度偵 │   彰化地檢96年度偵 │
│年   度   案  號│  字第3735號        │   字第3735號       │   字第3735號       │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│     臺中高分院     │      臺中高分院    │     臺中高分院     │
│最├──────┼──────────┼──────────┼──────────┤
│後│            │                    │                    │                    │
│事│案        號│96年度上訴字第2596號│96年度上訴字第2596號│96年度上訴字第2596號│
│實│            │                    │                    │                    │
│審├──────┼──────────┼──────────┼──────────┤
│  │判  決 日 期│     97.01.16       │       97.01.16     │      97.01.16      │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│     最高法院       │       最高法院     │      最高法院      │
│確├──────┼──────────┼──────────┼──────────┤
│定│            │                    │                    │                    │
│判│案        號│97年度台上字第1933號│97年度台上字第1933號│97年度台上字第1933號│
│決│            │                    │                    │                    │
│  ├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│     97.05.08       │       97.05.08     │      97.05.08      │
├─┴──────┼──────────┼──────────┼──────────┤
│                │   彰化地檢97年度   │    彰化地檢97年度  │    彰化地檢97年度  │
│備            註│   執字第3230號     │    執字第3230號    │    執字第3230號    │
│                │                    │                    │                    │
└────────┴──────────┴──────────┴──────────┘
┌────────┬──────────┬──────────┬──────────┐
│編          號  │         25         │         26         │         27         │
├────────┼──────────┼──────────┼──────────┤
│罪          名  │  毒品危害防制條例  │  毒品危害防制條例  │   毒品危害防制條例 │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│   有期徒刑15年     │    有期徒刑15年    │    有期徒刑15年    │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│     95.12.12       │       95.11.01     │       95.11.02     │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│  彰化地檢96年度偵  │  彰化地檢96年度偵  │   彰化地檢96年度偵 │
│年   度   案  號│  字第3735號        │  字第3735號        │   字第3735號       │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│    臺中高分院      │     臺中高分院     │     臺中高分院     │
│最├──────┼──────────┼──────────┼──────────┤
│後│            │                    │                    │                    │
│事│案        號│96年度上訴字第2596號│96年度上訴字第2596號│96年度上訴字第2596號│
│實│            │                    │                    │                    │
│審├──────┼──────────┼──────────┼──────────┤
│  │判  決 日 期│     97.01.16       │       97.01.16     │      97.01.16      │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│     最高法院       │       最高法院     │      最高法院      │
│確├──────┼──────────┼──────────┼──────────┤
│定│            │                    │                    │                    │
│判│案        號│97年度台上字第1933號│97年度台上字第1933號│97年度台上字第1933號│
│決│            │                    │                    │                    │
│  ├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│     97.05.08       │       97.05.08     │      97.05.08      │
├─┴──────┼──────────┼──────────┼──────────┤
│                │   彰化地檢97年度   │   彰化地檢97年度   │    彰化地檢97年度  │
│備            註│   執字第3230號     │   執字第3230號     │    執字第3230號    │
│                │                    │                    │                    │
└────────┴──────────┴──────────┴──────────┘
┌────────┬──────────┬──────────┬──────────┐
│編          號  │         28         │         29         │         30         │
├────────┼──────────┼──────────┼──────────┤
│罪          名  │  毒品危害防制條例  │  毒品危害防制條例  │   毒品危害防制條例 │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│   有期徒刑15年     │    有期徒刑15年    │    有期徒刑15年    │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│     95.11.02       │       95.11.03     │       95.11.03     │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│  彰化地檢96年度偵  │  彰化地檢96年度偵  │   彰化地檢96年度偵 │
│年   度   案  號│  字第3735號        │  字第3735號        │   字第3735號       │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│     臺中高分院     │     臺中高分院     │     臺中高分院     │
│最├──────┼──────────┼──────────┼──────────┤
│後│            │                    │                    │                    │
│事│案        號│96年度上訴字第2596號│96年度上訴字第2596號│96年度上訴字第2596號│
│實│            │                    │                    │                    │
│審├──────┼──────────┼──────────┼──────────┤
│  │判  決 日 期│     97.01.16       │       97.01.16     │      97.01.16      │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│     最高法院       │       最高法院     │      最高法院      │
│確├──────┼──────────┼──────────┼──────────┤
│定│            │                    │                    │                    │
│判│案        號│97年度台上字第1933號│97年度台上字第1933號│97年度台上字第1933號│
│決│            │                    │                    │                    │
│  ├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│     97.05.08       │       97.05.08     │      97.05.08      │
├─┴──────┼──────────┼──────────┼──────────┤
│                │   彰化地檢97年度   │   彰化地檢97年度   │    彰化地檢97年度  │
│備            註│   執字第3230號     │   執字第3230號     │    執字第3230號    │
│                │                    │                    │                    │
└────────┴──────────┴──────────┴──────────┘
┌────────┬──────────┬──────────┬──────────┐
│編          號  │         31         │         32         │         33         │
├────────┼──────────┼──────────┼──────────┤
│罪          名  │  毒品危害防制條例  │  毒品危害防制條例  │   毒品危害防制條例 │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│    有期徒刑15年    │    有期徒刑15年    │     有期徒刑15年   │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│     95.12.10       │       95.11.12     │       95.11.14     │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│ 彰化地檢96年度偵   │  彰化地檢96年度偵  │   彰化地檢96年度偵 │
│年   度   案  號│ 字第3735號         │  字第3735號        │   字第3735號       │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│    臺中高分院      │     臺中高分院     │     臺中高分院     │
│最├──────┼──────────┼──────────┼──────────┤
│後│            │                    │                    │                    │
│事│案        號│96年度上訴字第2596號│96年度上訴字第2596號│96年度上訴字第2596號│
│實│            │                    │                    │                    │
│審├──────┼──────────┼──────────┼──────────┤
│  │判  決 日 期│     97.01.16       │       97.01.16     │      97.01.16      │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│     最高法院       │       最高法院     │      最高法院      │
│確├──────┼──────────┼──────────┼──────────┤
│定│            │                    │                    │                    │
│判│案        號│97年度台上字第1933號│97年度台上字第1933號│97年度台上字第1933號│
│決│            │                    │                    │                    │
│  ├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│     97.05.08       │       97.05.08     │      97.05.08      │
├─┴──────┼──────────┼──────────┼──────────┤
│                │   彰化地檢97年度   │   彰化地檢97年度   │    彰化地檢97年度  │
│備            註│   執字第3230號     │   執字第3230號     │    執字第3230號    │
│                │                    │                    │                    │
└────────┴──────────┴──────────┴──────────┘
┌────────┬──────────┬──────────┬──────────┐
│編          號  │         34         │         35         │         36         │
├────────┼──────────┼──────────┼──────────┤
│罪          名  │  毒品危害防制條例  │  毒品危害防制條例  │   毒品危害防制條例 │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│    有期徒刑15年    │    有期徒刑15年    │     有期徒刑15年   │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│     95.11.15       │       95.11.19     │       95.12.11     │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│  彰化地檢96年度偵  │  彰化地檢96年度偵  │   彰化地檢96年度偵 │
│年   度   案  號│  字第3735號        │  字第3735號        │   字第3735號       │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│     臺中高分院     │      臺中高分院    │     臺中高分院     │
│最├──────┼──────────┼──────────┼──────────┤
│後│            │                    │                    │                    │
│事│案        號│96年度上訴字第2596號│96年度上訴字第2596號│96年度上訴字第2596號│
│實│            │                    │                    │                    │
│審├──────┼──────────┼──────────┼──────────┤
│  │判  決 日 期│     97.01.16       │       97.01.16     │      97.01.16      │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│     最高法院       │       最高法院     │      最高法院      │
│確├──────┼──────────┼──────────┼──────────┤
│定│            │                    │                    │                    │
│判│案        號│97年度台上字第1933號│97年度台上字第1933號│97年度台上字第1933號│
│決│            │                    │                    │                    │
│  ├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│     97.05.08       │       97.05.08     │      97.05.08      │
├─┴──────┼──────────┼──────────┼──────────┤
│                │   彰化地檢97年度   │   彰化地檢97年度   │    彰化地檢97年度  │
│備            註│   執字第3230號     │   執字第3230號     │    執字第3230號    │
│                │                    │                    │                    │
└────────┴──────────┴──────────┴──────────┘
┌────────┬──────────┬──────────┬──────────┐
│編          號  │         37         │         38         │         39         │
├────────┼──────────┼──────────┼──────────┤
│罪          名  │  毒品危害防制條例  │  毒品危害防制條例  │   毒品危害防制條例 │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│   有期徒刑15年     │    有期徒刑15年    │     有期徒刑15年   │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│     96.04.02       │       95.11.14     │       95.11.14     │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│  彰化地檢96年度偵  │  彰化地檢96年度偵  │   彰化地檢96年度偵 │
│年   度   案  號│  字第3735號        │  字第3735號        │   字第3735號       │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│    臺中高分院      │     臺中高分院     │     臺中高分院     │
│最├──────┼──────────┼──────────┼──────────┤
│後│            │                    │                    │                    │
│事│案        號│96年度上訴字第2596號│96年度上訴字第2596號│96年度上訴字第2596號│
│實│            │                    │                    │                    │
│審├──────┼──────────┼──────────┼──────────┤
│  │判  決 日 期│     97.01.16       │       97.01.16     │      97.01.16      │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│     最高法院       │       最高法院     │      最高法院      │
│確├──────┼──────────┼──────────┼──────────┤
│定│            │                    │                    │                    │
│判│案        號│97年度台上字第1933號│97年度台上字第1933號│97年度台上字第1933號│
│決│            │                    │                    │                    │
│  ├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│     97.05.08       │       97.05.08     │      97.05.08      │
├─┴──────┼──────────┼──────────┼──────────┤
│                │    彰化地檢97年度  │   彰化地檢97年度   │    彰化地檢97年度  │
│備            註│    執字第3230號    │   執字第3230號     │    執字第3230號    │
│                │                    │                    │                    │
└────────┴──────────┴──────────┴──────────┘
┌────────┬──────────┬──────────┐
│編            號│         40         │         41         │
├────────┼──────────┼──────────┤
│罪            名│  毒品危害防制條例  │  毒品危害防制條例  │
├────────┼──────────┼──────────┤
│宣     告     刑│    有期徒刑15年    │     有期徒刑15年   │
├────────┼──────────┼──────────┤
│犯   罪   日  期│      95.11.15      │      95.12.13      │
├────────┼──────────┼──────────┤
│偵查（自訴）機關│  彰化地檢96年度偵  │  彰化地檢96年度偵  │
│年   度   案  號│  字第3735號        │  字第3735號        │
├─┬──────┼──────────┼──────────┤
│  │法        院│     臺中高分院     │     臺中高分院     │
│最├──────┼──────────┼──────────┤
│後│            │                    │                    │
│事│案        號│96年度上訴字第2596號│96年度上訴字第2596號│
│實│            │                    │                    │
│審├──────┼──────────┼──────────┤
│  │判  決 日 期│     97.01.16       │      97.01.16      │
├─┼──────┼──────────┼──────────┤
│  │法        院│     最高法院       │      最高法院      │
│確├──────┼──────────┼──────────┤
│定│            │                    │                    │
│判│案        號│97年度台上字第1933號│97年度台上字第1933號│
│決│            │                    │                    │
│  ├──────┼──────────┼──────────┤
│  │判決確定日期│     97.05.08       │      97.05.08      │
├─┴──────┼──────────┼──────────┤
│                │  彰化地檢97年度    │   彰化地檢97年度   │
│備            註│  執字第3230號      │   執字第3230號     │
│                │                    │                    │
└────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
