【裁判字號】    97,他,38
【裁判日期】    970606
【裁判案由】    依職權裁定確定訴訟費用額
【裁判全文】
臺灣臺北地方法院民事裁定                97年度他字第38號
原      告  甲○○
            丙○○
            乙○○
被      告  台北市政府工務局養護工程處
法定代理人  丁○○
上列當事人間請求國家賠償事件，業經終局判決確定，本院依職
權徵收訴訟費用額，裁定如下：
    主  文
原告甲○○應向本院繳納訴訟費用新台幣玖萬伍仟陸佰伍拾貳元
。
原告丙○○應向本院繳納訴訟費用新台幣捌萬陸仟玖佰肆拾元。
原告乙○○應向本院繳納訴訟費用新台幣陸萬玖仟玖佰壹拾貳元
。
    理  由
一、按經准予訴訟救助者，於終局判決確定或訴訟不經裁判而終
    結後，第一審受訴法院應依職權以裁定確定訴訟費用額，向
    應負擔訴訟費用之當事人徵收之，民事訴訟法第114條第1項
    前段定有明文。
二、經查：兩造間請求國家賠償事件，原告曾向本院聲請訴訟救
    助，經本院以94年度救字第57號裁定准許，嗣經本院94年度
    國字第13號、臺灣高等法院95年度重上國字第15號判決、最
    高法院97年度台上字第796號裁定確定，其第一、二、三審
    之訴訟費用皆應由原告負擔。
三、經本院調卷審查後，原告應負擔之訴訟費用額，依後附計算
    書確定為如主文所示金額。
中    華    民    國    97    年     6    月     6    日
                  民事第三庭  法  官  張靜女
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日之不變期間內，向本院提
出抗告狀。
中    華    民    國    97    年     6    月     6    日
                              書記官  陳素卿
計  算  書
┌──────┬────────┬───────────┐
│項        目│ 金額（新台幣） │  備              註  │
├──────┼────────┼───────────┤
│第一審證人費│        530元   │被告預納              │
│            │                │原告甲○○負擔三分之一│
│            │                │即177元（元以下四捨五 │
│            │                │入）。                │
│            │                │原告丙○○負擔三分之一│
│            │                │即177元（元以下四捨五 │
│            │                │入）。                │
│            │                │原告乙○○負擔剩餘費用│
│            │                │即176元。             │
├──────┼────────┼───────────┤
│第一審裁判費│     62,994元   │原告甲○○起訴請求被告│
│            │                │給付2,003,011元及追加 │
│            │                │請求300,000元，故應負 │
│            │                │擔23,869元。          │
│            │                │原告丙○○起訴請求被告│
│            │                │給付2,082,327元，故應 │
│            │                │負擔21,691元。        │
│            │                │原告乙○○起訴請求被告│
│            │                │給付1,654,396元，故應 │
│            │                │負擔17,434元。        │
├──────┼────────┼───────────┤
│第二審裁判費│     94,490元   │原告甲○○上訴請求被告│
│            │                │給付2,303,011元，故應 │
│            │                │負擔35,803元。        │
│            │                │原告丙○○上訴請求被告│
│            │                │給付2,082,327元，故應 │
│            │                │負擔32,536元。        │
│            │                │原告乙○○上訴請求被告│
│            │                │給付1,654,396元，故應 │
│            │                │負擔26,151元。        │
├──────┼────────┼───────────┤
│第三審裁判費│      94,490元  │原告甲○○上訴請求被告│
│            │                │給付2,303,011元，故應 │
│            │                │負擔35,803元。        │
│            │                │原告丙○○上訴請求被告│
│            │                │給付2,082,327元，故應 │
│            │                │負擔32,536元。        │
│            │                │原告乙○○上訴請求被告│
│            │                │給付1,654,396元，故應 │
│            │                │負擔26,151元。        │
├──────┼────────┼───────────┤
│            │                │原告甲○○應負擔      │
│合        計│     252,504元  │95,652元。            │
│            │                │原告丙○○應負擔      │
│            │                │86,940元。            │
│            │                │原告乙○○應負擔      │
│            │                │69,912元。            │
└──────┴────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
