【裁判字號】    96,桃簡,1367
【裁判日期】    970606
【裁判案由】    賭博
【裁判全文】
臺灣桃園地方法院刑事裁定            96年度桃簡字第1367號
聲  請  人  臺灣桃園地方法院檢察署檢察官
被      告  Ｅ○○
                      樓
            酉○○
            丙○○
            天○○
                      0號2樓.
            戌○○
            地○○
            丁○○
            辰○○
            己○○
            子○○
            甲○○
            未○
            Ｋ○○
            玄○○
            Ｉ○○
            辛○○
            癸○○
            丑○○
            巳○○
            申○○
            乙○○
            Ｃ○○
            午○○
            Ａ○○
            Ｂ○○
            Ｊ○○
            黃○○
            Ｇ○○
            寅○○
                      號
            卯○○
                      4
            Ｈ○○
            Ｆ○○
            壬○○
            亥○○
            戊○○
            宙○○
            Ｌ○○
            Ｄ○○
            宇○○
                      政事務所）
            庚○○
上列被告因賭博案件，本院於民國97年1 月31日所為之96年度桃
簡字第1367號判決原本及正本，茲發現有誤，應裁定更正如下：
        主  文
本院於民國97年1 月31日所為之96年度桃簡字第1367號判決原本
及正本之主文第一項尾應加入「減為各處罰金新台幣參仟伍佰元
，如易服勞役均以新台幣壹仟元折算壹日。」等字。
        理  由
一、按刑事判決文字，顯係誤寫、誤繕或脫漏，而不影響於全案
    情節與判決之本旨者，參照民事訴訟法第二百三十二條規定
    ，原審法院得以裁定更正之，業經司法院大法官會議釋字第
    四三號解釋在案。
二、經查：上列被告之行為時間均在96年4 月24日以前，且本院
    於民國97年1 月31日所為之96年度桃簡字第1367號判決所宣
    示之刑度並未逾有期徒刑一年六月，亦無中華民國九十六年
    罪犯減刑條例之所定其他不得減刑之情形。再查，本院於97
    年1 月31日所為之96年度桃簡字第1367號判決原本及正本均
    已認定事實、適用法律，然漏未依中華民國九十六年罪犯減
    刑條例第2 條第1 項第3 款、第7 條，於主文宣示上列被告
    所減得之刑，是自應裁定更正如主文。
綜上，爰依刑事訴法第220條，裁定如主文。
中    華    民    國    97    年    6     月    6     日
                  桃園簡易庭    法  官  曾雨明
以上正本證明與原本無異。
如不服本裁定應於送達後5 日內向本院提出抗告狀。
                                書記官  施春祝
中    華    民    國    97    年    6     月    6     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
