【裁判字號】    97,訴,588
【裁判日期】    970606
【裁判案由】    清償債務
【裁判全文】
臺灣桃園地方法院民事判決               97年度訴字第588號
原      告  臺灣土地銀行股份有限公司
法定代理人  蔡慶幸
訴訟代理人  乙○○
被      告  丙○
            甲○○
上列當事人間請求清償債務事件，於民國97年5 月27日言詞辯論
終結，本院判決如下：
    主  文
被告丙○應給付原告新台幣伍佰零陸萬元，及如附表所示之利息
、違約金。如原告對被告丙○之財產強制執行無效果時，由被告
甲○○給付之。
訴訟費用由被告負擔。
    事實及理由
一、本件被告均未於言詞辯論期日到場，核無民事訴訟法第 386
    條各款所列情形，爰依原告聲請，由其一造辯論而為判決。
二、本件原告起訴主張被告丙○於民國94年12月1 日邀同被告甲
    ○○為一般保證人，簽定住宅貸款契約及增補條款契約書，
    向原告借款新台幣（下同）506 萬元，其中200 萬元約定利
    息按郵匯局2 年期定期儲金機動利率加碼年率1%（目前郵匯
    局2 年期定期儲金利率為2.555%，加碼1 % 後，為3.555%）
    ；餘306 萬元自95年12月1 日起至96年11月30日止，按原告
    公告指數型房貸指標利率加碼年率0.48 %（目前原告公告指
    數型房貸指標利率為2.44% ，加碼0.48% 後，為2.92 %計息
    ）機動計付，借款期間自94年12月1 日起至114 年12月1 日
    止，借款自實際撥款日起，前3 年按月計付利息，自第4 個
    月起，依年金法，按月分期攤還本息，如逾期清償，即喪失
    分期攤還之權利，應將所欠借款全數1 次清償，且除按前開
    約定利率計息外，逾期在6 個月以內部分，按前開利率10%
    ，逾期超過6 個月部分，按前開利率20 %加付違約金。詎被
    告丙○自96年9 月30日起即未依約按期償付利息，迭經催討
    ，惟仍未獲置理，其借款視為全部到期，尚餘欠如附表所示
    之本金、利息及違約金。又被告甲○○既為系爭借款之一般
    保證人，應就原告對被告丙○請求清償債務無效果時，對原
    告負清償之責。為此，爰依消費借貸及保證契約之法律關係
    ，提起本件訴訟，並聲明：被告丙○、甲○○應給付原告
    506 萬元，及如附表所示之利息及違約金。如原告對被告丙
    ○之財產強制執行無效果時，由被告甲○○給付之。
三、被告丙○、甲○○未於言詞辯論期日到場，亦未提出書狀為
    何聲明或陳述。
四、本件原告上開主張，業據其提出住宅貸款契約、增補條款契
    約書，客戶往來明細查詢、郵匯局2 年期定期儲金機動利率
    表、公告指數型房貸指標利率表、撥款傳票、掛號郵件回執
    等件影本為證，核屬相符，另被告等人已於相當時期受合法
    通知，未於言詞辯論期日到場，亦未提出準備書狀為何爭執
    ，堪信原告前開主張之事實為真正。
五、按消費借貸契約，借用人應於約定期限內，返還與借用物種
    類、品質、數量相同之物；又遲延之債務，以支付金錢為標
    的者，債權人得請求依法定利率計算之遲延利息，但約定利
    率較高者，仍從其約定利率；再稱保證者，謂當事人約定，
    一方於他方之債務人不履行債務時，由其代負履行責任之契
    約；保證人於債權人未就主債務人之財產強制執行而無效果
    前，對於債權人得拒絕清償，民法第478條前段、第233條第
    1項、第739條、第745 條分別定有明文。本件被告丙○就系
    爭借款即未依約清償利息，尚欠如主文所示之本金、利息及
    違約金，則原告依約主張系爭借款視為全部到期，被告丙○
    應即為清償乙節，自屬有據。又被告甲○○既為被告丙○前
    揭債務之一般保證人，自亦應就該債務負清償之責任。另據
    原告起訴時訴之聲明首段意旨，似誤將被告甲○○列為優先
    請求對象，惟依前開保證規定，應待主債務人即被告丙○不
    履行債務時，始得由被告甲○○代負履行責任，原告明顯有
    誤繕之情狀，本院特將此錯誤併同更正如主文所示。從而，
    原告依據消費借貸及保證之契約關係，請求被告丙○給付如
    主文所示之本金、利息及違約金，及依保證契約之法律關係
    ，請求被告甲○○於被告丙○之財產執行無效果時由其代為
    清償，均為有理由，應予准許。
六、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第85條第1項前段，判決如主文。
中    華    民    國    97    年     6     月    6    日
                       民事第一庭法  官  田玉芬
上為正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    97    年     6     月    6    日
                                 書記官  李麗娟
┌───────────────────────────────────────────────────┐
│附表：                                                                               97年度訴字第588號│
├─┬──────┬───────┬──────┬──────────┬────────────────┤
│編│借 款 金 額 │ 借 款 期 限  │債 權 本 金 │ 利              息 │違             約             金│
│  │            │              │（尚欠餘額）├──────┬───┼──────┬─────────┤
│號│(新台幣：元)│              │(新台幣：元)│計 算 期 間 │利 率 │ 計 算 期 間│利              率│
├─┼──────┼───────┼──────┼──────┼───┼──────┼─────────┤
│  │            │              │            │            │      │            │逾期6個月以內者， │
│1 │ 2,000,000元│自94年12月1 日│ 2,000,000元│自96年10月 1│3.555%│自96年11月 2│按左開利率10%，超 │
│  │            │起至114年12 月│            │日起至清償日│      │日起至清償日│過6個以上者，按左 │
│  │            │1 日止        │            │止          │      │止          │開利率20%計付違約 │
│  │            │              │            │            │      │            │金                │
├─┼──────┼───────┼──────┼──────┼───┼──────┼─────────┤
│  │            │              │            │            │      │            │逾期6個月以內者， │
│2 │ 3,060,000元│自94年12月1 日│ 3,060,000元│自96年10月 1│ 2.92%│自96年11月 2│按左開利率10%，超 │
│  │            │起至114年12 月│            │日起至清償日│      │日起至清償日│過6個以上者，按左 │
│  │            │1 日止        │            │止          │      │止          │開利率20%計付違約 │
│  │            │              │            │            │      │            │金                │
├─┼──────┴───────┼──────┼──────┴───┴──────┴─────────┤
│  │                            │（合    計）│                                                      │
│  │                            │ 5,060,000元│                                                      │
└─┴──────────────┴──────┴───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
