【裁判字號】    97,司票,620
【裁判日期】    970619
【裁判案由】    本票裁定
【裁判全文】
臺灣彰化地方法院簡易庭民事裁定       97年度司票字第620號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間聲請本票裁定事件，本院裁定如下：
    主  文
相對人簽發如附表一所示之本票金額及利息，准予強制執行。
聲請人其餘之聲請駁回。
聲請程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人簽發如附表所示之本
    票，並免除作成拒絕證書，詎經提示未獲付款，爰提出本票
    11紙，聲請裁定准許強制執行等語。
二、本件聲請，如主文第一項所示之部分，核與票據法第123條
    規定相符，應予准許。另依票據法第11條第3項之規定，票
    據上之記載，除金額外，得由原記載人於交付前改寫之。但
    應於改寫處簽名。查附表二所示本票之到期日雖經改寫，惟
    相對人甲○○並未於改寫處簽名，自應依改寫前之文義負責
    ，查本票改寫前到期日之記載為民國97年6月30日，尚未屆
    期，應予駁回。
三、依非訟事件法第21條第2項，民事訴訟法第79條，裁定如主
    文。
中    華    民    國    97    年    6     月    19    日
                  簡易庭司法事務官  吳鴻銘
一、以上正本證明與原本無異。
二、如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀
    。
三、發票人如主張本票係偽造、變造者，得於接到本裁定後20日
    內，對執票人向本院另行提起確認債權不存在之訴。
中    華    民    國    97    年    6     月    19    日
                            書記官  汪清文
┌───────────────────────────────────────────────────┐
│附表一：至清償日止利息按週年利率6%計算                                             97年度司票字第620號│
├──┬───────┬─────────┬───────┬──────────┬────────┬──┤
│ 編 │發    票    日│  票  面  金  額  │到    期    日│ 利  息  起  算  日 │ 票  據  號  碼 │備考│
│ 號 │              │  （新  臺  幣）  │              │                    │                │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│001 │95年11月3日   │50,000元          │95年12月30日  │95年12月30日        │WG0000000       │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│002 │95年11月3日   │50,000元          │96年5月31日   │96年5月31日         │WG0000000       │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│003 │95年11月3日   │50,000元          │96年10月30日  │96年10月30日        │WG0000000       │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│004 │95年11月3日   │30,000元          │96年11月30日  │96年11月30日        │WG0000000       │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│005 │95年11月3日   │30,000元          │96年12月31日  │96年12月31日        │WG0000000       │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│006 │95年11月3日   │30,000元          │97年1月31日   │97年1月31日         │WG0000000       │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│007 │95年11月3日   │50,000元          │97年2月29日   │97年2月29日         │WG0000000       │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│008 │95年11月3日   │30,000元          │97年3月31日   │97年3月31日         │WG0000000       │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│009 │95年11月3日   │30,000元          │97年4月30日   │97年4月30日         │WG0000000       │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│010 │95年11月3日   │50,000元          │97年5月31日   │97年5月31日         │WG0000000       │    │
└──┴───────┴─────────┴───────┴──────────┴────────┴──┘
┌────────────────────────────────────────┐
│附表二：                                                     97年度司票字第620號│
├──┬───────┬─────────┬───────┬────────┬──┤
│ 編 │發    票    日│  票  面  金  額  │到    期    日│ 票  據  號  碼 │備考│
│ 號 │              │  （新  臺  幣）  │              │                │    │
├──┼───────┼─────────┼───────┼────────┼──┤
│001 │95年11月3日   │60,000元          │97年6月30日   │WG0000000       │駁回│
└──┴───────┴─────────┴───────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
