【裁判字號】    97,司拍,118
【裁判日期】    970619
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣嘉義地方法院民事裁定  97年度司拍字第118號
聲  請  人  安泰商業銀行股份有限公司
法定代理人  丙○○
非訟代理人  甲○○
相  對  人  乙○○
                        巷70.
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，為民法第873條第1項定
    有明文。
二、本件聲請意旨略以：相對人乙○○於民國94年10月31日以附
    表所示不動產為向聲請人所負債務之擔保，設定本金最高限
    額新臺幣（下同）2,640,000元之抵押權，存續期間自民國
    94年10月25日起至民國134年10月25日止，依法登記在案。
    茲因相對人於民國94年10月31日向聲請人借款2,200,000元
    ，並有利息之約定，以每個月為一期，分期攤還，如未按期
    攤還時，借款人即喪失期限之利益，應立即全部償還，並按
    約定利率10%（逾期6個月以內）及20%（逾期超過6個月）加
    付違約金，清償期為民國114年10月31日，詎相對人自民國
    96年12月30日起即未依約繳款，為此聲請准予拍賣抵押物。
三、經查聲請人上述主張業據其提出他項權利證明書、不動產登
    記簿謄本、抵押權設定契約書、貸款契約書等影本為證，經
    核尚無不合，應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條裁定如主文
    。
中    華    民    國    97    年    6     月    19    日
                  台灣嘉義地方法院嘉義簡易庭
                        司法事務官  盧妙宜
以上正本證明與原本無異如持本件裁定聲請強制執行時，須一併
檢附相對人 (即債務人)收受本裁定之送達証書影本提出與民事
執行處。
如對本裁定抗告，應於送達後10日內向本院提出抗告狀。
中    華    民    國    97    年    6     月    19    日
                        書記官  許惠清
┌──────────────────────────────────────────────────────────────┐
│ 附表：                                                                                                  97年度司拍字第118號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │嘉義市│        │車店    │        │375             │建│    │    │2382        │一萬二千分之一百一│            │
│    │      │        │        │        │                │  │    │    │            │十五              │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│002 │嘉義市│        │車店    │        │385-12          │建│    │    │145         │一萬二千分之一百一│            │
│    │      │        │        │        │                │  │    │    │            │十五              │            │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
┌──────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                           97年度司拍字第118號│
├──┬──┬──────┬────┬────┬──────────────────────┬────────┬───┬───┤
│    │    │            │        │建築式樣│  建  物  面  積（單位：平方公尺）          │附  屬    建  物│      │      │
│ 編 │ 建 │            │        │        ├──┬──┬──┬──┬──┬──┬──┬─┼────┬─┬─┤權  利│      │
│    │    │            │        │主要建築│    │    │    │    │    │    │    │合│ 主要建 │面│面│      │      │
│    │    │  建物門牌  │基地坐落│        │十  │    │    │    │    │    │    │  │        │  │積│      │備  考│
│    │    │            │        │材 料 及│    │    │    │    │    │    │    │  │ 築材料 │  │  │      │      │
│ 號 │ 號 │            │        │        │層  │    │    │    │    │    │    │  │        │  │單│範  圍│      │
│    │    │            │        │房屋層數│    │    │    │    │    │    │    │計│ 及用途 │積│位│      │      │
├──┼──┼──────┼────┼────┼──┼──┼──┼──┼──┼──┼──┼─┼────┼─┼─┼───┼───┤
│001 │2408│嘉義市○○街│嘉義市車│住家用鋼│105.│    │    │    │    │    │    │10│陽台    │9.│平│全部  │共用部│
│    │    │45號10樓1   │店段375 │筋混凝土│93  │    │    │    │    │    │    │5.│        │46│方│      │分：車│
│    │    │            │地號    │造十四層│    │    │    │    │    │    │    │93│        │  │公│      │店段  │
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │尺│      │2457建│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │號，面│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │積    │
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │1443.5│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │平方公│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │尺，權│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │利範圍│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │一萬分│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │之九十│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │六；車│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │店段  │
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │2460建│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │號，面│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │積    │
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │708.84│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │平方公│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │尺，權│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │利範圍│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │一萬分│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │之二十│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │五    │
└──┴──┴──────┴────┴────┴──┴──┴──┴──┴──┴──┴──┴─┴────┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
