【裁判字號】    97,聲,510
【裁判日期】    970619
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定               97年度聲字第510號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二以上裁判，聲請定其應執行刑
（97年度執聲字第300號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，處如附表所示之刑，應執行有期徒
刑壹年陸月。
    理  由
一、本件聲請意旨略以：受刑人甲○○因犯毒品危害防制條例案
    件，先後判決確定如附表所載，應依刑法第53條及第51條第
    5 款，定其應執行之刑，爰依刑事訴訟法第477條第1項聲請
    裁定等語。
二、經查受刑人甲○○所犯毒品危害防制條例案件，經本院先後
    判處如附表所示之刑，均經分別確定在案，因受刑人所犯如
    附表所示各罪，均係於裁判確定前所犯，與數罪併罰之要件
    核無不合，茲經犯罪事實最後判決之法院檢察官聲請定其應
    執行之刑，本院審核認聲請為正當。
三、依刑事訴訟法第477條第1項、刑法第51條第5 款、第53條，
    裁定如主文。
中    華    民    國    97    年    6     月    19    日
                  刑事第二庭法  官  陳伯厚
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    97    年    6     月    19    日
                            書記官  黃士元
附表：
     受刑人甲○○定應執行之刑案件一覽表
┌────────┬────────────┬────────────┐
│編號            │           1            │           2            │
├────────┼────────────┼────────────┤
│罪名            │毒品危害防制條例        │毒品危害防制條例        │
├────────┼────────────┼────────────┤
│宣告刑          │有期徒刑7月             │有期徒刑3月             │
├────────┼────────────┼────────────┤
│犯罪日期        │96年8月6日              │96年8月6日              │
├────────┼────────────┼────────────┤
│偵查（自訴）機關│基隆地方法院檢察署96年度│基隆地方法院檢察署96年度│
│年度案號        │毒偵字第1873號          │毒偵字第1873號          │
├──┬─────┼────────────┼────────────┤
│最後│法院      │臺灣基隆地方法院        │臺灣基隆地方法院        │
│事實├─────┼────────────┼────────────┤
│審  │案號      │96年度訴字第890號       │96年度訴字第890號       │
│    ├─────┼────────────┼────────────┤
│    │判決日期  │96年12月25日            │96年12月25日            │
├──┼─────┼────────────┼────────────┤
│確定│法院      │臺灣基隆地方法院        │臺灣基隆地方法院        │
│判  ├─────┼────────────┼────────────┤
│決  │案號      │96年度訴字第890號       │96年度訴字第890號       │
│    ├─────┼────────────┼────────────┤
│    │確定日期  │97年1月21日             │97年1月21日             │
├──┴─────┼────────────┼────────────┤
│備註            │基隆地檢97年度執字第417 │基隆地檢97年度執字第417 │
│                │號                      │號                      │
└────────┴────────────┴────────────┘
┌────────┬────────────┬────────────┐
│編號            │           3            │            4           │
├────────┼────────────┼────────────┤
│罪名            │毒品危害防制條例        │毒品危害防制條例        │
├────────┼────────────┼────────────┤
│宣告刑          │有期徒刑4月             │有期徒刑8月             │
├────────┼────────────┼────────────┤
│犯罪日期        │96年10月24日（聲請書誤載│96年10月26日            │
│                │為96年10月26日）        │                        │
├────────┼────────────┼────────────┤
│偵查（自訴）機關│基隆地方法院檢察署96年度│基隆地方法院檢察署96年度│
│年度案號        │毒偵字第3075號          │偵字第3075號            │
├──┬─────┼────────────┼────────────┤
│最後│法院      │臺灣基隆地方法院        │臺灣基隆地方法院        │
│事實├─────┼────────────┼────────────┤
│審  │案號      │97年度訴字第7號         │97年度訴字第7號         │
│    ├─────┼────────────┼────────────┤
│    │判決日期  │97年1月22日             │97年1月22日             │
├──┼─────┼────────────┼────────────┤
│確定│法院      │臺灣基隆地方法院        │臺灣基隆地方法院        │
│判  ├─────┼────────────┼────────────┤
│決  │案號      │97年度訴字第7號         │97年度訴字第7號         │
│    ├─────┼────────────┼────────────┤
│    │確定日期  │97年2月25日             │97年2月25日             │
├──┴─────┼────────────┼────────────┤
│備註            │基隆地檢97年度執字第812 │基隆地檢97年度執字第812 │
│                │號                      │號                      │
└────────┴────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
