【裁判字號】    97,聲減,1003
【裁判日期】    970619
【裁判案由】    聲請減刑及定應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定            97年度聲減字第1003號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因犯詐欺等案件，已經判刑確定，聲請人聲請減刑並
定應執行刑（97年度聲減字第309號），本院裁定如下：
    主  文
甲○○犯所犯如附表編號一所示之罪，減為如附表編號一所示之
刑，與附表編號二所示業已減刑之罪，應執行有期徒刑肆月，如
易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○於附表所列日期犯詐欺等罪，
    判處如附表所列之刑，經確定在案，其附表編號1 之罪之犯
    罪時間，係在民國96年4 月24日以前，合於減刑條件，聲請
    予以減刑，並與如附表編號2 所示已經臺灣高等法院臺中分
    院96年度聲減字第3605號裁定減刑之罪，定其應執行刑之刑
    及諭知易科罰金之折算標準。
二、經核聲請意旨尚無不合，應予准許。又受刑人所犯附表所示
    之罪均為95年7 月1 日後所犯，並無新舊法比較之問題，本
    院95年易字第2185號判決就易科罰金部分雖有誤載，但業經
    本院裁定更正，有本院97年6 月9 日95年度易字第2185號裁
    定在卷可稽，本件仍逕依行為時刑法（即修正後刑法）裁定
    ，附此敘明。
三、據上論斷，應依中華民國九十六年罪犯減刑條例第2 條第1
    項第3 款、第8 條第1 項、第10條，刑法第51條第5 款，裁
    定如主文。
中    華    民    國    97    年    6     月    19    日
                  刑事第九庭    法  官    王奕勛
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    97    年    6     月    23    日
                                書記官    林晏光
附表
┌──────┬─────────┬─────────┐
│編       號 │    1             │   2              │
├──────┼─────────┼─────────┤
│罪       名 │詐欺              │竊盜              │
├──────┼─────────┼─────────┤
│宣  告  刑  │有期徒刑4月       │有期徒刑5月       │
├──────┼─────────┼─────────┤
│犯 罪 日 期 │95年8月11日       │95年12月22日      │
├──────┼─────────┼─────────┤
│偵 查 機 關 │高雄地檢95年度偵字│臺中地檢95年度偵字│
│年 度 案 號 │第26832、27193號  │第28883號         │
├───┬──┼─────────┼─────────┤
│      │法院│高雄地院          │高等法院台中分院  │
│      ├──┼─────────┼─────────┤
│最  後│案號│95年度易字第2185號│96年度上易字第663 │
│      │    │                  │號                │
│事實審├──┼─────────┼─────────┤
│      │判決│96年4月26日       │96年5月15日       │
│      │日期│                  │                  │
├───┼──┼─────────┼─────────┤
│      │法院│同上              │同上              │
│確  定├──┼─────────┼─────────┤
│      │案號│同上              │同上              │
│判  決├──┼─────────┼─────────┤
│      │確定│96年5月30日       │同上              │
│      │日期│                  │                  │
├───┴──┼─────────┼─────────┤
│所犯法條    │刑法第339條第1項  │刑法第320條第1項  │
├──────┼─────────┼─────────┤
│減刑後刑度  │有期徒刑2月       │已減刑為有期徒刑2 │
│            │                  │月15日            │
├──────┼─────────┼─────────┤
│備        考│                  │高等法院台中分院  │
│            │                  │96聲減3605        │
└──────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
