【裁判字號】    97,審易,949
【裁判日期】    970619
【裁判案由】    竊盜等
【裁判全文】
臺灣高雄地方法院刑事判決             97年度審易字第949號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  己○○
                    （現於台灣高雄第二監獄）
上列被告因竊盜等案件，經檢察官提起公訴（97年度偵字第5660
號、第5731號、第11565 號），嗣因被告就被訴事實為有罪之陳
述，經本院依簡式審判程序審理，判決如下：
    主  文
己○○犯竊盜罪，貳罪，均累犯；各處有期徒刑參月，如易科罰
金，均以新臺幣壹仟元折算壹日。又犯牙保贓物肆罪，均累犯，
各處拘役肆拾日；如易科罰金，均以新臺幣壹仟元折算壹日。又
犯侵占遺失物罪，處罰金新台幣捌仟元，如易服勞役，以新臺幣
壹仟元折算壹日。應執行有期徒刑伍月併拘役壹佰壹拾玖日，如
易科罰金，均以新臺幣壹仟元折算壹日。
    事  實
一、己○○前因違反麻醉藥品管理條例案件，經法院分別判處有
    期徒刑5 年4 月、6 月，嗣經裁定應執行有期徒刑5 年8 月
    確定，嗣經假釋，又因再犯罪而撤銷假釋，並因其犯毒品危
    害防制條例、竊盜、偽造文書、詐欺、動產擔保交易法等案
    件，經法院分別判處有期徒刑10月、3 月、3 月、3 月、8
    月確定，經法院裁定應執行有期徒刑2 年1 月確定，另因竊
    盜案件，經本院判處拘役50日確定；上開撤銷假釋後之殘刑
    及上開各罪之刑並接續執行，於民國95年12月14日假釋出監
    ，嗣於96年3 月30日縮刑期滿執行完畢。猶不知悔悛，仍分
    別為下列犯行：
  (一)意圖為自己不法之所有，基於竊盜之故意，於96年5 月4 日
    下午2 時許，在高雄市○○區○○路870 巷1 號前，趁辛○
    ○所有之車牌號碼ZT-5893 號自小客貨車停在路旁，辛○○
    下車吃飯未加注意之際，徒手開啟該未上鎖之車門，伸手入
    車內竊取辛○○所有，置放於副駕駛座上之錢筒1 個（內有
    零錢約新臺幣（下同）1 萬餘元）、手機1 支及身份證、健
    保卡各2 張等物，得手後，將現金花用殆盡，並隨手將竊得
    之手機、身分證及健保卡丟棄。
  (二)意圖為自己不法之所有，基於竊盜之故意，於96年7 月14日
    上午9 時40分許，在高雄市鹽埕區○○○路與瀨南街口，趁
    甲○○將駕駛之自小貨車停放在路旁，忙於搬貨無暇注意之
    際，徒手開啟未上鎖之車門，伸手入車內竊取甲○○所有，
    置放於駕駛座旁之G.PLUS廠牌DB9800型號（序號：00000000
    0000000 ，市價約5900元）手機1 支，得手後，於96年7 月
    17日上午11時許，持上開竊得手機，向都怡良經營之輔大電
    信企業社以800 元之代價售出。
  (三)明知姓名年籍不詳綽號「阿泰」之成年男子，所交付之手機
    均屬來路不明之贓物，仍分別基於牙保贓物之犯意，於附表
    所示之時間，在高雄縣大寮鄉鄉公所旁之電子遊藝場內，收
    受「阿泰」交付之庚○○○、丁○○、戊○○、丙○○所有
    如附表所示之時地遭竊之手機，再分別於附表所示的時間，
    持上開手機至林侑質經營位於高雄市○○區○○路622 號之
    「G 世代通訊廣場」變賣，並將所賣得之價金交給「阿泰」
    ，以賺取200 元至400 元不等之酬勞。
  (四)復意圖為自己不法之所有，於96年12月間，在屏東縣九如鄉
    某處，拾獲乙○○所有而於96年8 月29日遺失之ASUS廠牌
    V66 型號（序號：00000000000000-0）手機1 支後，竟侵占
    入己，嗣於96年12 月19 日中午12時40分許，在高雄市○○
    區○○路460 號前，因騎乘車牌號碼GN2-576 號贓車為警查
    獲（竊盜機車部分另經法院判決確定），當場在機車置物箱
    起出乙○○所有之上開手機，始循線查獲上情。
二、案經甲○○、庚○○○、丁○○、戊○○、丙○○及乙○○
    分別訴由高雄市政府警察局楠梓分局、鹽埕分局及三民第二
    分局移送檢察官偵查起訴。
    理  由
一、本件被告己○○所犯係死刑、無期徒刑、最輕本刑為3 年以
    上有期徒刑以外之罪，其於準備程序中就被訴事實為有罪之
    陳述，經本院告知簡式審判程序之旨，並聽取公訴人、被告
    及辯護人之意見後，改依簡式審判程序審理。
二、上開事實業據被告己○○於警、偵訊、本院審理時自白不諱
    ，核與證人辛○○、甲○○、庚○○○、丁○○、戊○○、
    丙○○、乙○○、都怡良、林侑質於警詢之陳述相符，並有
    內政部警政署刑事警察局96年6 月13日刑紋字第0960089045
    號鑑驗書、勘查採證同意書、高雄市政府警察局刑案現場勘
    查採證物品清單、刑事案件證物採驗紀錄表、採證照片、鹽
    埕分局七賢路派出所扣押物品目錄表、贓物認領保管單、讓
    渡書、高雄市政府警察局三民第二分局扣押物品目錄表、行
    動電話讓渡承諾書、照片附卷可稽，本件罪證明確，被告犯
    行堪以認定。
三、核被告己○○於事實(一)、(二)所為，均係犯刑法第320 條第1
    項之竊盜罪。於事實(三)所為，均係犯同法第349 條第2 項之
    牙保贓物罪，公訴意旨雖認被告此部分構成刑法第349 條第
    1 項收受贓物罪，惟經公訴檢察官當庭變更為同條第2 項之
    牙保贓物罪，爰不另為起訴法條之變更。於事實(四)所為，係
    犯同法第337 條之侵占遺失物罪。被告所犯上開各罪間，犯
    意各別，行為互殊，應予分論併罰。又被告有事實欄所載之
    有期徒刑執行完畢紀錄，此有臺灣高等法院被告前案紀錄表
    1 份在卷可稽，是被告受有期徒刑執行完畢後，5 年內再故
    意犯有期徒刑以上之罪，為累犯，應依刑法第47條第1 項規
    定，加重其刑。本院審酌被告正值壯年，不思以正當途徑賺
    取財物，任意竊取及侵占他人財物，又其牙保贓物之犯行，
    助長財產犯罪之風，增加被害人尋回失竊財物之困難，所為
    實不足取；惟念其犯後坦承犯行，態度尚可，及其所竊財物
    已部分返還被害人，此有贓物認領保管單在卷可憑，減少被
    害人所受之損害等一切情狀，分別量處如主文所示之刑，及
    就竊盜及贓物部分，定其易科罰金之折算標準，就侵占部分
    定其易服勞役之折算標準；再就竊盜及贓物部分並定其應執
    行之刑，及易科罰金之折算標準。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第320 條第1 項、第337 條、第349 條第2 項、第
47條第1 項、第41條第1 項、第42條第3項、第51條第5 款、第6
款，刑法施行法第1 條之1 ，判決如主文。
本案經檢察官林志祐到庭執行職務。
中    華    民    國    97    年    6    月   19    日
                  刑事第七庭    法  官  李淑惠
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
。
中    華    民    國    97    年    6     月    19    日
                                書記官  王淑娟
附表：
 ┌──┬──────┬─────────────┬─────────────┬───────┐
 │編號│己○○收受手│己○○收受之手機          │手機原來遭竊之時間地點    │己○○變賣手機│
 │    │機之時間    │                          │                          │之時間        │
 ├──┼──────┼─────────────┼─────────────┼───────┤
 │一  │96年8月8日  │庚○○○所有之LG廠牌352i型│96年8月初某日下午2時許，在│96年8月8日    │
 │    │            │號及聲寶廠牌GK802型號（序 │高雄市○○路與瑞源路某處，│              │
 │    │            │號分別為：000000000000000 │庚○○○與其夫將左列2支手 │              │
 │    │            │、000000000000000）手機2支│機放於車上駕駛座旁後，即共│              │
 │    │            │                          │同下車送貨，待返回車上，即│              │
 │    │            │                          │發現該2支手機遭竊。       │              │
 ├──┼──────┼─────────────┼─────────────┼───────┤
 │二  │不詳        │丁○○所有之NOKIA廠牌3230 │96年12月11日上午6時許，在 │不詳          │
 │    │            │型號（序號為：000000000000│屏東縣九如派出所前，丁○○│              │
 │    │            │636）手機1支              │將左列手機放置於其駕駛之聯│              │
 │    │            │                          │結車駕駛座旁後，下車買早餐│              │
 │    │            │                          │，待其返回車上，即發現該手│              │
 │    │            │                          │機遭竊。                  │              │
 ├──┼──────┼─────────────┼─────────────┼───────┤
 │三  │96年11月8日 │戊○○所有之MOTO廠牌V6型號│96年11月8日上午9時許，在高│96年11月8日   │
 │    │            │（序號為：000000000000000 │雄縣鳳屏路某處，戊○○之夫│              │
 │    │            │）手機1支                 │將左列手機放於車上駕駛座旁│              │
 │    │            │                          │後，下車送貨，待其返回車上│              │
 │    │            │                          │，即發現該手機遭竊。      │              │
 ├──┼──────┼─────────────┼─────────────┼───────┤
 │四  │96年12月15日│丙○○所有之MOTO廠牌E770型│96年12月15日下午1時許，在 │96年12月15日  │
 │    │            │號（序號為：00000000000000│高雄縣鳳屏路某處，丙○○之│              │
 │    │            │0）手機1支                │夫田全弘將左列手機放於車上│              │
 │    │            │                          │駕駛座旁後，下車送貨，待其│              │
 │    │            │                          │返回車上，即發現該手機遭竊│              │
 │    │            │                          │。                        │              │
 └──┴──────┴─────────────┴─────────────┴───────┘
附錄本件論罪科刑法條
中華民國刑法第320 條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
中華民國刑法第337 條
（侵占遺失物罪）
意圖為自己或第三人不法之所有，而侵占遺失物、漂流物或其他
離本人所持有之物者，處 5 百元以下罰金。
中華民國刑法第349 條
（普通贓物罪）
收受贓物者，處 3 年以下有期徒刑、拘役或 5 百元以下罰金。
搬運、寄藏、故買贓物或為牙保者，處 5 年以下有期徒刑、拘役
或科或併科 1 千元以下罰金。
因贓物變得之財物，以贓物論。


司法院資訊處製作；財團法人民間司法改革基金會備份。
