【裁判字號】    97,訴,280
【裁判日期】    970619
【裁判案由】    損害賠償
【裁判全文】
臺灣高雄地方法院民事判決               97年度訴字第280號
原      告  甲○○
被      告  合福運輸有限公司
法定代理人  乙○○
上列當事人間損害賠償事件，本院於民國97年6 月12日言詞辯論
終結，判決如下：
  主  文
被告應將附表所示編號十八、十九之支票返還原告。
原告其餘之訴駁回。
訴訟費用由被告負擔十分之一，餘由原告負擔。
    事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條各款所列情形，爰依原告聲請，由其一造辯論
    而為判決。
二、原告主張：原告與被告間定有靠行契約，並約定原告將其客
    戶簽發之支票填載被告為受款人，且禁止背書轉讓，原告將
    支票交由被告收執，被告則簽發同額之支票交付予原告。如
    被告簽發之支票經提示後未獲兌現，倘原告客戶開立之支票
    發票日已屆期，則被告應給付被告開立之支票票面金額現金
    予原告；倘原告客戶開立之支票發票日尚未屆至，則被告應
    將原收受之同額支票返還原告。詎原告交付如附表所示之支
    票（下稱系爭支票）予被告後，被告簽發之同額支票經提示
    未獲兌現，原告為確保取回系爭支票，已就系爭支票聲請假
    處分。爰依兩造間之約定提起本訴等語，並聲明：被告應將
    如附表所示之支票返還原告。
三、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
四、經查：本件原告主張之事實，業據其提出被告開立之支票16
    紙為據（本院卷第65至80），證人即原告受僱人許武智亦到
    庭證稱：因兩造間訂有靠行契約，原告靠行於被告，對外必
    須開立被告之發票，故兩造約定原告將其客戶簽發之支票填
    載被告為受款人，並禁止背書轉讓，原告將支票交由被告收
    執，被告則簽發同額之支票交付予原告，如被告簽發之支票
    提示後未獲兌現，而原告客戶開立之支票發票日已屆期，則
    被告應給付同額現金予原告；倘原告客戶開立之支票發票日
    尚未屆期，則被告應將原收受之同額支票返還原告等語（本
    院卷第52頁、第52頁背面）。對照原告請求被告返還如附表
    所示之支票，其中編號18、19之支票，確與被告開立交予原
    告收執之支票票面金額相符，且原告提示遭退票時，編號18
    、19之支票之發票日尚未屆至，核與原告主張被告應返還支
    票之要件相符，而被告於相當時期受合法通知，未於言詞辯
    論期日到場，復未提出準備書狀爭執，則原告主張此部分之
    事實，應可認為真實。至附表所示編號1 、2 、3 、6 、7
    、11、17之支票，雖與被告公司開立與原告收執之支票票面
    金額相符，然於原告提示被告開立之支票遭退票時，上開支
    票業已屆期，顯與原告所述兩造約定內容不符；另編號4 、
    5 、8 、9 、10至16之支票票面金額與原告提出被告公司開
    立予原告收執之支票金額不符，原告雖又主張就該部分金額
    不符之支票係將多筆金額合併後簽發，然並無證據證明之，
    且顯與證人邱武智所述「原告交付客戶開立之支票與被告，
    被告簽發同額支票交付予原告」之證詞不符，自無可採。原
    告此部分請求自不應准許。
五、綜上、原告依據兩造之約定請求被告返還編號18、19之支票
    ，為有理由，應予准許，逾此範圍之請求，為無理由，應予
    駁回。
六、據上結論，本件原告之訴為一部有理由、一部無理由，依民
    事訴訟法第385 條第1 項、第79條，判決如主文。
中    華    民    國    97    年    6     月    19    日
                民事第一庭    審判長法  官  朱玲瑤
                                    法  官  黃宏欽
                                    法  官  陳宛榆
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    97    年    6     月    19    日
                                    書記官  林慧君
附表
┌──┬─────┬─────┬───────┬────┬────┬────────┐
│編號│票據號碼  │發  票  人│發  票  銀  行│發 票 日│金    額│備    註        │
├──┼─────┼─────┼───────┼────┼────┼────────┤
│ 1  │CL0000000 │安峻工程有│彰化商業銀行建│96年3 月│15,750  │本院卷P75 ，發票│
│    │          │限公司    │興分行        │15日    │        │日已屆。        │
├──┼─────┼─────┼───────┼────┼────┼────────┤
│ 2  │NC0000000 │大昶有限公│華南商業銀行大│96年3 月│44,625  │本院卷P80，發票 │
│    │          │司        │同分行        │20日    │        │日已屆。        │
├──┼─────┼─────┼───────┼────┼────┼────────┤
│ 3  │SC0000000 │林國聯    │華南商業銀行新│96年3 月│115,500 │本院卷P79 ，發票│
│    │          │          │市分行        │20日    │        │日已屆。        │
├──┼─────┼─────┼───────┼────┼────┼────────┤
│ 4  │AC0000000 │安暉營造有│陽信銀行立文分│96年3 月│43,500  │金額不符。      │
│    │          │限公司    │行            │25日    │        │                │
├──┼─────┼─────┼───────┼────┼────┼────────┤
│ 5  │WA0000000 │宗華實業有│第一銀行基隆分│96年3 月│50,925  │金額不符。      │
│    │          │限公司    │行            │25日    │        │                │
├──┼─────┼─────┼───────┼────┼────┼────────┤
│ 6  │OR0000000 │天佑工程行│合作金庫銀行東│96年3 月│65,100  │本院卷P78 ，發票│
│    │          │          │高雄分行      │25日    │        │日已屆。        │
├──┼─────┼─────┼───────┼────┼────┼────────┤
│ 7  │CM0000000 │培敦工程有│彰化商業銀行內│96年3 月│22,050  │本院卷P73 ，發票│
│    │          │限公司    │湖分行        │28日    │        │日已屆。        │
├──┼─────┼─────┼───────┼────┼────┼────────┤
│ 8  │SC0000000 │大昶營造有│華南商業銀行大│96年3 月│47,250  │金額不符。      │
│    │          │限公司    │同分行        │30日    │        │                │
├──┼─────┼─────┼───────┼────┼────┼────────┤
│ 9  │SC0000000 │大昶營造有│華南商業銀行大│96年3 月│3,150   │金額不符。      │
│    │          │限公司    │同分行        │31日    │        │                │
├──┼─────┼─────┼───────┼────┼────┼────────┤
│ 10 │AP0000000 │壹山營造工│台灣銀行三多分│96年3 月│61,950  │本院卷P71 ，發票│
│    │          │程股份有限│行            │31日    │        │日已屆。        │
├──┼─────┼─────┼───────┼────┼────┼────────┤
│ 11 │QM0000000 │擎順工程有│永豐銀行西盛分│96年3 月│168,100 │金額不符。      │
│    │          │限公司    │行            │31日    │        │                │
├──┼─────┼─────┼───────┼────┼────┼────────┤
│ 12 │WA0000000 │世昀營造工│第一銀行劍潭分│96年3 月│44,100  │金額不符。      │
│    │          │程股份有限│行            │31日    │        │                │
│    │          │公司      │              │        │        │                │
├──┼─────┼─────┼───────┼────┼────┼────────┤
│ 13 │WA0000000 │世昀營造工│第一銀行劍潭分│96年3 月│8,400   │金額不符。      │
│    │          │程股份有限│行            │31日    │        │                │
│    │          │公司      │              │        │        │                │
├──┼─────┼─────┼───────┼────┼────┼────────┤
│ 14 │WA0000000 │世昀營造工│第一銀行劍潭分│96年3 月│8,550   │金額不符。      │
│    │          │程股份有限│行            │31日    │        │                │
│    │          │公司      │              │        │        │                │
├──┼─────┼─────┼───────┼────┼────┼────────┤
│ 15 │AI0000000 │寬溢工程有│大眾商業銀行民│96年3 月│35,000  │金額不符。      │
│    │          │限公司    │生分行        │31日    │        │                │
├──┼─────┼─────┼───────┼────┼────┼────────┤
│ 16 │QC0000000 │楷漢工程有│華南商業銀行民│96年3 月│7,875   │ 金額不符。     │
│    │          │限公司    │生分行        │31日    │        │                │
├──┼─────┼─────┼───────┼────┼────┼────────┤
│ 17 │AO621409  │宗勇工程有│永豐銀行北台中│96年4 月│12,600  │本院卷P65 ，發票│
│    │          │限公司    │分行          │15日    │        │日已屆。        │
├──┼─────┼─────┼───────┼────┼────┼────────┤
│ 18 │AA0000000 │元泉營造有│新竹國際商業銀│96年4 月│31,500  │本院卷P69 。    │
│    │          │限公司    │行蘆洲簡易型分│30日    │        │                │
│    │          │          │行            │        │        │                │
├──┼─────┼─────┼───────┼────┼────┼────────┤
│ 19 │RC0000000 │同豐營造工│華南商業銀行內│96年4 月│12,600  │本院卷P67。     │
│    │          │程股份有限│湖分行        │30日    │        │                │
│    │          │公司      │              │        │        │                │
└──┴─────┴─────┴───────┴────┴────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
