【裁判字號】    97,易,1671
【裁判日期】    970619
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣板橋地方法院刑事判決              97年度易字第1671號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
                    （另案在臺灣臺北看守所羈押中）
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（97
年度毒偵字第4214號），被告於準備程序進行中，就被訴事實為
有罪之陳述，本院告知其簡式審判程序之旨，聽取當事人意見後
，裁定依簡式審判程序審理，茲判決如下：
    主  文
甲○○施用第二級毒品，累犯，處有期徒刑柒月。扣案如附表壹
所示之物沒收銷燬、如附表貳所示之物沒收。
    事  實
一、甲○○前因施用第一、二級毒品案件，經本院以91年度毒聲
    字第1622號裁定送觀察、勒戒後，因有繼續施用毒品之傾向
    ，再經本院以91年度毒聲字第1933號裁定令入戒治處所施以
    強制戒治1 年，嗣戒治成效評定合格，無繼續戒治之必要，
    由本院以91年度毒聲字第3967號裁定停止戒治，所餘期間付
    保護管束，迄民國92年6 月19日保護管束期滿未經撤銷，視
    為強制戒治執行完畢。又因施用第二級毒品案件，經臺灣士
    林地方法院以95年易字第1642號判決判處有期徒刑5 月確定
    ，另由同院以96年聲減字第790 號裁定減為有期徒刑2 月15
    日，於96年7 月30日易科罰金執行完畢。詎仍不知悔改，於
    前開強制戒治執行完畢釋放後5 年內，基於施用第二級毒品
    甲基安非他命之犯意，於97年1 月25日上午10時許，在其斯
    時臺北縣中和市○○路190 號33樓之3 租屋處，以將甲基安
    非他命置於玻璃球內燒烤吸食之方式，施用甲基安非他命1
    次。嗣於同日下午2 時50分許，因另涉他案，在上開處所為
    警搜索，扣得如附表1 、附表2 所示之物，並經由尿液檢驗
    ，查悉上情。
二、案經臺灣板橋地方法院檢察署檢察官自動檢舉偵查起訴。
    理  由
一、上開犯罪事實，業經被告甲○○於本院審理時坦承不諱，而
    其為警查獲時所採集之尿液，經以螢光偏極免疫分析法初步
    篩選，再以氣相層析質譜儀分析法確認，確呈現甲基安非他
    命陽性反應，有法務部調查局97年2 月27日調科壹字第0970
    0071770 號鑑定書1 份在卷可稽，並有扣案如附表1 、附表
    2 所示之物可資佐證，足認被告之自白與事實相符。又被告
    前經本院裁定送強制戒治，於92年6 月19日執行完畢之事實
    ，有臺灣高等法院被告前案紀錄表1 份附卷可憑。被告於強
    制戒治執行完畢釋放後5 年內，再犯毒品危害防制條例第10
    條之罪，犯行明確，應依法論科。
二、按甲基安非他命屬毒品危害防制條例第2 條第2 項第2 款規
    定之第二級毒品，核被告所為，係犯毒品危害防制條例第10
    條第2 項之施用第二級毒品罪。其為上開犯行而持有第二級
    毒品甲基安非他命，持有之低度行為，應為施用之高度行為
    所吸收，不另論罪。另被告有如事實欄所示之前案紀錄，於
    96年7 月30日執行完畢乙節，有卷附臺灣高等法院被告前案
    紀錄表1 份可證，其於有期徒刑執行完畢5 年內，故意再犯
    本件有期徒刑以上之罪，為累犯，應依刑法第47條第1 項之
    規定加重其刑。爰審酌被告已曾因相同犯行經觀察、勒戒及
    強制戒治之處遇，猶未能知所警惕，顯然漠視法令之禁制，
    惟其犯罪行為主要係戕害自身，並未直接積極損害他人之利
    益，且事後坦承犯行，犯後態度尚無不良，暨其施用毒品之
    動機、目的、素行非佳等一切情狀，量處如主文所示之刑。
    扣案如附表1 所示之物，為第二級毒品甲基安非他命，除因
    鑑驗用罄部分外，餘不問屬於犯人與否，應依毒品危害防制
    條例第18條第1 項前段之規定沒收銷燬；扣案如附表2 所示
    之物，則為被告所有供（非專供）施用第二級毒品所用之物
    ，業據其供承明確，應依刑法第38條第1 項第2 款規定予以
    沒收。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，毒品危害防制條例第10條第2 項、第18條第1 項前段，
刑法第11條、第47條第1 項、第38條第1 項第2 款，判決如主文
。
本案經檢察官馬凱蕙到庭執行職務。
中    華    民    國    97    年    6     月    19    日
                刑事第十四庭    法  官  許炎灶
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本），其未敘述上訴理由者，應於上訴期間屆滿後20日內補提
理由書狀於本院，上訴於臺灣高等法院。
                                 書記官 屠衛民
中    華    民    國    97    年    6     月    19    日
附錄本案論罪科刑法條：毒品危害防制條例第10條第2 項。
毒品危害防制條例第10條
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
施用第二級毒品者，處3 年以下有期徒刑。
附表1 ：
┌─────────────────────────────────────┐
│查獲之第二級毒品                                                          │
├──┬─────┬──┬──┬──────────────────────┤
│編號│品      名│數量│單位│備                                        註│
├──┼─────┼──┼──┼──────────────────────┤
│ 01 │第二級毒品│3   │包  │第二級毒品甲基安非他命，3 包合計淨重4.89公│
│    │甲基安非他│    │    │  克，純度78.34 ％，純質淨重3.83公克。      │
│    │命        │    │    │含極微量第二級毒品甲基安非他命殘渣且未能析│
│    │          │    │    │  離之外包裝3 個，應併予沒收銷燬。          │
│    │          │    │    │卷附法務部調查局97年3 月17日調科壹字第0970│
│    │          │    │    │  0000000 號鑑定書1 份參照。                │
└──┴─────┴──┴──┴──────────────────────┘
附表2 ：
┌─────────────────────────────────────┐
│查獲之供（非專供）施用第二級毒品所用之物                                  │
├──┬──────┬──┬──┬─────────────────────┤
│編號│品      名  │數量│單位│備                                      註│
├──┼──────┼──┼──┼─────────────────────┤
│ 01 │玻璃球組    │ 2  │ 個 │供（非專供）施用第二級毒品甲基安非他命之用│
│    │            │    │    │（置入甲基安非他命燒烤吸食）              │
├──┼──────┼──┼──┼─────────────────────┤
│ 02 │酒精燈      │ 1  │ 個 │供（非專供）施用第二級毒品甲基安非他命之用│
│    │            │    │    │（燒烤甲基安非他命）                      │
└──┴──────┴──┴──┴─────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
