【裁判字號】    97,簡,3551
【裁判日期】    970619
【裁判案由】    偽造文書
【裁判全文】
臺灣板橋地方法院刑事簡易判決          97年度簡字第3551號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書案件，經檢察官聲請以簡易判決處刑（97年
度偵字第1285號），本院判決如下：
    主  文
甲○○行使偽造私文書，足以生損害於公眾及他人，處有期徒刑
貳月，如易科罰金，以新臺幣壹仟元折算壹日。緩刑貳年。
如附表所示偽造之署押及印文均沒收。
    事實及理由
一、本案犯罪事實及證據，除犯罪事實一、第6行、第7行有關「
    盜蓋乙○○之印文1 枚」之記載，應更正為「盜蓋乙○○之
    印文2 枚」及證據部分補充「乙○○之戶籍謄本1 張」外，
    其餘均引用如附件檢察官聲請簡易判決處刑書之記載。
二、核被告所為係犯刑法第216條、第210條之行使偽造私文書罪
    及第214 條之使公務員登載不實罪。被告偽造署押、印文之
    行為係偽造私文書之部分行為及偽造私文書之低度行為應為
    行使之高度行為所吸收，均不另論罪。被告以一行使偽造私
    文書，使不知情之板橋戶政承辦人員登載於職務上所掌之公
    文書（戶籍登記簿）之行為同時觸犯上開二罪名，為想像競
    合犯，應從一重之行使偽造私文書罪處斷。爰審酌被告並無
    前科，有臺灣高等法院被告前案紀錄表在卷足憑，其冒用乙
    ○○名義並謊稱遺失申請補發乙○○之國民身分證，足以生
    損害於戶政機關管理國民身分證之正確性及乙○○本人，其
    生活狀況、智識程度，犯罪之動機、目的、手段、次數、所
    生之危害及犯罪後坦承之態度等一切情狀，量處如主文所示
    之刑，並諭知易科罰金之折算標準，以示懲儆。被告前未曾
    因故意犯罪受有期徒刑以上刑之宣告，有上開臺灣高等法院
    被告前案紀錄表在卷足憑，其因一時失慮，致觸犯本件犯行
    ，於犯罪後已坦承犯行，被告經此偵審程序及刑之宣告等教
    訓後，當知警惕，應無再犯之虞，本院認所宣告之刑，以暫
    不執行為適當，爰併予宣告緩刑2 年，以啟自新。
三、如附表所示偽造之署押及印文，不問屬於犯人與否，均應依
    刑法第219 條規定宣告沒收。
四、依刑事訴訟法第449條第1項前段、第3 項、第454條、第450
    條第1項、刑法第216條、第210條、第214條、第55條、第41
    條第1項前段、第219條、第74條第1項第1款、刑法施行法第
    1 條之1第1項、第2項前段，逕以簡易判決處刑如主文。
五、如不服本判決，應於收受判決正本送達之翌日起10日內，向
    本院提出上訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    97    年    6     月    19    日
                  刑事第二庭    法  官  楊千儀
上列正本證明與原本無異。
                                書記官  林美萍
中    華    民    國    97    年    6     月    19    日
附錄本案論罪科刑法條全文
中華民國刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處5年以下有
期徒刑。
中華民國刑法第216條
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
中華民國刑法第214條
明知為不實之事項，而使公務員登載於職務上所掌之公文書，足
以生損害於公眾或他人者，處3年以下有期徒刑、拘役或500元以
下罰金。
附表：
┌──┬───────┬───────┬─────┬──────────┐
│編號│ 時間         │地點          │簽署文書  │偽造之署押及印文    │
├──┼───────┼───────┼─────┼──────────┤
│ 1  │96年11月13日  │臺北縣板橋市戶│委託書    │偽造「乙○○」之署押│
│    │              │政事務所      │          │、印文各1枚         │
├──┼───────┼───────┼─────┼──────────┤
│ 2  │同上          │同上          │補領國民身│偽造「乙○○」之印文│
│    │              │              │分證申請書│2枚                 │
└──┴───────┴───────┴─────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
