【裁判字號】    97,訴,2125
【裁判日期】    970619
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣板橋地方法院刑事判決              97年度訴字第2125號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（97
年度毒偵字第2941號），因被告於準備程序中就被訴事實為有罪
之陳述，經本院合議庭裁定由受命法官獨任進行簡式審判程序，
並判決如下：
    主  文
甲○○施用第一級毒品，累犯，處有期徒刑玖月。扣案如附表編
號一、編號二所示之物，沒收並銷燬，扣案如附表編號三至編號
六所示之物，均沒收。又施用第二級毒品，累犯，處有期徒刑伍
月。扣案如附表編號七所示之物，沒收並銷燬，扣案如附表編號
八、編號九所示之物，均沒收。應執行有期徒刑壹年。扣案如附
表編號一、編號二、編號七所示之物，沒收並銷燬；扣案如附表
編號三至編號六、編號八、編號九所示之物，均沒收。
    事  實
一、甲○○前於民國84年間，因違反麻醉藥品管理條例案件，經
    臺灣高等法院判處有期徒刑6 年6 月、7 月，應執行有期徒
    刑6 年8 月確定，於84年1 月14日假釋付保護管束出監，另
    於87年間因偽造文書案件，經本院以88年度訴字第1003號判
    決判處有期徒刑3 月、3 年2 月，應執行有期徒刑3 年3 月
    確定，前開違反麻醉藥品管理條例案件之假釋亦遭撤銷，並
    與上開案件接續執行殘刑，於94年1 月14日假釋出監，於94
    年12月30日假釋期滿未經撤銷視為執行完畢。又其前於95年
    間，因施用毒品案件，經本院以95年度毒聲字第870 號裁定
    送觀察、勒戒後，認有繼續施用毒品之傾向，令入戒治處所
    施以強制戒治，於96年5 月3 日執行完畢釋放出所，並由臺
    灣板橋地方法院檢察署檢察官以96年度戒毒偵字第212 號為
    不起訴處分確定。詎仍不知悔改，於強制戒治執行完畢釋放
    後5 年內，基於施用第一級毒品海洛因之犯意，於97年3 月
    13 日 某時許，在臺北縣土城市○○路250 巷6 號7 樓之住
    處內，以針筒注射稀釋後之海洛因之方式，施用海洛因1 次
    。甲○○復另行起意，基於施用第二級毒品甲基安非他命之
    犯意，於97年3 月13日下午某時許，在上址，以將甲基安非
    他命置入玻璃吸食器燒烤產生煙霧之方式施用第二級毒品甲
    基安非他命1 次。嗣於同年月14日凌晨0 時12分許，在臺北
    縣新莊市○○路與化成路交岔口，為警查獲，並扣得如附表
    所示之物，另經警採其尿液採驗後，呈甲基安非他命及嗎啡
    陽性反應，始查悉上情。
二、案經臺北縣政府警察局移送台灣板橋地方法院檢察署檢察官
    偵查起訴。
    理  由
一、上揭施用第一級毒品海洛因、第二級毒品甲基安非他命各 1
    次之事實，業據被告甲○○於本院審理時坦承不諱，而被告
    為警查獲時採集之尿液，經送驗結果呈嗎啡及甲基安非他命
    陽性反應，此有台灣檢驗科技股份有限公司 CH/2008/30410
    號濫用藥物檢驗報告及台北縣政府警察局刑警大隊偵辦毒品
    危害防制條例案被移送人姓名代碼對照表各1 份在卷可佐，
    ，另有附表所示之物品扣案可稽，被告上開自白與事實相符
    ，堪信其為真實。又被告前於95年間，因施用毒品案件，經
    本院以95年度毒聲字第870 號裁定送觀察、勒戒後，認有繼
    續施用毒品之傾向，令入戒治處所施以強制戒治，於96年5
    月3 日執行完畢釋放出所，並由臺灣板橋地方法院檢察署檢
    察官以96年度戒毒偵字第212 號為不起訴處分確定，有臺灣
    高等法院被告前案紀錄表1 份附卷可佐，其於強制戒治執行
    完畢釋放後5 年內，再為本件施用毒品犯行，應可認定。本
    案事證明確，被告犯行洵堪認定，應予依法論科。
二、核被告甲○○所為，係犯毒品危害防制條例第10條第1 項之
    施用第一級毒品罪及同條第2 項之施用第二級毒品罪。被告
    施用前後分別持有海洛因、甲基安非他命之低度行為，應分
    別為施用海洛因、甲基安非他命之高度行為所吸收，不另論
    罪。被告所犯上開2 罪，犯意各別，罪名不同，應分論併罰
    。又被告前於84年間，因違反麻醉藥品管理條例案件，經臺
    灣高等法院判處有期徒刑6 年6 月、7 月，應執行有期徒刑
    6 年8 月確定，於84年1 月14日假釋付保護管束出監，另於
    87年間因偽造文書案件，經本院以88年度訴字第1003號判決
    判處有期徒刑3 月、3 年2 月，應執行有期徒刑3 年3 月確
    定，前開違反麻醉藥品管理條例案件之假釋亦遭撤銷，並與
    上開案件接續執行殘刑，於94年1 月14日假釋出監，於94年
    12 月30 日假釋期滿未經撤銷視為執行完畢，有臺灣高等法
    院被告前案紀錄表1 份附卷可稽，其於5 年以內故意再犯本
    件有期徒刑以上之2 罪，均為累犯，依刑法第47條第1 項規
    定分別加重其刑。爰審酌被告之前科紀錄、其犯罪手段、生
    活狀況、國小畢業之智識程度、施用毒品係對自己身體之殘
    害，及其犯罪後均坦承犯行之態度等一切情狀，分別量處如
    主文所示之刑，併定其應執行之刑。
三、扣案之白色粉末5 包（合計淨重13.97 公克）及白色晶體5
    包（合計淨重36.71 公克，經取樣0.11公克鑑驗用罄，餘
    36.6 公 克），分別為第一級毒品海洛因、第二級毒品甲基
    安非他命，有法務部調查局濫用藥物實驗室鑑定書、內政部
    警政署刑事警察局97年3 月26日刑鑑字第0970039520號鑑定
    書各1 份附卷可憑，又扣案之海洛因殘渣袋2 只內含第一級
    毒品海洛因（量微無法磅秤，且無法與外包裝析離），均應
    依毒品危害防制條例第18條第1 項前段規定，沒收銷燬之。
    另包裝上開海洛因、甲基安非他命之外包裝袋各5 只，並非
    不可與毒品分離，係用於包裹毒品，防止其裸露、潮濕，便
    於攜帶施用，足認係被告所有且犯本案所用暨所預備之物，
    另扣案之分裝袋50個、注射針筒7 支、糖粉1 包（淨重3.09
    公克，空包裝重0.22公克）及吸食器1 組，均為被告所有，
    並供其犯罪所用或所預備之物，業據被告於本院審理中供明
    在卷，均依刑法第38條第1 項第2 款規定宣告沒收。至扣案
    之電子磅秤1 臺，客觀上難認係供被告施用海洛因、甲基安
    非他命所用之物，爰不予宣告沒收，附此敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第 1
項前段，毒品危害防制條例第10條第1 項、第2 項、第18條第 1
項前段，刑法第11條前段、第47條第1 項、第38條第1 項第2 款
、第51條第5 款，判決如主文。
本案經檢察官陳旻源到庭執行職務。
中    華    民    國    97    年    6     月    19    日
                  刑事第十三庭  法  官  俞秀美
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本）。
                                書記官  謝怡貞
中    華    民    國    97    年    6     月    20    日
附錄本案論罪科刑之法條：
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處3 年以下有期徒刑。
附表
┌───┬─────────┬─────────────┐
│編號  │應沒收物品        │數量/重量                 │
├───┼─────────┼─────────────┤
│一    │海洛因            │伍包（合計淨重拾參點玖柒公│
│      │                  │克）                      │
├───┼─────────┼─────────────┤
│二    │海洛因殘渣袋貳只  │內含海洛因微量，無法與外包│
│      │                  │裝袋分離                  │
├───┼─────────┼─────────────┤
│三    │包裝編號一所示之海│伍個                      │
│      │洛因外包裝袋      │                          │
├───┼─────────┼─────────────┤
│四    │分裝袋            │伍拾個                    │
├───┼─────────┼─────────────┤
│五    │注射針筒          │柒支                      │
├───┼─────────┼─────────────┤
│六    │糖粉              │壹包（含袋重參點參壹公克）│
├───┼─────────┼─────────────┤
│七    │甲基安非他命      │伍包（驗餘共淨重參拾陸點陸│
│      │                  │公克）                    │
├───┼─────────┼─────────────┤
│八    │包裝編號七所示之甲│伍個                      │
│      │基安非他命外包裝袋│                          │
├───┼─────────┼─────────────┤
│九    │吸食器            │壹組                      │
└───┴─────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
