【裁判字號】    97,簡,1003
【裁判日期】    970619
【裁判案由】    重利
【裁判全文】
臺灣屏東地方法院刑事簡易判決          97年度簡字第1003號
聲  請  人  臺灣屏東地方法院檢察署檢察官
被      告  甲○○
上列被告因重利案件，經檢察官聲請以簡易判決處刑（97年度偵
字第1518、3026號），本院判決如下：
    主  文
甲○○乘他人急迫，貸以金錢，而取得與原本顯不相當之重利共
肆罪，各處拘役拾日，如易科罰金，均以新臺幣仟元折算壹
日，均沒收扣案記帳簿本、已使用之商業本票壹本。應執行拘
役壹佰日，如易科罰金，均以新臺幣仟元折算壹日，扣案記帳
簿本、已使用之商業本票壹本均沒收。
    事  實  及  理  由
一、犯罪事實：
    甲○○分別基於重利之犯意，於如附表編號一、二所示之時
    間，在屏東縣九如鄉東寮村之「咪咪笑練歌場」卡拉OK，乘
    張雅斐需錢急迫之際，約定以借款新臺幣（下同）3 萬元，
    預扣利息5 千元，每10日為1 期，每期償還利息3 千元，至
    借款人一次清償本金3 萬元為止（相當於月息30%） ，並由
    借款人簽發本票及交付身分證或健保卡影本作為債權擔保之
    貸款條件，分別貸款3 萬元予張雅斐；另分別於如附表編號
    三、四所示之時間，在上址「咪咪笑練歌場」卡拉OK，乘吳
    新貴、康玉雲需錢急迫之際，約定以借款3 萬元，預扣利息
    5 千元，每3 日為一期，每期償還本金3 千元（相當於月息
    約16.7%） ，並由借款人簽發本票及交付身分證影本作為債
    權擔保之貸款條件，分別貸款3 萬元予吳新貴、康玉雲（關
    於借款人、借款時間均詳如附表所載），以此方式分別收取
    與原本顯不相當之重利。嗣於97年2 月26日17時許，為警持
    本院核發之搜索票至其位於屏東縣內埔鄉竹圍村永興巷388
    號之住處執行搜索，扣得甲○○所有、供本件犯罪所用之記
    帳簿3 本、已使用之商業本票1 本，及發票人為張雅斐之商
    業本票5 紙、發票人為李佳佩之商業本票1 紙、張雅斐之健
    保卡影本、李佳珮之身分證影本各1 紙而查獲。
二、本件犯罪事實之證據，均引用檢察官聲請簡易判決處刑書之
    記載（如附件）。
三、核被告甲○○所為，均係犯刑法第344 條之重利罪。被告先
    後4 次犯行，犯意各別，時間有異，為個別獨立之數行為，
    應予分論併罰。爰審酌被告正值青壯，不思正途營生，竟乘
    被害人急需現款緊迫之際，貸與金錢收取重利，實非可取，
    惟其素行尚可，亦未以暴力或其他非法手段向被害人索討債
    務，犯罪所獲得利益非鉅，衡其犯罪動機、手段、所生損害
    、生活狀況、犯罪所得，及犯後尚能坦承犯行之態度等一切
    情狀，分別量處如主文所示之刑，並均諭知易科罰金之折算
    標準，及定其應執行之刑與易科罰金之折算標準。至扣案記
    帳簿3 本、已使用之商業本票1 本，係被告所有供貸放金錢
    以收取重利所用之物，業據被告供明在卷，應依刑法第38條
    第1 項第2 款之規定宣告沒收之；又扣案之發票人為張雅斐
    之商業本票5 紙、發票人為李佳佩之商業本票1 紙，及張雅
    斐之健保卡影本、李佳珮之身分證影本各1 紙，均僅係供作
    清償借款擔保之用，如借款人嗣後清償借款本息，被告仍須
    將該等物品返還於借款人，自難認係被告犯罪所得之物屬於
    其所有者（最高法院92年度台上字第2923號判決意旨參照）
    ，爰不為沒收之諭知。
四、依刑事訴訟法第449 條第1 項前段、第450 條第1 項、第
    454 條第2 項、刑法第344 條、第41條第1 項前段、第51條
    第6 款、第38條第1 項第2 款，刑法施行法第1 條之1 ，逕
    以簡易判決判處如主文所示之刑。
五、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    97    年    6     月    19    日
                        刑事第五庭  法  官  李宜娟
以上正本證明與原本無異。
中    華    民    國    97    年    6     月    20    日
                                    書記官  孫秀桃
附錄本判決論罪科刑法條全文
刑法第344條：
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本
顯不相當之重利者，處1 年以下有期徒刑、拘役或科或併科1千
元以下罰金。
附表：
┌──┬────┬────────┬──────┬────────┐
│編號│ 借款人 │ 借款時間       │供擔保之證件│      備註      │
├──┼────┼────────┼──────┼────────┤
│ 一 │ 張雅斐 │96年8月間某日   │健保卡影本  │已償還本金1 萬元│
│    │        │                │            │。              │
├──┼────┼────────┼──────┼────────┤
│ 二 │ 張雅斐 │96年10月間某日  │李佳珮之    │張雅斐以其女李佳│
│    │        │                │身分證影本  │珮之名義借款。  │
├──┼────┼────────┼──────┼────────┤
│ 三 │ 吳新貴 │96年10月中旬某日│身分證影本  │已清償完畢並取回│
│    │        │                │            │本票及證件。    │
├──┼────┼────────┼──────┼────────┤
│ 四 │ 康玉雲 │96年12月底某日（│身分證影本  │已清償完畢並取回│
│    │        │聲請簡易判決處刑│            │本票及證件。    │
│    │        │書誤載為96年10間│            │                │
│    │        │月間，應予更正）│            │                │
└──┴────┴────────┴──────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
