【裁判字號】    97,易,453
【裁判日期】    970619
【裁判案由】    竊盜
【裁判全文】
臺灣新竹地方法院刑事判決               97年度易字第453號
公  訴  人  臺灣新竹地方法院檢察署檢察官
被      告  戊○○
                    （
上列被告因竊盜案件，經檢察官提起公訴（97年度偵字第1051號
、第1233號、第1279號、第2079號、第2284號、第3143號、第33
92號），本院依簡式審判程序判決如下：
    主  文
戊○○犯如附表二所示之罪，主文及宣告刑各如附表一編號一至
編號九所載，應執行有期徒刑貳年陸月。
    事  實
一、戊○○前於民國82年間因違反肅清煙毒條例案件，經本院於
    83年1月5日以82年度訴字第1095號判決判處有期徒刑3年6月
    ，並於83年 2月12日確定；又因違反肅清煙毒條例案件及槍
    砲彈藥刀械管制條例案件，經本院於83年 6月28日以82年度
    訴字第1413號判決分別判處有期徒刑4年6月及拘役50日，經
    提起上訴後，並經臺灣高等法院於83年12月23日以83年度上
    訴字第6945號判決撤銷改判分別判處有期徒刑10年及拘役50
    日，並定應執行刑為有期徒刑10年確定，上開各罪嗣經臺灣
    高等法院定應執行有期徒刑13年確定，於89年 7月11日縮短
    刑期假釋出監；惟其後上開假釋遭撤銷，另執行殘刑有期徒
    刑6年25日；又因竊盜案件，經本院於91年1月31日以90年度
    易字第609號判決判處有期徒刑5月，經提起上訴後，並經臺
    灣高等法院於91年 2月18日判決上訴駁回確定；再經本院於
    96年7月30日以96年度聲減字第669號就違反肅清煙毒條例案
    件部分裁定減刑並更定應執行有期徒刑11年 9月，就竊盜部
    分裁定減為有期徒刑 2月又15日；上開各案件接續執行於96
    年9月30日縮短刑期執行完畢。
二、戊○○基於意圖為自己不法所有之竊盜犯意，分別於附表 2
    編號1至編號2、編號4至編號5、編號7至編號9所示之時間、
    地點，以附表2編號1至編號2、編號4至編號5、編號7至編號
    9 所示之行為方式分別踰越窗戶或紗窗門等安全設備侵入竊
    取甲○○、己○○、辛○○、庚○○、丁○○、丙○○所有
    如附表 2編號1至編號2、編號4至編號5、編號7至編號8所示
    之財物得手，及分別於附表 2編號3、編號6所示之時間、地
    點，以附表 2編號3、編號6所示之行為方式徒手侵入竊取癸
    ○○所有如附表2編號3所示之財物得手，而附表2編號6部分
    因震旦通訊行商店內未擺設手機而未遂；編號 9部分則因遭
    壬○○發現而未遂。
三、案經甲○○、癸○○、辛○○訴由新竹市警察局第三分局報
    告臺灣新竹地方法院檢察署檢察官偵查起訴。
    理  由
一、本件被告所犯竊盜及加重竊盜罪，均非死刑、無期徒刑、最
    輕本刑為 3年以上有期徒刑之罪，被告於本院準備程序進行
    中，就被訴事實為有罪之陳述，經本院認合於刑事訴訟法第
    273條之1第1項之規定，裁定進行簡式審判程序。
二、上揭事實，業據被告戊○○於偵查、本院調查、準備程序及
    簡式審判程序中坦白承認，核與被害人甲○○、己○○、癸
    ○○、辛○○、庚○○、乙○○、丁○○、丙○○、壬○○
    於警詢中指述遭竊情節大致相符，並有新竹警察局第三分局
    96年12月13日甲○○住處竊案勘查報告及內政部警政署刑事
    警察局97年 1月18日刑紋字第0970006730號鑑驗書、新竹警
    察局第三分局96年12月28日徐政達住處竊案勘查報告及內政
    部警政署刑事警察局97年 1月30日刑紋字第0970014327號鑑
    驗書、新竹警察局第三分局96年12月29日癸○○住處竊案勘
    查報告及內政部警政署刑事警察局97年1月31日刑紋字第097
    0014326 號鑑驗書、新竹警察局第三分局97年1月2日辛○○
    住處竊案勘查報告及內政部警政署刑事警察局97年 2月27日
    刑紋字第0970014330號鑑驗書、新竹警察局第三分局97年 1
    月17日庚○○住宅竊案勘查報告及內政部警政署刑事警察局
    97年5月5日刑醫字第0970048774號鑑驗書、新竹警察局第三
    分局97年3月4日乙○○被竊案勘查報告及內政部警政署刑事
    警察局97年3月11日刑紋字第097 0057861號鑑驗書、新竹警
    察局第三分局97年 3月15日丙○○住宅竊案勘查報告及內政
    部警政署刑事警察局97年5月5日刑醫字第0970048774號鑑驗
    書各1份、偵查報告2份、監視錄影機所攝監視畫面翻拍照片
    6張、現場照片8張在卷可參。足認被告之自白，應與事實相
    符，堪予採信，本件事證明確，被告犯行堪以認定，應依法
    論科。
三、論罪：
(一)、按刑法第 321條第1項第2款所謂安全設備，指依社會通常觀
    念足認有防盜之設備而言，最高法院25年上字第4168號判例
    意旨可供參考。本案如附表 2編號1至編號2、編號5、編號7
    至編號 9部分，被告均係由被害人房間之窗戶踰越或毀越進
    入，另編號 4部分，被告係毀越紗窗門，顯均有防盜之作用
    ，是同屬安全設備甚明。
(二)、又刑法及刑法施行法業於95年7月1日修正施行，而被告行為
    時已在前揭修法施行之後，故本案應無新舊法比較之問題，
    應逕依修正後之規定予以論處，先此敘明。核被告就附表 2
    編號1至編號2、編號4至編號5、編號7至編號8號所為，均係
    犯刑法第321條第1項第2款之毀越安全設備竊盜罪；就附表2
    編號 3所為係犯刑法第320條第1項竊盜罪；就附表2編號6所
    為係犯刑法第320條第3項、第1項之竊盜未遂罪；就附表2編
    號 9所為係犯刑法第321條第2項、第1項第2款之踰越安全設
    備竊盜未遂罪。公訴人公訴意旨原認被告就附表2編號3所為
    係犯刑法第 321條第1項第1款夜間侵入住宅加重竊盜罪，惟
    業經公訴人於準備程序時當庭變更起訴法條，認被告此部分
    所為應係犯刑法第320條第1項普通竊盜罪，故本院自無庸再
    變更起訴法條；另公訴人公訴意旨原認被告就附表2編號5所
    為係犯刑法第321條第1項第2款、第3款攜帶兇器毀越安全設
    備竊盜罪，惟業經公訴人於準備程序時當庭減縮加重事由之
    款項，認被告此部分所為應係犯刑法第刑法第321條第1項第
    2 款毀越安全設備竊盜罪，故本院自無庸再更正犯罪事實，
    均合先敘明。
(三)、被告就附表2編號6所犯之竊盜未遂罪及就附表2編號9所犯之
    踰越安全設備竊盜未遂罪，均應依刑法第25條第 2項規定減
    輕其刑。又被告先後 9次竊盜犯行，犯意各別、行為互殊，
    犯罪地點及被害人亦均不相同，應予分論併罰。
四、科刑：
    被告有詳如事實欄一所示之前科紀錄，有臺灣高等法院被告
    前案紀錄表1份在卷可憑，其於5年內故意再犯附表2編號1至
    編號 9所示有期徒刑以上之罪，均應依法加重其刑，並就附
    表2編號6及編號9 部分依法先加後減。爰審酌被告素行不佳
    ，竟不知戒慎其行，竟短時間內為多次竊盜犯行，顯不尊重
    他人財產權益之犯罪動機與目的、毀越安全設備侵入住宅竊
    盜之手段危害性非輕、行竊次數不少、竊盜所得財物價值非
    鉅，造成被害人之損害及於偵查與本院審理時坦認全部犯行
    之犯罪後態度等一切情狀，分別量處如主文所示之刑，並定
    應執行刑。
五、據上論斷，應依刑事訴訟法第273條之1第1 項、第299條第1
    項前段，刑法第320條第1項、第 321條第1項第2款、第25條
    第2項、第51條第5款、第47條第1項，判決如主文。
本案經檢察官鄒茂瑜到庭執行職務。
中    華    民    國    97    年    6     月    19    日
                  刑事第一庭    法  官  楊數盈
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，上
訴書狀應敘述具體理由。上訴書狀未敘述上訴理由者，應於上訴
期間屆滿後20日內補提理由書狀於本院 (均須按他造當事人之人
數附繕本 )「切勿逕送上級法院」。
                                書記官  謝國聖
中    華    民    國    97    年    6     月    19    日
附錄本案論罪科刑法條：
刑法第320條：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或500元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
刑法第321條：
犯竊盜罪而有左列情形之一者，處6月以上、5年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表1：
┌──┬───────────────────────┬───────┐
│編號│主文罪名及宣告刑                              │備註          │
├──┼───────────────────────┼───────┤
│1   │戊○○毀越安全設備竊盜，累犯，處有期徒刑柒月。│附表2編號1部分│
├──┼───────────────────────┼───────┤
│2   │戊○○踰越安全設備竊盜，累犯，處有期徒刑柒月。│附表2編號2部分│
├──┼───────────────────────┼───────┤
│3   │戊○○竊盜，累犯，處有期徒刑肆月。            │附表2編號3部分│
├──┼───────────────────────┼───────┤
│4   │戊○○毀越安全設備竊盜，累犯，處有期徒刑柒月。│附表2編號4部分│
├──┼───────────────────────┼───────┤
│5   │戊○○毀越安全設備竊盜，累犯，處有期徒刑柒月。│附表2編號5部分│
├──┼───────────────────────┼───────┤
│6   │戊○○竊盜未遂，累犯，處有期徒刑月。        │附表2編號6部分│
├──┼───────────────────────┼───────┤
│7   │戊○○踰越安全設備竊盜，累犯，處有期徒刑柒月。│附表2編號7部分│
├──┼───────────────────────┼───────┤
│8   │戊○○毀越安全設備竊盜，累犯，處有期徒刑柒月。│附表2編號8部分│
├──┼───────────────────────┼───────┤
│9   │戊○○踰越安全設備竊盜未遂，累犯，處有期徒刑陸│附表2編號9部分│
│    │月。                                          │              │
└──┴───────────────────────┴───────┘
附表2：
┌──┬──────┬──────┬─────────────┬───┐
│編號│時間        │地點        │竊得財物及行為態樣        │被害人│
├──┼──────┼──────┼─────────────┼───┤
│1   │96年12月12日│新竹市○○路│以鞋子敲破窗戶後，攀爬該窗│甲○○│
│    │14時許      │551號8樓    │戶踰越安全設備之方式，侵入│      │
│    │            │            │甲○○住處內（侵入住宅及毀│      │
│    │            │            │損部分未據告訴），竊得何月│      │
│    │            │            │貞所有價值約新臺幣（下同）│      │
│    │            │            │25,000元之金飾1 批及硬幣等│      │
│    │            │            │物品。                    │      │
├──┼──────┼──────┼─────────────┼───┤
│2   │96年12月28日│新竹市○○路│徒手打開窗戶後，攀爬該窗戶│己○○│
│    │15時許      │326 巷22弄13│踰越安全設備之方式，侵入徐│      │
│    │            │號          │穩成住處內（侵入住宅部分未│      │
│    │            │            │據告訴），竊取現金30,000元│      │
│    │            │            │、價值10,000元之戒指4 個、│      │
│    │            │            │裝有硬幣約5,000元之存錢筒1│      │
│    │            │            │個等物品。                │      │
├──┼──────┼──────┼─────────────┼───┤
│3   │96年12月29日│新竹市○○路│徒手打開鐵門後，侵入癸○○│癸○○│
│    │6時30分許   │97巷14弄9 號│住處內（侵入住宅部分未據告│      │
│    │            │            │訴），竊取現金2,800 元、價│      │
│    │            │            │值約7,000 元之富士通牌硬碟│      │
│    │            │            │外接盒1 個、微軟外接式拇指│      │
│    │            │            │碟1個、金士頓記憶體2支等物│      │
│    │            │            │品。                      │      │
├──┼──────┼──────┼─────────────┼───┤
│4   │97年1月1日12│新竹市○○路│徒手破壞4 樓紗窗門後，侵入│辛○○│
│    │時許        │166號       │辛○○住處內（侵入住宅及毀│      │
│    │            │            │損部分未據告訴），竊取彭宏│      │
│    │            │            │君所有現金130,000 元、價值│      │
│    │            │            │約60,000元之金飾套組1 組（│      │
│    │            │            │內有金項鍊1條、金手鍊2條、│      │
│    │            │            │金戒指1 個）、價值約30,000│      │
│    │            │            │元之金項鍊1條、價值約3,000│      │
│    │            │            │元之金手鍊1條、價值約10,00│      │
│    │            │            │0 元之金戒指2個、價值約59,│      │
│    │            │            │000元之鑽戒2個等物品。    │      │
├──┼──────┼──────┼─────────────┼───┤
│5   │97年1月17日 │新竹市○○街│持磚頭敲破窗戶後，攀爬該窗│庚○○│
│    │16時許      │41號3樓     │戶踰越安全設備，侵入庚○○│      │
│    │            │            │住處內（侵入住宅及毀損部分│      │
│    │            │            │未據告訴），竊取庚○○零錢│      │
│    │            │            │60元。                    │      │
├──┼──────┼──────┼─────────────┼───┤
│6   │97年3月4日7 │新竹市○○路│徒手打開震旦通訊行商店後門│乙○○│
│    │時30分許    │333 號（震旦│（侵入住宅部分未據告訴），│      │
│    │            │通訊行）    │因商店內未擺設手機，乃罷手│      │
│    │            │            │離去而未得逞。            │      │
├──┼──────┼──────┼─────────────┼───┤
│7   │97年3月15日 │新竹市○○路│徒手打開窗戶後，侵入屋內（│丁○○│
│    │14、15時許  │473巷39號4樓│侵入住宅部分未據告訴），竊│      │
│    │            │之3         │取現金3,200元、價值4,000元│      │
│    │            │            │之戒指1枚及門簾1個得逞（聲│      │
│    │            │            │請書附表誤載尚有竊得中國信│      │
│    │            │            │託銀行、土地銀行及台企銀行│      │
│    │            │            │存摺各1本，業據公訴人當庭 │      │
│    │            │            │更正）。                  │      │
├──┼──────┼──────┼─────────────┼───┤
│8   │97年3月15日 │新竹市○○路│以掃把敲破窗戶後，攀爬該窗│丙○○│
│    │14時許      │473 巷16弄30│戶踰越安全設備之方式，侵入│      │
│    │            │號5樓       │丙○○住處內（侵入住宅及毀│      │
│    │            │            │損部分未據告訴），竊取現金│      │
│    │            │            │15,000 元、價值8,000元之金│      │
│    │            │            │鑽鍊1條、價值6,000元金戒指│      │
│    │            │            │3 只、價值8,000元之墜子3只│      │
│    │            │            │、價值5,000元之戒指2只（聲│      │
│    │            │            │請書附表載為 1只，業據公訴│      │
│    │            │            │人當庭更正）、價值 19, 800│      │
│    │            │            │元之鑽戒1只、價值2,000元之│      │
│    │            │            │香水戒指1只得逞。         │      │
├──┼──────┼──────┼─────────────┼───┤
│9   │97年3月26日 │新竹市○○路│徒手打開窗戶後，攀爬該窗戶│壬○○│
│    │16時許      │126號8樓    │踰越安全設備之方式，進入該│      │
│    │            │            │處電梯機房，欲竊取電梯IC板│      │
│    │            │            │之際，遭壬○○發現並立即報│      │
│    │            │            │警處理而未得逞。          │      │
└──┴──────┴──────┴─────────────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
