【裁判字號】    97,訴,986
【裁判日期】    970619
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺中地方法院宣示判決筆錄           97年度訴字第986號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  乙○○
選任辯護人  洪永叡律師
上列被告因偽造文書等案件，經檢察官提起公訴（97年度偵緝字
第68號）後，聲請改依協商程序判決，本院於中華民國97年6月1
8日下午4時，在本院第11法庭宣示判決，出席職員如下：
法官起立朗讀判決主文、犯罪事實要旨、處罰條文、附記事項，
及告以上訴限制、期間並提出上訴狀之法院，且諭知記載其內容
：
一、主  文：
    乙○○連續行使偽造私文書，足以生損害於他人，處有期徒
    刑陸月，如易科罰金，以銀元佰元即新臺幣玖佰元折算壹
    日。緩刑伍年，並應依如附件所示本院97年度中調字第605
    號調解程序筆錄所示內容履行賠償義務。
二、犯罪事實要旨：
    乙○○因需錢週轉，乃自民國88年10月15日起，自任會首，
    召集每會每月新臺幣（下同）1萬元之互助會，計有丙○○
    ○、甲○○等會員，連同會首共計20會，約定會期自88年10
    月15日起至90年5月15日止，每月15日晚上8時30分許，在臺
    中市○區○○路443巷4弄8號之乙○○住處開標，採外標制
    之民間合會，即未得標之活會會員每月應繳上揭固定金額，
    已得標之死會會員則繳交外加得標利息後之金額，欲標會者
    須以標單填寫姓名及金額。詎乙○○因週轉不靈，亟需用款
    ，竟利用其擔任會首之機會，明知其未得互助會會員「柯淑
    華」、「彩雲」、「秀珠」、「楊惠玲」、「陳共義」及「
    林雅銘」之同意參與投標，竟基於意圖為自己不法所有及行
    使偽造私文書之概括犯意，連續於如附表所示之時間，在上
    揭開標處所，利用「柯淑華」等如附表所示活會會員未到場
    參與開標之機會，冒用其名義偽造「柯淑華」等如附表所示
    會員之署名及偽填標息「1600」元等文字在依習慣足以表示
    「柯淑華以1600元之標息參與該期競標」等意思之紙條上，
    繼之持向丙○○○、甲○○等競標時仍為活會會員行使（各
    該偽造標單均已滅失），足以生損害於「柯淑華」、「彩雲
    」、「秀珠」、「楊惠玲」、「陳共義」及「林雅銘」及丙
    ○○○、甲○○等競標時仍為活會之會員，並致丙○○○、
    甲○○陷於錯誤，先後誤以為確為「柯淑華」等人得標而交
    付會款予乙○○，乙○○連續以此方式，分別向丙○○○、
    甲○○詐得合會金合計7萬元。嗣於89年11月15日，乙○○
    財務陷於困頓無力主持合會而逃匿，致合會不能繼續進行時
    ，始悉上情。
三、處罰條文：
    刑法第2條第1項前段、第216條、第210條、第339條第1項、
    第55條、第74條第1項第1款、第2項第3款、修正前刑法第28
    條、第55條後段、第56條、第41條第1項前段，刑法施行法
    第1條之1，修正前罰金罰鍰提高標準條例第2條前段。
四、附記事項：
    (一)又被告行為後，中華民國96年罪犯減刑條例業於96年7月
      16 日公布施行，其本案行為時固均在96年4月24日以前，
      惟查，被告曾於90年4月4日經臺灣臺中地方法院檢察署發
      布通緝，迄96年12月26日始為警緝獲，此有通緝書及臺北
      縣政府警察局海山分局通緝案件移送書各1份在卷可按，
      是被告係於該減刑條例施行前經通緝，於施行後遭緝獲，
      而未於96年12 月31日以前自動歸案接受審判，依該減刑
      條例第5條規定，即不得予以減刑，附此敘明。
    (二)前開調解程序筆錄關於「黃張雯卿」，係「丙○○○」之
      誤植，亦併此敘明。
五、協商判決除有刑事訴訟法第455條之4第1項第1款於本訊問程
    序終結前，被告撤銷協商合意或檢察官撤回協商聲請者；第
    2款被告協商之意思非出於自由意志者；第四款被告所犯之
    罪非第455條之2第1項所定得以協商判決者；第6款被告有其
    他較重之裁判上一罪之犯罪事實者；第7款法院認應諭知免
    刑或免訴、不受理者情形之1，及違反同條第2項「法院應於
    協商合意範圍內為判決；法院為協商判決所科之刑，以宣告
    緩刑或2年以下有期徒刑、拘役或罰金為限」之規定者外，
    不得上訴。
六、如有上開可得上訴情形，得自收受宣示判決筆錄送達之日起
    10日內，向本院提出上訴書狀，上訴於第2審法院。上訴書
    狀如未敘述理由，應於上訴期間屆滿後20日內補提理由書於
    本院。
中    華    民    國    97    年    6     月    19    日
                          臺灣臺中地方法院刑事第11庭
                                    書記官  陳淑華
                                    法  官  丁智慧
上正本證明與原本無異。
                                    書記官  陳淑華
中    華    民    國    97    年    6     月    19    日
  附表：
 ┌──────┬────────┬────┐
 │時    間    │ 被冒用名義會員 │標息金額│
 ├──────┼────────┼────┤
 │88年11月15日│ 彩雲           │1400    │
 ├──────┼────────┼────┤
 │89年1月15日 │ 柯淑華         │1600    │
 ├──────┼────────┼────┤
 │89年4月15日 │ 秀珠           │1900    │
 ├──────┼────────┼────┤
 │89年5月15日 │ 林雅銘         │2200    │
 ├──────┼────────┼────┤
 │89年6月15日 │ 楊惠玲         │不詳    │
 ├──────┼────────┼────┤
 │89年8月15日 │ 柯淑華         │3200    │
 ├──────┼────────┼────┤
 │89年10月15日│ 陳共義         │3200    │
 └──────┴────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
