【裁判字號】    96,重訴,420
【裁判日期】    970619
【裁判案由】    分配土地
【裁判全文】
臺灣臺中地方法院民事裁定             96年度重訴字第420號
上  訴  人  豐原市三村自辦市地重劃區重劃會
法定代理人  甲○○
被  上訴人  丙○○
            乙○○
上列上訴人與被上訴人間因本院96年度重訴字第420號分配土地
事件，本院判決原告勝訴在案，上訴人即原審被告提起上訴到院
。查本件訴訟標的價額核定為新臺幣（下同）7,606,842元【計
算式：系爭土地公告現值每平方公尺18,600元×面積（162.67
+246.30）平方公尺＝7,606,842元】，其應徵第二審裁判費114,
508元，未據上訴人繳納。本院茲依據民事訴訟法第442條第2項
規定，限該上訴人於收受本裁定後5日內如數向本院繳納第二審
裁判費，毋得延誤，逾期即駁回其上訴，特此裁定。
中    華    民    國    97    年    6     月    19    日
                  民事第三庭  法  官  林洲富
上正本係照原本作成。
本裁定命繳裁判費用部分不得抗告；如不服上開訴訟標的價額之
核定，應於送達後10日內向本院提出抗告狀，並繳納抗告費新臺
幣1,000元。
中    華    民    國    97    年    6     月    19    日
                              書記官  柳寶倫


司法院資訊處製作；財團法人民間司法改革基金會備份。
