【裁判字號】    97,聲,1249
【裁判日期】    970619
【裁判案由】    公示送達
【裁判全文】
臺灣臺中地方法院民事裁定  97年度聲字第1249號
  聲  請  人  丑○○
              癸○○
              甲○○○
              午○○○
              辰○○
              乙○○
              戊○○
              己○○
              丁○○
              丙○○
              申○○
              巳○○
              辛○○
              壬○○
              寅○○
  兼  共  同
  相  對  人  卯○○
                          -2.
                          NE.
              庚○○
                          -2.
              未○○
              子○○
上聲請人聲請對相對人為公示送達事件，本院裁定如下：
    主      文
准將聲請人對相對人如附件所示意思表示之通知為公示送達。
聲請費用新台幣壹仟元由相對人負擔。
    理      由
一、按表意人非因自己之過失不知相對人居所者，得依民事訴訟
    法公示送達之規定，以公示送達為意思表示之通知，民法第
    97條定有明文。
二、本件聲請人以因相對人未○○遷移新址不明，卯○○、庚○
    ○、子○○查無此人，以致原件退回，為此聲請裁定准為公
    示送達。提出戶籍謄本、存證信函及回執等件為證，核與首
    揭法條規定相符，應予准許。
三、依非訟事件法第21條第2項、民事訴訟法第78條、第85條第1
    項前段，裁定如主文。
中    華    民    國    97    年    6     月    19    日
                  簡易庭        法  官  呂明坤
正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1000元。
中    華    民    國    97    年    6     月    19    日
                                書記官  吳慕先


司法院資訊處製作；財團法人民間司法改革基金會備份。
