【裁判字號】    97,聲,1069
【裁判日期】    970619
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          97年度聲字第1069號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑參年肆月
。
    理  由
受刑人甲○○因犯竊盜等罪，先後經臺灣臺中地方法院及本院各
判處如附表所示之刑確定在案。茲檢察官聲請定其應執行之刑，
本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第
477條第1項、刑法第53條、第51條第5款，裁定如主文。
中    華    民    國    97    年    6     月    19    日
            刑事第三庭    審判長法  官  王  增  瑜
                                法  官  廖  柏  基
                                法  官  蔡  紹  良
上列正本證明與原本無異。
不得抗告。
                                書記官  許  麗  花
中    華    民    國    97    年    6     月    19    日
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編            號│        1           │        2           │        3           │
├────────┼──────────┼──────────┼──────────┤
│罪            名│      竊  盜        │      竊  盜        │      竊  盜        │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑1年3月，已減│有期徒刑6月         │有期徒刑8月，減為有 │
│                │刑為7月15日         │                    │期徒刑4月           │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│96年3月19日         │96年8月4日          │96年4月1日          │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│    臺中地檢        │    臺中地檢        │    臺中地檢        │
│年   度   案  號│96年度偵字第13847號 │96年度速偵字第3737號│96年度偵字第19953號 │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│    臺中地院        │    臺中地院        │    臺中地院        │
│最├──────┼──────────┼──────────┼──────────┤
│後│            │                    │                    │                    │
│事│案        號│96年度易字第3430號  │96年度沙簡字第570號 │96年度易字第4782號  │
│實│            │                    │                    │                    │
│審├──────┼──────────┼──────────┼──────────┤
│  │判  決 日 期│    96年8月1日      │    96年8月17日     │    96年10月31日    │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│    臺中地院        │    臺中地院        │    臺中地院        │
│確├──────┼──────────┼──────────┼──────────┤
│定│            │                    │                    │                    │
│判│案        號│96年度易字第3430號  │96年度沙簡字第570號 │96年度易字第4782號  │
│決│            │                    │                    │                    │
│  ├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│    96年9月3日      │    96年9月3日      │    96年11月26日    │
├─┴──────┼──────────┼──────────┼──────────┤
│                │    臺中地檢        │    臺中地檢        │    臺中地檢        │
│備            註│96年度執字第13059號 │96年度執字第15598號 │97年度執字第619號   │
│                │96年執更397號       │96年執更397號       │                    │
└────────┴──────────┴──────────┴──────────┘
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編            號│        4           │        5           │        6           │
├────────┼──────────┼──────────┼──────────┤
│罪            名│      竊  盜        │      竊  盜        │      竊  盜        │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑1年2月，減為│有期徒刑1年         │有期徒刑1年         │
│                │有期徒刑7月         │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│96年4月1日          │96年5月5日          │96年6月4日          │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│    臺中地檢        │    臺中地檢        │    臺中地檢        │
│年   度   案  號│96年度偵字第19953號 │96年度偵字第21004號 │96年度偵字第21004號 │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│    臺中地院        │    臺中高分院      │    臺中高分院      │
│最├──────┼──────────┼──────────┼──────────┤
│後│            │                    │                    │                    │
│事│案        號│96年度易字第4782號  │97年度上易字第120號 │97年度上易字第120號 │
│實│            │                    │                    │                    │
│審├──────┼──────────┼──────────┼──────────┤
│  │判  決 日 期│    96年10月31日    │    97年3月18日     │    97年3月18日     │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│    臺中地院        │    臺中高分院      │    臺中高分院      │
│確├──────┼──────────┼──────────┼──────────┤
│定│            │                    │                    │                    │
│判│案        號│96年度易字第4782號  │97年度上易字第120號 │97年度上易字第120號 │
│決│            │                    │                    │                    │
│  ├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│    96年11月26日    │    97年3月18日     │    97年3月18日     │
├─┴──────┼──────────┼──────────┼──────────┤
│                │    臺中地檢        │    臺中地檢        │    臺中地檢        │
│備            註│97年度執字第619號   │97年度執字第5898號  │97年度執字第5898號  │
│                │                    │                    │                    │
└────────┴──────────┴──────────┴──────────┘
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┐
│編            號│        7           │                    │
├────────┼──────────┼──────────┤
│罪            名│    毀棄損壞        │                    │
├────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑3月         │                    │
├────────┼──────────┼──────────┤
│犯   罪   日  期│96年5月5日          │                    │
├────────┼──────────┼──────────┤
│偵查（自訴）機關│    臺中地檢        │                    │
│年 度  案  號   │96年度偵字第21004號 │                    │
├─┬──────┼──────────┼──────────┤
│  │法        院│    臺中高分院      │                    │
│最├──────┼──────────┼──────────┤
│後│            │                    │                    │
│事│案        號│97年上易字第120號   │                    │
│實│            │                    │                    │
│審├──────┼──────────┼──────────┤
│  │判  決 日 期│    97年3月18日     │                    │
├─┼──────┼──────────┼──────────┤
│  │法        院│    臺中高分院      │                    │
│確├──────┼──────────┼──────────┤
│定│            │                    │                    │
│判│案        號│97年上易字第120號   │                    │
│決│            │                    │                    │
│  ├──────┼──────────┼──────────┤
│  │判決確定日期│    97年3月18日     │                    │
├─┴──────┼──────────┼──────────┤
│                │    臺中地檢        │                    │
│備            註│97年度執字第5898號  │                    │
│                │                    │                    │
└────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
