【裁判字號】    97,聲,1097
【裁判日期】    970619
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          97年度聲字第1097號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    （現在臺灣臺中監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑伍年月
。
    理  由
本件受刑人林義源因施用毒品等罪，經臺灣臺中地方法院及本院
先後判處如附表所示之刑，均經分別確定在案。茲檢察官聲請定
其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰
依刑事訴訟法第477條第1項，刑法第53條、第51條第5款，裁定
如主文。
中    華    民    國    97    年    6     月    19    日
            刑事第六庭  審判長法  官  李  文  雄
                              法  官  張  恩  賜
                              法  官  邱  顯  祥
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                              書記官  陳  桂  芬
中    華    民    國    97    年    6    月     19   日
 臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌──────────┬──────────────┬──────────────┐
│編            號    │         1                  │         2                  │
├──────────┼──────────────┼──────────────┤
│罪            名    │ 毒品危害防制條例           │       竊盜                 │
├──────────┼──────────────┼──────────────┤
│宣     告      刑   │  有期徒刑10月              │ 有期徒刑8月                │
│                    │                            │                            │
│                    │                            │                            │
├──────────┼──────────────┼──────────────┤
│犯   罪   日   期   │96.07.12回溯3、4天內之某時  │ 96.10.20                   │
│                    │                            │                            │
├──────────┼──────────────┼──────────────┤
│偵查（自訴）機關年  │    臺中地檢                │    臺中地檢                │
│  度及案號          │96年度毒偵字第4408號        │96年度偵字第27377號         │
├─┬────────┼──────────────┼──────────────┤
│最│法        院    │    中高分院                │    臺中地院                │
│後├────────┼──────────────┼──────────────┤
│事│案        號    │96年度上易字第2169號        │97年度易字第357號           │
│實│                │                            │                            │
│審│                │                            │                            │
│  ├────────┼──────────────┼──────────────┤
│  │判  決 日 期    │    97.01.17                │    97.02.15                │
├─┼────────┼──────────────┼──────────────┤
│確│法        院    │    中高分院                │    臺中地院                │
│定├────────┼──────────────┼──────────────┤
│判│案        號    │96年度上易字第2169號        │97年度易字第357號           │
│決│                │                            │                            │
│  ├────────┼──────────────┼──────────────┤
│  │判決確定日期    │    97.02.04                │    97.04.17                │
├─┴────────┼──────────────┼──────────────┤
│備               註 │臺中地檢97年度執第2936號    │臺中地檢97年度執字第6968號  │
│                    │                            │                            │
└──────────┴──────────────┴──────────────┘
 臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌──────────┬──────────────┬──────────────┐
│編            號    │         3                  │         4                  │
├──────────┼──────────────┼──────────────┤
│罪            名    │       竊盜                 │       竊盜                 │
├──────────┼──────────────┼──────────────┤
│宣     告      刑   │  有期徒刑8月               │ 有期徒刑8月                │
│                    │                            │                            │
│                    │                            │                            │
├──────────┼──────────────┼──────────────┤
│犯   罪   日   期   │  96.11.05                  │ 96.11.07                   │
│                    │                            │                            │
├──────────┼──────────────┼──────────────┤
│偵查（自訴）機關年  │    臺中地檢                │    臺中地檢                │
│  度及案號          │ 96年度偵字第27377號        │96年度偵字第27377號         │
├─┬────────┼──────────────┼──────────────┤
│最│法        院    │    臺中地院                │    臺中地院                │
│後├────────┼──────────────┼──────────────┤
│事│案        號    │97年度易字第357號           │97年度易字第357號           │
│實│                │                            │                            │
│審│                │                            │                            │
│  ├────────┼──────────────┼──────────────┤
│  │判  決 日 期    │    97.2.15                 │    97.02.15                │
├─┼────────┼──────────────┼──────────────┤
│確│法        院    │    臺中地院                │    臺中地院                │
│定├────────┼──────────────┼──────────────┤
│判│案        號    │97年度易字第357號           │97年度易字第357號           │
│決│                │                            │                            │
│  ├────────┼──────────────┼──────────────┤
│  │判決確定日期    │    97.04.17                │    97.04.17                │
├─┴────────┼──────────────┼──────────────┤
│備               註 │臺中地檢97年度執第6968號    │臺中地檢97年度執字第6968號  │
│                    │                            │                            │
└──────────┴──────────────┴──────────────┘
 臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌──────────┬──────────────┬──────────────┐
│編            號    │         5                  │         6                  │
├──────────┼──────────────┼──────────────┤
│罪            名    │       竊盜                 │       竊盜                 │
├──────────┼──────────────┼──────────────┤
│宣     告      刑   │  有期徒刑8月               │ 有期徒刑8月                │
│                    │                            │                            │
│                    │                            │                            │
├──────────┼──────────────┼──────────────┤
│犯   罪   日   期   │  96.11.16                  │ 96.10.20至                 │
│                    │                            │ 96.11.16間之某日           │
├──────────┼──────────────┼──────────────┤
│偵查（自訴）機關年  │     臺中地檢               │    臺中地檢                │
│  度及案號          │ 96年度偵字第27377號        │96年度偵字第27377號         │
├─┬────────┼──────────────┼──────────────┤
│最│法        院    │    臺中地院                │    臺中地院                │
│後├────────┼──────────────┼──────────────┤
│事│案        號    │97年度易字第357號           │97年度易字第357號           │
│實│                │                            │                            │
│審│                │                            │                            │
│  ├────────┼──────────────┼──────────────┤
│  │判  決 日 期    │    97.2.15                 │    97.02.15                │
├─┼────────┼──────────────┼──────────────┤
│確│法        院    │    臺中地院                │    臺中地院                │
│定├────────┼──────────────┼──────────────┤
│判│案        號    │97年度易字第357號           │97年度易字第357號           │
│決│                │                            │                            │
│  ├────────┼──────────────┼──────────────┤
│  │判決確定日期    │    97.04.17                │    97.04.17                │
├─┴────────┼──────────────┼──────────────┤
│備               註 │臺中地檢97年度執第6968號    │臺中地檢97年度執字第6968號  │
│                    │                            │                            │
└──────────┴──────────────┴──────────────┘
 臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌──────────┬──────────────┬──────────────┐
│編            號    │         7                  │         8                  │
├──────────┼──────────────┼──────────────┤
│罪            名    │ 毒品危害防制條例           │ 毒品危害防制條例           │
├──────────┼──────────────┼──────────────┤
│宣     告      刑   │  有期徒刑9月               │ 有期徒刑7月                │
│                    │ (施用一級毒品）            │（施用二級毒品）            │
│                    │                            │                            │
├──────────┼──────────────┼──────────────┤
│犯   罪   日   期   │96.11.16回溯4日內之某時     │  96.11.15                  │
│                    │                            │                            │
├──────────┼──────────────┼──────────────┤
│偵查（自訴）機關    │      臺中地檢              │      臺中地檢              │
│年   度   案  號    │96年度毒偵字第6608號        │96年度毒偵字第6608號        │
│                    │                            │                            │
├─┬────────┼──────────────┼──────────────┤
│最│法        院    │      臺中地院              │      臺中地院              │
│後├────────┼──────────────┼──────────────┤
│事│案        號    │97年度訴字第376號           │ 97年度訴字第376號          │
│實├────────┼──────────────┼──────────────┤
│審│判  決 日 期    │    97.03.07                │    97.03.07                │
├─┼────────┼──────────────┼──────────────┤
│確│法        院    │     臺中地院               │     臺中地院               │
│定├────────┼──────────────┼──────────────┤
│判│案        號    │97年度訴字第376號           │ 97年度訴字第376號          │
│決├────────┼──────────────┼──────────────┤
│  │判決確定日期    │    97.03.31                │    97.03.31                │
├─┴────────┼──────────────┼──────────────┤
│                    │ 臺中地檢97年度執字6283號   │  臺中地檢97年度執字6283號  │
│備            註    │                            │                            │
└──────────┴──────────────┴──────────────┘
 臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌──────────┬──────────────┬──────────────┐
│編            號    │         9                  │                            │
├──────────┼──────────────┼──────────────┤
│罪            名    │ 毒品危害防制條例           │                            │
├──────────┼──────────────┼──────────────┤
│宣     告      刑   │  有期徒刑6月               │                            │
│                    │                            │                            │
│                    │                            │                            │
├──────────┼──────────────┼──────────────┤
│犯   罪   日   期   │96.10.12                    │                            │
│                    │                            │                            │
├──────────┼──────────────┼──────────────┤
│偵查（自訴）機關    │      臺中地檢              │                            │
│年   度   案  號    │96年度毒偵字第5732號        │                            │
│                    │                            │                            │
├─┬────────┼──────────────┼──────────────┤
│最│法        院    │      中高分院              │                            │
│後├────────┼──────────────┼──────────────┤
│事│案        號    │97年度上易字第355號         │                            │
│實├────────┼──────────────┼──────────────┤
│審│判  決 日 期    │    97.03.18                │                            │
├─┼────────┼──────────────┼──────────────┤
│確│法        院    │      中高分院              │                            │
│定├────────┼──────────────┼──────────────┤
│判│案        號    │97年度上易字第355號         │                            │
│決├────────┼──────────────┼──────────────┤
│  │判決確定日期    │    97.03.18                │                            │
├─┴────────┼──────────────┼──────────────┤
│                    │ 臺中地檢97年度執字5375號   │                            │
│備            註    │                            │                            │
└──────────┴──────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
