【裁判字號】    97,聲,899
【裁判日期】    970619
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           97年度聲字第899號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：97年度執聲字第658號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑參月，如
易科罰金，以銀元參佰元即新台幣玖佰元折算壹日。
    理  由
一、甲○○因犯故買贓物等罪，經本院及臺灣臺中地方法院先後
    判處如附表所示之刑，均確定在案，茲檢察官聲請定其應執
    行之刑，本院審核認聲請為正當，應定其應執行之刑。惟：
１、本件受刑人於附表編號2所示之偽造文書罪，依犯罪時之刑
    法第41條第1項前段規定：「犯最重本刑為5年以下有期徒刑
    以下之刑之罪，而受6個月以下有期徒刑或拘役之宣告，因
    身體、教育、職業、家庭之關係或其他正當事由，執行顯有
    困難者，得以1元以上3元以下折算一日，易科罰金。」又受
    刑人行為時之易科罰金折算標準，修正前罰金罰鍰提高標準
    條例第2條前段（現已刪除）規定，就其原定數額提高為100
    倍折算1日，則本件受刑人行為時之易科罰金折算標準，應
    以銀元300元折算1日，經折算為新臺幣後，應以新臺幣900
    元折算為1日。惟95年7月1日修正公布施行之刑法第41 條第
    1項前段則規定：「犯最重本刑為五年以下有期徒刑以下之
    刑之罪，而受六個月以下有期徒刑或拘役之宣告者，得以新
    臺幣一千元、二千元或三千元折算一日，易科罰金。」比較
    修正前後之易科罰金折算標準，以95年7月1日修正公布施行
    前之規定，較有利於受刑人，則應依刑法第2條第1項前段，
    適用修正前刑法第41條第1項前段規定，定其折算標準。
２、本件受刑人所犯如附表編號1所示之故買贓物罪其犯罪日期
    為95年10月間起至同年12月24日止，即刑法第41條修正公布
    施行後所犯，依規定其減刑後之宣告刑，如易科罰金，其折
    算標準，係以新台幣壹仟元折算一日，與附表編號2之罪係
    刑法修正前所犯，應適用修正前刑法第41條第1項前段規定
    ，如易科罰金，其折算標準係分別以銀元參佰元即新台幣玖
    佰元折算一日有所不同，惟參酌法院辦理96年度減刑案件應
    行注意事項第34條規定：「數罪併罰有二以上裁判，其易刑
    折算標準不同，均已確定，減刑後合併定執行刑時，其易刑
    之折算標準，依刑法第二條第一項但書意旨，擇最有利於受
    刑人之折算標準定之。」意旨，定執行刑時，應依最有利於
    受刑人之修正前刑法第41條規定，以為諭知易科罰金折算之
    標準亦即仍以銀元3百元即新台幣9百元折算1日。
３、又受刑人行為後，刑法第51條第5款已修正數罪併罰定其應
    執行刑者：「宣告多數有期徒刑者，於各刑中之最長期以上
    ，各刑合併之刑期以下，定其刑期，但不得逾三十年。」與
    舊法規定之數罪併罰定其應執行刑者：「宣告多數有期徒刑
    者，於各刑中之最長期以上，各刑合併之刑期以下，定其刑
    期。但不得逾二十年。」之規定相較，自以舊法規定之定應
    執行刑之上限為二十年對行為人較為有利，此為影響行為人
    刑罰之法律效果，是被告行為後法律已有所變更，經比較新
    舊刑法第51條第5款之規定，應依刑法第2條第1項前段之規
    定，適用被告行為時之舊法，而定其應執行之刑。
三、爰依刑事訴訟法第477條第1項，刑法第2條第1項前段、第53
    條，修正前刑法第41條第1項前段、第53條、第51條第5款，
    修正前罰金罰鍰提高標準條例第2條，裁定如主文。
中    華    民    國    97    年    6    月    19   日
            刑事第六庭  審判長法  官  李  文  雄
                              法  官  邱  顯  祥
                              法  官  林  靜  芬
上列正本證明與原本無異。
如不服本裁定，得於收受送達後五日內向本院提出抗告書狀（須
附繕本）。
                              書記官  高  勳  楠
中    華    民    國    97    年    6    月    19   日
受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編            號│         1          │         2          │                    │
├────────┼──────────┼──────────┼──────────┤
│罪            名│故買贓物            │偽造文書            │                    │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑3月，已減為 │有期徒刑4月，減為有 │                    │
│                │有期徒刑1月又15日， │期徒刑2月，如易科罰 │                    │
│                │如易科罰金，以新台幣│金，以新台幣900元折 │                    │
│                │1000元折算1日（臺灣 │算1日。             │                    │
│                │臺中地方法院96年度聲│                    │                    │
│                │減字第6721號、已執畢│                    │                    │
│                │）                  │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│95.10.月間某日起至  │93.12.29.起至       │                    │
│                │95.12.24.止         │94.01.25.止         │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│臺中地檢96年度偵字第│臺中地檢96年度偵緝字│                    │
│年   度   案  號│1766號              │第71號              │                    │
├─┬──────┼──────────┼──────────┼──────────┤
│最│法        院│      臺中地院      │     臺中高分院     │                    │
│後├──────┼──────────┼──────────┼──────────┤
│事│案        號│96年度易字第3090號  │97年度上訴字第260號 │                    │
│實├──────┼──────────┼──────────┼──────────┤
│審│判  決 日 期│96.07.13.           │97.03.20.           │                    │
├─┼──────┼──────────┼──────────┼──────────┤
│確│法        院│      臺中地院      │     臺中高分院     │                    │
│定├──────┼──────────┼──────────┼──────────┤
│判│案        號│96年度易字第3090號  │97年度上訴字第260號 │                    │
│決├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│96.08.06.           │97.04.10.           │                    │
├─┴──────┼──────────┼──────────┼──────────┤
│ 備          註 │臺中地檢96年度執字第│臺中地檢97年度執字第│                    │
│                │11216號（97年度執減 │6206號              │                    │
│                │更字第1670號）      │                    │                    │
└────────┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
