【裁判字號】    97,上訴,1059
【裁判日期】    970619
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣高等法院臺中分院刑事判決        97年度上訴字第1059號
上  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  乙○○
                    現於臺灣彰化監獄彰化分監執行中
上列上訴人因被告違反毒品危害防制條例案件，不服臺灣彰化地
方法院97年度訴字第386號中華民國97年3月19日第一審判決（起
訴案號：臺灣彰化地方法院檢察署97年度偵字第118、254、394
號），提起上訴，本院判決如下：
    主    文
上訴駁回。
    犯罪事實
一、乙○○前於民國89年間，因竊盜案件，經本院以90年度上易
    字第1694號判決處有期徒刑8月確定，經送監執行，於91 年
    11月19日縮短刑期期滿執行完畢。另於89年間，因施用毒品
    案件，經臺灣彰化地方法院以89年度毒聲字第1323號裁定送
    觀察、勒戒後，因評定認無繼續施用傾向，於89年3月27日
    執行完畢釋放，並由臺灣彰化地方法院檢察署檢察官以89年
    度毒偵字第1216、1605號為不起訴處分確定。復於92年間因
    施用毒品案件，經臺灣彰化地方法院檢察署檢察官提起公訴
    並聲請強制戒治，強制戒治部分經本院以92年度毒聲字第
    2142 號裁定令入戒治處所施以強制戒治，嗣於93年1月9日
    因毒品危害防制條例修正報結釋放，起訴部分則由臺灣彰化
    地方法院以92年度訴字第1355號判決判處應執行有期徒刑1
    年3 月確定；再於93年間，因施用毒品、竊盜案件，分別經
    本院以93年度上訴字第1571號判決、臺灣彰化地方法院以93
    年度易字第789號判決處有期徒刑1年8月、4月確定，上開3
    案嗣另定其應執行刑為有期徒刑3年2月確定，於96年6月5日
    因縮短刑期假釋出監後，雖於假釋期間內之96年7月16日犯
    施用第一級毒品罪，經臺灣彰化地方法院以96年度訴字第
    1609 號判決處有期徒刑10月確定，其假釋經撤銷，殘刑2月
    2日因適用中華民國九十六年罪犯減刑條例減刑後，毋庸再
    執行殘刑，已執行完畢。
二、乙○○明知海洛因、甲基安非他命分別係毒品危害防制條例
    第2條第2項第1款、第2款所稱之第一級、第二級毒品，依法
    均不得持有、施用，竟各基於施用第一級毒品海洛因、施用
    第二級毒品甲基安非他命之犯意，分別於如附表所示之時間
    、地點，以附表所示之方式，施用第一級毒品海洛因3次、
    施用第二級毒品甲基安非他命3次。嗣因乙○○屬毒品列管
    人口，經警採集其尿液送驗，結果呈嗎啡及甲基安非他命陽
    性反應，始查悉上情。
三、案經彰化縣警察局鹿港分局、和美分局報告臺灣彰化地方法
    院檢察署檢察官偵查起訴。
    理    由
一、上揭犯罪事實，迭據被告乙○○於原審及本院審理時坦承不
    諱，且其經警採取之尿液，經詮昕科技股份有限公司檢驗結
    果，均呈嗎啡及甲基安非他命陽性反應，有該公司出具之濫
    用藥物尿液檢驗報告3紙、及列管毒品人口尿液檢體採集送
    驗紀錄表1紙、應受尿液採驗人尿液檢體採集送驗紀錄表2紙
    、彰化縣警察局鹿港分局委託檢驗尿液代號與真實姓名對照
    表1紙附卷可稽，足認被告之自白確與事實相符。又查被告
    前因施用毒品案件，有如事實欄所示之執行觀察、勒戒、強
    制戒治紀錄，有臺灣高等法院被告前案紀錄表、法務部刑案
    人犯在監所資料報表各1份在卷可稽，足認被告於89年間初
    犯施用毒品犯行，經觀察、勒戒後，曾於5年內再犯施用毒
    品犯行。
二、按施用第一級毒品為犯罪行為，毒品危害防制條例第10 條
    定有處罰明文。故施用第一級毒品者，依前揭規定本應科以
    刑罰。惟基於刑事政策，對合於一定條件之施用者，則依同
    條例第20條、第23條之規定，施以觀察、勒戒及強制戒治之
    保安處分。又毒品危害防制條例於92年7月9日修正公布，自
    93年1月9日施行，其中第20條、第23條將施用毒品之刑事處
    遇程序，區分為「初犯」及「5年內再犯」、「5年後再犯」
    。依其立法理由之說明：「初犯」，經觀察、勒戒或強制戒
    治後，應為不起訴處分或不付審理之裁定；經觀察、勒戒或
    強制戒治執行完畢釋放後，「5年內再犯」者，因其再犯率
    甚高，原實施之觀察、勒戒及強制戒治既已無法收其實效，
    爰依法追訴或裁定交付審理。至於經觀察、勒戒或強制戒治
    執行完畢釋放後，「5年後再犯」者，前所實施之觀察、勒
    戒或強制戒治已足以遮斷其施用毒品之毒癮，為期自新及協
    助其斷除毒癮，仍適用「初犯」規定，先經觀察、勒戒或強
    制戒治之程序。從而依修正後之規定，僅限於「初犯」及「
    5年後再犯」2種情形，始應先經觀察、勒戒或強制戒治程序
    。倘被告於5年內已再犯，經依法追訴處罰，縱其第3次（或
    第3次以上）再度施用毒品之時間，在初犯經觀察、勒戒或
    強制戒治執行完畢釋放5年以後，已不合於「5年後再犯」之
    規定，且因已於「5年內再犯」，顯見其再犯率甚高，原實
    施觀察、勒戒或強制戒治，已無法收其實效，即應依該條例
    第10條處罰（最高法院95年度台非字第296號判決意旨參照
    ）。本件被告初犯施用毒品犯行，於89年3月27日因觀察、
    勒戒釋放後，既曾於5年內再犯施用毒品犯行，依毒品危害
    防制條例第23條第2項規定，自應予依法論科。
三、查海洛因、甲基安非他命分別係毒品危害防制條例第2條第2
    項第1款、第2款所稱之第一級、第二級毒品，依法均不得持
    有、施用，被告違反上開規定，非法持有進而施用海洛因、
    甲基安非他命，核被告所為，係犯毒品危害防制條例第10條
    第1、2項之施用第一級毒品罪及施用第二級毒品罪。被告非
    法持有第一級毒品、第二級毒品之低度行為，已分別為其非
    法施用第一級毒品、第二級毒品之高度行為所吸收，均不另
    論罪。被告所犯上開施用第一級毒品及施用第二級毒品6罪
    間，犯意各別，行為互殊，應予分論併罰。被告有如事實欄
    所述前科及執行紀錄，有臺灣彰化地方法院檢察署刑案資料
    查註紀錄表、臺灣高等法院被告前案紀錄表各1份在卷可考
    ，其前案有期徒刑執行完畢後，於5年以內故意再犯本件有
    期徒刑以上之施用第一、二級毒品罪，均為累犯，應依刑法
    第47條第1項之規定加重其刑。
四、原審因依毒品危害防制條例第10第1項，刑法第11條前段、
    刑法第47條第1項規定，審酌被告之素行，施用毒品之次數
    ，施用毒品是戕害自己身心健康之行為，所生危害等一切情
    狀，予以科處如附表所示之有期徒刑，並定其應執行刑為有
    期徒刑2年8月，認事用法，核無違誤，應予維持。檢察官上
    訴意旨略謂被告於假釋期間內，不知悔改，復基於施用第一
    級毒品海洛因之犯意，於96年7月16日下午某時，施用海洛
    因1次，經原審法院於97年1月28日以96年度訴字第1609判決
    有期徒刑10月確定，被告既於假釋期間中，受有期徒刑以上
    刑之宣告，假釋可能撤銷，尚處於不確定之狀態，本案自不
    適用累犯之規定，原審卻誤為審認，論以累犯，自有違法云
    云。查被告因於上開假釋期間又犯施用第一級毒品罪，經原
    審法院判處有期徒刑10月確定，其假釋業經撤銷等情，有臺
    灣高等法院被告前案紀錄表及法務部函文在卷可稽，惟上開
    假釋撤銷後，因被告所犯上開之罪合於中華民國九十六年罪
    犯減刑條例減刑規定，減刑後毋庸再執行殘刑2月2日，已執
    行完畢等情，有臺灣彰化地方法院檢察署函文在卷可稽（見
    本院卷宗第55頁），足認被告所犯附表所示各罪，均係前案
    有期徒刑執行完畢後，於5年以內故意再犯本件有期徒刑以
    上之施用第一、二級毒品罪，均為累犯無訛。檢察官所執前
    詞提起上訴，自無理由，應予駁回。
據上論斷，應依刑事訴訟法第368條，判決如主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    97    年    6     月    19    日
            刑事第七庭    審判長法  官  林  榮  龍
                                法  官  張  惠  立
                                法  官  鄭  永  玉
上列正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未
敘述上訴之理由者並得於提起上訴後十日內向本院補提理由書（
均須按他造當事人之人數附繕本）。
                                書記官    瑞  芳
中    華    民    國    97    年    6     月    19    日
附表：
┌──┬────────────────────┬──────────────┐
│編號│          事實                          │       主文                 │
├──┼────────────────────┼──────────────┤
│  1 │乙○○於96年9月9日某時，基於施用第一級毒│乙○○施用第一級毒品，累犯，│
│    │品海洛因之犯意，在彰化縣和美鎮○○路243 │處有期徒刑拾月。            │
│    │號租屋處內，將海洛因置於針筒內摻水混合後│                            │
│    │，以注射體內之方式，施用海洛因1次。     │                            │
├──┼────────────────────┼──────────────┤
│  2 │乙○○於96年9月13日下午3時許，基於施用第│乙○○施用第一級毒品，累犯，│
│    │一級毒品海洛因之犯意，在彰化縣和美鎮和美│處有期徒刑拾月。            │
│    │國小廁所內，將海洛因置於針筒內摻水混合後│                            │
│    │，以注射體內之方式，施用海洛因1次。     │                            │
├──┼────────────────────┼──────────────┤
│  3 │乙○○於96年11月20日晚間10時許，基於施用│乙○○施用第一級毒品，累犯，│
│    │第一級毒品海洛因之犯意，在彰化縣和美鎮面│處有期徒刑拾壹月。          │
│    │前里某寺廟廁所內，將海洛因置於針筒內摻水│                            │
│    │混合後，以注射體內之方式，施用海洛因1次 │                            │
├──┼────────────────────┼──────────────┤
│  4 │乙○○於96年9月9日某時，基於施用第二級毒│乙○○施用第二級毒品，累犯，│
│    │品甲基安非他命之犯意，在彰化縣和美鎮和光│處有期徒刑伍月。            │
│    │路243號租屋處內，將甲基安非他命置於玻璃 │                            │
│    │管內自下以火燒烤，以吸食其煙霧之方式，施│                            │
│    │用甲基安非他命1次。                     │                            │
├──┼────────────────────┼──────────────┤
│  5 │乙○○於96年9月13日下午3時許，基於施用第│乙○○施用第二級毒品，累犯，│
│    │二級毒品甲基安非他命之犯意，在彰化縣和美│處有期徒刑伍月。            │
│    │鎮和美國小廁所內，將甲基安非他命置於玻璃│                            │
│    │管內自下以火燒烤，以吸食其煙霧之方式，施│                            │
│    │用甲基安非他命1次。                     │                            │
├──┼────────────────────┼──────────────┤
│  6 │乙○○於96年11月19日下午3時許，基於施用 │乙○○施用第二級毒品，累犯，│
│    │第二級毒品甲基安非他命之犯意，在彰化縣和│處有期徒刑陸月。            │
│    │美鎮○○路旁產業道路上，將甲基安非他命置│                            │
│    │於玻璃管內自下以火燒烤，以吸食其煙霧之方│                            │
│    │式，施用甲基安非他命1次。               │                            │
└──┴────────────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
