【裁判字號】    97,聲,1080
【裁判日期】    970619
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          97年度聲字第1080號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                      號
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，有期徒刑部分應執行有期
徒刑拾伍年陸月。
    理  由
甲○○因肅清煙毒條例等罪，經本院先後判處如附表所示之刑，
均確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為
正當，應定其應執行之刑，爰依刑事訴訟法第477條第1項、刑法
第53條、第51條第5款，裁定如主文。
中    華    民    國    97    年    6     月    19    日
                  刑事第十庭    審判長法  官  林 照 明
                                      法  官  林 欽 章
                                      法  官  郭 瑞 祥
上列正本證明與原本無異。
如不服本裁定，得於收受送達後五日內，向本院提出抗告書狀。
（須附繕本）
                                      書記官  劉 智 文
中    華    民    國    97    年    6     月    20    日
      受刑人甲○○ (視為減刑)定應執行刑案件一覽表
┌─────────┬────────┬─────────┬────────┐
│編            號  │     １         │       ２         │      ３        │
├─────────┼────────┼─────────┼────────┤
│罪            名  │肅清煙毒條例    │麻醉藥品管理條例  │肅清煙毒條例    │
├─────────┼────────┼─────────┼────────┤
│宣告刑 (保安處分/ │有期徒刑3年3月  │有期徒刑5月       │有期徒刑14年    │
│褫奪公權)         │                │                  │褫奪公權7年     │
├─────────┼────────┼─────────┼────────┤
│視為減刑後之刑期  │有期徒刑1年7月又│有期徒刑2月又15 日│有期徒刑14年    │
│                  │15日            │                  │褫奪公權7年     │
├─────────┼────────┼─────────┼────────┤
│犯罪日期年月日    │83年1月初至83年8│79年10月間至83年7 │83年5月6日至83年│
│                  │月25日          │月23日            │6月4日          │
├─────────┼────────┼─────────┼────────┤
│偵查（自訴）機關年│南投地檢83年偵字│南投地檢83年偵字第│南投地檢83年偵  │
│  度  案  號      │第408號         │408號             │字第293、750號  │
├─┬───────┼────────┼─────────┼────────┤
│最│法        院  │台中高分院      │台中高分院        │台中高分院      │
│後├───────┼────────┼─────────┼────────┤
│事│案        號  │84年上訴字第2788│84年上訴字第2788  │85年上重更一字  │
│實│              │號              │號                │第13號          │
│審├───────┼────────┼─────────┼────────┤
│  │判  決 日 期  │85年1月24日     │85年1月24日       │85年6月11日     │
├─┼───────┼────────┼─────────┼────────┤
│確│法        院  │台中高分院      │台中高分院        │台中高分院      │
│定├───────┼────────┼─────────┼────────┤
│判│案        號  │84年上訴字第2788│84年上訴字第2788  │85年上重更一字  │
│決│              │號              │號                │第13號          │
│  ├───────┼────────┼─────────┼────────┤
│  │判決確定日期  │85年1月24日     │85年1月24日       │85年6月11日     │
├─┴───────┼────────┼─────────┼────────┤
│所犯法條          │肅清煙毒條例第9 │麻醉藥品管理條例第│肅清煙毒條例第5 │
│                  │條第1項         │13條之1第2項第4款 │條第1項         │
├─────────┼────────┼─────────┼────────┤
│合於96年罪犯減刑條│第2條第2項前段  │第2條第2項前段    │不合            │
│例                │                │                  │                │
├─────────┼────────┼─────────┼────────┤
│備註              │                │                  │                │
└─────────┴────────┴─────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
