【裁判字號】    97,聲,1081
【裁判日期】    970619
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          97年度聲字第1081號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：97年度執聲字第781號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，有期徒刑部分應執行有期
徒刑拾陸年陸月。
    理  由
一、按被告行為後，刑法部分條文業於民國94年1月7日修正，94
    年2月2日公布，於被告行為後之95年7月1日施行，現行刑法
    第2條第1項規定：「行為後法律有變更者，適用行為時之法
    律。但行為後之法律有利於行為人者，適用最有利於行為人
    之法律」。修正前刑法第51條規定：「數罪併罰，分別宣告
    其罪之刑，依左列各款定其應執行者：」其中第5款規定：
    「宣告多數有期徒刑者，於各刑中之最長期以上，各刑合併
    之刑期以下，定其刑期。但不得逾20年。」，修正後刑法第
    51條第5款規定：「宣告多數有期徒刑者，於各刑中之最長
    期以上，各刑合併之刑期以下，定其刑期。但不得逾30年」
    ，新舊法比較結果，修正後刑法並非較有利於行為人，依刑
    法第2條第1項前段之規定，仍應依修正前刑法，定其應執行
    之刑。
二、受刑人甲○○因犯如附表所示等罪，經本院判處如附表所示
    之刑，均經確定在案，因附表編號2所示之罪其犯罪時間在
    中華民國96年4月24日以前，且於減刑條件，惟受刑人甲○
    ○現已在假釋中，依中華民國96年罪犯減刑條例第2條第2項
    前段規定，即視為減其宣告刑2分之1。茲檢察官聲請就附表
    所示之罪，合併定其應執行之刑，本院審核認聲請為正當，
    應定其應執行之刑。爰依刑事訴訟法第477條第1項、刑法第
    2條第1項、第53條、修正前刑法第51條第5款，裁定如主文
    。
中    華    民    國    97    年    6    月    19    日
            刑事第六庭  審判長法  官  李  文  雄
                              法  官  邱  顯  祥
                              法  官  林  靜  芬
上列正本證明與原本無異。
如不服本裁定，得於收受送達後五日內向本院提出抗告書狀（須
附繕本）。
                              書記官  高  勳  楠
中    華    民    國    97    年    6    月    19    日
 受刑人甲○○視為減刑及定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編            號│          1         │          2         │                    │
├────────┼──────────┼──────────┼──────────┤
│罪            名│肅清煙毒條例共同連續│肅清煙毒條例連續施用│                    │
│                │運輸毒品            │毒品                │                    │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑15年，褫奪公│有期徒刑3年6月      │                    │
│                │權10年              │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│視為減刑後之刑期│      不予減刑      │有期徒刑1年9月      │                    │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│82.09.12.           │82.02.月間某日起至  │                    │
│                │                    │82.09.14.止         │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│臺中地檢82年度偵字第│臺中地檢82年度偵字第│                    │
│年   度   案  號│16712號             │16712號             │                    │
├─┬──────┼──────────┼──────────┼──────────┤
│最│法        院│     臺中高分院     │     臺中高分院     │                    │
│後├──────┼──────────┼──────────┼──────────┤
│事│案        號│83年度上重訴字第9號 │83年度上重訴字第9號 │                    │
│實├──────┼──────────┼──────────┼──────────┤
│審│判  決 日 期│83.05.11.           │83.05.11.           │                    │
├─┼──────┼──────────┼──────────┼──────────┤
│確│法        院│     臺中高分院     │     臺中高分院     │                    │
│定├──────┼──────────┼──────────┼──────────┤
│判│案        號│83年度上重訴字第9號 │83年度上重訴字第9號 │                    │
│決├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│83.05.11.           │83.05.11.           │                    │
├─┴──────┼──────────┼──────────┼──────────┤
│ 所  犯  法  條 │肅清煙毒條例第5條第1│肅清煙毒條例第5條第1│                    │
│                │項                  │項                  │                    │
├────────┼──────────┼──────────┼──────────┤
│ 備          註 │                    │                    │                    │
└────────┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
