【裁判字號】    97,訴,2514
【裁判日期】    970619
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣臺北地方法院民事判決              97年度訴字第2514號
原      告    乙○○
被      告    甲○○
上列當事人間請求侵權行為損害賠償事件，經本院刑事庭裁定移
送審理（96年度附民字第421號），本院於民國97年5月29日言詞
辯論終結，判決如下：
    主      文
被告應給付原告新臺幣貳拾萬肆仟壹佰元，及自民國九十六年十
一月九日起至清償日止，按年息百分之五計算之利息。
原告其餘之訴駁回。
訴訟費用由被告負擔三分之一，餘由原告負擔。
本判決第一項得假執行。
原告其餘假執行之聲請駁回。
    事實及理由
壹、程序方面：
一、按訴狀送達後，原告不得將原訴變更或追加他訴，但擴張或
    減縮原受判決事項之聲明者，不在此限，民事訴訟法第 255
    條第1項第3款定有明文。查本件原告於起訴狀請求被告應給
    付原告新臺幣 （下同）112萬元及自起訴狀繕本送達之翌日
    起至清償日止，按年息5%計算之利息。惟原告於民國97年5
    月29日言詞辯論期日當庭減縮應受判決事項之聲明，請求被
    告給付668,000元及自起訴狀繕本送達之翌日起至清償日止
    ，按年息5%計算之利息，經核與前開規定相符，應予准許。
二、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386條各款所列情形，爰依原告之聲請，由其一造辯
    論而為判決。
貳、實體方面：
一、原告聲明：被告應給付原告新臺幣（下同）668,000元及自
    起訴狀繕本送達翌日起至清償日止，按年息5%計算之利息；
    願供擔保請准宣告假執行。並陳述：被告於91年9月1日召集
    和平醫院員工、友人及原告等合組民間互助會，由被告自任
    會首，會期自91年9月1日至94年12月1日（92年5月1日因SAR
    S停標1次，且事後增加會員1人，共41人，故該會延長至95
    年2月1日），約定每月1日在和平醫院A棟掛號室開標、每會
    會款2萬元、底標為1,800元及採內標方式為之。詎被告未獲
    原告同意及授權，於92年4月1日第7標擅自冒用原告名義，
    在標單上偽填偽造依民間互助會習慣表示投標會員願以所填
    標息金額投標意思之標單，並行使此等私文書參與競標，誆
    稱原告以4, 000元得標，並取得標款項，致原告受有損失，
    爰依民法第184條請求被告賠償。
二、被告未於言詞辯論期日到場，亦未提出書狀，作何聲明或陳
    述。
三、按因犯罪而受損害之人，於刑事訴訟程序固得附帶提起民事
    訴訟，對於被告請求回復其損害，但其請求回復之損害，以
    被訴犯罪事實所生之損害為限，否則縱令得依其他事由，提
    起民事訴訟，亦不得於刑事訴訟程序附帶為此請求，最高法
    院60年台上字第633號判例可資參照。本件原告提起刑事附
    帶民事訴訟，且主張被告之侵權行為事實援引本院96年度訴
    字第1230號刑事判決認定之被告犯罪事實，是本件原告請求
    回復之損害，自僅限於上開被告偽以他人名義偽造標單方式
    冒標互助會，造成原告之損害為限。至於原告因參加被告之
    互助會，被告實際積欠原告會款多寡，核屬合會關係所生之
    糾紛，原告得依合會之法律關係另行提起民事訴訟請求，是
    原告與被告間關於互助會會款債務究為何，自非本院所得論
    斷。次按因故意或過失，不法侵害他人之權利者，負損害賠
    償責任。故意以背於善良風俗之方法，加損害於他人者亦同
    ，民法第184條第1項定有明文。查被告以未經會員同意或授
    權，於標單上偽造會員簽名，並書寫標息，參與競標而得標
    後，向被冒標者及活會會員詐取會款方式，加損害於原告，
    已構成侵權行為，被告自應依侵權行為負損害賠償責任。而
    死會會員依互助會契約所繳交予會首金額，並非因詐欺所受
    損害，各互助會活會會員所受之損害金額，應係指其等交付
    被告之會款金額，亦即被告以冒標方式詐欺活會會員繳納之
    款項，致活會會員受有損害者。又被告冒名標會，實際既無
    會員得標，該得標標金並非真實存在，自無從認其為原告所
    失之利益，原告自不得依侵權行為之法律關係請求被告賠償
    該標金部分之損害。
四、經查，本件原告主張之系爭合會，被告分別於91年10月1日
    、92年1月1日、92年4月1日、92年6月1日、92年12月1日、
    93 年9月1日、93年11月1日、93年12月1日、94年4月1日、
    94年7月1日、94年8月1日、94年9月1日、94年11月1日冒用
    訴外人高月娥、鄧淑芬、原告、謝幸生（董盈）、廖芳美（
    廖喜美）、吳遠維（冒用2次）、沈巧鳳、吳宜蘭（冒用2次
    ）、張金臺、周亨禪（周寶珠）及何蜀西之名義，其標息及
    詐騙之合會會款，如附表所載，亦為本院96年訴字第1230號
    刑事判決認定在案，而92年4月1日原告被冒標，並未實際得
    標，故仍為活會會員，是被告係向原告詐騙13期之會款，原
    告所繳納之會款分別為16,200元、16,000元、16,000元、15
    ,5 00元、16,000元、15,700元、15,400元、15,500元、16,
    000元、15,800元、15,200元、15,300元、15,500元，共計
    為204,100元，即為原告損失之金額。
五、綜上所述，原告以被告冒名標會致其等所受損害，請求被告
    賠償，於法有據，惟應以此侵權行為所造成原告之損害為限
    ，始得請求。故原告請求之金額在204,100元，及自起訴狀
    繕本送達翌日即96年11月9日起至清償日止，按年息5%計算
    之利息之範圍內，為有理由，應予准許。逾此部分之請求，
    為無理由，應予駁回。
六、假執行方面︰原告陳明願供擔保聲請宣告假執行，經核原告
    勝訴部分，所命給付之金額未逾50萬元，依民事訴訟法第38
    9條第1項第5款規定，應依職權宣告假執行。至原告就敗訴
    部分所為假執行之聲請，因訴之駁回而失所附麗，應予駁回
    。
、本件原告之訴為一部有理由，一部無理由，爰依民事訴訟法
    第79條、第389條第1項第5款，判決如主文。
中    華    民    國    97    年    6    月     19    日
                  民事第三庭    法  官  鄭佾瑩
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    97    年    6     月    19    日
                                書記官  高雲龍
附表：
┌──┬────┬───┬────┬──────┬───────────┐
│編號│冒標日期│被冒標│ 標  金 │  詐得會款  │被害人（活會會員）    │
│    │        │活會員│(新台幣)│ （新台幣） │                      │
├──┼────┼───┼────┼──────┼───────────┤
│ 一 │91.10.1 │高月娥│3,800元 │(00000-0000)│黃麗娟、孫慧苹、鄧淑芬│
│    │（第二會│      │        │×(41-1)    │沈巧鳳、姜添、乙○○、│
│    │期，含會│      │        │＝648,000元 │謝幸生、蔡耀同、蕭玉蘭│
│    │首實際已│      │        │            │、莊秀美、周瑞美、蔡淑│
│    │標會員1 │      │        │            │梓、廖喜美、黃惠珍、陳│
│    │人）    │      │        │            │日新、鍾一鴻、林秀瓊、│
│    │        │      │        │            │許碧蘭、許子佳、陳建武│
│    │        │      │        │            │、吳遠維、沈建隆、謝幸│
│    │        │      │        │            │生、吳宜蘭、林敏崔、柳│
│    │        │      │        │            │珠琴、周麗珠、張金臺、│
│    │        │      │        │            │周寶珠、姜玉連、何蜀西│
│    │        │      │        │            │、李麗真、吳應熙、潘秀│
│    │        │      │        │            │美、高月娥            │
├──┼────┼───┼────┼──────┼───────────┤
│ 二 │92.1.1  │鄧淑芬│4,000元 │(00000-0000)│沈巧鳳、姜添、乙○○、│
│    │（第五會│      │        │×(41-3)    │謝幸生、蔡耀同、蕭玉蘭│
│    │期，含會│      │        │＝608,000元 │、莊秀美、周瑞美、蔡淑│
│    │首實際已│      │        │            │梓、廖喜美、黃惠珍、陳│
│    │標會員3 │      │        │            │日新、鍾一鴻、林秀瓊、│
│    │人）    │      │        │            │許碧蘭、許子佳、陳建武│
│    │        │      │        │            │、吳遠維、沈建隆、謝幸│
│    │        │      │        │            │生、吳宜蘭、林敏崔、柳│
│    │        │      │        │            │珠琴、周麗珠、張金臺、│
│    │        │      │        │            │周寶珠、姜玉連、何蜀西│
│    │        │      │        │            │、李麗真、吳應熙、潘秀│
│    │        │      │        │            │美、高月娥、鄧淑芬    │
├──┼────┼───┼────┼──────┼───────────┤
│ 三 │92.4.1  │乙○○│4,000元 │(00000-0000)│謝幸生、蔡耀同、蕭玉蘭│
│    │（第八會│      │        │×(41-5)    │、莊秀美、周瑞美、蔡淑│
│    │期，含會│      │        │＝576,000元 │梓、廖喜美、黃惠珍、陳│
│    │首實際已│      │        │            │日新、鍾一鴻、林秀瓊、│
│    │標會員5 │      │        │            │許碧蘭、許子佳、陳建武│
│    │人）    │      │        │            │、吳遠維、沈建隆、謝幸│
│    │        │      │        │            │生、吳宜蘭、林敏崔、儲│
│    │        │      │        │            │有言、柳珠琴、周麗珠、│
│    │        │      │        │            │張金臺、周寶珠、姜玉連│
│    │        │      │        │            │、何蜀西、李麗真、吳應│
│    │        │      │        │            │熙、潘秀美、高月娥、鄧│
│    │        │      │        │            │淑芬、乙○○          │
├──┼────┼───┼────┼──────┼───────────┤
│ 四 │92.6.1  │謝幸生│4,500元 │(00000-0000)│蔡耀同、蕭玉蘭、莊秀美│
│    │（第九會│（董盈│        │×(41-5)    │、周瑞美、蔡淑梓、廖喜│
│    │期，含會│）    │        │＝558,000元 │美、黃惠珍、陳日新、鍾│
│    │首實際已│      │        │            │一鴻、林秀瓊、許碧蘭、│
│    │標會員5 │      │        │            │許子佳、陳建武、吳遠維│
│    │人）    │      │        │            │、沈建隆、謝幸生、吳宜│
│    │        │      │        │            │蘭、林敏崔、儲有言、柳│
│    │        │      │        │            │珠琴、周麗珠、張金臺、│
│    │        │      │        │            │周寶珠、姜玉連、何蜀西│
│    │        │      │        │            │、李麗真、吳應熙、潘秀│
│    │        │      │        │            │美、高月娥、鄧淑芬、游│
│    │        │      │        │            │桂葉                  │
├──┼────┼───┼────┼──────┼───────────┤
│ 五 │92.12.1 │廖芳美│4,000元 │(00000-0000)│黃惠珍、陳日新、鍾一鴻│
│    │（第十五│（廖喜│        │×(41-10)   │、林秀瓊、許碧蘭、許子│
│    │會期，含│美）  │        │＝496,000元 │佳、陳建武、吳遠維、沈│
│    │會首實際│      │        │            │建隆、謝幸生、吳宜蘭、│
│    │已標會員│      │        │            │林敏崔、柳珠琴、周麗珠│
│    │10人）  │      │        │            │、張金臺、周寶珠、姜玉│
│    │        │      │        │            │連、何蜀西、李麗真、吳│
│    │        │      │        │            │應熙、潘秀美、高月娥、│
│    │        │      │        │            │鄧淑芬、乙○○、廖芳美│
├──┼────┼───┼────┼──────┼───────────┤
│ 六 │93.9.1  │吳遠維│4,300元 │(00000-0000)│沈建隆、謝幸生、吳宜蘭│
│    │（第二十│      │        │×(41-18)   │、林敏崔、柳珠琴、周麗│
│    │四會期，│      │        │＝361,100元 │珠、張金臺、周寶珠、姜│
│    │含會首實│      │        │            │玉連、何蜀西、李麗真、│
│    │際已標會│      │        │            │吳應熙、潘秀美、高月娥│
│    │員18人）│      │        │            │、鄧淑芬、乙○○、廖芳│
│    │        │      │        │            │美、吳遠維            │
├──┼────┼───┼────┼──────┼───────────┤
│ 七 │93.11.1 │沈巧鳳│4,600元 │(00000-0000)│謝幸生、吳宜蘭、林敏崔│
│    │（第二十│      │        │×(41-19)   │、柳珠琴、周麗珠、張金│
│    │六會期，│      │        │＝338,800元 │臺、周寶珠、姜玉連、何│
│    │含會首實│      │        │            │蜀西、李麗真、吳應熙、│
│    │際已標會│      │        │            │潘秀美、高月娥、鄧淑芬│
│    │員19人）│      │        │            │、乙○○、廖芳美、吳遠│
│    │        │      │        │            │維、沈巧鳳            │
├──┼────┼───┼────┼──────┼───────────┤
│ 八 │93.12.1 │吳遠維│4,500元 │(00000-0000)│謝幸生、吳宜蘭、林敏崔│
│    │（第二十│      │        │×(41-19)   │、柳珠琴、周麗珠、張金│
│    │七會期，│      │        │＝341,000元 │臺、周寶珠、姜玉連、何│
│    │含會首實│      │        │            │蜀西、李麗真、吳應熙、│
│    │際已標會│      │        │            │潘秀美、高月娥、鄧淑芬│
│    │員19人）│      │        │            │、乙○○、廖芳美、吳遠│
│    │        │      │        │            │維、沈巧鳳            │
├──┼────┼───┼────┼──────┼───────────┤
│ 九 │94.4.1  │吳宜蘭│4,000元 │(00000-0000)│柳珠琴、周麗珠、張金臺│
│    │（第三十│（儲有│        │×(41-22)   │、周寶珠、姜玉連、何蜀│
│    │一會期，│言）  │        │＝304,000元 │西、李麗真、吳應熙、潘│
│    │含會首實│      │        │            │秀美、高月娥、鄧淑芬、│
│    │際已標會│      │        │            │乙○○、廖芳美、吳遠維│
│    │員22人）│      │        │            │、沈巧鳳、吳宜蘭      │
├──┼────┼───┼────┼──────┼───────────┤
│ 十 │94.7.1  │張金臺│4,200元 │(00000-0000)│周寶珠、姜玉連、何蜀西│
│    │（第三十│      │        │×(41-24)   │、李麗真、吳應熙、潘秀│
│    │四會期，│      │        │＝268,600元 │美、高月娥、鄧淑芬、游│
│    │含會首實│      │        │            │桂葉、廖芳美、吳遠維、│
│    │際已標會│      │        │            │沈巧鳳、吳宜蘭、張金臺│
│    │員24人）│      │        │            │                      │
├──┼────┼───┼────┼──────┼───────────┤
│ 十 │94.8.1  │吳宜蘭│4,800元 │(00000-0000)│周寶珠、姜玉連、何蜀西│
│ 一 │（第三十│（儲有│        │×(41-24)   │、李麗真、吳應熙、潘秀│
│    │五會期，│言）  │        │＝258,400元 │美、高月娥、鄧淑芬、游│
│    │含會首實│      │        │            │桂葉、廖芳美、吳遠維、│
│    │際已標會│      │        │            │沈巧鳳、吳宜蘭、張金臺│
│    │員24人）│      │        │            │                      │
├──┼────┼───┼────┼──────┼───────────┤
│ 十 │94.9.1  │周亨禪│4,700元 │(00000-0000)│姜玉連、何蜀西、李麗真│
│ 二 │（第三十│（周寶│        │×(41-24)   │、吳應熙、潘秀美、高月│
│    │六會期，│珠）  │        │＝260,100元 │娥、鄧淑芬、乙○○、廖│
│    │含會首實│      │        │            │芳美、吳遠維、沈巧鳳、│
│    │際已標會│      │        │            │吳宜蘭、張金臺、周亨禪│
│    │員24人）│      │        │            │                      │
├──┼────┼───┼────┼──────┼───────────┤
│ 十 │94.11.1 │何蜀西│4,500元 │(00000-0000)│李麗真、吳應熙、潘秀美│
│ 三 │（第三十│      │        │×(41-25)   │、高月娥、鄧淑芬、游桂│
│    │八會期，│      │        │＝248,000元 │葉、廖芳美、吳遠維、沈│
│    │含會首實│      │        │            │巧鳳、吳宜蘭、張金臺、│
│    │際已標會│      │        │            │周亨禪、何蜀西        │
│    │員25人）│      │        │            │                      │
├──┴────┴───┴────┴──────┴───────────┤


司法院資訊處製作；財團法人民間司法改革基金會備份。
