【裁判字號】    97,票,20218
【裁判日期】    970619
【裁判案由】    本票裁定
【裁判全文】
臺灣臺北地方法院民事裁定             97年度票字第20218號
聲  請  人  丁○○
非訟代理人  乙○○
相  對  人  甲○○原名：李鸝.
                        6
相  對  人  丙○○
上列當事人間聲請本票准許強制執行事件，本院裁定如下：
    主  文
相對人於如附表所示發票日共同簽發之本票十紙，內載憑票交付
聲請人各如附表所示之票面金額，其中各如附表所示之請求金額
及均自民國九十五年四月四日起至清償日止，按年息百分之六計
算之利息得為強制執行。
聲請程序費用新臺幣貳仟元由相對人連帶負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人共同簽發如附表所示
    之本票十紙，利息按年息百分之六計算，付款地未載，並免
    除作成拒絕證書，詎於到期後經提示僅支付其中部分金額外
    ，其餘金額未獲付款，為此提出本票十紙，聲請裁定就上開
    金額及依法定利率計算之利息，准許強制執行等語。
二、本件聲請核與票據法第123 條之規定相符，應予准許。
三、依非訟事件法第21條第2 項、第23條、民事訴訟法第78條、
    第85條第2 項裁定如主文。
中    華    民    國    97    年    6     月    19    日
                  簡易庭法  官  沈佳宜
┌───────────────────────────────────────────┐
│附表：                                                            97年度票字第20218 號│
├──┬──────┬──────┬──────┬──────┬──────┬─────┤
│編號│票面金額    │請求金額    │發  票  日  │到  期  日  │提  示  日  │票據號碼  │
│    │（新台幣）  │（新台幣）  │            │            │            │          │
├──┼──────┼──────┼──────┼──────┼──────┼─────┤
│001 │1,000,000元 │1,000,000元 │94年5月12日 │未  載      │95年4月3日  │TS028195  │
├──┼──────┼──────┼──────┼──────┼──────┼─────┤
│002 │1,000,000元 │1,000,000元 │94年2月23日 │未  載      │95年4月3日  │TH540330  │
├──┼──────┼──────┼──────┼──────┼──────┼─────┤
│003 │2,000,000元 │2,000,000元 │94年5月5日  │未  載      │95年4月3日  │TH540331  │
├──┼──────┼──────┼──────┼──────┼──────┼─────┤
│004 │650,000元   │650,000元   │94年8月22日 │未  載      │95年4月3日  │CH0000000 │
├──┼──────┼──────┼──────┼──────┼──────┼─────┤
│005 │310,000元   │310,000元   │94年8月31日 │未  載      │95年4月3日  │CH0000000 │
├──┼──────┼──────┼──────┼──────┼──────┼─────┤
│006 │120,000元   │120,000元   │95年2月22日 │95年3月22日 │95年4月3日  │CH0000000 │
├──┼──────┼──────┼──────┼──────┼──────┼─────┤
│007 │36,000元    │36,000元    │95年3月8日  │未  載      │95年4月3日  │CH0000000 │
├──┼──────┼──────┼──────┼──────┼──────┼─────┤
│008 │200,000元   │43,733元    │94年5月20日 │未  載      │95年4月3日  │未  載    │
├──┼──────┼──────┼──────┼──────┼──────┼─────┤
│009 │1,000,000元 │1,000,000元 │94年3月21日 │未  載      │95年4月3日  │未  載    │
├──┼──────┼──────┼──────┼──────┼──────┼─────┤
│010 │3,000,000元 │3,000,000元 │94年3月21日 │未  載      │95年4月3日  │未  載    │
└──┴──────┴──────┴──────┴──────┴──────┴─────┘
一、以上正本係照原本作成。
二、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀。並繳納抗告費新臺幣1000元。
三、發票人如主張本票係偽造、變造者，於接到本裁定後20日內
    ，得對執票人向本院另行提起確認債權不存在之訴。
中    華    民    國    97    年    6     月    19    日
                        書記官  鄭美雲


司法院資訊處製作；財團法人民間司法改革基金會備份。
