【裁判字號】    97,除,1546
【裁判日期】    970619
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              97年度除字第1546號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以97年度催字第120號公示催告。
二、所定申報權利期間，已於民國97年4月28日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    97    年    6     月    19    日
                  民事第二庭  法  官  吳淑惠
以上正本係照原本作成。
本判決不得上訴。
中    華    民    國    97    年    6     月    20    日
                              書記官  蔡凱如
┌───────────────────────────────────────────────────┐
│附表：                                                                              97年度除字第1546號│
├──┬───────────────┬──────────────┬────┬───┬────┬───┤
│編號│ 發      行      公      司   │    股    票    號    碼    │種    類│張  數│股    數│備  考│
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│001 │花旗（台灣）商業銀行股份有限公│86-ND-0000000-0             │        │1     │1000    │      │
│    │司（原名稱：華僑商業銀行股份有│                            │        │      │        │      │
│    │限公司）                      │                            │        │      │        │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│002 │花旗（台灣）商業銀行股份有限公│86-ND-0000000-0             │        │1     │1000    │      │
│    │司（原名稱：華僑商業銀行股份有│                            │        │      │        │      │
│    │限公司）                      │                            │        │      │        │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│003 │花旗（台灣）商業銀行股份有限公│86-ND-0000000-0             │        │1     │1000    │      │
│    │司（原名稱：華僑商業銀行股份有│                            │        │      │        │      │
│    │限公司）                      │                            │        │      │        │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│004 │花旗（台灣）商業銀行股份有限公│86-ND-0000000-0             │        │1     │1000    │      │
│    │司（原名稱：華僑商業銀行股份有│                            │        │      │        │      │
│    │限公司）                      │                            │        │      │        │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│005 │花旗（台灣）商業銀行股份有限公│86-ND-0000000-0             │        │1     │1000    │      │
│    │司（原名稱：華僑商業銀行股份有│                            │        │      │        │      │
│    │限公司）                      │                            │        │      │        │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│006 │花旗（台灣）商業銀行股份有限公│86-ND-0000000-0             │        │1     │1000    │      │
│    │司（原名稱：華僑商業銀行股份有│                            │        │      │        │      │
│    │限公司）                      │                            │        │      │        │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│007 │花旗（台灣）商業銀行股份有限公│86-NE-0000000-0             │        │1     │10000   │      │
│    │司（原名稱：華僑商業銀行股份有│                            │        │      │        │      │
│    │限公司）                      │                            │        │      │        │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│008 │花旗（台灣）商業銀行股份有限公│83-NX-0000000-0             │        │1     │929     │      │
│    │司（原名稱：華僑商業銀行股份有│                            │        │      │        │      │
│    │限公司）                      │                            │        │      │        │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│009 │花旗（台灣）商業銀行股份有限公│84-NX-0000000-0             │        │1     │106     │      │
│    │司（原名稱：華僑商業銀行股份有│                            │        │      │        │      │
│    │限公司）                      │                            │        │      │        │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│010 │花旗（台灣）商業銀行股份有限公│85-NX-0000000-0             │        │1     │598     │      │
│    │司（原名稱：華僑商業銀行股份有│                            │        │      │        │      │
│    │限公司）                      │                            │        │      │        │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│011 │花旗（台灣）商業銀行股份有限公│85-NX-0000000-0             │        │1     │127     │      │
│    │司（原名稱：華僑商業銀行股份有│                            │        │      │        │      │
│    │限公司）                      │                            │        │      │        │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│012 │花旗（台灣）商業銀行股份有限公│86-NX-0000000-0             │        │1     │350     │      │
│    │司（原名稱：華僑商業銀行股份有│                            │        │      │        │      │
│    │限公司）                      │                            │        │      │        │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│013 │花旗（台灣）商業銀行股份有限公│86-NX-0000000-0             │        │1     │838     │      │
│    │司（原名稱：華僑商業銀行股份有│                            │        │      │        │      │
│    │限公司）                      │                            │        │      │        │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│014 │花旗（台灣）商業銀行股份有限公│86-NX-0000000-0             │        │1     │24      │      │
│    │司（原名稱：華僑商業銀行股份有│                            │        │      │        │      │
│    │限公司）                      │                            │        │      │        │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│015 │花旗（台灣）商業銀行股份有限公│86-NX-0000000-0             │        │1     │39      │      │
│    │司（原名稱：華僑商業銀行股份有│                            │        │      │        │      │
│    │限公司）                      │                            │        │      │        │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│016 │花旗（台灣）商業銀行股份有限公│87-NX-0000000-0             │        │1     │721     │      │
│    │司（原名稱：華僑商業銀行股份有│                            │        │      │        │      │
│    │限公司）                      │                            │        │      │        │      │
└──┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
