【裁判字號】    97,除,1501
【裁判日期】    970619
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              97年度除字第1501號
    聲請人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以97年度催字第239號公示催告。
二、所定申報權利期間，已於民國97年5月14日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    97    年    6     月    19    日
                        民事第一庭法官  傅中樂
以上正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    97    年    6     月    19    日
                                書記官  李佩芳
┌────────────────────────────┐
│附表：                                97年度除字第1501號│
├──┬──────────┬────────┬──┬──┤
│編號│發    行    公    司│股  票  號  碼  │張數│股數│
├──┼──────────┼────────┼──┼──┤
│001 │新興航運股份有限公司│77-ND-000000-0  │1   │1000│
├──┼──────────┼────────┼──┼──┤
│002 │新興航運股份有限公司│77-ND-000000-0  │1   │1000│
├──┼──────────┼────────┼──┼──┤
│003 │新興航運股份有限公司│77-ND-000000-0  │1   │1000│
├──┼──────────┼────────┼──┼──┤
│004 │新興航運股份有限公司│77-ND-000000-0  │1   │1000│
├──┼──────────┼────────┼──┼──┤
│005 │新興航運股份有限公司│80-ND-0000000-0 │1   │1000│
├──┼──────────┼────────┼──┼──┤
│006 │新興航運股份有限公司│81-ND-0000000-0 │1   │1000│
├──┼──────────┼────────┼──┼──┤
│007 │新興航運股份有限公司│84-ND-0000000-0 │1   │1000│
├──┼──────────┼────────┼──┼──┤
│008 │新興航運股份有限公司│80-NX-0000000-0 │1   │264 │
├──┼──────────┼────────┼──┼──┤
│009 │新興航運股份有限公司│81-NX-0000000-0 │1   │47  │
├──┼──────────┼────────┼──┼──┤
│010 │新興航運股份有限公司│82-NX-0000000-0 │1   │946 │
├──┼──────────┼────────┼──┼──┤
│011 │新興航運股份有限公司│82-NX-0000000-0 │1   │725 │
├──┼──────────┼────────┼──┼──┤
│012 │新興航運股份有限公司│84-NX-0000000-0 │1   │347 │
├──┼──────────┼────────┼──┼──┤
│013 │新興航運股份有限公司│85-NX-0000000-0 │1   │723 │
└──┴──────────┴────────┴──┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
