【裁判字號】    95,訴,10546
【裁判日期】    970619
【裁判案由】    給付貨款
【裁判全文】
臺灣臺北地方法院民事判決             95年度訴字第10546號
原      告  泰煌工業有限公司
法定代理人  乙○○
訴訟代理人  林啟瑩律師
複  代理人  張靜怡律師
被      告  金仕達國際開發有限公司
法定代理人  甲○○
訴訟代理人  曹肇揆律師
上列當事人間給付貨款事件，本院於民國97年5 月29日言詞辯論
終結，判決如下：
    主      文
被告應給付原告新臺幣壹佰零玖萬仟陸佰伍拾玖元，及自民國
九十五年十月十三日起至清償日止，按年息百分之五計算之利息
。
原告其餘之訴駁回。
訴訟費用由被告負擔五分之一，餘由原告負擔。
本判決第一項於原告以新台幣拾陸萬元為被告供擔保後，得假
執行；但被告如以新臺幣壹佰零玖萬仟陸佰伍拾玖元為原告預
供擔保後，得免為假執行。
原告其餘假執行之聲請駁回。
    事實及理由
一、原告起訴主張略以：
（一）被告因承接訴外人金昌企業有限公司（以下稱金昌公司）
      之訂單，而於民國95年2 月17日提出主料採購單向伊訂購
      如採購單編號F602-007~12 及F602-021~26 等12筆之布料
      ，被告原要求之交貨期限為95年3 月8 日至同年3 月15日
      ，交貨地點為越南，交貨條件為FOB 。惟被告提出主料採
      購單後，表示欲提出予金昌公司之內裡布料仍未決定，要
      求伊就「CVC45'S+ 20'D 」、「CVC60'S+20'D」2 種內裡
      布報價，伊遂於95年2 月17日分別報價，因伊得知金昌公
      司對內裡布之需求品質為何，故建議被告採用「CVC60'S+
      20'D」，惟被告基於價格之考量，遲至95年2 月22日始決
      定採購「CVC45'S+ 20'D 」內裡布。伊於95年3 月間就全
      數布料均依約製造完成並準備交貨，詎被告突以內裡布之
      品質、顏色與金昌公司要求者不符為由而不願受領，實則
      被告係因基於價格之考量而自行決定採購「CVC45'S+20'D
      」內裡布，而金昌公司所要求之內裡布顏色，雖並未經兩
      造約明，然為能順利出貨予金昌公司，被告遂要求伊重新
      加工處理，且被告因自知理虧，故表示願收受重新加工後
      之3,333 公斤之內裡布料，並通知伊於95年4 月25日至同
      年5 月16日之間出貨即可。
（二）詎被告嗣竟要求伊另就合約未約定事項為保證，且以伊遲
      延給付為由要求伊應負擔相關之運費及加班費用，並片面
      表示伊已同意於95年4 月12日完成出貨，伊因被告前開之
      要求與兩造已合意之內容不符，故拒絕在被告提出之「廠
      商異常客訴單」上簽認。被告見伊拒絕簽認，即於95年5
      月3 日向伊表示前開運費及加班費用之支出及內裡布之交
      貨期限將另行協商，而願就其餘款項先行支付，伊為免延
      誤被告對金昌公司之交貨期限，及避免被告就無爭議之近
      2,000 萬元款項藉故延宕，遂願暫代墊運費619,554 元。
（三）被告另於95年5 月3 日表示希望伊簽署保證書，書明如因
      伊遲延交付F602 -007~009 等訂單之內裡布而造成加班費
      及運費等支出，則應由伊負擔此相關費用，伊見兩造先前
      之爭議均與內裡布之品質及顏色是否符合金昌公司之要求
      有關，與交貨期限遲延無關，故簽署保證書。詎簽署上開
      保證書後，被告仍遲未通知伊交貨，反於95年5 月10日提
      出另紙「廠商異常客訴單」，諉稱系爭內裡布之品質、顏
      色與約定不符，及其已於95年4 月11日通知伊取消上開3,
      333 公斤內裡布之訂單，而另下單予訴外人信冠布廠，故
      要求伊負擔信冠布廠之加班費及運費，且拒絕受領伊已完
      工之內裡布，僅願伊出貨CVC spandex 漂白色布1,045 公
      斤至被告之越南廠。前開CVC spandex 漂白色布出貨後，
      被告又於95年5 月24日再提出「廠商異常客訴單」，諉指
      伊已承諾自行吸收前開爭議之加班費及運費，就已出貨至
      被告越南廠之1,045 公斤CVC spandex 漂白色布亦遲不付
      款，亦未返還伊代墊之運費619,554 元。
（四）前開12筆布料，不含「CVC45 'S+20'D 」白色內裡布3,33
      3 公斤及被告以95年4 月7 日電子郵件通知增購之CVC sp
      andex 漂白色1,045 公斤，總價金合計23,791,395元（含
      稅），但被告僅支付20,188,849元，其餘3,602,546 元經
      被告以伊應負擔空運費及加班費等為由而扣除未付，實則
      系爭扣款係被告主張扣除該等金額外，其餘款項將先行支
      付，伊認為既需再進行彙算，故同意被告先行扣除後再行
      對帳，詎被告迄今仍拒絕核對，自係施用詐術使伊為同意
      扣款之意思表示，伊爰以95年12月25日民事爭點整理狀之
      送達對被告為撤銷之意思表示；而前開「CVC45'S+20'D」
      內裡布3,333 公斤部分之布料，伊業於95年4 月12日前加
      工完成，但被告因無法安排船期而受領遲延，嗣又於95年
      5 月10日拒絕收受，依兩造採購單所載單價每公斤260 元
      計算，被告應給付伊此部分價金合計為909,909 元（含稅
      ）；另伊運送至被告越南廠之1,045 公斤CVC spandex 漂
      白色布料，亦應依兩造採購單所載單價每公斤175 元計算
      ，被告應給付伊此部分價金為192,019 元（含稅）；又兩
      造約定交貨條件為FOB ，應由被告自行負責運送，但伊應
      被告之要求而於95年4 月間分別委託訴外人中央空運有限
      公司、環球快遞有限公司（現更名為七益國際有限公司）
      運送兩造間採購單編號F602-007~12 及F602 -021~26之數
      批布料至被告越南廠、柬埔寨廠，因此代被告墊付中央空
      運有限公司運送費用313,846 元、環球快遞有限公司運送
      費用305,708 元，被告應返還前開代墊之運費619,554 元
      。爰依據系爭買賣契約等法律關係提起本件訴訟等語。並
      聲明：1.被告應給付原告5,313,010 元，及自起訴狀繕本
      送達翌日起至清償日止，按年息5%計算之利息。2.願供擔
      保，請准宣告假執行。
二、被告則略以：
（一）伊向原告訂購之布料12筆，總價金23,791,395元（含稅）
      ，除原告同意扣款之3,602,546 元外，其餘款項20,188,8
      49元伊已全數支付。伊扣除前開3,602,546 元之空運費及
      工廠加班費等費用，乃原告所給付之布料有瑕疵及遲延出
      貨所致之損害，依法本應由原告賠償，而原告亦同意自價
      金中扣除，伊自毋庸給付該部分之價金。
（二）原告所指之3,333 公斤內裡布部分，因原告所給付之布料
      有瑕疵，未能於原約定期限內交付無瑕疵之布料，伊乃同
      意延期至95年4 月7 日交付，但原告又未能如期交付，伊
      乃於95年4 月11日以電子郵件解除該部分之買賣契約，是
      伊亦無給付該部分價金之義務。
（三）原告所指運送CVC spandex 漂白色1,045 公斤布料至伊越
      南廠之部分，係原告誤送。蓋依兩造採購單編號F602-021
      ~022，伊本向原告訂購CVC spandex 漂白色布料4,305 公
      斤，因原告交貨遲延，伊乃於95年4 月4 日以電子郵件通
      知原告將已裝船運貨櫃之前開4,305 公斤布料中之1,000
      公斤卸下，另以快遞之方式送至伊之越南廠。嗣伊又於95
      年4 月6 日以電子郵件通知原告將已裝海運貨櫃之前開4,
      305 公斤布料之尾數全部卸下，以快遞之方式送至伊之越
      南廠。詎原告竟未理會伊之通知，致前開3,305 公斤漂白
      色布不及卸下，仍由船運出口，伊乃又於95年4 月7 日以
      電子郵件通知原告，先挪用採購單編號F602 -024~026 之
      白色領子布1,000 公斤快遞至伊之越南廠，但同時告知原
      告仍應補足伊柬埔寨廠1,000 公斤之需求量，因原告未依
      伊95年4 月6 日之電子郵件之通知辦理，致伊越南廠僅需
      求4,000 公斤之布料，但原告卻以船運運送3,305 公斤、
      快遞運送2,000 公斤，多運送1,045 公斤之布料。該部分
      1,045 公斤布料係原告所誤送，伊並未使用，並已通知原
      告取回，伊自無須給付價金。
（四）原告所指619,554 元之代墊運費，並未經伊之同意，且原
      告無法證明該運費與兩造之買賣契約關係有關等語，資為
      抗辯，並聲明：1.原告之訴及其假執行之聲請均駁回。2.
      如受不利益判決，願供擔保請准宣告免為假執行。
三、兩造不爭執事項：
（一）被告因承接訴外人金昌公司之成衣訂單，遂向原告訂購布
      料共12筆訂單（即採購單編號為F602-007~12 ，及F602-0
       21~26），交貨條件為FOB。
（二）採購單編號為F602-007~12 ，及F602-021~26 之布料價金
      ，不含系爭「CVC45'S+20'D」白色內裡布3,333 公斤及系
      爭CVC spandex 漂白色1,045 公斤部分，總價金為23,791
       ,395 元（含稅），被告主張因原告給付遲延而要求扣款
      3,602,546 元，僅給付原告20,188,849元。
（三）系爭3,333 公斤「CVC45'S+20'D」白色內裡布依每公斤26
      0 元計算，共為909,909 元（含稅），被告並未付款予原
      告。
（四）系爭CVC spandex 漂白色布料1,045 公斤部分，已由原告
      運至被告之越南廠，惟被告尚未付款。
四、本件之爭點為：
（一）被告主張原告同意自貨款中扣除運費、加班費等費用合計
      3,602,546元，有無理由？
（二）系爭3,333 公斤之「CVC45'S+20'D」內裡布之買賣契約是
      否業經被告合法解除？
（三）原告運至被告越南廠之1,045 公斤CVC spandex 漂白色布
      料是否亦包含在兩造之買賣契約內，而應由被告依約支付
      貨款？
（四）原告委託訴外人中央空運有限公司、環球快遞有限公司運
      送數批布料之運送費用619,554 元，是否應由被告負擔？
五、本院得心證之理由：
（一）關於原告是否同意被告自貨款中扣除3,602,546 元之部分
      ：
    1.按被詐欺而為意思表示者，依民法第92條第1 項之規定，
      表意人固得撤銷其意思表示，惟主張被詐欺而為表示之當
      事人，應就此項事實負舉證之責任（參照最高法院44年台
      上字第75號判例意旨）。
    2.原告雖主張被告未經協商即以原告應負擔空運費及加班費
      等為由擅自扣除3,602,546 元云云，惟查：原告分別於95
      年4 月13日、同年5 月3 日簽署內容為「…訂單號碼為F6
      02 -021 &F602-022 布單交期為95年3 月15日-3月22日，
      敝司（即原告）於3/15、3/22、3/31、4/4 、4/11交清，
      倘若因此而造成成衣空運、工廠加班費及因布延遲交貨而
      造成客人charge back ，敝司願負其責」、「…訂單號碼
      為F602-007 & F602-008 & F602-009布單交期為95年3 月
      15日-3月27日，敝司（即原告）於4/13交清，倘若因此而
      造成成衣空運、工廠加班費及因布延遲交貨而造成客人ch
      arge back ，敝司願負其責」之保證書各1 紙（見本院卷
      第19頁、第45頁），嗣又於95年4 月25日、5 月25日、6
      月15日於開立予被告之統一發票上明確記載：「付擔空運
      折讓2,178,021 元」、「另扣趕工加班費818,590 元；另
      補前次多扣運費248,823 元」、「另扣成衣空運費683,20
       8元」等詞（見本院卷第46頁至第48頁），依前開2 紙保
      證書及3 紙統一發票所載，原告同意被告扣除之空運費合
      計為2,612,406 元（2,178,021-248,823+683,208=2,612,
      406 元）、加班費則為818,590 元。以上合計共3,430,99
      6 元（2,612,406+ 818,590=3,430,996），含5%之稅款則
      為3,602,546 元（計算式：3,430,996 ×1.05＝3,602,54
      6 ，元以下四捨五入），與被告主張原告同意扣款之金額
      相符。原告雖主張其係遭被告施用詐術始出具系爭保證書
      及統一發票云云，惟系爭扣款金額高達3,602,546 元，兩
      造對此既尚存有爭議，原告若確因認為兩造就此需再進行
      彙算，故同意先行扣除，待日後再行對帳，衡情應會在開
      立前開統一發票時，於其上明確載明所列之扣款項目、金
      額尚待日後結算，並非同意扣除之意，以免日後徒生爭執
      ，惟觀諸原告所開立之前開2 紙保證書及3 紙統一發票上
      ，明確載明同意扣款之意，並詳載扣款之金額，並無任何
      保留協商之文意，且原告就其所主張係因遭被告詐欺而為
      同意扣除之意思表示乙節，又未能舉證以實其說，是其主
      張同意扣款係受被告詐欺所致，尚難採信。
（二）關於系爭3,333 公斤之「CVC45'S+20'D」內裡布之買賣契
      約是否業經被告合法解除之部分：
    1.按解除權之行使，應向他方當事人以意思表示為之，民法
      第258 條第1 項定有明文。此項意思表示雖無一定之方式
      ，亦無需法院之准許，但以其意思表示到達他方時，始發
      生解除之效力（參照最高法院86年度台上字第3011號判決
      意旨）。
    2.本件被告雖不爭執兩造間就3,333 公斤之「CVC45'S+20'D
      」內裡布訂有買賣契約，且依採購單所載單價每公斤260
      元計算，此部分價金為909,909 元（含稅）等情，惟辯稱
      ：系爭買賣契約業經伊合法解除云云，並提出95年5 月10
      日廠商異常客訴單及95年4 月11日電子郵件為證（見本院
      卷第20頁、第119 頁至第121 頁）。而原告否認前開95年
      4 月11日電子郵件之真正，並否認被告曾於95年4 月11日
      對其為解除契約之意思表示，自應由被告對於系爭買賣契
      約業已合法解除乙節負舉證責任。經查，前開95年5 月10
      日廠商異常客訴單雖載稱：「…4/7&4/10收到泰煌所提供
      的內裡品質，但顏色、品質均不核可，故於4/11通知取消
      此內裡布大貨（共3,333 公斤）」等詞，但該客訴單僅為
      被告於95年5 月10日所製作之內部文件，並無原告之簽認
      ，僅憑此自不足以證明被告確曾於95年4 月11日對原告為
      解除系爭買賣契約之意思表示。另被告雖提出95年4 月11
      日之電子郵件，惟就該電子郵件（含原始檔）之形式上是
      否真正及該電子郵件是否已合法送達原告等情，被告均未
      能舉證以實其說，自不能僅憑該電子郵件之原始檔，即認
      定被告確有將解除契約之意思表示送達原告。是被告主張
      業於95年4 月11日以前開電子郵件向原告表示解除系爭「
      CVC45'S+20'D」內裡布3,333 公斤之買賣契約，尚不足取
      ，被告自應依兩造採購單所載單價每公斤260 元計算，給
      付原告此部分價金909,909 元（含稅，計算式：3,333 ×
      260 ×1.05＝909,909）。
（三）關於原告運至被告越南廠之1,045 公斤CVC spandex 漂白
      色布料是否亦包含在兩造之買賣契約內，而應由被告依約
      支付貨款之部分：
      本件被告對於曾寄發95年4 月7 日之電子郵件予原告，且
      原告業將前開1,045 公斤之布料送至被告之越南廠等情，
      雖不爭執，然辯稱：依兩造採購單，伊本向原告訂購前開
      布料4,305 公斤，因原告交貨遲延，伊乃於95年4 月4 日
      、4 月6 日、4 月7 日分別以電子郵件通知原告海運及快
      遞之方式及數量，以因應伊越南廠之4,000 公斤布料需求
      量，詎原告未依伊95年4 月6 日之指示，任由船運運送3,
      305 公斤、快遞運送2,000 公斤至伊之越南廠，多餘1,04
      5 公斤之布料伊並未使用，並已通知原告取回云云。惟查
      ：
    1.被告於95年4 月4 日以電子郵件通知原告將已裝船運貨櫃
      之採購單編號F602-021~026之4,305 公斤CVC spandex 漂
      白色布料中之1,000 公斤卸下，以快遞之方式送至被告之
      越南廠，其餘3,305 公斤布料仍以船運運送等情，有電子
      郵件1 紙在卷可按（見本院卷第122 頁），原告既依被告
      之指示而運送，則原告即已清償該採購單編號F602-021 ~
      026 之CVC spandex 漂白色布料4,305 公斤部分之全部債
      務，至於被告雖於95年4 月6 日再以電子郵件通知原告將
      已裝海運貨櫃之前開4,305 公斤布料中之尾數約3,000 公
      斤布料全部卸下，以快遞之方送至被告之越南廠（見本院
      卷第123 頁之電子郵件），惟此非屬原告依約應負擔之義
      務，原告不配合辦理，並無違反兩造約定之情事。
    2.被告另於95年4 月7 日以電子郵件通知原告：「F602-024
      ~026白色領子布，挪用1,000KGS今天安排速遞出越南廠.F
      OR A /C 泰煌。請貴司（按指原告）再補足此1,000KGS出
      足我CA MBODIA 廠所需之訂量」等語（見本院卷第124 頁
      之電子郵件），核其文義，依一般人之解釋，所謂「挪用
      」、「再補足」等用語，乃被告要求增加購買CVC spande
      x 漂白色布料1,000 公斤之意思，至被告越南廠、柬埔寨
      廠之布料需求若干，原告並無義務探知，亦非該買賣契約
      之成立要件。原告既係依被告95年4 月7 日電子郵件之通
      知，運送1,000 公斤CVC spandex 漂白色布料至被告越南
      廠，被告自應給付該1,000 公斤CVC spandex 漂白色布料
      之貨款，又因此部分係增購，故原告主張依兩造採購單所
      載單價每公斤175 元計算，被告應給付原告此部分價金合
      計為183,750 元（含稅，計算式：1,000 ×175 ×1.05＝
      183,750） ，自有可取。至被告多運之45公斤，兩造間並
      無買賣契約存在，原告請求此部分之價金，即無理由。
（四）關於原告委託訴外人中央空運有限公司、環球快遞有限公
      司運送數批布料之運送費用619,554 元，是否應由被告負
      擔之部分：
    1.按依債務本旨，向債權人或其他有受領權人為清償，經其
      受領者，債之關係消滅。清償債務之費用，除法律另有規
      定或契約另有訂定外，由債務人負擔。但因債權人變更住
      所或其他行為，致增加清償費用者，其增加之費用，由債
      權人負擔。民法第309 條第1 項、第317 條分別定有明文
      。
    2.本件原告主張其於95年4 月間委託訴外人中央空運有限公
      司、環球快遞有限公司分別運送兩造間採購單編號F602-0
      07~12 及F602-021~26 之數批布料至被告之越南、柬埔寨
      廠，因此代被告墊付中央空運有限公司運送費用313,846
      元、環球快遞有限公司運送費用305,708 元云云，雖據其
      提出月結請款報表2 紙為證（見本院卷第95、97頁），惟
      查，兩造之買賣契約所定出賣人清償債務之方式為FOB ，
      依照契約之約定，原告應將貨物送至被告所指定之裝運港
      船隻上，據此，原告應將貨物送至裝運港船隻，向被告為
      清償，始符合債務本旨，債之關係始能消滅。原告雖主張
      係應被告之要求，始委託訴外人中央空運有限公司、環球
      快遞有限公司運送前開布料云云，惟為被告所否認，原告
      就此並未能舉證以實其說，則原告違反兩造契約之約定，
      未經被告之同意，擅將貨物送至被告之越南廠或柬埔寨廠
      ，並非依契約所定之方式為清債，雖因被告不爭執其清償
      方式並為受領，而生清償之效力，但依民法第317 條之規
      定，兩造契約所未約定之清償債務之費用，即原告將貨物
      運送至清償地以外處所向被告（或第三人）為清償之費用
      ，仍應由原告負擔。是原告主張其係為被告代墊運費619,
      554 元云云，並不可取。
六、綜上所述，原告依據買賣關係，請求被告給付系爭「CVC45,
    S+ 20,D 」內裡布3,333 公斤之價金909,909 元，及1,000
    公斤CVC spandex 漂白色布之價金183,750 元，合計1,093,
    659 元（909,909+183,750=1,093,659） 及自起訴狀繕本送
    達翌日即95年10月13日起至清償日止，按年息5%計算之利息
    ，為有理由，應予准許。逾此部分之請求，為無理由，應予
    駁回。
七、兩造均陳明願供擔保，聲請宣告假執行及免為假執行，就原
    告勝訴部分均核無不合，爰分別酌定相當擔保金額准許之。
    至原告敗訴部分，其訴既經駁回，假執行之聲請亦失所附麗
    ，應併予駁回。
八、本件事證業臻明確，兩造其餘攻擊或防禦方法及未經援用之
    證據，核與判決結果不生影響，爰不逐一論述，併此敘明。
九、據上論結，本件原告之訴為一部有理由、一部無理由，依民
    事訴訟法第79條、第390 條第2 項、第392 條第2 項，判決
    如主文。
中    華    民    國    97    年    6     月    19    日
                  民事第一庭法  官  蔡和憲
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    97    年    6     月    19    日
                            書記官  巫玉媛


司法院資訊處製作；財團法人民間司法改革基金會備份。
