【裁判字號】    97,上易,136
【裁判日期】    970619
【裁判案由】    恐嚇等
【裁判全文】
臺灣高等法院刑事判決                 97年度上易字第136號
上  訴  人
即  被  告  Ｍ○○
            Ｐ○○
上  一  人
選任辯護人  陳俊隆  律師
上  訴  人
即  被  告  乙○○
            Ｇ○○
            辰○○
上列上訴人因恐嚇取財等案件，不服臺灣桃園地方法院94年度易
字第181 號，中華民國96年11月16日第一審判決（起訴案號：臺
灣桃園地法院檢察署92年度偵字第13702 號），提起上訴，本院
判決如下：
    主  文
原判決關於Ｐ○○部分撤銷。
Ｐ○○連續意圖為自己不法之所有，以恐嚇使人將本人之物交付
，累犯，處有期徒刑貳年貳月。扣案之摩托羅拉手機壹支（含SI
M卡）沒收。
其他上訴駁回。
    事  實
一、Ｍ○○於民國90年間因偽造文書案件，經台灣新竹地方法院
    90年度易緝字第18號刑事判決判處有期徒刑四月確定，於90
    年10月24日執行完畢；Ｐ○○於85年間因恐嚇案件，經原審
    法85年度訴字第624號刑事判決判處有期徒刑4月，上訴後經
    本院86年度上易字第2873號刑事判決駁回上訴確定；於86年
    間，復因違反麻醉藥品管理條例案件，經原審法院86年度訴
    字第1040號刑事判決判處有期徒刑8 月確定，二罪接續執行
    ，於88年1 月11日執行完畢；Ｇ○○於90年間因贓物案件，
    經原審法院90年度訴字第1991號刑事判決判處有期徒刑4 月
    確定，於92年5 月27日執行完畢；辰○○於84年間因違反槍
    砲彈藥刀械管制條例等案件，經台灣高雄地方法院85年度訴
    字第221 號刑事判決判處有期徒刑8月、4四月，應執行有期
    徒刑10月確定；復於85年間，因違反麻醉藥品管理條例案件
    ，經台灣高雄地方法院85年度易字第1564號刑事判決判處有
    期徒刑6 月確定；前揭數罪經台灣高雄地方法院以89年度聲
    字第783號裁定定應執行有期徒刑1年4月確定，於90年5月28
    日因假釋出獄，所餘刑期交付保護管束，至90年8 月17日假
    釋期滿，其假釋未經撤銷，未執行之刑期以已執行論而執行
    完畢。
二、Ｇ○○、乙○○共同基於意圖為自己不法所有之概括犯意，
    於92年3 月間起，連續在桃園縣龜山鄉兔子坑山區以架設鵨
    網之方式捕捉附表一、二所示被害人所飼養之賽鵨，並以每
    隻新台幣（下同）500元至1,000元之價格販賣予Ｍ○○及辰
    ○○。
三、Ｍ○○明知Ｇ○○、乙○○所出售之賽鵨係屬來路不明之贓
    物，竟基於故買贓物之概括犯意，以每隻1,000 元之價格向
    Ｇ○○、乙○○購買附表一之鴿子。Ｍ○○於購得該賽鴿後
    ，與姓名年籍不詳綽號「阿正」之成年男子，共同基於意圖
    為自己不法所有之概括犯意，於附表一所示之時間，在其位
    於桃園縣中壢市過嶺里3 鄰過嶺43號之住處，以其所有門號
    0000000000號諾基亞行動電話、0000000000號易利信行動電
    話，撥打賽鵨腳環所留之電話，以如附表一所示所示之方式
    對如附表一所示之被害人進行恐嚇，致如附表一所示之被害
    人心生畏懼，而依Ｍ○○之指示將如附表一所示之金額匯入
    Ｍ○○於92年6月間以3,000元向姓名年籍不詳之他人所購得
    之戶名賴永鎮，帳號00000000000000號之桃園東埔郵局帳戶
    內（其中附表一編號四部分因被害人未交付金錢而未遂）。
四、辰○○明知Ｇ○○、乙○○所出售之賽鵨係屬來路不明之贓
    物，竟基於故買贓物之概括犯意，以每隻500元至700元之價
    格向Ｇ○○、乙○○購買附表二之鴿子。於購得該賽鴿後，
    遂基於意圖為自己不法所有之概括犯意，在其位於桃園縣龜
    山鄉嶺頂村17鄰東嶺頂30號住處，以其所有之行動電話，撥
    打賽鵨腳環所留之電話，以如附表二所示所示之方式對如附
    表二所示之被害人進行恐嚇，致如附表二所示之被害人心生
    畏懼，而依辰○○之指示將如附表二所示之金額匯入其所有
    戶名辰○○，帳號00000000000000號之桃園龜山郵局帳戶內
    。
五、Ｐ○○基於意圖為自己不法所有之概括犯意，於92年5 月中
    旬起，連續在桃園縣龜山鄉新朝嶺山區竊取遭他人所架設之
    鵨網所捕捉如附表三（編號28與51係屬重複，故所為犯行共
    52次）所示被害人所飼養之賽鵨，並基於意圖為自己不法所
    有之概括犯意，於附表三所示之時間，在台灣地區某處，以
    其所有門號0000000000號摩托羅拉行動電話，撥打賽鵨腳環
    所留之電話，以如附表三所示所示之方式對如附表三所示之
    被害人進行恐嚇，致如附表三所示之被害人心生畏懼，而依
    Ｐ○○之指示將如附表三所示之金額匯入戶名楊正誠，帳號
    00000000000000號之郵局帳戶內。
六、嗣於92年8 月20日上午，內政部警政署刑事警察局持原審法
    院核發之搜索票，至Ｍ○○位於桃園縣平鎮市○○路○段411
    巷191弄9號之居所實施搜索後，當場扣得其所有供本件犯罪
    所用之易立信手機1支（門號0000000000）、諾基亞手機1支
    （門號0000000000）、戶名賴永鎮，帳號00000000000000號
    之桃園東埔郵局帳戶存摺1本、金融卡1張等物，於同日12時
    45分許在桃園縣中壢市○○○街、仁福五街口查獲Ｐ○○，
    並當場扣得其所有供本件犯罪所用之摩托羅拉手機支，因而
    循線查獲上情。
七、案經內政部警政署刑事警察局移請台灣桃園地方法院檢察署
    檢察官偵查起訴。
    理  由
一、證據能力：
  (一)本件認定事實所引用之本件卷內所有文書證據、物證，並無
    證據證明係公務員違背法定程序所取得，被告Ｇ○○、乙○
    ○、Ｍ○○、辰○○、Ｐ○○及辯護人於本院審理終結前就
    卷內所有之卷證資料之證據能力均表示無意見，且卷內之文
    書證據，亦無刑事訴訟法第159條之4四之顯有不可信之情況
    與不得作為證據之情形，則依刑事訴訟法第159條之5之規定
    ，本件認定事實所引用之所有文書證據、物證等證據，均有
    證據能力。
  (二)刑事訴訟法第159條第1項雖規定，被告以外之人於審判外之
    言詞或書面陳述，除法律有規定外，不得作為證據。然同法
    第159條之5第1項、第2項亦規定，被告以外之人於審判外之
    言詞或書面陳述，經當事人於審判程序同意作為證據，法院
    審酌該言詞陳述或書面陳述作成時之情況，認為適當者，亦
    得為證據；當事人、代理人或辯護人於法院調查證據時，知
    有第159條第1項不得為證據之情形，而未於言詞辯論終結前
    聲明異議者，視為有前項之同意。經查，證人即如附表一、
    二、三所示之被害人、被告Ｇ○○之弟陳英隆於警詢之證述
    ，經檢察官引為證據，而被告等於原審及本院準備及審判程
    序中均未對證人即如附表一、二、三所示之被害人於警詢之
    證述聲明異議，依前揭法條，應視為有同法第159 條之5第1
    項之同意，而審酌證人即如附表一、二、三所示之被害人係
    由警察製作筆錄，詢問過程亦無何不當或違法之情事，認將
    被害人之證述作為證據，並無不當，依前揭法條，自有證據
    能力，得為證據。
二、被告Ｇ○○、乙○○對事實欄二之犯罪事實，被告Ｍ○○對
    事實欄三之犯罪事實、辰○○對對事實欄四之犯罪事實均坦
    承不諱（見原審96年10月17日審判筆錄第116至120、122 頁
    、本院97年6月5日審理筆錄第14、15頁），被告Ｐ○○則矢
    口否認有何竊盜及恐嚇取財之犯行，辯稱其係在工作之檳榔
    園有見到被網住之鴿子，其依據鴿子腳環上之電話撥打電話
    予鴿主，鴿主即叫其坐車將鴿子送回，其僅有收取鴿主給與
    之香煙及車馬費云云。
三、經查：
  (一)被告Ｇ○○、乙○○有竊取附表一、二所示被害人之賽鴿，
    被告Ｍ○○有對附表一所示被害人進行恐嚇使渠等交付財物
    ，被告辰○○有對附表二所示被害人進行恐嚇使渠等交付財
    物等情，業據被告Ｇ○○、乙○○、Ｍ○○、辰○○坦承不
    諱，並經證人即如附表一、二、三所示之被害人、陳英隆證
    述明確，復有被告Ｍ○○之0000000000號行動電話監聽譯文
    資料、贓物認領保管單、郵政匯款單等在卷可稽，另有扣案
    之易立信手機1支（門號0000000000）、諾基亞手機1支（門
    號0000000000）、戶名賴永鎮，帳號00000000000000號之桃
    園東埔郵局帳戶存摺1本、金融卡1張等物可資佐憑，被告Ｇ
    ○○、乙○○、Ｍ○○、辰○○之自白與其他證據相合，是
    前揭事實，洵堪認定。
  (二)被告Ｐ○○雖辯稱扣案之摩托羅拉手機雖係其所有，但0000
    000000號門號非其所有，是一個人放在山上寮子那邊，是易
    付卡，大家要用的話，只要灌錢就可以用，被告乙○○、Ｇ
    ○○、Ｍ○○他們都打過，有拿我的手機就直接打云云（見
    原審95年7 月27日審判筆錄），惟查，被告Ｍ○○結證稱：
    被告Ｐ○○的手機係放在桌上，不是任人使用，有看過別人
    跟他借，都是當場打，打完後就還他等語；被告Ｇ○○、乙
    ○○均證稱並未向被告Ｐ○○借過手機等語（見95年7 月27
    日審判筆錄），被告Ｍ○○與被告Ｐ○○於本案間雖為共同
    被告，然彼此間之犯罪事實各自獨立，並無利害關係，且亦
    素無仇隙，自無為虛偽證言以構陷被告Ｐ○○而令自己陷於
    偽證處罰之可能，是被告Ｍ○○之證言自屬可採，故依被告
    Ｍ○○之證言，顯見被告Ｐ○○之摩托羅拉手機並非置於該
    處任他人自由使用，即令有人借用，亦僅係短時間使用，被
    告Ｐ○○亦均在當場，又被告Ｐ○○復供稱手機是我的，門
    號是別人辦給我使用的，那是易付卡等情明確（見原審95年
    10月17日審判筆錄），足認該門號平時確係被告Ｐ○○所使
    用。
  (三)被告Ｐ○○及其於原審選任之辯護人雖辯稱此該門號，任何
    人灌錢進去都可以使用云云。惟查，易付卡於申辦後，其加
    值方式係以透過購買儲值卡後撥打電話以語音進行儲值或至
    門市直接儲值，並非如同公共電話般可直接投幣之方式進行
    儲值，則除非已於山下購買儲值卡，否則豈有辦法於山上突
    然進行儲值之行為，又現今社會行動電話甚為普及，如已想
    到有使用行動電話之必要而於上山前預先購買儲值卡，則攜
    帶自己之行動電話上山即可，故被告Ｐ○○及辯護人辯稱該
    SIM 卡至於山上寮子內，任何人灌錢進去都可以使用云云，
    顯與常情有異。
  (四)依卷附門號0000000000號行動電話之監聽譯文編號5：「A：
    我抓到你一隻771的賽鴿。B：來。A：楊正誠，局號0000000
    ，帳號0000000，1隻1500。B：你公道，我不跟你出價....
    」、編號6：「A：我早上抓到你1隻836 的賽鴿，1隻1500元
    ，我給你帳戶，楊正誠，局號0000000，帳號0000000....」
    、編號17：「A ：你那5隻鴿子21、22、27、28、29。B：我
    們3個人覺得2000元太貴了。A：1500太便宜，1700好不好，
    我用快遞給你寄.... 」、編號18：「B：幾號。A：418。B
    ：1 隻多少。A：算你1500。B：拖二天你鴿子要先放，我再
    匯錢過去，鴿子沒事吧。A ：沒事。B：我是新埔的。A：我
    在中壢給你放，你拿錢來，楊正誠，局號0000000，帳號000
    0000，你匯1500元」、編號19：「A ：你的鴿子你真的是收
    不到了。我打給你你都關機。B ：不要用寄的，現在我提一
    個辦法。A：不要再什麼辦法了...B：我提議先匯3000元。A
    ：10000元也不是什麼錢，我不會為了這10000元不幫你寄。
    不然我不放你的鳥了。.... 」、編號29：「A：阿成，這裡
    有5隻。B：有7隻吧。A：我不知道人家拿給我就只有5 隻，
    你是昨天的嗎?B：昨天在家裡飛的。A：你哪裡？B：楊梅。
    A：一隻算你1500 就好了。B：好，鴿子環號？A：我報給你
    121653、61、64、65、70、53。5隻7500元。B：你帳號給我
    。A：楊正誠，局號0000000，帳號0000000...」、編號30：
    「... 我這裡有你的5隻鴿子。B：你那是下網的嗎?A：對。
    B：在家裡放的也會中網。A：要再講啦，1隻1500好不好..
    ...B：那你那帳戶多少。A：楊正誠，局號 0000000，帳號
    0000000，你幾時匯。A：我明天才能匯」、編號32：「A：
    我這裡有3隻你的鴿子。B：你現在才打太晚了吧。A：沒關
    係你明天再匯，我先給你放，但你明天要匯。B：好，帳號
    來，你打家裡的電話，00-0000000」、編號33：「A：我等
    一下幫你放。B：帳號來。A：楊正誠，局號0000000，帳號
    0000000你幾時匯。你明天才能匯4500元」、編號35：「A：
    你鴿子中網我先給你放，明天你在匯，楊正誠，局號000000
    0，帳號0000000，你1隻算你1500」（見92年度偵字第13702
    號偵查卷一第108至111頁）可知，門號0000000000號行動電
    話之使用人，有在進行設網捕鴿，並於捕得他人之鴿子後，
    打電話給鴿主要求支付一定款項，於鴿主同意後始釋放鴿子
    之行為。
  (五)內政部警政署刑事警察局針對被告Ｐ○○於96年2 月27日於
    該局錄製之語音樣本與前揭門號0000000000號行動電話之監
    聽錄音帶進行聲紋比對鑑定，以聲譜圖分析：編號32與Ｐ○
    ○錄製之語音樣本進行比對結果，其中30字中比對相符者計
    26字，佔86.67％ ；編號33與Ｐ○○錄製之語音樣本進行比
    對結果，其中31字中比對相符者計25字，佔80.65％ 。以聆
    聽之方式比對：編號32、33與Ｐ○○錄製之語音樣本，經聆
    聽結果相似，故綜合聲譜圖分析及聆聽比對結果，並參酌美
    國錄製證據委員會比對結論標準，認本案編號32與Ｐ○○錄
    製之語音樣本「很可能確認」出自同一語者，編號33與Ｐ○
    ○錄製之語音樣本「很可能確認」出自同一語者，此有內政
    部警政署刑事警察局96年3 月26日刑鑑字第0960045091號鑑
    定書在卷可稽（見原審卷四），該鑑定係由具專業知識之刑
    事警察局鑑識科聲紋組人員，將被告Ｐ○○錄製之語音樣本
    與前揭監聽譯文編號32、33之監聽錄音帶輸入KAY5500 型聲
    譜分析儀，檢視各比對語音樣本，自其中選取可供比對之語
    音樣本，進行聆聽及聲譜圖分析比對，故其鑑定之結果自為
    可採。
  (六)依前揭內政部警政署刑事警察局之鑑定結果，已足使本院產
    生監聽譯文編號32、33 中之「A」為被告Ｐ○○之高度確信
    。再佐以該門號平時係被告Ｐ○○所使用，即令有人借用，
    亦非置於山上任他人自由使用，僅係短時間使用，被告Ｐ○
    ○亦均在當場等情，業如前述，如該監聽譯文之電話非被告
    Ｐ○○撥打予被害人，被告Ｐ○○豈有在一旁聽任他人借用
    自己之行動電話對被害人進行恐嚇之理，是監聽譯文編號32
    、33 中之「A」確為被告Ｐ○○，自堪認定。從而，被告Ｐ
    ○○有以門號0000000000號行動電話對人進行恐嚇，並使用
    戶名楊正誠，帳號00000000000000號之郵局帳戶，以命他人
    交付財物等情，洵堪認定。
  (七)被告Ｐ○○雖傳喚證人吳佳杰、黃文聰到庭證稱：被告Ｐ○
    ○曾經打電話告知鴿子在他那邊，但被告Ｐ○○並無在電話
    中或在現場向我索取金錢，後來是被告Ｐ○○搭計程車將鴿
    子送回，我就給他一條煙，且我看他搭計程車來，我有給他
    車費等語（見原審95年6月9日審判筆錄），然證人吳佳杰、
    黃文聰並非起訴書附表三所列之被害人，即令證人吳佳杰、
    黃文聰所言屬實，亦僅能證明被告Ｐ○○未對渠二人為恐嚇
    取財之行為，並無從證明被告Ｐ○○未對附表三所示之被害
    人為恐嚇取財之行為。又證人辰○○於本院雖作證曾使用Ｐ
    ○○之電話向人恐嚇，惟其並無法確認是何時何次？且其縱
    有使用該電話，所得之錢亦不會進入Ｐ○○所使用之帳戶，
    又其又證稱未見Ｐ○○抓鴿子或恐嚇，均不足為有利Ｐ○○
    之認定，併此敘明。
  (八)被告Ｐ○○另辯稱起訴書附表三編號52之恐嚇時間係在92年
    11月20日，當時其行動電話早已遭警方扣押，故不可能係其
    所做云云。經查，起訴書附表三編號52之犯罪時間，起訴書
    雖記載為92年11月20日，然依被害人ａ○○於警詢之證述，
    其鴿子係於92年7 月14日遭捕，歹徒係於92年7月17日15時1
    分許撥打電話給其，要求匯款9000元至楊正誠，局號000000
    0，帳號0000000之戶頭，其遂於92年7 月21日匯款（見92年
    偵字第13702 號偵查卷一第54至55頁），又依被害人ａ○○
    提出之郵政國內匯款執據（見同偵查卷第53頁），其匯款時
    間確為92年7 月21日15時49分33秒，故起訴書附表三編號52
    之恐嚇時間記載為92年11月20日，顯係誤載，而被告Ｐ○○
    係於92年8 月20日為警查獲，並扣得其所有之摩托羅拉手機
    ，是被告Ｐ○○所辯，自無可採。
  (九)綜上，被告Ｐ○○所辯均不足採信，本件事證明確，被告Ｇ
    ○○、乙○○、Ｍ○○、辰○○、Ｐ○○犯行堪予認定，應
    依法論科。
四、被告等行為後，刑法於94年2月2日修正公布，於95年7月1日
    施行。按行為後法律有變更者，適用行為時之法律，但行為
    後之法律有利於行為人者，適用最有利於行為人之法律，現
    行刑法第2條第1項定有明文。刑法第2 條本身雖經修正，但
    刑法第2 條既屬適用法律之準據法，本身尚無比較新舊法之
    問題，應一律適用裁判時之現行刑法第2 條規定以決定適用
    之刑罰法律，核先敘明。又以本次刑法修正之比較新舊法，
    應就罪刑有關之共犯、未遂犯、想像競合犯、牽連犯、連續
    犯、結合犯，以及累犯加重、自首減輕暨其他法定加減原因
    （如身分加減）與加減例等一切情形，綜其全部罪刑之結果
    而為比較（參見最高法院95年度第8 次刑庭會議決議）。然
    如行為後刑法條文經修正，惟無有利、不利情形，自無庸為
    新舊法之比較，直接適用裁判時即修正後之刑法（參見最高
    法院95年度第21次刑庭會議決議）。經查：
  (一)刑法第320條第1項竊盜罪，法定刑為5 年以下有期徒刑、拘
    役或五百元以下罰金，刑法第346條第1項恐嚇取財罪，法定
    刑為6月以上5年以下有期徒刑，得併科1000元以下罰金，刑
    法第349條第2項故買贓物罪，法定刑為5 年以下有期徒刑、
    拘役或科或併科1000元以下罰金，而修正後刑法施行法所增
    訂第1條之1規定：「中華民國94年1月7日刑法修正施行後，
    刑法分則編所定罰金之貨幣單位為新台幣。94年1月7日刑法
    修正時，刑法分則編未修正之條文定有罰金者，自94年1月7
    日刑法修正施行後，就其所定數額提高為30倍。但72年6月2
    6日至94年1 月7日新增或修正之條文，就其所定數額提高為
    3倍」，比較修正後刑法施行法第1條之1第2項與罰金罰鍰提
    高標準條例第1條，就上開3罪所規定罰金刑之最高額度均屬
    相同，並非刑罰法令之變更，無刑法第2條第1項比較新舊法
    之適用，應適用裁判時之刑法施行法第1條之1（最高法院95
    年度第21次刑事庭會議決議參照）。另刑法第33條第5 款修
    正為：「主刑之種類如下：五、罰金：新台幣1000元以上，
    以百元計算之」，是依修正後之法律，上揭3 罪所得科處之
    罰金刑最高額度與修正前並無不同，然最低則為新台幣1000
    元，與被告行為時之罰金罰鍰提高標準條例第1 條前段規定
    之提高倍數10倍及修正前刑法第33條第5 款規定之罰金最低
    額1 元相比較，新舊法關於前揭3 罪所得科處之罰金刑最高
    額並無不同規定，然新法將該罪罰金刑之最低額提高為1000
    元；因此，比較上述修正前、後之刑罰法律，自以被告行為
    時關於刑法第33條第5 款規定科處罰金刑之法律較有利於被
    告等。
  (二)刑法第47條累犯之規定，於94年1月7日修正、95年7月1日施
    行前之規定為：「受有期徒刑之執行完畢，或受無期徒刑或
    有期徒刑一部之執行而赦免後，五年以內再犯有期徒刑以上
    之罪者，為累犯，加重本刑至二分之一。」，現行刑法之規
    定則為：「受徒刑之執行完畢，或一部之執行而赦免後，五
    年以內故意再犯有期徒刑以上之罪者，為累犯，加重本刑至
    二分之一。第98條第2 項關於因強制工作而免其刑之執行者
    ，於受強制工作處分之執行完畢或一部之執行而免除後，五
    年以內故意再犯有期徒刑以上之罪者，以累犯論」，現行刑
    法將累犯之要件限縮至須「故意」再犯始有累犯之適用，新
    法累犯之要件既已有限縮，自屬法律有變更，但被告係故意
    犯，無論依新法或舊法，均成立累犯，新法之修正對被告並
    非有利，依法自應適用修正前之刑法第47條論以累犯。
  (三)被告等行為後，刑法第56條連續犯之規定，業於94年1月7日
    修正刪除，並於95年7月1日施行，則被告之犯行，因行為後
    新法業已刪除連續犯之規定，此刪除雖非犯罪構成要件之變
    更，但顯已影響行為人刑罰之法律效果，自屬法律有變更，
    依新法第2條第1項規定，比較新、舊法結果，修正後之刑法
    並未有利於被告。又刑法第28條業經修正，被告係共同實行
    之共同正犯，修正後之刑法第28條對被告並無較有利，應適
    用修正前之刑法第28條。
  (四)被告等行為後，刑法第55條牽連犯之規定，業於94年1月7日
    修正刪除，並於95年7月1日施行，本件被告Ｍ○○、辰○○
    所犯上開故買贓物與恐嚇取財間、被告Ｐ○○所犯上開竊盜
    與恐嚇取財二罪間，有手段、目的之牽連關係，依修正前即
    行為時刑法第55條之規定，應從一重論斷；依修正後之刑法
    既已刪除牽連犯之規定，則所犯上述各罪應依數罪併罰之規
    定分論併罰。比較新舊法之規定，修正後之規定並非較有利
    於被告。
  (五)綜合上述，各條文修正前、後之比較，95年7月1日修正施行
    後之刑法規定並未有利於被告等，揆諸前揭最高法院決議及
    修正後刑法第2條第1項前段、後段規定之「從舊、從輕」原
    則，自應全部適用被告等行為時之法律，即修正前刑法之相
    關規定予以論處。（含修正前刑法第47條）
五、核被告Ｇ○○、乙○○所為，均係犯刑法第320條第1項竊盜
    罪，被告Ｍ○○所為，係犯刑法第346條第1項恐嚇取財罪、
    同條第3項、第1項恐嚇取財未遂罪（附表一編號4）、第349
    條第2項故買贓物罪，被告辰○○所為，係犯刑法第346條第
    1 項恐嚇取財罪、第349條第2項故買贓物罪。被告Ｐ○○所
    為，係犯刑法第320條第1項竊盜罪、第346條第1項恐嚇取財
    罪。被告Ｇ○○、乙○○間就事實欄二之竊盜犯行、被告Ｍ
    ○○、「阿正」間就事實欄三之恐嚇取財犯行，有犯意之聯
    絡及行為之分擔，皆為共同正犯。被告Ｇ○○、乙○○多次
    竊盜犯行、被告Ｍ○○多次恐嚇取財（含恐嚇取財未遂）、
    故買贓物犯行、被告辰○○多次恐嚇取財、故買贓物犯行、
    被告Ｐ○○多次竊盜、恐嚇取財犯行，均時間緊接，方法相
    同，各觸犯犯罪構成要件相同之罪名，顯係基於概括之犯意
    為之，均依連續犯規定論以一罪，並依修正前刑法第56條之
    規定加重其刑。被告Ｍ○○、辰○○所犯上開恐嚇取財、故
    買贓物二罪間，有方法結果之牽連犯關係，應論以較重之恐
    嚇取財罪，被告Ｐ○○所犯上開竊盜、恐嚇取財二罪間，有
    方法結果之牽連犯關係，應論以較重之恐嚇取財罪。被告Ｍ
    ○○於90年間因偽造文書案件，經台灣新竹地方法院90年度
    易緝字第18號刑事判決判處有期徒刑4 月確定，於90年10月
    24日執行完畢；被告Ｐ○○於85年間因恐嚇案件，經原審法
    院85年度訴字第624號刑事判決判處有期徒刑4月，上訴後經
    本院86年度上易字第2873號刑事判決駁回上訴確定；於86年
    間，復因違反麻醉藥品管理條例案件，經原審法院86年度訴
    字第1040號刑事判決判處有期徒刑8 月確定，二罪接續執行
    ，於88年1 月11日執行完畢；被告Ｇ○○於90年間因贓物案
    件，經原審法院90年度訴字第1991號刑事判決判處有期徒刑
    4月確定，於92年5月27日執行完畢；辰○○於84年間因違反
    槍砲彈藥刀械管制條例等案件，經台灣高雄地方法院85年度
    訴字第221 號刑事判決判處有期徒刑8月、4月，應執行有期
    徒刑10月確定；復於85年間，因違反麻醉藥品管理條例案件
    ，經台灣高雄地方法院85年度易字第1564號刑事判決判處有
    期徒刑6 月確定；前揭數罪經台灣高雄地方法院以89年度聲
    字第783號裁定定應執行有期徒刑1年4月確定，於90年5月28
    日因假釋出獄，所餘刑期交付保護管束，至90年8 月17日假
    釋期滿，其假釋未經撤銷，未執行之刑期以已執行論而執行
    完畢，此有卷附本院被告前案紀錄表可按，被告Ｍ○○、Ｐ
    ○○、Ｇ○○、辰○○受有期徒刑之執行完畢，5 年以內各
    再犯有期徒刑以上之本罪，均為累犯，均依法加重其刑，併
    遞加重之。
六、原審適用刑法第2條第1項前段、第320條第1項、第346條第1
    項、第349條第2項、第38條第1項第2款、修正前第28條（原
    審誤認為修正後第28條，應補正）、第56條、第47條、第55
    條，刑法施行法第1條之1第1項、第2項規定，並審酌被告Ｍ
    ○○、乙○○、Ｇ○○、辰○○等人不思以己力正當營生，
    只圖不勞而獲，被告Ｇ○○、乙○○於竊取他人賽鴿後，售
    予被告Ｍ○○、辰○○向賽鴿之飼主恐嚇交付錢財，獲取不
    當利益，渠等行為造成飼主之損害非輕，且嚴重破壞社會善
    良風氣及社會治安，被告Ｇ○○、乙○○、Ｍ○○、辰○○
    坦承犯行，被告等之素行、智識程度等一切情狀，分別對被
    告Ｇ○○判處有期徒刑1年9月、乙○○有期徒刑1年8月、Ｍ
    ○○有期徒刑2年、辰○○有期徒刑2年，以示懲戒。並以扣
    案之易立信手機1支、諾基亞手機1 支（均含SIM卡，因行動
    電話門號SIM 卡，係使用者向電信業者申請租用，於租約終
    止後，不必返還給電信公司，有各電信公司之函可稽）、戶
    名賴永鎮，帳號00000000000000號之桃園東埔郵局帳戶存摺
    1本、金融卡1張，均為被告Ｍ○○所有，供本件恐嚇取財所
    用之物，業據被告Ｍ○○供述明確，應依刑法第38條第1 項
    第2款宣告沒收。並說明被告Ｍ○○所扣得之帳冊2本、帳冊
    8張、望遠鏡1 台、柴刀4把、鋸子1把、合作金庫存摺1本、
    台新銀行存摺1本、金融卡1張、郵局金融卡2 張、鴿子54隻
    ，無證據證明與本案有關，而不為沒收之諭知；另被告辰○
    ○所有，戶名辰○○，帳號00000000000000號之桃園龜山郵
    局帳戶存摺、金融卡及用以撥打恐嚇取財電話之行動電話，
    均未扣案，且被告辰○○供稱存摺、金融卡、行動電話均已
    遺失，為避免執行之困難，爰不為沒收之諭知，經核原審此
    部分之判決，其認事用法均無不合，審酌刑法第57條各款情
    形後之量刑亦稱妥適。被告Ｍ○○、乙○○提起上訴除請求
    輕判，並未能舉出原判決有何認事用法之違誤，其上訴核為
    無理由，應予駁回。被告Ｇ○○、辰○○上訴理由主張其等
    本件犯行與其等之前之犯行有連續犯之裁判上一罪關係，而
    應受免訴判決云云。然查，被告Ｇ○○前於93年7 月下旬起
    至同年8 月25日，與他人共同架設鴿網，竊得被害人所放飛
    之賽鴿，繼而以行動電話聯絡鴿主，告以必須付錢才能贖回
    ，致鴿主心生畏懼，而依其指示匯款贖回鴿子之恐嚇取財犯
    行（見卷附桃園地方法院95年度訴字第399 號判決書），與
    本件所為犯行係竊取鴿子，再出售予他人，並未有向鴿主恐
    嚇取財，其犯行並不相同，且本件犯行時間為92年6 月間至
    同年8 月間，與其前經判決確定之恐嚇取財犯行之行為時間
    相距約1 年，故此二犯行間，並無修正前刑法第56條之連續
    犯之裁判上一罪關係。至被告辰○○前於93年5 月19起至同
    年6 月15日止，同樣以架設鴿網補鴿，嗣再對鴿主行恐嚇取
    財之犯行，經本院判處有期徒刑10月確定（見卷附本院94年
    度上訴字第1417號判決書），經核該次犯行行為時間與本件
    犯行之時間為92年6 月至8月，相距1年有餘，是自難認符合
    修正前刑法第56條連續犯之概括連續犯意之要件，故而無連
    續犯之適用。是被告Ｇ○○、辰○○之上訴亦為無理由，應
    予駁回。
七、原審對被告Ｐ○○予以論罪科刑，固非無見，然按原判決附
    表三編號28、51二欄所記載之內容均相同，顯為同次犯行，
    故被告Ｐ○○所為犯行僅有如附表四編號1 至50、52、53共
    52次犯行，編號51係與編號28之該次犯行重複認定。原審未
    察，竟就被告Ｐ○○之92年7 月14日對被害人ａ○○恐嚇取
    財之同次犯行重複論罪科刑，其所為判決，即為違誤，被告
    Ｐ○○上訴意旨猶矢口否認犯行，雖無理由，然原判決既有
    上揭可議，自應由本院將原判決關於Ｐ○○部分予以撤銷改
    判。爰審酌被告Ｐ○○不思以己力正當營生，只圖不勞而獲
    ，自行竊取他人賽鴿後，復為恐嚇之行為，其行為造成飼主
    之損害非輕，且嚴重破壞社會善良風氣及社會治安，迄今猶
    矢口否認犯行，顯無悔悟之心，其素行、智識程度等一切情
    狀，量處有期徒刑2年2月，以示懲戒。扣案之摩托羅拉手機
    1支（含SIM卡，理由同前），經被告Ｐ○○自承為其所有，
    且係被告Ｐ○○為本件恐嚇取財所用之物（理由詳前），應
    依刑法第38條第1項第2款宣告沒收。又戶名楊正誠，帳號
    00000000000000號之郵局帳戶存摺、金融卡等物，雖係被告
    Ｐ○○用以恐嚇取財所用之物，然無證據證明係被告Ｐ○○
    所有，亦不為沒收之諭知，均附此敘明。
據上論斷，應依刑事訴訟法第369條第1項前段、第368條、第364
條、第299條第1項前段，刑法第2條第1項前段、第320條第1項、
第346條第1項、第38條第1項第2款，修正前刑法第28條、第56條
、第47條、第55條，刑法施行法第1條之1第1項、第2項前段，判
決如主文。
本案經檢察官劉斐玲到庭執行職務。
中    華    民    國    97    年     6    月    19    日
                  刑事第十一庭  審判長法  官  張連財
                                      法  官  林明俊
                                      法  官  楊照男
以上正本證明與原本無異。
不得上訴。
                                      書記官  陳秋雄
中    華    民    國    97    年    6     月    19    日
附錄本案論罪科刑法條全文
刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或500元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前2項之未遂犯罰之。
刑法第346條
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之
物交付者，處6月以上5年以下有期徒刑，得併科1000元以下罰金
。
以前項方法得財產上不法之利益，或使第三人得之者，亦同。
前二項之未遂犯罰之。
刑法第349條
收受贓物者，處3年以下有期徒刑、拘役或500元以下罰金。
搬運、寄藏、故買贓物或為牙保者，處5年以下有期徒刑、拘役
或科或併科1000元以下罰金。
因贓物變得之財物，以贓物論。
附表一
┌─┬───┬──┬───┬──┬──┬─────┬──┬──┬──┬──┐
│編│被害人│失竊│失竊地│失竊│恐嚇│犯罪手法  │匯款│金額│匯款│備註│
│號│      │時間│點    │數量│時間│          │時間│    │帳戶│    │
│  │      │    │      │    │    │          │    │    │    │    │
├─┼───┼──┼───┼──┼──┼─────┼──┼──┼──┼──┤
│1 │楊福仁│92年│桃園縣│2 隻│92年│由Ｇ○○、│92年│2801│賴永│    │
│  │      │7 月│龜山鄉│    │7 月│乙○○以架│7 月│元  │鎮、│    │
│  │      │15日│新嶺村│    │15日│設鴿網之方│15日│    │桃園│    │
│  │      │6 時│兔子坑│    │11時│式捕捉後販│11時│    │東埔│    │
│  │      │許  │山區  │    │許  │售予Ｍ○○│許  │    │郵局│    │
│  │      │    │      │    │    │，Ｍ○○買│    │    │、  │    │
│  │      │    │      │    │    │受後，與真│    │    │0121│    │
│  │      │    │      │    │    │實姓名年籍│    │    │1140│    │
│  │      │    │      │    │    │不詳綽號「│    │    │3269│    │
│  │      │    │      │    │    │阿正」成年│    │    │12號│    │
│  │      │    │      │    │    │男子，依賽│    │    │    │    │
│  │      │    │      │    │    │鴿腳環上所│    │    │    │    │
│  │      │    │      │    │    │載電話號碼│    │    │    │    │
│  │      │    │      │    │    │，以093854│    │    │    │    │
│  │      │    │      │    │    │5737、0926│    │    │    │    │
│  │      │    │      │    │    │526873號行│    │    │    │    │
│  │      │    │      │    │    │動電話撥打│    │    │    │    │
│  │      │    │      │    │    │予被害人，│    │    │    │    │
│  │      │    │      │    │    │向被害人恫│    │    │    │    │
│  │      │    │      │    │    │稱：你的鴿│    │    │    │    │
│  │      │    │      │    │    │子在我手上│    │    │    │    │
│  │      │    │      │    │    │，需依指示│    │    │    │    │
│  │      │    │      │    │    │將贖金匯入│    │    │    │    │
│  │      │    │      │    │    │指定帳戶內│    │    │    │    │
│  │      │    │      │    │    │，才會將鴿│    │    │    │    │
│  │      │    │      │    │    │子釋放等語│    │    │    │    │
│  │      │    │      │    │    │。        │    │    │    │    │
├─┼───┼──┼───┼──┼──┼─────┼──┼──┼──┼──┤
│2 │蘇秀霞│92年│同上  │1 隻│92年│同上      │92年│1507│同上│    │
│  │      │7 月│      │    │7 月│          │7 月│元  │    │    │
│  │      │16日│      │    │16日│          │16日│    │    │    │
│  │      │6 時│      │    │10時│          │11時│    │    │    │
│  │      │許  │      │    │20分│          │許  │    │    │    │
│  │      │    │      │    │許  │          │    │    │    │    │
├─┼───┼──┼───┼──┼──┼─────┼──┼──┼──┼──┤
│3 │游象煌│92年│同上  │1 隻│92年│同上      │92年│1505│同上│    │
│  │      │7 月│      │    │7 月│          │7 月│元  │    │    │
│  │      │16日│      │    │16日│          │16日│    │    │    │
│  │      │6 時│      │    │11時│          │12時│    │    │    │
│  │      │許  │      │    │30分│          │許  │    │    │    │
│  │      │    │      │    │許  │          │    │    │    │    │
├─┼───┼──┼───┼──┼──┼─────┼──┼──┼──┼──┤
│4 │庚○○│92年│同上  │1 隻│92年│由Ｇ○○、│    │1501│同上│未匯│
│  │      │7 月│      │    │7 月│乙○○以架│    │元  │    │款  │
│  │      │17日│      │    │16日│設鴿網之方│    │    │    │    │
│  │      │6 時│      │    │13時│式捕捉後販│    │    │    │    │
│  │      │許  │      │    │22分│售予Ｍ○○│    │    │    │    │
│  │      │    │      │    │許  │，Ｍ○○買│    │    │    │    │
│  │      │    │      │    │    │受後，與真│    │    │    │    │
│  │      │    │      │    │    │實姓名年籍│    │    │    │    │
│  │      │    │      │    │    │不詳綽號「│    │    │    │    │
│  │      │    │      │    │    │阿正」男子│    │    │    │    │
│  │      │    │      │    │    │，依賽鴿腳│    │    │    │    │
│  │      │    │      │    │    │環上所載電│    │    │    │    │
│  │      │    │      │    │    │話號碼，以│    │    │    │    │
│  │      │    │      │    │    │0000000000│    │    │    │    │
│  │      │    │      │    │    │號之行動電│    │    │    │    │
│  │      │    │      │    │    │話撥打予被│    │    │    │    │
│  │      │    │      │    │    │害人，向被│    │    │    │    │
│  │      │    │      │    │    │害人恫稱：│    │    │    │    │
│  │      │    │      │    │    │你的鴿子在│    │    │    │    │
│  │      │    │      │    │    │我手上，需│    │    │    │    │
│  │      │    │      │    │    │依指示將贖│    │    │    │    │
│  │      │    │      │    │    │金匯入指定│    │    │    │    │
│  │      │    │      │    │    │帳戶內，才│    │    │    │    │
│  │      │    │      │    │    │將會將鴿子│    │    │    │    │
│  │      │    │      │    │    │釋放等語。│    │    │    │    │
├─┼───┼──┼───┼──┼──┼─────┼──┼──┼──┼──┤
│5 │卯○○│92年│同上  │1 隻│92年│由Ｇ○○、│92年│1510│同上│    │
│  │      │7 月│      │    │7 月│乙○○以架│7 月│元  │    │    │
│  │      │17日│      │    │17日│設鴿網之方│17日│    │    │    │
│  │      │6 時│      │    │14時│式捕捉後販│15時│    │    │    │
│  │      │許  │      │    │10分│售予Ｍ○○│36分│    │    │    │
│  │      │    │      │    │許  │，Ｍ○○買│許  │    │    │    │
│  │      │    │      │    │    │受後，與真│    │    │    │    │
│  │      │    │      │    │    │實姓名年籍│    │    │    │    │
│  │      │    │      │    │    │不詳綽號「│    │    │    │    │
│  │      │    │      │    │    │阿正」之成│    │    │    │    │
│  │      │    │      │    │    │年男子，依│    │    │    │    │
│  │      │    │      │    │    │賽鴿腳環上│    │    │    │    │
│  │      │    │      │    │    │所載電話號│    │    │    │    │
│  │      │    │      │    │    │碼，以不詳│    │    │    │    │
│  │      │    │      │    │    │號碼之行動│    │    │    │    │
│  │      │    │      │    │    │電話撥打予│    │    │    │    │
│  │      │    │      │    │    │被害人，向│    │    │    │    │
│  │      │    │      │    │    │被害人恫稱│    │    │    │    │
│  │      │    │      │    │    │：你的鴿子│    │    │    │    │
│  │      │    │      │    │    │在我手上，│    │    │    │    │
│  │      │    │      │    │    │需依指示將│    │    │    │    │
│  │      │    │      │    │    │贖金匯入指│    │    │    │    │
│  │      │    │      │    │    │定帳戶內，│    │    │    │    │
│  │      │    │      │    │    │才將會將鴿│    │    │    │    │
│  │      │    │      │    │    │子釋放等語│    │    │    │    │
│  │      │    │      │    │    │。        │    │    │    │    │
├─┼───┼──┼───┼──┼──┼─────┼──┼──┼──┼──┤
│6 │黃朝居│92年│同上  │1 隻│92年│同上      │92年│1500│同上│    │
│  │      │7 月│      │    │7 月│          │7 月│元  │    │    │
│  │      │23日│      │    │23日│          │23日│    │    │    │
│  │      │6 時│      │    │7 時│          │7 時│    │    │    │
│  │      │許  │      │    │許  │          │23分│    │    │    │
│  │      │    │      │    │    │          │許  │    │    │    │
├─┼───┼──┼───┼──┼──┼─────┼──┼──┼──┼──┤
│7 │Ｒ○○│92年│同上  │3 隻│92年│同上      │92年│1500│同上│    │
│  │      │7 月│      │    │7 月│          │7 月│元  │    │    │
│  │      │23日│      │    │23日│          │23日│    │    │    │
│  │      │6 時│      │    │13時│          │13時│    │    │    │
│  │      │許  │      │    │30分│          │30分│    │    │    │
│  │      │    │      │    │許  │          │許後│    │    │    │
├─┼───┼──┼───┼──┼──┼─────┼──┼──┼──┼──┤
│8 │邱垂榮│92年│同上  │1 隻│92年│同上      │92年│1800│同上│    │
│  │      │7 月│      │    │7 月│          │7月 │元  │    │    │
│  │      │25日│      │    │25日│          │25日│    │    │    │
│  │      │6 時│      │    │10時│          │11時│    │    │    │
│  │      │許  │      │    │30分│          │許  │    │    │    │
│  │      │    │      │    │許  │          │    │    │    │    │
├─┼───┼──┼───┼──┼──┼─────┼──┼──┼──┼──┤
│9 │張登鎮│92年│同上  │1 隻│92年│同上      │92年│1200│同上│    │
│  │      │7 月│      │    │7 月│          │7 月│元  │    │    │
│  │      │28日│      │    │28日│          │28日│    │    │    │
│  │      │7 時│      │    │10時│          │11時│    │    │    │
│  │      │許  │      │    │許  │          │30分│    │    │    │
│  │      │    │      │    │    │          │許  │    │    │    │
├─┼───┼──┼───┼──┼──┼─────┼──┼──┼──┼──┤
│10│蔡財萬│92年│同上  │1隻 │92年│同上      │92年│1507│同上│    │
│  │      │7 月│      │    │7 月│          │7 月│    │    │    │
│  │      │28日│      │    │28日│          │28日│    │    │    │
│  │      │6 時│      │    │11時│          │11時│    │    │    │
│  │      │許  │      │    │40分│          │40分│    │    │    │
│  │      │    │      │    │許  │          │許後│    │    │    │
├─┼───┼──┼───┼──┼──┼─────┼──┼──┼──┼──┤
│11│羅富成│92年│同上  │7隻 │92年│同上      │92年│1050│同上│    │
│  │      │7 月│      │    │7 月│          │7 月│0元 │    │    │
│  │      │28日│      │    │28日│          │29日│    │    │    │
│  │      │6 時│      │    │11時│          │11時│    │    │    │
│  │      │許  │      │    │20分│          │許  │    │    │    │
│  │      │    │      │    │許  │          │    │    │    │    │
├─┼───┼──┼───┼──┼──┼─────┼──┼──┼──┼──┤
│12│李明雪│92年│同上  │2 隻│92年│同上      │92年│3600│同上│    │
│  │      │7 月│      │    │7 月│          │7月 │元  │    │    │
│  │      │28日│      │    │28日│          │28日│    │    │    │
│  │      │6 時│      │    │14時│          │14時│    │    │    │
│  │      │許  │      │    │許  │          │許  │    │    │    │
├─┼───┼──┼───┼──┼──┼─────┼──┼──┼──┼──┤
│13│Ｗ○○│92年│同上  │1 隻│92年│同上      │92年│1800│同上│    │
│  │      │7 月│      │    │7 月│          │7 月│元  │    │    │
│  │      │31日│      │    │31日│          │31日│    │    │    │
│  │      │6 時│      │    │10時│          │13時│    │    │    │
│  │      │許  │      │    │20分│          │許  │    │    │    │
│  │      │    │      │    │許  │          │    │    │    │    │
├─┼───┼──┼───┼──┼──┼─────┼──┼──┼──┼──┤
│14│劉榮順│92年│同上  │1 隻│92年│同上      │92年│1508│同上│    │
│  │      │7 月│      │    │7 月│          │7 月│元  │    │    │
│  │      │31日│      │    │31日│          │31日│    │    │    │
│  │      │7 時│      │    │11時│          │15時│    │    │    │
│  │      │許  │      │    │許  │          │47分│    │    │    │
│  │      │    │      │    │    │          │許  │    │    │    │
├─┼───┼──┼───┼──┼──┼─────┼──┼──┼──┼──┤
│15│Ｑ○○│92年│同上  │2 隻│92年│同上      │92年│3000│同上│    │
│  │      │7 月│      │    │7 月│          │7 月│元  │    │    │
│  │      │31日│      │    │31日│          │31日│    │    │    │
│  │      │6 時│      │    │12時│          │16時│    │    │    │
│  │      │許  │      │    │10分│          │5 分│    │    │    │
│  │      │    │      │    │許  │          │許  │    │    │    │
├─┼───┼──┼───┼──┼──┼─────┼──┼──┼──┼──┤
│16│ｈ○○│92年│同上  │1 隻│92年│同上      │92年│2001│同上│    │
│  │      │7 月│      │    │7 月│          │8 月│元  │    │    │
│  │      │31日│      │    │31日│          │1 日│    │    │    │
│  │      │5 時│      │    │23時│          │9 時│    │    │    │
│  │      │許  │      │    │30分│          │許  │    │    │    │
│  │      │    │      │    │許  │          │    │    │    │    │
├─┼───┼──┼───┼──┼──┼─────┼──┼──┼──┼──┤
│17│高儒用│92年│同上  │2 隻│92年│同上      │92年│3010│同上│    │
│  │      │8 月│      │    │8 月│          │8月5│元  │    │    │
│  │      │5 日│      │    │5 日│          │日11│    │    │    │
│  │      │7 時│      │    │10時│          │時許│    │    │    │
│  │      │許  │      │    │30分│          │    │    │    │    │
│  │      │    │      │    │許  │          │    │    │    │    │
├─┼───┼──┼───┼──┼──┼─────┼──┼──┼──┼──┤
│18│Ｅ○○│92年│同上  │1 隻│92年│同上      │92年│2005│同上│    │
│  │      │8 月│      │    │8 月│          │8 月│元  │    │    │
│  │      │6 日│      │    │6 日│          │6 日│    │    │    │
│  │      │6 時│      │    │11時│          │14時│    │    │    │
│  │      │許  │      │    │10分│          │17分│    │    │    │
│  │      │    │      │    │許  │          │許  │    │    │    │
├─┼───┼──┼───┼──┼──┼─────┼──┼──┼──┼──┤
│19│李育姍│92年│同上  │1 隻│92年│同上      │92年│2010│同上│    │
│  │      │8 月│      │    │8 月│          │8 月│元  │    │    │
│  │      │6 日│      │    │6 日│          │6 日│    │    │    │
│  │      │6 時│      │    │11時│          │11時│    │    │    │
│  │      │許  │      │    │許  │          │許  │    │    │    │
├─┼───┼──┼───┼──┼──┼─────┼──┼──┼──┼──┤
│20│戴明慶│92年│同上  │10隻│92年│同上      │92年│2000│同上│    │
│  │      │8 月│      │    │8 月│          │8 月│0 元│    │    │
│  │      │11日│      │    │11日│          │11日│    │    │    │
│  │      │7 時│      │    │10時│          │11時│    │    │    │
│  │      │許  │      │    │30分│          │許  │    │    │    │
│  │      │    │      │    │許  │          │    │    │    │    │
├─┼───┼──┼───┼──┼──┼─────┼──┼──┼──┼──┤
│21│寅○○│92年│同上  │3 隻│92年│同上      │92年│6000│同上│    │
│  │      │8 月│      │    │8 月│          │8 月│元  │    │    │
│  │      │11日│      │    │11日│          │11日│    │    │    │
│  │      │6 時│      │    │11時│          │11時│    │    │    │
│  │      │許  │      │    │許  │          │許  │    │    │    │
├─┼───┼──┼───┼──┼──┼─────┼──┼──┼──┼──┤
│22│地○○│92年│同上  │3 隻│92年│同上      │92年│6006│同上│    │
│  │【起訴│8 月│      │    │8 月│          │8 月│元  │    │    │
│  │書誤繕│11日│      │    │11日│          │11日│    │    │    │
│  │為范正│6 時│      │    │11時│          │11時│    │    │    │
│  │彧】  │許  │      │    │許  │          │許  │    │    │    │
├─┼───┼──┼───┼──┼──┼─────┼──┼──┼──┼──┤
│23│Ｓ○○│92年│同上  │2 隻│92年│同上      │92年│4000│同上│    │
│  │      │8 月│      │    │8 月│          │8 月│元  │    │    │
│  │      │11日│      │    │11日│          │11日│    │    │    │
│  │      │6 時│      │    │13時│          │14時│    │    │    │
│  │      │許  │      │    │10分│          │28分│    │    │    │
│  │      │    │      │    │許  │          │許  │    │    │    │
├─┼───┼──┼───┼──┼──┼─────┼──┼──┼──┼──┤
│24│酉○○│92年│同上  │10隻│92年│同上      │92年│8000│同上│    │
│  │      │8 月│      │    │8 月│          │8 月│元  │    │    │
│  │      │10日│      │    │12日│          │13日│    │    │    │
│  │      │17時│      │    │17時│          │8 時│    │    │    │
│  │      │許  │      │    │許  │          │30分│    │    │    │
│  │      │    │      │    │    │          │許  │    │    │    │
├─┼───┼──┼───┼──┼──┼─────┼──┼──┼──┼──┤
│25│戌○○│92年│同上  │筆錄│92年│同上      │92年│4002│同上│    │
│  │      │8 月│      │未記│8 月│          │8 月│元  │    │    │
│  │      │13日│      │載  │13日│          │13日│    │    │    │
│  │      │6 時│      │    │10時│          │10時│    │    │    │
│  │      │許  │      │    │許  │          │13分│    │    │    │
│  │      │    │      │    │    │          │許  │    │    │    │
├─┼───┼──┼───┼──┼──┼─────┼──┼──┼──┼──┤
│26│丁○○│92年│同上  │2 隻│92年│同上      │92年│3015│同上│    │
│  │      │8 月│      │    │8 月│          │8 月│元  │    │    │
│  │      │13日│      │    │13日│          │13日│    │    │    │
│  │      │6 時│      │    │14時│          │14時│    │    │    │
│  │      │許  │      │    │許  │          │29分│    │    │    │
│  │      │    │      │    │    │          │許  │    │    │    │
├─┼───┼──┼───┼──┼──┼─────┼──┼──┼──┼──┤
│27│游鎮嘉│92年│同上  │1 隻│92年│同上      │92年│2002│同上│    │
│  │      │8 月│      │    │8 月│          │8 月│元  │    │    │
│  │      │14日│      │    │14日│          │14日│    │    │    │
│  │      │7 時│      │    │8 時│          │8 時│    │    │    │
│  │      │許  │      │    │許  │          │24分│    │    │    │
│  │      │    │      │    │    │          │許  │    │    │    │
├─┼───┼──┼───┼──┼──┼─────┼──┼──┼──┼──┤
│28│丙○○│92年│同上  │1 隻│92年│同上      │92年│1702│同上│    │
│  │      │8 月│      │    │8 月│          │8 月│元  │    │    │
│  │      │14日│      │    │14日│          │14日│    │    │    │
│  │      │6 時│      │    │8 時│          │8 時│    │    │    │
│  │      │許  │      │    │許  │          │50分│    │    │    │
│  │      │    │      │    │    │          │許  │    │    │    │
├─┼───┼──┼───┼──┼──┼─────┼──┼──┼──┼──┤
│29│羅昭能│92年│同上  │3 隻│92年│同上      │92年│6008│同上│    │
│  │      │8 月│      │    │8 月│          │8 月│元  │    │    │
│  │      │14日│      │    │14日│          │14日│    │    │    │
│  │      │6 時│      │    │10時│          │9 時│    │    │    │
│  │      │許  │      │    │許  │          │4 分│    │    │    │
│  │      │    │      │    │    │          │許  │    │    │    │
├─┼───┼──┼───┼──┼──┼─────┼──┼──┼──┼──┤
│30│李龍壽│92年│同上  │2 隻│92年│同上      │92年│2448│同上│    │
│  │      │8 月│      │    │8 月│          │8 月│元  │    │    │
│  │      │14日│      │    │14日│          │14日│    │    │    │
│  │      │5 時│      │    │10時│          │10時│    │    │    │
│  │      │許  │      │    │50分│          │50分│    │    │    │
│  │      │    │      │    │許  │          │許後│    │    │    │
├─┼───┼──┼───┼──┼──┼─────┼──┼──┼──┼──┤
│31│鄭俊浩│92年│同上  │2 隻│92年│同上      │92年│4001│同上│    │
│  │      │8 月│      │    │8 月│          │8 月│元  │    │    │
│  │      │14日│      │    │14日│          │14日│    │    │    │
│  │      │6 時│      │    │12時│          │13時│    │    │    │
│  │      │許  │      │    │20分│          │許  │    │    │    │
│  │      │    │      │    │許  │          │    │    │    │    │
├─┼───┼──┼───┼──┼──┼─────┼──┼──┼──┼──┤
│32│陳金昌│92年│同上  │1 隻│92年│同上      │92年│1800│同上│    │
│  │      │8 月│      │    │8 月│          │8 月│元  │    │    │
│  │      │14日│      │    │14日│          │14日│    │    │    │
│  │      │6 時│      │    │11時│          │11時│    │    │    │
│  │      │許  │      │    │許  │          │許  │    │    │    │
├─┼───┼──┼───┼──┼──┼─────┼──┼──┼──┼──┤
│33│ｉ○○│92年│同上  │2 隻│92年│同上      │92年│3520│同上│    │
│  │      │8 月│      │    │8 月│          │8 月│元  │    │    │
│  │      │14日│      │    │14日│          │14日│    │    │    │
│  │      │6 時│      │    │11時│          │11時│    │    │    │
│  │      │許  │      │    │許  │          │許  │    │    │    │
├─┼───┼──┼───┼──┼──┼─────┼──┼──┼──┼──┤
│34│ｄ○○│92年│同上  │3 隻│92年│同上      │92年│3647│同上│    │
│  │      │8 月│      │    │8 月│          │8 月│元  │    │    │
│  │      │14日│      │    │14日│          │14日│    │    │    │
│  │      │6 時│      │    │11時│          │11時│    │    │    │
│  │      │許  │      │    │許  │          │許  │    │    │    │
├─┼───┼──┼───┼──┼──┼─────┼──┼──┼──┼──┤
│35│林朝松│92年│同上  │1 隻│92年│同上      │92年│1645│同上│    │
│  │      │8 月│      │    │8 月│          │8 月│元  │    │    │
│  │      │14日│      │    │14日│          │14日│    │    │    │
│  │      │6 時│      │    │13時│          │14時│    │    │    │
│  │      │許  │      │    │40分│          │32分│    │    │    │
│  │      │    │      │    │許  │          │許  │    │    │    │
├─┼───┼──┼───┼──┼──┼─────┼──┼──┼──┼──┤
│36│謝寬忠│92年│同上  │1 隻│92年│同上      │92年│1500│同上│    │
│  │      │8 月│      │    │8 月│          │8 月│元  │    │    │
│  │      │15日│      │    │15日│          │15日│    │    │    │
│  │      │6 時│      │    │11時│          │11時│    │    │    │
│  │      │許  │      │    │許  │          │許  │    │    │    │
├─┼───┼──┼───┼──┼──┼─────┼──┼──┼──┼──┤
│37│ｍ○○│92年│同上  │1 隻│92年│同上      │92年│1510│同上│    │
│  │      │8 月│      │    │8 月│          │8 月│元  │    │    │
│  │      │15日│      │    │15日│          │15日│    │    │    │
│  │      │6 時│      │    │14時│          │14時│    │    │    │
│  │      │許  │      │    │許  │          │許  │    │    │    │
├─┼───┼──┼───┼──┼──┼─────┼──┼──┼──┼──┤
│38│Ｖ○○│92年│同上  │1 隻│92年│同上      │92年│3000│同上│    │
│  │      │8 月│      │    │8 月│          │8 月│元  │    │    │
│  │      │18日│      │    │18日│          │18日│    │    │    │
│  │      │6 時│      │    │10時│          │12時│    │    │    │
│  │      │許  │      │    │30分│          │許  │    │    │    │
│  │      │    │      │    │許  │          │    │    │    │    │
├─┼───┼──┼───┼──┼──┼─────┼──┼──┼──┼──┤
│39│ｊ○○│92年│同上  │3 隻│92年│同上      │92年│6000│同上│    │
│  │      │8 月│      │    │8 月│          │8 月│元  │    │    │
│  │      │17日│      │    │18日│          │18日│    │    │    │
│  │      │5 時│      │    │12時│          │13時│    │    │    │
│  │      │許  │      │    │許  │          │許  │    │    │    │
├─┼───┼──┼───┼──┼──┼─────┼──┼──┼──┼──┤
│40│甲○○│92年│同上  │1 隻│92年│同上      │92年│2000│同上│    │
│  │      │8 月│      │    │8 月│          │8 月│元  │    │    │
│  │      │18日│      │    │18日│          │18日│    │    │    │
│  │      │5 時│      │    │12時│          │12時│    │    │    │
│  │      │40分│      │    │10分│          │38分│    │    │    │
│  │      │許  │      │    │許  │          │許  │    │    │    │
├─┼───┼──┼───┼──┼──┼─────┼──┼──┼──┼──┤
│41│陳東華│92年│同上  │1 隻│92年│同上      │92年│1500│同上│    │
│  │      │8 月│      │    │8 月│          │8 月│元  │    │    │
│  │      │18日│      │    │18日│          │18日│    │    │    │
│  │      │7 時│      │    │12時│          │12時│    │    │    │
│  │      │許  │      │    │許  │          │許  │    │    │    │
├─┼───┼──┼───┼──┼──┼─────┼──┼──┼──┼──┤
│42│巳○○│92年│同上  │1 隻│92年│同上      │92年│1600│同上│    │
│  │      │8 月│      │    │8 月│          │8 月│元  │    │    │
│  │      │18日│      │    │18日│          │18日│    │    │    │
│  │      │6 時│      │    │15時│          │15時│    │    │    │
│  │      │許  │      │    │許  │          │許  │    │    │    │
├─┼───┼──┼───┼──┼──┼─────┼──┼──┼──┼──┤
│43│邱顯彥│92年│同上  │1 隻│92年│同上      │92年│1510│同上│    │
│  │      │8 月│      │    │8 月│          │8 月│元  │    │    │
│  │      │18日│      │    │18日│          │18日│    │    │    │
│  │      │6 時│      │    │11時│          │11時│    │    │    │
│  │      │許  │      │    │30分│          │30分│    │    │    │
│  │      │    │      │    │許  │          │許後│    │    │    │
└─┴───┴──┴───┴──┴──┴─────┴──┴──┴──┴──┘
附表二
┌─┬───┬──┬────┬──┬──┬────┬──┬──┬──┬──┐
│編│被害人│失竊│失竊地點│失竊│恐嚇│犯罪手法│匯款│金額│匯款│備註│
│號│      │時間│        │數量│時間│        │時間│    │帳戶│    │
├─┼───┼──┼────┼──┼──┼────┼──┼──┼──┼──┤
│1 │陳正輔│92年│桃園縣龜│2 隻│92年│由Ｇ○○│92年│3000│林正│    │
│  │      │6 月│山鄉新嶺│    │6 月│、乙○○│6 月│元  │陽、│    │
│  │      │9 日│村兔子坑│    │9 日│以架設鴿│9 日│    │0121│    │
│  │      │5 時│山區    │    │11時│網之方式│11時│    │0540│    │
│  │      │許  │        │    │50分│捕捉後販│50分│    │7297│    │
│  │      │    │        │    │許  │售予林正│許  │    │40號│    │
│  │      │    │        │    │    │陽，林正│    │    │、  │    │
│  │      │    │        │    │    │陽買受後│    │    │    │    │
│  │      │    │        │    │    │依賽鴿腳│    │    │    │    │
│  │      │    │        │    │    │環上所載│    │    │    │    │
│  │      │    │        │    │    │電話號碼│    │    │    │    │
│  │      │    │        │    │    │以不詳號│    │    │    │    │
│  │      │    │        │    │    │碼之行動│    │    │    │    │
│  │      │    │        │    │    │電話撥打│    │    │    │    │
│  │      │    │        │    │    │予被害人│    │    │    │    │
│  │      │    │        │    │    │，向被害│    │    │    │    │
│  │      │    │        │    │    │人恫稱：│    │    │    │    │
│  │      │    │        │    │    │你的鴿子│    │    │    │    │
│  │      │    │        │    │    │在我手上│    │    │    │    │
│  │      │    │        │    │    │，需依指│    │    │    │    │
│  │      │    │        │    │    │示將贖金│    │    │    │    │
│  │      │    │        │    │    │匯入指定│    │    │    │    │
│  │      │    │        │    │    │帳戶內，│    │    │    │    │
│  │      │    │        │    │    │才會將鴿│    │    │    │    │
│  │      │    │        │    │    │子釋放等│    │    │    │    │
│  │      │    │        │    │    │語。    │    │    │    │    │
├─┼───┼──┼────┼──┼──┼────┼──┼──┼──┼──┤
│2 │林漢萬│92年│同上    │1 隻│92年│同上    │92年│1000│同上│    │
│  │      │6 月│        │    │6 月│        │6 月│元  │    │    │
│  │      │11日│        │    │11日│        │11日│    │    │    │
│  │      │5時 │        │    │12時│        │12時│    │    │    │
│  │      │許  │        │    │許  │        │許  │    │    │    │
│  │      │    │        │    │    │        │    │    │    │    │
├─┼───┼──┼────┼──┼──┼────┼──┼──┼──┼──┤
│3 │己○○│92年│同上    │10隻│92年│同上    │92年│1000│同上│    │
│  │      │7 月│        │    │7 月│        │7 月│0 元│    │    │
│  │      │17日│        │    │17日│        │17日│    │    │    │
│  │      │6 時│        │    │10時│        │10時│    │    │    │
│  │      │許  │        │    │20分│        │20分│    │    │    │
│  │      │    │        │    │許  │        │許  │    │    │    │
├─┼───┼──┼────┼──┼──┼────┼──┼──┼──┼──┤
│4 │許炳輝│92年│同上    │筆錄│92年│同上    │92年│1620│同上│    │
│  │      │7 月│        │未記│7 月│        │7 月│0 元│    │    │
│  │      │21日│        │載  │21日│        │21日│    │    │    │
│  │      │6 時│        │    │12時│        │12時│    │    │    │
│  │      │許  │        │    │許  │        │許  │    │    │    │
│  │      │    │        │    │    │        │    │    │    │    │
├─┼───┼──┼────┼──┼──┼────┼──┼──┼──┼──┤
│5 │戊○○│92年│同上    │7 隻│92年│同上    │92年│1800│同上│    │
│  │      │7 月│        │    │7 月│        │7 月│元  │    │    │
│  │      │22日│        │    │22日│        │22日│    │    │    │
│  │      │5 時│        │    │9 時│        │10時│    │    │    │
│  │      │40分│        │    │30分│        │1 分│    │    │    │
│  │      │許  │        │    │許  │        │許  │    │    │    │
├─┼───┼──┼────┼──┼──┼────┼──┼──┼──┼──┤
│6 │Ｒ○○│92年│同上    │1 隻│92年│同上    │92年│1800│同上│    │
│  │      │7 月│        │    │7 月│        │7 月│元  │    │    │
│  │      │22日│        │    │22日│        │22日│    │    │    │
│  │      │5 時│        │    │10時│        │13時│    │    │    │
│  │      │許  │        │    │30分│        │許  │    │    │    │
│  │      │    │        │    │許  │        │    │    │    │    │
├─┼───┼──┼────┼──┼──┼────┼──┼──┼──┼──┤
│7 │莊訓益│92年│同上    │4 隻│92年│同上    │92年│8000│同上│    │
│  │      │7 月│        │    │7 月│        │7 月│元  │    │    │
│  │      │22日│        │    │22日│        │22日│    │    │    │
│  │      │6 時│        │    │12時│        │12時│    │    │    │
│  │      │許  │        │    │許  │        │許  │    │    │    │
│  │      │    │        │    │    │        │    │    │    │    │
├─┼───┼──┼────┼──┼──┼────┼──┼──┼──┼──┤
│8 │ｅ○○│92年│同上    │10隻│92年│同上    │92年│1200│同上│    │
│  │      │7 月│        │    │7 月│        │7 月│0 元│    │    │
│  │      │27日│        │    │27日│        │28日│    │    │    │
│  │      │6 時│        │    │15時│        │8 時│    │    │    │
│  │      │許  │        │    │10分│        │許  │    │    │    │
│  │      │    │        │    │許  │        │    │    │    │    │
├─┼───┼──┼────┼──┼──┼────┼──┼──┼──┼──┤
│9 │游輝和│92年│同上    │1 隻│92年│同上    │92年│1500│同上│    │
│  │      │7 月│        │    │7 月│        │7 月│元  │    │    │
│  │      │28日│        │    │28日│        │28日│    │    │    │
│  │      │6 時│        │    │11時│        │11時│    │    │    │
│  │      │許  │        │    │許  │        │許  │    │    │    │
├─┼───┼──┼────┼──┼──┼────┼──┼──┼──┼──┤
│10│ｌ○○│92年│同上    │8 隻│92年│同上    │92年│1350│同上│    │
│  │      │7 月│        │    │7 月│        │7 月│0 元│    │    │
│  │      │28日│        │    │28日│        │28日│    │    │    │
│  │      │6 時│        │    │11時│        │11時│    │    │    │
│  │      │許  │        │    │30分│        │30分│    │    │    │
│  │      │    │        │    │許  │        │許後│    │    │    │
├─┼───┼──┼────┼──┼──┼────┼──┼──┼──┼──┤
│11│吳登樺│92年│同上    │1 隻│92年│同上    │92年│1510│同上│    │
│  │      │7 月│        │    │7 月│        │7 月│元  │    │    │
│  │      │28日│        │    │28日│        │28日│    │    │    │
│  │      │7 時│        │    │11時│        │12時│    │    │    │
│  │      │許  │        │    │30分│        │許  │    │    │    │
│  │      │    │        │    │許  │        │    │    │    │    │
├─┼───┼──┼────┼──┼──┼────┼──┼──┼──┼──┤
│12│ｐ○○│92年│同上    │筆錄│92年│同上    │92年│8000│同上│    │
│  │      │7 月│        │未記│7 月│        │7 月│元  │    │    │
│  │      │28日│        │載  │28日│        │28日│    │    │    │
│  │      │6 時│        │    │16時│        │16時│    │    │    │
│  │      │許  │        │    │許  │        │45分│    │    │    │
│  │      │    │        │    │    │        │許  │    │    │    │
├─┼───┼──┼────┼──┼──┼────┼──┼──┼──┼──┤
│13│Ｌ○○│92年│同上    │1 隻│92年│同上    │92年│2003│同上│    │
│  │      │7 月│        │    │7 月│        │7 月│元  │    │    │
│  │      │28日│        │    │28日│        │28日│    │    │    │
│  │      │7 時│        │    │12時│        │12時│    │    │    │
│  │      │許  │        │    │30分│        │30分│    │    │    │
│  │      │    │        │    │許  │        │許後│    │    │    │
├─┼───┼──┼────┼──┼──┼────┼──┼──┼──┼──┤
│14│張登鎮│92年│同上    │1 隻│92年│同上    │92年│1000│同上│    │
│  │      │7 月│        │    │7 月│        │7 月│元  │    │    │
│  │      │30日│        │    │30日│        │30日│    │    │    │
│  │      │7 時│        │    │11時│        │12時│    │    │    │
│  │      │許  │        │    │許  │        │許  │    │    │    │
├─┼───┼──┼────┼──┼──┼────┼──┼──┼──┼──┤
│15│李衍勳│92年│同上    │1 隻│92年│同上    │92年│2000│同上│    │
│  │      │7 月│        │    │7 月│        │7 月│元  │    │    │
│  │      │29日│        │    │29日│        │29日│    │    │    │
│  │      │6 時│        │    │10時│        │13時│    │    │    │
│  │      │許  │        │    │20分│        │許  │    │    │    │
│  │      │    │        │    │許  │        │    │    │    │    │
├─┼───┼──┼────┼──┼──┼────┼──┼──┼──┼──┤
│16│蕭姵珠│92年│同上    │1 隻│92年│同上    │92年│1800│同上│    │
│  │      │8 月│        │    │8 月│        │8 月│元  │    │    │
│  │      │1 日│        │    │1 日│        │1 日│    │    │    │
│  │      │6 時│        │    │10時│        │13時│    │    │    │
│  │      │許  │        │    │20分│        │許  │    │    │    │
│  │      │    │        │    │許  │        │    │    │    │    │
├─┼───┼──┼────┼──┼──┼────┼──┼──┼──┼──┤
│17│張國勝│92年│同上    │1 隻│92年│同上    │92年│1802│同上│    │
│  │      │8 月│        │    │8 月│        │8 月│元  │    │    │
│  │      │7 日│        │    │7 日│        │7 日│    │    │    │
│  │      │6 時│        │    │11時│        │11時│    │    │    │
│  │      │許  │        │    │許  │        │許  │    │    │    │
├─┼───┼──┼────┼──┼──┼────┼──┼──┼──┼──┤
│18│陳建安│92年│同上    │1 隻│92年│同上    │92年│1800│同上│    │
│  │      │8 月│        │    │8 月│        │8 月│元  │    │    │
│  │      │8 日│        │    │8 日│        │8 日│    │    │    │
│  │      │6 時│        │    │9 時│        │9 時│    │    │    │
│  │      │許  │        │    │許  │        │47分│    │    │    │
│  │      │    │        │    │    │        │許  │    │    │    │
├─┼───┼──┼────┼──┼──┼────┼──┼──┼──┼──┤
│19│林振宏│92年│同上    │16隻│92年│同上    │92年│1600│同上│    │
│  │      │8 月│        │    │8 月│        │8 月│0 元│    │    │
│  │      │7 日│        │    │8 日│        │8 日│    │    │    │
│  │      │16時│        │    │10時│        │10時│    │    │    │
│  │      │許  │        │    │許  │        │許  │    │    │    │
├─┼───┼──┼────┼──┼──┼────┼──┼──┼──┼──┤
│20│林錦中│92年│同上    │1 隻│92年│同上    │92年│1507│同上│    │
│  │      │8 月│        │    │8 月│        │8 月│元  │    │    │
│  │      │10日│        │    │10日│        │10日│    │    │    │
│  │      │6 時│        │    │10時│        │13時│    │    │    │
│  │      │許  │        │    │20分│        │許  │    │    │    │
│  │      │    │        │    │許  │        │    │    │    │    │
├─┼───┼──┼────┼──┼──┼────┼──┼──┼──┼──┤
│21│Ｘ○○│92年│同上    │1 隻│92年│同上    │92年│1500│同上│    │
│  │      │8 月│        │    │8 月│        │8 月│元  │    │    │
│  │      │8 日│        │    │8 日│        │8 日│    │    │    │
│  │      │7 時│        │    │11時│        │14時│    │    │    │
│  │      │許  │        │    │許  │        │26分│    │    │    │
│  │      │    │        │    │    │        │許  │    │    │    │
├─┼───┼──┼────┼──┼──┼────┼──┼──┼──┼──┤
│22│Ｔ○○│92年│同上    │3 隻│92年│同上    │92年│5400│同上│    │
│  │      │8 月│        │    │8 月│        │8 月│元  │    │    │
│  │      │8 日│        │    │8 日│        │8 日│    │    │    │
│  │      │7 時│        │    │11時│        │15時│    │    │    │
│  │      │許  │        │    │許  │        │3 分│    │    │    │
│  │      │    │        │    │    │        │許  │    │    │    │
├─┼───┼──┼────┼──┼──┼────┼──┼──┼──┼──┤
│23│吳聲華│92年│同上    │2 隻│92年│同上    │92年│3500│同上│    │
│  │      │8 月│        │    │8 月│        │8 月│元  │    │    │
│  │      │11日│        │    │11日│        │11日│    │    │    │
│  │      │6 時│        │    │9 時│        │9 時│    │    │    │
│  │      │許  │        │    │許  │        │許  │    │    │    │
├─┼───┼──┼────┼──┼──┼────┼──┼──┼──┼──┤
│24│王清德│92年│同上    │12隻│92年│同上    │92年│8000│同上│    │
│  │      │8 月│        │    │8 月│        │8 月│元  │    │    │
│  │      │10日│        │    │11日│        │11日│    │    │    │
│  │      │18時│        │    │10時│        │10時│    │    │    │
│  │      │許  │        │    │許  │        │許  │    │    │    │
├─┼───┼──┼────┼──┼──┼────┼──┼──┼──┼──┤
│25│吳錫欽│92年│同上    │1 隻│92年│同上    │92年│1500│同上│    │
│  │      │8 月│        │    │8 月│        │8 月│元  │    │    │
│  │      │11日│        │    │11日│        │11日│    │    │    │
│  │      │6 時│        │    │10時│        │10時│    │    │    │
│  │      │許  │        │    │30分│        │30分│    │    │    │
│  │      │    │        │    │許  │        │許後│    │    │    │
├─┼───┼──┼────┼──┼──┼────┼──┼──┼──┼──┤
│26│張東璧│92年│同上    │3 隻│92年│同上    │92年│5000│同上│    │
│  │      │8 月│        │    │8 月│        │8 月│元  │    │    │
│  │      │11日│        │    │11日│        │11日│    │    │    │
│  │      │7 時│        │    │12時│        │12時│    │    │    │
│  │      │許  │        │    │許  │        │30分│    │    │    │
│  │      │    │        │    │    │        │許  │    │    │    │
├─┼───┼──┼────┼──┼──┼────┼──┼──┼──┼──┤
│27│陳景秋│92年│同上    │4 隻│92年│同上    │92年│7200│同上│    │
│  │      │8 月│        │    │8 月│        │8 月│元  │    │    │
│  │      │11日│        │    │11日│        │11日│    │    │    │
│  │      │5 時│        │    │12時│        │12時│    │    │    │
│  │      │許  │        │    │30分│        │30分│    │    │    │
│  │      │    │        │    │許  │        │許後│    │    │    │
├─┼───┼──┼────┼──┼──┼────┼──┼──┼──┼──┤
│28│宇○○│92年│同上    │1 隻│92年│同上    │92年│1700│同上│    │
│  │【起訴│8 月│        │    │8 月│        │8 月│元  │    │    │
│  │書誤繕│12日│        │    │12日│        │12日│    │    │    │
│  │為徐良│6 時│        │    │9 時│        │10時│    │    │    │
│  │勝】  │許  │        │    │50分│        │21分│    │    │    │
│  │      │    │        │    │許  │        │許  │    │    │    │
├─┼───┼──┼────┼──┼──┼────┼──┼──┼──┼──┤
│29│ｎ○○│92年│同上    │1 隻│92年│同上    │92年│1800│同上│    │
│  │      │8 月│        │    │8 月│        │8 月│元  │    │    │
│  │      │12日│        │    │12日│        │12日│    │    │    │
│  │      │8 時│        │    │10時│        │10時│    │    │    │
│  │      │許  │        │    │30分│        │30分│    │    │    │
│  │      │    │        │    │許  │        │許後│    │    │    │
├─┼───┼──┼────┼──┼──┼────┼──┼──┼──┼──┤
│30│何正順│92年│同上    │3 隻│92年│同上    │92年│5400│同上│    │
│  │      │8 月│        │    │8 月│        │8 月│元  │    │    │
│  │      │12日│        │    │12日│        │12日│    │    │    │
│  │      │6 時│        │    │10時│        │10時│    │    │    │
│  │      │許  │        │    │許  │        │31分│    │    │    │
│  │      │    │        │    │    │        │許  │    │    │    │
├─┼───┼──┼────┼──┼──┼────┼──┼──┼──┼──┤
│31│陳文松│92年│同上    │1 隻│92年│同上    │92年│1800│同上│    │
│  │      │8 月│        │    │8 月│        │8 月│元  │    │    │
│  │      │12日│        │    │12日│        │12日│    │    │    │
│  │      │6 時│        │    │10時│        │10時│    │    │    │
│  │      │許  │        │    │許  │        │20分│    │    │    │
│  │      │    │        │    │    │        │許  │    │    │    │
├─┼───┼──┼────┼──┼──┼────┼──┼──┼──┼──┤
│32│陳清榮│92年│同上    │1 隻│92年│同上    │92年│1800│同上│    │
│  │      │8 月│        │    │8 月│        │8 月│元  │    │    │
│  │      │12日│        │    │12日│        │12日│    │    │    │
│  │      │6 時│        │    │10時│        │10時│    │    │    │
│  │      │許  │        │    │許  │        │許  │    │    │    │
├─┼───┼──┼────┼──┼──┼────┼──┼──┼──┼──┤
│33│朱梁承│92年│同上    │3 隻│92年│同上    │92年│4500│同上│    │
│  │      │8 月│        │    │8 月│        │8 月│元  │    │    │
│  │      │12日│        │    │12日│        │12日│    │    │    │
│  │      │6 時│        │    │11時│        │11時│    │    │    │
│  │      │許  │        │    │許  │        │許  │    │    │    │
├─┼───┼──┼────┼──┼──┼────┼──┼──┼──┼──┤
│34│Ｈ○○│92年│同上    │1 隻│92年│同上    │92年│1600│同上│    │
│  │      │8 月│        │    │8 月│        │8 月│元  │    │    │
│  │      │12日│        │    │12日│        │12日│    │    │    │
│  │      │7 時│        │    │12時│        │13時│    │    │    │
│  │      │許  │        │    │許  │        │許  │    │    │    │
├─┼───┼──┼────┼──┼──┼────┼──┼──┼──┼──┤
│35│Ａ○○│92年│同上    │2 隻│92年│同上    │92年│3000│同上│    │
│  │      │8 月│        │    │8 月│        │8 月│元  │    │    │
│  │      │14日│        │    │14日│        │14日│    │    │    │
│  │      │6 時│        │    │10時│        │10時│    │    │    │
│  │      │許  │        │    │20分│        │20分│    │    │    │
│  │      │    │        │    │許  │        │許後│    │    │    │
├─┼───┼──┼────┼──┼──┼────┼──┼──┼──┼──┤
│36│天○○│92年│同上    │3 隻│92年│同上    │92年│5400│同上│    │
│  │      │8 月│        │    │8 月│        │8 月│元  │    │    │
│  │      │14日│        │    │14日│        │14日│    │    │    │
│  │      │6 時│        │    │10時│        │10時│    │    │    │
│  │      │許  │        │    │20分│        │20分│    │    │    │
│  │      │    │        │    │許  │        │許後│    │    │    │
├─┼───┼──┼────┼──┼──┼────┼──┼──┼──┼──┤
│37│Ｂ○○│92年│同上    │1 隻│92年│同上    │92年│2000│同上│    │
│  │      │8 月│        │    │8 月│        │8 月│元  │    │    │
│  │      │14日│        │    │14日│        │14日│    │    │    │
│  │      │6 時│        │    │11時│        │11時│    │    │    │
│  │      │許  │        │    │許  │        │許  │    │    │    │
├─┼───┼──┼────┼──┼──┼────┼──┼──┼──┼──┤
│38│胡國雄│92年│同上    │1 隻│92年│同上    │92年│2000│同上│    │
│  │      │8 月│        │    │8 月│        │8 月│元  │    │    │
│  │      │14日│        │    │12日│        │12日│    │    │    │
│  │      │6 時│        │    │12時│        │12時│    │    │    │
│  │      │許  │        │    │許  │        │40分│    │    │    │
│  │      │    │        │    │    │        │許  │    │    │    │
├─┼───┼──┼────┼──┼──┼────┼──┼──┼──┼──┤
│39│ｃ○○│92年│同上    │3 隻│92年│同上    │92年│4800│同上│    │
│  │      │8 月│        │    │8 月│        │8 月│元  │    │    │
│  │      │14日│        │    │14日│        │14日│    │    │    │
│  │      │6 時│        │    │11時│        │13時│    │    │    │
│  │      │許  │        │    │許  │        │36分│    │    │    │
│  │      │    │        │    │    │        │許  │    │    │    │
├─┼───┼──┼────┼──┼──┼────┼──┼──┼──┼──┤
│40│Ｄ○○│92年│同上    │1 隻│92年│同上    │92年│1600│同上│    │
│  │      │8 月│        │    │8 月│        │8 月│元  │    │    │
│  │      │14日│        │    │14日│        │14日│    │    │    │
│  │      │6 時│        │    │11時│        │11時│    │    │    │
│  │      │許  │        │    │20分│        │20分│    │    │    │
│  │      │    │        │    │許  │        │許後│    │    │    │
├─┼───┼──┼────┼──┼──┼────┼──┼──┼──┼──┤
│41│王祥三│92年│同上    │2 隻│92年│同上    │92年│4000│同上│    │
│  │      │8 月│        │    │8 月│        │8 月│元  │    │    │
│  │      │14日│        │    │14日│        │14日│    │    │    │
│  │      │6 時│        │    │11時│        │11時│    │    │    │
│  │      │許  │        │    │30分│        │30分│    │    │    │
│  │      │    │        │    │許  │        │許後│    │    │    │
├─┼───┼──┼────┼──┼──┼────┼──┼──┼──┼──┤
│42│陳光侯│92年│同上    │1 隻│92年│同上    │92年│1800│同上│    │
│  │      │8 月│        │    │8 月│        │8 月│元  │    │    │
│  │      │15日│        │    │12日│        │15日│    │    │    │
│  │      │6 時│        │    │9 時│        │10時│    │    │    │
│  │      │許  │        │    │20分│        │59分│    │    │    │
│  │      │    │        │    │許  │        │許  │    │    │    │
├─┼───┼──┼────┼──┼──┼────┼──┼──┼──┼──┤
│43│辛○○│92年│同上    │1 隻│92年│同上    │92年│2005│同上│    │
│  │      │8 月│        │    │8 月│        │8 月│元  │    │    │
│  │      │15日│        │    │15日│        │15日│    │    │    │
│  │      │6 時│        │    │10時│        │10時│    │    │    │
│  │      │許  │        │    │20分│        │20分│    │    │    │
│  │      │    │        │    │許  │        │許後│    │    │    │
├─┼───┼──┼────┼──┼──┼────┼──┼──┼──┼──┤
│44│黃松路│92年│同上    │筆錄│92年│同上    │92年│4007│同上│    │
│  │      │8 月│        │未記│8 月│        │8 月│元  │    │    │
│  │      │15日│        │載  │15日│        │15日│    │    │    │
│  │      │7 時│        │    │10時│        │10時│    │    │    │
│  │      │許  │        │    │30分│        │30分│    │    │    │
│  │      │    │        │    │許  │        │許後│    │    │    │
├─┼───┼──┼────┼──┼──┼────┼──┼──┼──┼──┤
│45│未○○│92年│同上    │1 隻│92年│同上    │92年│1009│同上│    │
│  │      │8 月│        │    │8 月│        │8 月│元  │    │    │
│  │      │16日│        │    │16日│        │16日│    │    │    │
│  │      │6 時│        │    │9 時│        │9 時│    │    │    │
│  │      │許  │        │    │許  │        │許  │    │    │    │
├─┼───┼──┼────┼──┼──┼────┼──┼──┼──┼──┤
│46│向先明│92年│同上    │1 隻│92年│同上    │92年│1800│同上│    │
│  │      │8 月│        │    │8 月│        │8 月│元  │    │    │
│  │      │18日│        │    │18日│        │18日│    │    │    │
│  │      │6 時│        │    │9 時│        │9 時│    │    │    │
│  │      │許  │        │    │許  │        │許  │    │    │    │
├─┼───┼──┼────┼──┼──┼────┼──┼──┼──┼──┤
│47│黃○○│92年│同上    │1 隻│92年│同上    │92年│1500│同上│    │
│  │      │8 月│        │    │8 月│        │8 月│元  │    │    │
│  │      │18日│        │    │18日│        │18日│    │    │    │
│  │      │6 時│        │    │10時│        │11時│    │    │    │
│  │      │許  │        │    │許  │        │35分│    │    │    │
│  │      │    │        │    │    │        │許  │    │    │    │
├─┼───┼──┼────┼──┼──┼────┼──┼──┼──┼──┤
│48│曹友義│92年│同上    │1 隻│92年│同上    │92年│1800│同上│    │
│  │      │8 月│        │    │8 月│        │8 月│元  │    │    │
│  │      │18日│        │    │18日│        │18日│    │    │    │
│  │      │6 時│        │    │11時│        │12時│    │    │    │
│  │      │許  │        │    │30分│        │許  │    │    │    │
│  │      │    │        │    │許  │        │    │    │    │    │
├─┼───┼──┼────┼──┼──┼────┼──┼──┼──┼──┤
│49│Ｚ○○│92年│同上    │5 隻│92年│同上    │92年│1000│同上│    │
│  │      │8 月│        │    │8 月│        │8 月│0 元│    │    │
│  │      │18日│        │    │18日│        │18日│    │    │    │
│  │      │6 時│        │    │12時│        │13時│    │    │    │
│  │      │許  │        │    │許  │        │許  │    │    │    │
├─┼───┼──┼────┼──┼──┼────┼──┼──┼──┼──┤
│50│陳真子│92年│同上    │3 隻│92年│同上    │92年│6000│同上│    │
│  │      │8 月│        │    │8 月│        │8 月│元  │    │    │
│  │      │18日│        │    │18日│        │18日│    │    │    │
│  │      │5 時│        │    │12時│        │12時│    │    │    │
│  │      │許  │        │    │10分│        │10分│    │    │    │
│  │      │    │        │    │許  │        │許後│    │    │    │
└─┴───┴──┴────┴──┴──┴────┴──┴──┴──┴──┘
附表三：
┌─┬───┬──┬────┬──┬──┬────┬──┬──┬──┬──┐
│編│被害人│失竊│失竊地點│失竊│恐嚇│犯罪手法│匯款│金額│匯款│備註│
│號│      │時間│        │數量│時間│        │時間│    │帳戶│    │
├─┼───┼──┼────┼──┼──┼────┼──┼──┼──┼──┤
│1 │亥○○│92年│桃園縣龜│1 隻│92年│由Ｐ○○│92年│2000│楊正│    │
│  │      │8 月│山鄉新朝│    │8 月│竊取遭割│8 月│元  │誠、│    │
│  │      │13日│嶺山區  │    │13日│網捕捉之│13日│    │0281│    │
│  │      │6 時│        │    │10時│賽鴿，再│10時│    │001-│    │
│  │      │許  │        │    │許  │男子，依│43分│    │1517│    │
│  │      │    │        │    │    │賽鴿腳環│許  │    │781 │    │
│  │      │    │        │    │    │上所載電│    │    │號  │    │
│  │      │    │        │    │    │話號碼，│    │    │    │    │
│  │      │    │        │    │    │以不詳號│    │    │    │    │
│  │      │    │        │    │    │碼之行動│    │    │    │    │
│  │      │    │        │    │    │電話撥打│    │    │    │    │
│  │      │    │        │    │    │予被害人│    │    │    │    │
│  │      │    │        │    │    │，向被害│    │    │    │    │
│  │      │    │        │    │    │人恫稱：│    │    │    │    │
│  │      │    │        │    │    │你的鴿子│    │    │    │    │
│  │      │    │        │    │    │在我手上│    │    │    │    │
│  │      │    │        │    │    │，需依指│    │    │    │    │
│  │      │    │        │    │    │示將贖金│    │    │    │    │
│  │      │    │        │    │    │匯入指定│    │    │    │    │
│  │      │    │        │    │    │帳戶內，│    │    │    │    │
│  │      │    │        │    │    │才會將鴿│    │    │    │    │
│  │      │    │        │    │    │子釋放等│    │    │    │    │
│  │      │    │        │    │    │語。    │    │    │    │    │
├─┼───┼──┼────┼──┼──┼────┼──┼──┼──┼──┤
│2 │ｆ○○│92年│同上    │1 隻│92年│同上    │92年│1500│同上│    │
│  │      │8 月│        │    │8 月│        │8 月│元  │    │    │
│  │      │6 日│        │    │6 日│        │6 日│    │    │    │
│  │      │6 時│        │    │15時│        │15時│    │    │    │
│  │      │許  │        │    │    │        │26分│    │    │    │
│  │      │    │        │    │    │        │許  │    │    │    │
├─┼───┼──┼────┼──┼──┼────┼──┼──┼──┼──┤
│3 │Ｉ○○│92年│同上    │1 隻│92年│同上    │92年│1700│楊正│    │
│  │      │8 月│        │    │8 月│        │8 月│元  │誠、│    │
│  │      │6 日│        │    │6 日│        │6 日│    │0280│    │
│  │      │6 時│        │    │15時│        │15時│    │006-│    │
│  │      │許  │        │    │許  │        │30分│    │1517│    │
│  │      │    │        │    │    │        │許  │    │781 │    │
│  │      │    │        │    │    │        │    │    │號  │    │
├─┼───┼──┼────┼──┼──┼────┼──┼──┼──┼──┤
│4 │Ｊ○○│92年│同上    │1 隻│92年│同上    │92年│1600│楊正│    │
│  │      │8 月│        │    │8 月│        │8 月│元  │誠、│    │
│  │      │11日│        │    │11日│        │11日│    │0281│    │
│  │      │6 時│        │    │11時│        │12時│    │001-│    │
│  │      │許  │        │    │許  │        │2 分│    │1517│    │
│  │      │    │        │    │    │        │許  │    │781 │    │
│  │      │    │        │    │    │        │    │    │號  │    │
├─┼───┼──┼────┼──┼──┼────┼──┼──┼──┼──┤
│5 │Ｕ○○│92年│同上    │1 隻│92年│同上    │92年│1500│同上│    │
│  │      │8 月│        │    │8 月│        │8 月│元  │    │    │
│  │      │7 日│        │    │7 日│        │7 日│    │    │    │
│  │      │6 時│        │    │15時│        │15時│    │    │    │
│  │      │許  │        │    │許  │        │25分│    │    │    │
│  │      │    │        │    │    │        │許  │    │    │    │
├─┼───┼──┼────┼──┼──┼────┼──┼──┼──┼──┤
│6 │ｋ○○│92年│同上    │1 隻│92年│同上    │92年│1500│同上│    │
│  │      │7 月│        │    │7 月│        │7 月│元  │    │    │
│  │      │30日│        │    │30日│        │30日│    │    │    │
│  │      │6 時│        │    │12時│        │13時│    │    │    │
│  │      │許  │        │    │許  │        │17分│    │    │    │
│  │      │    │        │    │    │        │許  │    │    │    │
├─┼───┼──┼────┼──┼──┼────┼──┼──┼──┼──┤
│7 │Ｎ○○│92年│同上    │1 隻│92年│同上    │92年│1500│同上│    │
│  │      │8 月│        │    │8 月│        │8 月│元  │    │    │
│  │      │6 日│        │    │6 日│        │6 日│    │    │    │
│  │      │6 時│        │    │16時│        │17時│    │    │    │
│  │      │許  │        │    │許  │        │5 分│    │    │    │
│  │      │    │        │    │    │        │許  │    │    │    │
├─┼───┼──┼────┼──┼──┼────┼──┼──┼──┼──┤
│8 │宙○○│92年│同上    │2 隻│92年│同上    │92年│3000│楊正│    │
│  │      │8 月│        │    │8 月│        │8 月│元  │誠、│    │
│  │      │6 日│        │    │6 日│        │6 日│    │0280│    │
│  │      │6 時│        │    │15時│        │15時│    │006-│    │
│  │      │許  │        │    │許  │        │3 分│    │1517│    │
│  │      │    │        │    │    │        │許  │    │781 │    │
│  │      │    │        │    │    │        │    │    │號  │    │
├─┼───┼──┼────┼──┼──┼────┼──┼──┼──┼──┤
│9 │ｇ○○│92年│同上    │1 隻│92年│同上    │92年│1500│同上│    │
│  │      │8 月│        │    │8 月│        │8 月│元  │    │    │
│  │      │6 日│        │    │6 日│        │6 日│    │    │    │
│  │      │6 時│        │    │15時│        │15時│    │    │    │
│  │      │許  │        │    │許  │        │41分│    │    │    │
│  │      │    │        │    │    │        │許  │    │    │    │
├─┼───┼──┼────┼──┼──┼────┼──┼──┼──┼──┤
│10│Ｙ○○│92年│同上    │1 隻│92年│同上    │92年│1200│同上│    │
│  │      │7 月│        │    │7 月│        │7 月│元  │    │    │
│  │      │22日│        │    │22日│        │22日│    │    │    │
│  │      │6 時│        │    │8 時│        │9 時│    │    │    │
│  │      │許  │        │    │50分│        │46分│    │    │    │
│  │      │    │        │    │許  │        │許  │    │    │    │
├─┼───┼──┼────┼──┼──┼────┼──┼──┼──┼──┤
│11│Ｏ○○│92年│同上    │1 隻│92年│同上    │92年│2400│同上│    │
│  │      │7 月│        │    │7 月│        │7 月│元  │    │    │
│  │      │22日│        │    │22日│        │22日│    │    │    │
│  │      │6 時│        │    │8 時│        │10時│    │    │    │
│  │      │許  │        │    │40分│        │3 分│    │    │    │
│  │      │    │        │    │許  │        │許  │    │    │    │
├─┼───┼──┼────┼──┼──┼────┼──┼──┼──┼──┤
│12│朱麗敏│92年│同上    │警詢│92年│同上    │92年│1000│同上│    │
│  │      │7 月│        │9 隻│7 月│        │7 月│0 元│    │    │
│  │      │18日│        │、偵│18日│        │18日│    │    │    │
│  │      │6 時│        │訊10│10時│        │14時│    │    │    │
│  │      │許  │        │隻  │20分│        │22分│    │    │    │
│  │      │    │        │    │許  │        │許  │    │    │    │
├─┼───┼──┼────┼──┼──┼────┼──┼──┼──┼──┤
│13│Ｃ○○│92年│同上    │1 隻│92年│同上    │92年│1200│楊正│    │
│  │      │7 月│        │    │7 月│        │7 月│元  │誠、│    │
│  │      │21日│        │    │21日│        │21日│    │0281│    │
│  │      │5 時│        │    │13時│        │16時│    │001-│    │
│  │      │許  │        │    │20分│        │36分│    │1517│    │
│  │      │    │        │    │許  │        │許  │    │781 │    │
├─┼───┼──┼────┼──┼──┼────┼──┼──┼──┼──┤
│14│玄○○│92年│同上    │1 隻│92年│同上    │92年│1200│楊正│    │
│  │      │7 月│        │    │7 月│        │7 月│元  │誠、│    │
│  │      │21日│        │    │21日│        │21日│    │0280│    │
│  │      │6 時│        │    │10時│        │12時│    │006-│    │
│  │      │許  │        │    │10分│        │16分│    │1517│    │
│  │      │    │        │    │許  │        │許  │    │781 │    │
├─┼───┼──┼────┼──┼──┼────┼──┼──┼──┼──┤
│15│王明達│92年│同上    │1 隻│92年│同上    │92年│1200│同上│    │
│  │      │7 月│        │    │7 月│        │7 月│元  │    │    │
│  │      │18日│        │    │18日│        │18日│    │    │    │
│  │      │7 時│        │    │8 時│        │8 時│    │    │    │
│  │      │許  │        │    │許  │        │57分│    │    │    │
│  │      │    │        │    │    │        │許  │    │    │    │
├─┼───┼──┼────┼──┼──┼────┼──┼──┼──┼──┤
│16│蔡柏榮│92年│同上    │1隻 │92年│同上    │92年│2000│楊正│    │
│  │      │7 月│        │    │7 月│        │7 月│元  │誠、│    │
│  │      │18日│        │    │18日│        │18日│    │0281│    │
│  │      │5 時│        │    │11時│        │12時│    │001-│    │
│  │      │許  │        │    │30分│        │許  │    │1517│    │
│  │      │    │        │    │許  │        │    │    │781 │    │
├─┼───┼──┼────┼──┼──┼────┼──┼──┼──┼──┤
│17│蔡永豐│92年│同上    │1 隻│92年│同上    │92年│1200│同上│    │
│  │      │7 月│        │    │7 月│        │7 月│元  │    │    │
│  │      │21日│        │    │21日│        │21日│    │    │    │
│  │      │7 時│        │    │11時│        │11時│    │    │    │
│  │      │許  │        │    │50分│        │50分│    │    │    │
│  │      │    │        │    │許  │        │許  │    │    │    │
├─┼───┼──┼────┼──┼──┼────┼──┼──┼──┼──┤
│18│賴永順│92年│同上    │4 隻│92年│同上    │92年│4800│同上│    │
│  │      │7 月│        │    │7 月│        │7 月│元  │    │    │
│  │      │21日│        │    │21日│        │16日│    │    │    │
│  │      │5 時│        │    │10時│        │12時│    │    │    │
│  │      │許  │        │    │30分│        │許  │    │    │    │
│  │      │    │        │    │許  │        │    │    │    │    │
├─┼───┼──┼────┼──┼──┼────┼──┼──┼──┼──┤
│19│廖建和│92年│同上    │5 隻│92年│同上    │92年│6000│同上│    │
│  │      │7 月│        │    │7 月│        │7 月│元  │    │    │
│  │      │30日│        │    │31日│        │31日│    │    │    │
│  │      │16時│        │    │11時│        │11時│    │    │    │
│  │      │許  │        │    │許  │        │許  │    │    │    │
│  │      │    │        │    │    │        │    │    │    │    │
├─┼───┼──┼────┼──┼──┼────┼──┼──┼──┼──┤
│20│謝成榮│92年│同上    │1 隻│92年│同上    │92年│1000│同上│    │
│  │      │7 月│        │    │7 月│        │7 月│元  │    │    │
│  │      │31日│        │    │31日│        │31日│    │    │    │
│  │      │8 時│        │    │13時│        │13時│    │    │    │
│  │      │許  │        │    │許  │        │許  │    │    │    │
│  │      │    │        │    │    │        │    │    │    │    │
├─┼───┼──┼────┼──┼──┼────┼──┼──┼──┼──┤
│21│鄭明坤│92年│同上    │6 隻│92年│同上    │92年│7500│同上│    │
│  │      │7 月│        │    │7 月│        │7 月│元  │    │    │
│  │      │30日│        │    │30日│        │30日│    │    │    │
│  │      │9 時│        │    │9 時│        │9 時│    │    │    │
│  │      │許  │        │    │40分│        │40分│    │    │    │
│  │      │    │        │    │許  │        │許  │    │    │    │
├─┼───┼──┼────┼──┼──┼────┼──┼──┼──┼──┤
│22│林榮豐│92年│同上    │1 隻│92年│同上    │92年│1500│同上│    │
│  │      │7 月│        │    │7 月│        │7 月│元  │    │    │
│  │      │31日│        │    │31日│        │31日│    │    │    │
│  │      │6 時│        │    │10時│        │12時│    │    │    │
│  │      │許  │        │    │30分│        │許  │    │    │    │
│  │      │    │        │    │許  │        │    │    │    │    │
├─┼───┼──┼────┼──┼──┼────┼──┼──┼──┼──┤
│23│吳阿進│92年│同上    │1 隻│92年│同上    │92年│1300│同上│    │
│  │      │8 月│        │    │8 月│        │8 月│元  │    │    │
│  │      │5 日│        │    │5 日│        │5 日│    │    │    │
│  │      │6 時│        │    │13時│        │13時│    │    │    │
│  │      │許  │        │    │許  │        │許  │    │    │    │
├─┼───┼──┼────┼──┼──┼────┼──┼──┼──┼──┤
│24│連讚仁│92年│同上    │12隻│92年│同上    │92年│1400│同上│    │
│  │      │8 月│        │    │8 月│        │8 月│0 元│    │    │
│  │      │6 日│        │    │6 日│        │6 日│    │    │    │
│  │      │6 時│        │    │11時│        │11時│    │    │    │
│  │      │許  │        │    │30分│        │30分│    │    │    │
│  │      │    │        │    │許  │        │許  │    │    │    │
├─┼───┼──┼────┼──┼──┼────┼──┼──┼──┼──┤
│25│李政澤│92年│同上    │1 隻│92年│同上    │92年│1500│同上│    │
│  │      │8 月│        │    │8 月│        │8 月│元  │    │    │
│  │      │8 日│        │    │8 日│        │8 日│    │    │    │
│  │      │5 時│        │    │14時│        │14時│    │    │    │
│  │      │許  │        │    │30分│        │30分│    │    │    │
│  │      │    │        │    │許  │        │許  │    │    │    │
├─┼───┼──┼────┼──┼──┼────┼──┼──┼──┼──┤
│26│楊衍忠│92年│同上    │1 隻│92年│同上    │92年│1000│同上│    │
│  │      │8 月│        │    │8 月│        │8 月│元  │    │    │
│  │      │8 日│        │    │8 日│        │8 日│    │    │    │
│  │      │7 時│        │    │12時│        │12時│    │    │    │
│  │      │許  │        │    │許  │        │許  │    │    │    │
├─┼───┼──┼────┼──┼──┼────┼──┼──┼──┼──┤
│27│ｏ○○│92年│同上    │3 隻│92年│由Ｐ○○│92年│4500│楊正│    │
│  │      │7 月│        │    │7 月│竊取遭割│7 月│元  │誠、│    │
│  │      │22日│        │    │22日│網捕捉之│22日│    │0280│    │
│  │      │8 時│        │    │11時│賽鴿，再│11時│    │0061│    │
│  │      │許  │        │    │14分│男子，依│52分│    │5177│    │
│  │      │    │        │    │許  │賽鴿腳環│許  │    │81號│    │
│  │      │    │        │    │    │上所載電│    │    │    │    │
│  │      │    │        │    │    │話號碼，│    │    │    │    │
│  │      │    │        │    │    │以092652│    │    │    │    │
│  │      │    │        │    │    │6873號之│    │    │    │    │
│  │      │    │        │    │    │行動電話│    │    │    │    │
│  │      │    │        │    │    │撥打予被│    │    │    │    │
│  │      │    │        │    │    │害人，向│    │    │    │    │
│  │      │    │        │    │    │被害人恫│    │    │    │    │
│  │      │    │        │    │    │稱：你的│    │    │    │    │
│  │      │    │        │    │    │鴿子在我│    │    │    │    │
│  │      │    │        │    │    │手上，需│    │    │    │    │
│  │      │    │        │    │    │依指示將│    │    │    │    │
│  │      │    │        │    │    │贖金匯入│    │    │    │    │
│  │      │    │        │    │    │指定帳戶│    │    │    │    │
│  │      │    │        │    │    │內，才將│    │    │    │    │
│  │      │    │        │    │    │會將鴿子│    │    │    │    │
│  │      │    │        │    │    │釋放等語│    │    │    │    │
│  │      │    │        │    │    │。      │    │    │    │    │
├─┼───┼──┼────┼──┼──┼────┼──┼──┼──┼──┤
│28│ａ○○│92年│同上    │9 隻│92年│同上    │92年│9000│同上│    │
│  │      │7 月│        │    │7 月│        │7 月│元  │    │    │
│  │      │14日│        │    │17日│        │21日│    │    │    │
│  │      │18時│        │    │15時│        │15時│    │    │    │
│  │      │許  │        │    │1 分│        │49分│    │    │    │
│  │      │    │        │    │許  │        │許  │    │    │    │
│  │      │    │        │    │    │        │    │    │    │    │
│  │      │    │        │    │    │        │    │    │    │    │
│  │      │    │        │    │    │        │    │    │    │    │
├─┼───┼──┼────┼──┼──┼────┼──┼──┼──┼──┤
│29│申○○│92年│同上    │8 隻│92年│由Ｐ○○│92年│9600│同上│    │
│  │      │7 月│        │    │7月 │竊取遭割│7 月│元  │    │    │
│  │      │17日│        │    │18日│網捕捉之│18日│    │    │    │
│  │      │8 時│        │    │12時│賽鴿，再│14時│    │    │    │
│  │      │許  │        │    │許  │男子，依│38分│    │    │    │
│  │      │    │        │    │    │賽鴿腳環│許  │    │    │    │
│  │      │    │        │    │    │上所載電│    │    │    │    │
│  │      │    │        │    │    │話號碼，│    │    │    │    │
│  │      │    │        │    │    │以不詳號│    │    │    │    │
│  │      │    │        │    │    │碼之行動│    │    │    │    │
│  │      │    │        │    │    │電話撥打│    │    │    │    │
│  │      │    │        │    │    │予被害人│    │    │    │    │
│  │      │    │        │    │    │，向被害│    │    │    │    │
│  │      │    │        │    │    │人恫稱：│    │    │    │    │
│  │      │    │        │    │    │你的鴿子│    │    │    │    │
│  │      │    │        │    │    │在我手上│    │    │    │    │
│  │      │    │        │    │    │，需依指│    │    │    │    │
│  │      │    │        │    │    │示將贖金│    │    │    │    │
│  │      │    │        │    │    │匯入指定│    │    │    │    │
│  │      │    │        │    │    │帳戶內，│    │    │    │    │
│  │      │    │        │    │    │才會將鴿│    │    │    │    │
│  │      │    │        │    │    │子釋放等│    │    │    │    │
│  │      │    │        │    │    │語。    │    │    │    │    │
├─┼───┼──┼────┼──┼──┼────┼──┼──┼──┼──┤
│30│癸○○│92年│同上    │3 隻│92年│同上    │92年│6000│楊正│    │
│  │      │8 月│        │    │8 月│        │8 月│元  │誠、│    │
│  │      │4 日│        │    │4 日│        │4 日│    │0281│    │
│  │      │7 時│        │    │10時│        │12時│    │001-│    │
│  │      │許  │        │    │30分│        │許  │    │1517│    │
│  │      │    │        │    │許  │        │    │    │781 │    │
│  │      │    │        │    │    │        │    │    │號  │    │
├─┼───┼──┼────┼──┼──┼────┼──┼──┼──┼──┤
│31│陳坤彬│92年│同上    │1 隻│92年│同上    │92年│1200│同上│    │
│  │      │7 月│        │    │7 月│        │7 月│元  │    │    │
│  │      │21日│        │    │21日│        │21日│    │    │    │
│  │      │6時 │        │    │13時│        │13時│    │    │    │
│  │      │許  │        │    │30分│        │30分│    │    │    │
│  │      │    │        │    │許  │        │許  │    │    │    │
├─┼───┼──┼────┼──┼──┼────┼──┼──┼──┼──┤
│32│徐逢洲│92年│同上    │1 隻│92年│同上    │92年│1500│楊正│    │
│  │      │8 月│        │    │8 月│        │8 月│元  │誠、│    │
│  │      │6 日│        │    │6 日│        │6 日│    │0280│    │
│  │      │6 時│        │    │15時│        │15時│    │006-│    │
│  │      │許  │        │    │許  │        │許  │    │1517│    │
│  │      │    │        │    │    │        │    │    │781 │    │
├─┼───┼──┼────┼──┼──┼────┼──┼──┼──┼──┤
│33│王永政│92年│同上    │1 隻│92年│同上    │92年│1800│同上│    │
│  │      │8 月│        │    │8 月│        │8 月│元  │    │    │
│  │      │11日│        │    │11日│        │11日│    │    │    │
│  │      │6 時│        │    │16時│        │16時│    │    │    │
│  │      │許  │        │    │許  │        │許  │    │    │    │
├─┼───┼──┼────┼──┼──┼────┼──┼──┼──┼──┤
│34│李勝裕│92年│同上    │10隻│92年│同上    │92年│1500│同上│    │
│  │      │8 月│        │    │8 月│        │8 月│0 元│    │    │
│  │      │6 日│        │    │6 日│        │6 日│    │    │    │
│  │      │6 時│        │    │15時│        │15時│    │    │    │
│  │      │許  │        │    │許  │        │許  │    │    │    │
├─┼───┼──┼────┼──┼──┼────┼──┼──┼──┼──┤
│35│溫永鑑│92年│同上    │1 隻│92年│同上    │92年│1500│同上│    │
│  │【起訴│8 月│        │    │8 月│        │8 月│元  │    │    │
│  │書誤載│6 日│        │    │6 日│        │6 日│    │    │    │
│  │為溫永│6 時│        │    │15時│        │15時│    │    │    │
│  │鍵】  │許  │        │    │許  │        │許  │    │    │    │
├─┼───┼──┼────┼──┼──┼────┼──┼──┼──┼──┤
│36│鍾明陽│92年│同上    │3 隻│92年│同上    │92年│3500│同上│    │
│  │      │7 月│        │    │7 月│        │7 月│元  │    │    │
│  │      │21日│        │    │21日│        │21日│    │    │    │
│  │      │6 時│        │    │11時│        │11時│    │    │    │
│  │      │許  │        │    │許  │        │許  │    │    │    │
│  │      │    │        │    │    │        │    │    │    │    │
├─┼───┼──┼────┼──┼──┼────┼──┼──┼──┼──┤
│37│李炎成│92年│同上    │5 隻│92年│同上    │92年│7500│同上│    │
│  │      │8 月│        │    │8 月│        │8 月│元  │    │    │
│  │      │13日│        │    │13日│        │13日│    │    │    │
│  │      │6 時│        │    │11時│        │11時│    │    │    │
│  │      │許  │        │    │許  │        │許  │    │    │    │
├─┼───┼──┼────┼──┼──┼────┼──┼──┼──┼──┤
│38│葉九成│92年│同上    │3 隻│92年│同上    │92年│6100│同上│    │
│  │      │8 月│        │    │8 月│        │8 月│元  │    │    │
│  │      │4 日│        │    │4 日│        │4 日│    │    │    │
│  │      │6 時│        │    │10時│        │10時│    │    │    │
│  │      │許  │        │    │許  │        │許  │    │    │    │
├─┼───┼──┼────┼──┼──┼────┼──┼──┼──┼──┤
│39│蔡棕訓│92年│同上    │1 隻│92年│同上    │92年│1500│同上│    │
│  │      │8 月│        │    │8 月│        │8 月│元  │    │    │
│  │      │1 日│        │    │1 日│        │1 日│    │    │    │
│  │      │6 時│        │    │10時│        │10時│    │    │    │
│  │      │許  │        │    │許  │        │許  │    │    │    │
├─┼───┼──┼────┼──┼──┼────┼──┼──┼──┼──┤
│40│溫瑞枝│92年│同上    │2 隻│92年│同上    │92年│3000│同上│    │
│  │      │8 月│        │    │8 月│        │8 月│元  │    │    │
│  │      │8 日│        │    │8 日│        │8 日│    │    │    │
│  │      │6 時│        │    │10時│        │10時│    │    │    │
│  │      │許  │        │    │許  │        │許  │    │    │    │
├─┼───┼──┼────┼──┼──┼────┼──┼──┼──┼──┤
│41│彭金源│92年│同上    │1 隻│92年│同上    │92年│1200│同上│    │
│  │      │7 月│        │    │7 月│        │7 月│元  │    │    │
│  │      │18日│        │    │18日│        │18日│    │    │    │
│  │      │6 時│        │    │10時│        │10時│    │    │    │
│  │      │許  │        │    │許  │        │許  │    │    │    │
├─┼───┼──┼────┼──┼──┼────┼──┼──┼──┼──┤
│42│鍾英華│92年│同上    │1 隻│92年│同上    │92年│1500│同上│    │
│  │      │8 月│        │    │8 月│        │8 月│元  │    │    │
│  │      │7 日│        │    │7 日│        │7 日│    │    │    │
│  │      │6 時│        │    │15時│        │15時│    │    │    │
│  │      │許  │        │    │許  │        │許  │    │    │    │
├─┼───┼──┼────┼──┼──┼────┼──┼──┼──┼──┤
│43│吳佳銘│92年│同上    │1隻 │92年│同上    │92年│1700│同上│    │
│  │      │8 月│        │    │8 月│        │8 月│元  │    │    │
│  │      │11日│        │    │11日│        │11日│    │    │    │
│  │      │6 時│        │    │11時│        │11時│    │    │    │
│  │      │許  │        │    │許  │        │許  │    │    │    │
├─┼───┼──┼────┼──┼──┼────┼──┼──┼──┼──┤
│44│蘇紘興│92年│同上    │1 隻│92年│同上    │92年│1000│同上│    │
│  │      │7 月│        │    │7 月│        │7 月│元  │    │    │
│  │      │21日│        │    │21日│        │21日│    │    │    │
│  │      │6 時│        │    │16時│        │16時│    │    │    │
│  │      │許  │        │    │許  │        │許  │    │    │    │
│  │      │    │        │    │    │        │    │    │    │    │
├─┼───┼──┼────┼──┼──┼────┼──┼──┼──┼──┤
│45│午○○│92年│同上    │8 隻│92年│同上    │92年│1350│同上│    │
│  │      │7 月│        │    │7 月│        │7 月│0 元│    │    │
│  │      │14日│        │    │14日│        │14日│    │    │    │
│  │      │6時 │        │    │13時│        │15時│    │    │    │
│  │      │許  │        │    │30分│        │40分│    │    │    │
│  │      │    │        │    │許  │        │許  │    │    │    │
├─┼───┼──┼────┼──┼──┼────┼──┼──┼──┼──┤
│46│丑○○│92年│同上    │2 隻│92年│同上    │92年│2400│同上│    │
│  │      │8 月│        │    │8 月│        │8 月│元  │    │    │
│  │      │3 日│        │    │3 日│        │4 日│    │    │    │
│  │      │6 時│        │    │16時│        │9 時│    │    │    │
│  │      │許  │        │    │許  │        │37分│    │    │    │
│  │      │    │        │    │    │        │許  │    │    │    │
├─┼───┼──┼────┼──┼──┼────┼──┼──┼──┼──┤
│47│壬○○│92年│同上    │1 隻│92年│同上    │92年│1200│同上│    │
│  │      │8 月│        │    │8 月│        │8 月│元  │    │    │
│  │      │4 日│        │    │5 日│        │5 日│    │    │    │
│  │      │6 時│        │    │9 時│        │10時│    │    │    │
│  │      │許  │        │    │許  │        │15  │    │    │    │
│  │      │    │        │    │    │        │分許│    │    │    │
├─┼───┼──┼────┼──┼──┼────┼──┼──┼──┼──┤
│48│ｂ○○│92年│同上    │3 隻│92年│同上    │92年│4500│同上│    │
│  │      │7 月│        │    │7 月│        │7 月│元  │    │    │
│  │      │14日│        │    │14日│        │14日│    │    │    │
│  │      │7 時│        │    │11時│        │15時│    │    │    │
│  │      │許  │        │    │30分│        │27分│    │    │    │
│  │      │    │        │    │許  │        │許  │    │    │    │
├─┼───┼──┼────┼──┼──┼────┼──┼──┼──┼──┤
│49│Ｋ○○│92年│同上    │4 隻│92年│同上    │92年│3500│同上│    │
│  │      │7 月│        │    │7 月│        │7 月│元  │    │    │
│  │      │16日│        │    │16日│        │17日│    │    │    │
│  │      │7時 │        │    │10時│        │16時│    │    │    │
│  │      │許  │        │    │30分│        │46分│    │    │    │
│  │      │    │        │    │許  │        │許  │    │    │    │
├─┼───┼──┼────┼──┼──┼────┼──┼──┼──┼──┤
│50│子○○│92年│同上    │2 隻│92年│同上    │92年│3000│楊正│    │
│  │【起訴│8 月│        │    │8 月│        │8 月│元  │誠、│    │
│  │書誤繕│6 日│        │    │6 日│        │6 日│    │0281│    │
│  │為李展│7 時│        │    │11時│        │16時│    │001-│    │
│  │嘉】  │許  │        │    │30分│        │3 分│    │1517│    │
│  │      │    │        │    │許  │        │許  │    │781 │    │
│  │      │    │        │    │    │        │    │    │號  │    │
├─┼───┼──┼────┼──┼──┼────┼──┼──┼──┼──┤
│51│ａ○○│92年│同上    │9 隻│92年│同上    │92年│9000│楊正│    │
│  │      │7 月│        │    │7 月│        │7 月│元  │誠、│    │
│  │      │14日│        │    │17日│        │21日│    │0280│    │
│  │      │18時│        │    │15時│        │15時│    │006-│    │
│  │      │許  │        │    │1分 │        │49分│    │1517│    │
│  │      │    │        │    │許  │        │許  │    │781 │    │
│  │      │    │        │    │    │        │    │    │號  │    │
├─┼───┼──┼────┼──┼──┼────┼──┼──┼──┼──┤
│52│Ｆ○○│92年│同上    │1 隻│92年│同上    │92年│2500│楊正│    │
│  │      │8 月│        │    │8 月│        │8 月│元  │誠、│    │
│  │      │4 日│        │    │4 日│        │4 日│    │0281│    │
│  │      │6 時│        │    │11時│        │11時│    │001-│    │
│  │      │許  │        │    │30分│        │30分│    │1517│    │
│  │      │    │        │    │許  │        │許  │    │781 │    │
├─┼───┼──┼────┼──┼──┼────┼──┼──┼──┼──┤
│53│張永│92年│同上    │8 隻│92年│同上    │92年│9000│同上│    │
│  │      │8 月│        │    │8 月│        │8 月│元  │    │    │
│  │      │1 日│        │    │1 日│        │4 日│    │    │    │
│  │      │6 時│        │    │15時│        │9 時│    │    │    │
│  │      │許  │        │    │30分│        │許  │    │    │    │
│  │      │    │        │    │許  │        │    │    │    │    │
└─┴───┴──┴────┴──┴──┴────┴──┴──┴──┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
