【裁判字號】    97,聲減,1166
【裁判日期】    970619
【裁判案由】    聲請減刑
【裁判全文】
臺灣高等法院刑事裁定                97年度聲減字第1166號
聲  請  人  臺灣高等法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因貪污治罪條例案件，聲請人聲請減刑，本院於中華
民國97年5月30日所為裁定，有應更正部分，本院裁定如下：
    主  文
原裁定當事人欄中關於「85歲（民國12年1月1日生）」應更正為
「36歲（民國58年10月18日生）」。
    理  由
一、按判決有誤寫、誤算，或其他類此之顯然錯誤者，或其正本
    與原本不符者，法院得以裁定更正之，民事訴訟法第 232條
    第 1項定有明文。上開規定，依大法官會議第43號解釋，於
    刑事訴訟法準用之。
二、原裁定當事人欄中關於「85歲（民國12年1月1日生）」係誤
    載，應更正為「36歲（民國58年10月18日生）」，爰裁定如
    主文。
中    華    民    國    97    年     6    月    19    日
                  刑事第二庭審判長法  官  呂丹玉
                                  法  官  林恆吉
                                  法  官  李麗玲
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5日內向本院提出抗告狀。
                                  書記官  廖婷璇
中    華    民    國    97    年    6     月    19    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
