【裁判字號】    97,聲,2062
【裁判日期】    970619
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院刑事裁定                  97年度聲字第2062號
聲  請  人  臺灣高等法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（九十七執聲字第九八八號），本院裁定如下：
    主  文
甲○○犯如附表所示各罪所處之刑，應執行有期徒刑柒年肆月。
    理  由
一、聲請意旨略以：上列受刑人因違反毒品危害防制條例等罪，
    先後經判決確定如附表，應依刑法第五十三條及第五十一條
    第五款，定其應執行之刑，爰依刑事訴訟法第四百七十七條
    第一項聲請裁定等語。
二、按「裁判確定前犯數罪者，併合處罰之。」、「數罪併罰，
    有二裁判以上者，依第五十一條之規定，定其應執行之刑。
    」刑法第五十條、第五十三條分別定有明文。次按刑法第二
    條第一項規定：「行為後法律有變更者，適用行為時之法律
    。但行為後之法律有利於行為人者，適用最有利於行為人之
    法律。」查受刑人甲○○所犯如附表所示之罪，均係於民國
    九十五年七月一日之前犯之，而刑法第五十一條業於九十四
    年一月七日修正，同年二月二日經總統令公布，並自九十五
    年七月一日起施行，修正前刑法第五十一條第五款規定：「
    數罪併罰‧‧‧宣告多數有期徒刑者，於各刑中之最長期以
    上，各刑合併之刑期以下，定其刑期。但不得逾二十年。」
    而修正後刑法第五十一條第五款則規定：「數罪併罰‧‧‧
    宣告多數有期徒刑者，於各刑中之最長期以上，各刑合併之
    刑期以下，定其刑期。但不得逾三十年。」經比較新舊法之
    結果，修正後刑法並無較有利於行為人之情形，依刑法第二
    條第一項前段，自應依修正前刑法第五十一條第五款之規定
    ，定其應執行之刑。
三、受刑人因違反毒品危害防制條例等案件，經台灣新竹地方法
    院、本院先後判處如附表所示之刑，均經分別確定。茲檢察
    官聲請定其應執行之刑，本院審核認聲請為正當，應定其應
    執行之刑。爰依刑事訴訟法第四百七十七條第一項、刑法第
    二條第一項前段、第五十三條、修正前刑法第五十一條第五
    款，裁定如主文。
中    華    民    國    97    年    6     月    19    日
                  刑事第十三庭  審判長法  官  曾德水
                                      法  官  梁耀鑌
                                      法  官  林婷立
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                      書記官  王增華
中    華    民    國    97    年    6     月    19    日
附表：
┌──┬───┬────┬────────┬─────┐
│罪名│宣告刑│犯罪日期│ 最後事實審法院 │ 宣判日期 │
│    │      │        ├────────┼─────┤
│    │      │        │ 案          號 │ 確定日期 │
├──┼───┼────┼────────┼─────┤
│毒品│有期徒│91年5月 │台灣新竹地方法院│91年12月31│
│危害│刑4月 │中旬某日├────────┤日        │
│防制│，視減│至91年6 │91年度竹簡字第  ├─────┤
│條例│為有期│月26日止│541號           │92年1月27 │
│（施│徒刑2 │。      │                │日        │
│用第│月。  │        │                │          │
│2級 │      │        │                │          │
│毒品│      │        │                │          │
│）  │      │        │                │          │
├──┼───┼────┼────────┼─────┤
│    │有期徒│91年6月4│  本   院       │92年6月11 │
│強盜│刑7年4│日。    ├────────┤日        │
│    │月。  │        │92年度上訴字第  ├─────┤
│    │      │        │755號           │92年9月17 │
│    │      │        │                │日        │
└──┴───┴────┴────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
