【裁判字號】    97,聲減,765
【裁判日期】    970619
【裁判案由】    聲請減刑
【裁判全文】
臺灣桃園地方法院刑事裁定             97年度聲減字第765號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人犯附表所示之罪，已經判決罪刑確定，聲請人聲請減
刑並定應執行刑（97年度聲減字第433號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，均減刑詳如附表所載。附表所示之
罪減得之刑，就有期徒刑部分應執行有期徒刑壹年月。
    理  由
一、聲請意旨略以：受刑人於附表所列日期犯如附表所示之罪，
    經如附表所示之法院判處如附表所列之刑確定在案，其所犯
    上列各罪犯罪時間在中華民國96年4 月24日以前，所犯如附
    表所列之罪，與中華民國96年罪犯減刑條例第2 條第1 項第
    3 款規定相符，應依同條例第8 條第1 項、第10條第3 項規
    定聲請裁定減刑並定應執行刑。
二、按應併合處罰之數罪，經分別判處有期徒刑確定，其中一罪
    之有期徒刑已執行完畢，由檢察官聲請定其應執行之刑確定
    後，其前已執行有期徒刑部分，僅須在應執行之刑中扣除，
    不能認已執行完畢（最高法院96年度台非字第333 號判決意
    旨參照）。是本件受刑人所犯如附表編號1 、2 、3 所示之
    罪固前經本院以94年度聲字第1107號裁定應執行之刑為有期
    徒刑1 年1 月確定，並已於96年1 月6 日縮短刑滿出監，惟
    因與附表編號4 所示之罪應併合處罰，則該罪自仍不得認已
    執行完畢。本件經核並無不合，應予准許。爰依中華民國96
    年罪犯減刑條例第2 條第1 項第3 款、第8 條第1 項、第10
    條，修正前刑法第42條第2 項、第51條第5 款，裁定如主文
    。
中    華    民    國    97    年    6     月    19    日
                    刑事第十二庭  法  官  許雅婷
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀（應附
繕本）。
                                  書記官  吳玉蘭
中    華    民    國    97    年    6     月    19    日
 附表：
┌───────┬─────────────┬─────────────┬─────────────┬─────────────┐
│    編號      │          １              │            ２            │          ３              │            ４            │
├───────┼─────────────┼─────────────┼─────────────┼─────────────┤
│    罪名      │施用第二級毒品            │持有第一級毒品            │施用第二級毒品            │未經許可，寄藏具殺傷力之改│
│              │                          │                          │                          │造手槍                    │
├───────┼─────────────┼─────────────┼─────────────┼─────────────┤
│   宣告刑     │有期徒刑6月               │有期徒刑5月               │有期徒刑5 月              │有期徒刑1 年6 月，併科罰金│
│              │                          │                          │                          │新臺幣10萬元，罰金如易服勞│
│              │                          │                          │                          │役，以銀元300 元即新臺幣90│
│              │                          │                          │                          │0 元折算1 日              │
├───────┼─────────────┼─────────────┼─────────────┼─────────────┤
│  所犯法條    │毒品危害防制條例第10條第2 │毒品危害防制條例第11條第1 │毒品危害防制條例第10條第2 │修正前槍砲彈藥刀械管制條例│
│              │項                        │項                        │項                        │第11條第4 項              │
├───────┼─────────────┼─────────────┼─────────────┼─────────────┤
│  犯罪日期    │92年11月19日上午11時許採尿│92年10月22日              │92年10月22日下午4 時許回溯│92年5 月間某日起至92年10月│
│              │回溯96小時內之某時        │                          │96小時內之某時            │22日止                    │
├───────┼─────────────┼─────────────┼─────────────┼─────────────┤
│偵查（自訴）機│臺灣桃園地方法院檢察署92年│臺灣桃園地方法院檢察署92年│臺灣桃園地方法院檢察署92年│臺灣桃園地方法院檢察署93年│
│關年度及案號  │度毒偵字第3716號          │度毒偵字第3516號          │度毒偵字第3516號          │度偵緝字第578號           │
├──┬────┼─────────────┼─────────────┼─────────────┼─────────────┤
│  最│法  院  │臺灣桃園地方法院          │臺灣桃園地方法院          │臺灣桃園地方法院          │臺灣桃園地方法院          │
│  後├────┼─────────────┼─────────────┼─────────────┼─────────────┤
│  事│案  號  │93年度桃簡字第253號       │93年度桃簡字第286號       │93年度桃簡字第286號       │93年度訴字第1616號        │
│  實├────┼─────────────┼─────────────┼─────────────┼─────────────┤
│  審│判決日期│93年4月19日               │93年5月28日               │93年5月28日               │95年9月20日               │
├──┼────┼─────────────┼─────────────┼─────────────┼─────────────┤
│  確│法  院  │臺灣桃園地方法院          │臺灣桃園地方法院          │臺灣桃園地方法院          │臺灣桃園地方法院          │
│  定├────┼─────────────┼─────────────┼─────────────┼─────────────┤
│  判│案  號  │93年度桃簡字第253號       │93年度桃簡字第286號       │93年度桃簡字第286號       │93年度訴字第1616號        │
│  決├────┼─────────────┼─────────────┼─────────────┼─────────────┤
│    │確定日期│93年5月28日               │93年9月29日               │93年9月29日               │95年10月14日              │
├──┴────┼─────────────┼─────────────┼─────────────┼─────────────┤
│合於中華民國九│第2條第1項第3款           │第2條第1項第3款           │第2條第1項第3款           │第2條第1項第3款           │
│十六年罪犯減刑│                          │                          │                          │                          │
│條例          │                          │                          │                          │                          │
├───────┼─────────────┼─────────────┼─────────────┼─────────────┤
│減刑刑期、褫奪│有期徒刑3月               │有期徒刑2月又15日         │有期徒刑2 月又15日        │有期徒刑9 月，併科罰金新臺│
│公權期間或罰金│                          │                          │                          │幣5 萬元，罰金如易服勞役，│
│額            │                          │                          │                          │以銀元300 元即新臺幣900 元│
│              │                          │                          │                          │折算1 日                  │
├───────┼─────────────┴─────────────┴─────────────┴─────────────┤
│備          註│附表1、2、3所示之罪減刑前經本院以94年度聲字第1107號裁定應執行有期徒刑1年1月確定在案。                         │
└───────┴───────────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
