【裁判字號】    97,聲,1576
【裁判日期】    970619
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              97年度聲字第1576號
聲  請  人  台灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑
，本院裁定如下：
    主  文
甲○○因附表等罪，所處如附表所示之刑，應執行有期徒刑拾壹
月。
    理  由
甲○○因附表等罪，先後判處如附表所示之刑，均經分別確定在
案，茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應
定其應執行之刑，爰依刑事訴訟法第477 條第1 項，刑法第53條
、第51條第5 款，裁定如主文。
中    華    民    國    97    年    6     月    19    日
                  刑事第一庭    法  官   鄭吉雄
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官   劉宗源
中    華    民    國    97    年    6     月    19    日
附表：
┌───────┬─────────┬─────────┐
│    編號      │       1          │       2          │
├───────┼─────────┼─────────┤
│    罪名      │毒品危害防制條例  │毒品危害防制條例  │
├───────┼─────────┼─────────┤
│   宣告刑     │有期徒刑7 月，減為│有期徒刑8 月      │
│              │有期徒刑3 月15日  │                  │
├───────┼─────────┼─────────┤
│  犯罪日期    │96年4 月22 日     │96年7 月19日上午10│
│              │                  │時許為警採尿回溯26│
│              │                  │小時內某時        │
├───────┼─────────┼─────────┤
│偵查（自訴）機│台灣桃園地方法院檢│台灣桃園地方法院檢│
│關年度及案號  │察署96年度毒偵字第│察署96年度毒偵字第│
│              │2399號            │3904號            │
├──┬────┼─────────┼─────────┤
│  最│法  院  │台灣桃園地方法院  │台灣桃園地方法院  │
│  後│        │                  │                  │
│  事├────┼─────────┼─────────┤
│  實│案  號  │96年度審訴字第536 │96年度訴字第1678號│
│  審│        │號                │                  │
│    ├────┼─────────┼─────────┤
│    │判決日期│96年12月13日      │96年12月28日      │
├──┼────┼─────────┼─────────┤
│  確│法  院  │台灣桃園地方法院  │台灣桃園地方法院  │
│  定│        │                  │                  │
│  判├────┼─────────┼─────────┤
│  決│案  號  │96年度審訴字第536 │96年度訴字第1678號│
│    │        │號                │                  │
│    ├────┼─────────┼─────────┤
│    │確定日期│97年1 月14日      │97年1 月28日      │
├──┴────┼─────────┼─────────┤
│備          註│1.經本院97年度聲減│台灣桃園地方法院檢│
│              │  字第479 號裁定減│察署97年度執字第29│
│              │  刑              │24號              │
│              │2.台灣桃園地方法院│                  │
│              │  檢察署97年度執字│                  │
│              │  第2379號        │                  │
└───────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
