【裁判字號】    95,易,1305
【裁判日期】    970619
【裁判案由】    竊盜等
【裁判全文】
臺灣桃園地方法院刑事判決              95年度易字第1305號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  丁○○
                      巷102.
                      3 樓
            甲○○
                      號5樓
上列二人共同
選任辯護人  許永昌律師
被      告  乙○○  男  31歲.
                    身分證統一.
                    住彰化縣永.
上列被告等因竊盜等案件，經檢察官提起公訴（94年度偵續字第
66 號） ，本院判決如下：
    主  文
丁○○無故洩漏因利用電腦設備知悉他人之秘密，處有期徒刑肆
月，減為有期徒刑貳月，如易科罰金，以銀元參佰元即新臺幣玖
佰元折算壹日。扣案電腦主機壹台沒收。
甲○○、乙○○均無罪。
    事  實
一、丁○○於民國89年7 月1 日進山田順精機股份有限公司（以
    下稱山田順公司）工作，嗣於91年10月12日離職，任職期間
    為山田順公司技術部門研發組人員，負責機械零件設計工作
    。詎丁○○於山田順公司任職期間，利用電腦設備而知悉圖
    號01-2802 （1P2V油箱）、21-0010 （存放架）、40-0003
    （止擋塊）、40-0006 （滾輪軸）、40-0007 （支撐軸）、
    41-5806 （本體加工圖）、50-0018 （夾具檔板）、61-010
    0 （油壓本體）及61-4200 （作動桿）等機械設計圖，其明
    知上開機械設計圖係山田順公司之商業秘密，竟於92年5 月
    8 日進入「關東公司」任職後至同年6 月20日間之某日，基
    於妨害秘密之故意，將上開機械設計圖之所有人修改為關東
    公司後，列印出圖而無故洩漏因利用電腦設備所知悉之上開
    機械設計圖給關東公司使用。嗣於92年6 月20日，山田順公
    司之協力廠商「阿輝工業社」負責人劉明輝，在其下游加工
    廠商「宏鴻企業社」處發現關東公司職員乙○○所交付之關
    東公司所有圖號61-4200 作動桿機械設計圖，與山田順公司
    所有同圖號機械設計圖其內容幾乎相同，經山田順公司獲悉
    報警處理，為警於93年3 月8 日下午2 時10分許，在桃園縣
    蘆竹鄉○○路○段229 巷14號關東公司工廠內查獲上情，並
    扣得丁○○所有電腦主機1 台。
二、案經山田順公司訴由桃園縣政府警察局大園分局報請臺灣桃
    園地方法院檢察署檢察官偵查起訴。
    理  由
壹、程序部分：
一、按證人、鑑定人依法應具結而未具結者，其證言或鑑定意見
    ，不得作為證據，刑事訴訟法第158條之3定有明文。又所謂
    「依法應具結而未具結者」，係指檢察官或法官依刑事訴訟
    法第175 條之規定，以證人身分傳喚被告以外之人到庭作證
    ，或雖非以證人身分傳喚到庭，而於訊問調查過程中，轉換
    為證人身分為調查時，此時其等供述之身分為證人，則檢察
    官、法官自應依同法第186 條有關具結之規定，命證人供前
    或供後具結，其陳述始符合同法第158條之3規定，而有證據
    能力；若檢察官或法官非以證人身分傳喚而以告發人、告訴
    人、被害人或共犯、共同被告身分傳喚到庭為訊問時，其身
    分既非證人，即與「依法應具結」之要件不合，縱未命其具
    結，純屬檢察官或法官調查證據職權之適法行使，當無違法
    可言。而前揭不論係本案或他案在檢察官面前作成未經具結
    之陳述筆錄，係屬被告以外之人於偵查中向檢察官所為之陳
    述，本質上屬於傳聞證據，基於保障被告在憲法上之基本訴
    訟權，除該被告以外之人死亡、身心障礙致記憶喪失或無法
    陳述、滯留國外或所在不明而無法傳喚或傳喚不到、或到庭
    後拒絕陳述等情形外，如已經法院傳喚到庭具結而為陳述，
    並經被告之反對詰問，前揭非以證人身分而在檢察官面前未
    經具結之陳述筆錄，除顯有不可信之情況者外，得為證據，
    並應於判決內敘明其符合傳聞證據例外之理由；又前揭非以
    證人之身分在審判中之陳述筆錄，倘該被告以外之人已經法
    院以證人身分傳喚到庭並經具結作證，且由被告為反對詰問
    ，或有前揭傳喚不能或詰問不能之情形外，該未經具結之陳
    述筆錄因屬審判上之陳述，自有證據能力；若係在另案法官
    面前作成之陳述筆錄，本質上亦屬傳聞證據，自得依同法第
    159 條之1 第1 項之規定，認有證據能力，不能因陳述人未
    經具結，即一律適用同法第158 條之3 規定，排除其證據能
    力，最高法院96年度臺上字第3527號判決意旨可資參照。經
    查，證人即山田順公司之負責人丙○○、經理戊○○於偵訊
    時分別以被害人之法定代理人及告訴人代理人身分應訊，本
    無具結程序之適用，即與「依法應具結」之要件不合，復證
    人丙○○、戊○○於本院審理時經以證人交互詰問及具結程
    序，已足保障被告等人之對質詰問權，則前開審判外之陳述
    屬傳聞證據之瑕疵，應已治癒，復可認渠等先前之陳述具有
    較可信之特別情況，且為證明犯罪事實存否所必要，依首揭
    說明，應認證人丙○○、戊○○於偵查中所為之陳述，有證
    據能力。
二、另本件認定事實所引用之卷內其餘卷證資料（包含文書證據
    、物證等證據），被告等人、辯護人及檢察官均未於言詞辯
    論終結前表示異議，且卷內之文書證據及物證等，亦無刑事
    訴訟法第159 條之4 之顯有不可信之情況與不得作為證據之
    情形，則依刑事訴訟法第159 條之5 之規定，本件認定事實
    所引用之所有文書證據、物證等證據，均有證據能力，合先
    敘明。
貳、有罪部分：
一、訊之被告丁○○矢口否認有何妨害秘密之犯行，辯稱：不知
    上開山田順公司所有之機械設計圖是屬該公司之商業秘密云
    云。經查：
  (一)本案之查獲，係警方於93年3 月8 日下午2 時10分許，持搜
    索票在桃園縣蘆竹鄉○○路○段229 巷14號關東公司工廠內
    進行搜索，並扣得丁○○所有電腦主機1 台及已套印「關東
    公司」字樣之機械設計圖16張等情，有桃園縣警察局大園分
    局搜索扣押筆錄暨扣押物品目錄表1 份在卷可按（93年度偵
    字第5945號卷一，第49頁）。
  (二)又本案經檢察官指揮檢察事務官勘驗上開扣案電腦主機並列
    印其內資料（94年度偵續字第66號卷第22、29至98頁），發
    現該電腦主機D 槽內有下列檔案：
  1.「超負荷保護器（61~） 」資料夾中，有圖號61-4200 、61
    -0100 、61-0307 、61-0501 、61-0504 、61-2500 、61-0
    101 等機械設計圖，且該等機械設計圖均有「山田順精機」
    字樣。
  2.「PA型泵浦」資料中，有圖號01-2802 機械設計圖，該機械
    設計圖有「山田順精機」字樣。
  3.「脫料系統-SP2」資料夾中，有圖號50-0409 、50-0505 、
    50-0018 機械設計圖；及「脫料系統-SP52 」資料夾中50-0
    208 、50-0217 、50-0213 、50-0211 等機械設計圖，該等
    機械設計圖均有「山田順精機」字樣。
  4.「CB型夾具」資料夾中，有圖號21-0010 機械設計圖；及「
    RC移模支臂」資料夾中，有圖號40-0003 、40-0006 、40-0
    007 、41-5806 等機械設計圖，該等機械設計圖均有「山田
    順精機」字樣。
  (三)被告丁○○於偵訊中，經檢察官提示上開勘驗筆錄後，坦承
    存檔於上開主機D 槽內之機械設計圖檔案，均是其在山田順
    公司任職期間將公司內的檔案以電腦複製帶回等語（94年度
    偵續字第66號第26頁之94年7 月22日訊問筆錄）；另於偵訊
    時供稱：因為伊在山田順公司的工作太多，山田順公司要求
    伊將AUTO CAD這套程式帶回家練習繪圖，伊當時工作量很大
    ，曾徵得戊○○的同意，把工作帶回家做，所以伊電腦內才
    會有山田順公司的機械設計圖，又因為是部分部分的帶回家
    做，所以最後就拼湊成完整的圖檔等語（94年度偵續字第66
    號卷第173 頁之95年1 月26日訊問筆錄）。是依被告丁○○
    上開陳述，核對扣案電腦主機之勘驗結果，足認存檔於上開
    扣案電腦主機D 槽內之機械設計圖，均是被告丁○○利用其
    任職山田順公司之機會，用電腦加以複製並攜出山田順公司
    甚明。
  (四)再警方於93年3 月8 日下午2 時10分許，在關東公司工廠內
    進行搜索時，曾扣得機械設計圖16張（見外放證物袋）。
  1.被告丁○○於偵訊時供稱：「（問：提示扣押設計圖，那幾
    張是從你的扣案電腦中列印出來的？）電腦桌上查扣的2 張
    圖（圖號：61-0101 、01-2802） 、移模支臂檔案夾內5 張
    圖（圖號：40-0003 、40-0006 、40-0007 、41-5806 【有
    2 張】）」（94年度偵續字第66號卷第176 頁之95年1 月26
    日訊問筆錄）。再核對本件查獲時之採證照片（93年度偵字
    第5945號卷第72頁），可知上開扣案機械設計圖其查獲情形
    如下：
    (1)於關東公司檔案夾內扣得設計圖7 張：圖號50-0409 （固
    定蓋）、50-0208 （SP3.5 連桿）、50-0217 （支管套銅）
    、50-0212 （支管）、50-0213 （支管）、50-0505 （彈簧
    座）、50-0211 （增壓活塞）；(2)於關東公司移模支臂檔案
    夾內扣得設計圖5 張：圖號40-0003 （止擋塊）、40-0006
    （滾輪軸）、40-0007 （支撐軸）、41-5806 （本體加工圖
    共2 張）；(3)於關東公司辦公室白板上扣得設計圖2 張：圖
    號21-0010 （存放架）、50-0018 （夾具檔板）；(4)於關東
    公司電腦桌上扣得設計圖2 張：圖號61-0102 （油壓本體）
    、01-2812（1P2V油箱）。
  2.再扣案圖號50-0409 、50-0208 、50-0217 、50-0212 、50
    -0213 、50-0505 、50-0211 等7 張機械設計圖檔係被告乙
    ○○交付給被告丁○○，而非從被告丁○○所有電腦主機內
    列印出來等情，已據被告丁○○、乙○○於偵訊時陳述明確
    （94年度偵續字第66號卷第174 、177 頁之95年1 月26日訊
    問筆錄）。
  3.又被告乙○○於偵訊時陳稱：扣案圖號61-4200 機械設計圖
    是被告丁○○在關東公司內交給伊的，是作為發包製造用的
    等語；被告丁○○於偵訊時亦坦承：扣案圖號61-4200 機械
    設計圖是直接引用山田順公司同圖號機械設計圖修改而成等
    語（94年度偵續字第66號卷第26頁之94年7 月22日偵訊筆錄
    ）。
  4.另本院檢視扣案圖號61-0102 （油壓本體）、01-2812 （1P
    2V油箱）2 張機械設計圖，核與扣案電腦主機內列印出之載
    有「山田順精機」字樣之圖號61-0100 （油壓本體）、01-2
    802 （1P2V油箱）等2 張機械設計圖明顯相似（94年度偵續
    字第66號82頁），足認扣案圖號61-0102 、01-2812 等2 張
    機械設計圖確係引用山田順公司所有圖號61-0100 、01-280
    2 等2 張機械設計圖修改而成。
  5.據上，就扣案16張機械設計圖排除被告乙○○所交付之7 張
    機械計設圖，及被告丁○○交付圖號61-4200 機械設計圖給
    被告乙○○之情形觀察，足認圖號01-2802 （1P2V油箱）、
    20-0010 （存放架）、40-0003 （止擋塊）、40-0006 （滾
    輪軸）、40-0007 （支撐軸）、41-5806 （本體加工圖）、
    50-0018 （夾具檔板）、61-0100 （油壓本體）及61-4200
    （作動桿）等機械設計圖，確已由被告丁○○洩漏給關東公
    司使用。
  (五)又按刑法第318 條之1 規定：「無故洩漏因利用電腦或其他
    相關設備知悉或持有他人之秘密者，處2 年以下有期徒刑、
    拘役或5 千元以下罰金」。是以，該「秘密」，至少應具有
    一般人所不得輕易知悉之特性，且所有人已採取合理之保密
    措施者而言。
  1.證人即山田順公司技術部經理戊○○於審理時證稱：山田順
    公司內部有制定「設計開發管制辦法」，規定調取設計圖給
    加工、組立等相關單位時，需要在圖面管制卡上簽章以代表
    收受該張圖面，在每張發出去的圖面影本上也會蓋出圖章及
    管制文件禁止影印的圖章，其中每張原圖都有1 張圖面管制
    卡，只要有借圖情形，就會向文件管制中心調取該原圖的管
    制卡，簽收管制，而圖面影本發出後，該影本保管就移由加
    工及組立單位負責，一直到改版或不再生產後影本才還回技
    術部門等語（本院卷一，第148 頁之96年7 月2 日審判筆錄
    ）。
  2.被告丁○○於偵訊時亦坦承，知悉出圖要蓋出圖章和管制文
    件、並禁止影印等情（94年度偵續字第66號卷第176 頁之95
    年1 月26日訊問筆錄）。而檢視卷附山田順公司提出之「設
    計開發管制辦法」，該辦法4.4.1 (4)B 項規定：「所有圖面
    及相關資料的分發，須經技術部經理核准後才可影印，並須
    加蓋紅色出圖章及管制文件禁止影印以茲識別」；J 項規定
    ：「所有人員不得擅自拿取圖面」等語，該「設計開發管制
    辦法」右下角處並有「丁○○」之簽名。堪認被告丁○○於
    山田順公司任職期間，已知悉該公司內之機械設計圖均屬管
    制文件，不得任意拿取、影印，被告丁○○辯稱不知道山田
    順公司之機械設計圖是屬該公司之秘密云云，與事實不符，
    不能採信。
  3.據上，山田順公司就其公司內之機械設計圖既設有上開管制
    及禁止規定，並要求其員工依該規定借圖、還圖，足認系爭
    山田順公司所有機械設計圖已具有一般人所不得輕易知悉之
    特性，且山田順公司已採取合理之保密措施甚明。
  (六)綜上所述，被告丁○○既有利用電腦設備洩漏圖號01-2802
    、20-0010 、40-0003 、40-0006 、40-0007 、41-5806 、
    50-0018 、61-0100 及61-4200 等機械設計圖之情事，該等
    機械設計圖亦經山田順公司設有保密措施，而被告丁○○於
    山田順公司任職期間又已知悉該公司所設置之保密規定，此
    部分事證已經明確，被告丁○○上開洩漏利用電腦設備而知
    悉之秘密之犯行，洵堪認定，此部分應依法論罪科刑。
二、查被告行為後，刑法於94年2 月2 日公佈，於95年7 月1 日
    施行，按行為後法律有變更者，適用行為時之法律，但行為
    後之法律有利於行為人者，適用最有利於行為人之法律，修
    正後刑法第2 條訂有明文。此條規定乃與刑法第1 條罪刑法
    定主義契合，而貫徹法律禁止溯及既往原則，係規範行為後
    法律變更所生新舊法律比較適用之準據法，是刑法第2 條第
    1 項本身雖經修正，但刑法第2 條第1 項既屬適用法律之準
    據法，本身尚無比較新舊法之問題，應一律適用裁判時之修
    正後之刑法第2 條第1 項規定，以決定適用之刑罰法律，先
    予辨明。又比較時應就罪刑有關之共犯、未遂犯、想像競合
    犯、牽連犯、連續犯、結合犯，以及累犯加重、自首減輕暨
    其他法定加減原因（如身份加減）與加減例等一切情形，綜
    其全部罪刑之結果而為比較（最高法院95年5 月23日，95年
    度第8 次刑庭會議決議參考）。查本件被告丁○○行為後法
    律有變更，關於刑法第318 條之1 之洩漏因利用電腦設備知
    悉他人之秘密罪法定罰金刑部分，由原定貨幣單位銀元5 千
    元以下罰金，經依修正後刑法施行法第1 條之1 第1 項、第
    2 項前段規定，修正為貨幣單位為新台幣，並就所定數額提
    高為3 倍，其法定罰金刑之最高額固無變更，而法定罰金刑
    最低度部分，由修正前刑法第33條第5 款規定為銀元1 元以
    上，依罰金罰鍰提高標準條例第1 條前段提高提高為10倍，
    修正後刑法第33條第5 款則修正為新台幣1 千元以上，以百
    元計算；就拘役部分，由修正前刑法第33條第4 款之拘役：
    一日以上，「二月」未滿，但遇有加重時，得加至「四個月
    」，修正為拘役：一日以上，「六十日」未滿，但遇有加重
    時，得加至「一百二十日」；而就易科罰金之折算標準部分
    ，由修正前刑法第41條第1 項前段規定（得以銀元1 元以上
    3 元以下折算1 日），並依修正前罰金罰鍰提高標準條例第
    2 條規定提高1 百倍為銀元1 百元以上3 百元以下（即新台
    幣3 百元以上9 百元以下）折算1 日，修正後刑法第41條第
    1 項前段則修正為得以新台幣1 千元、2 千元或3 千元折算
    1 日（裁判時罰金罰鍰提高標準條例第2 條並已刪除）。比
    較行為時法與裁判時法，關於修正之罰金刑最高度部分，行
    為時法與裁判時法輕重相同，行為時法並無不利於被告情形
    ，而就修正之罰金刑最低度部分，行為時法較有利於被告；
    就修正之拘役規定，行為時法並無不利於被告情形；而就修
    正之易科罰金之折算標準部分，亦以行為時法有利於被告；
    自應依修正後刑法第2 條第1 項前段之規定，適用行為時法
    。核被告丁○○上開所為，係犯刑法第318 條之1 之洩漏因
    利用電腦設備知悉他人之秘密罪。爰審酌被告丁○○犯罪之
    動機、目的、手段、所生危害，暨犯罪態度等一切情狀，量
    處如主文所示之刑，又被告丁○○犯罪時間在96年4 月24日
    以前，應按中華民國九十六年罪犯減刑條例規定減其宣告刑
    二分之一，並諭知易科罰金之折算標準。另按沒收為從刑之
    一種，且與主刑有其從屬關係。如行為後，法律有所變更，
    但主刑之法定最高度及最低度刑，與修正前之舊法完全相同
    ，或僅沒收之從刑規定有所更易，主刑未修正時，則沒收部
    分，固不生比較問題。依從新之原則，皆應適用修正後之法
    律；倘若主刑及從刑均已加以修正，經依刑法第2 條第1 項
    但書就主刑比較結果，應適用最有利之修正前舊法時，依從
    刑附屬於主刑之原則，自不得就新舊法予以割裂適用，應一
    律適用修正前之法律（最高法院88年第5 次刑事庭會議決議
    參考）。本次刑法第38條沒收之規定雖亦於94年1 月7 日修
    正公佈，並於95年7 月1 日施行，然如前述，被告上開犯行
    ，應適用修正前之法律，依從刑附屬於主刑之原則，沒收部
    分亦應適用行為時之法律。查扣案電腦主機為被告丁○○所
    有，存放有上開山田順公司所有之機械設計圖等情，業經被
    告丁○○於警詢時陳述明確，應依修正前刑法第38條第1 項
    第2 款宣告沒收。至於扣案磁片3 片、機械設計圖16張、機
    械零件1 批，經為被告丁○○否認為其所有，或屬關東公司
    所，既非被告丁○○所有且非違禁物，爰不宣告沒收，附此
    敘明。
參、無罪及不另為無罪諭知部分：
一、公訴意旨略以：被告甲○○係關東公司之負責人，曾為山田
    順公司之代理商；被告乙○○原為山田順公司之加工組組長
    及現為關東公司之職員；被告丁○○原為山田順公司之設計
    人員及現任關東公司之職員，三人各曾因業務往來或受僱關
    係，長期接觸山田順公司之機械型錄及設計圖，而為下列犯
    行：
  (一)被告甲○○因曾係山田順公司機械設備代理商，明知山田順
    公司之「印刷電路板沖孔脫料系統」型錄內之「作業流程與
    機能」、「型式及外觀尺寸」等圖形係該公司有著作權之著
    作物，竟基於重製他人著作之犯意，於92年11月間，將上揭
    圖形印製於關東公司之「FINEPIERCI NGSYSTEM 」（中譯為
    「沖孔脫料系統」）型錄上後，自92年11月26日起至92年11
    月30日止舉辦之「2003臺中自動化機械展」中贈閱顧客，藉
    以表示為自己之創作而促銷關東公司生產之沖孔脫料系統設
    備，致山田順公司受有商業利益之財產損害。
  (二)被告乙○○於91年8 月15日自山田順公司離職前，曾擔任該
    公司之加工組組長，為從事業務之人，明知圖號50-0409 、
    50-0505 、500208、500211、500212、500213、500217等機
    械設計圖，為山田順公司屢次在幹部會議上宣佈加工組不保
    管圖面及在圖面上印有管制文件、禁止影印字樣，藉以實質
    工作契約防止圖面流向市場競爭對手之工商秘密，詎仍違背
    上揭管制規定，無故取得業務上持有之上揭圖面複本，於91
    年9 月進入關東公司任職後，洩漏予關東公司製造固定蓋、
    連桿、支管套銅、支管、彈簧座、活塞等機械零件，致山田
    順公司受有商業利益之財產損害。
  (三)被告丁○○於91年10月14日自山田順公司離職前，係擔任該
    公司之電腦繪圖設計人員，亦屬從事業務之人，明知圖號01
    -2802 、21-0010 、40-0003 、40-0006 、40-0007 、41-
    5806、50-0213 、50-0018 、50-0208 、50-0211 、50-021
    7 、50-0409 、50-0505 、61-0100 、61-0101 、61-0307
    、61- 0501、61-0504 、61-2500 、61-4200 等機械設計圖
    ，為山田順公司在電腦上以密碼管制存取及制訂設計開發管
    制辦法，藉以工作規則及實質工作契約防止他人刺探設計內
    容及無故存取之工商秘密，詎故意違背上揭管制規定，利用
    電腦設備竊取上揭設計圖，於92年5 月8 日進入關東公司任
    職後，復以電腦設備存檔、複製並以關東公司名義表彰為著
    作權人，而列印出圖洩漏予時已任職於關東公司之乙○○，
    乙○○熟稔該等設計圖為山田順公司管制之機密文件，明知
    其為贓物而收受並據以發包宏鴻企業社等廠商製造移模支臂
    、氣控閥及作動桿等機械設備，致山田順公司受有商業利益
    之財產損害。
  (四)嗣於92年6 月20日，山田順公司之協力廠商阿輝工業社負責
    人劉明輝，在其下游加工廠商宏鴻企業社張文卿處發現山田
    順公司之圖號61-4200 作動桿設計圖，業遭丁○○、乙○○
    竄名更易表彰為關東公司所開發設計，乙○○並留下「高先
    生0000000000」之聯絡資訊，經山田順公司獲悉報警處理，
    為警於93年3 月8 日下午2 時10分許，持搜索票據以搜索桃
    園縣蘆竹鄉○○路○ 段229 巷14號關東公司工廠，而查獲上
    情。因認(1)被告甲○○涉犯著作權法第91條第1 項之擅自以
    重製方法侵害他人著作財產權罪嫌；(2)被告乙○○涉犯刑法
    第317 條之洩漏業務知悉工商秘密罪嫌，刑法第349 條第1
    項之收受贓物罪嫌；(3)被告丁○○涉犯修正前刑法第320 條
    第3 項、第323 條之竊盜電磁紀錄未遂罪嫌，刑法第318 條
    之2 洩漏因利用電腦持有他人秘密罪嫌，著作權法第91條第
    1 項之擅自以重製方法侵害他人著作財產權罪嫌。
二、按刑事訴訟法第161 條第1 項規定：檢察官就被告犯罪事實
    ，應負舉證責任，並指出證明之方法。因此，檢察官對於起
    訴之犯罪事實，應負提出證據及說服之實質舉證責任。倘其
    所提出之證據，不足為被告有罪之積極證明，或其指出證明
    之方法，無從說服法院以形成被告有罪之心證，基於無罪推
    定之原則，自應為被告無罪判決之諭知（最高法院92年台上
    字第128 號判例參照）。亦即，公訴案件犯罪證據之蒐集，
    及提起公訴後，對犯罪事實之舉證責任及指出證明之方法，
    均屬公訴人之職責，原則上法院僅於當事人之主張及舉證範
    圍內進行調查證據，其經法定程序調查證據之結果，認已足
    以證明犯罪事實時，始得為犯罪事實之認定。若其為訴訟上
    之證明，於通常一般人仍有合理之懷疑存在，尚未達於可確
    信其真實之程度者，在該合理懷疑尚未剔除前，自不能為有
    罪之認定。法院不得以偵查機關關於某種犯罪之調查不易，
    即放棄上開原則之堅持，致有違背刑事訴訟無罪推定及嚴格
    證明之原則，其理甚明（最高法院94年度台上字第2033號判
    決參照）。又按犯罪事實應依證據認定之，無證據不得認定
    其犯罪事實；又不能證明被告犯罪者，應諭知無罪之判決，
    刑事訟訴法第154 條第2 項、第301 條第1 項分別定有明文
    。次按認定犯罪事實所憑之證據，無論直接或間接證據，其
    為訴訟上之證明，須達於通常一般之人均不致有所懷疑，而
    得確信其為真實之程度者，始得據為有罪之認定，倘其證明
    尚未達到此一程度，而有合理之懷疑存在時，尚難為有罪之
    認定基礎，最高法院76年臺上字第4986號著有判例可資參照
    。
三、被告甲○○被訴違反著作權法部分：
  (一)公訴意旨認被告甲○○涉犯上開違反著作權法部分，無非以
    告訴人指稱，關東公司於92年11月26日至同年月30日參加「
    2003年台中自動化機械展」時，所提出關於「印刷電路板沖
    孔脫料系統」型錄內之「作業流程與機能」、「型式及外觀
    尺寸」等圖形，與山田順公司所製作之機械型錄相同，並提
    出山田順公司及關東公司之機械型錄各1 份作為佐證，而認
    關東公司負責人即被告甲○○涉犯此部分擅自以重製方法侵
    害他人著作財產權罪嫌。訊之被告甲○○固坦承上開卷附關
    東公司之機械型錄為其所製作並曾提出參加「2003年台中自
    動化機械展」等事實，惟堅詞否認有何上開擅自以重製方法
    侵害他人著作財產權之犯行，辯稱：起訴書所指的型錄是關
    東公司曾代理日本KOPIS 公司的油壓退料機，關東公司就參
    考日本KOPIS 公司的型錄而編製型錄，而山田順公司的型錄
    來亦是抄襲日本KOPIS 公司的型錄，山田順公司的型錄不具
    「原創性」，自非著作權法所規定之著作等語。
  (二)按著作係指屬於文學、科學、藝術或其他學術範圍之創作，
    凡本於自己獨立之思維、智巧、技匠而具有原創性之創作，
    即享有著作權，惟原創性並非專利法所要求之新穎性，因之
    苟非抄襲或剽竊他人之著作，縱兩者各自完成之著作雷同或
    極為相似，因二者均屬自己獨立之創作，同受著作權法之保
    障，故認定有無抄襲之標準，除須有實質之相似外，尚須有
    「接觸」被抄襲之著作，從而著作之完成日期及其對外公開
    與否，自為判斷有無抄襲之重要參考資料（參見最高法院83
    年度台上字第2501號判決意旨）。而所謂「接觸」，不限於
    直接證據證明實際閱讀，凡依社會通常狀況，告訴人應有合
    理之機會或合理之可能性閱讀或聽聞他人之作品，即足構成
    「接觸」。是以，是否構成侵害著作權之前題，乃須先審究
    該著作是否具原創性，而受著作權之保護，再依上開最高法
    院之見解，就「著作」是否抄襲自他人作品之認定，應依以
    下二者認定之：是否接觸他人之作品？「著作」內容是
    否與他人之作品實質相似？均合先敘明。
  (三)本件告訴人所指遭被告甲○○抄襲之圖形者，為山田順公司
    所製作之型錄關於「印刷電路板沖孔脫料系統」中之「作業
    流程與機能」六步驟（93年度發查字第262 號卷第9 頁），
    及同型錄中之「型式及外觀尺寸」（包括SP-1、SP-2、SP-3
    、SP-5、SP-7、SP-9，93年度發查字第262 號卷第10頁），
    是上開山田順公司之型錄中關於「作業流程與機能」、「型
    式及外觀尺寸」等圖形是否具有原創性，即為本案調查之重
    點。經查：
  1.被告甲○○於本院審理時主張：山田順公司之「印刷電路板
    沖孔脫料系統」型錄內之「作業流程與機能」、「型式及外
    觀尺寸」等圖形，實係仿自日本廠商KOPIS 公司之型錄，日
    本廠商KOPIS 型錄早於西元1988年2 月即已出刊，即山田順
    公司上開圖形均無原創性，均非著作權法上所稱之著作等語
    ，並提出日本KOPIS 公司機械型錄1 份資為佐證（本院卷一
    ，第78至87頁）。
  2.本院就卷附山田順公司型錄與被告甲○○提出之日本廠商KO
    PIS 型錄相互比對，發現：
  (1)觀察兩家公司型錄中關於「作業流程與機能」部分（93年度
    發查字第262 號卷第9 頁，本院卷一第31、32頁）：兩家公
    司之作業流程均為6 個步驟，而該6 個步驟依序為定位、壓
    制、沖孔、提昇、脫料、取出等，亦均相同；再兩家公司就
    該「作業流程與機能」之圖形表現方式亦幾乎相似。是山田
    順公司與日本廠商KOPIS 公司就「作業流程與機能」型錄之
    圖形是明顯近似。
  (2)另徵之兩家公司型錄中關於「型式及外觀尺寸」部分（93年
    度發查字第262 號卷第10頁，本院卷一第83至85頁）：
  山田順公司型錄中型式SP-1部分與KOPIS 公司型錄PA100-C2
    0 、PA160-C25 部分明顯近似。
  山田順公司型錄中型式SP-2部分與KOPIS 公司型錄PA250-C3
    0 部分明顯近似。
  山田順公司型錄中型式SP-3部分與KOPIS 公司型錄PA320-C3
    5 部分明顯近似。
  山田順公司型錄中型式SP-5、SP-7部分與KOPIS 公司型錄PA
    450-C35、PA630-C35 部分明顯近似。
  山田順公司型錄中型式SP-9部分與KOPIS 公司型錄PAZ10-C4
    0 部分明顯近似。
  3.再證人戊○○於審理時證稱：93年度發查字第262 號卷第9
    頁之山田順公司作業流程與機能圖，是被告丁○○在任職期
    間所繪製的，第10頁之型式及外觀尺寸圖應該是在84年間畫
    的，但是不記得是誰畫的等語（本院卷一，第153 頁之96年
    7 月2 日審判筆錄）。而本件系爭圖形原始資料因山田順公
    司於87年間導入標準化及電腦化後，均已不存在等情，已經
    告訴人之代表人丙○○於審理時具狀陳明（本院卷一，第10
    2 頁反面），是山田順公司於偵審中均未提出上開型錄之原
    始資料以供本院調查其創作過程及創作之時間點為何。即本
    院僅能依卷附山田順公司型錄所載出版日期為西元2000年5
    月（94年度偵續字第66號卷第133 頁反面），認定山田順公
    司型錄之創作日期即為斯時。另上開日本廠商KOPIS 公司型
    錄之出版日期為西元1988年2 月，亦有該型錄之記載可以認
    定（本院卷一，第37頁）。是日本廠商KOPIS 型錄之創作時
    間早於山田順公司，已堪認定。
  4.證人戊○○於審理時證稱：上開「作業流程與機能」圖形是
    表明沖孔脫料系統在每個時序做動的情況，所有公司所生產
    的沖孔脫料系統作業流程一樣；至於「形式及外觀尺寸」圖
    形是要說明，沖孔脫料系統並不是獨立的產品，還要附加在
    沖床上面，沖床並不是我們公司生產的，所以形式及外觀尺
    寸圖在表明我們公司產品的形式外觀尺寸，目的是讓買家瞭
    解我們公司的產品是否可以安裝在沖床上面等語（本院卷一
    ，第153 頁之96年7 月2 日審判筆錄）。而證人即日本廠商
    KOPIS 公司之代理商己○○於審理時亦證稱：就山田順公司
    型錄與日本KOPIS 公司型錄相互比對，兩者型錄中之型式SP
    -1與PA100 -C20、PA160-C25 ；SP-2與PA250-C30 ；SP-3與
    PA320-C35 ；SP-5與PA450-C35 ；SP-7與PA630-C35 ；SP-9
    與PA Z10-C40，在外觀上完全相同，只是細部的比例尺不同
    ，這是因為脫料管是鎖在沖床滑塊上面，所以脫料管的外觀
    都是一樣的，只是各家的內部尺寸不一樣等語（本院卷二，
    第190頁之97年3月24日審判筆錄）。
  5.據上，山田順公司型錄與日本廠商KOPIS 型錄，關於「作業
    流程與機能」、「型式及外觀尺寸」等圖形有明顯近似，已
    如前述，而日本廠商KOPIS 公司型錄之創作時間又早於山田
    順公司，顯見山田順公司在公開其型錄前，有可能「接觸」
    日本廠商KOPIS 公司型錄之事實。況上開「作業流程與機能
    」、「形式及外觀尺寸」所表現之沖孔脫料系統並非獨立的
    產品，而是要附加在沖床上面，是其原理及外觀都一樣，僅
    是細部尺寸有所不同而已等情，亦經證人戊○○、己○○證
    述明確，足認該型錄關於「作業流程與機能」、「形式及外
    觀尺寸」之表現形式，並無任何獨特性。況且山田順公司負
    責人丙○○於審理時亦證稱：山田順公司之設計圖確有參考
    其他業者的資料，而上開山田順公司的型錄亦屬開放他人參
    考之資料等語（本院卷二，第159 頁之97年3 月3 日審判筆
    錄），益見山田順公司於製作型錄時確有「接觸」其他公司
    型錄所表達圖形之事實，其型錄內關於「作業流程與機能」
    、「形式及外觀尺寸」之圖形並無「原創性」，不受著作權
    法之保護。
  (四)綜上所述，依卷內證據，無從認定山田順公司型錄內之「作
    業流程與機能」、「形式及外觀尺寸」圖形具有「原創性」
    ，而受著作權法保護，被告甲○○所辯其公司型錄並未侵害
    山田順公司之著作財產權堪以採信。此外，檢察官復未提出
    其他積極證據，足證被告甲○○涉犯此部分違反著作權法之
    犯行，此部分不能證明被告甲○○犯罪，自應諭知被告甲○
    ○無罪。
四、被告丁○○被訴違反著作權法部分：
  (一)公訴意旨認被告丁○○涉犯上開違反著作權法部分，無非以
    檢察官曾就扣案電腦主機進行勘驗，發現該主機D 槽內存有
    山田順公司之機械設計圖，被告丁○○亦坦承該等機械設計
    圖均自山田順公司內拷貝而來，並有扣案機械設計圖16張，
    而認被告丁○○涉犯此部分擅自以重製方法侵害他人著作財
    產權罪嫌。訊之被告丁○○固坦承有自山田順公司拷貝上開
    機械設計圖之事實，惟堅詞否認有何上開擅自以重製方法侵
    害他人著作財產權之犯行，辯稱：該等機械設計圖均不具原
    創性，並非著作權法所稱之著作等語。
  (二)按我國著作權法係採創作主義，著作人於著作完成時即享有
    著作權，然著作權人所享著作權，仍屬私權，與其他一般私
    權之權利人相同，對其著作權利之存在，自應負舉證之責任
    ，故著作權人為證明著作權，應保留其著作之創作過程、發
    行及其他與權利有關事項之資料作為證明自身權利之方法，
    如日後發生著作權爭執時，俾提出相關資料由法院認定之。
    此外著作權法為便利著作人或著作財產權人之舉證，特於第
    十三條明定，在著作之原件或其已發行之重製物上，或將著
    作公開發表時，以通常之方法表示著作人、著作財產權人之
    本名或眾所週知之別名，或著作之發行日期及地點者，推定
    為該著作之著作人或著作權人。所謂保留創作過程所需之一
    切文件，作為訴訟上之證據方法，例如美術著作創作過程中
    所繪製之各階段草圖。因此，著作權人之舉證責任，在訴訟
    上至少必須證明下列事項：(1)證明著作人身份，藉以證明該
    著作確係主張權利人所創作，此涉及著作人是否有創作能力
    、是否有充裕或合理而足以完成該著作之時間及支援人力、
    是否能提出創作過程文件等。(2)證明著作完成時間：以著作
    之起始點，決定法律適用準據，確定是否受著作權法保護。
    (3)證明係獨立創作，非抄襲，藉以審認著作人為創作時，未
    接觸參考他人先前之著作（參見最高法院92年度台上字第16
    64號判決意旨）。經查：
  1.山田順公司就系爭機械設計圖是否享有著作權，曾於審理時
    具狀陳稱：系爭機械設計圖係山田順公司於80年成立後，陸
    續由其員工徒手繪製創作，嗣於88年間因山田順公司將資料
    全面電腦化，為使物料代號和圖號一致，才將系爭機械設計
    圖重新繪製及編號等語，並提出山田順公司電腦圖、山田興
    業電腦圖、山田興業手繪圖等資為佐證（本院卷二，第3 至
    51頁）。經本院檢視山田順公司所提出之機械設計圖，除圖
    號50-0018 、50-0208 、50-0211 、50-0212 、50-0213 、
    50-0409 、50-0505 等７張機械計設圖附有手繪圖外，其餘
    均僅有電腦繪圖而無其他創作過程之相關資料，且上開手繪
    圖亦未載明創作日期及創作者為何人，是就山田順公司所提
    出之上開資料，尚無從判斷山田順公司如何依業務需求，指
    揮員工，依何原理，獨立構思、修改、製版乃至繪製成圖之
    整個流程。
  2.再本院檢視山田順公司所提出之上開電腦繪圖，其圖面所載
    繪圖人分別有劉麗秋、丁○○、戊○○、楊明慧等人，而證
    人戊○○於偵訊時陳稱：山田順公司主張系爭機械設計圖具
    有原創性的證明就是其公司所提出之機械設計圖之右下角均
    有註明繪圖者是劉麗秋，至於有些設計圖雖註明繪圖者為被
    告丁○○，但並非由被告丁○○所原創，該等設計圖均是在
    83年時即已創作，88年為配合電腦化，才將公司內所有的設
    計圖重新整編，存在電腦內等語（93年度偵字第5945號卷第
    129 頁之93年7 月7 日偵訊筆錄）；另證人戊○○於審理證
    稱：圖號50-0409 、50-0505 、500208、500211、500212、
    500213、500217號這些設計圖都是在84年間，由伊和製造部
    門經理陳上謀一起設計的等語（本院卷一，第146 頁之96年
    7 月2 日審判筆錄）；又證人戊○○於審理時亦證稱：圖號
    01-2802 、21-0010 、40-0003 、40-0006 、40-0007 、41
    - 5806、50-0213 、50-0018 、50-0208 、50-0211 、50-0
    217 、50-0409 、50-0505 、61-0100 、61-0101 、61-030
    7 、61-0501 、61-0504 、61-2500 、61-4200 等20張圖面
    其設計時間點不一樣，這些圖的設計時間可能早於圖面上所
    記載的時間，但在88年間因為公司要做ISO 認證，所以將這
    些設計圖再重新彙整編號，除了6 字頭的設計圖是伊和被告
    丁○○一起設計的，其他的應該是公司的設計人員劉麗秋小
    姐設計的等語（本院卷一，第151 頁之96年7 月2 日審判筆
    錄）。然山田順公司員工劉麗秋僅會繪圖，不懂設計等情，
    亦經證人戊○○、丙○○於審理中證述明確（本院卷一，第
    155 頁之96年7 月2 日審判筆錄；本院卷二，第157 頁之97
    年3 月3 日審判筆錄）。據上，依證人戊○○、丙○○上開
    證述，繪圖人劉麗秋本身並不具設計能力，而被告丁○○亦
    非系爭設計圖之原創人，至於案外人楊明慧、陳上謀其學歷
    、經歷為何？是否具有設計創作能力，亦未見告訴人提出證
    據證明，而證人戊○○之學歷為建國科技大學進修部畢業，
    雖據證人戊○○於審理時陳述明確，惟證人戊○○是否具有
    獨立構思、設計之創作能力，卷內亦無任何資料可供判斷，
    是本院檢視卷內有關系爭機械設計圖之資料，無從認定真正
    創作人及創作時間為何？亦無從認定告訴人所指之創作人是
    否具有創作能力？告訴人此部分之舉證顯然不足。
  3.另證人戊○○於偵訊時陳稱：山田順公司在83年製造產品時
    有參考台灣富偉公司及日本的廠商所生產的東西加以變更等
    語（93年度偵字第5945號卷第129 頁之93年7 月7 日偵訊筆
    錄）；證人戊○○於審理時亦證稱：被告丁○○在山田順公
    司任職期間，公司技術部門只有伊、被告丁○○及一位助理
    小姐，所以技術部門主要工作都是由伊和被告丁○○在處理
    公司產品的設計，因為當時台灣對於新產品的開發技術不是
    很成熟，所以都會參考外國現成的產品，其中如果比較簡單
    的東西會去開發，比較複雜的話就會參考同業的產品去改良
    然後設計、製作等語（本院卷一，第144 頁之96年7 月2 日
    審判筆錄）；證人戊○○於審理時又證稱：圖號50-0409 、
    50-0505 、500208、500211、50 0212 、500213、500217號
    這些設計圖都是在84年間，由伊和製造部門經理陳上謀一起
    設計的，這是當時業務部門表示要生產沖孔脫料系統，所以
    交由技術部門來研發，當時沖孔脫料系統在日本及台灣有5
    、6 家公司生產製造，其功能都一樣，但是內部構造不一樣
    等語（本院卷一，第146 頁之96年7 月2 日審判筆錄）；又
    證人戊○○於審理時證稱：系爭6 字頭的圖面，當初伊和被
    告丁○○設計時，確實有向一位呂先生購買類似日本PASCAL
    公司產品的設計圖來設計等語（本院卷一，第151 頁之96年
    7 月2 日審判筆錄）。是依證人戊○○上開證述，山田順公
    司在創作系爭機械設計圖時，確有參考台灣及日本相關業者
    之產品，其有「接觸」其他公司同類產品所表達圖形之事實
    ，至為明顯。
  4.據上，依卷內資料，無法證明告訴人於訴訟上所應證明之著
    作財產權基本要件(1)證明著作人身分、(2)證明著作完成時間
    、(3)證明係獨立創作，非抄襲等事項，即系爭機械設計圖無
    從認定具有「原創性」，不受著作權法之保護。
  (三)綜上所述，依卷內證據，並無得認山田順公司所提出之機械
    設計圖具有「原創性」，而受著作權法保護，被告丁○○所
    辯並未侵害山田順公司之著作財產權等語堪以採信。此外，
    檢察官復未提出其他積極證據，足證被告丁○○涉犯此部分
    違反著作權法之犯行，此部分原應諭知被告丁○○無罪，惟
    公訴意旨認此部分與前開被告丁○○有罪部分有裁判上一罪
    關係，爰不另為無罪之諭知。
五、被告乙○○、丁○○被訴洩漏業務上知悉工商秘密部分：
  (一)公訴意旨認被告乙○○、丁○○涉犯此部分妨害秘密罪嫌，
    無非以被告乙○○、丁○○於山田順公司任職時，已經由實
    質工作契約知悉系爭機械設計圖均是該公司之商業秘密，竟
    違背義務，將系爭機械設計圖洩漏給關東公司等情，資為論
    據。訊之被告乙○○、丁○○均堅詞否認有何妨害秘密之犯
    行，被告乙○○辯稱：伊不曾自山田順公司影印及帶出任何
    圖面等語；被告丁○○辯稱：伊在山田順公司任職時，並未
    與山田順公司簽署任何保密的協議，扣案的圖面是山田順公
    司同意伊將圖面帶回家裡處理，後來伊離職時，山田順公司
    並未要求伊交回該圖面等語。
  (二)按刑法第317 條暨同法第318 條之2 等罪，其前提要件，乃
    係「依法令或契約」負有保密義務，並以「秘密」為保護客
    體，且以「洩漏」行為為其構成要件。惟查，山田順公司並
    未與被告乙○○、丁○○簽立保密契約等情，已據證人戊○
    ○於審理時證述明確（本院卷一，第155 頁之96年7 月2 日
    審判筆錄）。雖然公訴意旨以山田順公司已在系爭設計圖面
    上蓋有「管制文件」、「禁止影印」等字樣，並於公司電腦
    內設有密碼管制存取及制訂「設計開發管制辦法」，由此工
    作規則及實質工作契約，被告乙○○、丁○○依契約有守因
    業務知悉工商秘密之義務云云，然查，行為人若非醫師、藥
    師、律師、會計師等從事自由業之人，或公務員、曾任公務
    員而其有守秘密義務之人，為約制其保密，必須在僱傭契約
    中明白約定：「受僱人員有保守其因職業或業務知悉或持有
    之工商機密之義務。」其所負保密義務之期間、應保守之工
    商機密範圍及違約時應負之賠償責任，均為約款之重點，均
    應為明確規範，始可避免發生爭執，尤其是受僱人保密義務
    之期間，如須延至僱傭契約終止後若干年者，更應明定其意
    旨，始生約定之效力，惟山田順公司既未與被告乙○○、丁
    ○○簽署具有上開要素之約款，即難課以被告等人於離職後
    有何保密之義務。至公訴意旨所稱山田順公司內部文件均蓋
    有管制章、電腦設有管制密碼及制訂「設計開發管制辦法」
    等情，均僅能認定山田順公司內部設有保密措施，及被告乙
    ○○、丁○○知悉該公司之文件屬秘密事項，然無從依上開
    山田順公司內部規定擴張解釋被告乙○○、丁○○已依契約
    負有保密義務，則山田順公司既未與被告乙○○、丁○○有
    簽立任何保密契約書，且無任何法令規定其等負有保密義務
    ，是尚難認被告乙○○、丁○○依法令或契約負有應保守業
    務上知悉秘密之義務。
  (三)又公訴意旨認被告乙○○於91年8 月15日自山田順公司離職
    前，無故取得業務上持有之圖號50-0409 、50-0505 、5002
    08、500211、500212、500213、500217等機械設計圖，並於
    91年9 月進入關東公司任職後，洩漏予關東公司製造固定蓋
    、連桿、支管套銅、支管、彈簧座、活塞等機械零件，致山
    田順公司受有商業利益之財產損害云云，然細繹起訴書所載
    事實，公訴意旨並未具體指明被告乙○○係於何時、何地、
    何種方法取得上開機械設計圖之影本。而證人戊○○、丙○
    ○於偵訊時均陳稱：被告乙○○在山田順公司內並沒電子檔
    案管領權限，被告乙○○進入關東公司又在被告丁○○之前
    ，但關東公司在被告丁○○進入該公司之前就已經生產本件
    系爭產品，除非被告乙○○有竊取圖面，並洩漏秘密給關東
    公司，否則關東公司不可能生產和山田順公司一樣的產品云
    云（94年度偵續字第66號卷第140 頁之94年12月9 日訊問筆
    錄）。是公訴意旨認被告乙○○「無故取得業務上持有」之
    系爭機械設計圖影本，顯係就查獲之關東公司產品推論而得
    。惟查，上開圖號50-0409 、50-0505 、500208、500211、
    500212、500213、500217等機械設計圖係被告乙○○所交付
    給被告丁○○等情，已據被告丁○○於偵查中陳述明確，且
    為被告乙○○所不爭執（94年度偵續字第66號卷第174 頁之
    95年1 月26日訊問筆錄）。然被告乙○○另於偵訊時陳稱：
    上開圖號50-0409 、50-0208 、50-0217 、50-0212 、
    50-0213 、50-0505 、50-0211 等7 張圖之原始圖檔是伊畫
    的，因為伊先到關東公司上班，丁○○到關東公司後伊將該
    7 張圖的電子檔交給丁○○，而該7 張圖的圖面及圖號之所
    以會和山田順公司的圖面一樣，係因伊在山田順公司工作時
    ，認為山田順公司的產品圖號編排很好，所以就按山田順公
    司的方式學習，因此圖號會一樣，再設計圖內產品尺寸會一
    樣，是因為伊在關東公司時有拿山田順公司的產品讓伊拆，
    而且丁○○進入關東公司後，也有拿一些跟山田順公司一樣
    的圖面到關東公司來，伊就會去修改伊製作的原始圖面，至
    於圖面的公差是伊從丁○○那邊圖檔知悉的，有些是伊按自
    己累積的經驗，有些是伊在山田順公司曾做過就順勢把公差
    填進去，所以只要拿著山田順公司產品，伊都有辦法仿圖仿
    件等語（94年度偵續字第66號卷第177 頁之95年1 月26日訊
    問筆錄）。而山田順公司內部並無設計圖面及軟體遺失之情
    形，亦經證人戊○○於偵訊時陳述屬實（93年度偵字第5945
    號卷一，第130 頁之93年7 月7 日訊問筆錄），是在山田順
    公司無設計圖遺失情形下，卷內並無積極證據足認被告乙○
    ○確有自山田順公司內部取得上開機械設計圖之情事。雖然
    本案扣有零件1 批，但亦無從依該批零件而推論被告乙○○
    確有「無故取得業務上持有」之系爭機械設計圖之事實，是
    公訴旨此部分之指訴，無從認定為真實。
  (四)綜上所述，依卷內證據無從認定被告乙○○、丁○○依法令
    或契約負有應保守業務上知悉秘密之義務，且無積極證據證
    明被告乙○○有自山田順公司內部取得圖號50-0409 、50-0
    505 、500208、500211、500212、500213、500217等機械設
    計圖影本，實不足以認定被告乙○○、丁○○有何洩漏業務
    上所知悉之工商秘密之行為。此外，復查無其他積極證據證
    明被告乙○○、丁○○確有此部分犯行，自應就被告乙○○
    此部分被訴為無罪諭知；被告丁○○此部分被訴原應為無罪
    之諭知，惟公訴意旨認此部分與前開被告丁○○有罪部分有
    裁判上一罪關係，爰不另為無罪之諭知。
六、至公訴意旨認被告丁○○於91年10月14日自山田順公司離職
    前，利用電腦設備竊取山田順公司所有圖號01-2802 、21-0
    010 、40-0003 、40-0006 、40-0007 、41-5806 、50-021
    3 、50-0018 、50-0208 、50-0211 、50-0217 、50-0409
    、50-0505 、61-0100 、61-0101 、61-0 307、61- 0501、
    61-0504 、61-2500 、61-4200 等機械設計圖，於92年5 月
    8 日進入關東公司任職後，列印出圖洩漏予時已任職於關東
    公司之被告乙○○，被告乙○○明知其為贓物而收受之，而
    認被告丁○○涉犯修正前刑法第320 條第3 項及323 條竊盜
    電磁紀錄未遂罪嫌，被告乙○○則涉犯刑法第349 條第1 項
    之收受贓物罪嫌云云。惟查：
  (一)按刑法之竊盜行為包含破壞他人對動產之持有支配關係，以
    及建立一個新的持有支配關係，行為人如未刪除所有人（或
    持有人）之電子檔，則所有人（持有人）對電磁紀錄之持有
    支配關係並未遭到破壞，故行為人之行為尚不該當於竊盜罪
    。查山田順公司內部並無設計圖面及軟體遺失之情形，已經
    證人戊○○於偵訊時陳述屬實（93年度偵字第5945號卷一，
    第130 頁之93年7 月7 日訊問筆錄）。是被告丁○○於91年
    10 月14 日自山田順公司離職前，雖利用電腦設備複製該公
    司之機械工程設計圖，惟既未刪除山田順公司所有該設計圖
    之電子檔，依上開見解，則山田順公司對電磁紀錄之持有支
    配關係並未遭到破壞，故被告丁○○之涉嫌行為尚不該當於
    竊盜罪。被告乙○○縱收受被告丁○○由上開電子檔列印之
    出圖，因被告丁○○上揭行為不構成竊盜，則被告乙○○自
    亦無涉犯收受贓物罪嫌之可能。
  (二)至公訴意旨認「被告行為後，刑法第323 條有關電磁紀錄之
    規定業於92年6 月25日刪除公布並自同年月27日生效，納入
    新增之妨害電腦使用罪章中規範，而依新修正之刑法第359
    條規定：無故取得、刪除或變更他人電腦或其相關設備之電
    磁紀錄，致生損害於公眾或他人者，處5 年以下有期徒刑、
    拘役或科或併科20萬元以下罰金。並在同法第363 條限定前
    開罪行須告訴乃論。本件被害人山田順公司業於警詢時提出
    告訴，經比較新舊法之結果，自以行為時之竊盜罪規定較有
    利於被告。」云云。惟刑法第359 條係92年6 月25日修正公
    布，而檢察官所指被告丁○○上開竊盜犯罪時間，係在91年
    10月14日自山田順公司離職前，即檢察官所指被告丁○○上
    開竊盜犯行之時間，刑法第359 條尚未修正公布，而無從依
    該條文論罪，是本件就檢察官所指被告丁○○竊盜犯罪時間
    ，並無修正前刑法第323 條、第320 條第3 項，與刑法第35
    9 條進行新舊法比較之餘地，附此敘明。
  (三)據上，檢察官所指被告丁○○此部分行為既不該當刑法第32
    0 條之竊盜罪構成要件。此外，復查無其他積極證據足認被
    告丁○○、乙○○確有此部分之犯罪，自應就被告乙○○此
    部分被訴為無罪諭知；被告丁○○此部分被訴原應為無罪之
    諭知，惟公訴意旨認此部分與前開被告丁○○有罪部分有裁
    判上一罪關係，爰不另為無罪之諭知。
七、公訴意旨另以被告丁○○於山田順公司任職期間，利用電腦
    設備而知悉圖號50-0409 、50-0208 、50-0217 、50-0212
    、50 -0213、50-0505 、50-0211 、61-0101 、61-0307 、
    61-0 501、61-0504 、61-2500 等機械設計圖，其明知上開
    機械設計圖係山田順公司之商業秘密，於92年5 月8 日進入
    「關東公司」任職後至同年6 月20日間之某日，竟基於妨害
    秘密之故意，將上開機械設計圖之所有人修改為關東公司後
    ，列印出圖而無故洩漏因利用電腦設備所知悉之上開機械設
    計圖給關東公司，因認被告丁○○亦涉犯此部分洩漏因利用
    電腦設備知悉他人之秘密罪嫌。惟查：
  (一)扣案圖號50-0409 、50-0208 、50-0217 、50-0212 、50-0
    213 、50-0505 、50-0211 等7 張機械設計圖檔係被告乙○
    ○交付給被告丁○○，而非從被告丁○○所有電腦主機內列
    印出來等情，已據被告丁○○、乙○○於偵訊時陳述明確（
    94年度偵續字第66號卷第174 、177 頁之95年1 月26日訊問
    筆錄），是被告丁○○並無洩漏上開7 張機械設計圖之事實
    ，當可認定。
  (二)又按刑法第317 條所指之「洩漏」行為，必行為人已將「秘
    密」洩漏予他人得悉為必要，倘行為人僅就原已持有之他人
    未經公開之資訊予以移置他處，而未使他人得悉，則不致成
    罪。經本院比對扣案16張機械設計圖，排除上開被告乙○○
    交付之7 張機械設計圖（圖號50-0409 、50-0208 、50-021
    7 、50-0212 、50-0213 、50-0505 、50-0211） ，再排除
    已由被告丁○○列印出圖洩漏給關東公司使用之9 張機械設
    計圖（圖號01-2802 、20-0010 、40-0003 、40-0006 、40
    -0007 、41-5806 、50-0018 、61-0100 及61- 4200），則
    圖號61-0101 、610307、61-0501 、61-0504 、61-2500 等
    5 張機械設計圖尚存檔於被告丁○○所有電腦主機內，並無
    證據證明上開5 張械設計圖已有列印出圖並交付給關東公司
    使用之情事，是該5 張機械設計圖尚未有「洩漏」之情事甚
    明。
  (三)據上，扣案圖號50-0409 、50-0208 、50-0217 、50-0212
    、50 -0213、50-0505 、50-0211 等7 張機械設計圖既為被
    告乙○○所交付，而圖號61-0101 、610307、61-0501 、61
    -0504 、61- 2500等5 張機械設計圖尚存檔於被告丁○○所
    有電腦主機內，尚未有洩漏之情形，則被告丁○○就上開機
    設計圖並無洩漏之事實，已可認定。此部分不能認定被告丁
    ○○犯罪，原應為無罪之諭知，惟公訴意旨認此部分與前開
    有罪部分有實質上一罪關係，爰不另為無罪之諭知，附此敘
    明。
據上論斷，應依刑事訴訟法第299 條第1 項前段、第301 條第1
項，修正後刑法第2 條第1 項前段，行為時刑法第318 條之1 （
即拘役與罰金刑最低度依修正前刑法第33條第4 款、第5 款），
修正前刑法第41條第1 項前段、第38條第1 項第2 款，罰金罰鍰
提高標準條例第1 條前段、修正前罰金罰鍰提高標準條例第2 條
，中華民國九十六年罪犯減刑條例第2 條第1 項第3 款、第7 條
、第9 條，判決如主文。
本案經檢察官翁偉玲到庭執行職務。
中    華    民    國    97    年    6    月    19     日
                  刑事第七庭  審判長法  官  蕭世昌
                                    法  官  林惠霞
                                    法  官  劉為丕
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本），其未敘述上訴理由者，應於上訴期間屆滿後20日內補提
理由書狀於本院，上訴於臺灣高等法院。
                                    書記官  陳育萱
中    華    民    國    97    年    6     月    23    日
附錄本案論罪科刑法條：
中華民國刑法第318條之1
（洩密之處罰）
無故洩漏因利用電腦或其他相關設備知悉或持有他人之秘密者，
處2 年以下有期徒刑、拘役或5 千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
