【裁判字號】    96,訴,537
【裁判日期】    970619
【裁判案由】    給付不當得利
【裁判全文】
臺灣雲林地方法院民事判決               96年度訴字第537號
原      告  壬○○
法定代理人  亥○○
訴訟代理人  劉豐州律師
複代理  人  辛○○
被      告  庚○○
            天○○○
            戌○○
上三人共同
訴訟代理人  湯光民律師
被      告  乙○○
                        之1
            巳○○
            癸○○
            寅○○
            申○○
            未○○
            子○○
            酉○○
            午○○
上列當事人間請求給付不當得利事件，本院於民國97年06月05日
言詞辯論終結，判決如下：
    主    文
被告乙○○應給付原告新臺幣壹拾柒萬零壹佰零陸元，及自民國
九十七年二月十三日起至清償日止，按年利率百分之五計算之利
息，暨自民國九十六年一月一日起至遷出雲林縣北港鎮○○街6
號房屋之日止，按月給付原告新臺幣貳仟參佰零伍元之相當於租
金之不當得利。
被告庚○○應給付原告新臺幣捌萬玖仟捌佰柒拾伍元，及自民國
九十七年三月一日起至清償日止，按年利率百分之五計算之利息
。
被告天○○○應給付原告新臺幣柒萬捌仟零玖拾貳元，及自民國
九十七年二月十五日起至清償日止，按年利率百分之五計算之利
息。
被告天○○○向原告承租坐落雲林縣北港鎮○○段九四五、九五
七地號土地，面積分別為陸拾點零伍平方公尺、壹拾捌點肆陸
平方公尺之租金，准自民國九十七年二月十五日起，調整為每月
新臺幣仟壹佰肆拾捌元。
被告巳○○、癸○○、寅○○、申○○、戌○○、未○○、子○
○、酉○○、午○○應給付原告新臺幣柒萬伍仟柒佰伍拾元，及
自民國九十七年三月二日起至清償日止，按年利率百分之五計算
之利息。
被告巳○○、癸○○、寅○○、申○○、戌○○、未○○、子○
○、酉○○、午○○向原告承租坐落雲林縣北港鎮○○段九七五
地號土地，面積捌拾捌點捌平方公尺之租金，准自民國九十七年
三月二日起，調整為每月新臺幣伍仟肆佰玖拾肆元。
原告其餘之訴駁回。
訴訟費用由被告乙○○負擔新臺幣壹仟捌佰捌拾元；被告庚○○
負擔新臺幣玖佰捌拾元；被告天○○○負擔新臺幣捌佰伍拾貳元
；被告巳○○、癸○○、寅○○、申○○、戌○○、未○○、子
○○、酉○○、午○○負擔新臺幣捌佰貳拾陸元；餘由原告負擔
。
本判決第一、二、三、五項得假執行。
原告其餘假執行之聲請駁回。
    事實及理由
壹、程序方面：
  一、被告乙○○、巳○○、癸○○、寅○○、申○○、未○○
      、子○○、酉○○、午○○等人經合法通知，均未於最後
      言詞辯論期日到場，核無民事訴訟法第386 條各款所列情
      形，爰依原告聲請，由其一造辯論而為判決。
  二、訴狀送達後，原告不得將原訴變更或追加他訴，但「請求
      之基礎事實同一者」、「擴張或減縮應受判決事項之聲明
      者」、「該訴訟標的對於數人必須合一確定時，追加其原
      非當事人之人為當事人者」、「不甚礙被告之防禦及訴訟
      之終結者」不在此限，民事訴訟法第255 條第1 項第2、3
      、5 、7 款定有明文。
    (一)本件原告起訴時係請求：
      1.被告庚○○應給付原告新臺幣（下同）146,576 元，及
        自起訴狀繕本送達翌日起至清償日止，按年利率5%計算
        之利息，暨自民國（下同）96年01月01日起，至交還坐
        落雲林縣北港鎮○○段732 地號土地及拆除其上建物（
        門牌號碼為雲林縣北港鎮○○路68巷6 號）之日止，按
        月給付原告1,959 元之相當於租金之不當得利。
      2.被告邱李罔市應給付原告212,632 元，及自起訴狀繕本
        送達翌日起至清償日止，按年利率5%計算之利息，暨自
        96年01月01日起，至交還坐落雲林縣北港鎮○○段940
        、940-1 地號土地及拆除其上建物（門牌號碼為雲林縣
        北港鎮○○街6 號）之日止，按月給付原告2,881 元之
        相當於租金之不當得利。
      3.被告天○○○應給付原告215,869 元，及自起訴狀繕本
        送達翌日起至清償日止，按年利率5%計算之利息，暨自
        96年01月01日起，至交還坐落雲林縣北港鎮○○段945
        、957 地號土地及拆除其上建號（門牌號碼為雲林縣北
        港鎮○○街12號）之日止，按月給付原告3,934 元之相
        當於租金之不當得利。
      4.被告蔡陳燕應給付原告353,945 元，及自起訴狀繕本送
        達翌日起至清償日止，按年利率5%計算之利息，暨自96
        年01月01日起，至交還坐落雲林縣北港鎮○○段975 地
        號土地及拆除其上建物（門牌號碼為雲林縣北港鎮○○
        路50號）之日止，按月給付原告6,867 元之相當於租金
        之不當得利。
    (二)嗣原告因邱李罔市於起訴前已死亡，乃於97年01月31日以
      書狀變更上開聲明2.為：被告邱傳凱、邱詩琴、丁○○、
      戊○○、辰○○、丑○○、卯○○、甲○○、己○○、丙
      ○○、乙○○應給付原告212,632 元，及自起訴狀繕本送
      達翌日起至清償日止，按年利率5%計算之利息，暨自96年
      01月01日起，至交還坐落雲林縣北港鎮○○段940、940-1
      地號土地及拆除其上建物（門牌號碼為雲林縣北港鎮○○
      街6 號）之日止，按月連帶給付原告2,881 元。
    (三)原告因被告蔡陳燕亦於起訴前已死亡，復於97年02月14日
      以書狀變更起訴聲明3.為：被告巳○○、蔡承傑、寅○○
      、申○○、戌○○、未○○、子○○、酉○○、午○○應
      給付原告353,945 元，及自起訴狀繕本送達翌日起至清償
      日止，按年利率5%計算之利息，暨自96年01月01日起，至
      交還坐落雲林縣北港鎮○○段975 地號土地及拆除其上建
      物（門牌號碼為雲林縣北港鎮○○路50號）之日止，按月
      連帶給付原告6,867 元。並以倘本院認兩造間有租賃關係
      為可採時，則備位請求將原不當得利請求權變更為民法第
      421 條所定之租金請求權，而請求最近5 年及往後之「租
      金」，並依民法第422 條規定表示調整租金，而追加備位
      聲明為：
      1.被告庚○○應給付原告89,875元，及自本書狀送達翌日
        起至清償日止，按年利率5%計算之利息。
      2.被告庚○○向原告承租坐落雲林縣北港鎮○○段732 地
        號土地，面積45.92 平方公尺之租金，准自本書狀送達
        翌日起，調整為每月1,959元。
      3.被告天○○○應給付原告178,252 元，及自本書狀送達
        翌日起至清償日止，按年利率5%計算之利息。
      4.被告天○○○向原告承租坐落雲林縣北港鎮○○段945
        、957 地號土地，面積分別為63.05 平方公尺、18.46
        平方公尺之租金，准自本書狀送達翌日起，調整為每月
        3,934元。
      5.被告巳○○、蔡承傑、寅○○、申○○、戌○○、未○
        ○、子○○、酉○○、午○○應給付原告164,000 元，
        及自本書狀送達翌日起至清償日止，按年利率5%計算之
        利息。
      6.被告巳○○、蔡承傑、寅○○、申○○、戌○○、未○
        ○、子○○、酉○○、午○○向原告承租坐落雲林縣北
        港鎮○○段975 地號土地，面積88.8平方公尺之租金，
        准自本書狀送達翌日起，調整為每月6,867 元。
    (四)再於本院97年06月05日言詞辯論期日將先位訴之聲明2.變
      更為：被告乙○○應給付原告212,632 元，及自起訴狀繕
      本送達翌日起至清償日止，按利率5%計算之利息，暨自96
      年01月01日起，至遷出雲林縣北港鎮○○街6 號房屋之日
      止，按月給付原告2,881 元之相當於租金之不當得利。
    (五)綜上，原告上開數次聲明之變更及追加，核屬訴之聲明擴
      張或減縮，且請求之基礎事實均係本於被告占用上開土地
      之同一事實，且原告追加巳○○、蔡承傑、寅○○、申○
      ○、戌○○、未○○、子○○、酉○○、午○○等人，係
      因其均為蔡陳燕之共同繼承人，訴訟結果須合一確定，且
      其變更或追加，不甚礙被告之防禦及訴訟之終結，依據前
      揭法條規定，其所為訴之變更或追加，於法並無不合，應
      予准許，合先敘明。
貳、實體方面：
  一、兩造之聲明：
    (一)原告方面：
      1.先位聲明：
        (1)被告庚○○應給付原告146,576 元，及自起訴狀繕本
          送達翌日起至清償日止，按年利率5%計算之利息，暨
          自96年01月01日起，至交還坐落雲林縣北港鎮○○段
          732 地號土地及拆除其上建物（門牌號碼為雲林縣北
          港鎮○○路68巷6 號）之日止，按月給付原告1,959
          元之相當於租金之不當得利。
        (2)被告乙○○應給付原告212,632 元，及自起訴狀繕本
          送達翌日起至清償日止，按年利率5%計算之利息，暨
          自96年01月01日起，至遷出雲林縣北港鎮○○街6 號
          房屋之日止，按月給付原告2,881 元之相當於租金之
          不當得利。
        (3)被告天○○○應給付原告215,869 元，及自起訴狀繕
          本送達翌日起至清償日止，按年利率5%計算之利息，
          暨自96年01月01日起，至交還坐落雲林縣北港鎮○○
          段945 、957 地號土地及拆除其上建號（門牌號碼為
          雲林縣北港鎮○○街12號）之日止，按月給付原告3,
          934 元之相當於租金之不當得利。
        (4)被告巳○○、蔡承傑、寅○○、申○○、戌○○、未
          ○○、子○○、酉○○、午○○應給付原告353,945
          元，及自起訴狀繕本送達翌日起至清償日止，按年利
          率5%計算之利息，暨自96年01月01日起，至交還坐落
          雲林縣北港鎮○○段975 地號土地及拆除其上建物（
          門牌號碼為雲林縣北港鎮○○路50號）之日止，按月
          連帶給付原告6,867 元。
        (5)如獲有利判決，原告願以現金或銀行可轉讓定期存單
          供擔保，請准宣告假執行。
      2.備位聲明：
        (1)被告庚○○應給付原告89,875元，及自原告97年02月
          14日書狀送達翌日起至清償日止，按年利率5%計算之
          利息。
        (2)被告庚○○向原告承租坐落雲林縣北港鎮○○段732
          地號土地，面積45.92 平方公尺之租金，准自原告97
          年02月14日書狀送達翌日起，調整為每月1,959 元。
        (3)被告天○○○應給付原告178,252 元，及自原告97年
          02月14日書狀送達翌日起至清償日止，按年利率5%計
          算之利息。
        (4)被告天○○○向原告承租坐落雲林縣北港鎮○○段94
          5 、957 地號土地，面積分別為63.05 平方公尺、18
          .46 平方公尺之租金，准自原告97年02月14日書狀送
          達翌日起，調整為每月3,934 元。
        (5)被告巳○○、蔡承傑、寅○○、申○○、戌○○、未
          ○○、子○○、酉○○、午○○應給付原告164,000
          元，及自原告97年02月14日書狀送達翌日起至清償日
          止，按年利率5%計算之利息。
        (6)被告巳○○、蔡承傑、寅○○、申○○、戌○○、未
          ○○、子○○、酉○○、午○○向原告承租坐落雲林
          縣北港鎮○○段975 地號土地，面積88.8平方公尺之
          租金，准自原告97年02月14日書狀送達翌日起，調整
          為每月6,867 元。
        (7)第(1)、(3)、(5)項聲明若獲有利判決，原告願以現金或
          銀行可轉讓定期存單供擔保，請准宣告假執行。
    (二)被告方面：原告之訴駁回。
  二、原告起訴主張：
    (一)先位之訴部分：
      1.緣坐落雲林縣北港鎮○○段732 、940 、941-1 、945
        、957 、975 地號等土地（下稱系爭土地）均為原告所
        有，被告庚○○竟以其所有之門牌號碼雲林縣北港鎮○
        ○路68巷6 號建物占用原告所有之雲林縣北港鎮○○段
        732 號土地；被告乙○○則居住於雲林縣北港鎮○○街
        6 號建物內而占用其基地即原告所有之同地段940 、94
        1-1 地號土地；被告天○○○則以其所有之門牌號碼雲
        林縣北港鎮○○街12號建物占用原告所有之同地段945
        、957 地號土地；另被告巳○○、蔡承傑、寅○○、申
        ○○、戌○○、未○○、子○○、酉○○、午○○以其
        所有之門牌號碼為雲林縣北港鎮○○路50號建物占用原
        告所有之同地段975 地號土地，上開被告無權占用原告
        所有之系爭土地，受有相當於租金之利益，並致原告受
        有損害，爰先位聲明依民法第179 條規定，請求被告各
        給付原告相當於租金之不當得利（先位聲明第1 、2 、
        3 項及第4 項前段），並依同法第184 條第1 項、第18
        5 條第1 項規定，請求被告等人自96年01月01日起連帶
        賠償原告所受相當於租金之損害（先位聲明第4 項後段
        ）。
      2.被告等應返還不當得利數額之計算：
        (1)被告庚○○部分：
          被告庚○○占用之上開732 地號土地面積為45.92 平
          方公尺，故自92年01月01日起至95年12月31日止，以
          上揭土地申報地價10% 計算，被告庚○○應給付其相
          當於租金之不當得利為146,576 元。另自96年01月01
          日起至被告庚○○返還所占用土地之日止，應按月給
          付其1,959 元。
        (2)被告乙○○部分：
          被告乙○○占用之上開940 、941-1 地號等二筆土地
          面積合計為72.03 平方公尺，故自92年01月01日起至
          95年12月31日止，以上揭土地申報地價10% 計算，被
          告乙○○應給付其相當於租金之不當得利為212,632
          元。另自96年01月01日起至被告乙○○返還所占用土
          地之日止，應按月給付其2,881 元。
        (3)被告天○○○部分：
          被告天○○○占用之上開945 、957 地號等二筆土地
          面積合計為81.51 平方公尺，故自92年01月01日起至
          95年12月31日止，以上揭土地申報地價10% 計算，被
          告天○○○應給付其相當於租金之不當得利為240,61
          7 元，經扣除其已給付之24,748元後，尚應給付215,
          869 元。另自96年01月01日起至被告天○○○返還所
          占用土地之日止，應按月給付其3,934 元。
        (4)被告巳○○、癸○○、寅○○、申○○、戌○○、未
          ○○、子○○、酉○○、午○○等9 人部分：被告巳
          ○○等9 人占用之上開975 地號土地面積為88.8平方
          公尺，故自92年01月01日起至95年12月31日止，以上
          揭土地申報地價10% 計算，被告巳○○等9 人應給付
          其相當於租金之不當得利為453,945 元，經扣除被告
          申○○之母蔡許明玉已給付之100,000 元後，尚應給
          付353,945 元。另自96年01月01日起至被告巳○○等
          9 人返還所占用土地之日止，應按月給付其6,867 元
          。
    (二)備位之訴部分：
      1.退步言，倘認庚○○、天○○○、巳○○等9 人與原告
        間有租賃關係，原告亦得依民法第421 條所定之租金請
        求權，請求被告等人給付最近5 年之「租金」，而若租
        賃關係尚未終止，原告亦得依民法第442 條規定聲請調
        整租金。
      2.有關給付租金部分：
        (1)被告庚○○所提出之收據記載82年至85年之土地使用
          補償金為71,900元，並據此主張土地使用補償金即係
          租金，倘其主張為實在，則每年之租金應為17,975元
          ，則最近5 年內之租金應為89,875元。
        (2)被告天○○○所提出之收據記載70年至82年之土地使
          用補償金為267,380 元，並據此主張土地使用補償金
          即係租金，倘其主張為實在，則每年之租金應為20,5
          68元，則最近5 年內之租金應為102,840 元，經抵充
          已給付之24,748元，尚應給付78,092元。
        (3)被告戌○○等人提出其被繼承人蔡陳燕之收據記載76
          年至81年之土地使用補償金為210,900 元，並據此主
          張土地使用補償金即係租金，倘其主張為實在，則每
          年之租金應為35,150元，則最近5 年內之租金應為17
          5,750 元，經抵充已給付之100,000 元後，尚應給付
          75,750元。
      3.有關調整租金部分：
        被告庚○○占用之系爭廟西段732 地號土地位於雲林縣
        北港鎮○○路、被告天○○○占用之廟西段945 、957
        地號土地位於雲林縣北港鎮○○街，為一四周蓋滿建物
        之住宅區○○區鄰○○○路即北港鎮朝天宮商圈，被告
        巳○○等9 人占用之廟西段975 地號土地更位於雲林縣
        北港鎮○○路，為香客前往北港朝天宮常經道路之一，
        附近商業交易熱絡，市況十分繁華，生活機能極佳。況
        原告每年就系爭土地所繳之地價稅，已達最高稅率5.5%
        。相較之下，被告所繳交之租金顯有過低之情事，爰請
        斟酌上述土地之位置、工商業繁榮程度、被告利用該基
        地之經濟價值及所受利益，以及原告之稅賦負擔等情事
        ，將租金調整為96年申報地價之10% ，亦即被告庚○○
        部分月租金調整為1,959 元、被告天○○○月租金調整
        為3,934 元、被告巳○○等9 人月租金調整為6,867 元
        。
  三、被告辯稱：
    (一)被告庚○○、天○○○、戌○○則以：
      1.系爭土地乃日據時代信徒捐贈與原告，再由附近貧苦先
        民口頭向原告租借土地自建房舍，並每年給付租金，詎
        原告於96年03月07日以存證信函通知片面調高基地租金
        ，要求一次給付最近5 年之租金，拒絕被告等居民依昔
        約定給付租金，惟兩造間存有不定期租賃關係，其等使
        用系爭土地並非無法律上原因，是原告先位聲明之請求
        並無理由。
      2.被告天○○○82年度繳交之租金應為20,568元，而非原
        告主張之82年度租金為40,600元，故被告天○○○應繳
        納最近5 年之租金總額應為102,840 元，扣除被告日前
        已繳納之24,748元，剩餘78,092元未給付。
      3.被告戌○○之被繼承人蔡陳燕於81年度繳交之租金應為
        35,150元，而非原告主張之52,800元，故被告戌○○等
        人應繳納最近5 年之租金總額應為175,750 元，扣除被
        告日前已繳之10萬元，剩餘78,750元未給付。
    (二)被告乙○○未於最後言詞辯論期日到場，惟曾到場辯稱：
      雲林縣北港鎮○○街6 號建物並非其被繼承人邱李罔市所
      有，係其祖父所有，其子邱冠霖有時回來居住等情（見本
      院卷(一)第52-53 頁）。
    (三)被告巳○○、癸○○、寅○○、申○○、未○○、子○○
      、酉○○、午○○等8 人則均未於言詞辯論期日到場，亦
      未提出書狀作何聲明或陳述。
  四、本件不爭執及爭執事項如下：
    (一)不爭執事項：
      1.坐落於雲林縣北港鎮○○段732 、940 、941-1 、945
        、957 、975 地號等土地為原告所有。
      2.被告庚○○所有之雲林縣北港鎮○○路68巷6 號建物坐
        落於系爭732 地號上。
      3.被告庚○○所有之上開建物占用732 地號土地面積為45
        .92 平方公尺。
      4.雲林縣北港鎮○○街6 號建物坐落於系爭940 、941-1
        地號上。
      5.上開雲林縣北港鎮○○街6 號建物占用940 、941-1 地
        號土地面積分別為51.31 平方公尺、20.72 平方公尺。
      6.被告天○○○所有之雲林縣北港鎮○○街12號建物坐落
        於系爭945 、957 地號上。
      7.被告天○○○所有之上開建物占用945 、957 地號土地
        面積分別為63.05 平方公尺、18.46 平方公尺。
      8.被告巳○○、癸○○、寅○○、申○○、戌○○、未○
        ○、子○○、酉○○、午○○等9 人為蔡陳燕之繼承人
        ，其等所共有之雲林縣北港鎮○○路50號建物坐落於系
        爭975 地號上。
      9.被告巳○○等9 人所共有之雲林縣北港鎮○○路50號建
        物占用975 地號土地面積為88.80 平方公尺。
      10.倘認定兩造間租賃契約之法律關係繼續存在時，則被告
        同意原告備位依租賃契約之法律關係請求給付租金及調
        整租金。
      以上事實，業據原告提出土地登記簿謄本及地價謄本影本
      共12紙（見本院卷(一)第20頁至第31頁）為證，復為兩造所
      不爭執，自堪信為真實。
    (二)爭執事項：
      1.被告庚○○所有之雲林縣北港鎮○○路68巷6 號建物是
        否無權占用系爭732 地號土地？
      2.被告乙○○使用之雲林縣北港鎮○○街6 號建物是否無
        權占用系爭940 、941-1 地號土地？
      3.被告天○○○所有之雲林縣北港鎮○○街12號建物是否
        無權占用系爭945 、957 地號土地？
      4.被告巳○○等9 人所共有之雲林縣北港鎮○○路50號建
        物是否無權占用975 地號土地？
      5.原告先位聲明依據不當得利之法律關係請求相當於租金
        之不當得利，是否有理由？
      6.若認原告請求有理由時，其得請求之金額若干？
      7.原告備位請求給付租金及調整租金是否有理由？
  五、茲就上述爭執事項，析述本院得心證之理由如下：
    (一)按所有人對於無權占有或侵奪其所有物者，得請求返還之
      ，民法第767 條前段定有明文。又以無權占有為原因，請
      求返還所有物之訴，占有人對於所有權人就其物有所有權
      存在之事實無爭執，而僅以有權占有為抗辯者，所有權人
      於占有人無權占有之事實，無舉證責任。占有人應就其取
      得占有，係有正當權源之事實證明之。如不能證明，則應
      認所有權人之請求為有理由（最高法院72年度台上字第15
      52號判決意旨參照）。本件被告並不否認原告為系爭732
      、940 、941-1 、945 、957 、975 地號等土地之所有權
      人，僅辯稱其等與原告間成立不定期租賃關係，有占有之
      正當權源等情，揆諸上揭判決意旨，被告自應就其等主張
      有權占有之事實負舉證之責。
    (二)就爭執事項1.而言：
      1.被告庚○○辯稱與原告間成立不定期租賃關係乙節，業
        據其提出下列證據為證：
        (1)原告地租記錄簿（見本院卷(一)第125 頁），其上載明
          自65年起至85年止繳納地租之金額。
        (2)72年度租金收據2紙（見本院卷(一)第126-127頁）。
        (3)84年度、86年度之租金收據各1 紙（見本院卷(一)第12
          8-129 頁）。
        (4)雲林縣政府建設局使用執照1 紙（見本院卷(一)第 130
          頁），證明被告得據以申請系爭雲林縣北港鎮○○路
          68巷6 號建物之使用執照。
      2.租賃期限屆滿後，承租人仍為租賃物之使用收益，而出
        租人不即表示反對之意思者，視為以不定期限繼續契約
        ，民法第451 條定有明文。被告庚○○辯稱與原告間成
        立不定期租賃關係，則必以其曾與原告間有租賃關係存
        在為前提，雖其並未提出任何書面租賃契約，惟由被告
        庚○○提出之雲林縣政府建設局使用執照1 紙，足認雲
        林縣北港鎮○○路68巷6 號建物係其於65年間所起造，
        則其必有某種權源始得於原告所有之系爭732 地號土地
        上興建房屋，佐以其提出之上開地租記錄簿、租金收據
        等，足認被告庚○○確實因長期間使用土地而支付相當
        對價予原告，是被告庚○○辯稱其與原告間有不定期租
        賃關係存在乙節，即非無據。
      3.至於原告主張被告庚○○提出之收據係「租金、土地使
        用補償金兩用收據」，而原告當時特別將收據中「租金
        」字樣劃掉，足認被告庚○○所繳交之款項並非租金乙
        節。本院認為契約應以當事人立約當時之真意為準，而
        真意何在，又應以過去事實及其他一切證據資料為斷定
        之標準，不能拘泥文字致失真意（最高法院19年上字第
        453 號判例意旨參照）。本件被告庚○○提出之收據原
        載明「地稅」，至84年、86年間之收據則改為「租金、
        土地使用補償金兩用收據」，惟解釋上被告庚○○長期
        占用系爭732 地號土地之權源應屬同一，不因收據文字
        內容變更而有異，佐以原告極欲擺脫長期以來與現住戶
        間之不明確法律關係以觀，揆諸前揭判例意旨，上開土
        地使用補償金顯係不定期租賃關係下相當於租金性質之
        款項，仍應認屬租金性質，是原告此部分主張，自非可
        採。
      4.準此，被告庚○○所有之雲林縣北港鎮○○路68巷6號
        建物並非無權占用系爭732 地號土地之事實，應可認定
        。
    (二)就爭執事項2.而言：
      1.被告乙○○雖辯稱其使用之雲林縣北港鎮○○街6 號建
        物並非無權占用系爭940 、941-1 地號土地等情，惟揆
        諸前揭判決意旨，被告乙○○應就其取得占有，係有正
        當權源之事實證明之，然其就此有利於己之事實，並未
        舉證以實其說。
      2.準此，原告主張被告乙○○使用之雲林縣北港鎮○○街
        6 號建物無權占用系爭940 、941-1 地號土地之事實，
        應堪認定。
    (三)就爭執事項3.而言：
      1.被告天○○○辯稱與原告間成立不定期租賃關係乙節，
        業據其提出下列證據為證：
        (1)高雄苓雅郵局第107 號存證信函1 份（見本院卷(一)第
          93頁至第97頁）：原告於該函中載明被告天○○○於
          83年07月間曾給付原告自70年度起至82年度止之土地
          使用補償金等情。
        (2)83年度土地使用補償金收據1 紙（見本院卷(二)第71頁
          ）。
      2.上開土地使用補償金之性質，應以過去事實及其他一切
        證據資料為斷定之標準，不能拘泥文字致失真意，而本
        件之土地使用補償金應認係不定期租賃關係下相當於租
        金性質之款項，仍應認屬租金性質，已於前述。是被告
        天○○○辯稱其與原告間有不定期租賃關係存在乙節，
        即非無據。
      3.準此，被告天○○○所有之雲林縣北港鎮○○街12號建
        物並非無權占用系爭945 、957 地號土地之事實，亦可
        認定。
    (四)就爭執事項4.而言：
      1.被告戌○○等9 人辯稱與原告間成立不定期租賃關係乙
        節，業據其提出下列證據為證：
        (1)繼承系統表及全戶戶籍謄本等各1 份（見本院卷(一)第
          98頁至第117 頁）：證明其等為蔡陳燕之繼承人。
        (2)高雄苓雅郵局第103 號存證信函1 份（見本院卷(一)第
          118 頁至第122 頁）：原告於該函中載明蔡陳燕於82
          年06月間曾給付原告76年度起至81年度止之土地使用
          補償金等情。
        (3)82年度土地使用補償金收據1 紙（見本院卷(二)第76頁
          ）。
      2.上開土地使用補償金應認屬租金性質，已於前述。準此
        ，被告巳○○等9 人所共有之雲林縣北港鎮○○路50號
        建物並非無權占用975 地號土地之事實，亦可認定。
    (五)就爭執事項5.、6.而言：
      1.無法律上原因而受利益，致他人受損害者，應返還其利
        益。不當得利之受領人其所受利益依其性質或其他情形
        不能返還者，應償還其價額；民法第179 條前段、第18
        1 條但書分別定有明文。又無權占有他人土地，可能獲
        得相當於租金之利益為社會通常之觀念（最高法院61
        年台上字第1695號判例意旨參照）。本件被告乙○○使
        用之雲林縣北港鎮○○街6 號建物既無權占用系爭940
        、941-1 地號土地，即受有使用上開土地之利益，致原
        告受有損害，該項利益依其性質無法返還，原告自得請
        求被告乙○○償還相當於租金之利益。
      2.又租用基地建築房屋，其地租依土地法第105 條規定準
        用同法第97條所定城市地方房屋之租金標準，即以不超
        過土地申報價額年息百分之十為限。又舉辦規定地價或
        重新規定地價時，土地所有權人未於公告期間申報地價
        者，以公告地價百分之八十為其申報地價，平均地權條
        例第16條亦有明文規定。惟計算基地租金之數額，除以
        基地申報地價為基礎外，尚須斟酌基地之位置，工商業
        繁榮之程度，承租人利用基地之經濟價值及所受利益等
        項，並與鄰地租金相比較，以為決定，並非必達申報地
        價年息10% 之最高額。
        (1)系爭940 、941-1 地號土地，地目為建，位於雲林縣
          北港鎮○○街，為一四周蓋滿2 、3 層樓建物之住宅
          區，僅有藥局、香鋪等店面從事商業活動，距離中山
          路約600 公尺，該中山路乃北港鎮最繁榮熱鬧之朝天
          宮主要商圈，附近商業交易熱絡、市況十分繁華，生
          活機能極佳，業經本院勘驗屬實，有勘驗筆錄及照片
          等附卷可參。審酌系爭940 、941-1 地號土地之位置
          ，工商業繁榮程度，被告乙○○利用上開土地之經濟
          價值及所受利益等項，認原告此部分不當得利之主張
          ，以土地申報總價額年息8%為適當。
        (2)被告乙○○占用之上開940 、941-1 地號土地，面積
          分別為51.31 平方公尺、20.72 平方公尺，合計72.0
          3 平方公尺，其89年07月、93年01月、96年01月之申
          報地價分別為8,400 元、7,040 元、4,800 元，有上
          開土地登記第二類謄本各1 份附卷可參（見本院卷第
          22頁至第25頁）。據此，原告請求被告乙○○相當於
          租金之不當得利為170,106 元【計算式：92年01月
          01日起至92年12月31日止部分→8,400 元/ ㎡×72.0
          3 ㎡×8%＝48,404元（元以下四捨五入）、93年01
          月01日起至95年12月31日止部分→7,040 元/ ㎡×72
          .03 ㎡×8%×3 年＝121,702 元（元以下四捨五入）
          、48,404元﹢121,702 元＝170,106 元】。另自96
          年01月01日起至被告乙○○遷出雲林縣北港鎮○○街
          6 號房屋之日止，被告乙○○應按月給付原告2,305
          元【計算式：4,800 元/ ㎡×72.03 ㎡×8%÷12＝2,
          305 元（元以下四捨五入）】。
      3.原告先位之訴部分，僅就被告乙○○部分之請求為有理
        由，逾此部分之請求，則屬無據，應予駁回。
    (七)就爭執事項7.而言：
      1.原告就被告庚○○、天○○○及戌○○等9 人上開先位
        之訴部分既無理由，則本院即應審究原告就被告庚○○
        、天○○○及戌○○等9 人間上開備位之訴是否有理由
        。
      2.承上，因原告與被告庚○○、天○○○及戌○○等9人
        間就系爭土地有不定期租賃關係存在，且被告確未給付
        最近5 年租金之事實，復為兩造所不爭執，是原告得請
        求給付租金之數額為：
        (1)被告庚○○於82年至85年間所繳納之土地使用補償金
          為71,900元，據此計算每年租金應為17,975元【計算
          式：71,900元÷4 年＝17,975元/ 年】，故其應給付
          最近5 年之租金為89,875元。
        (2)被告天○○○於70年至82年間所繳納之土地使用補償
          金為267,380 元，據此計算每年租金應為20,568元【
          計算式：267,380 元÷13年＝20,568元/ 年】，故最
          近5 年之租金應為102,840 元，經抵充被告天○○○
          於96年06月間及09月間曾分別寄給原告20,000元及4,
          748 元之郵政匯票後，被告天○○○尚應給付原告租
          金78,092元。
        (3)被告戌○○等人之被繼承人蔡陳燕於76年至81年間所
          繳納之土地使用補償金為210,900 元，據此計算每年
          租金應為35,150元【計算式：210,900 元÷6 年＝35
          ,150 元/年】，故最近5 年之租金應為175,750 元，
          經抵充被告申○○之母蔡許明玉已給付之10萬元後，
          被告戌○○等9 人尚應給付原告租金75,750元。
        (4)綜上，原告依據租賃契約之法律關係，以備位聲明請
          求被告庚○○給付租金89,875元、被告天○○○給付
          租金78,092元及被告戌○○等9 人給付租金75,750元
          ，及均自97年02月14日書狀送達翌日起至清償日止之
          法定遲延利息部分，均為有理由，應予准許，至於逾
          此部分之請求則無理由，應予駁回。
      3.關於調整租金部分：
        (1)租賃物為不動產者，因其價值之昇降，當事人得聲請
          法院增減其租金。但其租賃定有期限者，不在此限，
          民法第442 條定有明文。又房屋或土地出租人，依民
          法第442 條提起請求增加租金之訴，如起訴前之租金
          並未按原約定租額付清，則法院准許增加之判決，得
          自出租人調整租金之意思表示時起算。故起訴前未為
          此項意思表示者，即不得溯及請求調整（最高法院48
          年度台上字第521 號判例意旨參照）。
        (2)被告庚○○調整租金部分：
          關於原告主張系爭732 地號土地之年租金為17,975元
          ，以其面積共45.92 平方公尺，按96年01月之申報地
          價為235,110 元計算，年租金約為96年度申報地價之
          7.6%，其租金顯屬過低乙節。本院審酌系爭732 地號
          於86年07月間起至92年07月間止之申報地價為10,080
          元/ 平方公尺，93年01月間起至95年07月間止之申報
          地價為7,280 元/ 平方公尺，96年01月間之申報地價
          為5,120 元/ 平方公尺，有上開土地登記謄本附卷可
          稽（見本院卷(一)第20頁至第21頁），顯見上開土地價
          值並無昇漲之情事。且依原告上開計算基準，其年租
          金約為96年度申報地價之7.6%，並無似被告天○○○
          及戌○○等9 人，其年租金約為96年度申報地價之4.
          3%或4.4%，而顯然偏低之情事，是原告此部分主張將
          租金調整為96年度申報地價之10% ，即調整為每月租
          金1,959 元部分，尚屬無據，應予駁回。
        (3)被告天○○○及戌○○等9 人間調整租金部分：
          本件原告與被告天○○○及戌○○等9 人間就系爭
            945 、957 、975 地號等土地間成立不定期租賃關
            係乙節，已於前述。而系爭945 、957 地號土地之
            年租金為20,568元，以其面積分別為63.05 平方公
            尺（945 地號）及18.46 平方公尺（957 地號），
            按96年01月之申報地價為235,110 元計算，年租金
            約為96年度申報地價之4.4%；系爭975 地號土地之
            年租金為35,150元，以其面積為88.8平方公尺，按
            96年01月之申報地價為824,064 元計算，年租金約
            為96年度申報地價之4.3%，有上開土地登記謄本附
            卷可參。且原告每年就包含系爭土地在內之所有土
            地繳交予政府之地價稅，其稅率已達到最高稅率千
            分之55即5.5%，相較之下，足認原告主張上開土地
            約定之租金，已屬過低，而有調整租金之必要等語
            ，應屬可採。又原告係於97年02月14日以書狀追加
            備位聲明關於調整租金部分之起訴，此有民事準備
            書(一)狀附卷可稽（見本院卷第184 頁至第190 頁）
            ，是原告請求自97年02月14日書狀送達翌日起為調
            整租金之時點，揆諸上開判例意旨，自應准許。
          租金為承租人使用、收益租賃物應支付之對價，故
            法院於依民法第442 條之規定調整租金時，除以基
            地申報地價為基礎外，尚須斟酌基地之位置，工商
            業繁榮之程度，承租人利用基地之經濟價值及所受
            利益等項，並與鄰地租金相比較，以為決定（最高
            法院68年度台上字第3071號判例意旨參照）。經查
            ，被告天○○○所有之雲林縣北港鎮○○街12號建
            物坐落於系爭945 、957 地號土地上，而被告戌○
            ○等9 人共有之雲林縣北港鎮○○路50號建物坐落
            於系爭975 地號土地上，均位處住宅區內，僅有少
            數商家活動，興南街距離中山路約600 公尺，民生
            路距離中山路口約150 公尺，而該中山路乃北港鎮
            最繁榮熱鬧之朝天宮主要商圈，附近商業交易熱絡
            、市況十分繁華，生活機能極佳，業經本院勘驗屬
            實，製有勘驗筆錄及照片等附卷可參。本院審酌上
            開土地附近之繁榮程度、租用情形、被告天○○○
            及戌○○等9 人利用上開土地之經濟價值與所得利
            益，認原告與被告天○○○、戌○○等9 人間之租
            金依上開土地96年01月申報地價年息8%核計，應屬
            適當。從而，系爭945 、957 地號土地之租金應自
            97年02月14日書狀送達翌日即97年02月15日起調整
            為每月3,148 元【計算式：6,083 元/ ㎡×63.0
            5 ㎡×8%÷12＝2,557 元、4,800 元/ ㎡×18.4
            6 ㎡×8%÷12＝591 元、2,557 元＋591 元＝3,
            148 元（元以下四捨五入）】；系爭975 地號土地
            之租金應自97年02月14日書狀送達翌日即97年03月
            02日起調整為每月5,494 元【計算式：9,280 元/
            ㎡×88 .80 ㎡ ×8%÷12＝5,494 元（元以下四捨
            五入）】。
        (4)準此，原告本於調整租金之法律關係，分別訴請被告
          天○○○自97年02月15日起調整系爭945 、957 地號
          土地租金為每月3,148 元，被告戌○○等9 人自97年
          03月02日起調整系爭975 地號土地租金為每月5,494
          元部分，為有理由，應予准許，逾此範圍之請求，不
          應准許，應予駁回。
  六、綜上所述：
    (一)原告先位之訴本於不當得利之法律關係請求被告乙○○應
      給付原告170,106 元，及自追加起訴狀繕本送達翌日即97
      年02月13日起至清償日止，按年利率5%計算之利息，暨自
      96年01月01日起至遷出雲林縣北港鎮○○街6 號房屋之日
      止，按月給付原告2,305 元之相當於租金之不當得利部分
      ，為有理由，應予准許，逾此部分之請求，則屬無據，應
      予駁回。
    (二)原告備位之訴請求給付下列租金部分，為有理由，應予准
      許，逾此部分之請求，不應准許，應予駁回。
      1.被告庚○○應給付原告89,875元，及自97年02月14日書
        狀送達翌日即97年03月01日起至清償日止，按年利率5%
        計算之利息。
      2.被告天○○○應給付原告78,092元，及自97年02月14日
        書狀送達翌日即97年02月15日起至清償日止，按年利率
        5%計算之利息。
      3.被告戌○○等9 人應給付原告75,750元，及自97年02月
        14日書狀送達翌日即97年03月02日起至清償日止，按年
        利率5%計算之利息。
    (三)原告備位之訴本於調整租金之法律關係請求下列部分，為
      有理由，應予准許，逾此部分之請求，則無理由，應予駁
      回。
      1.被告天○○○向原告承租系爭945 、957 地號土地，面
        積分別為63.05 平方公尺、18.46 平方公尺之租金，准
        自97年02月15日起，調整為每月3,148 元。
      2.被告戌○○等9 人向原告承租系爭975 地號土地，面積
        88.8平方公尺之租金，准自97年03月02日起，調整為每
        月5,494 元。
  七、原告陳明願供擔保宣告假執行，經核其勝訴部分，均係所
      命給付之金額未逾50萬之判決，依民事訴訟法第389 條第
      1 項第5 款規定，應依職權宣告假執行，此部分雖經原告
      陳明願供擔保請准宣告假執行，惟其聲請不過促請法院發
      動職權，本院自無庸就其聲請為准駁之裁判。至於原告敗
      訴部分，其假執行之聲請，即失所附麗，應併予駁回。
  八、本件判決基礎俱已臻明確，兩造其餘攻防方法及訴訟資料
      經本院審酌後，核與判決不生影響，無逐一論駁之必要，
      併此敘明。
  九、訴訟費用負擔之依據：民事訴訟法第79條、第85條第1項。
中    華    民    國    97    年    6     月    19    日
                  民事第一庭    法  官  許佩如
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    97    年    6     月    19    日
                                書記官  徐基典


司法院資訊處製作；財團法人民間司法改革基金會備份。
