【裁判字號】    97,聲更,3
【裁判日期】    970529
【裁判案由】    定應執行刑
【裁判全文】
臺灣彰化地方法院刑事裁定              97年度聲更字第3 號
聲  請  人  臺灣彰化地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有2 裁判以上，聲請定其應執行之
刑，本院裁定後（97年度聲字第217 號），經臺灣高等法院臺中
分院撤銷發回（97年度抗字第402 號），本院更為裁定如下：
    主  文
甲○○所犯如附表所示之罪及所處之刑，應執行有期徒刑玖月。
    理  由
一、按裁判確定前犯數罪者，併合處罰之；又數罪併罰有2 裁判
    以上者，依刑法第51條之規定，定其應執行之刑，同法第50
    條、第53條分別定有明文。次按行為後法律有變更者，適用
    行為時之法律。但行為後之法律有利於行為人者，適用最有
    利於行為人之法律，刑法第2 條第1 項定有明文。本件受刑
    人於裁判確定前所犯之罪均係於民國（下同）95年7 月1 日
    前犯之，而刑法業於94年2 月2 日修正公布，並於95年7 月
    1 日施行，依修正前刑法第51條第5 款規定：「宣告多數有
    期徒刑者，於各刑中之最長期以上，各刑合併之刑期以下，
    定其刑期。但不得逾20年」，及修正後刑法第51條第5 款規
    定：「宣告多數有期徒刑者，於各刑中之最長期以上，各刑
    合併之刑期以下，定其刑期。但不得逾30年」，相互比較之
    結果，修正後刑法並非較有利於受刑人，依刑法第2 條第1
    項前段規定，應依修正前刑法之規定，定其應執行之刑（最
    高法院95年5 月23日第8 次刑事庭會議決議可資參照）。
二、另按中華民國96年罪犯減刑條例第2 條第2 項前段規定：「
    緩刑或假釋中之人犯，於本條例施行之日起，視為已依前項
    規定減其宣告刑，毋庸聲請裁定減刑」。受刑人所犯如附表
    所示之罪，經本院先後判處如附表所示之刑，並定應執行刑
    為有期徒刑1 年5 月確定，且經入監接續執行後，已於96年
    2 月15日縮短刑期假釋付保護管束（原預計至96年8 月4 日
    保護管束期滿），有臺灣高等法院被告前案紀錄表1 份在卷
    可憑。茲檢察官以其所犯如附表所示視為減刑之罪，聲請定
    其應執行之刑，因其假釋出監日期係在96年4 月24日之前，
    定其假釋執行完畢之日期，將影響其將來若再犯時，累犯構
    成與否之認定，是認仍有定其應執行刑之必要，聲請核無不
    合。
三、爰依中華民國96年罪犯減刑條例第2 條第2 項前段，刑事訴
    訟法第477 條第1 項，刑法第2 條第1 項前段、第53條、刑
    法第51條第5 款（修正前），裁定如主文。
中    華    民    國    97    年    5     月    29    日
                        刑事第三庭    法  官  林秉暉
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀（須附
繕本）。
中    華    民    國    97    年    6     月    2     日
                                      書記官  梁高賓
附表：
┌───────┬────────────┬────────────┬────────────┐
│  編      號  │            一          │             二         │            三          │
├───────┼────────────┼────────────┼────────────┤
│  罪      名  │公共危險                │毒品危害防制條例        │毒品危害防制條例        │
├───────┼────────────┼────────────┼────────────┤
│  宣  告  刑  │有期徒刑8月             │有期徒刑8月             │有期徒刑3月             │
│              │                        │                        │                        │
├───────┼────────────┼────────────┼────────────┤
│  所 犯 法 條 │刑法第185條之4          │毒品危害防制條例第10條第│毒品危害防制條例第10條第│
│              │                        │1項                     │2項                     │
├───────┼────────────┼────────────┼────────────┤
│  犯 罪 日 期 │民國 (下同)94 年4月30日 │94年2 月間某日、同年4 月│94年4月28日             │
│              │                        │29日                    │                        │
├───────┼────────────┼────────────┼────────────┤
│偵查機關年度及│臺灣彰化地方法院檢察署94│臺灣彰化地方法院檢察署94│臺灣彰化地方法院檢察署94│
│案號          │年度偵字第3448號        │年度毒偵字第3037號      │年度毒偵字第3037號      │
├───┬───┼────────────┼────────────┼────────────┤
│      │法  院│臺灣彰化地方法院        │臺灣彰化地方法院        │臺灣彰化地方法院        │
│      ├───┼────────────┼────────────┼────────────┤
│最  後│案  號│94年度交訴字第57號      │94年度訴字第1775號      │94年度訴字第1775號      │
│事實審│      │                        │                        │                        │
│      ├───┼────────────┼────────────┼────────────┤
│      │判  決│94年7 月20日（95年1 月26│94年11月17日            │94年11月17日            │
│      │日  期│日緩刑宣告撤銷）        │                        │                        │
├───┼───┼────────────┼────────────┼────────────┤
│      │法  院│臺灣彰化地方法院        │臺灣彰化地方法院        │臺灣彰化地方法院        │
│      ├───┼────────────┼────────────┼────────────┤
│確  定│案  號│94年度交訴字第57號      │94年度訴字第1775號      │94年度訴字第1775號      │
│判  決│      │                        │                        │                        │
│      ├───┼────────────┼────────────┼────────────┤
│      │判決確│94年8月22日（95年1 月26 │94年12月12日            │94年12月12日            │
│      │定日期│日緩刑宣告撤銷）        │                        │                        │
├───┴───┼────────────┼────────────┼────────────┤
│合於96年罪犯  │第2條第2項前段          │第2條第2項前段          │第2條第2項前段          │
│減 刑 條 例   │                        │                        │                        │
├───────┼────────────┼────────────┼────────────┤
│視 為 減 刑   │有期徒刑4月             │有期徒刑4月             │有期徒刑1月15日         │
│後 之 宣 判   │                        │                        │                        │
└───────┴────────────┴────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
