【裁判字號】    97,聲,245
【裁判日期】    970529
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣嘉義地方法院民事裁定  97年度聲字第245號
聲  請  人  京城商業銀行股份有限公司
法定代理人  丙○○
相  對  人  甲○○
            乙○○
上列當事人間請求清償債務事件，聲請人聲請確定訴訟費用額，
本院裁定如下：
    主  文
相對人應連帶賠償之訴訟費用額確定為新台幣壹拾壹萬柒仟肆佰
貳拾肆元，及自本裁定送達之翌日起至清償日止，按年息百分之
五計算之利息。
    理  由
一、聲請人與相對人間請求給付借款事件，經本院97年度重訴字
    第9號判決確定，其訴訟費用應由相對人連帶負擔。
二、經本院調卷審查後，相對人應連帶賠償聲請人之訴訟費用額
    ，確定為如主文所示金額。
三、依民事訴訟法第91條裁定如主文。
中    華    民    國    97    年    5     月    29    日
                  民事第一庭法  官  吳芝瑛
以上正本係照原本作成。
如對本裁定抗告，應於裁定送達後10日內向本院提起抗告狀。
中    華    民    國    97    年    5     月    29    日
                            書記官  馮澤文
┌──────┬───────┬───────────┐
│項目        │金額（新台幣）│備註                  │
├──────┼───────┼───────────┤
│第一審裁判費│ 11萬7,424元  │97年1月29日聲請人預繳 │
└──────┴───────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
