【裁判字號】    97,除,82
【裁判日期】    970529
【裁判案由】    除權判決
【裁判全文】
臺灣嘉義地方法院民事判決                97年度除字第82號
聲  請  人  乙○○
代  理  人  甲○○
上列當事人間除權判決事件，於民國97年5 月27日言詞辯論終結
，本院判決如下：
    主      文
附表所載之支票無效。
程序費用由聲請人負擔。
    事實及理由
一、本件聲請意旨略以：聲請人執有附表所載之支票，因不慎遺
    失，前經聲請鈞院以96年度催字第273 號公示催告，並於民
    國96年11月2 日將公告刊登新聞紙在案，現申報權利期間已
    滿，無人申報權利及提出原支票，為此聲請宣告該表所載支
    票無效等語。
二、查附表所載之支票，業經本院以96年度催字第273 號公示催
    告在案。所定申報權利期間已於97年5 月5 日屆滿，迄今無
    人申報權利及提出原支票。從而，聲請人聲請宣告上開支票
    無效為有理由，應予准許。
三、依民事訴訟法第564 條第1 項、第549 條之1 前段，判決如
    主文。
中    華    民    國    97    年    5     月    29    日
                  民事第一庭  法  官  林望民
以上正本證明係照原本作成
本判決不得上訴
中    華    民    國    97    年    5     月    29    日
                              書記官  陳慶時
┌───────────────────────────────────────────────────────┐
│支票附表：                                                                                    97年度除字第82號│
├──┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│ 編 │  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│ 號 │                  │                  │                      │   （新台幣）   │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│001 │派奇有限公司      │臺灣中小企業銀行嘉│96年11月7日           │5,594元         │0000000         │    │
│    │                  │義分行            │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│002 │協憶有限公司      │第一商業銀行嘉義分│96年9月30日           │3,119元         │0000000         │    │
│    │                  │行                │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│003 │林鴻哲            │土地銀行嘉興分行  │96年9月30日           │6,863元         │O423219         │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│004 │呂清源            │華南商業銀行嘉南分│96年9月21日           │32,162元        │0000000         │    │
│    │                  │行                │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│005 │羅文化            │第一商業銀行新西分│96年9月20日           │7,631元         │0000000         │    │
│    │                  │行                │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│006 │鍠泰鎰股份有限公司│嘉義郵局          │9年8月31日            │7,845元         │0000000         │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│007 │弘興交通有限公司  │臺灣中小企業銀行民│96年9月23日           │52,500元        │O741904         │    │
│    │                  │雄分行            │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│008 │承豐實業股份有限公│臺灣銀行嘉南分行  │96年10月31日          │3,282元         │0000000         │    │
│    │司                │                  │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│009 │承豐實業股份有限公│臺灣銀行嘉南分行  │96年10月31日          │4,589元         │0000000         │    │
│    │司                │                  │                      │                │                │    │
└──┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
