【裁判字號】    97,簡上,19
【裁判日期】    970529
【裁判案由】    偽造文書
【裁判全文】
臺灣嘉義地方法院刑事判決              97年度簡上字第19號
上  訴  人  臺灣嘉義地方法院檢察署檢察官
被      告  甲○○
                      弄29號
選任辯護人  林芳榮律師
上列上訴人因被告偽造文書案件，不服本院朴子簡易庭96年度朴
簡字第402號中華民國96年11月28日第一審簡易判決（聲請簡易
判決處刑案號：臺灣嘉義地方法院檢察署96年度偵字第5251、
5984 號）提起上訴，本院管轄之第二審合議庭判決如下：
    主  文
原判決撤銷。
甲○○連續犯行使偽造私文書罪，累犯，處有期徒刑陸月，如易
科罰金，以銀元參佰元即新臺幣玖佰元折算壹日，減為有期徒刑
參月，如易科罰金，以銀元參佰元即新臺幣玖佰元折算壹日，附
表所示之署押沒收之。
    事  實
一、甲○○前於民國94年間因賭博案件，經本院於94年12月19
    日，以94年度嘉簡字第1378號判決判處有期徒刑3月，如易
    科罰金，以銀元300元折算1日確定，並於95年1月16日易科
    罰金執行完畢，詎仍不知悔改，明知其債信不良，竟未獲其
    姊黃純真之授權或同意，基於偽造私文書及行使偽造私文書
    之概括犯意，連續為下列之行為：
（一）於95年4月15日，在不詳處所，於附表編號1所示支票背面
      ，偽簽「黃純真」署名1枚，偽造用以表示黃純真擔保支
      票背書人責任意思之私文書，旋持上開支票至乙○○所經
      營位於嘉義縣朴子市第二市場7棟1號之店面，向乙○○借
      款而行使，足生損害於黃純真與乙○○。
（二）於95年4月中旬某日，在張巧兒位於嘉義縣朴子市○○路
      39號之住處，於附表編號2至7所示支票背面，接續偽簽「
      黃純真」署名共6枚，偽造用以表示黃純真擔保支票背書
      人責任意思之私文書後，交付張巧兒作為擔保前之借款，
      足生損害於黃純真及張巧兒。
（三）於95年4月中旬某日，在林水俊位於嘉義縣朴子市○○路
      第2市場10棟9號店面，於附表編號8所示之支票背面，偽
      簽「黃純真」署名1枚，偽造用以表示黃純真擔保支票背
      書人責任意思之私文書後，交付予林水俊作為擔保前之借
      款，足生損害於黃純真及林水俊。
（四）於95年4月24日，甲○○為向丙○○借款，在不詳地點，
      於附表編號9所示支票背面偽簽「黃純真」署名1枚，偽造
      用以表示黃純真擔保支票背書人責任意思之私文書，而在
      丙○○位於嘉義縣朴子市○○路3之13號住處，持以交付
      丙○○借款而行使，足生損害於黃純真與丙○○。嗣因乙
      ○○、丙○○及黃純真察覺，而悉上情。
二、認定犯罪所憑證據
(一)被告甲○○於偵查中之供述及本院行準備程序時自白犯罪。
(二)證人乙○○、丙○○、黃純真、張巧兒於偵查中檢察事務官
    詢問之證述。
(三)附表所示支票影本、合作金庫商業銀行朴子分行檢送支票號
    碼GE0000000號支票影本1紙及分戶交易明細表。
(四)被告簽發交予乙○○之本票3張、陳淑杏臺南區中小企業銀
    行朴子分行活期儲蓄存款存摺影本、代收款項紀錄簿。
三、新舊法比較說明
(一)刑法第2條第1項部分
    被告行為後，刑法於94年1月7日修正，同年2月2日公布，業
    於95年7月1日施行。按行為後法律有變更者，適用行為時之
    法律。但行為後之法律有利於行為人者，適用最有利於行為
    人之法律，修正後之刑法第2條第1項定有明文。該條之規定
    係規範行為後法律變更所生新舊法律比較適用之準據法，雖
    亦經修正，但因屬適用法律之準據法，本身尚無比較新舊法
    之問題，應一律適用裁判時之修正後刑法第2條之規定，決
    定適用之刑罰法律（最高法院95年5月23日刑事庭第8次會議
    決議可資參照）。
(二)連續犯部分
    刑法第56條規定：「連續數行為而犯同一之罪名者，以一罪
    論，但得加重其刑至二分之一」，業經修正刪除，此雖非犯
    罪構成要件之變更，然顯已影響行為人刑罰之法律效果，自
    屬法律變更，而應比較修正前、後之規定。本件亦即被告基
    於概括犯意所為之數行為，自95年7月1日起已不再成立連續
    犯，而應依具體行為之性質論罪。查本件被告所為2次行使
    偽造私文書之犯罪行為均發生於新法施行之前，且其所為之
    各次犯行時間、地點、對象，各均獨立，惟其時間緊接，所
    犯係構成要件相同之罪名，主觀上顯係基於概括之犯意，依
    修正前刑法第56條之規定，得成立連續犯。至於修正後既將
    連續犯之規定刪除，而被告前開數行為，並無接續犯或包括
    一罪、想像競合犯之情形，其先後多次犯行，各獨立成罪，
    應分論併罰。比較修正前、後規定，自以修正前之規定，較
    有利於被告。
(三)易科罰金部分
    被告行為後，罰金罰鍰提高標準條例第2條業已刪除，而刑
    法第41條第1項前段關於易科罰金之折算標準已由舊法之銀
    元100元、200元、300元修正為新臺幣1千元、2千元、3千元
    ，因屬科刑規範事項之變更，其折算標準為裁判時所應諭知
    ，自有就新舊法規定比較之必要，經比較新舊法結果，以被
    告行為時之舊法較為有利於被告。
(四)綜上法律修正前、後之比較，揆諸前揭說明及修正後刑法第
    2條第1項之「從舊從輕」原則，以修正前之規定，較有利於
    被告。
四、查被告甲○○在附表所示9紙支票背面偽造「黃純真」之署
    名各1枚，以為背書，擔保支票之付款，其偽造支票背書，
    在票據法上係表示對支票負擔保責任之意思，為法律規定之
    文書，並非依習慣表示一定用意之證明，而其此項行為，足
    以生損害於黃純真及持票人（最高法院70年台上字第2162號
    判例意旨參照），是核被告所為，係犯刑法第216條、第210
    條之行使偽造私文書罪。其偽造編號2至7所示支票背書，係
    於密接之時地實行，且侵害同一之法益，各行為之獨立性極
    為薄弱，依一般社會健全觀念，在時間差距上，難以強行分
    開，在刑法評價上，應視為數個舉動之接續施行，為包括之
    一行為，屬接續犯，為包括之一罪，其偽造黃純真署名之行
    為，係偽造私文書之階段行為，而偽造私文書之低度行為，
    為行使之高度行為所吸收，均不另論罪，又所犯4次行使偽
    造私文書犯行，時間緊接，所犯係構成要件相同之罪名，且
    均係偽造「黃純真」之署名而背書，並持以向他人借款之用
    ，犯罪手法相同，主觀上顯係基於概括之犯意，依修正前刑
    法第56條之規定，為連續犯，應以1罪論，並加重其刑，公
    訴意旨認應分論併罰，容有誤會。又公訴人僅就事實欄一（
    一）、（四）部分起訴，然事實欄一（二）、（三）部分與
    前揭部分具有裁判上一罪之關係，依刑事訴訟法第267條之
    規定，應為起訴效力所及，本院自得一併審理之。又被告於
    94 年間因賭博案件，經本院於94年12月19日，以94年度嘉
    簡字第1378號判決判處有期徒刑3月，如易科罰金，以銀元
    300 元折算1日確定，並於95年1月16日易科罰金執行完畢，
    此有臺灣高等法院被告前案紀錄表在卷可佐，其於受徒刑之
    執行完畢，5年以內故意再犯本件有期徒刑以上之罪，為累
    犯，應依刑法第47條第1項規定，加重其刑，依法並遞加重
    之。
五、爰審酌被告本件犯行之犯罪動機係為圖謀有利擔保而達借款
    之順遂，兼衡犯後坦承之態度，業取得黃純真之諒解，亦與
    乙○○、張巧兒達成賠償和解，並取得林水俊之同意，陸續
    清償，另與丙○○簽立切結書，並陸續清償，此有嘉義縣朴
    子市調解委員會調解筆錄、切結書及匯款執據、黃純真之陳
    明狀等件附卷為佐（見臺灣嘉義地方法院檢察署96年度交查
    字第691號偵查卷第30頁；原審卷第22至25、41頁；本院卷
    附之郵政國內匯款執據、限時報值信函執據、協議書、筆記
    紙），及其智識程度、犯罪之手段、方式等一切情狀，量處
    如主文所示之刑，並諭知易科罰金折算標準。又中華民國九
    十六年罪犯減刑條例於96年7月4日經制定公布，並於96年7
    月16日生效施行，本件被告犯罪時間於96年4月24日以前，
    符合該條例第2條第1項第3款之減刑規定，依該條例第7條之
    規定，減其宣告刑二分之一，並依該條例第9條之規定，諭
    知易科罰金之折算標準。另本件附表所示9紙支票雖未據扣
    案，然被告所偽造之「黃純真」署名9枚，依法律規定，固
    應成立偽造私文書罪，但仍不失為偽造之署押，並無證據足
    認已屬滅失，依刑法第219條規定，不問屬於犯人與否，應
    予宣告沒收。
六、撤銷改判之理由：原審漏未就與事實欄一（一）、（四）部
    分有裁判上一罪關係亦即為起訴效力所及之事實欄一（二）
    、（三）部分為審理，尚有未洽，自應由本院予以撤銷改判
    。
據上論斷，應依刑事訴訟法第455條之1第1項、第3項、第369條
第1項前段、第364條、第299條第1項前段、第267條，刑法第2條
第1項前段、第216條、第210條、第219條、（修正前）第56條、
第47條第1項前段、（修正前）第41條第1項前段，中華民國九十
六年罪犯減刑條例第2條第1項第3款、第7條、第9條，（修正前
）罰金罰鍰提高標準條例第2條，現行法規所定貨幣單位折算新
臺幣條例第2條，判決如主文。
中    華    民    國    97    年    5    月    29    日
                     刑事第三庭  審判長  法  官 陳仁智
                                         法  官 陳蒨儀
                                         法  官 劉瓊雯
上列正本證明與原本無異。
本件不得上訴。
中    華    民    國    97    年    5    月    29    日
                                         書記官 劉美娟
附錄論罪科刑法條：
刑法第216條
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處5年以下有
期徒刑。
【附表】應沒收之署押
┌──┬─────┬───┬───┬───┬─────┬──────┐
│編號│支票號碼  │發票日│發票人│票面金│應沒收之署│證據出處    │
│    │          │期    │      │額    │押        │            │
├──┼─────┼───┼───┼───┼─────┼──────┤
│一  │GE0000000 │95年8 │蔡麗芬│50萬元│支票背面之│臺灣嘉義地方│
│    │          │月15日│      │      │「黃純真」│法院檢察署96│
│    │          │      │      │      │署名1枚   │年度交查字第│
│    │          │      │      │      │          │691號偵查卷 │
│    │          │      │      │      │          │第19頁（影本│
│    │          │      │      │      │          │）          │
├──┼─────┼───┼───┼───┼─────┼──────┤
│二  │AM0000000 │95年5 │黃尚吉│40萬元│支票背面之│臺灣嘉義地方│
│    │          │月22日│      │      │「黃純真」│法院檢察署96│
│    │          │      │      │      │署名1枚   │年度他字第  │
│    │          │      │      │      │          │585號偵查卷 │
│    │          │      │      │      │          │第7頁（影本 │
│    │          │      │      │      │          │）          │
├──┼─────┼───┼───┼───┼─────┼──────┤
│三  │AM0000000 │95年5 │黃尚吉│35萬元│支票背面之│臺灣嘉義地方│
│    │          │月27日│      │      │「黃純真」│法院檢察署96│
│    │          │      │      │      │署名1枚   │年度他字第  │
│    │          │      │      │      │          │585號偵查卷 │
│    │          │      │      │      │          │第7頁（影本 │
│    │          │      │      │      │          │）          │
│    │          │      │      │      │          │            │
│    │          │      │      │      │          │            │
├──┼─────┼───┼───┼───┼─────┼──────┤
│四  │AM0000000 │95年6 │黃尚吉│30萬元│支票背面之│臺灣嘉義地方│
│    │          │月22日│      │      │「黃純真」│法院檢察署96│
│    │          │      │      │      │署名1枚   │年度他字第  │
│    │          │      │      │      │          │585號偵查卷 │
│    │          │      │      │      │          │第9頁（影本 │
│    │          │      │      │      │          │）          │
├──┼─────┼───┼───┼───┼─────┼──────┤
│五  │AM0000000 │95年6 │黃尚吉│30萬元│支票背面之│臺灣嘉義地方│
│    │          │月22日│      │      │「黃純真」│法院檢察署96│
│    │          │      │      │      │署名1枚   │年度他字第  │
│    │          │      │      │      │          │585號偵查卷 │
│    │          │      │      │      │          │第9頁（影本 │
│    │          │      │      │      │          │）          │
├──┼─────┼───┼───┼───┼─────┼──────┤
│六  │AM0000000 │95年6 │黃尚吉│50萬元│支票背面之│臺灣嘉義地方│
│    │          │月27日│      │      │「黃純真」│法院檢察署96│
│    │          │      │      │      │署名1枚   │年度他字第  │
│    │          │      │      │      │          │585號偵查卷 │
│    │          │      │      │      │          │第11頁（影本│
│    │          │      │      │      │          │）          │
├──┼─────┼───┼───┼───┼─────┼──────┤
│七  │AM0000000 │95年4 │黃尚吉│30萬元│支票背面之│臺灣嘉義地方│
│    │          │月6日 │      │      │「黃純真」│法院檢察署96│
│    │          │      │      │      │署名1枚   │年度他字第  │
│    │          │      │      │      │          │585號偵查卷 │
│    │          │      │      │      │          │第11頁（影本│
│    │          │      │      │      │          │）          │
├──┼─────┼───┼───┼───┼─────┼──────┤
│八  │AM0000000 │95年6 │黃尚吉│50萬元│支票背面之│臺灣嘉義地方│
│    │          │月26日│      │      │「黃純真」│法院檢察署96│
│    │          │      │      │      │署名1枚   │年度他字第  │
│    │          │      │      │      │          │585號偵查卷 │
│    │          │      │      │      │          │第5頁（影本 │
│    │          │      │      │      │          │）          │
├──┼─────┼───┼───┼───┼─────┼──────┤
│九  │AM0000000 │95年6 │黃尚吉│50萬元│支票背面之│臺灣嘉義地方│
│    │          │月24日│      │      │「黃純真」│法院檢察署96│
│    │          │      │      │      │署名1枚   │年度他字第  │
│    │          │      │      │      │          │585號偵查卷 │
│    │          │      │      │      │          │第3、4頁（影│
│    │          │      │      │      │          │本）        │
└──┴─────┴───┴───┴───┴─────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
