【裁判字號】    97,審易,472
【裁判日期】    970529
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決             97年度審易字第472號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因毒品危害防制條例案件，經檢察官提起公訴（97年度
毒偵字第1084號），本院改依協商程序審理，判決如下：
    主  文
甲○○施用第二級毒品，累犯，處有期徒刑伍月，如易科罰金，
以新臺幣壹仟元折算壹日；又持有第一級毒品，累犯，處有期徒
刑參月，如易科罰金，以新臺幣壹仟元折算壹日，扣案之第一級
毒品海洛因壹包（驗後淨重零點陸柒零公克），沒收銷燬之。應
執行有期徒刑陸月，如易科罰金，以新臺幣壹仟元折算壹日，扣
案之第一級毒品海洛因壹包（驗後淨重零點陸柒零公克），沒收
銷燬之。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實「又於5 年內因施用毒品
    、妨害自由等案件，經法院判處有期徒刑並裁定減刑確定，
    甫於96年7 月15日執行完畢」更正為「嗣其於前開強制戒治
    執行完畢釋放後5 年內，再犯施用毒品等案件，經本院以94
    年度易字第1535號判決，判處有期徒刑6 月、6 月，應執行
    有期徒刑10月確定；另因過失傷害案件，經本院以94年度交
    簡字第2995號判決，判處有期徒刑4 月確定，於95年5 月30
    日易科罰金執行完畢」；「在不詳地點」更正為「在其位於
    高雄市○○區○○街68之1 號之住處」；證據部分補充「被
    告甲○○於本院審理中之自白」外，餘均引用檢察官起訴書
    之記載，如附件。
二、本件被告業已認罪，並與檢察官於審判外達成協商之合意，
    渠等合意內容為：被告願受科刑範圍如主文所載。經核被告
    所為，係犯毒品危害防制條例第10條第2 項之施用第二級毒
    品罪，及同條例第11條第1 項之持有第一級毒品罪，且上開
    協商合意內容，並無刑事訴訟法第455 條之4 第1 項所列不
    得認罪協商之情形，本件既經檢察官聲請改依協商程序而為
    判決，本院爰不經言詞辯論，於協商合意範圍內為協商判決
    。
三、應適用之法條：刑事訴訟法第455 條之4 第2 項、第455 條
    之8 、第454 條第2 項，毒品危害防制條例第10條第2 項、
    第11條第1 項、第18條第1 項前段，刑法笫11條、第47條第
    1 項、第41條笫1 項前段、第2 項、第51條第5 款。
四、本判決除有刑事訴訟法第455 條之4 第1 項第1 款、第2 款
    、第4 款、第6 款、第7 款所定情形之一，或違反同條第2
    項規定者外，不得上訴。
本案經檢察官鄭益雄到庭執行職務。
中    華    民    國    97    年    5     月    29    日
                  刑事第七庭    法  官  陳君杰
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    97    年    5     月    29    日
                                書記官  李承悌
附錄本判決論罪科刑法條全文：
毒品危害防制條例第10條第2項
施用第二級毒品者，處3年以下有期徒刑。
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                     97年度毒偵字第1084號
     被      告  甲○○  男  36歲（民國○○年○月○○日生）
                         住高雄市○○區○○路68之1號
                         國民身分證統一編號：Ｚ000000000號
 上列被告因違反毒品危害防制條例案件，業經偵查終結，認為應
 提起公訴，茲將犯罪事實及證據並所犯法條分述如下：
         犯罪事實
 一、甲○○前因施用毒品案件，經送強制戒治，於民國89年2月3
     日停止戒治釋放，並於89年9月3日期滿視為執行完畢，由本
     署檢察官以89年度戒毒偵字第968號不起訴處分確定。又於
     5年內因施用毒品、妨害自由等案件，經法院判處有期徒刑
     並裁定減刑確定，甫於96年7月15日執行完畢。甲○○竟仍
     不知悔改，於97年1月7日22時40分回溯24小時內之某時，在
     不詳地點施用第二級毒品甲基安非他命；另於97年1月7日18
     時30分許，在高雄縣燕巢鄉「威靈寺廟」前，以新臺幣（下
     同）5千元之價格，向不詳姓名年籍綽號「阿弟」之成年男
     子購買第一級毒品海洛因1包（驗後淨重0.670公克），意圖
     施用而持有之。嗣於同年1月7日22時20分許，在高雄縣燕巢
     鄉○○村○○路349號為警查獲，並在甲○○身上扣得第一
     級毒品海洛因1包（驗後淨重0.670公克）。
 二、案經高雄縣政府警察局岡山分局報告偵辦。
         證據並所犯法條
 一、證據及待證事實
 ┌───┬──────────────┬────────────────┐
 │編號  │證據                        │待證事實                        │
 ├───┼──────────────┼────────────────┤
 │1     │被告甲○○於警詢及本署之供詞│被告坦承意圖施用而持有第一級毒品│
 │      │。                          │海洛因，惟否認有何施用第二級毒品│
 │      │                            │甲基安非他命之犯行。            │
 ├───┼──────────────┼────────────────┤
 │2     │臺灣檢驗科技股份有限公司濫用│被告之尿液經檢驗結果呈甲基安非他│
 │      │藥物尿液檢驗報告、偵辦毒品案│命陽性反應，足證其於採尿前回溯24│
 │      │件嫌犯尿液採證檢驗對照表（代│小時內，有施用第二級毒品甲基安非│
 │      │號：岡970023）。            │他命之犯行。                    │
 ├───┼──────────────┼────────────────┤
 │3     │扣案之第一級毒品海洛因1包（ │被告意圖施用而持有第一級毒品海洛│
 │      │驗後淨重0.670公克）、高雄市 │因之犯行。                      │
 │      │立凱旋醫院濫用藥物成品檢驗鑑│                                │
 │      │定書1紙（高市凱醫驗字第6332 │                                │
 │      │號）、扣押物品目錄表1紙、扣 │                                │
 │      │押筆錄1份、照片2張。        │                                │
 ├───┼──────────────┼────────────────┤
 │4     │刑案資料查註紀錄表、法務部全│被告曾因施用毒品案件，接受強制戒│
 │      │國檢察官線上查詢刑案人犯在監│治之執行完畢釋放出所，於5年內再 │
 │      │所最新資料報表。            │因施用毒品案件，經法院判刑確定。│
 └───┴──────────────┴────────────────┘
 二、核被告甲○○所為，係犯毒品危害防制條例第10條第2項施
     用第二級毒品罪嫌，及同條例第11條第1項持有第一級毒品
     罪嫌。其所犯上開2罪之間，犯意各別，罪名及罪質有異，
     請予以分論併罰。查被告曾因施用毒品、妨害自由等案件，
     經法院判處有期徒刑並裁定減刑確定，甫於96年7月15日執
     行完畢，有刑案資料查註紀錄表在卷可憑，其於5年內故意
     再犯本件有期徒刑以上之罪，為累犯，請依刑法第47條第1
     項之規定加重其刑。扣案之第一級毒品海洛因1包（驗後淨
     重0.670公克），請依毒品危害防制條例第18條第1項之規定
     宣告沒收並諭知銷燬。
 三、依毒品危害防制條例第23條第2項、刑事訴訟法第251條第1
     項提起公訴。
         此致
 臺灣高雄地方法院
 中    華    民    國    97    年    3     月    7     日
                               檢察官    乙  ○  ○
 上正本證明與原本無異
 中    華    民    國    97    年    3     月    13    日
                               書記官    楊  淑  媛


司法院資訊處製作；財團法人民間司法改革基金會備份。
