【裁判字號】    96,易,3852
【裁判日期】    970529
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事判決              96年度易字第3852號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  丁○○
上列被告因詐欺案件，經檢察官提起公訴（96年度偵字第24519
號），本院合議庭裁定由受命法官獨任進行簡式審判程序，判決
如下：
    主  文
丁○○犯如附表二所示之罪，各處如附表二所示之刑，應執行有
期徒刑壹年；緩刑參年。
    事  實
一、丁○○係高雄市政府警察局鹽埕分局員警，前因積欠台東中
    小企業銀行及玉山銀行債務達新台幣（下同）200 多萬元，
    嗣經法院強制執行後，每月薪水遭扣款1 萬9,000 元償還上
    開債務，每月生活開銷實際運用之款項僅3 萬2,000 元，其
    明知已無多餘之支付能力，竟意圖為自己不法之所有，分別
    於：
  (一)附表一編號1 至5 所示之時間、地點，分別前往甲○○經營
    之「朋元租車公司」承租車輛使用，以每次均支付如附表一
    所示少部分租金而取得甲○○信任之方式，使甲○○陷於錯
    誤，而分別詐得如附表一所示使用出租車輛之不法利益。嗣
    經甲○○屢次催討積欠之租金，丁○○均藉故拖延，之後更
    拒絕給付，至此甲○○始知受騙。
  (二)於附表一編號6 所示之時間、地點，前往丙○○經營之「玉
    岱銀樓」，佯稱其胞妹結婚，欲向丙○○購買金項鍊2 條、
    金墜子、金戒子各1 條（共計137,700 元），且為取得丙○
    ○之信任，乃先以支付部分現款37,700元，及交付由張家戊
    所簽發面額10萬元之客票予丙○○之方式，使丙○○因此陷
    於錯誤，而將上開金飾交予丁○○。嗣丙○○於支票屆期時
    提示竟遭退票，經屢次向丁○○催討，丁○○均藉故拖延，
    之後並拒絕付款，至此丙○○始知受騙。
  (三)於附表一編號7 ～9 所示之時間、地點，分別假藉附表一編
    號7 ～9 所示之理由，向乙○○所經營之「久大銀樓」賒購
    金飾，使乙○○因此陷於錯誤，而交付如附表一編號7 ～9
    所示金額之金飾予丁○○。嗣經乙○○屢次催討，丁○○均
    藉故拖延，乙○○遂於民國96年6 月21日至高雄市政府警察
    局楠梓分局翠屏派出所找丁○○催討上開款項，因丁○○無
    力清償，乃應乙○○之請求簽發面額93,600元之本票予乙○
    ○以供擔保，惟本票期限屆至丁○○仍拒不付款，至此始知
    受騙。
二、案經高雄市政府警察局楠梓分局報請臺灣高雄地方法院檢察
    署檢察官偵查起訴。
    理  由
一、本件被告丁○○所犯為死刑、無期徒刑或最輕本刑為3 年以
    上有期徒刑以外之罪，其於準備程序中就被訴事實為有罪之
    陳述，經法官告知簡式審判程序之旨，並聽取公訴人及被告
    之意見後，依刑事訴訟法第273 條之1 第1 項規定，裁定由
    受命法官獨任進行簡式審判程序，合先敘明。
二、上開犯罪事實，業據被告於本院審理時坦承不諱，核與證人
    甲○○、丙○○、乙○○於警詢中之證述相符，並有中華民
    國小客車租賃定型化契約書5 張、高雄市農會支票影本、玉
    山商業銀行支票影本、被告所開立之本票影本各1 張附卷可
    稽，足認被告自白核與事實相符，本件事證明確，被告上開
    犯行，均堪認定。
三、核被告上開犯罪事實一(一)所為，均係犯刑法第339 條第2 項
    之詐欺得利罪；而犯罪事實一(二)、(三)所為，則均係犯刑法第
    339 條第1 項之詐欺取財罪。其上開5 次詐欺得利、4 次詐
    欺取財犯行，犯意各別，行為互異，應予分論併罰。爰審酌
    被告明知已無支付能力，竟仍施用詐術向被害人甲○○等人
    詐取財物，侵害各被害人之財產及利益，所為實屬不該；惟
    念及其犯後已坦承犯行，態度尚可，且無前科紀錄，有台灣
    高等法院被告前案紀錄表在卷可查，並已與被害人甲○○等
    人達成和解，有和解書、收據各3 份附卷可稽（參本院卷第
    35～37頁、第47～49頁），顯見已有以實際行動填補被害人
    等之損害等一切情狀，分別量處如主文所示之刑，又被告上
    開犯罪事實一(一)如附表一編號1 ～4 所示詐欺得利犯行，均
    係於96年4 月24日前所犯，經核符合中華民國九十六年罪犯
    減刑條例第2 條第1 項第3 款之規定，爰依法均予以減刑如
    主文所示之刑，並定其應執行刑，以示懲儆。
四、又被告前未曾受有期徒刑以上刑之宣告，有台灣高等法院被
    告前案紀錄表在卷可查，本院審酌被告有正常工作，因一時
    失慮，致觸犯本件犯行，且已與被害人甲○○等人達成和解
    ，已如前述，經此偵、審及刑之宣告後，應知警惕而無再犯
    之虞，因認以暫不執行其刑為適當，爰予以宣告緩刑3 年，
    用啟自新。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第284 條之1
、第299 條第1 項前段，刑法339 條第1 項、第2 項、第51條第
5 款、第74條第1 項第1 款，刑法施行法第1 條之1 ，中華民國
九十六年罪犯減刑條例第2 條第1 項第3 款、第7 條，判決如主
文。
本案經檢察官劉慕珊到庭執行職務。
中    華    民    國    97    年     5    月    29    日
                  刑事第十七庭  法  官  王俊彥
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由，如未敘述上訴理由者，應於上訴期間屆滿後20
日內補提理由書狀於本院（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
中    華    民    國    97    年    5     月    29    日
                                書記官  鄭永媚
┌───────────────────────────────────────┐
│附表一：                                                                      │
├──┬─────┬────────┬──────────┬───┬──────┤
│編號│  時  間  │   地    點     │     手   法        │被害人│詐得金額或不│
│    │          │                │                    │      │法利益      │
├──┼─────┼────────┼──────────┼───┼──────┤
│1   │96年2 月1 │高雄縣鳳山市鳳頂│以給付部分租金6,300 │甲○○│詐得不法利益│
│    │日        │路373 號「朋元租│元之方式，而詐取自96│      │18,750元（15│
│    │          │車」            │年2 月1 日至同年月16│      │天×1250元租│
│    │          │                │日使用出租車之利益。│      │金）        │
├──┼─────┼────────┼──────────┼───┼──────┤
│2   │96年2 月16│高雄縣鳳山市鳳頂│以給付部分租金3,000 │甲○○│詐得不法利益│
│    │日        │路373 號「朋元租│元之方式，而詐取自96│      │28,600元（6 │
│    │          │車」            │年2 月16日至同年3 月│      │天×1750元租│
│    │          │                │16日使用出租車之利益│      │金＋22天×13│
│    │          │                │。                  │      │00元租金）  │
├──┼─────┼────────┼──────────┼───┼──────┤
│3   │96年3 月16│高雄縣鳳山市鳳頂│以給付部分租金14,300│甲○○│詐得不法利益│
│    │日        │路373 號「朋元租│元之方式，而詐取自96│      │28,000元（14│
│    │          │車」            │年3 月16日至同年月30│      │天×2000元租│
│    │          │                │日使用出租車之利益。│      │金）        │
├──┼─────┼────────┼──────────┼───┼──────┤
│4   │96年3 月30│高雄縣鳳山市鳳頂│未給付任何租金，而詐│甲○○│詐得不法利益│
│    │日        │路373 號「朋元租│得於96年3 月30日使用│      │1,300 元（1 │
│    │          │車」            │出租車之利益。      │      │天×1300元租│
│    │          │                │                    │      │金）        │
├──┼─────┼────────┼──────────┼───┼──────┤
│5   │96年5 月13│高雄縣鳳山市鳳頂│以給付部分租金10,000│甲○○│詐得不法利益│
│    │日        │路373 號「朋元租│元之方式，而詐取自96│      │37,200元（31│
│    │          │車」            │年5 月13日至同年6 月│      │天×1200元租│
│    │          │                │13日使用出租車之利益│      │金）        │
│    │          │                │。                  │      │            │
├──┼─────┼────────┼──────────┼───┼──────┤
│6   │96年4 月30│高雄市楠梓區和光│佯稱其胞妹結婚，並以│丙○○│上開金飾共計│
│    │日        │街223 號1 樓「玉│先給付現金37,700元及│      │137,700 元。│
│    │          │岱銀行」        │面額10萬元之張家戊客│      │            │
│    │          │                │票之方式，使被害人陷│      │            │
│    │          │                │於錯誤，而交付金項鍊│      │            │
│    │          │                │2 條、金墜子、金戒子│      │            │
│    │          │                │各1 條。            │      │            │
├──┼─────┼────────┼──────────┼───┼──────┤
│7   │96年5 月6 │高雄市楠梓區右昌│以假藉舊飾換金飾之方│乙○○│40,600元    │
│    │日        │街202 號1 樓「久│式，使被害人陷於錯誤│      │            │
│    │          │大銀樓」        │，而交付40,600元之金│      │            │
│    │          │                │飾，嗣後並未拿舊金飾│      │            │
│    │          │                │來補換。            │      │            │
├──┼─────┼────────┼──────────┼───┼──────┤
│8   │96年5 月11│高雄市楠梓區右昌│假藉母親節欲買金飾送│乙○○│22,800元    │
│    │日        │街202 號1 樓「久│母親為由，使被害人陷│      │            │
│    │          │大銀樓」        │於錯誤，而交付22,800│      │            │
│    │          │                │元之金飾，嗣後未給付│      │            │
│    │          │                │任何款項。          │      │            │
├──┼─────┼────────┼──────────┼───┼──────┤
│9   │96年5 月15│高雄市楠梓區右昌│以自己要戴金飾為由，│乙○○│ 30,200元   │
│    │日        │街202 號1 樓「久│使被害人陷於錯誤，而│      │            │
│    │          │大銀樓」        │交付30,200元之項鍊，│      │            │
│    │          │                │嗣後未給付任何款項。│      │            │
└──┴─────┴────────┴──────────┴───┴──────┘
┌──────────────────────────────────┐
│附表二：                                                            │
├──┬───────┬───┬─────────┬─────────┤
│編號│犯罪時間、地點│被害人│所犯罪名及法條規定│   宣  告  刑     │
├──┼───────┼───┼─────────┼─────────┤
│ 1  │同附表一編號1 │甲○○│刑法第339 條第2 項│有期徒刑貳月，減為│
│    │所示          │      │詐欺得利罪        │有期徒刑壹月。    │
├──┼───────┼───┼─────────┼─────────┤
│ 2  │同附表一編號2 │甲○○│刑法第339 條第2 項│有期徒刑貳月，減為│
│    │所示          │      │詐欺得利罪        │有期徒刑壹月。    │
├──┼───────┼───┼─────────┼─────────┤
│ 3  │同附表一編號3 │甲○○│刑法第339 條第2 項│有期徒刑貳月，減為│
│    │所示          │      │詐欺得利罪        │有期徒刑壹月。    │
├──┼───────┼───┼─────────┼─────────┤
│ 4  │同附表一編號4 │甲○○│刑法第339 條第2 項│有期徒刑貳月，減為│
│    │所示          │      │詐欺得利罪        │有期徒刑壹月。    │
├──┼───────┼───┼─────────┼─────────┤
│ 5  │同附表一編號5 │甲○○│刑法第339 條第2 項│有期徒刑貳月。    │
│    │所示          │      │詐欺得利罪        │                  │
├──┼───────┼───┼─────────┼─────────┤
│ 6  │同附表一編號6 │丙○○│刑法第339 條第1 項│有期徒刑參月。    │
│    │所示          │      │詐欺取財罪        │                  │
├──┼───────┼───┼─────────┼─────────┤
│ 7  │同附表一編號7 │乙○○│刑法第339 條第1 項│有期徒刑貳月。    │
│    │所示          │      │詐欺取財罪        │                  │
├──┼───────┼───┼─────────┼─────────┤
│ 8  │同附表一編號8 │乙○○│刑法第339 條第1 項│有期徒刑貳月。    │
│    │所示          │      │詐欺取財罪        │                  │
├──┼───────┼───┼─────────┼─────────┤
│ 9  │同附表一編號9 │乙○○│刑法第339 條第1 項│有期徒刑貳月。    │
│    │所示          │      │詐欺取財罪        │                  │
└──┴───────┴───┴─────────┴─────────┘
附錄本判決論罪法條：
中華民國刑法第339 條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
刑法施行法第1 條之1
中華民國94年1 月7 日刑法修正施行後，刑法分則編所定罰金之
貨幣單位為新臺幣。
94年1 月7 日刑法修正時，刑法分則編未修正之條文定有罰金者
，自94年1 月7 日刑法修正施行後，就其所定數額提高為30倍。
但72年6 月26日至94年1 月7 日新增或修正之條文，就其所定數
額提高為3 倍。


司法院資訊處製作；財團法人民間司法改革基金會備份。
