【裁判字號】    97,審易,600
【裁判日期】    970529
【裁判案由】    恐嚇
【裁判全文】
臺灣高雄地方法院刑事判決             97年度審易字第600號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因恐嚇案件，經檢察官聲請簡易判決處刑（97年度偵續
字第33號），本院認不應以簡易判決處刑（97年度簡字第589 號
），乃簽准改依通常程序審理，判決如下：
    主  文
甲○○以加害生命、身體之事，恐嚇他人致生危害於安全，累犯，
處有期徒刑陸月，如易科罰金，以新臺幣壹仟元折算壹日。
    事  實
一、甲○○於民國80年4 月26日攜其女沈雅瑩至高雄縣橋頭鄉衛
    生所注射三合一疫苗，由衛生所護士乙○○實施注射，惟沈
    雅瑩卻於同年4 月29日死亡，甲○○遂至臺灣高雄地方法院
    檢察署對乙○○提起業務過失致死罪之告訴，嗣經檢察官為
    不起訴處分確定在案。甲○○認乙○○未據實陳述，因而對
    乙○○懷恨在心，竟基於恐嚇危害安全之單一接續犯意，自
    96年7 月3 日凌晨4 時30分起至同年9 月5 日上午6 時23分
    止，以0000000000、0000000000及0000000000號碼之手機傳
    送如附表所示「如果你早死亡罪孽早日消」、「祝你早日脫
    離苦海」、「錢飛了、命也沒了」等隱含加害他人生命身體
    之簡訊內容予乙○○所使用之0000000000號門號（詳細時間
    、傳送簡訊手機門號及簡訊內容等，均詳如附表），以此方
    式恐嚇乙○○，致乙○○心生畏懼，足生危害於安全。
二、案經乙○○訴由高雄縣政府警察局岡山分局報告臺灣高雄地
    方法院檢察署檢察官偵查起訴。
    理  由
壹、證據能力部分：
    證人即被害人於警詢及偵訊中之陳述，及卷附簡訊明細資料
    、簡訊照片、監視器翻拍相片、0000000000及0000000000號
    電話之基本資料查詢、長庚紀念醫院診斷證明書、國軍岡山
    醫院藥劑單、財團法人義大醫院領藥單、泰和醫院診斷證明
    書、新聞報導、新聞手稿、電話留言便條及本院86年度易字
    第3789號、84年度訴字第434 號、92年度簡字第4270號、94
    年度簡字第4318號刑事判決等，均經檢察官及被告同意作為
    證據使用，本院審酌該等證據作成之情況，認為適當，依刑
    事訴訟法第159 條之5 第1 項之規定，得為本案之證據使用
    。
貳、實體部分：
一、訊據被告甲○○固不否認有於如附表所示之時間對被害人乙
    ○○傳送如附表所示之簡訊，惟矢口否認有何恐嚇之犯行，
    辯稱：我只是發洩情緒而已云云。然查：
  (一)被告有於附表所示之時間傳送如附表所示之簡訊內容予被害
    人之事實，業據被告坦承不諱，並有簡訊照片21張在卷可稽
    。
  (二)證人即被害人乙○○於偵訊時具結證稱：「她半夜打電話到
    我家，造成我及家人精神恐懼且無法入睡，... ，我會怕她
    有具體行動，她之前有傷害我二次過，並有判決書可證，她
    有在我家的屋外拿相機照相，也會讓我會怕」等語。復佐以
    被告與被害人間，因前開糾葛而有如下之訴訟：
    (1)於83年11月26日、12月13日、12月24日，在被害人任職之
      高雄縣橋頭鄉衛生所及住處，對被害人為傷害、恐嚇、妨
      害公務、毀損公務員職務上掌管之物品等犯行，經被害人
      表示不願追究後，本院以84年度訴字第434 號判決有期徒
      刑8 月，緩刑4 年確定。
    (2)於86年1 月9 日16時45分許在高雄縣橋頭鄉衛生所，對被
      害人為傷害及妨害公務之犯行，經本院以86年度易字第37
      89號判決判處拘役50日，如易科罰金以300 元折算1 日確
      定。
    (3)於91年7 月21日8 時30分許在被害人之夫許正通住處，對
      許正通為傷害及毀損之行為，經本院以92年度簡字第4270
      號判決判處拘役15日，如易科罰金以300 元折算1 日確定
      。
    (4)於94年3 、4 月間，對被害人為妨害公務、恐嚇危害安全
      、公然侮辱等犯行，經本院以94年度簡字第4318號判決判
      處有期徒刑7月及拘役55日確定。
    此均有各該判決書、檢察官聲請簡易判決處刑書附卷可稽。
    可知被告不僅多次對被害人為惡害通知，且進而實現該惡害
    ，多次對被害人為傷害、毀損之侵害，並禍延被害人之夫，
    則被害人謂伊會因被告傳輸如附表所示之簡訊，而心生畏懼
    一節，自堪以採信。
  (三)被告稱伊僅為發洩情緒，並無恐嚇之意圖云云。然依附表所
    示簡訊內容尚有「死」、「命也沒了」、「絕子絕孫」、「
    祝你早日脫離苦海」、「善惡到頭終有報不是不報是時候未
    到」、「祝你不得善終」等暗諭身體、生命將遭受侵害之詞
    句，衡情，一般人收到此簡訊均會感到不安，更何況被告前
    曾對被害人為傷害、毀損等侵害，則於被害人屢次接獲被告
    所傳送如附表所示之簡訊內容時，其精神上所感覺之痛苦必
    更加逾於常人，是被告此舉顯非單純發洩情緒，其辯解不足
    採信。
  (四)綜上所述，被告甲○○辯辭不足採信，本案罪證明確，被告
    犯行應堪認定。
二、核被告所為，係犯刑法第305 條之恐嚇危害安全罪。被告先
    後數次以發送簡訊之方式恐嚇告訴人之行為，其動機均係出
    於挾怨報復，應係基於單一之犯意，而為達一恐嚇危害安全
    之目的而為之數個舉動，且其侵害之法益同一，在刑法評價
    上，應視為數個舉動之接續施行，應屬接續犯，而為包括之
    一罪。另被告前曾於94年間，因妨害公務案件，經法院判處
    有期徒刑7 月確定，於96年5 月4 日執行完畢，此有臺灣高
    等法院被告前案紀錄表附卷可稽，其於5 年內故意再犯本件
    有期徒刑以上之罪，係屬累犯，應依刑法第47條第1 項之規
    定加重其刑。爰審酌被告長期恐嚇被害人，造成被害人生活
    於恐懼與不安中，事後又設詞狡飾，否認犯行，犯罪後態度
    不佳，本應重懲不貸，惟念其原素行良好，自愛女遽逝後，
    因深受打擊而致行為發生偏差，情有可原，及其犯罪目的、
    手段等一切情狀，量處如主文所示之刑，並諭知易科罰金之
    折算標準，以示懲儆。
據上論斷，應依刑事訴訟法第299 條第1 項前段，刑法第305 條
、第47條第1 項、第41條第1 項前段，刑法施行法第1 條之1 ，
判決如主文。
本案經檢察官鄭益雄到庭執行職務。
中    華    民    國    97    年    5     月    29    日
                刑事第七庭    法  官  李淑惠
上正本證明與原本無異。
如不服本判決，應於送達後10日內，向本院提出上訴狀。
中    華    民    國    97    年    5    月    29    日
                              書記官  王淑娟
附表：
 ┌──┬───────┬─────┬─────────┐
 │編號│時          間│ 來電手機 │ 簡   訊   內   容│
 │    │              │門號      │                  │
 ├──┼───────┼─────┼─────────┤
 │ 1  │96年7月3日凌晨│0000000000│如果你早死罪孽早日│
 │    │4時30分       │          │消                │
 ├──┼───────┼─────┼─────────┤
 │ 2  │96年7月3日凌晨│0000000000│（小鳥）飛了      │
 │    │4時32分       │          │                  │
 ├──┼───────┼─────┼─────────┤
 │ 3  │96年7月3日凌晨│0000000000│錢飛了            │
 │    │4時35分       │          │                  │
 ├──┼───────┼─────┼─────────┤
 │ 4  │96年7月3日凌晨│0000000000│錢飛了命也沒了    │
 │    │4時36分       │          │                  │
 ├──┼───────┼─────┼─────────┤
 │ 5  │96年7月3日凌晨│0000000000│毫無人性可言之    │
 │    │4時39分       │          │                  │
 ├──┼───────┼─────┼─────────┤
 │ 6  │96年7月3日凌晨│0000000000│己所不欲勿施於人請│
 │    │4時44分       │          │自重              │
 ├──┼───────┼─────┼─────────┤
 │ 7  │96年7月3日凌晨│0000000000│祝你早日絕子絕孫  │
 │    │4時50分       │          │                  │
 ├──┼───────┼─────┼─────────┤
 │ 8  │96年7月3日上午│0000000000│還以為你都不會哭呢│
 │    │6時25分       │          │憂憂              │
 ├──┼───────┼─────┼─────────┤
 │ 9  │96年7月3日上午│0000000000│如果你想讓社會大眾│
 │    │7時10分       │          │知道我會找八卦雜誌│
 │    │              │          │的                │
 ├──┼───────┼─────┼─────────┤
 │ 10 │96年7月3日上午│0000000000│祝你早日脫離苦海  │
 │    │7時33分       │          │                  │
 ├──┼───────┼─────┼─────────┤
 │ 11 │96年7月21日上 │0000000000│當初你自己做的事自│
 │    │午6時03分     │          │己不敢承擔推卻責任│
 │    │              │          │逃過法律的制裁    │
 ├──┼───────┼─────┼─────────┤
 │ 12 │96年8月3日上午│0000000000│天良喪盡          │
 │    │6時12分       │          │                  │
 ├──┼───────┼─────┼─────────┤
 │ 13 │96年8月3日上午│0000000000│千錯萬錯都是別人的│
 │    │7時14分       │          │錯                │
 ├──┼───────┼─────┼─────────┤
 │ 14 │96年8月4日上午│0000000000│你是殺人兇手，說謊│
 │    │6時18分       │          │就沒事嗎沒那麼簡單│
 ├──┼───────┼─────┼─────────┤
 │ 15 │96年8月14日15 │0000000000│善惡到頭終有報不是│
 │    │時58分        │          │不報是時候未到    │
 ├──┼───────┼─────┼─────────┤
 │ 16 │96年8月19日下 │0000000000│白賊七你好心虛不知│
 │    │午2時15分     │          │悔改反省自己的過錯│
 │    │              │          │只會一昧推卻責任  │
 ├──┼───────┼─────┼─────────┤
 │ 17 │96年8月20日上 │0000000000│我會將你所做的好事│
 │    │午8時57分     │          │告訴媒體等著瞧哼  │
 ├──┼───────┼─────┼─────────┤
 │ 18 │96年8月24日上 │0000000000│我的女兒因你的疏忽│
 │    │午6時31分     │          │而死亡不相信你不受│
 │    │              │          │良心苛責一輩子    │
 ├──┼───────┼─────┼─────────┤
 │ 19 │96年8月25日上 │0000000000│你是個冷血動物    │
 │    │午10時50分    │          │                  │
 ├──┼───────┼─────┼─────────┤
 │ 20 │96年9月5日上午│0000000000│祝你不得善終      │
 │    │6時23分       │          │                  │
 └──┴───────┴─────┴─────────┘
論罪科刑法條：
刑法第305條
以加害生命、身體、自由、名譽、財產之事，恐嚇他人致生危害
於安全者，處2 年以下有期徒刑、拘役或3 百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
