【裁判字號】    97,審重訴,93
【裁判日期】    970529
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決            97年度審重訴字第93號
原      告  臺灣銀行股份有限公司
法定代理人  丑○○
訴訟代理人  乙○○
            壬○○
被      告  辛○
被      告  癸○○
被      告  甲○○
被      告  寅○○
上  一  人
訴訟代理人  卯○○
被      告  子○○
被      告  丁○○○
被      告  庚○○
被      告  丙○○
被      告  戊○○
被      告  己○○
當事人間請求清償借款事件，經本院於97年5 月22日言詞辯論終
結，判決如下：
  主  文
被告連帶應給付原告新臺幣玖佰參拾肆萬肆仟參佰玖拾陸元，及
如附表所示之利息、違約金。
訴訟費用新臺幣玖萬參仟玖佰陸拾伍元由被告連帶負擔。
本判決於原告以新台幣參佰壹拾伍萬元供擔保後，得假執行。
  事實及理由
一、本件被告辛○、癸○○、甲○○、子○○、丁○○○、庚○
    ○、丙○○、戊○○、己○○經合法通知，無正當理由未於
    言詞辯論期日到場，核無民事訴訟法第386 條所列各款情形
    ，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張：被告辛○於民國79年2 月21日邀被告癸○○、甲
    ○○、寅○○、子○○及訴外人邱清池為連帶保證人向原告
    借用新台幣（下同）2,500,000 元、10,000,000元，借款期
    限分別約定至94年2 月21日、99年2 月21日止，分期按月攤
    還本息，如未按期給付，即喪失期限利益，全部債務視為到
    期，利息則分別按原告基本放款利率及加碼標準、無自用住
    宅購屋貸款利率計算，機動調整之。如逾期清償，在6 個月
    以內者，按上開利率10% ，超過6 個月以上者，按上開利率
    20% 計付違約金。詎被告自87年6 月21日起即未按期攤還，
    原告乃聲請本院91年度執字第28591 號強制執行事件拍賣抵
    押之不動產受償，並依指定順序受償，現仍尚欠9,344,396
    元，及如附表所示之利息、違約金迄未清償，屢經催討，均
    置之不理，而邱清池則已於86年9 月10日死亡，被告丁○○
    ○、庚○○、丙○○、戊○○、己○○為其法定繼承人，且
    均未拋棄或限定繼承，為此依消費借貸、繼承及連帶保證之
    法律關係提起本件訴訟等語，求為判決如主文所示。
三、被告寅○○則以：雖有擔任連帶保證人，並積欠原告上開借
    款，但當時本欲將土地出售予第3 人，因原告對登記名義人
    有意見，故無法清償等語資為抗辯，並聲明：駁回原告之訴
    。
四、被告辛○、癸○○、甲○○、子○○、丁○○○、庚○○、
    丙○○、戊○○、己○○未於言詞辯論期日到場，亦未提出
    書狀作何聲明或陳述。
五、按稱消費借貸者，謂當事人一方移轉金錢或其他代替物之所
    有權於他方，而約定他方以種類、品質、數量相同之物返還
    之契約；借用人應於約定期限內，返還與借用物種類、品質
    、數量相同之物；遲延之債務，以支付金錢為標的者，債權
    人得請求依法定利率計算之遲延利息。但約定利率較高者，
    仍從其約定利率；當事人得約定債務人於債務不履行時，應
    支付違約金，民法第474 條第1 項、第478 條前段、第233
    條第1 項及第25 0條第1 項分別定有明文。再按稱保證者，
    謂當事人約定，一方於他方之債務人不履行債務時，由其代
    負履行責任之契約；保證債務，除契約另有訂定外，包含主
    債務之利息、違約金、損害賠償及其他從屬於主債務之負擔
    ，民法第739 條及第740條亦有明文。又保證債務之所謂連
    帶，係指保證人與主債務人負同一債務，對於債權人各負全
    部給付之責任者而言，此觀諸民法第272 條第1 項規定連帶
    債務之文義即明，最高法院45年台上字第1426號判例可資參
    照。
六、經查：本件原告主張之事實，業據其提出擔保放款借據、增
    補借據、小額貸款全部查詢、本院函、戶籍謄本、繼承系統
    表、抵充明細、分配表為證，而被告辛○、癸○○、甲○○
    、子○○、丁○○○、庚○○、丙○○、戊○○、己○○於
    相當時期受合法通知，未於言詞辯論期日到場，復未提出準
    備書狀爭執，依民事訴訟法第280 條第3 項、第1 項之規定
    ，視同自認，另被告寅○○雖以前揭情詞置辯，惟縱其所辯
    為真，但於所保證之債務未為清償，或未經原告為免除前，
    其責任並不因之免除，故其所辯尚不足採，故審核原告所提
    事證，足應認原告之主張為真實。從而揆諸上開說明，原告
    本於消費借貸之法律關係，請求被告應連帶給付原告9,344,
    396 元，及如附表所示之利息、違約金，即屬正當，應予准
    許。
七、原告陳明願供擔保，請求宣告假執行，核無不合，茲酌定相
    當擔保金額，予以准許。
八、又本件原告全部勝訴，訴訟費用即裁判費93,565元、公示送
    達登報費400 元，合計93,965元自應由被告連帶負擔。
九、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第390 條第2 項、第85條第2 項，判決如主文
    。
中    華    民    國    97    年    5     月    29    日
                        民事第二庭法  官  楊國祥
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    97    年    5     月    29    日
                                  書記官  謝宗霖
附表：
┌──┬────┬─────┬───┬─────────┐
│編號│本  金  │利      息│利  率│違   約   金      │
├──┼────┼─────┼───┼─────────┤
│1   │3,957,70│自92年6 月│9.175%│自92年6 月10日起，│
│    │0       │10日起至清│      │按上開利率20%     │
│    │        │償日止    │      │                  │
├──┼────┼─────┼───┼─────────┤
│2   │3,831,74│自92年6 月│8.55% │自92年6 月10日起，│
│    │2       │10日起至清│      │按上開利率20%     │
│    │        │償日止    │      │                  │
├──┼────┼─────┼───┼─────────┤
│3   │1,554,95│自92年6 月│9.175%│自92年6 月10日起，│
│    │4       │10日起至清│      │按上開利率20%     │
│    │        │償日止    │      │                  │
└──┴────┴─────┴───┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
