【裁判字號】    97,審訴,1320
【裁判日期】    970529
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決            97年度審訴字第1320號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
指定辯護人  本院公設辯護人蘇鴻吉
上列被告因毒品危害防制條例案件，經檢察官提起公訴（97年度
毒偵字第1953號），本院合議庭裁定由受命法官獨任依協商程序
審理，判決如下：
    主  文
乙○○施用第一級毒品，處有期徒刑陸月；又施用第二級毒品，
處有期徒刑貳月，扣案如附表所示之物，沒收銷燬之。應執行有
期徒刑柒月，扣案如附表所示之物，沒收銷燬之。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實「安非他命2 小包（毛重
    各0.3 、0.9 公克）」更正為「如附表所示之甲基安非他命
    2 包」；證據部分補充「被告乙○○於本院審理中之自白」
    及「高雄醫學大學附設中和紀念醫院檢驗報告」外，餘均引
    用檢察官起訴書之記載，如附件。
二、本件被告業已認罪，並經辯護人協助下與檢察官於審判外達
    成協商之合意，渠等合意內容為：被告願受科刑範圍如主文
    所載。經核被告所為，係犯毒品危害防制條例第10條第1 項
    之施用第一級毒品罪，及同條第2 項之施用第二級毒品罪，
    且上開協商合意內容，並無刑事訴訟法第455 條之4 第1 項
    所列不得認罪協商之情形，本件既經檢察官聲請改依協商程
    序而為判決，本院爰不經言詞辯論，於協商合意範圍內為協
    商判決。
三、應適用之法條：刑事訴訟法第455 條之4 第2 項、第455 條
    之8 、第454 條第2 項，毒品危害防制條例第10條第1 項、
    第2 項、第18條第1 項前段，刑法第11條、第51條第5 款。
四、本判決除有刑事訴訟法第455 條之4 第1 項第1 款、第2 款
    、第4 款、第6 款、第7 款所定情形之一，或違反同條第2
    項規定者外，不得上訴。
本案經檢察官鄭益雄到庭執行職務。
中    華    民    國    97    年    5     月    29    日
                  刑事第七庭    法  官  陳君杰
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    97    年    5     月    29    日
                                書記官  李承悌
附錄本判決論罪科刑法條全文：
毒品危害防制條例第10條
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
施用第二級毒品者，處3年以下有期徒刑。
附表：
┌──┬───────────────────────┬───┐
│編號│扣案物品                                      │數量  │
├──┼───────────────────────┼───┤
│ 1  │第二級毒品甲基安非他命（驗後淨重0.147 公克）  │1 包  │
├──┼───────────────────────┼───┤
│ 2  │第二級毒品甲基安非他命（驗後淨重0.668 公克）  │1 包  │
└──┴───────────────────────┴───┘
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                     97年度毒偵字第1953號
     被      告  乙○○  男  31歲（民國○○年○○月○○日生）
                         籍設高雄市○○區○○里○○鄰○○路
                           363巷19號
                         現居高雄市○○區○○路19巷4號
                         身分證統一編號：Ｚ000000000號
 上被告因違反毒品危害防制條例案件，已經偵查終結，認應該提
 起公訴，茲將犯罪事實及證據並所犯法條分敘如下：
         犯罪事實
 一、乙○○前因施用毒品案件，於民國95年4月26日執行觀察勒
     戒，至95年6月14日無繼續施用傾向出監。詎猶不知悔改，
     又基於施用毒品犯意，於97年2月14日在住處以燒烤方式施
     用第二級毒品甲基安非他命，復於97年2月15日在住處施用
     第一級毒品海洛因。嗣於97年2月16日16時25分在高雄市三
     民區○○○路與同盟三路口，為警盤查主動交出安非他命2
     小包（毛重各0.3、0.9公克），經警帶回採尿，採尿結果呈
     甲基安非他命、安非他命陽性反應及可待因、嗎啡陽性反應
     而獲上情。
 二、案經高雄市政府警察局三民第一分局報告偵辦。
         證據並所犯法條
 一、
     ┌─┬──────────┬───────────┐
     │  │        證據        │待證事實              │
     ├─┼──────────┼───────────┤
     │ 1│被告於警詢中、本署訊│全部犯罪事實          │
     │  │問中供述            │                      │
     ├─┼──────────┼───────────┤
     │  │高雄市立凱旋醫院濫用│被告施用海洛因、甲基安│
     │2 │藥物尿液檢驗報告指出│非他命之事實          │
     │  │被告驗尿結果呈可待因│                      │
     │  │、嗎啡及安非他命、甲│                      │
     │  │基安非他命陽性反應。│                      │
     ├─┼──────────┼───────────┤
     │3 │扣案之安非他命2小包 │被告持有安非他命之事實│
     │  │（總毛重1.2公克）   │                      │
     └─┴──────────┴───────────┘
 二、核被告所為係犯毒品危害防制條例第10條第1項、第2項及第
     11條第2項罪嫌。被告持有安非他命之行為應為施用甲基安
     非他命之行為所吸收，不另論罪。又被告上開行為間，犯意
     各別、行為互殊，請予分論併罰。扣案之毒品請依法沒收並
     諭知銷燬。
 三、依毒品危害防制條例第23條第2項、刑事訴訟法第251條第1
     項提起公訴。
     此    致
 臺灣高雄地方法院
 中    華    民    國    97    年     3    月    24    日
                               檢  察  官    甲○○
 上正本證明與原本無異
 中    華    民    國    97    年    3     月    31    日
                               書  記  官    陳其忠
 附錄法條
 毒品危害防制條例第10條
 施用第一級毒品者，處六月以上五年以下有期徒刑。
 施用第二級毒品者，處三年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
