【裁判字號】    97,補,294
【裁判日期】    970529
【裁判案由】    第三人異議之訴
【裁判全文】
臺灣苗栗地方法院民事裁定               97年度補字第294號
原      告  戊○○○
            甲○○
                        43巷.
            丁○○
            丙○○
                        號2樓.
            己○○
            乙○○
                        1巷1.
            庚○○
上七人共同
訴訟代理人  徐正安律師
被      告  辛○○
上列當事人間請求第三人異議之訴事件，原告起訴未據繳納裁判
費，查本件訴訟標的金額依房屋現值為新臺幣1,441,700 元，應
徵第一審裁判費新臺幣15,355元。茲依民事訴訟法第249 條第1
項但書之規定，限原告於收受本裁定送達5 日內補繳，逾期不繳
，即駁回其訴，特此裁定。
中    華    民    國    97    年    5     月    29    日
                  民事庭法  官  詹駿鴻
以上正本係照原本作成。
本裁定不得抗告。
                        書記官  劉碧雯
中    華    民    國    97    年    5     月    29    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
