【裁判字號】    97,訴,1649
【裁判日期】    970529
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣板橋地方法院刑事判決              97年度訴字第1649號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（97
年度毒偵字第511 號），被告於準備程序進行中，就被訴事實為
有罪之陳述，本院告知其簡式審判程序之旨，聽取當事人意見後
，裁定由受命法官獨任依簡式審判程序審理，茲判決如下：
    主  文
甲○○施用第一級毒品，累犯，處有期徒刑拾月。扣案如附表所
示之物沒收銷燬。
    事  實
一、甲○○前因施用第一級毒品案件，經本院以92年度毒聲字第
    3800號裁定送觀察、勒戒後，因有繼續施用毒品之傾向，再
    經本院以93年度毒聲字第132 號令入戒治處所施以強制戒治
    1 年，嗣戒治成效評定合格，無繼續戒治之必要，於民國93
    年9 月24日執行完畢釋放出所，並由臺灣板橋地方法院檢察
    署檢察官於93年10月29日以93年度戒毒偵字第370 號為不起
    訴處分在案；又因施用第一級毒品案件，經本院以95年度訴
    字第3045號判決判處有期徒刑8 月及以96年度聲減字第1862
    號裁定減為有期徒刑4 月確定，甫於96年8 月12日縮刑期滿
    執行完畢。詎仍不知悔改，於前開強制戒治執行完畢釋放後
    5 年內，另基於施用第一級毒品海洛因之犯意，於96年12月
    29日早上某時許，在臺北縣中和市○○路○ 段526 巷31之2
    號住處，以將第一級毒品海洛因置入香菸內點燃吸食之方式
    ，施用第一級毒品海洛因1 次。嗣於96年12月29日下午1 時
    30分許，在臺北縣中和市○○路493 巷前，為警查獲，並扣
    得如附表所示之物。
二、案經臺北縣政府警察局中和分局報告臺灣板橋地方法院檢察
    署檢察官偵查起訴。
    理  由
一、上開犯罪事實，業經被告甲○○於本院審理時坦承不諱（見
    本院卷第41、45頁），而其為警查獲時所採集之尿液，經以
    酵素免疫分析法初步篩選，再以氣相層析質譜儀分析法確認
    ，確呈現嗎啡（施用毒品海洛因代謝物為嗎啡）陽性反應，
    有臺北縣政府警察局中和分局毒品案犯罪嫌疑人姓名及代碼
    對照表（代碼編號：0000000000號）、臺灣檢驗科技股份有
    限公司出具之濫用藥物尿液檢驗報告（代碼編號：00000000
    00號）各1 份在卷可稽（見偵查卷第46、47頁），復有扣案
    如附表所示之物可資佐證，足認被告之自白與事實相符。又
    被告前經本院裁定送強制戒治，於93年9 月24日執行完畢釋
    放出所之事實，有臺灣高等法院被告前案紀錄表1 份附卷可
    憑（見本院卷第49至70頁），被告於強制戒治執行完畢釋放
    後5 年內，再犯毒品危害防制條例第10條之罪，犯行明確，
    應依法論科。
二、按海洛因屬毒品危害防制條例第2 條第2 項第1 款規定之第
    一級毒品，核被告所為，係犯毒品危害防制條例第10條第1
    項之施用第一級毒品罪。其為上開犯行而持有第一級毒品海
    洛因，持有之低度行為，應為施用之高度行為所吸收，不另
    論罪。另被告有如事實欄所示之前案紀錄，於96年8 月12日
    執行完畢乙節，有前揭臺灣高等法院被告前案紀錄表1 份在
    卷可稽，其於有期徒刑執行完畢5 年內，故意再犯本件有期
    徒刑以上之罪，為累犯，應依刑法第47條第1 項之規定加重
    其刑。爰審酌被告已曾因相同犯行經觀察、勒戒及強制戒治
    之處遇，猶未能知所警惕，顯然漠視法令之禁制，惟其犯罪
    行為主要係戕害自身，並未直接積極損害他人之利益，且事
    後坦承犯行，犯後態度尚稱良好，暨其施用毒品之動機、目
    的、素行等一切情狀，量處如主文所示之刑。扣案如附表所
    示之物為第一級毒品海洛因，除因鑑驗用罄部分外，餘應依
    毒品危害防制條例第18條第1 項前段之規定沒收銷燬。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，毒品危害防制條例第10條第1 項、第18條第1 項前段，
刑法第11條、第47條第1 項，判決如主文。
本案經檢察官孫治平到庭執行職務。
中    華    民    國    97    年    5     月    29    日
                刑事第十四庭    法  官  許炎灶
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本），其未敘述上訴理由者，應於上訴期間屆滿後20日內補提
理由書狀於本院，上訴於臺灣高等法院。
                                書記官  屠衛民
中    華    民    國    97    年    5     月    29    日
附錄本案論罪科刑法條：毒品危害防制條例第10條第1 項。
毒品危害防制條例第10條
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
施用第二級毒品者，處3 年以下有期徒刑。
附表：
┌─────────────────────────────────────┐
│查獲之第一級毒品                                                          │
├──┬─────┬──┬──┬──────────────────────┤
│編號│品      名│數量│單位│備                                        註│
├──┼─────┼──┼──┼──────────────────────┤
│ 01 │第一級毒品│2   │包  │第一級毒品海洛因（淨重0.0410公克，取樣0.00│
│    │海洛因    │    │    │  18公克）。                                │
│    │          │    │    │含極微量第一級毒品海洛因殘渣且未能析離之外│
│    │          │    │    │  包裝2 個，應併予沒收銷燬。                │
│    │          │    │    │卷附交通部民用航空局航空醫務中心97年2 月19│
│    │          │    │    │  日航藥鑑字第0970754 號毒品鑑定書1 份參照（│
│    │          │    │    │  見偵查卷第50頁）。                        │
└──┴─────┴──┴──┴──────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
