【裁判字號】    97,除,604
【裁判日期】    970529
【裁判案由】    除權判決
【裁判全文】
臺灣板橋地方法院民事裁定               97年度除字第604號
聲  請  人  甲○○
上列聲請人因遺失證券，聲請除權判決事件，本院裁定如下：
    主  文
聲請駁回。
聲請程序費用由聲請人負擔。
    理  由
一、按公示催告，聲請人得於申報權利之期間已滿後，3 個月內
    聲請為除權判決，民事訴訟法第545 條第1 項前段定有明文
    。另按公示催告聲請人，不於言詞辯論期日到場者，法院應
    依其聲請，另定新期日；前項聲請，自有遲誤時起，於2 個
    月後，不得為之；聲請人遲誤新期日，不得聲請更定期日，
    民事訴訟法第549 條定有明文。
二、本件聲請意旨略以：聲請人因遺失如附表所示證券，前於91
    年聲請本院為除權判決，但事隔已久，亦不知為何未到庭說
    明，為此聲請判決宣告該證券無效等語。
三、經查，本件聲請人前因遺失如附表所示之支票一紙，前經聲
    請本院以91年度催字第123 號裁定准許公示催告在案，並曾
    於民國91年8 月19日具狀以申報權利期間已滿，並無人申報
    權利為由，聲請判決告該支票無效（本院91年度除字第1656
    號）。惟查前開公示催告之申報權利期間於91年7 月24日屆
    滿，聲請人經本院91年度除字第1656號一案通知於91年9 月
    5 日下午1 時58分到庭行言詞辯論程序，該次庭期通知書業
    於91年8 月26日送達聲請人，惟聲請人並未到庭，且又未於
    遲誤之日起2 個月內聲請本院另定新期日，業經本院調閱上
    開卷宗查明。揆諸前開規定，聲請人遲誤言詞辯論期日既已
    逾2 個月，自已不得再行聲請更定期日。且其本件於97年5
    月15日重新聲請除權判決，亦已逾上開民事訴訟法第545 條
    第1 項前段規定之3 個月之法定期間。是其本件聲請自不合
    法，應予駁回。
四、依民事訴訟法第547條、第95條、第78條，裁定如主文。
中    華    民    國    97    年    5     月    29    日
                  民事第一庭    法  官  黃信樺
以上正本係照原本作成。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並應
繳納抗告費新臺幣1,000元。
中    華    民    國    97    年    5     月    29    日
                                書記官  李佳靜
┌─────────────────────────────────────┐
│附表：                                                                    │
├───┬─────┬─────┬──────┬─────┬─────┬──┤
│編  號│發  票  人│付 款 人  │發   票   日│ 票面金額 │ 支票號碼 │備考│
│      │          │          │            │（新台幣）│          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│001   │甲○○    │花蓮區中小│90年7月5日  │     840元│0000000   │    │
│      │          │企業銀行樹│            │          │          │    │
│      │          │林簡易型分│            │          │          │    │
│      │          │行        │            │          │          │    │
└───┴─────┴─────┴──────┴─────┴─────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
