【裁判字號】    97,消債更,374
【裁判日期】    970529
【裁判案由】    更生事件
【裁判全文】
臺灣板橋地方法院民事裁定           97年度消債更字第374號
聲  請  人    甲○○
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
聲請人應於收到本裁定10日內，陳報附表所列事項，如逾期提出
說明，即駁回其聲請。
    理  由
一、按債務人與金融機構協商成立者，不得聲請更生或清算。但
    因不可歸責於己之事由，致履行顯有重大困難者不在此限。
    又本條例施行前，債務人依金融主管機關協調成立之中華民
    國銀行公會會員辦理消費金融案件無擔保債務協商機制與金
    融機構成立之協商，準用前項之規定，消費者債務清理條例
    (下稱本條例)第 151條第5項及第6項定有明文。依此，協商
    成立後即不得聲請更生或清算，除有「因不可歸責於己之事
    由，致履行顯有重大困難者」之情形外，始例外給予更生或
    清算之機會。
二、次按本條例第 8條規定，聲請更生或清算不合程式或不備其
    他要件者，法院應以裁定駁回之，但其情形可以補正者，法
    院應定期間先命補正。
三、查本件聲請人陳稱曾依照中華民國銀行公會會員辦理消費者
    金融案件無擔保債務協商機制，與最大債權人萬泰商業銀行
    成立協商，依此，欲聲請更生或清算，即必須要有本條例第
    151條第5項但書之情形，始可進入更生或清算之程序。本件
    聲請人對於毀諾之原因表示，因薪資收入減少及家庭負擔增
    加，太太有輕微肢體障礙，須照顧無法就業，種種因素致無
    法履行，係屬「有不可歸責於己之事由，致履行顯有重大困
    難」云云。
四、本院認為基於例外從嚴的原則，本件聲請人欲推翻原協商條
    件，主張有「不可歸責於己之事由，致履行顯有重大困難」
    ，必須提出縝密、具體的事證，輔佐其論述，如依原陳述說
    明，僅單方面陳述聲請人之困難，卻未提出有何新生之事實
    ，係協商當時所無法預見，致使聲請人生履行上之困難，因
    此，請再具體說明，有何不可歸責於己之事由，致不能依原
    協商條件還款。
五、綜上，聲請人應就有何「不可歸責於己之事由」及附表所列
    事項詳加說明並檢附證據，如逾期或未能提出相關證明，即
    駁回該更生之聲請。
中    華    民    國    97    年    5     月    29    日
                  民事第三庭    法  官  何君豪
以上正本係照原本作成
本件不得抗告
中    華    民    國    97    年    5     月    29    日
                                書記官  黃琴茜
 附表：
┌──┬────────────────────────┐
│項目│內容                                            │
├──┼────────────────────────┤
│    │具體說明有何不可歸責於己之事由：                │
│    │(1)收入何時開始減少，為何減少？                 │
│    │(2)家庭負擔為何增加？何時開始增加?提出證明。    │
│ 1  │(3)台端配偶有輕微肢障，何時發生？可有相關證明？ │
│    │   又其是否求職，求職之情形為何？如果未有工作， │
│    │   其平時的活動為何？                           │
│    │(4)有因為配偶的肢障而新增什麼必要支出？         │
│    │(5)其他。                                       │
├──┼────────────────────────┤
│    │台端協商成立後，是否按時繳款？繳款的情形為何？何│
│ 2  │時開始毀諾？又毀諾之後，原本應用於償還債務的財產│
│    │，所在何處？或用於何處？檢附證據說明之。        │
├──┼────────────────────────┤
│ 3  │台端95、96年均租屋而住，可有相關證明？請問現在寄│
│    │住在誰家？還有誰住在該處？費用為何？            │
├──┼────────────────────────┤
│ 4  │請提出台端近五年的勞工保險資料。                │
├──┼────────────────────────┤
│ 5  │提出台端最新全戶戶籍謄本到院。                  │                                              │
├──┼────────────────────────┤                                              │
│ 6  │表列每月必要費用的明細，並附相關證明。          │
├──┼────────────────────────┤
│ 7  │提出陳麗珍最近二年的國稅局財產歸屬資料清單、綜合│
│    │所得資料清單。                                  │
├──┼────────────────────────┤
│ 8  │提出台端可以接受的還款條件。                    │
└──┴────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
