【裁判字號】    97,聲,2047
【裁判日期】    970529
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              97年度聲字第2047號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
                   （現於臺灣臺北監獄臺北分監執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執聲字第978號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪刑，應執行有期徒刑拾月。
    理  由
一、受刑人甲○○所犯竊盜等案件，先後經臺灣高等法院及本院
    判處如附表所示之刑，並均確定在案（詳如附表），此有臺
    灣高等法院97年度上易字第405 號、本院97年度簡字第61號
    刑事判決書及台灣高等法院被告前案紀錄表各1 份在卷足參
    ，茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，
    應定其應執行之刑。
二、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    97    年    5     月    29    日
                        臺灣板橋地方法院刑事第十三庭
                            法  官  俞秀美
以上正本證明與原本無異。
如對本裁定不服，應於送達後5日內，向本院提出抗告狀（應抄
附繕本）。
                            書記官  謝怡貞
中    華    民    國    97    年    5     月    30    日
附表：
┌────────┬────────────┬────────────┐
│  編      號    │          一            │         二             │
├────────┼────────────┼────────────┤
│  罪      名    │         竊盜           │        竊盜            │
├────────┼────────────┼────────────┤
│  宣  告  刑    │有期徒刑7月             │有期徒刑4 月，如易科罰金│
│                │                        │，以新臺幣1,000元折算1日│
├────────┼────────────┼────────────┤
│犯罪日期（民國）│96年9月25日下午6時許    │96年7月29日15時50分許   │
├──┬─────┼────────────┼────────────┤
│偵查│機    關  │臺灣板橋地方法院檢察署  │臺灣板橋地方法院檢察署  │
│機關│          │                        │                        │              │
│及案├─────┼────────────┼────────────┤
│號  │案    號  │96年度偵字第21677號     │96年度偵字第27710號     │
├──┼─────┼────────────┼────────────┤
│最  │法    院  │臺灣高等法院            │臺灣板橋地方法院        │
│後  ├─────┼────────────┼────────────┤
│事  │案    號  │97年度上易字第405號     │97度簡字第61號          │
│實  ├─────┼────────────┼────────────┤
│審  │判決日期  │97年3月18日             │97年1月31日             │
├──┼─────┼────────────┼────────────┤
│確  │法    院  │臺灣高等法院            │臺灣板橋地方法院        │
│定  ├─────┼────────────┼────────────┤
│判  │案    號  │97年度上易字第405 號    │97年度簡字第61號        │
│決  ├─────┼────────────┼────────────┤
│    │確定日期  │97年3月18日             │97年4月16日             │
└──┴─────┴────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
