【裁判字號】    97,聲,1153
【裁判日期】    970529
【裁判案由】    變換提存物
【裁判全文】
臺灣板橋地方法院民事裁定              97年度聲字第1153號
聲  請  人
即  債權人  乙○○
代  理  人  張盈榛
相  對  人
即  債務人  甲○○○
上列當事人間本院96年度存字第3099號擔保提存事件，聲請人就
其依本院裁定所供之擔保物合作金庫銀行可轉讓定期存單，面額
新臺幣（下同）100,000元券3張（號碼：G0000000、G0000000、
G000 0000）；面額新臺幣5,000,000 元券1張（號碼：K0000000
），合計5,300,000元，聲請許其變換，本院裁定如下：
    主  文
聲請人就上開擔保物，准予變換為同等值之永豐商業銀行定期存
單。
聲請程序費用由聲請人負擔。
    理  由
一、按供擔保之提存物或保證書，除得由當事人約定變換外，法
    院得依供擔保人之聲請，以裁定許其變換，民事訴訟法第10
    5條第1項定有明文。又上開訴訟費用擔保之規定，於其他依
    法令供訴訟上之擔保者準用之，此觀同法第106 條規定自明
    。
二、本院認為聲請人聲請許其變換之如主文所示之擔保物即同等
    值之永豐商業銀行定期存單，其價值核與本院命聲請人因假
    扣押裁定供擔保之擔保物即現金5,250,000 元或同等值之合
    作金庫銀行可轉讓定期存單尚屬相當，聲請人之聲請，依法
    洵無不合，應予准許。
三、爰依民事訴訟法第95條、第81條第1款，裁定如主文。
中    華    民    國    97    年    5     月    29    日
                  民事第三庭    法  官  陳映如
以上正本係照原本作成
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新台幣1,000元整。
中    華    民    國    97    年    5     月    29    日
                            書記官  李錦輝


司法院資訊處製作；財團法人民間司法改革基金會備份。
