【裁判字號】    97,訴,1918
【裁判日期】    970529
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣板橋地方法院刑事判決              97年度訴字第1918號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（97
年度毒偵字第2813號），被告於準備程序進行中，就被訴事實為
有罪之陳述，本院告知其簡式審判程序之旨，聽取當事人意見後
，裁定由受命法官獨任依簡式審判程序審理，茲判決如下：
    主  文
甲○○施用第一級毒品，累犯，處有期徒刑拾月。扣案如附表所
示之物沒收。
    事  實
一、甲○○前多次因施用毒品經戒毒處遇及判刑，其中，因施用
    第二級毒品案件，經臺灣士林地法院以89年度簡字第649 號
    判決判處有期徒刑5 月確定，於民國92年6 月25日執行完畢
    ；另因施用第一、二級毒品案件，經同院以91年度毒聲字第
    149 號裁定令入戒治處所施以強制戒治1 年，於92年9 月30
    日執行完畢。詎仍不知悔改，於前開強制戒治執行完畢釋放
    後5 年內，復基於施用第一級毒品海洛因之犯意，於97年3
    月3 日晚間9 時許，在臺北縣三重市○○街21巷46號4 樓住
    處，以將第一級毒品海洛因置入注射針筒加水液化後施打之
    方式，施用第一級毒品海洛因1 次。嗣於97年3 月4 日上午
    9 時許，在上開住所，為警搜索而查獲，並扣得如附表所示
    之物。
二、案經臺北市政府警察局中山分局報告臺灣板橋地方法院檢察
    署檢察官偵查起訴。
    理  由
一、上開犯罪事實，業經被告甲○○於警詢、檢察官訊問及本院
    審理時坦承不諱，而其為警查獲時所採集之尿液，經以酵素
    免疫分析法初步篩選，再以氣相層析質譜儀分析法確認，確
    呈現嗎啡（施用毒品海洛因代謝物為嗎啡）陽性反應，有臺
    北市政府警察局偵辦毒品案件尿液檢體委驗單（代碼編號：
    033741號）、臺灣尖端先進生技醫藥股份有限公司出具之濫
    用藥物檢驗報告（代碼編號：033741號）各1 份在卷可稽，
    復有扣案如附表所示之物可資佐證，足認被告之自白與事實
    相符。又被告前經臺灣士林地方法院裁定送強制戒治1 年，
    於92年9 月30日執行完畢之事實，有臺灣高等法院被告前案
    紀錄表1 份附卷可憑，被告於強制戒治執行完畢釋放後5 年
    內，再犯毒品危害防制條例第10條之罪，犯行明確，應依法
    論科。
二、按海洛因屬毒品危害防制條例第2 條第2 項第1 款規定之第
    一級毒品，核被告所為，係犯毒品危害防制條例第10條第1
    項之施用第一級毒品罪。其為上開犯行而持有第一級毒品海
    洛因，持有之低度行為，應為施用之高度行為所吸收，不另
    論罪。另被告有如事實欄所示之前案紀錄，於92年6 月25日
    執行完畢乙節，有前揭臺灣高等法院被告前案紀錄表1 份在
    卷可稽，其於有期徒刑執行完畢5 年內，故意再犯本件有期
    徒刑以上之罪，為累犯，應依刑法第47條第1 項之規定加重
    其刑。爰審酌被告已曾因相同犯行經強制戒治等處遇，猶未
    能知所警惕，顯然漠視法令之禁制，惟其犯罪行為主要係戕
    害自身，並未直接積極損害他人之利益，且事後坦承犯行，
    犯後態度尚稱良好，暨其施用毒品之動機、目的、素行等一
    切情狀，量處如主文所示之刑。扣案如附表所示之物，為被
    告所有供（非專供）施用第一級毒品所用之物，業據其供明
    在卷，應依刑法第38條第1 項第2 款之規定宣告沒收。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，毒品危害防制條例第10條第1 項，刑法第11條前段、第
47條第1 項、第38條第1 項第2 款，判決如主文。
本案經檢察官孫治平到庭執行職務。
中    華    民    國    97    年    5     月    29    日
                刑事第十四庭    法  官  許炎灶
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本），其未敘述上訴理由者，應於上訴期間屆滿後20日內補提
理由書狀於本院，上訴於臺灣高等法院。
                                書記官  屠衛民
中    華    民    國    97    年    5     月    29    日
附錄本案論罪科刑法條：毒品危害防制條例第10條第1 項。
毒品危害防制條例第10條
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
施用第二級毒品者，處3 年以下有期徒刑。
附表：
┌─────────────────────────────────────┐
│查獲之供（非專供）施用第一級毒品所用之物                                  │
├──┬──────┬──┬──┬─────────────────────┤
│編號│品      名  │數量│單位│備                                      註│
├──┼──────┼──┼──┼─────────────────────┤
│ 01 │注射針筒    │ 1  │ 支 │供（非專供）施用第一級毒品海洛因之用（置入│
│    │            │    │    │海洛因施打）                              │
├──┼──────┼──┼──┼─────────────────────┤
│ 02 │塑膠杓管    │ 1  │ 支 │供（非專供）施用第一級毒品海洛因之用（撥取│
│    │            │    │    │海洛因）                                  │
├──┼──────┼──┼──┼─────────────────────┤
│ 03 │塑膠袋      │ 3  │ 個 │供（非專供）施用第一級毒品海洛因之用（裝置│
│    │            │    │    │海洛因）                                  │
└──┴──────┴──┴──┴─────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
