【裁判字號】    97,聲,640
【裁判日期】    970529
【裁判案由】    聲請宣告沒收
【裁判全文】
臺灣屏東地方法院刑事裁定               97年度聲字第640號
聲  請  人  臺灣屏東地方法院檢察署檢察官
被      告  甲○○
上列聲請人因被告違反毒品危害防制條例案件，聲請單獨宣告沒
收（97年度聲沒字第52號），本院裁定如下：
    主  文
扣案如附表編號一、二所示之物均沒收銷燬。
    理  由
一、本件聲請意旨如附件所載。
二、按違禁物不問屬於犯罪行為人與否，沒收之，並得單獨宣告
    沒收，刑法第38條第1 項第1 款、第2 項及第40條第2 項分
    別定有明文；又查獲之第一、二級毒品及專供製造或施用第
    一、二級毒品之器具，不問屬於犯人與否，均沒收銷燬之，
    毒品危害防制條例第18條第1 項前段亦有明文。
三、經查，本件被告甲○○因施用第一級、第二級毒品案件，經
    本院裁定送觀察、勒戒後，因認有繼續施用毒品之傾向，再
    經本院以96年度毒聲字第84號裁定令入戒治處所施以強制戒
    治，嗣因戒治滿6 個月，經評定認無繼續執行強制戒治之必
    要而執行完畢，並經臺灣屏東地方法院檢察署檢察官以97年
    度戒毒偵字第23號為不起訴處分確定，有上開不起訴處分書
    及臺灣高等法院被告前案紀錄表各1 份附卷可稽。次查，本
    件扣案如附表編號一所示之物經鑑定結果，認含第一級毒品
    海洛因成分，有法務部調查局調科壹字第09623012430 號鑑
    定書1 紙為憑；又扣案如附表編號二所示之物經鑑定結果，
    則檢出第二級毒品甲基安非他命成分，亦有行政院衛生署管
    制藥品管理局管檢字第0970003634號鑑定書1 紙在卷可稽，
    足證扣案如附表編號一、二所示之物分屬毒品危害防制條例
    第2 條第2 項第1 款、第2 款所稱之第一、二級毒品，依同
    條例第11條第1 項、第2 項之規定，不得持有，故均屬違禁
    物。揆諸前揭說明，應認本件聲請為正當，爰依刑法第40條
    第2 項、毒品危害防制條例第18條第1 項前段，裁定如主文
    。
中    華    民    國    97    年    5     月    29    日
                      刑事第五庭  法  官  李宜娟
以上正本證明與原本無異。
如不服本裁定應於收受送達後5 日內向本院提出抗告書狀敘述
抗告之理由抗告於臺灣高等法院高雄分院。
中    華    民    國    97    年    5     月    30    日
                                  書記官  孫秀桃
附表：
┌──┬─────────┬─────────────┐
│編號│  物 品 名 稱     │         數   量          │
├──┼─────────┼─────────────┤
│ 一 │ 第一級毒品海洛因 │   1 包（淨重0.12公克、   │
│    │                  │   空包裝重0.55公克）     │
├──┼─────────┼─────────────┤
│ 二 │  第二級毒品      │共10包（其中1 包驗餘毛重  │
│    │  甲基安非他命    │0.408 公克、另9 包驗餘毛重│
│    │                  │共17.341公克）            │
└──┴─────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
