【裁判字號】    97,拍,117
【裁判日期】    970529
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               97年度拍字第117號
聲  請  人  庚○○
            己○○
            辛○○
相  對  人  丙○○
                        號
上列當事人間拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第873條定
    有明文。又抵押之不動產如經抵押人讓與他人而屬於受讓之
    他人所有，則因實行抵押權而聲請法院裁定准許拍賣該不動
    產時，自應列受讓之他人為相對人，最高法院74年台抗字第
    431號判例可資參照。
二、本件聲請意旨略以：相對人之被繼承人甲○○於民國82年6
    月間向聲請人借貸新臺幣（下同）6,164,000元，約定清償
    日期為85年6月17日，並開立本票交予聲請人，且以其所有
    如附表所示之不動產，為擔保其及相對人、第三人徐釷城（
    原名徐鴻誠）、丁○○、戊○○、乙○○對聲請人所負債務
    之清償，設定6,164,000元之抵押權，權利存續期間自82年6
    月18日起至85年6月17日止，遲延利息為每百元日息壹角，
    違約金為每百元日息壹角，債務清償日期為85年6月17日，
    業已辦畢抵押權登記在案。嗣相對人丙○○於85年6月12日
    因繼承關係而取得上開抵押物之所有權，惟上開債務屆期後
    仍未獲清償，迄今尚欠借款本金5,931,000元，本於前開抵
    押權追及效力，聲請人自得列丙○○為相對人，聲請拍賣抵
    押物，以資受償等情，並提出抵押權設定契約書影本1份、
    他項權利證明書影本3份、本票影本34紙、土地登記謄本及
    異動索引各3份為證。
三、經查，聲請人所提上開各項資料，核與其聲請意旨相符。從
    而，聲請人聲請拍賣如附表所示之抵押物，於法尚無不合，
    應予准許。
四、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    97    年    5    月    29    日
                  新竹簡易庭法  官  黃珮禎
以上正本係照原本做成。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀，並
繳納抗告費新臺幣1,000元。
                            書記官  江靜玲
中    華    民    國    97    年    5    月    29    日
┌────────────────────────────────────────────────────────┐
│附表（土地）：                                                                                 97年度拍字第117號│
├──┬──────────────────────────┬─┬────────────┬────┬──────┤
│編號│      土          地          坐          落        │地│    面            積    │        │            │
│    ├───┬────┬────┬────┬───────┤  ├──┬──┬──────┤權利範圍│備        考│
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │ 地      號   │目│公頃│公畝│  平方公尺  │        │            │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼────┼──────┤
│001 │新竹縣│ 橫山鄉 │  華山  │        │     445      │田│    │    │   37.41    │  1/5   │聲請人之債權│
│    │      │        │        │        │              │  │    │    │            │        │範圍各為1/3 │
├──┴───┴────┴────┴────┴───────┴─┴──┴──┴──────┴────┴──────┤
│重測前：橫山段橫山小段000-0000地號                                                                              │
├──┬───┬────┬────┬────┬───────┬─┬──┬──┬──────┬────┬──────┤
│002 │新竹縣│橫山鄉  │  華山  │        │     474      │田│    │    │  2931.53   │  1/5   │聲請人之債權│
│    │      │        │        │        │              │  │    │    │            │        │範圍各為1/3 │
├──┴───┴────┴────┴────┴───────┴─┴──┴──┴──────┴────┴──────┤
│重測前：橫山段橫山小段251地號                                                                                   │
├──┬───┬────┬────┬────┬───────┬─┬──┬──┬──────┬────┬──────┤
│003 │新竹縣│橫山鄉  │  新庄  │        │     697      │田│    │    │  1362.34   │  1/5   │聲請人之債權│
│    │      │        │        │        │              │  │    │    │            │        │範圍各為1/3 │
├──┴───┴────┴────┴────┴───────┴─┴──┴──┴──────┴────┴──────┤
│重測前：橫山段橫山小段000-0000地號                                                                              │
└────────────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
