【裁判字號】    97,除,267
【裁判日期】    970529
【裁判案由】    除權判決
【裁判全文】
臺灣新竹地方法院民事判決               97年度除字第267號
聲  請  人  板信商業銀行股份有限公司
法定代理人  乙○○
訴訟代理人  甲○○
上列聲請人聲請宣告本票無效事件，本院於民國97年5月15日言
詞辯論終結，判決如下：
    主  文
附表所載之本票無效。
訴訟費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有附表所載之本票，因遺失，前經
聲請本院以96年度催字第1044號公示催告，並刊登新聞紙在案，
現申報權利期間已滿，無人申報權利及提出原本票，為此聲請宣
告該表所載本票無效。
    理  由
一、查附表所載之本票，經本院以96年度催字第1044號公示催告
    在案。
二、所定申報權利期間已於民國97年4月26日屆滿，迄今無人申
    報權利及提出原本票，聲請人之聲請應予准許。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    97    年    5    月    29     日
                  民事第一庭    法  官  林昌義
以上正本係照原本做成。
不得上訴。
中    華    民    國    97    年    5    月    29     日
                                書記官  馮玉玲
┌─────────────────────────────────────────────┐
│附表：                                                                                    │
├──┬───────┬──────┬──────────┬───────────┬────┤
│編號│發    票    人│發  票  日  │票    面    金    額│  受    款    人      │備    考│
│    │              │            │    ︵新臺幣︶      │                      │        │
├──┼───────┼──────┼──────────┼───────────┼────┤
│001 │亞美中福精密運│93年6月2日  │600,000元           │板信商業銀行股份有限公│        │
│    │輸國際有限公司│            │                    │司                    │        │
│    │、蔡當守、顏子│            │                    │                      │        │
│    │鈞、林青青    │            │                    │                      │        │
└──┴───────┴──────┴──────────┴───────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
