【裁判字號】    97,聲,404
【裁判日期】    970529
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣士林地方法院民事裁定               97年度聲字第404號
聲  請  人  乙○○
            甲○○
相  對  人  丙○○
上列當事人間本院95年度訴字第671 號排除侵害等事件，聲請人
聲請確定訴訟費用額，本院裁定如下：
    主  文
相對人應賠償聲請人之訴訟費用額確定為新臺幣肆仟玖佰伍拾捌
元，及自本裁定送達相對人之翌日起至清償日止，按年息百分之
五計算之利息。
    理  由
一、查聲請人與相對人間排除侵害等事件，經本院95年度訴字第
    671 號、臺灣高等法院96年度上字第667 號民事判決確定，
    依該確定判決主文所諭知，第一審訴訟費用新臺幣（下同）
    9,915 元由被告負擔2 分之1 即4,958 元，餘由原告負擔（
    第3 項）。反訴費用2,320 元由反訴原告負擔（第7 項）。
    第二審訴訟費用由兩造各自負擔（第2 項）。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定為如主文所示金額。並依民事訴訟法91條第
    3 項規定，加給自裁定送達翌日起至清償日止，按法定利率
    即年息5 ％計算之利息。
中    華    民    國    97    年    5     月    29    日
                  民事第一庭  法  官  藍雅清
以上正本證明與原本無異。
如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    97    年    5     月    30    日
                              書記官  蘇意絜
附表：95年度訴字第671號
┌───┬─────┬────────┬───────┐
│審  級│項    目  │金額（新台幣）  │備    註      │
├───┼─────┼────────┼───────┤
│      │本訴裁判費│6,390元         │聲請人支出    │
│      │          │3,525元         │              │
│  一  ├─────┼────────┼───────┤
│      │反訴裁判費│2,320元         │相對人支出    │
├───┼─────┼────────┼───────┤
│  二  │裁判費    │14,865元        │聲請人支出    │
│      │          │9,750元         │相對人支出    │
├───┴─────┴────────┴───────┤
│計算式（元以下4 捨5 入）：                          │
│相對人於第一審確定負擔之訴訟費用額為                │
│（6,390＋3,525）×1/2＝4,958                        │
└──────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
