【裁判字號】    97,司促,15154
【裁判日期】    970529
【裁判案由】    支付命令
【裁判全文】
臺灣臺中地方法院支付命令
債  權  人  台灣銀行股份有限公司
法定代理人  丙○○
債  務  人  乙○○
                      5樓之1.
債  務  人  甲○○○
一、債務人應向債權人連帶清償新臺幣 (下同)陸萬零肆佰壹拾
    肆元，及如附表所示之利息、違約金，並連帶賠償督促程序
    費用壹仟元，否則應於本命令送達後二十日之不變期間內，
    向本院提出異議。
二、債權人請求之原因事實：
    （一）緣債務人乙○○前就讀亞洲大學(原健康管理學院)時
    ，邀同債務人甲○○○為連帶保證人，於民國九十一年八月
    七日向聲請人訂借貸款額度借據柒拾捌萬元整，動用期限自
    民國（下同）九十一年八月七日起至債務人完成本教育階段
    學業之日止，債務人應向本行提出撥款通知書於期限內動用
    額度，本行憑此撥款通知書撥款。借款利率依本行與教育部
    議定之利率計息。倘借款人對所負之債務，不依期還本付息
    經本行轉列催收款項時，自轉列催收款項之日起，利率改按
    轉列催收款項日本借款利率加年率百分之零點五固定計算。
    本案轉列催收款項之日期為九十七年二月一日，當時本借款
    利率為百分之六點二三六，另加計年率百分之零點五固定計
    算後之利率為六點七三六。
    （二）前項所定本金違約金及利息違約金，其利率改按上開
    遲延利率百分之十（逾期六個月以內部分）或上開遲延利率
    百分之二十（逾期六個月以上之超過六個月部分）計算。
    （三）惟債務人乙○○畢業後自民國九十六年九月一日起，
    並未依約履行繳納本息，迄今尚欠本金60,414元，雖經債權
    人履次催討，均置之不理，依借據約定，借款人逾期不繳付
    本息時，即喪失分期償還權利，債權人得終止契約，追償全
    部借款本息，另債務人甲○○○既為連帶保證人，對其所擔
    保之債務自應擔負連帶清償責任。狀請  鈞院鑒核，迅對債
    務人核發支付命令，實感德便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    97    年    5     月    29    日
                        民事庭司法事務官  江文玉
一、上正本證明與原本無異。
二、債權人收到支付命令後，請即時核對內容，如有錯誤應速依
    法聲請更正裁定或補充裁定。
★三債權人應於收受支付命令後5日內，提出債務人最新戶籍謄
    本（記事勿省略），以核對支付命令是否合法送達債務人；
    如債務人係法人，則應提出法人最新登記資料（例如公司設
    立變更登記事項表）及法定代理人最新戶籍謄本（記事勿省
    略），以核對是否合法送達。
四、嗣後遞狀均請註明案號、股別。
五、案件一經確定，本院依職權核發確定證明書，債權人不必另
    行聲請。
中    華    民    國    97    年    5     月    29    日
                              書記官  張錦仙
附表
97年度司促字第15154號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│朱碧嬋、廖│自民國九十六│至清償日止  │年息百分之六點│
│    │1756元│佳如      │年八月一日起│            │七三六        │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│朱碧嬋、廖│自民國九十六│至清償日止  │年息百分之六點│
│    │30888 │佳如      │年八月一日起│            │七三六        │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│朱碧嬋、廖│自民國九十六│至清償日止  │年息百分之六點│
│    │27770 │佳如      │年八月一日起│            │七三六        │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│朱碧嬋、廖│自民國九十六│至清償日止  │逾期在六個月以│
│    │1756元│佳如      │年九月二日起│            │內者依上開利率│
│    │      │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│朱碧嬋、廖│自民國九十六│至清償日止  │逾期在六個月以│
│    │30888 │佳如      │年九月二日起│            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│朱碧嬋、廖│自民國九十六│至清償日止  │逾期在六個月以│
│    │27770 │佳如      │年九月二日起│            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
