【裁判字號】    97,司促,15156
【裁判日期】    970529
【裁判案由】    支付命令
【裁判全文】
臺灣臺中地方法院支付命令
債  權  人  台灣銀行股份有限公司
法定代理人  丁○○
債  務  人  甲○○
債  務  人  丙○○
債  務  人  乙○○
一、債務人甲○○、乙○○、丙○○應向債權人連帶清償新臺幣
    (下同)伍萬貳仟肆佰壹拾柒元，及如附表所示之利息、違約
    金，並連帶賠償督促程序費用壹仟元，否則應於本命令送達
    後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
    (一)緣債務人甲○○前就讀明台中學時邀同債務人乙○○及
    丙○○為連帶保證人向聲請人訂借就學貸款放款筆，金額
    為62,797元整，約定應於借款人該階段學業完成或退伍後滿
    一年之日起開始分七十二期，每滿一個月為一期平均攤還本
    金或本息，倘借款人不依期償還本金或本息時，除應自遲延
    日起按約定利率計付遲延利息外，另按遲延還本付息部份，
    本金自到期日起，遲延利息自付息日起，照應還款額，逾期
    六個月以內者，按借款利率百分之十，逾期超過六個月以上
    者，按借款利率百分之二十加計違約金。
     (二)詎債務人甲○○於畢業後自九十六年九月一日起即未
    依約履行債務，迄今尚欠本金52,417元整及利息、違約金未
    還，雖經聲請人一再催討仍置之不理，依據借據約定任何一
    宗不依約清償或攤還本金時，即視為全部到期。另債務人乙
    ○○及丙○○既為連帶保證人對本債務自應負連帶清償責任
    。狀請鈞院鑒核，迅對債務人核發支付命令，實感德便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    97    年    5     月    29    日
                        民事庭法  官  江文玉
以上正本係照原本作成
中    華    民    國    97    年    5     月    29    日
                              書記官  張錦仙
附表
97年度司促字第15156號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○、陳│自民國九十六│至清償日止  │年息百分之六點│
│    │10553 │延碩、董宛│年八月一日起│            │七三六        │
│    │元    │儒        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○、陳│自民國九十六│至清償日止  │年息百分之六點│
│    │20932 │延碩、董宛│年八月一日起│            │七三六        │
│    │元    │儒        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○、陳│自民國九十六│至清償日止  │年息百分之六點│
│    │20932 │延碩、董宛│年八月一日起│            │七三六        │
│    │元    │儒        │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，陳│自民國九十六│至清償日止  │逾期在六個月以│
│    │10553 │延碩，董宛│年九月二日起│            │內者依上開利率│
│    │元    │儒        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，陳│自民國九十六│至清償日止  │逾期在六個月以│
│    │20932 │延碩，董宛│年九月二日起│            │內者依上開利率│
│    │元    │儒        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○，陳│自民國九十六│至清償日止  │逾期在六個月以│
│    │20932 │延碩，董宛│年九月二日起│            │內者依上開利率│
│    │元    │儒        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
