【裁判字號】    97,聲,2145
【裁判日期】    970529
【裁判案由】    聲請單獨宣告沒收
【裁判全文】
臺灣臺中地方法院刑事裁定              97年度聲字第2145號
聲  請  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
上聲請人聲請單獨宣告沒收案件（96年度緩字第1794號、97年度
執聲字第1274號），本院裁定如下：
     主  文
扣案如附表所示之盜版光碟片合計壹佰拾玖片，均沒收。
      理  由
一、聲請意旨略以：被告甲○○因違反著作權法案件，經臺灣臺
    中地方法院檢察署檢察官以民國九十六年度偵字第一一九二
    號緩起訴處分一年，於九十六年一月二十八日確定，並九十
    七年一月二十七日緩起訴期滿未經撤銷，爰聲請就本案扣案
    之盜版光碟片一百三十九片（九十六年保管字第一七三號扣
    押清品清單）宣告沒收等語。
二、按檢察官依第二百五十三條或第二百五十三條之一為不起訴
    或緩起訴之處分者，對於供犯罪所用、供犯罪預備或因犯罪
    所得之物，以屬於被告者為限，得單獨聲請法院宣告沒收，
    刑事訴訟法第二百五十九條之一定有明文。本案被告甲○○
    因違反著作權法案件，經臺灣臺中地方法院檢察署檢察官以
    九十六年度偵字第一一九二號緩起訴處分一年，於九十六年
    一月二十八日確定，並九十七年一月二十七日緩起訴期滿未
    經撤銷等情，有前開緩起訴處分書、臺灣高等法院被告前案
    紀錄表等資料附卷可按。又被告因本案經警查獲時，扣得被
    告所有、供本案犯罪所用之如附表所示之盜版光碟片合計一
    百三十九片，此觀卷附扣押物品清單及前開緩起訴處分書即
    明，則前開扣案物品既為被告所有供本案犯罪所用之物，依
    前開規定，應認本件聲請為正當，爰依刑事訴訟法第二百五
    十九條之一規定，裁定如主文。
中    華    民    國    97    年    5     月    29    日
                  刑事第九庭    法  官  何世全
以上正本證明與原本無異。
如不服本裁定，應於送達後五日，內向本院提出抗告狀。
                                書記官  童洪芳美
中    華    民    國    97    年    5     月    29    日
 附表：
┌──┬───────────────┬─────┐
│編號│ 扣案盜版光碟名稱             │ 數  量   │
├──┼───────────────┼─────┤
│ 1  │生死極速（槍戰賽車）          │  壹片    │
├──┼───────────────┼─────┤
│ 2  │傳魂-天下-劍客傳              │  壹片    │
├──┼───────────────┼─────┤
│ 3  │軍曹 燃燒淘汰賽               │  壹片    │
├──┼───────────────┼─────┤
│ 4  │真三國無雙4                   │  壹片    │
├──┼───────────────┼─────┤
│ 5  │復活邪神-吟遊詩人之歌         │  壹片    │
├──┼───────────────┼─────┤
│ 6  │毀滅大賽車                    │  壹片    │
├──┼───────────────┼─────┤
│ 7  │卡普空經典遊戲                │  壹片    │
├──┼───────────────┼─────┤
│ 8  │橫衝直撞3                     │  壹片    │
├──┼───────────────┼─────┤
│ 9  │頭文字D                       │  壹片    │
├──┼───────────────┼─────┤
│ 10 │死之競賽                      │  壹片    │
├──┼───────────────┼─────┤
│ 11 │轟炸超人賽車                  │  壹片    │
├──┼───────────────┼─────┤
│ 12 │真三猛將傳                    │  壹片    │
├──┼───────────────┼─────┤
│ 13 │火影忍者                      │  壹片    │
├──┼───────────────┼─────┤
│ 14 │真三國無雙3                   │  壹片    │
├──┼───────────────┼─────┤
│ 15 │三國無雙2                     │  壹片    │
├──┼───────────────┼─────┤
│ 16 │真4-猛將傳                    │  壹片    │
├──┼───────────────┼─────┤
│ 17 │軍曹大混戰Z                   │  壹片    │
├──┼───────────────┼─────┤
│ 18 │真三國無雙3                   │  壹片    │
├──┼───────────────┼─────┤
│ 19 │戰國無雙                      │  壹片    │
├──┼───────────────┼─────┤
│ 20 │海賊王格鬥大會                │  壹片    │
├──┼───────────────┼─────┤
│ 21 │戰國無雙2                     │  壹片    │
├──┼───────────────┼─────┤
│ 22 │魔物獵人2                     │  壹片    │
├──┼───────────────┼─────┤
│ 23 │越南大戰3D                    │  壹片    │
├──┼───────────────┼─────┤
│ 24 │NAMCO X CAPCOM                │  壹片    │
├──┼───────────────┼─────┤
│ 25 │新紀幻想-聖魔之魂2            │  壹片    │
├──┼───────────────┼─────┤
│ 26 │決戰3                         │  壹片    │
├──┼───────────────┼─────┤
│ 27 │真四-帝王傳                   │  壹片    │
├──┼───────────────┼─────┤
│ 28 │七龍珠SPARKING                │  壹片    │
├──┼───────────────┼─────┤
│ 29 │戰國BASARA                    │  壹片    │
├──┼───────────────┼─────┤
│ 30 │火影忍者木葉的忍者英雄們      │  壹片    │
├──┼───────────────┼─────┤
│ 31 │魂斗羅2                       │  壹片    │
├──┼───────────────┼─────┤
│ 32 │戰慄殺機-鐵拳妮娜             │  壹片    │
├──┼───────────────┼─────┤
│ 33 │塊魂                          │  壹片    │
├──┼───────────────┼─────┤
│ 34 │七龍珠Z3                      │  壹片    │
├──┼───────────────┼─────┤
│ 35 │閃電霹靂車-無限之道2          │  壹片    │
├──┼───────────────┼─────┤
│ 36 │勇八                          │  壹片    │
├──┼───────────────┼─────┤
│ 37 │太空戰士X-2                   │  壹片    │
├──┼───────────────┼─────┤
│ 38 │太空戰士X                     │  壹片    │
├──┼───────────────┼─────┤
│ 39 │TAITO合輯（下）               │  壹片    │
├──┼───────────────┼─────┤
│ 40 │TAITO精選（上）               │  壹片    │
├──┼───────────────┼─────┤
│ 41 │天星-命運之劍                 │  壹片    │
├──┼───────────────┼─────┤
│ 42 │牧攻神碟3                     │  壹片    │
├──┼───────────────┼─────┤
│ 43 │魔物獵人G                     │  壹片    │
├──┼───────────────┼─────┤
│ 44 │NBA街頭鬥牛3                  │  壹片    │
├──┼───────────────┼─────┤
│ 45 │洛克人X8                      │  壹片    │
├──┼───────────────┼─────┤
│ 46 │七龍珠Z3                      │  壹片    │
├──┼───────────────┼─────┤
│ 47 │鬼武者3                       │  壹片    │
├──┼───────────────┼─────┤
│ 48 │魔界英雄記                    │  壹片    │
├──┼───────────────┼─────┤
│ 49 │奈米破壞者                    │  壹片    │
├──┼───────────────┼─────┤
│ 50 │惡魔獵人3                     │  壹片    │
├──┼───────────────┼─────┤
│ 51 │戰國巴莎拉2                   │  壹片    │
├──┼───────────────┼─────┤
│ 52 │惡魔城-無罪的歎息             │  壹片    │
├──┼───────────────┼─────┤
│ 53 │槍神                          │  壹片    │
├──┼───────────────┼─────┤
│ 54 │抓猴啦3                       │  壹片    │
├──┼───────────────┼─────┤
│ 55 │新選組群狼傳                  │  壹片    │
├──┼───────────────┼─────┤
│ 56 │武藏傳2                       │  壹片    │
├──┼───────────────┼─────┤
│ 57 │火線危機3                     │  壹片    │
├──┼───────────────┼─────┤
│ 58 │牧羅羅                        │  壹片    │
├──┼───────────────┼─────┤
│ 59 │義經英雄傳修羅                │  壹片    │
├──┼───────────────┼─────┤
│ 60 │獸王記                        │  壹片    │
├──┼───────────────┼─────┤
│ 61 │狂熱魔法氣泡                  │  壹片    │
├──┼───────────────┼─────┤
│ 62 │SEGA經典遊戲合輯              │  壹片    │
├──┼───────────────┼─────┤
│ 63 │違規網球                      │  壹片    │
├──┼───────────────┼─────┤
│ 64 │VR網球2                       │  壹片    │
├──┼───────────────┼─────┤
│ 65 │全民網球                      │  壹片    │
├──┼───────────────┼─────┤
│ 66 │航海王-偉大航路之爭3          │  壹片    │
├──┼───────────────┼─────┤
│ 67 │超級猴子球豪華版              │  壹片    │
├──┼───────────────┼─────┤
│ 68 │義經英雄傳                    │  壹片    │
├──┼───────────────┼─────┤
│ 69 │女忍                          │  壹片    │
├──┼───────────────┼─────┤
│ 70 │阿格斯戰士                    │  壹片    │
├──┼───────────────┼─────┤
│ 71 │鐵拳4                         │  壹片    │
├──┼───────────────┼─────┤
│ 72 │刀魂3日版                     │  壹片    │
├──┼───────────────┼─────┤
│ 73 │SNK格鬥競技場                 │  壹片    │
├──┼───────────────┼─────┤
│ 74 │街頭爭霸                      │  壹片    │
├──┼───────────────┼─────┤
│ 75 │越南大戰6                     │  壹片    │
├──┼───────────────┼─────┤
│ 76 │橫衝直撞3                     │  壹片    │
├──┼───────────────┼─────┤
│ 77 │街道戰鬥賽車2                 │  壹片    │
├──┼───────────────┼─────┤
│ 78 │橫行霸道5                     │  壹片    │
├──┼───────────────┼─────┤
│ 79 │世界越野錦標賽4               │  壹片    │
├──┼───────────────┼─────┤
│ 80 │NBA 2006                      │  壹片    │
├──┼───────────────┼─────┤
│ 81 │三國志戰記（中）              │  壹片    │
├──┼───────────────┼─────┤
│ 82 │新光明與黑暗                  │  壹片    │
├──┼───────────────┼─────┤
│ 83 │天外魔境3南彌陀               │  壹片    │
├──┼───────────────┼─────┤
│ 84 │生死格鬥                      │  壹片    │
├──┼───────────────┼─────┤
│ 85 │VR快打4                       │  壹片    │
├──┼───────────────┼─────┤
│ 86 │劍魂2                         │  壹片    │
├──┼───────────────┼─────┤
│ 87 │刀魂2                         │  壹片    │
├──┼───────────────┼─────┤
│ 88 │KOF 2003                      │  壹片    │
├──┼───────────────┼─────┤
│ 89 │戰鬥競技場                    │  壹片    │
├──┼───────────────┼─────┤
│ 90 │侍魂-零                       │  壹片    │
├──┼───────────────┼─────┤
│ 91 │冒險奇譚3                     │  貳片    │
├──┼───────────────┼─────┤
│ 92 │時空幻境重生傳奇              │  壹片    │
├──┼───────────────┼─────┤
│ 93 │機器人大戰MV                  │  壹片    │
├──┼───────────────┼─────┤
│ 94 │拉吉亞達物語                  │  壹片    │
├──┼───────────────┼─────┤
│ 95 │魔戒3                         │  壹片    │
├──┼───────────────┼─────┤
│ 96 │鋼戰G世代Seed                 │  壹片    │
├──┼───────────────┼─────┤
│ 97 │復仇龍騎士2                   │  壹片    │
├──┼───────────────┼─────┤
│ 98 │黑暗編年史                    │  壹片    │
├──┼───────────────┼─────┤
│ 99 │惡魔獵人                      │  壹片    │
├──┼───────────────┼─────┤
│100 │黑暗與光明                    │  壹片    │
├──┼───────────────┼─────┤
│101 │源氏                          │  壹片    │
├──┼───────────────┼─────┤
│102 │NAMCO 50週年紀念精選          │  壹片    │
├──┼───────────────┼─────┤
│103 │宇宙巡航艦V                   │  壹片    │
├──┼───────────────┼─────┤
│104 │R-TYPE                        │  壹片    │
├──┼───────────────┼─────┤
│105 │影牢2 闇之幻影                │  壹片    │
├──┼───────────────┼─────┤
│106 │OZ奧茲                        │  壹片    │
├──┼───────────────┼─────┤
│107 │街頭爭霸                      │  壹片    │
├──┼───────────────┼─────┤
│108 │戰神                          │  壹片    │
├──┼───────────────┼─────┤
│109 │神奇機器競技場-捉猴終極熱戰   │  壹片    │
├──┼───────────────┼─────┤
│110 │新鬼武者                      │  貳片    │
├──┼───────────────┼─────┤
│111 │鐵拳5                         │  壹片    │
├──┼───────────────┼─────┤
│112 │聖鬥士星矢-黃金12宮篇         │  壹片    │
├──┼───────────────┼─────┤
│113 │獸人格鬥4                     │  壹片    │
├──┼───────────────┼─────┤
│114 │快打旋風                      │  壹片    │
├──┼───────────────┼─────┤
│115 │拳皇-極限衝擊                 │  壹片    │
├──┼───────────────┼─────┤
│116 │魔法少年賈修一友情搭擋作戰    │  壹片    │
├──┼───────────────┼─────┤
│117 │史努比大戰紅黑爵              │  壹片    │
├──┼───────────────┼─────┤
│118 │新瘋狂射和擊+火線危機         │  壹片    │
│    │NAMCO槍戰合集                 │          │
├──┼───────────────┼─────┤
│119 │翼神-激鋼之翼新世代           │  壹片    │
├──┼───────────────┼─────┤
│120 │空戰拳兵5                     │  壹片    │
├──┼───────────────┼─────┤
│121 │七龍珠Z                       │  壹片    │
├──┼───────────────┼─────┤
│122 │CAPCOM街機集合                │  壹片    │
├──┼───────────────┼─────┤
│123 │火影忍者-漩渦忍傳             │  壹片    │
├──┼───────────────┼─────┤
│124 │快打旋風-適者生存             │  壹片    │
├──┼───────────────┼─────┤
│125 │幽遊白書-黑暗武鬥             │  壹片    │
├──┼───────────────┼─────┤
│126 │刀魂2                         │  壹片    │
├──┼───────────────┼─────┤
│127 │魔域幽靈大集合                │  壹片    │
├──┼───────────────┼─────┤
│128 │電腦戰機                      │  壹片    │
├──┼───────────────┼─────┤
│129 │SNK VS 卡普空                 │  壹片    │
├──┼───────────────┼─────┤
│130 │拳皇 NEOWAEN                  │  壹片    │
├──┼───────────────┼─────┤
│131 │GRNN TURI SMO 4               │  壹片    │
├──┼───────────────┼─────┤
│132 │瘋狂賽車                      │  壹片    │
├──┼───────────────┼─────┤
│133 │真爆走貨櫃車傳                │  壹片    │
├──┼───────────────┼─────┤
│134 │狂熱實感賽車                  │  壹片    │
├──┼───────────────┼─────┤
│135 │緊急任務3                     │  壹片    │
├──┼───────────────┼─────┤
│136 │勇者鬥惡龍5                   │  壹片    │
├──┼───────────────┼─────┤
│137 │KOF 2002                      │  壹片    │
├──┴───────────────┴─────┤
│總計：壹佰參拾玖片                              │
└────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
