【裁判字號】    97,司促,15199
【裁判日期】    970529
【裁判案由】    支付命令
【裁判全文】
臺灣臺中地方法院支付命令
債  權  人  台灣銀行股份有限公司
法定代理人  丁○○
債  務  人  乙○○
                      8號
債  務  人  丙○○
                      8號
債  務  人  甲○○
                      8號
一、(一)債務人甲○○、乙○○、丙○○應向債權人連帶清償新臺
       幣 (下同)壹拾伍萬陸仟零伍拾玖元，及如附表序號1至
       3所示之利息、違約金。
    (二)債務人乙○○、丙○○應向債權人連帶清償貳拾陸萬陸仟
      壹佰捌拾陸元，及如附表序號4至8所示之利息、違約金。
    (三)債務人應連帶賠償督促程序費用壹仟元，否則應於本命令
      送達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
    （一）、債務人應連帶給付聲請人肆拾貳萬貳仟貳佰肆拾伍
            元正，其中:
        (1)、債務人乙○○與甲○○、丙○○應連帶給付聲 請
    人如附表序號1至3所示金額之本金、利息及違約金。
         (2)、債務人乙○○與丙○○應連帶給付聲請人如附表
    序號4至8所示金額之本金、 利息及違約金。
    （二）緣債務人乙○○前就讀朝陽大學時，邀同債務人甲○
    ○及丙○○為連帶保證人，向聲請人訂借就學貸款，約定於
    借款人該階段學業完成或退伍後滿一年之日起開始攤還本息
    。倘借款人不依期還本付息，除自逾期日起按約定利率計付
    逾期息外，對應付未付之本金，自應還款日起，逾期六個月
    以內者按逾期利率百分之十，逾期六個月以上者，按逾期利
    率百分之二十加計違約金。
    其中附表編號5至8係債務人於民國九十一年八月二十六日另
    與聲請人訂借貸款額度借據新台幣柒拾捌萬元整，動用期限
    自民國九十一年八月二十六日起至債務人完成本教育階段學
    業之日止，債務人應向本行提出「撥款通知書」於期限內動
    用額度，本行憑此「撥款通知書」撥款。借款利率依本行與
    教育部議定之利率計息。倘借款人對所負之債務，不依期還
    本付息經本行轉列催收款項時，自轉列催收款項之日起，利
    率改按轉列催收款項日本行基本放款利率加年率百分之零點
    五固定計算。逾期放款逾期六個月即轉入催收款項，本案轉
    列催收款項之日期為九十七 年一月十七日，當時本行基本
    放款利率為百分之六點二三六，另加計年率百分之零點五固
    定計算後之利率為百分之六點七三六。
    （三）債務人乙○○畢業後自民國九十六年六月十七日起，
    並未依約履行繳納利息，迄今尚欠本金422,245元及如附表
    所載之利息及違約金，雖經債權人履次催討，均置之不理，
    依借據約定，借款人逾期不繳付本息時，即喪失分期償還權
    利，債權人得終止契約，追償全部借款本息，另債務人甲○
    ○及丙○○既為連帶保證人，對其所擔保之債務自應擔負連
    帶清償責任。狀請  鈞院鑒核，迅對債務人核發支付命令，
    實感德便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    97    年    5     月    29    日
                        民事庭法  官  江文玉
以上正本係照原本作成
中    華    民    國    97    年    5     月    29    日
                              書記官  張錦仙
附表
97年度司促字第15199號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新台幣│甲○○、王│自民國九十六│至清償日止  │年息百分之七點│
│    │52303 │志煒、賴淑│年六月十七日│            │七            │
│    │元    │貞        │起          │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新台幣│甲○○、王│自國九十六年│至清償日止  │年息百分之七點│
│    │52303 │志煒、賴淑│六月十七日起│            │七            │
│    │元    │貞        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新台幣│甲○○、王│自國九十六年│至清償日止  │年息百分之七點│
│    │51453 │志煒、賴淑│六月十七日起│            │五○二        │
│    │元    │貞        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新台幣│乙○○、賴│自國九十六年│至清償日止  │年息百分之七點│
│    │51453 │淑貞      │六月十七日起│            │五○二        │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  5 │新台幣│乙○○、賴│自國九十六年│至清償日止  │年息百分之六點│
│    │53987 │淑貞      │六月十七日起│            │七三六        │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  6 │新台幣│乙○○、賴│自國九十六年│至清償日止  │年息百分之六點│
│    │53986 │淑貞      │六月十七日起│            │七三六        │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  7 │新台幣│乙○○、賴│自國九十六年│至清償日止  │年息百分之六點│
│    │53530 │淑貞      │六月十七日起│            │七三六        │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  8 │新台幣│乙○○、賴│自國九十六年│至清償日止  │年息百分之六點│
│    │53230 │淑貞      │六月十七日起│            │七三六        │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新台幣│甲○○、王│自民國九十六│至清償日止  │年息逾期在六個│
│    │52303 │志煒、賴淑│年七月十八日│            │月以內者依上開│
│    │元    │貞        │起          │            │利率百分之十, │
│    │      │          │            │            │逾期超過六個月│
│    │      │          │            │            │以上依上開利率│
│    │      │          │            │            │百分之二十計算│
│    │      │          │            │            │.             │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新台幣│甲○○、王│自民國九十六│至清償日止  │年息逾期在六個│
│    │52303 │志煒、賴淑│年七月十八日│            │月以內者依上開│
│    │元    │貞        │起          │            │利率百分之十, │
│    │      │          │            │            │逾期超過六個月│
│    │      │          │            │            │以上依上開利率│
│    │      │          │            │            │百分之二十計算│
│    │      │          │            │            │.             │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新台幣│甲○○、王│自民國九十六│至清償日止  │年息逾期在六個│
│    │51453 │志煒、賴淑│年七月十八日│            │月以內者依上開│
│    │元    │貞        │起          │            │利率百分之十, │
│    │      │          │            │            │逾期超過六個月│
│    │      │          │            │            │以上依上開利率│
│    │      │          │            │            │百分之二十計算│
│    │      │          │            │            │.             │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新台幣│乙○○、賴│自民國九十六│至清償日止  │年息逾期在六個│
│    │51453 │淑貞      │年七月十八日│            │月以內者依上開│
│    │元    │          │起          │            │利率百分之十, │
│    │      │          │            │            │逾期超過六個月│
│    │      │          │            │            │以上依上開利率│
│    │      │          │            │            │百分之二十計算│
│    │      │          │            │            │.             │
├──┼───┼─────┼──────┼──────┼───────┤
│  5 │新台幣│乙○○、賴│自民國九十六│至清償日止  │年息逾期在六個│
│    │53987 │淑貞      │年七月十八日│            │月以內者依上開│
│    │元    │          │起          │            │利率百分之十, │
│    │      │          │            │            │逾期超過六個月│
│    │      │          │            │            │以上依上開利率│
│    │      │          │            │            │百分之二十計算│
│    │      │          │            │            │.             │
├──┼───┼─────┼──────┼──────┼───────┤
│  6 │新台幣│乙○○、賴│自民國九十六│至清償日止  │年息逾期在六個│
│    │53986 │淑貞      │年七月十八日│            │月以內者依上開│
│    │元    │          │起          │            │利率百分之十, │
│    │      │          │            │            │逾期超過六個月│
│    │      │          │            │            │以上依上開利率│
│    │      │          │            │            │百分之二十計算│
│    │      │          │            │            │.             │
├──┼───┼─────┼──────┼──────┼───────┤
│  7 │新台幣│乙○○、賴│自民國九十六│自清償日止  │年息逾期在六個│
│    │53530 │淑貞      │年七月十八日│            │月以內者依上開│
│    │元    │          │起          │            │利率百分之十, │
│    │      │          │            │            │逾期超過六個月│
│    │      │          │            │            │以上依上開利率│
│    │      │          │            │            │百分之二十計算│
│    │      │          │            │            │.             │
├──┼───┼─────┼──────┼──────┼───────┤
│  8 │新台幣│乙○○、賴│自民國九十六│自清償日止  │年息逾期在六個│
│    │53230 │淑貞      │年七月十八日│            │月以內者依上開│
│    │元    │          │起          │            │利率百分之十, │
│    │      │          │            │            │逾期超過六個月│
│    │      │          │            │            │以上依上開利率│
│    │      │          │            │            │百分之二十計算│
│    │      │          │            │            │.             │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
