【裁判字號】    96,上更(一),44
【裁判日期】    970529
【裁判案由】    違反商業會計法等
【裁判全文】
臺灣高等法院臺中分院刑事判決      96年度上更(一)字第44號
上  訴  人
即  被  告  壬○○
                      號3樓
上  訴  人
即  被  告  丁○○
                      號3樓
共      同
選任辯護人  張績寶  律師
            莊惠祺  律師
            張瓊文  律師
上列上訴人等因違反商業會計法等案件，不服臺灣南投地方法院
91 年度訴字第517號中華民國92年4月3日第一審判決（起訴案號
：臺灣南投地方法院檢察署91年度偵字第224、225號），提起上
訴，經判決後由最高法院發回更審，本院判決如下：
    主  文
原判決撤銷。
壬○○、丁○○共同連續商業負責人利用不正當方法，致使財務
報表發生不實之結果，各處有期徒刑貳年。
    事  實
一、壬○○、丁○○係夫妻，兩人與乙○○、庚○○、戊○○、
    辛○○（丙○○之夫）、己○○為舊識，壬○○、丁○○夫
    婦自民國八十四年四月十二日向經濟部登記設立峻茂彩色印
    刷股份有限公司（下稱峻茂公司，設南投市○○路○段四０
    七巷三八號一樓），壬○○為董事長，丁○○任會計（丁○
    ○初登記為監察人，自八十八年一月十三日起擔任董事），
    兩人均為實際負責人，負有據實製作資產負債表、損益表等
    財務報表之義務，壬○○、丁○○（丁○○自八十八年一月
    十三日起）並屬商業登記法第四條所稱之商業負責人。壬○
    ○、丁○○二人因向地下錢莊舉債，早己周轉不靈，竟共同
    意圖為自己不法所有，基於商業負責人利用不正當方法，致
    使財務報表發生不實結果及詐欺取財之概括犯意聯絡，先於
    民國八十六年十二月間，在峻茂公司對乙○○佯稱公司獲利
    可觀，邀乙○○入股，致乙○○陷於錯誤，交付新台幣（下
    同）二百萬元予壬○○、丁○○；又於八十七年年初，明知
    該公司八十六年度公積及盈餘並無十五萬八千三百五十五元
    、資產總額並無二千五百二十萬二千一百六十二元，竟提供
    上開不實之資料，利用不知情之會計師，填製資產負債表、
    損益表等財務報表後，分別持之向乙○○、庚○○、戊○○
    、辛○○、己○○佯稱峻茂公司獲利可觀，一年至少可賺半
    個資本額，股東一年有百分之二十五之利潤云云，邀渠等入
    股，乙○○等因見上開財務報表，以為公司業務興隆，不知
    壬○○二人已為地下錢莊借款本息所逼，資本己近淘空狀態
    ，因而陷於錯誤，同意出資，而分別於八十七年六月至十月
    間均如約繳足股款，計乙○○二百萬元（八十七年六月，連
    同前述被詐欺之二百萬元，合計四百萬元）、庚○○二百萬
    元（八十七年七月）、戊○○二百萬元（八十七年七月）、
    己○○一百萬元（八十七年七月）、丙○○二百八十萬元（
    八十七年十月，實係丙○○之夫辛○○投資）。壬○○、丁
    ○○詐得上揭財物，並未投入公司營運之用，反挪為他用，
    惟為避免犯行曝光，仍於八十八年年初，以同一手法於八十
    七年度資產負債表等財務報表上，登載公積及盈餘三十一萬
    九千一百十八元，資產總額二千八百四萬十一千六百十一元
    、淨值總額五百三十三萬九千一百八十八元之不實數額；又
    於八十九年年初，以相同方法，於八十九年度資產負債表等
    財務報表上，登載資產總額三千一百七十六萬七千六百七十
    八元，公積及盈餘計三百六十萬九千三百八十二元、淨值總
    額八百六十二萬九千三百八十二元之不實數額，以製造公司
    正常營運之假象。迄八十九年一月二十七日峻茂公司大門深
    鎖，壬○○、丁○○二人不知去向，乙○○等人始知受騙。
二、案經乙○○、庚○○、戊○○、丙○○（辛○○）、己○○
    訴請臺灣南投地方法院檢察署檢察官偵查起訴。
    理  由
二、訊據上訴人即被告壬○○、丁○○二人固坦承經營峻茂公司
    ，並邀告訴人乙○○、庚○○、戊○○、丙○○、己○○等
    人入股，且已收取股款等事實，然堅決否認有何詐欺取財或
    製作不實財務報表、資產負債表等犯行，辯稱：峻茂公司因
    於八十六年十月間，向建樺群業股份有限公司（以下簡稱建
    樺公司）增購印前電腦設備及雙色印刷機，價值分別為八百
    六十餘萬元及五百五十萬元，致資金不足，乃邀曾金園投資
    八百萬元，另由乙○○投資二百萬元，然曾金園投資入股僅
    四、五月即要求退股，且請求退還股款及股利共九百萬元，
    並分四個月清償，使公司現金流量出現短缺，故再召募告訴
    人等入股，而告訴人乙○○是峻茂公司之代工廠商，庚○○
    及辛○○是峻茂公司之紙張供應商，蔡慶華是油墨供應商，
    己○○是工廠之技師，渠等均深知公司財務及營運狀況，被
    告等並未詐騙告訴人等，亦未有製作不實之財務報表云云。
    惟查：上開犯行，業據告訴人乙○○、庚○○、戊○○、辛
    ○○、己○○指訴綦詳，且被告等於偵查中亦坦稱告訴人等
    於上開時間入股及所繳納入股金額均正確（見偵字第225 號
    卷第86頁）。且查：
（一）峻茂公司於86年3 月間即取得「海德堡四色印刷機」及一
      台「彩色印刷機」（雙色印刷機），此觀峻茂公司86年總
      帳目錄影本（外放證物─附件六；長青稅務會計事務所親
      送到院資料中並有原件附於外放證物袋‧86年）峻茂公司
      總帳第24頁「科目名稱：機械設備」記載：「86年3月1日
      、憑證號數0000000、彩色印刷機（借方）」、「86年3月
      21日、憑證號數0000000、 海德堡四色印刷機（借方）」
      之記載，及峻茂公司會計憑證（自民國86年1月1日起至86
      年6 月30日止）」（附於外放證物袋‧86年）關於該憑證
      號數之記載即明。而峻茂公司於87年5 月間以「海德堡四
      色印刷機」及一台彩色印刷機（雙色印刷機）向三商行大
      信股份有限公司申請貸款，有87年5 月20日「三商行大信
      販股份有限公司附條件購物申請書」附卷可稽（偵字第22
      5號卷第104頁，另整份申請書見外放證物附件十〈以下簡
      稱外放證物附件十〉第22頁反面以下）。而依87年5 月20
      日三商行大信販股份有限公司附條件購物申請書之「核准
      條件特註」欄記載：「一機器以附條件買賣作設定。二撥
      款分二次(1)四色機：700萬、(2)雙色機450萬（俟不動產設
      定變更完成後撥款）。三負責人之妻丁○○位於南投市○
      ○路○段407 巷38號前順位設定300萬，本公司設定300萬
      」；另「融資金額及標的物」欄記載「四色機」（海德堡
      102V、1987年份）、 「雙色機」（海德堡SORSZ、1991年
      份）、「購買目的：新購」、「經銷商：直銷」。最下方
      則記載：「6/19代償統一租賃：0000000-，土銀(1)000000
      0、(2)682909」。 該申請書後附徵信報告（外放證物附件
      十第24頁反面以下）並記載：「(二)標的物市場分析：海德
      堡雙色印刷機SORSZ（1991年）、 海德堡四色印刷機102V
      （1987年）」、「組織沿革：˙˙˙其實際投入股本為20
      00萬， 其中台中宏政紙行於86年10月間投入股金共800萬
      元，87年初因理念不合，壬○○與其協˙˙˙ 87/3-87/6
      退還其股金各225萬（×4），亦即此次申貸之原因」、「
      未來展望及綜結：˙˙˙理由：1.峻茂彩色印刷（股）此
      次申貸兩部機器分別是海德堡四色印刷機/102V及雙色SOR
      SZ印刷機/102ZP都是良好之標的物，市場價值及變現性均
      是足堪信任˙˙˙4.保全面言，經詢明˙˙˙102V（1987
      年）市場價值約9000仟元、 （1991年）SORSZ約6000仟元
      ，市場極搶手，變賣容易˙˙˙」、「建議承作理由如下
      ：標的物為海德堡四色機1987年份及雙色機1991年份，合
      計機器價值約15 00萬、貸款1150萬，成數約77%，機器可
      作動產設定˙˙˙撥款分二次，第一次於四色機對保完成
      後撥款700萬，第二次於雙色機完成後撥款。第一次700萬
      撥款時400 萬元撥款予統一租賃，取得機器清償證明，餘
      款300萬元俟不動產前順位完全由中國商銀設定300萬後再
      撥款˙˙˙」等語，亦顯徵峻茂公司係先有前揭二台機器
      ，再持以向上開公司申請貸款，並於附條件買賣設定登記
      後撥款予峻茂公司。
（二）雖依卷附峻茂公司87年6月19日發票號碼PB00000000 號統
      一發票影本（見偵字第225號卷第103頁，該發票正本另見
      外放證物袋˙87年所附87年5、6月之銷貨發票存根），顯
      示峻茂公司於87年6 月19日以「出售資產」為由販賣「海
      德堡四色印刷機」一台（金額700000、稅金350000）予三
      和三商股份有限公司；且依動產擔保交易（附條件買賣）
      登記證明書（見外放證物附件十一峻茂公司向三和三商股份
      有限公司購入機器之相關資料〈以下簡稱外放證物附件十一
      〉）顯示標的物為：「四色印刷機、HD -102V、海德堡、
      1987」、「雙色印刷機、SORSZ、1991」。 然此顯係上開
      貸款公司為擔保其貸款債權而將系爭二標的物以附條件買
      賣方式完成動產擔保交易登記；而為配合上開貸款公司為
      出賣人、峻茂公司為買受人之契約當事人地位，形式上作
      成峻茂公司於87年6 月19日將上開機器出售給上開貸款公
      司，並於同日將上開機器以附條件買賣方式完成動產擔保
      交易登記。故而上開貸款公司所開立之統一發票及動產擔
      保交易相關資料之記載，並不足以作為峻茂公司曾於87年
      6月、7月間有新購第二台海德堡四色印刷機、及第二台彩
      色印刷機（雙色印刷機）之證明。堪認被告壬○○、丁○
      ○係於於87年5 月間以峻茂公司原有之海德堡四色印刷機
      、彩色印刷機（雙色印刷機）向上開貸款公司貸款（分別
      於87年6月、87年7月分別撥款）。且上開貸款公司苟真有
      出售上開機器之行為，本即可扣除貸款成數後由峻茂公司
      付餘額即可，又何需再行全額撥款？且於第一次撥款時償
      還壬○○於86年03月間以海德堡四色印刷機向統一租賃公
      司貸款之金額，此觀前揭附條件購物申請書「最下方則記
      載6/19代償統一租賃：0000000-」，及申請書後附徵信報
      告記載「第一次700萬撥款時400萬元撥款予統一租賃，取
      得機器清償證明」，暨第一次700 萬元撥款明細表記載「
      ˙˙˙金額0000000元˙˙˙ 統一租賃股份有限公司˙˙
      ˙」等字樣（見外放證物附件十第79頁）即明。而峻茂公
      司曾於86年3 月間以海德堡四色印刷機向統一租賃公司貸
      款，三和三商等貸款公司87年6月間第一次撥款700萬元時
      撥款近400萬元予統一租賃以取得機器清償證明 ，堪認被
      告壬○○所謂87年間購買之海德堡四色印刷機實指86 年3
      月間購買之海德堡四色印刷機，並非向三和三商等貸款公
      司新購印刷機。被告等稱「新買機器亟需資金」云云，實
      係飾卸之詞，並不足採。證人吳俊麟（三和三商人員，現
      在公司更名為日聯三商）於91年7 月24日偵查中證稱「到
      了87年7 月底，被告買了海德堡雙色印刷機四百多萬，87
      年6月買了海德堡四色機七百多萬， 各貸了450萬及700萬
      ˙˙˙」（偵字第225 號卷第94頁反面）等語，惟三和三
      商公司（含三商行大販公司）實為貸款公司，僅為供貸款
      擔保，而設定附條件買賣並自任出賣人，已如前所述，證
      人吳俊麟所稱被告買印刷機云云，與事實不合，自非可採
      。
（三）被告壬○○主張「民國86年10月，公司向建樺股份有限公
      司增購印前電腦設備˙˙˙（向建樺公司購入電腦設備共
      860餘萬）」等語（他字第245號卷第90頁）。查，依峻茂
      公司86年總帳目錄影本（外放證物─附件六；長青稅務會
      計事務所親送到院資料中並有原件附於外放證物袋˙86年
      ）峻茂公司總帳第26頁「科目名稱：生財器具」記載：(甲)
      86年10月9日「憑證號數0000000、 MAC光碟機等（借方）
      0000000-」、86年10月14日「憑證號數 0000000、輸出機
      等（借方）0000000-」。(乙)86年10月14日「憑證號數0000
      000、 KF00000000（貸方）0000000-」（前揭(甲)(乙)之會計
      憑證，均見於外放證物袋˙86年）之峻茂彩色印刷股份有
      限公司會計憑證〈自民國86年7月1日起至86年12月31日止
      〉）。由峻茂公司未將三商行大信販股份有限公司統一發
      票上所載「品名：輸出機、掃描機、 MAC電腦及週邊設備
      」等機器列入總帳第24頁之「科目名稱：機器設備」或第
      26頁「科目名稱：生財器具」，而係將發票上未含稅之「
      銷售額合計000000 0」列入第26頁「科目名稱：生財器具
      」之「貸方」，又於將該公司統一發票作為會計憑證檢附
      於「86年10月14日、總號0000000 號、科目：應付票據：
      應付三商行票款（貸方金額）0000000-（按：金額即三商
      行大信販股份有限公司統一發票含稅總計 0000000）」該
      轉帳傳票之後，堪認壬○○應係將三商行大信販股份有限
      公司統一發票上所載「品名：輸出機、掃描機、 MAC電腦
      及週邊設備」等機器向三商行大信販公司申請貸款。峻茂
      公司係於86年10月間即以掃描機等向三商行大信販公司申
      請貸款，亦有86年10月之三商行大信販股份有限公司附條
      件購物申請書附卷可稽（外放證物附件十三三和三商（股）
      公司應收票據明細表等資料〈以下簡稱外放證物附件十三〉
      第20頁以下）。又該申請書後附徵信報告（見外放證物附
      件十三第24頁）記載「申請內容：AGFA中部代理商建樺（股
      ）所售AGFA網片輸出機、平台式掃描機等週邊設備（見附
      件(一)、(二)、(三)）之分期付款」（另建樺公司與峻茂公司合
      約書詳見外放證物附件十三第33-41頁）。被告二人於86年1
      0月、87年5月（分二次撥款）向三和三商等貸款公司申請
      貸款既屬實，是故，林俞均會計師92年01月30日（92）翔
      資字第013003號函檢附之「會計師鑑定報告書」（外放證
      物）記載「(四)利息支出科目：˙˙˙1.峻茂公司向三和三
      商公司訂立附條件買賣契約書（附件(六)）標的物機器，貸
      款金額分別為86年10月2,800,000元、87年6月7,000, 000
      元及4,500,000 元有關利息支出金額，總帳會計科目─利
      息支出及損益表（包括結算申報書損益表）悉付闕如，漏
      列利息支出，影響損益計算之正確性，應屬記載不實及違
      反商業會計法第34條」等語，應堪採信。此外，由被告等
      於86年間持峻茂公司「生財器具」向三商行大信販公司申
      請貸款，並取得該公司所開立之統一發票後，並未持該統
      一發票做為取得「生財器具」之會計憑證（峻茂公司取得
      該等生財器具所檢附之會計憑證係建樺股份有限公司所開
      立之統一發票），亦可證明前述三和三商等貸款公司所開
      立之統一發票並不足以作為峻茂公司取得第二台海德堡四
      色印刷機、雙色印刷機之證據。又峻茂公司於86年10月向
      建樺公司購買新的電腦設備等（總價 800餘萬元），並以
      其中400餘萬電腦設備向貸款公司貸得280萬元，亦據證人
      吳俊麟於偵查中證述屬實，並有三商行大信販股份有限公
      司附條件購物申請書可稽。又如前所述，峻茂公司於87年
      05月並未購買新印刷機，而係持該公司原有印刷機二台，
      向貸款公司貸得1150萬元，總計貸款金額1430萬元。關於
      該等貸款情形其相關會計報表均未記載，被告壬○○於96
      年2月9日準備程序時稱：「我有拿報表給他們看˙˙˙」
      （本院卷第40頁反面），既報表內未列載峻茂公司86年10
      月、87年 5月間貸款情形，則告訴人等表示不知峻茂公司
      有負債等語，應堪採信。
（四）原審曾將峻茂公司86年、87年、88年三年度之日記帳、總
      分類帳（會計科目）、營業人銷售額與稅額申報書、臺灣
      省政府建設廳第三科案卷、日聯三商公司應收票據明細表
      、峻茂公司購入機械相關資料及本案全卷囑託會計師鑑定
      ，其鑑定事項及結果為：「(一)『銀行存款科目』：就臺灣
      銀行所提供之峻茂公司存摺類存款明細分戶帳，帳號0000
      0000 0000，自開戶始至89年5月24日止之往來交易資料逐
      筆與峻茂公司之總會計科目─銀行存款金額核對，差異甚
      大，舉例說明86年8 月份臺灣銀行帳戶計有五筆交易金額
      ，分別為如附表一、二：附表一為銀行交易活動進出轉帳
      金額，附表二為公司帳務記載，兩者無法勾稽，附表一為
      實際交易活動並未表達於附表二公司帳務記載。商業會計
      處理，應根據交易真實事項，按發生次序逐日登帳，峻茂
      公司未按實際交易登帳，應屬記載不實。(二)『機械設備科
      目』：峻茂公司因無力繳納，致未依約付款，日聯三商公
      司於88年7月8日取回1991年海德堡雙色印刷機，機號5316
      59，轉售新臺幣三百二十萬元以抵繳部份分期款，此交易
      活動證明資產已不存在，亦無所有權。而峻茂公司總帳會
      計科目─機械設備並無此沖銷減少記錄，足見虛增資產總
      額，記載不實。(三)『薪資支出科目』：(1)依九十一年訴字
      第五一七號案卷附表資料查得，總帳會計科目─薪資支出
      1,027,865元，但結算申報書損益表薪資支出1,179,473元
      ，金額不相等，差異151,608元。(2)88年度本期損益列為3
      ,466,4 12元，未包括當年度之工資及薪資約5,400,000元
      ，經查閱總帳會計科目及日記帳，完全無記載，違反商業
      會計法第三十四條規定，會計事項應按發生次序逐日登帳
      ，至遲不得超過二個月。(四)『利息支出科目』：(1)峻茂公
      司向日聯三商公司訂立附條件買賣契約書標的物機器，貸
      款金額分別為86年10月2,800,000元、 87年6月7,000,000
      元及4,500,0 00元，有關利息支出金額，總帳會計科目─
      利息支出及損益表（包括結算申報書損益表）悉付闕如，
      漏列利息支出，影響損益計算之正確性，應屬記載不實及
      違反商業會計法第三十四條。(2)計算利息支出約86年68,7
      37元、87年1,019,978元、88年1,015,424元。(3)重新計算
      三年損益：如附表三。原列本期損益未減除所得稅費用，
      不符一般公認會計原則。為求比較性，重新計算之本期損
      益亦未減除。(五)『應收、應付款項科目』：(1)峻茂公司88
      年度總帳會計科目應付票據及應付帳款餘額分別為0及2,6
      79,607元，但九十一年訴字第五一七號案卷刑事辯護意旨
      狀證據附表，資產負債表之應付票據及應付帳款88年度分
      別為11,444,065元及 916,928元，金額差異大，另應收票
      據及應收帳款，亦有同樣情形。總帳會計科目─應收帳款
      及應收票據分別皆為 0，而九十一年訴字第五一七號案卷
      資產負債表應收票據及應收帳款皆別為1,082,680元及1,2
      92,155元，如此總帳會計科目及資產負債表金額不相符，
      無法勾稽核對，應屬記載不實。(2)87年度總帳會計科目─
      應付票據餘額為11,444,065元，其中應付日聯三商公司票
      據 8,703,863元，依九十投縣票法字第三二五號南投縣票
      據交換所所提供之全部票據退票紀錄資料，查得86年至89
      年間公司大量跳票約 8,038,638元，公司總帳會計科目─
      應付票據完全無記載相關退票記錄，短計應付票據，與事
      實相違背，應屬記載不實，違反商業會計法第五十四條規
      定：各項負債應各依其到期時應償付之數額列計。
      (六)『股本科目』：經核臺灣省政府建設廳第三科案卷資料
      ，峻茂公司於民國八十四年四月十日成立，資本1,200,00
      0元元，84年11月25日增資3,820,000元，總資本額計5,02
      0,000元，迄88年度資本總額未曾異動， 與查得公司內部
      股東協議書所載，實收現金二千萬元不合，再者，告訴人
      乙○○、庚○○、戊○○、丙○○、己○○稱各投資四百
      萬元、二百萬元、二百萬元、二百八十萬元、一百萬元，
      有乙○○支票存根由壬○○簽收影本，足見峻茂公司實收
      資本額與登記不符，公司總帳會計科目─股本為5,020,00
      0元， 應屬以不實之事項記入帳冊，違反商業會計法之規
      定，此有林俞均會計師九十二年一月三十日（九二）翔資
      字第○一三○○三號函附鑑定報告書附卷足憑（原審卷50
      頁及外放證物）。前揭「會計師鑑定報告書」記載各項「
      鑑定事項及結果」，均有所據，茲再說明之：
（１）關於「(一)銀行存款科目」採認基礎係附件(一)台灣銀行所提
      供帳號000000000000峻茂公司存款帳戶自開戶始至89 年5
      月24日止之往來明細資料；及附件(二)峻茂公司86年總帳「
      會計科目─銀行存款明細」。且附件(二)峻茂公司86年總帳
      關於86年8 月間「會計科目─銀行存款明細」之記載，與
      長青稅務會計事務所親送峻茂公司各項帳冊明細表中峻茂
      彩色印刷（股）公司86年總帳目錄（附於外放證物袋‧86
      年）第5 頁之記載亦屬相符。另被告丁○○於原審亦坦稱
      ：「我們收進來的票據，都直接轉給廠商，或向同行週轉
      現金，所以銀行帳目上查不出來，與我們公司的帳會有誤
      差」（原審卷第71頁），足徵鑑定報告書比對二者關於86
      年8月份之資料後所為上開鑑定結果，應為可採。
（２）關於「(二)機械設備科目」採認基礎係附件(三)峻茂公司因無
      力繳納，致未依約付款，三和三商公司於88年7月8日取回
      1991年海德堡雙色印刷機，機號531659， 轉售新臺幣320
      萬元以抵繳部份分期款之記錄；及附件(四)峻茂公司86年總
      帳「會計科目─機械設備」。且附件(四)峻茂公司88年總帳
      關於88年7 月間「會計科目─機械設備」之記載，與長青
      稅務會計事務所親送峻茂公司各項帳冊明細表中峻茂公司
      88年總帳目錄（附於外放證物袋‧88年）第14頁之記載亦
      相符。足徵鑑定報告書比對二者關於86年8 月份之資料後
      所為上開鑑定結果，應為可採。
（３）關於「(三)薪資支出科目」採認基礎，係附件(五)峻茂公司87
      年1月1日至87年12月31日《損益表》、峻茂公司87年總帳
      第93頁之「會計科目─薪資支出」、結算申報書損益表（
      所得期間87年1月1日至87年12月31日）、峻茂公司88 年1
      月1日至88年12月31日《損益表》。 且附件(五)峻茂公司87
      年總帳第93頁之「會計科目─薪資支出」之記載，與長青
      稅務會計事務所親送峻茂公司各項帳冊明細表中峻茂公司
      87年總帳目錄（附於外放證物袋‧87年）第93頁之記載亦
      相符。另被告丁○○於原審亦稱：「薪資表我們不知道每
      月要作帳，會計師年底才會要我們提出資料給他們」（原
      審卷第78頁）等語。足徵鑑定報告書比對附件(五)相關資料
      後所為上開鑑定結果，應為可採。
（４）關於「(四)利息支出科目」採認基礎，係附件(六)「三和三商
      股份有限公司客戶申請書」、 「應付/還款明細」等資料
      。且查鑑定報告書所採認之峻茂公司86年、87年總帳，與
      長青稅務會計事務所親送峻茂公司各項帳冊明細表中峻茂
      公司86年、87年總帳目錄（附於外放證物袋‧86年‧87年
      ）相符。從而，鑑定報告書比對附件(六)與峻茂公司86年、
      87年總帳資料後所為上開鑑定結果，應為可採。
（５）關於「(五)應收、應付款項科目」採認基礎，係附件(七)峻茂
      公司88年總帳「會計科目─應付票據」（第26頁）、「會
      計科目─應付帳款」（第28頁）、「會計科目─應收票據
      」（第4頁）、「會計科目─應收帳款」（第5頁）及91年
      訴字第517 號案卷第42頁刑事辯護意旨狀資產負債表。及
      附件(八)南投縣票據交換所檢送之峻茂公司全部票據退票紀
      錄資料及峻茂公司86、87、88年各年度總帳其中「會計科
      目─應付票據」、「會計科目─應付帳款」。且鑑定報告
      書所採認之峻茂公司88年總帳，與長青稅務會計事務所親
      送峻茂公司各項帳冊明細表中峻茂公司88年總帳目錄（附
      於外放證物袋‧88年））相符。另鑑定報告書所採認之峻
      茂公司86、87、88年各年度總帳，與長青稅務會計事務所
      親送峻茂公司各項帳冊明細表中峻茂公司86年、87年、88
      年總帳目錄（附於外放證物袋‧86年‧87年‧88年）相符
      ：分別為86年總帳「會計科目─應付票據」（第37頁）、
      86年總帳「會計科目─應付帳款」（第40 -41頁），及87
      年總帳「會計科目─應付票據」（第40頁）、87年總帳「
      會計科目─應付帳款」（第43頁），及88年總帳「會計科
      目─應付票據」（第25-26頁）、 88年總帳「會計科目─
      應付帳款」（第27-28頁）。 從而，鑑定報告書分別比對
      附件(七)資料、比對附件(八)資料後所為上開鑑定結果，應為
      可採。又查，鑑定報告書所採認附件(七)內之峻茂公司資產
      負債表（88年12月31日）係被告刑事辯護意旨狀所附者（
      見原審卷第42頁），辯護意旨狀對該證據並說明「被告由
      會計師事務所調閱之87年度資產負債表˙˙˙及88年度資
      產負債表˙˙˙各乙份」（原審卷第35頁），且在92 年1
      月30日鑑定報告書出爐前，於91年12月13日刑事辯護意旨
      狀內主張「˙˙˙告訴人等查扣之88年度資產負債表中『
      資產總額』為3176萬7678元˙˙˙事後被告向會計師事務
      所調閱該兩年度之資產負債表與損益表，與查扣之帳冊報
      表完全一樣（詳如證物一紅色圈註部份），被告等人並未
      違反商業會計法之相關規定˙˙˙」等語（見原審卷第34
      頁）。然該份被告等主張係「被告向會計師事務所調閱該
      兩年度之資產負債表與損益表」，經鑑定報告書採為不利
      被告等之認定後，關於與該鑑定報告書所採認附件(七)內之
      峻茂公司資產負債表（88年12月31日）（原審卷第42頁）
      記載數據相同之峻茂公司《資產負債表》（他字卷第77頁
      ），被告等竟又稱「（提示偵卷他字第245 號卷第77頁有
      何意見？）這幾張報表不是我們公司正式報表，是三和公
      司要我們作預估值，預估我們每個月的償還能力」云云（
      原審卷第78頁），壬○○復稱：「送去鑑定的表，不是我
      們之前會計師所製作的」云云（原審卷第78頁），而為歧
      異之主張。然原審卷第42頁與原審卷第84頁之資產負債表
      實為同一份（原審卷第84頁之該表係鑑定報告書自原審卷
      第42頁影印，而辯護人再從鑑定報告書附件(七)所影印者）
      。被告等竟一改前稱「係被告由會計師事務所調閱之88年
      度資產負債表」（指原審卷第42頁之資產負債表），辯稱
      「該報表並非被告所製作，也非被告公司委託記帳之會計
      事務所所製作」（指原審卷第84頁之資產負債表），進而
      主張「該項鑑定報告所依據查核之報表非具合法性，其鑑
      定結果當然不正確」云云，實係為推翻鑑定報告書對渠等
      不利之鑑定結果，所為之辯詞，並非可採。
（６）關於「(六)股本科目」採認基礎，係(1)附件(九)台灣省政府建
      設廳第三科案卷資料、峻茂公司股東名冊、峻茂公司變更
      登記事項卡、峻茂公司資產負債表（87年12月31日）、87
      年度營利事業結算申報表（87年度營利事業投資人明細及
      分配盈餘表）；(2)附件(十)壬○○與曾金園之股東協議書；
      (3)附件(十一)乙○○支票存根由壬○○簽收影本；(4)附件(十二)峻
      茂公司87年總帳第52頁「會計科目─資本」。且查，附件
      (十二)峻茂公司87年總帳第52頁「會計科目─資本」之記載，
      與長青稅務會計事務所親送峻茂公司各項帳冊明細表中峻
      茂公司87年總帳目錄（附於外放證物袋‧87年）第52頁之
      記載亦相符。從而，鑑定報告書比對附件(九)至(十二)之資料後
      所為上開鑑定結果，應為可採。
（７）被告選任辯護人於本院所提廖文權會計師「峻茂彩色印刷
      股份有限公司財務資料閱覽報告」（本院卷第86-88頁）
      ，並未說明林俞均會計師出具之「會計師鑑定報告書」有
      何瑕疵可指，且稱「˙˙˙所以本案會計師實在幫不上忙
      ，僅能舉之現實坊間的企業記帳型態和記帳事務的生態提
      供參考˙˙˙」等語（本院卷第88頁），從而該閱覽報告
      自不足為有利於被告等之認定。
（五）86年底至87年間，被告等取得資金、購買機器等情形：
（１）86年底：1.曾金園入股800萬元、告訴人乙○○入股200萬
      元。2.以部分機器向貸款公司貸得280萬元。 3.向建樺公
      司購買AGFA印前設備一批貨款約800餘萬元。
（２）87年間：1.告訴人乙○○等入股980萬元。 2.以峻茂公司
      所有四色印刷機等向貸款公司貸得1150萬元。3.返還曾金
      園入股900萬元。
（３）86年底-87年間股金、貸款淨收入：1780萬元：
    1.取得股東投資股金淨收入：1080萬元： (1)股金收入：800
      萬元（曾金園）+200萬元（乙○○）+980萬元（乙○○等
      人）=1980萬元。(2)退股金返回：900萬元（曾金園）。(3)
      1980萬元-900萬元=1080萬元。
    2.取得貸款公司貸款淨收入：700萬元：
      被告等先後以上開機器貸款之金額為280萬元、700萬元、
      450萬元。而依證人吳俊麟所提「應付/還款明細」、「契
      約支票明細」（見偵字第225 號卷第98-99頁、第101-102
      頁、106-108頁）， 可知被告等支付各該貸款分期付款金
      額計至87年底分別為：86年底貸得280萬元部分：86/11
      /13起至87/12/13止， 每期還款金額135762元共14次，總
      計0000000元。 87年間貸得700萬元部分：87/7/18起至
      87/9/18止，每期還款金額270000元共3次，總計810000元
      ，另償還統一租賃公司約400萬元，已如前述。 87年間
      貸得450萬元部分：87/8/31起至87/1 2/29止， 每期還款
      金額180000元共3次，總計540000元。 被告等向三和三商
      公司貸款總計1430萬元部分， 扣除已知支出0000000元（
      即0000000元+810000元+400萬元+540000元），尚有大約7
      00萬元。
（４）被告等於86年底-87年間股金、貸款淨收入1780萬元，扣
      除86年底向建樺公司購買機器一批貨款約800餘萬元，確
      尚有高達900餘萬元資金之運用不明。
（六）峻茂公司及被告壬○○個人名義之支票於告訴人入股前，
      即已開始退票，告訴人等入股後，連同被告丁○○之票繼
      續大量跳票乙節，亦有法務部票據信用資訊連結作業查詢
      明細表附卷足稽（偵字第225號卷第116-128頁）。證人曾
      金園證稱：伊入股後，股金八百萬元均有繳納，惟壬○○
      經常仍向伊借錢周轉等語。倘被告二人吸金係為重新站立
      出發，豈會如此？又證人曾金園及被告二人之相關客戶陳
      慶洲、林文仁、蕭麗玲（巴努比廣告有限公司負責人）均
      證稱未有積欠被告二人帳款之情形（偵字第225號卷第114
      、138、141頁），可知，被告二人之窘境絕非因他人欠款
      施累所致。證人曾金園於偵查中證稱：「（他們入股情形
      你知道？）不太清楚，他們也問過我為何退股，我說不合
      即退股」（偵字第225號卷第183頁）等語，顯見告訴人等
      人於入股之時，尚不知峻茂公司之財務已發生困難；且按
      常情，告訴人等既係投資，當以獲利為其目的，豈有明知
      峻茂公司之債務已發生困難，仍大量投資之理？被告二人
      辯以：告訴人等人對峻茂公司之財務狀況甚為清楚云云，
      實有違常情。且觀之前述被告等尚有高達900 餘萬元資金
      運用不明之情，堪認被告等確有在峻茂公司營運狀況不佳
      之情況下（一再以原有機器向貸款公司申請貸款花用），
      施用詐術（以公司現況甚佳且業務興隆等語，佐以不實資
      產負債表〈表彰公司資產甚鉅，且未將公司貸款情形詳實
      記載〉等報表資料），詐取告訴人等投資款項花用一空。
（七）此外，並有公司之出貨單、八十八年一月至十月帳款、工
      作傳票、工作流程單、公司出貨單、估價單、印刷日報表
      、八十七年帳冊、八十七年請款帳冊、客戶庫存資料、代
      收票據紀錄表（國際商銀）、工作傳票（紅單）、八十六
      、八十七、八十八年度資產負債表、損益表、總分類帳、
      日記帳、所得稅結算申報書、日聯三商公司客戶資料、中
      華商業銀行南投分行八十九年五月十七日（八九）中銀投
      字第八九○一三二號函附丁○○支存帳號明細、臺灣銀行
      中興新村分行八十九年五月二十六日（八九）銀興營字第
      二四九一號函附峻茂公司存款帳戶明細、南投縣票據交換
      所九十年三月二十九日（九○）投縣票法字第三二五號函
      附峻茂公司退票紀錄、經濟部中部辦公室九十年三月二十
      九日經（九○）中辦三管字第○九○三○八七四二二○號
      函附峻茂公司登記案卷、彰化銀行九十年一月十五日彰投
      字第○○七八號函附蕭榮欽拒絕往來資料、本票及支票影
      本、退票理由單、峻茂公司變更登記事項卡等附卷足稽。
（八）本件被告等犯罪事證已臻明確，所辯均係事後卸責之詞，
      不足採信。又上開證人曾金園、陳慶洲、林文仁、蕭麗玲
      、吳俊麟於偵查中之陳述，並無不當取供之情形，且經具
      結而陳述，又查無顯有不可信之情況，依刑事訴訟法第15
      9條之1第2項規定，有證據能力。 其餘所引被告以外之人
      於審判外之言詞或書面陳述，未經當事人、辯護人於言詞
      辯論終結前聲明異議，視為同意作為證據，且該等陳述之
      作成，亦無不當取供之情形，本院認為適當，是該等證據
      ，依刑事訴訟法第159條之5規定，亦有證據能力。被告二
      人犯行均堪認定，自應依法論科。
二、查我國刑法業以中華民國九十四年二月二日總統華總一義字
    第09400014901號令修正公布第1～3、5、10、11、15、16、
    19、25～27、第四章章名、28～31、33～38、40～42、46、
    47、49、51、55、57～59、61～65、67、68、74～80、83～
    90、91-1、93、96、98、99、157、182、220、2 22、225、
    229-1、231、231-1、296-1、297、315-1、315-2、316、34
    1、343條條文；增訂第40-1、75-1條條文；刪除第56、81、
    94、97、267、322、327、331、340、345、350條條文 ；並
    自九十五年七月一日施行。被告行為後，其應適用之相關法
    律已有變更，茲就與本案適用有關之條文，比較說明如下：
（一）法定刑中罰金刑部分：
      刑法第三十三條第五款業經修正公布，修正後刑法第三十
      三條第五款規定「罰金：新臺幣一千元以上，以百元計算
      之」，與修正前刑法第三十三條第五款規定「罰金：（銀
      元）一元以上」不同。比較新舊法結果，以修正前即行為
      時法較有利於被告，故依刑法第二條第一項前段規定，本
      案被告所犯之罪，其法定刑罰金部分，自應適用行為時之
      法律即修正前刑法第三十三條第五款規定決定其罰金部分
      之法定刑。
（二）法定刑中罰金刑提高標準之新舊法適用：
      被告行為後，刑法施行法第一條之一於九十五年六月十四
      日經以華總一義字第09500085181 號令修正公布增訂。修
      正增訂之刑法施行法第一條之一規定「中華民國九十四年
      一月七日刑法修正施行後（按指九十五年七月一日），刑
      法分則編所定罰金之貨幣單位為新台幣。九十四年一月七
      日刑法修正時，刑法分則編未修正之條文定有罰金刑者，
      自九十四年一月七日刑法修正施行後，就其所定數額提高
      為三十倍。但七十二年六月二十六日到九十四年一月七日
      新增或修正之條文，就其所定數額提高為三倍」。而本件
      被告所犯刑法第三百三十九條第一項詐欺取財罪，其法定
      刑有罰金刑，於刑法施行法第一條之一修正增訂前，其貨
      幣單位為銀元，罰金刑之提高標準應適用罰金罰鍰提高標
      準條例第一條之規定「依法律應處罰金、罰鍰者，就其原
      定數額得提高為二倍至十倍」，而再依現行法規所定貨幣
      單位折算新臺幣條例第二條規定「現行法規所定金額之貨
      幣單位為圓、銀元或元者，以新臺幣元之三倍折算之」，
      如換算為新台幣，則該條法定刑罰金刑部分，與適用刑法
      施行法第一條之一規定提高為三十倍之結果相同。比較新
      舊法適用之結果，其關於法定刑為罰金部分之提高標準，
      新法並無較有利於被告之情形，是依刑法第二條第一項前
      段規定，本案被告所犯上開之罪，其法定刑罰金提高標準
      部分，自應適用行為時之法律即罰金罰鍰提高標準條例第
      一條及現行法規所定貨幣單位折算新臺幣條例第二條之規
      定。
（三）連續犯部分：
      刑法修正之後，原屬連續犯之數個犯罪行為，依新法應數
      罪併罰，比較修正前之規定，可依裁判上一罪論處，顯然
      修正前之規定有利於被告，如仍依修正後之規定，對於被
      告極為不利，從而，解釋上對於刑法第二條之解釋，應包
      括此種影響罪刑加重之規定。本件被告所犯如後述之罪，
      成立連續犯，因其得處徒刑之範圍乃依各該罪之本刑得加
      重至二分之一而已，顯然比依新刑法規定，應將各次行為
      分論併罰之結果為輕，依裁判時之新法第二條第一項比較
      之結果，以修正前刑法較有利於被告，應依修正刪除前刑
      法第五十六條規定，以連續犯論處。
（四）牽連犯部分：
      查被告犯罪後，刑法第五十五條後段關於牽連犯之規定業
      已刪除，是被告犯後法律已有變更，而本件被告於舊法時
      期所犯之後述二罪，依新法應各別多次論斷之結果（即數
      罪併罰），其刑度顯較修正前應依刑法第五十五條後段之
      規定以從一重處斷為重，經比較新舊法結果，應依刑法第
      二條第一項之規定，適用有利於被告之法律，即適用被告
      行為時之修正前刑法第五十五條後段牽連犯之規定，從一
      重處斷。
（五）刑法第二十八條部分：
      按：九十五年七月一日起施行之刑法第二條第一項規定：
      「行為後法律有變更者，適用行為時之法律。但行為後之
      法律有利於行為人者，適用最有利於行為人之法律。」改
      採「從舊從輕」主義，係規範行為後法律變更所衍生新舊
      法律比較適用之準據法，以適用最有利於行為人之法律為
      原則。準此，法院裁判時已在新法施行之後，如新舊法條
      文之內容有所修正，除其修正係無關乎處罰之輕重或要件
      內容之不同，而僅為其他純文字之修正，非該條所指之法
      律有變更者，依本院最近見解，可毋庸依該規定為新舊法
      之比較，而應依一般法律適用原則，適用裁判時法外，即
      應適用新法第二條第一項之規定，為「從舊從輕」之比較
      。刑法第二十八條原規定：「二人以上共同『實施』犯罪
      之行為者，皆為共同正犯。」新法修正為：「二人以上共
      同『實行』犯罪之行為者，皆為共同正犯。」將舊法之「
      實施」修正為「實行」。原「實施」之概念，包含陰謀、
      預備、著手及實行等階段之行為，修正後僅共同實行犯罪
      行為始成立共同正犯。是新法共同正犯之範圍已有限縮，
      排除陰謀犯、預備犯之共同正犯。新舊法就共同正犯之範
      圍既因此而有變動，自屬犯罪後法律有變更，而非僅屬純
      文字修正，應有新舊法比較適用之問題（最高法院九十六
      年度台上字第九三四號裁判要旨參照）。本案被告不論依
      修正前、後刑法第二十八條規定，均成立共同正犯，新法
      並無較有利於被告，依刑法第二條第一項前段規定，自應
      適用行為時即修正前之刑法第二十八條之規定。
三、查被告行為後，刑法第二條第一項業於94年2月2日修正公布
    ，並自95年7月1日起施行。修正後刑法第二條第一項規定，
    已將新舊法律適用之「從新從輕」原則，改採「從舊從輕」
    原則，而此規定僅係規範行為後法律變更所生新舊法律比較
    適用之準據法，並非實體刑罰法律，自不生行為後法律變更
    之比較適用之問題，應逕行適用新法第二條第一項之規定，
    為「從舊從輕」之比較。查，本件被告等行為時之商業會計
    法第七十一條第五款規定，已於九十五年五月二十四日，經
    以總統華總一義字第09500074911 號令修正公布，並自公布
    日施行。修正前該條款之法定刑為「處五年以下有期徒刑、
    拘役或科或併科新台幣十五萬元以下罰金」，修正後法定刑
    則為：「處五年以下有期徒刑、拘役或科或併科新臺幣六十
    萬元以下罰金」。經比較結果，修正後之法律並非有利於被
    告等，自應適用修正前即被告等行為時之法律規定，為有利
    於被告等。
四、核被告二人所為，係犯修正前商業會計法第七十一條第五款
    之罪及刑法第三百三十九條第一項之詐欺取財罪。公訴人雖
    認被告二人係犯修正前商業會計法第七十一條第一款之罪嫌
    ，然資產負債表、損益表等既屬商業會計法第二十八條第一
    項之「財務報表」，自非該法第七十一條第一款所指之會計
    憑證或帳冊，是檢察官所認容有未洽，起訴法條應予變更。
    被告二人具有犯意聯絡及行為分擔，為共同正犯；又利用不
    知情之會計師製作上開不實之財務報表，亦屬間接正犯。被
    告二人先後多次犯行，均時間緊接，手法相同，觸犯構成要
    件相同之罪名，顯均係基於概括犯意反覆為之，為連續犯，
    應依修正刪除前刑法第五十六條之規定以一罪論（其中被告
    丁○○所犯商業會計法第七十一條第五款之罪部分，應從情
    節較重之商業負責人利用不正當方法，致使財務報表發生不
    實之結果罪處斷），並依法加重其刑。被告二人所犯上開二
    罪，有方法目的之關係，為牽連犯，應依修正前刑法第五十
    五條後段規定，從一重之修正前商業會計法第七十一條第五
    款之罪處斷。原審認被告等犯罪事證明確，予以論罪科刑，
    固非無見，惟原判決未及就刑法、商業會計法等修正前後之
    法律規定予以比較適用，容有未洽。被告等上訴意旨否認犯
    罪，指摘原判決不當，雖無理由，惟原判決既有上述可議之
    處，即屬無可維持，自應由本院將原判決撤銷改判。爰審酌
    被告二人犯罪之目的、動機、手段，所得之金額，犯罪後仍
    飾詞圖卸且尚未與告訴人等和解，返還詐欺款項等一切情狀
    ，各量處如主文第二項所示之刑，以茲懲儆。又被告等上開
    犯罪時間雖在九十六年四月二十四日以前，且所犯修正前商
    業會計法第七十一條第五款之罪，不在中華民國九十六年罪
    犯減刑條例第三條所規定不得減刑之列，然因其牽連所犯之
    刑法第三百三十九條第一項詐欺取財罪，為該條例第三條第
    一項第十五款所規定之罪名，本案復對被告等均量處有期徒
    刑二年，依法院辦理九十六年減刑案件應行注意事項第十條
    ：「裁判上一罪，如其中一部分為本條例第三條所定不予減
    刑之罪，則其據以處罰之他罪雖非同條例列舉之罪名，亦應
    不予減刑」之規定，本件對被告等所量處之刑，不得依上開
    減刑條例規定予以減刑，附予敘明。
據上論結，應依刑事訴訟法第三百六十九條第一項前段、第三百
六十四條、第二百九十九條第一項前段、第三百條，（修正前）
商業會計法第七十一條第五款，刑法第二條第一項前段、第十一
條前段、（修正前）第二十八條、（修正刪除前）第五十六條、
第三百三十九條第一項、（修正前）第五十五條後段，罰金罰鍰
提高標準條例第一條前段，判決如主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    97    年    5     月    29    日
            刑事第四庭    審判長法  官  洪  耀  宗
                                法  官  陳  欣  安
                                法  官  江  德  千
上列正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未
敘述上訴之理由者並得於提起上訴後十日內向本院補提理由書 (
均須按他造當事人之人數附繕本)。
                                書記官  吳  麗  琴
中    華    民    國    97    年    5     月    29    日
【附錄論罪科刑法條】
（修正前）商業會計法第七十一條第五款：
商業負責人、主辦及經辦會計人員或依法受託代他人處理會計事
務之人員有左列情事之一者，處五年以下有期徒刑、拘役或科或
併科新台幣十五萬元以下罰金：
五、其他利用不正當方法，致使會計事項或財務報表發生不實之
    結果者。
刑法第三百三十九條第一項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處五年以下有期徒刑、拘役或科或併科一千元以下罰
金。
 附表一
 ┌──┬────┬────┬────┬─────┐
 │日期│交易類別│支   出 │存    入│ 餘   額  │
 ├──┼────┼────┼────┼─────┤
 │0801│  ＬＭＢ│        │   3,913│    3,913 │
 ├──┼────┼────┼────┼─────┤
 │0807│    ＭＲ│        │  83,320│   87,215 │
 ├──┼────┼────┼────┼─────┤
 │0811│      Ｃ│ 87,000 │        │      215 │
 ├──┼────┼────┼────┼─────┤
 │0821│    ＭＲ│        │ 185,850│  186,065 │
 ├──┼────┼────┼────┼─────┤
 │0821│      Ｃ│100,000 │        │   86,065 │
 ├──┼────┼────┼────┼─────┤
 │0822│      Ｍ│ 86,000 │        │       65 │
 └──┴────┴────┴────┴─────┘
  附表二
 ┌──┬──────┬──────┬───────┐
 │日期│摘        要│借方（存入）│ 貸方（支出） │
 ├──┼──────┼──────┼───────┤
 │0806│支付票帳款  │            │      125,378 │
 ├──┼──────┼──────┼───────┤
 │0806│支 付 票 款 │            │    2,000,000 │
 ├──┼──────┼──────┼───────┤
 │0811│收到票帳款  │     92,000 │              │
 ├──┼──────┼──────┼───────┤
 │0811│提      現  │            │       50,000 │
 ├──┼──────┼──────┼───────┤
 │0815│收到票帳款  │    208,950 │              │
 ├──┼──────┼──────┼───────┤
 │0828│支付票帳款  │            │      117,852 │
 ├──┼──────┼──────┼───────┤
 │0829│存      現  │    900,000 │              │
 ├──┼──────┼──────┼───────┤
 │0830│提      現  │            │      200,000 │
 ├──┼──────┼──────┼───────┤
 │    │合      計  │  1,200,950 │    2,493,230 │
 └──┴──────┴──────┴───────┘
  附表三
 ┌──┬───────┬─────┬────────┐
 │年度│少入帳利息支出│原本期損益│重新計算本期損益│
 ├──┼───────┼─────┼────────┤
 │86年│       68,737 │   162,911│          94,174│
 ├──┼───────┼─────┼────────┤
 │87年│    1,019,978 │   191,511│        -828,467│
 ├──┼───────┼─────┼────────┤
 │88年│    1,015,424 │ 3,466,412│       2,450,988│
 ├──┴───────┴─────┴────────┤
 │註備：88年未登入人工及薪資支出金額。              │
 └─────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
