【裁判字號】    97,聲減,340
【裁判日期】    970529
【裁判案由】    聲請減刑等
【裁判全文】
臺灣高等法院臺中分院刑事裁定         97年度聲減字第340號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列受刑人因非駕駛業務過失傷害罪等案件，已經判決罪刑確定
，聲請人聲請減刑及定應執行之刑，本院裁定如下：
    主  文
甲○○所犯附表編號1、2之罪，減刑如附表編號1、2所載，與附
表編號3、5所列已減刑之罪暨附表編號4所列不應減刑之罪，主
刑部分應執行有期徒刑玖年陸月，併科罰金新臺幣貳萬元，罰金
如易服勞役，以銀元參佰元即新臺幣玖佰元折算壹日。
    理  由
一、查受刑人甲○○因於附表所示時間犯非駕駛業務過失傷害等
    罪，經判處如附表所示之刑，均已確定在案。茲檢察官以受
    刑人所犯附表編號1、2之罪，其犯罪時間在中華民國96年4
    月24日以前，合於中華民國九十六年罪犯減刑條例第2條第1
    項第3款所定減刑條件，聲請予以減刑，並聲請與附表編號3
    、5所列已減刑之罪暨附表編號4所列不應減刑之罪，定其應
    執行之刑，經核尚無不合，應予准許。
二、本件受刑人行為後，94年2月2日修正公布之刑法，業於95年
    7月1日施行，其中關於定應執行刑部分，刑法第51條第5款
    已修正數罪併罰定其應執行刑者：「宣告多數有期徒刑者，
    於各刑中之最長期以上，各刑合併之刑期以下，定其刑期，
    但不得逾三十年。」而修正前刑法第51條第5款則為：「宣
    告多數有期徒刑者，於各刑中之最長期以上，各刑合併之刑
    期以下，定其刑期。但不得逾二十年。」經依刑法第2條第1
    項規定比較結果，修正後定應執行刑之上限為三十年，並未
    較有利於受刑人，應依刑法第2條第1項前段之規定，適用修
    正前刑法第51條第5款之規定，就附表編號1、2所列得減刑
    之罪所減得之刑，與附表編號3、5所列業經減刑之罪減得之
    刑暨附表編號4所列不得減刑之罪所處之刑，就主刑部分，
    定應執行之刑。再減刑裁定固屬實體裁定，有確定具體刑罰
    權之性質，惟因係以已經判決確定尚未執行或執行未完畢之
    裁判為對象，自與尚未經判決確定之案件，其減刑裁判得就
    法律之適用同時為審認者有間。即減刑裁定祇就原確定判決
    所適用之法條，認定是否符合減刑條件，而為是否准許及減
    刑刑度之諭知，不得另就原確定判決所適用法條重新認定，
    是有關易刑處分之折算標準，應逕用確定判決諭知之標準，
    自無比較新舊法律（如罰金罰鍰提高標準條例、修正前刑法
    、現行刑法）之問題，此觀罰金罰鍰提高標準條例第4條所
    定易服勞役依原確定裁判所諭知之標準折算之旨自明。故就
    受刑人併科罰金易服勞役部分，自應依修正前刑法第42條第
    2項、修正前罰金罰鍰提高標準條例第2條及現行法規所定貨
    幣單位折算新臺幣條例第2條之規定，仍諭知以銀元三百元
    即新臺幣九百元折算一日。
三、爰依中華民國96年罪犯減刑條例第2條第1項第3款、第8條第
    1項、第11條，刑法第2條第1項前段、第53條，修正前刑法
    第51條第5款、第42條第2項，修正前罰金罰鍰提高標準條例
    第2條，現行法規所定貨幣單位折算新臺幣條例第2條，裁定
    如主文。
中    華    民    國    97    年    5    月     29    日
            刑事第四庭    審判長法  官  洪  耀  宗
                                法  官  劉  登  俊
                                法  官  陳  欣  安
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內，向本院提出抗告狀。
                                書記官  阮  正  枝
中    華    民    國    97    年    5     月    30    日
受刑人甲○○減刑及定應執行刑案件一覽表
┌─────────┬─────────┬─────────┬─────────┐
│編            號  │        １        │        ２        │        ３        │
├─────────┼─────────┼─────────┼─────────┤
│罪            名  │非駕駛業務過失傷害│公共危險          │毒品危害防制條例  │
├─────────┼─────────┼─────────┼─────────┤
│宣     告     刑  │有期徒刑七月      │有期徒刑一年六月  │業減為有期徒刑三月│
│                  │                  │                  │又十五日          │
├─────────┼─────────┼─────────┼─────────┤
│犯   罪   日  期  │93年6月3日        │93年6月3日        │92年7月25日       │
├─────────┼─────────┼─────────┼─────────┤
│偵查（自訴）機關  │彰化地檢93年偵字第│彰化地檢93年偵字第│彰化地檢92年偵字第│
│ 年  度  案  號   │5056號            │5056號            │7077號            │
├─┬───────┼─────────┼─────────┼─────────┤
│最│法        院  │臺中高分院        │臺中高分院        │臺中高分院        │
│後├───────┼─────────┼─────────┼─────────┤
│事│案        號  │93年交上訴字第1815│93年交上訴字第1815│94年上訴字第1621號│
│實│              │號                │號                │                  │
│審├───────┼─────────┼─────────┼─────────┤
│  │判  決 日 期  │94年2月2日        │94年2月2日        │95年3月14日       │
├─┼───────┼─────────┼─────────┼─────────┤
│確│法        院  │臺中高分院        │最高法院          │臺中高分院        │
│定├───────┼─────────┼─────────┼─────────┤
│判│案        號  │93年交上訴字第1815│94年台上字第3380號│94年上訴字第1621號│
│決│              │號                │                  │                  │
│  ├───────┼─────────┼─────────┼─────────┤
│  │判決確定日期  │94年2月2日        │94年6月23日       │95年3月14日       │
├─┴───────┼─────────┼─────────┼─────────┤
│所犯法條          │刑法第284條第1項  │刑法第185條之4    │毒品危害防制條例第│
│                  │                  │                  │8條第3項          │
├─────────┼─────────┼─────────┼─────────┤
│合於96年罪犯減刑條│第2條第1項第3款   │第2條第1項第3款   │第2條第1項第3款   │
│例                │                  │                  │                  │
├─────────┼─────────┼─────────┼─────────┤
│減刑後徒刑、拘役或│有期徒刑三月又十五│有期徒刑九月      │業已減刑          │
│罰金額或或褫奪公權│日                │                  │                  │
│期間              │                  │                  │                  │
├─────────┼─────────┼─────────┼─────────┤
│備註              │                  │                  │臺中高分院96年抗更│
│                  │                  │                  │字第12號          │
└─────────┴─────────┴─────────┴─────────┘
受刑人甲○○減刑及定應執行刑案件一覽表
┌───────────┬────────────┬───────────┐
│編            號      │         ４             │         ５           │
├───────────┼────────────┼───────────┤
│罪            名      │毒品危害防制條例        │槍砲彈藥刀械管制條例  │
├───────────┼────────────┼───────────┤
│宣     告     刑      │有期徒刑七年            │業減為有期徒刑一年九月│
│                      │                        │，併科罰金新臺幣二萬元│
├───────────┼────────────┼───────────┤
│犯   罪   日  期      │92年7月初某日起至92年7  │92年7月中旬某日起至92 │
│                      │月25日                  │年9月26日             │
├───────────┼────────────┼───────────┤
│偵查（自訴）機關      │彰化地檢92年偵字第8058  │彰化地檢92年偵字第8058│
│年   度   案  號      │號                      │號                    │
├─┬─────────┼────────────┼───────────┤
│最│法        院      │臺中高分院              │臺中高分院            │
│後├─────────┼────────────┼───────────┤
│事│案        號      │94年上訴字第1621號      │94年上訴字第1621號    │
│實├─────────┼────────────┼───────────┤
│審│判  決 日 期      │95年3月14日             │95年3月14日           │
├─┼─────────┼────────────┼───────────┤
│確│法        院      │最高法院                │最高法院              │
│定├─────────┼────────────┼───────────┤
│判│案        號      │95年台上字第3553號      │95年台上字第3553號    │
│決├─────────┼────────────┼───────────┤
│  │判決確定日期      │95年6月29日             │95年6月29日           │
├─┴─────────┼────────────┼───────────┤
│所犯法條              │毒品危害防制條例第4條第3│槍砲彈藥刀械管制條例第│
│                      │項                      │7條第4項              │
├───────────┼────────────┼───────────┤
│合於96年罪犯減刑條例  │                        │第3條第1項第4款第6條  │
├───────────┼────────────┼───────────┤
│減刑後徒刑、拘役或罰金│不予減刑                │業已減刑              │
│額或或褫奪公權期間    │                        │                      │
├───────────┼────────────┼───────────┤
│備註                  │臺中高分院96年抗更字第12│臺中高分院96年抗更字第│
│                      │號                      │12號                  │
└───────────┴────────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
