【裁判字號】    97,聲,915
【裁判日期】    970529
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           97年度聲字第915號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○所犯如附表編號1、3所載之罪所處之刑，視為減刑如附表
編號1、3所示，與如附表編號2所載不應減刑之犯罪所處之刑，
有期徒刑部分應執行有期徒刑拾參年肆月。
    理  由
一、聲請意旨略以：受刑人甲○○因犯如附表所載之罪，先後經
    判決確定如附表所示，應依刑法第53條、第51條第5款規定
    ，定其應執行之刑，爰依刑事訴訟法第477條第1項聲請裁定
    等語。
二、按刑法第2條第1項規定：「行為後法律有變更者，適用行為
    時之法律。但行為後之法律有利於行為人者，適用最有利於
    行為人之法律。」，而受刑人行為後，刑法第51條業於94年
    2月2日總統令修正公布，並於95年7月1日施行，修正前刑法
    第51條規定：「數罪併罰，分別宣告其罪之刑，依左列各款
    定其應執行者：」其中第5款規定：「宣告多數有期徒刑者
    ，於各刑中之最長期以上，各刑合併之刑期以下，定其刑期
    。但不得逾二十年。」修正後刑法第51條第5款規定：「宣
    告多數有期徒刑者，於各刑中之最長期以上，各刑合併之刑
    期以下，定其刑期。但不得逾三十年。」比較結果，修正後
    刑法並非較有利於行為人，依刑法第2條第1項前段之規定，
    仍應依修正前刑法，定其應執行之刑。次按犯罪在中華民國
    96年4月24日以前者，除本條例另有規定外，依下列規定減
    刑：一、死刑減為無期徒刑。二、期徒刑減為有期徒刑二十
    年。三、有期徒刑、拘役或罰金，減其刑期或金額二分之一
    。緩刑或假釋中之人犯，於本條例施行之日起，視為已依前
    項規定減其宣告刑，毋庸聲請裁定減刑。但經撤銷緩刑之宣
    告或假釋者，仍應依本條例規定聲請裁定減刑，中華民國九
    十六年罪犯減刑條例第2條第1項、第2項亦分別規定甚明。
三、經查：受刑人甲○○所犯肅清煙毒條例等罪，經本院及臺灣
    臺中地方法院先後判處如附表所示之刑，且分別確定在案，
    並該有判決書在卷可按。又本件受刑人所犯如附表編號1、3
    所示之罪，其犯罪時間在96年4月24日以前，符合中華民國
    九十六年罪犯減刑條例之規定，且因受刑人於91年10月15日
    假釋出監付保護管束，迄未經撤銷假釋，有臺灣高等法院被
    告前案紀錄表及臺灣臺中監獄假釋出獄減刑受刑人名冊各1
    份附卷可稽，依中華民國九十六年罪犯減刑條例第2條第2項
    前段之規定，於該條例施行之日起，視為已依同條例第2條
    第1項之規定減其宣告刑，無庸聲請裁定減刑，減得之刑如
    附表所示。是核聲請人就受刑人所犯如附表中視為減刑之罪
    及不得減刑之罪所處之刑，聲請定應執行刑，經核並無不合
    ，應予准許，爰裁定受刑人應執行刑如主文所示。
四、依刑事訴訟法第477條第1項，刑法第2條第1項前段、第53條
    、修正前刑法第51條第5款，中華民國九十六年罪犯減刑條
    例第2條第1項第3款、第2項前段，裁定如主文。
中    華    民    國    97    年    5    月    29    日
            刑事第三庭    審判長法  官  王  增  瑜
                                法  官  廖  柏  基
                                法  官  蔡  紹  良
上列正本證明與原本無異。
如不服本裁定，得於收受送達後5日內向本院提出抗告書狀 (須
附繕本)。
                                書記官  許  麗  花
中    華    民    國    97    年    5     月    30    日
                     臺灣臺中地方法院檢察署
        受刑人甲○○（視為減刑）定應執行刑案件一覽表
┌───────────┬───────────┬───────────┬───────────┐
│編            號      │         1            │         2            │         3            │
├───────────┼───────────┼───────────┼───────────┤
│罪            名      │    麻醉藥品管理      │     肅清煙毒條例     │   肅清煙毒條例       │
├───────────┼───────────┼───────────┼───────────┤
│宣     告     刑      │    有期徒刑10月      │    有期徒刑12年      │    有期徒刑3年4月    │
│(保安處分/褫奪公權)   │                      │                      │                      │
├───────────┼───────────┼───────────┼───────────┤
│視為減刑後之宣判      │    有期徒刑5月       │                      │    有期徒刑1年8月    │
├───────────┼───────────┼───────────┼───────────┤
│犯   罪   日  期      │     81年7月間至      │82年3月下旬某日至     │82年5月間某日至       │
│年     月     日      │     82年5月13日      │82年5月13日           │82年7月30日           │
├───────────┼───────────┼───────────┼───────────┤
│偵查（自訴）機關      │臺中地檢82年度偵字第93│臺中地檢82年度偵字第93│      臺中地檢        │
│                      │98號、10949號、11331號│98號、10949號、11331號│ 82年度偵字第13966號  │
│年  度 及 案  號      │、13966號、19249號、  │、13966號、19249號、  │                      │
│                      │16783號               │16783號               │                      │
├─┬─────────┼───────────┼───────────┼───────────┤
│最│法        院      │     臺中高分院       │      臺中高分院      │      臺中地院        │
│後├─────────┼───────────┼───────────┼───────────┤
│事│案        號      │83年上訴字第739號、740│83年上訴字第739號、740│82年訴字第3029號      │
│  │                  │號、741號             │號、741號             │                      │
│實├─────────┼───────────┼───────────┼───────────┤
│審│判  決 日 期      │     83.06.22         │      83.06.22        │      83.1.24         │
├─┼─────────┼───────────┼───────────┼───────────┤
│確│法        院      │     臺中高分院       │      臺中高分院      │      臺中地院        │
│定├─────────┼───────────┼───────────┼───────────┤
│判│案        號      │83年上訴字第739號、740│83年上訴字第739號、740│82年訴字第3029號      │
│  │                  │號、741號             │號、741號             │                      │
│決├─────────┼───────────┼───────────┼───────────┤
│  │判決確定日期      │     83.06.22         │      83.06.22        │      83.03.18        │
├─┴─────────┼───────────┼───────────┼───────────┤
│      所犯法條        │麻醉藥品管理條例第13之│肅清煙毒條例第5條第1項│肅清煙毒條例第9條第1項│
│                      │1條第2項第4款         │                      │                      │
├───────────┼───────────┼───────────┼───────────┤
│合於96年罪犯減刑條例  │  第2條第2項          │    不符減刑          │   第2條第2項         │
├───────────┼───────────┼───────────┼───────────┤
│備                  註│臺中地檢83年度執字第  │臺中地檢83年度執字第  │與編號第1、2號為數罪併│
│                      │6740號(編號1、編號2數 │6740號(編號1、編號2數 │罰案件                │
│                      │罪併罰)               │罪併罰)               │                      │
└───────────┴───────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
