【裁判字號】    97,聲減,313
【裁判日期】    970529
【裁判案由】    聲請減刑等
【裁判全文】
臺灣高等法院臺中分院刑事裁定  97年度聲減字第313號
聲請人  臺灣高等法院臺中分院檢察署檢察官
受刑人  甲○○
上列受刑人因詐欺等案件，已經判決罪刑確定，聲請人聲請減刑
及定其應執行之刑，本院裁定如下：
    主  文
甲○○所犯附表編號１、２所示之罪，均減刑，詳如附表編號１
、２所載；其中有期徒刑部分，應執行有期徒刑壹年貳月。
      理  由
一、查受刑人於附表１、２所列日期犯詐欺等罪，經判處如附表
    １、２所示之刑確定在案。茲檢察官以其犯罪時間，均在中
    華民國九十六年四月二十四日以前，所犯附表編號１、２所
    示之二罪，均合於減刑條件，聲請予以減刑，並聲請就附表
    編號１、２所示二罪之減得刑定其應執行之刑，經核尚無不
    合，應予准許。另關於沒收追繳追徵等諭知，不在減刑範圍
    以內，應照原判決執行（參酌司法院院字第二七八七（五）
    解釋），附此敘明。
二、爰依「中華民國九十六年罪犯減刑條例」第二條第一項第三
    款、第八條、第十條第一項、刑法第二條第一項、刑法第五
    十三條、修正前刑法第五十一條第五款、第四十二條第三項
    ，裁定如主文。
中    華    民    國    97    年    5    月    29    日
            刑事第三庭   審判長法  官   王  增  瑜
                               法  官   梁  堯  銘
                               法  官   廖  柏  基
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                               書記官   王  麗  英
中    華    民    國    97    年    5    月    29    日
附表：受刑人甲○○減刑及定應執行刑案件一覽表
┌──────────┬─────────────┬────────────┐
│編            號    │        １                │        ２              │
├──────────┼─────────────┼────────────┤
│罪            名    │        詐欺              │ 槍砲彈藥刀械管制條例   │
├──────────┼─────────────┼────────────┤
│宣     告     刑    │     有期徒刑1年          │有期徒刑1年6月併科新臺幣│
│                    │                          │60000元                 │
├──────────┼─────────────┼────────────┤
│犯   罪   日  期    │89年12月間某日至90年2月2日│89年4月21日至89年4月25日│
├──────────┼─────────────┼────────────┤
│偵查（自訴）機關    │                          │    彰化地檢            │
│年  度  案  號      │ 90年度自字第147號        │89年度偵字第3210號      │
├─┬────────┼─────────────┼────────────┤
│最│法        院    │臺灣高等法院臺中分院      │臺灣高等法院臺中分院    │
│後├────────┼─────────────┼────────────┤
│事│案        號    │ 92年度上易字第26號       │96年度上更(一)字第280 號  │
│實├────────┼─────────────┼────────────┤
│審│判  決 日 期    │   93年8月10日            │  95年4月20日           │
├─┼────────┼─────────────┼────────────┤
│確│法        院    │臺灣高等法院臺中分院      │    最高法院            │
│定├────────┼─────────────┼────────────┤
│判│案        號    │92年上易字第26號          │96年度台上字第7639號    │
│決├────────┼─────────────┼────────────┤
│  │判決確定日期    │93年8月10日               │96年12月28日            │
├─┴────────┼─────────────┼────────────┤
│                    │                          │槍砲彈藥刀械管制條例第11│
│   所犯法條         │刑法第339條第1項          │條第4項 (修正前)        │
├──────────┼─────────────┼────────────┤
│合於96年罪犯減刑條例│   第2條第1項第3款        │ 第2條第1項第3款        │
├──────────┼─────────────┼────────────┤
│                    │                          │有期徒刑9月併科罰金新臺 │
│減刑後徒刑、拘役或罰│ 有期徒刑6月              │幣30000元，罰金如易服勞 │
│金金額或褫奪公權期間│                          │役，以新台幣九百元即銀元│
│                    │                          │三百元折算一日          │
├──────────┼─────────────┼────────────┤
│備               註 │   彰化地檢               │      彰化地檢          │
│                    │93年度執字第2644號（1年已 │97年度執字第976號       │
│                    │執畢）                    │                        │
└──────────┴─────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
