【裁判字號】    97,聲,902
【裁判日期】    970529
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           97年度聲字第902號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    現於台灣台中監獄執行中
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑與減得刑，應執行有期徒刑
貳年捌月。
    理  由
甲○○因犯竊盜等罪，經臺灣桃園地方法院及本院及先後判處如
附表所示之刑與減得刑，均經分別確定在案。茲檢察官聲請定其
應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依
刑事訴訟法第四百七十七條第一項、刑法第五十三條、修正前刑
法第五十一條第五款，裁定如主文。
中    華    民    國    97    年    5     月    29    日
            刑事第三庭   審判長法  官   王  增  瑜
                               法  官   梁  堯  銘
                               法  官   廖  柏  基
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                               書記官   王  麗  英
中    華    民    國    97    年    5     月    29    日
附表：受刑人甲○○定應執行刑案件一覽表
┌─────────┬────────┬────────┬─────────┐
│編            號  │        １      │        ２      │         ３       │
├─────────┼────────┼────────┼─────────┤
│罪            名  │       竊盜     │毒品危害防制條例│    妨害自由      │
├─────────┼────────┼────────┼─────────┤
│宣     告     刑  │  有期徒刑3月   │   有期徒刑5月  │有期徒刑4年4月，減│
│                  │                │                │為有期徒刑2年2月  │
├─────────┼────────┼────────┼─────────┤
│                  │                │  94年4月上旬起 │                  │
│犯   罪   日  期  │   94年5月1日   │       至       │ 94年4月27日      │
│                  │                │  94年4月25日   │                  │
├─────────┼────────┼────────┼─────────┤
│偵查（自訴）機關  │     桃園地檢   │    桃園地檢    │      南投地檢    │
│年  度  案  號    │94年度速偵字第17│94年度毒偵字第43│94年度偵字第2372號│
│                  │1號             │28號            │                  │
├─┬───────┼────────┼────────┼─────────┤
│  │法        院  │臺灣桃園地方法院│臺灣桃園地方法院│臺灣高等法院臺中分│
│  │              │                │                │院                │
│最├───────┼────────┼────────┼─────────┤
│後│案        號  │94年度桃簡字第11│94年度桃簡字第19│96年度上更(一)字第25│
│事│              │86號            │46號            │5號               │
│實├───────┼────────┼────────┼─────────┤
│審│判  決 日 期  │  94年6月20日   │  94年9月19日   │   96年10月31日   │
├─┼───────┼────────┼────────┼─────────┤
│  │法        院  │臺灣桃園地方法院│臺灣桃園地方法院│臺灣高等法院臺中分│
│確│              │                │                │院                │
│定├───────┼────────┼────────┼─────────┤
│判│案        號  │94年度桃簡字第  │94年度桃簡字第  │96年度上更(一)字第25│
│決│              │1186號          │1946號          │5號               │
│  ├───────┼────────┼────────┼─────────┤
│  │判決確定日期  │ 94年7月29日    │   94年10月24日 │  96年11月26日    │
├─┴───────┼────────┼────────┼─────────┤
│                  │     桃園地檢   │    桃園地檢    │     南投地檢     │
│備          註    │94年度執字第5903│94年度執字第7623│97年度執他字第46號│
│                  │號              │號              │                  │
└─────────┴────────┴────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
