【裁判字號】    97,聲減,323
【裁判日期】    970529
【裁判案由】    聲請減刑等
【裁判全文】
臺灣高等法院臺中分院刑事裁定         97年度聲減字第323號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列受刑人因違反毒品危害防制條例等案件，已經判決罪刑確定
，聲請人聲請減刑及定應執行之刑，並諭知易科罰金之折算標準
，本院裁定如下：
    主  文
甲○○所犯施用第一級毒品等罪，均減刑，詳如附表所載，有期
徒刑部分應執行有期徒刑肆月，如易科罰金，以銀元參佰元即新
台幣玖佰元折算壹日。
    理  由
一、查受刑人甲○○因於附表所列日期分別犯如附表所列之罪，
    先後經判處如附表所示之刑，均經確定在案。茲檢察官以受
    刑人所犯如附表所列之罪，其犯罪時間均在中華民國96年4
    月24日以前，合於減刑條件，聲請予以減刑，並聲請合併定
    其應執行之刑，及諭知易科罰金之折算標準。本院審核尚無
    不合，應予准許。
二、按刑法部分條文於94年2月2日經總統公布修正，並自95年7
    月1日起施行；又行為後法律有變更者，適用行為時之法律
    ，但行為後之法律有利於行為人者，適用最有利於行為人之
    法律，現行刑法第2條第1項定有明文。其中：(一)有關刑法第
    41條第1項前段易科罰金之規定，新法修正為「犯最重本刑
    為5年以下有期徒刑以下之刑之罪，而受6個月以下有期徒刑
    或拘役之宣告者，得以新臺幣1千元、2千元或3千元折算一
    日，易科罰金」，同條第2項規定：「前項規定於數罪併罰
    ，其應執行之刑未逾6月者，亦適用之」，惟依被告行為時
    之刑罰法律即修正前刑法第41條第1項前段規定：「犯最重
    本刑為5年以下有期徒刑以下之刑之罪，而受6個月以下有期
    徒刑或拘役之宣告，因身體、教育、職業、家庭之關係或其
    他正當事由，執行顯有困難者，得以1元以上3元以下折算1
    日，易科罰金」，同條第2項規定：「併合處罰之數罪，均
    有前項情形，其應執行之刑逾6月者，亦同」，及修正前罰
    金罰鍰提高標準條例第2條關於「依刑法第41條易科罰金者
    ，均就其原定數額提高為1百倍折算1日；法律所定罰金數額
    未依本條例提高倍數，或其處罰法條無罰金刑之規定者，亦
    同」等規定，易科罰金之折算標準最高為銀元3百元，最低
    為銀元1百元，換算為新臺幣後，最高額為新臺幣9百元，最
    低額為新臺幣3百元。比較修正前、後關於易科罰金折算標
    準，修正後之規定並非較有利於受刑人，自應適用修正前刑
    法第41條第1項前段、第2項及修正前罰金罰鍰提高標準條例
    第2條之規定定被告易科罰金之折算標準。(二)另有關定執行
    刑之規定，修正前刑法第51條規定：「數罪併罰，分別宣告
    其罪之刑，依左列各款定其應執行者：」其中第5款規定：
    「宣告多數有期徒刑者，於各刑中之最長期以上，各刑合併
    之刑期以下，定其刑期。但不得逾20年」，修正後刑法第51
    條第5款規定：「宣告多數有期徒刑者，於各刑中之最長期
    以上，各刑合併之刑期以下，定其刑期。但不得逾30年」，
    比較結果，修正後刑法並非較有利於行為人，依刑法第2條
    第1項前段之規定，仍應依修正前刑法第51條第5款之規定，
    定其應執行之刑。
三、爰依中華民國96年罪犯減刑條例第2條第1項第3款、第8條第
    1項、第9條、第10條第1項、第12條、刑法第2條第1項前段
    、修正前刑法第41條第1項前段、第2項、修正前刑法第51條
    第5款、修正前罰金罰鍰提高標準條例第2條、現行法規所定
    貨幣單位折算新台幣條例第2條，裁定如主文。
中    華    民    國    97     年     5    月   29    日
            刑事第八庭  審判長法  官  羅  得  村
                              法  官  張  靜  琪
                              法  官  吳  進  發
上列正本證明與原本無異。
施用第一級毒品罪之部分得抗告。
其餘部分不得抗告。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                              書記官  柯  孟  伶
中    華    民    國    97     年     5    月   29    日
          臺灣臺中地方法院檢察署
 受刑人甲○○減刑及定應執行刑案件一覽表
┌───────────┬────────────┬─────────────┐
│編            號      │         1              │         2                │
├───────────┼────────────┼─────────────┤
│罪            名      │毒品危害防制條例        │毒品危害防制條例          │
├───────────┼────────────┼─────────────┤
│宣     告     刑      │有期徒刑7月             │有期徒刑3月               │
├───────────┼────────────┼─────────────┤
│犯   罪   日  期      │94.05.12、94.06.14      │94.05.13回溯96小時內某時起│
│                      │                        │至同年6月16日回溯96小時內 │
│                      │                        │某時                      │
├───────────┼────────────┼─────────────┤
│偵查（自訴）機關      │臺中地檢94年度毒偵字第  │臺中地檢94年度毒偵字第3564│
│年  度 及 案  號      │3564號                  │號                        │
├─┬─────────┼────────────┼─────────────┤
│最│法        院      │中高分院                │中高分院                  │
│後├─────────┼────────────┼─────────────┤
│事│案        號      │95年度上訴字第456號     │95年度上訴字第456號       │
│實├─────────┼────────────┼─────────────┤
│審│判  決 日 期      │95.04.06                │95.04.06                  │
├─┼─────────┼────────────┼─────────────┤
│確│法        院      │中高分院                │中高分院                  │
│定├─────────┼────────────┼─────────────┤
│判│案        號      │95年度上訴字第456號     │95年度上訴字第456號       │
│決├─────────┼────────────┼─────────────┤
│  │判決確定日期      │95.05.01                │95.04.06                  │
├─┴─────────┼────────────┼─────────────┤
│      所犯法條        │毒品危害防制條例第10 條 │毒品危害防制條例第10 條第2│
│                      │第1項                   │項                        │
├───────────┼────────────┼─────────────┤
│合於96年罪犯減刑條例  │第2條第1項第3款         │第2條第1項第3款           │
├───────────┼────────────┼─────────────┤
│減刑後徒刑、拘役或罰金│3月15日                 │1月15日                   │
│金額或褫奪公權期間    │                        │                          │
├───────────┼────────────┼─────────────┤
│備                  註│臺中地檢96年度執更字第  │臺中地檢96年度執更字第1760│
│                      │1760號（編號1、2合於數罪│號（編號1、2合於數罪併罰）│
│                      │併罰）                  │                          │
└───────────┴────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
