【裁判字號】    97,訴,743
【裁判日期】    970529
【裁判案由】    偽造有價證券等
【裁判全文】
臺灣臺南地方法院刑事判決           97年度訴字第743號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  甲○○
指定辯護人  本院公設辯護人余訓格
上列被告因偽造有價證券等案件，經檢察官提起公訴（97年度偵
緝字第187號），本院判決如下：
    主  文
甲○○共同行使偽造私文書，足以生損害於他人，處有期徒刑捌
月，偽造之附表一、二關於「要保人簽名」欄、「主契約被保險
人」欄、「法定代表人」欄之署押、印文均沒收；又共同意圖供
行使之用，而偽造有價證券，處有期徒刑參年貳月，偽造之附表
三之支票壹張、附表四偽造之印章參枚均沒收。應執行有期徒刑
參年陸月，偽造附表一、二關於「要保人簽名」欄、「主契約被
保險人」欄、「法定代表人」欄之署押、印文及附表三之支票壹
張、附表四偽造之印章參枚均沒收。
    事  實
一、甲○○於民國96年1月1日起，任職於富邦人壽保險股份有限
    公司富天通訊處（下稱富邦人壽），負責招攬保險及協助要
    保人填載要保書等業務，為富邦人壽之保險業務人員。甲○
    ○為使自己得以達到富邦人壽內部所規定之業績績效，竟基
    於行使偽造私文書及詐欺得利之犯意，自96年2月27日起至3
    月7日止，接續偽簽附表一、二之虛構要保人、被保險人之
    姓名於富邦人壽分紅與不分紅人壽保險專用要保書上，並要
    求與甲○○有犯意聯絡之不詳姓名人士（下述販賣偽造支票
    之人）持偽造之南門成衣廠有限公司之公司章偽蓋於附表二
    之要保書上，並虛偽填載各項要保資料，持以交付予富邦人
    壽，足生損害於附表一、二之要保人、被保險人，並以此方
    式施用詐術，使富邦人壽誤信而陷於錯誤，計算甲○○之業
    績。
二、甲○○為取信於富邦人壽，經報紙廣告得知有不詳姓名之成
    年人士從事販賣支票，便與該人聯繫，該人表示有以新台幣
    （下同）1500元販賣南門成衣廠有限公司為發票人之支票，
    經甲○○允諾，二人遂共同基於意圖供行使之用之犯意聯絡
    ，由甲○○告知該只支票欲填載之日期、金額、受款人等要
    件（詳如表三），由該人偽造後交由甲○○，再由甲○○連
    同上開要保書，持以交付予富邦人壽，足生損害於真正名義
    人及「富邦銀行」對票據管理之正確性。嗣經富邦人壽發覺
    要保資料有異，始查知上情。
三、案經富邦人壽訴請臺南市警察局第三分局報告臺灣臺南地方
    法院檢察署檢察官偵查起訴。
    理  由
壹、程序部分：
    按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據；又被告以外之人於審判外之陳述，雖
    不符合同法第一百五十九條之一至第一百五十九條之四之規
    定，但經當事人於審判程序同意作為證據，法院審酌該言詞
    陳述或書面陳述作成時之情況，認為適當者，亦得為證據。
    當事人、代理人或辯護人於法院調查證據時，知有第一百五
    十九條第一項不得為證據之情形，而未於言詞辯論終結前聲
    明異議者，視為有前項之同意，刑事訴訟法第一百五十九條
    第一項及第一百五十九條之五分別定有明文。經查，被告及
    辯護人對於本判決所引用之各該被告以外之人於審判外之言
    詞及書面陳述，迄至言詞辯論終結前均未表示異議，本院審
    酌上開證據資料製作時之情況，尚無違法不當及證明力明顯
    過低之瑕疵，亦認為以之作為證據應屬適當，故揆諸前開規
    定，爰依刑事訴訟法第一百五十九條之五規定，認前揭證據
    資料均有證據能力，合先敘明。
貳、實體部分：
一、上開犯罪事實，業據被告於偵查中及本院審理時坦承不諱
    核與告訴人富邦人壽告訴代理人指述之情節相符，並有富邦
    人壽分紅與不分紅人壽保險專用要保書影本共38份、上開支
    票影本、公司基本資料查詢單、第一商業銀行南門分行函文
    、財團法人長庚紀念醫院函文、行政院國軍退除役官兵輔導
    委員會高雄榮民總醫院函文在卷可資佐證，足認被告之自白
    與事實相符，本件事證明確，被告犯行堪以認定，應依法論
    科。
二、核被告所為，係犯刑法第二百十六條、二百十條之行使偽造
    私文書罪及第三百三十九條第二項之詐欺得利罪；第二百零
    一條第一項之變造有價證券罪。又被告偽造署押用以偽造私
    文書，其偽造署押之行為為偽造文書之部分行為，被告偽造
    私文書後持以行使，偽造之前行為為行使之後行為所吸收，
    亦不另論。另被告行使偽造有價證券之低度行為，為偽造有
    價證券之高度行為所吸收，均不另論罪。被告與不詳姓名之
    人就上開偽造有價證券及偽造私文書（針對附表二）犯行間
    ，有犯意聯絡及行為分擔，均應論共同正犯。另按刑法上背
    信罪為一般的違背任務之犯罪，若為他人處理事務，意圖為
    自己或第三人不法之所有，以詐術使他人交付財物者，應成
    立詐欺罪，不能論以背信罪（最高法院六十三年臺上字第二
    九二號判例意旨參照）。本案被告偽造要保書之始即有詐欺
    之不法所有意圖，並施用詐術，是其所為應構成詐欺取財罪
    並不另構成背信罪，此部分論罪法條亦經檢察官更正，併附
    敘明。被告多次偽造私文書之行為，均係出於同一犯意，皆
    屬當次犯行之一部，為接續行為，亦予敘明。被告一行使偽
    造上開要保書之行為，分別觸犯行使偽造私文書及詐欺罪，
    乃一行為觸犯數罪名之想像競合犯，依刑法第五十五條之規
    定，從一重之行使偽造私文書罪論處，公訴人雖於本院審理
    時更正上開二行為為數罪關係，然行使偽造私文書以詐欺取
    財，實務上向來認為「行使偽造私文書與詐欺二罪之間，有
    方法與結果牽連關係，應從行使偽造私文書一重論處」（最
    高法院69年台上字第695號、696號判例要旨參照），惟「所
    謂行使偽造之文書，乃依文書之用法，以之充作真正文書而
    加以使用之意，故必須行為人就所偽造文書之內容向他方有
    所『主張』，始足當之」（最高法院72年台上字第4709號判
    例要旨參照），行為人就所偽造文書之內容向他方有所「主
    張」之同時亦在施行詐術，二者有同時同地以「一個行為」
    為之的關係，而「刑法第55條前段所謂一行為而觸犯數罪名
    ，係指所犯數罪名為『一個犯罪行為』之結果者而言」（最
    高法院30年上字第2271號判例要旨參照），故應可依想像競
    合犯之規定，從一重即行使偽造私文書罪處斷。又被告所犯
    行使偽造私文書及偽造有價證券間，犯意各別，行為互殊，
    罪名有異，應予分論併罰。爰審酌被告前有偽造文書之罪刑
    、智識程度、犯罪之動機、偽造支票之金額及數量、尚未與
    告訴人達成和解，及犯罪後坦承態度良好等一切情狀，分別
    量處如主文所示之刑，並定應執行之刑。
三、沒收部分：
（一）偽造之附表一、二關於「要保人簽名」欄、「主契約被保
      險人」欄、「法定代表人」欄之署押、印文，應依刑法第
      二百十九條之規定，宣告沒收。至於起訴書原記載被告偽
      造「高子俊、高子傑、楊芯」署押，然上開三人均僅為契
      約受益人，詳見附表一、二，然此僅係識別受益人誰屬之
      作用，並無署押性質，檢察官就此已以更正，併附敘明。
（二）偽造之附表三之支票一張，應依刑法第二百零五條規定，
      不問屬於犯人與否宣告沒收之。又其上所偽造「南門成衣
      廠有限公司」「孟宗實業有限公司」之印文各一枚及「張
      曉松」之印文二枚，已因該支票之沒收而包括在內，故毋
      庸另為沒收之諭知（最高法院六十三年度台上字第二七七
      ０號判例意旨參照）。
（三）附表四「南門成衣廠有限公司」、「孟宗實業有限公司」
      及「張曉松」之印章，應依刑法第二百十九條之規定，宣
      告沒收。
四、被告犯行使偽造文書等罪時間雖在九十六年四月二十四日以
    前，然係遭通緝到案，故無減刑條例之適用。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第
二十八條、第二百零一條第一項、第三百三十九條第一項、第二
百十六條、第二百十條、第五十五條、第二百零五條、第二百十
九條、第五十一條第五款，刑法施行法第一條之一，判決如主文
。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    97    年    5     月    29    日
                  刑事第九庭  審判長法  官  賴純慧
                                    法  官  林勝利
                                    法  官  蔡奇秀
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由。如未敘述上訴理由者，應於上訴期間屆滿後20
日內向本院補提理由書狀（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
                                    書記官  黃瓊蘭
中    華    民    國    97    年    5     月    29    日
 附表一（林口長庚、高雄榮總醫師）：
┌──┬─────┬───┬───┬───┬──────────┬───┐
│編號│要保書編號│要保人│被保險│受益人│ 偽造署押所在位置   │署押  │
│    │          │      │人    │      │                    │(枚)  │
├──┼─────┼───┼───┼───┼──────────┼───┤
│一  │00000000  │高嘉欽│高嘉欽│蔡秀妹│「要保人簽名」欄、  │ 二   │
│    │          │      │      │      │「主契約被保險人」欄│      │
├──┼─────┼───┼───┼───┼──────────┼───┤
│二  │00000000  │蔡秀妹│蔡秀妹│高嘉欽│「要保人簽名」欄、  │ 二   │
│    │          │      │      │、    │「主契約被保險人」欄│      │
│    │          │      │      │高子俊│                    │      │
├──┼─────┼───┼───┼───┼──────────┼───┤
│三  │00000000  │高嘉欽│高嘉欽│蔡秀妹│「要保人簽名」欄、  │ 二   │
│    │          │      │      │、    │「主契約被保險人」欄│      │
│    │          │      │      │高子傑│                    │      │
├──┼─────┼───┼───┼───┼──────────┼───┤
│四  │00000000  │林建良│林建良│李淑惠│「要保人簽名」欄、  │ 二   │
│    │          │      │      │      │「主契約被保險人」欄│      │
├──┼─────┼───┼───┼───┼──────────┼───┤
│五  │00000000  │曾玉賓│曾玉賓│梁秀美│「要保人簽名」欄、  │ 二   │
│    │          │      │      │      │「主契約被保險人」欄│      │
├──┼─────┼───┼───┼───┼──────────┼───┤
│六  │00000000  │梁秀美│梁秀美│曾玉賓│「要保人簽名」欄、  │ 二   │
│    │          │      │      │      │「主契約被保險人」欄│      │
├──┼─────┼───┼───┼───┼──────────┼───┤
│七  │00000000  │李淑惠│李淑惠│林建良│「要保人簽名」欄、  │ 二   │
│    │          │      │      │      │「主契約被保險人」欄│      │
├──┼─────┼───┼───┼───┼──────────┼───┤
│八  │00000000  │黃美芳│黃美芳│王心凌│「要保人簽名」欄、  │ 二   │
│    │          │      │      │      │「主契約被保險人」欄│      │
├──┼─────┼───┼───┼───┼──────────┼───┤
│九  │00000000  │王泰元│王泰元│王傑  │「要保人簽名」欄、  │ 二   │
│    │          │      │      │      │「主契約被保險人」欄│      │
├──┼─────┼───┼───┼───┼──────────┼───┤
│十  │00000000  │蔡秀妹│蔡秀妹│高嘉欽│「要保人簽名」欄、  │ 二   │
│    │          │      │      │      │「主契約被保險人」欄│      │
├──┼─────┼───┼───┼───┼──────────┼───┤
│十一│00000000  │李瑞芬│李瑞芬│林作榮│「要保人簽名」欄、  │ 二   │
│    │          │      │      │      │「主契約被保險人」欄│      │
├──┼─────┼───┼───┼───┼──────────┼───┤
│十二│00000000  │林作榮│林作榮│李瑞芬│「要保人簽名」欄、  │ 二   │
│    │          │      │      │      │「主契約被保險人」欄│      │
├──┼─────┼───┼───┼───┼──────────┼───┤
│十三│00000000  │李瑞芬│李瑞芬│林作榮│「要保人簽名」欄、  │ 二   │
│    │          │      │      │      │「主契約被保險人」欄│      │
├──┼─────┼───┼───┼───┼──────────┼───┤
│十四│00000000  │林作榮│林作榮│林作榮│「要保人簽名」欄、  │ 二   │
│    │          │      │      │、    │「主契約被保險人」欄│      │
│    │          │      │      │李瑞芬│                    │      │
├──┼─────┴───┴───┴───┴──────────┼───┤
│總計│                                                        │二十八│
│    │                                                        │枚    │
└──┴────────────────────────────┴───┘
 附表二（南門成衣廠有限公司）：
┌──┬─────┬───┬───┬───┬───┬──────────┬──┬──┐
│編號│要保書編號│要保人│被保險│受益人│法定代│ 偽造署押所在位置   │署押│印文│
│    │          │      │人    │      │理人  │                    │(枚)│(枚)│
├──┼─────┼───┼───┼───┼───┼──────────┼──┼──┤
│一  │00000000  │南門成│張曉松│楊雅琇│      │「要保人簽名」欄、  │ 一 │ 一 │
│    │          │衣廠有│      │      │      │「主契約被保險人」欄│    │    │
│    │          │限公司│      │      │      │                    │    │    │
├──┼─────┼───┼───┼───┼───┼──────────┼──┼──┤
│二  │00000000  │南門成│陳筱琪│楊月麗│      │「要保人簽名」欄、  │ 一 │ 一 │
│    │          │衣廠有│      │      │      │「主契約被保險人」欄│    │    │
│    │          │限公司│      │      │      │                    │    │    │
├──┼─────┼───┼───┼───┼───┼──────────┼──┼──┤
│三  │00000000  │南門成│楊雅琇│張曉松│      │「要保人簽名」欄、  │ 一 │ 一 │
│    │          │衣廠有│      │      │      │「主契約被保險人」欄│    │    │
│    │          │限公司│      │      │      │                    │    │    │
├──┼─────┼───┼───┼───┼───┼──────────┼──┼──┤
│四  │00000000  │南門成│楊月麗│陳筱琪│      │「要保人簽名」欄、  │ 一 │ 一 │
│    │          │衣廠有│      │      │      │「主契約被保險人」欄│    │    │
│    │          │限公司│      │      │      │                    │    │    │
├──┼─────┼───┼───┼───┼───┼──────────┼──┼──┤
│五  │00000000  │南門成│楊慶得│楊芯  │      │「要保人簽名」欄、  │ 一 │ 一 │
│    │          │衣廠有│      │      │      │「主契約被保險人」欄│    │    │
│    │          │限公司│      │      │      │                    │    │    │
├──┼─────┼───┼───┼───┼───┼──────────┼──┼──┤
│六  │00000000  │南門成│林喜章│楊順卿│      │「要保人簽名」欄、  │ 一 │ 一 │
│    │          │衣廠有│      │      │      │「主契約被保險人」欄│    │    │
│    │          │限公司│      │      │      │                    │    │    │
├──┼─────┼───┼───┼───┼───┼──────────┼──┼──┤
│七  │00000000  │南門成│楊順卿│甲○○│      │「要保人簽名」欄、  │ 一 │ 一 │
│    │          │衣廠有│      │      │      │「主契約被保險人」欄│    │    │
│    │          │限公司│      │      │      │                    │    │    │
├──┼─────┼───┼───┼───┼───┼──────────┼──┼──┤
│八  │00000000  │南門成│張嘉恩│楊雅琇│      │「要保人簽名」欄、  │ 一 │ 一 │
│    │          │衣廠有│      │      │      │「主契約被保險人」欄│    │    │
│    │          │限公司│      │      │      │                    │    │    │
├──┼─────┼───┼───┼───┼───┼──────────┼──┼──┤
│九  │00000000  │南門成│陳音潔│楊月麗│張曉松│「要保人簽名」欄    │ 四 │ 一 │
│    │          │衣廠有│      │      │、    │「主契約被保險人」欄│    │    │
│    │          │限公司│      │      │楊月麗│「法定代理人簽名」欄│    │    │
├──┼─────┼───┼───┼───┼───┼──────────┼──┼──┤
│十  │00000000  │南門成│張嘉納│楊雅琇│張曉松│「要保人簽名」欄    │ 三 │ 一 │
│    │          │衣廠有│      │      │      │「主契約被保險人」欄│    │    │
│    │          │限公司│      │      │      │「法定代理人簽名」欄│    │    │
├──┼─────┴───┴───┴───┴───┴──────────┼──┼──┤
│總計│                                                                │十三│十枚│
│    │                                                                │枚  │    │
└──┴────────────────────────────────┴──┴──┘
 附表三：
┌──┬─────┬────┬────┬─────┬─────────┐
│編號│支票號碼  │發 票 人│付 款 人│票面金額  │支  票  上  印  文│
├──┼─────┼────┼────┼─────┼─────────┤
│一  │TB0000000 │南門成衣│第一商業│00000000元│南門成衣廠有限公司│
│    │          │廠有限公│銀行南門│          │、孟宗實業有限公司│
│    │          │司      │分行    │          │印文各一枚、張曉松│
│    │          │孟宗實業│        │          │印文二枚。        │
│    │          │有限公司│        │          │                  │
│    │          │        │        │          │                  │
└──┴─────┴────┴────┴─────┴─────────┘
附表四：
┌──┬────────┬──┬──────────────┐
│編號│ 印  章  名  稱 │數量│備                        註│
├──┼────────┼──┼──────────────┤
│一  │南門成衣廠有限公│一只│由共犯不詳姓名人偽刻，使用於│
│    │司之公司章      │    │保險人南門成衣廠有限公司要保│
│    │                │    │書及支票號碼TB0000000支票上 │
│    │                │    │之公司章                    │
├──┼────────┼──┼──────────────┤
│二  │孟宗實業有限公司│一只│由共犯不詳姓名人偽刻，使用於│
│    │之公司章        │    │支票號碼TB0000000支票上之公 │
│    │                │    │司章                        │
├──┼────────┼──┼──────────────┤
│三  │張曉松印章      │一只│由共犯不詳姓名人所偽刻，使用│
│    │                │    │於支票號碼TB0000000支票上之 │
│    │                │    │印章                        │
└──┴────────┴──┴──────────────┘
附錄本案論罪科刑法條：
中華民國刑法第201條
意圖供行使之用，而偽造、變造公債票、公司股票或其他有價證
券者，處3 年以上10年以下有期徒刑，得併科3 千元以下罰金。
行使偽造、變造之公債票、公司股票或其他有價證券，或意圖供
行使之用，而收集或交付於人者，處1 年以上7 年以下有期徒刑
，得併科3 千元以下罰金。
中華民國刑法第210 條
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。
中華民國刑法第216 條
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
中華民國刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
