【裁判字號】    97,聲減,1088
【裁判日期】    970529
【裁判案由】    聲請減刑及定應執行刑
【裁判全文】
臺灣高等法院刑事裁定                97年度聲減字第1088號
聲  請  人  臺灣高等法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因違反毒品條例等案件，已經判決罪刑確定，聲請人
聲請減刑及定其應執行之刑（聲請案號：臺灣高等法院檢察署96
年度聲減字第5071號），本院裁定如下：
    主  文
甲○○所犯附表編號１、２、３、４之罪，均減刑，詳如附表所
載，與附表編號５、６不應減刑之犯罪所處之刑，應執行有期徒
刑柒年陸月。
    理  由
一、查受刑人甲○○於附表所列日期犯毒品條例等罪，經判處如
    附表所列之刑確定在案。茲檢察官以受刑人所犯附表編號１
    、２、３、４之犯罪，其犯罪時間，在96年4月24日以前，
    合於減刑條件，聲請予以減刑，並聲請與附表所列其餘不應
    減刑之犯罪所處之刑，定其應執行之刑。
二、經核尚無不合，應予准許。爰依中華民國96年罪犯減刑條例
    第2條第1項第3款、第8條第1項、第3項、第11條、第12條，
    刑法第51條第5款，裁定如主文。
中    華    民    國    97    年    5     月    29    日
                  刑事第十庭    審判長法  官 楊炳禎
                                      法  官 朱光仁
                                      法  官 陳博志
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                      書記官 陳嘉文
中    華    民    國    97    年    5     月    30    日
附表：
┌─────────┬────────┬────────┬────────┐
│編              號│      01        │       02       │       03       │
├─────────┼────────┼────────┼────────┤
│罪              名│    毒品條例    │     毀損罪     │   妨害公務罪   │
├─────────┼────────┼────────┼────────┤
│宣      告      刑│      8月       │       3月      │      8月       │
├─────────┼────────┼────────┼────────┤
│                  │                │                │  93年12月22日  │
│犯   罪    日   期│  93年12月30日  │  93年12月22日  │（聲請書誤載為  │
│                  │                │                │  93年12月30日）│
├─────────┼────────┼────────┼────────┤
│偵   察    機   關│   臺北地檢署   │   板橋地檢署   │   板橋地檢署   │
│及   案    號     │   93偵968號等  │   94偵9881號   │   94偵9881號   │
├───┬─────┼────────┼────────┼────────┤
│      │法      院│臺灣臺北地方法院│  臺灣高等法院  │  臺灣高等法院  │
│最  後├─────┼────────┼────────┼────────┤
│      │案      號│   93易877號    │   95上易570號  │  95上易570號   │
│事實審├─────┼────────┼────────┼────────┤
│      │ 判決日期 │  94年03月18日  │  95年06月13日  │  95年06月13日  │
├───┼─────┼────────┼────────┼────────┤
│      │法      院│臺灣臺北地方法院│  臺灣高等法院  │  臺灣高等法院  │
│確  定├─────┼────────┼────────┼────────┤
│      │案      號│   93易877號    │   95上易570號  │  95上易570號   │
│判  決├─────┼────────┼────────┼────────┤
│      │ 確判日期 │  94年04月11日  │  95年06月13日  │  95年06月13日  │
├───┴─────┼────────┼────────┼────────┤
│所   犯    法   條│毒品條例第10條  │刑法第354條     │刑法第135條     │
│                  │第2項           │                │                │
├─────────┼────────┼────────┼────────┤
│減 刑 後 宣 告 刑 │      4月       │     1月15日    │       4月      │
└─────────┴────────┴────────┴────────┘
┌─────────┬────────┬────────┬────────┐
│編              號│      04        │       05       │       06       │
├─────────┼────────┼────────┼────────┤
│罪              名│  偽造文書罪    │     竊盜罪     │   偽造貨幣罪   │
├─────────┼────────┼────────┼────────┤
│宣      告      刑│      4月       │       4年      │     3年2月     │
├─────────┼────────┼────────┼────────┤
│犯   罪    日   期│  93年12月30日  │  93年12月30日  │   92年10月初   │
├─────────┼────────┼────────┼────────┤
│偵   察    機   關│   板橋地檢署   │   板橋地檢署   │   板橋地檢署   │
│及   案    號     │  92偵20710號等 │  92偵20710號等 │  92偵20710號等 │
├───┬─────┼────────┼────────┼────────┤
│      │法      院│臺灣板橋地方法院│  臺灣高等法院  │  臺灣高等法院  │
│      ├─────┼────────┼────────┼────────┤
│最  後│案      號│   93訴704號    │  94上訴4044號  │  95上更(一)882號 │
│      ├─────┼────────┼────────┼────────┤
│事實審│          │                │  95年08月01日  │                │
│      │ 判決日期 │  94年09月22日  │（聲請書誤載為  │  96年02月06日  │
│      │          │                │  95年7月28日） │                │
├───┼─────┼────────┼────────┼────────┤
│      │法      院│臺灣板橋地方法院│最高法院（聲請書│    最高法院    │
│確  定│          │                │誤載為高等法院）│                │
│      ├─────┼────────┼────────┼────────┤
│      │          │                │95台上6620號（聲│                │
│      │案      號│   93訴704號    │請書誤載為94年上│  96台上3530號  │
│判  決│          │                │訴字第4044號）  │                │
│      ├─────┼────────┼────────┼────────┤
│      │ 確判日期 │  94年10月31日  │  95年11月30日  │  96年06月29日  │
├───┴─────┼────────┼────────┼────────┤
│所   犯    法   條│刑法第212條     │刑法第321條第1項│刑法第196條第1項│
├─────────┼────────┼────────┼────────┤
│減 刑 後 宣 告 刑 │       2月      │  不合減刑要件  │  不合減刑要件  │
└─────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
