【裁判字號】    97,聲減,1159
【裁判日期】    970529
【裁判案由】    聲請減刑
【裁判全文】
臺灣高等法院刑事裁定            97年度聲減字第1159號
聲  請  人  臺灣高等法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因貪污治罪條例等案件，業經判決罪刑確定，聲請人
聲請減刑（聲請案號︰臺灣高等法院檢察署97年度聲減字第457
號），本院裁定如下：
    主  文
甲○○犯共同非依據法令從事公務之人員，亦非受公務機關委託
承辦公務之人，與依據法令從事公務之人員，對於依據法令從事
公務之人員，關於違背職務之行為交付賄賂罪，減為有期徒刑捌
月，褫奪公權壹年陸月。
    理  由
一、查受刑人甲○○因於民國（下同）87年5月間某日，犯共同
    非依據法令從事公務之人員，亦非受公務機關委託承辦公務
    之人，與依據法令從事公務之人員，對於依據法令從事公務
    之人員，關於違背職務之行為交付賄賂罪，經本院以94年度
    矚上重更(二)字第1號判決（起訴案號：臺灣桃園地方法院檢
    察署87年度偵字第12028、12029、12030、12031、12798、
    13773、12461、16092、16899、17652、17653號），判處有
    期徒刑一年四月，褫奪公權三年，嗣經最高法院以96年度台
    上字第5537號判決駁回確定在案。茲檢察官以其犯罪時間在
    民國96年4月24日以前，所犯為貪污治罪條例第11條第1項之
    行賄罪，合於中華民國96 年罪犯減刑條例第2條第1項第3款
    規定，應依同條例第8條第1項聲請裁定減刑。
二、經核尚無不合，應予准許。爰依中華民國96年罪犯減刑條例
    第2條第1項第3款、第8條第1項、第14條，裁定如主文。
中    華    民    國    97    年    5    月    29    日
                  刑事第十二庭  審判長法  官  蔡永昌
                                      法  官  陳榮和
                                      法  官  施俊堯
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                      書記官  顧哲瑜
中    華    民    國    97    年    5     月    30    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
