【裁判字號】    97,聲,1676
【裁判日期】    970529
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院刑事裁定                  97年度聲字第1676號
聲  請  人  臺灣高等法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（九十七年度執聲字第一二四號），本院裁定如下：
    主  文
甲○○所犯如附表所示各罪所處之刑，應執行有期徒刑拾肆年參
月。
    理  由
一、按刑法業於民國九十四年二月二日修正公布，並於九十五年
    七月一日施行，修正後刑法第二條第一項規定：「行為後法
    律有變更者，適用行為時之法律；但行為後之法律有利於行
    為人者，適用最有利於行為人之法律。」。又修正前刑法第
    五十一條規定：「數罪併罰，分別宣告其罪之刑，依左列各
    款定其應執行者：……」，其中第五款規定：「宣告多數有
    期徒刑者，於各刑中之最長期以上，各刑合併之刑期以下，
    定其刑期；但不得逾二十年。」，而修正後刑法第五十一條
    第五款規定：「宣告多數有期徒刑者，於各刑中之最長期以
    上，各刑合併之刑期以下，定其刑期；但不得逾三十年。」
    ，經比較結果，修正後刑法並非較有利於行為人，則依修正
    後刑法第二條第一項前段規定，仍應依修正前刑法規定定應
    執行之刑，核先敘明。
二、查受刑人甲○○因犯如附表所示之傷害、殺人等案件，前經
    本院判處如附表所示之刑均確定在案，嗣所犯傷害案件符合
    中華民國九十六年罪犯減刑條例第二條第二項「視同減刑」
    之規定，致有二裁判以上。茲檢察官聲請定其應執行之刑，
    本院審核卷附判決書及執行指揮書後，認聲請為正當，應定
    其應執行之刑。
三、按數罪併罰已定執行刑案件，如數罪均應減刑者，於減刑後
    另定執行刑時，宜定為原定執行刑之二分之一；數罪有應減
    刑、有不應減刑者，於減刑後另定執行刑時，宜在原定執行
    刑之刑期以下酌定其執行刑，法院辦理九十六年減刑案件應
    行注意事項第十五項定有明文。本件受刑人甲○○所犯如附
    表所示之二罪，合計刑期原為有期徒刑十四年八月，本院八
    十五年度上訴字第三七一五號定應執行刑為有期徒刑十四年
    六月，其所減少之有期徒刑二月，包括附表編號一、二各罪
    之刑度，並非專屬附表編號一所減之刑度，故上開應行注意
    事項始規定數罪有應減刑、有不應減刑者，於減刑後另定執
    行刑時，在原定執行刑之刑期以下酌定其執行刑即符規定。
    本院斟酌上開規定、各罪所量處之刑及原減少之刑度，認受
    刑人所犯附表編號一之傷害罪，假釋中視為已減刑二分之一
    ，詳如附表編號一所載，並與附表編號二所列之犯罪所處之
    刑（合計有期徒刑十四年四月），以應執行有期徒刑十四年
    三月為適當。爰依刑事訴訟法第四百七十七條第一項，刑法
    第二條第一項、第五十三條，修正前刑法第五十一條第五款
    ，裁定如主文。
中    華    民    國    97    年    5     月    29    日
                  刑事第四庭  審判長法  官  沈宜生
                                    法  官  陳國文
                                    法  官  鄭水銓
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                    書記官  劉貞達
中    華    民    國    97    年    5     月    29    日
假釋出獄受刑人甲○○（視為減刑）定應執行刑案件一覽表：
┌────┬───────┬───────┐
│編    號│      一      │      二      │
├────┼───────┼───────┤
│罪    名│普通傷害罪    │殺人罪        │
├────┼───────┼───────┤
│宣 告 刑│有期徒刑八月  │有期徒刑十四年│
├────┼───────┼───────┤
│犯罪日期│八十五年三月十│八十五年三月十│
│        │六日          │六日          │
├─┬──┼───────┼───────┤
│偵│機關│臺灣板橋地方法│臺灣板橋地方法│
│查│    │院檢察署      │院檢察署      │
│案├──┼───────┼───────┤
│號│案號│85年度偵字第  │85年度偵字第  │
│  │    │6173號        │6173號        │
├─┼──┼───────┼───────┤
│  │法院│臺灣高等法院  │臺灣高等法院  │
│最├──┼───────┼───────┤
│後│案號│85年度上訴字第│85年度上訴字第│
│事│    │3751號        │3751號        │
│實├──┼───────┼───────┤
│審│判決│八十五年十一月│八十五年十一月│
│  │日期│四日          │四日          │
├─┼──┼───────┼───────┤
│確│法院│臺灣高等法院  │臺灣高等法院  │
│定├──┼───────┼───────┤
│判│案號│85年度上訴字第│85年度上訴字第│
│決│    │3751號        │3751號        │
│  ├──┼───────┼───────┤
│  │確定│八十五年十一月│八十五年十二月│
│  │日期│四日          │三十日        │
├─┴──┼───────┼───────┤
│所犯法條│刑法第277條第1│刑法第271條第1│
│        │項            │項            │
├────┼───────┼───────┤
│合於中華│第二條第二項前│不合減刑      │
│民國九十│段            │              │
│六年罪犯│              │              │
│減刑條例│              │              │
├────┼───────┼───────┤
│視為減刑│有期徒刑四月  │不予減刑      │
│後之刑期│              │              │
├────┼───────┼───────┤
│備    註│              │              │
└────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
