【裁判字號】    96,重上,218
【裁判日期】    970529
【裁判案由】    返還保管款
【裁判全文】
臺灣高等法院民事裁定                 96年度重上字第218號
    上  訴  人  林文獻
    訴訟代理人  林富村律師
    視同上訴人  乙○○
                            樓.
                丁○○
                癸○○
                            之.
                己○○
                戊○○
                庚○○
                壬○○
                辛○○
    上訴人      甲○○
                            號.
    訴訟代理人  詹翠華律師
                陳雲惠律師
    視同上訴人  丙○○
                            5.
上列當事人間返還保管款事件，因事實尚有欠明瞭之處，應命再
開言詞辯論，並指定97年6月24日下午2時45分，於在本院第九法
庭另行言詞辯論，特此裁定。
中    華    民    國    97    年    5     月    29    日
                    民事第九庭
                        審判長法  官    黃熙嫣
                              法  官    陳玉完
                              法  官    呂太郎
正本係照原本作成。
不得抗告。
中    華    民    國    97    年    5     月    29    日
                              書記官    黃千鶴


司法院資訊處製作；財團法人民間司法改革基金會備份。
