【裁判字號】    97,台非,260
【裁判日期】    970529
【裁判案由】    數罪併罰定應執行之刑
【裁判全文】
最高法院刑事判決              九十七年度台非字第二六０號
上訴人  最高法院檢察署檢察總長
被  告  甲○○
上列上訴人因被告數罪併罰定應執行之刑案件，對於台灣高等法
院中華民國九十七年一月二十一日確定裁定（九十七年度聲字第
一八三號），認為違法，提起非常上訴，本院判決如下：
    主  文
原裁定撤銷。
甲○○因違反毒品危害防制條例等四罪，所減得如附表所示之刑
，應執行有期徒刑壹年伍月。
    理  由
非常上訴理由稱：「一、按數罪併罰，分別宣告其罪之刑，依下
列各款定其應執行者：五、宣告多數有期徒刑者，於各刑中之最
長期以上，各刑合併之刑期以下，定其刑期。但不得逾三十年。
刑法第五十一條第五款定有明文。次按法律上屬於自由裁量之事
項，並非概無法律性之拘束。自由裁量係於法律一定之外部性界
限內（以定執行刑言，即不得違反刑法第五十一條之規定）使法
官具體選擇以為適當之處理；因此在裁量時，必須符合所適用之
法規之目的。更進一步言，必須受法律秩序之理念所指導，此亦
即所謂之自由裁量之內部性界限。關於定應執行之刑，既屬自由
裁量之範園，其應受此項內部性界限之拘束，要屬當然（最高法
院八十年台非字第四七三號判例意旨參照）。末按法律上屬於自
由裁量之事項，尚非概無法律性之拘束，在法律上有其外部界限
及內部界限，前者法律之具體規定，使法院得以具體選擇為適當
裁判，此為自由裁量之外部界限。後者法院為自由裁量時，應考
量法律之目的，法律秩序之理念所在，此為自由裁量之內部界限
。法院為裁判時，二者均不得有所踰越。在數罪併罰而有二裁判
以上，應定其應執行刑之案件，法院所為刑之酌定，固屬自由裁
量事項，然對於法律之內、外部界限，仍均應受其拘束（最高法
院八十八年度台抗字第二七八號裁定及最高法院九十一年度台非
字第三二號判決參照）。二、經查本案受刑人（即被告）甲○○
因違反附表編號一至三所示之罪，經台灣板橋地方法院以九十六
年度聲減字第一四六三號裁定將附表編號一之罪，減為有期徒刑
四月，附表編號二之罪，減為有期徒刑五月，附表編號三之罪，
減為有期徒刑三月，應執行有期徒刑十月確定後，經檢察官聲請
與附表編號四之罪（有期徒刑七月）定應執行刑，經臺灣高等法
院以九十七年度聲字第一八三號裁定應執行有期徒刑一年六月，
形式上雖未逾刑法第五十一條第五款所定法律之外部界限（即四
月、五月、三月、七月之總和一年七月），惟較上開裁判所宣告
應執行刑有期徒刑十月與附表編號四之有期徒刑七月之總和一年
五月為重，致上開裁定所定應執行刑反對被告不利，恐已逾越法
律之內部界限，接諸首開說明，顯有判決適用法則不當之違法。
案經確定，且不利於被告，爰依刑事訴訟法第四百四十一條、第
四百四十三條提起非常上訴，以資糾正。」等語。
本院按數罪併罰，有二裁判以上，依刑法第五十一條規定定其應
執行刑之裁定，與實體判決有同等之效力；此項裁定確定後，如
發現有違背法令者，自得對之提起非常上訴。次按判決不適用法
則或適用不當者，為違背法令，刑事訴訟法第三百七十八條定有
明文。又法律上屬於自由裁量之事項，有其外部性界限及內部性
界限，並非概無拘束。法院應在法律所定範圍內選擇為適當之裁
判者，為自由裁量之外部性界限；法院裁量時，應符合其所適用
之法律之目的及法秩序理念者，為自由裁量之內部性界限。數罪
併罰而有二裁判以上，法院定其應執行之刑，固有自由裁量之職
權，但仍應受法律內部性界限及外部性界限之拘束。本件被告甲
○○犯附表編號一至編號三所示各罪，經台灣板橋地方法院九十
六年度聲減字第一四六三號裁定予以減刑，並定其應執行之刑為
有期徒刑十月確定。又另犯附表編號四所示之罪，經判處有期徒
刑一年二月，減為有期徒刑七月確定，有各該裁判可稽。檢察官
以上開各罪均係被告於裁判確定前所犯，聲請定其應執行之刑。
原裁定因而酌定被告應執行有期徒刑一年六月，從形式上觀察，
雖未踰越刑法第五十一條第五款所定法律之外部性界限。惟被告
所犯附表編號一至編號三所示各罪，前經裁定定其應執行之刑為
有期徒刑十月，與附表編號四所示之罪所減得之有期徒刑七月，
合併刑期共為有期徒刑一年五月，乃原裁定定其應執行之刑為有
期徒刑一年六月，猶較合併之刑期為重，其裁量權之行使，難謂
與法律目的及法秩序理念之內部性界限無違，自有判決適用法則
不當之違法。案經確定，非常上訴意旨執以指摘，洵有理由，應
由本院予以撤銷，另行判決如主文第二項所示，以資救濟。
據上論結，應依刑事訴訟法第四百四十七條第一項第一款，刑法
第五十三條、第五十一條第五款，判決如主文。
中    華    民    國  九十七  年    五    月  二十九  日
                      最高法院刑事第十一庭
                          審判長法官  花  滿  堂
                                法官  黃  正  興
                                法官  陳  東  誥
                                法官  林  錦  芳
                                法官  孫  增  同
      本件正本證明與原本無異
                                      書  記  官
中    華    民    國  九十七  年    六    月    二    日
                                                Ａ
附表：
┌─────┬───────┬───────┬───────┬───────┐
│編      號│       一     │       二     │       三     │       四     │
├─────┼───────┼───────┼───────┼───────┤
│罪      名│毒品危害防制條│毒品危害防制條│毒品危害防制條│毒品危害防制條│
│          │例            │例            │例            │例            │
├─────┼───────┼───────┼───────┼───────┤
│宣  告  刑│有期徒刑8月   │有期徒刑10月  │有期徒刑6月   │有期徒刑1年2月│
├─────┼───────┼───────┼───────┼───────┤
│減 得之 刑│減為有期徒刑4 │減為有期徒刑5 │減為有期徒刑3 │減為有期徒刑7 │
│          │月            │月            │月            │月            │
├─────┼───────┼───────┼───────┼───────┤
│犯 罪日 期│95年8月2日    │95年5月7日    │95年5月7日    │95年12月24日  │
├─────┼───────┼───────┼───────┼───────┤
│偵查(自訴)│台灣板橋地方法│台灣板橋地方法│台灣板橋地方法│台灣板橋地方法│
│機      關│院檢察署95年度│院檢察署95年度│院檢察署95年度│院檢察署96年度│
│年 度案 號│毒偵字第6103號│毒偵字第3499號│毒偵字第3499號│毒偵字第217號 │
├─┬───┼───────┼───────┼───────┼───────┤
│  │法  院│台灣板橋地方法│台灣板橋地方法│台灣板橋地方法│台灣高等法院  │
│最│      │院            │院            │院            │              │
│後├───┼───────┼───────┼───────┼───────┤
│事│案  號│95年度訴字第30│95年度訴緝字第│95年度訴緝字第│96年度上訴字第│
│實│      │21號          │283號         │283號         │4038號        │
│審├───┼───────┼───────┼───────┼───────┤
│  │判  決│96年2月14日   │96年2月27日   │96年2月27日   │96年11月21日  │
│  │日  期│              │              │              │              │
├─┼───┼───────┼───────┼───────┼───────┤
│  │法  院│台灣板橋地方法│台灣板橋地方法│台灣板橋地方法│台灣高等法院  │
│確│      │院            │院            │院            │              │
│定├───┼───────┼───────┼───────┼───────┤
│判│案  號│95年度訴字第30│95年度訴緝字第│95年度訴緝字第│96年度上訴字第│
│決│      │21號          │283號         │283號         │4038號        │
│  ├───┼───────┼───────┼───────┼───────┤
│  │判決確│96年3月22日   │96年3月26日   │96年3月26日   │96年12月20日  │
│  │定日期│              │              │              │              │
├─┴───┼───────┴───────┴───────┼───────┤
│備      註│減刑案號：台灣板橋地方法院                    │於本案確定判決│
│          │          96年度聲字第1463號                  │主文同時諭知減│
│          │                                              │得之刑        │
└─────┴───────────────────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
