【裁判字號】    97,台非,265
【裁判日期】    970529
【裁判案由】    違反肅清煙毒條例等罪聲請減刑及定應執行刑
【裁判全文】
最高法院刑事判決              九十七年度台非字第二六五號
上  訴  人  最高法院檢察署檢察總長
被      告  甲○○
上列上訴人因被告違反肅清煙毒條例等罪聲請減刑及定應執行刑
案件，對於台灣高等法院高雄分院中華民國九十六年九月二十一
日第二審確定裁定（九十六年度聲減字第一八九三號），認為部
分違背法令，提起非常上訴，本院判決如下：
    主  文
原裁定關於附表編號１、２定應執行刑部分撤銷。
附表編號２所減得之刑與附表編號１所列不予減刑之罪所處之刑
，應執行有期徒刑拾壹年，褫奪公權玖年。
    理  由
非常上訴理由稱：「一、按判決不適用法則或適用法則不當者，
為違背法令，刑事訴訟法第三百七十八條定有明文。次按定執行
刑之裁定，與科刑之判決有同一效力，如有違法，得依非常上訴
程序加以糾正。再按數罪併罰，分別宣告其罪之刑，宣告多數有
期徒刑者，於各刑中之最長期以上，各刑合併之刑期以下，定其
應執行之刑期，刑法第五十一條第五款前段亦著有明文。二、原
確定裁定諭知附表編號２所減之刑與附表編號１所列不應減刑之
犯罪所處之刑，應執行有期徒刑十二年，褫奪公權九年。惟查本
件被告所犯附表編號２之罪，經原確定裁定減為有期徒一年八月
，褫奪公權一年六月，所犯附表編號１之罪，係經台灣高等法院
高雄分院以八十二年度上訴字第二八五二號刑事判決處有期徒十
年，褫奪公權九年確定，有各該裁定及判決在卷可稽。則二罪所
宣告之有期徒刑，依上開刑法第五十一條第五款前段規定，應於
各刑中之最長期即有期徒（刑）十年以上，各刑合併之刑期即有
期徒（刑）十一年八月以下，定其應執行之刑期，遽原確定裁定
逾越該定其應執行刑期之範圍，而定其應執行之刑期為有期徒刑
十二年，並於九十六年十月十八日確定，揆諸上開說明，自屬違
背法令。三、爰依刑事訴訟法第四百四十一條、第四百四十三條
提起非常上訴，以資糾正。」等語。
本院按定應執行之刑之確定裁定與科刑之確定判決有同一效力，
如發見該裁定有違背法令情形，自得提起非常上訴。又數罪併罰
有二裁判以上者，依刑法第五十一條之規定，定其應執行之刑，
同法第五十三條定有明文；宣告多數有期徒刑者，於各刑中之最
長期以上，各刑合併之刑期以下，定其刑期。同為修正前、後刑
法第五十一條第五款前段所明定。抗告人如附表編號１之違反肅
清煙毒條例販賣毒品罪，經法院宣告有期徒刑十年（原裁定附表
編號１誤載為十一年），褫奪公權九年確定，係不得減刑之罪，
而原裁定附表編號２之施用毒品罪，宣告刑為有期徒刑三年四月
，褫奪公權三年，經原裁定減刑為有期徒刑一年八月，褫奪公權
一年六月，因該二罪合於數罪併罰條件，則原裁定就該二罪之有
期徒刑部分定執行刑時，應於最長期之有期徒刑十年以上，二罪
合併之刑期十一年八月以下，酌定其應執行之刑，始為適法。乃
原裁定竟就有期徒刑部分，定其應執行之刑為有期徒刑十二年，
超過二罪合併之刑期十一年八月，自有適用法則不當之違法。案
經確定，且於被告不利，非常上訴意旨執以指摘，洵有理由，自
應由本院將此執行刑部分予以撤銷，另行定其應執行刑如主文第
二項所示，以資救濟。
據上論結，應依刑事訴訟法第四百四十七條第一項第一款，中華
民國九十六年罪犯減刑條例第十一條，修正前刑法第五十一條第
五款，判決如主文。
中    華    民    國  九十七  年    五    月  二十九  日
                      最高法院刑事第九庭
                          審判長法官  洪  文  章
                                法官  王  居  財
                                法官  郭  毓  洲
                                法官  黃  梅  月
                                法官  邱  同  印
      本件正本證明與原本無異
                                      書  記  官
中    華    民    國  九十七  年    六    月    三    日
                                                 H
附表：受刑人甲○○減刑及定應執行刑案件一覽表
┌──────────┬────────┬────────┬────────┬────────┐
│ 編              號 │        1       │        2       │        3       │        4       │
├──────────┼────────┼────────┼────────┼────────┤
│ 罪              名 │肅清煙毒條例販賣│肅清煙毒條例施用│肅清煙毒條例施用│吸食麻藥        │
├──────────┼────────┼────────┼────────┼────────┤
│宣  告  刑（保安處分│有期徒刑10年    │有期徒刑3年4月  │有期徒刑3年5月  │有期徒刑5月     │
│／褫奪公權）        │褫奪公權9年     │褫奪公權3年     │褫奪公權3年     │                │
├──────────┼────────┼────────┼────────┼────────┤
│犯    罪    日    期│81.12.17        │81.12.18        │81.2.23         │81.2.23         │
│  年     月     日  │                │                │                │                │
├──────────┼────────┼────────┼────────┼────────┤
│偵 查（自  訴）機 關│高雄地檢81年度  │高雄地檢81年度  │高雄地檢81年度  │高雄地檢81年度  │
│ 年  度  及  案  號 │偵字第26641號   │偵字第26641號   │偵字第5871號    │偵字第5871號    │
├────┬─────┼────────┼────────┼────────┼────────┤
│        │ 法    院 │台灣高等法院高雄│台灣高等法院高雄│台灣高等法院高雄│台灣高等法院高雄│
│        │          │分院            │分院            │分院            │分院            │
│最 後 事├─────┼────────┼────────┼────────┼────────┤
│        │ 案    號 │82年上訴字      │82年上訴字      │81年上訴字      │81年上訴字      │
│實    審│          │第2852號        │第2852號        │第1573號        │第1573號        │
│        ├─────┼────────┼────────┼────────┼────────┤
│        │ 判決日期 │82.9.21         │82.9.21         │81.8.11         │81.8.11         │
├────┼─────┼────────┼────────┼────────┼────────┤
│        │ 法    院 │台灣高等法院高雄│台灣高等法院高雄│台灣高等法院高雄│台灣高等法院高雄│
│        │          │分院            │分院            │分院            │分院            │
│        ├─────┼────────┼────────┼────────┼────────┤
│確定判決│ 案    號 │82年上訴字      │82年上訴字      │81年上訴字      │81年上訴字      │
│        │          │第2852號        │第2852號        │第1573號        │第1573號        │
│        ├─────┼────────┼────────┼────────┼────────┤
│        │ 判決確定 │82.09.21        │82.09.21        │81.8.11         │81.8.11         │
│        │ 日    期 │                │                │                │                │
├────┴─────┼────────┼────────┼────────┼────────┤
│ 所   犯    法   條 │煙毒條例5條1項  │煙毒條例9條1項  │煙毒條例9條1項  │麻藥條例13條之1 │
│                    │                │                │                │第2項4款        │
├──────────┼────────┼────────┼────────┼────────┤
│合於96年罪犯減刑條例│三條一項第七款  │二條一項第三款  │二條一項第三款  │二條一項第三款  │
├──────────┼────────┼────────┼────────┼────────┤
│減刑後徒刑、拘役或罰│                │1年8月          │1年8月15日      │2月15日         │
│金金額或褫奪公權期間│                │奪權1年6月      │奪權1年6月      │                │
├──────────┼────────┼────────┼────────┼────────┤
│ 備              註 │不予減刑        │                │與編號4定執行刑 │                │
│                    │與編號2定執行刑 │                │                │                │
└──────────┴────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
