【裁判字號】    97,台非,251
【裁判日期】    970529
【裁判案由】    毒品等罪聲請減刑及定應執行刑
【裁判全文】
最高法院刑事判決              九十七年度台非字第二五一號
上 訴 人  最高法院檢察署檢察總長
被    告  甲○○
上列上訴人因被告毒品等罪聲請減刑及定應執行刑案件，對於台
灣彰化地方法院中華民國九十七年一月三十一日第一審確定裁定
（九十七年度聲減字第三七號），認為部分違法，提起非常上訴
，本院判決如下：
    主  文
原裁定關於定應執行刑部分撤銷。
檢察官就附表二編號２定執行刑之聲請駁回。
甲○○因犯如附表二編號４所示之罪，所減得有期徒刑貳月，與
附表二編號１、３及編號５至８所示之罪已減得之刑，應執行有
期徒刑貳年壹月。
    理  由
非常上訴理由稱：「按判決不適用法則或適用不當者，為違背法
令，刑事訴訟法第三百七十八條定有明文。又對於已判決確定之
各罪，已經裁定其應執行之刑者，如又重復裁定其應執行之刑，
自係違反一事不再理之原則，即屬違背法令。對於後裁定，得提
起非常上訴（最高法院六十八年度台非字第五０號判例參照）。
查本件被告前犯如附表一所示之三罪，經台灣彰化地方法院於九
十六年十二月五日以九十六年度聲字第一四四五號裁定，定其應
執行之刑為有期徒刑十月，並於九十六年十二月十七日確定。檢
察官未察，復就被告所犯附表一編號３所示之偽造文書（即附表
二編號２之罪），與附表二編號１、編號３至８所示之七罪，重
複向台灣彰化地方法院聲請定其應執行之刑，原審法院亦疏未注
意，仍於九十七年一月三十一日以九十七年度聲減字第三七號裁
定定其應執行有期徒刑二年二月，並於九十七年二月十八日確定
，揆諸前開說明，自屬違反一事不再理之原則，顯有裁定不適用
法則之違誤。案經確定，爰依刑事訴訟法第四百四十一條、第四
百四十三條提起非常上訴，以資救濟」等語。
本院按對於已判決確定之各罪，已經裁定定其應執行之刑者，如
又重複定其應執行之刑，自係違反一事不再理之原則，即屬違背
法令，且此項定執行刑之裁定，具有實體判決之效力，對於後之
重複裁定，自得提起非常上訴。本件被告甲○○前犯如附表一所
示三罪，經台灣彰化地方法院於九十六年十二月五日以九十六年
度聲字第一四四五號裁定，定其應執行之刑有期徒刑十月，並於
九十六年十二月十七日確定。檢察官未察，復就被告所犯附表一
編號３所示之偽造文書（即附表二編號２之罪），與附表二編號
１、編號３至８所示之七罪，重複向台灣彰化地方法院聲請定其
應執行之刑，原審法院亦疏未注意，仍於九十七年一月三十一日
以九十七年度聲減字第三七號裁定就該附表編號２所示之罪，與
其餘各罪定其應執行有期徒刑二年二月，並於九十七年二月十八
日確定，分別有上開刑事裁定、案卷及台灣高等法院被告前案紀
錄表附卷可稽。揆諸上開說明，原裁定就該已另案裁定定應執行
刑確定之附表二編號２所示之罪，再與該附表所示其餘各罪定其
應執行之刑，自屬違反一事不再理之原則，而有裁定不適用法則
之違誤。案經確定，且於被告為不利，非常上訴意旨執以指摘，
洵有理由。因原裁定就附表二編號２之罪既係重複定其應執行刑
，而應予剔除，亦即其定應執行刑之罪數，已有更易，致影響於
原裁定所定應執行刑之正確性，自應由本院將原裁定關於定應執
行刑部分撤銷，另由本院就附表二編號４之罪，所減得之刑（此
減刑部分非常上訴意旨未加指摘），與編號１、３及編號５至８
所示之罪已減得之刑，依法定其應執行刑，並將檢察官關於附表
二編號２部分定執行刑之聲請駁回，以資救濟。
據上論結，應依刑事訴訟法第四百四十七條第一項第一款、中華
民國九十六年罪犯減刑條例第十條、刑法第五十一條第五款，判
決如主文。
中    華    民    國  九十七  年    五    月  二十九  日
                      最高法院刑事第四庭
                          審判長法官  張  淳  淙
                                法官  劉  介  民
                                法官  張  春  福
                                法官  蔡  彩  貞
                                法官  陳  世  雄
      本件正本證明與原本無異
                                      書  記  官
中    華    民    國  九十七  年    六    月    五    日
                                                     ｍ
  附表一
┌────────┬───────────┬───────────┬──────────┐
│ 編          號 │           1          │           2          │          3         │
├────────┼───────────┼───────────┼──────────┤
│ 罪          名 │毒品危害防制條例      │毒品危害防制條例      │偽造文書            │
├────────┼───────────┼───────────┼──────────┤
│ 減    刑    後 │有期徒刑6月           │有期徒刑3月           │有期徒刑1月15日     │
│ 宣    告    刑 │                      │                      │                    │
├────────┼───────────┼───────────┼──────────┤
│ 犯  罪  日  期 │95.3.29某時起至95.4.19│95.3.28               │95.7.26             │
│                │止                    │                      │                    │
├────────┼───────────┼───────────┼──────────┤
│偵查（自訴）機關│彰化地檢95年度        │彰化地檢95年度        │彰化地檢96年度      │
│ 年  度  案  號 │毒偵字第1752號        │毒偵字第1752號        │偵字第6394號        │
├───┬────┼───────────┼───────────┼──────────┤
│      │法    院│台中高分院            │彰化地院              │彰化地院            │
│最  後├────┼───────────┼───────────┼──────────┤
│      │案    號│95年度上訴字第1989號  │95年度斗簡字第434號   │96年度彰簡字第790號 │
│事實審├────┼───────────┼───────────┼──────────┤
│      │判決日期│95.09.26              │95.10.31              │96.08.29            │
├───┼────┼───────────┼───────────┼──────────┤
│      │法    院│台中高分院            │彰化地院              │彰化地院            │
│      ├────┼───────────┼───────────┼──────────┤
│確  定│案    號│95年度上訴字第1989號  │96年度斗簡字第434號   │96年度彰簡字第790號 │
│判  決├────┼───────────┼───────────┼──────────┤
│      │判    決│95.10.16              │95.11.27              │96.09.28            │
│      │確定日期│                      │                      │                    │
├───┴────┼───────────┴───────────┼──────────┤
│ 備          註 │彰化地檢96年度執減更字第3423號                │彰化地檢96年度      │
│                │                                              │執字第5591號        │
└────────┴───────────────────────┴──────────┘
  附表二
┌───────────┬──────────┬──────────┬──────────┬──────────┐
│編                  號│         1          │         2          │         3          │          4         │
├───────────┼──────────┼──────────┼──────────┼──────────┤
│罪                  名│毒品危害防制條例    │偽造文書            │毒品危害防制條例    │竊盜                │
│                      │（施用第一級毒品）  │                    │（施用第一級毒品）  │                    │
├───────────┼──────────┼──────────┼──────────┼──────────┤
│宣        告        刑│（業經減刑）        │（業經減刑）        │（業經減刑）        │有期徒刑4月         │
│（保安處分／褫奪公權）│有期徒刑5月15日     │有期徒刑1月15日     │有期徒刑6月         │                    │
├───────────┼──────────┼──────────┼──────────┼──────────┤
│ 犯    罪    日    期 │95.12.5             │95.7.26             │96.4.1              │96.4.1              │
│   年      月      日 │                    │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┼──────────┤
│偵  查（自  訴）機  關│彰化地檢96年度毒偵字│彰化地檢96年度偵字第│雲林地檢96年度毒偵字│彰化地檢96年度偵字第│
│年   度   及   案   號│第650號             │6394號              │第951號             │4140號              │
├─────┬─────┼──────────┼──────────┼──────────┼──────────┤
│          │法      院│彰化地院            │彰化地院            │雲林地院            │彰化地院            │
│最      後├─────┼──────────┼──────────┼──────────┼──────────┤
│          │案      號│96年度訴字第406號   │96年度彰簡字第790號 │96年度訴字第574號   │96年度斗簡字第352號 │
│事  實  審├─────┼──────────┼──────────┼──────────┼──────────┤
│          │判 決日 期│96.04.30            │96.08.29            │96.09.13            │96.07.10            │
├─────┼─────┼──────────┼──────────┼──────────┼──────────┤
│          │法      院│彰化地院            │彰化地院            │雲林地院            │彰化地院            │
│          ├─────┼──────────┼──────────┼──────────┼──────────┤
│確 定判 決│案      號│96年度訴字第406號   │96年度彰簡字第790號 │96年度訴字第574號   │96年度斗簡字第352號 │
│          ├─────┼──────────┼──────────┼──────────┼──────────┤
│          │判 決確 定│96.05.21            │96.09.28            │96.10.12            │96.11.05            │
│          │日      期│                    │                    │                    │                    │
├─────┴─────┼──────────┼──────────┼──────────┼──────────┤
│所    犯     法     條│毒品危害防制條例    │刑法第214條         │毒品危害防制條例    │刑法第320條         │
│                      │第10條第1項         │                    │第10條第1項         │                    │
├───────────┼──────────┼──────────┼──────────┼──────────┤
│  合 於 96 年 罪 犯   │業經減刑            │業經減刑            │業經減刑            │第2條第1項第3款     │
│  減   刑   條   例   │                    │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┼──────────┤
│ 減刑後徒刑、拘役或罰 │（業經減刑）        │（業經減刑）        │（業經減刑）        │有期徒刑2月         │
│ 金金額或褫奪公權期間 │有期徒刑1月15日     │有期徒刑1月15日     │有期徒刑6月         │                    │
│                      │                    │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┼──────────┤
│   備            註   │彰化地檢96年度執字第│彰化地檢96年度執字第│雲林地檢96年度執字第│彰化地檢96年度執字第│
│                      │2881號              │5591號              │2809號              │6650號              │
└───────────┴──────────┴──────────┴──────────┴──────────┘
┌───────────┬──────────┬──────────┬──────────┬──────────┐
│編                  號│         5          │         6          │         7          │          8         │
├───────────┼──────────┼──────────┼──────────┼──────────┤
│罪                  名│竊盜                │竊盜                │竊盜                │竊盜                │
├───────────┼──────────┼──────────┼──────────┼──────────┤
│宣        告        刑│（業經減刑）        │（業經減刑）        │（業經減刑）        │（業經減刑）        │
│（保安處分／褫奪公權）│有期徒刑4月         │有期徒刑4月         │有期徒刑4月         │有期徒刑5月         │
├───────────┼──────────┼──────────┼──────────┼──────────┤
│ 犯    罪    日    期 │96.3.2              │96.3.10             │96.3.21             │96.3.30             │
│   年      月      日 │                    │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┼──────────┤
│偵  查（自  訴）機  關│彰化地檢96年度偵字第│彰化地檢96年度偵字第│彰化地檢96年度偵字第│彰化地檢96年度偵字第│
│年   度   及   案   號│6963號              │6963號              │6963號              │6963號              │
├─────┬─────┼──────────┼──────────┼──────────┼──────────┤
│          │法      院│彰化地院            │彰化地院            │彰化地院            │彰化地院            │
│最      後├─────┼──────────┼──────────┼──────────┼──────────┤
│          │案      號│96年度易字第1402號  │96年度易字第1402號  │96年度易字第1402號  │96年度易字第1402號  │
│事  實  審├─────┼──────────┼──────────┼──────────┼──────────┤
│          │判 決日 期│96.10.26            │96.10.26            │96.10.26            │96.10.26            │
├─────┼─────┼──────────┼──────────┼──────────┼──────────┤
│          │法      院│彰化地院            │彰化地院            │彰化地院            │彰化地院            │
│          ├─────┼──────────┼──────────┼──────────┼──────────┤
│確 定判 決│案      號│96年度易字第1402號  │96年度易字第1402號  │96年度易字第1402號  │96年度易字第1402號  │
│          ├─────┼──────────┼──────────┼──────────┼──────────┤
│          │判 決確 定│96.11.19            │96.11.19            │96.11.19            │96.11.19            │
│          │日      期│                    │                    │                    │                    │
├─────┴─────┼──────────┼──────────┼──────────┼──────────┤
│所    犯     法     條│刑法第321條         │刑法第321條         │刑法第321條         │刑法第321條         │
├───────────┼──────────┼──────────┼──────────┼──────────┤
│  合 於 96 年 罪 犯   │業經減刑            │業經減刑            │業經減刑            │業經減刑            │
│  減   刑   條   例   │                    │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┼──────────┤
│ 減刑後徒刑、拘役或罰 │（業經減刑）        │（業經減刑）        │（業經減刑）        │（業經減刑）        │
│ 金金額或褫奪公權期間 │有期徒刑4月         │有期徒刑4月         │有期徒刑4月         │有期徒刑5月         │
│                      │                    │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┼──────────┤
│   備            註   │彰化地檢96年度執字第│彰化地檢96年度執字第│彰化地檢96年度執字第│彰化地檢96年度執字第│
│                      │6391號              │6391號              │6391號              │6391號              │
└───────────┴──────────┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
