【裁判字號】    97,審簡,114
【裁判日期】    970529
【裁判案由】    詐欺
【裁判全文】
臺灣桃園地方法院刑事簡易判決         97年度審簡字第114號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  戊○○
上列被告因詐欺案件經檢察官提起公訴（96年度偵字第 26274、
28597 號），被告自白犯罪，本院認宜簡易判決處刑，爰不經通
常審判程序，逕以簡易判決處刑如下：
    主  文
戊○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑肆月，減為有期徒刑貳月，如易科罰金，以新臺幣
壹仟元折算壹日。
    事實及理由
一、戊○○明知詐騙集團或不法份子為掩飾不法行徑，避免執法
    人員之追究及處罰，經常利用他人之金融機構帳戶資料隱匿
    犯罪所得，因此，依一般社會生活之通常經驗，可預見將自
    己之銀行帳戶存摺、提款卡及密碼提供他人使用，將幫助他
    人實施詐欺犯罪，竟基於縱他人以其金融帳戶實施詐欺亦不
    違其本意之幫助犯意，於民國96年2 月間某日，在桃園縣中
    壢火車站附近，將如附表所示帳戶之存摺、提款卡及密碼等
    物，以新臺幣5000元之代價，販賣予真實姓名年籍不詳之成
    年男子，以此方式幫助其向他人詐取財物。嗣該男子所屬之
    犯罪集團取得戊○○上開帳戶之存摺等物後，即意圖為自己
    不法之所有，以附表所示之方式詐騙乙○○、丁○○、丙○
    ○及甲○○，致其陷於錯誤，而分別於附表所列之時間匯入
    附表所示之款項。嗣乙○○、丁○○、丙○○及甲○○發覺
    受騙，乃報警處理。
二、上揭犯罪事實，業據被告戊○○於警詢中坦承不諱，核與被
    害人乙○○、丁○○、丙○○及甲○○於警詢中指述之情節
    相符，並有戊○○所有如附表所示銀行帳戶之開戶基本資料
    、交易明細表及乙○○之郵政跨行匯款申請書、丁○○之郵
    政國內匯款執據、丙○○之郵政國內匯款執據及甲○○之跨
    行匯款申請書各1 份在卷可稽，足認被告之自白與事實相符
    ，堪以採信。本件事證明確，被告犯行堪以認定，應依法論
    科。
三、查金融存款帳戶，屬於個人財產權益，其與儲戶存摺、印章
    、提款卡相結合，專屬性、私密性更高，除非本人或與本人
    具密切之關係者，難認有何理由可自由使用私人之存摺、印
    鑑及提款卡，一般人亦均有應妥善保管上開物件，防止被他
    人冒用之認知。且近來詐欺集團犯案每每利用人頭帳戶為其
    犯罪工具，若任意提供自己帳戶及其相關物件資料予不明人
    士使用，將有遭他人作為詐欺犯罪時，非正當資金進出之用
    之不法用途，此為具有社會生活經驗之成年人所得認識，本
    件被告任意交付其帳戶資料予不認識之人，即有以己帳戶供
    他人作為詐欺犯罪時使用之未必故意甚明。惟被告僅提供其
    帳戶之相關物件，為他人之詐欺取財犯行提供助力，尚無以
    自己實施詐欺犯罪之意思，而與他人有詐欺犯罪之犯意聯絡
    ，或被告有直接參與詐欺犯罪構成要件行為之分擔情事，尚
    非共同正犯。又按刑法上之幫助犯，係對於犯罪與正犯有共
    同之認識，而以幫助之意思，對於正犯資以助力，而未參與
    實施犯罪之行為者而言（最高法院75年度台上字第1509號、
    88年度台上字第1270號判決意旨參照）；是以，如未參與實
    施犯罪構成要件之行為，且係出於幫助之意思提供助力，即
    屬幫助犯，而非共同正犯。本件被告基於幫助之犯意，提供
    3 本金融機構帳戶之存摺、提款卡及密碼予不詳之詐騙集團
    成員並即對上開被害人施用詐術，使被害人陷於錯誤而匯款
    至被告所提供之帳戶，並由該詐騙集團成員以被告提供之提
    款卡領取款項。是核被告所為，係犯刑法第30條第1 項前段
    、第339 條第1 項詐欺取財罪之幫助犯。又被告幫助他人犯
    前開罪名，依刑法第30條第2 項之規定，按正犯之刑減輕之
    。爰審酌被告提供帳戶予詐騙集團使用，所為已影響社會正
    常交易安全，增加被害人尋求救濟之困難，並使犯罪之追查
    趨於複雜，及其犯罪動機、犯後於警詢時坦承犯行等一切情
    狀，量處如主文所示之刑，以示懲儆。末查，本件被告犯罪
    時間係在96年4 月24日之前，所犯為刑法第30條、第339 條
    第1 項之罪，且宣告1 年6 月以下有期徒刑，合於中華民國
    九十六年罪犯減刑條例第2 條第1 項第3 款規定之減刑要件
    ，爰減其宣告刑二分之一。
四、依刑事訴訟法第449條第2項、第3項，刑法第30條、第339條
    第1項、第41條第1項前段，中華民國九十六年罪犯減刑條例
    第2條第1項第3款、第7 條、第9條，逕以簡易判決處刑如主
    文。
五、如不服本判決，得於判決書送達之翌日起10日內，以書狀敘
    述理由，向本院提出上訴。
中    華    民    國    97    年     5    月    29    日
                    刑事庭  法  官  林孟宜
以上正本證明與原本無異。
                            書記官  洪明媚
中    華    民    國    97    年     5    月    29    日
附錄本案論罪科刑法條：
中華民國刑法第339 條第1 項規定：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
 附表：
┌─┬──────┬───┬────────┬────────┐
│編│  銀行帳戶  │被害人│損失金額(新臺幣)│  所使用之手法  │
│號│            │      │                │                │
├─┼──────┼───┼────────┼────────┤
│1 │於96年2月2日│乙○○│於96年3月1日匯款│於96年3月間某日 │
│  │所申請之臺灣│      │4萬2000元       │，撥打乙○○之電│
│  │土地銀行石門│      │                │話，佯稱其抽中某│
│  │分行帳號第01│      │                │慈善抽獎活動之獎│
│  │0000000000號│      │                │品，惟需先匯款至│
│  │帳戶        │      │                │指定帳戶        │
│  │            │      │                │                │
├─┼──────┼───┼────────┼────────┤
│2 │於87年7月6日│丁○○│分別於96年3月7日│於報紙上刊登代辦│
│  │所申請之臺灣│      │下午1時47分、96 │貸款之不實廣告，│
│  │郵政股份有限│      │年3月8日上午11時│向丁○○佯稱欲辦│
│  │公司中壢郵局│      │14分，匯款3900元│貸款需先繳納手續│
│  │帳號第028130│      │、8600元        │費及資料費      │
│  │00000000號帳│      │                │                │
│  │戶          │      │                │                │
│  │            ├───┼────────┼────────┤
│  │            │丙○○│分別於96年3月7日│於報紙上刊登代辦│
│  │            │      │中午12時13分、下│貸款之不實廣告，│
│  │            │      │午2時25分、96年3│向丙○○佯稱欲辦│
│  │            │      │月8日下午4時28分│貸款需先繳納手續│
│  │            │      │、96年3月9日中午│費及資料費      │
│  │            │      │12時13分、下午2 │                │
│  │            │      │時26分、下午4時 │                │
│  │            │      │41分，匯款4900元│                │
│  │            │      │、9600元、9600元│                │
│  │            │      │、1萬8000元、1萬│                │
│  │            │      │7000元及5000元  │                │
│  │            │      │                │                │
├─┼──────┼───┼────────┼────────┤
│3 │於92年10月29│甲○○│於96年3月28日中 │於96年3月28日上 │
│  │日所申請之合│      │午12時30分匯款  │午9時20分，撥打 │
│  │作金庫商業銀│      │6萬2000元       │甲○○之電話，佯│
│  │行龍潭分行帳│      │                │稱其抽中某公司抽│
│  │號第00000000│      │                │獎活動之獎項，惟│
│  │71966號帳戶 │      │                │需先贊助該公司之│
│  │            │      │                │愛心活動始能提領│
│  │            │      │                │該筆獎項        │
│  │            │      │                │                │
└─┴──────┴───┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
