【裁判字號】    97,訴,559
【裁判日期】    970529
【裁判案由】    給付貨款
【裁判全文】
臺灣桃園地方法院民事判決               97年度訴字第559號
原      告  雙銘工業有限公司
法定代理人  甲○○
被      告  澤豐科技有限公司
法定代理人  乙○○
上列當事人間給付貨款事件，經本院於民國97年5 月15日言詞辯
論終結，判決如下：
    主  文
被告應給付原告新臺幣玖拾捌萬玖仟肆佰伍拾玖元及自民國九十
七年四月二十八日起至清償日止，按年息百分之五計算之利息。
訴訟費用由被告負擔。
本判決於原告以新臺幣參拾參萬元為被告預供擔保，得為假執行
。
    事  實
甲、原告方面：
一、聲明：如主文第1 項所示，並陳明願供擔保請准宣告假執行
    。
二、陳述：被告前向原告購貨，尚積欠原告自民國96年8 至96年
    10月之貨款合計新台幣（下同）147,187 元；另原告持有被
    告所簽發如附表所示支票7 紙，票面金額合計842,272 元，
    屆期提示，均遭退票；合計被告共積欠原告989,459 元，屢
    經催討，均置之不理。爰依買賣關係（貨款147,187 元部分
    ）及票據法律關係（支票7 紙合計金額842,272 元部分）請
    求判決如聲明所示。
三、證據：提出統一發票5 紙、支票暨其退票理由單各7 紙（均
    為影本）、被告公司變更登記表各1 件為證。
乙、被告方面：被告未於言詞辯論期日到場，亦未提出書狀作任
    何聲明或陳述。
    理  由
甲、程序部分：
    被告經合法通知，未於言詞辯論期日到場，經核無民事訴訟
    法第386 條各款所列情形，應依原告聲請，准由其一造辯論
    而為判決。
乙、實體部分：
一、本院判斷：
  (一)原告主張之事實，業據提出統一發票、支票暨退票理由單、
    被告公司變更登記表等件為證。被告未於言詞辯論期日到場
    ，亦未提出書狀作何聲明、陳述以供本院審酌，本院綜合上
    開事證認與原告主張之事實相符，堪認原告之主張為真正。
  (二)原告依買賣契約及票據之法律關係，請求被告給付989,459
    元及自起訴狀繕本送達被告之翌日即97年4 月28日起至清償
    日止，按年息5 ％計算之利息，為有理由，應予准許。
  (三)假執行之宣告：原告陳明願供擔保，請准宣告假執行，經核
    無不合，爰酌定如主文所示之擔保金額併予准許之。
二、本件原告之訴為有理由，依民事訴訟法第385 條第1 項前段
    、第78條、第390 條第2 項，判決如主文。
中    華    民    國    97    年    5     月    29    日
                  民事第二庭    法  官  蔡寶樺
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    97    年    5     月    29    日
                                書記官  李宛儒
支票附表：
付款人：玉山商業銀行八德分行
┌─┬──────┬─────┬──────┬─────┐
│編│  發票日    │ 票面金額 │  提示日    │票據號碼  │
│號│            │（新臺幣）│            │          │
├─┼──────┼─────┼──────┼─────┤
│1 │96年10月15日│ 200,000元│96年10月15日│AG0000000 │
│  │            │          │            │          │
├─┼──────┼─────┼──────┼─────┤
│2 │96年10月15日│ 19,268元 │96年10月15日│AL0000000 │
│  │            │          │            │          │
├─┼──────┼─────┼──────┼─────┤
│3 │96年11月15日│ 200,000元│96年12月13日│AG0000000 │
│  │            │          │            │          │
├─┼──────┼─────┼──────┼─────┤
│4 │96年11月15日│  85,560元│96年11月15日│AL0000000 │
│  │            │          │            │          │
├─┼──────┼─────┼──────┼─────┤
│5 │96年12月15日│ 200,000元│96年12月17日│AG0000000 │
│  │            │          │            │          │
├─┼──────┼─────┼──────┼─────┤
│6 │96年12月15日│  12,716元│97年2 月27日│AL0000000 │
│  │            │          │            │          │
├─┼──────┼─────┼──────┼─────┤
│7 │97年1 月15日│ 124,728元│97年1 月15日│AG0000000 │
│  │            │          │            │          │
└─┴──────┴─────┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
