【裁判字號】    97,審訴,712
【裁判日期】    970520
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決             97年度審訴字第712號
原      告    台北富邦商業銀行股份有限公司
法定代理人    己○○
訴訟代理人    甲○○
被      告    合贊汽車百貨有限公司
兼法定代理人  乙○○
被      告    戊○○
              丁○○○
上列當事人間清償借款事件，本院於民國97年5 月19日言詞辯論
終結，判決如下：
    主  文
被告應連帶給付原告如附表一所示本金、利息及違約金。
訴訟費用新台幣陸仟陸佰壹拾元由被告連帶負擔。
本判決於原告以新台幣貳拾萬元或同額之中央政府建設公債九十
六年度甲類第五期債票供擔保後，得假執行。
    事實及理由
一、被告經合法通知，均未於言詞辯論期日到場，查無民事訴訟
    法第386 條各款所列情形，依原告之聲請由其一造辯論而為
    判決。
二、原告主張：被告合贊汽車百貨有限公司（下稱合贊公司）於
    民國93年5 月19日邀同被告乙○○、戊○○、丁○○○及訴
    外人丙○○為連帶保證人向原告借款2 筆，約定借款金額、
    期間、利息及違約金計算方式均如附表二所示。詎于合贊公
    司僅繳納本息至附表二所載最後繳款日，依約其債務視為全
    部到期，尚餘如附表一所示本金、利息及違約金未予清償，
    而乙○○、戊○○、丁○○○、丙○○為上開借款之連帶保
    證人，依法應負連帶清償之責，又丙○○已於96年7 月13日
    死亡，乙○○為其繼承人，自應由乙○○負連帶清償責任，
    爰依消費借貸契約及連帶保證契約之法律關係，求為判決如
    主文第1 項所示。
三、被告未於言詞辯論期日到庭爭執，亦未提出書狀作何聲明或
    陳述。
四、原告主張之事實，已據其提出鴻圖展業貸款專案契約書、保
    證書、放款帳卡明細查詢、本院家事庭函文為證，核屬相符
    。而被告對原告主張之事實，既已於相當時期受合法之通知
    ，未於言詞辯論期日到場，復未提出書狀爭執，依民事訴訟
    法第280 條第3 項、第1 項之規定，應視同自認，則堪信原
    告之主張為真實。從而，原告依消費借貸契約及連帶保證契
    約之法律關係，請求被告連帶給付如主文第1 項所示之本金
    、利息及違約金，為有理由，應予准許。
五、本件原告全部勝訴，訴訟費用即裁判費新台幣6,610 元應由
    被告連帶負擔。
六、原告陳明願供擔保以代釋明聲請宣告假執行，經核與法律規
    定相符，爰酌定相當之擔保金額而准許之。
七、結論：原告之訴為有理由，依民事訴訟法第385 條第1 項前
    段、第85條第2 項、第390 條第2 項，判決如主文。
中    華    民    國    97    年    5     月    20    日
                      民事第二庭法  官  黃悅璇
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    97    年    5     月    20    日
                                書記官  林昭吟
┌──────────────────────────────────────────────────┐
│附表一：97年度審訴字第712號，合計600,010元                                                          │
├──┬──────┬─────┬──────┬────────┬──────────────┬───┤
│編號│應給付金額  │利息起算日│利      率  │違約金起算日    │違約金計算方式              │ 備 考│
├──┼──────┼─────┼──────┼────────┼──────────────┼───┤
│001 │424,359元   │94.10.01  │年息15.681% │94.11.02        │逾期清償在6 個月以內，按左開│      │
│    │            │          │            │                │利率10% ，逾期清償在6 個月以│      │
│    │            │          │            │                │上，其超過6 個月部分，按左開│      │
│    │            │          │            │                │利率20%                     │      │
├──┼──────┼─────┼──────┼────────┼──────────────┼───┤
│002 │175,651元   │94.10.19  │同上        │94.11.20        │同上                        │      │
└──┴──────┴─────┴──────┴────────┴──────────────┴───┘
┌──────────────────────────────────────────────────┐
│附表二：97年度審訴字第712號之借款明細                                                               │
├──┬──────┬─────┬─────┬─────┬───────┬────────┬─────┤
│編號│借  款  人  │連帶保證人│借款金額  │借款期間  │約定利息      │約定違約金      │最後繳息日│
├──┼──────┼─────┼─────┼─────┼───────┼────────┼─────┤
│001 │合贊汽車百貨│乙○○、趙│800,000   │93.03.01～│按年息15.681% │逾期清償在6 個月│94.09.30  │
│    │有限公司    │佩涵、黃劉│元        │96.03.01  │固定計算      │以內，按左列利率│          │
│    │            │麗鳳、黃經│          │分36期平均│              │10% ，逾期清償在│          │
│    │            │志        │          │攤還本息  │              │6 個月以上，其超│          │
│    │            │          │          │          │              │過6 個月部分，按│          │
│    │            │          │          │          │              │左列利率20% 計算│          │
├──┼──────┼─────┼─────┼─────┼───────┼────────┼─────┤
│002 │合贊汽車百貨│乙○○、趙│300,000   │93.05.19～│同上          │同上            │94.10.18  │
│    │有限公司    │佩涵、黃劉│元        │96.05.19  │              │                │          │
│    │            │麗鳳、黃經│          │分36期平均│              │                │          │
│    │            │志        │          │攤還本息  │              │                │          │
└──┴──────┴─────┴─────┴─────┴───────┴────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
