【裁判字號】    97,促,27122
【裁判日期】    970520
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院民事裁定             97年度促字第27122號
債  權  人  乙○○
債  務  人  甲○○○○○○
上債權人與債務人甲○○○○○○間請求支付命令事件，債權人
應於收受本裁定之日起10日內，補正下列事項，逾期即駁回其聲
請，特此裁定。
應補正之事項：
一、債權金額之分別利息起算日。（到期日當日或以後之日才可
    以起算）。
中    華    民    國    97    年    5     月    20    日
                         臺灣高雄地方法院民事庭
                                 法官 朱盈吉
正本證明與原本無異
本裁定不得抗告。
中    華    民    國    97    年    5     月    20    日
                                 書記官 林秀珍


司法院資訊處製作；財團法人民間司法改革基金會備份。
