【裁判字號】    97,審重訴,136
【裁判日期】    970520
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決           97年度審重訴字第136號
原      告  大眾商業銀行股份有限公司
                      地下一樓.
法定代理人  甲○○
訴訟代理人  丙○○
被      告  乙○○
當事人間清償借款事件，本院於民國97年5 月19日言詞辯論終結
，判決如下：
    主  文
被告應給付原告如附表一所示本金、利息及違約金。
訴訟費用新台幣壹拾壹萬貳仟壹佰肆拾肆元由被告負擔。
    事實及理由
一、被告經合法通知，未於言詞辯論期日到場，查無民事訴訟法
    第386 條各款所列情形，依原告之聲請由其一造辯論而為判
    決。
二、原告主張：訴外人謝李美華於民國85年11月26日邀同被告為
    帶連帶保證人向原告借款，約定借款金額、期間、利息及違
    約金計算方式均如附表二所示。詎謝李美華未依約繳納本息
    ，其債務視為全部到期，經原告聲請本院以87年度執字第30
    075 號強制執行事件拍賣不動產取償後，尚有如附表一所示
    本金、利息及違約金未予清償，而被告為上開借款之連帶保
    證人，依法應負連帶清償之責，爰依連帶保證契約之法律關
    係，求為判決如主文第1 項所示。
三、被告未於言詞辯論期日到庭爭執，亦未提出書狀作何聲明或
    陳述。
四、原告主張之事實，已據其提出借據、本院民事執行處強制執
    行金額計算書分配表、利率變動表為證，核屬相符。而被告
    對原告主張之事實，既已於相當時期受合法之通知，未於言
    詞辯論期日到場，復未提出書狀爭執，依民事訴訟法第280
    條第3 項、第1 項之規定，應視同自認，則堪信原告之主張
    為真實。從而，原告依連帶保證契約之法律關係，請求被告
    給付如主文第1 項所示之本金、利息及違約金，為有理由，
    應予准許。
五、本件原告全部勝訴，訴訟費用即裁判費新台幣112,144 元應
    由被告負擔。
六、結論：原告之訴為有理由，依民事訴訟法第385 條第1 項前
    段、第78條，判決如主文。
中    華    民    國    97    年    5     月    20    日
                      民事第二庭法  官  黃悅璇
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    97    年    5     月    20    日
                                書記官  林昭吟
┌──────────────────────────────────────────────────┐
│附表一：97年度審重訴第136號                                                                         │
├──┬──────┬─────┬──────┬────────┬─────────┬────────┤
│編號│應給付金額  │利息起算日│利      率  │違約金起算日    │違約金計算方式    │      備 考     │
├──┼──────┼─────┼──────┼────────┼─────────┼────────┤
│001 │11,377,190元│88.07.27  │年息9.8%    │88.07.27        │逾期清償在6 個月以│債權本息及違約金│
│    │            │          │            │                │內，按左列利率10% │計至88.07.27止，│
│    │            │          │            │                │，逾期清償在6 個月│經原告聲請拍賣抵│
│    │            │          │            │                │以上，其超過6 個月│押物（本院87年執│
│    │            │          │            │                │部分，按左列利率20│字第30075號）受 │
│    │            │          │            │                │%計算             │償3,999,150元， │
│    │            │          │            │                │                  │尚欠11,377,190元│
└──┴──────┴─────┴──────┴────────┴─────────┴────────┘
┌──────────────────────────────────────────────────┐
│附表二：97年度審重訴字第136號之借款明細                                                             │
├──┬──────┬─────┬─────┬─────┬───────┬────────┬─────┤
│編號│借  款  人  │連帶保證人│借款金額  │借款期間  │約定利息      │約定違約金      │最後繳息日│
├──┼──────┼─────┼─────┼─────┼───────┼────────┼─────┤
│001 │謝李美華    │乙○○    │16,000,000│85.11.26～│按原告基本放款│逾期清償在6 個月│87.07.25  │
│    │            │          │元        │100.11.26 │利率加年息1.29│以內，按左列利率│          │
│    │            │          │          │分180期平 │%機動計算（本 │10% ，逾期清償在│          │
│    │            │          │          │均攤還本息│件違約時之利率│6 個月以上，其超│          │
│    │            │          │          │          │為9.8%）      │過6 個月部分，按│          │
│    │            │          │          │          │              │左列利率20% 計算│          │
└──┴──────┴─────┴─────┴─────┴───────┴────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
