【裁判字號】    97,聲減,2133
【裁判日期】    970520
【裁判案由】    視為減刑及定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定            97年度聲減字第2133號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如（97年度執聲字第207 號），本院裁定如下：
    主  文
甲○○所犯如附表所示之二罪，視為減刑後所處之刑，應執行有
期徒刑肆月，如易科罰金，以銀元佰元即新臺幣玖佰元折算壹
日。
    理  由
一、本件受刑人甲○○因犯如附表所示之2 罪，經判決確定如附
    表所示之刑，應依刑法第53條、第51條第5 款規定，分別定
    其應執行之刑，爰依刑事訴訟法第477 條第1 項聲請裁定等
    語。
二、按「數罪併罰，有二裁判以上者，依刑法第51條規定，定其
    應執行刑」、「數罪併罰，分別宣告其罪之刑，依左列各款
    定其應執行者：．．．五、宣告多數有期徒刑者，於各刑中
    之最長期以上，各刑合併之刑期以下，定其刑期。但不得逾
    20年」，刑法第53條、修正前刑法第51條第5 款分別定有明
    文。又按中華民國96年罪犯減刑條例第8 條規定，依該條例
    應減刑之案件，已經判決確定尚未執行或執行未完畢之案件
    ，檢察官或應減刑人犯即可聲請法院裁定減刑，然該案件是
    否已經執行完畢，應以96年7 月16日（該條例施行時）是否
    已經執行完畢為判斷之基準（台灣高等法院高雄分院96年度
    抗字第448 號裁定意旨參照）。
三、查受刑人甲○○於附表所示之時間犯如附表所示竊盜等2 罪
    ，分別經本院以93年度簡字第5693號、93年度簡字第3121號
    分別判處有期徒刑6 月、3 月，如易科罰金均以銀元參佰元
    即新台幣玖佰元折算壹日確定，於96年5 月23日縮短刑期假
    釋出監（縮刑期滿日期為97年3 月11日），且執行完畢日在
    中華民國96年罪犯減刑條例施行日之後等情，有各該判決及
    臺灣高等法院被告前案紀錄表在卷可稽。是檢察官以受刑人
    所犯附表之罪，視為減刑為如附表所示（見視為減刑後之刑
    期欄所載），而聲請定其應執行之刑，本院審核後認聲請為
    正當，應予准許，並諭知易科罰金之折算標準。
四、依刑事訴訟法第477 條第1 項，修正前刑法第41條第1 項前
    段、第2 項、第53條、第51條第5 款，修正前罰金罰鍰提高
    標準條例第2 條，裁定如主文。
中    華    民    國    97    年    5     月    20    日
                  刑事第十六庭  法  官   梁淑美
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    97    年    5     月    21    日
                                書記官   林麗文
附表：
┌──────┬──────────┬──────────┐
│編       號 │        1           │        2           │
├──────┼──────────┼──────────┤
│罪       名 │竊盜                │偽造文書            │
├──────┼──────────┼──────────┤
│宣   告  刑 │有期徒刑6月         │有期徒刑3月         │
├──────┼──────────┼──────────┤
│犯 罪 日 期 │92.07.30            │92.07.30            │
├──────┼──────────┼──────────┤
│偵 查 機 關 │高雄地檢93年度偵字第│高雄地檢93年度偵字第│
│年 度 案 號 │16516號             │188號               │
├───┬──┼──────────┼──────────┤
│      │法院│高雄地院            │高雄地院            │
│      ├──┼──────────┼──────────┤
│最  後│案號│93年簡字第1900號    │93年交簡字第297號   │
│事實審├──┼──────────┼──────────┤
│      │判決│93.11.29            │93.09.23            │
│      │日期│                    │                    │
├───┼──┼──────────┼──────────┤
│      │法院│高雄地院            │高雄地院            │
│      ├──┼──────────┼──────────┤
│確  定│案號│93年簡字第5693號    │93年簡上字第3121號  │
│判  決├──┼──────────┼──────────┤
│      │確定│94.03.21            │93.10.28            │
│      │日期│                    │                    │
├───┴──┼──────────┼──────────┤
│所犯法條    │刑法第320條         │刑法第217條         │
├──────┼──────────┼──────────┤
│視為減刑後刑│有期徒刑3月         │有期徒刑1月15日     │
│度          │                    │                    │
├──────┼──────────┼──────────┤
│備      考  │                    │                    │
└──────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
