【裁判字號】    97,審訴,1074
【裁判日期】    970520
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決            97年度審訴字第1074號
原      告  合作金庫商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  乙○○
被      告  丁○○
            丙○○
上列當事人間清償借款事件，本院於民國97年5 月19日言詞辯論
終結，判決如下：
    主  文
被告應連帶給付原告如附表一所示本金、利息及違約金。
訴訟費用新台幣捌仟柒佰元由被告連帶負擔。
    事實及理由
一、被告經合法通知，均未於言詞辯論期日到場，查無民事訴訟
    法第386 條各款所列情形，依原告之聲請由其一造辯論而為
    判決。
二、原告主張：被告丁○○於民國93年9 月8 日邀同被告丙○○
    為連帶保證人向原告借款，約定借款金額、期間、利息及違
    約金計算方式均如附表二所示。詎于丁○○僅繳納本息至附
    表二所載最後繳款日，依約其債務視為全部到期，尚餘如附
    表一所示本金、利息及違約金未予清償，而丙○○為上開借
    款之連帶保證人，依法應負連帶清償之責，爰依消費借貸及
    連帶保證契約之法律關係，求為判決如主文第1 項所示。
三、被告未於言詞辯論期日到庭爭執，亦未提出書狀作何聲明或
    陳述。
四、原告主張之事實，已據其提出借據、放款帳務資料查詢單、
    利率變動表為證，核屬相符。而被告對原告主張之事實，既
    已於相當時期受合法之通知，未於言詞辯論期日到場，復未
    提出書狀爭執，依民事訴訟法第280 條第3 項、第1 項之規
    定，應視同自認，則堪信原告之主張為真實。從而，原告依
    消費借貸及連帶保證契約之法律關係，請求被告連帶給付如
    主文第1 項所示之本金、利息及違約金，為有理由，應予准
    許。
五、本件原告全部勝訴，訴訟費用即裁判費新台幣8,700 元應由
    被告連帶負擔。
六、結論：原告之訴為有理由，依民事訴訟法第385 條第1 項前
    段、第85條第2 項，判決如主文。
中    華    民    國    97    年    5     月    20    日
                      民事第二庭法  官  黃悅璇
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    97    年    5     月    20    日
                                書記官  林昭吟
┌──────────────────────────────────────────────────┐
│附表一：97年度審訴字第1074號                                                                        │
├──┬──────┬─────┬──────┬────────┬──────────┬───────┤
│編號│應給付金額  │利息起算日│利      率  │違約金起算日    │  違約金計算方式    │    備 考     │
├──┼──────┼─────┼──────┼────────┼──────────┼───────┤
│001 │796,658元   │96.08.05  │年息3.34%   │96.09.06        │逾期清償在6 個月以內│              │
│    │            │          │            │                │，按左列利率10%，逾 │              │
│    │            │          │            │                │期清償在6 個月以上，│              │
│    │            │          │            │                │其超過6 個月部分，按│              │
│    │            │          │            │                │左列利率20%計算     │              │
└──┴──────┴─────┴──────┴────────┴──────────┴───────┘
┌──────────────────────────────────────────────────┐
│附表二：97年度審訴字第1074號之借款明細                                                              │
├──┬──────┬─────┬─────┬─────┬───────┬────────┬─────┤
│編號│借  款  人  │連帶保證人│借款金額  │借款期間  │約定利息      │約定違約金      │最後繳息日│
├──┼──────┼─────┼─────┼─────┼───────┼────────┼─────┤
│001 │丁○○      │丙○○    │1,200,000 │93.09.08～│按原告定儲利率│逾期清償在6 個月│96.08.04  │
│    │            │          │元        │100.09.08 │指數加年息1.1%│以內，按左列利率│          │
│    │            │          │          │分84期平均│機動計算（本件│10% ，逾期清償在│          │
│    │            │          │          │攤還本息  │違約時之利率2.│6 個月以上，其超│          │
│    │            │          │          │          │24%，加計1.1% │過6 個月部分，按│          │
│    │            │          │          │          │後，為3.34%） │左列利率20% 計算│          │
└──┴──────┴─────┴─────┴─────┴───────┴────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
