【裁判字號】    96,上,212
【裁判日期】    970520
【裁判案由】    返還土地等
【裁判全文】
臺灣高等法院高雄分院民事判決           96年度上字第212號
上  訴  人  戊○○
            丁○○
            丙○○○
共      同
訴訟代理人  李明益律師
被上訴人    高雄縣農會
法定代理人  乙○○
訴訟代理人  沈榮生律師
複代理人    鄭淑貞律師
上列當事人間請求返還土地等事件，上訴人對於民國96年8 月28
日臺灣高雄地方法院94年度重訴字第334 號第一審判決提起上訴
，本院於97年5 月6 日言詞辯論終結，判決如下：
    主  文
上訴駁回。
第二審訴訟費用由上訴人戊○○負擔四分之三，餘由上訴人連帶
負擔。
    事實及理由
一、被上訴人起訴主張：伊於民國82年8 月1 日與戊○○簽訂土
    地租賃契約，將伊所有坐落高雄市○○段第98-15 地號（於
    85年4 月13日經分割為同段98-15 、98-57 地號，面積各為
    164 平方公尺、32平方公尺，98 -57地號供作防火巷使用）
    ，及向財政部國有財產局承租之同段第99-2、99-8、99-19
    地號等土地，出租予戊○○，戊○○並邀同丁○○、丙○○
    ○為其連帶保證人，約定租賃期間自82年8 月1 日起至86年
    4 月30日止，租金每月新臺幣（下同）3 萬元。租約到期後
    ，經雙方合意展延租賃期間，最近一次展延之期間為自90年
    5 月1 日起至94年4 月30日止，租金為每月2 萬5000元。租
    賃期間，戊○○於分割後之98-15 地號及99-2、99-8地號土
    地上興建未保存登記建物（下稱系爭建物），而與其所有門
    牌號碼高雄市前金區○○○路25號建物相連。詎戊○○自94
    年2 月起即未繳納租金，於租約到期後亦未再續約，且拒未
    搬離，迄95年12月31日始將上開坐落98-15 地號土地部分之
    建物拆除而搬離。伊自得請求戊○○給付94年2 月至同年4
    月止之租金，及同年5 月至同年9 月30日止，依1 倍租金計
    算之違約金，共計20萬元（以上係起訴前部分）；自94年10
    月1 日起至95年12月31日止，以1 倍租金計算之違約金計37
    萬5000元。爰依兩造間之租賃契約及連帶保證契約關係，求
    為判決：(一)戊○○應將坐落99-2、99-8地號土地上如附圖所
    示D 、E 部分，面積依序各為32及11平方公尺之建物拆除，
    將土地返還予伊，(二)上訴人應連帶給付伊57萬5000元，及其
    中20萬元自94年10月1 日起，餘自96年1 月1 日起，均至清
    償日止，按年息5%計算之法定遲延利息，暨陳明願供擔保聲
    請准予宣告假執行。
二、上訴人則以：系爭租約之租賃標的僅為98-15 地號土地，其
    餘99-2、99-8地號國有土地則不在租賃契約範圍，且戊○○
    於82年間即在該地上搭建系爭建物，被上訴人至遲於90年間
    向國有財產局續租土地時應已知悉，迄94年10月26日始請求
    返還，已逾占有物返還請求權1 年之短期時效。又被上訴人
    依系爭租約應交付98-15 地號土地之面積為196 平方公尺，
    惟該土地扣除被上訴人所有門牌號碼高雄市前金區○○○路
    23號建物占用之63平方公尺，及作為該23號建物法定空地及
    巷道使用，面積各為13平方公尺、30平方公尺部分後，僅餘
    58平方公尺，且戊○○所使用者僅54平方公尺，較租約約定
    面積短少142 平方公尺。而被上訴人自82年10月起，已向戊
    ○○收取408 萬5000元之租金，依實際租賃面積計算，溢收
    295 萬9540元（計算式：142 ÷196 ×4,085,000 ＝
    2,959,540 元，元以下四捨五入），上訴人自得以此與被上
    訴人之請求為抵銷，被上訴人在抵銷後已無餘額可請求等語
    ，資為抗辯。
三、原審就被上訴人之請求，判決被上訴人全部勝訴，上訴人聲
    明不服，求為判決：(一)原判決廢棄，(二)被上訴人在第一審之
    訴及假執行之聲請均駁回；被上訴人則求為判決：上訴駁回
    。
四、兩造就下列事項並不爭執，堪認為真實：
  (一)兩造間於82年8 月1 日簽訂之書面土地租賃契約，記載租賃
    標的為前金段98 -15地號土地，面積59.29 坪（即196 平方
    公尺），租賃期間自82年8 月1 日起至86年4 月30日止，租
    金每月3 萬元。於租約到期後，經雙方合意展延租賃期間，
    並另簽訂書面租約，最近一次展延之期間為自90年5 月1 日
    起至94年4 月30日止，租金為每月2 萬5000元。94年4 月30
    日租約到期後，雙方未再續租，租賃關係已消滅。
  (二)被上訴人自76年1 月1 日起即向國有財產局承租系爭99-2、
    99-8地號國有土地，其上如附圖所示Ｄ、Ｅ部分，面積各為
    32平方公尺、11平方公尺之建物，係戊○○於系爭租賃期間
    興建，迄今仍未拆遷而由戊○○占用。
  (三)戊○○自94年2 月起即未繳納租金，且自租期屆滿後迄未搬
    遷，至95年12月31日始拆除系爭98-15 地號土地上建物。
五、兩造爭執事項為：(一)系爭租約範圍是否包括99-2、99-8地號
    土地？(二)被上訴人依據民法第455 條規定請求戊○○返還
    99-2、99-8地號土地有無理由？(三)上訴人主張戊○○溢繳租
    金，並以之與被上訴人請求之金額為抵銷，有無理由；可抵
    銷之金額為何？茲就各項爭點審究如次：
  (一)系爭租約範圍是否包括99-2、99-8、99-19 地號土地？
    按租賃契約在法律上並無必須訂立字據之規定，自不容上訴
    人以未經訂立字據，主張未與被上訴人發生租賃關係，不負
    給付租穀之義務（最高法院37年上字第6762號判例參照）；
    又契約之成立本不以署名畫押為要件，故凡當事人間締結契
    約，其書面之形式雖不完全，而能以其他方法，足以證明其
    意思已有合致之表示者，自無妨於契約之成立，當然發生法
    律上之效力（最高法院20年上字第1727號判例參照）。上訴
    人以兩造間之書面租賃契約上僅記載租賃標的為98之15地號
    土地，抗辯租約範圍不及於99-2、99-8、99-19 地號土地。
    經查：
  1.兩造間租賃契約書特別約定事項第1 條約定，乙方（即承租
    人戊○○）就租賃地，限供現狀使用；第3 條約定，租賃地
    之周圍現有空地部分，乙方欲增設簡易造作物，需徵得甲方
    （即被上訴人）同意（原審卷12頁），而99-2、99-8、99-1
    9 地號土地自76年間起即由被上訴人向國有財產局承租，有
    國有基地租賃契約可查（原審卷10頁、309 至310 頁），且
    該99-2、99-8號土地介於98之15地號土地與戊○○所有門牌
    25號建物之間，戊○○於租賃期間搭建之系爭建物，則位於
    該2 筆土地與98之15號土地上，而與25號建物相連，及98之
    15號一部分土地供作為大同二路進入戊○○屋後系爭土地之
    巷道；99-19 、98-57 號土地則作為系爭建物屋後出入通行
    之防火巷，亦經原審勘驗現場明確，並有照片及囑地政機關
    繪製之複丈成果圖可稽（原審卷63至74頁），堪認戊○○就
    系爭99-2、99-83 、98-15 號等3 筆土地，確有合併使用之
    經濟利益；就99-19 、99-57 號亦有出入使用之利益，且依
    系爭書面租約之記載，已同意其一併使用，其使用之範圍，
    則限於「現狀使用」。
  2.據被上訴人承辦系爭租賃契約簽訂之會務科科長李哲澤證稱
    ：簽約時我有參與，承租範圍包括98之15及99之2 、99之8
    、99之19等國有土地，後來98之15分割增加98之57地號，對
    方知道承租的範圍包括國有土地，因為是國有土地，所以沒
    有寫在協調會紀錄及租約；戊○○是因為在99之2 號土地上
    蓋一間廁所，被上訴人請工務局拆除，才要求承租；最初承
    租時，廁所已經拆除，土地上沒有建築物，農會人員有去測
    量，測量結果約200 平方公尺，才依98之15地號的面積196
    平方公尺記載，租約是用98之15地號代表（本院卷62至63頁
    ，65頁），及戊○○丈夫甲○○證稱：因為在（25號房屋）
    屋後蓋廁所，被上訴人說要告我們，才向被上訴人承租；租
    的土地包括屋子後面全部土地，當初不知道有租到國有土地
    ，93年間才知道；系爭建物是承租後才蓋的（同上卷63頁，
    65至66頁），是參照上述租約特別約定事項第1 、3 條之約
    定，已足以認定兩造間就承租土地範圍，包括當時98-15 號
    土地未有地上物之全部空地部分，及相連之99-2、99-8、99
    -19 等3 筆國土地，已有意思表示之合致，是該部分固未經
    記載於書面契約，亦屬系爭租賃契約內容之一部；上訴人否
    認國有土地為租約範圍，及主張98-15 號土地應包括權狀全
    部土地面積196 平方公尺，核無足採。
  (二)被上訴人依據民法第455 條規定請求戊○○返還99-2、99-8
    地號土地有無理由？
    按民法第455 條前段規定，承租人於租賃關係終止後，應返
    還租賃物。此租賃物返還請求權，不以出租人就租賃物有所
    有權為要件。系爭租約因戊○○積欠租金逾2 個月，經被上
    訴人定期催告仍未繳納，被上訴人乃通知終止租約，且雙方
    未再續約而消滅，為兩造所不爭執（原審卷219 頁），並有
    被上訴人提出之函稿及簽呈可考（原審卷15至16頁），則戊
    ○○就租賃標的之99-2、99-8地號土地，自應依約回復原狀
    ，將土地返還被上訴人。從而，被上訴人請求戊○○將該土
    地上如附圖所示D 、E 部分，面積依序各為32及11平方公尺
    之建物拆除，將土地返還予被上訴人，自屬有據。
  (三)上訴人主張戊○○溢繳租金，並以之與被上訴人請求之金額
    互為抵銷，有無理由；得抵銷之金額為何？
    被上訴人依系爭租約交付予戊○○使用之土地，既如上述，
    並未短少，則上訴人主張因使用之租賃物短少，致溢繳租金
    ，得以扣還，為無理由，自不得與被上訴人請求之租金及違
    約金互為抵銷。
  (四)戊○○自94年2 月起即未繳納租金，共積欠租金7 萬5000元
    ，為兩造所不爭執。又系爭租約特別約定事項第12條明定，
    租約終止時，承租人如遲延搬遷，每逾一日，應給付被上訴
    人原租金兩倍之違約金（原審卷12頁），被上訴人依一倍租
    金請求違約金，未逾租約約定金額，且請求自94年5 月起至
    95年12月31日拆除98-15 號土地上建物止之違約金，核屬相
    當，應予准許。是上訴人就此部分應依租約連帶賠償被上訴
    人違約金計50萬元（25,000×20=500,000） 。
六、綜上，被上訴人本於租賃契約及連帶保證之法律關係，請求
    戊○○將坐落99-2、99-8地號土地上如附圖所示D 、E 部分
    ，面積依序各為32平方公尺、11平方公尺之建物拆除，將該
    部分土地返還與被上訴人；請求上訴人連帶給付被上訴人57
    萬5000元，及其中20萬元自94年10月1 日起，餘自96年1 月
    1 日起，均至清償日止，按年息5%計算之法定遲延利息，為
    有理由，應予准許。原審判命上訴人如數給付，並為附條件
    准、免假執行之宣告，於法並無不合。上訴意旨指摘原判決
    不當，求予廢棄改判，為無理由，應予駁回其上訴。兩造其
    餘攻擊、防禦，於終局判決之結果不生影響，爰不一一論列
    ，併此敘明。
據上論結，本件上訴為無理由，依民事訴訟法第449 條第1 項、
第78條、第85條第1 、2 項，判決如主文。
中    華    民    國    97    年    5     月    20    日
                            民事第一庭
                                審判長法官  黃金石
                                法      官  林健彥
                                法      官  謝肅珍
以上正本證明與原本無異。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀，其
未表明上訴理由者，應於上訴後20日內向本院提出上訴理由書（
均須按他造當事人之人數附繕本）。上訴時應提出委任律師或具
有律師資格之人之委任狀，並依附註條文規定辦理。
中    華    民    國    97    年    5     月    20    日
                                書  記  官  蘇恒仁
附註：
民事訴訟法第466 條之1 ：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人，但上訴
人或其法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認適當者，亦得為第三審訴訟代理人。
第1 項但書及第2 項情形，應於提起上訴或委任時釋明之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
