【裁判字號】    97,聲,1873
【裁判日期】    970520
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              97年度聲字第1873號
聲  請  人  台灣板橋地方法院檢察署檢察官
被      告  甲○○
上列聲請人因被告傷害等案件，先後判決確定如附表所載，聲請
定其應執行刑（九十七年度執聲字第八九五號），本院裁定如下
：
    主      文
甲○○因犯如附表所示之罪，所處如附表所載之刑，應執行有期
徒刑壹年。
    理      由
一、聲請意旨略以：被告甲○○因傷害等案件，先後經判決確定
    如附表所載，應依刑法第五十三條、第五十一條第五款，定
    其應執行之刑，爰依刑事訴訟法第四百七十七條第一項規定
    聲請定其應執行之刑等語。
二、按數罪併罰，有二裁判以上者，依刑法第五十一條規定，定
    其應執行刑，刑法第五十三條定有明文。
三、查本件被告因傷害等案件，經本院先後判處如附表所示之刑
    ，均經分別確定在案，有各該判決書附卷可稽。茲檢察官聲
    請定其應執行之刑，本院審核認聲請為正當，應定其應執行
    刑。
四、爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、
    第五十一條第五款，裁定如主文。
中    華    民    國    97    年    5     月    20    日
                  刑事第六庭  法  官  林鈺琅
以上正本證明與原本無異。
如不服本裁定，應於送達後五日內向本院提出抗告狀。
                              書記官  林蔚然
中    華    民    國    97    年    5     月    20    日
┌─────────────────────────────────────┐
│附表：受刑人甲○○定應執行案件一覽表                                      │
├─┬──┬────┬──┬─────────┬─────────┬────┤
│編│ 罪 │   宣   │犯罪│最  後  事  實  審│  確  定  判  決  │   備   │
│  │    │   告   │    ├─────┬───┼─────┬───┤        │
│號│ 名 │   刑   │日期│法院、案號│判決日│法院、案號│確定日│   註   │
├─┼──┼────┼──┼─────┼───┼─────┼───┼────┤
│1 │傷害│有期徒刑│96年│本院96年度│96年7 │本院96年度│96年8 │前經本院│
│  │    │四月    │6 月│簡字第4518│月31日│簡字第4518│月30日│裁定定應│
│  │    │        │4 日│號        │      │號        │      │執行有期│
│  │    │        │    │          │      │          │      │刑刑六月│
├─┼──┼────┼──┼─────┼───┼─────┼───┼────┤
│2 │傷害│有期徒刑│96年│本院96年度│96年11│本院96年度│97年2 │同上    │
│  │    │六月，經│4 月│簡字第7556│月22日│簡字第7556│月12日│        │
│  │    │減刑為有│19日│號        │      │號        │      │        │
│  │    │期徒刑三│    │          │      │          │      │        │
│  │    │月      │    │          │      │          │      │        │
├─┼──┼────┼──┼─────┼───┼─────┼───┼────┤
│3 │恐嚇│有期徒刑│96年│本院96年度│97年1 │本院96年度│97年2 │無      │
│  │    │七月    │7 月│易字第3918│月31日│易字第3918│月25日│        │
│  │    │        │25日│號        │      │號        │      │        │
│  │    │        │    │          │      │          │      │        │
└─┴──┴────┴──┴─────┴───┴─────┴───┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
