【裁判字號】    96,訴,34
【裁判日期】    970520
【裁判案由】    分割共有物
【裁判全文】
臺灣澎湖地方法院民事判決                96年度訴字第34號
原      告  丁○○
原      告  戊○○
共      同
訴訟代理人  洪文佐律師
共      同
複  代理人  魯惠良律師
被      告  癸○○
被      告  辛○○
訴訟代理人  寅○○○
            乙○○
被      告  壬○○
訴訟代理人  寅○○○
上列當事人間請求分割共有物事件，本院於民國97年5月6日言詞
辯論終結，判決如下：
    主  文
原告丁○○、被告癸○○共有坐落澎湖縣白沙鄉○○○段598地
號、面積120.33平方公尺之土地，分割為：附圖 (一)編號598、
面積60.16平方公尺部分，分歸原告丁○○所有；附圖 (一)編號
598-A001 、面積60.17平方公尺部分，分歸被告癸○○所有。
原告丁○○、被告癸○○共有坐落澎湖縣白沙鄉○○○段1058地
號、面積213.13平方公尺之土地，分割為：附圖 (二)編號1058
、面積106.56平方公尺部分，分歸被告癸○○所有；附圖 (二)
編號1058-A001、面積106.57平方公尺部分，分歸原告丁○○所
有。
原告丁○○、被告癸○○共有坐落澎湖縣白沙鄉○○○段17地號
、面積907.48平方公尺之土地，分割為：附圖 (三)編號17、面
積453. 74平方公尺部分，分歸被告癸○○所有；附圖 (三)編號
17-A001 、面積453.74平方公尺部分，分歸原告丁○○所有。
原告丁○○、被告辛○○共有坐落澎湖縣白沙鄉○○○段1071地
號、面積952.27平方公尺之土地，分割為：附圖 (四)編號1071
、面積476.13平方公尺部分，分歸原告丁○○所有；附圖 (四)
編號1071-A001、面積476.14平方公尺部分，分歸被告辛○○所
有。
原告丁○○、被告辛○○共有坐落澎湖縣白沙鄉○○○段1278地
號、面積541.29平方公尺之土地，分割為：附圖 (五)編號1278
、面積270.64平方公尺部分，分歸被告辛○○所有；附圖 (五)
編號1278-A001、面積270.65平方公尺部分，分歸原告丁○○所
有。
原告戊○○、被告辛○○共有坐落澎湖縣白沙鄉○○○段1019地
號、面積747.77平方公尺之土地，分割為：附圖 (六)編號1019
、面積373.89平方公尺部分，分歸被告辛○○所有；附圖 (六)
編號1019-A001、面積373.88平方公尺部分，分歸原告戊○○所
有。
原告戊○○、被告壬○○共有坐落澎湖縣白沙鄉○○○段228地
號、面積119.89平方公尺之土地，分割為：附圖 (七)編號228、
面積59.95平方公尺部分，分歸被告壬○○所有；附圖 (七)編號
228-A001 、面積59.94平方公尺部分，分歸原告戊○○所有。
原告戊○○、被告壬○○共有坐落澎湖縣白沙鄉○○○段1052地
號、面積1000.64平方公尺之土地，分割為：附圖 (八)編號1052
、面積500.32平方公尺部分，分歸被告壬○○所有；附圖 (八)
編號1052-A001、面積500.32平方公尺部分，分歸原告戊○○所
有。
原告戊○○、被告辛○○、壬○○共有坐落澎湖縣白沙鄉○○○
段696地號、面積403.92平方公尺之土地，分割為：附圖 (九)編
號696、面積201.96平方公尺部分，分歸被告辛○○、壬○○共
有，應有部分各為二分之一；附圖 (九)編號696-A001、面積
201.96平方公尺部分，分歸原告戊○○所有。
訴訟費用由被告癸○○、辛○○、壬○○各負擔十八分之三，餘
由原告丁○○負擔十八分之五、戊○○負擔十八分之四。
    事實及理由
甲、程序方面
    本件被告癸○○未於言詞辯論期日到場，核無民事訴訟法第
    386 條各款所列情形，爰依原告聲請，由其一造辯論而為判
    決。
乙、兩造之主張
一、原告起訴主張：原告丁○○、被告癸○○共有如主文第一、
    二、三項所示之土地，應有部分各二分之一；原告丁○○、
    被告辛○○共有如主文第四、五項所示之土地，應有部分各
    二分之一；原告戊○○、被告辛○○共有如主文第六項所示
    之土地，應有部分各二分之一；原告戊○○、被告壬○○共
    有如主文第七、八項所示之土地，應有部分各二分之一；另
    原告戊○○、被告辛○○、壬○○共有如主文第九項所示之
    土地，應有部分戊○○二分之一，辛○○、壬○○各四分之
    一。上開土地，依其使用目的並非不能分割，且兩造亦無不
    分割之約定，因不能獲致分割協議，爰依法訴請裁判分割，
    聲明如主文所示。
二、被告癸○○未於言詞辯論期日到場，據其以前到場陳稱：兩
    造共有之土地，由法院公平判決即可，亦可抽籤決定分得之
    部分。被告辛○○、壬○○則以：兩造共有之土地，由法院
    公平判決，分割方法亦可抽籤決定，主文第九項之土地，被
    告二人願意維持共有等語，資為抗辯。並均聲明請求判決駁
    回原告之訴。
丙、不爭執之事項
一、坐落如主文第一項至第九項所示之土地，為兩造所共有，應
    有部分原告均各為二分之一，被告除第九項所示土地為四分
    之一外，其餘之土地均為二分之一。
二、前開土地依其使用目的並非不能分割，兩造亦無不分割之約
    定，且就分割方案不能獲致協議。
丁、得心證之理由
一、按各共有人，得隨時請求分割共有物，但因物之使用目的不
    能分割或契約訂有不分割之期限者，不在此限；又共有物之
    分割，依共有人協議之方法行之，分割之方法，不能協議者
    ，法院得因任何共有人之聲請，以原物分配於各共有人，民
    法第823條第1項、第824條第1項、第2項第1款分別定有明文
    。
二、經查：
    (一)坐落如主文第一項至第九項所示之土地，為兩造所共有
        ，應有部分原告均各為二分之一，被告除第九項所示土
        地為四分之一外，其餘之土地均為二分之一，其上雜草
        叢生或長滿銀合歡，均無人占用等情，有土地登記謄本
        、地籍圖謄本、照片附卷可稽，並經本院實地勘驗屬實
        ，復為兩造所不爭執，自堪信為真實。
    (二)兩造共有之前開各筆土地，依其使用目的並非不能分割
        ，亦未訂有不分割之契約，且兩造就分割方案不能獲致
        協議。依前揭規定，原告請求裁判分割，洵屬有據，自
        應准許。
    (三)前開如主文第一項至第八項所示之土地，因兩造應有部
        分均各為二分之一，第九項所示之土地，被告二人復陳
        明願意維持共有(見本院97年2月27日勘驗測量筆錄所附
        勘驗附表十一及97年4月8日言詞辯論筆錄)， 是前開九
        筆土地之分割方案，均為一分為二之方式。本院 97年2
        月27日會同當事人、地政事務所人員勘驗測量時，已斟
        酌各筆土地之形狀、周圍環境、對外通道等情形，皆認
        為公平、妥適後，始為分割方案之測量。測量結果，有
        澎湖縣澎湖地政事務所97年3月10日澎地所測字第09700
        01568號函送土地分割案成果圖及土地分割清冊 ( 清冊
        中澎湖縣白沙鄉○○○段1019地號土地，分割後地號誤
        載為598-A001應更正為1019-A001)附於本院卷可憑。而
        附圖即分割案成果圖如主文所示各筆土地之分割方法，
        本院基於公平之原則，並參酌兩造之意見，爰以原物分
        割如主文所示。
三、綜上所述，原告本於共有物分割請求權之法律關係，請求分
    割系爭土地，為有理由，應予准許，爰判決如主文第一項至
    第九項所示。又因分割共有物之分割結果對兩造均屬有益，
    訴訟費用由敗訴之當事人負擔顯失公平，本院認由兩造按比
    例負擔較妥，併判決如主文第十項所示。至原告二人與被告
    丙○○、甲○○○、庚○○、己○○、丑○○、子○○共有
    土地部分，嗣另行審結，併此敘明。
丁、結論
    本件原告之訴為有理由，依民事訴訟法第385條第1項前段、
    第80條之1、第85條第1項，判決如主文。
中    華    民    國    97    年    5    月    20    日
                        民事庭  法  官  洪曉能
以上正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀（須附繕
本）。
中    華    民    國    97    年    5    月    21    日
                                書記官  呂黎明


司法院資訊處製作；財團法人民間司法改革基金會備份。
