【裁判字號】    97,重訴,29
【裁判日期】    970520
【裁判案由】    分割共有物
【裁判全文】
臺灣臺中地方法院民事判決  97年度重訴字第29號
原      告  天○○
訴訟代理人  劉榮滄律師
被      告  亥○○
            壬○○
兼上一被告
訴訟代理人  戌○○
被      告  丙○○
            丁○○○
                        弄1號.
            戊○○
                        11號.
            己  ○
                        巷3弄.
            丑○○
            卯○○
                        1號
            地○○
            辛○○
                        號
                        4號6.
            乙○○
            酉○○
                        8號
            癸○○
            申○○
                        號
            庚○○
                        -1
            巳○○○
            宇○○
            未○○
            寅○○
            辰○○
                        樓-2.
            午○○
            甲○○
            子○○
前列二十一人
共      同
訴訟代理人  徐文宗律師
複代理人    林雅儒律師
上列當事人間分割共有物事件，本院於民國97年4月29日言詞辯
論終結，判決如下：
    主      文
兩造共有坐落臺中市○○區○○段186地號，地目雜，面積貳仟
壹佰玖拾參點伍肆平方公尺土地准予變賣，所得價金按附表所示
應有部分比例分配之。
訴訟費用由兩造按附表所示應有部分比例負擔。
    事實及理由
一、原告起訴主張：坐落台中市○○區○○段第186地號、地目
    雜、面積2193．54平方公尺土地（下稱系爭土地），因台中
    市81、82年間第七期市地重劃登記為兩造共有，原、被告之
    應有部分各如附表所示。系爭土地共有人間未訂立不分割契
    約，又無不能分割情事，惟分割方法不能協議決定，自得訴
    請判決分割；又土地法第31條規定：「直轄市或縣（市）地
    政機關於其管轄區內之土地，得斟酌地方經濟情形，依其性
    質及使用之種類，為最小面積單位之規定，並禁止其再分割
    。前項規定，應經中央地政機關之核准。」又臺中市政府頒
    行「變更台中市都市計劃（新市政中心專用區）細部計畫（
    第二次通盤檢討）概要」第5項「土地使用分區管制要點」
    第六點規定：「本計畫區內建築物之建蔽率、容積率、建築
    物高度比及建築基地規模應依圖六土地使用強度分區示意圖
    所示辦理且不得超過表八規定」，其最小建築規模為2000平
    方公尺以上。系爭土地面積2193．54平方公尺，倘依原物分
    割，各共有人均無法達到最小使用面積，唯有以變價分割方
    式最為公平、合理、適當。並聲明：求為判決將兩造共有系
    爭土地予以變價，所得價金，按兩造應有部分比例分配之。
二、被告戌○○、壬○○（原告之父、母）、亥○○（原告之妹
    ）均同意以原告主張之方式分割，被告戌○○並稱：徐律師
    所代理之被告方面，曾出價欲購買被告戌○○、壬○○、亥
    ○○及原告天○○之應有部分，但其等認為價格不合理，故
    堅持以變價方式分割系爭土地，將來土地變價時雙方均可出
    價，出價高的一方自然取得系爭土地之所有權等語。
三、被告丙○○等21人（均由徐文宗律師代理）聲明駁回原告之
    訴，其於97年3月4日陳述：待閱卷後再表示意見；嗣於97年
    4月29日言詞辯論期日委任複代理人到庭陳述：希予3星期時
    間與原告方面協商等語外，概無其他陳述。
四、法院之判斷：
  (一)按各共有人，得隨時請求分割共有物，但因物之使用目的不
    能分割或契約訂有不分割之期限者，不在此限，民法第823
    條第1項定有明文。原告主張系爭土地因台中市81、82年間
    第七期市地重劃登記為兩造所共有，並無不能分割情事，但
    共有人間無法達成協議分割等情，未具被告爭執，堪信為真
    實。
  (二)按共有物之分割，分割之方法，不能協議決定者，法院得因
    任何共有人之聲請，命為左列之分配：一、以原物分配於各
    共有人。二、變賣共有物，以價金分配於各共有人，民法第
    824條第2項定有明文；次按法院就共有物所定之分割方法，
    分配原物與變賣之而分配價金，孰為適當，有自由裁量之權
    ，不受任何共有人主張之拘束，亦有最高法院29年度上字第
    1792號判例可資參照。而請求分割共有物之訴，法院應依民
    法第824條第2、3項之規定，斟酌共有人之意願，共有物之
    性質、經濟效益及全體共有人之利益，為公平適當之分配。
  (三)查系爭土地屬台中市第四種市政中心專用區，其最小建築基
    地規模為2000平方公尺，原告提出之台中市政府都市計畫土
    地使用分區證明書及台中市政府97年1月9日府都計字第0970
    004533號函各一件附卷可憑。而系爭土地面積為2193.54平
    方公尺，逾前述最小建築面積僅195．54平方公尺，本件共
    有人多達25人，如按附表所示應有部分之予以原物分割，自
    將細分為多筆畸零地，共有人不但無法達到最小之使用面積
    ，充分利用土地，亦有害於土地整體發展，是原告主張以變
    價方式分割應屬可採，此外，被告等（由徐文宗律師代理）
    對於原告主張之分割方法未予爭執，是本院斟酌上情，爰依
    民法第824條第2項第2款規定，定分割方法如主文第1項所示
    。
五、按共有物分割訴訟，乃固有必要共同訴訟，原、被告間本可
    互換地位，則原告提起本訴雖依法有據，惟被告應訴乃係因
    訴訟性質上所不得不然，如由被告負擔全部訴訟費用，於法
    顯失公平，本院認應參酌兩造就系爭土地之應有部分比例予
    以分擔，始為公允，爰依職權判決如主文第2項所示。
中    華    民    國    97    年    5     月    20    日
                  民事第二庭    法  官  王邁揚
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    97    年    5     月    20    日
                                書記官
附  表：
共 有 人        應  有  部  分
天 ○ ○        0000000分之55818
亥 ○ ○        0000000分之23617
壬 ○ ○        0000000分之209994
戌 ○ ○        0000000分之13500
丙 ○ ○        0000000分之60586
丁○○○        0000000分之60586
戊 ○ ○        0000000分之22719
己    ○        0000000分之37867
丑 ○ ○        0000000分之60586
卯 ○ ○        0000000分之242344
地 ○ ○        0000000分之181757
辛 ○ ○        0000000分之15202
乙 ○ ○        0000000分之15202
酉 ○ ○        0000000分之5067
癸 ○ ○        0000000分之15202
申 ○ ○        0000000分之15202
庚 ○ ○        0000000分之10135
巳○○○        0000000分之48433
宇 ○ ○        0000000分之60586
未 ○ ○        0000000分之18139
寅 ○ ○        0000000分之18200
辰 ○ ○        0000000分之18200
午 ○ ○        0000000分之18200
甲 ○ ○        0000000分之15202
子 ○ ○        0000000分之181757


司法院資訊處製作；財團法人民間司法改革基金會備份。
