【裁判字號】    97,聲,879
【裁判日期】    970520
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           97年度聲字第879號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑玖月。
    理  由
受刑人甲○○因詐欺等罪，經本院及臺灣臺中地方法院先後判處
如附表所示之刑，均經分別確定在案。茲檢察官聲請定其應執行
之刑，本院審核認聲請為正當，應定其應執行之刑。爰依刑事訴
訟法第477條第1項、刑法第53條、第51條第5款，裁定如主文。
中    華    民    國    97    年    5     月    20    日
            刑事第七庭    審判長法  官  林  榮  龍
                                法  官  江  錫  麟
                                法  官  張  惠  立
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                書記官  林  育  德
中    華    民    國    97    年    5     月    20    日
受刑人甲○○定應執行刑案件一覽表
┌────────┬───────────┬───────────┐
│編            號│          1           │          2           │
├────────┼───────────┼───────────┤
│罪            名│妨害自由              │詐欺                  │
├────────┼───────────┼───────────┤
│宣     告     刑│有期徒刑2月，減為有期 │有期徒刑1年6月，減為有│
│                │徒刑1月（業經臺灣臺中 │期徒刑9月             │
│                │地方法院96年度聲減字第│                      │
│                │7203號裁定減刑為有期徒│                      │
│                │刑1月確定）           │                      │
├────────┼───────────┼───────────┤
│犯   罪   日  期│95年7月14日           │自95年9月起，至96年1月│
│                │                      │17日止                │
├────────┼───────────┼───────────┤
│偵查（自訴）機關│臺中地檢95年度偵字第  │臺中地檢96年度偵字第  │
│年   度   案  號│17061號               │2767號                │
├─┬──────┼───────────┼───────────┤
│最│法        院│臺灣臺中地方法院      │臺灣高等法院臺中分院  │
│後├──────┼───────────┼───────────┤
│事│案        號│96年度訴字第57號      │97年度上易字第174號   │
│實├──────┼───────────┼───────────┤
│審│判  決 日 期│96年5月3日            │97年3月19日           │
├─┼──────┼───────────┼───────────┤
│確│法        院│臺灣臺中地方法院      │臺灣高等法院臺中分院  │
│定├──────┼───────────┼───────────┤
│判│案        號│96年度訴字第57號      │97年度上易字第174號   │
│決├──────┼───────────┼───────────┤
│  │判決確定日期│96年5月28日           │97年3月19日           │
├─┴──────┼───────────┼───────────┤
│ 備          註 │臺中地檢96年度執字第  │臺中地檢97年度執字第  │
│                │7240號（即97執減更537 │6038號                │
│                │，已執1月）           │                      │
└────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
