【裁判字號】    97,聲,806
【裁判日期】    970520
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           97年度聲字第806號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○所犯如附表編號2所示之罪所減得之徒刑，與附表編號1、
3所示不得減刑之罪所處之徒刑，應執行有期徒刑拾捌年柒月。
    理  由
一、受刑人甲○○因違反槍砲彈藥刀械管理條例等罪，經最高法
    院先後判處如附表所示之刑，其中附表編號2所示之罪並經
    本院依中華民國九十六年罪犯減刑條例予以減刑，均經分別
    確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請
    為正當，應就有期徒刑部分定其應執行之刑。
二、按行為後法律有變更者，適用行為時之法律。但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1項定有明文。查本件被告行為後，刑法第51條業於94
    年1月7日修正公布，並於95年7月1日施行，修正前刑法第51
    條規定：「數罪併罰，分別宣告其罪之刑，依左列各款定其
    應執行者：」其中第5款規定：「宣告多數有期徒刑者，於
    各刑中之最長期以上，各刑合併之刑期以下，定其刑期。但
    不得逾20年。」，修正後刑法第51條第5款規定：「宣告多
    數有期徒刑者，於各刑中之最長期以上，各刑合併之刑期以
    下，定其刑期。但不得逾30年」，比較結果，修正後刑法並
    非較有利於行為人，依刑法第2條第1項前段之規定，仍應依
    修正前刑法，定其主刑中有期徒刑部分應執行之刑。
三、爰依刑事訴訟法第477條第1項、修正後刑法第2條第1項前段
    、第53條、修正前第51條第5款，裁定如主文。
中    華    民    國    97    年    5    月    20    日
            刑事刑十一庭  審判長法  官  陳  朱  貴
                                法  官  何  志  通
                                法  官  郭  同  奇
上列正本證明與原本無異。
如不服本裁定，得於收受送達後五日內向本院提出抗告書狀（須
附繕本）。
                                書記官  康  孝  慈
中    華    民    國    97    年    5    月    20    日
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│   編     號    │       1            │       2            │       3            │
├────────┼──────────┼──────────┼──────────┤
│罪            名│槍砲彈藥刀械管制條例│妨害自由            │共同連續運輸第一級毒│
│                │                    │                    │品                  │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑3年6月併科新│減為有期徒刑3月     │有期徒刑15年        │
│                │臺幣80000元         │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│不詳時間起至95.02.11│95.02.10            │分別於93.09.21、    │
│                │                    │                    │93.10.20            │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│    彰化地檢        │    彰化地檢        │    彰化地檢        │
│年   度   案  號│95年度偵字第4990號  │95年度偵字第4990號  │95年度偵緝字第447號 │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│   台中高分院       │   台中高分院       │   台中高分院       │
│最├──────┼──────────┼──────────┼──────────┤
│後│            │                    │                    │                    │
│事│案        號│96年度上訴字第835號 │96年度上訴字第835號 │96年度上重訴字第20號│
│實│            │                    │                    │                    │
│審├──────┼──────────┼──────────┼──────────┤
│  │判  決 日 期│    96.05.23        │    96.05.23        │  96.09.06          │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│    最高法院        │    最高法院        │    最高法院        │
│  │            │                    │                    │                    │
│確├──────┼──────────┼──────────┼──────────┤
│定│            │                    │                    │                    │
│判│案        號│96年度台上字第7158號│96年度台上字第7158號│96年度台上第465號   │
│決├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│    96.12.13        │    96.12.13        │    97.01.25        │
├─┴──────┼──────────┼──────────┼──────────┤
│                │    彰化地檢        │    彰化地檢        │                    │
│備            註│97年度執字第219號   │97年度執字第219號   │    彰化地檢        │
│                ├──────────┴──────────┤97年度執字第1488號  │
│                │             97年執減更625號              │                    │
└────────┴─────────────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
