【裁判字號】    97,聲減,324
【裁判日期】    970520
【裁判案由】    聲請減刑等
【裁判全文】
臺灣高等法院臺中分院刑事裁定         97年度聲減字第324號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列受刑人因違反毒品危害防制條例案件，已經判決罪刑確定，
聲請人聲請減刑及定其應執行之刑，本院裁定如下：
    主  文
甲○○所犯附表編號2之罪，減刑詳如附表編號2所載，與附表編
號1所列業經減刑之罪所處之刑，應執行有期徒刑捌月。
    理  由
一、查受刑人甲○○於附表所列日期犯毒品危害防制條例罪，經
    判處如附表所列之刑確定在案。茲檢察官以其犯罪時間，均
    在民國（下同）96年4月24日以前，所犯附表編號2之罪，合
    於減刑條件，聲請予以減刑，另與附表編號1所列業經本院
    96年度聲減字第1447號裁定諭知減刑後所處之刑（該裁定附
    表編號3部分），定其應執行之刑。
二、經核尚無不合，應予准許。爰依中華民國96年罪犯減刑條例
    第2條第1項第3款、第8條第1項、第10條第2項前段，刑法第
    51條第5款，裁定如主文。另關於沒收、追繳、追徵等諭知
    ，不在減刑範圍以內，應依照原判決執行（參照司法院院字
    第2787號〈五〉解釋）。
中    華    民    國    97    年    5    月    20     日
            刑事第十一庭  審判長法  官  陳  朱  貴
                                法  官  胡  文  傑
                                法  官  何  志  通
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                書記官  高  麗  淇
中    華    民    國    97    年    5    月    20     日
附表：
受刑人甲○○減刑及定應執行之刑案件一覽表
┌────────┬───────────┬───────────┐
│    編    號    │          1           │           2          │
├────────┼───────────┼───────────┤
│    罪    名    │    施用第二級毒品    │    施用第一級毒品    │
├────────┼───────────┼───────────┤
│    宣 告 刑    │有期徒刑6月，經本院96 │     有期徒刑1年      │
│                │年度聲減字第1447號裁定│                      │
│                │減為有期徒刑3月       │                      │
├────────┼───────────┼───────────┤
│    犯罪日期    │95年7月8日凌晨0時50分 │95年7月8日凌晨0時50分 │
│                │回溯96小時內之某時    │回溯96小時內之某時    │
├────────┼───────────┼───────────┤
│   偵查機關     │臺灣臺中地方法院檢察署│臺灣臺中地方法院檢察署│
│  年度及案號    │95年毒偵字第3210號    │95年毒偵字第3210號    │
├───┬────┼───────────┼───────────┤
│最後事│法    院│ 臺灣高等法院臺中分院 │臺灣高等法院臺中分院  │
│      ├────┼───────────┼───────────┤
│實  審│案    號│96年度上訴字第275號   │96年度上訴字第275號   │
│      ├────┼───────────┼───────────┤
│      │判決日期│     96年3月15日      │     96年3月15日      │
├───┼────┼───────────┼───────────┤
│確  定│法    院│ 臺灣高等法院臺中分院 │      最高法院        │
│判  決├────┼───────────┼───────────┤
│      │案    號│96年度上訴字第275號   │96年度台上字第3074號  │
│      ├────┼───────────┼───────────┤
│      │確定日期│     96年3月15日      │     96年6月8日       │
├───┴────┼───────────┼───────────┤
│   所犯法條     │毒品危害防制條例第10條│毒品危害防制條例第10條│
│                │第2項                 │第1項                 │
├────────┼───────────┼───────────┤
│合於中華民國96  │    第2條第1項第3款   │    第2條第1項第3款   │
│年罪犯減刑條例  │                      │                      │
├────────┼───────────┼───────────┤
│減刑刑期或褫奪公│業經本院96年度聲減字第│     有期徒刑6月      │
│權期間或罰金額  │1447號裁定減為有期徒刑│                      │
│                │3月                   │                      │
├────────┼───────────┼───────────┤
│附          註  │   編號1、2數罪併罰   │                      │
└────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
