【裁判字號】    97,聲,891
【裁判日期】    970520
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           97年度聲字第891號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                      之4號
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○所犯如附表編號１、２號所示之罪視為減刑後之有期徒刑
，與附表編號３、４所示不應減刑之犯罪所處之有期徒刑，應執
行有期徒刑拾玖年肆月。
    理  由
一、現行刑法第2條第1項規定：「行為後法律有變更者，適用行
    為時之法律。但行為後之法律有利於行為人者，適用最有利
    於行為人之法律」。受刑人行為後，刑法第51條業於民國94
    年2月2日修正公布，並於95年7月1日施行，修正前刑法第51
    條規定：「數罪併罰，分別宣告其罪之刑，依左列各款定其
    應執行者：」其中第5 款規定：「宣告多數有期徒刑者，於
    各刑中之最長期以上，各刑合併之刑期以下，定其刑期。但
    不得逾二十年。」修正後刑法第51條第5 款規定：「宣告多
    數有期徒刑者，於各刑中之最長期以上，各刑合併之刑期以
    下，定其刑期。但不得逾三十年。」比較結果，修正後刑法
    並非較有利於行為人，依刑法第2條第1項前段之規定，仍應
    依修正前刑法定其應執行之刑。
二、茲檢察官聲請就附表編號１、２號所示之罪「視為減刑後之
    刑期」，與不得減刑如附表編號３、４所示之罪所處之有期
    徒刑，定其應執行之刑，本院審核認聲請為正當，應定其應
    執行之刑。爰依刑事訴訟法第477條第1項、刑法第2條第1項
    前段、第53條、（修正前）第51條第5款，裁定如主文。
中    華    民    國    97    年    5    月    20    日
            刑事第二庭   審判長法  官   李  璋  鵬
                               法  官   蕭  錦  鍾
                               法  官   胡  忠  文
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                               書記官   陳  文  琴
中    華    民    國    97    年    5    月    21    日
附表：受刑人甲○○（視為減刑）定應執行刑案件一覽表
┌──────────────┬────────────┬───────────┐
│   編            號         │        １              │        ２            │
├──────────────┼────────────┼───────────┤
│   罪            名         │   肅清煙毒條例         │  麻醉藥品管理條例    │
├──────────────┼────────────┼───────────┤
│   宣     告     刑         │   有期徒刑4年          │  有期徒刑10月        │
├──────────────┼────────────┼───────────┤
│   視為減刑後之宣判         │   有期徒刑2年          │  有期徒刑5月         │
├──────────────┼────────────┼───────────┤
│   犯 罪 日 期              │    80年12月間          │   81年12月間         │
│   年   月  日              │       至               │      至              │
│                            │    82年7月26日         │   82年7月18日        │
├──────────────┼────────────┼───────────┤
│  偵查（自訴）機關          │     臺中地檢           │    臺中地檢          │
│  年    度  案  號          │81年度偵字第10855號等   │81年度偵字第10855號等 │
├─┬────────────┼────────────┼───────────┤
│最│法        院            │  臺中地方法院          │   臺中地方法院       │
│後├────────────┼────────────┼───────────┤
│事│案        號            │82年度訴緝字第615號     │82年度訴緝字第615號   │
│實├────────────┼────────────┼───────────┤
│審│判  決 日 期            │  83年1月31日           │ 83年1月31日          │
├─┼────────────┼────────────┼───────────┤
│確│法        院            │  臺中地方法院          │ 臺中地方法院         │
│定├────────────┼────────────┼───────────┤
│判│案        號            │82年度訴緝字第615號     │82年度訴緝字第615號   │
│決├────────────┼────────────┼───────────┤
│  │判決確定日期            │   83年3月28日          │   83年3月28日        │
├─┴────────────┼────────────┼───────────┤
│     所犯法條               │  肅清煙毒條例          │  麻醉藥品管理條例    │
│                            │   第9條第1項           │第13之1條第2項第4款   │
├──────────────┼────────────┼───────────┤
│  合於96年罪犯減刑條例      │   第2條第2項           │   第2條第2項         │
├──────────────┼────────────┼───────────┤
│ 備                   註    │      臺中地檢          │     臺中地檢         │
│                            │84年度執更字第892號（編 │84年度執更字第892號（ │
│                            │號1至編號4數罪併罰）    │編號1至編號4數罪併罰）│
└──────────────┴────────────┴───────────┘
┌──────────────┬────────────┬───────────┐
│   編            號         │        ３              │        ４            │
├──────────────┼────────────┼───────────┤
│   罪            名         │   肅清煙毒條例         │  麻醉藥品管理條例    │
├──────────────┼────────────┼───────────┤
│   宣     告     刑         │  有期徒刑15年          │  有期徒刑5月6月      │
│                            │  褫奪公權6年           │                      │
├──────────────┼────────────┼───────────┤
│   視為減刑後之宣判         │                        │                      │
├──────────────┼────────────┼───────────┤
│   犯罪日期年月日           │    81年5月初           │   80年12月間         │
│                            │        至              │      至              │
│                            │    81年10月中旬        │   81年10月間         │
├──────────────┼────────────┼───────────┤
│  偵查（自訴）機關          │     臺中地檢           │     臺中地檢         │
│  年   度  案   號          │81年度偵字第10855號等   │81年度偵字第10855號等 │
├─┬────────────┼────────────┼───────────┤
│最│法        院            │    臺中高分院          │     臺中高分院       │
│後├────────────┼────────────┼───────────┤
│事│案        號            │83年度上訴字第997號     │83年度上訴字第997號   │
│實├────────────┼────────────┼───────────┤
│審│判  決 日 期            │  83年11月16日          │ 83年11月16日         │
├─┼────────────┼────────────┼───────────┤
│確│法        院            │  臺中高分院            │  臺中高分院          │
│定├────────────┼────────────┼───────────┤
│判│案        號            │83年度上訴字第997號     │83年度上訴字第997號   │
│決├────────────┼────────────┼───────────┤
│  │判決確定日期            │   83年11月16日         │   83年12月12日       │
├─┴────────────┼────────────┼───────────┤
│所犯法條                    │  肅清煙毒條例          │  麻醉藥品管理條例    │
│                            │   第5條第1項           │第13之1條第2項第1款   │
├──────────────┼────────────┼───────────┤
│合於96年罪犯減刑條例        │   不符減刑             │   不符減刑           │
├──────────────┼────────────┼───────────┤
│備註                        │      臺中地檢          │     臺中地檢         │
│                            │84年度執更字第892號（編 │84年度執更字第892號（ │
│                            │號1至編號4數罪併罰）    │編號1至編號4數罪併罰）│
└──────────────┴────────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
