【裁判字號】    97,聲,794
【裁判日期】    970520
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           97年度聲字第794號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑年。
    理  由
受刑人甲○○因竊盜等罪，經本院及臺灣臺中地方法院先後判處
如附表所示之刑，均經分別確定在案（附表編號３、４、５之罪
，其偵查機關年度案號誤載者，更正如附表）。茲檢察官聲請定
其應執行之刑，本院審核認聲請為正當，應定其應執行之刑。爰
依刑事訴訟法第477條第1項、刑法第53條、第51條第5款，裁定
如主文。
中    華    民    國    97    年    5     月    20    日
            刑事第七庭    審判長法  官  林  榮  龍
                                法  官  江  錫  麟
                                法  官  張  惠  立
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                書記官  林  育  德
中    華    民    國    97    年    5     月    20    日
受刑人甲○○定應執行刑案件一覽表
┌────────┬─────────┬─────────┬─────────┐
│編            號│        １        │        ２        │        ３        │
├────────┼─────────┼─────────┼─────────┤
│罪            名│毒品危害防制條例  │毒品危害防制條例  │竊盜              │
│                │施用第一級毒品罪  │施用第二級毒品罪  │                  │
├────────┼─────────┼─────────┼─────────┤
│宣     告     刑│有期徒刑11月，臺中│有期徒刑5月，臺中 │有期徒刑8月，臺中 │
│                │地院96年度聲減字第│地院96年度聲減字第│地院96年度聲減字第│
│                │3823號裁定減為有期│3823號裁定減為有期│3823號裁定減為有期│
│                │徒刑5月又15日     │徒刑2月又15日     │徒刑4月           │
├────────┼─────────┼─────────┼─────────┤
│犯   罪   日  期│95年7月31日       │95年7月30日       │95年7月30日       │
├────────┼─────────┼─────────┼─────────┤
│偵查 (自訴)機關 │臺中地檢95年度毒偵│臺中地檢95年度毒偵│臺中地檢95年度偵字│
│年  度   案  號 │字第4271號        │字第4271號        │第18129號         │
├─┬──────┼─────────┼─────────┼─────────┤
│  │法       院 │臺灣臺中地方法院  │臺灣臺中地方法院  │臺灣臺中地方法院  │
│最│            │                  │                  │                  │
│後├──────┼─────────┼─────────┼─────────┤
│事│案       號 │95年度訴字第3062號│95年度訴字第3062號│96年度易字第1706號│
│實│            │                  │                  │                  │
│審├──────┼─────────┼─────────┼─────────┤
│  │判 決 日 期 │95年11月14日      │95年11月14日      │95年5月4日        │
├─┼──────┼─────────┼─────────┼─────────┤
│  │法       院 │臺灣臺中地方法院  │臺灣臺中地方法院  │臺灣臺中地方法院  │
│確│            │                  │                  │                  │
│定├──────┼─────────┼─────────┼─────────┤
│判│案       號 │95年度訴字第3062號│95年度訴字第3062號│96年度易字第1706號│
│決│            │                  │                  │                  │
│  ├──────┼─────────┼─────────┼─────────┤
│  │判決確定日期│95年12月11日      │95年12月11日      │96年6月4日        │
├─┴──────┼─────────┼─────────┼─────────┤
│備            註│臺中地檢96年度執更│臺中地檢96年度執更│臺中地檢96年度執字│
│                │字第716號         │字第716號         │第8538號          │
│                │96年度執減更字第  │96年度執減更字第  │96年度執減更字第  │
│                │5715號            │5715號            │5715號            │
└────────┴─────────┴─────────┴─────────┘
受刑人甲○○定應執行刑案件一覽表
┌────────┬─────────┬─────────┬─────────┐
│編            號│        ４        │        ５        │        ６        │
├────────┼─────────┼─────────┼─────────┤
│罪            名│贓物              │竊盜              │竊盜              │
│                │                  │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│宣     告     刑│有期徒刑4月，臺中 │有期徒刑5月，臺中 │有期徒刑2年       │
│                │地院96年度聲減字第│地院96年度聲減字第│                  │
│                │3823號裁定減為有期│3823號裁定減為有期│                  │
│                │徒刑2月           │徒刑2月又15日     │                  │
├────────┼─────────┼─────────┼─────────┤
│犯   罪   日  期│95年8月1日        │95年8月1日        │95年11月7日       │
├────────┼─────────┼─────────┼─────────┤
│偵查 (自訴)機關 │臺中地檢95年度偵字│臺中地檢95年度偵字│臺中地檢95年度偵字│
│年  度   案  號 │第18129號         │第18129號         │第25291號         │
├─┬──────┼─────────┼─────────┼─────────┤
│  │法       院 │臺灣臺中地方法院  │臺灣臺中地方法院  │臺灣高等法院臺中分│
│最│            │                  │                  │院                │
│後├──────┼─────────┼─────────┼─────────┤
│事│案       號 │96年度易字第1706號│96年度易字第1706號│96年度上訴字第1440│
│實│            │                  │                  │號                │
│審├──────┼─────────┼─────────┼─────────┤
│  │判 決 日 期 │96年5月4日        │96年5月4日        │96年8月1日        │
├─┼──────┼─────────┼─────────┼─────────┤
│  │法       院 │臺灣臺中地方法院  │臺灣臺中地方法院  │臺灣高等法院臺中分│
│確│            │                  │                  │院                │
│定├──────┼─────────┼─────────┼─────────┤
│判│案       號 │95年度訴字第3062號│96年度易字第1706號│96年度上訴字第1440│
│決│            │                  │                  │號                │
│  ├──────┼─────────┼─────────┼─────────┤
│  │判決確定日期│96年6月4日        │96年6月4日        │96年8月23日       │
├─┴──────┼─────────┼─────────┼─────────┤
│備            註│臺中地檢96年度執字│臺中地檢96年度執字│臺中地檢96年度執字│
│                │第8538號          │第8538號          │第12464號         │
│                │96年度執減更字第  │96年度執減更字第  │                  │
│                │5715號            │5715號            │                  │
└────────┴─────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
