【裁判字號】    97,拍,137
【裁判日期】    970520
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺北地方法院民事裁定               97年度拍字第137號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
聲請程序費用新台幣貳仟元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人乙○○於民國94年3月31日向其
    借款新台幣（下同）470,000元，同年6月27日借款477,500
    元，又95年2月10日借款1,462,500元，同年7月5日借款485
    ,000 元，同年12月22日再借款150,000元，共計借款3,045,
    000元。嗣相對人於95年12月27日以其所有如附表所示之不
    動產，為向聲請人擔保其對聲請人所負一切債務之清償，設
    定200萬元之本金最高限額抵押權，存續期間自95年12月27
    日起至97年12月26日止，債務清償期依契約約定，經登記在
    案。詎聲請人屆期請求不獲付款，欠款300萬元迄未清償，
    業經起訴並獲勝訴判決，聲請人爰聲請拍賣抵押物，以資受
    償等語。
三、經查，聲請人主張之事實，業據其提出抵押權設定契約書影
    本、他項權利證明書影本、土地及建物登記簿謄本、臺灣板
    橋地方法院96年度訴字第1314號民事判決書影本、確定證明
    書影本等件為證，經核尚無不合，又經本院於97年1月31日
    發函通知相對人就本件聲請陳述意見，其迄未表示意見，應
    認聲請人主張為可採。揆諸首揭規定，聲請人聲請拍賣如附
    表所示之抵押物，洵屬有據，應予准許。
四、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條裁定如主文。
中    華    民    國    97    年    5     月    20    日
                  民事第二庭  法  官  吳淑惠
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    97    年    5     月    21    日
                              書記官  蔡凱如


司法院資訊處製作；財團法人民間司法改革基金會備份。
