【裁判字號】    97,勞訴,46
【裁判日期】    970520
【裁判案由】    給付資遣費等
【裁判全文】
臺灣臺北地方法院民事判決              97年度勞訴字第46號
原      告    乙○○
訴訟代理人    丙○○
被      告    亞力山大股份有限公司
法定代理人    甲○○
訴訟代理人    劉秦甫
上列當事人間請求清償借款事件，本院於民國97年5月6日言詞辯
論終結，判決如下：
    主      文
被告應給付原告新臺幣捌拾萬伍仟零伍拾元，及自民國九十七
年一月三十日起至清償日止，按年息百分之五計算之利息。
訴訟費用由被告負擔。
本判決得假執行。
    事實及理由
壹、程序方面：
一、按訴狀送達後，原告不得將原訴變更或追加他訴，但擴張或
    減縮應受判決事項之聲明者，不在此限。民事訴訟法第255
    條第1 項第3 款定有明文。本件原告起訴原請求被告給付新
    臺幣（下同）972,031元，及自起訴狀繕本送達翌日起至清
    償日止，按年息5％計算利息，嗣於民國97年4月3日言詞辯
    論期日縮減其請求內容如後列聲明所示，其僅減縮應受判決
    事項之聲明，核與民事訴訟法第255條第1項第3款規定相符
    ，自屬合法，應予准許。
貳、得心證之理由：
一、原告聲明：如主文所示。並陳述：
    (一)原告自85年5月2日起受僱於被告，派任臺北縣、市等分機
      上班，期間陸續擔任美容師、美容襄理等職務，惟被告因
      經營不善於96年12月10日突宣佈歇業，繼於96年12月17日
      通知原告告收訖「非自願離職證明書」，依勞基法第16、
      17條規定被告應給付原告應給付原告資遣費、預告工資及
      未休假工資，是依行政院勞工委員會87年12月31日台（87
      ）勞動1字第059605號函釋適用起算年資日起，原告舊制
      年資為6月6個月，新制年資為2月5個月又13日，平均工資
      依勞動基準法第2條第3、4款規定應自事由日前6個月內所
      得工資總額除以該期間日數所得之金額，而工資應為勞工
      因工作而獲得之報酬，是原告平均工資為83,885元 (計算
      式：69,982+92,539+75,654+76, 016+86,046+109,073÷6
      )，準此，原告舊制年資資遣費為545,252元 (83,885×6.
      5)，新制年資資遣費為104,779(83, 885×1.22)，預告工
      資為一個月薪資83,885元，未休假工資為16,777元（6天
      假、83,885÷6/30），上述合計750,693元，惟被告訖今
      未處理，經原告向臺北市政府勞工局申請勞資議案件協調
      亦無結果。
    (二)原告任職被告期間，原告原領月薪資金額應符投保薪資第
      22級（投保薪資43,900元），惟被告未按就業保險法及勞
      工保險條例第14條規定，依原告薪資總額依照投保薪資表
      向勞工局申報投保薪資，而依第13級申報（投保薪資28,8
      00元），兩者相距15,100元，每月補助額亦差9,060元，
      至原告受領失業給付救濟同時權益損失54,360元（6個月
      、9,060×6）。綜上所述被告應給付資遣費、預告工資、
      未休假工資及投保薪資差額，共計805,053元 (750,693元
      +54,360元)，是依法提起本訴。
二、被告陳述：對原告請求不爭執。
三、原告主張之事實，業據其提出與所述相符之被告公司停業登
    記、非自願離職證明書、臺北市政府勞工局申請勞資爭議案
    件協調記錄、投保資料、薪資單、投保薪資表及勞工保險局
    失業給付核定通知書為證，而被告於97年5月6日言詞辯論期
    日表示對原告請求為認諾。本院依上開證物，堪信原告主張
    之事實為真正。從而，原告依僱傭契約之法律關係請求被告
    給付如主文所示之本金，及自起訴狀繕本送達之翌日即97年
    1月30日起至清償日止，按年息5%計算之利息，洵屬有據，
    應予准許。
四、本件係本於被告認諾所為之判決，依民事訴訟法第389條第1
    項第1款之規定，應依職權宣告假執行。
、據上論結：原告之訴為有理由，依民事訴訟法第78條、第38
    9條第1項第1款，判決如主文。
中    華    民    國    97    年    5     月    20    日
                   勞工法庭    法  官  鄭佾瑩
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    97    年    5     月    20    日
                                書記官  高雲龍


司法院資訊處製作；財團法人民間司法改革基金會備份。
