【裁判字號】    97,除,1115
【裁判日期】    970520
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              97年度除字第1115號
聲  請  人  逸群企業有限公司
法定代理人  乙○○
代  理  人  甲○○
上列聲請人聲請宣告證券無效事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券經本院以96年度催字第3987號公示催告。
二、所定申報權利期間，已於民國97年3月28日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    97    年    5     月    20    日
                  民事第二庭    法  官  蔡政哲
以上正本係照原本作成
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告費新臺幣1,000元
中    華    民    國    97    年    5     月    20    日
                                書記官  曾靖雯
┌─────────────────────────────────────────────┐
│附表：                                                                  97年度除字第1115號│
├──┬─────────┬─────────┬──────┬─────────┬─────┤
│編號│ 發    票    人   │  付    款    人  │發  票  日  │票面金額（新臺幣）│支票號碼  │
├──┼─────────┼─────────┼──────┼─────────┼─────┤
│001 │聯超實業股份有限公│華南商業銀行儲蓄分│96年11月26日│108,150元         │RC0000000 │
│    │司  雷敏宏        │行                │            │                  │          │
└──┴─────────┴─────────┴──────┴─────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
