【裁判字號】    97,訴,987
【裁判日期】    970520
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決               97年度訴字第987號
原      告  寶華商業銀行股份有限公司
法定代理人  丙○○○○○○○○.
訴訟代理人  乙○○
被      告  光膺科技工程股份有限公司
                        1樓
                      統一編號.
兼法定代理  戊○○
人                      1樓
被      告  丁○○
前列二人共同
訴訟代理人  甲○○
上列當事人間請求返還消費借貸款事件，本院於中華民國97年5
月13日言詞辯論終結，判決如下：
    主  文
被告應連帶給付原告新台幣參佰肆拾萬陸仟貳佰壹拾玖元，及如
附表所示之金額及違約金。
訴訟費用由被告連帶負擔。
    事實及理由
甲、程序方面：
（一）按當事人得以合意定第一審管轄法院，但以關於由一定法
      律關係而生之訴訟為限，前項合意，應以文書為之，民事
      訴訟法第24條定有明文。本件依兩造所簽定之融資貸款契
      約書第6條約定，兩造合意以本院為契約涉訟時之第一審
      管轄法院，是以原告向本院提起本件訴訟，核與首揭規定
      ，尚無不合，合先敘明。
（二）本件被告經相當時期受合法送達，而均未於最後詞辯論期
      日到場，核無民事訴訟法第386條所列各款情形，爰依原
      告之聲請，由其一造辯論而為判決。
乙、實體方面：
一、原告主張：被告光膺科技工程股份有限公司（下稱光膺公司
    ）邀同被告戊○○及丁○○為連帶保證人，向原告借款3筆
    ，民國（下同）95年1月12日，與原告簽訂融資貸款契約
    書，借款新台幣（下同）1,700,000元，借款期間自95年1月
    13日起至97年1月13日止；95年1月18日，與原告簽訂融資
    貸款契約書，借款10,000,000元，約定循環借用期間自95年
    1月19日起至96年1月19日止；95年2月16日，與原告簽訂
    融資貸款契約書，借款2,000,000元，借款期間自95年2月17
    日起至98年2月17日止，均約定利率按年利率8％計算，違約
    金按借款餘額，自應償付之日起，逾期在6個月以內部分，
    照約定利率1成，逾期超過6個月者，照約定利率2成加計違
    約金。詎被告光膺公司分別自95年9月13日、95年11月23日
    、95年11月17日起即未依約繳付利息，依融資貸款契約書第
    4條第5項之約定，，借款視為全部到期，被告光膺公司應立
    即清償所積欠之本金、利息及違約金，而被告戊○○、丁○
    ○既為連帶保證人，自應負連帶清償責任，爰依消費借貸及
    連帶保證之法律關係，請求被告連帶清償餘欠借款本金及其
    利息暨違約金。並聲明：如主文第1項所示。
二、本件被告光膺公司經合法送達，而未於言詞辯論期日到場，
    亦未提出書狀作何聲明或陳述。被告戊○○、丁○○則以：
    其無力償還，希望原告可以准許每月償還3,000元，並對於
    原告請求之金額沒有意見。
三、得心證之理由：
（一）按借用人應於約定期限內，返還與借用物種類、品質、數
      量相同之物，民法第478條前段定有明文。又稱保證者，
      謂當事人約定，一方於他方之債務人不履行債務時，由其
      代負履行責任之契約；又保證債務，除契約另有訂定外，
      包含主債務之利息、違約金、損害賠償及他從屬於主債務
      之負擔；另連帶債務之債權人，得對債務人中之一人或數
      人或其全體同時或先後請求全部或一部之給付，民法第
      739條、第740條、第273條第1項分別定有明文。
（二）經查，原告主張之事實，已據其提出與所述相符之融資貸
      款契約書3份、一般放款全部查詢單5份、一般放款往來明
      細查詢單5份、往來明細查詢報表、一般撥貸/存單質借放
      出登錄單、存款存入憑條2份、存款取款憑條3份、一般撥
      貸（代傳票）、動撥通知書、開立工程股份有限公司簽立
      之支票暨退票理由單等影本為證。被告光膺公司對於原告
      所主張之事實，已於相當時期受合法通知，而於言詞辯論
      期日不到場，亦未提出準備書狀爭執；被告戊○○、丁○
      ○則對於原告之主張自認，堪信原告主張為真實。至於原
      告是否同意被告戊○○、丁○○分期清償，得由兩造協議
      為之。從而，參之前揭條文之說明，原告依消費借貸及連
      帶保證契約之法律關係，請求被告連帶給付如主文第一項
      所示之金額、利息、違約金，為有理由，應予准許。
四、訴訟費用負擔之依據：民事訴訟法第85條第2項。
中    華    民    國    97    年    5     月    20    日
                  民事第五庭    法  官  周祖民
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    97    年    5     月    20    日
                                書記官  王文心
┌─┬──────┬──────┬──┬────┬────┬────┬────┬─────┐
│編│借款金額    │餘欠金額    │利率│借款期限│最後    │利息    │違約金  │違約金    │
│號│            │            │    │        │付息日  │起算日  │起算日  │計算方法  │
├─┼──────┼──────┼──┼────┼────┼────┼────┼─────┤
│1.│1,700,000元 │1,163,162元 │8％ │95.1.13-│95.9.13 │95.9.13 │95.10.14│逾期在6個 │
│  │            │            │    │97.1.13 │        │        │        │月以內者，│
├─┼──────┼──────┼──┼────┼────┼────┼────┤按上開利率│
│2.│10,000,000元│972,000元   │8％ │95.1.19-│95.11.23│95.11.23│95.12.24│10％，逾期│
│  │            │            │    │96.1.19 │        │        │        │在6個月以 │
├─┼──────┼──────┼──┼────┼────┼────┼────┤上者，其超│
│3.│2,000,000元 │1,271,057元 │8％ │95.2.17-│95.11.17│95.11.17│95.12.18│過6個月部 │
│  │            │            │    │98.2.17 │        │        │        │分，按上開│
│  │            │            │    │        │        │        │        │利率20％計│
│  │            │            │    │        │        │        │        │算。      │
└─┴──────┴──────┴──┴────┴────┴────┴────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
