【裁判字號】    97,聲,1023
【裁判日期】    970520
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣臺北地方法院刑事裁定              97年度聲字第1023號
聲  請  人  臺灣臺北地方法院檢察署檢察官
受  刑  人  甲○○
                    （現在臺灣臺北監獄臺北分監執行中）
上列受刑人因犯詐欺等案件，已經判決罪刑確定，聲請人聲請定
其應執行刑（97年度執聲字第630號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，應執行有期徒刑壹年貳月。
    理  由
一、受刑人甲○○前因毒品危害防制條例、詐欺等罪，先後經判
    處如附表所示之刑（詳如附表所示），且均經分別確定在案
    。茲聲請人聲請定其應執行之刑，本院審核認聲請為正當，
    爰定應執行之刑如主文所示。
二、依刑事訴訟第477條第1項，刑法第53條、第51條第5款，裁
    定如主文。
中    華    民    國    97    年    5    月    20     日
                  刑事第十三庭  法  官  張文俊
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
                                書記官  陳鳳瀴
中    華    民    國    97    年    5    月    20     日
┌─────────────────────────────────────┐
│附表                                                                      │
├─┬─────┬───┬───┬──────────┬──────────┤
│編│罪名（所犯│宣告刑│犯罪日│最後事實審          │確定判決            │
│號│法條）    │      │期    ├─────┬────┼─────┬────│
│  │          │      │      │法院、案號│判決日期│法院、案號│確定日期│
│  │          │      │      │          │        │          │        │
├─┼─────┼───┼───┼─────┼────┼─────┼────┤
│一│毒品危害防│有期徒│96年4 │板橋地院96│96年10月│板橋地院96│96年11月│
│  │制條例    │刑6月 │月10日│年度訴字第│18日    │年度訴字第│5日     │
│  │          │（已減│      │2867號    │        │2867號    │        │
│  │          │刑）  │      │          │        │          │        │
├─┼─────┼───┼───┼─────┼────┼─────┼────┤
│二│毒品危害防│有期徒│96年5 │板橋地院96│96年10月│板橋地院96│96年11月│
│  │制條例    │刑8月 │月28日│年度訴字第│18日    │年度訴字第│5日     │
│  │          │      │      │2867號    │        │2867號    │        │
│  │          │      │      │          │        │          │        │
├─┼─────┼───┼───┼─────┼────┼─────┼────┤
│三│詐欺      │有期徒│96年2 │臺北地院96│97年1月 │臺北地院96│97年2月 │
│  │          │刑3月 │月18日│年度易字第│17日    │年度易字第│25日    │
│  │          │（已減│      │1726號    │        │1726號    │        │
│  │          │刑）  │      │          │        │          │        │
└─┴─────┴───┴───┴─────┴────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
