【裁判字號】    97,重訴,2
【裁判日期】    970520
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣臺東地方法院民事裁定               97年度重訴字第2號
原      告  丁○○
            乙○○
            丙○○
被      告  甲○○
上列當事人間請求侵權行為損害賠償事件，原告起訴均未據繳納
裁判費，其等聲請訴訟救助亦均經本院97年度救字第2號裁定駁
回確定。查本件原告丁○○請求之訴訟標的金額為新臺幣（下同
）2,021,480元，應徵收第一審裁判費21,079元；原告乙○○請
求之訴訟標的金額為4,085,211元，應徵收第一審裁判費41,491
元；原告丙○○請求之訴訟標的金額為1,009,211元，應徵收第
一審裁判費10,999元，茲依民事訴訟法第249條第1項但書之規定
，限原告各應於收受本裁定送達後5日內補繳裁判費，逾期不繳
，即駁回其訴，特此裁定。
中    華    民    國    97    年    5     月    20    日
                  民事庭    法  官   黃珮茹
以上正本係照原本作成。
本裁定不得抗告。
                            書記官  陳俊吉
中    華    民    國    97    年    5     月    20    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
