【裁判字號】    97,聲,697
【裁判日期】    970520
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣桃園地方法院民事裁定               97年度聲字第697號
聲  請  人  安泰商業銀行股份有限公司
法定代理人  乙○○
相  對  人  德峰營造股份有限公司
兼上  1 人
法定代理人  甲○○
上列當事人間清償債務等事件，聲請人聲請確定訴訟費用額，本
院裁定如下：
    主  文
相對人德峰營造股份有限公司、甲○○應連帶給付聲請人之訴訟
費用額確定為新台幣參萬壹仟玖佰捌拾柒元，暨自本裁定送達之
翌日起至清償日止，按週年利率百分之五計算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之。依第1 項
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息，民事訴訟法第91條第1 項、第3 項分別定有
    明文。
二、查兩造間清償債務事件，經本院以96年度訴字第2000號判決
    確定，訴訟費用應由相對人連帶負擔。經本院調閱上開卷宗
    審查後，相對人應連帶賠償聲請人之訴訟費用額為第一審裁
    判費新台幣31,987元，爰確定為如主文所示金額，並加給按
    法定利率計算之利息。
三、依民事訴訟法第91條，裁定如主文。
中    華    民    國    97    年    5     月    20    日
                  民事第一庭    法  官  林哲賢
上為正本係照原本作成。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告費新臺幣1,000元
中    華    民    國    97    年    5     月    20    日
                                書記官  羅美英
┌────────────────────────────────────────┐
│附表：計算書                                                                    │
├───────────┬─────────────┬──────────────┤
│項                目  │金      額 （新台幣：元） │備               註         │
├───────────┼─────────────┼──────────────┤
│        第一審裁判費  │                31,987元  │聲請人實際支出              │
│                      │                          │                            │
├───────────┼─────────────┼──────────────┤
│      合          計  │                31,987元  │                            │
├───────────┴─────────────┴──────────────┤
│相對人應連帶給付聲請人之訴訟費用額確定為31,987元。                              │
└────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
