【裁判字號】    97,聲減,652
【裁判日期】    970520
【裁判案由】    聲請減刑
【裁判全文】
臺灣桃園地方法院刑事裁定             97年度聲減字第652號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
即  被  告
上列受刑人因竊盜等案件，已經判決罪刑確定，聲請人聲請減刑
及定其應執行之刑，本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，均減刑，詳如附表所載。應執行有
期徒刑柒月。
    理  由
一、茲聲請人以受刑人甲○○所犯如附表所示之罪，所犯時間均
    在民國96年4 月24日以前，且附表所示之罪，悉合於中華民
    國96年罪犯減刑條例所規定之減刑條件，自應依同條例第2
    條第1 項第3 款之規定，就受刑人宣告如附表所示之有期徒
    刑，聲請予以減刑，並定其應執行之刑。
二、經查，受刑人於附表所列日期犯如附表所列之罪，確均在96
    年4 月24日以前，亦均經本院判決判處如附表所列之刑且確
    定在案，此有相關判決書及受刑人之臺灣高等法院被告前案
    紀錄表資料在卷可參，合先敘明。是經本院審核，認聲請人
    上列聲請情形確與中華民國96年罪犯減刑條例第2 條第1 項
    第3 款規定相符，應予准許。
三、爰依中華民國96年罪犯減刑條例第2 條第1 項第3 款、第8
    條第1 項、第10條第1 項，刑法第51條第5 款，裁定如主文
    。
中    華    民    國    97    年    5     月    20    日
                  刑事第十二庭  法  官  林靜梅
附表：
┌────┬─────────────┬──────────────┐
│編    號│           一             │              二            │
├────┼─────────────┼──────────────┤
│罪    名│結夥三人以上、攜帶兇器竊盜│施用第一級毒品              │
├────┼─────────────┼──────────────┤
│宣 告 刑│有期徒刑柒月              │有期徒刑玖月                │
├────┼─────────────┼──────────────┤
│所犯法條│刑法第321 條第1 項第3 款、│毒品危害防制條例第10條第1 項│
│        │第4 款                    │                            │
├────┼─────────────┼──────────────┤
│犯罪日期│95年10月5 日              │95年10月4 日                │
│        │                          │                            │
├─┬──┼─────────────┼──────────────┤
│偵│機關│臺灣桃園地方法院檢察署    │臺灣桃園地方法院檢察署      │
│  ├──┼─────────────┼──────────────┤
│查│案號│95年度偵字第22064號       │96年度毒偵字第150 號        │
│  │    │                          │                            │
├─┼──┼─────────────┼──────────────┤
│最│法院│臺灣桃園地方法院          │臺灣桃園地方法院            │
│後├──┼─────────────┼──────────────┤
│事│案號│96年度易字第136 號        │96度訴字第374 號            │
│實├──┼─────────────┼──────────────┤
│審│判決│96年4 月13日              │96年4 月24日                │
│  │日期│                          │                            │
├─┼──┼─────────────┼──────────────┤
│  │法院│臺灣桃園地方法院          │臺灣桃園地方法院            │
│確├──┼─────────────┼──────────────┤
│定│案號│96年度易字第136 號        │96年度訴字第374號           │
│判├──┼─────────────┼──────────────┤
│決│確定│96年5 月15日              │96年5 月28日                │
│  │日期│                          │                            │
├─┴──┼─────────────┼──────────────┤
│合於中華│第2 條第1 項第3 款        │第2 條第1 項第3 款          │
│民國九十│                          │                            │
│六年罪犯│                          │                            │
│減刑條例│                          │                            │
├────┼─────────────┼──────────────┤
│減刑刑期│有期徒刑參月又拾伍日      │有期徒刑肆月又拾伍日        │
│、褫奪公│                          │                            │
│權期間或│                          │                            │
│罰金額  │                          │                            │
└────┴─────────────┴──────────────┘
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官 廖宜政
中    華    民    國    97    年    5     月    20    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
