【裁判字號】    96,審易,491
【裁判日期】    970520
【裁判案由】    賭博等
【裁判全文】
臺灣桃園地方法院刑事判決             96年度審易字第491號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  乙○○
指定辯護人  本院公設辯護人  陳瑞明
上列被告因賭博等案件，經檢察官提起公訴（96年度偵字第4960
號），嗣被告於準備程序進行中為有罪之陳述，經檢察官聲請改
依協商程序而為判決，本院判決如下：
    主  文
乙○○共同意圖營利，聚眾賭博，累犯，處有期徒刑伍月，減為
有期徒刑貳月又拾伍日，如易科罰金，以新臺幣壹仟元折算壹日
。扣案如附表編號1 至22所示之物均沒收。
  事實及理由
一、本件被告所犯係刑事訴訟法第376 條第1 款最重本刑為三年
    以下有期徒刑之罪，其於準備程序中就被訴事實為有罪之陳
    述，爰依刑事訴訟法第284 條之1 規定獨任進行審判程序。
二、被告乙○○前於民國91年間，因賭博案件，經本院以91年度
    桃簡字第103 號判決判處有期徒刑2 月確定，於92年4 月30
    日易科罰金執行完畢（構成累犯）。詎乙○○仍不知悔改，
    與甲○○、丙○○、丁○○（以上3 人均由本院另行審理）
    自96年1 月28日起，受雇於真實姓名年籍不詳化名為「鄭國
    輝」之成年男子，明知未依電子遊戲場業管理條例第15條規
    定，向主管機關申請電子遊戲場業營利事業登記者，不得經
    營電子遊戲場業，竟共同基於經營電子遊戲場業及意圖營利
    提供賭博場所、聚眾賭博及賭博之犯意聯絡，「鄭國輝」未
    依規定辦理營利事業登記，即在桃園縣桃園市○○路371 號
    之公眾得出入之場所，擺設賭博性電子遊戲機台「雙魚座（
    7PK） 」合計30台（含IC板30片）供不特定人把玩，乙○○
    及丙○○擔任開分、兌換金錢之工作，丁○○及甲○○則在
    電子遊戲場1 樓擔任把風及過濾賭客之工作，以此方式經營
    電子遊戲場業並與不特定人賭博財物。其賭博方式為，賭客
    入場時在選定之機台，以新臺幣（下同）1 元比1 分之比例
    開分後，隨機押分下注，如押中機台所定規則之獎項，可依
    押注與賠率取得分數；反之下注分數則悉歸店家所有，賭客
    若不續玩可將所剩餘之分數向店內開分員兌換等值現金。嗣
    於96年2 月4 日13時50分許，桃園縣政府警察局桃園分局持
    臺灣桃園地方法院所核發之搜索票前往上址搜索，查獲乙○
    ○、甲○○、丙○○、丁○○及賭客吳玉書、邱淵欽（以上
    2 人另經臺灣桃園地方法院檢察署檢察官為職權不起訴處分
    ）、卓興基、卓奇輝、陳育志、盧怡妃（以上另經臺灣桃園
    地方法院檢察署檢察官為不起訴處分）、王家樺、江炳義、
    江都鄰、呂芳誌、宋國仁、李丁水、沈天賜、林建松、許炯
    山、陳慶文、葉清琳、葉慶瑞、劉鴻毅（以上另經臺灣桃園
    地方法院檢察署檢察官聲請簡易判決處刑），並扣得如附表
    所示之物。
三、證據名稱：
  (一)被告乙○○於本院準備程序中之自白。
  (二)證人吳玉書、邱淵欽於警詢及偵訊時之證述。
  (三)扣案如附表編號1 至22所示之物可資佐證。
四、本件經檢察官與被告乙○○於審判外達成協商之合意且被告
    已認罪，其合意內容為：被告乙○○願受科刑範圍為有期徒
    刑5 月，減為有期徒刑2 月又15日。經查，上開協商合意並
    無刑事訴訟法第455 條之4 第1 項所列情形之一，檢察官聲
    請改依協商程序而為判決，本院爰不經言詞辯論，於協商合
    意範圍內為協商判決，合予敘明。
五、附記事項：
  (一)被告乙○○本件犯行之犯罪時間，係在96年4 月24日之前，
    所犯為電子遊戲場業管理條例第22條、刑法第268 條前段、
    同條後段，及刑法第266 條第1 項前段之罪，合於中華民國
    九十六年罪犯減刑條例第2 條第1 項第3 款規定之減刑條件
    ，爰均減其宣告刑二分之一。
  (二)扣案如附表編號1所示「雙魚座（7PK）」機臺合計30台（含
    IC板30塊）均係當場賭博之器具，及在員工乙○○身上扣得
    之現款62,700元（即附表編號2 之物），則為兌換籌碼處之
    財物，不問屬於犯人與否，均應依刑法第266 條第2 項規定
    宣告沒收。另扣案如附表編號3 至22所示之物均係「鄭國輝
    」所有，供被告犯上開之罪所用之物，業據被告乙○○供明
    在卷，應依刑法第38條第1 項第2 款規定宣告沒收。至扣案
    如附表編號23至25所示之物，為同案被告甲○○個人所有，
    業據證人甲○○於警詢中陳明在卷，宜由甲○○案件中斟酌
    是否宣告沒收，本院毋庸宣告沒收，附此敘明。
六、應適用之法條：刑事訴訟法第284 條之1 、第455 條之4 第
    2 項、第455 條之8 ，電子遊戲場業管理條例第22條，刑法
    第11條前段、第28條、第266 條第1 項前段、第2 項、第26
    8 條、第55條、第47條第1 項、第41條第1 項前段、第38條
    第1 項第2 款，刑法施行法第1 條之1 第1 項、第2 項前段
    ，中華民國九十六年罪犯減刑條例第2 條第1 項第3 款、第
    7 條。
七、本判決除有刑事訴訟法第455 條之4 第1 項第1 款、第2 款
    、第4 款、第6 款、第7 款所定情形之一，或違反同條第2
    項規定者外，不得上訴。
八、如不服本件判決，得自收受判決送達之日起10日內，向本院
    提出上訴書狀，上訴於第二審法院。
本案經檢察官鄭堤升到庭執行職務。
中    華    民    國    97    年    5     月    20    日
                  刑事庭  法  官  徐  培  元
以上正本證明與原本無異。
                          書記官  楊  美  慧
中    華    民    國    97    年    5     月    20    日
附表：
┌──┬───────────┬──────┬──────┐
│編號│物品名稱              │數量        │備註        │
├──┼───────────┼──────┼──────┤
│1   │「雙魚座（7PK）」機台 │30台        │            │
│    │（含IC板30片）        │            │            │
├──┼───────────┼──────┼──────┤
│2   │賭資                  │62,700元    │            │
├──┼───────────┼──────┼──────┤
│3   │打卡表                │10張        │            │
├──┼───────────┼──────┼──────┤
│4   │薪資袋                │4個         │            │
├──┼───────────┼──────┼──────┤
│5   │機台對照表            │6張         │            │
├──┼───────────┼──────┼──────┤
│6   │區域交接表            │21張        │            │
├──┼───────────┼──────┼──────┤
│7   │停車優惠卷            │30張        │            │
├──┼───────────┼──────┼──────┤
│8   │正大電子遊戲場之代保管│2張         │            │
│    │條                    │            │            │
├──┼───────────┼──────┼──────┤
│9   │電腦主機              │2台         │            │
├──┼───────────┼──────┼──────┤
│10  │點鈔機                │1台         │            │
├──┼───────────┼──────┼──────┤
│11  │監視器主機            │4台         │            │
├──┼───────────┼──────┼──────┤
│12  │監視器鏡頭            │14顆        │            │
├──┼───────────┼──────┼──────┤
│13  │監視器螢幕            │3台         │            │
├──┼───────────┼──────┼──────┤
│14  │開分鑰匙              │2支         │            │
├──┼───────────┼──────┼──────┤
│15  │開分單                │1張         │            │
├──┼───────────┼──────┼──────┤
│16  │大門遙控器            │3個         │            │
├──┼───────────┼──────┼──────┤
│17  │支出證明單            │19張        │            │
├──┼───────────┼──────┼──────┤
│18  │統一發票              │14張        │            │
├──┼───────────┼──────┼──────┤
│19  │免用統一發票          │29張        │            │
├──┼───────────┼──────┼──────┤
│20  │電力公司收據          │1張         │            │
├──┼───────────┼──────┼──────┤
│21  │法律事務所便條紙      │2張         │            │
├──┼───────────┼──────┼──────┤
│22  │數位相機              │1台         │            │
├──┼───────────┼──────┼──────┤
│23  │現金                  │479,828元   │自甲○○身上│
│    │                      │            │所查獲之物  │
├──┼───────────┼──────┼──────┤
│24  │支票                  │6張         │自甲○○身上│
│    │                      │            │所查獲之物  │
├──┼───────────┼──────┼──────┤
│25  │保證金收據            │23張        │自甲○○身上│
│    │                      │            │所查獲之物  │
└──┴───────────┴──────┴──────┘
附錄本判決論罪科刑法條
電子遊戲場業管理條例第22條
違反第 15 條規定者，處行為人 1 年以下有期徒刑、拘役或科或
併科新台幣 50 萬元以上 250 萬元以下罰金。
中華民國刑法第266條
（普通賭博罪與沒收物）
在公共場所或公眾得出入之場所賭博財物者，處 1 千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
中華民國刑法第268條
（圖利供給賭場或聚眾賭博罪）
意圖營利，供給賭博場所或聚眾賭博者，處 3 年以下有期徒刑，
得併科 3 千 元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
