【裁判字號】    97,聲減,692
【裁判日期】    970520
【裁判案由】    聲請減刑
【裁判全文】
臺灣桃園地方法院刑事裁定             97年度聲減字第692號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因竊佔等案件，已經判決罪刑確定，聲請人聲請減刑
及定其應執行之刑，本院裁定如下：
    主  文
甲○○所犯如附表編號2 、3 所示之罪，均減刑詳如附表所載，
，並與附表編號1 所示不符減刑規定之罪，應執行有期徒刑拾年
陸月。又所犯如附表編號4 所示之罪，減為有期徒刑伍月，如易
科罰金，以銀元佰元即新臺幣玖佰元折算壹日。
    理  由
一、按裁判確定前犯數罪者。有應減刑與不應減刑者，就應減刑
    之罪，依第2 條、第4 條、第6 條至第8 條及前條規定減刑
    後，與不應減刑之罪之宣告刑，適用刑法第51條定其應執行
    之刑，中華民國九十六年罪犯減刑條例第11條定有明文。
二、受刑人於附表所列日期犯罪，分別判處如附表所列之刑，均
    經確定在案，茲檢察官就附表編號2 、3 、4 罪之犯罪時間
    均為民國96年4 月24日以前，且附表編號2 、3 所示之罪又
    屬刑法第50條所定之裁判確定前犯數罪之情形，悉合於減刑
    案件，聲請予以減刑，並就附表編號2 、3 所示之罪減得之
    刑，與附表編號1 所示不符減刑規定之罪，定其應執行之刑
    ，經本院審核後，認其聲請並無不合，應予准許。
三、依中華民國九十六年罪犯減刑條例第2 條第1 項第3 款、第
    8 條第1 項、第3 項、第9 條、第10條、第11條、第12條，
    刑法第11條前段，修正前刑法第51條第5 款、第41條第1 項
    前段，刪除前罰金罰鍰提高標準條例第2 條，裁定如主文。
中    華    民    國    97    年    5     月    20    日
                  刑事第五庭  法  官  陳  月  雯
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內，向本院提出抗告狀（應
附繕本）。
                              書記官  王  峻  宏
中    華    民    國    97    年    5     月    22    日
附表：
┌────────┬────────┬────────┬────────┐
│編            號│     1          │       2        │      3         │
├────────┼────────┼────────┼────────┤
│罪            名│販賣毒品        │施用安非他命    │    竊佔        │
├────────┼────────┼────────┼────────┤
│       宣       │有期徒刑10年    │有期徒刑9月     │有期徒刑7月     │
│       告       │                │                │                │
│       刑       │                │                │                │
├────────┼────────┼────────┼────────┤
│所          犯  │                │                │                │
│                │肅清煙毒條例第5 │麻醉藥品管理條例│刑法第320條第2項│
│法          條  │條第1項         │第13條之1 第2 項│                │
│                │                │第4款           │                │
├────┬───┼────────┼────────┼────────┤
│   犯   │  年  │      86        │85         86   │85          85  │
│   罪   ├───┼────────┼────────┼────────┤
│   日   │  月  │       4        │ 9    起    6   │ 1    起     1  │
│   期   ├───┼────────┼────────┼────────┤
│        │  日  │      15        │某日      初某日│某日        15  │
├────┼───┼────────┼────────┼────────┤
│偵    及│機  關│臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│
│        │      │檢察署          │檢察署          │檢察署          │
│        ├───┼────────┼────────┼────────┤
│查      │  年  │      86        │       86       │      85        │
│      案├───┼────────┼────────┼────────┤
│年      │  字  │      偵        │       偵       │      偵        │
│        ├───┼────────┼────────┼────────┤
│度    號│  號  │     7653等     │     7653等     │     927        │
├────┼───┼────────┼────────┼────────┤
│最      │機  關│臺灣高等法院    │臺灣桃園地方法院│臺灣桃園地方法院│
│後      ├─┬─┼────────┼────────┼────────┤
│事      │案│年│     87         │      85        │      85        │
│實      │  ├─┼────────┼────────┼────────┤
│審      │  │字│    上訴        │      訴        │      易        │
│        │  ├─┼────────┼────────┼────────┤
│        │號│號│    2305        │     1662       │     2997       │
│        ├─┼─┼────────┼────────┼────────┤
│        │判│年│     88         │      87        │      86        │
│        │決├─┼────────┼────────┼────────┤
│        │日│月│      4         │       1        │       4        │
│        │期├─┼────────┼────────┼────────┤
│        │  │日│     28         │       8        │      17        │
├────┼─┴─┼────────┼────────┼────────┤
│確      │法  院│    同上        │     同上       │     同上       │
│        ├─┬─┼────────┼────────┼────────┤
│        │案│年│    同上        │     同上       │     同上       │
│        │  ├─┼────────┼────────┼────────┤
│定      │  │字│                │                │                │
│        │  ├─┼────────┼────────┼────────┤
│        │號│號│                │                │                │
│        ├─┼─┼────────┼────────┼────────┤
│判      │確│年│     88         │      87        │      86        │
│        │定├─┼────────┼────────┼────────┤
│        │日│月│      6         │       3        │       6        │
│        │期├─┼────────┼────────┼────────┤
│決      │  │日│     10         │      20        │      26        │
├────┴─┴─┼────────┼────────┼────────┤
│合於中華民國九十│不合減刑條件，不│第2條第1項第3款 │第2條第1項第3款 │
│六年罪犯減刑條例│予減刑          │                │                │
├────────┼────────┼────────┼────────┤
│減刑刑期、褫奪公│                │減為有期徒刑4 月│減為有期徒刑3 月│
│權期間或罰金額  │                │又15日          │又15日          │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│編            號│     4          │以下空白        │  以下空白      │
├────────┼────────┼────────┼────────┤
│罪            名│施用第一級毒品  │                │                │
├────────┼────────┼────────┼────────┤
│       宣       │有期徒刑10月    │                │                │
│       告       │                │                │                │
│       刑       │                │                │                │
├────────┼────────┼────────┼────────┤
│所          犯  │                │                │                │
│                │毒品危害防制條例│                │                │
│法          條  │第10條第1項     │                │                │
├────┬───┼────────┼────────┼────────┤
│   犯   │  年  │93         94   │                │                │
│   罪   ├───┼────────┼────────┼────────┤
│   日   │  月  │7、8   起   5   │                │                │
│   期   ├───┼────────┼────────┼────────┤
│        │  日  │某日        2   │                │                │
├────┼───┼────────┼────────┼────────┤
│偵    及│機  關│臺灣桃園地方法院│                │                │
│        │      │檢察署          │                │                │
│        ├───┼────────┼────────┼────────┤
│查      │  年  │      93        │                │                │
│      案├───┼────────┼────────┼────────┤
│年      │  字  │     毒偵       │                │                │
│        ├───┼────────┼────────┼────────┤
│度    號│  號  │     3425       │                │                │
├────┼───┼────────┼────────┼────────┤
│最      │機  關│臺灣桃園地方法院│                │                │
│後      ├─┬─┼────────┼────────┼────────┤
│事      │案│年│      94        │                │                │
│實      │  ├─┼────────┼────────┼────────┤
│審      │  │字│      訴        │                │                │
│        │  ├─┼────────┼────────┼────────┤
│        │號│號│     276        │                │                │
│        ├─┼─┼────────┼────────┼────────┤
│        │判│年│     94         │                │                │
│        │決├─┼────────┼────────┼────────┤
│        │日│月│      5         │                │                │
│        │期├─┼────────┼────────┼────────┤
│        │  │日│     11         │                │                │
├────┼─┴─┼────────┼────────┼────────┤
│確      │法  院│    同上        │                │                │
│        ├─┬─┼────────┼────────┼────────┤
│        │案│年│    同上        │                │                │
│        │  ├─┼────────┼────────┼────────┤
│定      │  │字│                │                │                │
│        │  ├─┼────────┼────────┼────────┤
│        │號│號│                │                │                │
│        ├─┼─┼────────┼────────┼────────┤
│判      │確│年│     94         │                │                │
│        │定├─┼────────┼────────┼────────┤
│        │日│月│      6         │                │                │
│        │期├─┼────────┼────────┼────────┤
│決      │  │日│     20         │                │                │
├────┴─┴─┼────────┼────────┼────────┤
│合於中華民國九十│第2條第1項3款   │                │                │
│六年罪犯減刑條例│                │                │                │
├────────┼────────┼────────┼────────┤
│減刑刑期、褫奪公│減為有期徒刑5 月│                │                │
│權期間或罰金額  │，如易科罰金，以│                │                │
│                │銀元300 元即新臺│                │                │
│                │幣900元折算1日  │                │                │
└────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
