【裁判字號】    97,司票,3705
【裁判日期】    970520
【裁判案由】    本票裁定
【裁判全文】
臺灣桃園地方法院簡易庭民事裁定      97年度司票字第3705號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間聲請本票裁定事件，本院裁定如下：
    主  文
相對人於民國96年11月22日簽發如附表所示之本票六紙，內載憑
票交付聲請人如附表所示之金額，及自各如附表所示期日起至清
償日止按週年利率百分之六計算之利息得為強制執行。
聲請程序費用新臺幣伍佰元由相對人負擔。
    理  由
一、本件聲請意旨以：聲請人執有相對人於民國96年11月22日簽
    發免除作成拒絕證書之本票六紙，內載金額如附表所示，，
    詎於到期日屆至時，經提示後尚有如主文所示之本金及利息
    未獲清償，為此提出本票一份，聲請裁定准許強制執行。
二、本件聲請核與票據法第123 條規定相符，應予准許。
三、依非訟事件法第23條、民事訴訟法第78條，裁定如主文。
中    華    民    國    97    年    5     月    20    日
                  簡易庭司法事務官  方裕元
┌───────────────────────────────────────────────────────────┐
│本票附表：至清償日止利息按週年利率百分之六計算                                                    97年度司票字第3705號│
├─┬───────────┬─────────┬───────────┬───────────┬────────┬──┤
│編│發        票        日│  票  面  金  額  │到        期        日│  利  息  起  算  日  │ 票  據  號  碼 │備考│
│號│                      │   (新  台  幣)   │                      │                      │                │    │
│  │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│00│96年11月22日          │5,000元           │96年12月15日          │96年12月15日          │七七九一０八    │    │
│1 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│00│96年11月22日          │5,000元           │96年12月15日          │96年12月15日          │七七九一０九    │    │
│2 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│00│96年11月22日          │5,000元           │97年1月5日            │97年1月5日            │七七九一一０    │    │
│3 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│00│96年11月22日          │5,000元           │97年1月15日           │97年1月15日           │七七九一一一    │    │
│4 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│00│96年11月22日          │5,000元           │97年1月25日           │97年1月25日           │七七九一一二    │    │
│5 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│00│96年11月22日          │5,000元           │97年2月5日            │97年2月5日            │七七九一一三    │    │
│6 │                      │                  │                      │                      │                │    │
└─┴───────────┴─────────┴───────────┴───────────┴────────┴──┘
一、上列正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日之不變期間內向本院提
    出抗告狀。（須附繕本，並繳納抗告費新臺幣1,000 元）。
三、發票人如主張本票係偽造、變造者，得於接到本裁定後20日
    之內，對執票人向本院另行提起確認債權不存在之訴。
四、嗣後遞狀均須註明案號、股別。
中    華    民    國    97    年    5     月    20    日
                            書記官  蘇萱


司法院資訊處製作；財團法人民間司法改革基金會備份。
