【裁判字號】    97,易,746
【裁判日期】    970627
【裁判案由】    違反動物用藥品管理法
【裁判全文】
臺灣彰化地方法院刑事判決               97年度易字第746號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  甲○○
上列被告因違反動物用藥品管理法案件，經檢察官聲請簡易判決
處刑（96年度偵字第9049號），本院依通常程序判決如下：
    主  文
甲○○明知為動物用禁藥而販賣，處有期徒刑肆月，如易科罰金
，以新台幣壹仟元折算壹日。
    事  實
一、甲○○（原名謝錦江）明知其向何博彥以每公斤500元所購
    得之受體素（Ractopamine，有逕行音譯為萊克多巴胺，俗
    稱：培林）乃動物用藥品管理法第5條所指之動物用禁藥，
    仍於96年3月2日，以每公斤650元之代價，販售每桶25公斤
    共2桶予在台南縣西港鄉西港村62號之李炳昌。
二、又明知其以1公斤1100元向何博彥所購得之氯黴素（Chloram
    phenicol）屬動物用藥管理法第5條所指之動物用禁藥，為
    前開主管機關明令公告禁止產食性動物使用。竟先將所購得
    之氯黴素稀釋成20%、50%、97%之不同純度，而以如附表所
    示時間、地點，以如附表所示金額，販賣予如附表所示之人
    。
三、案經彰化縣政府報請及臺灣彰化地方法院檢察署檢察官自動
    檢舉偵查起訴。
    理  由
一、上開事實，業據被告坦承不諱，核與證人何博彥、李炳昌、
    陳有溪、洪詩庚等人證述情節相符，並有大佳公司客戶資料
    表、產品廠商別進貨明細表、產品客戶別銷貨明細表、大佳
    公司銷貨日報表、出貨單、寄託物提貨單、客戶對帳單明細
    表等資料及甲○○之報價單、貨物收據4張、出貨單3張、月
    報表4張等資料附卷可稽。事證明確，被告犯行堪予認定。
三、核被告所為係犯動物用藥品管理法第35條第1項之販賣動物
    用禁藥罪。被告甲○○係以販賣動物用藥品為業，並賴以維
    生，本質乃多數行為之集合或一定行為之反覆實施，是應將
    此反覆多次販賣動物用禁藥犯行列入「集合犯」範疇而論以
    包括一罪，而論以情節較重之販賣動物用禁藥罪。爰審酌被
    告明知為動物用禁藥而販賣，長期危害國民之食用豬肉安全
    ，破壞社會大眾對於商場販賣食品之信賴，衝擊民生經濟及
    國民健康甚鉅，及其未曾受有期徒刑以上刑之宣告，素行尚
    佳，犯後坦承犯行等一切情狀，量處如主文所示之刑，並諭
    知易科罰金之折算標準。又被告上開之最後犯行，已在96年
    4月22日以後，無從依中華民國96年罪犯減刑條例予以減刑
    ，附此敘明。
據上論斷，依刑事訴訟法第299條第1項前段，動物用藥品管理法
第35條第1項，刑法第11條前段、第41條第1項前段，刑法施行法
第1條之1，判決如主文。
本案經檢察官余建國到庭執行職務。
中    華    民    國    97    年    6     月    27    日
                  刑事第五庭    法    官  余仕明
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴
書狀，上訴書狀應「敘述具體上訴理由」，並按他造當事
人之人數附繕本。「切勿逕送上級法院」。
中    華    民    國    97    年    6     月    27    日
                                書 記 官  黃幼華
附錄本案論罪科刑法條全文：
明知為動物用偽藥或禁藥而販賣、運送、牙保、轉讓或意圖販賣
而陳列或貯藏者，處2年以下有期徒刑，得併科1萬元以下罰金。
因過失犯前項之罪者，楚處拘役或科5千元以下罰金。
附表：甲○○販賣「氯黴素」客戶資料表
 ┌──┬───┬────┬────┬──────┬─────┐
 │編號│買受人│販賣時間│販賣地點│ 規格/數量  │  售 價   │
 │    │      │        │        │            │（每公斤）│
 ├──┼───┼────┼────┼──────┼─────┤
 │ 01 │陳有溪│96.2.14 │彰化縣秀│25KG/桶×5＝│1000元    │
 │    │      │        │水鄉福安│125 KG      │          │
 │    │      │        │村民意街│            │          │
 │    │      │        │355號   │            │          │
 ├──┼───┼────┼────┼──────┼─────┤
 │ 02 │洪詩庚│96.4.23 │彰化縣竹│25KG/桶×3＝│800元     │
 │    │      │        │塘鄉長安│75 KG       │          │
 │    │      │        │村東陽路│            │          │
 │    │      │        │2段181號│            │          │
 ├──┼───┼────┼────┼──────┼─────┤
 │ 03 │許德欽│96.5.23 │雲林縣古│25KG/桶×2＝│1100元    │
 │    │      │        │坑鄉棋盤│50KG        │          │
 │    │      │        │村崁頂路│            │          │
 │    │      │        │118號   │            │          │
 ├──┼───┼────┼────┼──────┼─────┤
 │ 04 │陳添財│96.03.02│彰化縣秀│25KG/桶×2＝│1000元    │
 │    │      │        │水鄉下崙│50KG        │          │
 │    │      │        │村崙豐巷│            │          │
 │    │      │        │12號    │            │          │
 └──┴───┴────┴────┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
