【裁判字號】    97,司促,11960
【裁判日期】    970627
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令           97年度司促字第11960號
債  權  人  乙○○
債  務  人  甲○○
一、債務人應向債權人給付新臺幣佰伍拾肆萬貳仟佰柒拾元
    及如附表所示之利息，並賠償督促程序費用新臺幣壹仟元，
    否則應於本命令送達後二十日之不變期間內，向本院提出異
    議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一之效力。
四、債權人其餘之聲請駁回─因附表編號3之支票利息應自提示
    日起算，逾此部份之利息請求，依法不合，應予駁回。
中    華    民    國    97    年    6     月    27    日
                  民事庭司法事務官  吳鴻銘
以上正本證明與原本無異。
上列聲請駁回部分，債權人得於本裁定送達後10日之不變期間內
，具狀附理由向司法事務官提出異議。
中    華    民    國    97    年    6     月    27    日
                            書記官  王宣雄
書記官註：一、嗣後遞狀均須註明案號、股別。
          二、案件一經確定，本院依職權逕行核發確定證明書
              ，債權人勿庸另行聲請。
┌────────────────────────────────────────────────┐
│附表：至清償日止利息按週年利率6%計算                                      97年度司促字第11960號 │
├──┬─────────┬───────────┬───────────┬───────────┤
│ 編 │  發    票    日  │  金              額  │  利  息  起  算  日  │    支  票  號  碼    │
│ 號 │                  │   （ 新 臺 幣 ）     │                      │                      │
├──┼─────────┼───────────┼───────────┼───────────┤
│001 │97年5月21日       │382,930元             │97年5月28日           │AC0000000             │
├──┼─────────┼───────────┼───────────┼───────────┤
│002 │97年5月21日       │390,400元             │97年5月28日           │AC0000000             │
├──┼─────────┼───────────┼───────────┼───────────┤
│003 │97年6月2日        │324,130元             │97年6月2日            │AC0000000             │
├──┼─────────┼───────────┼───────────┼───────────┤
│004 │97年5月21日       │327,180元             │97年5月28日           │CL0000000             │
├──┼─────────┼───────────┼───────────┼───────────┤
│005 │97年5月21日       │312,440元             │97年5月28日           │CL0000000             │
├──┼─────────┼───────────┼───────────┼───────────┤
│006 │97年5月23日       │305,430元             │97年5月28日           │CL0000000             │
├──┼─────────┼───────────┼───────────┼───────────┤
│007 │97年5月18日       │373,660元             │97年5月28日           │LCA0000000            │
├──┼─────────┼───────────┼───────────┼───────────┤
│008 │97年5月18日       │365,370元             │97年5月28日           │LCA0000000            │
├──┼─────────┼───────────┼───────────┼───────────┤
│009 │97年5月18日       │370,380元             │97年5月28日           │LCA0000000            │
├──┼─────────┼───────────┼───────────┼───────────┤
│010 │97年5月28日       │390,450元             │97年5月28日           │LCA0000000            │
└──┴─────────┴───────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
