【裁判字號】    97,聲,213
【裁判日期】    970627
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣嘉義地方法院民事裁定  97年度聲字第213號
聲  請  人  丙○○
相  對  人  地○○
            戌○○
            玄○○
上 列一 人
代  理  人  天○○○  住同上
相  對  人  午○○    住臺中市.
            未○○    住臺中市.
上列二人共同
代  理  人  申○○    住嘉義縣.
相  對  人  卯○○    住嘉義縣.
上 列一 人
代  理  人  丑○○    住高雄縣.
相  對  人  子○○    住嘉義縣.
            壬○○    住嘉義縣.
            癸○○    住嘉義縣.
            戊○○    住嘉義縣.
            乙○○    住臺北縣.
兼上列一人
代  理  人  甲○○    住嘉義縣.
相  對  人  寅○○    住嘉義縣.
            己○○    住臺中市.
            宇○○    住嘉義縣.
            宙○○    住臺北市.
            酉○○    住嘉義縣.
            巳○○    住嘉義縣.
            亥○○    住嘉義縣.
            丁○○    住嘉義縣.
            辰○○即被告楊豊.
                      住臺北縣.
                        號12.
            庚○○即被告楊豊.
                      住嘉義市.
                        樓2
            辛○○即被告楊豊.
                      住嘉義縣.
上列當事人間請求分割共有物事件，聲請人聲請確定訴訟費用額
，本院裁定如下：
    主  文
相對人應賠償聲請人之訴訟費用額確定為如附表二應負擔金額欄
所示之金額，及各自本裁定送達之翌日起至清償日止，按週年利
率百分之五計算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之，又該確定
    之訴訟費用額，應於裁定送達之翌日起，加給按法定利率計
    算之利息，民事訴訟法第91條第1項及第3項分別定有明文。
    另當事人分擔訴訟費用者，法院為確定費用額之裁判時，應
    視為各當事人應負擔之費用，已就相等之額抵銷，而確定其
    一造應賠償他造之差額，民事訴訟法第93條亦定有明文。
二、本件聲請人與相對人間請求分割共有物事件，經本院96年度
    訴字第759號判決確定，訴訟費用按如附表一所示應有部分
    比例負擔。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定如主文所示之金額，並應依上揭規定，自裁
    定送達之翌日起，加給按法定利率計算之利息。
四、依民事訴訟法第91條第1項、第93條規定裁定如主文。
中    華    民    國    97    年    6     月    27    日
                  民事第一庭法  官  柯月美
以上正本係照原本作成。
如對本裁定抗告，應於裁定送達後10日內向本院提起抗告狀。
中    華    民    國    97    年    6     月    27    日
                            書記官  李文政
┌─────────────────────────────────────┐
│附表一：訴訟費用計算書                                  97年度聲字第213號 │
├───────────┬────────┬────────────────┤
│項            目      │ 金額（新臺幣） │  備        註                  │
├───────────┼────────┼────────────────┤
│裁判費                │        9,360元 │93年11月8日由聲請人預納。       │
├───────────┼────────┼────────────────┤
│複丈費及建物測量費    │        3,350元 │93年12月21日由聲請人預納。      │
├───────────┼────────┼────────────────┤
│複丈費及建物測量費    │       25,600元 │94年3月22日由聲請人預納。       │
├───────────┼────────┼────────────────┤
│複丈費及建物測量費    │        7,350元 │94年5月27日由聲請人預納。       │
├───────────┼────────┼────────────────┤
│複丈費及建物測量費    │        3,200元 │94年7月13日由聲請人預納。       │
├───────────┼────────┼────────────────┤
│複丈費及建物測量費    │        4,950元 │95年3月17日由聲請人預納。       │
├───────────┼────────┼────────────────┤
│複丈費及建物測量費    │        2,550元 │95年8月16日由聲請人預納。       │
├───────────┼────────┼────────────────┤
│複丈費及建物測量費    │        2,550元 │96年11月1日由聲請人預納。       │
├───────────┼────────┼────────────────┤
│複丈費及建物測量費    │       12,150元 │由相對人午○○、未○○預納。    │
├───────────┼────────┼────────────────┤
│公示送達登報費        │          350元 │94年8月2日由聲請人預納。        │
│                      │          350元 │96年9月12日由聲請人預納         │
├───────────┼────────┼────────────────┤
│戶籍謄本聲請費        │          960元 │由聲請人預納。                  │
├───────────┼────────┼────────────────┤
│合          計        │       72,720元 │由兩造按如附表二所示比例負擔。  │
└───────────┴────────┴────────────────┘
┌────────────────────────────────────┐
│附表二：應負擔訴訟費用（新臺幣，元以下四捨五入）                        │
├─┬────────┬───────┬─────┬───────────┤
│編│ 姓         名  │應負擔訴訟費用│應負擔金額│備註                  │
│號│                │比例          │          │                      │
├─┼────────┼───────┼─────┼───────────┤
│01│卯○○          │16分之1       │ 4,545元  │                      │
├─┼────────┼───────┼─────┼───────────┤
│02│地○○、戌○○、│連帶負擔2分之1│36,360元  │原應連帶負擔36,360元  │
│  │玄○○、午○○、│              │          │剔除已預納12,150元    │
│  │未○○、己○○、│              │          │尚應連帶負擔24,210元  │
│  │宇○○、宙○○、│              │          │                      │
│  │酉○○、巳○○、│              │          │                      │
│  │亥○○          │              │          │                      │
├─┼────────┼───────┼─────┼───────────┤
│03│子○○          │32分之1       │ 2,273元  │                      │
├─┼────────┼───────┼─────┼───────────┤
│04│壬○○          │32分之1       │ 2,273元  │                      │
├─┼────────┼───────┼─────┼───────────┤
│05│癸○○          │96分之6       │ 4,545元  │                      │
├─┼────────┼───────┼─────┼───────────┤
│06│甲○○          │20分之1       │ 3,636元  │                      │
├─┼────────┼───────┼─────┼───────────┤
│07│戊○○          │20分之1       │ 3,636元  │                      │
├─┼────────┼───────┼─────┼───────────┤
│08│丙○○          │20分之1       │ 3,636元  │原應負擔3,636元       │
│  │                │              │          │已預納60,570元        │
│  │                │              │          │應由相對人賠償之      │
├─┼────────┼───────┼─────┼───────────┤
│09│乙○○          │20分之1       │ 3,636元  │                      │
├─┼────────┼───────┼─────┼───────────┤
│10│寅○○          │32分之1       │ 2,273元  │                      │
├─┼────────┼───────┼─────┼───────────┤
│11│丁○○          │20分之1       │ 3,636元  │                      │
├─┼────────┼───────┼─────┼───────────┤
│12│辰○○          │96分之1       │   757元  │                      │
├─┼────────┼───────┼─────┼───────────┤
│13│庚○○          │96分之1       │   757元  │                      │
├─┼────────┼───────┼─────┼───────────┤
│14│辛○○          │96分之1       │   757元  │                      │
└─┴────────┴───────┴─────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
