【裁判字號】    97,司拍,195
【裁判日期】    970627
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣嘉義地方法院民事裁定  97年度司拍字第195號
聲  請  人  乙○○
相  對  人  明旭企業股份有限公司
法定代理人  甲○○
相  對  人  亞洲皮革股份有限公司
法定代理人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣仟元由相對人連帶負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：債務人建南冷凍工業股份有限公司於民
    國96年8月14日，以所有如附表所示之不動產，為向聲請人
    借款之擔保，設定新臺幣（下同）12,000,000元之本金最高
    限額抵押權，存續期間自民國66年9月22日起至民國98年9月
    19日止，債務清償日期各別訂明於借據內，經登記在案。嗣
    債務人建南冷凍工業股份有限公司將抵押物所有權分別讓與
    相對人明旭企業股份有限公司及亞洲皮革股份有限公司，亦
    經登記完畢。茲因債務人建南冷凍工業股份有限公司於民國
    68年9月20日向聲請人借款12,000,000元，並有利息之約定
    ，清償日為民國96年9月21日，如未按期償還時，則按約定
    利率10%（逾期6個月以內）及20%（逾期6個月以上）加付違
    約金，詎債務人建南冷凍工業股份有限公司未依約償還，依
    上開約定，
    本件借款即視為全部到期，為此聲請拍賣抵押物以資受償。
三、經查聲請人上述主張業據其提出他項權利證明書、抵押權設
    定契約書、土地及建物登記簿謄本、借據等影本為證，經核
    尚無不合，應予准許。
四、依非訟事件法第21條第2項、第23條、民事訴訟法第85條第2
    項裁定如主文。
中    華    民    國    97    年    6     月    27    日
                  台灣嘉義地方法院嘉義簡易庭
                        司法事務官  盧妙宜
以上正本證明與原本無異如持本件裁定聲請強制執行時，須一併
檢附相對人（即債務人）收受本裁定之送達証書影本提出與民事
執行處。
如對本裁定抗告，應於送達後10日內向本院提出抗告狀。
中    華    民    國    97    年    6     月    27    日
                        書記官  陳見明
┌──────────────────────────────────────────────────────────────┐
│ 附表：                                                                                                  97年度司拍字第195號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │嘉義縣│民雄鄉  │頭橋    │工業    │1               │建│    │    │7496        │全部              │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│002 │嘉義縣│民雄鄉  │頭橋    │工業    │1-3             │建│    │    │3577        │全部              │            │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
┌──────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                           97年度司拍字第195號│
├──┬──┬──────┬────┬────┬──────────────────────┬────────┬───┬───┤
│    │    │            │        │建築式樣│  建  物  面  積（單位：平方公尺）          │附  屬    建  物│      │      │
│ 編 │ 建 │            │        │        ├──┬──┬──┬──┬──┬──┬──┬─┼────┬─┬─┤權  利│      │
│    │    │            │        │主要建築│    │    │    │    │    │    │    │合│ 主要建 │面│面│      │      │
│    │    │  建物門牌  │基地坐落│        │一  │二  │三  │騎  │    │    │    │  │        │  │積│      │備  考│
│    │    │            │        │材 料 及│    │    │    │    │    │    │    │  │ 築材料 │  │  │      │      │
│ 號 │ 號 │            │        │        │    │    │    │    │    │    │    │  │        │  │單│範  圍│      │
│    │    │            │        │房屋層數│層  │層  │層  │樓  │    │    │    │計│ 及用途 │積│位│      │      │
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │      │
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │      │
├──┼──┼──────┼────┼────┼──┼──┼──┼──┼──┼──┼──┼─┼────┼─┼─┼───┼───┤
│001 │9   │嘉義縣民雄鄉│嘉義縣頭│辦公室、│328.│348.│46.3│39.6│    │    │    │76│        │  │  │全部  │      │
│    │    │興南村3鄰工 │橋段工業│住宅鋼筋│82  │60  │2   │8   │    │    │    │3.│        │  │  │      │      │
│    │    │業三路6號   │小段1地 │混凝土加│    │    │    │    │    │    │    │42│        │  │  │      │      │
│    │    │            │號      │        │    │    │    │    │    │    │    │  │        │  │  │      │      │
├──┼──┼──────┼────┼────┼──┼──┼──┼──┼──┼──┼──┼─┼────┼─┼─┼───┼───┤
│002 │9-1 │嘉義縣民雄鄉│嘉義縣頭│宿舍加強│540.│551.│59.2│    │    │    │    │11│        │  │  │全部  │      │
│    │    │興南村3鄰工 │橋段工業│磚造3層 │36  │02  │3   │    │    │    │    │50│        │  │  │      │      │
│    │    │業三路6號   │小段1地 │        │    │    │    │    │    │    │    │.6│        │  │  │      │      │
│    │    │            │號      │        │    │    │    │    │    │    │    │1 │        │  │  │      │      │
├──┼──┼──────┼────┼────┼──┼──┼──┼──┼──┼──┼──┼─┼────┼─┼─┼───┼───┤
│003 │9-2 │嘉義縣民雄鄉│嘉義縣頭│工業用鋼│2474│    │    │    │    │    │    │24│        │  │  │      │      │
│    │    │興南村3鄰工 │橋段工業│造一層  │.55 │    │    │    │    │    │    │74│        │  │  │全部  │      │
│    │    │業三路6號   │小段1地 │        │    │    │    │    │    │    │    │.5│        │  │  │      │      │
│    │    │            │號      │        │    │    │    │    │    │    │    │5 │        │  │  │      │      │
└──┴──┴──────┴────┴────┴──┴──┴──┴──┴──┴──┴──┴─┴────┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
