【裁判字號】    97,司票,577
【裁判日期】    970627
【裁判案由】    本票裁定
【裁判全文】
臺灣嘉義地方法院民事裁定             97年度司票字第577號
聲  請  人  甲○○
相  對  人  乙○○
                        號
                        號
上列當事人間對本票准許強制執行事件，本院裁定如下：
    主  文
相對人簽發如附表所示之本票金額及自附表所載利息起算日起至
清償日止按週年利率百分之六計算利息，准予強制執行。
聲請人其餘聲請駁回。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人簽發如附表所示之本
    票，並免除作成拒絕證書，詎到期後經提示未獲付款，爰提
    出本票乙件，聲請裁定准許強制執行。
二、本件聲請其餘部分，按本票應記載發票年、月、日，此為票
    據法所定之必要記載事項，欠缺該必要記載事項，票據無效
    ，票據法第120條第1項第6款定有明文。經查聲請人提出相
    對人簽發之CH532911號本票，並未記載發票日，此有本票影
    本可稽。聲請人遽行聲請強制執行，依法自有未合，應予駁
    回。
三、依非訟事件法第21條第2項，民事訴訟法第78條裁定如主文
    。
中    華    民    國    97    年    6     月    27    日
                  台灣嘉義地方法院嘉義簡易庭
                        司法事務官  盧妙宜
一、以上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費用新台幣1千元。
三、發票人如主張本票係偽造、變造者，於本裁定送達後20日內
    ，得對執票人向本院另行提起確認之訴。
四、如持本件裁定聲請強制執行時，須一併檢附相對人（即債務
    人）收受本裁定之送達證書影本提出與民事執行處。
中    華    民    國    97    年    6     月    27    日
                        書記官張振崑
┌─────────────────────────────────────────────────────────────┐
│ 本票附表：至清償日止利息按週年利率百分之六計算                                                        97年度司票字第577號│
├──┬───────────┬─────────┬───────────┬───────────┬────────┬───┤
│ 編 │發        票        日│  票  面  金  額  │到        期        日│  利  息  起  算  日  │ 票  據  號  碼 │備  考│
│ 號 │                      │  （新  台  幣）  │                      │                      │                │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│001 │95年12月1日           │500,000元         │97年1月1日            │97年1月1日            │CH532910        │      │
└──┴───────────┴─────────┴───────────┴───────────┴────────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
