【裁判字號】    97,補,248
【裁判日期】    970627
【裁判案由】    清償借款
【裁判全文】
臺灣嘉義地方法院民事裁定  97年度補字第248號
原      告  合作金庫商業銀行股份有限公司
法定代理人  戊○○
訴訟代理人  庚○○
原告因請求清償借款事件，曾聲請對被告丙○○○、丁○○○、
乙○○○、甲○○○、己○○發支付命令，惟被告丁○○○已於
法定期間內對支付命令提出異議，應以支付命令之聲請視為起訴
。經查本件訴訟標的金額為新臺幣1,126,955元，應繳裁判費新
臺幣12,187元，扣除前繳支付命令裁判費新臺幣1,000元外，尚
應補繳新臺幣11,187元。茲限原告於收受本裁定後5日內補繳，
如逾期未繳，即駁回原告之訴。
中    華    民    國    97    年    6    月    27     日
                  民一庭法  官  游悅晨
如對於本裁定關於訴訟標的價額核定不服，須於裁定送達後10日
內向本院提出抗告狀，並繳納抗告費新臺幣1,000元，其餘部分
不得抗告。
以上正本係照原本作成
中    華    民    國    97    年    6    月    27     日
                        書記官  張富


司法院資訊處製作；財團法人民間司法改革基金會備份。
