【裁判字號】    97,司拍,83
【裁判日期】    970627
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣花蓮地方法院民事裁定        97年度司拍字第83、128號
聲  請  人  甲○○
相  對  人  乙○○
                      7樓
                    另寄：台北市○○區○○里○○路○段
相  對  人  丙○○
                    另寄：台北市○○區○○里○○街27號
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人乙○○所有如附表所示之不動產，准予拍賣。
聲請人其餘之聲請駁回。
聲請程序費用新臺幣3,000元由相對人乙○○負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：(一)、相對人丙○○於民國（下同）88年
    5月19日以附表所示不動產為向聲請人所負債務之擔保，設
    定最高限額新台幣（下同）2,400萬元之抵押權，存續期間
    自88年5月19日至89年5月18日止，並依法登記在案。(二)、嗣
    丙○○於88年5月19日向聲請人借款2,000萬元，約定92年12
    月9日清償，詎已屆清償期而未為清償，尚欠本金2,000萬元
    及違約金，又附表所示不動產已於90年5月18日移轉登記予
    相對人，為此聲請准予拍賣抵押物。並提出他項權利證明書
    、土地登記簿謄本、抵押權設定契約書、本票（均影本）等
    為證，經核本件聲請除丙○○非本件不動產所有人，對該不
    動產無處分權，聲請人將之列為相對人，於法不合，應予駁
    回外，其餘聲請，核無不合，應予准許。
三、依非訟事件法第21條第2項，民事訴訟法第79條裁定如主文
    。
中    華    民    國    97    年    6     月    27    日
                        司法事務官  施芳玲
以上正本係照原本作成。
如對本裁定不服，應於送達後10日內，向本院提出抗告狀，並繳
納抗告費新台幣1千元（應抄附繕本）。
                            書記官  李明正
中    華    民    國    97    年    6     月    27    日
┌────────────────────────────────────────────────┐
│附表：                                                                        97年度司拍字第83號│
├──┬─────────────────────┬─┬──────────┬─────┬────┤
│    │    土        地          坐        落    │地│    面          積  │          │        │
│編號├───┬────┬───┬───┬────┤  ├──┬──┬────┤ 權利範圍 │所有權人│
│    │縣  市│鄉鎮市區○  段  ○○  段│地    號│目│公頃│公畝│平方公尺│          │        │
├──┼───┼────┼───┼───┼────┼─┼──┼──┼────┼─────┼────┤
│001 │花蓮縣│花蓮市  ○○○段│      │473     │田│    │    │795.67  │全部      │乙○○  │
├──┼───┼────┼───┼───┼────┼─┼──┼──┼────┼─────┼────┤
│002 │花蓮縣│花蓮市  ○○○段│      │475     │田│    │    │892.53  │全部      │乙○○  │
├──┼───┼────┼───┼───┼────┼─┼──┼──┼────┼─────┼────┤
│003 │花蓮縣│花蓮市  ○○○段│      │000-0000│田│    │    │122.29  │全部      │乙○○  │
├──┼───┼────┼───┼───┼────┼─┼──┼──┼────┼─────┼────┤
│004 │花蓮縣│花蓮市  ○○○段│      │000-0000│田│    │    │0.03    │全部      │乙○○  │
├──┼───┼────┼───┼───┼────┼─┼──┼──┼────┼─────┼────┤
│005 │花蓮縣│花蓮市  ○○○段│      │000-0000│田│    │    │81.35   │全部      │乙○○  │
├──┼───┼────┼───┼───┼────┼─┼──┼──┼────┼─────┼────┤
│006 │花蓮縣│花蓮市  ○○○段│      │000-0000│田│    │    │84.11   │全部      │乙○○  │
└──┴───┴────┴───┴───┴────┴─┴──┴──┴────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
