【裁判字號】    97,基簡,776
【裁判日期】    970627
【裁判案由】    違反台灣地區與大陸地區人民關係條例等
【裁判全文】
臺灣基隆地方法院刑事簡易判決         97年度基簡字第776號
聲  請  人  臺灣基隆地方法院檢察署檢察官
被      告  甲○○
                    （另案於臺灣基隆監獄執行中）
上列被告因違反臺灣地區與大陸地區人民關係條例等案件，經檢
察官聲請以簡易判決處刑（97年度偵字第1934號），本院判決如
下：
        主  文
甲○○連續違反不得使大陸地區人民非法進入臺灣地區之規定，
處有期徒刑肆月，如易科罰金，以銀元佰元即新臺幣玖佰元折
算壹日，減為有期徒刑貳月，如易科罰金，以銀元佰元即新臺
幣玖佰元折算壹日。
        事實及理由
一、本件犯罪事實、證據及應適用之法條均引用如附件檢察官聲
    請簡易判決處刑書之記載。
二、論罪科刑：
    刑法於94年2月2日修正公布，95年7月1日施行（下稱新法；
    修正前刑法下稱舊法），新法第2條第1項之規定，係規範行
    為後法律變更所生新舊法律比較適用之準據法，於新法施行
    後，應適用新法第2條第1項之規定，為「從舊從輕」之比
    較。本案之新舊法比較詳如附表所示。
  (一)被告藉起訴書事實欄所載方式，與大陸地區人民何秀平、羅
    曉霞在大陸地區辦理虛偽結婚，繼而向戶政機關辦理結婚登
    記，俾行使關此戶籍謄本而使大陸地區人民王雪影非法進入
    臺灣地區，係犯刑法第216條、第214條之行使使公務員登載
    不實文書罪、違反92年10月29日修正前臺灣地區與大陸地區
    人民關係條例第15條第1款、第79條第1項之規定。被告所犯
    使公務員登載不實之低度行為，應為行使之高度行為所吸收
    ，不另論罪。被告與大陸地區人民何秀平、羅曉霞間，就行
    使使公務員登載不實文書之犯行，皆分別有犯意之聯絡及行
    為之分擔，均各為共同正犯。又被告持業經財團法人海峽交
    流基金會驗證之大陸地區結婚證明書前往戶政事務所申請辦
    理結婚登記，使承辦公務員在形式審查後，將被告與大陸女
    子結婚之不實事項登載於其職務上所掌管之公文書並發給內
    容不實之戶籍謄本、戶口名簿及國民身分證，其目的係在行
    使該內容不實之戶籍謄本以向內政部警政署入出境管理局申
    請大陸地區人民進入臺灣地區；換言之，被告行使使公務員
    登載不實之上開文書，即其「使大陸地區人民非法進入臺灣
    地區」行為之一部，並因而觸犯構成要件不相同之法條罪名
    ，為異種想像競合犯，應依刑法第55條規定，從一較重之臺
    灣地區與大陸地區人民關係條例第79條第1項之罪處斷。又
    被告先後2次違反不得使大陸地區人民非法進入臺灣地區規
    定罪，時間緊接，犯罪構成要件相同，顯係基於概括犯意為
    之，應依連續犯論以一罪。
  (二)被告於犯罪尚未發覺前，主動向偵查機關陳述假結婚之犯罪
    事實，並表示願意接受法律制裁，有警詢筆錄在卷可稽，乃
    對未發覺之罪自首而接受裁判，爰依刑法第62條前段規定，
    減輕其刑。
  (三)本院審酌被告圖使大陸地區人民非法進入臺灣地區之行為，
    規避政府對於大陸地區人民之入境管制，併其素行、犯罪手
    段、所生危害程度暨犯後坦承之態度等一切情狀（依最高法
    院95年度第八次刑事庭會議決議六(一)之意旨，新法第57條之
    規定，為法院就刑之裁量審認標準見解之明文化，非屬法律
    之變更，無新舊法比較適用之問題），量處如主文所示之刑
    ，併依舊法第41條第1項前段、修正前罰金罰鍰提高標準條
    例第2條之規定，諭知易科罰金之折算標準。
  (四)按犯罪在中華民國96 年4月24日以前者，除本條例另有規定
    外，依下列規定減刑：一死刑減為無期徒刑；二無期徒刑減
    為有期徒刑20年；三有期徒刑、拘役或罰金，減其刑期或金
    額二分之一。依本條例應減刑之罪，未經判決確定者，於裁
    判時，減其宣告刑。依前項規定裁判時，應於判決主文同時
    諭知其宣告刑及減得之刑，96 年7月16日施行之中華民國96
    年罪犯減刑條例第2條第1項、第7 條定有明文。又減刑後之
    易科罰金或易服勞役之折算標準，仍宜照原標準定之，「法
    院辦理96年減刑案件應行注意事項」第16條亦有明文。本案
    被告於88年至89年間，經本院宣告有期徒刑4 月，合於前揭
    減刑條件，應減為有期徒刑2 月，並依原標準諭知易科罰金
    之折算標準。
三、依刑事訴訟法第449條第1項前段、第454條第2項，92年10月
    29 日修正前之臺灣地區與大陸地區人民關係條例第79條第1
    項，刑法第11條前段、第2條第1項、第214條、第216條、第
    62條前段、修正前刑法第28條、第56條、第55條後段、第41
    條第1項前段，罰金罰鍰提高標準條例第1條前段，修正前罰
    金罰鍰提高標準條例第2條，現行法規所定貨幣單位折算新
    臺幣條例第2條，中華民國96年罪犯減刑條例第2條第1項第3
    款、第7條，逕以簡易判決處刑如主文。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    97    年    6     月    27    日
                  基隆簡易庭法  官    何怡穎
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
上訴於本院合議庭，並按他造當事人之人數附具繕本。
中    華    民    國    97    年    6     月    27    日
                            書記官    鄭梅君
附錄論罪法條:
刑法第214 條
明知為不實之事項，而使公務員登載於職務上所掌之公文書，足
以生損害於公眾或他人者，處3 年以下有期徒刑、拘役或5 百元
以下罰金。
刑法第216 條
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
92年10月29日修正前之臺灣地區與大陸地區人民關係條例第15
條下列行為不得為之：
一使大陸地區人民非法進入臺灣地區。
二明知臺灣地區人民未經許可，而招攬使之進入大陸地區。
三使大陸地區人民在臺灣地區從事未經許可或與許可目的不符之
  活動。
四僱用或留用大陸地區人民在臺灣地區從事未經許可或與許可範
  圍不符之工作。
五居間介紹他人為前款之行為。
第79條
違反第15條第1 款規定者，處5 年以下有期徒刑、拘役或科或併
科新臺幣50萬元以下罰金。
以犯前項之罪為常業者，處1 年以上7 年以下有期徒刑，得併科
新台幣1 百萬元以下罰金。
第1 項之未遂犯罰之。
┌──┬───────────┬───────────┬──────┬─────────┐
│編號│     新法規定         │      舊法規定        │個別比較結果│    理由及根據    │
├──┼───────────┼───────────┼──────┼─────────┤
│ 一 │第28條                │第28條                │舊法第28條  │新法將舊法之「實施│
│    │二人以上共同實行犯罪之│二人以上共同實施犯罪之│            │」修正為「實行」。│
│    │行為者，皆為正犯。    │行為者，皆為正犯。    │            │原「實施」之概念，│
│    │                      │                      │            │包含陰謀、預備、著│
│    │                      │                      │            │手及實行等階段之行│
│    │                      │                      │            │為，修正後僅共同實│
│    │                      │                      │            │行犯罪行為始成立共│
│    │                      │                      │            │同正犯。是新法共同│
│    │                      │                      │            │正犯之範圍已有限縮│
│    │                      │                      │            │，排除陰謀犯、預備│
│    │                      │                      │            │犯之共同正犯。新舊│
│    │                      │                      │            │法就共同正犯之範圍│
│    │                      │                      │            │既因此而有變動，自│
│    │                      │                      │            │屬犯罪後法律有變更│
│    │                      │                      │            │，而非僅屬純文字修│
│    │                      │                      │            │正，應有新舊法比較│
│    │                      │                      │            │適用之問題（最高法│
│    │                      │                      │            │院96年度臺上字第  │
│    │                      │                      │            │1323號判決參照）。│
│    │                      │                      │            │本案被告為實行正犯│
│    │                      │                      │            │，新法並未較舊法為│
│    │                      │                      │            │有利，應適用舊法。│
├──┼───────────┼───────────┼──────┼─────────┤
│ 二 │92年10月29日修正後臺灣│92年10月29日修正前臺灣│92年10月29日│1.修正後之臺灣地區│
│    │地區與大陸地區人民關係│地區與大陸地區人民關係│修正前之臺灣│  與大陸地區人民關│
│    │條例第79條第1 項、第2 │條例第79條第1 項      │地區與大陸地│  係條例第79條，針│
│    │項                    │違反第15條第1 款規定者│區人民關係條│  對使大陸地區人民│
│    │違反第15條第1 款規定者│，處5 年以下有期徒刑、│例第79條第1 │  非法入境臺灣地區│
│    │，處1 年以上7 年以下有│拘役或科或併科新臺幣  │項          │  之行為，區分為「│
│    │期徒刑，得併科新臺幣  │500,000 元以下罰金。  │            │  意圖營利」或「非│
│    │1,000,000 元以下罰金。│                      │            │  意圖營利」，且最│
│    │意圖營利而犯前項之罪者│                      │            │  重主刑均較修正前│
│    │，處3 年以上10年以下有│                      │            │  之規定為重，因修│
│    │期徒刑，得併科新臺幣  │                      │            │  正後之規定對被告│
│    │5,000,000 元以下罰金。│                      │            │  並無較有利之情形│
│    │                      │                      │            │  ，應適用修正前之│
│    │第214條               │第214條               │行為時刑法第│  規定。          │
│    │明知為不實之事項，而使│明知為不實之事項，而使│214 條、第  │2.新法第33條第5 款│
│    │公務員登載於職務上所掌│公務員登載於職務上所掌│216 條（條文│  規定罰金刑為新臺│
│    │之公文書，足以生損害於│之公文書，足以生損害於│本身未作修正│  幣1,000 元以上，│
│    │公眾或他人者，處3 年以│公眾或他人者，處3 年以│）          │  以百元計算之，新│
│    │下有期徒刑、拘役或500 │下有期徒刑、拘役或500 │            │  法施行後，應依新│
│    │元以下罰金。          │元以下罰金。          │            │  法第2 條第1 項之│
│    │                      │                      │            │  規定，適用最有利│
│    │第216條               │第216條               │            │  於行為人之法律。│
│    │行使第210 條至第215 條│行使第210 條至第215 條│            │3.刑法第214 條之罰│
│    │之文書者，依偽造、變造│之文書者，依偽造、變造│            │  金刑，依舊法之規│
│    │文書或登載不實事項或使│文書或登載不實事項或使│            │  定，為銀元5,000 │
│    │登載不實事項之規定處斷│登載不實事項之規定處斷│            │  元即新臺幣15,000│
│    │。                    │。                    │            │  元以下罰金，而依│
│    │                      │                      │            │  新法之規定，上開│
│    │第33條第5 款          │第33條第5 款          │舊法第33條第│  法條之罰金貨幣單│
│    │罰金：新臺幣1,000 元以│罰金：1元以上。       │5款         │  位為新臺幣，且因│
│    │上，以百元計算之。    │                      │            │  非屬72年6 月26日│
│    │                      │                      │            │  至94年1 月7 日新│
│    │刑法施行法第1 條之1   │罰金罰鍰提高標準條例第│罰金罰鍰提高│  增之條文，罰金數│
│    │中華民國94年1 月7 日刑│1條                   │標準條例第1 │  額應提高為三十倍│
│    │法修正施行後，刑法分則│依法律應處罰金、罰鍰者│條前段      │  ，故新法之罰金刑│
│    │編所定罰金之貨幣單位為│，就其原定數額得提高為│            │  為新臺幣15,000元│
│    │新臺幣。94年1 月7 日刑│二倍至十倍。但法律依一│            │  ，二者之最高罰金│
│    │法修正時，刑法分則編未│定比率規定罰金或罰鍰之│            │  數額相同，但最低│
│    │修正之條文定有罰金者，│數額或倍數者，依其規定│            │  數額則以舊法對被│
│    │自94年1 月7 日刑法修正│。                    │            │  告較為有利，亦即│
│    │施行後，就其所定數額提│                      │            │  新法並無較有利被│
│    │高為三十倍。但72年6 月│現行法規所定貨幣單位折│現行法規所定│  告之情形，依刑法│
│    │26 日 至94年1 月7 日新│算新臺幣條例第2條     │貨幣單位折算│  第2 條第1 項之規│
│    │增或修正之條文，就其所│現行法規所定金額之貨幣│新臺幣條例第│  定，應適用行為時│
│    │定數額提高為三倍。    │單位為圓、銀元或元者，│2條         │  之舊法。        │
│    │                      │以新臺幣元之三倍折算之│            │4.最高法院95年度第│
│    │                      │。                    │            │  八次刑事庭會議決│
│    │                      │                      │            │  議三(一)1.參照。  │
├──┼───────────┼───────────┼──────┼─────────┤
│ 三 │第67條                │第67條                │新法第68條  │1.新法施行前，法定│
│    │有期徒刑或罰金加減者，│有期徒刑加減者，其最高│            │  罰金刑有加減之原│
│    │其最高度及最低度同加減│度及最低度同加減之。  │            │  因者，新法施行後│
│    │之。                  │                      │            │  ，應依新法第2 條│
│    │                      │                      │            │  第1 項之規定，適│
│    │第68條                │第68條                │            │  用最有利於行為人│
│    │拘役加減者，僅加減其最│拘役或罰金加減者，僅加│            │  之法律。本案有法│
│    │高度。                │減其最高度。          │            │  定罰金刑之減輕原│
│    │                      │                      │            │  因（未遂犯），因│
│    │                      │                      │            │  新法就罰金最低度│
│    │                      │                      │            │  有減輕規定，舊法│
│    │                      │                      │            │  則無，新法有較有│
│    │                      │                      │            │  利被告之情形，應│
│    │                      │                      │            │  適用新法。      │
│    │                      │                      │            │2.最高法院95年度第│
│    │                      │                      │            │  八次刑事庭會議決│
│    │                      │                      │            │  議六(六)參照。    │
├──┼───────────┼───────────┼──────┼─────────┤
│ 四 │第55條                │第55條                │舊法第55條後│1.犯一罪而其方法或│
│    │一行為而觸犯數罪名者，│……犯一罪而其方法或結│段          │  結果之行為，均在│
│    │從一重處斷。但不得科以│果之行為犯他罪名者，從│            │  新法施行前者，新│
│    │較輕罪名所定最輕本刑以│一重處斷。            │            │  法施行後，應依新│
│    │下之刑。              │                      │            │  法第2 條第1 項之│
│    │                      │                      │            │  規定，適用最有利│
│    │                      │                      │            │  於行為人之法律。│
│    │                      │                      │            │2.新法刪除牽連犯之│
│    │                      │                      │            │  規定，則被告所犯│
│    │                      │                      │            │  二罪應予數罪併罰│
│    │                      │                      │            │  ，新法並無較有利│
│    │                      │                      │            │  被告之情形，應適│
│    │                      │                      │            │  用舊法之規定。  │
│    │                      │                      │            │3.最高法院95年度第│
│    │                      │                      │            │  八次刑事庭會議決│
│    │                      │                      │            │  議五(三)參照。    │
├──┼───────────┼───────────┼──────┼─────────┤
│ 五 │第41條第1項           │第41條第1項           │舊法第41條第│1.被告於犯罪時之易│
│    │犯最重本刑為5 年以下有│犯最重本刑為5 年以下有│1項前段     │  科罰金折算標準為│
│    │期徒刑以下之刑之罪，而│期徒刑以下之刑之罪，而│            │  舊法第41條第1 項│
│    │受6 個月以下有期徒刑或│受6 個月以下有期徒刑或│            │  前段，依修正前罰│
│    │拘役之宣告者，得以新臺│拘役之宣告，因身體、教│            │  金罰鍰提高標準條│
│    │幣1,000 元、2,000 元或│育、職業或家庭之關係或│            │  例第2 條（現已修│
│    │3,000 元折算一日，易科│其他正當事由，執行顯有│            │  正刪除）之規定，│
│    │罰金。但確因不執行所宣│困難者，得以1 元以上3 │            │  就其原定數額提高│
│    │告之刑，難收矯正之效，│元以下折算一日，易科罰│            │  為100 倍折算一日│
│    │或難以維持法秩序者，不│金。但確因不執行所宣告│            │  ，則本件被告行為│
│    │在此限。              │之刑，難收矯正之效，或│            │  時之易科罰金折算│
│    │                      │難以維持法秩序者，不在│            │  標準，應以銀元  │
│    │                      │此限。                │            │  300 元折算一日，│
│    │                      │                      │            │  經折算為新臺幣後│
│    │                      │罰金罰鍰提高標準條例第│修正前罰金罰│  ，應以新臺幣900 │
│    │                      │2條（現已修正刪除）   │鍰提高標準條│  元折算為一日。比│
│    │                      │依刑法第41條易科罰金或│例第2 條    │  較修正前後之易科│
│    │                      │第42條第2 項易服勞役者│            │  罰金折算標準，新│
│    │                      │，均就其原定數額提高為│            │  法並未較有利於被│
│    │                      │一百倍折算一日；法律所│            │  告，依刑法第2條 │
│    │                      │定罰金數額未依本條例提│            │  第1 項之規定，應│
│    │                      │高倍數，或其處罰法條無│            │  適用舊法第41條第│
│    │                      │罰金刑之規定者，亦同。│            │  1 項前段規定、修│
│    │                      │                      │            │  正前罰金罰鍰提高│
│    │                      │                      │            │  標準條例第2 條等│
│    │                      │                      │            │  規定，定其折算標│
│    │                      │                      │            │  準。            │
│    │                      │                      │            │2.最高法院95年度第│
│    │                      │                      │            │  八次刑事庭會議決│
│    │                      │                      │            │  議三(二)參照。    │
└──┴───────────┴───────────┴──────┴─────────┘
附件：
臺灣基隆地方法院檢察署檢察官聲請簡易判決處刑書
                                      97年度偵字第1934號
    被  告  甲○○  男  46歲（民國○○年○月○日生）
                    住基隆市○○區○○路1巷4號
                    （另案在臺灣基隆監獄執行）
                    國民身分證統一編號：Ｚ000000000號
上被告因違反臺灣地區與大陸地區人民關係條例等案件，已經偵
查終結，認宜以簡易判決處刑，茲將犯罪事實及證據並所犯法條
分敘如下：
        犯  罪  事  實
一、甲○○與大陸地區女子何秀平、羅曉霞均無結婚之真意，先
    由甲○○分別於民國（下同）88年11月22日、89年7月26日
    前往大陸地區，並於88年12月7日、89年8月2日，分別與何
    秀平、羅曉霞在大陸地區福建省寧德市公證處、四川省成都
    市公證處虛偽登記結婚，返臺後，甲○○與何秀平、甲○○
    與羅曉霞旋共同基於行使使公務員登載不實公文書之概括犯
    意聯絡，由甲○○分持該公證處所製作之（1999）寧地證字
    第232號、（2000）成證內民字第3545號之「結婚公證書」
    、財團法人海峽交流基金會（下稱海基會）出具之證明及其
    本人之戶口名簿等證件，於89年2月9日、89年9月18日至基
    隆市暖暖區戶政事務所填具「結婚登記申請書」申辦結婚登
    記，使該戶政事務所承辦戶籍登記之公務員在形式審查後，
    將此甲○○與何秀平、甲○○與羅曉霞結婚之不實事項登載
    於其職務上所掌管之戶籍登記簿上，並據以核發領得登載甲
    ○○配偶為何秀平、羅曉霞之不實戶籍謄本、戶口名簿及國
    民身分證，足生損害於戶政機關對於婚姻戶籍登記管理之正
    確性。甲○○復持該戶籍謄本、戶口名簿等資料，及以配偶
    之身分簽名出具擔保何秀平、羅曉霞進入臺灣地區之保證責
    任之「大陸地區人民進入臺灣地區保證書」，向戶籍所在地
    派出所不知情之承辦警員行使之，以辦理對保事宜，經員警
    審查後而准予對保。再由甲○○持其填妥之「大陸地區人民
    進入臺灣地區旅行證申請書」，連同上開大陸地區結婚公證
    書、海基會證明書及上揭戶籍謄本，向內政部警政署入出境
    管理局（下稱境管局）承辦人員以探親名義申請何秀平、羅
    曉霞入境臺灣地區而行使之，境管局承辦人為實質審查後，
    因而發給旅行證許可入境，使何秀平、羅曉霞得分別於89年
    3月24日、90年2月6日非法進入臺灣地區（何秀平於89年7
    月29日離境；羅曉霞於90年4月30日離境）。嗣於97年5月1
    日零時45分許，甲○○因詐欺案在基隆市○○路29號前為警
    緝獲，同日10時許，向本署檢察官自首犯罪。
二、案經檢察官簽分偵辦。
        證據並所犯法條
一、證據清單及待證事實
    書證：結婚公證書、海基會證明書、結婚登記申請書、大陸
          地區人民入出臺灣地區申請書、保證書、戶籍謄本、
          法務部入出境資訊連結作業。
    待證事實：甲○○有前述假結婚，使何秀平、羅曉霞進入臺
              灣地區之行為。
二、上揭事實，業據被告甲○○於偵查中坦承不諱，復有前開書
    證足憑，事證明確，被告犯行，已堪認定。
三、所犯法條
    按臺灣地區與大陸地區人民關係條例第79條第1項處罰違反
    同條例第15條第1款所定使大陸地區人民非法進入臺灣地區
    罪，凡非經合法手續進入者皆包含之，使大陸地區人民以假
    結婚真入境之脫法方式，進入臺灣地區，即該當此罪（最高
    法院著有92年度臺上字第40號判決可參）。再按結婚應以當
    事人之一方為申請人，為結婚之登記，戶籍法第17條及第35
    條分別定有明文；而登記之際並應提出證明文件予戶政機關
    查驗後，即應予以登載，戶籍法施行法第13條第2項、第17
    條亦定有明文，是關於結婚之戶籍登記，戶籍機關當僅有形
    式審查權而無實質審查權，此觀之戶籍法第54條申請人故意
    為不實之申請，應處9000元以下罰鍰一節，即可知之，是明
    知無結婚之實，卻使戶政機關之公務員為結婚之登記，自構
    成刑法第214條之明知不實事項使公務員登載不實罪。被告
    為使大陸地區女子得以進入臺灣地區，以虛偽結婚方式，取
    得大陸地區之結婚證明書後，回臺申請辦理登記結婚而使我
    國戶政機關憑以登載上開虛偽不實之結婚、配偶資料於其職
    務上所製作之戶籍登記簿上，並據以核發領得配偶欄已登載
    為大陸女子之不實戶籍謄本及戶口名簿之公文書後，持向派
    出所、境管局行使，使多名大陸地區女子進入臺灣地區，足
    以生損害於我國戶政機關對戶籍管理之正確性，核被告所為
    ，係犯臺灣地區與大陸地區人民關係條例第79條第1項之違
    反不得使大陸地區人民非法進入臺灣地區規定罪及刑法第
    216條、第214條之行使明知為不實之事項而使公務員登載於
    職務上所掌公文書罪。所犯使公務員登載不實之低度行為，
    應為行使之高度行為所吸收，不另論罪。上揭行使公務員登
    載不實文書罪及非法使大陸人入境臺灣，二罪間有方法、目
    的之牽連關係，為牽連犯（95年7月1日施行前舊刑法第55條
    後段），應從一重之違反不得使大陸地區人民非法進入臺灣
    地區規定之既遂罪處斷。被告先後2次，違反不得使大陸地
    區人民非法進入臺灣地區規定罪，時間緊接，犯罪構成要件
    相同，顯係基於概括犯意為之，應依連續犯論以一罪（95年
    7月1日施行前舊刑法第56條），並依法加重其刑。被告對於
    未發覺之罪自首而受裁判，應依刑法第62條自首規定減輕其
    刑。又被告犯罪時間在96年4月24日以前，應依中華民國96
    年罪犯減刑條例規定減輕其刑。
四、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此  致
臺灣基隆地方法院基隆簡易庭
中    華    民    國    97    年    6     月    15    日
                      檢  察  官  乙  ○  ○
上正本證明與原本無異
中    華    民    國    97    年    6     月    17    日
                      書  記  官  陳  宏  昌
所犯法條：
臺灣地區與大陸地區人民關係條例第15條第1款
下列行為不得為之：
一、使大陸地區人民非法進入臺灣地區。
臺灣地區與大陸地區人民關係條例第79條第1項
違反第15條第1款規定者，處1年以上7年以下有期徒刑，得併科
新臺幣一百萬元以下罰金。
刑法第214條
明知為不實之事項，而使公務員登載於職務上所掌之公文書，足
以生損害於公眾或他人者，處3年以下有期徒刑、拘役或5百元以
下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
