【裁判字號】    97,聲,557
【裁判日期】    970627
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定               97年度聲字第557號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
                    （現在臺灣基隆監獄執行）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執聲字第347 號、97年度執字1676號），本院裁定如
下：
    主  文
甲○○所犯如附表編號1 至10所示之罪，應執行有期徒刑參年陸
月。
    理  由
一、按刑法第53條應依刑法第51條定其應執行之刑者，由該案犯
    罪事實最後判決之法院之檢察官聲請該法院裁定之，刑事訴
    訟法第477 條第1 項定有明文。查本件受刑人所犯附表編號
    1 至10所示之罪，最後事實審法院係因受刑人違犯毒品危害
    防制條例案件，經本院法院以97年度訴字第414 號審理，並
    於民國97年4 月25日判決，於民國97年6 月2 日確定，是以
    聲請人向本院聲請定應執行之刑，於法有據。
二、本件受刑人因犯如附表所示之罪，先後經本院判處如附表所
    示之刑，均經分別確定在案。應依刑法第53條及第51條第5
    款規定，定其應執行之刑。故本院審核認聲請為正當，定其
    應執行刑如主文所示。
三、綜上論述，爰依刑事訴訟法第477 條第1項，刑法第51條第5
    款、第53條規定，裁定如主文。
中    華    民    國    97    年    6     月    27    日
                  刑事第三庭法官黃永定
以上正本證明與原本無異。
對於本件裁定如有不服，應於送達後5 日內，向本院提出抗告書
狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    97    年    6     月    27    日
                            書記官  劉珍珍
附表：
受刑人甲○○定應執行刑案件一覽表
┌───────┬────────┬────────┬────────┬────────┐
│  編      號  │       １       │       ２       │       ３       │       ４       │
├───────┼────────┼────────┼────────┼────────┤
│  罪      名  │毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
├───────┼────────┼────────┼────────┼────────┤
│  宣  告  刑  │有期徒刑8月     │有期徒刑4月     │有期徒刑7月     │有期徒刑9月     │
│              │（第一級毒品）  │（第二級毒品）  │（第一級毒品）  │（第一級毒品）  │
├───────┼────────┼────────┼────────┼────────┤
│  犯 罪 日 期 │96年8月31日     │96年8月31日     │96年12月1日     │96年9月18日     │
│              │                │                │                │                │
├───────┼────────┼────────┼────────┼────────┤
│偵查（自訴）機│基隆地檢96年度  │基隆地檢96年度  │基隆地檢97年度  │基隆地檢96年度  │
│關年度案號    │毒偵字第2114號  │毒偵字第2114號  │毒偵字第100號   │毒偵字第2436號  │
│              │                │                │                │                │
├──┬────┼────────┼────────┼────────┼────────┤
│最後│法院    │  基隆地方法院  │  基隆地方法院  │  基隆地方法院  │  基隆地方法院  │
│事實├────┼────────┼────────┼────────┼────────┤
│審  │案號    │96年度訴字第792 │96年度訴字第792 │97年度訴字第218 │97年度訴字第137 │
│    │        │號              │號              │號              │號              │
│    ├────┼────────┼────────┼────────┼────────┤
│    │判決日期│96年12月7日     │96年12月7日     │97年2月15日     │97年2月27日     │
├──┼────┼────────┼────────┼────────┼────────┤
│確  │法院    │  基隆地方法院  │  基隆地方法院  │  基隆地方法院  │  基隆地方法院  │
│定  ├────┼────────┼────────┼────────┼────────┤
│判  │案號    │96年度訴字第792 │96年度訴字第792 │96年度訴字第218 │96年度訴字第137 │
│決  │        │號              │號              │號              │號              │
│    ├────┼────────┼────────┼────────┼────────┤
│    │確定日期│97年1月3日      │97年1月3日      │97年3月24日     │97年3月31日     │
├──┴────┼────────┼────────┼────────┼────────┤
│ 是否合於中華 │                │                │                │                │
│ 民國九十六年 │      否        │      否        │      否        │      否        │
│ 罪犯減刑條例 │                │                │                │                │
├───────┼────────┼────────┼────────┼────────┤
│              │基隆地檢97年度執│基隆地檢97年度執│基隆地檢97年度執│基隆地檢97年度執│
│ 附        註 │字第213 號（編號│字第213 號（編號│字第1017號（編號│字第1058號（編號│
│              │１至１０數罪併罰）│１至１０數罪併罰）│１至１０數罪併罰）│１至１０數罪併罰）│
└───────┴────────┴────────┴────────┴────────┘
┌───────┬────────┬────────┬────────┬────────┐
│  編      號  │       ５       │       ６       │       ７       │       ８       │
├───────┼────────┼────────┼────────┼────────┤
│  罪      名  │毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
├───────┼────────┼────────┼────────┼────────┤
│  宣  告  刑  │有期徒刑7月     │有期徒刑7月     │有期徒刑4月     │有期徒刑4月     │
│              │（第一級毒品）  │（第一級毒品）  │（第二級毒品）  │（第二級毒品）  │
├───────┼────────┼────────┼────────┼────────┤
│  犯 罪 日 期 │96年9月30日     │96年10月29日    │96年9月18日     │96年10月29日    │
│              │                │                │                │                │
├───────┼────────┼────────┼────────┼────────┤
│偵查（自訴）機│基隆地檢96年度  │基隆地檢96年度  │基隆地檢96年度  │基隆地檢96年度  │
│關年度案號    │毒偵字第2436號  │毒偵字第2436號  │毒偵字第2436號  │毒偵字第2436號  │
│              │                │                │                │                │
├──┬────┼────────┼────────┼────────┼────────┤
│最後│法院    │  基隆地方法院  │  基隆地方法院  │  基隆地方法院  │  基隆地方法院  │
│事實├────┼────────┼────────┼────────┼────────┤
│審  │案號    │96年度訴字第137 │96年度訴字第137 │97年度訴字第137 │97年度訴字第137 │
│    │        │號              │號              │號              │號              │
│    ├────┼────────┼────────┼────────┼────────┤
│    │判決日期│97年2月27日     │97年2月27日     │97年2月27日     │97年2月27日     │
├──┼────┼────────┼────────┼────────┼────────┤
│確  │法院    │基隆地方法院    │  基隆地方法院  │  基隆地方法院  │  基隆地方法院  │
│定  ├────┼────────┼────────┼────────┼────────┤
│判  │案號    │96年度訴字第137 │96年度訴字第137 │97年度訴字第137 │97年度訴第137   │
│決  │        │號              │號              │號              │號              │
│    ├────┼────────┼────────┼────────┼────────┤
│    │確定日期│97年3月31日     │97年3月31日     │97年3月31日     │97年3月31日     │
├──┴────┼────────┼────────┼────────┼────────┤
│ 是否合於中華 │                │                │                │                │
│ 民國九十六年 │      否        │      否        │      否        │      否        │
│ 罪犯減刑條例 │                │                │                │                │
├───────┼────────┼────────┼────────┼────────┤
│              │基隆地檢97年度執│基隆地檢97年度執│基隆地檢97年度執│基隆地檢97年度執│
│ 附        註 │字第1058號（編號│字第1058號（編號│字第1058號（編號│字第1058號（編號│
│              │１至１０數罪併罰）│１至１０數罪併罰）│１至１０數罪併罰）│１至１０數罪併罰）│
└───────┴────────┴────────┴────────┴────────┘
┌───────┬────────┬────────┬────────┬────────┐
│  編      號  │       ９       │      １０        │                │                │
├───────┼────────┼────────┼────────┼────────┤
│  罪      名  │毒品危害防制條例│毒品危害防制條例│                │                │
├───────┼────────┼────────┼────────┼────────┤
│  宣  告  刑  │有期徒刑9月     │有期徒刑9月     │                │                │
│              │（第一級毒品）  │（第一級毒品）  │                │                │
├───────┼────────┼────────┼────────┼────────┤
│  犯 罪 日 期 │96年11月14日    │96年11月16日    │                │                │
│              │                │                │                │                │
├───────┼────────┼────────┼────────┼────────┤
│偵查（自訴）機│基隆地檢97年度  │基隆地檢97年度  │                │                │
│關年度案號    │毒偵字第353 號  │毒偵字第353 號  │                │                │
│              │                │                │                │                │
├──┬────┼────────┼────────┼────────┼────────┤
│最後│法院    │  基隆地方法院  │  基隆地方法院  │                │                │
│事實├────┼────────┼────────┼────────┼────────┤
│審  │案號    │97年度訴字第414 │97年度訴字第414 │                │                │
│    │        │號              │號              │                │                │
│    ├────┼────────┼────────┼────────┼────────┤
│    │判決日期│97年4月25日     │97年4月25日     │                │                │
├──┼────┼────────┼────────┼────────┼────────┤
│確  │法院    │  基隆地方法院  │  基隆地方法院  │                │                │
│定  ├────┼────────┼────────┼────────┼────────┤
│判  │案號    │97年度訴字第414 │97年度訴字第414 │                │                │
│決  │        │號              │號              │                │                │
│    ├────┼────────┼────────┼────────┼────────┤
│    │確定日期│97年6月2日      │97年6月2日      │                │                │
├──┴────┼────────┼────────┼────────┼────────┤
│ 是否合於中華 │                │                │                │                │
│ 民國九十六年 │      否        │       否       │                │                │
│ 罪犯減刑條例 │                │                │                │                │
├───────┼────────┼────────┼────────┼────────┤
│              │基隆地檢97年度執│基隆地檢97年度執│                │                │
│ 附        註 │字第1676號（編號│字第1676號（編號│                │                │
│              │１至１０數罪併罰）│１至１０數罪併罰）│                │                │
└───────┴────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
