【裁判字號】    97,易,684
【裁判日期】    970627
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事判決               97年度易字第684號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因竊盜案件，經檢察官提起公訴（97年度偵字第12072
、14801 、14809 、14810 號），嗣因被告就被訴事實為有罪之
陳述，經本院合議庭裁定由受命法官獨任依簡式審判程序審理，
判決如下：
    主  文
乙○○所犯之罪、所處之刑、應沒收之物，均如附表所示，應執
行有期徒刑貳年，扣案如附表所示之物均沒收之。
    事  實
一、乙○○前因竊盜等案件，經本院以94年度易字第1780號、95
    年度易字第851 號分別判處有期徒刑1 年、1 年4 月確定，
    嗣經減刑後，於民國96年7 月16日執行完畢。再因竊盜等案
    件經本院以96年度易字第2880號、96年度易字第4051號分別
    判處有期徒刑3 月、7 月、5 月確定（尚未執行完畢）。詎
    仍不知悛悔，意圖為自己不法之所有，分別基於竊盜之犯意
    ，於附表編號1 至4 所示之時地，持其所有之鑰匙竊取自小
    客車、機車等物（時間、地點、竊取方法、竊得物品均如附
    表所示），嗣於97年4 月25日凌晨1 時許駕駛所竊得之WN-
    2577號自小客車停放在高雄市區旁下車循線搜尋停放
    路旁自小客車，經警發覺WN-2577 號自小客車為失竊之車輛
    ，因而查獲，並扣得車上自備鑰匙1 串、螺絲起子長短各1
    支、尖嘴鉗1 支。對於附表編號1 、2 、3 、5 所示之竊取
    事實，乙○○在有犯罪偵查權之機關尚未發覺犯罪前即主動
    向承辦員警丙○○表明，並帶同前往行竊及棄車地點循線查
    獲，而接受裁判。
二、案經高雄市政府警察局小港分局報告臺灣高雄地方法院檢察
    署檢察官偵查起訴。
    理  由
一、本件被告所犯係死刑、無期徒刑、最輕本刑為3 年以上有期
    徒刑以外之罪，其於準備程序中就被訴事實為有罪之陳述，
    經法官告知簡式審判程序之旨，並聽取公訴人及被告之意見
    後，本院合議庭認宜進行簡式審判程序，依刑事訴訟法第
    273 條之1 合議裁定由受命法官獨任進行簡式審判程序，合
    先敘明。
二、上揭事實，業據被告乙○○於本院審理時坦承不諱，且與證
    人即被害人楊宗哲於警詢之證述互核相符，並有蒐證照片6
    紙、搜索扣押筆錄、贓證物認領保管單各1 份及扣案之老虎
    鉗1 支可憑。又被告係於年4 月10日晚上10時許至高雄縣鳳
    山市○○街85號騎樓前，以自備鑰匙開啟甲○○6329-PA 號
    之自小客車後，再以一字型螺絲起子取出車內汽車音響，業
    據被告於警詢及本院審理時證述明確，且經證人甲○○於警
    詢證述明確，並與證人即承辦員警丙○○於本院審理中證述
    ：是因被告帶至高雄縣鳳山市○○路85號騎樓確認後循線查
    獲等語相符，是附表編號5 之犯罪時間、地點應係誤載，並
    經公訴人當庭更正如附表編號5 所示，附此敘明。綜上，足
    認被告之自白與事實相符，應堪採信。從而，本件事證明確
    ，被告犯行洵堪認定，應依法論科。
三、扣案之一字型螺絲起子前端為鐵製品，有上開扣案物及照片
    1 紙足憑，客觀上足以危害他人之生命、身體之安全，自屬
    於兇器。故核被告就附表編號1 至4 所為，係犯刑法第320
    條第1 項竊盜罪，就附表編號5 所為，係犯刑法第321 條第
    1 項第3 款之攜帶兇器竊盜罪。被告於附表編號1 所示時地
    ，先後竊取自小客車一輛及車上之10元硬幣約100 元，業據
    被告坦承在卷，且有證人即被害人戊○○於警詢之證述可稽
    ，係基於竊盜單一犯意，接續完成之數動作，為單純一罪，
    公訴人雖未就該部分起訴，然該部分犯罪事實與前揭經起訴
    並由本院論罪科刑部分有接續犯之實質上一罪關係，如前所
    述，依審判不可分原則，為起訴效力所及，本院自應併予審
    理，附此敘明。被告前因竊盜案件，經本院以94年度易字第
    1780 號 、95年度易字第851 號分別判處有期徒刑1 年、1
    年4 月確定，嗣經減刑後，於96年7 月16日執行完畢，有臺
    灣高等法院被告前案紀錄表在卷可稽，其於前開有期徒刑執
    行完畢後5 年內，故意再犯本件有期徒刑以上之罪，為累犯
    ，應依刑法第47條第1 項之規定，加重其刑。被告就附表編
    號1 、2 、3 、5 之部分，均在有偵查權限之員警發現竊盜
    犯罪嫌疑前，即由被告向員警坦承因而循線查獲，業據承辦
    員警丙○○於本院審理時證述明確，是被告就附表編號1 、
    2 、3 、5 之行為，均合於刑法第62條自首要件，堪予認定
    ，爰依刑法第62條前段規定，減輕其刑，並均先加後減之。
    爰審酌被告不思以正途賺取金錢購買車輛，因為圖己便利，
    而為本件犯行，前因多次竊盜案件，經減刑後於96年7 月16
    日執行完畢出監後，又再因竊盜等案件經本院以96年度易字
    第2880 號 、96年度易字第4051號分別判處有期徒刑3 月、
    7 月、5 月確定（尚未執行完畢），顯無記取教訓，惟被告
    犯後坦承犯行，態度尚可，主動告知行竊之多件犯行，因而
    查獲，所竊取之汽車、機車均已經被害人取回等一切情狀，
    分別量處如主文所示之刑，並定其應執行刑。扣案鑰匙1 串
    ，為被告所有竊取附表編號1 至5 之物所用，另一字型螺絲
    起子1 支，為被告所有供竊取附表編號5 汽車音響所用，已
    據其供明在卷，應依刑法第38條第1 項第2 款規定，併宣告
    沒收。至其餘扣案物與本案無關，不另為沒收之諭知。又扣
    案之汽車音響是否為被告另案竊盜所為，應由檢察官另行偵
    查，附此敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第320 條第1 項、第321 條第1 項第3 款、第47條
第1 項、第62條前段、第51條第5 款、第9 款，第38條第1 項第
2 款，刑法施行法第1 條之1， 判決如主文。
本案經檢察官丁○○到庭執行職務。
中    華    民    國    97    年    6     月    27    日
                  刑事第十六庭  法  官  梁淑美
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由，如未敘述上訴理由者，應於上訴期間屆滿後20
日內補提理由書狀於本院（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
中    華    民    國    97    年    6     月    27    日
                                書記官  林麗文
附錄本判決論罪之法條：
中華民國刑法第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
中華民國刑法第321條
犯竊盜罪而有左列情形之一者，處 6 月以上、 5 年以下有期徒刑
：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之
    者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表
┌──┬────┬────┬───┬──────┬────┬────┬────┐
│編號│時間    │地點    │被害人│方法及所得物│所犯之罪│所處之刑│沒收之物│
│    │        │        │      │品          │        │        │        │
├──┼────┼────┼───┼──────┼────┼────┼────┤
│01  │97年3 月│高雄市前│為陳靖│以自備之鑰匙│竊盜罪  │累犯，處│自備鑰匙│
│    │1 日凌晨│鎮區新衙│詮使用│竊得車牌號碼│        │有期徒刑│1串     │
│    │2 時許  │路51 巷 │      │VG-788 7號自│        │伍月    │        │
│    │        │10號之1 │      │用小客車1 部│        │        │        │
│    │        │前      │      │及10元硬幣約│        │        │        │
│    │        │        │      │100 元，得手│        │        │        │
│    │        │        │      │後行駛至高雄│        │        │        │
│    │        │        │      │市前鎮區草衙│        │        │        │
│    │        │        │      │二路旁為陳靖│        │        │        │
│    │        │        │      │詮發現而汽車│        │        │        │
│    │        │        │      │逃逸。      │        │        │        │
├──┼────┼────┼───┼──────┼────┼────┼────┤
│02  │97年4 月│高雄市三│為顏宏│以自備之鑰匙│竊盜罪  │累犯，處│自備鑰匙│
│    │1 日凌晨│民區澄清│斌使用│竊得車牌號碼│        │有期徒刑│1串     │
│    │2 時許  │路361 巷│      │K3-182 3號自│        │伍月    │        │
│    │        │19弄13號│      │用小客車1 部│        │        │        │
│    │        │前      │      │，得手後供己│        │        │        │
│    │        │        │      │代步，嗣丟棄│        │        │        │
│    │        │        │      │於高雄縣鳳山│        │        │        │
│    │        │        │      │市中崙國小後│        │        │        │
│    │        │        │      │方空地。    │        │        │        │
├──┼────┼────┼───┼──────┼────┼────┼────┤
│03  │97年4 月│高雄市三│己○○│以自備之鑰匙│竊盜罪  │累犯，處│自備鑰匙│
│    │16日夜間│民區民壯│      │竊得車牌號碼│        │有期徒刑│1串     │
│    │某時許  │路6號 前│      │HJE-95 3號機│        │肆月    │        │
│    │        │        │      │車1輛，得手 │        │        │        │
│    │        │        │      │後供己代步，│        │        │        │
│    │        │        │      │嗣丟棄於高雄│        │        │        │
│    │        │        │      │縣鳳山市龍成│        │        │        │
│    │        │        │      │路34巷巷口  │        │        │        │
├──┼────┼────┼───┼──────┼────┼────┼────┤
│04  │97年4 月│高雄市前│庚○○│以自備之鑰匙│竊盜罪  │累犯，處│自備鑰匙│
│    │24日凌晨│鎮區光華│      │竊得車牌號碼│        │有期徒刑│1串     │
│    │2 時許  │國中旁  │      │WN-2577 號自│        │陸月    │        │
│    │        │        │      │用小客車1 部│        │        │        │
│    │        │        │      │，得手後供己│        │        │        │
│    │        │        │      │代步。      │        │        │        │
├──┼────┼────┼───┼──────┼────┼────┼────┤
│05  │97年4 月│高雄縣鳳│甲○○│以自備鑰匙開│攜帶兇器│累犯，處│自備鑰匙│
│    │10日晚上│山市南安│      │啟車牌號碼  │竊盜罪  │有期徒刑│1 串、一│
│    │10時許  │路85號騎│      │6329-PA 號之│        │柒月    │字型螺絲│
│    │        │樓前    │      │車門後，以其│        │        │起子1 支│
│    │        │        │      │所有足供兇器│        │        │        │
│    │        │        │      │使用之一字型│        │        │        │
│    │        │        │      │螺絲起子1 支│        │        │        │
│    │        │        │      │竊取車上JVC │        │        │        │
│    │        │        │      │音響1 台後變│        │        │        │
│    │        │        │      │賣花用。    │        │        │        │
└──┴────┴────┴───┴──────┴────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
