【裁判字號】    97,審簡,1506
【裁判日期】    970627
【裁判案由】    賭博
【裁判全文】
臺灣高雄地方法院刑事簡易判決        97年度審簡字第1506號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  丙○○
            乙○○
            丁○○
            戊○○
            甲○○
上列被告等因賭博案件，經檢察官聲請以簡易判決處刑（96年度
偵字第32916 號、第34472 號），本院判決如下：
    主  文
丙○○共同犯圖利聚眾賭博罪，處有期徒刑肆月，如易科罰金，
以新臺幣壹仟元折算壹日。扣案如附表一、二所示之物，均沒收
之。
乙○○共同犯圖利聚眾賭博罪，處有期徒刑貳月，如易科罰金，
以新臺幣壹仟元折算壹日。扣案如附表一、二所示之物，均沒收
之。
甲○○共同犯圖利聚眾賭博罪，處有期徒刑貳月，如易科罰金，
以新臺幣壹仟元折算壹日。扣案如附表一、二所示之物，均沒收
之。
丁○○共同犯圖利聚眾賭博罪，處有期徒刑貳月，如易科罰金，
以新臺幣壹仟元折算壹日。扣案如附表一、二所示之物，均沒收
之。
戊○○犯賭博罪，處罰金新台幣貳仟元，如易服勞役，以新台幣
壹仟元折算壹日。扣案之現金新台幣伍佰元沒收。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實欄一、第7-9 行「詎其4
    人竟共同基於意圖營利而供給賭博場所及在公眾得出入之場
    所賭博之集合犯意」應補充為「詎其四人竟共同基於意圖營
    利而供給賭博場所、聚眾賭博及在公眾得出入之場所賭博之
    集合犯意」；另關於扣案物品之記載增列：「寄卡紀錄簿1
    本、新台幣500 元紙鈔1 張（戊○○原本僅欲兌換400 元，
    為湊足整數，又另行交付100 元，供店員甲○○兌換500 元
    紙鈔1 張）」外，餘均引用檢察官聲請簡易判決處刑書之記
    載（如附件）。
二、按雖扣案電子遊戲機具之輸贏機率不確定，乃以偶然之事實
    決定勝負，性質上為機器提供者以該機器替代與他人賭博。
    然電子遊戲機之程式於設計之初即已隱含該遊戲機具有較高
    獲勝機率，此從經營者必須花費資金購買或租用遊戲機台，
    並提供場所擺放，甚至需耗費人事成本聘僱員工而仍能獲利
    即明，是該等以擺設電子遊戲機提供不特定顧客賭博財物，
    顯然同時具有營利之意圖至明。再者，本件遊藝場所擺設之
    電子遊戲機具多達73台，顯係供聚集不特定多數人賭博之用
    。被告丙○○雇用被告乙○○、甲○○、丁○○擔任開分、
    洗分、兌換現金之工作，亦係以「金尚好遊藝場」之公眾得
    出入場所為賭博場所，並利用數量眾多之機器與不特定之人
    賭博財物。核被告丙○○、乙○○、甲○○、丁○○所為，
    均係犯刑法第266 條第1 項前段之普通賭博罪、第268 條前
    段之意圖營利供給賭博場所罪及同條後段意圖營利聚眾賭博
    罪；被告戊○○所為，則係犯刑法第266 條第1 項前段之普
    通賭博罪。被告丙○○、乙○○、甲○○、丁○○間，就上
    揭賭博、圖利供給賭博場所及聚眾賭博罪，有犯意聯絡及行
    為分擔，均為共同正犯。本件被告丙○○自民國96年6 月14
    日起至同年11月14日為警查獲時止，經營電子遊戲場業，並
    陸續僱用員工乙○○、甲○○、丁○○負責開洗分兌換賭金
    等工作，提供前揭「金尚好遊藝場」公眾得出入之場所及其
    內之賭博性電子遊戲機供不特定多數人賭博，顯係基於單一
    之營利犯意，數次賭博並提供賭博場所而聚眾賭博，其供給
    賭博場所之時間緊密相接，所供給之地點亦均同一，在密切
    接近之一定時間及空間內反覆從事上開行為，依社會通念，
    於客觀上應認為符合一個反覆、延續性之行為觀念，於刑法
    評價上，應包括性地各論以一個賭博罪或圖利供給賭場罪或
    圖利聚眾賭博罪一罪，較為合理適當。被告丙○○、乙○○
    、甲○○、丁○○所犯賭博罪、意圖營利供給賭博場所及聚
    眾賭博罪，均係基於一個賭博犯意之決定，達成其同一犯罪
    之各個舉動，應屬法律概念之一行為，其等以一行為觸犯上
    開3 罪名，均為想像競合犯，依刑法第55條規定從一重之意
    圖營利聚眾賭博罪論處。聲請意旨雖漏未論及被告丙○○、
    乙○○、甲○○、丁○○等4 人意圖營利聚眾賭博之罪，惟
    該未論及部分，與聲請意旨列載論及部分，有上述想像競合
    之裁判上一罪關係，本院自得併以審理，附此敘明。
三、本院審酌被告丙○○經營電子遊戲場業，被告乙○○、甲○
    ○、丁○○擔任該遊藝場店員，竟以合法掩護其賭博犯行，
    對於社會善良秩序影響非輕，助長人民以僥倖心態獲取財物
    之風氣，現場供作及預供賭博之電子遊戲機多達73臺，扣得
    櫃臺及店員腰包內之賭資達新臺幣14,400元，被告丙○○自
    96年6 月14日起開始經營，足認該遊藝場規模龐大，另考量
    本件被告丙○○係電子遊藝場實際負責人，被告乙○○擔任
    主任，甲○○、丁○○則係店員，就上開犯行係依被告丙○
    ○指示而為之行為分擔，且被告丙○○、乙○○、甲○○、
    丁○○犯後否認犯行，態度非佳；而被告戊○○偶一賭博，
    惡性較淺，且犯後坦承犯行，態度良好，並衡以被告5 人所
    為均有礙社會善良風俗，然賭博犯行性質上僅係處分自己財
    物，對社會所造成之危害並非直接、鉅大等一切情狀，分別
    量處如主文所示之刑，並分別諭知如主文所示易科罰金及易
    服勞役之折算標準。
四、按刑法第266 條第2 項為同法第38條之特別規定，祇要係當
    場賭博之器具、在賭檯或兌換籌碼處之財物，不問屬於犯人
    與否，皆應依該條項規定宣告沒收，且擺設電動賭博機賭博
    行為與一般賭博行為不同，擺設人每日開機營業時起，即處
    於隨時供不特定賭客投幣與其對賭之狀態，就擺設人而言，
    每日一旦開機營業，即認應已開始賭博行為，是既係營業時
    為警查獲，不論查獲時有無賭客在場賭博，查扣之賭博性電
    玩機具均屬當場賭博之器具，應依刑法第266 條第2 項沒收
    之〔司法院（82）廳刑一字第883 號、司法院（78）廳刑一
    字第1692號函文研究意見參照〕，是扣案如附表一所示之電
    子遊戲機共73台（各含IC板1 塊，共73塊），附表二編號1
    在櫃檯內之賭資3,000 元及店員甲○○腰包內（即係兌換籌
    碼處）之賭資11,400元，合計14,400元，應依刑法第266 條
    第2 項之規定宣告沒收。另附表二編號2 號至11號之再玩卡
    、腰包、開洗分鑰匙、打卡單、報表、紀錄簿，均係供被告
    丙○○、乙○○、甲○○、丁○○犯本件犯罪所用之物，且
    均係被告丙○○所有，業據其於警詢中自承在卷，本於共同
    正犯責任共同之原則，爰依刑法第38條第1 項第2 款之規定
    ，宣告沒收。至被告戊○○所兌得之賭資500 元，雖非賭檯
    或兌換籌碼處扣得之財物，然係被告戊○○因犯前揭賭博罪
    所得之物，應依刑法第38條第1 項第3 款之規定，宣告沒收
    。
五、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項、第450 條第1 項，刑法第28條、第266 條第1 項前段、
    第268 條、第55條、第41條第1 項前段、第42條第3 項、第
    266 條第2 項、第38條第1 項第2 款、第3 款，刑法施行法
    第1 條之1 ，逕以簡易判決處如主文所示之刑。
六、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    97    年    6     月    27    日
                  高雄簡易庭  法  官  蔣志宗
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
。
中    華    民    國    97    年    6     月    27    日
                              書記官  吳智媚
附表一
┌─┬───────────┬────┬───────────┐
│編│    扣案物品名稱      │ 數量   │  備註                │
│號│                      │        │                      │
├─┼───────────┼────┼───────────┤
│ 1│水果盤賓果機檯        │  16臺  │合計73臺電子遊戲機具（│
├─┼───────────┼────┤各含IC板1 塊），均屬被│
│ 2│「幸運賽狗」5人座機檯 │   5臺  │告丙○○等4 人當場賭博│
├─┼───────────┼────┤之器具；其中2 臺「水果│
│ 3│變色超八水果盤機檯    │   6臺  │盤賓果」電子遊戲機具（│
├─┼───────────┼────┤現場編號第9 、11號），│
│ 4│「行星賓果」8人座機檯 │   7臺  │另為被告戊○○當場賭博│
├─┼───────────┼────┤之器具。              │
│ 5│水果精靈彈珠檯        │   3臺  │                      │
├─┼───────────┼────┤                      │
│ 6│超悟空SLOT機檯        │   5臺  │                      │
├─┼───────────┼────┤                      │
│ 7│沙漠機檯              │   1臺  │                      │
├─┼───────────┼────┤                      │
│ 8│北斗神拳SLOT機檯      │   5臺  │                      │
├─┼───────────┼────┤                      │
│ 9│吉宗SLOT機檯          │   5臺  │                      │
├─┼───────────┼────┤                      │
│10│7PK機檯               │   18臺 │                      │
├─┼───────────┼────┤                      │
│11│鑽石列車SLOT機檯      │   2臺  │                      │
└─┴───────────┴────┴───────────┘
附表二
┌──┬──────────────┬───────┐
│編號│ 扣案物品名稱               │    數量      │
├──┼──────────────┼───────┤
│ 1  │營業週轉金                  │新台幣14,400元│
│    │（於櫃臺及店員腰包內所扣得）│              │
├──┼──────────────┼───────┤
│ 2  │1000分再玩卡                │     131張    │
├──┼──────────────┼───────┤
│ 3  │500分再玩卡                 │      54張    │
├──┼──────────────┼───────┤
│ 4  │200分再玩卡                 │      65張    │
├──┼──────────────┼───────┤
│ 5  │100分再玩卡                 │      74張    │
├──┼──────────────┼───────┤
│ 6  │黑色霹靂腰包                │       1只    │
├──┼──────────────┼───────┤
│ 7  │機檯開洗分鑰匙              │       7支    │
├──┼──────────────┼───────┤
│ 8  │員工打卡單                  │       3張    │
├──┼──────────────┼───────┤
│ 9  │11月14日日報表              │       4張    │
├──┼──────────────┼───────┤
│10  │10月份月報表                │       6張    │
├──┼──────────────┼───────┤
│11  │寄卡紀錄簿                  │       1本    │
└──┴──────────────┴───────┘
附錄本案論罪科刑法條：
中華民國刑法第266條
在公共場所或公眾得出入之場所賭博財物者，處1千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
中華民國刑法第268條
意圖營利，供給賭博場所或聚眾賭博者，處3年以下有期徒刑，
得併科3千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
