【裁判字號】    96,簡,6421
【裁判日期】    970627
【裁判案由】    偽造文書等
【裁判全文】
臺灣高雄地方法院刑事簡易判決          96年度簡字第6421號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  丁○○
            乙○○
上列被告因偽造文書等案件，經檢察官聲請以簡易判決處刑（96
年度偵字第15257 號），本院判決如下：
    主  文
丁○○犯行使偽造私文書罪，處有期徒刑柒月。緩刑貳年，並應
向公庫支付新臺幣參萬元。如附表一所示文件上偽造之署押、印
文及未扣案如附表二所示偽造之印章，均沒收。
乙○○犯業務登載不實罪，處有期徒刑肆月，如易科罰金，以新
臺幣壹仟元折算壹日。緩刑貳年，並應向公庫支付新臺幣貳萬元
。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實欄一、第8 行「…名義，
    在屬…」更正為「…名義，於96年4 月26日，在屬…」；倒
    數第4-5 行「亦足生損害於... 之正確性」補充為「並其向
    高雄區監理所辦理動產抵押設定登記，亦足生損害於監理機
    關辦理動產抵押登記之正確性及丙○○、甲○○、裕融公司
    及吉隆公司之權益」外，餘均引用檢察官聲請簡易判決處刑
    書之記載（如附件）。
二、核被告丁○○所為，係犯刑法第216 條、第210 條行使偽造
    私文書罪、第339 條第1 項詐欺取財罪；被告乙○○所為，
    係犯刑法第215 條業務登載不實罪。被告丁○○利用不知情
    之不詳成年刻印人員偽造「丙○○」、「甲○○」之印章，
    為間接正犯。又被告丁○○偽造印章、印文、署押均為偽造
    私文書之部分行為；另偽造私文書復持以行使，偽造私文書
    之低度行為為高度之行使行為所吸收，均不另論罪。再被告
    丁○○於時間空間密接情形下，行使3 份偽造私文書，應論
    以接續犯。被告丁○○所犯之上開行使偽造私文書、詐欺取
    財2 罪間，係基於一假借被害人丙○○名義貸款，並以被害
    人甲○○為連帶保證人之行為決意，為達成該犯行所為之各
    個舉動，應屬法律概念之一行為，其以一行為觸犯上開2 罪
    名，為異種想像競合犯，爰依刑法第55條規定，從一重以行
    使偽造私文書罪處斷。聲請意旨認被告丁○○所犯各罪間，
    犯意各別，罪名有異，應予分論併罰，容有誤會，附此敘明
    。本院審酌被告丁○○貪圖不法利益，竟假冒被害人丙○○
    名義申請貸款新臺幣600,000 元，並假冒甲○○名義為連帶
    保證人，所造成之危害非輕，行為殊不足取，惟念及被告2
    人犯後均坦認犯行，態度良好，且已與被害人丙○○、甲○
    ○2 人達成和解，賠償被害人2 人所受損害，有高雄縣政府
    鳳山市調解委員會96年調字第1134號調解書附卷可稽，堪認
    顯有悔意，另被告丁○○前有違反槍砲彈藥刀械管制條例前
    科，素行非佳；被告乙○○則無犯罪前科紀錄，素行尚可等
    情，亦有臺灣高等法院被告前案紀錄表2 份在卷可參，兼衡
    被告2 人之犯罪手段、動機、目的及涉案程度等一切情狀，
    分別量處如主文所示之刑，並斟酌被告乙○○所犯情節，諭
    知以新臺幣1,000 元折算1 日為易科罰金之折算標準，以資
    懲儆。此外，被告丁○○雖於民國86年間因違反槍砲彈藥刀
    械管制條例案件，經法院判處有期徒刑3 月確定，並於同年
    11 月19 日易科罰金執行完畢，惟迄今已逾5 年而別無其他
    犯罪科刑紀錄；另被告乙○○則未曾因故意犯罪受有期徒刑
    以上刑之宣告，有前開臺灣高等法院被告前案紀錄表可按，
    茲念被告2 人均因一時失慮而觸法，於偵查中並已坦承犯行
    ，表達悔意，且業與被害人2 人經調解成立，而獲被害人2
    人之原諒，信經此偵、審及刑之宣告程序，當知所警惕，無
    再犯之虞，認尚無對被告2 人施以短期自由刑之必要，所宣
    告之刑以暫不執行為適當，爰分別依刑法第74條第1 項第1
    款、第2 款規定，均併予宣告緩刑2 年，以啟自新，復為惕
    勵被告，此後能循規蹈矩，避免再犯，並依同條第2 項第4
    款規定，命被告丁○○應向公庫支付新臺幣3 萬元；命被告
    乙○○應向公庫支付新臺幣2 萬元。至被告丁○○偽造「丙
    ○○」、「甲○○」之印章各1 枚，雖未扣案，然亦不能證
    明業已滅失，應與如附表一所示之「丙○○」署名7 枚、「
    甲○○」署名4 枚及「丙○○」印文6 枚、「甲○○」印文
    3 枚，均應依刑法第219 條之規定，併予宣告沒收。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項、第454 條第2 項，刑法第210 條、第216 條、第215 條
    、第339 條第1 項、第55條、第41條第1 項前段、第74條第
    1 項第1 款、第2 款、第2 項第4 款、第219 條，刑法施行
    法第1 條之1 ，逕以簡易判決處刑如主文。
四、如不服本判決，應於判決送達之日起10日內，向本院提出上
    訴狀。
中    華    民    國    97    年    6     月    27    日
                  高雄簡易庭  法  官  蔣志宗
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
。
中    華    民    國    97    年    6     月    27    日
                              書記官  吳智媚
┌─────────────────────────┐
│附表一：                                          │
├──┬─────────┬────┬───────┤
│編號│   文件名稱       │  欄位  │偽造署名及印文│
├──┼─────────┼────┼───────┤
│    │                  │申請人欄│偽造「丙○○」│
│    │                  │        │署名1枚       │
│ 1  │消費者貸款申請書  ├────┼───────┤
│    │                  │連帶保證│偽造「甲○○」│
│    │                  │人欄    │署名1枚       │
├──┼─────────┼────┼───────┤
│    │動產擔保交易附條件│債務人欄│各偽造「丙○○│
│ 2  │買賣設定登記申請書│        │」署名、印文1 │
│    │（為1式3份，含正本│        │枚（合計偽造署│
│    │1份、副本2份）    │        │名、印文各3 枚│
│    │                  │        │）            │
├──┼─────────┼────┼───────┤
│    │債權讓與暨動產抵押│乙方欄  │各偽造「葉英美│
│    │契約（為1式3份，含│        │」署名、印文1 │
│    │正本1份、副本2份）│        │枚（合計偽造署│
│ 3  │                  │        │名、印文各3 枚│
│    │                  │        │）            │
│    │                  ├────┼───────┤
│    │                  │乙方連帶│各偽造「甲○○│
│    │                  │保證人欄│」署名、印文1 │
│    │                  │        │枚（合計偽造署│
│    │                  │        │名、印文各3 枚│
│    │                  │        │）            │
└──┴─────────┴────┴───────┘
┌──────────────────────────┐
│附表二：                                            │
├──┬────────────────┬──────┤
│編號│名                            稱│備        註│
├──┼────────────────┼──────┤
│ 1  │偽造「丙○○」印章1顆           │未扣案      │
├──┼────────────────┼──────┤
│ 2  │偽造「甲○○」印章1顆           │未扣案      │
└──┴────────────────┴──────┘
附錄本判決論罪科刑法條：
刑法第216 條
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
刑法第210 條
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。
刑法第215條
從事業務之人，明知為不實之事項，而登載於其業務上作成之文
書，足以生損害於公眾或他人者，處3 年以下有期徒刑、拘役或
5 百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
