【裁判字號】    97,審訴,1070
【裁判日期】    970627
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決            97年度審訴字第1070號
原      告  慶銀資產管理股份有限公司
法定代理人  丙○○
訴訟代理人  乙○○
被      告  甲○○
當事人間清償借款事件，本院於民國97年6月26日言詞辯論終結
，判決如下：
  主  文
被告應給付原告如附表一所示之金額。
訴訟費用新台幣陸仟參佰玖拾元由被告負擔。
  事實及理由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第386 條
    各款所列情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張：伊於民國95年8 月25日受讓訴外人慶豐商業銀行
    股份有限公司對被告之債權，並於同年月31日公告登報在案
    。被告係於94年3 月18日向訴外人慶豐商業銀行股份有限公
    司借款，借款明細情形如附表二所示。嗣均未依約清償，經
    核算結果，尚有如附表一所示金額未為清償。爰依消費借貸
    之法律關係，提起本訴，並聲明求為命被告給付如附表一所
    示金額之判決。
三、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
四、按稱消費借貸者，謂當事人一方移轉金錢或其他代替物之所
    有權於他方，而約定他方以種類、品質、數量相同之物返還
    之契約；借用人應於約定期限內，返還與借用物種類、品質
    、數量相同之物；遲延之債務，以支付金錢為標的者，債權
    人得請求依法定利率計算之遲延利息。但約定利率較高者，
    仍從其約定利率；當事人得約定債務人於債務不履行時，應
    支付違約金，民法第474 條第1 項、第478 條前段、第233
    條第1 項及第250 條第1 項分別定有明文。
五、本件原告主張被告向伊之前手借款，於借款後未依約清償，
    經核算結果分別尚有如附表一所示金額未為清償之事實，業
    據其提出貸款契約書、客戶往來科目狀況查詢單、利率變動
    表及債權讓與證明書暨登報證明為證。本院依上開借據所載
    借款金額、清償期限、利息、違約金之約定為審核結果，確
    與原告所述之事實相符。又被告於相當時期受合法通知後，
    並未於言詞辯論期日到場或提出準備書狀就上開情事為爭執
    ，則原告主張之事實，應可認為真實。從而，原告本於消費
    借貸之法律關係，請求被告給付如附表一所示之金額，即屬
    正當，應予准許。
六、本件係原告全部勝訴，其繳納之第一審訴訟費用即裁判費6
    ,390 元，應由被告負擔。
七、據上結論：本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條，判決如主文。
中    華    民    國    97    年    6     月    27    日
                  民事第二庭法  官  蘇姿月
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    97    年    6     月    27    日
                            書記官  陳美月
┌──────────────────────────────────────────────────┐
│附表一：97年度審訴字第1070號，合計581,415元                                                         │
├──┬──────┬─────┬──────┬────────┬──────────────┬───┤
│編號│應給付金額  │利息起算日│利      率  │違約金起算日    │違約金計算方式              │ 備 考│
├──┼──────┼─────┼──────┼────────┼──────────────┼───┤
│001 │ 581,415元  │兩段式計息│按年息3%    │                │                            │      │
│    │            │94.05.18～│            │                │                            │      │
│    │            │94.06.18  │            │                │                            │      │
│    │            ├─────┼──────┼────────┼──────────────┼───┤
│    │            │94.06.19  │按年息11.985│ 96.06.19       │逾期清償在6 個月以內，按左開│      │
│    │            │          │%           │                │利率10% ，逾期清償在6 個月以│      │
│    │            │          │            │                │上，其超過6 個月部分，按左開│      │
│    │            │          │            │                │利率20%                     │      │
└──┴──────┴─────┴──────┴────────┴──────────────┴───┘
┌──────────────────────────────────────────────────┐
│附表二：97年度審訴字第1070號之借款明細                                                              │
├──┬──────┬─────┬─────┬─────┬───────┬────────┬─────┤
│編號│借  款  人  │連帶保證人│借款金額  │借款期間  │約定利息      │約定違約金      │最後繳息日│
├──┼──────┼─────┼─────┼─────┼───────┼────────┼─────┤
│001 │李翠玲      │          │600,000元 │94.03.18~ │本借款利率自94│逾期清償在6 個月│94.05.17  │
│    │            │          │          │99.01.01分│.03.18 ～94.06│以內，按左列利率│          │
│    │            │          │          │60期平均攤│18止，按年息3%│10% ，逾期清償在│          │
│    │            │          │          │還本息，如│固定計算，期滿│6 個月以上，其超│          │
│    │            │          │          │一期不履行│之次日按原告基│過6 個月部分，按│          │
│    │            │          │          │，即喪失期│準放款利率加年│左列利率20% 計算│          │
│    │            │          │          │限利益，全│息4.17 %機動計│                │          │
│    │            │          │          │部債務視為│算（本件違約時│                │          │
│    │            │          │          │到期      │之利率為4.235%│                │          │
│    │            │          │          │          │，加計4.17% 後│                │          │
│    │            │          │          │          │為11.985%）   │                │          │
└──┴──────┴─────┴─────┴─────┴───────┴────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
