【裁判字號】    97,消債更,650
【裁判日期】    970627
【裁判案由】    更生事件
【裁判全文】
臺灣板橋地方法院民事裁定  97年度消債更字第650號
聲  請  人  甲○○
代  理  人  陳瑞和律師
上列當事人因更生事件，聲請保全處分，本院裁定如下：
    主  文
自本裁定公告之日起六十日內：
(一)債務人就其所有之不動產、動產及其他財產，不得為處分、移
  轉、變更、信託或設定他項權利及其他一切處分或增加負擔之
  行為。
(二)債務人對力揚紙業股份有限公司（設：臺北縣五股鄉○○路71
  號，營利事業統一編號：00 000000 號）之薪資或佣金債權，
  應予扣押債務人每月得支領之各項薪資或佣金債權（包括薪俸
  、獎金、津貼、補助費、研究費……等在內）三分之一。所謂
  獎金包括工作獎金、年終獎金、績效獎金、考績獎金、紅利等
  。
(三)本院九十七年度執全字第四二七號（實股）強制執行程序，就
  債務人甲○○所有如附表所示之土地及建物不得繼續強制執行
  程序（但對債務人之財產有擔保或有優先權之債權之強制執行
  程序不在此限）。
(四)債務人之債權人，於本件更生之聲請為裁定前，不得對債務人
  行使債權（但不包含訴訟），債務人亦不得對該債權人履行債
  務。
本裁定自公告之日起六十日內，如未經本院裁定延長保全處分之
期間，則至六十日屆滿時，本裁定即失其效力；債務人更生或清
算之聲請經駁回確定者，本裁定亦失其效力；如債務人經本院裁
定開始更生或清算程序時，本裁定之效力繼續。
    理  由
一、按法院就更生或清算之聲請為裁定前，得因利害關係人之聲
    請或依職權，以裁定為下列保全處分：(一)債務人財產之保全
    處分；(二)債務人履行債務及債權人對於債務人行使債權之限
    制；(三)對於債務人財產強制執行程序之停止；(四)受益人或轉
    得人財產之保全處分；(五)其他必要之保全處分，消費者債務
    清理條例第19條第1項定有明文。又前項保全處分，除法院
    裁定開始更生或清算程序外，其期間不得逾60日，復為同條
    第2項前段所明定。
二、次按消費者債務清理條例第19條規定之保全處分，其立法意
    旨係於法院就更生或清算之聲請為裁定前，為防杜債務人之
    財產減少，維持債權人間之公平受償及使債務人有重建更生
    之機會，有依債權人、債務人或其他利害關係人之聲請或依
    職權為一定保全處分之必要，此觀該條之立法理由即明。是
    消費者債務清理事件，係以債務人之財產為基礎，供債務人
    於一定條件下清理其無擔保之債務，故消債者債務清理事件
    之保全處分，其主要目的係為保持債務人之財產，避免債權
    人透過強制執行程序，或債務人透過處分財產之方式，致債
    務人財產減少，致喪失債務清理之最重要基礎。
三、本件聲請意旨略以：債務人所有自用住宅及薪資之保全處分
    是債務人進入更生程序後，能確保對債權人還款金額之公平
    及不損害或減損債權人受償的保障，謹聲請保全處分：(一)債
    權人上海商業儲蓄銀行對債務人自用住宅之假扣押查封不得
    聲請強制執行。(二)債權人合作金庫銀行、臺灣土地銀行、上
    海商業儲蓄銀行、永豐信用卡公司、元大商業銀行等不得對
    債務人薪資進行假扣押強制執行。以利未來債權確立後的還
    款金額符合債務人申請更生機會之條件等語。
四、債務人甲○○之每月必要支出部分：
  (一)查本件債務人甲○○已向本院聲請更生，現由本院97年度消
    債更字第650 號審理中，依債務人聲請更生時提出之必要支
    出明細表，其每月伙食費新臺幣（下同）8,000 元、日常生
    活雜支2,000元、勞健保費（含債務人、丁○○）2,000元、
    保險費2,000元、交通費3,000元、稅捐（含燃料牌照稅、房
    屋地價稅、薪資所得稅）2,000元、居住社區管理費1,650元
    、電話費（含債務人個人、家庭電話）1,300 元、水電瓦斯
    費（含水費300元、電費1,200元、瓦斯費600元）2,100元、
    醫藥費500元、教育費5,000元、保險費質借利息支出500 元
    ，合計30,050元，核與內政部統計處統計97年度臺灣省每人
    每月最低生活費9,829 元，四人（債務人、乙○、丙○○、
    丁○○）合計共39,316元相符，堪認聲請人陳明其每月必要
    生活費30,050元，確屬必要。
  (二)至聲請人陳明其因支出扶養費（債務人夫之父戊○○、債務
    人夫之母己○○），每月須支出6,000 元部分，因未提出實
    際支出扶養金額之證明文件，且另有其他扶養義務人（債務
    人夫計有兄弟3 人），尚難認聲請人主張每月支出6,000 元
    為必要費用。
  (三)基上，債務人甲○○每月必要之支出為30,050元。
五、本院斟酌債務人之財產，特別係債務人之薪資債權，為更生
    是否具有實益之最重要基礎，債務人為達更生目的，並為讓
    債權人有公平受償之機會，而向本院聲請保全處分其自己之
    財產，本院認債務人既有聲請更生之誠意及決心，並表明其
    每月自其僱用人力揚紙業股份有限公司受領之薪資53,655元
    （見本院卷內財產及收入狀況說明書），除應酌留聲請人每
    月必要生活費用約30,050元外，尚餘23,605元，為提高更生
    之效益及本件實際需要，自有扣押其薪資債權之必要，以利
    其更生之進行，爰於更生之聲請為裁定前，諭知如主文之保
    全處分。
六、又法院裁定開始更生或清算程序後，非經已申報無擔保及無
    優先權債權人全體同意，債務人不得撤回更生或清算之聲請
    。法院於裁定前，已依第19條規定為保全處分者，亦同，消
    費者債務清理條例第12條第1 項亦有明文。本件既經聲請人
    聲請本院為保全處分，是本件僅得由本院裁定駁回，或聲請
    人經無擔保及無優先權債權人全體同意後，始得撤回外，聲
    請人已喪失本件更生之任意撤回權，附此敘明。
七、依消費者債務清理條例第19條第1 項、第2 項，裁定如主文
    。
中    華    民    國    97    年    6     月    27    日
                  民事第一庭  法  官  周舒雁
上列正本係照原本作成
本裁定已於97年6 月27日公告，如不服本裁定，應於裁定送達後
10日內，以書狀向本院提出抗告，並繳納抗告費新臺幣1 千元。
中    華    民    國    97    年    6     月    27    日
                              書記官  許慧貞
┌──────────────────────────────────────────────┐
│附表（土地部分）：                                                                          │
├─┬───────────────────────────┬─┬──────┬────┬──┤
│編│        土          地          坐          落        │地│面        積│        │    │
│  ├───┬────┬────┬────┬────────┤  ├──────┤權利範圍│備考│
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│  平方公尺  │        │    │
├─┼───┼────┼────┼────┼────────┼─┼──────┼────┼──┤
│１│臺北縣│五股鄉  │水碓    │水碓窠  │辛○○             │建│8730        │10萬分之│    │
│  │      │        │        │        │                │  │            │174     │    │
│  │      │        │        │        │                │  │            │        │    │
│  │      │        │        │        │                │  │            │        │    │
├─┴───┴────┴────┴────┴────────┴─┴──────┴────┴──┤
│附表（建物部分）︰                                                                          │
├─┬──┬───────┬───────┬──────┬─────────────┬──┬─┤
│編│ 建 │              │              │  建築式樣  │建  物  面  積（平方公尺）│權利│備│
│  │    │   建物門牌   │   基地坐落   │  主要建築  ├───────┬─────┤    │  │
│  │    │              │              │  材料及房  │樓  層  面  積│ 附屬建物 │    │  │
│號│ 號 │              │              │  屋層數    │合          計│用途及面積│範圍│  │
│  │    │              │              │            │              │          │    │考│
├─┼──┼───────┼───────┼──────┼───────┼─────┼──┼─┤
│１│325 │臺北縣五股鄉登│臺北縣五股鄉水│鋼筋混凝土造│第10層：57.42 │陽台9.42  │全部│  │
│  │    │林路庚○之18號10│碓段水碓窠小段│14層樓      │合  計：57.42 │          │    │  │
│  │    │樓            │辛○○地號       │            │              │          │    │  │
│  │    │              │              │            │              │          │    │  │
├─┴──┴───────┴───────┴──────┴───────┴─────┴──┴─┤
│ 含共同使用部分749、758建號（含758建號上停車位、編號A0庚○）                                  │
└──────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
