【裁判字號】    97,交簡,3059
【裁判日期】    970627
【裁判案由】    公共危險
【裁判全文】
臺灣板橋地方法院刑事簡易判決        97年度交簡字第3059號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因公共危險案件，經檢察官聲請以簡易判決處刑（97年
度速偵字第2018號），本院判決如下：
    主  文
甲○○服用酒類，不能安全駕駛動力交通工具而駕駛，處拘役肆
拾日，如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、本件除犯罪事實欄一第1 行起應予補述：甲○○自民國（下
    同）97年5 月24日21時50分許起迄至同日22時30分許止（聲
    請書原載：甲○○於民國97年5 月24日22時30分許）外，其
    餘犯罪事實、證據，均引用如附件檢察官聲請簡易判決處刑
    書之記載。
二、核被告甲○○所為，係犯刑法第185 條之3 之服用酒類不能
    安全駕駛動力交通工具而駕駛罪。爰審酌被告明知酒精成份
    對意識能力具有不良影響，酒後騎乘機車對一般往來之公眾
    及駕駛人自身皆具有高度危險性，既漠視自身安危，復枉顧
    公眾安全，而於服用酒類後之呼氣酒精濃度達每公升0.58毫
    克，已處於不能安全駕駛動力交通工具之狀態，仍執意騎乘
    重型機車，對行車安全生有危害，惟被告尚未因此肇生交通
    事故，以及其犯後坦承犯行之態度等一切情狀，酌情量處如
    主文所示之刑，並諭知如易科罰金之折算標準。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項，刑法第185 條之3 、第41條第1 項前段，刑法施行法第
    1 條之1 第1 項、第2 項後段，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之日起10日內敘明上訴理由，
    向本院提出上訴狀，上訴於本院第2 審合議庭。
中    華    民    國    97    年    6     月    27    日
                        交通法庭法  官  黎錦福
上列正本證明與原本無異。
                                書記官  蔡麗春
中    華    民    國    97    年    6     月    27    日
附錄本案所犯法條全文：
刑法第185條之3
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處1 年以下有期徒刑、拘役或科或併科15萬
元以下罰金。
--------------------------------------------------------
附件：
臺灣板橋地方法院檢察署檢察官聲請簡易判決處刑書
                                     97年度速偵字第2018號
    被      告  甲○○  男  44歲（民國○○年○○月○○日生）
                        住花蓮縣新城鄉○○○街119巷5號
                        居臺北市○○區○○街36巷13號1樓
                       國民身份證統一編號：Ｚ000000000號
上列被告因公共危險案件，業經偵查終結，認宜聲請簡易判決處
刑，茲將犯罪事實及證據並所犯法條敘述如下：
一、犯罪事實：
    甲○○於民國97年5 月24日22時30分許，在位於臺北縣三重
    市○○街○路邊攤飲用酒類後，已達不能安全駕駛動力交通
    工具之程度，仍於酒後騎乘車號XM5-002 號重型機車欲返回
    臺北市○○區○○街36巷13號1 樓之住處。嗣於同日23時5
    分許，行經臺北縣三重市○○○街130 號前，為警攔檢查獲
    ，經測試其呼氣所含酒精濃度為每公升0.58毫克。案經臺北
    縣政府警察局三重分局報告偵辦。
二、證據：
（一）被告甲○○於警詢及偵查中之自白。
（二）酒精測定紀錄表、刑法第185 條之3 案件測試觀察紀錄表
      、汽機車駕駛人酒後生理協調平衡檢測紀錄表及臺北縣政
      府警察局舉發違反道路交通管理事件通知單附卷可證。
三、所犯法條：
    核被告所為，係犯刑法第185 條之3 之公共危險罪嫌。
四、依刑事訴訟法第451 條第1 項聲請以簡易判決處刑。
    此    致
臺灣板橋地方法院
中    華    民    國    97    年    5     月    28    日
                        檢  察  官    許  智  評


司法院資訊處製作；財團法人民間司法改革基金會備份。
