【裁判字號】    97,司拍,294
【裁判日期】    970627
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定             97年度司拍字第294號
聲  請  人  玉山商業銀行股份有限公司
                        號
法定代理人  甲○○
                        號
代  理  人  乙○○
相  對  人  丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：相對人於民國92年3 月27日，以其所有
    如附表所示之不動產，為向聲請人（法人合併前為高雄區中
    小企業銀行股份有限公司）借款之擔保，設定新臺幣（下同
    ）1,200,000 元之最高限額抵押權，存續期限為民國92年3
    月27日至民國122 年3 月27日止，債務清償期依照各個債務
    契約所定清償日期，經登記在案，嗣相對人於民國94年4 月
    20 日 向聲請人借款700,000 元，約定借款期限為民國94年
    4 月22日起至民國104 年4 月22日止，分期按月清償本息，
    詎自民國97年4 月23日起，相對人未依約清償本息，積欠本
    金531,920 元及利息與違約金，依約視同全部到期，為此聲
    請拍賣抵押物，以資受償，並提出抵押權設定契約書影本、
    他項權利證明書影本、土地登記簿謄本及借據影本各一件為
    證。
三、本件經合法通知相對人，就上開債權額表示意見，然相對人
    逾期仍未以書面或言詞表示意見。
四、本院經核上開聲請人之聲請尚無不合，應予准許。
五、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    97    年    6     月    27    日
                  簡易庭司法事務官  王佑如
以上正本係照原本作成。
如不服本裁定應於送達後十日內向本院提出抗告狀，並繳納抗告
費新台幣１千元。
                        書記官  林天化
中    華    民    國    97    年    6     月    27    日
┌────────────────────────────────────────────┐
│附表：                                                               97年度司拍字第294號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │萬丹    │新安│    │508   │田│0   │30  │49      │全部  │          │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
