【裁判字號】    96,訴,1016
【裁判日期】    970627
【裁判案由】    強盜
【裁判全文】
臺灣屏東地方法院刑事裁定              96年度訴字第1016號
上  訴  人
即  被  告  甲○○
上列上訴人因強盜案件，不服本院97年5 月7 日第一審判決（於
97年5 月19日送達），提起上訴，經核其上訴狀未敘述上訴理由
，亦未於上訴期間屆滿後20日內即97年6 月19日補提上訴理由書
，爰依刑事訴訟法第361 條第3 項規定，限於本裁定送達後7 日
內補正，特此裁定。
中    華    民    國    97    年    6     月    27    日
                  刑事第四庭    審判長法  官  莊鎮遠
                                      法  官  王炳人
                                      法  官  蔡嘉裕
以上正本證明與原本無異。
不得抗告。
中    華    民    國    97    年    6     月    27    日
                                      書記官  許倬維


司法院資訊處製作；財團法人民間司法改革基金會備份。
