【裁判字號】    96,婚,193
【裁判日期】    970627
【裁判案由】    請求離婚
【裁判全文】
臺灣新竹地方法院民事判決               96年度婚字第193號
原      告  乙○○
訴訟代理人  張玉琳律師
被      告  甲○○
訴訟代理人  李文傑律師
上列當事人間請求離婚等事件，本院於中華民國97年6月13日言
詞辯論終結，判決如下：
    主  文
准原告與被告離婚。
被告應給付原告新台幣肆佰伍拾陸萬陸仟伍佰柒拾貳元，及自96
年7月24日起至清償日止，按年息百分之5計算之利息。
原告其餘之訴駁回。
訴訟費用新台幣玖萬玖仟肆佰零陸元，由被告負擔肆萬伍仟元，
餘由原告負擔。
本判決第二項於原告以新台幣壹佰伍拾貳萬元或同額之聯邦商業
銀行可轉讓定期存單為被告供擔保後，得為假執行；但被告如以
新台幣肆佰伍拾陸萬陸仟伍佰柒拾貳元為原告預供擔保，得免為
假執行。
原告其餘假執行之聲請駁回。
    事實及理由
壹、原告部分：
甲、聲明：
一、請准原告與被告離婚。
二、被告應給付原告新台幣（下同）9,938,678元，及自起訴狀
    繕本送達翌日起至清償日止，按年息百分之5計算之利息。
三、訴訟費用由被告負擔。
四、前開第二項之聲明，原告願提供現金或等值之聯邦商業銀行
    可轉讓定期存單供擔保請准宣告假執行。
乙、陳述：
一、請求離婚部分：
(一)兩造於民國（下同）88年12月5日結婚後，原以新竹縣竹北
    市○○街103巷131弄20號為共同住所地。惟自93年起，被告
    以其在大陸昆山工作為由，即未履行同居義務，且未主動與
    原告聯繫，甚不返家探視原告。又原告於被告放五一長假期
    間（即93年4月29日至93年5月3日），欲前往被告昆山宿舍
    探視被告，但遭其拒絕，其僅願陪原告待在上海2天，其餘3
    天則要求原告自行與旅行團出遊，嗣原告返台後，被告更是
    冷漠，未與原告聯繫，原告因而憂鬱就診。93年7月28日原
    告為期能與被告團聚，乃尋得大陸無錫之工作，但被告從未
    前往無錫探望過原告，期間，原告曾打電話問候被告並表示
    希能見面團聚，但被告卻多藉故沒空而掛掉電話，而原告為
    維繫婚姻，每月至少二次，清晨一早搭乘計程車去無錫火車
    站，再搭火車去昆山，在昆山的亭林公園傻傻的等，從早上
    等到中午或晚上，等著能與被告碰面相聚或一起吃頓午餐或
    晚飯，但常失望而歸。94年1月間，原告包車前去昆山篷朗
    工廠找尋被告，詎料，被告竟下令警衛將原告驅逐離開，不
    准原告在門口逗留，嗣原告因大陸無錫之飲食、氣候、醫療
    、文化與台灣差距較大，而生病、健康狀況不佳，遂於95
    年4月17日辭職返台。在回台休養一陣子後，原告又於95年9
    月10日前往大陸昆山工作，然兩造縱使同在昆山市工作，被
    告亦未曾前往探望過原告，期間，原告亦曾打電話問候被告
    並表示希能見面團聚，但被告亦多藉詞沒空而掛掉電話，並
    且不告訴原告其在昆山的住處地址，甚且當原告徵詢被告行
    程，希能安排一起回台，以使夫妻相聚，被告也是一再斷然
    拒絕。
(二)被告自93年起，即不與原告共同生活，又未主動與原告聯絡
    維繫感情，惡意遺棄原告，使原告身心受創，乃致兩造婚姻
    無從維持。又被告稱兩造為紙上夫妻，兩造復已簽立離婚協
    議書等情，足見兩造已無法滿足婚姻中夫妻彼此親密、相愛
    扶持等需求。再者，被告於96年9月10日即回兩造共同住處
    將其個人物品搬空，並於同日將家中電話及ADSL網路辦理停
    用，亦見被告根本無維持本件婚姻之意欲，故爰依民法第10
    52條第1項第5款及同條第2項之規定訴請離婚等語。
二、請求分配夫妻剩餘財產差額9,938,678元部分：
(一)原告婚前財產，即於88年12月4日帳戶餘額，合計1,212,270
    元：
 1、臺灣土地銀行竹北分行，帳戶餘額424,795元。
 2、臺灣土地銀行大社分行，帳戶餘額28,471元。
 3、台灣中小企業銀行，帳戶餘額18,000元。
 4、臺灣銀行楠梓分行帳號000000000000，帳戶餘額55,000元。
 5、臺灣銀行楠梓分行帳號000000000000，帳戶餘額260,000元
    。
 6、臺灣銀行楠梓分行帳號000000000000，帳戶餘額410,000元
    。
 7、臺灣銀行楠梓分行帳號000000000000，帳戶餘額16,004元。
 8、綜上，原告婚前財產合計為1,212,270元。（424,795+28,47
    1+18,000+55,000+260,000+410,000+16,004=1,212,270）
(二)原告婚後財產，即原告於96年6月21日之帳戶存款餘額：
 1、台北富邦商業銀行1,041,717元。
 2、兆豐國際商業銀行1,608,040.27元。
 3、臺灣土地銀行竹北分行12,533元。
 4、玉山銀行1,452,091元。
 5、假扣押擔保金600,000元。
 6、中鋼股票79,800元。
 7、力晶股票102,000元。
 8、茂德科技股票67,500元。
 9、泰金寶股票98,000元。
10、臺灣土地銀行大社分行764元。
11、京城建設股票17,696元。
12、原告婚後財產共計為5,080,141元。（1,041,717+1,608,040
    .27+12,533+1,452,091+600,000+79,800+102,000+67,500+9
    8,000+764+17,696= 5,080,141.27，元以下四捨五入，下同
    ）
(三)又原告無婚後負債，故扣除原告之婚前財產後，原告於婚姻
    關係存續期間增加之財產總額為3,867,871元。（5,080,141
    -1,212,270=3,867,871）
(四)被告婚前財產，合計507,225元部分：
 1、兆豐國際商業銀行帳號00000000000號，於88年12月4日之帳
    戶餘額為497,225元。
 2、兆豐國際商業銀行帳號00000000000號，於88年11月10日之
    帳戶餘額為10,000元。
 3、被告婚前財產合計為507,225元。（497,225+10,000 =507,2
    25）
(五)被告婚後財產，即被告於96年6月21日尚存之財產明細：
 1、台北富邦商業銀行823,428元。
 2、兆豐國際商業銀行6,976,239元。
 3、中國信託商業銀行4,304,405元。
 4、景順債券證券投資信託基金3,513,573元。
 5、摩根富林明證券1,986,027元。
 6、倚天資訊股票56,762.4元。
 7、中華航空股票17,937.6元。
 8、信昌電子陶瓷股票687,960元。
 9、啟碁科技股票4,149,000元。
10、綜上，被告婚後財產共計為22,515,332元。（823,428+6,97
    6,239+4,304,405+3,513,573+1,986,027+56,762.4+17,937.
    6+687,960+4,149,000=22,515,332）
(六)被告應追加計算之婚後財產部分：
    被告於96年5月7日入境台灣，於當日向台北富邦商業銀行提
    領之40萬元現金及美金4萬元（折合新台幣後為1,337,120元
    )，以上合計金額1,737,120元（400,000+1,337,120=1,737,
    120元），係為減少分配而處分之財產，應視為現存之婚後
    財產，列入剩餘財產而為分配。
(七)綜上，被告於婚姻關係存續期間增加之財產總額為23,745,2
    27元。（22,515,332－507,225+1,737,120=23,745,227）
(八)關於兩造剩餘財產價值，原告婚姻關係中增加之財產價額為
    3,867,871元，被告於婚姻關係中增加之財產總額為23,745,
    227元，兩造剩餘財產差額則為19,877,356元（23,745,227
    －3,867,871＝19,877,356)。準此，原告自得依民法第1030
    條之1規定請求被告給付9,938,678元（即19,877,356÷2＝
    9,938,678），及自起訴狀送達翌日起至清償日止，按年息
    百分之5計算之利息。
丙、對被告抗辯所為之陳述：
一、被告雖辯稱95年6月前，其回台都有與原告一起生活云云，
    惟觀諸內政部入出國及移民署函附之被告入出國日期證明書
    ，被告自93年7月間原告前往大陸工作起，至94年12月底，
    雖曾回台8次，然上開期間均係原告在大陸工作之際，實無
    可能返台與原告一起生活；況且，原告曾打電話問候並徵詢
    被告行程，希能安排一起回台灣時間，以使夫妻相聚，但被
    告一再斷然拒絕，還跟原告說沒有必要見面，原告要什麼時
    候回台灣跟他沒關係，叫原告返台時間不要跟他排在一起，
    還說原告不用去找他，回不回家是他的自由，足見被告根本
    未有共同生活之意願。又大陸之台籍員工，無論職務尊、卑
    ，並非毫無休假，亦可安排回台，應不足以作為拒絕共同生
    活之藉口。
二、被告雖辯稱並無冷漠對待原告且希冀挽回婚姻，然嗣於原告
    提出錄音譯文後，卻改稱遭受原告無理取鬧之離婚要求，如
    何能有和善口氣回應，及原告錄音時故意激怒被告，且原告
    說話吞吞吐吐云云。實則原告一再遭受被告冷落拒絕，心情
    低落，求助親友，幸經提醒，除努力維繫婚姻外，亦應保全
    證據，否則，豈非坐視被告悖棄婚姻任令訴訟狡辯而更雪上
    加霜。
三、又被告為脫免責任，乃辯稱原告為未付家用者等語，惟事實
    上，家庭生活不只水、電、電話費，尚有食品、飲料、衣著
    、燃料瓦斯、家具設備、保健醫療、稅捐及其他雜項支出，
    原告平日除外出工作分擔家際外，且須洗衣、清潔打掃及整
    理家務，而被告為達減分財產之目的，竟惡意醜化原告為未
    支付家庭開銷之人，實無足採。
四、被告辯稱應扣除婚前財產，即下列股票價值合計22,301,509
    元云云，顯不足採，茲說明如下：
(一)被告辯稱其於88年11月22日以前，出售股票收入共計8,757,
    580元部分：被告雖稱其於88年11月22日以前出售股票收入
    共8,757,580元，但卷內並無任何證據證明上開收入係在兩
    造結婚時仍存在，自難僅因被告空言抗辯，即認該筆金錢於
    兩造結婚前仍存在而應扣除。
(二)被告辯稱89年2月10日賣出之國碁電電子（下稱國碁）股票
    690股，收入222,138元部分：該筆款項係發生於本件離婚訴
    訟起訴前之7年5月，且於96年6月21日起訴時已不存在，自
    不應列入扣除。
(三)被告辯稱89年1月27日出售之國碁股票17,000股、89年2月9
    日出售之國碁股票10,000股，共收入7,417,034元部分：上
    開股票係於兩造婚後即89年1月4日、89年2月9日取得之財產
    ，此有臺灣集中保管結算所股份有限公司函附之被告保管劃
    撥戶異動分類帳在卷可稽，由此可證，上開出售股票所得之
    收入7,417,034元，顯非婚前財產。
(四)被告辯稱89年7月31日、89年9月4日賣出之國碁股票26,000
    股，收入5,904,757元部分：
 1、被告於89年7月31日出售之國碁股票18,000股，係被告於89
    年7月31日所取得之財產。
 2、被告於89年9月4日出售之國碁股票8,000股，亦係被告於兩
    造結婚後參與國碁公司89年8月份之現金增資所得，故此部
    分並非婚前財產，且非婚後無償獲配之財產。
 3、另依公司法第230條規定，公司盈餘分配案及員工分配股票
    紅利，應提經股東常會決議通過後始得分配，國碁電子股份
    有限公司係於89年5月10日召開股東常會，被告自無可能於
    89年5月10日前即分得員工分紅配股票18,000股。
 4、故上開股票既非兩造結婚前所取得之財產，自難認屬被告之
    婚前財產而應予扣除。何況，該股票係於89年7月31日、同
    年9月4日即分別於本件離婚訴訟起訴前之7年、6年8月出售
    ，故於本件離婚訴訟起訴時已不存在，自不應扣除。
五、被告辯稱原告下列所提領之款項，應列入原告婚後財產云云
    ，均不足採，分述如下：
(一)96 年4月2日自臺灣土地銀行竹北分行活存帳號00000000000
    0號，轉帳50萬元部分：係原告於同日轉帳至原告兆豐國際
    商業銀行00000000000號帳戶。
(二)96 年4月2日自臺灣土地銀行竹北分行活存帳號00000000000
    0號，轉帳之9萬元部分：係原告返還胞弟代墊之生活費、股
    票交割款、手機電話費及購買汽車零件材料保養維修費等。
貳、被告部分：
甲、聲明：
一、原告之訴駁回。
二、訴訟費用由原告負擔。
三、如為不利於被告之判決，願供擔保免為假執行。
乙、陳述：
一、原告請求離婚部分：
(一)兩造結婚初期甚少發生口角爭執，被告亦未曾對原告疾言厲
    色或施予暴力之情事，且結婚迄今，家中所有開銷幾乎全由
    被告兆豐國際商業銀行竹科竹村分行帳號00000000000號之
    帳戶中負擔，每年稅款，90年間原告所購買之新車，原告及
    其家人於91年間去泰國旅遊、92年間去日本旅遊之費用，均
    係由被告全額負擔，至於原告之工作所得，則均為其個人所
    有及管理。95年4月間，原告自大陸辭職返台，進行牙齒治
    療，被告亦給予其近20萬元之款項，並為其辦理新手機，然
    原告似未領情，甚將電話費用改設於被告帳單上，由被告全
    額支付。復原告至大陸昆山工作時，被告擔憂其生活困難，
    曾給其3,000元人民幣作為生活費，是原告於兩造婚姻期間
    從未支出家用，如今提起本件訴訟後，又指責被告將電話及
    網路停用，此等既要使用又不願付費之行為，顯非持平之論
    。
(二)被告原於新竹科學園區國碁電子公司任職，然工作壓力甚鉅
    之際，被告有意辭職另尋他職，惟原告堅決反對，被告只得
    勉力支撐，但每逢假日，被告仍會陪原告出外爬山、游泳，
    從事各項休閒活動，並無原告所陳冷漠以對，不予理睬之情
    。在當時，被告雖曾提及要去加拿大及歐洲留學一、二年，
    並攜同原告前往，但原告不知何故，竟與被告大吵一架。93
    年2月後，被告至大陸工作雖甚為繁忙，仍盡量抽空與原告
    連絡、相處以維繫感情，且在休假日有限之情況下，每次返
    台均會回家與原告團聚。原告跟團至上海遊玩時，因無多餘
    時間赴昆山找被告，被告則特別告假陪其去周庄、太湖等地
    欣賞美景2天。原告在大陸工作期間，被告亦定期與原告見
    面、相處，並常偕其至高級餐廳用餐，至於原告主張依內政
    部入出國及移民署函附資料，可知被告回台均未有回家與原
    告共同生活云云，顯屬不實，茲敘明如下：
 1、被告於93年2月間赴大陸工作後，兩造未簽定離婚協議書前
    ，且在原告未於大陸工作之情況下，被告於93年6月24日、
    95年1月26日、95年4月30日、95年5月9日之返台期間，均有
    回家與原告共同生活。
 2、又兩造在大陸工作之公司不同，文化不同，休假制度不一，
    職務內容亦有差異下，被告身居主管職，當無可能隨心所欲
    安排休假，是兩造休假日自然難以安排於同一段時間，原告
    據此陳稱被告回台均無回家與原告相聚，實無可採。
(三)於92年年初，原告突然表示兩造個性不合，提議離婚，然被
    告為安撫原告情緒，同年8月曾出資送原告及其家人至日本
    旅遊，以期安撫原告離婚之意，而在原告出國期間，被告因
    已無法承受工作壓力，而向國碁公司提出辭職，並於原告返
    台時告知上情，詎原告竟大吵大鬧表示要離婚，數天後，原
    告母親打電話責罵被告，致被告心情低落，遂前往瑞士旅遊
    散心，並購贈鑽戒予原告，兩造關係始稍有回復。93年2月
    間，被告應朋友邀請，隻身前往啟碁科技公司大陸昆山廠工
    作，惟原告不僅未曾體諒，且時常於電話中與被告大吵大鬧
    ，要求離婚云云，被告固曾一時情急，同意離婚，並答應給
    付300萬元之提議，然兩造均未辦理離婚登記。94年間，原
    告至大陸工作，見及被告後，即拿出其與兩位弟弟已行簽章
    之離婚協議書，要求被告簽名，被告因念及雙方情義，不忍
    分手，乃予婉拒。95年6月被告返台，原告仍持續逼迫被告
    簽立離婚協議書，被告情逼無奈，本已同意與原告至戶政事
    務所辦理離婚手續，豈料，原告打電話向母親訴苦後，原告
    母親又再行斥責被告之不是，兩造之離婚登記手續乃未完成
    。
(四)95 年6月間，兩造簽立離婚協議書後，被告本希望雙方能冷
    靜思考一年，以期重續良緣，始未與原告聯繫及返回兩造共
    同住處，以免雙方不慎，又生爭吵，然絕無原告所稱要求其
    選擇永久分居或離婚之意。至於原告請求調兩造通聯記錄毫
    無意義，其乃原告為製造被告1年未主動關心原告之假象，
    以遂行其離婚及分配財產之目的。
(五)96 年7月間，原告無故更換家門鑰匙，不讓被告進入，以致
    被告無法進屋取其個人物品，被告於是在不得以下，只好將
    個人重要物品暫移往他處，以方便取用，但未將個人所有物
    品全部清空，可見被告仍希冀兩造婚姻有復合之日。
(六)原告所為之陳述，諸多不實，爰答辯如下：
 1、有關「鑰匙弄丟，才換鑰匙。被告回台不通知原告。換鑰匙
    處是原告住家」乙節：此乃原告卸責之詞，不足供採，縱認
    原告所陳確實，依常理原告亦應事先以電話通知被告，何須
    等被告回台才告知，且該屋係被告所有，原告私自換鎖占用
    ，不讓被告返家，心態誠有可議。
 2、有關「雖然離婚是被告主動提的，可是離婚協議是我打字的
    ，找我弟弟簽名，我兩個弟弟並不是在兩造面前簽的，因被
    告說不願見到我家人」乙節：離婚是原告主動提的，非被告
    之主張，原告上稱俱與事實不符，顯欲將離婚過咎歸責予被
    告，以達其請求分配相關財產之目的。再者，縱如原告所言
    離婚係被告提起，何以原告要配合被告主動繕打離婚協議書
    ，並覓其2個弟弟任證人，故其上開所述顯與常情大相逕庭
    ，可見其中必有內情，原告陳述實無可採。
 3、有關「電話中我們希望有互動但一再被被告拒絕，且說兩造
    是紙上夫妻」乙節：原告所提之電話譯文部分，均係兩造已
    簽立離婚協議書後所為之通話內容。96年間原告又將應繳帳
    單棄置家中，不通知被告，致被告遭罰款處分等情，故被告
    於通聯中語氣方會稍呈冷漠，惟此乃一時之情，絕非被告不
    願再與原告共續前緣。而原告雖陳稱其無法連絡被告，亦或
    未有機會告知，是上開帳單始會逾期云云，然被告從未更換
    手機號碼，豈有可能無法連絡，縱真無法與被告聯繫，仍可
    代被告先為繳納，嗣後再請求被告支付即可，怎能任其逾期
    ，置之不理。再者，兩造結婚以來，家庭大小雜費均由被告
    支付，原告果真有體諒被告，應直接替被告繳費，且不要求
    返還，惟原告僅因多年來不用支出家庭費用，即認上開帳單
    與其無關，視若無物，更見原告自私之情表露無疑。此外，
    原告於刻意錄音時，故意激怒被告，使被告因不耐煩而口氣
    不佳，繼而再以卑微口氣與被告冷漠言語相較，呈現原告為
    受害者之假象，達其訴請離婚之目的，至若平常被告與原告
    相處融洽，溝通良好之對話，原告縱有錄音，亦不可能提出
    於本案，故原告所提上開證物並無證據價值。
(七)綜上，兩造結婚以來，原告對被告呵護備至，家庭負擔一肩
    挑起，從未要求原告分擔家計，更花費讓原告及其家人出國
    遊玩，堪稱為人夫之表率，惟原告不知何故，一再要求離婚
    ，置夫妻情份不顧，實令被告寒心。況且，兩造婚姻出現裂
    痕，均係原告造成，原告既屬有過失之一方，當無權請求離
    婚。至於原告所提罹患適應障礙合併憂鬱症之診斷證明書，
    與本件離婚訴訟有何因果關係，亦或其他原因造成，原告應
    予舉證，豈可徒以該證明書即主張原告因承受被告莫大精神
    壓力而罹患該病。
二、原告請求分配夫妻剩餘財產差額部分：
(一)原告婚前財產：
    原告雖主張其有1,212,270元之婚前財產應予扣除，惟上開
    金額於起訴時已不存在，自不應列入原告婚前財產之範圍內
    。
(二)原告婚後財產：
 1、全漢公司股票4,000股，市值216,400元。（4,000股x54.1
    元/股=216,400元）
 2、原告自91年11月25日起，於兆豐國際商業銀行辦理儲蓄保險
    ，每月繳4,265元，計至起訴日96年6月21日止，共55個月，
    故原告已儲蓄234,575元（4,265元x55個月=234,575元），
    此部分應計入原告之婚後財產。
 3、原告於美商安泰人壽保險、景順寰宇先進科技基金，及群益
    安穩收益基金專戶似有婚後財產，亦予以審酌。
(三)原告應追加計算之婚後財產：
 1、96年4月2日自臺灣土地銀行轉帳之50萬元部分：原告無法解
    釋匯往何處，故應列入原告之婚後財產。
 2、96年4月2日自臺灣土地銀行轉帳之9萬元部分：原告雖主張
    係返還胞弟代墊之生活費、股票交割款、手機電話費，及購
    買汽車零件材料保養維修費，並提出相關事證，惟上開事證
    乃原告所自行製作之私文書，被告否認其形式及事實真正。
(四)被告婚前財產：
 1、不動產部分：
    新竹縣竹北市○○路103巷131弄20號不動產。
 2、動產部分：
 (1)88年11月22日前，出售股票之收入共計8,757,580元。
 (2)88年12月5日前，尚有國碁公司股票6,690股，其中690股於
    89年2月10日賣出，收入222,138元。
 (3)89年1月27日、89年2月9日出售國碁股票17,000股、10,000
    股，合計收入7,417,034元部分，係被告於國碁電子公司任
    職時，公司早已於88年12月5日前配發之股票，惟公司擔憂
    員工擅自離職，故規定員工需工作一定年限方可取得公司配
    予之股票，故此部分本係公司應於被告婚前給予，然因程序
    作業至89年方予發給，故屬被告之婚前財產。
 (4)被告於89年7月31日出售國碁股票18,000股，收入3,865,819
    元部分，係被告88年努力工作獲公司獎勵所配發之股票，屬
    婚前勞力付出之報酬，因行政作業程序，於89年發放，惟仍
    不失為被告婚前財產之性質。
 (5)職是，被告婚前所有之股票價值計有20,262,571元，且均存
    入銀行延續成為婚後財產，故本件於計算夫妻剩餘財產時，
    應將上開婚前財產予以扣除，方為公允。
 3、再者，被告每月薪水約在7、8萬左右，又從未負債，亦無不
    良嗜好，故被告上開薪資已夠自用及照顧父母，無須再動用
    公司配股經出賣所獲得之金錢，是原告稱被告食衣住行、償
    還債務、尊長孝養及玩樂等需花費大量金錢，顯與事實不符
    ，原告若仍執此詞，自應負舉證責任。
(五)被告未有應追加計算之婚後財產：
    原告縱主張被告於96年5月7日，自台北富邦商業銀行新竹分
    行領出1,337,120元、400,000元，合計1,737,120元部分，
    應追加計入被告之婚後財產等語，然被告提領上開款項時尚
    不知原告會於同年6月21日提起本件離婚訴訟，故被告上開
    提領行為，顯非為減少原告對剩餘財產之分配。
(六)又兩造婚姻關係存續期間，被告對原告任何要求，均全數接
    受，毫無怨言，盡力滿足原告所需，對家庭付出，婚姻維持
    ，可謂竭心盡力，然被告不思感激，反一再指責原告，要求
    離婚，其行為實無可取，職是，原告既為本件中過失較重之
    一方，且被告財產均來自多年辛苦工作及長期節儉累積而成
    ，原告主張依兩造婚後財產之差額進行平均分配，實違夫妻
    剩餘財產分配之立法精神。
、本院之判斷：
甲、程序事項：
一、按婚姻無效、確認婚姻成立或不成立、撤銷婚姻、離婚或夫
    妻同居之訴，得合併提起，或於第一審或第二審言詞辯論終
    結前，為訴之變更、追加或提起反訴；而非婚姻事件之訴，
    以夫妻財產之分配或分割、返還財物、給付家庭生活費用或
    贍養費或扶養之請求，或由訴之原因、事實所生損害賠償之
    請求為限，得與第一項之訴合併提起，或於第一審或第二審
    言詞辯論終結前，為訴之追加或提起反訴；其另行起訴者，
    法院得以裁定移送於訴訟繫屬中之第一審或第二審法院合併
    裁判，民事訴訟法第572條第1項、第3項定有明文。本件原
    告提起離婚訴訟，合併請求夫妻剩餘財產分配，核與前揭規
    定並無不合，應予准許。又原告於97年4月28日以書狀追加
    民法第1052條第1項第5款之離婚事由部分，基於前開條文對
    於同一婚姻關係之紛爭須一次解決之立法意旨，原告追加上
    開主張於法有據，應予淮許。
二、次按，訴狀送達後，原告不得將原訴變更或追加他訴，但請
    求之基礎事實同一或擴張或減縮應受判決事項之聲明者，不
    在此限，民事訴訟法第255條第1項第2、3款分別定有明文。
    查本件原告起訴時，主張被告應給付原告600萬元，嗣於訴
    訟進行中，原告於97年4月28日具狀追加請求被告應給付原
    告9,938,678元，核係屬擴張應受判決事項之聲明及本於同
    一之基礎事實請求，揆諸前揭法條規定，對訴訟之進行並無
    妨礙，自應准許，合先敘明。
乙、實體事項：
一、離婚部分：
(一)原告起訴主張兩造於88年12月5日結婚，現婚姻關係仍存續
    中，業據原告提出之戶籍謄本可證，且為被告所不爭執，堪
    信為真。
(二)按「有前項（第1項）以外之重大事由，難以維持婚姻者，
    夫妻之一方得請求離婚，但其事由應由夫妻之一方負責者，
    僅他方得請求離婚」，民法第1052條第2項定有明文。民法
    親屬編於74年修正後，於第1052條增設第2項離婚事由之概
    括規定，准「有前項以外之重大事由，難以維持婚姻者，夫
    妻之一方得請求離婚」，其目的在使夫妻請求裁判離婚之事
    由較富彈性。是夫妻間發生之情事，茍足以使婚姻難以維持
    ，即無不准許依該條第2項訴請離婚之理，不因當事人併據
    同一事實主張有該條第1項離婚原因而有不同，此有最高法
    院86年度第2次民事庭會議決議及最高法院87年台上字第104
    8號判決意旨，可資參照。至於是否有難以維持婚姻之重大
    事由，判斷標準為婚姻是否已生破綻而無回復之希望，此不
    可由原告已喪失維持婚姻意欲之主觀面加以認定，而應依客
    觀的標準，即難以維持婚姻之事實，是否已達於倘處於同一
    境況，任何人均將喪失維持婚姻希望之程度以決之。又我國
    民法第1052條第2項但書「但其事由應由夫妻之一方負責者
    ，僅他方得請求離婚。」之規定，係限制「主要有責配偶」
    之離婚請求權，即主要有責者應不得提起離婚之訴。申言之
    ，夫妻雙方均為有責時，責任較輕之一方固得向責任較重之
    他方請求離婚，即令雙方之有責程度相同者，雙方亦均得請
    求離婚。
(三)又婚姻係以夫妻共同生活為目的，夫妻雙方應以誠摯互信為
    基礎，相互扶持，共同建立和諧美滿之家庭，倘雙方因理念
    上之重大差異，事實上已經各自獨立生活多時，雙方誠摰互
    信之感情基礎，已經不復存在，依一般人之生活經驗，顯然
    難期修復，雙方共同生活的婚姻目的已經不能達成，應可認
    係民法第1052條第2項所定難以維持婚姻之重大事由，以准
    許夫妻雙方為離婚之請求，否則，勉強維持婚姻之形式，反
    而會對雙方各自追求幸福生活之機會造成不必要之限制。
(四)原告主張被告於93年2月間前往大陸工作後，從未主動與被
    告有任何電話、書信之聯繫，兩造已分居迄今4年等語，為
    被告所否認，其並以前詞置辯。經查，被告於93年2月29日
    初次到大陸從事嶄新的工作，對於當地人文制度及公司營運
    等均未熟稔，工作上尚須適應，原告主張其於93年5月前往
    大陸旅遊期間，被告不讓其去昆山宿舍，且僅陪伴2天，其
    餘時間被告則要求原告自行跟隨旅行團去旅遊乙節，似顯苛
    責被告。復原告主張其於93年11月8日至95年4月17日，前往
    大陸無錫工作之際，被告多藉故沒空而掛掉電話，且難能與
    被告見上一面云云，為被告所否認，被告則以其曾陪同原告
    至高級餐廳用餐、手機電話未變更、工作地點不變、住的地
    方在同一區、95年4月17日原告欲返台前曾為原告辦理新手
    機及給付一筆17萬元之金錢予原告等語抗辯。本院審酌，夫
    妻生活本應精神及物質兼顧，始得完美，被告選擇離家在外
    工作，或基於工作性質及收入較豐等原因之考量，以致兩造
    須長期分隔兩地，然被告在工作忙碌之虞仍應給予原告關心
    ，以達婚姻相互扶持之真諦，並非得以曾負擔家庭生活費、
    給付金錢、手機電話未變更、工作地點不變、住的地方在同
    一區及原告隨時可以找到被告等情，即認其在兩造婚姻間有
    付出誠摯之努力，是被告未主動給予原告關懷，僅消極面對
    兩造間之相處模式，尚難認其對於兩造間之婚姻關係不和諧
    未有可歸責之處。
(五)又本院依職權調閱被告之入出國日期證明書，被告自93年2
    月間前往大陸工作後，迄至95年6月間，共返台12次，其中
    自93年9月9日起至94年12月14日，被告返台8次期間，此時
    原告固均未在台灣，以致被告無法返家與原告共同相處，此
    有內政部入出國民署96年10月19日移署資處娟字第09611856
    860號函附之入出國日期證明書及原告庭呈之乙○○入出國
    日期證明書影本可資為憑。惟查，兩造在大陸工作之公司、
    文化、休假制度、職務內容雖均有差異，然若果被告真有心
    ，其自會儘可能安排與原告同一休假期間返回台灣，並非以
    其身居主官職，當無可能隨心所欲安排休假，作為無法與原
    告共同安排休假之理由；何況，被告平均每2個月回台一次
    ，原告則平均每3個月放假回台灣一次，而由被告配合原告
    放假期間返回台灣，自難認屬強求之事。
(六)次查，兩造自88年結婚迄今，曾多次談論離婚議題，縱不論
    上開議題係由何人首先提出，惟倘若兩造婚姻感情融洽、相
    處模式平和，蓋任何一方均不會提起離婚之訴求；況且，縱
    任一方提出離婚，他方仍非不得透過溝通方式，尋求相互均
    可接受之解決方法，或為顧及家庭生活之圓滿，於生活上或
    工作上予以遷就配合，是其等面臨婚姻上裂痕，均未積極尋
    求解決方式，堪認兩造均有可歸責之處。
(七)至於原告所呈之電話譯文部分，均係兩造簽定離婚協議書即
    95年6月份後之通話內容，故難強求被告與原告通話時展現
    熱情或積極之態度。況且，被告雖長期在大陸工作，每月仍
    會以兆豐國際商業銀行帳號000000000000號帳戶（參閱卷(一)
    第60頁至第91頁）轉帳繳納水費、電費及電話費等，是以，
    被告既在回台時發現，原告未代為繳納逾期稅款，甚未受原
    告告知有未繳納之稅款，嗣在遭受罰款之情況下，心中難免
    對原告有些許不滿，以致採取較冷淡及消極不理會之方式面
    對。因此，被告於電話譯文中所為之冷漠或漠不關心，尚難
    歸咎於被告一方。再者，兩造間之通話內容係原告單方所錄
    製，其當可自行設計問題，且以謹慎方式問答，故非得以此
    逕為被告不利之證據，以免失之公允，附此敘明。
(八)再按婚姻乃一男一女之兩性結合，以組織家庭，共同生活為
    目的，故有足以破壞共同生活或難以維持共同生活之情事發
    生，應允許其離婚以消滅婚姻關係。查兩造於婚姻關係中原
    因細故意見不合，被告在長期至大陸工作，僅偶爾返台之情
    況下，仍無助於兩造調整心情，解決問題，反而在95年6月
    間，兩造簽定離婚協議書後，關係更加惡化，終至原告於96
    年7月間更換家中門鎖未告知被告，被告遂將兩造共同住處
    之重要物品搬出，未再返家，足見兩造均怠於正視所面臨之
    婚姻困境，未能再進一步相互溝通，致使婚姻裂痕加劇，已
    無情感基礎，客觀已達於喪失維持婚姻意欲之程度，堪認兩
    造婚姻確已出現無可回復之婚姻重大破綻，而構成難以維持
    婚姻之重大事由。又兩造均不願意再多加溝通以及協商，並
    曾簽有離婚協議，益徵兩造間已失其婚姻誠摯相愛、互信互
    諒之基礎，婚姻名存實亡，無從維持婚姻共同生活之圓滿、
    安全及幸福，此有原告提出之離婚協議書在卷可參。是本件
    婚姻破綻主要源自兩造意見相歧時，無法理性溝通，長期無
    法滿足彼此生理需要，及雙方感情上彼此親密，心理上相互
    依賴扶助的心理需求，顯見兩造婚姻已無回復之望，可認兩
    造所應負責之程度，並無不同。從而，揆諸首揭規定及說明
    ，原告依民法第1052條第2項訴請離婚，尚無不合，自應准
    許。
(九)至原告另依民法第1052條第1項第5款之事由訴請離婚部分，
    因屬選擇合併之法律關係，本院既依同條第2項之規定准其
    所請，自無庸再予以斟酌，併此敘明。
二、夫妻剩餘財產分配部分：
(一)按夫妻未以契約訂立夫妻財產制者，除本法另有規定外，以
    法定財產制為其夫妻財產制，民法第1005條定有明文。次按
    中華民國91年民法親屬編修正前適用聯合財產制之夫妻，婚
    姻關係存續中取得之原有財產，於修正施行後視為夫或妻之
    婚後財產，民法親屬編施行法第6條之2亦定有明文。又夫或
    妻之財產分為婚前財產與婚後財產，由夫妻各自所有。不能
    證明為婚前或婚後財產者，推定為婚後財產，民法第1017條
    所明定。法定財產制關係消滅時，夫或妻現存之婚後財產，
    扣除婚姻關係存續中所負債務後，如有剩餘，其雙方剩餘財
    產之差額，應平均分配。又夫妻現存之婚後財產，其價值計
    算以法定財產制關係消滅時為準。但夫妻因判決而離婚者，
    以起訴時為準，民法第1030條之1第1項前段、第1030條之4
    第1項亦有明文。
(二)查兩造於88年12月5日結婚，婚後並未約定夫妻財產制，為
    兩造所不爭執，是離婚既為法定財產制關係消滅之原因，且
    本院既依原告之請求而判決准予兩造離婚，已如前述，則原
    告依上揭民法第1005條及第1030條之4第1項之規定，請求分
    配雙方剩餘財產之差額，即屬有據。又原告於96年6月21日
    提起本件離婚訴訟（此有本院收文戳章附卷可參），因此，
    本件兩造有關現存婚後財產之範圍認定及價值計算，自應以
    88年12月4日與96年6月21日為基準。
(三)本院依兩造所為主張及所提證據，並依職權所查得之事證，
    對本件夫妻剩餘財產分配之相關事實，作如下整理：
I、兩造不爭執之事實：
 1、原告婚後財產，合計5,080,141元部分：
 (1)原告於96年6月21日於台北富邦商業銀行新竹分行，尚有1,0
    41,717元，明細如下：（見本院卷(一)第178頁至第189頁，原
    告所提之存款餘額證明書、本院卷(二)第24頁至第31頁）
  帳號000000000000號：71,717元。
  帳號000000000000號：970,000元。
 (2)原告於96年6月21日於兆豐國際商業銀行竹科新安分行，尚
    有1,608,040元，明細如下：（見本院卷(一)第180頁，原告所
    提之存款餘額證明書、本院卷(二)第80頁至89頁）
  定期存款帳號00000000000號：50萬元。
  定期存款帳號00000000000號：1,019,922元。
  活期存款帳號000000000000號：86,722元。
 (3)原告於96年6月21日於臺灣土地銀行竹北分行，活期存款帳
    號000000000000號，尚有12,533元。（見本院卷(一)第181頁
    ，原告所提之存款餘額證明書、本院卷(二)第46頁至65頁）
 (4)原告於96年6月21日於玉山銀行竹北分行，尚有1,452,091元
    ，明細如下：（見本院卷(一)第182頁至第183，原告所提之存
    款餘額證明書、本院卷(二)第33頁至34頁）
  定期存款帳號0000000000000號：145萬元。
  活期存款帳號0000000000000號：2,091元。
 (5)原告於96年6月21日於臺灣土地銀行大社分行，帳號0000000
    00000號：764元。（見本院卷(二)第113頁至第118頁）
 (6)原告於96年5月16日，向本院提存之96存字第982號假扣押擔
    保金60萬元。（見本院卷(二)第165頁，原告提出之提存書）
 (7)原告於96年6月21日，尚存之股票，明細如下：（見本院卷
    (二)第75頁至78頁）
  中鋼股票2,000股，價值79,800元。（2000×39.9＝79800）
  力晶股票5,000股，價值102,000元。（5000×20.4＝102000
    ）
  茂德科技股票5,000股，價值67,500元。（5,000×13.5＝67
    ,500）
  泰金寶股票10,000股，價值98,000元。（10,000×9.8＝98,
    000）
  京城建設股票585股，價值17,696元。（585×30.25＝17,69
    6）
 (8)綜上，兩造均不爭執之原告婚後財產合計為5,080,141元。
  （1,041,717＋1,608,040＋12,533＋1,452,091＋764＋60萬＋
    79,800＋102,000＋67,500＋98,000＋17,696＝5,080,141）
 2、被告婚前財產部分：
 (1)新竹縣竹北市○○路103巷131弄20號之不動產。
 (2)被告於88年12月4日於兆豐國際商業銀行，帳號00000000000
    號之帳戶餘額為497,225元。（見本院卷(一)第62頁）
 (3)被告於88年12月4日於兆豐國際商業銀行，帳號00000000000
    3號之帳戶餘額為1萬元。（見本院卷(一)第87頁）
 (4)綜上，兩造均不爭執之被告婚前財產，合計為新竹縣竹北市
    之房地及存款合計507,225元。（497,225＋1萬＝507,225）
 3、被告婚後財產，合計22,515,332元：
 (1)被告於96年6月21日於台北富邦商業銀行，帳號00000000000
    0號，尚有823,428元。（見本院卷(一)第52頁至第58頁）
 (2)被告於96年6月21日於兆豐國際商業銀行，尚有6,976,239元
    ，明細如下：（見本院卷(一)第60頁至第91頁）
  活期存款帳號00000000000號：70,152元。
  活期存款帳號00000000000號：2,406元。
  支票存款帳號00000000000號：3,681元。
  定期存款帳號00000000000號：270萬元。
  定期存款帳號00000000000號：290萬元。
  定期存款帳號00000000000號：130萬元。
 (3)被告於96年6月21日於中國信託商業銀行，尚有4,304,405元
    ，明細如下：（見本院卷(一)第94頁至第114頁、本院卷(一)第
    205頁至第233頁）
  帳號000000000000號：91,850元。
  帳號000000000000號：100萬元。
  帳號000000000000號：320萬元。
  帳號0000000000000號：12,555元。
 (4)被告於96年6月21日於景順債券證券投資信託基金，總值3,5
    13,573元。（見本院卷(一)第92頁）
 (5)被告於96年6月21日於摩根富林明證券基金，總值1,986,027
    元。（見本院卷(一)第138頁至第139頁）
 (6)被告於96年6月21日，尚存之股票，明細如下：（見本院卷
    (二)第180頁至184頁）
  倚天資訊股票1,059股，價值56,762.4元。（1,059×53.6＝
    56,762.4）
  中華航空股票1,212股，價值17,937.6元。（1,212×14.8＝
    17,937.6）
  信昌電子陶瓷股票32,760股，價值687,960元。（32,760×
    21＝687,960）
  啟碁科技股票45,000股，價值4,149,000元。（45,000×92.
    2＝4,149,000）
 (7)綜上，兩造均不爭執之被告婚後財產合計為22,515,332元。
   （823,428＋6,976,239＋4,304,405＋3,513,573＋1,986,027
    ＋56,762.4＋17,937.6＋687,960＋4,149,000＝22,515,332
    ）
II、兩造爭執之事實：
 1、原告婚前及婚後財產部分：
 (1)原告是否有1,212,270元，應列入其婚前財產中計算？
 (2)原告是否有全漢公司股票4,000股，市值216,400元，應計入
    原告之婚後財產？
 (3)原告是否於兆豐國際商業銀行辦理儲蓄保險，並自91年11月
    25日起至起訴日96年6月21日止，每月繳款4,265元，共234,
    575元，應計入原告之婚後財產？
 (4)原告於96年4月2日，自臺灣土地銀行轉帳之50萬元及9萬元
    部分，是否應追加計入為原告之婚後財產？
 2、被告婚前及婚後財產部分：
 (1)被告是否有出售股票之收入8,757,580元，應列入其婚前財
    產中計算？
 (2)被告於88年12月1日持有之國碁公司股票6,690股，是否應列
    入其婚前財產中計算？
 (3)被告於89年1月27日、89年2月9日，分別出售之國碁股票17,
    000股、10,000股，共收入7,417,034元部分，是否應列入被
    告之婚前財產中計算？
 (4)被告於89年7月31日，出售國碁股票18,000股，合計收入3,8
    65,819元部分，是否應列入被告之婚前財產中計算？
 (5)被告於96年5月7日，自台北富邦商業銀行新竹分行領出之1,
    337,120元（美金4萬元）及40萬元部分，是否應追加計入為
    其之婚後財產？
(四)茲就兩造關於剩餘財產之爭執點審酌如下：
 1、原告婚前及婚後財產部分：
 (1)原告是否有1,212,270元，應列入其婚前財產中計算，茲分
    述如下：
  原告主張其於婚前合計為1,212,720元之財產，應列入其之
    婚前財產中計算云云，然為被告所否認，被告則以上開款項
    於起訴時已不存在，自不應列入婚前財產中扣除置辯。經本
    院依職權向臺灣土地銀行竹北分行、大社分行，台灣中小企
    業銀行竹北分行，臺灣銀行楠梓分行等函查原告於88年7月
    至96年6月21日之定期、活期存款交易明細，得知原告於88
    年12月4日之銀行存款餘額，如下：
  臺灣土地銀行竹北分行，97年2月14日竹北存字第097000006
    9號函附之活期存款帳號000000000000號，帳戶餘額為424,7
    95元。
  臺灣土地銀行大社分行，97年4月15日社存字第0970000087
    號函附之帳號000000000000號，帳戶餘額為28,471元。
  台灣中小企業銀行竹北分行，96年2月18日97竹北密字第050
    號函附之帳號00000000000號，帳戶餘額為18,000元。
  臺灣銀行楠梓分行，97年2月1日楠梓營字第09750001301號
    函附之帳號000000000000號、000000000000號、0000000000
    00號、000000000000號，帳戶餘額分別為55,000元、260,00
    0元、410,000元、16,004元，共計741,004元。
  綜上，原告於婚前即88年12月4日之帳戶存款餘額，合計共
    有1,212,270元。（424,795＋28,471＋18,000＋741,004＝
    1,212,270）
  而被告雖以前詞置辯，然其未能提出相關事證證明，原告業
    於婚後已將上開財產處分。因此，原告既於兩造結婚前即88
    年12月4日之銀行帳戶存款餘額，合計有1,212,270元，則上
    開存款，自屬原告之婚前財產，堪認無虞。
 (2)原告是否有全漢公司股票4,000股，市值216,400元，應計入
    原告之婚後財產？
    被告辯稱上開股票係原告之婚後財產，應列入其婚後財產中
    計算云云。然經本院依職權向臺灣集中保管結算所股份有限
    公司，函查原告於88年7月至96年6月21日間集中保管之有價
    證券種類、名稱及數量，由該公司函附原告之保管劃撥戶異
    動分類帳資料得知，原告於94年12月1日確實曾持有全漢公
    司之股票4,000股，惟上開股票於同日業已提出，餘額為0，
    此有臺灣集中保管結算所股份有限公司97年3月5日保結他字
    第0970008442號函，附卷可憑。是上開股票於本件離婚訴訟
    提起時已不存在，自不得列入原告之婚後財產中計算，因此
    ，被告上開所辯，顯不足採。
 (3)原告是否於兆豐國際商業銀行辦理儲蓄保險，並自91年11月
    25日起至起訴日96年6月21日止，每月繳款4,265元，共234,
    575元，應計入原告之婚後財產？
  按當事人主張有利於己之事實者，就其事實有舉證之責任，
    民事訴訟法第277條前段定有明文；又按民事訴訟法如係由
    原告主張權利者，應先由原告負舉證之責，若原告先不能舉
    證，以證實自己主張之事實為真實，則被告就其抗辯事實即
    令不能舉證，或其所舉證據尚有疵累，亦應駁回原告之訴，
    最高法院17年上字第917號判例，足資參照。
  被告辯稱兆豐國際商業銀行竹科新安分行，於97年3月12日
   （97）竹科新安分行第55號函附之原告00000000000號帳戶中
    ，自91年11月5日起至96年6月11日止，每月均有一筆金額為
    4,265元，合計共234,575元之儲蓄保險費，應列入原告之婚
    後財產云云。經查，上開期間，於原告所有之上開帳戶中，
    每月固有*C903保險費，金額為4,265元，雜項欄為00000000
    號之記載，然上開保險費是否為原告個人之儲蓄保險金，且
    上開保險費迄至本件離婚訴訟提起時是否依舊存在，被告未
    能提出相關事證以實其說，是依前揭規定，上開金額，自難
    列入原告之婚後財產中計算。
  至於被告另辯稱原告於美商安泰人壽、景順寰宇先進科技基
    金，及群益安穩收益基金專戶中似有婚後財產云云；然本院
    審酌，被告並未能就上開事實提出相關積極證據資料，以實
    其說，故難以被告空言泛稱，即論定原告有上開財產應追加
    計入原告之婚後財產中計算。
 (4)原告於96年4月2日，自臺灣土地銀行轉帳之50萬元及9萬元
    部分，是否應追加計入為原告之婚後財產？
  按夫或妻為減少他方對於剩餘財產之分配，而於法定財產制
    關係消滅前五年內處分其婚後財產者，應將該財產追加計算
    ，視為現存之婚後財產，但為履行道德上義務所為之相當贈
    與，不在此限，民法第1030條之3第1項固定有明文。惟前項
    規定之適用除客觀上須有「五年內處分其婚後財產」之行為
    外，尚須主觀上有「故意侵害他方配偶剩餘財產分配請求權
    」之主觀要素始足當之。
  被告辯稱原告於96年4月2日自臺灣土地銀行帳戶0000000000
    00號轉帳之50萬元及9萬元，係為減少被告對於剩餘財產之
    分配云云；惟原告以該50萬元，於同日即轉帳至其兆豐國際
    商業銀行00000000000號帳戶，該9萬元則係原告返還胞弟代
    墊之生活費、股票交割款、手機電話費及購買汽車零件材料
    保養維修費，非屬本件起訴時尚存在之財產，亦非減少分配
    而處分之財產等語。
  經查，原告主張之上開兆豐國際商業銀行00000000000號帳
    戶，於96年4月2日僅有一筆15萬元之匯款，未有50萬元之款
    項，惟參酌台北富邦銀行新竹分行97年1月28日，97年北富
    銀新字第35號函附之原告000000000000帳戶中，於96年4月
    2日則確實有來自臺灣土地銀行，由乙○○匯入之一筆50萬
    元款項，是依上情觀之，堪認原告僅將該50萬元轉入其所有
    之其他帳戶內，顯非為減少分配而處分之財產。因此，被告
    辯稱應將上開50萬元之款項，追加計入原告之婚後財產中計
    算，難認可採。
  次查，原告轉帳上述9萬元之款項時，兩造尚未提起離婚訴
    訟，是其雖有轉帳此筆款項，但是否「故意」為減少對於剩
    餘財產之分配而處分上揭存款，係屬有利於被告之事實，被
    告對此既未舉證以明，則難遽採。此外，上開款項與兩造資
    力相較下，明顯不大，而原告主張其係支付一般家庭生活費
    用，堪予信採。
 (5)綜上，原告尚有婚前財產合計1,212,270元；然未有應追加
    計算之婚後財產。
 2、被告婚前及婚後財產部分：
 (1)被告是否有股票收入8,757,580元，應列入其之婚前財產中
    計算？
    查被告辯稱其於兩造結婚前有股票收入，合計8,757,580元
    云云，然為原告所否認；是被告就有利於己之事實，應提出
    相關事證以實其說，惟被告並未能提出積極資料證明，上開
    出賣股票所得之價款及相關銀行帳戶內之存款金額，於兩造
    結婚前即88年12月4日確實仍舊存在，故被告上開抗辯既乏
    事證，不足採信。
 (2)被告於88年12月1日持有之國碁公司股票6,690股，是否應列
    入其之婚前財產中計算？
  查被告於兩造結婚前即持有國碁股票6,690股，此有臺灣集
    中保管結算股份有限公司97年5月26日函附之被告保管劃撥
    戶異動分類帳資料，附卷可稽。嗣被告於88年12月6日、89
    年2月10日分別賣出6,000股及900股，所得則分別為1,367,9
    21元及222,138元，此有被告提出之金鼎綜合證券股份有限
    公司客戶成交資料列印二份，附卷可稽。（即被證2、被證3
    ，見本院卷(一)第51頁、第406頁）。是被告既於兩造結婚前
    即持有上開股票，則上開股票收入自應列入被告之婚前財產
    中計算，堪認無虞。
  因此，被告出售婚前持有之國碁股票6,690股，合計1,590,0
    59元（1,367,921＋222,138＝1,590,059）部分，應列入被
    告之婚前財產中計算。
 (3)被告於89年1月27日、89年2月9日，分別出售之國碁股票17,
    000股、10,000股，共收入7,417,034元部分，是否應列入被
    告之婚前財產中計算？
  原告主張上開股票係於兩造婚後即89年1月4日、89年2月9日
    取得之財產，故出售上開股票所得之收入7,417,034元，顯
    非被告婚前財產等語；被告則以上開股票係其於國碁電子公
    司任職時，公司早已於88年12月5日前配發，然因程序作業
    至89年方予發給，是上開股票收入應屬被告婚前財產云云置
    辯。
  查上開股票固於兩造婚後，即89年1月4日始連號現卷送存15
    ,000 股、2,000股，89年2月9日現卷送存10,000股；惟上開
    合計27,000股之股票既非被告自行購買，而屬公司配發，則
    公司於準備配發股票之前，必會有一段時間進行行政程序，
    因此，被告辯稱上開股票係於兩造婚前即已配發，然因程序
    作業至89年初方予發給等語，堪認信採。
  準此，被告於89年1月27日及同年2月9日，出售國碁股票所
    得之股款分別為4,231,194元、3,185,840元，合計7,417,03
    4元（4,231,194＋3,185,840＝7,417,034）部分，自應准予
    算入被告之婚前財產中計算，以維公允。
 (4)被告於89年7月31日，出售國碁股票18,000股，收入3,865,8
    19元部分，是否應列入被告之婚前財產中計算？
  被告辯稱上開股票收入3,865,819元部分，係其88年努力工
    作獲公司獎勵所配發之股票，屬婚前勞力付出之報酬，因行
    政作業程序，始於89年發放，惟仍不失為被告婚前財產性質
    云云。
  查國碁電子股份有限公司已為鴻海精密工業股份有限公司合
    併後解散，此有國碁電子股份有限公司之公司登記資料查詢
    表，在卷可參。本院觀諸，鴻海精密工業股份有限公司於97
    年5月22日函覆之2008-TW-GLD-K-0007函文，其內容略以：
    『一、國碁公司於88年及89年分別對甲○○配發員工分紅股
    數為12,000股及18,000股。‧‧‧三、國碁公司89年度決議
    配發員工紅利之股東會時間為89年5月10日。四、‧‧‧，
    股票發放日為89年7月31日，‧‧‧五、甲○○於國碁公司
    89 年度員工分紅獲配之股數為18,000股。‧‧‧』等情，
    是被告於89年7月31日出售之國碁股票18,000股，既係國碁
    公司於89年5月10日股東會通過後，始於89年7月31日所劃撥
    配發，則被告辯稱上開股票屬其婚前勞力付出之報酬，於88
    年已配發，然因行政作業程序，始於89年發放等語，自難認
    信採。
 (5)被告於96年5月7日，自台北富邦商業銀行新竹分行領出之1,
    337,120元（美金4萬元）及400,000元部分，是否應追加計
    入為被告之婚後財產？
    依民法第1030條之3財產追加計算之規定，需以「夫或妻為
    減少他方對於剩餘財產之分配而處分其婚後財產」為前提。
    惟被告提領上開款項時，尚難認其已有預見原告將提起離婚
    訴訟，而蓄意提領上開金額以減少原告於離婚時對剩餘財產
    之分配；況且，原告復未能更舉證證明被告有故意減少其之
    剩餘財產分配額，是其主張應追加計算此部分財產價值，自
    難遽為採信。
 (6)綜上，原告尚有婚前財產合計9,007,093元（1,590,059＋7,
    417,034＝9,007,093）；然未有應追加計算之婚後財產。
(五)關於兩造剩餘財產價值，原告於婚姻關係中增加之財產價額
    為3,867,871元（5,080,141－1,212,270＝3,867,871）；被
    告於婚姻關係中增加之財產價額則為13,001,014元（22,515
    ,332 －507,225－9,007,093＝13,001,014）；準此。兩造
    剩餘財產差額為9,133,143元。（13,001,014－3,867,871＝
    9,133,143）
(六)末按，民法第1030條之1第2項雖規定：「依前項規定，平均
    分配顯失公平者，法院得調整或免除其分配額。」，然觀諸
    民法第1030條之1之立法理由為法定財產關係消滅時，以夫
    妻雙方剩餘財產之差額，平均分配方為公平，亦所以貫徹男
    女平等之原則，例如夫在外工作或經營企業，妻在家操持家
    務、教養子女備極辛勞，使夫得無內顧之憂，專心發展事業
    ，其因此所增加之財產，不能不歸公於妻子之協力，則其剩
    餘財產，除因繼承或無償取得者外，妻自應有平均分配之權
    利。惟夫妻之一方有不務正業，或浪費成習等情事，於財產
    之增加並無貢獻，自不能使之坐享其成，獲得非分之利益。
    此際如平均分配，顯失公平，應由法院調整其分配額或不予
    分配。是剩餘財產分配請求權是否應調整其分配額應以獲得
    分配之一方是否有不務正業或浪費成習等情事為斷。被告雖
    辯稱兩造婚姻存續期間，被告對原告任何要求，均全數接受
    ，並盡力滿足原告所需，且被告財產係來自於其多年辛苦工
    作並長期節儉累積而成，原告主張依兩造婚後財產之差額進
    行平均分配，實違夫妻剩餘財產分配之立法云云，然揆諸前
    開說明，剩餘財產分配請求權是否應調整或免除其分配額，
    應以獲得分配之一方是否有不務正業或浪費成習等情事為斷
    ，而依被告上開所述縱兩造婚姻關係消滅之事由，係因可歸
    責予原告，然此亦係被告可否依民法第1056條請求原告賠償
    非財產上損害之問題，要難執此為兩造分配剩餘財產是否公
    平之依據；況原告於婚後仍曾有上班，被告於大陸工作之際
    ，原告一人隻身在台灣，亦獨自負擔家庭照顧責任，故原告
    顯非不務正業甚明，且被告迄未另行提出原告有何浪費成習
    之事證供本院審酌，本院尚無從遽依被告之片面主張，逕認
    本件平均分配財產之方式顯失公平，而得為調整或免除原告
    之分配額。
(七)從而，原告依據民法第1030條之1第1項之規定，請求分配夫
    妻剩餘財產之半數即4,566,572元（9,133,143÷2＝4,566,5
    71.5），及自起訴狀繕本送達之翌日即96年7月24日起至清
    償日止，按年息百分之5計算之利息，為有理由，應予准許
    ，原告逾此部分之其餘請求，則非正當，應予駁回。
三、本件事證已臻明確，兩造其餘主張、陳述、攻擊防禦方法，
    及提出未援用之證據，經本院斟酌後認對判決之結果不生影
    響，爰不予論述，附此敘明。
肆、又兩造分別陳明願供擔保請准宣告假執行或免為假執行，經
    核均無不合，爰各酌定相當之擔保金額，予以准許，至原告
    敗訴部分，其假執行之聲請亦失所附麗，併予駁回之。
伍、訴訟費用之負擔：「各當事人一部勝訴、一部敗訴者，其訴
    訟費用，由法院酌量情形，命兩造以比例分擔或命一造負擔
    。」民事訴訟法第79條分別定有明文。本件請求分配剩餘財
    產之訴，依上揭條文所徵之訴訟費用為99,406元，本院酌定
    由被告負擔45,000元，餘由原告負擔。
結論，本件原告之訴為一部勝訴，一部敗訴，依民事訴訟法第79
條、第390條第2項、第392條第2項，判決如主文。
中    華    民    國    97    年     6    月    27    日
                      家事法庭法  官  彭政章
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日之不變期間內，向本院提
出上訴狀。
                              書記官  張淑芬
中    華    民    國    97    年     6    月    27    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
