【裁判字號】    95,勞訴,48
【裁判日期】    970627
【裁判案由】    給付薪資等
【裁判全文】
臺灣士林地方法院民事判決              95年度勞訴字第48號
原      告  甲○○
被      告  東巨空調工程有限公司
法定代理人  丁○○
訴訟代理人  丙○○
上列當事人間請求給付薪資等事件，本院於民國97年5 月21日言
詞辯論終結，判決如下：
    主      文
被告應給付原告新台幣貳萬伍仟壹佰柒拾柒元，及其中新台幣壹
萬伍仟元自民國九十一年七月九日起，其中新台幣貳佰壹拾元自
民國九十二年一月八日起，其中新台幣玖仟玖佰陸拾柒元自民國
九十五年十二月十三日起，均至清償日止，按年息百分之五計算
之利息。
原告其餘之訴駁回。
訴訟費用由被告負擔百分之二，餘由原告負擔。
本判決第一項得假執行；但被告如以新台幣貳萬伍仟壹佰柒拾柒
元為原告預供擔保，得免為假執行。
原告其餘假執行之聲請駁回。
    事實及理由
一、原告起訴主張：其自民國90年2 月1 日起任職於被告公司，
    負責冷氣空調業務新客戶之開發工作，及簽訂冷氣年度保養
    合約兼銷售機器，又依兩造約定，原告每月薪資除前3 個月
    試用期為每月新台幣（下同）25,000元外，試用期滿後為每
    月28,000元，尚有全勤獎金1,500 元，及按每月業績額扣除
    成本後之10% 計算之業績獎金，然被告並未依約定給付，其
    中90年度共積欠325,302 元、91年度共積欠564,400 元、92
    年度共積欠470,702 元、93年度共積欠70,000元，合計共1,
    430,404 元（325302＋564400＋470702＋70000 ＝0000000
    ），為此，請求被告給付1,430,404 元，及自90年10月31日
    起至清償日止，按年息5%計算之利息等語。並聲明：(一)被告
    應給付原告1,430,404 元，及自90年10月31日起至清償日止
    ，按年息5%計算之利息。(二)願供擔保，請准宣告假執行。
二、被告則以：(一)被告每月均按時給付原告薪資，並無短發，係
    因原告有時會借支薪資，另被告有時亦會以現金發放薪資，
    始會出現匯款金額與薪資總額不符之情形。(二)依兩造約定之
    業績獎金計算標準，原告每月扣除相關成本費用後之業績金
    額需超過最低責任額10萬元，超過部分始得領取10% 之獎金
    ，如未達10萬元責任額，則不能領取，且需從其他月份扣抵
    ，被告就業績獎金之計算皆製有業績統計表，可供原告核對
    參閱，其於在職期間從未提出異議，卻在離職後始藉詞爭執
    ，顯不合常理等語，資為抗辯。並聲明：(一)原告之訴及假執
    行之聲請均駁回。(二)如受不利判決，願供擔保，請准宣告免
    為假執行。
三、原告主張其自90年2 月1 日起任職於被告公司，前3 個月試
    用期每月薪資為25,000元，試用期滿後則為每月28,000元，
    另有全勤獎金1,500 元等情，為被告所不爭執，且有薪資條
    影本在卷可參，自堪信為真實。
四、原告主張被告共積欠其薪資及業務獎金1,430,404 元，則為
    被告所否認，經本院逐一整理比對兩造就各月薪資及業務獎
    金之意見後，茲將各月差異金額及爭執原因列舉如下（參本
    院卷第79-81頁、83-88頁）：
  甲、薪資部分：
  (一)90年2月：不爭執。
  (二)90年3月：不爭執。
  (三)90年4月：差額1萬元（被告主張原告借支1萬元）。
  (四)90年5 月：差額12,471元（被告主張原告借支1 萬元，另2,
    471 亦有匯予原告）。
  (五)90年6月：差額1萬元（被告主張原告借支1萬元）。
  (六)90年7月：同上。
  (七)90年8 月：差額29,075元（被告主張原告借支1 萬元，另由
    東旭國際開發有限公司〈下稱東旭公司〉於90年9 月5 日匯
    款42,819元，其中19,075元為90年8 月薪資，餘為90年4 、
    5 月業績獎金）。
  (八)90年9 月：差額29,075元（被告主張係由東旭公司匯款
    29,075 元）。
  (九)90年10月：差額29,075元（被告主張原告借支1 萬元，另由
    東旭公司匯款19,075元）。
  (十)90年11月：同上。
  (十一)90年12月：同上。
  (十二)91年1月：不爭執。
  (十三)91年2月：不爭執。
  (十四)91年3 月：差額5,000 元（被告主張原告借支1 萬元，原告
    僅承認5 千元）。
  (十五)91年4月：同上。
  (十六)91年5月：差額11,000元（被告主張原告借支11,000元）。
  (十七)91年6 月：差額2 萬元（原告主張該月應領29,075元，借支
    5 千元，僅領取4,075 元，不足2 萬元。被告主張除匯款4,
    075 元外，尚有現金發放15,000元，另借支為1 萬元）。
  (十八)91年7月：差額1萬元（被告主張原告借支1萬元）。
  (十九)91年8月：同上。
  (二十)91年9月：同上。
  91年10月：同上。
  91年11月：同上。
  91年12月：差額10,210元（原告主張該月應領29,075元，僅
    領取18,865元，不足10,210元。被告主張原告借支1 萬元，
    另210 元不清楚為何有差異）。
  92年1 月：差額28,835元（被告主張原告借支2 萬元、東旭
    公司匯款8,835 元）。
  92年2月：不爭執。
  92年3 月：差額28,835元（被告主張由東旭公司匯款28,835
    元）。
  92年4 月：差額28,835元（被告主張原告借支1 萬元、東旭
    公司匯款18,835元）。
  92年5 月：差額18,809元（被告主張原告借支1 萬元、東旭
    公司匯款8,809 元）。
  92年6月：同上。
  92年7 月：差額2 萬元（被告主張原告借支1 萬元、東旭公
    司匯款1 萬元）。
  92年8月：差額1萬元（被告主張原告借支1萬元）。
  92年9月：同上。
  92年10月：同上。
  92年11月：差額28,571元（被告主張原告借支1 萬元、東旭
    公司匯款18,571元）。
  92年12月：同上。
  93年1 月：差額1 萬元（被告主張原告借支1 萬元）。
  93年2月：不爭執。
  乙、業績獎金部分：
  (一)90年2 月：原告主張應為8,368 元（83677 ×10 %＝8368）
    ，被告主張未達10萬元不核發。
  (二)90年3 月：原告主張應為18,117元（181172×10 %＝18117
    ），被告主張應扣除10萬元責任額計算，故為8,117 元〔（
    000000 －000000） ×10% ＝8117〕，以現金支付。
  (三)90年4 月：原告主張應為26,911元（269114×10 %＝26911
    ），被告主張應扣除10萬元責任額計算，故為16,911元〔（
    000000－000000）×10% ＝16911 〕，於90年9 月5 日匯款
    42,819元，其中包括90年4月業績獎金。
  (四)90年5 月：原告主張應為18,347元（183466×10 %＝18347
    ），被告主張應扣除10萬元責任額計算，故為8,347 元〔（
    000000－000000）×10% ＝8347〕，於90年9 月5 日匯款
    42,819元，其中包括90年5 月業績獎金。
  (五)90年6 月：原告主張應為20,658元（206578×10 %＝20658
    ），被告主張應扣除10萬元責任額計算，故為10,658元〔（
    000000－000000）×10% ＝10658 〕，於90年12月10日匯款
    35,066元，其中包括90年6 月業績獎金。
  (六)90年7 月：原告主張應為23,453元（234534×10 %＝23453
    ），被告主張應扣除10萬元責任額計算，故為13,453元〔（
    000000－000000）×10% ＝13453 〕，於90年12月10日匯款
    35,066元，其中包括90年7 月業績獎金。
  (七)90年8 月：原告主張應為21,088元（210879×10 %＝21088
    ），被告主張應扣除10萬元責任額計算，故為11,088元〔（
    000000－000000）×10% ＝11088 〕，於90年12月10日匯款
    35,066元，其中包括90年8 月業績獎金。
  (八)90年9 月：原告主張應為5,903 元（59032 ×10 %＝5903）
    ，被告主張未達10萬元不核發。
  (九)90年10月：原告主張應為7,445 元（74446 ×10 %＝7445）
    ，被告主張未達10萬元不核發。
  (十)90年11月：原告主張應為8,048 元（80478 ×10 %＝8048）
    ，被告主張未達10萬元不核發。
  (十一)90年12月：原告主張應為13,132元（131322×10 %＝13132
    ），被告主張應扣除10萬元責任額計算，故為3,132元〔（
    000000－000000）×10% ＝3132 〕。
  (十二)91年1 月：原告主張應為5,686 元（56857 ×10 %＝5686）
    ，被告主張未達10萬元不核發（僅3,244元）。
  (十三)91年2 月：原告主張應為4,536 元（45362 ×10 %＝4536）
    ，被告主張未達10萬元不核發（僅23,800 元）。
  (十四)91年3 月：原告主張應為18,390元（183901×10 %＝18390
    ），被告主張應扣除10萬元責任額計算，故為5,947元〔（
    000000－000000）×10% ＝5947〕，以現金支付。
  (十五)91年4 月：原告主張應為32,306元（323061×10 %＝32306
    ），被告主張應扣除10萬元責任額計算，故為17,358 〔（
    000000－000000）×10% ＝17358〕，以現金支付。
  (十六)91年5 月：原告主張應為37,257元（372572×10 %＝37257
    ），被告主張應扣除10萬元責任額計算，故為19,012元〔（
    000000－000000）×10% ＝19012〕，以現金支付。
  (十七)91年6 月：原告主張應為56,814元（568143×10 %＝56814
    ），被告主張應扣除10萬元責任額計算，故為31,302元〔（
    000000－000000）×10% ＝31302 〕，於91年11月7 日匯款
    5 0,832 元，其中包括91年6 月業績獎金。
  (十八)91年7 月：原告主張應為26,891元（268905×10 %＝26891
    ），被告主張應扣除10萬元責任額計算，故為11,759元〔（
    000000－000000）×10% ＝11759〕，於91年11月7 日匯款
    50,832元，其中包括91年7 月業績獎金。
  (十九)91年8 月：原告主張應為22,085元（220851×10 %＝22085
    ），被告主張應扣除10萬元責任額計算，故為7,764元〔（
    000000－000000）×10% ＝7764〕，於91年11月7 日匯款50
    ,832 元 ，其中包括91年8 月業績獎金。
  (二十)91年9 月：原告主張應為18,612元（186115×10 %＝18612
    ），被告主張應扣除10萬元責任額計算，故為5,012 元〔（
    000000－000000）×10% ＝5012〕。
  91年10月：原告主張應為13,776元（137761×10 %＝13776
    ），被告主張應扣除10萬元責任額計算，故為2,290 元〔（
    000000－000000）×10% ＝2290〕，於92年2 月10日匯款10
    ,098 元 ，其中包括91年10月業績獎金（但原告辯稱僅有東
    旭公司匯款3,098 元）。
  91年11月：原告主張應為15,488元（157883×10 %＝15488
    ），被告主張應扣除10萬元責任額計算，故為3,336 元〔（
    000000－000000）×10% ＝3336〕，於92年2 月10日匯款10
    ,098 元 ，其中包括91年11月業績獎金（但原告辯稱僅有東
    旭公司匯款3,098 元）。
  91年12月：原告主張應為19,559元（195591×10 %＝19559
    ），被告主張應扣除10萬元責任額計算，故為4,466 元〔（
    000000－000000）×10% ＝4466〕，於92年2 月10日匯款10
    ,098 元 ，其中包括91年12月業績獎金（但原告辯稱僅有東
    旭公司匯款3,098 元）。
  92年1 月：原告主張應為20,513元（205134×10 %＝20513
    ），被告主張92年度之業績獎金於93年1 月19日一次以現金
    發放49,870元〔（92年度全年業績金額1,698,488 元－全年
    責任額120 萬）×10% ＝49849 〕。
  92年2 月：原告主張應為2,468 元（24678 ×10 %＝2468）
    ，被告主張92年度之業績獎金於93年1 月19日一次以現金發
    放49,870元〔（92年度全年業績金額1,698,488 元－全年責
    任額120 萬）×10% ＝49849 〕。
  92年3 月：原告主張應為10,894元（108940×10 %＝10894
    ），被告主張92年度之業績獎金於93年1 月19日一次以現金
    發放49,870元〔（92年度全年業績金額1,698,488 元－全年
    責任額120 萬）×10% ＝49849 〕。
  92年4 月：原告主張應為19,773元（197725×10 %＝19773
    ），被告主張92年度之業績獎金於93年1 月19日一次以現金
    發放49,870元〔（92年度全年業績金額1,698,488 元－全年
    責任額120 萬）×10% ＝49849 〕。
  92年5 月：原告主張應為30,820元（308196×10 %＝30820
    ），被告主張92年度之業績獎金於93年1 月19日一次以現金
    發放49,870元〔（92年度全年業績金額1,698,488 元－全年
    責任額120 萬）×10% ＝49849 〕。
  92年6 月：原告主張應為35,471元（354711×10 %＝35471
    ），被告主張92年度之業績獎金於93年1 月19日一次以現金
    發放49,870元〔（92年度全年業績金額1,698,488 元－全年
    責任額120 萬）×10% ＝49849 〕。
  92年7 月：原告主張應為22,055元（220550×10 %＝22055
    ），被告主張92年度之業績獎金於93年1 月19日一次以現金
    發放49,870元〔（92年度全年業績金額1,698,488 元－全年
    責任額120 萬）×10% ＝49849 〕。
  92年8 月：原告主張應為14,799元（147985×10 %＝14799
    ），被告主張92年度之業績獎金於93年1 月19日一次以現金
    發放49,870元〔（92年度全年業績金額1,698,488 元－全年
    責任額120 萬）×10% ＝49849 〕。
  92年9 月：原告主張應為14,786元（147861×10 %＝14786
    ），被告主張92年度之業績獎金於93年1 月19日一次以現金
    發放49,870元〔（92年度全年業績金額1,698,488 元－全年
    責任額120 萬）×10% ＝49849 〕。
  92年10月：原告主張應為16,672元（166724 ×10 %＝16672
    ），被告主張92年度之業績獎金於93年1 月19日一次以現金
    發放49,870元〔（92年度全年業績金額1,698,488 元－全年
    責任額120 萬）×10% ＝49849 〕。
  92年11月：原告主張應為25,723元（257231×10 %＝25723
    ），被告主張92年度之業績獎金於93年1 月19日一次以現金
    發放49,870元〔（92年度全年業績金額1,698,488 元－全年
    責任額120 萬）×10% ＝49849 〕。
  92年12月：原告主張應為3,729 元（37293 ×10 %＝3729）
    ，被告主張92年度之業績獎金於93年1 月19日一次以現金發
    放49,870元〔（92年度全年業績金額1,698,488 元－全年責
    任額120 萬）×10% ＝49849 〕。
  93年1 月：原告主張應為9,529 元（95287 ×10 %＝9529）
    ，被告主張未達10萬元不核發（僅95,287元）。
  93年2 月：原告主張應為2,960 元（29591 ×10 %＝2960）
    ，被告主張未達10萬元不核發（僅29,591元）。
五、本院得心證之理由：
  (一)薪資部分：
  1.有關借支部分：被告辯稱依公司規定，員工可於每月發薪日
    前，先借支部分薪資乙節，為原告所不否認，且亦自承曾有
    借支之情事，僅就被告所主張之借支金額予以否認。惟查，
    被告公司於每月發薪時均會交付薪資條予原告，以便其核對
    薪資，此有原告各月薪資條影本在卷可稽（見外放證物），
    並為原告所不爭執，而上開薪資條中即已明確記載當月借支
    之金額，原告自得輕易核對計算，如確有誤載借支金額而短
    發薪資之情事，衡諸常情，當會立即向被告反應，要求補發
    ，豈有坐視被告短付薪資之理？況以上開薪資條幾乎每月均
    記載原告有借支之情形以觀，其更無數年來每月均隱忍被告
    短發數千至上萬元之薪資，而從未要求被告補發之可能，是
    被告辯稱原告確有借支如薪資條所載之金額等情，應堪採信
    ，原告主張被告短發該部分之薪資，尚無可取。
  2.有關由東旭公司匯款部分：原告雖主張東旭公司之匯款並非
    被告公司所給付之薪資，故被告公司仍應補發該部分薪資云
    云，然按，債之清償，本得由第三人為之，此觀民法第311
    條前段之規定甚明，且證人即被告公司會計乙○○亦證稱被
    告公司與東旭公司係在同一個地方營業，原告受僱於被告公
    司，但薪資有時會由東旭公司匯款等語（本院卷第113 、11
    4 頁），而原告並自承其與東旭公司間並無任何薪資之約定
    （本院卷第74頁），則東旭公司所給付予原告之款項，自屬
    為被告公司所給付之薪資甚明，原告主張該部分並非被告公
    司所支付，故應另行補發云云，顯無理由。
  3.有關90年5 月薪資部分：原告主張該月份薪資短發12,471元
    ，惟其中1 萬元應為原告之借支，前已詳述，另2,471 元，
    亦由被告於90年6 月7 日匯款予原告，此有存摺影本1 件附
    卷可憑（本院卷第42頁），是該月份薪資應無短少之情事。
  4.有關91年6 月薪資部分：原告主張該月應領薪資為29,075元
    ，業已借支5 千元，僅領取4,075 元，故不足2 萬元，被告
    則辯稱除匯款4,075 元外，尚有現金發放15,000元，另借支
    為1 萬元等語。查有關借支部分，應以薪資條記載之1 萬元
    為準，前已詳述，至現金15,000元部分，因原告否認有收受
    現金之情事，且觀諸其他月份之薪資，均係以匯款之方式發
    放，自應由被告就此有利於己且異乎常情之事實，負舉證之
    責，惟被告迄今未能就業以現金給付原告15,000元之事實，
    舉證以實其說，自難認其此項抗辯為可採。從而，原告主張
    被告尚積欠其91年6 月之薪資15,000元，並請求補發，尚堪
    准許。
  5.有關91年12月薪資部分：原告主張該月應領29,075元，僅領
    取18,865元，不足10,210元，被告則辯稱原告借支1 萬元，
    另210 元不清楚為何有差異。查其中有關借支部分，應以被
    告之抗辯為可採，詳如前述，至另短少之210 元，被告既無
    法說明並舉證短發之原因，原告主張應予補足，自有理由。
  6.綜上所述，原告請求被告補發薪資部分，除91年6 月及12月
    各15,000元及210 元為有理由外，其他部分均無理由，不應
    准許。
  (二)業績獎金部分：
  1.本件原告主張兩造就業績獎金之核發，係約定以每月總業績
    額扣除成本費用後之10% 計算，並以被告所提出之90年2 月
    至12月業務部業績統計表、93年1 月及2 月業務部業績統計
    表（見外放證物附件2 、7） ，及其於起訴狀所附之91年度
    總業績統計表、92年度總業績統計表（95年度士勞調字第26
    號卷第14頁），作為其計算基礎，然為被告所否認，並辯稱
    ：原告所提出之91年度及92年度總業績統計表僅為助理年終
    所製作供參考用之統計表，並非供業務人員計算每月業績獎
    金之用，故應以被告所提出之每月份業務部業績統計表為準
    ，且依兩造之約定，原告有10萬元之責任額，就超過責任額
    之部分，始能領取10% 之業務獎金，若有不足，需從其他月
    份扣抵等語。經查：被告公司每月均有製作業務部業績統計
    表，且其內容除記載各筆應收款項外，並詳載各項之成本及
    折數（人工或耗材等較難估算金額部分，即以折數計算，參
    本院卷第100 頁），及經計算後之該月業績金額，此有各月
    份之業務部業績統計表在卷可稽（見外放證物），又上開統
    計表雖未按月核發予原告，然均會放置於公司櫃子中，可供
    原告任意取閱核對等情，業經證人即會計乙○○證述明確（
    本院卷第115 頁），而原告亦自承被告曾告知計算業績獎金
    時需扣除機器成本、人工成本、耗材等項目，其並曾翻閱上
    開統計表，瞭解其計算之方式等語（本院卷第102 頁），是
    原告既明知被告向來計算業績獎金之方式，又無法證明兩造
    間另有其他不同於此之特別約定，則本件有關業績獎金之計
    算方式，自應以被告所提按月製作之業務部業績統計表內容
    ，較為可採；至原告提出之91年度及92年度總業績統計表，
    乃被告公司之助理於年終時所交付，此為原告所自承（本院
    卷第31頁），與被告辯稱該統計表僅為年終統計參考之用等
    語，大致相符，且本院94年度士勞簡字第4 號請求給付薪資
    等事件中之證人李東和亦證稱該總業績統計表所列之成本費
    用僅指設備成本費用，未包含人事成本費用，該統計表是比
    較粗略之估算等語（本院卷第148 頁），顯見該年度總業績
    統計表所列載之成本費用確非完全精準無誤，自不能以之作
    為計算業績獎金之基礎。此外，前述業務部業績統計表中均
    有註明原告之責任額為10萬元，而另案證人李東和、林威宇
    亦均證稱公司確有責任額10萬元之規定（本院卷第146 、14
    8 頁），且觀諸被告歷來核發業務獎金之方式，亦係扣除10
    萬元責任額後，再以10% 計算，是被告所稱需扣除相關成本
    後之業績金額高於10萬元，超過部分始得領取業績獎金等語
    ，亦屬可採。至被告另稱如未達10萬元，需從其他月份扣抵
    部分，因考諸被告所陳自90年2 月至91年12月之業績獎金計
    算方式，就當月業績金額超過10萬元部分，均直接以10% 計
    算核發獎金，並未先扣除之前未達10萬元月份之不足金額，
    且依該業務部業績統計表之備註內容，亦未明確規定未達責
    任額部分，事後應如何補足、如何計算，故被告此部分之抗
    辯，尚未能遽採；換言之，被告就92年度業績獎金部分，改
    以全年度業績總金額扣除全部成本後，再扣除全年120 萬元
    之責任額，始計算10% 之業務獎金，尚非適當，仍應以各月
    是否達到10萬元責任額作為計算標準，方屬正確。
  2.綜前所述，本件有關業績獎金之計算方式，應以被告所提出
    之業務部業績統計表為準，即以該統計表所計算之業績金額
    ，扣除10萬元責任額後之10% 作為原告之業績獎金，故原告
    得領取之業績獎金應為（參外放附件2、4、6、7）：
  90年3 月：8,117 元〔（000000－000000）×10% ＝8117〕
  90年4 月：16,911元〔（000000－000000）×10% ＝16911
    〕
  90年5 月：8,347 元〔（000000－000000）×10% ＝8347〕
  90年6 月：10,658元〔（000000－000000）×10% ＝10658
    〕
  90年7 月：13,453元〔（000000－000000）×10% ＝13453
    〕
  90年8 月：11,088元〔（000000－000000）×10% ＝11088
    〕
  90年12月：3,132 元〔（000000－000000）×10% ＝3132〕
  91年3 月：5,947 元〔（000000－000000）×10% ＝5947〕
  91年4 月：17,358〔（000000－000000）×10% ＝17358 〕
  91年5 月：19,012 元〔（000000－000000）×10% ＝19012
  91年6 月：31,302元〔（000000－000000）×10% ＝31302
    〕
  91年7 月：11,759元〔（000000－000000）×10% ＝11759
    〕
  91年8 月：7,764 元〔（000000－000000）×10% ＝7764〕
  91年9 月：5,012 元〔（000000－000000）×10% ＝5012〕
  91年10月：2,290元〔（000000－000000）×10% ＝2290〕
  91年11月：3,336 元〔（000000－000000）×10% ＝3336〕
  91年12月：4,466元〔（000000－000000）×10% ＝4466〕
  92年1 月：5,519元〔（000000－000000）×10% ＝5519〕
  92年4 月：6,350元〔（000000－000000）×10% ＝6350〕
  92年5 月：14,249元〔（000000－000000）×10% ＝14249
    〕
  92年6 月：18,292元〔（000000－000000）×10% ＝18292
    〕
  92年7 月：5,953元〔（000000－000000）×10% ＝5953〕
  92年8 月：659元〔（000000－000000）×10% ＝659 〕
  92年9 月：2,187 元〔（000000－000000）×10% ＝2187〕
  92年10月：3,482 元〔（000000－000000）×10% ＝3482〕
  92年11月：9,613 元〔（000000－000000）×10% ＝9613〕
    總計：246,256元
  3.再查，被告已給付之業績獎金金額，其中包括：
  匯款部分：31,844元（本院卷第43頁，90年9 月5 日匯款42
    ,819 元 ，其中10,975元為90年8 月薪資，其餘為業績獎金
    ）、35,066元（本院卷第43頁，90年12月10日匯款）、3,13
    2 元（本院卷第44頁，91年2 月22日匯款）、50,832元（本
    院卷第45頁，91年11月8 日匯款）、5,013 元（本院卷第45
    頁，91年12月2 日匯款）、3,098 元（本院卷第46頁，92年
    2 月10日匯款），總計128,985 元。又上開匯款雖有部分為
    訴外人東旭公司所匯，然應係為被告公司所清償，前已詳述
    ，自應計入，併此說明。
  現金給付部分：8,117 元、5,947 元、17,358元、19,012元
    、49,870元，總計100,304 元，此有轉帳傳票（本院卷第13
    4-141 頁）可資佐證，並據證人乙○○到庭證述屬實（本院
    卷第115 、132 頁），自堪予採信。
  其他部分：查原告曾向被告公司會計乙○○購買電視機，故
    經協議將業績獎金其中7,000 元直接由被告公司匯予乙○○
    以資清償價款等情，業據證人乙○○到庭證述明確（本院卷
    第132 頁），且有92年2 月10日匯款單影本附卷可憑（本院
    卷第143 頁），則該筆金額雖非直接匯予原告，而係經原告
    指示匯予乙○○，然仍屬被告公司所給付之業績獎金甚明。
  從而，本件被告業已給付之業績獎金總額應為236,289 元（
    128985 ＋100304 ＋7000＝236289），較諸原告應領取之業
    績獎金總額246,256 元，尚不足9,967 元（000000－000000
    ＝9967），是原告請求被告補足該部分差額，自應准許。
  (三)末按，給付有確定期限者，債務人自期限屆滿時起，負遲延
    責任。給付無確定期限者，債務人於債權人得請求給付時，
    經其催告而未為給付，自受催告時起，負遲延責任。其經債
    權人起訴而送達訴狀，或依督促程序送達支付命令，或為其
    他相類之行為者，與催告有同一之效力；遲延之債務，以支
    付金錢為標的者，債權人得請求依法定利率計算之遲延利息
    ，民法第229 條第1 項、第2 項、233 條第1 項前段分別定
    有明文。經查，有關91年6 月及12月之薪資，依兩造之約定
    本應於91年7 月8 日、92年1 月7 日一次發足，然被告竟分
    別短發15,000元及210 元，揆諸前揭法條規定，被告自應分
    別自91年7 月9 日、92年1 月8 日起負遲延責任；至業績獎
    金部分，原告並未舉證兩造有約定給付之確定期限，參諸前
    揭規定，被告即應自本件起訴狀繕本送達翌日即95年12月13
    日起負遲延責任。
  (四)從而，本件原告基於兩造間有關薪資及業績獎金之約定，請
    求被告給付25,177元（15000 ＋210 ＋9967＝25177） ，及
    其中15,000元自91年7 月9 日起，其中210 元自92年1 月8
    日起，其中9,967 元自95年12月13日起，均至清償日止，按
    年息5%計算之利息，為有理由，應予准許；逾此部分之請求
    ，則屬無據，應予駁回。又本件原告勝訴部分，因所命給付
    之金額未逾50萬元，爰依民事訴訟法第389 條第1 項第5 款
    之規定，依職權宣告假執行，並依被告之聲請，宣告其如預
    供主文第4 項所定之擔保金額，得免為假執行；至原告敗訴
    之部分，其假執行之聲請，已失所附麗，應予駁回。
六、據上論結，原告之訴為一部有理由，一部無理由，依民事訴
    訟法第79條、第389 條第1 項第5 款、第392 條第2 項判決
    如主文。
中    華    民    國    97    年    6     月    27    日
                  民事第一庭  法  官  馬傲霜
以上正本證明與原本無異。
如對本判決上訴，應於判決送達後20日內向本院提出上訴狀。
中    華    民    國    97    年    7     月     1    日
                              書記官  許秋莉


司法院資訊處製作；財團法人民間司法改革基金會備份。
