【裁判字號】    97,聲,1364
【裁判日期】    970627
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定  97年度聲字第1364號
聲  請  人  甲○○
                        4
相  對  人  乙○○
上開當事人間請求損害賠償事件，聲請人聲請確定訴訟費用額，
本院裁定如下：
    主    文
相對人應負擔之訴訟費用額確定為新台幣陸萬陸仟伍佰陸拾壹元
，及自本裁定送達相對人之翌日起至清償日止，按年息百分之5
計算之利息。
    理    由
一、聲請人與相對人間請求損害賠償事件，經本院95年度訴字第
    1945號、臺灣高等法院臺中分院96年度上字第174號判決確
    定，其第一（除確定部分外）、第二審訴訟費用應由相對人
    負擔2分之1。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連
    同本件程序費用在內，依後附計算書確定為如主文所示金額
    。
三、依民事訴訟法第91條、第95條、第78條，裁定如主文。
中    華    民    國    97    年    6     月    27    日
                  民事第二庭    法  官  王邁揚
計    算    書（以下均為新台幣）
聲請人繳納之裁判費：起訴44,461元、96年2月7日補繳8,590元
、96年4月24日補繳1,000元（第一審）；上訴70,849元、96年11
月2日補繳2,490元（第二審），共繳納127,390元。
項目                     金額      備註
第一審確定部分之裁判費    5,730元  由相對人全部負擔
第一審確定部分外裁判費   48,321元
                       （24,161元）由相對人負擔1/2之金額
第二審裁判費             73,339元
                       （36,670元）由相對人負擔1/2之金額
                       （5,730＋24,161＋36,670＝66,561）
合        計             66,561元
正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    97    年    6     月    27    日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
