【裁判字號】    96,上訴,3103
【裁判日期】    970627
【裁判案由】    擄人勒贖等
【裁判全文】
臺灣高等法院臺中分院刑事裁定        96年度上訴字第3103號
被      告  甲○○
                      之2（
            丙○○
                      （
            乙○○
上列被告等因擄人勒贖等上訴案件，本院裁定如下：
    主  文
甲○○、丙○○、乙○○之羈押期間，均自中華民國玖拾柒年柒
月拾日起，延長貳月。
    理  由
一、本件被告甲○○、丙○○、乙○○前經本院認為犯擄人勒贖
    、加重強盜等罪嫌疑重大，有刑事訴訟法第101條第項第3款
    情形，非予羈押，顯難進行審判，於民國96年12月13日執行
    羈押，並分別自97年3月13日及同年5月13日延長羈押2月，
    至97年7月12日，羈押期間即將屆滿。
二、茲本院以前項原因依然存在，認有繼續羈押之必要，均應自
    97年7月13日起，第3次延長羈押2月，爰依刑事訴訟法第108
    條第1項，裁定如主文。
中    華    民    國    97    年    6    月     27    日
            刑事第六庭  審判長法  官  李  文  雄
                              法  官  張  恩  賜
                              法  官  邱  顯  祥
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                              書記官  陳  桂  芬
中    華    民    國    97    年  6    月      27     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
