【裁判字號】    97,消債更,432
【裁判日期】    970627
【裁判案由】    更生事件
【裁判全文】
臺灣臺南地方法院民事裁定           97年度消債更字第432號
債  務  人  甲○○
                        號
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
本裁定公告之日起六十日內，普通債權人就債務人所有如附表所
示不動產之強制執行程序，應予停止。但不動產抵押權人提出執
行名義，就抵押權擔保之債權聲請或續行強制執行程序，不在此
限。
聲請人其餘聲請駁回。
    理  由
一、聲請意旨略以：債務人已向本院聲請更生，而本院96年度執
    字第 86286號強制執行程序，業已查封債務人所有如附表所
    示之不動產；另本院96年度執字第6564號、97年度執字第39
    430 號強制執行事件，亦強制執行債務人對第三人一直發實
    業股份有限公司之薪資債權，為維持債權人間公平受償，爰
    依消費者債務清理條例第19條之規定，聲請停止對於債務人
    財產之強制執行程序等語。
二、按法院就更生或清算之聲請為裁定前，得因利害關係人之聲
    請或依職權，以裁定為下列保全處分：一、債務人財產之保
    全處分；二、債務人履行債務及債權人對於債務人行使債權
    之限制；三、對於債務人財產強制執行程序之停止；四、受
    益人或轉得人財產之保全處分；五、其他必要之保全處分，
    消費者債務清理條例第19條第 1項定有明文。又法院裁定開
    始更生程序後，除有擔保及有優先債權之債權外，對於債務
    人不得開始或繼續訴訟及強制執行程序；又更生程序終結時
    ，依第48條不得繼續之強制執行程序，視為終結；同法第48
    條第 2項及第69條後段亦有明文規定。揆諸前揭立法意旨及
    目的，於有急迫情事須就債務人之財產為保全，否則更生之
    目的將無法達成，或為保障債務人之自用住宅借款特別條款
    協議權之行使，於法院為更生或清算准駁之裁定前，方認有
    以裁定為保全處分之必要。除此之外，難謂只要債務人一旦
    為更生或清算之聲請，於法院裁定開始更生或清算前，不問
    何種原因，對於債務人之財產均有以保全處分限制債務人履
    行債務及債權人行使債權之必要。
三、經查：
  (一)有關債務人聲請停止如附表所示不動產強制執行程序部分：
    1.查債務人所有如附表所示之不動產，現由寶華商業銀行股
      份有限公司（下稱寶華銀行）、聯邦商業銀行股份有限公
      司（下稱聯邦銀行）、國泰世華商業銀行股份有限公司（
      下稱國泰世華銀行）分別向本院聲請強制執行，經本院以
      96年度執字第 86286號、97年度執字第9785號、97年度執
      字第 20663號強制執行事件執行中，並併案辦理，目前附
      表所示不動產尚未拍定，此業據本院依職權調取上開執行
      案卷查明屬實。
    2.本院審酌上開債權銀行中，聯邦銀行及國泰世華銀行均為
      普通債權人，且並非所有債權人均聲明參與分配，為保障
      債權人公平受償及參酌本條例第48條第 2項本文之規定意
      旨，並斟酌實際需要，於本件更生之聲請為裁定前，應有
      停止此部分強制執行程序之必要，爰依職權及債務人之聲
      請，於更生之聲請為裁定前，停止此部分強制執行程序。
    3.惟就本院96年度執字第 86286號強制執行程序部分，查該
      案執行債權人寶華銀行乃附表所示土地、建物之抵押權人
      ，此有附表所示土地、建物之登記謄本附於前引強制執行
      卷內可資查考。是依前引消費者債務清理條例第48條第 2
      項之規定，寶華銀行就附表所示土地、建物之強制執行程
      序不因本院是否對債務人裁定開始更生程序而受影響。且
      本件債務人於聲請更生時所提出之債權人清冊，業已表明
      不欲與自用住宅借款債權人協議，於更生方案定自用住宅
      借款特別條款之意，則亦無就此保障債務人之自用住宅借
      款特別條款協議權行使之必要。從而，此部分之保全處分
      ，並無准許之實益與必要，爰予駁回。
  (二)有關債務人聲請停止薪資債權之強制執行程序部分：
    1.查更生程序主要係以債務人於法院裁定開始更生程序後之
      薪資、執行業務所得或其他固定收入作為更生方案之償債
      來源，是法院於裁定開始更生程序前，應無以保全處分限
      制債權人對於債務人薪資債權強制執行之必要。
    2.況，衡諸執行法院對於債務人之薪資債權實施強制執行時
      ，一般僅於債務人每月得支領之各項薪津於3分之1，及年
      終、考核、績效獎金及其他獎金於4分之3範圍內為強制執
      行，已預留維持債務人及其共同生活之親屬生活所必需之
      生活費用，亦難認債權人就債務人之薪資債權為強制執行
      ，將有礙於嗣後債務人更生程序之進行與更生目的之達成
      。從而，債務人聲請停止其薪資債權之執行程序，非有理
      由，應予駁回。
四、綜上所述，本件債務人聲請停止對其財產之強制執行程序，
    就普通債權人對於附表所示不動產所為強制執行程序部分，
    為有理由，應予准許；其餘聲請，難謂有理，應予駁回。爰
    裁定如主文。
中    華    民    國    97    年    6     月    27    日
              民事第二庭    法      官  周紹武
上為正本係照原本作成
本裁定已於97年 6月27日公告，如不服本裁定，應於裁定送達後
10日內，以書狀向本院提出抗告，並繳納抗告費新臺幣1千元
中    華    民    國    97    年    6     月    27    日
                            書  記  官  余吉祥
附表：
┌─────────────────────────────────┐
│土地：                                                            │
├─┬────────────────┬─┬────┬───────┤
│編│  土      地      坐      落    │地│面    積│              │
│  ├───┬────┬───┬───┤  ├────┤ 權 利 範 圍  │
│號│縣  市│鄉鎮市區○  段  │地  號│目│平方公尺│              │
├─┼───┼────┼───┼───┼─┼────┼───────┤
│1 │臺南縣│永康市  ○○○段│127-3 │建│753.00  │10000分之102  │
└─┴───┴────┴───┴───┴─┴────┴───────┘
┌─────────────────────────────────────┐
│建物︰                                                                    │
├─┬──┬──────┬────┬────┬─────┬──────┬──┤
│編│    │            │        │建築式樣│ 建物面積 │附 屬  建 物│    │
│  │    │            │        │        ├─┬─┬─┼──┬─┬─┤權利│
│  │    │            │        │主要建築│三│合│面│主要│陽│面│    │
│  │建號│  建物門牌  │基地坐落│        │  │  │積│    │  │積│    │
│  │    │            │        │材 料 及│  │  │  │建築│  │  │    │
│  │    │            │        │        │  │  │單│    │  │單│範圍│
│號│    │            │        │房屋層數│層│計│位│材料│台│位│    │
├─┼──┼──────┼────┼────┼─┼─┼─┼──┼─┼─┼──┤
│1 │602 │臺南縣永康市│臺南縣永│12層樓房│31│31│平│鋼筋│12│平│全部│
│  │    │中正北路619 │康市蔦松│鋼筋混凝│.7│.7│方│混凝│.4│方│    │
│  │    │號三樓之1   │段127-3 │土造    │0 │0 │公│土造│7 │公│    │
│  │    │            │地號    │        │  │  │尺│    │  │尺│    │
├─┴──┴──────┴────┴────┴─┴─┴─┴──┴─┴─┴──┤
│共用部分：蔦松段659建號，權利範圍：10000分之83                            │
└─────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
