【裁判字號】    97,易,993
【裁判日期】    970627
【裁判案由】    竊盜
【裁判全文】
臺灣臺南地方法院刑事判決               97年度易字第993號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  戊○○
                    現於臺灣臺南看守所
上列被告因竊盜案件，經檢察官提起公訴（97年度偵字第7121號）
，被告就被訴事實為有罪之陳述，本院以簡式審判程序判決如下
：
    主  文
戊○○所犯如附表所示之罪，各處如附表所示之刑，並應執行有
期徒刑壹年陸月。
    事  實
一、戊○○意圖為自己不法之所有，先後於附表所示之時地，為
    附表所示之竊盜犯行（竊盜時地、手段、財物及被害人等事
    項，均詳如附表所載）。嗣經警於97年5月16日下午4時40分
    許，在臺南市○○路○段82號前，當場查獲戊○○騎乘丙○
    ○失竊之腳踏車，而循線後查獲。
二、案經丁○○、己○○、甲○○、賴均韋、方朗旭、丙○○訴
    由臺南市警察局第四分局報告台灣台南地方法院檢察署檢察
    官偵查後起訴。
    理  由
一、上揭犯罪事實業據被害人丁○○、己○○、甲○○、賴均韋
    、方朗旭、丙○○於警詢證述失竊經過相符，並有被害人書
    立之贓物認領保管單、監視器錄影畫面翻拍照片各件附卷可
    參，核與被告於本院審理時自白相符，被告於本院審理中審
    理時之自白，應係出於真實，堪可採為認定事實之基礎。被
    告所為如附表所示之竊盜犯行均已臻明確，堪以認定，應依
    法論科。
二、核被告所為，分別係犯如附表所示之罪。又被告所為前揭犯
    行，犯意各別，行為互異，應予分論併罰。爰審酌被告因其
    無正當收入，竊取腳踏車變賣得現、手段、所得，屢次再犯
    、恣意竊取他人腳踏車、犯罪後坦承犯行之態度等一切情狀
    ，分別量處如附表所示之刑，並定應執行刑，以資懲儆。又
    被告為附表編號一所示竊盜時間，在96年4月24日以前，所
    犯為刑法第321條第1項第3款之罪，且宣告刑未逾一年六月
    ，合於中華民國96年罪犯減刑條例所規定之減刑要件，被告
    所犯之加重竊盜罪，依法減為有期徒刑3月。
三、檢察官雖於起訴時請求對被告併行諭知強制工作之保安處分
    ，且被告亦請求本院對其諭知強制工作之保安處分，惟按保
    安處分係針對受處分人將來之危險性所為之處置，以達教化
    、治療之目的，為刑罰之補充制度。我國現行刑法採刑罰與
    保安處分雙軌制，係在維持行為責任之刑罰原則下，為協助
    行為人再社會化之功能，以及改善行為人潛在之危險性格，
    期能達成根治犯罪原因、預防犯罪之特別目的。是保安處分
    中之強制工作，旨在對嚴重職業性犯罪及欠缺正確工作觀念
    或無正常工作因而犯罪者，強制其從事勞動，學習一技之長
    及正確之謀生觀念，使其日後重返社會，能適應社會生活。
    竊盜犯贓物犯保安處分條例第3條第1項規定，即係本於保安
    處分應受比例原則之規範，使保安處分之宣告，與行為人所
    為行為之嚴重性、行為人所表現之危險性及對於行為人未來
    行為之期待性相當之意旨而制定，而由法院視行為人之危險
    性格，決定應否令入勞動處所強制工作，以達預防之目的（
    最高法院91年度臺上字第4625號刑事判決意旨參照）。且按
    刑法上之習慣犯，與累犯、連續犯之性質有別，必須有具體
    之事實，足資證明行為人有犯罪之惡習及慣行，始有習慣犯
    規定之適用，並非一有累犯或連續犯之情形，即可認為有犯
    罪之習慣（最高法院54年度臺上字第3041號判決意旨參照）
    。查本案被告本次竊盜犯行之情節尚非重大，及其行竊之時
    間及次數等情以觀，尚難認定其有犯罪之惡習及慣行，揆諸
    前揭說明，本院認無對被告併予諭知強制工作之必要，併予
    敘明。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段，刑法第320條第1項、第321條第1項第3款、第51條第5款，刑
法施行法第1條之1，中華民國96年罪犯減刑條例第2條第1項第3
款、第7條，判決如主文。
本案經檢察官詹尚晃偵查後提起公訴；檢察官乙○○到庭執行職
務。
中    華    民    國    97    年    6     月    27    日
                  刑事第二庭    法  官  洪士傑
以上正本證明與原本無異
如不服本判決應於收受本判後10日內向本院提出上訴書狀，並應
敘述具體理由。如未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書狀（均須按他造當事人之人數附繕本）「切
勿逕送上級法院」。
                                書記官  王政煌
中    華    民    國    97    年    6     月    30    日
附表：
┌──┬────┬────┬────┬─────────┬────┬───┐
│編號│時間    │地點    │被害人  │行為手段與所得    │所犯法條│宣告刑│
├──┼────┼────┼────┼─────────┼────┼───┤
│1   │96年3月 │臺南市永│丁○○  │持不詳兇器，破壞腳│刑法第  │有期徒│
│    │25日上午│華路2段6│        │踏車大鎖，竊取被害│321條第1│刑陸月│
│    │11時5分 │號臺南市│        │人腳踏車1輛（約值 │項第3款 │，減為│
│    │許      │政府東側│        │8000元）。        │加重竊盜│有期徒│
│    │        │迴廊    │        │                  │罪      │刑參月│
├──┼────┼────┼────┼─────────┼────┼───┤
│2   │96年5月9│同上    │己○○  │徒手竊取被害人腳踏│刑法第  │有期徒│
│    │日上午8 │        │        │車1輛（約值800元）│320條第1│刑貳月│
│    │時55分許│        │        │                  │項普通竊│      │
│    │        │        │        │                  │盜罪    │      │
├──┼────┼────┼────┼─────────┼────┼───┤
│3   │96年6月 │同上    │甲○○  │持不詳兇器，破壞腳│刑法第  │有期徒│
│    │17日上午│        │        │踏車大鎖，竊取被害│321條第1│刑陸月│
│    │11時38分│        │        │人腳踏車1輛（約值 │項第3款 │      │
│    │許      │        │        │5700元）          │加重竊盜│      │
│    │        │        │        │                  │罪      │      │
├──┼────┼────┼────┼─────────┼────┼───┤
│4   │97年4月 │同上    │賴均韋  │持足供兇器使用之破│刑法第  │有期徒│
│    │14日晚上│        │        │壞剪一把，破壞腳踏│321條第1│刑陸月│
│    │8時前某 │        │        │車大鎖，竊取被害人│項第3款 │      │
│    │時      │        │        │所有之腳踏車一輛（│加重竊盜│      │
│    │        │        │        │約值4000元）      │罪      │      │
├──┼────┼────┼────┼─────────┼────┼───┤
│5   │97年4月 │臺南市政│方朗旭  │持足供凶器使用之破│刑法第  │有期徒│
│    │19日下午│府後門殘│        │壞剪一把，破壞腳踏│321條第1│刑陸月│
│    │4時19分 │障坡道  │        │車大鎖後，竊取被害│項第3款 │      │
│    │許      │        │        │人腳踏車1輛（約值 │加重竊盜│      │
│    │        │        │        │10000元）         │罪      │      │
├──┼────┼────┼────┼─────────┼────┼───┤
│6   │97年5月4│臺南市勝│丙○○  │見車輛大鎖未鎖緊之│刑法第  │有期徒│
│    │日上午11│利路138 │        │際，徒手竊取被害人│320條第1│刑貳月│
│    │時      │號成大醫│        │腳踏車1輛（約值   │項普通竊│      │
│    │        │院前    │        │4300元）          │盜罪    │      │
└──┴────┴────┴────┴─────────┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
