【裁判字號】    97,司拍,410
【裁判日期】    970627
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             97年度司拍字第410號
聲  請  人  花旗(台灣)商業銀行股份有限公司
法定代理人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人乙○○以其所有如附表所示之不
    動產，為向華僑商業銀行股份有限公司借款之擔保，設定新
    臺幣（下同）6,720,000元之最高限額抵押權，存續期間自
    民國94年7月29日起至124年7月29日止，債務清償期依照各
    個債務契約所定清償日期，經登記在案。
三、嗣相對人乙○○於94年8月10日向華僑商業銀行股份有限公
    司借用3,600,000元2,000,000元，借款期限均至114年8
    月10日止，按期平均攤還本息。如未按期攤還本息時，借款
    人即喪失期限之利益，應立即全部償還。詎相對人均自96年
    12月10日起即未繳納本息，尚欠本金共5,316,393元及利息
    、違約金，依約定本件借款應視為全部到期。又華僑商業銀
    行股份有限公司與聲請人業經行政院金融監督管理委員會同
    意於96年12月1日合併，聲請人為存續銀行。為此聲請拍賣
    抵押物以資受償，並提出抵押權設定契約書影本、他項權利
    證明書影本、土地及建物登記謄本各1件、貸款契約書及增
    補契約1份、放款歷史交易明細表1份、行政院金融監督管理
    委員會函影本為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    97    年    6     月    27    日
                            司法事務官  熊靜芬
一、上正本證明與原本無異。
二、如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳
    納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    7     月    9     日
                                書記官  楊育民
┌───────────────────────────────────┐
│附表：                                             97年度司拍字第410號│
├──┬─────────────────┬─┬────┬───────┤
│    │    土      地      坐      落    │地│面    積│              │
│編號├───┬────┬───┬────┤  ├────┤權  利  範  圍│
│    │縣  市│鄉鎮市區○  段  │地    號│目│平方公尺│              │
├──┼───┼────┼───┼────┼─┼────┼───────┤
│001 │台南市│中西區  ○○○段│6006-76 │建│1951.00 │100000分之1148│
└──┴───┴────┴───┴────┴─┴────┴───────┘
┌────────────────────────────────────┐
│附表（建物）︰                                       97年度司拍字第410號│
├──┬─┬──────┬────┬────┬─────┬──────┬─┤
│    │  │            │        │建築式樣│ 建物面積 │附 屬  建 物│權│
│    │建│            │        │        ├─┬─┬─┼──┬─┬─┤  │
│    │  │            │        │主要建築│八│合│面│主要│陽│面│利│
│編號│  │  建物門牌  │基地坐落│        │  │  │積│    │  │積│  │
│    │  │            │        │材 料 及│  │  │  │建築│  │  │範│
│    │號│            │        │        │  │  │單│    │  │單│  │
│    │  │            │        │房屋層數│層│計│位│材料│台│位│圍│
├──┼─┼──────┼────┼────┼─┼─┼─┼──┼─┼─┼─┤
│001 │28│台南市中西區│台南市中│8層樓房 │82│82│平│鋼筋│10│平│全│
│    │05│五妃街258號8│西區南寧│鋼筋混凝│.0│.0│方│混凝│.3│方│  │
│    │  │樓之16      │段6006-7│土造    │6 │6 │公│土造│4 │公│  │
│    │  │            │6地號   │        │  │  │尺│    │  │尺│部│
├──┴─┴──────┴────┴────┴─┴─┴─┴──┴─┴─┴─┤
│共同使用部分：南寧段2822建號，權利範圍100000分之6902                    │
│共同使用部分：南寧段2824建號，權利範圍100000分之1178                    │
│（含停車位編號35，權利範圍100000分之714）                               │
└────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
