【裁判字號】    97,重訴,18
【裁判日期】    970627
【裁判案由】    商業會計法等
【裁判全文】
臺灣臺北地方法院刑事宣示判決筆錄      97年度重訴字第18號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○  49歲民.
上列被告因97年度重訴字第18號違反商業會計法等案件（檢察官
起訴書案號：97年度偵緝字第93號、移送併辦意旨書案號：97年
度偵字第7357號），於中華民國97年6月27日下午4時，在本院刑
事第8法庭宣示判決，出席職員如下：
    法  官  蘇嘉豐
    書記官  蘇靜紅
    通  譯  謝素瑛
法官起立朗讀判決主文、犯罪事實要旨、處罰條文，及告以上訴
限制、期間、上訴之法院，且諭知記載其內容：
一、主  文：甲○○共同商業負責人以明知為不實之事項，而填
    製會計憑證，累犯，處有期徒刑陸月，如易科罰金以新台幣
    壹仟元折算壹日。減為有期徒刑參月，如易科罰金以新台幣
    壹仟元折算壹日。
二、犯罪事實要旨：甲○○前於民國90年間曾因違反毒品危害防
    制條例案件，經台灣台中地方法院於90年7月5日以90年度訴
    字第868號判決有期徒刑8月、10月確定，並定應執行刑為1
    年5月，甫於95年5月17日縮短刑期執行完畢。竟於95年10月
    間某日至96年2月間止，與自稱「洪國用」之年籍姓名不詳
    男子共同基於幫助他人逃漏稅捐及填製不實會計憑證之概括
    犯意聯絡，由洪國用以成立1家公司新台幣（下同）5000元
    之代價，推甲○○分別擔任炬暐實業有限公司（設台北市○
    ○區○○路2段61號4樓，下稱炬暐公司）及聯銘實業有限公
    司（設台北縣新路二段169號3樓，下稱聯銘公司）之負責人
    ，均為稅捐稽徵法之納稅義務人及商業會計法之負責人，並
    前往該2家公司營業登記所在地轄區稅捐稽徵機關，購買統
    一發票，彼等均明知炬暐公司及聯銘公司於95年11月起至96
    年12月間均無實際銷貨之事實，竟以炬暐公司名義開立金額
    達1億5938萬7039元之不實統一發票共81紙以及以聯銘公司
    名義開立金額達1億2048萬2848元之不實統一發票共95紙（
    如附表），供詮展實業有限公司等公司充當進項憑證使用，
    前開公司取得虛開統一發票後，即持以申報扣抵銷項稅額，
    幫助渠等家公司逃漏營業稅額共計796萬9356元（炬暐公司
    ）、602萬4147元（聯銘公司），足以生損害於稅捐稽徵機
    關對於課稅管理之正確性及課稅之公平性。
三、處罰條文：商業會計法第71條第1款，稅捐稽徵法第43條，
    刑法第11條前段、第41條第1項前段、第47條、第55條，中
    華民國九十六年罪犯減刑條例第2條第1項第3款、第7條、第
    9條。
四、協商判決除有刑事訴訟法第454條之4第1項第1款於本院訊問
    程序終結前，被告撤銷協商合意或檢察官撤回協商聲請者；
    第2款被告協商之意思非出於自由意志者；第4款被告所犯之
    罪非第455條之2第1項所定得以協商判決者；第6款被告有其
    他較重之裁判上一罪之犯罪事實者；第7款法院認應諭知免
    刑或免訴、不受理者情形之一，及違反同條第2項「法院應
    於協商合意範圍內為判決；法院為協商判決所科之刑，以宣
    告緩刑或二年以下有期徒刑、拘役或罰金為限」之規定者外
    ，不得上訴。如得上訴而不服本件判決，得自收受判決送達
    之日起10日內，向本院提出上訴書狀，上訴於第二審法院。
中    華    民    國    97    年    6     月    27    日
                  台灣台北地方法院刑事第一庭
                      法  官  蘇嘉豐
上筆錄正本係照原本作成。
                      書記官  蘇靜紅
中    華    民    國    97    年    6     月    27    日
附表
┌──┬────────────┬───┬─────┬─────┬────┐
│編號│  買受人公司、商號名稱  │開 立 │發  票  字│ 銷 售 額 │稅    額│
│    │                        │日 期 │軌  號  碼│（新台幣）│(新台幣)│
├──┼────────────┼───┼─────┼─────┼────┤
│ 1  │詮展實業有限公司        │96.01 │RU00000000│   272,300│  13,615│
├──┼────────────┼───┼─────┼─────┼────┤
│ 2  │詮展實業有限公司        │96.02 │RU00000000│   227,800│  11,390│
├──┼────────────┼───┼─────┼─────┼────┤
│ 3  │議昌有限公司            │95.11 │QU00000000│ 1,333,100│  66,655│
├──┼────────────┼───┼─────┼─────┼────┤
│ 4  │議昌有限公司            │95.11 │QU00000000│   178,320│   8,916│
├──┼────────────┼───┼─────┼─────┼────┤
│ 5  │崇景有限公司            │95.11 │QU00000000│ 1,386,002│  69,300│
├──┼────────────┼───┼─────┼─────┼────┤
│ 6  │崇景有限公司            │95.11 │QU00000000│ 1,658,000│  82,900│
├──┼────────────┼───┼─────┼─────┼────┤
│ 7  │崇景有限公司            │95.11 │QU00000000│ 1,568,098│  78,405│
├──┼────────────┼───┼─────┼─────┼────┤
│ 8  │崇景有限公司            │95.11 │QU00000000│ 1,470,000│  73,500│
├──┼────────────┼───┼─────┼─────┼────┤
│ 9  │崇景有限公司            │95.11 │QU00000000│ 1,576,000│  78,800│
├──┼────────────┼───┼─────┼─────┼────┤
│10  │崇景有限公司            │95.11 │QU00000000│ 1,706,572│  85,329│
├──┼────────────┼───┼─────┼─────┼────┤
│11  │崇景有限公司            │95.11 │QU00000000│ 2,194,264│ 109,713│
├──┼────────────┼───┼─────┼─────┼────┤
│12  │崇景有限公司            │95.12 │QU00000000│ 2,450,000│ 122,500│
├──┼────────────┼───┼─────┼─────┼────┤
│13  │崇景有限公司            │95.12 │QU00000000│ 1,885,660│  94,283│
├──┼────────────┼───┼─────┼─────┼────┤
│14  │崇景有限公司            │96.01 │QU00000000│ 2,795,090│ 139,755│
├──┼────────────┼───┼─────┼─────┼────┤
│15  │崇景有限公司            │96.01 │QU00000000│   375,000│  18,750│
├──┼────────────┼───┼─────┼─────┼────┤
│16  │崇景有限公司            │96.01 │QU00000000│ 3,045,000│ 152,250│
├──┼────────────┼───┼─────┼─────┼────┤
│17  │崇景有限公司            │96.01 │QU00000000│ 3,111,400│ 155,570│
├──┼────────────┼───┼─────┼─────┼────┤
│18  │崇景有限公司            │96.01 │QU00000000│ 2,420,280│ 121,014│
├──┼────────────┼───┼─────┼─────┼────┤
│19  │崇景有限公司            │96.01 │QU00000000│ 2,951,544│ 147,577│
├──┼────────────┼───┼─────┼─────┼────┤
│20  │崇景有限公司            │96.01 │QU00000000│ 4,802,000│ 240,100│
├──┼────────────┼───┼─────┼─────┼────┤
│21  │崇景有限公司            │96.01 │QU00000000│ 2,993,880│ 149,694│
├──┼────────────┼───┼─────┼─────┼────┤
│22  │崇景有限公司            │96.01 │QU00000000│ 3,999,100│ 199,955│
├──┼────────────┼───┼─────┼─────┼────┤
│23  │崇景有限公司            │96.01 │QU00000000│ 4,168,200│ 208,410│
├──┼────────────┼───┼─────┼─────┼────┤
│24  │崇景有限公司            │96.01 │QU00000000│ 3,509,300│ 175,465│
├──┼────────────┼───┼─────┼─────┼────┤
│25  │崇景有限公司            │96.01 │QU00000000│ 3,073,200│ 153,660│
├──┼────────────┼───┼─────┼─────┼────┤
│26  │崇景有限公司            │96.01 │QU00000000│ 3,153,700│ 157,685│
├──┼────────────┼───┼─────┼─────┼────┤
│27  │崇景有限公司            │96.01 │QU00000000│ 3,104,600│ 155,230│
├──┼────────────┼───┼─────┼─────┼────┤
│28  │崇景有限公司            │96.02 │QU00000000│ 2,494,300│ 124,715│
├──┼────────────┼───┼─────┼─────┼────┤
│29  │摩叨達國際有限公司      │95.11 │QU00000000│   684,500│  34,225│
├──┼────────────┼───┼─────┼─────┼────┤
│30  │摩叨達國際有限公司      │95.12 │QU00000000│   702,000│  35,100│
├──┼────────────┼───┼─────┼─────┼────┤
│31  │摩叨達國際有限公司      │95.12 │QU00000000│   787,500│  39,375│
├──┼────────────┼───┼─────┼─────┼────┤
│32  │摩叨達國際有限公司      │96.01 │RU00000000│ 1,394,376│  69,719│
├──┼────────────┼───┼─────┼─────┼────┤
│33  │摩叨達國際有限公司      │96.01 │RU00000000│ 1,592,400│  79,620│
├──┼────────────┼───┼─────┼─────┼────┤
│34  │摩叨達國際有限公司      │96.01 │RU00000000│ 2,189,500│ 109,475│
├──┼────────────┼───┼─────┼─────┼────┤
│35  │摩叨達國際有限公司      │96.01 │RU00000000│ 1,211,100│  60,555│
├──┼────────────┼───┼─────┼─────┼────┤
│36  │摩叨達國際有限公司      │96.01 │RU00000000│ 2,300,000│ 115,000│
├──┼────────────┼───┼─────┼─────┼────┤
│37  │摩叨達國際有限公司      │96.01 │RU00000000│ 1,525,480│  76,274│
├──┼────────────┼───┼─────┼─────┼────┤
│38  │摩叨達國際有限公司      │96.01 │RU00000000│ 1,502,800│  75,140│
├──┼────────────┼───┼─────┼─────┼────┤
│39  │摩叨達國際有限公司      │96.01 │RU00000000│ 1,980,000│  99,000│
├──┼────────────┼───┼─────┼─────┼────┤
│40  │鴻興聚塑料實業有限公司  │95.11 │QU00000000│ 4,707,920│ 235,396│
├──┼────────────┼───┼─────┼─────┼────┤
│41  │鴻興聚塑料實業有限公司  │95.11 │QU00000000│ 3,756,050│ 187,803│
├──┼────────────┼───┼─────┼─────┼────┤
│42  │鴻興聚塑料實業有限公司  │95.11 │QU00000000│ 2,299,270│ 114,964│
├──┼────────────┼───┼─────┼─────┼────┤
│43  │鴻興聚塑料實業有限公司  │95.11 │QU00000000│ 2,367,680│ 118,384│
├──┼────────────┼───┼─────┼─────┼────┤
│44  │鴻興聚塑料實業有限公司  │95.11 │QU00000000│ 4,313,960│ 215,698│
├──┼────────────┼───┼─────┼─────┼────┤
│45  │鴻興聚塑料實業有限公司  │95.11 │QU00000000│ 1,380,210│  69,011│
├──┼────────────┼───┼─────┼─────┼────┤
│46  │鴻興聚塑料實業有限公司  │95.11 │QU00000000│ 1,958,400│  97,920│
├──┼────────────┼───┼─────┼─────┼────┤
│47  │鴻興聚塑料實業有限公司  │95.11 │QU00000000│ 1,696,860│  84,843│
├──┼────────────┼───┼─────┼─────┼────┤
│48  │鴻興聚塑料實業有限公司  │95.11 │QU00000000│ 1,469,760│  73,489│
├──┼────────────┼───┼─────┼─────┼────┤
│49  │鴻興聚塑料實業有限公司  │95.11 │QU00000000│ 1,783,200│  89,160│
├──┼────────────┼───┼─────┼─────┼────┤
│50  │鴻興聚塑料實業有限公司  │95.11 │QU00000000│ 1,193,400│  59,670│
├──┼────────────┼───┼─────┼─────┼────┤
│51  │鴻興聚塑料實業有限公司  │95.11 │QU00000000│ 1,086,114│  54,307│
├──┼────────────┼───┼─────┼─────┼────┤
│52  │鴻興聚塑料實業有限公司  │95.11 │QU00000000│ 1,322,743│  66,137│
├──┼────────────┼───┼─────┼─────┼────┤
│53  │鴻興聚塑料實業有限公司  │95.11 │QU00000000│ 1,177,440│  58,872│
├──┼────────────┼───┼─────┼─────┼────┤
│54  │鴻興聚塑料實業有限公司  │95.11 │QU00000000│ 1,989,600│  99,480│
├──┼────────────┼───┼─────┼─────┼────┤
│55  │鴻興聚塑料實業有限公司  │95.11 │QU00000000│ 1,006,611│  50,331│
├──┼────────────┼───┼─────┼─────┼────┤
│56  │鴻興聚塑料實業有限公司  │95.12 │QU00000000│ 4,486,440│ 224,322│
├──┼────────────┼───┼─────┼─────┼────┤
│57  │鴻興聚塑料實業有限公司  │95.12 │QU00000000│ 1,136,378│  56,819│
├──┼────────────┼───┼─────┼─────┼────┤
│58  │鴻興聚塑料實業有限公司  │96.01 │RU00000000│ 2,959,660│ 147,983│
├──┼────────────┼───┼─────┼─────┼────┤
│59  │鴻興聚塑料實業有限公司  │96.01 │RU00000000│ 4,026,800│ 201,340│
├──┼────────────┼───┼─────┼─────┼────┤
│60  │鴻興聚塑料實業有限公司  │96.01 │RU00000000│ 2,386,600│ 119,330│
├──┼────────────┼───┼─────┼─────┼────┤
│61  │鴻興聚塑料實業有限公司  │96.01 │RU00000000│ 2,728,000│ 136,400│
├──┼────────────┼───┼─────┼─────┼────┤
│62  │鴻興聚塑料實業有限公司  │96.01 │RU00000000│ 3,212,000│ 160,600│
├──┼────────────┼───┼─────┼─────┼────┤
│63  │鴻興聚塑料實業有限公司  │96.01 │RU00000000│ 2,425,000│ 121,250│
├──┼────────────┼───┼─────┼─────┼────┤
│64  │鴻興聚塑料實業有限公司  │96.01 │RU00000000│ 3,150,300│ 157,515│
├──┼────────────┼───┼─────┼─────┼────┤
│65  │鴻興聚塑料實業有限公司  │96.01 │RU00000000│ 2,558,900│ 127,945│
├──┼────────────┼───┼─────┼─────┼────┤
│66  │鴻興聚塑料實業有限公司  │96.01 │RU00000000│ 3,917,200│ 195,860│
├──┼────────────┼───┼─────┼─────┼────┤
│67  │鴻興聚塑料實業有限公司  │96.01 │RU00000000│ 2,828,900│ 141,445│
├──┼────────────┼───┼─────┼─────┼────┤
│68  │鴻興聚塑料實業有限公司  │96.01 │RU00000000│ 3,902,700│ 195,135│
├──┼────────────┼───┼─────┼─────┼────┤
│69  │中國怡和國際開發有限公司│95.11 │QU00000000│   460,200│  23,010│
├──┼────────────┼───┼─────┼─────┼────┤
│70  │中國怡和國際開發有限公司│96.01 │RU00000000│ 1,596,028│  79,801│
├──┼────────────┼───┼─────┼─────┼────┤
│71  │中國怡和國際開發有限公司│96.01 │RU00000000│ 1,099,462│  54,973│
├──┼────────────┼───┼─────┼─────┼────┤
│72  │中國怡和國際開發有限公司│96.01 │RU00000000│ 1,526,486│  76,324│
├──┼────────────┼───┼─────┼─────┼────┤
│73  │中國怡和國際開發有限公司│96.01 │RU00000000│ 1,652,672│  82,634│
├──┼────────────┼───┼─────┼─────┼────┤
│74  │中國怡和國際開發有限公司│96.01 │RU00000000│ 1,373,470│  68,674│
├──┼────────────┼───┼─────┼─────┼────┤
│75  │中國怡和國際開發有限公司│96.01 │RU00000000│   772,800│  38,640│
├──┼────────────┼───┼─────┼─────┼────┤
│76  │中國怡和國際開發有限公司│96.01 │RU00000000│ 1,346,814│  67,341│
├──┼────────────┼───┼─────┼─────┼────┤
│77  │中國怡和國際開發有限公司│96.02 │RU00000000│ 1,635,130│  81,575│
├──┼────────────┼───┼─────┼─────┼────┤
│78  │中國怡和國際開發有限公司│96.02 │RU00000000│ 1,162,050│  58,103│
├──┼────────────┼───┼─────┼─────┼────┤
│79  │佶霖工程有限公司        │95.11 │QU00000000│ 1,329,933│  66,497│
├──┼────────────┼───┼─────┼─────┼────┤
│80  │佶霖工程有限公司        │95.11 │QU00000000│ 1,036,840│  51,842│
├──┼────────────┼───┼─────┼─────┼────┤
│81  │佶霖工程有限公司        │95.11 │QU00000000│ 1,543,280│  77,164│
├──┼────────────┼───┼─────┼─────┼────┤
│82  │佶霖工程有限公司        │95.11 │QU00000000│ 1,587,600│  79,380│
├──┼────────────┼───┼─────┼─────┼────┤
│83  │佶霖工程有限公司        │95.11 │QU00000000│ 2,440,592│ 122,030│
├──┼────────────┼───┼─────┼─────┼────┤
│84  │佶霖工程有限公司        │95.11 │QU00000000│ 1,109,360│  55,468│
├──┼────────────┼───┼─────┼─────┼────┤
│85  │佶霖工程有限公司        │95.12 │QU00000000│ 2,531,683│ 126,584│
├──┼────────────┼───┼─────┼─────┼────┤
│86  │佶霖工程有限公司        │95.12 │QU00000000│2,573,725 │ 128,686│
├──┼────────────┼───┼─────┼─────┼────┤
│87  │佶霖工程有限公司        │96.01 │QU00000000│ 3,610,000│ 180,500│
├──┼────────────┼───┼─────┼─────┼────┤
│88  │佶霖工程有限公司        │96.01 │RU00000000│ 2,539,400│ 126,970│
├──┼────────────┼───┼─────┼─────┼────┤
│89  │佶霖工程有限公司        │96.01 │RU00000000│ 1,438,857│  71,943│
├──┼────────────┼───┼─────┼─────┼────┤
│90  │佶霖工程有限公司        │96.01 │RU00000000│ 1,532,022│  76,601│
├──┼────────────┼───┼─────┼─────┼────┤
│91  │佶霖工程有限公司        │96.01 │RU00000000│ 1,274,294│  63,715│
├──┼────────────┼───┼─────┼─────┼────┤
│95  │佶霖工程有限公司        │96.01 │RU00000000│ 3,008,737│ 150,437│
├──┼────────────┼───┼─────┼─────┼────┤
│93  │佶霖工程有限公司        │96.01 │RU00000000│ 2,099,599│ 104,980│
├──┼────────────┼───┼─────┼─────┼────┤
│94  │佶霖工程有限公司        │96.02 │RU00000000│ 1,860,000│  93,000│
├──┼────────────┼───┼─────┼─────┼────┤
│95  │佶霖工程有限公司        │96.02 │RU00000000│ 1,411,928│  70,596│
├──┼────────────┼───┼─────┼─────┼────┤
│96  │佶霖工程有限公司        │96.02 │RU00000000│ 1,684,029│  84,201│
├──┼────────────┼───┼─────┼─────┼────┤
│97  │佶霖工程有限公司        │96.02 │RU00000000│ 1,822,472│  91,124│
├──┼────────────┼───┼─────┼─────┼────┤
│98  │佶霖工程有限公司        │96.02 │RU00000000│ 1,730,492│  86,525│
├──┼────────────┼───┼─────┼─────┼────┤
│99  │佶霖工程有限公司        │96.02 │QU00000000│1,311,000 │  65,500│
├──┼────────────┼───┼─────┼─────┼────┤
│100 │宏暐興業有限公司        │96.01 │RU00000000│ 1,429,584│  71,479│
├──┼────────────┼───┼─────┼─────┼────┤
│101 │日月昇國際貿易有限公司  │96.01 │RU00000000│   557,300│  27,865│
├──┼────────────┼───┼─────┼─────┼────┤
│102 │日月昇國際貿易有限公司  │96.02 │RU00000000│   222,800│  11,140│
├──┼────────────┼───┼─────┼─────┼────┤
│103 │匡慶有限公司            │95.11 │QU00000000│ 1,616,300│  80,815│
├──┼────────────┼───┼─────┼─────┼────┤
│104 │匡慶有限公司            │95.11 │QU00000000│ 1,384,200│  69,210│
├──┼────────────┼───┼─────┼─────┼────┤
│105 │匡慶有限公司            │95.11 │QU00000000│ 1,183,900│  59,195│
├──┼────────────┼───┼─────┼─────┼────┤
│106 │匡慶有限公司            │95.11 │QU00000000│ 1,341,100│  67,055│
├──┼────────────┼───┼─────┼─────┼────┤
│107 │匡慶有限公司            │95.12 │QU00000000│ 1,048,500│  52,425│
├──┼────────────┼───┼─────┼─────┼────┤
│108 │晉東實業有限公司        │96.01 │RU00000000│   550,300│  27,500│
├──┼────────────┼───┼─────┼─────┼────┤
│109 │益源有限公司            │96.01 │RU00000000│ 3,127,700│ 156,385│
├──┼────────────┼───┼─────┼─────┼────┤
│110 │益源有限公司            │96.01 │RU00000000│ 3,245,600│ 162,280│
├──┼────────────┼───┼─────┼─────┼────┤
│111 │益源有限公司            │96.01 │RU00000000│ 2,875,400│ 143,770│
├──┼────────────┼───┼─────┼─────┼────┤
│112 │益源有限公司            │96.02 │RU00000000│ 1,985,900│  99,295│
├──┼────────────┼───┼─────┼─────┼────┤
│113 │益源有限公司            │96.02 │RU00000000│ 2,717,400│ 135,870│
├──┼────────────┼───┼─────┼─────┼────┤
│114 │全鳴科技有限公司        │95.11 │QU00000000│   350,000│  17,500│
├──┼────────────┼───┼─────┼─────┼────┤
│115 │全鳴科技有限公司        │95.12 │QU00000000│   350,000│  17,500│
├──┼────────────┼───┼─────┼─────┼────┤
│116 │億企電子科技有限公司    │96.01 │RU00000000│   847,271│  42,364│
├──┼────────────┼───┼─────┼─────┼────┤
│117 │星揚工程有限公司        │96.01 │RU00000000│   802,020│  40,101│
├──┼────────────┼───┼─────┼─────┼────┤
│118 │星揚工程有限公司        │96.01 │RU00000000│ 1,866,600│  93,330│
├──┼────────────┼───┼─────┼─────┼────┤
│119 │星揚工程有限公司        │96.01 │RU00000000│ 1,146,600│  57,330│
├──┼────────────┼───┼─────┼─────┼────┤
│120 │星揚工程有限公司        │96.01 │RU00000000│ 1,319,086│  65,954│
├──┼────────────┼───┼─────┼─────┼────┤
│121 │星揚工程有限公司        │96.01 │RU00000000│ 1,343,296│  67,165│
├──┼────────────┼───┼─────┼─────┼────┤
│122 │星揚工程有限公司        │96.01 │RU00000000│ 1,176,000│  58,800│
├──┼────────────┼───┼─────┼─────┼────┤
│123 │星揚工程有限公司        │96.01 │RU00000000│ 2,333,333│ 116,667│
├──┼────────────┼───┼─────┼─────┼────┤
│124 │星揚工程有限公司        │96.01 │RU00000000│ 1,112,300│  55,615│
├──┼────────────┼───┼─────┼─────┼────┤
│125 │星揚工程有限公司        │96.02 │RU00000000│ 1,058,400│  52,920│
├──┼────────────┼───┼─────┼─────┼────┤
│126 │星揚工程有限公司        │96.02 │RU00000000│   899,640│  44,982│
├──┼────────────┼───┼─────┼─────┼────┤
│127 │星揚工程有限公司        │96.02 │RU00000000│ 1,470,000│  73,500│
├──┼────────────┼───┼─────┼─────┼────┤
│128 │星揚工程有限公司        │96.02 │RU00000000│ 2,843,400│ 142,170│
├──┼────────────┼───┼─────┼─────┼────┤
│129 │星揚工程有限公司        │96.02 │RU00000000│ 1,911,000│  95,500│
├──┼────────────┼───┼─────┼─────┼────┤
│130 │讚全國際有限公司        │95.11 │QU00000000│   427,160│  21,358│
├──┼────────────┼───┼─────┼─────┼────┤
│131 │讚全國際有限公司        │95.11 │QU00000000│   681,720│  34,086│
├──┼────────────┼───┼─────┼─────┼────┤
│132 │讚全國際有限公司        │95.12 │QU00000000│   723,850│  36,193│
├──┼────────────┼───┼─────┼─────┼────┤
│133 │讚全國際有限公司        │95.12 │QU00000000│   645,830│  32,292│
├──┼────────────┼───┼─────┼─────┼────┤
│134 │臨海鋼鐵工業股份有限公司│95.12 │QU00000000│   270,000│  13,500│
├──┼────────────┼───┼─────┼─────┼────┤
│135 │碁優資訊有限公司        │95.11 │QU00000000│   605,200│  30,260│
├──┼────────────┼───┼─────┼─────┼────┤
│136 │碁優資訊有限公司        │95.12 │QU00000000│   534,000│  26,700│
├──┼────────────┼───┼─────┼─────┼────┤
│137 │碁優資訊有限公司        │95.12 │QU00000000│   640,800│  32,040│
├──┼────────────┼───┼─────┼─────┼────┤
│138 │達鎂廣告事業有限公司    │95.11 │QU00000000│   300,000│  15,000│
├──┼────────────┼───┼─────┼─────┼────┤
│139 │靖岡科技有限公司        │95.12 │QU00000000│   350,000│  17,500│
├──┼────────────┼───┼─────┼─────┼────┤
│140 │華章興業有限公司        │95.11 │QU00000000│   886,100│  43,305│
├──┼────────────┼───┼─────┼─────┼────┤
│141 │華章興業有限公司        │95.11 │QU00000000│   865,200│  43,260│
├──┼────────────┼───┼─────┼─────┼────┤
│142 │華章興業有限公司        │95.11 │QU00000000│   846,800│  42,340│
├──┼────────────┼───┼─────┼─────┼────┤
│143 │華章興業有限公司        │95.12 │QU00000000│   788,200│  39,410│
├──┼────────────┼───┼─────┼─────┼────┤
│144 │華章興業有限公司        │95.12 │QU00000000│   797,300│  39,865│
├──┼────────────┼───┼─────┼─────┼────┤
│145 │華章興業有限公司        │95.12 │QU00000000│   836,400│  41,820│
├──┼────────────┼───┼─────┼─────┼────┤
│146 │桑美有限公司            │96.01 │RU00000000│   980,260│  49,013│
├──┼────────────┼───┼─────┼─────┼────┤
│147 │桑美有限公司            │96.01 │RU00000000│ 1,469,900│  73,495│
├──┼────────────┼───┼─────┼─────┼────┤
│148 │桑美有限公司            │96.01 │RU00000000│ 1,175,900│  58,795│
├──┼────────────┼───┼─────┼─────┼────┤
│149 │鏵翔興實業有限公司      │96.01 │RU00000000│   296,200│  14,810│
├──┼────────────┼───┼─────┼─────┼────┤
│150 │鏵翔興實業有限公司      │96.01 │RU00000000│   346,600│  17,330│
├──┼────────────┼───┼─────┼─────┼────┤
│151 │鏵翔興實業有限公司      │96.01 │RU00000000│   377,200│  18,860│
├──┼────────────┼───┼─────┼─────┼────┤
│152 │鏵翔興實業有限公司      │96.02 │RU00000000│   480,300│  24,015│
├──┼────────────┼───┼─────┼─────┼────┤
│153 │艾莎流行館              │95.11 │QU00000000│   814,600│  40,730│
├──┼────────────┼───┼─────┼─────┼────┤
│154 │艾莎流行館              │95.12 │QU00000000│   785,400│  39,270│
├──┼────────────┼───┼─────┼─────┼────┤
│155 │科尼亞有限公司          │95.11 │QU00000000│   892,500│  44,625│
├──┼────────────┼───┼─────┼─────┼────┤
│156 │科尼亞有限公司          │95.11 │QU00000000│   816,000│  40,800│
├──┼────────────┼───┼─────┼─────┼────┤
│157 │科尼亞有限公司          │95.11 │QU00000000│   696,000│  34,800│
├──┼────────────┼───┼─────┼─────┼────┤
│158 │科尼亞有限公司          │95.11 │QU00000000│   648,000│  32,400│
├──┼────────────┼───┼─────┼─────┼────┤
│159 │科尼亞有限公司          │95.12 │QU00000000│   857,500│  42,875│
├──┼────────────┼───┼─────┼─────┼────┤
│160 │鴻太興科技有限公司      │95.11 │QU00000000│ 708,800  │  35,440│
├──┼────────────┼───┼─────┼─────┼────┤
│161 │鴻太興科技有限公司      │95.11 │QU00000000│   972,000│  48,600│
├──┼────────────┼───┼─────┼─────┼────┤
│162 │鴻太興科技有限公司      │95.11 │QU00000000│   613,000│  30,650│
├──┼────────────┼───┼─────┼─────┼────┤
│163 │鴻太興科技有限公司      │95.11 │QU00000000│   627,800│  31,390│
├──┼────────────┼───┼─────┼─────┼────┤
│164 │鴻太興科技有限公司      │95.12 │QU00000000│   432,800│  21,640│
├──┼────────────┼───┼─────┼─────┼────┤
│165 │鴻太興科技有限公司      │95.12 │QU00000000│   560,320│  28,016│
├──┼────────────┼───┼─────┼─────┼────┤
│166 │鴻太興科技有限公司      │95.12 │QU00000000│   662,200│  33,110│
├──┼────────────┼───┼─────┼─────┼────┤
│167 │鴻太興科技有限公司      │95.12 │QU00000000│   442,000│  22,100│
├──┼────────────┼───┼─────┼─────┼────┤
│168 │台灣維齊有限公司        │95.11 │QU00000000│   605,000│  30,250│
├──┼────────────┼───┼─────┼─────┼────┤
│169 │台灣維齊有限公司        │95.11 │QU00000000│   880,000│  44,000│
├──┼────────────┼───┼─────┼─────┼────┤
│170 │台灣維齊有限公司        │95.12 │QU00000000│   770,000│  38,500│
├──┼────────────┼───┼─────┼─────┼────┤
│171 │台灣維齊有限公司        │95.12 │QU00000000│   605,000│  30,250│
├──┼────────────┼───┼─────┼─────┼────┤
│172 │宇堂科技股份有限公司    │95.12 │QU00000000│   500,000│  25,000│
├──┼────────────┼───┼─────┼─────┼────┤
│173 │篆楷科技股份有限公司    │95.12 │QU00000000│   700,000│  35,000│
├──┼────────────┼───┼─────┼─────┼────┤
│174 │嘉銀企業有限公司        │95.11 │QU00000000│   108,000│   5,400│
├──┼────────────┼───┼─────┼─────┼────┤
│175 │廣豐特殊鋼有限公司      │95.11 │QU00000000│   332,000│  16,600│
├──┼────────────┼───┼─────┼─────┼────┤
│176 │嘉豐鋼鐵有限公司        │95.11 │QU00000000│   320,000│  16,000│
└──┴────────────┴───┴─────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
