【裁判字號】    97,訴,783
【裁判日期】    970627
【裁判案由】    違反藥事法
【裁判全文】
臺灣臺北地方法院刑事判決               97年度訴字第783號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
選任辯護人  繆  璁律師
上列被告因違反藥事法案件，經檢察官提起公訴（96年度偵字第
8927、17704 號）後，聲請改依協商程序而為判決，經本院合議
庭裁定由受命法官獨任行簡式審判程序，並改依協商程序而為判
決，茲判決如下：
    主  文
甲○○製造偽藥，處有期徒刑壹年肆月，減為有期徒刑捌月，緩
刑肆年。
    事實及理由
一本件犯罪事實、證據、理由及適用法條，除引用檢察官起訴書
  之記載（如附件）外，並補充：被告甲○○之犯罪合於中華民
  國九十六年罪犯減刑條例第二條第一項第三款之規定，應將宣
  告刑予以減刑。
二本件被告所犯為死刑、無期徒刑、最輕本刑三年以上有期徒刑
  以外之罪，亦非高等法院管轄第一審之案件，其於本院行準備
  程序時並就被訴事實為有罪之陳述，經聽取檢察官、被告及辯
  護人之意見後，依刑事訴訟法第二百七十三條之一第一項之規
  定，由本院合議庭裁定本件改依簡式審判程序，並由受命法官
  獨任進行審理。又本件經檢察官與被告於審判外達成協商之合
  意（合意內容如主文所示），且被告認罪，由檢察官聲請改依
  協商程序而為判決，本院依刑事訴訟法第四百五十五條之二第
  一項、第四百五十五條之四第二項，改依協商程序，且不經言
  詞辯論，於協商合意範圍內為協商判決。
三適用之法條：刑事訴訟法第二百七十三條之一第一項、第四百
  五十五條之二第一項、第四百五十五條之四第二項、第四百五
  十五條之八、第四百五十四條第二項，藥事法第八十二條第一
  項，刑法第十一條前段、第七十四條第一項第一款，中華民國
  九十六年罪犯減刑條例第二條第一項第三款、第七條。
四本判決除有刑事訴訟法第四百五十五條之四第一項第一款、第
  二款、第四款、第六款、第七款所定情形之一，或違反同條第
  二項規定者外，不得上訴。如有前述情形而不服本判決，應於
  判決送達後十日內，向本院提出上訴狀。
本案經檢察官侯靜雯到庭執行職務
中    華    民    國    97    年    6     月    27    日
                  刑事第十五庭  法  官  邱蓮華
上正本證明與原本無異。
                                書記官  葉宜玲
中    華    民    國    97    年    6     月    27    日
附件
臺灣臺北地方法院檢察署檢察官起訴書
                                     96年度偵字第8927號
                                     96年度偵字第17704號
    被      告  甲○○  男  52歲（民國○○年○○月○○日生）
                        住臺北市○○區○○路321巷18弄2號
                          4樓
                        國民身分證統一編號：Ｚ000000000號
    選任辯護人  繆璁律師
上列被告因藥事法案件，已經偵查終結，認應該提起公訴，茲將
犯罪事實及證據並所犯法條分敘如下：
            犯罪事實
一、甲○○明知未經主管機關核准，不得擅自製造、販賣藥品，
    竟基於違反藥事法上開規定之犯意，自民國96年1月23日前
    之某時起迄96年4月19日止，在臺北市○○區○○路321巷18
    弄2號4樓、頂樓加蓋處所內，將內含Salicylamide、Ethoxy
    benzamide、Diazepam、Acetaminophen、Theophylline、Me
    tronidazole、Methylephedrine、Ethenzamide、Chlorphen
    iramine maleate、Caffeine等西藥成分之藥物磨成粉末，
    擅自摻入中藥粉，以此方式製造偽藥，並放入外標示為「白
    帶」、「心」、「心臟」、「酸」、「酸痛」、「胃」、「
    咳嗽」、「脾」、「肺」之藥罐內，並將其以上開方式製造
    之含有Diazepam、Theophylline、Chlorpheniramine、Caff
    eine、Ethenzamide、Ephedrine等西藥成分之「保肝粉」，
    於96年1月23日，以1罐新台幣（下同）5,000元之價格，在
    上址出售3罐予乙○○服用。嗣乙○○因服用上開藥物至感
    不適，將上開保肝粉藥物送驗，經檢出含有上開Diazepam
    等多種西藥成分，再由臺北市政府警察局於96年4月19日，
    持臺灣臺北地方法院法官核發之搜索票，搜索甲○○上開住
    處，扣得內含上開西藥成分之「白帶」、「心」、、「酸」
    、「酸痛」、「胃」、「咳嗽」、「脾」、「肺」罐（袋）
    內之藥粉各1罐，「心臟」藥粉2罐（袋）等偽藥，而悉上情
    。
二、案經乙○○訴由臺北市政府警察局刑事警察大隊報告偵辦。
            證據並所犯法條
一、證據清單及待證事實：
  ┌──┬─────────┬────────────┐
  │編號│證據名稱          │  待證事實              │
  ├──┼─────────┼────────────┤
  │ 1  │高雄醫學大學附設中│證人乙○○於96年1月23日 │
  │    │和紀念醫院檢驗部藥│，以1罐5,000元之價格，在│
  │    │物毒物室出具，以HP│上址，向被告甲○○購得之│
  │    │5973N型氣相層析質 │保肝粉，因服用後至感不適│
  │    │譜儀分析之96年2月 │，而由其姊之子持往高雄醫│
  │    │24日「中（草）藥摻│學大學檢驗，發現內含Diaz│
  │    │西藥、西藥成分鑑定│epam、Theophylline、Chl │
  │    │報告」、財團法人私│orpheniramine、Caffeine │
  │    │立高雄醫學大學附設│、Ethenzamide、Ephedrine│
  │    │中和紀念醫院96年5 │等西藥成分，證人乙○○復│
  │    │月23日高醫附科字第│提出檢舉，經台北市政府警│
  │    │0960001452號函、台│察局刑事警察大隊函請台北│
  │    │北市政府衛生局96年│市政府衛生局檢驗，發現保│
  │    │4月3日北市衛藥食字│肝散內含Salicylamide、Et│
  │    │第00000000000號函 │hoxybenzamide、Diazepam │
  │    │及所附由該局檢驗室│、Acetaminophen、Theophy│
  │    │以行政院衛生署藥物│lline、Caffeine、Chlorph│
  │    │食品鑑驗局中藥檢驗│eniramine maleate等西藥 │
  │    │方法專輯（四）、（│成分之事實              │
  │    │七）、（十）之檢驗│                        │
  │    │方法所得檢驗報告、│                        │
  │    │證人乙○○之證述、│                        │
  │    │台北市政府衛生局消│                        │
  │    │費者服務中心受理市│                        │
  │    │民口頭檢舉事項紀錄│                        │
  │    │表各1份           │                        │
  ├──┼─────────┼────────────┤
  │ 2  │被告甲○○住處搜索│上開藥粉經檢驗含有Salicy│
  │    │扣押之「白帶」、「│lamide、Ethoxybenzamide │
  │    │心」、、「酸」、「│、Diazepam、Acetaminophe│
  │    │酸痛」、「胃」、「│n、Theophylline、Metroni│
  │    │咳嗽」、「脾」、「│dazole、Methylephedrine │
  │    │肺」罐（袋）內之藥│、Ethenzamide、Chlorphen│
  │    │粉各1罐，「心臟」 │iramine maleate、Caffein│
  │    │藥粉2罐（袋），台 │e等西藥成分之事實       │
  │    │北市政府衛生局96年│                        │
  │    │7月17日北市衛藥食 │                        │
  │    │字第09635503700號 │                        │
  │    │函所附以同上檢驗方│                        │
  │    │法檢驗之報告9份、 │                        │
  │    │證人邱志昇、黃景義│                        │
  │    │之證述            │                        │
  ├──┼─────────┼────────────┤
  │ 3  │證人乙○○提出購自│前開保肝藥粉經檢驗含有Sa│
  │    │被告甲○○之保肝藥│licylamide、Ethoxybenzam│
  │    │粉4罐、行政院衛生 │ide、Acetaminophen、Meth│
  │    │署藥物食品檢驗局96│ylephedrine、Chlorphenir│
  │    │年8月16日藥檢參字 │amine、Caffeine等西藥成 │
  │    │第0960013237號函及│分之事實                │
  │    │所附該局以有關文獻│                        │
  │    │資料及NLFD3-P5-300│                        │
  │    │2之檢驗方法所提出 │                        │
  │    │之96年8月16日藥檢 │                        │
  │    │參字第0960013237號│                        │
  │    │檢驗報告書、常用藥│                        │
  │    │物治療手冊各1份、 │                        │
  │    │證人顧佑瑞之證述  │                        │
  ├──┼─────────┼────────────┤
  │ 4  │被告甲○○之供述及│扣押之「白帶」、「心」、│
  │    │示範製作上開偽藥之│、「酸」、「酸痛」、「胃│
  │    │照片9張           │」、「咳嗽」、「脾」、「│
  │    │                  │肺」罐（袋）內之藥粉各1 │
  │    │                  │罐，「心臟」藥粉2罐（袋 │
  │    │                  │），保肝粉4罐，係被告所 │
  │    │                  │製造販賣之事實          │
  └──┴─────────┴────────────┘
二、按藥品之製造，應將其成分、性能、製造之要旨、分析方法
    及有關資料連同標籤、仿單及樣品等，申請中央衛生主管機
    關查驗登記，經核發藥品許可證後，始得製造；未經核准擅
    自製造者，即為偽藥，不因其未經核准而擅自製造之中藥內
    ，是否含有西藥而有差異，最高法院81年度台上字第2592號
    判決可資參照。核被告甲○○所為，係犯藥事法第82條第1
    項、第83條第1項之製造偽藥、販賣偽藥罪嫌。被告多次製
    造不同種類偽藥之行為，係單純一罪。被告製造偽藥復販賣
    ，其販賣行為為製造行為所吸收，不另論罪，應只論以藥事
    法第82條第1項之製造偽藥罪。扣案之「白帶」、「心」、
    、「酸」、「酸痛」、「胃」、「咳嗽」、「脾」、「肺」
    罐（袋）內之藥粉各1罐，「心臟」藥粉2罐（袋），保肝粉
    4 罐，係被告所製造販賣之偽藥，按藥事法第79條第1項規
    定「查獲之偽藥或禁藥，沒入銷燬之」，上開沒入銷燬規定
    ，係列於藥事法第8章「稽查及取締」內，而非列於第9章之
    「罰則」，其性質應屬行政秩序罰，屬行政機關行政程序科
    罰之權限，法院自不得越權於判決內諭知沒入銷燬，此有最
    高法院92年度台上字第2718號判決可供參照，是此部份應由
    主管機關依權責沒入銷燬之，附此敘明。
三、告訴意旨另以：被告甲○○自89年間起至96年初止，意圖為
    自己不法之所有，以詐術騙稱其所販賣之保肝粉可治療肝病
    ，使告訴人乙○○信以為真，乃以每罐5,000元之價格，在
    上址，向被告購買保肝粉服用，惟竟因深感不適而將藥物送
    驗，始悉該藥物內含西藥成分，因認被告涉有刑法第339條
    第1項之詐欺取財罪嫌。按犯罪事實應依證據認定之，無證
    據不得認定犯罪事實，刑事訴訟法第154條第2項定有明文。
    次按認定不利於被告之事實，須依積極證據，苟積極證據不
    足為不利於被告事實之認定時，即應為有利於被告之認定，
    更不必有何有利之證據，最高法院30年上字第816號判例足
    資參照。末按告訴人之告訴，係以使被告受刑事訴追為目的
    ，是其陳述是否與事實相符，仍應調查其他事實以資審認，
    始得為不利被告之認定，最高法院52年臺上字第1300號亦著
    有判例。訊據被告甲○○堅決否認有何詐欺犯行，辯稱：乙
    ○○問伊有無肝藥可以吃看看，她吃了有效，伊要顧及成本
    ，所以每瓶收5,000元，外加一些民俗療法等語。經查，告
    訴人乙○○於96年9月12日陳稱被告並無惡意，已悉心照顧
    告訴人多年，雙方並已達成和解等語，有聲明狀1紙在卷可
    稽，是告訴人之前後指述已有不一。次查，被告販賣自己製
    造之保肝粉，告訴人對此亦有所知悉，則被告並未施用何種
    詐術使告訴人陷於錯誤，是告訴人認被告有施用詐術，容有
    誤會，自難僅以告訴人之瑕疵指述遽認被告有何詐欺犯行，
    惟此部分若成立犯罪，因與前揭販賣偽藥罪有一行為觸犯數
    罪名之想像競合關係，屬裁判上一罪，爰不另為不起訴之處
    分，附此敘明。
四、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣臺北地方法院
中    華    民    國    97    年    4     月    18    日
                              檢  察  官   郭 銘 禮
附錄本案所犯法條全文
藥事法第82條
製造或輸入偽藥或禁藥者，處 10 年以下有期徒刑，得併科新臺
幣 1 千萬元以下罰金。
犯前項之罪，因而致人於死者，處無期徒刑或 10 年以上有期徒
刑，致重傷者，處 7 年以上有期徒刑。
因過失犯第 1 項之罪者，處 3 年以下有期徒刑、拘役或科新臺
幣 50 萬元以下罰金。
第 1 項之未遂犯罰之。
藥事法第83條
明知為偽藥或禁藥，而販賣、供應、調劑、運送、寄藏、牙保、
轉讓或意圖販賣而陳列者，處 7 年以下有期徒刑，得併科新臺
幣5 百萬元以下罰金。
犯前項之罪，因而致人於死者，處 7 年以上有期徒刑，致重傷
者，處 3 年以上 12 年以下有期徒刑。
因過失犯第 1 項之罪者，處 2 年以下有期徒刑、拘役或科新臺
幣 30 萬元以下罰金。
第 1 項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
