【裁判字號】    97,訴,743
【裁判日期】    970627
【裁判案由】    商業會計法等
【裁判全文】
臺灣臺北地方法院刑事宣示判決筆錄       97年度訴字第743號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
上列被告因97年度訴字第743號違反商業會計法等案件（檢察官
起訴書案號：97年度偵字第2790號、第7486號），於中華民國97
年6月27日下午4時，在本院刑事第8法庭宣示判決，出席職員如
下：
    法  官  蘇嘉豐
    書記官  蘇靜紅
    通  譯  謝素瑛
法官起立朗讀判決主文、犯罪事實要旨、處罰條文，及告以上訴
限制、期間、上訴之法院，且諭知記載其內容：
一、主  文：
    甲○○共同連續商業負責人，以明知為不實之事項而填製會
    計憑證，處有期徒刑拾月，減為有期徒刑伍月，如易科罰金
    ，以銀元參佰元即新台幣玖佰元折算壹日。
二、犯罪事實要旨：
    甲○○與薛茂昌（業經本院以95年度重訴字第10號判決確定
    ）共同基於幫助他人逃漏稅捐及填製不實會計憑證之犯意聯
    絡，明知鈺奇工程有限公司（址設台北市○○○路○段145
    號，下稱鈺奇公司）於民國88年9月16日至89年3月7日間並
    無實際銷貨之事實，竟於辦理營利事業統一發證設立登記申
    請，領取統一發票後，明知鈺奇公司並無實際營業行為，且
    統一發票為商業會計法所謂之會計憑證，不得填製不實事項
    ，仍基於虛開統一發票，幫助逃漏稅捐之認識，於88年9月
    至89年4月間，連續開立不實之會計憑證統一發票，或交其
    他公司用作進項憑證，用以申報進項成本，幫助逃漏營業稅
    ；或交與同屬虛設行號之其他公司作為進銷項憑證，製造交
    易紀錄，足以生損害於稅捐機關對於營業稅稽徵之正確及公
    平性。其開立情形如下：
(一)開立不實統一發票270張，合計銷售額新台幣（下同）4億
    2789萬0911元，分別持交附表編號1至270號之聯寬工程有限
    公司（設台北市○○○路5巷10號2樓）、一番棒實業有限公
    司（設台北市○○○路174號7樓）、互助營造股份有限公司
    （設台北市○○○路○段27號14至16樓）、鉅谷企業有限公
    司（設台北市○○○路○段26號5樓之4）、九品有限公司（
    設台北市○○路22巷8-1號4樓）、華釩企業有限公司（設台
    北市○○路○段56號3樓）、康鼎造景股份有限公司（設台
    北市○○○路181號5樓）、建豪營造股份有限公司（設台北
    市○○○路○段617號5樓）、振壹實業股份有限公司（設台
    北市○○路78巷4號4樓）、豪鈞貿易有限公司（設台北市○
    ○路○段59巷35號4樓）、豪呈有限公司（設台北市○○路
    ○段59巷35號4樓）、大協進營造廠股份有限公司（設台北
    市○○○路○段105號19樓）、越智博國際有限公司（設台
    北市○○區○○路一段175巷2號5樓）、三通國際汽車股份
    有限公司（設台北市○○○路102號12樓）、夫居福建設股
    份有限公司（設台北市大安區○○○路○段245號8樓）、森
    宇景觀工程股份有限公司（設台中市○區○○路三段180號1
    樓）、德昌營造股份有限公司（設台中市○區○○路255號4
    樓）、翔湛裝璜工程有限公司（設台中市南屯區○○○○街
    11號1樓）、鑫承營造股份有限公司（設基隆市○○區○○
    路二段133-2號3樓）、喬韋工程有限公司（設基隆市○○路
    24號1樓）、大春營造有限公司（設台北縣板橋市○○路○
    段432號1樓）、佑華有限公司（設台北縣三重市○○路○段
    32巷6號）、盈碖企業有限公司（設台北縣三重市○○街167
    巷10號）、璟鈺企業有限公司（設台北縣三重市○○街11號
    ）、業鋼金屬工業有限公司（設台北縣蘆洲市○○路408巷8
    弄3號4樓）、巨龍營造有限公司（設台北縣金山鄉○○路78
    巷2號4樓）、楠翔實業有限公司（設台北縣新店市○○街45
    號3樓）、朝瀚實業有限公司（設台北縣新店市○○街45號3
    樓）、御泉造景工程股份有限公司（設台北縣新店市○○路
    41 號1樓）、合億營造股份有限公司（設宜蘭縣冬山鄉○○
    村○○路56號2樓）、冠桃工程有限公司（設桃園縣楊梅鎮
    高山里10鄰西高山頂36號）、鎮江營造有限公司（設桃園縣
    楊梅鎮○○○街2巷1弄42號）、六專企業有限公司（設桃園
    縣桃園市○○路1443號3之6樓）、巍鼎營造工程有限公司（
    設桃園縣龜山鄉○○村○○路○段1195號2樓）、昌鼎土木包
    工業（設桃園縣八德市○○路南僑巷2弄4號1樓）、欣桃企
    業有限公司（設桃園縣平鎮市○○街79號1樓）、金陵鋼鐵
    股份有限公司（設桃園縣平鎮市○○路326號）、務晟企業
    有限公司（設嘉義市○區○○街465號9樓之7）、綠而富庭
    園綠化有限公司（新竹縣湖口鄉○○村○○街33巷5號）、
    文新營造股份有限公司（設苗栗縣苗栗市○○路516號）、
    櫻佳土木包工業（設苗栗縣苗栗市○○街158號9樓之1）、
    逸嵐企業有限公司（設苗栗縣苗栗市○○路27號）、榕園景
    觀工程有限公司（設苗栗縣苗栗市○○街自強11 號1樓）、
    大楊營造有限公司（設苗栗縣苗栗市○○路34號1樓）、國
    發土木包工業（設苗栗縣公館鄉中義村9鄰中義190 號）、
    鼎聖企業社（設苗栗縣公館鄉中義村9鄰中義190之2號）、
    正亨企業社（設苗栗縣銅鑼鄉興隆村97號）、新協建設實業
    股份有限公司（設苗栗縣銅鑼鄉中平村中平1之2號）、隨形
    企業社（設苗栗縣大湖鄉大南村2鄰小南勢22號）、文順營
    造有限公司（設苗栗縣後龍鎮○○路131之15號）、大豐造
    景有限公司（設臺中縣豐原市○○街95號）、宏銘木造工藝
    實業社（設臺中縣后里鄉○○村○○路136號）、千盈工程
    有限公司（設彰化縣芳苑鄉○○村○○路○○段68號）、啟
    森營造股份有限公司（設新竹市○○路90號1樓）、奮寬工
    程有限公司（設高雄縣大寮鄉○○村○○路72號1樓）、冠
    勝營造工程有限公司（設花蓮縣花蓮市○○街20號2樓）等
    ，作為進項憑證，用以申報為各該公司之進項成本，藉以幫
    助前開公司逃漏營業稅達2139萬4566元。
(二)又開立不實之統一發票69張，合計銷售額1809萬0795元，持
    交附表編號271至339號之同一虛設行號集團極加企業有限公
    司（設台北市○○○路○段41號4樓之10）、範文實業有限
    公司（設台北市○○○路○段72號8樓之8）、玄沁實業有限
    公司（設台北市中山區○○○路30號11樓之1）等，作為進
    項憑證，用以申報為各該公司之進項成本，藉以幫助前開公
    司逃漏營業稅達107萬5547元。
三、處罰條文：
    修正前商業會計法第71條第1款，稅捐稽徵法第43條，刑法
    第2條第1項前段、第11條前段，修正前刑法第28條、第41條
    第1項前段、第55條後段、第56條，修正前罰金罰鍰提高標
    準條例第2條、現行法規所定貨幣單位折算新台幣條例第2條
    ，中華民國九十六年罪犯減刑條例第2條第1項第3款、第7條
    、第9條。
四、協商判決除有刑事訴訟法第454條之4第1項第1款於本院訊問
    程序終結前，被告撤銷協商合意或檢察官撤回協商聲請者；
    第2款被告協商之意思非出於自由意志者；第4款被告所犯之
    罪非第455條之2第1項所定得以協商判決者；第6款被告有其
    他較重之裁判上一罪之犯罪事實者；第7款法院認應諭知免
    刑或免訴、不受理者情形之一，及違反同條第2項「法院應
    於協商合意範圍內為判決；法院為協商判決所科之刑，以宣
    告緩刑或二年以下有期徒刑、拘役或罰金為限」之規定者外
    ，不得上訴。如得上訴而不服本件判決，得自收受判決送達
    之日起10日內，向本院提出上訴書狀，上訴於第二審法院。
中    華    民    國    97    年    6     月    27    日
                  台灣台北地方法院刑事第一庭
                      法  官  蘇嘉豐
上筆錄正本係照原本作成。
                      書記官  蘇靜紅
中    華    民    國    97    年    6     月    27    日
附表
┌──┬────────────┬───┬─────┬─────┬────┐
│編號│  買受人公司、商號名稱  │開 立 │發  票  字│ 銷 售 額 │稅    額│
│    │                        │日 期 │軌  號  碼│（新台幣）│(新台幣)│
├──┼────────────┼───┼─────┼─────┼────┤
│1   │聯寬工程有限公司        │88.12 │YB00000000│   650,000│  32,500│
├──┼────────────┼───┼─────┼─────┼────┤
│2   │聯寬工程有限公司        │88.12 │YB00000000│   700,000│  35,000│
├──┼────────────┼───┼─────┼─────┼────┤
│3   │聯寬工程有限公司        │88.12 │YB00000000│   650,000│  32,500│
├──┼────────────┼───┼─────┼─────┼────┤
│4   │聯寬工程有限公司        │88.12 │YB00000000│   700,000│  35,000│
├──┼────────────┼───┼─────┼─────┼────┤
│5   │聯寬工程有限公司        │89.01 │YZ00000000│   500,000│  25,000│
├──┼────────────┼───┼─────┼─────┼────┤
│6   │聯寬工程有限公司        │89.01 │YZ00000000│   500,000│  25,000│
├──┼────────────┼───┼─────┼─────┼────┤
│7   │聯寬工程有限公司        │89.02 │YZ00000000│   500,000│  25,000│
├──┼────────────┼───┼─────┼─────┼────┤
│8   │一番棒實業有限公司      │88.12 │YB00000000│   801,000│  40,050│
├──┼────────────┼───┼─────┼─────┼────┤
│9   │一番棒實業有限公司      │89.01 │YZ00000000│   132,900│   6,645│
├──┼────────────┼───┼─────┼─────┼────┤
│10  │互助營造股份有限公司    │88.12 │YB00000000│ 2,280,000│ 114,000│
├──┼────────────┼───┼─────┼─────┼────┤
│11  │互助營造股份有限公司    │88.12 │YB00000000│ 2,364,000│ 118,200│
├──┼────────────┼───┼─────┼─────┼────┤
│12  │互助營造股份有限公司    │88.12 │YB00000000│ 1,970,800│  98,540│
├──┼────────────┼───┼─────┼─────┼────┤
│13  │互助營造股份有限公司    │88.12 │YB00000000│ 1,970,800│  98,540│
├──┼────────────┼───┼─────┼─────┼────┤
│14  │互助營造股份有限公司    │88.12 │YB00000000│ 1,720,000│  86,000│
├──┼────────────┼───┼─────┼─────┼────┤
│15  │互助營造股份有限公司    │88.12 │YB00000000│ 1,246,000│  62,300│
├──┼────────────┼───┼─────┼─────┼────┤
│16  │互助營造股份有限公司    │88.12 │YB00000000│ 1,582,000│  79,100│
├──┼────────────┼───┼─────┼─────┼────┤
│17  │互助營造股份有限公司    │88.12 │YB00000000│ 2,270,400│ 113,520│
├──┼────────────┼───┼─────┼─────┼────┤
│18  │互助營造股份有限公司    │88.12 │YB00000000│   650,000│  32,500│
├──┼────────────┼───┼─────┼─────┼────┤
│19  │互助營造股份有限公司    │88.12 │YB00000000│ 2,140,000│ 107,000│
├──┼────────────┼───┼─────┼─────┼────┤
│20  │鉅谷企業有限公司        │89.02 │YZ00000000│   900,000│  45,000│
├──┼────────────┼───┼─────┼─────┼────┤
│21  │鉅谷企業有限公司        │89.02 │YZ00000000│   900,000│  45,000│
├──┼────────────┼───┼─────┼─────┼────┤
│22  │九品有限公司            │88.11 │YB00000000│   587,776│  29,389│
├──┼────────────┼───┼─────┼─────┼────┤
│23  │九品有限公司            │88.11 │YB00000000│   594,184│  29,709│
├──┼────────────┼───┼─────┼─────┼────┤
│24  │華釩企業有限公司        │88.09 │XD00000000│   360,000│  18,000│
├──┼────────────┼───┼─────┼─────┼────┤
│25  │華釩企業有限公司        │88.09 │XD00000000│ 1,111,950│  55,598│
├──┼────────────┼───┼─────┼─────┼────┤
│26  │華釩企業有限公司        │88.09 │XD00000000│ 1,003,050│  50,153│
├──┼────────────┼───┼─────┼─────┼────┤
│27  │華釩企業有限公司        │88.09 │XD00000000│   708,048│  35,402│
├──┼────────────┼───┼─────┼─────┼────┤
│28  │華釩企業有限公司        │88.10 │XD00000000│   689,211│  34,461│
├──┼────────────┼───┼─────┼─────┼────┤
│29  │華釩企業有限公司        │88.10 │XD00000000│    41,913│   2,096│
├──┼────────────┼───┼─────┼─────┼────┤
│30  │華釩企業有限公司        │88.10 │XD00000000│   238,950│  11,948│
├──┼────────────┼───┼─────┼─────┼────┤
│31  │華釩企業有限公司        │88.10 │XD00000000│   277,014│  13,851│
├──┼────────────┼───┼─────┼─────┼────┤
│32  │華釩企業有限公司        │88.10 │XD00000000│   139,500│   6,975│
├──┼────────────┼───┼─────┼─────┼────┤
│33  │華釩企業有限公司        │88.10 │XD00000000│   133,640│   6,682│
├──┼────────────┼───┼─────┼─────┼────┤
│34  │華釩企業有限公司        │88.11 │YB00000000│    27,426│   1,371│
├──┼────────────┼───┼─────┼─────┼────┤
│35  │華釩企業有限公司        │88.11 │YB00000000│   753,219│  37,661│
├──┼────────────┼───┼─────┼─────┼────┤
│36  │華釩企業有限公司        │88.11 │YB00000000│   300,000│  15,000│
├──┼────────────┼───┼─────┼─────┼────┤
│37  │華釩企業有限公司        │88.11 │YB00000000│   718,893│  35,945│
├──┼────────────┼───┼─────┼─────┼────┤
│38  │華釩企業有限公司        │88.12 │YB00000000│   300,000│  15,000│
├──┼────────────┼───┼─────┼─────┼────┤
│39  │華釩企業有限公司        │88.12 │YB00000000│   300,000│  15,000│
├──┼────────────┼───┼─────┼─────┼────┤
│40  │華釩企業有限公司        │88.12 │YB00000000│   300,000│  15,000│
├──┼────────────┼───┼─────┼─────┼────┤
│41  │華釩企業有限公司        │88.12 │YB00000000│   889,074│  44,454│
├──┼────────────┼───┼─────┼─────┼────┤
│42  │華釩企業有限公司        │88.12 │YB00000000│   300,000│  15,000│
├──┼────────────┼───┼─────┼─────┼────┤
│43  │華釩企業有限公司        │88.12 │YB00000000│   300,000│  15,000│
├──┼────────────┼───┼─────┼─────┼────┤
│44  │華釩企業有限公司        │88.12 │YB00000000│   300,000│  15,000│
├──┼────────────┼───┼─────┼─────┼────┤
│45  │華釩企業有限公司        │88.12 │YB00000000│   300,000│  15,000│
├──┼────────────┼───┼─────┼─────┼────┤
│46  │華釩企業有限公司        │88.12 │YB00000000│   820,197│  41,010│
├──┼────────────┼───┼─────┼─────┼────┤
│47  │華釩企業有限公司        │89.01 │YZ00000000│   803,244│  40,162│
├──┼────────────┼───┼─────┼─────┼────┤
│48  │華釩企業有限公司        │89.01 │YZ00000000│   682,218│  34,111│
├──┼────────────┼───┼─────┼─────┼────┤
│49  │華釩企業有限公司        │89.02 │YZ00000000│   292,176│  14,609│
├──┼────────────┼───┼─────┼─────┼────┤
│50  │華釩企業有限公司        │89.04 │ZX00000000│ 2,400,000│ 120,000│
├──┼────────────┼───┼─────┼─────┼────┤
│51  │康鼎造景股份有限公司    │88.11 │YB00000000│   150,000│   7,500│
├──┼────────────┼───┼─────┼─────┼────┤
│52  │康鼎造景股份有限公司    │88.11 │YB00000000│   270,000│  13,500│
├──┼────────────┼───┼─────┼─────┼────┤
│53  │康鼎造景股份有限公司    │88.11 │YB00000000│   180,000│   9,000│
├──┼────────────┼───┼─────┼─────┼────┤
│54  │建豪營造股份有限公司    │88.11 │YB00000000│ 1,000,000│  50,000│
├──┼────────────┼───┼─────┼─────┼────┤
│55  │建豪營造股份有限公司    │88.11 │YB00000000│ 1,000,000│  50,000│
├──┼────────────┼───┼─────┼─────┼────┤
│56  │建豪營造股份有限公司    │88.11 │YB00000000│   200,000│  10,000│
├──┼────────────┼───┼─────┼─────┼────┤
│57  │建豪營造股份有限公司    │88.11 │YB00000000│   200,000│  10,000│
├──┼────────────┼───┼─────┼─────┼────┤
│58  │建豪營造股份有限公司    │88.11 │YB00000000│   100,000│   5,000│
├──┼────────────┼───┼─────┼─────┼────┤
│59  │建豪營造股份有限公司    │88.11 │YB00000000│   450,000│  22,500│
├──┼────────────┼───┼─────┼─────┼────┤
│60  │建豪營造股份有限公司    │88.11 │YB00000000│ 1,000,000│  50,000│
├──┼────────────┼───┼─────┼─────┼────┤
│61  │建豪營造股份有限公司    │88.11 │YB00000000│ 1,000,000│  50,000│
├──┼────────────┼───┼─────┼─────┼────┤
│62  │建豪營造股份有限公司    │88.11 │YB00000000│   200,000│  10,000│
├──┼────────────┼───┼─────┼─────┼────┤
│63  │建豪營造股份有限公司    │88.11 │YB00000000│   100,000│   5,000│
├──┼────────────┼───┼─────┼─────┼────┤
│64  │建豪營造股份有限公司    │88.11 │YB00000000│   100,000│   5,000│
├──┼────────────┼───┼─────┼─────┼────┤
│65  │建豪營造股份有限公司    │88.11 │YB00000000│   450,000│  22,500│
├──┼────────────┼───┼─────┼─────┼────┤
│66  │建豪營造股份有限公司    │88.12 │YB00000000│ 1,000,000│  50,000│
├──┼────────────┼───┼─────┼─────┼────┤
│67  │建豪營造股份有限公司    │88.12 │YB00000000│   350,000│  17,500│
├──┼────────────┼───┼─────┼─────┼────┤
│68  │建豪營造股份有限公司    │88.12 │YB00000000│ 1,000,000│  50,000│
├──┼────────────┼───┼─────┼─────┼────┤
│69  │建豪營造股份有限公司    │88.12 │YB00000000│   200,000│  10,000│
├──┼────────────┼───┼─────┼─────┼────┤
│70  │建豪營造股份有限公司    │88.12 │YB00000000│   100,000│   5,000│
├──┼────────────┼───┼─────┼─────┼────┤
│71  │建豪營造股份有限公司    │88.12 │YB00000000│   450,000│  22,500│
├──┼────────────┼───┼─────┼─────┼────┤
│72  │建豪營造股份有限公司    │88.12 │YB00000000│   350,000│  17,500│
├──┼────────────┼───┼─────┼─────┼────┤
│73  │建豪營造股份有限公司    │88.12 │YB00000000│ 1,000,000│  50,000│
├──┼────────────┼───┼─────┼─────┼────┤
│74  │建豪營造股份有限公司    │88.12 │YB00000000│   200,000│  10,000│
├──┼────────────┼───┼─────┼─────┼────┤
│75  │建豪營造股份有限公司    │88.12 │YB00000000│   100,000│   5,000│
├──┼────────────┼───┼─────┼─────┼────┤
│76  │建豪營造股份有限公司    │88.12 │YB00000000│   450,000│  22,500│
├──┼────────────┼───┼─────┼─────┼────┤
│77  │建豪營造股份有限公司    │88.12 │YB00000000│ 1,000,000│  50,000│
├──┼────────────┼───┼─────┼─────┼────┤
│78  │振壹實業股份有限公司    │89.01 │YZ00000000│ 2,800,000│ 140,000│
├──┼────────────┼───┼─────┼─────┼────┤
│79  │振壹實業股份有限公司    │89.01 │YZ00000000│ 6,800,000│ 340,000│
├──┼────────────┼───┼─────┼─────┼────┤
│80  │振壹實業股份有限公司    │89.01 │YZ00000000│ 9,800,000│ 490,000│
├──┼────────────┼───┼─────┼─────┼────┤
│81  │豪鈞貿易有限公司        │88.11 │YB00000000│   120,000│   6,000│
├──┼────────────┼───┼─────┼─────┼────┤
│82  │豪呈有限公司            │88.11 │YB00000000│   560,000│  28,000│
├──┼────────────┼───┼─────┼─────┼────┤
│83  │大協進營造廠股份有限公司│89.01 │YZ00000000│ 3,171,120│ 158,556│
├──┼────────────┼───┼─────┼─────┼────┤
│84  │越智博國際有限公司      │88.12 │YB00000000│   100,000│   5,000│
├──┼────────────┼───┼─────┼─────┼────┤
│85  │三通國際汽車股份有限公司│88.11 │YB00000000│ 4,000,000│ 200,000│
├──┼────────────┼───┼─────┼─────┼────┤
│86  │三通國際汽車股份有限公司│88.11 │YB00000000│ 4,000,000│ 200,000│
├──┼────────────┼───┼─────┼─────┼────┤
│87  │三通國際汽車股份有限公司│88.12 │YB00000000│ 4,000,000│ 200,000│
├──┼────────────┼───┼─────┼─────┼────┤
│88  │夫居福建設股份有限公司  │88.12 │YB00000000│ 3,000,000│ 150,000│
├──┼────────────┼───┼─────┼─────┼────┤
│89  │森宇景觀工程股份有限公司│88.12 │YB00000000│   56,000 │   2,800│
├──┼────────────┼───┼─────┼─────┼────┤
│90  │德昌營造股份有限公司    │88.09 │XD00000000│   112,800│   5,640│
├──┼────────────┼───┼─────┼─────┼────┤
│91  │德昌營造股份有限公司    │88.09 │XD00000000│    42,300│   2,115│
├──┼────────────┼───┼─────┼─────┼────┤
│92  │翔湛裝潢工程有限公司    │88.09 │XD00000000│ 1,155,000│  57,750│
├──┼────────────┼───┼─────┼─────┼────┤
│93  │翔湛裝潢工程有限公司    │88.09 │XD00000000│ 1,155,000│  57,750│
├──┼────────────┼───┼─────┼─────┼────┤
│94  │翔湛裝潢工程有限公司    │88.10 │XD00000000│ 1,155,000│  57,750│
├──┼────────────┼───┼─────┼─────┼────┤
│95  │翔湛裝潢工程有限公司    │88.10 │XD00000000│ 1,155,000│  57,750│
├──┼────────────┼───┼─────┼─────┼────┤
│96  │翔湛裝潢工程有限公司    │88.10 │XD00000000│   500,000│  25,000│
├──┼────────────┼───┼─────┼─────┼────┤
│97  │鑫承營造股份有限公司    │88.12 │YB00000000│   715,000│  35,750│
├──┼────────────┼───┼─────┼─────┼────┤
│98  │鑫承營造股份有限公司    │88.12 │YB00000000│   752,400│  37,620│
├──┼────────────┼───┼─────┼─────┼────┤
│99  │鑫承營造股份有限公司    │88.12 │YB00000000│   782,000│  39,100│
├──┼────────────┼───┼─────┼─────┼────┤
│100 │鑫承營造股份有限公司    │88.12 │YB00000000│   693,000│  34,650│
├──┼────────────┼───┼─────┼─────┼────┤
│101 │鑫承營造股份有限公司    │88.12 │YB00000000│   603,030│  30,152│
├──┼────────────┼───┼─────┼─────┼────┤
│102 │鑫承營造股份有限公司    │88.12 │YB00000000│   648,300│  32,415│
├──┼────────────┼───┼─────┼─────┼────┤
│103 │喬韋工程有限公司        │88.11 │YB00000000│   857,143│  42,857│
├──┼────────────┼───┼─────┼─────┼────┤
│104 │喬韋工程有限公司        │88.12 │YB00000000│   933,333│  46,667│
├──┼────────────┼───┼─────┼─────┼────┤
│105 │喬韋工程有限公司        │88.12 │YB00000000│   889,524│  44,476│
├──┼────────────┼───┼─────┼─────┼────┤
│106 │大春營造有限公司        │89.01 │YZ00000000│   500,000│  25,000│
├──┼────────────┼───┼─────┼─────┼────┤
│107 │大春營造有限公司        │89.01 │YZ00000000│   500,000│  25,000│
├──┼────────────┼───┼─────┼─────┼────┤
│108 │大春營造有限公司        │89.01 │YZ00000000│   250,000│  12,500│
├──┼────────────┼───┼─────┼─────┼────┤
│109 │大春營造有限公司        │89.01 │YZ00000000│   350,000│  17,500│
├──┼────────────┼───┼─────┼─────┼────┤
│110 │大春營造有限公司        │89.01 │YZ00000000│   350,000│  17,500│
├──┼────────────┼───┼─────┼─────┼────┤
│111 │大春營造有限公司        │89.01 │YZ00000000│   250,000│  12,500│
├──┼────────────┼───┼─────┼─────┼────┤
│112 │大春營造有限公司        │89.01 │YZ00000000│   250,000│  12,500│
├──┼────────────┼───┼─────┼─────┼────┤
│113 │大春營造有限公司        │89.01 │YZ00000000│   250,000│  12,500│
├──┼────────────┼───┼─────┼─────┼────┤
│114 │佑華有限公司            │88.12 │YB00000000│   264,600│  13,230│
├──┼────────────┼───┼─────┼─────┼────┤
│115 │盈碖企業有限公司        │89.03 │ZX00000000│   226,666│  11,333│
├──┼────────────┼───┼─────┼─────┼────┤
│116 │盈碖企業有限公司        │89.03 │ZX00000000│   532,239│  26,612│
├──┼────────────┼───┼─────┼─────┼────┤
│117 │盈碖企業有限公司        │89.03 │ZX00000000│   793,523│  39,676│
├──┼────────────┼───┼─────┼─────┼────┤
│118 │盈碖企業有限公司        │89.03 │ZX00000000│   746,577│  37,329│
├──┼────────────┼───┼─────┼─────┼────┤
│119 │盈碖企業有限公司        │89.03 │ZX00000000│   417,780│  20,889│
├──┼────────────┼───┼─────┼─────┼────┤
│120 │盈碖企業有限公司        │89.03 │ZX00000000│   285,174│  14,286│
├──┼────────────┼───┼─────┼─────┼────┤
│121 │盈碖企業有限公司        │89.03 │ZX00000000│   161,905│   8,095│
├──┼────────────┼───┼─────┼─────┼────┤
│122 │盈碖企業有限公司        │89.03 │ZX00000000│   799,295│  39,965│
├──┼────────────┼───┼─────┼─────┼────┤
│123 │盈碖企業有限公司        │89.03 │ZX00000000│   510,573│  25,529│
├──┼────────────┼───┼─────┼─────┼────┤
│124 │盈碖企業有限公司        │89.03 │ZX00000000│   983,919│  49,196│
├──┼────────────┼───┼─────┼─────┼────┤
│125 │璟鈺企業有限公司        │88.11 │YB00000000│   500,000│  25,000│
├──┼────────────┼───┼─────┼─────┼────┤
│126 │璟鈺企業有限公司        │88.11 │YB00000000│   500,000│  25,000│
├──┼────────────┼───┼─────┼─────┼────┤
│127 │璟鈺企業有限公司        │88.11 │YB00000000│   500,000│  25,000│
├──┼────────────┼───┼─────┼─────┼────┤
│128 │璟鈺企業有限公司        │88.12 │YB00000000│   500,000│  25,000│
├──┼────────────┼───┼─────┼─────┼────┤
│129 │璟鈺企業有限公司        │88.12 │YB00000000│   500,000│  25,000│
├──┼────────────┼───┼─────┼─────┼────┤
│130 │璟鈺企業有限公司        │88.12 │YB00000000│   500,000│  25,000│
├──┼────────────┼───┼─────┼─────┼────┤
│131 │業鋼金屬工業有限公司    │88.11 │YB00000000│   246,250│  12,313│
├──┼────────────┼───┼─────┼─────┼────┤
│132 │業鋼金屬工業有限公司    │88.12 │YB00000000│   500,000│  25,000│
├──┼────────────┼───┼─────┼─────┼────┤
│133 │巨龍營造有限公司        │88.11 │YB00000000│   535,714│  26,786│
├──┼────────────┼───┼─────┼─────┼────┤
│134 │巨龍營造有限公司        │88.11 │YB00000000│   535,714│  26,786│
├──┼────────────┼───┼─────┼─────┼────┤
│135 │巨龍營造有限公司        │88.11 │YB00000000│   535,714│  26,786│
├──┼────────────┼───┼─────┼─────┼────┤
│136 │巨龍營造有限公司        │88.11 │YB00000000│   535,714│  26,786│
├──┼────────────┼───┼─────┼─────┼────┤
│137 │巨龍營造有限公司        │88.12 │YB00000000│   535,714│  26,786│
├──┼────────────┼───┼─────┼─────┼────┤
│138 │巨龍營造有限公司        │88.12 │YB00000000│   535,714│  26,786│
├──┼────────────┼───┼─────┼─────┼────┤
│139 │巨龍營造有限公司        │88.12 │YB00000000│   535,714│  26,786│
├──┼────────────┼───┼─────┼─────┼────┤
│140 │巨龍營造有限公司        │88.12 │YB00000000│   535,714│  26,786│
├──┼────────────┼───┼─────┼─────┼────┤
│141 │楠翔實業有限公司        │88.11 │YB00000000│   779,900│  38,995│
├──┼────────────┼───┼─────┼─────┼────┤
│142 │楠翔實業有限公司        │88.11 │YB00000000│   885,000│  42,750│
├──┼────────────┼───┼─────┼─────┼────┤
│143 │楠翔實業有限公司        │88.12 │YB00000000│   822,960│  41,148│
├──┼────────────┼───┼─────┼─────┼────┤
│144 │朝瀚實業有限公司        │88.11 │YB00000000│   949,960│  47,498│
├──┼────────────┼───┼─────┼─────┼────┤
│145 │朝瀚實業有限公司        │88.11 │YB00000000│   779,900│  38,995│
├──┼────────────┼───┼─────┼─────┼────┤
│146 │朝瀚實業有限公司        │88.11 │YB00000000│   949,920│  47,496│
├──┼────────────┼───┼─────┼─────┼────┤
│147 │朝瀚實業有限公司        │88.11 │YB00000000│   950,040│  47,502│
├──┼────────────┼───┼─────┼─────┼────┤
│148 │朝瀚實業有限公司        │88.11 │YB00000000│   499,920│  24,996│
├──┼────────────┼───┼─────┼─────┼────┤
│149 │朝瀚實業有限公司        │88.12 │YB00000000│   949,920│  47,496│
├──┼────────────┼───┼─────┼─────┼────┤
│150 │朝瀚實業有限公司        │88.12 │YB00000000│   449,980│  24,999│
├──┼────────────┼───┼─────┼─────┼────┤
│151 │御泉造景工程股份有限公司│88.11 │YB00000000│   647,619│  32,381│
├──┼────────────┼───┼─────┼─────┼────┤
│152 │合憶營造股份有限公司    │88.11 │YB00000000│   857,143│  42,857│
├──┼────────────┼───┼─────┼─────┼────┤
│153 │合憶營造股份有限公司    │88.11 │YB00000000│   904,762│  45,238│
├──┼────────────┼───┼─────┼─────┼────┤
│154 │合憶營造股份有限公司    │88.12 │YB00000000│   788,095│  39,405│
├──┼────────────┼───┼─────┼─────┼────┤
│155 │冠桃工程有限公司        │88.11 │YB00000000│   206,800│  10,340│
├──┼────────────┼───┼─────┼─────┼────┤
│156 │冠桃工程有限公司        │88.11 │YB00000000│   158,500│   7,925│
├──┼────────────┼───┼─────┼─────┼────┤
│157 │冠桃工程有限公司        │88.11 │YB00000000│   897,750│  44,888│
├──┼────────────┼───┼─────┼─────┼────┤
│158 │冠桃工程有限公司        │88.11 │YB00000000│   929,500│  46,475│
├──┼────────────┼───┼─────┼─────┼────┤
│159 │冠桃工程有限公司        │88.11 │YB00000000│   786,000│  39,300│
├──┼────────────┼───┼─────┼─────┼────┤
│160 │冠桃工程有限公司        │88.11 │YB00000000│   720,000│  36,000│
├──┼────────────┼───┼─────┼─────┼────┤
│161 │冠桃工程有限公司        │88.11 │YB00000000│   918,500│  45,925│
├──┼────────────┼───┼─────┼─────┼────┤
│162 │冠桃工程有限公司        │88.11 │YB00000000│   783,000│  39,150│
├──┼────────────┼───┼─────┼─────┼────┤
│163 │冠桃工程有限公司        │88.11 │YB00000000│   930,000│  46,500│
├──┼────────────┼───┼─────┼─────┼────┤
│164 │冠桃工程有限公司        │88.11 │YB00000000│   864,400│  43,220│
├──┼────────────┼───┼─────┼─────┼────┤
│165 │冠桃工程有限公司        │88.11 │YB00000000│   630,000│  31,500│
├──┼────────────┼───┼─────┼─────┼────┤
│166 │冠桃工程有限公司        │88.12 │YB00000000│   817,500│  40,875│
├──┼────────────┼───┼─────┼─────┼────┤
│167 │冠桃工程有限公司        │88.12 │YB00000000│   632,600│  31,630│
├──┼────────────┼───┼─────┼─────┼────┤
│168 │冠桃工程有限公司        │88.12 │YB00000000│   776,500│  38,630│
├──┼────────────┼───┼─────┼─────┼────┤
│169 │冠桃工程有限公司        │88.12 │YB00000000│   135,000│   6,750│
├──┼────────────┼───┼─────┼─────┼────┤
│170 │鎮江營造有限公司        │89.01 │YZ00000000│   500,000│  25,000│
├──┼────────────┼───┼─────┼─────┼────┤
│171 │鎮江營造有限公司        │89.01 │YZ00000000│   700,000│  35,000│
├──┼────────────┼───┼─────┼─────┼────┤
│172 │鎮江營造有限公司        │89.01 │YZ00000000│   500,000│  25,000│
├──┼────────────┼───┼─────┼─────┼────┤
│173 │鎮江營造有限公司        │89.01 │YZ00000000│   340,000│  17,000│
├──┼────────────┼───┼─────┼─────┼────┤
│174 │鎮江營造有限公司        │89.01 │YZ00000000│   140,000│   7,000│
├──┼────────────┼───┼─────┼─────┼────┤
│175 │六專企業有限公司        │89.01 │YZ00000000│ 1,700,120│  85,006│
├──┼────────────┼───┼─────┼─────┼────┤
│176 │六專企業有限公司        │89.01 │YZ00000000│   250,500│  12,500│
├──┼────────────┼───┼─────┼─────┼────┤
│177 │巍鼎營造工程有限公司    │89.01 │YZ00000000│   200,000│  10,000│
├──┼────────────┼───┼─────┼─────┼────┤
│178 │巍鼎營造工程有限公司    │89.02 │YZ00000000│   180,952│   9,048│
├──┼────────────┼───┼─────┼─────┼────┤
│179 │昌鼎土木包工業          │88.12 │YB00000000│   204,000│  10,200│
├──┼────────────┼───┼─────┼─────┼────┤
│180 │欣桃企業有限公司        │89.03 │ZX00000000│   423,100│  21,155│
├──┼────────────┼───┼─────┼─────┼────┤
│181 │欣桃企業有限公司        │89.03 │ZX00000000│   510,300│  25,515│
├──┼────────────┼───┼─────┼─────┼────┤
│182 │欣桃企業有限公司        │89.03 │ZX00000000│   413,200│  20,660│
├──┼────────────┼───┼─────┼─────┼────┤
│183 │欣桃企業有限公司        │89.03 │ZX00000000│   133,000│   6,650│
├──┼────────────┼───┼─────┼─────┼────┤
│184 │欣桃企業有限公司        │89.03 │ZX00000000│ 1,520,000│  76,000│
├──┼────────────┼───┼─────┼─────┼────┤
│185 │金陵鋼鐵股份有限公司    │88.09 │XD00000000│    94,288│   4,714│
├──┼────────────┼───┼─────┼─────┼────┤
│186 │金陵鋼鐵股份有限公司    │88.10 │XD00000000│    28,188│   1,409│
├──┼────────────┼───┼─────┼─────┼────┤
│187 │務晟企業有限公司        │89.02 │YZ00000000│   150,000│   7,500│
├──┼────────────┼───┼─────┼─────┼────┤
│188 │務晟企業有限公司        │89.02 │YZ00000000│   150,000│   7,500│
├──┼────────────┼───┼─────┼─────┼────┤
│189 │綠而富庭園綠化有限公司  │88.12 │YB00000000│ 1,000,000│  50,000│
├──┼────────────┼───┼─────┼─────┼────┤
│190 │文新營造股份有限公司    │88.12 │YB00000000│   138,095│   6,905│
├──┼────────────┼───┼─────┼─────┼────┤
│191 │櫻佳土木包工業          │89.01 │YZ00000000│   145,000│   7,250│
├──┼────────────┼───┼─────┼─────┼────┤
│192 │櫻佳土木包工業          │89.01 │YZ00000000│   152,000│   7,600│
├──┼────────────┼───┼─────┼─────┼────┤
│193 │逸嵐企業有限公司        │89.01 │YZ00000000│    50,000│   2,500│
├──┼────────────┼───┼─────┼─────┼────┤
│194 │逸嵐企業有限公司        │89.01 │YZ00000000│    13,000│     650│
├──┼────────────┼───┼─────┼─────┼────┤
│195 │逸嵐企業有限公司        │89.01 │YZ00000000│   450,000│  22,500│
├──┼────────────┼───┼─────┼─────┼────┤
│196 │逸嵐企業有限公司        │89.01 │YZ00000000│   400,000│  20,000│
├──┼────────────┼───┼─────┼─────┼────┤
│197 │逸嵐企業有限公司        │89.01 │YZ00000000│   400,000│  20,000│
├──┼────────────┼───┼─────┼─────┼────┤
│198 │逸嵐企業有限公司        │89.01 │YZ00000000│   430,000│  21,500│
├──┼────────────┼───┼─────┼─────┼────┤
│199 │逸嵐企業有限公司        │89.01 │YZ00000000│   400,000│  20,000│
├──┼────────────┼───┼─────┼─────┼────┤
│200 │逸嵐企業有限公司        │89.01 │YZ00000000│   430,000│  21,500│
├──┼────────────┼───┼─────┼─────┼────┤
│201 │逸嵐企業有限公司        │89.01 │YZ00000000│   400,000│  20,000│
├──┼────────────┼───┼─────┼─────┼────┤
│202 │逸嵐企業有限公司        │89.01 │YZ00000000│   400,000│  20,000│
├──┼────────────┼───┼─────┼─────┼────┤
│203 │逸嵐企業有限公司        │89.01 │YZ00000000│   400,000│  20,000│
├──┼────────────┼───┼─────┼─────┼────┤
│204 │逸嵐企業有限公司        │89.02 │YZ00000000│   400,000│  20,000│
├──┼────────────┼───┼─────┼─────┼────┤
│205 │逸嵐企業有限公司        │89.02 │YZ00000000│   400,000│  20,000│
├──┼────────────┼───┼─────┼─────┼────┤
│206 │逸嵐企業有限公司        │89.02 │YZ00000000│   430,000│  21,500│
├──┼────────────┼───┼─────┼─────┼────┤
│207 │逸嵐企業有限公司        │89.02 │YZ00000000│   430,000│  21,500│
├──┼────────────┼───┼─────┼─────┼────┤
│208 │逸嵐企業有限公司        │89.03 │ZX00000000│   636,025│  31,801│
├──┼────────────┼───┼─────┼─────┼────┤
│209 │逸嵐企業有限公司        │89.03 │ZX00000000│   636,025│  31,801│
├──┼────────────┼───┼─────┼─────┼────┤
│210 │逸嵐企業有限公司        │89.03 │ZX00000000│   636,025│  31,801│
├──┼────────────┼───┼─────┼─────┼────┤
│211 │逸嵐企業有限公司        │89.03 │ZX00000000│   636,025│  31,801│
├──┼────────────┼───┼─────┼─────┼────┤
│212 │逸嵐企業有限公司        │89.03 │ZX00000000│   636,025│  31,801│
├──┼────────────┼───┼─────┼─────┼────┤
│213 │逸嵐企業有限公司        │89.03 │ZX00000000│   636,025│  31,801│
├──┼────────────┼───┼─────┼─────┼────┤
│214 │逸嵐企業有限公司        │89.03 │ZX00000000│   636,025│  31,801│
├──┼────────────┼───┼─────┼─────┼────┤
│215 │逸嵐企業有限公司        │89.03 │ZX00000000│   636,025│  31,801│
├──┼────────────┼───┼─────┼─────┼────┤
│216 │逸嵐企業有限公司        │89.03 │ZX00000000│   636,025│  31,801│
├──┼────────────┼───┼─────┼─────┼────┤
│217 │逸嵐企業有限公司        │89.03 │ZX00000000│   636,025│  31,801│
├──┼────────────┼───┼─────┼─────┼────┤
│218 │逸嵐企業有限公司        │89.03 │ZX00000000│   636,025│  31,801│
├──┼────────────┼───┼─────┼─────┼────┤
│219 │榕園景觀工程有限公司    │88.09 │XD00000000│   800,000│  40,000│
├──┼────────────┼───┼─────┼─────┼────┤
│220 │榕園景觀工程有限公司    │88.09 │XD00000000│   800,000│  40,000│
├──┼────────────┼───┼─────┼─────┼────┤
│221 │榕園景觀工程有限公司    │88.09 │XD00000000│   800,000│  40,000│
├──┼────────────┼───┼─────┼─────┼────┤
│222 │榕園景觀工程有限公司    │88.09 │XD00000000│   700,000│  35,000│
├──┼────────────┼───┼─────┼─────┼────┤
│223 │榕園景觀工程有限公司    │88.09 │XD00000000│   600,000│  30,000│
├──┼────────────┼───┼─────┼─────┼────┤
│224 │榕園景觀工程有限公司    │88.10 │XD00000000│   800,000│  40,000│
├──┼────────────┼───┼─────┼─────┼────┤
│225 │榕園景觀工程有限公司    │88.10 │XD00000000│   600,000│  30,000│
├──┼────────────┼───┼─────┼─────┼────┤
│226 │榕園景觀工程有限公司    │88.10 │XD00000000│   490,000│  24,500│
├──┼────────────┼───┼─────┼─────┼────┤
│227 │榕園景觀工程有限公司    │88.12 │YB00000000│ 1,000,000│  50,000│
├──┼────────────┼───┼─────┼─────┼────┤
│228 │大楊營造有限公司        │88.09 │XD00000000│   309.100│  15,455│
├──┼────────────┼───┼─────┼─────┼────┤
│229 │大楊營造有限公司        │88.09 │XD00000000│   309.100│  15,455│
├──┼────────────┼───┼─────┼─────┼────┤
│230 │大楊營造有限公司        │88.09 │XD00000000│   954.000│  47,700│
├──┼────────────┼───┼─────┼─────┼────┤
│231 │國發土木包工業          │88.09 │XD00000000│   100,000│   5,000│
├──┼────────────┼───┼─────┼─────┼────┤
│232 │國發土木包工業          │88.10 │XD00000000│   285,600│  14,280│
├──┼────────────┼───┼─────┼─────┼────┤
│233 │鼎聖企業社              │88.10 │XD00000000│   190,680│   9,534│
├──┼────────────┼───┼─────┼─────┼────┤
│234 │正亨企業社              │89.03 │ZX00000000│ 4,200,000│ 210,000│
├──┼────────────┼───┼─────┼─────┼────┤
│235 │正亨企業社              │89.03 │ZX00000000│ 1,600,000│  80,000│
├──┼────────────┼───┼─────┼─────┼────┤
│236 │正亨企業社              │89.03 │ZX00000000│ 1,200,000│  60,000│
├──┼────────────┼───┼─────┼─────┼────┤
│237 │正亨企業社              │89.03 │ZX00000000│ 1,600,000│  80,000│
├──┼────────────┼───┼─────┼─────┼────┤
│238 │正亨企業社              │89.03 │ZX00000000│ 2,000,000│ 100,000│
├──┼────────────┼───┼─────┼─────┼────┤
│239 │正亨企業社              │89.03 │ZX00000000│ 1,400,000│  70,000│
├──┼────────────┼───┼─────┼─────┼────┤
│240 │新協建設實業股份有限公司│88.12 │YB00000000│    45,714│   2,286│
├──┼────────────┼───┼─────┼─────┼────┤
│241 │新協建設實業股份有限公司│89.02 │YX00000000│    41,190│   2,060│
├──┼────────────┼───┼─────┼─────┼────┤
│242 │新協建設實業股份有限公司│89.02 │YZ00000000│   131,430│   6,572│
├──┼────────────┼───┼─────┼─────┼────┤
│243 │新協建設實業股份有限公司│89.02 │YZ00000000│    41,190│   2,060│
├──┼────────────┼───┼─────┼─────┼────┤
│244 │隨形企業社              │89.02 │YZ00000000│    30,008│   1,500│
├──┼────────────┼───┼─────┼─────┼────┤
│245 │文順營造有限公司        │89.02 │YZ00000000│   150,000│   7,500│
├──┼────────────┼───┼─────┼─────┼────┤
│246 │文順營造有限公司        │89.02 │YZ00000000│   150,000│   7,500│
├──┼────────────┼───┼─────┼─────┼────┤
│247 │文順營造有限公司        │89.03 │YZ00000000│   150,000│   7,500│
├──┼────────────┼───┼─────┼─────┼────┤
│248 │文順營造有限公司        │89.03 │YZ00000000│   150,000│   7,500│
├──┼────────────┼───┼─────┼─────┼────┤
│249 │大豐造景有限公司        │88.12 │YB00000000│ 2,500,000│ 125,000│
├──┼────────────┼───┼─────┼─────┼────┤
│250 │大豐造景有限公司        │88.12 │YB00000000│ 1,800,000│  90,000│
├──┼────────────┼───┼─────┼─────┼────┤
│251 │大豐造景有限公司        │88.12 │YB00000000│ 1,000,000│  50,000│
├──┼────────────┼───┼─────┼─────┼────┤
│252 │大豐造景有限公司        │88.12 │YB00000000│   720,000│  36,000│
├──┼────────────┼───┼─────┼─────┼────┤
│253 │大豐造景有限公司        │88.12 │YB00000000│ 2,800,000│ 140,000│
├──┼────────────┼───┼─────┼─────┼────┤
│254 │大豐造景有限公司        │88.12 │YB00000000│   500,000│  25,000│
├──┼────────────┼───┼─────┼─────┼────┤
│255 │大豐造景有限公司        │88.12 │YB00000000│   930,000│  46,000│
├──┼────────────┼───┼─────┼─────┼────┤
│256 │大豐造景有限公司        │88.12 │YB00000000│   941,000│  47,071│
├──┼────────────┼───┼─────┼─────┼────┤
│257 │宏銘木造工藝實業社      │88.11 │YB00000000│   800,000│  40,000│
├──┼────────────┼───┼─────┼─────┼────┤
│258 │宏銘木造工藝實業社      │88.11 │YB00000000│   795,000│  39,750│
├──┼────────────┼───┼─────┼─────┼────┤
│259 │宏銘木造工藝實業社      │88.11 │YB00000000│   850,000│  42,500│
├──┼────────────┼───┼─────┼─────┼────┤
│260 │宏銘木造工藝實業社      │88.11 │YB00000000│   800,000│  40,000│
├──┼────────────┼───┼─────┼─────┼────┤
│261 │宏銘木造工藝實業社      │88.11 │YB00000000│ 1,000,000│  50,000│
├──┼────────────┼───┼─────┼─────┼────┤
│262 │宏銘木造工藝實業社      │88.12 │YB00000000│   810,000│  40,500│
├──┼────────────┼───┼─────┼─────┼────┤
│263 │宏銘木造工藝實業社      │88.12 │YB00000000│   945,000│  47,250│
├──┼────────────┼───┼─────┼─────┼────┤
│264 │千盈工程有限公司        │88.09 │XD00000000│    79,868│   3,993│
├──┼────────────┼───┼─────┼─────┼────┤
│265 │千盈工程有限公司        │88.10 │XD00000000│   625,456│  31,273│
├──┼────────────┼───┼─────┼─────┼────┤
│266 │啟森營造股份有限公司    │88.09 │XD00000000│   309,250│  15,463│
├──┼────────────┼───┼─────┼─────┼────┤
│267 │啟森營造股份有限公司    │88.10 │XD00000000│   309,250│  15,463│
├──┼────────────┼───┼─────┼─────┼────┤
│268 │奮寬工程有限公司        │88.10 │XD00000000│   667,800│  33,390│
├──┼────────────┼───┼─────┼─────┼────┤
│269 │冠勝營造工程有限公司    │88.09 │XD00000000│   238,095│  11,905│
├──┼────────────┼───┼─────┼─────┼────┤
│270 │冠勝營造工程有限公司    │88.10 │XD00000000│   238,095│  11,905│
├──┼────────────┼───┼─────┼─────┼────┤
│271 │極加企業有限公司        │88.09 │XD00000000│    3,870 │     194│
├──┼────────────┼───┼─────┼─────┼────┤
│272 │極加企業有限公司        │88.09 │XD00000000│    3,040 │     152│
├──┼────────────┼───┼─────┼─────┼────┤
│273 │極加企業有限公司        │88.09 │XD00000000│    4,300 │     215│
├──┼────────────┼───┼─────┼─────┼────┤
│274 │極加企業有限公司        │88.09 │XD00000000│    3,800 │     190│
├──┼────────────┼───┼─────┼─────┼────┤
│275 │極加企業有限公司        │88.09 │XD00000000│    4,300 │     215│
├──┼────────────┼───┼─────┼─────┼────┤
│276 │極加企業有限公司        │88.09 │XD00000000│    3,800 │     190│
├──┼────────────┼───┼─────┼─────┼────┤
│277 │極加企業有限公司        │88.09 │XD00000000│    4,300 │     215│
├──┼────────────┼───┼─────┼─────┼────┤
│278 │極加企業有限公司        │88.09 │XD00000000│    4,050 │     203│
├──┼────────────┼───┼─────┼─────┼────┤
│279 │極加企業有限公司        │88.09 │XD00000000│    3,950 │     198│
├──┼────────────┼───┼─────┼─────┼────┤
│280 │極加企業有限公司        │88.09 │XD00000000│    4,000 │     200│
├──┼────────────┼───┼─────┼─────┼────┤
│281 │極加企業有限公司        │88.09 │XD00000000│    4,100 │     205│
├──┼────────────┼───┼─────┼─────┼────┤
│282 │極加企業有限公司        │88.09 │XD00000000│    4,150 │     208│
├──┼────────────┼───┼─────┼─────┼────┤
│283 │極加企業有限公司        │88.09 │XD00000000│    3,290 │     165│
├──┼────────────┼───┼─────┼─────┼────┤
│284 │極加企業有限公司        │88.09 │XD00000000│    3,340 │     167│
├──┼────────────┼───┼─────┼─────┼────┤
│285 │極加企業有限公司        │88.09 │XD00000000│    2,760 │     138│
├──┼────────────┼───┼─────┼─────┼────┤
│286 │極加企業有限公司        │88.09 │XD00000000│    2,430 │     122│
├──┼────────────┼───┼─────┼─────┼────┤
│287 │極加企業有限公司        │88.09 │XD00000000│    3,240 │     162│
├──┼────────────┼───┼─────┼─────┼────┤
│288 │極加企業有限公司        │88.09 │XD00000000│    2,860 │     143│
├──┼────────────┼───┼─────┼─────┼────┤
│289 │極加企業有限公司        │88.09 │XD00000000│    2,910 │     146│
├──┼────────────┼───┼─────┼─────┼────┤
│290 │極加企業有限公司        │88.09 │XD00000000│    2,480 │     124│
├──┼────────────┼───┼─────┼─────┼────┤
│291 │極加企業有限公司        │88.09 │XD00000000│    2,910 │     146│
├──┼────────────┼───┼─────┼─────┼────┤
│292 │極加企業有限公司        │88.09 │XD00000000│    2,000 │     100│
├──┼────────────┼───┼─────┼─────┼────┤
│293 │極加企業有限公司        │88.09 │XD00000000│    4,000 │     200│
├──┼────────────┼───┼─────┼─────┼────┤
│294 │極加企業有限公司        │88.09 │XD00000000│    2,810 │     141│
├──┼────────────┼───┼─────┼─────┼────┤
│295 │極加企業有限公司        │88.09 │XD00000000│  238,095 │  11,905│
├──┼────────────┼───┼─────┼─────┼────┤
│296 │極加企業有限公司        │88.09 │XD00000000│    2,150 │     108│
├──┼────────────┼───┼─────┼─────┼────┤
│297 │極加企業有限公司        │88.09 │XD00000000│    1,900 │      95│
├──┼────────────┼───┼─────┼─────┼────┤
│298 │極加企業有限公司        │88.09 │XD00000000│    1,620 │      81│
├──┼────────────┼───┼─────┼─────┼────┤
│299 │極加企業有限公司        │88.09 │XD00000000│    2,000 │     100│
├──┼────────────┼───┼─────┼─────┼────┤
│300 │極加企業有限公司        │88.09 │XD00000000│    2,580 │     129│
├──┼────────────┼───┼─────┼─────┼────┤
│301 │極加企業有限公司        │88.09 │XD00000000│    2,660 │     133│
├──┼────────────┼───┼─────┼─────┼────┤
│302 │極加企業有限公司        │88.09 │XD00000000│    3,870 │     194│
├──┼────────────┼───┼─────┼─────┼────┤
│303 │極加企業有限公司        │88.09 │XD00000000│    3,090 │     155│
├──┼────────────┼───┼─────┼─────┼────┤
│304 │極加企業有限公司        │88.09 │XD00000000│    2,710 │     136│
├──┼────────────┼───┼─────┼─────┼────┤
│305 │極加企業有限公司        │88.09 │XD00000000│    1,720 │      86│
├──┼────────────┼───┼─────┼─────┼────┤
│306 │極加企業有限公司        │88.09 │XD00000000│    2,150 │     108│
├──┼────────────┼───┼─────┼─────┼────┤
│307 │極加企業有限公司        │88.09 │XD00000000│    2,380 │     119│
├──┼────────────┼───┼─────┼─────┼────┤
│308 │極加企業有限公司        │88.09 │XD00000000│    2,480 │     124│
├──┼────────────┼───┼─────┼─────┼────┤
│309 │極加企業有限公司        │88.09 │XD00000000│    3,040 │     152│
├──┼────────────┼───┼─────┼─────┼────┤
│310 │極加企業有限公司        │88.09 │XD00000000│    3,800 │     190│
├──┼────────────┼───┼─────┼─────┼────┤
│311 │極加企業有限公司        │88.09 │XD00000000│    4,860 │     243│
├──┼────────────┼───┼─────┼─────┼────┤
│312 │範文實業有限公司        │89.01 │YZ00000000│  540,000 │  27,000│
├──┼────────────┼───┼─────┼─────┼────┤
│313 │範文實業有限公司        │89.01 │YZ00000000│  540,000 │  27,000│
├──┼────────────┼───┼─────┼─────┼────┤
│314 │範文實業有限公司        │89.02 │YZ00000000│  540,000 │  27,000│
├──┼────────────┼───┼─────┼─────┼────┤
│315 │範文實業有限公司        │89.02 │YZ00000000│  540,000 │  27,000│
├──┼────────────┼───┼─────┼─────┼────┤
│316 │範文實業有限公司        │89.02 │YZ00000000│  540,000 │  27,000│
├──┼────────────┼───┼─────┼─────┼────┤
│317 │範文實業有限公司        │89.02 │YZ00000000│1,196,000 │  59,800│
├──┼────────────┼───┼─────┼─────┼────┤
│318 │範文實業有限公司        │89.02 │YZ00000000│  540,000 │  27,000│
├──┼────────────┼───┼─────┼─────┼────┤
│319 │範文實業有限公司        │89.02 │YZ00000000│  540,000 │  27,000│
├──┼────────────┼───┼─────┼─────┼────┤
│320 │範文實業有限公司        │89.02 │YZ00000000│  540,000 │  27,000│
├──┼────────────┼───┼─────┼─────┼────┤
│321 │範文實業有限公司        │89.02 │YZ00000000│  540,000 │  27,000│
├──┼────────────┼───┼─────┼─────┼────┤
│322 │範文實業有限公司        │89.02 │YZ00000000│1,196,000 │  59,800│
├──┼────────────┼───┼─────┼─────┼────┤
│323 │範文實業有限公司        │89.02 │YZ00000000│1,196,000 │  59,800│
├──┼────────────┼───┼─────┼─────┼────┤
│324 │玄沁實業有限公司        │89.01 │YZ00000000│  506,000 │  25,300│
├──┼────────────┼───┼─────┼─────┼────┤
│325 │玄沁實業有限公司        │89.01 │YZ00000000│  506,000 │  25,300│
├──┼────────────┼───┼─────┼─────┼────┤
│326 │玄沁實業有限公司        │89.01 │YZ00000000│  506,000 │  25,300│
├──┼────────────┼───┼─────┼─────┼────┤
│327 │玄沁實業有限公司        │89.01 │YZ00000000│  506,000 │  25,300│
├──┼────────────┼───┼─────┼─────┼────┤
│328 │玄沁實業有限公司        │89.02 │YZ00000000│  506,000 │  25,300│
├──┼────────────┼───┼─────┼─────┼────┤
│329 │玄沁實業有限公司        │89.02 │YZ00000000│  506,000 │  25,300│
├──┼────────────┼───┼─────┼─────┼────┤
│330 │玄沁實業有限公司        │89.02 │YZ00000000│  506,000 │  25,300│
├──┼────────────┼───┼─────┼─────┼────┤
│331 │玄沁實業有限公司        │89.02 │YZ00000000│  506,000 │  25,300│
├──┼────────────┼───┼─────┼─────┼────┤
│332 │玄沁實業有限公司        │89.02 │YZ00000000│  506,000 │  25,300│
├──┼────────────┼───┼─────┼─────┼────┤
│333 │玄沁實業有限公司        │89.02 │YZ00000000│  675,000 │  33,750│
├──┼────────────┼───┼─────┼─────┼────┤
│334 │玄沁實業有限公司        │89.02 │YZ00000000│  675,000 │  33,750│
├──┼────────────┼───┼─────┼─────┼────┤
│335 │玄沁實業有限公司        │89.02 │YZ00000000│  675,000 │  33,750│
├──┼────────────┼───┼─────┼─────┼────┤
│336 │玄沁實業有限公司        │89.02 │YZ00000000│  675,000 │  33,750│
├──┼────────────┼───┼─────┼─────┼────┤
│337 │玄沁實業有限公司        │89.02 │YZ00000000│  675,000 │  33,750│
├──┼────────────┼───┼─────┼─────┼────┤
│338 │玄沁實業有限公司        │89.02 │YZ00000000│  675,000 │  33,750│
├──┼────────────┼───┼─────┼─────┼────┤
│339 │玄沁實業有限公司        │89.02 │YZ00000000│  675,000 │  33,750│
└──┴────────────┴───┴─────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
