【裁判字號】    97,訴,950
【裁判日期】    970627
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺北地方法院刑事判決               97年度訴字第950號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
                      號4樓
上列被告因偽造文書等案件，經檢察官提起公訴（97年度偵字第
534 號），因被告於準備程序中就被訴事實為有罪之陳述，經告
以簡式審判之意旨，並聽取當事人之意見後，經本院合議庭裁定
由受命法官獨任進行簡式審判程序，判決如下：
    主  文
甲○○行使偽造私文書，足以生損害於他人，處有期徒刑肆月，
如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、本件被告甲○○所犯非死刑、無期徒刑或最輕本刑為3 年以
    上有期徒刑之罪，亦非高等法院管轄第一審之案件，且被告
    於本院審理時，就被訴事實為有罪之陳述，經告以簡式審判
    程序之意旨，並聽取檢察官、被告之意見後，經本院合議庭
    裁定由受命法官獨任進行簡式審判程序，是本件之證據調查
    ，依刑事訴訟法第273 條之2 、第159 條第2 項前段規定，
    不受同法第159 條第1 項、第161 條之2 、第161 條之3 、
    第163 條之1 及第164 條至第170 條規定之限制；另依同法
    第310 條之2 準用同法第454 條之規定，製作略式判決書，
    依法僅需記載犯罪事實、證據名稱及應適用之法條，並得以
    簡略方式為之，如認定之犯罪事實、證據及應適用之法條，
    與檢察官聲請簡易判決處刑書或起訴書之記載相同者，得引
    用之，合先敘明。
二、本件犯罪事實及證據均引用檢察官起訴書（如附件）之記載
    ，並就事實部分補充被告係因本身有先天性疾病，腳底板需
    輔助器輔助始能正常走路，且獨自在外居住而欠缺生活費，
    乃意圖為自己不法之所有，於民國96年11月3 日上午5 時19
    分起至同日上開6 時52分止，在其位於臺北縣板橋市○○街
    84巷120 弄13號之1 居所，利用網際網路上網並連接至年代
    網際事業股份有限公司（下稱年代公司）所設之網站，先後
    共11次均冒用乙○○之名義，在線上接續偽填訂購單（其偽
    填資料之刷卡日期、時間、金額、店名均詳如附表所示），
    均向年代公司詐購「2007羅志祥一支獨SHOW WOQLD TOUR-TA
    IPEI）」演唱會門票共112 張，並以網路刷卡付費之方式，
    填入乙○○所有花旗銀行信用卡之卡號等資料而行使之，致
    年代公司所屬負責網路售票之承辦人陷於錯誤，誤為係合法
    信用卡持卡人所為之消費，而同意被告購買，並由被告自行
    至設於臺北市松山區○○○路○ 段2 號小巨蛋運動場內之自
    動化無人取票機取得上開112 張門票，俾得轉售他人以換取
    現金，而足生損害於乙○○、年代公司、花旗銀行及信用卡
    聯合處理中心對於信用卡管理之正確性，及被告詐購取得上
    開112 張門票後，除將其中1 張門票（票號：D00000000 號
    ）以新臺幣3000元之價格出售予不知情之徐瑋斌，嗣經徐緯
    斌持以入場而被查獲外，其餘111 張門號則因被告知悉其另
    案於同年9 月3 日24時至9 月4 日凌晨1 時許，亦向年代公
    司詐購取得12張「陶123 我們都是木頭人演唱會」門票之犯
    行，業經臺灣板橋地方法院檢察署檢察官分案偵查，並向臺
    灣板橋地方法院聲請以簡易判決處刑（該案業經該院於96年
    12月31日以96年度簡字第6998號判決判處有期徒刑4 月，於
    97年2 月12日確定在案），而不敢持以出售他人，並將該11
    1 張門票全部丟入垃圾桶，已隨垃圾車載走而滅失；另證據
    部分則補充被告於本件97年6 月20日審理期日之自白（見本
    院卷第21至25頁）。
三、按本件被告於前揭時、地，自上開網際網路之網站輸入被害
    人乙○○欲以前開信用卡持卡人之身分，向年代公司購買演
    唱會門票之足以表示其用意證明等符號之電磁紀錄後，以網
    際網路傳送至年代公司所設網路而行使之，則其於網站上所
    輸入之上開電磁紀錄，應屬刑法第220 條第2 項規定之準文
    書，是核被告本件所為，係犯刑法第216 條、第220 條第2
    項、第210 條之行使偽造準私文書罪及同法第339 條第1 項
    之詐欺取財罪。被告於前揭時、地，偽造被害人欲以前開信
    用卡持卡人之身分向年代公司購買演唱會門票之電磁紀錄後
    ，以網際網路方式傳送至年代公司所設網路而行使之，其偽
    造準私文書之低度行為應為其行使之高度行為所吸收，不另
    論罪；其冒用被害人之名義，以一行為接續偽造前揭準私文
    書，及於前揭期間內，密集多次冒用被害人之名義，詐購取
    得上開演唱會門票而獲得上開不法利益，其行為各具有密接
    之關係，且目的及被害法益各為同一，應各依接續犯論以一
    罪。被告以一行使偽造準私文書之行為，使年代公司陷於錯
    誤而取得上開演唱會門票，觸犯行使偽造準私文書罪及詐欺
    取財罪等構成要件不同之罪名，為想像競合犯，應依刑法第
    55條規定，從一重之行使偽造準私文書罪論處。爰審酌被告
    未能慎思本身縱有先天性疾病，腳底板需輔助器輔助始能正
    常走路，惟仍應靠一己之力，努力賺取本身生活所需，且竟
    利用其原任職亞太通訊行，負責辦理手機銷售業務，因而知
    悉被害人乙○○所持信用卡資料之機會，擅自輸入該信用卡
    資料，為本件網際網路犯罪，破壞網路交易信用之犯罪動機
    、目的、手段、所造成之損害非輕，及其素行、智識程度（
    專科畢業）、經驗，犯後尚能坦承犯行，尚具悔意，惟迄未
    與被害人和解，賠償被害人所受損害等一切情狀，量處如主
    文所示之刑，並諭知易科罰金之折算標準，以示懲儆。
據上論斷，應依刑事訴訟法273 條之1 第1 項、第299 條第1 項
前段，刑法第216 條、第220 條第2 項、第210 條、第339 條第
1 項、第41條第1 項前段、第55條，刑法施行法第1 條之1 ，判
決如主文。
本案經檢察官汪南均到庭執行職務。
中    華    民    國    97    年    6     月    27    日
                  刑事第十一庭  法  官  陳勇松
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應抄
附繕本）。告訴人或被害人如對於本判決不服者，應具備理由請
求檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日
期為準。
                                書記官  馬正道
中    華    民    國    97    年    6     月    27    日
附表：
┌─┬──────┬──────┬─────┬─────┐
│編│ 刷卡日期   │  刷卡時間  │金額（新臺│  店  名  │
│號│            │            │幣：元）  │          │
├─┼──────┼──────┼─────┼─────┤
│1 │ 96年11月3日│ 上午5時19分│    21,640│年代公司（│
│  │            │            │          │網路購票）│
├─┼──────┼──────┼─────┼─────┤
│2 │  （同上）  │ 上午6時13分│    32,040│（同上）  │
├─┼──────┼──────┼─────┼─────┤
│3 │  （同上）  │ 上午6時19分│    37,540│（同上）  │
├─┼──────┼──────┼─────┼─────┤
│4 │  （同上）  │ 上午6時25分│    25,040│（同上）  │
├─┼──────┼──────┼─────┼─────┤
│5 │  （同上）  │ 上午6時33分│    25,040│（同上）  │
├─┼──────┼──────┼─────┼─────┤
│6 │  （同上）  │ 上午6時35分│    25,040│（同上）  │
├─┼──────┼──────┼─────┼─────┤
│7 │  （同上）  │ 上午6時40分│    32,040│（同上）  │
├─┼──────┼──────┼─────┼─────┤
│8 │  （同上）  │ 上午6時45分│    22,040│（同上）  │
├─┼──────┼──────┼─────┼─────┤
│9 │  （同上）  │ 上午6時47分│    20,040│（同上）  │
├─┼──────┼──────┼─────┼─────┤
│10│  （同上）  │ 上午6時49分│    30,040│（同上）  │
├─┼──────┼──────┼─────┼─────┤
│11│  （同上）  │ 上午6時52分│    32,040│（同上）  │
├─┴──────┴──────┴─────┴─────┤
│                             合計：302,540元          │
└───────────────────────────┘
附錄本案論罪科刑法條全文
中華民國刑法第210條
（偽造變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處 5 年以下有
期徒刑。
中華民國刑法第216條
（行使偽造變造或登載不實之文書罪）
行使第 210 條至第 215 條之文書者，依偽造、變造文書或登載
不實事項或使登載不實事項之規定處斷。
中華民國刑法第220條
（準文書）
在紙上或物品上之文字、符號、圖畫、照像，依習慣或特約，足
以為表示其用意之證明者，關於本章及本章以外各罪，以文書論
。
錄音、錄影或電磁紀錄，藉機器或電腦之處理所顯示之聲音、影
像或符號，足以為表示其用意之證明者，亦同。
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附件：
臺灣臺北地方法院檢察署檢察官起訴書
                                       97年度偵字第534號
被      告  甲○○  男  27歲（民國○○年○○月○日生）
                    國民身分證統一編號：Ｚ000000000號
                    住臺北市○○區○○路5 段150 巷431 弄
                      10號4樓
                    居臺北縣板橋市○○街84巷120弄13號之1
選任辯護人  鄧敏雄律師
上列被告因詐欺等案件，業經偵查終結，認應提起公訴，茲將犯
罪事實及證據並所犯法條分敘如下：
      犯罪事實
一、甲○○曾任職於臺北縣板橋市○○路上之亞太通訊行，負責
    辦理銷售手機業務，竟意圖為自己不法之所有，基於行使偽
    造準私文書之犯意，利用於業務上知悉客戶乙○○之信用卡
    資料，於民國96年11月3 日清晨5 時19分起至6 時52分止，
    在臺北縣板橋市○○街84巷120 弄13號之1 居所，上網至年
    代網際事業股份有限公司 (下稱年代公司)所 設之網站，冒
    用乙○○之名義，在線上偽填訂購單，向年代公司訂購演唱
    會門票112 張（2007羅志祥一支獨SHOW WORLD TOUR-TAIPEI
    ），並以網路刷卡付費方式，填入乙○○所有花旗銀行信用
    卡之卡號0000-0000-0000- ××××（詳卷）、卡別、有效
    日期、授權號碼等資料而行使之，致年代公司陷於錯誤，以
    為係合法信用卡持有人所為之消費而交付上揭演唱會門票，
    總計盜刷11筆，盜刷金額共計新臺幣（下同）30萬2,540 元
    。足生損害於乙○○、年代公司及花旗銀行之信用管理正確
    性。嗣於同年11月18日晚間7 時許，徐瑋斌持向甲○○購得
    之年代公司演唱會門票入場時，為丙○○發覺報警，始查獲
    上情。
二、案經臺北市政府警察局松山分局報告偵辦。
      證據並所犯法條
一、證據清單及待證事實：
 ┌──┬──────────┬───────────┐
 │編號│證據名稱            │待證事實              │
 ├──┼──────────┼───────────┤
 │1   │被告甲○○之自白    │全部犯罪事實。        │
 ├──┼──────────┼───────────┤
 │2   │證人王瑋裕之證述    │被告甲○○任職亞太電信│
 │    │                    │手機行之事實。        │
 ├──┼──────────┼───────────┤
 │3   │證人乙○○之證述    │伊曾經以信用卡向亞太電│
 │    │                    │信板橋民族店購買手機，│
 │    │                    │其後於96年11月3日其信 │
 │    │                    │用卡遭盜用之事實。    │
 ├──┼──────────┼───────────┤
 │4   │證人徐瑋斌之證述    │伊於96年11月18日持被告│
 │    │                    │甲○○銷售與伊之年代公│
 │    │                    │司演唱會門票入場時，為│
 │    │                    │年代公司工作人員發覺報│
 │    │                    │警之事實。            │
 ├──┼──────────┼───────────┤
 │5   │證人丙○○ (年代公司│1.96年11月3日年代公司 │
 │    │員工)之證述         │  遭人冒用乙○○名義刷│
 │    ├──────────┤  卡購買112張上揭演唱 │
 │    │美商花旗銀行客戶交易│  門票共計30萬2,540元 │
 │    │明細一覽表          │  ，且由被告甲○○取票│
 │    ├──────────┤  之事實。            │
 │    │小巨蛋自動化無人取票│2.證人徐瑋斌持被告黃文│
 │    │機攝影相片3張       │  賢所盜刷購買之演唱會│
 │    │                    │  門票入場，為年代公司│
 │    │                    │  工作人員發覺報警之事│
 │    │                    │  實。                │
 └──┴──────────┴───────────┘
二、核被告所為，係犯刑法第216 條、第220 條第2 項、第210
    條行使偽造準私文書、第339 條第1 項詐欺取財罪嫌。被告
    冒用乙○○名義，製作網路訂購資料後，傳送訂購而行使之
    ，其偽造之低度行為應為行使之高度行為所吸收，不另論罪
    。又被告所犯行使偽造準私文書各與詐欺取財罪間，有想像
    競合關係，請依刑法55條規定，從一重處斷。審酌被告偵查
    之初並未吐實，惟事後已坦承犯行，知所悔悟，請科以適當
    之刑，以啟自新。
三、依刑事訴訟法第251 條第1 項提起公訴。
    此  致
臺灣臺北地方法院
中    華    民    國    97    年    5      月    8    日
                              檢  察  官   黃  兆  揚
本件正本證明與原本無異
中    華    民    國    97    年    5     月    19    日
                              書  記  官  林  秀  卿
附錄本案所犯法條全文：
中華民國刑法第216條
（行使偽造變造或登載不實之文書罪）
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
中華民國刑法第220條
（準文書）
在紙上或物品上之文字、符號、圖畫、照像，依習慣或特約，足
以為表示其用意之證明者，關於本章及本章以外各罪，以文書論
。
錄音、錄影或電磁紀錄，藉機器或電腦之處理所顯示之聲音、影
像或符號，足以為表示其用意之證明者，亦同。
中華民國刑法第210條
（偽造變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處5年以下有
期徒刑。
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
