【裁判字號】    97,司票,4727
【裁判日期】    970627
【裁判案由】    本票裁定
【裁判全文】
臺灣桃園地方法院簡易庭民事裁定      97年度司票字第4727號
聲  請  人  甲○○
相  對  人  丙○○
相  對  人  乙○○
上列當事人間聲請本票裁定事件，本院裁定如下：
    主  文
相對人乙○○簽發如附表編號一所示之本票金額及自附表所載利
息起算日起至清償日止，按週年利率百分之六計算之利息，准予
強制執行。
相對人丙○○簽發如附表編號二所示之本票金額及自附表所載利
息起算日起至清償日止，按週年利率百分之六計算之利息，准予
強制執行。
聲請人其餘之聲請均駁回。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人簽發如附表所示之本
    票，並免除作成拒絕證書，詎到期後經提示未獲付款，爰提
    出本票二件，聲請裁定准許強制執行等語。
二、本件聲請除相對人乙○○非附表編號二所示本票之發票人，
    相對人丙○○非附表編號一所示本票之發票人，聲請人不得
    就附表編號二所示本票，對相對人乙○○聲請法院裁定強制
    執行，亦不得就附表編號一所示本票，對相對人丙○○聲請
    法院裁定強制執行，該部份聲請應予駁回外，其餘聲請核與
    票據法第123 條規定相符，應予准許。
三、依非訟事件法第23條、民事訴訟法第79條、第85條第1 項，
    裁定如主文。
中    華    民    國    97    年    6     月    27    日
                  簡易庭司法事務官  蔡佳吟
一、上列正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日之不變期間內向本院提
    出抗告狀。（須附繕本，並繳納抗告費新臺幣1,000 元）。
三、發票人如主張本票係偽造、變造者，得於接到本裁定後20日
    之內，對執票人向本院另行提起確認債權不存在之訴。
四、嗣後遞狀均須註明案號、股別。
中    華    民    國    97    年    6     月    27    日
                            書記官  陳坤揚
┌───────────────────────────────────────────────────────────┐
│本票附表：至清償日止利息按週年利率百分之六計算                                                    97年度司票字第4727號│
├─┬───────────┬─────────┬───────────┬───────────┬────────┬──┤
│編│發        票        日│  票  面  金  額  │到        期        日│  利  息  起  算  日  │ 票  據  號  碼 │備考│
│號│                      │   (新  台  幣)   │                      │                      │                │    │
│  │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│00│91年10月22日          │900,000元         │         未載         │91年10月22日          │ＴＨ二九二０一七│發票│
│1 │                      │                  │                      │                      │八              │人：│
│  │                      │                  │                      │                      │                │蔡世│
│  │                      │                  │                      │                      │                │釧  │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│00│91年10月22日          │900,000元         │         未載         │91年10月22日          │ＴＨ二九二０一七│發票│
│2 │                      │                  │                      │                      │九              │人：│
│  │                      │                  │                      │                      │                │蔡秋│
│  │                      │                  │                      │                      │                │雯  │
└─┴───────────┴─────────┴───────────┴───────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
