【裁判字號】    97,司促,19266
【裁判日期】    970627
【裁判案由】    支付命令
【裁判全文】
臺灣桃園地方法院民事裁定           97年度司促字第19266號
債  權  人  自立社區管理委員會
法定代理人  戊○○
上列債權人對債務人己○○、辰○○、乙○、申○○、丁○○○
、寅○○、丑○○、丙○○○、辛○○、甲○○、壬○○、卯○
○、癸○○、子○○、未○○、巳○、庚○○、午○○等間聲請
支付命令事件，本院裁定如下：
      主  文
聲請駁回。
聲請程序費用由債權人負擔。
      理  由
一、本件債權人聲請對債務人發支付命令，經核債權人1.正確之
    聲明及債務人2.債務人之戶籍謄本 (記事欄勿省略)3. 非訟
    代理人之委任狀，經本院民國97年6 月2 日裁定命其於收受
    裁定之日起5 日內補正，該裁定已於民國97年6 月6 日送達
    ，有送達證書附卷可稽，逾期迄未補正，於法不合，其聲請
    應予駁回。
二、依民事訴訟法第95條、第78條，裁定如主文。
中    華    民    國    97    年    6     月    27    日
                  民事庭司法事務官  方裕元
上列正本證明與原本無異。
本件裁定不得聲明不服。
中    華    民    國    97    年    6     月    27    日
                            書記官  陳坤揚


司法院資訊處製作；財團法人民間司法改革基金會備份。
