【裁判字號】    97,審訴,984
【裁判日期】    970627
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣桃園地方法院宣示判決筆錄         97年度審訴字第984號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  乙○○
指定辯護人  本院公設辯護人甲○○
上列被告因違反毒品危害防制條例案件，於中華民國97年6 月27
日下午4 時許，在本院第十法庭宣示判決，出席職員如下：
          法  官  江振義
          書記官  林韡婷
法官起立朗讀判決主文、犯罪事實要旨、處罰條文，及告以上訴
限制、期間並提出上訴狀之法院，且諭知記載其內容：
一、主  文：
    乙○○犯如附表所示之罪，均累犯，處如附表所示之主刑及
    從刑。應執行有期徒刑貳年，扣案內有第一級毒品海洛因殘
    液之注射針筒貳支均沒收銷燬之。
二、犯罪事實要旨：
    乙○○前於民國89年間因施用毒品案件，經本院以89年度毒
    聲字第4520號裁定送觀察、勒戒，因無有繼續施用毒品傾向
    ，於89年9 月18日執行完畢釋放出所，並經臺灣桃園地方法
    院檢察署檢察官以89年度毒偵字第3309號為不起訴處分確定
    ；復於90年間因施用毒品案件，經本院以90年度毒聲字第26
    41號裁定送觀察、勒戒，因無繼續施用毒品傾向，於90年9
    月11日執行完畢釋放出所，並經臺灣桃園地方法院檢察署檢
    察官以90年度毒偵字第1145號為不起訴處分確定；又於92年
    間因施用毒品案件，經本院以93年度訴字第465 號判決判處
    有期徒刑8月、4月，應執行有期徒刑10月確定；另於92年間
    因搶奪案件，經本院以93年度訴字第35號判決判處有期徒刑
    8 月確定（緩刑3 年，嗣遭撤銷）；再於94年間因搶奪案件
    ，經本院以94年度訴字第1180號判決判處有期徒刑1 年確定
    ；上開3 案接續執行，於95年4 月13日假釋出監，所餘期間
    併付保護管束，於96年1月6日縮刑期滿假釋未經撤銷，未執
    行之刑，以已執行論（於本案構成累犯）。詎仍不知悔改，
    基於施用毒品之犯意，分別於附表所示之時間、地點，施用
    如附表所示之毒品。嗣分別於附表所示之查獲時間、地點為
    警查獲，並扣得如附表所示之物。
三、處罰條文：
    毒品危害防制條例第10條第1 項、第2 項、第18條第1 項前
    段，刑法第11條、第47條第1 項、第51條第5 款。
四、協商判決除有刑事訴訟法第455 條之4 第1 項第1 款於本訊
    問程序終結前，被告撤銷協商合意或檢察官撤回協商聲請者
    ；第2 款被告協商之意思非出於自由意志者；第4 款被告所
    犯之罪非第455 條之2 第1 項所定得以協商判決者；第6 款
    被告有其他較重之裁判上一罪之犯罪事實者；第7 款法院認
    應諭知免刑或免訴、不受理者情形之一，及違反同條第2 項
    「法院應於協商合意範圍內為判決；法院為協商判決所科之
    刑，以宣告緩刑或2 年以下有期徒刑、拘役或罰金為限」之
    規定者外，不得上訴。
五、如有前述例外得上訴之情形，又不服本件判決，得自收受判
    決送達後10日內，向本院提出上訴書狀，上訴於第二審法院
    。
中    華    民    國    97    年     6    月    27    日
                        刑事庭    法  官  江振義
                                  書記官  林韡婷
以上正本證明與原本無異。
                                  書記官  林韡婷
中    華    民    國    97    年     6    月    27    日
附錄本案論罪科刑依據之法條：
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。
附表：
┌─┬────┬────┬────┬─────┬────┬────┬──────┐
│編│施用時間│施用地點│施用毒品│查獲時間及│扣案物品│罪    名│主刑及從刑  │
│號│        │        │        │地點      │        │        │            │
├─┼────┼────┼────┼─────┼────┼────┼──────┤
│1 │96年10月│臺灣地區│施用第一│96年10月9 │（無）  │施用第一│處有期徒刑柒│
│  │9 日某時│某不詳處│級毒品海│日晚間9時 │        │級毒品  │月          │
│  │        │所      │洛因1 次│30分許，因│        │        │            │
│  │        │        │        │為毒品列管│        │        │            │
│  │        │        │        │人口，在新│        │        │            │
│  │        │        │        │竹縣湖口鄉│        │        │            │
│  │        │        │        │湖口分駐所│        │        │            │
│  │        │        │        │為警採尿查│        │        │            │
│  │        │        │        │獲        │        │        │            │
├─┼────┼────┼────┼─────┼────┼────┼──────┤
│2 │96年12月│臺灣地區│施用第一│96年12月1 │（無）  │施用第一│處有期徒刑柒│
│  │1 日某時│某不詳處│級毒品海│日下午5時 │        │級毒品  │月          │
│  │        │所      │洛因1 次│許，在桃園│        │        │            │
├─┼────┼────┼────┤縣楊梅鎮永│        ├────┼──────┤
│3 │96年12月│臺灣地區│施用第二│美路237號 │        │施用第二│處有期徒刑│
│  │1 日某時│某不詳處│級毒品甲│前        │        │級毒品  │月          │
│  │        │所      │基安非他│          │        │        │            │
│  │        │        │命1 次  │          │        │        │            │
├─┼────┼────┼────┼─────┼────┼────┼──────┤
│4 │96年12月│桃園縣楊│施用第一│96年12月4 │內有第一│施用第一│處有期徒刑柒│
│  │4 日某時│梅鎮省道│級毒品海│日晚間10時│級毒品海│級毒品  │月，扣案內有│
│  │        │台一線上│洛因1 次│30分許，在│洛因殘液│        │第一級毒品海│
│  │        │某加油站│        │新竹縣湖口│之注射針│        │洛因殘液之注│
│  │        │之廁所內│        │鄉○○路87│筒1 支  │        │射針筒壹支沒│
│  │        │        │        │號黃榮貴住│        │        │收銷燬之。  │
├─┼────┼────┼────┤處        │        ├────┼──────┤
│5 │96年12月│臺灣地區│施用第二│          │        │施用第二│處有期徒刑│
│  │4 日某時│某不詳處│級毒品甲│          │        │級毒品  │月。        │
│  │        │所      │基安非他│          │        │        │            │
│  │        │        │命1 次  │          │        │        │            │
├─┼────┼────┼────┼─────┼────┼────┼──────┤
│6 │96年12月│桃園縣楊│施用第一│96年12月21│內有第一│施用第一│處有期徒刑柒│
│  │21日某時│梅鎮省道│級毒品海│日晚間9時 │級毒品海│級毒品  │月，扣案內有│
│  │        │台一線上│洛因1 次│10分許，在│洛因殘液│        │第一級毒品海│
│  │        │某加油站│        │桃園縣湖口│之注射針│        │洛因殘液之注│
│  │        │之廁所內│        │鄉○○路87│筒1 支  │        │射針筒壹支沒│
│  │        │        │        │號前      │        │        │收銷燬之。  │
└─┴────┴────┴────┴─────┴────┴────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
