【裁判字號】    97,司拍,82
【裁判日期】    970424
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣嘉義地方法院民事裁定  97年度司拍字第82號
聲  請  人  丙○○
相  對  人  庚○○○
相  對  人  己○○
相  對  人  丁○○
相  對  人  戊○○
                        號三樓.
相  對  人  甲○○○
                        號
相  對  人  乙○○○
相  對  人  辛○○
                        之1號.
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請人主張債務人簡登邱向聲請人借款新臺幣1,075,10
    0元，並以附表所示之不動產為擔保設定抵押權，經登記在
    案，嗣債務人簡登邱於民國96年1月31日死亡，其繼承人庚
    ○○○、己○○、丁○○、戊○○、甲○○○、乙○○○、
    辛○○未聲明拋棄或限定繼承，故由該等繼承系爭不動產所
    有權。詎屆至清償期，債務人簡登邱未依約履行，為此聲請
    拍賣抵押物，以資受償。
三、聲請人上述主張業經其提出他項權利證明書、抵押權設定契
    約書等影本及土地建物登記簿謄本為證，本件聲請經核尚無
    不合，應予准許。
四、依非訟事件法第21條第2項、第23條、民事訴訟法第85條第2
    項，裁定如主文。
中    華    民    國    97    年    4     月    24    日
                  台灣嘉義地方法院嘉義簡易庭
                        司法事務官  盧妙宜
以上正本證明與原本無異。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀。
如持本件裁定聲請強制執行時，須一併檢附相對人（即債務人）
收受本裁定之送達證書影本提出與民事執行處。
中    華    民    國    97    年    4     月    24    日
                        書記官  陳見明
┌──────────────────────────────────────────────────────────────┐
│ 附表：                                                                                                  97年度司拍字第82號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │嘉義縣│梅山鄉  │生毛樹  │        │786             │林│    │    │5208        │二分之一          │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│002 │嘉義縣│梅山鄉  │生毛樹  │        │808             │林│    │    │873         │二分之一          │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│003 │嘉義縣│梅山鄉  │生毛樹  │        │812             │旱│    │    │892         │二分之一          │            │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
