【裁判字號】    97,消債更,12
【裁判日期】    970424
【裁判案由】    聲請更生程序
【裁判全文】
臺灣嘉義地方法院民事裁定            97年度消債更字第12號
聲  請  人  甲○○
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
本裁定公告之日起60日內，(一)債務人就其所有如附表一所示及其
他財產，不得為移轉或設定負擔等行為。(二)如附表二所示及其他
債權人，於本件更生之聲請為裁定前，就附表二所示及其他債權
不得對債務人行使，債務人亦不得對該債權人履行債務。(三)就債
務人所有如附表一所示及其他財產不得開始或繼續強制執行程序
。
    理  由
一、按法院就更生或清算之聲請為裁定前，得因利害關係人之聲
    請或依職權，以裁定為下列保全處分：一、債務人財產之保
    全處分；二、債務人履行債務及債權人對於債務人行使債權
    之限制；三、對於債務人財產強制執行程序之停止；四、受
    益人或轉得人財產之保全處分；五、其他必要之保全處分，
    消費者債務清理條例第19條第1項定有明文。又前項保全處
    分，除法院裁定開始更生或清算程序外，其期間不得逾60日
    ，復為同條第2項前段所明定。
二、查本件債務人甲○○已向本院聲請更生，爰斟酌實際需要，
    於更生之聲請為裁定前，裁定如主文。
中    華    民    國    97    年    4     月    24    日
              民事第一庭    法      官  游悅晨
上為正本係照原本作成。
本裁定已於97年4 月24日公告，如不服本裁定，應於裁定送達後
10日內，以書狀向本院提出抗告，並繳納抗告費新臺幣1 千元。
中    華    民    國    97    年    4     月    24    日
                            書  記  官  張富
附表1
┌──┬────┬───────┬──────────┬────────┐
│編號│財產名稱│數額(新台幣)  │ 來源或所在地       │ 備註           │
├──┼────┼───────┼──────────┼────────┤
│ 1  │薪資    │每月43,691元  │ 南亞塑膠工業股份有 │ 已經扣押       │
│    │        │              │ 限公司             │                │
├──┼────┼───────┼──────────┼────────┤
│ 2  │其他收入│每月698元     │南亞塑膠工業股份有限│                │
│    │        │              │公司新港廠職工福利會│                │
├──┼────┼───────┼──────────┼────────┤
│ 3  │股票    │              │ 富邦綜合證券公司   │台塑化公司之股票│
├──┼────┼───────┼──────────┼────────┤
│ 4  │存款    │777元         │太保南新郵局        │                │
├──┼────┼───────┼──────────┼────────┤
│ 5  │存款    │4元           │台北富邦商業銀行    │                │
└──┴────┴───────┴──────────┴────────┘
附表2（引用聲請人之債權人清冊）


司法院資訊處製作；財團法人民間司法改革基金會備份。
