【裁判字號】    97,除,24
【裁判日期】    970424
【裁判案由】    除權判決
【裁判全文】
臺灣基隆地方法院民事判決                97年度除字第24號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院於民國97年 4月10日辯論終
結，判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、聲請意旨略以：聲請人因不慎遺失如附表所示之證券，業經
    鈞院以96年度催字第 124號裁定公示催告，並刊登新聞紙在
    案，茲因申報期限已經屆滿，無人依法主張權利，為此聲請
    除權判決等語。
二、查如附表所示之證券，經本院以96年度催字第 124號公示催
    告，並由聲請人於民國96年 9月15日刊登於民眾日報，有聲
    請人所提新聞紙 1件為證，該公示催告程序所定申報權利期
    間，已於97年 3月15日屆滿，迄今無人申報權利，並經本院
    依職權調取上開公示催告卷宗查明屬實，聲請人之聲請應予
    准許。
三、依民事訴訟法第564條第1項、第549條之1，判決如主文。
中    華    民    國    97    年    4     月    24    日
                  民事庭法  官  陳湘琳
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    97    年    4     月    24    日
                        書記官  張宏賓
┌────────────────────────────────────────┐
│附表: 97年度除字第24號                                                          │
├──┬───────┬────────┬──────┬─────┬────┬──┤
│編號│發    票    人│ 付    款    人 │ 發  票  日 │ 票面金額 │支票號碼│備考│
│    │              │                │            │ (新台幣) │        │    │
├──┼───────┼────────┼──────┼─────┼────┼──┤
│001 │林宗魯        │中國信託商業銀行│96年7月6日  │ 37,600元 │0000000 │    │
│    │              │股份有限公司基隆│            │          │        │    │
│    │              │分公司          │            │          │        │    │
└──┴───────┴────────┴──────┴─────┴────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
