【裁判字號】    97,票,3221
【裁判日期】    970424
【裁判案由】    本票裁定
【裁判全文】
臺灣板橋地方法院簡易庭民事裁定        97年度票字第3221號
聲  請  人  洪立物流有限公司
法定代理人  甲○○
相  對  人  乙○○
上列當事人間聲請對本票准許強制執行事件，本院裁定如下：
    主  文
相對人簽發如附表所示之本票金額及自附表所載利息起算日起至
清償日止，按年息百分之6 計算之利息，得為強制執行。
聲請程序費用新台幣貳仟元由相對人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人簽發如附表所示之本
    票，並免除作成拒絕證書，詎於到期日提示未獲付款，爰提
    出本票三十三件，聲請裁定准許強制執行等語。
二、本件聲請，核與票據法第123條規定相符，應予准許。
三、依非訟事件法第21條第2 項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    97    年    4     月    24    日
                  簡易庭法  官  周建興
一、以上正本證明與原本無異。
二、如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀
    。
三、發票人如主張本票係偽造、變造者，得於接到本裁定後20日
    之不變期間內，對執票人向本院另行提起確認之訴。
中    華    民    國    97    年    4     月    24    日
                        書記官  彭聰敏
┌───────────────────────────────────────────────────────────────┐
│本票附表：                                                                                                  97年度票字第3221號│
├───┬─────────┬─────────┬───────────┬────────────┬──────────┬───┤
│編  號│發    票    日    │  票  面  金  額  │到        期        日│  利  息  起  算  日    │ 票   據   號   碼  │備 註 │
│      │                  │  （新  台  幣）  │                      │                        │                    │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│001   │95年7月11日       │9,900元           │95年12月30日          │95年12月30日            │002384              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│002   │95年7月11日       │9,900元           │96年1月30日           │96年1月30日             │002386              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│003   │95年7月11日       │9,900元           │96年2月28日           │96年2月28日             │002387              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│004   │95年7月11日       │9,900元           │96年3月30日           │96年3月30日             │002388              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│005   │95年7月11日       │9,900元           │96年4月30日           │96年4月30日             │002389              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│006   │95年7月11日       │9,900元           │96年5月30日           │96年5月30日             │002390              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│007   │95年7月11日       │9,900元           │96年6月30日           │96年6月30日             │002391              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│008   │95年7月11日       │9,900元           │96年7月30日           │96年7月30日             │002392              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│009   │95年7月11日       │9,900元           │96年8月30日           │96年8月30日             │002393              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│010   │95年7月11日       │9,900元           │96年9月30日           │96年9月30日             │002394              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│011   │95年7月11日       │9,900元           │96年10月30日          │96年10月30日            │002395              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│012   │95年7月11日       │9,900元           │96年11月30日          │96年11月30日            │002396              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│013   │95年7月11日       │9,900元           │96年12月30日          │96年12月30日            │002397              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│014   │95年7月11日       │9,900元           │97年1月30日           │97年1月30日             │002398              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│015   │95年7月11日       │9,900元           │97年2月29日           │97年2月29日             │002399              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│016   │95年7月11日       │9,900元           │97年3月30日           │97年3月30日             │002400              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│017   │95年12月6日       │650,000元         │95年12月31日          │95年12月31日            │0000000             │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│018   │95年7月26日       │14,700元          │95年12月30日          │95年12月30日            │003955              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│019   │95年7月26日       │14,700元          │96年1月30日           │96年1月30日             │003956              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│020   │95年7月26日       │14,700元          │96年2月28日           │96年2月28日             │003957              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│021   │95年7月26日       │14,700元          │96年3月30日           │96年3月30日             │003958              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│022   │95年7月26日       │14,700元          │96年4月30日           │96年4月30日             │003959              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│023   │95年7月26日       │14,700元          │96年5月30日           │96年5月30日             │003960              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│024   │95年7月26日       │14,700元          │96年6月30日           │96年6月30日             │003961              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│025   │95年7月26日       │14,700元          │96年7月30日           │96年7月30日             │003962              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│026   │95年7月26日       │14,700元          │96年8月30日           │96年8月30日             │003963              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│027   │95年7月26日       │14,700元          │96年9月30日           │96年9月30日             │003964              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│028   │95年7月26日       │14,700元          │96年10月30日          │96年10月30日            │003965              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│029   │95年7月26日       │14,700元          │96年11月30日          │96年11月30日            │003966              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│030   │95年7月26日       │14,700元          │96年12月30日          │96年12月30日            │003967              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│031   │95年7月26日       │14,700元          │97年1月30日           │97年1月30日             │003968              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│032   │95年7月26日       │14,700元          │97年2月29日           │97年2月29日             │003969              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│033   │95年7月26日       │14,700元          │97年3月30日           │97年3月30日             │003970              │      │
└───┴─────────┴─────────┴───────────┴────────────┴──────────┴───┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀聲請。
二、事後遞狀應註明案號及股別。


司法院資訊處製作；財團法人民間司法改革基金會備份。
