【裁判字號】    97,訴,167
【裁判日期】    970424
【裁判案由】    清償借款
【裁判全文】
臺灣板橋地方法院民事判決               97年度訴字第167號
原      告  甲○○○○
被      告  乙○○
                        號
            丙○○
                        0號
上列當事人間請求清償借款等事件，經本院於民國97年4 月10日
言詞辯論終結，判決如下：
    主  文
被告應連帶給付原告新台幣陸拾柒萬元及自民國九十七年三月二
十八日起至清償日止按週年利率百分之五計算之利息。
訴訟費用由被告連帶負擔。
    理  由
甲、程序方面：
    本件被告均未於言詞辯論期日到場，核無民事訴訟法第386
    條列各款情形，應依原告之聲請，由其一造辯論而為判決。
    又原告原起訴聲明給付金額為新台幣（以下同）70萬元，嗣
    變更為67萬元，核並未變更訴訟標的而僅係減縮應受判決事
    項之聲明，依民事訴訟法第255 條第1 項第3 款之規定尚屬
    無礙，應予准許。
乙、實體方面：
一、原告起訴主張：
（一）被告丙○○於民國95年間邀同其前夫即被告乙○○為連帶
      保證人，提供如附表編號1 、2 所示之支票，以客票調現
      方式向原告借款67萬元，並由被告乙○○在支票後簽名背
      書以示連帶負責，被告二人並共同簽發如附表編號3 所示
      之70萬元本票以為連帶擔保承諾還款。
（二）詎料被告並未依期還款，上開支票屆期經原告提示後亦因
      存款不足而退票，迭經催討追索均未置理，被告事後並搬
      遷不知去向。爰本於消費借貸及票據之法律關係聲明請求
      被告應連帶給付原告67萬元，及自起訴狀繕本最後送達被
      告之翌日起至清償日止按週年利率百分之5 計算之利息。
二、被告未於言詞辯論期日到場，復未提出書狀作任何有利於已
    之聲明或陳述。
三、得心證之理由：
（一）原告主張之事實，業據提出支票及退票理由單各2 紙、本
      票1 紙為證，而被告則經合法通知，均未於言詞辯論期日
      到場爭執，復不提出書狀答辯以供本院斟酌，自堪信為真
      實。
（二）從而，原告依消費借貸、票據及連帶保證之法律關係，請
      求被告連帶給付原告67萬元及自起訴狀繕本最後送達被告
      之翌日即97年3 月28日起至清償日止按法定週年利率百分
      之5 計算之遲延利息，洵屬有據，應予准許。
四、結論：本件原告之訴為有理由，依民事訴訟法第385 條第1
    項前段、第78條、第85第2 項，判決如主文。
中    華    民    國    97    年    4     月    24    日
                  民事第三庭    法  官  朱耀平
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    97    年    4     月    24    日
                                書記官  陳淑芳
附表
  ┌──┬───┬─────┬─────┬────┬────┬────┐
  │編號│發票日│金     額 │發  票  人│付 款 人│票據號碼│備    註│
  │    │      │（新台幣）│          │        │        │        │
  ├──┼───┼─────┼─────┼────┼────┼────┤
  │１  │96年4 │250,000元 │英富開發工│淡水信用│ＡＥ    │        │
  │    │月15日│          │程有限公司│合作社義│0000000 │        │
  │    │      │          │丙○○    │山分社  │        │        │
  │    │      │          │          │        │        │        │
  ├──┼───┼─────┼─────┼────┼────┼────┤
  │２  │96年4 │420,000元 │同上      │同上    │ＡＥ    │        │
  │    │月5日 │          │          │        │0000000 │        │
  │    │      │          │          │        │        │        │
  ├──┼───┼─────┼─────┼────┼────┼────┤
  │３  │95年8 │700,000元 │乙○○    │空白    │758202  │本票未載│
  │    │月29日│          │丙○○    │        │        │到期日  │
  └──┴───┴─────┴─────┴────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
