【裁判字號】    97,聲,1497
【裁判日期】    970424
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              97年度聲字第1497號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
                      號
上聲請人因受刑人數罪併罰有二裁判以上，聲請定應執行之刑（
97年度執聲字第676 號），本院裁定如下：
    主  文
甲○○所犯附表所示之罪，所處如附表所載之刑，應執行有期徒
刑捌月，如易科罰金，以銀元佰元即新臺幣玖佰元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因犯毒品危害防制條例等案件
    ，先後經判決確定如附表所載，應依刑法第53條、第51條第
    5 款，定其應執行之刑，爰依刑事訴訟法第477 條第1 項聲
    請裁定定其應執行之刑等語。
二、經查，聲請人前揭聲請，除原提出「受刑人甲○○定應執行
    刑案件一覽表」內編號1、2有如附表所示之誤載情形，應予
    更正外，其餘經核尚無不合，應予准許。又查，本件受刑人
    為如附表編號1 所示犯罪之犯罪行為後，刑法第41條第1 項
    關於易科罰金折算標準之規定、第51條第5 款關於有期徒刑
    數罪併罰之規定，均已於94年2 月2 日修正公布，並自95年
    7 月1 日施行。刑法第2 條第1 項規定「行為後法律有變更
    者，適用行為時之法律。但行為後之法律有利於行為人者，
    適用最有利於行為人之法律」，即行為後法律有變更者，應
    為「從舊從輕」之比較，以定其應適用之法律。是查：
  (一)修正前刑法第51條規定「數罪併罰，分別宣告其罪之刑，依
    左列各款定其應執行者：」其中第5 款規定：「宣告多數有
    期徒刑者，於各刑中之最長期以上，各刑合併之刑期以下，
    定其刑期。但不得逾二十年」，修正後刑法第51條第5 款規
    定：「宣告多數有期徒刑者，於各刑中之最長期以上，各刑
    合併之刑期以下，定其刑期。但不得逾三十年」，新法施行
    後，應依刑法第2 條第1 項之規定，適用最有利於行為人之
    法律，裁判確定前犯數罪，其中一罪在新法施行前者，亦同
    ，最高法院95年第8 次刑事庭會議決議意旨可資參照。比較
    結果，修正後規定並非較有利於行為人，依刑法第2 條第1
    項前段之規定，仍應依修正前刑法第51條第5 款，定其應執
    行之刑。
  (二)修正前刑法第41條第1 項、第2 項規定「犯最重本刑為五年
    以下有期徒刑以下之刑之罪，而受六個月以下有期徒刑或拘
    役之宣告，因身體、教育、職業、家庭之關係或其他正當事
    由，執行顯有困難者，得以一元以上三元以下折算一日，易
    科罰金。但確因不執行所宣告之刑，難收矯正之效，或難以
    維持法秩序者，不在此限。」、「併合處罰之數罪，均有前
    項情形，其應執行之刑逾六月者，亦同。」而95年7 月1日
    新法施行前之易科罰金折算標準，修正前罰金罰鍰提高標準
    條例第2 條（現已刪除）規定，就其原定數額提高為100 倍
    折算1 日，則當時之易科罰金折算標準，最高以銀元300 元
    折算1 日，經折算為新臺幣幣值後，為以新臺幣900 元折算
    為1 日。而修正後刑法第41條第1 項、第2 項規定「犯最重
    本刑為五年以下有期徒刑以下之刑之罪，而受六個月以下有
    期徒刑或拘役之宣告者，得以新臺幣一千元、二千元或三千
    元折算一日，易科罰金。但確因不執行所宣告之刑，難收矯
    正之效，或難以維持法秩序者，不在此限。」、「前項規定
    於數罪併罰，其應執行之刑未逾六月者，亦適用之。」經比
    較修正前後之易科罰金折算標準，以修正前之規定較有利於
    受刑人。查本案受刑人在裁判確定前，於94年12月22日採尿
    前回溯96小時內某時之新法施行前，犯如附表編號1 所示案
    件之罪，經本院減為有期徒刑3 月，並諭知「如易科罰金，
    以銀元三百元即新台幣九百元折算一日」；另於95年7 月1
    日新法施行後犯如附表編號2 至3 所示案件之罪，經減為如
    附表所示之刑，並諭知「如易科罰金，以新臺幣一千元折算
    一日」，除應依修正前刑法第51條第5 款，定其應執行之刑
    ，且應擇有利於受刑人之折算標準諭知易科罰金之折算標準
    （最高法院84年度台非字第452 號判決意旨，及臺灣高等法
    院暨所屬法院因應新修正刑法施行座談會提案第5 號參照）
    ，經比較修正前後之易科罰金折算標準，以修正前之規定較
    有利於受刑人。
  (三)末按於95年7 月1 日刑法修正施行前犯併合處罰數罪中之一
    罪，且該數罪均符合第41條第1 項得易科罰金之規定者，適
    用90年1 月4 日修正（按即95年7 月1 日修正施行前）之刑
    法第41條第2 項規定，刑法施行法第3 條之1 第3 項定有明
    文。是本件應適用修正前刑法第41條第2 項規定，應執行之
    刑逾六月，亦應併諭知如易科罰金之折算標準。
三、爰依刑事訴訟法第477 條第1 項，刑法第2 條第1 項前段、
    第53條，修正前刑法第51條第5 款、第41條第1 項前段、第
    2 項，廢止前罰金罰鍰提高標準條例第2 條，裁定如主文。
中    華    民    國    97    年    4     月    24    日
                    刑事第十一庭  法  官  邱景芬
以上正本證明與原本無異。
如不服本裁定應於送達後5 日內向本院提出抗告狀。
                                  書記官  曾千庭
中    華    民    國    97    年    4     月    25    日
受刑人甲○○減刑及定應執行之刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編          號  │      1             │       2            │       3            │
├────────┼──────────┼──────────┼──────────┤
│罪          名  │毒品危害防制條例    │恐嚇                │毒品危害防制條例    │
├────────┼──────────┼──────────┼──────────┤
│宣    告    刑  │有期徒刑6月，如易科 │有期徒刑4月，如易科 │有期徒刑8 月        │
│                │罰金，以銀元300元即 │罰金，以新臺幣1000元│                    │
│                │新臺幣900元折算1日  │折算1日             │                    │
├────────┼──────────┼──────────┼──────────┤
│犯  罪  日  期  │94年12月22日採尿前回│96年4月18日         │95年10月26日        │
│                │溯96小時內之某時    │                    │                    │
│                │（聲請書僅載為94年  │                    │                    │
│                │12月22日）          │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│臺灣板橋地方法院檢察│臺灣板橋地方法院檢察│臺灣板橋地方法院檢察│
│年  度   案   號│署95度偵字第1061 號 │署96年度偵字第11431 │署95年度毒偵字第7346│
│                │                    │號                  │號                  │
├───┬────┼──────────┼──────────┼──────────┤
│      │法    院│臺灣高等法院臺南高分│臺灣板橋地方法院    │臺灣板橋地方法院    │
│      │        │院                  │                    │                    │
│      ├────┼──────────┼──────────┼──────────┤
│最  後│案    號│96年度上易字第310號 │96年度簡字第4236號  │96年度易字第2342號  │
│事實審├────┼──────────┼──────────┼──────────┤
│      │判決日期│96年6月14日         │96年8月8日          │97年2月15日         │
├───┼────┼──────────┼──────────┼──────────┤
│      │法    院│臺灣高等法院臺南高分│臺灣板橋地方法院    │臺灣板橋地方法院    │
│      │        │院                  │（聲請書誤載為南高分│                    │
│      │        │                    │院）                │                    │
│確  定├────┼──────────┼──────────┼──────────┤
│判  決│案    號│96年度上易字第310號 │96年度簡字第4236號  │96年度易字第2342號  │
│      ├────┼──────────┼──────────┼──────────┤
│      │判    決│96年6月14日         │96年9月10日         │96年3月8日          │
│      │確定日期│                    │                    │                    │
├───┴────┼──────────┼──────────┼──────────┤
│所  犯  法  條  │毒品危害防制條例第10│刑法第346條第1項    │毒品危害防制條例第10│
│                │條第2項             │                    │條第2項             │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│合於中華民國九十│已減刑（臺灣高等法院│已減刑（96年度簡字第│已減刑（本院96年度易│
│六年罪犯減刑條例│台南分院96年度聲減字│4236號）            │字第2342號）        │
│                │第1593號）          │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│減刑後刑期      │有期徒刑3月，如易科 │有期徒刑2 月，如易科│有期徒刑4月，如易科 │
│                │罰金，以銀元300 元即│罰金，以新臺幣1000元│罰金，以新臺幣1000元│
│                │新臺幣900元折算1日  │折算1 日            │折算1日             │
└────────┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
