【裁判字號】    97,聲,1526
【裁判日期】    970424
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              97年度聲字第1526號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因毒品危害防制條例等案件，先後判決確定如附表所
載，聲請人聲請定其應執行刑（97年度執聲字第694 號），本院
裁定如下：
    主  文
甲○○因犯如附表所載之罪，所處如附表所載之刑，應執行有期
徒刑壹年拾月。
    理  由
一、按數罪併罰，有二裁判以上者，依刑法第51條規定，定其應
    執行刑，刑法第53條定有明文。
二、本件聲請意旨略以：受刑人甲○○因犯毒品危害防制條例、
    違反藥事法等案件，先後判決確定如附表所載，並有各該判
    決附卷可稽，依刑法第53條、第51條第5 款規定，應定其應
    執行之刑，爰依刑事訴訟法第477 條第1 項聲請裁定等語。
三、查受刑人甲○○因毒品危害防制條例、違反藥事法等罪，經
    法院先後判處如附表所示之刑（詳如附表所示），均經分別
    確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請
    為正當，應定其應執行之刑，爰依刑事訴訟法第477 條第1
    項，刑法第53條、第51條第5 款，裁定如主文。
中    華    民    國    97    年    4     月    24    日
                      刑事第十六庭  法  官    曾淑娟
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
上列正本證明與原本無異。
                                    書記官    謝雪紅
中    華    民    國    97    年    4     月    24    日
附件：
┌───────┬───────────┬───────────┬────────────┐
│  編      號  │          1           │         2            │          3             │
├───────┼───────────┼───────────┼────────────┤
│  罪      名  │施用第一級毒品        │施用第二級毒品        │違反藥事法              │
├───────┼───────────┼───────────┼────────────┤
│  宣  告  刑  │有期徒刑1 年，減為有期│有期徒刑8 月，減為有期│有期徒刑10月，減為有期徒│
│              │徒刑6 月              │徒刑4 月              │刑5 月                  │
├───────┼───────────┼───────────┼────────────┤
│  犯 罪 日 期 │96年2月13日           │96年2月13日           │95年12月中旬某日至96年2 │
│              │                      │                      │月12日                  │
├───────┼───────────┼───────────┼────────────┤
│偵查機關及案號│臺灣板橋地方法院檢察署│臺灣板橋地方法院檢察署│臺灣板橋地方法院檢察署  │
│              │96年度毒偵字第1779號  │96年度毒偵字第1779號  │96年度偵字第4791號      │
├───┬───┼───────────┼───────────┼────────────┤
│      │法院  │臺灣高等法院          │臺灣高等法院          │臺灣板橋地方法院        │
│      ├───┼───────────┼───────────┼────────────┤
│最  後│案號  │96年度上訴字第2528號  │96年度上訴字第2528號  │96年度訴字第1126號      │
│事實審├───┼───────────┼───────────┼────────────┤
│      │判決日│96年8月10日           │96年8月10日           │97年2月14日             │
│      │期    │                      │                      │                        │
├───┼───┼───────────┼───────────┼────────────┤
│      │法院  │臺灣高等法院          │臺灣高等法院          │臺灣板橋地方法院        │
│      ├───┼───────────┼───────────┼────────────┤
│確  定│案號  │96年度上訴字第2528號  │96年度上訴字第2528號  │96年度訴字第1126號      │
│判  決├───┼───────────┼───────────┼────────────┤
│      │判決確│96年9月3日            │96年9月3日            │97年3月17日             │
│      │定日期│                      │                      │                        │
└───┴───┴───────────┴───────────┴────────────┘
┌───────┬───────────┬───────────┬────────────┐
│  編      號  │          4           │         5            │    （本欄空白）        │
├───────┼───────────┼───────────┼────────────┤
│  罪      名  │違反藥事法            │違反藥事法            │                        │
├───────┼───────────┼───────────┼────────────┤
│  宣  告  刑  │有期徒刑10月，減為有期│有期徒刑10月，減為有期│                        │
│              │徒刑5 月              │徒刑5 月              │                        │
├───────┼───────────┼───────────┼────────────┤
│  犯 罪 日 期 │95年12月中旬某日至96年│95年12月中旬某日至96年│                        │
│              │2月12日               │2月12日               │                        │
├───────┼───────────┼───────────┼────────────┤
│偵查機關及案號│臺灣板橋地方法院檢察署│臺灣板橋地方法院檢察署│                        │
│              │96年度偵字第4791號    │96年度偵字第4791號    │                        │
├───┬───┼───────────┼───────────┼────────────┤
│      │法院  │臺灣板橋地方法院      │臺灣板橋地方法院      │                        │
│      ├───┼───────────┼───────────┼────────────┤
│最  後│案號  │96年度訴字第1126號    │96年度訴字第1126號    │                        │
│事實審├───┼───────────┼───────────┼────────────┤
│      │判決日│97年2月14日           │97年2月14日           │                        │
│      │期    │                      │                      │                        │
├───┼───┼───────────┼───────────┼────────────┤
│      │法院  │臺灣板橋地方法院      │臺灣板橋地方法院      │                        │
│      ├───┼───────────┼───────────┼────────────┤
│確  定│案號  │96年度訴字第1126號    │96年度訴字第1126號    │                        │
│判  決├───┼───────────┼───────────┼────────────┤
│      │判決確│97年3月17日           │97年3月17日           │                        │
│      │定日期│                      │                      │                        │
└───┴───┴───────────┴───────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
