【裁判字號】    97,票,3243
【裁判日期】    970424
【裁判案由】    本票裁定
【裁判全文】
臺灣板橋地方法院簡易庭民事裁定        97年度票字第3243號
聲  請  人  乙○○
相  對  人  丙○○
                        樓
上列聲請人聲請對相對人甲○○、丙○○間聲請對本票准許強制
執行事件，本院裁定如下：
主    文
相對人簽發如附表所示之本票金額及自附表所載利息起算日起至
清償日止按年息百分之6 計算之利息，准予強制執行。
聲請人其餘之聲請駁回。
聲請程序費用新台幣貳仟元由相對人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人共同簽發如附表所示
    之本票，並免除作成拒絕證書，詎到期後經提示未獲付款，
    爰提出本票1 件，聲請裁定准許強制執行等語。
二、經查相對人甲○○為勁暘國際股份有限公司之董事長，有其
    公司登記資料附卷可查。而依公司法第208 條第3 項之規定
    ，股份有限公司之董事長對外代表公司。是在社會上由董事
    長在公司票據上親自簽名，以防公司票據遭盜開之情形，頗
    為多見。且查本件系爭本票發票人欄記載發票人為「勁暘國
    際股份有限公司」，其下緊接著為「甲○○」之簽名，再緊
    接著記載勁暘國際股份有限公司之統一編號「00000000」。
    是由系爭本票發票人欄之記載形式及趣旨以及社會一般觀念
    而為判斷，相對人甲○○於系爭本票上之簽名，應係基於勁
    暘國際股份有限公司法定代理人之意思而為，並非與該公司
    共同發票，是本件聲請除相對人甲○○非發票人，聲請人對
    之不得聲請法院裁定強制執行，應予駁回外，其餘聲請核與
    票據法第123 條規定相符，應予准許。
三、依非訟事件法第21條第2 項，民事訴訟法第79條，裁定如主
    文。
中    華    民    國    97    年    4     月    24    日
                  簡易庭法  官  周建興
一、以上正本證明與原本無異。
二、如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀
    。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後20
    日之不變期間內，對執票人向本院另行提起確認之訴。
中    華    民    國    97    年    4     月    24    日
                        書記官  陳淑女
┌───────────────────────────────────────────────────────────────┐
│本票附表：                                                                                                  97年度票字第3243號│
├───┬─────────┬─────────┬───────────┬────────────┬──────────┬───┤
│編  號│發    票    日    │  票  面  金  額  │到        期        日│  利  息  起  算  日    │ 票   據   號   碼  │備 註 │
│      │                  │  （新  台  幣）  │                      │                        │                    │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│001   │96年7月1日        │1,100,000元       │96年10月31日          │96年11月1日             │0000000             │      │
└───┴─────────┴─────────┴───────────┴────────────┴──────────┴───┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀聲請。
二、事後遞狀應註明案號及股別。


司法院資訊處製作；財團法人民間司法改革基金會備份。
