【裁判字號】    97,家訴,32
【裁判日期】    970424
【裁判案由】    所有權移轉登記
【裁判全文】
臺灣板橋地方法院民事裁定              97年度家訴字第32號
原      告  乙○○
一、上列原告起訴請求被告甲○○將坐落台北縣林口鄉○○段
    18-21 地號、同段7951建號之應有部份二分之一，分別移轉
    給原告，惟原告起訴未據繳納裁判費，經查：
（一）原告請求被告移轉土地所有權部份，查本件訴訟標的價額
      為761,950 元（計算方式：43,900〈公告現值〉X 342〈
      土地面積〉X 1015/10,000〈權利範圍〉X 1/2〈應有部份
      〉＝761,950.35元，元以下四捨五入核為761,950 元）。
（二）原告請求被告移轉建物所有權部份，本院依職權向台北縣
      政府稅捐稽徵處新莊分處查詢該建物稅籍資料，得知該建
      物現值為332,000 元，若以應有部份1/2計算則為166,000
      元。
（三）綜上，本件訴訟標的金額為761,950 + 166,000= 927,950
      元，依民事訴訟法第77條之13應徵第一審裁判費為新台幣
      10,130元。
二、茲依民事訴訟法第249 條第1 項但書之規定，限原告於本裁
    定送達後5 日內補繳，逾期不繳，即駁回其聲請，特此裁定
    。
中    華    民    國    97    年    4     月    24    日
                  家事法庭        法  官  劉大衛
以上正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    97    年    4     月    24    日
                                  書記官  李玉秀


司法院資訊處製作；財團法人民間司法改革基金會備份。
