【裁判字號】    97,拍,10
【裁判日期】    970424
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣澎湖地方法院民事裁定                97年度拍字第10號
聲  請  人  乙○○
                        號
相  對  人  甲○○
                        號
上列當事人間拍賣抵押物事件，本院裁定如下：
    主  文
聲請駁回。
聲請程序費用新臺幣壹仟元由聲請人負擔。
    理  由
一、本件聲請人聲請意旨略以：相對人於民國73年11月24日向聲
    請人借款新臺幣（下同）56萬元，並以附表所示之不動產設
    定最高限額抵押權以為清償之擔保，並已辦妥抵押權登記在
    案。茲相對人迄未清償，為此聲請拍賣扺押物云云。
二、按抵押權人於債權已屆清償期而未受清償，得聲請法院拍賣
    抵押物，就其賣得價金而受清償，民法第873條固定有明文
    。惟聲請拍賣抵押物時應以抵押物之所有人為相對人。查本
    件相對人甲○○已死亡，其即不得享有權利能力，亦即依法
    不具有當事人能力，聲請人仍以之為相對人，於法亦有未當
    。是本件聲請人之聲請，礙難准許，應予駁回。
三、依非訟事件法第21條第2項，民事訴訟法第95條、第78條，
    裁定如主文。
中    華    民    國    97    年    4     月    24    日
                    馬公簡易庭  法  官  陳介安
┌──────────────────────────────────────────────────────┐
│附表：                                                                                      97年度拍字第10號│
├──┬──────────────────────┬──┬──────────┬───────┬──────┤
│    │      土        地        坐        落      │    │    面        積    │              │            │
│編號├───┬────┬────┬────┬───┤地目├──┬──┬────┤權  利  範  圍│備        考│
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │地  號│    │公頃│公畝│平方公尺│              │            │
├──┼───┼────┼────┼────┼───┼──┼──┼──┼────┼───────┼──────┤
│001 │澎湖縣│馬公市  ○○○段  │        │814   │建  │    │    │134.94  │全部          │            │
└──┴───┴────┴────┴────┴───┴──┴──┴──┴────┴───────┴──────┘
以上正本證明與原本無異。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀(須附
繕本)。
中    華    民    國    97    年    4     月    24    日
                                書記官  王雅萱


司法院資訊處製作；財團法人民間司法改革基金會備份。
