【裁判字號】    97,簡,567
【裁判日期】    970424
【裁判案由】    偽造文書
【裁判全文】
臺灣屏東地方法院刑事簡易判決           97年度簡字第567號
聲  請  人  臺灣屏東地方法院檢察署檢察官
被      告  乙○○
上列被告因偽造文書案件，經檢察官提起公訴（97年度偵字第39
4 號），被告自白犯罪，本院逕依簡易判決處刑如下：
    主  文
乙○○犯如附表編號1 至9 之罪，各處如附表編號1 至9 之刑。
應執行拘役壹佰貳拾日，緩刑貳年，並向公庫支付新臺幣伍萬元
。
    事  實  及  理  由
一、本院認定被告之犯罪事實、證據及應適用之法條，除應更正
    或補充如下外，其餘與檢察官起訴書之記載相同，茲引用之
    ：
  (一)犯罪事實欄有關「致該監理站承辨人員將此不實事項登載於
    職務上所掌舉發違反道路交通管理事件通知單之公文書上，
    足以生損害於甲○○本人及監理機關對交通裁罰之正確性。
    」之記載，應更正為「致該監理站承辨人員將此不實事項登
    載於其職務上所掌之違規案件電腦管制資料，將如附表所示
    之違規案之違規駕駛人改為甲○○，足生損害於交通部公路
    總局高雄區監理所屏東監理所對於違反道路交通管理事件管
    理之正確性」。
  (二)按主管監理業務公務員利用電腦登錄違規資料，該電腦內電
    磁記錄藉由處理設備以文字顯現，足以為一定用意之證明，
    依刑法第220 條第2 項規定，關於刑法各章之罪應以文書論
    。核被告所為，均係犯刑法第214 條、第220 條第2 項之使
    公務人員登載不實罪。
  (三)數罪併罰：刑法第56條關於連續犯之規定已於95年7 月1 日
    刪除，參照該條修正理由之說明，謂「對繼續犯同一罪名之
    罪者，均適用連續犯之規定論處，不無鼓勵犯罪之嫌，亦使
    國家刑罰權之行使發生不合理之現象」、「基於連續犯原為
    數罪之本質及刑罰公平原則之考量，爰刪除有關連續犯之規
    定」等語，即係將本應各自獨立評價之數罪，回歸本來就應
    賦予複數法律效果之原貌。經查，本件被告所為各次行為，
    各自獨立，應分論併罰。
  (四)本院審酌被告為58年8 月12日生、高中畢業，智識程度非高
    ，其行為，嚴重影響監理所掌業務之正確及公平性，自應受
    相當之刑事非難，惟念其犯後坦態良好，且已繳交罰款等一
    切情狀，分別量處如附表各該編號之刑，又被告所為附表編
    號1 、2 、3 、4 之犯行，犯罪時間在96年4 月24日以前（
    含當日），所犯符合中華民國九十六年罪犯減刑條例第2條
    第1 項第3 款所定之減刑條件，均應依該規定減其刑期為二
    分之一，並就附表1 至9 諭知易科罰金之折算標準及定應執
    行刑，以示懲戒。再者，被告未曾受有期徒刑以上刑之宣告
    ，且業已依被害人甲○○之意願繳交罰款，如前所述，被告
    經此偵、審教訓後，當知所警惕，故本院認對被告所宣告之
    刑，以暫不執行為適當，爰另諭知緩刑貳年，並向公庫支付
    新臺幣（下同）50,000元，以啟自新。
二、據上論斷，依刑事訴訟法第449 條第1 項、第454 條第2項
    ，刑法第214 條、第41條第1 項、第51條第6 款、第74條第
    1 項第1 款、第2 項第4 款，刑法施徑法第1 條之1 ，逕以
    簡易判決處如主文所示之刑。
中    華    民    國    97    年    4     月    24    日
                  刑事第一庭    法  官  曾吉雄
以上正本證明與原本無異。
如不服本判決，得於判決書送達之翌日起十日內，以書狀敘述理
由，向本庭提出上訴。
中    華    民    國    97    年    4     月    24    日
                                書記官  卓春成
附表：
┌──┬──────┬─────┬──────┬──────┬────┬──────────────┐
│編號│申請時間    │罰單編號  │違規時間    │違規地點    │車號    │主        文                │
├──┼──────┼─────┼──────┼──────┼────┼──────────────┤
│ 1  │96年3 月2日 │BC0000000 │96年1 月18日│高雄市○○路│7759-XC │犯使公務員登載不實罪，處拘役│
│    │            │          │            │、和平路口  │        │貳拾日，減為拘役拾日，如易科│
│    │            │          │            │            │        │罰金以新臺幣壹仟元折算壹日。│
├──┼──────┼─────┼──────┼──────┼────┼──────────────┤
│ 2  │96年3 月2日 │BC0000000 │96年1 月18日│高雄市○○路│ZY-1070 │犯使公務員登載不實罪，處拘役│
│    │            │          │            │、北門路口  │        │貳拾日，減為拘役拾日，如易科│
│    │            │          │            │            │        │罰金以新臺幣壹仟元折算壹日。│
├──┼──────┼─────┼──────┼──────┼────┼──────────────┤
│ 3  │96年3 月2日 │NJ0000000 │96年1 月26日│台88快速道路│2229-TF │犯使公務員登載不實罪，處拘役│
│    │            │          │            │東向7.4公里 │        │貳拾日，減為拘役拾日，如易科│
│    │            │          │            │            │        │罰金以新臺幣壹仟元折算壹日。│
├──┼──────┼─────┼──────┼──────┼────┼──────────────┤
│ 4  │96年4 月15日│NJ0000000 │96年2 月27日│大寮鄉高74縣│1697-TF │犯使公務員登載不實罪，處拘役│
│    │            │          │            │道2公里處   │        │貳拾日，減為拘役拾日，如易科│
│    │            │          │            │            │        │罰金以新臺幣壹仟元折算壹日。│
├──┼──────┼─────┼──────┼──────┼────┼──────────────┤
│ 5  │96年4 月25日│NJ0000000 │96年3 月10日│大寮鄉○○路│ZY-1070 │犯使公務員登載不實罪，處拘役│
│    │            │          │            │江山加油站  │        │貳拾日，如易科罰金以新臺幣壹│
│    │            │          │            │            │        │仟元折算壹日。              │
├──┼──────┼─────┼──────┼──────┼────┼──────────────┤
│ 6  │96年5 月14日│VE0000000 │96年2 月8日 │台1線勝利路 │ZY-1070 │犯使公務員登載不實罪，處拘役│
│    │            │          │            │段          │        │貳拾日，如易科罰金以新臺幣壹│
│    │            │          │            │            │        │仟元折算壹日。              │
├──┼──────┼─────┼──────┼──────┼────┼──────────────┤
│ 7  │96年5 月14日│VA0000000 │96年3 月19日│台88快速道路│2229-TF │犯使公務員登載不實罪，處拘役│
│    │            │          │            │東向20.6公里│        │貳拾日，如易科罰金以新臺幣壹│
│    │            │          │            │            │        │仟元折算壹日。              │
├──┼──────┼─────┼──────┼──────┼────┼──────────────┤
│ 8  │96年9 月18日│VA0000000 │96年7 月27日│台1線406.1內│1697-TF │犯使公務員登載不實罪，處拘役│
│    │            │          │            │埔豐田路段  │        │貳拾日，如易科罰金以新臺幣壹│
│    │            │          │            │            │        │仟元折算壹日。              │
├──┼──────┼─────┼──────┼──────┼────┼──────────────┤
│ 9  │96年9 月18日│NJ0000000 │96年8 月4日 │大寮鄉鳳屏一│1697-TF │犯使公務員登載不實罪，處拘役│
│    │            │          │            │路與民貴街口│        │貳拾日，如易科罰金以新臺幣壹│
│    │            │          │            │            │        │仟元折算壹日。              │
└──┴──────┴─────┴──────┴──────┴────┴──────────────┘
附錄本判決論罪科刑法條全文
刑法第214條：
明知為不實之事項，而使公務員登載於職務上所掌之公文書，足
以生損害於公眾或他人者，處3 年以下有期徒刑、拘役或5 百元
以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
