【裁判字號】    97,訴,179
【裁判日期】    970424
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣新竹地方法院宣示判決筆錄           97年度訴字第179號
公  訴  人  臺灣新竹地方法院檢察署檢察官
被      告  乙○○
指定辯護人  本院公設辯護人甲○○
上列被告因違反毒品危害防制條例案件，檢察官提起公訴（96年
度毒偵字第1880號、第1815號）後，聲請改依協商程序而為判決
，本院於中華民國97年4月24日下午4時，在本院刑事第八法庭宣
示判決，出席職員如下：
法官起立朗讀判決主文、犯罪事實要旨、處罰條文，及告以上訴
限制、期間並提出上訴狀之法院，且諭知記載其內容：
一、主  文：
    乙○○施用第一級毒品，累犯，處有期徒刑拾月，扣案之第
    一級毒品海洛因壹包（毛重零點陸公克），沒收銷燬之（附
    表編號一部分）；又施用第二級毒品，累犯，處有期徒刑陸
    月（附表編號二部分）；又施用第二級毒品，累犯，處有期
    徒刑陸月（附表編號三部分）；又施用第一級毒品，累犯，
    處有期徒刑拾壹月，扣案之注射針筒貳支，沒收之（附表編
    號四部分）；又施用第二級毒品，累犯，處有期徒刑柒月，
    扣案之第二級毒品安非他命壹包（毛重零點伍公克），沒
    收銷燬之（附表編號五部分）；應執行有期徒刑壹年拾月，
    扣案之第一級毒品海洛因壹包（毛重零點陸公克）、第二級
    毒品安非他命壹包（毛重零點伍公克），均沒收銷燬之，
    扣案之注射針筒貳支，均沒收之。
二、犯罪事實要旨：
(一)、乙○○曾於民國92年間因違反毒品危害防制條例案件，經臺
    灣桃園地方法院於93年7月8日以93年度訴字第103 號判決分
    別判處有期徒刑8月、4月，並定應執行刑為有期徒刑11月確
    定。又於93年間因竊盜案件，經本院於93年7 月12日以93年
    度易字第204號判決判處有期徒刑8月確定。上開2 案嗣經本
    院以94年度聲字第869 號裁定應執行有期徒刑1年7月確定，
    並於94年12月20日縮刑期滿執行完畢。
(二)、乙○○曾於87年間因施用毒品案件，經本院以87年度毒聲字
    第387 號裁定送觀察、勒戒後，認有繼續施用毒品傾向，再
    經本院以87年度毒聲字第579 號裁定令入戒治處所施以強制
    戒治，嗣因執行成效良好而經本院以88年度毒聲字第148 號
    裁定停止戒治，迄於88年9月4日因保護管束期滿而執行完畢
    。又於92年間，因2 犯施用毒品案件，經臺灣桃園地方法院
    以92年度毒聲字第3553號裁定令入戒治處所施以強制戒治，
    嗣於93年1月9日因毒品危害防制條例新修正而出所，尚未執
    行完畢。然乙○○復於96年8月9日，先在其位於新竹縣新豐
    鄉上坑村6鄰坑子口418之1號居所施用海洛因1次。次於同日
    晚上在新竹縣新豐鄉瑞興村9鄰172號之友人住處施用安非他
    命1次，經本院於96年10月9日以96年度訴字第633 號判決分
    別判處有期徒9月、5月並定應執行刑為有期徒刑1 年，經上
    訴臺灣高等法院後復撤回上訴而於96年12月5 日確定；另又
    先於96年10月20日在新竹縣新豐鄉上坑村6鄰418之1 號居所
    施用第一級毒品海洛因1 次。次於96年10月18日在上開居所
    ，以施用第二級毒品安非他命1 次，經本院於96年12月31日
    以96年度訴字第860 號判決分別判處有期徒9月、5月並定應
    執行刑為有期徒刑1 年，經上訴臺灣高等法院，由該院於97
    年2月26日以97年度上訴字第294號判決上訴駁回。
(三)、詎其仍未戒除毒癮，復分別基於施用第一級毒品海洛因、第
    二級毒品大麻、安非他命之犯意，於詳如附表所示之時間、
    地點、以詳如附表所示之方式，施用詳如附表所示之毒品，
    並於詳如附表所示之時間、地點為警查獲，且扣得詳如附表
    所示之物。
三、扣案之海洛因1包（毛重0.6公克）、安非他命1包（毛重0.3
    5 公克），分為第一級、第二級毒品，均應依毒品危害防制
    條例第18條第 1項前段之規定宣告沒收銷燬之。扣案之注射
    針筒 2支，為被告所有供其為前述施用第一級毒品海洛因犯
    行所用之物等情，業據被告供述在卷，爰應依刑法第38條第
    1項第2款之規定宣告沒收之。
四、處罰條文：
    毒品危害防制條例第10條第1項、第2項。
五、協商判決除有刑事訴訟法第455條之4第1項第1款於本訊問程
    序終結前，被告撤銷協商合意或檢察官撤回協商聲請者；第
    2款被告協商之意思非出於自由意志者；第4款被告所犯之罪
    非第455條之2第1項所定得以協商判決者；第6款被告有其他
    較重之裁判上一罪之犯罪事實者；第7 款法院認應諭知免刑
    或免訴、不受理者情形之一，及違反同條第2 項「法院應於
    協商合意範圍內為判決；法院為協商判決所科之刑，以宣告
    緩刑或2 年以下有期徒刑、拘役或罰金為限」之規定者外，
    檢察官與被告均不得上訴。
六、如有前項得上訴之情形，得自收受宣示判決筆錄送達之日起
    10 日內，向本院提出上訴書狀，上訴於第二審法院。
中    華    民    國    97    年    4     月    24    日
                  刑事第一庭    書  記  官  謝國聖
                                法      官  楊數盈
以上正本證明與原本無異。
                                書  記  官  謝國聖
中    華    民    國    97    年    4     月    24    日
附錄本案論罪科刑法條：
毒品危害防制條例第10條：
施用第一級毒品者，處6月以上5年以下有期徒刑。
施用第二級毒品者，處3年以下有期徒刑。
附表：
┌──┬────┬────┬───────┬────┬────┬─────┐
│編號│施用時間│施用地點│施用方式      │查獲時間│查獲地點│扣案物    │
├──┼────┼────┼───────┼────┼────┼─────┤
│1   │96年11月│新竹縣新│以將第一級毒品│96年11月│新竹縣新│第一級毒品│
│    │28日早上│豐鄉上坑│海洛因摻水注射│28日10時│豐鄉上坑│海洛因1 包│
│    │        │村坑子口│之方式，非法施│30分許  │村3鄰358│（毛重 0.6│
│    │        │418之1號│用第一級毒品海│        │號「家辰│公克）    │
│    │        │居處    │洛因1次       │        │檳榔攤」│          │
├──┼────┼────┼───────┼────┼────┼─────┤
│2   │96年11月│新竹縣新│以將第二級毒品│96年11月│新竹縣新│          │
│    │28日早上│豐鄉上坑│安非他命放在玻│28日10時│豐鄉上坑│          │
│    │        │村坑子口│璃球上加熱生煙│30分許  │村3鄰358│          │
│    │        │418之1號│吸食之方式，非│        │號「家辰│          │
│    │        │居處    │法施用第二級毒│        │檳榔攤」│          │
│    │        │        │品安非他命1次 │        │        │          │
├──┼────┼────┼───────┼────┼────┼─────┤
│3   │96年11月│新竹縣新│以將第二級毒品│96年11月│新竹縣新│          │
│    │28日早上│豐鄉上坑│大麻摻入香菸內│28日10時│豐鄉上坑│          │
│    │        │村坑子口│吸食之方式，非│30分許  │村3鄰358│          │
│    │        │418之1號│法施用第二級毒│        │號「家辰│          │
│    │        │居處    │品大麻1次     │        │檳榔攤」│          │
├──┼────┼────┼───────┼────┼────┼─────┤
│4   │96年12月│新竹縣新│以將第一級毒品│96年12月│新竹縣湖│注射針筒 2│
│    │12日早上│豐鄉上坑│海洛因摻水注射│12日20時│口鄉新竹│支。      │
│    │        │村坑子口│之方式，非法施│28分許  │工業區工│          │
│    │        │418之1號│用第一級毒品海│        │業三路  │          │
│    │        │居處    │洛因1次       │        │        │          │
├──┼────┼────┼───────┼────┼────┼─────┤
│5   │96年12月│新竹縣新│以將第二級毒品│96年12月│新竹縣湖│第二級毒品│
│    │12日早上│豐鄉上坑│安非他命放在玻│12日20時│口鄉新竹│安非他命 1│
│    │        │村坑子口│璃球上加熱生煙│28分許  │工業區工│包（毛重0.│
│    │        │418之1號│吸食之方式，非│        │業三路  │35公克）  │
│    │        │居處    │法施用第二級毒│        │        │          │
│    │        │        │品安非他命1次 │        │        │          │
└──┴────┴────┴───────┴────┴────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
