【裁判字號】    97,撤,1
【裁判日期】    970424
【裁判案由】    第三人撤銷之訴
【裁判全文】
臺灣新竹地方法院民事裁定                 97年度撤字第1號
原      告  丙○○
                        號
法定代理人  戊○○
訴訟代理人  陳宏瑄律師
複代理人    甲○○○
被      告  乙○○
訴訟代理人  王志陽律師
被      告  丁○○
                        5巷2.
上列原告對於本院民國95年9月7日95年度重訴字第70號確定民事
判決提起第三人撤銷之訴，本院裁定如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    理  由
一、按「再審之訴，應於三十日之不變期間內提起。」、「前項
    期間，自判決確定時起算，判決於送達前確定者，自送達時
    起算；其再審之理由發生或知悉在後者，均自知悉時起算。
    但自判決確定後已逾五年者，不得提起。」、「有法律上利
    害關係之第三人，非因可歸責於己之事由而未參加訴訟，致
    不能提出足以影響判決結果之攻擊或防禦方法者，得以兩造
    為共同被告對於確定終局判決提起撤銷之訴，請求撤銷對其
    不利部分之判決。但應循其他法定程序請求救濟者，不在此
    限。」、「第五百條第一項、第二項、第五百零一條至第五
    百零三條、第五百零五條、第五百零六條之規定，於第三人
    撤銷之訴準用之。」民事訴訟法第500條第1項、第2項、第
    507條之1、第507條之5分別定有明文。是第三人撤銷之訴，
    應自判決確定時起算，於30日之不變期間內提起。其撤銷理
    由發生或知悉在後者，則應自知悉時起算30日之不變期間。
二、本件原告起訴請求撤銷本院民國95年9月7日95年度重訴字第
    70號確定判決，其理由略以：本院95年度重訴字第70號確定
    判決，雖判命被告丁○○應將其所有坐落於新竹縣北埔鄉○
    ○段內大坪小段36-79、36-80、36-81、36-82、36-133、36
    -136、36-140地號等7筆土地（下稱系爭7筆土地），應有部
    分各為100分之7之土地所有權移轉登記與被告乙○○，惟查
    ，系爭7筆土地雖登記在被告丁○○名下，但系爭7筆土地中
    應有部分120分之7之土地乃屬原告所有，此經臺灣高等法院
    96年度上更(二)字第116號民事確定判決所認定，並已判命被
    告丁○○應將其所有坐落於新竹縣北埔鄉○○段內大坪小段
    36-79、36-80、36-81、36-82、36-133、36-136、36-140地
    號等7筆土地，應有部分各120分之7之土地所有權移轉登記
    與原告，是原告乃為本院95年度重訴字第70號訴訟中具有法
    律上利害關係之第三人，然原告因不知前開訴訟存在，亦未
    獲該受訴法院告知而參加訴訟，實有非可歸責於己之事由，
    致未能於該訴訟程序中參加訴訟，以致不能於前開訴訟中提
    出足以影響原判決結果之攻擊或防禦方法，因此受有該確定
    判決效力所生之不利益，為此，依民事訴訟法第507之1之規
    定，提起本件第三人撤銷之訴，訴請撤銷本院95年度重訴字
    第70號確定判決等語，並提出台灣高等法院96年度上更(二)字
    第116號民事判決、台灣高等法院96年度上更(二)字第116號民
    事裁定、財團法人新竹縣五峰景德會86年6月15日會議記錄
    、財團法人新竹縣五峰景德會在日據時代信徒所捐共有土地
    持分信託登記為寺廟丙○○名義後，與徐阿泉等人辦理分割
    過戶表、新竹縣北埔鄉○○段內大坪小段36-79、36-80、36
    -81、36-82、36-133、36-136、36-140地號等7筆土地之土
    地登記簿謄本、起訴狀及收案紀錄、本院民事執行處95年2
    月24日通知書、財團法人新竹縣五峰景德會之第5屆董事會
    第10次會議提案、財團法人新竹縣五峰景德會94年10月15日
    之第8屆第3次董事會第1次監事會會議紀錄、本院95年度重
    訴字第70號民事判決及確定證明書、新竹縣北埔鄉○○段內
    大坪小段36-79、36-80、36-81、36-82、36-133、36-136、
    36-140、36-443、36-444、36-445等地號土地之土地登記簿
    謄本等件為證。
三、經查，本院95年度重訴字第70號民事判決已於95年10月19日
    確定，此有本院95年度重訴字第70號民事判決及確定證明書
    附卷可稽，並經本院依職權調閱本院95年度重訴字第70號土
    地所有權移轉登記事件卷宗核閱屬實，而本件原告既係對前
    開確定判決提起本件第三人撤銷之訴，則其提起本件撤銷訴
    訟之不變期間，即應自前開本院95年度重訴字第70號判決確
    定時（即95年10月19日）起算30日之不變期間，若撤銷理由
    發生或知悉在後者，則應自知悉時起算30之不變期間，是原
    告主張其提起本件第三人撤銷訴訟之不變期間應自臺灣高等
    法院96年度上更(二)字第116號民事判決確定時起算云云，顯
    係對前開法律之規定有所誤解，委非足取。次查，原告業已
    自陳其於本院94年度竹調字第244號分割共有物事件，於95
    年12月19日調解期日時，已知悉本院95年度重訴字第70號案
    件之判決情形，嗣於本院96年度訴字第458號分割共有物事
    件，於96年6月22日言詞辯論期日，更已確實知悉被告2人已
    依本院95年度重訴字第70號案件之判決結果，將系爭7筆土
    地辦畢所有權移轉登記事宜等語（見本院97年4月8日言詞辯
    論筆錄），而查，本院94年度竹調字第244號分割共有物事
    件審理期間，經該案之聲請人即訴外人五指山開基祖盤古廟
    委任訴訟代理人王志陽律師，於95年12月12日檢附本院95年
    度重訴字第70號判決及確定證明書等證物於該案陳述分割意
    見，嗣該案相對人即本件原告於收受前開陳述意見狀後，亦
    隨即委任陳宏瑄律師於95年12月19日具狀表示分割意見，且
    於95年12月19日該分割共有物事件調解期日，據證人即本件
    被告乙○○當庭證述本院業已判決被告丁○○應將系爭7筆
    土地之應有部分移轉登記與被告巫明文等語綦詳（見本院94
    年度竹調字第244號分割共有物事件95年12月19日調解程序
    筆錄），此有民事陳述意見狀及本院94年度竹調字第244號
    分割共有物事件95年12月19日調解程序筆錄等件附卷可稽，
    並經本院依職權調取本院94年度竹調字第244號分割共有物
    卷宗核閱無訛，堪認原告至遲於95年12月19日已明確知悉本
    院95年度重訴字第70號判決之內容及確定之事實，是自原告
    知悉本院95年度重訴字第70號確定判決撤銷理由時起算至97
    年2月19日提起本件第三人撤銷訴訟時，早已逾30日之不變
    期間，核與上述規定不合，則原告提起本件第三人撤銷之訴
    ，於法即有未合，無從准許，應予駁回。
四、依民事訴訟法第507條之5、第95條、第78條，裁定如主文。
中    華    民    國    97    年    4     月    24    日
                  民事第一庭    法  官  高敏俐
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    97    年    4     月    24    日
                                書記官  黎秀娟


司法院資訊處製作；財團法人民間司法改革基金會備份。
