【裁判字號】    97,除,176
【裁判日期】    970424
【裁判案由】    除權判決
【裁判全文】
臺灣新竹地方法院民事判決               97年度除字第176號
聲  請  人  甲○○
訴訟代理人  乙○○
上列聲請人聲請除權判決事件，本院於民國97年4月10日言詞辯
論終結，判決如下：
    主  文
附表所載之證券無效。
訴訟費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有如附表所載之證券，因遺失，前
經聲請本院以96年度催字第872號公示催告，並刊登新聞紙在案
，現申報權利期間已滿，無人申報權利及提出原證券，為此聲請
宣告該表所載證券無效。
    理  由
一、查附表所載之證券，經本院以96年度催字872號公示催告在
    案。
二、所定申報權利期間已於民國97年3月19日屆滿，迄今無人申
    報權利及提出原證券，聲請人之聲請，應予准許。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    97  年    4    月    24       日
                  民事第一庭 法  官  林昌義
以上正本係照原本做成。
不得上訴。
中    華    民    國    97  年    4    月    24       日
                             書記官  馮玉玲
┌──────────────────────────────────────────────────┐
│附表：股票                                                                         96年度催字第872號│
├──┬──────────────┬──────────────┬────┬───┬────┬───┤
│編號│發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│    │                            │                            │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│001 │中國製釉股份有限公司        │85ND0000000-0               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│002 │中國製釉股份有限公司        │85ND0000000-0               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│003 │中國製釉股份有限公司        │85ND0000000-0               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│004 │中國製釉股份有限公司        │85ND0000000-0               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│005 │中國製釉股份有限公司        │85ND0000000-0               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│006 │中國製釉股份有限公司        │85ND0000000-0               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│007 │中國製釉股份有限公司        │85ND0000000-0               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│008 │中國製釉股份有限公司        │85ND0000000-0               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│009 │中國製釉股份有限公司        │85ND0000000-0               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│010 │中國製釉股份有限公司        │85ND0000000-0               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│011 │中國製釉股份有限公司        │85ND0000000-0               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│012 │中國製釉股份有限公司        │85ND0000000-0               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│013 │中國製釉股份有限公司        │85ND0000000-0               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│014 │中國製釉股份有限公司        │85ND0000000-0               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│015 │中國製釉股份有限公司        │85ND0000000-0               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│016 │中國製釉股份有限公司        │85ND0000000-0               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│017 │中國製釉股份有限公司        │85ND0000000-0               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│018 │中國製釉股份有限公司        │85ND0000000-0               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│019 │中國製釉股份有限公司        │85ND0000000-0               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│020 │中國製釉股份有限公司        │85ND0000000-0               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│021 │中國製釉股份有限公司        │85ND0000000-0               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│022 │中國製釉股份有限公司        │85ND0000000-0               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│023 │中國製釉股份有限公司        │85ND0000000-0               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│024 │中國製釉股份有限公司        │85ND0000000-0               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│025 │中國製釉股份有限公司        │85ND0000000-0               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│026 │中國製釉股份有限公司        │85ND0000000-0               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│027 │中國製釉股份有限公司        │85ND0000000-0               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│028 │中國製釉股份有限公司        │85ND0000000-0               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│029 │中國製釉股份有限公司        │85ND0000000-0               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│030 │中國製釉股份有限公司        │85ND0000000-0               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│031 │中國製釉股份有限公司        │85ND0000000-0               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│032 │中國製釉股份有限公司        │85ND0000000-0               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│033 │中國製釉股份有限公司        │85ND0000000-0               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│034 │中國製釉股份有限公司        │85ND0000000-0               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│035 │中國製釉股份有限公司        │85ND0000000-0               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│036 │中國製釉股份有限公司        │85ND0000000-0               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│037 │中國製釉股份有限公司        │85ND0000000-0               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│038 │中國製釉股份有限公司        │85ND0000000-0               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│039 │中國製釉股份有限公司        │85ND0000000-0               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│040 │中國製釉股份有限公司        │85ND0000000-0               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│041 │中國製釉股份有限公司        │85ND0000000-0               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│042 │中國製釉股份有限公司        │85ND0000000-0               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│043 │中國製釉股份有限公司        │85ND0000000-0               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│044 │中國製釉股份有限公司        │85ND0000000-0               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│045 │中國製釉股份有限公司        │85ND0000000-0               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│046 │中國製釉股份有限公司        │85ND0000000-0               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│047 │中國製釉股份有限公司        │85ND0000000-0               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│048 │中國製釉股份有限公司        │85ND0000000-0               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│049 │中國製釉股份有限公司        │85ND0000000-0               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│050 │中國製釉股份有限公司        │85ND0000000-0               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│051 │中國製釉股份有限公司        │85ND0000000-0               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│052 │中國製釉股份有限公司        │85ND0000000-0               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│053 │中國製釉股份有限公司        │85ND0000000-0               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│054 │中國製釉股份有限公司        │85ND0000000-0               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│055 │中國製釉股份有限公司        │85ND0000000-0               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│056 │中國製釉股份有限公司        │85ND0000000-0               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│057 │中國製釉股份有限公司        │85ND0000000-0               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│058 │中國製釉股份有限公司        │85ND0000000-0               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│059 │中國製釉股份有限公司        │85ND0000000-0               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│060 │中國製釉股份有限公司        │85ND0000000-0               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│061 │中國製釉股份有限公司        │85ND0000000-0               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│062 │中國製釉股份有限公司        │85ND0000000-0               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│063 │中國製釉股份有限公司        │85ND0000000-0               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│064 │中國製釉股份有限公司        │85ND0000000-0               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│065 │中國製釉股份有限公司        │85ND0000000-0               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│066 │中國製釉股份有限公司        │85ND0000000-0               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│067 │中國製釉股份有限公司        │85NX0000000-0               │        │1     │57      │      │
└──┴──────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
