【裁判字號】    97,消債更,24
【裁判日期】    970424
【裁判案由】    更生事件
【裁判全文】
臺灣臺中地方法院民事裁定  97年度消債更字第24號
聲  請  人  乙○○
債  權  人  聯邦商業銀行股份有限公司
法定代理人  甲○○
代  理  人  丙○○
送達代收人  丙○○
併案債權人  元大商業銀行股份有限公司
法定代理人  戊○○
代  理  人  丁○○
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
本裁定公告之日起60日內，就債務人所有如附表所示及其他財產不
得開始或繼續強制執行程序。
    理  由
一、按法院就更生或清算之聲請為裁定前，得因利害關係人之聲請
    或依職權，以裁定為下列保全處分：一、債務人財產之保全處
    分；二、債務人履行債務及債權人對於債務人行使債權之限制
    ；三、對於債務人財產強制執行程序之停止；四、受益人或轉
    得人財產之保全處分；五、其他必要之保全處分，消費者債務
    清理條例第19條第1項定有明文。又前項保全處分，除法院裁定
    開始更生或清算程序外，其期間不得逾60日，復為同條第2項前
    段所明定。
二、查本件債務人乙○○已向本院聲請更生，爰斟酌實際需要，於
    更生之聲請為裁定前，裁定如主文。
中    華    民    國    97    年    4     月    24    日
                        民事庭法 官  劉正中
上為正本係照原本作成
本裁定已於97年4月23日公告，如不服本裁定，應於裁定送達後10日
內，以書狀向本院提出抗告，並繳納抗告費新臺幣1千元
中    華    民    國    97    年    4     月    24    日
                              書記官 洪加芳
附表
~T40X0L2;
┌─────────────────────────────────────────────────┐
│97年度執字第24997號  財產所有人：乙○○                                                           │
├─┬───────────────────────┬─┬─────┬──────┬────────┤
│編│  土          地          坐          落      │地│ 面    積 │  權    利  │  最低拍賣價格  │
│  ├───┬────┬───┬───┬──────┤  ├─────┤            │                │
│號│縣  市│鄉鎮市區○  段  ○○段  │  地    號  │目│ 平方公尺 │  範    圍  │   (新臺幣元)   │
├─┼───┼────┼───┼───┼──────┼─┼─────┼──────┼────────┤
│1 │臺中縣│太平市  │壽平  │      │981-2       │建│55.00     │全部        │                │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
├─┼───┼────┬───┬───┬──────┬─┬─────┬──────┬────────┤
│2 │臺中縣│太平市  │壽平  │      │982-2       │建│6.00      │全部        │                │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │分割自：982地號                                                                       │
└─┴───┴───────────────────────────────────────────┘
┌─┬──┬───────┬───┬─────────────────┬────┬─────────┐
│編│    │              │建築式│      建物面積（平方公尺）        │  權利  │                  │
│  │    │基  地  坐  落│樣主要├───────────┬─────┤        │   最低拍賣價格   │
│  │建號│--------------│建築材│樓    層    面    積  │附屬建物主│        │                  │
│  │    │建  物  門  牌│料及房│                      │要建築材料│        │    (新臺幣元)    │
│號│    │              │屋層數│合                計  │及用途    │  範圍  │                  │
├─┼──┼───────┼───┼───────────┼─────┼────┼─────────┤
│1 │852 │臺中縣太平市○○○○道│第1樓層： 24.84       │雨遮5.94  │  全部  │                  │
│  │    │平段981-2地號 │、店舖│第2樓層： 42.57       │          │        │                  │
│  │    │--------------│、住宅│第3樓層： 42.57       │          │        │                  │
│  │    │台中縣太平市永│、梯間│第4樓層： 42.57       │          │        │                  │
│  │    │豐北路116號   │、鋼筋│騎樓   ： 15.75       │          │        │                  │
│  │    │              │混凝土│突出物 ：  6.45       │          │        │                  │
│  │    │              │造、4 │合   計：174.75       │          │        │                  │
│  │    │              │層樓  │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│                                                                                        │
├─┼──┼───────┬───┬───────────┬─────┬────┬─────────┤
│2 │1362│臺中縣太平市壽│住家用│一層： 16.43          │          │  全部  │                  │
│  │    │平段981-2、982│、鐵架│二層： 14.45          │          │        │                  │
│  │    │-2地號        │RC造、│三層： 14.45          │          │        │                  │
│  │    │--------------│五層  │四層： 14.45          │          │        │                  │
│  │    │台中縣太平市永│      │五層： 57.38          │          │        │                  │
│  │    │豐北路116號   │      │合計：117.16          │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│未登記建物查封                                                                          │
└─┴──┴────────────────────────────────────────────┘
~T64X4L25;


司法院資訊處製作；財團法人民間司法改革基金會備份。
