【裁判字號】    97,聲,1457
【裁判日期】    970424
【裁判案由】    聲請單獨宣告沒收
【裁判全文】
臺灣臺中地方法院刑事裁定              97年度聲字第1457號
聲  請  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
上列被告因違反著作權法案件（96年度偵字第1190號），聲請單
獨宣告沒收案件（96年度緩字第1379號、97年度執聲字第937號
），本院裁定如下：
    主  文
扣案如附表所示之物均沒收。
    理  由
一、聲請意旨略以：被告甲○○因違反著作權法案件，經臺灣臺
    中地方法院檢察署檢察官以96年度偵字第1190號為緩起訴處
    分，於96年3月5日確定，並於97年3月4日緩起訴期滿未經撤
    銷，爰聲請就被告所有供犯罪所用經扣案如附表之物宣告沒
    收等語。
二、按檢察官依第253條或第253條之1為不起訴或緩起訴之處分
    者，對於供犯罪所用、供犯罪預備或因犯罪所得之物，以屬
    於被告者為限，得單獨聲請法院宣告沒收，刑事訴訟法第25
    9條之1定有明文。經查，被告甲○○犯違反著作權法案件，
    業經檢察官對被告為緩起訴處分確定在案，有臺灣臺中地方
    法院檢察署96年度偵字第1190號緩起訴處分書一份在卷可稽
    ，其期滿未經撤銷，亦經本院審閱該偵查案卷無誤，而扣案
    如附表所示之物，係被告所有，且為其供犯罪所用之物，業
    據被告供承在卷，並有扣押物品清單附卷可按，揆諸上揭規
    定，應認本件聲請為正當，爰依刑事訴訟法第259條之1規定
    ，裁定如主文。
中    華    民    國    97    年    4     月    24    日
                  刑事第五庭    法  官  吳崇道
以上正本証明與原本無異。
如不服本裁定應於送達後五日內向本院提出抗告狀。
                                書記官  黃舜民
中    華    民    國    97    年    4     月    24    日
附表：
  ┌──┬──────┬──┬────┬──┬──────┬──┬───┐
  │編號│   片 名    │數量│權利人  │編號│  片名      │數量│權利人│
  ├──┼──────┼──┼────┼──┼──────┼──┼───┤
  │ 1  │真三國無雙3 │ 1  │光榮公司│16  │ENTHUSIA    │ 1  │不詳  │
  ├──┼──────┼──┼────┼──┼──────┼──┼───┤
  │ 2  │戰國無雙    │ 1  │光榮公司│17  │海賊王LANDX2│ 1  │不詳  │
  ├──┼──────┼──┼────┼──┼──────┼──┼───┤
  │ 3  │信長文野望天│ 1  │光榮公司│18  │速度與激情東│ 1  │不詳  │
  │    │下創世      │    │        │    │京甩尾      │    │      │
  ├──┼──────┼──┼────┼──┼──────┼──┼───┤
  │ 4  │越南大戰6   │ 1  │不詳    │19  │魔物獵人2   │ 1  │不詳  │
  ├──┼──────┼──┼────┼──┼──────┼──┼───┤
  │ 5  │幻想水滸傳狂│ 1  │不詳    │20  │海賊王偉大航│ 1  │不詳  │
  │    │想曲        │    │        │    │海路之爭RUSH│    │      │
  ├──┼──────┼──┼────┼──┼──────┼──┼───┤
  │ 6  │NORNTO忍傳  │ 1  │不詳    │21  │第3次機器人 │ 1  │不詳  │
  │    │            │    │        │    │大戰a       │    │      │
  ├──┼──────┼──┼────┼──┼──────┼──┼───┤
  │ 7  │節奏DJ      │ 1  │不詳    │22  │瑪莉家族大集│ 1  │不詳  │
  │    │            │    │        │    │合          │    │      │
  ├──┼──────┼──┼────┼──┼──────┼──┼───┤
  │ 8  │99格鬥      │ 1  │不詳    │23  │獸王記      │ 1  │不詳  │
  ├──┼──────┼──┼────┼──┼──────┼──┼───┤
  │ 9  │時空幻境命運│ 1  │不詳    │24  │魔戒三部曲王│ 1  │不詳  │
  │    │傳奇2       │    │        │    │者再臨      │    │      │
  ├──┼──────┼──┼────┼──┼──────┼──┼───┤
  │ 10 │海賊        │ 1  │不詳    │25  │灣岸賽車3混 │ 1  │不詳  │
  │    │            │    │        │    │合板        │    │      │
  ├──┼──────┼──┼────┼──┼──────┼──┼───┤
  │ 11 │格鬥天王X1  │ 1  │不詳    │26  │ 5  │ 1  │不詳  │
  ├──┼──────┼──┼────┼──┼──────┼──┼───┤
  │ 12 │R6賽車      │ 1  │不詳    │27  │越南大戰3   │ 1  │不詳  │
  ├──┼──────┼──┼────┼──┼──────┼──┼───┤
  │ 13 │海賊王大亂鬥│ 1  │不詳    │28  │女麻將對戰  │ 1  │不詳  │
  ├──┼──────┼──┼────┼──┼──────┼──┼───┤
  │ 14 │幽遊白書    │ 1  │不詳    │29  │女神戰記2   │ 1  │不詳  │
  │    │FOREVER     │    │        │    │            │    │      │
  ├──┼──────┼──┼────┼──┼──────┼──┼───┤
  │ 15 │極速快感玩命│ 1  │不詳    │30  │義經英雄傳  │ 1  │不詳  │
  │    │山道        │    │        │    │            │    │      │
  └──┴──────┴──┴────┴──┴──────┴──┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
