【裁判字號】    97,聲減,283
【裁判日期】    970424
【裁判案由】    聲請減刑等
【裁判全文】
臺灣高等法院臺中分院刑事裁定         97年度聲減字第283號
  聲  請  人  臺灣高等法院臺中分院檢察署檢察官
  受  刑  人  甲○○
上列受刑人因常業詐欺等案件，已經判決罪刑確定，聲請人聲請
減刑及定其應執行之刑，本院裁定如下：
    主  文
甲○○所犯附表編號二、三、四之犯罪，均減刑詳如附表編號二
、三、四所載，與附表編號一所列不應減刑之罪所處之刑，應執
行有期徒刑肆年拾月。
    理  由
一、查受刑人甲○○於附表所列日期犯常業詐欺等罪，經判處如
    附表所列之刑確定在案，茲檢察官以其犯罪時間，均在中華
    民國96年4月24日以前，所犯附表編號二至四等罪，悉合於
    減刑條件，聲請予以減刑，並聲請與附表所列其餘不應減刑
    之罪所處之刑，定其應執行之刑。
二、關於沒收、追繳、追徵等諭知，不在減刑範圍之內，應照原
    判決執行，於主文中不另標示。（司法院院字第2787號(五)參
    照）。
三、經核尚無不合，應予准許。爰依中華民國96年罪犯減刑條例
    第2條第1項第3款、第8條第1項、第11條，修正前刑法第51
    條第5款，裁定如主文。
中    華    民    國    97    年    4     月    24    日
            刑事第四庭    審判長法  官  洪  耀  宗
                                法  官  劉  登  俊
                                法  官  陳  欣  安
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內，向本院提出抗告狀。
                                書記官  阮  正  枝
中    華    民    國    97    年    4     月    24    日
   受刑人甲○○減刑及定應執行之刑案件一覽表
┌───────┬───────┬───────┬───────┬───────┐
│編          號│      1       │      2       │      3       │      4       │
├───────┼───────┼───────┼───────┼───────┤
│罪          名│  常業詐欺    │    詐欺      │  常業重利    │  偽造文書    │
├───────┼───────┼───────┼───────┼───────┤
│宣    告    刑│有期徒刑四年  │有期徒刑八月  │有期徒刑十月  │有期徒刑六月  │
├───────┼───────┼───────┼───────┼───────┤
│犯  罪  日  期│93.3.1起至    │92.8月間起至  │93.6月間起至  │  91.12月間   │
│  年  月  日  │93.9.7        │93.6.30       │93.9.7        │              │
├───────┼───────┼───────┼───────┼───────┤
│偵查 (自訴) 機│臺中地檢93年偵│臺中地檢93年偵│臺中地檢93年偵│臺中地檢93年偵│
│關年度案號    │字第16007號等 │字第16007號等 │字第16007號等 │字第16007號等 │
├─┬─────┼───────┼───────┼───────┼───────┤
│最│ 法    院 │  臺中高分院  │  臺中高分院  │  臺中高分院  │  臺中高分院  │
│後├─────┼───────┼───────┼───────┼───────┤
│事│ 案    號 │95年上訴字第  │95年上訴字第  │95年上訴字第  │95年上訴字第  │
│實│          │1838、1839號  │1838、1839號  │1838、1839號  │1838、1839號  │
│審├─────┼───────┼───────┼───────┼───────┤
│  │ 判決日期 │  95.11.29    │  95.11.29    │  95.11.29    │  95.11.29    │
├─┼─────┼───────┼───────┼───────┼───────┤
│  │ 法    院 │  最高法院    │  臺中高分院  │  最高法院    │  最高法院    │
│確├─────┼───────┼───────┼───────┼───────┤
│定│ 案    號 │96年台上字第  │95年上訴字第  │96年台上字第  │96年台上字第  │
│判│          │4174號        │1838、1839號  │4174號        │4174號        │
│決├─────┼───────┼───────┼───────┼───────┤
│  │判決確定日│  96.8.2      │  95.11.29    │  96.8.2      │  96.8.2      │
│  │期        │              │              │              │              │
├─┴─────┼───────┼───────┼───────┼───────┤
│所  犯  法  條│修正前刑法第  │刑法第339條第1│修正前刑法第  │刑法第212條、 │
│              │340條         │項            │345條         │第218條第1項  │
├───────┼───────┼───────┼───────┼───────┤
│合於96年罪犯減│    不合      │      合      │      合      │      合      │
│刑條例        │              │              │              │              │
├───────┼───────┼───────┼───────┼───────┤
│減刑後徒刑、拘│  不予減刑    │有期徒刑四月  │有期徒刑五月  │有期徒刑三月  │
│役或罰金金額或│              │              │              │              │
│褫奪公權期間  │              │              │              │              │
├───────┼───────┼───────┼───────┼───────┤
│備註          │              │              │              │              │
└───────┴───────┴───────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
