【裁判字號】    97,聲,643
【裁判日期】    970424
【裁判案由】    定應執行刑
【裁判全文】
臺灣臺南地方法院刑事裁定               97年度聲字第643號
聲  請  人  臺灣臺南地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有2裁判以上，聲請定其應執行之刑
（97年度執聲字第412號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾月。
    理  由
一、按數罪併罰，有2裁判以上者，依第51條之規定，定其應執
    行之刑，刑法第53條定有明文。
二、查受刑人甲○○所犯如附表所示之罪，業經法院先後判處有
    期徒刑，應減刑部分並已裁定減刑，詳如附表所示，均經分
    別確定在案，有刑事判決2份、裁定1份在卷可憑。聲請人以
    本院為犯罪事實最後判決之法院，聲請定其應執行之刑，本
    院審核結果，認於法並無不合，應定其應執行之刑。
三、依刑事訴訟法第477條第1項，刑法第53條、第51條第5款，
    裁定如主文。
中    華    民    國    97    年    4     月    24    日
              刑事第十庭      法  官  林臻嫺
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5日內向本院提出抗告狀。（應
附繕本）
                              書記官  許悉愛
中    華    民    國    97    年    4     月    24    日
 受刑人甲○○定應執行之刑案件一覽表
┌───────┬────────────┬───────────┐
│  編      號  │1                       │2                     │
├───────┼────────────┼───────────┤
│  罪      名  │背信                    │背信                  │
├───────┼────────────┼───────────┤
│  宣  告  刑  │有期徒刑8月（已減為有期 │有期徒刑1年2月（已減為│
│              │徒刑4月，如易科罰金以新 │7月）                 │
│              │臺幣玖佰元折算1日）     │                      │
├───────┼────────────┼───────────┤
│  犯 罪 日 期 │86.05.29至86.11.18      │87年3月間至89年5月間  │
├───┬───┼────────────┼───────────┤
│偵    │機  關│臺灣臺南地方法院檢察署  │臺灣臺南地方法院檢察署│
│    及├───┼────────────┼───────────┤
│查    │  年  │88                      │93                    │
│    案├───┼────────────┼───────────┤
│年    │  字  │偵                      │偵                    │
│    號├───┼────────────┼───────────┤
│度    │  號  │11866                   │9435                  │
├───┼───┼────────────┼───────────┤
│      │法  院│臺灣高等法院臺南分院    │臺灣臺南地方法院      │
│      ├─┬─┼─────┬──────┼───────────┤
│  最  │  │年│95        │96          │95                    │
│      │案├─┼─────┼──────┼───────────┤
│  後  │  │字│重上更(一)│聲減        │金重訴                │
│      │號├─┼─────┼──────┼───────────┤
│  事  │  │號│142       │1517        │2                     │
│      ├─┼─┼─────┼──────┼───────────┤
│  實  │判│年│96        │96          │96                    │
│      │決├─┼─────┼──────┼───────────┤
│  審  │日│月│7         │10          │12                    │
│      │期├─┼─────┼──────┼───────────┤
│      │  │日│5         │1           │27                    │
├───┼─┴─┼─────┴──────┼───────────┤
│      │法  院│臺灣高等法院臺南分院    │臺灣臺南地方法院      │
│      ├─┬─┼─────┬──────┼───────────┤
│      │  │年│95        │96          │95                    │
│  確  │案├─┼─────┼──────┼───────────┤
│      │  │字│重上更(一)│聲減        │金重訴                │
│  定  │號├─┼─────┼──────┼───────────┤
│      │  │號│142       │1517        │2                     │
│  日  ├─┼─┼─────┼──────┼───────────┤
│      │確│年│96        │96          │97                    │
│  期  │定├─┼─────┼──────┼───────────┤
│      │日│月│7         │10          │1                     │
│      │期├─┼─────┼──────┼───────────┤
│      │  │日│5         │1           │16                    │
├───┴─┴─┼─────┴──────┼───────────┤
│ 附         註│                        │                      │
└───────┴────────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
