【裁判字號】    96,訴,2227
【裁判日期】    970424
【裁判案由】    稅捐稽徵法
【裁判全文】
臺北高等行政法院判決
                                     96年度訴字第02227號
                              .
原      告  甲○○
訴訟代理人  陳慶尚律師
複 代 理人  孫大昕律師（兼送達代收人）
被      告  財政部臺北市國稅局
代  表  人  凌忠嫄（局長）
訴訟代理人  乙○○
            丙○○
上列當事人間因稅捐稽徵法事件，原告不服財政部中華民國96年
5月10日台財訴字第09600014360號訴願決定（案號：第00000000
號），提起行政訴訟。本院判決如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事  實
緣原告之父陳炳傑於民國（下同）88年10月4日死亡，由訴外人
陳信榮、陳信豐、陳秀光、陳貞如、陳玫秀、劉阿珠及原告等7
人共同繼承，於89年5月9日申報遺產稅，經被告核定應納遺產稅
新台幣（下同）174,982,262元，限繳日期93年6月10日，並申請
展延2個月繳納，展延限繳日期至93年8月10日。原告及其他繼承
人對上開稅額不服，申經復查決定仍維持本稅174,982,262元，
並加計行政救濟利息47,940元（期間93年8月11至93年8月20日）
，因原告及其他繼承人未續行提起訴願而告確定。原告及其他繼
承人復於93年8月20日（被告93年8月23日收文）申請以繼承10筆
土地及第三人所有土地先行繳納稅款，經被告94年4月19日財北
國稅徵字第0940232113號函復准以繼承土地抵繳價額計84,875,6
12元，另以第三人土地抵繳部分，因逾期未辦理補件而駁回抵繳
，抵繳不足本稅90,106,650元及行政救濟加計利息47,940元，則
展延限繳日期至94年5月10日，上開核准抵繳之繼承土地並完成
國、市有登記。原告及其他繼承人旋分別於94年5月10日、95年2
月10日及95年4月10日（被告均於同日收文）提供第三人所有之
土地抵繳遺產稅，經被告分別以95年1月12日財北國稅徵字第094
0132325號、95年3月20日財北國稅徵字第0950216924號及95年5
月30日財北國稅徵字第0950217535號函，以不符遺產及贈與稅法
第30條第2項易變價之規定而否准所請，展延繳納期限至95年6月
25日，並於上開95年5月30日財北國稅徵字第0950217535號函中
明確告知，如再次以不易於變價土地抵繳者，將不予受理。其後
，原告及其他繼承人於95年6月20日（被告95年6月22日收文）、
95年7月10日（被告95年7月27日收文）再以第三人所有之土地申
請抵繳，經被告查核結果，仍不符遺產及贈與稅法第30條第2項
易變價之規定，乃分別以95年7月19日財北國稅徵字第09500619
47號及95年8月9日財北國稅徵字第0950073007號函否准所請，未
展延繳納期限（即繳納期限至95年6月25日）。原告遂於95年8月
14日申請以原為先行移轉財產而質押於被告之定存單59,000,000
元繳納遺產稅，為被告95年9月27日財北國稅徵字第0950238880
號函同意受理，並檢送不足遺產稅本稅38,856,056元、行政救濟
加計利息47,940元繳款書，請原告及其他繼承人儘速繳納。原告
再於95年10月11日（被告同日收文）提出申請書，主張逾期繳納
加徵之滯納利息（訴願決定誤載為滯納金及滯納利息）部分，應
至95年8月14日起停止計息，經被告以系爭95年11月13日財北國
稅徵字第0950247514號函復略以：「．．本案因屬逾繳納期限申
請之案件，依稅捐稽徵法第20條及遺產及贈與稅法第51條規定，
應加徵滯納金及利息（期間95年6月26日起至95年8月14日止），
並無違誤。四、至不足遺產稅本稅38,856,056元及行政救濟加計
利息47,940元並未申請繳納，台端主張滯納金及滯納利息計算至
95年8月14日，與前述法條規定不符，本局無法受理．．」等語
。原告不服上開被告95年11月13日函，提起訴願，經遭駁回，遂
向本院提起行政訴訟。茲摘敘兩造訴辯意旨如次：
甲、原告方面：
一、聲明：求為判決
１、訴願決定及原處分（被告95年11月13日財北國稅徵字第0950
    247514號函）關於仍計算95年8月15日以後滯納利息部分，
    均撤銷。
２、判命被告就遺產稅款38,856,056元部分之滯納利息，從95年
    8月15日以後停止計息。
３、訴訟費用由被告負擔。
二、陳述：
１、原告對於被告95年11月13日財北國稅徵字第0950247514號函
    有關以原質押於被告之定存單金額辦理沖銷本稅、滯納金及
    滯納利息暨計算95年8月15日以前之滯納金及滯納利息部分
    ，並無不服，且對於行政救濟加計利息及95年8月15日以後
    仍加徵滯納金部分，亦不再爭執，撤回該部分之聲明，合先
    敘明。
２、原告授權訴外人吳建河地政士處理以土地抵繳被繼承人遺產
    稅事宜，並於93年8月10日由原告母親劉阿珠代表與其簽訂
    委任契約書，惟訴外人吳建河屢次申請土地抵繳遺產稅，均
    遭被告以不符遺產及贈與稅法第30條第2項規定易於變價之
    規定而予駁回。訴外人吳建河於95年4月10日再次以第三人
    所有台北市○○區○○段2小段202號土地作為申請實物抵繳
    遺產稅之標的物，被告雖准以該土地抵繳，惟訴外人吳建河
    竟無故抽回該申請案致逾期未辦理，經被告不受理該遺產稅
    抵繳之申請，原告現已對訴外人吳建河終止委任關係並提出
    刑事背信之告訴。
３、原告於95年6月28日另授權訴外人江山代理購地，作為抵
    繳遺產稅之實物，並委任江山處理實物抵繳遺產稅之申請
    事宜，且仍由原告母親劉阿珠代表與其簽訂委任協議書。嗣
    訴外人吳建河於95年6月20日及訴外人江山於同年7月10日
    分別以第三人名下之土地及建物，申請抵繳遺產稅，惟2件
    申請案均遭被告以所送供實物抵繳之土地及建物皆有因土地
    使用分區為山坡地保育區或抵繳標的物設定有抵押權，不符
    易於變價之要件而予駁回。訴外人江山再於同年10月13日
    申請以第三人土地抵繳遺產稅，惟於同年10月25日未依被告
    要求補件而遭駁回。是因訴外人江山未依約履行義務，致
    被告課予原告自95年6月26日至同年8月14日止計算遺產稅之
    滯納金6,775,501元及912,086元、滯納利息54,485元及7,33
    4元、行政救濟加計利息47,940元，共計7,797,346元，原告
    亦已終止委任關係，並對訴外人江山提出刑事背信之告訴
    。
４、依行政罰法第7條第1項規定、司法院釋字第616號解釋，暨
    高雄高等行政法院94年度訴字第344號判決意旨，原告主觀
    上欠缺可歸責事由致遲誤繳納遺產稅，自不構成滯納利息之
    罰鍰要件。本件實物抵繳遺產稅申請案件，自始至終皆授權
    訴外人吳建河、江山全權處理，原告僅單純希望獲得全額
    抵繳遺產稅之結果，至於期間如何與被告申請、協商，事涉
    稅法專業，勢難要求原告詳知，且訴外人吳建河、江山於
    不符實物抵繳要件遭駁回時，未將事件始末、後續處置及遲
    延繳稅可能衍生之不利後果告知原告，而使原告能衡酌現實
    情況採取直接繳納遺產稅，將不至於有本件鉅額滯納利息之
    產生，被告不得認定原告應類推適用代理規定而就其代理人
    之故意或過失負同一責任，原告自始皆無遲延繳納遺產稅之
    故意或過失，被告應具體舉證證明原告之故意或過失，始得
    對原告裁罰。
５、依憲法第23條、行政程序法第7條、第9條規定暨司法院釋字
    第616號解釋意旨，被告應視原告違反義務本身情節之輕重
    程度，為適當裁量，而非僅以原告一旦遲誤繳納遺產稅，即
    不問緣由逕課予龐大滯納利息，否則嚴重牴觸憲法第15條及
    第23條保障人民基本權利之旨。
乙、被告方面：
一、聲明：求為判決駁回原告之訴，訴訟費用由原告負擔。
二、陳述：
１、按「遺產稅及贈與稅納稅義務人，應於稽徵機關送達核定納
    稅通知書之日起2個月內，繳清應納稅款；必要時，得於限
    期內申請稽徵機關核准延期2個月。」、「納稅義務人，對
    於核定之遺產稅或贈與稅應納稅額，逾第30條規定期限繳納
    者，每逾2日加徵應納稅額1%滯納金；逾期30日仍未繳納者
    ，主管稽徵機關應即移送法院強制執行；．．前項應納稅款
    及滯納金，應自滯納期限屆滿之次日起，至納稅義務人繳納
    之日止，依郵政儲金匯業局1年期定期存款利率，按日加計
    利息，一併徵收。」遺產及贈與稅法第30條第1項及第51條
    分別定有明文。
２、按行政罰法第1條規定，滯納金主要目的在於督促履行公法
    上義務，具有行政執行特別規定性質，同時兼具有遲延利息
    之損害賠償性質。而行政罰法規定行政罰種類分為罰鍰、沒
    入及其他種類行政罰，不包括滯納金，立法者已然區別罰鍰
    與滯納金之目的、性質與定位均有不同，亦不屬於其他種類
    行政罰，故原告稱本件應適用行政罰法云云，顯係誤解。
３、原告之代理人吳建河及江山之行為視同原告行為，不得以
    渠等非故意或過失遲誤繳納期限為由，免除繳納租稅義務。
    原告以繼承土地辦理實物抵繳後，不足遺產稅本稅90,106,6
    50元及行政救濟加計利息47,940元，展延限繳日期至95年6
    月25日，惟原告逾繳納期限，於95年8月14日始申請以原為
    先行移轉財產而質押於被告之定存單金額合計59,000,000元
    繳納，依稅捐稽徵法第20條暨遺產及贈與稅法第51條規定，
    加徵自繳納期限屆滿之次日起至申請日止之滯納金及利息（
    即期間95年6月26日起至95年8月14日），又為配合擔保品存
    款行，分別開立2張繳款書，金額分別為本稅45,170,014元
    及6,080,580元、滯納金6,775,501元及912,086元、滯納利
    息54,485元及7,334元，合計59,000,000元。至不足之遺產
    稅本稅38,856,056元及行政救濟利息47,940元，因未申請繳
    納，被告乃否准該部分之滯納金及滯納利息計算至95年8月
    14日，並無違誤。
    理  由
一、本件訴訟進行中，被告之代表人由許虞哲變更為凌忠嫄，茲
    據新任代表人具狀聲明承受訴訟，核無不合，應予准許。
二、按「遺產稅及贈與稅納稅義務人，應於稽徵機關送達核定納
    稅通知書之日起2個月內，繳清應納稅款；必要時，得於限
    期內申請稽徵機關核准延期2個月。」、「納稅義務人，對
    於核定之遺產稅或贈與稅應納稅額，逾第30條規定期限繳納
    者，每逾2日加徵應納稅額1%滯納金；逾期30日仍未繳納者
    ，主管稽徵機關應即移送法院強制執行；．．前項應納稅款
    及滯納金，應自滯納期限屆滿之次日起，至納稅義務人繳納
    之日止，依郵政儲金匯業局1年期定期存款利率，按日加計
    利息，一併徵收。」遺產及贈與稅法第30條第1項及第51條
    分別定有明文。
三、本件原告之父陳炳傑於88年10月4日死亡，由訴外人陳信榮
    、陳信豐、陳秀光、陳貞如、陳玫秀、劉阿珠及原告等7人
    共同繼承，於89年5月9日申報遺產稅，經被告核定應納遺產
    稅174,982,262元，限繳日期93年6月10日，並申請展延2個
    月繳納，展延限繳日期至93年8月10日。原告及其他繼承人
    對上開稅額不服，申經復查決定仍維持本稅174,982,262元
    ，並加計行政救濟利息47,940元（期間93年8月11至93年8月
    20日），因原告及其他繼承人未續行提起訴願而告確定。原
    告及其他繼承人復於93年8月20日（被告93年8月23日收文）
    申請以繼承10筆土地及第三人所有土地先行繳納稅款，經被
    告94年4月19日財北國稅徵字第0940232113號函復准以繼承
    土地抵繳價額計84,875,612元，另以第三人土地抵繳部分，
    因逾期未辦理補件而駁回抵繳，抵繳不足本稅90,106,650元
    及行政救濟加計利息47,940元，則展延限繳日期至94年5月
    10日，上開核准抵繳之繼承土地並完成國、市有登記。原告
    及其他繼承人旋分別於94年5月10日、95年2月10日及95年4
    月10日（被告均於同日收文）提供第三人所有之土地抵繳遺
    產稅，經被告分別以95年1月12日財北國稅徵字第09401323
    25號、95年3月20日財北國稅徵字第0950216924號及95年5月
    30日財北國稅徵字第0950217535號函，以不符遺產及贈與稅
    法第30條第2項易變價之規定而否准所請，展延繳納期限至
    95年6月25日，並於上開95年5月30日財北國稅徵字第095021
    7535號函中明確告知，如再次以不易於變價土地抵繳者，將
    不予受理。其後，原告及其他繼承人於95年6月20日（被告
    95年6月22日收文）、95年7月10日（被告95年7月27日收文
    ）再以第三人所有之土地申請抵繳，經被告查核結果，仍不
    符遺產及贈與稅法第30條第2項易變價之規定，乃分別以95
    年7月19日財北國稅徵字第0950061947號及95年8月9日財北
    國稅徵字第0950073007號函否准所請，未展延繳納期限（即
    繳納期限至95年6月25日）。原告遂於95年8月14日申請以原
    為先行移轉財產而質押於被告之定存單59,000,000元繳納遺
    產稅，為被告95年9月27日財北國稅徵字第0950238880號函
    同意受理，並檢送不足遺產稅本稅38,856,056元、行政救濟
    加計利息47,940元繳款書，請原告及其他繼承人儘速繳納。
    原告再於95年10月11日（被告同日收文）提出申請書，主張
    逾期繳納加徵之滯納利息（訴願決定誤載為滯納金及滯納利
    息）部分，應至95年8月14日起停止計息，經被告以系爭95
    年11月13日財北國稅徵字第0950247514號函復略以：「．．
    本案因屬逾繳納期限申請之案件，依稅捐稽徵法第20條及遺
    產及贈與稅法第51條規定，應加徵滯納金及利息（期間95年
    6月26日起至95年8月14日止），並無違誤。四、至不足遺產
    稅本稅38,856,056元及行政救濟加計利息47,940元並未申請
    繳納，台端主張滯納金及滯納利息計算至95年8月14日，與
    前述法條規定不符，本局無法受理．．」等語。原告不服上
    開被告95年11月13日函，提起訴願，經遭駁回，遂向本院提
    起行政訴訟，並以事實欄所示各節據為爭議。惟查：
１、本件原告對於系爭被告95年11月13日財北國稅徵字第095024
    7514號函有關以原質押於被告之定存單金額辦理沖銷本稅、
    滯納金及滯納利息暨計算95年8月15日以前之滯納金及滯納
    利息部分，並無不服，且對於行政救濟加計利息及95年8月
    15日以後仍加徵滯納金部分，亦不再爭執（見本院卷第79頁
    、第96頁筆錄所載）。是本件爭點厥為被告就遺產稅款38,8
    56,056元部分仍計算95年8月15日以後滯納利息，於法是否
    有據？合先敘明。
２、關於遺產稅款之滯納利息部分，依據遺產及贈與稅法第51條
    規定，應自滯納期限屆滿之次日起，至納稅義務人繳納之日
    止，依郵政儲金匯業局1年期定期存款利率，按日加計利息
    ，一併徵收。本件原告係於95年10月11日（被告同日收文）
    提出申請書，主張逾期繳納加徵之滯納利息部分，應至95年
    8月14日起停止計息（見原處分卷之上開申請書、本院卷第
    80頁及第96頁筆錄之原告訴訟代理人之複代理人之陳述），
    ，而依該申請書說明一載明「貴局財北國稅徵字第09502388
    80號函業已經悉」等語，堪認原告上開申請書，係不服被告
    上開財北國稅徵字第0950238880號函檢送之遺產稅本稅38,8
    56,056元繳款書仍予計算95年8月15日以後滯納利息部分，
    尚非原告依何法令申請停止計息之案件，是原告主張其基於
    比例原則提起課予義務訴訟（即原告訴之聲明二，見本院卷
    第96-97頁筆錄所載）云云，於法尚有未合。
３、縱以原告訴之聲明二，為原告訴之聲明一撤銷訴訟判決中命
    為回復原狀之必要處置或撤銷訴訟之代替判決（行政訴訟法
    第196條及第197條規定參照），本院亦認為被告就遺產稅款
    38,856,056元部分仍計算95年8月15日以後滯納利息，於法
    並無違誤：
  (1)若以原告之本意係不服被告上開財北國稅徵字第0950238880
    號函檢送之遺產稅本稅38,856,056元繳款書仍予計算95年8
    月15日以後滯納利息，則依稅捐稽徵法第49條前段準用同法
    第35條規定，原告本應於申請復查遭駁回後，始得逕行提起
    訴願，然查本件原告並未申請復查即逕行提起訴願，其救濟
    程序於法尚有未合，訴願機關逕為實體訴願決定亦有未洽。
  (2)縱認原告上開95年10月11日申請書，為申請復查之意，且經
    被告以系爭95年11月13日財北國稅徵字第0950247514號函復
    原告，原告並經依訴願法提起訴願，不服其決定，而得合法
    提起本件撤銷訴訟。但查，遺產稅款之滯納利息部分，依據
    遺產及贈與稅法第51條規定，應自滯納期限屆滿之次日起，
    至納稅義務人繳納之日止，依郵政儲金匯業局1年期定期存
    款利率，按日加計利息，一併徵收，此為法所明定。查本件
    遺產稅款，因原告及其他繼承人未續行提起訴願而告確定，
    已如前述，且被告係准予展延本件遺產稅繳納期限至95年6
    月25日（見原處分卷所附被告95年5月30日財北國稅徵字第
    0950217535號函，及本院卷第80頁筆錄所載），是依遺產及
    贈與稅法第30條第1項規定，原告及其他繼承人本應於95年6
    月25日以前，繳清應納遺產稅款，然原告及其他繼承人並未
    於95年6月25日以前繳清應納遺產稅款，則被告自滯納期限
    屆滿之次日起，至納稅義務人繳納之日止，依郵政儲金匯業
    局1年期定期存款利率，按日加計利息，一併徵收，於法自
    屬有據。原告主張逾期繳納加徵之滯納利息部分，應至95年
    8 月14日起停止計息云云，尚難憑採。
  (3)原告復稱其授權訴外人吳建河、江山全權處理實物抵繳遺
    產稅申請案件，而渠等於不符實物抵繳要件遭駁回時，未將
    事件始末、後續處置及遲延繳稅可能衍生之不利後果告知原
    告，原告並無遲延繳納遺產稅之故意或過失，不得裁罰原告
    云云。按行政罰法第1條及第2條規定之行政罰種類，包含罰
    鍰、沒入及其他種類行政罰（限制或禁止行為之處分；剝奪
    或消滅資格、權利之處分；影響名譽之處分；警告性處分）
    ，不包括滯納利息，故原告稱本件應適用行政罰法云云，要
    係誤會。又原告之代理人吳建河及江山之行為，視同原告
    之行為，不得以渠等非故意或過失遲誤繳納期限為由，免除
    繳納租稅義務。本件原告及其他繼承人依遺產及贈與稅法第
    30條第1項規定，既有於限期內繳清應納遺產稅款之義務，
    即不因其是否有申請實物抵繳遺產稅而獲有緩繳或不繳遺產
    稅款之權利，依前所述，原告及其他繼承人既未於展延限繳
    日期95年6月25日以前繳清遺產稅本稅38,856,056元，從而
    被告依遺產及贈與稅法第51條規定，一併徵收滯納利息，即
    無違誤，核本件並無原告所指有何違反行政罰法第7條第1項
    、司法院釋字第616號解釋、憲法第15條及第23條、行政程
    序法第7條及第9條規定情事可言。
四、綜上所述，原告起訴論旨，均無可採。被告就本件遺產稅款
    38,856,056元部分仍計算95年8月15日以後滯納利息，洵屬
    有據。訴願決定予以維持，亦無不合。原告徒執前詞訴請如
    聲明所示，為無理由，應予駁回。
五、本件事證已臻明確，兩造其餘攻擊防禦方法均與本件判決結
    果不生影響，故不逐一論述，併此敘明。
據上論結，本件原告之訴為無理由，爰依行政訴訟法第98條第1
項前段，判決如主文。
中    華    民    國    97    年    4    月    24     日
              臺北高等行政法院第三庭
                              審判長法  官  姜素娥
                                    法  官  陳心弘
                                    法  官  曹瑞卿
上為正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
20日內補提上訴理由書（須按他造人數附繕本）。
中    華    民    國    97    年    4    月    24     日
                                    書記官  方偉皓


司法院資訊處製作；財團法人民間司法改革基金會備份。
