【裁判字號】    96,訴,2054
【裁判日期】    970424
【裁判案由】    房屋稅
【裁判全文】
臺北高等行政法院判決
                                      96年度訴字第2054號
                              .
原      告  台北金融大樓股份有限公司
代  表  人  甲○○
訴訟代理人  盧柏岑  律師（兼送達代收人）
            陳素芬  律師
被      告  臺北市稅捐稽徵處
代  表  人  乙○○處長）住同.
訴訟代理人  丁○○
            丙○○
上列當事人間因房屋稅事件，原告不服臺北市政府中華民國96年
4 月25日府訴字第09670025200 號訴願決定，提起行政訴訟。本
院判決如下：
    主  文
訴願決定及原處分（即復查決定）不利於原告部分撤銷。
訴訟費用由被告負擔。
    事  實
一、事實概要：
  (一)緣原告所有臺北市○○區市○路45號地下5 層至地上8 層（
    塔樓之公共設施）、地下1 層、地下1 層之1 、1 樓至4 樓
    、4 樓之1 、5 樓、5 樓之1 、6 樓、6 樓之1 、6 樓之2
    、6 樓之3 等13戶房屋（即臺北國際金融大樓地下5 層至地
    上8 層）於民國（下同）92年6 月20日申報設籍，及台北市
    ○○路○ 段7 號9 樓至16樓、9 樓之1 至16樓之1 、9 樓之
    2 至16樓之2 、19樓至24樓、19樓之1 至24樓之1 、27樓至
    33樓、27樓之1 至33樓之1 、35樓至41樓、36樓之1 至41樓
    之1 、36樓之2 、43樓至49樓、43樓之1 至49樓之1 ，51樓
    至57樓、51樓之1 至57樓之1 、59樓至65樓、60樓之1 至65
    樓之1 、60樓之2 、67樓至73樓、67樓之1 至73樓之1 、75
    樓至81樓、75樓之1 至81樓之1 、83樓至86樓、83樓之1 至
    86樓之1 、88樓、88樓之1 、89樓、95樓至101 樓等152 戶
    房屋，於93年12月2 日申報設籍，經被告所轄信義分處核定
    系爭房屋94年房屋稅合計新臺幣（下同）131,750,014 元（
    原告已於94年8 月8 日繳納）。
  (二)原告不服上開核定，申請復查，嗣經該分處依更正程序，重
    新審查後更正房屋評定現值及94年度房屋稅額並退還溢繳稅
    款，同時分別以95年3 月15日北市稽信義乙字第0949005750
    0 號函及95年5 月8 日北市稽信義乙字第09560374400 號函
    ，退還原告溢繳94年房屋稅。原告就更正後核定之94年房屋
    稅128,847,433 元，申請復查，經被告以95年8 月23日北市
    稽法甲字第09560978100 號復查決定駁回，原告不服，於95
    年9 月21日第1 次提起訴願，經被告重新審查後，以95年12
    月15日北市稽法甲字第09530372400 號復查決定書通知原告
    並副知臺北市政府訴願審議委員會，該復查決定主文載明：
    「一、本處95年8 月23日北市稽法甲字第09560978100 號復
    查決定作廢。二、申請人所有台北市○○路○ 段7 號9 樓至
    101 樓等房屋起課年月更正為94年1 月，94年房屋稅課稅月
    份更正為6 個月，其餘維持原核定。」臺北市政府遂以96年
    2 月1 日府訴字第09584971900 號訴願決定：「訴願不受理
    。」。惟原告對被告重為之復查決定，猶未甘服，於96年1
    月15日提起訴願，遭決定駁回，遂提起本件行政訴訟。
二、兩造聲明：
  (一)原告聲明：
    1.訴願決定、復查決定、原處分不利於原告部分均撤銷。
    2.訴訟費用由被告負擔。
  (二)被告聲明：
    1.駁回原告之訴。
    2.訴訟費用由原告負擔。
三、兩造之爭點：
  (一)原告主張之理由：
    1.處理程序
      (1)94年7 月4 日，原告收到被告94年度房屋稅繳款通知書
        ，即北市稽乙字第09460830200 號函，檢附房屋課稅現
        值核定表及繳款書166 份，命原告繳納94年度房屋稅額
        131,750,014 元。
      (2)嗣被告經兩次更正程序後，以北市稽法甲字第09530372
        400 號復查決定撤銷95年8 月23日北市稽法甲字第0956
        0978100 號復查決定，就塔樓（93年353 號使照）部分
        改以裝設水電使用日期起徵房屋稅，即台北市○○路段
        7 號9 樓至101 樓部分的塔樓部分，起課年月更正為94
        年1 月，其餘維持原核定。
      (3)原告對上開復查決定（稽法甲字第09530372400 號復查
        決定）提起訴願。訴願機關以96年4 月25日府訴字第09
        67002520號訴願決定駁回訴願。
      (4)原告認為原處分、復查決定及訴願決定之認事用法有所
        違誤，爰依法提起本件行政訴訟。
    2.本案事實
      (1)本件房屋稅課稅標的「台北國際金融大樓」係原告為響
        應台北市政府政策，與市政府簽約以BOT 方式興建營運
        。「台北國際金融大樓」之建物區分為101 層超高建築
        （下稱「塔樓」）及大型購物中心（下稱「裙樓」）兩
        部分，外觀詳如附圖。高達101 層之塔樓為目前全球最
        高建築，興建完成後，已成為台北市最重要之地標，對
        台北市之現代化形象與都市景觀有高度助益。
      (2)因101 層之超高大樓前所未見，現行建築法之規範有所
        不足，故本超高大樓之建築規劃設計，除遵守現行建築
        及都市計畫法令外，台北市政府另專為本件超高大樓特
        別制頒「台北國際金融大樓建築設計準則」（附件1 ）
        ，要求原告遵循，如建築物頂層應設置可供公眾瞭望觀
        景之展望空間（附件1 第5 頁：「本大樓之最高層棟應
        於建築物最上層設置可供公眾瞭望、攬景之觀景平台」
        ）、具備專用資訊機械設備空間（附件1 第7 頁：「原
        則上應集中設置於單一樓層，避免設於地下室」）、超
        高層樓預留衛星接收空間（附件1 第7 頁：「應預留供
        衛星或微波設備之必要基座及垂直與水平配線所需之空
        間」）。凡此，皆係為配合政府政策與本超高大樓之獨
        特性所為之安全設施與空間規劃設計，而有別於一般建
        物之設計準則。
      (3)台北金融大樓區分為裙樓（購物中心）及101 層的塔樓
        （辦公大樓）兩部分。裙樓於92年5 月23日取得92年使
        字第168 號使用執照，使用執照記載「1 棟，地上8 層
        ，地下5 層，共13戶」，面積185,806.510 平方公尺，
        高度62.7公尺，從裝置水電完成可使用即92年7 月起課
        徵93年度房屋稅。塔樓在93年11月12日取得93年使字第
        353 號使用執照，使用執照記載「1 棟，地上101 層，
        地下5 層，共152 戶」，面積188,413.440 平方公尺，
        高度448 公尺，從裝置水電完成可使用即94年1 月起課
        徵94年度房屋稅。裙樓之地址為市府路45號等13戶。塔
        樓為信義路5 段7 號等152 戶。有關裙樓及塔樓建物之
        構造，請參見附圖1 之示意圖及附圖2 。
      (4)94年度房屋稅之起課期間為93年7 月1 日至94年6 月30
        日，在93年7 月1 日至12月31日期間，僅有群樓是房屋
        稅課稅標的。94年1 月1 日至94年6 月30日，房屋稅之
        課稅標的包括群樓及塔樓。
    3.本案爭點：
      (1)裙樓部分，應以101 層或以8 層評定房屋標準單價並據
        以核定房屋稅額？尤其是93年7 月1 日至12月31日期間
        ，101 層的塔樓尚未完工使用，為何以101 層核定群樓
        購物中心的標準單價？
      (2)地下5 層至8 樓之塔樓專屬公共設施18935.32平方公尺
        部分，在塔樓完工使用後，才分配至塔樓各樓層使用（
        94年1 月），該部分之面積在93年7 月1 日至12月31日
        期間尚不能使用，為何成為房屋稅課稅標的？
      (3)塔樓設置之地面機械層，是否應免徵房屋稅？
      (4)塔樓設置之通訊設備層，是否應免徵房屋稅？
      (5)塔樓第101層展望層，是否應免徵房屋稅？
      (6)塔樓機械層挑空正投影下方樓層，是否適用挑高空間加
        價計算房屋稅規定？
    4.請求理由，謹就上開爭點逐項說明如下：
      (1)裙樓與塔樓在構造及使用機能上分別獨立，應依使用執
        照以8 層核定裙樓標準單價，尤其是93年7 月1 日至12
        月31日期間，101 層的塔樓尚未完工使用，被告機關卻
        以101 層核定群樓的標準單價，實有違誤：
        台北國際金融大樓可分為「裙樓」購物中心與101 層
          「塔樓」辦公大樓兩部分。在93年7 月1 日至12月31
          日期間，僅有裙樓是房屋稅課稅標的。94年1 月1 日
          至94年6 月30日，房屋稅之課稅標的包括群樓及塔樓
          。裙樓購物中心高62.7公尺，僅有8 層；塔樓為辦公
          大樓，高448 公尺，有101 層。被告於核課台北國際
          金融大樓94年度房屋稅，全部用101 層核定裙樓及塔
          樓的標準單價，並據以計算94年度房屋稅額。
        評定房屋層數之法令依據為94年2 月間修訂公告之「
          台北市房屋標準價格及房屋現值評定作業要點」（下
          稱「評定作業要點」），其第4 點第1 項規定：「適
          用『房屋構造標準單價表』核計房屋現值時，對房屋
          之構造、用途及總層數等，依建築管理機關核發之使
          用執照( 未領使用執照者依建造執照) 所載之資料為
          準。．．．」；第2 項規定：「前項房屋總層數之計
          算，不包括地下室或地下層之層數；同一使用執照記
          載樓層數如有數種且獨立使用者，應分別評定。」。
        本件台北市政府工務局於92年5 月23日核發168 號使
          用執照（即裙樓購物中心使用執照），於93年11月12
          日核發353 號使用執照（塔樓辦公大樓使用執照）。
          依上開「評定作業要點」第4 點之規定，被告應以「
          使用執照」記載之構造、用途與層數，據以評定標準
          單價。經查，第168 號使照記載之幢層戶數為「1 棟
          ，地上8 層，地下5 層，共13戶」，面積185,806.51
          0 平方公尺，高度62.7公尺；第353 號使照記載之層
          戶數為「1 棟，地上101 層，地下5 層，共152 戶」
          ，面積188,413.440 平方公尺，高度448 公尺。是被
          告應以8 層及101 層分別評定裙樓及塔樓標準單價，
          始為適法。
        被告及訴願機關稱：依據台北市政府87建字第499 號
          建造執照，系爭房屋為一棟地上101 層、地下5 層之
          建物，第168 號使照乃部分使用執照而與一般建築機
          關一次發給全部使用執照之情形有間，且與高雄市稅
          捐稽徵處稽財字第005720號函案例情形無涉，認定以
          101 層樓認定總樓層數並據以核定標準單價應無違誤
          云云。然查：
          (甲)裙樓之使用執照記載「地上8 層」，「台北市房屋
            標準價格及房屋現值評定作業要點」第4 點第1 項
            規定：「適用『房屋構造標準單價表』核計房屋現
            值時，對房屋之構造、用途及總層數等，依建築管
            理機關核發之使用執照( 未領使用執照者依建造執
            照) 所載之資料為準。面積則以地政機關核發之建
            物測量成果圖為準（按即辦理所有權登記）。但已
            領使用執照未辦理所有權第一次登記者，以使用執
            照核所載資料為準；．．．」。蓋房屋稅為財產稅
            ，其課徵基礎為房屋之「使用價值」。使用執照及
            所有權登記較能顯示建物實際情形，故以其記載為
            準。法規既不是規定「以建造執照為準」，也不是
            規定以「使用執照申請書為準」。是被告機關稱「
            建築執照」及「使用執照申請書」有101 層之記載
            ，忽視裙樓使用執照之記載，於法已有未合。
          (乙)建築法第70-1條規定：「建築工程部分完竣可供獨
            立使用者，得核發部分使用執照」。部分使用執照
            之效力與使用執照完全相同（原證7 ：建築物部分
            使用執照核發辦法），正因裙樓與塔樓為獨立使用
            之建物，得分別核發使用執照，故主管機關依法核
            發部分使用執照，此亦證明裙樓與塔樓兩者為可供
            獨立使用之建物，否則不可能取得部分使用執照，
            迺被告機關卻稱「部分使用執照」與「全部使用執
            照」不同，因而用建築執照認定云云，對法規明定
            「部分使用執照之效力與使用執照完全相同」之法
            規規定視若無睹，令人不解。
          (丙)財政部函釋同一建築物有層數不同之建物，可分別
            獨立使用者，應按實際層數核定標準單價，此有下
            列函釋可稽：
             A、財政部台財稅字第850452393 號函釋：「有關
                整座高低錯落同一建築之房屋，其地面各層在
                使用機能上完全獨立分開者，請參照高雄市稅
                捐稽徵處83年2 月2 日稽財字第005720號函案
                例，依建築技術規則建築施工篇第1 條第12款
                圖例規定，查明各棟建築物層數，據以評定房
                屋現值」。
             B、高雄市稅捐稽徵處83年2 月2 日稽財字第0057
                20號函釋：「惟建築物地面各層在使用機能上
                完全獨立分開時，參照建築技術規則建築施工
                篇第1 條第12款圖例規定，則按各棟實際建築
                層數，適用其房屋標準單價，予以評定房屋現
                值。」。
             C、上開函釋中援引之建築技術規則建築施工篇第
                1 條第12款（現已修正為第1 條第15款）之圖
                例有兩圖。圖一為：同一棟建築物，地下室相
                通，地面層上以走廊相連接，層數高低不同。
                圖二為：兩幢或連棟建築物，地下室相同，地
                面層上建物未連接，層數高低不同。上開財政
                部及高雄市稅捐處函釋之對象為建築技術規則
                建築施工篇第1 條第15款之圖一，此從上開函
                釋載明「整座高低錯落同一建築之房屋」即明
                ，蓋如非同一建築，而是如圖二之兩棟建築，
                本具有獨立性，且執照上會有不同層數之記載
                ，本應按照不同層數核定標準單價，即參考適
                用上開財政部及高雄市稅捐稽徵處函釋之必要
                。
             D、原告之裙樓與塔樓之構造，與上開圖例之圖一
                相同。兩者地下室相通，地面層上以走廊相連
                接，層數高低不同（8 層及101 層），用途不
                同，且有獨立出入口（前者為市府路45號，後
                者為信義路5 段7 號），在使用與機能上也分
                別可供獨立使用（購物中心與辦公大樓），此
                應無爭議。
             E、被告與訴願機關僅一再空泛稱本案與財政部函
                釋及高雄市稅捐稽徵處函所示圖例「無涉」，
                並未說明不能適用之理由為何，實無理由。
          (丁)台北金融大樓之塔樓（辦公大樓）與裙樓（購物中
            心）在使用機能及構造上分別獨立，裙樓應依使用
            執照記載及其實際高度，以8 層樓而非101 層樓評
            定標準單價。
        在94年1月前，高達101層之塔樓尚未完工使用，僅有
          8 層樓之裙樓購物中心可供使用。被告以101 層核定
          群樓在該期間之標準單價，確有違誤：
          (甲)高達101層之塔樓是在93年11月取得使字353號使用
            執照，在93年12月份裝置水電，從94年1 月才成為
            房屋稅之課稅標的。在93年7 月至12月這段期間，
            僅有裙樓取得使用第168 號使用執照裝置水電使用
            ，房屋稅之課稅標的僅有裙樓，並不包括塔樓。但
            被告機關之原處分卻以假設塔樓已經全部興建完成
            為基礎，而以101 層核定課徵裙樓94全年度房屋稅
            ，合先敘明。
          (乙)依「標準單價評定表」，建物之樓層高度越高者，
            其標準單價越高，且全部建物是用最高樓層核定標
            準單價課徵房屋稅。其理由是假定樓層高度增加者
            ，建物的使用價值隨之增加，因此核定較高的標準
            單價。
          (丙)房屋稅為財產稅，應在財產可供使用後才開始課徵
            ，依房屋稅條例第7 條及台北市房屋稅徵收自治條
            例第6 條第1 項第1 款規定，房屋是在取得使用執
            照，裝置水電可供使用後，才開始課徵房屋稅。如
            房屋有增、改建之變動，納稅義務人亦應於房屋增
            建、改建變更完成取得使用執照裝置水電後申報開
            始課徵房屋稅，另，房屋稅條例第12條第2 項則規
            定：「新建、增建或改建房屋，於當期建造完成者
            ，均須按月比例計課，未滿一個月者不計。」被告
            亦同此見解，故其將原處分部分撤銷，認定塔樓應
            從在取得使照裝置水電可供使用後，從94年1 月開
            始計算課徵房屋稅。舉例言之，某房屋原只有5 層
            樓，後增建為7 層樓。在該房屋為5 層樓之期間，
            依法僅能以5 層樓計算課徵房屋稅，至其增建完成
            為7 層樓，才開始以7 層樓計課，其理甚明。
          (丁)在93年7 月至12月間，房屋稅之課稅標的僅有裙樓
            ，塔樓尚未取得執照裝置水電使用，當時裙樓並不
            具有101 層高度之使用價值。依使字第168 號使照
            之記載，裙樓購物中心僅有8 樓，而非101 層，被
            告應以8 層核定裙樓標準單價，然被告卻假設全部
            建物興建完成取得使照裝置水電具有101 層使用價
            值為基礎，而以101 層高度核定裙樓之標準單價，
            據以課徵裙樓93年7 月至12月之房屋稅，顯以錯誤
            假設為基礎課徵房屋稅，也違反實質課稅原則，於
            法不合。
          (戊)被告固稱：系爭房屋之建造執照範圍為101 層建物
            （含塔樓及裙樓），雖裙樓之使字168 號使照記載
            之樓層數為8 樓，但使字第168 號使照為部分使用
            執照，故仍以101 層計算標準單價云云。被告上開
            主張，顯有錯誤，蓋以增建房屋為例，原本5 層樓
            之房屋要增建為7 樓時，應申請增建為7樓 之建照
            ，但仍應在7 樓增建完成取得7 樓使照裝置水電使
            用後，才能以7 樓核定標準單價課徵房屋稅，在此
            之前，該房屋應以5 層樓計課房屋稅。部分使用執
            照為建築法規定之制度（建築法第70-1條），則在
            建物整體尚未取得使用執照前，本應亦僅能針對已
            取得「部分使用執照」且裝置水電之建物課徵房屋
            稅。如果核課「部分使用執照之建物」（裙樓）房
            屋稅時，卻以建物整體（塔樓）計算標準單價，則
            部分與全部使用執照之區分豈非毫無意義。
          (己)綜上，本件被告在93年7 月至12月之期間，針對裙
            樓部分課徵房屋稅，卻以「假設全部101 層建物興
            建完成取得使照裝置水電具有101 層使用價值為基
            礎」，不僅是以錯誤事實為基礎，且與房屋稅應以
            建物取得使照裝置水電可供使用後開始課徵之法令
            規定不符。原處分及復查決定確有違誤。
        被告稱塔樓與裙樓為「1 棟」建物云云。然本件爭點
          不在於「1 棟」與否，而是93年7 月1 日至93年12月
          31日期間，101 層的塔樓還沒有興建完成，不是房屋
          稅課稅標的，裙樓並無101 層之使用價值，被告機關
          不應「假設全部101 層建物興建完成取得使照裝置水
          電具有101 層使用價值為基礎」，認定（假設）裙樓
          有101 層之使用價值，據以課徵裙樓該期間94年度上
          半年房屋稅。
        被告承認，房屋取得使用執照裝置水電可供使用後，
          才開始課徵房屋稅，故101 層的塔樓在93年7 月1 日
          至93年12月31日期間，還不是房屋稅課稅標的，卻被
          告在核定裙樓該期間的房屋稅時，卻又要「假設全部
          101 層建物興建完成取得使照裝置水電具有101 層使
          用價值」為基礎，用101 層核定裙樓的標準單價，明
          顯自我矛盾。
        以不同樓層高度核定標準單價計算房屋稅，對房屋稅
          數額差別甚大。91年2 月27日公告之「臺北市房屋構
          造標準單價評定作業要點」，第1 點規定的「房屋構
          造標準單價表」僅表訂至35層樓。適用該規定於超高
          大樓，會形成極不合理的超高標準單價。為此，原告
          在92年間向臺北市政府財政局陳情，該局送請不動產
          評價委員會評議，在94年2 月間修訂公告「台北市房
          屋標準價格及房屋現值評定作業要點」，將原先表訂
          至35層樓的標準單價表增訂至110 層，即「台北市35
          層以下房屋構造標準單價表」、「台北市36層以上房
          屋構造標準單價表」（原證16，此即原證6 之附表2
          及附表3 ）。修正前101 層（塔樓）的標準單價為每
          平方公尺22,030元；修正後101 層（塔樓）的標準單
          價為每平方公尺13,790元。修正前與修正後的8 層樓
          （裙樓）的標準單價均相同（因94年公告者是增訂36
          層以上的標準單價，35層以下之內容未變動），每平
          方公尺之標準單價為5080元。
        綜上，裙樓應依使字第168 號使照之記載及財政部函
          釋，以8 層核定標準單價。或至少在94年1 月前，高
          達101 層之塔樓尚未完工使用，不能假設101 層之塔
          樓已完成使用為基礎，核定裙樓該期間之標準單價。
          被告誤以101 層核定裙樓之標準單價，影響原告94年
          度之房屋稅數千萬元，對原告損害甚為重大。
      (2)地下5 層至8 樓之塔樓專屬公共設施應稅面積18935.32
        平方公尺部分，在塔樓興建完成後分配至塔樓各樓層使
        用，在94年1 月前，還不是房屋稅課稅標的，不應課徵
        該期間之房屋稅：
        被告於計算94年度應課房屋稅時，對地下5 層至8 樓之
        塔樓專屬公共設施應稅面積18935.32平方公尺，課徵全
        年度（93年7 月至94年6 月）之房屋稅。惟該部分乃塔
        樓公共設施面積，在塔樓取得使照後才分配至塔樓各樓
        層，並於塔樓裝置水電後，從94年1 月之後開始使用，
        應從94年1 月開始，始成為房屋稅之課稅標的。被告同
        意塔樓部分應從94年1 月開始課徵房屋稅，但對塔樓出
        入門廳部分，卻從92年7 月（尚未裝置水電）就開始課
        徵房屋稅，實有違誤。說明如下：
        裙樓執照上的18935.32平方公尺部分為塔樓專屬公共
          設施：第168 號使照包括公一共用部分面積為17,570
          .06 平方公尺；而公一共用面積中，萬分之6776（即
          11,899.23 平方公尺）為地上9 層至101 層塔樓之公
          用設施面積；扣除免徵房屋稅面積後，公一保留予地
          上9 層至101 層公用部份應稅面積有6,131.42平方公
          尺。另外，第168 號使照核發範圍中有12,803.9平方
          公尺未測繪登記面積，該面積亦為塔樓專屬公用設施
          。亦即，第168 號使照核發範圍中，有18,935.32 平
          方公尺（保留未分配面積6,131.42平方公尺+ 未測繪
          面積12,803.9平方公尺）為塔樓專屬公用設施，非供
          裙樓使用。18935.32平方公尺是分配給塔樓9 層至10
          1 層的公共設施面積，是指包括塔樓電梯、空調機房
          、變電室、樓梯間等屬使用塔樓時所需之公共設施。
          以上事實，為被告及訴願機關所承認。
        房屋取得使照裝置水電可得使用後，始得課徵房屋稅
          ：
          (甲)房屋稅條例第12條第2 項固然規定「新建、增建或
            改建房屋，於當期建造完成者，均需按月比例計課
            ．．．」但，如何認定房屋已「建造完成」而需開
            始計課房屋稅，應依房屋稅條例第7 條、台北市房
            屋稅徵收自治條例第6 條規定決之。
          (乙)房屋稅條例第7 條前段規定：「納稅義務人應於房
            屋建造完成之日起30日內檢附有關文件，向當地稅
            捐機關申報房屋稅籍有關事項及使用情形。」台北
            市房屋稅徵收自治條例（下稱：「自治條例」）第
            6 條第1 項第1 款則規定：「新建房屋以門窗、水
            電設備裝置完竣，可供使用之日為申報起算日，其
            已供使用者，以實際使用日為起算日。倘經核發使
            用執照而延不裝置水電者，以核發使用執照之日起
            滿60日為申報起算日」。
          (丙)由上開規定可知，新建房屋之計課房屋稅應以「門
            窗、水電設備裝置完竣，可供使用之日為申報起算
            日。」除非是在「經核發使用執照而延不裝置水電
            者」，才以核發使用執照之日起滿60日為申報起算
            日。
          (丁)「自治條例」第6 條所指之「延不裝置水電」，台
            北市政府法規會曾闡釋「核其立法意旨，應係本於
            房屋稅屬於財產稅，對於財產的『應有收益』課稅
            ，亦即對於已建造完成實質上可供使用收益之房屋
            課稅。若原本實質上無法使用者，尤其因非可歸責
            於納稅義務人之事由，致實質上無法使用者，則已
            無可得之『應有收益』存在，自不應課稅，方符合
            實質課稅之量能課稅原則。有關上開規定，應本於
            上開意旨為之」。
          (戊)新建房屋應自裝置水電完成才開始課徵房屋稅。就
            此，被告亦採同樣認定標準。此由被告於本案復查
            決定書中，依據塔樓裝置水電時間，而將原核定之
            93年12月起課之房屋稅更正自94年1 月起課即可知
            。
        本案建物裙樓購物中心在92年5 月取得使用執照，並
          於同年7 月開始課徵房屋稅。然裙樓使用執照（92年
          使字第168 號）中有18,935.32 平方公尺為塔樓專屬
          之公用設施，其歸屬之主建物為塔樓，而非裙樓。裙
          樓使用執照時原不應包括該塔樓出入門廳，其列入裙
          樓使用執照中，單純為行政上便利使用執照審查及登
          記而已，蓋裙樓與塔樓連接，故台北市政府工務局建
          議以裙樓頂端（五層樓）橫切面（相當於塔樓八樓）
          審查部分使用執照，才將塔樓出入門廳暫列入裙樓使
          用執照上。基於相同理由，原告取得裙樓使用執照，
          向被告機關登記房屋稅籍時，該塔樓專屬公用設施部
          分亦登記為臨時房屋稅籍，而非一般房屋稅籍，以便
          與裙樓（購物中心）相區隔。直到93年11月核發塔樓
          使用執照，該18935.32平方公尺的塔樓專屬公共設施
          面積，才配置至各塔樓樓層，並於94年1 月開始使用
          。
        18935.32平方公尺的塔樓專屬公用設施被納入第168
          號使照範圍內，但實際上至94年1 月才裝置水電使用
          ，此非原告遲不裝置水電使用該塔樓專屬公共設施，
          實因該部分為塔樓專屬的公共設施，使用機能與塔樓
          結合，本應於塔樓於94年1 月開始使用後，才有可能
          一併使用。原告對該塔樓出入門廳裝置水電之時間超
          過使用執照六十日具有正當事由。依照上述相關規定
          ，系爭地下5 層至8 樓之塔樓出入門廳部分，應自實
          際裝置水電可供使用時起即94年1 月方才能計課房屋
          稅，不應課徵93年7 月至12月之房屋稅。
        「台北市房屋標準價格及房屋現值評定作業要點」第
          4 點第1 項後段規定：「適用『房屋構造標準單價表
          』核計房屋現值時，．．．面積則以地政機關核發之
          建物測量成果圖為準（按即辦理所有權登記）。但已
          領使用執照未辦理所有權第一次登記者，以使用執照
          所載資料為準。．．．」。地政機關為裙樓使用執照
          辦理建物測量成果及所有權第一次登記，並不包括18
          935.32平方公尺之面積（原證17，13戶之謄本）。依
          「台北市房屋標準價格及房屋現值評定作業要點」第
          4 點第1 項後段規定，面積以地政機關核發之建物測
          量成果圖為準（按即辦理所有權登記），故在18935.
          32平方公尺在分配至塔樓登記前（即93年7 月1 日至
          93年12月31日期間），該部分之面積尚非房屋稅之課
          稅標的。18935.32平方公尺是分配給塔樓9 層至101
          層的公共設施面積，在塔樓於93年12月興建完成前，
          該屬於塔樓之公共設施面積根本不可能使用，依台北
          市房屋稅徵收自治條例第6 條第1 項第1 款規定，在
          18935.32平方公尺分配至塔樓登記因而可使用前（即
          93年7 月1 日至93年12月31日期間），也不是房屋稅
          之課稅標的。茲提出地下5 層至8 樓之塔樓專屬公共
          設施，在93年9 、10月還在施工之照片，可證明該部
          分之面積在94年1 月前還無法使用，不應課徵該期間
          之房屋稅。
        被告承認：18935.32平方公尺為塔樓之公共設施面積
          ，在塔樓興建完成後才分配至塔樓9 層至101 層登記
          （請參被告答辯狀第10頁倒數第5 行），然被告辯稱
          ：依「台北市房屋標準價格及房屋現值評定作業要點
          」第4 點第1 項後段但書之規定，18935.32平方公尺
          在裙樓使用執照內，縱使沒有辦理所有權登記，仍應
          課徵房屋稅云云。惟查：「台北市房屋標準價格及房
          屋現值評定作業要點」第4 點第1 項後段是規定「．
          ．．面積則以地政機關核發之建物測量成果圖為準。
          但以領用使用執照未辦理所有權第一次登記者，以使
          用執照所載之資料為準；未領使用執照者（或建造執
          照）之房屋，以現場勘訂調查之資料為準。」。本文
          規定面積以建物測量成果圖為準（辦理所有權第一次
          登記），但書規定如果沒有辦理所有權第一次登記，
          則以使用執照為準：如果沒有使用執照，以現場勘訂
          調查資料為準。適用上有一定先後順序關係，本文與
          但書之間無法併存。原告取得裙樓使用執照後，業已
          辦理建物測量成果及所有權第一次登記，根本無適用
          該條項但書（以使用執照為準）之餘地。被告承認18
          935.32平方公尺沒有辦理所有權登記，卻又主張該部
          分應適用但書規定，亦即被告主張本文跟但書可同時
          併用，而故意忽視其是適用上之先後順序關係，顯有
          矛盾，亦不足採。
      (3)塔樓設置之機械層，非房屋稅課稅標的，應免徵房屋稅
        ：
        本棟建築地面層以上，每隔數層樓即設有機械層作為
          設置機械設備之空間，與一般低樓層建物多將機械設
          備設置於地下室不同。將機器設備置放於地面層以上
          ，是基於超高大樓之特性及建築趨勢考量。蓋本建築
          為101 層超高大樓，如採用傳統方式，將機械設備全
          部置放於地下樓層，機械設施與使用樓層間距離過長
          ，並不適當；再者，較先進之建築設計有機械設置設
          置於地面層以上之趨勢，以避免地下室淹水損壞全棟
          大樓機械設備。在地面層以上設置機械層，亦為台北
          市政府制頒之「台北國際金融大樓建築設計準則」所
          要求。
        依財政部函釋，機械層非房屋稅之課稅標的：
          (甲)財政部58年3 月14日台財稅發字第2917號函釋：「
            工廠之油槽、糖槽水泥槽、煙囪、鐵塔、鐘樓磚窯
            等專供機械設備用之建築物，依照房屋稅條例第二
            、三條規定尚可認為非房屋稅課徵之對象」。
          (乙)財政部66年2 月26日台財稅字第31250 號函釋：「
            各類建築物地下室，僅為利用原有空間設置機器房
            、抽水機、停放車輛等使用而未收取費用或未出租
            或由所有權人按月分擔水電、清潔、維護費而非營
            業者，均應予免徵房屋稅。」（原證12）及74年7
            月23日北市稽財丙字第71382 號函：「本案房屋所
            設置之設備，如查明確非地上各層營利事業單位為
            本身業務需要設置者，參照財政部六六台財稅第三
            一二五零號函．．．之規定免徵房屋稅。」
          (丙)依上開函釋，建物之空間僅供放置機械設備者，非
            房屋稅之課稅標的，應免徵房屋稅。另須強調者，
            權責機關之函釋為行政機關法源之一，具有拘束力
            。
        被告與訴願機關援引財政部91年函釋，主張財政部66
          年函釋之適用對象，限於「地下室」之機械設備，並
          不及於地面上之機械設備。然，限於設置在地下室之
          機械層才能適用免課徵房屋稅，對於超高大樓將構成
          不正當之差別待遇，而違反平等原則，違反行政程序
          法第6 條規定。蓋以往建築物之機械設備多設置於地
          下室，幾無例外，而超高大樓基於結構上之特性，其
          機械設備無法置放於地下層，因此產生地面層上設置
          機械層之構造。就此，被告機關應審酌該機械設備是
          否確為建築本身之機械設備加以判斷，正如避難空間
          ，不論位於地上、地面或地下，均應免徵房屋稅（請
          參：59年10月5 日財政部台財稅27684 號函、79年2
          月22日財政部台財稅780428007 號函）。否則，相同
          使用功能、價值之房屋，卻僅因其機械設備設置於地
          下或地上，致有課徵房屋稅與否之差異，而且還因為
          超高建築之機械設備本質上不適於置放在地下室而產
          生不適當的差別待遇，實違反平等原則，且無異抑制
          人民採取較為先進之設計，對於先進建物之發展甚為
          不利。況財政部上開58年函釋的專供機械設備使用的
          建物，亦位於地面層，而非地下室。
      塔樓第17、18、25、26、34、42、50、58、66、74、82
        、87、88、90-94 等樓，為機械設備置放空間，面積共
        16322.20平方公尺，並未供出租或供營業使用，應免徵
        房屋稅（塔樓第7 、8 亦為機械層，屬於18935.32平方
        公尺之部分）。被告機關核課94年度房屋稅時，將該機
        械設備空間比照一般公共設施，依主建物之用途所適用
        之稅率分攤課徵，顯有違誤。
    (4)通訊設備層應免徵房屋稅：
      台北市政府制頒「台北國際金融大樓建築設計準則」，
        考量現代通訊科技使用現狀以及公共通訊使用之需要，
        要求大樓「應預留供衛星或微波設備之必要基座及垂直
        與水平配線所需之空間」。上開建物空間僅能放置通訊
        設備，並未供營業使用（參92使字第0168號 使用執照）
        。
      隨科技進步，通訊設施已成為建物必要設備，與一般供
        水之水塔、供電之發電機、變壓器無異。而台北市政府
        要求將通訊設備置放於本建物第95-100層，乃因本建物
        為超高大樓，將通訊設備設置於上開樓層，有助於公共
        通訊使用。參照機械層非房屋稅課徵標的，得免徵房屋
        稅函釋，則僅供設置通訊機械設備而未供營業之空間，
        亦應免徵房屋稅。
    (5)第101樓展望層應免徵房屋稅：
      台北市政府制頒之「台北國際金融大樓建築設計準則」
        ，要求「本大樓之最高層棟應於建築物最上層設置可供
        公眾瞭望、攬景之觀景平台」，此即為第101 層之，都
        市計畫審議將此歸類為「提供公眾使用空間」。台北市
        政府要求原告設置展望層，係基於美化都市景觀與提升
        城市形象之用，而非供營利使用。展望層無法出租營利
        ，此觀本棟大樓使用執照對第101 層之用途僅列「展望
        層」，而非如同樓第89層用途列一般零售與餐飲使用（
        即原告得將89樓部分出租營利）即明（請參92使字第01
        68號使用執照）。目前該展望層並未使用，其現狀如原
        證20所示。
      房屋稅之課徵對象在於有使用價值之房屋。而本案第10
        1 層樓展望層，其設置係因台北市政府要求所設置，主
        要目的在於增進都市景觀，未供營業使用，不應課徵房
        屋稅。被告未予詳查，對第101 層之展望層課徵房屋稅
        ，應有違誤。
    (6)塔樓機械層挑空部分正投影之下方樓層空間，不應加價課
      稅：
      本棟超高大樓因建築結構特殊及為運作安全需要，在地
        面層上每8 層設置機械層已如前述。其中部分機械層之
        樓板留有挑空部分（未全部覆蓋），使挑空部分正投影
        下方之樓層面積之天花板高度高於同樓層之其他部分。
        例如，第33樓之樓層高度為4.2 公尺。但因34樓（機械
        層）有部分樓地板挑空，挑空部分投影對應的下方第33
        樓部分空間，其高度高於4.2 公尺（因挑空貫穿第33與
        34樓）。這些正投影下方樓層面積之高度較高，僅係因
        其正好對應上方之避難層或機械層挑空部分，並非因該
        樓層之使用需求而增加高度，且該空間高度增加亦未增
        加該空間之使用價值，此從該投影部分面積之租金並未
        高於同樓其他部分空間，即足證明。
      按評定作業要點規定，建物之高度增加者，依其增加之
        高度加計標準單價增加率。標準單價隨高度增加而增加
        ，其理由在於：高度增加後使用空間可能減少，但該高
        度增加之空間之使用價值增加。但位於機械層挑空部分
        下方之投影空間，其高度雖然增加，但其使用價值並未
        增加。事實上，反而因其位於機械層下方，受到機械層
        機械運作之影響而減低其使用價值。被告機關不查，未
        考量該高度增加空間之上方為機械層挑空部分，並未增
        加該高度增加空間之使用價值，僅以挑空部分高度有增
        加而加價核課該空間之房屋稅，應有違誤。
      至於機械層挑空正下方投影面積部分，被告答辯狀第13
        頁以16樓之1 、16樓之2 ．．．加以特定，並計算投影
        面總面積為6.799.1 平方公尺，原告對被告的特定方式
        及其計算之面積並無不同意見，併予說明。
    5.綜上所陳，謹請鈞院鑑察，撤銷原處分、復查決定及訴願
      決定，以維權益。
  (二)被告主張之理由：
    1.卷查原告所有系爭房屋，分別於92年5 月23日及93年11月
      12日（按94年度房屋稅課稅期間為93年7 月1 日至94年6
      月30日）取得使用執照，此有第168 號及第353 號使用執
      照影本附卷可稽，並分別於92年6 月20日及93年12月2 日
      依房屋稅條例第7 條規定，向被告所轄信義分處申報房屋
      設立稅籍，經該分處依臺北市房屋標準價格及房屋現值評
      定作業要點第2 點規定，核定其房屋現值。又依臺北市房
      屋稅徵收自治條例第6 條第1 項規定及房屋稅條例第12條
      規定，核計系爭房屋公一共用部分面積為17,570.06 平方
      公尺，保留未分配持分為萬分之6,776 （即保留予臺北10
      1 大樓地上9 層至101 層之登記權利比例），保留登記面
      積為11,899.23 平方公尺﹝（17,570.06 平方公尺- 陽臺
      面積9.21平方公尺）×6776/10000＝11,899.23 平方公尺
      ﹞，扣除免徵房屋稅面積5,767.8 平方公尺（公一共用部
      分免稅面積8,512.11平方公尺×6776/10000＝5,767.8 平
      方公尺）後，公一保留予臺北101 大樓地上9 層至101 層
      共用部分應課徵房屋稅面積為6,131.42平方公尺，此有臺
      北市松山地政事務所建物成果圖、原告具結予台北市松山
      地政事務所有關保留登記權利範圍之切結書及臺北金融10
      1 大樓公一應免稅明細表等影本附卷可按。另92使字第16
      8 號使用執照核發範圍內未測繪登記面積為12,803.9平方
      公尺，亦有原告向被告所轄信義分處陳報之書面資料影本
      附卷可參，故系爭房屋地下5 層至地上8 層專屬塔樓之公
      共設施應課徵房屋稅面積合計為18,935.32 平方公尺（保
      留應稅面積6,131.42平方公尺＋未測繪登記面積為12,803
      .9平方公尺），因其係於92年6 月28日完成水電設備裝置
      ，依前揭規定應自92年7 月起課徵房屋稅。又系爭房屋9
      樓至101 樓係於93年12月21日完成水電設備裝置，故其房
      屋稅應自94年1 月起課徵，即94年房屋稅課徵月份應為94
      年1 月至6 月，而地下5 層至地上8 層（塔樓之公共設施
      ）臨時稅籍，94年房屋稅課徵月份應為93年7 月至12月（
      94年1 月至6 月併入系爭房屋塔樓計算）；另系爭房屋第
      94層及95層部分面積雖供警消單位使用，惟訂有管理費及
      其他相關費用收費標準，並非無償供政府機關使用，亦有
      使用契約附卷可稽。職是，被告所轄信義分處課徵系爭房
      屋94年度房屋稅計128,847,433 元，並經被告將系爭房屋
      中信義路5 段7 號9 樓至101 樓等房屋起課年月更正為94
      年1 月，94年房屋稅課稅月份更正為6 個月，其餘維持原
      核定，並無不合。
    2.原告主張系爭裙樓部分應以8 層而非101 層計算標準單價
      課徵94年房屋稅乙節：
      (1)查系爭建物前經臺北市政府工務局於87年10月8 日核發
        87建字第499 號建造執照，該建造執照載明：「層樓戶
        數為地上壹零壹層‧地下伍層‧壹棟‧貳戶」。另本件
        92年使字168 號使用執照申請書（詳附件2 ）載明：「
        層棟戶數：地上壹零壹層、地下伍層、壹棟、壹陸陸戶
        ；本次申請層棟戶數：地上捌層、地下伍層、壹棟、拾
        參戶；尚未申請層棟戶數：地上玖拾參層、壹棟、壹伍
        參戶。」且其建築物概要亦載明地下5 層至第8 層申請
        建築面積與本次申請使用面積均相符，第9 層至第101
        層其本次申請使用面積均為「零」；又其使用執照存根
        注意事項第1 點載明本案為申請部分使用執照。
      (2)次查經被告前於96年11月28日以北市稽法乙字第096320
        05100 號函及於96年12月14日以北市稽法乙字第096339
        81800 號函詢臺北市建築管理處（以下稱建管處）查告
        原告係申請建造1 棟建物抑或2 棟建物及核發部分使用
        執照之依據，經該處於96年12月13日以北市都建施字第
        09673512500 號函復略謂：「．．．說明：．．．二、
        有關台北金融大樓股份有限公司起造87建字第499 號建
        造執照，係申請地上101 層地下5 層1 棟之建築物；惟
        起、承、監造人依建築法第71條之1 規定申請核發部分
        使用執照（92使字第168 號及93使字第353 號），本案
        應依上開建造執照登載為1 棟建物，．．．」及96年12
        月28日以北市都建施字第09677845900 號函復略謂：「
        ．．．說明：．．．二、有關台北金融大樓股份有限公
        司等申請核發92使字第168 號部分使用執照，係建築物
        部分使用執照核發辦法第3 條第1 項（3 ）、『高度超
        過36公尺或12層樓以上之建築物，其中任一樓層至基地
        地面間各層業經施工完竣者。』規定申請．．．」顯見
        本件原告自始即興建1 棟建物，系爭建物即為1 棟單獨
        建物，裙樓與塔樓係屬同一建築物，未有結構體獨立分
        離致使建築管理機關核定原告係興建2 棟建物之情事。
        核此情形顯與財政部85年8 月14日臺財稅字第85045239
        3 號函釋及高雄市稅捐稽徵處83年2 月2 日稽財字第00
        5720號函所示之圖例無涉，自無所謂「按各棟實際建築
        層數，適用其房屋標準單價，分別予以評定房屋現值」
        之問題。再者，依建築法第70之1 條之立法理由：「為
        使建築工程部分完竣得部分先行使用，以期便民，增訂
        核發部分使用執照之規定。」及建築物部分使用執照核
        發辦法第2 條規定：「部分使用執照之效力與使用執照
        相同。」可知，建築物部分使用執照之核發旨在給予建
        築工程部分完竣後以便民為目的得部分先行使用，亦給
        予該部分使用執照等同於使用執照之效力，其意不在認
        定核發部分使用執照之建物為具有獨立性之建築物。且
        依據上開建管處96年12月28日以北市都建施字第096778
        45900 號函復資料可得，系爭第0168號部分使用執照之
        核發，係原告依據建築物部分使用執照核發辦法第3 條
        第1 項第3 款規定：「本法第70條之1 所稱建築工程部
        分完竣，係指下列情形之一者：三、高度超過36公尺或
        12層樓以上．．．之建築物．．．，其中任一樓層至基
        地地面層間各層業經施工完竣。」申請並經該處核發，
        嗣原告據此辯稱系爭第0168號部分使用執照之核發是以
        建物可獨立使用為前提，顯非可採。
      (3)第查，被告所轄信義分處依據上開87年建字第499 號建
        造執照及第0168號使用執照申請書所載之建築物層數為
        101 層，並依房屋稅條例第7 條、第10條、第11條、第
        12條及臺北市房屋稅徵收自治條例第8 條：「房屋稅條
        例第11條所稱之房屋標準價格，稽徵機關應依同條第1
        項第1 款至第3 款規定房屋種類等級、耐用年數、折舊
        標準及地段增減率等事項調查擬定，交由本市不動產評
        價委員會審查評定後，由臺北市政府( 以下簡稱市政府
        ) 公告之。」，及臺北市政府於94年2 月14日以府財稅
        字第09406256500 號公告之臺北市房屋標準價格及房屋
        現值評定作業要點第4 點第1 項規定（附件7 ）：「適
        用『房屋構造標準單價表』核計房屋現值時，對房屋之
        構造、用途及總層數等，依建築管理機關核發之使用執
        照(未 領使用執照者依建造執照) 所載之資料為準。面
        積則以地政機關核發之建物測量成果圖為準。但已領使
        用執照未辦理所有權第一次登記者，以使用執照所載資
        料為準；未領使用執照( 或建造執照) 之房屋，以現場
        勘定調查之資料為準。」等規定，以101 層之標準單價
        評定系爭房屋現值，並據以課徵系爭房屋94年房屋稅，
        自屬有據。則本件裙樓部分仍應依前揭臺北市房屋標準
        價格及房屋現值評定作業要點第4 點規定，按臺北市政
        府工務局92年5 月23日核發之92使字第168 號使用執照
        （使用執照申請書）所載「層棟戶數：地上壹零壹層、
        地下伍層、壹棟、壹陸陸戶」資料，以101 層之標準單
        價評定，於法尚無不合，併予敘明。
      (4)末查，房屋標準單價係參考建造材料種類、房屋總層數
        所訂定，本件系爭房屋自始即為地下5 層至地上101 層
        ，有關其房屋標準單價之計算，自不可忽略系爭房屋總
        層數為101 層之重要事實，若系爭房屋僅以92使字第16
        8 號部分使用執照所載之樓層數（8 層）據以計算房屋
        標準單價，原告嗣後取得93使字第0353號使用執照後，
        將發生1 棟實際為101 層之建物，原應依101 層計算其
        房屋標準單價，卻有部分樓層以較低層數計算其房屋標
        準單價之不合理現象。況本件系爭房屋倘僅有建造執照
        而原告遲未申領使用執照時，依前開規定，亦係以建造
        執照所載樓層數（即101 層）計算系爭房屋標準單價；
        而本件因原告就系爭房屋申請部分使用執照後，如解為
        應以該部分使用執照所載樓層數（即8 層）計算系爭房
        屋標準單價，亦將產生歧異之適用結果。職是，被告所
        轄信義分處依臺北市房屋標準價格及房屋現值評定作業
        要點第6 點規定，以系爭房屋總層數101 層計算系爭房
        屋標準單價，核屬適法。
    3.原告主張地下5 層至地上8 樓之塔樓專屬公共設施18,935
      .32 平方公尺部分，於93年12月後才裝設水電使用，不應
      課徵93年7 月至12月之房屋稅乙節。查依房屋稅條例第11
      條、台北市房屋稅徵收自治條例第8 條及「臺北市房屋標
      準價格及房屋現值評定作業要點」第4 點有關面積之認定
      ，以地政機關核發之建物測量成果圖為準；但已領使用執
      照未辦理所有權第一次登記者，以使用執照所載資料為準
      。是原告雖主張該部分未辦理建物測量成果及所有權第一
      次登記，惟該部分面積已領有使用執照，縱未測量及辦理
      所有權登記，依上開規定仍應依使用執照所載面積據以課
      徵94年房屋稅。次查上開18,935.32 平方公尺面積係為公
      一共用部分（6,131.42平方公尺）與92年使字第168 號未
      測繪登記部分（12,803.9平方公尺），該等部分面積皆位
      於地下5 層至地上8 層部分，此有原告93年12月10日向臺
      北市松山地政事務所書立之切結書、原告書立之92使字第
      0168號核發範圍內未測繪登記面積資料及平面圖可稽。縱
      該部分公共設施係待塔樓興建完成之後，始分配至9 至10
      1 層登記，惟系爭公共設施部分在94年課稅期間已領有使
      用執照，且用水用電設施經詢據台灣電力股份有限公司臺
      北市區營業處95年11月7 日D 北市字第9511-0047 號函及
      臺北市自來水事業處95年11月2 日北市水東營字第095317
      62200 號函復，系爭建物地下2 樓至地下5 樓裝表送電日
      期為92年6 月16日，電號為「00-00-0000-00-0 」，地下
      1 樓至6 樓裝表送電日期為92年6 月16日，電號為「00-0
      0-0000-00-0 」；市府路45號（即系爭建物8 樓以下部分
      ）於92年6 月28日完成自來水裝置，給水號碼為「I-00-0
      00000.7 」，此有台灣電力股份有限公司臺北市區營業處
      95年11月7 日D 北市字第9511-0047 號函及隨函檢送之高
      壓需量綜合用電新設登記單影本3 份、臺北市自來水事業
      處95年11月2 日北市水東營字第09531762200 號函檢送之
      自來水裝置紀錄表影本2 份附卷可稽。是依上開房屋稅條
      例第12條第2 項及臺北市房屋稅徵收自治條例第6 條第1
      項第1 款規定，被告所轄信義分處核定系爭建物自92年7
      月起課徵房屋稅，自無違誤。原告一味辯稱公一共用部分
      應待系爭建物9 樓至101 樓各項設施完竣之後始分配至各
      樓層云云，顯係誤解法令。
    4.原告主張本棟101 層大樓第17、18、25、26、34、42、50
      、58、66、74、82、87、88、90-94 等樓為機械設備放置
      空間，並未供出租或營業使用，應免徵房屋稅云云，然依
      財政部66年2 月26日台財稅第31250 號函釋規定：「部分
      房屋地下室曾收取少許管理費，而須按營業用房屋課稅，
      致其收費尚不足納稅之負擔，因之多有關閉地下室不為使
      用情形，致造成市區停車之嚴重問題，經有關單位研討，
      並獲致結論如次：『一、各類建築物地下室，僅為利用原
      有空間設置機器房、抽水機、停放車輛等使用而未收取費
      用或未出租或由所有權人按月分攤水電、清潔、維護費而
      非營業者，均應予免徵房屋稅。二、．．．』」及財政部
      91年12月9 日台財稅字第0910457629號函規定：「主旨：
      本部66/02/26台財稅第31250 號函係有關各類建築物地下
      室房屋稅徵免原則之會商結論，屋頂突出物並非地下層建
      築物，故縱使使用執照所載用途為機械房、水箱，其房屋
      稅之徵免，仍無本部上函之適用。」等函釋規定，均明示
      各類建築物地下室設置機器房者，且未收取費用或未出租
      或由所有權人按月分攤水電、清潔、維護費而非營業者，
      始有免徵房屋稅之適用，同樣情形如設於其他樓層則應課
      徵房屋稅。是以，被告所轄信義分處據以核課房屋稅並無
      違誤。
    5.原告主張依臺北市政府要求特別設置之通訊設備層及展望
      層，分別置放於第95至100 層及第101 層，未供營業使用
      ，應免徵房屋稅等節。經查，原告檢附與臺北市政府警察
      局、消防局訂定之使用契約，其使用期間均為95年2 月至
      12月，尚與本件94年度房屋稅無涉。又縱使該契約之期間
      有涵蓋94年度房屋稅課稅期間，查該契約內容所示，僅有
      系爭房屋第94層及95層部分面積供警消單位使用，且訂有
      管理費及其他相關費用收費標準，並非無償提供政府機關
      使用，自無房屋稅條例第15條第1 項第4 款規定免徵房屋
      稅之適用。另系爭房屋第101 層展望層，縱未供營業使用
      為空置狀態，依財政部75年11月26日臺財稅第7575088 號
      函釋：「空置房屋，其使用執照所載用途為非住家用（包
      括營業用與非營業用）者，自75年7 月1 日起一律按非住
      家非營業用稅率課徵房屋稅。」規定，仍應按非住家非營
      業用稅率課徵房屋稅。
    6.原告主張塔樓機械層挑空部分正投影之下方樓層空間，不
      應加價課稅乙節。經查，系爭房屋16樓之1 、16樓之2 、
      17樓、24樓、24樓之1 、25樓、33樓、33樓之1 、35樓、
      49樓、49樓之1 、57樓、57樓之1 、59樓、65樓、65樓之
      1 、73樓、73樓之1 、81樓、81樓之1 、86樓、86樓之1
      挑高面積共計6,799.1 平方公尺，高度分別為12.6公尺及
      8.4 公尺，依臺北市房屋標準價格及房屋現值評定作業要
      點第8 點第1 項規定：「房屋樓層之高度在4 公尺以上者
      ，其超出部分，以每10公分為一單位，增加標準單價百分
      之一．二五，未達10公分者不計。但房屋樓層高度超過12
      公尺，其挑高空間無法使用，或僅係供採光、景觀考量者
      ，高度以12公尺計。」前開建物94年房屋標準單價分別加
      價百分之百【（12.6公尺－4 公尺）÷10公分×1.25% ＝
      100 % 】及百分之五十五【（8.4 公尺－4 公尺）÷10公
      分×1.25% ＝55% 】，並據以核算94年房屋評定現值，並
      無違誤，況現行法令尚無原告所稱得以免除加價課稅之規
      定。綜上，被告所轄信義分處更正核定94年房屋稅額為
      128,847,433 元，及被告復查決定更正部分系爭房屋課稅
      起課年月及課稅月份，揆諸前揭規定及函釋意旨均無不合
      ，訴願決定予以駁回，亦無違誤，請駁回原告之訴。
    理  由
一、按房屋稅條例第2 條規定：「本條例用辭之定義如左：一、
    房屋，指固定於土地上之建築物，供營業、工作或住宅用者
    。二、增加該房屋使用價值之建築物，指附屬於應徵房屋稅
    房屋之其他建築物，因而增加該房屋之使用價值者。」；第
    3 條規定：「房屋稅，以附著於土地之各種房屋，及有關增
    加該房屋使用價值之建築物，為課徵對象。」；第10條規定
    ：「主管稽徵機關應依據不動產評價委員會評定之標準，核
    計房屋現值。依前項規定核計之房屋現值，主管稽徵機關應
    通知納稅義務人。納稅義務人如有異議，得於接到通知書之
    日起30日內，檢附證件，申請重行核計。」；第11條規定：
    「房屋標準價格，由不動產評價委員會依據下列事項分別評
    定，並由直轄市、縣（市）政府公告之：一、按各種建造材
    料所建房屋，區分種類及等級。二、各類房屋之耐用年數及
    折舊標準。三、按房屋所處街道村里之商業交通情形及房屋
    之供求概況，並比較各該不同地段之房屋買賣價格減除地價
    部分，訂定標準。前項房屋標準價格，每3 年重行評定1 次
    ，並應依其耐用年數予以折舊，按年遞減其價格。」；第15
    條第1 項第4 款規定：「私有房屋有左列情形之一者，免徵
    房屋稅：．．．四、無償供政府機關公用或供軍用之房屋。
    」。次按基於房屋稅條例第24條之授權訂立之臺北市房屋稅
    徵收自治條例第6 條第1 項第1 款規定：「房屋稅條例第7
    條所定申報日期之起算日期規定如下：一、新建房屋以門窗
    、水電設備裝置完竣，可供使用之日為申報起算日，其已供
    使用者，以實際使用日為起算日。倘經核發使用執照而延不
    裝置水電者，以核發使用執照之日起滿六十日為申報起算日
    。未申領使用執照者，以房屋之主要構造完成滿一百二十日
    為申報起算日。所稱主要構造，係指以房屋基礎、主要樑柱
    、承重牆壁、樓地板及屋頂構造完成者為準。」；第8 條：
    「房屋稅條例第11條所稱之房屋標準價格，稽徵機關應依同
    條第1 項第1 款至第3 款規定房屋種類等級、耐用年數、折
    舊標準及地段增減率等事項調查擬定，交由本市不動產評價
    委員會審查評定後，由臺北市政府（以下簡稱市政府）公告
    之。」。再按臺北市房屋標準價格及房屋現值評定作業要點
    第2 點規定：「房屋現值之核計，以『房屋構造標準單價表
    』、『折舊率及耐用年數表』及『房屋街路等級調整率評定
    表』為準據。」；第4 點規定：「適用『房屋構造標準單價
    表』核計房屋現值時，對房屋之構造、用途及總層數等，依
    建築管理機關核發之使用執照（未領使用執照者依建造執照
    ）所載之資料為準。面積則以地政機關核發之建物測量成果
    圖為準。但已領使用執照未辦理所有權第1 次登記者，以使
    用執照所載資料為準；未領使用執照( 或建造執照) 之房屋
    ，以現場勘定調查之資料為準」；第6 點規定：「臺北市35
    層以下房屋構造標準單價表內未列者，其標準單價按表內最
    高樓層與次高樓層之標準單價之差額逐層遞增計算；36層以
    上超高樓層之房屋，以每3 層為一級距，以35層與34層之差
    額逐級遞增，並以每15層為一範圍；第51層起每一範圍增加
    之單價按前一範圍之加價減20元。五層樓以下鋼骨造、鋼骨
    混凝土造、鋼骨鋼筋混凝土造房屋，其標準單價應按表內次
    低樓層與最低樓層之標準單價之差額逐層遞減計算。其未設
    置昇降機（電梯）者，應減價百分之20。」；第8 點第1 項
    規定：「房屋樓層之高度在4 公尺以上者，其超出部分，以
    每10公分為一單位，增加標準單價百分之1.25，未達10公分
    者不計。但房屋樓層高度超過12公尺，其挑高空間無法使用
    ，或僅係供採光、景觀考量者，高度以12公尺計。」。再按
    臺北市政府94年2 月14日府財稅字第09406256500 號公告：
    「主旨：公告重行評定之臺北市房屋標準價格及相關作業要
    點如公告事項。．．．公告事項：一、重行評定之臺北市房
    屋標準價格及相關作業要點如下：．．．（三）臺北市36層
    以上房屋構造標準單價表如附表3 。．．．（五）修正臺北
    市房屋標準價格及房屋現值評定作業要點如附件1 。．．．
    二、重行評定之臺北市房屋折舊率及耐用年數表．．．臺北
    市36層以上房屋構造標準單價表．．．房屋稅自93年7 月1
    日起實施．．．」。
二、本件事實概要已如前述，有相關卷證可稽，堪予認定。原告
    不服，循序提起行政訴訟，主張：(一)裙樓及塔樓在構造上及
    使用機能上分別獨立，應依使用執照及財政部函釋，以8 層
    核定裙樓標準單價，被告以101 層核定裙樓之標準單價，實
    有違誤。(二)地下5 層至8 樓之塔樓專屬公共設施應稅面積18
    ,935.32 平方公尺部分，於93年12月後才裝設水電使用，不
    應課徵93年7 月至12月之房屋稅。(三)本棟101 層大樓第17、
    18、25、26、34、42、50、58、66、74、82、87、88、90-9
    4 等樓為機械設備放置空間，並未供出租或營業使用，應免
    徵房屋稅。(四)依臺北市政府要求特別設置之通訊設備層，置
    放於本建物第95-100層，應免徵房屋稅。(五)本大樓第101 層
    為展望層，係依臺北市政府開發經營契約規範設置，都市計
    畫審議將此歸類為「提供公眾使用空間」，其設置係因臺北
    市政府所要求，主要目的在於增進都市景觀，未供營業使用
    ，不應課徵房屋稅。(六)本棟大樓因建築結構特殊及為運作安
    全需要，在地面層上每8 層設置機械層，其中部分機械層留
    有挑空部分（未全部覆蓋），使挑空部分正投影下方之樓層
    面積之天花板高度高於同樓層之其他部分，這些正投影下方
    樓層面積之高度較高，僅係因其正好對應上方之避難層或機
    械層挑空部分，並非因該樓層之使用需要而增加高度，且該
    空間高度增加亦未增加該空間之使用價值，不應加價課稅等
    節。茲就原告主張之爭點逐一析述如下。
三、93年7 月1 日起至同年12月31日課稅標的即系爭房屋地下5
    樓至8 樓，計算其房屋現值時，應以地上8 樓或地上101 樓
    為標準？本院認應以地上8 樓為標準，理由如下：
  (一)依前揭臺北市房屋標準價格及房屋現值評定作業要點第2 點
    規定，房屋現值之核計，係以「房屋構造標準單價表」、「
    房屋折舊率及耐用年數表」及「房屋街路等級調整率表」為
    準據（即房屋現值＝核定單價×（1 －折舊率×經歷年數）
    ×房屋街路等級調整率×房屋面積）；又依同要點第6 點之
    規定及被告公告之「房屋構造標準單價表」（見本院卷第11
    5 、116 頁），可知建物樓層越高，其標準單價越高。查本
    件94年度房屋稅課稅期間自93年7 月1 日起至94年6 月30日
    止，系爭房屋地下5 樓至8 樓之使用執照於92年5 月23日取
    得；9 樓至101 樓部分則於93年11月12日取得（如附圖所示
    ），此有92使字第168 號及93使字第353 號使用執照影本附
    卷可稽。即當年度全年課稅標的之實物先後有所不同，乃有
    前述原告主張之第1 、2 項爭點。而93年7 月1 日起至同年
    12月31日止之課稅標的，事實上僅地下5 樓至8 樓取得使用
    執照，其餘部分仍施工中，故關於該期間內之房屋現值計算
    ，應以「房屋構造標準單價表」列之8 層或101 層之單價為
    標準，即生爭議，首予指明。
  (二)前揭作業要點第4 點第1 項規定：「適用『房屋構造標準單
    價表』核計房屋現值時，對房屋之構造、用途及總層數等，
    依建築管理機關核發之使用執照（未領使用執照者依建造執
    照）所載之資料為準。…」，查本件93年7 月1 日起至同年
    12月31日課稅標的即系爭房屋地下5 樓至8 樓，其使用執照
    取得於92年5 月23日，執照上「棟層戶數」欄載明：1 棟地
    上8 層、地下5 層、共13戶，此有該使照附於本院卷第51頁
    可憑。則依上開規定，在其餘9 樓以上建物未取得使用執照
    之前，課稅標的之房屋適用「房屋構造標準單價表」核計房
    屋現值時，依上開使用執照所載，自應認其總層數為8 樓，
    至為明確。
  (三)被告雖以原告自始申請興建者為1 棟高101 層之建築物，所
    稱裙樓與塔樓係屬同一建築物，未有結構體獨立分離致建管
    機關核定原告興建2 棟建物之情事，至部分使用執照之核發
    旨在便民以供民眾先行使用，不在認定核發部分使用執照之
    建物為具有獨立性之建築物。況若以系爭房屋所取得之92使
    字第168 號部分使用執照所載之樓層數（8 層）據以計算房
    屋標準單價，原告嗣後取得93使字第353 號使用執照後，改
    依101 層計算，將發生有部分樓層以較低層數計算其房屋標
    準單價之不合理現象云云。惟查：
    1.房屋稅條例第3 條規定：「房屋稅，以附著於土地之各種
      房屋，及有關增加該房屋使用價值之建築物，為課徵對象
      」，及前揭作業要點第6 點之規定並被告公告之「房屋構
      造標準單價表」，越高之樓層其單價越高，均足以說明房
      屋稅之課徵重在使用地上建物所反映之價值。而使用房屋
      可獲得如何之利益，自當以房屋之現狀予以判斷，與房屋
      自始申請之建照內容無涉。以系爭房屋於93年7 月1 日起
      至同年12月31日止之狀況，僅有地下5 樓至地上8 樓之實
      體可得使用，如何以其具有101 層之價值予以看待？
    2.再按房屋稅條例第12條第2 項規定：「新建、增建或改建
      房屋，於當期建造完成者，均須按月比例計課，未滿一個
      月者不計。」，準此，在房屋稅同一年度之徵收期間遇有
      課徵標的發生增建、改建之改變，即應依改變後之構造、
      樓層核計房屋稅，並依改變前後之期間以月為單位占全年
      12個月之比例，分別計算改變前後所應繳之房屋稅，再予
      以加總而得當年度全期房屋稅。本件系爭房屋既於94年房
      屋稅之徵收期間93年7 月1 日至94年6 月30日之間，由地
      上8 層興建為地上101 層，即應依前述計算方式，分別按
      8 層及101 層之房屋核定單價核計94年度房屋稅，此乃適
      用法律之當然結果。被告抗辯如此將發生同一標的有部分
      樓層以較低層數計算其房屋標準單價之不合理現象云云，
      顯然忽略前開房屋稅條例第12條第2 項之規定。
四、地下5 層至8 樓之裙樓固已取得使用執照，惟專屬塔樓部分
    之公共設施面積18,935.32 平方公尺（保留應稅面積6,131.
    42平方公尺＋未測繪登記面積為12,803.9平方公尺）部分，
    是否亦為93年7 月至12月課徵標的範圍內？本院認為不應列
    入，理由如下：
  (一)系爭房屋先後就裙樓、塔樓部分取得使用執照，已經說明於
    前。而此自始申請建照1 棟101 大樓之建物，何以分段取得
    使用執照？此經建管處於查復被告函詢系爭建物為1 棟或2
    棟之公函中說明：「．．．說明：．．．二、有關台北金融
    大樓股份有限公司起造87建字第499 號建造執照，係申請地
    上101 層地下5 層1 棟之建築物；惟起、承、監造人依建築
    法第71條之1 規定申請核發部分使用執照（92使字第168 號
    及93使字第353 號），本案應依上開建造執照登載為1 棟建
    物，．．．」；「．．．說明：．．．二、有關台北金融大
    樓股份有限公司等申請核發92使字第168 號部分使用執照，
    係建築物部分使用執照核發辦法第3 條第1 項（3 ）、『高
    度超過36公尺或12層樓以上之建築物，其中任一樓層至基地
    地面間各層業經施工完竣者。』規定申請．．．」，此有該
    處先後答復被告之96年12月13日以北市都建施字第09673512
    500 號函、96年12月28日以北市都建施字第09677845900 號
    函附於原處分卷可憑。再參諸建築法第70之1 條前段規定：
    「建築工程部分完竣後可供獨立使用者，得核發部分使用執
    照」，及其立法理由：「為使建築工程部分完竣得部分先行
    使用，以期便民，增訂核發部分使用執照之規定。」。可知
    ，本件101 層之超高大樓，應係基於使用建物之利益考量，
    避免建築時間過長，拖延可獨立使用之部分，乃請領部分使
    用執照。而此部分使用執照固可以表彰塔樓部分已可供獨立
    使用，惟是否取得部分使用執照之範圍悉為課徵房屋稅之標
    的？則為次應探究者。
  (二)依前揭臺北市房屋標準價格及房屋現值評定作業要點第4 點
    規定：「適用『房屋構造標準單價表』核計房屋現值時，對
    房屋之構造、用途及總層數等，依建築管理機關核發之使用
    執照（未領使用執照者依建造執照）所載之資料為準。面積
    則以地政機關核發之建物測量成果圖為準。但已領使用執照
    未辦理所有權第1 次登記者，以使用執照所載資料為準；未
    領使用執照（或建造執照）之房屋，以現場勘定調查之資料
    為準」，準此，台北市房屋現值核定所必須考量之各項因素
    中之「面積」1 項，於請領使用執照並辦妥所有權第1 次登
    記時，應以建物測量成果圖為準；於已領使用執照而未辦所
    有權第1 次登記時，則例外以使用執照所載資料為準；對於
    未領取用執照或建造執照之房屋，則以勘驗所得資料為準。
  (三)查系爭房屋之裙樓部分，公一共用部分面積為17,570.06 平
    方公尺，保留未分配持分為萬分之6,776 （即保留予臺北10
    1 大樓地上9 層至101 層之登記權利比例）為11,899.23 平
    方公尺﹝（17,570.06 平方公尺- 陽臺面積9.21平方公尺）
    ×6776/10000＝11,899.23 平方公尺﹞，扣除免徵房屋稅面
    積5,767.8 平方公尺（公一共用部分免稅面積8,512.11平方
    公尺×6776/10000＝5,767.8 平方公尺）後，公一保留予塔
    樓共用部分應課徵房屋稅面積為6,131.42平方公尺，有臺北
    市松山地政事務所建物成果圖、原告簽予台北市松山地政事
    務所有關保留登記權利範圍之切結書及臺北金融101 大樓公
    一應免稅明細表等影本附於原處卷可按。另92使字第168 號
    使用執照核發範圍內未測繪登記面積為12,803.9平方公尺，
    亦有原告向被告所轄信義分處陳報之書面資料影本附卷可參
    ，故系爭房屋地下5 層至地上8 層專屬塔樓之公共設施應稅
    面積為18,935.32 平方公尺（保留予塔樓公共設施面積6,13
    1.42平方公尺＋未測繪登記面積為12,803.9平方公尺）。因
    有以上專屬塔樓之公共設施18,935.32 平方公尺，故原告就
    裙樓所取得之建物權狀並不及於此18,935.32 平方公尺，此
    有原告提出之裙樓13戶建物所有權狀附於本院卷第117-129
    頁可憑。該18,935.32 平方公尺係於原告申請塔樓之使用執
    照時，始申請分配予塔樓各樓層，此稽之原處分卷附93年12
    月10日原告致台北市松山地政事務所切結書所載：「立切結
    書人台北金融大樓股份有限公司為台北市政府工務局92使字
    第168 號及93使字第353 號使用執照之起造人，於台北市○
    ○區○○段四小段31、31-1、34、34-1、37-33 、37-34 、
    37-35 等7 筆地號上，建有地上101 層地下五層之新建建物
    一棟，為辦理93使字第353 號所核准建物所有權第一次登記
    ，有關各區分所有建物及其共用部分之範圍切結如下所列。
    本使用執照與92使字168 號使用執照同為北市87建字第499
    號建照執照之部分使用執照，因此本執照共用部分測繪範圍
    包含92使字168 號地下五層至地上八層部分面積，詳細範圍
    詳如貴所收件92年信義建字第298~314 號存檔之92使字168
    號竣工平面圖紅線標示原保留測繪部份」即明。
  (四)綜上，系爭房屋之裙樓部分已先行取得部分使用執照，並辦
    理所有權之第1 次登記，則依前揭臺北市房屋標準價格及房
    屋現值評定作業要點第4 點規定，其面積自應以建物測量成
    果圖為準。本件建物登記並未包括專屬塔樓部分之公共設施
    18,935.32 平方公尺，此部分自無併予計入93年7 月至12月
    課徵標的範圍內之理。
  (五)被告雖抗辯該18,935.32 平方公尺已在92使字168 號使用執
    照之範圍，且水電也早在92年間即已裝置完成，屬於已可使
    用之建物，自應併予計入課稅範圍云云。惟查：
    1.徵諸前述本件部分使用執照之取得原委，並原告陳明該18
      ,935.32 平方公尺隨同裙樓而取得92使字168 號使用執照
      ，單純係行政上基於便利使用執照審查及登記之考量而已
      ，蓋裙樓與塔樓連接，故台北市政府工務局建議以裙樓頂
      端（五層樓）橫切面（相當於塔樓八樓）審查部分使用執
      照，才將塔樓出入門廳暫列入裙樓使用執照上。是以，該
      18,935.32 平方公尺部分，不僅不在裙樓建物登記之範圍
      內，依前揭臺北市房屋標準價格及房屋現值評定作業要點
      第4 點所規定之面積認定標準，應非屬課稅面積。且事實
      上，該部分係屬塔樓部分之公共設施，在塔樓興建期間自
      無使用之實益，且未予使用，此有原告提出塔樓門廳在93
      年9 、10月仍施工中之照片可證。故此部分欠缺房屋之「
      應有收益」存在，自不應課稅，方符合實質課稅之量能課
      稅原則（台北市政府法規委員會94年6 月7 日北市法二字
      第09430970800 號函釋參照）。
    2.至水電裝置完成一節，經被告查得結果：系爭建物地下2
      樓至地下5 樓裝表送電日期為92年6 月16日，地下1 樓至
      6 樓裝表送電日期為92年6 月16日，市府路45號（即系爭
      建物8 樓以下部分）於92年6 月28日完成自來水裝置，足
      證此水電裝置乃針對塔樓建物之整體性申裝，並非僅系爭
      之18,935.32 平方公尺申請水電，不足以證明此部分因水
      電裝設而有何被使用之應有收益；況依台北市房屋稅徵收
      自治條例第6 條第1 項第1 款規定：「新建房屋以門窗、
      水電設備裝置完竣，可供使用之日為申報起算日，……」
      ，水電裝置僅屬新建房屋之申報日起算點而已，並非課稅
      面積認定之標準。被告據此主張系爭18,935.32 平方公尺
      應列入計稅面積，尚屬無據。
五、系爭建物之第17、18、25、26、34、42、50、58、66、74、
    82、87、88、90-94 等樓為機械設備放置空間；及第95-100
    層為通訊設備層，應否免徵房屋稅？本院認在未出租營業獲
    得利益之使用情形下，應持肯定見解，理由如下：
  (一)按財政部66年2 月26日臺財稅第31250 號函釋：「部分房屋
    地下室曾收取少許管理費，而須按營業用房屋課稅，致其收
    費尚不足納稅之負擔，因之多有關閉地下室不為使用情形，
    致造成市區停車之嚴重問題，經有關單位研討，並獲致結論
    如次：『一、各類建築物地下室，僅為利用原有空間設置機
    器房、抽水機、停放車輛等使用而未收取費用或未出租或由
    所有權人按月分攤水電、清潔、維護費而非營業者，均應予
    免徵房屋稅。．．．』」；及58年3 月14日台財稅發字第29
    17號函釋：「工廠之油槽、糖槽、水泥槽、煙囪、鐵塔、鐘
    樓、磚窯等專供機械設備用之建築物，依照房屋稅條例第二
    、三條規定尚可認為非房屋稅課徵之對象。（按房屋稅、契
    稅法令彙編93年版已為局部刪除：目前實務上已無鐘樓供機
    械設備用之建築物，『鐘樓、』等字爰予刪除。）」，為財
    政部基於主管機關對於房屋稅條例第3 條有關房屋稅課徵對
    象之認定所為之函釋，自有拘束下級機關之效力，為有利於
    納稅義務人之解釋，下級機關自應本諸平等原則予以適用。
  (二)原告主張上開機械設備空間，基於超高大樓之特性及建築趨
    勢考量所為設計，係供放置機械設備之用，並未出租或營業
    使用，應參酌前揭函釋予以免徵。被告則以財政部66年2 月
    26日臺財稅第31250 號函釋係針對地下室所為之解釋，原告
    主張免徵之樓層均位於地面，即無以適用該則函釋云云。經
    查，系爭建物之第17、18、25、26、34、42、50、58、66、
    74、82、87、88、90-94 等樓層部分或全部面積之用途為機
    械層，第95-100層全部面積為通訊設備層，此稽之卷附93年
    使字第353 號使用執照附表甚明。又查系爭建物不僅為我國
    首棟超高建築，也是世界最高之建築物，基於安全考量及科
    技進步之變化，自有迥異於以往建築概念之處，雖前揭財政
    部66年2 月26日臺財稅第31250 號函釋僅指出地下室設置機
    器房、抽水機得予免徵房屋稅，惟考此函釋係針對房屋稅條
    例第3 條課稅對象所為之解釋，其意旨應在於地下室供設置
    為機械房、放置抽水機，且無出租得利，即不具房屋應有之
    用益價值，而認應予免徵。則基於相同意旨，地面樓層供無
    償放置機械、通訊設備，亦無法發揮一般房屋之使用收益效
    能，自應採相同之觀點予以免徵。況前揭另則財政部58年3
    月14日台財稅發字第2917號函釋，則未限於地下室供放置機
    械設備始得免徵。被告認為設置於地下室之機械房應予免稅
    ，卻對機械設備及因應科技之需而設之通訊設備放置在使用
    價值較高之地面層認為應予課稅，顯然過於僵化而不合理。
六、系爭建物第101 層為展望層，應否免徵房屋稅？本院持否定
    見解，理由如下：
  (一)原告主張第101 層之設計係依臺北市政府開發經營契約規範
    ，即依臺北市政府之要求而設；都市計畫審議將此歸類為「
    提供公眾使用空間」，主要目的在於增進都市景觀，未供營
    業使用，故不應課徵房屋稅云云。
  (二)查台北市政府86年5 月5 日頒訂「臺北國際金融大樓建築設
    計準則」，依其前言所載可知，此準則為系爭房屋建築設計
    之基本要求，目的在於使大樓完成後能符合原設定開發理念
    ，且成為高品質之建築物，其第參點固規範「本大樓之最高
    層棟應於建築物最上層設置可供公眾瞭望、攬景之觀景平台
    」，第肆點之(三)1.規範「最高棟建築物層應最設置可供公眾
    瞭望之展望空間，及供公共使用之餐廳」，此有「臺北國際
    金融大樓建築設計準則」附於本院卷第214 頁以下。準此，
    台北市政府要求系爭建物之第101 層為「可供公眾瞭望之展
    望空間，及供公共使用之餐廳」，亦即限制第101 層之用途
    ，以提高整棟建築之品質，惟並未禁止其供商業使用，使其
    喪失收益之可能，自與前述機械層、通訊設備層之情形有間
    。依本院卷第268 頁所附第101 層之現況照片，已有裝潢之
    外觀，惟處於閒置狀態，則依財政部75年11月26日臺財稅第
    7575088 號函釋「空置房屋，其使用執照所載用途為非住家
    用（包括營業用與非營業用）者，自七十五年七月一日起一
    律按非住家非營業用稅率課徵房屋稅」意旨，應按非住非營
    之稅率課徵房屋稅，原告主張應予免稅，尚屬乏據。
七、系爭建物所設計之部分機械層留有挑空部分，其正投影下方
    之樓層面積之天花板高度高於同樓層之其他部分，應否加價
    課稅？本院持肯定見解，理由如下：
  (一)按臺北市房屋標準價格及房屋現值評定作業要點第8 點第1
    項規定：「房屋樓層之高度在4 公尺以上者，其超出部分，
    以每10公分為一單位，增加標準單價百分之一．二五，未達
    10公分者不計。但房屋樓層高度超過12公尺，其挑高空間無
    法使用，或僅係供採光、景觀考量者，高度以12公尺計。」
    ，從而，建物之高度增加者，標準單價即隨高度增加而增加
    。考其立法理由無非在於，高度增加之房屋，其使用價值隨
    之增加。
  (二)原告主張系爭建物所設計之部分機械層留有挑空部分，其正
    投影下方之樓層面積之天花板高度高於同樓層之其他部分，
    例如，第33樓之樓層高度為4.2 公尺。但因第34樓（機械層
    ）有部分樓地板挑空，挑空部分投影對應的下方第33樓部分
    空間，其高度高於4.2 公尺（因挑空貫穿第33與34樓）。這
    些正投影下方樓層面積之高度較高，僅係因其正好對應上方
    之避難層或機械層挑空部分，該空間高度並未增加該空間之
    使用價值，不應加價課稅云云。
  (三)惟查，原告於本院陳稱此種樓層高度增加之情事，係因上一
    樓層為機械層已供放置機械使用，額外之空間無法出租使用
    ，遂予以封閉並挑空機械層之樓板所致。則此等設計目的，
    即在於使挑空樓板之機械層所對應之下一樓層高度增加，客
    觀上使該樓層之價值增加，即已符合前述加價課稅之要件。
    此與租金收入有無增加無涉，原告此部分主張亦屬乏據。
八、綜上，本件各項爭點之法律見解已如前述，被告原處分與前
    開見解有不符之處，即屬違誤。訴願決定未予糾正，亦有未
    合。原告訴請撤銷原處分與訴願決定，為有理由，應由本院
    予以撤銷，並著由被告依本判決之見解另為處分。
據上論結，本件原告之訴為有理由，爰依行政訴訟法第98條第1
項前段，判決如主文。
中    華    民    國    97    年    4     月     24   日
                       臺北高等行政法院第四庭
                               審判長法  官  陳  國  成
                                     法  官  陳  秀  
                                     法  官  李  玉  卿
上為正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
20日內補提上訴理由書（須按他造人數附繕本）。
中    華    民    國    97    年    4     月     24   日
                                     書記官  楊  怡  芳


司法院資訊處製作；財團法人民間司法改革基金會備份。
