【裁判字號】    97,拍,306
【裁判日期】    970424
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺北地方法院民事裁定               97年度拍字第306號
聲  請  人  永豐商業銀行股份有限公司
法定代理人  丙○○
非訟代理人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、原台北區中小企業銀行股份有限公司（下稱台北區中小企銀
    ）更名為台北國際商業銀行股份有限公司（下稱台北國際商
    銀），嗣與建華商業銀行股份有限公司合併，並更名為永豐
    商業銀行股份有限公司（即聲請人），相關權利義務由聲請
    人概括承受，合先敘明。
二、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
三、本件聲請意旨略以：相對人於民國81年12月22日及82年1月1
    5日，以其所有如附表所示之不動產，為向台北區中小企銀
    借款之擔保，分別設定新臺幣（下同）7,000,000元及700,0
    00元之本金最高限額抵押權，存續期間自81年12月22日起至
    111年12月21日止、82年1月15日起至112年1月14日止，債務
    清償期依照各個債務契約所定清償日期，經登記在案。嗣相
    對人分別於91年1月28日及93年3月27日邀同第三人楊維東為
    連帶保證人，向台北國際商業銀行借用1,800,000元及4,130
    ,000 元，借款期限為7年及15年，均按月平均攤還本息（利
    息按年息7.5%及3.55%計算），如遲延繳款，逾期6個月以內
    部分，按上開利率10%，超過6個月者，按上開利率20%加付
    違約金，如有任何一宗債務未依約攤還本金，即喪失期限利
    益。詎相對人自96年12月17日起即未依約繳款，所欠債務視
    為到期，尚欠本金3,534,980元及利息。為此，聲請拍賣抵
    押物以資受償，並提出抵押權設定契約書影本、他項權利證
    明書影本、土地及建物登記簿謄本、借據暨約定書影本及繳
    款明細等件為證。
三、聲請人上開聲請，經核尚無不合，本院於97年3月14日通知
    相對人於函到之翌日起5日內，就本件抵押權所擔保之債權
    額陳述意見，該通知函業於97年3月29日送達予相對人，此
    有送達證書在卷可稽，惟相對人迄今仍未陳述意見，依首揭
    規定，本件聲請，自應予以准許。
四、依非訟事件法第21條第2項、第24條第1項，民事訴訟法第78
    條，裁定如主文。
中    華    民    國    97    年    4     月    24    日
                  民事第六庭    法  官  許純芳
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    97    年    4     月    28    日
                                書記官  潘惠梅
附表：
┌─┬─────────────────────┬─┬───┬─────┬──┐
│編│  土        地        坐        落        │地│面  積│ 權利範圍 │備考│
│  ├────┬────┬───┬─┬─────┤目├───┤          │    │
│號│縣  市  │鄉鎮市區○  段  │小│地號      │  │平方公│          │    │
│  │        │        │      │段│          │  │尺    │          │    │
├─┼────┼────┼───┼─┼─────┼─┼───┼─────┼──┤
│１│臺北市  │萬華區  ○○○段│三│367       │建│438   │616/10000 │    │
└─┴────┴────┴───┴─┴─────┴─┴───┴─────┴──┘
┌───┬─────┬────┬─────┬────────┬──┬─────┐
│建號  │基地坐落  │建物門牌│建築式樣主│建物面積（平方公│權利│備考      │
│      │          │        │要建築材料│尺）            │範圍│          │
│      │          │        │及房屋層  ├────┬───┤    │          │
│      │          │        │數        │樓層面積│附屬建│    │          │
│      │          │        │          │        │物    │    │          │
├───┼─────┼────┼─────┼────┼───┼──┼─────┤
│01238 │華中段三小│萬大路  │鋼筋混凝土│地下層  │無    │全部│          │
│      │段367地號 │508號地 │造5層     │65.35   │      │    │          │
│      │          │下樓    │          │        │      │    │          │
├───┼─────┼────┼─────┼────┼───┼──┼─────┤
│01239 │華中段三小│萬大路  │鋼筋混凝土│1層：   │平台：│全部│          │
│      │段367地號 │508號   │造5層     │47.95   │4.41  │    │          │
│      │          │        │          │騎樓：  │      │    │          │
│      │          │        │          │16.88   │      │    │          │
└───┴─────┴────┴─────┴────┴───┴──┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
