【裁判字號】    96,重訴,1502
【裁判日期】    970424
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣臺北地方法院民事判決            96年度重訴字第1502號
原      告  丁○○
                        樓
法定代理人  丙○○○
訴訟代理人  戊    ○
                        弄23.
被      告  健和興家具有限公司
                        樓
法定代理人  甲○○
被      告  乙○○
                        現於新竹監獄執行中）
上列當事人間因過失重傷害案件，原告提起附帶民事訴訟請求侵
權行為損害賠償，經本院刑事庭裁定移送本院，本院於民國97年
4月10日言詞辯論終結，判決如下：
    主      文
被告應連帶給付原告新台幣肆佰壹拾伍萬零伍佰拾元，及被
告乙○○部分自民國九十六年三月二十日起、被告健和興家具有
限公司部分自民國九十六年三月二十七日起，均至清償日止，按
年息百分之五計算之利息。
原告其餘之訴駁回。
訴訟費用由被告連帶負擔百分之四十九，餘由原告負擔。
本判決第一項於原告以新台幣壹佰拾捌萬元為被告供擔保後，
得假執行。
原告其餘假執行之聲請駁回。
    事實及理由
壹、程序方面：
一、按訴狀送達後，原告不得將原訴變更或追加他訴。但擴張或
    減縮應受判決事項之聲明者，不在此限，民事訴訟法第255
    條第1項第3款定有明文。本件原告起訴時原聲明：被告應連
    帶給付原告新台幣（下同）1,000萬元，嗣於民國97年1 月
    23日具狀請求被告應連帶給付原告8,408,850元，核屬減縮
    應受判決事項之聲明，依前開規定應予准許。
二、被告健和興家具有限公司（以下稱健和興公司）經合法通知
    後，未於最後言詞辯論期日到場，核無民事訴訟法第386條
    各款所列情形，爰依原告之聲請，由其一造辯論而為判決。
貳、實體方面：
一、原告起訴主張略以：
（一）被告乙○○係被告健和興公司之受僱司機，其於94年12月
      23日下午3時50分許，駕駛車號8918－KC號自用小貨車，
      沿臺北市○○○路○段由西往東方向行駛，至和平東路3段
      、安居街口時，因疏未注意和平東路3段燈光號誌為紅燈
      、亦未注意前方車況，貿然起步駛入交岔路口，適伊由安
      居街口南往北方向於人行道上穿越和平東路3段，行經前
      開自用小貨車前，被告乙○○遂煞閃不及，未禮讓伊先行
      通過，而發生撞擊，致使伊受有頭部外傷併顱內出血、多
      處顏面撕裂傷及擦傷、慢性雙側硬腦膜下出血、左側鎖骨
      骨折等傷害，雖經送醫救治迄今仍意識不清、無法言語、
      行動、不能處理自己事務，經法院為禁治產宣告，對伊之
      健康造成重大不治之傷害，上開事實業經本院95年度交易
      字第37號、臺灣高等法院96年度交上易字第312號刑事判
      決判處被告乙○○罪刑確定在案。而被告健和興公司既為
      被告乙○○之僱用人，依民法第188條之規定，自應連帶
      負損害賠償責任。
（二）伊因被告之侵權行為，支出醫療費用130,681元、藥材費
      1,762元、交通費（含救護車資及往返醫院之計程車資）
      6,175元、伊之子女返台之機票費143,440元、購買生活輔
      助器具即抽痰機、噴霧器之費用15,500元，並有購買氣墊
      床（18,000元）之必要。且伊因需他人長期照料，有居住
      於護理之家之必要，而伊於95年8月至96年7月共支出護理
      之家費用457,490元，總計10年之護理之家費用為4,
      574,900元。另伊亦有接受物理復健治療之必要，此部分
      每月需支出6,000元，伊爰請求8年之物理復健治療費用為
      576,000元；而伊因本件車禍，精神上遭受極大傷害，自
      得請求非財產上之損害賠償4,533,542元，總計為1,00 0
      萬元，扣除伊已受領保險給付1,591,150元，伊尚得請求
      8,408,850元。
（三）爰依民法第184條第1項前段、第188條第1項前段、第193
      條第1項、第195條第1項前段等規定提起本件訴訟等語。
      並聲明：被告應連帶給付原告8,408,850元，及自附帶
      民事訴訟起訴狀繕本送達翌日起至清償日止按年息5%計算
      之利息。願供擔保，請准宣告假執行。
二、被告部分：
（一）被告健和興公司未於最後言詞辯論期日到場，依其於97年
      1月17日言詞辯論期日時陳述略以：對原告之主張、請求
      沒有意見等語。
（二）被告乙○○則略以：伊承認本件車禍伊有過失，但原告請
      求之護理之家費用、精神慰撫金太高了，且原告主張之物
      理復健治療費用，伊不知道原告是怎麼算出來的等語，資
      為抗辯。並聲明：原告之訴駁回。
三、兩造不爭執事項：
（一）被告駕車於上開時地撞擊原告，致使原告受有頭部外傷併
      顱內出血、多處顏面撕裂傷及擦傷、慢性雙側硬腦膜下出
      血、左側鎖骨骨折等傷害，迄今仍意識不清、無法言語、
      行動、不能處理自己事務，經法院為禁治產宣告。
（二）被告乙○○就本件車禍之發生有過失，其因上開過失重傷
      害案件，經本院95年度交易字第37號、臺灣高等法院96年
      度交上易字第312號刑事判決判處被告乙○○有期徒刑7
      月確定在案。
（三）被告乙○○為被告健和興公司之受僱人。
四、本件之爭點為：原告請求之損害賠償金額是否適當？
五、本院得心證之理由：
（一）按當事人主張有利於己之事實者，就其事實有舉證之責任
      ，民事訴訟法第277條前段定有明文。次按因故意或過失
      ，不法侵害他人之權利者，負損害賠償責任；受僱人因執
      行職務，不法侵害他人之權利者，由僱用人與行為人連帶
      負損害賠償責任，民法第184條第1項前段、第188條第1項
      前段分別定有明文；又不法侵害他人之身體或健康者，對
      於被害人因此喪失或減少勞動能力或增加生活上之需要時
      ，應負損害賠償責任；又不法侵害他人之身體、健康、名
      譽、自由、信用、隱私、貞操，或不法侵害其他人格法益
      而情節重大者，被害人雖非財產上之損害，亦得請求賠償
      相當之金額，民法第193條第1項、第195條第1項亦有明定
      。而所謂「相當之金額」，應斟酌雙方身分資力與加害程
      度，及其他各種情形予以核定（最高法院51年台上字第
      223號判例意旨參照）。又受僱人因執行職務，不法侵害
      他人之人格權，被害人受有非財產上之損害，請求該受僱
      人及其僱用人連帶賠償相當金額之慰撫金時，法院對於慰
      撫金之量定，應斟酌兩造（包括負連帶賠償責任之僱用人
      在內）之身分地位及經濟狀況等關係定之，不宜單以被害
      人與實施侵權行為之受僱人之資力為衡量之標準（參照最
      高法院71年度第3次民事庭會議決議）。茲就上訴人請求
      前開財產上損害金額及非財產上損害之慰撫金，准駁如下
      ：
    1.關於醫療費用部分：
      原告主張共支出醫療費用共130,681元之事實，業據其提
      出收據為證（見本院卷第15頁至第21頁），復為被告所未
      爭執，除臺北醫學大學附設醫院95年5月13日收據上載明
      醫療費用合計455元，其中優待金額205元，實繳金額25 0
      元，故應扣除205元外，其餘130,476元則應予准許。
    2.關於自費購買藥材部分：
      原告主張自費購買藥材而支出1,762元，固提出發票3紙為
      證（見本院卷第22頁），惟該3紙發票上並未載明藥材之
      名稱，原告復未提出醫囑或其他證據證明確有另行自費購
      買藥材之必要，此部分請求尚難准許。
    3.關於交通費用部分：
      原告主張共支出救護車費用2,300元、往返住家及醫院之
      計程車費3,875元，業據其提出收據及運價證明共16紙為
      證（見本院卷第24頁至28頁），並為被告所不爭執，而原
      告因本件車禍受傷而無法行動，業如前述，是其顯有搭乘
      計程車往返住家及醫院之必要，是此部分費用（合計6,17
      5元）應予准許。
    4.關於看護費用之部分：
      原告因本件車禍受傷，受有頭部外傷併顱內出血、多處顏
      面撕裂傷及擦傷、慢性雙側硬腦膜下出血、左側鎖骨骨折
      等傷害，送醫救治仍意識不清、無法言語、行動、不能處
      理自己事務等情，業如前述，而其出院後因外傷性腦部病
      變合併失能及呼吸衰竭、慢性阻塞性肺病，需24小時由護
      理人員照料，亦有診斷證明書在卷可按（見本院卷第46頁
      ），顯見原告於住院期間有需他人全日照料之必要，於出
      院後亦有由護理人員24小時看護之必要。而原告主張其於
      住院期間共支出看護費用16,000元，業據其提出樺新看護
      中心收款單2紙為證（見本院卷第23頁），並為被告所不
      爭執，此部分請求應予准許。另原告為13年2月16日生，
      於95年8月1日入住春寧診所附設護理之家時年約82歲餘，
      而依95年臺灣地區簡易生命表所示，其平均餘命尚有7.
      77年（約7年又281日），而原告自95年8月1日入住護理之
      家後，至96年7月31日止之看護費用合計457,490元，有春
      寧診所附設護理之家出具之收據在卷可佐（見本院卷第33
      頁至44頁），平均每月費用為38,124元（457,490 ÷12＝
      38,124，元以下四捨五入，以下同），則自原告於95年8
      月1日入住護理之家之日起至本院辯論終結之日即97年4月
      10日止，共計1年8月10日（約20.33個月），原告所增加
      看護費用之支出為775,061元（計算式：38,1 24×20.33
      ＝775,061），自本院辯論終結之翌日即97年4月11日起至
      期滿7.77年之日即103年5月8日止，共計6年又28日（約
      72.08個月），惟因原告為一次請求，採對被害人較有利
      之第一年損害額不扣除中間利息之方式，依霍夫曼計算法
      扣除中間利息後，原告此部分可得請求之將來看護費用數
      額為2,407,321元【計算式：38,124×63 .00000000 （此
      為72個月之霍夫曼係數）+38,124×0.08 ×（
      63.00000000-00.00000000）]=2,407,321】，合計原告得
      請之看護費用為3,198,382元（計算式：16,000＋77
      5,061＋2,407,321＝3,198,382）。
    5.關於原告之女搭機費用部分：原告主張其女嚴敏、戊○因
      需返台照顧原告，共支出機票費用143,440元，固提出機
      票及搭機證為證（見本院卷第29頁至第32頁），惟此部分
      費用非原告所支出，亦難認係原告因本件車禍而增加生活
      上支出之費用，是原告此部分請求不能准許。
    6.關於生活輔助器具之費用部分：
      原告主張有購買生活輔助器具即抽痰機、噴霧器及氣墊床
      之必要，業據其提出診斷證明書、購買抽痰機、噴霧器之
      統一發票各1紙為證（見本院卷第45、46頁），原告既無
      法行動，且患有慢性阻塞性肺病，堪認有使用抽痰機、噴
      霧器之必要，此部分15,500元之費用應予准許；至原告主
      張氣墊床18,000元之部分，依前開診斷證明書之記載，原
      告固有使用氣墊床之必要，惟原告未提出證明購買氣墊床
      所需費用為18,000元之證據，此部分請求不能准許。
    7.關於物理復健治療費用部分：原告主張有接受物理復健治
      療之必要，每月需支出6,000 元等情，固據其提出診斷證
      明書1紙為證（見本院卷第46 頁），惟原告並未提出物理
      復健治療每月所需費用為6,00 0元之證據，此部分請求不
      能准許。
    8.精神慰撫金部分：
      本院審酌原告為13年2月16日生，94年度所得總額為8,94
      3元、財產總額1,848,000元；被告乙○○於車禍發生時擔
      任職業駕駛，94年度所得總額206,616元；被告健和興公
      司94年度所得總額為1,142元，有稅務電子閘門財產所得
      調件明細表在卷可參（見本院卷第5頁至第10頁）；被告
      乙○○駕車不慎而致原告受有前開傷害，就醫後現仍無法
      言語、行動、不能處理自己事務，經法院為禁治產宣告，
      所受精神上痛苦非輕等一切情狀，認原告請求被告連帶給
      付之精神慰撫金以80萬元為適當，逾此部分之請求，則不
      能准許。
    9.綜上，總計原告所受損害總額為4,150,533元（計算式：
      130,476＋6,175＋3,198,382＋15,500＋800,000＝4,
      150,533）。
六、從而，原告本於侵權行為法則，請求被告連帶給付4,150,53
    3元，及自附帶民事訴訟起訴狀繕本送達翌日起至清償日止
    ，按年息5%計算之利息，為有理由，應予准許。至原告逾此
    部分之請求，為無理由，應予駁回。又本件原告勝訴部分，
    其陳明願供擔保請准宣告假執行，核無不合，爰酌定相當之
    擔保金額，予以准許。至原告敗訴部分，假執行之聲請失其
    附麗，應予駁回。
七、本件事證已臻明確，兩造其餘攻擊防禦方法，及未經援用之
    證據，經本院斟酌後，認均不足以影響本判決之結果，自無
    逐一詳予論駁之必要，併此敘明。
八、訴訟費用負擔之依據：民事訴訟法第79條、第85條第1項後
    段、第2項。
中    華    民    國    97    年    4     月    24    日
                  民事第一庭法  官  蔡和憲
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    97    年    4     月    24    日
                            書記官   巫玉媛


司法院資訊處製作；財團法人民間司法改革基金會備份。
