【裁判字號】    97,拍,309
【裁判日期】    970424
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺北地方法院民事裁定               97年度拍字第309號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
聲請費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條定有明文。
二、本件聲請意旨略以：相對人於民國82年2月10日向聲請人借
    款979萬8千元，約定於83年2月9日清償，除簽發同額之本票
    外，並以其所有如附表所示之不動產，為向聲請人借款之擔
    保，設定新臺幣（下同）979萬8千元之最高限額抵押權，存
    續期間自82年2月10日起至83年2月9日止，經登記在案，詎
    相對人屆期未為清償，為此聲請拍賣抵押物以資受償等語。
三、經查，聲請人就其上開聲請，業已提出抵押權設定契約書影
    本、他項權利證明書影本、本票影本、土地登記謄本、戶籍
    謄本等件為證，經核尚無不合，故聲請人請求准予拍賣如主
    文第一項所示之抵押物，應予准許。又本件已依非訟事件法
    第74條規定定期間命相對人就抵押債權金額表示意見，而相
    對人未予表示，併予敘明。
四、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條裁定如主文。
中    華    民    國    97    年    4     月    24    日
                  民事第六庭    法  官  鄧德倩
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後十日之不變期間內，向本院提
出抗告狀。
中    華    民    國    97    年    4     月    24    日
                                書記官  池東旭
附表：
土地標示
┌──┬────────────────────┬──┬────────┬──────┐
│編號│土地坐落                                │地目│面積（平方公尺）│權利範圍    │
│    ├───┬────┬───┬───┬───┤    │                │            │
│    │縣市  │鄉鎮市區○  段  ○○段  │地號  │    │                │            │
├──┼───┼────┼───┼───┼───┼──┼────────┼──────┤
│1   │臺北縣│新店市  ○○○段│油車坑│7-2   │旱  │1375.00         │全部        │
├──┼───┼────┼───┼───┼───┼──┼────────┼──────┤
│2   │臺北縣│新店市  ○○○段│油車坑│7     │田  │1233.00         │全部        │
├──┼───┼────┼───┼───┼───┼──┼────────┼──────┤
│3   │臺北縣│新店市  ○○○段│油車坑│7-4   │旱  │15.00           │全部        │
├──┼───┼────┼───┼───┼───┼──┼────────┼──────┤
│4   │臺北縣│新店市  ○○○段│油車坑│7-5   │田  │8.00            │全部        │
└──┴───┴────┴───┴───┴───┴──┴────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
