【裁判字號】    97,除,991
【裁判日期】    970424
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決               97年度除字第991號
聲  請  人  三玖裝潢材料有限公司
法定代理人  乙○○
訴訟代理人  甲○○
上列聲請人聲請宣告證券無效事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券經本院以96年度催字第3896號公示催告。
二、所定申報權利期間，已於民國97年3月26日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    97    年    4    月     24    日
                  民事第二庭    法  官  蔡政哲
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    97    年    4     月    24    日
                                書記官  曾靖雯
┌───────────────────────────────────────┐
│附表：                                                       97年度除字第991號│
├──┬───┬─────────┬──────┬─────────┬─────┤
│編號│發票人│  付    款    人  │發  票  日  │票面金額（新臺幣）│支票號碼  │
├──┼───┼─────────┼──────┼─────────┼─────┤
│001 │鄭文仁│合作金庫商業銀行新│96年11月20日│195,000元         │SG0000000 │
│    │      │店分行            │            │                  │          │
└──┴───┴─────────┴──────┴─────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
