【裁判字號】    97,抗,391
【裁判日期】    970424
【裁判案由】    聲請減刑
【裁判全文】
臺灣高等法院刑事裁定                   97年度抗字第391號
抗  告  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列抗告人因受刑人違反毒品危害防制條例等案件，不服臺灣桃
園地方法院中華民國97年3月6日，97年度聲減字第314號裁定，
提起抗告，本院裁定如下：
    主  文
原裁定撤銷。
甲○○犯如附表編號二所示之罪，減刑詳如附表編號二所載，與
附表編號一已減刑之罪所處之刑，應執行有期徒刑貳年陸月，併
科罰金新臺幣伍萬元，罰金如易服勞役，以新臺幣壹仟元折算壹
日。
    理  由
一、原裁定意旨略以：受刑人甲○○犯如附表編號二所示之罪，
    其犯罪時間在民國96年 4月24日以前，合於減刑條件，應減
    為有期徒刑4月（附表書為3月），併科罰金新臺幣5萬元，
    罰金如易服勞役，以新臺幣1,000元折算1日，與附表編號一
    所示已減刑之罪所處之刑，應執行有期徒刑7月，併科罰金
    新臺幣5萬元，罰金如易服勞役，以新臺幣1,000元折算1日
    等語。
二、抗告意旨略以：受刑人所犯如附表編號二所示之罪，原宣告
    有期徒刑部分為4年6月（抗告書誤繕為4年8月），依中華民
    國96年罪犯減刑條例第2條第1項第3款、第6條規定，應減為
    有期徒刑2年4月，原審就此部分裁定減刑為有期徒刑4月，
    自有違誤，爰聲請撤銷原裁定，更為適法之裁定等語。
三、按犯罪在96年4月24日以前者，除另有規定外，依下列規定
    減刑：一、死刑減為無期徒刑；二、無期徒刑減為有期徒刑
    20年；三、有期徒刑、拘役或罰金，減其刑期或金額2分之1
    。又對於第3條所定不予減刑而未發覺之罪，於本條例施行
    前至施行之日起3個月內自首而受裁判者，依第2條第1項規
    定予以減刑。中華民國96年罪犯減刑條例第2條第1項、第6
    條分別定有明文。
四、本院查：受刑人所犯如附表編號二所示之罪，業經臺灣桃園
    地方法院於96年3月30日以95年度訴字第1913號判處有期徒
    刑4年6月，併科罰金新臺幣5萬元，罰金如易服勞役，以新
    臺幣1,000元折算1日，同年4月30日確定，受刑人於該案合
    於自首之規定。依前揭減刑規定，受刑人所犯如附表編號二
    所示之罪，有期徒刑部分應減為有期徒刑2年3月，原裁定誤
    減為4月，檢察官抗告意旨執此指摘原審裁定不當，提起抗
    告，為有理由，應由本院將原裁定撤銷，自為裁定其應減之
    刑，並與受刑人所犯如附表編號一所示已減刑之罪所處之刑
    ，定其應執行刑。
五、爰依刑事訴訟法第413條，中華民國96年罪犯減刑條例第2條
    第1項第3款、第6條、第8條第1項，修正前刑法第51條第5款
    ，刑法第42條第3項前段，裁定如主文。
中    華    民    國     97    年    4    月    24    日
                  刑事第十三庭  審判長法  官  曾德水
                                      法  官  林婷立
                                      法  官  談  虎
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                      書記官  黃家麟
中    華    民    國    97    年    4     月    25    日
附表
┌─────────┬────────┬────────┐
│編              號│      01        │       02       │
├─────────┼────────┼────────┤
│罪              名│連續施用第一級毒│  持有改造手槍  │
│                  │品（施用海洛因）│                │
├─────────┼────────┼────────┤
│宣      告      刑│  有期徒刑8月   │有期徒刑4年6月，│
│                  │                │併科罰金新臺幣10│
│                  │                │萬元，罰金如易服│
│                  │                │勞役，以新臺幣1 │
│                  │                │千元折算1日     │
├─────────┼────────┼────────┤
│犯   罪    日   期│自95年3月間某日 │自95年2月上旬某 │
│                  │起至同年5月25日 │日時起至同年5月 │
│                  │下午2時許止     │26日下午3時許止 │
├─────────┼────────┼────────┤
│偵   查   機   關 │臺灣桃園地方法院│臺灣桃園地方法院│
│及   案   號      │檢察署95年度毒偵│檢察署95年度偵字│
│                  │字第3007號      │第12887號       │
├───┬─────┼────────┼────────┤
│      │法      院│臺灣桃園地方法院│臺灣桃園地方法院│
│最  後├─────┼────────┼────────┤
│      │案      號│  95年度訴字    │  95年度訴字    │
│      │          │  第1459號      │  第1913號      │
│事實審├─────┼────────┼────────┤
│      │ 判決日期 │  95年9月8日    │  96年3月30日   │
├───┼─────┼────────┼────────┤
│      │法      院│臺灣桃園地方法院│臺灣桃園地方法院│                                │
│確  定├─────┼────────┼────────┤
│      │案      號│  95年度訴字    │  95年度訴字    │
│      │          │  第1459號      │  第1913號      │
│判  決├─────┼────────┼────────┤
│      │ 確定日期 │  95年10月16日  │  96年4月30日   │
├───┴─────┼────────┼────────┤
│所   犯    法   條│毒品危害防制條例│槍砲彈藥刀械管制│
│                  │第10條第1項     │條例第8條第4項  │
├─────────┼────────┼────────┤
│ 合 於 96 年 罪 犯│                │第2條第1項第3款 │
│ 減 刑 條 例      │                │、第6條         │
├─────────┼────────┼────────┤
│減刑後刑期或罰金額│                │有期徒刑2年3月，│
│                  │                │併科罰金新臺幣5 │
│                  │                │萬元，罰金如易服│
│                  │                │勞役，以新臺幣1 │
│                  │                │千元折算1日     │
├─────────┼────────┼────────┤
│  備         註   │業經臺灣桃園地方│                │
│                  │法院96年度聲減字│                │
│                  │第1388號裁定，減│                │
│                  │為有期徒刑4月   │                │
└─────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
