【裁判字號】    97,聲減,553
【裁判日期】    970424
【裁判案由】    聲請減刑
【裁判全文】
臺灣桃園地方法院刑事裁定            97年度聲減字第553號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因傷害等案件，已經判決罪刑確定，聲請人聲請減刑
並定應執行刑（97年度聲減字第296 號），本院裁定如下：
    主  文
甲○○所犯如附表編號一所示之罪，減為有期徒刑壹月又拾伍日
，與如附表編號二所示之罪已減得之刑，應執行有期徒刑貳月。
    理  由
一、查受刑人甲○○於如附表所示日期犯如附表所示之罪，分別
    經本院判處如附表所示之刑確定在案。茲檢察官以其所犯如
    附表編號一所示之罪之時間，在中華民國96年4 月24日以前
    ，且合於減刑條件，聲請予以減刑，並聲請與如附表編號二
    所示之罪已減得之刑，定其應執行之刑。
二、經核尚無不合，應予准許。又如附表編號一所示之罪，固已
    執行完畢，然該罪原應與尚未執行完畢之如附表編號二所示
    之罪定其應執行刑，故本件定應執行刑之罪未全部執行完畢
    ，應就全部之罪減刑之，並更定其應執行刑，附予敘明。
三、爰依中華民國九十六年罪犯減刑條例第2 條第1 項第3 款、
    第8 條第1 項、第10條第1 項，修正前刑法第51條第5 款，
    裁定如主文。
中    華    民    國    97    年     4    月    24    日
                          刑事第十庭  法  官  蘇昌澤
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                      書記官  田宜芳
中    華    民    國    97    年    4     月    28    日
附表：
┌────────┬───────────┬───────────┐
│  編        號  │         一           │         二           │
├────────┼───────────┼───────────┤
│  罪        名  │傷害人之身體          │意圖他人受刑事處分，向│
│                │                      │該管公務員誣告        │
├────────┼───────────┼───────────┤
│  宣   告   刑  │有期徒刑拾月        │有期徒刑月，        │
│                │                      │減為有期徒刑壹月又拾伍│
│                │                      │日                    │
├────────┼───────────┼───────────┤
│  所 犯 法  條  │刑法第277 條第1 項    │刑法第169 條第 1 項   │
├────────┼───────────┼───────────┤
│  犯 罪 日  期  │95年2 月20日          │95年4 月28日          │
├─┬──────┼───────────┼───────────┤
│偵│  機    關  │臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│
│  ├──────┼───────────┼───────────┤
│查│  案    號  │95年度偵字第6796號    │96年度偵字第1479號    │
├─┼──────┼───────────┼───────────┤
│最│  法    院  │臺灣桃園地方法院      │臺灣桃園地方法院      │
│後├──────┼───────────┼───────────┤
│事│  案    號  │95年度桃簡字第1166號  │96年度審訴字第776 號  │
│實├──────┼───────────┼───────────┤
│審│  判決日期  │95年6 月29日          │96年12月31日          │
├─┼──────┼───────────┼───────────┤
│確│  法    院  │臺灣桃園地方法院      │臺灣桃園地方法院      │
│定├──────┼───────────┼───────────┤
│判│  案    號  │95年度桃簡字第1166號  │96年度審訴字第776 號  │
│決├──────┼───────────┼───────────┤
│  │  確定日期  │95年8 月 7日          │97年1 月21日          │
├─┴──────┼───────────┼───────────┤
│合於中華民國九十│第2 條第1 項第3 款    │已減刑                │
│六年罪犯減刑條例│                      │                      │
├────────┼───────────┼───────────┤
│減刑刑期、褫奪公│有期徒刑壹月又拾伍日  │                      │
│權期間或罰金額  │                      │                      │
├────────┼───────────┼───────────┤
│易科罰金或易服勞│                      │                      │
│役之折算標準    │                      │                      │
├────────┼───────────┴───────────┤
│  備        註  │                                              │
└────────┴───────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
