【裁判字號】    97,訴,88
【裁判日期】    970509
【裁判案由】    給付借款
【裁判全文】
臺灣基隆地方法院民事判決                97年度訴字第88號
聲  請  人  彰化商業銀行股份有限公司
法定代理人  乙○○
訴訟代理人  王群升
            廖儒良
被      告  尚俋銓股份有限公司
兼      上
法定代理人  丁○○
被      告  甲○○
            丙○○
上列當事人間請求給付借款事件，本院於民國97年4月29日言詞
辯論終結，判決如下：
    主  文
被告應連帶給付原告新台幣貳佰萬元，及如附表所示之利息暨違
約金。
訴訟費用新台幣貳萬零捌佰元由被告連帶負擔。
    事實及理由
一、原告起訴主張：被告尚俋銓股份有限公司於民國96年9月14
    日邀同被告丁○○、甲○○及丙○○為連帶保證人，與原告
    訂立保證書，保證內容係被告尚俋銓股份有限公司現在及將
    來對原告所負之一切債務，該債務包含借款、利息、遲延利
    息、違約金、損害賠償及其他從屬於主債務人之負擔，以本
    金新台幣（下同）$3,000,000元為限額為保證，並簽訂授信
    約定書4份。嗣後被告尚俋銓股份有限公司分別於附表所示
    期間向原告陸續出具本票3紙，共向原告借款2,000,000元，
    各筆借款金額、利息及違約金詳如附表所載。詎被告僅繳納
    利息至96年12月25日止，尚積欠如主文第1項所示之本金、
    利息及違約金，被告丁○○、甲○○及丙○○為尚俋銓股份
    有限公司之連帶保證人，依法自應負連帶清償之責。為此提
    出本訴，聲明如主文第1項所示。
二、被告等均經合法通知，未於言詞辯論期日到場，亦未提出書
    狀作何聲明或陳述，核無民事訴訟法第386條各款所列各款
    情形，爰依原告之聲請，由其一造辯論而為判決。
三、原告主張之前揭事實，業據其提出保證書1份、放款戶資料
    一覽表查詢1份、授信約定書4份及本票3份（均影本）為證
    ，被告等均經合法通知，未於言詞辯論期日到場爭執或提出
    書狀以供參酌，本院審酌原告提出之證據與其主張內容相符
    ，認原告之主張為真實。
四、從而，原告主張依消費借貸及連帶保證之法律關係，請求被
    告連帶給付如主文第1項所示之本金、利息及違約金，為有
    理由，應予准許。
五、結論：本件原告之訴為有理由，依民事訴訟法第385條第1項
    前段、第85條第2項、第87條第1項，判決如主文。
中    華    民    國    97    年    5    月     9     日
                  民事庭法  官  王翠芬
以上正本係照原本作成。
對於本件判決如有不服，應於收受送達後20日內向本院提出上訴
書狀，敘述上訴之理由，上訴於臺灣高等法院，並按他造當事人
之人數附具繕本。
中    華    民    國    96    年    5     月    9     日
                        書記官  林建清
 附表：
┌─┬─────┬─────┬────┬────┬──┬───────┬──────┐
│編│原借本金  │尚欠本金  │借款日  │到期日  │利率│利息及違約金計│違約金      │
│號│(新台幣)  │(新台幣)  │(民國)  │(民國)  │(％)│算起迄日      │            │
├─┼─────┼─────┼────┼────┼──┼───────┼──────┤
│1 │670,000元 │670,000元 │96/09/26│97/01/25│6.03│自96年12月26日│逾期在六個月│
│  │          │          │        │        │    │起至清償日止  │以內者，按左│
├─┼─────┼─────┼────┼────┼──┼───────┤開利率10％，│
│2 │410,000元 │410,000元 │96/10/04│97/02/12│6.03│自97年1月4日起│逾期在六個月│
│  │          │          │        │        │    │至清償日止    │以上者，按左│
├─┼─────┼─────┼────┼────┼──┼───────┤開利率20％計│
│3 │920,000元 │920,000元 │97/09/26│97/02/15│6.03│自96年12月26日│算之違約金。│
│  │          │          │        │        │    │起至清償日止  │            │
└─┴─────┴─────┴────┴────┴──┴───────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
