【裁判字號】    97,上易,246
【裁判日期】    970509
【裁判案由】    竊盜等
【裁判全文】
臺灣高等法院高雄分院刑事判決         97年度上易字第246號
上  訴  人  臺灣高雄地方法院檢察署檢察官
上  訴  人
即  被  告  甲○○
選任辯護人  陳萬呈律師
被      告  乙○○
上列上訴人因被告傷害等案件，不服臺灣高雄地方法院96年度易
字第1562號中華民國96年12月14日第一審判決（起訴案號：臺灣
高雄地方法院檢察署95年度偵字第25021 號、96年度調偵字第77
號），提起上訴，本院判決如下：
    主  文
上訴駁回。
    事  實
一、甲○○與乙○○（原判決誤載為林春福，下同）為同居男女
    朋友關係。緣丙○○○於民國95年5 月2 日晚間某時，在高
    雄市○○○路345 號1 樓檳榔攤向乙○○提及：伊急欲購買
    木瓜園，但資金不足等語，乙○○表示甲○○有錢出借，丙
    ○○○即表示欲借款新台幣（下同）15萬元。嗣甲○○接獲
    乙○○電話通知，於同日23時許抵達上開檳榔攤，甲○○竟
    意圖牟利，乘丙○○○急迫需錢之際，約定由甲○○借貸15
    萬元予丙○○○，雙方並言明利息以10日為1 期，每期應繳
    納利息5 千元（惟嗣後實際繳付利息情形則詳如附表所示）
    。甲○○乃分3 次交付款項予丙○○○，第1 次係於95年5
    月2 日23時許，在上開檳榔攤，當場由甲○○先預扣5 千元
    後，實付4 萬5 千元予丙○○○，丙○○○則簽發如附表二
    編號1 所示、面額5 萬元之本票交付予甲○○收執。嗣於同
    年月4 日、7 日，甲○○再各預扣5000元後，實交付4 萬5
    千元予丙○○○，丙○○○則應甲○○之要求，於同年5 月
    4 日簽發如附表二編號2 、3 所示本票，及於同年5 月7 日
    簽發如附表二編號4 所示之本票後，交付予甲○○收執。甲
    ○○即以此方式收取如附表二付息欄所示與原本顯不相當之
    重利。
二、95年7 月19日晚上8 時許，甲○○與乙○○前往丙○○○位
    於高雄市苓雅區○○○路345 號住處追討借款，甲○○與丙
    ○○○一言不合，甲○○竟單獨基於傷害之犯意，徒手毆打
    丙○○○臉部，致丙○○○受有左眼外傷性虹膜睫狀體炎、
    左眼挫傷及多處牙齒挫傷鬆脫等傷害。丙○○○遭甲○○毆
    打受傷後，隨即於同日晚上9 時50分許前往高雄醫學大學附
    設中和紀念醫院就診，於翌日（20日）凌晨1 時許離院。
三、嗣經丙○○○報警，為警持臺灣高雄地方法院法官核發之搜
    索票至高雄市前鎮區○○○路97之1 號8 樓甲○○住處執行
    搜索，並扣得如附表一所示甲○○所有用以記錄本件借款所
    用之記帳卡5 張，及如附表二所示由丙○○○所簽發之本票
    4 紙。
四、案經丙○○○訴由高雄市政府警察局苓雅分局移送臺灣高雄
    地方法院檢察署檢察官偵查起訴。
    理  由
壹、證據能力方面：
    按傳聞法則之重要理論依據，在於傳聞證據未經當事人之反
    對詰問予以核實，乃予排斥，惟若當事人已放棄對原供述人
    之反對詰問權，於法院審判時表明同意該等傳聞證據可作為
    證據，基於證據資料愈豐富，愈有助於真實發現之理念，並
    貫徹刑事訴訟法修法加重當事人進行主義之精神，確認當事
    人對於證據能力有處分權之制度，傳聞證據經當事人同意作
    為證據，法院認為適當者，亦得為證據。另當事人於調查證
    據時，對於傳聞證據表示「沒有意見」、「對於證據調查無
    意見」，而未於言詞辯論終結前聲明異議，應視為已有將該
    等傳聞證據採為證據之同意，此刑事訴訟法第159 條之5 定
    有明文。檢察官、被告及辯護人於本院準備程序時已表示對
    於本案全部證據之證據能力均無意見，且同意作為本案之證
    據（見本院卷第48頁），依刑事訴訟法第159條之5之規定，
    檢察官、被告及辯護人已同意本案全部證據均有證據能力，
    本院斟酌該等證據並非非法取得，亦無證明力明顯過低之情
    形，是該等證據，均得採為證據。
貳、有罪部分：
一、訊據上訴人即被告甲○○（下稱被告甲○○）坦承確於95年
    間借15萬元予告訴人丙○○○（下稱告訴人），及於7 月20
    日前往告訴人住處索討債款之事實，惟矢口否認有重利及傷
    害犯行，辯稱：3 次所交付之款項均實付5 萬元，並未預扣
    5 千元，亦未約定利息，而是約定待本金還清後，再補給利
    息，因告訴人迄未還清本金，故根本未曾支付利息；且伊並
    未毆打告訴人，起訴書既認被告係於7 月20日前往告訴人住
    處找告訴人，但告訴人所提出之驗傷單卻載明係於7 月19日
    遭人打傷，足見告訴人之傷勢並非遭被告打傷云云。經查：
  (一)重利部分：
  1.被告甲○○借款15萬元予告訴人，雙方並言明利息以10日為
    1 期，每期應繳納利息5 千元（惟嗣後實際繳付利息情形則
    詳如附表所示），被告甲○○乃分3 次交付款項予告訴人，
    第1次 係於95年5 月2 日，由被告甲○○先預扣5 千元後，
    實付4 萬5 千元予告訴人，告訴人則簽發如附表二編號1 所
    示、面額5 萬元之本票交付予被告甲○○收執；嗣於同年月
    4 日、7 日，被告甲○○再各預扣5000元後，實交4 萬5 千
    元予告訴人，告訴人則應被告甲○○之要求，於同年5 月4
    日簽發如附表二編號2 、3 所示本票，及於同年5 月7 日簽
    發如附表二編號4所 示之本票後，交付予被告甲○○收執等
    情，業據證人即告訴人丙○○○證述綦詳（ 見警卷一第9至
    10頁、95年度偵字第22415 號卷第16頁、原審卷第55至59頁
    、第145 至147 頁、本院卷第65頁），並有記帳卡5 張（影
    本附於警卷一第30頁）、本票4 紙（影本附於警卷一第36、
    37頁）扣案可佐。上開記帳卡、本票，係因本件借款，而分
    別由被告甲○○及告訴人所書立等情，亦經被告甲○○及告
    訴人分別陳明在卷，是此部分之事實堪以認定。
  2.本件借款之總金額為15萬，此經被告甲○○及告訴人一致陳
    明在卷。而就借款之次數（1 次、3 次或4 次）與時間（95
    年4 月或同年5 月），被告甲○○與告訴人所述雖不盡相同
    ，然參酌原審審理時，告訴人陳稱：「是分3 次向被告甲○
    ○借錢，借錢時各簽1張5萬元本票，其中1張本票改為2萬元
    、3萬元各1張；3 次借款的詳細時間就是扣案票據上的發票
    時間」等語（見原審卷第145頁 ），及稱：「（為何本票上
    是寫5月？）之前有一張5萬元的票，甲○○5 月份的時侯，
    跟我說要開成1張2萬元、1張3萬元」等語（見原審卷第62頁
    ），可知被告甲○○確係於95年5月間，分3次交款予告訴人
    無訛。再參酌告訴人陳稱：「伊向乙○○談及欲購買木瓜園
    ，因乙○○表示被告甲○○有錢出借，伊乃當場表示欲借15
    萬元，嗣被告甲○○到場後，先實交4萬5千元予伊，並稱會
    再分批給錢」等情（見警卷一第9頁）；暨扣案之4紙本票，
    日期分別為5月2日（5萬元）、5月4日（3萬元）、5月7日（
    5萬元）、5月13日（2萬元 ）。又被告甲○○所書立之記帳
    卡5張（見警卷一第30頁 ），其中編號1之帳卡確為3次交款
    （ 日期5月2日、5月4日、5月7日；每次由左至右書寫成1行
    ，共3行 ）；而編號2、3、4、5之帳卡所載日期金額，與扣
    案之本票日期、金額（即5月2日5萬、5月4日3萬、5月7日5
    萬、5月13 日2萬）一致（其中編號4之帳卡並載明係「95年
    」），更與告訴人上開證述情節相符。足認告訴人係於95年
    5月2日向被告甲○○借款15萬元，被告甲○○分別於5月2日
    、4日、7日，各實交4萬5千元予告訴人無訛。
  3.關於被告甲○○借款15萬元予告訴人，有無約定利息？所約
    定之利息究係多少？
  (1)被告甲○○雖辯稱：並沒有約定利息云云。然查，證人即同
    案被告乙○○證稱：「計息2分」（見警卷二第2頁），並稱
    ：「我知道甲○○1 年前有在放款收取高額利息」等語（見
    警卷二第5頁 ）；復稱：「就是普通的利息，1分利，1萬元
    的本金利息1個月1百元」等語（見原審卷第22頁）。乙○○
    對於被告甲○○於本案向告訴人所收取之利息究係1分利或2
    分利，前後所述雖不一致，然對於被告甲○○確有向告訴人
    收取利息乙節，則始終不移，足認被告甲○○確有向告訴人
    收取利息無訛。
  (2)告訴人於原審中證稱：「（問：利息如何計算？）10日1 次
    ，如果是借5 萬元，則1 次5 千元利息」、「（問：借錢利
    息如何扣？）借5 萬元先扣5 千元，借3 萬元先扣3 千元，
    借2 萬元先扣2 千元，10天1 期」、「（問：事先有無告知
    你利息幾分？）10天1 期，利息30分」等語（見原審卷第59
    頁）；於本院中陳稱：借15萬元，共分3 期，每期拿5 萬元
    ，利息以10日為1 期，每期5 千元，第1 期5 萬元拿4 萬5
    千給我，第2 期付利息5 千元，第3 期也是一樣等語（見本
    院卷第65頁）。再參以扣案之帳卡上不僅已載明「10天一期
    」（見警卷一第30頁），並有實際收息之記載，且各該帳卡
    上所載之歷次還款日期均相隔10日，每期利息為4500元等情
    ，益徵被告甲○○借款15萬元予告訴人時，確言明利息以10
    日為1 期，每期應繳納利息5 千元，惟嗣後實際繳付利息情
    形則詳如附表所示等情，堪以認定。
  4.綜上所述，被告甲○○所辯無重利乙節，顯係事後卸責之詞
    ，不足採信，此部分事證已臻明確，其確有重利之犯行洵堪
    認定。
  (二)傷害部分：
  1.被告甲○○確有毆打告訴人成傷之事實，業據告訴人迭於警
    詢、偵查、原審及本院審理中證述綦詳（見警卷一第11至12
    頁、偵字第22415 號卷第17頁、原審卷第58、172 頁、本院
    卷第65頁）；核與證人即同案被告乙○○證稱：「當天被告
    甲○○要向告訴人要債，但告訴人卻先拉被告甲○○的頭髮
    及抓傷臉部，被告甲○○才會出手摑告訴人臉部」等語相符
    （見警卷二第4頁 ），並有高雄醫學大學附設中和紀念醫院
    診斷證明書1紙附卷可稽（ 見警卷一第43頁）。參以被告甲
    ○○於警詢中自承：「我有和告訴人拉扯，我拉她的頭髮，
    她抓我的臉」等語（見警卷一第4頁）；於偵查中供陳：「
    我當時向告訴人討債，她說錢已經還我了，我說沒有，兩人
    就起爭吵，她先出手抓我的臉，我就出手拉她，兩人就打架
    」（見偵字第22415號卷第8頁）、「我和告訴人在拉扯，告
    訴人抓我的臉，我抓她的頭髮並打她的嘴巴」等語（見偵字
    第22415號卷第19頁 ）；於原審中陳稱：「我們只是互相拉
    扯而已，我拉她的衣服，她抓我的臉」等語（見原審卷第25
    頁）。足認被告甲○○確有毆打告訴人成傷之事實，堪以認
    定。
  2.告訴人究係於95年7 月19日抑或95年7 月20日遭被告甲○○
    毆打受傷？
    關於此點，告訴人陳稱：「伊於95年7 月19日晚上遭被告甲
    ○○毆打受傷後，就馬上到醫院，待到20日凌晨才回來」等
    語（見原審卷第64頁）；於本院中陳稱：「 95年7月19日我
    被打受傷後，就去醫院要住院，但因當時沒有病床，所以才
    在20日又去住院，並拿診斷證明書」等語明確（見本院卷第
    65頁）。參以高雄醫學大學附設中和紀念醫院病歷上明確記
    載告訴人係於95年7月19日因「 暴力打傷」而受傷，復記載
    告訴人係於95年7月19日21時50分入院，於95年7月20日凌晨
    1 時離院等情，有財團法人私立高雄醫學大學附設中和紀念
    醫院96年6月7日高醫附行字第0960001626號函檢附告訴人本
    案受傷就診之病歷1 份在卷可稽（見原審卷第32至39頁）；
    且高雄醫學大學附設中和紀念醫院診斷證明書上亦載明開立
    診斷證明書之日期為「95年7 月20日」，該份診斷證明書之
    文號係「診字第950720160號」。益徵告訴人確係於95年7月
    19日晚上遭被告甲○○毆打受傷後，隨即於同日晚上至高雄
    醫學大學附設中和紀念醫院就診，並於翌日即95年7月20 日
    開立診斷證明書無訛。
  3.綜上所述，被告甲○○所辯未傷毆打傷害告訴人乙節，顯係
    圖飾卸責之詞，不足採信，此部分事證已臻明確，其確有傷
    害之犯行亦堪認定。
二、新舊法之比較適用：
  (一)被告甲○○所為本件傷害犯行，犯罪時間為95年7 月19日，
    係在95年7月1日之後，此部分犯行，自應依94年2月2日修正
    ，95年7月1日施行之刑法相關規定論處。
  (二)被告甲○○所為本件重利犯行，犯罪時間係在95年7月1日之
    前，此部分犯罪之行為後，刑法業於94年2月2日修正公布部
    分條文，並於95年7月1日施行。依修正後刑法第2條第1項規
    定「行為後法律有變更者，適用行為時之法律。但行為後之
    法律有利於行為人者，適用最有利於行為人之法律」，此條
    規定與刑法第1 條罪刑法定主義契合，係規範行為後法律變
    更所生新舊法律比較適用之準據，是刑法第2 條本身雖經修
    正，尚無比較新舊法之問題，應一律適用裁判時之現行刑法
    第2 條，以決定適用之刑罰法律，先予敘明。又本次修正涵
    蓋之範圍甚廣，故比較新舊法時，應就罪刑有關之共犯、牽
    連犯、連續犯、有無累犯加重、自首減輕暨其他法定加減原
    因與加減例等一切情形，綜其全部罪刑之結果而為比較，有
    最高法院95年5月23日95年度第8次刑庭會議決議可資參照。
    茲就本案有關之新舊法比較部分，臚列如下：
  1.被告甲○○所為重利之行為後，刑法第33條第5 款關於罰金
    刑之規定業經修正，修正前刑法第33條第5 款規定：「罰金
    ：1元（銀元 ）以上」，並依現行法規所定貨幣單位折算新
    臺幣條例規定，以銀元1元折算新臺幣3元，修正後刑法第33
    條第5 款則規定：「罰金：新臺幣1000元以上，以百元計算
    之」，惟修正後刑法第33條第5 款所定罰金刑最低數額，較
    之修正前提高，自以修正前刑法第33條第5 款規定較有利於
    被告甲○○。
  2.被告甲○○所為重利之行為後，刑法第51條業於94年1月7日
    修正公布，並於95年7月1日施行，修正前刑法第51條規定：
    「數罪併罰，分別宣告其罪之刑，依左列各款定其應執行者
    ：」其中第5 款規定：「宣告多數有期徒刑者，於各刑中之
    最長期以上，各刑合併之刑期以下，定其刑期。但不得逾20
    年。」修正後刑法第51條第5 款規定：「宣告多數有期徒刑
    者，於各刑中之最長期以上，各刑合併之刑期以下，定其刑
    期。但不得逾30年。」修正前刑法關於多數有期徒刑定執行
    刑之最長期間不得逾20年，修正後刑法關於多數有期徒刑定
    執行刑之最長期間則不得逾30年，經比較新舊法結果，自以
    修正前刑法之規定較有利於被告甲○○。
  3.綜合上述各條文修正前、後之比較，以被告甲○○重利犯罪
    行為時即95年7月1日修正施行前之刑法，較有利於被告甲○
    ○，自應依修正後刑法第2條第1項前段規定，適用修正前刑
    法之相關規定予以論處。
三、核被告甲○○所為，係犯刑法第277 條第1 項傷害罪及同法
    第344 條重利罪。被告甲○○所犯上開2 罪，犯意各別，行
    為互殊，犯罪構成要件不同，應予分別論處，合併處罰。原
    審以被告甲○○所犯刑法第277 條第1 項傷害罪及同法第34
    4 條重利罪，罪證明確，因而依刑法第第2 條第1 項、第27
    7 條第1 項、第344 條、第38條第1 項第2 款、修正前第41
    條第1 項前段、第51條第5 款，刑法施行法第1 條之1 ，修
    正前罰金罰鍰提高標準條例第2 條（原判決漏載「修正前」
    ）規定，並審酌被告甲○○乘告訴人急需用錢之際，貸與金
    錢，獲取暴利，於社會交易秩序及告訴人個人財產法益均有
    危害，且催債不成，僅因細故即出手毆打告訴人，依診斷證
    明書所示，告訴人之傷勢非輕，被告甲○○之惡性非小，加
    以被告甲○○猶飾詞圖卸、未見悔意、犯後態度不佳，及其
    犯罪之動機、目的、手段等一切情狀，分別量處重利罪部分
    有期徒刑9 月，傷害罪部分有期徒刑4 月。並說明被告甲○
    ○所犯重利及傷害罪之犯罪行為均在96年4 月24日之前，且
    所犯之2 罪均符合中華民國96年罪犯減刑條例第2 條第1項
    第3 款所定減刑條件，爰均依法減其宣告刑2 分之1 ，即重
    利罪部分減為有期徒刑4 月又15日，傷害罪部分減為有期徒
    刑2 月。又被告甲○○所犯傷害罪之犯罪時間係在95年7 月
    1 日以後，此部分所處有期徒刑2 月，如易科罰金，以新台
    幣1 千元折算1 日；所犯重利罪之犯罪時間係在95年7 月1
    日以前，此部分所處有期徒刑4 月又15日，如易科罰金，以
    銀元3 百兀元即新台幣9 百元折算1 日（被告甲○○犯重利
    時之刑法第41條第1 項前段規定「犯最重本刑為5 年以下有
    期徒刑以下之刑之罪，而受6 個月以下有期徒刑或拘役之宣
    告，因身體、教育、職業、家庭之關係或其他正當事由，執
    行顯有困難者，得以1 元以上3 元以下折算1 日，易科罰金
    」，被告甲○○重利罪行為時之易科罰金折算標準，修正前
    罰金罰鍰提高標準條例第2 條前段（現已刪除）規定，就其
    原定數額提高為100 倍折算1 日，則本件被告甲○○犯重利
    罪行為時之易科罰金折算標準，應以銀元300元折算1日，經
    折算為新臺幣後，應以新臺幣900元折算為1日；惟95 年7月
    1日修正公布施行之刑法第41條第1項前段則規定「犯最重本
    刑為5年以下有期徒刑以下之刑之罪，而受6個月以下有期徒
    刑或拘役之宣告者，得以新臺幣1,000 元、2,000 元或3,00
    0 元折算1 日，易科罰金」，比較修正前後之易科罰金折算
    標準，以95年7 月1 日施行前刑法第41條第1 項前段之規定
    ，較有利於被告甲○○，自應依修正後刑法第2 條第1 項前
    段規定，適用修正前刑法第41條第1 項前段及修正前罰金罰
    鍰提高標準條例第2 條之規定，定被告甲○○重利罪易科罰
    金之折算標準）。被告甲○○所犯上開重利及傷害2 罪，應
    定其應執行刑為有期徒刑6 月，如易科罰金，以銀元3 百元
    即新台幣9 百元折算1 日。復說明扣案如附表一所示之記帳
    卡5 張，係被告甲○○所有供其犯本件重利罪所用之物，爰
    依刑法第38條第1 項第2 款宣告沒收；又附表二所示之4紙
    本票，則係告訴人所簽發，尚非被告犯罪所得之物，爰不諭
    知沒收；至於其餘扣案之物品，與本件犯罪無涉，亦不宣告
    沒收。經核原判決此部分認事用法均無違誤，量刑亦稱允當
    ，被告甲○○上訴意旨否認犯罪，而指摘原判決此部分不當
    ，為無理由，應予以駁回。
參、無罪部分
一、公訴意旨另以：被告甲○○、乙○○為向告訴人催討所積欠
    之欠款，於95年7 月9 日凌晨2 時許，前往告訴人位於高雄
    市苓雅區○○○路345 號住處，未經告訴人之同意，逕行進
    入其住處，在屋內見僅有年幼孫女蔡錦蓮、蔡錦芬在家，竟
    共同基於為自己不法所有之犯意聯絡，強行上樓進入告訴人
    住處客廳，並徒手竊取告訴人所有置放在客廳辦公桌鐵櫃抽
    屜內之LV牌咖啡色皮包1只（價值約20萬元 ），得手後隨即
    離去。因認被告2人此部分涉犯刑法第321條第1項第1款夜間
    侵入住宅竊盜罪嫌云云。
二、按犯罪事實應依證據認定，無證據不得認定犯罪事實；不能
    證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第154 條
    第2 項、第301 條第1 項分別定有明文。又事實之認定，應
    憑證據，如未能發現相當證據，或證據不足以證明，自不能
    以推測或擬制之方法，為裁判基礎；且認定不利於被告之事
    實須依積極證據，苟積極證據不足為不利於被告事實之認定
    時，即應為有利於被告之認定；另認定犯罪事實所憑之證據
    ，雖不以直接證據為限，間接證據亦包括在內，然而無論直
    接證據或間接證據，其為訴訟上之證明，須於通常一般之人
    均不致有所懷疑，而得確信其為真實之程度者，始得據為有
    罪之認定，倘其證明尚未達到此一程度，而有合理之懷疑存
    在而無從使事實審法院得有罪之確信時，即應由法院為諭知
    被告無罪之判決（最高法院40年度台上字第86號、30年度台
    上字第816 號、76年度台上字第4986號判例意旨參照）。
三、公訴人認被告2 人涉犯刑法第321 條第1 項第1 款夜間侵入
    住宅竊盜罪，係以告訴人之指述及證人即告訴人之孫女蔡錦
    芬、蔡錦蓮於警詢、偵訊中之證述為依據。訊據被告2 人堅
    詞否認有何侵入住宅及竊盜之犯行，辯稱：95年7 月9 日當
    日，渠等在告訴人住處樓下之1樓店面遇見告訴人之孫女，
    因告訴人之孫女表示告訴人不在家，渠等隨即離開，並沒有
    上去該址2樓之告訴人住家，也沒有偷拿告訴人的皮包等語
    。經查：
  (一)關於被告乙○○、甲○○2 人是否拿走告訴人LV牌皮包乙情
    ，告訴人及其孫女即證人蔡錦芬、蔡錦蓮3 人對於被告2 人
    進入告訴人住處時，告訴人當時是否在住處內？皮包之價格
    、顏色、所放置之位置、皮包究係被告乙○○抑或被告甲○
    ○拿走，及被告2 人在告訴人住處停留多久時間等節，所述
    情節均不相同，茲詳述如次：
  1.關於95年7 月9 日被告2 人進入告訴人住處時，告訴人當時
    是否在住處內？
    (1)告訴人陳稱：當時伊不在家裡，是伊的孫子告訴伊的等語
      （見警卷一第7 頁、偵字第22415 號卷第16至17頁、原審
      卷第57、148 頁）。
    (2)證人蔡錦芬證稱：被告2 人進去時，只有我與我妹妹蔡錦
      蓮在家裡，我祖母不在家裡（見警卷一第15頁、偵字第22
      415 號卷第17頁）；嗣於原審中改稱：被告2 人進去時，
      我祖母即告訴人在家裡，當時她在廁所內，後來我跟蔡錦
      蓮去洗澡時，她在房間內等語（見原審卷第71至72頁）。
    (3)證人蔡錦蓮證稱：被告2 人進去時，我可以肯定當時只有
      我與我姐姐蔡錦芬在家裡，我祖母不在家裡，她在店裡等
      語（見警卷一第18頁、偵字第22415 號卷第17頁、原審卷
      第77 頁） 。
  2.關於皮包購買之年份及價格：
    (1)告訴人陳稱：皮包價值10萬元（見警卷一第6 頁）；又稱
      ：皮包價值20至30萬元（見警卷一第10頁）；復稱：皮包
      已買了20幾年，當初是在美國花了10幾萬元買的等語（見
      原審卷第59至60頁、本院卷第65頁）。
    (2)證人蔡錦芬證稱：我可以確定皮包剛買1 個月，因為我祖
      母買的時候有拿給我們看等語（見原審卷第69頁）。
  3.關於皮包之顏色：
    (1)告訴人陳稱：皮包是黑色（見警卷一第6、7頁）。
    (2)證人蔡錦芬證稱：皮包是黑色（見警卷一第15頁），嗣改
      稱：皮包是咖啡色（見偵字第22415 號卷第17頁、原審卷
      第69、70頁）。
    (3)證人蔡錦蓮證稱：皮包是黑色（見警卷一第18頁）。
  4.關於皮包所放置之位置：
    (1)告訴人陳稱：皮包放在2 樓鐵製辦公桌下方的大抽屜裡（
      見調偵字第77號卷第13頁）；又稱：皮包放在客廳辦公桌
      （鐵桌）下面一層的大抽屜裡等語（見偵字第22415號卷
      第18頁）。
    (2)證人蔡錦芬證稱：皮包放在沙發旁邊（見偵字第22415 號
      卷第18頁）；復稱：皮包放在2 樓電視櫃下面等語（見原
      審卷第68頁）。
    (3)證人蔡錦蓮證稱：皮包放在客廳辦公桌旁鐵櫃最上面一層
      （見偵字第22415 號卷第18頁）；復稱：皮包放在電視櫃
      下面等語（見原審卷第74頁）。
  5.皮包究係何人拿走：
    (1)告訴人陳稱：皮包是被告甲○○拿走的（見警卷一第6 頁
      ）。
    (2)證人蔡錦芬先證稱：皮包是被告甲○○拿走的（見警卷一
      第15頁、偵字第22415 號卷第17頁）；復於原審中改稱：
      皮包是男生拿走的等語（見原審卷第66、70頁）。
    (3)證人蔡錦蓮證稱：皮包是被告甲○○拿走的（見警卷一第
      18頁、偵字第22415 號卷第17至18頁）。
  6.被告2人在告訴人住處停留多久時間？
    (1)證人蔡錦芬證稱：差不多5 分鐘左右（見原審卷第66頁）
      。
    (2)證人蔡錦蓮證稱：2、3個小時（見原審卷第76頁）。
  7.關於被告乙○○、甲○○2 人是否拿走告訴人LV牌皮包乙情
    ，告訴人及其孫女即證人蔡錦芬、蔡錦蓮3 人對於被告2 人
    進入告訴人住處時，告訴人當時是否在住處內？皮包之價格
    、顏色、所放置之位置、皮包究係被告乙○○抑或被告甲○
    ○拿走，及被告2 人在告訴人住處停留多久時間等節，所述
    情節均不相同，且有嚴重歧異之處。職是，告訴人究否有無
    所謂之「LV牌皮包」？被告2人是否將告訴人之「 LV牌皮包
    」竊走？即有相當程度之懷疑。況若依告訴人所述，該只皮
    包價值20至30萬元，堪屬名貴之物，則依常情，告訴人自應
    非常珍惜愛護，然告訴人未將皮包放置於自己房間內，卻將
    之隨意放置於客廳辦公桌鐵櫃抽屜內（且未加鎖），亦與一
    般常情有違。
  (二)證人即告訴人之孫女蔡錦芬、蔡錦蓮於原審審理中證稱：「
    渠等返家，被告2人已在其家1樓門口，渠等開門要進去時，
    被告2人跟著一起進入 」等語（見原審卷第71、75、76頁）
    ，復稱：「當時渠等及在場之其他人均阻止被告進入」等語
    （見原審卷第67頁）。檢察官亦依告訴人之指訴（見原審卷
    127頁），而聲請傳詢證人周振宏（ 向告訴人承租該址一樓
    經營鵝肉生意之人）。然周振宏既已到院證稱：通往2 樓告
    訴人住處之樓梯門都是半開著，95年間被告曾到該址多次，
    其中一次雖曾在樓下敲門並喊說要找牡丹，其有告知「牡丹
    好像出去不要再敲了」，但其不能確定被告是否有上去二樓
    等語，並明確證稱：「（你說被告去過你們那裏很多次，在
    去年時，你究竟有無印象，證人蔡錦芬、蔡錦蓮曾經為了與
    被告是否能進入丙○○○住處而發生爭執？）沒有」、「（
    小孩子說你曾經幫她們阻攔別人到他們家，是否如此？）沒
    有」等語（見原審卷第125至127頁），所述與證人蔡錦芬、
    蔡錦蓮之證述情節不相符合。尤其證人蔡錦芬既證稱：「被
    告進入伊家中，坐在客廳當時，伊袓母即告訴人實際上亦在
    家中，是告訴人要伊跟被告2 人說告訴人不在，且在偵查中
    所稱袓母不在云云，係告訴人要伊這樣說的」等語（見原審
    卷第71、72頁）。倘如證人蔡錦芬所述「被告2 人進入告訴
    人家中，坐在客廳之時，告訴人實際上亦在家中」屬實，則
    告訴人為何不出面阻止被告2 人拿取「LV牌皮包」？又為何
    要求證人蔡錦芬對被告2 人說告訴人不在家？凡此種種，均
    顯與常情有違。職是，告訴人及證人蔡錦芬、蔡錦蓮就此部
    分所為陳述之真實性，自屬有疑，尚難僅憑渠等之證詞，遽
    認被告2人曾於95年7月9日凌晨2時許，進入或強行侵入告訴
    人住處竊取告訴人之「LV牌皮包」。
  (三)退步言之，縱被告2 人確曾於95年7 月9 日進入告訴人家中
    ，惟依證人蔡錦芬所述，當時告訴人實際上既躲在家中房間
    內不願與被告2 人見面。衡情，對於被告2 人的動靜自會備
    加注意，加上當時蔡錦芬、蔡錦蓮亦在該住處屋內，則被告
    2 人豈能趁機打開客廳辦公桌鐵櫃抽屜內而竊取其內之皮包
    ？又告訴人既稱當日（95年7 月9 日）伊返家後，就經孫女
    告知，而發現皮包已不見（見原審卷第63頁），告訴人既稱
    該皮包價值不菲，則豈有遲至95年8 月14日才向警方報案之
    理（見原審卷94頁，苓雅分局96年8月7日高市警苓分偵字第
    0960020909號函所檢附警員楊仁見製作之職務報告，及警卷
    一第6頁告訴人95年8月14日警詢筆錄）？
  (四)綜上所述，公訴人認被告2 人涉犯刑法第321 條第1 項第1
    款於夜間侵入住宅竊盜罪嫌，所憑證據，尚未達通常一般人
    均不致有所懷疑，而得以確信其為真實之程度。此外，本件
    復查無其他積極證據足認被告2 人有何公訴人所指此部分之
    犯行，揆諸前揭法條及判例意旨，自不能證明被告2 人有此
    部分之犯罪。原審因而認被告2 人此部分之犯罪無法證明，
    而為無罪之諭知，認事用法並無違誤。檢察官上訴意旨，猶
    執前詞，指摘原判決此部分不當，為無理由，應予駁回。
四、至於告訴人於原審審理時雖稱，其就侵入住宅及竊盜均有提
    出告訴云云。然如前述，本件尚無積極證據證明被告2 人曾
    於95年7月9日侵入告訴人住宅，況且被告與告訴人間既有債
    務糾紛，則縱被告2 人單純為催討債務而前往告訴人住處，
    亦難認係「無故」或「無正當理由」。為此，本件自亦無從
    變更起訴法條論處被告2人刑法第306條無故侵入住宅罪，附
    此敘明。
肆、被告乙○○經合法傳喚，無正當理由不到庭，爰不待其陳述
    ，逕行判決。
據上論結，應依刑事訴訟法第368 條、第371 條，判決如主文。
本案經檢察官林應華到庭執行職務。
中    華    民    國    97    年    5   月      9     日
                  刑事第七庭    審判長法  官 莊飛宗
                                      法  官 李嘉興
                                      法  官 孫啟強
以上正本證明與原本無異。
不得上訴。
中    華    民    國    97    年    5   月      9     日
                                      書記官 黃富美
附錄本判決論罪科刑法條：
刑法第344條：
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本
顯不相當之重利者，處1 年以下有期徒刑、拘役或科或併科1 千
元以下罰金。
刑法第277條第1項：
傷害人之身體或健康者，處3 年以下有期徒刑、拘役或1 千元以
下罰金。
┌─────────────────────────┐
│附表一                                            │
├─────────────────────────┤
│１、帳卡5 張（如警卷一第30頁編號1至5之影本所示）  │
└─────────────────────────┘
┌─────────────────────────────────────┐
│附表二                                                                    │
├────────────────────────┬────────────┤
│      本                       票               │    付      息          │
├────────────────────────┼────────────┤
│１、932813號本票（面額5 萬元，發票日95年5 月2日 │(1)、5月2日預扣4500元。  │
│    ）                                          │(2)、5月11日、20日、29日 │
│                                                │    各付4500元利息      │
├────────────────────────┼────────────┤
│２、932815號本票（面額3萬元，發票日95年5月4日） │(1)、上開2 紙本票均係5 月│
│３、630256號本票（面額2萬元，發票日95年5月13日）│    4 日付款所開立，交款│
│                                                │    時共已預扣4500元。而│
│                                                │    分開立2 紙本票，以還│
│                                                │    款及繳息。          │
│                                                │(2)、上開3萬元本票：     │
│                                                │    5 月13日、22日各付息│
│                                                │    2500元；31日付1500元│
│                                                │    利息。              │
│                                                │(3)、上開2萬元本票：     │
│                                                │    5月13日付息2000元、 │
│                                                │    5月22日付息1500元   │
│                                                │    5月31日付息1000元   │
├────────────────────────┼────────────┤
│４、932814號本票（面額5萬元，發票日95年5月7日） │(1)、5月7日預扣4500元    │
│                                                │(2)、5月16日付息4500元、 │
│                                                │    5月25日付息4000元   │
└────────────────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
