【裁判字號】    97,除,189
【裁判日期】    970509
【裁判案由】    除權判決
【裁判全文】
臺灣新竹地方法院民事裁定               97年度除字第189號
聲  請  人  甲○○
上聲請人因失竊證券，聲請除權判決事件，本院裁定如下：
    主  文
聲請駁回。
聲請程序費用由聲請人負擔。
    理  由
一、本件聲請人陳稱：聲請人因遺失如附表所示證券，業經本院
    以96年度催字第880號裁定公示催告在案，茲因申報期間已
    經屆滿，無人主張權利，為此聲請判決宣告該附表所示證券
    無效云云。
二、按公示催告之公告，應黏貼於法院之公告處，並登載於公報
    、新聞紙或其他相類之傳播工具，民事訴訟法第542條第1項
    定有明文；是聲請人在接獲法院裁定准許之公示催告後，應
    將公示催告之全部內容正確刊登於公報、新聞紙或其他相類
    之傳播工具，俾相關權利人得於公示催告期間屆滿前向本院
    申報權利，始認為完成合法之公示催告程序。查聲請人接獲
    本院96年度催字第880號公示催告裁定後，固有將公示催告
    之內容刊登於新聞紙，惟聲請人於民國96年12月20日刊登於
    新聞紙之內容為「發票日：95年4月1日」，並非登載本院公
    示催告96年度催字第880號公示催告「發票日：96年4月1日
    」，而聲請人復未即時在新聞紙為更正，其公示催告程序即
    非適法，從而，聲請人向本院聲請除權判決，自有未合，應
    予駁回。
三、依民事訴訟法第547條、第95條、第78條，裁定如主文。
中    華    民    國    97    年    5    月     9     日
                  民事第二庭    法  官  楊明箴
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    97    年    5    月     9     日
                                書記官  龔紀亞
┌─────────────────────────────────────────────┐
│附表：                                                                   97年度除字第189號│
├──┬───────┬────────┬──────┬──────┬──────┬────┤
│編號│發    票    人│  付    款    人│發  票  日  │票 面 金 額 │支 票 號 碼 │備    考│
│    │              │                │            │（新臺幣）  │            │        │
├──┼───────┼────────┼──────┼──────┼──────┼────┤
│001 │張景文        │新竹國際商業銀行│96年4月1日  │ 100,000元  │ AA0000000  │        │
│    │              │新興分行        │            │            │            │        │
└──┴───────┴────────┴──────┴──────┴──────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
