【裁判字號】    97,補,647
【裁判日期】    970509
【裁判案由】    分割共有物
【裁判全文】
臺灣臺中地方法院民事裁定  97年度補字第647號
原      告  甲○○
訴訟代理人  林見軍律師
上列原告與被告乙○○等間分割共有物事件，原告起訴未據繳納
裁判費，查本件訴訟標的金（價）額核定為新臺幣39,837,567元
，應徵第一審裁判費新臺幣362,592元。茲依民事訴訟法第249條
第1項但書之規定，限原告於收受本裁定送達5日內補繳，逾期不
繳，即駁回其訴，特此裁定。
中    華    民    國    97    年    5     月    9     日
                  民事第一庭    法  官  陳學德
正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    97    年    5     月    9     日
                                書記官  何惠文


司法院資訊處製作；財團法人民間司法改革基金會備份。
