【裁判字號】    97,消債補,28
【裁判日期】    970509
【裁判案由】    更生事件
【裁判全文】
臺灣臺中地方法院民事裁定            97年度消債補字第28號
聲  請  人  甲○○
                      號
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
聲請人應於本裁定送達後5日內，補提如附表所示之事項到院。
    理  由
一、按聲請更生或清算不合程式或不備其他要件者，法院應以裁
    定駁回之，但其情形可以補正者，法院應定期間先命補正，
    消費者債務清理條例第8條定有明文。
二、查本件聲請人具狀聲請更生，漏未提出如附表所示之事項到院
    ，爰定期命補正，如逾期未補正，則駁回其聲請。
中    華    民    國    97    年    5     月    9     日
              民事庭    法      官  張良華
上為正本係照原本作成
本件不得抗告
中    華    民    國    97    年    5     月    9     日
                            書  記  官  周秋菊
附表：
┌───────────────────────────┐
│(一)依債權人人數提出法定格式之財產及收入狀況說明書，並應│
│  詳列下列事項：                                      │
│財產目錄：應提出所列財產之相關證明文件。若無任何財產│
│  資料，仍應以書面說明。                              │
│聲請前2年（即自95年5月至97年4月）之收入數額：例如薪 │
│  資、佣金、獎金、政府補助金、贍養費等之數額、原因、種│
│  類暨其相關證明文件。                                │
│聲請前2年（即自95年5月至97年4月）之必要支出數額：   │
│  例如膳食、教育、交通、醫療、賦稅、扶養費支出等之數額│
│  、原因、種類暨其相關證明文件。                      │
├───────────────────────────┤
│(二)近一個月內國稅局或稅捐稽徵處所核發之財產歸屬資料清單│
│  。                                                  │
├───────────────────────────┤
│(三)近一個月內國稅局或稅捐稽徵處所核發之近二個年度之所得│
│  資料清單。                                          │
├───────────────────────────┤
│(四)陳報有無依法應受聲請人扶養之人，若有，應補正：      │
│應受扶養義務人之最新全戶戶籍謄本（記事欄勿省略）。  │
│須聲請人扶養者，應補正有扶養請求權及扶養義務之證明暨│
│  實際支出扶養之證明。若無法提出任何證明，仍應以書面說│
│  明。                                                │
├───────────────────────────┤
│(五)陳報曾否向法院聲請或已裁定開始更生、清算、破產和解、│
│  破產。若已裁定開始更生、清算、破產和解、破產，並請陳│
│  報裁定開始之法院及其案號。                          │
└───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
