【裁判字號】    96,上更(一),35
【裁判日期】    970509
【裁判案由】    塗銷土地所有權登記等
【裁判全文】
臺灣高等法院民事判決                96年度上更(一)字第35號
上  訴  人  己○○
訴訟代理人  王寶蒞律師
            丁○○
上  訴  人  巳○○
被  上訴人  乙○○
            子○○
            癸○○
            丙○○（原名陳仆雲）
            壬○○（兼陳健銘之承受訴訟人）
            辛○○（兼陳健銘之承受訴訟人）
            庚○○（陳慶輝、陳張秀美之承受訴訟人）
            甲○○（原名陳貴智）
            卯○○（陳慶輝、陳張秀美之承受訴訟人）
            寅○○（陳慶輝、陳張秀美之承受訴訟人）
            辰○○（陳慶輝、陳張秀美之承受訴訟人）
兼上列5人
訴訟代理人  戊○○（原名陳順銳）
被  上訴人  午○○（陳慶輝、陳張秀美之承受訴訟人）
            丑○○（陳張秀美之承受訴訟人）
上列當事人間請求塗銷土地所有權登記等事件，上訴人對於中華
民國94年1月4日臺灣臺北地方法院93年度訴字第4329號第一審判
決提起上訴，經最高法院第一次發回更審，本院於97年4月23日
言詞辯論終結，判決如下：
    主  文
上訴駁回。
第二審訴訟費用及發回前第三審訴訟費用由上訴人負擔。
    事實及理由
壹、程序方面：
一、按民法第828條之規定，公同共有物之處分，及其他權利之
    行使，依公同共有關係所由規定之法律或契約，得由公同共
    有人中一人為之者，關於公同共有物之爭議，自得由其個人
    單獨起訴或被訴（司法院31年11月19日民事庭庭推總會決議
    (六)意旨參照）。若不具備民法第828條之要件， 而其中部分
    共有人亦拒絕共同起訴時，可由拒絕起訴者以外之其他公同
    共有人全體同意，由有意起訴者中一人或數人單獨起訴或共
    同起訴，最高法院32年上字第115號判例、37年上字第6939
    號判例、79年台上字第2249號判決意旨參照。再按公同共有
    人之一人，依民法第828條第2項規定，得其他共有人之同意
    ，行使權利而起訴請求，與民事訴訟法第41條規定之選定一
    人為全體起訴不同，前者不以文書證之為必要，不論以任何
    方法，凡能證明公同共有人以為同意即可，最高法院65年台
    上字第1416號判例參照。本件上訴人主張坐落台北縣安坑段
    石頭厝小段78-1地號土地（下稱系爭土地）原為被繼承陳金
    象所有，其於去逝後，應由繼承人陳秋福、陳冬貴、陳慶隆
    、陳慶輝、陳金發5兄弟繼承而公同共有。嗣後陳秋福、陳
    冬貴、陳慶隆相繼過世，由其繼承人繼承其應繼分之財產，
    此有上訴人所提出之繼承系統表及戶籍謄本在卷可稽，並經
    其出具授權書同意由上訴人巳○○、己○○就系爭土地對否
    認其權利之被上訴人提起本件訴訟，其當事人適格要件應無
    欠缺，合先敘明。
二、被上訴人陳健銘於民國（下同）95年2月18日死亡，壬○○
    、辛○○為其法定繼承人；被上訴人陳張秀美於96年1 月27
    日死亡，庚○○、甲○○、卯○○、寅○○、辰○○、戊○
    ○、午○○、丑○○為其繼承人，有被上訴人陳健銘、陳張
    秀美之除戶戶籍謄本可參（見本院卷第92、93 、117-135頁
    ）。因上開繼承人不聲明承受訴訟，業經本院依職權裁定命
    壬○○、辛○○為被上訴人陳健銘之承受訴訟人；庚○○、
    甲○○、卯○○、寅○○、辰○○、戊○○、午○○、丑○
    ○為被上訴人陳張秀美之承受訴訟人，並續行訴訟。
三、上訴人巳○○及被上訴人乙○○、子○○、癸○○、壬○○
    、辛○○、午○○、丑○○經本院合法通知，未於言詞辯論
    期日到場，核無民事訴訟法第386條所列各款情事，爰各依
    對造聲請為其一造辯論而為判決。
貳、實體方面：
一、上訴人起訴主張：系爭土地原為兩造之被繼承人陳金象所有
    ，陳金象死亡後，由訴外人陳秋福、陳冬貴、陳慶隆、陳慶
    輝（以上4人均已死亡）、陳金發兄弟5人（下稱陳慶輝兄弟
    5人共同繼承） ，嗣因農耕分工需要，自38年間起即協議分
    管， 並於41年8月29日在母親張濕及家屬長輩張柳枝等人見
    證下，協議依袓產原狀分管訂定兄弟分產鬮書合約字據（下
    稱鬮書）一式5份（福、祿、壽、全、昌），由兄弟5人各執
    1份。次年即42年5、6月間，78-1地號土地（旱地） 因政府
    實施耕者有其田政策辦理公地放領，依當時法令放領之耕地
    僅能移轉登記於一人，且因放領重劃後之土地大部分係坐落
    在陳慶輝分管之土地上， 陳慶輝兄弟5人乃同意將系爭土地
    信託登記予陳慶輝，並以陳慶輝名義辦理放領登記，惟系爭
    土地仍由陳慶輝兄弟5人依鬮書之約定分管使用， 且由陳慶
    輝兄弟5人分攤繳納放領所需價款， 歷年相關稅捐亦由陳慶
    輝兄弟5人或其繼承人分攤繳納， 故系爭土地仍屬全體繼承
    人所公同共有。爰依公同共有之法律關係，請求判決確認系
    爭土地為兩造及其他繼承人公同共有。（上訴人另起訴主張
    同小段78-3地號土地亦為兩造公同共有，該地業經政府徵收
    ，而徵收補償金遭陳慶輝全數領取，爰依不當得利之法律關
    係，聲明請求陳慶輝應給付78-3地號土地之徵收補償金新台
    幣（下同）1,470,989元予上訴人巳○○、己○○及被上訴
    人以外之繼承人部分，經原審判決上訴人敗訴後，上訴人未
    據聲明不服，已告確定。）
二、被上訴人方面：
（一）被上訴人庚○○、甲○○、卯○○、寅○○、辰○○、戊
      ○○則以：
      系爭土地自始即為陳慶輝所有，係陳慶輝於42年間在耕者
      有其田政策下，自行向訴外人李孝安放領取得，迄今已52
      年，並非陳金象所遺祖產。鬮書並無系爭土地之記載，上
      訴人主張陳慶輝兄弟5人同意將系爭土地信託登記陳慶輝
      名義，亦非事實等語置辯。
（二）被上訴人乙○○、子○○、癸○○、丙○○答辯聲明：駁
      回上訴人之訴。（見原審卷第18頁，本院前審卷第57頁、
      119頁、246頁反面)
（三）被上訴人壬○○則以：對本件訴訟完全不知情，且無意見
      （本院前審卷第181頁）；請求駁回上訴（見本院前審卷
      第119頁）
（四）被上訴人午○○以：系爭土地係陳金象所遺留，應由陳金
      象之陳慶輝兄弟5人公同共有，並非陳慶輝單獨所有等語
      ，資為抗辯。（見本院前審卷第165頁）
（五）被上訴人辛○○、丑○○未於準備程序期日及言詞辯論期
      日到場，亦未提出書狀作何聲明或陳述。
三、本件原審為上訴人敗訴之判決，上訴人提起上訴，聲明：求
    為判決（一）原判決（除確定部分外）廢棄。（二）前開廢
    棄部分，請求確認78-1地號土地為本件全體繼承人（即上訴
    人己○○、巳○○與被上訴人乙○○、子○○、癸○○、丙
    ○○、壬○○、辛○○、庚○○、甲○○、卯○○、寅○○
    、辰○○、戊○○、午○○、丑○○，與其他繼承人陳金發
    、陳權二、林美華、陳文淵、陳重光、陳佩珊、陳宏全、陳
    寶珠、陳寶說、陳鶴子、廖陳鳳嬌、陳萬益、陳萬興、陳國
    維、陳皇仁、陳秀盈、簡陳阿里、陳麗卿）所公同共有。被
    上訴人庚○○、甲○○、卯○○、寅○○、辰○○、戊○○
    答辯聲明：上訴駁回。
四、上訴人己○○除引用原審及本院前審之陳述外，另補陳略以
    ：系爭土地原為訴外人即地主李孝安家族所有，由佃農李龜
    耕作，此由佃農承租私有耕地複查表之「複查情形或更正原
    因」欄所載「本號原由李龜承租於五年前陳慶輝耕作」（見
    本院前審卷第106頁），嗣由被繼承人李金象以58地號土地
    （分割出58-1地號土地）交換而取得，惟當時未辦移轉登記
    ，但此可由佃農李龜承領取得58-1地號土地足資證明。
五、被上訴人被上訴人庚○○、甲○○、卯○○、寅○○、辰○
    ○、戊○○另補稱略以：
（一）58-1地號土地係自58地號土地分割出來，而58地號土地係
      由陳金象於31年向訴外人李孝隸購得，而依58地號土地謄
      本及台北縣共有人名簿所載，陳金象僅購得應有部分30/8
      0，其死亡後由陳慶輝與其他兄弟於36年7月1日平均繼承
      各6/80。
（二）依58、58-1地號土地謄本及台北縣共有人名簿所載，58-1
      地號土地乃陳慶輝兄弟5人及訴外人黃鍾緘、李孝存及黃
      阿獅等人共有，依現已廢止之實施耕者有其田條例第8條
      第1項第2款規定，應由政府徵收而轉放予李龜，此為李龜
      放領取得58-1地號土地之原因，與土地交換無關。
（三）58-1地號土地面積尚未達78-1地號土地面積之1/3，自不
      可能交換土地耕作。
（四）依被上訴人戊○○於96年7月13日申領之除戶戶籍謄所示
      （見本院卷第188-190頁），陳慶輝於41年3月27日即已創
      立新戶並擔任戶長，戶內無陳慶輝之兄弟；且陳慶輝兄弟
      並非農家，無放領資格，故不得認78-1地號土地為兄弟共
      管之祖產，而由陳慶輝代領並為登記名義人。
六、被上訴人午○○補陳略以：
    小時候聽長輩說過78-1地號土地係與地主李孝安交換而來，
    至於為何登記在伊父親名下，並不清楚，聽說是兄弟共有，
    因為靠近在我家所以登記在我父親名下，稅單是我父親名字
    ，因為是公同共有，所以有關稅捐都是計算後按持分分擔繳
    納，房屋稅部分也是一樣大家共同分擔。78-1地號土地原先
    就是空地供作四房晒穀場及大家通道之用，公所有來鋪柏油
    及挖水溝（見本院卷第58頁反面）。
七、兩造不爭執之事項：
（一）陳慶輝兄弟5人為陳金象之繼承人，於41年8月29日訂定鬮
      書協議就繼承公同共有土地之分管使用，有繼承系統表暨
      戶籍謄本、兄弟分產鬮書合約字據足稽（見原審店調卷第
      6-69頁及外放證物）。
（二）系爭土地於42年7月15日登記為陳慶輝所有，有土地登記
      簿謄本為證（原審店調卷第93-96頁）。
（三）被上訴人庚○○、甲○○、卯○○、寅○○、辰○○、陳
      奕倉另案主張系爭土地為其被繼承人陳慶輝所有，上訴人
      巳○○及訴外人丁○○、陳萬益、陳萬典無權占有該地，
      請求拆屋還地訴訟，業經原審法院以93年度訴字第1679號
      判決及本院94年上易字第692號判決被上訴人等人敗訴確
      定，被上訴人不服提起再審之訴，亦經本院以96年度再易
      字第15號判決駁回再審之訴確定，有各該判決附卷可參（
      見本院卷第219-229頁、237-243頁）。
八、上訴人主張系爭土地原為陳金象所有，陳金象死亡後，應由
    陳秋福、陳冬貴、陳慶隆、陳慶輝、陳金發五兄弟共同繼承
    ，於41年8月29日訂定鬮書協議分管使用，嗣因政府實施耕
    者有其田政策辦理公地放領，兄弟同意系爭土地信託登記予
    陳慶輝，惟仍屬兩造及其他繼承人公同共有云云，則遭被上
    訴人所否認，並以前開情詞置辯，經查：
（一）系爭土地是陳金象以己有58-1地號土地向訴外人李孝安所
      交換而來：
   1、查兩造先祖陳金象於昭和17年（民國31年）6月25日向訴
      外人李孝棣購買坐落台北縣新店市○○段石頭厝小段53-1
      、54、58、63、67、76、78、78-2、88、88-1、89 、101
      、101 -1、101-2地號合計14筆土地、應有部分均為3/8，
      此有日據時期持分賣渡證書在卷可稽（見本院前審卷第
      237-240頁）。又42年1月26日實施耕者有其田條例公布後
      ，58地號由政府徵收並逕分割出58-1、58-2、58-3、58-4
      、58-5地號土地，此有台北縣土地登記簿在卷可稽（見本
      院卷第182-185頁），故分割新增之58-1地號土地，原屬
      陳金象所有，應屬無疑。
   2、次查，58-1地號土地，於42年7月15日由李龜承領，此有
      台北縣土地登記簿謄本在卷可稽（見本院卷第186頁），
      但李龜既非兩造家族之佃農，何以承領該58-1地號土地耕
      作？此部分據証人即陳金象之五子陳金發在本院証稱「我
      父親向地主購買78地號土地種田、蓋屋，沒想到蓋到78-1
      土地上，後來78-1土地地主說既然我們房屋已經蓋在他的
      土地上，就要我們將58號土地拿去與他交換78-1土地，..
      . 」「我父親沒有買78-1土地，是後來用58號土地內的58
      -1土地交換的，是李姓地主來質問我們，當時我父親已去
      世，是大哥代表與地主談的」「因為當時78-1土地種植不
      好，所以李龜才會願意將面積大的78-1土地換成小的58-1
      土地」等語在卷（見本院卷第32、33頁）。再參照系爭土
      地「佃農承租私有耕地複查表」（見本院前審卷第106頁
       ），其上載有「本號原有李龜承租於5年前陳慶輝耕作」
      一語，依政府實施耕者有其田政策時程回溯5年計算，系
      爭土地於36年、37年時係由李龜承租耕作，而李龜係李孝
      安之佃農，此為兩造所不爭執。故若非陳金象與李孝安交
      換土地耕作，則由陳金象出資購得之58-1地號土地，應不
      致於由李孝安之佃農李龜承領。
   3、再觀諸系爭鬮書之附圖，三合院祖厝部分建於系爭土地上
      ，顯然系爭土地亦為系爭鬮書分配標的之一，並比較系爭
      鬮書訂約人之一即五房陳金發於本院及本院前審所為之供
      述，以及本院94年上易字第692號確定判決（見本院卷第
      219-228頁），堪認陳金發所言與事實相符，系爭土地是
      陳金象以58-1地號土地交換所得，應可採信。
（二）系爭土地是否為陳慶輝單獨所有，或係五兄弟信託予陳慶
      輝?
   1、上訴人主張系爭土地是五兄弟信託予陳慶輝，以陳慶輝名
      義辦理放領登記一節，雖遭被上訴人否認，惟查，系爭土
      地在兄弟五人訂立分產鬮書時，係當作祖產加以分管之事
      實，業據証人即陳金發在本院94年度上易字第692號內陳
      述綦詳，有前開判決書足稽（見本院卷第224、225頁），
      陳金發在本院前審復到庭供稱「41年間立分鬮書，我們5
      個兄弟都有分到土地來種菜及曬稻穀，因為系爭土地較接
      近陳慶輝的土地，所以由陳慶輝來分管，這50餘年來均照
      分鬮書來管理，系爭土地之稅賦由5個兄弟來負擔」等語
      （見本院前審卷第59頁），被上訴人雖否認陳金發上開証
      述之真實性，辯稱陳金發為五兄弟之一，於系爭土地存有
      利害關係，顯無法為公平之陳述云云，惟按「證人為不可
      代替之證據方法，如果確係在場聞見待證事實，而其證述
      又非虛偽者，縱令證人與當事人有親屬、親戚或其他利害
      關係，其證言亦非不可採信」（參照最高法院53年台上字
      第2673號判例意旨），本院審酌陳金發為系爭鬮書之訂約
      人之一，曾當場見聞上開情事，且於不同訴訟事件所為證
      詞彼此一致並無矛盾，另依被上訴人壬○○、陳健銘、陳
      卉臻等人均表示是父執輩之事伊等人不了解，被上訴人午
      ○○（即被上訴人戊○○之兄長）更表示在41年所發生之
      事件，當時被上訴人戊○○尚未出生，亦不可能親身經歷
      ，且依系爭鬮書附圖所示，陳金發在系爭土地上並無分管
      部分，充其量僅可使用公用空地、公用草堆地，則參酌上
      開判例意旨，其証言應屬可採。
   2、依據系爭鬮書第1條約定：「父遺地產坐落新店鎮安坑子
      石頭厝六七番、壹０壹番、壹０壹番之壹、壹０壹番之貳
      、建七八番、七八番之貳等計拾四筆及房屋公庭菜園等
      ，按照附表、地產分割表及房產分割表，各點劃定應得農
      耕之事」，雖未包括系爭土地地號在內，惟觀諸系爭鬮書
      所附之「房產分割表」（見外放証物）記載：「二、所有
      本家房產地皮照左列分配應得：公廳作為公用，以供祀
      奉祖先之需。附圖記載房屋各有所得各按鬮位居管，所
      有四號公廳暫時附以需要各房爆谷（即曬穀之意）使用，
      至於日後房屋增築時，使用公庭之人，應徵得各房同意方
      得建築使用，不得擅自處理」等語，並經台灣台北地方法
      院於另案（即93年度訴字第1679號拆屋還地事件）審理中
      94年2月1日所制作之勘驗測量筆錄（見前開93年度訴字第
      1679號卷(二)第246至247頁)、台北縣新店地政事務所94 年
      3月21日北縣店地測字第0940003396號函檢附之土地複丈
      成果圖（見同前卷(二)第255至256頁）相互對照，可得知該
      附圖所繪之三合院祖厝（屬二房、三房、四房之祖厝）、
      二房爆谷使用之貳號公庭、三房爆谷使用之肆號公庭、四
      房爆谷使用之號公庭、三房使用之肆號菜園、四房使用
      之號菜園、公用空地、公用草堆地，其部分或全部之位
      置均位在系爭土地（含嗣後自系爭土地分割出之78-3地號
      土地）上，顯然系爭土地係包含於系爭鬮書之分配範圍內
      （參見本院94年上易字第692號判決影本，見本院卷第226
      頁）。又系爭土地係以58-1地號土地交換取得，已如前述
      ，故系爭鬮書早已將系爭土地列為分配範圍內。
   3、按實施耕者有其田期間放領耕地時，以戶長或家屬一人名
      義代表承領，但由各當事人分管分割，經協議分別取得其
      現耕地部分所有權者，得准予分割，此有內政部89年6月
      28日台（89）內地字第8908843號函在卷可稽（見同前93
      年度訴字第1679號卷(三)第57至58頁），可知當時確有以戶
      長或家屬一人名義代表承領之事實。故上訴人主張系爭土
      地依放領當時法令規定，兄弟五人同意信託予陳慶輝，並
      以陳慶輝名義人辦領放領登記，尚非無稽。再觀之系爭土
      地「佃農承租私有耕地複查表」（見本院前審卷第106頁
      ），其佃農家屬人數一欄記載為「本戶共11人男5人女6人
      」，查複查當時陳慶輝家中尚有生存之母親陳張濕、五房
      兄弟及其配偶，共計男5人女6人，則依據耕地放領前之調
      查資料，亦堪認系爭土地為五房兄弟共管之祖產，僅推由
      陳慶輝以其一人名義代領並為產權登記，應屬真實。
   4、再按「受託人取得信託財產之方式，由委託人就自己所有
      之財產為移轉者有之；由委託人使第三人將財產權移轉與
      受託人者有之；由受託人原始取得受託財產者亦有之。祇
      須委託人與受託人有信託合意為已足，殊無囿限信託財產
      應由委託人先取得其所有權後，再移轉於受託人之必要」
      、「主張契約關係之存在者，雖不能證明其契約締結之事
      實，但依契約履行之事實，足以推定其契約關係之存在時
      ，自不容契約當事人無端否認」（參照最高法院89年度台
      上字第467號裁判意旨、21年上字第3046號判例意旨）。
      系爭土地於41年五兄弟簽訂系爭鬮書時，將包含系爭土地
      在內之陳金象所遺田地產加以分管使用，至42年政府公地
      放領時，以當時使用系爭土地之陳慶輝出面代表，自原地
      主李孝安處承領系爭土地，以達到移轉所有權之目的，參
      酌上開裁判意旨，足見五房兄弟就系爭土地應存有信託關
      係。
（三）上訴人請求確認系爭土地為兩造及其他繼承人公同共有，
      是否有理由?
   1、按稱信託者，謂委託人將財產權移轉或為其他處分，使受
      託人依信託本旨，為受益人之利益或為特定之目的，管理
      或處分信託財產之關係。故信託行為係指信託人將財產所
      有權移轉與受託人，使其成為權利人，以達當事人間一定
      目的之法律行為而言，在信託人終止信託關係前，受託人
      並無返還受託物之義務。必俟信託人終止信託關係後，始
      得請求受託人返還信託財產，受託人僅負有將信託財產返
      還予信託人之義務（參見最高法院86年台上字第3454號判
      決要旨），故信託財產信託登記在受託人名義後，受託人
      即成為權利人，信託人僅得於信託關係消滅後，請求受託
      人返還信託財產而已。
   2、次按信託行為有效成立後，即以信託財產為中心，而有其
      獨立性，除當事人另有訂定外，不宜因自然人之委託人或
      受託人死亡、破產或喪失行為能力等情事而消滅，故信託
      法第8條第1項規定：「信託關係不因委託人或受託人死亡
      、破產或喪失行為能力而消滅。但信託行為另有訂定者，
      不在此限」。該法雖係於85年1月26日始經公布施行，但
      上開規定，對於在該法施行前成立之信託行為，仍應以之
      為法理而予以適用（參見最高法院91年度台上字第1022號
      判決要旨），本件依上訴人之主張，系爭土地屬陳金象之
      財產由全體繼承人即五名兄弟公同共有而信託登記在陳慶
      輝名下（見本院卷第209頁），則在兩造間之信託關係存
      續期間，上訴人主張確認系爭土地係屬兩造及其他全體繼
      承人公同共有，即顯無即受確認判決之利益可言。又縱令
      兩造間之信託關係因受託人或信託人死亡而當然消滅，受
      託人或其繼承人（即被上訴人）亦僅負返還信託財產予信
      託人之義務，從而，上訴人請求確認系爭土地為兩造及其
      他繼承人全體公同共有，於法無據。
   3、至於本院94年度上易字第692號確定判決，認定上訴人等
      人並非無權占有系爭土地，其所持理由亦係「無論係本於
      五房兄弟間之信託關係，或本於系爭鬮書之共有物分管約
      定，縱上訴人確有占用系爭土地之事實，均非無權占有」
      （見本院卷第227頁），顯亦未以上訴人為系爭土地之公
      同共有人為其論據，附此敘明。
九、綜上所述，上訴人請求確認系爭土地係屬兩造及全體繼承人
    公同共有，即屬不應准許，原審所為上訴人敗訴之判決，其
    理由雖與本院不同，但結果並無二致，仍應維持，上訴意旨
    指摘原判決不當，求予廢棄改判，為無理由。
十、本件事証已臻明確，兩造其餘攻擊防禦方法及未經援用之證
    據，經本院審酌後，認與判決結果不生影響，爰不一一論述
    ，附此敘明。
據上論結，本件上訴為無理由，依民事訴訟法第449條第2項、第
463條、第385條第1項前段、第78條、第85條第1項前段, 判決如
主文。
中    華    民    國    97    年    5     月    9     日
                  民事第十四庭
                        審判長法  官  張  蘭
                              法  官  鄭純惠
                              法  官  袁靜文
正本係照原本作成。
如不服本判決，應於收受送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提出上訴後20日內向本院補提理由書狀
（均須按他造當事人之人數附繕本）上訴時應提出委任律師或具
有律師資格之人之委任狀；委任有律師資格者，另應附具律師資
格證書及釋明委任人與受任人有民事訴訟法第466條之1第1項但
書或第2項（詳附註）所定關係之釋明文書影本。
中    華    民    國    97    年    5     月    9     日
                              書記官  應瑞霞
附註：
民事訴訟法第466條之1（第1項、第2項）：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴
人或其他法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認為適當者，亦得為第三審訴訟代理人。


司法院資訊處製作；財團法人民間司法改革基金會備份。
