【裁判字號】    97,除,299
【裁判日期】    970509
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事裁定               97年度除字第299號
聲  請  人  國瑋企業有限公司
                        弄28.
                      統一編號.
法定代理人  甲○○
                        弄28.
上列當事人間請求除權判決事件，本院於民國97年4月30日所為
之判決，其原本及正本應更正如下：
    主  文
原判決原本及正本支票附表，應更正為如本件附表所示。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨
    時或依聲請以裁定更正之，其正本與原本不符者亦同，民事
    訴訟法第232 條第1 項定有明文。
二、查本院前開之判決正本有如主文所示之顯然錯誤，應予更正
    。
三、依首開規定裁定如主文。
中    華    民    國    97    年    5     月    9     日
                  民事第三庭    法  官  陳清怡
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                 97年度除字第299號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │    (新台幣)    │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│慶陞工業股份有限公│台灣中小企業銀行內│96年10月25日          │629,110元       │ＺＵ七七二七四五│    │
│1 │司甘錦茂          │壢分行            │                      │                │二              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘
上列正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀，並應繳納抗
告費新台幣1,000 元。
中    華    民    國    97    年    5     月    9     日
                                書記官  劉璟佳


司法院資訊處製作；財團法人民間司法改革基金會備份。
