【裁判字號】    97,聲減,649
【裁判日期】    970509
【裁判案由】    聲請減刑
【裁判全文】
臺灣桃園地方法院刑事裁定             97年度聲減字第649號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
                      0號
上列受刑人因犯如附表所示案件，已經判決罪刑確定，聲請人聲
請減刑（97年度聲減字第365 號），本院裁定如下：
    主  文
甲○○所犯附表編號1 、2 、3 所示之罪，均減刑詳如附表編號
1 、2 、3 所載，如易科罰金，均以銀元參佰元即新臺幣玖佰元
折算壹日。所犯如附表編號1 、2 等貳罪，應執行有期徒刑伍月
，如易科罰金，以銀元參佰元即新台幣玖佰元折算壹日。
    理  由
一、查受刑人甲○○於附表所列日期犯如附表所示之罪，經判處
    如附表所列之刑確定在案。茲檢察官以受刑人所犯如附表所
    示之犯罪，其犯罪時間均在中華民國96年4 月24日以前，合
    於減刑條件，聲請予以減刑，並聲請就附表編號1 、2 所列
    之罪定其應執行之刑。
二、經核尚無不合，應予准許。爰依中華民國96年罪犯減刑條例
    第2 條第1 項第3 款、第8 條第1 項、第10條第1 項、第2
    項、第12條，修正前刑法第41條第1 項前段、第51條第5 款
    ，裁定如主文。
中    華    民    國    97    年    5     月    9     日
                  刑事第七庭    法  官   蕭  世  昌
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。 (應
附繕本)
                              書記官     陳  恩  如
中    華    民    國    97    年    5     月    9     日
附表：
┌───────┬─────────────┬─────────────┬─────────────┐
│    編號      │           1              │            2             │            3             │
├───────┼─────────────┼─────────────┼─────────────┤
│    罪名      │施用第一級毒品罪          │施用第二級毒品罪          │施用第一級毒品罪          │
├───────┼─────────────┼─────────────┼─────────────┤
│   宣告刑     │有期徒刑陸月              │有期徒刑陸月              │有期徒刑壹年              │
├───────┼─────────────┼─────────────┼─────────────┤
│  所犯法條    │毒品危害防制條例第10條1項 │毒品危害防制條例第10條2項 │毒品危害防制條例第10條1項 │
├───────┼─────────────┼─────────────┼─────────────┤
│  犯罪日期    │93年8月3日                │93年8 月3 日起至94年3 月27│94年3 月28日起至94年7 月20│
│              │                          │日止                      │日止                      │
│              │                          │                          │                          │
├───────┼─────────────┼─────────────┼─────────────┤
│偵查（自訴）機│臺灣桃園地方法院檢察署93年│臺灣桃園地方法院檢察署94年│臺灣桃園地方法院檢察署94年│
│關年度及案號  │度毒偵字第3343號          │度毒偵字第595 號          │度毒偵字第3013號          │
│              │                          │                          │                          │
│              │                          │                          │                          │
│              │                          │                          │                          │
├──┬────┼─────────────┼─────────────┼─────────────┤
│  最│法  院  │臺灣桃園地方法院          │臺灣桃園地方法院          │臺灣桃園地方法院          │
│  後├────┼─────────────┼─────────────┼─────────────┤
│  事│案號    │94年度訴字第6號           │94年度壢簡字第576號       │94年度訴字第1139號        │
│  實├────┼─────────────┼─────────────┼─────────────┤
│  審│判決日期│94年3月21日               │94年9月7 日               │94年12月30日              │
├──┼────┼─────────────┼─────────────┼─────────────┤
│  確│法  院  │臺灣桃園地方法院          │臺灣桃園地方法院          │臺灣桃園地方法院          │
│  定├────┼─────────────┼─────────────┼─────────────┤
│  判│案號    │同上                      │同上                      │同上                      │
│  決├────┼─────────────┼─────────────┼─────────────┤
│    │判決日期│94年4 月25日              │94年10月13日              │95年2 月3 日              │
├──┴────┼─────────────┼─────────────┼─────────────┤
│合於中華民國九│第2條第1項第3款           │第2條第1項第3款           │第2條第1項第3款           │
│十六年罪犯減刑│                          │                          │                          │
│條例          │                          │                          │                          │
├───────┼─────────────┼─────────────┼─────────────┤
│減刑刑期、褫奪│有期徒刑參月              │有期徒刑參月              │有期徒刑陸月              │
│公權期間或罰金│                          │                          │                          │
│額            │                          │                          │                          │
└───────┴─────────────┴─────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
