【裁判字號】    97,審訴,507
【裁判日期】    970509
【裁判案由】    商業會計法等
【裁判全文】
臺灣桃園地方法院宣示判決筆錄         97年度審訴字第507號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
上列被告因商業會計法等案件（起訴案號：97年度偵緝字第1 號
及移送併辦案號：97年度偵字第4925號），於中華民國97年5 月
9 日下午5 時，在本院第十四法庭宣示判決，出席職員如下：
          法  官  曾家貽
          書記官  陳淑瓊
法官起立朗讀判決主文、犯罪事實要旨、附記事項、處罰條文，
及告以上訴限制、期間並提出上訴狀之法院，且諭知記載其內容
：
一、主  文：
    甲○○共同連續商業負責人以明知為不實之事項，而填製會
    計憑證，處有期徒刑壹年，減為有期徒刑陸月，如易科罰金
    ，以佰元（按係銀元，銀元佰元折算新臺幣為玖佰元）
    折算壹日。
二、犯罪事實要旨：
    甲○○明知其並未實際出資開設公司並擔任負責人，竟於民
    國94年間某日，在桃園縣桃園市○○路某處，與某真實姓名
    、年籍均不詳，年約40至50歲綽號「林董」之成年男子，共
    同基於填製不實會計憑證及幫助他人逃漏營業稅捐之概括犯
    意聯絡，謀議以新臺幣（下同）8 萬元之代價，推由甲○○
    出名擔任「丘衡企業有限公司」（下稱「丘衡公司」，址設
    桃園縣八德市○○街40號1 樓）及「甲極科技股份有限公司
    」（下稱「甲極公司」，址設桃園縣桃園市○○○路○段27
    3 號4 樓之1） 之負責人（即商業會計法規定之商業負責人
    ），議定後，其等2 人即共同連續為下列行為：
  (一)自94年12月13日起由甲○○擔任甲極公司負責人，並於94年
    12月間至95年6 月間，明知「甲極公司」與附表一所示之公
    司，並無實際業務往來，連續以「甲極公司」名義，虛偽製
    作如附表一所示各公司為買受人，及填入銷售品名、數量、
    金額均不實之會計憑證統一發票，而虛開如附表一所示銷售
    額合計156,380,787 元之統一發票共187 張，予附表一所示
    之公司作為進項憑證供抵銷項稅額之用，附表一所示公司實
    際提出申報之統一發票共164 張，銷售額總計127,533,921
    元，而幫助該等公司逃漏應付之營業稅總計6,376,703 元，
    足生損害於稅捐機關對於稅務管理之正確性；林董為避免遭
    稅捐稽徵機關察覺，另取得以甲極公司為買受人，由附表二
    所示之公司所開立，銷售品名、數量、金額均不實，銷售額
    合計153, 899,853元之會計憑證統一發票共51張，並將該不
    實之發票資料填入會計憑證以應付稅捐機關之查核，足以生
    損害於稅捐機關對於營利事業所得稅稽徵之正確性。
  (二)自94年12月30日丘衡公司設立登記起，由甲○○擔任丘衡公
    司之負責人，並於95年1 月間至同年4 月間，明知「丘衡公
    司」與附表三所示之公司並無實際業務往來，竟連續以「丘
    衡公司」名義，填製以附表三所示之各公司為買受人，且銷
    售品名、數量及金額均不實之會計憑證統一發票，而虛開如
    附表三所示銷售額合計894,769,319 元之統一發票共161 張
    ，供附表三所示之公司作為進項憑證供抵銷項稅額之用，甲
    ○○即以前揭方式共計幫助附表三所示之公司逃漏如附表三
    所示之營業稅捐，共計44,738,475元，足以生損害於稅捐機
    關對於營利事業所得稅稽徵之正確性。
三、附記事項：
  (一)被告於犯罪事實要旨欄(一)之犯行（即臺灣桃園地方法院檢察
    署97年度偵字第4925號移送併辦意旨），雖未據起訴，惟與
    檢察官起訴之事實，具有連續犯之裁判上一罪關係，為起訴
    效力所及，本院自得併予審理，附此敘明。
  (二)按中華民國九十六年罪犯減刑條例自中華民國96年7 月16日
    施行；本條例施行前，經通緝而未於中華民國96年12月31日
    以前自動歸案接受偵查、審判或執行者，不得依本條例減刑
    ，中華民國九十六年罪犯減刑條例（下稱減刑條例）第16條
    、第5 條分別定有明文，故罪犯如係於減刑條例施行後，始
    因逃匿而通緝者，即不適用前開減刑條例第5 條之規定（最
    高法院81年度台非字第67號判決意旨參照）。甲○○前開犯
    行之犯罪時間，均在96年4 月24日之前，所犯之罪合於同條
    例第2 條第1 項第3 款規定之減刑條件，雖甲○○於96年12
    月13日曾經臺灣桃園地方法院檢察署發佈通緝，且經警於同
    年12月15日緝獲到案，其既在減刑條例施行後始發佈通緝，
    揆諸前揭說明，自無減刑條例第5 條所定不予減刑規定之適
    用，故甲○○前開犯行，應依該條例之規定減其宣告刑二分
    之一。
四、處罰條文：
    商業會計法第71條第1 款，稅捐稽徵法第43條第1 項，修正
    後刑法第2 條第1 項前段，修正前刑法第11條前段、第28條
    、第56條、第55條、第41條第1 項前段，修正前罰金罰鍰提
    高標準條例第2 條，中華民國九十六年罪犯減刑條例第2 條
    第1 項第3 款、第7 條、第9 條。
五、協商判決除有刑事訴訟法第455 條之4 第1 項第1 款於本訊
    問程序終結前，被告撤銷協商合意或檢察官撤回協商聲請者
    ；第2 款被告協商之意思非出於自由意志者；第4 款被告所
    犯之罪非第455 條之2 第1 項所定得以協商判決者；第6 款
    被告有其他較重之裁判上一罪之犯罪事實者；第7 款法院認
    應諭知免刑或免訴、不受理者情形之一，及違反同條第2 項
    「法院應於協商合意範圍內為判決；法院為協商判決所科之
    刑，以宣告緩刑或2 年以下有期徒刑、拘役或罰金為限」之
    規定者外，不得上訴。
六、如有前項得上訴之情形者，得自收受判決送達後10日內，向
    本院提出上訴書狀，上訴於第二審法院。
中    華    民    國    97    年    5     月    9     日
                          刑事庭    法  官  曾家貽
                                    書記官  陳淑瓊
以上正本證明與原本無異。
                                    書記官  陳淑瓊
中    華    民    國    97    年    5     月    9     日
附錄本案論罪科刑依據之法條：
商業會計法第71條
商業負責人、主辦及經辦會計人員或依法受託代他人處理會計事
務之人員有下列情事之一者，處5 年以下有期徒刑、拘役或科或
併科新臺幣60萬元以下罰金：
一、以明知為不實之事項，而填製會計憑證或記入帳冊。
二、故意使應保存之會計憑證、會計帳簿報表滅失毀損。
三、偽造或變造會計憑證、會計帳簿報表內容或毀損其頁數。
四、故意遺漏會計事項不為記錄，致使財務報表發生不實之結果
    。
五、其他利用不正當方法，致使會計事項或財務報表發生不實之
    結果。
稅捐稽徵法第43條第1 項
教唆或幫助犯第41條或第42條之罪者，處3 年以下有期徒刑、拘
役或科新台幣6 萬元以下罰金。
附表一：
┌──┬─────────┬─────────┬────────────────┐
│編號│營  業  人  名  稱│開立之統一發票銷售│提出發票申報扣抵明細            │
│    │                  │明細              │                                │
│    │                  ├──┬──────┼──┬──────┬──────┤
│    │                  │張數│銷售額：    │張數│銷售額：    │稅額：      │
│    │                  │    │新臺幣（元）│    │新臺幣（元）│新臺幣（元）│
├──┼─────────┼──┼──────┼──┼──────┼──────┤
│1.  │憶鑫有限公司      │4 張│1,998,079   │3 張│1,585,095   │79,255      │
├──┼─────────┼──┼──────┼──┼──────┼──────┤
│2.  │昇茂建設股份有限公│1 張│400,000     │1 張│400,000     │20,000      │
│    │司                │    │            │    │            │            │
├──┼─────────┼──┼──────┼──┼──────┼──────┤
│3.  │北州國際有限公司  │10張│15,050,000  │0 張│0           │0           │
├──┼─────────┼──┼──────┼──┼──────┼──────┤
│4.  │碩誠實業有限公司  │2 張│1,198,700   │2 張│1,198,700   │59,935      │
├──┼─────────┼──┼──────┼──┼──────┼──────┤
│5.  │緣欣國際貿易有限公│7 張│4,304,468   │7 張│4,304,468   │215,226     │
│    │司                │    │            │    │            │            │
├──┼─────────┼──┼──────┼──┼──────┼──────┤
│6.  │億達壓鑄行        │6 張│4,249,480   │6 張│4,249,480   │212,475     │
├──┼─────────┼──┼──────┼──┼──────┼──────┤
│7.  │虹泉有限公司      │11張│12,090,000  │11張│12,090,000  │604,500     │
├──┼─────────┼──┼──────┼──┼──────┼──────┤
│8.  │炬日實業股份有限公│19張│18,119,158  │12張│11,783,317  │589,166     │
│    │司                │    │            │    │            │            │
├──┼─────────┼──┼──────┼──┼──────┼──────┤
│9.  │麒威科技有限公司  │5 張│2,050,000   │5 張│2,050,000   │102,500     │
├──┼─────────┼──┼──────┼──┼──────┼──────┤
│10  │竣楙國際股份有限公│5 張│4,485,006   │5 張│4,485,006   │224,250     │
│    │司                │    │            │    │            │            │
├──┼─────────┼──┼──────┼──┼──────┼──────┤
│11  │宇權興業股份有限公│1 張│22,720      │1 張│22,720      │1,136       │
│    │司                │    │            │    │            │            │
├──┼─────────┼──┼──────┼──┼──────┼──────┤
│12  │新煒企業有限公司  │5 張│3,448,275   │5 張│3,448,275   │172,414     │
├──┼─────────┼──┼──────┼──┼──────┼──────┤
│13  │同合商品化股份有限│24張│25,324,021  │24張│25,324,021  │1,266,200   │
│    │公司              │    │            │    │            │            │
├──┼─────────┼──┼──────┼──┼──────┼──────┤
│14  │勝詮有限公司      │9 張│6,207,238   │8 張│5,353,731   │267,687     │
├──┼─────────┼──┼──────┼──┼──────┼──────┤
│15  │佛穎有限公司      │9 張│3,809,000   │9 張│3,809,000   │190,450     │
├──┼─────────┼──┼──────┼──┼──────┼──────┤
│16  │采蘋企業有限公司  │16張│11,720,248  │16張│11,720,248  │586,014     │
├──┼─────────┼──┼──────┼──┼──────┼──────┤
│17  │僑聯國際事業有限公│2 張│2,661,300   │2 張│2,661,300   │133,065     │
│    │司                │    │            │    │            │            │
├──┼─────────┼──┼──────┼──┼──────┼──────┤
│18  │元鐿科技股份有限公│27張│19,628,725  │26張│18,853,022  │942,652     │
│    │司                │    │            │    │            │            │
├──┼─────────┼──┼──────┼──┼──────┼──────┤
│19  │瑞富綜合有限公司  │6 張│10,401,162  │3 張│4,982,331   │249,117     │
├──┼─────────┼──┼──────┼──┼──────┼──────┤
│20  │光耀工程有限公司  │3 張│1,870,537   │3 張│1,870,537   │93,527      │
├──┼─────────┼──┼──────┼──┼──────┼──────┤
│21  │百共國際貿易有限公│1 張│142,670     │1 張│142,670     │7,134       │
│    │司                │    │            │    │            │            │
├──┼─────────┼──┼──────┼──┼──────┼──────┤
│22  │漢風實業有限公司  │9 張│3,850,000   │9 張│3,850,000   │192,500     │
├──┼─────────┼──┼──────┼──┼──────┼──────┤
│23  │鑫瑞豐環保機械有限│5 張│3,350,000   │5 張│3,350,000   │167,500     │
│    │公司              │    │            │    │            │            │
├──┴─────────┼──┼──────┼──┼──────┼──────┤
│合                    計│187 │156,380,787 │164 │127,533,921 │6,376,703   │
│                        │張  │            │張  │            │            │
└────────────┴──┴──────┴──┴──────┴──────┘
附表二：
 ┌──┬───────┬──┬───────┬───────┐
 │編號│公司名稱      │發票│銷售額：      │營業稅額：    │
 │    │              │張數│（新臺幣：元）│（新臺幣：元）│
 ├──┼───────┼──┼───────┼───────┤
 │ 一 │丘衡公司      │8 張│67,703,440    │3,385,172     │
 │    │              │    │              │              │
 ├──┼───────┼──┼───────┼───────┤
 │ 二 │媚詩特國際有限│8 張│13,452,386    │ 672,619      │
 │    │公司          │    │              │              │
 ├──┼───────┼──┼───────┼───────┤
 │ 三 │鴻舜有限公司  │2 張│5,360,987     │268,049       │
 ├──┼───────┼──┼───────┼───────┤
 │ 四 │炬日實業股份有│23張│46,000,000    │2,300,000     │
 │    │限公司        │    │              │              │
 ├──┼───────┼──┼───────┼───────┤
 │ 五 │曄新有限公司  │2 張│3,761,144     │188,057       │
 ├──┼───────┼──┼───────┼───────┤
 │ 六 │頂贊企業有限公│8 張│17,621,896    │881,096       │
 │    │司            │    │              │              │
 ├──┴───────┼──┼───────┼───────┤
 │合                計│51張│153,899,853   │7,694,993     │
 └──────────┴──┴───────┴───────┘
附表三：
┌─┬─────────┬────────────────┐
│編│營業人名稱        │開立及提出之申報扣抵明細        │
│號│                  ├──┬──────┬──────┤
│  │                  │張數│銷售額：    │稅額：      │
│  │                  │    │新臺幣（元）│新臺幣（元）│
├─┼─────────┼──┼──────┼──────┤
│ 1│維友有限公司      │11張│77,583,682  │3,879,185   │
├─┼─────────┼──┼──────┼──────┤
│ 2│揚航國際有限公司  │13張│155,844,080 │7,792,204   │
├─┼─────────┼──┼──────┼──────┤
│ 3│醫邁實業股份有限公│6 張│4,584,140   │229,208     │
│  │司                │    │            │            │
├─┼─────────┼──┼──────┼──────┤
│ 4│聖國興業有限公司  │11張│52,143,899  │2,607,195   │
├─┼─────────┼──┼──────┼──────┤
│ 5│炬日實業股份有限公│17張│35,763,357  │1,788,170   │
│  │司                │    │            │            │
├─┼─────────┼──┼──────┼──────┤
│ 6│同合商品化股份有限│6 張│40,862,955  │2,043,149   │
│  │公司              │    │            │            │
├─┼─────────┼──┼──────┼──────┤
│ 7│城兆建設有限公司  │13張│22,833,726  │1,141,687   │
├─┼─────────┼──┼──────┼──────┤
│ 8│甲極公司          │8 張│67,703,440  │3,385,172   │
├─┼─────────┼──┼──────┼──────┤
│ 9│洛克美企業有限公司│17張│14,009,660  │700,485     │
├─┼─────────┼──┼──────┼──────┤
│10│巨苗有限公司      │5 張│10,191,696  │509,584     │
├─┼─────────┼──┼──────┼──────┤
│11│金順豐有限公司    │4 張│6,466,112   │323,306     │
├─┼─────────┼──┼──────┼──────┤
│12│夏天實業有限公司  │1 張│81,000,000  │4,050,000   │
├─┼─────────┼──┼──────┼──────┤
│13│煒翊企業有限公司  │6 張│57,259,080  │2,862,954   │
├─┼─────────┼──┼──────┼──────┤
│14│三和興企業有限公司│7 張│7,443,920   │372,196     │
├─┼─────────┼──┼──────┼──────┤
│15│秝新有限公司      │11張│195,055,928 │9,752,796   │
├─┼─────────┼──┼──────┼──────┤
│16│唯美概念有限公司  │11張│24,640,130  │1,232,007   │
├─┼─────────┼──┼──────┼──────┤
│17│寶吉祥建設有限公司│14張│41,383,514  │2,069,177   │
├─┴─────────┼──┼──────┼──────┤
│合                  計│161 │894,769,319 │44,738,475  │
│                      │張  │            │            │
└───────────┴──┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
