【裁判字號】    97,審易,165
【裁判日期】    970509
【裁判案由】    偽造文書
【裁判全文】
臺灣桃園地方法院宣示判決筆錄         97年度審易字第165號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  丙○○
上列被告因偽造文書等案件，於中華民國97年5 月9 日下午5 時
許，在本院第十法庭宣示判決，出席職員如下：
           法  官  林孟宜
           書記官  洪明媚
           通  譯
法官起立朗讀判決主文、犯罪事實要旨、處罰條文、附記事項，
及告以上訴限制、期間並提出上訴狀之法院，且諭知記載其內容
：
一、主  文：
    丙○○行使偽造私文書，足以生損害於公眾及他人，處有期
    徒刑陸月，減為有期徒刑參月，如易科罰金，以新臺幣壹仟
    元折算壹日，附表所示之「乙○○」名義簽名共拾枚、指印
    共拾壹枚均沒收。
二、犯罪事實要旨：
    丙○○於民國95年10月27日凌晨某時許，搭乘由陳光明所駕
    駛車牌號碼DN-0692 號自用小客車時，因陳光明涉嫌搶奪同
    車甲○○所有之行動電話（由本院另以96年度審訴字第1449
    號審結），而於同日凌晨3 時許，在桃園縣八德市○○路○
    段252 巷71弄92號前為警攔檢查獲。詎丙○○斯時因另涉嫌
    違反毒品危害防制條例，為掩飾身分，竟基於接續行使偽造
    私文書及偽造署押之犯意，冒用「乙○○」之名義，於應訊
    及受搜索時接續在附表編號1 至3 、5 所示之文件，偽簽「
    乙○○」之署名並按捺指印；於警局時在附表編號4 所示之
    文件，偽簽「乙○○」之署名並按捺指印，藉以分別表示係
    「乙○○」本人已收領該逮捕通知書之用意而偽造私文書後
    ，再將附表編號4 之偽造私文書交付予員警收執存卷以行使
    ；均足生損害於犯罪偵查機關刑事訴追之正確性及乙○○本
    人。嗣丙○○之指紋卡經送內政部警政署刑事警察局電腦比
    對結果，與該局檔存之丙○○指紋卡指紋相同，始悉上情。
三、處罰條文：
    刑法第216 條、第210 條、第41條第1 項前段、第219 條。
    中華民國九十六年罪犯減刑條例第2 條第1 項第3 款、第7
    條、第9 條。
四、附記事項：
  (一)本案被告丙○○基於單一冒用「乙○○」名義之犯意而行使
    偽造私文書罪，應論以刑法第216 條、第210 條之行使偽造
    私文書罪，其偽造署押之行為，為偽造私文書之部分行為，
    而偽造私文書之前行為，復為行使之後階行為所吸收，均不
    另論罪，附此敘明。
  (二)本件被告犯罪時間係在96年4 月24日之前，所犯為刑法第21
    6 、210 條之罪，合於中華民國九十六年罪犯減刑條例第2
    條第1 項第3 款規定之減刑要件，爰減其宣告刑二分之一。
五、協商判決除有刑事訴訟法第455 條之4 第1 項第1 款於本訊
    問程序終結前，被告撤銷協商合意或檢察官撤回協商聲請者
    ；第2 款被告協商之意思非出於自由意志者；第4 款被告所
    犯之罪非第455 條之2 第1 項所定得以協商判決者；第6 款
    被告有其他較重之裁判上一罪之犯罪事實者；第7 款法院認
    應諭知免刑或免訴、不受理者情形之一，及違反同條第2 項
    「法院應於協商合意範圍內為判決；法院為協商判決所科之
    刑，以宣告緩刑或2 年以下有期徒刑、拘役或罰金為限」之
    規定者外，不得上訴。
六、如有前項得上訴之情形者，得自收受判決送達之日起10日內
    ，向本院提出上訴書狀，上訴於第二審法院。
中    華    民    國    97    年    5     月    9     日
                            刑事庭法  官  林孟宜
以上正本證明與原本無異。
                                  書記官  洪明媚
中    華    民    國    97    年    5     月    9     日
附錄論罪科刑法條：
中華民國刑法第210 條規定：
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。
中華民國刑法第216 條規定：
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
  附表：
┌──┬────────────────┬────────────┐
│編號│    偽造署押之文件              │      偽造署押數量      │
│    │                                │    （應沒收之署押）    │
├──┼────────────────┼────────────┤
│1   │95年10月27日桃園縣政府警察局八德│「乙○○」名義簽名3 枚、│
│    │派出所製作之警詢筆錄1 份（95年度│指印7 枚（起訴書誤載為6 │
│    │偵字第23473 號卷第26頁至第28頁）│枚，應予更正）          │
│    │                                │                        │
├──┼────────────────┼────────────┤
│2   │桃園縣政府警察局八德分局搜索扣押│「乙○○」名義簽名3 枚、│
│    │筆錄（95年度偵字第23473 號卷第37│指印3 枚                │
│    │至38頁）                        │                        │
├──┼────────────────┼────────────┤
│3   │扣押物品目錄表（95年度偵字第2347│「乙○○」名義簽名1 枚、│
│    │3 號卷第39頁）                  │指印1 枚                │
│    │                                │                        │
├──┼────────────────┼────────────┤
│4   │桃園縣政府警察局八德分局逮捕通知│「乙○○」名義簽名1 枚、│
│    │書（95年度偵字第23473 號卷第48頁│指印1 枚                │
│    │）                              │                        │
├──┼────────────────┼────────────┤
│5   │95年10月27日臺灣桃園地方法院檢察│「乙○○」名義簽名共2 枚│
│    │署製作之偵訊筆錄1 份及證人結文（│                        │
│    │95年度偵字第23473 號卷第56至57頁│                        │
│    │）                              │                        │
├──┴────────────────┼────────────┤
│         總          計               │「乙○○」名義簽名10枚、│
│                                      │指印12枚                │
└───────────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
