【裁判字號】    97,訴,396
【裁判日期】    970515
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣彰化地方法院刑事判決               97年度訴字第396號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  己○○
                      號（現另案於台灣彰化分監執行中）
選任辯護人  梁基暉律師
被      告  甲○○
                      號
                   （現另案於台灣彰化分監執行中）
指定辯護人  本院公設辯護人辛○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（96
年度偵字第8661、9467、10082、10911號、96年度偵緝字第721
、722號），本院判決如下：
    主  文
己○○犯如附表一至二所示之罪，均累犯，各處如附表一至二主
文欄所示之刑（含主刑及從刑）。主刑部分應執行有期徒刑貳拾
年。
甲○○犯如附表三所示之罪，各處如附表三主文欄所示之刑（含
主刑及從刑）。主刑部分應執行有期徒刑拾伍年。
    事  實
一、己○○前因殺人未遂案件，經本院以87年度少訴字第11 號
    判處有期徒刑4年6月，上訴後經臺灣高等法院臺中分院以88
    年度少上訴字第102號案駁回上訴確定，後入監執行，並於
    90年6月12日經假釋出獄，復經撤銷假釋入監續服殘刑2 年6
    月12日，業於95年9月14日執行完畢。甲○○前因違反動產
    擔保交易法案件，經本院94年度員簡字第366號判處有期徒
    刑4月確定，又因竊盜、偽造文書、贓物等罪，經本院以95
    年度訴緝字第38號分別判處有期徒刑10月、4月、3月，再經
    台灣高等法院台中分院以95年度上訴字第2537號駁回上訴確
    定，上開各案經經台灣高等法院台中分院以93年度聲字第
    456 號裁定應執行有期徒刑1年7月確定，尚未執行完畢（起
    訴書誤認上開違反動產擔保交易法案件已經執行完畢）。詎
    其2人猶不知悔改，明知海洛因、甲基安非他命分別為毒品
    危害防制條例所列管之第一級毒品、第二級毒品，均不得販
    賣、轉讓、持有，竟各為圖謀販賣毒品賺取價差之利益，各
    分別為下列行為：
  (一)己○○於附表一所示之時間，基於販賣第一級毒品海洛因之
    犯意，又於附表二所示之時間，另基於販賣第二級毒品甲基
    安非他命之各別犯意，以其所有而持用之門號0000-000000
    、0000-000000號行動電話為聯繫工具（詳如附表一、二所
    示），與乙○○（持用0000-000000號行動電話、00-0000
    00 0號電話）、庚○○（持用0000-000000、0000-000000號
    行動電話）、甲○○（持用0000-000000號行動電話）、子
    ○○（持用0000-000000、0000-000000號行動電話）、癸○
    （持用0000-0000 00號行動電話）、壬○○（持用0000-000
    00 0號行動電話）互相聯絡，而先後與上開六人分別約定在
    附表一所示時間、地點，分別以如附表一所示高於進價之價
    格，販賣如附表一所示之海洛因予上開乙○○、庚○○2人
    ，而獲取價差為利潤；另先後與上開庚○○、丑○○、子○
    ○、癸○、壬○○等5人分別約定在附表二所示時間、地點
    ，分別以如附表二所示高於進價之價格，販賣如附表二所示
    之甲基安非他命予上開上開庚○○、甲○○、子○○、癸○
    、壬○○等5人，而獲取價差為利潤（其中附表二編號1、3
    、4均因故未能完成交易而販賣未遂）。嗣因己○○所持用
    之門號0000-000000、0000-0000 00號行動電話為警監聽，
    因而循線查獲。
  (二)甲○○於附表三編號1所示之時間，與寅○（另案）共同基
    於販賣第二級毒品甲基安非他命之犯意，由寅○以其所有而
    持用之門號0000-000000號行動電話為聯繫工具，與壬○○
    （持用0000-000000號行動電話）互相聯絡，約定在附表三
    編號1所示時間、地點，由甲○○出面交付甲基安非他命、
    收取價金，而以如附表三編號1所示高於進價之價格，販賣
    如附表三編號1所示之甲基安非他命予壬○○，而獲取價差
    為利潤；另基於販賣販賣第二級毒品甲基安非他命之各別犯
    意，以其持用之門號0000-000000、0000-000000號行動電話
    為聯繫工具（詳如附表三所示），與丙○○（持用0000-000
    000號行動電話）、戊○○（持用000-000000號行動電話）
    、庚○○（持用0000-000000、0000-000000號行動電話）、
    子○○（持用0000-000000、0000-000000號行動電話）、癸
    ○（持用0000-0000 00號行動電話）、丁○○（持用0000-0
    0000 0號行動電話）互相聯絡，而先後與上開6人分別約定
    在附表三編號2至18所示時間、地點，分別以如附表三編號2
    至18所示高於進價之價格，販賣如附表三編號2至18 所示之
    甲基安非他命予上開丙○○、戊○○、庚○○、子○○、癸
    ○、丁○○等6人，而獲取價差為利潤（其中附表三編號8、
    9均因故未能完成交易而販賣未遂）。其中在附表三編號10
    所示之時間、地點，甲○○販賣甲基安非他命予庚○○時，
    因庚○○向甲○○索討海洛因，丑○○乃另基於轉讓第一級
    毒品海洛因之犯意，於交付所販賣之甲基安非他命同時，又
    交付價值約新台幣（下同）500元之海洛因1小包。嗣因寅○
    所持用之門號0000-000000號行動電話、甲○○所持用之門
    號0000- 000000、0000 -000000號行動電話為警監聽，因而
    循線查獲。
二、案經彰化縣警察局報告臺灣彰化地方法院檢察署檢察官偵查
    起訴。
    理  由
甲、程序事項
一、按被告以外之人於偵查中向檢察官所為陳述，除顯有不可信
    之情況者外，得為證據，同法第159條之1第2項定有明文。
    偵查中對被告以外之人（包括證人、鑑定人、告訴人、被害
    人及共同被告等）所為之偵查筆錄，或被告以外之人向檢察
    官所提之書面陳述，性質上均屬傳聞證據。惟現階段刑事訴
    訟法規定檢察官代表國家偵查犯罪、實施公訴，依法其有訊
    問被告、證人及鑑定人之權，證人、鑑定人且須具結，而實
    務運作時，檢察官偵查中向被告以外之人所取得之陳述，原
    則上均能遵守法律規定，不致違法取供，其可信度極高，職
    是，被告以外之人前於偵查中已具結而為證述，除反對該項
    供述得具有證據能力之一方，已釋明「顯有不可信之情況」
    之理由外，不宜以該證人未能於審判中接受他造之反對詰問
    為由，即遽指該證人於偵查中之陳述不具證據能力。本件證
    人丁○○，於檢察官偵查中所為之陳述，未曾提及檢察官在
    偵查時有不法取供之情形，被告亦未釋明上開供述有顯不可
    信之情況，被告及其辯護人亦均未請求詰問證人丁○○，顯
    已放棄其詰問權，上開證人於偵查中之證言自具有證據能力
    。
二、按有事實足認被告或犯罪嫌疑人有最輕本刑為3 年以上有期
    徒刑之罪嫌，並危害國家安全或社會秩序情節重大，而有相
    當理由可信其通訊內容與本案有關，且不能或難以其他方法
    蒐集或調查證據者，得發通訊監察書。通訊監察書，偵查中
    由檢察官依司法警察機關聲請或依職權核發，審判中由法官
    依職權核發，通訊保障及監察法第5 條第1 項第1 款、第2
    項定有明文。本件被告己○○所使用之門號0000-000000、
    0000-0000 00號行動電話、被告甲○○所使用之門號0000-0
    00000、0000-000000號行動電話、另案被告寅○所持用之門
    號0000-000000號行動電話之監聽錄音，係經臺灣彰化地方
    法院檢察署檢察官核准在案，有詳載聲監案號、案由、監察
    電話及對象等之臺灣彰化地方法院檢察署通訊監察書及譯文
    紀錄等附卷可參，係依法所為之監聽，尚無不法取證情事。
    又按通訊監察錄音之譯文，僅屬依據監聽錄音結果予以翻譯
    之文字，固具文書證據之外觀，但實際上仍應認監聽所得之
    錄音帶或光碟，始屬調查犯罪所得之證物；刑事訴訟法第16
    5條之1第2項所稱之證物，如其蒐證程式合法，並經合法調
    查，自具證據能力。因此檢察官如提出通訊監察錄音之譯文
    為其證據方法，實乃以其監聽所得之錄音帶或光碟，為調查
    犯罪所得之證物，法院本應依刑事訴訟法第165條之1所列之
    方法調查，以判斷該錄音帶或光碟是否與通訊監察錄音之譯
    文相符。而監聽錄音製作之譯文，雖通常為偵查犯罪機關單
    方面製作，然若被告或訴訟關係人對其真實性並無爭執，經
    法院於審判期日提示譯文供當事人辨認、表示意見並為辯論
    者，程式自屬適法（最高法院95年度臺上字第295號、94 年
    度臺上字第4665號判決意旨參照）。查本案卷內之相關電話
    監聽，取證程式未見違法情事，已如前述；而警方依監聽錄
    音所製作之監聽譯文，經本院提示予公訴人、被告及辯護人
    後，供其辨認、表示意見並為辯論，迄言詞辯論終結前均無
    異議，且同意採為證據，依上開說明，本案卷內通訊監察譯
    文均具證據能力。
乙、實體事項
壹、有罪部分
一、認定犯罪事實所憑之證據及理由
  (一)上開犯罪事實，業據被告己○○、甲○○於本院審理時坦承
    不諱，被告己○○部分，分別核與證人乙○○、庚○○、甲
    ○○、子○○、癸○、壬○○等人於本院審理時結證所述相
    符，且有被告己○○與上開證人之通訊監察譯文（見警0000
    000000卷第23、24、36、37頁、警09600(一)卷第8頁、警0960
    0(二)卷第11頁）可資佐證；被告甲○○部分，分別核與證人
    壬○○、丙○○、戊○○、庚○○、子○○、癸○等人於本
    院審理時結證所述、證人丁○○於偵查中結證所述相符，且
    有另案被告寅○、被告甲○○與上開證人之通訊監察譯文（
    見警09600(二)卷第9頁、警0000000000卷第15、7、8頁、警
    0000000000卷第36、37頁、警09600(一)卷第9、10頁、警0000
    000000卷第9頁）可資佐證；況上開證人等與被告皆無怨隙
    ，自無甘冒偽證重典設詞誣陷被告己○○、甲○○之可能，
    足徵被告己○○、丑○○自白與事實相符。
  (二)上開附表一編號1至3所示之海洛因交易事實，業據證人乙○
    ○於本院審理時結證明確（見本院卷第109頁），並有其通
    訊監察譯文在卷可證（見警0000000000卷第23、24頁），被
    告己○○亦坦承販賣海洛因予乙○○之事實，其辯護人為其
    辯護稱：證人乙○○不可能在附表一編號1、2間之短短20分
    鐘內，購買2次海洛因云云，但證人乙○○此部分證述，其
    所述情節並非不可能，尚無明顯瑕疵可指，又有上開通訊監
    察譯文可證，被告己○○之辯護人此部分所辯，難以採信；
    至被告己○○固坦承販賣海洛因予乙○○4、5次等情，但未
    確認其販賣之時間、地點，而證人乙○○所述除上開附表一
    編號1至3所示以外之購買海洛因情節，又查無其他證據足以
    佐證，依證據有疑利於被告之原則，認定被告己○○販賣海
    洛因予以乙○○之事實為附表一編號1至3所示。至證人乙○
    ○雖證稱：另於96年1月4日，經電話聯絡後，10多分鐘後在
    彰化市冠軍網咖店向被告己○○購買1000元之海洛因等情，
    且有當日之電話通聯監聽譯文在卷（見警0000000000卷第23
    頁），但依該電話通聯所載，當時證人乙○○所持用之0000
    -000000號行動電話，其基地台地址在屏東縣新園鄉○○段
    109地號，此據上開通訊監察載明，衡情證人乙○○當不可
    能於上開通聯10多分鐘後即與被己○○在彰化市交易，此部
    分顯有可疑，難以認定，附此敘明。
  (三)被告甲○○雖就附表三編號1部分辯稱：此部分沒有印象云
    云，但上開附表三編號1所示之甲基安非他命交易事實，業
    據證人壬○○於本院審理時結證稱：係與寅○電話通聯後，
    由被告甲○○出面交付甲基安非他命、收取價金等情明確（
    見本院卷第127頁背面），並有其通訊監察譯文在卷可證（
    見警09600(二)卷第9頁），依該通訊監察譯文所載，證人壬○
    ○所持用之0000-000 000號行動電話，確於96年1月5日22時
    41 分，與另案被告寅○持用之0000-000000號行動電話通聯
    ，且有寅○所稱「我叫小菁過去拿」之對話，可見證人壬○
    ○此部分所證，應與事實相符，足證被告甲○○與另案被告
    寅○就此部分犯行，確有犯意聯絡及行為分擔，被告甲○○
    此部分所辯，難以採信。至此次之交易金額，證人壬○○於
    上開本院審理時雖證述係5000元等語，但依上開通訊監察譯
    文所載內容，其當時之對話內容所述係3000元，爰依有利被
    告之原則，認定此次交易之金額為3000元。
  (四)被告丑○○在附表三編號10所示之時間、地點，販賣價值15
    00元之甲基安非他予庚○○，同時因附贈而轉讓價值約500
    元之海洛因予庚○○之事實，業據證人庚○○於本院審理時
    結證明確（見本院卷第125頁背面），核與被告丑○○所述
    相符，此部分洵堪認定。至證人庚○○雖於偵查中結證稱向
    被告甲○○購買海洛因云云，但於本院審理時改稱未曾向被
    告甲○○購買海洛因云云，前後所述明顯不同，被告甲○○
    又堅決否認曾販賣海洛因予庚○○，且查無其他積極證據足
    以證明，起訴書所指被告甲○○曾販賣海洛因予庚○○之犯
    行，難以證明。
  (五)按販賣毒品之所謂販賣行為，須行為人主觀上有營利意圖，
    且客觀上有販入或賣出毒品行為，即足構成，至於實際上是
    否已經獲利，則非所問；必也始終無營利之意思，而以原價
    或低於原價有償讓與他人，方難謂為販賣行為，而僅得以轉
    讓罪論處（參照最高法院93年度臺上字第1651號判決要旨）
    。又販賣海洛因、甲基安非他命毒品本無一定價格，各次買
    賣之價格，當亦各有差異，隨供需雙方之資力、關係之深淺
    、需求之數量、貨源之充裕與否、販賣者對於資金之需求如
    何即殷切與否，以及政府查緝之態度，進而為各種不同之風
    險評估，而為機動性之調整，是其價格標準，自非一成不變
    ，且販賣者從各種「價差」或「量差」或係「純度」謀取利
    潤方式，或有差異，然其所圖利益之非法販賣行為目的，則
    屬相同，並無二致。本件被告所為各次販賣毒品犯行，雖因
    並未當場查獲販毒事實，且時隔久遠，而無從察知其販賣毒
    品確實數量，惟毒品危害防制條例所處罰之「販賣」毒品罪
    ，所著重者為在主觀上有藉以牟利之惡性，及對毒品之擴散
    具有較有償或無償轉讓行為更嚴重之危害性，被告「營利」
    之意圖係從客觀之社會環境、情況及證人、物證等資料，依
    據證據法則綜合研判認定；衡諸毒品海洛因、甲基安非他命
    均量微價高，且依一般社會通念以觀，販賣行為在通常情形
    下均係以牟利為其主要誘因及目的，從而，舉凡其有償交易
    ，除足反證其確另基於某種非圖利本意之關係外，通常尚難
    因無法查悉其販入價額作為是否高價賣出之比較，諉無營利
    之意思，阻卻販賣犯行之追訴。本件被告己○○、甲○○確
    各有上開販賣毒品之行為，已經調查屬實，考量社會大眾均
    知買賣海洛因、甲基安非他命係非法行為之客觀社會環境，
    依據上開積極證據及經驗法則綜合研判，被告己○○、甲○
    ○應各係意圖營利而販賣毒品，要無疑義。
  (六)綜上積極證據，被告己○○、甲○○上開犯行均堪以認定。
二、論罪科刑之理由：
  (一)查海洛因為毒品危害防制條例第2條第2項第1款所定之第一
    級毒品，甲基安非他命係毒品危害防制條例第2條第2項第2
    款所定之第二級毒品，均不得非法持有、轉讓、販賣。核被
    告己○○、甲○○所為，分別係犯附表「所犯罪名」欄所示
    之罪。起訴意旨認被告己○○就附表二編號1、3、4，被告
    甲○○就附表三編號8、9所示犯行皆係販賣毒品既遂，未予
    審酌被告2人各該犯行因未交付毒品予購買毒品之人，其犯
    行尚屬未遂，而有未洽，併予說明。
  (二)被告己○○、甲○○為供應販賣、轉讓，於各次販賣、轉讓
    毒品前後，分別持有各該毒品之低度行為，應各為販賣、轉
    讓之高度行為所吸收，均不另論罪。
  (三)起訴書雖認附表一編號10所示就海洛因部分，被告甲○○係
    犯毒品危害防制條例第4條第1項之販賣第1級毒品罪，但查
    無證據足以證明此部分交易行為係有償交易，僅足證明係無
    償轉讓，所以被告甲○○就此部分轉讓海洛因之行為，係犯
    毒品危害防制條例第8條第1項之轉讓第1級毒品罪，而此部
    分除有償或無償外，其餘之社會基本事實均屬相同，爰就此
    部分變更起訴法條。
  (四)附表三編號1部分，被告甲○○與另案被告寅○間，具有犯
    意聯絡及行為分擔，均為共同正犯。
  (五)被告甲○○就附表三編號10部分，係以一行為同時觸犯上開
    販賣第二級毒品罪及轉讓第一級毒品罪，為想像競合犯，應
    依刑法第55條規定，從一重之販賣第二級毒品罪處斷。
  (六)按94年2月2日修正公布，於95年7月1日施行之刑法，基於刑
    罰公平原則之考量，杜絕僥倖之犯罪心理，並避免易致鼓勵
    犯罪之誤解，已刪除第56條連續犯之規定。行為人反覆實行
    之犯罪行為茍係在刑法修正施行後者，因法律之修正已生阻
    斷連續犯之法律效果，除認應合於接續犯、繼續犯、集合犯
    等實質上一罪關係而以一罪論處外，基於一罪一罰之刑罰公
    平性，自應併合處罰。而刑法上所謂集合犯是指立法者所制
    定之犯罪構成要件中，本就預定有數個同種類之行為將反覆
    實行之犯罪而言，是將各自實現犯罪構成要件之多數行為，
    解釋為集合犯，而論以一罪；是以對於集合犯，必須從嚴解
    釋，以符合立法者之意向。所謂集合犯，係指數犯罪構成要
    件中，本即預定有數個同種類之行為將反覆實行，雖其特質
    為行為含有反覆實行複數行為而評價為包括一罪，但並非其
    所有反覆實行之行為，皆一律認為包括一罪，仍須從行為人
    之主觀犯意，自始係基於概括性，行為之時、空上具有密切
    關係，且依社會通念，認屬包括之一罪為合理適當者，始足
    當之，否則仍應依實質競合予以併合處罰。犯罪是否包括一
    罪之集合犯，客觀上，應斟酌其法律規定文字之本來意涵、
    實現該犯罪目的之必要手段、社會生活經驗中該犯罪實行常
    態及社會通念等；主觀上，則視其是否出於行為人之一次決
    意，並秉持刑罰公平原則，加以判斷（最高法院96年度臺上
    字第1850號、96年度臺上字第3531號、96年度臺上字第4969
    號、96年度臺上字第1168號判決意旨參照）。本件被告己○
    ○、甲○○各意圖營利而販賣毒品多次之行為，為實現牟利
    之犯罪目的，依吾人之生活經驗，其犯罪之實行，固以反覆
    、繼續為常態，然其販賣之時間、販賣地點、販賣對象、販
    賣毒品種類均各自不盡相同，難認係出於被告己○○、甲○
    ○之1次犯罪決意；況此類異時、異地且異其對象之販賣毒
    品行為，依社會通念，殊難認以評價為一罪為適當；再者，
    其多次販賣毒品，致該毒品氾濫，嚴重危害國人身心健康之
    犯罪結果，評價為集合犯之包括一罪，難謂符合法律規範本
    質，更與刪除連續犯之修法意旨相違，自不得認僅成立集合
    犯之包括一罪，是被告己○○、甲○○所犯之各次販賣第一
    級毒品、第二級毒品之犯行，均應分論併罰。
  (七)被告己○○前因殺人未遂案件，經本院以87年度少訴字第11
    號判處有期徒刑4年6月，上訴後經臺灣高等法院臺中分院以
    88年度少上訴字第102號案駁回上訴確定，後入監執行，並
    於90年6月12日經假釋出獄，復經撤銷假釋入監續服殘刑2
    年6月12日，業於95年9月14日執行完畢之事實，有臺灣高等
    法院被告前案紀錄表可稽，被告己○○於有期徒刑執行完畢
    後5年內又故意再犯本案之各罪，均為累犯，除死刑、無期
    徒刑部分依法不得加重外，其餘部分則應依刑法第47條第1
    項規定，加重其刑（販賣第一級毒品罪之法定本刑為死刑、
    無期徒刑，被告此部分依法不得再予加重，僅就罰金刑部分
    加重；販賣第二級毒品罪之法定本刑為無期徒刑部分依法不
    得加重，僅就其餘部分加重）。
  (八)被告己○○所為附表二編號1、3、4所示犯行，被告甲○○
    所為附表三編號8、9所示犯行，雖經約定交易毒品內容，惟
    皆因未交付毒品予購買毒品之人而未遂，爰依刑法第25條第
    2 項規定，按既遂犯之刑減輕之。
  (九)按販賣第一級毒品罪之法定刑為「死刑或無期徒刑；處無期
    徒刑者，得併科1,000萬元以下罰金」，然同為販賣第一級
    毒品之人，其原因動機不一，犯罪情節未必盡同，或有大盤
    毒梟者，亦有中、小盤之分，甚或僅止於吸毒者友儕間為求
    互通有無之有償轉讓者亦有之，其販賣行為所造成危害社會
    之程度自屬有異，法律科處此類犯罪，所設之法定最低本刑
    卻同為「無期徒刑，得併科1,000萬元以下罰金」，不可謂
    不重。於此情形，倘依其情狀處以相當之有期徒刑，即足以
    懲儆，並可達防衛社會之目的者，自非不可依客觀之犯行與
    主觀之惡性二者加以考量其情狀，是否有可憫恕之處，適用
    刑法第59條之規定酌量減輕其刑，期使個案裁判之量刑，能
    斟酌至當，符合比例原則。查被告己○○上開販賣海洛因給
    乙○○、庚○○之販賣價格為1000元至2000元，販賣數量非
    鉅，揆其販賣情節，因價格、數量尚微，與大量出售第一級
    毒品以賺取巨額利潤者，顯屬有別，以被告己○○此部分情
    節論，惡性尚非重大不赦，若以毒品危害防制條例第4條第1
    項所規定之法定本刑而科處最輕本刑無期徒刑，均實屬情輕
    法重，在客觀上尚足以引起一般之同情，即有堪資憫恕之處
    ，本院認依其情狀分別處以相當之有期徒刑，已足以懲儆，
    並可達防衛社會之目的，爰就其販賣第一級毒品部分，皆適
    用刑法第59條之規定，分別酌量減輕其刑。
  (十)爰各審酌被告己○○、甲○○前各有施用毒品前科，有臺灣
    高等法院被告前案紀錄表可稽，復各鋌而走險從事販毒交易
    ，明知海洛因為第一級毒品、甲基安非他命為第二級毒品，
    使用容易成癮，濫行施用，非但對施用者身心造成傷害，且
    多有施用致死之案例，而因其成癮性，常使施用者經濟地位
    發生實質改變而處於劣勢，容易造成家庭破裂戕害國力，為
    國家嚴格查禁之違禁物，仍不顧其販賣對象可能面臨之困境
    ，加以販賣，其販賣行為助長毒品流通，致生危害於社會甚
    鉅，惟其於本院審理時各坦承犯行，並表悔意，並分別考量
    其犯罪目的、動機等一切情狀，分別量處如主文所示之刑，
    並各定其應執行刑，以示懲儆。
  (十一)沒收部分：
    1.按犯毒品危害防制條例第4條之罪者，其供犯罪所用或因
      犯罪所得之財物之財物應予沒收，如全部或一部不能沒收
      時，追徵其價額或以其財產抵償之，該條例第19條第1項
      規定甚明。由此項規定觀之，必限於所得者為金錢以外之
      其他財物而無法沒收時，始應追徵其價額。如所得財物為
      金錢而無法沒收時，則應以其財產抵償之，不發生追徵價
      額之問題（最高法院89年度臺上字第6946號、91年臺上字
      第5583號判決要旨參照）。且該條規定屬相對沒收主義之
      立法，依該條規定宣告沒收者，以屬於被告所有之供犯罪
      所用或因犯罪所得之物為限（最高法院93年度臺上字第46
      2號判決意旨參照）。又所謂「其因犯罪所得之財物」，
      並不以當場搜獲扣押者為限；而販賣毒品所得之對價，不
      問其中何部分屬於成本，何部分屬於犯罪所得之財物，應
      均予沒收，始與上開法條之規定符合；且因犯罪所得之財
      物，亦不能與正常營利事業計算營利所得之情形，相提並
      論（最高法院65年度第5次刑庭庭推總會議決議意旨參照
      ）。經查，被告己○○、甲○○分別先後出售毒品予附表
      一至三所示之人如各該附表所示之毒品，並獲取如各該附
      表「價格」欄所示之財物，依其與交易對象之交易狀態，
      已經收取，雖未經扣案，惟無法證明已經滅失，且分屬被
      告己○○、甲○○犯毒品危害防制條例第4條之罪所得之
      財物，雖未扣案，仍各應依毒品危害防制條例第19條第1
      項規定諭知沒收如附表主文欄所示，如全部或一部不能沒
      收時，以其財產抵償之。
    2.被告己○○所使用之門號0000-000000、0000-0000 00號
      行動電話、被告甲○○所使用之門號0000-0 00000、0000
      -000000號行動電話、另案被告寅○所使用之門號0000-00
      0000號行動電話（均含SIM卡），分別係被告己○○、甲
      ○○、共犯即另案寅○所有，用以聯繫販賣毒品事宜，業
      據被告己○○、甲○○供述在卷，核與上開證人即上開毒
      品買受人所述相符（均詳前述），並有上開通訊監察譯文
      在卷可憑，是上開行動電話（均含SIM卡）均各為供被告
      己○○、甲○○犯毒品危害防制條例第4條之罪所用之物
      ，雖未扣案，惟無證據證明已滅失，仍各應依毒品危害防
      制條例第19條第1項規定宣告沒收如附表主文欄所示，如
      不能或無法沒收，追徵其價額。
貳、不另為無罪諭知部分
一、公訴意旨略以：被告己○○明知海洛因、甲基安非他命屬毒
    品危害防制條例第2條第2項第1、2款所列管之第一、二級毒
    品，不得非法持有或販賣，竟基於反覆實施販賣海洛因、甲
    基安非他命以牟利之單一行為決意，除上開論罪科刑部分外
    ，於95年12月底起至96年1月底止之期間，另販賣第一級毒
    品海洛因予乙○○約7次、於96年4、5月起至96年6月中旬止
    之期間，另販賣第一級毒品海洛因予庚○○約8次；又於95
    年間起至96年3、4月底止之期間，另販賣第二級毒品甲基安
    非他命予庚○○約96次、於95年11月起至96年1月止，另販
    賣第二級毒品甲基安非他命予甲○○約35至45次、於96年
    1、2月間，另販賣第二級毒品甲基安非他命予子○○約2、3
    次；被告甲○○於96年3月起至96年5、6月止之期間，另販
    賣第一級毒品海洛因予庚○○約50次；另於96年2月起至96
    年7月16日止，另販賣第二級毒品甲基安非他命予丙○○約
    2、3次、於96年3月起至96年7月止，另販賣第二級毒品甲基
    安非他命予戊○○約1次、於96年3月起至96年5、6月止，另
    販賣第二級毒品甲基安非他命予庚○○46次、於96年3、4月
    間，另販賣第二級毒品甲基安非他命予子○○約47次，因認
    被告己○○、甲○○此部分亦各涉犯毒品危害防制條例第4
    條第1、2項販賣第一、二級毒品罪嫌。
二、按犯罪事實應依證據認定之，無證據不得認定其犯罪事實，
    又不能證明被告犯罪者，應諭知無罪判決，刑事訴訟法第15
    4 條第2 項、第301 條第1 項分別定有明文。而刑事訴訟上
    證明之資料，無論為直接證據或間接證據，均須達於通常一
    般之人均不致有所懷疑，而得確信其真實之程度，始得據為
    有罪之認定，若其關於被告是否犯罪之證明未能達此程度，
    而有合理之懷疑存在，致使無從形成有罪之確信，根據「罪
    證有疑，利於被告」之證據法則，即不得據為不利被告之認
    定，此有最高法院76年臺上字第4986號判例可稽。
三、公訴人認定被告己○○、甲○○涉犯上開罪嫌，無非係以證
    人乙○○、庚○○、甲○○、子○○、丙○○、戊○○於偵
    查中依印象概略估算各向被告己○○、甲○○購買海洛因、
    甲基安非他命次數之證述為據，證人乙○○於本院審理時亦
    另證稱有其他購買海洛因之情節。訊據被告己○○、甲○○
    堅決否認有何此部分販賣第一、二級毒品犯行，辯稱：雖有
    販賣毒品予上開證人，但次數並沒有那麼多次等語。
四、按施用毒品者其供出毒品來源，因而破獲者，法律規定得減
    輕其刑，是施用毒品者有為偵查機關誘導、或為邀輕典而為
    不實陳述之可能，其陳述之真實性自有合理之懷疑，其所稱
    向某人購買之供述，須補強證據以擔保其供述之真實性，所
    謂補強證據，指其他有關證明施用毒品者之關於毒品交易之
    供述真實性之相關證據而言，必須與施用毒品者關於毒品交
    易之供述，具有相當程度之關連性，而足使一般人對施用毒
    品者關於毒品交易之供述，並無合理之懷疑存在，而得確信
    其為真實，始足當之（最高法院94年度臺上字第7038號、94
    年度臺上字第1218號判決意旨參照）。公訴人認定被告己○
    ○、甲○○除上開論罪科刑部分外，各另販賣此部分第一、
    二級毒品海洛因、甲基安非他命，除上開此部分證人於偵查
    時之證述、或證人乙○○於本院之證述外，並無其他補強證
    據可資佐證，且上開證人於本院審理時業就各次向被告己○
    ○、甲○○購買毒品之時間、地點、交易金額、是否完成交
    易等節一一詳細證述，並皆仔細回想並陳明向被告己○○、
    甲○○購買毒品之次數，渠等於本院審理時就購買毒品次數
    之證述核與被告自白相符（詳如上述），洵堪採信，從而，
    渠等在偵查時關於購買次數粗略估算之證述、證人乙○○於
    本院審理時所述其餘購買海洛因等語，證人庚○○於偵查中
    所述曾向被告甲○○購買海洛因等語，均無其他佐證而無法
    遽予採信為論罪基礎。此外，復查無其他積極證據足以證明
    被告己○○、甲○○各有此部分販賣第一、二級毒品之犯行
    ，此部分自屬不能證明被告己○○、甲○○犯罪，原應為被
    告己○○、甲○○無罪之諭知，惟因公訴人認此部分各與上
    開經論罪科刑之販賣、轉讓第一級毒品罪、販賣第二級毒品
    罪有集合犯之實質上一罪關係，爰不另為無罪之諭知。
據上論斷，應依刑事訴訟法第299條第1項前段、第300條，毒品
危害防制條例第4條第1項、第2項、第6項、第8條第1項、第19
條第1項，刑法第11條、第28條、第55條、第47條第1項、第59條
、第25條第2項、第51條第5款，判決如主文。
本案經檢察官余建國到庭執行職務。
中    華    民    國    97    年    5     月    15    日
                  刑事第五庭    審判長法官 余仕明
                                法      官 郭麗萍
                                法      官 楊舒嵐
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
上訴書狀應「敘述具體上訴理由」，並按他造當事人之人數附繕
本。「切勿逕送上級法院」。
中    華    民    國    97    年    5     月    15    日
                                書  記  官  黃幼華
附表一：被告己○○販賣第一級毒品海洛因部分
┌─┬─────┬────┬────┬─────┬───────┬─────────┐
│編│ 交易地點 │交易時間│己○○使│交易對象  │   所犯罪名   │       主文       │
│號│          │        │用之電話│交易價格  │              │                  │
│  │          │        │        │（新臺幣）│              │                  │
├─┼─────┼────┼────┼─────┼───────┼─────────┤
│1 │彰化市被告│96年1月 │0000-000│乙○○    │毒品危害防制條│己○○販賣第一級毒│
│  │己○○租住│17日3時 │000     │          │例第10條第1 項│品，累犯，處有期徒│
│  │處附近    │12分聯絡│        │1000元    │販賣第一級毒品│刑拾陸年。因販賣毒│
│  │          │後隨即交│        │          │罪            │品所得之財物新臺幣│
│  │          │易      │        │          │              │壹仟元沒收之，如全│
│  │          │        │        │          │              │部或一部不能沒收時│
│  │          │        │        │          │              │，以其財產抵償之；│
│  │          │        │        │          │              │未扣案之行動電話壹│
│  │          │        │        │          │              │支（含0000000000門│
│  │          │        │        │          │              │號SIM卡壹張）沒收 │
│  │          │        │        │          │              │之如全部或一部不能│
│  │          │        │        │          │              │沒收時，追徵其價額│
│  │          │        │        │          │              │。                │
├─┼─────┼────┼────┼─────┼───────┼─────────┤
│2 │彰化市被告│96年1月 │0000-000│乙○○    │毒品危害防制條│己○○販賣第一級毒│
│  │己○○租住│17日3時 │000     │          │例第10條第1 項│品，累犯，處有期徒│
│  │處附近    │32分聯絡│        │2000元    │販賣第一級毒品│刑拾陸年。因販賣毒│
│  │          │後隨即交│        │          │罪            │品所得之財物新臺幣│
│  │          │易      │        │          │              │貳仟元沒收之，如全│
│  │          │        │        │          │              │部或一部不能沒收時│
│  │          │        │        │          │              │，以其財產抵償之；│
│  │          │        │        │          │              │未扣案之行動電話壹│
│  │          │        │        │          │              │支（含0000000000門│
│  │          │        │        │          │              │號SIM卡壹張）沒收 │
│  │          │        │        │          │              │之如全部或一部不能│
│  │          │        │        │          │              │沒收時，追徵其價額│
│  │          │        │        │          │              │。                │
├─┼─────┼────┼────┼─────┼───────┼─────────┤
│3 │彰化市被告│96年1月 │0000-000│乙○○    │毒品危害防制條│己○○販賣第一級毒│
│  │己○○租住│17日10時│000     │          │例第10條第1 項│品，累犯，處有期徒│
│  │處附近    │3分聯絡 │        │1000元    │販賣第一級毒品│刑拾陸年。因販賣毒│
│  │          │後隨即交│        │          │罪            │品所得之財物新臺幣│
│  │          │易      │        │          │              │壹仟元沒收之，如全│
│  │          │        │        │          │              │部或一部不能沒收時│
│  │          │        │        │          │              │，以其財產抵償之；│
│  │          │        │        │          │              │未扣案之行動電話壹│
│  │          │        │        │          │              │支（含0000000000門│
│  │          │        │        │          │              │號SIM卡壹張）沒收 │
│  │          │        │        │          │              │之如全部或一部不能│
│  │          │        │        │          │              │沒收時，追徵其價額│
│  │          │        │        │          │              │。                │
├─┼─────┼────┼────┼─────┼───────┼─────────┤
│4 │彰化市西門│96年4月 │不詳    │庚○○    │毒品危害防制條│己○○販賣第一級毒│
│  │加油站附近│15日晚上│        │          │例第10條第1 項│品，累犯，處有期徒│
│  │          │某時    │        │1000元    │販賣第一級毒品│刑拾陸年；販賣毒品│
│  │          │        │        │          │罪            │所得之財物新臺幣壹│
│  │          │        │        │          │              │仟元沒收之，如全部│
│  │          │        │        │          │              │或一部不能沒收時，│
│  │          │        │        │          │              │以其財產抵償之。  │
├─┼─────┼────┼────┼─────┼───────┼─────────┤
│5 │彰化市西門│96年4月 │不詳    │1000元    │毒品危害防制條│己○○販賣第一級毒│
│  │加油站附近│17日晚上│        │          │例第10條第1 項│品，累犯，處有期徒│
│  │          │某時    │        │          │販賣第一級毒品│刑拾陸年；販賣毒品│
│  │          │        │        │          │罪            │所得之財物新臺幣壹│
│  │          │        │        │          │              │仟元沒收之，如全部│
│  │          │        │        │          │              │或一部不能沒收時，│
│  │          │        │        │          │              │以其財產抵償之。  │
└─┴─────┴────┴────┴─────┴───────┴─────────┘
附表二：被告己○○販賣第二級毒品甲基安非他命部分
┌─┬─────┬────┬────┬─────┬───────┬─────────┐
│編│ 交易地點 │交易時間│己○○使│交易對象  │   所犯罪名   │      主文        │
│號│          │        │用之電話│交易價格  │              │                  │
│  │          │        │        │（新臺幣）│              │                  │
├─┼─────┼────┼────┼─────┼───────┼─────────┤
│1 │未完成交易│96年1月4│0000-000│庚○○    │毒品危害防制條│己○○販賣第二級毒│
│  │          │日17時11│000     │          │例第10條第6項 │品，未遂，累犯，處│
│  │          │分聯絡  │        │未完成交易│、第2項販賣第 │有期徒刑肆年陸月。│
│  │          │        │        │          │二級毒品未遂罪│未扣案之行動電話壹│
│  │          │        │        │          │              │支（含0000000000門│
│  │          │        │        │          │              │號SIM卡壹張）沒收 │
│  │          │        │        │          │              │之，如全部或一部不│
│  │          │        │        │          │              │能沒收時，追徵其價│
│  │          │        │        │          │              │額。              │
├─┼─────┼────┼────┼─────┼───────┼─────────┤
│2 │彰化市西門│96年1月4│0000-000│庚○○    │毒品危害防制條│己○○販賣第二級毒│
│  │加油站附近│日22時47│000     │          │例第10條第2項 │品，累犯，處有期徒│
│  │          │分聯絡後│        │1000元    │販賣第二級毒品│刑捌年。販賣毒品所│
│  │          │隨即交易│        │          │罪            │得之財物新臺幣壹仟│
│  │          │        │        │          │              │元沒收之，如全部或│
│  │          │        │        │          │              │一部不能沒收時，以│
│  │          │        │        │          │              │其財產抵償之；未扣│
│  │          │        │        │          │              │案之行動電話壹支（│
│  │          │        │        │          │              │含0000000000門號  │
│  │          │        │        │          │              │SIM卡壹張）沒收之 │
│  │          │        │        │          │              │，如全部或一部不能│
│  │          │        │        │          │              │沒收時，追徵其價額│
│  │          │        │        │          │              │。                │
├─┼─────┼────┼────┼─────┼───────┼─────────┤
│3 │未完成交易│96年1月 │0000-000│庚○○    │毒品危害防制條│己○○販賣第二級毒│
│  │          │10日0時 │000     │          │例第10條第6項 │品，未遂，累犯，處│
│  │          │20分聯絡│        │未完成交易│、第2項販賣第 │有期徒刑肆年陸月。│
│  │          │        │        │          │二級毒品未遂罪│未扣案之行動電話壹│
│  │          │        │        │          │              │支（含0000000000門│
│  │          │        │        │          │              │號SIM卡壹張）沒收 │
│  │          │        │        │          │              │之；如全部或一部不│
│  │          │        │        │          │              │能沒收時，追徵其價│
│  │          │        │        │          │              │額。              │
├─┼─────┼────┼────┼─────┼───────┼─────────┤
│4 │未完成交易│96年1月 │0000-000│庚○○    │毒品危害防制條│己○○販賣第二級毒│
│  │          │15日13時│000     │          │例第10條第6項 │品，未遂，累犯，處│
│  │          │45分聯絡│        │未完成交易│、第2項販賣第 │有期徒刑肆年陸月。│
│  │          │        │        │          │二級毒品未遂罪│未扣案之行動電話壹│
│  │          │        │        │          │              │支（含0000000000門│
│  │          │        │        │          │              │號SIM卡壹張）沒收 │
│  │          │        │        │          │              │之如全部或一部不能│
│  │          │        │        │          │              │沒收時，追徵其價額│
│  │          │        │        │          │              │。                │
├─┼─────┼────┼────┼─────┼───────┼─────────┤
│5 │彰化市中央│95年11月│0000-000│丑○○    │毒品危害防制條│己○○販賣第二級毒│
│  │陸橋附近  │中旬某日│000     │          │例第10條第2項 │品，累犯，處有期徒│
│  │          │交易    │        │1000元    │販賣第二級毒品│刑捌年。販賣毒品所│
│  │          │        │        │          │罪            │得之財物新臺幣壹仟│
│  │          │        │        │          │              │元沒收之，如全部或│
│  │          │        │        │          │              │一部不能沒收時，以│
│  │          │        │        │          │              │其財產抵償之；未扣│
│  │          │        │        │          │              │案之行動電話壹支（│
│  │          │        │        │          │              │含0000000000門號  │
│  │          │        │        │          │              │SIM卡壹張）沒收之 │
│  │          │        │        │          │              │，如全部或一部不能│
│  │          │        │        │          │              │沒收時，追徵其價額│
│  │          │        │        │          │              │。                │
├─┼─────┼────┼────┼─────┼───────┼─────────┤
│6 │彰化市中央│95年11月│0000-000│丑○○    │毒品危害防制條│己○○販賣第二級毒│
│  │陸橋附近  │下旬某日│000     │          │例第10條第2項 │品，累犯，處有期徒│
│  │          │交易    │        │1000元    │販賣第二級毒品│刑捌年。販賣毒品所│
│  │          │        │        │          │罪            │得之財物新臺幣壹仟│
│  │          │        │        │          │              │元沒收之，如全部或│
│  │          │        │        │          │              │一部不能沒收時，以│
│  │          │        │        │          │              │其財產抵償之；未扣│
│  │          │        │        │          │              │案之行動電話壹支（│
│  │          │        │        │          │              │含0000000000門號  │
│  │          │        │        │          │              │SIM卡壹張）沒收之 │
│  │          │        │        │          │              │，如全部或一部不能│
│  │          │        │        │          │              │沒收時，追徵其價額│
│  │          │        │        │          │              │。                │
├─┼─────┼────┼────┼─────┼───────┼─────────┤
│7 │彰化市麥當│95年12月│0000-000│丑○○    │毒品危害防制條│己○○販賣第二級毒│
│  │勞附近    │初某日交│000     │          │例第10條第2項 │品，累犯，處有期徒│
│  │          │易      │        │1000元    │販賣第二級毒品│刑捌年。販賣毒品所│
│  │          │        │        │          │罪            │得之財物新臺幣壹仟│
│  │          │        │        │          │              │元沒收之，如全部或│
│  │          │        │        │          │              │一部不能沒收時，以│
│  │          │        │        │          │              │其財產抵償之；未扣│
│  │          │        │        │          │              │案之行動電話壹支（│
│  │          │        │        │          │              │含0000000000門號  │
│  │          │        │        │          │              │SIM卡壹張）沒收之 │
│  │          │        │        │          │              │，如全部或一部不能│
│  │          │        │        │          │              │沒收時，追徵其價額│
│  │          │        │        │          │              │。                │
├─┼─────┼────┼────┼─────┼───────┼─────────┤
│8 │彰化市中央│95年12月│0000-000│丑○○    │毒品危害防制條│己○○販賣第二級毒│
│  │陸橋附近  │中旬某日│000     │          │例第10條第2項 │品，累犯，處有期徒│
│  │          │交易    │        │1000元    │販賣第二級毒品│刑捌年。販賣毒品所│
│  │          │        │        │          │罪            │得之財物新臺幣壹仟│
│  │          │        │        │          │              │元沒收之，如全部或│
│  │          │        │        │          │              │一部不能沒收時，以│
│  │          │        │        │          │              │其財產抵償之；未扣│
│  │          │        │        │          │              │案之行動電話壹支（│
│  │          │        │        │          │              │含0000000000門號  │
│  │          │        │        │          │              │SIM卡壹張）沒收之 │
│  │          │        │        │          │              │，如全部或一部不能│
│  │          │        │        │          │              │沒收時，追徵其價額│
│  │          │        │        │          │              │。                │
├─┼─────┼────┼────┼─────┼───────┼─────────┤
│9 │彰化市麥當│95年12月│0000-000│丑○○    │毒品危害防制條│己○○販賣第二級毒│
│  │勞附近    │底某日交│000     │          │例第10條第2項 │品，累犯，處有期徒│
│  │          │易      │        │1000元    │販賣第二級毒品│刑捌年。販賣毒品所│
│  │          │        │        │          │罪            │得之財物新臺幣壹仟│
│  │          │        │        │          │              │元沒收之，如全部或│
│  │          │        │        │          │              │一部不能沒收時，以│
│  │          │        │        │          │              │其財產抵償之；未扣│
│  │          │        │        │          │              │案之行動電話壹支（│
│  │          │        │        │          │              │含0000000000門號  │
│  │          │        │        │          │              │SIM卡壹張）沒收之 │
│  │          │        │        │          │              │，如全部或一部不能│
│  │          │        │        │          │              │沒收時，追徵其價額│
│  │          │        │        │          │              │。                │
├─┼─────┼────┼────┼─────┼───────┼─────────┤
│10│彰化市冠軍│96年1月 │0000-000│子○○    │毒品危害防制條│己○○販賣第二級毒│
│  │釣蝦場附近│初某日  │000     │          │例第10條第2 項│品，累犯，處有期徒│
│  │          │        │        │1000元    │販賣第二級毒品│刑捌年。販賣毒品所│
│  │          │        │        │          │罪            │得財物新臺幣壹仟元│
│  │          │        │        │          │              │沒收之，如全部或一│
│  │          │        │        │          │              │部不能沒收時，以其│
│  │          │        │        │          │              │財產抵償之；未扣案│
│  │          │        │        │          │              │之行動電話壹支（含│
│  │          │        │        │          │              │0000000000門號SIM │
│  │          │        │        │          │              │卡壹張）沒收，如全│
│  │          │        │        │          │              │部或一部不能沒收時│
│  │          │        │        │          │              │，追徵其價額。    │
├─┼─────┼────┼────┼─────┼───────┼─────────┤
│11│彰化市冠軍│96年1月 │0000-000│子○○    │毒品危害防制條│己○○販賣第二級毒│
│  │釣蝦場附近│30日晚上│000     │          │例第10條第2 項│品，累犯，處有期徒│
│  │          │        │        │1000元    │販賣第二級毒品│刑捌年。販賣毒品所│
│  │          │        │        │          │罪            │得財物新臺幣壹仟元│
│  │          │        │        │          │              │沒收之，如全部或一│
│  │          │        │        │          │              │部不能沒收時，以其│
│  │          │        │        │          │              │財產抵償之；未扣案│
│  │          │        │        │          │              │之行動電話壹支（含│
│  │          │        │        │          │              │0000000000門號SIM │
│  │          │        │        │          │              │卡壹張）沒收，如全│
│  │          │        │        │          │              │部或一部不能沒收時│
│  │          │        │        │          │              │，追徵其價額。    │
├─┼─────┼────┼────┼─────┼───────┼─────────┤
│12│彰化市冠軍│96年2月8│0000-000│子○○    │毒品危害防制條│己○○販賣第二級毒│
│  │釣蝦場附近│日晚上  │000     │          │例第10條第2 項│品，累犯，處有期徒│
│  │          │        │        │1000元    │販賣第二級毒品│刑捌年。販賣毒品所│
│  │          │        │        │          │罪            │得財物新臺幣壹仟元│
│  │          │        │        │          │              │沒收之，如全部或一│
│  │          │        │        │          │              │部不能沒收時，以其│
│  │          │        │        │          │              │財產抵償之；未扣案│
│  │          │        │        │          │              │之行動電話壹支（含│
│  │          │        │        │          │              │0000000000門號SIM │
│  │          │        │        │          │              │卡壹張）沒收，如全│
│  │          │        │        │          │              │部或一部不能沒收時│
│  │          │        │        │          │              │，追徵其價額。    │
├─┼─────┼────┼────┼─────┼───────┼─────────┤
│13│彰化市中央│96年1月 │0000-000│癸○      │毒品危害防制條│己○○販賣第二級毒│
│  │路郵局附近│10日8時9│000     │          │例第10條第2 項│品，累犯，處有期徒│
│  │          │分許聯絡│        │1000元    │販賣第二級毒品│刑捌年。販賣毒品所│
│  │          │後隨即交│        │          │罪            │得財物新臺幣壹仟元│
│  │          │易      │        │          │              │沒收之，如全部或一│
│  │          │        │        │          │              │部不能沒收時，以其│
│  │          │        │        │          │              │財產抵償之；未扣案│
│  │          │        │        │          │              │之行動電話壹支（含│
│  │          │        │        │          │              │0000000000門號SIM │
│  │          │        │        │          │              │卡壹張）沒收，如全│
│  │          │        │        │          │              │部或一部不能沒收時│
│  │          │        │        │          │              │，追徵其價額。    │
├─┼─────┼────┼────┼─────┼───────┼─────────┤
│14│彰化市中央│96年1月 │0000-000│癸○      │毒品危害防制條│己○○販賣第二級毒│
│  │路郵局附近│15日15時│000     │          │例第10條第2 項│品，累犯，處有期徒│
│  │          │48分許聯│        │1000元    │販賣第二級毒品│刑捌年，販賣毒品所│
│  │          │絡後隨即│        │          │罪            │得財物新臺幣壹仟元│
│  │          │交易    │        │          │              │沒收之，如全部或一│
│  │          │        │        │          │              │部不能沒收時，以其│
│  │          │        │        │          │              │財產抵償之；未扣案│
│  │          │        │        │          │              │之行動電話壹支（含│
│  │          │        │        │          │              │0000000000門號SIM │
│  │          │        │        │          │              │卡壹張）沒收，如全│
│  │          │        │        │          │              │部或一部不能沒收時│
│  │          │        │        │          │              │，追徵其價額。    │
├─┼─────┼────┼────┼─────┼───────┼─────────┤
│15│彰化市中央│96年1月 │0000-000│壬○○    │毒品危害防制條│己○○販賣第二級毒│
│  │路郵局附近│16日19時│000     │          │例第10條第2 項│品，累犯，處有期徒│
│  │          │30分許聯│        │2000元    │販賣第二級毒品│刑捌年。販賣毒品所│
│  │          │絡後隨即│        │          │罪            │得財物新臺幣貳仟元│
│  │          │交易    │        │          │              │沒收之，如全部或一│
│  │          │        │        │          │              │部不能沒收時，以其│
│  │          │        │        │          │              │財產抵償之；未扣案│
│  │          │        │        │          │              │之行動電話壹支（含│
│  │          │        │        │          │              │0000000000門號SIM │
│  │          │        │        │          │              │卡壹張）沒收如全部│
│  │          │        │        │          │              │或一部不能沒收時，│
│  │          │        │        │          │              │追徵其價額。      │
└─┴─────┴────┴────┴─────┴───────┴─────────┘
附表三：被告甲○○販賣第二級毒品甲基安非他命部分、及轉讓
        第一級毒品海洛因（編號10部分）
┌─┬─────┬────┬────┬─────┬───────┬─────────┐
│編│ 交易地點 │交易時間│甲○○使│ 交易對象 │   所犯罪名   │      主文        │
│號│          │        │用之電話│ 交易價格 │              │                  │
│  │          │        │        │（新臺幣）│              │                  │
├─┼─────┼────┼────┼─────┼───────┼─────────┤
│1 │彰化市某汽│96年1月5│0000-000│壬○○    │毒品危害防制條│丑○○共同販賣第二│
│  │車旅館    │日22時41│301（寅 │          │例第10條第2 項│級毒品，處有期徒刑│
│  │          │分許聯絡│○所有）│          │販賣第二級毒品│柒年陸月。販賣毒品│
│  │          │寅○後隨│        │3000元    │罪            │所得財物新臺幣參仟│
│  │          │即由丑○│        │          │              │元沒收之，如全部或│
│  │          │○交付毒│        │          │              │一部不能沒收時，以│
│  │          │品收取價│        │          │              │其財產抵償之；未扣│
│  │          │金而交易│        │          │              │案之行動電話壹支（│
│  │          │        │        │          │              │含0000000000門號  │
│  │          │        │        │          │              │SIM 卡壹張）沒收如│
│  │          │        │        │          │              │全部或一部不能沒收│
│  │          │        │        │          │              │時，追徵其價額。  │
├─┼─────┼────┼────┼─────┼───────┼─────────┤
│2 │彰化縣花壇│96年3月3│0000-000│丙○○    │毒品危害防制條│丑○○販賣第二級毒│
│  │鄉往大村鄉│日20時23│000     │          │例第10條第2 項│品，處有期徒刑柒年│
│  │之道路某處│分26秒、│        │          │販賣第二級毒品│陸月。販賣毒品所得│
│  │          │21時12分│        │500元     │罪            │財物新臺幣伍佰元沒│
│  │          │53秒聯絡│        │          │              │收之，如全部或一部│
│  │          │後隨即交│        │          │              │不能沒收時，以其財│
│  │          │易      │        │          │              │產抵償之；未扣案之│
│  │          │        │        │          │              │行動電話壹支（含  │
│  │          │        │        │          │              │0000 000000門號SIM│
│  │          │        │        │          │              │卡壹張）沒收，如全│
│  │          │        │        │          │              │部或一部不能沒收時│
│  │          │        │        │          │              │，追徵其價額。    │
├─┼─────┼────┼────┼─────┼───────┼─────────┤
│3 │彰化縣永靖│96年7月 │不詳    │丙○○    │毒品危害防制條│丑○○販賣第二級毒│
│  │鄉某街上  │16日17時│        │          │例第10條第2 項│品，處有期徒刑柒年│
│  │          │許交易  │        │          │販賣第二級毒品│陸月。販賣毒品所得│
│  │          │        │        │500元     │罪            │財物新臺幣伍佰元沒│
│  │          │        │        │          │              │收之，如全部或一部│
│  │          │        │        │          │              │不能沒收時，以其財│
│  │          │        │        │          │              │產抵償之。        │
├─┼─────┼────┼────┼─────┼───────┼─────────┤
│4 │彰化縣永靖│96年3月6│0000-000│戊○○    │毒品危害防制條│丑○○販賣第二級毒│
│  │鄉○○路旁│日19時2 │000     │          │例第10條第2 項│品，處有期徒刑柒年│
│  │籃球場    │分37秒聯│        │          │販賣第二級毒品│陸月。販賣毒品所得│
│  │          │絡後隨即│        │2000元    │罪            │財物新臺幣貳仟元沒│
│  │          │交易    │        │          │              │收之，如全部或一部│
│  │          │        │        │          │              │不能沒收時，以其財│
│  │          │        │        │          │              │產抵償之；未扣案之│
│  │          │        │        │          │              │行動電話壹支（含  │
│  │          │        │        │          │              │0000000000門號SIM │
│  │          │        │        │          │              │卡壹張）沒收，如全│
│  │          │        │        │          │              │部或一部不能沒收時│
│  │          │        │        │          │              │，追徵其價額。    │
├─┼─────┼────┼────┼─────┼───────┼─────────┤
│5 │彰化縣埔心│96年3月 │0000-000│戊○○    │毒品危害防制條│丑○○販賣第二級毒│
│  │鄉金陵汽車│28日17時│000     │          │例第10條第2 項│品，處有期徒刑柒年│
│  │旅館      │17分35秒│        │          │販賣第二級毒品│陸月。販賣毒品所得│
│  │          │至17時45│        │2000元    │罪            │財物新臺幣貳仟元沒│
│  │          │分45秒聯│        │          │              │收之，如全部或一部│
│  │          │絡後隨即│        │          │              │不能沒收時，以其財│
│  │          │交易    │        │          │              │產抵償之；未扣案之│
│  │          │        │        │          │              │行動電話壹支（含  │
│  │          │        │        │          │              │0000000000門號SIM │
│  │          │        │        │          │              │卡壹張）沒收，如全│
│  │          │        │        │          │              │部或一部不能沒收時│
│  │          │        │        │          │              │，追徵其價額。    │
├─┼─────┼────┼────┼─────┼───────┼─────────┤
│6 │彰化縣永靖│96年7月 │不詳    │戊○○    │毒品危害防制條│丑○○販賣第二級毒│
│  │鄉○○路旁│初某日  │        │          │例第10條第2 項│品，處有期徒刑柒年│
│  │籃球場    │        │        │          │販賣第二級毒品│陸月。販賣毒品所得│
│  │          │        │        │1000元    │罪            │財物新臺幣壹仟元沒│
│  │          │        │        │          │              │收之，如全部或一部│
│  │          │        │        │          │              │不能沒收時，以其財│
│  │          │        │        │          │              │產抵償之。        │
├─┼─────┼────┼────┼─────┼───────┼─────────┤
│7 │彰化市某處│96年3月3│0000-000│庚○○、子│毒品危害防制條│丑○○販賣第二級毒│
│  │台塑加油站│日20時42│000     │○○      │例第10條第2 項│品，處有期徒刑柒年│
│  │附近      │分39秒、│        │          │販賣第二級毒品│陸月。販賣毒品所得│
│  │          │22時1分1│        │1000元    │罪            │財物新臺幣壹仟元沒│
│  │          │秒聯絡後│        │          │              │收之，如全部或一部│
│  │          │隨即交易│        │          │              │不能沒收時，以其財│
│  │          │        │        │          │              │產抵償之；未扣案之│
│  │          │        │        │          │              │行動電話壹支（含  │
│  │          │        │        │          │              │0000000000門號SIM │
│  │          │        │        │          │              │卡壹張）沒收，如全│
│  │          │        │        │          │              │部或一部不能沒收時│
│  │          │        │        │          │              │，追徵其價額。    │
├─┼─────┼────┼────┼─────┼───────┼─────────┤
│8 │未完成交易│96年3月5│0000-000│庚○○    │毒品危害防制條│丑○○販賣第二級毒│
│  │          │日1時15 │000     │          │例第10條第6項 │品，未遂，處有期徒│
│  │          │分57秒聯│        │          │、第2項販賣第 │刑肆年。未扣案之行│
│  │          │絡交易  │        │原約定1500│二級毒品未遂罪│動電話壹支（含0000│
│  │          │        │        │元        │              │000000門號SIM卡壹 │
│  │          │        │        │          │              │張）沒收，如全部或│
│  │          │        │        │          │              │一部不能沒收時，追│
│  │          │        │        │          │              │徵其價額。        │
├─┼─────┼────┼────┼─────┼───────┼─────────┤
│9 │未完成交易│96年3月 │0000-000│庚○○    │毒品危害防制條│丑○○販賣第二級毒│
│  │          │28日5時 │000     │          │例第10條第6項 │品，未遂，處有期徒│
│  │          │362分28 │        │          │、第2項販賣第 │刑肆年。未扣案之行│
│  │          │秒至18時│        │原約定3000│二級毒品未遂罪│動電話壹支（含0000│
│  │          │55分13秒│        │元        │              │000000門號SIM卡壹 │
│  │          │聯絡後交│        │          │              │張）沒收，如全部或│
│  │          │易      │        │          │              │一部不能沒收時，追│
│  │          │        │        │          │              │徵其價額。        │
├─┼─────┼────┼────┼─────┼───────┼─────────┤
│10│彰化縣埤頭│96年3月 │不詳    │庚○○    │毒品危害防制條│丑○○販賣第二級毒│
│  │鄉至北斗交│間某日（│        │          │例第10條第2項 │品，處有期徒刑捌年│
│  │流道路旁之│同月28日│        │          │販賣第二級毒品│。販賣毒品所得財物│
│  │7-11超商  │以前）交│        │1500元    │罪、同條例第8 │新臺幣壹仟伍佰元沒│
│  │          │易甲基安│        │          │條第1項轉讓第 │收之，如全部或一部│
│  │          │非他命  │        │          │一級毒品罪    │不能沒收時，以其財│
│  │          │1500元，│        │          │              │產抵償之。        │
│  │          │同時附贈│        │          │              │                  │
│  │          │而轉讓價│        │          │              │                  │
│  │          │值約500 │        │          │              │                  │
│  │          │元之海洛│        │          │              │                  │
│  │          │因      │        │          │              │                  │
├─┼─────┼────┼────┼─────┼───────┼─────────┤
│11│不詳處所  │96年3月 │不詳    │子○○    │毒品危害防制條│丑○○販賣第二級毒│
│  │          │16日交易│        │          │例第10條第2 項│品，處有期徒刑柒年│
│  │          │        │        │          │販賣第二級毒品│陸月。販賣毒品所得│
│  │          │        │        │1000元    │罪            │財物新臺幣壹仟元沒│
│  │          │        │        │          │              │收之，如全部或一部│
│  │          │        │        │          │              │不能沒收時，以其財│
│  │          │        │        │          │              │產抵償之。        │
├─┼─────┼────┼────┼─────┼───────┼─────────┤
│12│不詳處所  │96年4月 │不詳    │子○○    │毒品危害防制條│丑○○販賣第二級毒│
│  │          │上旬某日│        │          │例第10條第2 項│品，處有期徒刑柒年│
│  │          │交易    │        │          │販賣第二級毒品│陸月。販賣毒品所得│
│  │          │        │        │1000元    │罪            │財物新臺幣壹仟元沒│
│  │          │        │        │          │              │收之，如全部或一部│
│  │          │        │        │          │              │不能沒收時，以其財│
│  │          │        │        │          │              │產抵償之。        │
├─┼─────┼────┼────┼─────┼───────┼─────────┤
│13│彰化市中山│96年6月8│0000-000│癸○      │毒品危害防制條│丑○○販賣第二級毒│
│  │路1段楊漢 │日19時55│000     │          │例第10條第2 項│品，處有期徒刑柒年│
│  │銘醫院    │分13秒聯│        │2000元    │販賣第二級毒品│陸月。販賣毒品所得│
│  │          │絡後隨即│        │          │罪            │財物新臺幣貳仟元沒│
│  │          │交易    │        │          │              │收之，如全部或一部│
│  │          │        │        │          │              │不能沒收時，以其財│
│  │          │        │        │          │              │產抵償之；未扣案之│
│  │          │        │        │          │              │行動電話壹支（含  │
│  │          │        │        │          │              │0000000000門號SIM │
│  │          │        │        │          │              │卡壹張）沒收，如全│
│  │          │        │        │          │              │部或一部不能沒收時│
│  │          │        │        │          │              │，追徵其價額。    │
├─┼─────┼────┼────┼─────┼───────┼─────────┤
│14│彰化市中山│96年6月 │0000-000│癸○      │毒品危害防制條│丑○○販賣第二級毒│
│  │路1段楊漢 │16日16時│000     │          │例第10條第2 項│品，處有期徒刑柒年│
│  │銘醫院    │24分52秒│        │1000元    │販賣第二級毒品│陸月。販賣毒品所得│
│  │          │、20時26│        │          │罪            │財物新臺幣壹仟元沒│
│  │          │分27秒聯│        │          │              │收之，如全部或一部│
│  │          │絡後隨即│        │          │              │不能沒收時，以其財│
│  │          │交易    │        │          │              │產抵償之；未扣案之│
│  │          │        │        │          │              │行動電話壹支（含  │
│  │          │        │        │          │              │0000000000門號SIM │
│  │          │        │        │          │              │卡壹張）沒收，如全│
│  │          │        │        │          │              │部或一部不能沒收時│
│  │          │        │        │          │              │，追徵其價額。    │
├─┼─────┼────┼────┼─────┼───────┼─────────┤
│15│彰化市大埔│96年6月 │0000-000│癸○      │毒品危害防制條│丑○○販賣第二級毒│
│  │路1段7-11 │20日21時│000     │          │例第10條第2 項│品，處有期徒刑柒年│
│  │超商      │54分、翌│        │1000元    │販賣第二級毒品│陸月。販賣毒品所得│
│  │          │（21）日│        │          │罪            │財物新臺幣壹仟元沒│
│  │          │1時36分 │        │          │              │收之，如全部或一部│
│  │          │3秒聯絡 │        │          │              │不能沒收時，以其財│
│  │          │後隨即交│        │          │              │產抵償之；未扣案之│
│  │          │易      │        │          │              │行動電話壹支（含  │
│  │          │        │        │          │              │0000000000門號SIM │
│  │          │        │        │          │              │卡壹張）沒收，如全│
│  │          │        │        │          │              │部或一部不能沒收時│
│  │          │        │        │          │              │，追徵其價額。    │
├─┼─────┼────┼────┼─────┼───────┼─────────┤
│16│彰化市大埔│96年6月 │0000-000│癸○      │毒品危害防制條│丑○○販賣第二級毒│
│  │路1段7-11 │26日16時│000     │          │例第10條第2 項│品，處有期徒刑柒年│
│  │超商      │58分42秒│        │1000元    │販賣第二級毒品│陸月。販賣毒品所得│
│  │          │至23時13│        │          │罪            │財物新臺幣壹仟元沒│
│  │          │分21秒聯│        │          │              │收之，如全部或一部│
│  │          │絡後隨即│        │          │              │不能沒收時，以其財│
│  │          │交易    │        │          │              │產抵償之；未扣案之│
│  │          │        │        │          │              │行動電話壹支（含  │
│  │          │        │        │          │              │0000000000門號SIM │
│  │          │        │        │          │              │卡壹張）沒收，如全│
│  │          │        │        │          │              │部或一部不能沒收時│
│  │          │        │        │          │              │，追徵其價額。    │
├─┼─────┼────┼────┼─────┼───────┼─────────┤
│17│彰化縣永靖│96年6月8│0000-000│丁○○    │毒品危害防制條│丑○○販賣第二級毒│
│  │鄉鄭成功紀│日16時5 │000     │          │例第10條第2 項│品，處有期徒刑柒年│
│  │念公園    │分47秒聯│        │500元     │販賣第二級毒品│陸月。販賣毒品所得│
│  │          │絡後隨即│        │          │罪            │財物新臺幣伍佰元沒│
│  │          │交易    │        │          │              │收之，如全部或一部│
│  │          │        │        │          │              │不能沒收時，以其財│
│  │          │        │        │          │              │產抵償之；未扣案之│
│  │          │        │        │          │              │行動電話壹支（含  │
│  │          │        │        │          │              │0000000000門號SIM │
│  │          │        │        │          │              │卡壹張）沒收，如全│
│  │          │        │        │          │              │部或一部不能沒收時│
│  │          │        │        │          │              │，追徵其價額。    │
├─┼─────┼────┼────┼─────┼───────┼─────────┤
│18│彰化縣永靖│96年6月 │0000-000│丁○○    │毒品危害防制條│丑○○販賣第二級毒│
│  │鄉鄭成功紀│20日9時 │000     │          │例第10條第2 項│品，處有期徒刑柒年│
│  │念公園    │46分52秒│        │500元     │販賣第二級毒品│陸月。販賣毒品所得│
│  │          │聯絡後隨│        │          │罪            │財物新臺幣伍佰元沒│
│  │          │即交易  │        │          │              │收之，如全部或一部│
│  │          │        │        │          │              │不能沒收時，以其財│
│  │          │        │        │          │              │產抵償之；未扣案之│
│  │          │        │        │          │              │行動電話壹支（含  │
│  │          │        │        │          │              │0000000000門號SIM │
│  │          │        │        │          │              │卡壹張）沒收，如全│
│  │          │        │        │          │              │部或一部不能沒收時│
│  │          │        │        │          │              │，追徵其價額。    │
└─┴─────┴────┴────┴─────┴───────┴─────────┘
附錄論罪科刑法條：
毒品危害防制條例第4條
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒
刑者，得併科新臺幣 1 千萬元以下罰金。
製造、運輸、販賣第二級毒品者，處無期徒刑或 7 年以上有期徒
刑，得併科新臺幣 7 百萬元以下罰金。
前五項之未遂犯罰之。
毒品危害防制條例第8條
轉讓第一級毒品者，處 1 年以上 7 年以下有期徒刑，得併科新
臺幣 1 百萬元以下罰金。
毒品危害防制條例第19條
犯第 4 條至第 9 條、第 12 條、第 13 條或第 14 條第 1 項、
第2項之罪者，其供犯罪所用或因犯罪所得之財物，均沒收之，
如全部或一部不能沒收時，追徵其價額或以其財產抵償之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
