【裁判字號】    97,司拍,114
【裁判日期】    970515
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣嘉義地方法院民事裁定  97年度司拍字第114號
聲  請  人  安泰人壽保險股份有限公司
法定代理人  乙○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，為民法第873條第1項定
    有明文。
二、本件聲請意旨略以：相對人甲○○於民國94年7月5日以附表
    所示不動產為向聲請人所負債務之擔保，設定本金最高限額
    新臺幣（下同）1,800,000元之抵押權，存續期間自民國94
    年7月5日起至民國134年7月5日止，依法登記在案。茲因相
    對人於民國94年7月5日向聲請人借款1,500,000元，並有利
    息之約定，以每個月為一期，分期攤還，如未按期攤還時，
    借款人即喪失期限之利益，應立即全部償還，並按約定利率
    10%（逾期6個月以內）及20%（逾期超過6個月）加付違約金
    ，清償期為民國104年7月7日，詎相對人自民國97年1月15日
    起即未依約繳款，為此聲請准予拍賣抵押物。
三、經查聲請人上述主張業據其提出他項權利證明書、不動產登
    記簿謄本、抵押權設定契約書、借款約定書等影本為證，經
    核尚無不合，應予准許。
四、又聲請人原為美商美國安泰人壽保險股份有限公司，因辦理
    企業分割等相關程序，而以臺灣分公司之全部營業、資產及
    負債分割於新設之安泰人壽保險股份有限公司，依法已概括
    承受美商美國安泰人壽保險股份有限公司之權利義務，附此
    敘明。
五、依非訟事件法第21條第2項、民事訴訟法第78條裁定如主文
    。
中    華    民    國    97    年    5     月    15    日
                  台灣嘉義地方法院嘉義簡易庭
                        司法事務官  盧妙宜
以上正本證明與原本無異如持本件裁定聲請強制執行時，須一併
檢附相對人 (即債務人)收受本裁定之送達証書影本提出與民事
執行處。
如對本裁定抗告，應於送達後10日內向本院提出抗告狀。
中    華    民    國    97    年    5     月    15    日
                        書記官  許惠清
┌──────────────────────────────────────────────────────────────┐
│ 附表：                                                                                                  97年度司拍字第114號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │嘉義縣│中埔鄉  │下六    │司公  │105-46          │建│    │    │97          │全部              │            │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
┌──────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                           97年度司拍字第114號│
├──┬──┬──────┬────┬────┬──────────────────────┬────────┬───┬───┤
│    │    │            │        │建築式樣│  建  物  面  積（單位：平方公尺）          │附  屬    建  物│      │      │
│ 編 │ 建 │            │        │        ├──┬──┬──┬──┬──┬──┬──┬─┼────┬─┬─┤權  利│      │
│    │    │            │        │主要建築│    │    │    │    │    │    │    │合│ 主要建 │面│面│      │      │
│    │    │  建物門牌  │基地坐落│        │一  │二  │    │    │    │    │    │  │        │  │積│      │備  考│
│    │    │            │        │材 料 及│    │    │    │    │    │    │    │  │ 築材料 │  │  │      │      │
│ 號 │ 號 │            │        │        │層  │層  │    │    │    │    │    │  │        │  │單│範  圍│      │
│    │    │            │        │房屋層數│    │    │    │    │    │    │    │計│ 及用途 │積│位│      │      │
├──┼──┼──────┼────┼────┼──┼──┼──┼──┼──┼──┼──┼─┼────┼─┼─┼───┼───┤
│001 │2905│嘉義縣中埔鄉│嘉義縣中│住商用鋼│46.9│48.1│    │    │    │    │    │95│電梯樓梯│3.│平│全部  │      │
│    │    │和美村21鄰永│埔鄉下六│筋混凝土│    │6   │    │    │    │    │    │.0│間      │51│方│      │      │
│    │    │樂新村505號 │段司公│加強磚造│    │    │    │    │    │    │    │6 │        │  │公│      │      │
│    │    │            │小段105-│二層    │    │    │    │    │    │    │    │  │        │  │尺│      │      │
│    │    │            │46地號  │        │    │    │    │    │    │    │    │  │        │  │  │      │      │
└──┴──┴──────┴────┴────┴──┴──┴──┴──┴──┴──┴──┴─┴────┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
