【裁判字號】    97,司拍,150
【裁判日期】    970515
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣嘉義地方法院民事裁定  97年度司拍字第150號
聲  請  人  合作金庫商業銀行股份有限公司
法定代理人  丙○○
非訟代理人  乙○○
相  對  人  川普陶瓷工業股份有限公司
                        號
法定代理人  甲○○
                        號
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，為民法第873條第1項定
    有明文。
二、本件聲請意旨略以：相對人川普陶瓷工業股份有限公司於民
    國96年3月1日以附表所示不動產為向聲請人所負債務之擔保
    ，設定本金最高限額新臺幣（下同）9,600,000元之抵押權
    ，存續期間自民國96年3月1日起至民國101年5月31日止，依
    法登記在案。茲因相對人於民國96年6月4日向聲請人借款
    8,000,000元，並有利息之約定，詎相對人自民國97年1月4
    日起即未依約繳款，迭經催討均未置理，依上開約定, 本件
    借款即視為全部到期。為此聲請准予拍賣抵押物。
三、經查聲請人上述主張業據其提出他項權利證明書、不動產登
    記簿謄本、抵押權設定契約書、本票及授信約定書等影本為
    證，經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條裁定如主文
    。
中    華    民    國    97    年    5     月    15    日
                  台灣嘉義地方法院嘉義簡易庭
                        司法事務官  盧妙宜
以上正本證明與原本無異如持本件裁定聲請強制執行時，須一併
檢附相對人 (即債務人) 收受本裁定之送達証書影本提出與民事
執行處。
如對本裁定抗告，應於送達後10日內向本院提出抗告狀。
中    華    民    國    97    年    5     月    15    日
                        書記官  洪麗惠
┌──────────────────────────────────────────────────┐
│附表：                                                                          97年度司拍字第150號 │
├──┬────────────┬───┬──────┬────────────────┬──────┤
│ 編 │  物    品    名    稱  │單  位│  數    量  │  物    品    所    在    地    │  備    考  │
│ 號 │                        │      │            │                                │            │
├──┼────────────┼───┼──────┼────────────────┼──────┤
│001 │        拋光線          │  台  │     １     │  嘉義縣民雄工業區○○○街21號  │            │
└──┴────────────┴───┴──────┴────────────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
