【裁判字號】    96,訴,305
【裁判日期】    970515
【裁判案由】    分割共有物
【裁判全文】
臺灣嘉義地方法院民事裁定  96年度訴字第305號
上  訴  人
即  被  告  乙○○
            丁○○(即張武容之.
                        2號
            丙○○
視同上訴人  戊○○
            己○○
            庚○○
            辛○○
被上訴人
即  原  告  甲○○
上列當事人間分割共有物事件，上訴人對於本院民國97年4 月22
日第一審判決提起上訴。查本件上訴人上訴訴訟標的價額經核定
為新臺幣（下同）3,297,300 元（3,411 ×2,900 ÷3）， 應徵
收之第二審裁判費50,505元，未據上訴人繳納，茲依民事訴訟法
第442 條第2 項規定，限該上訴人於收受本裁定後五日內向本院
繳納，逾期即駁回其上訴，特此裁定。
中    華    民    國    97    年    5     月    15    日
                  民事第一庭  法  官林望民
上列正本證明與原本無異
如對於本裁定關於訴訟標的價額核定不服，須於裁定送達後10日
內向本院提出抗告狀，並繳納抗告費新臺幣1,000 元，其餘部分
不得抗告
中    華    民    國    97    年    5     月    15    日
                              書記官  陳慶時


司法院資訊處製作；財團法人民間司法改革基金會備份。
