【裁判字號】    97,交聲,871
【裁判日期】    970515
【裁判案由】    聲明異議
【裁判全文】
臺灣高雄地方法院交通事件裁定         97年度交聲字第871號
原處分機關  交通部公路局嘉義區監理所臺南監理站
異  議  人  甲○○
上列受處分人因違反道路交通管理處罰條例案件，對於交通部公
路總局嘉義區監理所台南監理站所為如附表之裁決聲明異議，本
院裁定如下：
    主  文
原處分均撤銷。
甲○○不罰。
    理  由
一、原處分機關即交通部公路總局嘉義監理所臺南監理站裁決理
    由意旨略以：受處分人即異議人甲○○為車牌號碼6M-1240
    號自小客車之登記汽車所有人，於如附表所示時間、地點為
    如附表所示之違規行為，為警以如附表所示之舉發違反道路
    交通管理事件通知單（下稱通知單）逕行舉發，原處分機關
    並分別依道路交通管理處罰條例第40條第1 項（該條第2 項
    於民國94年12月14日刪除，惟因該條行車速度超過規定之最
    高時速部分並無修正，修正前之第40條第1 項即現行道路交
    通管理處罰條例第40條）、第53條（該條文於94年12月14日
    增定第2 項，惟該部分內容並未變更，修正前第53條即修正
    後第53條第1 項）規定，各對異議人裁處新臺幣（下同）
    2,400 元、5,400 元之罰鍰。
二、聲明異議意旨略以：異議人固係車牌號碼6M-1240 號自小客
    車（下稱系爭車輛）於監理單位登記之名義所有人，惟異議
    人早在93年8 月23日即將該自小客車典當於址設高雄市○○
    ○路176 號之大信當舖，嗣因無力贖回該車，致系爭車輛流
    當而不知去向，且因該車設定動產抵押予臺新銀行，又無法
    清償向臺新銀行之貸款，異議人乃因違反動產擔保交易法，
    經臺灣臺南地方法院以94年度簡字第2559號判處拘役50日確
    定，依原處分機關所認定之如附表所示違規時間，斯時異議
    人已非該車所有權人及使用人，他人使用該車輛違規之事實
    非異議人所能掌控，不應由異議人承擔，爰聲明異議，請求
    將原處分予以撤銷等語。
三、經查：
 (一) 依違反道路交通管理事件統一裁罰基準及處理細則第40條前
    段，違反本條例行為之處罰，處罰機關於裁決前，應給予違
    規行為人陳述之機會。如異議人未受合法通知，亦無於裁決
    前陳述之機會，原處分機關裁罰之程序自難謂合法。查本件
    係以逕行舉發之方式開單告發上開車輛之違規事實，再循車
    籍資料寄發違規通知單予車主，惟異議人於94年3 月18日遷
    入該車籍地，旋於94年3 月22日遷徙至高雄縣路竹鄉○○路
    398 號，於94年4 月22日遷徙至高雄縣路竹鄉○○路181 之
    2 號，此有異議人遷徙紀錄資料查詢結果在卷足憑，舉發單
    位向車籍地即臺南市○區○○○路1 段16巷9 號3 樓送達，
    經退回後改以公示送達，該地既非異議人之住、居所，其送
    達程序均非適法，處罰機關於裁決前未給予異議人陳述之機
    會，其程序即有瑕疵，合先敘明。
 (二) 次查本件異議人於93年8 月23日，將所有車牌號碼6M-1240
    號之自用小客車典當於大信當舖，並由該當舖保管該車，嗣
    因異議人無力贖回該車，致該車輛經大信當舖流當；且因該
    車輛設定動產抵押予臺新銀行，異議人向臺新銀行貸款並未
    付清，故無法辦理過戶登記，異議人並因典當該車輛，違反
    動產擔保交易法，經臺灣臺南地方法院以94年度簡字第2559
    號判處拘役50日確定等情，有大信當舖函附當票、聲請簡易
    判決處刑書、臺灣高等法院全國前案簡列表各1 份附卷可憑
    ，此部份之事實，堪可認定。本件原處分機關分別係依修正
    前道路交通管理處罰條例第40條第1 項、第53條規定裁處交
    通違規，上開條文均係對於違規之駕駛行為之處罰，倘若得
    以辨明汽車駕駛人究為何人，依法自應處罰汽車之駕駛人。
    然觀之如附表所示之違規時間，車牌號碼6M -1240號自用小
    客車發生違規事實之時間均已在異議人典當該車流當之後，
    顯見本件違規行為發生時，異議人並非車輛之駕駛人甚明。
 (三) 次按當舖業之滿當期限，不得少於3 個月，少於3 個月者，
    概以3 個月計之；滿期後5 日內仍得取贖或付清利息順延質
    當；屆期不取贖或順延質當者，質當物所有權移轉於當舖業
    。又收當物品於逾滿當期日5 日後，仍未取贖或順延質當者
    ，應即填具流當物清冊，備主管機關查核，其流當物得拍賣
    或陳列出售，當舖業法第21條、第22條後段分別定有明文。
    查異議人於93年8 月23日將車號6M-1240 號自小客車典當於
    址設高雄市○○○路176 號之大信當舖，於滿當期日屆滿5
    日後，仍未取贖或付清利息順延質當，該車遂於93年11月29
    日流當，由大信當舖依當舖業法第21條規定取得所有權，至
    於監理機關之過戶手續，僅係監理機關車籍管理之作業程序
    ，並不影響動產所有權人之更易，是自93年11月29日起，異
    議人已非車號6M-1240 號自小客車之所有權人，亦堪認定。
 (四) 從而，異議人於如附表所示之違規時間既非上開車輛之所有
    權人，本件亦無任何證據足以證明當天係異議人駕駛該車有
    前開違規情事，原處分機關對異議人裁處，與法未合，異議
    人提出本件聲明異議，非無理由，原處分機關如附表之裁處
    自應予以撤銷，並為不罰之諭知。
據上論斷，應依道路交通案件處理辦法第20條，裁定如主文
中    華    民    國    97    年    5     月    15    日
                  交通法庭    法  官  蔡書瑜
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    97    年    5     月    20    日
                              書記官  邱靜銘
附表：
┌─┬────┬──┬────┬────┬─────┬────────┐
│編│處分案號│裁決│        │        │          │                │
│號├────┤    │違規時間│違規地點│ 違規事實 │ 舉發單送達情形 │
│  │舉發單號│日期│        │        │          │                │
├─┼────┼──┼────┼────┼─────┼────────┤
│  │嘉監南字│96年│94年12月│臺北市重│行車時速72│95年1 月3 日寄至│
│  │第裁74-A│10月│15日下午│慶北路四│公里，超速│違規車輛車籍地即│
│  │C0000000│9 日│11點17分│段高速公│22公里    │臺南市南區中華西│
│  │號      │    │        │路橋下往│          │路1 段16巷9 號3 │
│1 ├────┤    │        │北方向  │          │樓，經退回後改於│
│  │北市警交│    │        │        │          │95年6 月19日公示│
│  │大第AC11│    │        │        │          │送達            │
│  │99935號 │    │        │        │          │                │
├─┼────┼──┼────┼────┼─────┼────────┤
│  │嘉監南字│96年│94年12月│高雄縣仁│闖紅燈    │94年12月29日掛號│
│  │第裁74-N│10月│9 日凌晨│武鄉澄觀│          │郵寄違規車輛車籍│
│  │J0000000│8 日│3 時6分 │路、八德│          │地即臺南市南區中│
│  │號      │    │        │南路口  │          │華西路1 段16巷9 │
│2 ├────┤    │        │        │          │號3 樓，因遷移不│
│  │高警交字│    │        │        │          │明退回，而於95年│
│  │第NJ9205│    │        │        │          │2 月21日公示送達│
│  │963號   │    │        │        │          │                │
└─┴────┴──┴────┴────┴─────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
