【裁判字號】    96,家訴,145
【裁判日期】    970515
【裁判案由】    給付扶養費
【裁判全文】
臺灣高雄地方法院民事裁定             96年度家訴字第145號
上  訴  人  甲○○
即  被  告
上訴人與乙○○因96年度家訴字第145 號給付扶養費事件，上訴
人對於中華民國97年4 月28日本院第一審判決，提起上訴。查本
件訴訟標的金額為新台幣（下同）180,000 元（計算方式：1,50
0 元×12月×10年＝180,000 元），應徵第二審裁判費新台幣2,
820 元，未據上訴人繳納，茲依民事訴訟法第442 條第2 項規定
，限該上訴人於收受本裁定後5 日內如數向本院繳納，逾期即駁
回其上訴，特此裁定。
中    華    民    國    97    年    5     月    15    日
                  家事法庭審判長法  官  廖家陽
                                法  官  吳文婷
                                法  官  楊佩蓉
以上正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    97    年    5     月    15    日
                                書記官  黃勤涵


司法院資訊處製作；財團法人民間司法改革基金會備份。
