【裁判字號】    97,司聲,581
【裁判日期】    970515
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣高雄地方法院民事裁定             97年度司聲字第581號
聲  請  人  臺灣銀行股份有限公司
法定代理人  戊○○
訴訟代理人  丙○○
複代理人    丁○○
相  對  人  甲○○
相  對  人  乙○○
上列當事人間交還土地等事件，聲請人聲請確定訴訟費用額，本
院裁定如下：
  主  文
相對人甲○○應賠償聲請人之訴訟費用額確定為新台幣參拾萬伍
仟陸佰壹拾壹元，及自本裁定送達翌日起至清償日止，按年息百
分之五計算之利息。
相對人乙○○應賠償聲請人之訴訟費用額確定為新台幣肆拾肆萬
捌仟貳佰參拾元，及自本裁定送達翌日起至清償日止，按年息百
分之五計算之利息。
  理  由
一、聲請人與相對人間請求交還土地等事件，經本院95年度重訴
    字第113 號判決確定，其訴訟費用應由相對人甲○○負擔百
    分之30，乙○○負擔百分之44，餘由聲請人負擔。
二、經本院調卷審查後，聲請人於第一審支出裁判費新台幣（下
    同）1,014,704 元及測量費4,000 元，合計1,018,704 元，
    則依前開比例，相對人甲○○應賠償聲請人之訴訟費用額確
    定為305,611 元（計算式：1,018,704 ×30/100＝305,611
    ），相對人乙○○應賠償聲請人之訴訟費用額確定為448,23
    0 元（計算式：1,018,704 ×44/100＝448,230） 。
三、依民事訴訟法第91條，裁定如主文。
中    華    民    國    97    年    5     月    15    日
                    民事庭司法事務官  吳佳育
正本係照原本作成。
如不服本裁定應於送達後10日內以書狀向本院司法事務官提出異
議。
中    華    民    國    97    年    5     月    16    日
                              書記官  許雅惠


司法院資訊處製作；財團法人民間司法改革基金會備份。
