【裁判字號】    97,抗,117
【裁判日期】    970515
【裁判案由】    確定執行費
【裁判全文】
臺灣高等法院高雄分院民事裁定           97年度抗字第117號
抗  告  人  庚○○
            甲○○
            乙○○
            壬○○○
            丁○○
            辛○○
            己○○
            戊○○
上列抗告人因與相對人丙○○間確定執行費事件，對於民國97年
2 月26日臺灣屏東地方法院97年度執聲字第533 號所為裁定提起
抗告，本院裁定如下：
    主  文
抗告駁回。
抗告程序費用由抗告人負擔。
    理  由
一、抗告意旨略以：本件執行標的物為50年以上之老舊房舍，拆
    除工作以2 日為計算，所需怪手新台幣（下同）13,000元、
    貨運車13,000元、工資5,200 元、切割費用20,870元，總拆
    除費用應為52,070元，原裁定所定拆除費用為118,000 元，
    應屬過高，尚有違誤，爰請求廢棄原裁定等語。
二、按強制執行之費用，以必要部分為限，由債務人負擔；又債
    權人因強制執行而支出之費用，得求償於債務人者，得準用
    民事訴訟法第91條之規定，向執行法院聲請確定其數額，強
    制執行法第28條第1 項、第29條第1 項定有明文。經查，本
    院調閱原法院96年度執字第9000號執行事件卷宗查核結果，
    本件執行名義內容，係抗告人應將坐落屏東縣新園鄉○○段
    2267、2268地號土地之地上物拆除，將土地返還予相對人，
    有臺灣屏東地方法院94年度屏簡字第151 號、94年度簡上字
    第65號判決附於執行卷可稽。又執行法院於民國96年5 月1
    日發執行命令，限抗告人限期自動履行上開執行名義內容，
    惟抗告人未為置理，執行法院乃於96年9 月17日通知地政事
    務所前往指界測量後，由相對人僱用工人、機械、車輛，以
    執行拆除地上物及返還土地，此有該執行命令、執行筆錄可
    憑。是抗告人既不自行拆除地上物並將土地返還相對人，執
    行法院乃由相對人僱用工人、機械、車輛，以為執行，並無
    不合，相對人因而支出拆除施工費118,000 元（含切割費55
    ,500 元 、卡車20,000元、工資10,500元、怪手及運費14,0
    00元、材料及雜支18,000元），業據提出威捷營造有限公司
    之統一發票1 紙為證，堪認相對人確已支出該費用，且屬必
    要費用，自應由抗告人負擔。至抗告人以本件執行僅需怪手
    13,000元、貨運車13,000元、工資5,200 元、切割費用20,8
    70元，總拆除費用應為52,070元云云，並無提出確切證據以
    實其說，尚難採取。
三、綜上所述，相對人請求抗告人負擔其支出之拆除施工費，應
    屬有據，原裁定並無違誤，抗告人指摘原裁定不當，求予廢
    棄改判，為無理由，應予駁回。
據上論結，本件抗告為無理由，依強制執行法第30條之1 ，民事
訴訟法第495 條之1 第1 項、第449 條第1 項、第95條、第78條
、第85條第1 項前段，裁定如主文。
中    華    民    國    97    年    5     月    15    日
                            民事第五庭
                                審判長法官  蔡明宛
                                法      官  曾錦昌
                                法      官  魏式璧
以上正本證明與原本無異。
本裁定不得再抗告。
中    華    民    國    97    年    5     月    15    日
                                書  記  官  林明威


司法院資訊處製作；財團法人民間司法改革基金會備份。
