【裁判字號】    97,聲減,274
【裁判日期】    970515
【裁判案由】    聲請減刑
【裁判全文】
臺灣高等法院高雄分院刑事裁定         97年度聲減字第274號
聲  請  人
即受刑  人  甲○○
                    （現在臺灣屏東監獄執行中）
上列受刑人因違反毒品危害防制條例案件，已經判決罪刑確定，
聲請人聲請減刑及定應執行之刑，本院裁定如下：
    主  文
甲○○所犯附表編號二之犯罪，減刑詳如附表編號二所載，與附
表編號一所列不應減刑之犯罪所處之刑，應執行有期徒刑拾年伍
月，褫奪公權伍年。
    理  由
一、查受刑人甲○○因於附表所示之時間犯販賣第一級毒品等2
    罪，經分別判處如附表所示之刑，均經確定在案。
二、茲檢察官以受刑人所犯附表編號二之犯罪，其犯罪時間在中
    華民國96年4 月24日以前，合於減刑條件，聲請予以減刑，
    並聲請與附表編號一所列不應減刑之犯罪所處之刑，定其應
    執行之刑。
三、經核尚無不合，應予准許。爰依中華民國九十六年罪犯減刑
    條例第2 條第1 項第3 款、第8 條第1 項、第11條、第12條
    ，修正前刑法第51條第5 款，裁定如主文。
中    華    民    國    97    年    5     月    15    日
                  刑事第五庭    審判長法  官  曾永宗
                                      法  官  王伯文
                                      法  官  任森銓
以上正本證明與原本無異。
如不服本裁定應於送達後5 日內向本院提出抗告狀。
中    華    民    國    97    年    5     月    15    日
                                      書記官  廖素珍
  受刑人甲○○減刑及定應執行之刑案件一覽表
 ┌───────┬─────────────┬─────────────┐
 │  編      號  │    一                    │     二                   │
 ├───────┼─────────────┼─────────────┤
 │  罪      名  │販賣第一級毒品            │施用第一級毒品            │
 ├───────┼─────────────┼─────────────┤
 │  宣  告  刑  │有期徒刑10年，褫奪公權5年 │有期徒刑1年2月            │
 ├───────┼─────────────┼─────────────┤
 │  所 犯 法 條 │毒品危害防制條例第4 條第1 │毒品危害防制條例第10條第1 │
 │              │項及第4 條第6 項、第1 項  │項                        │
 ├───────┼─────────────┼─────────────┤
 │  犯 罪 日 期 │ 91年5月17日至91年5月31日 │91年5月29日至91年9月29日  │
 ├───┬───┼─────────────┼─────────────┤
 │偵    │機  關│台灣高雄地方法院檢察署    │台灣高雄地方法院檢察署    │
 │    及├───┼─────────────┼─────────────┤
 │查    │  年  │91                        │91                        │
 │    案├───┼─────────────┼─────────────┤
 │年    │  字  │偵緝                      │毒偵                      │
 │    號├───┼─────────────┼─────────────┤
 │度    │  號  │13                        │2710、4139、5925          │
 ├───┼───┼─────────────┼─────────────┤
 │      │法  院│台灣高等法院高雄分院      │台灣高雄地方法院          │
 │      ├─┬─┼─────────────┼─────────────┤
 │  最  │  │年│93                        │91                        │
 │      │案├─┼─────────────┼─────────────┤
 │  後  │  │字│上更(一)                    │訴                        │
 │      │號├─┼─────────────┼─────────────┤
 │  事  │  │號│83                        │2578                      │
 │      ├─┼─┼─────────────┼─────────────┤
 │  實  │判│年│93                        │91                        │
 │      │決├─┼─────────────┼─────────────┤
 │  審  │日│月│6                         │12                        │
 │      │期├─┼─────────────┼─────────────┤
 │      │  │日│24                        │31                        │
 ├───┼─┴─┼─────────────┼─────────────┤
 │      │法  院│最高法院                  │台灣高雄地方法院          │
 │      ├─┬─┼─────────────┼─────────────┤
 │      │  │年│93                        │91                        │
 │  確  │案├─┼─────────────┼─────────────┤
 │      │  │月│台上                      │訴                        │
 │  定  │號├─┼─────────────┼─────────────┤
 │      │  │日│4892                      │2578                      │
 │  日  ├─┼─┼─────────────┼─────────────┤
 │      │確│年│93                        │92                        │
 │  期  │定├─┼─────────────┼─────────────┤
 │      │日│月│9                         │3                         │
 │      │期├─┼─────────────┼─────────────┤
 │      │  │日│16                        │20                        │
 ├───┴─┴─┼─────────────┼─────────────┤
 │合於中華民國九│ 不予減刑                 │ 2 條1項3款               │
 │十六年罪犯減刑│                          │                          │
 │條例          │                          │                          │
 ├───────┼─────────────┼─────────────┤
 │減刑刑期褫奪公│有期徒刑10年，褫奪公權5年 │有期徒刑7月               │
 │權期間或罰金額│                          │                          │
 ├───────┼─────────────┼─────────────┤
 │ 附         註│                          │                          │
 └───────┴─────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
