【裁判字號】    96,訴,1731
【裁判日期】    970515
【裁判案由】    強盜等
【裁判全文】
臺灣板橋地方法院刑事判決              96年度訴字第1731號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  辛○○
                    （因另案於臺灣士林看守所羈押中）
            丁○○
                    （因另案於臺灣士林看守所羈押中）
            壬○○
上列被告因竊盜案件，經檢察官提起公訴（96年度偵字第3013、
3705、5280、7497號）及移送併辦（臺灣桃園地方法院檢察署96
年度偵字第4153、21019號），本院判決如下：
    主  文
辛○○犯如附表二編號1 至8 所示之罪，各處如附表二編號1 至
8 所示之宣告刑及所減得之刑，應執行有期徒刑貳年貳月；其餘
被訴部分均無罪。
丁○○犯如附表二編號9 、10所示之罪，均累犯，各處如附表二
編號9 、10所示之宣告刑及所減得之刑，應執行有期徒刑玖月；
其餘被訴部分均無罪。
壬○○結夥三人以上踰越安全設備竊盜，處有期徒刑拾月，減為
有期徒刑伍月，如易科罰金以新臺幣壹仟元折算壹日（即附表二
編號11所示）；其餘被訴部分均無罪。
    事  實
一、丁○○曾於民國88年間因竊盜案件經臺灣桃園地方法院以88
    年度易字第221 號判決處有期徒刑3 月確定，又因施用毒品
    案件經同法院以88年度壢簡字第621 號判決處有期徒刑4 月
    確定，上揭兩案罪刑嗣經同法院以89年度聲字第2179號裁定
    應執行有期徒刑7 月確定；又因過失傷害案件，經本院以89
    年度交易字第245 號判決處有期徒刑3 月確定；復因施用毒
    品案件經臺灣桃園地方法院以89年度易字第2516號判決處有
    期徒刑6 月確定；上揭全部罪刑經接續執行後，於91年4 月
    30日假釋交付保護管束，於91年5 月27日假釋期滿，以已執
    行完畢論。
二、辛○○（綽號小蘭）意圖為自己不法之所有，分別與成年人
    己○○、癸○○、庚○○、戊○○（以上4 人另行審結）、
    丁○○等人基於犯意之聯絡，分別於附表一編號18、20、22
    、23、24、31、33、35所示犯罪時間、地點及手段，竊取被
    害人酉○○等人所有之財物（各次行為人、犯罪時間、地點
    、手段及竊得之財物暨被害人均如附表一編號18、20、22、
    23、24、31、33、35所載）。
三、丁○○與辛○○共同基於意圖為自己不法所有之犯意聯絡，
    於附表一編號24所示犯罪時間、地點及手段，竊取被害人寅
    ○○所有之財物（詳如附表一編號24所載）。丁○○復另行
    起意，與其女友壬○○（即辛○○之妹）、成年人亥○○（
    未據起訴）共同基於意圖為自己不法所有之犯意聯絡，於附
    表一編號38所示犯罪時間、地點及手段，竊取被害人巳○○
    所有之財物（詳如附表一編號38所載）。
四、嗣經警方長期監控後循線查知上情，並於95年9 月5 日0 時
    30分許，持搜索票至桃園縣中壢市○○路644 號查獲己○○
    並起出如附表一編號18所示太陽眼鏡1 副等物，警方再循線
    至桃園縣中壢市拖吊車輛保管場內起出如附表一編號18所示
    酉○○失竊之賓士牌汽車1 輛（懸掛L6-0239 號車牌，原車
    牌不知去向）；嗣警方再於96年1 月17日上午持搜索票至桃
    園縣中壢市○○路137 號8 樓之9 丁○○與壬○○之住處查
    獲丁○○並扣得如附表一編號38所示巳○○失竊之健保卡1
    張等物，丁○○旋於同日中午12時30分許，帶同警方至桃園
    縣中壢市○○路○ 段880 巷30弄88號其住處再起出如附表一
    編號24所示寅○○所失竊之手提行李箱1 個等物。
五、案經臺北市政府警察局信義分局移送臺灣板橋地方法院檢察
    署檢察官偵查起訴，及臺灣桃園地方法院檢察署檢察官移送
    併案審理。
    理  由
壹、有罪部分：
  一、有關證據能力部分：
    (一)、按被告以外之人於審判外之言詞或書面陳述，除法律有
        規定者外，不得作為證據，刑事訴訟法第159 條第1 項
        定有明文，此乃傳聞證據之法則。惟按傳聞法則之重要
        理論依據，在於傳聞證據未經當事人之反對詰問予以核
        實，乃予排斥，惟若當事人已放棄對原供述人之反對詰
        問權，於法院審判時表明同意該等傳聞證據可作為證據
        ，基於證據資料愈豐富，愈有助於真實發現之理念，並
        貫徹刑事訴訟法修法加重當事人進行主義之精神，確認
        當事人對於證據能力有處分權之制度，傳聞證據經當事
        人同意作為證據，法院認為適當者，亦得為證據。另當
        事人於調查證據時，對於傳聞證據表示「沒有意見」、
        「對於證據調查無意見」，而未於言詞辯論終結前聲明
        異議，應視為已有將該等傳聞證據採為證據之同意，刑
        事訴訟法第159 條之5 亦規定甚明。
    (二)、查被告辛○○於本院準備程序及審理時對於證人即共犯
        己○○、癸○○、庚○○、戊○○於警詢及偵查中之陳
        述、被害人酉○○、午○○、申○○、丑○○、寅○○
        、辰○○、子○○、未○○、蕭敏於警詢時之證言暨酉
        ○○、寅○○、辰○○、蕭敏出具之下列贓物認領保管
        單之證據能力已表明均無意見（見本院96年6 月15日準
        備程序筆錄及97年5 月1 日審判筆錄）；被告丁○○於
        本院審理時對於被害人寅○○、巳○○於警詢時之證言
        及寅○○出具之贓物認領保管單暨下列通訊監察譯文之
        證據能力已表明均無意見（見本院97年5 月1 日審判筆
        錄）；被告壬○○於本院審理時對於被害人巳○○於警
        詢時之證言及下列通訊監察譯文之證據能力已表明均無
        意見（見本院97年5 月1 日審判筆錄）；且被告3 人於
        本院言詞辯論終結前迄未就上開證據之證據能力聲明異
        議，依刑事訴訟法第159 條之5 第2 項規定，應視為被
        告3 人已同意上開被告以外之人於審判外之言詞及書面
        陳述具有證據能力，而可作為證據，本院審酌上開證據
        均非違法取得，亦無證明力明顯過低之情形，自均得採
        為證據。
  二、實體部分：
    (一)、犯罪事實之認定：
      1.關於被告辛○○部分：
        上揭被告辛○○竊盜之事實，業據被告辛○○於本院審
        理時自白不諱，且經證人癸○○、丁○○分別於本院審
        理時具結證述屬實（見本院96年10月12日審判筆錄第6
        頁、97年5 月1 日審判筆錄第7 、8 頁），並經證人即
        共犯己○○、癸○○、庚○○、戊○○於警詢及偵查中
        供述明確，核與被害人酉○○、午○○、申○○、丑○
        ○、寅○○、辰○○、子○○、未○○、蕭敏於警詢時
        指述之情節相符（見96年度偵字第7497號偵卷(二)第514
        至515 頁、第492 、493 頁、同上偵卷(一)第480 、481
        頁、同上偵卷(二)第496 、497 頁、同上偵卷(一)第467 至
        469 之3 頁、同上偵卷(二)第563 、564 、488 、489 頁
        、同上偵卷(一)第484 至486 之2 頁），並有酉○○領回
        警方扣得其失竊之上開賓士牌汽車1 輛（無車牌）及其
        媳婦李冠蓁失竊之太陽眼鏡1 副之贓物認領保管單1 紙
        （見臺灣桃園地方法院96年度他字第2611號偵卷第50頁
        ）、寅○○領回警方扣得其失竊之手提行李箱1 個、收
        錄音機1 台、洋酒2 瓶之贓物認領保管單2 紙（見同上
        偵卷(一)第469 、469 之3 頁）、辰○○領回警方扣得其
        失竊之行動電話2 支之贓物認領保管單1 紙（見同上偵
        卷(二)第568 頁）、蕭敏領回警方扣得其失竊之LV手提包
        1 個、LV皮夾1 個、PDA1台、隨身碟1 個、千禧年紀念
        幣1 盒、戒指5 個、項鍊5 條、耳環5 個之贓物認領保
        管單1 紙（見同上偵卷(二)第486 之3 頁）附卷可稽。綜
        上所述，被告辛○○之自白與事實相符，此部分事證明
        確，其犯行洵堪認定。
      2.關於被告丁○○部分：
        上揭被告丁○○竊盜之事實，訊據被告丁○○除辯稱：
        如附表一編號38所示犯行係伊與亥○○共同行竊，與壬
        ○○無關，當次行竊前伊與亥○○開車先接壬○○下班
        ，壬○○因酒醉在汽車後座睡覺，不知伊與亥○○至巳
        ○○住處行竊云云外，餘均於本院審理時自白不諱，並
        經證人辛○○、亥○○於本院審理時具結證述屬實（見
        本院97年5 月1 日審判筆錄），核與被害人寅○○、巳
        ○○於警詢時指述之情節相符（見96年度偵字第7497號
        偵卷(一)第467 至469 之3 頁、第472 頁），並有寅○○
        領回警方扣得之手提行李箱1 個、收錄音機1 台、洋酒
        2 瓶之贓物認領保管單2 紙（見同上偵卷(一)第469 、46
        9 之3 頁）及巳○○領回警方扣得之健保卡1 張之贓物
        認領保管單1 紙（見同上偵卷(一)第475 頁）附卷可稽。
        又證人亥○○於本院審理時具結證稱：「（審判長問：
        當天你們去黃靜慧家之前，你如何和丁○○會合？）當
        天黃靜慧在賓館，叫我去陪她，我到了她又不讓我進去
        ，我就去找丁○○抱怨，當時壬○○也在旁邊。」、「
        （審判長問：壬○○是否聽到丁○○建議你去黃靜慧家
        撈一點？）她大概都知道。（審判長問：去黃靜慧家之
        前，是否先去中壢購買無線電？）是。（審判長問：去
        買無線電的時候，壬○○有無一起過去？）有。」、「
        （提示96年偵字第7497號卷(一)第36 7頁，時間：96年1
        月17日上午6 時4 分14秒、6 時6 分10秒、6 時7 分52
        秒、10時51分30秒、12時21分17秒之通訊監察譯文內容
        ，審判長問：當時你和何人通話？）是我和丁○○的對
        話。（審判長問：你和丁○○對話時，壬○○是否有插
        話？）有插話，但插話內容不記得。」、「（審判長問
        ：當天過去黃靜慧家的時候，丁○○、壬○○有無喝酒
        ？）沒有。（審判長問：買對講機的錢是何人付的？）
        三個人一起湊的。」、「當天我帶了準備買給我女朋友
        的早餐去找丁○○，我記得壬○○也在丁○○家，大家
        一起吃早餐。」（見本院97年5 月1 日審判筆錄第17頁
        至第21頁），而偵卷所附通訊監察譯文亦記載被告丁○
        ○於96年1 月7 日10時51分以0000000000號行動電話與
        亥○○所使用之0000000000號行動電話有如下之通話內
        容：「亥○○：『你要一個人先進去看嗎？』丁○○：
        『他車上有人，你的朋友叫什麼名字？』亥○○：『黃
        靜慧（譯文誤載為黃敬輝）』丁○○：『怎麼有狗在叫
        』」（見96年度偵字第7497號(一)卷第367 頁），被告丁
        ○○亦於本院供稱：伊進入被害人巳○○住處行竊時，
        以0000000000號行動電話與亥○○使用之0000000000號
        行動電話保持通話，且確有上開通訊監察譯文之對話內
        容，當時在亥○○旁邊之女子係壬○○，行竊之前曾在
        中壢市某通訊器材行買了2 支無線電等情不諱（見本院
        97年5 月1 日審判筆錄第6 、9 頁），堪認壬○○確實
        參與如附表一編號38所示竊盜行為。是被告丁○○之上
        開辯解，顯係迴護被告游雅慧之詞，不足採信；本案事
        證明確，被告丁○○之犯行均堪認定。
      3.關於被告壬○○部分：
        訊據被告壬○○矢口否認參與附表一編號38所示竊盜犯
        行，並辯稱：96年1 月7 日上午伊自酒店下班，丁○○
        開車來接伊，伊當時喝醉了，不知道丁○○及亥○○前
        往巳○○住處行竊云云。惟查：如附表一編號38所示竊
        盜之事實，業經證人亥○○於本院審理時具結證述明確
        （見本院97年5 月1 日審判筆錄），核與被害人巳○○
        於警詢時指述之情節相符（見96年度偵字第7497號偵卷
        (一)第472 頁），並有巳○○領回警方扣得之健保卡1 張
        之贓物認領保管單1 紙（見同上偵卷(一)第475 頁）附卷
        可稽，復有上開通訊監察譯文1 份附卷可憑。雖然證人
        丁○○於本院證稱：如附表一編號38所示之犯行，係伊
        與亥○○共同行竊，無壬○○無關，當日行竊之前伊與
        亥○○開車先接壬○○下班，壬○○因酒醉在汽車後座
        睡覺，不知伊與亥○○至巳○○住處行竊云云，惟被告
        壬○○確實參與附表一編號38所示之竊盜行為，業據證
        人亥○○證述明確，並有通訊監察譯文1 份附卷可稽，
        證人丁○○之上開證言係迴護其女友即被告游雅慧之詞
        ，已如前述，是被告壬○○上開所辯顯係畏罪卸責之詞
        ，不足採信。此部分事實明確，亦堪認定。
    (二)、論罪科刑之法律適用：
      1.核被告辛○○如附表一編號18、20、22、23、24、31、
        33、35所示行為，分別係犯如附表二編號1 至8 所示之
        罪名。被告辛○○就上開犯行，分別與成年人己○○、
        癸○○、庚○○、戊○○、丁○○等人間，有犯意聯絡
        及行為分擔，均為共同正犯（詳如附表一編號18、20、
        22、23、24、31、33、35所示）。又附表一編號31所示
        犯行，係被告辛○○與戊○○、庚○○共同犯之，乙○
        ○並未參與，檢察官亦到庭陳明附表一編號31部分誤載
        乙○○係共同正犯（見本院96年6 月2 日準備程序筆錄
        第5 頁），附此敘明。被告辛○○所犯上開8 罪，犯意
        各別，行為互殊，應分論併罰。
      2.核被告丁○○如附表一編號24、38所示行為，分別係犯
        如附表二編號9 、10所示之罪名。被告丁○○就附表一
        編號24所示犯行，與辛○○間有犯意聯絡及行為分擔，
        均為共同正犯；被告丁○○就附表一編號38所示犯行，
        與游雅慧、成年人亥○○間有犯意聯絡及行為分擔，均
        為共同正犯。被告丁○○所犯上開2 罪，犯意各別，行
        為互殊，應分論併罰。又被告丁○○有事實欄第一段所
        載曾受有期徒刑執行完畢之紀錄，有臺灣高等法院被告
        前案紀錄表1 份在卷可考，其於有期徒刑執行完畢後5
        年以內，故意再犯法定刑含有期徒刑之上揭2 罪，均為
        累犯，均應依法加重其刑。
      3.核被告壬○○如附表一編號38所示行為，係犯如附表二
        編號11所示之罪名。被告壬○○與丁○○、亥○○間就
        上開犯行，有犯意聯絡及行為分擔，均為共同正犯。
      4.爰審酌被告辛○○、丁○○、壬○○之犯罪動機、目的
        、手段，渠等分別以侵入他人住宅或公司、營業處所竊
        盜之行為，危害社會治安甚鉅，兼衡渠等各次竊取之財
        物價值，及辛○○犯後坦承犯行、態度良好，丁○○雖
        坦承自己之犯行，惟迴護壬○○而為不實之上開證詞，
        壬○○則飾詞圖卸刑責，未坦承犯行等一切情狀，分別
        量處如附表二所示之宣告刑。又被告辛○○、丁○○、
        壬○○所犯之罪，其犯罪時間均係在96年4 月24日前，
        合於中華民國96年罪犯減刑條例所列減刑要件，均應減
        其宣告刑2 分之1 ，並就被告辛○○、丁○○所犯數罪
        依刑法第51條第5 款規定定其應執行之刑，暨就被告壬
        ○○所減得之刑諭知易科罰金之折算標準。
      5.臺灣桃園地方法院檢察署96年度偵字第21019 號移送併
        辦部分即係附表一編號18所示犯行，同署96年度偵字第
        4153號移送併辦部分即係附表一編號38所示犯行，與本
        件係屬同一案件，附此敘明。
貳、無罪部分：
  一、公訴意旨另以：被告辛○○、丁○○、壬○○與具有犯意
      聯絡之己○○、戊○○、癸○○、甲○○、乙○○、庚○
      ○等人組成竊盜集團，以己○○所開設之桃園縣中壢市○
      ○路644 號二手中古商品店為渠等犯罪集合、待命、銷贓
      之據點，並由己○○自任竊盜集團首腦，負責事前之計畫
      謀議、指揮調度集團之全體運作並親自下手行竊；戊○○
      係負責聯絡事宜、下手行竊；丙○○亦參與行竊；癸○○
      負責尋找目標、下手行竊及銷贓；甲○○係偷竊怪手、挖
      土機；乙○○係提供贓車、安排交通及搬運贓物；辛○○
      負責勘查地形、打聽消息、選定目標並下手行竊；庚○○
      負責勘查地形、打聽消息、選定目標、參與行竊；丁○○
      負責下手行竊；壬○○負責把風。被告辛○○、丁○○、
      壬○○與己○○等10人以不特定之組合方式，被告辛○○
      、丁○○、壬○○於附表一編號1 至13所示之時間、地點
      共同基於刑法修正前常業竊盜之犯意聯絡，被告辛○○復
      於附表一編號14至17、19、21、25至30、32、34、36至40
      所示之時間、地點與己○○等人分別基於意圖為自己不法
      所有之犯意聯絡，被告丁○○復於附表一編號14至23、25
      至37、39至40所示之時間、地點與己○○等人分別基於意
      圖為自己不法所有之犯意聯絡，被告壬○○復於附表一編
      號14至37、39至40所示之時間、地點與己○○等人分別基
      於意圖為自己不法所有之犯意聯絡，渠等以住宅財物及自
      用小客車為目標，毀越門扇或其他安全設備而犯之，或攜
      帶其等所有客觀上足以對人之生命、身體、安全構成威脅
      ，具有危險性之兇器六角扳手，以破壞汽車車鎖，並由其
      餘同行之人負責把風之方式，連續竊取被害人之財物。因
      認被告辛○○、丁○○、壬○○於附表一編號1 至13所示
      行為均係犯修正前刑法第322 條之常業竊盜罪嫌，被告辛
      ○○於附表一編號14至17、19、21、25至30、32、34、36
      至40所示行為及被告丁○○於附表一編號14至23、25至37
      、39至40所示行為暨被告壬○○於附表一編號14至37、39
      至40所示行為，分別係犯刑法第321 條第1 項第2 款、第
      3 款之加重竊盜罪嫌或刑法第320 條第1 項之普通竊盜罪
      嫌云云。
  二、按犯罪事實應依證據認定之，無證據不得認定犯罪事實，
      又不能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法
      第154 條第2 項、第301 條第1 項分別定有明文。次按檢
      察官就被告犯罪事實，應負舉證責任，並指出證明之方法
      ，刑事訴訟法第161條第1 項定有明文。因此，檢察官對
      於起訴之犯罪事實，應負提出證據及說服之實質舉證責任
      。倘其所提出之證據，不足為被告有罪之積極證明，或其
      闡明之證明方法，無從說服法官以形成被告有罪之心證，
      基於無罪推定之原則，自應為被告無罪判決之諭知。
  三、公訴人認被告辛○○、丁○○、壬○○涉犯上揭罪嫌，係
      以：(一)共同被告己○○、戊○○、癸○○、甲○○、乙○
      ○、庚○○、甲○○、丙○○於警詢及偵查中之供詞，(二)
      被害人於警詢中之指述，(三)通訊監察譯文、現場勘查照片
      、(四)扣案物品，為其論斷依據。
  四、訊據被告辛○○、丁○○、壬○○均堅決否認有此部分竊
      盜之犯行；被告辛○○辯稱：伊僅犯如附表一編號18、20
      、22、23、24、31、33、35所示竊盜行為，其餘附表所示
      部分伊均未參與竊盜，亦未事先協助勘查地形、打聽消息
      、選定目標、幫忙把風或事後處理贓物等語；被告丁○○
      辯稱：伊不認識己○○、戊○○、癸○○、甲○○、乙○
      ○等人，僅認識庚○○，因庚○○係辛○○之朋友，伊除
      犯如附表一編號24、38之竊盜行為外，其餘附表一所示竊
      盜行為伊均未曾參與，亦未幫忙事前勘查地點或事後處理
      贓物等語；被告壬○○辯稱：伊未參與此部分之竊盜行為
      ，事先亦不知情，伊與己○○、戊○○、癸○○、甲○○
      、丙○○、乙○○、庚○○等人間沒有來往等語。經查：
    (一)、共同被告戊○○、丙○○、癸○○、甲○○、乙○○、
        己○○均於本院否認與被告辛○○、丁○○、壬○○共
        組竊盜集團，並陳稱：辛○○未參與附表一編號18、20
        、22、23、24、31、33、35以外之竊盜行為，丁○○未
        參與附表一編號24、38以外之竊盜行為，壬○○未參與
        附表一編號38以外之竊盜行為等情在卷；己○○並陳稱
        伊不認識丁○○及壬○○等語（見本院96年10月31日準
        備程序筆錄第4 頁）。己○○、戊○○、癸○○、甲○
        ○、乙○○、丙○○、庚○○、甲○○於警詢及偵查中
        之供詞，亦均未明確指稱被告辛○○、丁○○、壬○○
        確實參與此部分竊盜行為。檢察官亦於本院以言詞陳明
        除前揭論罪科刑部分外，被告辛○○、丁○○、壬○○
        未參與此部分之竊盜行為（見本院96年6 月21日準備程
        序筆錄第3 頁，惟檢察官未提出撤回書）。
    (二)、證人丁○○、辛○○於本院審理時具結證稱：如附表一
        編號24所示竊盜行為係伊2 人所為，與壬○○或其他共
        同被告無關。證人丁○○復於本院審理時具結證稱：如
        附表一編號38所示竊盜行為，與辛○○或其他共同被告
        無關。
    (三)、各被害人於警詢時雖陳述其等發覺失竊之情事，惟其等
        於竊盜行為發生時既不在現場，未目睹何人犯案，自不
        能證明被告辛○○、丁○○、壬○○參與此部分之竊盜
        行為。此外，卷附通訊監察譯文、現場勘查照片暨扣案
        物品，係攸關其餘共同被告己○○等人涉犯此部分犯罪
        事實之相關證據，不能證明被告辛○○、丁○○、壬○
        ○事先與其餘共同被告己○○等人有犯意之聯絡或事後
        有分贓之情事。
    (四)、末按法院對於被告之行為，應受審判之對象（範圍），
        乃指起訴書（或自訴狀）所記載之被告「犯罪事實」（
        包括起訴效力所及之具有同一案件關係之犯罪事實）而
        言。而起訴係一種訴訟上之請求，犯罪已經起訴，產生
        訴訟繫屬及訴訟關係，法院即有審判之權利及義務。至
        於訴經提起後，檢察官於第一審辯論終結前，發見有應
        不起訴或以不起訴為適當之情形者，僅得依刑事訴訟法
        第269 條規定，提出撤回書敘述理由以撤回起訴。因刑
        事訴訟法無如民事訴訟法設有訴之變更之規定，得許檢
        察官就其所起訴之被告或犯罪事實加以變更，刑事訴訟
        法對此尚無所謂擬制撤回起訴之規定。故檢察官如非依
        刑事訴訟法第269 條規定撤回起訴者，法院仍應依法審
        判；縱使檢察官提出書面之補充理由書表明減縮起訴之
        範圍，亦不生撤回起訴之效力（參考最高法院96年度台
        上字第7643號及96年度台非字第210 號判決意旨）。查
        本院於96年6 月21日日行準備程序時，公訴檢察官雖陳
        稱：「本件因起訴書犯罪事實欄之記載方式易產生誤解
        ，認為本案被告10人共同涉犯起訴書附表編號1 至40所
        列犯行，公訴檢察官經與本案承辦檢察官聯繫後確認，
        本件各被告所為之犯行僅限於起訴書附表『行為人』欄
        內所認定之共犯人數。」等語，復於97年1 月9 日以補
        充理由書表示「本件起訴書之犯罪事實欄記載己○○等
        10人以『不特定之組合方式』，於起訴書附表編號1 至
        編號13所示之時間、地點‧‧‧‧等語。該『不特定之
        組合方式』之記載，並非贅述，而係指關於本件起訴書
        附表編號1 至編號13之竊盜犯行部分，亦未起訴被告己
        ○○等10人均為共同正犯。檢察官於審理中所為上開言
        詞陳明內容之真意，即在於向法院闡明本件起訴書犯罪
        事實欄之上開記載『分別』，而非記載『共同』及記載
        『不特定之組合方式』之起訴真意，並向法院確認起訴
        書附表各該編號竊盜犯行之共同正犯之起訴範圍，僅限
        於起訴書附表『行為人』欄內所示之被告，是未列名在
        起訴書附表行為人欄內之被告，即不在各該編號竊盜犯
        行之起訴之列，非起訴效力所及，並無得併予審理之可
        言。」惟查本件起訴書於犯罪事實欄記載：「己○○基
        於意圖為自己不法之所有，夥同具有犯意聯絡之戊○○
        、丙○○、癸○○、甲○○、乙○○、辛○○、庚○○
        、丁○○、壬○○等人組成竊盜集團，以己○○所開設
        的桃園縣中壢市○○路644 號二手中古商品店為渠等犯
        罪集合、待命、銷贓之據點，並由己○○自任竊盜集團
        首腦，負責事前之計畫謀議、指揮調度集團之全體運作
        並親自下手行竊；戊○○係負責聯絡事宜、下手行竊；
        丙○○亦參與行竊；癸○○負責尋找目標、下手行竊及
        銷贓；甲○○係偷竊怪手、挖土機；乙○○係提供贓車
        、安排交通及搬運贓物；辛○○負責勘查地形、打聽消
        息、選定目標並下手行竊；庚○○負責勘查地形、打聽
        消息、選定目標、參與行竊；丁○○負責下手行竊；壬
        ○○負責把風。己○○等10人以不特定之組合方式，於
        附表編號1 至編號13所示之時間、地點，共同基於刑法
        修正前常業竊盜之犯意聯絡，嗣復於編號14至編號40所
        示之時間、地點，分別基於意圖為自己不法所有之加重
        竊盜犯意聯絡，以住宅財物及自用小客車為目標，毀越
        門扇或其他安全設備而犯之，或攜帶其等所有客觀上足
        以對人之生命、身體、安全構成威脅，具有危險性之兇
        器六角扳手，以破壞汽車車鎖，並由其餘同行之人負責
        把風之方式，連續竊取如附表所示被害人之財物。」復
        於證據並所犯法條欄第2 段記載「核被告10人於附表編
        號1 至編號13所示以犯竊盜為常業之行為，均係犯94年
        2 月2 日修正公布、95年7 月1 日施行前（下稱修正前
        ）刑法第322 條之常業竊盜罪嫌；於附表編號14至編號
        40所示有關毀越門扇、其他安全設備及攜帶兇器而犯竊
        盜之行為，均係犯94年2 月2 日修正公布、95年7 月1
        日施行後（下稱修正後）刑法第321 條第1 項第2 款、
        第3 款之加重竊盜既遂罪嫌，至於其他未有加重事由之
        竊盜情事，則均係犯修正後刑法第320 條第1 項之普通
        竊盜既遂罪嫌。渠等有犯意之聯絡及行為之分擔，請依
        共同正犯論處。」顯然起訴書認定被告辛○○、丁○○
        、壬○○係與己○○等人共同涉犯起訴書附表所列40件
        竊盜行為，至於起訴書犯罪事實欄第2 段第15行記載被
        告就起訴書附表編號14至40所示犯行係「分別」基於意
        圖為自己不法所有之犯意，則在表明因刑法於95年7 月
        1 日修正施行後已刪除連續犯及常業竊盜犯之規定，因
        此自95年7 月1 日以後之竊盜行為並無連續犯之概括犯
        意或常業犯之集合犯意可言，而應分論併罰之意思。是
        公訴檢察官之上開陳述及補充理由書，應僅係對於起訴
        之全部事實，促請法院注意其有無一部不能證明其犯罪
        之情形，尚不生撤回起訴與否之問題（檢察官於97年1
        月31日本院審理時亦表明上開補充理由書並非撤回書）
        。
  五、綜上所述，被告辛○○、丁○○、壬○○此部分所辯，尚
      堪採信；此外，無其他積極證據足認被告3 人有此部分竊
      盜犯行，依上開說明，此部分不能證明被告3 人犯罪，自
      應諭知其3人均無罪之判決。
參、共同被告己○○、戊○○、癸○○、庚○○部分另行審結。
肆、亥○○（身分證統一編號：Ｚ000000000）涉犯附表一編號38
    所示竊盜部分，宜由檢察官另案偵辦。
據上論斷，應依刑事訴訟法299 條第1 項前段、第301 條第1 項
，刑法第28條、第320 條第1 項、第321 條第1 項第2 款、第3
款、第4款、第47條第1項、第41條第1項前段、第51條第5款，刑
法施行法第1條之1第1項、第2項前段，中華民國96年罪犯減刑條
例第2條第1項第3款、第7條、第9條、第10條第1項，判決如主文
。
本案經檢察官王正皓提起公訴，由檢察官黃佳權到庭執行職務。
中    華    民    國    97    年    5     月    15    日
                  刑事第九庭  審判長法  官  樊季康
                                    法  官  張筱琪
                                    法  官  劉元斐
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內敘明上訴理由，向本院提
出上訴狀（應附繕本），上訴於臺灣高等法院。
                                    書記官  梁宜庭
中    華    民    國    97    年    5     月    26    日
附表一：
┌─┬──┬───┬───┬──────┬──┬──────┐
│編│行為│犯罪時│犯罪地│犯罪手段及竊│被害│備        註│
│號│人  │間    │點    │得財物      │人  │            │
├─┼──┼───┼───┼──────┼──┼──────┤
│1 │張文│94年7 │桃園縣│由己○○開車│江香│            │
│  │洲、│月4日 │桃園市│載癸○○、「│蓮  │            │
│  │盧冠│某時  │光明路│張學輝」（真│    │            │
│  │仲  │      │一段8 │實姓名年籍不│    │            │
│  │    │      │號「光│詳）共3人， │    │            │
│  │    │      │明牙科│以鐵捲門掃描│    │            │
│  │    │      │」    │器開啟被害人│    │            │
│  │    │      │      │鐵捲門進入屋│    │            │
│  │    │      │      │內，竊取2台 │    │            │
│  │    │      │      │電腦、健保備│    │            │
│  │    │      │      │份資料、電腦│    │            │
│  │    │      │      │螢幕、牙科電│    │            │
│  │    │      │      │腦軟體、蓮花│    │            │
│  │    │      │      │天珠、金剛杵│    │            │
│  │    │      │      │、奈米消毒用│    │            │
│  │    │      │      │品、現金700 │    │            │
│  │    │      │      │元，牙粉等清│    │            │
│  │    │      │      │潔用品，共計│    │            │
│  │    │      │      │損失12萬餘元│    │            │
│  │    │      │      │。          │    │            │
├─┼──┼───┼───┼──────┼──┼──────┤
│2 │張文│94年11│桃園縣│己○○夥同另│蔡春│            │
│  │洲  │月間某│中壢市│一姓名年籍不│桃  │            │
│  │    │日    │後寮二│詳之成年男子│    │            │
│  │    │      │路227 │，一同前往被│    │            │
│  │    │      │巷16號│害人住處行竊│    │            │
│  │    │      │8樓   │，竊得佛珠及│    │            │
│  │    │      │      │馱珠等物品一│    │            │
│  │    │      │      │批，被害人損│    │            │
│  │    │      │      │失40餘萬元。│    │            │
├─┼──┼───┼───┼──────┼──┼──────┤
│3 │張文│94年底│桃園縣│由己○○夥同│不詳│            │
│  │洲、│某日  │中壢市│甲○○，以鐵│    │            │
│  │方嘉│      │信義路│捲門掃描器開│    │            │
│  │富  │      │82-84 │啟被害人鐵捲│    │            │
│  │    │      │號    │門，由甲○○│    │            │
│  │    │      │      │進入屋內，張│    │            │
│  │    │      │      │文洲在外把風│    │            │
│  │    │      │      │，竊取1台電 │    │            │
│  │    │      │      │腦。        │    │            │
├─┼──┼───┼───┼──────┼──┼──────┤
│4 │張文│94年底│桃園縣│由己○○開車│簡時│            │
│  │洲、│至95年│龜山鄉│載及癸○○、│村  │            │
│  │盧冠│初某日│紅寶一│張學輝共3人 │    │            │
│  │仲  │      │街27號│，破壞該處門│    │            │
│  │    │      │1樓   │窗侵入屋內，│    │            │
│  │    │      │      │竊取銅製佛像│    │            │
│  │    │      │      │3樽，銅器牛 │    │            │
│  │    │      │      │馬及木製佛像│    │            │
│  │    │      │      │等物，共計損│    │            │
│  │    │      │      │失數十萬元。│    │            │
├─┼──┼───┼───┼──────┼──┼──────┤
│5 │張文│95年2 │桃園縣│己○○於獨自│羅瑞│            │
│  │洲  │月間某│中壢市│1人開車至被 │清  │            │
│  │    │日    │環中東│害人所經營之│    │            │
│  │    │      │路與永│水果行，以鐵│    │            │
│  │    │      │福路口│捲門掃描器開│    │            │
│  │    │      │「吉美│啟被害人鐵捲│    │            │
│  │    │      │水行│門進入屋內，│    │            │
│  │    │      │」    │竊得收銀機內│    │            │
│  │    │      │      │2千餘元，而 │    │            │
│  │    │      │      │被害人尚有金│    │            │
│  │    │      │      │融卡及證件被│    │            │
│  │    │      │      │竊，且帳戶內│    │            │
│  │    │      │      │金額被提領一│    │            │
│  │    │      │      │空（密碼寫在│    │            │
│  │    │      │      │金融卡上），│    │            │
│  │    │      │      │損失六千餘元│    │            │
│  │    │      │      │。          │    │            │
├─┼──┼───┼───┼──────┼──┼──────┤
│6 │張文│95年2 │桃園市│己○○夥同年│劉雪│            │
│  │洲  │月8日 │龍壽街│籍姓名不詳綽│花  │            │
│  │    │凌晨2 │90號「│號「小龍」之│    │            │
│  │    │至3時 │世紀鞋│成年男子，一│    │            │
│  │    │      │行」  │同前往行竊被│    │            │
│  │    │      │      │害人所經營之│    │            │
│  │    │      │      │「世紀鞋行」│    │            │
│  │    │      │      │，竊得30餘雙│    │            │
│  │    │      │      │男鞋，2人平 │    │            │
│  │    │      │      │分之，被害人│    │            │
│  │    │      │      │損失3萬餘元 │    │            │
│  │    │      │      │。          │    │            │
├─┼──┼───┼───┼──────┼──┼──────┤
│7 │張文│95年4 │桃園縣│己○○獨自1 │范吳│            │
│  │洲  │月間某│平鎮市│人開車至被害│英妹│            │
│  │    │日    │平東路│人住處，以鐵│    │            │
│  │    │      │一段  │捲門掃描器開│    │            │
│  │    │      │116號 │啟被害人鐵捲│    │            │
│  │    │      │      │門進入屋內，│    │            │
│  │    │      │      │竊得達摩及鍾│    │            │
│  │    │      │      │馗大型木雕各│    │            │
│  │    │      │      │1個。       │    │            │
├─┼──┼───┼───┼──────┼──┼──────┤
│8 │張文│95年4 │桃園縣│戊○○找陳玉│陳盈│            │
│  │享、│月3日 │龜山鄉│玲前往預先勘│琇  │            │
│  │林姿│某時  │復興北│查地點，事後│    │            │
│  │吟、│      │路25號│夥同丙○○、│    │            │
│  │陳玉│      │      │「許銘宗」（│    │            │
│  │玲  │      │      │真實姓名年籍│    │            │
│  │    │      │      │不詳）共3 人│    │            │
│  │    │      │      │，乘坐車牌號│    │            │
│  │    │      │      │碼K4-0595 之│    │            │
│  │    │      │      │失竊車輛前往│    │            │
│  │    │      │      │該處，以掃描│    │            │
│  │    │      │      │器打開店家大│    │            │
│  │    │      │      │門後，竊取名│    │            │
│  │    │      │      │牌精品LV包包│    │            │
│  │    │      │      │20多只，被害│    │            │
│  │    │      │      │人損失35萬6 │    │            │
│  │    │      │      │千餘元。    │    │            │
├─┼──┼───┼───┼──────┼──┼──────┤
│9 │張文│95年5 │桃園縣│己○○開車至│李千│            │
│  │洲  │月間某│平鎮市│被害人住處，│俊  │            │
│  │    │日    │中豐路│以鐵捲門掃描│    │            │
│  │    │      │山頂段│器開啟被害人│    │            │
│  │    │      │127號 │鐵捲門進入屋│    │            │
│  │    │      │      │內，竊得銅馬│    │            │
│  │    │      │      │、玉石及銅製│    │            │
│  │    │      │      │鼎藝品共計3 │    │            │
│  │    │      │      │件。        │    │            │
├─┼──┼───┼───┼──────┼──┼──────┤
│10│張文│95年6 │桃園縣│己○○、張文│蔡育│            │
│  │洲、│月30日│平鎮市│享兄弟2人夥 │輝  │            │
│  │張文│某時  │中豐路│同丙○○、方│    │            │
│  │享、│      │南勢二│嘉富前往行竊│    │            │
│  │林姿│      │段487 │，張嫌兄弟以│    │            │
│  │吟、│      │巷16弄│鐵捲門掃描器│    │            │
│  │方嘉│      │3號   │打開被害人住│    │            │
│  │富  │      │      │處地下室鐵捲│    │            │
│  │    │      │      │門侵入行竊，│    │            │
│  │    │      │      │竊得衛星導航│    │            │
│  │    │      │      │器、VCD1台及│    │            │
│  │    │      │      │小型達摩1樽 │    │            │
│  │    │      │      │等。        │    │            │
├─┼──┼───┼───┼──────┼──┼──────┤
│11│張文│95年6 │桃園縣│(1)張嫌兄弟夥│徐春│            │
│  │洲、│月30日│平鎮市│同丙○○、方│梅  │            │
│  │張文│某時  │中峰南│嘉富，以鐵捲│    │            │
│  │享、│      │路南勢│門掃描器打開│    │            │
│  │林姿│      │2 段48│被害人住處侵│    │            │
│  │吟、│      │7巷18 │入行竊，事後│    │            │
│  │方嘉│      │弄9號 │再由乙○○將│    │            │
│  │富、│      │      │贓物持往銷贓│    │            │
│  │林信│      │      │。          │    │            │
│  │宏  │      │      │(2)本件經被害│    │            │
│  │    │      │      │人返回住處發│    │            │
│  │    │      │      │現歹徒入侵後│    │            │
│  │    │      │      │追出，己○○│    │            │
│  │    │      │      │為防護行竊所│    │            │
│  │    │      │      │得贓物，持以│    │            │
│  │    │      │      │瓦斯充填之鋼│    │            │
│  │    │      │      │彈槍朝被害人│    │            │
│  │    │      │      │射擊，擊退被│    │            │
│  │    │      │      │害人，幸未造│    │            │
│  │    │      │      │成傷亡。    │    │            │
├─┼──┼───┼───┼──────┼──┼──────┤
│12│張文│95年6 │桃園縣│己○○以鐵捲│倪王│            │
│  │洲、│或7月 │中壢市│門掃描器將被│春美│            │
│  │盧冠│某日  │中園路│害人鐵門打開│    │            │
│  │仲、│      │2 段15│後，夥同盧冠│    │            │
│  │陳玉│      │2號旁 │仲、庚○○侵│    │            │
│  │玲  │      │加蓋鐵│入行竊，竊取│    │            │
│  │    │      │皮屋  │零錢3千多元 │    │            │
│  │    │      │      │。          │    │            │
├─┼──┼───┼───┼──────┼──┼──────┤
│13│張文│95年6 │桃園縣│己○○、盧冠│黃秀│            │
│  │洲、│或7月 │中壢市│仲、庚○○行│鳳  │            │
│  │盧冠│某日  │中園路│經該處，張文│    │            │
│  │仲、│      │2 段15│洲以鐵捲門掃│    │            │
│  │陳玉│      │2 號  │描器將被害人│    │            │
│  │玲  │      │      │鐵門打開後侵│    │            │
│  │    │      │      │入行竊，被害│    │            │
│  │    │      │      │人損失6萬餘 │    │            │
│  │    │      │      │元。        │    │            │
├─┼──┼───┼───┼──────┼──┼──────┤
│14│張文│95年7 │桃園縣│己○○、盧冠│潘永│            │
│  │洲、│月間某│中壢市│仲等人侵入被│信  │            │
│  │盧冠│日    │中山東│害人店內竊取│    │            │
│  │仲  │      │路一段│開鎖設備、拷│    │            │
│  │    │      │115號 │貝器等物品，│    │            │
│  │    │      │（鑰匙│得手後己○○│    │            │
│  │    │      │行）  │將開鎖設備留│    │            │
│  │    │      │      │作日後作案使│    │            │
│  │    │      │      │用，被害人損│    │            │
│  │    │      │      │失5萬餘元。 │    │            │
├─┼──┼───┼───┼──────┼──┼──────┤
│15│張文│95年7 │基隆市│己○○等3人 │鄒春│            │
│  │洲、│月9日 │中正區│在基隆會合時│福  │            │
│  │張文│某時  │中正路│，3人共同行 │    │            │
│  │享、│      │81號  │竊車牌號碼  │    │            │
│  │盧冠│      │      │EW-9276白色 │    │            │
│  │仲  │      │      │自小客車及車│    │            │
│  │    │      │      │牌號碼K9-752│    │            │
│  │    │      │      │之箱型車各1 │    │            │
│  │    │      │      │部。        │    │            │
├─┼──┼───┼───┼──────┼──┼──────┤
│16│張文│95年7 │桃園縣│己○○、盧冠│黃勝│            │
│  │洲、│月9日 │平鎮市│仲等人前往行│豐  │            │
│  │盧冠│某時  │延平路│竊，竊取快遞│    │            │
│  │仲、│      │3 段50│公司倉庫內財│    │            │
│  │方嘉│      │1 號「│物液晶電視等│    │            │
│  │富、│      │聯新快│產品，因被害│    │            │
│  │陳玉│      │遞公司│人返回後，被│    │            │
│  │玲  │      │」    │迫放棄搬運貨│    │            │
│  │    │      │      │物，僅竊取手│    │            │
│  │    │      │      │機等財物，損│    │            │
│  │    │      │      │失1萬餘元。 │    │            │
├─┼──┼───┼───┼──────┼──┼──────┤
│17│張文│95年7 │基隆市│己○○及盧冠│李月│            │
│  │洲、│月11日│中正區│仲等人前往基│秋  │            │
│  │盧冠│某時  │中船路│隆市該處竊車│    │            │
│  │仲  │      │7巷48 │牌號碼9K-752│    │            │
│  │    │      │號門前│2之自小客車 │    │            │
│  │    │      │      │1部。       │    │            │
├─┼──┼───┼───┼──────┼──┼──────┤
│18│張文│95年7 │桃園縣│己○○、盧冠│簡忠│            │
│  │洲、│月26日│大園鄉│仲、辛○○等│信  │            │
│  │盧冠│凌晨  │新生路│3 人共同前往│    │            │
│  │仲、│      │72巷6 │左址，由張文│    │            │
│  │游小│      │號台山│洲持鐵捲門掃│    │            │
│  │珍  │      │貿易有│描器打開大門│    │            │
│  │    │      │限公司│共同侵入屋內│    │            │
│  │    │      │      │後，竊得簡忠│    │            │
│  │    │      │      │信所使用之車│    │            │
│  │    │      │      │牌號碼BZ-078│    │            │
│  │    │      │      │8 號賓士牌汽│    │            │
│  │    │      │      │車1 輛（車主│    │            │
│  │    │      │      │登記台山貿易│    │            │
│  │    │      │      │有限公司）及│    │            │
│  │    │      │      │其媳婦李冠蓁│    │            │
│  │    │      │      │所有之行動電│    │            │
│  │    │      │      │話1 支、太陽│    │            │
│  │    │      │      │眼鏡1 副。  │    │            │
├─┼──┼───┼───┼──────┼──┼──────┤
│19│張文│95年8 │桃園縣│己○○開車載│江鍛│            │
│  │洲、│月11日│大園鄉│癸○○及方嘉│    │            │
│  │盧冠│某時  │棋峰村│富共3人，由 │    │            │
│  │仲、│      │26鄰  │己○○及方嘉│    │            │
│  │方嘉│      │21-25 │富2人由被害 │    │            │
│  │富  │      │號    │人住處後門侵│    │            │
│  │    │      │      │入，癸○○在│    │            │
│  │    │      │      │車上把風，竊│    │            │
│  │    │      │      │得現金5萬元 │    │            │
│  │    │      │      │、黃金手飾2 │    │            │
│  │    │      │      │條約3萬元、 │    │            │
│  │    │      │      │存摺及紀念幣│    │            │
│  │    │      │      │等物，損失約│    │            │
│  │    │      │      │9萬餘元，盧 │    │            │
│  │    │      │      │冠仲分得9千 │    │            │
│  │    │      │      │元，甲○○分│    │            │
│  │    │      │      │得8千元，餘 │    │            │
│  │    │      │      │款皆由己○○│    │            │
│  │    │      │      │所得。      │    │            │
├─┼──┼───┼───┼──────┼──┼──────┤
│20│游小│95年8 │桃園縣│辛○○夥同陳│葉錦│            │
│  │珍、│月16日│桃園市│玉玲以搖控器│宏  │            │
│  │陳玉│上午7 │壽昌街│開啟大門共同│    │            │
│  │玲  │、8 時│20巷54│侵入竊取被害│    │            │
│  │    │許    │號泡沫│人營業用封口│    │            │
│  │    │      │紅茶店│機1 台，轉售│    │            │
│  │    │      │      │2 千元朋分花│    │            │
│  │    │      │      │用，被害人損│    │            │
│  │    │      │      │失1 萬7 千元│    │            │
│  │    │      │      │。          │    │            │
├─┼──┼───┼───┼──────┼──┼──────┤
│21│張文│95年8 │新竹縣│己○○與方嘉│賴福│            │
│  │洲、│月21日│竹北市│富前往該處竊│田  │            │
│  │方嘉│某時  │斗崙段│取台電電纜線│    │            │
│  │富  │      │195地 │，被害人損失│    │            │
│  │    │      │號    │3千餘元。   │    │            │
├─┼──┼───┼───┼──────┼──┼──────┤
│22│游小│95年9 │桃園縣│辛○○夥同陳│薛巧│            │
│  │珍、│月2日 │中壢市│玉玲利用左址│英  │            │
│  │陳玉│凌晨3 │榮安一│房屋大門未關│    │            │
│  │玲  │、4 時│街259 │之機會，共同│    │            │
│  │    │許    │號富億│進入竊得液晶│    │            │
│  │    │      │人力集│電視、監視錄│    │            │
│  │    │      │團公司│影機各1 台（│    │            │
│  │    │      │      │價值共約5 萬│    │            │
│  │    │      │      │餘元），得手│    │            │
│  │    │      │      │後變賣得款朋│    │            │
│  │    │      │      │分花用。    │    │            │
├─┼──┼───┼───┼──────┼──┼──────┤
│23│游小│95年9 │桃園縣│辛○○夥同陳│邱俊│            │
│  │珍、│月21日│中壢市│玉玲共同攀爬│坤  │            │
│  │陳玉│上午10│青埔22│左址房屋2 樓│    │            │
│  │玲  │、11時│之22號│未上鎖之窗戶│    │            │
│  │    │許    │      │，進入屋內竊│    │            │
│  │    │      │      │得現金、洋酒│    │            │
│  │    │      │      │、行動電話、│    │            │
│  │    │      │      │數位相機、打│    │            │
│  │    │      │      │火機等財物（│    │            │
│  │    │      │      │價值共約10萬│    │            │
│  │    │      │      │餘元），陳玉│    │            │
│  │    │      │      │玲分得洋酒1 │    │            │
│  │    │      │      │瓶，其他贓物│    │            │
│  │    │      │      │則由辛○○處│    │            │
│  │    │      │      │理。        │    │            │
├─┼──┼───┼───┼──────┼──┼──────┤
│24│游小│95年10│桃園縣│辛○○與徐彩│邱堅│            │
│  │珍、│月19日│中壢市│祥共同前往左│宏  │            │
│  │徐彩│某時  │下內壢│址房屋，由徐│    │            │
│  │祥  │      │74號  │彩祥持客觀上│    │            │
│  │    │      │      │足以威脅他人│    │            │
│  │    │      │      │生命、身體、│    │            │
│  │    │      │      │安全之可供兇│    │            │
│  │    │      │      │器使用之螺絲│    │            │
│  │    │      │      │起子1 枝（長│    │            │
│  │    │      │      │約15至20公分│    │            │
│  │    │      │      │，未扣案），│    │            │
│  │    │      │      │伸入該房屋後│    │            │
│  │    │      │      │門之門縫，將│    │            │
│  │    │      │      │後門開啟（未│    │            │
│  │    │      │      │毀損門扇或門│    │            │
│  │    │      │      │鎖），進入行│    │            │
│  │    │      │      │竊，竊得邱堅│    │            │
│  │    │      │      │宏所有之手提│    │            │
│  │    │      │      │行李箱1 個、│    │            │
│  │    │      │      │收錄音機1 台│    │            │
│  │    │      │      │、電腦1 台、│    │            │
│  │    │      │      │手機1 支、心│    │            │
│  │    │      │      │型墜子、鋁梯│    │            │
│  │    │      │      │1個 黃金手鍊│    │            │
│  │    │      │      │1條 、心型墜│    │            │
│  │    │      │      │子1 個、洋酒│    │            │
│  │    │      │      │數瓶等物品（│    │            │
│  │    │      │      │價值約10萬元│    │            │
│  │    │      │      │）。        │    │            │
├─┼──┼───┼───┼──────┼──┼──────┤
│25│張文│95年10│桃園縣│戊○○開車載│林何│            │
│  │享、│月下旬│大園鄉│癸○○前往被│碧子│            │
│  │盧冠│某日  │竹圍村│害人住宅旁，│    │            │
│  │仲  │      │7鄰竹 │竊取鋁梯1具 │    │            │
│  │    │      │圍街74│，將贓物拿至│    │            │
│  │    │      │號    │資源回收場賣│    │            │
│  │    │      │      │得400元，2人│    │            │
│  │    │      │      │朋分花用。  │    │            │
├─┼──┼───┼───┼──────┼──┼──────┤
│26│張文│95年11│桃園縣│戊○○叫陳玉│廖竑│            │
│  │享、│月間某│中壢市│玲開車載往該│宇  │            │
│  │陳玉│日    │王子街│處準備行竊，│    │            │
│  │玲  │      │26號  │戊○○下手行│    │            │
│  │    │      │      │竊車內財物得│    │            │
│  │    │      │      │手後離去，而│    │            │
│  │    │      │      │庚○○並未分│    │            │
│  │    │      │      │得任何贓物。│    │            │
├─┼──┼───┼───┼──────┼──┼──────┤
│27│張文│95年11│桃園縣│戊○○前往查│曾水│            │
│  │享  │月16日│中壢市│看地點後前往│營  │            │
│  │    │某時  │中慈惠│行竊，竊取車│    │            │
│  │    │      │三街30│輛1台及車內 │    │            │
│  │    │      │巷16號│財物電視用品│    │            │
│  │    │      │前（中│等得手後將車│    │            │
│  │    │      │壢市威│輛丟棄在大園│    │            │
│  │    │      │尼斯影│鄉垃圾場。被│    │            │
│  │    │      │城巷內│害人損失6萬 │    │            │
│  │    │      │）    │餘元。      │    │            │
├─┼──┼───┼───┼──────┼──┼──────┤
│28│盧冠│95年11│中壢市│癸○○、林信│張瓊│            │
│  │仲、│月17日│富村街│宏共同侵入該│友  │            │
│  │林信│某時  │56之1 │處偷竊號碼  │    │            │
│  │宏  │      │號地下│3U-3423之車 │    │            │
│  │    │      │停車場│牌2面，供作 │    │            │
│  │    │      │      │案時更換車牌│    │            │
│  │    │      │      │之用。於同年│    │            │
│  │    │      │      │月23日23時至│    │            │
│  │    │      │      │24日6時許， │    │            │
│  │    │      │      │癸○○、林信│    │            │
│  │    │      │      │宏分別駕駛掛│    │            │
│  │    │      │      │有該車牌之自│    │            │
│  │    │      │      │小客車在高速│    │            │
│  │    │      │      │公路上，因其│    │            │
│  │    │      │      │一車輛故障，│    │            │
│  │    │      │      │被拖吊車拖下│    │            │
│  │    │      │      │高速公路後，│    │            │
│  │    │      │      │渠等將該故障│    │            │
│  │    │      │      │車車牌卸下隨│    │            │
│  │    │      │      │即逃逸，逃逸│    │            │
│  │    │      │      │車輛車號為民│    │            │
│  │    │      │      │眾抄下報警，│    │            │
│  │    │      │      │始悉上情。  │    │            │
├─┼──┼───┼───┼──────┼──┼──────┤
│29│張文│95年11│桃園縣│戊○○偷竊車│鄭振│            │
│  │享  │月27日│大園鄉│牌號碼4998-D│發  │            │
│  │    │某時  │三民路│P自小客車1部│    │            │
│  │    │      │一段85│，後丟棄在林│    │            │
│  │    │      │號前  │口鄉嘉寶村台│    │            │
│  │    │      │      │15線產業道路│    │            │
│  │    │      │      │上為警查獲。│    │            │
├─┼──┼───┼───┼──────┼──┼──────┤
│30│張文│95年11│臺北縣│戊○○開車至│卯○│            │
│  │享  │月27日│林口鄉○○○○○路邊│    │            │
│  │    │某時  │海山路│停放之小貨車│    │            │
│  │    │      │產業道│車牌KN-2507 │    │            │
│  │    │      │路旁  │共2面，懸掛 │    │            │
│  │    │      │      │在自己偷來的│    │            │
│  │    │      │      │贓車上，防止│    │            │
│  │    │      │      │警方查緝。  │    │            │
├─┼──┼───┼───┼──────┼──┼──────┤
│31│張文│95年11│臺北縣│戊○○、游小│陳天│起訴書誤載共│
│  │享、│月27日│樹林市│珍及庚○○等│助  │犯乙○○    │
│  │游小│某時  │保安街│3人持破壞剪 │    │            │
│  │珍、│      │2 段92│1 支，將被害│    │            │
│  │陳玉│      │號「凱│人大門上吊掛│    │            │
│  │玲  │      │禾通訊│之鎖頭破壞，│    │            │
│  │    │      │行」  │啟門進入竊得│    │            │
│  │    │      │      │手機10支及筆│    │            │
│  │    │      │      │記型電腦1 台│    │            │
│  │    │      │      │。          │    │            │
├─┼──┼───┼───┼──────┼──┼──────┤
│32│張文│95年12│桃園縣│戊○○、林文│蕭鏡│            │
│  │享、│月3日 │中壢市│俊（綽號小精│旭  │            │
│  │林文│某時  │下內壢│靈）、「顏中│    │            │
│  │俊、│      │85之30│偉」（真實姓│    │            │
│  │「顏│      │至40號│名年籍不詳）│    │            │
│  │中偉│      │工地  │及姓名年籍不│    │            │
│  │」、│      │      │詳之成年男子│    │            │
│  │某成│      │      │共4 人，由不│    │            │
│  │年男│      │      │詳男子開車載│    │            │
│  │子  │      │      │另3 人至被害│    │            │
│  │    │      │      │人之工地竊取│    │            │
│  │    │      │      │白鐵管20 支 │    │            │
│  │    │      │      │，由不詳男子│    │            │
│  │    │      │      │持往桃園縣桃│    │            │
│  │    │      │      │園市○○路某│    │            │
│  │    │      │      │資源回收場變│    │            │
│  │    │      │      │賣6 千元。張│    │            │
│  │    │      │      │文享、戌○○│    │            │
│  │    │      │      │共分得1 千元│    │            │
│  │    │      │      │，餘款由「顏│    │            │
│  │    │      │      │中偉」及不詳│    │            │
│  │    │      │      │男子2 人平分│    │            │
│  │    │      │      │。          │    │            │
├─┼──┼───┼───┼──────┼──┼──────┤
│33│游小│95年12│桃園縣│辛○○夥同陳│王年│            │
│  │珍、│月7日 │中壢市│玉玲共同前往│坪  │            │
│  │陳玉│下午4 │芝芭里│左址，由游小│    │            │
│  │玲  │、5 時│3鄰5之│珍自2 樓未上│    │            │
│  │    │許    │9號   │鎖之窗戶侵入│    │            │
│  │    │      │      │屋內，再打開│    │            │
│  │    │      │      │1 樓大門讓陳│    │            │
│  │    │      │      │玉玲進入後，│    │            │
│  │    │      │      │竊得戶口名簿│    │            │
│  │    │      │      │、郵局存摺、│    │            │
│  │    │      │      │提款卡、數位│    │            │
│  │    │      │      │相機、MP3 、│    │            │
│  │    │      │      │現金3 萬餘元│    │            │
│  │    │      │      │等（總計被害│    │            │
│  │    │      │      │人損失約5 萬│    │            │
│  │    │      │      │元）。      │    │            │
├─┼──┼───┼───┼──────┼──┼──────┤
│34│張文│95年12│桃園縣│戊○○先夥同│劉和│            │
│  │享、│月11日│中壢市│辛○○前往勘│花  │            │
│  │盧冠│某時  │華勛街│查地點，嗣後│    │            │
│  │仲  │      │303巷1│戊○○另外找│    │            │
│  │    │      │號    │癸○○前往該│    │            │
│  │    │      │      │址竊取車輛及│    │            │
│  │    │      │      │車上貨物、童│    │            │
│  │    │      │      │裝等物品後轉│    │            │
│  │    │      │      │售牟利，被害│    │            │
│  │    │      │      │人損失80餘萬│    │            │
│  │    │      │      │元。        │    │            │
├─┼──┼───┼───┼──────┼──┼──────┤
│35│游小│95年12│桃園縣│辛○○由該址│龍竹│            │
│  │珍、│月15日│平鎮市│2樓窗戶爬入 │盛、│            │
│  │陳玉│下午4 │振中街│後，至1樓開 │蕭敏│            │
│  │玲  │、5 時│46巷14│門讓庚○○進│    │            │
│  │    │許    │號    │入行竊，共竊│    │            │
│  │    │      │      │得筆記型電腦│    │            │
│  │    │      │      │、數位相機、│    │            │
│  │    │      │      │千禧年紀念幣│    │            │
│  │    │      │      │1 套、LV手提│    │            │
│  │    │      │      │包1 個、LV皮│    │            │
│  │    │      │      │夾1 個、PDA1│    │            │
│  │    │      │      │台、隨身碟1 │    │            │
│  │    │      │      │個、戒指5 個│    │            │
│  │    │      │      │、項鍊5 條、│    │            │
│  │    │      │      │耳環5 個、護│    │            │
│  │    │      │      │照、存摺、台│    │            │
│  │    │      │      │胞證及現金3 │    │            │
│  │    │      │      │千餘元等財物│    │            │
│  │    │      │      │（共價值約13│    │            │
│  │    │      │      │萬元）。    │    │            │
├─┼──┼───┼───┼──────┼──┼──────┤
│36│張文│95年12│桃園縣│戊○○、林姿│張來│            │
│  │享、│月21日│大園鄉│吟共同竊盜停│妹  │            │
│  │林姿│某時  │沙崙路│置該址之車牌│    │            │
│  │吟  │      │140號 │號碼T2-5473 │    │            │
│  │    │      │之1   │自小貨車1部 │    │            │
│  │    │      │      │。          │    │            │
├─┼──┼───┼───┼──────┼──┼──────┤
│37│張文│95年12│桃園縣│戊○○、林姿│吳火│            │
│  │享、│月22日│龜山鄉│吟共同竊盜停│土  │            │
│  │林姿│某時  │文東街│置該處之車牌│    │            │
│  │吟  │      │附近  │號碼8N-0830 │    │            │
│  │    │      │      │自小客車1部 │    │            │
│  │    │      │      │。          │    │            │
├─┼──┼───┼───┼──────┼──┼──────┤
│38│徐彩│96年1 │桃園縣│丁○○駕駛汽│陳秀│            │
│  │祥、│月7日 │中壢市│車搭載壬○○│珍  │            │
│  │游雅│上午10│中福路│、亥○○共同│    │            │
│  │惠、│時至12│363巷 │前往左址即吳│    │            │
│  │吳佳│時許  │32號（│佳峰前女友黃│    │            │
│  │峰  │      │巳○○│靜慧之住處，│    │            │
│  │    │      │與黃靜│由丁○○從旁│    │            │
│  │    │      │慧之住│邊建築工地攀│    │            │
│  │    │      │處）  │爬左址房屋未│    │            │
│  │    │      │      │上鎖之窗戶，│    │            │
│  │    │      │      │踰越該安全設│    │            │
│  │    │      │      │備進入屋內行│    │            │
│  │    │      │      │竊，亥○○與│    │            │
│  │    │      │      │壬○○則在屋│    │            │
│  │    │      │      │外汽車上把風│    │            │
│  │    │      │      │接應並持續以│    │            │
│  │    │      │      │行動電話與徐│    │            │
│  │    │      │      │彩祥聯繫指揮│    │            │
│  │    │      │      │竊盜事宜，嗣│    │            │
│  │    │      │      │丁○○竊得現│    │            │
│  │    │      │      │金約3 萬、身│    │            │
│  │    │      │      │分證、健保卡│    │            │
│  │    │      │      │等財物後，與│    │            │
│  │    │      │      │亥○○、游雅│    │            │
│  │    │      │      │惠會合並駕駛│    │            │
│  │    │      │      │汽車離去，所│    │            │
│  │    │      │      │得贓物則由徐│    │            │
│  │    │      │      │彩祥與亥○○│    │            │
│  │    │      │      │朋分。      │    │            │
├─┼──┼───┼───┼──────┼──┼──────┤
│39│張文│96年1 │臺北縣│丙○○騎機車│不詳│            │
│  │享、│月12日│林口鄉│載戊○○至該│    │            │
│  │林姿│凌晨0 │竹林山│處，由戊○○│    │            │
│  │吟  │時許  │寺一帶│持自製鑰匙下│    │            │
│  │    │      │      │手行竊車號不│    │            │
│  │    │      │      │詳之自小貨車│    │            │
│  │    │      │      │1部，丙○○ │    │            │
│  │    │      │      │負責把風。  │    │            │
├─┼──┼───┼───┼──────┼──┼──────┤
│40│張文│96年1 │桃園縣│戊○○以六角│黃進│            │
│  │享  │月26日│平鎮市│扳手撬開車門│春  │            │
│  │    │某時  │平東路│門鎖，竊取車│    │            │
│  │    │      │東安國│牌號碼Z6-912│    │            │
│  │    │      │小前  │2之自小客車 │    │            │
│  │    │      │      │1部，做為代 │    │            │
│  │    │      │      │步之用。    │    │            │
└─┴──┴───┴───┴──────┴──┴──────┘
附表二：
┌─┬─────────────────┬─────────┐
│編│    主                     文     │  備          註  │
│號│                                  │   （所犯法條）   │
├─┼─────────────────┼─────────┤
│1 │辛○○結夥三人以上竊盜，處有期徒刑│刑法第321 條第1 項│
│  │拾月，減為有期徒刑伍月。          │第4 款（即附表一編│
│  │                                  │號18所示犯行）。  │
├─┼─────────────────┼─────────┤
│2 │辛○○共同竊盜，處有期徒刑陸月，減│刑法第320 條第1 項│
│  │為有期徒刑參月。                  │（即附表一編號20所│
│  │                                  │示犯行）。        │
├─┼─────────────────┼─────────┤
│3 │辛○○共同竊盜，處有期徒刑柒月，減│刑法第320 條第1項 │
│  │為有期徒刑參月又拾伍日。          │（即附表一編號22所│
│  │                                  │示犯行）。        │
├─┼─────────────────┼─────────┤
│4 │辛○○共同踰越安全設備竊盜，處有期│刑法第321 條第1 項│
│  │徒刑捌月，減為有期徒刑肆月。      │第2 款（即附表一編│
│  │                                  │號23所示犯行）。  │
├─┼─────────────────┼─────────┤
│5 │辛○○共同攜帶兇器竊盜，處有期徒刑│刑法第321 條第1 項│
│  │捌月，減為有期徒刑肆月。          │第3 款（即附表一編│
│  │                                  │號24所示犯行）。  │
├─┼─────────────────┼─────────┤
│6 │辛○○結夥三人以上攜帶兇器毀壞安全│刑法第321 條第1 項│
│  │設備竊盜，處有期徒刑拾月，減為有期│第2 款、第3 款、第│
│  │徒刑伍月。                        │4 款（即附表一編號│
│  │                                  │31所示犯行）。    │
├─┼─────────────────┼─────────┤
│7 │辛○○共同踰越安全設備竊盜，處有期│刑法第321 條第1 項│
│  │徒刑捌月，減為有期徒刑肆月。      │第2 款（即附表一編│
│  │                                  │號33所示犯行）。  │
├─┼─────────────────┼─────────┤
│8 │辛○○共同踰越安全設備竊盜，處有期│刑法第321 條第1 項│
│  │徒刑捌月，減為有期徒刑肆月。      │第2 款（即附表一編│
│  │                                  │號35所示犯行）。  │
├─┼─────────────────┼─────────┤
│9 │丁○○共同攜帶兇器竊盜，累犯，處有│刑法第321 條第1 項│
│  │期徒刑拾月，減為有期徒刑伍月。    │第3 款（即附表一編│
│  │                                  │號24所示犯行）。  │
├─┼─────────────────┼─────────┤
│10│丁○○結夥三人以上踰越安全設備竊盜│刑法第321 條第1 項│
│  │，累犯，處有期徒刑壹年，減為有期徒│第2 款、第4 款（即│
│  │刑陸月。                          │附表一編號38所示犯│
│  │                                  │行）。            │
├─┼─────────────────┼─────────┤
│11│壬○○結夥三人以上踰越安全設備竊盜│刑法第321 條第1 項│
│  │，處有期徒刑拾月，減為有期徒刑伍月│第2 款、第4 款（即│
│  │，如易科罰金以新臺幣壹仟元折算壹日│附表一編號38所示犯│
│  │。                                │行）。            │
└─┴─────────────────┴─────────┘
附錄本案論罪科刑法條全文：
刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
中華民國刑法第321條
（加重竊盜罪）
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑
：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
