【裁判字號】    97,訴緝,62
【裁判日期】    970515
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣板橋地方法院刑事判決              97年度訴緝字第62號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因毒品危害防制條例案件，經檢察官提起公訴（96年度
毒偵字第993 號），本院判決如下：
    主  文
甲○○施用第二級毒品，處有期徒刑肆月，扣案如附表編號2 所
示之物均沒收銷燬之、扣案如附表編號3 、4 、5 所示之物均沒
收之；又施用第一級毒品，處有期徒刑柒月，扣案如附表編號1
所示之物均沒收銷燬之、扣案如附表編號4 、5 所示之物均沒收
之；又施用第一級毒品，處有期徒刑柒月，扣案如附表編號1 所
示之物均沒收銷燬之、扣案如附表編號4 、5 所示之物均沒收之
；應執行有期徒刑壹年貳月，扣案如附表編號1 、2 所示之物均
沒收銷燬之、扣案如附表編號3 、4 、5 所示之物均沒收之。
    事  實
一、甲○○前因施用毒品案件，經觀察、勒戒後，因認有繼續施
    用毒品之傾向，經本院以94年度毒聲字第474 號裁定令入戒
    治處所施以強制戒治，於民國94年11月24日強制戒治執行完
    畢，由臺灣板橋地方法院檢察署檢察官以94年度戒毒偵字第
    464 號處分不起訴確定在案；復於95年間因施用第一、二毒
    品案件，經本院以95年度訴字第3369號判決就其犯施用第一
    級毒品罪處有期徒刑7 月，就其犯施用第二級毒品罪處有期
    徒刑3 月，應執行有期徒刑9 月確定，嗣經本院以96年度聲
    減字第5969號裁定依序減為有期徒刑3 月又15日、1 月又15
    日，應執行有期徒刑4 月又15日確定，於97年3 月25日易科
    罰金執行完畢（本案未因此構成累犯）。惟甲○○不知悔改
    ，於前揭強制戒治執行完畢後5 年以內，基於施用第二級毒
    品甲基安非他命（起訴書誤載為安非他命）之犯意，於96年
    1 月22日某時，在臺北縣中和市○○路顯隆汽車修理廠內，
    以將甲基安非他命置於玻璃球吸食器內點火燒烤產生煙霧後
    吸食之方法，施用甲基安非他命1次；復另行起意，基於施
    用第一級毒品海洛因之犯意，於96年1月22日某時，在臺北
    縣新店市慈濟醫院外某處，將海洛因摻入香菸內以抽煙方式
    ，施用海洛因1次；又另行起意，基於施用第一級毒品海洛
    因之犯意，於96年1月24日晚上23時許，在臺北縣中和市○
    ○路32巷6號4樓頂樓加蓋屋內，將海洛因摻入香菸內以抽煙
    方式，施用海洛因1次。嗣於96年1月25日上午7時20分許，
    在臺北縣中和市○○路32巷6號4樓頂樓加蓋屋內為警查獲，
    並當場扣得甲○○所持有之海洛因7包（共淨重5.08公克，
    起訴書誤載為4.65公克）、甲基安非他命2包（原總淨重
    1.74 公克，起訴書誤載為1.85公克，嗣送鑑定時取樣0. 02
    公克化驗用罄，驗餘共淨重1.72公克）及如附表編號3、4、
    5所示之物。
二、案經臺北市政府警察局大安分局報請臺灣板橋地方法院檢察
    署檢察官偵查起訴。
    理  由
一、上揭事實，迭據被告甲○○於警詢、偵查中及本院審理時自
    白不諱；且被告於96年1 月25日為警查獲後所採集之尿液檢
    體，經臺灣尖端先進生技醫藥股份有限公司以氣相層析質譜
    儀法鑑定結果，呈嗎啡及甲基安非他命陽性反應（按施用海
    洛因後係以嗎啡之型態自尿液中排出），有臺北市政府警察
    局偵辦毒品案件尿液檢體委驗單（尿液檢體編號：017125）
    及上開公司出具之濫用藥物檢驗報告（報告日期：2007/02/
    07）各1 份在卷可稽（見偵卷第65、66頁）；又警方查獲被
    告所持有之白色粉末7 包，經法務部調查局鑑定結果，含海
    洛因成分，共淨重5.08公克，亦有該局96年2 月11日調科壹
    字第09623011900 號鑑定書1 紙在卷可佐；而警方查獲被告
    所持有之結晶物質2 包，經臺北市政府警察局鑑定結果，含
    甲基安非他命成分，原總淨重1.74公克，鑑定時取樣0.02公
    克化驗用罄，驗餘共淨重1.72公克，有該局96年5 月4 日北
    市鑑毒字第218 號鑑驗通知書1 紙在卷可憑；此外，復有如
    附表編號3 、4 、5 所示之物扣案可資佐證。綜上所述，被
    告之自白與事實相符，本案事證明確，被告之犯行洵堪認定
    。
二、按海洛因係毒品危害防制條例第2 條第2 項第1 款規定之第
    一級毒品，甲基安非他命係同條例第2 條第2 項第2 款規定
    之第二級毒品，依該條例第10條第1 項規定：「施用第一級
    毒品者，處六月以上五年以下有期徒刑」、第2 項規定：「
    施用第二級毒品者，處三年以下有期徒刑」，又同條例第23
    條第2 項復規定：「觀察、勒戒或強制戒治執行完畢釋放後
    ，五年內再犯第十條之罪者，應依法追訴或裁定交付審理。
    」。本件被告有事實欄所載曾因施用毒品案件，經強制戒治
    執行完畢、法院判處罪刑確定等紀錄，有臺灣高等法院被告
    前案紀錄表、上揭不起訴處分書電腦列印本各1 份在卷可考
    ，被告於5 年內再施用海洛因及甲基安非他命，應依上揭規
    定追訴處罰。核被告先後兩次施用海洛因之行為，均係犯毒
    品危害防制條例第10條第1 項之施用第一級毒品罪；被告施
    用甲基安非他命之行為，係犯同條例第10條第2 項之施用第
    二級毒品罪；被告施用前後持有海洛因、甲基安非他命之低
    度行為，分別為施用之高度行為所吸收，均不另論罪。被告
    所犯上開3 罪，犯意各別，行為互殊，應分論併罰。爰審酌
    被告自81年間起即有施用麻醉藥品、煙毒之犯罪前科（見卷
    附臺灣高等法院被告前案紀錄表），且前因施用毒品案件經
    強制戒治執行完畢，仍不知戒除施用毒品之惡習，顯見其自
    制力薄弱，且漠視法紀，惟其犯行主要戕害自身健康，對社
    會治安危害非鉅，暨其犯罪之動機、目的、手段、犯後坦承
    犯行、態度尚稱良好等一切情狀，分別量處如主文所示之刑
    ，並依法定其應執行之刑。扣案如附表編號1 、2 所示之海
    洛因7 包及甲基安非他命2 包，均係當場查獲被告所持有之
    毒品，因海洛因、甲基安非他命難以與其包裝袋完全析離，
    如將包裝袋內之毒品傾倒釋出後，該包裝袋仍會有微量毒品
    成分殘留（參考法務部調查局94年4 月12日調科壹字第0940
    0114740 號函），因此扣案如附表編號1 、2 所示之物，均
    應依毒品危害防制條例第18條第1 項前段規定宣告沒收銷燬
    之；扣案如附表編號3 所示之玻璃球吸食器1 個，係被告所
    有、供施用甲基安非他命所用之物，而扣案如附表編號4 、
    5 所示之物係被告用以分裝、放置海洛因及甲基安非他命俾
    方便攜帶施用之物，業據被告於本院供明在卷，爰均依刑法
    第38條第1 項第2 款宣告沒收。末查被告於本院審理時經傳
    喚無正當理由不到庭，復經拘提無著，本院乃於96年6 月27
    日以96年板院輔刑思科緝字第0539號通緝書發布通緝，迄97
    年3 月18日16時20分許，在臺北市○○市○○路525 號之1
    五樓，始為警緝獲歸案，依中華民國96年罪犯減刑條例第5
    條規定，被告於同條例施行前即96年7 月16日前經通緝，而
    未於96年12月31日以前自動歸案接受審判，不得依同條例第
    2 條第1 項規定予以減刑，附此敘明。
據上論斷，應依刑事訴訟法第299 條第1 項前段，毒品危害防制
條例第10條第1 項、第2 項、第18條第1 項前段，刑法第11條前
段、第38條第1項第2款、第51條第5 款，判決如主文。
本案經檢察官黃佳權到庭執行職務。
中    華    民    國    97    年    5     月    15    日
                  刑事第九庭  審判長法  官  樊季康
                                    法  官  張筱琪
                                    法  官  劉元斐
以上正本證明與原本無異
如不服本判決應於送達後10日內敘明上訴理由，向本院提出上訴
狀
                                書記官  梁宜庭
中    華    民    國    97    年    5     月    16    日
附表：
┌──┬───────────┬────────────┐
│編號│應沒收物之名稱及數量  │備                    註│
├──┼───────────┼────────────┤
│1   │海洛因柒包（共淨重伍點│當場查獲之第一級毒品。  │
│    │零捌公克）            │                        │
├──┼───────────┼────────────┤
│2   │甲基安非他命貳包（驗餘│當場查獲之第二級毒品。  │
│    │共淨重壹點柒貳公克）  │                        │
├──┼───────────┼────────────┤
│3   │玻璃球吸食器壹組      │被告所有、供施用甲基安非│
│    │                      │他命所用之物。          │
├──┼───────────┼────────────┤
│4   │分裝夾鍊袋拾貳個      │被告所有、供施用甲基安非│
│    │                      │他命及海洛因所用之物。  │
├──┼───────────┼────────────┤
│5   │小布袋壹個            │被告所有、供施用甲基安非│
│    │                      │他命及海洛因所用之物。  │
└──┴───────────┴────────────┘
附錄本案論罪科刑法條全文：
毒品危害防制條例第10條


司法院資訊處製作；財團法人民間司法改革基金會備份。
