【裁判字號】    97,訴,352
【裁判日期】    970515
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣屏東地方法院刑事判決               97年度訴字第352號
公  訴  人  臺灣屏東地方法院檢察署檢察官
被      告  甲○○
上列被告因毒品危害防制條例案件，經檢察官提起公訴（96年度
毒偵字第93號、第865 號、第1812號），被告於準備程序進行中
就被訴事實為有罪之陳述，本院合議庭裁定由受命法官獨任進行
簡式審判程序，判決如下：
    主  文
甲○○施用第一級毒品，處有期徒刑壹年，減為有期徒刑陸月，
扣案如附表編號1 、2 、3 、5 所示之物均沒收銷燬之，如附表
編號4 所示之物沒收；又施用第二級毒品，處有期徒刑陸月，減
為有期徒刑月，扣案如附表編號5 、6 所示之物均沒收銷燬之
；又施用第一級毒品，處有期徒刑壹年，扣案如附表編號7 至10
所示之物均沒收銷燬之；又施用第二級毒品，處有期徒刑陸月，
扣案如附表編號9 至13所示之物均沒收銷燬之，如附表編號14所
示之物沒收。應執行有期徒刑貳年，扣案如附表編號1 至3 及5
至13所示之物均沒收銷燬之，如附表編號4 、14所示之物均沒收
。
    事  實
一、甲○○曾因施用毒品案件，於民國88年10月21日經本院裁定
    令入勒戒處所觀察、勒戒，於同年11月17日執行完畢釋放（
    5 年內曾再犯毒品危害防制條例第10條之罪，經依法追訴處
    罰）。又曾犯麻醉藥品管理條例及毒品危害防制條例之罪（
    不構成累犯）。詎仍不知悔改：(一)復基於施用第一級毒品海
    洛因之犯意，於96年1 月4 日上午11時許，在屏東縣恆春鎮
    ○○里○○路69號住處，以將海洛因摻入香菸內點燃吸食之
    方式，施用海洛因1 次；並另基於施用第二級毒品甲基安非
    他命之犯意，於當日下午4 時許，在同鎮○○路興北巷34號
    ，以將甲基安非他命置於玻璃球內加熱氣化後吸食之方式，
    施用甲基安非他命1 次。旋於當日下午4 時許，在上開興中
    路興北巷34號為警查獲，並扣得如附表編號1 至6 所示之物
    。(二)甲○○經檢察官諭知交保後，又基於施用第一級毒品海
    洛因之犯意，於96年5 月10日上午11時許，在屏東縣恆春鎮
    ○○里○○路69號住處，以將海洛因摻入香菸內點燃吸食之
    方式，施用海洛因1 次；隨後並另基於施用第二級毒品甲基
    安非他命之犯意，在同址，以將甲基安非他命置於玻璃球內
    加熱氣化後吸食之方式，施用甲基安非他命1 次。嗣於同日
    下4 時30分許，在同址為警查獲，並扣得如附表編號7 至14
    所示之物。
二、案經內政部警政署保安警察第三總隊第二大隊及屏東縣警察
    局恆春分局報請臺灣屏東地方法院檢察署檢察官偵查起訴。
    理  由
一、本件被告甲○○所犯係死刑、無期徒刑或最輕本刑為3 年以
    上有期徒刑以外之罪，且非高等法院管轄第一審之案件，被
    告於準備程序進行中就被訴事實為有罪之陳述，經告知簡式
    審判程序之旨，並聽取公訴人及被告之意見後，本院合議庭
    認為適宜，依刑事訴訟法第273 條之1 第1 項規定，裁定本
    件由受命法官獨任進行簡式審判程序，合先敘明。
二、前揭施用海洛因及甲基安非他命之事實，迭據被告於警詢、
    檢察官偵查中及本院審理時坦承不諱，並有如附表所示之物
    扣案可資佐證，且被告雖因長期洗腎無法採尿，但其頭髮經
    檢驗呈嗎啡陽性反應，扣案如附表所示之物（編號4 、14部
    分除外），經鑑定含有海洛因或甲基安非他成分（或呈陽性
    反應），有法務部調查局鑑定書4 紙、高雄市立凱旋醫院濫
    用藥物成品檢驗鑑定書1 紙、行政院衛生署管制藥品管理局
    鑑定書1 紙及高雄醫學大學附設中和紀念醫院檢驗報告9 紙
    附卷可稽，事證明確，被告犯行洵堪認定。又被告曾因施用
    毒品案件，於88年10月21日經本院裁定令入勒戒處所觀察、
    勒戒，於同年11月17日執行完畢釋放，且5 年內曾再犯毒品
    危害防制條例第10條之罪，經依法追訴處罰，有臺灣高等法
    院被告前案紀錄表在卷可憑，被告復有本件施用海洛因及甲
    基安非他命犯行，自應依法論科（最高法院95年度第7 次刑
    事庭會議決定參照）。
三、按海洛因、甲基安非他命係屬毒品危害防制條例第2 條第2
    項第1 款、第2 款所定之第一級毒品及第二級毒品，不得非
    法持有或施用，被告先後2 次施用海洛因，均係犯同條例第
    10條第1 項之施用第一級毒品罪；又先後2 次施用甲基安非
    他命，均係犯同條例第10條第2 項之施用第二級毒品罪。被
    告於施用前後持有海洛因及甲基安非他命之低度行為，應分
    別為其施用海洛因及甲基安非他命之高度行為所吸收，均不
    另論罪。被告所犯上開四罪，犯意各別，行為互異，應予分
    論併罰。爰審酌被告於觀察、勒戒執行完畢釋放後，仍一再
    施用毒品，顯見未有戒絕之決心，及其持有海洛因與甲基安
    非他命之數量頗鉅，所生危害不小，暨其於犯罪後坦承犯行
    ，態度尚稱良好等一切情狀，分別量處如主文所示之刑，以
    示懲儆。被告於96年1 月4 日施用海洛因及甲基安非他命部
    分，其犯罪時間在96年4 月24日以前，且不在中華民國九十
    六年罪犯減刑條例所定不予減刑之列，均合應依該條例第2
    條第1 項第3 款規定，減其刑期2 分之1 ，並與其餘二罪所
    處之刑，定其應執行之刑。扣案如附表編號1 至3 及5 至13
    所示之物均屬毒品，依毒品危害防制條例第18條第1 項前段
    規定，各於所宣告之主刑項下宣告沒收銷燬之；扣案如附表
    編號4 、14所示之物，係被告所有供犯罪預備或所用之物，
    業據其供明在卷，亦依刑法第38條第1 項第2 款規定，分別
    於所宣告之主刑項下宣告沒收。至其餘扣案物品，經核與被
    告施用海洛因及甲基安非他命犯罪無關，尚非得於本件宣告
    沒收，併此敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，毒品危害防制條例第10條第1 項、第2 項、第18條前段
，刑法第11條、第51條第5 款、第38條第1 項第2 款，中華民九
十六年罪犯減刑條例第2 條第1 項第3 款、第7 條、第11條，判
決如主文。
本案經檢察官陳俊宏到庭執行職務。
中    華    民    國    97    年    5     月    15    日
                  刑事第三庭    法  官  春生
以上正本證明與原本無異。
如不服本判決應於收受本判決送達後10日內向本院提出上訴書狀
，其未敘述上訴理由者，並得於提起上訴後10日內向本院補提理
由書狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院
」。
中    華    民    國    97    年    5     月    15    日
                                書記官  唐淑嫻
附錄本判決論罪科刑法條：
毒品危害防制條例第10條：
施用第一級毒品者，處6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處3 年以下有期徒刑。
附表：
┌──┬──────────────┬─────────┐
│編號│ 扣 押 物 品 名 稱 及 數 量 │備              考│
├──┼──────────────┼─────────┤
│ 1  │海洛因4 包（合計淨重1.52公克│經鑑定含有海洛因成│
│    │，空包裝總重1.68公克）      │分                │
├──┼──────────────┼─────────┤
│ 2  │海洛因殘渣袋1 個            │經鑑定呈海洛因陽性│
│    │                            │反應              │
├──┼──────────────┼─────────┤
│ 3  │藥鏟2 支                    │同上              │
├──┼──────────────┼─────────┤
│ 4  │空夾鏈袋2 個                │甲○○所有供施用海│
│    │                            │洛因犯罪預備之物  │
├──┼──────────────┼─────────┤
│ 5  │甲基安非他命1 包（檢驗前淨重│沾黏有海洛因粉末，│
│    │6.255 公克，檢驗後淨重6.206 │經鑑定呈甲基安非他│
│    │公克）                      │命及海洛因陽性反應│
├──┼──────────────┼─────────┤
│ 6  │玻璃球吸食器1個             │經鑑定呈甲基安非他│
│    │                            │命陽性反應        │
├──┼──────────────┼─────────┤
│ 7  │海洛因5 包（合計淨重4.45公克│經鑑定含有海洛因成│
│    │，空包裝總重1.58公克）      │分                │
├──┼──────────────┼─────────┤
│ 8  │藥鏟（桃紅色吸管）1 支      │經鑑定呈海洛因陽性│
│    │                            │反應              │
├──┼──────────────┼─────────┤
│ 9  │藥鏟（黃色吸管）1 支        │經鑑定呈海洛因及甲│
│    │                            │基安非他命陽性反應│
├──┼──────────────┼─────────┤
│ 10 │藥鏟（較短之黃色吸管）1 支  │同上              │
├──┼──────────────┼─────────┤
│ 11 │甲基安非他命34包（檢驗前重量│經鑑定含有甲基安非│
│    │45.221公克，驗餘重量45.214公│他命成分          │
│    │克）                        │                  │
├──┼──────────────┼─────────┤
│ 12 │玻璃球吸食器1 個            │經鑑定呈甲基安非他│
│    │                            │命陽性反應        │
├──┼──────────────┼─────────┤
│ 13 │ 藥鏟（塑膠卡製）1 支       │經鑑定呈甲基安非他│
│    │                            │命陽性反應        │
├──┼──────────────┼─────────┤
│ 14 │ 藥鏟（紙卡製）2 支         │甲○○所有供施用甲│
│    │                            │基安非他命犯罪所用│
│    │                            │之物              │
└──┴──────────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
