【裁判字號】    97,消債更,33
【裁判日期】    970515
【裁判案由】    更生事件
【裁判全文】
臺灣新竹地方法院民事裁定            97年度消債更字第33號
聲  請  人  甲○○即吳淑貞
即  債務人
代  理  人  劉秀琳律師
上列當事人因更生事件，聲請保全處分，本院裁定如下：
    主  文
本裁定公告之日起六十日內，就債務人甲○○即吳淑貞所有，如
附表所示之不動產，不得開始或繼續強制執行程序（但上開不動
產之抵押權人提出執行名義，就抵押權擔保之債權聲請強制執行
，則不在此限，惟其餘債權人之強制執行程序仍應予停止）。
    理  由
一、按法院就更生或清算之聲請為裁定前，得因利害關係人之聲
    請或依職權，以裁定為下列保全處分：一、債務人財產之保
    全處分；二、債務人履行債務及債權人對於債務人行使債權
    之限制；三、對於債務人財產強制執行程序之停止；四、受
    益人或轉得人財產之保全處分；五、其他必要之保全處分，
    消費者債務清理條例第19條第1項定有明文。又前項保全處
    分，除法院裁定開始更生或清算程序外，其期間不得逾60日
    ，復為同條第2項前段所明定。
二、本件聲請意旨略以：聲請人已向本院聲請更生，因其僅有薪
    資及不動產可供償債，倘被部分債權人查封執行，對其他債
    權人不公平等語。
三、查本件聲請人即債務人聲請停止對其所有如附表所示不動產
    之強制執行程序，經本院調閱本院96年度執字第17966號清
    償票款強制執行卷結果，上開清償票款強制執行事件所執行
    之標的為聲請人所有如附表所示之不動產，且經本院民事執
    行處囑託地政機關辦理查封登記，並經本院民事執行處現場
    查封完畢，定於97年5月20日第3次拍賣。次查，本件聲請人
    即債務人已向本院聲請更生，茲為維持債權人間公平受償，
    並確保債務人經濟生活之重建，爰依債務人之聲請，斟酌實
    際需要，及參酌消費者債務清理條例第48條第2項：「法院
    裁定開始更生程序後，對於債務人不得開始或繼續訴訟及強
    制執行程序。但有擔保或有優先權之債權，不在此限。」之
    規定意旨，於本件更生之聲請為裁定前，裁定如主文。
中    華    民    國    97    年    5     月    15    日
              民事第一庭    法      官  高敏俐
以上正本係照原本作成。
本裁定已於97年5月15日公告，如不服本裁定，應於裁定送達後1
0日內，以書狀向本院提出抗告，並繳納抗告費新臺幣1,000元。
中    華    民    國    97    年    5     月    15    日
                            書  記  官  黎秀娟
附表：
┌─┬────────────────────────┬─┬───────┬─────┐
│編│        土        地        坐        落        │地│  面      積  │ 權    利 │
│  ├────┬───────┬──┬───┬────┤  ├───────┤          │
│號│縣    市│ 鄉鎮市區     ○ 段 ○ ○段 │地    號│目│   平方公尺   │ 範    圍 │
├─┼────┼───────┼──┼───┼────┼─┼───────┼─────┤
│1 │ 新竹市 │              │武陵│      │   94   │建│     1866     │100000分之│
│  │        │              │    │      │        │  │              │832       │
│  ├────┼───────┴──┴───┴────┴─┴───────┴─────┤
│  │備考    │第一種住宅區○道路用地                                                │
└─┴────┴───────────────────────────────────┘
┌─┬──┬───────┬───┬────────────────┬───┐
│編│    │              │建築式│      建物面積（平方公尺）      │權  利│
│  │建號│基  地  坐  落│樣主要├──────┬─────────┤      │
│號│    │--------------│建築材│樓 層 面 積 │附屬建物主要建築材│      │
│  │    │建  物  門  牌│料及房│            │                  │      │
│  │    │              │屋層數│合       計 │料及用途          │範  圍│
├─┼──┼───────┼───┼──────┼─────────┼───┤
│1 │2559│新竹市  ○○段│住家用│6層 ：82.68 │含陽台9.81㎡、花台│ 全部 │
│  │    │94地號        │、鋼筋│合計：82.68 │1.98㎡、共用部分  │      │
│  │    │--------------│混凝土│            │2616 、2617、2618 │      │
│  │    │新竹市○○路  │造、14│            │建號、及一切附屬建│      │
│  │    │266號6樓之1   │層樓房│            │物                │      │
│  ├──┼───────┴───┴──────┴─────────┴───┤
│  │備考│                                                                │
└─┴──┴────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
