【裁判字號】    97,消債更,78
【裁判日期】    970515
【裁判案由】    更生事件
【裁判全文】
臺灣士林地方法院民事裁定
債  務  人  甲○○
上列債務人因聲請更生事件，聲請保全處分，本院裁定如下：
    主  文
本裁定公告之日起六十日內，(一)債務人就其所有如附表所示財產
，不得為移轉或設定負擔等行為。(二)就債務人所有如附表所示財
產不得開始或繼續強制執行程序。
    理  由
一、按法院就更生或清算之聲請為裁定前，得因利害關係人之聲
    請或依職權，以裁定為債務人財產之保全、限制債權人行使
    債權及停止對於債務人財產強制執行程序之保全處分，消費
    者債務清理條例第19條第1 項第1 款、第2 款及第3 款分別
    定有明文。又前項保全處分，除法院裁定開始更生或清算程
    序外，其期間不得逾60日，復為同條第2 項前段所明定。
二、查本件債務人甲○○已向本院聲請更生，並於聲請狀內表明
    其所有如附表所示財產為自用住宅，且欲定自用住宅借款特
    別條款（詳本院卷第9 頁）。爰審酌債務人於更生程序中，
    得與自用住宅借款債權人協議，於更生方案定自用住宅借款
    特別條款，並為防杜債務人財產減少，維持債權人公平受償
    之實際需要，於更生之聲請為裁定前，裁定如主文。
中    華    民    國    97    年    5     月    15    日
                  民事第三庭  法      官  鍾任賜
上為正本係照原本作成。
本裁定已於97年5月16日公告，如不服本裁定，應於裁定送達後
10 日內，以書狀向本院提出抗告，並繳納抗告費新臺幣1千元。
中    華    民    國    97    年    5     月    15    日
                              書  記  官  李明章
附表：
┌─┬─────────────────────────┬─┬──────┬───────┬───────────────┐
│編│      土          地          坐          落      │地│面        積│權          利│                              │
│  ├───┬────┬───┬───┬────────┤  ├──────┤              │      備              考      │
│號│縣  市│鄉鎮市區○  段  ○○  段│  地        號  │目│  平方公尺  │範          圍│                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│１│臺北縣│淡水鎮  │庄子內│      │161             │  │3192        │萬分之18      │                              │
└─┴───┴────┴───┴───┴────────┴─┴──────┴───────┴───────────────┘
┌─┬───┬───────┬───────┬───────┬─────────────────┬───┬────────┐
│編│      │              │              │建 築 式 樣 主│      建物面積（平方公尺）        │      │                │
│  │      │              │              │              ├───────────┬─────┤權  利│                │
│  │建  號│基  地  坐  落│建  物  門  牌│要 建 築 材 料│ 樓    層    面    積 │附屬建物主│      │  備        考  │
│  │      │              │              │              │                      │要建築材料│範  圍│                │
│號│      │              │              │及 房 屋 層 數│ 合                計 │及用途    │      │                │
├─┼───┼───────┼───────┼───────┼───────────┼─────┼───┼────────┤
│１│06281 │臺北縣淡水鎮庄│臺北縣淡水鎮英│鋼筋混凝土造12│第9 樓層：23.83       │陽台5.64  │全部  │含共同使用部份：│
│  │      │子內段161地號 │專路180之1號9 │層樓房        │合    計：23.83       │          │      │06490 建號、含停│
│  │      │              │樓            │              │                      │          │      │車位編號2 至19、│
│  │      │              │              │              │                      │          │      │94。            │
└─┴───┴───────┴───────┴───────┴───────────┴─────┴───┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
