【裁判字號】    97,聲,948
【裁判日期】    970515
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定               97年度聲字第948號
聲  請  人  乙○○
相  對  人  丙○○
相  對  人  己○○
相  對  人  甲○○
相  對  人  庚○○
相  對  人  癸○○
相  對  人  壬○○
相  對  人  丁○○
相  對  人  辛○○
相  對  人  戊○○
上列當事人間請求分割共有物事件，聲請人聲請確定訴訟費用額
，本院裁定如下：
    主    文
相對人甲○○應賠償聲請人之訴訟費用額確定為新臺幣貳萬零玖
佰肆拾伍元，並應自本裁定送達之翌日起至清償日止，加給按週
年利率百分之五計算之利息。
相對人壬○○應賠償聲請人之訴訟費用額確定為新臺幣壹仟壹佰
玖拾肆元，並應自本裁定送達之翌日起至清償日止，加給按週年
利率百分之五計算之利息。
相對人癸○○應賠償聲請人之訴訟費用額確定為新臺幣參仟肆佰
玖拾壹元，並應自本裁定送達之翌日起至清償日止，加給按週年
利率百分之五計算之利息。
相對人丙○○應賠償聲請人之訴訟費用額確定為新臺幣捌仟伍佰
玖拾參元，並應自本裁定送達之翌日起至清償日止，加給按週年
利率百分之五計算之利息。
相對人己○○應賠償聲請人之訴訟費用額確定為新臺幣壹萬貳仟
陸佰壹拾柒元，並應自本裁定送達之翌日起至清償日止，加給按
週年利率百分之五計算之利息。
相對人丁○○應賠償聲請人之訴訟費用額確定為新臺幣玖仟貳佰
柒拾玖元，並應自本裁定送達之翌日起至清償日止，加給按週年
利率百分之五計算之利息。
相對人戊○○應賠償聲請人之訴訟費用額確定為新臺幣陸仟玖佰
捌拾貳元，並應自本裁定送達之翌日起至清償日止，加給按週年
利率百分之五計算之利息。
相對人辛○○應賠償聲請人之訴訟費用額確定為新臺幣柒仟玖佰
捌拾壹元，並應自本裁定送達之翌日起至清償日止，加給按週年
利率百分之五計算之利息。
相對人庚○○應賠償聲請人之訴訟費用額確定為新臺幣壹仟參佰
肆拾陸元，並應自本裁定送達之翌日起至清償日止，加給按週年
利率百分之五計算之利息。
    理    由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；上開確定
    之訴訟費用額，應於裁定送達之翌日起，加給按法定利率計
    算之利息，民事訴訟法第91條第1項、第3項定有明文。
二、聲請人與相對人間請求分割共有物事件，經本院94年度訴字
    第832號判決後，聲請人不服該判決提起上訴，嗣經臺灣高
    等法院臺中分院96年度上字第1號判決後已終結確定，其第
    一、二審訴訟費用，應由兩造按如附表所示應有部分比例負
    擔。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定為如主文所示金額。
中    華    民    國    97    年    5     月    15    日
                  民事第三庭    法  官  游文科
正本係照原本作成。
如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳納抗
告裁判費新臺幣1,000元。
中    華    民    國    97    年    5     月    15    日
                                書記官
 計算書：
┌──────────┬───────┬────────────┐
│  項          目    │金額（新臺幣）│     備        註       │
├──────────┼───────┼────────────┤
│第一審起訴裁判費    │   19,513元   │      聲請人繳納        │
├──────────┼───────┼────────────┤
│第二審上訴裁判費    │   29,269元   │      聲請人繳納        │
├──────────┼───────┼────────────┤
│系爭土地之複丈費、謄│   83,875元   │   相對人丙○○繳納     │
│本費等地政規費      │              │                        │
├──────────┼───────┼────────────┤
│華聲科技不動產估價師│   35,000元   │      聲請人繳納        │
│聯合事務所評鑑費用  │              │                        │
├──────────┼───────┼────────────┤
│ 合           計    │  167,657元   │                        │
├──────────┴───────┴────────────┤
│註：                                                          │
│1.本件訴訟費用合計167,657元，兩造應按如附表所示應有部分比例負 │
│  擔，其數額如附表「應負擔之訴訟費用額」欄所示。              │
│2.本件訴訟費用167,657元，係由聲請人繳納其中之83,782元，相對人 │
│  丙○○繳納其中之83,875元，故未繳納訴訟費用之其餘共有人，應賠│
│  償聲請人之訴訟費用額比例為167657分之83782，應賠償相對人劉建 │
│  嘉之訴訟費用額比例為167657分之83875，其數額分別如附表「應賠 │
│  償乙○○之訴訟費用額」欄及「應賠償丙○○之訴訟費用額」欄所示│
│  。                                                          │
│3.聲請人應賠償相對人丙○○之訴訟費用額為5,680元，相對人丙○○ │
│  應賠償聲請人之訴訟費用額為14,273元，兩相抵銷後，相對人丙○○│
│  應賠償聲請人之訴訟費用差額為8,593元（民事訴訟法第93條參照） │
│  。                                                          │
└───────────────────────────────┘
附表：
┌──┬───┬───────┬────┬─────┬─────┐
│編號│共有人│   應有部分   │應負擔之│應賠償劉建│應賠償劉建│
│    │      │              │訴訟費用│參之訴訟費│嘉之訴訟費│
│    │      │              │額      │用額      │用額      │
├──┼───┼───────┼────┼─────┼─────┤
│  1 │甲○○│      24分之6 │41,914元│ 20,945元 │ 20,969元 │
├──┼───┼───────┼────┼─────┼─────┤
│  2 │壬○○│ 16776分之239 │ 2,389元│  1,194元 │  1,195元 │
├──┼───┼───────┼────┼─────┼─────┤
│  3 │癸○○│ 16776分之699 │ 6,986元│  3,491元 │  3,495元 │
├──┼───┼───────┼────┼─────┼─────┤
│  4 │乙○○│  8388分之568 │11,353元│          │  5,680元 │
├──┼───┼───────┼────┼─────┼─────┤
│  5 │丙○○│ 8388分之1429 │28,562元│ 14,273元 │          │
├──┼───┼───────┼────┼─────┼─────┤
│  6 │己○○│30000分之4518 │25,249元│ 12,617元 │ 12,632元 │
├──┼───┼───────┼────┼─────┼─────┤
│  7 │丁○○│  8388分之929 │18,569元│  9,279元 │  9,290元 │
├──┼───┼───────┼────┼─────┼─────┤
│  8 │戊○○│    720分之60 │13,971元│  6,982元 │  6,989元 │
├──┼───┼───────┼────┼─────┼─────┤
│  9 │辛○○│  8388分之799 │15,970元│  7,981元 │  7,989元 │
├──┼───┼───────┼────┼─────┼─────┤
│  10│庚○○│ 30000分之482 │ 2,694元│  1,346元 │  1,348元 │
└──┴───┴───────┴────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
