【裁判字號】    97,司票,3093
【裁判日期】    970515
【裁判案由】    本票裁定
【裁判全文】
臺灣臺中地方法院民事裁定            97年度司票字第3093號
聲  請  人  甲○○○
相  對  人  乙○○
                      2
相  對  人  丙○○
                      2
相  對  人  偉鉅建設股份有限公司
                      2
法定代理人  丙○○
                      2
上聲請人對相對人偉鉅建設股份有限公司暨另相對人乙○○、丙
○○間聲請本票准許強制執行事件，本院裁定如下：
    主    文
相對人偉鉅建設股份有限公司簽發如附表所示之本票金額及利息
，准予強制執行。
聲請人其餘之聲請駁回。
聲請程序費用新台幣伍仟元由相對人負擔二分之一，餘由聲請人
負擔。
    理    由
一、聲請意旨略以：聲請人執有相對人偉鉅建設股份有限公司簽
    發如附表所示之本票，並免除作成拒絕證書，詎經提示未獲
    付款，爰提出本票3件，聲請裁定准許強制執行等語。
二、按票據法第123條規定：執票人向本票發票人行使追索權時
    ，得聲請法院裁定強制執行。故依上開法條之規定，對發票
    人以外之人即不得據以聲請裁定強制執行。聲請人請求對背
    書人乙○○、丙○○准予強制執行，為無理由應予駁回外，
    其餘如主文所示部分核與票據法第123條規定相符，應予准
    許。
三、依非訟事件法第23條、民事訴訟法第79條、第85條第2項，
    裁定如主文。
┌────────────────────────────────────────────────────────────┐
│本票附表：至清償日止利息按週年利率百分之六計算                                                      97年度司票字第3093號│
├──┬───────────┬─────────┬───────────┬───────────┬────────┬──┤
│編號│發        票        日│  票  面  金  額  │到        期        日│  利  息  起  算  日  │ 票  據  號  碼 │備考│
│    │                      │  （新  台  幣）  │                      │                      │                │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│001 │94年11月23日          │100,000,000元     │97年1月24日           │97年1月24日           │0000000         │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│002 │95年10月23日          │135,000,000元     │96年4月24日           │96年4月24日           │0000000         │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│003 │96年1月9日            │65,000,000元      │96年9月9日            │96年9月9日            │0000000         │    │
└──┴───────────┴─────────┴───────────┴───────────┴────────┴──┘
中    華    民    國    97    年    5     月    15    日
                  簡易庭司法事務官  江文玉
一、上正本證明與原本無異。
二、如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀
    ，並須繳抗告費新台幣1000元。
三、發票人如主張本票係偽造、變造者，得於接到本裁定後20日
    之期間內，對執票人向本院另行提起確認之訴。發票人已提
    起確認之訴者，得依非訟事件法第195條規定請求法院執行
    處停止強制執行。
★四聲請人應於收受裁定後5日內，提出相對人最新戶籍謄本（
    記事勿省略），以核對裁定是否合法送達相對人；如相對人
    係法人，則應提出法人最新登記資料（例如公司設立變更登
    記事項表）及法定代理人最新戶籍謄本（記事勿省略），以
    核對是否合法送達。
五、嗣後遞狀均請註明案號、股別。
六、案件一經確定，本院依職權核發確定證明書，聲請人不必另
    行聲請。
中    華    民    國    97    年    5     月    15    日
                        書記官  張錦仙


司法院資訊處製作；財團法人民間司法改革基金會備份。
