【裁判字號】    97,除,438
【裁判日期】    970515
【裁判案由】    除權判決
【裁判全文】
臺灣臺中地方法院民事判決               97年度除字第438號
聲  請  人  甲○○
                        8樓
上聲請人聲請宣告證券無效事件，本院判決如下：
    主    文
如附表所示之證券無效。
訴訟費用新臺幣壹仟元由聲請人負擔。
    理    由
一、上開證券，經本院以96年度催字第2228號公示催告。
二、所定申報權利期間，已於97年3月23日屆滿，迄今無人申報
    權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    97    年    5    月    15    日
                  民事第三庭    法  官  林源森
上為正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    97    年    5     月   15    日
                                書記官  黃士益
┌───────────────────────────────────────────────────┐
│股票附表：                                                                           97年度除字第438號│
├──┬───────────────┬──────────────┬────┬───┬────┬───┤
│編號│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│001 │程泰機械股份有限公司          │84ND000000-0                │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│002 │程泰機械股份有限公司          │84ND000000-0                │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│003 │程泰機械股份有限公司          │84ND000000-0                │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│004 │程泰機械股份有限公司          │84ND000000-0                │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│005 │程泰機械股份有限公司          │84ND000000-0                │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│006 │程泰機械股份有限公司          │84ND000000-0                │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│007 │程泰機械股份有限公司          │84ND000000-0                │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│008 │程泰機械股份有限公司          │84ND000000-0                │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│009 │程泰機械股份有限公司          │84ND000000-0                │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│010 │程泰機械股份有限公司          │84ND000000-0                │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│011 │程泰機械股份有限公司          │84ND000000-0                │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│012 │程泰機械股份有限公司          │84ND000000-0                │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│013 │程泰機械股份有限公司          │84ND000000-0                │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│014 │程泰機械股份有限公司          │84ND000000-0                │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│015 │程泰機械股份有限公司          │84ND000000-0                │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│016 │程泰機械股份有限公司          │84ND000000-0                │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│017 │程泰機械股份有限公司          │84ND000000-0                │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│018 │程泰機械股份有限公司          │84ND000000-0                │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│019 │程泰機械股份有限公司          │84ND000000-0                │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│020 │程泰機械股份有限公司          │84ND000000-0                │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│021 │程泰機械股份有限公司          │84ND000000-0                │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│022 │程泰機械股份有限公司          │84ND000000-0                │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│023 │程泰機械股份有限公司          │84ND000000-0                │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│024 │程泰機械股份有限公司          │84ND000000-0                │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│025 │程泰機械股份有限公司          │84ND000000-0                │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│026 │程泰機械股份有限公司          │84ND000000-0                │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│027 │程泰機械股份有限公司          │84ND000000-0                │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│028 │程泰機械股份有限公司          │84ND000000-0                │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│029 │程泰機械股份有限公司          │84ND000000-0                │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│030 │程泰機械股份有限公司          │84ND000000-0                │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│031 │程泰機械股份有限公司          │84ND000000-0                │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│032 │程泰機械股份有限公司          │84ND000000-0                │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│033 │程泰機械股份有限公司          │84ND000000-0                │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│034 │程泰機械股份有限公司          │84ND000000-0                │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│035 │程泰機械股份有限公司          │84ND000000-0                │        │１    │１０００│      │
└──┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
