【裁判字號】    97,聲,752
【裁判日期】    970515
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           97年度聲字第752號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：97年度執聲字第529號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳年拾壹
月。
    理  由
甲○○因毒品危害防制條例等數罪，經本院及彰化地方法院先後
判處如附表所示之刑，均經分別確定在案。茲檢察官聲請定其應
執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑
事訴訟法第477條第1項，刑法第2條第1項、第53條、修正前刑法
第51條第5款，裁定如主文。
中    華    民    國    97    年    5    月  15   日
            刑事第六庭  審判長法  官  李  文  雄
                              法  官  邱  顯  祥
                              法  官  林  靜  芬
上列正本證明與原本無異。
如不服本裁定，得於收受送達後五日內向本院提出抗告書狀（須
附繕本）。
                              書記官  高  勳  楠
中    華    民    國    97    年    5    月  15   日
受刑人甲○○減刑及定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編            號│         1          │         2          │          3         │
├────────┼──────────┼──────────┼──────────┤
│罪            名│毒品危害防制條例施用│毒品危害防制條例施用│毒品危害防制條例施用│
│                │第一級毒品          │第二級毒品          │第一級毒品          │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑9月         │有期徒刑5月         │有期徒刑9月         │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│96.06.06.           │96.06.06.           │96.07.11.           │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│彰化地檢96年度毒偵字│彰化地檢96年度毒偵字│彰化地檢96年度毒偵字│
│年   度   案  號│第3506號            │第3506號            │第4335號            │
├─┬──────┼──────────┼──────────┼──────────┤
│最│法        院│      彰化地院      │      彰化地院      │     台中高分院     │
│後├──────┼──────────┼──────────┼──────────┤
│事│案        號│96年訴字第1399號    │96年訴字第1399號    │97年上訴字第121號   │
│實├──────┼──────────┼──────────┼──────────┤
│審│判  決 日 期│96.11.28.           │96.11.28.           │97.02.19.           │
├─┼──────┼──────────┼──────────┼──────────┤
│確│法        院│      彰化地院      │      彰化地院      │     台中高分院     │
│定├──────┼──────────┼──────────┼──────────┤
│判│案        號│96年訴字第1399號    │96年訴字第1399號    │97年上訴字第121號   │
│決├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│96.12.18.           │96.12.18.           │97.03.03.           │
├─┴──────┼──────────┼──────────┼──────────┤
│備            註│彰化地檢97年度執他字│彰化地檢97年度執他字│彰化地檢97年度執字第│
│                │第222號             │第222號             │2151號              │
└────────┴──────────┴──────────┴──────────┘
受刑人甲○○減刑及定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編            號│         4          │          5         │          6         │
├────────┼──────────┼──────────┼──────────┤
│罪            名│毒品危害防制條例施用│毒品危害防制條例施用│毒品危害防制條例施用│
│                │第一級毒品          │第一級毒品          │第二級毒品          │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑9月         │有期徒刑9月         │有期徒刑5月         │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│96.08.20.           │96.08.30.           │96.07.30.           │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│彰化地檢96年度毒偵字│彰化地檢96年度毒偵字│彰化地檢96年度毒偵字│
│年   度   案  號│第4335號            │第4335號            │第4335號            │
├─┬──────┼──────────┼──────────┼──────────┤
│最│法        院│     台中高分院     │     台中高分院     │     台中高分院     │
│後├──────┼──────────┼──────────┼──────────┤
│事│案        號│97年上訴字第121號   │97年上訴字第121號   │97年上訴字第121號   │
│實├──────┼──────────┼──────────┼──────────┤
│審│判  決 日 期│97.02.19.           │97.02.19.           │97.02.19.           │
├─┼──────┼──────────┼──────────┼──────────┤
│確│法        院│     台中高分院     │     台中高分院     │     台中高分院     │
│定├──────┼──────────┼──────────┼──────────┤
│判│案        號│97年上訴字第121號   │97年上訴字第121號   │97年上訴字第121號   │
│決├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│97.03.03.           │97.03.03.           │97.03.03.           │
├─┴──────┼──────────┼──────────┼──────────┤
│備            註│彰化地檢97年度執字第│彰化地檢97年度執字第│彰化地檢97年度執字第│
│                │2151號              │2151號              │2151號              │
└────────┴──────────┴──────────┴──────────┘
受刑人甲○○減刑及定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編            號│         7          │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│罪            名│毒品危害防制條例施用│                    │                    │
│                │第二級毒品          │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑5月         │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│96.08.20.           │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│彰化地檢96年度毒偵字│                    │                    │
│年   度   案  號│第4335號            │                    │                    │
├─┬──────┼──────────┼──────────┼──────────┤
│最│法        院│     台中高分院     │                    │                    │
│後├──────┼──────────┼──────────┼──────────┤
│事│案        號│97年上訴字第121號   │                    │                    │
│實├──────┼──────────┼──────────┼──────────┤
│審│判  決 日 期│97.02.19.           │                    │                    │
├─┼──────┼──────────┼──────────┼──────────┤
│確│法        院│     台中高分院     │                    │                    │
│定├──────┼──────────┼──────────┼──────────┤
│判│案        號│97年上訴字第121號   │                    │                    │
│決├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│97.03.03.           │                    │                    │
├─┴──────┼──────────┼──────────┼──────────┤
│備            註│彰化地檢97年度執字第│                    │                    │
│                │2151號              │                    │                    │
└────────┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
