【裁判字號】    97,聲,763
【裁判日期】    970515
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           97年度聲字第763號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所減得之刑，應執行有期徒刑柒月，
如易科罰金，以新臺幣玖佰元折算壹日。
    理  由
一、刑法第2條第1項規定：「行為後法律有變更者，適用行為時
    之法律。但行為後之法律有利於行為人者，適用最有利於行
    為人之法律」。依刑法第51條定應執行刑時，「裁判確定前
    犯數罪，其中一罪在新法施行前者，亦同（即亦應為新舊法
    比較）。」最高法院95年5月23日第8次刑事庭會議決議可資
    參照。被告於裁判確定前犯數罪，其中一罪係於95年7月1日
    之前犯之，而刑法第51條業於民國94年1月7日修正公布，並
    於95年7月1日施行，修正前刑法第51條規定：「數罪併罰，
    分別宣告其罪之刑，依左列各款定其應執行者：」其中第5
    款規定：「宣告多數有期徒刑者，於各刑中之最長期以上，
    各刑合併之刑期以下，定其刑期。但不得逾二十年。」修正
    後刑法第51條第5款規定：「宣告多數有期徒刑者，於各刑
    中之最長期以上，各刑合併之刑期以下，定其刑期。但不得
    逾三十年」比較結果，修正後刑法並非較有利於行為人，依
    刑法第2條第1項前段之規定，仍應依修正前刑法，定其應執
    行之刑。
二、本件受刑人甲○○因違反商業會計法等罪，經臺灣臺中地方
    法院及本院先後判處及減刑為如附表所示之刑，均經分別確
    定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為
    正當，應定其應執行之刑。爰依刑事訴訟法第477條第1項，
    刑法第2條第1項前段、第53條，修正前刑法第51條第5款、
    第41條第1項前段，刑法施行法第1條之1，裁定如主文。
中    華    民    國    97    年    5     月    15    日
            刑事第六庭  審判長法  官  李  文  雄
                              法  官  張  恩  賜
                              法  官  邱  顯  祥
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                              書記官  陳  桂  芬
中    華    民    國    97    年  5    月       15   日
 臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬─────────────┬──────────────┐
│編            號│          1               │             2              │
├────────┼─────────────┼──────────────┤
│罪            名│      商業會計法          │        稅捐稽徵法          │
│                │                          │                            │
├────────┼─────────────┼──────────────┤
│宣     告     刑│      有期徒刑3月         │        有期徒刑3月         │
│                │                          │                            │
├────────┼─────────────┼──────────────┤
│犯   罪   日  期│ 95年3月間起至95年8月間止 │95年3月間起至95年8月間止    │
│                │                          │                            │
├────────┼─────────────┼──────────────┤
│偵查（自訴）機關│     台中地檢96年度       │      台中地檢96年度        │
│年   度   案  號│     偵緝字第3424號       │      偵緝字第3424號        │
│                │                          │                            │
├─┬──────┼─────────────┼──────────────┤
│最│法        院│      臺中地院            │    臺中地院                │
│後├──────┼─────────────┼──────────────┤
│事│案        號│97年度簡字第207號         │97年度簡字第207號           │
│實├──────┼─────────────┼──────────────┤
│審│判  決 日 期│    97.02.22              │    97.02.22                │
├─┼──────┼─────────────┼──────────────┤
│確│法        院│     臺中地院             │    臺中地院                │
│定├──────┼─────────────┼──────────────┤
│判│案        號│97年度簡字第207號         │97年度簡字第207號           │
│決│            │                          │                            │
│  ├──────┼─────────────┼──────────────┤
│  │判決確定日期│    97.03.17              │     97.03.17               │
├─┴──────┼─────────────┼──────────────┤
│備            註│臺中地檢97年度執字第5955號│臺中地檢97年度執字第5955號  │
│                │                          │                            │
│                │                          │                            │
└────────┴─────────────┴──────────────┘
 臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬─────────────┬──────────────┐
│編            號│          3               │                            │
├────────┼─────────────┼──────────────┤
│罪            名│        詐欺              │                            │
│                │                          │                            │
├────────┼─────────────┼──────────────┤
│宣     告     刑│     有期徒刑2月          │                            │
│                │                          │                            │
├────────┼─────────────┼──────────────┤
│犯   罪   日  期│      94.12.23            │                            │
│                │                          │                            │
├────────┼─────────────┼──────────────┤
│偵查（自訴）機關│    臺中地檢96年度        │                            │
│年   度   案  號│    偵緝字第47號          │                            │
│                │                          │                            │
├─┬──────┼─────────────┼──────────────┤
│最│法        院│     中高分院             │                            │
│後├──────┼─────────────┼──────────────┤
│事│案        號│97年度上易字第258號       │                            │
│實├──────┼─────────────┼──────────────┤
│審│判  決 日 期│     97.02.29             │                            │
├─┼──────┼─────────────┼──────────────┤
│確│法        院│    中高分院              │                            │
│定├──────┼─────────────┼──────────────┤
│判│案        號│97年度上易字第258號       │                            │
│決│            │                          │                            │
│  ├──────┼─────────────┼──────────────┤
│  │判決確定日期│     97.02.29             │                            │
├─┴──────┼─────────────┼──────────────┤
│備            註│臺中地檢97年度            │                            │
│                │執字第6214號              │                            │
│                │                          │                            │
└────────┴─────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
