【裁判字號】    97,聲,863
【裁判日期】    970515
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           97年度聲字第863號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    現於台灣台中監獄執行中
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所判（減）處之刑，應執行有期徒刑
拾年貳月。
    理  由
甲○○因竊盜等罪，經台灣台中地方法院及本院先後判（減）處
如附表所示之刑，均經分別確定在案。茲檢察官聲請定其應執行
之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴
訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五
款，裁定如主文。
中    華    民    國    97    年    5     月    15    日
            刑事第四庭    審判長法  官  洪  耀  宗
                                法  官  陳  欣  安
                                法  官  江  德  千
上列正本證明與原本無異。
不得抗告。
                                書記官  吳  麗  琴
中    華    民    國    97    年    5     月    16    日
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│   編     號    │       1            │       2            │       3            │
├────────┼──────────┼──────────┼──────────┤
│罪            名│竊盜                │竊盜                │  竊盜              │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑7月減為有期 │有期徒刑7月減為有期 │有期徒刑7月減為有期 │
│                │徒刑3月15日         │徒刑3月15日         │徒刑3月15日         │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│96.3.9              │95.12.31            │96.1.3              │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│臺中地檢96年度偵字第│臺中地檢96年度偵字第│臺中地檢96年度偵字第│
│年   度   案  號│7854號              │11382號             │11382號             │
│                │                    │                    │                    │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│    臺中地院        │    臺中地院        │    臺中地院        │
│  │            │                    │                    │                    │
│最├──────┼──────────┼──────────┼──────────┤
│後│            │                    │                    │                    │
│事│案        號│96年度易字第1978號  │96年度易字第2933號  │96年度易字第2933號  │
│實│            │                    │                    │                    │
│審├──────┼──────────┼──────────┼──────────┤
│  │判  決 日 期│    96.5.28         │    96.6.25         │   96.6.25          │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│    臺中地院        │    臺中地院        │   臺中地院         │
│確├──────┼──────────┼──────────┼──────────┤
│定│            │                    │                    │                    │
│判│案        號│96年度易字第1978號  │96年度易字第2933號  │96年度易字第2933號  │
│決│            │                    │                    │                    │
│  ├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│    96.6.23         │    96.8.23         │    96.8.23         │
├─┴──────┼──────────┼──────────┼──────────┤
│                │臺中地檢97年執減更字│臺中地檢97年執減更字│臺中地檢97年執減更字│
│備            註│第1638號            │第1638號            │第1638號            │
│                │                    │                    │                    │
│                │                    │                    │                    │
└────────┴──────────┴──────────┴──────────┘
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│   編     號    │       4            │       5            │       6            │
├────────┼──────────┼──────────┼──────────┤
│罪            名│竊盜                │竊盜                │  竊盜              │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑7月減為有期 │有期徒刑7月減為有期 │有期徒刑7月減為有期 │
│                │徒刑3月15日         │徒刑3月15日         │徒刑3月15日         │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│96.1.7              │96.1.12             │96.1.13             │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│臺中地檢96年度偵字第│臺中地檢96年度偵字第│臺中地檢96年度偵字第│
│年   度   案  號│11382號             │11382號             │11382號             │
│                │                    │                    │                    │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│    臺中地院        │    臺中地院        │    臺中地院        │
│  │            │                    │                    │                    │
│最├──────┼──────────┼──────────┼──────────┤
│後│            │                    │                    │                    │
│事│案        號│96年度易字第2933號  │96年度易字第2933號  │96年度易字第2933號  │
│實│            │                    │                    │                    │
│審├──────┼──────────┼──────────┼──────────┤
│  │判  決 日 期│    96.6.25         │    96.6.25         │   96.6.25          │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│    臺中地院        │    臺中地院        │   臺中地院         │
│確├──────┼──────────┼──────────┼──────────┤
│定│            │                    │                    │                    │
│判│案        號│96年度易字第2933號  │96年度易字第2933號  │96年度易字第2933號  │
│決│            │                    │                    │                    │
│  ├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│    96.8.23         │    96.8.23         │    96.8.23         │
├─┴──────┼──────────┼──────────┼──────────┤
│                │臺中地檢97年執減更字│臺中地檢97年執減更字│臺中地檢97年執減更字│
│備            註│第1638號            │第1638號            │第1638號            │
│                │                    │                    │                    │
│                │                    │                    │                    │
└────────┴──────────┴──────────┴──────────┘
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│   編     號    │       7            │       8            │       9            │
├────────┼──────────┼──────────┼──────────┤
│罪            名│竊盜                │竊盜                │  竊盜              │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑7月減為有期 │有期徒刑7月減為有期 │有期徒刑7月減為有期 │
│                │徒刑3月15日         │徒刑3月15日         │徒刑3月15日         │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│96.1.17             │96.1.20             │96.1.24             │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│臺中地檢96年度偵字第│臺中地檢96年度偵字第│臺中地檢96年度偵字第│
│年   度   案  號│11382號             │11382號             │11382號             │
│                │                    │                    │                    │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│    臺中地院        │    臺中地院        │    臺中地院        │
│  │            │                    │                    │                    │
│最├──────┼──────────┼──────────┼──────────┤
│後│            │                    │                    │                    │
│事│案        號│96年度易字第2933號  │96年度易字第2933號  │96年度易字第2933號  │
│實│            │                    │                    │                    │
│審├──────┼──────────┼──────────┼──────────┤
│  │判  決 日 期│    96.6.25         │    96.6.25         │   96.6.25          │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│    臺中地院        │    臺中地院        │   臺中地院         │
│確├──────┼──────────┼──────────┼──────────┤
│定│            │                    │                    │                    │
│判│案        號│96年度易字第2933號  │96年度易字第2933號  │96年度易字第2933號  │
│決│            │                    │                    │                    │
│  ├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│    96.8.23         │    96.8.23         │    96.8.23         │
├─┴──────┼──────────┼──────────┼──────────┤
│                │臺中地檢97年執減更字│臺中地檢97年執減更字│臺中地檢97年執減更字│
│備            註│第1638號            │第1638號            │第1638號            │
│                │                    │                    │                    │
│                │                    │                    │                    │
└────────┴──────────┴──────────┴──────────┘
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│   編     號    │       10           │       11           │       12           │
├────────┼──────────┼──────────┼──────────┤
│罪            名│竊盜                │竊盜                │  竊盜              │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑7月減為有期 │有期徒刑7月減為有期 │有期徒刑7月減為有期 │
│                │徒刑3月15日         │徒刑3月15日         │徒刑3月15日         │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│96.1.25             │96.1.25             │96.1.31             │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│臺中地檢96年度偵字第│臺中地檢96年度偵字第│臺中地檢96年度偵字第│
│年   度   案  號│11382號             │11382號             │11382號             │
│                │                    │                    │                    │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│    臺中地院        │    臺中地院        │    臺中地院        │
│  │            │                    │                    │                    │
│最├──────┼──────────┼──────────┼──────────┤
│後│            │                    │                    │                    │
│事│案        號│96年度易字第2933號  │96年度易字第2933號  │96年度易字第2933號  │
│實│            │                    │                    │                    │
│審├──────┼──────────┼──────────┼──────────┤
│  │判  決 日 期│    96.6.25         │    96.6.25         │   96.6.25          │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│    臺中地院        │    臺中地院        │   臺中地院         │
│確├──────┼──────────┼──────────┼──────────┤
│定│            │                    │                    │                    │
│判│案        號│96年度易字第2933號  │96年度易字第2933號  │96年度易字第2933號  │
│決│            │                    │                    │                    │
│  ├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│    96.8.23         │    96.8.23         │    96.8.23         │
├─┴──────┼──────────┼──────────┼──────────┤
│                │臺中地檢97年執減更字│臺中地檢97年執減更字│臺中地檢97年執減更字│
│備            註│第1638號            │第1638號            │第1638號            │
│                │                    │                    │                    │
│                │                    │                    │                    │
└────────┴──────────┴──────────┴──────────┘
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│   編     號    │       13           │       14           │       15           │
├────────┼──────────┼──────────┼──────────┤
│罪            名│竊盜                │竊盜                │  竊盜              │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑7月減為有期 │有期徒刑7月減為有期 │有期徒刑7月減為有期 │
│                │徒刑3月15日         │徒刑3月15日         │徒刑3月15日         │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│96.1.31             │96.2.6              │96.2.7              │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│臺中地檢96年度偵字第│臺中地檢96年度偵字第│臺中地檢96年度偵字第│
│年   度   案  號│11382號             │11382號             │11382號             │
│                │                    │                    │                    │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│    臺中地院        │    臺中地院        │    臺中地院        │
│  │            │                    │                    │                    │
│最├──────┼──────────┼──────────┼──────────┤
│後│            │                    │                    │                    │
│事│案        號│96年度易字第2933號  │96年度易字第2933號  │96年度易字第2933號  │
│實│            │                    │                    │                    │
│審├──────┼──────────┼──────────┼──────────┤
│  │判  決 日 期│    96.6.25         │    96.6.25         │   96.6.25          │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│    臺中地院        │    臺中地院        │   臺中地院         │
│確├──────┼──────────┼──────────┼──────────┤
│定│            │                    │                    │                    │
│判│案        號│96年度易字第2933號  │96年度易字第2933號  │96年度易字第2933號  │
│決│            │                    │                    │                    │
│  ├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│    96.8.23         │    96.8.23         │    96.8.23         │
├─┴──────┼──────────┼──────────┼──────────┤
│                │臺中地檢97年執減更字│臺中地檢97年執減更字│臺中地檢97年執減更字│
│備            註│第1638號            │第1638號            │第1638號            │
│                │                    │                    │                    │
│                │                    │                    │                    │
└────────┴──────────┴──────────┴──────────┘
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│   編     號    │       16           │       17           │       18           │
├────────┼──────────┼──────────┼──────────┤
│罪            名│竊盜                │竊盜                │  竊盜              │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑7月減為有期 │有期徒刑4月減為有期 │有期徒刑7月減為有期 │
│                │徒刑3月15日         │徒刑2月             │徒刑3月15日         │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│96.2.7              │96.2.10             │96.2.11             │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│臺中地檢96年度偵字第│臺中地檢96年度偵字第│臺中地檢96年度偵字第│
│年   度   案  號│11382號             │11382號             │11382號             │
│                │                    │                    │                    │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│    臺中地院        │    臺中地院        │    臺中地院        │
│  │            │                    │                    │                    │
│最├──────┼──────────┼──────────┼──────────┤
│後│            │                    │                    │                    │
│事│案        號│96年度易字第2933號  │96年度易字第2933號  │96年度易字第2933號  │
│實│            │                    │                    │                    │
│審├──────┼──────────┼──────────┼──────────┤
│  │判  決 日 期│    96.6.25         │    96.6.25         │   96.6.25          │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│    臺中地院        │    臺中地院        │   臺中地院         │
│確├──────┼──────────┼──────────┼──────────┤
│定│            │                    │                    │                    │
│判│案        號│96年度易字第2933號  │96年度易字第2933號  │96年度易字第2933號  │
│決│            │                    │                    │                    │
│  ├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│    96.8.23         │    96.8.23         │    96.8.23         │
├─┴──────┼──────────┼──────────┼──────────┤
│                │臺中地檢97年執減更字│臺中地檢97年執減更字│臺中地檢97年執減更字│
│備            註│第1638號            │第1638號            │第1638號            │
│                │                    │                    │                    │
│                │                    │                    │                    │
└────────┴──────────┴──────────┴──────────┘
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│   編     號    │       19           │       20           │       21           │
├────────┼──────────┼──────────┼──────────┤
│罪            名│竊盜                │竊盜                │  竊盜              │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑7月減為有期 │有期徒刑7月減為有期 │有期徒刑7月減為有期 │
│                │徒刑3月15日         │徒刑3月15日         │徒刑3月15日         │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│96.2.11             │96.2.14             │96.2.19             │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│臺中地檢96年度偵字第│臺中地檢96年度偵字第│臺中地檢96年度偵字第│
│年   度   案  號│11382號             │11382號             │11382號             │
│                │                    │                    │                    │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│    臺中地院        │    臺中地院        │    臺中地院        │
│  │            │                    │                    │                    │
│最├──────┼──────────┼──────────┼──────────┤
│後│            │                    │                    │                    │
│事│案        號│96年度易字第2933號  │96年度易字第2933號  │96年度易字第2933號  │
│實│            │                    │                    │                    │
│審├──────┼──────────┼──────────┼──────────┤
│  │判  決 日 期│    96.6.25         │    96.6.25         │   96.6.25          │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│    臺中地院        │    臺中地院        │   臺中地院         │
│確├──────┼──────────┼──────────┼──────────┤
│定│            │                    │                    │                    │
│判│案        號│96年度易字第2933號  │96年度易字第2933號  │96年度易字第2933號  │
│決│            │                    │                    │                    │
│  ├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│    96.8.23         │    96.8.23         │    96.8.23         │
├─┴──────┼──────────┼──────────┼──────────┤
│                │臺中地檢97年執減更字│臺中地檢97年執減更字│臺中地檢97年執減更字│
│備            註│第1638號            │第1638號            │第1638號            │
│                │                    │                    │                    │
│                │                    │                    │                    │
└────────┴──────────┴──────────┴──────────┘
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│   編     號    │       22           │       23           │       24           │
├────────┼──────────┼──────────┼──────────┤
│罪            名│竊盜                │竊盜                │  竊盜              │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑7月減為有期 │有期徒刑7月減為有期 │有期徒刑7月減為有期 │
│                │徒刑3月15日         │徒刑3月15日         │徒刑3月15日         │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│96.2.22             │96.2.28             │96.3.1              │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│臺中地檢96年度偵字第│臺中地檢96年度偵字第│臺中地檢96年度偵字第│
│年   度   案  號│11382號             │11382號             │11382號             │
│                │                    │                    │                    │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│    臺中地院        │    臺中地院        │    臺中地院        │
│  │            │                    │                    │                    │
│最├──────┼──────────┼──────────┼──────────┤
│後│            │                    │                    │                    │
│事│案        號│96年度易字第2933號  │96年度易字第2933號  │96年度易字第2933號  │
│實│            │                    │                    │                    │
│審├──────┼──────────┼──────────┼──────────┤
│  │判  決 日 期│    96.6.25         │    96.6.25         │   96.6.25          │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│    臺中地院        │    臺中地院        │   臺中地院         │
│確├──────┼──────────┼──────────┼──────────┤
│定│            │                    │                    │                    │
│判│案        號│96年度易字第2933號  │96年度易字第2933號  │96年度易字第2933號  │
│決│            │                    │                    │                    │
│  ├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│    96.8.23         │    96.8.23         │    96.8.23         │
├─┴──────┼──────────┼──────────┼──────────┤
│                │臺中地檢97年執減更字│臺中地檢97年執減更字│臺中地檢97年執減更字│
│備            註│第1638號            │第1638號            │第1638號            │
│                │                    │                    │                    │
│                │                    │                    │                    │
└────────┴──────────┴──────────┴──────────┘
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│   編     號    │       25           │       26           │       27           │
├────────┼──────────┼──────────┼──────────┤
│罪            名│竊盜                │竊盜                │  竊盜              │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑7月減為有期 │有期徒刑7月減為有期 │有期徒刑7月減為有期 │
│                │徒刑3月15日         │徒刑3月15日         │徒刑3月15日         │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│96.3.1              │96.3.2              │96.3.3              │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│臺中地檢96年度偵字第│臺中地檢96年度偵字第│臺中地檢96年度偵字第│
│年   度   案  號│11382號             │11382號             │11382號             │
│                │                    │                    │                    │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│    臺中地院        │    臺中地院        │    臺中地院        │
│  │            │                    │                    │                    │
│最├──────┼──────────┼──────────┼──────────┤
│後│            │                    │                    │                    │
│事│案        號│96年度易字第2933號  │96年度易字第2933號  │96年度易字第2933號  │
│實│            │                    │                    │                    │
│審├──────┼──────────┼──────────┼──────────┤
│  │判  決 日 期│    96.6.25         │    96.6.25         │   96.6.25          │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│    臺中地院        │    臺中地院        │   臺中地院         │
│確├──────┼──────────┼──────────┼──────────┤
│定│            │                    │                    │                    │
│判│案        號│96年度易字第2933號  │96年度易字第2933號  │96年度易字第2933號  │
│決│            │                    │                    │                    │
│  ├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│    96.8.23         │    96.8.23         │    96.8.23         │
├─┴──────┼──────────┼──────────┼──────────┤
│                │臺中地檢97年執減更字│臺中地檢97年執減更字│臺中地檢97年執減更字│
│備            註│第1638號            │第1638號            │第1638號            │
│                │                    │                    │                    │
│                │                    │                    │                    │
└────────┴──────────┴──────────┴──────────┘
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│   編     號    │       28           │       29           │       30           │
├────────┼──────────┼──────────┼──────────┤
│罪            名│竊盜                │竊盜                │  竊盜              │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑7月減為有期 │有期徒刑7月減為有期 │有期徒刑7月減為有期 │
│                │徒刑3月15日         │徒刑3月15日         │徒刑3月15日         │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│96.3.16             │96.3.23             │96.3.23             │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│臺中地檢96年度偵字第│臺中地檢96年度偵字第│臺中地檢96年度偵字第│
│年   度   案  號│11382號             │11382號             │11382號             │
│                │                    │                    │                    │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│    臺中地院        │    臺中地院        │    臺中地院        │
│  │            │                    │                    │                    │
│最├──────┼──────────┼──────────┼──────────┤
│後│            │                    │                    │                    │
│事│案        號│96年度易字第2933號  │96年度易字第2933號  │96年度易字第2933號  │
│實│            │                    │                    │                    │
│審├──────┼──────────┼──────────┼──────────┤
│  │判  決 日 期│    96.6.25         │    96.6.25         │   96.6.25          │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│    臺中地院        │    臺中地院        │   臺中地院         │
│確├──────┼──────────┼──────────┼──────────┤
│定│            │                    │                    │                    │
│判│案        號│96年度易字第2933號  │96年度易字第2933號  │96年度易字第2933號  │
│決│            │                    │                    │                    │
│  ├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│    96.8.23         │    96.8.23         │    96.8.23         │
├─┴──────┼──────────┼──────────┼──────────┤
│                │臺中地檢97年執減更字│臺中地檢97年執減更字│臺中地檢97年執減更字│
│備            註│第1638號            │第1638號            │第1638號            │
│                │                    │                    │                    │
│                │                    │                    │                    │
└────────┴──────────┴──────────┴──────────┘
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│   編     號    │       31           │       32           │       33           │
├────────┼──────────┼──────────┼──────────┤
│罪            名│竊盜                │竊盜                │  竊盜              │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑7月減為有期 │有期徒刑7月減為有期 │有期徒刑7月減為有期 │
│                │徒刑3月15日         │徒刑3月15日         │徒刑3月15日         │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│96.4.2              │96.4.7              │96.4.9              │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│臺中地檢96年度偵字第│臺中地檢96年度偵字第│臺中地檢96年度偵字第│
│年   度   案  號│11382號             │11382號             │11382號             │
│                │                    │                    │                    │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│    臺中地院        │    臺中地院        │    臺中地院        │
│  │            │                    │                    │                    │
│最├──────┼──────────┼──────────┼──────────┤
│後│            │                    │                    │                    │
│事│案        號│96年度易字第2933號  │96年度易字第2933號  │96年度易字第2933號  │
│實│            │                    │                    │                    │
│審├──────┼──────────┼──────────┼──────────┤
│  │判  決 日 期│    96.6.25         │    96.6.25         │   96.6.25          │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│    臺中地院        │    臺中地院        │   臺中地院         │
│確├──────┼──────────┼──────────┼──────────┤
│定│            │                    │                    │                    │
│判│案        號│96年度易字第2933號  │96年度易字第2933號  │96年度易字第2933號  │
│決│            │                    │                    │                    │
│  ├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│    96.8.23         │    96.8.23         │    96.8.23         │
├─┴──────┼──────────┼──────────┼──────────┤
│                │臺中地檢97年執減更字│臺中地檢97年執減更字│臺中地檢97年執減更字│
│備            註│第1638號            │第1638號            │第1638號            │
│                │                    │                    │                    │
│                │                    │                    │                    │
└────────┴──────────┴──────────┴──────────┘
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│   編     號    │       34           │       35           │       36           │
├────────┼──────────┼──────────┼──────────┤
│罪            名│竊盜                │竊盜                │  竊盜              │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑7月減為有期 │有期徒刑7月減為有期 │有期徒刑7月減為有期 │
│                │徒刑3月15日         │徒刑3月15日         │徒刑3月15日         │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│96.4.20             │96.5.1              │96.5.1              │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│臺中地檢96年度偵字第│臺中地檢96年度偵字第│臺中地檢96年度偵字第│
│年   度   案  號│11382號             │11382號             │11382號             │
│                │                    │                    │                    │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│    臺中地院        │    臺中地院        │    臺中地院        │
│  │            │                    │                    │                    │
│最├──────┼──────────┼──────────┼──────────┤
│後│            │                    │                    │                    │
│事│案        號│96年度易字第2933號  │96年度易字第2933號  │96年度易字第2933號  │
│實│            │                    │                    │                    │
│審├──────┼──────────┼──────────┼──────────┤
│  │判  決 日 期│    96.6.25         │    96.6.25         │   96.6.25          │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│    臺中地院        │    臺中地院        │   臺中地院         │
│確├──────┼──────────┼──────────┼──────────┤
│定│            │                    │                    │                    │
│判│案        號│96年度易字第2933號  │96年度易字第2933號  │96年度易字第2933號  │
│決│            │                    │                    │                    │
│  ├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│    96.8.23         │    96.8.23         │    96.8.23         │
├─┴──────┼──────────┼──────────┼──────────┤
│                │臺中地檢97年執減更字│臺中地檢97年執減更字│臺中地檢97年執減更字│
│備            註│第1638號            │第1638號            │第1638號            │
│                │                    │                    │                    │
│                │                    │                    │                    │
└────────┴──────────┴──────────┴──────────┘
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│   編     號    │       37           │       38           │       39           │
├────────┼──────────┼──────────┼──────────┤
│罪            名│竊盜                │竊盜                │  竊盜              │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑8月減為有期 │有期徒刑8月減為有期 │有期徒刑8月減為有期 │
│                │徒刑4月             │徒刑4月             │徒刑4月             │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│96.1.19             │96.1.23             │96.1.31             │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│臺中地檢96年度偵字第│臺中地檢96年度偵字第│臺中地檢96年度偵字第│
│年   度   案  號│10433號             │10433號             │10433號             │
│                │                    │                    │                    │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│    臺中地院        │    臺中地院        │    臺中地院        │
│  │            │                    │                    │                    │
│最├──────┼──────────┼──────────┼──────────┤
│後│            │                    │                    │                    │
│事│案        號│96年度易字第3163號  │96年度易字第3163號  │96年度易字第3163號  │
│實│            │                    │                    │                    │
│審├──────┼──────────┼──────────┼──────────┤
│  │判  決 日 期│    96.9.17         │    96.9.17         │   96.9.17          │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│    臺中地院        │    臺中地院        │   臺中地院         │
│確├──────┼──────────┼──────────┼──────────┤
│定│            │                    │                    │                    │
│判│案        號│96年度易字第3163號  │96年度易字第3163號  │96年度易字第3163號  │
│決│            │                    │                    │                    │
│  ├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│    96.10.19        │    96.10.19        │    96.10.19        │
├─┴──────┼──────────┼──────────┼──────────┤
│                │臺中地檢97年執減更字│臺中地檢97年執減更字│臺中地檢97年執減更字│
│備            註│第1638號            │第1638號            │第1638號            │
│                │                    │                    │                    │
│                │                    │                    │                    │
└────────┴──────────┴──────────┴──────────┘
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│   編     號    │       40           │       41           │       42           │
├────────┼──────────┼──────────┼──────────┤
│罪            名│竊盜                │竊盜                │  竊盜              │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑8月減為有期 │有期徒刑9月         │有期徒刑7月減為有期 │
│                │徒刑4月             │                    │徒刑3月15日         │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│96.2.13             │96.4.26             │95.12.8             │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│臺中地檢96年度偵字第│臺中地檢96年度偵字第│臺中地檢96年度偵字第│
│年   度   案  號│10433號             │22291號             │13918號             │
│                │                    │                    │                    │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│    臺中地院        │    臺中地院        │    臺中高分院      │
│  │            │                    │                    │                    │
│最├──────┼──────────┼──────────┼──────────┤
│後│            │                    │                    │                    │
│事│案        號│96年度易字第3163號  │96年度易字第4992號  │96年度上易字第2118號│
│實│            │                    │                    │號                  │
│審├──────┼──────────┼──────────┼──────────┤
│  │判  決 日 期│    96.9.17         │    96.10.19        │   96.12.31         │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│    臺中地院        │    臺中地院        │   臺中高分院       │
│確├──────┼──────────┼──────────┼──────────┤
│定│            │                    │                    │                    │
│判│案        號│96年度易字第3163號  │96年度易字第4992號  │96年度上易字第2118號│
│決│            │                    │                    │                    │
│  ├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│    96.10.19        │    96.11.19        │    96.12.31        │
├─┴──────┼──────────┼──────────┼──────────┤
│                │臺中地檢97年執減更字│臺中地檢97年執減更字│臺中地檢97年執字第  │
│備            註│第1638號            │第1638號            │1817號              │
│                │                    │                    │                    │
│                │                    │                    │                    │
└────────┴──────────┴──────────┴──────────┘
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│   編     號    │       43           │       44           │       45           │
├────────┼──────────┼──────────┼──────────┤
│罪            名│竊盜                │竊盜                │  竊盜              │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑7月減為有期 │有期徒刑7月減為有期 │有期徒刑7月減為有期 │
│                │徒刑3月15日         │徒刑3月15日         │徒刑3月15日         │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│95.12.16            │95.12.17            │95.12.18            │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│臺中地檢96年度偵字第│臺中地檢96年度偵字第│臺中地檢96年度偵字第│
│年   度   案  號│13918號             │13918號             │13918號             │
│                │                    │                    │                    │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│    台中高分院      │    臺中高分院      │    臺中高分院      │
│  │            │                    │                    │                    │
│最├──────┼──────────┼──────────┼──────────┤
│後│            │                    │                    │                    │
│事│案        號│96年度上易字第2118號│96年度上易字第2118號│96年度上易字第2118號│
│實│            │                    │                    │                    │
│審├──────┼──────────┼──────────┼──────────┤
│  │判  決 日 期│    96.12.31        │    96.12.31        │   96.12.31         │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│    臺中高分院      │    臺中高分院      │   臺中高分院       │
│確├──────┼──────────┼──────────┼──────────┤
│定│            │                    │                    │                    │
│判│案        號│96年度上易字第2118號│96年度上易字第2118號│96年度上易字第2118號│
│決│            │                    │                    │                    │
│  ├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│    96.12.31        │    96.12.31        │    96.12.31        │
├─┴──────┼──────────┼──────────┼──────────┤
│                │臺中地檢97年執字第  │臺中地檢97年執字第  │臺中地檢97年執字第  │
│備            註│1817號              │1817號              │1817號              │
│                │                    │                    │                    │
│                │                    │                    │                    │
└────────┴──────────┴──────────┴──────────┘
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│   編     號    │       46           │       47           │       48           │
├────────┼──────────┼──────────┼──────────┤
│罪            名│竊盜                │竊盜                │  竊盜              │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑7月減為有期 │有期徒刑7月減為有期 │有期徒刑7月減為有期 │
│                │徒刑3月15日         │徒刑3月15日         │徒刑3月15日         │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│95.12.19            │95.12.18            │95.12.19            │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│臺中地檢96年度偵字第│臺中地檢96年度偵字第│臺中地檢96年度偵字第│
│年   度   案  號│13918號             │13918號             │13918號             │
│                │                    │                    │                    │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│    臺中高分院      │    臺中高分院      │    臺中高分院      │
│  │            │                    │                    │                    │
│最├──────┼──────────┼──────────┼──────────┤
│後│            │                    │                    │                    │
│事│案        號│96年度上易字第2118號│96年度上易字第2118號│96年度上易字第2118號│
│實│            │                    │                    │                    │
│審├──────┼──────────┼──────────┼──────────┤
│  │判  決 日 期│    96.12.31        │    96.12.31        │   96.12.31         │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│    臺中高分院      │    臺中高分院      │   臺中高分院       │
│確├──────┼──────────┼──────────┼──────────┤
│定│            │                    │                    │                    │
│判│案        號│96年度上易字第2118號│96年度上易字第2118號│96年度上易字第2118號│
│決│            │                    │                    │                    │
│  ├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│    96.12.31        │    96.12.31        │    96.12.31        │
├─┴──────┼──────────┼──────────┼──────────┤
│                │臺中地檢97年執字第  │臺中地檢97年執字第  │臺中地檢97年執字第  │
│備            註│1817號              │1817號              │1817號              │
│                │                    │                    │                    │
│                │                    │                    │                    │
└────────┴──────────┴──────────┴──────────┘
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│   編     號    │       49           │       50           │      51            │
├────────┼──────────┼──────────┼──────────┤
│罪            名│竊盜                │竊盜                │  竊盜              │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑7月減為有期 │有期徒刑7月減為有期 │有期徒刑7月減為有期 │
│                │徒刑3月15日         │徒刑3月15日         │徒刑3月15日         │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│95.12.20            │95.12.22            │95.12.22            │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│臺中地檢96年度偵字第│臺中地檢96年度偵字第│臺中地檢96年度偵字第│
│年   度   案  號│11382號             │11382號             │11382號             │
│                │                    │                    │                    │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│    臺中高分院      │    臺中高分院      │    臺中高分院      │
│  │            │                    │                    │                    │
│最├──────┼──────────┼──────────┼──────────┤
│後│            │                    │                    │                    │
│事│案        號│96年度上易字第2118號│96年度上易字第2118號│96年度上易字第2118號│
│實│            │                    │                    │                    │
│審├──────┼──────────┼──────────┼──────────┤
│  │判  決 日 期│    96.12.31        │    96.12.31        │   96.12.31         │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│    臺中高分院      │    臺中高分院      │   臺中高分院       │
│確├──────┼──────────┼──────────┼──────────┤
│定│            │                    │                    │                    │
│判│案        號│96年度上易字第2118號│96年度上易字第2118號│96年度上易字第2118號│
│決│            │                    │                    │                    │
│  ├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│    96.12.31        │    96.12.31        │    96.12.31        │
├─┴──────┼──────────┼──────────┼──────────┤
│                │臺中地檢97年執字第  │臺中地檢97年執字第  │臺中地檢97年執字第  │
│備            註│1817號              │1817號              │1817號              │
│                │                    │                    │                    │
│                │                    │                    │                    │
└────────┴──────────┴──────────┴──────────┘
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│   編     號    │       52           │       53           │       54           │
├────────┼──────────┼──────────┼──────────┤
│罪            名│竊盜                │竊盜                │  竊盜              │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑7月減為有期 │有期徒刑7月減為有期 │有期徒刑7月減為有期 │
│                │徒刑3月15日         │徒刑3月15日         │徒刑3月15日         │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│95.12.23            │95.12.23            │95.12.26            │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│臺中地檢96年度偵字第│臺中地檢96年度偵字第│臺中地檢96年度偵字第│
│年   度   案  號│13918號             │13918號             │13918號             │
│                │                    │                    │                    │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│    臺中高分院      │    臺中高分院      │    臺中高分院      │
│  │            │                    │                    │                    │
│最├──────┼──────────┼──────────┼──────────┤
│後│            │                    │                    │                    │
│事│案        號│96年度上易字第2118號│96年度上易字第2118號│96年度上易字第2118號│
│實│            │                    │                    │                    │
│審├──────┼──────────┼──────────┼──────────┤
│  │判  決 日 期│    96.12.31        │    96.12.31        │   96.12.31         │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│    臺中高分院      │    臺中高分院      │   臺中高分院       │
│確├──────┼──────────┼──────────┼──────────┤
│定│            │                    │                    │                    │
│判│案        號│96年度上易字第2118號│96年度上易字第2118號│96年度上易字第2118號│
│決│            │                    │                    │                    │
│  ├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│    96.12.31        │    96.12.31        │    96.12.31        │
├─┴──────┼──────────┼──────────┼──────────┤
│                │臺中地檢97年執字第  │臺中地檢97年執字第  │臺中地檢97年執字第  │
│備            註│1817號              │1817號              │1817號              │
│                │                    │                    │                    │
│                │                    │                    │                    │
└────────┴──────────┴──────────┴──────────┘
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│   編     號    │       55           │       56           │       57           │
├────────┼──────────┼──────────┼──────────┤
│罪            名│竊盜                │竊盜                │  竊盜              │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑7月減為有期 │有期徒刑7月減為有期 │有期徒刑7月減為有期 │
│                │徒刑3月15日         │徒刑3月15日         │徒刑3月15日         │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│96.1.5              │96.1.5              │96.1.13             │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│臺中地檢96年度偵字第│臺中地檢96年度偵字第│臺中地檢96年度偵字第│
│年   度   案  號│13918號             │13918號             │13918號             │
│                │                    │                    │                    │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│    臺中高分院      │    臺中高分院      │    臺中高分院      │
│  │            │                    │                    │                    │
│最├──────┼──────────┼──────────┼──────────┤
│後│            │                    │                    │                    │
│事│案        號│96年度上易字第2118號│96年度上易字第2118號│96年度上易字第2118號│
│實│            │                    │                    │                    │
│審├──────┼──────────┼──────────┼──────────┤
│  │判  決 日 期│    96.12.31        │    96.12.31        │   96.12.31         │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│    臺中高分院      │    臺中高分院      │   臺中高分院       │
│確├──────┼──────────┼──────────┼──────────┤
│定│            │                    │                    │                    │
│判│案        號│96年度上易字第2118號│96年度上易字第2118號│96年度上易字第2118號│
│決│            │                    │                    │                    │
│  ├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│    96.12.31        │    96.12.31        │    96.12.31        │
├─┴──────┼──────────┼──────────┼──────────┤
│                │臺中地檢97年執字第  │臺中地檢97年執字第  │臺中地檢97年執字第  │
│備            註│1817號              │1817號              │1817號              │
│                │                    │                    │                    │
│                │                    │                    │                    │
└────────┴──────────┴──────────┴──────────┘
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│   編     號    │       58           │       59           │       60           │
├────────┼──────────┼──────────┼──────────┤
│罪            名│竊盜                │竊盜                │  竊盜              │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑7月減為有期 │有期徒刑7月減為有期 │有期徒刑7月減為有期 │
│                │徒刑3月15日         │徒刑3月15日         │徒刑3月15日         │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│96.1.16             │96.1.22             │96.1.25             │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│臺中地檢96年度偵字第│臺中地檢96年度偵字第│臺中地檢96年度偵字第│
│年   度   案  號│13918號             │13918號             │13918號             │
│                │                    │                    │                    │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│    臺中高分院      │    臺中高分院      │    臺中高分院      │
│  │            │                    │                    │                    │
│最├──────┼──────────┼──────────┼──────────┤
│後│            │                    │                    │                    │
│事│案        號│96年度上易字第2118號│96年度上易字第2118號│96年度上易字第2118號│
│實│            │                    │                    │                    │
│審├──────┼──────────┼──────────┼──────────┤
│  │判  決 日 期│    96.12.31        │    96.12.31        │   96.12.31         │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│    臺中高分院      │    臺中高分院      │   臺中高分院       │
│確├──────┼──────────┼──────────┼──────────┤
│定│            │                    │                    │                    │
│判│案        號│96年度上易字第2118號│96年度上易字第2118號│96年度上易字第2118號│
│決│            │                    │                    │                    │
│  ├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│    96.12.31        │    96.12.31        │    96.12.31        │
├─┴──────┼──────────┼──────────┼──────────┤
│                │臺中地檢97年更字第  │臺中地檢97年執字第  │臺中地檢97年執字第  │
│備            註│1817號              │1817號              │1817號              │
│                │                    │                    │                    │
│                │                    │                    │                    │
└────────┴──────────┴──────────┴──────────┘
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│   編     號    │       61           │       62           │       63           │
├────────┼──────────┼──────────┼──────────┤
│罪            名│竊盜                │竊盜                │  竊盜              │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑7月減為有期 │有期徒刑7月減為有期 │有期徒刑7月減為有期 │
│                │徒刑3月15日         │徒刑3月15日         │徒刑3月15日         │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│96.1.26             │96.2.9              │96.2.10             │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│臺中地檢96年度偵字第│臺中地檢96年度偵字第│臺中地檢96年度偵字第│
│年   度   案  號│13918號             │13918號             │13918號             │
│                │                    │                    │                    │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│    臺中高分院      │    臺中高分院      │    臺中高分院      │
│  │            │                    │                    │                    │
│最├──────┼──────────┼──────────┼──────────┤
│後│            │                    │                    │                    │
│事│案        號│96年度上易字第2118號│96年度上易字第2118號│96年度上易字第2118號│
│實│            │                    │                    │                    │
│審├──────┼──────────┼──────────┼──────────┤
│  │判  決 日 期│    96.12.31        │    96.12.31        │   96.12.31         │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│    臺中高分院      │    臺中高分院      │   臺中高分院       │
│確├──────┼──────────┼──────────┼──────────┤
│定│            │                    │                    │                    │
│判│案        號│96年度上易字第2118號│96年度上易字第2118號│96年度上易字第2118號│
│決│            │                    │                    │                    │
│  ├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│    96.12.31        │    96.12.31        │    96.12.31        │
├─┴──────┼──────────┼──────────┼──────────┤
│                │臺中地檢97年執字第  │臺中地檢97年執字第  │臺中地檢97年執字第  │
│備            註│1817號              │1817號              │1817號              │
│                │                    │                    │                    │
│                │                    │                    │                    │
└────────┴──────────┴──────────┴──────────┘
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│   編     號    │       64           │       65           │       66           │
├────────┼──────────┼──────────┼──────────┤
│罪            名│竊盜                │竊盜                │  竊盜              │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑7月減為有期 │有期徒刑7月減為有期 │有期徒刑7月減為有期 │
│                │徒刑3月15日         │徒刑3月15日         │徒刑3月15日         │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│96.2.15             │96.2.23             │96.3.1              │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│臺中地檢96年度偵字第│臺中地檢96年度偵字第│臺中地檢96年度偵字第│
│年   度   案  號│13918號             │13918號             │13918號             │
│                │                    │                    │                    │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│    臺中高分院      │    臺中高分院      │    臺中高分院      │
│  │            │                    │                    │                    │
│最├──────┼──────────┼──────────┼──────────┤
│後│            │                    │                    │                    │
│事│案        號│96年度上易字第2118號│96年度上易字第2118號│96年度上易字第2118號│
│實│            │                    │                    │                    │
│審├──────┼──────────┼──────────┼──────────┤
│  │判  決 日 期│    96.12.31        │    96.12.31        │   96.12.31         │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│    臺中高分院      │    臺中高分院      │   臺中高分院       │
│確├──────┼──────────┼──────────┼──────────┤
│定│            │                    │                    │                    │
│判│案        號│96年度上易字第2118號│96年度上易字第2118號│96年度上易字第2118號│
│決│            │                    │                    │                    │
│  ├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│    96.12.31        │    96.12.31        │    96.12.31        │
├─┴──────┼──────────┼──────────┼──────────┤
│                │臺中地檢97年執字第  │臺中地檢97年執字第  │臺中地檢97年執字第  │
│備            註│1817號              │1817號              │1817號              │
│                │                    │                    │                    │
│                │                    │                    │                    │
└────────┴──────────┴──────────┴──────────┘
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│   編     號    │       67           │       68           │       69           │
├────────┼──────────┼──────────┼──────────┤
│罪            名│竊盜                │竊盜                │  竊盜              │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑7月減為有期 │有期徒刑7月減為有期 │有期徒刑7月減為有期 │
│                │徒刑3月15日         │徒刑3月15日         │徒刑3月15日         │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│96.3.1              │96.3.3              │96.3.5              │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│臺中地檢96年度偵字第│臺中地檢96年度偵字第│臺中地檢96年度偵字第│
│年   度   案  號│13918號             │13918號             │13918號             │
│                │                    │                    │                    │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│    臺中高分院      │    臺中高分院      │    臺中高分院      │
│  │            │                    │                    │                    │
│最├──────┼──────────┼──────────┼──────────┤
│後│            │                    │                    │                    │
│事│案        號│96年度上易字第2118號│96年度上易字第2118號│96年度上易字第2118號│
│實│            │                    │                    │                    │
│審├──────┼──────────┼──────────┼──────────┤
│  │判  決 日 期│    96.12.31        │    96.12.31        │   96.12.31         │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│    臺中高分院      │    臺中高分院      │   臺中高分院       │
│確├──────┼──────────┼──────────┼──────────┤
│定│            │                    │                    │                    │
│判│案        號│96年度上易字第2118號│96年度上易字第2118號│96年度上易字第2118號│
│決│            │                    │                    │                    │
│  ├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│    96.12.31        │    96.12.31        │    96.12.31        │
├─┴──────┼──────────┼──────────┼──────────┤
│                │臺中地檢97年執字第  │臺中地檢97年執字第  │臺中地檢97年執字第  │
│備            註│1817號              │1817號              │1817號              │
│                │                    │                    │                    │
│                │                    │                    │                    │
└────────┴──────────┴──────────┴──────────┘
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│   編     號    │       70           │       71           │       72           │
├────────┼──────────┼──────────┼──────────┤
│罪            名│竊盜                │竊盜                │  竊盜              │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑7月減為有期 │有期徒刑7月減為有期 │有期徒刑7月減為有期 │
│                │徒刑3月15日         │徒刑3月15日         │徒刑3月15日         │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│96.3.6              │96.3.8              │96.3.9              │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│臺中地檢96年度偵字第│臺中地檢96年度偵字第│臺中地檢96年度偵字第│
│年   度   案  號│13918號             │13918號             │13918號             │
│                │                    │                    │                    │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│    臺中高分院      │    臺中高分院      │    臺中高分院      │
│  │            │                    │                    │                    │
│最├──────┼──────────┼──────────┼──────────┤
│後│            │                    │                    │                    │
│事│案        號│96年度上易字第2118號│96年度上易字第2118號│96年度上易字第2118號│
│實│            │                    │                    │                    │
│審├──────┼──────────┼──────────┼──────────┤
│  │判  決 日 期│    96.12.31        │    96.12.31        │   96.12.31         │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│    臺中高分院      │    臺中高分院      │   臺中高分院       │
│確├──────┼──────────┼──────────┼──────────┤
│定│            │                    │                    │                    │
│判│案        號│96年度上易字第2118號│96年度上易字第2118號│96年度上易字第2118號│
│決│            │                    │                    │                    │
│  ├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│    96.12.31        │    96.12.31        │    96.12.31        │
├─┴──────┼──────────┼──────────┼──────────┤
│                │臺中地檢97年執字第  │臺中地檢97年執字第  │臺中地檢97年執字第  │
│備            註│1817號              │1817號              │1817號              │
│                │                    │                    │                    │
│                │                    │                    │                    │
└────────┴──────────┴──────────┴──────────┘
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│   編     號    │       73           │       74           │       75           │
├────────┼──────────┼──────────┼──────────┤
│罪            名│竊盜                │竊盜                │  竊盜              │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑7月減為有期 │有期徒刑7月減為有期 │有期徒刑7月減為有期 │
│                │徒刑3月15日         │徒刑3月15日         │徒刑3月15日         │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│96.3.11             │96.3.13             │96.3.16             │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│臺中地檢96年度偵字第│臺中地檢96年度偵字第│臺中地檢96年度偵字第│
│年   度   案  號│13918號             │13918號             │13918號             │
│                │                    │                    │                    │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│    臺中高分院      │    臺中高分院      │    臺中高分院      │
│  │            │                    │                    │                    │
│最├──────┼──────────┼──────────┼──────────┤
│後│            │                    │                    │                    │
│事│案        號│96年度上易字第2118號│96年度上易字第2118號│96年度上易字第2118號│
│實│            │                    │                    │                    │
│審├──────┼──────────┼──────────┼──────────┤
│  │判  決 日 期│    96.12.31        │    96.12.31        │   96.12.31         │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│    臺中高分院      │    臺中高分院      │   臺中高分院       │
│確├──────┼──────────┼──────────┼──────────┤
│定│            │                    │                    │                    │
│判│案        號│96年度上易字第2118號│96年度上易字第2118號│96年度上易字第2118號│
│決│            │                    │                    │                    │
│  ├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│    96.12.31        │    96.12.31        │    96.12.31        │
├─┴──────┼──────────┼──────────┼──────────┤
│                │臺中地檢97年執字第  │臺中地檢97年執字第  │臺中地檢97年執字第  │
│備            註│1817號              │1817號              │1817號              │
│                │                    │                    │                    │
│                │                    │                    │                    │
└────────┴──────────┴──────────┴──────────┘
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│   編     號    │       76           │       77           │       78           │
├────────┼──────────┼──────────┼──────────┤
│罪            名│竊盜                │竊盜                │  竊盜              │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑7月減為有期 │有期徒刑7月減為有期 │有期徒刑7月減為有期 │
│                │徒刑3月15日         │徒刑3月15日         │徒刑3月15日         │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│96.3.17             │96.3.17             │96.3.19             │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│臺中地檢96年度偵字第│臺中地檢96年度偵字第│臺中地檢96年度偵字第│
│年   度   案  號│13918號             │13918號             │13918號             │
│                │                    │                    │                    │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│    臺中高分院      │    臺中高分院      │    臺中高分院      │
│  │            │                    │                    │                    │
│最├──────┼──────────┼──────────┼──────────┤
│後│            │                    │                    │                    │
│事│案        號│96年度上易字第2118號│96年度上易字第2118號│96年度上易字第2118號│
│實│            │                    │                    │                    │
│審├──────┼──────────┼──────────┼──────────┤
│  │判  決 日 期│    96.12.31        │    96.12.31        │   96.12.31         │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│    臺中高分院      │    臺中高分院      │   臺中高分院       │
│確├──────┼──────────┼──────────┼──────────┤
│定│            │                    │                    │                    │
│判│案        號│96年度上易字第2118號│96年度上易字第2118號│96年度上易字第2118號│
│決│            │                    │                    │                    │
│  ├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│    96.12.31        │    96.12.31        │    96.12.31        │
├─┴──────┼──────────┼──────────┼──────────┤
│                │臺中地檢97年執字第  │臺中地檢97年執字第  │臺中地檢97年執字第  │
│備            註│1817號              │1817號              │1817號              │
│                │                    │                    │                    │
│                │                    │                    │                    │
└────────┴──────────┴──────────┴──────────┘
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│   編     號    │       79           │       80           │       81           │
├────────┼──────────┼──────────┼──────────┤
│罪            名│竊盜                │竊盜                │  竊盜              │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑7月減為有期 │有期徒刑7月減為有期 │有期徒刑7月減為有期 │
│                │徒刑3月15日         │徒刑3月15日         │徒刑3月15日         │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│96.3.20             │96.3.20             │96.3.20             │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│臺中地檢96年度偵字第│臺中地檢96年度偵字第│臺中地檢96年度偵字第│
│年   度   案  號│13918號             │13918號             │13918號             │
│                │                    │                    │                    │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│    臺中高分院      │    臺中高分院      │    臺中高分院      │
│  │            │                    │                    │                    │
│最├──────┼──────────┼──────────┼──────────┤
│後│            │                    │                    │                    │
│事│案        號│96年度上易字第2118號│96年度上易字第2118號│96年度上易字第2118號│
│實│            │                    │                    │                    │
│審├──────┼──────────┼──────────┼──────────┤
│  │判  決 日 期│    96.12.31        │    96.12.31        │   96.12.31         │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│    臺中高分院      │    臺中高分院      │   臺中高分院       │
│確├──────┼──────────┼──────────┼──────────┤
│定│            │                    │                    │                    │
│判│案        號│96年度上易字第2118號│96年度上易字第2118號│96年度上易字第2118號│
│決│            │                    │                    │                    │
│  ├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│    96.12.31        │    96.12.31        │    96.12.31        │
├─┴──────┼──────────┼──────────┼──────────┤
│                │臺中地檢97年執字第  │臺中地檢97年執字第  │臺中地檢97年執字第  │
│備            註│1817號              │1817號              │1817號              │
│                │                    │                    │                    │
│                │                    │                    │                    │
└────────┴──────────┴──────────┴──────────┘
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│   編     號    │       82           │       83           │       84           │
├────────┼──────────┼──────────┼──────────┤
│罪            名│竊盜                │竊盜                │  竊盜              │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑7月減為有期 │有期徒刑7月減為有期 │有期徒刑7月減為有期 │
│                │徒刑3月15日         │徒刑3月15日         │徒刑3月15日         │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│96.3.21             │96.3.24             │96.3.24             │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│臺中地檢96年度偵字第│臺中地檢96年度偵字第│臺中地檢96年度偵字第│
│年   度   案  號│13918號             │13918號             │13918號             │
│                │                    │                    │                    │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│    臺中高分院      │    臺中高分院      │    臺中高分院      │
│  │            │                    │                    │                    │
│最├──────┼──────────┼──────────┼──────────┤
│後│            │                    │                    │                    │
│事│案        號│96年度上易字第2118號│96年度上易字第2118號│96年度上易字第2118號│
│實│            │                    │                    │                    │
│審├──────┼──────────┼──────────┼──────────┤
│  │判  決 日 期│    96.12.31        │    96.12.31        │   96.12.31         │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│    臺中高分院      │    臺中高分院      │   臺中高分院       │
│確├──────┼──────────┼──────────┼──────────┤
│定│            │                    │                    │                    │
│判│案        號│96年度上易字第2118號│96年度上易字第2118號│96年度上易字第2118號│
│決│            │                    │                    │                    │
│  ├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│    96.12.31        │    96.12.31        │    96.12.31        │
├─┴──────┼──────────┼──────────┼──────────┤
│                │臺中地檢97年執字第  │臺中地檢97年執字第  │臺中地檢97年執字第  │
│備            註│1817號              │1817號              │1817號              │
│                │                    │                    │                    │
│                │                    │                    │                    │
└────────┴──────────┴──────────┴──────────┘
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│   編     號    │       85           │       86           │       87           │
├────────┼──────────┼──────────┼──────────┤
│罪            名│竊盜                │竊盜                │  竊盜              │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑7月減為有期 │有期徒刑7月減為有期 │有期徒刑7月減為有期 │
│                │徒刑3月15日         │徒刑3月15日         │徒刑3月15日         │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│96.3.25             │96.3.26             │96.3.27             │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│臺中地檢96年度偵字第│臺中地檢96年度偵字第│臺中地檢96年度偵字第│
│年   度   案  號│13918號             │13918號             │13918號             │
│                │                    │                    │                    │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│    臺中高分院      │    臺中高分院      │    臺中高分院      │
│  │            │                    │                    │                    │
│最├──────┼──────────┼──────────┼──────────┤
│後│            │                    │                    │                    │
│事│案        號│96年度上易字第2118號│96年度上易字第2118號│96年度上易字第2118號│
│實│            │                    │                    │                    │
│審├──────┼──────────┼──────────┼──────────┤
│  │判  決 日 期│    96.12.31        │    96.12.31        │   96.12.31         │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│    臺中高分院      │    臺中高分院      │   臺中高分院       │
│確├──────┼──────────┼──────────┼──────────┤
│定│            │                    │                    │                    │
│判│案        號│96年度上易字第2118號│96年度上易字第2118號│96年度上易字第2118號│
│決│            │                    │                    │                    │
│  ├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│    96.12.31        │    96.12.31        │    96.12.31        │
├─┴──────┼──────────┼──────────┼──────────┤
│                │臺中地檢97年執字第  │臺中地檢97年執字第  │臺中地檢97年執字第  │
│備            註│1817號              │1817號              │1817號              │
│                │                    │                    │                    │
│                │                    │                    │                    │
└────────┴──────────┴──────────┴──────────┘
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│   編     號    │       88           │       89           │       90           │
├────────┼──────────┼──────────┼──────────┤
│罪            名│竊盜                │竊盜                │  竊盜              │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑7月減為有期 │有期徒刑7月減為有期 │有期徒刑7月減為有期 │
│                │徒刑3月15日         │徒刑3月15日         │徒刑3月15日         │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│96.3.28             │96.3.20             │96.3.31             │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│臺中地檢96年度偵字第│臺中地檢96年度偵字第│臺中地檢96年度偵字第│
│年   度   案  號│13918號             │13918號             │13918號             │
│                │                    │                    │                    │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│    臺中高分院      │    臺中高分院      │    臺中高分院      │
│  │            │                    │                    │                    │
│最├──────┼──────────┼──────────┼──────────┤
│後│            │                    │                    │                    │
│事│案        號│96年度上易字第2118號│96年度上易字第2118號│96年度上易字第2118號│
│實│            │                    │                    │                    │
│審├──────┼──────────┼──────────┼──────────┤
│  │判  決 日 期│    96.12.31        │    96.12.31        │   96.12.31         │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│    臺中高分院      │    臺中高分院      │   臺中高分院       │
│確├──────┼──────────┼──────────┼──────────┤
│定│            │                    │                    │                    │
│判│案        號│96年度上易字第2118號│96年度上易字第2118號│96年度上易字第2118號│
│決│            │                    │                    │                    │
│  ├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│    96.12.31        │    96.12.31        │    96.12.31        │
├─┴──────┼──────────┼──────────┼──────────┤
│                │臺中地檢97年執字第  │臺中地檢97年執字第  │臺中地檢97年執字第  │
│備            註│1817號              │1817號              │1817號              │
│                │                    │                    │                    │
│                │                    │                    │                    │
└────────┴──────────┴──────────┴──────────┘
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│   編     號    │       91           │       92           │       93           │
├────────┼──────────┼──────────┼──────────┤
│罪            名│竊盜                │竊盜                │  竊盜              │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑7月減為有期 │有期徒刑7月減為有期 │有期徒刑7月減為有期 │
│                │徒刑3月15日         │徒刑3月15日         │徒刑3月15日         │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│96.3.31             │96.4.5              │96.4.5              │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│臺中地檢96年度偵字第│臺中地檢96年度偵字第│臺中地檢96年度偵字第│
│年   度   案  號│13918號             │13918號             │13918號             │
│                │                    │                    │                    │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│    臺中高分院      │    臺中高分院      │    臺中高分院      │
│  │            │                    │                    │                    │
│最├──────┼──────────┼──────────┼──────────┤
│後│            │                    │                    │                    │
│事│案        號│96年度上易字第2118號│96年度上易字第2118號│96年度上易字第2118號│
│實│            │                    │                    │                    │
│審├──────┼──────────┼──────────┼──────────┤
│  │判  決 日 期│    96.12.31        │    96.12.31        │   96.12.31         │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│    臺中高分院      │    臺中高分院      │   臺中高分院       │
│確├──────┼──────────┼──────────┼──────────┤
│定│            │                    │                    │                    │
│判│案        號│96年度上易字第2118號│96年度上易字第2118號│96年度上易字第2118號│
│決│            │                    │                    │                    │
│  ├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│    96.12.31        │    96.12.31        │    96.12.31        │
├─┴──────┼──────────┼──────────┼──────────┤
│                │臺中地檢97年執字第  │臺中地檢97年執字第  │臺中地檢97年執字第  │
│備            註│1817號              │1817號              │1817號              │
│                │                    │                    │                    │
│                │                    │                    │                    │
└────────┴──────────┴──────────┴──────────┘
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│   編     號    │       94           │       95           │       96           │
├────────┼──────────┼──────────┼──────────┤
│罪            名│竊盜                │竊盜                │  竊盜              │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑7月減為有期 │有期徒刑7月減為有期 │有期徒刑7月減為有期 │
│                │徒刑3月15日         │徒刑3月15日         │徒刑3月15日         │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│96.4.7              │96.4.7              │96.4.8              │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│臺中地檢96年度偵字第│臺中地檢96年度偵字第│臺中地檢96年度偵字第│
│年   度   案  號│13918號             │13918號             │13918號             │
│                │                    │                    │                    │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│    臺中高分院      │    臺中高分院      │    臺中高分院      │
│  │            │                    │                    │                    │
│最├──────┼──────────┼──────────┼──────────┤
│後│            │                    │                    │                    │
│事│案        號│96年度上易字第2118號│96年度上易字第2118號│96年度上易字第2118號│
│實│            │                    │                    │                    │
│審├──────┼──────────┼──────────┼──────────┤
│  │判  決 日 期│    96.12.31        │    96.12.31        │   96.12.31         │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│    臺中高分院      │    臺中高分院      │   臺中高分院       │
│確├──────┼──────────┼──────────┼──────────┤
│定│            │                    │                    │                    │
│判│案        號│96年度上易字第2118號│96年度上易字第2118號│96年度上易字第2118號│
│決│            │                    │                    │                    │
│  ├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│    96.12.31        │    96.12.31        │    96.12.31        │
├─┴──────┼──────────┼──────────┼──────────┤
│                │臺中地檢97年執字第  │臺中地檢97年執字第  │臺中地檢97年執字第  │
│備            註│1817號              │1817號              │1817號              │
│                │                    │                    │                    │
│                │                    │                    │                    │
└────────┴──────────┴──────────┴──────────┘
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│   編     號    │       97           │       98           │       99           │
├────────┼──────────┼──────────┼──────────┤
│罪            名│竊盜                │竊盜                │  竊盜              │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑7月減為有期 │有期徒刑7月減為有期 │有期徒刑7月減為有期 │
│                │徒刑3月15日         │徒刑3月15日         │徒刑3月15日         │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│96.4.11             │96.4.12             │96.4.15             │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│臺中地檢96年度偵字第│臺中地檢96年度偵字第│臺中地檢96年度偵字第│
│年   度   案  號│13918號             │13918號             │13918號             │
│                │                    │                    │                    │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│    臺中高分院      │    臺中高分院      │    臺中高分院      │
│  │            │                    │                    │                    │
│最├──────┼──────────┼──────────┼──────────┤
│後│            │                    │                    │                    │
│事│案        號│96年度上易字第2118號│96年度上易字第2118號│96年度上易字第2118號│
│實│            │                    │                    │                    │
│審├──────┼──────────┼──────────┼──────────┤
│  │判  決 日 期│    96.12.31        │    96.12.31        │   96.12.31         │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│    臺中高分院      │    臺中高分院      │   臺中高分院       │
│確├──────┼──────────┼──────────┼──────────┤
│定│            │                    │                    │                    │
│判│案        號│96年度上易字第2118號│96年度上易字第2118號│96年度上易字第2118號│
│決│            │                    │                    │                    │
│  ├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│    96.12.31        │    96.12.31        │    96.12.31        │
├─┴──────┼──────────┼──────────┼──────────┤
│                │臺中地檢97年執字第  │臺中地檢97年執字第  │臺中地檢97年執字第  │
│備            註│1817號              │1817號              │1817號              │
│                │                    │                    │                    │
│                │                    │                    │                    │
└────────┴──────────┴──────────┴──────────┘
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│   編     號    │       100          │       101          │       102          │
├────────┼──────────┼──────────┼──────────┤
│罪            名│竊盜                │竊盜                │  竊盜              │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑7月減為有期 │有期徒刑7月減為有期 │有期徒刑7月減為有期 │
│                │徒刑3月15日         │徒刑3月15日         │徒刑3月15日         │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│96.4.15             │96.4.16             │96.4.17             │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│臺中地檢96年度偵字第│臺中地檢96年度偵字第│臺中地檢96年度偵字第│
│年   度   案  號│13918號             │13918號             │13918號             │
│                │                    │                    │                    │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│    臺中高分院      │    臺中高分院      │    臺中高分院      │
│  │            │                    │                    │                    │
│最├──────┼──────────┼──────────┼──────────┤
│後│            │                    │                    │                    │
│事│案        號│96年度上易字第2118號│96年度上易字第2118號│96年度上易字第2118號│
│實│            │                    │                    │                    │
│審├──────┼──────────┼──────────┼──────────┤
│  │判  決 日 期│    96.12.31        │    96.12.31        │   96.12.31         │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│    臺中高分院      │    臺中高分院      │   臺中高分院       │
│確├──────┼──────────┼──────────┼──────────┤
│定│            │                    │                    │                    │
│判│案        號│96年度上易字第2118號│96年度上易字第2118號│96年度上易字第2118號│
│決│            │                    │                    │                    │
│  ├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│    96.12.31        │    96.12.31        │    96.12.31        │
├─┴──────┼──────────┼──────────┼──────────┤
│                │臺中地檢97年執字第  │臺中地檢97年執字第  │臺中地檢97年執字第  │
│備            註│1817號              │1817號              │1817號              │
│                │                    │                    │                    │
│                │                    │                    │                    │
└────────┴──────────┴──────────┴──────────┘
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│   編     號    │       103          │       104          │       105          │
├────────┼──────────┼──────────┼──────────┤
│罪            名│竊盜                │竊盜                │  竊盜              │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑7月減為有期 │有期徒刑7月減為有期 │有期徒刑7月減為有期 │
│                │徒刑3月15日         │徒刑3月15日         │徒刑3月15日         │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│96.4.20             │96.4.20             │96.4.21             │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│臺中地檢96年度偵字第│臺中地檢96年度偵字第│臺中地檢96年度偵字第│
│年   度   案  號│13918號             │13918號             │13918號             │
│                │                    │                    │                    │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│    臺中高分院      │    臺中高分院      │    臺中高分院      │
│  │            │                    │                    │                    │
│最├──────┼──────────┼──────────┼──────────┤
│後│            │                    │                    │                    │
│事│案        號│96年度上易字第2118號│96年度上易字第2118號│96年度上易字第2118號│
│實│            │                    │                    │                    │
│審├──────┼──────────┼──────────┼──────────┤
│  │判  決 日 期│    96.12.31        │    96.12.31        │   96.12.31         │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│    臺中高分院      │    臺中高分院      │   臺中高分院       │
│確├──────┼──────────┼──────────┼──────────┤
│定│            │                    │                    │                    │
│判│案        號│96年度上易字第2118號│96年度上易字第2118號│96年度上易字第2118號│
│決│            │                    │                    │                    │
│  ├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│    96.12.31        │    96.12.31        │    96.12.31        │
├─┴──────┼──────────┼──────────┼──────────┤
│                │臺中地檢97年執字第  │臺中地檢97年執字第  │臺中地檢97年執字第  │
│備            註│1817號              │1817號              │1817號              │
│                │                    │                    │                    │
│                │                    │                    │                    │
└────────┴──────────┴──────────┴──────────┘
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│   編     號    │       106          │       107          │       108          │
├────────┼──────────┼──────────┼──────────┤
│罪            名│竊盜                │竊盜                │  竊盜              │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑7月減為有期 │有期徒刑7月減為有期 │有期徒刑7月減為有期 │
│                │徒刑3月15日         │徒刑3月15日         │徒刑3月15日         │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│96.4.23             │96.4.24             │96.4.25             │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│臺中地檢96年度偵字第│臺中地檢96年度偵字第│臺中地檢96年度偵字第│
│年   度   案  號│13918號             │13918號             │13918號             │
│                │                    │                    │                    │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│    臺中高分院      │    臺中高分院      │    臺中高分院      │
│  │            │                    │                    │                    │
│最├──────┼──────────┼──────────┼──────────┤
│後│            │                    │                    │                    │
│事│案        號│96年度上易字第2118號│96年度上易字第2118號│96年度上易字第2118號│
│實│            │                    │                    │                    │
│審├──────┼──────────┼──────────┼──────────┤
│  │判  決 日 期│    96.12.31        │    96.12.31        │   96.12.31         │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│    臺中高分院      │    臺中高分院      │   臺中高分院       │
│確├──────┼──────────┼──────────┼──────────┤
│定│            │                    │                    │                    │
│判│案        號│96年度上易字第2118號│96年度上易字第2118號│96年度上易字第2118號│
│決│            │                    │                    │                    │
│  ├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│    96.12.31        │    96.12.31        │    96.12.31        │
├─┴──────┼──────────┼──────────┼──────────┤
│                │臺中地檢97年執字第  │臺中地檢97年執字第  │臺中地檢97年執字第  │
│備            註│1817號              │1817號              │1817號              │
│                │                    │                    │                    │
│                │                    │                    │                    │
└────────┴──────────┴──────────┴──────────┘
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│   編     號    │       109          │       110          │       111          │
├────────┼──────────┼──────────┼──────────┤
│罪            名│竊盜                │竊盜                │  竊盜              │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑7月         │有期徒刑7月         │有期徒刑7月         │
│                │                    │                    │                    │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│96.4.25             │96.4.26             │96.4.28             │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│臺中地檢96年度偵字第│臺中地檢96年度偵字第│臺中地檢96年度偵字第│
│年   度   案  號│13918號             │13918號             │13918號             │
│                │                    │                    │                    │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│    臺中高分院      │    臺中高分院      │    臺中高分院      │
│  │            │                    │                    │                    │
│最├──────┼──────────┼──────────┼──────────┤
│後│            │                    │                    │                    │
│事│案        號│96年度上易字第2118號│96年度上易字第2118號│96年度上易字第2118號│
│實│            │                    │                    │                    │
│審├──────┼──────────┼──────────┼──────────┤
│  │判  決 日 期│    96.12.31        │    96.12.31        │   96.12.31         │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│    臺中高分院      │    臺中高分院      │   臺中高分院       │
│確├──────┼──────────┼──────────┼──────────┤
│定│            │                    │                    │                    │
│判│案        號│96年度上易字第2118號│96年度上易字第2118號│96年度上易字第2118號│
│決│            │                    │                    │                    │
│  ├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│    96.12.31        │    96.12.31        │    96.12.31        │
├─┴──────┼──────────┼──────────┼──────────┤
│                │臺中地檢97年執字第  │臺中地檢97年執字第  │臺中地檢97年執字第  │
│備            註│1817號              │1817號              │1817號              │
│                │                    │                    │                    │
│                │                    │                    │                    │
└────────┴──────────┴──────────┴──────────┘
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌─────────┬──────────────────┐
│   編     號      │       112                          │
├─────────┼──────────────────┤
│罪            名  │竊盜                                │
├─────────┼──────────────────┤
│宣     告     刑  │有期徒刑7月                         │
├─────────┼──────────────────┤
│犯   罪   日  期  │96.4.29                             │
├─────────┼──────────────────┤
│偵查（自訴）機關年│臺中地檢96年度偵字第13918號         │
│  度  案  號      │                                    │
├─┬───────┼──────────────────┤
│  │法        院  │    臺中高分院                      │
│  │              │                                    │
│最├───────┼──────────────────┤
│後│              │                                    │
│事│案        號  │96年度上易字第2118號                │
│實├───────┼──────────────────┤
│審│判  決 日 期  │    96.12.31                        │
├─┼───────┼──────────────────┤
│  │法        院  │    臺中高分院                      │
│確├───────┼──────────────────┤
│定│              │                                    │
│判│案        號  │96年度上易字第2118號                │
│決├───────┼──────────────────┤
│  │判決確定日期  │    96.12.31                        │
├─┴───────┼──────────────────┤
│                  │臺中地檢97年執字第1817號            │
│備            註  │                                    │
└─────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
