【裁判字號】    97,聲,761
【裁判日期】    970515
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           97年度聲字第761號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    （現在臺灣臺中監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：97年度執聲字第513號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，有期徒刑部分應執行有期
徒刑玖月。
    理  由
一、本件受刑人甲○○因犯加重竊盜等數罪，先後經臺灣臺中地
    方法院及本院判決並減為如附表所示之刑，均確定在案。茲
    檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定
    其應執行之刑。
二、爰依刑事訴訟法第477條第1項，刑法第53條、第51條第5款
    ，裁定如主文。
中    華    民    國    97    年    5    月    15     日
            刑事第十庭  審判長法  官  林  照  明
                              法  官  蔡  名  曜
                              法  官  郭  瑞  祥
上列正本證明與原本無異。
如不服本裁定，得於收受送達5日內向本院提出抗告書狀 (須附
繕本)。
                               書記官  李  妍  嬅
中    華    民    國    97    年    5     月    15    日
 附表：受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┐
│編            號│         1          │         2          │
├────────┼──────────┼──────────┤
│罪            名│     加重竊盜未遂   │      加重竊盜      │
├────────┼──────────┼──────────┤
│宣     告     刑│ 有期徒刑2月又15日  │     有期徒刑7月    │
├────────┼──────────┼──────────┤
│犯   罪   日  期│     96.01.31       │       96.01.12     │
├────────┼──────────┼──────────┤
│偵查（自訴）機關│臺中地檢95年度偵字第│彰化地檢96年度偵字第│
│年   度   案  號│5402號              │748號               │
├─┬──────┼──────────┼──────────┤
│  │法        院│  臺灣臺中地方法院  │臺灣高等法院臺中分院│
│最├──────┼──────────┼──────────┤
│後│            │                    │                    │
│事│案        號│ 96年度易字第2237號 │96年度上易字第2037號│
│實│            │                    │                    │
│審├──────┼──────────┼──────────┤
│  │判  決 日 期│      96.05.23      │      96.12.27      │
├─┼──────┼──────────┼──────────┤
│  │法        院│  臺灣臺中地方法院  │臺灣高等法院臺中分院│
│確├──────┼──────────┼──────────┤
│定│            │                    │                    │
│判│案        號│96年度易字第2237號  │96年度上易字第2037號│
│決│            │                    │                    │
│  ├──────┼──────────┼──────────┤
│  │判決確定日期│      96.06.25      │      96.12.27      │
├─┴──────┼──────────┼──────────┤
│備            註│臺中地檢96年度執字第│彰化地檢97年度執字第│
│                │9379號              │973號               │
└────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
