【裁判字號】    97,司拍,304
【裁判日期】    970515
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             97年度司拍字第304號
聲  請  人  乙○○
相  對  人  甲○○
                        之1
相  對  人  丙○○
相  對  人  丁○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人甲○○所有如附表所示之不動產，准予拍賣。
聲請人其餘聲請駁回。
程序費用新臺幣2,000元由相對人甲○○負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請人主張：相對人丙○○於民國95年7月24日向聲請
    人借用新臺幣（下同）3,800,000元，約定清償期為95年10
    月24日，並以相對人丙○○、丁○○所有如附表所示之不動
    產設定抵押權為擔保，經登記在案。詎相對人未依約履行，
    嗣相對人丁○○於96年6月1日將部份不動產移轉予相對人甲
    ○○。為此聲請拍賣抵押物，以資受償，並提出抵押權設定
    契約書影本、他項權利證明書影本各1件、土地登記謄本1件
    、本票影本1件為證。
三、經核尚無不合，應予准許。
四、相對人丙○○、丁○○非系爭不動產之所有權人，對該不動
    產無處分權，聲請人對之聲請拍賣抵押物，於法無據，聲請
    應予駁回。
五、依非訟事件法第21條第2項、第24條、民事訴訟法第95條、
    第79條，裁定如主文。
中    華    民    國    97    年    5     月    15    日
                            司法事務官  翁振丁
一、上正本證明與原本無異。
二、如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳
    納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定證明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    5     月    20    日
                                書記官  楊育民
┌─────────────────────────────────┐
│附表：                                         97年度司拍字第304號│
├──┬────────────────┬─┬────┬──┬───┤
│    │    土     地     坐     落     │地│面    積│權利│      │
│編號├───┬────┬───┬───┤  ├────┤    │所有人│
│    │縣  市│鄉鎮市區○  段  │地  號│目│平方公尺│範圍│      │
├──┼───┼────┼───┼───┼─┼────┼──┼───┤
│001 │台南縣│新營市  ○○○段│173-1 │田│6.09    │全部│甲○○│
└──┴───┴────┴───┴───┴─┴────┴──┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
