【裁判字號】    97,拍,51
【裁判日期】    970515
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定                97年度拍字第51號
聲  請  人  乙○○○○○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人甲○○透過第三人彭新發，以其
    所有如附表所示之不動產，為向聲請人借款之擔保，設定新
    臺幣（下同）5,000,000元之本金最高限額抵押權，存續期
    間自民國81年5月1日起至82年4月30日止，債務清償期依照
    各個債務契約所定清償日期，經登記在案。
三、嗣相對人於81年至82年間簽發面額共3,566,000元之支票共
    10紙，用以擔保向聲請人之借款，詎清償期屆至仍未清償，
    尚欠本金共3,566,000元。又第三人彭新發原將系爭抵押權
    登記於自己名下，惟被聲請人發覺後，乃於83年5月1日將系
    爭抵押權讓與返還予聲請人，並經登記在案。為此聲請拍賣
    抵押物以資受償，並提出抵押權設定契約書影本、他項權利
    證明書影本、土地登記謄本4件、支票影本10件為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條、民事訴訟第78條法，
    裁定如主文。
中    華    民    國    97    年    5     月    15    日
                         司法事務官熊靜芬
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    5     月    22    日
                                書記官  蔡義仁
┌──────────────────────────────────────┐
│附表：                                                      97年度拍字第51號│
├──┬─────────────────┬─┬──────────┬────┤
│    │  土        地       坐         落│地│  面            積  │        │
│編號├───┬────┬────┬───┤  ├──┬──┬────┤權利範圍│
│    │縣  市│鄉鎮市區○   段   │地  號│目│公頃│公畝│平方公尺│        │
├──┼───┼────┼────┼───┼─┼──┼──┼────┼────┤
│001 │台南縣│官田鄉  ○○○○段│53    │田│0   │00  │1542    │12分之1 │
├──┼───┼────┼────┼───┼─┼──┼──┼────┼────┤
│002 │台南縣│官田鄉  ○○○○段│53－1 │旱│0   │00  │2372    │6分之1  │
├──┼───┼────┼────┼───┼─┼──┼──┼────┼────┤
│003 │台南縣│官田鄉  ○○○○段│53－2 │田│0   │00  │6222    │12分之1 │
├──┼───┼────┼────┼───┼─┼──┼──┼────┼────┤
│004 │台南縣│官田鄉  ○○○○段│53－3 │旱│0   │00  │2342    │6分之1  │
└──┴───┴────┴────┴───┴─┴──┴──┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
