【裁判字號】    97,除,1372
【裁判日期】    970515
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              97年度除字第1372號
聲  請  人  志飛金屬企業有限公司
法定代理人  乙○○
代  理  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以96年度催字第4023號公示催告。
二、所定申報權利期間，已於民國97年3月11日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    97    年    5     月    15    日
                  民事第二庭    法  官  鍾素鳳
以上正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    97    年    5     月    15    日
                                書記官  林玗倩
┌────────────────────────────────────────────────────────┐
│附表：                                                                                        97年度除字第1372號│
├──┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編號│ 發    票    人   │  付    款    人  │發        票        日│票面金額（新臺幣）│ 支  票  號  碼 │備考│
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│001 │志飛金屬企業有限公│彰化商業銀行復興分│96年11月1日           │100,000元         │CN0000000       │    │
│    │司 乙○○         │行                │                      │                  │                │    │
└──┴─────────┴─────────┴───────────┴─────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
