【裁判字號】    97,司促,2203
【裁判日期】    970515
【裁判案由】    支付命令
【裁判全文】
臺灣臺東地方法院支付命令            97年度司促字第2203號
債  權  人  合作金庫商業銀行股份有限公司
法定代理人  乙○○
債  務  人  戊○○
            丙○○
            甲○○
            丁○○
一、債務人應向債權人連帶給付如附表所示之金額、利息、違約
    金，並連帶負擔督促程序費用新臺幣壹仟元，否則應於本命
    令送達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實如下：
  (一)債務人丁○○於民國95年2月24日起邀同債務人戊○○，
      丙○○及甲○○為保證人陸續向債權人借款三筆合計新臺
      幣（下同）22,970,000元整，其中 (1)13,000,000元，約
      定借款期間自95年2月24日起至115年2月24日止，利息則
      依本行公告之定儲指數利率加碼年息2.525％ (目前年息
      為5.125％)計算上開借款利率，(2)7,000,000元，約定借
      款期間自96年11月19日起至116年11月19日止，利息則依
      本行公告之定儲指數利率加碼年息2.525％ (目前年息為
      5.125％)計算上開借款利率，(3)2,970,000元，約定借款
      期間自96年11月19日起至116年11朋19日止，利息則依本
      行公告之定儲指數利率加碼年息2.525％ (目前年息為
      5.125％)計算上開借款利率，上開借款並同意隨其指標利
      率變動而調整，未按期攤繳本息時，自逾期之日起6個月
      以內加放款利率10％，逾6個月以上者其超過6個月部份加
      放款利率20％計付違約金。立有借據三紙可證。
  (二)詎債務人僅繳納至如附表所示之利息，即未依約繼續按月
      攤繳本息，迭經催討無效，依借據其他約定事項第5條之
      約定，本筆借款之償還即喪失期限利益而視同全部到期。
      依法債務人應連帶清償全部現欠本金22,918,796元整外，
      並應給付如附表所示之利息暨違約金。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    97    年    5     月    15    日
              簡易庭司法事務官  謝美香
以上正本係照原本作成。
中    華    民    國    97    年    5     月    15    日
                    書  記  官  李育志
┌─┬─────────┬─────────────────┬──────────────────────────┐
│編│金             額 │        利               息       │          違              約              金        │
│  │                  ├──────────┬──────┼──────────┬───────────────┤
│號│ （新  臺  幣）   │起  迄  日（民  國）│  週年利率  │起  迄  日（民  國）│       利           率        │
├─┼─────────┼──────────┼──────┼──────────┼───────────────┤
│1 │13,000,000元      │97年2月24日         │百分之5.125 │97年3月25日         │逾期在六個月以內者按上開利率百│
│  │                  │起至清償日止        │            │起至清償日止        │分之十，超過六個月者就超過部分│
│  │                  │                    │            │                    │按上開利率百分之二十計算。    │
├─┼─────────┼──────────┼──────┼──────────┼───────────────┤
│2 │6,948,796元       │97年2月19日         │百分之5.125 │97年3月20日         │逾期在六個月以內者按上開利率百│
│  │                  │起至清償日止        │            │起至清償日止        │分之十，超過六個月者就超過部分│
├─┼─────────┼──────────┼──────┼──────────┼───────────────┤
│3 │2,970,000元       │97年4月19日         │百分之5.125 │97年5月20日         │逾期在六個月以內者按上開利率百│
│  │                  │起至清償日止        │            │起至清償日止        │分之十，超過六個月者就超過部分│
│  │                  │                    │            │                    │按上開利率百分之二十計算。    │
└─┴─────────┴──────────┴──────┴──────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
