【裁判字號】    97,訴,281
【裁判日期】    970515
【裁判案由】    偽造文書
【裁判全文】
台灣雲林地方法院刑事判決      97年度訴字第281號
公  訴  人  台灣雲林地方法院檢察署檢察官
被      告  乙○○
上列被告因偽造文書案件，經檢察官提起公訴（96年度偵字第
6443號），本院合議庭裁定由受命法官獨任行簡式審判程序，並
判決如下︰
    主  文
乙○○行使偽造私文書，足以生損害於公眾及他人，累犯，處有
期徒刑拾月，減為有期徒刑伍月，如易科罰金以新台幣壹仟元折
算壹日，如附表所示偽造之「丁○○」署名、指印均沒收。
    事  實
一、乙○○曾有多項犯罪前科，其中因竊盜案件，經法院判處有
    期徒刑4 年，於民國（下同）94年3 月30日假釋期視為執行
    完畢，另因竊盜案件，經法院判處有期徒刑6 月，於94年12
    月12日執行完畢。其另因毒品、竊盜案件經台灣桃園地方法
    院以95年度桃簡字第1232號、94年度上易字第1163號，分別
    判處有期徒刑4 月、1 年2 月且刑前強制工作3 年，經台灣
    桃園地方法院檢察署以95年度執字第6237號、執保字第128
    號案於民國95年12月6 日發布通緝。其再於95年12月18日11
    時左右，因竊盜案件遭桃園縣政府警察局龍潭分局聖亭派出
    所警員逮捕，而隨警至聖亭派出所及台灣桃園地方法院檢察
    署接受偵訊時，因恐其通緝犯身分遭發覺，竟基於偽造署押
    之接續犯意，冒用「丁○○」之名應訊，並於附表所示之文
    件，偽造「丁○○」之署名及指印，而偽造附表編號2 、3
    、4 所示之權利告知書、逮捕通知書、同意搜索證明書等之
    私文書，並持以向警察行使，均足生損害於丁○○及警察、
    檢察機關辦理刑事案件之正確性。經台灣桃園地方法院於96
    年度易字第289 號案審理時覺察有異，將乙○○於警局按捺
    之指紋送往內政部警政署刑事警察局鑑定，發現與到院應訊
    之丁○○之指紋不符，始發現上情。
二、案經台灣桃園地方法院移送台灣桃園地方法院檢察署呈請台
    灣高等法院檢察署轉送台灣雲林地方法院檢察署檢察官偵查
    起訴。
    理  由
一、本件被告所犯為死刑、無期徒刑、最輕本刑為三年以上有期
    徒刑以外之罪，其於準備程序中就被訴事實為有罪陳述，經
    法官告知簡式審判程序之旨，並聽取公訴人、被告意見後，
    本院決定由受命法官獨任進行簡式審判程序，在此先行說明
    。
二、被告乙○○對於上開犯罪事實坦白承認，並有桃園縣政府警
    察局龍潭分局聖亭派出所調查筆錄、權利告知書、桃園縣政
    府警察局龍潭分局聖亭派出所逮捕通知2 份、同意搜索證明
    書、搜索扣押筆錄、扣押物品目錄表、檢察官訊問筆錄及內
    政部警政署刑事警察局鑑驗書刑紋字第0960093103號等在卷
    可證，事實已經可以認定。
三、論罪科刑：
  (一)按所謂「署押」，指於紙張或物體上簽署之姓名，或其他符
    號，其作用在表示其承認簽署文書之效力，與印文具有同一
    之作用與效力。一般人有於姓名之下再按捺指紋，或以按捺
    指紋代替簽名者，則偽造指紋亦屬偽造署押之一種。再者，
    刑法上之偽造署押罪，係指單純偽造簽名、畫押而言，若在
    制式之書類上偽造他人簽名，已為一定意思表示，具有申請
    書或收據等類性質者，則係犯偽造文書罪（最高法院92年度
    台上字第4815號、85年度台非字第146 號判決意旨參照）。
    經查，(1)被告在附表編號2 、3 、4 所示之文件上，偽造「
    丁○○」簽名，並按捺指印，已表示「丁○○」本人已受到
    權利告知、受到逮捕通知、同意員警搜索之用意，係屬私文
    書，被告完成上揭偽造私文書之犯行後持交警察，而主張該
    文書內容，自有行使之意思，核其此部分所為，係犯刑法第
    216 條、第210 條之行使偽造私文書罪。(2)又被告在附表編
    號1 、5 、6 、7 所示文件上，偽造「丁○○」之簽名並按
    捺指印，僅係表示承認簽署該公務員所製作之公文書，以擔
    保其憑信性，性質非私文書，此部分所為，係犯刑法第217
    條之偽造署押罪。(3)被告為警查獲後，在附表所示全部文件
    上，偽造「丁○○」署押之行為，係利用同一機會，在同一
    時段就同一犯罪構成要件事實，本於單一犯意接續進行侵害
    同一法益，以實現同一犯罪構成要件之單一行為，各行為之
    獨立性極為薄弱，依一般社會健全觀念，在時間差距上，難
    以強行分開，為接續犯，應論以一偽造署押罪。(4)被告基於
    行使偽造私文書、偽造私文書及偽造署押之同一犯意，在附
    表編號2 、3 、4 所示之文件上，偽造「丁○○」署押，以
    完成偽造上揭私文書之行為，其中偽造署押之行為係屬偽造
    私文書之部分行為，且偽造私文書之低度行為復為行使之高
    度行為所吸收，均不另論罪。而因為被告上述偽造署押的行
    為只論罪一偽造署押罪，而偽造署押又實質上已被行使偽造
    私文書罪所吸收，因此本案只論以一個行使偽造私文書罪。
  (二)被告有上述前科，此有被告前案紀錄表1 件可證，其於有期
    徒刑執行完畢後5 年內故意再犯本件有期徒刑以上之罪，是
    累犯，應該依法加重其刑。
  (三)法官審酌被告素行不良，冒名應訊造成被冒名者的困擾，也
    影響警察、檢察機關處理案件的正確性，因而量處有期徒刑
    10月。又被告犯罪時間是在96年4 月24日之前，合乎減刑條
    件，依中華民國九十六年罪犯減刑條例第2 條第1 項第3 款
    、第7 條、第9 條規定，宣告減為有期徒刑5 月，並定易科
    罰金折算標準。
  (四)至於附表所示偽造之署押，則應依刑法第219 條規定予以沒
    收。
四、適用的法律：(一)刑事訴訟法第273 條之1 第1 項、第284 條
    之1 、第299 條第1 項前段，(二)刑法第216 條、第210 條、
    第47條第1項、第41條第1項前段、第219條。
本案經檢察官甲○○偵查起訴，檢察官丙○○到庭執行職務。
中    華    民    國    97    年    5     月    15    日
                  刑事第三庭    法  官  林  輝  煌
以上正本證明與原本無異。
如不服本判決，應於送達後10日內向本院提出上訴狀（須附繕本
），上訴於台灣高等法院台南分院。上訴書狀應敘述具體理由。
上訴書狀未敘述上訴理由者，應於上訴期間屆滿後20日內補提理
由書（須附繕本）於本院。
告訴人或被害人對於本判決如有不服，而請求檢察官上訴者，其
上訴期間之計算以檢察官收受判決正本之日期為準。
                                書記官  林  珮  儒
中    華    民    國    97    年    5     月    15    日
附錄本案論罪科刑法條全文：
中華民國刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有
期徒刑。
中華民國刑法第216條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或
登載不實事項或使登載不實事項之規定處斷。
附表
┌──┬─────────────┬─────────┐
│編號│文件                      │偽造之署押        │
├──┼─────────────┼─────────┤
│1   │桃園縣政府警察局龍潭分局聖│指印11枚、署名2次 │
│    │亭派出所調查筆錄          │                  │
├──┼─────────────┼─────────┤
│2   │權利告知書                │指印1枚、署名1次  │
├──┼─────────────┼─────────┤
│3   │桃園縣政府警察局龍潭分局聖│指印2枚、署名2次  │
│    │亭派出所逮捕通知2份       │                  │
├──┼─────────────┼─────────┤
│4   │同意搜索證明書            │指印1枚、署名1次  │
├──┼─────────────┼─────────┤
│5   │搜索扣押筆錄              │指印3枚、署名4次  │
├──┼─────────────┼─────────┤
│6   │扣押物品目錄表            │指印2枚、署名2次  │
├──┼─────────────┼─────────┤
│7   │檢察官訊問筆錄            │署名1次           │
└──┴─────────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
