【裁判字號】    96,訴,898
【裁判日期】    970408
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事判決  96年度訴字第898號
原      告  玄○○
訴訟代理人  黃茂松律師
被      告  丑○○
被      告  宙○○
被      告  戊○○
被      告  丙○○
被      告  卯○○
被      告  丁○○
被      告  巳○○
被      告  甲○○
                        7號
被      告  辛○
被      告  酉○○
被      告  未○○
被      告  申○○
被      告  宇○○
被      告  乙○○
被      告  寅○○
                        號
被      告  亥○○
                        18號.
被      告  天○○
被      告  己○○○
被      告  地○○
被      告  庚○○
被      告  子○○
被      告  辰○○
被      告  午○○
被      告  壬○○
被      告  癸○○
                        號
上列當事人間分割共有物事件，本院判決如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事實及理由
一、原告起訴主張：坐落彰化縣社頭鄉○○段22地號土地為原告
    及被告丑○○、被告宙○○、被告戊○○、被告丙○○、被
    告卯○○、被告丁○○、被告巳○○、被告甲○○、被告辛
    ○、被告酉○○、被告未○○、被告申○○、被告宇○○、
    被告乙○○、被告寅○○、被告戌○○、被告亥○○、被告
    天○○、被告己○○○、被告地○○、被告庚○○、被告子
    ○○、被告辰○○、被告午○○等人所共有，應有部分如土
    地登記簿所示；同段第26地號土地為原告及被告丑○○、被
    告宙○○、被告戊○○、被告丙○○、被告卯○○、被告丁
    ○○、被告巳○○、被告甲○○、被告辛○、被告酉○○、
    被告未○○、被告申○○、被告宇○○、被告乙○○、被告
    寅○○、被告戌○○、被告亥○○、被告天○○、被告己○
    ○○、被告地○○、被告庚○○、被告子○○、被告辰○○
    、被告午○○、被告壬○○、被告癸○○等人所共有，應有
    部分如土地登記簿所示。兩造曾協議共有物分割事宜，惟皆
    無法達成共識，爰依法訴請判決分割等語。
二、按原告之訴，依其所訴之事實，在法律上顯無理由者，法院
    得不經言詞辯論，逕以判決駁回之，民事訴訟法第二百四十
    九條第二項定有明文。又請求分割共有物之訴，為固有之必
    要共同訴訟，主張分割之原告應以其他共有人全體為被告起
    訴，其當事人之適格，始無欠缺。
三、本件原告主張坐落彰化縣社頭鄉○○段22地號土地為原告及
    被告丑○○、被告宙○○、被告戊○○、被告丙○○、被告
    卯○○、被告丁○○、被告巳○○、被告甲○○、被告辛○
    、被告酉○○、被告未○○、被告申○○、被告宇○○、被
    告乙○○、被告寅○○、被告戌○○、被告亥○○、被告天
    ○○、被告己○○○、被告地○○、被告庚○○、被告子○
    ○、被告辰○○、被告午○○等人所共有，應有部分如土地
    登記簿所示；同段第26地號土地為原告及被告丑○○、被告
    宙○○、被告戊○○、被告丙○○、被告卯○○、被告丁○
    ○、被告巳○○、被告甲○○、被告辛○、被告酉○○、被
    告未○○、被告申○○、被告宇○○、被告乙○○、被告寅
    ○○、被告戌○○、被告亥○○、被告天○○、被告己○○
    ○、被告地○○、被告庚○○、被告子○○、被告辰○○、
    被告午○○、被告壬○○、被告癸○○等人所共有，應有部
    分如土地登記簿所示。兩造曾協議共有物分割事宜，惟皆無
    法達成共識，爰依法訴請判決分割等語。經查，原告起訴狀
    所列坐落彰化縣社頭鄉○○段22地號土地、同段第26地號土
    地共有人即被告戌○○業於民國九十五年三月二十八日死亡
    ，有戶籍謄本乙份在卷可按。是原告於九十六年十月二日提
    起本件分割共有物之訴時，被告戌○○業已於本件訴訟繫屬
    前死亡，而無當事人能力，業經本院以九十六年度訴字第八
    九八號先裁定駁回該部分之訴，有該裁定可稽，揆諸首開說
    明，原告未依法以其他共有人全體為被告起訴，本件分割上
    開共有物事件之當事人適格即有欠缺，法院不得為實體上之
    裁判，故本件在法律上顯無理由，爰不經言詞辯論，逕以判
    決駁回之。
據上論結，本件原告訴為無理由，依民事訴訟法第二百四十九條
第二項、第七十八條，判決如主文。
中    華    民    國    97    年    4     月    8     日
                  民事第一庭    法  官  施坤樹
以上正本係照原本作成。
如對判決上訴，應於判決送達後20日內向本院提出上訴狀。
中    華    民    國    97    年    4     月    8     日
                                書記官  陳秀香


司法院資訊處製作；財團法人民間司法改革基金會備份。
