【裁判字號】    97,訴,312
【裁判日期】    970408
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣彰化地方法院刑事判決              96年度訴字第2271號
                                      96年度易字第1799號
                                       97年度訴字第312號
                                       97年度訴字第756號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  甲○○
                    （現另案執行中）
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（96
年度偵字第10547號、96毒偵字第5137、6135、6177、6246號、
97年度毒偵字第150號），本院判決如下：
    主  文
甲○○犯如附表所示之罪，各為累犯，各處如附表所示之刑。主
刑部分應執行有期徒刑貳年。
    事  實
一、甲○○前因施用毒品案件，經觀察、勒戒後，認無繼續施用
    毒品之傾向，於民國90年3月23日執行完畢釋放，並由台灣
    彰化地方法院檢察署檢察官以90年度毒偵字第115、116號為
    不起訴處分確定，又於94年間因施用毒品等案件，經本院以
    94年度訴字第883號分別判處有期徒刑7月、3月，應執行有
    期徒刑9月確定，於95年7月27日縮刑期滿執行完畢，又因施
    用毒品等案件，經本院以96年度訴字第99號分別判處有期徒
    刑7月、7月，應執行有期徒刑10月確定，嗣因減刑，經本院
    以96年度聲減字第186號減刑為應執行有期徒刑5月確定，並
    於民國96年9月24日縮刑期滿執行完畢。詎仍不知悔改及徹
    底戒絕，各基於施用第一級毒品海洛因之各別犯意，分別於
    如附表編號1、3至6所示之時間、地點，以如附表編號1、3
    至6所示之施用方式，施用第一級毒品海洛因各1次。又於如
    附表編號2所示時間、地點，透過廖建雄（另結）甫購得而
    持有如附表編號2所示之第一級毒品海洛因1包。嗣因如附表
    所示之查獲經過始查知上情。
二、案經彰化縣警察局、北斗分局報請台灣彰化地方法院檢察署
    檢察官偵查起訴。
    理  由
一、被告於本院準備程序中，就上開如附表編號1、3至6所示之
    犯罪事實均為有罪之陳述，且所犯係死刑、無期徒刑、最輕
    本刑為3年以上有期徒刑以外之罪，此部分經本院合議庭依
    刑事訴訟法第273條之1第1項之規定，裁定由受命法官1人獨
    任進行簡式審判程序。
二、訊據被告對於上開犯罪事實均坦承不諱，且其各於如附表編
    號1、3至6所示之時間遭查獲後，經採尿檢驗結果，均呈嗎
    啡之陽性反應，各有尿液代號與姓名對照資料、及詮昕科技
    股份有限公司濫用藥物尿液檢驗報告等件附卷可稽，並有如
    附表編號1、4、6所示之注射針筒扣案可證，又如附表編號2
    所示之扣案粉末，經鑑驗結果確係海洛因（淨重0.08公克，
    空包裝重0.20公克），有法務部調查局鑑定書可按，足徵被
    告之自白與事實相符。又按修正毒品危害防制條例就施用毒
    品者，僅於「初犯」及「5年後再犯」二種情形，有其追訴
    條件之限制，即須於初犯經觀察、勒戒或強制戒治釋放後，
    5年內均無施用毒品之行為，始能認其前所實施之觀察、勒
    戒或強制戒治已足遮斷毒癮，而得於5年後再犯時，再予適
    用初犯之規定，重行觀察、勒戒等程式；倘5年內已經再犯
    ，被依法追訴處罰，縱其第3次（或第3次以上）施用毒品之
    時間在初犯釋放5年以後，即與「5年後再犯」之情形有別，
    且因已於「5年內再犯」，顯見其再犯率甚高，原實施觀察
    、勒戒或強制戒治，已無法收其實效，而無5年戒斷期之存
    在，自無再經觀察、勒戒及強制戒治之必要，應由檢察官逕
    行起訴，最高法院95年度台非字第59號判決、95年度台非字
    第65號判決及95年度第7次刑事庭會議決定足供參照。查本
    件被告前曾因施用毒品案件，經觀察、勒戒後，認無繼續施
    用毒品之傾向，於民國90年3月23日執行完畢釋放，並由台
    灣彰化地方法院檢察署檢察官以90年度毒偵字第115、116號
    為不起訴處分確定，又於94年間因施用毒品等案件，經本院
    以94年度訴字第883號分別判處有期徒刑7月、3月，應執行
    有期徒刑9月確定，於95年7月27日縮刑期滿執行完畢，又因
    施用毒品等案件，經本院以96年度訴字第99號分別判處有期
    徒刑7月、7月，應執行有期徒刑10月確定，嗣因減刑，經本
    院以96年度聲減字第186號減刑為應執行有期徒刑5月確定，
    並於民國96年9月24日縮刑期滿執行完畢等情，有臺灣高等
    法院被告前案紀錄表存卷可參，是以依照上開說明，本件被
    告施用毒品之犯行既經檢察官提起公訴，本院自應依法論科
    。綜上，本件事證明確，被告上開犯行，均堪認定。
三、核被告所為，係犯如附表「應處之罪刑」欄所示之罪。被告
    所犯上開6罪，犯意有別，行為互殊，應予分論併罰。被告
    前因施用毒品等案件，經本院以96年度訴字第99號分別判處
    有期徒刑7月、7月，應執行有期徒刑10月確定，嗣因減刑，
    經本院以96年度聲減字第186號減刑為應執行有期徒刑5 月
    確定，並於民國96年9月24日縮刑期滿執行完畢之事實，有
    臺灣高等法院被告前案紀錄表可稽，被告於有期徒刑執行完
    畢5年內又故意再犯本案之各罪，各為累犯，各應依刑法第
    47條第1項規定，加重其刑。爰審酌被告前即有施用毒品之
    紀錄，經觀察勒戒、判處罪刑後，仍不能戒除毒癮，竟再度
    施用、持有毒品戕害自身健康，及其犯罪之動機、目的、所
    生危害及犯罪後之態度等一切情狀，就其所犯上開6罪分別
    量處如主文所示之刑，並定其應執行之刑。如附表編號2所
    示之海洛因1包（淨重0.08公克）係第一級毒品，依法宣告
    沒收銷燬之。上開如附表編號1、4、6所示之扣案之注射針
    筒各1支、及如附表編號2所示之海洛因包裝袋1個，均係被
    告所有而各供其施用、持有毒品海洛因所用之物，業據被告
    供承在卷，爰依刑法第38條第1項第2款宣告沒收如主文所示
    。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段，毒品危害防制條例第10條第1項、第11條第1項、第18條第1
項前段，刑法第11條前段、第47條第1項、第51條第5款、第38條
第1項第2款，判決如主文。
本案經檢察官余建國到庭執行職務。
中    華    民    國    97    年    4     月    8     日
                        刑事第五庭    法  官  余仕明
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
上訴書狀應「敘述具體上訴理由」，並按他造當事人之人數附繕
本。「切勿逕送上級法院」。
中    華    民    國    97    年    4     月    8     日
                                     書記官   黃幼華
附錄本案論罪科刑法條全文：
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。
毒品危害防制條例第11條
持有第一級毒品者，處 3 年以下有期徒刑、拘役或新臺幣 5 萬
元以下罰金。
持有第二級毒品者，處 2 年以下有期徒刑、拘役或新臺幣 3 萬
元以下罰金。
持有專供製造或施用第一、二級毒品之器具者，處 1 年以下有期
徒刑、拘役或新臺幣 1 萬元以下罰金。
持有毒品達一定數量者，加重其刑至二分之一，其標準由行政院
定之。
附表
┌─┬────┬───────┬───────┬───────────────┬───────────┐
│編│ 時  間 │  地      點  │  施 用 方 式 │     查    獲    經    過     │   應 處 之 罪 刑     │
│號│        │              │              │                              │                      │
├─┼────┼───────┼───────┼───────────────┼───────────┤
│1 │96年10月│在其當時位於彰│以將海洛因摻水│嗣於96年10月3日13時20分許，在 │甲○○施用第一級毒品，│
│  │3日早上 │化縣溪洲鄉菜公│置入其所有針筒│彰化縣田中鎮地政事務所前，另因│累犯，處有期徒刑拾月，│
│  │（起訴書│村竹圍東巷6-3 │內注射方式。  │持有海洛因案件（如附表編號2所 │扣案注射針筒壹支沒收。│
│  │原誤載為│號住處        │              │示）為警查獲，並扣得其所有供上│                      │
│  │9月27日 │              │              │開施用海洛因所用之注射針筒1支 │                      │
│  │13時，業│              │              │。                            │                      │
│  │經檢察官│              │              │                              │                      │
│  │以書狀更│              │              │                              │                      │
│  │正）    │              │              │                              │                      │
├─┼────┼───────┼───────┼───────────────┼───────────┤
│2 │96年10月│在彰化縣田中鎮│甫購得海洛因1 │嗣於96年10月3日13時20分許，在 │甲○○持有第一級毒品，│
│  │3日13時 │地政事務所前  │包（淨重0.08公│彰化縣田中鎮地政事務所前，為警│累犯，處有期徒刑肆月，│
│  │20分許  │              │克，空包裝重  │查獲，並扣得其所有之上開海洛因│扣案海洛因壹包（淨重  │
│  │        │              │0.20公克）而持│1包。                         │0.08公克）沒收銷燬之，│
│  │        │              │有之。        │                              │上開海洛因包裝袋壹個沒│
│  │        │              │              │                              │收。                  │
├─┼────┼───────┼───────┼───────────────┼───────────┤
│3 │96年10月│在其當時位於彰│以將海洛因摻水│嗣於96年10月6日12時15分許，在 │甲○○施用第一級毒品，│
│  │5日2時許│化縣溪洲鄉菜公│置入其所有針筒│其上開住處為警查獲，經採尿檢驗│累犯，處有期徒刑拾月。│
│  │        │村竹圍東巷6-3 │內注射方式    │呈嗎啡陽性反應。              │                      │
│  │        │號住處        │              │                              │                      │
├─┼────┼───────┼───────┼───────────────┼───────────┤
│4 │96年10月│在彰化縣田尾鄉│以將海洛因摻水│嗣於96年10月23日8時40分許，在 │甲○○施用第一級毒品，│
│  │21日22時│產業道路旁    │置入其所有針筒│其上開住處為警查獲，並扣得其所│累犯，處有期徒刑拾月，│
│  │許      │              │內注射方式    │有供上開施用海洛因所用之注射針│扣案注射針筒壹支沒收。│
│  │        │              │              │筒1支。                       │                      │
├─┼────┼───────┼───────┼───────────────┼───────────┤
│5 │96年10月│在其當時位於彰│以將海洛因摻水│嗣於96年10月30日8時30分許，在 │甲○○施用第一級毒品，│
│  │27日20時│化縣溪洲鄉菜公│置入其所有針筒│其上開住處為警查獲，經採尿檢驗│累犯，處有期徒刑拾月。│
│  │許      │村竹圍東巷6-3 │內注射方式    │呈嗎啡陽性反應。              │                      │
│  │        │號住處        │              │                              │                      │
├─┼────┼───────┼───────┼───────────────┼───────────┤
│6 │96年11月│在其當時位於彰│以將海洛因摻水│嗣於96年11月14日14時30分許，在│甲○○施用第一級毒品，│
│  │12日21時│化縣溪洲鄉菜公│置入其所有針筒│彰化縣田尾鄉海豐村和平巷113號 │累犯，處有期徒刑拾月，│
│  │許      │村竹圍東巷6-3 │內注射方式    │為警查獲，並扣得其所有供上開施│扣案注射針筒壹支沒收。│
│  │        │號住處        │              │用海洛因所用之注射針筒1支。   │                      │
└─┴────┴───────┴───────┴───────────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
