【裁判字號】    97,聲,281
【裁判日期】    970408
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定               97年度聲字第281號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執聲字第159 號），本院裁定如下：
    主  文
甲○○犯如附表所示之罪，各處如附表所示之刑，應執行有期徒
刑壹年貳月。
    理  由
一、本件受刑人甲○○因違反毒品危害防制條例、竊盜等案件，
    經本院分別判處如附表所示之刑，均經分別確定在案（附表
    編號二、三部分，前經定執行刑為有期徒刑6 月）。茲聲請
    人依刑事訴訟法第477 條第1 項之規定，以犯罪事實最後判
    決之法院之檢察官，聲請定其應執行之刑，本院審核認聲請
    為正當，裁定其應執行之刑如主文所示。
二、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    97    年    4     月    8     日
                  刑事第二庭法  官  楊皓清
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5 日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    97    年    4     月    8     日
                            書記官  盧鏡合
附表：
臺灣基隆地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│ 編          號 │      1         │       2        │       3        │
├────────┼────────┼────────┼────────┤
│ 罪          名 │毒品危害防制條例│竊盜            │竊盜            │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑9 月    │有期徒刑3 月    │有期徒刑4 月    │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│                │                │                │                │
│ 犯  罪  日  期 │96.06.25        │96.06.22        │96.06.23        │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢96年毒偵│基隆地檢96年偵字│基隆地檢96年度偵│
│ 年  度  案  號 │字第758號       │第3470號        │字第3470號      │
├───┬────┼────────┼────────┼────────┤
│      │法    院│    基隆地院    │    基隆地院    │    基隆地院    │
│      ├────┼────────┼────────┼────────┤
│      │        │                │                │                │
│最  後│案    號│96年度訴字第456 │96年度訴字第575 │96年度訴字第575 │
│      │        │號              │號              │號              │
│事實審├────┼────────┼────────┼────────┤
│      │        │                │                │                │
│      │判決日期│96.08.28        │96.08.28        │96.08.28        │
│      │        │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法    院│    基隆地院    │    基隆地院    │   基隆地院     │
│      ├────┼────────┼────────┼────────┤
│      │        │                │                │                │
│確  定│案    號│96年度訴字第456 │96年度訴字第575 │96年度訴字第575 │
│      │        │號              │號              │號              │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│                │                │                │
│      │        │96.09.17        │96.09.26        │96.09.26        │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│                │基隆地檢96年度執│基隆地檢96年度執│基隆地檢96年度執│
│備            註│字第2709號      │字第2803號      │字第2803號      │
│                │                │                │                │
└────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
