【裁判字號】    97,基簡,405
【裁判日期】    970408
【裁判案由】    竊盜
【裁判全文】
臺灣基隆地方法院刑事簡易判決         97年度基簡字第405號
聲  請  人  臺灣基隆地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜案件，經檢察官聲請以簡易判決處刑（97年度速
偵字第131號），本院判決如下：
    主  文
甲○○竊盜，累犯，處有期徒刑參月，如易科罰金，以新臺幣壹
仟元折算壹日。
    事實及理由
一、本件除就犯罪事實為下列之更正外，其餘之犯罪事實、證據
    及應適用之法條，均引用聲請簡易判決處刑書之記載（如附
    件）：犯罪事實倒數第3行「甫得手之際即為丙○○所發現
    」等字更正為「得手後，將皮夾放入其左褲袋內，欲逃離現
    場之際，為正返回研究室之丙○○發現其形跡可疑」等字。
二、刑之酌科：爰審酌被告正值青年，竟不思以正當手段賺取財
    物，甫因竊盜案件執行完畢後，竟仍不思悔改，再為本件竊
    盜犯行，所為實未可取，及被告行竊後即為被害人發現，致
    被害人未造成嚴重之財物損失，並考量被告於警詢、偵查中
    即坦承犯行，犯後態度尚佳等一切情狀，量處如主文所示之
    刑，並諭知易科罰金之折算標準。
三、依刑事訴訟法第449條第1項前段、第454條第2項，刑法第32
    0條第1項、第47條第1項、第41條第1項前段，刑法施行法第
    1條之1，逕以簡易判決處刑如主文。
四、依刑事訴訟法第455條之1第2項規定，本件依第451條之1之
    請求所為之科刑判決，不得上訴。
中    華    民    國    97    年    4     月    8     日
                  基隆簡易庭法    官  鄭培麗
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
敘述上訴理由，上訴於本院合議庭，並按他造當事人之人數附具
繕本。
中    華    民    國    97    年    4     月    8     日
                            書 記 官  王佩珠
附錄本案論罪科刑法條全文：
刑法第320條第1項︰
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或科5 百元以下罰金。
附件：
臺灣基隆地方法院檢察署檢察官聲請簡易判決處刑書
                                     97年度速偵字第131號
    被      告  甲○○  男  36歲（民國○○年○月○○日生）
                        住高雄市左營區舊城巷71號
                        居台北市○○市○○街27號2樓
                        國民身分證統一編號：Ｚ000000000號
上被告因竊盜案件，業經偵查終結，認為以聲請簡易判決處刑為
宜，茲敘述犯罪事實及證據並所犯法條如下：
        犯罪事實
一、甲○○曾於民國96年間因竊盜案件，經台灣台北地方法院判
    處有期徒刑7月確定，甫於97年3月3日服刑期滿，執行完畢
    ，猶不知悔改，復意圖為自己不法之所有，於民國97年3月
    19日下午1時許，侵入位於基隆市○○區○○路2號之國立台
    灣海洋大學（下稱海洋大學）綜合一館402A研究室，趁四下
    無人之際，徒手竊取該校學生丙○○所有之皮夾1只（內有
    居留證、健保卡、郵局金融卡、機車駕照及學生證各1張，
    以及現金新台幣三千一百元），甫得手之際即為丙○○所發
    現，除命甲○○交出所竊得之前開皮夾外，並立即透過校方
    報警處理。
二、案經基隆市政府警察局第二分局報告偵辦。
        證據並所犯法條
一、證據清單及待證事實：
┌──┬─────────┬──────────────┐
│編號│  證  據  名  稱  │    待   證   事   實       │
├──┼─────────┼──────────────┤
│ 1  │贓物認領保管單1紙 │證明查獲之皮夾1只（含其內之 │
│    │                  │證件及現金）係丙○○所有，並│
│    │                  │均已領回                    │
├──┼─────────┼──────────────┤
│ 2  │海洋大學犯罪現場及│本件犯罪現場狀況及贓物      │
│    │贓物照片共5張     │                            │
├──┼─────────┼──────────────┤
│ 3  │被害人丙○○於警訊│犯罪事實                    │
│    │之指訴            │                            │
├──┼─────────┼──────────────┤
│ 4  │被告甲○○之自白  │同上                        │
└──┴─────────┴──────────────┘
二、核被告甲○○所為，係犯刑法第320條第1項之竊盜罪嫌；又
    被告曾於96年間因竊盜案件，經台灣台北地方法院判處有期
    7月確定，甫於97年3月3日服刑期滿，執行完畢，此有本署
    刑案資料查註紀錄表在卷可查，其於刑之執行完畢5年內再
    犯本件有期徒刑以上之罪，請依累犯規定加重其刑至二分之
    一。查本件被告於偵查中已坦承犯行，並表悔意，且已向檢
    察官表明願接受有期徒刑3月之刑罰，並經檢察官同意後載
    明於筆錄，爰依刑事訴訟法第451條之1第1項為上開刑度判
    決之請求。
三、依刑事訴訟法第451條第1項規定聲請逕以簡易判決處刑。
                         此    致
臺灣基隆地方法院基隆簡易庭
中    華    民    國    97    年    3     月    21    日
                                檢察官  乙  ○  ○
本件正本證明與原本無異
中    華    民    國    97    年    3     月    26    日
                                書記官  吳  耿  
附錄所犯法條：
中華民國刑法第320條第1項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處五年以下有期徒刑、拘役或五百元以下罰金。
附記事項：
本件係依刑事訴訟法簡易程序辦理，法院簡易庭得不傳喚被告、
輔佐人、告訴人、告發人等出庭即以簡易判決處刑；被告、被害
人、告訴人等對告訴乃論案件如已達成民事和解而要撤回告訴或
對非告訴乃論案件認有受傳喚到庭陳述意見之必要時，請即另以
書狀向簡易法庭陳述或請求傳訊。


司法院資訊處製作；財團法人民間司法改革基金會備份。
