【裁判字號】    96,交聲,1187
【裁判日期】    970408
【裁判案由】    聲明異議
【裁判全文】
臺灣高雄地方法院交通事件裁定        96年度交聲字第1186號
原處分機關  高雄市政府交通局
異  議  人  甲○○
即受處分人
上列異議人即受處分人因聲明異議案件，對於高雄市交通事件裁
決所為如附表所示之處分，聲明異議，本院裁定如下：
    主  文
附表編號一之處分撤銷，甲○○不罰。
其他異議駁回。
    理  由
一、原處分機關係以：異議人即受處分人甲○○所有之車牌號碼
    ：ZT─4778號自用小客貨車分別於附表編號一、二所示之違
    規時間、地點為附表編號一、二所示之違規事實，經舉發後
    分別為附表編號一、二所示之裁處等語。
二、聲明異議意旨略以：異議人已於93年8 月9 日將上開自小貨
    車典當於位於高雄市之世界汽車借款，之後未曾駕駛過該車
    ，附表編號一、二所示之違規事實，均與異議人無關，原處
    分顯有錯誤，為此聲明異議，請求撤銷原處分等語。
三、經查：
  (一)原處分撤銷部分：
    查附表編號一所示交通違規事件，係臺南市警察局員警陳銘
    全於附表編號一所示時、地當場舉發上開自小貨車駕駛人李
    明哲有附表編號一所示之違規事實，並經李明哲於收受通知
    聯者簽章無訛，有附表編號一所示舉發通知單在卷可憑，嗣
    附表編號一所示違規係由原處分機關依道路交通管理處罰條
    例第12條第1 項第5 款向車主即異議人裁罰，並非對汽車駕
    駛人李明哲裁罰，而舉發通知單之交付為合法舉發之必要程
    序，因此原舉發單位必須再對異議人為舉發通知單之送達，
    程序始為適法，惟經本院向臺南市交通局函詢有否將附表編
    號一所示舉發通知單送達異議人，並函請檢送送達回證到院
    參辦，嗣臺南市交通局以97年3 月17日南市警交字第097500
    86630 號函覆以：「查當時值勤員警以口頭告知駕駛人李明
    哲，代轉該通知單予車主甲○○，惟本局並未另行送達陳君
    。」，亦未另行檢送送達回證到院，依此顯見上開舉發通知
    單並未送達於異議人，異議人既未合法收受上開舉發通知單
    ，不免剝奪異議人陳述意見之機會，舉發程序之踐行亦有欠
    缺，從而，原處分機關所為附表編號一所示之裁罰，即難謂
    允當，自應由本院將原處分撤銷。又按道路交通管理處罰條
    例第90條第1 項規定，違反本條例之行為，自行為成立之日
    起；行為有連續或繼續之狀態者，自行為終了之日起，逾3
    個月不得舉發。是異議人上開違反道路交通管理處罰條例之
    行為，自96年4 月4 日行為成立之日時起算，迄今顯已逾3
    個月，故附表編號一之違規依法已不得舉發。從而，此部分
    異議為有理由，由本院另諭知異議人不罰，以資適法。
  (二)異議駁回部分：
  1.按汽車駕駛人在道路收費停車處所停車，未依規定繳費，主
    管機關應書面通知駕駛人於7 日內補繳，並收取必要之工本
    費用，逾期再不繳納，處新臺幣300 元罰鍰，道路交通管理
    處罰條例第56條第2 項亦定有明文。次按道路交通管理處罰
    條例之制定，係為加強道路交通管理，維護交通秩序，並確
    保交通安全，該條例第1 條本有明文規定，故道路交通管理
    處罰條例中所稱之「汽車所有人」，如在該車輛正常登記使
    用中，原則上應即指車籍資料上所登記之車主而言，尚非指
    該車在民法上之真正所有權人。否則，假若車籍資料上所登
    記之「汽車所有人」，僅係代替民法上真正之所有權人而登
    記為車主，或係原車輛之真正所有權人在未變更車籍資料之
    情形下，已將該車之所有權移轉予他人時，則交通違規事件
    之處罰機關進行違規裁罰時，尚需深入調查並探究該違規車
    輛在民法上之真正所有權人為何人，始得對於該真正所有權
    人加以處罰，則不僅造成裁罰機關查證上之困難，且對於裁
    處人員之程序進行而言，更是沈重之負擔，如此對於迅速加
    強交通管理等行政目的之達成，亦將形成極大之阻礙。基此
    ，應受監理機關管理之車輛，如果仍在正常登記使用中，則
    前開處罰條例處分對象中所指之「汽車所有人」，應係該車
    輛經人駕駛而違規時，在車籍資料登記為車主之人，方屬妥
    適，而該登記名義上之車主，亦難僅因其非民法上之真正所
    有權人，即主張裁罰機關必須處罰真正所有權人，而免除其
    應負之汽車所有人責任。
  2.查附表編號二所示交通違規違當時，異議人係該車輛車籍登
    記上之車主，有違規查詢報表1 份附卷可考，揆諸前揭說明
    ，可知異議人於附表編號二所示違規當時，係屬道路交通管
    理處罰條例中所指之「汽車所有人」。而附表編號二所示之
    違規，其停車費之催繳通知單經臺南市政府交通局停管處前
    於96年6 月7 日以大宗雙掛號寄達異議人之車籍地址即高雄
    市○○區○○路399 巷33號7 樓，郵件經郵局以原址無其人
    退回，臺南市政府交通局停管處並經公告完成公示送達程序
    ，臺南市政府交通局停管處又於96年7 月26日將催繳通知單
    寄達異議人之戶籍地址即高雄市前鎮區○○○ 路51巷3 號，
    郵局送回之送達證書載明寄存於高雄西甲郵局，完成寄存送
    達程序。惟異議人逾催繳期限仍未繳停車費，臺南市政府交
    通局乃於96年9 月20日填製違規通知單，並於同年9 月21日
    寄達上開車籍地址，惟郵局以遷移新址不明退回，臺南市政
    府交通局停管處完成公示送達程序，有該舉發通知單、停車
    費催繳通知單、違規通知單大宗掛號函件存根聯、停車費之
    催繳通知單因郵寄無法送達清冊及送達證書、違規通知單因
    郵寄無法送達清冊及查詢繳費欠費記錄等在卷可稽，是附表
    編號二之違規之舉發，其催繳通知單及舉發通知單均經合法
    送達，應堪認定。
  3.是以，附表編號二所示違規事實既屬明確，原處分機關就前
    開違規事實，對於本件案載違規時間當時車輛登記名義車主
    即異議人加以處罰，於法尚無違誤，異議人前揭所辯自不可
    採。而舉發通知單亦經原舉發單位合法送達於異議人，異議
    人逾應到案期限仍未繳納罰款，從而，原處分機關所為附表
    編號二所示裁罰，於法並無違誤或不當之處，是異議人此部
    分之聲明異議為無理由，應予駁回。
四、據上論斷，應依道路交通案件處理辦法第19條、20條，裁定
    如主文。
中    華    民    國    97    年    4     月    8     日
                     交通法庭    法  官  顏銀秋
上正本證明與原本無誤。
如不服本裁定應於送達後5日內向本院提出抗告狀。
中    華    民    國    97    年    4     月    8     日
                                書記官  董明惠
附表：
┌─┬────┬────┬────┬────┬────┬────┬────┬────┬───┬───┐
│編│受處分人│裁決日期│裁決案號│違規時間│違規地點│違規事實│裁罰內容│舉發通知│應到案│裁決書│
│號│        │        │        │        │        │        │        │單案號  │日期  │送達日│
│  │        │        │        │        │        │        │        │        │      │期    │
├─┼────┼────┼────┼────┼────┼────┼────┼────┼───┼───┤
│一│甲○○  │96年11月│高市交裁│96年4月4│中華西路│使用他車│罰鍰新臺│臺南市警│96年4 │96年11│
│  │        │14日    │字第裁32│日14時35│與府前路│牌照行駛│幣18,000│察局舉發│月19日│月20日│
│  │        │        │-S012912│分      │口      │        │元      │違反道路│      │      │
│  │        │        │48號    │        │        │        │        │交通管理│      │      │
│  │        │        │        │        │        │        │        │事件通知│      │      │
│  │        │        │        │        │        │        │        │單南市警│      │      │
│  │        │        │        │        │        │        │        │交字第S0│      │      │
│  │        │        │        │        │        │        │        │0000000 │      │      │
│  │        │        │        │        │        │        │        │號      │      │      │
├─┼────┼────┼────┼────┼────┼────┼────┼────┼───┼───┤
│二│甲○○  │96年11月│高市交裁│96年4月7│夏林路  │在道路收│罰鍰新臺│臺南市政│96年10│96年11│
│  │        │14日    │字第裁32│日15時50│        │費停車處│幣300元 │府舉發違│月20日│月20日│
│  │        │        │-1S01106│分      │        │所停車經│        │反道路交│      │      │
│  │        │        │19號    │        │        │催繳不依│        │通管理事│      │      │
│  │        │        │        │        │        │規定繳費│        │件通知單│      │      │
│  │        │        │        │        │        │        │        │南市交管│      │      │
│  │        │        │        │        │        │        │        │字第1S01│      │      │
│  │        │        │        │        │        │        │        │10619號 │      │      │
└─┴────┴────┴────┴────┴────┴────┴────┴────┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
