【裁判字號】    97,聲減,1712
【裁判日期】    970408
【裁判案由】    聲請減刑及定應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定            97年度聲減字第1712號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於台灣高雄第二監獄執行中）
上列受刑人因竊盜等案件，已經判決罪刑確定，聲請人聲請減刑
及定其應執行之刑（97年度聲減字第875 號），本院裁定如下：
    主  文
甲○○所犯如附表一編號三所示詐欺之罪，減為有期徒刑壹月又
拾伍日，與附表編號一所示編號一、二已經減刑之犯罪所處之刑
，應執行有期徒刑壹年貳月。又所犯如附表二所示之犯罪，應執
行有期徒刑年捌月。
    理  由
一、聲請意旨略以：受刑人甲○○於附表所列日期犯竊盜等9 罪
    均已確定在案，茲以：(1)受刑人所犯如附表一編號三所示之
    犯罪，其犯罪時間係在民國96年4 月24日以前，合於中華民
    國96年罪犯減刑條例第2 條第1 項第3 款規定之減刑條件，
    ，爰依同條例第8 條第1 項、第3 項，第10條第1 項之規定
    ，聲請予以減刑，並與附表一編號一、二所示已經減刑之犯
    罪所處之刑，定其應執行之刑；(2)受刑人所犯如附表二編號
    一至六所示之犯罪，其犯罪時間則在96年4 月24日以後，雖
    不合於減刑條件，仍聲請依刑法第53條及第51條第5 款，定
    其應執行之刑，爰依刑事訴訟法第477 條第1 項為本件裁定
    之聲請等語。
二、按行為後法律有變更者，適用行為時之法律；但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1 項定有明文。本件受刑人於裁判確定前犯數罪，其中
    附表一編號一至三所示之罪，均係於95年7 月1 日之前犯之
    ，是就聲請人聲請就附表一編號三所示之罪予以減刑，並與
    受刑人所犯附表一編號一、二已經減刑之犯罪所處之刑定其
    應執行之刑部分，則於減刑後定其應執行之刑，自應比較新
    舊法。經查，修正前刑法第51條第5 款規定：數罪併罰，宣
    告多數有期徒刑者，於各刑中之最長期以上，各刑合併之刑
    期以下，定其刑期。但不得逾20年。修正後刑法第51條第5
    款規定：宣告多數有期徒刑者，於各刑中之最長期以上，各
    刑合併之刑期以下，定其刑期。但不得逾30年，比較結果，
    修正後併罰之有期徒刑最高刑期較修正前之規定為長，依刑
    法第2 條第1項 前段之規定，依修正前刑法定其應執行之刑
    ，較有利於受刑人。
三、次按「數罪併罰，應依分別宣告其罪之刑為基礎，定其應執
    行刑，此觀刑法第五十一條規定自明，故一裁判宣告數罪之
    刑，雖曾經定其執行刑，但如再與其他裁判宣告之刑定其執
    行刑時，前定之執行刑當然失效，仍應以其各罪宣告之刑為
    基礎，定其執行刑，不得以前之執行刑為基礎，以與後裁判
    宣告之刑，定其執行刑。」，最高法院59年度台抗字第367
    號判例可資參照。又最高法院91年度台非字第32號裁定復認
    為上開更定應執行刑，不應比原定之執行刑加計其他裁判刑
    期後為重，否則與法律之內部界限有悖，亦屬違法。經查：
  (一)本件受刑人前因犯竊盜等3 罪（附表一編號一至三部分），
    經本院以95年度簡上字第420 號、95年度訴字第2383號、96
    年度簡字第3646號，分別判處有期徒刑1 年6 月、10月（以
    上二者曾經本院以96年聲減字第375 號各減刑二分之一，並
    定應執行刑1 年1 月15日）、3 月確定，有卷附之判決4 份
    及臺灣高等法院被告前案紀錄表1 紙在卷可稽，堪予認定。
    又參酌上開最高法院之判例及判決要旨，本院自應在上開各
    曾定應執行刑（即附表一編號一、二之各罪）加計其他裁判
    刑期（即附表一編號三減刑後之宣告刑）之1 年3 月範圍內
    （1 年1 月15日＋1 月15日＝1 年3 月）之總和範圍內定應
    執行刑。
  (二)又本件受刑人前因犯違反毒品危害防制條例之罪（附表二編
    號一至六部分），經本院以96年度訴字第4097號、96年度訴
    字第4588號、96年度訴字第4143號、96年度訴字第4851號，
    分別判處有期徒刑8 月、8 月（以上二者曾定應執行刑1 年
    2 月）、8 月、8 月（以上二者曾定應執行刑1 年2 月）、
    10月、8 月確定，有卷附之判決4 份及臺灣高等法院被告前
    案紀錄表1 紙在卷可稽，堪予認定。又參酌上開最高法院之
    判例及判決要旨，本院自應在上開各曾定應執行刑（即附表
    二編號一、二及附表二編號四、五之各罪）加計其他裁判刑
    期（即附表二編號三、六）之3 年10月範圍內（1 年2 月＋
    10月＋1 年2 月＋8 月＝3 年10月）之總和範圍內定應執行
    刑。
四、經核尚無不合，應予准許。爰依中華民國96年罪犯減刑條例
    第2 條第1 項第3 款、第8 條第1 項、第3 項、第10條第2
    項、第11條，刑法2 條第1 項前段，修正前刑法第51條第5
    款，刑事訴訟法第477 條第1 項、刑法第53條、第51條第5
    款，裁定如主文。
中    華    民    國    97    年    4     月    8     日
                  刑事第十七庭  法  官  林建鼎
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    97    年    4     月    8     日
                                書記官  林秀敏
 受刑人甲○○減刑及定應執行之刑案件一覽表
附表一：
┌──────┬────────┬────────┬────────┐
│編       號 │       一       │       二       │       三       │
├──────┼────────┼────────┼────────┤
│罪       名 │竊盜            │毒品危害防制條例│詐欺            │
├──────┼────────┼────────┼────────┤
│宣  告  刑  │有期徒刑1 年6 月│有期徒刑10月    │有期徒刑3月     │
├──────┼────────┼────────┼────────┤
│減刑後之刑期│有期徒刑9月     │有期徒刑5月     │有期徒刑1月15日 │
│            │（已減刑）      │（已減刑）      │                │
├──────┼────────┼────────┼────────┤
│犯 罪 日 期 │95年2 月13日至95│95年2 月某日至85│95年3 月16日至95│
│年  月  日  │年4月7日        │年4月7日        │年3月21日       │
├──────┼────────┼────────┼────────┤
│偵 查 機 關 │高雄地檢95年度速│高雄地檢95年度毒│高雄地檢96年度偵│
│年 度 案 號 │偵字第105號     │偵字第3518號    │字第14508號     │
├───┬──┼────────┼────────┼────────┤
│      │法院│高雄地院        │高雄地院        │高雄地院        │
│      ├──┼────────┼────────┼────────┤
│最  後│案號│95年度簡上字第42│95年度訴字第2383│96年度簡字第3646│
│      │    │0 號            │號              │號              │
│      ├──┼────────┼────────┼────────┤
│事實審│判決│95年6月23日     │95年8月31日     │96年6月29日     │
│      │日期│                │                │                │
├───┼──┼────────┼────────┼────────┤
│      │法院│高雄地院        │高雄地院        │高雄地院        │
│確  定├──┼────────┼────────┼────────┤
│      │案號│95年度簡上字第42│95年度訴字第2383│96年度簡字第3646│
│      │    │0 號            │號              │號              │
│      ├──┼────────┼────────┼────────┤
│判  決│確定│95年7月28日     │95年8月31日     │96年7月30日     │
│      │日期│                │                │                │
├───┴──┼────────┼────────┼────────┤
│所犯法條    │刑法第321 條第1 │毒品危害防制例第│刑法第339條第1項│
│            │項第1、3 款     │10條第1 項      │                │
│            │                │                │                │
├──────┼────────┼────────┼────────┤
│是否合於九十│已經減刑        │已經減刑        │第2條第1項第3款 │
│六年罪犯減刑│                │                │                │
│條例        │                │                │                │
├──────┼────────┼────────┼────────┤
│            │台灣高雄地方法院│台灣高雄地方法院│                │
│備        考│96年度聲減字第37│96年度聲減字第37│                │
│            │5 號減刑裁定    │5 號減刑裁定    │                │
└──────┴────────┴────────┴────────┘
附表二：
┌──────┬────────┬────────┬────────┬────────┬────────┬────────┐
│編       號 │       一       │       二       │       三       │       四       │       五       │       六       │
├──────┼────────┼────────┼────────┼────────┼────────┼────────┤
│罪       名 │毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│竊盜            │毒品危害防制條例│
│            │                │                │                │                │                │                │
├──────┼────────┼────────┼────────┼────────┼────────┼────────┤
│宣  告  刑  │有期徒刑8月     │有期徒刑8月     │有期徒刑10月    │有期徒刑8月     │有期徒刑8月     │有期徒刑8月     │
├──────┼────────┼────────┼────────┼────────┼────────┼────────┤
│犯 罪 日 期 │96年8 月10日    │96年8 月18日    │96年8月27日     │96年8月9日      │96年8月4日      │96年9月18日     │
│年  月  日  │                │                │                │                │                │                │
├──────┼────────┼────────┼────────┼────────┼────────┼────────┤
│偵 查 機 關 │高雄地檢96年度毒│高雄地檢96年度毒│高雄地檢96年度毒│高雄地檢96年度偵│高雄地檢96年度偵│高雄地檢96年度毒│
│年 度 案 號 │偵字第7408號    │偵字第7408號    │偵字第8060號    │字第26557 號    │字第26557 號    │偵字第8774號    │
├───┬──┼────────┼────────┼────────┼────────┼────────┼────────┤
│      │法院│高雄地院        │高雄地院        │高雄地院        │高雄地院        │高雄地院        │高雄地院        │
│      ├──┼────────┼────────┼────────┼────────┼────────┼────────┤
│最  後│案號│96年度訴字第4097│96年度訴字第4097│96年度訴字第4143│96年度訴字第4588│96年度訴字第4588│96年度訴字第4851│
│      │    │號              │號              │號              │號              │號              │號              │
│      ├──┼────────┼────────┼────────┼────────┼────────┼────────┤
│事實審│判決│96年10月31日    │96年10月31日    │96年10月31日    │96年11月26日    │96年11月26日    │96年12月10日    │
│      │日期│                │                │                │                │                │                │
├───┼──┼────────┼────────┼────────┼────────┼────────┼────────┤
│      │法院│高雄地院        │高雄地院        │高雄地院        │高雄地院        │高雄地院        │高雄地院        │
│確  定├──┼────────┼────────┼────────┼────────┼────────┼────────┤
│      │案號│96年度訴字第4097│96年度訴字第4097│96年度訴字第4143│96年度訴字第4588│96年度訴字第4588│96年度訴字第4851│
│      │    │號              │號              │號              │號              │號              │號              │
│      ├──┼────────┼────────┼────────┼────────┼────────┼────────┤
│判  決│確定│96年11月19日    │96年11月19日    │96年11月26日    │96年12月22日    │96年12月22日    │96年12月31日    │
│      │日期│                │                │                │                │                │                │
├───┴──┼────────┼────────┼────────┼────────┼────────┼────────┤
│所犯法條    │毒品危害防制例第│毒品危害防制例第│毒品危害防制例第│毒品危害防制例第│刑法第321條第1項│毒品危害防制例第│
│            │10條第1 項      │10條第1 項      │10條第1 項      │10條第1 項      │第3款           │10條第1 項      │
│            │                │                │                │                │                │                │
├──────┼────────┼────────┼────────┼────────┼────────┼────────┤
│是否合於九十│不合            │不合            │不合            │不合            │不合            │不合            │
│六年罪犯減刑│                │                │                │                │                │                │
│條例        │                │                │                │                │                │                │
├──────┼────────┼────────┼────────┼────────┼────────┼────────┤
│            │台灣高雄地方法院│台灣高雄地方法院│                │台灣高雄地方法院│台灣高雄地方法院│                │
│備        考│96年度訴字第4097│96年度訴字第4097│                │96年度訴字第4588│96年度訴字第4588│                │
│            │號判決，定應執行│號判決，定應執行│                │號判決，定應執行│號判決，定應執行│                │
│            │有期徒刑1 年2 月│有期徒刑1 年2 月│                │有期徒刑1 年2 月│有期徒刑1 年2 月│                │
└──────┴────────┴────────┴────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
