【裁判字號】    97,破,6
【裁判日期】    970408
【裁判案由】    宣告破產
【裁判全文】
臺灣高雄地方法院民事裁定                 97年度破字第6號
聲  請  人  甲○○
上列當事人聲請宣告破產事件，本院裁定如下：
    主  文
聲請駁回。
聲請程序費用由聲請人負擔。
    理  由
一、聲請意旨略以：伊因理財失誤，陷於財務困境，無法負擔巨
    額債務，而現所積欠之債務已達新台幣（下同）8,703,887
    元，每月得負擔之利息即高達100,000 元，而伊現僅有房屋
    、土地各1 筆，總值約3,548,781 元，已無力清償上開債務
    ，符合宣告破產之要件，爰檢具財產狀況說明書、債權債務
    清冊等，聲請准予宣告破產等語。
二、按破產管理人之報酬為財團費用；破產人及其家屬之必要生
    活費，視為財團費用。財團費用及財團債務，應先於破產債
    權，隨時由破產財團清償之。破產宣告後，如破產財團之財
    產不敷清償財團費用及財團債務時，法院因破產管理人之聲
    請，應以裁定宣告破產終止，破產法第95條第1 項第3 款、
    同條第2 項、第97條、第148 條分別定有明文。又破產法第
    57條規定，債務人不能清償債務者，固得宣告破產，然依上
    開破產法第148 條規定之旨趣，如債務人之財產不敷清償破
    產財團費用及財團債務時，即應認無宣告破產之實益，最高
    法院86年度臺抗字第479 號裁定可資參照。是以破產程序，
    乃債務人無力對全體債權人清償債務時，由法院介入，強制
    將債務人之全部財產依一定程序為變價及分配，使全體債權
    人得以公平受償之程序。故債務人之財產如可預見不敷清償
    破產財團費用及財團債務，致使多數債權人之普通債權無法
    獲得公平滿足，即無宣告破產之實益，而如仍進行破產程序
    ，顯與破產制度之本旨及目的有違，即不應准許。再按，宣
    告破產後，係在法院之監督下，強制將債務人之財產為變價
    ，用以分配清償債權，而依破產法第149 條規定，破產債權
    人依調協或破產程序已受清償者，其債權未能受清償之部分
    ，請求權視為消滅之效果。故破產宣告，於現行法規下，債
    務人僅須為部分清償，即可使其在破產宣告前所發生之債權
    全部發生免責之效力，對債權人之影響自屬重大，則在此制
    度之運作下，如何在債務人重生機能及債權人權益保障間取
    得平衡，以避免債務人利用破產制度免除債務而引發道德危
    險，並維護經濟秩序之穩定及交易安全之信賴，即應詳實審
    酌是否符合破產之要件。
三、經查，聲請人所積欠債權人及債權額分別如附表所示，業經
    聲請人陳明在卷，且經如附表所示之金融機構回函，堪認聲
    請人之債務迄今至少為8,703,887 元。次查，聲請人雖主張
    其尚有價值約350 萬元的房地一筆，惟該房地業經本院以96
    年度執字第104051號拍賣抵押物事件以305 萬元拍定，拍定
    人並已繳款，則經本院調閱上開執行事件核閱無訛，且有95
    、96年度稅務電子閘門財產所得調件明細表在卷可佐，是聲
    請人主張其資產及所得顯已不能清償其債務，而有破產之原
    因乙節，尚堪採信。
四、惟依現行破產執行程序之實務狀況，破產管理人報酬至少約
    需50,000元，可知本院如宣告聲請人破產，聲請人至少應支
    出破產管理人之報酬50,000元。又破產程序需召開債權人會
    議、出售資產、分配破產財團等，通常無法迅速終結，本院
    審酌本件聲請人之財產部分為現金存款，部分為動產及股票
    ，尚須經過變價程序，且債權人均不同意聲請人宣告破產等
    各情以觀，估計倘若宣告聲請人破產，至少應需費時二年之
    程序期間。依行政院主計處公布之94年度家庭收支調查報告
    記載，高雄縣平均每戶人數3.31人，平均消費支出為544,71
    3 元，每人每年平均消費支出約為164,566 元（計算式：54
    4713÷3.31＝164565.86 ，元以下四捨五入）。則若宣告聲
    請人破產，於破產處理期間聲請人所應支出之必要生活費用
    ，即為329,132 元（164566 *2 ＝329132）。從而，上開應
    構成破產財團費用之破產管理人之報酬及聲請人與其家屬之
    必要生活費，合計至少為379,132 元（5000 0+329732 ＝37
    9132）。
五、而聲請人所稱之房地一筆雖經本院拍賣抵押物執行程序以30
    5 萬拍定在案，惟該執行事件係為第一順位最高限額抵押權
    之抵押物拍賣事件，抵押權人台北富邦商業銀行（下稱富邦
    銀行）最高限額抵押權之債權額為330 萬元，而該執行事件
    之拍定價額為305 萬元，尚不足富邦銀行可請求之債權總額
    3,295,063 元等情，則經本院依職權調取該執行事件核閱無
    訛。是聲請人之總財產305 萬元尚不足償還有別除權之富邦
    銀行3,295,063 元，堪認聲請人已無財產可供構成破產財團
    ，揆諸首開說明及破產法第148 條之意旨，聲請人聲請宣告
    破產即無實益，自應予以駁回。
六、依破產法第5條、民事訴訟法第95條、第78條裁定如主文。
中    華    民    國    97    年    4     月    8     日
                  民事第五庭法  官  林勇如
正本係照原本作成。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    97    年    4     月    8     日
                            書記官  吳韻芳
附表：
┌──┬─────┬──────┬─────┬─────┐
│編號│債權人名稱│債權額（新台│依據      │備註（聲請│
│    │          │幣）        │          │人陳報）  │
├──┼─────┼──────┼─────┼─────┤
│1   │荷蘭商業銀│420,433元   │荷蘭商業銀│355,229元 │
│    │行股份有限│            │行股份有限│          │
│    │公司臺北分│            │公司臺北分│          │
│    │公司      │            │公司96年11│          │
│    │          │            │月9日陳報 │          │
│    │          │            │狀        │          │
├──┼─────┼──────┼─────┼─────┤
│2   │臺灣新光商│234,421元   │臺灣新光商│156,659元 │
│    │業銀行股份│            │業銀行股份│          │
│    │有限公司  │            │有限公司96│          │
│    │          │            │年11月12日│          │
│    │          │            │陳報狀    │          │
│    │          │            │          │          │
├──┼─────┼──────┼─────┼─────┤
│3   │台新國際商│307,801元   │台新國際商│272,326元 │
│    │業銀行股份│            │業銀行股份│          │
│    │有限公司  │            │有限公司96│          │
│    │          │            │年11月9日 │          │
│    │          │            │陳報狀    │          │
├──┼─────┼──────┼─────┼─────┤
│4   │臺北富邦商│693,634元   │臺北富邦商│3,267,809 │
│    │業銀行股份│2,423,814元 │業銀行股份│          │
│    │有限公司  │130,886元   │有限司96年│          │
│    │          │            │11月12日及│          │
│    │          │            │96年11月29│          │
│    │          │            │日陳報狀  │          │
├──┼─────┼──────┼─────┼─────┤
│5   │美商花旗銀│336,641元   │美商花旗股│333,625元 │
│    │行股份有限│            │份有限公司│          │
│    │公司      │            │96年11月12│          │
│    │          │            │日陳報狀  │          │
├──┼─────┼──────┼─────┼─────┤
│6   │中國信託商│257,069元   │中國信託商│715,978元 │
│    │業銀行股份│417,142元   │業銀行股份│          │
│    │有限公司  │125,517元   │有限公司96│          │
│    │          │            │年11月13日│          │
│    │          │            │陳報狀    │          │
├──┼─────┼──────┼─────┼─────┤
│7   │國泰世華商│401,371元   │國泰世華商│445,214元 │
│    │業銀行股份│94,833元    │業銀行股份│          │
│    │有限公司  │            │有限公司96│          │
│    │          │            │年11月13日│          │
│    │          │            │陳報狀    │          │
├──┼─────┼──────┼─────┼─────┤
│8   │臺灣美國運│374,591元   │臺灣美國運│366,514元 │
│    │通國際股份│            │通股份有限│          │
│    │有限公司  │            │公司96年11│          │
│    │          │            │月15日陳報│          │
│    │          │            │狀        │          │
├──┼─────┼──────┼─────┼─────┤
│9   │聯邦商業銀│111,972元   │聯邦商業銀│508,994元 │
│    │行股份有限│515,310元   │行股份有限│          │
│    │公司      │            │公司96年11│          │
│    │          │            │月15日陳報│          │
│    │          │            │狀        │          │
├──┼─────┼──────┼─────┼─────┤
│10  │友邦國際信│318,663元   │友邦國際信│323,543元 │
│    │用卡股份有│            │用卡股份有│          │
│    │限公司    │            │限公司96年│          │
│    │          │            │11月28日陳│          │
│    │          │            │報狀      │          │
├──┼─────┼──────┼─────┼─────┤
│11  │日盛國際商│256,207元   │日盛國際商│254,831元 │
│    │業銀行股份│            │業銀行股份│          │
│    │有限公司  │            │有限公司96│          │
│    │          │            │年12月21日│          │
│    │          │            │陳報狀    │          │
├──┼─────┼──────┼─────┼─────┤
│12  │中華商業銀│無積欠任何債│中華商業銀│206,846元 │
│    │行股份有限│務          │行96年11月│          │
│    │公司      │            │7日陳報狀 │          │
├──┼─────┼──────┼─────┼─────┤
│13  │遠東國際商│（未回函）  │          │169,774元 │
│    │業銀行股份│            │          │          │
│    │有限公司  │            │          │          │
├──┼─────┼──────┼─────┼─────┤
│14  │萬泰商業銀│（未回函）  │          │175,894元 │
│    │行股份有限│            │          │          │
│    │公司      │            │          │          │
├──┼─────┼──────┼─────┼─────┤
│15  │大眾商業銀│（未回函）  │          │245,556元 │
│    │行股份有限│            │          │          │
│    │公司      │            │          │          │
├──┼─────┼──────┼─────┼─────┤
│16  │安泰銀行股│（未回函）  │          │875,095元 │
│    │份有限公司│            │          │          │
│    │          │            │          │          │
└──┴─────┴──────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
