【裁判字號】    97,促,21443
【裁判日期】    970408
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令             97年度促字第21443號
債  權  人  台灣銀行股份有限公司
法定代理人  乙○○
債  務  人  甲○○
一、債務人應向債權人連帶清償新臺幣柒佰萬元及新臺幣貳佰萬
    元，暨如附表所示之利息、違約金，並連帶賠償督促程序費
    用新臺幣壹仟元，否則應於本命令送達後二十日之不變期間
    內，向本院提出異議。
二、債權人請求之原因事實：
    (一)債務人甲○○於民國94年9月16日向聲請人借貸房屋購
    置貸款新台幣（以下同）玖佰萬元，雙方約定期間20年，自
    94年9月16日起至114年9月16日止，於撥款後前3年為寬限期
    按月繳息，第4年起分204期，依年金法按月於每月16日平均
    攤還本息，並分就消費者貸款與專案貸款簽立借據金額（1
    ）柒佰萬元（2）貳佰萬元。有關利率、利息、違約金之計
    付均有約定。
    (二)依據借據之約定，倘債務人不依期還本或付息，除應自
    遲延時起給付遲延利息外，並應就遲延還本付息部分，本金
    自到期日起，利息自應付息日起，照應還款額，逾期6個月
    以內者按上開利率10％、逾期超過6個月者按上開利率20％
    計付違約金。
    (三)詎料，上開二案借款債務人僅繳付利息至(1)96年12月1
    5日(2)97年3月15日止，即未清償，截至目前尚分別積欠本
    金（1）7,000,000元（2）2,000,000元及應計付之利息、違
    約金，債務人前述積欠之應償本息，雖經多次催討，但仍未
    前來清償，本行乃依借據約定，主張債務人喪失期限利益，
    全部貸款視為到期。
    (四)本件係請求給付一定數量之債權，且債務人現設籍上開
    之地址，係在  鈞院管轄區域內，爰依民事訴訟法第508條
    、511條等規定，狀請  鈞院鑒核，迅賜對債務人發給支付
    命令，限令如數清償本息，並負擔督促程序費用，以維債權
    ，實為德便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    97    年    4     月    8     日
                        民事庭法  官  朱盈吉
以上正本係照原本作成
中    華    民    國    97    年    4     月    8     日
                              書記官  張義龍
附表
97年度促字第21443號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │0000000     │0000000     │年息3.565%    │
│    │700000│          ├──────┼──────┼───────┤
│    │0元   │          │0000000     │0000000     │年息3.635%    │
│    │      │          ├──────┼──────┼───────┤
│    │      │          │0000000     │至清償日止  │年息4.707%    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │0000000     │0000000     │年息3.635%    │
│    │200000│          ├──────┼──────┼───────┤
│    │0元   │          │0000000     │至清償日止  │年息4.635%    │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │0000000     │至清償日止  │年息逾期在六個│
│    │700000│          │            │            │月以內者依上開│
│    │0元   │          │            │            │利率百分之十，│
│    │      │          │            │            │逾期超過六個月│
│    │      │          │            │            │部份依上開利率│
│    │      │          │            │            │百分之二十計算│
│    │      │          │            │            │。            │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │0000000     │至清償日止  │年息逾期在六個│
│    │200000│          │            │            │月以內者依上開│
│    │0元   │          │            │            │利率百分之十，│
│    │      │          │            │            │逾期超過六個月│
│    │      │          │            │            │部份依上開利率│
│    │      │          │            │            │百分之二十計算│
│    │      │          │            │            │。            │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
