【裁判字號】    97,促,21444
【裁判日期】    970408
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令             97年度促字第21444號
債  權  人  台灣銀行股份有限公司
法定代理人  乙○○
債  務  人  甲○○
一、債務人應向債權人清償新台幣柒萬玖仟玖佰玖拾捌元、貳仟
    零柒拾參元、貳佰壹拾元，暨如附表所示之利息、違約金，
    並賠償督促程序費用新臺幣壹仟元，否則應於本命令送達後
    二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
    （一）緣債務人〈即持卡人〉於民國96年08月15日向聲請人
          申請桐花認同卡乙筆〈本卡係具國際信用卡功能之晶
          片卡〉在案。
    （二）按債務人使用信用卡消費所產生之應付帳款，依契約
          書第14條，應於當期繳款截止日前全數繳付聲請人，
          或依據申請書第15條之約定，採循環信用方式繳納最
          低應繳金額，並就未付「得計入循環信用本金之帳款
          」，自各筆帳款結帳日起按年率12.99%計收循環利息
          ；且依契約書第16條約定，若未繳交每月最低應繳金
          額或遲誤繳款期限時，另按循環息加計10% 之違約金
          。
    （三）復依契約書第23條約定，若持卡人有連續二期未繳付
          最低應繳金額或所繳款項未達最低應繳金額等情事，
          聲請人有權主張持卡人喪失期限利益且終止契約，債
          務人應就其全部應付款項一次全樹繳清。
    （四）詎債務人截至97年3 月10日止已連續3 個月未繳帳款
          ，結欠應償還之本金NT$79,998 元，利息NT$2,073元
          、費用NT$ 210 元，合計NT$82,281 元，雖經聲請人
          履次催討，均置之不理。
    （五）本件係請求給付一定數量之金錢債務，債務人現居上
          開地址係在鈞院轄內，為求簡便，特依民事訴訟法之
          規定，狀請  鈞院鑒核賜准對債務人發支付命令，限
          令如數清償本金、利息、違約金，並負擔督促程序費
          用，以維權益，實為法便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    97    年    4     月    8     日
                        民事庭法  官  朱盈吉
以上正本係照原本作成
中    華    民    國    97    年    4     月    8     日
                              書記官  鄭裕一
附表97年度促字第21444 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新台幣│甲○○    │0000000     │至清償日止  │年息百分之十二│
│    │79998 │          │            │            │‧九九        │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新台幣│甲○○    │0000000     │至清償日止  │年息百分之一‧│
│    │79998 │          │            │            │二九九        │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
