【裁判字號】    97,易,174
【裁判日期】    970408
【裁判案由】    業務侵占
【裁判全文】
臺灣高雄地方法院刑事判決               97年度易字第174號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  丙○○
            乙○○
上列被告因業務侵占案件，經檢察官提起公訴（96年度偵緝字第
3937號、第3938號），本院合議庭裁定改行簡式審判程序，判決
如下：
    主  文
丙○○、乙○○共同連續犯業務侵占罪，各處有期徒刑柒月，均
緩刑貳年。
    事  實
一、丙○○、乙○○係夫妻，2 人自民國89年間起即受僱於甲○
    ○，擔任高雄縣美濃鎮○○里○○路○ 段878 號「自由時報
    美聯辦事處」之送報員兼收費員，負責送報紙予訂戶並向訂
    戶收取報費之業務，為從事業務之人。竟共同基於意圖為自
    己不法所有之概括犯意聯絡及行為分擔，自94年9 月底、10
    月初起至95年1 月間止，連續將訂戶收取之業務上所持有之
    報費（已知客戶收取報費之時間、客戶、金額及項目詳如附
    表），合計新臺幣（下同）31萬5 千元侵占入己，迭經林幸
    延催討，仍未償還。
二、案經甲○○訴請臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、按本案被告丙○○、乙○○所犯係死刑、無期徒刑、最輕本
    刑為3 年以上有期徒刑以外之罪，其於準備程序就前揭被訴
    事實為有罪之陳述，經受命法官告知簡式審判程序之旨，並
    聽取其與公訴人之意見後，本院認無不得或不宜改依簡式審
    判程序進行之情形，爰依刑事訴訟法第273 條之1 第1 項規
    定，裁定本件由受命法官獨任進行簡式審判程序，合先敘明
    。
二、訊據被告丙○○、乙○○對於上揭事實均坦承不諱，核與告
    訴人林幸延之指訴、證人張輝南、宋招勤、林阿室、劉菊英
    、楊劉春梅於警詢時之證述大致相符，並有自由時報美聯辦
    事處報費收據3 紙、告訴人提供之相關資料7 紙、存證信函
    2 紙附卷為佐。是依上開卷附之各項文書、證物等補強證據
    ，已足資擔保被告上開任意性自白之真實性。綜上，被告2
    人業務侵占之犯行，堪以認定。
三、按被告2 人行為後，94年1 月7 日修正，同年2 月2 日公布
    之刑法，已於95年7 月1 日施行。而修正後刑法第2 條第1
    項規定：「行為後法律有變更者，適用行為時之法律。但行
    為後之法律有利於行為人者，適用最有利於行為人之法律。
    」係規範行為後法律變更所生新舊法律比較適用之準據法，
    於新法施行後，應適用修正後刑法第2 條第1 項之規定，為
    「從舊從輕」之比較。而本次法律變更，比較時應就罪刑有
    關之共犯、未遂犯、想像競合犯、牽連犯、連續犯、結合犯
    ，以及累犯加重、自首減暨其他法定加減原因（如身分加減
    ）與加減例等一切情形，綜其全部罪刑之結果而為比較；且
    就比較之結果，須為整體之適用，不能割裂分別適用各該有
    利於行為人之法律，此即法變更之比較適用所應遵守之「罪
    刑綜合比較原則」及「擇用整體性原則」（最高法院24年上
    字第2634號、27年上字第2615號判例，及95年度第8 次刑事
    庭會議決議參照），茲就本案應適用之法律比較如后：
(一)、刑法第336 條第2 項業務侵占罪，其法定刑得併科銀元3 千
    元以下罰金，依罰金罰鍰提高標準條例第1 條、修正前刑法
    第33條第5 款、及現行法規所定貨幣折算新臺幣條例第2 條
    之規定，最高可處銀元3 萬元即新臺幣9 萬元，最低處銀元
    10元即新臺幣30元；惟依修正後刑法第33條第5 款及刑法施
    行法增訂第1 條之1 規定，所得科處之罰金刑最高為新臺幣
    9 萬元，最低為新臺幣1 千元，比較修正前後之規定，以修
    正前之刑法較有利於被告。
(二)、修正後刑法第28條將「實施」修正為「實行」，其中「實施
    」一語，涵蓋陰謀、預備、著手及實行之概念在內，其範圍
    較廣；而「實行」則著重於直接從事犯罪事實之行為，其範
    圍較狹，是修正後刑法共同正犯之範圍已有限縮，共同正犯
    之範圍既因此而有變動，自屬犯罪後法律有變更，而非僅屬
    純文字修正，經比較結果，以修正後刑法有利於被告。
(三)、修正後刑法業已刪除第56條連續犯之規定，是於新法修正施
    行後，行為人之數犯罪行為，即須分論併罰。此刪除雖非犯
    罪構成要件之變更，但顯已影響行為人刑罰之法律效果，自
    屬法律有變更。比較新、舊法結果，適用被告行為時之法律
    即修正前刑法第56條連續犯之規定，較有利於被告。
(四)、又修正前刑法第68條規定：「拘役或罰金加減者，僅加減其
    最高度。」此次刑法修正，既將罰金最低金額修正為新臺幣
    1 千元，當不致因加減其最低度，而產生不滿1 元之零數，
    允宜與有期徒刑相同，許其最高度及最低度同加減之，故併
    入修正後刑法第67條，而規定為：「有期徒刑或罰金加減者
    ，其最高度及最低度同加減之。」被告2 人既因修正前刑法
    第56條連續犯之規定而加重其刑，因修正前刑法第68條規定
    罰金最低度不予加重，較諸修正後刑法第67條規定最低度予
    加重之規定，修正前之規定顯較有利於被告。且因刑法修正
    前，關於罰金刑之最低罰金數額僅為銀元1 元，即令提高倍
    數後，亦遠較於刑法修正後之最低罰金數剛（新臺幣1 千元
    ）為低，故綜合比較之結果，以被告行為時即修正前之刑法
    第68條規定較有利於被告。
(五)、綜上法律修正前、後之比較，揆諸前揭最高法院決議及刑法
    第2 條第1 項所定之「從舊從輕」原則，適用修正前之法律
    ，對被告較為有利，自應適用修正前之刑法相關規定。
(六)、至於緩刑之宣告，以裁判時之狀態為準，故犯罪在新法施行
    前，於新法施行之後，關於緩刑之宣告，當然適用新法之規
    定，不再適用舊法，併予說明。
四、核被告丙○○、乙○○所為，係犯刑法第336 條第2 項之業
    務侵占罪。被告2 人就上開犯行，有犯意聯絡及行為分擔，
    應論以共同正犯。被告2 人先後多次共同將業務上所持有之
    工會款項侵占入己，時間緊接、方法相同，所犯係構成要件
    相同之罪名，顯係基於概括犯意反覆為之，應依修正前刑法
    第56條連續犯之規定，論以一罪，並加重其刑。又被告2 人
    係於94年9 月底、10月初向證人張輝南收取如附表編號一所
    示之報費等情，業據被告2 人供述在卷，起訴書誤載本件犯
    罪時間為「自94年11月間起」，而起訴書附表編號一之備註
    亦明確記載「向證人收取94年10月1 日至95年9 月底之報費
    」一節，而起訴書之犯罪時間卻載為「自94年11月間起」，
    顯係誤載，應予更正。另關於附表所載侵占金額，被告2 人
    係向張輝南、宋招勤、林阿室分別收取94年10月1 日至96年
    9 月底、95年1 月至同年12月、95年1 月至95年12月底之報
    費，即3600元、5400元、5400元，並分別加送4 月、3 月之
    報紙，業據被告2 人自承在卷，核與告訴人、證人張輝南、
    宋招勤、林阿室證述之情節大致相符，是足認被告2 人此部
    分侵占之金額應分別為3600元、5400元、5400元，檢察官雖
    僅就其中之2700元、4500元、5250元部分提起公訴，惟逾此
    起訴金額之部分，仍不外係被告2 人連續侵占之一部分，而
    與上開已起訴部分係屬同一之整個事實，自為起訴效力之所
    及，本院自得一併審理，附此敘明。爰審酌被告2 人前未曾
    有犯罪，有臺灣高等法院被告前案紀錄表2 份在卷可按，素
    行尚可，其2 人受僱於告訴人，擔任送報員兼收費員，本應
    恪盡職守，竟利用職務之便侵占款項，影響告訴人及訂戶之
    權益，行為實有不該，惟念及其2 人犯後坦承犯行，侵占入
    己之金額31萬5 千元，所造成之損害尚屬不大，且事後更與
    告訴人達成和解，分期賠償告訴人所受之損害，態度良好，
    告訴人於本院審理時亦到庭表示願原諒被告2 人，請求法院
    從輕量等語（見本院973 月21日審判筆錄），及其等犯罪之
    動機、目的等一切情狀，各量處如主文所示之刑。又本件犯
    罪時間，雖係在96年4 月24日以前，惟被告2 人係於中華民
    國96年罪犯減刑條例施行前經通緝，復於96年11月27 日 經
    警緝獲到案，有臺北市政府警察局大安分局解送人犯報告書
    、刑事案件報告書、臺北市政府警察局中正一分警備隊違反
    刑事案件陳報單各1 份在卷（偵1 卷第10頁，偵2 卷第6 、
    14頁），足認被告2 人非於96年12月31日以前自動歸案，不
    合於同條例第5 條所定減刑條例之要件，爰不予減刑，併此
    敘明。
五、末查被告丙○○、乙○○素行良好，前均未曾犯罪受有期徒
    刑以上刑之宣告，有臺灣高雄地方法院被告前案紀錄表1 份
    在卷可按，本件係因經濟困難急需用錢，始一時失盧而罹刑
    典，且於事後坦承犯行，並與告訴人達成和解，有和解書1
    紙在卷足稽（見偵1 卷第27頁），顯見其等已具悔意，信其
    經此刑之宣告後，應能知所警惕而無再犯之虞，本院因認暫
    不執行其刑為當，故併予以宣告緩刑2 年，以啟自新。
六、起訴意旨另以：被告2 人利用職務之便，將其業務上所有持
    有之報費侵占入己，所得之金額為38萬元等語，惟被告業務
    侵占之金額為31萬5 千元業經本院認定如前，則其餘6 萬5
    千元，尚無證據證明被告有何業務侵占之犯行，起訴意旨認
    此部分與上開論罪科刑部分有裁判上之一罪關係，自為判決
    效力所及，爰不另為無罪之諭知。
據上論斷，應依刑事訴訟法第299 條第1 項前段，刑法第2 條第
1 項、第336 條第2 項、第74條第1 項第1 款，修正前刑法第28
條、第56條，刑法施行法第1 條之1 ，判決如主文。
本案經檢察官吳美齡到庭執行職務。
中    華    民    國    97    年    4     月    8     日
                  刑事第五庭    法  官  李殷君
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由，如未敘述上訴理由者，應於上訴期間屆滿後20
日內補提理由書狀於本院（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
中    華    民    國    97    年    4     月    10    日
                                書記官  陳昱良
附錄本案論罪科刑法條全文：
中華民國刑法第336條
對於公務上或因公益所持有之物，犯前條第 1 項之罪者，處 1
年以上 7 年以下有期徒刑，得併科 5 千元以下罰金。
對於業務上所持有之物，犯前條第1 項之罪者，處6 月以上5 年
以下有期徒刑，得併科3 千元以下罰金。
前二項之未遂犯罰之。
附表：
 ┌─┬───┬────┬────┬───┬───┬──────┐
 │編│犯罪時│侵占項目│侵占金額│訂戶  │行為人│備註        │
 │號│間    │        │        │      │      │            │
 ├─┼───┼────┼────┼───┼───┼──────┤
 │一│94年9 │自由時報│3,600元 │張輝南│乙○○│向張輝南收取│
 │  │月底、│之年繳報│（每月  │      │      │94年10月份至│
 │  │10 月 │費。    │300 元×│      │      │95年9 月份之│
 │  │初之某│        │12月）  │      │      │報費，並加送│
 │  │日。  │        │        │      │      │4 個月報紙，│
 │  │      │        │        │      │      │惟僅派送3 個│
 │  │      │        │        │      │      │月之報紙。  │
 ├─┼───┼────┼────┼───┼───┼──────┤
 │二│95年1 │蘋果日報│5,400元 │宋招勤│乙○○│向宋招勤收取│
 │  │月間某│之年繳報│（每月  │      │      │95年1 月至12│
 │  │日    │費。    │450 元×│      │      │月之報費，並│
 │  │      │        │12月）  │      │      │加送3 個月報│
 │  │      │        │        │      │      │紙，惟僅派送│
 │  │      │        │        │      │      │2個 月之報紙│
 │  │      │        │        │      │      │。          │
 ├─┼───┼────┼────┼───┼───┼──────┤
 │三│95年1 │蘋果日報│5,400 元│林阿室│乙○○│被告2 人向林│
 │  │月間  │之年繳報│（每月  │（以塗│丙○○│阿室收取95年│
 │  │      │費。    │450 元×│達貴名│      │1 月至同年12│
 │  │      │        │12月）  │義訂閱│      │月之報費，並│
 │  │      │        │        │）    │      │加送3 個月之│
 │  │      │        │        │      │      │報紙，惟僅派│
 │  │      │        │        │      │      │發10日份之報│
 │  │      │        │        │      │      │紙。        │
 └─┴───┴────┴────┴───┴───┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
