【裁判字號】    96,簡,3248
【裁判日期】    970408
【裁判案由】    詐欺
【裁判全文】
臺灣板橋地方法院刑事簡易判決          96年度簡字第3248號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（96年度偵
字第4379號）及移送併辦（96年度偵字第11520 號、臺灣臺中地
方法院檢察署96年度偵字第10831 、21119 號、臺灣士林地方法
院檢察署96年度偵字第6154號、97年度偵緝字第289 號、臺灣臺
南地方法院檢察署96年度偵字第6531號、臺灣臺北地方法院檢察
署96年度偵字第15021 號、臺灣高雄地方法院檢察署96年度偵字
第24332 號、臺灣雲林地方法院檢察署96年度偵字第5854號），
本院判決如下：
    主  文
乙○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑陸月，如易科罰金，以新臺幣壹仟元折算壹日，減
為有期徒刑月，如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，除事實部分第三、四、五行「將其所
    申辦之第一商業銀行板橋分行000000000000000 號帳戶存摺
    、提款卡及密碼等資料」，應予補充更正為「將其前於民國
    95年10月27日所申辦之第一商業銀行板橋分行000000000000
    000 號帳戶存摺、提款卡及密碼等資料」，並補充如附表編
    號1 至9 所示詐騙時間、方式、金額等之幫助詐欺取財犯罪
    事實；證據部分「被害人之存摺交易明細影本、雅虎奇摩拍
    賣網站網頁資料」，應予更正為「被害人楊政儒之存摺影本
    、雅虎奇摩拍賣電子郵件資料」，並補充「被告乙○○之第
    一銀行板橋分行000000000000000 號帳戶之開戶資料及交易
    往來明細表（見臺灣臺中地方法院檢察署96年度偵字第1083
    1 號併案卷附之臺中市警察局第二分局刑案偵查卷宗）」、
    「何況，詐騙被害人之人及其同夥，若果未得被告同意使用
    上開帳戶，則被告隨時有可能掛失並補發新存摺及金融卡後
    將詐得入帳戶內之款項提領一空，則詐騙被害人之人焉有可
    能甘冒此風險損失之理？益徵被告所辯為虛偽」、「按刑法
    上之故意，可分為直接故意與不確定故意（間接故意），所
    謂「不確定故意」，係指行為人對於構成犯罪之，預見其發
    生而其發生並不違背其本意者，刑法第13條第2 項定有明文
    。查金融帳戶之申請甚為簡易方便，亦無信用問題，如有使
    用帳戶之需要，自可自行開戶，如非供作犯罪出入之帳戶或
    其他不法目的，應無隱匿自己名義帳戶而使用他人金融帳戶
    之必要，且邇來利用各種名目詐欺取財之犯罪類型層出不窮
    ，該等犯罪，多數均係利用人頭帳戶作為出入帳戶，並經媒
    體廣為披載，被告係成年且智力成熟之人，對此應知之甚詳
    ，竟仍將其上開第一銀行帳戶之存摺、金融卡及密碼提供給
    不詳年籍姓名之人使用，足見被告有容認不詳年籍姓名之人
    利用其帳戶犯詐欺取財罪之不確定故意，是本件事證明確，
    被告犯行洵堪認定」，並就附表編號1 至9所 示幫助詐欺取
    財犯罪事實補充證據：「
  (一)附表編號1 部分：
  (1)被害人辛○○於警詢時之陳述（見臺灣臺中地方法院檢察署
    96年度偵字第10831 號併案卷附之臺中市警察局第二分局刑
    案偵查卷宗）。
  (2)郵政跨行匯款申請書影本一件（見同前偵查卷）。
  (3)雅虎奇摩拍賣網站網頁資料（見同前偵查卷）
  (二)附表編號2 部分：
  (1)被害人丁○○於警詢時之陳述（見臺灣士林地方法院檢察署
    96年度偵字第6154號卷第3 頁）。
  (2)華南銀行自動櫃員機交易明細表影本一件（見同前偵查卷第
    22頁） 。
  (3)雅虎奇摩拍賣網站網頁資料、電子郵件資料（見同前偵查卷
    第23至30頁）。
  (三)附表編號3 部分：
  (1)被害人庚○○於警詢時之陳述（見臺灣臺南地方法院檢察署
    96年度偵字第6531號併案卷附之臺南市警察局第一分局刑案
    偵查卷第3 、4 頁）。
  (2)中華郵政公司自動櫃員機交易明細影本一件（見同前偵查卷
    第5 頁）。
  (3)雅虎奇摩拍賣網站網頁資料、電子郵件資料（見同前偵查卷
    第13至19頁）。
  (四)附表編號4 部分：
  (1)被害人丙○○於警詢時之陳述（見臺灣板橋地方法院檢察署
    96年度偵字第11520 號卷第3 、4 頁）。
  (2)台新銀行自動櫃員機交易明細表影本一件（見同前偵查卷第
    15頁） 。
  (3)雅虎奇摩拍賣網站網頁資料、電子郵件資料（見同前偵查卷
    第16、17頁）。
  (五)附表編號5 部分：
  (1)被害人戊○○於警詢時之陳述（見臺灣臺中地方法院檢察署
    96年度偵字第21119 號併案卷附之臺中縣警察局霧峰分局刑
    案偵查卷宗）。
  (2)中國信託銀行自動櫃員機交易明細影本一件（見同前偵查卷
    ）。
  (六)附表編號6 部分：
  (1)被害人甲○○於警詢時之陳述（見臺灣高雄地方法院檢察署
    96年度偵字第24332 號併案卷附之高雄市政府警察局苓雅分
    局刑案偵查卷第1 、2 頁）。
  (2)匯款明細資料一張（見同前偵查卷第21頁）。
  (3)雅虎奇摩拍賣網站網頁資料、電子郵件資料（見同前偵查卷
    第18至20、22至29頁）。
  (七)附表編號7 部分：
  (1)被害人己○○於警詢時之陳述（見臺灣雲林地方法院檢察署
    96年度偵字第5854號卷第8 、9 頁）。
  (2)中華郵政公司自動櫃員機交易明細影本一件（見同前偵查卷
    第10頁）。
  (八)附表編號8 部分：
  (1)被害人壬○○於警詢時之陳述（見臺灣士林地方法院檢察署
    96年度偵字第5477號卷第6 、7 頁）。
  (2)雅虎奇摩拍賣電子郵件資料（見同前偵查卷第13至25頁）。
  (九)附表編號9 部分：
  (1)被害人癸○○於警詢時之陳述（見本院卷）。
  (2)自動櫃員機交易明細影本一件（見本院卷）。
  (3)雅虎奇摩拍賣網站網頁資料、電子郵件資料（見本院卷）。
    」外，餘均引用如附件檢察官聲請簡易判決處刑書之記載。
二、查前揭不詳年籍姓名之人及其同夥組成之犯罪集團先後使被
    害人楊政儒、辛○○、丁○○、庚○○、丙○○、戊○○、
    甲○○、己○○、壬○○、癸○○陷於錯誤，分別將前揭款
    項轉帳至被告之上開第一銀行帳戶中，渠等所為該當刑法第
    339 條第1 項之詐欺取財罪。按刑法上之幫助犯，係對於犯
    罪與正犯有共同之認識，而以幫助之意思，對於正犯資以助
    力，而未參與實施犯罪之行為者而言，如未參與實行犯罪構
    成要件之行為，且係出於幫助之意思提供助力，即屬幫助犯
    ，而非共同正犯。查被告將其所有之上開第一銀行帳戶之存
    摺、提款卡、密碼提供予不詳年籍姓名之人使用，使該不詳
    年籍姓名之人及其同夥組成之詐欺集團作為對被害人實施詐
    欺取財犯罪之取款工具，顯係基於幫助該不詳年籍姓名之人
    及其同夥組成之詐欺集團實施詐欺取財犯罪之犯意，而未參
    與前開詐欺取財犯行之構成要件行為。是核被告乙○○所為
    ，係犯刑法第30條第1 項、第339 條第1 項之幫助詐欺取財
    罪。而被告係基於幫助之犯意而為詐欺取財構成要件以外之
    行為，為幫助犯，爰依刑法第30條第2 項規定，依正犯之刑
    減輕之。被告以一幫助行為，同時觸犯十個相同之幫助詐欺
    取財罪名，為想像競合犯，應依刑法第55條規定，從一重處
    斷。而查被告前揭幫助詐欺如附表編號1 至9 所示被害人辛
    ○○、丁○○、庚○○、丙○○、戊○○、甲○○、己○○
    、壬○○、癸○○之犯行，雖未據檢察官聲請簡易判決處刑
    ，然因與檢察官聲請簡易判決處刑部分有想像競合犯之裁判
    上一罪關係，為聲請簡易判決處刑效力所及，本院自應併予
    審究。至於臺灣臺北地方法院檢察署所移送併案之96年度偵
    字第15021 號偵查案件，其事實與聲請簡易判決處刑之犯罪
    事實相同，併此敘明。爰審酌被告提供銀行帳戶予不法詐欺
    份子，非但增加被害人尋求救濟之困難，亦使不法詐欺份子
    得以順利掩飾詐欺取財所得財物，復參酌被告素行狀況、犯
    罪手段、所生危害及犯罪後態度等一切情狀，量處如主文所
    示之刑，並諭知易科罰金之折算標準。末查被告犯罪後，中
    華民國96年罪犯減刑條例業已制定，經總統於96年7 月4 日
    公布，並自同年月16日起生效施行，本件被告之上開犯罪時
    間，係在96年4 月24日以前，覆核無該條例所列不予減刑之
    情形，合於減刑條件，爰依該條例第2 條第1 項第3 款規定
    減其宣告刑二分之一，併諭知易科罰金之折算標準。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項，刑法第339 條第1 項、第30條、第55條、第41條第1 項
    前項，刑法施行法第1 條之1 第1 項、第2 項前段，中國民
    國96年罪犯減刑條例第2 條第1 項第3 款，第7 條，逕以簡
    易判決處刑如主文。
四、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    97    年    4     月    8     日
                    刑事第十二庭  法  官  戴嘉清
以上正本證明與原本無異。
如不服本判決，得自收受送達之日起10日內向本院提出上訴狀，
上訴於本院第二審合議庭（須附繕本）。
                                  書記官  廖貞音
中    華    民    國    97    年    4     月    8     日
附錄本案論罪科刑法條全文：
刑法第339 條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處五年以下有期徒刑、拘役或科或併科一千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表
┌──┬───┬────┬─────────┬────┐
│編號│被害人│詐騙時間│詐騙之方式及金額  │備    註│
├──┼───┼────┼─────────┼────┤
│ 1  │辛○○│96年1 月│詐騙集團成員在雅虎│臺灣臺中│
│    │      │        │奇摩拍賣網站佯稱販│地方法院│
│    │      │        │售FUJIFILM數位相機│檢察署96│
│    │      │        │一台，使辛○○陷於│年度偵字│
│    │      │        │錯誤，於96年1 月19│第10831 │
│    │      │        │日得標後，依對方指│號併案  │
│    │      │        │示於96年1 月22日在│        │
│    │      │        │臺中市○○路郵局匯│        │
│    │      │        │款三千零三十元至吳│        │
│    │      │        │夢華之上開帳戶內  │        │
├──┼───┼────┼─────────┼────┤
│ 2  │丁○○│96年1 月│詐騙集團成員在露天│臺灣士林│
│    │      │        │拍賣網站佯稱販售NO│地方法院│
│    │      │        │KIA 行動電話一支，│檢察署96│
│    │      │        │使丁○○陷於錯誤，│年度偵字│
│    │      │        │於96年1 月14日得標│第6154號│
│    │      │        │後，依對方指示於96│併案    │
│    │      │        │年1 月23日在華南銀│        │
│    │      │        │行匯款四千一百元至│        │
│    │      │        │乙○○之上開帳戶內│        │
├──┼───┼────┼─────────┼────┤
│ 3  │庚○○│96年1 月│詐騙集團成員在雅虎│臺灣臺南│
│    │      │        │奇摩拍賣網站佯稱販│地方法院│
│    │      │        │售PHILIPS 液晶螢幕│檢察署96│
│    │      │        │一台，使庚○○陷於│年度偵字│
│    │      │        │錯誤，於96年1 月25│第6531號│
│    │      │        │日得標後，依對方指│併案    │
│    │      │        │示於同日在臺南市崇│        │
│    │      │        │德路郵局匯款四千零│        │
│    │      │        │五十元至乙○○之上│        │
│    │      │        │開帳戶內          │        │
├──┼───┼────┼─────────┼────┤
│ 4  │丙○○│96年1 月│詐騙集團成員在雅虎│臺灣板橋│
│    │      │        │奇摩拍賣網站佯稱販│地方法院│
│    │      │        │售超合金魂無敵鐵金│檢察署96│
│    │      │        │剛，使丙○○陷於錯│年度偵字│
│    │      │        │誤，於96年1 月19日│第11520 │
│    │      │        │得標後，依對方指示│號併案  │
│    │      │        │於96年1 月20日在台│        │
│    │      │        │新銀行匯款三千三百│        │
│    │      │        │零一元至乙○○之上│        │
│    │      │        │開帳戶內          │        │
├──┼───┼────┼─────────┼────┤
│ 5  │戊○○│96年1 月│詐騙集團成員在雅虎│臺灣臺中│
│    │      │        │奇摩拍賣網站佯稱販│地方法院│
│    │      │        │售Hello Kitty 公仔│檢察署96│
│    │      │        │MP3 及Disney米老鼠│年度偵字│
│    │      │        │MP3 ，使戊○○陷於│第21119 │
│    │      │        │錯誤，於96年1 月19│號併案  │
│    │      │        │日得標後，依對方指│        │
│    │      │        │示於同日在中國信託│        │
│    │      │        │銀行匯款一千七百四│        │
│    │      │        │十元至乙○○之上開│        │
│    │      │        │帳戶內            │        │
├──┼───┼────┼─────────┼────┤
│ 6  │甲○○│96年1 月│詐騙集團成員在雅虎│臺灣高雄│
│    │      │        │奇摩拍賣網站佯稱販│地方法院│
│    │      │        │售「BANDAI正版聖衣│檢察署96│
│    │      │        │神話  教皇史昂」，│年度偵字│
│    │      │        │使甲○○陷於錯誤，│第24332 │
│    │      │        │於96年1 月21日得標│號併案  │
│    │      │        │後，依對方指示於96│        │
│    │      │        │年1 月22日在臺南市│        │
│    │      │        │利用網路匯款二千一│        │
│    │      │        │百五十元至乙○○之│        │
│    │      │        │上開帳戶內        │        │
├──┼───┼────┼─────────┼────┤
│ 7  │己○○│96年1 月│詐騙集團成員在雅虎│臺灣雲林│
│    │      │        │奇摩拍賣網站佯稱販│地方法院│
│    │      │        │售NOKIA 行動電話一│檢察署96│
│    │      │        │支，使己○○陷於錯│年度偵字│
│    │      │        │誤，於96年1 月22日│第5854號│
│    │      │        │得標後，依對方指示│併案    │
│    │      │        │於96年1 月25日在雲│        │
│    │      │        │林大埤郵局匯款四千│        │
│    │      │        │六百元至乙○○之上│        │
│    │      │        │開帳戶內          │        │
├──┼───┼────┼─────────┼────┤
│ 8  │壬○○│96年1 月│詐騙集團成員在雅虎│臺灣士林│
│    │      │        │奇摩拍賣網站佯稱販│地方法院│
│    │      │        │售電腦商品，使潘繪│檢察署97│
│    │      │        │如陷於錯誤，於96年│年度偵緝│
│    │      │        │1 月21日得標後，依│字第289 │
│    │      │        │對方指示於96年1 月│號併案  │
│    │      │        │22日在臺北市利用網│        │
│    │      │        │路匯款六千一百元至│        │
│    │      │        │乙○○之上開帳戶內│        │
├──┼───┼────┼─────────┼────┤
│ 9  │癸○○│96年1 月│詐騙集團成員在雅虎│臺灣板橋│
│    │      │        │奇摩拍賣網站佯稱販│地方法院│
│    │      │        │售Twinhead液晶螢幕│檢察署96│
│    │      │        │一台，使癸○○陷於│年度偵字│
│    │      │        │錯誤，於96年1 月21│第12969 │
│    │      │        │日得標後，依對方指│號，檢察│
│    │      │        │示於96年1 月22日在│署另於96│
│    │      │        │苗栗竹南郵局匯款二│年7 月25│
│    │      │        │千六百二十元至吳夢│日向本院│
│    │      │        │華之上開帳戶內    │聲請簡易│
│    │      │        │                  │判決處刑│
│    │      │        │                  │，本院以│
│    │      │        │                  │97年度易│
│    │      │        │                  │字第273 │
│    │      │        │                  │號判決不│
│    │      │        │                  │受理    │
└──┴───┴────┴─────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
