【裁判字號】    96,訴,2321
【裁判日期】    970408
【裁判案由】    清償借款
【裁判全文】
臺灣板橋地方法院民事判決              96年度訴字第2321號
原      告  乙○○
被      告  甲○○
                        樓
            丙○○
上列當事人間請求清償借款事件，經本院於民國97年3 月18日言
詞辯論終結，判決如下：
    主  文
被告丙○○應給付原告新台幣壹佰伍拾萬元，及自民國九十六年
五月三十日起至清償日止，按年息百分之五計算之利息。
原告其餘之訴駁回。
訴訟費用由被告丙○○負擔二分之一，餘由原告負擔。
    事實及理由
一、程序方面：
    本件被告甲○○未於言詞辯論期日到場，核無民事訴訟法第
    386 條各款所列情形，爰依原告聲請，由其一造辯論而為判
    決。
二、原告主張：被告丙○○自民國88年間起陸續以支票供作擔保
    向原告借款調現，至被告丙○○所經營之發舜企業有限公司
    （下稱發舜公司）已成支票拒絕往來戶，被告丙○○乃於90
    年5 月18日持其妻即被告甲○○之空白支票簿1 本，向原告
    表示因其妻即被告甲○○要幫伊渡過難關，遂特地申請1 本
    新空白支票簿授權被告丙○○簽發週轉使用。被告丙○○乃
    當場簽發以被告甲○○為發票人、發票日均為90年6 月18日
    、面額合計28 0萬元之支票5 張，並蓋用被告甲○○印章於
    支票發票人欄簽發完成，經被告丙○○背書後，交付予原告
    ，作為借款之擔保。惟上開5 張支票屆期前，被告丙○○表
    示無法清償，要求原告將上開5 張支票自銀行抽回後，並均
    將發票日延展至92年6 月18日，惟屆期前，被告丙○○復表
    示無法兌現，而再將上開5 張支票之發票日再度延展至93年
    6 月18日。惟屆期前之93年5 月間，被告丙○○復要求原告
    再予以展延清償期限，並分5 期清償，被告丙○○即當場簽
    發以被告甲○○為發票人、面額合計229 萬元，均經被告丙
    ○○背書之如附表所示支票5 張交付原告。嗣如附表編號1
    所示該張29萬元支票，被告丙○○表示無法支付，經原告同
    意後延展至94年12月10日，其後原告於94年11月16日取回該
    張支票，並未提示。迄95年4 月初，原告催討被告丙○○還
    款，被告丙○○同意自95年4 月起按月償還5,000 元，原告
    遂同意被告丙○○將如附表編號2 所示支票之發票日延至96
    年5 月28日，惟嗣被告丙○○僅清償1 期5,000 元後，即未
    依約清償，避不見面，原告乃將附表編號2 、3 、4 所示、
    面額共計150 萬元支票3 張（下稱系爭3 張支票），於96年
    5 月30日提示，惟遭以發票人掛失空白票據為由而退票。為
    此，對被告丙○○爰基於消費借貸返還請求權、對被告甲○
    ○基於票據法律關係，請求被告等應給付原告150 萬元及自
    支票提示日之96年5 月30日起至清償日止，按年息6%計算之
    利息等語。聲明請求：被告應給付原告150 萬元及自96年5
    月30日起至清償日止，按年息6%計算之利息。
二、被告甲○○未於言詞辯論期日到場，惟據其以前所提書狀陳
    述略以：被告甲○○並未與原告間有任何借貸關係，系爭3
    張支票非被告甲○○所簽發，復未向原告收取分文，原告之
    請求無理由等語，資為抗辯。
三、被告丙○○則以：(一)原告利用伊資金上缺口以年息36% 的高
    利貸提供資金，自87年至伊所經營之發舜公司90年6 月間結
    束營業止，最高本利相加已達440 萬元；再從90年下半年度
    起，伊借用訴外人亞東行、康農室內設計有限公司、櫻品有
    限公司、金美家有限公司名義繼續承攬訴外人中華技術學院
    家具工程，與原告言明約定獲利各半，以供清償被告丙○○
    對原告之債務，並以年息12% 按月計息。原告自被告丙○○
    所經營之發舜公司處數年來獲取高額的工程佣金及借貸利息
    ，保守估計淨所得至少400 萬元以上，被告丙○○與原告所
    承攬學校的每件工程均係要求伊虛報數量及提高單價，復壓
    低伊與廠商之報價，業主支付之工程款悉數由原告領取，數
    年間原告得款淨利1,000 萬元以上。被告丙○○固有向原告
    借款，惟原告以高利貸方式已拿走高於最初本金數倍之利息
    ，復利用被告丙○○之專業攫取高額獲利，被告丙○○應已
    清償完畢。(二)系爭3 張支票均係被告丙○○未經同案被告甲
    ○○之同意而擅自簽發交付原告，被告甲○○並不知情，且
    當時被告丙○○與被告甲○○間已離婚而無夫妻關係等語，
    資為抗辯。併為答辯聲明：駁回原告之訴。
四、兩造不爭執事項：
    被告丙○○自88年間起陸續以支票供作擔保向原告調現借款
    ，至被告丙○○所經營之發舜公司已成支票拒絕往來戶，被
    告丙○○乃於90年5 月18日交付原告由被告甲○○為發票人
    、發票日均為90年6 月18日、面額合計280 萬元、由被告丙
    ○○背書之支票5 張，作為借款之擔保。惟上開5 張支票屆
    期前，被告丙○○表示無法清償，要求原告將上開5 張支票
    自銀行抽回後，並均將發票日延展至92年6 月18日，惟屆期
    前，被告丙○○表示無法兌現，再將上開5 張支票之發票日
    再度延展至93年6 月18日。惟屆期前之93年5 月間，被告丙
    ○○復要求原告予以展延清償期限，並分5 期清償，被告丙
    ○○即當場簽發以被告甲○○為發票人、面額合計229 萬元
    ，均經被告丙○○背書之如附表所示支票5 張交付原告。嗣
    如附表編號1 所示該張29萬元支票，被告丙○○表示無法支
    付，經原告同意後延展至94年12月10日，其後復於94年11月
    16日取回該張支票，並未提示。迄95年4 月初，原告催討被
    告丙○○還款，被告丙○○同意自95年4 月起按月償還
    5,000 元，原告遂同意被告丙○○將如附表編號2 所示支票
    之發票日延至96年5 月28日，惟嗣被告丙○○僅清償1 期
    5,000 元後，即未依約清償，原告遂將附表編號2 、3 、4
    所示、面額共計150 萬元之支票3 張（下稱系爭3 張支票）
    ，於96年5 月30日提示，惟遭以掛失空白票據為由而退票。
五、兩造爭執事項要點：
  (一)被告甲○○有無授權被告丙○○簽發系爭3 張支票？
  (二)原告請求被告2人返還150萬元，有無理由？
  (三)被告丙○○抗辯其已清償完畢，有無理由？
六、原告主張系爭3 張支票係被告甲○○授權被告丙○○所簽發
    等語，為被告丙○○、甲○○所否認，並以上開置辯。查：
    原告主張系爭2 張支票係被告甲○○授權被告丙○○所簽發
    等語，為被告丙○○、甲○○所否認，其中被告丙○○並辯
    以：係伊未經被告甲○○同意，擅自拿取被告甲○○之空白
    支票簿及印章而簽發等語。按民事訴訟法第277 條當事人主
    張有利於己之事實者，就其事實有舉證之責任。本件原告就
    其所主張被告甲○○有授權被告丙○○簽發系爭3 張支票乙
    節，始終未能提出證據以實其說，是其該部分主張，尚無可
    採。故原告請求被告甲○○負系爭3 張支票之發票人付款責
    任，非有理由。
七、關於原告請求被告丙○○返還借款150 萬元部分，被告丙○
    ○不爭執確有自88年起陸續向原告持支票借款調現，系爭3
    張支票係向原告借款數度向原告展延清償期限而交付等情，
    且被告丙○○亦自認於93年間與原告結算時，計積欠原告借
    款本金229 萬元，其即當場簽發總面額為229 萬元之如附表
    所示支票5 張交付原告，229 萬元是本金，不包括利息等語
    於卷（見本院97年2 月21日言詞辯論筆錄），核與原告所述
    情節相符，並有原告所提被告丙○○不爭執真正之被告丙○
    ○所親自書立之字據影本1 件附卷可稽（見本院卷第37頁、
    第78頁）。而之後如附表編號1 所示該張29萬元支票，被告
    丙○○表示無法支付，經原告同意後延展至94年12月10日，
    原告於94年11月16日取回該張支票，並未提示。迄95年4 月
    初，原告催討被告丙○○還款，被告丙○○同意自95年4 月
    起按月償還5,000 元，原告遂同意被告丙○○將如附表編號
    2 所示支票之發票日延至96年5 月28日，惟嗣被告丙○○僅
    清償1 期5,000 元後，即未依約清償等情，亦為被告丙○○
    所不爭執，則被告丙○○所積欠原告之款項為229 萬元，扣
    除其後被告丙○○所清償之5,000 元，則被告丙○○尚欠原
    告2,285,000 元，而原告僅請求其中之150 萬元，於法自無
    不許，故原告該部分對被告丙○○之請求，乃為有據。
八、至於被告丙○○雖抗辯其已清償完畢乙節，為原告否認，依
    舉證責任分配原則（參民事訴訟法第277 條本文規定），自
    應由被告就其已清償之事實，負舉證責任。查，被告丙○○
    自認於93年間與原告結算結果，當時共積欠原告229 萬元本
    金，並不包含利息等語，已如前述，而其後被告丙○○僅清
    償5,000 元，為其所不爭執，故被告丙○○所辯已清償完畢
    云云，自非可採。至於被告丙○○所辯自88年起迄今清償已
    超過440 萬元云云，為原告否認，而據被告丙○○所提用以
    清償原告債務之被證一所列支票發票日及支票號碼，原告否
    認曾收受其中19張支票共計536 萬元（見本院卷第19 4頁）
    ，且另有16張支票共計970 萬元則係被告丙○○交付支票後
    屆期前因無法支付，而再交開立新支票換回原支票，被告丙
    ○○卻將之重複計算，而有不實之情形（見本院卷第195 頁
    ），亦為被告丙○○所不爭（見本院97年3 月18日言詞辯論
    筆錄）。基上，被告丙○○未能舉證證明其業已清償完畢，
    故其該部分抗辯，並無足取。
九、綜上所述，原告請求被告丙○○返還借款150 萬元，為有理
    由，應予准許。至於原告請求被告丙○○應自96年5 月30日
    起計算之遲延利息，亦屬有據；惟原告請求按年息6%計算之
    利息部分，因原告對被告丙○○係基於消費借貸返還請求權
    而為請求，並非基於票據法律關係為請求，故消費借貸返還
    請求權之利息，應依民法第203 條規定，為週年利率5%，原
    告請求超過以週年利率5%計算之利息部分，則非有據，應予
    駁回。而原告請求被告甲○○負票據發票人責任部分，為無
    理由，應予駁回。
十、因本案事證已臻明確，兩造其餘主張陳述、攻擊防禦方法及
    所提之證據，經審酌後認於本判決結果不生影響，爰不一一
    論述，附此敘明。
十一、結論：原告之訴為一部有理由，一部無理由，依民事訴訟
      法第385 條第1 項前段、第79條、第85條第3 項，判決如
      主文。
中    華    民    國    97    年    4     月    8     日
                  民事第一庭    法  官  陳翠琪
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    97    年    4     月    9     日
                                書記官  李瑞芝
┌─────────────────────────────────────┐
│支票附表：                                              96年度訴字第2321號│
├───┬─────┬─────┬──────┬─────┬─────┬──┤
│編  號│發  票  人│付 款 人  │發   票   日│ 票面金額 │ 支票號碼 │備考│
│      │          │          │            │（新台幣）│          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│001   │甲○○    │台北銀行基│93年12月30日│29萬元    │110589    │    │
│      │          │隆路分行  │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│002   │同上      │同上      │95年5月30日 │50萬元    │110589    │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│003   │同上      │同上      │96年5月30日 │50萬元    │110590    │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│004   │同上      │同上      │96年5月30日 │50萬元    │110591    │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│005   │同上      │同上      │97年5月30日 │50萬元    │110592    │    │
└───┴─────┴─────┴──────┴─────┴─────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
