【裁判字號】    96,家訴,43
【裁判日期】    970408
【裁判案由】    分割遺產
【裁判全文】
臺灣新竹地方法院民事判決              96年度家訴字第43號
原      告  丙○○
訴訟代理人  魏翠亭律師
            陳恩民律師
            魏早炳律師
上  一  人
複  代理人  盧秀蓮
被      告  丁○○
            甲○○
            乙○○
上列當事人間請求分割遺產事件，本院於民國97年3月25日辯論
終結，判決如下：
    主  文
兩造之被繼承人吳鼓民所遺如附表二所示之遺產准予分割，分割
方法如附表三所示。
原告其餘之訴駁回。
訴訟費用由被告丁○○、甲○○、乙○○各負擔六分之一即新台
幣壹仟壹佰伍拾柒元，餘新台幣參仟肆陸拾玖元由原告丙○○負
擔。
    事  實
甲、原告方面：
一、聲明：
（一）兩造就被繼承人吳鼓民所遺如附表一所載之遺產應予分割
      ，按兩造應繼分各4分之1予以分配。
（二）訴訟費用由被告等負擔。
二、陳述：
（一）緣原告丙○○及被告甲○○、乙○○等3人係已故吳鼓民
      之子女，被告丁○○係吳鼓民之配偶，吳鼓民已於民國（
      下同）94年4月14日死亡，遺有如上開訴之聲明第1項所載
      之土地、房屋及存款，其中土地及房屋部分，業經兩造辦
      妥公同共有之繼承登記在案。
（二）按本件遺產並無不能分割之情形，兩造間亦未訂立不分割
      遺產之契約，惟因無法取得分割之協議，原告爰以本件起
      訴狀繕本之送達作為原告終止公同共有關係之意思表示，
      並依民法第1164條、第1141條及第1144條第1款之規定，
      請求判決將訴之聲明第1項所載之遺產，按兩造之應繼分
      各4分之1予以分割。
（三）原告不知道被繼承人生前有多少財產，故以於96年10月19
      日向財政部台灣省北區國稅局申請發給之遺產稅免稅證明
      書所載被繼承人之遺產為據。依上開遺產稅免稅證明書載
      陳被繼承人吳鼓民之遺產有14筆之多，其中有部分土地及
      房屋已因贈與被告丁○○或連同基地被拍賣而不復存在，
      僅餘如附表一所示之9筆遺產。而台銀存款新台幣（下同
      ）256,000元，是退輔會告知尚有退休俸未領，原告始知
      情。至鈞院向台銀所查帳戶，原告於起訴時並不知道。
（四）原告不知道查得資料為何與國稅局資料不同，同意以鈞院
      向銀行查得之資料為準。鈞院提示如附表二所示之被繼承
      人遺產範圍，其中土地及建物部分與原告主張一樣，原告
      沒有意見，但有關台新銀行之十信退股金1,011,760元，
      應該也列入遺產，因這是被告丁○○自己申報的，另1,33
      9元，原告則不主張，對於其他存款，原告亦無意見。
三、證據：提出戶籍謄本、繼承系統表、土地及建物登記謄本、
    清華大學郵局交易資料、永豐銀行新竹分行往來明細表、房
    屋稅籍證明書、遺產稅免稅證明書影本為證。
乙、被告方面：
    被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳
    述。
    理  由
一、被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法
    第386條所列各款情形，爰依原告之聲請，由其一造辯論而
    為判決。
二、按繼承，因被繼承人死亡而開始；繼承人自繼承開始時，除
    本法另有規定外，承受被繼承人財產上之一切權利、義務。
    但權利、義務專屬於被繼承人本身者，不在此限；遺產繼承
    人，除配偶外，依下列順序定之：一、直系血親卑親屬。二
    、父母。三、兄弟姊妹。四、祖父母；配偶有相互繼承遺產
    之權，其應繼分，依左列各款定之：一、與第一千一百三十
    八條所定第一順序之繼承人同為繼承時，其應繼分與他繼承
    人平均，民法第1147條、第1148條第1項、第1138條、第114
    4條第1款分別定有明文。
三、本件原告主張被繼承人吳鼓民於94年4月14日死亡，兩造分
    別為被繼承人吳鼓民之配偶及子女，有原告提出之戶籍謄本
    及繼承系統表附卷可稽，自堪信為真實，則依前開法條規定
    ，被繼承人吳鼓民之遺產應由兩造同為繼承，兩造繼承人之
    應繼份均各為4分之1。
四、原告又謂被繼承人吳鼓民遺有如附表一所示之遺產，並請求
    上開遺產之分割應按兩造應繼分各4分之1予以分配，則本件
    首應查明者應係被繼承人吳鼓民之遺產範圍究為何，其後才
    有遺產分割方法之審究。而以被繼承人吳鼓民係於94年4月1
    4日死亡，揆諸前揭法條規定，遺產之繼承應自斯時開始，
    繼承人亦自斯時開始繼承被繼承人財產上之一切權利、義務
    ，從而，本件之遺產範圍應以94年4月14日被繼承人吳鼓民
    死亡時名下所有之財產為據。經查，原告依遺產稅免稅證明
    書所載，主張被繼承人吳鼓民遺有如附表一所示之9筆遺產
    ，其中如附表一編號1、2所示之土地及建物部分，有原告提
    呈之土地及建物登記謄本在卷可憑（與附表二編號1、2所示
    同），及附表一編號3、5、7、8所示之存款金額亦與本院依
    職權向各該銀行調取之存款往來明細相符（即如附表二編號
    3、5、7、8所示），均足採認。至原告所主張附表一編號4
    、6、9所示之存款金額，其中如附表一編號4所示之存款金
    額27,061元及編號6所示之存款金額104,952元，與本院依職
    權向臺灣銀行新竹分行及清華大學郵局調取之存款往來明細
    所載被繼承人吳鼓民94年4月14日死亡時之存款餘額有所出
    入，如附表二編號4、6所示之金額即15,474元、100,572元
    方為被繼承人吳鼓民死亡時於各該帳戶之存款餘額，經本院
    提示上開存款往來明細，原告亦當庭表示無意見，是有關原
    告所主張附表一編號4、6所示之存款金額自應以附表二編號
    4、6所示為準。另原告主張附表一編號9所示之存款金額即
    十信退股金1,011,760元亦屬被繼承人吳鼓民之遺產，經本
    院向財政部臺灣省北區國稅局新竹市分局函詢被繼承人吳鼓
    民遺產明細表中存款價額核定所憑依據及相關資料，查得原
    告所主張十信退股金係於93年10月29日存入如附表二編號8
    所示之台新銀行東園分行00000000000000號帳戶，之後陸續
    提領，至94年4月14日被繼承人吳鼓民死亡時該帳戶之存款
    餘額為12,103元，有財政部臺灣省北區國稅局新竹市分局97
    年1月9日北區國稅竹市一字第0970001011號函檢附之銀行存
    摺封面及內頁影本可稽，則上開12,103元之存款餘額始得認
    係被繼承人吳鼓民之遺產，原告主張十信退股金1,011,760
    元亦應算入遺產範圍，顯屬無據。此外，經本院向台新銀行
    函詢被繼承人吳鼓民在該行之存款往來明細，查得被繼承人
    吳鼓民於94年4月14日死亡之時於該行尚有如附表二編號9所
    示之存款，有台新銀行函覆檢附之歷史交易明細查詢單在卷
    可憑，則該部分存款自應計入被繼承人吳鼓民之遺產範圍。
    綜上，本件被繼承人吳鼓民之遺產範圍應如附表二所示，原
    告所得請求分割之遺產自以此為據。
五、次按繼承人有數人時，在分割遺產前，各繼承人對於遺產全
    部為公同共有；繼承人得隨時請求分割遺產，但法律另有規
    定或契約另有訂定者，不在此限，民法第1151條、第1164條
    分別定有明文。又共有物分割之方法不能協議決定者，法院
    得因各共有人之聲請命為以原物分配於各共有人或變價共有
    物，以價金分配於各共有人；公同共有物分割之方法，除法
    律另有規定外，應依關於共有物分割之規定，此觀民法第82
    4條第2項、第830條第2項亦規定甚明。查本件遺產並無不能
    分割之情形，亦無不分割之約定，兩造就系爭遺產既無法協
    議分割，原告依民法第1164條之規定請求裁判分割系爭遺產
    ，即無不合。而原告主張遺產之分割方法係按兩造應繼分各
    4分之1的比例予以分配，本院審酌被告丁○○等3人自始至
    終均未到庭表示意見，且原告所主張之分割方法並無不公允
    之處，故判決本件被繼承人吳鼓民所遺如附表二所示遺產，
    按附表三所示之分割方法予以分割，原告逾此範圍之請求（
    即附表一所示遺產超過附表二所示遺產範圍部分之分割請求
    ），即屬無據，應予駁回。
六、又分割遺產之訴，係必要共同訴訟，原、被告之間本可互換
    地位，且兩造均蒙其利，是本院認本件原告勝訴部份之訴訟
    費用應由兩造依其應繼分之比例負擔訴訟費用，較為公允，
    併此敘明。
據上論結，本件原告之訴為一部有理由、一部無理由，依民事訴
訟法第385條第1項前段、第79條、第80條之1、第85條第1項前段
，判決如主文。
中    華    民    國    97    年    4    月     8     日
                  家事法庭  法  官   張百見
上正本證明與原本無異
如對本判決上訴，須於判決送達後20日之不變期間內，向本院提
出上訴狀。
                            書記官   呂聖儀
中    華    民    國    97    年    4    月     8     日
附表一：
┌──┬───────────────────────┐
│編號│         遺                   產              │
├──┼───────────────────────┤
│ 1  │ 坐落新竹市○○段1065號建地，面積120平方公尺應│
│    │ 有部分4分之1                                 │
├──┼───────────────────────┤
│ 2  │ 坐落新竹市○○段1065號土地上所建建號357號，門│
│    │ 牌號碼新竹市○○路110巷6弄5號2樓房屋，面積75.│
│    │ 32平方公尺，所有權全部                       │
├──┼───────────────────────┤
│ 3  │ 吳鼓民名義存在臺灣銀行新竹分行之存款新台幣256│
│    │ ,000元                                       │
├──┼───────────────────────┤
│ 4  │ 吳鼓民名義存在臺灣銀行新竹分行之存款新台幣27,│
│    │ 061元（被告丁○○於94年5月3日領出19,000元）  │
├──┼───────────────────────┤
│ 5  │ 吳鼓民名義存在土地銀行新竹分行之存款新台幣1,9│
│    │ 18元                                         │
├──┼───────────────────────┤
│ 6  │ 吳鼓民名義存在清華大學郵局之存款新台幣104,952│
│    │ 元（被告丁○○於94年4月14日領出100,000元，於9│
│    │ 4年4月15日領出4,000元）                      │
├──┼───────────────────────┤
│ 7  │ 吳鼓民名義存在永豐銀行新竹分行之存款新台幣199│
│    │ ,211元（被告丁○○於94年4月18日領出199,000元 │
│    │ ，另於94年6月13日領出187元）                 │
├──┼───────────────────────┤
│ 8  │ 吳鼓民名義存在台新銀行東園分行之存款新台幣12,│
│    │ 103元                                        │
├──┼───────────────────────┤
│ 9  │ 吳鼓民名義存在台新銀行東園分行之存款新台幣1,0│
│    │ 11,760元                                     │
└──┴───────────────────────┘
 附表二：
┌──┬────┬────────┬─────────┐
│編號│遺產種類│遺產所在地或名稱│被繼承人吳鼓民原有│
│    │        │                │權利範圍或金額    │
├──┼────┼────────┼─────────┤
│ 1  │  土地  │新竹市○○段1065│面積120平方公尺， │
│    │        │地號            │應有部分4分之1    │
├──┼────┼────────┼─────────┤
│ 2  │  建物  │新竹市○○段357 │面積75.32平方公尺 │
│    │        │建號（門牌：新竹│，所有權全部      │
│    │        │市○○路110巷6弄│                  │
│    │        │5號2樓）        │                  │
├──┼────┼────────┼─────────┤
│ 3  │  存款  │臺灣銀行新竹分行│新台幣256,000元   │
│    │        │定期存單帳號0150│                  │
│    │        │00000000        │                  │
├──┼────┼────────┼─────────┤
│ 4  │  存款  │臺灣銀行新竹分行│新台幣15,474元    │
│    │        │活期儲蓄存款帳號│                  │
│    │        │000000000000    │                  │
├──┼────┼────────┼─────────┤
│ 5  │  存款  │土地銀行新竹分行│新台幣1,918元     │
│    │        │帳號000-000-0000│                  │
│    │        │3-3             │                  │
├──┼────┼────────┼─────────┤
│ 6  │  存款  │清華大學郵局帳號│新台幣100,752元   │
│    │        │000000-0        │                  │
├──┼────┼────────┼─────────┤
│ 7  │  存款  │永豐銀行新竹分行│新台幣199,211元   │
│    │        │（原建華銀行新竹│                  │
│    │        │分行）帳號018-00│                  │
│    │        │0-0000000-0     │                  │
├──┼────┼────────┼─────────┤
│ 8  │  存款  │台新銀行東園分行│新台幣12,103元    │
│    │        │帳號000000000000│                  │
│    │        │60              │                  │
├──┼────┼────────┼─────────┤
│ 9  │  存款  │台新銀行東園分行│新台幣1,339元     │
│    │        │帳號000000000000│                  │
│    │        │00              │                  │
├──┴────┴────────┴─────────┤
│ 備註：                                             │
│ 一、上開編號1、2所示之土地及建物已登記為兩造公同共 │
│     有。                                           │
│ 二、上開編號3～9所示之存款金額，均係截至94年4月14日│
│     即被繼承人吳鼓民死亡之日止。                   │
└──────────────────────────┘
附表三：
┌──────────────────────────┐
│被繼承人吳鼓民遺產之分割方法                        │
├────────────┬─────────────┤
│附表二編號1所示之土地   │  由兩造繼承人各取得      │
│                        │  應有部分16分之1         │
├────────────┼─────────────┤
│附表二編號2所示之建物   │  由兩造繼承人各取得      │
│                        │  應有部分4分之1          │
├────────────┼─────────────┤
│附表二編號3至9所示之存款│  按兩造繼承人應繼分      │
│                        │  各4分之1予以分配        │
└────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
