【裁判字號】    96,訴,647
【裁判日期】    970408
【裁判案由】    返還股權
【裁判全文】
臺灣士林地方法院民事裁定               96年度訴字第647號
上  訴  人  丙○○
                        之1
上訴人與被上訴人甲○○、乙○○間返還股權事件，上訴人對於
中華民國96年12月31日本院第一審判決提起第二審上訴。查本件
訴訟標的價額核定為新臺幣（下同）1,499,900 元，應徵第二審
裁判費23,775元，未據上訴人繳納，茲依民事訴訟法第442 條第
2 項前段規定，限該上訴人於收受本裁定送達後5 日內逕向本院
如數補繳，逾期未繳，即駁回上訴，特此裁定。
中    華    民    國    97    年    4     月    8     日
                  家事法庭  法  官  陳文通
以上正本證明與原本無異。
如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    97    年    4     月    8    日
                            書記官  劉奕湘


司法院資訊處製作；財團法人民間司法改革基金會備份。
