【裁判字號】    97,聲,806
【裁判日期】    970408
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定  97年度聲字第806號
聲  請  人  三信商業銀行股份有限公司
法定代理人  乙○○
相  對  人  黃子凌即黃金英）.
            甲○○
上當事人間請求確定訴訟費用額事件，聲請人聲請確定訴訟費用
額，本院裁定如下：
    主    文
相對人應連帶負擔之訴訟費用額確定為新台幣參萬壹仟柒佰陸拾
陸元，及自本裁定送達相對人之翌日起至清償日止，按週年利率
百分之五計算之利息。
    理    由
一、聲請人與相對人間請求清償借款事件，業經本院96年度訴字
    第2647號判決確定，其訴訟費用應由相對人連帶負擔。
二、經本院依職權調取前開案卷審查後，相對人應賠償聲請人之
    訴訟費用額，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第91條，裁定如主文。
中    華    民    國    97    年    4     月    8     日
                  民事第二庭    法  官  吳美蒼
正本係照原本作成
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新台幣1,000元。
中    華    民    國    97    年    4     月    8     日
                                書記官
  附表
┌─────────────┬─────────────┬──────────┐
│項                  目    │    金    額（新台幣）    │   備         註    │
├─────────────┼─────────────┼──────────┤
│裁    判    費            │   31,591元               │                    │
├─────────────┼─────────────┼──────────┤
│公示送達登報費            │   175                    │                    │
├─────────────┼─────────────┼──────────┤
│共                  計    │   31,766元               │                    │
└─────────────┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
