【裁判字號】    97,司促,5785
【裁判日期】    970408
【裁判案由】    支付命令
【裁判全文】
臺灣臺中地方法院支付命令
債  權  人  台灣銀行股份有限公司
法定代理人  丙○○
債  務  人  乙○○
債  務  人  甲○○
一、債務人應向債權人連帶清償新臺幣捌萬仟玖佰零捌元，暨
    如附表所示之利息、違約金，並連帶賠償督促程序費用新臺
    幣壹仟元，否則應於本命令送達後二十日之不變期間內，向
    本院提出異議。
二、債權人請求之原因事實：
    （１）緣債務人乙○○於民國91年1月至92年1月間邀同債務
    人甲○○為連帶保證人，向聲請人訂借「就學貸款放款借據
    」3紙，結欠本金計新台幣83,908元整，借款期限及償還辦
    法詳如借據所載；倘借款人不依期償還本息時，除自逾期日
    起按約定利率計付逾期利息外，另加計違約金，詳如附表所
    載。
    （２）依借據約定，借款人有任何一宗債務不依約清償本金
    、利息時，即喪失分期償還權利，債權人得終止契約，追償
    全部借款本息暨違約金，詎債務人乙○○自就讀學校畢業後
    未依約履行，迭經催討未果，債務人甲○○既為連帶保證人
    ，自應負連帶清償責任，為此狀請  鈞院鑑核，賜准對債務
    人核發支付命令，實為德便。
    （３）本件就學貸款係政策性貸款，懇請  鈞院向債務人住
    所送達，無法送達時，酌情依據民事訴訟法第一百三十八條
    第一項之規定，准予寄存送達，實感德便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    97    年    4     月    8     日
                        民事庭司法事務官  江文玉
一、上正本證明與原本無異。
二、債權人收到支付命令後，請即時核對內容，如有錯誤應速依
    法聲請更正裁定或補充裁定。
★三債權人應於收受支付命令後5日內，提出債務人最新戶籍謄
    本（記事勿省略），以核對支付命令是否合法送達債務人；
    如債務人係法人，則應提出法人最新登記資料（例如公司設
    立變更登記事項表）及法定代理人最新戶籍謄本（記事勿省
    略），以核對是否合法送達。
四、嗣後遞狀均請註明案號、股別。
五、案件一經確定，本院依職權核發確定證明書，債權人不必另
    行聲請。
中    華    民    國    97    年    4     月    8     日
                              書記官  張錦仙
附表
97年度司促字第5785號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○、楊│0000000     │至清償日止  │年息7.502%    │
│    │28,990│詠翔      │            │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○、楊│0000000     │至清償日止  │年息7.502%    │
│    │29,490│詠翔      │            │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○、楊│0000000     │至清償日止  │年息6.375%    │
│    │25,428│詠翔      │            │            │              │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○、楊│0000000     │至清償日止  │逾期在六個月以│
│    │28,990│詠翔      │            │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算。  │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○、楊│0000000     │至清償日止  │逾期在六個月以│
│    │29,490│詠翔      │            │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算。  │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○、楊│0000000     │至清償日止  │逾期在六個月以│
│    │25,428│詠翔      │            │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算。  │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
