【裁判字號】    97,聲減,277
【裁判日期】    970408
【裁判案由】    聲請減刑等
【裁判全文】
臺灣高等法院臺中分院刑事裁定         97年度聲減字第277號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○原名蔡顏味.
上列受刑人因偽造文書等案件，已經判決罪刑確定，聲請人聲請
減刑及定應執行之刑，本院裁定如下：
    主  文
甲○○所犯附表編號１之犯罪，減為如附表編號１所載，與附表
編號２所列不應減刑之犯罪所處之刑，應執行有期徒刑肆年貳月
。
    理  由
一、受刑人甲○○於附表所列日期犯如附表所列等罪，分別判處
    如附表所列之刑，均經確定在案。茲檢察官以受刑人所犯附
    表編號１之犯罪，其犯罪時間在民國（下同）96年4月24日
    以前，合於中華民國96年罪犯減刑條例減刑規定，聲請予以
    減刑，並聲請與其餘不應減刑之犯罪所處之刑，定其應執行
    之刑。
二、按修正後刑法第2條第1項規定：「行為後法律有變更者，適
    用行為時之法律。但行為後之法律有利於行為人者，適用最
    有利於行為人之法律」。受刑人行為後，刑法第51條業於94
    年2月2日修正公布，並於95年7月1日施行，修正前刑法第51
    條規定：「數罪併罰，分別宣告其罪之刑，依左列各款定其
    應執行者：」其中第5款規定：「宣告多數有期徒刑者，於
    各刑中之最長期以上，各刑合併之刑期以下，定其刑期。但
    不得逾20年。」修正後刑法第51條第5款規定：「宣告多數
    有期徒刑者，於各刑中之最長期以上，各刑合併之刑期以下
    ，定其刑期。但不得逾30年。」比較結果，修正後刑法並非
    較有利於受刑人，依刑法第2條第1項前段之規定，仍應依修
    正前刑法，定其應執行之刑。另關於沒收、追徵、追繳等諭
    知，不在減刑之列，應照原判決執行（參酌法院辦理96 年
    減刑案件應行注意事項第12條、司法院院字第2787號（五）
    解釋）。
三、本件聲請經核尚無不合，應予准許。爰依中華民國96年罪犯
    減刑條例第2條第1項第3款、第8條第1項、第11條，刑法第2
    條第1項前段、第51條第5款（修正前），裁定如主文。
中    華    民    國    97    年    4     月    8     日
            刑事第七庭   審判長法  官 林  榮  龍
                               法  官 鄭  永  玉
                               法  官 江  錫  麟
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀（須附
繕本）。
                               書記官 劉  建  智
中    華    民    國    97    年    4    月     9     日
受刑人甲○○減刑及定應執行之刑案件一覽表
┌────────┬────────────┬────────────┐
│    編    號    │          1             │           2            │
├────────┼────────────┼────────────┤
│    罪    名    │      偽造文書          │     偽造有價證券       │
├────────┼────────────┼────────────┤
│    宣 告 刑    │    有期徒刑6月         │     有期徒刑4年        │
├────────┼────────────┼────────────┤
│    犯罪日期    │87年12月09日至87年12月10│87年6月間至87年12月間   │
│                │日                      │                        │
├────────┼────────────┼────────────┤
│   偵查機關     │臺灣臺中地方法院檢察署88│臺灣臺中地方法院檢察署88│
│  年度及案號    │年度偵字第6484號        │年度偵字第4163、23764號 │
├───┬────┼────────────┼────────────┤
│最後事│法    院│  臺灣高等法院臺中分院  │  臺灣高等法院臺中分院  │
│      ├────┼────────────┼────────────┤
│實  審│案    號│  88年度上訴字第2186號  │  92年度上更一字第229號 │
│      ├────┼────────────┼────────────┤
│      │判決日期│    88年12月15日        │    93年11月04日        │
├───┼────┼────────────┼────────────┤
│確  定│法    院│      最高法院          │      最高法院          │
│      ├────┼────────────┼────────────┤
│判  決│案    號│  91年度台上字第1269號  │  96年度台上字第4727號  │
│      ├────┼────────────┼────────────┤
│      │確定日期│    91年03月08日        │    96年08月31日        │
├───┴────┼────────────┼────────────┤
│   所犯法條     │刑法第210、216、339條、 │    刑法第201條第1項    │
│                │公司法第19條            │                        │
├────────┼────────────┼────────────┤
│合於中華民國96  │   第2條第1項第3款      │依96年罪犯減刑條例第3條 │
│年罪犯減刑條例  │                        │第1項第15款規定不予減刑 │
├────────┼────────────┼────────────┤
│減刑刑期或褫奪公│      有期徒刑3月       │      有期徒刑4年       │
│權期間或罰金額  │                        │                        │
├────────┼────────────┼────────────┤
│附          註  │臺灣臺中地方法院檢察署91│臺灣臺中地方法院檢察署97│
│                │年度執更字第1367號（91年│年度執緝字第480號（96年 │
│                │度執字第2695號）已易科執│度執字第13336號）       │
│                │畢                      │                        │
└────────┴────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
