【裁判字號】    97,聲減,278
【裁判日期】    970408
【裁判案由】    聲請減刑等
【裁判全文】
臺灣高等法院臺中分院刑事裁定         97年度聲減字第278號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列受刑人因偽造文書案件，已經判決罪刑確定，聲請人聲請減
刑，本院裁定如下：
    主  文
甲○○所犯偽造文書之罪，減為有期徒刑貳月又拾伍日，如易科
罰金，以銀元參佰元即新臺幣玖佰元折算壹日。
    理  由
一、查受刑人甲○○因於民國94年4月26日起至同年月28日犯刑
    法第216條、第210條之罪，經最高法院以96年度台上字第
    7692號（偵查案號：臺灣彰化地方法院檢察署95年度偵字第
    1794號），判處有期徒刑5月確定在案。茲檢察官以其犯罪
    時間在中華民國96年4月24日以前，合於減刑條件，聲請予
    以減刑。
二、聲請人之聲請，本院經核尚無不合，應予准許。按現行刑法
    第2條第1項規定：「行為後法律有變更者，適用行為時之法
    律。但行為後之法律有利於行為人者，適用最有利於行為人
    之法律」，本件受刑人行為後，刑法第41條第1項前段關於
    易科罰金折算標準之規定，業於94年2月2日修正公布，並於
    95年7月1日施行，由「犯最重本刑為五年以下有期徒刑以下
    之刑之罪，而受六個月以下有期徒刑或拘役之宣告，因身體
    、教育、職業、家庭之關係或其他正當事由，執行顯有困難
    者，得以一元以上三元以下折算一日，易科罰金。」修正為
    「犯最重本刑為五年以下有期徒刑以下之刑之罪，而受六個
    月以下有期徒刑或拘役之宣告者，得以新臺幣一千元、二千
    元或三千元折算一日，易科罰金。」應依刑法第2條第1項規
    定，適用最有利於行為人之法律（最高法院95年5月23日第8
    次刑事庭會議決議第3點第2項參照）。而修正前刑法第41條
    第1項前段之易科罰金折算標準，依修正刪除前之罰金罰鍰
    提高標準條例第2條規定，應就其原定數額提高為100倍折算
    1日，並依現行法規所定貨幣單位折算新臺幣條例第2條規定
    ，以新臺幣元之3倍折算之，亦即，修正前刑法第41條第1項
    前段之易科罰金折算標準，應以銀元3百元即新臺幣9百元折
    算為1日，經比較新、舊法結果，應以受刑人行為時之法律
    即舊法較有利於受刑人。是本案自應適用受刑人行為時之法
    律即修正前刑法第41條第1項前段、修正刪除前罰金罰鍰提
    高標準條例第2條規定，併諭知易科罰金之折算標準。
三、爰依中華民國96年罪犯減刑條例第2條第1項第3款、第8條第
    1項、第9條，刑法第2條第1項前段、修正前刑法第41條第1
    項前段，修正刪除前罰金罰鍰提高標準條例第2條，現行法
    規所定貨幣單位折算新臺幣條例第2條，裁定如主文。
中    華    民    國    97    年     4    月     8    日
                  第十一庭審判長法  官  陳  朱  貴
                                法  官  郭  同  奇
                                法  官  胡  文  傑
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                書記官  蔡  嘉   萍
中    華    民    國    97    年    4    月     8  日
                  臺灣彰化地方法院檢察署
          受刑人甲○○減刑及定應執行刑案件一覽表
┌──────────┬──────────────┬───────────────┐
│編            號    │         1                  │                              │
├──────────┼──────────────┼───────────────┤
│罪            名    │偽造文書                    │                              │
├──────────┼──────────────┼───────────────┤
│宣     告     刑    │有期徒刑5月                 │                              │
│(保安處分/褫奪公權) │                            │                              │
│                    │                            │                              │
├──────────┼──────────────┼───────────────┤
│犯   罪    日    期 │94.04.26~28                 │                              │
│年      月       日 │                            │                              │
│                    │                            │                              │
├──────────┼──────────────┼───────────────┤
│偵查（自訴）機關    │    彰化地檢                │                              │
│年   度  案  號     │95年度偵字第1794號          │                              │
├─┬────────┼──────────────┼───────────────┤
│最│法        院    │    中高分院                │                              │
│後├────────┼──────────────┼───────────────┤
│事│案        號    │95年度上訴字第1946號        │                              │
│實├────────┼──────────────┼───────────────┤
│審│判  決 日 期    │    95.12.12                │                              │
├─┼────────┼──────────────┼───────────────┤
│確│法        院    │    最高法院                │                              │
│定├────────┼──────────────┼───────────────┤
│判│案        號    │96年度台上字第7692號        │                              │
│決├────────┼──────────────┼───────────────┤
│  │判決確定日期    │    96.12.31                │                              │
├─┴────────┼──────────────┼───────────────┤
│  所  犯  法  條    │刑法第216條、210條          │                              │
├──────────┼──────────────┼───────────────┤
│合於96年罪犯減刑條例│第2條第1項第3款             │                              │
├──────────┼──────────────┼───────────────┤
│減刑後徒刑、拘役或罰│                            │                              │
│金金額或褫奪公權期間│有期徒刑2月又15日           │                              │
│                    │                            │                              │
├──────────┼──────────────┼───────────────┤
│ 備         註      │ 彰化地檢97年度執字第985號  │                              │
│                    │                            │                              │
└──────────┴──────────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
