【裁判字號】    96,上訴,1302
【裁判日期】    970408
【裁判案由】    妨害自由
【裁判全文】
臺灣高等法院臺南分院刑事判決        96年度上訴字第1302號
上  訴  人
即  被  告  庚○○
            乙○○
            丙○○
上  一  人
選任辯護人  王英傑律師
上  訴  人
即  被  告  戊○○
選任辯護人  王進勝律師
            吳賢明律師
            黃淑芬律師
上列上訴人因妨害自由案件，不服臺灣雲林地方法院96年度訴字
第17號中華民國96年10月4日第一審判決（起訴案號：臺灣雲林
地方法院檢察署95年度偵字第2837號、第2921號），提起上訴，
本院判決如下：
    主  文
原判決撤銷。
庚○○共同私行拘禁，處有期徒刑貳年，減為有期徒刑壹年，扣
案銀色手槍、西瓜刀、鐵鋸各壹支、手銬壹副均沒收。
乙○○共同私行拘禁，處有期徒刑壹年陸月，減為有期徒刑玖月
，扣案銀色手槍、西瓜刀、鐵鋸各壹支、手銬壹副均沒收。
丙○○共同私行拘禁，累犯，處有期徒刑壹年陸月，減為有期徒
刑玖月，扣案銀色手槍、西瓜刀、鐵鋸各壹支、手銬壹副均沒收
。
戊○○共同私行拘禁，累犯，處有期徒刑壹年貳月，減為有期徒
刑柒月，扣案銀色手槍、西瓜刀、鐵鋸各壹支、手銬壹副均沒收
。
    事  實
一、丙○○前因常業詐欺、偽造文書案件，經臺灣高等法院臺中
    分院以88年度上訴字第1590號判處有期徒刑3年6月、1年，
    應執行有期徒刑4年2月確定，經執行後於94年8月28日執行
    完畢。戊○○前因偽造文書等案件，經本院以93年度上訴字
    第36號判處有期徒刑1年6月確定，經執行後於94年6月26日
    執行完畢。
二、甲○○、丁○○、庚○○（綽號「阿舜」）及戊○○（綽號
    「明正」）於95年5月24日下午9時30分許，在庚○○雲林縣
    虎尾鎮○○路○段416巷42號1樓承租之茶行（下稱茶行）內
    以麻將賭博，於95年5月25日凌晨，戊○○因認甲○○、丁
    ○○有詐賭情事，要求庚○○主持公道，戊○○並電話連絡
    乙○○（綽號「阿煙」）、丙○○（綽號「奧迪」）到場，
    丙○○、乙○○於10分鐘後抵達茶行。庚○○、戊○○與乙
    ○○、丙○○四人共同基於私行拘禁剝奪人之行動自由、傷
    害之犯意聯絡，先由丙○○持棒球棍1支分別毆打甲○○及
    丁○○，並以手銬銬住丁○○後，取出無殺傷力之銀色手槍
    1把，將丁○○及甲○○押往茶行內部辦公室裡，命令其等
    於沙發上坐好，再由乙○○持西瓜刀1支威脅要砍斷甲○○
    及丁○○之手腳，戊○○則要求丁○○及甲○○「交出新臺
    幣（下同）5百萬元來解決事情，否則活埋」，庚○○並持
    鐵鋸1支鋸傷甲○○之左手臂及持鐵棍1支毆打甲○○及丁○
    ○（傷害部分業據丁○○及甲○○撤回告訴而為不起訴處分
    ），以此私行拘禁方法剝奪丁○○及甲○○之行動自由。嗣
    因丁○○傷勢嚴重，亟待送醫救治，由戊○○打電話叫救護
    車。庚○○、丙○○及乙○○接續前開單一私行拘禁之犯意
    聯絡，庚○○指示丙○○及乙○○將甲○○押至雲林縣斗南
    鎮大東里128號空屋（下稱大東里空屋）拘禁，並將大東里
    空屋鑰匙及甲○○所有車牌號碼4713-NW號自用小客車（下
    稱該自用小客車）鑰匙交給丙○○，由丙○○駕駛該自用小
    客車，乙○○和甲○○坐在後座，且以副駕駛座椅套套住甲
    ○○頭部，強押甲○○至大東里空屋，私行拘禁將之鎖在1
    樓房間內，繼續剝奪甲○○之行動自由，並由乙○○在門口
    守衛，丙○○則駕駛該自用小客車先行離開，嗣將該自用小
    客車棄置在雲林縣虎尾鎮○○路與林森路口。庚○○則與戊
    ○○將丁○○送至雲林縣斗六市洪揚醫院急救。嗣甲○○於
    同日清晨趁隙跳窗求救報警，經警於上開茶行內扣得庚○○
    所有供犯本案之罪所用之銀色手槍、西瓜刀、鐵鋸各1支、
    手銬1副。
三、案經雲林縣警察局虎尾分局報請臺灣雲林地方法院檢察署檢
    察官偵查起訴。
    理  由
一、按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據。又被告以外之人於審判外之陳述，雖
    不符前4條之規定，而經當事人於審判程序同意作為證據，
    法院審酌該言詞陳述或書面陳述作成時之情況，認為適當者
    ，亦得為證據，刑事訴訟法第159條第1項、第159條之5第1
    項分別定有明文。查被害人丁○○、甲○○及除被告4人本
    人外其餘3名共同被告之警詢及檢察官訊問筆錄，均分別為
    被告庚○○、戊○○、丙○○、乙○○以外之人於審判外之
    言詞陳述，本不得作為證據，惟檢察官、被告庚○○、戊○
    ○、丙○○、乙○○及其辯護人於本院審理時同意作為證據
    。查該等供述證據係由職司犯罪調查、偵查之警方及檢察官
    依法定正當程序作成，查無顯不可信之情狀，本院審酌上情
    認屬適當，依上開規定，自得為證據，合先敘明。
二、訊據被告庚○○、戊○○、丙○○、乙○○固坦承於95年5
    月25日凌晨在茶行裡因懷疑丁○○與甲○○詐賭而與之發生
    爭執，被告丙○○以棒球棍毆打丁○○及甲○○，及拿出銀
    色手槍1把及手銬1副，並在茶行辦公室裡談判，被告庚○○
    有拿鐵鋸鋸傷甲○○，且以鐵棍毆打甲○○及丁○○，被告
    丙○○隨後駕駛該自用小客車搭載甲○○及被告乙○○至大
    東里空屋之事實，惟矢口否認有何妨害自由之犯行。被告庚
    ○○辯稱：一路打架到茶行裡辦公室，門並沒有關，並未妨
    害丁○○及甲○○之自由，亦不知被告丙○○及乙○○將甲
    ○○帶至雲林縣斗南鎮大東里128號。被告戊○○辯稱：並
    未叫被告丙○○及乙○○到茶行，且沒有不讓丁○○及甲○
    ○離開。被告丙○○辯稱：在茶行有拿出手銬，但手銬壞掉
    ，並未實際銬住丁○○，且係甲○○要求開車搭載至大東里
    空屋找朋友。被告乙○○則辯稱：並未毆打丁○○及甲○○
    ，且係甲○○要到大東里空屋找朋友，復因甲○○手流血始
    以椅套按住其手。
三、經查：
（一）甲○○、丁○○、綽號「阿舜」之被告庚○○及綽號「明
      正」之被告戊○○於95年5月24日下午9時30分許，在被告
      庚○○雲林縣虎尾鎮○○路○段416巷42號1樓茶行內以麻
      將賭博，於95年5月25日凌晨，被告戊○○因認甲○○、
      丁○○有詐賭情事，要求被告庚○○主持公道，綽號「阿
      煙」之被告乙○○、綽號「奧迪」之被告丙○○於10分鐘
      後抵達茶行，由被告丙○○持棒球棍1支毆打甲○○及丁
      ○○，並拿出手銬1副，及取出無殺傷力之銀色手槍1把，
      將丁○○及甲○○帶至茶行內部辦公室裡，再由被告庚○
      ○持鐵棍1支毆打甲○○及丁○○，被告乙○○持西瓜刀1
      支威脅要砍斷甲○○及丁○○之手腳，被告戊○○則要求
      丁○○及甲○○「交出5百萬元來解決事情，否則活埋」
      ，被告庚○○並持鐵鋸1支鋸傷甲○○之左手臂，及以鐵
      棍1支毆打丁○○及甲○○，被告丙○○則駕駛甲○○所
      有之4713-NW號自用小客車，搭載被告乙○○及甲○○至
      雲林縣斗南鎮大東里128號空屋，嗣被告丙○○將該自用
      小客車棄置在雲林縣虎尾鎮○○路與林森路口；被告庚○
      ○則與被告戊○○將丁○○送至雲林縣斗六市洪揚醫院急
      救，嗣警方在上開茶行內扣得被告庚○○所有之銀色手槍
      、西瓜刀、鐵鋸各1支及手銬1副之事實，業據甲○○、丁
      ○○於警詢及檢察官訊問時指述綦詳，並有採證照片33張
      （虎警刑字第0951000395號卷第46頁至第64頁）、甲○○
      左手臂受傷部分之照片3張附卷（原審卷），又前開銀色
      手槍1把送內政部刑事警察局鑑定結果：「送鑑銀色玩具
      手槍1枝（槍枝管制編號0000000000），認係仿BERETT AM
      9型半自動手槍外型製造之空氣手槍，以填充氣體為發射
      動力，機械性能良好，經實際試射，其發射動能甚微，認
      不具殺傷力。」，有該局95年7月12日鑑定報告刑鑑字第
      0950091678號槍彈鑑定書1份（95年偵字第2837號卷第28
      頁至第30頁）在卷，此外尚有銀色手槍、西瓜刀、鐵鋸各
      1支及手銬1副扣案可憑，且經被告4人供承在卷，足以認
      定。
（二）被告4人先在茶行妨害丁○○及甲○○行動自由部分：
    (一)被害人丁○○、甲○○於95年5月26日警詢，均一致指稱
      ：95年5月24日（按丁○○筆錄誤載為5月25日）下午9、
      10時許，被告庚○○、戊○○與甲○○、丁○○在茶行打
      麻將，被告戊○○認為甲○○及丁○○詐賭，發生爭執，
      就打電話給朋友要對方拿東西過來，約10分鐘後，被告丙
      ○○跟被告乙○○到場，被告丙○○先拿棒球棍打甲○○
      與丁○○，再以手銬將丁○○銬住後，從身上拿出1把銀
      色手槍拉機槍並將甲○○及丁○○押至隔壁房間，命令在
      沙發坐好，隨後被告戊○○說詐賭要拿出5百萬元解決不
      然就活埋，被告乙○○則拿西瓜刀威脅要砍手腳，就算是
      栽贓也要承認，被告庚○○說沒有拿錢來不能解決，並拿
      鋸子從甲○○左手臂砍下，砍完後又拿鐵棍打甲○○右手
      、右腳及背部等語（虎警刑字第0951000419號卷第18頁至
      第19頁、第27頁至第28頁）。甲○○於原審審理時具結證
      稱：「（問：被他們打時，你為何不離開？）庚○○他們
      不讓我走。」（見原審卷96年9月11日審理筆錄第21頁）
      等語甚詳。
    (二)被告戊○○於95年5月30日警詢及同日檢察官訊問時，供
      稱：「…丁○○與甲○○就承認他們2人確實有詐賭，前
      後向我們詐賭所得約30萬餘元，我們就到另外1間密室（
      辦公室）談判，我就要求他們賠償詐賭所得之15倍（約5
      百萬元）…丙○○確實有亮出1把銀色玩具槍要他們進入
      辦公室內…。」（見同上419號警卷第11頁至第12頁）、
      「…丙○○一進來後，聽我說他們2人詐賭之事，就拿球
      棒出來打他們2人，後來又拿出銀色手槍1支，嚇阻他們不
      要跑走…之後庚○○就要求被害人等到隔壁的辦公室談判
      …。」（見95年偵字第2837號卷第23頁至第24頁）；被告
      丙○○於95年5月30日警詢時供承：「我確實有亮出1把銀
      色玩具槍要他們進入辦公室內談判…。」（見同上419號
      警卷第16頁）；被告乙○○於檢察事務官詢問時供述：「
      …因為甲○○、丁○○被打時想要逃離現場，我跟戊○○
      把他們擋下來，不讓他們離開。」（見95偵字第2921號卷
      第13頁）等語益顯。
    (三)再從現場照片看來，丁○○、甲○○原本在茶行內牌桌上
      打牌（同上395號警卷第51頁編號8、第52頁編號9），與
      被告4人發生詐賭糾紛，後來遭年輕力壯之被告4人以人數
      及兇器等優勢強押至茶行內部另1間辦公室之暗室內（同
      上395號警卷第53頁編號11、12、第55頁編號16），業據
      證人甲○○於原審審理時具結證述無訛（見原審卷96年9
      月11日審判筆錄第21頁），又被告丙○○除以手銬銬住丁
      ○○使之無法反抗，並以形似真槍之銀色手槍1把拉機槍
      恫嚇，過程中丁○○及甲○○尚且不斷受被告4人或言語
      及動作比劃威脅，或以棒球棍、西瓜刀、鐵棍及鐵鋸毆打
      、鋸傷，且阻攔不讓其等離開等情形下，顯見丁○○及甲
      ○○已無法反抗或逃離，而遭剝奪其等行動自由無誤。
（三）被告庚○○、丙○○、乙○○3人於大東里空屋接續私行
      拘禁妨害甲○○行動自由部分：
    (一)被害人甲○○於95年5月26日警詢指述：打完後「奧迪」
      （即被告丙○○）跟「阿煙」（即被告乙○○）就將甲○
      ○押上該自用小客車，「阿煙」與甲○○坐在後座，「奧
      迪」開車，「奧迪」要開車時，拿旁邊椅套將甲○○頭套
      住，事後甲○○才知道被載到斗南鎮大東里，甲○○並被
      帶進大東里空屋1樓房間內，將門鎖住，由「阿煙」在外
      面看守，甲○○趁隙由鋁門窗跳窗逃出，看到附近有1戶
      民宅有燈光，便跑進去裡面向1位老伯求救，那位老伯見
      甲○○滿身是血，就幫甲○○報案，並叫救護車送醫等情
      （見同上419號警卷第18頁至第20頁），與被害人丁○○
      於同日警詢陳稱：「…因我說我無法籌出錢來…『奧迪』
      說無法解決，先將『阿童』押走，此時我因被打受傷，意
      識不清，開始昏迷，當我清醒時，人已經在救護車上」（
      見同上419號警卷第27頁）等語互核相符。
    (二)查大東里空屋係被告庚○○親戚所有房屋，且鑰匙置於茶
      行內等情，業據被告庚○○於95年6月5日警詢（見同上警
      卷第4頁）及同日檢察事務官詢問時（見95年偵字第2921
      號卷第12頁）供述明確。又被告丙○○前於95年5月30日
      警詢時及同日檢察官訊問時，先後供稱：「…我就提議先
      叫救護車送丁○○就醫…在救護車未到達前，庚○○拿斗
      南鎮大東里128號（庚○○舅舅所有房子）及4713-NW自小
      客車鑰匙給我，要我跟『阿煙』帶甲○○到大東里，庚○
      ○及戊○○則留在現場等救護車，我們到達斗南鎮大東里
      128號，我將門鎖打開後，就駕駛4713-NW自小客車欲回虎
      尾換我自己的車子，在途中『阿煙』打電話告訴我甲○○
      跑掉了，我車子開到虎尾鎮○○路與林森路口，車子壞掉
      無法繼續行駛，就丟棄路旁，我再開自己的車子到達大東
      里載『阿煙』…（問：你駕駛甲○○所有之車號4713-NW
      號自小客車是否經過他的同意？）沒有。」（見同上419
      號警卷第15頁至第16頁）、「當時是庚○○將甲○○的車
      子鑰匙給我，叫我開甲○○的車子，將他載到那邊…當時
      我在開車，是『阿煙』叫我將副駕駛座上的椅套拿起來，
      由『阿煙』套住甲○○的頭部。」（見95年偵字第2837號
      卷第25頁）等語、被告戊○○於95年5月30日警詢時供承
      ：「…在救護車未到達前，甲○○就跟著丙○○及『阿煙
      』駕駛4713-NW自小客車離開，救護車到達後，我與庚○
      ○就跟著一起到斗六洪揚醫院，約3點左右，『阿煙』打
      電話給庚○○說甲○○跑掉了…。」（見同上419號警卷
      第11頁至第12頁）等語甚明。
    (三)次查大東里空屋既係被告庚○○親戚所有，被告庚○○復
      持有該空屋之鑰匙已如前述，則大東里空屋自置於被告庚
      ○○之掌控下無疑，被告庚○○又在案發當日救護車前來
      接丁○○前，即被告4人均仍在茶行時，親手將大東里空
      屋鑰匙連同該自用小客車車鑰匙交給被告丙○○，要被告
      丙○○駕駛該自用小客車搭載被告乙○○和甲○○至大東
      里空屋，且行車當時，被告乙○○還特別與甲○○留在後
      座，並將前副駕駛座椅套拿來套住甲○○的頭部，即為壓
      制甲○○及避免甲○○得知其被帶往之地點，再者抵達大
      東里空屋後，由被告丙○○打開房門，將甲○○鎖在1樓
      房間內，被告乙○○則在門外看守，而拘禁甲○○，繼續
      妨害其行動自由等情，亦堪認定。
（四）被告之辯解及證人甲○○於原審審理時證詞不可採部分：
    (一)證人甲○○於原審結證稱：被告庚○○送丁○○去醫院後
      ，因其無端受傷，拜託被告丙○○、乙○○載證人去大東
      那裡找朋友回來找被告庚○○的麻煩，在車上因為流血所
      以請被告丙○○拿椅套幫忙包住受傷流血的手，到大東之
      後找不到朋友，被告丙○○先開走車子，警詢時確實為如
      警詢筆錄之指述，但因當時太生氣才這樣說云云（見原審
      卷96年9月11日審理筆錄第12頁至第17頁）。經查，被害
      人甲○○案發當日係因詐賭爭執，遭被告4人毆打及鋸傷
      ，及索討大筆金額，而甲○○既不承認詐賭，復未能交付
      被告4人金錢或做出讓被告4人滿意的承諾，則在情勢並未
      改變狀況下，被告4人有何理由突然善心大發，一改先前
      手銬加身、手槍恫嚇、棒球棍、鐵棍、西瓜刀及鐵鋸齊發
      的逼迫，而容任甲○○離去，實非無疑。又果真甲○○有
      機會離去，則在其遭毆打、控制、鋸傷，逃離尚且不及，
      縱其因受傷無法自行駕車，然當時所在之茶行係雲林縣虎
      尾鎮繁榮熱鬧之巿區，並無離開困難的情況下，何以還會
      要求剛剛傷害、恫嚇自己的歹徒協助，益與常情相違。況
      查甲○○左上臂遭被告庚○○持鐵鋸1支鋸傷之傷口，於
      受傷1年餘後，尚留有傷疤2段，經原審審理時當庭測量長
      度各為11.5、3.5公分，並其傷疤甚粗，且其因本案受傷
      住院10多天，於95年5月26日、28日及29日之警詢筆錄均
      在醫院製作等情，業據甲○○於同日審理時證述無訛（見
      原審卷96年9月11日審理筆錄第19頁至第20頁），並有其
      左上臂傷疤照片3張可稽，是證人甲○○案發當日所受傷
      勢嚴重，可見一斑。則在甲○○受傷嚴重、血流不止的情
      況下，竟不至附近步行即可到達之財團法人天主教若瑟醫
      院或其他診所急診救治，還有餘力在三更半夜裡，要求剛
      毆打過自己的被告丙○○及乙○○，老遠駕車跑到雲林縣
      斗南鎮大東里128號偏遠之處去找「不太熟只見過幾次面
      」的朋友來「找被告庚○○算帳」，簡直殊難想像。何況
      該自用小客車裡根本就有1包抽取式衛生紙放在副駕駛座
      前面（見同上395號警卷第60頁編號2），足夠用以止血，
      也較乾淨，甲○○居然還「用椅套止血」，更令人匪夷所
      思。
    (二)又被告庚○○早於警詢及檢察官訊問時，即供承大東里空
      屋係其親戚所有，鑰匙就在茶行處，根本就不是甲○○「
      不熟朋友」的住處；被告丙○○甚且於警詢提到其根本未
      經甲○○同意駕駛該自用小客車，且大東里空屋鑰匙及車
      鑰匙均係被告庚○○所交付，被告乙○○拿椅套套住甲○
      ○的頭，被告丙○○還親自打開大東里空屋房門；被告戊
      ○○也在警詢供稱被告庚○○接到被告乙○○電話稱「甲
      ○○跑了」等情，復與常情有違，均如前述，益見被告庚
      ○○、丙○○、乙○○3人於原審審理時翻異前供，改口
      稱係甲○○要求載往大東里空屋云云，乃臨訟杜撰圖免罪
      責之詞，證人甲○○於原審審理時具結為前開證詞，改口
      依附被告庚○○、丙○○、乙○○3人前開辯詞，亦為迴
      護上開被告之詞，均無可採。
    (三)被告戊○○辯稱被害人甲○○被帶往大東里空屋私行拘禁
      部分，其未參與，其當時係打電話給擔任救護車工作弟弟
      己○○來救護被害人丁○○，其並搭上救護車一同護送被
      害人丁○○至斗六洪揚醫院等語。查證人己○○於本院結
      證稱：伊在公司開救護車的工作，95年5月25日凌晨伊兄
      戊○○有打電話叫伊的救護車，從虎尾載送傷者丁○○至
      斗六洪揚醫院急救，戊○○有打電話叫丁○○的女友來醫
      院，後他們再轉院。沒有人在旁拘束丁○○的自由等語（
      見本院卷第142-143頁）；證人即被害人丁○○亦結證稱
      ：「95年5月25日凌晨我與庚○○、戊○○、丙○○、甲
      ○○打麻將。因為我將麻將牌推出去的時候，將麻將牌撞
      倒，他們誤會我與甲○○串通詐賭，當場發生爭執。爭執
      中我被打中頭，當場有點迷糊，我人倒在地上有點腦震盪
      要吐。…我迷糊中好像有聽到戊○○打電話叫救護車，送
      我去斗六洪揚醫院，到醫院後行動自由沒有被限制…」等
      語（見本院卷第144-147頁）；且查無其他積極證據足以
      證明被告戊○○就被害人甲○○另被帶往大東里空屋私行
      拘禁部分，有犯意聯絡及行為分擔之事實，是被告戊○○
      此部分辯解應屬可採，不應認定其有此部分共同犯罪之事
      實。
（五）綜上所述，本件事證明確，被告4人妨害自由犯行均堪以
      認定，應依法論科。
四、按行為後法律有變更者，適用行為時之法律。但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，現行刑法
    第2條第1項定有明文。此為刑法第2條第1項揭示之法律變更
    從舊從輕原則，規範目的在於避免惡化行為人法律地位，致
    其受行為時無法預見之刑罰處罰，故該條文「法律」之解釋
    限於「刑罰法律」（司法院大法官釋字第103號解釋、最高
    法院51年台非字第76號判例參照），循此意旨，則該條文之
    「變更」當限於「影響整體刑罰權規範內容利或不利」之變
    更，始合其規範目的。被告行為後，刑法已於94年2月2日修
    正公布，並於95年7月1日施行，又參酌最高法院第8次刑事
    庭會議決議，現行刑法第2條第1項之規定，係規範行為後法
    律變更所生新舊法律比較適用之準據法，於新刑法施行後，
    應適用新刑法第2條第1項之規定，本於統一性及整體性原則
    ，綜其全部罪刑之結果，為「從舊從輕」之比較。本案關於
    新舊法比較及法律之適用，分述如下：
    (一)查被告行為後刑法施行法於95年6月14日修正公布增訂第1
      條之1，並自同年7月1日起施行。該條規定：刑法分則編
      所定罰金之貨幣單位為新台幣。且94年1月7日刑法修正時
      ，刑法分則編未修正之條文定有罰金者，自94年1月7日刑
      法修正施行後，就其所定數額提高30倍；及又刑法第33條
      第5款關於「罰金：1元以上」之規定，修正公布為「罰金
      ：新臺幣1千元以上，以百元計算之」，刑罰法定本刑中
      列有罰金刑者，其法定最低度罰金刑因之提高，涉及科刑
      規範變更，自有新舊法比較必要（見臺灣高等法院暨所屬
      法院95年法律座談會刑事類提案第一號結論）。經比較上
      述修正前、後之規定，以修正前即行為時之法律較有利於
      被告。
    (二)修正前刑法第28條規定：「二人以上共同實施犯罪之行為
      者，皆為正犯」，修正後則規定：「二人以上共同實行犯
      罪之行為者，皆為正犯」，揆諸本條之修正理由係為釐清
      陰謀共同正犯、預備共同正犯，是否合乎正犯之要件。而
      本件被告所涉犯行非屬陰謀、預備共同正犯，新法僅作定
      義上之修正，使法律適用更為明確，非法律變更，自不生
      新舊法比較之問題，應適用修正後之新法。
    (三)關於沒收依我國刑法規定，為從刑之一種，附屬於主刑，
      不生比較輕重問題，亦不容與其他刑法總則規定割裂適用
      （最高法院79年度第3次刑事庭會議決議可資參照）。而
      修正後之新刑法第38條僅將原條文第2項、第3項中「犯人
      」之用語，修正為「犯罪行為人」，並將原條文第1項第3
      款增列「因犯罪所生之物」，然上開規定僅法條文字之修
      正，對於被告之利益本無差別，併參酌上開最高法院決議
      ，就沒收部分，即不生比較輕重問題，應適用修正之新法
      。
    (四)刑法第47條亦經修正，原條文修正為同條第1項，但增加
      「故意」再犯之文字修正。本案被告戊○○、丙○○所為
      係於其受有期徒刑執行完畢，5年以內「故意」再犯本件
      有期徒刑以上之罪，則依修正前刑法第47條及修正後第47
      條第1項規定，均構成累犯，是修正前之刑法第47條之規
      定對被告而言，並無較有利之情形，無依刑法第2條第1項
      比較適用問題，應依修正後刑法第47條第1項規定，論以
      累犯。
五、核被告庚○○、乙○○、丙○○、戊○○所為，均係犯刑法
    第302條第1項私行拘禁之妨害自由罪。至被告4人於非法剝
    奪丁○○、甲○○行動自由之行為繼續中，再對丁○○及甲
    ○○施加恐嚇，因其恐嚇行為仍屬非法方法剝奪行動自由之
    部分行為，並無另外成立同法第305條恐嚇危害安全罪之餘
    地，最高法院89年度臺上字第780號判決意旨可資參照，並
    經公訴人於原審準備程序中更正不再主張同法第305條之罪
    ，是該部份自無須再予審究。被告4人就上開犯行，有犯意
    聯絡及行為分擔，為共同正犯（但被告戊○○就被害人甲○
    ○另被帶往大東里空屋私行拘禁部分，並未參與，該部分自
    非共同正犯）。被告4人以私行拘禁之方法，剝奪甲○○與
    丁○○之行動自由，係一行為而犯二罪名，為想像競合犯，
    應從一重論處。又被告丙○○、戊○○分別有如事實欄所述
    犯罪經判刑確定而分別於94年8月28日、94年6月26日執行完
    畢之事實，有臺灣高等法院被告前案紀錄表2份附卷可考，
    其2人於前開有期徒刑執行完畢後5年內，故意再犯本件有期
    徒刑以上之罪，為累犯，應均依法加重其刑。
六、原審審理結果，認被告4人罪證明確，因予論罪科刑，固非
    無據。惟查：(1)被告4人將被害人2人拘禁在茶行內辦公室而
    剝奪被害人2人之行動自由，其犯罪態樣係合於刑法第302條
    第1項「私行拘禁」之構成要件，原判決誤以為係犯同條項
    「以其他非法方法，剝奪人之行動自由」，為有未洽。(2)又
    被害人甲○○另被帶往大東里空屋私行拘禁部分，被告戊○
    ○並未參與，但原判決誤認該部分被告戊○○係為共同犯罪
    ，亦有未當。(3)又本件公訴人僅具體求刑被告庚○○有期徒
    刑1年6月、被告丙○○、乙○○各有期徒刑1年，另被告戊
    ○○有期徒刑3月，有起訴書可憑。原審於量刑時已敘明被
    告等人已於95年5月29日與甲○○及丁○○成立調解並付清
    賠償金，惟竟量處被告庚○○有期徒刑4年6月，減為2年3月
    、被告乙○○有期徒刑3年4月，減為1年8月、被告戊○○有
    期徒刑3年4月，減為1年8月、被告丙○○有期徒刑3年6月，
    減為1年9月，衡以被告等人於犯後業經付清賠償金之犯後態
    度，並參酌檢察官具體求刑之刑度，原判決之量刑，較之一
    般之量刑標準，尚屬過重。被告戊○○上訴指摘原判決認定
    其就被害人甲○○另被帶往大東里空屋私行拘禁部分，誤認
    其為共同正犯為不當，及被告4人其他上訴理由認原判決量
    刑過重，為有理由，且原判決亦有上開可議之處，自屬無可
    維持，應由本院予以撤銷改判，以期適法。爰審酌被告乙○
    ○素行尚佳無前科紀錄、被告庚○○雖有犯罪前科但不構成
    累犯、被告丙○○及戊○○有構成累犯之前科紀錄，有臺灣
    高等法院被告前案紀錄表附卷可考，被告4人僅因懷疑被害
    人丁○○及甲○○詐賭，即分持球棒、鐵棍、西瓜刀、銀色
    手槍及鐵鋸毆打恫嚇丁○○及甲○○，以此方式剝奪丁○○
    及甲○○之自由，甚至不顧甲○○左手臂受傷流血，仍由庚
    ○○指示丙○○及乙○○將甲○○押往另處繼續拘禁，及犯
    後僅承認部分事實，否認妨害自由犯行，又被告4人已於95
    年5月29日與甲○○及丁○○調解並當場付清賠償各2萬元及
    8萬元，有同日雲林縣虎尾鎮調解委員會95年度刑調字第20
    號調解書1份（見95年度偵字第2837號卷第35頁）在卷可考
    等犯罪動機、目的、手段及造成損害等一切情狀，並因被告
    庚○○係場主，立於本件犯罪之主要地位，提供毆打工具，
    指揮妨害自由犯行，甚至以鐵鋸鋸傷甲○○，因而量處有期
    徒刑2年；被告丙○○、乙○○各持球棒、銀色手槍、西瓜
    刀毆打丁○○及甲○○並押人，並駕車將甲○○押往他處繼
    續妨害甲○○之行動自由，各量處有期徒刑1年6月；被告戊
    ○○亦為本件爭執起因之人，有共同私行拘禁犯行，並為口
    頭恫嚇被害人，然未出手傷人，且未參與被害人甲○○另被
    帶往大東里空屋私行拘禁部分之犯行，而量處有期徒刑1年2
    月。又被告4人之犯行係於96年4月24日之前，合於中華民國
    96年罪犯減刑條例減刑之條件，爰均應依上開罪犯減刑條例
    第2條第1項第3款、第7條，於裁判時諭知其宣告刑及按上開
    量處之刑經減刑後之刑。至於扣案銀色手槍、西瓜刀、鐵鋸
    各1支及手銬1副，均為被告庚○○所有，且供本件妨害自由
    犯行所用之物，業據被告庚○○供承在卷，併依法宣告沒收
    。末查被告戊○○就被害人甲○○另被帶往大東里空屋私行
    拘禁部分，並未參與，該部分自非共同正犯。惟檢察官認被
    告戊○○此部分，與本案有罪部分為實質上一罪關係，自不
    應另為無罪判決諭知，併此敘明。
據上論斷，依刑事訴訟法第369條第1項前段、第364條、第299條
第1項前段，刑法第2條第1項前段、第28條、第55條、第302條第
1項、第47條第1項、第38條第1項第2款，中華民國96年罪犯減刑
條例第2條第1項第3款、第7條，判決如主文。
本案經檢察官林炎昇到庭執行職務。
中    華    民    國    97    年    4     月    8     日
                  刑事第一庭    審判長法  官  黃崑宗
                                      法  官  夏金郎
                                      法  官  王明宏
以上正本證明與原本無異。
如不服本判決，應於收受本判決後十日內向本院提出上訴書狀。
其未敘述上訴理由者並得於提起上訴後十日內向本院補提理由書
狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
                                      書記官  黃全忠
中    華    民    國    97    年    4     月    8     日
附錄本判決論罪科刑法條：
中華民國刑法第302條第1項：
私行拘禁或以其他非法方法，剝奪人之行動自由者，處5年以下
有期徒刑、拘役或3百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
