【裁判字號】    97,聲減,757
【裁判日期】    970408
【裁判案由】    聲請減刑
【裁判全文】
臺灣高等法院刑事裁定                 97年度聲減字第757號
聲  請  人
即 受 刑人  甲○○
                    （現於臺灣澎湖監獄執行中）
上列受刑人因違反毒品危害防制條例等案件，已經判決罪刑確定
，聲請減刑，本院裁定如下：
    主  文
聲請駁回。
    理  由
聲請人即受刑人甲○○因犯附表所示各罪，經臺灣桃園地方法院
、本院、臺灣新竹地方法院分別判處徒刑確定在案。受刑人以其
上述犯罪時間，在中華民國九十六年四月二十四日以前，合於減
刑規定，已依中華民國九十六年罪犯減刑條例聲請減刑，並經臺
灣桃園地方法院於九十七年三月二十五日以九十六年度聲減字第
九七七三號裁定在案，有本院被告前案紀錄表及臺灣桃園地方法
院九十六年度聲減字第九七七三號裁定可稽。茲受刑人就同一案
件聲請本院減刑，自係違反一事不再理原則，為不合法，應予駁
回，爰裁定如主文。
中    華    民    國    97    年    4     月    8     日
              刑事第十三庭  審判長法  官  曾德水
                                  法  官  梁耀鑌
                                  法  官  林婷立
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                  書記官  王增華
中    華    民    國    97    年    4     月    8     日
附表：
┌──────┬──────────┬──────────┬──────────┬──────────┐
│編      號  │        一          │        二          │        三          │        四          │
├──────┼──────────┼──────────┼──────────┼──────────┤
│罪      名  │幫助施用施用第一級毒│無故持有手槍罪（修正│持有第一級毒品罪（修│轉讓禁藥罪（藥事法第│
│            │品罪（毒品危害防制條│槍砲彈藥刀械管制條例│正前毒品危害防制條例│83條第1項）         │
│            │例第10條第1 項、刑法│第7條第4項          │第11條第1 項）      │                    │
│            │第30條）            │                    │                    │                    │
├──────┼──────────┼──────────┼──────────┼──────────┤
│宣  告   刑 │有期徒刑2年         │有期徒刑1 年4 月，於│有期徒刑6 月，如易科│有期徒刑1年         │
│            │                    │刑之執行完畢或赦免後│罰金以銀元300 元折算│                    │
│            │                    │令入勞動場所，強制工│1 日                │                    │
│            │                    │作3年。             │                    │                    │
├──────┼──────────┼──────────┼──────────┼──────────┤
│犯 罪 日 期 │86年5月至同年7月底  │86年8月7日          │87年3 月初至同年月13│86年3月至同年5月中旬│
│ （民國）   │                    │                    │日                  │                    │
├──┬───┼──────────┼──────────┼──────────┼──────────┤
│偵查│機關  │臺灣桃園地方法院檢察│臺灣桃園地方法院檢察│臺灣桃園地方法院檢察│臺灣板橋地方法院    │
│機關│      │署                  │署                  │署                  │檢察署              │
│    ├───┼──────────┼──────────┼──────────┼──────────┤
│案號│案號  │86年偵字第15008號   │86年毒偵字第15008號 │87年偵字第15530號   │88年偵字第5號       │
│    │      │                    │                    │                    │                    │
├──┼───┼──────────┼──────────┼──────────┼──────────┤
│最後│法院  │臺灣桃園地方法院    │臺灣高等法院        │臺灣桃園地方法院    │臺灣板橋地方法院    │
│事實├───┼──────────┼──────────┼──────────┼──────────┤
│審  │案號  │87年訴字第255號     │87年上訴字第4876號  │87年易字第3258號    │89年訴緝字第53號    │
│    │      │                    │                    │                    │                    │
│    ├───┼──────────┼──────────┼──────────┼──────────┤
│    │判決  │87年8月3日          │88年5月19日         │88年6月9日          │89年6月7日          │
│    │日期  │                    │                    │                    │                    │
├──┼───┼──────────┼──────────┼──────────┼──────────┤
│確定│法院  │臺灣桃園地方法院    │最高法院            │臺灣桃園地方法院    │臺灣板橋地方法院    │
│判決├───┼──────────┼──────────┼──────────┼──────────┤
│    │案號  │87年訴字第255號     │88年臺上字第5805號  │87年易字第3258號    │89年訴緝字第53號    │
│    │      │                    │                    │                    │                    │
│    ├───┼──────────┼──────────┼──────────┼──────────┤
│    │確定  │88年3月19日         │88年10月14日        │89年4月20日         │89年6月7日          │
│    │日期  │                    │                    │                    │                    │
└──┴───┴──────────┴──────────┴──────────┴──────────┘
┌──────┬──────────┬──────────┬──────────┬──────────┐
│  編      號│        五          │         六         │        七          │        八          │
├──────┼──────────┼──────────┼──────────┼──────────┤
│  罪      名│非法販賣化學合成麻醉│施用第二級毒品罪（毒│未經許可持有手槍罪（│施用第一級毒品罪（毒│
│            │藥品罪（麻醉藥品管理│品危害防制條例第10條│槍砲彈藥刀械管制條例│品危害防制條例第10條│
│            │條例第13條之1 第2 項│第2項）             │第7條第4項）        │第1 項）            │
│            │第1款）             │                    │                    │                    │
├──────┼──────────┼──────────┼──────────┼──────────┤
│  宣  告  刑│有期徒刑5年2月      │有期徒刑8月         │有期徒刑2 年8 月，併│有期徒刑10月        │
│            │                    │                    │科罰金新台幣20萬元，│                    │
│            │                    │                    │於刑之執行完畢或赦免│                    │
│            │                    │                    │後令入勞動場所，強制│                    │
│            │                    │                    │工作3年。           │                    │
├──────┼──────────┼──────────┼──────────┼──────────┤
│  犯  罪  日│86年9月20日         │87年10月中旬至88年11│88年11月18日        │87年10月16日起至88年│
│  （民國）  │                    │月18日              │                    │11月18日            │
├───┬──┼──────────┼──────────┼──────────┼──────────┤
│偵查機│機關│臺灣新竹地方法院檢察│臺灣桃園地方法院檢察│臺灣桃園地方法院檢察│臺灣桃園地方法院    │
│關及案│    │署                  │署                  │署                  │檢察署              │
│號    ├──┼──────────┼──────────┼──────────┼──────────┤
│      │案號│86年偵字第8494號    │88年偵緝字第1220號、│88年偵字第17770號   │89年毒偵字第2326號  │
│      │    │                    │89年偵緝字第26號    │                    │                    │
├───┼──┼──────────┼──────────┼──────────┼──────────┤
│最後事│法院│臺灣高等法院        │臺灣桃園地方法院    │臺灣桃園地方法院    │臺灣桃園地方法院    │
│實審  ├──┼──────────┼──────────┼──────────┼──────────┤
│      │案號│90年上更（二）字第95│89年易字第380號     │89年訴字第201號     │89年訴字第822號     │
│      │    │8 號                │                    │                    │                    │
│      ├──┼──────────┼──────────┼──────────┼──────────┤
│      │判決│91年3月29日         │89年3月23日         │89年3月23日         │89年7月26日         │
│      │日期│                    │                    │                    │                    │
├───┼──┼──────────┼──────────┼──────────┼──────────┤
│確定  │法院│最高法院            │臺灣桃園地方法院    │臺灣桃園地方法院    │臺灣桃園地方法院    │
│判決  ├──┼──────────┼──────────┼──────────┼──────────┤
│      │案號│91年臺上字第4854號  │89年易字第380號     │89年訴字第201號     │89年訴字第822號     │
│      │    │                    │                    │                    │                    │
│      ├──┼──────────┼──────────┼──────────┼──────────┤
│      │確定│91年8月29日         │89年5月6日          │89年7月5日          │89年10月1日         │
│      │日期│                    │                    │                    │                    │
└───┴──┴──────────┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
