【裁判字號】    96,上,514
【裁判日期】    970408
【裁判案由】    履行契約
【裁判全文】
臺灣高等法院民事判決                   96年度上字第514號
上  訴  人  甲○○
訴訟代理人  鄭穎律師
被  上訴人  乙○○
訴訟代理人  劉錦樹律師
            洪東雄律師
複  代理人  吳曉維律師
上列當事人間因履行契約事件，上訴人對於中華民國96年4月27
日臺灣臺北地方法院95年度訴字第10184號第一審判決提起上訴
，本院於97年3月25日言詞辯論終結，判決如下：
    主  文
原判決關於駁回上訴人後開第二項之訴部分，及該部分假執行之
聲請，並除確定部分外訴訟費用之裁判廢棄。
被上訴人應給付上訴人新台幣佰伍拾伍萬壹仟陸佰捌拾玖元及
自民國九十五年十月六日起至清償日止按年息百分之五計算之利
息。
其餘上訴駁回。
第一、二審訴訟費用除確定部分外，由被上訴人負擔。
本判決命被上訴人給付部分，於上訴人以新台幣壹佰壹拾捌萬元
為被上訴人預供擔保後，得假執行。但被上訴人以新台幣佰伍
拾伍萬壹仟陸佰捌拾玖元為上訴人預供擔保，得免為假執行。
    事實及理由
甲、程序方面：
    按在第二審為訴之變更或追加，非經他造同意不得為之。但
    擴張或減縮應受判決事項之聲明者，不在此限，此觀民事訴
    訟法第446條第1項準用第255條第1項第3款規定自明。上訴
    人於本院原請求被上訴人給付新臺幣（下同）427萬3,182元
    之本息，嗣減縮聲明為355萬1,689元（本院卷第135頁），
    核與前開規定相符，應予准許，合先敘明。
乙、實體方面：
一、上訴人起訴主張：上訴人所代表之建豐工程股份有限公司（
    下稱建豐公司）於民國（下同）79年間參與訴外人交通部臺
    灣鐵路管理局（下稱臺灣鐵路管理局）鐵路山線竹南至豐原
    間改線與整軌工程（下稱系爭工程），並以2億3,860萬元得
    標，嗣上訴人於79年1月8日與被上訴人簽訂協議書，約定系
    爭工程轉由被上訴人承攬，並約定以得標金額92%為承攬報
    酬，亦即由被上訴人實際承作系爭工程，並由每期所受報酬
    給付計價金額8%予上訴人，其後被上訴人雖自79年4月開始
    計價時起有按每期所得價款計付8%與上訴人，惟尚有：(1)第
    46至第48期工程款及尾款共計5,665萬354元之約定比例8%，
    即453萬2,028元未給付上訴人；(2)臺灣鐵路管理局自80年10
    月22日至85年1月22日止共曾給付物價指數調整工程款1,210
    萬8,491元與建豐公司，此款項性質上既屬工程款之一部，
    依協議書約定被上訴人仍應以8%計付即96萬8,679元與上訴
    人；(3)又系爭工程款須提出之押標金，係由上訴人以建豐公
    司名義辦理定期存款方式提出，而該工程估驗完畢後，該定
    存之押標金經解約後得取回之715萬8,000元卻係由被上訴人
    實際領取，被上訴人自應如數返還；(4)前述押標金之定存利
    息依約定亦應由上訴人所得，即自81年4月30日至81年12月
    31日止，被上訴人應付上訴人之定存利息為53萬4,704 元，
    82年1月1日至84年11月30日定存解約日止，被上訴人應付之
    定存利息為217萬1,046元；(5)另被上訴人於79年4月3日起給
    付上訴人利息共計669萬434元，因第三人合作金庫銀行給付
    定存利息時均先扣繳10%稅額才為實際給付，故實際上經扣
    繳之稅額應達74萬3,382元，但嗣後該銀行所開立扣繳憑單
    均係以被上訴人為納稅義務人，被上訴人即得據以抵繳年度
    所得稅而受有10%之利益計74萬3,3  82元，惟實際上扣繳之
    稅款係由上訴人所負擔，得以抵稅之利益亦應歸上訴人所有
    ，被上訴人就此得以抵稅之定存利息差額係屬不當得利。因
    上訴人前另有向被上訴人借款，故以該借款及其利息暨應給
    付被上訴人之中化液氨工程款，經與前述上訴人對被上訴人
    之上開(1)第46至第48期工程款351萬7,994元；(3)押標金715
    萬8,000元；(4)押標金定存利息中之217萬1,046元債權抵銷
    後，被上訴人尚應給付上訴人154萬7,087元，再加上前開(1)
    之尾款工程款101萬4,034元；(2)物價指數調整工程款96萬
    8,679元；(5)得以抵稅之定存利息差額74萬3,382元，共計應
    返還上訴人427萬3,182元及如原判決附表三所示之利息等情
    。原審判決上訴人敗訴，上訴人不服，提起上訴，並於本院
    將上訴聲明減縮：(一)原判決廢棄；(二)被上訴人應給付上訴人
    355萬1,689元及如附表所示之利息；(三)第一、二審訴訟費用
    由被上訴人負擔；(四)上訴人願供擔保請准宣告假執行。
二、被上訴人則以：依上訴人所提出自製之理算單（即原證7、8
    ）所載，被上訴人應付之第46期至48期工程款所涉協議款為
    335萬471元、定存解約款715萬8,000元、利息217萬1,046元
    ，以上共計1,267萬9,517元，與上訴人積欠被上訴人之借款
    575萬6,938元、借款利息595萬1,635元及中化液氨工程款13
    6萬1,927元為抵銷後，被上訴人並未積欠上訴人任何款項，
    反而係上訴人尚積欠被上訴人39萬983元。又上訴人據以主
    張抵銷之第46至48期工程款，因兩造協議書內並無約定清償
    期，被上訴人領取各期工程款之時點僅係上訴人得請求給付
    之時點，並非清償期之約定，上訴人亦未舉證曾催告被上訴
    人給付任何款項，是上訴人積欠之借款利息不得抵銷。另上
    訴人主張其積欠被上訴人之中化液氨工程代墊款僅70萬4,13
    3元並非真實，其曾自認為136萬1,927元。復兩造既無清償
    期約定，上訴人亦未曾催告，被上訴人本無遲延責任，兩造
    間更無利息之利率以18%計算之約定。縱認應依上訴人所述
    應於第46至48期工程款給付時作為被上訴人之清償期，並進
    行抵銷，亦非如上訴人所提出先抵充借款本金之計算方式，
    而應先抵充利息，則上訴人迄84年11月30日止積欠被上訴人
    之借款本金為806萬9,613元、利息17萬7,531元及中化液氨
    工程代墊款136萬1,927元，再與被上訴人積欠上訴人之定存
    解約金715萬8,000元、定存利息217萬1,046元抵銷後，上訴
    人仍應給付被上訴人28萬25元，故被上訴人並未積欠上訴人
    任何款項等語，資為抗辯。並聲明：(一)上訴駁回；(二)第二審
    訴訟費用由上訴人負擔；(三)若受不利判決，願供擔保請准宣
    告免為假執行。
三、兩造不爭之事實：
    (一)兩造曾簽訂如原審原證1號之協議書，約定系爭工程由被
      上訴人實際承作，並給付工程款8%之金額予上訴人。
    (二)系爭工程之名義承攬人為建豐公司，業主為臺灣鐵路管理
      局。
    (三)上訴人向被上訴人借款之利息約定為年息18%。
    (四)系爭工程之定存單存款名義人為建豐公司。
四、兩造爭執要旨：(一)被上訴人是否積欠上訴人分期計價單所示
    金額×8%＝1,568,976元之金額？（即定存解約被上訴人應
    退回之金額）(二)被上訴人是否積欠上訴人尾款×8%＝1,014,
    034元之金額？(三)被上訴人是否積欠上訴人物價調整款×8%
    ＝968,679元？(四)工程款是否應以含稅價格計算？(五)中化液
    氨款項是否得抵銷？(六)本件利息起算日及利率如何？茲分述
    之：
    (一)被上訴人積欠上訴人分期計價單所示金額×8%＝
      1,568,976元（即定存解約被上訴人應退還之金額）。
      上訴人主張被上訴人積欠其46-48期依協議書應給付之金
      額為1,568,976元，已據提出協議書（見原審卷第14頁）
      ，及被上訴人所書立之分期計價單（見原審卷第15-17頁
      ）附卷可考，被上訴人否認尚欠此筆金額，並稱：上訴人
      共積欠被上訴人本金10,051,738元，利息6,483,371元（
      81年5月19日至84年11月30日，計算式：10,051,738×1,
      290×1.5%/30），中化液氨工程款1,361,927元。而被上
      訴人積欠上訴人之金額為：46-48期工程款3,350,471元，
      84年10月17日還款4,294,800元；84年11月30日定存解除
      ：7,158,000（81年5月19日至84年11月30日，計算式：60
      ,307 ×35＋60,301，定存利息2,171,046元。則本件被上
      訴人應給付上訴人之款項為3,350,471＋4,294,800＋7,15
      8,000＋217,104－10,051,738－6,483,371－1,361,927＝
      －922,719，即上訴人仍欠被上訴人922,719元。再者，若
      依上訴人之計算方式，將46-48期工程款於各期抵銷，加
      計上訴人於84年10月17日返還4,294,800元及84年11月30
      日定存解約7,158,000元，並據以計算利息抵銷後，於84
      年11月30日被上訴人應給付上訴人之款項為1,362,513元
      ，扣除抵銷之中化液氨1,361,927元，被上訴人亦僅須給
      付上訴人586元云云，惟查兩造對於46-48期之金額均不爭
      執，並有協議書及分期計價單在卷可按（見原審卷第14-1
      7頁），被上訴人主張抵銷之10,051,738元本息，其向被
      上訴人借款者為第三人建豐公司為兩造所不爭，上訴人僅
      為建豐公司之法定代理人而已，被上訴人不得以第三人建
      豐公司積欠其債務，而主張於本件抵銷，被上訴人既不能
      主張抵銷，則上訴人依協議書之約定及被上訴人之分期計
      價單核算出被上訴人尚積欠其1,568,976元，（計算式如
      附件所示）尚非無據，應予准許。
    (二)被上訴人尚積欠上訴人工程尾款×8%即1,014,034元：
      上訴人主張被上訴人尚積欠其工程尾款8%之報酬，其計算
      之金額為1,014,034元，兩造並不爭執，但被上訴人抗辯
      業主台灣鐵路局於84年6月30日估驗給付尾款，而兩造係
      於84年11月30日進行工程款結算，均未有該次工程款未付
      之紀錄，且十餘年來上訴人早已取具系爭工程所有估驗付
      款文件，卻從未有任何之主張，衡諸一般常情，被上訴人
      確已清償該次工程款無疑，如上訴人仍有爭執，自應依民
      事訴訟法第277條但書之規定，由上訴人就其確尚有尾款
      請求權且被上訴人尚未清償一事負舉證之責，惟上訴人並
      未能舉證以實其說，所述自無可採云云，然查上開條文前
      段規定：「當事人主張有利於己之事實者，就其事實有舉
      證之責任。」，被上訴人就已清償及抵銷之有利於已之事
      實，應負舉證之責任，且本件雖事隔10多年方行起訴，但
      上訴人之請求，尚未罹於時效，被上訴人就已清償之事實
      ，負舉證之責任。被上訴人抗辯原證8之理算單係雙方早
      經匯算完成，該理算單並未說明尚有尾款未計，因此尾款
      已付清云云，然查該理算單未經雙方簽字，何人製作雙方
      均無法提出說明，則上訴人主張該理算單非有效之計算單
      ，雙方未匯算完成，自可採信。被上訴人之抗辯，委不足
      採。被上訴人並未舉證證明業已清償，上訴人主張被上訴
      人積欠此筆尾款之報酬1,014,034元，尚屬有據，應予准
      許。
    (三)被上訴人尚欠上訴人物價調整款×8%＝968,679元：
      上訴人主張被上訴人尚欠其物價調整款×8%＝968,679元
      ，被上訴人否認之，抗辯稱：物價調整款並不屬於原證一
      協議書範圍，該筆款項應由上訴人逕向其上包即第三人建
      豐公司請求，與被上訴人無涉，被上訴人無庸給付上訴人
      物價指數調整款云云，惟按「工程金額之調整係因工程契
      約性質上屬繼續契約，乃係基於情事變更原則之精神而訂
      定」（最高法院90年台再字第35號判決參照）又「當事人
      契約如已訂有『物價指數調整』條款者，即針對是類契約
      訂約後，常見之物價指數變化所生情事變更而為具體化或
      明文化約定，此條款之訂定，堪認雙方於訂約時，已就締
      約後可能發生之物價上漲或下跌，導致施工成本增加或減
      少之因素有所預見，並於訂約之際列入考量，雙方並就上
      開條款達成意思合致，法院自應予以尊重，始符合私法自
      治之精神（同院96年台上字第569號判決參照）。準此，
      物價指數調整款條款既為工程款情事變更原則之體現，其
      實質自應為工程款之一部分，而非獨立於工程款外之請求
      。是以，本件既有物價指數調整款計12,108,491元，自應
      屬工程款之一部分，被上訴人自應給付8%之數額，即968,
      679元予上訴人；至於被上訴人是否受有物價指數調整款
      之數額，並非本件請求之重點，建豐公司受領之物價指數
      調整款既屬工程款之一部分，上訴人依協議書即得按8%向
      被上訴人請求。
    (四)本件工程款應以含稅價格計算：
      工程款之數額，雙方於議書既有具體約定，自應以含稅之
      價格計算給付之數額。被上訴人抗辯：「依兩造雙方之協
      議書觀之，上訴人需開立同額之發票始得請求該部分之工
      程款營業稅額…」云云，自不可採；且觀諸協議書內容：
      「相關雙方所得金額比例、發票、收據及工資等，各自負
      責提報繳付。」實無法推論出需上訴人開立同額之發票始
      得請求該部分之工程款營業稅額之結論。反之，依據該條
      約定，應可知本件應以含稅價格計算之，至於相關之金額
      比例、之發票、收據等，乃為兩造雙方「各自」需負責提
      報繳付，且發票之開立為行政法上之法律關係，並非私法
      給付之對價關係，被上訴人執以認為上訴人需開立同額之
      發票始得請求一詞，不足為採。
    (五)中化液氨款項不生抵銷之效力：
      關於中化液氨抵銷之部分，姑不論數雙方於中化液氨數額
      上之爭執。按，抵銷係以二人互負債務為前提，此有民法
      第334條可稽，經查，依一審原證9內容所示，中化液氨所
      生之債權債務關係主體為興松公司與被上訴人；而本件之
      法律關係主體則為甲○○與被上訴人，興松公司與甲○○
      人格各別而異其財產歸屬，自無所謂二人互負債務之情形
      ，依法不得抵銷；且退步言之，因本件當事人不同，縱雙
      方當事人有表示抵銷，依法亦不生抵銷之效力，故就法律
      上言之，中化液氨之款項並無生抵銷之效力。又，上訴人
      與被上訴人間並無由上訴人承擔興松公司對於被上訴人債
      務之合意，被上訴人主張兩造間成立債務承擔契約云云（
      見本院卷第196頁），亦不足取。
    (六)本件利息起算日為95年10月6日，至於利率則為年息百分
      之五。
      1.關於利息起算日方面被上訴人抗辯：兩造雙方就工程款
        並未約定確定期限清償，上訴人復未能舉證證明其業已
        對被上訴人催告，本件被上訴人未陷於給付遲延，自無
        所謂遲延利息，云云。經查協議書（見原審卷第14頁）
        並未約定清償期，如採認被上訴人所主張結算時間為估
        驗計價日之當月月底，此亦屬不確定期限，蓋所謂無確
        定期限係指未定期限或期限之屆至雖屬確定之事實，但
        何時屆至則未確定，本件既屬不確定期限之債務，依民
        法第229條第二項之規定「…經催告而未為給付，自受
        催告時起，負遲延責任。其經債權人起訴而送達書狀或
        督促程序送達支付命令，或為其他相類之行為者，與催
        告有一之效力」。本件上訴人未能舉證證明其有為催告
        之行為，則依上開條文之規定，被上訴人自應自起訴狀
        繕本送達翌日即95年10月6日起負遲延責任。
      2.本件遲延利息利率為18%？
        上訴人主張：本件年利率為18%云云，惟查上訴人並未
        就雙方工程款之給付陷於遲延時之利率如何計算，負舉
        證責任，而逕以上訴人另件向被上訴人借款之約定利率
        月息1.5%為計算基礎，推出年息18%，尚乏依據，自應
        法定遲延利息年息百分之五計算遲延利息，始為允當，
        超過之部分，上訴人之請求為無理由，不應准許應予駁
        回。
五、綜上所述，上訴人依協議書之法律關係求為判命被上訴人給
    付3,551,689元本息（計算式：1,568,976＋1,014,034＋
    968,679＝3,551,689）洵屬正當，應予准許，原審失察，遽
    予判決上訴人此部分敗訴，不無可議，上訴論旨，指摘原判
    決此部分不當，聲明廢棄改判，為有理由，爰將原判決此部
    分廢棄，改判如主文第二項所示。至於逾上開金額之部分，
    上訴人之請求為無理由，原審判決上訴人此部分敗訴，核無
    不合，上訴論旨，一併指摘此部分判決不當，聲明廢棄改判
    ，為無理由，應予駁回上訴。
六、本件事證已臻明確，兩造其餘之攻防方法，經審酌後，認與
    判決結果無影響，無庸逐一論述，併此敘明。
八、據上論結，本件上訴為一部有理由、一部無理由，依民事訴
    訟法第449條第1項、第450條、第79條、第463條、第390條
    第2項、第392條，判決如主文。
中    華    民    國    97    年    4     月    8     日
                  民事第十五庭
                      審判長法  官  林恩山
                            法  官  黃國忠
                            法  官  郭松濤
正本係照原本作成。
被上訴人如不服本判決，應於收受送達後20日內向本院提出上訴
書狀，其未表明上訴理由者，應於提出上訴後20日內向本院補提
理由書狀（均須按他造當事人之人數附繕本）上訴時應提出委任
律師或具有律師資格之人之委任狀；委任有律師資格者，另應附
具律師資格證書及釋明委任人與受任人有民事訴訟法第466條之1
第1項但書或第2項（詳附註）所定關係之釋明文書影本。
中    華    民    國    97    年    4     月    8     日
                            書記官  方素珍
附註：
民事訴訟法第466條之1（第1項、第2項）：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴
人或其他法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認為適當者，亦得為第三審訴訟代理人。


司法院資訊處製作；財團法人民間司法改革基金會備份。
