【裁判字號】    97,聲減,506
【裁判日期】    970408
【裁判案由】    聲請減刑
【裁判全文】
臺灣桃園地方法院刑事裁定             97年度聲減字第506號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因毒品危害防制條例等案件，已經判決罪刑確定，聲
請人聲請減刑及定其應執行之刑，本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，均減刑詳如附表所載，如易科罰金
，均以銀元參佰元即新臺幣玖佰元折算壹日。又所犯如附表所示
之罪，應執行有期徒刑壹年壹月，如易科罰金，以銀元參佰元即
新臺幣玖佰元折算壹日。
    理  由
一、查受刑人甲○○於附表所列日期犯如附表所示之罪，經本院
    判處如附表所列之刑確定在案，茲聲請人以其犯罪時間，均
    在中華民國96年4 月24日以前，所犯如附表所示之各罪，悉
    合於減刑條件，聲請予以減刑，並就附表所示之罪定其應執
    行之刑。
二、按經撤銷緩刑之宣告或假釋者，仍應依本條例規定聲請裁定
    減刑，中華民國九十六年罪犯減刑條例第2 條第2 項後段定
    有明文。查受刑人因於附表所列日期犯如附表所示之罪，經
    本院判處如附表所列之刑並定其應執行刑為有期徒刑2年2月
    在案，執行期間自民國94年11月14日起至96年11月1 日止，
    嗣受刑人於96年5 月24日縮短刑期假釋出監，又於假釋期間
    之96年6 月27日起未依規定按時報到，違反保護管束應遵守
    事項，情節重大，業經撤銷假釋獲准等情，有上開各刑事判
    決、臺灣高等法院被告前案紀錄表、臺灣臺北監獄報請撤銷
    假釋報告表、法務部96年10月8 日法矯字第0960903787號函
    各1 份在卷可稽，是檢察官聲請就附表所示之罪予以減刑並
    定其應執行之刑，經核尚無不合，應予准許。
三、爰依中華民國九十六年罪犯減刑條例第2 條第1 項第3 款、
    第2 項後段、第8 條第1 項、第9 條、第10條第2 項，修正
    前刑法第41條第1 項前段、第2 項、第51條第5 款，修正前
    罰金罰鍰提高標準條例第2 條，裁定如主文。
中    華    民    國     97    年    4    月     8    日
                    刑事第十二庭  法  官  羅國鴻
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  戴育萍
中    華    民    國    97    年    4     月    15    日
附表
┌────────┬───────────┬───────────┬───────────┐
│ 編         號  │        一            │        二            │         三           │
├────────┼───────────┼───────────┼───────────┤
│ 罪         名  │毒品危害防制條例      │毒品危害防制條例      │        竊盜          │
├────────┼───────────┼───────────┼───────────┤
│ 宣    告    刑 │有期徒刑10月          │有期徒刑8月           │有期徒刑10月          │
├────────┼───────────┼───────────┼───────────┤
│ 所  犯  法  條 │毒品危害防制條例第10  │毒品危害防制條例第10  │刑法第321條第1項第3款 │
│                │條第1項               │條第2項               │                      │
├────────┼───────────┼───────────┼───────────┤
│ 犯  罪  日  期 │94年3月1日某時起至94  │94年3月1日某時起至94  │94年6月28日           │
│                │年3月26日下午5時許止  │年5月17日下午某時許止 │                      │
├──┬─────┼───────────┼───────────┼───────────┤
│ 偵 │ 機    關 │臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│
│    ├─────┼───────────┼───────────┼───────────┤
│ 查 │ 案    號 │94年毒偵字第2056號    │94年毒偵字第2056號    │94年偵字第12413號     │
├──┼─────┼───────────┼───────────┼───────────┤
│ 最 │ 法    院 │臺灣桃園地方法院      │臺灣桃園地方法院      │臺灣桃園地方法院      │
│ 後 ├─────┼───────────┼───────────┼───────────┤
│ 事 │ 案    號 │94年訴字第1132號      │94年訴字第1132號      │94年易字第1005號      │
│ 實 ├─────┼───────────┼───────────┼───────────┤
│ 審 │ 判決日期 │94年10月20日          │94年10月20日          │95年2月8日            │
├──┼─────┼───────────┼───────────┼───────────┤
│ 確 │ 法    院 │臺灣桃園地方法院      │臺灣桃園地方法院      │臺灣桃園地方法院      │
│ 定 ├─────┼───────────┼───────────┼───────────┤
│ 判 │ 案    號 │94年訴字第1132號      │94年訴字第1132號      │94年易字第1005號      │
│ 決 ├─────┼───────────┼───────────┼───────────┤
│    │ 確定日期 │94年11月14日          │94年11月14日          │95年3月6日            │
├──┴─────┼───────────┼───────────┼───────────┤
│合於中華民國九十│第2條第1項第3款       │第2條第1項第3款       │第2條第1項第3款       │
│六年罪犯減刑條例│                      │                      │                      │
├────────┼───────────┼───────────┼───────────┤
│減刑刑期褫奪公權│有期徒刑5月           │有期徒刑4月           │有期徒刑5月           │
│期間或罰金額    │                      │                      │                      │
├────────┼───────────┼───────────┼───────────┤
│易科罰金、易服勞│如易科罰金，以銀元300 │如易科罰金，以銀元300 │如易科罰金，以銀元300 │
│務之折算標準    │元即新臺幣900元       │元即新臺幣900元       │元即新臺幣900元       │
├────────┼───────────┴───────────┴───────────┤
│ 備         註  │附表所示之罪前經本院以96年聲字第147號裁定應執行有期徒刑2年2月。       │
└────────┴───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
