【裁判字號】    97,易,179
【裁判日期】    970408
【裁判案由】    詐欺
【裁判全文】
臺灣雲林地方法院刑事判決               97年度易字第179號
公  訴  人  臺灣雲林地方法院檢察署檢察官
被      告  甲○○
上列被告因詐欺案件，經檢察官提起公訴（97年度偵緝字第72、
73號），被告於準備程序中就被訴事實為有罪之陳述，經本院告
知簡式審判程序意旨，並聽取公訴人及被告之意見後，裁定依簡
式審判程序審理，判決如下：
    主  文
甲○○連續犯非法由自動付款設備取財罪，處有期徒刑陸月，如
易科罰金，以銀元參佰元即新臺幣玖佰元折算壹日。
    犯罪事實及理由
壹、程序事項：
    本件屬於刑事訴訟法第376 條第1 款所列案件，依同法第28
    4 條之1 規定得由受命法官獨任審理。又本件經被告甲○○
    於準備程序期日為有罪之陳述，而經本院裁定以簡式審判程
    序加以審理，則依據刑事訴訟法第273 條之2 、同法第159
    條第2 項之規定，不適用傳聞法則有關限制證據能力之相關
    規定；並得依同法第310 條之2 之準用同法第454 條之規定
    製作略式判決書，依法僅需記載犯罪事實、證據名稱及應適
    用之法條，並得以簡略方式為之，合先敘明。
貳、實體事項：
一、構成犯罪事實：
    緣甲○○於民國93年9 月底，受乙○○授權委託，代為向金
    融機構申辦現金卡，乃於93年10月6 日，代替乙○○填寫「
    富邦發現金卡申請書」，連同乙○○之身分證影本等資料，
    向臺北銀行股份有限公司（現已改為臺北富邦商業銀行股份
    有限公司，下稱臺北富邦銀行）提出申請，臺北富邦銀行審
    核後，乃於數日後，將卡號為00000000000 號之現金卡，寄
    送至甲○○位於雲林縣北港鎮溝皂里163 號住處，由甲○○
    簽收。詎甲○○因缺錢花用，竟基於意圖為自己不法所有之
    概括犯意，虛偽向乙○○表示，代為申請之現金卡未通過審
    核，並先擅自持該臺北富邦銀行現金卡，於如附表編號1 所
    示時間，以輸入密碼預借現金之不正方式，由不詳之自動櫃
    員機自動付款設備，提領如附表編號1 所示金額，供己花用
    。甲○○食髓知味，再於93年10月底某日，向乙○○稱欲代
    辦現金卡，乙○○應允後，甲○○又於93年11月11日，代替
    乙○○填寫「晶鑽卡申請書」，連同乙○○之身分證影本等
    資料，向國泰世華商業銀行股份有限公司（下稱國泰世華銀
    行）提出申請，國泰世華銀行審核後，乃於93年11月底某日
    ，將卡號為000000000000號之晶鑽卡，寄送至甲○○位於雲
    林縣水林鄉○○村○○○街3 號住處，由甲○○簽收，甲○
    ○收受該晶鑽卡後，仍向乙○○表示，代為申請之晶鑽卡未
    通過審核。甲○○取得上開臺北富邦銀行現金卡及國泰世華
    銀行晶鑽卡後，乃承上同一概括犯意，再於附表編號2 至6
    所示時間，以輸入密碼預借現金之不正方式，由不詳之自動
    櫃員機自動付款設備，提領如附表編號2 至6 所示金額，供
    己花用，計連續以此不正方法由自動櫃員機之自動付款設備
    領得新臺幣（下同）40,800元之現金。嗣因甲○○未償還所
    借款項，乙○○收到銀行催繳通知，發覺有異，向銀行查詢
    後，始循線查悉上情。
二、認定犯罪事實所憑之證據名稱：
    (一)證人即告訴人乙○○於95年4 月11日、95年11月7 日偵查
      中之證述（95年度偵字第891 號卷第9 頁、95年度他字第
      1332號卷第23頁至第25頁）。
    (二)證人即告訴代理人沈欣柔於94年7 月5 日、95年4 月11日
      偵查中之證述（94年度他字第645 號卷第12頁、95年度偵
      字第891 號卷第9 頁至第10頁）。
    (三)國泰世華銀行現金卡申請書及告訴人乙○○之身分證影本
      1 份（94年度他字第645 號卷第3 頁至第4 頁）。
    (四)國泰世華銀行交易提領紀錄（94年度他字第645 號卷第6
      頁至第7 頁）。
    (五)臺北富邦銀行「富邦發現金卡」申請書及告訴人乙○○之
      身分證影本1 份（95年度他字第1332號卷第4 頁至第5 頁
      ）。
    (六)臺北富邦銀行交易提領紀錄（95年度他字第1332號卷第7
      頁）。
    (七)告訴人乙○○書立之聲明書2 紙（95年度他字第1332號卷
      第10頁、94年度他字第645 號卷第5 頁）。
    (八)被告甲○○之供述（97年度偵緝字第72號卷第7 頁至第8
      頁、第10頁至第12頁、第16頁至第17頁）及於本院審理時
      之自白，且與上開積極證據相符，應可採信。
    (九)綜上所述，本件事證明確，被告犯行應堪認定。
三、論罪科刑之理由：
    (一)按行為後法律有變更者，適用行為時之法律，但行為後之
      法律有利於行為人者，適用最有利於行為人之法律，現行
      刑法第2 條第1 項定有明文。查刑法業於94年1 月7 日修
      正，同年2 月2 日公布，95年7 月1 日施行，是被告甲○
      ○行為後，法律顯已有變更。又以本次刑法修正之比較新
      舊法，應就罪刑有關之一切情形，綜其全部罪刑之結果而
      為比較，（最高法院95年5 月23日95年度第8 次刑庭會議
      決議參照）。經查：
      1.刑法分則編各罪所定罰金之貨幣單位原為銀元，且依修
        正前刑法第33條第5 款規定，罰金刑為1 銀元以上，而
        有關罰金倍數之調整及銀元與新臺幣之折算標準，則定
        有「罰金罰鍰提高標準條例」及「現行法規所定貨幣單
        位折算新臺幣條例」，除罰金以1 銀元折算3 元新臺幣
        外，並將72年6 月26日以前修正之刑法部分條文罰金數
        額提高2 至10倍，其後修正者則不再提高倍數，修正後
        刑法第33條第5 款則將罰金刑提高為新臺幣1 千元以上
        ，並以百元計算之，且因刑法第33條第5 款所定罰金貨
        幣單位既已改為新臺幣，刑法分則編各罪所定罰金之貨
        幣單位亦應配合修正為新臺幣，且考量刑法修正施行後
        ，不再適用「現行法規所定貨幣單位折算新臺幣條例」
        ，為使刑法分則編各罪所定罰金之最高數額與刑法修正
        前趨於一致，爰增訂刑法施行法第1 條之1 規定，將刑
        法分則編各罪所定罰金之貨幣單位均改為新臺幣，並將
        72年6 月26日以前修正之刑法部分條文罰金數額提高為
        30倍，其後修正者則提高為3 倍，是以刑法分則編各罪
        所定罰金刑之最高數額，於上開規定修正後仍屬一致，
        並無不同。
      2.修正前刑法第41條第1 項前段規定：「犯最重本刑為5
        年以下有期徒刑以下之刑之罪，而受6 個月以下有期徒
        刑或拘役之宣告，因身體、教育、職業、家庭之關係或
        其他正當事由，執行顯有困難者，得以1 元以上3 元以
        下折算一日，易科罰金。」又依95年5 月17日修正前罰
        金罰鍰提高標準條例第2 條規定，就其原定數額提高為
        100 倍折算1 日，則被告行為時之易科罰金折算標準，
        應以銀元300 元折算1 日，經折算為新臺幣後，應以新
        臺幣900 元折算為1 日。惟94年2 月2 日修正公布之刑
        法第41條第1 項前段則規定：「犯最重本刑為5 年以下
        有期徒刑以下之刑之罪，而受6 個月以下有期徒刑或拘
        役之宣告者，得以新臺幣1 千元、2 千元或3 千元折算
        1 日，易科罰金。」比較修正前後之易科罰金折算標準
        ，以修正前之刑法規定較有利於被告。
      3.刑法第56條連續犯之規定業於94年2 月2 日修正公布刪
        除，是於新法修正施行後，被告之數犯罪行為，即須分
        論併罰。此刪除雖非犯罪構成要件之變更，但顯已影響
        行為人刑罰之法律效果，自屬法律有變更，依新法第2
        條第1 項規定，比較新、舊法結果，以適用刪除前連續
        犯規定較有利於被告。
      4.刑法「罰金刑加減」之規定，將舊法「僅加減其最高度
        」之規定（刑法第68條），改為「最高度及最低度同加
        減之」（刑法第67條），罰金法定刑之加減範圍變更，
        因屬刑罰權科刑規範之變更，於處斷時自有新舊法比較
        輕重必要，於有減輕其刑之事由時，新法最低度刑同減
        之，故新法較有利於行為人。
      5.綜上所述，經依刑法第2 條第1 項之規定綜合比較新舊
        法結果，並依法律應一體適用，不得割裂適用原則，以
        修正前之刑法規定對被告較為有利，自應依修正前之刑
        法規定對被告論罪科刑。
    (二)核被告甲○○所為，係犯刑法第339 條之2 第1 項之非法
      由自動付款設備取財罪。被告所為6 次以現金卡提領現金
      之行為，時間緊接，犯罪構成要件相同，顯係基於概括犯
      意反覆為之，依修正前刑法第56條規定，為連續犯，應僅
      論以1 非法由自動付款設備取財罪，並加重其刑。
    (三)爰審酌被告前無前科，素行尚屬良好，年輕力壯，不思以
      正途獲取所需，竟利用代辦信金卡機會，取得告訴人乙○
      ○現金卡及密碼後，違背告訴人之信賴，擅自以告訴人之
      現金卡提領現金供己花用，及其提領之金額為4 萬餘元，
      尚非鉅額，然犯後即避不見面，經通緝1 年餘方緝獲，於
      本院審理時雖坦承犯行，仍難認態度良好，且事發迄今均
      未與告訴人達成和解，也未向告訴人道歉，未見其悔意等
      一切情狀，量處如主文所示之刑，並諭知易科罰金之折算
      標準。
四、適用之法律：
    (一)刑事訴訟法第273 條之1 第1 項、第284 條之1 、第299
      條第1 項前段。
    (二)刑法第2 條第1 項前段、第339 條之2 第1 項、修正前刑
      法第56條、第41條第1 項前段。
    (三)刑法施行法第1 條之1 第1 項、第2 項前段。
    (四)刪除前罰金罰鍰提高標準條例第2 條。
本案經檢察官廖弼妍到庭執行職務。
中    華    民    國    97    年    4     月    8     日
                  刑事第二庭  法  官  廖淑華
以上正本證明與原本無異。
如不服本判決，應於判決收受後10日內，向本院提出上訴狀（須
附繕本）。
                              書記官  張菀純
中    華    民    國    97    年    4     月    8     日
附錄本案論罪科刑法條全文：
刑法第339 條之2 ：（違法由自動付款設備取得他人之物之處罰
）
意圖為自己或第三人不法之所有，以不正方法由自動付款設備取
得他人之物者，處3 年以下有期徒刑、拘役或1 萬元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
附表：
┌──┬────────┬────┬──────────┐
│編號│提領時間        │提領金額│所使用之卡片        │
├──┼────────┼────┼──────────┤
│1   │93年10月14日下午│20,000元│臺北富邦銀行發現金卡│
│    │6 時50分許      │        │                    │
├──┼────────┼────┼──────────┤
│2   │93年12月7 日    │2,000 元│國泰世華銀行晶鑽卡  │
│    │                │        │（每次跨行提領須另扣│
│    │                │        │6 元手續費）        │
├──┼────────┼────┼──────────┤
│3   │93年12月7 日    │15,000元│國泰世華銀行晶鑽卡  │
├──┼────────┼────┼──────────┤
│4   │93年12月7 日    │2,000 元│國泰世華銀行晶鑽卡  │
├──┼────────┼────┼──────────┤
│5   │93年12月9 日    │600 元  │國泰世華銀行晶鑽卡  │
├──┼────────┼────┼──────────┤
│6   │93年12月10日中午│1,200 元│臺北富邦銀行發現金卡│
│    │12時23分許      │        │                    │
└──┴────────┴────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
