【裁判字號】    97,補,225
【裁判日期】    970610
【裁判案由】    返還土地等
【裁判全文】
臺灣嘉義地方法院民事裁定               97年度補字第225號
原      告  甲○○
被      告  乙○○
上列當事人間請求返還土地等事件，原告起訴未據繳納裁判費。
查坐落嘉義縣竹崎鄉○  ○段1177號土地面積2,845平方公尺、
同段1177之9號土地面積7,911平方公尺，公告現值均為每平方公
尺新臺幣（下同）850元，有土地登記謄本2份在卷可稽，是本件
訴訟標的價額核定為9,142,600元〔計算式：850×（2,845＋7,9
11）＝9,142,600〕，應徵第一審裁判費91,585元。茲依民事訴
訟法第249條第1項但書之規定，限原告於收受本裁定送達翌日起
5日內補繳，逾期不繳即駁回其訴，特此裁定。
中    華    民    國    97    年    6     月    10    日
                  民事第二庭  法  官  蘇雅慧
正本係照原本作成。
本裁定關於核定訴訟標的價額部分得抗告，並應繳納裁判費新臺
幣1,000元；命補繳裁判費部分不得抗告。
中    華    民    國    97    年    6     月    10    日
                              書記官  劉昀匊


司法院資訊處製作；財團法人民間司法改革基金會備份。
