【裁判字號】    96,易,514
【裁判日期】    970610
【裁判案由】    詐欺
【裁判全文】
臺灣基隆地方法院刑事判決               96年度易字第514號
公  訴  人  臺灣基隆地方法院檢察署檢察官
被      告  戊○○
選任辯護人  許世正律師
上列被告因詐欺案件，經檢察官提起公訴（96年度偵字第3490號
），被告於準備程序進行中，就被訴事實為有罪之陳述，經本院
合議庭裁定由受命法官獨任進行簡式審判程序，判決如下：
    主  文
戊○○連續意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑貳年；又意圖為自己不法之所有，以詐術使人將本
人之物交付，處有期徒刑肆月，減為有期徒刑貳月。應執行有期
徒刑貳年貳月。
    事  實
一、戊○○平日以駕駛營業小客車為業，徐張秀碧（業於民國91
    年7 月間死亡）與丙○○、丁○○及乙○○係母女關係，戊
    ○○於87年間，在臺北市臺北火車站附近，搭載徐張秀碧及
    丙○○前往臺灣臺北地方法院，於閒聊中得知徐張秀碧及丙
    ○○係因為家人徐慧璋之車禍案件，將前往開庭，戊○○竟
    萌生不法所有之意圖，向徐張秀碧及丙○○佯稱認識臺灣臺
    北地方法院之法官，可以協助獲得優厚之賠償，基於詐欺之
    概括犯意，並於如附表一所示時間，先後向徐張秀碧、丙○
    ○、丁○○及乙○○等人謊稱，可代為處理訴訟、辦理遺產
    繼承及以借款為由，收取如附表一所示款項，致徐張秀碧、
    丙○○、丁○○及乙○○等人陷於錯誤，而在基隆市住處等
    地，以給付現金或匯款之方式，交付如附表一所示之款項予
    戊○○，共詐得新臺幣（下同）650 萬1678元，嗣於96年3
    月間，丙○○及丁○○發覺前開案件完全沒有進展，始發覺
    受騙而向法務部調查局基隆市調查站提出告訴，經循線追查
    ，始悉上情。
二、案經臺灣基隆地方法院檢察署檢察官指揮法務部調查局基隆
    市調查站移送臺灣基隆地方法院檢察署檢察官偵查起訴。
    理  由
一、本件被告所犯者非為死刑、無期徒刑、最輕本刑為3 年以上
    有期徒刑之罪或高等法院管轄第一審案件，其於準備程序進
    行中，先就被訴事實為有罪之陳述，經告知其簡式審判程序
    之旨，並聽取公訴人及被告之意見後，本院依刑事訴訟法第
    273 條之1 第1 項之規定，裁定由受命法官獨任進行簡式審
    判程序，且依同法第273 條之2 規定，簡式審判程序之證據
    調查，不受第159 條第1 項、第161 條之2 、第161 條之3
    、第163 條之1 及第164 條至第170 條規定之限制，合先敘
    明。
二、前開犯罪事實，業據被告戊○○迭於偵查、本院準備程序、
    審判時均坦承不諱，核與證人即被害人丙○○、丁○○及乙
    ○○等人證述之情節相符（偵查中卷證頁數，詳見如附表一
    各編號證據欄被害人證述之卷證頁數），並有如附表一各編
    號證據欄所示之證據可資佐證，被告犯行堪以認定。
三、新舊法比較：
  (一)刑法於94年2 月2 日修正公布，95年7 月1 日施行（下稱新
    法；修正前刑法下稱舊法），新法第2 條第1 項之規定，係
    規範行為後法律變更所生新舊法律比較適用之準據法，於新
    法施行後，應適用新法第2 條第1 項之規定，為「從舊從輕
    」之比較，本案附表一編號１至號部分之新舊法比較詳如
    附表二所示；至若立法者另定有準據法以供適用之情形，因
    屬特別規定，無須另為新舊法之比較適用，自不待言。
  (二)被告如附表一編號所示之犯罪時間均為95年7 月1 日之後
    ，斯時新法業已正式施行，核無新舊法比較適用之問題，應
    逕行適用行為時之新法。又依刑法施行法第1 條之1 之規定
    ：「中華民國94年1 月7 日刑法修正施行後，刑法分則編所
    定罰金之貨幣單位為新臺幣。94年1 月7 日刑法修正時，刑
    法分則編未修正之條文定有罰金者，自94年1 月7 日刑法修
    正施行後，就其所定數額提高為30倍。但72年6 月26日至94
    年1 月7 日新增或修正之條文，就其所定數額提高為3 倍」
    ，相關分則法律之罰金刑，自應依上開規定配合調整。據此
    ，刑法第320 條第1 項之規定，因非屬72年6 月26日至94年
    1 月7 日所新增或修正之條文，應就其所定罰金數額提高為
    30倍，亦即為新臺幣30,000元以下罰金。
四、論罪科刑：
  (一)核被告先後所為如附表各編號所示均係犯刑法第339 條第1
    項之詐欺取財罪；其所為附表一編號１至所示犯行，時間
    緊接，犯罪構成要件相同，顯係基於概括犯意為之，為連續
    犯，惟被告行為後，新法業已刪除第56條連續犯之規定，此
    刪除雖非犯罪構成要件之變更，但顯已影響行為人刑罰之法
    律效果，自屬法律有變更，依刑法第2 條第1 項規定，比較
    新、舊法結果，以修正前之刑法第56條以一罪論相較於修正
    後需論以數罪併罰對被告較為有利，故本案附表一編號１至
    號部分應適用較有利於被告之行為時法律即修正前刑法第
    56條之規定論以一詐欺取財罪，並依法加重其刑（最高法院
    95年第８次刑事庭會議決議五(四)參照）。
  (二)被告所犯上開如附表一編號１至所示之連續詐欺取財1 罪
    與附表一編號所示之詐欺取財罪，犯意各別，行為不同，
    應予分論併罰。
  (三)本院審酌被告時值壯年，不思以正當管道獲取金錢，趁被害
    人要至法院處理車禍事故，佯向被害人表示有能力幫忙解決
    ，竟以詐騙方式獲取金錢，法治觀念明顯偏差，詐得被害人
    鉅額金額，惟案發後被告亦因車禍事故，導致其妻身故，其
    全身癱瘓，已有報應，並慮及犯後坦承犯行之態度等一切情
    狀，量處如主文所示之刑。
五、減刑及定執行刑：
  (一)另查被告行為後，中華民國96年罪犯減刑條例（下稱同條例
    ）業於96年7 月4 日公布，並自同年7 月16日起施行，依該
    條例第2 條第1 項3 款規定：犯罪在96年4 月24日以前者，
    除中華民國96年罪犯減刑條例另有規定外，有期徒刑、拘役
    或罰金，減其刑期或金額2 分之1 ，且依本條例應減刑之罪
    ，未經判決確定者，於裁判時，減其宣告刑。依前項規定裁
    判時，應於判決主文同時諭知其宣告刑及減得之刑，同條例
    第7 條復有明文。另以，裁判確定前犯數罪，有應減刑與不
    應減刑者，就應減刑之罪，依該條例第2 條、第4 條、第6
    條至第8 條及第10條規定減刑後，與不應減刑之罪之宣告刑
    ，適用刑法第51條定其應執行之刑，同條例第11條亦定有明
    文。
  (二)本件被告所犯附表一編號１至號所示之犯行，其犯罪日期
    雖均在96年4 月24日前，且所犯連續詐欺取財罪宣告刑，已
    逾上開減刑條例第3 條第1 項規定之1 年6 月，故被告此部
    分犯行不予減刑。至附表一編號所示之犯行，犯罪日期在
    96年4 月24日前，且所犯詐欺罪又與上開減刑條例第3 條第
    1 項之規定不符，故爰於宣告刑後諭知其減得之刑。又被告
    所犯如附表所示之罪，均合於數罪併罰之要件，雖其中部分
    犯行不予減刑，然依上開減刑條例第11條之規定，仍應定其
    應執行之刑如主文。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第2 條第1 項、第339 條第1 項、修正前刑法第56
條、第51條第5 款，刑法施行法第1 條之1 ，中華民國96年罪犯
減刑條例第2 條第1 項第3 款、第7 條、第11條，判決如主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    97    年    6     月    10    日
                  刑事第三庭法    官  黃永定
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，其
未敘述上訴理由者，並得於提起上訴後10日內向本院補提理由書
狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
中    華    民    國    97    年    6     月    10    日
                            書 記 官  劉珍珍
附錄本案論罪科刑依據之法條
刑法第339條第1項
I意圖為自己或第三人不法之所有，以詐術使人將本人或第三人
  之物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以
  下罰。
附表一：
┌──┬────┬──────┬────┬───┬────┬──────┐
│編號│詐騙時間│詐騙地點    │詐騙方式│被害人│詐得款項│證        據│
│    │        │            │        │      │（新臺幣│            │
│    │        │            │        │      │）      │            │
├──┼────┼──────┼────┼───┼────┼──────┤
│ １ │87年6 月│被害人家裡（│詐稱有律│徐張秀│27萬元  │(1)被害人於調│
│    │20日    │基隆市○○路│師資格，│碧    │        │  查局、偵訊│
│    │        │270巷35之1號│代為處理│丙○○│        │  時之證述：│
│    │        │）附近      │訴訟一定│丁○○│        │(甲)警聲搜290 │
│    │        │            │可以得到│乙○○│        │  偵卷（頁5 │
│    │        │            │至少新臺│（徐張│        │  、8 、9、1│
│    │        │            │幣1千萬 │秀碧於│        │  2、15、19 │
│    │        │            │元之賠償│91年7 │        │  ）        │
│    │        │            │金額為由│月間歿│        │(乙)573偵卷（ │
│    │        │            │，使被害│）    │        │  頁4（背面 │
│    │        │            │人陷於錯│      │        │  ）、7（背 │
│    │        │            │誤而為財│      │        │  面）、8、 │
│    │        │            │產上之交│      │        │  11（背面）│
│    │        │            │付      │      │        │  、14（背面│
│    │        │            │        │      │        │  ）、26（背│
│    │        │            │        │      │        │  面）、121 │
│    │        │            │        │      │        │  、122）   │
│    │        │            │        │      │        │(2)雙方簽立之│
│    │        │            │        │      │        │  合約書乙紙│
│    │        │            │        │      │        │  ：        │
│    │        │            │        │      │        │(甲)警聲搜290 │
│    │        │            │        │      │        │  偵卷（頁28│
│    │        │            │        │      │        │  ）        │
│    │        │            │        │      │        │(乙)573偵卷（ │
│    │        │            │        │      │        │  頁13、30、│
│    │        │            │        │      │        │  45、75）  │
│    │        │            │        │      │        │(丙)3490偵卷（│
│    │        │            │        │      │        │  頁9）     │
├──┼────┼──────┼────┼───┼────┼──────┤
│ ２│87年間某│被害人家裡（│詐稱有律│徐張秀│20萬元  │(1)被害人於調│
│    │日      │基隆市○○路│師資格，│碧    │        │  查局、偵訊│
│    │        │270巷35之1號│以收取承│丙○○│        │  時之證述：│
│    │        │）附近      │辦徐慧璋│      │        │(甲)警聲搜290 │
│    │        │            │案費用為│      │        │  偵卷（頁19│
│    │        │            │由詐騙  │      │        │  ）        │
│    │        │            │        │      │        │(乙)573偵卷（ │
│    │        │            │        │      │        │  頁4（背面 │
│    │        │            │        │      │        │  ）、8、11 │
│    │        │            │        │      │        │  （背面）、│
│    │        │            │        │      │        │  26（背面）│
│    │        │            │        │      │        │  、121、122│
│    │        │            │        │      │        │  ）        │
│    │        │            │        │      │        │(2)收據乙紙：│
│    │        │            │        │      │        │(甲)290警聲搜 │
│    │        │            │        │      │        │  偵卷（頁29│
│    │        │            │        │      │        │  ）        │
│    │        │            │        │      │        │(乙)573偵卷（ │
│    │        │            │        │      │        │  頁31、46、│
│    │        │            │        │      │        │  76）      │
│    │        │            │        │      │        │(丙)3490偵卷（│
│    │        │            │        │      │        │  頁10）    │
├──┼────┼──────┼────┼───┼────┼──────┤
│ ３ │87年6 月│被害人家裡（│詐稱有律│徐張秀│50萬元  │(1)被害人於調│
│    │20日    │基隆市○○路│師資格，│碧    │        │  查局、偵訊│
│    │        │270巷35之1號│代為處理│丙○○│        │  時之證述：│
│    │        │）附近      │訴訟一定│丁○○│        │(甲)警聲搜290 │
│    │        │            │可以得到│乙○○│        │  偵卷（頁5 │
│    │        │            │至少新臺│（徐張│        │  、8 、9、1│
│    │        │            │幣1千萬 │秀碧於│        │  2、15、19 │
│    │        │            │元之賠償│91年7 │        │  ）        │
│    │        │            │金額為由│月間歿│        │(乙)573偵卷（ │
│    │        │            │，使被害│）    │        │  頁4（背面 │
│    │        │            │人陷於錯│      │        │  ）、7（背 │
│    │        │            │誤而為財│      │        │  面）、8、 │
│    │        │            │產上之交│      │        │  11（背面）│
│    │        │            │付      │      │        │  、14（背面│
│    │        │            │        │      │        │  ）、26（背│
│    │        │            │        │      │        │  面）、121 │
│    │        │            │        │      │        │  、122）   │
│    │        │            │        │      │        │(2)雙方簽立之│
│    │        │            │        │      │        │  合約書乙紙│
│    │        │            │        │      │        │  ：        │
│    │        │            │        │      │        │(甲)警聲搜290 │
│    │        │            │        │      │        │  偵卷（頁28│
│    │        │            │        │      │        │  ）        │
│    │        │            │        │      │        │(乙)573偵卷（ │
│    │        │            │        │      │        │  頁13、30、│
│    │        │            │        │      │        │  45、75）  │
│    │        │            │        │      │        │(丙)3490偵卷（│
│    │        │            │        │      │        │  頁9）     │
├──┼────┼──────┼────┼───┼────┼──────┤
│ ４ │88年8 月│被害人家裡（│詐稱有律│丙○○│12萬元  │(1)被害人於調│
│    │3 日    │基隆市○○路│師資格，│      │        │  查局、偵訊│
│    │        │270巷35之1號│以代為處│      │        │  時之證述：│
│    │        │）附近      │理訴訟為│      │        │(甲)警聲搜290 │
│    │        │            │由，收取│      │        │  偵卷（頁19│
│    │        │            │費用詐騙│      │        │  ）        │
│    │        │            │        │      │        │(乙)573偵卷（ │
│    │        │            │        │      │        │  頁11（背面│
│    │        │            │        │      │        │  ）、26（背│
│    │        │            │        │      │        │  面）、121 │
│    │        │            │        │      │        │  ）        │
│    │        │            │        │      │        │(2)收據乙紙：│
│    │        │            │        │      │        │(甲)警聲搜290 │
│    │        │            │        │      │        │  偵卷（頁31│
│    │        │            │        │      │        │  ）        │
│    │        │            │        │      │        │(乙)573偵卷（ │
│    │        │            │        │      │        │  頁33、48、│
│    │        │            │        │      │        │  78）      │
│    │        │            │        │      │        │(丙)3490偵卷（│
│    │        │            │        │      │        │  頁12）    │
├──┼────┼──────┼────┼───┼────┼──────┤
│ ５ │88年9 月│被害人家裡（│詐稱有律│徐張秀│60萬元  │(1)被害人於調│
│    │17日    │基隆市○○路│師資格，│碧    │        │  查局、偵訊│
│    │        │270巷35之1號│代為處理│丙○○│        │  時之證述：│
│    │        │）附近      │訴訟一定│      │        │(甲)警聲搜290 │
│    │        │            │可以獲得│      │        │  偵卷（頁5 │
│    │        │            │較地方法│      │        │  、19、20）│
│    │        │            │院判決賠│      │        │(乙)573偵卷（ │
│    │        │            │償700萬 │      │        │  頁11（背面│
│    │        │            │元2倍之 │      │        │  ）、26（背│
│    │        │            │賠償，否│      │        │  面）、27、│
│    │        │            │則除退還│      │        │  121）     │
│    │        │            │前金外，│      │        │(2)保證書乙紙│
│    │        │            │另賠220 │      │        │  ：        │
│    │        │            │萬元，使│      │        │(甲)警聲搜290 │
│    │        │            │被害人陷│      │        │  偵卷（頁32│
│    │        │            │於錯誤，│      │        │  ）        │
│    │        │            │而當場為│      │        │(乙)573偵卷（ │
│    │        │            │財產上之│      │        │  頁34、49、│
│    │        │            │交付    │      │        │  79）      │
│    │        │            │        │      │        │(丙)3490偵卷（│
│    │        │            │        │      │        │  頁13）    │
├──┼────┼──────┼────┼───┼────┼──────┤
│ ６ │89年7 月│被害人家裡（│詐稱有律│丙○○│80萬元  │(1)被害人於調│
│    │5 日    │基隆市○○路│師資格，│      │        │  查局、偵訊│
│    │        │270巷35之1號│以代為處│      │        │  時之證述：│
│    │        │）附近      │理訴訟為│      │        │(甲)警聲搜290 │
│    │        │            │由，必須│      │        │  偵卷（頁5 │
│    │        │            │再收取款│      │        │  、19）    │
│    │        │            │項才能讓│      │        │(乙)573偵卷（ │
│    │        │            │訴訟進行│      │        │  頁11（背面│
│    │        │            │加速加快│      │        │  ）、26（背│
│    │        │            │，使被害│      │        │  面）、121 │
│    │        │            │人陷於錯│      │        │  ）        │
│    │        │            │誤而為財│      │        │(2)收據乙紙：│
│    │        │            │產上之交│      │        │(甲)290警聲搜 │
│    │        │            │付      │      │        │  偵卷（頁33│
│    │        │            │        │      │        │  ）        │
│    │        │            │        │      │        │(乙)573偵卷（ │
│    │        │            │        │      │        │  頁35、50、│
│    │        │            │        │      │        │  80）      │
│    │        │            │        │      │        │(丙)3490偵卷（│
│    │        │            │        │      │        │  頁14）    │
├──┼────┼──────┼────┼───┼────┼──────┤
│ ７ │90年4 月│被害人家裡（│詐稱有律│丙○○│328,67  │(1)被害人於調│
│    │21日    │基隆市○○路│師資格，│乙○○│8元     │  查局、偵訊│
│    │        │270巷35之1號│以代為處│      │        │  時之證述：│
│    │        │）附近      │理訴訟為│      │        │(甲)警聲搜290 │
│    │        │            │由，詐稱│      │        │  偵卷（頁5 │
│    │        │            │因處理假│      │        │  、12、19）│
│    │        │            │扣押需收│      │        │(乙)573偵卷（ │
│    │        │            │取保證金│      │        │  頁4（背面 │
│    │        │            │，使被害│      │        │  ）、11（背│
│    │        │            │人陷於錯│      │        │  面）、26（│
│    │        │            │誤而為財│      │        │  背面）、12│
│    │        │            │產上之交│      │        │  1）       │
│    │        │            │付      │      │        │(2)保證金收據│
│    │        │            │        │      │        │  乙紙：    │
│    │        │            │        │      │        │(甲)警聲搜290 │
│    │        │            │        │      │        │  偵卷（頁34│
│    │        │            │        │      │        │  ）        │
│    │        │            │        │      │        │(乙)573偵卷（ │
│    │        │            │        │      │        │  頁36、51、│
│    │        │            │        │      │        │  81）      │
│    │        │            │        │      │        │(丙)3490偵卷（│
│    │        │            │        │      │        │  頁15）    │
├──┼────┼──────┼────┼───┼────┼──────┤
│ ８ │90年12月│被害人家裡（│詐稱有律│丙○○│3萬元   │(1)被害人於調│
│    │11日    │基隆市○○路│師資格，│      │        │  查局、偵訊│
│    │        │270巷35之1號│以代為處│      │        │  時之證述：│
│    │        │）附近      │理訴訟為│      │        │(甲)警聲搜290 │
│    │        │            │由，要求│      │        │  偵卷（頁5 │
│    │        │            │被害人匯│      │        │  、19）    │
│    │        │            │款      │      │        │(乙)573偵卷（ │
│    │        │            │        │      │        │  頁11（背面│
│    │        │            │        │      │        │  ）、26（背│
│    │        │            │        │      │        │  面）、121 │
│    │        │            │        │      │        │  ）        │
│    │        │            │        │      │        │(2)郵政國內匯│
│    │        │            │        │      │        │  款執據乙紙│
│    │        │            │        │      │        │ ：         │
│    │        │            │        │      │        │(甲)警聲搜290 │
│    │        │            │        │      │        │  偵卷（頁35│
│    │        │            │        │      │        │  ）        │
│    │        │            │        │      │        │(乙)573偵卷（ │
│    │        │            │        │      │        │  頁37、52、│
│    │        │            │        │      │        │  82）      │
│    │        │            │        │      │        │(丙)3490偵卷（│
│    │        │            │        │      │        │  頁16）    │
├──┼────┼──────┼────┼───┼────┼──────┤
│ ９ │90年12月│被害人家裡（│詐稱有律│丙○○│10萬元  │(1)被害人於調│
│    │20日    │基隆市○○路│師資格，│      │        │  查局、偵訊│
│    │        │270巷35之1號│以代為處│      │        │  時之證述：│
│    │        │）附近      │理訴訟為│      │        │(甲)290警聲搜 │
│    │        │            │由，要求│      │        │  卷（頁5、 │
│    │        │            │被害人匯│      │        │  19、20）  │
│    │        │            │款      │      │        │(乙)573偵卷（ │
│    │        │            │        │      │        │  頁11（背面│
│    │        │            │        │      │        │  ）、26（背│
│    │        │            │        │      │        │  面）、27、│
│    │        │            │        │      │        │  121）     │
│    │        │            │        │      │        │(2)郵政國內匯│
│    │        │            │        │      │        │  款執據乙紙│
│    │        │            │        │      │        │ ：         │
│    │        │            │        │      │        │(甲)警聲搜290 │
│    │        │            │        │      │        │  偵卷（頁36│
│    │        │            │        │      │        │ ）         │
│    │        │            │        │      │        │(乙)573偵卷（ │
│    │        │            │        │      │        │  頁38、53、│
│    │        │            │        │      │        │  83）      │
│    │        │            │        │      │        │(丙)3490偵卷（│
│    │        │            │        │      │        │  頁17）    │
├──┼────┼──────┼────┼───┼────┼──────┤
│ １０ │90年12月│被害人家裡（│詐稱有律│丁○○│10萬元  │(1)被害人於調│
│    │23日    │基隆市○○路│師資格，│      │        │  查局、偵訊│
│    │        │270巷35之1號│以代為處│      │        │  時之證述：│
│    │        │）附近      │理繼承案│      │        │(甲)警聲搜290 │
│    │        │            │件，為介│      │        │  偵卷（頁8 │
│    │        │            │紹其他專│      │        │  、9、15） │
│    │        │            │業律師為│      │        │(乙)573偵卷（ │
│    │        │            │由，並收│      │        │  頁7（背面 │
│    │        │            │取款項，│      │        │  ）、8、14 │
│    │        │            │要求匯款│      │        │ （背面）、 │
│    │        │            │        │      │        │  15、121、1│
│    │        │            │        │      │        │  22）      │
│    │        │            │        │      │        │(2)郵政國內匯│
│    │        │            │        │      │        │  款執據乙紙│
│    │        │            │        │      │        │ ：         │
│    │        │            │        │      │        │(甲)警聲搜290 │
│    │        │            │        │      │        │  偵卷（頁37│
│    │        │            │        │      │        │  ）        │
│    │        │            │        │      │        │(乙)573偵卷（ │
│    │        │            │        │      │        │  頁18、54、│
│    │        │            │        │      │        │  84）      │
│    │        │            │        │      │        │(丙)3490偵卷（│
│    │        │            │        │      │        │  頁18）    │
├──┼────┼──────┼────┼───┼────┼──────┤
│  │91年1 月│被害人家裡（│詐稱有律│丁○○│20萬元  │(1)被害人於調│
│    │2 日    │基隆市○○路│師資格，│      │        │  查局、偵訊│
│    │        │270巷35之1號│以代為處│      │        │  時之證述：│
│    │        │）附近      │理繼承案│      │        │(甲)警聲搜290 │
│    │        │            │件需繳納│      │        │  偵卷（頁8 │
│    │        │            │遺產稅為│      │        │  、9、15） │
│    │        │            │由，要求│      │        │(乙)573偵卷（ │
│    │        │            │匯款    │      │        │  頁7（背面 │
│    │        │            │        │      │        │  ）、8、14 │
│    │        │            │        │      │        │ （背面）、 │
│    │        │            │        │      │        │  121、122）│
│    │        │            │        │      │        │(2)郵政國內匯│
│    │        │            │        │      │        │  款執據乙紙│
│    │        │            │        │      │        │ ：         │
│    │        │            │        │      │        │(甲)警聲搜290 │
│    │        │            │        │      │        │  偵卷（頁38│
│    │        │            │        │      │        │  ）        │
│    │        │            │        │      │        │(乙)573偵卷（ │
│    │        │            │        │      │        │  頁19、55、│
│    │        │            │        │      │        │  85）      │
│    │        │            │        │      │        │(丙)3490偵卷（│
│    │        │            │        │      │        │  頁19）    │
├──┼────┼──────┼────┼───┼────┼──────┤
│  │91年7 月│被害人家裡（│詐稱有律│丁○○│30萬元  │(1)被害人於調│
│    │26日    │基隆市○○路│師資格，│      │        │  查局、偵訊│
│    │        │270巷35之1號│以代為處│      │        │  時之證述：│
│    │        │）附近      │理繼承案│      │        │(甲)警聲搜290 │
│    │        │            │件需繳納│      │        │  偵卷（頁8 │
│    │        │            │遺產稅為│      │        │  、9、15） │
│    │        │            │由，要求│      │        │(乙)573偵卷（ │
│    │        │            │匯款    │      │        │  頁7（背面 │
│    │        │            │        │      │        │  ）、8、14 │
│    │        │            │        │      │        │ （背面）、 │
│    │        │            │        │      │        │  121、122）│
│    │        │            │        │      │        │(2)郵政國內匯│
│    │        │            │        │      │        │  款執據乙紙│
│    │        │            │        │      │        │ ：         │
│    │        │            │        │      │        │(甲)警聲搜290 │
│    │        │            │        │      │        │  偵卷（頁39│
│    │        │            │        │      │        │  ）        │
│    │        │            │        │      │        │(乙)573偵卷（ │
│    │        │            │        │      │        │  頁10、20、│
│    │        │            │        │      │        │  56、86）  │
│    │        │            │        │      │        │(丙)3490偵卷（│
│    │        │            │        │      │        │  頁20）    │
├──┼────┼──────┼────┼───┼────┼──────┤
│  │92年7 月│被害人家裡（│詐稱有律│丁○○│70萬元  │(1)被害人於調│
│    │14日    │基隆市○○路│師資格，│      │        │  查局、偵訊│
│    │        │270巷35之1號│以代為處│      │        │  時之證述：│
│    │        │）附近      │理繼承案│      │        │(甲)警聲搜290 │
│    │        │            │件需繳納│      │        │  偵卷（頁8 │
│    │        │            │遺產稅為│      │        │  、9、15） │
│    │        │            │由，要求│      │        │(乙)573偵卷（ │
│    │        │            │匯款    │      │        │  頁7（背面 │
│    │        │            │        │      │        │  ）、8、14 │
│    │        │            │        │      │        │ （背面）、 │
│    │        │            │        │      │        │  121）     │
│    │        │            │        │      │        │(2)郵政國內匯│
│    │        │            │        │      │        │  款執據乙紙│
│    │        │            │        │      │        │ ：         │
│    │        │            │        │      │        │(甲)警聲搜290 │
│    │        │            │        │      │        │  偵卷（頁40│
│    │        │            │        │      │        │ ）         │
│    │        │            │        │      │        │(乙)573偵卷（ │
│    │        │            │        │      │        │  頁9、21、5│
│    │        │            │        │      │        │  7、87）   │
│    │        │            │        │      │        │(丙)3490偵卷（│
│    │        │            │        │      │        │  頁21）    │
├──┼────┼──────┼────┼───┼────┼──────┤
│  │92年7 月│被害人家裡（│詐稱有律│丁○○│60萬元  │(1)被害人於調│
│    │29日    │基隆市○○路│師資格，│      │        │  查局、偵訊│
│    │        │270巷35之1號│以代為處│      │        │  時之證述：│
│    │        │）附近      │理繼承案│      │        │(甲)警聲搜290 │
│    │        │            │件需繳納│      │        │  偵卷（頁8 │
│    │        │            │遺產稅為│      │        │  、9、15） │
│    │        │            │由，要求│      │        │(乙)573偵卷（ │
│    │        │            │匯款    │      │        │  頁7（背面 │
│    │        │            │        │      │        │  ）、8、14 │
│    │        │            │        │      │        │ （背面）、 │
│    │        │            │        │      │        │  121）     │
│    │        │            │        │      │        │(2)郵政國內匯│
│    │        │            │        │      │        │  款執據乙紙│
│    │        │            │        │      │        │ ：         │
│    │        │            │        │      │        │(甲)警聲搜290 │
│    │        │            │        │      │        │  偵卷（頁41│
│    │        │            │        │      │        │  ）        │
│    │        │            │        │      │        │(乙)573偵卷（ │
│    │        │            │        │      │        │  頁9、22、5│
│    │        │            │        │      │        │  8、88）   │
│    │        │            │        │      │        │(丙)3490偵卷（│
│    │        │            │        │      │        │  頁22）    │
├──┼────┼──────┼────┼───┼────┼──────┤
│  │94年1 月│基隆市六堵工│詐稱有律│丁○○│68,000元│(1)被害人於調│
│    │11日    │業區附近（超│師資格，│      │        │  查局、偵訊│
│    │        │邁公司外）  │以代為處│      │        │  時之證述：│
│    │        │            │理繼承案│      │        │(甲)警聲搜290 │
│    │        │            │件，收取│      │        │  偵卷（頁8 │
│    │        │            │代辦繼承│      │        │  、9、15、 │
│    │        │            │費用為由│      │        │  16）      │
│    │        │            │，要求匯│      │        │(乙)573偵卷（ │
│    │        │            │款      │      │        │  頁7（背面 │
│    │        │            │        │      │        │  ）、8、14 │
│    │        │            │        │      │        │（背面）、15│
│    │        │            │        │      │        │  121）     │
│    │        │            │        │      │        │(2)收據乙紙：│
│    │        │            │        │      │        │(甲)警聲搜290 │
│    │        │            │        │      │        │  偵卷（頁42│
│    │        │            │        │      │        │  ）        │
│    │        │            │        │      │        │(乙)573偵卷（ │
│    │        │            │        │      │        │  頁23、59、│
│    │        │            │        │      │        │  89）      │
│    │        │            │        │      │        │(丙)3490偵卷（│
│    │        │            │        │      │        │  頁23）    │
├──┼────┼──────┼────┼───┼────┼──────┤
│  │95年6 月│基隆市六堵工│詐稱有律│丁○○│685,000 │(1)被害人於調│
│    │30日    │業區附近（超│師資格，│      │元      │  查局、偵訊│
│    │        │邁公司外）  │以代為處│      │        │  時之證述：│
│    │        │            │理繼承案│      │        │(甲)警聲搜290 │
│    │        │            │件，收取│      │        │  偵卷（頁8 │
│    │        │            │代辦繼承│      │        │  、9、15） │
│    │        │            │費用為由│      │        │(乙)573偵卷（ │
│    │        │            │，要求匯│      │        │  頁7（背面 │
│    │        │            │款      │      │        │  ）、8、14 │
│    │        │            │        │      │        │ （背面）、1│
│    │        │            │        │      │        │  21）      │
│    │        │            │        │      │        │(2)收款單乙紙│
│    │        │            │        │      │        │：          │
│    │        │            │        │      │        │(甲)警聲搜290 │
│    │        │            │        │      │        │  偵卷（頁43│
│    │        │            │        │      │        │  ）        │
│    │        │            │        │      │        │(乙)573偵卷（ │
│    │        │            │        │      │        │  頁24、60、│
│    │        │            │        │      │        │  90）      │
│    │        │            │        │      │        │(丙)3490偵卷（│
│    │        │            │        │      │        │  頁24）    │
├──┼────┼──────┼────┼───┼────┼──────┤
│  │87年8 月│被害人家裡（│詐稱有律│丙○○│20萬元  │(1)被害人於調│
│    │21日    │基隆市○○路│師資格，│      │        │  查局、偵訊│
│    │        │270巷35之1號│承諾代為│      │        │  時之證述：│
│    │        │）附近      │處理訴訟│      │        │(甲)警聲搜290 │
│    │        │            │為由，因│      │        │  偵卷（頁5 │
│    │        │            │急用而借│      │        │  、19）    │
│    │        │            │貸      │      │        │(乙)573偵卷（ │
│    │        │            │        │      │        │  頁11（背面│
│    │        │            │        │      │        │  ）、26（背│
│    │        │            │        │      │        │  面）、121 │
│    │        │            │        │      │        │  ）        │
│    │        │            │        │      │        │(2)借據乙紙：│
│    │        │            │        │      │        │(甲)警聲搜290 │
│    │        │            │        │      │        │  偵卷（頁30│
│    │        │            │        │      │        │  ）        │
│    │        │            │        │      │        │(乙)573偵卷（ │
│    │        │            │        │      │        │  頁32、47、│
│    │        │            │        │      │        │  77）      │
│    │        │            │        │      │        │(丙)3490偵卷（│
│    │        │            │        │      │        │  頁11）    │
├──┼────┼──────┼────┼───┼────┼──────┤
│  │95年6 月│被害人家裡（│詐稱有律│丁○○│42萬元  │(1)被害人於調│
│    │30日    │基隆市○○路│師資格，│      │        │  查局、偵訊│
│    │        │270巷35之1號│承諾代為│      │        │  時之證述：│
│    │        │）附近      │處理訴訟│      │        │(甲)警聲搜290 │
│    │        │            │為由而借│      │        │  偵卷（頁8 │
│    │        │            │貸，俾利│      │        │  、9、15） │
│    │        │            │訴訟之進│      │        │(乙)573偵卷（ │
│    │        │            │行      │      │        │  頁7（背面 │
│    │        │            │        │      │        │  ）、8、14 │
│    │        │            │        │      │        │（背面）、12│
│    │        │            │        │      │        │ 1）        │
│    │        │            │        │      │        │(2)收款單乙紙│
│    │        │            │        │      │        │：          │
│    │        │            │        │      │        │(甲)警聲搜290 │
│    │        │            │        │      │        │  偵卷（頁43│
│    │        │            │        │      │        │  ）        │
│    │        │            │        │      │        │(乙)573偵卷（ │
│    │        │            │        │      │        │  頁24、60、│
│    │        │            │        │      │        │  90）      │
│    │        │            │        │      │        │(丙)3490偵卷（│
│    │        │            │        │      │        │  頁24）    │
├──┼────┼──────┼────┼───┼────┼──────┤
│  │95年7 月│被害人家裡（│詐稱有律│丁○○│28萬元  │(1)被害人於調│
│    │24日    │基隆市○○路│師資格，│      │        │  查局、偵訊│
│    │        │270巷35之1號│承諾代為│      │        │  時之證述：│
│    │        │）附近      │處理訴訟│      │        │(甲)警聲搜290 │
│    │        │            │為由而借│      │        │  偵卷（頁8 │
│    │        │            │貸，俾利│      │        │  、9、15） │
│    │        │            │訴訟之進│      │        │(乙)573偵卷（ │
│    │        │            │行      │      │        │  頁7（背面 │
│    │        │            │        │      │        │  ）、8、14 │
│    │        │            │        │      │        │ （背面）、1│
│    │        │            │        │      │        │  21）      │
│    │        │            │        │      │        │(2)收款單乙紙│
│    │        │            │        │      │        │：          │
│    │        │            │        │      │        │(甲)573偵卷（ │
│    │        │            │        │      │        │  頁25、61、│
│    │        │            │        │      │        │  91）      │
│    │        │            │        │      │        │(乙)3490偵卷（│
│    │        │            │        │      │        │  頁25）    │
└──┴────┴──────┴────┴───┴────┴──────┘
附表二：
┌──┬───────────┬───────────┬──────┬─────────┐
│編號│     新法規定         │      舊法規定        │個別比較結果│    理由及根據    │
├──┼───────────┼───────────┼──────┼─────────┤
│ (一) │第339條第1項          │第339條第1項          │刑法第339 條│1.新法第33條第5款 │
│    │意圖為自己或第三人不法│意圖為自己或第三人不法│第1 項（條文│  規定罰金刑為新臺│
│    │之所有，以詐術使人將本│之所有，以詐術使人將本│本身未作修正│  幣1,000 元以上，│
│    │人或第三人之物交付者，│人或第三人之物交付者，│）          │  以百元計算之，新│
│    │處5 年以下有期徒刑、拘│處5 年以下有期徒刑、拘│            │  法施行後，應依新│
│    │役或科或併科1,000 元以│役或科或併科1,000 元以│            │  法第2條 第1 項之│
│    │下罰金。              │下罰金。              │            │  規定，適用最有利│
│    │                      │                      │            │  於行為人之法律。│
│    │第33條第5 款          │第33條第5 款          │舊法第33條第│2.刑法第339 條第1 │
│    │罰金：新臺幣1,000 元以│罰金：1元以上。       │5款         │  項之罰金刑，依舊│
│    │上，以百元計算之。    │                      │            │  法之規定，為銀元│
│    │                      │                      │            │  10,000元即新臺幣│
│    │刑法施行法第1 條之1   │罰金罰鍰提高標準條例第│罰金罰鍰提高│  30,000元以下罰金│
│    │中華民國94年1 月7 日刑│1條                   │標準條例第1 │  ，而依新法之規定│
│    │法修正施行後，刑法分則│依法律應處罰金、罰鍰者│條前段      │  ，上開法條之罰金│
│    │編所定罰金之貨幣單位為│，就其原定數額得提高為│            │  貨幣單位為新臺幣│
│    │新臺幣。94年1 月7 日刑│二倍至十倍。但法律依一│            │  ，且因非屬72年6 │
│    │法修正時，刑法分則編未│定比率規定罰金或罰鍰之│            │  月26日至94年1 月│
│    │修正之條文定有罰金者，│數額或倍數者，依其規定│            │  7 日新增或修正之│
│    │自94年1 月7 日刑法修正│。                    │            │  條文，罰金數額提│
│    │施行後，就其所定數額提│                      │            │  高為三十倍，故新│
│    │高為三十倍。但72年6 月│現行法規所定貨幣單位折│現行法規所定│  法之罰金刑為新臺│
│    │26 日 至94年1 月7 日新│算新臺幣條例第2條     │貨幣單位折算│  幣30, 000 元，二│
│    │增或修正之條文，就其所│現行法規所定金額之貨幣│新臺幣條例第│  者之最高罰金數額│
│    │定數額提高為三倍。    │單位為圓、銀元或元者，│2條         │  相同，但最低數額│
│    │                      │以新臺幣元之三倍折算之│            │  則以舊法對被告較│
│    │                      │。                    │            │  為有利，亦即新法│
│    │                      │                      │            │  並無較有利被告之│
│    │                      │                      │            │  情形，依刑法第2 │
│    │                      │                      │            │  條第1 項之規定，│
│    │                      │                      │            │  應適用行為時之舊│
│    │                      │                      │            │  法。            │
│    │                      │                      │            │3.最高法院95年度第│
│    │                      │                      │            │  八次刑事庭會議決│
│    │                      │                      │            │  議三(一)1.參照。  │
├──┼───────────┼───────────┼──────┼─────────┤
│ (二) │第67條                │第67條                │舊法第68條  │1.新法施行前，法定│
│    │有期徒刑或罰金加減者，│有期徒刑加減者，其最高│            │  罰金刑有加減之原│
│    │其最高度及最低度同加減│度及最低度同加減之。  │            │  因者，新法施行後│
│    │之。                  │                      │            │  ，應依新法第2 條│
│    │                      │                      │            │  第1 項之規定，適│
│    │第68條                │第68條                │            │  用最有利於行為人│
│    │拘役加減者，僅加減其最│拘役或罰金加減者，僅加│            │  之法律。本案有法│
│    │高度。                │減其最高度。          │            │  定罰金刑之加重原│
│    │                      │                      │            │  因（如後述之連續│
│    │                      │                      │            │  範），因新法就罰│
│    │                      │                      │            │  金最低度有加重規│
│    │                      │                      │            │  定，舊法則無，故│
│    │                      │                      │            │  新法並無較有利被│
│    │                      │                      │            │  告之情形，應適用│
│    │                      │                      │            │  舊法。          │
│    │                      │                      │            │2.最高法院95年度第│
│    │                      │                      │            │  八次刑事庭會議決│
│    │                      │                      │            │  議六(六)參照。    │
├──┼───────────┼───────────┼──────┼─────────┤
│ (三) │第56條                │第56條                │舊法第56條  │1.連續數行為而犯同│
│    │（刪除）              │連續數行為而犯同一之罪│            │  一之罪名，均在新│
│    │                      │名者，以一罪論。但得加│            │  法施行前者，新法│
│    │                      │重其刑至二分之一。    │            │  施行後，應依新法│
│    │                      │                      │            │  第2 條第1 項之規│
│    │                      │                      │            │  定，適用最有利於│
│    │                      │                      │            │  行為人之法律。被│
│    │                      │                      │            │  告連續數行為而犯│
│    │                      │                      │            │  同一罪名，且均在│
│    │                      │                      │            │  新法施行前，因新│
│    │                      │                      │            │  法業已修正刪除連│
│    │                      │                      │            │  續犯之規定，而應│
│    │                      │                      │            │  予數罪併罰，則因│
│    │                      │                      │            │  新法並無較有利被│
│    │                      │                      │            │  告之情形，應適用│
│    │                      │                      │            │  舊法。          │
│    │                      │                      │            │2.最高法院95年度第│
│    │                      │                      │            │  八次刑事庭會議決│
│    │                      │                      │            │  議五(四)參照。    │
├──┼───────────┼───────────┼──────┼─────────┤
│ (四) │第51條第5款           │第51條第5款           │舊法第51條第│1.新法第51條第5款 │
│    │宣告多數有期徒刑者，於│宣告多數有期徒刑者，於│5款         │  提高多數有期徒刑│
│    │各刑中之最長期以上，各│各刑中之最長期以上，各│            │  合併應執行之刑不│
│    │刑合併之刑期以下，定其│刑合併之刑期以下，定其│            │  得逾30年，新法施│
│    │刑期。但不得逾30年。  │刑期。但不得逾20年。  │            │  行後，應依新法第│
│    │                      │                      │            │  2 條第1 項之規定│
│    │                      │                      │            │  ，適用最有利於行│
│    │                      │                      │            │  為人之法律。裁判│
│    │                      │                      │            │  確定前犯數罪，其│
│    │                      │                      │            │  中一罪在新法施行│
│    │                      │                      │            │  前者，亦同。    │
│    │                      │                      │            │2.本案被告於裁判確│
│    │                      │                      │            │  定前犯數罪，其中│
│    │                      │                      │            │  一罪在新法施行前│
│    │                      │                      │            │  所犯，因新法並無│
│    │                      │                      │            │  較有利受刑人之情│
│    │                      │                      │            │  形，應適用舊法之│
│    │                      │                      │            │  規定。          │
│    │                      │                      │            │3.最高法院95年度第│
│    │                      │                      │            │  八次刑事庭會議決│
│    │                      │                      │            │  議五(一)參照。    │
├──┼───────────┴───────────┴──────┴─────────┤
│結論│１比較時應就罪刑有關之共犯、未遂犯、想像競合犯、牽連犯、連續犯、結合犯，以及累犯│
│    │  加重、自首減輕暨其他法定加減原因（如身分加減）與加減例等一切情形，綜其全部罪刑│
│    │  之結果而為比較（最高法院95年度第８次刑事庭會議決議一(四)參照），且除法律別有規定│
│    │  外，應本統一性及整體性之原則而適用之，不容與主刑所適用之法律任意割裂（無須比較│
│    │  以及上開最高法院決議應直接適用新法者例外）。                                  │
│    │２依上開決議意旨而為綜合比較，本案附表一編號１至號所示犯行，應適用舊法第56條、│
│    │  ，論以連續犯。又附表一編號１至號所示犯行論以一連續詐欺取財罪，與附表一編號│
│    │  所示之罪，亦應依舊法第51條第5款定其應執行之刑。                               │
└──┴────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
