【裁判字號】    97,票,22
【裁判日期】    970610
【裁判案由】    本票裁定強制執行
【裁判全文】
福建金門地方法院民事裁定                97年度票字第22號
聲  請  人  乙○○
債  務  人  甲○○
上列當事人間聲請本票裁定強制執行事件，本院裁定如下：
    主  文
相對人簽發如附表所示之本票金額並自利息起算日起至清償日止
，按週年利率百分之六計算之利息，得為強制執行。
程序費用新台幣壹仟元由相對人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人所簽發如附表所示之
    本票2張，並免除作成拒絕證書，詎屆期提示未獲付款，爰
    提出上開本票，聲請裁定准許強制執行等語。
二、本件聲請核與票據法第123條規定相符，應予准許。
三、爰依非訟事件法第21條第2項及民事訴訟法第78條，裁定如
    主文。
中    華    民    國    97    年    6     月    10    日
                  民事庭   法  官  周美玲
正本係照原本作成。
如不服本裁定，應於裁定送達後10日之不變期間內，向本院提出
抗告狀。發票人如主張本票係偽造、變造者，應於接到本裁定後
20日之不變期間內，對執票人向本院另行提起確認債權不存在
之訴。
中    華    民    國    97    年    6     月    10    日
                           書記官  陳鴻璋
┌───────────────────────────────────┐
│本票附表：至清償日止利息按年息百分之6計算             97年度票字第22號│
├─┬────┬──────┬──────┬──────┬───────┤
│編│發 票 人│  發 票 日  │ 票面金額   │ 利息起算日 │ 票 據 號 碼  │
│號│        │            │（新台幣）  │            │              │
├─┼────┼──────┼──────┼──────┼───────┤
│1 │甲 ○ ○│96年1月22日 │60,000 元   │ 96年6月6日 │  TH239278    │
│  │        │            │            │            │              │
├─┼────┼──────┼──────┼──────┼───────┤
│2 │甲 ○ ○│96年3月7日  │120,000元   │96年12月30日│  TH239280    │
│  │        │            │            │            │              │
└─┴────┴──────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
