【裁判字號】    97,促,34974
【裁判日期】    970610
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令             97年度促字第34974號
債  權  人  台灣銀行股份有限公司
法定代理人  乙○○
債  務  人  甲○○
一、債務人應向債權人連帶清償新臺幣肆佰壹拾萬元及新臺幣貳
    佰貳拾萬元及新臺幣壹拾肆萬陸仟捌佰貳拾捌元，暨如附表
    所示之利息、違約金，並連帶賠償督促程序費用新臺幣壹仟
    元，否則應於本命令送達後二十日之不變期間內，向本院提
    出異議。
二、債權人請求之原因事實：
    (一)債務人甲○○分別於民國(1)95年1月16日向聲請人借貸
    房屋購置貸款新台幣肆佰壹拾萬元，雙方約定期間20年，自
    95年1月16日起至115年1月16日止，於撥款後前3年為寬限期
    按月繳息，第4年起分204期，依年金法按月於每月16日平均
    攤還本息，(2) 96年3月12日向聲請人借貸房屋購置貸款新
    台幣貳佰貳拾萬元，期間自96年3月12日起至115年1月12日
    止，於撥款後按月繳息，自98年1月12日起分204期，依年金
    法按月於每月12日平均攤還本息，並簽立同額借據二紙。有
    關利率、利息、違約金之計付均有約定。
    (二)依據借據第四條之約定，倘債務人不依期還本或付息，
    除應自遲延時起給付遲延利息外，並應就遲延還本付息部分
    ，本金自到期日起，利息自應付息日起，照應還款額，逾期
    6個月以內者按上開利率10％、逾期超過6個月者按上開利率
    20％計付違約金。詎料，上開二案借款債務人僅還本付利息
    至(1)97年1月15日(2)97年1月11日止，即分文未償，截至目
    前尚分別積欠本金（1）4,100,000元（2）2,200,000元及應
    計付之利息、違約金，債務人前述積欠之應償本息，雖經聲
    請人多次催討，但仍未前來清償，本行乃依借據約定，主張
    債務人喪失期限利益，全部貸款視為到期。
    (三)另，債務人於95年2月20日向債權人申領0000-0000-000
    0-0000之富多卡信用卡，額度20萬元。依據富多卡約定書第
    46條約定，持卡人得選擇循環信用方式繳款，於繳款截止日
    前未將當期最低應繳金額以上之款項繳付債權人，則不適用
    當期清償全部應付帳款之約定。如未繳足繳款通知書所列當
    期應繳金額時，即視為循環信用之使用，應按年息13.14％
    計收循環息（目前利率已調降為10.8％），另於第47條約定
    債務人如未於每期繳款截止日前繳付當期最低應繳金額或遲
    誤繳款期限，應按循環息百分之十計付違約金。復依約定書
    約定，若持卡人有連續二期未繳付最低應繳金額，或所繳款
    項未達最低應繳金額等情事，聲請人有權主張持卡人喪失期
    限利益且終止契約，債務人應就其全部應付款項一次全數清
    償。截至97年5月26日止，債務人已連續3期未繳付最低應繳
    金額，結算應償還之本金143,920元，利息2,644元，違約金
    264元及自97年5月27日起算之利息、違約金。前述積欠金額
    ，雖經本行多次催討，債務人均未清償。
    (四)本件係請求給付一定數量之債權，且債務人現設籍上開
    之地址，係在  鈞院管轄區域內，爰依民事訴訟法第508條
    、511條等規定，狀請  鈞院鑒核，迅賜對債務人發給支付
    命令，限令如數清償本息、違約金，並負擔督促程序費用，
    以維債權，實為德便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    97    年    6     月    10    日
                        民事庭法  官  朱盈吉
以上正本係照原本作成
中    華    民    國    97    年    6     月    10    日
                              書記官  沈淑惠
附表
97年度促字第34974號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │0000000     │0000000     │年息3.733%    │
│    │410000│          ├──────┼──────┼───────┤
│    │0元   │          │0000000     │0000000     │年息3.805%    │
│    │      │          ├──────┼──────┼───────┤
│    │      │          │0000000     │至清償日止  │年息4.805%    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │0000000     │0000000     │年息2.677%    │
│    │220000│          ├──────┼──────┼───────┤
│    │0元   │          │0000000     │0000000     │年息2.707%    │
│    │      │          ├──────┼──────┼───────┤
│    │      │          │0000000     │至清償日止  │年息3.707%    │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○    │0000000     │至清償日止  │年息10.8%     │
│    │146828│          │            │            │              │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │0000000     │至清償日止  │逾期在六個月以│
│    │410000│          │            │            │內者依上開利率│
│    │0元   │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │0000000     │至清償日止  │逾期在六個月以│
│    │220000│          │            │            │內者依上開利率│
│    │0元   │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○    │0000000     │至清償日止  │依上開利率百分│
│    │146828│          │            │            │之十計算      │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
