【裁判字號】    96,簡,7336
【裁判日期】    970610
【裁判案由】    賭博
【裁判全文】
臺灣高雄地方法院刑事簡易判決          96年度簡字第7336號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
            丁○○
            甲○○
            丙○○
上列被告因賭博案件，經檢察官聲請依簡易判決處刑（96年度偵
字第29056 號），本院判決如下：
    主  文
乙○○共同在公眾得出入之場所賭博財物，處罰金新臺幣萬元
，如易服勞役，以新臺幣壹仟元折算壹日。扣案如附表一、附表
二編號1至13所示之物，均沒收。
丁○○共同在公眾得出入之場所賭博財物，處罰金新臺幣壹萬元
，如易服勞役，以新臺幣壹仟元折算壹日。扣案如附表一、附表
二編號1至13所示之物，均沒收。
甲○○共同在公眾得出入之場所賭博財物，處罰金新臺幣壹萬元
，如易服勞役，以新臺幣壹仟元折算壹日。扣案如附表一、附表
二編號1至13所示之物，均沒收。
丙○○在公眾得出入之場所賭博財物，處罰金新臺幣肆仟元，如
易服勞役，以新臺幣壹仟元折算壹日。緩刑貳年。扣案如附表二
編號14所示之新臺幣貳仟佰元沒收。
    事實及理由
一、本件犯罪事實及證據，除證據部分補充「被告金周榜於本院
    訊問時之供述」外，其餘均引用如附件所示檢察官聲請簡易
    判決處刑書之記載。
二、論罪科刑：
(一)查建國電子遊戲場係擺設電子遊戲機臺對外營業，供不特定
    人自由出入把玩之場所，故核被告乙○○、丁○○、甲○○
    、丙○○之所為，均係犯刑法第266 條第1 項前段之賭博罪
    。被告乙○○、丁○○、甲○○3 人間就本件犯行，有犯意
    聯絡與行為分擔，應依刑法第28條規定，論以共同正犯。又
    刑事法若干犯罪行為態樣，本質上原具有反覆、延續實行之
    特徵，立法時既予特別歸類，定為犯罪構成要件之行為要素
    ，則行為人基於概括之犯意，在密切接近之一定時地持續實
    行之複次行為，倘依社會通念，於客觀上認為符合一個反覆
    、延續性之行為觀念者，於刑法評價上，即應僅成立一罪。
    學理上所稱「集合犯」職業性、營業性或收集性等具有重複
    特質之犯罪均屬之，例如經營、從事業務、收集、販賣、製
    造、散佈等行為概念者皆是。被告乙○○經營電子遊戲場業
    ，僱用被告甲○○負責開洗分，並由被告丁○○負責兌換賭
    金等工作，並以電子遊戲機與不特定賭客從事賭博，是本件
    被告乙○○在上開電子遊戲場所為警查獲前賭博之行為顯然
    係於密接時間及同一地點，以一營利犯意所為之反覆性經營
    行為，而屬具有預定數個同種類行為將反覆實行之集合犯，
    依前開說明，應包括性地論以一賭博罪。
(二)爰審酌被告乙○○開設前開遊藝場，竟以合法掩護其賭博犯
    行，對於社會善良秩序影響非輕，助長人民以僥倖心態獲取
    財物之風氣，現場供作及預供賭博之電子遊戲機非少，足認
    該遊藝場尚具一定規模，另考量本件被告丁○○、甲○○，
    就上開犯行僅參與兌換現金、洗分，另被告丙○○則在公眾
    得出入之場所賭博財物，有礙社會善良風俗，然賭博犯行性
    質上僅係處分自己財物，對社會所造成之危害並非直接、鉅
    大，及其等犯罪之手段、動機、目的等其他一切情狀，分別
    量處如主文所示之刑。並考量本案犯罪情節，及被告等人個
    別教育程度，家庭經濟狀況等情狀，分別諭知如易服勞役以
    新臺幣1,000 元折算1 日，以為懲儆。查被告丙○○前未曾
    犯罪受有期徒刑以上刑之宣告，有臺灣高等法院被告前案紀
    錄表在卷可稽，並僅因一時失慮而觸犯本件犯行，且犯罪情
    節尚屬輕微重，信其經此刑之宣告後，應知警惕而無再犯之
    虞，本院因認暫不執行其刑為當，爰依刑法第74條第1 項第
    1 款之規定，併予宣告緩刑2 年，以啟自新。
(三)沒收部分：
    扣案如附表一所示之物，均屬當場賭博之器具，而附表二編
    號編號1 之周轉金共計新臺幣（下同）101,200 元，則係在
    櫃台內查獲，自屬兌換籌碼處之財物，均應依刑法第266 條
    第2 項之規定宣告沒收。又附表二編號2 至13所示之物，則
    係被告乙○○所有供犯罪所用之物，業據其於本院訊問時供
    承在卷，爰均依同法第38條第1 項第2 款宣告沒收；附表二
    編號14，自被告丙○○身上查獲之賭資2,300 元，雖非賭檯
    或兌換籌碼處扣得之財物，然係被告丙○○因犯前揭賭博罪
    所得之物，且既已交付予被告丙○○，自屬其所有之物，亦
    應依刑法第38條第1 項第3 款之規定，宣告沒收。至於在被
    告丁○○身上查獲之86,150元，因非屬在兌換籌碼處查獲之
    財物，且無證據足認係供本件犯罪所用或預備之物，爰不宣
    告沒收，附此敘明。
三、應依刑事訴訟法第449 條第1 項前段、第3 項，第450 條第
    1 項、第454 條第2 項，刑法第28條、第266 條第1 項前段
    、第2 項、第42條第3 項、第38條第1 項第2 款、第3 款、
    第74條第1 項第1 款，刑法施行法第1 條之1 ，逕以簡易判
    決處如主文所示之刑。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    97    年    6     月    10    日
                  高雄簡易庭    法  官  李育信
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
。
中    華    民    國    97    年    6     月    10    日
                                書記官  康祈福
附錄本案論罪科刑之法條：
中華民國刑法第266條
（普通賭博罪與沒收物）
在公共場所或公眾得出入之場所賭博財物者，處1 千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
附表一
  ┌──┬────────────┬─────────┐
  │編號│機台名稱                │數量              │
  ├──┼────────────┼─────────┤
  │ 1  │賽狗機台（含IC板）      │1台（1機5人座）   │
  ├──┼────────────┼─────────┤
  │ 2  │賽馬機台（含IC板）      │2台（1機2人座）   │
  ├──┼────────────┼─────────┤
  │ 3  │LC-88水果台（含IC板）   │7台               │
  ├──┼────────────┼─────────┤
  │ 4  │星鑽97水果台（含IC板）  │7台               │
  ├──┼────────────┼─────────┤
  │ 5  │水果精靈機台（含IC板）  │3台               │
  ├──┼────────────┼─────────┤
  │ 6  │新象王機台（含IC板）    │1台               │
  ├──┼────────────┼─────────┤
  │ 7  │大舞台機台（含IC板）    │2台               │
  ├──┼────────────┼─────────┤
  │ 8  │金龍鳳機台（含IC板）    │2台               │
  ├──┼────────────┼─────────┤
  │ 9  │龍飛鳳舞機台（含IC板）  │1台               │
  ├──┼────────────┼─────────┤
  │ 10 │北斗之拳機台（含IC板）  │3台               │
  ├──┼────────────┼─────────┤
  │ 11 │黑王機台（含IC板）      │2台               │
  ├──┼────────────┼─────────┤
  │ 12 │魔法球機台（含IC板）    │1台               │
  ├──┼────────────┼─────────┤
  │ 13 │八代將軍機台（含IC板）  │4台               │
  ├──┼────────────┼─────────┤
  │ 14 │超悟空機台（含IC板）    │12台              │
  ├──┼────────────┼─────────┤
  │ 15 │番長機台（含IC板）      │1台               │
  ├──┼────────────┼─────────┤
  │ 16 │BLACK-JACK機台（含IC板）│1台               │
  ├──┼────────────┼─────────┤
  │ 17 │SPIDER-MAN機台（含IC板）│1台               │
  ├──┼────────────┼─────────┤
  │ 18 │龍霸天下機台（含IC板）  │1台               │
  ├──┼────────────┼─────────┤
  │ 19 │春秋二代機台（含IC板）  │1台               │
  ├──┼────────────┼─────────┤
  │ 20 │滿貴大亨機台（含IC板）  │6台               │
  ├──┴────────────┴─────────┤
  │       機台59台，IC板共65塊                       │
  └─────────────────────────┘
附表二
  ┌──┬────────┬─────────────┐
  │編號│名稱            │數量                      │
  ├──┼────────┼─────────────┤
  │ 1  │周轉金          │（共計）101,200元         │
  ├──┼────────┼─────────────┤
  │ 2  │計分卡          │103張                     │
  ├──┼────────┼─────────────┤
  │ 3  │代幣            │9,700枚                   │
  ├──┼────────┼─────────────┤
  │ 4  │開洗分鑰匙      │4支                       │
  ├──┼────────┼─────────────┤
  │ 5  │機台維修鑰匙    │4支                       │
  ├──┼────────┼─────────────┤
  │ 6  │開洗分紀錄表    │2張                       │
  ├──┼────────┼─────────────┤
  │ 7  │開贈簿          │1本                       │
  ├──┼────────┼─────────────┤
  │ 8  │帳本            │1本                       │
  ├──┼────────┼─────────────┤
  │ 9  │現金收支簿      │1本                       │
  ├──┼────────┼─────────────┤
  │ 10 │會員簿          │1本                       │
  ├──┼────────┼─────────────┤
  │ 11 │營業日報表      │16張                      │
  ├──┼────────┼─────────────┤
  │ 12 │監視系統        │1台                       │
  ├──┼────────┼─────────────┤
  │ 13 │筆記帳本        │1本（丁○○身上查獲）     │
  ├──┼────────┼─────────────┤
  │ 14 │賭資            │2,300 元（丙○○身上查獲）│
  └──┴────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
