【裁判字號】    97,易,543
【裁判日期】    970610
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事判決               97年度易字第543號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜案件，經檢察官提起公訴（97年度偵字第5544、
6038、8660、11164 號），本院依簡式審判程序，判決如下：
    主  文
甲○○犯附表所示之伍次竊盜罪，均累犯，各處如附表各編號所
示之刑。應執行有期徒刑壹年陸月。
    事實及理由
一、本件犯罪事實及證據，除事實部分補充：「被告甲○○持其
    所有之一字起子1 支，破壞附表編號1 至3 所示車輛之車窗
    玻璃，著手竊取車內財物；另本件受損財物價值，詳如附表
    所示」；證據部分補充「被告甲○○於本院審理時之自白」
    外，餘均引用檢察官起訴書之記載（如附件）。
二、按刑法第321 條第1 項第3 款之攜帶兇器竊盜罪，係以行為
    人攜帶兇器竊盜為其加重條件，此所謂兇器，其種類並無限
    制，凡客觀上足對人之生命、身體、安全構成威脅，具有危
    險性之兇器均屬之，且祇須行竊時攜帶此種具有危險性之兇
    器為已足，並不以攜帶之初有行兇之意圖為必要（最高法院
    79年台上字第5253號判例意旨參照）。查被告甲○○持其所
    有之一字起子1 支，破壞附表編號1 至3 所示車輛之車窗玻
    璃，業據被告於偵查及本院審理時自承在卷，對人之生命、
    身體均具有相當程度之危險性，足供兇器使用，應屬兇器無
    訛。
三、核被告甲○○就附表編號1 之犯行，係犯刑法第321 條第1
    項第3 款之攜帶兇器加重竊盜罪；附表編號2 、3 之犯行，
    已破壞車窗並開始物色車內財物，自應認著手於竊盜罪之實
    行，後因車內無財物而未得手，均係犯刑法第321 條第2 項
    、第1 項第3 款之攜帶兇器加重竊盜未遂罪；就附表編號4
    、5 之犯行，均係犯刑法第320 條第1 項之竊盜罪。再被告
    所犯附表所示之5 次犯行，犯意各別，行為互殊，應予分論
    併罰。又被告甲○○前因竊盜及毒品案件，經本院以94年度
    易字第1836號及94年度訴字第4383號，分別判處有期徒刑10
    月及7 月確定，兩罪接續執行，於96年3 月4 日因縮刑期滿
    執行完畢出監，有臺灣高等法院被告前案紀錄表在卷可稽，
    其於徒刑執行完畢後，5 年內故意再犯本件有期徒刑以上之
    罪，為累犯，應就其所犯附表所示5 罪，均應依刑法第47條
    第1 項之規定，各加重其刑。
四、本件審酌被告正值壯盛，前案執行完畢出監，仍不憑己力賺
    取報酬、獲取所需，僅因一己之私，即任意竊取他人財物，
    另參酌其犯罪手段、竊取財物價值，及於偵查及審理中尚知
    悔悟等一切情狀，爰量處如主文所示之刑，並定其應執行之
    刑。至附表編號1 至3 被告所有用以犯罪之一字起子1 支，
    雖未扣案，然被告自承業已丟棄（本院97年5 月30日審理筆
    錄第5 頁），爰不另為沒收之諭知，併此敘明。
五、至起訴意旨雖認被告有竊盜前科，再犯本件5 次竊盜罪，顯
    見被告有竊盜之犯罪習慣，僅藉刑之執行尚不足以根絕其惡
    性，應依竊盜犯贓物犯保安處分條例第3 條第1 項第1 款之
    規定，諭知於刑之執行前，令入勞動場所強制工作。惟查，
    本件被告雖有多次竊盜犯行，然其僅因貪圖小利，偶而竊取
    車內財物或他人機車供己代步，尚難遽認其有何竊盜之犯罪
    習慣，爰不另為強制工作之諭知，併此敘明。
六、據上論斷，應依刑事訴訟法第273 條之1 、第284 條之1 、
    第299 條第1 項前段、第310 條之2 、第454 條第2 項，刑
    法第320 條第1 項、第321 條第1 項第3 款、第2 項、第25
    條第2 項、第47條第1 項、第51條第5 款，刑法施行法第1
    條之1 ，判決如主文。
本案經檢察官吳美齡到庭執行職務。
中    華    民    國    97    年    6     月    10    日
                  刑事第五庭  法  官    蘇揚旭
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由，如未敘述上訴理由者，應於上訴期間屆滿後20
日內補提理由書狀於本院（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
中    華    民    國    97    年    6     月    10    日
                              書記官    莊正彬
附錄本判決論罪科刑法條：
刑法第320 條（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
刑法第321條：
犯竊盜罪而有左列情形之一者，處6 月以上、5 年以下有期徒刑
：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表：
┌──┬───────┬──────────┬───────┐
│編號│所為犯行（財物│所犯罪名            │宣告刑        │
│    │價值以新台幣計│                    │              │
│    │算）          │                    │              │
├──┼───────┼──────────┼───────┤
│１  │起訴書附表編號│攜帶兇器竊盜罪（毀損│處有期徒刑玖月│
│    │一部分（竊取音│部分，被害人乙○○並│              │
│    │響價值約1 萬2 │未告訴）            │              │
│    │千元）        │                    │              │
├──┼───────┼──────────┼───────┤
│２  │起訴書附表編號│攜帶兇器竊盜未遂罪（│處有期徒刑肆月│
│    │二之被害人楊宗│毀損部分，被害人楊宗│              │
│    │明部分（毀損車│明並未告訴）        │              │
│    │門、防盜器、車│                    │              │
│    │燈、鑰匙孔，損│                    │              │
│    │失金額約5 千元│                    │              │
│    │）            │                    │              │
├──┼───────┼──────────┼───────┤
│３  │起訴書附表編號│攜帶兇器竊盜未遂罪（│處有期徒刑肆月│
│    │二之被害人楊倩│毀損部分，被害人楊倩│              │
│    │雯部分（毀損車│雯並未告訴）        │              │
│    │門、防盜器、車│                    │              │
│    │燈，損失金額約│                    │              │
│    │3千 元）      │                    │              │
├──┼───────┼──────────┼───────┤
│４  │起訴書附表編號│竊盜罪              │處有期徒刑肆月│
│    │三部分（機車價│                    │              │
│    │值約3千元）   │                    │              │
├──┼───────┼──────────┼───────┤
│５  │起訴書附表編號│竊盜罪              │處有期徒刑伍月│
│    │四部分（機車價│                    │              │
│    │值約3萬元）   │                    │              │
└──┴───────┴──────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
