【裁判字號】    97,審簡,842
【裁判日期】    970610
【裁判案由】    賭博
【裁判全文】
臺灣高雄地方法院刑事簡易判決         97年度審簡字第842號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（97年度偵
字第1701號），本院判決如下：
    主  文
甲○○共同在公眾得出入之場所賭博財物，處罰金新臺幣壹萬伍
仟元，如易服勞役，以新臺幣壹仟元折算壹日。扣案如附表所示
之電子遊戲機拾貳臺（含IC卡拾肆塊）、櫃檯內電玩週轉金玖佰
元、電玩寄分卡參拾肆枚、現場兌換賭資臨時記帳卡壹張、電玩
記分上班表壹本、電玩代幣收銀簿壹本、電玩代幣壹佰肆拾肆枚
、電玩內代幣肆佰柒拾肆枚，均沒收。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實第1 行「高雄縣鳳山市○
    ○路130 號」應更正為「高雄縣鳳山市○○路120 號」及犯
    罪事實末3 行之「並扣得賭資400 元、現場兌換賭資臨時記
    帳卡1 張、電玩記分上班卡1 本、電玩代幣收銀簿1 本、電
    玩代幣144 枚及「賽馬」電子遊戲機1 臺（含空機台及介面
    卡1 塊）」部分，更正為「並扣得如附表所示之電子遊戲機
    12臺（含IC卡14塊）、櫃檯內電玩週轉金900 元、電玩寄分
    卡34枚、現場兌換賭資臨時記帳卡1 張、電玩記分上班表1
    本、電玩代幣收銀簿1 本、電玩代幣144 枚、電玩內代幣
    474 枚等物，及與本件犯行無直接關聯性之偽裝紅衣1 件，
    楊森通所有因賭博所得之賭資400 元現金、鍾嘉琪所有與本
    案犯行無關之經營超商營收及電玩拆帳現金簿1 本、每月超
    商、電玩收支明細表1 張等物」；另證據補充「證人鍾嘉琪
    、楊森通、潘政坪於警詢之陳述及證人即共犯張蓓雯於警詢
    之陳述」外，餘均引用檢察官聲請簡易判決處刑書所載（詳
    如附件）。
二、核被告甲○○所為，係犯刑法第266 條第1 項前段之普通賭
    博罪。又被告與共犯張蓓雯就上開賭博犯行，有犯意聯絡及
    行為分擔，為共同正犯。爰審酌被告違法從事賭博犯行，此
    舉有害於社會善良風俗，行為實不足取，且犯後猶否認犯行
    ，不知省悟，及其犯罪動機、目的、手段、犯罪時間長短、
    所得利益等一切情狀，量處如主文所示之刑，並審酌本案犯
    罪之情節，被告之資力及智識程度等情，諭知以新臺幣1,00
    0 元折算1 日之易服勞役折算標準。
三、扣案如附表編號11所示之賽馬電子遊戲機1 臺（兩人座）（
    含IC卡3 塊），係被告與賭客楊森通賭博之機具，應依刑法
    第266 條第2 項規定，不問屬於犯人與否，併予宣告沒收。
    扣案如附表其餘編號所示之電子遊戲機11臺（含IC卡11塊）
    、櫃檯內電玩週轉金新臺幣900 元、電玩寄分卡34枚、現場
    兌換賭資臨時記帳卡1 張、電玩記分上班表1 本、電玩代幣
    收銀簿1 本、電玩代幣144 枚、電玩內代幣474 枚，係被告
    所有，業據被告於警詢供述在卷，且均係日昇電子遊戲場擺
    設供賭博所用或預備之用之物，均應依刑法第38條第1 項第
    2 款之規定宣告沒收。至扣案偽裝紅衣1 件，與本件犯行無
    直接關聯性；另扣案之賭資400 元現金，係賭客楊森通所有
    因賭博所得之物，非被告所有；又扣案之經營超商營收及電
    玩拆帳現金簿1 本、每月超商、電玩收支明細表1 張，係案
    外人鍾嘉琪所有，亦非被告所有，且與本案犯行不具關聯性
    ，爰均不為沒收之諭知。
四、應依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第
    1 項、第454 條第2 項，刑法第28條、第266 條第1 項、第
    2 項、第42條第3 項、第38條第1 項第2款，刑法施行法第1
    條之1 ，逕以簡易判決處刑如主文。
五、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    97    年    6     月    10    日
                  高雄簡易庭    法  官  陳玉聰
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內，向本院提出上訴書
狀。
中    華    民    國    97    年    6     月    10    日
                                書記官  周美
附表
┌──┬────────────┬───────────┐
│編號│電子遊戲機具名稱        │ 數量（台）           │
├──┼────────────┼───────────┤
│一  │水果精靈機台            │1 台（含IC卡1塊）     │
├──┼────────────┼───────────┤
│二  │東方之珠機台            │1 台（含IC卡1塊）     │
├──┼────────────┼───────────┤
│三  │魔法球機台              │1 台（含IC卡1塊）     │
├──┼────────────┼───────────┤
│四  │大舞台機台              │1 台（含IC卡1塊）     │
├──┼────────────┼───────────┤
│五  │大舞台機台              │1 台（含IC卡1塊）     │
├──┼────────────┼───────────┤
│六  │滿貫大亨機台            │1 台（含IC卡1塊）     │
├──┼────────────┼───────────┤
│七  │滿貫大亨機台            │1 台（含IC卡1塊）     │
├──┼────────────┼───────────┤
│八  │超悟空機台              │1 台（含IC卡1塊）     │
├──┼────────────┼───────────┤
│九  │捷豹                    │1 台（含IC卡1塊）     │
├──┼────────────┼───────────┤
│十  │小兵立大功              │1 台（含IC卡1塊）     │
├──┼────────────┼───────────┤
│十一│賽馬機台（兩人座）      │1 台（含IC卡3塊）     │
├──┼────────────┼───────────┤
│十二│霹靂楚漢（兩人座）      │1 台（含IC卡1塊）     │
├──┴────────────┴───────────┤
│合計共12台（含IC卡14塊）                              │
└───────────────────────────┘
附錄本判決論罪科刑之法條：
刑法第266條
在公共場所或公眾得出入之場所賭博財物者，處1000元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
