【裁判字號】    97,促,34996
【裁判日期】    970610
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令             97年度促字第34996號
債  權  人  台灣銀行股份有限公司
法定代理人  丁○○
債  務  人  乙○○
                        0號
債  務  人  丙○○○
                        0號
債  務  人  甲○○
                        0號
一、債務人應向債權人連帶清償新臺幣玖萬貳仟陸佰參拾貳元及
    新臺幣伍萬壹仟貳佰柒拾貳元及新臺幣伍萬貳仟貳佰貳拾貳
    元及新臺幣貳拾壹萬捌仟零捌拾捌元，暨如附表所示之利息
    、違約金，並連帶賠償督促程序費用新臺幣壹仟元，否則應
    於本命令送達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
    (一)債權人原為「臺灣銀行」，92年7月1日起變更組織為「
    股份有限公司」，全名為「臺灣銀行股份有限公司」。按法
    人組織變更，其法人人格之存續不受影響,原屬「臺灣銀行
    」之權利義務，由變更後之「臺灣銀行股份有限公司」繼續
    承受或負擔，合先敘明。
    (二)債務人乙○○於民國91年至94年間邀同債務人甲○○、
    丙○○○為連帶保證人向債權人訂借「高中以上學生就學貸
    款」8筆，共計新台幣433964元整，借款期限及償還辦法詳
    如借據所載；倘借款人不依期償還本息時，除自逾期日起按
    約定利率計付逾期利息外，另加計違約金(逾期六個月以內
    者，按約定利率百分之十，逾期超過六個月以上者，按約定
    利率百分之二十計算)。
    (三)依借據約定，借款人有任何一宗債務不依約清償本金、
    利息時，即喪失分期償還權利，債權人得終止契約，追償全
    部借款本息暨違約金，詎債務人乙○○於就讀學校畢業後自
    民國95年12月1日起未依約履行計尚欠本金新台幣92632元、
    51272元、52222元、218088元及如附表所示之利息、違約金
    等未清償，迭經催討，未蒙繳納，債務人甲○○、丙○○○
    既為連帶保證人，自應負連帶清償責任，為此狀請
    (四)鈞院鑑核，賜准對債務人核發支付命令，實為德便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    97    年    6     月    10    日
                        民事庭法  官  朱盈吉
以上正本係照原本作成
中    華    民    國    97    年    6     月    10    日
                              書記官  沈淑惠
附表
97年度促字第34996號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，吳│自民國095年1│至清償日止  │年息百分之七點│
│    │92632 │峻傑，吳董│2月01日起   │            │三二五        │
│    │元    │秀枝      │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，吳│自民國095年1│至清償日止  │年息百分之六點│
│    │51272 │峻傑，吳董│2月01日起   │            │五七五        │
│    │元    │秀枝      │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○，吳│自民國095年1│至清償日止  │年息百分之三點│
│    │52222 │峻傑，吳董│2月01日起   │            │六四          │
│    │元    │秀枝      │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│甲○○，吳│自民國095年1│至清償日止  │年息百分之三點│
│    │218088│峻傑，吳董│2月01日起   │            │五四          │
│    │元    │秀枝      │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，吳│自民國096年0│至清償日止  │逾期在六個月以│
│    │92632 │峻傑，吳董│1月02日起   │            │內者依上開利率│
│    │元    │秀枝      │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，吳│自民國096年0│至清償日止  │逾期在六個月以│
│    │51272 │峻傑，吳董│1月02日起   │            │內者依上開利率│
│    │元    │秀枝      │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○，吳│自民國096年0│至清償日止  │逾期在六個月以│
│    │52222 │峻傑，吳董│1月02日起   │            │內者依上開利率│
│    │元    │秀枝      │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│甲○○，吳│自民國096年0│至清償日止  │逾期在六個月以│
│    │218088│峻傑，吳董│1月02日起   │            │內者依上開利率│
│    │元    │秀枝      │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
