【裁判字號】    97,上易,272
【裁判日期】    970610
【裁判案由】    詐欺
【裁判全文】
臺灣高等法院高雄分院刑事判決         97年度上易字第272號
上  訴  人
即  被  告  乙○○
                    現另案於臺灣高雄第二監獄執行中
上列上訴人因詐欺案件，不服臺灣高雄地方法院96年度易字第32
65號中華民國97年2 月4 日第一審判決（起訴案號：臺灣高雄地
方法院檢察署96年度偵字第5337號），提起上訴，本院判決如下
：
     主  文
上訴駁回。
     事  實
一、乙○○明知於民國82年底信用及資力狀況已然不佳，無法給
    付高額支出，竟隱瞞其資力狀況，基於意圖為自己不法所有
    之概括犯意，假借欲購屋、有急用等名義，而連續為下列詐
    騙行為：
  (一)於83年7 月份起自任會首，於召會之初即基於意圖自己不法
    所有之犯意，向附表所示之戊○○等13人（其中王美惠、陳
    乃靜各參與2 會；另蔡福忠、莊明盛於召集後旋表明不參與
    合會）召集支票合會（即俗稱互助會），約定每會會款新臺
    幣（下同）10萬元，採內標制，每月10日在高雄市三民區○
    ○○路64之1 號開標，由得標者給付面額10萬元之支票交由
    會首乙○○轉交活會會員，活會會員則給付會首乙○○10萬
    元扣除標息之現金，會期自83年7 月10日起至84年11月10日
    止，致附表所示戊○○等13人陷於錯誤，誤認乙○○經濟狀
    況良好，有清償合會會款之能力，乃加入互助會，嗣並各繳
    交首會會款（即會頭錢）10萬元，乙○○因而取得150 萬元
    首會會款（於83年7 月間另開第一標），並交付以曾琴貞在
    彰化商業銀行西高雄分行00-00000-0-0支票存款帳戶之名義
    所簽發面額10萬元之支票共15紙予活會會員。嗣於進行第6
    會即83年11月10日後，乙○○已無法虛應支付其首會之死會
    會款，而向活會會員宣布止會，並以抽籤決定收取死會會員
    會款之順序，甲○○、張鴻文等人所取得之上開支票經提示
    亦遭跳票，始悉上情。
  (二)上開合會嗣於83年11月10日開標後止會，乙○○卻未向戊○
    ○宣布已經止會，並自83年12月10日至84年3 月間某日，基
    於自己不法所有之概括犯意，連續向戊○○謊稱其他活會會
    員陸續得標，表示標息分別為83年12月10日為27,000元、84
    年1 月10日為32,000元、84年2 月10日為30,333元（按平均
    標息計算，小數點以下4 捨5 入），84年3 月10日為32,000
    元，致戊○○陷於錯誤而給付乙○○該4 會會款（即每次以
    10萬元扣除得標款項）共160,667 元，嗣84年4 月間戊○○
    欲標取會款時，無法順利聯絡乙○○參與投標，經向其他活
    會會員求證，始知上開合會已於83年12月間止會，且經提示
    乙○○以曾琴貞名義所簽發之支票，得知亦於83年10月間遭
    銀行拒絕往來，戊○○始知被騙。
  (三)又乙○○於82年間與丁○○（原名黃玲玲）認識後，陸續向
    丁○○小額借款，且每次均清償所借款項，以取信丁○○；
    嗣在上開合會期間及合會止會後之83年9 月間、83年10月間
    、84年3 月間，乙○○明知其資力及信用已不佳，且已無法
    清償合會款項，仍承前意圖不法所有之概括犯意，連續至高
    雄市○○街向丁○○佯稱其母親病逝需料理後事、兄長邱騰
    輝與人發生車禍急需用錢、兒子生病住院急需用錢，並表示
    其屏東縣潮州鎮507 巷6-5 號之建物及土地賣出後，即可清
    償借款為由，致丁○○陷於錯誤，陸續交付60萬元、100 萬
    元及50萬元。詎乙○○嗣僅於83年10月間虛偽應付清償其中
    10萬元，並簽發借據給丁○○，另表示出售房屋即可清償，
    以拖延清償日期，然乙○○於借得第3 次款項50萬元後即避
    不見面，經丁○○陸續查證乙○○之母並未病逝，兄長邱騰
    輝並未與人發生車禍、其子並無生病住院等事，且乙○○已
    於84年6 月7 日辭去警察職務，另座落屏東縣潮州鎮○○路
    507 巷6-5 號之房屋及土地已經出售等情，始知受騙。
二、案經甲○○、戊○○、丁○○訴由臺灣高雄地方法院檢察署
    檢察官偵查起訴。
     理  由
壹、證據能力部分：
    被告以外之人於審判外之陳述，雖不符前4 條之規定，而經
    當事人於審判程序同意作為證據，法院審酌該言詞陳述或書
    面陳述作成時之情況，認為適當者，亦得作為證據，刑事訴
    訟法第159 條之5 第1 項定有明文。本件被告及檢察官對於
    本院所引用審判外陳述之證據，均同意作為本案證據使用，
    本院審酌各該證據作成之情況，並無不法取供等非任意性情
    況，認為適當，爰依刑事訴訟法第159 條之5 第1 項之規定
    ，作為本案證據使用。
貳、實體部分：
一、訊據上訴人即被告乙○○（下稱被告）對上開事實一、(二)部
    分之犯行坦承不諱，另訊據被告固不否認有於上揭時地召集
    互助會，並於83年12月止會，另向告訴人丁○○借款210 萬
    元等事實，惟矢口否認有事實一、(一)(三)部分之犯行，辯稱：
    合會部分，該會從開會到止會，有會員可以證明標到會有收
    到會錢，我沒有詐騙他們。另我向丁○○借貸不止這三筆，
    是單純民法上的借貸關係，我並沒有詐騙她。且因該合會以
    林慧珍名義參與之丙○○等死會會員所支付之支票突然跳票
    倒會，伊才於83年12月止會；另向丁○○所借之款項，係陸
    續借得作為軋票之用，因所投資大陸之木材工廠運作不順，
    始無法清償借款云云。經查：
  (一)犯罪事實一、(二)部分（即詐取戊○○活會會款）之犯行除據
    被告於本院審理時坦承不諱外，本院另查：
  1.證人戊○○於偵查及審理時證述：因被告邀集而參加合會，
    每次被告向我收會款（10萬元扣除得標金額）時同時交付1
    張活會會員得標後開立之支票，因為84年4 月10日我想要投
    標，但找不到被告，經向其他會員查證才知道83年11月後就
    止會，但被告並未通知我，被告舅舅告訴我抽到84年6 月得
    標，叫我將所前所收取之支票填84年6 月，迄我知道被告止
    會時，已經取得10張支票，其中4 張兌現領到40萬元，其餘
    6 張遭退票計60萬元，其中84年3 月10日得標款項為3 萬2,
    000 元，我支付6 萬8,000 元等情（見84年度偵字第12812
    號卷第15～16頁、85年易字第657 號卷第15～16頁、原審卷
    一第64～66頁），並有上開支票影本附卷可參（見84年度偵
    字第12812 號第48～53頁）。
  2.而被告前於戊○○提起詐欺告訴案件之偵查中亦曾兩次明確
    表示本件合會於「84年4 月」間因其他會員欠款始止會等語
    （見84年度偵字第12812 號卷第20、32頁），復審酌當時被
    告與戊○○所書立之和解書亦明確記載戊○○取得10張支票
    ，僅兌現4 張計40萬元，有6 張支票計60萬元並未兌現，亦
    有該和解書及遭退票之支票影本附卷可憑（見84年度偵字第
    12812 號卷第26、48～53頁），足認證人戊○○上開證述繳
    納10會，且向被告取得10張面額10萬元支票等情，信而有據
    。準此，被告自82年11月10日開標後，已於82年12月間止會
    ，卻未將將上開止會事由通知戊○○，反告知第7 會至第10
    會之得標款項，繼續收取會款，其施用詐術詐取戊○○第7
    會至第10會所繳納之款項，甚為明確。
  3.又證人戊○○於原審證述：被告向我收取之款項，均為6 萬
    元至7 萬多元不等，迄今已不記得，但均記載在支票上，而
    被告於83年12月10日、84年1 月10日、84年3 月10日向戊○
    ○表示得標金額分別2 萬7,000 元（即給付被告7 萬3,000
    元）、3 萬2,000 元（即給付被告6 萬8,000 元）、3 萬2,
    000 元（即給付被告6 萬8,000 元），有上開支票影本在卷
    可憑，是84年2 月10日被告向戊○○所表示之標息金額既無
    法查知，當以上開標息金額平均數即3 萬0,333 元（【27,0
    00+32,000+32,000】÷3 ＝30,333，小數點以下4 捨5 入）
    為當，是其向戊○○收取84年2 月10日開標之活會會款應為
    6 萬9,667 元。從而，被告向戊○○詐取之4 會會款共計16
    萬667 元，亦堪認定。
  (二)詐取首會會款部分：
  1.被告乙○○於83年7 月份起自任會首，向附表所示之戊○○
    等13人召集支票合會，約定每會會款新臺幣（下同）10萬元
    ，採內標制，每月10日在高雄市三民區○○○路64之1 號開
    標，會期自83年7 月10日起至84年11月10日止，其中王美惠
    、陳乃靜各參與兩會，乙○○因而向附表所示13人取得合計
    150 萬元之首會會款，並提供以曾琴貞在彰化商業銀行西高
    雄分行00-00000-0-0支票存款帳戶之名義簽發面額10萬元之
    支票共15紙予合會會員；另除乙○○取得首會會款外，於83
    年7 月間亦加開第一標（即除乙○○首會外之第二會），得
    標者為附表所示之人。惟僅開標至第6 會即83年11月10日，
    迄自83年12月起已經止會等情，業據被告坦承不諱，且有證
    人甲○○、甲○○之妻涂淑貞、陳乃靜之偵查中證述、張鴻
    文於原審審理中之證述可稽（見84年度偵字第12812 號卷第
    39 頁） ，復有上開合會會單、支票影本在卷可憑（84年度
    偵字第12812 號卷第3 、5 頁、84年度偵字第24376 號卷第
    6 頁），上開事實，應堪認定。而被告另自76年8 月6 日起
    擔任警職，迄至84年6 月7 日辭去警察職務等情，有高雄市
    政府警察局92年2 月27日高市警人字第0920011498號函（原
    審92年度自緝字第3 號卷第33頁），此部分事實，亦足堪認
    定。
  2.被告係以欲購買房子為由而向甲○○召集合會等情，業據證
    人即告訴人甲○○於原審審理時證述明確（見原審卷三第14
    -16 頁、91頁）；參諸被告自承於82年間因票信不佳，己遭
    銀行拒絕往來，因此上開合會所開立交付每張面額10萬元之
    支票，係以曾琴貞名義簽發支票等語，復有會員戊○○、甲
    ○○所持支票影本2 紙在卷可憑，且上開曾琴貞之支票存款
    帳戶於83年10月29日遭拒絕往來一情，亦有上開支票影本、
    彰化商業銀行鹽埕分行94年9 月20日彰鹽埕字第1774號函在
    卷可稽（見84年度偵字第12812 號卷第5 頁、48頁、原審卷
    五即94年度易字第364 號卷第43頁），佐以被告於83、84年
    間並無恆產，有稅務電子閘門財產所得調件明細表在卷可憑
    （見原審96年易字第3265號卷第113-114 頁），足認被告所
    述於82年底經濟狀況不佳之事實，核與前開資料相符，應堪
    認定。
  3.被告於83年7 月間係擔任高雄市政府警察局前鎮分局擔任刑
    事組警員，每月月薪約5 、6 萬餘元，經被告供陳不諱，且
    經證人即與被告同事之張鴻文於原審審理中證述明確（見原
    審92年度自緝字第3 號卷第29頁），又本件被告所召集者為
    一會高達10萬元之合會，意即被告自83年8 月起每月需給付
    10萬元之會款支出，核與其正常收入數額顯不相當。而被告
    於82年底已經債務信用不佳，且於83年7 月間取得首會會款
    計150 萬元後，旋於83年9 月、10月間向丁○○借得共160
    萬元（已清償10萬元，詳如下述），其可運用之金額高達30
    0 萬元，然參諸被告掌管使用之曾琴貞支票存款帳戶卻於83
    年10月29日即遭拒絕往來等情，如上所述，果被告確實有意
    使得標之合會會員所取得之支票會款兌現，則可以前向丁○
    ○所借得之160 萬元匯入曾琴貞之支票存款帳戶予以支付，
    然被告卻容任曾琴貞之支票存款帳戶遭銀行拒絕往來不理，
    足見被告自始即無清償會款之意思及能力，其僅支付4 期會
    款，顯係虛應合會會員，致合會會員無所懷疑甚明。
  4.被告雖辯稱一開始即遭丙○○等人倒會，無法支付會款，因
    而在83年11月開標後止會等語。然查：證人戊○○向被告所
    取得經提示後以拒絕往來為由，遭退票之支票發票名義人分
    別為曾琴貞（彰化商業銀行西高雄分行之支票存款帳戶）、
    倪敏惠（高雄市第十信用合作社之支票存款帳戶）、賴惠玲
    （嘉義市第四信用合作社之支票存款帳戶）、林宛澂（彰化
    商業銀行西高雄分行之支票存款帳戶）、陳榮祥（高雄市第
    一信用合作社之支票存款帳戶）、童文雄（第一商業銀行新
    營分行之支票存款帳戶）等6 人，有該支票影本在卷可參（
    見84年度偵字第12812 號卷第4 ～9 頁、第48～53頁）；而
    上開支票存款帳戶，除被告所使用曾琴貞名義之支票存款帳
    戶自83年10月29日起遭銀行拒絕往來外，其餘遭拒絕往來之
    日期分別為倪敏惠自84年5 月5日 起、賴惠玲自84年1月27
    日起、陳榮祥自84年3 月10日起、童文雄自84年6 月9 日起
    等情，有彰化商業銀行鹽埕分行94年9 月20日彰鹽埕字第17
    74號函、嘉義市第四信用合作社94年9 月26日嘉四信總字第
    127 號函、第一商業銀行新營分行94年9 月28日一營字第32
    4 號函、高新商業銀行三民分行94年9 月29日94年高新（三
    ）字第0087號函、寶華商業銀行五福分行94年10月19日寶福
    發字（94）第195 號函覆資料可稽（見94年度易字第364 號
    卷第46～95頁）；參以證人丙○○於原審審理中證述：我以
    妻子林慧珍名義參與本件合會得標後，有開立支票兌現，是
    繳納6 、7 會後，因生意失敗始未再繳納等語（見92年度自
    緝字第3 號第37頁），足認上開遭拒絕往來之銀行帳戶，均
    係在83年12月被告止會後所發生，是被告辯稱因得標會員倒
    會跳票而無法支付等語，顯與事實不符，洵不足採。
  5.被告復辯稱其兄在大陸木材生意做不好，於83年年底無法匯
    款給伊，始於83年12月止會等語。然查被告所使用曾琴真之
    支票存款帳戶已於83年10月29日即遭拒絕往來，而被告另辯
    稱因生意經營不善，始向丁○○所借得之200 萬元（扣除已
    清償之10萬元）用作軋票使用等語（見84年度偵字第13228
    號卷第27頁、原審96年易字第3265號卷第16頁），參諸被告
    於83年9 月、10月間已向丁○○借得150 萬元（詳如下述，
    並扣除已清償之10萬元），縱被告確實投資其兄在大陸之木
    材生意而於83年年底因其兄經營不善，無法順利匯款回臺灣
    ，則被告尚可使用丁○○之借款作為清償會款、軋票使用，
    亦不致其掌理曾琴貞之支票存款帳戶於83年10月29日遭拒絕
    往來，是被告上開投資不利之辯解，亦難為其有利之認定。
  6.綜上所述，被告此部分詐欺犯行亦甚明確，所辯無非避就之
    詞，不足採信，其此部分犯行亦堪可認定
  (三)犯罪事實一、(三)部分（即詐取丁○○財物部分）：
  1.證人丁○○於偵查及原審審理時證述：於82年底認識被告，
    被告於83年月前向我多次借款，均有清償，自83年9 月間、
    83年10月間、84年3 月間，共3 次至高雄市○○街向我表示
    欲投資、母親病逝需料理後事、兄長邱騰輝與人發生車禍急
    需錢與人和解、兒子生病住院急需用錢，我認為被告仍擔任
    警職，且第3 次借款時並表示其屏東縣潮州鎮507 巷6-5 號
    之建物及土地即將出賣，待賣出後即可清償借款為由，如被
    告之房子拍賣亦有餘款清償，因此基於幫助被告急迫所需，
    分別交付60萬、100 萬、50萬元，期間被告只有在第2 次借
    款後支付10萬元之支票兌現，另外在84年3 月第3 次借款時
    簽發2 張面額均100 萬元之本票，之後就找不到被告，經過
    查證始知其母親潘美如健在，且哥哥邱騰輝並無車禍肇事，
    其兒子亦無住院情事等語（原審96年易字第3265號卷66～74
    頁）。被告雖坦承向丁○○借款共210 萬元，且借款時其母
    親潘美如仍健在，哥哥邱騰輝並無車禍肇事，兒子亦無生病
    住院，並已經清償10萬元等情，惟表示係陸續小額借款投資
    軋票等語。然被告果係自83年9 月間至84年3 月間陸續向丁
    ○○借得小額款項，於被告自83年9 月起借款後並未陸續清
    償之情形下，豈有可能在前債未清，支票又未兌現下，可陸
    續向丁○○借款累積高達200 萬元，足認證人丁○○所述係
    因被告分3 次以上開急迫名義大筆借款一情，實堪採信，被
    告辯稱係陸續小額借款一詞，即不足採。
  2.又被告雖未結婚，但確實育有2 子，且母親潘美如於83年間
    亦健在，業經其陳述明確（見原審94年度易字第364 號卷第
    153 頁），另被告於92年自緝字第3 號之詐欺案件通緝到案
    時明確表示：原戶籍屏東縣潮州鎮○○路507 巷6-5 號已經
    賣掉，我原本住在該地址等語（見92年自緝字第3 號卷第18
    頁），且被告之母親潘美如所有建物門牌號碼為屏東縣潮洲
    鎮○○路507 巷6-5 號及該土地（屏東縣潮洲鎮五魁寮21-4
    5 地號）均於84年6 月15日以買賣原因移轉所有權登記予他
    人，有該建物及土地登記謄本附卷可參（見84年度偵字第13
    228 號卷第5 ～14頁），是該建物及土地雖係被告母親潘美
    如所有，然被告既亦居住於上址，該建物及土地亦確實於84
    年3 月以後賣出移轉登記與他人，則證人丁○○證述於84年
    3 月間被告表示將該建物及土地賣出後有錢清償，因而相信
    被告有資力清償等語，自非子虛。參以證人丁○○與被告既
    為朋友關係，且多次借款給被告，雙方情感自屬密切，茍非
    事實，斷無干冒偽證之刑責故作偽證之理，是證人丁○○上
    開所證應堪採信
  3.綜上所述，被告以母親去世、哥哥車禍、兒子住院等急迫之
    不實情事，再表示有土地、建物可供賣出清償等語，致丁○
    ○陷於錯誤，先後詐取60萬元、100 萬元、50萬元等情，亦
    足認定。
  (四)查告訴人戊○○、甲○○參與被告所召集之合會，目的均係
    便於籌措資金或獲取標息之理財管道，為達此目的，端賴會
    首具有支付會款及穩定之收入來源，被告之正常俸祿（每月
    約5 、6 萬元）顯不足支付美月10萬元之首會會款，倘其經
    濟狀況不佳，勢將影響會員參與合會之意願，被告卻隱瞞其
    資力欠佳之狀況，取得首會會款後即無力給付，顯見其係以
    召集合會為詐術，致告訴人戊○○等會員陷於錯誤，因而詐
    得首會會款150 萬元；被告復隱瞞合會止會之事實，致告訴
    人戊○○誤以為合會進行中，而交付4 會活會會款16萬667
    元與被告，均足認被告主觀上確有不法所有之意圖甚明。至
    於告訴人丁○○借款予被告之理由，無非係因被告以其母親
    病逝需料理後事、兄長邱騰輝與人發生車禍急需用錢、兒子
    生病住院急需用錢為藉口，且於短期內即可藉由被告處分之
    不動產價金，獲得清償，始允諾鉅額借款，業據告訴人丁○
    ○證述明確，被告以虛偽不實之理由，隱瞞資力不佳，無法
    還款之事實，假借款之名施行詐術，至告訴人丁○○不疑有
    他陷於錯誤，以為被告確有急需且具有還款能力，而交付現
    金210 萬元，足認被告自始即有不法所有之意圖，彰彰明甚
    。綜上所述，本件事證明確，被告上開犯行均堪以認定，應
    依法論科。
二、按行為後法律有變更者，適用行為時之法律，但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，修正後刑
    法第2 條第1 項定有明文。再按本次法律變更，比較時應就
    罪刑有關之共犯、未遂犯、想像競合犯、牽連犯、連續犯、
    結合犯，以及累犯加重、自首減輕暨其他法定加減原因（如
    身分加減）與加減例等一切情形，綜其全部罪刑之結果而為
    比較（最高法院95年5 月23日95年度第8 次刑庭會議決議參
    照）。查本件被告行為後，有關論罪科刑所適用之刑法業於
    94年2 月2 日修正公布，95年7 月1 日起施行，而有下列變
    更，茲分述如下：
  (一)法定罰金刑部分：被告行為後，刑法第33條關於罰金數額之
    規定，由銀元1 元以上，修正為新臺幣1 千元以上，以百元
    計算。其修正結果，上開各罪法定刑之罰金刑最高額部分數
    額雖與修正前相同，惟最低額部分則均已提高為新臺幣1 千
    元，經比較新、舊法之結果，應以被告行為時之舊法對其較
    為有利。
  (二)連續犯部分：被告行為後，刑法第56條之連續犯規定亦已刪
    除，被告之犯行，因行為後新法業已刪除連續犯之規定，此
    刪除雖非犯罪構成要件之變更，但顯已影響行為人刑罰之法
    律效果，自屬法律有變更，比較新、舊法結果，仍應適用較
    有利於被告之行為時法律即舊法論以連續犯。
  (三)綜上，依整體比較之結果，以適用行為時之舊法於被告較為
    有利，爰依刑法第2 條第1 項前段之規定，適用行為時即修
    正前之刑法規定予以論處。
三、按民間互助會之會首如於召會或於標會之初，即有為自己不
    法所有之意圖，心存詐意，其無論自己參加數會或以他人名
    義參與互助會，而於標取會款後即宣告倒會或停會，致使活
    會會員繳交之會款無從於互助會期限前，依互助會契約獲取
    標得之會款，在此種情形下，難謂其以自己或他人名義之標
    會行為，非為詐術行為之一種（最高法院88年度台上字第18
    98號判決可資參照）。本件被告於擔任會首時之信用及資力
    狀況已然不佳，已如前述，然其仍仍召集每月高達10萬元之
    互助會，而於標取會首款後未幾即宣告停會，致使活會會員
    繳交之會款無從於互助會期限前，依互助會契約獲取標得之
    會款，自難解免詐欺之罪責。核被告上開所為，係犯刑法第
    339 條第1 項詐欺取財罪，被告先後詐得首會會款（150 萬
    元）、向戊○○詐得4 會活會會款、向丁○○詐得210 萬元
    ，時間緊接，所犯為構成要件相同之罪，顯係基於概括犯意
    反覆為之，為連續犯，應依修正前刑法第56條之規定從一重
    處斷。起訴意旨雖未敘及被告詐得首會會款之事實，惟此與
    前開起訴有罪事實之部分具連續犯裁判上一罪關係，為起訴
    效力所及，本院應予審酌，附此敘明。
四、原審認被告罪證明確，因而適用修正前56條、339 條第1 項
    （漏載刑法第第2 條第1 項前段）規定，並審酌被告否認犯
    行，心態非佳，因行為時身為警察人員，致取得告訴人信賴
    後，託詞施詐，分別詐騙首會金額150 萬元、活會會款16萬
    667 元、借款210 萬元，詐得金額甚高，惡性非輕，又本案
    迄今已逾10年，被告除事後已清償丁○○10萬元、清償黃戊
    ○○2 萬元（見84年度偵字第12812 號卷第23頁），另與合
    會會員張鴻文簽立和解書外（92年度自緝字第3 號第40頁）
    ，其餘均未彌補被害人所受之損害，及其犯後態度等一切情
    狀，量處有期徒刑1 年10月。其認事用法，核無不合，量刑
    亦屬允當。被告上訴意旨否認犯罪（事實欄一、(一)(三)），指
    摘原判決不當為無理由，應予駁回。
五、不另為無罪諭知部分：
  (一)公訴意旨另以：被告明知蔡福忠、莊明盛2 人並未參加合會
    ，竟未告知甲○○，且於83年12月間以經濟不佳為由止會，
    其中甲○○部分抽籤決定84年1 月得標，嗣甲○○於84年1
    月間將乙○○止會前所交付之支票提示，有3 張支票未獲兌
    現，始知受騙等情，因認被告此部分亦涉犯刑法第339 條第
    1 項詐欺取財罪等語。
  (二)按犯罪事實應依證據認定之，無證據不得認定犯罪事實；不
    能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第154
    條第2 項、第301 第1 項分別定有明文。次按認定不利於被
    告之證據須依積極證據，苟積極證據不足為不利於被告事實
    之認定，即應為有利被告之認定，更不必有何有利之證據；
    又犯罪事實之認定，應憑證據，如無相當之證據，或證據不
    足以證明，自不得以推測或擬制之方法，以為裁判之基礎（
    最高法院30年上字第816 號判例、40年台上字第86號判例可
    資參照）。又認定犯罪事實所憑之證據，雖不以直接證據為
    限，間接證據亦包括在內，但無論其為直接或間接證據，其
    為訴訟上之證據，必須達於一般人均可得確信其為真實之程
    度，而無合理之懷疑存在時，始得據為被告有罪之認定，倘
    若犯罪事實之證明尚未達此一程度，仍有合理之懷疑存在，
    審理事實之法院即應盡職權調查證據，澄清此項合理之懷疑
    ，使之達於可得確信之程度，方為適法，否則仍不能遽為被
    告有罪之判斷（最高法院76年臺上字第4986號判例意旨可資
    參照）。又檢察官對於起訴之犯罪事實，應負提出證據及說
    服之實質舉證責任，倘其所提出之證據，不足為被告有罪之
    積極證明，或其指出證明之方法，無從說服法院以形成被告
    有罪之心證，基於無罪推定之原則，自應為被告無罪判決之
    諭知，最高法院92年臺上字第128 號判例亦已明揭其旨。
  (三)訊據被告堅決否認有上開詐欺蔡福忠、莊明盛之犯行，辯稱
    ：邀集本件合會時，蔡福忠、莊明盛2 人曾經同意參加，但
    欲收頭一期會款時，蔡福忠、莊明盛2 人表示無法支付，因
    此未參加本件合會，但曾向其他會員說共16會等語（見84年
    度偵字第12812 號卷第20頁）。經查：
  1.證人戊○○於原審審理中證述：我所收取的支票，其中並無
    蔡福忠、莊明盛所開立之支票，也無渠等2 人背書之支票等
    語（見原審94年度易字第114 號卷第114 頁），況亦無證據
    證明被告以蔡福忠、莊明盛2 人名義參與合會並冒名標得會
    款，則於合會會單上雖記載蔡福忠、莊明盛2 人之名字，與
    被告止會與否並無相關，亦與甲○○是否交付第1 至6 會活
    會會款無關，尚難據為不利被告之認定。
  2.又被告雖詐取首會會款150 萬元，業如前述，然於83年11月
    10日開標後，即向甲○○表示83年12月10日因無法支付會款
    而止會，並通知甲○○到場以抽籤決定收取死會會員會款之
    順序，甲○○抽中84年1 月10日取得死會會款，因而填載支
    票之發票日期提示，並兌現其中3 張支票等情，業據甲○○
    於偵查及本院審理時證述明確，是甲○○既知悉被告止會，
    亦未於止會後向被告繳納活會會款，則止會後甲○○於84年
    1 月間雖僅兌現3 張支票計30萬元，尚有30萬元並未兌現，
    然除被告前開詐得首會會款之10萬元外，其餘則係止會後處
    理會首、活會會員及死會會員之債權債務關係，應屬民事債
    務關係，故尚難以刑事詐欺取財罪相繩。
  3.綜上所述，公訴人所持之證據，其為訴訟上之證明，尚未達
    於通常一般人均不致有所懷疑，而得確信其為事實之程度，
    致無法採為有罪之認定，尚難為被告此部分有罪之認定基礎
    ；此外復查無其他積極證據足資證明被告有上開詐欺蔡福忠
    、莊明盛之犯行，被告此部分詐欺取財犯嫌尚有未足，惟檢
    察官認此部分與前經論罪科刑之犯行間，有裁判上一罪關係
    ，爰不另為無罪之諭知，附此敘明。
據上論斷，應依刑事訴訟法第368條，判決如主文。
本案經檢察官王登榮到庭執行職務。
中    華    民    國    97    年    6     月    10    日
                  刑事第八庭    審判長法  官  李炫德
                                      法  官  李政庭
                                      法  官  陳志銘
以上正本證明與原本無異。
不得上訴。
中    華    民    國    97    年    6     月    10    日
                                      書記官  盧雅婷
附錄本判決論罪科刑法條：
中華民國刑法第339條：
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：
┌──┬───────┬──┬───┬───────┐
│編號│會員姓名      │得標│未得標│              │
├──┼───────┼──┼───┼───────┤
│ 1  │會首乙○○    │首會│      │              │
├──┼───────┼──┼───┼───────┤
│ 2  │陳乃靜        │    │未得標│              │
├──┼───────┼──┼───┼───────┤
│ 3  │陳乃靜        │    │未得標│              │
├──┼───────┼──┼───┼───────┤
│ 4  │王美惠        │得標│      │              │
├──┼───────┼──┼───┼───────┤
│ 5  │王美惠        │    │未得標│              │
├──┼───────┼──┼───┼───────┤
│ 6  │許春章        │    │未得標│              │
├──┼───────┼──┼───┼───────┤
│ 7  │呂國掌        │    │未得標│              │
├──┼───────┼──┼───┼───────┤
│ 8  │薛秀英        │得標│      │              │
├──┼───────┼──┼───┼───────┤
│ 9  │戊○○        │    │未得標│              │
├──┼───────┼──┼───┼───────┤
│ 10 │甲○○        │    │未得標│              │
│    │（涂淑貞之夫）│    │      │              │
├──┼───────┼──┼───┼───────┤
│ 11 │張薇玲        │得標│      │              │
├──┼───────┼──┼───┼───────┤
│ 12 │趙仲造        │得標│      │              │
├──┼───────┼──┼───┼───────┤
│ 13 │蔡肇偉        │    │未得標│              │
├──┼───────┼──┼───┼───────┤
│ 14 │林慧珍        │得標│      │              │
│    │（丙○○之妻）│    │      │              │
├──┼───────┼──┼───┼───────┤
│ 15 │潘促惠        │    │未得標│              │
├──┼───────┼──┼───┼───────┤
│ 16 │張鴻文        │    │未得標│              │
└──┴───────┴──┴───┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
