【裁判字號】    97,易,64
【裁判日期】    970610
【裁判案由】    恐嚇取財等
【裁判全文】
臺灣苗栗地方法院刑事判決                97年度易字第64號
公  訴  人  臺灣苗栗地方法院檢察署檢察官
被      告  亥○○
                    現於臺灣台北戒治所強制戒治中
上列被告因恐嚇取財案件，經檢察官提起公訴（96年度偵字第48
40號），本院判決如下：
       主  文
亥○○無罪。
       理由
一、公訴意旨略以：被告亥○○明知無正當原因，提供向電信公
    司申請之易付卡門號SIM 卡予他人使用，係幫助他人作為恐
    嚇取財時，掩飾或隱匿犯罪所得財物之用。其竟仍基於縱有
    人持以作為恐嚇取財之用，亦不違反其本意之不確定故意，
    於96年7 月13日，在新竹縣某處，將其向台灣大哥大股份有
    限公司申請之0000000000號易付卡SIM 卡交付予己○○。己
    ○○再將上揭易付卡轉交予辛○○使用，供辛○○作為向他
    人恐嚇取財之工具，而致如申○○、丙○○、午○○、壬○
    ○、癸○○、未○○、庚○○、巳○○、卯○○、辰○○、
    子○○、甲○○、乙○○、丑○○、天○○、寅○○、戌○
    ○等遭恐嚇後，匯款至帳戶內，因認被告亥○○涉犯刑法第
    346 條第1 項、第30條之幫助恐嚇取財罪嫌云云。
二、按被告未經審判證明有罪確定前，推定其為無罪，犯罪事實
    應依證據認定之，無證據不得認定犯罪事實；又不能認定被
    告犯罪或其行為不罰者，應諭知無罪之判決，刑事訴訟法第
    一百五十四條、第三百零一條第一項分別定有明文。認定不
    利於被告之事實，須依積極證據，苟積極證據不足為不利於
    被告事實之認定時，即應為有利於被告之認定，更不必有何
    有利之證據；且刑事訴訟法上所謂認定犯罪事實之積極證據
    ，係指適合於被告犯罪事實之認定之積極證據而言，雖不以
    直接證據為限，間接證據亦包括在內，然而無論直接或間接
    證據，其為訴訟上之證明，須於通常一般之人均不致有所懷
    疑，而得確信其為真實之程度者，始得據為有罪之認定，倘
    其證明尚未達到此一程度，而有合理之懷疑存在時，自不能
    以推測或擬制之方法，以為有罪裁判之基礎（最高法院30年
    度上字第816 號、29年度上字第3105號、40年度台上字第86
    號、76年度台上字第4986號判例可資參照）。
三、公訴人認被告亥○○涉犯刑法第346 條幫助恐嚇取財罪嫌，
    係以被告辛○○、戊○○、丁○○、亥○○警詢筆錄及偵訊
    筆錄，台灣大哥大股份有限公司申請之0000000000號易付卡
    基本資料、丁○○北埔郵局00000000000000號帳戶基本資料
    ，及客戶歷史交易清單各1 份、證人申○○、丙○○、午○
    ○、壬○○、癸○○、未○○、庚○○、巳○○、卯○○、
    辰○○、子○○、甲○○、乙○○、丑○○、天○○、寅○
    ○、戌○○等警詢筆錄及匯款資料影本、被告辛○○、酉○
    ○提領贓款照片13張、被告戊○○架設捕鴿網現場照片4 張
    等為其主要論據。訊據被告亥○○堅決否認有何幫助恐嚇取
    財犯行，辯稱：其申請之0000000000號易付卡SIM 卡係交付
    好朋友己○○使用，如果是己○○犯罪，我可以扛，但是我
    根本不認識辛○○等語。惟查，被告亥○○因證人即其朋友
    己○○向其借用上開00000000 00 號易付卡SIM 卡，而證人
    己○○隨即將該易付卡手機轉借辛○○使用之事實，業據被
    告亥○○供述明確，核與證人己○○於97年5 月27日本院審
    理時具結證述情節相符（本院卷第258 頁至第260 頁），復
    有0000 00 0000號通聯調閱查詢單（96年度他字第567 號第
    17頁- 第20頁）附卷可證，足證被告亥○○所申請申請之00
    000000 00 號易付卡SIM 卡係借其朋友己○○使用，己○○
    再轉借辛○○使用於擄鴿勒索之恐嚇取財等情，堪予認定；
    衡諸被告亥○○與證人己○○為朋友關係，而證人己○○既
    未告知被告亥○○會將該0000000000號易付卡SIM 卡交予他
    人使用，則被告亥○○基於信任關係而將該0000000000號易
    付卡SIM 卡交予證人己○○使用，合於常情；又無其他證據
    足資認定被告亥○○可以預見證人己○○將該0000000000號
    易付卡SIM 卡交予辛○○供恐嚇取財使用，何況證人己○○
    於本院審理時尚證稱其出借給辛○○使用之際，有確認辛○
    ○不會使用於犯罪等情，故被告亥○○更難知悉其出借給朋
    友之000000 0000 號易付卡SIM 卡會供為恐嚇取財之用。被
    告亥○○之前揭辯解，堪以採信。
四、綜上，本案依檢察官所舉積極事證，本院認為無法證明被告
    亥○○確有公訴人此部分所指幫助恐嚇取財犯行，揆諸首揭
    說明，既不能證明被告亥○○犯罪，自應為無罪判決之諭知
    ，以免冤抑。
據上論斷，應依刑事訴訟法第301條第1項前段，判決如主文。
本案經檢察官林映姿到庭執行職務。
中    華    民    國    97    年    6     月    10    日
                  刑事第三庭  審判長法  官  柳章峰
                                    法  官  呂曾達
                                    法  官  張珈禎
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應抄
附繕本），其未敘述上訴理由者，應於上訴期間屆滿後20日內補
提理由書狀於本院，上訴於臺灣高等法院臺中分院。告訴人或被
害人如對於本判決不服者，應具備理由請求檢察官上訴，其上訴
期間之計算係以檢察官收受判決正本之日期為準。
                                    書記官  黃雅琦
中    華    民    國    97    年    6     月    10    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
