【裁判字號】    97,除,634
【裁判日期】    970610
【裁判案由】    除權判決
【裁判全文】
臺灣板橋地方法院民事判決               97年度除字第634號
聲  請  人  美奧股份有限公司
法定代理人  甲○○
代  理  人  乙○○
上列聲請人聲請宣告證券無效事件，經本院判決如下：
    主  文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券經本院以97年催字第182號公示催告在案。
二、所定申報期間已於民國97年5月16日屆滿，迄今無人申報權
    利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    97    年    6     月    10    日
                  民事第三庭    法  官  劉以全
以上正本證明與原本無異
本判決不得上訴
中    華    民    國    97    年    6     月    10    日
                                書記官  翁子婷
┌─────────────────────────────────────┐
│支票附表：                                               97年度除字第634號│
├───┬─────┬─────┬──────┬─────┬─────┬──┤
│編  號│發  票  人│付 款 人  │發   票   日│ 票面金額 │ 支票號碼 │備考│
│      │          │          │            │（新台幣）│          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│001   │信利隆企業│華南商業銀│96年2月8日  │92,425元  │0000000   │    │
│      │有限公司  │行南三重分│            │          │          │    │
│      │          │行        │            │          │          │    │
└───┴─────┴─────┴──────┴─────┴─────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
