【裁判字號】    97,簡,4131
【裁判日期】    970610
【裁判案由】    妨害自由
【裁判全文】
臺灣板橋地方法院刑事簡易判決          97年度簡字第4131號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
                    國民
上列被告因妨害自由案件，經檢察官聲請以簡易判決處刑（97年
度偵字第2653號），本院判決如下：
    主  文
乙○○犯恐嚇危害安全罪，處拘役伍拾日，如易科罰金，以新臺
幣壹仟元折算壹日。
事實及理由
一、本件犯罪事實及證據，除證據應補充中華電信門號00000000
    00號通聯記錄1 紙外，其餘均引用如附件檢察官聲請簡易判
    決處刑書之記載。
二、核被告乙○○所為，係犯刑法第305 條恐嚇危害安全罪；又
    本案被告所為多數行為，係基於單一恐嚇之犯意反覆、接續
    為之，行為之時間密切接近，應係基於單一接續恐嚇犯意所
    為，屬實質上一罪。爰審酌被告犯後坦承態度，兼衡對被害
    人所造成之損害等一切情狀，量處如主文所示之刑，並諭知
    如易科罰金之折算標準，以示懲儆。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項，刑法第305 條、第41條第1 項前段，刑法施行法第1 條
    之1 ，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之翌日起10日內，向本院提出
    上訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    97    年    6     月    10    日
                    刑事第五庭  法  官 陳財旺
上列正本證明與原本無異。
                                書記官 周百川
中    華    民    國    97    年    6     月    10    日
附錄本案參考法條全文
中華民國刑法第305條
（恐嚇危害安全罪）
以加害生命、身體、自由、名譽、財產之事，恐嚇他人致生危害
於安全者，處2年以下有期徒刑、拘役或3百元以下罰金。
----------------------------------------------------------
附件
臺灣板橋地方法院檢察署檢察官聲請簡易判決處刑書
                                       97年度偵字第2653號
     被      告  乙○○  男  39歲（民國○○年○月○日生）
                         住臺北市大安區○○○路○段280號7
                         樓之2
                         國民身分證統一編號：Ｚ000000000號
 上列被告因恐嚇案件，業經偵查終結，認為宜以簡易判決處刑，
 茲將犯罪事實及證據並所犯法條分敘如下：
         犯罪事實
 一、緣乙○○於民國95年間認識甲○○後進而加以追求，惟未為
     甲○○所接受，詎乙○○竟基於恐嚇之犯意，自96年12月1
     日21時44分許起至同年12月7日17時35分許止，在其位於臺
     北市大安區○○○路○段280號7樓之2之住處等地，以其0000
     -000000號手機，接續傳送內容為「你最好跟神明懺悔，現
     在馬上回答我，否則後果自行負責…我會告訴全世界是因為
     你甲○○，說到做到」、「你等著警方與媒體造訪，你會因
     我而出現在報紙頭條及電視使你無法在社會立足」、「這一
     次沒把你的惡行揭發出來我不姓藍」、「你這專騙男人金錢
     財務感情的人渣，我死了做鬼也不會放過你」、「媒體要揭
     發你的騙人惡行了」、「妳死定了」、「你的電話和電腦一
     直被監控中」、「時間開始倒數」、「你最好不要等到連黑
     道都跳出來管這件事，到時候麻煩更大，不是我白道可以控
     制的」、「你這一生準備完蛋了」等加害生命、身體、名譽
     之簡訊，至甲○○之0000-000000號手機，而由甲○○在其
     位於臺北縣中和市○○路○段3巷50號4樓之住處或其位於臺
     北縣中和市之公司內開啟瀏覽，致使甲○○心生畏懼，致生
     危害於安全。嗣經甲○○報警處理，始循線查悉上情。
 二、案經甲○○訴由臺北縣政府警察局中和分局報告偵辦。
         證據並所犯法條
 一、證據：(1)被告乙○○於警詢、偵查中之自白。
           (2)證人即告訴人甲○○於警詢、偵查中之證述。
           (3)上開簡訊翻攝照片43紙。
 二、所犯法條：
     核被告所為，係犯刑法第305條之恐嚇危害安全罪嫌。又被
     告先後多次恐嚇犯行，係利用同一機會，基於同一犯意，時
     間密接之情形下，接續反覆為相同行為之犯行，侵害同一法
     益，為接續犯，請論以1罪。
 三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
     此    致
 臺灣板橋地方法院
 中    華    民    國    97    年    3     月    11    日
                               檢察官  蘇逸修


司法院資訊處製作；財團法人民間司法改革基金會備份。
