【裁判字號】    97,補,11
【裁判日期】    970610
【裁判案由】    清償借款
【裁判全文】
臺灣澎湖地方法院民事裁定                97年度補字第11號
原      告  有限責任澎湖第二信用合作社
法定代理人  丙○○
被      告  丁○○
            甲○○
            乙○○
上列當事人間請求清償債務事件，原告起訴僅繳納部分裁判費，
查本件訴訟標的金額核定為新臺幣（下同）1,055,204元，應徵
收第一審裁判費11,494元，剔除已繳納之1,000元，原告應再繳
納10,494元。茲依民事訴訟法第249條第1項但書之規定，限原告
於收受本裁定送達5日內補繳，逾期不繳，即駁回其訴，特此裁
定。
中    華    民    國    97    年    6     月    10    日
                        民事庭  法  官  李宛玲
以上正本係照原本作成。
如不服本裁定關於訴訟標的價額之核定，得於收受裁定正本後10
日內，向本院提出抗告狀，並繳納抗告裁判費新臺幣1,000元（
須附繕本）。
中    華    民    國    97    年    6     月    10    日
                                書記官  王耀煌


司法院資訊處製作；財團法人民間司法改革基金會備份。
