【裁判字號】    97,聲減,136
【裁判日期】    970610
【裁判案由】    聲請減刑及定應執行刑
【裁判全文】
臺灣新竹地方法院刑事裁定             97年度聲減字第136號
    聲  請  人  臺灣新竹地方法院檢察署檢察官
    受  刑  人  甲○○
                          號
上列受刑人因恐嚇等案件，已經判決罪刑確定，聲請人聲請減刑
及定其應執行之刑（97年度聲減字第99號），本院裁定如下：
    主  文
甲○○所犯如附表編號1至4所列之罪，均減刑，詳如附表編號1
至4所載。又所犯如附表編號1至5所列之罪，應執行有期徒刑拾
年陸月。
甲○○所犯如附表編號6、8、9、10所列之罪，均減刑，詳如附
表編號6、8、9、10所載。又所犯如附表編號6至10所列之罪，應
執行有期徒刑捌年貳月。
甲○○所犯如附表編號11至12所列之罪，均減刑，詳如附表編號
11至12所載。又所犯如附表編號11至12所列之罪，應執行有期徒
刑玖月。
    理  由
一、聲請意旨略以：受刑人甲○○於附表編號1至4、6、8至12（
    詳更正後如本件附表所載）所列日期犯恐嚇取財罪、連續偽
    造署押罪、妨害自由罪、恐嚇罪、竊盜罪、非法吸用化學合
    成麻醉藥品罪、攜帶刀械罪、寄藏槍枝罪，經判處如附表編
    號1至4、6、8至12所列之刑確定在案，茲以其犯罪時間，在
    民國96年4月24日以前，所犯為刑法第346條第1項、第217條
    第1項、第302條第1項、第305條、第320條第1項、麻醉藥品
    管理條例第13條之1第2項第4款、槍砲彈藥刀械管理條例第
    13條第1款、第2款、第11條第3項之罪，悉合於減刑條件，
    爰聲請予以減刑，並就附表編號1至5、6至10、11至12所列
    之罪聲請分別定其應執行之刑等語。
二、經核尚無不合，應予准許，爰依中華民國九十六年罪犯減刑
    條例第2條第1項第3款、第2項但書、第4條、第8條第1項、
    第3項、第10條第1項、第2項、第11條、第12條，修正前刑
    法第51條第5款，裁定如主文。
中    華    民    國    97    年    6     月    10    日
                            刑事第三庭法  官    黃美文
以上正本證明與原無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
中    華    民    國    97    年    6     月    10    日
                                      書記官    陳怡芳


司法院資訊處製作；財團法人民間司法改革基金會備份。
