【裁判字號】    97,消債更,211
【裁判日期】    970610
【裁判案由】    更生事件
【裁判全文】
臺灣士林地方法院民事裁定           97年度消債更字第211號
債  務  人  甲○○
上列債務人因聲請更生事件，聲請保全處分，本院裁定如下：
    主  文
本裁定公告之日起六十日內，就債務人所有如附表所示財產不得
開始或繼續強制執行程序。
債務人其餘聲請駁回。
    理  由
一、按法院就更生或清算之聲請為裁定前，得因利害關係人之聲
    請或依職權，以裁定為下列保全處分：(一)債務人財產之保全
    處分；(二)債務人履行債務及債權人對於債務人行使債權之限
    制；(三)對於債務人財產強制執行程序之停止；(四)受益人或轉
    得人財產之保全處分；(五)其他必要之保全處分，消費者債務
    清理條例第19條第1 項定有明文。又前項保全處分，除法院
    裁定開始更生或清算程序外，其期間不得逾60日，復為同條
    第2 項前段所明定。
二、本件聲請意旨略以：伊因工作收入不穩定，家人多病痛，無
    法依協商方案履行，為防杜債務人財產減少，維持債權人間
    公平受償及使債務人有重建之機會，爰聲請停止鈞院97年度
    執字第8404號對於債務人之強制執行，並限制債權人行使債
    權等語。
三、查本件債務人已向本院聲請更生，並於債權人清冊上勾選其
    房貸之債權屬自用住宅借款債務，表示欲定自用住宅借款特
    別條款，按消費者債務清理條例為使負有自用住宅借款債務
    而瀕臨經濟困境之債務人，不必喪失其賴以居住之自用住宅
    而重建經濟生活，特設自用住宅借款特別條款制度，使債務
    人得於更生方案訂定以自用住宅借款延緩清償為內容之自用
    住宅特別條款，是斟酌債務人日後就該不動產協議權之保障
    ，並為防杜債務人財產減少，維持債權人公平受償之實際需
    要，於更生之聲請為裁定前，准其就如附表所示之不動產為
    保全處分之聲請。
四、至債務人另聲請本院於更生之聲請為裁定前，停止本院97年
    度執字第8404號對於債務人之其它強制執行，並限制債權人
    行使債權部分，因債務人並未指出具體財產，本院自亦無從
    斟酌該財產是否有預先禁止對債務人為強制執行及限制債權
    人行使債權之必要，債務人此部分之聲請，於法未合，應予
    駁回。
五、爰裁定如主文。
中    華    民    國    97    年    6     月    10    日
                  民事第一庭  法      官  陳靜芬
上為正本係照原本作成。
本裁定已於97年6 月10日公告，如不服本裁定，應於裁定送達後
10日內，以書狀向本院提出抗告，並繳納抗告費新臺幣1 千元。
中    華    民    國    97    年    6     月    10    日
                              書  記  官  阮弘毅
附表：
~T40X0L2;
┌────────────────────────────────────────┐
│97年度執字第8404號  財產所有人：甲○○                                          │
├─┬───────────────────────┬─┬─────┬──────┤
│編│  土          地          坐          落      │地│ 面    積 │  權    利  │
│  ├───┬────┬───┬───┬──────┤  ├─────┤            │
│號│縣  市│鄉鎮市區○  段  ○○段  │  地    號  │目│ 平方公尺 │  範    圍  │
├─┼───┼────┼───┼───┼──────┼─┼─────┼──────┤
│  │臺北縣│汐止市  │厚德  │      │492         │建│3443.05   │萬分之59    │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┤
│  │備考  │                                                                    │
└─┴───┴──────────────────────────────────┘
┌─┬──┬───────┬───┬─────────────────┬─────┐
│編│    │              │建築式│      建物面積（平方公尺）        │  權  利  │
│  │    │              │樣主要├───────────┬─────┤          │
│  │建號│建物門牌      │建築材│樓    層    面    積  │附屬建物主│          │
│  │    │              │料及房│                      │要建築材料│          │
│號│    │              │屋層數│合                計  │及用途    │  範  圍  │
├─┼──┼───────┼───┼───────────┼─────┼─────┤
│  │    │臺北縣汐止市樟│鋼筋混│第6樓層：91.43        │陽台8.41  │  全  部  │
│  │4540│樹一路172 號6 │凝土造│合   計：91.43        │          │          │
│  │    │樓            │13層樓│                      │          │          │
│  │    │              │房    │                      │          │          │
│  ├──┼───────┴───┴───────────┴─────┴─────┤
│  │備考│含共同使用部分：4673、4674、4675建號                                  │
└─┴──┴───────────────────────────────────┘
~T64X4L25;


司法院資訊處製作；財團法人民間司法改革基金會備份。
