【裁判字號】    97,聲,1020
【裁判日期】    970610
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定              97年度聲字第1020號
聲  請  人  成銘營造有限公司
法定代理人  甲○○
相  對  人  台中縣政府
法定代理人  乙○○
上列當事人間債務人異議之訴事件，聲請人聲請確定訴訟費用額
，本院裁定如下：
    主  文
相對人應給付聲請人之訴訟費用額確定為新台幣壹拾參萬壹仟玖
佰玖拾元，及自本裁定送達相對人翌日起至清償日止，按年息百
分之五計算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之。上開確定
    之訴訟費用額，應於裁定送達之翌日起，加給按法定利率計
    算之利息，民事訴訟法第91條第1項、第3項定有明文。
二、聲請人與相對人間債務人異議之訴事件，經本院92年度訴字
    第501號判決相對人敗訴，相對人不服提起上訴，經台灣高
    等法院台中分院92年度上字第372號判決聲請人敗訴，聲請
    人不服對之提起上訴，經最高法院95年度台上字第151號判
    決發回台灣高等法院台中分院更審，經台灣高等法院台中分
    院95年度建上更(一)字第18號、最高法院96年度台上字第2019
    號均判決相對人上訴駁回確定，其第一、二、三審及發回前
    第三審訴訟費用均由相對人負擔，有該等判決書附於該事件
    卷內，經本院調閱查明屬實。另第三審（即最高法院95年度
    台上字第151號、96年度台上字第2019號）律師酬金，亦經
    最高法院核定為新台幣80,000元，有聲請人提出之最高法院
    96年度台聲字第886號裁定在卷可稽，依民事訴訟法第466條
    之3第1項規定，其為訴訟費用之一部。
三、經本院依職權調閱上開卷宗審查後，相對人應給付聲請人之
    訴訟費用額，依後附計算書確定為如主文所示金額。
中    華    民    國    97    年    6    月    10     日
                  民事第一庭    法  官  卓進仕
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀（須附繕本）
，並繳納新臺幣1000元之裁判費。
中    華    民    國    97    年    6    月    10     日
                                書記官  賴榮順
~F0
~T40
  附表
┌───────┬────────────┬───────┐
│項 目 費 用   │ 金額（單位：新台幣）   │備      註    │
├───────┼────────────┼───────┤
│第一審裁判費  │   37,401元             │相對人預納    │
├───────┼────────────┼───────┤
│送達郵資費    │      419元             │相對人預納    │
├───────┼────────────┼───────┤
│第二審裁判費  │   51,990元             │相對人預納    │
│              │（34,660+17,330=51,990）│              │
├───────┼────────────┼───────┤
│第三審裁判費  │   51,990元             │聲請人預納    │
│              │（95年台上字第151號）   │              │
├───────┼────────────┼───────┤
│第三審律師酬金│   80,000元             │聲請人預納    │
├───────┼────────────┼───────┤
│合        計  │  221,800元             │相對人應負擔  │                  │
├───────┼────────────┴───────┤
│相對人應給付聲│  131,990元（元以下四捨五入）           │
│請人之訴訟費用│（計算式：221,800-89,810= 131,990）     │
└───────┴────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
