【裁判字號】    97,簡,615
【裁判日期】    970610
【裁判案由】    違反商業會計法等
【裁判全文】
臺灣臺中地方法院刑事簡易判決      97年度簡字第615號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
上列被告因違反稅捐稽徵法等案件，經檢察官提起公訴（97年度
偵緝字第813、814號），被告於本院訊問時自白犯罪，本院合議
庭認為宜以簡易判決處刑，裁定由受命法官獨任逕以簡易判決處
刑（97年度訴字第1886號），判決如下：
    主  文
甲○○共同商業負責人，以明知為不實之事項，而填載會計憑證
，累犯，處有期徒刑陸月，減為有期徒刑參月，如易科罰金，以
新臺幣壹仟元折算壹日。又共同幫助納稅義務人以詐術逃漏稅捐
，累犯，處有期徒刑伍月，減為有期徒刑貳月拾伍日，如易科罰
金，以新臺幣壹仟元折算壹日。應執行有期徒刑伍月，如易科罰
金，以新臺幣壹仟元折算壹日。
    事實及理由
一、犯罪事實：甲○○前於民國93年間因竊盜案件，經本院判處
    有期徒刑6月確定，於94年6月27日執行完畢。猶不知悔改，
    明知並無財力開設公司擔任董事或股東，且營業人應依銷售
    貨物或勞務之實際情況，據實開立統一發票，竟與真實姓名
    、年籍均不詳之成年男子共同基於幫助他人逃漏稅捐及違反
    商業會計法之犯意聯絡，由甲○○提供身分證件，而為下列
    行為：
(一)、擔任址設臺中市○區○○里○○路25號1樓之和議企業有限
    公司（下稱和議企業）之負責人，而為商業會計法之商業負
    責人；於95年3月至8月間，明知和議企業無實際銷貨之事實
    ，虛偽開立和議企業統一發票，以此方式填製不實之會計憑
    證，提供予附表一所示公司充當進項憑證，申報扣抵銷售稅
    額，而幫助附表一所示公司逃漏如附表一所示之營業稅，足
    以生損害於稅捐稽徵機關課稅之公平及正確性。
(二)、擔任址設臺北縣永和市○○路○段147號10樓之3之練程實業
    有限公司（下稱練程公司）之負責人，而為商業會計法之商
    業負責人；於95年3月至10月間，明知練程公司無實際銷貨
    之事實，虛偽開立如附表3所示金額之練程公司統一發票，
    以此方式填製不實之會計憑證，提供予附表二所示公司充當
    進項憑證，申報扣抵銷售稅額，而幫助附表二所示公司逃漏
    附表二所示之營業稅，足以生損害於稅捐稽徵機關課稅之公
    平及正確性。
二、本案證據：
  1.被告於偵訊中及本院訊問時之自白。
  2.和議企業營業稅稅籍資訊查詢作業、營利事業設立變更登記
    相關資料、銷項去路明細與進項來源明細表、營業人銷售
    額與稅額申報書、營業稅媒體申報資料表、95年專案申請調
    檔統一發票查核清單、開戶日起迄95年12月底止和議企業各
    銀行帳戶交易明細資料6份等。
  3.臺灣臺中地方法院所屬民間公證人黃章祺事務所公證書、房
    屋租賃增契約書、委託書、代理營業人撤銷營業稅媒體申報
    申請書。
  4.證人莊琇清、顧明智、黃栩桐（原名黃瓊慧）、李秋美、林
    大翔、許琀棋、段志正、陳永湖、陳勵之證述。
  5.練程公司營業稅稅籍料查詢作業、專案申調檔統一發票查名
    冊專案申請調檔統一發查核清單、營業稅年資料查詢進項來
    源明、發票影本、公司之設立登記資料等。
  6.被告臺灣高等法院前案紀錄表。
三、被告之行為業已延續至95年7月1日刑法修正施行後，應依修
    正後之相關規定論處，檢察官認應依修正前之相關規定論處
    ，尚有未洽，附此敘明。
四、又被告行為後，中華民國96年罪犯減刑條例於96年7月16日
    公布施行，查被告本件犯行係在96年4月24日以前，且非同
    條例第3條所示不得減刑之罪，亦無同條例第5條規定例外不
    得減刑之情事（被告於97年3月20日經通緝，於97年3月28日
    緝獲），爰依同條例第2條第1項第3款規定，各減其宣告刑
    二分之一，並定其應執行之刑及諭知易科罰金之折算標準，
    以資懲儆。
四、依刑事訴訟法第449條第2項、第454條第2項，商業會計法第
    71條第1款，稅捐稽徵法第43條第1項，刑法第11條前段、第
    28條、第41條第1項前段、第51條第5款，刑法施行法第1條
    之1，96年罪犯減刑條例第2條第1項第3款、第7條、第9條，
    第10條第1項，逕以簡易判決處刑如主文。
中    華    民    國    97    年    6     月    10    日
                   刑事第十四庭  法  官  洪堯讚
上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（應
敘述具體理由並附繕本）。
上訴書狀如未敘述理由，應於上訴期間屆滿後20日內補提理由書
於本院。
                                 書記官  沈慧玲
中    華    民    國    97    年    6     月    10    日
附錄法條：
商業會計法第71條第1款
商業負責人、主辦及經辦會計人員或依法受託代他人處理會計事
務之人員有下列情事之一者，處5年以下有期徒刑、拘役或科或
併科新臺幣60萬元以下罰金：
一、以明知為不實之事項，而填製會計憑證或記入帳冊。
稅捐稽徵法第43條
教唆或幫助犯第 41 條或第 42 條之罪者，處 3 年以下有期徒刑
、拘役或科新台幣 6 萬元以下罰金。
稅務人員、執行業務之律師、會計師或其他合法代理人犯前項之
罪者，加重其刑至二分之一。
稅務稽徵人員違反第 33 條規定者，除觸犯刑法者移送法辦外，
處 1 萬元以上 5 萬元以下罰鍰。
附表一
 ┌─┬────┬──┬──┬─────┬────┬──┐
 │編│公司名稱│時間│發票│銷項金額  │逃漏稅額│備註│
 │號│        │    │張數│          │        │    │
 ├─┼────┼──┼──┼─────┼────┼──┤
 │ 1│舒意電信│95年│2   │2059萬3410│102萬967│    │
 │  │股份有限│間  │    │元        │1元     │    │
 │  │公司    │    │    │          │        │    │
 ├─┼────┼──┼──┼─────┼────┼──┤
 │ 2│催斯特企│95年│1   │9227元    │461元   │    │
 │  │業管理顧│間  │    │          │        │    │
 │  │問有限公│    │    │          │        │    │
 │  │司      │    │    │          │        │    │
 ├─┼────┼──┼──┼─────┼────┼──┤
 │ 3│王安工程│95年│20  │966萬1000 │48萬3050│    │
 │  │有限公司│間  │    │元        │元      │    │
 ├─┼────┼──┼──┼─────┼────┼──┤
 │ 4│立天行通│95年│1   │1萬179元  │509元   │    │
 │  │運股份有│間  │    │          │        │    │
 │  │限公司  │    │    │          │        │    │
 ├─┼────┼──┼──┼─────┼────┼──┤
 │ 5│南瞻大貿│95年│4   │213萬1300 │10萬6565│    │
 │  │易商行  │間  │    │元        │元      │    │
 │  │        │    │    │          │        │    │
 ├─┼────┼──┼──┼─────┼────┼──┤
 │ 6│勝邑科技│95年│12  │588萬3380 │29萬4169│    │
 │  │有限公司│間  │    │元        │元      │    │
 │  │        │    │    │          │        │    │
 ├─┼────┼──┼──┼─────┼────┼──┤
 │ 7│宣旺實業│95年│2   │38萬850元 │1萬9043 │    │
 │  │有限公司│間  │    │          │元      │    │
 ├─┼────┼──┼──┼─────┼────┼──┤
 │ 8│永町工程│95年│12  │4318萬2940│215萬914│    │
 │  │有限公司│間  │    │元        │7元     │    │
 ├─┼────┼──┼──┼─────┼────┼──┤
 │ 9│通達國際│95年│4   │1668萬9188│83萬4460│    │
 │  │股份有限│間  │    │元        │元      │    │
 │  │公司    │    │    │          │        │    │
 ├─┼────┼──┼──┼─────┼────┼──┤
 │10│漫波大飯│95年│2   │691萬8400 │34萬5920│    │
 │  │店有限公│間  │    │元        │元      │    │
 │  │司      │    │    │          │        │    │
 ├─┼────┼──┼──┼─────┼────┼──┤
 │11│全易廣告│95年│2   │13萬6500元│6825元  │    │
 │  │有限公司│間  │    │          │        │    │
 └─┴────┴──┴──┴─────┴────┴──┘
附表二
 ┌─┬────┬──┬──┬─────┬────┬──┐
 │編│公司名稱│時間│發票│銷項金額  │逃漏稅額│備註│
 │號│        │    │張數│          │        │    │
 ├─┼────┼──┼──┼─────┼────┼──┤
 │ 1│創古實業│95年│6   │450萬元   │22萬5000│    │
 │  │有限公司│間  │    │          │元      │    │
 ├─┼────┼──┼──┼─────┼────┼──┤
 │ 2│龍宜興業│95年│13  │1億849萬  │542萬471│    │
 │  │有限公司│間  │    │4200元    │0元     │    │
 ├─┼────┼──┼──┼─────┼────┼──┤
 │ 3│第旺工程│95年│12  │4550萬2700│227萬513│    │
 │  │有限公司│間  │    │元        │5元     │    │
 ├─┼────┼──┼──┼─────┼────┼──┤
 │ 4│雲銘有限│95年│2   │100萬2400 │5萬120元│    │
 │  │公司    │間  │    │元        │        │    │
 ├─┼────┼──┼──┼─────┼────┼──┤
 │ 5│通達國際│95年│2   │184萬2704 │9萬2155 │    │
 │  │股份有限│間  │    │元        │元      │    │
 │  │公司    │    │    │          │        │    │
 ├─┼────┼──┼──┼─────┼────┼──┤
 │ 6│奇模子整│95年│1   │6萬6250元 │3318元  │    │
 │  │合行銷有│間  │    │          │        │    │
 │  │限公司  │    │    │          │        │    │
 └─┴────┴──┴──┴─────┴────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
