【裁判字號】    97,訴,778
【裁判日期】    970610
【裁判案由】    返還不當得利
【裁判全文】
臺灣臺中地方法院民事判決  97年度訴字第778號
原      告  戊○○
            乙○○
            丙○○
            甲○○
            丁○○
共      同
訴訟代理人  黃英傑律師
複代理人    庚○○
被      告  財團法人臺灣省臺中縣私立嘉陽高級中學
法定代理人  己○○
訴訟代理人  陳清華律師
複代理人    洪明立律師
上列當事人間返還不當得利事件，本院於民國97年5月27日言詞
辯論終結，判決如下：
    主      文
被告應給付原告戊○○新台幣貳拾貳萬參仟玖佰貳拾柒元，及自
民國九十七年四月二日起至清償日止，按年息百分之五計算之利
息，並自民國九十七年四月二日起至被告交還坐落臺中縣沙鹿鎮
○○段二九、三三、三三─一、三三─二、三四地號土地止，按
年給付原告戊○○新台幣肆萬肆仟柒佰柒拾捌元。
被告應給付原告乙○○、丙○○、甲○○各新台幣柒萬伍仟柒佰
陸拾參元，及自民國九十七年四月二日起至清償日止，按年息百
分之五計算之利息，並自民國九十七年四月二日起至被告交還坐
落臺中縣沙鹿鎮○○段二九、三四地號土地止，按年給付原告乙
○○、丙○○、甲○○各新台幣肆仟貳佰貳拾陸元。
被告應給付原告丁○○新台幣柒萬壹仟貳佰壹拾玖元，及自民國
九十七年四月二日起至清償日止，按年息百分之五計算之利息，
並自民國九十七年四月二日起至被告交還坐落臺中縣沙鹿鎮○○
段三三、三三─一、三三─二地號土地止，按年給付原告丁○○
新台幣肆萬陸仟玖佰捌拾肆元。
原告其餘之訴駁回。
訴訟費用由被告負擔拾分之參，餘由原告負擔。
    事實及理由
一、按訴狀送達後，原告不得將原訴變更或追加他訴。但有下列
    各款情形之一者，不在此限：二、請求之基礎事實同一者。
    三、擴張或減縮應受判決事項之聲明者。七、不甚礙被告之
    防禦及訴訟之終結者，民事訴訟法第255條第1項第2、3、7
    款分別定有明文。原告提起本件民事訴訟，原本於民法第17
    9條規定之法律關係，聲明求為「(一)被告應給付原告戊○○
    新台幣（下同）745,513元及自起訴狀繕本送達翌日起至清
    償日止，按年息5%計算之利息，並自起訴狀繕本送達翌日起
    至交還系爭土地日止，每年給付洪霖禎149,261元；(二)被告
    應各給付原告乙○○、丙○○、甲○○331,495元及自起訴
    狀繕本送達翌日起至清償日止，按年息5%計算之利息，並各
    自起訴狀繕本送達翌日起至交還系爭土地日止，每年各給付
    乙○○、丙○○、甲○○66,289元」之判決，嗣於訴狀送達
    被告後，因系爭坐落臺中縣沙鹿鎮○○段33、33─1、33─2
    地號土地原告乙○○、丙○○、甲○○之應有部分均於95年
    9月25日信託登記予丁○○所有，於民國97年5月13具狀追加
    丁○○為原告，仍依上開民法第179條規定之法律關係為請
    求，並就原告乙○○、丙○○、甲○○及丁○○部分，聲明
    求為「(一)被告應各給付原告乙○○、丙○○、甲○○252,54
    2元及自起訴狀繕本送達翌日起至清償日止，按年息5%計算
    之利息，並自起訴狀繕本送達翌日起至交還系爭土地日止，
    每年各給付乙○○、丙○○、甲○○14,085元；(二)被告應給
    付原告丁○○237,367元及自起訴狀繕本送達翌日起至清償
    日止，按年息5%計算之利息，並自起訴狀繕本送達翌日起至
    交還系爭土地日止，每年給付丁○○156,614元」之判決，
    核原告就請求金額擴張部分，乃屬擴張應受判決事項之聲明
    。而因所謂請求之基礎事實同一，係指變更或追加之訴與原
    訴之原因事實，有其社會事實上之共通性及關聯性，而就原
    請求所主張之事實及證據資料，於變更或追加之訴得加以利
    用，且無害於他造當事人程序權之保障，俾符訴訟經濟者稱
    之。原告因系爭坐落臺中縣沙鹿鎮○○段33、33─1、33─2
    地號土地原告乙○○、丙○○、甲○○之應有部分均於95年
    9月25日信託登記予丁○○所有，而依信託法第1條規定：稱
    信託者，謂委託人將財產權移轉或為其他處分，使受託人依
    信託本旨，為受益人之利益或為特定之目的，管理或處分信
    託財產之關係，是信託財產之管理或處分由受託人為之，追
    加受託人丁○○為原告，核其追加之訴與原訴之原因事實，
    有其社會事實上之共通性及關聯性，而就原請求所主張之事
    實及證據資料，於追加之訴並得加以利用，且無害於被告程
    序權之保障，並符訴訟經濟，亦不甚礙被告之防禦及訴訟之
    終結，被告雖不同意上開擴張及追加，惟原告上開擴張應受
    判決事項之聲明及追加原告，核與民事訴訟法第255條第1項
    第2、3、7款之規定相符，應予准許，合先敘明。
二、原告主張：坐落臺中縣沙鹿鎮○○段29、33、33-1、33-2、
    34地號土地，原告戊○○均有應有部分1333/10000，原告乙
    ○○、丙○○、甲○○各均有應有部分592/10000，其中坐
    落臺中縣沙鹿鎮○○段33、33─1、33─2地號土地原告乙○
    ○、丙○○、甲○○之應有部分均於95年9月25日信託登記
    予丁○○所有。被告使用上開土地數十年，均未向原告承租
    或給付任何土地上使用費。原告戊○○之父洪炳賢，及原告
    乙○○、丙○○、甲○○、丁○○之父林欽灥購買系爭土地
    之目的在於投資理財，而非無償捐贈。被告所提62年4月20
    日捐贈土地同意書，系爭土地非在捐贈之列，系爭土地原告
    確無捐贈被告之義務，業經判決確定。被告須舉證證明其有
    權無償使用系爭土地，否則其所辯，即不足採。被告於介紹
    學校之刊物上自承全校學生約3千人，現有教學大樓4棟，禮
    堂1座，學生宿舍，工科實習工廠，多媒體視聽網路教室五
    間等，且每年可收學雜費高達1億5千萬元以上，原告每年請
    求之使用費僅34萬餘元，原告主張之使用費並無過高。被告
    一直無法律原因而受利益中，歷年來均無主動給付使用費，
    原告提起將來給付之訴於法有據，原告得請求被告至交還土
    地日止相當於租金的不當得利。原告爰依民法第179條之規
    定，因系爭土地由被告無權占有，請求自起訴狀繕本送達日
    起回溯5年之使用費總額，及自起訴狀繕本送達翌日起每年
    給付之使用費。就原告戊○○之部分：系爭29、33、33-1、
    33-2、34地號土地自92年4月1日起至97年3月31日止之使用
    費分別為149,084元、557,450元、18,470元、11,022元、9,
    487元，合計745,513元，系爭29、33、33 -1、33-2、34 地
    號土地自97年4月1日之每年使用費分別為29,817元、110,93
    9元、2,961元、3,647元、1,897元，合計149,261元；就原
    告乙○○、丙○○、甲○○之部分：系爭29、34地號土地自
    92年4月1日起至97年3月31日止之使用費分別為66,210元、
    4,213元，系爭33、33-1、33-2地號土地自92年4月1日起至
    95年9月25日止之使用費分別為172,973元、6,100元、3,046
    元，合計252,542元，系爭29、34地號土地自97年4月1日之
    每年使用費分別為13,242元、843元，合計14,085元；就原
    告丁○○之部分：系爭33、33-1、33-2地號土地自95年9月
    26日起至97年3月31日止之使用費分別為224,299元、6,298
    元、6,770元，合計237, 367元，系爭33、33 -1、33-2地號
    土地自97年4月1日之每年使用費分別為147,808元、3,946元
    、4,860元，合計156,614元。並聲明：(一)被告應給付原告戊
    ○○745,513元及自起訴狀繕本送達翌日起至清償日止，按
    年息5%計算之利息，並自起訴狀繕本送達翌日起至交還系爭
    土地日止，每年給付洪霖禎149,261元；(二)被告應各給付原
    告乙○○、丙○○、甲○○252,542元及自起訴狀繕本送達
    翌日起至清償日止，按年息5%計算之利息，並自起訴狀繕本
    送達翌日起至交還系爭土地日止，每年各給付乙○○、丙○
    ○、甲○○14,085元；(三)被告應給付原告丁○○237,367元
    及自起訴狀繕本送達翌日起至清償日止，按年息5%計算之利
    息，並自起訴狀繕本送達翌日起至交還系爭土地日止，每年
    給付丁○○156,614元。
三、被告抗辯：系爭土地原告無償提供被告做為建校使用，被告
    並未無權占有。被告於56年間創校，由創辦人黃清芳、原告
    及其他地方人士共同提供土地做為建校之用，系爭土地為被
    告學校校地所及範圍，惟迄今尚有部分校地未移轉登記予被
    告。62年2月30日為被告校門、排水溝、校舍等興建工程，
    曾召開董事會，而原告洪霖禎之父洪炳賢、母洪陳香飲均為
    被告學校董事且當時原告洪霖禎僅16歲，為限制行為能力人
    且無經濟能力，顯系爭土地為其父母所購買，並指定登記其
    名下。由該董事會會議紀錄觀之，被告將興建校門、排水溝
    、校舍等工程於共有土地上，洪炳賢、洪陳香飲均無異議，
    顯均同意將其所有土地無償提供被告學校使用，原告洪霖禎
    雖為土地所有人，惟為限制行為能力人，由其法定代理人代
    為意思表示，為法之所許。至原告乙○○、丙○○、甲○○
    早於62年4月間即同意將其所有部分土地捐贈予被告，嗣後
    並確實移轉登記予被告。於八十一年臺中縣政府為理台中港
    特定區計劃欲徵收被告校區內重測後為臺中縣沙鹿鎮○○段
    29、33、33-1、33-2地號等土地，被告為維校地之完整向臺
    中縣政府陳情，原告亦於陳情書中共同聯署表示倘臺中縣政
    府撤銷土地徵收之處分，願將土地全部捐贈被告，嗣內政部
    函撤銷該徵收處分，並經臺中縣政府函知，原告早知並同意
    提供系爭土地由被告無償使用。況原告戊○○之父洪炳賢、
    原告乙○○、丙○○、甲○○之父林欽灥均為被告創校董事
    ，原告乙○○亦任學校董事，原告其所有土地均供學校無償
    使用之情事知之甚稔，原告同意無償供被告使用。系爭土地
    地目為林地，地處偏遠，經濟繁榮度不高，原告主張以申報
    總地價10％最高額計算，顯屬過高。應以申報總地價1％計
    算。本件不僅原告對被告主張之債權尚未確定，被告是否將
    無限期繼續占有使用系爭土地亦屬未知，顯與將來給付訴訟
    之要件不符，原告不得請求自起訴狀繕本送達翌日起，每年
    給付之損害金。並聲明：原告之訴駁回。
四、兩造不爭執之事實：
(一)臺中縣沙鹿鎮○○段29、33、33-1、33-2、34地號土地
    之所有權情形如附表一所示。
(二)系爭29、33、33─1、33─2、34地號土地全部現均由被告占
    有使用中，現供被告部分做為校舍，部分做為學校空地使用
    中。
五、得心證之理由
    本件兩造厥有爭執者，為被告是否無權占有系爭土地？原告
    就系爭土地得否請求相當於租金之不當得利？其金額為何？
    原告得否請求未到期相當於租金之不當得利？經查：
(一)原告主張坐落臺中縣沙鹿鎮○○段29、33、33-1、33-2、34
    地號土地，原告戊○○均有應有部分1333/10000，原告乙○
    ○、丙○○、甲○○各均有應有部分592/10000，其中坐落
    臺中縣沙鹿鎮○○段33、33─1、33─2地號土地原告乙○○
    、丙○○、甲○○之應有部分均於95年9月25日信託登記予
    丁○○所有，現土地均為被告占有使用之事實，業據原告提
    出系爭土地地籍圖謄本、兩造均提出系爭土地土地登記謄本
    、被告提出之現場照片及現場圖為證，復為兩造所不爭執，
    堪認為真實。被告雖抗辯：系爭土地原告無償提供被告使用
    云云，並據其提出捐贈土地同意書、陳情書、臺中縣政府公
    告、董事會會議紀錄、上開現場照片及現場圖為證，並聲請
    訊問證人辛○○。惟按當事人主張有利於己之事實者，就其
    事實有舉證之責任，民事訴訟法第277條前段定有明文；再
    主張法律關係存在之當事人，須就該法律關係發生所須具備
    之特別要件，負舉證之責任，最高法院亦著有48年台上字第
    887號判例意旨足資參照；又事實為法律關係發生之特別要
    件者，在消極確認之訴，應由被告就其存在負舉證之責任 (
    司法院院字第2269號解釋參照)。另當事人互相表示意思一
    致者，無論其為明示或默示，契約即為成立；稱使用借貸者
    ，謂當事人一方以物交付他方，而約定他方於無償使用後返
    還其物之契約，民法第153條第1項、第464條亦分別定有明
    文。即知被告抗辯兩造間就系爭土地有使用借貸關係存在，
    即應就兩造間就系爭土地有使用借貸互相表示意思一致盡其
    舉證之責任。有關被告抗辯原告捐贈一事，因捐贈與使用借
    貸之意思表示顯不相同，被告以原告有捐贈一事遽抗辯兩造
    間就系爭土地有使用借貸云云，已屬無據。再被告依贈與之
    法律關係，訴請原告就系爭土地移轉登記予被告之訴訟，業
    經本院以96年度重訴字第195號民事判決被告敗訴確定，亦
    有本院該事件卷證資料可佐，被告猶抗辯原告就系爭土地有
    捐贈云云，亦屬無據。又依被告所提出之上開陳情書、臺中
    縣政府公告、董事會會議紀錄、上開現場照片及現場圖所示
    ，及證人辛○○於本院證述：「當天是討論如紀錄裡面的內
    容。38年前我到任時，學校名稱就改為被告財團法人臺灣省
    臺中縣私立嘉陽高級中學，那一塊地總共有10公頃，但董事
    會撥6公頃當校地，4公頃是屬於他們私有，10公頃的地是誰
    的我不是很清楚。捐贈土地同意書（提示）我沒有看過，我
    只在任3年，從59年8月1日至62年7月31日，在職期間沒有看
    過捐贈土地同意書。被告財團法人臺灣省臺中縣私立嘉陽高
    級中學董事會非常單純是黃清芳獨資的，洪炳賢是黃清芳的
    小舅子，林欽灥與黃清芳是結拜，所以被告財團法人臺灣省
    臺中縣私立嘉陽高級中學成立時他們2人也加入董事會，百
    分之70是黃清芳，其餘百分之30就給他們兩人，3個人私交
    非常好，所以開會的時候，黃清芳說的事情，其他的人都不
    會反對，我在任的3年內，我沒有聽過董事會對黃清芳的提
    議，有異議過。」等語之內容觀之，僅能認原告知曉系爭土
    地遭占用之事實，並不足認兩造間就系爭土地有何使用借貸
    之意思表示合致存在。被告遽以該原告知曉系爭土地遭占用
    之事實，遽抗辯兩造間就系爭土地有使用借貸關係存在，亦
    屬無據。是被告就其抗辯兩造間有使用借貸關係存在，既未
    另舉證以實其說，依上說明，已難認其抗辯為真實。另由被
    告既抗辯原告就系爭土地有捐贈行為，更徵其抗辯兩造間就
    系爭土地有使用借貸關係云云，顯屬不實。兩造間就系爭土
    地既難認有使用借貸關係存在，被告就系爭土地占有並使用
    中，即均為無權占有，得有占用之利益，被告上開抗辯，即
    無理由。
(二)又按無法律上之原因受有利益，而致他人受損害者，應返還
    其利益，民法第179亦有明文。再土地法第97條關於房屋及
    基地計收租金之規定，於損害賠償事件雖非當然一體適用，
    然亦未嘗不可據為計算賠償之標準，最高法院亦著有49年度
    台上字第1230號判例意旨足資參照。因被告無權占用原告所
    有系爭土地而受有利益，並致原告受有損害，原告就系爭土
    地自得依上開規定請求返還利益。被告雖又抗辯：本件不僅
    原告對被告主張之債權尚未確定，被告是否將無限期繼續占
    有使用系爭土地亦屬未知，顯與將來給付訴訟之要件不符云
    云。惟按請求將來給付之訴，以有預為請求之必要者為限，
    得提起之，民事訴訟法第246條亦有明文。是將來給付之訴
    ，乃以債權已確定存在，而其請求權尚未到期，因到期有不
    履行之虞，為其要件。本件原告不當得利返還請求權之債權
    已確定存在，且被告就該債權未曾給付原告，原告就其請求
    權尚未到期者，自堪認因到期有不履行之虞，而得就未到期
    之不當得利返還請求權部分預為請求。被告此部分之抗辯，
    亦無理由。又查本件系爭土地申報地價如附表1所示，有原
    告提出之上開土地登記謄本及地價謄本在卷可憑，並為兩造
    所不爭執。而系爭土地地目為林地，地處偏遠，經濟繁榮度
    不高，系爭土地現供被告部分做為校舍，部分做為學校空地
    使用中，學校大門口前尚有諸多墳墓等情，有被告提出之上
    開現場照片及現場圖在卷可稽，並為兩造對被告就系爭土地
    之使用情形所不爭執。本院審酌系爭土地之坐落位置、工商
    繁榮程度、乃供學校教育使用可得利用之經濟價值等情事，
    認原告主張依被告學校之刊物介紹及所收學費總額，應以土
    地申報總價額年息10％計算被告應返還之利益誠屬過高，應
    以土地申報總價額年息3％計算被告應返還之利益，始為適
    當。是被告原應給付原告戊○○、乙○○、丙○○、甲○○
    、丁○○之不當得利即各如附表2、3、4所示。從而，原告
    依民法第179條之規定，請求被告就占用土地返還所受相當
    於租金之不當得利，求為判決(一)被告應給付原告戊○○223,
    927元及自起訴狀繕本送達翌日即97年4月2日起至清償日止
    ，按年息5%計算之利息，並自起訴狀繕本送達翌日即97 年4
    月2日起，至被告交還坐落臺中縣沙鹿鎮○○段二九、三三
    、三三─一、三三─二、三四地號土地止，每年給付洪霖禎
    44,778元；(二)被告應給付原告乙○○、丙○○、甲○○各75
    ,763 元及自起訴狀繕本送達翌日即97年4月2日起至清償日
    止，按年息5%計算之利息，並自起訴狀繕本送達翌日即97年
    4月2日起，至被告交還坐落臺中縣沙鹿鎮○○段二九、三四
    地號土地止每年給付乙○○、丙○○、甲○○各4,226元；
    (三)被告應給付原告丁○○71, 219元及自起訴狀繕本送達翌
    日即97年4月2日起至清償日止，按年息5%計算之利息，並自
    起訴狀繕本送達翌日即97年4月2日起，至被告交還坐落臺中
    縣沙鹿鎮○○段三三、三三─一、三三─二地號土地止每年
    給付丁○○46,984元範圍內，即屬正當，應予准許。逾此範
    圍之請求，即無理由，應予駁回。
六、本件事證已臻明確，兩造其餘之主張、陳述、攻擊防禦方法
    及舉證，均對本判決之結果不生影響，爰不一一論述，亦附
    敘明。
七、民事訴訟費用負擔之依據：民事訴訟法第79條、第85條第1
    項前段。
中    華    民    國    97    年    6     月    10    日
                  民事第二庭    法  官  陳秋月
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    97    年    6     月    10    日
                                書記官  張皇清
附表一：臺中縣沙鹿鎮○○段29、33、33-1、33-2、34地號土地
        之所有權情形：
    ┌──┬────┬───┬───┬────┬─────┬──────┐
    │地號│面積（平│申報地│97年1 │所有權人│應有部分  │備註        │
    │    │方公尺）│價（元│月公告│        │          │            │
    │    │        │/平方 │現值（│        │          │            │
    │    │        │公尺）│元/平 │        │          │            │
    │    │        │      │方公尺│        │          │            │
    │    │        │      │）    │        │          │            │
    ├──┼────┼───┼───┼────┼─────┼──────┤
    │29  │5010.78 │89年7 │3,680 │戊○○  │1333/10000│            │
    │    │        │月至96│      ├────┼─────┼──────┤
    │    │        │年1月 │      │乙○○  │592/10000 │            │
    │    │        │之申報│      ├────┼─────┼──────┤
    │    │        │地價為│      │丙○○  │592/10000 │            │
    │    │        │446.4 │      ├────┼─────┼──────┤
    │    │        │元    │      │甲○○  │592/10000 │            │
    │    │        │      │      ├────┼─────┼──────┤
    │    │        │      │      │財團法人│6891/10000│            │
    │    │        │      │      │臺灣省臺│          │            │
    │    │        │      │      │中縣私立│          │            │
    │    │        │      │      │嘉陽高級│          │            │
    │    │        │      │      │中學（下│          │            │
    │    │        │      │      │稱嘉陽高│          │            │
    │    │        │      │      │中）    │          │            │
    ├──┼────┼───┼───┼────┼─────┼──────┤
    │33  │27557.93│89年7 │2,170 │戊○○  │1333/10000│            │
    │    │        │月及93│      ├────┼─────┼──────┤
    │    │        │年1月 │      │丁○○  │592/10000 │信託財產委託│
    │    │        │之申報│      │        │          │人：乙○○  │
    │    │        │地價為│      ├────┼─────┼──────┤
    │    │        │304元 │      │丁○○  │592/10000 │信託財產委託│
    │    │        │，96年│      │        │          │人：丙○○  │
    │    │        │1月之 │      ├────┼─────┼──────┤
    │    │        │申報地│      │丁○○  │592/10000 │信託財產委託│
    │    │        │價為  │      │        │          │人：甲○○  │
    │    │        │302元 │      ├────┼─────┼──────┤
    │    │        │      │      │嘉陽高中│6891/10000│            │
    ├──┼────┼───┼───┼────┼─────┼──────┤
    │33-1│971.84  │89年7 │1,600 │戊○○  │1333/10000│            │
    │    │        │月及93│      ├────┼─────┼──────┤
    │    │        │年1月 │      │丁○○  │592/10000 │信託財產委託│
    │    │        │之申報│      │        │          │人：乙○○  │
    │    │        │地價為│      ├────┼─────┼──────┤
    │    │        │304元 │      │丁○○  │592/10000 │信託財產委託│
    │    │        │，96年│      │        │          │人：丙○○  │
    │    │        │1月之 │      ├────┼─────┼──────┤
    │    │        │申報地│      │丁○○  │592/10000 │信託財產委託│
    │    │        │價為  │      │        │          │人：甲○○  │
    │    │        │228.6 │      ├────┼─────┼──────┤
    │    │        │元    │      │嘉陽高中│6891/10000│            │
    ├──┼────┼───┼───┼────┼─────┼──────┤
    │33-2│485.32  │89年7 │4,200 │戊○○  │1333/10000│            │
    │    │        │月及93│      ├────┼─────┼──────┤
    │    │        │年1月 │      │丁○○  │592/10000 │信託財產委託│
    │    │        │之申報│      │        │          │人：乙○○  │
    │    │        │地價為│      ├────┼─────┼──────┤
    │    │        │304元 │      │丁○○  │592/10000 │信託財產委託│
    │    │        │，96年│      │        │          │人：丙○○  │
    │    │        │1月之 │      ├────┼─────┼──────┤
    │    │        │申報地│      │丁○○  │592/10000 │信託財產委託│
    │    │        │價為  │      │        │          │人：甲○○  │
    │    │        │563.8 │      ├────┼─────┼──────┤
    │    │        │元    │      │嘉陽高中│6891/10000│            │
    ├──┼────┼───┼───┼────┼─────┼──────┤
    │34  │286.99  │89年7 │4,200 │戊○○  │1333/10000│            │
    │    │        │月至96│      ├────┼─────┼──────┤
    │    │        │年1月 │      │乙○○  │592/10000 │            │
    │    │        │之申報│      ├────┼─────┼──────┤
    │    │        │地價為│      │丙○○  │592/10000 │            │
    │    │        │496元 │      ├────┼─────┼──────┤
    │    │        │      │      │甲○○  │592/10000 │            │
    │    │        │      │      ├────┼─────┼──────┤
    │    │        │      │      │黃子華  │3891/10000│            │
    │    │        │      │      ├────┼─────┼──────┤
    │    │        │      │      │游雪惠  │3000/10000│            │
    └──┴────┴───┴───┴────┴─────┴──────┘
附表二：就臺中縣沙鹿鎮○○段29、33、33-1、33-2、34地號被
        告應給付原告戊○○不當得利之金額：
┌────────────┬───────┬──────────────┐
│項目                    │ 金額         │計算式                      │
│                        │（新台幣元）  │（元以下四捨五入）          │
├────────────┼───────┼──────────────┤
│29地號自92年4月1日至97年│ 44,725元     │5010.78平方公尺×446.4元×  │
│3月31日之不當得利金額   │              │1333／10000×3％×5年＝44,  │
│                        │              │725元                       │
├────────────┼───────┼──────────────┤
│33地號自92年4月1日至97年│ 167,235元    │27557.93平方公尺×304元×133│
│3月31日之不當得利金額   │              │3／10000×3％×3年＋27557.  │
│                        │              │93平方公尺×304元×1333／   │
│                        │              │10000×3％×9/12年＋27557.  │
│                        │              │93平方公尺×302元×1333／   │
│                        │              │10000×3％×1年＋27557.93平 │
│                        │              │方公尺×302元×1333／10000×│
│                        │              │3％×3/12年＝167,235元      │
├────────────┼───────┼──────────────┤
│33─1地號自92年4月1日至 │ 5,540元      │971.84平方公尺×304元×1333 │
│97 年3月31日之不當得利金│              │／10000×3％×3年＋971.84平 │
│額                      │              │方公尺×304元×1333／10000×│
│                        │              │3％×9/12年＋971.84平方公尺 │
│                        │              │×228.6元×1333／10000×3％ │
│                        │              │×1年＋971.84平方公尺×228. │
│                        │              │6元×1333／10000×3％×3/12 │
│                        │              │年＝5,540元                 │
├────────────┼───────┼──────────────┤
│33─2地號自92年4月1日至 │ 3,581元      │485.32平方公尺×304元×1333 │
│97 年3月31日之不當得利金│              │／10000×3％×3年＋485.32平 │
│額                      │              │方公尺×304元×1333／10000×│
│                        │              │3％×9/12年＋485.32平方公尺 │
│                        │              │×563.8元×1333／10000×3％ │
│                        │              │×1年＋485.32平方公尺×563. │
│                        │              │8元×1333／10000×3％×3/12 │
│                        │              │年＝3,581元                 │
├────────────┼───────┼──────────────┤
│34地號自92年4月1日至97年│ 2,846元      │286.99平方公尺×496元×1333 │
│3月31日之不當得利金額   │              │／10000×3％×5年＝2,846元  │
├────────────┼───────┼──────────────┤
│合計                    │ 223,927元    │                            │
├────────────┼───────┼──────────────┤
│29地號自起訴狀繕本送達翌│ 8,945元      │5010.78平方公尺×446.4元×  │
│日即97年4月2日起每年之不│              │1333／10000×3％×1年＝     │
│當得利金額              │              │8,945元                     │
├────────────┼───────┼──────────────┤
│33地號自起訴狀繕本送達翌│ 33,282元     │27557.93平方公尺×302元×   │
│日即97年4月2日起每年之不│              │1333／10000×3％×1年＝     │
│當得利金額              │              │33,282 元                   │
├────────────┼───────┼──────────────┤
│33─1地號自起訴狀繕本送 │ 888元        │971.84平方公尺×228.6元×   │
│達翌日即97年4月2日起每年│              │1333／10000×3％×1年＝888  │
│之不當得利金額          │              │元                          │
├────────────┼───────┼──────────────┤
│33─2地號自起訴狀繕本送 │ 1,094元      │485.32平方公尺×563.8元×   │
│達翌日即97年4月2日起每年│              │1333／10000×3％×1年＝     │
│之不當得利金額          │              │1,094元                     │
├────────────┼───────┼──────────────┤
│34地號自起訴狀繕本送達翌│ 569元        │286.99平方公尺×496元×     │
│日即97年4月2日起每年之不│              │1333／10000×3％×1年＝     │
│當得利金額              │              │569元                       │
│                        │              │                            │
├────────────┼───────┼──────────────┤
│合計                    │ 44,778元     │                            │
└────────────┴───────┴──────────────┘
附表三：就臺中縣沙鹿鎮○○段29、33、33-1、33-2、34地號被
        告應各給付原告乙○○、丙○○、甲○○不當得利之金
        額：
┌────────────┬───────┬──────────────┐
│項目                    │ 金額         │計算式                      │
│                        │（新台幣元）  │（元以下四捨五入）          │
├────────────┼───────┼──────────────┤
│29地號自92年4月1日至97年│ 19,863元     │5010.78平方公尺×446.4元×  │
│3月31日之不當得利金額   │              │592／10000×3％×5年＝19,   │
│                        │              │863元                       │
├────────────┼───────┼──────────────┤
│33地號自92年4月1日至95年│ 51,892元     │27557.93平方公尺×304元×   │
│9月25日之不當得利金額   │              │592／10000×3％×3年＋27557.│
│                        │              │93平方公尺×304元×592／    │
│                        │              │10000×3％×178/365年＝51,  │
│                        │              │892元                       │
├────────────┼───────┼──────────────┤
│33─1地號自92年4月1日至 │ 1,830元      │971.84平方公尺×304元×592／│
│95 年9月25日之不當得利金│              │10000×3％×3年＋971.84平方 │
│額                      │              │公尺×304元×592／10000×3％│
│                        │              │×178/365年＝1,830元        │
├────────────┼───────┼──────────────┤
│33─2地號自92年4月1日至 │ 914元        │485.32平方公尺×304元×592／│
│95 年9月25日之不當得利金│              │10000×3％×3年＋485.32平方 │
│額                      │              │公尺×304元×592／10000×3％│
│                        │              │×178/365年＝914元          │
├────────────┼───────┼──────────────┤
│34地號自92年4月1日至97年│ 1,264元      │286.99平方公尺×496元×592  │
│3月31日之不當得利金額   │              │／10000×3％×5年＝1,264元  │
├────────────┼───────┼──────────────┤
│合計                    │ 75,763元     │                            │
├────────────┼───────┼──────────────┤
│29地號自起訴狀繕本送達翌│ 3,973元      │5010.78平方公尺×446.4元×  │
│日即97年4月2日起每年之不│              │592／10000×3％×1年        │
│當得利金額              │              │＝3,973元                   │
├────────────┼───────┼──────────────┤
│34地號自起訴狀繕本送達翌│ 253元        │286.99平方公尺×496元×     │
│日即97年4月2日起每年之不│              │592／10000×3％×1年＝      │
│當得利金額              │              │253元                       │
├────────────┼───────┼──────────────┤
│合計                    │ 4,226元      │                            │
└────────────┴───────┴──────────────┘
附表四：就臺中縣沙鹿鎮○○段33、33-1、33-2地號被告應給付
        原告丁○○不當得利之金額：
┌────────────┬───────┬──────────────┐
│項目                    │ 金額         │計算式                      │
│                        │（新台幣元）  │（元以下四捨五入）          │
├────────────┼───────┼──────────────┤
│33地號自95年9月26日至97 │ 67,290元     │27557.93平方公尺×304元×   │
│年3月31日之不當得利金額 │              │1776／10000×3％×97／365年 │
│                        │              │＋27557.93平方公尺×302元× │
│                        │              │1776／10000×3％×1年＋     │
│                        │              │27557.93平方公尺×302元×   │
│                        │              │1776／10000×3％×3/12年＝  │
│                        │              │67,290元                    │
├────────────┼───────┼──────────────┤
│33─1地號自92年4月1日至 │ 1,898元      │971.84平方公尺×304元×     │
│97 年3月31日之不當得利金│              │1776／10000×3％×97／365年 │
│額                      │              │＋971.84平方公尺×228.6元× │
│                        │              │1776／10000×3％×1年＋     │
│                        │              │971.84平方公尺×228.6元×   │
│                        │              │1776／10000×3％×3/12年＝  │
│                        │              │1,898元                     │
├────────────┼───────┼──────────────┤
│33─2地號自92年4月1日至 │ 2,031元      │485.32平方公尺×304元×     │
│97 年3月31日之不當得利金│              │1776／10000×3％×97／365年 │
│額                      │              │＋485.32平方公尺×563.8元× │
│                        │              │1776／10000×3％×1年＋     │
│                        │              │485.32平方公尺×563.8元×   │
│                        │              │1776／10000×3％×3/12年＝  │
│                        │              │2,031元                     │
├────────────┼───────┼──────────────┤
│合計                    │ 71,219元     │                            │
├────────────┼───────┼──────────────┤
│33地號自起訴狀繕本送達翌│ 44,342元     │27557.93平方公尺×302元×   │
│日即97年4月2日起每年之不│              │1776／10000×3％×1年＝     │
│當得利金額              │              │44,342 元                   │
├────────────┼───────┼──────────────┤
│33─1地號自起訴狀繕本送 │ 1,184元      │971.84平方公尺×228.6元×   │
│達翌日即97年4月2日起每年│              │1776／10000×3％×1年＝     │
│之不當得利金額          │              │1,184 元                    │
├────────────┼───────┼──────────────┤
│33─2地號自起訴狀繕本送 │ 1,458元      │485.32平方公尺×563.8元×   │
│達翌日即97年4月2日起每年│              │1776／10000×3％×1年＝     │
│之不當得利金額          │              │1,458元                     │
├────────────┼───────┼──────────────┤
│合計                    │ 46,984元     │                            │
└────────────┴───────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
