【裁判字號】    97,聲減,343
【裁判日期】    970610
【裁判案由】    聲請減刑等
【裁判全文】
臺灣高等法院臺中分院刑事裁定         97年度聲減字第343號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    （另案押於臺灣臺中看守所）
上列受刑人因詐欺等案件，已經判決罪刑確定，聲請人聲請減刑
及定其應執行之刑，本院裁定如下：
    主  文
甲○○所犯附表編號2之罪，減刑，詳如附表編號2所載，與附表
編號3、4之罪減得之刑，應執行有期徒刑壹年壹月，如易科罰金
，以銀元參佰元即新台幣玖佰元折算壹日。
    理  由
一、查受刑人甲○○於附表所列日期犯詐欺、偽造文書等罪，經
    判處如附表所列之刑確定在案。茲檢察官以其犯罪時間，均
    在民國（下同）96年4月24日以前，所犯附表編號2之詐欺罪
    ，宣告刑在有期徒刑1年6月以下，合於減刑條件，聲請予以
    減刑，並與附表編號3、4之罪減得之刑定其應執行之刑，經
    核尚無不合，應予准許。
二、按行為後法律有變更者，適用行為時之法律。但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第 2
    條第1項定有明文。查本件受刑人行為後，刑法第51條第5款
    已修正數罪併罰定其應執行者：「宣告多數有期徒刑者，於
    各刑中之最長期以上，各刑合併之刑期以下，定其刑期。但
    不得逾30年。」，與舊法規定之數罪併罰定其應執行者：「
    宣告多數有期徒刑者，於各刑中之最長期以上，各刑合併之
    刑期以下，定其刑期。但不得逾20年。」之規定相較，自以
    舊法規定之定應執行刑之上限為20年對行為人較為有利，此
    為影響行為人刑罰之法律效果，是受刑人行為後法律已有所
    變更，經比較新舊刑法第51條第5款之規定，應依刑法第2條
    第 1項但書之規定，適用最有利於行為人之舊法，而定其應
    執行之刑。
三、再者，本件受刑人於行為時之刑法第41條第 1項前段規定：
    「犯最重本刑為5年以下有期徒刑以下之刑之罪，而受6個月
    以下有期徒刑或拘役之宣告，因身體、教育、職業、家庭之
    關係或其他正當事由，執行顯有困難者，得以1元以上3元以
    下折算1日，易科罰金。」。 又受刑人行為時之易科罰金折
    算標準，修正前罰金罰鍰提高標準條例第 2條前段（現已刪
    除）規定，就其原定數額提高為100倍折算1日，則本件受刑
    人行為時之易科罰金折算標準，應以銀元3百元折算1日，經
    折算為新臺幣後，應以新臺幣9百元折算為1日。 惟95年7月
    1日修正公布施行之刑法第41條第1項前段則規定：「犯最重
    本刑為5年以下有期徒刑以下之刑之罪，而受6個月以下有期
    徒刑或拘役之宣告者，得以新臺幣 1千元、2千元或3千元折
    算1日，易科罰金。」。 比較修正前後之易科罰金折算標準
    ，以95年7月1日修正公布施行前之規定，較有利於受刑人，
    則應依刑法第2條第1項前段，適用修正前刑法第41條第 1項
    前段規定，定其折算標準。
四、又按修正後刑法第41條第 2項規定：「前項規定於數罪併罰
    ，其應執行之刑未逾 6月者，亦適用之。」與修正前刑法第
    41條第2項規定： 「併合處罰之數罪，均有前項情形，其應
    執行之刑逾 6月者，亦同。」不同。而為解決新舊法適用問
    題，刑法施行法於94年2月2日亦修正公布第3條之1，修正後
    刑法施行法第3條之1第 3項明定：「於94年1月7日刑法修正
    施行前犯併合處罰數罪中之一罪，且該數罪均符合第41條第
    1項得易科罰金之規定者，適用90年 1月4日修正之刑法第41
    條第2項規定。」基此，本件即應適用修正前刑法第41條第2
    項之規定。從而，本件就有關易科罰金之規定部分，應適用
    受刑人行為時之舊法即依修正前刑法第41條第1項前段、第2
    項、修正前罰金罰鍰提高標準條例第2條，諭知以銀元3百元
    即新臺幣9百元折算1日為易科罰金之折算標準。
五、據上論結，應依中華民國96年罪犯減刑條例第 2條第1項第3
    款、第8條第1項、第3項、第9條、第10條第2項、第1項、第
    12 條，刑法第2條第1項前段，修正前刑法第41條第1項前段
    、第2項、修正前第51條第5款，修正前罰金罰鍰提高標準條
    例第 2條，裁定如主文。另關於沒收、追繳、追徵等諭知，
    不在減刑範圍以內，應照原判決執行（參照司法院院字第27
    87號〈五〉解釋），併此敘明。
中    華    民    國    97    年    6     月    10    日
            刑事第二庭    審判長法  官  李  璋  鵬
                                法  官  胡  忠  文
                                法  官  胡  森  田
上列正本證明與原本無異。
如不服本裁定，得於收受送達後五日內向本院提出抗告書狀（須
附繕本）。
                                書記官  籃  營  昌
中    華    民    國    97    年    6     月    10    日
 附表： 受刑人甲○○減刑及定應執行刑案件一覽表
┌───────────┬──────────┬──────────┬──────────┐
│編            號      │         1          │         2          │         3          │
├───────────┼──────────┼──────────┼──────────┤
│罪            名      │   動產擔保交易     │       詐欺         │     偽造文書       │
├───────────┼──────────┼──────────┼──────────┤
│宣     告     刑      │ 有期徒刑6月（編號1 │   有期徒刑6月      │  已減為有期徒刑6月 │
│                      │ 、2已定刑為11月，  │                    │                    │
│                      │ 已執畢）           │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期      │   91年11、12月間   │91年12月20日至92年4 │     95年10月6日    │
│                      │                    │月25日              │                    │
├───────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關      │ 臺中地檢95年偵字第 │ 臺中地檢95年偵字第 │ 台中地檢96年度偵字 │
│年   度   案  號      │ 14553號            │ 14553號            │ 第6070號           │
├─┬─────────┼──────────┼──────────┼──────────┤
│最│法        院      │    台中高分院      │    台中高分院      │      台中地院      │
│後├─────────┼──────────┼──────────┼──────────┤
│事│案        號      │  95年度上易字第1377│  95年度上易字第1377│ 97年度訴緝字第34號 │
│實│                  │  號                │  號                │                    │
│審├─────────┼──────────┼──────────┼──────────┤
│  │判  決 日 期      │    95年12月29日    │   95年12月29日     │   97年2月26日      │
├─┼─────────┼──────────┼──────────┼──────────┤
│確│法        院      │    臺中高分院      │   臺中高分院       │     台中地院       │
│定├─────────┼──────────┼──────────┼──────────┤
│判│案        號      │  95年度上易字第1377│  95年度上易字第1377│  97年訴緝字第34號  │
│決│                  │  號                │  號                │                    │
│  ├─────────┼──────────┼──────────┼──────────┤
│  │判決確定日期      │   95年12月29日     │    95年12月29日    │    97年3月31日     │
├─┴─────────┼──────────┼──────────┼──────────┤
│所犯法條              │動產擔保交易法第38條│  刑法第339條第1項  │  刑法第210條、第216│
│                      │                    │                    │  條                │
├───────────┼──────────┼──────────┼──────────┤
│合於96年罪犯減刑條例  │                    │  第2條第1項第3款   │      已減刑        │
│條例                  │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│減刑後徒刑、拘役或罰金│                    │有期徒刑3月         │                    │
│額或或褫奪公權期間    │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│備註                  │96年7月本法修正，刑 │                    │                    │
│                      │罰部分已廢除，本案毋│                    │                    │
│                      │庸再聲請。          │                    │                    │
└───────────┴──────────┴──────────┴──────────┘
 附表： 受刑人甲○○減刑及定應執行刑案件一覽表
┌───────────┬──────────┬──────────┬──────────┐
│編            號      │         4          │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│罪            名      │       詐欺         │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│宣     告     刑      │ 已減為有期徒刑6月  │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期      │    95年11月20日    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關      │ 臺中地檢96年偵字第 │                    │                    │
│年   度   案  號      │ 6070號             │                    │                    │
├─┬─────────┼──────────┼──────────┼──────────┤
│最│法        院      │     台中地院       │                    │                    │
│後├─────────┼──────────┼──────────┼──────────┤
│事│案        號      │  97年度訴緝字第34號│                    │                    │
│實├─────────┼──────────┼──────────┼──────────┤
│審│判  決 日 期      │   97年2月26日      │                    │                    │
├─┼─────────┼──────────┼──────────┼──────────┤
│確│法        院      │    臺中地院        │                    │                    │
│定├─────────┼──────────┼──────────┼──────────┤
│判│案        號      │  97年度訴緝字第34號│                    │                    │
│決├─────────┼──────────┼──────────┼──────────┤
│  │判決確定日期      │    97年3月31日     │                    │                    │
├─┴─────────┼──────────┼──────────┼──────────┤
│所犯法條              │  刑法第339條第1項  │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│合於96年罪犯減刑條例  │      已減刑        │                    │                    │
│條例                  │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│減刑後徒刑、拘役或罰金│                    │                    │                    │
│額或或褫奪公權期間    │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│備註                  │                    │                    │                    │
└───────────┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
