【裁判字號】    97,聲減,348
【裁判日期】    970610
【裁判案由】    聲請減刑等
【裁判全文】
臺灣高等法院臺中分院刑事裁定         97年度聲減字第348號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列受刑人因違反毒品危害防制條例等案件，已經判決罪刑確定
，聲請人聲請減刑及定其應執行之刑（九十七年度聲減字第二九
九號），本院裁定如下：
    主  文
甲○○所犯如附表編號１、２之犯罪，均減刑詳如附表編號１、
２所載，與附表其餘已減刑之罪所處之刑，應執行有期徒刑壹年
壹月。
    理  由
一、查受刑人甲○○因於如附表所列日期犯施用第一級毒品等罪
    ，經臺灣彰化地方法院、臺灣南投地方法院及本院各判處如
    附表所示之刑，均經確定在案。茲檢察官以受刑人所犯如附
    表編號１、２之犯罪，其犯罪時間係在民國九十六年四月二
    十四日以前，合於減刑條件，聲請予以減刑，並聲請與附表
    編號３、４、５已減刑之罪，定其應執行之刑。經核尚無不
    合，應予准許。惟沒收銷燬不適用中華民國九十六年罪犯減
    刑條例之規定，本件原確定判決中有對受刑人所諭知之沒收
    銷燬不在減刑之列，併予說明。
二、爰依中華民國九十六年罪犯減刑條例第二條第一項第三款、
    第八條第一項、第三項、第十條第一項、第十二條，刑法第
    五十三條、第五十一條第五款，裁定如主文。
中    華    民    國    97    年    6     月    10    日
            刑事第九庭    審判長法  官  陳  筱  珮
                                法  官  趙  春  碧
                                法  官  許  旭  聖
上列正本證明與原本無異。
如不服本裁定，得於收受送達後5日內向本院提出抗告書狀 (須
附繕本)。
                                書記官  紀  美  鈺
中    華    民    國    97    年    6     月    10    日
         受刑人甲○○減刑及定應執行刑案件一覽表
┌───────────┬───────────┬──────────┬────────────┐
│編            號      │          1           │         2          │           3            │
├───────────┼───────────┼──────────┼────────────┤
│罪            名      │   毒品危害防制條例   │  毒品危害防制條例  │        妨害自由        │
├───────────┼───────────┼──────────┼────────────┤
│宣     告     刑      │     有期徒刑4月      │    有期徒刑9月     │       有期徒刑4月      │
│(保安處分/褫奪公權)   │                      │                    │                        │
├───────────┼───────────┼──────────┼────────────┤
│犯   罪   日  期      │       95.09.25       │  95.09.28前3日內   │       95.11.11         │
│年     月     日      │                      │                    │                        │
├───────────┼───────────┼──────────┼────────────┤
│偵查（自訴）機關      │      彰化地檢        │      彰化地檢      │        南投地檢        │
│年  度 及 案  號      │ 95年度毒偵字第4400號 │95年度毒偵字第4400號│96年度偵字第1169、1258號│
├─┬─────────┼───────────┼──────────┼────────────┤
│最│法        院      │      中高分院        │      中高分院      │        南投地院        │
│後├─────────┼───────────┼──────────┼────────────┤
│事│案        號      │ 96年度上訴字第881號  │96年度上訴字第881號 │   96年度易訴字第347號  │
│實├─────────┼───────────┼──────────┼────────────┤
│審│判  決 日 期      │       96.04.26       │      96.04.26      │        96.07.12        │
├─┼─────────┼───────────┼──────────┼────────────┤
│確│法        院      │      中高分院        │      最高法院      │        南投地院        │
│定├─────────┼───────────┼──────────┼────────────┤
│判│案        號      │ 96年度上訴字第881號  │96年度台上字第4092號│    96年度易字第347號   │
│決├─────────┼───────────┼──────────┼────────────┤
│  │判決確定日期      │       96.04.26       │      96.07.26      │        96.08.09        │
├─┴─────────┼───────────┼──────────┼────────────┤
│ 所  犯   法  條      │毒品危害防制條例第10條│毒品危害防制條例第  │    刑法第304條第1項    │
│                      │第2項                 │10條第1項           │                        │
├───────────┼───────────┼──────────┼────────────┤
│合於96年罪犯減刑條例  │   第2條第1項第3款    │   第2條第1項第3款  │      第2條第1項第3款   │
├───────────┼───────────┼──────────┼────────────┤
│減刑後徒刑、拘役或罰金│     有期徒刑2月      │   有期徒刑4月15日  │         有期徒刑2月    │
│金額或褫奪公權期間    │                      │                    │      （已聲請減刑完畢）│
├───────────┼───────────┼──────────┼────────────┤
│備                  註│       彰化地檢       │      彰化地檢      │        南投地檢        │
│                      │  96年度執字第3087號  │ 96年度執字第4655號 │  97年度執減更字第122號 │
└───────────┴───────────┴──────────┴────────────┘
┌───────────┬────────────┬───────────┐
│編            號      │           4            │          5           │
├───────────┼────────────┼───────────┤
│罪            名      │    毒品危害防制條例    │  毒品危害防制條例    │
├───────────┼────────────┼───────────┤
│宣     告     刑      │     有期徒刑10月，     │     有期徒刑4月，    │
│(保安處分/褫奪公權)   │   已減為有期徒刑5月    │   已減為有期徒刑2月  │
├───────────┼────────────┼───────────┤
│犯   罪   日  期      │       96.02.04         │       96.02.04       │
│年     月     日      │     回溯72小時內       │     回溯72小時內     │
├───────────┼────────────┼───────────┤
│偵查（自訴）機關      │       彰化地檢         │       彰化地檢       │
│年  度 及 案  號      │  96年度毒偵字第2149號  │ 96年度毒偵字第2149號 │
├─┬─────────┼────────────┼───────────┤
│最│法        院      │       彰化地院         │       彰化地院       │
│後├─────────┼────────────┼───────────┤
│事│案        號      │   96年度訴字第1045號   │  96年度訴字第1045號  │
│實├─────────┼────────────┼───────────┤
│審│判  決 日 期      │        96.08.23        │       96.08.23       │
├─┼─────────┼────────────┼───────────┤
│確│法        院      │        彰化地院        │       彰化地院       │
│定├─────────┼────────────┼───────────┤
│判│案        號      │   96年度訴字第1045號   │  96年度訴字第1045號  │
│決├─────────┼────────────┼───────────┤
│  │判決確定日期      │        96.09.17        │       96.09.17       │
├─┴─────────┼────────────┼───────────┤
│      所犯法條        │    毒品危害防制條例    │   毒品危害防制條例   │
│                      │       第10條第1項      │      第10條第2項     │
├───────────┼────────────┼───────────┤
│合於96年罪犯減刑條例  │   判決時已經宣告減刑   │  判決時已經宣告減刑  │
├───────────┼────────────┼───────────┤
│減刑後徒刑、拘役或罰金│       有期徒刑5月      │     有期徒刑2月      │
│金額或褫奪公權期間    │  （判決已經宣告減刑）  │（判決時已經宣告減刑）│
├───────────┼────────────┼───────────┤
│備                  註│       彰化地檢         │       彰化地檢       │
│                      │  96年度執字第5259號    │  96年度執字第5259號  │
└───────────┴────────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
