【裁判字號】    97,易,692
【裁判日期】    970610
【裁判案由】    竊盜
【裁判全文】
臺灣臺南地方法院刑事判決               97年度易字第692號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  丁○○
上列被告因竊盜案件，經檢察官提起公訴（97年度偵字第4905號
、第4907號、97年度營偵字第652號），本院判決如下：
    主  文
丁○○竊盜，處拘役貳拾日，如易科罰金，以新臺幣壹仟元折算
壹日；又攜帶凶器竊盜，處有期徒刑陸月；又竊盜，處有期徒刑
貳月；有期徒刑部分應執行有期徒刑柒月。
    事  實
一、丁○○有下開表列所示之前科紀錄。
┌─┬─────┬─────┬──────┬───┬────┬────┐
│編│案由      │判決字號  │宣告刑      │定執行│執行完畢│就本案有│
│號│          │          │〔新台幣（下│刑    │日      │無構成累│
│  │          │          │同）〕      │      │        │犯      │
├─┼─────┼─────┼──────┼───┼────┼────┤
│1 │竊盜      │96簡上241 │罰金1000元，│罰金  │97年2月4│無      │
│  │          │          │減為500元   │3500元│日罰金執│        │
│  │          │          │            │      │行完畢  │        │
├─┼─────┼─────┼──────┤      │        ├────┤
│2 │竊盜      │96簡1936  │罰金3000元  │      │        │無      │
│  │          │          │            │      │        │        │
│  │          │          │            │      │        │        │
├─┼─────┼─────┼──────┼───┼────┼────┤
│3 │竊盜      │96簡2188  │拘役50日    │      │96年12月│無      │
│  │          │          │            │      │12日易科│        │
│  │          │          │            │      │罰金執行│        │
│  │          │          │            │      │完畢    │        │
└─┴─────┴─────┴──────┴───┴────┴────┘
二、詎丁○○不知悔改，復意圖為自己不法之所有，分別為下列
    竊盜行為：
  (一)丁○○於民國97年2月25日上午6時50分許，在臺南縣麻豆鎮
    ○○路217號之8旁空地，徒手竊得戊○○○所有置於該地之
    回收鋁罐50個（業已發還），嗣為戊○○○報警循線查獲而
    知悉上情。
  (二)丁○○於97年3月19日中午12時10分許，在臺南縣下營鄉大
    屯村88之3號前，持其所有之客觀上足對人之生命、身體、
    安全構成威脅，具有危險性之兇器老虎鉗1支，竊取甲○○
    所有之抽水機1部〔價值約新臺幣（下同）約3500元，業已
    發還〕，得手後於搬離現場時，為甲○○發現而報警當場查
    獲而知悉上情。
  (三)丁○○於97年4月4日下午4時許，在臺南縣學甲鎮德安寮65
    之2號漁塭前，徒手竊取丙○○所有置於漁塭倉庫旁之抽水
    機1部（價值約6000元，業已發還），得手後以機車載運逃
    逸，嗣為丙○○發現而報警查獲而知悉上情。
三、案經臺南縣警察局麻豆分局、學甲分局報告臺灣臺南地方法
    院檢察署檢察官偵查起訴。
    理  由
一、程序事項：
    按被告以外之人於審判外之陳述，雖不符前四條之規定，而
    經當事人於審判程序同意作為證據，法院審酌該言詞陳述或
    書面陳述作成時之情況，認為適當者，亦得為證據。當事人
    、代理人或辯護人於法院調查證據時，知有第159條第1項不
    得為證據之情形，而未於言詞辯論終結前聲明異議者，視為
    有前項之同意，刑事訴訟法第159條之5第1項及第2項分別定
    有明文。查本件被告丁○○於本院審理程序進行時，均未爭
    執證人即告訴人戊○○○、丙○○、甲○○分別於警詢中之
    證詞，暨其他書證、物證之證據能力，亦迄未於本案言詞辯
    論終結前聲明異議，依上開規定，視為被告已同意援引作為
    證據，且經本院審酌該等言詞陳述作成時之情況及證據取得
    過程等節，認為上開證據均有證據能力，可以作為認定事實
    有無之依據，合先敘明。
二、實體事項：
    上開犯罪事實，業據被告於警詢、偵查中及本院審理時自白
    承認，核與證人即告訴人戊○○○、丙○○、甲○○所為證
    述相符，並有扣押物品目錄表3份、贓物認領保管單3份、現
    場照片20張在卷可參，足認被告自白確與事實相符，應可採
    信。綜上所述，本案事證明確，被告犯行足堪認定，應依法
    論科。
三、論罪科刑：
  (一)按刑法第321條第1項第3款之攜帶兇器竊盜罪，係以行為人
    攜帶兇器竊盜為其加重條件，此所謂兇器，其種類並無限制
    ，凡客觀上足對人之生命、身體、安全構成威脅，具有危險
    性之兇器均屬之，且祇須行竊時攜帶此種具有危險性之兇器
    為已足，並不以攜帶之初有行兇之意圖為必要，是以螺絲起
    子、鉗子等一般家庭日常工具，只要客觀上足對人之身體、
    生命構成威脅，即屬該款所指之兇器，最高法院79年度臺上
    字第5253號判例意旨可資參照。本件被告丁○○就犯罪事實
    欄二部分所使用之老虎鉗，客觀上既具有危險性，且質地堅
    硬，足以傷害人之身體及危害人之生命，顯具危險性，應認
    係屬兇器至明。依上述說明，核被告丁○○就犯罪事實二(二)
    所為係犯刑法第321條第1項第3款之攜帶凶器竊盜罪，就犯
    罪事實二(一)、(三)所為係犯刑法第320條第1項竊盜罪。被告就
    上開三罪間，犯意個別，行為互異，應分論併罰之。
  (二)爰審酌被告有如上開表列之竊盜前科，素行不佳，其貪圖小
    利之犯罪動機、目的、手段、所竊財物之價值及被告坦承犯
    行等一切情狀，量處如主文所示之刑，拘役部分諭知如易科
    罰金之折算標準，並就有期徒刑部分定其執行刑，以資懲儆
    。
  (三)另供被告竊取告訴人甲○○之抽水機所使用之老虎鉗，因未
    扣案，且非違禁物，故不予宣告沒收。
據上論斷，依刑事訴訟法第299條第1項前段，刑法第320條第1項
、第321條第1項第3款、第41條第1項前段、第51條第5款，判決
如主文。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    97    年    6     月    10    日
                  刑事第二庭    法  官  蘇義洲
以上正本證明與原本無異。
如不服本判決，應於收受本判後10日內，向本院提出上訴書狀，
並應敘述具體理由。如未敘述上訴理由者，應於上訴期間屆滿後
20 日內向本院補提理由書狀（均須按他造當事人之人數附繕本
）「切勿逕送上級法院」。
                                書記官  張宜柔
中    華    民    國    97    年    6     月    10    日
附錄法條
中華民國刑法第320條
(普通竊盜罪、竊佔罪)
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 500 元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
中華民國刑法第321條
犯竊盜罪而有左列情形之一者，處 6 月以上、 5 年以下有期徒
刑：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
