【裁判字號】    97,易,553
【裁判日期】    970610
【裁判案由】    詐欺
【裁判全文】
臺灣臺南地方法院刑事判決               97年度易字第553號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  丙○○
上列被告因詐欺案件，經臺灣臺南地方法院檢察署檢察官提起公
訴（97年度偵字第4819、5171號），及移送併辦（97年度營偵字
第544號），被告於準備程序期日為有罪之陳述，經本院合議庭
裁定由受命法官獨任行簡式審判程序，判決如下：
    主  文
丙○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑肆月，如易科罰金，以新台幣壹仟元折算壹日。
    事實及理由
一、犯罪事實：丙○○明知一般人取得他人金融帳戶使用常與財
    產犯罪密切相關，且取得他人帳戶之目的在於詐取財物，竟
    仍基於幫助他人實施詐欺之不確定故意，於民國96年12月28
    日，向台新國際商業銀行永福分行（下稱台新銀行）申請開
    立帳號00000000000000號帳戶、中國信託商業銀行西台南分
    行（下稱中國信託銀行）帳號000000000000號帳戶、渣打國
    際商業銀行（下稱渣打銀行）帳號000000000000號帳戶及臺
    北富邦商業銀行某不明帳號之帳戶，旋於同日下午3時30分
    許，將前開4本帳戶存摺、提款卡、密碼等物，以每本新台
    幣（下同）6000元之代價，出售予真實姓名年籍不詳綽號「
    阿德」之詐騙集團成員，取得代價共計24,000元，而容任他
    人使用其持有之上開帳戶遂行財產犯罪。該姓名年籍不詳綽
    號「阿德」之成年男子所屬之詐騙集團取得上開4本銀行帳
    戶存摺、提款卡等物後，即意圖為自己不法之所有，由該集
    團成員於96年12月29日，以網路購物或電視購物系統錯誤為
    由，要求丁○○、乙○○、甲○○、張淑華至金融提款機前
    辦理退款，致丁○○、乙○○、甲○○、張淑華均陷於錯誤
    ，依該詐騙集團成員指示，分別匯款至丙○○上開台新銀行
    、中國信託銀行及渣打銀行之帳戶內（匯款時間、金額及匯
    款銀行詳如附表）。嗣經丁○○、乙○○、甲○○、張淑華
    發覺遭人詐騙後，報警處理，始悉上情。案經台南市警察局
    第二分局報告台灣台南地方法院檢察署檢察官偵查起訴及移
    送併辦。
二、本件係經被告丙○○於準備程序為有罪之表示，而經本院合
    議庭裁定由受命法官獨任以簡式審判程序加以審理，依刑事
    訴訟法第273條之2、第159條第2項之規定，不適用傳聞法則
    有關限制證據能力之相關規定；並得依同法第310條之2準用
    第454條之規定製作略式判決書（僅記載「證據名稱」），
    合先敘明。
三、證據名稱：
(一)、被告丙○○之警詢、偵查之陳述及本院審理時所為之自白。
(二)、證人即被害人乙○○、丁○○、甲○○、張淑華於警詢時之
    證詞。
(三)、卷附台新國際商業銀行97年1月8日台新作文字第9700314號
    函文暨所附之丙○○00000000000000號帳戶客戶基本資料維
    護及歷史交易明細查詢單1份。
(四)、卷附中國信託銀行97年1月11日中信銀集作字第97501236號
    函文暨所附之丙○○000000000000號帳資料維護及帳戶歷史
    交易查詢單1份。
(五)、卷附渣打銀行97年1月17日渣打商銀台南字第09700022號函
    附之丙○○帳號00000000000號帳戶開戶申請資料影本及帳
    戶明細查詢單1份。
(六)、卷附中國信託銀行客戶交易明細表9張、台新銀行自動櫃員
    機交易明細表3張、張淑華存摺影本1紙。
四、核被告丙○○所為，係犯刑法第30條第1項前段、第339條第
    1項之詐欺取財罪之幫助犯。被告係以幫助他人犯罪之不確
    定故意參與，為從犯，爰依刑法第30條第2項之規定，按正
    犯之刑減輕之。爰審酌被告之犯罪動機係為購買重型機車供
    己使用、犯罪之手段尚稱平和、犯罪所得24,000元、智識程
    度、犯罪後於警詢、偵查中否認犯行，於本院審理時坦承不
    諱之態度等一切情狀，量處如主文所示之刑，並諭知易科罰
    金之折算標準，以資懲儆。
五、依刑事訴訟法第299條第1項前段、第273條之1第1項、第310
    條之2、第454條，刑法第339條第1項、第30條第1項前段、
    第2項、第41條第1項前段，逕以簡易判決處如主文示之刑。
中    華    民    國    97    年    6    月     10    日
                  刑事第七庭  法  官  高如宜
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由。如未敘述上訴理由者，應於上訴期間屆滿後20
日內向本院補提理由書狀（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
                              書記官  陳姿利
中    華    民    國    97    年    6    月     10    日
附錄罪科刑法條：
刑法第339條第1項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處五年以下有期徒刑、拘役或科或併科一千元以下罰
金。
附表：
 ┌─┬───────┬───────┬───────┐
 │  │  匯款時間    │被害人及匯款金│匯款帳戶      │
 │  │              │額（新台幣）  │              │
 ├─┼───────┼───────┼───────┤
 │1 │96年12月29日下│乙○○        │台新銀行      │
 │  │午5時18分     │35000元       │              │
 ├─┼───────┼───────┼───────┤
 │2 │96年12月29日下│丁○○        │台新銀行      │
 │  │午7時54分     │30000元       │              │
 ├─┼───────┼───────┼───────┤
 │3 │96年12月29日下│甲○○        │中國信託銀行  │
 │  │午11時23分    │30000元       │              │
 ├─┼───────┼───────┼───────┤
 │4 │96年12月29日下│甲○○        │中國信託銀行  │
 │  │午11時24分    │30000元       │              │
 ├─┼───────┼───────┼───────┤
 │5 │96年12月29日下│甲○○        │中國信託銀行  │
 │  │午11時25分    │30000元       │              │
 ├─┼───────┼───────┼───────┤
 │6 │96年12月29日下│甲○○        │中國信託銀行  │
 │  │午11時26分    │9500元        │              │
 ├─┼───────┼───────┼───────┤
 │7 │96年12月29日下│甲○○        │中國信託銀行  │
 │  │午11時28分    │300元         │              │
 ├─┼───────┼───────┼───────┤
 │8 │96年12月30日上│甲○○        │中國信託銀行  │
 │  │午0時33分     │30000元       │              │
 ├─┼───────┼───────┼───────┤
 │9 │96年12月30日上│甲○○        │中國信託銀行  │
 │  │午0時35分     │29000元       │              │
 ├─┼───────┼───────┼───────┤
 │10│96年12月30日上│甲○○        │中國信託銀行  │
 │  │午12時36分（起│30000元       │              │
 │  │訴書誤載為35分│              │              │
 │  │）            │              │              │
 ├─┼───────┼───────┼───────┤
 │11│96年12月30日上│甲○○        │中國信託銀行  │
 │  │午0時37分     │14200元（起訴 │              │
 │  │              │書誤載為30000 │              │
 │  │              │元）          │              │
 ├─┼───────┼───────┼───────┤
 │12│96年12月30日  │張淑華        │渣打銀行      │
 │  │              │72000元       │              │
 └─┴───────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
