【裁判字號】    97,訴,93
【裁判日期】    970610
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣臺南地方法院民事判決                97年度訴字第93號
原    告  甲○○
被    告  乙○○
                    樓之3
上列當事人間因請求侵權行為損害賠償事件，原告提起刑事附帶
民事訴訟，經本院刑事庭裁定（96年度附民字78號）移送前來，
本院於民國97年5月27日言詞辯論終結，判決如下：
    主      文
被告應給付原告新台幣壹佰伍拾肆萬元，及自民國九十六年四月
二十一日起至清償日止，按年利率百分之五計算之利息。
訴訟費用由被告負擔。
本判決於原告以新台幣伍拾壹萬肆仟元為被告供擔保後，得假執
行。
    事實及理由
甲、程序方面
一、按訴狀送達後，原告不得將原訴變更或追加他訴，但擴張或
    減縮應受判決事項之聲明者，不在此限，民事訴訟法第255
    條第1項第3款定有明文。本件原告於起訴時請求被告應給付
    新台幣（下同）2,050,000元，並自起訴狀繕本送達之翌日
    起至清償日止，按年利率百分之5計算之利息；嗣民國97年3
    月18日本院審理時變更訴之聲明為：被告應給付原告1,540,
    000元，及自起訴狀繕本送達翌日起至清償日止，按年利率
    百分之5計算之利息，此應屬應受判決事項聲明之減縮，核
    與民事訴訟法第255條第1項第3款規定，尚無不合，應予准
    許，合先敘明。
二、被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法
    第386條所列各款情形，爰依原告之聲請由其一造辯論而為
    判決。
乙、實體部分：
一、原告起訴主張：
 (一)原告與被告原係事業上合作關係，自91年起共同經營法拍及
   房屋土地仲介事業，合作方式係由原告出資，被告提供策略
   計劃並執行。詎被告因投資失利亟需現金周轉，明知並未購
   買台南市○○區○○段20-35、20-36、20-37、20-38等四筆
   建地，連續先於93年11月25日，向原告詐稱購買前開建地總
   價7,700,000元，須繳納第一期款770,000元，致原告陷於錯
   誤，於93年11月26日將770,000元匯至被告台灣中小企業銀行
   永大分行帳戶（戶名：大坑古厝國際事業有限公司、帳號：
   00000000000號）內。被告再於同年12月7日向原告詐稱購買
   前開建地需繳納第二期款770,000元，致原告陷於錯誤，再於
   同年12月8日將770,000元匯至被告上開帳戶中，嗣原告查訪
   始發現被告並未洽購前開建地始知受騙。
 (二)對被告抗辯之陳述：被告另外向原告借款並簽發單據作擔保
   ，被告只是清償其他跳票部分，清償借款部分該票據原告已
   還給被告了，這部分不是起訴的範圍，與本件詐欺投資款無
   關。
 (三)並聲明：1.被告應給付原告1,540,000元，自起訴狀繕本送達
   翌日起至清償日止，按年利率百分之5計算之利息。2.如受不
   利之判決，願供擔保免為假執行。
二、被告未於言詞辯論期日到場陳述，惟提出書狀抗辯稱：於94
    年3月7日第一次會帳時，被告總欠款為3,350,000元，惟被
    告有陸續還款；於95年2月22日第二次會帳時，被告已償還
    至欠款餘額為1,450,000元等語，資為抗辯。
三、得心證之理由：
  (一)原告主張與被告自91年起共同經營法拍及房屋土地仲介事業
    ，被告並未購買台南市○○區○○段20-35、20-36、20 -37
    、20-38等4筆建地，連續於93年11月25日、12月7日，向原
    告稱購買前開建地總價7,700,000元，須繳納第一期、第二
    期款各770,000元，致原告分別於93年11月26日、12月8日各
    匯770,000元至被告台灣中小企業銀行永大分行帳戶（戶名
    ：大坑古厝國際事業有限公司、帳號：00000000000號）內
    之事實，業經本院依職權調閱本院95年度易字第1589號刑事
    案卷宗，有原告提出投資合作書1紙、匯款單2紙及土地登記
    謄本4紙於上開刑事卷可稽，且被告於刑事案件審理中，亦
    不否認收受原告匯入款項及未購買前開建地之事實，堪信原
    告此部分主張為真實。次查，被告雖以書狀抗辯稱，經2次
    會帳，已償還至欠款1,450,000元云云，並提出會帳單及存
    款憑條（均影本）為證，惟為原告否認，且依被告所提出之
    會帳單所載：「第一張退票324,000，3／31日補回，尚欠金
    額185＋50＋100＝335萬元，暫時償還方式，如果我的錢有
    提早進也可提早償還。4／30 20萬，5／30 20萬，6／30 20
    萬，7／30 20萬，8／30 20萬，9／30 20萬，10／30 20萬
    ，11／30 195萬，總計335萬元，94年3月7日第一次會帳」
    等語，依上開會帳單之積欠款項，顯與本件2次詐騙金額770
    ,000 元無關，復依其結算金額還款方式，足見原告主張兩
    造間尚有其他借貸關係屬實，被告抗辯僅欠餘款1,450,000
    元，尚難憑採。綜合上開證據資料及說明，自堪信原告之主
    張為真實。
  (二)按因故意或過失，不法侵害他人之權利者，負損害賠償責任
    ，民法第184條第1項前段定有明文。本件原告因被告上揭詐
    欺犯行，致受有1,540,000元之財產上損害，已見前述，從
    而，原告本於侵權行為損害賠償之法律關係，請求被告給付
    原告1,540,000元，及自起訴狀繕本送達翌日即96年4月21日
    起至清償日止，按週年利率百分之5計算之利息，為有理由
    ，應予准許。
四、原告陳明願供擔保，請求宣告假執行，核無不合，爰酌定相
    當之擔保金額併准許之。
五、結論：本件原告之訴為有理由，依民事訴訟法第385條第1項
    前段、第78條、第390條第2項，判決如主文。
中    華    民    國    97    年    6     月    10    日
                  民事第一庭      法  官    田幸艷
以上正本證明與原本無異。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    97    年    6     月    10    日
                                  書記官    劉紀君


司法院資訊處製作；財團法人民間司法改革基金會備份。
