【裁判字號】    97,聲,1040
【裁判日期】    970610
【裁判案由】    專科沒收
【裁判全文】
臺灣臺南地方法院刑事裁定              97年度聲字第1040號
聲  請  人  臺灣臺南地方法院檢察署檢察官
被      告  甲○○
上列聲請人因被告違反電子遊戲場業管理條例案件，聲請單獨宣
告沒收（97年度聲沒字第245號），本院裁定如下：
    主  文
扣案如附表所示之物均沒收。
    理  由
一、按檢察官依刑事訴訟法第二百五十三條或第二百五十三條之
    一為不起訴或緩起訴之處分者，對供犯罪所用、供犯罪預備
    或因犯罪所得之物，以屬於被告者為限，得單獨聲請法院宣
    告沒收，刑事訴訟法第二百五十九條之一定有明文。
二、本件聲請意旨略以：被告甲○○涉嫌違反電子遊戲場業管理
    條例案件，業經臺灣臺南地方法院檢察署檢察官於民國九十
    六年四月二十八日依刑事訴訟法第二百五十三條之一為緩起
    訴處分，扣案之遊戲機「格鬥天王」六台（含ＩＣ板六塊）
    、「灌籃高手」一台（含ＩＣ板一塊）、「魔鬼剋星」一台
    （含ＩＣ板一塊）、新臺幣十元等物，為供被告犯罪所用或
    為其犯罪所得且均為其所有等情，業據被告供述不諱，爰依
    前開規定，聲請裁定沒收之等語。
三、經查，被告甲○○違反電子遊戲場業管理條例案件，業經檢
    察官為緩起訴處分確定，有緩起訴處分書及處分書各一份在
    卷可稽；且本件扣案如附表所示之物，均係被告所有，且分
    別為供其違反電子遊戲場業管理條例案件犯罪所用及所得之
    物，業據被告於警詢及偵查中供述明確，並有扣押書、現場
    照片在卷可稽，揆諸前揭規定，聲請人之聲請為有理由，應
    予准許。
四、依刑事訴訟法第二百五十九條之一、第二百二十條之規定，
    裁定如主文。
中    華    民    國    97    年    6     月    10    日
                  刑事第六庭    法  官  孫淑玉
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5日內向本院提出抗告狀。（應
附繕本）
                                書記官  馬愛君
中    華    民    國    97    年    6     月    10    日
附表：
┌──┬───────┬──────────┐
│編號│扣  案  物  品│數              量  │
├──┼───────┼──────────┤
│ 1  │格鬥天王      │陸台（含ＩＣ板陸塊）│
├──┼───────┼──────────┤
│ 2  │灌籃高手      │壹台（含ＩＣ板壹塊）│
├──┼───────┼──────────┤
│ 3  │魔鬼剋星      │壹台（含ＩＣ板壹塊）│
├──┼───────┼──────────┤
│ 4  │現金          │新臺幣拾元          │
└──┴───────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
