【裁判字號】    97,上訴,68
【裁判日期】    970610
【裁判案由】    違反洗錢防制法等
【裁判全文】
臺灣高等法院臺南分院刑事判決          97年度上訴字第68號
上  訴  人
即  被  告  寅○○
上  訴  人
即  被  告  巳○○
                    之26號
共      同  黃紹文  律師
選任辯護人  黃溫信  律師
            徐美玉  律師
上列上訴人因違反洗錢防制法等案件，不服臺灣雲林地方法院96
年度訴字第445號中華民國96年12月3日第一審判決（起訴案號：
臺灣雲林地方法院檢察署95年度偵字第5421號、96年度偵字第14
27號），提起上訴，本院判決如下：
    主  文
原判決關於附表一編號十四部分及所定執行刑部分，均撤銷。
寅○○、巳○○所犯如附表一編號十四所示之罪，均處有期徒刑
十月，均減為有期徒刑伍月。
其他上訴駁回。
寅○○、巳○○前項上訴駁回部分，與第二項所處有期徒刑伍月
，各應執行有期徒刑參年陸月。扣案如附表二、三所示之物，均
沒收。
    事  實
一、寅○○為陳和清（已另案判決確定）之胞弟，巳○○為陳和
    清之友人，陳和清與其大陸籍妻子李春英（未據起訴），自
    民國（下同）九十五年七月間某日起，在大陸地區結識從事
    簡訊、電話、網路詐財之姓名年籍不詳綽號「阿東」、「阿
    輝」、「小張」、「阿順」等成年詐騙集團成員，知悉該詐
    騙集團欲找人收購人頭帳戶，並分擔被害人匯款後提領及轉
    帳等工作，陳和清為牟不法利益遂應允負責收購人頭帳戶及
    提款、轉帳工作，其所屬之詐騙集團取得人頭帳戶之方式，
    或由「阿東」、「阿輝」、「小張」、「阿順」收購後，郵
    寄與陳和清；或由「阿東」、「阿輝」、「小張」、「阿順
    」電話通知陳和清向姓名年籍不詳綽號為「小恩」、「阿龍
    」、「小陳」等人以每本新台幣（下同）六千至九千元不等
    代價收購。寅○○、巳○○二人則自九十五年八、九月間起
    ，加入上開詐騙集團，而與陳和清、李春英、「阿東」、「
    阿輝」、「小張」、「阿順」及附表一各編號所示之詐騙集
    團成員，共同基於意圖為自己不法所有之犯意聯絡，由附表
    一各編號所示之詐騙集團成員，以附表一各編號所示之方式
    ，從事詐騙或恐嚇取財之行為，於附表一各編號所示之被害
    人將款項匯入人頭帳戶後，再通知陳和清、李春英、寅○○
    、巳○○等人領款，陳和清等人於所提領之款項中扣除八％
    至十％之報酬後，再將其餘款項匯入「阿東」、「阿輝」、
    「小張」、「阿順」指定之帳戶內，以此分工方式，分別為
    附表一各編號所示之詐欺取財、恐嚇取財犯行。嗣於九十五
    年十月三十日十七時三十分許，在巳○○位於雲林縣水林鄉
    尖山村頂尖山二之二六號住處扣得附表四所示之物，另經巳
    ○○自願交付員警如附表五所示之物；在巳○○上址住處陳
    和清所停放之車牌號碼ZD─8553號自小客車內及陳和清位於
    雲林縣水林鄉春埔村山寮四七之一號住處、雲林縣水林鄉萬
    興村養豬場農舍，扣得如附表二、三所示之物，在寅○○位
    於雲林縣水林鄉春埔村春埔九三─二號之住處，扣得如附表
    六所示之物。
二、案經雲林縣警察局移請臺灣雲林地方法院檢察署檢察官偵查
    起訴。
    理  由
壹、證據能力部分：
    按被告以外之人於審判外之陳述，雖不符前四條之規定，而
    經當事人於審判程序同意作為證據，法院審酌該言詞陳述或
    書面陳述作成時之情況，認為適當者，亦得為證據。當事人
    或辯護人於法院調查證據時，知有第一百五十九條第一項不
    得為證據之情形，而未於言詞辯論終結前聲明異議者，視為
    有前項之同意，刑事訴訟法第一百五十九條之五定有明文。
    本件檢察官、被告二人及辯護人對於同案共犯陳和清之警、
    偵詢筆錄、本案被害人申○○、陳俊榮、乙○○、辰○○、
    未○○、丙○○、癸○○、子○○、酉○○、卯○○、壬○
    ○、午○○、丑○○、甲○○之警詢筆錄，及高雄大樹九曲
    堂郵局局帳號00000000000000號帳戶所有人謝清文、屏東繁
    華郵局局帳號00000000000000號、上海商業儲蓄銀行屏東分
    行帳號0000000000號之帳戶所有人王筱君之警詢筆錄，均表
    示不爭執其證據能力，而於言詞辯論終結前亦未聲明異議，
    揆諸上開規定，應認本案當事人均已同意上開審判外之陳述
    作為證據，本院審酌前揭筆錄製作過程並無不法之情事，與
    本案待證事實間具有關聯性，以之為證據並無不當，故認為
    均有證據能力。
貳、實體部分：
一、訊據被告寅○○、巳○○固坦承曾幫陳和清領款之事實，惟
    均矢口否認有何詐欺取財、恐嚇取財犯行。被告寅○○辯稱
    ：陳和清叫我幫他領錢而已，陳和清跟我說是職棒簽賭云云
    。巳○○辯稱：我幫陳和清領是因為他有時候去我家裡看我
    ，我要出去的時候叫我幫他領一下，我不知道是這種錢云云
    。辯護人則辯稱：陳和清係告知被告幫忙領棒球、足球的錢
    ，被告二人並不知悉所幫忙領的錢係詐騙所取得，被告巳○
    ○是單純受到陳和清委託代為提款、匯款，但陳主觀上對其
    提領及匯款之款項係被害人遭詐欺之金錢並無認識，與陳和
    清間亦無犯意聯絡等語。經查：
（一）如附表一各編號被害人欄所示之被害人有遭詐騙集團成員
      於附表一各編號所示之時間，以如附表一各編號所示之行
      為方式施以詐術或恐嚇，致附表一編號一至十三所示之被
      害人陷於錯誤，及使附表一編號十四之甲○○陷於錯誤、
      心生恐懼，分別匯款至附表一各編號匯入帳戶欄所示之帳
      戶內等情，業據證人即附表一各編號所示之被害人申○○
      、陳俊榮、乙○○、辰○○、未○○、丙○○、癸○○、
      子○○、酉○○、卯○○、壬○○、午○○、丑○○、甲
      ○○於警詢中證述明確（見95偵5421號卷一第211─230頁
      、第233─243頁、第247─249頁、第253─258頁），並有
      下列證據可資佐證，上開事實應堪認定。
  （1）附表一編號一之犯行：人頭帳戶所有人謝清文於警詢時
       之證言（見95偵5421號卷一第275─277頁）、門號00000
       00000號行動電話與0000000000000000號電話於九十五年
       九月十二日一時三十五分之通訊監察譯文（見聲拘卷第
       16頁）。其通話內容為「A：來，郵局的，000000000000
       00、郵局代號700。B：分行是那裏的。A ：大樹九曲堂
       分行，姓名謝清文…」。
  （2）附表一編號二之犯行：扣案之陳躍驞中國信託商業銀行
       桃園分行帳號000000000000號帳戶存摺、提款卡（附表
       二編號66、附表三編號9所示之物）。
  （3）附表一編號三之犯行：人頭帳戶所有人王筱君警詢時之
       證言（見95偵5421號卷一第306─308頁）、扣案之王筱
       君屏東繁華郵局局帳號00000000000000號帳戶郵政存簿
       儲金簿、提款卡（附表二編號16、附表三編號6所示之物
       ）。
  （4）附表一編號四之犯行：扣案之陳淑鈴新竹國際商業銀行
       崇德分行帳號000000000000號帳戶存摺（附表三編號25
       所示之物）。
  （5）附表一編號五之犯行：謝清文於警詢時之證言、門號00
       00000000號行動電話與0000000000000000號電話於九十
       五年九月十二日一時三十五分之通訊監察譯文。
  （6）附表一編號六之犯行：扣案之吳柏城華南商業銀行路竹
       分行帳號000000000000號帳戶存摺、提款卡（附表二編
       號64、附表三編號29所示之物；吳柏城上開帳戶存摺上
       記載開戶時間為95年10月2日，足認附表一編號6之詐欺
       取財犯行係於95年10月間某日所為）。
  （7）附表一編號七之犯行：謝清文於警詢時之證言、門號00
       00000000號行動電話與0000000000000000號電話於九十
       五年九月十二日一時三十五分之通訊監察譯文。
  （8）附表一編號八之犯行：扣案之吳柏城華南商業銀行路竹
       分行帳號000000000000號帳戶存摺、提款卡（附表二編
       號64、附表三編號29所示之物）。
  （9）附表一編號九之犯行：扣案之蘇慶明台灣企銀大雅分行
       帳號00000000000號帳戶存摺（附表三編號22所示之物）
       。
  （10）附表一編號十之犯行：陳和清於警詢時證稱：「我以前
        用過0000000000號碼」等語（見警卷第11頁）及門號00
        00000000號行動電話與0000000000000號電話於九十五
        年十月四日十四時四十八分之通訊監察譯文（見聲拘卷
        第47頁），其通話內容為「B：大嫂你報中國商銀給我
        。A：好，來，00000000000。B：代號是多少。A：代號
        是017。B：好」。
  （11）附表一編號十一之犯行：陳和清於警詢時之證言及門號
        0000000000號行動電話與0000000000000號電話於九十
        五年十月四日十四時四十八分之通訊監察譯文。
  （12）附表一編號十二之犯行：王筱君於警詢時之證言、扣案
        之王筱君上海商業儲蓄銀行屏東分行帳號000000000039
        10號存摺（附表三編號8所示之物）。
  （13）附表一編號十三之犯行：扣案之陳文鳳華僑銀行臺南分
        行帳號00000000000000號帳戶存摺（附表三編號26所示
        之物）。
  （14）附表一編號十四之犯行：扣案之林淑華第一銀行竹溪分
        行帳號00000000000號帳戶存摺、提款卡（附表二編號
        58、附表三編號31所示之物）。
（二）本件共犯陳和清與李春英自九十五年七月間某日起，在大
      陸地區結識從事簡訊、電話、網路詐財之姓名年籍不詳綽
      號「阿東」、「阿輝」、「小張」、「阿順」等人，為牟
      不法利益，遂參與該詐騙集團，由「阿東」、「阿輝」、
      「小張」、「阿順」收購人頭帳戶後，郵寄與陳和清；或
      由「阿東」、「阿輝」、「小張」、「阿順」電話通知陳
      和清向姓名年籍不詳綽號「小恩」、「阿龍」、「小陳」
      之人收購人頭帳戶，供詐騙集團使用，並由陳和清、李春
      英負責提款、匯款工作，陳和清亦會叫被告陳建達、巳○
      ○領款，陳和清等人於所提領之款項中扣除八％至十％之
      報酬後，再將其餘款項匯入「阿東」、「阿輝」、「小張
      」、「阿順」指定之帳戶內等情，業據證人即本案共犯陳
      和清於警詢、偵查及原審審理時證述甚詳。
（三）陳和清於原審審理證述：門號0000000000與0000000000號
      行動電話於九十五年九月五日十六時二十六分之通訊監察
      譯文，及門號0000000000與0000000000號行動電話於九十
      五年九月十三日二十二時二十四分之通訊監察譯文，均為
      我與被告寅○○之對話等語（見原審卷第141頁、第143
      頁反面）。再參以：
  （1）門號0000000000號行動電話於九十五年九月五日十六時
       十八分之通訊監察譯文，通話內容為「B：黑仔。A：你
       那裡。B：他人呢。A：我報另一支電話給你，0910。B
       ：是不是0000000000。A：對。B：好我打給他。」（見
       聲拘卷第35頁），於有人來電詢問綽號「黑仔」即本案
       共犯陳和清時，門號0000000000號之使用人告知對方撥
       打0000000000號電話，是門號0000000000號之電話當時
       之使用人為陳和清，應堪認定。門號0000000000與0000
       000000號電話於九十五年九月十三日二十二時二十四分
       之對話內容為「B：你鐵門不要關，我回去再開。A：好
       。B：郵局是做早上的，你要早點睡。A：好，我知道。
       」（見聲拘卷第60頁）。顯然陳和清係與其同居之家人
       對話，而被告寅○○即為陳和清胞弟，被告寅○○亦承
       認陳和清曾交付電話予其使用（見原審卷第151頁反面）
       。是陳和清證稱：門號0000000000與0000000000號行動
       電話於九十五年九月五日十六時二十六分之通訊監察譯
       文，及門號0000000000與0000000000號行動電話於九十
       五年九辭三日二十二時二十四分之通訊監察譯文，均為
       其與被告寅○○的對話，應堪採信。
  （2）門號0000000000號電話於九十五年九月五日十六時十八
       分、二十六分、三十四分、四十二分、四十三分，與他
       人對話之內容約略為詢問陳和清在那裏、會叫陳和清打
       給對方等等，其間即同日十六時二十六分時為被告寅○
       ○與陳和清之通話，由0000000000號電話於九十五年九
       月五日十六時十八分至同日十六時四十三分通話之前後
       脈絡及對話內容觀之，足認於上開時間持用0000000000
       號與他人通話之人均為被告寅○○。
  （3）被告寅○○於九十五年九月五日十六時二十六分，有與
       綽號「阿東」之人通話，通話內容為（A均為被告陳建達
       ）：「B：黑仔呢，我『阿東』。A：你打0928。B：打半
       小時打不進去，我有一本『中託』要查一下，有八十張
       要進去。A：你過六分鐘我幫你查。B：我電話你知不知
       道。A：你等一下打好了。B：好趕快。」，被告寅○○
       與「阿東」通話結束後，隨即告知陳和清：「A：黑仔『
       阿東』要入貨。B：『中託』的那一本。A：要不要查。B
       ：一樣要查中途會死掉。A：好。」；於同日十六時三十
       四分「阿東」又來電：「B：我『阿東』好了沒。A ：我
       快到了你有號碼等一下打給你。B：好。」；十六時四十
       二分：「A：『阿東』。B：你等一下。A：『阿東』正常
       ，我叫黑仔打給你。B：好。」；下午4時43分：「A ：
       他有打來。你有沒有告訴他。B：有，都正常。」（見聲
       拘卷第35頁）。由上開通訊監察譯文內容可知，大陸地
       區詐騙集團成員會告知被告寅○○「有八十張要進去」
       ，被告寅○○亦表示要幫「阿東」查「中託」那一本，
       並電話詢問陳和清要不要查，被告寅○○查詢後，對「
       阿東」表示正常。
  （4）據上，可知被告寅○○已經可以與大陸詐騙集團直接聯
       絡查詢帳戶、贓款匯入等事宜。是其所從事者不僅只單
       純為陳清和提款而已，對於其以提款卡所領取之款項，
       為大陸詐騙集團從事詐騙、恐嚇取財行為所得之贓款一
       情，自難諉為不知。
（四）被告巳○○於警詢時供稱：我只知道陳和清有在幫人從事
      領款的工作，我在這二、三個月內有幫陳和清領過錢，不
      知道真實次數，不會超過十次，每次都是陳和清拿提款卡
      給我，密碼都是123456，提款金額不一定，時間也不一定
      ，大都晚上七、八時左右，因為我都和陳和清在一起，如
      果我要出去陳和清都會要我幫他去領錢，他都在講電話，
      所以就叫我幫他領錢，我事後約十天前才知道陳和清幫詐
      欺集團行事領錢的工作，後來我就沒有幫他領錢，因為有
      聽到他在和大陸的犯罪集團講電話，他的電話都大陸方面
      打電話給他，要他趕快去領錢，他有時就自己去領，有時
      我就幫他去領（見警卷第28─32頁）。而陳和清自九十五
      年八月二十八日起至九十五年九月二十八日止，即陸續以
      門號0000000000、00 00000000、0000000000、000000000
      0、0000000000號電話與大陸方面詐騙集團成員聯絡，談
      話內容不時提及：提款卡、銀行名稱、帳號、帳戶存摺、
      領款等事項，更多次有款項匯入及詢問存摺是否正常之言
      論，被告巳○○自承其都和陳和清在一起，且陳和清都在
      講電話，而其在陳和清身旁聽聞上開對話內容，應已知悉
      陳和清所為何事。足認被告巳○○對於陳和清係在替大陸
      詐騙集團從事詐騙款項之提領一事知之甚明。至被告陳和
      清於原審審理中所稱：大陸那邊打電話叫我領錢時，被告
      巳○○沒有聽到，他不知道云云（見原審卷第138頁），
      顯係為被告巳○○迴護之詞，亦與事實相悖，自不足採信
      。
（五）被告寅○○自承：自九十五年八月間，開始幫陳和清領錢
      ，陳和清曾一次交付二、三張提款卡，要其查卡片內有沒
      有錢，每一張卡片的密碼都是123456，大約幫陳和清領過
      五次錢，每次領錢，提款卡的密碼都是123456，提款卡有
      郵局、銀行的，我沒有問過陳和清領的是什麼錢等語（見
      原審卷第151─153頁）。被告巳○○亦供承：陳和清交付
      之提款卡密碼均為123456（見原審卷第151頁）。被告陳
      建達、巳○○二人用以提款之提款卡，均為他人之銀行、
      郵局提款卡，密碼均為123456，而金融帳戶提款卡係個人
      理財工具，專有性甚高，提款卡密碼亦甚為私密，理應由
      個人妥善保管，陳和清交付他人之提款卡委由被告寅○○
      、巳○○代為領款，且每張提款卡密碼均設定為123456
      ，核與正常交易情形有別，一般人均會對於該些帳戶及其
      內款項之合法性存有懷疑，且該款項倘非詐欺集團犯罪所
      得之贓款，又何需輾轉由被告寅○○、巳○○及陳和清等
      人代為領款，是被告寅○○、巳○○對於其所提領之款項
      乃詐騙集團犯罪所得一節有所認識，應無疑義。
二、按共同正犯之意思聯絡，原不以數人間直接發生者為限，即
    有間接之聯絡者，亦包括在內。如甲分別邀約乙、丙犯罪，
    雖乙、丙間彼此並無直接之聯絡，亦無礙於其為共同正犯之
    成立，最高法院77年台上字第2135號著有判例可資參照；且
    共同實施犯罪行為之人，在合同意思範圍以內，各自分擔犯
    罪行為之一部，相互利用他人之行為，以達其犯罪之目的者
    ，即應對於全部所發生之結果共同負責；共同正犯間非僅就
    其自己實施之行為負其責任，並在犯意聯絡之範圍內，對於
    其他共同正犯所實施之行為，亦應共同負責，並經最高法院
    以32年上字第1905號判例揭示甚明。查，本件被告寅○○、
    巳○○與陳和清、李春英及大陸地區詐騙集團成員共同組成
    詐騙集團，由大陸地區之詐騙集團成員研擬詐騙說詞及撥打
    電話從事詐騙、恐嚇取財之行為，陳和清、「阿東」、「阿
    輝」、「小張」、「阿順」等人負責收購帳戶，陳和清、李
    春英再與被告陳建達、巳○○從事贓款提領及匯款轉帳工作
    ，被告寅○○、巳○○與實施詐騙之共犯間雖有互不相識之
    情形，但被告二人所參與者為實施詐騙、恐嚇取財者之組織
    集團，且該集團之犯罪行為，亦未超出被告二人犯意聯絡範
    圍之外。揆之前揭意旨，被告陳建達、巳○○與實施詐騙、
    恐嚇取財行為之大陸詐騙集團成員，及陳和清、李春英、綽
    號「阿東」、「阿輝」、「小張」、「阿順」等人，在渠等
    人合同之意思範圍以內，各自分擔犯罪行為之一部，相互利
    用他人之行為，以達其犯罪之目的者，即應對於全部所發生
    之結果共同負責。
三、綜上所述，可知被告寅○○及被告巳○○上開所辯，僅係其
    卸責之詞，不足採信。本件事證明確，被告寅○○、巳○○
    之犯行均堪認定，應依法論科。
參、論罪：
一、核被告寅○○、巳○○二人就附表一編號一至十三所為，均
    係犯刑法第三百三十九條第一項之詐欺取財罪。
二、核被告二人，就附表一編號十四所為，係犯刑法第三百三十
    九條第一項詐欺取財罪、第三百四十六條第一項恐嚇取財罪
    。
三、按犯罪行為人所為究竟應成立一罪或數罪，決定之依據，在
    於罪數論所描述之一行為，是指「人的一個意思決定所啟動
    的一個複合的因果流程，一個複合的因果流程是由數個彼此
    相互連結而具有方法目的、原因結果或持續複製關係的因果
    事實所構成」，該一行為是社會經驗認知上的一行為，即係
    「因不法結果而形成之行為單數」。查，本件附表一編號十
    四所示之犯行，詐騙集團成員於九十五年十月十九日十九時
    至二十三時間，先對甲○○施以詐術，致甲○○陷於錯誤而
    匯款二次，因甲○○發現有異不再匯款時，又以恐嚇方式，
    使甲○○心生畏懼而匯款，詐騙集團成員對甲○○所為，均
    係以一為自己不法之所有之意圖，且為詐欺、恐嚇之二個因
    果事實，該二因果事實彼此相互連結且具有方法目的、原因
    結果或持續複製關係，亦即有不可分離之直接密切關係，進
    而構成一個複合的因果流程。故在社會經驗認知上，被告所
    犯上開恐嚇、詐欺行為，應被評價為一行為。從而，被告二
    人附表一編號十四所為，係一行為同時觸犯上開二罪名，為
    想像競合犯，應依刑法第五十五條前段規定，從一重之恐嚇
    取財罪處斷。檢察官就附表一編號十四之犯行，認應論以詐
    欺取財罪，尚有未洽，惟其基本事實同一，本院自得變更檢
    察官所引應適用之法條，並審理之。
四、被告二人與陳和清、李春英、姓名年籍不詳綽號「阿東」、
    「阿輝」、「小張」、「阿順」之成年人及如附表一各編號
    所示之詐騙集團成員間，就附表一各編號所示之犯行，均有
    犯意聯絡與行為分擔，皆為共同正犯。
五、被告二人所犯上開十四罪，犯意各別，應分論併罰。原審公
    訴檢察官認為係裁判上一罪（見原審卷第153頁反面），自
    有未合，附此敘明。
肆、撤銷改判部分（即附表一編號十四）：
一、本件被告二人如附表一編號十四部分之事實，原判決以被告
    二人罪證明確，因予論罪科刑，固非無見。惟查，此部分被
    告二人所屬之詐欺集團對被害人甲○○所為之詐欺、恐嚇行
    ，應認屬「以因不法結果而形成之行為單數」，應評價為一
    行為，已如上所述。茲原判決認被告等係數個舉動之接續行
    為，自有未洽。被告二人上訴意旨，雖仍執前詞否認犯罪，
    為無理由，惟原審此部分既有上開未合之處，本院自應就原
    判決關於此部分及定應執行刑部分，均撤銷改判。
二、爰審酌被告寅○○、巳○○正值壯年，不思循正途謀生，竟
    加入詐騙集團，由大陸詐騙集團成員以惡劣手段向民眾詐取
    、恐嚇金錢，造成附表一編號十四所示被害人受有金錢損失
    及精神痛苦，危害社會秩序，更破壞社會間互信之基礎，及
    被告二人犯後均否認犯行、毫無悔意，被告寅○○教育程度
    為國中肄業，被告巳○○為國中畢業等一切情狀，就被告寅
    ○○、巳○○此部分所犯之恐嚇取財犯行，各量處有期徒刑
    十月，以資懲儆。
三、被告寅○○、巳○○所犯附表一編號十四所示之罪，犯罪時
    間在九十六年四月二十四日以前，核與中華民國九十六年罪
    犯減刑條例第二條第一項第三款所定減刑條件相符，爰均依
    同條例第七條之規定，減其宣告刑為有期徒刑五月。
伍、上訴駁回部分（即附表一編號一至十三）:
一、關於被告二人於附表一至十三所示詐欺取財之犯行，原判決
    以被告罪證明確，因予適用刑法第三百三十九條第二項、第
    二十八條、第五十一條第五款，刑法施行法第一條之一，中
    華民國九十六年罪犯減刑條例第二條第一項第三款、第七條
    規定，併審酌被告寅○○、巳○○正值壯年，不思循正途謀
    生，竟加入詐騙集團，由大陸詐騙集團成員以惡劣手段向民
    眾詐取、恐嚇金錢，造成附表一編號十三所示被害人受有金
    錢損失及精神痛苦，危害社會秩序，破壞社會間互信之基礎
    ，及被告二人犯後均否認犯行、毫無悔意，被告寅○○教育
    程度為國中肄業，被告巳○○為國中畢業等一切情狀，就被
    告寅○○、巳○○所犯附表一編號一至十三所示之詐欺取財
    犯行，各分別量處有期徒刑八月。又被告二人所犯附表一編
    號一至十三所示各罪，犯罪時間均在九十六年四月二十四日
    以前，核與中華民國九十六年罪犯減刑條例第二條第一項第
    三款所定減刑條件相符，爰均依同條例第七條之規定，減其
    宣告刑二分之一。復認扣案如附表二、三所示之物，均為收
    購帳戶之人交付予陳和清，已據陳和清於本院審理時證述明
    確（見原審卷第146頁），堪認均為本案犯罪集團犯罪所用
    之物，應依刑法第三十八條第一項第二款之規定宣告沒收之
    。至於本案所扣得如附表四、五、六所示之物，依卷內證據
    資料，無法證明與本案有何關連性，爰不予宣告沒收。關於
    被告二人於附表一編號一至十三所示部分，本院經核，原判
    決認事用法，均無違誤，量刑亦稱妥適。
二、被告二人上訴意旨，以案外人陳和清涉案部分原審法院及本
    院均以集合犯論處且其參與情節較被告二人為重，本院僅對
    其判處有期徒刑一年六月，原審對被告二人所處三年六月之
    執行刑亦屬過高，而指摘原判決不當云云。惟查：按依刑法
    第五十六條修正理由之說明，謂「對繼續犯同一罪名之罪者
    ，均適用連續犯之規定論處，不無鼓勵犯罪之嫌，亦使國家
    刑罰權之行使發生不合理之現象。」、「基於連續犯原為數
    罪之本質及刑罰公平原則之考量，爰刪除有關連續犯之規定
    」等語，即係將本應各自獨立評價之數罪，回歸本來就應賦
    予複數法律效果之原貌。因此，就刑法修正施行後，本案此
    類多次詐欺取財之犯行，採一罪一罰，始符合立法本旨。有
    最高法院九十六年度第九次刑事庭會議可按。據此，本案被
    告二人如附表一編號一至十三之犯行顯無集合犯一罪之適用
    。從而，原審法院及本院對陳清和所為多次詐欺取財之犯行
    ，依集合犯論以一罪之認定及其所處之刑度，即無從參酌。
    此外，近來電話詐騙案件，雖屢有破獲，但仍層出不窮，手
    法越來越新，行徑越來越猖獗，除造成被害人金錢損失及精
    神痛苦外，更破壞社會上人與人之間相互之信賴感，造成彼
    此間之不信任，其所造成之危害更是嚴重，是此類案件之量
    刑更不應從輕。故被告二人上開上訴意旨，依上所述，顯無
    理由，自應予駁回，並就上開撤銷改判所處有期徒刑部分，
    與駁回上訴所處有期徒刑部分，定其應執行之刑。
陸、不另為無罪諭知部分：
一、公訴意旨另以：
（一）被告寅○○、巳○○與陳和清、姓名年籍不詳綽號「阿東
      」、「阿輝」、「小張」、「阿順」，基於與詐欺集團詐
      欺之犯意聯絡，取得如附表七所示之人頭帳戶，供所詐騙
      之被害人匯入遭詐騙之贓款，寅○○、巳○○則從事贓款
      之提領、轉匯。期間，詐騙集團以「網路詐騙PCHOME、SK
      YPE、真詐財真援交」方式，實施詐騙，致如附表八所示
      之戊○○等六人因此陷於錯誤，依指示匯款至上開附表七
      所示之人頭帳戶內，因認被告寅○○、巳○○此部分行為
      ，涉犯刑法第三百三十九條第一項之詐欺取財罪。
（二）被告寅○○、巳○○與陳和清詐欺集團，自九十五年七月
      間起，基於掩飾、隱匿詐欺犯罪所得之洗錢犯意聯絡，或
      由「阿東」、「阿輝」、「小張」、「阿順」在報紙、雜
      誌刊登收購銀行、郵局人頭帳戶情事，收購人頭帳戶後，
      郵寄予陳和清、寅○○、巳○○；或由「阿東」、「阿輝
      」、「小張」、「阿順」電話通知陳和清向姓名年籍不詳
      綽號為「小恩」、「阿龍」、「小陳」等人購買人頭帳戶
      ，而持如附表七所示之人頭帳戶，供所詐騙之被害人匯入
      贓款，或供該集團掩飾、隱匿犯罪所得，因認被告二人亦
      涉犯洗錢防制法第九條之罪。
二、按犯罪事實應依證據認定之，無證據不得認定犯罪事實。又
    不能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第一
    百五十四條第二項、第三百零一條第一項分別定有明文。次
    按刑事訴訟法第一百六十一條第一項規定：檢察官就被告犯
    罪事實，應負舉證責任，並指出證明之方法。因此，檢察官
    對於起訴之犯罪事實，應負提出證據及說服之實質舉證責任
    。倘其所提出之證據，不足為被告有罪之積極證明，或其指
    出證明之方法，無從說服法院以形成被告有罪之心證，基於
    無罪推定之原則，自應為被告無罪判決之諭知（最高法院92
    年臺上字第128號判例意旨參照）。又洗錢防制法例第二條
    明定洗錢之定義為：一、掩飾或隱匿因自己或他人重大犯罪
    所得財物或財產上利益者。二、收受、搬運、寄藏、故買或
    牙保他人因重大犯罪所得財物或財產上利益者，並於同法第
    三條第一項列舉出「重大犯罪」之範圍。
三、公訴意旨認被告寅○○、巳○○涉有上揭罪嫌，係以證人戊
    ○○、戌○○、己○○、庚○○、辛○○、丁○○於警詢之
    證述為主要依據。惟查：
（一）戊○○於警詢時證稱：於九十五年十月九日在家上網，我
      在雅虎網站上訂購了一張演唱會門票後，就馬上在我的雅
      虎電子信箱收到一封信件，叫我在隔天早上九時前要匯款
      給他，我就在當晚十時左右到高雄市○○路籬內仔郵局用
      金融卡匯了三千元到對方指定的帳號匯款後沒有收，到演
      唱會的門票，匯款帳號我已忘記等語（見95偵5421號卷一
      第231─232頁）；己○○於警詢時稱指述：我在網路上購
      買拍賣物品，以提款卡轉帳一千八百1,800元，但拍賣物
      品沒有收到，我有打電話到該詐騙集團所留給我的電話去
      查詢，該詐騙集團回答說沒收到錢，我始知受騙，因當時
      金額不是很多，我沒有報案等語（見95偵5421號卷一第25
      0─252頁）；辛○○於警詢時指稱：我因使用SKYPE軟體
      進行網路通訊，對方主動聯絡聊天，並告知有在進行援交
      ，留下聯絡方式後，就約在臺中市○○路口丁丁藥局碰面
      ，我依約前往後，對方打電話說要使用提款卡ATM匯款交
      易，我告知對方說身上未帶提款卡，對方即請我回去拿提
      款卡，我與對方約在台中市○○路與太原路口合作金庫碰
      面，依照對方電話指示進行操作匯出三千元，錢匯出後結
      果發現對方未依約安排援交對象，始知被詐騙，知道受騙
      後，隨即將交易明細撕掉，對方帳號及電話也都忘了等語
      （見95偵5421號卷一第262─264頁）。依上，證人戊○○
      、己○○、辛○○三人固均證稱有遭詐騙之事實，但依上
      開證據，無從知悉其等匯款之帳號，則戊○○、己○○、
      辛○○三人是否係遭到被告寅○○、巳○○所屬之詐騙集
      團詐騙，並無證據確實證明，尚非無疑。
（二）戌○○於警詢時稱：我不知道我的帳戶於九十五年八月三
      十日二十二時許，被提款機轉出四千元至合作金庫商業銀
      行帳號0000000000000000帳戶內，我是接到警方通知才知
      道，我的帳戶存摺、印章應該沒有遺失，提款卡目前在我
      身上等語（見95偵5421號卷一第244─245頁）；邱猷權於
      警詢時稱：中華郵政公司嘉義林森郵局帳號000000000000
      00是我本人申請使用的，我在九十五年十月十八日晚上，
      有至高雄市○○路統一超商ATM提款二萬元後，將提款卡
      遺留提款機上，約一小時後才發現拿回，這期間可能被他
      人使用，所以才有這筆匯款出入之情形等語（見95偵5421
      號卷一第259─261頁）；另丁○○於警詢時稱：中華郵政
      帳號0000000號是我母親於九十五年八月二十八日，親自
      到中華郵政小港郵局申請的，我沒有涉案也沒有被詐騙等
      語（見95偵5421號卷一第265─266頁），。據上證人戌○
      ○、邱猷權所述上情，均非遭到詐騙集團施用詐術，致其
      陷於錯誤，而依指示匯款之情形；而證人丁○○更明白表
      示其並沒有遭到詐騙，自難認被告寅○○、巳○○此部分
      亦構成刑法第三百三十九條第一項之詐欺取財罪。
四、綜上，依檢察官提出之證據，並無法證明被告寅○○、巳○
    ○與其所屬之詐騙集團成員，有對附表七之被害人實施詐騙
    ，致其等陷於錯誤而匯款之行為，惟因公訴人起訴之此部分
    事實，如成立犯罪與本院認為有罪之部分，具有裁判上一罪
    關係，爰不另為無罪之諭知。
五、末查洗錢防制法第三條第一項所列舉之「重大犯罪」，並未
    將刑法第三百三十九條第一項之詐欺取財罪及同法第三百四
    十六條第一項之恐嚇取財罪列舉在內，本件被告寅○○、巳
    ○○所犯並非洗錢防制法第三條第一項所列之重大犯罪，其
    等犯罪所得自非屬同法第二條所指之「重大犯罪所得」，被
    告寅○○、巳○○二人所為，與洗錢防制法第九條之構成要
    件有間，起訴意旨認被告寅○○、巳○○另成立洗錢防制法
    第九條之罪，容有誤會，惟此部分檢察官認與前揭論罪科刑
    部分具有牽連犯之裁判上一罪關係，故不另為無罪之諭知。
據上論結，應依刑事訴訟法第三百六十八條、第三百六十九條第
一項前段、第三百六十四條、第三百條、第二百九十九條第一項
，刑法第三百三十九條第一項、第三百四十六條第一項、第五十
五條、第二十八條、第三十八條第一項第二款、第五十一條第五
款，刑法施行法第一條之一第一項、第二項前段，中華民國九十
六年罪犯減刑條例第二條第一項第三款、第七條，判決如主文。
本案經檢察官蘇南桓到庭執行職務。
中    華    民    國    97    年     6    月    10    日
                  刑事第二庭    審判長法  官  葉居正
                                      法  官  洪碧雀
                                      法  官  吳勇輝
以上正本證明與原本無異。
檢察官如不服本判決應於收受本判決後十日內向本院提出上訴書
，其未敘述上訴理由者並得於提起上訴後十日內向本院補提理由
書。
本件被告不得上訴。
                                      書記官  李良倩
中    華    民    國    97    年     6    月    10    日
附錄本案論罪科刑法條：
中華民國刑法第339條第1項：
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
中華民國刑法第346條第1項：
（單純恐嚇罪）
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之
物交付者，處6 月以上5 年以下有期徒刑，得併科1 千元以下罰
金。
以前項方法得財產上不法之利益，或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表一：
┌─┬───┬─────────┬───┬─────┬────┬─────┐
│編│被害人│ 行為時間、方式   │ 金額 │ 匯入帳戶 │ 罪  名 │ 宣告刑及 │
│號│      │                  │      │          │        │ 減得之刑 │
├─┼───┼─────────┼───┼─────┼────┼─────┤
│1 │申○○│詐騙集團成員於95年│3,000 │謝清文高雄│共同犯詐│有期徒刑捌│
│  │      │9 月5 日透過網路，│元    │大樹九曲堂│欺取財罪│月，減為有│
│  │      │對申○○佯稱其母親│      │郵局局帳號│        │期徒刑肆月│
│  │      │已去世，並說老師申│      │0000000000│        │。        │
│  │      │請讓她去國外讀書，│      │9131號帳戶│        │          │
│  │      │將於95年9 月16日出│      │          │        │          │
│  │      │國，而其身上只剩1 │      │          │        │          │
│  │      │千多元，致申○○陷│      │          │        │          │
│  │      │於錯誤，於95年9 月│      │          │        │          │
│  │      │13日，以匯款方式，│      │          │        │          │
│  │      │出借3,000 元。    │      │          │        │          │
├─┼───┼─────────┼───┼─────┼────┼─────┤
│2 │陳俊榮│詐騙集團成員於95年│29,983│陳躍驞中國│共同犯詐│有期徒刑捌│
│  │      │10月間，在奇摩拍賣│元    │信託商業銀│欺取財罪│月，減為有│
│  │      │網站，見陳俊榮以29│      │行桃園分行│        │期徒刑肆月│
│  │      │,983 元得標他人所 │      │帳號277540│        │。        │
│  │      │販賣之「DOPOD818  │      │4776號帳戶│        │          │
│  │      │」手機，遂佯稱自己│      │          │        │          │
│  │      │為賣方，以電子郵件│      │          │        │          │
│  │      │通知陳俊榮要求匯款│      │          │        │          │
│  │      │，致陳世榮陷於錯誤│      │          │        │          │
│  │      │，於95年10月21日晚│      │          │        │          │
│  │      │上8時44分許匯款上 │      │          │        │          │
│  │      │開金額。          │      │          │        │          │
├─┼───┼─────────┼───┼─────┼────┼─────┤
│3 │乙○○│詐騙集團成員於95年│4,800 │王筱君屏東│共同犯詐│有期徒刑捌│
│  │      │10月間，在奇摩拍賣│元    │繁華郵局局│欺取財罪│月，減為有│
│  │      │網站，見乙○○以4,│      │號0000000 │        │期徒刑肆月│
│  │      │800 元得標他人販賣│      │號、帳號00│        │。        │
│  │      │之「新力易利信W500│      │89275 號帳│        │          │
│  │      │I 」手機，遂佯稱自│      │戶        │        │          │
│  │      │己為賣方，以電子郵│      │          │        │          │
│  │      │件通知乙○○要求匯│      │          │        │          │
│  │      │款，致乙○○陷於錯│      │          │        │          │
│  │      │誤，於95年10月25日│      │          │        │          │
│  │      │晚上7 時41分許匯款│      │          │        │          │
│  │      │上開金額。        │      │          │        │          │
├─┼───┼─────────┼───┼─────┼────┼─────┤
│4 │辰○○│詐騙集團成員於95年│1,200 │陳淑鈴新竹│共同犯詐│有期徒刑捌│
│  │      │10月間，在奇摩拍賣│元    │國際商業銀│欺取財罪│月，減為有│
│  │      │網站，見辰○○以1,│      │行崇德分行│        │期徒刑肆月│
│  │      │200 元得標他人所販│      │帳號082210│        │。        │
│  │      │賣「AMD 2.4G CPU」│      │0563號帳戶│        │          │
│  │      │，遂佯稱自己為賣方│      │          │        │          │
│  │      │，以電子郵件通知黃│      │          │        │          │
│  │      │雅琳要求匯款，致黃│      │          │        │          │
│  │      │雅琳誤以為真陷於錯│      │          │        │          │
│  │      │誤，於95年10月15日│      │          │        │          │
│  │      │7 時21分許匯款上開│      │          │        │          │
│  │      │金額。            │      │          │        │          │
├─┼───┼─────────┼───┼─────┼────┼─────┤
│5 │未○○│詐騙集團成員於95年│3,000 │謝清文高雄│共同犯詐│有期徒刑捌│
│  │      │9 月5 日透過網路，│元    │大樹九曲堂│欺取財罪│月，減為有│
│  │      │對未○○佯稱其母親│      │郵局局帳號│        │期徒刑肆月│
│  │      │已去世，並說老師申│      │0000000000│        │。        │
│  │      │請讓她去國外讀書，│      │9131號帳戶│        │          │
│  │      │將於95年9 月16日出│      │          │        │          │
│  │      │國，而其身上只剩1 │      │          │        │          │
│  │      │千多元，致未○○誤│      │          │        │          │
│  │      │信為真而陷於錯誤，│      │          │        │          │
│  │      │於95年9 月13日匯款│      │          │        │          │
│  │      │，出借其3,000 元。│      │          │        │          │
├─┼───┼─────────┼───┼─────┼────┼─────┤
│6 │丙○○│詐騙集團成員於95年│5,000 │吳柏城華南│共同犯詐│有期徒刑捌│
│  │      │10月間某日，透過網│元    │商業銀行路│欺取財罪│月，減為有│
│  │      │路，對丙○○佯稱其│      │竹分行帳號│        │期徒刑肆月│
│  │      │家中發生變故，遭地│      │0000000000│        │。        │
│  │      │下錢莊催債，需借錢│      │號帳戶    │        │          │
│  │      │救急，致丙○○誤信│      │          │        │          │
│  │      │為真陷於錯誤，於不│      │          │        │          │
│  │      │詳時間匯款，出借其│      │          │        │          │
│  │      │5,000 元。        │      │          │        │          │
├─┼───┼─────────┼───┼─────┼────┼─────┤
│7 │癸○○│詐騙集團成員於95年│10,000│中國信託商│共同犯詐│有期徒刑捌│
│  │      │9 月14日下午6 時許│元    │業銀行帳號│欺取財罪│月，減為有│
│  │      │，透過網路SKYPE 聊│      │0000000000│        │期徒刑肆月│
│  │      │天，對癸○○佯稱：│      │155825號帳│        │。        │
│  │      │要見面需先操作提款│      │戶；謝清文│        │          │
│  │      │機確定身份云云，致│      │高雄大樹九│        │          │
│  │      │癸○○誤信為真，陷│      │曲堂郵局局│        │          │
│  │      │於錯誤，而依其指示│      │帳號010120│        │          │
│  │      │操作提款機，於同日│      │00000000號│        │          │
│  │      │晚上10時38分58秒匯│      │帳戶      │        │          │
│  │      │款10元、晚上11時46│      │          │        │          │
│  │      │分23秒又匯款9,090 │      │          │        │          │
│  │      │元。              │      │          │        │          │
├─┼───┼─────────┼───┼─────┼────┼─────┤
│8 │子○○│詐騙集團成員於95年│3,000 │吳柏城華南│共同犯詐│有期徒刑捌│
│  │      │10月間，透過網路，│元    │商業銀行路│欺取財罪│月，減為有│
│  │      │對子○○佯稱其沒有│      │竹分行帳號│        │期徒刑肆月│
│  │      │錢繳學費，需要借錢│      │0000000000│        │。        │
│  │      │，致子○○誤信為真│      │號帳戶    │        │          │
│  │      │，並陷於錯誤，於95│      │          │        │          │
│  │      │年10月14日下午4 時│      │          │        │          │
│  │      │32分許匯款，出借其│      │          │        │          │
│  │      │3,000 元。        │      │          │        │          │
├─┼───┼─────────┼───┼─────┼────┼─────┤
│9 │酉○○│詐騙集團成員於95年│8,000 │蘇慶明臺灣│共同犯詐│有期徒刑捌│
│  │      │10月間，在奇摩拍賣│元    │企銀大雅分│欺取財罪│月，減為有│
│  │      │網站，見酉○○得標│      │行帳號0116│        │期徒刑肆月│
│  │      │他人所販賣之手機，│      │283407號帳│        │。        │
│  │      │遂佯稱自己為賣方，│      │戶        │        │          │
│  │      │以電子郵件通知鐘若│      │          │        │          │
│  │      │凡要求匯款，致鐘若│      │          │        │          │
│  │      │凡誤以為真，並陷於│      │          │        │          │
│  │      │錯誤，於95年10月14│      │          │        │          │
│  │      │日上午匯款8,000 元│      │          │        │          │
│  │      │。                │      │          │        │          │
├─┼───┼─────────┼───┼─────┼────┼─────┤
│10│卯○○│詐騙集團成員於95年│1,100 │兆豐國際商│共同犯詐│有期徒刑捌│
│  │      │10月間，在奇摩拍賣│元    │業銀行高雄│欺取財罪│月，減為有│
│  │      │網站，見卯○○得標│      │加工出口區│        │期徒刑肆月│
│  │      │他人所販賣之衣服，│      │分行帳號01│        │。        │
│  │      │遂佯稱自己為賣方，│      │000000000 │        │          │
│  │      │以電子郵件通知曾筱│      │號帳戶    │        │          │
│  │      │慧要求匯款，致曾筱│      │          │        │          │
│  │      │慧誤以為真，並陷於│      │          │        │          │
│  │      │錯誤，於95年10月5 │      │          │        │          │
│  │      │日上午9 時許，匯款│      │          │        │          │
│  │      │1,100 元。        │      │          │        │          │
├─┼───┼─────────┼───┼─────┼────┼─────┤
│11│壬○○│詐騙集團成員於95年│1,136 │兆豐國際商│共同犯詐│有期徒刑捌│
│  │      │10月間，在奇摩拍賣│元    │業銀行高雄│欺取財罪│月，減為有│
│  │      │網站，見壬○○得標│      │加工出口區│        │期徒刑肆月│
│  │      │他人所販賣之硬碟，│      │分行帳號01│        │。        │
│  │      │遂佯稱自己為賣方，│      │000000000 │        │          │
│  │      │以電子郵件通知張皓│      │號帳戶    │        │          │
│  │      │量要求匯款，致張皓│      │          │        │          │
│  │      │量誤以為真，並陷於│      │          │        │          │
│  │      │錯誤，於95年10月10│      │          │        │          │
│  │      │日上午10時許，匯款│      │          │        │          │
│  │      │1,136元。         │      │          │        │          │
├─┼───┼─────────┼───┼─────┼────┼─────┤
│12│午○○│詐騙集團成員於95年│2,983 │王筱君上海│共同犯詐│有期徒刑捌│
│  │      │10月28日，透過網路│元    │商業儲蓄銀│欺取財罪│月，減為有│
│  │      │聊天，對午○○佯稱│      │行屏東分行│        │期徒刑肆月│
│  │      │：要見面援交需先操│      │帳號462030│        │。        │
│  │      │作提款機確定身份云│      │0010號帳戶│        │          │
│  │      │云，致午○○誤信為│      │          │        │          │
│  │      │真，陷於錯誤，依另│      │          │        │          │
│  │      │1 名詐騙集團成員之│      │          │        │          │
│  │      │指示操作提款機，於│      │          │        │          │
│  │      │同日0 時40分許，匯│      │          │        │          │
│  │      │款2,983 元。      │      │          │        │          │
├─┼───┼─────────┼───┼─────┼────┼─────┤
│13│丑○○│詐騙集團成員於95年│1,200 │陳文鳳華僑│共同犯詐│有期徒刑捌│
│  │      │10月間，在奇摩拍賣│元    │銀行臺南分│欺取財罪│月，減為有│
│  │      │網站，見丑○○得標│      │行帳號0050│        │期徒刑肆月│
│  │      │他人所販賣之泰迪熊│      │025011號帳│        │。        │
│  │      │布偶，遂佯稱自己為│      │戶        │        │          │
│  │      │賣方，以電子郵件通│      │          │        │          │
│  │      │知丑○○要求匯款，│      │          │        │          │
│  │      │致丑○○陷於錯誤，│      │          │        │          │
│  │      │於95年10月21日下午│      │          │        │          │
│  │      │匯款1,200 元。    │      │          │        │          │
├─┼───┼─────────┼───┼─────┼────┼─────┤
│14│甲○○│詐騙集團成員於95年│25,101│林淑華第一│共同犯恐│有期徒刑拾│
│  │      │10月19日晚上7時至 │元    │銀行竹溪分│嚇取財罪│月，減為有│
│  │      │同日晚上11時間，透│      │行帳號6065│        │期徒刑伍月│
│  │      │過網聊天，對甲○○│      │074239號帳│        │。        │
│  │      │佯稱：要見面援交需│      │戶        │        │          │
│  │      │先操作提款機確定身│      │          │        │          │
│  │      │份云云，致甲○○誤│      │          │        │          │
│  │      │信為真，陷於錯誤，│      │          │        │          │
│  │      │依其指示操作提款機│      │          │        │          │
│  │      │，於同日晚上匯款4,│      │          │        │          │
│  │      │505元及19,123元。 │      │          │        │          │
│  │      │因甲○○發現有異而│      │          │        │          │
│  │      │返家時，詐騙集團成│      │          │        │          │
│  │      │員接續於同日晚上，│      │          │        │          │
│  │      │又對甲○○恐嚇稱：│      │          │        │          │
│  │      │知道你家住那裏，如│      │          │        │          │
│  │      │果不配合匯款，要殺│      │          │        │          │
│  │      │死你全家等語，王銘│      │          │        │          │
│  │      │齊心生恐懼，於同日│      │          │        │          │
│  │      │晚上匯出1,473 元。│      │          │        │          │
└─┴───┴─────────┴───┴─────┴────┴─────┘
附表二：
┌──┬───────────────────────┬────┬────┐
│編號│品                            名              │  單位  │ 數量   │
├──┼───────────────────────┼────┼────┤
│1   │GINO手機序號000000000000000 （內含中華SIM 卡）│   支   │  1     │
├──┼───────────────────────┼────┼────┤
│2   │WINII 手機序號000000000000000 （內含威寶SIM 卡│   支   │  1     │
│    │）                                            │        │        │
├──┼───────────────────────┼────┼────┤
│3   │三星手機序號000000000000000 （內含遠傳SIM 卡）│   支   │  1     │
├──┼───────────────────────┼────┼────┤
│4   │AMOI手機序號000000000000000 （內含威寶SIM 卡）│   支   │  1     │
├──┼───────────────────────┼────┼────┤
│5   │印章                                          │   枚   │  6     │
├──┼───────────────────────┼────┼────┤
│6   │電話簿                                        │   本   │  1     │
├──┼───────────────────────┼────┼────┤
│7   │陳俊生身分證影本                              │   張   │  1     │
├──┼───────────────────────┼────┼────┤
│8   │傳真單收據                                    │   張   │  2     │
├──┼───────────────────────┼────┼────┤
│9   │寫有吳姜棉局號之字條                          │   張   │  1     │
├──┼───────────────────────┼────┼────┤
│10  │寫有上海商銀松南分行郭能得帳號之字條          │   張   │  1     │
├──┼───────────────────────┼────┼────┤
│11  │寫有815等帳號字樣之字條                       │   張   │  1     │
├──┼───────────────────────┼────┼────┤
│12  │寫有日期、綽號、張數之字條                    │   張   │  3     │
├──┼───────────────────────┼────┼────┤
│13  │華南銀行提款卡（帳號000000000000、000000000000│   張   │  3     │
│    │、000000000000）                              │        │        │
├──┼───────────────────────┼────┼────┤
│14  │中國信託提款卡（帳號0000000000000000、00000000│   張   │  3     │
│    │00000000、00000000000000000）                 │        │        │
├──┼───────────────────────┼────┼────┤
│15  │中國信託信用卡（帳號0000000000000000）        │   張   │  1     │
├──┼───────────────────────┼────┼────┤
│16  │郵政儲金提款卡局帳號00000000000000            │   張   │  1     │
├──┼───────────────────────┼────┼────┤
│17  │郵政儲金提款卡局帳號00000000000000            │   張   │  1     │
├──┼───────────────────────┼────┼────┤
│18  │合作金庫提款卡（帳號0000000000000）           │   張   │  1     │
├──┼───────────────────────┼────┼────┤
│19  │華僑銀行提款卡（帳號00000000000000）          │   張   │  1     │
├──┼───────────────────────┼────┼────┤
│20  │京城銀行提款卡（帳號0000000000000）           │   張   │  1     │
├──┼───────────────────────┼────┼────┤
│21  │高雄三信提款卡（帳號00000000000000）          │   張   │  1     │
├──┼───────────────────────┼────┼────┤
│22  │土地銀行提款卡（帳號000000000000）            │   張   │  1     │
├──┼───────────────────────┼────┼────┤
│23  │高雄銀行提款卡（帳號000000000000）            │   張   │  1     │
├──┼───────────────────────┼────┼────┤
│24  │上海銀行ONE 卡（帳號0000000000000000）        │   張   │  1     │
├──┼───────────────────────┼────┼────┤
│25  │板信商銀提款卡（帳號00000000000000）          │   張   │  1     │
├──┼───────────────────────┼────┼────┤
│26  │威寶電信卡（卡片上已無SIM卡）                 │   張   │  1     │
├──┼───────────────────────┼────┼────┤
│27  │自動櫃員機交易明細                            │   張   │  7     │
├──┼───────────────────────┼────┼────┤
│28  │匯款單證明收據                                │   張   │  4     │
├──┼───────────────────────┼────┼────┤
│29  │南銀行北港分行巳○○000000000000存簿          │   本   │  1     │
├──┼───────────────────────┼────┼────┤
│30  │華南銀行北港分行蔡賢祥000000000000存簿        │   本   │  1     │
├──┼───────────────────────┼────┼────┤
│31  │京城銀行北港分行蔡賢祥000000000000存簿        │   本   │  1     │
├──┼───────────────────────┼────┼────┤
│32  │聯邦銀行永春分行李家銘000000000000存簿        │   本   │  1     │
├──┼───────────────────────┼────┼────┤
│33  │帳冊                                          │   本   │  5     │
├──┼───────────────────────┼────┼────┤
│34  │人頭戶身分證影本                              │   張   │  14    │
├──┼───────────────────────┼────┼────┤
│35  │帳號資料                                      │   張   │  5     │
├──┼───────────────────────┼────┼────┤
│36  │太平市農會支票金額九萬元帳號000000000 支票號碼│   張   │  1     │
│    │FA0000000                                     │        │        │
├──┼───────────────────────┼────┼────┤
│37  │京城銀行北港分行金額八萬元帳號000000000 支票號│   張   │  1     │
│    │碼000000000                                   │        │        │
├──┼───────────────────────┼────┼────┤
│38  │京城銀行北港分行金額13萬元帳號000000000 支票號│   張   │  1     │
│    │碼0000000                                     │        │        │
├──┼───────────────────────┼────┼────┤
│39  │國泰世華南投分行金額2970元支票號碼NV0000000   │   張   │  1     │
├──┼───────────────────────┼────┼────┤
│40  │電話晶片卡                                    │   片   │  4     │
├──┼───────────────────────┼────┼────┤
│41  │手機諾基亞牌                                  │   支   │  1     │
├──┼───────────────────────┼────┼────┤
│42  │匯款單證明聯                                  │   張   │  15    │
├──┼───────────────────────┼────┼────┤
│43  │手機 DAEWOO                                   │   支   │  1     │
├──┼───────────────────────┼────┼────┤
│44  │手機MOTOROLA                                  │   支   │  1     │
├──┼───────────────────────┼────┼────┤
│45  │臺灣大哥大電話卡（0000000000、0000000000）    │   張   │  2     │
├──┼───────────────────────┼────┼────┤
│46  │中華電信EMOME 電話卡（0000000000、0000000000）│   張   │  2     │
├──┼───────────────────────┼────┼────┤
│47  │遠傳電信電話卡（0000000000）                  │   張   │  1     │
├──┼───────────────────────┼────┼────┤
│48  │匯款單證明單                                  │   張   │  4     │
├──┼───────────────────────┼────┼────┤
│49  │寫有帳號0000000000000 之誠泰銀行寅○○之字條  │   張   │  1     │
├──┼───────────────────────┼────┼────┤
│50  │寫有二崙郵局廖如玉局號0000000 帳號0000000 之字│   張   │  1     │
│    │ 條                                           │        │        │
├──┼───────────────────────┼────┼────┤
│51  │臺中商業銀行田中分行蕭詠馨帳號000000000000存摺│   本   │  1     │
├──┼───────────────────────┼────┼────┤
│52  │國泰世華銀行提款卡帳號000000000000            │   張   │  18    │
├──┼───────────────────────┼────┼────┤
│53  │國泰世華銀行提款卡帳號000000000000            │   張   │  18    │
├──┼───────────────────────┼────┼────┤
│54  │臺北富邦銀行提款卡蘇欣怡帳號0000000000000     │   張   │  18    │
├──┼───────────────────────┼────┼────┤
│55  │臺北富邦銀行提款卡帳號000000000000            │   張   │  18    │
├──┼───────────────────────┼────┼────┤
│56  │兆豐銀行提款卡卡號0000000000000000            │   張   │  18    │
├──┼───────────────────────┼────┼────┤
│57  │兆豐銀行提款卡卡號0000000000000000            │   張   │  18    │
├──┼───────────────────────┼────┼────┤
│58  │第一銀行提款卡帳號00000000000                 │   張   │  18    │
├──┼───────────────────────┼────┼────┤
│59  │台新銀行提款卡帳號00000000000000              │   張   │  18    │
├──┼───────────────────────┼────┼────┤
│60  │郵政儲金提款卡局帳號00000000000000            │   張   │  18    │
├──┼───────────────────────┼────┼────┤
│61  │郵政儲金提款卡局帳號00000000000000            │   張   │  18    │
├──┼───────────────────────┼────┼────┤
│62  │郵政儲金提款卡局帳號0000000000000             │   張   │  18    │
├──┼───────────────────────┼────┼────┤
│63  │郵政儲金提款卡局帳號00000000000000            │   張   │  18    │
├──┼───────────────────────┼────┼────┤
│64  │華南銀行提款卡帳號000000000000                │   張   │  18    │
├──┼───────────────────────┼────┼────┤
│65  │中國信託商業銀行提款卡帳號000000000000        │   張   │  18    │
├──┼───────────────────────┼────┼────┤
│66  │中國信託商業銀行提款卡帳號000000000000        │   張   │  18    │
├──┼───────────────────────┼────┼────┤
│67  │中國信託商業銀行提款卡帳號0000000000000       │   張   │  18    │
├──┼───────────────────────┼────┼────┤
│68  │中國信託商業銀行提款卡帳號000000000000        │   張   │  18    │
├──┼───────────────────────┼────┼────┤
│69  │中國信託商業銀行提款卡帳號000000000000        │   張   │  18    │
├──┼───────────────────────┼────┼────┤
│70  │印章                                          │   枚   │  17    │
└──┴───────────────────────┴────┴────┘
附表三：
┌──┬───────────────────────┬────┬────┐
│編號│品                            名              │  單位  │ 數量   │
├──┼───────────────────────┼────┼────┤
│1   │中國國際商業銀行楠梓分行高佩含帳號00000000000 │   本   │  1     │
│    │存摺                                          │        │        │
├──┼───────────────────────┼────┼────┤
│2   │中國國際商業銀行楠梓分行高紋誼帳號00000000000 │   本   │  1     │
│    │存摺                                          │        │        │
├──┼───────────────────────┼────┼────┤
│3   │高雄大昌郵局潘覺凡局帳號00000000000000存摺    │   本   │  1     │
├──┼───────────────────────┼────┼────┤
│4   │小港郵局馮柏元局帳號00000000000000存摺        │   本   │  1     │
├──┼───────────────────────┼────┼────┤
│5   │前鎮加工區郵局丁蓉茜帳號00000000000000存摺    │   本   │  1     │
├──┼───────────────────────┼────┼────┤
│6   │屏東繁華郵局王筱君帳號00000000000000存摺      │   本   │  1     │
├──┼───────────────────────┼────┼────┤
│7   │歸仁郵局洪榮達帳號00000000000000存摺          │   本   │  1     │
├──┼───────────────────────┼────┼────┤
│8   │上海商業銀行屏東分行王筱君帳號00000000003910存│   本   │  1     │
│    │摺                                            │        │        │
├──┼───────────────────────┼────┼────┤
│9   │中國信託商業銀行桃園分行陳躍驞帳號000000000000│   本   │  1     │
│    │存摺                                          │        │        │
├──┼───────────────────────┼────┼────┤
│10  │中國信託商業銀行高雄分行關永寧帳號000000000000│   本   │  1     │
│    │存摺                                          │        │        │
├──┼───────────────────────┼────┼────┤
│11  │中國信託商業銀行西臺南分行杜俊賢帳號0000000000│   本   │  1     │
│    │19存摺                                        │        │        │
├──┼───────────────────────┼────┼────┤
│12  │吳柏城中國信託商業銀行西臺南分行帳號0000000000│   本   │  1     │
│    │02存摺                                        │        │        │
├──┼───────────────────────┼────┼────┤
│13  │中國信託商業銀行東臺南分行謝彩雲帳號0000000000│   本   │  1     │
│    │28存摺                                        │        │        │
├──┼───────────────────────┼────┼────┤
│14  │中國信託商業銀行中華分行吳南慶帳號000000000000│   本   │  1     │
│    │存摺                                          │        │        │
├──┼───────────────────────┼────┼────┤
│15  │中國信託商業銀行東高雄分行陳小慧帳號0000000000│   本   │  1     │
│    │02存摺                                        │        │        │
├──┼───────────────────────┼────┼────┤
│16  │中國信託商業銀行永康分行陳文鳳帳號000000000000│   本   │  1     │
│    │存摺                                          │        │        │
├──┼───────────────────────┼────┼────┤
│17  │中國信託商業銀行臺南分行陳玉桂帳號000000000000│   本   │  1     │
│    │存摺                                          │        │        │
├──┼───────────────────────┼────┼────┤
│18  │臺北富邦銀行成功分行陳玉桂帳號000000000000存摺│   本   │  1     │
├──┼───────────────────────┼────┼────┤
│19  │臺北富邦銀行新營分行蘇欣怡帳號000000000000存摺│   本   │  1     │
├──┼───────────────────────┼────┼────┤
│20  │國泰世華銀行東高雄分行伍湘幗帳號000000000000存│   本   │  1     │
│    │摺                                            │        │        │
├──┼───────────────────────┼────┼────┤
│21  │國泰世華銀行臺中分行劉漢澄帳號000000000000存摺│   本   │  1     │
├──┼───────────────────────┼────┼────┤
│22  │臺灣企銀大雅分行蘇慶明帳號00000000000存摺     │   本   │  1     │
├──┼───────────────────────┼────┼────┤
│23  │高雄銀行三多分行陳正雄帳號000000000000存摺    │   本   │  1     │
├──┼───────────────────────┼────┼────┤
│24  │復華銀行佳里新營分行謝彩雲帳號0000000000000 存│   本   │  1     │
│    │摺                                            │        │        │
├──┼───────────────────────┼────┼────┤
│25  │新竹國際商業銀行崇德分行陳淑鈴帳號000000000000│   本   │  1     │
│    │存摺                                          │        │        │
├──┼───────────────────────┼────┼────┤
│26  │華僑銀行臺南分行陳文鳳帳號00000000000000存摺  │   本   │  1     │
├──┼───────────────────────┼────┼────┤
│27  │合作金庫銀行府城分行杜俊賢帳號0000000000000 存│   本   │  1     │
│    │摺                                            │        │        │
├──┼───────────────────────┼────┼────┤
│28  │板信商業銀行高新莊分行帳號00000000000000存摺  │   本   │  1     │
├──┼───────────────────────┼────┼────┤
│29  │華南商業銀行路竹分行吳柏城帳號000000000000存摺│   本   │  1     │
├──┼───────────────────────┼────┼────┤
│30  │華南商業銀行金華分行杜俊賢帳號000000000000存摺│   本   │  1     │
├──┼───────────────────────┼────┼────┤
│31  │第一銀行竹溪分行林淑華帳號00000000000存摺     │   本   │  1     │
└──┴───────────────────────┴────┴────┘
附表四：
┌──┬───────────────────────┬────┬────┐
│編號│品                            名              │  單位  │ 數量   │
├──┼───────────────────────┼────┼────┤
│ 1  │現金141,200元                                 │        │        │
├──┼───────────────────────┼────┼────┤
│ 2  │記載帳號之便條紙                              │   張   │  1     │
└──┴───────────────────────┴────┴────┘
附表五：
┌──┬───────────────────────┬────┬────┐
│編號│品                            名              │  單位  │ 數量   │
├──┼───────────────────────┼────┼────┤
│ 1  │巳○○臺南區中小企業銀行存摺                  │   本   │  1     │
├──┼───────────────────────┼────┼────┤
│ 2  │印章（巳○○）                                │   顆   │  1     │
└──┴───────────────────────┴────┴────┘
附表六：
┌──┬───────────────────────┬────┬────┐
│編號│品                            名              │  單位  │ 數量   │
├──┼───────────────────────┼────┼────┤
│ 1  │現金18,700元                                  │        │        │
├──┼───────────────────────┼────┼────┤
│ 2  │郵政儲金提款卡局帳號00000000000000            │   張   │  1     │
├──┼───────────────────────┼────┼────┤
│ 2  │雜記紙                                        │   張   │  3     │
└──┴───────────────────────┴────┴────┘
附表七：
┌──┬─────┬───────────────────┬───────┐
│編號│人頭戶姓名│住址                                  │使用帳號      │
├──┼─────┼───────────────────┼───────┤
│ 1  │高紋誼    │臺北縣石碇鄉烏塗村4 分子6 之5 號      │00000000000   │
├──┼─────┼───────────────────┼───────┤
│ 2  │陳譽其    │屏東縣屏東市○○里○○街130 巷34號    │000000000000  │
├──┼─────┼───────────────────┼───────┤
│ 3  │謝清文    │高雄縣大樹鄉○○路城隍巷7之7號5 樓    │00000000000000│
├──┼─────┼───────────────────┼───────┤
│ 4  │陳沛萭    │高雄縣鳳山市三商168 之3 號            │00000000000   │
├──┼─────┼───────────────────┼───────┤
│ 5  │郭明福    │臺南縣西港鄉南海村東港18號            │              │
├──┼─────┼───────────────────┼───────┤
│ 6  │洪淑珍    │高雄縣大寮鄉○○村○○路93 號         │0000000000000 │
├──┼─────┼───────────────────┼───────┤
│ 7  │吳南慶    │臺南市○區○○里○○○路○ 段193 號3樓 │000000000000  │
│    │          │之10                                  │              │
├──┼─────┼───────────────────┼───────┤
│ 8  │吳宗原    │高雄縣仁武鄉○○村○○街3號           │0000000000000 │
├──┼─────┼───────────────────┼───────┤
│ 9  │杜俊賢    │臺南市○○區○○里○○○街72號12樓之6 │000000000000  │
├──┼─────┼───────────────────┼───────┤
│ 10 │王銘恩    │臺南縣鹽水鎮岸內里新岸內1之17 號      │00000000000000│
├──┼─────┼───────────────────┼───────┤
│ 11 │潘覺凡    │高雄市○○區○○里○○街202 巷22號    │00000000000000│
├──┼─────┼───────────────────┼───────┤
│ 12 │蘇欣怡    │臺南縣官田鄉二鎮村角秀11號之1         │000000000000  │
├──┼─────┼───────────────────┼───────┤
│ 13 │王筱君    │屏東縣長治鄉○○村○○○街1 號        │00000000000000│
└──┴─────┴───────────────────┴───────┘
附表八：
┌──┬─────┬──────────────────┬────────┐
│編號│被害人姓名│住址                                │被詐騙金額      │
├──┼─────┼──────────────────┼────────┤
│ 1  │戊○○    │高雄市○鎮區○○里○○街45巷3號     │3,000元         │
├──┼─────┼──────────────────┼────────┤
│ 2  │戌○○    │臺南市○區○○里○○路333 巷16弄37號│4,000元         │
├──┼─────┼──────────────────┼────────┤
│ 3  │己○○    │彰化縣芳苑鄉○○村○○路○○段516 號│1,800元         │
├──┼─────┼──────────────────┼────────┤
│ 4  │庚○○    │嘉義縣民雄鄉興南村頭橋557-121號     │29,983元        │
├──┼─────┼──────────────────┼────────┤
│ 5  │辛○○    │臺北縣汐止市○○里○○路214 巷8 弄4 │3,000元         │
│    │          │號3樓                               │                │
├──┼─────┼──────────────────┼────────┤
│ 6  │丁○○    │高雄市小港區小港里臨海新村99號      │                │
└──┴─────┴──────────────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
