【裁判字號】    97,簡,2221
【裁判日期】    970610
【裁判案由】    詐欺
【裁判全文】
臺灣臺北地方法院刑事簡易判決          97年度簡字第2221號
    聲  請  人  臺灣臺北地方法院檢察署檢察官
    被      告  乙○○
                丙○○
上列被告等因詐欺案件，經檢察官提起公訴（九十六年度偵字第
二四０一六號），因被告等於本院九十七年度易字第一四一０號
案件準備程序中自白犯罪，經本院合議庭裁定改由受命法官獨任
逕以簡易判決處刑，茲判決如下：
    主      文
乙○○意圖為自己不法之所有，以不正方法由自動付款設備取得
他人之物，處拘役貳拾日，如易科罰金，以新臺幣壹仟元折算壹
日。
丙○○意圖為自己不法之所有，以不正方法由自動付款設備取得
他人之物，處拘役貳拾日，如易科罰金，以新臺幣壹仟元折算壹
日；又意圖為自己不法之所有，以不正方法由自動付款設備取得
他人之物，處拘役貳拾日，如易科罰金，以新臺幣壹仟元折算壹
日。應執行拘役拾日，如易科罰金，以新臺幣壹仟元折算壹日
。
    事實及理由
一、本件犯罪事實、證據、應適用之法條之規定詳如補充外，均
    引用檢察官起訴書之記載（如附件）。本院查：(1)犯罪事實
    欄內所提到「現金卡」均應更正為「金融卡」。(2)被告乙○
    ○於民國九十六年五月四日該日先後三次持侯聰慧所有之金
    融卡由自動付款設備詐取財物部分，三次時間點係於同一日
    內、分別相隔三小時及二分鐘內操作同一金融機關自動櫃員
    機所為之犯行，顯係基於同一詐欺犯意下之接續行為，僅侵
    害一個法益，此部分只論以一罪，起訴意旨認此部分犯行應
    予分論併罰，容有未洽，附此敘明。
二、依刑事訴訟法第四百四十九條第二項、第三項、第四百五十
    四條第二項，刑法第三百三十九條之二第一項、第五十一條
    第六款、第四十一條第一項前段，刑法施行法第一條之一，
    逕以簡易判決處刑。
中    華    民    國    97    年    6     月    10    日
                  刑事第九庭法  官  葉珊谷
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
                            書記官  顏淑華
中    華    民    國    97    年    6     月    11    日
附錄本案論罪科刑法條全文：
中華民國刑法第三百三十九條之二：
意圖為自己或第三人不法之所有，以不正方法由自動付款設備取
得他人之物者，處三年以下有期徒刑、拘役或一萬元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
附件：
臺灣臺北地方法院檢察署檢察官起訴書
                                      96年度偵字第24016號
     被      告  乙○○  女  51歲（民國○○年○月○日生）
                         國民身分證統一編號：Ｚ000000000號
                         住臺北市○○區○○路72巷21號
                         居臺北市○○區○○街2段116號6樓
                 丙○○  男  52歲（民國○○年○○月○○日生）
                         國民身分證統一編號：Ｚ000000000號
                         住臺北市○○區○○路72巷21號
                         居臺北市○○區○○街2段116號6樓
上列被告因詐欺案件，已經偵查終結，認應該提起公訴，茲將犯
罪事實及證據並所犯法條分敘如下：
         犯罪事實
一、乙○○與侯聰慧係姊弟關係，侯聰慧於民國90年8月8日向中
    國信託商業銀行股份有限公司 (下稱中國信託銀行)申請現
    金卡 (帳號000000000000)，旋轉交乙○○使用，嗣於964月
    2日乙○○與其夫丙○○均明知侯聰慧已在大陸地區死亡，
    均意圖為自己不法之所有，先由乙○○於96年5月4日上午11
    時7分、同日下午14時33分、35分，在位於臺北市松山區○
    ○○路○段131號之統一超商東勢店內，擅自將該現金卡插入
    自動櫃員機內，並輸入密碼，以此不正方法由自動付款設備
    取得新臺幣 (下同)1 萬、3萬元、1萬元，再由丙○○於同
    年5月19日下午13時12分、同年6月14日中午12時34分，在位
    於臺北市○○區○○街26-8號之「統一超商通化店」內、臺
    北市○○區○○路2段102號「統一超商豫銘店」內，以上開
    不正方法由自動付款設備分別取得5000元、1萬元，嗣因中
    國信託銀行向侯聰慧之妻甲○○催繳上開現金卡之貸款47萬
    元，始發覺有異，經中國信託銀行調閱該等自動櫃員機監視
    錄影帶，始知上情。
二、案經被害人甲○○訴請臺北市政府警察局松山分局移送偵辦
    。證據並所犯法條
一、證據名稱及待證事實:
 ┌──┬───────────┬────────────┐
 │編號│   證  據  名  稱     │    待  證  事  實      │
 ├──┼───────────┼────────────┤
 │ 1  │被告乙○○之供述、被告│被告乙○○、丙○○明知蕭│
 │    │丙○○提出之刑陳述意旨│聰達已死亡，仍於上開時、│
 │    │書狀自承。            │地，擅自持侯聰慧之現金卡│
 │    │                      │，至自動提款機，以不正方│
 │    │                      │法，取得6萬5000元之事實 │
 │    │                      │。                      │
 ├──┼───────────┼────────────┤
 │ 2  │告訴人甲○○之指訴。  │全部犯罪事實。          │
 ├──┼───────────┼────────────┤
 │ 3  │臺北市○○區○○路2段 │侯聰慧於96年4月21日死亡 │
 │    │227巷9號3樓之戶籍謄本1│之事實。                │
 │    │紙。                  │                        │
 ├──┼───────────┼────────────┤
 │ 4  │中國信託商業銀行對帳單│侯聰慧於中國信託商業銀行│
 │    │1紙。                 │帳號000000000000帳戶於上│
 │    │                      │開時、地，提領上開金額之│
 │    │                      │事實。                  │
 ├──┼───────────┼────────────┤
 │ 5  │自動提款機錄影器節錄畫│同編號1待證事實。       │
 │    │面7紙。               │                        │
 └──┴───────────┴────────────┘
二、核被告乙○○、丙○○所為，均係犯刑法第339條之2以不正
    方法由自動付款設備取得他人財物之罪嫌; 又被告乙○○、
    丙○○先、後之上開犯行，犯意各別，請分論併罰。另告訴
    及移送意旨認被告乙○○、丙○○涉有侵占之罪嫌云云; 嗣
    告訴人自承侯聰慧有將該現金卡交付，並同意被告使用等語
    ，自難認被告乙○○、丙○○於侯聰慧死亡前持有該現金卡
    之行為，涉有侵占之犯行，是告訴及移送意旨容有誤會，併
    此敘明。
三、依刑事訴訟法第251條第1項提起公訴。
     此  致
臺灣臺北地方法院
中    華    民    國    97    年    4    月    18    日
                               檢  察  官  鄧  定  強
本件正本證明與原本無異
中    華    民    國    97    年    5    月    2    日
                               書  記  官  丁  愛  國
附錄本案所犯法條全文
中華民國刑法第339條之2
意圖為自己或第三人不法之所有，以不正方法由自動付款設備取
得他人之物者，處3年以下有期徒刑、拘役或1萬元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。


司法院資訊處製作；財團法人民間司法改革基金會備份。
