【裁判字號】    97,除,1441
【裁判日期】    970610
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事裁定              97年度除字第1441號
聲  請  人  世邦聯合空運代理股份有限公司
法定代理人  甲○○
訴訟代理人  乙○○
上列聲請人因遺失證券，聲請除權判決事件，本院裁定如下：
    主  文
聲請駁回。
程序費用由聲請人負擔。
    理  由
一、本件聲請意旨略以：聲請人所簽發如附表所示本票一張，於
    交付受款人遠雄航空自由貿易港區股份有限公司後，於遠雄
    五樓後勤行政區遺失，因受款人未積極聲請除權判決，聲請
    人為保護自身權益，前經聲請本院以九十六年度催字第三九
    八二號公示催告，並於九十六年十二月一日刊登青年日報在
    案，現申報權利期間已滿，無人申報權利及提出原本票，為
    此聲請宣告該本票無效云云。
二、按票據喪失時，票據權利人得為公示催告之聲請；無記名證
    券或空白背書之指示證券得由最後之持有人為公示催告之聲
    請，前項以外之證券，得由能據證券主張權利之人為公示催
    告之聲請，票據法第十九條、民事訴訟法第五百五十八條分
    別定有明文。
三、經查，本件本票發票人係聲請人，本票係交付受款人後遺失
    ，聲請人未再重新開票予受款人或給付票款，業據聲請人於
    本院九十七年六月六日辯論期日陳明在案，並有票據掛失止
    付通知書附於前開公示催告卷可稽，是聲請人尚非能據證券
    主張權利之人（系爭本票既已交付受款人，應以受款人為票
    據權利人），其為本件公示催告之聲請，依法應不許行公示
    催告程序，參酌民事訴訟法第五百五十一條第二項第一款：
    對於除權判決，得以「法律不許行公示催告程序者」為由，
    提起撤銷除權判決之訴之規定意旨，聲請人於法院誤准為公
    示催告後所為本件除權判決之聲請，於法不合，不應准許，
    應予駁回。
四、依民事訴訟法第五百四十七條、第九十五條、第七十八條裁
    定如主文。
中    華    民    國    97    年    6     月    10    日
                  民事第一庭    法  官  文衍正
以上正本係照原本作成
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告費新臺幣1,000元
中    華    民    國    97    年    6     月    10    日
                                書記官  潘惠敏
┌────────────────────────────────────────────────────────┐
│附表：                                                                                        97年度除字第1441號│
├──┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編號│ 發    票    人   │  付    款    人  │發        票        日│票面金額（新台幣）│ 本  票  號  碼 │備考│
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│001 │世邦聯合空運代理股│華南商業銀行南京東│96年9月27日           │100,000元         │HB0000000       │    │
│    │份有限公司  甲○○│路分行            │                      │                  │                │    │
└──┴─────────┴─────────┴───────────┴─────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
