【裁判字號】    97,司促,2741
【裁判日期】    970610
【裁判案由】    支付命令
【裁判全文】
臺灣臺東地方法院支付命令            97年度司促字第2741號
債  權  人  台灣土地銀行股份有限公司
法定代理人  乙○○
債  務  人  甲○○
一、債務人應向債權人給付如附表所示之金額、利息、違約金，
    並負擔督促程序費用新臺幣壹仟元，否則應於本命令送達後
    二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實如下：
    緣債務人甲○○向債權人借款新臺幣3,000,000元整，自民
    國90年9月20日起至110年9月20日止共20年，分240期每期1
    個月，按期平均攤還本息。逾期償付本息時，本金自到期日
    起，利息自繳息日起，逾期6個月以內部份按本放款利率10
    ％，逾期超過6個月部份，就超過部分按本放款利率20％計
    付違約金。經債務人立有同一內容之借據、增補條款契約交
    與債權人收執。詎自97年2月21日起即未還本繳息，迭經催
    討，均未置理，依約定書之約定，借款視為全部到期。債務
    人依法自應清償如前揭所示之本金、利息、違約金之債務。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    97    年    6     月    10    日
              簡易庭司法事務官  謝美香
以上正本係照原本作成。
中    華    民    國    97    年    6     月    10    日
                    書  記  官  李育志
┌─┬─────────┬─────────────────┬──────────────────────────┐
│編│金             額 │        利               息       │          違              約              金        │
│  │                  ├──────────┬──────┼──────────┬───────────────┤
│號│ （新  臺  幣）   │起  迄  日（民  國）│  週年利率  │起  迄  日（民  國）│       利           率        │
├─┼─────────┼──────────┼──────┼──────────┼───────────────┤
│0 │2,024,437         │97年2月21日         │百分之3.635 │97年3月22日         │逾期在六個月以內者按上開利率百│
│0 │                  │起至清償日止        │            │起至清償日止        │分之十，超過六個月者就超過部分│
│1 │                  │                    │            │                    │按上開利率百分之二十計算。    │
├─┼─────────┼──────────┼──────┼──────────┼───────────────┤
│0 │739,389           │97年3月21日         │百分之4.13  │97年4月22日         │逾期在六個月以內者按上開利率百│
│0 │                  │起至清償日止        │            │起至清償日止        │分之十，超過六個月者就超過部分│
│2 │                  │                    │            │                    │按上開利率百分之二十計算。    │
└─┴─────────┴──────────┴──────┴──────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
