【裁判字號】    97,聲減,650
【裁判日期】    970610
【裁判案由】    聲請減刑
【裁判全文】
臺灣桃園地方法院刑事裁定             97年度聲減字第650號
聲  請  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
上列受刑人因犯搶奪、竊盜罪等案件，已經判決罪刑確定，聲請
人聲請減刑（96年度聲減字第5525號），本院裁定如下：
    主  文
甲○○所犯如附表編號1 所示之罪，減刑詳如附表編號1 所載，
如易科罰金，以銀元參佰元即新臺幣玖佰元折算壹日。附表編號
2、3、4、5所示之罪，減刑詳如附表編號2、3、4、5所載，如附
表編號2、3、4、5所示之刑與附表編號6、7所減之刑，應執行有
期徒刑壹年又拾壹日，如易科罰金，以銀元參佰元即新臺幣玖佰
元折算壹日。附表編號8、9、10、11所示之罪，減刑詳如附表編
號8、9、10、11 所載，其中附表編號9、10、11定應執行拘役柒
拾陸日，如易科罰金，以新臺幣壹仟元折算壹日。
其餘聲請就附表編號8 與附表編號9 、10、11所示減得之刑定應
執行刑部分駁回。
    理  由
一、聲請意旨以：查受刑人甲○○於附表編號1、2、3、4、5、
    8、9、10、11所列日期犯如附表編號1、2、3、4、5、8、9
    、10、11所示之罪，經本院判處罪刑確定（詳附表所載），
   茲檢察官以附表編號1、2、3、4、5、8、9、10、11犯罪時間
   在中華民國96年4月24日以前，且合於減刑條件，聲請予以減
   刑，並分別就附表編號2、3、4、5所示之刑與附表編號6、7
   所減之刑及附表編號8、9、10、11，定其應執行之刑。
二、經核除所聲請就附表編號8與附表編號9、10、11所示減得之
    刑定應執行刑部份外，均應予准許；至於聲請就附表編號8
    與附表編號9 、10、11所示減得之刑定應執行刑部份，因附
    表編號8 判決確定日期為95年5 月22日，而附表編號9 、10
    、11 之 犯行時間均在附表編號8 判決確定日期之後，故聲
    請人聲請就附表編號8 與附表編號9 、10、11所示減得之刑
    定應執行刑之部份，應駁回之，爰裁定如主文所示。
三、爰依中華民國96年罪犯減刑條例第2條第1項第3款、第8條第
    1項、第9條、第10條第1項、第2項，修正前刑法第41條第1
    項前段、第2 項、第51條第5 款、修正後刑法第41條第1 項
    前段、第51條第6 款，刪除前罰金罰鍰提高標準條例第2 條
    ，現行法規所定貨幣單位折算新臺幣條例第2 條，刑事訴訟
    法第220 條，裁定如主文。
中    華    民    國    97    年    6     月    10    日
                        刑事第三庭法  官  曾雨明
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀（應附
繕本）。
                                  書記官  施春祝
中    華    民    國    97    年    6     月    10    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
