【裁判字號】    97,家聲,211
【裁判日期】    970610
【裁判案由】    聲請閱卷
【裁判全文】
臺灣桃園地方法院民事裁定             97年度家聲字第211號
聲   請   人  台灣土地銀行股份有限公司
法 定 代理人  戌○○
代   理   人  酉○○
被  繼 承 人  張振發（亡）
關   係   人
即拋棄繼承人  己○○
              丙○○
              丁○○
              戊○○
              宋張麗卿
              丑○○
              甲○○○
              寅○○
              申○○
              午○○
              未○○
              癸○○
              子○○
              庚  ○
              巳○○
              辰○○
              壬○○
              卯○○
              辛○○
上 五 人共同
法 定 代理人  乙○○
上列聲請人請求閱覽卷宗事件，本院裁定如下：
    主  文
准聲請人閱覽本院94年度繼字第807 、969 、1150號等拋棄繼承
事件民事卷宗內除拋棄繼承人己○○等十九人之身分資料（含聲
明狀首頁之個資記載以及卷附之戶籍謄本）以外之卷證資料。
聲請程序費用由聲請人負擔。
    理  由
一、按「當事人得向法院書記官聲請閱覽、抄錄或攝影卷內文書
    ，或預納費用聲請付與繕本、影本或節本（第1 項）。第三
    人經當事人同意或釋明有法律上之利害關係，而為前項之聲
    請者，應經法院裁定許可（第2 項）。卷內文書涉及當事人
    或第三人隱私或業務祕密，如准許前二項之聲請，有致其受
    重大損害之虞者，法院得依聲請或依職權裁定不准許或限制
    前二項之行為（第3 項）。」，民事訴訟法第242 條第1 項
    、第2 項、第3 項分別定有明文，且此規定依非訟事件法第
    48條規定於非訟事件亦有準用。
二、本件聲請意旨略以：聲請人為被繼承人張振發（生前身分證
    統一編號：Ｚ000000000號；生前最後住所：桃園縣中壢市○
    ○里○ 鄰○○路798 之1 號）之債權人，而債務人張振發於
    民國94年6 月24日往生後，其繼承人己○○、丙○○、丁○
    ○、戊○○、宋張麗卿、丑○○、甲○○○、寅○○、申○
    ○、午○○、未○○、癸○○、子○○、庚○、巳○○、辰
    ○○、壬○○、卯○○及辛○○等19人均已分別向鈞院聲明
    拋棄繼承，並經鈞院分別以94年度繼字第807 、969 、1150
    號准予備查在案，聲請人為被繼承人之債權人，為有利害關
    係之人，為明瞭各繼承人拋棄繼承事件之受理情形，爰聲請
    閱覽卷宗等語。
三、經查被繼承人張振發生前曾向聲請人貸借新台幣 1,600,000
    元，有聲請人所提出之借據影本在卷可證，聲請人為被繼承
    人之債權人，自屬有債權債務關係之利害關係人。茲被繼承
    人往生後，其繼承人己○○、丙○○、丁○○、戊○○、宋
    張麗卿、丑○○、甲○○○、寅○○、申○○、午○○、未
    ○○、癸○○、子○○、庚○、巳○○、辰○○、壬○○、
    卯○○及辛○○等19人均已先後向本院聲明拋棄繼承，並經
    本院分別以94年度繼字第807 、969 、1150號准予備查在案
    。因債務人之財產乃其全部債權之總擔保，債權人為求債權
    之滿足，即有閱覽相關卷證資料以了解債務人財產以及繼承
    狀況之正當性存在，惟拋棄繼承人原於聲明狀上所為個資之
    記載以及所提出之戶籍謄本等均係供本院認定其等是否均為
    被繼承人之合法繼承人之用，不但與債權債務不生任何關係
    ，且事涉其個人身分資料之隱私，茲為防止因個資外流而可
    能造成其他損害，故本院認為此部分不得給予閱覽。除此之
    外，本件聲請人之聲請，衡諸首揭規定並無不合，應予准許
    。
四、爰依法裁定如主文。
中    華    民    國    97    年    6     月    10    日
                        家事法庭法  官  鄭新後
上列正本證明與原本無異。
如不服本裁定，應於送達後10日內向本院提出抗告狀，並應繳納
抗告費新台幣1,000 元。
中    華    民    國    97    年    6     月    10    日
                                書記官  吳宏明


司法院資訊處製作；財團法人民間司法改革基金會備份。
