【裁判字號】    96,審易,864
【裁判日期】    970610
【裁判案由】    賭博
【裁判全文】
臺灣桃園地方法院刑事判決             96年度審易字第864號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
選任辯護人  曾國龍律師
被      告  丙○○
            乙○○
            戊○○
            丁○○
上四人共同
指定辯護人  本院公設辯護人  陳瑞明
上列被告等因賭博案件，經檢察官提起公訴（96年度偵字第2094
4號、第27278號），嗣被告等均於準備程序進行中為有罪之陳述
，經檢察官聲請改依協商程序而為判決，本院判決如下：
    主  文
甲○○、丙○○、乙○○、戊○○、丁○○共同意圖營利，聚眾
賭博，甲○○處有期徒刑陸月，如易科罰金，以新臺幣壹仟元折
算壹日；丙○○處有期徒刑玖月；乙○○處有期徒刑捌月；戊○
○處有期徒刑月，如易科罰金，以新臺幣壹仟元折算壹日；丁
○○處有期徒刑肆月，如易科罰金，以新臺幣壹仟元折算壹日。
均緩刑年。
扣案如附表一所示之物均沒收。
    事實及理由
一、本件被告等所犯係刑事訴訟法第376 條第1 款最重本刑為三
    年以下有期徒刑之罪，其於準備程序中就被訴事實為有罪之
    陳述，爰依刑事訴訟法第284 條之1 規定獨任進行審判程序
    。
二、乙○○、甲○○、丙○○與某真實姓名年籍不詳，綽號「小
    高」之成年男子（綽號「小高」之成年男子由檢察官另行簽
    分偵辦），基於意圖營利，並基於反覆提供賭博場所、聚眾
    賭博，及在公眾得出入之場所賭博單一行為決意之犯意聯絡
    ，自民國95年8 月間某日起至96年8 月14日止，在乙○○位
    於桃園縣平鎮市○○里○○鄰○○路○○段1 巷56弄5 號住處
    內，共同經營並參與電腦網路職棒簽賭，戊○○、丁○○則
    與乙○○、甲○○、丙○○，基於意圖營利，供給賭博場所
    及聚眾賭博、在公眾得出入之場所賭博之犯意聯絡，自95年
    年底某日起至96年8 月14日止，在桃園縣平鎮市○○里○ 鄰
    ○○路19巷30號戊○○、丁○○住處及平鎮市○○路○○段
    150 號旁「阿元檳榔攤」內，共同經營並參與電腦網路職棒
    簽賭，其6 人等均以「聲寶運動網」、「星際運動網」、「
    新全球運動網」、「國王運動網」等網站，以網路方式經營
    簽賭業務，而聚集不特定之賭客對賭，其賭博方式為：以臺
    灣、美國職棒隊伍每日比賽結果提供賭客簽賭，有意簽賭之
    賭客撥打電話向乙○○、甲○○、丙○○等人詢問時，乙○
    ○、甲○○即將賭客資料提供予丙○○，再分配帳號及密碼
    給賭客，由賭客自行用所取得之帳號及密碼，進入「聲寶運
    動網」、「星際運動網」、「新全球運動網」、「國王運動
    網」下注，每注金額由新臺幣（下同）100 元至3 萬元不等
    賭資，輸贏則依電腦自動設定比賽2 隊得失分之比例計算，
    當賭客如簽中比賽勝隊得分高於電腦原設定時，可贏得依電
    腦計算之獎金，如未簽中，則賭資全歸乙○○等人所有（以
    賭客下注1 萬元為例，押中打贏之球隊即贏得9500元彩金，
    押輸者則1 萬元全歸乙○○等人所有），以此方式對賭，並
    由賭客自行至戊○○、丁○○所開設之「阿元檳榔攤」繳款
    ，或由乙○○等人向賭客收取現金賭資，乙○○等人則從中
    抽取總押注金額1000分之15之佣金，賭客所獲得之彩金亦以
    現金支領。嗣於96年8 月14日14時許，法務部調查局桃園縣
    調查站人員持本院法官核發之搜索票在桃園縣平鎮市○○路
    ○○段1 巷56弄5 號查獲，並扣得如附表一、二所示之物，
    案經臺灣桃園地方法院檢察署檢察官主動指揮法務部調查局
    桃園縣調查站偵查起訴。
三、證據名稱：
  (一)被告甲○○、丙○○、乙○○、戊○○、丁○○等於法務部
    調查局訊問、檢察官偵訊時及本院準備程序中之自白。
  (二)證人即共同被告甲○○、丙○○、乙○○、戊○○、丁○○
    於法務部調查局訊問、檢察官偵訊時之證述。
  (三)扣案如附表一所示之物可資佐證。
四、核被告5 人所為，係犯刑法第266 條第1 項前段之在公眾得
    出入之場所賭博罪、第268 條前段之意圖營利供給賭博場所
    罪及同條後段之意圖營利聚眾賭博罪。被告等5 人就上揭犯
    行，均具有犯意聯絡及行為分擔，應論以共同正犯。次按刑
    事法若干犯罪行為態樣，本質上原具有反覆、延續實行之特
    徵，立法時既予特別歸類，定為犯罪構成要件之行為要素，
    則行為人基於概括之犯意，在密切接近之一定時、地持續實
    行之複次行為，倘依社會通念，於客觀上認為符合一個反覆
    、延續性之行為觀念者，於刑法評價上，即應僅成立一罪。
    學理上所稱「集合犯」之職業性、營業性或收集性等具有重
    複特質之犯罪均屬之，例如經營、從事業務、收集、販賣、
    製造、散布等行為概念者（參照最高法院九十五年臺上字第
    一０七九號判決、九十五年臺上字第三九三七號判決、九十
    五年臺上字第四六八六號判決）。被告乙○○、甲○○、丙
    ○○自95年8 月間某日起至96年8 月14日為警查獲止；被告
    戊○○、丁○○則與乙○○、甲○○、丙○○自95年年底某
    日起至96年8 月14日止，每日供不特定人士自網路下注簽賭
    ，其行為顯具有反覆性，揆諸前揭判決意旨，其於刑法評價
    上，應認係集合多數犯罪行為而成立之獨立犯罪型態之「集
    合犯」，僅成立一罪。再被告以一經營行為，同時觸犯上開
    三罪，為想像競合犯，依刑法第55條規定，應從一較重情節
    之意圖營利聚眾賭博罪處斷。本件經檢察官與被告甲○○等
    5 人於審判外達成協商之合意且被告已認罪，其合意內容為
    ：檢察官審酌被告乙○○、甲○○、丙○○、戊○○、丁○
    ○犯罪情節尚非重大，被告等犯後態度良好，亦自承已無再
    犯之虞，復分別捐款新臺幣24萬元、18萬元、27萬元、9 萬
    元、12萬元予公庫，有玉山銀行匯款回條5 紙在卷可稽，被
    告甲○○願受科刑範圍為有期徒6 月，如易科罰金以新臺幣
    1000元折算1 日，緩刑3 年；被告丙○○願受科刑範圍為有
    期徒9 月，緩刑3 年；被告乙○○願受科刑範圍為有期徒8
    月，緩刑3 年；被告戊○○願受科刑範圍為有期徒3 月，如
    易科罰金以新臺幣1000元折算1 日，緩刑3 年；被告丁○○
    願受科刑範圍為有期徒4 月，如易科罰金以新臺幣1000元折
    算1 日，緩刑3 年。經查，上開協商合意並無刑事訴訟法第
    455 條之4 第1 項所列情形之一，檢察官聲請改依協商程序
    而為判決，本院爰不經言詞辯論，於協商合意範圍內為協商
    判決，合予敘明。
五、扣案如附表一所示之物，均為被告等5 人所有，供其為本案
    犯行所用之物，業據被告等5 人供明無訛，應依刑法第38條
    第1 項第2 款、第3 款之規定，併予宣告沒收。至扣案現金
    新臺幣14萬元（如附表二編號1 所示），被告丁○○否認為
    賭資，辯稱：係販賣檳榔的錢等語，而依偵卷所示證據，均
    無從證明屬兌換籌碼處之財物或被告供賭博所用之財物，又
    扣案之掃刀1 把等5 項物品（如附表二編號2 至6 所示），
    均與本件賭博犯行無關，本院均不予宣告沒收。
六、應適用之法條：刑事訴訟法第284 條之1 、第455 條之4 第
    2 項、第455 條之8 ，刑法第28條、第266 條第1 項前段、
    第268 條、第55條、第41條第1 項前段、第38條第1 項第2
    款、第3 款、第74條第1 項第1 款，刑法施行法第1 條之1
    第1 項、第2 項前段。
七、本判決除有刑事訴訟法第455 條之4 第1 項第1 款、第2 款
    、第4 款、第6 款、第7 款所定情形之一，或違反同條第2
    項規定者外，不得上訴。
八、如不服本件判決，得自收受判決送達之日起10日內，向本院
    提出上訴書狀，上訴於第二審法院。
本案經檢察官唐道發到庭執行職務。
中    華    民    國    97    年    6     月    10    日
                  刑事庭    法  官  徐  培  元
以上正本證明與原本無異。
                            書記官  楊  美  慧
中    華    民    國    97    年    6     月    10    日
附表一
┌──┬───────────┬────┬────────────┐
│編號│物品名稱              │數量    │備註                    │
├──┼───────────┼────┼────────────┤
│1   │電腦主機              │1台     │                        │
├──┼───────────┼────┼────────────┤
│2   │液晶螢幕              │1台     │                        │
├──┼───────────┼────┼────────────┤
│3   │電腦主機              │1台     │                        │
├──┼───────────┼────┼────────────┤
│4   │液晶螢幕              │1台     │                        │
├──┼───────────┼────┼────────────┤
│5   │電腦主機              │1台     │                        │
├──┼───────────┼────┼────────────┤
│6   │液晶螢幕              │1台     │                        │
├──┼───────────┼────┼────────────┤
│7   │簽賭相關資料          │18頁    │（1）星際運動網網頁資料2│
│    │                      │        │     頁。               │
│    │                      │        │（2）96年7月30日至8月5日│
│    │                      │        │     總計13,712,851元下 │
│    │                      │        │     注金額歷史總帳網頁 │
│    │                      │        │     資料1頁及手寫「國王│
│    │                      │        │     管理-9aq08」、「聲 │
│    │                      │        │     寶管理-sdqq08」「國│
│    │                      │        │     王會員-aq611」、「 │
│    │                      │        │     聲寶會員-ud2a09」、│
│    │                      │        │     「紐約管理-nabc005 │
│    │                      │        │     」等資料。         │
│    │                      │        │（3）新全球娛樂網網頁及 │
│    │                      │        │     線上會員代碼資料1頁│
│    │                      │        │     。                 │
│    │                      │        │（4）新全球娛樂網96年7月│
│    │                      │        │     13日至8月13日總計  │
│    │                      │        │     62,584,613元下注金 │
│    │                      │        │     額歷史總帳網頁資料1│
│    │                      │        │     頁。               │
│    │                      │        │（5）96年7月23日至7月29 │
│    │                      │        │     日總計16,663,399元 │
│    │                      │        │     下注金額歷史總帳網 │
│    │                      │        │     頁資料1頁。        │
│    │                      │        │（6）手寫「新全球運動網 │
│    │                      │        │     」aa.dd999.com/logi│
│    │                      │        │     n.asp；帳號9s11；密│
│    │                      │        │     碼ww01資料1頁。    │
├──┼───────────┼────┼────────────┤
│8   │傳真機                │1台     │                        │
├──┼───────────┼────┼────────────┤
│9   │放款紀錄簿（日期6-30  │1本     │                        │
│    │至9-10）              │        │                        │
├──┼───────────┼────┼────────────┤
│10  │放款紀錄簿（日期5-8 至│1本     │                        │
│    │8-17）                │        │                        │
├──┼───────────┼────┼────────────┤
│11  │國際運動網資料        │1張     │                        │
├──┼───────────┼────┼────────────┤
│12  │謝泰宸本票10萬元及20  │2張     │                        │
│    │萬元                  │        │                        │
├──┼───────────┼────┼────────────┤
│13  │甘義佐本票15萬元      │2張     │                        │
├──┼───────────┼────┼────────────┤
│14  │甘義佐借據            │1張     │                        │
├──┼───────────┼────┼────────────┤
│15  │甲○○新竹國際商業銀行│1本     │                        │
│    │山子頂分行存摺        │        │                        │
├──┼───────────┼────┼────────────┤
│16  │甲○○新竹國際商業銀行│1本     │                        │
│    │山子頂分行代收票據記錄│        │                        │
│    │簿                    │        │                        │
├──┼───────────┼────┼────────────┤
│17  │甲○○0000000000門號手│1支     │                        │
│    │機                    │        │                        │
├──┼───────────┼────┼────────────┤
│18  │陳煥聯聯合國際開發融資│1張     │                        │
│    │名片                  │        │                        │
├──┼───────────┼────┼────────────┤
│19  │電腦主機及數據機（含電│2組     │                        │
│    │源線）                │        │                        │
├──┼───────────┼────┼────────────┤
│20  │Panasonic kx-FT928TW  │1台     │                        │
│    │傳真機                │        │                        │
├──┼───────────┼────┼────────────┤
│21  │戊○○存摺            │1本     │                        │
├──┼───────────┼────┼────────────┤
│22  │丁○○存摺            │1本     │                        │
├──┼───────────┼────┼────────────┤
│23  │筆記本                │1本     │                        │
├──┼───────────┼────┼────────────┤
│24  │商業本票簿            │1本     │                        │
├──┼───────────┼────┼────────────┤
│25  │本票、支票、記帳單    │6張     │                        │
├──┼───────────┼────┼────────────┤
│26  │電腦主機              │1台     │                        │
├──┼───────────┼────┼────────────┤
│27  │簽賭網站網站網址、會員│3張     │（1）手寫「簽賭網站網址 │
│    │聯絡電話、賭客投注帳號│        │     xo1888.com；xo.bet9│
│    │                      │        │     89.com；udqqq018； │
│    │                      │        │     sdqq09」資料1頁。  │
│    │                      │        │（2）手寫會員聯絡電話「 │
│    │                      │        │     張0000000000；文喜 │
│    │                      │        │     0000000000；風09220│
│    │                      │        │     50669」資料1頁。   │
│    │                      │        │（3）手寫賭客投注帳號「 │
│    │                      │        │     uds2111元；uds2112 │
│    │                      │        │     房；ud2113風；ud211│
│    │                      │        │     5禮賢；ud2116文喜」│
│    │                      │        │     資料1頁。          │
├──┼───────────┼────┼────────────┤
│28  │acer筆記型電腦        │1台     │                        │
├──┼───────────┼────┼────────────┤
│29  │電腦主機              │1台     │                        │
├──┼───────────┼────┼────────────┤
│30  │筆記本                │1冊     │                        │
├──┼───────────┼────┼────────────┤
│31  │便條雜記              │6張     │                        │
├──┼───────────┼────┼────────────┤
│32  │渣打國際商業股份有限公│3張     │                        │
│    │司匯款單              │        │                        │
├──┼───────────┼────┼────────────┤
│33  │新全球運動網、聲寶運動│4張     │                        │
│    │網、龍龍運動網等網站列│        │                        │
│    │印資料                │        │                        │
├──┼───────────┼────┼────────────┤
│34  │新全球運動網歷史總帳資│2張     │                        │
│    │料                    │        │                        │
├──┼───────────┼────┼────────────┤
│35  │聲寶運動網歷史總帳資料│3張     │                        │
├──┼───────────┼────┼────────────┤
│36  │星際運動網歷史總帳資料│2張     │                        │
├──┼───────────┼────┼────────────┤
│37  │丙○○合作金庫存摺    │1本     │                        │
├──┼───────────┼────┼────────────┤
│38  │丙○○郵局存摺        │1本     │                        │
├──┼───────────┼────┼────────────┤
│39  │丙○○新竹國際商業銀行│1本     │                        │
│    │存摺                  │        │                        │
├──┼───────────┼────┼────────────┤
│40  │現金                  │11萬3千 │千元鈔113張             │
│    │                      │元      │                        │
└──┴───────────┴────┴────────────┘
附表二
┌──┬───────────┬────┬────────────┐
│編號│物品名稱              │數量    │備註                    │
├──┼───────────┼────┼────────────┤
│1   │現金                  │14萬    │仟元鈔140張             │
├──┼───────────┼────┼────────────┤
│2   │掃刀                  │1把     │                        │
├──┼───────────┼────┼────────────┤
│3   │六合樂透手冊          │1冊     │                        │
├──┼───────────┼────┼────────────┤
│4   │不動產買賣契約書      │1本     │                        │
├──┼───────────┼────┼────────────┤
│5   │黃詩涵新竹國際商業銀行│1本     │                        │
│    │山子頂分行存摺        │        │                        │
├──┼───────────┼────┼────────────┤
│6   │錄音帶                │1捲     │                        │
└──┴───────────┴────┴────────────┘
附錄本判決論罪科刑法條
中華民國刑法第268條
（圖利供給賭場或聚眾賭博罪）
意圖營利，供給賭博場所或聚眾賭博者，處 3 年以下有期徒刑，
得併科 3 千 元以下罰金。
中華民國刑法第266條
（普通賭博罪與沒收物）
在公共場所或公眾得出入之場所賭博財物者，處 1 千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
