【裁判字號】    97,司促,8588
【裁判日期】    970508
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令            97年度司促字第8588號
債  權  人  合作金庫商業銀行股份有限公司
法定代理人  乙○○
代  理  人  丙○○
債  務  人  甲○○
一、債務人應向債權人給付新臺幣佰捌拾萬玖仟玖佰零貳元
    及如附表所示之利息、違約金，並賠償督促程序費用新臺幣
    壹仟元，否則應於本命令送達後二十日之不變期間內，向本
    院提出異議。
二、債權人請求之原因事實：
（一）緣債務人甲○○前於民國九十四年九月二十六日起向聲請
      人銀行借款新臺幣〈下同〉肆佰拾伍萬元整，同時簽立
      面額為貳佰拾伍萬元、壹佰萬元之借據二紙及伍拾萬元
      之借據二紙，作為借款之憑證，約明利息違約金之計算均
      如附表所列，有該借據可查。
（二）詎料債務人僅攤還本金伍拾壹萬零玖拾捌元整，尚欠聲請
      人佰捌拾萬玖仟玖佰零貳元正，及詳如附表所列利息
      違約金之計算，迭經催討，債務人均置之不理。依據借據
      其他約定事項第5條之約定，立約人在借款期間內未按期
      攤還本金或利息者視為全部到期，即喪失借款攤還期限利
      益，應立即清償全部債務，依據消費借貸之法律關係債務
      人應負給付責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    97    年    5     月    8     日
                  民事庭司法事務官  吳鴻銘
以上正本證明與原本無異。
中    華    民    國    97    年    5     月    8     日
                            書記官  莊福來
書記官註：一、嗣後遞狀均須註明案號、股別。
          二、案件一經確定，本院依職權逕行核發確定證明書
             ，債權人勿庸另行聲請。
附表
97年度司促字第8588號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │自民國97年2 │至清償日止  │年息百分之三點│
│    │204061│          │月27日起    │            │九七五        │
│    │5元   │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │自民國97年2 │至清償日止  │年息百分之三點│
│    │891503│          │月24日起    │            │四七五        │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○    │自民國97年2 │至清償日止  │年息百分之三點│
│    │451816│          │月25日起    │            │四七五        │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│甲○○    │自民國97年3 │至清償日止  │年息百分之三點│
│    │455968│          │月1日起     │            │四七五        │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │自民國97年3 │至清償日止  │年息逾期在六個│
│    │204061│          │月28日起    │            │月以內者依上開│
│    │5元   │          │            │            │利率百分之十，│
│    │      │          │            │            │逾期超過六個月│
│    │      │          │            │            │部份依上開利率│
│    │      │          │            │            │百分之二十計算│
│    │      │          │            │            │。            │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │自民國97年3 │至清償日止  │年息逾期在六個│
│    │891503│          │月25日起    │            │月以內者依上開│
│    │元    │          │            │            │利率百分之十，│
│    │      │          │            │            │逾期超過六個月│
│    │      │          │            │            │部份依上開利率│
│    │      │          │            │            │百分之二十計算│
│    │      │          │            │            │。            │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○    │自民國97年3 │至清償日止  │年息逾期在六個│
│    │451816│          │月26日起    │            │月以內者依上開│
│    │元    │          │            │            │利率百分之十，│
│    │      │          │            │            │逾期超過六個月│
│    │      │          │            │            │部份依上開利率│
│    │      │          │            │            │百分之二十計算│
│    │      │          │            │            │。            │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│甲○○    │自民國97年4 │至清償日止  │年息逾期在六個│
│    │455968│          │月2日起     │            │月以內者依上開│
│    │元    │          │            │            │利率百分之十，│
│    │      │          │            │            │逾期超過六個月│
│    │      │          │            │            │部份依上開利率│
│    │      │          │            │            │百分之二十計算│
│    │      │          │            │            │。            │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
