【裁判字號】    97,除,200
【裁判日期】    970508
【裁判案由】    除權判決
【裁判全文】
臺灣彰化地方法院民事判決               97年度除字第200號
聲  請  人  甲○○○
                        號5樓.
訴訟代理人  乙○○
                        號5樓.
上列聲請人聲請宣告證券無效事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以96年度催字第699號公示催告。
二、所定申報權利期間，已於民國97年4月11日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    97    年    5     月    8     日
                  民事庭法官  葛永輝
以上正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    97    年    5     月    8     日
                  書記官  莊福來
┌───────────────────────────────────────────────────┐
│股票附表：                                                                           97年度除字第200號│
├──┬───────────────┬──────────────┬────┬───┬────┬───┤
│ 編 │  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│ 號 │                              │                            │        │      │        │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│001 │正新橡膠工業股份有限公司      │84NX00000000                │        │1     │110     │      │
└──┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
