【裁判字號】    97,司票,322
【裁判日期】    970508
【裁判案由】    本票裁定
【裁判全文】
臺灣嘉義地方法院民事裁定             97年度司票字第322號
聲  請  人  甲○○
相  對  人  乙○○
                        4號
上列當事人間對本票准許強制執行事件，本院裁定如下：
    主  文
相對人簽發如附表所示之本票金額及自附表所載利息起算日起至
清償日止按週年利率百分之六計算利息，准予強制執行。
聲請程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人簽發如附表所示之本
    票，並免除作成拒絕證書，詎到期後經提示未獲付款，爰提
    出本票13件，聲請裁定准許強制執行等語。
二、本件聲請核與票據法第123條規定相符，應予准許。
三、依非訟事件法第21條第2項，民事訴訟法第78條裁定如主文
    。
中    華    民    國    97    年    5     月    8     日
                  台灣嘉義地方法院嘉義簡易庭
                        司法事務官  盧妙宜
一、以上正本證明與原本無異。
二、如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀
    。
三、發票人如主張本票係偽造、變造者，於本裁定送達後20日內
    ，得對執票人向本院另行提起確認之訴。
四、如持本件裁定聲請強制執行時，須一併檢附相對人（即債務
    人）收受本裁定之送達證書影本提出與民事執行處。
中    華    民    國    97    年    5     月    8     日
                        書記官陳見明
┌─────────────────────────────────────────────────────────────┐
│ 本票附表：至清償日止利息按週年利率百分之六計算                                                        97年度司票字第322號│
├──┬───────────┬─────────┬───────────┬───────────┬────────┬───┤
│ 編 │發        票        日│  票  面  金  額  │到        期        日│  利  息  起  算  日  │ 票  據  號  碼 │備  考│
│ 號 │                      │  （新  台  幣）  │                      │                      │                │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│001 │96年8月30日           │20,000元          │96年8月30日           │96年8月30日           │CH494481        │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│002 │96年9月30日           │20,000元          │96年9月30日           │96年9月30日           │CH494482        │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│003 │96年10月30日          │20,000元          │96年10月30日          │96年10月30日          │CH494483        │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│004 │96年11月30日          │20,000元          │96年11月30日          │96年11月30日          │CH494484        │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│005 │96年12月30日          │20,000元          │96年12月30日          │96年12月30日          │CH494485        │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│006 │97年1月30日           │20,000元          │未記載 (票載到期日改寫│97年1月30日           │CH494486        │      │
│    │                      │                  │未簽名)               │                      │                │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│007 │97年2月30日           │20,000元          │97年2月30日           │97年2月30日           │CH494487        │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│008 │97年3月30日           │20,000元          │97年3月30日           │97年3月30日           │CH494488        │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│009 │96年5月30日           │20,000元          │未記載 (票載到期日改寫│97年5月30日           │CH494478        │      │
│    │                      │                  │未簽名)               │                      │                │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│010 │96年6月30日           │20,000元          │未記載 (票載到期日改寫│97年6月30日           │CH494479        │      │
│    │                      │                  │未簽名）              │                      │                │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│011 │96年6月30日           │20,000元          │96年6月30日           │96年6月30日           │CH494491        │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│012 │96年7月30日           │20,000元          │96年7月30日           │96年7月30日           │CH494480        │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│013 │97年4月30日           │20,000元          │97年4月30日           │97年4月30日           │CH494489        │      │
└──┴───────────┴─────────┴───────────┴───────────┴────────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
