【裁判字號】    97,訴,149
【裁判日期】    970508
【裁判案由】    違反電信法等
【裁判全文】
臺灣宜蘭地方法院刑事判決               97年度訴字第149號
公  訴  人  臺灣宜蘭地方法院檢察署檢察官
被      告  壬○○
                    （另案在臺灣宜蘭看守所羈押中）
上列被告因違反電信法案件，經檢察官提起公訴（97年度偵字第
815號），經本院裁定進行簡式審判程序，爰不經通常審判程序
判決如下：
    主  文
壬○○犯侵占遺失物罪，處罰金新台幣伍仟元，如易服勞役，以
新台幣壹仟元折算壹日。
壬○○犯侵入住宅罪，累犯，處有期徒刑月；又犯如附表所示
之竊盜罪，均為累犯，各處如附表宣告刑欄所示之刑；又犯電信
法第五十六條第一項之盜用電信設備罪，累犯，處有期徒刑肆月
。應執行有期徒刑貳年肆月。
    事  實
一、壬○○前因竊盜案件，於民國96年1月2日，經臺灣桃園地方
    法院以95年度易字第1442號刑事判決判處有期徒刑4月確定
    ；另因搶奪案件，於96年1月8日，經臺灣桃園地方法院以95
    年度訴字第2093號刑事判決判處有期徒刑11月確定；另因施
    用毒品案件，於96年2月5日，經臺灣桃園地方法院以95年度
    訴字第2479號刑事判決判處有期徒刑8月確定。上開有期徒
    刑4月、11月、8月因符合中華民國九十六年罪犯減刑條例，
    經臺灣桃園地方法院以96年度聲減字第985號裁定減刑並定
    其應執行刑有期徒刑10月15日，於96年7月24日執行完畢出
    監。
二、詎壬○○猶不知悔改，於96年10月20日晚間8時許，行經宜
    蘭縣羅東鎮○○○路260號前之公用電話時，見丁○○所隨
    身攜帶內含國民身分證、健保卡及身心障礙手冊各1枚之皮
    包遺失於該處，即將之拾起，並意圖為自己不法所有而侵占
    入己。
三、壬○○復意圖為自己不法所有，於附表編號一號至九號所示
    之時間、地點及方法竊取乙○○、丙○○、己○○、辛○○
    、甲○○、子○○、戊○○、癸○○、庚○○之財物。得手
    後即將所竊得之行動電話持往變賣，現金供己花用，其餘物
    品則加以丟棄。
四、壬○○於竊得如附表編號八癸○○之0000000000號行動電話
    後，另基於意圖為自己不法利益之單一行為決意，自96年12
    月18日中午12時53分22秒起至下午3時48分56秒止，在宜蘭
    縣某不詳地點，以上開電話接續撥打（03）0000000、00000
    00號市內電話及0000000000、0000000000號行動電話共計5
    通，以此無線方式盜用他人電信設備通信，使中華電信股份
    有限公司誤認係合法使用權人撥話通信而提供行動電話通信
    服務，壬○○因而取得免費使用他人電信設備通信之財產上
    不法利益達847秒。
五、嗣因壬○○另涉竊盜案件遭羈押，經警方借提訊問，且依照
    監視錄影器、行動電話變賣資料、扣案之贓物清查，始查悉
    壬○○所涉如附表編號四號至九號之犯行。另壬○○於有偵
    查犯罪權限之機關或公務員發覺前，則主動向有偵查犯罪權
    限之警員供承如附表編號一、二、三所示之犯行。
六、案經丙○○、癸○○訴由宜蘭縣警察局羅東分局報請臺灣宜
    蘭地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告壬○○於本院審理中，對於上開侵占遺失物、竊盜
    、加重竊盜、侵入住宅、違反電信法等犯行均坦承不諱。核
    與被害人丁○○（警卷第9、10頁97年1月8日警訊筆錄、偵
    卷第12、13頁97年2月29日偵訊筆錄）、附表所示被害人乙
    ○○（警卷第13、14頁97年1月22日警訊筆錄、偵卷第13、
    14 頁97年2月29日偵訊筆錄）、己○○（警卷第20、21頁97
    年1月23日警訊筆錄）、辛○○（警卷第23、24頁96年12月
    31日警訊筆錄）、甲○○（警卷第26、27頁97年1月7日警訊
    筆錄、偵卷第18頁97年2月29日偵訊筆錄）、子○○（警卷
    第29、30頁97年1月6日警訊筆錄、偵卷第19頁97年2月29 日
    偵訊筆錄）、戊○○（警卷第34、35頁97年1月6日警訊筆錄
    ）、庚○○（警卷第46、47頁96年12月28日警訊筆錄、偵卷
    第21頁97年2月29日偵訊筆錄），及附表所示之告訴人丙○
    ○（警卷第17、18頁97年1月22日警訊筆錄、偵卷第14、15
    頁97年2月29日偵訊筆錄）、癸○○（警卷第38、39頁96年
    12月19日警訊筆錄、第40、41頁96年12月23日警訊筆錄、偵
    卷第20頁97年2月29日偵訊筆錄）分別於警詢或偵查中指述
    情節大致相符。並據證人即宜蘭縣政府警察局羅東分局偵查
    隊小隊長林志賢於偵查中證述附表所示竊案之查獲過程（參
    見偵卷第14至22頁97年2月29日偵訊筆錄）。復有被害人丁
    ○○、辛○○出具之贓物認領保管單2紙（參見警卷第12、2
    5頁）、告訴人癸○○之檳榔攤監視器錄影畫面翻拍照片4幀
    （參見警卷第44頁），被告帶同警方前往各該失竊地點指認
    之照片11幀（參見警卷第51至56頁）、手機資源回收契約書
    （警卷第57頁）、驥元電通買賣契約書（警卷第58頁）、中
    古手機買賣憑據2紙（警卷第59、60頁）、臺灣大哥大補印
    通話明細單1份（偵卷第24至26頁）附卷可稽，是被告之自
    白應與事實相符，其犯嫌堪以認定。
二、核被告所為，就犯罪事實二部分，係犯刑法第337條侵占遺
    失物罪，就犯罪事實三部分，係犯刑法第306條第1項侵入住
    宅罪、第320條第1項竊盜罪、第321條第1項第1款夜間侵入
    住宅竊盜罪、電信法第56條第1項盜用他人電信設備罪。被
    告於竊得癸○○之0000000000號行動電話後多次撥打使用，
    係基於同一犯意，利用同一犯罪機會接續為之，為接續犯。
    被告就前開侵占遺失物罪、侵入住宅罪、竊盜罪、加重竊盜
    罪、盜用他人電信設備罪，犯意各別，行為互殊，應予以分
    論併罰。被告就附表編號一、二、三所示之犯行，於有偵查
    權限之機關或公務員發覺前，主動向有偵查犯罪權限之警員
    供承該犯行，業據證人林志賢警員證述在卷，爰依刑法第62
    條前段自首之規定，減輕其刑。查被告前因竊盜案件，經臺
    灣桃園地方法院以95年度易字第1442號刑事判決判處有期徒
    刑4月確定，另因搶奪案件，經臺灣桃園地方法院以95 年度
    訴字第2093號刑事判決判處有期徒刑11月確定，另因施用毒
    品案件，經臺灣桃園地方法院以95年度訴字第2479號刑事判
    決判處有期徒刑8月確定，上開有期徒刑4月、11月、8 月因
    符合中華民國九十六年罪犯減刑條例，經臺灣桃園地方法院
    以96年度聲減字第985號裁定減刑並定其應執行刑有期徒刑
    10月15日，於96年7月24日執行完畢出監，有卷附臺灣高等
    法院被告前案紀錄表可按，其受有期徒刑之執行完畢，5年
    內再犯法定刑有期徒刑以上之上開侵入住宅罪、竊盜罪、加
    重竊盜罪、盜用他人電信設備罪，為累犯，均依法加重其刑
    。被告就附表編號一、二、三之竊盜、侵入住宅犯行，同時
    有上開加重減輕事由，依刑法第71條第1項規定先加後減之
    。爰審酌被告侵占他人遺失物、且為圖私利而多次竊取他人
    財物，依其犯罪之目的、手段、被害人所受之損失，及犯罪
    後坦承犯行、態度良好等一切情狀，就被告所犯上開各罪分
    別量處如主文所示之刑，並就有期徒刑部分定應執行刑，及
    就罰金部分諭知易服勞役之折算標準，以示懲儆。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段，電信法第56條第1項，刑法第11條前段、第306條第1項、第
320條第1項、第321條第1項第1款、第337條、第47條第1項、第
62條前段、第42條第3項、第51條第5款，刑法施行法第1條之1，
判決如主文。
本案經檢察官賴淑萍到庭執行職務
中    華    民    國    97    年    5     月    8     日
                  刑事第四庭法  官  辜漢忠
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由。若未敘述理由者，應於上訴期間屆滿後20日內
向本院補提理由書狀(均須按他造當事人之人數附繕本)。
                            書記官  許麗汝
中    華    民    國    97    年    5     月    9     日
附表：
┌──┬─────┬────┬───┬─────┬──────┬───┬───┬───────┐
│編號│行竊時間  │行竊地點│被害人│行竊方法  │竊 得 物 品 │被害人│所犯法│宣告刑        │
│    │          │        │      │          │            │有無提│條    │              │
│    │          │        │      │          │            │出告訴│      │              │
├──┼─────┼────┼───┼─────┼──────┼───┼───┼───────┤
│ 一 │96年10月27│宜蘭縣羅│乙○○│趁被害人上│行動電話1具 │無    │刑法第│有期徒刑月  │
│    │日上午7時 │東鎮民生│      │開住處未鎖│（序號：3532│      │320條 │              │
│    │許        │東路18號│      │之機會，直│00000000000 │      │第1項 │              │
│    │          │        │      │接侵入行竊│）          │      │      │              │
│    │          │        │      │。        │            │      │      │              │
├──┼─────┼────┼───┼─────┼──────┼───┼───┼───────┤
│ 二 │96年11月27│宜蘭縣羅│丙○○│趁被害人上│行動電話2具 │有    │刑法第│侵入住宅部分有│
│    │日上午11、│東鎮和平│      │開住處未鎖│（其中1具行 │      │306條 │期徒刑月    │
│    │12 時許   │路18號  │      │之機會，直│動電話序號為│      │第1項 │竊盜罪部分有期│
│    │          │        │      │接侵入行竊│：0000000000│      │、第  │徒刑月      │
│    │          │        │      │。        │93338）、鑰 │      │320條 │              │
│    │          │        │      │          │匙1串       │      │第1項 │              │
├──┼─────┼────┼───┼─────┼──────┼───┼───┼───────┤
│ 三 │96年11月29│桃園縣桃│己○○│見被害人楊│行動電話1具 │無    │刑法第│有期徒刑月  │
│    │日下午1、2│園市成功│      │麗卿將皮包│（序號：3588│      │320條 │              │
│    │時許      │路三段虎│      │放置於停放│00000000000 │      │第1項 │              │
│    │          │頭山入口│      │在該處之車│）、新台幣（│      │      │              │
│    │          │處      │      │牌號碼ＨＸ│以下同）3千 │      │      │              │
│    │          │        │      │Ｋ—312 號│元、股票傳訊│      │      │              │
│    │          │        │      │重型機車置│機1台、國民 │      │      │              │
│    │          │        │      │物箱，即徒│身分證、駕駛│      │      │              │
│    │          │        │      │手開啟該置│執照、健保卡│      │      │              │
│    │          │        │      │物箱竊取之│、衣服1套、 │      │      │              │
│    │          │        │      │。        │遙控器、鑰匙│      │      │              │
├──┼─────┼────┼───┼─────┼──────┼───┼───┼───────┤
│ 四 │96年12月初│宜蘭縣冬│辛○○│趁被害人上│行動電話1具 │無    │刑法第│有期徒刑肆月  │
│    │某日上午9 │山鄉廣興│      │開住處未鎖│（序號：3593│      │320條 │              │
│    │時許      │路87號富│      │之機會，直│00000000000 │      │第1項 │              │
│    │          │哥海產店│      │接侵入行竊│）          │      │      │              │
│    │          │        │      │。        │            │      │      │              │
├──┼─────┼────┼───┼─────┼──────┼───┼───┼───────┤
│ 五 │96年12月中│宜蘭縣羅│甲○○│進入該處佯│行動電話1具 │無    │刑法第│有期徒刑肆月  │
│    │旬某日上午│東鎮培英│      │裝兌換零錢│（序號：3538│      │320條 │              │
│    │7時許     │路100之 │      │，趁被害人│00000000000 │      │第1項 │              │
│    │          │4號     │      │未注意時行│）          │      │      │              │
│    │          │        │      │竊。      │            │      │      │              │
├──┼─────┼────┼───┼─────┼──────┼───┼───┼───────┤
│ 六 │96年12月16│宜蘭縣羅│子○○│趁被害人上│行動電話1具 │無    │刑法第│有期徒刑柒月  │
│    │日晚間10時│東鎮金陵│      │開住處未鎖│（序號：3516│      │321條 │              │
│    │許        │一村145 │      │之機會，直│00000000000 │      │第1項 │              │
│    │          │號1樓   │      │接侵入行竊│）          │      │第1款 │              │
│    │          │        │      │。        │            │      │      │              │
├──┼─────┼────┼───┼─────┼──────┼───┼───┼───────┤
│ 七 │96年12月17│宜蘭縣羅│戊○○│趁被害人黃│行動電話1具 │無    │刑法第│有期徒刑肆月  │
│    │日晚間10時│東鎮月眉│      │慶陽離開其│（序號：3534│      │320 條│              │
│    │許        │街與羅莊│      │載運瓦斯之│00000000000 │      │第1項 │              │
│    │          │街口    │      │車牌號碼Ｖ│）、外套1件 │      │      │              │
│    │          │        │      │7—8742 號│            │      │      │              │
│    │          │        │      │自用小貨車│            │      │      │              │
│    │          │        │      │時，將手由│            │      │      │              │
│    │          │        │      │該車車窗伸│            │      │      │              │
│    │          │        │      │入行竊。  │            │      │      │              │
├──┼─────┼────┼───┼─────┼──────┼───┼───┼───────┤
│ 八 │96年12月17│宜蘭縣冬│癸○○│被告前往該│插有門號0937│有    │刑法第│有期徒刑肆月  │
│    │日晚間11  │山鄉廣興│      │處購買檳榔│908713號SIM │      │320條 │              │
│    │時許      │路191 號│      │，趁被害人│卡之行動電話│      │第1項 │              │
│    │          │檳榔攤  │      │轉身時行竊│1具 (序號353│      │      │              │
│    │          │        │      │。        │00000000000)│      │      │              │
├──┼─────┼────┼───┼─────┼──────┼───┼───┼───────┤
│ 九 │96年12月28│宜蘭縣羅│庚○○│見被害人將│內含現金4,10│無    │刑法第│有期徒刑肆月  │
│    │日晚間6、7│東鎮民生│      │皮包放置於│0元及國民身 │      │320 條│              │
│    │時許      │路78號前│      │停放在該處│分證、健保卡│      │第1項 │              │
│    │          │        │      │之車牌號碼│、汽、機車行│      │      │              │
│    │          │        │      │ＣＺ6—291│車執照、兆豐│      │      │              │
│    │          │        │      │號重型機車│銀行提款卡、│      │      │              │
│    │          │        │      │腳踏板，即│安泰銀行提款│      │      │              │
│    │          │        │      │徒手竊取之│卡、三星農會│      │      │              │
│    │          │        │      │。        │提款卡、郵局│      │      │              │
│    │          │        │      │          │提款卡各1枚 │      │      │              │
│    │          │        │      │          │之皮包1只   │      │      │              │
└──┴─────┴────┴───┴─────┴──────┴───┴───┴───────┘
附錄本案論罪科刑法條：
刑法第306條第1項
無故侵入他人住宅、建築物或附連圍繞之土地或船艦者，處1年
以下有期徒刑、拘役或3百元以下罰金。
刑法第320條第1項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
刑法第321條第1項第1款
犯竊盜罪而有下列情形之一者，處六月以上、五年以下有期徒刑
：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
刑法第337條
意圖為自己或第三人不法之所有，而侵占遺失物、漂流物或其他
離本人所持有之物者，處5百元以下罰金。
電信法第56條第1項
意圖為自己或第三人不法之利益，以有線、無線或其他電磁方式
，盜接或盜用他人電信設備通信者，處五年以下有期徒刑，得併
科新台幣一百五十萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
