【裁判字號】    97,補,99
【裁判日期】    970508
【裁判案由】    塗銷所有權移轉登記    等
【裁判全文】
臺灣高雄地方法院民事裁定                97年度補字第99號
原      告  中國信託商業銀行股份有限公司
法定代理人  丙○○
被      告  乙○○
被      告  甲○○
上列原告與被告乙○○等間塗銷所有權移轉登記等事件，原告起
訴未據繳納裁判費，查本件訴訟標的價額核定為新臺幣（下同）
2,067,725元【計算式：26,324 元×7,800.74 平方公尺×44/
10000+1,164,200元 =2,067,725元，元以下四捨五入】，應徵第
一審裁判費21,493元。茲依民事訴訟法第249條第1項但書之規定
，限原告於收受本裁定後5 日內補繳，逾期不繳，即駁回其訴，
特此裁定。
中    華    民    國    97    年    5     月    8     日
                     民事第二庭  法  官  甯  馨
正本係照原本作成。
本裁定關於核定訴訟標的價額部分得抗告，並應繳納裁判費新台
幣1,000元；命補繳裁判費部分不得抗告。
中    華    民    國    97    年    5     月    8     日
                                 書記官  鄭淑華


司法院資訊處製作；財團法人民間司法改革基金會備份。
