【裁判字號】    97,審訴,824
【裁判日期】    970508
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決             97年度審訴字第824號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
                    另案在臺灣臺東監獄武陵分監執行中
指定辯護人  本院公設辯護人黃秋葉
上列被告因毒品危害防制條例案件，經檢察官提起公訴（97年度
毒偵字第256 號），本院合議庭裁定由受命法官獨任依協商程序
審理，判決如下：
    主  文
甲○○施用第一級毒品，處有期徒刑捌月。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實「嗣於9 月5 日下午12時
    30許」更正為「嗣於96年9 月7 日下午3 時55分許」；證據
    部分補充「被告甲○○於本院審理中之自白」外，餘均引用
    檢察官起訴書之記載，如附件。
二、本件被告業已認罪，並經辯護人協助下與檢察官於審判外達
    成協商之合意，渠等合意內容為：被告願受科刑範圍如主文
    所載。經核被告所為，係犯毒品危害防制條例第10條第1 項
    之施用第一級毒品罪，且上開協商合意內容，並無刑事訴訟
    法第455 條之4 第1 項所列不得認罪協商之情形，本件既經
    檢察官聲請改依協商程序而為判決，本院爰不經言詞辯論，
    於協商合意範圍內為協商判決。
三、應適用之法條：刑事訴訟法第455 條之4 第2 項、第455 條
    之8 、第454 條第2 項，毒品危害防制條例第10條第1 項。
四、本判決除有刑事訴訟法第455 條之4 第1 項第1 款、第2 款
    、第4 款、第6 款、第7 款所定情形之一，或違反同條第2
    項規定者外，不得上訴。
本案經檢察官鄭益雄到庭執行職務。
中    華    民    國    97    年    5     月    8     日
                  刑事第七庭    法  官  陳君杰
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    97    年    5     月    8     日
                                書記官  李承悌
附錄本判決論罪科刑法條全文：
毒品危害防制條例第10條第1項
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                     97年度毒偵字第256號
    被      告  甲○○  男  44歲（民國○○年○月○○日生）
                        住高雄市○○區○○街1巷10之4號
                        （現於武陵分監執行中）
                        身分證統一編號：Ｚ000000000號
上列被告因違反毒品危害防制條例案件，已經偵查終結，認應該
提起公訴，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、甲○○前因施用毒品案件，經本院95年度毒聲字第75號裁定
    送觀察、勒戒後，認有繼續施用毒品傾向，遂以95年度毒聲
    字第382號裁定令入戒治處所施以強制戒治，於民國95年12
    月1日執行完畢釋放，另由臺灣高雄地方法院檢察署檢察官
    以95年度戒毒偵字第449號為不起訴處分確定。詎仍不知戒
    除毒癮，竟基於施用第一級毒品海洛因之犯意，於96 年9月
    5日某時許，在高雄市○○區○○街1巷10之4號住處，以針
    筒注射方式施用第一級毒品海洛因1次。嗣於9月5日下午12
    時30許，因其係毒品列管人口，經其同意配合警方自願採集
    尿液送驗，結果呈嗎啡陽性反應，始悉上情。
二、案經高雄市政府警察局三民第二分局報告偵辦。
        證據及所犯法條
一、證據清單及待證事實
┌──┬────────────┬─────────────┐
│編號│    證  據  清  單      │      待  證  事  項      │
├──┼────────────┼─────────────┤
│ 1  │被告甲○○於警詢、偵訊中│證明全部犯罪事實。        │
│    │之自白                  │                          │
├──┼────────────┼─────────────┤
│ 2  │本署刑案資料查註紀錄表、│被告甲○○係經前開毒品案件│
│    │全國施用毒品案件紀錄表各│強制戒治執行完畢釋放後5年 │
│    │1份。                   │內再犯施用毒品之事實。    │
├──┼────────────┼─────────────┤
│ 3  │高雄市立凱旋醫院於96年9 │經採集被告甲○○尿液送驗後│
│    │月26日出具之濫用藥物尿液│，呈現嗎啡陽性反應，足證被│
│    │檢驗報告、濫用藥物尿液檢│告有上述施用海洛因之犯行。│
│    │體監管記錄表            │                          │
└──┴────────────┴─────────────┘
二、所犯法條：核被告甲○○所為，係犯毒品危害防制條例第10
    條第1項之施用第一級毒品罪嫌。
三、依毒品危害防制條例第23條第2項、刑事訴訟法第251條第1
    項提起公訴。
    此  致
臺灣高雄地方法院
中    華    民    國    97    年    2    月    29    日
                          檢察官  乙○○
                          檢察官  丙○○
上正本證明與原本無異
中    華    民    國    97    年    3     月    6     日
                          書記官  黃采文
所犯法條
毒品危害防制條例第10條第1項
毒品危害防制條例第10條
施用第一級毒品者，處六月以上五年以下有期徒刑。
施用第二級毒品者，處三年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
