【裁判字號】    97,審簡,1631
【裁判日期】    970508
【裁判案由】    賭博
【裁判全文】
臺灣高雄地方法院刑事簡易判決        97年度審簡字第1631號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（97年度偵
字第656 號），本院判決如下：
     主  文
甲○○共同犯圖利聚眾賭博罪，處有期徒刑參月，如易科罰金，
以新臺幣壹仟元折算壹日。扣案如附表編號一至編號五所示之物
，均沒收之。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實欄第1 行至第2 行「基於
    意圖營利聚眾賭博之共同犯意聯絡」更正為「基於賭博、意
    圖營利供給賭博場所及意圖營利聚眾賭博之共同犯意聯絡」
    、第5 行「太陽城網站」更正為「太陽城簽賭網站」、第5
    行至第6 行「美國職業棒球賽球隊或我國... 」補充為「美
    國職業棒球賽球隊、美國職業籃球賽球隊或我國... 」，及
    關於扣案之桌上型電腦之單位及記帳筆記簿、存摺簿之數量
    更正為「桌上型電腦1 組、記帳筆記簿2 本、存摺簿3 本」
    外，餘均引用附件檢察官聲請簡易判決處刑書之記載。
二、核被告甲○○所為，係犯刑法第266 條第1 項前段之賭博罪
    、同法第268 條前段之意圖營利供給賭博場所罪及同條後段
    之意圖利聚眾賭博罪。檢察官未論及刑法第266 條第1 項前
    段之賭博罪及同法第268 條前段之意圖營利供給賭博場所罪
    ，殊有漏載，附此敘明。又被告與「太陽城簽賭網站」之經
    營者張榮發兩人間，就上開意圖營利供給賭博場所罪及意圖
    利聚眾賭博罪犯行，有犯意聯絡及行為分擔，應論以共同正
    犯。又被告上開所犯三罪，係基於一意圖營利聚眾賭博之犯
    意，達成其同一犯罪所為之各個舉動，應屬法律概念之一行
    為，其一行為觸犯上開3 罪名，為想像競合犯，應依刑法第
    55條之規定，從一重之意圖營利聚眾賭博罪處斷。又被告自
    民國96年11月15日起至96年12月24日14時20分許為警查獲止
    ，經營簽賭網站，聚集不特定之人簽賭下注，並藉此抽頭牟
    利，此種犯罪形態，本質上乃具有反覆、延續之特質，依社
    會通念，屬具有營業性之重複特質之「集合犯」，應認僅成
    立一罪。
三、本院審酌被告不思以合法方式賺取所需，而經營簽賭網站，
    供人簽賭財物，從中獲取不法利益，助長社會僥倖心理，影
    響社會正常經濟活動，對社會善良風氣產生不良影響，行為
    實有不該，且經營職棒賭博期間非短，每日供簽賭資金額約
    新臺幣160萬元，營業規模非小，且被告為「太陽城簽賭網
    站」經營者張榮發之下線，非居於主導者地位，犯後僅坦承
    部分犯行等一切具體情狀，量處如主文所示之刑，並諭知以
    新臺幣1,000 元折算1 日為易科罰金之折算標準，以資懲儆
    。至扣案如附表所示之物，係供本案賭博犯罪所用之物，且
    為被告所有等情，業據被告供明在卷，爰依刑法第38條第1
    項第2 款、第3 項之規定，併予宣告沒收之。扣案如附表所
    示之桌上型電腦之單位及記帳筆記簿、存摺簿之數量，應為
    桌上型電腦1 組、記帳筆記簿2 本、存摺簿3 本，有扣押物
    品清單及調取扣押物條各1 紙在卷可查，是聲請書殊有誤載
    ，一併敘明。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項、第454 條第2 項，刑法第28條、第266 條第1 項前段、
    第268 條、第55條、第41條第1 項前段、第38條第1 項第2
    款、第3 項，刑法施行法第1 條之1 ，逕以簡易判決處刑如
    主文。
五、如不服本判決，應於判決送達之日起10日內，向本院提出上
    訴狀。
中    華    民    國    97    年    5     月    8     日
                      高雄簡易庭    法  官 吳志豪
以上正本證明與原本無異。
如不服本判決，得自收受送達之日起10日內，向本院提起上訴。
中    華    民    國    97    年         月     8     日
                                    書記官 陳玉娥
附表：
┌──┬───────────────┬───────┐
│編號│扣押物名稱                    │數量          │
├──┼───────────────┼───────┤
│ 1  │桌上型電腦                    │1組           │
├──┼───────────────┼───────┤
│ 2  │記帳筆記本                    │2本           │
├──┼───────────────┼───────┤
│ 3  │存摺簿                        │3本           │
├──┼───────────────┼───────┤
│ 4  │記帳單                        │6張           │
├──┼───────────────┼───────┤
│ 5  │手機（廠牌NOKIA、門號         │1支           │
│    │0000000000）                  │              │
└──┴───────────────┴───────┘
附錄本判決論罪法條：
刑法第266條第1項前段
在公共場所或公眾得出入之場所賭博財物者，處1 千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
刑法第268條
意圖營利，供給賭博場所或聚眾賭博者，處3 年以下有期徒刑，
得併科3 千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
