【裁判字號】    97,上訴,428
【裁判日期】    970508
【裁判案由】    違反著作權法
【裁判全文】
臺灣高等法院高雄分院刑事判決         97年度上訴字第428號
上  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列上訴人因被告違反著作權法案件，不服臺灣高雄地方法院96
年度訴字第4984號中華民國97年1 月22日第一審判決（起訴案號
：臺灣高雄地方法院檢察署96年度偵字第16981 號），提起上訴
，本院判決如下：
    主  文
原判決關於意圖出租而擅自以重製於光碟之方法侵害他人之著作
財產權部分撤銷。
乙○○意圖出租而擅自以重製於光碟之方法侵害他人之著作財產
權，處有期徒刑陸月，如易科罰金，以新臺幣壹仟元折算壹日；
減為有期徒刑參月，如易科罰金，以新臺幣壹仟元折算壹日。
扣案如附表所示之物均沒收。
    事  實
一、乙○○係高雄縣路竹鄉○○路22號「萬象影音光碟」之負責
    人，明知「天宇魔劫」及「嘯龍記」等布袋戲著作影集（影
    音光碟片）係立好國際多媒體股份有限公司（下稱立好公司
    ）經由專屬授權而取得發行、出租、重製及再轉讓等權利，
    他人未經立好公司之同意或授權，不得擅自重製；嗣乙○○
    於民國96年4 月初，經由立好公司之代理商李龍章而與立好
    公司簽訂影片授權出租協議書，因而取得「天宇魔劫」及「
    嘯龍記」光碟正版片（詳如附表編號1 至6 所示）作為出租
    使用，詎其竟意圖出租，未經立好公司之同意或授權，擅自
    在上址，以其所有之電腦主機（含燒錄機）、空白DVD 光碟
    片，利用其所取得之正版片，擅自重製該影音光碟，並公開
    陳列於其店內，擬以1 片（2 集）新台幣（下同）100 元之
    代價出租予不特定人牟利，而侵害立好公司之著作財產權。
    嗣於96年4 月13日13時42分許，為警察持法院核發之搜索票
    前往「萬象影音光碟」搜索，因而扣得其所有如附表所示之
    物。
二、案經立好公司訴由高雄市政府警察局楠梓分局報告臺灣高雄
    地方法院檢察署檢察官偵查起訴。
    理  由
一、訊之被告乙○○固坦承有重製如附表所示之光碟片，惟辯稱
    ：伊是經由立好公司之高雄地區代理商李龍章取得「天宇魔
    劫」及「嘯龍記」正版光碟片，在簽約時李龍章有告知可以
    重製來出租，這是合法重製的等語。
二、經查：
  (一)證人即立好公司之代理商李龍章在原審雖證稱：伊是與被告
    簽約之代理商，且在本案之前（約3 年前），是有授權可以
    重製等語，但其亦稱：伊這次代理立好公司時，則禁止重製
    出租片等語（原審卷第59頁）；證人即立好公司職員甲○○
    在原審亦證稱：被告有與立好公司簽約，可以出租立好公司
    的布袋戲光碟片，但是沒有授權被告可以自行重製「天宇魔
    劫」或是「嘯龍記」影集；及當時是約定一集多少錢及片數
    ，且最後光碟片都要回收等語（原審卷第56頁），均已明確
    證稱禁止被告自行燒錄光碟片；再依被告與立好公司所簽訂
    之影片授權出租協議書第6 條第1 款亦約定；乙方（即被告
    ）擅自重製影音產品時，甲方（即立好公司）得終止合約，
    有該契約書可參（原審卷第75至76頁），益徵證人李龍章所
    述可以採信。
  (二)再者，被告於警詢時係否認有自行重製光碟行為，辯稱：扣
    案之盜版光碟係向不詳姓名之人販入，並未提及有經李龍章
    授權得自行燒錄光碟片一事，嗣至偵審中始改稱經李龍章同
    意而得自行重製；衡情，如果其確已得李龍章授權而得自行
    重製，何以於警詢中未提及該事實，反稱係向不詳姓名之販
    入，顯見其所辯不足採信。又被告雖提出其與昇龍影業有限
    公司之合約書，以證明其經授權而得自行拷貝之事實，惟該
    合約書之授權人係昇龍影業有限公司，並非立好公司，且其
    合約時間係自92年6 月25日至93年5 月31日止，在本案之前
    甚久，而參酌前開李龍章所稱之在立好公司之前之合約有授
    權可以自行重製，但立好公司則禁止自行重製證詞，足見該
    合約書尚不得為被告有利之認定。
  (三)又立好公司係經由專屬授權方式而取得「天宇魔劫」及「嘯
    龍記」等布袋戲著作影集之發行、出租、重製及再轉讓等權
    利，有專屬授權書可參（警卷第43至44頁），自應受著作權
    法之保護。此外。並有如附表所示之物扣案可佐，而附表編
    號1 至6 所示之光碟片，確屬盜版片，除為被告所承認外，
    並經本院勘驗屬實，有勘驗筆錄可參。綜上，本件事證明確
    ，被告犯行可以認定。
二、核被告所為，係犯著作權法第91條第3 項、第2 項之意圖出
    租而擅自以重製於光碟之方法侵害他人之著作財產罪。其公
    開陳列行為被重製行為吸收，不另論罪。
三、原審未予詳察，而為被告無罪之諭知，自有不當。檢察察官
    循告訴人立好公司之請求而提起上訴，指摘原判決此部分不
    當，為有理由，應由本院將原判決此部分予以撤銷改判。爰
    審酌被告未尊重著作財產權人之合法利益，為圖私利，而擅
    自重製屬他人著作財產權之光碟，犯罪後未坦白承認，及被
    告在本案之無犯罪前科，有臺灣高等法院被告前案紀錄表在
    卷為憑，所生危害尚非鉅大等一切情狀，量處如主文第2 項
    所示之刑，並衡其家境勉持（見其警詢筆錄受詢問人欄）之
    情，諭知易科罰金之折算標準。又被告行為時間在96年4 月
    24日之前，合於中華民國九十六年罪犯減刑條例之規定，亦
    無限制減刑之除外情形，爰依該條例第2 條第1 項第3 款之
    規定，減其宣告刑期二分之一，及諭知易科罰金之折算標準
    。又扣案如附表所示之物，均為被告所有，其中編號1 至7
    所示之物，均係被告犯著作權法第91條第3 項、第2 項之罪
    所用之物，業已認定如上，應依著作權法第98條但書規定宣
    告沒收。另附表編號8 所示之物，則為供犯罪預備之物，爰
    依刑法第38條第1 項第2 款規定宣告沒收。
五、又被告侵害群體工作室有限公司著作財權部分，其中所犯明
    知係侵害著作財產權重製光碟而散布罪部分（即原審判處有
    罪部分），因被告及檢察官均未上訴而確定；另關於被訴擅
    自以出租之方法侵害他人著作財產權而判處無罪部分（即涉
    犯著作權法第92條部分），則因檢察官於上訴書已具體表明
    係就被告侵害立好公司之著作財產權而被判處無罪部分上訴
    ，而未及於其他，且經上訴部分與其他未經上訴部分，亦無
    不可分之關係，本院自無從加以審理，附此敘明。
據上論結，應依刑事訴訟法第369 條第1 項前段、第364 條、第
299 條第1 項前段，著作權法第91條第3 項、第2 項、第98條但
書，刑法第11條、第41條第1 項前段、第38條第1 項第2 款，中
華民國九十六年罪犯減刑條例第2 條第1 項第3 款、第7 條，判
決如主文。
本案經檢察官陳建年到庭執行職務。
中    華    民    國    97    年    5     月    8     日
                  刑事第三庭    審判長法  官  周賢銳
                                      法  官  黃憲文
                                      法  官  黃仁松
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，其
未敘述上訴理由者，並得於提起上訴後10日內向本院補提理由書
狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
中    華    民    國    97    年    5     月    8     日
                                      書記官  馬蕙梅
附錄本件判決論罪科刑法條：
著作權法第91條
擅自以重製之方法侵害他人之著作財產權者，處3 年以下有期徒
刑、拘役，或科或併科新臺幣75萬元以下罰金。
意圖銷售或出租而擅自以重製之方法侵害他人之著作財產權者，
處6 月以上五年以下有期徒刑，得併科新臺幣20萬元以上2 百萬
元以下罰金。
以重製於光碟之方法犯前項之罪者，處6 月以上5 年以下有期徒
刑，得併科新臺幣50萬元以上5 百萬元以下罰金。
著作僅供個人參考或合理使用者，不構成著作權侵害。
附表：
┌──┬────────────────┬──────────┐
│編號│物    品    名    稱            │數         量       │
├──┼────────────────┼──────────┤
│１  │嘯龍記（第1 ,2 集）             │3 片                │
├──┼────────────────┼──────────┤
│２  │嘯龍記（第5 ,6 集）             │7 片                │
├──┼────────────────┼──────────┤
│３  │天宇魔教（第3 ,4 集）           │1 片                │
├──┼────────────────┼──────────┤
│４  │天宇魔教（第5 ,6 集）           │1 片                │
├──┼────────────────┼──────────┤
│５  │天宇魔教（第7 ,8 集）           │1 片                │
├──┼────────────────┼──────────┤
│６  │天宇魔教（第17,18集）           │1 片                │
├──┼────────────────┼──────────┤
│７  │電腦主機（內含燒錄機）          │1 台                │
├──┼────────────────┼──────────┤
│８  │空白光碟片                      │30片                │
└──┴────────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
