【裁判字號】    97,訴,626
【裁判日期】    970508
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣板橋地方法院民事判決               97年度訴字第626號
原      告  渣打國際商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  乙○○
被      告  丙○○原名：李秀.
                        號
上列當事人間請求給付借款事件，經本院於民國97年5 月1 日言
詞辯論終結，判決如下：
    主  文
被告應給付原告新台幣壹佰參拾陸萬伍仟肆佰肆拾參元及如附表
所示之利息及違約金。
訴訟費用由被告負擔。
    事  實 及 理  由
甲、程序方面：
    本件被告未於言詞辯論期日到場，核無民事訴訟法第386 條
    列各款情形，應依原告之聲請，由其一造辯論而為判決。
乙、實體方面：
一、原告起訴主張：
（一）被告於民國92年2 月26日簽立借據，向原告（原名新竹國
      際商業銀行股份有限公司）借款新台幣（下同）159 萬元
      ，約定期限自92年3 月5 日起至112 年3 月5 日止，按月
      於每月5 日平均攤還本息，利率按郵匯局2 年期定期儲金
      機動利率（當時為1.735 %） 加4 碼（1 碼為0.25%） 計
      息，並隨郵匯局2 年期定期儲金機動利率調整而機動調整
      。惟其中利息即郵匯局2 年期定期儲金機動利率（當時為
      1.735%）加0.575%部分由被告負擔，其餘差額部分由政府
      補貼，但借款人如未繳納貸款本息達6 個月以上列入逾期
      催收者，政府不再予以補貼利息，並同意利率依郵匯局2
      年期定期儲金機動利率加4 碼機動計息。並約定如有未按
      期償付本息者，即視為全部到期，並其逾期6 個月以內者
      按原約定利率百分之10，逾期超過6 個月以上者，按原約
      定利率百分之20計付違約金。
（二）詎料被告自95年10月5 日起即未依約按期繳款，尚欠本金
      1,365,443 元及如附表所示之利息及違約金，迭經催討均
      未置理，依約已視為全部到期。被告依法自應清償上開款
      項，爰聲明請求被告應給付原告1,365,443 元及附表所示
      之利息及違約金。
二、被告未於言詞辯論期日到場，復未提出書狀作任何有利於已
    之聲明或陳述。
三、得心證之理由：
（一）原告主張之事實，業據提出借據、放款客戶往來明細、金
      融機構辦理優惠購屋專案貸款作業簡則各1 件為證，而被
      告則經合法通知，未於言詞辯論期日到場爭執，復不提出
      書狀答辯以供本院斟酌，自堪信為真實。
（二）從而，原告依消費借貸之法律關係，請求被告給付原告
      1,365,443 元及附表所示之利息及違約金，洵屬有據，應
      予准許。
四、結論：本件原告之訴為有理由，依民事訴訟法第385 條第1
    項前段、第78條，判決如主文。
中    華    民    國    97    年    5     月    8     日
                  民事第三庭    法  官  朱耀平
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    5     月    8     日
                                書記官  陳淑芳
附表：
┌──┬──────┬────┬────────────┬──────────────┐
│編號│債權本金餘額│週年利率│   利息計算式方式       │      違約金計算方式        │
│    │（新台幣）  │        │                        │                            │
├──┼──────┼────┼────────────┼──────────────┤
│一  │1,365,443 元│2.915%  │自95年9 月6 日起至96年4 │自95年10月6 日起至96年4 月5 │
│    │            │        │月5 日止按左開利率計算之│日止，按左開利率10% 計算之違│
│    │            │        │利息。                  │約金。                      │
│    │            │        │（註：逾期日為95年10月5 │                            │
│    │            │        │日，故計算政府逾期仍續補│                            │
│    │            │        │貼6 個月利息期間應自95年│                            │
│    │            │        │10月6 日起算至96年4 月5 │                            │
│    │            │        │日止）                  │                            │
│    │            ├────┼────────────┼──────────────┤
│    │            │3.34%   │自96年4 月6 日起至清償日│自96年4 月6 日起至清償日止，│
│    │            │        │止按左開利率計算之利息。│按左開利率20% 計算之違約金。│
└──┴──────┴────┴────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
