【裁判字號】    97,消債補,22
【裁判日期】    970508
【裁判案由】    清算事件
【裁判全文】
臺灣臺中地方法院民事裁定            97年度消債補字第22號
聲  請  人  甲○○○○○○
代  理  人  乙○○律師
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
聲請人應於本裁定送達後5日內，補提如附表所示之事項到院。
聲請人請求暫免繳納聲請費及必要聲請費用部份駁回。
    理  由
一、按聲請更生或清算不合程式或不備其他要件者，法院應以裁
    定駁回之，但其情形可以補正者，法院應定期間先命補正，
    消費者債務清理條例第8條定有明文。
二、查本件聲請人具狀聲請清算，漏未提出如附表所示之事項到院
    ，爰定期命補正，如逾期未補正，則駁回其聲請。
三、聲請人自陳有營業收入，非無資力，請求暫免繳納聲請費及必
    要費用於法不合，應予駁回。
中    華    民    國    97    年    5     月    8     日
              民事庭    法      官  張良華
上為正本係照原本作成
如不服本裁定關於駁回請求暫免繳納聲請費及必要聲請費用部份，
應於送達後十日內向本院提出抗告狀，並繳納抗告費新台幣一仟元
；其餘關於命補正之部份，不得抗告。
中    華    民    國    97    年    5     月    8     日
                            書  記  官  周秋菊
┌─────────────────────────────┐
│附表：本件應補正之書狀及相關文件資料                      │
├─────────────────────────────┤
│（一）使用司法院網站公佈之書狀格式（含「聲請狀」及「當事人│
│      書狀表格」），並逐項確實填寫後，補行提出到院。（俾供│
│      法院明確審酌要件是否具備）。                        │
├─────────────────────────────┤
│（二）依消費者債務清理條例第151條，曾協商不成立或協商成立 │
│      之證明文件。                                        │
├─────────────────────────────┤
│（三）協商成立後，有不可歸責於己致不能履行協商條件之具體事│
│      證。                                                │
├─────────────────────────────┤
│（四）依債權人之人數重新提出財產及收入狀況說明書之繕本，並│
│      應詳列                                              │
│      1.「聲請前二年內」之收入（例如：薪資、佣金、獎金、政│
│        府補助金、贍養費等之數額、原因及種類暨相關證明文件│
│        ）。                                              │
│      2.「聲請前二年內」之必要支出（例如：膳食、教育、交通│
│        、醫療、稅賦、扶養費支出等之數額、原因及種類暨相關│
│        證明文件）。                                      │
│      3.「聲請前二年內」之財產清單（例如：土地、建築物、動│
│        產、銀行存款、股票、人壽保單、事業投資或其他財產在│
│        內之所有財產暨相關證明文件）。                    │
├─────────────────────────────┤
│（五）依債權人之人數提出債權人（含美商喬治亞保險公司）清冊│
│      與債務人清冊之繕本。                                │
├─────────────────────────────┤
│（六）提出近二年之各類所得資料清單及近二年之財產歸屬資料清│
│      單。                                                │
├─────────────────────────────┤
│（七）聲請費新臺幣1000元。                                │
├─────────────────────────────┤
│（八）聲請人之市內聯絡電話及行動電話。                    │
└─────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
