【裁判字號】    97,聲,729
【裁判日期】    970508
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           97年度聲字第729號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                      樓
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳年玖月
。
    理  由
一、刑法第2條第1項規定：「行為後法律有變更者，適用行為時
    之法律。但行為後之法律有利於行為人者，適用最有利於行
    為人之法律」。依刑法第51條定應執行刑時，「裁判確定前
    犯數罪，其中一罪在新法施行前者，亦同（即亦應為新舊法
    比較）。」最高法院95年5月23日第8次刑事庭會議決議可資
    參照。被告於裁判確定前犯數罪，其中一罪係於95年7月1日
    之前犯之，而刑法第51條業於民國94年1月7日修正公布，並
    於95年7月1日施行，修正前刑法第51條規定：「數罪併罰，
    分別宣告其罪之刑，依左列各款定其應執行者：」其中第5
    款規定：「宣告多數有期徒刑者，於各刑中之最長期以上，
    各刑合併之刑期以下，定其刑期。但不得逾二十年。」修正
    後刑法第51條第5款規定：「宣告多數有期徒刑者，於各刑
    中之最長期以上，各刑合併之刑期以下，定其刑期。但不得
    逾三十年」比較結果，修正後刑法並非較有利於行為人，依
    刑法第2條第1項前段之規定，仍應依修正前刑法，定其應執
    行之刑。
二、本件受刑人甲○○因犯如附表所示等罪，經本院先後判處如
    附表所示之刑（編號10部分聲請書誤植宣告刑為1月又15日
    ），均經分別確定在案。茲檢察官聲請定其應執行之刑，本
    院審核認聲請為正當，應定其應執行之刑。爰依刑事訴訟法
    第477條第1項，刑法第2條第1項前段、第53條，修正前刑法
    第51條第5款，裁定如主文。
中    華    民    國    97    年    5     月    8     日
            刑事第六庭  審判長法  官  李  文  雄
                              法  官  張  恩  賜
                              法  官  邱  顯  祥
上列正本證明與原本無異。
不得抗告。
                              書記官  陳  桂  芬
中    華    民    國    97    年    5    月     8     日
 臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬─────────────┬─────────────┐
│編            號│          1               │             2            │
├────────┼─────────────┼─────────────┤
│罪            名│        詐欺              │           詐欺           │
│                │                          │                          │
├────────┼─────────────┼─────────────┤
│宣     告     刑│   有期徒刑1年8月         │ 有期徒刑2月              │
│                │                          │                          │
├────────┼─────────────┼─────────────┤
│犯   罪   日  期│    94年12月21日起        │ 96年1月18日              │
│                │    至95年1月13日止       │                          │
│                │                          │                          │
├────────┼─────────────┼─────────────┤
│偵查（自訴）機關│    彰化地檢95年度偵字第  │臺中地檢96年度偵字第3939號│
│年   度   案  號│    735、1813、4915號     │                          │
│                │                          │                          │
├─┬──────┼─────────────┼─────────────┤
│最│法        院│ 臺灣高等法院台中分院     │臺灣高等法院台中分院      │
│後├──────┼─────────────┼─────────────┤
│事│案        號│96年度上訴字第1986號      │96年度上易字第1547號      │
│實├──────┼─────────────┼─────────────┤
│審│判  決 日 期│    96年9月14日           │96年12月19日              │
├─┼──────┼─────────────┼─────────────┤
│確│法        院│臺灣高等法院台中分院      │臺灣高等法院台中分院      │
│定├──────┼─────────────┼─────────────┤
│判│案        號│96年度上訴字第1986號      │96年度上易字第1547號      │
│決├──────┼─────────────┼─────────────┤
│  │判決確定日期│    96年10月15日          │96年12月19日              │
├─┴──────┼─────────────┼─────────────┤
│備            註│彰化地檢96年度執字第5749號│臺中地檢97年度執字第1765號│
│                │                          │                          │
└────────┴─────────────┴─────────────┘
 臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬─────────────┬─────────────┐
│編            號│          3               │             4            │
├────────┼─────────────┼─────────────┤
│罪            名│        詐欺              │           恐嚇           │
│                │                          │                          │
├────────┼─────────────┼─────────────┤
│宣     告     刑│ 有期徒刑2月              │ 有期徒刑2月              │
│                │                          │                          │
├────────┼─────────────┼─────────────┤
│犯   罪   日  期│ 96年1月16日              │ 96年1月19日              │
│                │                          │                          │
│                │                          │                          │
├────────┼─────────────┼─────────────┤
│偵查（自訴）機關│臺中地檢96年度偵字第3939號│臺中地檢96年度偵字第3939號│
│年   度   案  號│                          │                          │
│                │                          │                          │
├─┬──────┼─────────────┼─────────────┤
│最│法        院│臺灣高等法院台中分院      │臺灣高等法院台中分院      │
│後├──────┼─────────────┼─────────────┤
│事│案        號│96年度上易字第1547號      │96年度上易字第1547號      │
│實├──────┼─────────────┼─────────────┤
│審│判  決 日 期│96年12月19日              │96年12月19日              │
├─┼──────┼─────────────┼─────────────┤
│確│法        院│臺灣高等法院台中分院      │臺灣高等法院台中分院      │
│定├──────┼─────────────┼─────────────┤
│判│案        號│96年度上易字第1547號      │96年度上易字第1547號      │
│決├──────┼─────────────┼─────────────┤
│  │判決確定日期│96年12月19日              │96年12月19日              │
├─┴──────┼─────────────┼─────────────┤
│備            註│臺中地檢97年度執字第1765號│臺中地檢97年度執字第1765號│
│                │                          │                          │
└────────┴─────────────┴─────────────┘
 臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬─────────────┬─────────────┐
│編            號│          5               │             6            │
├────────┼─────────────┼─────────────┤
│罪            名│        詐欺              │           詐欺           │
│                │                          │                          │
├────────┼─────────────┼─────────────┤
│宣     告     刑│ 有期徒刑2月              │ 有期徒刑2月              │
│                │                          │                          │
├────────┼─────────────┼─────────────┤
│犯   罪   日  期│ 96年1月19日              │ 95年12月12日             │
│                │                          │                          │
│                │                          │                          │
├────────┼─────────────┼─────────────┤
│偵查（自訴）機關│臺中地檢96年度偵字第3939號│臺中地檢96年度偵字第3939號│
│年   度   案  號│                          │                          │
│                │                          │                          │
├─┬──────┼─────────────┼─────────────┤
│最│法        院│臺灣高等法院台中分院      │臺灣高等法院台中分院      │
│後├──────┼─────────────┼─────────────┤
│事│案        號│96年度上易字第1547號      │96年度上易字第1547號      │
│實├──────┼─────────────┼─────────────┤
│審│判  決 日 期│96年12月19日              │96年12月19日              │
├─┼──────┼─────────────┼─────────────┤
│確│法        院│臺灣高等法院台中分院      │臺灣高等法院台中分院      │
│定├──────┼─────────────┼─────────────┤
│判│案        號│96年度上易字第1547號      │96年度上易字第1547號      │
│決├──────┼─────────────┼─────────────┤
│  │判決確定日期│96年12月19日              │96年12月19日              │
├─┴──────┼─────────────┼─────────────┤
│備            註│臺中地檢97年度執字第1765號│臺中地檢97年度執字第1765號│
│                │                          │                          │
└────────┴─────────────┴─────────────┘
 臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬─────────────┬─────────────┐
│編            號│          7               │             8            │
├────────┼─────────────┼─────────────┤
│罪            名│        詐欺              │           詐欺           │
│                │                          │                          │
├────────┼─────────────┼─────────────┤
│宣     告     刑│ 有期徒刑2月              │ 有期徒刑2月              │
│                │                          │                          │
├────────┼─────────────┼─────────────┤
│犯   罪   日  期│ 95年12月6日              │ 95年12月15日             │
│                │                          │                          │
│                │                          │                          │
├────────┼─────────────┼─────────────┤
│偵查（自訴）機關│臺中地檢96年度偵字第3939號│臺中地檢96年度偵字第3939號│
│年   度   案  號│                          │                          │
│                │                          │                          │
├─┬──────┼─────────────┼─────────────┤
│最│法        院│臺灣高等法院台中分院      │臺灣高等法院台中分院      │
│後├──────┼─────────────┼─────────────┤
│事│案        號│96年度上易字第1547號      │96年度上易字第1547號      │
│實├──────┼─────────────┼─────────────┤
│審│判  決 日 期│96年12月19日              │96年12月19日              │
├─┼──────┼─────────────┼─────────────┤
│確│法        院│臺灣高等法院台中分院      │臺灣高等法院台中分院      │
│定├──────┼─────────────┼─────────────┤
│判│案        號│96年度上易字第1547號      │96年度上易字第1547號      │
│決├──────┼─────────────┼─────────────┤
│  │判決確定日期│96年12月19日              │96年12月19日              │
├─┴──────┼─────────────┼─────────────┤
│備            註│臺中地檢97年度執字第1765號│臺中地檢97年度執字第1765號│
│                │                          │                          │
└────────┴─────────────┴─────────────┘
 臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬─────────────┬─────────────┐
│編            號│          9               │             10           │
├────────┼─────────────┼─────────────┤
│罪            名│        詐欺              │           恐嚇           │
│                │                          │                          │
├────────┼─────────────┼─────────────┤
│宣     告     刑│ 有期徒刑2月              │ 有期徒刑2月              │
│                │                          │                          │
├────────┼─────────────┼─────────────┤
│犯   罪   日  期│ 96年1月19日              │ 96年1月10日              │
│                │                          │                          │
│                │                          │                          │
├────────┼─────────────┼─────────────┤
│偵查（自訴）機關│臺中地檢96年度偵字第3939號│臺中地檢96年度偵字第3939號│
│年   度   案  號│                          │                          │
│                │                          │                          │
├─┬──────┼─────────────┼─────────────┤
│最│法        院│臺灣高等法院台中分院      │臺灣高等法院台中分院      │
│後├──────┼─────────────┼─────────────┤
│事│案        號│96年度上易字第1547號      │96年度上易字第1547號      │
│實├──────┼─────────────┼─────────────┤
│審│判  決 日 期│96年12月19日              │96年12月19日              │
├─┼──────┼─────────────┼─────────────┤
│確│法        院│臺灣高等法院台中分院      │臺灣高等法院台中分院      │
│定├──────┼─────────────┼─────────────┤
│判│案        號│96年度上易字第1547號      │96年度上易字第1547號      │
│決├──────┼─────────────┼─────────────┤
│  │判決確定日期│96年12月19日              │96年12月19日              │
├─┴──────┼─────────────┼─────────────┤
│備            註│臺中地檢97年度執字第1765號│臺中地檢97年度執字第1765號│
│                │                          │                          │
└────────┴─────────────┴─────────────┘
 臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬─────────────┬─────────────┐
│編            號│          11              │             12           │
├────────┼─────────────┼─────────────┤
│罪            名│       詐欺未遂           │         詐欺未遂         │
│                │                          │                          │
├────────┼─────────────┼─────────────┤
│宣     告     刑│ 有期徒刑1月15日          │ 有期徒刑1月15日          │
│                │                          │                          │
├────────┼─────────────┼─────────────┤
│犯   罪   日  期│ 96年1月底某日            │ 96年1月底某日            │
│                │                          │                          │
│                │                          │                          │
├────────┼─────────────┼─────────────┤
│偵查（自訴）機關│臺中地檢96年度偵字第3939號│臺中地檢96年度偵字第3939號│
│年   度   案  號│                          │                          │
│                │                          │                          │
├─┬──────┼─────────────┼─────────────┤
│最│法        院│臺灣高等法院台中分院      │臺灣高等法院台中分院      │
│後├──────┼─────────────┼─────────────┤
│事│案        號│96年度上易字第1547號      │96年度上易字第1547號      │
│實├──────┼─────────────┼─────────────┤
│審│判  決 日 期│96年12月19日              │96年12月19日              │
├─┼──────┼─────────────┼─────────────┤
│確│法        院│臺灣高等法院台中分院      │臺灣高等法院台中分院      │
│定├──────┼─────────────┼─────────────┤
│判│案        號│96年度上易字第1547號      │96年度上易字第1547號      │
│決├──────┼─────────────┼─────────────┤
│  │判決確定日期│96年12月19日              │96年12月19日              │
├─┴──────┼─────────────┼─────────────┤
│備            註│臺中地檢97年度執字第1765號│臺中地檢97年度執字第1765號│
│                │                          │                          │
└────────┴─────────────┴─────────────┘
 臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬─────────────┬─────────────┐
│編            號│          13              │             14           │
├────────┼─────────────┼─────────────┤
│罪            名│      詐欺未遂            │         詐欺未遂         │
│                │                          │                          │
├────────┼─────────────┼─────────────┤
│宣     告     刑│ 有期徒刑1月15日          │ 有期徒刑1月15日          │
│                │                          │                          │
├────────┼─────────────┼─────────────┤
│犯   罪   日  期│ 96年1月間某日            │ 96年1月間某日            │
│                │                          │                          │
│                │                          │                          │
├────────┼─────────────┼─────────────┤
│偵查（自訴）機關│臺中地檢96年度偵字第3939號│臺中地檢96年度偵字第3939號│
│年   度   案  號│                          │                          │
│                │                          │                          │
├─┬──────┼─────────────┼─────────────┤
│最│法        院│臺灣高等法院台中分院      │臺灣高等法院台中分院      │
│後├──────┼─────────────┼─────────────┤
│事│案        號│96年度上易字第1547號      │96年度上易字第1547號      │
│實├──────┼─────────────┼─────────────┤
│審│判  決 日 期│96年12月19日              │96年12月19日              │
├─┼──────┼─────────────┼─────────────┤
│確│法        院│臺灣高等法院台中分院      │臺灣高等法院台中分院      │
│定├──────┼─────────────┼─────────────┤
│判│案        號│96年度上易字第1547號      │96年度上易字第1547號      │
│決├──────┼─────────────┼─────────────┤
│  │判決確定日期│96年12月19日              │96年12月19日              │
├─┴──────┼─────────────┼─────────────┤
│備            註│臺中地檢97年度執字第1765號│臺中地檢97年度執字第1765號│
│                │                          │                          │
└────────┴─────────────┴─────────────┘
 臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬─────────────┬─────────────┐
│編            號│          15              │             16           │
├────────┼─────────────┼─────────────┤
│罪            名│       詐欺未遂           │         詐欺未遂         │
│                │                          │                          │
├────────┼─────────────┼─────────────┤
│宣     告     刑│ 有期徒刑1月15日          │ 有期徒刑1月15日          │
│                │                          │                          │
├────────┼─────────────┼─────────────┤
│犯   罪   日  期│ 96年1月16日              │ 96年1月16日              │
│                │                          │                          │
│                │                          │                          │
├────────┼─────────────┼─────────────┤
│偵查（自訴）機關│臺中地檢96年度偵字第3939號│臺中地檢96年度偵字第3939號│
│年   度   案  號│                          │                          │
│                │                          │                          │
├─┬──────┼─────────────┼─────────────┤
│最│法        院│臺灣高等法院台中分院      │臺灣高等法院台中分院      │
│後├──────┼─────────────┼─────────────┤
│事│案        號│96年度上易字第1547號      │96年度上易字第1547號      │
│實├──────┼─────────────┼─────────────┤
│審│判  決 日 期│96年12月19日              │96年12月19日              │
├─┼──────┼─────────────┼─────────────┤
│確│法        院│臺灣高等法院台中分院      │臺灣高等法院台中分院      │
│定├──────┼─────────────┼─────────────┤
│判│案        號│96年度上易字第1547號      │96年度上易字第1547號      │
│決├──────┼─────────────┼─────────────┤
│  │判決確定日期│96年12月19日              │96年12月19日              │
├─┴──────┼─────────────┼─────────────┤
│備            註│臺中地檢97年度執字第1765號│臺中地檢97年度執字第1765號│
│                │                          │                          │
└────────┴─────────────┴─────────────┘
 臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬─────────────┬─────────────┐
│編            號│          17              │             18           │
├────────┼─────────────┼─────────────┤
│罪            名│       詐欺未遂           │         詐欺未遂         │
│                │                          │                          │
├────────┼─────────────┼─────────────┤
│宣     告     刑│ 有期徒刑1月15日          │ 有期徒刑1月15日          │
│                │                          │                          │
├────────┼─────────────┼─────────────┤
│犯   罪   日  期│ 96年1月16日              │ 96年1月16日              │
│                │                          │                          │
│                │                          │                          │
├────────┼─────────────┼─────────────┤
│偵查（自訴）機關│臺中地檢96年度偵字第3939號│臺中地檢96年度偵字第3939號│
│年   度   案  號│                          │                          │
│                │                          │                          │
├─┬──────┼─────────────┼─────────────┤
│最│法        院│臺灣高等法院台中分院      │臺灣高等法院台中分院      │
│後├──────┼─────────────┼─────────────┤
│事│案        號│96年度上易字第1547號      │96年度上易字第1547號      │
│實├──────┼─────────────┼─────────────┤
│審│判  決 日 期│96年12月19日              │96年12月19日              │
├─┼──────┼─────────────┼─────────────┤
│確│法        院│臺灣高等法院台中分院      │臺灣高等法院台中分院      │
│定├──────┼─────────────┼─────────────┤
│判│案        號│96年度上易字第1547號      │96年度上易字第1547號      │
│決├──────┼─────────────┼─────────────┤
│  │判決確定日期│96年12月19日              │96年12月19日              │
├─┴──────┼─────────────┼─────────────┤
│備            註│臺中地檢97年度執字第1765號│臺中地檢97年度執字第1765號│
│                │                          │                          │
└────────┴─────────────┴─────────────┘
 臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬─────────────┬─────────────┐
│編            號│          19              │                          │
├────────┼─────────────┼─────────────┤
│罪            名│       詐欺未遂           │                          │
│                │                          │                          │
├────────┼─────────────┼─────────────┤
│宣     告     刑│ 有期徒刑1月15日          │                          │
│                │                          │                          │
├────────┼─────────────┼─────────────┤
│犯   罪   日  期│ 96年1月17日              │                          │
│                │                          │                          │
│                │                          │                          │
├────────┼─────────────┼─────────────┤
│偵查（自訴）機關│臺中地檢96年度偵字第3939號│                          │
│年   度   案  號│                          │                          │
│                │                          │                          │
├─┬──────┼─────────────┼─────────────┤
│最│法        院│臺灣高等法院台中分院      │                          │
│後├──────┼─────────────┼─────────────┤
│事│案        號│96年度上易字第1547號      │                          │
│實├──────┼─────────────┼─────────────┤
│審│判  決 日 期│96年12月19日              │                          │
├─┼──────┼─────────────┼─────────────┤
│確│法        院│臺灣高等法院台中分院      │                          │
│定├──────┼─────────────┼─────────────┤
│判│案        號│96年度上易字第1547號      │                          │
│決├──────┼─────────────┼─────────────┤
│  │判決確定日期│96年12月19日              │                          │
├─┴──────┼─────────────┼─────────────┤
│備            註│臺中地檢97年度執字第1765號│                          │
│                │                          │                          │
└────────┴─────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
