【裁判字號】    97,司拍,44
【裁判日期】    970508
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定              97年度司拍字第44號
聲  請  人  國泰世華商業銀行股份有限公司
法定代理人  甲○○
非訟代理人  乙○○
相  對  人  丁○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：第三人丙○○即陳富郎以其所有如附表
    所示之不動產，為向世華聯合商業銀行股份有限公司借款之
    擔保，設定新臺幣（下同）2,400,000元之本金最高限額抵
    押權，存續期間自民國86年1月28日起至民國116年1月27日
    止，債務清償期依照各個債務契約所定清償日期，經登記在
    案。
三、嗣第三人丙○○即陳富郎於民國93年2月13日邀同相對人丁
    ○○為連帶保證人向世華聯合商業銀行股份有限公司借用
    1,630,000元，借款期限至民國106年2月13日止，按期平均
    攤還本息。如未按期攤還本息時，借款人即喪失期限之利益
    ，應立即全部償還。詎相對人自民國96年11月13日起即未繳
    納本息，尚欠本金共1,265,760元及利息、違約金，依約定
    本件借款應視為全部到期。另第三人丙○○即陳富郎尚欠信
    用卡消費款800,916元及利息。嗣第三人丙○○即陳富郎於
    民國93年2月3日將不動產移轉予相對人丁○○。又原世華聯
    合商業銀行股份有限公司依金融機構合併法規定合併國泰商
    業銀行股份有限公司，並更名為「國泰世華商業銀行股份有
    限公司」，財政部於民國92年6月26日函復准予。為此聲請
    拍賣抵押物以資受償，並提出抵押權設定契約書影本、他項
    權利證明書影本、土地及建物登記謄本、貸款約定書、存證
    信函、臺灣臺北地方法院債權憑證各1件、客戶貸款資料查
    詢為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條、民事訴訟法第78條、
    第85條第1項前段，裁定如主文。
中    華    民    國    97    年    5     月    8     日
                            司法事務官  翁振丁
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    5     月    14    日
                                書記官  楊育民
┌──────────────────────────────────┐
│附表：                                            97年度司拍字第44號│
├──┬─────────────────┬─┬────┬──────┤
│    │    土     地     坐     落       │地│面    積│            │
│編號├───┬────┬───┬────┤  ├────┤權 利  範 圍│
│    │縣  市│鄉鎮市區○  段  │地   號 │目│平方公尺│            │
├──┼───┼────┼───┼────┼─┼────┼──────┤
│001 │台南縣│佳里鎮  ○○里段│1696-7  │建│1081.00 │10000分之118│
└──┴───┴────┴───┴────┴─┴────┴──────┘
┌────────────────────────────────────┐
│附表（建物）︰                                        97年度司拍字第44號│
├──┬─┬──────┬────┬────┬─────┬──────┬─┤
│    │  │            │        │建築式樣│ 建物面積 │附 屬  建 物│權│
│    │建│            │        │        ├─┬─┬─┼──┬─┬─┤  │
│    │  │            │        │主要建築│三│合│面│主要│陽│面│利│
│編號│  │  建物門牌  │基地坐落│        │  │  │積│    │  │積│  │
│    │  │            │        │材 料 及│  │  │  │建築│  │  │範│
│    │號│            │        │        │  │  │單│    │  │單│  │
│    │  │            │        │房屋層數│層│計│位│材料│台│位│圍│
├──┼─┼──────┼────┼────┼─┼─┼─┼──┼─┼─┼─┤
│001 │88│台南縣佳里鎮│台南縣佳│12層樓房│67│67│平│鋼筋│14│平│全│
│    │55│安西里長安街│里鎮佳里│鋼筋混凝│.5│.5│方│混凝│.6│方│  │
│    │  │78之1號3樓  │段1696-7│土造    │8 │8 │公│土造│7 │公│  │
│    │  │            │地號    │        │  │  │尺│    │  │尺│部│
├──┴─┴──────┴────┴────┴─┴─┴─┴──┴─┴─┴─┤
│共同使用部分：佳里段8905建號，權利範圍10000分之132                      │
│共同使用部分：佳里段8906建號，權利範圍10000分之163                      │
└────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
