【裁判字號】    97,拍,37
【裁判日期】    970508
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定                97年度拍字第37號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  丙○○
相  對  人  乙○○
                        號
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人乙○○以其所有如附表所示之不
    動產，為向聲請人借款之擔保，設定新臺幣（下同）2,400,
    000元之最高限額抵押權，存續期間自民國（下同）89年7月
    15日起至129年7月15日止，債務清償期依照各個債務契約所
    定清償日期，經登記在案。
三、嗣相對人乙○○於89年7月18日向邀同第三人甲○○為連帶
    借款人，邀同第三人陳美卿連帶保證人聲請人借用1,730,
    000元10,000元（初始核准額度為一萬，後可依第一筆還
    款範圍內轉為本筆核准額度，目前為315,014元）260,000
    元，借款期限至99年7月18日99年7月18日99年7月18
    日止，按月平均攤還本息。詎相對人自96年10月18日96
    年9月21日96年10月18日起即未繳納本息，尚欠本金1,4
    03,445元315,014元211,00 0元及其利息、違約金，依
    約定本件借款應視為全部到期。為此聲請拍賣抵押物以資受
    償，並提出抵押權設定契約書影本、他項權利證明書影本、
    土地及建物登記謄本各1件、房屋借款/透支借款借據暨約定
    書1件、借據影本1件、交易明細為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    97    年    5     月    8     日
                          司法事務官  翁振丁
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    5    月    14    日
                                書記官  蘇豐展
┌─────────────────────────────────┐
│附表：                                            97年度拍字第37號│
├──┬──────────────────┬─┬────┬────┤
│    │    土         地    坐         落  │地│面    積│        │
│編號├───┬────┬────┬────┤  ├────┤權利範圍│
│    │縣  市│鄉鎮市區○   段   │地    號│目│平方公尺│        │
├──┼───┼────┼────┼────┼─┼────┼────┤
│001 │台南縣│歸仁鄉  ○○○○段│1366－25│建│93.00   │全部    │
└──┴───┴────┴────┴────┴─┴────┴────┘
┌────────────────────────────────────────┐
│附表（建物）︰                                                  97年度拍字第37號│
├──┬─┬──────┬──────┬────┬─────────────┬──┤
│    │  │            │            │建築式樣│建物面積（單位：平方公尺）│    │
│    │建│            │            │        ├─┬─┬─┬─┬─┬─┬─┤權利│
│    │  │            │            │主要建築│一│二│騎│  │  │  │合│    │
│編號│  │  建物門牌  │  基地坐落  │        │  │  │  │  │  │  │  │    │
│    │  │            │            │材 料 及│  │  │  │  │  │  │  │    │
│    │號│            │            │        │  │  │  │  │  │  │  │範圍│
│    │  │            │            │房屋層數│層│層│樓│  │  │  │計│    │
├──┼─┼──────┼──────┼────┼─┼─┼─┼─┼─┼─┼─┼──┤
│001 │41│台南縣歸仁鄉│台南縣歸仁鄉│2層樓房 │46│64│15│  │  │  │12│全部│
│    │9 │中山路1段6號│歸仁北段1366│加強磚造│.1│.8│.2│  │  │  │6.│    │
│    │  │            │－25地號    │        │1 │2 │3 │  │  │  │16│    │
│    │  │            │            │        │  │  │  │  │  │  │  │    │
└──┴─┴──────┴──────┴────┴─┴─┴─┴─┴─┴─┴─┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
