【裁判字號】    97,易,379
【裁判日期】    970508
【裁判案由】    竊盜等
【裁判全文】
臺灣臺南地方法院刑事判決               97年度易字第379號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  甲○○
選任辯護人  黃紹文律師
            黃溫信律師
上列被告因贓物案件，經檢察官提起公訴（96年度偵字第12296
、97年度偵緝字第254號），被告於準備程序就犯罪事實為有罪
之陳述，本院合議庭裁定進行簡式審判程序，判決如下：
    主  文
甲○○故買贓物，處有期徒刑陸月，減為有期徒刑參月，如易科
罰金，均以新臺幣壹仟元折算壹日。
    事  實
一、甲○○係位於臺南縣仁德鄉○○村○○路206之2號之新田實
    業行之負責人，於民國96年1月下旬某日，明知乙○○、戊
    ○○所持有之電纜線，係乙○○、丙○○、戊○○三人（加
    重竊盜部分業經審結）於附表一之地點所竊得之贓物，仍以
    每公斤新台幣（下同）160至200元之低價予以購買，嗣經警
    方循線查獲。
二、案經台南縣警察局歸仁分局報請臺灣臺南地方法院檢察署檢
    察官偵查起訴。
    理  由
一、上揭事實，業據被告坦承不諱，核與同案被告乙○○、丙○
    ○、戊○○、證人丁○○證述情節相符，並有現場照片6張
    可稽。本件事證明確，被告前開犯行洵堪認定。
二、核被告所為，係犯刑法第349條第2項之故買贓物罪。爰審酌
    被告正值青年，不以正途取利，竟貪圖小利故買贓物、所購
    得之贓物價值，及其犯罪之手段與犯後於本院審理時尚知坦
    承犯行等一切情狀，量處如主文所示之宣告刑。再被告犯罪
    在96年4月24日以前，依中華民國96年罪犯減刑條例第2條第
    1項第3款、第7條之規定，應將其宣告刑減2分之1，爰減刑
    如主文所示，並諭知易科罰金折算之標準。
三、據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1
    項前段，刑法第349條第2項、刑法第41條第1項前段，刑法
    施行法第1條之1，中華民國96年罪犯減刑條例第2條第1項第
    3款、第7條，判決如主文。
本件經檢察官己○○到庭執行職務。
中    華    民    國    97    年    5     月     8    日
                       刑事第九庭   法  官  蔡奇秀
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由。如未敘述上訴理由者，應於上訴期間屆滿後20
日內向本院補提理由書狀（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
                                    書記官  黃瓊蘭
中    華    民    國    97    年    5     月    9     日
附表一：
┌──┬────┬───────┬───┬──────┐
│編號│犯罪時間│   犯罪地點   │被害人│  犯罪所得  │
├──┼────┼───────┼───┼──────┤
│ 1  │96年1月 │臺南縣仁德鄉三│臺  電│2/0AWG PE交 │
│    │下旬某日│甲村（電錶號  │公  司│連電纜線4.5 │
│    │        │00-0000-00Q007│      │公尺，價值: │
│    │        │4BHC66號）引上│      │新台幣（下同│
│    │        │線管處        │      │）450元     │
│    │        │              │      │            │
├──┼────┼───────┼───┼──────┤
│ 2  │96年1月 │臺南縣仁德鄉三│臺  電│2/0AWG PE交 │
│    │下旬某日│甲村（電錶號  │公  司│連電纜線7.5 │
│    │        │00-0000-00Q007│      │公尺，價值: │
│    │        │4BHC66號）引上│      │750元       │
│    │        │線管處        │      │            │
├──┼────┼───────┼───┼──────┤
│ 3  │96年1月 │臺南縣仁德鄉三│臺  電│2/0AWG PE交 │
│    │下旬某日│甲村（電錶號  │公  司│連電纜線7.5 │
│    │        │00-0000-00Q017│      │公尺，價值: │
│    │        │AAD21號）引上 │      │750元       │
│    │        │線管處        │      │            │
└──┴────┴───────┴───┴──────┘
附錄法條
中華民國刑法第349條第2項
搬運、寄藏、故買贓物或為牙保者，處 5 年以下有期徒刑、拘役或
科或併科1千元以下罰金。
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由。如未敘述上訴理由者，應於上訴期間屆滿後20
日內向本院補提理由書狀（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。


司法院資訊處製作；財團法人民間司法改革基金會備份。
