【裁判字號】    97,重上更(八),83
【裁判日期】    970508
【裁判案由】    違反貪污治罪條例等
【裁判全文】
臺灣高等法院臺南分院刑事判決    97年度重上更(八)字第83號
上  訴  人
即  被  告  丙○○
選任辯護人  林國明律師
上列上訴人因貪污等案件，不服臺灣嘉義地方法院86年訴字第16
9號中華民國87年1月5日第一審判決（起訴案號：臺灣嘉義地方
法院檢察署85年度偵字第6568、6569、6656、6744、6743、6657
、7051、6899、7545、7110、7462、7527、6618、6925、6973號
），提起上訴，經本院判決後，由最高法院第8次發回更審，本
院判決如下：
      主      文
原判決關於丙○○向包商勒索財物及接受花酒招待圖利（藉端勒
索）部分撤銷。
丙○○連續依據法令從事公務之人員，對於監督之事務直接圖利
，處有期徒刑伍年陸月，褫奪公權伍年。所得財物新臺幣伍拾伍
萬元應予追繳發還如附表各該被害人，如全部或一部無法追繳時
，應以其財產抵償之。
      事      實
一、丙○○係嘉義縣政府山地行政課課員，對於嘉義縣政府所發
    包聯絡嘉義縣阿里山鄉與高雄縣三民鄉○○○道路37K+320
    至39K+820工程、49K+500至51K+500工程、47K至49K＋500工
    程，負有監工、督導之責，為依據法令從事公務之人員，竟
    基於對於監督之事務，違背法令，直接圖利自己之概括犯意
    ，自民國（下同）84年6月間起，至85年7月間止，連續利用
    其為各該項工程監工之機會，藉機以欠缺零用錢，或宴客無
    錢，或回南投家中無錢為由，向丁○○、甲○○、乙○○（
    王增卿與乙○○係股東，有關事項均由乙○○處理）等承包
    商，先後索取如附表1至3所示之金額，共計直接圖利所得新
    台幣（下同）550,000元，並連續利用工程估驗、施工現場
    鑽心取樣、測量混凝土強度、或進行工程抽驗時，先後多次
    接受乙○○（王增卿與乙○○係股東，有關事項均由乙○○
    處理）、戊○○等承包商，所提供如附表4、5所示鉅額消費
    之喝花酒招待，而圖得不正利益共55,400元。
二、案經法務部調查局嘉義縣調查站移送臺灣嘉義地方法院檢察
    署檢察官偵查起訴。
      理      由
壹、證據能力方面：按被告以外之人於審判外之言詞或書面陳述
    ，除法律有規定者外，不得作為證據；又被告以外之人於審
    判外之陳述，雖不符刑事訴訟法第159條之1至第159條之4之
    規定，而經當事人於審判程序同意作為證據，法院審酌該言
    詞陳述或書面陳述作成時之情況，認為適當者，亦得為證據
    ，刑事訴訟法第159條第1項、第159條之5第1項分別定有明
    文。查本件認定事實所引用之供述證據及文書證據，公訴人
    、被告及辯護人於本院準備程序中均表示同意引為本案之證
    據，於審理時提示調查亦均表示無意見，迄於言詞辯論終結
    前亦未聲明異議，本院審酌該供述證據之取得過程並無瑕疵
    ，與本案待證事實間復具有相當之關聯性，以之為本案證據
    尚無不當，自得採為證據。
貳、實體方面：
一、訊據被告丙○○固不諱言於任上開道路工程監工督導期間，
    有接受招待喝花酒之事實，惟矢口否認有何收受賄賂之犯行
    ，並辯稱：其雖曾於85年過年時，向丁○○借款2萬元，然
    不久即返還，此外並無利用監工之機會，藉詞向丁○○夫婦
    、乙○○或甲○○等承包商索取金錢之情事云云。
二、然查：
  (一)被告如何於84年6月至85年7月間，利用其對民生道路37K+32
    0至39K+820工程、49K+500至51K＋500工程、47K至49K+500
    工程監工、督導之機會，以欠缺零用錢、或宴客無錢、或回
    南投家中無錢等由，分別向丁○○、甲○○、乙○○等承包
    商，索取如附表1至3所示之金額，並先後利用工程之估驗、
    至施工現場鑽心取樣、測量混凝土強度、或進行工程抽驗時
    ，於附表4、5所示時地，多次接受乙○○（王增卿與乙○○
    係股東，有關事項均由乙○○處理）、戊○○等承包商鉅額
    消費之喝花酒招待等事實，已分據證人即原審同案被告丁○
    ○、戊○○、乙○○、王增卿、甲○○等人，迭在嘉義縣調
    查站調查時、檢察官偵查中及原審審理時明確供述不移（丁
    ○○部分見85年度偵字第6657號偵查卷第8頁反面第1行起至
    第9頁反面第3行止調查筆錄、同偵查卷第98頁第1行起訊問
    筆錄，85年度偵字第6898號偵查卷第56頁反面第1行起，原
    審第二卷第43頁；戊○○部分見85年度偵字第6657號偵查卷
    第3頁反面最後第4行起至第四頁反面第8行止、同偵查卷第4
    6頁反面最後第2行起至第47頁反面最後第2行止之調查筆錄
    ；乙○○部分見85年度偵字第6899號偵查卷第49頁第1行起
    至第50頁之調查筆錄、同偵查卷第105頁第5行起訊問筆錄；
    甲○○部分見85年度偵字第6656號偵查卷第62頁反面第4行
    起至第64頁止之調查筆錄；王增卿、乙○○部分見原審第三
    卷第54、55、56頁）。並有證人丁○○所製作之錦億營造有
    限公司帳冊、朱張寶麗所製作之昇暉、裕民營造公司、強明
    土木包工業帳冊及乙○○之帳冊，確有上開金額之支付或交
    際費等之記載可憑。並分述如下：
  1.於民生道路37K+320至39K+820工程施工期間，被告以缺少零
    用錢、或宴客或回南投家中缺錢為由，連續向乙○○（王增
    卿與乙○○係股東，有關事項均由乙○○處理）索取現金多
    次，合計共索得11萬5千元（詳如附表1所示），業據證人乙
    ○○分別於調查站、偵查、原審中證稱：「丙○○曾以缺錢
    為由向我借錢，分別為84年7月12日10,000元，84年8月11日
    借10,000元，84年11月12日借20,000元，84年12月23日借
    30,000元，85年2月（日不詳）借10,000元，85年3月26日借
    10,000元，85年3月（日不詳）借10,000元，85年4月2日借
    15,000元，但上述借款丙○○均未歸還，所謂借款僅是索賄
    之藉口（見85年偵字第6925號卷第6頁）…」「（丙○○每
    次去估驗都向你索取金錢嗎？）是的，丙○○在吃飯時會說
    短缺費用，5千元、1萬元拿，有時向我拿，有時向我弟弟拿
    （見85年偵字第6899號卷第26頁）…」「本公司承作前述民
    生道路二項工程施工期間，丙○○身為監工人員，都是以缺
    少零用錢或要宴客無錢、回南投家中無錢為由向我借貸，我
    因工程尚在承作中，不得不借錢給他…（丙○○主動向你要
    錢嗎？）是的，他來說欠錢用要借錢，或說要回南投老家借
    錢用（見85年偵字第6899號卷第50、105頁）…」「我在承
    作山地行政課工程期間時丙○○向我說，他有車要修理，有
    朋友要來，用他父親住院名義向我借錢。大約借20萬元左右
    。（20萬元有無還你們？）沒有。（既然沒有錢還，為何還
    要借給丙○○？）因為我們有承包他承辦的工程，為了避免
    麻煩，且數目每次不多，所以不得已就借給他。…（丙○○
    向你借錢了20萬元左右有否包括王增卿這15、6萬元？）都
    包括在裡面（見原審訴字卷(三)第54、55頁背面）…」「（監
    工期間，丙○○有無向你們拿錢？）帳冊上有向我借過錢（
    見本院上訴字第306號卷(二)第75頁）…」等語，核與證人王
    增卿於偵查、原審中之證述：「（丙○○常向你借錢？）是
    的，他借錢都沒有還，一次借5千、1萬元，說是他父親生病
    住院要費用，因是他監工，我怕他挑毛病，才把錢借給他。
    （見85年偵字第6899號卷第112頁反面）…」「（丙○○有
    否向你拿過錢？）有向我借過錢，他父親住院時，他說要去
    繳醫藥費而向我借錢，共向我借了15、6萬元。（錢有否還
    你？）沒有。（丙○○何時向你借錢？）35K及37K完工後，
    他向我借了錢，還未還錢，就被抓走了（見原審訴字卷(三)第
    55頁）…」相符，復有帳冊在卷可稽，堪信為真實。至雖證
    人乙○○、王增卿嗣後在本院前審翻異前供改稱未交付金錢
    與被告，惟證人乙○○、王增卿於前開訊問中已就詳細之金
    額、數額明確說明在卷，亦有該帳冊可憑，是其事後翻異顯
    為迴護被告之詞，不足採信，自以證人乙○○、王增卿於調
    查局初訊時之證詞為可採。
  2.於民生道路37K+320至39K+820工程施工期間，被告先後利用
    工程之估驗、或至施工現場鑽心取樣，測量混凝土之強度、
    或進行工程之抽驗或工程之驗收時，接受乙○○（王增卿與
    乙○○係股東，有關事項均由乙○○處理）鉅額消費之喝花
    酒招待，業據乙○○於調查站、偵查中證稱：「84年9月25
    日工程正式驗收時，丙○○協同蔡元華赴施工現場進行驗收
    ，驗收完畢後，我同樣帶他們至台南縣吃晚飯，飯後再分別
    至公爵酒店、東方快車KTV喝花酒、唱歌（見85年偵字第689
    9號卷第49頁）…」「85年3月26日，丙○○偕同蔡元華至工
    地現場進行該工程第一次估驗時，估驗結束後，我即帶他們
    至台南縣楠西鄉地下酒家666餐飲店喝花酒（見85年偵字第
    6899號卷第49頁反面）…」「85年5月14日，丙○○等人至
    施工現場鑽心取樣測量混泥土強度，事後我再帶他們去台南
    市公爵酒店喝花酒（見85年偵字第6899號卷第49頁反面）…
    」「85年5月29日，丙○○偕同蔡元華至工地現場進行該工
    程第2次估驗時，估驗結束後，我即帶他們至台南縣楠西鄉
    地下酒家666餐飲店喝花酒（見85年偵字第6899號卷第49頁
    反面至第50頁）…」「85年6月18日，丙○○等人前往阿里
    山鄉新美村進行工程抽驗，完畢後，我即帶他們至台南市公
    爵酒店喝花酒（85年偵字第6899號卷第50頁）…」等語，復
    有帳冊在卷可稽，而雖證人乙○○嗣後在本院前審翻異前供
    改稱未招待被告喝花酒，惟被告亦坦承有喝花酒情事，然辯
    稱係朋友間之互相招待云云，然若係屬朋友間之互相招待，
    證人乙○○自無需記載於帳冊上，況被告亦未能具體提出其
    招待證人乙○○喝花酒之事證，是證人乙○○招待被告喝花
    酒顯係被告利用前開工程監工之機會，就其監督之事務，直
    接圖利自己。
  3.於丁○○、戊○○標得民生道路49K+500至51K+500道路工程
    後，自勘查施工起點至該工程施工期間，利用該項工程開工
    巡視工地之機會，向丁○○、戊○○夫妻索取現金合計9萬
    元（詳如附表2所示），業據丁○○於調查站證稱：「（提
    示『民生』現金簿乙冊，該帳證資料是否亦由你親筆登錄？
    ）該經提示之帳證資料係登錄前開工程（指嘉義縣阿里山鄉
    達邦至民生49K+500-51K+500道路工程）施作期間相關支出
    ，且由本人親筆為之。（見85年偵字第6657號卷第8頁）…
    （依該經提示之帳證資料分別載有…『3月25日吳借10000』
    『5月1日吳500 00』『5月25日吳10000』『6月27日吳20000
    』等字樣，其中所載之『吳』是否係指丙○○？）該由本人
    於經提示之帳證資料親註之各該資料所提之『吳』確係指丙
    ○○。（是否得以詳述該等帳證資料所載…『3月25日吳借
    10000』『5月1日吳50000』『5月25日吳10000』『6月27日
    吳20000』等字語之含義？）係指丙○○曾利用前開工程開
    工巡視工地之機會或分別在85年3月25日、同（85）年5月1
    日、同（85）年5月25日、同（85）年6月27日向本公司支借
    1萬元至5萬元不等之款項。…於前述日期，丙○○主動至本
    人住處開口向本人支借款項，而本人亦依其表示借支款項予
    丙○○。（見85年偵字第6657號卷第8頁反面至第9頁）…丙
    ○○在擔任該工程監工乙職之前，本人均不認識，所以吳某
    未曾開口向本人支借款項。（見85年偵字第6657號卷第8頁
    反面至第9頁）…」等語，核與證人戊○○於調查站中證稱
    ：「（提示『民生』現金簿乙冊，該帳證資料是否確係你等
    所有？）該提示之證據資料係彰化縣同進營造有限公司承包
    『嘉義縣阿里山鄉達邦至民生49K+500至51K+500道路工程』
     ，該工程由我負責實際施工，所做之施工期間之各項支出
    之紀錄，而該帳證資料內所登載之事項均由本人配偶丁○○
    親筆登載。（見85年偵字第6657號卷第3頁反面至第4頁）…
    （依該經提示之帳證資料第二頁載有…『3月25日吳借10000
     』，第三頁載有『5月1日吳50000』及第四頁載有『5月25
     日吳10000，6月27日吳20000』等字樣，請你詳述該字樣之
     含義？）…於上述帳證資料登載之『3月25日吳借10000，5
     月1日吳50000，5月25日吳10000，6月27日吳20000』等字
     樣，均係前述道路施工期間，丙○○至我住所向我或我配
     偶丁○○陸續調借所登載。（上述丙○○所借調之各筆借
     款是否已歸還給你？）上述丙○○所借調之各筆借款，丙
     ○○均未還我，我亦未聽聞我配偶丁○○提及丙○○曾歸
     還。（見85年偵字第6657號卷第4頁）…丙○○向本人或丁
     ○○要求調借款項時，未曾言明何時償還，且迄本人因本
     案遭諭命收押之前，吳某亦未曾償還過所調借之款項。本
     人與丁○○亦未曾要求丙○○需在何時償還所調借之款項
     。（見85年偵字第6657號卷第47頁）…與丙○○發生金錢
     往來，係在吳某開始擔任本人承作之『阿里山鄉達邦至民
     生49K+500至51K+500道路工程』監工至吳某離職止，其他
     期間未曾與吳某有金錢往來。（見85年偵字第6657號卷第
     47頁反面）…」等語相符，復有該帳冊在卷可稽，堪信為
     真實。至證人丁○○嗣雖又證稱被告已返還前開借款10萬
     元，證人戊○○並證稱被告未曾向渠等借款，惟證人事後
     之證詞並不一致，且與被告供稱其係借款2萬元並已返還不
     符，是證人事後迴護被告之詞，尚難採信。
   4.於丁○○、戊○○標得民生道路49K+500至51K+500道路工
     程後工程施工期間，於85年3月15日，由戊○○招待被告至
     嘉義市花中花餐廳喝花酒，共消費2萬元，丙○○圖得之不
     正利益為1萬元乙節，業據證人丁○○、戊○○證稱在案（
     見85年偵字第6657號卷第8頁反面至第9頁、第4項），核與
     前開帳冊記載相符，堪信為真實。
   5.於民生道路47K至49K+500工程施工期間，被告利用監工之
     機會，以急需用款為由，向甲○○索取現金合計34萬5千元
     （詳如附表3所示），業據甲○○於調查站、偵查中證稱：
     「（前述交際費登載加註「吳」係指何人？）是指嘉義縣
     政府山地行政課技士丙○○。（見85年偵字第6656號卷第
     28頁）…「丙○○係嘉義縣政府民政局山地行政課技士…
     本人曾以自有之『昇暉營造有限公司』執照或以借得之『
     嘉雲營造有限公司』等廠商參與該山地行政課辦理發包之
     相關公共工程競標且順利得標承作，而丙○○即負責本人
     承作之相關公共工程監工事宜，然丙○○即經常向本人表
     示急需款項，而本人乃依其意主動交付款項予吳某，依本
    人之弟媳張寶麗製作，且曾提示予本人過目之現金簿登錄之
    各筆加註『吳』字樣者，即係丙○○主動向本人索取款項，
    且經本人交付之額度。（見85年偵字第6656號卷第62頁反面
    至63頁）…（提示交際費明細表影本乙份，該份資料係本單
    位就張寶麗編製之現金簿詳予彙整，其間登錄在84年計有：
    『6月15日吳20000』『8月24日吳10000』『8月30日吳10000
    』『12月8日吳5000』『12月29日吳10000』等記錄，在85年
    計有：『1月29日吳5000』『2月17日吳、蔡150000』『4月2
    2日吳15000』『5月9日吳10000』『5月24日吳100000』『6
    月27日吳5000』、『7月6日吳5000』等字樣，請問該等字樣
    之意義，是否即如其前述丙○○假擔任他承作之嘉義縣政府
    民政局山地行政課辦理發包工程監工之機會，主動向你索取
    款項之期日、額度？）... 本人得在此確認該由張寶麗登錄
    之各該交付丙○○款項額度、期日應與事實相符。（見85年
    偵字第6656號卷第63頁）…丙○○向本人索取該筆款項時（
    指2月17日吳150000），向本人表示年關已近，其極需金錢
    過年，本人聞知後，隨即從住所提出準備應節現金中之15萬
    元交吳某收執。（見85年偵字第6656號卷第64頁）…（在調
    查站之陳述是否屬實？）均實在。（見85年偵字第6656號卷
    第65頁）…」等語，核與證人朱張寶麗於調查站中證稱：「
    上述（現金簿）之記載，係甲○○分別於84年6月15日向我
    拿現金2萬元…84年8月24日拿現金1萬元，84年8月30日拿現
    金1萬元…84年12月8日拿現金5千元，84年12月29日拿現金1
    萬元，85年1月29日拿現金5千元，85年2月17日拿現金15萬
    元，85年4月22日拿現金1萬5千元，85年5月9日拿現金1萬元
    ，85年5月24日拿現金10萬元，85年6月27日拿現金5千元，
    85年7月6日拿現金5千元，說是要給嘉義縣政府民政局山地
    行政課人員丙○○之用，我就照甲○○之交代將其記載於現
    金簿上…（見85年偵字第6898號卷第35頁）」等語相符，復
    有該現金簿在卷可憑，堪信為真實。至證人甲○○嗣雖翻異
    其詞稱並未交付金錢予被告，然若證人甲○○未交付金錢予
    被告，自無需囑證人朱張寶麗記載於現金簿上，是證人事後
    迴護之詞，亦難憑採。
  (二)況被告亦自承確有如附表2所示之向丁○○、戊○○索借款
    項及如附表4、5所示之接受乙○○、戊○○招待喝花酒等事
    實，而依證人丁○○、戊○○前揭證詞，被告顯係利用其為
    嘉義縣政府民政局山地行政課課員而對如附表2所示之民生
    道路工程有監工之職權及於巡視該工地之機會，主動向工程
    包商丁○○、戊○○索借款項，丁○○、戊○○亦因被告對
    其等所承包之工程有監工之權力，始交付款項。本件縱認丁
    ○○、戊○○嗣改稱被告已還清上述借款乙節屬實，但查被
    告之上述借款均未計付利息，此參諸被告自承「沒有，我向
    他借錢是有急用，我領薪水的時候就馬上還他，並沒有計算
    利息，是朋友間互相信任，第一次借兩萬元，後來發生車禍
    ，陸陸續續都有借，借都是少量的，借了就還。」（本院更
    六卷第162頁），雖證人丁○○嗣後亦一再供稱：丙○○向
    伊借錢均有返還，為單純之借貸云云，均顯與一般社會常情
    有違，又若僅係單純之借貸關係，則丁○○於製作上開帳冊
    時，衡情理應詳加記載，豈有僅記載時間、姓氏及金額，而
    未加以記載借款之理，且亦未有被告已將借款返還之記錄；
    況被告除供稱於85年過年時向丁○○借貸2萬元外，均否認
    有向丁○○夫婦借用款項之情事，苟真係正當之借貸關係，
    被告豈有一再否認之理。此外，證人戊○○於85年11月6日
    、同年11月28日調查時，亦否認被告之借款已返還（見偵字
    第6657號卷第4、47頁），是證人丁○○所稱係單純借貸關
    係且已返還云者，顯係事後故為迴護被告之飾詞，難認屬實
    情，殊無足採。足認被告顯係利用其為嘉義縣政府民政局山
    地行政課課員而利用監工之職權及於巡視該工地之機會，主
    動向工程包商丁○○、戊○○索借款項，丁○○、戊○○亦
    因被告對其等所承包之工程有監工之權力，始交付款項。
  (三)再參酌證人丁○○於85年11月6日調查時供稱：被告於任前
    開工程監工之前，因與被告並未認識，所以被告未曾開口支
    借款項等語（見偵字第6657號卷第9頁），及證人戊○○於
    85年11月28日調查時供稱：柯朝文為人較正直，且相當盡其
    職責，柯某就任前開工程監工後，未曾和被告一般，假其擔
    任前開工程監工之機會，向本人或丁○○調借金錢等語（見
    同偵查卷第47頁），是被告係利用其為監工、估驗等職務之
    機會，接受工程包商戊○○、乙○○之招待喝花酒，按戊○
    ○、乙○○身為包商，一切以賺錢為目的，苟無利可圖，焉
    有花費重金招待被告喝花酒之理？苟被告未主動或暗示索求
    ，包商戊○○、乙○○豈願多費鉅額金錢招待被告喝花酒，
    暨被告接受招待喝花酒高達6次，顯非一般之交際應酬等情
    觀之，足徵被告係利用前開工程監工之機會，就其監督之事
    務，直接圖利自己無疑。
  (四)綜上各情，參互以觀，足認被告所辯前詞，核屬畏罪卸責之
    詞，無足取信。其此部分事證已臻明確，犯行洵堪認定，應
    予依法論科。
三、按現行之貪污治罪條例第6條第1項第4款法條中之「法令」
    係指法律、法律授權之法規命令、職權命令、委辦規則等，
    對不特定多數人民就一般事項所作對外發生法律效果之規定
    而言。又該條所謂「明知違背法令」，則係指須具圖利而違
    背法令之直接故意，即主觀上有違背法令以積極圖取不法利
    益之意思，客觀上並將該犯意表現於行為，因而獲得利益為
    要件。而公務員服務法係經立法院通過，總統明令公布之法
    律，該法第6條復規定：「公務員不得假借權力，以圖本身
    或他人之利益…。」此項規定亦應為擔任嘉義縣政府民政局
    山地行政課課員之被告所明知。查被告既自承其係嘉義縣政
    府山地行政課課員，且有其任該職務之相關資料在卷可佐，
    自係依據法令從事公務之人員，乃其竟對道路工程監工督導
    之監督事務，利用上開不同之理由，向承包商索取金錢或接
    受招待，因與藉端勒索之構成要件有間（藉端勒索財物係假
    藉端由以強迫或恫嚇脅迫方法，向人逼勒財物之意，其方式
    固不限於以言詞，文字或動作，但必使人畏怖生懼始克相當
    ，本件依被害人等之陳述，尚難認其交付金錢或招待喝花酒
    係因心生畏懼始交付），且所謂收受賄賂罪，因亦須以他人
    有行求賄賂之事實為前提，若他人所交付之物並非基於行賄
    之意思，則其物即非賄賂，自無收受賄賂之可言，亦迭經最
    高法院著有判例在案，茲本案並無證據認定上開承包商之交
    付金錢或提供招待，係基於行賄之意而為之，是被告此部分
    所為應屬對於監督之事務直接圖利自己之範疇。【至公訴人
    雖認被告因而忽略丁○○、乙○○、甲○○等借牌承包之不
    法情事，惟本件並無積極事證足認被告有明知借牌承包之事
    實，惟公訴人既認此部分與前開有罪部分係屬事實上一罪關
    係（見起訴書犯罪事實五），爰不另為無罪之諭知，附此敘
    明。】
四、論罪科刑：
  (一)貪污治罪條例第6條第1項第4款之規定已於90年11月7日以總
    統華總一義字第9000217640號令修正公布為「對於主管或
    監督之事務，明知違背法令，直接或間接圖自己或其他私人
    不法利益，因而獲得利益者。」已刪除未遂犯之規定，並於
    90年11月9日施行，是以修正後之貪污治罪條例第6條第1項
    第4款（下稱裁判時之法律）較中間法之85年修正之貪污治
    罪條例（下稱中間時之法律）及被告行為時之81年修正之貪
    污治罪條例（下稱行為時之法律）之該款增列「因而獲得利
    益者」之要件，而認應屬結果犯之範疇。惟中間時之法律係
    於85年10月23日修正公布，於85年10月25日生效，其中對於
    第6條第1項第4款圖利罪之刑度，亦由5年以上有期徒刑得併
    科新臺幣1百萬元以下罰金，提高為5年以上有期徒刑得併科
    新臺幣3千萬元以下罰金，而裁判時之法律刑度亦同之，是
    以被告於行為後法律已有2次變更，惟其行為均該當於裁判
    時之法律、中間時之法律及行為時之法律之構成要件，而本
    件被告涉嫌圖利罪，其犯罪最後之日期（借款日期）為85年
    7月6日，而比較此等新舊法之結果，仍以行為時之法律最有
    利於被告，自應適用行為時之法律即81年修正之貪污治罪條
    例第6條第1項第4款處斷。
  (二)按行為後法律雖有修正，但其內容僅係形式上做文字之修正
    ，或僅係將法理明文化，或僅係易動法條項次時，因未涉及
    犯罪構成要件或處罰內容之變更，自非屬法律之變更，而無
    依刑法第2條第1項之規定予以比較新舊法之必要，惟修正後
    之內容如客觀上已涉及犯罪構成要件或處罰內容等實質上變
    更時，即屬法律之變更，而應依刑法第2條第1項之規定比較
    新舊法。至比較結果，如修正後之內容，依行為人所犯個案
    具體主觀上比較結果，認並無有利之情形時，依刑法第二條
    第一項前段之規定，即應適用舊法即行為時法，如有利於行
    為人時，則應依刑法第2條第1項後段之規定，適用新法即裁
    判時法，足見應否適用刑法第2條第1項之規定比較新舊法，
    應取決於修正後法條之實質內容，於客觀上是否已有變更為
    依據，而非取決於是否有利於行為人，至於究竟應適用行為
    時法或裁判時法，始應就行為人所犯個案做具體主觀上之比
    較以判斷新法是否有利於行為人，如新法有利於行為人，則
    應適用新法即裁判時法，如新法並無有利於行為人之情形時
    ，則應適用舊法即行為時法。查被告行為後，刑法第10條第
    2項、第33條第5款、第56條、第37條第2項等條文均業於94
    年2月2日修正公布，其中：第10條第2項關於公務員之名
    詞定義，由原先之「稱公務員者，謂依法令從事於公務之人
    員」，修正為「稱公務員者，謂下列人員：(1)依法令服務於
    國家、地方自治團體所屬機關而具有法定職務權限，以及其
    他依法令從事於公共事務，而具有法定職務權限者。(2)受國
    家、地方自治團體所屬機關依法委託，從事與委託機關權限
    有關之公共事務者」；第33條第5款由原先之「罰金：1元
    以上」，修正為「罰金：新臺幣1千元以上，以百元計算之
    」；第37條第2項已由原先之「宣告6月以上有期徒刑，依
    犯罪之性質認為有褫奪公權之必要者，宣告褫奪公權1年以
    上10年以下」之規定，修正為「宣告1年以上有期徒刑，依
    犯罪之性質認為有褫奪公權之必要者，宣告1年以上10年以
    下褫奪公權」；並均自95年7月1日起施行，則依上開規定，
    關於公務員之定義部分，被告無論依修正前或修正後刑法關
    於公務員之定義，均係修正前、後所稱之公務員，修正後現
    行之刑法第10條第2項規定並未有利於被告；又罰金既由銀
    元1元以上，提高為新台幣1千元以上，無異提高法定刑為罰
    金時之可科處之最低刑為新台幣1千元，修正後之刑法第33
    條第5款之規定，未有利於被告；再關於連續犯之規定，被
    告所犯之罪，有連續犯之關係，依修正前刑法第56條之規定
    ，應以一罪論即可，但若依修正後刪除第56條連續犯之規定
    ，即應併合處罰，修正後刑法第56條並未有利於被告；另關
    於褫奪公權部分，刑法第37條第2項之規定，雖將得宣告褫
    奪公權之有期徒刑宣告刑，由6月以上提高為1年以上，但依
    85年10月23日修正前之戡亂時期貪污治罪條例第6條第4款對
    於主管之事務直接、間接圖利罪，其法定刑為5年以上有期
    徒刑，且依該條例第17條規定「犯本條例之罪，宣告有期徒
    刑以上之刑者，並宣告褫奪公權」，被告既成立該罪（詳後
    述），並應宣告有期徒刑以上之刑，依上開規定即應予宣告
    褫奪公權，僅褫奪公權之時間長短，應依刑法第37條第2項
    之規定為之，而修正前、後關於褫奪公權之期限之規定並無
    不同，從而新法之規定並未有利於被告。則綜合上情比較新
    舊法結果，自以修正前刑法第10條第2項、第33條第5款、第
    37條第2項、第56條之規定有利於被告，依95年7月1日施行
    之刑法第2條第1項前段之規定，自應適用行為時法即修正前
    刑法第10條第2項、第33條第5款、第37條第2項、第56條之
    規定。
  (三)核被告所為，係犯修正前（行為時法）貪污治罪條例第6條
    第1項第4款之對於主管事務直接圖利罪。公訴人認係犯同條
    例第4條第1項第2款之藉端勒索罪，尚有未洽，起訴法條應
    予變更。其先後多次對於監督之事務直接圖利犯行，時間緊
    接，犯罪構成要件相同，顯係基於概括犯意反覆為之，應依
    連續犯規定以一罪論，並依法加重其刑。又按犯貪污治罪條
    例之罪，宣告有期徒刑以上之刑者，並宣告褫奪公權，上開
    修正前貪污治罪條例第17條定有明文。是犯貪污治罪條例之
    罪，只要宣告有期徒刑以上之刑，即應並宣告褫奪公權，與
    刑法第37條第2項前段之規定不同，貪污治罪條例係特別法
    ，自應優先於普通刑法而適用，亦即應優先於刑法第37條第
    2項有關褫奪公權之規定而適用。
五、原審對被告此部分犯行予以論罪科刑，固非無見。然查：(一)
    修正前貪污治罪條例第9條規定，犯第4條至第6條之罪者，
    其所得財物究應沒收或發還，應視其情節而異，有被害人者
    ，應予諭知發還被害人，不得沒收；必無被害人時，方予宣
    告沒收或追繳抵償之。本件原審判決既認定被告利用監督事
    務之機會直接圖利，向丁○○、甲○○、乙○○等人索取財
    物共55萬元，則依此情節，丁○○等人乃圖利罪之被害人，
    被告圖利所得自應予發還被害人。詎原審竟諭知沒收，自有
    適用法則不當之違法。(二)按修正前貪污治罪條例第9條規定
    應予追繳沒收者，係以被告貪污所得之財物為限，而不正利
    益既無明文規定，自不能包括在內，乃原判決復將被告接受
    邀宴喝花酒招待之不正利益5萬5400元，併予宣告追繳沒收
    ，亦有未合。(三)原審附表1記載「自…『民生道路35K＋500
    至37K＋320之道路工程』及…工程施工期間，…連續向乙○
    ○……『借用』現金，合計共『借得』11萬5千元」等語；
    其附表4則謂「自…『民生道路35K＋500至37K＋320之道路
    工程』及…工程施工期間，先後…接受乙○○…之喝花酒招
    待。」云云，均與事實欄所認定之工程名稱、犯罪時間或指
    係「索取」金錢各節不符，尚有未合。(四)貪污治罪條例第6
    條第4款於85年10月23日、90年11月7日2次修正公佈施行，
    而刑法自95年7月1日起修正第10條第2項、第33條第5款、第
    37條第2項、並刪除第56條之規定，原判決未及比較新舊貪
    污治罪條例、刑法第10條第2項、第33條第5款、第37條第2
    項、第56條之適用，亦有未合。被告上訴意旨，否認有此部
    分圖利犯罪，指摘原審此部分判決不當，雖無可取；惟原審
    此部分判決既有可議，自應由本院將原審此部分判決予以撤
    銷改判。爰審酌被告之素行、犯罪之動機無非圖不法利益、
    方法不當、對政府公務員形象損害重大、及其犯後態度未能
    坦認犯行等一切情狀，量處有期徒刑5年6月，並依修正前貪
    污治罪條例第17條規定宣告褫奪公權5年，以資懲儆。又被
    告圖利所得財物55萬元，並應依法追繳發還如附表之各該被
    害人，如全部或一部無法追繳時，應以其財產抵償之。
據上論斷，應依刑事訴訟法第369條第1項前段、第364條、第299
條第1項、第300條，修正前（81年7月17日公布）貪污治罪條例
第2條、第6條第1項第4款、第9條、第17條，刑法第2條第1項、
第11條、修正前第56條、第37條第2項，判決如主文。
本案經檢察官邱克斌到庭執行職務。
中    華    民    國    97    年    5     月    8     日
                    刑事第二庭  審判長法  官  葉居正
                                      法  官  郭千黛
                                      法  官  洪碧雀
以上正本證明與原本無異。
如不服本判決，應於收受本判決後十日內向本院提出上訴書狀。
其未敘述上訴理由者並得於提起上訴後十日內向本院補提理由書
狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
                                      書記官  魏芝雯
中    華    民    國    97    年    5     月    13    日
附錄法條：
修正前（81年7月17日公布）貪污治罪條例第6條第1項第4款：
有左列行為之一者，處5年以上有期徒刑，得併科新臺幣1百萬元
以下罰金：
四：對於主管或監督之事務，直接或間接圖私人不法之利益者。
附表1：民生道路37K+320至39K+820工程施工期間，以缺少零用
       錢、或宴客或回南投家中缺錢為由，連續向乙○○（王
       增卿與乙○○係股東，有關事項均由乙○○處理）索取
       現金多次，合計共索得11萬5千元：
┌──┬───────────┬─────────┐
│編號│時            間      │金  額（新台幣）  │
├──┼───────────┼─────────┤
│ 1  │84年7月12日           │1萬元             │
├──┼───────────┼─────────┤
│ 2  │84年8月11日           │1萬元             │
├──┼───────────┼─────────┤
│ 3  │84年11月12日          │2萬元             │
├──┼───────────┼─────────┤
│ 4  │84年12月23日          │3萬元             │
├──┼───────────┼─────────┤
│ 5  │85年2月間             │1萬元             │
├──┼───────────┼─────────┤
│ 6  │85年3月26日           │1萬元             │
├──┼───────────┼─────────┤
│ 7  │85年3月間某日         │1萬元             │
├──┼───────────┼─────────┤
│ 8  │85年4月2日            │1萬元5千元        │
└──┴───────────┴─────────┘
附表2：於丁○○、戊○○標得民生道路49K+500至51K+500道路
       工程後，自勘查施工起點至該工程施工期間，利用該項
       工程開工巡視工地之機會，向丁○○、戊○○夫妻索取
       現金：
┌──┬──────────┬─────────┐
│編號│時            間    │金  額（新台幣）  │
├──┼──────────┼─────────┤
│ 1  │85年3月25日         │1萬元             │
├──┼──────────┼─────────┤
│ 2  │85年5月1日          │5萬元             │
├──┼──────────┼─────────┤
│ 3  │85年5月25日         │1萬元             │
├──┼──────────┼─────────┤
│ 4  │85年6月27日         │2萬元             │
└──┴──────────┴─────────┘
附表3：於民生道路47K至49K+500工程施工期間，利用監工之機
       會，以急需用款為由，向甲○○索取現金：
┌──┬───────────┬───────────┐
│編號│時            間      │金  額（新台幣）      │
├──┼───────────┼───────────┤
│ 1  │84年6月15日           │2萬元                 │
├──┼───────────┼───────────┤
│ 2  │84年8月24日           │各1萬元，合計2萬元    │
│    │84年8月30日           │                      │
├──┼───────────┼───────────┤
│ 3  │84年12月8日           │5千元                 │
├──┼───────────┼───────────┤
│ 4  │84年12月29日          │1萬元                 │
├──┼───────────┼───────────┤
│ 5  │85年1月29日           │5千元                 │
├──┼───────────┼───────────┤
│ 6  │85年2月17日           │15萬元                │
├──┼───────────┼───────────┤
│ 7  │85年4月22日           │1萬5千元              │
├──┼───────────┼───────────┤
│ 8  │85年5月9日            │1萬元                 │
├──┼───────────┼───────────┤
│ 9  │85年5月24日           │10萬元                │
├──┼───────────┼───────────┤
│ 10 │85年6月27日           │各5千元，合計1萬元    │
│    │85年7月6日            │                      │
└──┴───────────┴───────────┘
附表4：民生道路37K+320至39K+820工程施工期間，先後利用工
       程之估驗、或至施工現場鑽心取樣，測量混凝土之強度
       、或進行工程之抽驗或工程之驗收時，接受乙○○（王
       增卿與乙○○係股東，有關事項均由乙○○處理）如下
       鉅額消費之喝花酒招待：
┌───┬──────────┬──────────┬─────────┐
│編  號│時      間          │地             點   │金額（新台幣）    │
├───┼──────────┼──────────┼─────────┤
│  1   │84年9月25日         │台南市公爵酒店      │乙○○、丙○○、蔡│
│      │                    │台南市東方快車KTV   │元華共消費4萬8千元│
│      │                    │                    │，每人各1萬6千元。│
├───┼──────────┼──────────┼─────────┤
│  2   │85年3月26日         │台南縣楠西鄉地下酒家│乙○○、丙○○、蔡│
│      │                    │                    │元華共消費1萬8700 │
│      │                    │                    │元，每人各6233元。│
├───┼──────────┼──────────┼─────────┤
│  3   │85年5月14日         │台南市公爵酒店      │乙○○、丙○○、吳│
│      │                    │                    │敏團、方先生共消費│
│      │                    │                    │2萬8千元，每人各7 │
│      │                    │                    │元。              │
├───┼──────────┼──────────┼─────────┤
│  4   │85年5月29日         │台南縣玉井鄉六六六餐│乙○○、丙○○、蔡│
│      │                    │飲店（地下酒家）    │元華共消費2萬元， │
│      │                    │                    │每人各6667元。    │
├───┼──────────┼──────────┼─────────┤
│  5   │85年6月18日         │台南市公爵酒店      │乙○○、丙○○、吳│
│      │                    │                    │敏團、陳先生共消費│
│      │                    │                    │38000元，每人各   │
│      │                    │                    │9500元。          │
└───┴──────────┴──────────┴─────────┘
附表5：於丁○○、戊○○標得民生道路49K+500至51K+500道路
       工程後工程施工期間，於85年3月15日，由戊○○召待至
        嘉義市花中花餐廳喝花酒，共消費2萬元，丙○○圖得
        之不正利益為1萬元。


司法院資訊處製作；財團法人民間司法改革基金會備份。
