【裁判字號】    96,易,269
【裁判日期】    970508
【裁判案由】    竊盜等
【裁判全文】
臺灣臺東地方法院刑事裁定               96年度易字第269號
公  訴  人  臺東地方法院檢察署檢察官
被      告  甲○○
                    （現於臺灣臺東監獄執行中）
上列被告因竊盜案件，本院於民國96年10月23日所為之判決原本
及其正本，茲發現有誤，應更正如下：
    主  文
原判決之原本及其正本當事人欄內關於被告甲○○部分之「32歲
（民國63年12月30日生）」應更正為「30歲（民國65年12月30日
生）」。
    理  由
一、按刑事判決文字，顯係誤寫，而不影響於全案情節與判決之
    本旨者，參照民事訴訟法第232條規定，原審法院得以裁定
    更正之，業經大法官會議釋字第43號解釋在案。
二、本件原判決之原本及其正本當事人欄內關於被告甲○○部分
    「32歲（民國63年12月30日生）」，顯係「30歲（民國65年
    12月30日生）」之誤寫，而不影響於全案情節與判決本旨。
    茲更正為「30歲（民國65年12月30日生）」。
三、依刑事訴訟法第220條，裁定如主文。
中    華    民    國    97    年    5     月    8     日
                  刑事第二庭     法  官  盧亨龍
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀（須附
繕本）。
「切勿逕送上級法院」
                                 書記官  石佳琪
中    華    民    國    97    年    5     月    9     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
