【裁判字號】    97,聲減更,2
【裁判日期】    970508
【裁判案由】    聲請減刑
【裁判全文】
臺灣桃園地方法院刑事裁定             97年度聲減更字第2號
聲 請 人即
受  刑  人  甲○○
                    （現於臺灣臺南監獄執行中）
上列聲請人即受刑人因變造特種文書等案件，已經判決罪刑確定
，聲請減刑，經本院於97年2 月26日以97年度聲減字第98號裁定
，聲請人提起抗告，經臺灣高等法院於97年4 月11日以97年度抗
字第350 號裁定撤銷原裁定，並發回本院，本院裁定如下：
    主  文
聲請駁回。
    理  由
一、聲請意旨略以：聲請人於如附表所示日期犯如附表所示之2
    罪，均經確定在案，且其犯罪時間均在中華民國96年4 月24
    日以前，合於減刑條件，聲請予以減刑，並定其應執行之刑
    云云。
二、按依中華民國96年罪犯減刑條例應減刑之罪，已經判決確定
    尚未執行或執行未完畢者，由檢察官或應減刑之人犯聲請最
    後審理事實之法院裁定之，同條例第8 條第1 項定有明文，
    可知受刑人就其所犯之罪，須經判決確定尚未執行或執行未
    完畢，始得向最後審理事實之法院聲請減刑，如已執行完畢
    ，即不得聲請減刑甚明。故如被告於96年4 月24日之前犯數
    罪，分別經法院判決確定，因不合數罪併罰之要件而併合執
    行（接續執行），若其後其中一罪已執行完畢，其餘一罪或
    數罪尚未執行完畢，則就已執行完畢之罪聲請減刑，不符上
    開規定，其聲請自不應允許，亦有臺灣高等法院96年第3 次
    刑事庭庭長會議討論中華民國96年罪犯減刑條例法律問題（
    三）決議第1 號可資參照。
三、經查：本件聲請人即受刑人甲○○以聲請減刑如附表所示2
    罪，分別係：(1)於92年8 月18日，犯變造屬特種文書之身分
    證罪，經本院於92年12月30日以92年度桃簡字第1900號簡易
    判決判處有期徒刑5 月，於93年4 月26日確定；(2)又於92年
    4 月中旬某日起至92年6 月10日止，犯相姦罪，經本院於93
    年4 月28日以93年度桃簡字第360 號簡易判決判處有期徒刑
    4 月，於同年6 月14日確定，上開2 罪嗣經本院於96年3 月
    12日以96年度聲字第553 號裁定合併定應執行有期徒刑8 月
    確定，其刑期起算日為95年10月3 日，執行期滿日為96年6
    月2 日等情，有該案判決書2 件、臺灣高等法院被告前案紀
    錄表、臺灣桃園地方法院檢察署檢察官96年度執更新字第38
    9 號執行指揮書各1 紙在卷可稽，並經本院依職權調取該案
    執行卷宗核閱無訛；嗣聲請人於上開案件判決確定後，另因
    (3)違反毒品危害防制條例案件，經本院於95年12月4 日以95
    年度訴緝字第161 號判處應執行有期徒刑11月（所犯施用第
    一級毒品罪判處有期徒刑8 月，所犯施用第二級毒品罪判處
    有期徒刑5 月，上開2 罪合併定應執行有期徒刑11月），於
    96年1 月19日確定；(4)又因竊盜案件，經本院於95年12 月4
    日以95年度易緝字第117 號判處有期徒刑10月，經臺灣高等
    法院於96年5 月22日以96年度上易字第808 號駁回上訴確定
    ；(5)再因竊盜案件，經本院於95年12月29日以95年度易字第
    1742號判處有期徒刑10月，於96年2 月5 日確定；(6)復因妨
    害風化案件，經本院於96年5 月24日以95年度訴緝字第162
    號判處有期徒刑4 月，於96年6 月23日確定；上開(3)(4)(5)(6)
    所示5 罪嗣經本院於96年11月30日以96年度聲減字第9504號
    減為有期徒刑4 月、2 月又15日、5 月、5 月、2 月，合併
    定應執行有期徒刑1 年5 月後，接續前開(1)(2)所示案件執行
    ，刑期起算日為96年6 月3 日，執行期滿日為97年10 月26
    日，現正於臺灣臺南監獄執行中，亦有臺灣高等法院被告前
    案紀錄表1 份、臺灣桃園地方法院檢察署檢察官96年度執檢
    更丑字第10038 號執行指揮書1 紙在卷可憑，並經本院依職
    權調閱該案執行卷宗核閱無訛。是本件聲請人前揭如聲請意
    旨所載即(1)(2)所示案件，既已於中華民國96年罪犯減刑條例
    生效前之96年6 月2 日執行完畢，依上揭說明自不應予減刑
    ，聲請人就此部分向本院聲請減刑，於法不合，應予駁回。
四、次按依刑法第48條應更定其刑者，或依刑法第53條及第54條
    應依刑法第51條第五款至第七款之規定，定其應執行之刑者
    ，由該案犯罪事實最後判決之法院之檢察官，聲請該法院裁
    定之；前項定其應執行之刑者，受刑人或其法定代理人、配
    偶，亦得請求前項檢察官聲請之，刑事訴訟法第477 條第1
    、2 項分別定有明文，是聲請就數罪併罰案件定應執行刑之
    聲請人限於該案犯罪事實最後判決之法院之檢察官。受刑人
    並非適格之聲請人，故受刑人聲請意旨所載定應執行刑部分
    ，因受刑人非適格之聲請人，其此部分聲請，亦應予駁回。
五、據上論斷，爰依刑事訴訟法第220條，裁定如主文。
中    華    民    國    97    年    5     月    8     日
                  刑事第九庭    法  官  蘇琬能
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  許家慧
中    華    民    國    97    年    5     月    8     日
附表：
┌────────┬──────────────┬──────────────┐
│  編        號  │         1                  │         2                  │
├────────┼──────────────┼──────────────┤
│  罪        名  │連續與有配偶之人相姦        │變造身分證，足以生損害於公眾│
│                │                            │及他人                      │
├────────┼──────────────┼──────────────┤
│  宣   告   刑  │有期徒刑4月                 │有期徒刑5月                 │
├────────┼──────────────┼──────────────┤
│  所 犯 法  條  │刑法第239 條                │刑法第212 條                │
├────────┼──────────────┼──────────────┤
│  犯 罪 日  期  │92年4月中旬起至同年6月10日止│92年8月18日                 │
│                │                            │                            │
├─┬──────┼──────────────┼──────────────┤
│偵│  機    關  │臺灣桃園地方法院檢察署      │臺灣桃園地方法院檢察署      │
│  ├──────┼──────────────┼──────────────┤
│查│  案    號  │92年度偵字第10748號         │92年度偵字第14415號         │
├─┼──────┼──────────────┼──────────────┤
│最│  法    院  │臺灣桃園地方法院            │臺灣桃園地方法院            │
│後├──────┼──────────────┼──────────────┤
│事│  案    號  │93年度桃簡字第360號         │92年度桃簡字第1900號        │
│實├──────┼──────────────┼──────────────┤
│審│  判決日期  │93年4月28日                 │92年12月30日                │
├─┼──────┼──────────────┼──────────────┤
│確│  法    院  │臺灣桃園地方法院            │臺灣桃園地方法院            │
│定├──────┼──────────────┼──────────────┤
│判│  案    號  │93年度桃簡字第360號         │93年度桃簡字第1900號        │
│決├──────┼──────────────┼──────────────┤
│  │  確定日期  │93年6月14日                 │93年4月26日                 │
├─┴──────┼──────────────┼──────────────┤
│  備        註  │編號1、2所示之罪業經臺灣桃園地方法院以96年度聲字第553號裁 │
│                │定定應執行刑為有期徒刑8月                                 │
└────────┴─────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
