【裁判字號】    97,司促,9844
【裁判日期】    970527
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令            97年度司促字第9844號
債  權  人  台灣銀行股份有限公司
法定代理人  丙○○
債  務  人  乙○○
債  務  人  甲○
                        號
一、債務人應向債權人連帶清償新臺幣伍萬捌仟伍佰伍拾壹元，
    及如附表所示之利息、違約金，並連帶賠償督促程序費用新
    台幣壹仟元，否則應於本命令送達後二十日之不變期間內，
    向本院提出異議。
二、債權人請求之原因事實：
（一）緣債務人乙○○於民國93年1月至94年5月間邀同債務人甲
      ○為連帶保證人，向聲請人訂借「就學貸款放款借據」1
      紙，結欠本金計新台幣58,551元整，借款期限及償還辦法
      詳如借據所載；倘借款人不依期償還本息時，除自逾期日
      起按約定利率計付逾期利息外，另加計違約金，詳如附表
      所載。
（二）依借據約定，借款人有任何一宗債務不依約清償本金、利
      息時，即喪失分期償還權利，債權人得終止契約，追償全
      部借款本息暨違約金，詎債務人乙○○自就讀學校畢業後
      未依約履行，迭經催討未果，債務人甲○既為連帶保證人
      ，自應負連帶清償責任，為此狀請  鈞院鑑核，賜准對債
      務人核發支付命令，實為德便。
（三）本件就學貸款係政策性貸款，懇請  鈞院向債務人住所送
      達，無法送達時，酌情依據民事訴訟法第一百三十八條第
      一項之規定，准予寄存送達，實感德便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    97    年    5     月    27    日
                        民事庭司法事務官  吳鴻銘
以上正本係照原本作成
中    華    民    國    97    年    5     月    27    日
                                  書記官  王宣雄
書記官註：一、嗣後遞狀均須註明案號、股別。
          二、案件一經確定，本院依職權逕行核發確定證明書
              ，債權人勿庸另行聲請。
附表97年度司促字第9844號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○，許敏│96年12月1日 │至清償日止  │年息2.925%    │
│    │2678元│慧        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○，許敏│96年12月1日 │至清償日止  │年息2.925%    │
│    │19969 │慧        │            │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○，許敏│96年12月1日 │至清償日止  │年息3.000%    │
│    │17952 │慧        │            │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│甲○，許敏│96年12月1日 │至清償日止  │年息3.070%    │
│    │17952 │慧        │            │            │              │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○，許敏│97年1月2日  │至清償日止  │逾期在六個月以│
│    │2678元│慧        │            │            │內者依上開利率│
│    │      │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○，許敏│97年1月2日  │至清償日止  │逾期在六個月以│
│    │19969 │慧        │            │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○，許敏│97年1月2日  │至清償日止  │逾期在六個月以│
│    │17952 │慧        │            │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│甲○，許敏│97年1月2日  │至清償日止  │逾期在六個月以│
│    │17952 │慧        │            │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
