【裁判字號】    96,訴,122
【裁判日期】    970527
【裁判案由】    分割共有物
【裁判全文】
臺灣嘉義地方法院民事裁定  96年度訴字第122號
原      告  甲○○
訴訟代理人  楊勝夫律師
被      告  辛○
            乙○○
            丁○○
            丙○○
                        五樓
            卯○○
            庚○○
                        1二樓.
            寅○○
            癸○○
            壬○○
            子○○
兼前列六人
共同訴訟代  己○○
理人                    3樓
被      告  丑○○
                        號
            戊○○
前列二人共同
訴訟代理人  辰○○
上列當事人間請求分割共有物事件，本院於民國96年12月11日所
為之判決，其正本應更正如下：
    主  文
原判決原本及正本當事人欄「丙○○」之記載，應更正為「丙○
○(原名吳曜龍)」。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨
    時或依聲請以裁定更正之；其正本與原本不符者亦同，民事
    訴訟法第232條第1項定有明文。
二、查本院前開之判決當事人欄「丙○○」之記載，顯為「丙○
    ○ (原名吳曜龍)」之誤載，應予更正如主文所示。
三、依首開規定裁定如主文。
中    華    民    國    97    年    5     月    27    日
                  民事第一庭法  官  吳芝瑛
如對本裁定抗告應於送達後10日內向本院提出抗告狀。
以上正本證明與原本無異。
中    華    民    國    97    年    5     月    27    日
                            書記官  馮澤文


司法院資訊處製作；財團法人民間司法改革基金會備份。
