【裁判字號】    97,審訴,1173
【裁判日期】    970527
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決            97年度審訴字第1173號
原      告    合作金庫商業銀行股份有限公司
法定代理人    丙○○
訴訟代理人    乙○○
被      告    十方緣不銹鋼金屬有限公司
兼法定代理人  甲○○
被      告    丁○○
上列當事人間清償借款事件，本院於民國97年5 月26日言詞辯論
終結，判決如下：
    主  文
被告應連帶給付原告如附表一所示本金、利息及違約金。
訴訟費用新台幣伍萬零伍佰元由被告連帶負擔。
    事實及理由
一、被告經合法通知，均未於言詞辯論期日到場，查無民事訴訟
    法第386 條各款所列情形，依原告之聲請由其一造辯論而為
    判決。
二、原告主張：被告十方緣不銹鋼金屬有限公司（下稱十方緣公
    司）於民國95年11月28日邀同被告甲○○、丁○○為連帶保
    證人向原告借款，約定借款金額、期間、利息及違約金計算
    方式均如附表二所示。詎十方緣公司僅繳納本息至附表二所
    載最後繳款日，依約其債務視為全部到期，尚餘如附表一所
    示本金、利息及違約金未予清償，而甲○○、丁○○為上開
    借款之連帶保證人，依法應負連帶清償之責，爰依消費借貸
    及連帶保證契約之法律關係，求為判決如主文第1 項所示。
三、被告均未於言詞辯論期日到庭爭執，亦未提出書狀作何聲明
    或陳述。
四、原告主張之事實，已據其提出本票、連帶保證書、授信約定
    書、放款帳務資料查詢單、利率變動表為證，核屬相符。而
    被告對原告主張之事實，既已於相當時期受合法之通知，未
    於言詞辯論期日到場，復未提出書狀爭執，依民事訴訟法第
    280 條第3 項、第1 項之規定，應視同自認，則堪信原告之
    主張為真實。從而，原告依消費借貸及連帶保證契約之法律
    關係，請求被告連帶給付如主文第1 項所示之本金、利息及
    違約金，為有理由，應予准許。
五、本件原告全部勝訴，訴訟費用即裁判費新台幣50,500元應由
    被告連帶負擔。
六、結論：原告之訴為有理由，依民事訴訟法第385 條第1 項前
    段、第85條第2 項，判決如主文。
中    華    民    國    97    年    5     月    27    日
                      民事第二庭法  官  黃悅璇
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    97    年    5     月    27    日
                                書記官  林昭吟
┌──────────────────────────────────────────────────┐
│附表一：97年度審訴字第1173號                                                                        │
├──┬──────┬─────┬──────┬────────┬──────────┬───────┤
│編號│應給付金額  │利息起算日│利      率  │違約金起算日    │  違約金計算方式    │    備 考     │
├──┼──────┼─────┼──────┼────────┼──────────┼───────┤
│001 │5,000,000元 │96.07.28  │年息6.315%  │96.08.28        │逾期清償在6 個月以內│              │
│    │            │          │            │                │，按左列利率10%，逾 │              │
│    │            │          │            │                │期清償在6 個月以上，│              │
│    │            │          │            │                │其超過6 個月部分，按│              │
│    │            │          │            │                │左列利率20%計算     │              │
└──┴──────┴─────┴──────┴────────┴──────────┴───────┘
┌──────────────────────────────────────────────────┐
│附表二：97年度審訴字第1173號之借款明細                                                              │
├──┬──────┬─────┬─────┬─────┬───────┬────────┬─────┤
│編號│借  款  人  │連帶保證人│借款金額  │借款期間  │約定利息      │約定違約金      │最後繳息日│
├──┼──────┼─────┼─────┼─────┼───────┼────────┼─────┤
│001 │十方緣不銹鋼│甲○○、陳│5,000,000 │95.11.28～│按原告基準利率│逾期清償在6 個月│96.07.27  │
│    │金屬有限公司│重武      │元        │96.11.28  │加年息2.575%機│以內，按左列利率│          │
│    │            │          │          │分12期平均│動計算（本件違│10% ，逾期清償在│          │
│    │            │          │          │攤還本息  │約時之利率3.74│6 個月以上，其超│          │
│    │            │          │          │          │%，加計2.575% │過6 個月部分，按│          │
│    │            │          │          │          │後，為6.315%）│左列利率20% 計算│          │
└──┴──────┴─────┴─────┴─────┴───────┴────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
