【裁判字號】    97,審訴,795
【裁判日期】    970527
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決             97年度審訴字第795號
原      告  聯邦商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  戊○○
            乙○○
            丁○○
被      告  丙○○
上列當事人間清償借款事件，本院於民國97年5 月26日言詞辯論
終結，判決如下：
    主  文
被告應給付原告如附表一所示本金、利息及違約金。
訴訟費用新台幣陸仟肆佰柒拾元由被告負擔。
    事實及理由
一、被告經合法通知，未於言詞辯論期日到場，查無民事訴訟法
    第386 條各款所列情形，依原告之聲請由其一造辯論而為判
    決。
二、原告主張：被告向其申請信用卡使用而未依約清償之明細情
    形如附表二所示，經核算結果，尚有如附表一所示之金額未
    為清償。爰依信用卡契約之法律關係，提起本訴，並聲明求
    為命被告給付如主文第1 項所示金額之判決。
三、被告未於言詞辯論期日到庭爭執，亦未提出書狀作何聲明或
    陳述。
四、原告主張之上開事實，業據其提出信用卡申請書、信用卡約
    定條款、信用卡帳單資料查詢單為證，被告已於相當時期受
    合法通知，於言詞辯論期日並未到場，亦未提出書狀作何聲
    明或陳述，本院依上開證據而為調查之結果，認原告主張之
    事實堪信為真實。從而，原告依信用卡契約之法律關係，請
    求被告給付如主文第1 項所示之本金、利息、違約金，為有
    理由，應予准許。
五、本件原告全部勝訴，訴訟費用即裁判費新台幣（下同）6,17
    0 元及登報費用300 元，共計6,470元應由被告負擔。
六、結論：原告之訴為有理由，依民事訴訟法第385 條第1 項前
    段、第78條，判決如主文。
中    華    民    國    97    年    5     月    27    日
                      民事第二庭法  官  黃悅璇
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    97    年    5     月    27    日
                                書記官  林昭吟
┌──────────────────────────────────────────────────┐
│附表一：97年度審訴字第795號                                                                         │
├──┬──────┬─────┬──────┬────────┬──────────────┬───┤
│編號│應給付金額  │利息起算日│利      率  │違約金起算日    │違約金計算方式              │ 備 考│
├──┼──────┼─────┼──────┼────────┼──────────────┼───┤
│001 │561,487元   │95.04.28  │年息19.71%  │95.04.28        │按月以1,500元計算，最高5 個 │      │
│    │            │（其中552,│            │                │月之違約金                  │      │
│    │            │636元部分 │            │                │                            │      │
│    │            │）        │            │                │                            │      │
└──┴──────┴─────┴──────┴────────┴──────────────┴───┘
┌──────────────────────────────────────────────┐
│附表二：97年度審訴字第795號之信用卡約定明細                                                 │
├──┬──────┬─────┬─────┬───────┬────────┬───────┤
│編號│正卡持有人  │附卡持有人│消費款餘額│約定利息      │約定違約金      │最後入帳日    │
├──┼──────┼─────┼─────┼───────┼────────┼───────┤
│001 │丙○○      │無        │561,487元 │按年息19.71%計│按月以1,500元計 │95.04.27      │
│    │            │          │          │算            │算，最高5 個月之│              │
│    │            │          │          │              │違約金          │              │
└──┴──────┴─────┴─────┴───────┴────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
