【裁判字號】    97,重訴,22
【裁判日期】    970527
【裁判案由】    返還預付貨款等
【裁判全文】
臺灣苗栗地方法院民事裁定              97年度重訴字第22號
上  訴  人  倫華科技股份有限公司
法定代理人  乙○○
被  上訴人  興銘工業股份有限公司
法定代理人  甲○○
上列當事人間因97年度重訴字第22號請求返還預付貨款事件，上
訴人提起上訴到院，查本件訴訟標的金額依起訴時（民國97年3
月7日）美金兌換新臺幣之匯率折算後為新台幣（下同）6,423,9
57元【計算式：207,680 ×30.932＝6,423,957 元（元以下四捨
五入）】，應徵第二審裁判費96,985元，未據上訴人繳納，茲依
民事訴訟法第442 條第2 項規定，限該上訴人於收受本裁定後5
日內如數向本院繳納，毋得延誤，逾期即駁回其上訴，特此裁定
。
中    華    民    國    97    年    5     月    27    日
                  民事庭法  官  邱光吾
以上正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
                        書記官  葉燕蓉
中    華    民    國    97    年    5     月    27    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
