【裁判字號】    97,中簡,1716
【裁判日期】    970527
【裁判案由】    違反著作權法
【裁判全文】
臺灣臺中地方法院刑事簡易判決        97年度中簡字第1716號
聲  請  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
上列被告因違反著作權法案件，經檢察官聲請以簡易判決處刑（
九十七年度偵字第一０一七七號），本院判決如下：
    主  文
甲○○明知係侵害著作財產權之光碟重製物而意圖散布而持有，
處有期徒刑柒月，緩刑年。
扣案如附表所示之盜版遊戲光碟拾片，均沒收。
    事 實 及 理 由
一、本件犯罪事實及證據，除犯罪事實欄一、第十六、十七行「
    在上開住處，為警查獲，並扣得盜版遊戲光碟片十片」應更
    正為「在台中縣大里市○○街二十九巷三號四季會館大廳前
    ，為警查獲，並扣得如附表所示之盜版遊戲光碟十片」外，
    其餘均引用如附件檢察官聲請簡易判決處刑書之記載。
二、查被告尚無前科，未曾因故意犯罪受有期徒刑以上刑之宣告
    ，有臺灣高等法院被告前案紀錄表附卷可稽，其因一時失慮
    ，致犯本案，事後坦承犯行已知悔悟，經此科刑教訓，應知
    所警惕而無再犯之虞，本院認其所受刑之宣告，以暫不執行
    為適當，爰依法併予宣告緩刑三年，以啟自新。
三、依刑事訴訟法第四百四十九條第一項前段、第四百五十條第
    一項、第四百五十四條第二項，著作權法第九十一條之一第
    二項、第三項前段、第九十八條，刑法第十一條、第七十四
    條第一項第一款，逕以簡易判決處如主文所示之刑。
如不服本判決，得於判決書送達之日起十日內，以書狀敘述理由
，向本庭提起上訴（須附繕本）。
中    華    民    國    97    年    5     月    27    日
                  臺中簡易庭  法  官  朱光國
上正本證明與原本無異。
中    華    民    國    97    年    5     月    27    日
                              書記官  張孝妃
附表：
┌──┬────────────────┬─────┐
│編號│盜版遊戲光碟                    │片數      │
├──┼────────────────┼─────┤
│1.  │機動戰士                        │１        │
├──┼────────────────┼─────┤
│2.  │真三國無雙２猛將傳              │１        │
├──┼────────────────┼─────┤
│3.  │七龍珠ｚ３                      │１        │
├──┼────────────────┼─────┤
│4.  │阿格斯戰士                      │１        │
├──┼────────────────┼─────┤
│5.  │英雄譚                          │１        │
├──┼────────────────┼─────┤
│6.  │侍道２                          │１        │
├──┼────────────────┼─────┤
│7.  │野球１０                        │１        │
├──┼────────────────┼─────┤
│8.  │紅之海２                        │１        │
├──┼────────────────┼─────┤
│9.  │真三國無雙３                    │１        │
├──┼────────────────┼─────┤
│10.  │頭文字Ｄ                        │１        │
└──┴────────────────┴─────┘
附錄本案論罪科刑法條：
著作權法第九十一條之一第二、三項：
  明知係侵害著作財產權之重製物而散布或意圖散布而公開陳列
  或持有者，處三年以下有期徒刑，得併科新臺幣七萬元以上七
  十五萬元以下罰金。
  犯前項之罪，其重製物為光碟者，處六月以上三年以下有期徒
  刑，得併科新臺幣二十萬元以上二百萬元以下罰金。但違反第
  八十七條第四款規定輸入之光碟，不在此限。


司法院資訊處製作；財團法人民間司法改革基金會備份。
