【裁判字號】    97,上訴,832
【裁判日期】    970527
【裁判案由】    搶奪等
【裁判全文】
臺灣高等法院臺中分院刑事判決         97年度上訴字第832號
上  訴  人
即  被  告  壬○○
                    現羈押於臺灣臺中看守所
上列上訴人因搶奪等案件，不服臺灣臺中地方法院97年度訴字第
304號中華民國97年2月18日第一審判決（起訴案號：臺灣臺中地
方法院檢察署96年度偵字第28949號、97年度偵字第751、1103號
），提起上訴，本院判決如下：
    主  文
上訴駁回。
    事  實
一、壬○○與陳炫達（本件同案被告，已經原審判決應執行有期
    徒刑六年確定）自民國96年11月26日起，基於共同為自己不
    法所有之犯意聯絡，於附表編號(一)、(四)、(六)所示之時間、地
    點、以同附表各該編號所示之方法，依序對乙○○、辛○○
    、丙○○等人犯如同附表各該編號所示之攜帶兇器竊盜及對
    丁○○、己○○、子○○、庚○○、癸○○、甲○○、戊○
    ○等人依序犯如附表編號(二)、(三)、(五)、(七)、(八)、(九)、(十)所示
    之搶奪既、未遂犯行。嗣於96年12月 5日子○○接獲民眾電
    話通知於臺中縣大里市○○路○段806號狗仔王停車場發現其
    遭搶奪後丟棄在水溝內之女用皮包及NP－1671號車牌二面，
    經警派員到場採證勘查，而於狗仔王停車場入口處監視錄影
    發現有1輛深藍色自小客車進入該停車場，並於96年12月5日
    17時15分許同型深藍色自小客車懸掛0261－SE號車牌離開該
    停車場，經警依該0261－SE號自小客車查訪車主蘇東正，經
    蘇東正表示係由壬○○出資以其名義購買上開車輛，經警循
    線於96年12月6日11時許，在臺中縣大里市○○路17號2樓查
    獲陳炫達，嗣於同日中午12時40分許，在臺中市○○路與惠
    來路口工地查獲壬○○。
二、案經臺中市警察局第五分局、臺中縣警察局烏日分局及臺中
    縣警察局霧峰分局分別報請臺灣臺中地方法院檢察署檢察官
    偵查起訴。
    理  由
一、有關證據能力部分
  (一)按被告以外之人（包括證人、鑑定人、告訴人、被害人及共
    同被告等）於審判外之陳述，雖不符刑事訴訟法第159 條之
    1至第159條之4等4條之規定，而經當事人於審判程序同意作
    為證據，法院審酌該言詞陳述或書面陳述作成時之情況，認
    為適當者，亦得為證據。當事人、代理人或辯護人於法院調
    查證據時，知有刑事訴訟法第159條第1項不得為證據之情形
    ，而未於言詞辯論終結前聲明異議者，視為有前項之同意，
    刑事訴訟法第159條之5定有明文。本件如附表所示之證人蘇
    東正、乙○○、丁○○、己○○、辛○○、丙○○、庚○○
    、癸○○、甲○○、戊○○等人，均曾於警詢時為陳述，其
    性質屬傳聞證據，上開證人未再於法院審理中為證述，檢察
    官及被告壬○○均已知上述筆錄乃傳聞證據，且均未於言詞
    辯論終結前對該等筆錄內容異議，依上開規定，是渠等於警
    詢之陳述已擬制同意其有證據能力，本院審酌上開筆錄作成
    情況，均係在司法警察面前作成，製有警詢筆錄可以為證，
    具有一定之公信力，且較無人情施壓或干擾，亦無不當取供
    之情形，認為以之作為本案之證據亦屬適當，是渠等上開陳
    述，自均具有證據能力。
  (二)按被告以外之人於偵查中向檢察官所為之陳述，除顯有不可
    信之情況者外，得為證據，刑事訴訟法第159條之1 第2項定
    有明文。蓋因檢察官與法官同為司法官署，且檢察官代表國
    家偵查犯罪，依法有訊問被告、證人及鑑定人之權力，且須
    對被告有利、不利之情形均應注意，況徵諸實務運作，檢察
    官實施刑事偵查程序，亦能恪遵法定程序之要求，不致有違
    法取證情事且可信度極高，是被告以外之人前於偵查中已具
    結而為證述，除反對該項供述得具有證據能力之一方，已釋
    明「顯有不可信之情況」之理由外，不宜遽指該證人於偵查
    中之陳述不具證據能力，方符前揭法條之立法意旨。是證人
    蘇東正、辛○○、子○○、丙○○、庚○○、癸○○、甲○
    ○等人於檢察官偵查中經具結所為之陳述（見96年度偵字第
    28949 號卷第68頁至第70頁），均未曾提及檢察官在偵查時
    ，有任何不法取供之情形，是客觀上並無顯不可信之情況，
    故上開證人於偵查中之證言亦具有證據能力。
二、上揭犯罪事實，業據被告壬○○於原審及本院坦承不諱，並
    經同案共犯陳炫達於警詢、偵查與原審，及證人蘇東正、乙
    ○○、丁○○、己○○、辛○○、子○○、丙○○、庚○○
    、癸○○、甲○○、戊○○等人於警詢或偵查中證述在卷，
    且有扣押物品清單、贓物認領保管單、監視器翻拍照片等附
    卷可資佐證，足見被告之自白應與事實相符，堪以採信。是
    本件被告上揭犯行，事證明確，堪以認定。
三、按刑法第321條第1項第3 款之攜帶兇器竊盜罪，係以行為人
    攜帶兇器為其加重條件，此所謂兇器，其種類並無限制，凡
    客觀上足以對人之生命、身體、安全構成威脅，具有危險性
    之兇器為已足；又攜帶兇器竊盜，祇須行竊時攜帶具有危險
    性之兇器為已足，並不以攜帶之初有行兇之意圖為必要（最
    高法院62年臺上字第2489號、79年臺上字第5253號判例意旨
    參照）。查被告與同案共犯陳炫達共同竊盜之際，所攜帶之
    扳手1 支，為鐵製材質，業據被告與同案共犯陳炫達於原審
    訊問時供明在卷（見原審卷第33頁），則該扳手質地堅硬，
    客觀上足以對人之生命、身體、安全構成威脅，具有危險性
    ，依前開說明，自應屬兇器。核被告就附表編號(一)、(四)、(六)
    所為，均係犯刑法第321條第1項第3 款攜帶兇器竊盜罪。另
    被告就附表編號(二)、(三)、(五)、(七)、(九)、(十)所為，均係犯刑法
    第325條第1項之搶奪罪；被告就附表編號(八)所為，則係犯刑
    法第325條第3項、第1 項之搶奪未遂罪。被告與同案共犯陳
    炫達 2人就上揭之加重竊盜、搶奪犯行間，均有犯意聯絡、
    行為分擔，皆為共同正犯。被告上揭3次加重竊盜、6次搶奪
    既遂及 1次搶奪未遂犯行間，犯意各別、行為互殊，應予分
    論併罰。又如附表編號(八)搶奪未遂罪部分，被告已著手搶奪
    行為之實施，惟未取得財物，其犯罪尚屬未遂，爰依刑法第
    25條第2 項規定減輕其刑。
四、原審以本案被告壬○○所為事證明確，並審酌被告正值年輕
    力盛，不思以合法途徑，獲取金錢，而以竊盜他人車牌掩飾
    犯罪及以搶奪之方式獲取財物，其犯罪手段非和平，且不顧
    飛車搶奪可能造成被害人受傷，惡性非輕，及其竊盜、搶奪
    之次數，所獲得之財物，與被害人所生之損害，暨其於犯後
    始終坦認犯行，被告壬○○並經由其家人向被害人己○○、
    戊○○、甲○○、丁○○等人賠償損害，有上開被害人出具
    之收據四紙在卷可查（見原審卷第50頁至第53頁）等一切情
    狀，分別量處如原審判決主文第二項所示之刑，並定其應執
    行之刑。並敘明公訴人雖請求量處被告有期徒刑八年，惟原
    審審酌上情，認為應量處如原審判決主文第二項所示之刑即
    屬適當。又以被告等犯竊盜罪所用之扳手一支，並未扣案，
    形體尚不明確，為免將來執行之困難，而不予宣告沒收。另
    被告壬○○前雖有詐欺前科，且本案所犯之共同竊盜犯行有
    3件及共同搶奪犯行有7件，然被告該項前科僅係於96年3、4
    月間幫助他人犯詐欺取財罪，有臺灣高等法院被告前案紀錄
    表在卷可稽（見原審卷第 5頁至第13頁），則被告雖於短時
    間內有上揭數次竊盜及搶奪犯行，亦難認被告有犯罪之習慣
    ；且被告與陳炫達二人所竊得之物均係自小客車車牌，其價
    值尚微，又渠等搶奪之手段雖非和平，惟其所得之數量及價
    值非鉅，危害他人財產法益之情節尚非重大。再者，被告在
    被警查獲之後，即始終坦承犯行，配合偵審程序，足見其深
    知悔悟，則對被告量處如原審判決所示之有期徒刑，已足資
    懲儆，公訴人併請求宣告被告應於刑之執行前，令入勞動場
    所強制工作，核與被告行為之嚴重性、所表現之危險性及對
    於其未來行為之期待性，尚非相當，原審因認無再令其入勞
    動場所強制工作之必要，是不予宣告刑前強制工作。經核其
    認事用法均無不當，量刑亦稱妥適，上訴人即被告壬○○在
    本院未提出其他有利之證據及辯解，對相關證人證詞之證據
    能力亦未異議，其上訴並無理由，應予駁回。
據上論斷，應依刑事訴訟法第368條，判決如主文。
本案經檢察官丑○○到庭執行職務。
中    華    民    國    97    年     5    月    27    日
            刑事第一庭  審判長法  官  陳  紀  綱
                              法  官  姚  勳  昌
                              法  官  張  智  雄
上列正本證明與原本無異。
附表編號(一)、(四)、(六)部分，不得上訴。
得上訴部分，如不服本判決應於收受送達後十日內向本院提出上
訴書狀，其未敘述上訴之理由者並得於提起上訴後十日內向本院
補提理由書（須附繕本）。
                              書記官  謝  雅  惠
中    華    民    國    97    年    5    月    28    日
附錄本案論罪科刑法條：
刑法第321條第1項第3款：
犯竊盜罪而有下列情形之一者，處6月以上、5年以下有期徒刑：
三  攜帶兇器而犯之者。
刑法第325條第1項、第3項：
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處6月
以上5年以下有期徒刑。
第1項之未遂犯罰之。
 附表：
┌──┬─────────────────────────┬─────────────────┐
│編號│犯罪事實                                          │所犯罪名及所處宣告刑              │
├──┼─────────────────────────┼─────────────────┤
│(一)  │陳炫達及壬○○於96年11月26日晚上8時許，在臺中縣大 │一、陳炫達部分                    │
│    │里市○○路某處，由壬○○駕駛向不知情之蘇東正借得  │    陳炫達共同攜帶兇器竊盜，累犯，│
│    │車牌號碼0261－SE號之自小客車，搭載陳炫達至該處所並│    處有期徒刑捌月。              │
│    │在旁把風，由陳炫達持客觀上可供兇器使用之扳手1支（ │二、壬○○部分                    │
│    │未扣案），竊取乙○○所有之車牌號碼E7－0693號自小客│    壬○○共同攜帶兇器竊盜，處有期│
│    │車車牌2面，並將該2面車牌懸掛在車牌號碼0261－SE號之│    徒刑柒月。                    │
│    │自小客車上。                                      │                                  │
├──┼─────────────────────────┼─────────────────┤
│(二)  │陳炫達及壬○○為上揭【犯罪事實(一)】竊盜行為後，於96│一、陳炫達部分                    │
│    │年11月26日晚上10時12分許，在臺中縣大里市○○路○段 │    陳炫達共同意圖為自己不法之所有│
│    │90號前，見丁○○由施佐品騎乘機車搭載之時，趁丁○○│    ，而搶奪他人之動產，累犯，處有│
│    │不及防備之際，由壬○○駕駛上揭自小客車從右後方靠近│    期徒刑拾月。                  │
│    │後，由陳炫達徒手奪取丁○○之隨身皮包，得手後，迅速│二、壬○○部分                    │
│    │駕車離去，丁○○之皮包內有新臺幣（下同）200元、行 │    壬○○共同意圖為自己不法之所有│
│    │動電話、提款卡、身分證、駕照及健保卡等物。而丁○○│    ，而搶奪他人之動產，處有期徒刑│
│    │亦因而跌倒，受有輕微擦傷之傷害（傷害部分未據告訴）│    捌月。                        │
│    │，陳炫達及壬○○將上揭搶得之現金平分花用後，其餘物│                                  │
│    │品丟棄。                                          │                                  │
├──┼─────────────────────────┼─────────────────┤
│(三)  │陳炫達及壬○○於96年11月28日晚上6時30分許，在臺中 │一、陳炫達部分                    │
│    │縣豐原市○○路335號前，見己○○在路邊之時，趁徐秋 │    陳炫達共同意圖為自己不法之所有│
│    │甘不及防備之際，由壬○○駕駛上揭車牌號碼0261-SE號 │    ，而搶奪他人之動產，累犯，處有│
│    │自小客車（未懸掛車牌），從右後方靠近後，由陳炫達徒│    期徒刑拾月。                  │
│    │手奪取己○○之隨身皮包。得手後，迅速駕車離去，徐秋│二、壬○○部分                    │
│    │甘之皮包內有現金1萬元、行動電話、鑰匙、信用卡、提 │    壬○○共同意圖為自己不法之所有│
│    │款卡、身分證、駕照、居留證及健保卡等物。而陳炫達及│    ，而搶奪他人之動產，處有期徒刑│
│    │壬○○則將上揭搶得之現金平分。                    │    捌月。                        │
├──┼─────────────────────────┼─────────────────┤
│(四)  │陳炫達及壬○○於96年12月4日下午4時許，在臺中縣大里│一、陳炫達部分                    │
│    │市之大明高中後門附近，由壬○○駕駛向不知情之蘇東正│    陳炫達共同攜帶兇器竊盜，累犯，│
│    │借得車牌號碼0261－SE號之自小客車，搭載陳炫達至該處│    處有期徒刑捌月。              │
│    │所並在旁把風，由陳炫達持客觀上可供兇器使用之上開扳│二、壬○○部分                    │
│    │手1支（未扣案），竊取辛○○所有之車牌號碼NP－1671 │    壬○○共同攜帶兇器竊盜，處有期│
│    │號（起訴書誤載為X6－4986號）自小客車車牌2面，並將 │    徒刑柒月。                    │
│    │該2面車牌懸掛在車牌號碼0261－SE號之自小客車上。   │                                  │
├──┼─────────────────────────┼─────────────────┤
│(五)  │陳炫達及壬○○為上揭【犯罪事實(四)】竊盜行為後，於96│一、陳炫達部分                    │
│    │年12月4日下午5時5分許，在臺中市○○區○○路及國孝 │    陳炫達共同意圖為自己不法之所有│
│    │巷口，見子○○騎乘機車之時，趁子○○不及防備之際，│    ，而搶奪他人之動產，累犯，處有│
│    │由壬○○駕駛上揭自小客車從右後方靠近後，由陳炫達徒│    期徒刑拾月。                  │
│    │手奪取子○○之隨身皮包。得手後，迅速駕車離去，薛麗│二、壬○○部分                    │
│    │娟之皮包內有現金3000元、信用卡及證件等物。而子○○│    壬○○共同意圖為自己不法之所有│
│    │亦因被拉扯而受傷（傷害部分未據告訴），另陳炫達及黃│    ，而搶奪他人之動產，處有期徒刑│
│    │修斌將上揭搶得之現金平分花用後，其餘物品則丟棄。  │    玖月。                        │
├──┼─────────────────────────┼─────────────────┤
│(六)  │陳炫達及壬○○於96年12月4日晚上7時43分許，在臺中市│一、陳炫達部分                    │
│    │東區○○路41號前，由壬○○駕駛向不知情之蘇東正借得│    陳炫達共同攜帶兇器竊盜，累犯，│
│    │車牌號碼0261－SE號之自小客車，搭載陳炫達至該處所並│    處有期徒刑捌月。              │
│    │在旁把風，由陳炫達以客觀上可供兇器使用之上開扳手1 │二、壬○○部分                    │
│    │支（未扣案），竊取丙○○所有之車牌號碼X6－4986號（│    壬○○共同攜帶兇器竊盜，處有期│
│    │起訴書誤載為NP－1671號）自小客車車牌2面。         │    徒刑柒月。                    │
├──┼─────────────────────────┼─────────────────┤
│(七)  │陳炫達及壬○○，於96年12月4日下午8時15分許，在臺中│一、陳炫達部分                    │
│    │市○○區○○路1段192巷附近，見庚○○在路上行走之時│    陳炫達共同意圖為自己不法之所有│
│    │，趁庚○○不及防備之際，由壬○○駕駛上揭自小客車從│    ，而搶奪他人之動產，累犯，處有│
│    │右後方靠近後，由陳炫達徒手奪取庚○○之隨身皮包。得│    期徒刑拾月。                  │
│    │手後，迅速駕車離去，庚○○之皮包內有現金2000元、行│二、壬○○部分                    │
│    │動電話、信用卡、提款卡、身分證及健保卡及證件等物。│    壬○○共同意圖為自己不法之所有│
│    │而陳炫達及壬○○則將上揭搶得之現金平分花用後，其餘│     ，而搶奪他人之動產，處有期徒 │
│    │物品丟棄。                                        │     刑玖月。                     │
├──┼─────────────────────────┼─────────────────┤
│(八)  │陳炫達及壬○○，於96年12月4日晚上10時10分許，在臺 │一、陳炫達部分                    │
│    │中市○○路及延平街口，見癸○○牽機車在路上行走之時│    陳炫達共同意圖為自己不法之所有│
│    │，趁癸○○不及防備之際，由壬○○駕駛上揭自小客車從│    ，而搶奪他人之動產，未遂，累犯│
│    │右後方靠近後，由陳炫達徒手奪取癸○○之隨身皮包，因│    ，處有期徒刑捌月。            │
│    │癸○○遭拉扯而跌倒未得逞，陳炫達及壬○○見狀迅速駕│二、壬○○部分                    │
│    │車離去，癸○○因此受有左側鎖骨斷裂、左手臂脫臼等傷│    壬○○共同意圖為自己不法之所有│
│    │害（傷害部分未據告訴）。                          │    ，而搶奪他人之動產，未遂，處有│
│    │                                                  │    ，期徒刑柒月。                │
├──┼─────────────────────────┼─────────────────┤
│(九)  │陳炫達及壬○○，於96年12月4日晚上10時20分許，在臺 │一、陳炫達部分                    │
│    │中市○○區○○路200巷口，見甲○○在騎車路上停等紅 │    陳炫達共同意圖為己不法之所有，│
│    │綠燈時，趁甲○○不及防備之際，由壬○○駕駛上揭自小│    而搶奪他人之動產，累犯，處有期│
│    │客車從右後方靠近後，由陳炫達徒手奪取甲○○掛在機車│    徒刑拾月。                    │
│    │上之皮包。得手後，迅速駕車離去，甲○○之皮包內有其│二、壬○○部分                    │
│    │公司之員工資料。                                  │    壬○○共同意圖為自己不法之所有│
│    │                                                  │    ，而搶奪他人之動產，處有期徒刑│
│    │                                                  │    捌月。                        │
├──┼─────────────────────────┼─────────────────┤
│(十)  │陳炫達及壬○○，於96年12月4日晚上10時40分許，在臺 │一、陳炫達部分                    │
│    │中縣烏日鄉○○街535號前，見戊○○在該處騎乘機車之 │    陳炫達共同意圖為自己不法之所有│
│    │時，趁戊○○不及防備之際，由壬○○駕駛上揭自小客車│    ，而搶奪他人之動產，累犯，處有│
│    │從右後方靠近後，由陳炫達徒手奪取戊○○之隨身背包。│    期徒刑拾月。                  │
│    │得手後，迅速駕車離去，戊○○之皮包內有現金1萬1000 │二、壬○○部分                    │
│    │元、行動電話、數位相機、信用卡、提款卡、身分證、健│    壬○○共同意圖為自己不法之所有│
│    │保卡及駕照等物。而戊○○則因此跌倒受有左手臂擦傷之│    ，而搶奪他人之動產，處有期徒刑│
│    │傷害，另陳炫達及壬○○並將上揭搶得之現金平分花用後│    捌月。                        │
│    │，其餘物品丟棄。                                  │                                  │
└──┴─────────────────────────┴─────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
