【裁判字號】    97,抗,58
【裁判日期】    970527
【裁判案由】    本票裁定強制執行
【裁判全文】
臺灣臺南地方法院民事裁定                97年度抗字第58號
抗  告  人  甲○○
相  對  人  乙○○
上列當事人間本票裁定准許強制執行事件，抗告人對於中華民國
97年1月18日本院97年度票字第228號裁定提起抗告，本院裁定如
下：
    主  文
抗告駁回。
抗告程序費用新臺幣壹仟元由抗告人負擔。
    理  由
一、聲請意旨略以：抗告人雖曾於民國96年9月29日簽發票面金
    額新臺幣（下同）20,000元之本票，然當時係簽發予住在臺
    南縣永康市○○街38巷20號3樓之李凜忠（身分證統一編號
    ：Ｚ000000000號），抗告人業已返還前述金額，惟對方遲未
    歸還前述本票予抗告人，抗告人與相對人素未謀面，不知相
    對人為何持有前述本票，故提起抗告，請求廢棄原裁定等語
    。
二、按執票人向本票發票人行使追索權時，得聲請法院裁定後強
    制執行，票據法第123條定有明文。又本票執票人依上開規
    定聲請法院裁定准許對發票人強制執行，係屬非訟事件，此
    項聲請之裁定，僅依非訟事件程序，就本票形式上之要件是
    否具備，以審查強制執行許可與否，並無確定實體上法律關
    係存否之效力，如發票人就票據債務之存否有爭執時，應由
    發票人提起確認之訴，以資解決（最高法院56年臺抗字第71
    4號及57年臺抗字第76號判例意旨可資參照）。
三、經查，相對人主張其執有抗告人所簽發如附表所載之本票1
    紙，並免除作成拒絕證書，經提示未獲付款，依票據法第
    123條規定聲請裁定准許強制執行等情，業據其提出與其所
    述相符之本票1紙為證，並經本院依形式上審核上開本票應
    記載事項均記載齊備，且無票據無效情形存在，故原審依相
    對人所提出之本票為形式上判斷，據以裁定准許強制執行，
    並無違誤。抗告意旨雖謂抗告人與相對人素不相識，且抗告
    人係簽發系爭本票予李凜忠，復已清償李凜忠云云。惟查：
    抗告人前揭所述縱認屬實，亦係實體上之爭執，應由抗告人
    另行提起訴訟，以資解決，要非於本件非訟程序所得加以審
    究。從而，原審為許可強制執行之裁定，並無違誤。抗告意
    旨指摘原裁定不當，求為廢棄，為無理由，應予駁回。
四、按非訟事件，依法應由關係人負擔費用者，法院裁定命關係
    人負擔時，應一併確定其數額；非訟事件程序費用之負擔，
    有相對人者，準用民事訴訟法有關訴訟費用之規定，非訟事
    件法第24條第1項及同法第21條第2項分別定有明文。本件抗
    告既經駁回，依上開規定，本院應予確定訴訟費用額。查抗
    告人提起本件抗告，除繳納抗告費1,000元外，未有其餘程
    序費用之支出。是以，本件應由抗告人負擔之程序費用額確
    定為1,000元。
五、據上論結，本件抗告為無理由，依非訟事件法第46條、第21
    條第2項、第24條第1項，民事訴訟法第495條之1第1項、第
    449條第1項、第78條，裁定如主文。
中    華    民    國    97    年    5     月    27    日
                  民事第三庭  審判長法官  蔡美美
                                    法官  張桂美
                                    法官  張婷妮
以上正本證明與原本無異。
本件得再抗告。
中    華    民    國    97    年    5     月    27    日
                              書  記  官  楊建新
附表：
┌──────────────────────────────┐
│附表：                                      97年度抗字第58號│
├──┬──────┬────┬───┬──────┬────┤
│編號│ 發  票  日 │票面金額│到期日│ 利息起算日 │票據號碼│
│    │            │(新臺幣)│      │            │        │
├──┼──────┼────┼───┼──────┼────┤
│001 │96年9月29日 │20,000元│未  載│96年9月29日 │CH766157│
└──┴──────┴────┴───┴──────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
