【裁判字號】    97,訴,2884
【裁判日期】    970527
【裁判案由】    分配表異議之訴
【裁判全文】
臺灣臺北地方法院民事判決              97年度訴字第2884號
    原      告  乙○○
    訴訟代理人  蔡炳楠律師
    被      告  甲○○
                            弄.
    訴訟代理人  陳柏廷律師
                蔡岳泰律師
上列當事人間分配表異議之訴事件，本院於民國九十七年五月十
三日言詞辯論終結，判決如下：
    主       文
本院九十四年度執字第五一七三五號拍賣抵押物強制執行事件，
訂於民國九十六年八月二十八日實行分配之分配表，應變更如附
表所示。
訴訟費用由被告負擔。
    事實及理由
一、原告主張：
（一）本院94年度執公字51735號拍賣抵押物強制執行事件，債
      務人周金順提供所有坐落台北縣新店市○○段419地號土
      地乙筆所有權設定抵押予兩造，兩造同為第一順位抵押權
      人，亦即二人就系爭抵押物共同享有債權新台幣（下同）
      800萬元之抵押權，債權範圍各為二分之一，意即原告與
      被告各對抵押物之系爭土地享有債權400萬元之第一順位
      抵押權，並已辦妥抵押權設定登記。而於該拍賣抵押物執
      行案件中，被告提出400萬元之借款契約作為債權憑證，
      原告則提出金額為300萬元之本票一紙。然96年7月23日之
      分配表，計算抵押權人甲○○之債權額為新台幣18,401,
      052元（其中本金：4,000,000元；約定利息：3,151,956
      元；違約金：10,528,000元；遲延利息：721096元），而
      原告之債權額為3,629,753元（其中本金：3,000,000元；
      遲延利息：629,753元），並就本件執行所得餘款5,922,
      718元，直接依據債權額之比例予以分配，認抵押權人甲
      ○○可分得4,000,000元，而原告僅可分得1,123,164元。
（二）依抵押權設定契約書及土地登記簿，被告並未將『利息』
      及『遲延利息』列為本件抵押權擔保之範圍，分配表將抵
      押權人甲○○之利息及遲延利息債權列入優先受償範圍，
      顯屬不當。另違約金之抵充順序，應在原本之後，本次分
      配表並未先抵充原本，而將違約金一併納入平均受償，顯
      屬違法。亦未將原告7,662,000元違約金債權納入原告債
      權範圍加以分配，嚴重損及原告利益。
（四）本件被告及伊均為第一順位抵押權共有人，應有部分各為
      二分之一，依前開法條規定，二人共有抵押權所擔保之債
      權額為800萬元，則本件抵押物拍賣金額8,280,000元扣除
      執行費56,501元、土徵稅2,300,781元之餘額為5,922,
      718 元，顯不足以清償二抵押權人全部債權。惟二共有人
      之應有部分債權範圍應各為二分之一，亦即共有人二人參
      照民法819條規定僅各得處分其應有部分，而各共有人享
      有抵押權所擔保之債權額各為400萬元，故本件拍賣餘額
      應由二抵押權人平均分配各取得2,961,359元，始屬合法
      。縱認應依優先債權金額比例分配，亦應更正如下：債權
      人本金債權約定利息遲延利息違約金甲○○5,922,718×
      4/7=3,384,410元（依本金債權額比例受償）3,151,956元
      （因未登記不列入優先權）0元（因有違約金約定即不應
      加計遲延利息）10,528,000元（雖屬優先權但應先抵充原
      本）乙○○5,922,718×3/7=2,538,308元（依本金債權額
      比例受償）無約定利息0元（因有違約金約定即不應加計
      遲延利息）7,662,000元（雖屬優先權但應先抵充原本）
      。並聲明：本院94年度執字51735號拍賣抵押物強制執行
      事件，就中華民國九十六年七月二十三日強制執行金額計
      算書分配表應更正為如附表所示。
二、被告則以：
（一）原告所持案外人周孫豐票據號碼WH0000000「支票」金額
      3,000,000元一張並無提示，未完成追索權之行使，故分
      配表中原告乙○○以年利6%計算之遲延利息629,753元本
      應剔除。再者，原告亦未就「遲延利息」部分主張金額為
      0。又原告主張伊有違約金7,662,000元，惟根據執行卷內
      資料原告並無完成票據提示並請求票據上權利，從而票據
      債務人並無違約，原告主張該部違約金7,662,000元進而
      主張系爭分配表應更正如伊起訴狀附表即無依據。
（二）系爭分配表將被告甲○○之利息債權3,151,956元、遲延
      利息721,096元列入優先受償範圍無不當，就利息以及遲
      延利息部分如縱無登記本亦為抵押權效力範圍所及。遲延
      利息與違約金在性質上並無衝突。按違約金之約定係在確
      保債務之履行，而利息者係原本債權之收益，故違約金與
      利息在性質以及目的上迥不相同，f且被告該部金額亦僅
      721,096元，而被告甲○○根據原分配表債權有18,401,052
      元，倘認為該部5%遲延利息為原利息或違約金之性質所涵蓋
      而不應列入者亦請剔除。
（三）關於原告主張「違約金之抵充順序應在原本之後」實與本
      件無關，該原則僅在同一債權人與債務人間適用，於不同
      債權人間即無適用。民法第323條僅在規範債務人一部給
      付時之抵充順序，用以保障原本以及債權人，並無涉及到
      多數債權人間原本以及利息等之抵充順序。再者，原告見
      解即有忽視：1、本次分配表所分配者係屬抵押權效力所
      及之優先範圍，被告最高也只有400萬元債權在抵押權效
      力範圍內，且抵押權之效力範圍涵蓋被告之原本、約定利
      息、違約金等俱為「受抵押權擔保之債權」。2、96年增
      訂民法第881條之9於多數債權人間即採「債權額比例」以
      決分配優先受償之金額。3、原告無完成票據提示手續迄
      無完成追索，從而債務人尚無違約，於原告方面本即無違
      約金之計算數額存在。並聲明：原告之訴駁回。
三、按債權人或債務人對於分配表所載各債權人之債權或分配金
    額有不同意者，應於分配期日1日前，向執行法院提出書狀
    ，聲明異議。又異議未終結者，為異議之債權人或債務人，
    得向執行法院對為反對陳述之債權人或債務人提起分配表異
    議之訴；聲明異議人未於分配期日起10日內向執行法院為前
    二項起訴之證明者，視為撤回其異議之聲明；前項期間，於
    第40條之1有反對陳述之情形，自聲明異議人受通知之日起
    算。強制執行法第39條第1項、第41條第1項、第3項前段及
    第4項分別明定。本件原告主張其於分配期日即96年8月28
    日前之96年8月8日聲明異議，然本院執行處並未通知反對陳
    述等情，經本院調閱本院94年度執字51735號執行卷宗無誤
    ，是原告於97年3月20日提起本件分配表異議之訴，為法之
    所許，合先敘明。
四、查，兩造就債務人周金順所有坐落台北縣新店市○○段419
    地號土地抵押物共有債權800萬元之第一順位抵押權，債權
    範圍各為二分之一，而於該拍賣抵押物執行中，原告提出金
    額為300萬元之本票一紙、被告以400萬元之借款契約作為債
    權憑證，本院94年度執字51735號拍賣抵押物事件之96年7月
    23日分配表，被告之債權額為新台幣18,401,052元，包括本
    金：4,000,000元；約定利息：3,151,956元；違約金：10,
    528,000元；遲延利息：721096元，而原告之債權額為3,629
    ,  753元含本金：3,000,000元；遲延利息：629,753等情，
    為兩造所不爭，並有土地登記申請書、抵押權設定契約書及
    分配表在卷可稽（見本院卷第13至16頁、第10至12頁），堪
    信為真。
四、按抵押權所擔保者為原債權、利息、遲延利息及實行抵押權
    之費用；但契約另有訂定者，不在此限，民法第861條定有
    明文。復按抵押權所擔保債權之範圍，應包括遲延利息在內
    ，且不以登記為必要；又抵押權設定契約所擔保之債權，不
    僅限於借款本金，即借額以外之違約金亦在其內，當事人設
    定抵押權時如有違約金之約定，並經登記者，該違約金債權
    亦為抵押權所擔保債權範圍。最高法院七十三年度台抗字第
    二三九號判例、五十年台抗字第五十五號判例著有明文。然
    利息及遲延利息雖為抵押權所擔保，但因抵押權登記本即有
    公示效力，若已經約明為無利息或遲延利息而登記，自不能
    嗣後再主張為抵押權所擔保之優先債權，以免不利次順位抵
    押權人或普通債權人，此與未約定且未登記利息或遲延利息
    之情況不同。
（一）查，兩造就其債權本金之利息與遲延利息，於抵押權登記
      時均登記為「無」，自應以所登記內容為據，原告主張被
      告債權利息不應列入，自屬有據。而兩造既就遲延利息部
      分與周金順約定為無並加以登記，此部分亦非抵押權擔保
      之優先債權。被告主張利息及遲延利息均不以登記為必要
      ，然本件兩造既明確登記為無利息及遲延利息，自不能任
      意援引未為約定且登記之狀況，主張為受擔保之優先債權
      。
（二）違約金契約係在確保債務之履行，如債務履行，債務人即
      可免給付義務，與利息係基於原本所生之收益，於履行期
      後每經過一定期間，債權人即得按期具體請求債務人履行
      給付利息之債務，與債務人履行債務與否無涉，並無違約
      金即可取代遲延利息之理，是被告既已將違約金約定登記
      （見本院卷第16頁），亦得主張為抵押權所擔保之債權無
      誤。
（三）原告係以支票為債權發生之佐證，已如前述，雖被告主張
      原告並未提示，然未舉證以明說，遑論債務人周金順亦無
      何異議，尚難以此逕論原告支票債權不存在。另票據法並
      無違約金之規定，當事人縱有記載亦不生票據之效力，是
      故原告既不能以票據約定違約金，縱其抵押權設定契約約
      定違約金，亦不能以該物權契約主張違約金之發生，原告
      此部分請求，自屬無據，要不足採。
五、兩造既約定登記各有抵押權擔保之債權800萬元之二分之一
    ，兩造優先受償之範圍應各在400萬元，若不足全額清償兩
    造時各400萬元時，核諸兩造係在各二分之一優先取償之約
    定真意，就該受償金額二分之一額度分配，始為允洽。被告
    雖主張依民法881條之9之規定類推適用債權額比例清償，但
    與本件兩造已約定就抵押權擔保債權之二分之一優先取償不
    同，自不足取。查，本件執行拍賣得款8,280,000元，扣除
    執行費及土地增值稅後剩餘5,922,718元，兩造應各分二分
    之一，即2,961, 359元，不足清償部分列為普通債權。被告
    優先債權為本金及違約金共14,528,000元，不足之11,566,
    641元及利息3,15  1,956元、遲延利息721,096元為一般債
    權，另原告之優先債權為本金3,000,000元，不足之38,641
    元及遲延利息629,  75 3元為一般債權。從而，依上開說明
    ，原告主張系爭分配表所為上開分配有誤，應予更正，自屬
    有據。
六、綜上所述，原告請求原分配表應變更為如附件一所示，為有
    理由，應予准許。
七、本件事證已臻明確，兩造其餘攻擊防禦方法，及未經援用之
    證據，經本院斟酌後，認均不足以影響本判決之結果，自無
    逐一詳予論駁之必要，併此敘明。
八、據上論結，依民事訴訟法第78條，判決如主文。
中    華    民    國     97     年    5    月   27    日
                  民事第四庭    法  官  吳定亞
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國     97     年    5    月   27    日
                                書記官  高秋芬
附表：
┌──────┬───────┬─────────┬──────┐
│拍賣數額    │執行費        │ 土地增值稅       │抵押權      │
├──────┼───────┼─────────┼──────┤
│新臺幣      │（甲○○部分）│ 台北縣稅捐稽徵處 │甲○○債權  │
│（下同）    │ 40,550元     │ 新店分處         │2,961,359元 │
│8,280,000元 │（乙○○部分）│ 2,300,781元      │乙○○債權  │
│            │ 15,951元     │                  │2,961,359元 │
└──────┴───────┴─────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
