【裁判字號】    97,重上,42
【裁判日期】    970527
【裁判案由】    給付貨款
【裁判全文】
臺灣高等法院民事判決           97年度重上字第42號
上  訴  人  台灣羽毛股份有限公司
法定代理人  乙○○
訴訟代理人  陳松棟律師
被 上訴 人  甲○○
訴訟代理人  顧立雄律師
            許慧如律師
上列當事人間清償債務 (給付貨款)事件，上訴人對於中華民國
96 年12月17日臺灣臺北地方法院96年度重訴字第105號第一審判
決提起上訴，經本院於97年4月29日言詞辯論終結，判決如下：
    主      文
原判決關於命上訴人給付之金額超過新台幣捌佰玖拾貳萬肆仟肆
佰貳拾貳元及自民國九十五年九月二十一日起，至清償日止，按
年息百分之五計算之利息部分及該部分假執行之宣告，暨訴訟費
用之裁判均廢棄。
上開廢棄部分，被上訴人在第一審之訴及假執行之聲請均駁回。
其餘上訴駁回。
第一、二審訴訟費用由被上訴人負擔五分之一，餘由上訴人負擔
。
    事實及理由
一、本件上訴人聲明求為判決：(一)原判決廢棄。(二)被上訴人在第
    一審之訴及假執行之聲請均駁回。
    被上訴人聲明求為判決：上訴駁回。
二、被上訴人起訴主張：伊與上訴人之法定代理人乙○○之被繼
    承人黃榮圖生前為妥善分配財產，曾於民國（下同）90年7
    月10日以口授遺囑意旨之方式，由見證人之一即任秀研律師
    筆記，成立代筆遺囑（下稱系爭遺囑）。依系爭遺囑第9條
    記載：「.... 登記於甲○○名下台北市○○區○○段57-2
    地號、57-4地號、57-5地號三筆與他人共有之土地，現委託
    『景泰園建屋計畫興建委員會』（下稱景泰園興建委員會）
    興建大樓，興建完成可分配到編號B1二樓乙幢 (下稱系爭房
    屋)，應歸甲○○所有。但民國九十年七月一日起，其後續
    應繳納之工程款全額及裝璜費，尚需二千萬元整，全數由台
    灣羽毛公司負責給付」，而上開記載之緣由，係因上訴人在
    系爭遺囑成立前之90年7月6日已同意負擔上開款項，並簽具
    債務承擔同意書 (下稱系爭同意書)，載明與系爭遺囑第9條
    意旨相同之內容，是上訴人自有依約清償債務之義務。伊自
    90年7月1日以後，就系爭房屋之施工事宜，已陸續支出工程
    款及裝璜費共計2,544萬4,727元，上訴人自應負擔其中之2,
    000萬元，惟上訴人僅給付901萬元，尚積欠1,099萬元迄未
    給付等情，爰依據系爭同意書之約定，求為命上訴人給付
    1,099萬元及其中1,040萬元自起訴狀繕本送達之翌日即95年
    9月21日 (見原審卷一117頁)起；其餘59萬元自原審所提出
    之準備(二)狀繕本送達之翌日即96年3月17日 (見原審卷一191
    頁)起，均至清償日止，按年息5%計算利息之判決。
    上訴人則以：系爭遺囑所示內容與系爭同意書所示內容，幾
    乎完全一致，可見兩者密不可分，均關乎被上訴人之被繼承
    人黃榮圖之遺產分配事項，並非單純債務承擔，且系爭遺囑
    是否有效，尚存疑義，自影響系爭同意書之效力；又系爭同
    意書並未經景泰園興建委員會之承認，亦不生效力；又縱認
    系爭同意書有效，伊亦否認被上訴人已支出工程款及裝璜費
    合計2,544萬4,727元；又依景泰園興建委員會明細表記載，
    截至90年7月1日止，系爭房屋尚有已繳納之款項493萬475元
    尚未動支，自應將該筆款項計入該2,000萬元之範圍內；又
    伊曾於89年5月1日、90年3月8日、90年6月28日、90年12月
    18日及91年7月4日，依序交付500萬元、244萬元、407萬元
    、456萬元及445萬元，供被上訴人繳納系爭房屋之工程款，
    故伊業已給付2,052萬元予被上訴人；又縱認伊尚有積欠被
    上訴人工程款，惟被上訴人曾向訴外人巫秀鳳借款450萬元
    ，而訴外人巫秀鳳並已將該筆借款債權讓與伊，是伊亦得主
    張以上開借款債權與被上訴人之工程款債權抵銷云云，資為
    抗辯。
三、經查被上訴人主張上訴人於90年7月6日簽具系爭同意書，而
    伊之被繼承人黃榮圖 (於90年8月31日死亡)亦於生前之90年
    7 月10日立有系爭遺囑；又上訴人曾於90年12月8日及91年7
    月4日，分別支付456萬元及445萬元，共計901萬元，以繳納
    系爭房屋之工程款之事實，業據其提出繼承系統表、系爭遺
    囑、系爭同意書、景泰園建屋計劃付款約定書 (下稱系爭付
    款約定書)及景泰園興建委員會費用收支明細表 (下稱系爭
    費用收支明細表)為證（見本院卷第6至49、292至294頁），
    且為上訴人所不爭執，自堪信為真實。
四、被上訴人另主張上訴人依據系爭同意書之約定，尚須給付伊
    1,099萬元等語；而上訴人則以前揭情詞置辯。經查：
(一)、上訴人係於90年7月6日簽具系爭同意書，而系爭遺囑則係於
    90年7月10日始立具，顯見上開兩法律行為之發生期日並不
    相同，再經參酌系爭同意書之各項約定，並無隻字片語提及
    其效力之發生繫諸系爭遺囑之立具或生效，益證系爭同意書
    之效力與系爭遺囑之效力，全無依存關係，從而，姑不論系
    爭遺囑究否生效，或系爭同意書之約定是否與系爭遺囑一致
    ，均不影響系爭同意書之效力。又按第三人與債務人訂立債
    務承擔契約，如未經債權人承認，僅對債權人不生效力而已
    ，非謂訂約之當事人不受其拘束，此觀諸民法第301條規定
    至明 (最高法院86年度台上字第710號判決參照)。查系爭同
    意書記載：「立同意書人台灣羽毛股份有限公司茲同意承擔
    後列各項債務，並負責清償之.... 三黃榮圖及甲○○於台
    北市○○區○○段.... 地號3筆土地上委託『景泰園建屋計
    劃興建委員會』興建大樓後續應繳納之工程款全額及裝璜費
    ，共計二千萬元整，自民國九十年七月一日起，全數由立書
    人給付」 (下稱系爭債務承擔約定─見原審卷一18、19頁)
    ，經與上訴人所不否認為真正之系爭遺囑第9條記載：「
    .... 登記於甲○○名下台北市○○區○○段57-2地號、
    57-4地號、57-5地號三筆與他人共有之土地，現委託『景泰
    園建屋計畫興建委員會』興建大樓，興建完成可分配到編號
    B1二樓乙幢 (下稱系爭房屋)，應歸甲○○所有。但民國九
    十年七月一日起，其後續應繳納之工程款全額及裝璜費，尚
    需二千萬元整，全數由台灣羽毛公司負責給付」參照以觀 (
    見原審卷一14、127、128頁)，足認系爭債務承擔約定，乃
    係針對被上訴人自92年7月1日起，就系爭房屋對景泰園興建
    委員會所應負責繳納之工程款全額及裝璜費共計2,000萬元
    之債務，是依上開說明，系爭債務承擔約定，在債務人即被
    上訴人與承擔人即上訴人間即發生拘束力，至景泰園興建委
    員會是否承認系爭債務承擔約定，則不影響該項拘束力之發
    生。況查，另件由被上訴人起訴請求上訴人履行系爭同意書
    第4項約定之訴訟，業經最高法院96年度台上字第601號判決
    被上訴人勝訴確定 (見原審卷一273至277頁)，益證上訴人
    所為系爭同意書尚未發生效力之抗辯，殊不足取。
(二)、被上訴人主張：伊於90年7月1日以後所支付系爭房屋之工程
    款及裝璜費高達2,544萬4,727元云云，固據其提出系爭費用
    收支明細表、統一發票、匯款單、支票及上海商業儲蓄銀行
    存款對帳單為證 (見原審卷一51至110、291至300頁；原審
    卷二28至38頁)。惟經核被上訴人所提出之上開單據記載，
    系爭房屋於90年7月1日以後所支用之工程款及裝璜費僅為
    2,352萬432元【其計算式為：90年7月間至8月間：55萬元
    ＋90年9月間至10月間：78萬500元＋90年11月間至12
    月間：57萬300元＋91年1月間至2月間：52萬7,200元＋
    91年3月間至4月間：110萬6,000元＋91年5月間至6月間：
    66萬3,000元＋91年7月間至8月間：154萬9,000元＋91
    年9月間至10月間：237萬5,000元＋91年11月間至12 月間
    149萬9,900元＋92年1月間至2月間：102萬6,900元＋92
    年3月間至6月間：185萬6,044元＋92年7月間至9月間：53
    萬4,065元＋92年10月間至11月間：62萬1,000元＋93年
    1月間至3月間：113萬6,616元＋93年4月間至5月間：125
    萬元93年6月間至8月間：20萬元＋93年12月間：50萬元
    ＋94年2月間152萬5,207元＋發票日為93年11 月23日票
    款：118萬5,000元＋發票日為93年12月27日票款：118萬
    5,000元＋發票日為94年1月5日票款：118萬5,000 元＋
    發票日為94年1月7日票款：20萬元＋發票日為94年2月25
    日票款：99萬4,700元＋發票日為94年2月28日票款：50萬
    元＝2,352萬432元】，且與證人即寶縵企業有限公司之負責
    人周伶娜、及證人即雅登廚飾國際有限公司之負責人陳勃宏
    在原審所為之證述情形相符 (見原審卷二42、43、68、69頁
    )。至系爭所載土地找補款65萬5, 535元、室內加減款11萬
    8,760元、退廚具65萬元及共同管理基金轉管委會款50萬元
    之記載部分 (見原審卷一294頁)，經核其名目，已難認係被
    上訴人為系爭房屋所支付之工程款或裝璜費，且上開土地找
    補款65萬5,535元，係列在系爭費用收支明細表之收入欄，
    經核亦與被上訴人所主張之上開至項支用款項均係列在
    系爭費用收支明細表之支出欄不同；另依證人即景泰園興建
    委員會之財務會計金用周在原審所為之證言，上開室內加減
    款11萬8,760元、退廚具65萬元部分，均屬退款，並以加減
    帳之方式在總繳款項中消除，並未由被上訴人實際支付 (見
    原審卷二71、72頁)；且被上訴人在起訴之初，亦未主張伊
    曾支出上開4筆款項 (見原審卷一101頁)，足見上開4筆款項
    共192萬4,295元 (其計算式為：65萬5,535元＋11萬8,760
    元＋65萬元＋50萬元＝192萬4,295元)，應非被上訴人為系
    爭房屋所支用之工程款或裝璜費，是被上訴人所為其支出工
    程款及裝璜費之總額應為2,544萬4,727元 (即指2,352萬432
    元＋192萬4,295元)之主張，尚不足取。
(三)、依系爭費用收支明細表記載，系爭房屋所繳納之工程款，截
    至90年7月1日為止，仍有餘額493萬475元尚未支用 (見原審
    卷一292頁)，經參酌系爭費用收支明細表之記載，係按收支
    先後之順序，以總收入金額扣除總支出金額之方式計算餘額
    ，足徵上開餘額493萬475元在90年7月1日以後，亦已納為系
    爭房屋所支用款項之一部分。而被上訴人所主張自90年7月1
    日以後所支用之工程款及裝璜費2,352萬432元，既係以系爭
    費用收支明細表之支出欄予以計算，顯已包括上開餘額493
    萬475元，是此部分之款項自應扣除，不得認作係被上訴人
    於90年7月1日以後所支出之款項。又依系爭費用收支明細表
    頁餘額欄末項記載，尚存有餘額65萬5,535元 (見原審卷一
    294 頁)，被上訴人既不能證明此筆款項已經支用，且證人
    金用周在原審亦證稱該筆款項仍在其帳戶內 (見原審卷二73
    頁)，自難認上開款項亦已供作系爭房屋之工程款及裝璜費
    使用，自亦不得認作係被上訴人於90年7月1日以後所支出之
    款項，予以扣除。從而，上訴人所為應扣除上開餘額493 萬
    475元及65萬5,535元之抗辯，應屬可取。經扣除後，應認被
    上訴人於90年7月1日以後所支付之工程款及裝璜費應為
    1,793 萬4,422元 (其計算式為：2,352萬432元－493萬475
    元－65 萬5,535元＝1,793萬4,422元)。
(四)、雖上訴人抗辯：伊已於89年5月1日、90年3月8日、90年6月
    28日、90年12月18日及91年7月4日，依序給付500萬、244
    萬元、407萬元、456萬元及445萬元，共計2,052萬元云云，
    並提出匯款單據及系爭付款約定書附件二付款分配明細表為
    證 (見原審卷一178至181頁)。惟查，依上開付款分配明細
    表記載，系爭房屋之工程款共計2,259萬元 (含稅)，除預付
    款45萬元外，共分七期付款，其中第一期至第四期工程款之
    應付款日期，依序為89年8月15日、89年11月15日、90年2月
    15日及90年5月15日，均係系爭債務承擔約定所定之90年7月
    1日以前，上訴人復自認伊於89年5月1日、90年3月8日及90
    年6月28日所依序給付之500萬元、244萬元及407萬元，係供
    作繳交系爭房屋之預付款、及第一期至第四期工程款之用 (
    見原審卷174頁)，可見上訴人於簽具系爭同意書前，就系爭
    房屋各期工程款之應付款日期早已知悉，足證上訴人於繳交
    上開1,151萬元 (其計算式為：500萬元＋244萬元＋407萬元
    ＝1,151萬元)後，復於90年7月6日簽具系爭同意書，明白約
    定以90年7月1日作為系爭債務承擔約定之分界點，應係專就
    系爭房屋之第五期至第七期工程款暨裝璜款債務所為承擔債
    務之約定，與上開1,151萬元無涉，是上訴人所繳交之款項
    ，僅有90年12月18日及91年7月4日所繳交之第五期工程款
    456萬元及第六期工程款445萬元，共計901萬元，始屬系爭
    債務承擔約定之範圍。
(五)、系爭債務承擔約定固約定上訴人應負擔系爭房屋之工程款及
    裝璜款共計2,000萬元，惟被上訴人既自認上開金額僅係預
    估之金額 (見本院卷42頁背面)，且依被上訴人所提出之系
    爭費用收支明細表所示，被上訴人於90年7月1日以後所支付
    之工程款及裝璜費僅為1,793萬4,422元，已如上述，顯見系
    爭房屋於90年7月1日以後，實際所支出之工程款及裝璜款僅
    為1,793萬4,422元，從而，本諸系爭債務承擔約定僅係上訴
    人同意承擔系爭房屋於90年7月1日以後所發生工程款及裝璜
    款債務之本旨，應認上訴人於90年7月1日以後所應負擔之債
    務金額，以上開1,793萬4,422元為限。經扣除上訴人於90
    年7月1日以後已繳交之901萬元後，上訴人依據系爭債務承
    擔之約定，尚須負擔系爭房屋之工程款及裝璜款共計僅為
    892萬4,422元 (其計算式為：1,793萬4,422元－901萬元＝
    892萬4,422元)。是被上訴人所為上訴人仍負有給付伊2,000
    萬元之義務，經扣除已繳交之901萬元後，上訴人尚須給付
    伊1,099萬元之主張，殊不足取。
(六)、雖上訴人另抗辯：被上訴人曾向訴外人巫秀鳳借款450萬元
    ，因訴外人巫秀鳳已將該筆借款債權讓與伊，故伊亦得主張
    以上開借款債權與被上訴人之工程款及裝璜款債權抵銷云云
    ，並提出支票存款帳戶及交易資料為證 (見原審卷二10至15
    頁)。惟查，被上訴人既已否認有向訴外人巫秀鳳借款450萬
    元之事實，則依民事訴訟法第277條前段規定，自應由上訴
    人就此部分有利於己之事實，負舉證責任。然依上訴人之法
    定代理人乙○○即訴外人巫秀鳳之夫在原審所證稱：「我父
    親(指黃榮圖)生病的時候，原告 (指被上訴人)來我公司說
    我父親沒有生活費給他，所以要我開票給付原告作為生活費
    ，我開的是我太太巫秀鳳的票。一張25萬 (元)，一次開18
    張，分18個月給付」、「是原告說我父親沒有給生活費，我
    才開 (票)」 (見原審卷二103頁背面、104頁背面)之情形，
    顯見被上訴人並未與訴外人巫秀鳳接洽，已難認被上訴人與
    訴外人巫秀鳳間有成立消費借貸契約之合意存在，且證人乙
    ○○既證稱其給付上開票款之目的，係供作其父黃榮圖生活
    費之用，亦難認證人乙○○於付款之初，係出於借貸之本意
    。是上訴人所為此部分之抗辯，自不足取。從而，被上訴人
    依據系爭同意書之約定，請求上訴人給付892萬4,422元及加
    付法定遲延利息部分，自屬有據；至超過上開部分之請求，
    即屬無據。
五、綜上所述，被上訴人依據系爭同意書之約定，請求上訴人給
    付892萬4,422元及自95年9月21日起，至清償日止，按年息
    5%計算之利息部分，自屬應予准許；至超過上開部分之請求
    ，即屬不應准許。從而，原審就上開不應准許部分，所為上
    訴人敗訴之判決，尚有未洽，上訴論旨指摘原判決此部分不
    當，求予廢棄改判，為有理由；就上開應予准許部分，所為
    上訴人敗訴之判決，並無不合，上訴論旨指摘原判決此部分
    不當，求予廢棄改判，為無理由。
六、至兩造其餘之攻擊或防禦方法及未經援用之證據，經本院斟
    酌後，認為均不足以影響本判決之結果，自無逐一詳予論駁
    之必要，併此敘明。
七、據上論結，本件上訴為一部有理由，一部無理由，依民事訴
    訟法第450條、449條第1項、第79條，判決如主文。
中    華    民    國    97    年    5    月     27    日
                    民事第六庭
                        審判長法  官  林鄉誠
                              法  官  梁玉芬
                              法  官  許紋華
正本係照原本作成。
如不服本判決，應於收受送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提出上訴後20日內向本院補提理由書狀
（均須按他造當事人之人數附繕本）上訴時應提出委任律師或具
有律師資格之人之委任狀；委任有律師資格者，另應附具律師資
格證書及釋明委任人與受任人有民事訴訟法第466條之1第1項但
書或第2項（詳附註）所定關係之釋明文書影本。
中    華    民    國    97    年    5    月     27    日
                              書記官  潘大鵬
附註：
民事訴訟法第466條之1（第1項、第2項）：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴
人或其他法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認為適當者，亦得為第三審訴訟代理人。


司法院資訊處製作；財團法人民間司法改革基金會備份。
