【裁判字號】    96,上,940
【裁判日期】    970527
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣高等法院民事判決                   96年度上字第940號
上  訴  人  丁○○
被  上訴人  丙○○
訴訟代理人  甲○○
            乙○○
上列當事人間請求侵權行為損害賠償事件，上訴人對於中華民國
96年9月17日臺灣臺北地方法院95年度重訴字第1531號第一審判
決提起上訴，本院於民國97年5月13日言詞辯論終結，判決如下
：
    主    文
原判決關於命上訴人給付超過新臺幣柒拾伍萬零伍佰陸拾貳元本
息部分，暨訴訟費用之裁判除確定部分外均廢棄。
上開廢棄部分，被上訴人在第一審之訴駁回。
其餘上訴駁回。
第一、二審訴訟費用除確定部分外由上訴人負擔三分之一，餘由
被上訴人負擔。
    事    實    及    理    由
一、本件被上訴人主張略以：上訴人於民國（下同）94年6月23
    日上午7時55分許，騎乘NU3- 850號重型機車（下稱曾車）
    ，沿臺北市○○○路○段由南往北通行，行駛至右轉北安路
    之機慢車道時，因疏未注意車前狀況，且未遵照該路段25
    公里限速而以時速40公里許行駛該路段，不慎撞擊穿越該處
    之被上訴人，致被上訴人受有顏面骨折、蜘蛛膜下腔出血及
    硬腦膜外出血、語言能力受損等傷害，嚴重影響身體機能及
    健康，造成認知能力嚴重退化，三餐需他人餵食，大小便不
    能自理，全日生活均需人照料。被上訴人因而支付醫療等費
    用與減少薪資收入共計新臺幣（下同）874萬6252元，另因
    身體、健康法益受損，精神痛苦不堪，故請求50萬元慰撫金
    ，爰請求上訴人賠償其侵權行為所造成損害等語。並於原審
    聲明：上訴人應給付被上訴人924萬元，及自附帶民事訴訟
    起訴狀繕本送達翌日起至清償日止，按年息5%計算之利息（
    原審判命上訴人應給付被上訴人203萬8962元，及自95年9
    月5日起至清償日止，按年息百分之五計算之利息，並駁回
    被上訴人其餘請求，被上訴人就敗訴部分未上訴，已確定，
    上訴人不服提起上訴）並答辯聲明：上訴駁回。
二、上訴人則以：車禍路段並未設置行人穿越道，係被上訴人違
    規穿越機慢車專用道，自曾車右前方撞及曾車而倒地，上訴
    人並無任何過失。上訴人雖於警訊時因慌張而陳稱車速為40
    公里，但上訴人實未超速，超速罰單嗣經台北市交通事件裁
    決所撤銷，足見上訴人並無過失。被上訴人年逾55歲，不得
    請求所減少薪資收入，其出院後看護費用亦無必要等語，資
    為抗辯。並上訴聲明：(一)原判決不利於上訴人部分廢棄。(二)
    上開廢棄部分，被上訴人第一審之訴駁回。
三、兩造不爭執事實：
  (一)94年6月23日上午7時55分許，上訴人騎乘曾車沿臺北市○○
    ○路○段由南往北通行，行駛至右轉北安路之時速限制25公
    里機慢車道時，撞擊穿越該處之被上訴人（38年3月2日生）
    。被上訴人因而受有顏面骨骨折、硬腦膜外出血、蜘蛛膜下
    腔出血及語言能力受損等傷害。94年9月18日出院後，身體
    機能及健康受嚴重影響，造成認知能力嚴重退化，三餐需他
    人餵食，大小便不能自理，全日生活均需要他人照料。
  (二)被上訴人因傷支出醫療費用3萬3731元、住院期間看護費用
    11萬1620元，至75歲將增加生活物品費用共計28萬5835元，
    被上訴人亦得對上訴人請求慰撫金50萬元。被上訴人嗣向財
    團法人汽車交通事故特別補償基金領取補償金128萬8400元
    。
四、本件爭點為：(一)上訴人就本件交通事故應否負過失責任？(二)
    被上訴人得否請求薪資損失與出院後看護費用？茲就兩造論
    點分述如下。
五、被上訴人主張上訴人未注意車前狀況，事故現場速限為時速
    25公里限，上訴人竟以時速40公里許騎乘曾車，對於本件事
    故發生自有過失等語。上訴人則以被上訴人違規穿越馬路撞
    及曾車，上訴人並未超速行駛，警訊筆錄所載車速有誤云云
    置辯。經查：
  (一)按行車速度，依速限標誌或標線之規定；汽車行駛時，駕駛
    人應注意車前狀況，並隨時採取必要之安全措施。道路交通
    安全規則第93條第1項、第94條第3項分別定有明文。在禁止
    穿越、劃有分向限制線、設有劃分島或護欄之路段或三快車
    道以上之單行道，行人不得穿越道路，道路交通安全規則第
    134條第3款亦定有明文。
  (二)查肇事路段時速限制為每小時25公里，此為兩造所不爭執。
    上訴人於警詢時自承時速約為35至40公里，因被高架橋橋墩
    擋住視線，突然看見前方有行人時，煞車不及就撞到她等語
    （見臺灣臺北地方法院檢察署94年度偵字第17784號偵查卷
    〔下稱刑案偵卷〕第20頁筆錄，原審調解卷第15頁筆錄）；
    參以曾車並無煞車痕，其倒地刮痕則達3公尺（見刑案偵卷
    第30頁道路通事故現場圖），被上訴人因本件車禍受有顏面
    骨折、蜘蛛膜下腔出血及硬腦膜外出血等傷勢，上訴人如依
    速限行駛，於發現被上訴人穿越車道之際，應可及時閃避或
    煞停以避免被上訴人遭受重創。本件經送請臺北市車輛行車
    事故鑑定委員會鑑定，亦認上訴人超速行駛為本件肇事次因
    ，有該會94年10月3日北鑑審字第09430319700號函附送鑑定
    書可佐（見刑案偵卷第51至52頁），本院亦贊同其結論。其
    次，現場屬於設有護欄之禁止行人穿越路段，此有相片2張
    在卷可證（見刑案偵卷第37頁、原審調解卷第23頁），應認
    被上訴人違規穿越馬路係肇事主因，上訴人疏未注意速限及
    車前狀況僅為肇事次因，是以被上訴人就本件事故須負65%
    過失責任，上訴人責任比例則為百35%。
  (三)上訴人辯稱當時並未超速，超速罰單業經撤銷，固提出台北
    市交通事件裁決所94年9月12日北市裁一字第09440056300號
    函為證（見本院95年度交上易字第262號刑事案卷第48頁）
    。惟上訴人兩度於警訊表示事故時車速為35至40公里（見刑
    案偵卷第20頁筆錄，原審調解卷第15頁筆錄），核與現場圖
    、刮地痕及被上訴人傷勢等資料相符，已如前述；上訴人雖
    翻異前供，卻不能說明供稱時速為35至40公里之緣由，況且
    檢訊時又聲稱不清楚車速（見刑案偵卷第55頁），所辯顯有
    可疑。再者，上訴人於原審另稱速限標誌遭其他標誌遮蔽云
    云（見原審卷第88頁），復與現場並無遮蔽物情狀不符（見
    原審調解卷第23頁相片），益徵上訴人事後無端翻異前供並
    不可取。至於台北市交通事件裁決所之撤銷罰單處分，為其
    行政上處分，本院不受拘束，不同於本院上揭參考各種因素
    所為認定，故為本院所不採。
六、被上訴人另主張出院後需人看護，費用為367萬3353元，其
    因車禍減損薪資收入70萬3888元。上訴人則認被上訴人並無
    看護必要，其年逾55歲，也不生薪資損失問題。經查：
  (一)按因故意或過失，不法侵害他人之權利者，負損害賠償責任
    ；不法侵害他人之身體或健康者，對於被害人因此喪失或減
    少勞動能力或增加生活上之需要時，應負損害賠償責任，民
    法第184條第1項前段、第193條第1項定有明文。是以被害人
    因受傷需人看護，而由親屬看護時，雖無現實看護之支付，
    亦應認被害人受有相當看護費之損害，得向加害人請求賠償
    。蓋因親屬照顧被害人之起居，固係出於親情，但親屬看護
    所付出之勞力，並非不能評價為金錢，只因兩者身分關係密
    切而免除支付義務，此種親屬基於身分關係之恩惠，自不能
    加惠於加害人，故應衡量及比照僱用職業護士看護情形，認
    被害人受有相當看護費之損害，得向加害人請求賠償（本院
    暨所屬法院85年法律座談會研討結果參照）。
  (二)查被上訴人因腦外傷造成認知能力嚴重退化，恢復機率不大
    ，屬重大難治之疾病，應無法從事任何工作，生活需他人全
    日照料，此有馬偕紀念醫院甲種診斷證明書、該院96年7月5
    日馬院醫外字第0960002081號函在卷可稽（見原審卷第100
    、102頁），被上訴人嗣經認定為重度肢障，亦有中華民國
    身心障礙手冊在卷可佐（見原審卷第72頁），應認被上訴人
    終生需由他人全日看護。被上訴人請求出院後每月之看護費
    用為2萬2000元，其平均每日看護費不到1000元，遠低於職
    業看護全日看護費用2000元之行情，應認被上訴人所主張尚
    稱合理。再者，被上訴人為38年3月2日生，94年9月18日出
    院時年約56歲，依內政部公布之94年臺灣地區簡易生命表（
    見原審卷第109頁至第111頁），平均餘命尚有27.33年；其
    請求22年看護期間費用，亦合於法律規定。被上訴人主張自
    出院翌日（94年9月19日）起至原審辯論終結日（96年8月27
    日），共計1年11月9日（約23.3個月），看護費用支出為51
    萬2600元（22,000×23.3＝512,600）；再由原審辯論終結
    次日（96年8月28日）起至22年期滿之日（116年9月18日）
    ，共計20年又22日（即240.73個月），依霍夫曼計算法扣除
    中間利息後，被上訴人一次請求此期間看護費用數額為367
    萬3353元〔22,000×166.00000000+22,000×0.73×（
    167.00000000-000.00000000）=3,673, 353〕。合計被上訴
    人出院後所需看護費用為418萬5953元（512,600＋3,673,
    353＝4,185,953）為可採，上訴人認被上訴人並未增加此部
    分生活費用，尚非可取。
  (三)次按勞工非年滿60歲者，雇主不得強制其退休，97年5月14
    日修正公布前勞動基準法第54條第1項第1款定有明文；勞工
    非年滿65歲者，雇主不得強制，97年5月14日修正公布勞動
    基準法第54條第1項第1款亦定有明文。被上訴人因傷無法工
    作，已如前述，則被上訴人僅請求自車禍發生日起至滿60歲
    之日止喪失勞動能力損害，自屬有據。查行政院勞工委員會
    於86年10月16日公布勞工基本工資為每月1萬5840元，嗣於
    96 年7月1日起調整為每月1萬7280元（見原審卷第106頁）
    。被上訴人主張自車禍發生日起至96年6月30日止共計24.27
    個月，自96年7月1日起至原審辯論終結日（96年8月27日）
    止共1.87個月，被上訴人損失薪資收入41萬6750元（15,840
    ×24.27＋17,280×1.87＝416,750元），再自原審辯論終結
    日翌日起至被上訴人年滿60歲，共計1年5月又5日（約17.17
    個月），依霍夫曼計算式一次請求此期間薪資損失為28萬
    7138元〔17,280×16.00000000+17,280×0.17×（
    17.00000000-00.0000000 0）=287,138〕，合計被上訴人喪
    失勞動能力所受損害為70萬3888元（416,750＋287,138＝
    703,888）為可採。上訴人認被上訴人年逾55歲，不得請求
    減少勞動能力之損失云云，於法不符，亦非可取。
七、從而：
  (一)被上訴人因本件車禍所受損害為：醫療費用3萬3731元、住
    院期間看護費用11萬1620元、至75歲增加生活物品費28萬
    5835元、出院後看護費用418萬5953元、喪失薪資收入70萬
    3888元、慰撫金50萬元，合計582萬5,607元（33,731＋
    116,200＋285,835＋4,185,953+703,888＋500,000＝5,825,
    607）。惟上訴人就本件事故所占過失比例為35%，已如前述
    ，故被上訴人僅能向上訴人求償203萬8962元（5,825,607×
    0.35=2,038,962，小數點以下4捨5入）。
  (二)末按特別補償基金依強制汽車責任保險法第40條規定所為之
    補償，視為損害賠償義務人損害賠償金額之一部分；損害賠
    償義務人受賠償請求時，得扣除之，強制汽車責任保險法第
    42條第1項定有明文。因被上訴人自承向財團法人汽車交通
    事故特別補償基金領取補償金128萬8400元（見97年5月13日
    言詞辯論筆錄），是其得請求賠償金額僅餘75萬0562元（
    2,038,962- 1,288,400=750,562）
八、綜上，被上訴人依據民法第193條第1項、第195條第1項規定
    訴請上訴人給付75萬0562元及自附帶民事起訴狀繕本送達翌
    日（即95年9月5日）起至清償日止，按年息百分之五計算之
    利息，為有理由，應予准許；逾此所為請求，為無理由，應
    予駁回。原審就超過上開應准許部分，為上訴人敗訴之判決
    ，自有未洽。上訴意旨就此部分指摘原判決不當，求予廢棄
    改判，為有理由，應由本院廢棄改判。至於上開應准許部分
    ，原審判命上訴人如數給付，核無違誤，上訴意旨就此部分
    指摘原判決不當，求予廢棄改判，為無理由，應駁回其此部
    分上訴。
九、本件為判決基礎之事證已明，兩造其餘主張、陳述及所提證
    據，經審酌後，認均與本件結論無礙，不再一一論列，併予
    敘明。
十、據上論結，本件上訴為一部有無理由、一部無理由，依民事
    訴訟法第450條、第449條第1項、第79條，判決如主文。
中    華    民    國    97    年    5     月    27    日
                    民事第十三庭
                        審判長法  官  黃嘉烈
                              法  官  高鳳仙
                              法  官  吳燁山
正本係照原本作成。
不得上訴。
中    華    民    國    97    年    5     月    27    日
                              書記官  于  誠


司法院資訊處製作；財團法人民間司法改革基金會備份。
