【裁判字號】    97,聲,1375
【裁判日期】    970527
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              97年度聲字第1375號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因附表等罪，所處如附表所示之刑，應執行罰金新臺幣壹
拾貳萬元，如易服勞役，以新臺幣壹仟元折算壹日。
    理  由
受刑人甲○○因附表等罪，先後判處如附表所示之刑，均經分別
確定在案，茲檢察官聲請定其應執行之刑，本院審核認聲請為正
當，應定其應執行之刑，爰依刑事訴訟法第477 條第1 項，刑法
第53條、第51條第7 款、第42條第3 項，裁定如主文。
中    華    民    國    97    年    5     月    27    日
                  刑事第五庭  法  官  陳  月  雯
以上正本證明與原本無異。
如不服本裁定，應於送達後5 日內，向本院提出抗告狀（應附繕
本）。
                              書記官  王  峻  宏
中    華    民    國    97    年    5     月    28    日
附表
┌─┬───┬──┬───┬───────────┬──┐
│編│罪  名│宣告│犯罪日│    最後事實審判決    │確定│
│號│      │刑  │期    ├──┬─────┬──┤日期│
│  │      │    │      │法院│ 案     號│日期│    │
├─┼───┼──┼───┼──┼─────┼──┼──┤
│1 │違背安│罰金│96年7 │本院│96年度壢交│96年│96年│
│  │全駕駛│新臺│月3日 │    │簡字第2838│10月│12月│
│  │致交通│幣5 │      │    │號        │31日│ 3日│
│  │危險罪│萬元│      │    │          │    │    │
├─┼───┼──┼───┼──┼─────┼──┼──┤
│2 │違背安│罰金│96年8 │本院│96年度壢交│96年│96年│
│  │全駕駛│新臺│月3日 │    │簡字第2662│10月│12月│
│  │致交通│幣8 │      │    │號        │31日│3日 │
│  │危險罪│萬5 │      │    │          │    │    │
│  │      │千元│      │    │          │    │    │
└─┴───┴──┴───┴──┴─────┴──┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
