【裁判字號】    97,司促,18824
【裁判日期】    970527
【裁判案由】    支付命令
【裁判全文】
臺灣桃園地方法院民事裁定           97年度司促字第18824號
債  權  人  桃園縣平鎮市農會
法定代理人  乙○○
上列債權人與債務人丙○○、甲○○間請求支付命令事件，債權
人應於收受本裁定之日起五日內，補正下列事項，逾期即駁回其
聲請，特此裁定。
應補正之事項：1 、本件是否聲請連帶，若是請更正正確請求聲
              2 、附表違約金請求日期重覆，請更正。
              3 、提出借款985,712 元及385,010 元部份之加
中    華    民    國    97    年    5     月    27    日
                  民事庭司法事務官  張瑄
上列正本證明與原本無異。
本件不得異議。
中    華    民    國    97    年    5     月    27    日
                            書記官  卓清和


司法院資訊處製作；財團法人民間司法改革基金會備份。
