【裁判字號】    97,聲,739
【裁判日期】    970527
【裁判案由】    停止強制執行
【裁判全文】
臺灣桃園地方法院民事裁定               97年度聲字第739號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間聲請停止強制執行事件，本院裁定如下：
    主  文
聲請人供擔保新臺幣壹佰肆拾玖萬肆仟元後，本院九十七年度司
執字第一五五八四號給付票款事件之強制執行程序，於本院九十
七年度重訴字第一五一號債務人異議之訴事件判決確定前，應暫
予停止。
    理  由
一、按「有回復原狀之聲請，或提起再審或異議之訴，或對於和
    解為繼續審判之請求，或提起宣告調解無效之訴、撤銷調解
    之訴，或對於許可強制執行之裁定提起抗告時，法院因必要
    情形或依聲請定相當並確實之擔保，得為停止強制執行之裁
    定」，強制執行法第18條第2 項定有明文。
二、本件聲請人以其向本院提起債務人異議之訴為由，聲請裁定
    停止本院97年度司執字第15584 號給付票款事件之強制執行
    程序，經本院調取該執行卷宗及97年度重訴字第151 號債務
    人異議之訴卷宗審究後，認聲請人之聲請於法尚無不合，應
    予准許。
三、又按法院依強制執行法第18條第2 項定擔保金額而准許停止
    強制執行之裁定者，該項擔保係備供債權人因停止執行所受
    損害之賠償，其數額應依標的物停止執行後，債權人未能即
    時受償或利用該標的物所受之損害額，或其因另供擔保強制
    執行所受之損害額定之，非以標的物之價值或其債權額為依
    據（見最高法院91年度台抗字第429 號裁判意旨），故本件
    相對人因聲請人聲請停止強制執行後未能即時受償所受之損
    害，應以相對人於聲請上開強制執行時就執行名義所得受償
    之債權本金及利息為計算依據。查相對人原得受償之債權本
    金為新台幣（下同）689 萬元，原得受償之利息為以年利率
    6 ％計算，其中389 萬元之利息自民國95年10月5 日起，另
    300 萬元之利息自民國95年11月5 日起，均計至相對人聲請
    上開強制執行即97年3 月13日止（兩筆本金計息期間分別為
    526 日、495 日），故利息分別為336,352 元、244,110 元
    （3,890,000x 6% x 526/365＝336,352 ；3,000,000x 6% x
    495/365 ＝244,110 ，元以下四捨五入），則相對人於聲請
    上開強制執行時所得受償之債權本金及利息共計為7,470,46
    2 元（3,890,000+ 336,352 +3,000,000+244,110 ＝7,470,
    462） 。另參酌上開債務人異議之訴判決確定所需之時間約
    以4 年計，因認相對人於停止執行期間本得定期以7,470,46
    2 元為收益，以此金額依法定利率即週年利率5 % 計算，其
    利息損失為1,494,092 元（7,470,462x 5% x 4 =1,494,092
    ），是本院認聲請人供擔保之金額應以1,494,000 元為相當
    ，爰裁定如主文所示。
四、依強制執行法第18條第2 項，裁定如主文。
中    華    民    國    97    年    5     月    27    日
                  民事第一庭    法  官  郭琇玲
以上正本係照原本作成
如對本裁定抗告，應於收受裁定正本送達後10日內向本院提出抗
告狀，並繳納抗告裁判費新台幣1,000 元。
中    華    民    國    97    年    5     月    27    日
                            書記官  游  誼


司法院資訊處製作；財團法人民間司法改革基金會備份。
