【裁判字號】    97,除,44
【裁判日期】    970527
【裁判案由】    除權判決
【裁判全文】
臺灣雲林地方法院民事判決                97年度除字第44號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
附表所示之股票無效。
程序費用由聲請人負擔。
    理  由
一、聲請意旨略以：聲請人因不慎遺失如附表所示股票，前經本
    院以96年度催字第164 號公示催告，並刊登新聞紙在案，現
    申報權利期間屆滿，無人申報權利，足徵附表所示股票確已
    遺失，為此，聲請本院為除權判決等語。
二、經查，上開股票前經本院以96年度催字第164 號公示催告在
    案，所定申報權利期間，已於民國97年3 月26日屆滿，迄今
    無人申報權利，聲請人之聲請，於法要無不合，應予准許。
三、依民事訴訟法第564條第1項、第549條之1，判決如主文。
中    華    民    國    97    年    5     月    27    日
                  民事第二庭    法  官  吳錦佳
以上正本係照原本作成
本判決不得上訴
中    華    民    國    97    年    5     月    27    日
                                書記官  林美鳳
┌──────────────────────────────────────────────────┐
│附表：                                                                              97年度除字第44號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│台塑石化股份有限公司          │087-ND-0000000-0            │        │1     │1000    │      │
│1 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│台塑石化股份有限公司          │087-ND-0000000-0            │        │1     │1000    │      │
│2 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│台塑石化股份有限公司          │087-ND-0000000-0            │        │1     │1000    │      │
│3 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│台塑石化股份有限公司          │087-ND-0000000-0            │        │1     │1000    │      │
│4 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│台塑石化股份有限公司          │087-ND-0000000-0            │        │1     │1000    │      │
│5 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│台塑石化股份有限公司          │087-NX-0000000-0            │        │1     │454     │      │
│6 │                              │                            │        │      │        │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
