【裁判字號】    97,司促,11519
【裁判日期】    970620
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令           97年度司促字第11519號
債  權  人  台灣銀行股份有限公司
法定代理人  丁○○
債  務  人  乙○○○○○○
債  務  人  丙○○
債  務  人  甲○○
一、債務人應向債權人連帶給付新台幣壹拾捌萬肆仟貳佰貳拾伍
    元暨如附表所示之利息、違約金，並連帶賠償督促程序費用
    新台幣壹仟元，否則應於本命令送達後二十日之不變期間內
    ，向本院提出異議。
二、債權人請求之原因事實：
（一）緣債務人曾久芸於民國92年間邀同債務人丙○○及甲○○
      為連帶保證人向聲請人訂借放款借據1筆，共新台幣（下
      同）800,000元整，並按各學期實際動用本金合併計算計
      借194,880元，又約定於借款人該階段學業完成或退伍後
      滿一年之日開始攤還本息，就貸利率按中華郵政一年定期
      儲蓄存款機動利率減0.1%加計加碼年計算（目前教育部規
      定加碼年率為1.5%）；借款人不依約清償視為全部到期，
      並經聲請人轉列催收款項時，自轉列催收款項之日起按就
      貸利率加1%固定計息即年率4.53%（民國96年12月31日轉
      列催收就貸利率3.53％）；倘債務人不依期攤還本息時，
      除自逾期日起按原利率計付逾期利息外，對應付未付本息
      自應還款日起，逾期六個月以內者按本借款利率百分之十
      ，逾六個月以上者，按本借款利率百分之二十加計違約金
      。
（二）詎債務人等自民國96年6月1日應還日未依約履行，尚欠
      184,225元及請求之事項所示之利息、違約金未償，迭經
      催討無結果，依約借款人有任何一宗債務不依約清償或攤
      還本金時，借款即視為全部到期並應全部清償。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    97    年    6     月    20    日
                  民事庭司法事務官  吳鴻銘
以上正本證明與原本無異。
中    華    民    國    97    年    6     月    20    日
                            書記官  汪清文
書記官註：一、嗣後遞狀均須註明案號、股別。
          二、案件一經確定，本院依職權逕行核發確定證明書
             ，債權人勿庸另行聲請。
┌───────────────────────────────────────────────────┐
│附表：                                                                           97年度司促字第11519號│
│（自違約金起算日起至清償日止，逾期在6個月以內者依下開利率加付10%，超過6個月者按下開利率加付20%計付違約│
│  金)                                                                                                 │
├──┬────────────┬───────────┬───────────┬───────────┤
│ 編 │  本  金  金  額        │  利  息  起  迄  日  │ 年    利    率       │違  約  金  起  算  日│
│ 號 │  （ 新 臺 幣 ）        │                      │                      │（起 至 清 償 日 止 ）│
├──┼────────────┼───────────┼───────────┼───────────┤
│    │                        │96年5月1日起至        │3.61%                 │                      │
│    │                        │96年12月30日止        │                      │                      │
│001 │184,225元               ├───────────┼───────────┤96年6月2日            │
│    │                        │96年12月31日起        │4.53%                 │                      │
│    │                        │至清償日止            │                      │                      │
└──┴────────────┴───────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
