【裁判字號】    97,聲,542
【裁判日期】    970620
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定               97年度聲字第542號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二以上裁判，聲請定其應執行刑
（97年度執聲字第340 號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，處如附表所示之刑，應執行有期徒
刑貳年貳月。
    理  由
一、本件聲請意旨略以：受刑人甲○○因違反毒品危害防制條例
    等案件，先後判決確定如附表所載，應依刑法第53條及第51
    條第5 款，定其應執行之刑，爰依刑事訴訟法第477 條第1
    項聲請裁定等語。
二、經查受刑人甲○○所違反毒品危害防制條例等案件，經本院
    先後各判處如附表所示之刑，均經分別確定在案，茲聲請人
    依刑事訴訟法第477 條第1 項之規定，以犯罪事實最後判決
    之法院之檢察官，聲請定其應執行之刑，本院審核認聲請為
    正當，裁定其應執行之刑如主文所示。
三、依刑事訴訟法第477 條第1 項，刑法第51條第5 款、第53條，
    裁定如主文。
中    華    民    國    97    年    6     月    20    日
                  刑事第二庭法  官  陳伯厚
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    97    年    6     月    20    日
                            書記官  黃士元
附件：
     受刑人甲○○定應執行之刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編            號│         1          │          2         │        3           │
├────────┼──────────┼──────────┼──────────┤
│罪            名│施用第一級毒品      │施用第一級毒品      │施用第一級毒品      │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑7月         │有期徒刑7月         │有期徒刑7月         │
├────────┼──────────┼──────────┼──────────┤
│犯   罪  日   期│96年7月26日         │96年8月20日         │96年9月3日          │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│基隆地方法院檢察署96│基隆地方法院檢察署96│基隆地方法院檢察署96│
│年   度  案   號│年度毒偵字第2042號  │年度毒偵字第2042號  │年度毒偵字第2042號  │
├──┬─────┼──────────┼──────────┼──────────┤
│最  │法      院│臺灣基隆地方法院    │臺灣基隆地方法院    │臺灣基隆地方法院    │
│後  ├─────┼──────────┼──────────┼──────────┤
│事  │案      號│96年度訴字第942號   │96年度訴字第942號   │96年度訴字第942號   │
│實  ├─────┼──────────┼──────────┼──────────┤
│審  │判 決日 期│97年1月23日         │97年1月23日         │97年1月23日         │
├──┼─────┼──────────┼──────────┼──────────┤
│確  │法      院│臺灣基隆地方法院    │臺灣基隆地方法院    │臺灣基隆地方法院    │
│定  ├─────┼──────────┼──────────┼──────────┤
│判  │案      號│96年度訴字第942號   │96年度訴字第942號   │96年度訴字第942號   │
│決  ├─────┼──────────┼──────────┼──────────┤
│    │確 定日 期│97年2月25日         │97年2月25日         │97年2月25日         │
├──┴─────┼──────────┼──────────┼──────────┤
│備            註│基隆地檢97年度執字第│基隆地檢97年度執字第│基隆地檢97年度執字第│
│                │723號               │723號               │723號               │
└────────┴──────────┴──────────┴──────────┘
┌────────┬──────────┬──────────┬──────────┐
│                │                    │                    │                    │
│編            號│         4          │         5          │         6          │
├────────┼──────────┼──────────┼──────────┤
│罪            名│施用第二級毒品      │施用第一級毒品      │施用第一級毒品      │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑3月         │有期徒刑7月         │有期徒刑7月         │
├────────┼──────────┼──────────┼──────────┤
│犯   罪  日   期│96年9月2日          │96年6月27日         │97年1月11日         │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│基隆地方法院檢察署96│基隆地方法院檢察署97│基隆地方法院檢察署97│
│年   度  案   號│年度毒偵字第2042號  │年度毒偵字第68號    │年度毒偵字第358號   │
├──┬─────┼──────────┼──────────┼──────────┤
│最  │法      院│臺灣基隆地方法院    │臺灣基隆地方法院    │臺灣基隆地方法院    │
│後  ├─────┼──────────┼──────────┼──────────┤
│事  │案      號│96年度訴字第942號   │97年度訴字第277號   │97年度訴字第444號   │
│實  ├─────┼──────────┼──────────┼──────────┤
│審  │判 決日 期│97年1月23日         │97年3月14日         │97年4月11日         │
├──┼─────┼──────────┼──────────┼──────────┤
│確  │法      院│臺灣基隆地方法院    │臺灣基隆地方法院    │臺灣基隆地方法院    │
│定  ├─────┼──────────┼──────────┼──────────┤
│判  │案      號│96年度訴字第942號   │97年度訴字第277號   │97年度訴字第444號   │
│決  ├─────┼──────────┼──────────┼──────────┤
│    │確 定日 期│97年2月25日         │97年4月21日         │97年5月19日         │
├──┴─────┼──────────┼──────────┼──────────┤
│備            註│基隆地檢97年度執字第│基隆地檢97年度執字第│基隆地檢97年度執字第│
│                │723號               │1401號              │1655號              │
└────────┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
