【裁判字號】    97,拍,1108
【裁判日期】    970620
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣高雄地方法院民事裁定              97年度拍字第1108號
聲  請  人  陽信商業銀行股份有限公司
法定代理人  丙○○
訴訟代理人  丁○○
相  對  人  甲○○
相  對  人  乙○○
當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用新台幣貳仟元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、聲請意旨略以：案外人趙志國於民國83年3 月5 日以其所有
    如附表所示之不動產，為向案外人高雄縣旗山信用合作社借
    款之擔保，設定新台幣（下同）7,800,000 元之最高限額抵
    押權，存續日期自民國83年3 月5 日起至民國113 年3 月4
    日止，約定依照各個債務契約所定清償日期為清償期，嗣該
    不動產因買賣關係移轉予相對人甲○○、乙○○所有，經登
    記在案。
三、嗣案外人趙志國於民國92年4 月15日向案外人高新商業銀行
    借用4,000,000 元，其還款方式、借款期限、約定利息按契
    約之約定計算，分期平均攤還本息，每月日償還一次，如未
    按期攤還本息時，借款人即喪失期限之利益，應立即全部償
    還，且遲延清償逾期在6 個月以內者，按上開利率10% ，超
    過6 個月者，按上開利率20% 加付違約金。又案外人高雄縣
    旗山信用合作社讓與其全部營業及資產、負債予案外人高新
    商業銀行股份有限公司，且案外人高新商業銀行股份有限公
    司與陽信商業銀行股份有限公司於民國94年11月26日合併，
    以聲請人為存續公司並概括承受高新商業銀行股份有限公司
    之一切權利義務。詎相對人自民國97年3 月16日起即未繳納
    本息，依上開約定，本件借款應視為全部到期。為此聲請拍
    賣抵押物以資受償，並提出抵押權設定契約書影本、他項權
    利證明書影本、土地登記簿謄本1 件、借據影本1 件為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2 項，第24條第1 項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    97    年    6     月    20    日
                         高雄簡易庭
                                 法官 朱盈吉
一、正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    97    年    6     月    20    日
                                 書記官 鄭裕一
┌─────────────────────────────────────────────────────────────┐
│附表：                                                                                                  97年度拍字第1108號│
├─┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│編│        土          地          坐          落        │地│    面            積    │                  │            │
│  ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│01│高雄縣│六龜鄉  │土灣  │        │0000-0000       │田│    │    │6736        │全部              │甲○○、吳文│
│  │      │        │        │        │                │  │    │    │            │                  │馨各持分1/2 │
└─┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
