【裁判字號】    97,審易,1113
【裁判日期】    970620
【裁判案由】    傷害
【裁判全文】
臺灣高雄地方法院刑事判決            97年度審易字第1113號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
            乙○○
上列被告因傷害案件，經檢察官聲請依簡易判決處刑（97年度偵
字第1505號），本院認不得依簡易判決處刑，改依通常程序審理
，茲判決如下：
    主  文
本件公訴不受理。
    理  由
一、聲請意旨係以：被告甲○○與案外人張美緣有債務糾紛，張
    美緣與被告乙○○係朋友。被告乙○○於民國96年12月6 日
    15 時 許，在高雄縣鳳山市○○○路65－9 號（至興汽車維
    修廠），因代張美緣向被告甲○○催討債務而與被告甲○○
    起爭執，2 人竟互基於傷害之犯意，被告乙○○先徒手，後
    持棍子毆打甲○○頭部、身體，或持油漆桶丟擲被告甲○○
    ，被告甲○○持鐵條毆打被告乙○○的頭部、身體，致被告
    乙○○受有頭頂部擦傷、頸部擦傷、右肩紅腫、左肩，左肘
    擦傷、背部紅腫等傷害，被告甲○○受有頭頂部紅腫（6x3C
    M） 、擦傷（0.5x0.3CM） ，右上臂紅腫、背部擦傷（11x7
    CM）、紅腫（9x3CM） 、（9x3CM）、（13x2CM）等傷害。
    被告乙○○復於毆打被告甲○○時，向甲○○恐嚇稱：「要
    拿槍把你打死，讓你無法工作」等加害甲○○生命之事，致
    生危害於甲○○之安全（被告乙○○涉犯恐嚇罪嫌部分，另
    由本院以簡易判決處刑）。因認被告2 人均涉犯刑法第277
    條第1項之傷害罪嫌等語。
二、按告訴乃論之罪，告訴人於第一審辯論終結前，得撤回其告
    訴；又告訴經撤回者，法院應諭知不受理之判決，刑事訴訟
    法第238 條第1 項，及第303 條第3 款定有明文。
三、本件被告甲○○、乙○○因傷害案件，經檢察官聲請簡易判
    決處刑，認被告2 人均係犯刑法第277 條第1 項之傷害罪，
    依同法第287 條前段之規定須告訴乃論。茲據告訴人甲○○
    、乙○○於本院調查中，因經調解而達成民事和解，告訴人
    2 人均具狀撤回其告訴，揆諸前開說明，爰不經言詞辯論，
    逕為諭知不受理之判決。
據上論斷，應依刑事訴訟法第452 條、第303 條第3 款、第307
條，判決如主文。
中    華    民    國    97    年    6     月    20    日
                  刑事第十四庭  法  官  蔣志宗
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
。
中    華    民    國    97    年    6     月    20    日
                                書記官  吳智媚


司法院資訊處製作；財團法人民間司法改革基金會備份。
