【裁判字號】    97,交聲,1358
【裁判日期】    970620
【裁判案由】    聲明異議
【裁判全文】
臺灣高雄地方法院交通事件裁定        97年度交聲字第1358號
                                    97年度交聲字第1359號
                                    97年度交聲字第1360號
                                    97年度交聲字第1361號
                                    97年度交聲字第1362號
                                    97年度交聲字第1363號
                                    97年度交聲字第1364號
                                    97年度交聲字第1365號
                                    97年度交聲字第1366號
                                    97年度交聲字第1367號
                                    97年度交聲字第1368號
    原處分機關  交通部公路總局高雄區監理所
    異  議  人  甲○○
上列受處分人因違反道路交通管理處罰條例案件，對於交通部公
路總局高雄區監理所於附表編號1 至11所示裁決日期所為附表編
號1 至11所示裁決案號之處分，聲明異議，本院裁定如下：
    主  文
異議駁回。
    理  由
一、本件聲明異議意旨詳如附件聲明異議狀所載。
二、按受處分人不服道路交通管理處罰條例第8 條主管機關所為
    之處罰，得於接到裁決書之翌日起20日內，向管轄地方法院
    聲明異議，道路交通管理處罰條例第87條第1 項定有明文。
    又按交通法庭認聲明異議不合法律上之程式或其異議權已經
    喪失者，應以裁定駁回之，但其不合法律上之程式可補正者
    ，應先定期命為補正，逾期不補正者，即予駁回，道路交通
    案件處理辦法第18條亦有明文。
三、再按處理違反道路交通管理事件，有關文書送達之程序，依
    行政程序法之規定，此據違反道路交通管理事件統一裁罰標
    準及處理細則第5 條定有明文，故應依行政程序法第72條第
    1 項前段：「送達，於應受送達人之住居所、事務所或營業
    所為之」定其送達程序。再者，行政程序法第73條第1 項規
    定：「於應送達處所不獲會晤應受送達人時，得將文書付與
    有辨別事理能力之同居人、受僱人或應送達處所之接收郵件
    人員」復有明文可資參照。經查，本件由交通部公路總局高
    雄區監理所於附表編號1 至11所示裁決日期（即民國97年5
    月8 日）所為附表編號1 至11所示之裁決處分，均於97年5
    月9 日（詳附表編號1 至11裁決書送達日期欄所載）送達於
    應受處分人位於高雄縣岡山鎮○○里○○路78巷24號之戶籍
    地，由異議人之母郭呂厚收受乙節，有附表編號1 至11所示
    裁決處分之裁決書、送達證書、異議人個人基本資料、異議
    人全戶戶籍資料、交通部公路總局高雄區監理所97年6 月12
    日高監自字第0970027015號函所檢附該所於97年6 月10日收
    文之本件聲明異議狀在卷可佐（見97年度交聲字第1358至13
    68號卷第1 、3 、6 、7 頁、97年度交聲字第1358號卷第8
    至10頁），是依前開行政程序法之規定，應於97年5 月9 日
    生送達之效力，本件合法異議期間應至97年5 月29日（星期
    四），故依照前揭說明，受處分人至遲原應於97年5 月29日
    向原處分機關或本院具狀聲明異議。而受處分人於97年6 月
    10日始向原處分機關（即交通部公路總局高雄區監理所）提
    出聲明異議狀，此有上開聲明異議狀上公路總局高雄區監理
    所97年6 月10日上午收文章在卷足憑（見97年度交聲字第13
    58至1368號卷第1 、3 頁），顯已逾20日不變期間。從而，
    揆諸前開道路交通管理處罰條例第87條第1 項之規定，本件
    異議程序自非適法，且依其情形無從補正，自應予以駁回。
四、據上論斷，依道路交通案件處理辦法第18條，裁定如主文。
    。
中    華    民    國    97    年    6     月    20    日
                        交通法庭    法  官  何佩陵
上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
中    華    民    國    97    年    6     月    23    日
                                    書記官  鍾淑美
附表：
┌──┬────┬─────┬────┬────┬────┬──────┬────┬───────┐
│編號│裁決日期│ 裁決案號 │裁決書送│違規時間│違規地點│違規事實    │裁罰內容│  出處        │
│    │        │          │達時間  │        │        │            │        │(1)裁決書      │
│    │        │          │        │        │        │            │        │(2)送達證書    │
├──┼────┼─────┼────┼────┼────┼──────┼────┼───────┤
│1   │97.5.8  │高監自裁字│97.5.9  │95.10.3 │岡山收費│行駛高速公路│罰鍰新台│(1)本院97交聲  │
│    │        │裁80-ZEP00│        │        │站北上  │，於駛進收費│幣1200元│  1358卷P6    │
│    │        │1754號    │        │        │        │站繳費時，未│        │(2)本院97交聲  │
│    │        │          │        │        │        │依標誌指示過│        │  1358卷P7    │
│    │        │          │        │        │        │站繳費      │        │              │
├──┼────┼─────┼────┼────┼────┼──────┼────┼───────┤
│2   │97.5.8  │高監自裁字│97.5.9  │95.10.3 │田寮收費│行駛高速公路│罰鍰新台│(1)本院97交聲  │
│    │        │裁80-ZEQ00│        │        │站南下  │，於駛進收費│幣1200元│  1359卷P6    │
│    │        │0689號    │        │        │        │站繳費時，未│        │(2)本院97交聲  │
│    │        │          │        │        │        │依標誌指示過│        │  1359卷P7    │
│    │        │          │        │        │        │站繳費      │        │              │
├──┼────┼─────┼────┼────┼────┼──────┼────┼───────┤
│3   │97.5.8  │高監自裁字│97.5.9  │95.10.3 │田寮收費│行駛高速公路│罰鍰新台│(1)本院97交聲  │
│    │        │裁80-ZEQ00│        │        │站北上  │，於駛進收費│幣1200元│  1360卷P6    │
│    │        │0693號    │        │        │        │站繳費時，未│        │(2)本院97交聲  │
│    │        │          │        │        │        │依標誌指示過│        │  1360卷P7    │
│    │        │          │        │        │        │站繳費      │        │              │
├──┼────┼─────┼────┼────┼────┼──────┼────┼───────┤
│4   │97.5.8  │高監自裁字│97.5.9  │95.10.3 │竹田收費│行駛高速公路│罰鍰新台│(1)本院97交聲  │
│    │        │裁80-ZER00│        │        │站北上  │，於駛進收費│幣1200元│  1361卷P6    │
│    │        │0467號    │        │        │        │站繳費時，未│        │(2)本院97交聲  │
│    │        │          │        │        │        │依標誌指示過│        │  1361卷P7    │
│    │        │          │        │        │        │站繳費      │        │              │
├──┼────┼─────┼────┼────┼────┼──────┼────┼───────┤
│5   │97.5.8  │高監自裁字│97.5.9  │95.10.3 │竹田收費│行駛高速公路│罰鍰新台│(1)本院97交聲  │
│    │        │裁80-ZER00│        │        │站南下  │，於駛進收費│幣1200元│  1362卷P6    │
│    │        │0465號    │        │        │        │站繳費時，未│        │(2)本院97交聲  │
│    │        │          │        │        │        │依標誌指示過│        │  1362卷P7    │
│    │        │          │        │        │        │站繳費      │        │              │
├──┼────┼─────┼────┼────┼────┼──────┼────┼───────┤
│6   │97.5.8  │高監自裁字│97.5.9  │95.10.3 │岡山收費│行駛高速公路│罰鍰新台│(1)本院97交聲  │
│    │        │裁80-ZEP00│        │        │站南下  │，於駛進收費│幣1200元│  1363卷P6    │
│    │        │1764號    │        │        │        │站繳費時，未│        │(2)本院97交聲  │
│    │        │          │        │        │        │依標誌指示過│        │  1363卷P7    │
│    │        │          │        │        │        │站繳費      │        │              │
├──┼────┼─────┼────┼────┼────┼──────┼────┼───────┤
│7   │97.5.8  │高監自裁字│97.5.9  │95.10.2 │岡山收費│行駛高速公路│罰鍰新台│(1)本院97交聲  │
│    │        │裁80-ZEP00│        │        │站北上  │，於駛進收費│幣1200元│  1364卷P6    │
│    │        │1747號    │        │        │        │站繳費時，未│        │(2)本院97交聲  │
│    │        │          │        │        │        │依標誌指示過│        │  1364卷P7    │
│    │        │          │        │        │        │站繳費      │        │              │
├──┼────┼─────┼────┼────┼────┼──────┼────┼───────┤
│8   │97.5.8  │高監自裁字│97.5.9  │95.10.2 │岡山收費│行駛高速公路│罰鍰新台│(1)本院97交聲  │
│    │        │裁80-ZEP00│        │        │站北上  │，於駛進收費│幣1200元│  1365卷P6    │
│    │        │1731號    │        │        │        │站繳費時，未│        │(2)本院97交聲  │
│    │        │          │        │        │        │依標誌指示過│        │  1365卷P7    │
│    │        │          │        │        │        │站繳費      │        │              │
├──┼────┼─────┼────┼────┼────┼──────┼────┼───────┤
│9   │97.5.8  │高監自裁字│97.5.9  │95.10.2 │田寮收費│行駛高速公路│罰鍰新台│(1)本院97交聲  │
│    │        │裁80-ZEQ00│        │        │站南下  │，於駛進收費│幣1200元│  1366卷P6    │
│    │        │0683號    │        │        │        │站繳費時，未│        │(2)本院97交聲  │
│    │        │          │        │        │        │依標誌指示過│        │  1366卷P7    │
│    │        │          │        │        │        │站繳費      │        │              │
├──┼────┼─────┼────┼────┼────┼──────┼────┼───────┤
│10  │97.5.8  │高監自裁字│97.5.9  │95.10.2 │田寮收費│行駛高速公路│罰鍰新台│(1)本院97交聲  │
│    │        │裁80-ZEQ00│        │        │站北上  │，於駛進收費│幣1200元│  1367卷P6    │
│    │        │0686號    │        │        │        │站繳費時，未│        │(2)本院97交聲  │
│    │        │          │        │        │        │依標誌指示過│        │  1367卷P7    │
│    │        │          │        │        │        │站繳費      │        │              │
├──┼────┼─────┼────┼────┼────┼──────┼────┼───────┤
│11  │97.5.8  │高監自裁字│97.5.9  │95.10.2 │竹田收費│行駛高速公路│罰鍰新台│(1)本院97交聲  │
│    │        │裁80-ZER00│        │        │站南下  │，於駛進收費│幣1200元│  1368卷P6    │
│    │        │0461號    │        │        │        │站繳費時，未│        │(2)本院97交聲  │
│    │        │          │        │        │        │依標誌指示過│        │  1368卷P7    │
│    │        │          │        │        │        │站繳費      │        │              │
└──┴────┴─────┴────┴────┴────┴──────┴────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
