【裁判字號】    97,審簡,2684
【裁判日期】    970620
【裁判案由】    賭博
【裁判全文】
臺灣高雄地方法院刑事簡易判決        97年度審簡字第2684號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
                      樓之2
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（97年度偵
字第9333號），本院判決如下：
    主  文
甲○○共同犯圖利聚眾賭博罪，處有期徒刑肆月，如易科罰金，
以新臺幣壹仟元折算壹日。扣案如附表所示物品均沒收。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實欄及證據並所犯法條欄關
    於扣案物品之記載更正如附表所示外，餘均引用如附件檢察
    官聲請簡易判決處刑書之記載。
二、按刑法第268 條之圖利供給賭博場所罪，本不以有形空間供
    公眾出入者為要件；該條所謂「提供賭博場所」，應指提供
    聯繫賭博意思之空間而言；該空間則應包括有形及無形者。
    以當下科技發達之時空觀之，倘經營者以某工具傳達賭博訊
    息，聯繫賭博之意思表示，形同以無形空間供人賭博，核亦
    與刑法第268 條之「提供賭博場所」之意相符。是以傳真或
    電話簽注號碼而賭博財物，與親自到場簽注而賭博財物，僅
    行為方式稍有差異，犯罪之可非難性不因此受影響（最高法
    院93年度台非字第214 號判決參照）。又刑法之聚眾賭博罪
    ，所稱「聚眾賭博」，係指聚集不特定人參與賭博之行為，
    且縱未於現實上同時糾集多數人於同一處所，而係聚集眾人
    之財物進行賭博者，例如組頭以電話之方式供人簽賭之行為
    ，亦屬之。基此，本件被告甲○○接受不特定人以電話方式
    簽注，進而透過電腦網路連結至與其有犯意聯絡之不詳姓名
    之組頭所經營之「天下運動網」網站之公眾得以任意出入之
    場所，代為簽注以賭博財物，並聚集眾人之錢財，以職業棒
    球競賽輸贏之偶然機率決定錢財之勝負，是核被告所為，係
    犯刑法第266 條第1 項前段之普通賭博罪、同法第268 條前
    段之圖利供給賭博場所罪及同條後段之圖利聚眾賭博罪。被
    告與不詳姓名之莊家組頭，有犯意聯絡，行為分擔，為共同
    正犯。又被告自民國96年8 、9 月間某日起至97年3 月20日
    經警查獲止，共同經營職棒簽賭站，聚集不特定之人簽賭下
    注，並藉此抽頭牟利，此種犯罪形態，本質上乃具有反覆、
    延續之特質，依社會通念，屬具有營業性之重複特質之「集
    合犯」，應包括性地各論以一個賭博罪或圖利供給賭場罪或
    圖利聚眾賭博罪一罪，較為合理適當。被告上開所犯3 罪，
    係基於一意圖營利聚眾賭博之犯意，達成其同一犯罪所為之
    各個舉動，應屬法律概念之一行為，其一行為觸犯上開3 罪
    名，為想像競合犯，爰依刑法第55條之規定，從一重之意圖
    營利聚眾賭博罪處斷。聲請意旨雖漏未論及被告所為圖利供
    給賭博場所之犯行，惟此部分與上開部分有裁判上一罪之關
    係，本院自得併予審理。本院審酌被告不思正途賺取所需，
    竟共同經營職棒簽賭站供人簽賭財物，藉以從中獲取不法利
    益，助長大眾投機僥倖心理，影響社會良善風氣，誠屬不該
    ，並參以其共同經營職棒簽賭站之時間、從中抽頭所獲取之
    利益等一切情狀，量處如主文所示之刑，並諭知以1,000 元
    折算1 日為易科罰金之折算標準，以示懲儆。再扣案如附表
    所示物品，均係被告所有供其本件犯罪所用之物，業據其於
    警詢中供陳在卷，爰依刑法第38條第1 項第2 款之規定，併
    予宣告沒收。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項、第454 條第2 項，刑法第28條、第266 條第1 項前段、
    第268 條、第55條、第41條第1 項前段、第38條第1 項第2
    款，刑法施行法第1 條之1 ，逕以簡易判決處刑如主文。
四、如不服本判決，應於判決送達後10日內，向本院提出上訴狀
    。
中    華    民    國    97    年    6     月    20    日
                  高雄簡易庭  法  官  蔣志宗
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
。
中    華    民    國    97    年    6     月    20    日
                              書記官  吳智媚
附表：
┌────┬────────────┬────┐
│ 編  號 │扣 案 物 品             │ 數量   │
├────┼────────────┼────┤
│  1     │桌上型電腦主機          │  1台   │
├────┼────────────┼────┤
│  2     │液晶螢幕                │  1台   │
├────┼────────────┼────┤
│  3     │印表機                  │  1台   │
├────┼────────────┼────┤
│  4     │碎紙條                  │  2包   │
├────┼────────────┼────┤
│  5     │記牌帳單                │  6張   │
├────┼────────────┼────┤
│  6     │碎紙機                  │  1台   │
└────┴────────────┴────┘
附錄本案論罪科刑法條全文：
刑法第266條第1項
在公共場所或公眾得出入之場所賭博財物者，處1000元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
刑法第268條
意圖營利，供給賭博場所或聚眾賭博者，處3 年以下有期徒刑，
得併科3000元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
