【裁判字號】    97,訴,1029
【裁判日期】    970620
【裁判案由】    偽造有價證券等
【裁判全文】
臺灣板橋地方法院刑事判決              97年度訴字第1029號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
                      號1樓
                    （現另案於臺灣臺北監獄執行中）
指定辯護人  本院公設辯護人  甲○○
上列被告因偽造有價證券等案件，經檢察官提起公訴（96年度偵
續字第243 號），本院判決如下：
    主  文
乙○○意圖供行使之用，而偽造有價證券，處有期徒刑參年貳月
。如附表編號二、三、四、六所示之本票肆紙，及如附表編號一
、五所示之本票上偽造之「王昭雄」簽名壹枚及印文貳枚，均沒
收之。
    事  實
一、乙○○前於民國92年2 月間某日，透過冬聰敏之介紹，受丙
    ○○委託向王煌達催討王煌達前積欠丙○○之借款新臺幣（
    下同）186 萬6000元，王煌達因此交付乙○○總金額為186
    萬6000元之本票10張，嗣該本票到期時王煌達因無力清償，
    而由王煌達之父王昭雄與乙○○達成協議，王昭雄以150 萬
    清償上開債務，並開立150 萬元本票1 紙交換上開186 萬6
    千元本票，王昭雄復因無力負擔，再將上開本票以票據號碼
    為353929號至353932號及091425號之本票5 紙換回。於93年
    12月間丙○○終止乙○○處理上開事務之權限，並要求乙○
    ○交還王昭雄交付之本票，詎乙○○竟基於偽造有價證券及
    偽造私文書之犯意，未經王昭雄之授權或同意，於同年月下
    旬某日在臺北縣汐止市○○路○ 段206 號9 樓附近某刻印店
    ，利用不知情之刻印業者，偽刻「王昭雄」之印章乙枚後，
    偽造王昭雄印文及署押於如附表編號2 、3 、4 、6 所示之
    4 紙本票上，並於臺北縣汐止市○○路○ 段206 號9 樓住處
    內，接續在上開本票上填寫金額及其他必要記載事項後，而
    偽造有價證券，並接續偽造「王昭雄」簽名1 枚及捺印2 枚
    ，於如附表編號1 、5 所示之本票2 紙，作成不實之私文書
    ，嗣於同年12月下旬某日，在臺北市某地，委由姓名年籍不
    詳綽號「阿志」之成年男子持之行使，交付予丙○○充作王
    昭雄前簽發之本票，足生損害於丙○○及王昭雄。嗣丙○○
    持上開偽造本票要求王昭雄清償欠款時，始悉上情。
二、案經丙○○訴請臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、證據能力部分：
    按被告以外之人於審判外之陳述，雖不符前4 條之規定，而
    經當事人於審判程序同意作為證據，法院審酌該言詞陳述或
    書面陳述作成時之情況，認為適當者，亦得為證據。當事人
    或辯護人於法院調查證據時，知有第159 條第1 項不得為證
    據之情形，而未於言詞辯論終結前聲明異議者，視為有前項
    之同意。刑事訴訟法第159 條之5 定有明文。本案言詞辯論
    終結前，被告及其辯護人同意被告以外之人於審判外之言詞
    陳述或書面陳述，有證據能力，揆諸上開規定，應認被告吳
    政道已同意上開各該證據方法得作為證據，而本院審酌上開
    各該證據均非非法取得之證據，並無證據力明顯過低之情形
    ，復經本院於審判期日就上開證據依法進行調查、辯論，依
    法自有證據能力，合先敘明。
二、訊據被告乙○○對於上揭偽造有價證券、私文書等犯行供承
    不諱，核與告訴人丙○○及證人王昭雄於偵查中陳述之情節
    相符，並有如附表所示之本票影本6 紙、及被告於臺灣板橋
    地方法院檢察署當庭書寫之「壹貳參肆伍陸柒捌玖拾」、「
    王昭雄」、「000000000 」、「Ｚ000000000」、「板橋市○
    ○街131 號4F」等字跡各七遍等在卷足按。足徵被告自白與
    事實相符，本件事證明確，被告犯行洵堪認定，應依法論科
    。
三、論罪科刑：
(一)、按被告行為後，刑法於94年2 月2 日修正公布，並自95年7
    月1 日起施行。按行為後法律有變更者，適用行為時之法律
    ，但行為後之法律有利於行為人者，適用最有利於行為人之
    法律，現行刑法第2 條第1 項訂有明文。此條規定乃為與刑
    法第1 條罪行法定主義契合，以貫徹法律禁止溯及既往之原
    則，係規範行為後法律變更所生新舊法律比較適用之準據法
    ，是刑法第2 條雖經修正，但既屬適用法律之準據法，則本
    身尚無比較新舊法之問題，應一律適用裁判時之現行刑法第
    2 條規定以決定適用之刑罰法律，合先敘明。又刑法修正之
    比較新舊法，應就罪刑有關之共犯、未遂犯、想像競合犯、
    牽連犯、連續犯、結合犯，以及累犯加重、自首減輕暨其他
    法定加減原因（如身分加減）與加減例等一切情形，綜其全
    部罪刑之結果而為比較，且就比較之結果，須為整體之適用
    ，不能割裂分別適用各該有利於行為人之法律，最高法院95
    年5 月23日95年度第8 次刑事庭會議決議、最高法院24年上
    字第4634號判例、27年上字第261 號判例可資參照。
  1.查刑法分則編各罪所定罰金之貨幣單位原為銀元，且依修正
    前刑法第33條第5 款規定，罰金刑為1 銀元以上，而有關罰
    金倍數之調整及銀元與新臺幣之折算標準，則定有「罰金罰
    鍰提高標準條例」及「現行法規所定貨幣單位折算新台幣條
    例」，除罰金以1 銀元折算3 元新臺幣外，並將72年6 月26
    日以前修正之刑法部分條文罰金數額提高10倍，其後修正者
    則不再提高倍數；嗣修正後刑法第33條第5款 則將罰金刑提
    高為新臺幣1,000 元以上，並以百元計算之，且因刑法第33
    條第5 款所定罰金貨幣單位既已改為新臺幣，刑法分則編各
    罪所定罰金之貨幣單位亦應配合修正為新臺幣，且考量刑法
    修正施行後，不再適用「現行法規所定貨幣單位折算新臺幣
    條例」，為使刑法分則編各罪所定罰金之最高數額與刑法修
    正前趨於一致，爰增訂刑法施行法第1 條之1 規定，將刑法
    分則編各罪所定罰金之貨幣單位均改為新臺幣，並將72年6
    月26日以前修正之刑法部分條文罰金數額提高為30倍，其後
    修正者則提高為3 倍。是以刑法分則編各罪所定罰金刑之最
    高數額，於上開規定修正後仍屬一致，並無不同；但其罰金
    刑之最低數額，則比修正前提高。因此，比較新、舊刑法第
    33條第5 款之規定，仍以修正前刑法第33條第5 款之規定較
    有利於行為人。
  2.至刑法第55條關於想像競合犯之規定雖經修正，即增列但書
    規定為：「但不得科以較輕罪名所定最輕本刑以下之刑」，
    惟該但書之規定係科刑之限制，為法理之明文化，不涉及罪
    刑實質內容之變更，非屬法律之變更，自不生新舊法比較之
    問題，應逕適用裁判時有效之規範，即修正後刑法第55條之
    規定（參照最高法院95年第八次刑事庭會議決議）。
  3.茲綜其全部之結果而為比較，修正後刑法並非較有利於被告
    ，應依刑法第2 條第1 項前段規定，一體適用修正前即行為
    時之法律。
(二)、按刑法第201 條第1 項規定之偽造有價證券罪，並未有處罰
    未遂犯之明文，必也既遂犯始得以該項罪名相繩，而支票之
    發票人、發票日、金額為絕對應記載事項，苟欠缺應記載事
    項之一者，除有票據法第11條第2 項未完成票據法則之適用
    外，該支票為無效之票據，此觀之票據法第11條前段、第12
    5 條之規定甚明。又發票年、月、日為支票應行記載事項之
    一，欠缺發票年、月、日之支票屬無效票據，不具有價證券
    之性質，祇能視為私文書（最高法院85年度台上字第3729號
    、91年度台上字第6853號判決可資參照）。本件被告固有偽
    造「王昭雄」簽名1 枚及印文2 枚，於如附表編號1 、5 所
    示之本票2 紙上，惟該本票上並無發票日之記載，揆之上開
    說明，則如附表編號1 、5 所示偽造之本票，並非有效票據
    之有價證券，祇能視為私文書。是核被告乙○○所為，係犯
    刑法第201 條第1 項之偽造有價證券罪、刑法第216 條、第
    210 條之行使偽造私文書罪。被告盜蓋王昭雄之印章於如附
    表編號2 、3 、4 、5 所示空白支票發票人欄上之行為，係
    偽造有價證券之部分行為，又被告偽造本票之後，復持以行
    使，其行使偽造有價證券之低度行為，應為偽造有價證券之
    高度行為所吸收，又被告偽造印章及蓋用偽印文為偽造私文
    書之一部，偽造後又持以行使，偽造之低度行為，已為高度
    之行使行為所吸收，均不另論罪。被告利用不知情刻印業者
    偽造王昭雄印章，為間接正犯。至被告所為在如附表編號1
    、5 所示本票上偽簽「王昭雄」之簽名及蓋用印文之犯行，
    如前所述應係偽造私文書，起訴書認此部分被告所為係犯偽
    造有價證券罪，即有未洽，惟因基本社會事實同一，應變更
    起訴法條。又被告先後4 次偽造有價證券，2 次偽造私文書
    ，均時間密接，地點、方法相同，且係侵害同一法益，依一
    般社會健全觀念難以強行分開，為接續犯。又被告一行為同
    時觸犯上開二罪，為想像競合犯，應從一重之偽造有價證券
    罪。
(三)、爰審酌被告之素行情形，有臺灣高等法院被告前案紀錄表1
    件可憑，其擅自偽造他人簽名開立本票予他人，所為已經影
    響票據流通之信用，破壞金融秩序，並造成告訴人之損害，
    另兼衡被告犯罪後坦承犯行態度良好，已知所悔改，惟迄未
    與告訴人達成和解等一切情狀，量處如主文所示之刑。
四、末查，偽造如附表編號2 、3 、4 、6 所示之本票4 紙，不
    問屬犯人與否，應依刑法第205 條規定諭知沒收。而附表編
    號1 、5 所示本票上偽造之「王昭雄」簽名1 枚及印文2 枚
    ，均為偽造之署押，皆應依刑法第219 條規定沒收之。至被
    告偽造之王昭雄印章並未扣案，亦無證據證明現仍存在，爰
    不為沒收之宣告。
據上論斷，應依刑事訴訟法第299 條第1 項前段、第300 條，刑
法第2 條第1 項前段、刑法第201 條第1 項、第216 條、第210
條、第55條、第205 條、第219 條，罰金罰鍰提高標準條例第1
條前段，判決如主文。
本案經檢察官馬中人到庭執行職務。
中    華    民    國    97    年    6     月    20    日
                  刑事第十八庭  審判長法  官  連育群
                                      法  官  王綽光
                                      法  官  吳幸娥
以上正本證明與原本無異
如不服本判決應於送達後10日內向本院提出上訴狀
                                      書記官  陳靜怡
中    華    民    國    97    年    6     月    20    日
附表：
┌──┬────┬──────┬────┬───┬──────┐
│編號│本票號碼│到期日期    │票面金額│發票人│發票日期    │
│    │        │            │(新臺幣)│      │            │
├──┼────┼──────┼────┼───┼──────┤
│ 1  │353944  │94年 5月30日│70,000元│王昭雄│            │
├──┼────┼──────┼────┼───┼──────┤
│ 2  │353945  │93年12月30日│200,000 │王昭雄│93年 8月15日│
│    │        │            │元      │      │            │
├──┼────┼──────┼────┼───┼──────┤
│ 3  │353946  │94年 1月30日│200,000 │王昭雄│93年 8月15日│
│    │        │            │元      │      │            │
├──┼────┼──────┼────┼───┼──────┤
│ 4  │353947  │94年 2月28日│280,000 │王昭雄│93年 8月15日│
│    │        │            │元      │      │            │
├──┼────┼──────┼────┼───┼──────┤
│ 5  │353948  │94年 3月30日│280,000 │王昭雄│            │
│    │        │            │元      │      │            │
├──┼────┼──────┼────┼───┼──────┤
│ 6  │353949  │96年 4月30日│290,000 │王昭雄│93年 8月15日│
│    │        │            │元      │      │            │
└──┴────┴──────┴────┴───┴──────┘
附錄本案論罪科刑法條全文：
中華民國刑法第201條
（有價證券之偽造變造與行使罪）
意圖供行使之用，而偽造、變造公債票、公司股票或其他有價證
券者，處3 年以上10年以下有期徒刑，得併科3 千元以下罰金。
行使偽造、變造之公債票、公司股票或其他有價證券，或意圖供
行使之用，而收集或交付於人者，處1 年以上7 年以下有期徒刑
，得併科3 千元以下罰金。
中華民國刑法第216條
（行使偽造變造或登載不實之文書罪）
行使第 210 條至第 215 條之文書者，依偽造、變造文書或登載
不實事項或使登載不實事項之規定處斷。
中華民國刑法第210條
（偽造變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處 5 年以下有
期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
