【裁判字號】    97,聲,2427
【裁判日期】    970620
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              97年度聲字第2427號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
                   （現於臺灣桃園監獄執行中）
上列聲請人因受刑人違反毒品危害防制條例等案件，先後判決確
定如附表所載，聲請定其應執行刑（97年度執聲字第1152號），
本院裁定如下：
    主  文
甲○○因犯如附表所載之罪，所處如附表所載之刑，應執行有期
徒刑年壹月。
    理  由
一、本件聲請意旨略以：受刑人甲○○因涉違反毒品危害防制條
    例等案件，先後經判決確定如附表所載，應依刑法第53條、
    第51條第5 款等規定，定其應執行之刑，爰依刑事訴訟法第
    477 條第1 項之規定，聲請裁定定其應執行之刑等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條之規定，定其
    應執行刑，刑法第53條定有明文。又刑法第2 條第1 項規定
    ：「行為後法律有變更者，適用行為時之法律。但行為後之
    法律有利於行為人者，適用最有利於行為人之法律」，被告
    行為後，刑法第51條業於民國94年1 月7 日修正公布，並於
    95年7 月1 日施行。修正前刑法第51條規定：「數罪併罰，
    分別宣告其罪之刑，依左列各款定其應執行者：」，其中第
    5 款規定：「宣告多數有期徒刑者，於各刑中之最長期以上
    ，各刑合併之刑期以下，定其刑期。但不得逾二十年」，修
    正後刑法第51條第5 款規定：「宣告多數有期徒刑者，於各
    刑中之最長期以上，各刑合併之刑期以下，定其刑期。但不
    得逾三十年」，比較結果，修正後刑法並非較有利於行為人
    ，依刑法第2 條第1 項前段之規定，仍應依修正前刑法，定
    其應執行之刑，合先敘明。
三、查受刑人甲○○涉違反毒品危害防制條例等罪，分別經本院
    及臺灣高等法院先後判處如附表所示之刑，均經分別確定在
    案，並有各該判決書在卷可按，茲檢察官聲請定其應執行之
    刑，本院審核認其聲請為正當，應定其應執行之刑，爰依刑
    事訴訟法第477 條第1 項，刑法第2 條第1 項前段、第53條
    、修正前刑法第51條第5 款，裁定如主文。
中    華    民    國    97    年    6     月    20    日
                  刑事第十七庭  法  官  鄭燕璘
以上正本證明與原本無異
如不服本裁定應於裁定送達後5 日內向本院提出抗告狀
中    華    民    國    97    年    6     月    20    日
                                書記官  陳筱惠
受刑人甲○○定應執行之刑案件一覽表：
┌──────┬────────┬────────┬────────┐
│編        號│      1         │       2        │       3        │
├──────┼────────┼────────┼────────┤
│罪        名│連續攜帶凶器，毀│施用第一級毒品  │施用第二級毒品  │
│            │越安全設備於夜間│                │                │
│            │侵入住宅竊盜    │                │                │
├──────┼────────┼────────┼────────┤
│宣   告   刑│有期徒刑2年4月  │有期徒刑7月     │有期徒刑4月     │
├──────┼────────┼────────┼────────┤
│所 犯 法 條 │刑法第321條第1項│毒品危害防制條例│毒品危害防制條例│
│            │第1 款、第2 款、│第10條第1 項    │第10條第2 項    │
│            │第3 款          │                │                │
├──────┼────────┼────────┼────────┤
│犯 罪 日 期 │94年6 月22日至94│96年8月10日     │96年8月10日     │
│            │年8 月16日（聲請│                │                │
│            │書誤載為96年6 月│                │                │
│            │22日，應予更正）│                │                │
├──────┼────────┼────────┼────────┤
│偵查機關及  │臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院│
│案號        │檢察署94年度偵字│檢察署96年度毒偵│檢察署96年度毒偵│
│            │第14722號       │字第6108號      │字第6108號      │
├─┬────┼────────┼────────┼────────┤
│最│法    院│臺灣高等法院    │臺灣板橋地方法院│臺灣板橋地方法院│
│後├────┼────────┼────────┼────────┤
│事│案    號│96年度上易字第  │96年度訴字第3628│96年度訴字第3628│
│實│        │2939號          │號              │號              │
│審├────┼────────┼────────┼────────┤
│  │判決日期│97年1月23日     │97年1月31日     │97年1月31日     │
├─┼────┼────────┼────────┼────────┤
│確│法    院│同上            │同上            │同上            │
│定├────┼────────┼────────┼────────┤
│判│案    號│同上            │同上            │同上            │
│決├────┼────────┼────────┼────────┤
│  │確定日期│97年1月23日     │97年3月7日      │97年3月7日      │
├─┴────┼────────┴────────┴────────┤
│附        註│編號二及三前經本院以96年度訴字第3628號判決定應執行有│
│            │期徒刑10月確定。                                    │
└──────┴──────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
