【裁判字號】    97,簡,2984
【裁判日期】    970620
【裁判案由】    詐欺
【裁判全文】
臺灣板橋地方法院刑事簡易判決          97年度簡字第2984號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  丁○○
上列被告因詐欺案件，經檢察官提起公訴（97年度偵字第2707號
、第3592號），被告於本院97年度易字第697 號準備程序中自白
犯罪，本院因認宜改依簡易判決處刑，暨檢察官移送併辦（97年
度偵字第12240 號），本院判決如下：
    主  文
丁○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處拘役伍拾日，如易科罰金，以新臺幣壹仟元折算壹日。
    事  實
一、丁○○雖能預見轉讓金融機構帳戶之存摺、提款卡供他人使
    用，有遭他人利用作為犯罪工具之可能，然因生活困頓需錢
    孔急，見報紙上刊載承租帳戶之廣告，仍不違背其本意，依
    廣告上電話與真實姓名年籍不詳自稱「陳先生」之成年男子
    聯繫後，雙方約定帳戶每月租金新臺幣（下同）1 萬元，丁
    ○○遂於民國96年12月10日上午10時許，在臺北縣新莊市○
    ○路某處，將其開立於國泰世華商業銀行板橋分行帳號0000
    00000000號帳戶「下稱國泰世華商銀板橋分行帳戶」之存摺
    、金融卡交付予「陳先生」，丁○○因而自「陳先生」處獲
    得2000元之報酬；丁○○並於翌（11）日上午9 時許，在臺
    北縣板橋市○○路，將上開帳戶之印章與提款密碼交付予「
    陳先生」。嗣該名「陳先生」所屬犯罪集團取得上開帳戶後
    ，即於96年12月11日撥打電話向乙○○、己○○、庚○○、
    戊○○、丙○○、甲○○聯絡，佯稱先前網路購物付款方式
    誤設為分期付款，需配合至自動提款機操作更正等語，致乙
    ○○、己○○、庚○○、戊○○、丙○○、甲○○（起訴書
    誤載為林育杉）等人因而陷於錯誤，依指示以自動提款機於
    附表所示時間及金額，分別匯款至丁○○上開「國泰世華商
    銀板橋分行」帳戶內，因渠等被害人事後發覺有異報警處理
    ，丁○○並於96年12月12日前往國泰世華商銀板橋分行辦理
    帳戶存摺、印鑑、金融卡遺失時，因帳戶遭列為警示戶，經
    銀行行員通知員警到場，始查悉上情。
二、案經臺北縣政府警察局板橋分局報請臺灣板橋地方法院檢察
    署檢察官偵辦後聲請以簡易判決處刑，暨臺北市政府警察局
    士林分局報請臺灣士林地方法院檢察署檢察官偵查後，呈請
    臺灣高等法院令轉臺灣板橋地方法院檢察署檢察官移送併辦
    。
    理  由
一、訊據被告丁○○就上揭事實均坦承不諱，核與被害人乙○○
    、己○○、庚○○、戊○○、丙○○、甲○○（起訴書誤載
    為林育杉）指訴情節相符，並有丁○○國泰世華商業銀行帳
    戶開戶資料、存款交易明細查詢單各1 份等在卷可證。綜上
    所述，本件事證已臻明確，被告犯行應堪認定。
二、本件被告將其申請金融帳戶之金融卡交付詐欺集團真實姓名
    不詳之成年成員使用，使該詐欺集團作為對被害人實施詐欺
    取財犯罪之取款工具，又被告雖未必對於該收受帳戶犯罪集
    團成員之詐欺對象、手法等內容知之甚詳，但以其社會經驗
    仍應可得預見該帳戶係犯罪集團為防止司法機關追查而使用
    之工具，然其對該可能發生之犯罪事實仍予漠視，並執意交
    付上開金融機構帳戶，顯係基於幫助他人實施詐欺取財犯罪
    之間接故意甚明，且所為提供金融帳戶之行為，亦屬刑法詐
    欺罪構成要件以外之行為，故核被告所為，係犯刑法第30條
    第1項、第339條第1項之幫助詐欺取財罪；又其幫助他人犯
    罪，為從犯，應依同法第30條第2項之規定，按正犯之刑減
    輕之。被告一個交付帳戶之行為，而觸犯如附表編號一至編
    號六所示之幫助詐欺取財罪，為想像競合犯，應從一幫助詐
    欺取財罪處斷。
三、爰審酌被告明知詐欺人士犯案猖獗，時有利用他人帳戶詐取
    款項之情事，竟仍恣意提供金融機構帳戶予不詳人士使用，
    使該不詳人士得以從事詐財行為，增加被害人尋求救濟追償
    之困難，並使犯罪之追查趨於複雜，且不法人士亦得以順利
    掩飾其詐欺所得之財物，對於社會秩序及正常交易安全造成
    危害，暨被害人被詐騙之金額合計近新臺幣10萬元，兼衡其
    並無前科，犯後坦承犯行、態度尚佳等一切情狀，量處如主
    文所示之刑，並諭知易科罰金之折算標準，以示懲儆。
四、併案意旨略以（97年度偵字第12240 號）：被告丁○○在不
    詳時間地點，將其所有中國信託銀行新莊分行帳號00000000
    0000號帳戶之存摺、提款卡、密碼，交付予真實姓名年籍不
    詳之成年男子使用，嗣該成年男子所屬犯罪集團成員基於意
    圖為自己不法所有之犯意，以網路交友名義向阮駿勝佯稱須
    以操作ATM 之方式確認其身分，致阮駿勝陷於錯誤，於96年
    12月12日下午3 時8 分、40分、41分、43分許，依其指示共
    匯款新臺幣10萬元至丁○○所提供之上開中國信託銀行新莊
    分行帳戶，因認被告係犯幫助詐欺取財罪，並與本件聲請簡
    易判決處刑之犯罪事實，有裁判上一罪想像競合犯關係云云
    。經查：
（一）、被害人阮駿勝於96年12月11日因遭人以網路交友名義詐
        騙，而匯款至被告丁○○所有之中國信託銀行新莊分行
        帳戶內等情，業據阮駿勝於警詢中指訴歷歷在卷，並有
        自動櫃員機交易明細表影本4 紙、中國信託銀行帳戶歷
        史交易查詢1 份在卷可佐，依此可認定詐騙集團使用被
        告丁○○所有之上揭中國信託銀行新莊分行帳戶做為犯
        罪工具，固應無疑義。
（二）、然被告丁○○於本院訊問時矢口否認上開併案事實，辯
        稱：「該帳戶並沒有交給別人使用，我是遺失丟掉的；
        我發現丟掉後有去中國信託銀行新莊分行申請補辦新的
        存摺及提款卡，當天我就拿到新的存摺，因為提款卡需
        要2、3個工作天，但我要工作所以沒有去領。我確實是
        遺失的，如果真的有做，我就會承認」等語（參本院卷
        第14頁至第15頁）。被告丁○○既否認上開併案部分之
        犯罪事實，另依全卷現有事證，亦無法確切證明被告係
        將其國泰世華商銀板橋分行、中國信託銀行新莊分行二
        帳戶同時交付予「陳先生」，自難認定併案事實與經檢
        察官起訴部分，有一行為觸犯數罪名之想像競合犯關係
        。
（三）、從而，併案部分事實因無從證明與上揭認定起訴判決有
        罪部分，有裁判上一罪之同一案件關係，本院自無法併
        予審究，應退回由檢察官另為適法之處理，附此說明。
五、依刑事訴訟法第449 條第2 項、第3 項，刑法第30條、第33
    9 條第1 項、第55條、刑法第41條第1 項前段，刑法施行法
    第1 條之1 第1 項、第2 項前段，逕以簡易判決處刑如主文
    。
六、如不服本判決，得自收受送達之日起10日內，向本院提出上
    訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    97    年    6     月    20    日
                    刑事第二庭  法  官 陳坤地
上列正本證明與原本無異。
                                書記官 林壯隆
中    華    民    國    97    年    6     月    23    日
 附  表
┌──┬───┬───────────┬───────┐
│編號│被害人│       匯款時間       │   匯款金額   │
├──┼───┼───────────┼───────┤
│ 一 │賴文珊│96年12月11日20時30分許│新臺幣7152元  │
├──┼───┼───────────┼───────┤
│ 二 │蘇婉婷│96年12月11日20時58分許│新臺幣6606元、│
│    │      │                      │26366元       │
├──┼───┼───────────┼───────┤
│ 三 │戊○○│96年12月11日21時59分許│新臺幣19989元 │
├──┼───┼───────────┼───────┤
│ 四 │乙○○│96年12月11日22時許    │新臺幣2679元  │
├──┼───┼───────────┼───────┤
│ 五 │丙○○│96年12月11日22時8分許 │新臺幣29989元 │
├──┼───┼───────────┼───────┤
│ 六 │甲○○│96年12月11日22時38分許│新臺幣4986元  │
│    │      │                      │              │
├──┴───┴───────────┼───────┤
│               合計金額             │新臺幣97767元 │
└──────────────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
