【裁判字號】    97,訴,1286
【裁判日期】    970620
【裁判案由】    分配表異議之訴
【裁判全文】
臺灣板橋地方法院民事裁定              97年度訴字第1286號
原      告  丙○○
被      告  甲○○
被      告  丁○○
被      告  乙○○
以上原告與被告間請求分配表異議之訴事件。原告起訴雖據繳納
裁判費新臺幣（下同）5,510 元，惟查本件訴訟標的金額核定為
260 萬元應徵收第一審裁判費2 萬6,740 元，原告僅繳納5,510
元，尚不足21,230元，限原告於收受本裁定送達3 日內補繳，逾
期不繳，即駁回其訴，茲依民事訴訟法第249 條第1 項但書之規
定，特此裁定。
中    華    民    國    97    年    6     月    20    日
                  民事第一庭    法  官  黃信滿
以上正本證明與原本無異
本裁定不得抗告
中    華    民    國    97    年    6     月    20    日
                            書記官  林月蓉


司法院資訊處製作；財團法人民間司法改革基金會備份。
