【裁判字號】    97,消債更,35
【裁判日期】    970620
【裁判案由】    更生事件
【裁判全文】
臺灣屏東地方法院民事裁定            97年度消債更字第35號
債  務  人  甲○○
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
本裁定公告之日起六十日內，就債務人所有如附表所示及其他財
產不得開始或繼續強制執行程序。
    理  由
一、聲請意旨略以：按消費者債務清理條例之立法目的之一為保
    障全體債權人之公平受償，此見本條例第1 條規定自明。聲
    請人雖受本院以96年執全字第1352號假扣押強制執行在案，
    ，此實與保障債權人之公平受償之立法目的有所違誤，爰聲
    請本院准予停止上開假扣押程序之執行並請求債權人不得對
    聲請人行使債權、催收、假扣押、起訴或為與起訴有同一效
    力之行為。
二、按法院就更生或清算之聲請為裁定前，得因利害關係人之聲
    請或依職權，以裁定為下列保全處分：一、債務人財產之保
    全處分；二、債務人履行債務及債權人對於債務人行使債權
    之限制；三、對於債務人財產強制執行程序之停止；四、受
    益人或轉得人財產之保全處分；五、其他必要之保全處分，
    消費者債務清理條例第19條第1 項定有明文。又前項保全處
    分，除法院裁定開始更生或清算程序外，其期間不得逾60日
    ，復為同條第2 項前段所明定。
三、經查，本院96執全字第1352號針對債務人名下不動產所實施
    之假扣押執行程序，已於民國96年10月30日經本院辦理查封
    程序完畢，在卷可稽，故該假扣押強制執行程序已告終結。
    惟為保障債權人之公平受償，並謀債務人經濟生活之重建，
    爰斟酌實際需要，並符合上開條例之立法意旨，於本件更生
    之聲請為裁定前，裁定如主文。
中    華    民    國    97    年    6     月    20  日
                        民事庭法官  李  麗  芳
正本係照原本作成。
如不服本裁定應於送達後十日內向本院提出抗告狀，並繳納抗告
費新臺幣一千元。
                        法院書記官  徐  建  功
中    華    民    國    97    年    6     月    23    日
附表：
~T40X0L2;
┌─────────────────────────────────────────────────┐
│97年度執全字第689號  財產所有人：甲○○                                                           │
├─┬──┬───────┬───┬─────────────────┬────┬─────────┤
│編│    │              │建築式│      建物面積（平方公尺）        │  權利  │                  │
│  │    │基  地  坐  落│樣主要├───────────┬─────┤        │   最低拍賣價格   │
│  │建號│--------------│建築材│樓    層    面    積  │附屬建物主│        │                  │
│  │    │建  物  門  牌│料及房│                      │要建築材料│        │    (新臺幣元)    │
│號│    │              │屋層數│合                計  │及用途    │  範圍  │                  │
├─┼──┼───────┼───┼───────────┼─────┼────┼─────────┤
│1 │11  │屏東縣佳冬鄉賴│2層樓 │1樓層：112.93         │屋頂突出物│  全部  │                  │
│  │    │家段103地號   │加強磚│3樓層：108.09         │12.25     │        │                  │
│  │    │--------------│造    │合 計：221.02         │          │        │                  │
│  │    │屏東縣佳冬鄉佳│      │                      │          │        │                  │
│  │    │和路33之8號   │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│                                                                                        │
└─┴──┴────────────────────────────────────────────┘
~T64X4L25;


司法院資訊處製作；財團法人民間司法改革基金會備份。
