【裁判字號】    97,竹簡,717
【裁判日期】    970620
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣新竹地方法院刑事簡易判決         97年度竹簡字第717號
    聲  請  人  臺灣新竹地方法院檢察署檢察官
    被      告  甲○○
                          0弄.
上列被告因違反毒品危害防制條例案件，經檢察官聲請以簡易判
決處刑（97年度偵字第782號），本院判決如下：
    主  文
甲○○持有第二級毒品，累犯，處有期徒刑月，如易科罰金，
以新臺幣壹仟元折算壹日。扣案之第二級毒品甲基安非他命（原
淨重零點零玖壹伍克，驗餘淨重零點零伍伍柒克）沒收銷燬；另
扣案之包裝袋壹個，沒收。
    事實及證據
一、本件犯罪事實及證據，除犯罪事實欄第1行應補充更正：「
    甲○○前於民國95年間，因傷害案件，經本院於96年7月2日
    以95年度竹簡字第1340號判決判處有期徒刑3月、諭知易科
    罰金折算標準確定，嗣經本院於96年8月31日以96年度聲減
    字第1981號裁定減刑為有期徒刑1月又15日、諭知易科罰金
    折算標準確定，並於97年1月22日縮刑期滿執行完畢。...
    」；第4、9、12行所載之「安非他命」均更正為「甲基安非
    他命」外，餘均引用檢察官聲請簡易判決處刑書之記載（如
    附件）。
二、論罪及科刑：
（一）核被告甲○○所為，係犯毒品危害防制條例第11條第2項
      之持有第二級毒品罪。
（二）被告有如事實欄所載之前案紀錄，並於97年1月22日縮刑
      期滿執行完畢，有臺灣高等法院被告前案紀錄表、在監在
      押全國紀錄表附卷可佐，被告前受有期徒刑之執行完畢後
      ，其於5年以內故意再犯本件有期徒刑以上之罪，為累犯
      ，應依刑法第47條第1項之規定，加重其刑。
（三）爰審酌毒品戕害吸食者之身心，被告無視法律之禁止而持
      有之，誠屬可責，及被告之犯罪動機、目的、手段，犯後
      態度等一切情狀，量處如主文所示之刑，並諭知易科罰金
      之折算標準，以資懲儆。
三、沒收：
（一）扣案之甲基安非他命（原淨重0.0915克、驗餘淨重0.0557
      克），核屬毒品危害防制條例所定之第二級毒品，應依毒
      品危害防制條例第18條第1項前段之規定，不問屬於被告
      與否，併予宣告沒收銷燬。
（二）另扣案之包裝袋1個，為被告所有、供其包裝所持有甲基
      安非他命之物，依刑法第38條第1項第2款之規定，併予宣
      告沒收。
四、依刑事訴訟法第449條第1項前段、第450條第1項、第454條
    第2項，毒品危害防制條例第11條第2項、第18條第1項前段
    ，刑法第11條、第47條第1項、第41條第1項前段、第38條第
    1項第2款，逕以簡易判決處刑如主文。
五、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    97    年    6     月    20    日
                  新竹簡易庭    法    官  黃美文
以上正本證明與原本無異。
中    華    民    國    97    年    6     月    20    日
                                書 記 官  陳怡芳
附錄本案論罪科刑法條全文：
毒品危害防制條例第11條第2 項：
持有第二級毒品者，處2 年以下有期徒刑、拘役或新臺幣30,000
元以下罰金。
附件：
臺灣新竹地方法院檢察署檢察官聲請簡易判決處刑書
                                       97年度偵字第782號
    被      告  甲○○  男  36歲（民國○○年○月○○日生）
                        住新竹市○區○○里○鄰○○路57巷
                        20弄3號
                        國民身分證統一編號：Ｚ000000000號
上列被告因違反毒品危害防制條例案件，業經偵查終結，認宜聲
請以簡易判決處刑，茲敘述犯罪事實及證據並所犯法條如下：
            犯罪事實
一、甲○○前因傷害案件，經臺灣新竹地方法院以95年度竹簡字
    第1340號判處有期徒刑3月，復經同法院以96年度聲減字第
    1981號裁定減刑為有期徒刑1月又15日確定，甫於民國97年1
    月23日執行完畢出監。詎其仍不知悔改，明知安非他命係具
    成癮性、濫用性及對社會危害性，屬於毒品危害防制條例第
    2條第2項所規範之第二級毒品，不得非法持有，竟於97年1
    月26日晚上9時許，在新竹市○○路○段「唐老鴨遊樂場」內
    ，以新臺幣（下同）500元代價，向真實姓名年籍不詳、綽
    號「小發」之男人購買第二級毒品安非他命1包（毛重0.27
    公克）後欲施用而持有之，惟於施用之前，即為警於同日晚
    上10時許，在新竹市○○路36號前因發現甲○○行跡可疑，
    經甲○○同意搜索，而在其身上扣得上開第二級毒品安非他
    命1包，始查悉上情。
二、案經新竹市警察局第一分局報告偵辦。
            證據並所犯法條
一、證據清單與待證事實：
┌──┬───────────┬───────────┐
│編號│     證  據  名  稱   │   待  證  事  實     │
├──┼───────────┼───────────┤
│ (一) │被告甲○○於警詢及偵查│證明全部犯罪事實。    │
│    │中之自白。            │                      │
├──┼───────────┼───────────┤
│ (二) │扣案之第2級毒品安非他 │證明被告持有第2級毒品 │
│    │命1包（毛重0.27公克） │安非他命之事實。      │
├──┼───────────┼───────────┤
│ (三) │憲兵司令部刑事鑑識中心│證明查扣之物檢出第2級 │
│    │97年5月7日憲直刑鑑字第│毒品甲基安非他命成份之│
│    │0000000000號鑑定書。  │事實。                │
├──┼───────────┼───────────┤
│ (四) │新竹市警察局第一分局搜│證明查獲過程及在被告身│
│    │索扣押筆錄、扣押物品目│上扣得第2級毒品安非他 │
│    │錄表各1份、照片4張。  │命之事實。            │
├──┼───────────┼───────────┤
│ (五) │臺灣尖端先進生技醫藥股│證明被告體內無第2級毒 │
│    │份有限公司於97年2月14 │品安非他命殘存之事實，│
│    │日出具之檢體編號A-023 │間接證明被告僅係持有第│
│    │號濫用藥物檢驗報告及新│2級毒品安非他命之事實 │
│    │竹市警察局辦理煙毒、麻│。                    │
│    │醉藥品案尿液送驗受檢人│                      │
│    │真實姓名代號對照表暨送│                      │
│    │驗登記簿影本各1份。   │                      │
└──┴───────────┴───────────┘
二、核被告甲○○所為，係犯毒品危害防制條例第11條第2項之
    持有第2級毒品安非他命罪嫌。被告前因傷害案件，經臺灣
    新竹地方法院判處有期徒刑3月，復經同法院裁定減刑為有
    期徒刑1月又15日確定，甫於97年1月23日執行完畢出監，有
    本署刑案資料查註紀錄表1份在卷可稽，其於5年內再犯本件
    有期徒刑以上之罪，為累犯，請依刑法第47條第1項規定加
    重其刑。扣案之安非他命1包，請依法宣告沒收、銷燬。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此    致
臺灣新竹地方法院
中    華    民    國    97    年    5    月    22    日
                           檢察官  林  佳  穎
本件證明與原本無異
中    華    民    國    97    年    5    月    26   日
                           書記官  曾  美  松


司法院資訊處製作；財團法人民間司法改革基金會備份。
