【裁判字號】    97,易,797
【裁判日期】    970620
【裁判案由】    詐欺
【裁判全文】
臺灣士林地方法院刑事判決               97年度易字第797號
公  訴  人  臺灣士林地方法院檢察署檢察官
被      告  乙○○
上列被告因詐欺案件，經檢察官提起公訴（97年度偵字第3762號）
，被告於本院準備程序中就被訴之事實為有罪之陳述，經本院合
議庭裁定進行簡式審判程序審理，並判決如下：
    主  文
乙○○意圖為自己不法之所有，以詐術使人將本人之物交付，處
有期徒刑玖月。又意圖為自己不法之所有，以詐術使人將本人之
物交付，處有期徒刑貳月。應執行有期徒刑拾月。
    事  實
一、乙○○（起訴書誤載為葉世賢，逕予更正）於民國96年11月
    24日下午3 時許，搭乘由甲○○所駕駛之客運公車，因於聊
    天過程中聽聞甲○○提及其近日曾服用來路不明之藥丸，擔
    心於公司之驗尿檢查中可能遭驗出有毒品反應。乙○○乃意
    圖為自己不法之所有，而於公車上佯裝撥打電話至臺灣高等
    法院代為查詢甲○○所服用之藥丸屬性，續並向甲○○佯稱
    ：該藥丸確含毒品成分，惟伊父親為臺北市中山分局3 線3
    星警官，可幫甲○○處理尿液報告一事，但需以紅包疏通驗
    尿組的「張組長」等相關官員等語，致甲○○陷於錯誤，乃
    於當日下班後，由乙○○陪同前往臺北市關渡郵局，以提款
    卡自其設於北投郵局帳戶內提領新臺幣 (下同)4 萬 元交付
    予乙○○。乙○○並於附表所示之時間，接續上開詐欺取財
    之犯意，以處理甲○○之尿液報告尚需交付紅包給「處長」
    等官員或祝賀乙○○之父親、母親生日等為由，使甲○○於
    附表所示之時間分別交付如附表所示之款項予乙○○，前後
    共計交付款項62萬5000元。乙○○復於97年1 月27日，另意
    圖為自己不法所有，前往臺北市士林區○○○路○ 段350 號
    3 樓甲○○住處，向甲○○之妻丙○○佯稱：甲○○對伊幫
    忙處理尿液之事皆未有所表示，今伊欲宴請處理尿液之官員
    們吃飯，要求丙○○需交付1 萬元予伊。丙○○不疑有他，
    乃於翌日自其設於陽信商業銀行帳戶提領款項後，乙○○再
    至上址甲○○住處向丙○○詐得一萬元。嗣於97年1 月28
    日，乙○○復接續前揭詐騙甲○○之犯意，而要求甲○○需
    再支付其6 萬元以處理尿液報告一事時，甲○○始覺受騙並
    報警查獲上情。
二、案經甲○○訴由臺北市政府警察局北投分局報請臺灣士林地
    方法院檢察署檢察官偵查起訴。
         理  由
一、本件被告所犯非死刑、無期徒刑或最輕本刑有期徒刑3 年以
    上之罪，亦非高等法院管轄第一審案件，且於準備程序進行
    中，被告先就被訴事實為有罪之陳述，經告知被告簡式審判
    程序之旨，並聽取檢察官、被告之意見後，本院裁定進行簡
    式審判程序，是本件之證據調查，依刑事訴訟法第273 條之
    2 規定，不受同法第159 條第1 項、第161 條之2 、第161
    條之3 、第163 條之1 及第164 條至第170 條規定之限制，
    合先敘明。
二、上揭事實業據被告乙○○於警詢、偵查及本院準備程序、審
    理時坦承不諱，核與證人甲○○、丙○○之證述情節相符。
    復有告訴人甲○○於北投郵局第00000000000000號帳號、玉
    山銀行天母分行第0000000000000 及被害人丙○○於陽信商
    業銀行社中分行第000000000000號帳號之存摺影本，提領款
    項之事相符。本件事證明確，被告犯行洵堪認定，應依法論
    科。
三、至於證人甲○○於準備程序所陳，之前在警詢所證，少提了
    一頁玉山銀行之存摺資料，應該被騙之金額為70萬5 千元云
    云。惟甲○○所陳少提一頁玉山銀行之存摺部分，係指96年
    11月19日提領2 萬元、同年月21日提領2 萬元、同年月28日
    提領2 萬元、96年12月13日提領2 萬元、96年12月17日提領
    2 萬元，惟該金額公訴人之起訴書業已提列96年11月28日被
    告詐得2 萬元、96年12月13日詐得2 萬元、96年12月17日詐
    得2 萬元，而上開施詐所取得之款項日期與甲○○玉山銀行
    之各該日期提領之金額尚有符合，且甲○○另一存摺即郵局
    存摺，於96年11月28日、96年12月13日、96年12月17日均無
    提款之記錄（見本院卷第30頁）是被告上開三日期所詐取之
    金額顯係甲○○提領自其玉山銀行之帳戶之金額，且上開玉
    山銀行之存摺起訴前業已附在偵查卷30頁內，公訴人已有斟
    酌；再甲○○於本院所證，之前我也被我的同事陳漢和騙了
    四十多萬，還有二十幾萬沒有拿回來，被告說要幫我處理，
    我當時身上有現金，就一次交給他三千、一次交給他一萬二
    ，他說他要搭飛機幫我去找陳漢和，這是在本案之前在96年
    11月之前交給被告的等語。而甲○○之玉山銀行之存摺於96
    年11月19日、11月21日固有各提領2 萬元，然據甲○○於警
    詢所指，被告第一次騙他係在96年11月24 日15 時許搭乘其
    所駕駛之公車上，當日下班後其至郵局提領4 萬元交付被告
    等情，則在被告施詐前之96年11月19日及同年月21日甲○○
    玉山銀行帳戶所提領之金額，應非交付被告。再甲○○固有
    證稱，被告亦有騙其15000 元稱要處理其被同事陳漢和施詐
    之款項云云，惟此部分未有其他事證可佐，本院亦難為認定
    ，且與本起訴之事實，亦無實質上或裁判上一罪之關係，本
    院自無從併為審理。另甲○○之妻即證人丙○○於本院結證
    ：被告對其稱我先生很沒禮貌，都沒有給他錢表示一下，一
    開始我想說他是我先生的朋友，我知道他幫我先生作這些，
    我就給他一次3 萬元、一次1 萬元，時間依序是97年1 月22
    日、28日。惟其於偵查中結證，97年1 月22日中午11點多，
    被告打電話給伊，說他有急用，可否先借他3 萬元，我把他
    當朋友才借給他，當天中午12點左右他來我家，我就拿3萬
    現金借給他；97年1 月27日被告來我家，說他之前幫我處理
    事情的人從台中上來，他要請這些人吃飯，我說請甲○○請
    他就好，他說不用了，給他4 萬元，我說沒這麼多，他說拿
    1 萬元就好，他明天來拿，97年1 月28日中午他來拿1 萬元
    ，因為他說他這樣幫忙，我先生很沒禮貌，都沒表示，我信
    以為真，就拿錢給他等語（見偵查卷第35頁）。是丙○○交
    付被告3 萬元係借貸關係所交付，尚難認被告有施以詐術之
    情，此部分應以證人丙○○在偵訊中所結證為實在。則丙○
    ○在本院所結證為被告詐騙4 萬元部分，應係被詐騙1 萬元
    為正確，均附此敘明。
四、核被告所為，係犯刑法第339 條第1 項詐欺取財罪，被告自
    96年11月24日起至97年1 月28日止，多次以處理尿液報告需
    疏通「張組長」、「處長」等相關官員或祝賀被告之父、母
    親生日為由，使告訴人陷於錯誤而交付如附表所示款項 (97
    年1 月28日尚未交付即為告訴人察覺)， 其先後各舉動，係
    於密切接近之時、地實施，且侵害同一法益，各行為之獨立
    性極為薄弱，依一般社會健全觀念，在時間差距上難以強行
    分開，主觀上顯係基於一貫犯意，核屬接續犯性質。至其於
    97年1 月28日另向被害人丙○○詐得款項1 萬元部分，則與
    前揭詐騙告訴人之犯行，犯意各別，行為互殊，應予分論併
    罰。
五、爰審酌被告除有賭博罪之紀錄外，餘未有犯案之紀錄，素行
    尚可，其智識程度為國中畢業，對被害人及告訴人詐得之金
    額不少，且未能償還，填補被害人之損害，又以可助處理司
    法案件來詐騙告訴人，損害一般人對司法公正評價之觀感，
    惟犯後坦承犯行，態度尚佳等一切情狀，分別量處如主文所
    示之刑，並定其應執行刑。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第339 條第1 項、第51條第5 款，刑法施行法第1
之1 條第1 項、第2 項前段，判決如主文。
本案經檢察官洪三峰到庭執行職務。
中    華    民    國    97    年    6     月    20    日
                  刑事第七庭法  官  林秀鳳
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀，上訴
狀並應敘明上訴理由。
                            書記官  陳佳伶
中    華    民    國    97    年    6     月    20    日
 附錄本案所犯法條全文
 中華民國刑法第339條
 （普通詐欺罪）
 意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
 物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下
 罰金。
 以前項方法得財產上不法之利益或使第三人得之者，亦同。
 前二項之未遂犯罰之。
 附表：
     ┌────┬────┬───────┬───────┐
     │編   號 │日期    │提領帳戶      │提款金額 (單位│
     │        │        │              │：元)         │
     ├────┼────┼───────┼───────┤
     │   1    │96.11.28│告訴人玉山銀行│     2萬      │
     │        │        │天母分行第    │              │
     │        │        │0000-000-00000│              │
     │        │        │7號帳戶       │              │
     ├────┼────┼───────┼───────┤
     │   2    │96.11.30│告訴人北投郵局│     6萬      │
     │        │        │第0000000-0000│              │
     │        │        │180號帳戶     │              │
     ├────┼────┼───────┼───────┤
     │   3    │96.12.4 │同上郵局帳戶  │     4萬      │
     ├────┼────┼───────┼───────┤
     │   4    │96.12.10│同上郵局帳戶  │     5萬      │
     ├────┼────┼───────┼───────┤
     │   5    │96.12.13│同上玉山銀行帳│     2萬      │
     │        │        │戶            │              │
     ├────┼────┼───────┼───────┤
     │   6    │96.12.14│同上郵局帳戶  │     6萬      │
     ├────┼────┼───────┼───────┤
     │   7    │96.12.17│同上玉山銀行帳│     2萬      │
     │        │        │戶            │              │
     ├────┼────┼───────┼───────┤
     │   8    │96.12.20│同上郵局帳戶  │     4萬      │
     ├────┼────┼───────┼───────┤
     │   9    │96.12.22│同上郵局帳戶  │     6萬      │
     ├────┼────┼───────┼───────┤
     │   10   │96.12.25│同上郵局帳戶  │     6萬      │
     ├────┼────┼───────┼───────┤
     │   11   │96.12.26│同上玉山銀行帳│     2萬      │
     │        │        │戶            │              │
     ├────┼────┼───────┼───────┤
     │   12   │96.12.28│同上玉山銀行帳│     2萬      │
     │        │        │戶            │              │
     ├────┼────┼───────┼───────┤
     │   13   │96.12.31│同上玉山銀行帳│     2萬      │
     │        │        │戶            │              │
     ├────┼────┼───────┼───────┤
     │   14   │97.1.2  │同上玉山銀行帳│     2萬      │
     │        │        │戶            │              │
     ├────┼────┼───────┼───────┤
     │   15   │97.1.9  │同上玉山銀行帳│     2萬      │
     │        │        │戶            │              │
     ├────┼────┼───────┼───────┤
     │   16   │97.1.11 │同上玉山銀行帳│     4萬      │
     │        │        │戶            │              │
     ├────┼────┼───────┼───────┤
     │   17   │自96.11.│以身上現金交付│      3000    │
     │        │月間至  │              │              │
     │        │97年1月 │              │              │
     │        │間某日  │              │              │
     ├────┼────┼───────┼───────┤
     │   18   │自96年  │以身上現金交付│     1萬2000  │
     │        │11月間至│              │              │
     │        │97年1月 │              │              │
     │        │間某日  │              │              │
     ├────┼────┼───────┼───────┤
     │合計 (連│        │              │              │
     │同96.11.│        │              │    62萬5000元│
     │24所交付│        │              │              │
     │之4萬元)│        │              │              │
     └────┴────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
