【裁判字號】    97,重家訴,16
【裁判日期】    970620
【裁判案由】    遺贈物移轉登記
【裁判全文】
臺灣士林地方法院民事判決
原      告  戊○○
            乙○○
            己○○
            丁○○
            甲○○
上一原告之  壬○○
特別代理人
上五原告之  蔡錦得律師
共同訴訟代
理人
複代理人    子○○
被      告  辛○○
            庚○○
                        OK THAILAND
上一被告之  劉師婷律師
訴訟代理人
被      告  丙○○（即尤志堅之承受訴訟人）
兼上一被告  癸○○（即尤志堅之承受訴訟人）
訴訟代理人
上列當事人間請求遺贈物移轉登記事件，本院於民國97年6 月6
日言詞辯論終結，判決如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事實及理由
一、程序部分：
  一本件被告辛○○經合法通知，未於最後言詞辯論期日到場，
    核無民事訴訟法第386 條所列各款情形，爰依原告之聲請，
    由其一造辯論而為判決。
  二按當事人死亡者，訴訟程序在有繼承人、遺產管理人或其他
    依法令應續行訴訟之人承受其訴訟以前當然停止。承受訴訟
    人於得為承受時，應即為承受之聲明；他造當事人，亦得聲
    明承受訴訟。民事訴訟法第168 、第175 定有明文。又繼承
    人有數人者，應由繼承人全體承受訴訟，非經全體聲明承受
    訴訟，固不能除去訴訟程序當然停止之效力。惟如對造亦為
    繼承人，則因關於原應承受被繼承人訴訟上地位，認為無訴
    訟上對立之關係而不存在，自無須經其承受訴訟，僅需由同
    造之當事人承受訴訟。查本件訴訟進行中，因被告尤志堅已
    於民國94年5 月16日死亡而當然停止，被告尤志堅之繼承人
    為其配偶癸○○、子女丙○○、丁○○、甲○○等4 人，且
    該4 名繼承人均未聲明拋棄繼承。惟因丁○○、甲○○即為
    本件訴訟之原告，依照上開說明，關於渠等原應承受被繼承
    人尤志堅之訴訟上地位，因無訴訟上之對立關係而不存在，
    自無須經其等承受訴訟，是以原告丁○○、甲○○具狀聲明
    承受訴訟，自不生聲明承受訴訟之效力。此外，本件被告尤
    志堅之其餘繼承人癸○○、丙○○既於94年6 月2 日具狀聲
    明承受訴訟，有戶籍謄本、聲明承受訴訟狀等在卷可佐，依
    法尚無不合，合先敘明。
  三按訴訟標的對於共同訴訟之各人必須合一確定者，適用下列
    各款之規定：一共同訴訟人中一人之行為有利益於共同訴訟
    人者，其效力及於全體；不利益者，對於全體不生效力。二
    他造對於共同訴訟人中一人之行為，其效力及於全體。民事
    訴訟法第56條第1 款、第2 款亦有明文。查被繼承人尤劍威
    於91年1 月14日死亡時遺有門牌號碼為臺北市大同區○○○
    路○段201 號4 樓建物、臺北市大同區○○○路○段199 號
    4 樓建物及其坐落基地（即臺北市○○區○○段3 小段第65
    0 地號土地，面積為227 平方公尺，以下均簡稱系爭不動產
    ），而上述不動產既為被繼承人尤劍威之遺產，在未分割遺
    產前，仍應屬於繼承人全體公同共有，則原告請求被告應就
    系爭不動產辦理繼承登記後，再將系爭不動產之所有權分別
    移轉登記為原告等人所有，依其法律關係之性質自須合一確
    定。是以被告癸○○、丙○○等人雖到庭陳明同意原告之請
    求，而對原告主張之訴訟標的法律關係為認諾，惟被告癸○
    ○、丙○○等人之認諾係屬不利益於共同被告之行為，依照
    上開規定，渠等所為之認諾對全體被告自不生效力，併予敘
    明。
二、本件原告起訴主張：
  一緣被繼承人尤劍威生前曾就其原所有不動產，即坐落台北市
    大同區○○段○ ○段第0650地號土地，地目：建，面積227
    平方公尺，權利範圍：全部，與地上建物，門牌號碼：台北
    市大同區○○○路○ 段199 號1 至5 樓，同段201 號1 至5
    樓為如下分配處理：(一)台北市大同區○○○路○段199 號1
    樓、同段201 號1 樓及其持分基地暫未處理。(二)台北市大同
    區○○○路○ 段199 號2 樓、同段201 號2 樓及其持分基地
    歸次男即被告辛○○所有。(三)台北市大同區○○○路○ 段19
    9 號3 樓、同段201 號3 樓及其持分基地歸次女即被告庚○
    ○所有。(四)台北市大同區○○○路○ 段199 號4 樓、同段20
    1 號4 樓及其持分基地歸長女尤麗華所有。(五)台北市大同區
    ○○○路1 段199 號5 樓、同段20 1號5 樓及其持分基地歸
    三男尤志堅所有。(六)另長男尤崇謀係大陸地區人士，尤劍威
    生前在大陸地區之所有財產，歸其所有，與本件無關。
  二嗣被繼承人尤劍威之長女尤麗華先行逝世，坐落台北市大同
    區○○○路○ 段199 號4 樓、同段201 號4 樓及其持分基地
    ，復歸尤劍威繼承取得所有權。又被告庚○○所有坐落台北
    市大同區○○○路○ 段199 號3 樓、同段201 號3 樓及其持
    分基地（199 號3 樓基地面積227 平方公尺，權利範圍：1
    千分之85；同段201 號3 樓基地面積227 平方公尺，權利範
    圍：1 萬分之925） ，已分別出售予第三人完畢，先予敘明
    。
  三被繼承人尤劍威於民國91年1 月14日死亡，被告庚○○、辛
    ○○、尤志堅為其繼承人，依財政部台北市國稅局遺產稅繳
    清證明書載示：被繼承人生前在台灣地區遺有如下遺產：
    (一)坐落台北市○○區○○段3 小段第0650地號土地，地目：
      建，面積227 平方公尺，權利範圍: 1 萬分之8225土地（
      註：台北市大同區○○○路○ 段199 號2 樓、同段201 號
      2 樓之持分基地歸次男即被告辛○○所有，及台北市大同
      區○○○路○ 段199 號5 樓、同段201 號5 樓之持分基地
      歸三男尤志堅所有等部分，猶未分割。）。
    (二)門牌號碼：台北市大同區○○○路○ 段199 號1 樓房屋。
    (三)門牌號碼：台北市大同區○○○路○ 段199 號4 樓房屋。
    (四)門牌號碼：台北市大同區○○○路○ 段201 號1 樓房屋。
    (五)門牌號碼：台北市大同區○○○路○ 段201 號4 樓房屋。
    (六)彰化銀行存款：新台幣445,819 元。
    (七)現金3 千元。
  四被繼承人尤劍威生前於85年12月31日已自書遺囑，其中表明
    將分配給長女尤麗華之房地，即坐落台北市大同區○○○路
    ○ 段199 號4 樓房屋（含持分土地）遺贈予原告戊○○、乙
    ○○、己○○共有；坐落台北市大同區○○○路○ 段201 號
    4 樓房屋（含持分土地）遺贈予原告丁○○、甲○○共有，
    業經原告戊○○、乙○○、己○○、尤紹平、甲○○於遺囑
    人尤劍威死亡後表明遺贈之承認，已發生效力，原告自得請
    求被告等辦理，惟被告庚○○不予同意，並催告被告辛○○
    、尤志堅配合辦理遺產繼承及移轉所有權登記。
  五按遺贈有債權之效力，受遺贈人並不於繼承開始時，當然取
    得所有權或其他物權，而須由繼承人受移轉登記，或受交付
    時，始取得所有權。系爭遺贈物迄今尚未辦理繼承及移轉所
    有權登記予被告，自得請求被告辮理繼承登記，並將遺贈物
    移轉所有權登記予原告。
  六另查被繼承人尤劍威所有坐落臺北市○○區○○段三小段第
    650 地號，地目：建，面積227 平方公尺，權利範圍1 萬分
    之8225土地，現尚未辦理分割，致其上建物即臺北市大同區
    ○○○路一段199 號1 、2 、4 、5 樓及201 號1 、2 、4
    、5 樓房屋所應分配之持分土地面積不明。惟臺北市大同區
    ○○○路一段199 號3 樓、201 號3 樓房屋及持分土地，已
    另出售他人所有，因此本件標的即臺北市大同區○○○路○
    段199 號4 樓、201 號4 樓所應分配之持分土地面積計算，
    即應比照各該3 樓房屋所應分配之持分土地面積。次按臺北
    市大同區○○○路○段199 號4 樓房屋，所應分配之土地面
    積權利範圍：1 千分之85，201 號4 樓房屋所應分配之持分
    土地面積權利範圍：1 萬分之925 土地，據此，故坐落臺北
    市○○區○○段3 小段第0650地號土地，面積227 平方公尺
    ，權利範圍：1 千分之85，辦理所有權移轉登記予原告戊○
    ○、乙○○、己○○；同地號土地，權利範圍：1 萬分之92
    5 土地，辦理所有權移轉登記予原告丁○○、甲○○。
  七對被告抗辯所為之陳述：
    (一)被繼承人尤劍威生前於85年12月31日之自書遺囑（以下簡
      稱系爭遺囑），被告庚○○已承認係尤劍威之筆跡。且上
      開遺囑由被繼承人尤劍威自書遺囑全文，記明年月日，並
      親自簽名，其增加之部分，開頭已加註「增列」，末尾簽
      著「父遺囑」並加蓋「尤劍威」私章，客觀上已充分顯現
      確示遺囑人本人及其表示之真意、真誠，依法已生效力。
    (二)系爭自書遺囑完成後，同日由被繼承人尤劍威以其自營之
      春花茶行信封，進行封緘，信封背面騎縫處並加蓋私章9
      顆，信封正面親署「崇龍、志堅、淑麗兒媳親拆」、「此
      書3 人到齊開拆」，又簽署其綽號「老K 」，並有「85.1
      2.31. 」之當日字跡，可見其慎重其事，且為同日接續書
      寫，同日封緘蓋章交付，增列部分自不影響其遺囑之效力
      。
    (三)系爭遺囑增列部分，起始已明示「199 、201 四樓麗華遺
      」，已特定顯示指長女尤麗華分配遺留之台北市大同區○
      ○○路○ 段199 號4 樓、同段201 號4 樓及其持分基地（
      原歸長女尤麗華所有）。而原歸屬次女即被告庚○○所有
      房地，經庚○○出售部分，亦包括有台北市大同區○○○
      路○ 段199 號3 樓、同段201 號3 樓及其持分基地，即房
      地兩部分均出售。是長女尤麗華分配遺留之部分，應指台
      北市大同區○○○路○ 段199 號4 樓、同段201 號4 樓及
      其持分基地。又系爭遺囑載示：至於2 樓給崇龍，5 樓給
      志堅，切莫分刈一節，自指崇龍、志堅分得之部分，在增
      列部分並未出現，自不涉及是否分刈。
  八綜上，爰為起訴聲明如下：(1)被告等應就被繼承人尤劍威所
    有坐落台北市○○區○○段3 小段第650 地號，地目：建，
    面積227 平方公尺，權利範圍l 萬分之8225土地，與地上建
    物：建號0118，門牌號碼：台北市大同區○○○路○ 段199
    號4 樓，面積：63.58 平方公尺，附屬建物面積：9.94平方
    公尺，權利範圍：全部；暨建號01588 ，門牌號碼：台北市
    大同區○○○路○ 段201 號4 樓，面積：73.27 平方公尺，
    附屬建物面積：14.84 平方公尺，權利範圍：全部，辦理繼
    承登記。(2)被告等應將地上建物建號：01180 ，門牌號碼:
    台北市大同區○○○路○ 段199 號4 樓，面積：63.58 平方
    公尺，附屬建物面積：9.94平方公尺，權利範圍：全部，辦
    理所有權移轉登記予原告戊○○、乙○○、己○○。建號：
    01588 ，門牌號碼：台北市大同區○○○路○ 段201 號4 樓
    ，面積，73.27 平方公尺，附屬建物面積：14.84 平方公尺
    ，權利範圍：全部，辦理所有權移轉登記予原告丁○○、甲
    ○○。(3)被告等應將坐落台北市○○區○○段3 小段第0650
    地號土地，地目：建，面積227 平方公尺，權利範圍：1 千
    分之85，辦理所有權移轉登記予原告戊○○、乙○○、己○
    ○；同地號土地，權利範圍：1 萬分之925 ，辦理所有權移
    轉登記予原告丁○○、甲○○。(4)訴訟費用由被告負擔。
三、被告答辯意旨略以：
  一被告庚○○己到庭辯稱：
    (一)系爭遺囑「增列」部分，未依民法第1190條後段規定之法
      定方式為之，即未就增列部分註明增減字數並另行簽名，
      故上述遺囑「增列」部分自不生效力：
      本件原告等人提出被繼承人尤劍威所書立之自書遺囑，除
      遺囑本文外，另有增列「199 、201 四樓麗華遺199 給昭
      展昭元昭鑫201 給昭平昭尹共有公業」等語，然上述遺囑
      增列部分未依民法第1190條後段法定方式為之。蓋按遺囑
      加註「增列」二字，僅在表明以下文字係額外添加，並不
      足以該當民法第1190條就遺囑增減之嚴格要式性，蓋遺囑
      之增減，須註明增減、塗改之處以及字數，另行簽名，倘
      非如此，不足以辨別是否出於遺囑人之真意，抑或為他人
      所竄改。且系爭遺囑增列處僅簽署「父遺囑」並加蓋其私
      章，未另行簽名，應認其增列之文字不生效力，蓋在自書
      遺囑，須遺囑人親自簽名，解釋上不得逕以印章替代。是
      遺囑開頭加註「增列」，末尾簽署「父遺囑」並加蓋「尤
      劍威」私章，均不生民法第1190條遺囑增減之效力。準此
      ，原告以該遺囑增列部分，請求被告等應辦理遺贈物所有
      權移轉登記予原告，委無足取。
    (二)原告未就系爭遺囑增列部分係同日接續書寫、封緘蓋章交
      付部分舉證以實其說；況縱能證明，亦不生民法遺囑增列
      之效力：
      原告雖主張系爭遺囑有增列部分，惟係同日接續書寫，同
      日封緘蓋章交付，自不影響其遺囑之效力云云，要非屬實
      。蓋系爭遺囑最後增列處未載明日期，如何知悉前後兩段
      係同日接續書寫，且系爭遺囑未經郵寄投遞或掛號簽收，
      如何證明係同日封緘蓋章交付。況民法第1190條「自書遺
      囑」非以同時接續書寫、封緘及蓋章交付為必要，是原告
      縱能證明系爭遺囑增列部分係同日書寫、同時封緘蓋章交
      付，亦不生民法遺囑增列之效力。
    (三)原告等主張：原歸屬被告庚○○所有房地，經被告庚○○
      出售部分，亦包括台北市大同區○○○路○段199 號3 樓
      、同段201 號3 樓及其持分基地，即房地兩部分均出售。
      可見長女尤麗華分配遺留之部分，應指臺北市大同區○○
      ○路○段199 號4 樓、同段201 號4 樓及其持分基地云云
      ，委無足取：
      1.被告庚○○房地兩部分均出售等情，與被繼承人分配尤
        麗華遺留部分是否包括持分基地無必然關連。被告庚○
        ○出售房地部分，包括地上建物及持分基地，係因其旅
        居泰國欠缺資金購屋，始賣掉台灣閒置房地，此乃交易
        方式之選擇自由，非可謂基地與建物所有權人不得僅將
        土地或僅將房屋所有權讓與他人，或將土地及房屋同時
        或先後讓與相異之人，此部分觀民法第425 條之1 規定
        自明。從而原告等執被告庚○○先前房地兩部分均出售
        等情，逕論被繼承人分配尤麗華遺留之地上建物包括其
        持分基地，毫無所據。
      2.退萬步，縱系爭遺囑增列部分有效，依被繼承人尤劍威
        真意，其遺贈部分僅含199 、201 號四樓之房屋，並「
        未」包括其持分之土地。此觀被繼承人尤劍威立遺囑時
        仍所有台北市○○區○○段三小段第650 地號權利範圍
        1 萬分之8225土地（扣除被告庚○○已出售予第三人之
        持份基地1 萬分之1775土地），暨系爭遺囑本文及增列
        部分載明：「…（本文）至於二樓給崇龍五樓給志堅切
        莫分刈…（增列部分）199 給昭展、昭元、昭鑫，201
        給昭平、昭尹共有公業」等語，足見縱使系爭遺囑部分
        有效，被繼承人尤劍威之真意在：各繼承人關於土地部
        分應公同共有此祖傳公業，遺贈者僅限建物部分，自不
        包括該建物所持分之土地。職是，被繼承人尤劍威遺贈
        部分僅含199 、201 號4 樓之房屋，並「未」包括其持
        分之土地等語。
    (四)爰為答辯聲明如下：(1)原告之訴駁回。(2)訴訟費用由原告
      負擔。
  二被告癸○○、丙○○則辯稱：
    (一)被繼承人尤劍威生前於85年12月31日已自書遺囑，其中表
      明原長女尤麗華分配之房地，即坐落台北市大同區○○○
      路○ 段199 號4 樓房屋（含持分土地）贈與原告戊○○、
      乙○○、己○○共有；坐落台北市大同區○○○路○ 段
      201 號4 樓房屋（含持分土地）贈與原告丁○○、甲○○
      共有，係屬真正。
    (二)被告癸○○、丙○○同意原告之請求，願遵從被繼承人尤
      劍威之遺囑，將系爭不動產移轉登記給原告甲○○、丁○
      ○。
  三被告辛○○經合法通知，未於最後言詞辯論期日到庭，亦未
    提出書狀作何聲明或陳述。
四、本件兩造不爭執之事項：
  一被繼承人尤劍威已於民國91年1 月14日死亡，死亡時遺有門
    牌號碼為臺北市大同區○○○路○段201 號4 樓建物、臺北
    市大同區○○○路○段199 號4 樓建物及其坐落基地（即坐
    落臺北市○○區○○段3 小段第650 地號土地，面積為227
    平方公尺）。
  二系爭遺囑之文字確實由被繼承人尤劍威所書寫，並由被繼承
    人自行封緘。
  三系爭遺囑之信封上所載日期「85.12.31」，係被告癸○○事
    後開拆系爭遺囑時所記載，並非於85年12月31日所記載。
五、本件兩造爭執之事項如下：
  一系爭遺囑之本文部分與增列部分是否係被繼承人尤劍威於同
    一時間接續而寫？
  二系爭遺囑後段之增列部分是否符合民法第1190條後段規定之
    法定方式？其效力如何？
  三倘若系爭遺囑之增列部分有效，則本件遺贈標的物有無包括
    上述門牌號碼為臺北市大同區○○○路○段201 號4 樓及同
    路段199 號4 樓建物之坐落基地在內？
六、本院得心證之理由：
  一本件兩造不爭執之事項，已為原告及被告庚○○、癸○○、
    丙○○所是認，而被告辛○○則未予爭執，亦未具狀作何答
    辯，並有戶籍謄本、繼承系統表、被繼承人之自書遺囑及其
    封緘信封、遺產稅繳清證明書、土地及建物登記謄本在卷可
    稽，且經本院核閱無訛，自堪信為真正。
  二本件原告雖主張其係依被繼承人尤劍威所立系爭遺囑之增列
    部分，本於遺贈之法律關係請求被告先就系爭不動產辦理繼
    承登記，並將系爭不動產之所有權分別移轉登記予原告等情
    ，惟此為被告庚○○所否認，並以上揭情詞置辯，是本件所
    應審究者為系爭遺囑之增列部分是否符合民法第1190條後段
    規定之法定方式而發生效力，茲逐一析述如下：
    (一)系爭遺囑之本文部分與增列部分是否係被繼承人尤劍威於
      同一時間接續而寫？
    1.本件原告提出被繼承人尤劍威所書立之自書遺囑，除遺囑
      本文記載「崇龍志堅淑麗你們要同心合力克勤克儉為兒女
      家庭切莫為金錢財產而產生不良後果至於二樓給崇龍五樓
      給志堅切莫分刈免致無謂損失……你們兄弟好自為之言盡
      至此。父劍威遺囑、85年12月31日、見證人魏良堅」等語
      （以下簡稱本文部分）外；另有增列「199 、201 四樓麗
      華遺199 給昭展昭元昭鑫201 給昭平昭尹共有公業」等語
      （以下簡稱增列部分），此為兩造所不爭執，並有系爭遺
      囑及其封緘信封在卷可佐，亦堪信為真正。
    2.至原告雖主張系爭自書遺囑之本文部分與增列部分應屬同
      時接續書寫而成，同日封緘蓋章交付，故增列部分雖未親
      自簽名，亦不影響其遺囑之效力云云。然此為被告庚○○
      所否認，並以上揭情詞置辯。查本院已於96年11月23日當
      庭勘驗系爭自書遺囑之原本，系爭遺囑之本文部分與增列
      部分，兩者明顯係用不同的筆所先後書寫等情無誤，此有
      本院96年11月23日言詞辯論筆錄在卷可佐。又關於系爭遺
      囑之本文部分，被繼承人已親自簽名蓋章，載明書立遺囑
      之日期，並有委請見證人魏良堅簽名蓋章；惟增列部分則
      僅由被繼承人在其上蓋用私章，並未親自簽名，亦未有見
      證人在場見證，亦經本院核閱系爭遺囑內容無訛，可見系
      爭遺囑之本文與增列部分在形式上已有所不同。再衡諸常
      情，被繼承人既係使用不同之筆，分別書寫系爭遺囑之本
      文部分與增列部分，顯見兩者應非同時接續所寫；況系爭
      遺囑之增列部分倘係被繼承人同時接續為之，何以未請見
      證人魏良堅一併在文末簽名見證，益見系爭遺囑本文及增
      列部分應非同時為之。此外，被告癸○○已到庭陳明：系
      爭遺囑是被繼承人交給伊先生尤志堅保管，我們等到辛○
      ○回國後才開拆遺囑，開拆時間並不確定；至於系爭遺囑
      之封緘信封上所載「85.12.31」字樣，是伊與尤志堅、辛
      ○○開拆遺囑後，由伊依照遺囑日期（即85年12月31日）
      寫在信封上面等語在卷（見本院97年6 月6 日言詞辯論筆
      錄），足見系爭遺囑之封緘信封上所載「85.12.31」字樣
      ，乃係辛○○、尤志堅及癸○○事後開拆遺囑時，由癸○
      ○依照系爭遺囑本文部分所載之立囑日期而隨手記在信封
      上，尚難遽此認定系爭遺囑之本文與增列部分係同時接續
      書寫、並於同日封緘蓋章交付予繼承人尤志堅之事實為真
      正。原告主張此部分之事實既未舉證以實其說，自不足取
      ，是系爭遺囑之本文部分與增列部分應非被繼承人尤劍威
      所同時書立，尚堪認定。
    (二)系爭遺囑後段之增列部分是否符合民法第1190條後段規定
      之法定方式而發生效力？
      1.按遺贈係指遺囑人依遺囑無償給與他人財產上利益之行
        為而言，是以遺贈必以遺囑為之，本質上為遺囑或遺囑
        之部分內容，而遺囑須依一定之方式為之，不合法定方
        式之遺囑，既屬無效，則不依遺囑之法定方式所為之遺
        贈亦屬無效。又按自書遺囑者，應自書遺囑全文，記明
        年、月、日，並親自簽名。如有增減、塗改，應註明增
        減、塗改之處所及字數，另行簽名，民法第1190條定有
        明文。是以自書遺囑之增減、塗改，非依民法第1190條
        後段規定之法定方式為之者，不生效力。再者，自書遺
        囑如有增減、塗改，應由遺囑人另行簽名，解釋上應排
        除民法第3 條第2 項以蓋章代簽名、第3 項以指印、十
        字或其他符號代簽名，在文件上經二人簽名證明等方式
        之使用，亦即應由遺囑人親自簽名，不得逕以蓋章、指
        印、十字或其他符號代替簽名。
      2.查系爭遺囑之增列部分雖載有「「199 、201 四樓麗華
        遺199 給昭展昭元昭鑫201 給昭平昭尹共有公業」等語
        ，惟其上僅加註「增列」兩字，末尾簽署「父遺囑」並
        加蓋「尤劍威」之印章，既未載明遺囑之增加字數，亦
        未由遺囑人尤劍威另行簽名，顯與民法第1190條後段規
        定之法定方式不合，依照上開說明，系爭遺囑後段之增
        列部分應不生效力，則不論遺囑人尤劍威有無遺贈之意
        思，本件遺囑仍不發生遺贈之效力，堪予認定。
  三綜上所述，系爭遺囑之增列部分既與民法第1190條後段規定
    之法定方式不符而不生效力，則其所為之遺贈亦屬無效。從
    而原告依據系爭遺囑之增列部分，本於遺贈之法律關係，請
    求被告先就系爭不動產辦理繼承登記，再將系爭不動產之所
    有權分別移轉登記予原告，而求為判決如其聲明所示，即無
    理由，應予駁回。
七、本件判決基礎已臻明確，兩造其餘攻擊防禦方法及主張、舉
    證，核與判決結果不生影響，自無逐一論述之必要，併此敘
    明。
八、據上論結，本件原告之訴為無理由，依民事訴訟法第78條、
    第385 條第1 項前段，判決如主文。
中    華    民    國    97    年    6     月    20    日
                  家事法庭法  官  陳章榮
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    97    年    6     月    20    日
                          書記官  張竣閔


司法院資訊處製作；財團法人民間司法改革基金會備份。
