【裁判字號】    97,易,1083
【裁判日期】    970620
【裁判案由】    傷害
【裁判全文】
臺灣士林地方法院刑事判決              97年度易字第1083號
聲  請  人  臺灣士林地方法院檢察署檢察官
被      告  甲○○
            丙○○
上列被告等因傷害案件，經檢察官聲請簡易判決處刑（97年度偵
字第3324號），本院士林簡易庭認為不得以簡易判決處刑（97年
度士簡字第530 號），改依通常訴訟程序審理，本院判決如下：
    主  文
本件公訴不受理。
    理  由
一、聲請簡易判決處刑意旨略以（與起訴有同一效力）：被告甲
    ○○、丙○○於民國96年12月29日凌晨0 時3 分許，邀同數
    名友人於臺北市○○區○○路4 段68號地下1 樓好樂迪KTV1
    22號包廂飲酒唱歌，恰乙○○、丁○○等人自同日1 時起亦
    在上址119 號包廂消費。同日3 時許，被告甲○○與丁○○
    等人在包廂外之廁所內，先因細故發生口角，嗣被告甲○○
    、丙○○於同日3 時35分許欲離去之際，在119 號包廂外走
    道上，與乙○○、丁○○等人復因前開廁所口角事件引發推
    擠衝突，竟共同基於傷害人身體之犯意，均持酒瓶及徒手毆
    打乙○○、丁○○，致乙○○受有頭皮多處撕裂傷合併蜘蛛
    腦膜下出血之傷害，丁○○則受有左前臂挫傷、左眼眶挫傷
    併瘀傷之傷害，因認被告甲○○、丙○○均涉有刑法第277
    條第1 項之傷害罪嫌。
二、按告訴乃論之罪，告訴人於第一審辯論終結前得撤回其告訴
    ，又告訴經撤回者，應諭知不受理之判決，並得不經言詞辯
    論為之，刑事訴訟法第238 條第1 項、第303 條第3 款、第
    307 款分別定有明文。
三、本件告訴人乙○○、丁○○告訴被告甲○○、丙○○傷害案
    件，聲請簡易判決處刑書認被告甲○○、丙○○均係觸犯刑
    法第277 條第1 項之傷害罪，依同法第287 條之規定，須告
    訴乃論。茲據告訴人乙○○於97年5 月26日、告訴人丁○○
    於97年5 月23日撤回其告訴，有刑事撤回告訴狀各一紙在卷
    可稽（見本院士林簡易庭刑事簡易卷第23、24頁），依照上
    開規定，本件爰不經言詞辯論，逕為不受理之諭知。
據上論斷，應依刑事訴訟法第452 條、第303 條第3 款、第307
條，判決如主文。
中    華    民    國    97    年    6     月    20    日
                  刑事第六庭法  官  周明鴻
以上正本證明與原本無異。
如不服本判決應於判決送達後10日內向本院提出上訴狀，其未敘
述上訴之理由者並得於提起上訴後20日內向本院補提理由書 (均
須按他造當事人之人數附繕本)。
                            書記官  丁梅芬
中    華    民    國    97    年    6     月    20    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
