【裁判字號】    97,聲,920
【裁判日期】    970620
【裁判案由】    宣告沒收
【裁判全文】
臺灣士林地方法院刑事裁定               97年度聲字第920號
聲  請  人  臺灣士林地方法院檢察署檢察官
被      告  甲○○
                    （現另案於臺灣臺北監獄執行中）
上列聲請人聲請宣告沒收案件（97年度聲沒字第124 號），本院
裁定如下：
    主  文
扣案之第一級毒品海洛因貳包（總淨重零點肆壹公克）沒收銷燬
之。
    理  由
一、聲請意旨略以：被告甲○○涉嫌違反毒品危害防制條例案件
    ，業經臺灣士林地方法院檢察署檢察官以97年度戒毒偵字第
    20號為不起訴處分確定，惟查該案查扣之第1 級毒品海洛因
    2 包（合計總淨重0.41公克），經檢出含第1 級第6 項毒品
    海洛因成分，有法務部調查局95年8 月26日、95年10月22
    日調科壹字第09523000300 號、第00000000000 號鑑定書2
    紙附卷可稽，因屬違禁物，爰依法聲請宣告沒收銷燬之。
二、按違禁物得單獨宣告沒收之，又違禁物不問屬於犯罪行為人
    與否，應宣告沒收之，刑法第40條第2 項、第38條第1 項第
    1 款及第2 項分別定有明文。次按海洛因屬毒品危害防制條
    例第2 條第1 項所稱之第1 級毒品，依同條例第ll條第2 項
    規定，不得持有，故屬違禁物，應依毒品危害防制條例第18
    條第l 項前段規定沒收銷燬之。
三、經查前開案件扣案物2 包（驗餘總淨重0.41公克），經法務
    部調查局鑑定結果，確含第1 級毒品海洛因成分，有該局95
    年8 月26日、95年10月22日調科壹字第09523000300 號、第
    00000000000 號毒品鑑定書各1 紙在卷可憑（見毒偵字第11
    41號卷第80頁、毒偵字第1645號第60頁），係屬第1 級毒品
    海洛因，依毒品危害防制條例第11條第1 項之規定，不得持
    有，為違禁物無誤，是聲請人之聲請經核與首揭規定相符，
    應予准許，爰裁定如主文。
中    華    民    國    97    年     6    月    20    日
                  刑事第七庭法  官  汪梅芬
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內向本院提出抗告狀。
                            書記官  張馨尹
中    華    民    國    97    年    6     月    20    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
