【裁判字號】    97,司票,4602
【裁判日期】    970620
【裁判案由】    本票裁定
【裁判全文】
臺灣臺中地方法院民事裁定            97年度司票字第4602號
聲  請  人  丙○○
上聲請人聲請對於相對人乙○○、甲○○准予本票裁定強制執行
事件，本院裁定如下：
一、聲請人應於本裁定送達後5日內補正下列事項，逾期駁回其
    聲請：
    （一）票號539446本票一紙之利息起算日為何? （聲請事項
          記載利息起算日為到期日，惟票號539446之本票上並
          未載到期日）
二、特此裁定。
中    華    民    國    97    年    6     月    20    日
                  簡易庭司法事務官  江文玉
一、上正本證明與原本無異。
二、本件裁定，不得聲明不服。
中    華    民    國    97    年    6     月    20    日
                        書記官  徐玲玉


司法院資訊處製作；財團法人民間司法改革基金會備份。
