【裁判字號】    97,聲減,356
【裁判日期】    970620
【裁判案由】    聲請減刑等
【裁判全文】
臺灣高等法院臺中分院刑事裁定         97年度聲減字第356號
  聲  請  人    甲○○
  即 受 刑 人
上列聲請人因毒品危害防制條例等案件，就已經判決確定之罪刑
聲請減刑，本院裁定如下：
      主  文
甲○○所犯如附表編號三、四所列之罪，減刑詳如附表編號三、
四所載，與附表編號一、二所列不應減刑之犯罪所處之徒刑，應
執行有期徒刑拾年。又所犯如附表編號五、六所列之罪，減刑詳
如附表編號五、六所載，應執行有期徒刑捌月，如易科罰金，以
銀元佰元即新台幣玖佰元折算壹日 。
      理  由
一、查聲請人於附表所列日期犯毒品危害防制條例等罪，經判處
    如附表所列之刑確定在案，茲以其犯罪時間，均在中華民國
    96年4月24日以前，所犯附表編號三至六等罪，悉合於減刑
    條件，聲請予以減刑，並聲請與附表所列其餘不應減刑之犯
    罪所處之刑，分別定其應執行之刑，經核尚無不合，應予准
    許。
二、關於沒收、追繳、追徵等諭知，不在減刑範圍之內，應照原
    判決執行，於主文中不另標示。（司法院院字第2787號(五)參
    照）。
三、爰依中華民國96年罪犯減刑條例第2條第1項第3款、第8條第
    1項、第3項、第9條、第10條第2項、第11條、第12條、刑法
    第2條第1項、刑法第51條第5款 (修正前)、第41條第1項前
    段、第2項 (修正前)、修正前罰金罰鍰提高標準條例第2條
    、刑法施行法第3條之1第3項，裁定如主文。
中    華    民    國    97    年    6     月    20    日
            刑事第九庭  審判長法  官  陳  筱  珮
                              法  官  趙  春  碧
                              法  官  康  應  龍
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                              書記官  姚  錫  鈞
中    華    民    國    97    年    6     月    23    日
   受刑人甲○○減刑及定應執行之刑案件一覽表
┌──────┬───────┬───────┬───────┬───────┐
│編        號│      1       │      2       │      3       │      4       │
├──────┼───────┼───────┼───────┼───────┤
│罪        名│毒品危害防制條│毒品危害防制條│毒品危害防制條│毒品危害防制條│
│            │例販賣一級毒品│例販賣二級毒品│例施用一級毒品│例施用二級毒品│
├──────┼───────┼───────┼───────┼───────┤
│宣   告   刑│有期徒刑七年  │有期徒刑三年六│有期徒刑八月  │有期徒刑四月  │
│            │              │月            │              │              │
├──────┼───────┼───────┼───────┼───────┤
│犯 罪 日 期 │  89.2.15     │  89.2.15     │89年1月底某日 │89年1月底某日 │
│  年 月 日  │              │              │起至89.6.29止 │起至89.6.29止 │
├──────┼───────┼───────┼───────┼───────┤
│偵查 (自訴) │臺中地檢89年偵│臺中地檢89年偵│臺中地檢89年毒│臺中地檢89年毒│
│機關年度案號│緝字第604號   │緝字第604號   │偵字第4620號  │偵字第4620號  │
├─┬────┼───────┼───────┼───────┼───────┤
│最│法    院│  臺中高分院  │  臺中高分院  │  臺中地院    │  臺中地院    │
│後├────┼───────┼───────┼───────┼───────┤
│事│案    號│90年上訴字第  │90年上訴字第  │89年訴字第1801│89年訴字第1801│
│實│        │877號         │877號         │號            │號            │
│審├────┼───────┼───────┼───────┼───────┤
│  │判決日期│  90.8.21     │  90.8.21     │  89.8.25     │   89.8.25    │
├─┼────┼───────┼───────┼───────┼───────┤
│  │法    院│  臺中高分院  │  臺中高分院  │  臺中地院    │   臺中地院   │
│確├────┼───────┼───────┼───────┼───────┤
│定│案    號│90年上訴字第  │90年上訴字第  │89年訴字第1801│89年訴字第1801│
│判│        │877號         │877號         │號            │號            │
│決├────┼───────┼───────┼───────┼───────┤
│  │判決確定│  90.11.23    │   90.11.23   │  89.9.25     │  89.9.25     │
│  │日    期│              │              │              │              │
├─┴────┼───────┼───────┼───────┼───────┤
│所 犯 法 條 │毒品危害防制條│毒品危害防制條│毒品危害防制條│毒品危害防制條│
│            │例第4條第1項  │例第4條第2項  │例第10條第1項 │例第10條第2項 │
├──────┼───────┼───────┼───────┼───────┤
│合於96年罪犯│     不合     │    不合      │     合       │     合       │
│減刑條例    │              │              │              │              │
├──────┼───────┼───────┼───────┼───────┤
│減刑後徒刑、│   不予減刑   │   不予減刑   │有期徒刑四月  │有期徒刑二月  │
│拘役或罰金金│              │              │              │              │
│額或褫奪公權│              │              │              │              │
│期間        │              │              │              │              │
├──────┼───────┼───────┼───────┼───────┤
│備註        │              │              │              │              │
└──────┴───────┴───────┴───────┴───────┘
┌──────┬───────┬───────┬───────┬───────┐
│編        號│      5       │      6       │              │              │
├──────┼───────┼───────┼───────┼───────┤
│罪        名│毒品危害防制條│毒品危害防制條│              │              │
│            │例施用一級毒品│例施用二級毒品│              │              │
├──────┼───────┼───────┼───────┼───────┤
│宣   告   刑│有期徒刑十月  │有期徒刑八月  │              │              │
├──────┼───────┼───────┼───────┼───────┤
│犯 罪 日 期 │90年8月初某日 │90.11.2回溯96 │              │              │
│  年 月 日  │起至90.10.2止 │小時內某時    │              │              │
├──────┼───────┼───────┼───────┼───────┤
│偵查 (自訴) │臺中地檢90年偵│臺中地檢90年偵│              │              │
│機關年度案號│字第5383號    │字第5383號    │              │              │
├─┬────┼───────┼───────┼───────┼───────┤
│最│法    院│  臺中地院    │  臺中地院    │              │              │
│後├────┼───────┼───────┼───────┼───────┤
│事│案    號│91年訴字第56號│91年訴字第56號│              │              │
│實│        │              │              │              │              │
│審├────┼───────┼───────┼───────┼───────┤
│  │判決日期│  91.1.28     │   91.1.28    │              │              │
├─┼────┼───────┼───────┼───────┼───────┤
│  │法    院│  臺中地院    │   臺中地院   │              │              │
│確├────┼───────┼───────┼───────┼───────┤
│定│案    號│91年訴字第56號│91年訴字第56號│              │              │
│判│        │              │              │              │              │
│決├────┼───────┼───────┼───────┼───────┤
│  │判決確定│  91.3.1      │   91.3.1     │              │              │
│  │日    期│              │              │              │              │
├─┴────┼───────┼───────┼───────┼───────┤
│所 犯 法 條 │毒品危害防制條│毒品危害防制條│              │              │
│            │例第10條第1項 │例第10條第2項 │              │              │
├──────┼───────┼───────┼───────┼───────┤
│合於96年罪犯│      合      │     合       │              │              │
│減刑條例    │              │              │              │              │
├──────┼───────┼───────┼───────┼───────┤
│減刑後徒刑、│有期徒刑五月  │有期徒刑四月  │              │              │
│拘役或罰金金│如易科罰金，以│如易科罰金，以│              │              │
│額或褫奪公權│銀元佰元即新│銀元佰元即新│              │              │
│期間        │台幣玖佰元折算│台幣玖佰元折算│              │              │
│            │壹日          │壹日          │              │              │
├──────┼───────┼───────┼───────┼───────┤
│備註        │              │              │              │              │
└──────┴───────┴───────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
