【裁判字號】    97,簡上,108
【裁判日期】    970620
【裁判案由】    詐欺
【裁判全文】
臺灣臺南地方法院刑事判決             97年度簡上字第108號
上  訴  人
即  被  告  乙○○
上列上訴人因詐欺案件，不服本院97年度簡字第258號中華民國
97年2月25日第一審判決（聲請案號：96年度偵緝字第1906號）
，提起上訴，本院管轄之第二審合議庭判決如下：
    主  文
原判決撤銷。
乙○○共同連續意圖為自己不法之所有，以詐術使人將本人之物
交付，累犯，處有期徒刑參月，如易科罰金，以銀元參佰元即新
臺幣玖佰元折算壹日。
    事  實
一、乙○○曾於民國93年間因偽造文書案件，經台灣高等法院台
    南分院92年上訴字第1374號判處有期徒刑4月確定，甫於93
    年11月18日易科罰金執行完畢，竟猶不知悔改。其明知其所
    持有日盛國際商業銀行股份有限公司（下稱日盛銀行）所發
    給之卡號0000-0000-0000-0000號信用卡，已因積欠款項未
    繳而無法正常使用，因積欠地下錢莊債務無力清償，為使用
    上開信用卡刷卡購物以交付地下錢莊抵償債務，乃與地下錢
    莊不詳姓名之成年人共同基於意圖為自己不法所有之概括犯
    意聯絡，利用在航空器上刷卡消費無法與發卡銀行連線查核
    信用卡使用狀況之漏洞，自民國94年5月18日起至同年月22
    日止，推由乙○○連續八次持上開信用卡，於如附表所示之
    時間，在中華航空公司之飛機上刷卡消費購買免稅商品，使
    上開航空器上之服務人員陷於錯誤，交付所購買之商品，乙
    ○○再於返國入境後將所購得之商品交付上開地下錢莊之接
    應人員，總計刷卡消費8次，詐得財物之價值合計新台幣（
    下同）36,770元，並使日盛銀行必需依約對特約商店承擔支
    付上開消費款之義務，嗣經代墊款項後，向乙○○催繳無著
    而受有損害，並查知上情。
二、案經被害人日盛銀行訴由內政部警政署航空警察局報請臺灣
    臺南地方法院檢察署檢察官偵查起訴。
    理  由
一、證據能力方面：
    本件下採論罪證據，其中證人即告訴代理人甲○○於警詢時
    之供述，雖係被告以外之人於審判外之陳述，惟被告於審判
    中並未聲明異議，應視為同意作為證據，本院審酌該言詞陳
    述時作成時之情況，尚屬適當，依照同法第159條之5第2項
    之規定，自得採為本案認定犯罪事實之證據；旅客入出境紀
    錄查詢單，係公務員職務上製作之證明文書，本院查無該等
    文書有何故意登載不實之顯不可信之情況，依照同法第159
    條之4第1款之規定，自得採為本案認定犯罪事實之證據；日
    盛銀行信用卡申請書、日盛銀行強制停卡通知書、日盛銀行
    信用卡簽帳單影本8紙，均係從事業務之人於通常業務過程
    所須製作之證明文書，本院查無該文書有何故意登載不實之
    顯不可信之情況，依照同法第159條之4第2款之規定，自亦
    得採為本案認定犯罪事實之證據。
二、認定事實方面：
    訊據被告對上開犯罪事實，除矢口否認伊有詐欺犯行，辯稱
    ：伊係遭地下錢莊之人員脅迫而為上開行為，並無犯罪故意
    等語云云外，餘均坦承不諱。惟查上開事實，業據證人即告
    訴代理人甲○○於警詢時證述綦詳在卷，並有旅客入出境紀
    錄查詢單、日盛銀行信用卡申請書、日盛銀行強制停卡通知
    書、日盛銀行信用卡簽帳單影本8紙等證據在卷可資為證。
    參以被告係於飛機上刷卡消費購物，在此眾目睽睽之公開場
    合下，衡諸常情及事理，地下錢莊之人員如何對之為脅迫行
    為，且苟有脅迫行為，為何未當場或事後報警舉發？綜上各
    情參互觀之，本件實罪證明確，被告犯行堪以認定，其所辯
    無非事後畏罪卸責之詞，不足採信。
三、新舊法比較適用方面：
    被告行為後，刑法部分條文業於94年1月7日修正，94年2月2
    日公布，95年7月1日施行，現行刑法第2條第1項規定：「行
    為後法律有變更者，適用行為時之法律，但行為後之法律有
    利於行為人者，適用最有利於行為人之法律。」。又本次刑
    法修正之比較新舊法，應就罪刑有關之一切情形，綜其全部
    罪刑之結果而為比較（最高法院95年度第8次刑庭會議決議
    參照）。茲將本案所涉新舊法條之比較臚列如下：
(一)、按被告行為後，刑法第五十六條之連續犯規定，業於九十四
    年一月七日修正公布刪除，並於九十五年七月一日施行，則
    被告所犯上述各罪應依數罪併罰之規定分論併罰，此刪除雖
    非犯罪構成要件之變更，但顯已影響行為人刑罰之法律效果
    ，自屬法律有變更，比較新、舊法結果，修正後之規定並非
    較有利於被告，依刑法第二條第一項前段規定，仍應適用較
    有利於被告之行為時法律（即舊法）論以連續犯（最高法院
    九十五年第八次刑事庭會議決議參照）。
(二)、被告行為時之易科罰金標準，係以修正前刑法第41條第1項
    前段「得以一元以上三元以下折算一日」及廢止前罰金罰鍰
    提高標準條例第2條前段「就其原定數額提高為一百倍折算
    一日」為依據，則本件被告行為時之易科罰金折算標準，如
    以銀元三百元折算一日，經折算為新台幣後，應以新台幣九
    百元折算一日。惟修正施行後之刑法第41條第1項前段關於
    易科罰金之折算標準則為「以新台幣一千元、二千元或三千
    元折算一日」，比較修正前後之易科罰金折算標準，修正前
    之規定顯較有利被告，自應適用修正前刑法第41條第1項前
    段、廢止前罰金罰鍰提高標準條例第2條前段之規定，諭知
    易科罰金之折算標準。
(三)、被告行為時之刑法第三十三條第五款規定：罰金為一元以上
    及罰金罰鍰提高標準條例第一條前段規定：依法律應處罰金
    、罰鍰者，就其原定數額得提高為二倍至十倍。是被告行為
    時之最低罰金刑經提高後為十元以上，經折算為新臺幣後，
    為新臺幣三十元以上。而九十五年七月一日公布施行之刑法
    第三十三條第五款則規定：罰金以新臺幣一千元以上。經比
    較新舊刑法第三十三條第五款規定之結果，修正後規定並未
    較有利於被告，應適用修正前之規定。
(四)、經上綜合比較結果，本件應依刑法修正後第二條第一項規定
    ，一體適用上開修正前之刑法相關規定，對於被告較為有利
    。
四、核被告所為，係犯刑法第339條第1項之詐欺取財罪。被告與
    地下錢莊成員不詳姓名之成年人間就本件詐欺取財犯行有犯
    意聯絡，行為分擔，為共同正犯。其先後八次犯行，時間緊
    接，犯罪構成要件相同，顯係基於一個概括犯意反覆為之，
    應依連續犯之規定論以一罪，並依法加重其刑。又被告曾於
    93年間因偽造文書案件，經台灣高等法院台南分院92年上訴
    字第1374號判處有期徒刑4月確定，甫於93年11月18日易科
    罰金執行完畢，其於五年以內故意再犯有期徒刑以上本案之
    罪，為累犯，應依修刑法第47條第1項之規定，加重其刑。
    審酌被告正值壯年，不思量入為出，以正當手段獲取所需財
    物，復明知所持信用卡已無法正常使用，竟利用航空器上以
    信用卡交易無法與發卡銀行連線查核信用卡信用狀況之漏洞
    ，連續為本件犯行，且迄未清償上開消費簽帳金額，審理中
    否認犯行，尚乏悔意，惟其消費次數8次所致日盛銀行之損
    害尚非鉅額等一切情狀，爰量處如主文所示之刑，並諭知易
    科罰金之折算標準。
五、另被告本件犯罪時間，雖在96年4月24日之前，所犯詐欺取
    財罪之宣告刑未逾有期徒刑1年6月，合於中華民國九十六年
    罪犯減刑條例第2條第1項第3款之規定，惟依該條例第5條規
    定「本條例施行前，經通緝而未於中華民國九十六年十二月
    三十一日以前自動歸案接受偵查、審判或執行者，不得依本
    條例減刑。」，本件被告於偵查期間經傳拘未到庭，於95年
    12月11日為台灣台南地方法院檢察署併案通緝，嗣於96年11
    月21日為警緝獲，有併案通緝書、台北縣政府警察局通緝案
    件移送書、解送人犯報告書等附卷可明，依前開減刑條例之
    規定，不得減刑，附此敘明。
六、公訴意旨另以：被告於94年5月31日於澳門航空股份有限公
    司（下稱澳門航空）之飛機上刷卡詐得價值6386元之財物，
    亦涉有詐欺取財罪嫌云云。惟查：被告於上開時間於澳門航
    空飛機上刷卡購物時，該飛機已飛離台灣領空，且在機上取
    得所購物品，業據被告於審理中供承在卷，且為蒞庭公訴檢
    察官所是認（見本院卷第29頁），足見被告此部分詐欺取財
    之行為地及結果地，均係在我國領域外所犯，無論依照新、
    舊刑法第5條之規定，均非我國刑法效力所及，我國普通法
    院即無審判權，惟公訴人認此部份與前揭有罪部份，有連續
    犯之裁判上一罪之關係，爰不另為公訴不受理之諭知，併此
    敘明。
七、原審以被告詐欺取財犯行明確，依法論處，固非無見。惟原
    審以被告出境翌日旋即入境返國，足見被告出境後在航空器
    上刷卡購得之商品均在翌日入境返國時交付地下錢莊接應人
    員以抵償債務，認上開不另為公訴不受理犯行之結果地亦屬
    在我國領域內，與附表編號一至八所示犯行，具有連續犯之
    裁判上一罪關係，均有我國刑法之適用自明，予以一併論處
    ，尚有未洽。被告上訴意旨空言否認犯行，指摘原審判決認
    事用法違誤，固無理由，惟原判決既有上開可議之處，自應
    由本院予以撤銷改判。
八、據上論斷，應依應依刑事訴訟法第455條之1第1項、第3項、
    第369條第1項前段、第364條、第299條第1項前段，刑法第
    2條第1項前段、第28條、第339條第1項、第47條第1項，修
    正前刑法第56條、第41條第1項前段，廢止前罰金罰鍰提高
    標準條例第2條，刑法施行法第1條之1，判決如主文。
中    華    民    國    97    年    6     月    20   日
                  刑事第一庭  審判長法  官  陳顯榮
                                    法  官  鍾邦久
                                    法  官  柯顯卿
以上正本證明與原本無異。
本判決不得上訴。
                                    書記官  黃鋕偉
中    華    民    國    97    年    6     月    20    日
附錄所犯法條：
刑法第339條第1項：意圖為自己或第三人不法之所有，以詐術使
人將本人或第三人之物交付者，處5年以下有期徒刑、拘役或科
或併科1千元以下罰金。
附表：
┌──┬────────┬────┬─────────┬────────┐
│編號│    商店名稱    │交易日期│交易金額（新臺幣）│     卡號       │
├──┼────────┼────┼─────────┼────────┤
│ 一 │中華航空股份有限│94年5月 │      4170元      │0000000000000000│
│    │公司            │18日    │                  │                │
├──┼────────┼────┼─────────┼────────┤
│ 二 │中華航空股份有限│94年5月 │      4840元      │0000000000000000│
│    │公司            │18日    │                  │                │
├──┼────────┼────┼─────────┼────────┤
│ 三 │中華航空股份有限│94年5月 │      4550元      │0000000000000000│
│    │公司            │19日    │                  │                │
├──┼────────┼────┼─────────┼────────┤
│ 四 │中華航空股份有限│94年5月 │      5280元      │0000000000000000│
│    │公司            │19日    │                  │                │
├──┼────────┼────┼─────────┼────────┤
│ 五 │中華航空股份有限│94年5月 │      2800元      │0000000000000000│
│    │公司            │20日    │                  │                │
├──┼────────┼────┼─────────┼────────┤
│ 六 │中華航空股份有限│94年5月 │      7290元      │0000000000000000│
│    │公司            │20日    │                  │                │
├──┼────────┼────┼─────────┼────────┤
│ 七 │中華航空股份有限│94年5月 │      2170元      │0000000000000000│
│    │公司            │21日    │                  │                │
├──┼────────┼────┼─────────┼────────┤
│ 八 │中華航空股份有限│94年5月 │      5670元      │0000000000000000│
│    │公司            │22日    │                  │                │
└──┴────────┴────┴─────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
