【裁判字號】    97,司拍,638
【裁判日期】    970620
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             97年度司拍字第638號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人甲○○以其所有如附表所示之不
    動產，為向聲請人借款之擔保，設定新臺幣（下同）1,800,
    000元之最高限額抵押權，存續期間自民國（下同）93年8月
    4日起至133年8月4日止，債務清償期依照各個債務契約所定
    清償日期，經登記在案。
三、嗣相對人甲○○於93年8月10日向聲請人借用1,420,000元
    80,000元，借款期限至113年8月10日100年8月10日止，
    前24期為寬限期，按期付息，自95年8月10日起共分216期
    ，按期平均攤還本息按期平均攤還本息。如未按期攤還本
    息時，借款人即喪失期限之利益，應立即全部償還。詎相對
    人自96年11月9日96年10月30日起即未繳納本息，尚欠本
    金共1,443,612元及利息、違約金，依約定本件借款應視為
    全部到期。為此聲請拍賣抵押物以資受償，並提出抵押權設
    定契約書影本、他項權利證明書影本、土地登記謄本各1件
    、放款帳戶還款交易明細2件、放款帳戶主檔查詢2件、放款
    帳戶利率查詢2件、放款帳號最近截息日查詢2件、借據2件
    、建物登記謄本2件為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    97    年    6     月    20    日
                            司法事務官  翁振丁
一、上正本證明與原本無異。
二、如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳
    納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    6     月    30    日
                                書記官  蘇豐展
┌──────────────────────────────────┐
│附表：                                          97年度司拍字第638號 │
├──┬─────────────────┬─┬────┬──────┤
│    │    土      地      坐      落    │地│面    積│            │
│編號├───┬────┬───┬────┤  ├────┤權 利 範 圍 │
│    │縣  市│鄉鎮市區○  段  │地  號  │目│平方公尺│            │
├──┼───┼────┼───┼────┼─┼────┼──────┤
│001 │臺南縣│鹽水鎮  ○○○段│1625-11 │建│1,175.00│1000分之51  │
└──┴───┴────┴───┴────┴─┴────┴──────┘
┌─────────────────────────────────────┐
│附表（建物）︰                                         97年度司拍字第638號│
├──┬─┬──────┬────┬────┬─────┬──────┬──┤
│    │  │            │        │建築式樣│ 建物面積 │附 屬  建 物│    │
│    │建│            │        │        ├─┬─┬─┼──┬─┬─┤權利│
│    │  │            │        │主要建築│五│合│面│主要│陽│面│    │
│編號│  │  建物門牌  │基地坐落│        │  │  │積│    │  │積│    │
│    │  │            │        │材 料 及│  │  │  │建築│  │  │    │
│    │號│            │        │        │  │  │單│    │  │單│範圍│
│    │  │            │        │房屋層數│層│計│位│材料│台│位│    │
├──┼─┼──────┼────┼────┼─┼─┼─┼──┼─┼─┼──┤
│001 │20│臺南縣鹽水鎮│臺南縣鹽│5層樓房 │78│78│平│鋼筋│7.│平│全部│
│    │75│橋南里新中路│水鎮鹽水│鋼筋混凝│.5│.5│方│混凝│87│方│    │
│    │  │82巷52號5樓 │段1625-1│土造    │5 │5 │公│土造│  │公│    │
│    │  │            │1地號   │        │  │  │尺│    │  │尺│    │
├──┴─┴──────┴────┴────┴─┴─┴─┴──┴─┴─┴──┤
│共同使用部分：鹽水段2081建號，權利範圍：1000分之25。                      │
└─────────────────────────────────────┘
┌─────────────────────────────────────┐
│附表（建物）︰                                         97年度司拍字第638號│
├──┬─┬──────┬────┬────┬─────┬──────┬──┤
│    │  │            │        │建築式樣│ 建物面積 │附 屬  建 物│    │
│    │建│            │        │        ├─┬─┬─┼──┬─┬─┤權利│
│    │  │            │        │主要建築│五│合│面│主要│陽│面│    │
│編號│  │  建物門牌  │基地坐落│        │  │  │積│    │  │積│    │
│    │  │            │        │材 料 及│  │  │  │建築│  │  │    │
│    │號│            │        │        │  │  │單│    │  │單│範圍│
│    │  │            │        │房屋層數│層│計│位│材料│台│位│    │
├──┼─┼──────┼────┼────┼─┼─┼─┼──┼─┼─┼──┤
│002 │20│臺南縣鹽水鎮│臺南縣鹽│5層樓房 │83│83│平│鋼筋│7.│平│全部│
│    │76│橋南里新中路│水鎮鹽水│鋼筋混凝│.3│.3│方│混凝│89│方│    │
│    │  │82巷54號5樓 │段1625-1│土造    │0 │0 │公│土造│  │公│    │
│    │  │            │1地號   │        │  │  │尺│    │  │尺│    │
├──┴─┴──────┴────┴────┴─┴─┴─┴──┴─┴─┴──┤
│共同使用部分：鹽水段2081建號，權利範圍：1000分之26。                      │
└─────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
