【裁判字號】    97,司拍,432
【裁判日期】    970620
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             97年度司拍字第432號
聲  請  人  國泰世華商業銀行股份有限公司
法定代理人  乙○○
非訟代理人  甲○○
相  對  人  丙○○○
                        15
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人丙○○○以其所有如附表所示之
    不動產，為向聲請人借款之擔保，設定新臺幣（下同）2,92
    0,000元之本金最高限額抵押權，存續期間自民國94年11月
    29日起至144年11月29日止，債務清償期依照各個債務契約
    所定清償日期，經登記在案。
三、嗣相對人丙○○○於94年11月30日向聲請人借用1,870,00
    0元530,000元25,800元，借款期限均至114年11月30日
    止，按期平均攤還本息。如未按期攤還本息時，借款人即喪
    失期限之利益，應立即全部償還。詎相對人自97年1月31
    日97年2月29日97年2月13日起即未繳納本息，尚欠本金
    共2,157,018元及利息、違約金，依約定本件借款應視為全
    部到期。為此聲請拍賣抵押物以資受償，並提出抵押權設定
    契約書影本、他項權利證明書影本、土地登記謄本各1件、
    建物登記謄本2件貸款契約書1件、放款帳務主檔資料、催告
    函為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    97    年    6     月    20    日
                            司法事務官  翁振丁
一、上正本證明與原本無異。
二、如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳
    納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    6    月    27    日
                                書記官  楊育民
┌────────────────────────────────┐
│附表：                                       97年度司拍字第432號│
├──┬───────────────┬─┬────┬──────┤
│    │    土    地    坐    落      │地│面    積│            │
│編號├───┬────┬───┬──┤  ├────┤權 利  範 圍│
│    │縣  市│鄉鎮市區○  段  │地號│目│平方公尺│            │
├──┼───┼────┼───┼──┼─┼────┼──────┤
│001 │台南市│安平區  ○○○段│85  │建│3315.00 │10000分之23 │
└──┴───┴────┴───┴──┴─┴────┴──────┘
┌───────────────────────────────┐
│附表（建物）︰                             97年度司拍字第432號│
├──┬─┬──────┬────┬────┬─────┬───┤
│    │  │            │        │建築式樣│ 建物面積 │      │
│    │建│            │        │        ├─┬─┬─┤權  利│
│    │  │            │        │主要建築│一│合│面│      │
│編號│  │  建物門牌  │基地坐落│        │  │  │積│      │
│    │  │            │        │材 料 及│  │  │  │      │
│    │號│            │        │        │  │  │單│範  圍│
│    │  │            │        │房屋層數│層│計│位│      │
├──┼─┼──────┼────┼────┼─┼─┼─┼───┤
│001 │54│台南市安平區│台南市安│24層樓房│11│11│平│296分 │
│    │43│永華路2段819│平區金華│鋼筋混凝│.1│.1│方│之1   │
│    │  │之1號       │段85地號│土造    │9 │9 │公│      │
│    │  │            │        │        │  │  │尺│      │
├──┴─┴──────┴────┴────┴─┴─┴─┴───┤
│共同使用部分：金華段5773建號，權利範圍10000分之5271           │
└───────────────────────────────┘
┌────────────────────────────────────┐
│附表（建物）︰                                       97年度司拍字第432號│
├──┬─┬──────┬────┬────┬─────┬──────┬─┤
│    │  │            │        │建築式樣│ 建物面積 │附 屬  建 物│權│
│    │建│            │        │        ├─┬─┬─┼──┬─┬─┤  │
│    │  │            │        │主要建築│二│合│面│主要│陽│面│利│
│編號│  │  建物門牌  │基地坐落│        │十│  │積│    │  │積│  │
│    │  │            │        │材 料 及│  │  │  │建築│  │  │範│
│    │號│            │        │        │二│  │單│    │  │單│  │
│    │  │            │        │房屋層數│層│計│位│材料│台│位│圍│
├──┼─┼──────┼────┼────┼─┼─┼─┼──┼─┼─┼─┤
│002 │57│台南市安平區│台南市安│24層樓房│75│75│平│鋼筋│9.│平│全│
│    │63│永華路2段819│平區金華│鋼筋混凝│.3│.3│方│混凝│25│方│  │
│    │  │號22樓之15  │段85地號│土造    │2 │2 │公│土造│  │公│  │
│    │  │            │        │        │  │  │尺│    │  │尺│部│
├──┴─┴──────┴────┴────┴─┴─┴─┴──┴─┴─┴─┤
│共同使用部分：金華段5773建號，權利範圍10000分之11                       │
└────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
