【裁判字號】    97,訴,3543
【裁判日期】    970620
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決              97年度訴字第3543號
原      告  聯邦商業銀行股份有限公司
法定代理人  乙○○
訴訟代理人  甲○○
            丙○○
被      告  丁○○
                      樓
上列當事人間請求清償借款事件，本院於民國97年6月13日言詞
辯論終結，判決如下：
    主  文
被告應給付原告新臺幣陸拾柒萬壹仟伍佰捌拾伍元，及其中新臺
幣陸拾萬陸仟伍佰貳拾伍元部分，自民國九十五年三月二十六日
起至清償日止，按年息百分之十九點七一計算之利息。
訴訟費用由被告負擔。
    事實及理由
壹、程序方面：
一、按「當事人得以合意定第一審管轄法院。但以關於由一定法
    律關係而生之訴訟為限。前項合意，應以文書證之」，民事
    訴訟法第24條定有明文。經查，依兩造簽訂之聯邦信用卡約
    定條款第19條約定，雙方合意以臺灣臺北地方法院為第一審
    管轄法院，是依上揭法條規定，本院自應有管轄權，合先敘
    明。
二、本件被告丁○○經合法通知，未於言詞辯論期日到場，查無
    民事訴訟法第386條所列各款情事，爰依原告之聲請，由其
    一造辯論而為判決。
貳、實體方面：
一、原告起訴主張：被告於民國86年2月15日起陸續與原告成立
    信用卡使用契約（卡號：0000000000000000號、卡別：MAST
    ER；卡號：0000000000000000號、卡別：MASTER；卡號：00
    00000000000000號、卡別：VISA；卡號：0000000000000000
    號、卡別：VISA；卡號：0000000000000000號、卡別：MAST
    ER；卡號：0000000000000000號、卡別：VISA；卡號：0000
    000000000000號、卡別：VISA），依約被告即得持系爭信用
    卡於特約商店簽帳消費，但應於次月繳款截止日前向原告清
    償，逾期清償者，應另行給付原告按年息19.71％計算之利
    息。詎被告至95年3月25日止，累計消費記帳款尚欠新臺幣
    （下同）67萬1585元（其中本金為60萬6525元）及如主文第
    1項所示之利息迄未清償，為此，爰依信用卡使用契約之法
    律關係請求被告清償等語。並聲明：如主文第1項所示。
二、本件被告未於言詞辯論期日到場，亦未提出書狀作何聲明或
    陳述。
三、經查，原告主張之上開事實，業據其提出信用卡申請書、聯
    邦信用卡約定條款、歷史帳單查詢表等件為證，核與所述相
    符，而被告已於相當時期受合法之通知，既未於言詞辯論期
    日到場，復未提出任何書狀爭執，依民事訴訟法第280條第
    3項前段、第1項前段規定，視同自認，故原告主張之事實，
    自堪信為真實。從而，原告依信用卡使用契約之法律關係，
    請求被告給付如主文第1項所示之金額及利息，為有理由，
    應予准許。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第385條
    第1項前段、第78條，判決如主文。
中    華    民    國    97    年    6     月    20    日
                  民事第二庭    法  官  鍾素鳳
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    97    年    6     月    20    日
                                書記官  林玗倩


司法院資訊處製作；財團法人民間司法改革基金會備份。
