【裁判字號】    97,訴,3545
【裁判日期】    970620
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決              97年度訴字第3545號
原      告  聯邦商業銀行股份有限公司
法定代理人  乙○○
訴訟代理人  丁○○
            丙○○
被      告  甲○○
上列當事人間請求清償借款事件，本院於民國97年6月6日言詞辯
論終結，判決如下：
    主  文
被告應給付原告新台幣貳拾肆萬陸仟伍佰伍拾玖元，及自民國96
年12月11日起至民國97年1月10日止，按年利率18.25%計算之利
息；暨自民國97年1月11日起至清償日止，按年利率20%計算之遲
延利息。
被告應給付原告新台幣貳拾柒萬貳仟參佰柒拾陸元，及自民國97
年3月13日起至清償日止，按年息19.71%計算之利息。
訴訟費用由被告負擔。
本件於原告以新台幣貳拾萬元供擔保後得假執行。
    事實及理由
壹、程序問題：
一、本件依兩造訂立信用卡約定條款第19條之約定，合意以本院
    為第一審管轄法院，本院自有管轄權。
二、按訴狀送達後，原告不得將原訴變更或追加他訴，但擴張或
    減縮應受判決事項之聲明者，不在此限，民事訴訟法第255
    條第1項第3款定有明文。不變更訴訟標的，而補充或更正事
    實上或法律上之陳述者，非為訴之變更或追加，民事訴訟法
    第256條亦有明文。查原告起訴時主張被告向原告請領信用
    卡使用（卡號：0000000000000000，卡別：VISA；卡號：
    0000000000000000，卡別：VISA；卡號：0000000000000000
    ，卡別：VISA），嗣於97年6月5日具狀更正為「（卡號：
    0000000000000000，卡別：VISA；卡號：0000000000000000
    ，卡別：VISA；卡號：0000000000000000，卡別：VISA）」
    ，此既屬更正事實上之陳述，依上開規定，自應准許之。
三、被告經合法通知而未於言詞辯論期日到場，核無民事訴訟法
    第386條各款之情形，爰依原告之聲請，由其一造辯論判決
    。
貳、原告起訴主張：
一、被告於民國91年7月24日向原告申請貸款，並約定利息按年
    利率18.25%計算。應依約定方式按月攤還，如有遲延履行時
    ，則於遲延期間按年利率20%給付遲延利息。另債務人每動
    用一筆借款，須繳納新台幣（下同）100元之提領費。借款
    人如未依約清償本金時，無須原告事先通知或催告，借款視
    為全部到期。被告自96年12月10日起未依約還款，經結算被
    告迄今尚欠本金246,559元及如主文第1項所示之利息及遲延
    利息。
二、被告另於90年6月向原告請領信用卡使用（卡號：000000000
    0000000，卡別：VISA；卡號：0000000000000000，卡別：
    VISA；卡號：0000000000000000，卡別：VISA），依約定被
    告得於財團法人聯合信用卡中心等之特約商店記帳消費，但
    應於次月繳款截止日前向原告清償，逾期應給付按年息
    19.71%計算之利息，暨自延滯日起6個月內（含）按月計付
    1,500元計算之違約金。被告自90年7月5日起至97年3月12日
    止，共消費272,376元未按期給付，爰依消費借貸法律關係
    起訴請求，聲明如主文第一項、第二項所示，並陳明願供擔
    保請准宣告假執行。
參、被告方面：被告未於言詞辯論期日到場，亦未提出書狀作何
    聲明或陳述。
肆、得心證之理由：
一、原告主張之事實，業據其提出與所述相符之貸放交易明細表
    、申請書及綜合約定書、本金利息及相關費用查詢及分期未
    入帳查詢、信用卡申請書及約定條款、信用卡違約金計算明
    細表、歷史帳單查詢、被告戶籍謄本等文件影本為證，被告
    已於相當時期受合法之通知，而於言詞辯論期日不到場，亦
    未提出準備書狀爭執，視同自認，應堪信原告之主張為真實
    。
二、從而，原告依據消費借貸法律關係，聲明請求如主文第一項
    、第二項所示之本金、利息，為有理由，應予准許。
三、原告陳明願供擔保，聲請宣告假執行，核無不合，爰酌定相
    當擔保金額准許之。
伍、據上論結，本件原告之訴為有理由，依民事訴訟法第385條
    第1項前段、第78條、第390條第2項，判決如主文。
中    華    民    國    97    年    6     月    20    日
                  民事第五庭    法  官  林妙黛
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    97    年    6     月    23    日
                                書記官  陳怡君


司法院資訊處製作；財團法人民間司法改革基金會備份。
