【裁判字號】    97,訴,3013
【裁判日期】    970620
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決              97年度訴字第3013號
原      告  臺灣土地銀行股份有限公司
法定代理人  丁○○
訴訟代理人  甲○○
被      告  乙○○
            丙○○
上列當事人間請求清償借款事件，經臺灣士林地方法院移送前來
，本院於民國97年5月30日言詞辯論終結，判決如下：
    主      文
被告應連帶給付原告新臺幣壹佰玖拾萬陸仟零玖元，及如附表
(二)所示之利息與違約金。
訴訟費用由被告連帶負擔。
    事實及理由
一、原告原依借據起訴請求被告連帶給付新臺幣（下同）2,004,
    478元，及如附表(一)所示之利息與違約金，嗣改為請求1,936
    ,009 元，及如附表(二)所示之利息與違約金，經核與民事訴
    訟法第255條第1項第3款之減縮應受判決事項之聲明相符，
    應予准許。
二、原告主張：被告乙○○於民國85年3月18日邀同被告丙○○
    為向伊借款3,350,000元之連帶保證人，借款期限20年，前5
    年只付利息，第6年起平均攤還本息（利息按9.65%計算，嗣
    後隨伊牌告基本放款利率調整而調整，並得每3個月依伊當
    時放款利率加減碼標準檢討調整加減碼數後，重新計算利率
    ），如逾期償付本息，逾期6個月以內部分，按上開利率10%
    ，逾期超過6個月部分，超過部分按上開利率20%計付違約金
    ，且如有任何一宗債務不依約清償本金，債務即視為到期。
    詎被告乙○○自96年7月18日起即未繳款，計欠本金2,004,
    478元，及如附表(一)所示之利息與違約金，嗣雖為部分清償
    ，仍欠1,936,009元，及如附表(二)所示之利息與違約金。被
    告丙○○為連帶保證人，自應負連帶清償責任。爰依借據起
    訴，並聲明如主文第1項所示。
三、被告辯稱：因家庭因素以致暫時無法清償，請求准予緩期清
    償等語，並聲明：原告之訴駁回。
四、原告主張之上開事實，業據其提出中長期放款借據暨授信約
    定書、客戶往來明細查詢等件為證，且為被告所不爭執，自
    堪信為真正。
五、按借款人如有任何一宗債務不依約清償，債務即視為全部到
    期，被告不爭執真正之授信約定書第5條第1款已有明文，原
    告嗣又不同意給與期限利益，被告所云緩期清償之抗辯即屬
    無據，自難採取。從而，原告依借據起訴，請求被告連帶給
    付1,936,009元，及如附表(二)所示之利息與違約金，為有理
    由，應予准許。
六、本件事證已臻明確，兩造其餘攻擊與防禦方法均與判決結果
    不生影響，不再一一論述，附此敘明。
七、訴訟費用負擔之依據：民事訴訟法第85條第2項。
中    華    民    國    97    年    6     月    20    日
                  民事第六庭    法  官  許純芳
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    97    年    6     月    24    日
                                書記官  潘惠梅
附表(一)：
┌──────┬────────────┬───────────┐
│計 息 本 金 │利息                    │違約金                │
│（新臺幣）  ├──────┬─────┼───────────┤
│            │計息期間    │利率(年息)│期間及利率（年息）    │
├──────┼──────┼─────┼───────────┤
│2,004,478元 │自7.18.起  │2.75%     │自8.19.起至清償日止，│
│            │至清償日止  │          │逾期6個月以內，按左開 │
│            │            │          │利率之1成計算，逾期6個│
│            │            │          │月以上，超過6個月部分 │
│            │            │          │按左開利率之2成計算。 │
└──────┴──────┴─────┴───────────┘
附表(二)：
┌──────┬────────────┬───────────┐
│計 息 本 金 │利息                    │違約金                │
│（新臺幣）  ├──────┬─────┼───────────┤
│            │計息期間    │利率（年息│期間及利率（年息）    │
│            │            │）        │                      │
├──────┼──────┼─────┼───────────┤
│1,936,009元 │自11.18.起  │2.82%     │自12.19.起至清償日止，│
│            │至清償日止  │          │逾期6個月以內，按左開 │
│            │            │          │利率之1成，逾期6個月以│
│            │            │          │上，按左開利率之2成。 │
└──────┴──────┴─────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
