【裁判字號】    97,繼,771
【裁判日期】    970620
【裁判案由】    拋棄繼承
【裁判全文】
臺灣臺北地方法院民事裁定               97年度繼字第771號
聲  請  人  戊○○
            辛○○
            癸○○
            壬○○
            丙○○
            丁○○
                        號12.
            庚○○
            己○○
            甲○○
            乙○○
上列聲請人對被繼承人子○○○聲請拋棄繼承事件，聲請人應於
收受本裁定之日起七日內，補正下列事項，以利法院作業進行。
一、應補正之事項
（一）聲請人戊○○、辛○○、癸○○、壬○○、丙○○、庚○
      ○、己○○、甲○○、乙○○最新戶籍謄本（記事欄不可
      空白）。
（二）聲請人癸○○、壬○○、丙○○、丁○○等已成年，應提
      出印鑑證明，以表明確有拋棄繼承真意。
二、本件聯絡人：靜股書記官黃世昌（聯絡電話0000-0000分機
    216 ）。
中    華    民    國    97    年    6     月    20    日
                      家事庭    法  官  徐麗瑩
以上正本係照原本作成。
本裁定不得抗告。
中    華    民    國    97    年    6     月    20    日
                                書記官  黃世昌


司法院資訊處製作；財團法人民間司法改革基金會備份。
