【裁判字號】    97,除,1527
【裁判日期】    970620
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              97年度除字第1527號
聲  請  人  台灣訊科實業有限公司
                        樓
法定代理人  甲○○
                        樓
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以96年度催字第4507號公示催告。
二、所定申報權利期間，已於民國97年5月23日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    97    年    6     月    20    日
                  民事第七庭    法  官  楊隆順
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    97    年    6     月    20    日
                                書記官  蘇靖雅
┌────────────────────────────────────────────────────────┐
│附表：                                                                                        97年度除字第1527號│
├──┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編號│ 發    票    人   │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│001 │敦泰科技企業有限公│台北富邦商業銀行古│94年7月10日           │20,200元          │KT0000000       │    │
│    │司黃啟哲          │亭分行            │                      │                  │                │    │
└──┴─────────┴─────────┴───────────┴─────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
