【裁判字號】    97,聲,1521
【裁判日期】    970620
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              97年度聲字第1521號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
                   （現於臺灣桃園女子監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因附表所示違反毒品防制條例案件等罪，所處如附表所示
之刑，應執行有期徒刑拾月。
    理  由
一、受刑人甲○○因違反毒品防制條例等案件，分經本院以95年
    度訴字第1794號判決、95年度易字第1463號判決，先後判處
    如附表所示之刑，均經分別確定在案。
二、按數罪併罰，有二裁判以上者，依刑法第51條之規定，定其
    應執行之刑，刑法第53條定有明文。又民國94年2 月2 日修
    正公布，自95年7 月1 日起施行之刑法第2 條第1 項規定：
    「行為後法律有變更者，適用行為時之法律。但行為後之法
    律有利於行為人者，適用最有利於行為人之法律」，依刑法
    第51條定應執行刑時，「裁判確定前犯數罪，其中一罪在新
    法施行前者，亦同（即亦應為新舊法比較）。」最高法院95
    年5 月23日第8 次刑事庭會議決議可資參照。查受刑人於裁
    判確定前犯數罪，均係於95年7 月1 日之前犯之，而修正前
    刑法第51條第5 款規定：「數罪併罰，分別宣告其罪之刑，
    依左列各款定其應執行者：五、宣告多數有期徒刑者，於各
    刑中之最長期以上，各刑合併之刑期以下，定其刑期。但不
    得逾二十年。」修正後刑法第51條第5 款規定：「宣告多數
    有期徒刑者，於各刑中之最長期以上，各刑合併之刑期以下
    ，定其刑期。但不得逾三十年。」該修正影響行為人刑罰之
    法律效果，自屬修正後刑法第2 條所稱之行為後法律已有變
    更。經依修正後刑法第2 條第1 項規定，綜合比較新舊法之
    結果，以舊法規定之定應執行刑上限為20年對行為人較為有
    利，是修正後刑法並非較有利於受刑人，依刑法第2 條第1
    項前段之規定，仍應依修正前即被告行為時之刑法第51條第
    5 款，定其應執行之刑。
三、茲檢察官就受刑人所受之刑聲請定其應執行之刑，本院審核
    相關事證，認符合刑法第53條定執行刑之要件，聲請為正當
    ，定其應執行之有期徒刑如主文所示。
四、依刑事訴訟法第477 條第1 項，修正後刑法第2 條第1 項前
    段、刑法第53條、修正前刑法第51條第5 款，裁定如主文。
中    華    民    國    97    年    6     月    20    日
                  刑事第十一庭  法  官  林蕙芳
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  郭玉芬
中    華    民    國    97    年    6     月    30    日
附表：
┌────┬──────────┬──────────┐
│編號    │     一             │     二             │
├────┼──────────┼──────────┤
│罪名    │連續施用第一級毒品罪│連續施用第二級毒品罪│
├────┼──────────┼──────────┤
│宣告刑  │有期徒刑8 月        │有期徒刑5 月，減為有│
│        │                    │期徒刑2 月又15日    │
├────┼──────────┼──────────┤
│犯罪日期│民國（下同）95年6 月│民國（下同）95年6 月│
│        │10日晚間某時起至95年│22日、同年6 月30 日 │
│        │6 月30日晚間8 時許止│                    │
├────┼──────────┼──────────┤
│偵查機關│臺灣桃園地方法院檢察│臺灣桃園地方法院檢察│
│年度案號│署95年度毒偵字第3232│署95年度毒偵字第3714│
│        │號、3714號、4333號  │號、4333 號         │
├─┬──┼──────────┼──────────┤
│最│法院│臺灣桃園地方法院    │臺灣桃園地方法院    │
│後├──┼──────────┼──────────┤
│事│案號│95年度訴字第1794號  │95年度易字第1463號  │
│實├──┼──────────┼──────────┤
│審│判決│95年12月29日        │95年11月28日        │
│  │日期│                    │                    │
├─┼──┼──────────┼──────────┤
│確│法院│臺灣桃園地方法院    │臺灣桃園地方法院    │
│  ├──┼──────────┼──────────┤
│定│案號│95年度訴字第1794號  │95年度易字第1463號  │
│  ├──┼──────────┼──────────┤
│判│判決│96年2 月5 日        │96年1 月15日        │
│  │確定│                    │                    │
│決│日期│                    │                    │
├─┴──┼──────────┴──────────┤
│備註    │如附表編號二所列之罪，曾經本院以96年度聲減│
│        │字第8848號刑事裁定，減刑為有期徒刑2 月又15│
│        │日確定。                                  │
└────┴─────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
