【裁判字號】    97,聲,1639
【裁判日期】    970620
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              97年度聲字第1639號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
                      5樓
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑(97年度執聲字第699號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑玖月。
    理  由
一、聲請意旨略以：受刑人甲○○因竊盜等案件，先後判決確定
    如附表所載，依刑法第53條、第51條第5 款規定，應定其應
    執行之刑，爰依刑事訴訟法第477條第1 項聲請裁定等語。
二、按「數罪併罰，有二裁判以上者，依（刑法）第51條之規定
    ，定其應執行之刑」、「數罪併罰，宣告多數有期徒刑者，
    於各刑中之最長期以上，各刑合併之刑期以下，定其刑期，
    但不得逾30年」，刑法第53條、第51條第5 款分別定有明文
    。又「犯最重本刑為5 年以下有期徒刑之罪，而受6 個月以
    下有期徒刑或拘役之宣告者，得以新台幣1,000 元、2,000
    元或3,000 元折算1 日，易科罰金」，刑法第41條第1 項前
    段固有明文，但依同條第2 項規定，該項規定於數罪併罰，
    其應執行之刑未逾6 月者，亦適用之；是該項易科罰金之規
    定，於數罪併罰應執行之刑逾6月者，則無適用之餘地。
三、經查，受刑人甲○○因竊盜等案件，業經本院先後判處如附
    表所示之刑，並於如附表所示之日期分別確定在案，有臺灣
    高等法院被告前案紀錄表1 份及刑事判決書、檢察官執行指
    揮書在卷可稽，茲檢察官聲請定其應執行之刑，本院審核認
    聲請為正當，應定其應執行之刑。又受刑人所犯如附表所示
    竊盜等案件固均有易科罰金之宣告，但因定應執行刑後已逾
    6 月，揆諸前揭說明，自不得再諭知易科罰金，附此敘明。
四、依刑事訴訟法第477 條第1 項、刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    97    年    6     月    20    日
                  刑事第一庭  法  官   朱美璘
以上正本證明與原本無異。
如不服本裁定，應於送達後5 日內，向本院提出抗告狀。
                              書記官   谷貞豫
中    華    民    國    97    年    6     月    20    日
附表：
┌───────┬──────┬──────┬──────┬──────┬──────┬───────┬───────┐
│    編號      │     1      │     2      │     3      │     4      │     5      │      6       │      7       │
├───────┼──────┼──────┼──────┼──────┼──────┼───────┼───────┤
│    罪名      │ 加重竊盜   │違法由自動付│ 普通竊盜   │違法由自動付│  加重竊盜  │  普通竊盜    │  普通竊盜    │
│              │            │款設備取得他│            │款設備取得他│            │              │              │
│              │            │人之物      │            │人之物      │            │              │              │
├───────┼──────┼──────┼──────┼──────┼──────┼───────┼───────┤
│   宣告刑     │有期徒刑4 月│有期徒刑2月 │有期徒刑2月 │有期徒刑3月 │有期徒刑10月│有期徒刑3 月；│有期徒刑3 月；│
│              │；減為有期徒│；減為有期徒│；減為有期徒│；減為有期徒│；減為有期徒│減為有期徒刑1 │減為有期徒刑1 │
│              │刑2月       │刑1月       │刑1月       │刑1月又15日 │刑5月       │月又15日      │月又15日      │
├───────┼──────┼──────┼──────┼──────┼──────┼───────┼───────┤
│  所犯法條    │刑法第321條 │刑法第339條 │刑法第320條 │刑法第339條 │刑法第321 條│刑法第320條第1│刑法第320條第1│
│              │第1項第2、3 │之2第1項    │第1項       │之2第1項    │第1項第2款  │項            │項            │
│              │款          │            │            │            │            │              │              │
├───────┼──────┼──────┼──────┼──────┼──────┼───────┼───────┤
│  犯罪日期    │95年12月8日 │95年11月4日 │95年11月13日│95年11月13日│96年2月21日 │96年3 月1 日上│96年3 月1 日上│
│              │            │95年11月5日 │            │95年11月14日│            │午10時30分許  │午11時30分許  │
│              │            │            │            │95年11月15日│            │              │              │
│              │            │            │            │            │            │              │              │
├───────┼──────┼──────┼──────┼──────┼──────┼───────┼───────┤
│偵查（自訴）機│臺灣桃園地方│臺灣桃園地方│臺灣桃園地方│臺灣桃園地方│臺灣桃園地方│臺灣桃園地方法│臺灣桃園地方法│
│關年度及案號  │法院檢察署96│法院檢察署96│法院檢察署96│法院檢察署96│法院檢察署96│院檢察署96年度│院檢察署96年度│
│              │年度偵字1121│年度偵字第  │年度偵字第  │年度偵字第  │年度偵字第65│偵字第6758號  │偵字第6758號  │
│              │第號        │1121號      │1121號      │1121號      │84號        │              │              │
├──┬────┼──────┴──────┴──────┴──────┼──────┼───────┴───────┤
│  最│法  院  │                桃園地方法院                          │桃園地方法院│         桃園地方法           │
│  後├────┼──────┬──────┬──────┬──────┼──────┼───────┬───────┤
│  事│案  號  │96年度易字第│96年度易字第│96年度易字第│96年度易字第│96年度審易字│96年度審簡字第│96年度審簡字第│
│  實│        │548號       │548號       │548號       │548號       │第232號     │16號          │16號          │
│  審├────┼──────┼──────┼──────┼──────┼──────┼───────┼───────┤
│    │判決日期│96年7月31日 │96年7月31日 │96年7月31日 │96年7月31日 │96年8月31日 │96年8月31日   │96年8月31日   │
├──┼────┼──────┼──────┼──────┼──────┼──────┼───────┼───────┤
│  確│法  院  │桃園地方法院│桃園地方法院│桃園地方法院│桃園地方法院│桃園地方法院│桃園地方法院  │桃園地方法院  │
│  定├────┼──────┼──────┼──────┼──────┼──────┼───────┼───────┤
│  判│案  號  │96年度易字第│96年度易字第│96年度易字第│96年度易字第│96年度審易字│96年度審簡字第│96年度審簡字第│
│  決│        │548號       │548號       │548號       │548號       │第232號     │16號          │16號          │
│    ├────┼──────┼──────┼──────┼──────┼──────┼───────┼───────┤
│    │確定日期│96年9月3日  │96年9月3日  │96年9月3日  │96年9月3日  │96年10月15日│96年10月15日  │96年10月15日  │
│    │        │            │            │            │            │            │              │              │
├──┼────┴──────┴──────┴──────┴──────┼──────┼───────┴───────┤
│  備│編號1 至4 ，經本院96年度易字第548 號定應執行有期徒刑3 月又15日，│            │編號6 、7 經本院96年度審簡字第│
│  註│如易科罰金以新臺幣1,000元折算1 日                               │            │16號定應執行有期徒刑2 月，如易│
│    │                                                                │            │科罰金以新臺幣1,000元折算1日  │
└──┴────────────────────────────────┴──────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
