【裁判字號】    97,撤緩,78
【裁判日期】    970620
【裁判案由】    撤銷緩刑
【裁判全文】
臺灣桃園地方法院刑事裁定              97年度撤緩字第78號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人妨害兵役治罪條例案件，聲請撤銷其緩刑之
宣告（97年度執他字第123 號、97年度執聲字第400 號），本院
裁定如下：
    主  文
甲○○之緩刑宣告撤銷。
    理  由
一、聲請意旨略稱：受刑人甲○○前因違反妨害兵役治罪條例案
    件，經本院於民國96年11月7 日以96年度桃簡字第378 號刑
    事簡易判決（偵查案號：臺灣桃園地方法院檢察署96年度偵
    緝字第51號）判處有期徒刑3 月，如易科罰金，以新臺幣1,
    000 元折算1 日，減為有期徒刑1 月又15日，如易科罰金，
    以新臺幣1,000 元折算1 日，緩刑2 年，於96年12月10日確
    定在案。乃於緩刑期前即92年8 月15日（聲請書誤載為92年
    7 月18日）及同年8 月29日間更犯偽造文書罪，經本院於96
    年12月31日以96年度桃簡字第1453號刑事判決判處拘役50日
    ，如易科罰金，以銀元300 元即新臺幣900 元折算1 日，減
    為拘役25日，如易科罰金，以銀元300 元即新臺幣900 元折
    算1 日，並於97年2 月15日（聲請書誤載為25日）確定在案
    。核該受刑人所為，已合於刑法第75條之1 第1 項第1 款之
    規定，爰依刑事訴訟法第476 條之規定，聲請撤銷上開緩刑
    宣告等語。
二、按「受緩刑之宣告而有下列情形之一，足認原宣告之緩刑難
    收其預期效果，而有執行刑罰之必要者，得撤銷其宣告：一
    、緩刑前因故意犯他罪，而在緩刑期內受得易科罰金之有期
    徒刑、拘役或罰金之宣告確定者。」，刑法第75條之1 第1
    項第1 款定有明文。經核受刑人甲○○因違反妨害兵役治罪
    條例案件，經本院於96年11月7 日以96年度桃簡字第378 號
    刑事簡易判決判處有期徒刑3 月，如易科罰金，以新臺幣1,
    000 元折算1 日，減為有期徒刑1 月又15日，如易科罰金，
    以新臺幣1,000 元折算1 日，緩刑2 年，於96年12月10日確
    定在案。乃於緩刑期前即92年8 月15日及同年8 月29日間更
    犯偽造文書罪，經本院於緩刑期內即96年12月31日以96年度
    桃簡字第1453號刑事判決判處拘役50日，如易科罰金，以銀
    元300 元即新臺幣900 元折算1 日，減為拘役25日，如易科
    罰金，以銀元300 元即新臺幣900 元折算1 日，並於97年2
    月15日確定等情，有受刑人上述判決影本、臺灣高等法院被
    告前案紀錄表在卷可稽。受刑人本件違反妨害兵役治罪條例
    案件雖受緩刑之寬典，惟其於緩刑期前所犯之偽造文書罪，
    嗣於緩刑期內受拘役之宣告確定，足認受刑人於前次所犯偽
    造文書罪後，並未改過遷善，所犯本件妨害兵役治罪條例案
    件顯非誤蹈法網，實無從認本件緩刑之宣告得收預期之效果
    ，而有執行刑罰之必要，符合刑法第75條之1 第1 項第1 款
    之規定，爰撤銷其緩刑之宣告。
四、依刑事訴訟法第476條，裁定如主文。
中    華    民    國    97    年    6     月    20    日
                      刑事第十一庭  法  官  林蕙芳
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  郭玉芬
中    華    民    國    97    年    6     月    30    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
