【裁判字號】    97,聲,1604
【裁判日期】    970620
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              97年度聲字第1604號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
 刑（97年度執聲字第694 號），本院裁定如下：
    主  文
甲○○因附表等罪，所處如附表所示之刑，應執行有期徒刑貳月
又拾伍日，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、本件聲請意旨略以：受刑人甲○○因犯幫助恐嚇取財罪等案
    件，先後經判決確定如附表所載，應依刑法第53條、第51條
    第5 款，定其應執行之刑，爰依刑事訴訟法第477 條第1 項
    聲請定其應執行之刑等語。
二、查受刑人因犯幫助詐欺等案件，經本院先後判處如附表所示
    之刑，均經分別確定在案，並有各該判決書附卷可稽。茲檢
    察官聲請定其應執行之刑，本院審核認聲請為正當，爰定其
    應執行之刑如主文。
三、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    97    年    6     月    20    日
                  刑事第十庭  法  官  陳世旻
┌────────────────────────────────────┐
│附  表：                                                                │
├────┬───────────────┬───────────────┤
│編  號  │一                            │二                            │
├────┼───────────────┼───────────────┤
│罪  名  │幫助意圖為自己不法之所有，以恐│幫助意圖為自己不法之所有，以詐│
│        │嚇使人將本人之物交付          │術使人將本人之物交付          │
├────┼───────────────┼───────────────┤
│宣告刑  │處有期徒刑3 月，減為有期徒刑1 │處有期徒刑3 月，減為有期徒刑1 │
│        │月又15日，如易科罰金，以新臺幣│月又15日，如易科罰金，以新臺幣│
│        │ 1,000 元折算一日。           │ 1,000 元折算一日。           │
│        │                              │                              │
├────┼───────────────┼───────────────┤
│犯罪日期│95年7 月31日                  │95年7 月31日                  │
│        │                              │                              │
├────┼───────────────┼───────────────┤
│偵查機關│臺灣高雄地方法院檢察署        │臺灣桃園地方法院檢察署        │
│年度案號│96年度偵字第13769 號          │96年度偵字第25812 號          │
├─┬──┼───────────────┼───────────────┤
│最│法院│臺灣桃園地方法院              │臺灣桃園地方法院              │
│後├──┼───────────────┼───────────────┤
│事│案號│96年度簡字第3936號            │97年度桃簡字第456 號          │
│實├──┼───────────────┼───────────────┤
│審│判決│96年8 月27日                  │97年3 月31日                  │
│  │日期│                              │                              │
├─┼──┼───────────────┼───────────────┤
│確│法院│同上                          │同上                          │
│定├──┼───────────────┼───────────────┤
│判│案號│同上                          │同上                          │
│決├──┼───────────────┼───────────────┤
│  │確定│96年9 月27日                  │97年5 月1 日                  │
│  │日期│                              │                              │
├─┴──┼───────────────┴───────────────┤
│備  註  │                                                              │
└────┴───────────────────────────────┘
以上正本證明與原本無異。
如不服本裁定，應於送達後5 日內，向本院提出抗告狀。
                              書記官  劉玉梅
中    華    民    國    97    年    6     月    20    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
