【裁判字號】    96,易,42
【裁判日期】    970506
【裁判案由】    賭博
【裁判全文】
臺灣嘉義地方法院刑事判決                96年度易字第42號
公  訴  人  臺灣嘉義地方法院檢察署檢察官
被      告  甲○○
                      號
選任辯護人  林文成律師
上列被告因賭博案件，經檢察官提起公訴（95年度偵字第3081
、3082、3083、3408、4492、5607、5714、5719、5862、6108、
6109、6123、6984、7226、7741、7742、8117、8181、8489、
8493、8494、8496號），本院判決如下：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨詳如起訴書（如附件）所載。
二、按被告死亡者，應諭知不受理之判決，並得不經言詞辯論為
    之，刑事訴訟法第303條第5款及第307條，分別定有明文。
三、查被告甲○○業於民國97年3月8日死亡，有個人基本資料查
    詢結果附卷可稽，依上開說明，爰不經言詞辯論，逕為諭知
    公訴不受理。
據上論斷，應依刑事訴訟法第303條第5款、第307條，判決如主
文。
中    華    民    國    97    年    5    月     6     日
                  刑事第五庭    審判長法  官  林信旭
                                      法  官  張道周
                                      法  官  洪嘉蘭
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀，上訴
書狀依法應敘述具體理由，如未敘述具體理由者，應於上訴期間
屆滿後二十日內補提理由書於本院（均應附繕本）。告訴人或被
害人如對於本判決不服者，應具備理由請求檢察官上訴，其上訴
期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    97    年    5    月     6     日
                                      書記官  吳明蓉


司法院資訊處製作；財團法人民間司法改革基金會備份。
