【裁判字號】    97,司拍,72
【裁判日期】    970506
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣花蓮地方法院民事裁定              97年度司拍字第72號
聲  請  人  乙○○
相  對  人  甲○○
                      號4樓（萬華區第一戶政事務所）
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
聲請程序費用新臺幣2,000元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：(一)、相對人於民國（下同）93年4月7日
    以附表所示不動產為向聲請人所負債務之擔保，設定新台幣
    （下同）100萬元之抵押權，並依法登記在案。(二)、嗣相對
    人於93年4月5日向聲請人借款100萬元，約定93年5月4日清
    償，詎已屆清償期而未為清償，尚欠本金100萬元，為此聲
    請准予拍賣抵押物。並提出他項權利證明書、土地登記簿謄
    本、抵押權設定契約書、本票（均影本）等為證，經核尚無
    不合，應予准許。
三、依非訟事件法第21條第2項，民事訴訟法第78條裁定如主文
    。
中    華    民    國    97    年    5     月    6     日
                        司法事務官  施芳玲
以上正本係照原本作成。
如對本裁定不服，應於送達後10日內，向本院提出抗告狀，並繳
納抗告費新台幣1千元（應抄附繕本）。
                            書記官  李明正
中    華    民    國    97    年    5     月    6     日
┌────────────────────────────────────────────────┐
│附表：                                                                        97年度司拍字第72號│
├──┬─────────────────────┬─┬──────────┬─────┬────┤
│    │    土        地          坐        落    │地│    面          積  │          │        │
│編號├───┬────┬───┬───┬────┤  ├──┬──┬────┤ 權利範圍 │所有權人│
│    │縣  市│鄉鎮市區○  段  ○○  段│地    號│目│公頃│公畝│平方公尺│          │        │
├──┼───┼────┼───┼───┼────┼─┼──┼──┼────┼─────┼────┤
│001 │花蓮縣│瑞穗鄉  ○○○段│      │1047    │建│    │    │319.54  │6分之1    │甲○○  │
├──┼───┼────┼───┼───┼────┼─┼──┼──┼────┼─────┼────┤
│002 │花蓮縣│瑞穗鄉  ○○○段│      │158     │旱│    │    │2,061.15│6分之1    │甲○○  │
├──┼───┼────┼───┼───┼────┼─┼──┼──┼────┼─────┼────┤
│003 │花蓮縣│瑞穗鄉  ○○○段│      │150     │旱│    │    │12.69   │6分之1    │甲○○  │
├──┼───┼────┼───┼───┼────┼─┼──┼──┼────┼─────┼────┤
│004 │花蓮縣│瑞穗鄉  ○○○段│      │1138    │旱│    │    │8,319.15│6分之1    │甲○○  │
├──┼───┼────┼───┼───┼────┼─┼──┼──┼────┼─────┼────┤
│005 │花蓮縣│瑞穗鄉  ○○○段│      │890     │建│    │    │120.55  │12分之1   │甲○○  │
├──┼───┼────┼───┼───┼────┼─┼──┼──┼────┼─────┼────┤
│006 │花蓮縣│瑞穗鄉  ○○○段│      │889     │建│    │    │48.62   │12分之1   │甲○○  │
├──┼───┼────┼───┼───┼────┼─┼──┼──┼────┼─────┼────┤
│007 │花蓮縣│瑞穗鄉  ○○○段│      │462     │建│    │    │759.82  │6分之1    │甲○○  │
├──┼───┼────┼───┼───┼────┼─┼──┼──┼────┼─────┼────┤
│008 │花蓮縣│瑞穗鄉  ○○○段│      │1305    │旱│    │    │3,633.46│6分之1    │甲○○  │
├──┼───┼────┼───┼───┼────┼─┼──┼──┼────┼─────┼────┤
│009 │花蓮縣│瑞穗鄉  ○○○段│      │1304    │水│    │    │441.15  │6分之1    │甲○○  │
├──┼───┼────┼───┼───┼────┼─┼──┼──┼────┼─────┼────┤
│010 │花蓮縣│瑞穗鄉  ○○○段│      │1303    │旱│    │    │447.23  │6分之1    │甲○○  │
├──┼───┼────┼───┼───┼────┼─┼──┼──┼────┼─────┼────┤
│011 │花蓮縣│瑞穗鄉  ○○○段│      │950     │田│    │    │2,398.56│6分之1    │甲○○  │
├──┼───┼────┼───┼───┼────┼─┼──┼──┼────┼─────┼────┤
│012 │花蓮縣│瑞穗鄉  ○○○段│      │952     │田│    │    │2,437.11│6分之1    │甲○○  │
└──┴───┴────┴───┴───┴────┴─┴──┴──┴────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
