【裁判字號】    97,票,244
【裁判日期】    970506
【裁判案由】    本票裁定
【裁判全文】
臺灣基隆地方法院基隆簡易庭民事裁定     97年度票字第244號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間聲請對本票准許執行事件，本院裁定如下：
    主  文
相對人簽發如附表所示之本票金額及自附表所載利息起算日起至
清償日止，按年息百分之六計算之利息，准予強制執行。
聲請人其餘之聲請駁回。
聲請程序費用新臺幣壹仟元由相對人負擔二分之一，其餘由聲請
人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人於97年3月6日簽發之
    本票10件，均已到期（票載其中一期到期不獲付款時，未到
    期部分視為全部到期）。詎經提示未獲付款，為此提出本票
    10件，准許強制執行等語。
二、本件聲請除如附表所示之本票2紙核與票據法第123條之規定
    相符，應予准許外，其餘本票皆未屆到期日，其聲請不合法
    ，應予駁回。
三、依非訟事件法第21條第2項，民事訴訟法第79條，裁定如主
    文。
中    華    民    國    97    年    5     月    6     日
              基隆簡易庭法  官  姚貴美
┌────────────────────────────────────────────┐
│本票附表：至清償日止利息按週年利率百分之六計算                         97年度票字第244號│
├──┬───────┬──────┬───────┬───────┬───────┬──┤
│編號│  發  票  日  │  票面金額  │  到  期  日  │  利息起算日  │本  票  號  碼│備考│
│    │              │  (新台幣)  │              │ (至清償日止) │              │    │
├──┼───────┼──────┼───────┼───────┼───────┼──┤
│001 │97年3月6日    │30,000元    │97年4月5日    │97年4月5日    │TS060909      │    │
├──┼───────┼──────┼───────┼───────┼───────┼──┤
│002 │97年3月6日    │30,000元    │97年5月5日    │97年5月5日    │TS449274      │    │
└──┴───────┴──────┴───────┴───────┴───────┴──┘
一、以上正本證明與原本無異。
二、如對本裁定抗告，應於裁定送達後十日內向本院提出抗告狀
    ，並繳納抗告裁判費新臺幣壹仟元，抗告於本院合議庭。
三、發票人如主張本票係偽造、變造者，應於本裁定送達後二十
    日內，對執票人向本院另行提起確認之訴。
中    華    民    國    97    年    5     月    6     日
                        書記官  鄒秀賢


司法院資訊處製作；財團法人民間司法改革基金會備份。
