【裁判字號】    97,易,220
【裁判日期】    970506
【裁判案由】    竊盜
【裁判全文】
臺灣基隆地方法院刑事判決               97年度易字第220號
公  訴  人  臺灣基隆地方法院檢察署檢察官
被      告  己○○
                    樓
                    （現於台灣台北監獄台北分監另案執行中
上列被告因竊盜案件，經檢察官提起公訴（97年度偵字第1099號）
，因被告於準備程序中為有罪之陳述，經裁定以簡式審判程序審
理，本院判決如下：
    主  文
己○○所犯附表所示之罪，各處如附表主文欄所示之刑。應執行
有期徒刑壹年貳月。
    事  實
一、己○○前於民國94年間因違反毒品危害防制條例案件，經本
    院於95年3月27日，以94年訴字第963號判決有期徒刑7月確
    定，於95年12月10日執行完畢，詎猶不知悔改，竟基於為自
    己不法所有之犯意，分別於附表所示時間、地點，徒手竊取
    如附表所示之財物。嗣為警於97年2月22日21時許，在基隆
    市○○○路113巷口盤查己○○後，得知其為毒品調驗人口
    ，經其同意至警局接受採尿，並於警方尚不知其另涉附表編
    號7號之竊盜案件前，主動向警員陳述其犯罪。嗣己○○又
    於同年月24日13時，為警在基隆市○○○路113巷口發現其
    騎乘所竊取之ATB－692號機車（即附表編號8），警員未及
    攔檢，嗣於同月29日晚間18時許，在基隆市○○區○○路、
    華二街口為警發現其行蹤，而查獲其附表編號8之犯行。嗣
    己○○在警方尚不知其另涉及附表編號1至6號之竊盜案件前
    ，主動向員警陳述係其犯罪，並帶同員警前往行竊、銷贓及
    放置機車之地點，始循線查獲。
二、案經基隆市警察局第一分局報請臺灣基隆地方法院檢察署檢
    察官偵查起訴。
    理  由
一、附表所示之事實，業據被告己○○於警詢、偵查及本院審理
    中均坦承不諱，核與被害人辛○○、甲○○、戊○○、乙○
    ○、丁○○、癸○○、庚○○之指訴及證人柯敏雄、巫堂龍
    、壬○○、張英豪之證述情節大致相符，並有如附表所示之
    相關證據可資佐證，足認被告之自白與證據相符，應堪採信
    。是本件事證明確，被告犯行堪以認定，應予依法論科。
二、核被告所為附表編號1至6、8之犯行，均係犯刑法第320條第
    1項之竊盜罪。又被告供承其竊取附表編號7之財物所用之鋼
    筋約長140公分，其係持該物將白鐵欄杆敲斷而予竊取，足
    認該鋼筋屬客觀上對人身有造成危險之虞，屬鈍器之一，故
    其所為附表編號7之犯行，為刑法第321條第1項第3款之攜帶
    兇器竊盜罪。被告竊取附表編號2、3之電線，應依電業法第
    105條加重其刑。被告所為附表編號5之犯行，與綽號「阿忠
    」之成年男子間，有犯意之聯絡及行為之分擔，為共同正犯
    。其先後8次下手行竊，犯意個別，行為互異，應予分論併
    罰。又被告有事實欄所載之前科，其於有期徒刑執行完畢後
    ，5年以內故意再犯如附表所示之竊盜犯行，均為累犯，均
    依刑法第47條第1項之規定加重其刑。又被告就附表編號1至
    7號之竊盜案件，因其係在警方未發現犯罪之人前，主動向
    警方陳述自己之犯罪事實，均依刑法第62條前段自首之規定
    減輕其刑。爰審酌被告曾有竊盜之前科，於執行完畢後，仍
    不知悔改，實施本案多起竊盜犯行，法治觀念淡薄，並審酌
    其竊取除附表編號6、7、8外，其餘之財物價值非高，被告
    犯後均能坦認並主動供出其餘竊盜犯行，態度尚稱良好等一
    切情狀，分別量處如主文所示之刑，並定應執行刑，以示懲
    儆。又被告竊取附表編號6、8所用之鑰匙1支因未扣案，且
    被告自陳該鑰匙業已丟棄，為免沒收之困難，故未予宣告沒
    收。
據上論斷，應依刑事訴訟法第 273條之1第1項、第299條第1項前
段，電業法第105條，刑法第28條、第321條第1項第3款、第320
條第1項、第51條第5款、第47條第1項、第62條前段，刑法施行
法第1條之1，判決如主文。
本案經檢察官丙○○到庭執行職務。
中    華    民    國    97    年    5     月    6     日
                  刑事第三庭法    官  鄭培麗
以上正本證明與原本無異。
對於本件判決如有不服，應於收受送達後10日內，向本院提出上
訴書狀，上訴於臺灣高等法院，並按他造當事人之人數附具繕本
。
中    華    民    國    97    年    5     月    6     日
                            書 記 官  王佩珠
附錄論罪法條：
中華民國刑法第320條第1項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
中華民國刑法第321條第1項第1款
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑
：
三、攜帶兇器而犯之者。
電業法第105條
竊盜或損壞電桿、電線、變壓器或其他供電設備者，依刑法之規
定從重處斷。
附表：
┌──┬───┬───┬───────┬──────┬──────┐
│編號│犯  罪│犯  罪│犯案經過      │ 證據方法   │主文        │
│    │時  間│地  點│              │            │            │
├──┼───┼───┼───────┼──────┼──────┤
│ 1  │97年2 │基隆市│己○○意圖為自│1.被告之自白│己○○竊盜，│
│    │月7日 │七堵區│己不法所有，徒│2.被害人於警│累犯，處有期│
│    │14時許│大華一│手竊取由甲○○│  詢之指訴  │徒刑貳月。  │
│    │      │路57巷│所看管之鐵製旗│3.失竊現場之│            │
│    │      │43之4 │杆底座共11 個 │  照片      │            │
│    │      │號前  │得手，嗣即攜至│4.收購者巫堂│            │
│    │      │      │巫堂龍經營之泰│  龍之陳述及│            │
│    │      │      │源號變賣，所得│  泰源之營利│            │
│    │      │      │約新臺幣（下同│  事業登記證│            │
│    │      │      │）1千元已花用 │  影本      │            │
│    │      │      │殆盡。        │            │            │
├──┼───┼───┼───────┼──────┼──────┤
│ 2  │97年2 │基隆市│己○○意圖為自│1.被告之自白│己○○竊盜，│
│    │月8日 │安樂區│己不法之所有，│2.被害人高啟│累犯，處有期│
│    │1時許 │安和二│徒手竊取天鵝湖│  胤於警詢之│徒刑參月。  │
│    │      │街3號 │建設股份有限公│  指訴      │            │
│    │      │（涵悅│司所有，交由高│3.失竊現場之│            │
│    │      │工地）│啟胤看管之電線│  照片      │            │
│    │      │      │1捆得手後，即 │4.收購者柯敏│            │
│    │      │      │攜至柯敏雄所經│  雄之陳述及│            │
│    │      │      │營之勤成五金行│  勤成五金行│            │
│    │      │      │回收行變賣，得│  之營利事業│            │
│    │      │      │款約1千元，所 │  登記證影本│            │
│    │      │      │得款項已花用殆│            │            │
│    │      │      │盡。          │            │            │
├──┼───┼───┼───────┼──────┼──────┤
│ 3  │97年2 │基隆市│己○○意圖為自│1.被告之自白│己○○竊盜，│
│    │月9日 │中山區│己不法之所有，│2.被害人吳文│累犯，處有期│
│    │11時許│成功二│徒手竊取乙○○│  長於警詢之│徒刑參月。  │
│    │      │路1巷 │所有之電線1 捆│  指訴      │            │
│    │      │29號旁│得手後，即攜至│3.失竊現場之│            │
│    │      │      │柯敏雄所經營之│  照片      │            │
│    │      │      │勤成五金回收行│4.收購者柯敏│            │
│    │      │      │變賣，所得約1 │  雄之陳述及│            │
│    │      │      │千元，所得款項│  勤成五金行│            │
│    │      │      │已花用殆盡。  │  之營利事業│            │
│    │      │      │              │  登記證影本│            │
│    │      │      │              │            │            │
├──┼───┼───┼───────┼──────┼──────┤
│ 4  │97年2 │基隆市│己○○意圖為自│1.被告之自白│己○○竊盜，│
│    │月11日│仁愛區│己不法之所有，│2.被害人翁培│累犯，處有期│
│    │14許  │區華三│徒手竊取丁○○│  滋於警詢之│徒刑貳月。  │
│    │      │街22號│所有之輸送混擬│  指訴      │            │
│    │      │      │土鐵管2支後， │3.失竊現場之│            │
│    │      │      │即攜至巫堂龍所│  照片      │            │
│    │      │      │經營之泰源號變│4.收購者巫堂│            │
│    │      │      │買，所得約5、6│  龍之證述及│            │
│    │      │      │百元，款項已花│  泰源號之營│            │
│    │      │      │用殆盡。      │  利事業登記│            │
│    │      │      │              │  證影本    │            │
├──┼───┼───┼───────┼──────┼──────┤
│ 5  │97年2 │基隆市│己○○與綽號「│1.被告之自白│己○○共同竊│
│    │月15日│仁愛區│阿忠」之姓名年│2.被害人賴玫│盜，累犯，處│
│    │11 時 │獅球路│籍不詳成年男子│  君於警詢之│有期徒刑貳月│
│    │許    │173號 │，共同基於為自│  指訴      │。          │
│    │      │前    │己不法所有之犯│3.失竊地點附│            │
│    │      │      │意聯絡，由「阿│  近之監視器│            │
│    │      │      │忠」在旁把風，│  翻拍照片及│            │
│    │      │      │被告徒手竊取賴│  載運香菸之│            │
│    │      │      │玫君所有、置放│  貨車照片  │            │
│    │      │      │在8652－QQ 號 │            │            │
│    │      │      │貨車上之七星牌│            │            │
│    │      │      │香菸共8條，得 │            │            │
│    │      │      │手後即與「阿忠│            │            │
│    │      │      │」共乘機車逃逸│            │            │
│    │      │      │，上開香菸則其│            │            │
│    │      │      │與「阿忠」吸用│            │            │
│    │      │      │殆盡。        │            │            │
├──┼───┼───┼───────┼──────┼──────┤
│ 6  │97年2 │基隆市│己○○意圖為自│1.被告之自白│己○○竊盜，│
│    │月17日│仁愛區│己不法所有，持│2.被害人陳連│累犯，處有期│
│    │18時許│成功一│個人所有鑰匙1 │  明於警詢之│徒刑參月。  │
│    │      │路118 │支（未扣案），│  指訴、基隆│            │
│    │      │巷17之│竊取庚○○所有│  市警察局車│            │
│    │      │4號前 │車號GKZ－462  │  輛尋獲電腦│            │
│    │      │      │號重型機車1輛 │  輸入單、贓│            │
│    │      │      │，嗣即棄置在基│  物認領保管│            │
│    │      │      │隆市○○○路  │  單各1紙   │            │
│    │      │      │113巷73號前。 │3.失竊現場及│            │
│    │      │      │              │  查獲失竊機│            │
│    │      │      │              │  車地點之照│            │
│    │      │      │              │  片        │            │
├──┼───┼───┼───────┼──────┼──────┤
│ 7  │97年2 │基隆市│己○○意圖為自│1.被告之自白│己○○攜帶兇│
│    │月19日│安樂區│己不法所有，持│2.證人壬○○│器竊盜，累犯│
│    │12時許│建德國│客觀上得為兇器│  於警詢之指│，處有期徒刑│
│    │      │中旁登│之鋼筋1支（隨 │  訴及所提出│伍月。      │
│    │      │山步道│地所撿拾、未扣│  之證明書1 │            │
│    │      │      │案），以敲打方│  紙        │            │
│    │      │      │式，竊取由廖聰│3.失竊現場之│            │
│    │      │      │明管理之白鐵製│  照片2張   │            │
│    │      │      │欄杆約11.5公斤│4.收受物品登│            │
│    │      │      │，嗣由不知情之│  記表      │            │
│    │      │      │張英豪出面出售│            │            │
│    │      │      │與柯敏雄所經營│            │            │
│    │      │      │之勤成五金行，│            │            │
│    │      │      │得款700元則供 │            │            │
│    │      │      │己花用殆盡。  │            │            │
├──┼───┼───┼───────┼──────┼──────┤
│ 8  │97年2 │基隆市│己○○意圖為自│1.被告於警詢│己○○竊盜，│
│    │月24日│仁愛區│己不法所有，持│  中之自白  │累犯，處有期│
│    │7時許 │忠四路│個人所有鑰匙1 │2.被害人陳榮│徒刑肆月。  │
│    │      │31號前│支（與編號6為 │  華於警詢之│            │
│    │      │      │同一鑰匙，未扣│  指訴及贓物│            │
│    │      │      │案），竊取陳榮│  認領保管單│            │
│    │      │      │華所有車號ATB │  1紙       │            │
│    │      │      │－692號之機車1│3.失竊現場及│            │
│    │      │      │輛，嗣於同日13│  查獲失竊  │            │
│    │      │      │時許，騎乘行經│  機車地點  │            │
│    │      │      │基隆市基隆市成│  之照片    │            │
│    │      │      │功一路成功市場│            │            │
│    │      │      │前為警目睹，嗣│            │            │
│    │      │      │棄置在基隆市仁│            │            │
│    │      │      │愛區○○街14號│            │            │
│    │      │      │前。          │            │            │
│    │      │      │              │            │            │
└──┴───┴───┴───────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
