【裁判字號】    97,審除,344
【裁判日期】    970506
【裁判案由】    除權判決
【裁判全文】
臺灣高雄地方法院民事判決             97年度審除字第344號
聲  請  人  甲○○
上列聲請人聲請宣告證券無效事件，本院於民國97年5 月6 日言
詞辯論終結，判決如下：
      主  文
中國鋼鐵股份有限公司發行之如附表所示證券無效。
訴訟費用由聲請人負擔。
      事  實
本件聲請意旨略以：聲請人執有中國鋼鐵股份有限公司發行之如
附表所示股票，因遺失，前經聲請本院以96年度催字第1080號公
示催告，並刊登新聞紙在案，現申報權利期間已滿，無人申報權
利及提出原股票，為此聲請宣告該股票無效。
      理  由
一、上開證券經本院以96年度催字第1080號裁定公示催告在案。
二、所定申報期間已於民國97年4 月12日屆滿，迄今無人申報權
    利及提出原股票，聲請人之聲請應予准許。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    97    年    5     月     6    日
                  民事第二庭法  官  陳業鑫
正本係照原本作成。
本判決不得上訴。
中    華    民    國    97    年    5     月     6    日
                            書記官  楊雅蘭
┌──────────────────────────────────────────────────┐
│附表：                                                                           97年度審除字第344號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│中國鋼鐵股份有限公司          │761C-26L47467               │        │1     │300     │      │
│1 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│中國鋼鐵股份有限公司          │811C-31ZB9239               │        │1     │60      │      │
│2 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│中國鋼鐵股份有限公司          │821C-32ZB7522               │        │1     │7       │      │
│3 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│中國鋼鐵股份有限公司          │861C-33Z67125               │        │1     │9       │      │
│4 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│中國鋼鐵股份有限公司          │871C-34Z70507               │        │1     │37      │      │
│5 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│中國鋼鐵股份有限公司          │88NX-00000000-0             │        │1     │20      │      │
│6 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│中國鋼鐵股份有限公司          │89NX-00000000-0             │        │1     │8       │      │
│7 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│中國鋼鐵股份有限公司          │90NX-00000000-0             │        │1     │13      │      │
│8 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│中國鋼鐵股份有限公司          │91NX-00000000-0             │        │1     │9       │      │
│9 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│01│中國鋼鐵股份有限公司          │92NX-00000000-0             │        │1     │7       │      │
│0 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│01│中國鋼鐵股份有限公司          │93NX-00000000-0             │        │1     │16      │      │
│1 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│01│中國鋼鐵股份有限公司          │94NX-00000000-0             │        │1     │24      │      │
│2 │                              │                            │        │      │        │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
