【裁判字號】    97,司聲,522
【裁判日期】    970506
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣高雄地方法院民事裁定             97年度司聲字第522號
聲  請  人  乙○○
聲  請  人  丙○○
相  對  人  統合營造有限公司
法定代理人  甲○○
上列當事人因損害賠償事件，聲請確定訴訟費用額，本院裁定如
下：
  主  文
相對人統合營造有限公司應賠償聲請人乙○○之訴訟費用額確定
為新台幣玖仟肆佰元，及自本裁定送達翌日起至清償日止，按年
息百分之五計算之利息。
相對人統合營造有限公司應賠償聲請人丙○○之訴訟費用額確定
為新台幣伍仟元，及自本裁定送達翌日起至清償日止，按年息百
分之五計算之利息。
  理  由
一、聲請人與相對人統合營造有限公司間請求損害賠償事件，經
    本院96年度重訴字第197 號、臺灣高等法院高雄分院95年度
    上字第178 號及最高法院97年度台上字第346 號判決確定，
    其第一審訴訟費用由相對人負擔百分之五、聲請人乙○○負
    擔百分之六十六、餘由聲請人丙○○負擔；第二審、第三審
    訴訟費用由相對人負擔。
二、經本院調卷審查後，本件聲請人乙○○、丙○○於第一審支
    出裁判費新台幣（下同）188,000 元、100,000 元，則依前
    開比例計算，相對人應賠償聲請人乙○○之訴訟費用額為9,
    400 元（計算式：188,000 ×5/100 ＝9,400)、應賠償聲請
    人丙○○之訴訟費用額為5,000 元（計算式：100,000 ×5/
    100 ＝5,000)）。
三、依民事訴訟法第91條，裁定如主文。
中    華    民    國    97    年    5     月    6     日
                    民事庭司法事務官  吳佳育
正本係照原本作成。
如不服本裁定應於送達後10日內以書狀向本院司法事務官提出異
議。
中    華    民    國    97    年    5     月    7     日
                              書記官  許雅惠


司法院資訊處製作；財團法人民間司法改革基金會備份。
