【裁判字號】    97,聲減,2010
【裁判日期】    970506
【裁判案由】    聲請減刑及定應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定            97年度聲減字第2010號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因偽造文書等案件，已經判決罪刑確定，聲請人聲請
減刑及定其應執行之刑（97年度聲減字第1131號），本院裁定如
下：
    主  文
甲○○所犯附表之偽造文書等貳罪，均減刑如附表所載，應執行
有期徒刑壹月又拾伍日，如易科罰金，以銀元佰元即新臺幣玖
佰元折算壹日。
    理  由
一、查受刑人甲○○於附表所列日期所犯之偽造文書等貳罪，經
    判處如附表所列之刑確定在案，茲檢察官以其犯罪時間，均
    在中華民國96年4 月24日以前，所犯刑法第216 條及同法第
    339 條第1 項等2 罪，悉合於減刑條件，聲請予以減刑，並
    定其應執行之刑，併諭知易科罰金折算標準。
二、經核尚無不合，應予准許。爰依上開之規定予減刑後合併定
    應執行刑為如主文所示，且併從原判決之標準諭知如主文所
    示易科罰金折算標準。
三、爰依中華民國96年罪犯減刑條例第2 條第1 項第3 款、第8
    條第1 項、第10條第1 項，修正前刑法第51條第6 款、第41
    條第1 項前段，廢止前罰金罰鍰提高標準條例第2 條，裁定
    如主文。
中    華    民    國    97    年    5     月    6     日
                  刑事第十七庭  法  官  林建鼎
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    97    年    4     月    6     日
                                書記官  林秀敏
附表：
┌──────┬────────────┬────────────┐
│  編    號  │           1            │           2            │
├──────┼────────────┼────────────┤
│  罪    名  │偽造文書                │詐  欺                  │
├──────┼────────────┼────────────┤
│  宣 告 刑  │有期徒刑2月             │有期徒刑2月             │
├──────┼────────────┼────────────┤
│  所犯法條  │刑法第216條             │刑法第339條第1項        │
├──────┼────────────┼────────────┤
│  偵查案號  │高雄地檢89年偵字24775號 │高雄地檢94年偵字15713號 │
├──────┼────────────┼────────────┤
│  犯罪日期  │民國89年5月12日         │民國92年6月至94年4月9日 │
├─┬────┼────────────┼────────────┤
│最│ 法  院 │台灣高等法院高雄分院    │本院                    │
│後├────┼────────────┼────────────┤
│事│ 案  號 │91年度上訴字第1477號    │94年度易字第1507號      │
│實├────┼────────────┼────────────┤
│審│判決日期│91年12月4日             │96年7月13日             │
├─┼────┼────────────┼────────────┤
│  │ 法  院 │最高法院                │本院                    │
│確├────┼────────────┼────────────┤
│定│ 案  號 │94年度台上字第5214號    │94年度易字第1507號      │
│判├────┼────────────┼────────────┤
│決│判決確定│94年9月23日             │96年8月13日             │
│  │日期    │                        │                        │
├─┴────┼────────────┼────────────┤
│合於中華民國│第2 條第1 項第3 款      │第2 條第1 項第3 款      │
│九十六年罪犯│                        │                        │
│減刑條例    │                        │                        │
├──────┼────────────┼────────────┤
│減刑後之宣告│有期徒刑1月             │有期徒刑1月             │
│刑          │                        │                        │
├──────┼────────────┼────────────┤
│易科罰金之標│以銀元佰元即新臺幣9 百│以銀元佰元即新臺幣9 百│
│準          │元折算壹日              │元折算壹日              │
└──────┴────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
