【裁判字號】    97,聲,1758
【裁判日期】    970506
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              97年度聲字第1758號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人違反毒品危害防制條例等罪，先後判決確定
如附表所載，聲請定其應執行刑（97年度執聲字第806號），本
院裁定如下：
    主  文
甲○○所犯如附表所示之罪應執行拘役壹佰日，如易科罰金，以
新台幣壹仟元折算壹日。
    理  由
一、本件聲請意旨略以：受刑人甲○○因違反毒品危害防制條例
    等罪，先後判決確定如附表所載，並有各該判決附卷可稽，
    依刑法第53條、第51條第6款規定，應定其應執行之刑，爰
    依刑事訴訟法第477條第1項聲請裁定定其應執行之刑等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條規定，定其應
    執行刑，刑法第53條定有明文。查受刑人因違反毒品危害防
    制條例等罪，經先後判處如附表所示之刑，均經分別確定在
    案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當
    ，應定其應執行之刑，爰依刑事訴訟法第477 條第1 項，刑
    法第53條、第51條第5 款，裁定如主文。
中    華    民    國    97    年    5     月    6     日
                  刑事第十四庭  法  官  林海祥
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
                                書記官  陳金鳳
中    華    民    國    97    年    5    月    7      日
附表
┌────┬───────┬───────┬───────┐
│編    號│      一      │      二      │      三      │
├────┼───────┼───────┼───────┤
│罪    名│持有第一級毒品│持有第一級毒品│持有第一級毒品│
├────┼───────┼───────┼───────┤
│宣 告 刑│拘役伍拾日，如│拘役伍拾日，如│拘役伍拾日，如│
│        │易科罰金，以新│易科罰金，以新│易科罰金，以新│
│        │台幣壹仟元折算│台幣壹仟元折算│新台幣壹仟元折│
│        │壹日。減為拘役│壹日。        │算壹日。      │
│        │貳拾伍日，如易│              │              │
│        │科罰金，以新台│              │              │
│        │幣壹仟元折算壹│              │              │
│        │日。          │              │              │
├────┼───────┼───────┼───────┤
│犯罪日期│96年1月5日    │96年1月8日至同│96年8月18日上 │
│        │              │年2月4日間某時│午某時        │
├────┼───────┼───────┼───────┤
│偵查機關│臺灣板橋地方法│臺灣板橋地方法│臺灣板橋地方法│
│及案號  │院檢察署96年度│院檢察署96年度│院檢察署96年度│
│        │毒偵字第605號 │偵緝字第2452號│偵字第28867號 │
├─┬──┼───────┼───────┼───────┤
│  │法院│臺灣板橋地方法│臺灣板橋地方法│臺灣板橋地方法│
│最│    │院            │院            │院            │
│後├──┼───────┼───────┼───────┤
│事│案號│96年度簡字第  │96年度易字第  │97年度簡字第  │
│實│    │6822號        │3264號        │1730號        │
│審├──┼───────┼───────┼───────┤
│  │判決│96年12月21日  │97年2月5日    │97年3月21日   │
│  │日期│              │              │              │
├─┼──┼───────┼───────┼───────┤
│  │法院│臺灣板橋地方法│臺灣板橋地方法│臺灣板橋地方法│
│  │    │院            │院            │院            │
│確├──┼───────┼───────┼───────┤
│定│案號│96年度簡字第  │96年度易字第  │97年度簡字第  │
│判│    │6822號        │3264號        │1730號        │
│決├──┼───────┼───────┼───────┤
│  │確定│97年2月29日   │97年3月3日    │97年4月11日   │
│  │日期│              │              │              │
└─┴──┴───────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
