【裁判字號】    96,訴,2763
【裁判日期】    970506
【裁判案由】    塗銷所有權移轉登記等
【裁判全文】
臺灣板橋地方法院民事判決
原      告  日盛國際商業銀行股份有限公司
法定代理人  丙○○
訴訟代理人  乙○○
            丁○○
被      告  己○○
            戊○○
共      同
訴訟代理人  甲○○
上列當事人間請求塗銷所有權移轉登記等事件，本院於中華民國
97年4 月22日言詞辯論終結，判決如下：
    主      文
被告就如附表所示之土地及建物，於民國九十六年四月三十日所
為之贈與之債權行為，及於民國九十六年九月七日所為所有權移
轉登記之物權行為應予撤銷。
被告己○○應將前項所有權移轉登記塗銷。
原告其餘之訴駁回。
訴訟費用由被告連帶負擔。
    事實及理由
一、原告主張：訴外人廣珍興食品有限公司（以下簡稱廣珍興公
    司），邀被告戊○○為連帶保證人，先後於民國94年8 月10
    日及95年9 月7 日與原告簽具授信合約書申辦授信，約定金
    額分別以新臺幣（以下同）180 萬元及250 萬元為限，授信
    期間分別自94年8 月11日起至97年8 月11日止及自95年9 月
    8 日起至98年9 月8 日止，並約定任何一筆債務不依約清償
    本金或支付利息時，其對原告所負之一切債務，即喪失期限
    利益。嗣後廣珍興公司先後於94年8 月11日及95年9 月8 日
    持授信動用申請書，分別向原告申請撥貸金額180 萬元及25
    0 萬元，其中180 萬元部分，約定利息按年息10% 固定計算
    ，另250 萬元部分則約定利息按原告之基準利率加碼5.48﹪
    浮動計算，並自借款日起，均分36期依年金法計算月付金，
    按期平均攤還本息。惟廣珍興公司事後並未按期償還本息，
    尚積欠本金2,172,844 元及利息、違約金等，而經原告催討
    仍未清償，其已喪失期限利益，應將借款金額全數清償，而
    被告戊○○既為連帶保證人，自應負連帶清償責任，然被告
    戊○○為免清償之責，竟於96年4 月30日將其所有如附表所
    示之不動產（下稱系爭房地，土地部分下稱系爭土地，建物
    部分下稱系爭建物）贈與被告己○○，並辦畢所有權移轉登
    記，致原告無法就系爭房地追償，顯已損害原告上揭債權，
    爰依民法第244 條第1 項規定，請求法院撤銷被告間就系爭
    房地所為之贈與暨所有權移轉行為，並塗銷所有權移轉登記
    等語。併為聲明：(一)被告戊○○及己○○於96年4 月30日就
    系爭房地所為之贈與行為及96年9 月7 日所為之所有權移轉
    行為應予撤銷；(二)被告己○○就系爭房地於96年9 月7 日經
    臺北縣樹林地政事務所所為之所有權移轉登記應予塗銷，並
    回復登記為被告戊○○所有。
二、被告則以：因廣珍興公司積欠被告己○○款項，故約定將系
    爭房地贈與給被告己○○，作為抵銷上開欠款之用，系爭房
    地之貸款仍由廣珍興公司繳納，但因扣除貸款之殘值不足，
    還積欠被告己○○2 百多萬元，96年4 月做成系爭房地之贈
    與，到10、11月週轉不靈，並非詐害債權等語資為抗辯。併
    為答辯聲明：駁回原告之訴。
三、按債務人所為之無償行為，有害及債權者，債權人得聲請法
    院撤銷之，又前條撤銷權，自債權人知有撤銷原因時起，1
    年間不行使，或自行為時起經過10年而消滅，民法第244 條
    第1 項、第245 條分別定有明文。經查原告主張被告係於96
    年4 月30日為本件贈與行為，並於同年9 月7 日將系爭房地
    移轉登記於被告己○○名下，又原告係於同年12月26日提起
    本件訴訟（見本院卷第4 頁），未逾前揭1 年之除斥期間，
    先予敘明。
四、被告間於96年4 月30日就系爭房地為贈與行為時，原告對被
    告戊○○之債權業已存在：
  (一)按債務人所為之無償行為，有害及債權者，債權人得聲請法
    院撤銷之，民法第244 條第1 項定有明文。又按債權人得依
    民法第244 條規定行使撤銷權，以其債權於債務人為詐害行
    為時，業已存在者為限（最高法院62年臺上字第2609號判例
    意旨參看），債權如係成立於詐害行為以前，而詐害行為當
    時，債務雖未屆清償期，債權人亦得行使撤銷權（最高法院
    88年度臺上字第976 號判決意旨參看）。
  (二)經查本件被告戊○○為訴外人廣珍興公司之連帶保證人，保
    證廣珍興公司於94 年8月11日、95年9 月8 日向原告借用之
    180 萬元及250 萬元，並約定自借款日起依年金法分期攤還
    本金及利息等情，業據原告提出授信合約書影本2 份、授信
    動用申請書影本2 份、日盛銀行業務接洽便函影本1 紙、放
    款帳務明細查詢影本3 紙（見本院卷第8 至23頁），是廣珍
    興公司向原告借用之前開2 筆借款，於借款日即已存在，僅
    廣珍興公司與原告約定分期清償，即其中部分尚未屆清償期
    ，故廣珍興公司雖至96年10月9 日起未依約清償借款，惟被
    告間於96年4 月30日為贈與之債權行為及物權行為時，原告
    對廣珍興公司之債權確已存在，僅未屆清償期，故被告抗辯
    被告間就系爭房地為贈與行為時，廣珍興公司均依約清償對
    原告之債務，廣珍興公司係至96年10月、11月間始週轉不靈
    ，被告並非詐害債權云云，尚屬無據。
五、被告間於96年4 月30日就系爭房地所為贈與之債權行為及物
    權行為確有害及原告之債權：
  (一)原告主張被告間於96年4 月30日就系爭房地所為贈與之債權
    行為及物權行為有害及原告之債權，業據原告提出土地及建
    物登記謄本影本1 件、財產歸屬資料清單影本1 紙（被告戊
    ○○部分）、財團法人金融聯合徵信中心資料影本1 份（被
    告戊○○部分）為證，並經本院依職權向臺北縣樹林地政事
    務所調閱系爭房地所有權移轉登記資料查明屬實，有該所97
    年1 月9 日北縣樹地登字第0970000177號函暨所附相關申請
    登記資料影本各1 份在卷可稽（見本院卷第50頁至第61頁）
    。
  (二)原告固主張系爭土地之公告現值為每平方公尺36,700元，其
    總面積為2327平方公尺，被告己○○之權利範圍為萬分之71
    ，故系爭土地之公告現值為606,346 元（計算式：36,700元
    ㎡×2327㎡×71/10,000 ＝606,346 元，元以下4 捨5 入，
    以下同），而系爭建物之主要建材係鋼筋混凝土構造，面積
    合計94.9平方公尺（計算式：84.14 ＋9.88＋0.88 ＝94.9
    ），鋼骨或鋼筋混凝土構造6 至10層每平方公尺之單價為5,
    340 元，若不考慮折舊，系爭建物之價值為506,766 元（計
    算式：5,340 ×94.9＝506,766）， 系爭房地之總價值為1,
    113,112 元（計算式：606,346 ＋506,766 ＝1,113,112）
    。又查系爭房地已經台北縣三峽鎮農會設定最高限額420 萬
    元之抵押權存在，此有原告提出之土地及建物登記謄本影本
    1 份及臺灣省政府81年2 月19日81府建四字第157936號函暨
    所附臺灣省建築物造價標準表影本1 份在卷可參（見本院卷
    第24頁至第31頁）。然查系爭房地之市價遠逾原告主張之1,
    113,112 元，蓋被告自認廣珍興公司尚積欠己○○2 百多萬
    元，被告戊○○始以系爭房地之所有權移轉予己○○，以抵
    償廣珍興公司對己○○之債務（見本院卷第78頁），是系爭
    房地扣除第一順位抵押權人之債權後，至少尚有2 百餘萬元
    之價值，戊○○始能以系爭房地清償廣珍興公司對己○○所
    積欠之2 百多萬元債務。又原告於本院審理時亦自承兩造於
    洽談和解過程中，原告考慮同意設定第二順位抵押權261 萬
    元（見本院卷第78頁），本件雖因兩造就利率部分無法合意
    ，致未能和解，然系爭房地扣除第一順位抵押權人之債權後
    ，確實尚有逾2 百萬元之價值，應堪認定，而戊○○之財產
    為所有債權人之債權總擔保，是被告戊○○於96年4 月30日
    將系爭房屋以贈與為原因辦理所有權移轉登記予己○○，確
    實致戊○○之財產減少，而有害及原告之債權，至為明確。
  (三)再者，被告共同訴訟代理人甲○○於本院審理時復自認：因
    伊經營之廣珍興公司積欠被告己○○約2 百多萬元債務，故
    由被告戊○○與己○○約定以系爭房地過戶予己○○，貸款
    仍由伊與戊○○繳納，非伊個人向己○○借款，而係廣珍興
    公司向己○○所借，系爭房地確係贈與己○○，用贈與之方
    式來抵銷廣珍興公司對己○○之欠款，過戶給己○○後，還
    欠被告己○○2 百多萬元等語（見本院卷第78頁），足證被
    告戊○○係以其所有之系爭房地所有權過戶予己○○，以清
    償訴外人廣珍興公司對己○○之債務，戊○○既係以其自己
    財產清償他人即廣珍興公司對己○○之債務，故戊○○將系
    爭房地所有權移轉予己○○之債權行為及物權行為，性質上
    自屬無償行為，且有害及原告之債權，故原告主張依民法第
    244 條第1 項之規定，請求撤銷被告於96年4 月30日就系爭
    房地所為之贈與之債權行為及同年9 月7 日所為之所有權移
    轉登記之物權行為，並依同條第4 項前段規定，請求被告己
    ○○將系爭房地之所有權移轉登記塗銷，洵屬有據。
六、從而，原告依據民法第244 條第1 項、第4 項前段之規定，
    請求被告撤銷就系爭房地所為無償之贈與債權行為及所有權
    移轉登記之物權行為暨請求被告己○○塗銷所有權移轉登記
    ，為有理由，應予准許。至原告請求塗銷後回復為被告戊○
    ○所有，關於回復登記之部分，係塗銷之當然結果，況前項
    登記塗銷後，應為何種內容之登記，要屬地政機關之職權，
    故原告請求回復登記為被告戊○○所有，為無理由，應予駁
    回。
七、本件事證已臻明確，兩造其餘之主張、陳述及所提證據暨攻
    擊防禦方法，經本院審酌後，認與本件判決結果無影響，爰
    不一一贅述，附此敘明。
八、結論：本件原告之訴為一部有理由，一部無理由，依民事訴
    訟法第79條、第85條第2 項，判決如主文。
中    華    民    國    97    年    5     月    6     日
                  民事第一庭    法  官  周舒雁
以上正本證明與原本相符
如不服本判決，應於收受判決送達後20日內，向本院提出上訴狀
中    華    民    國    97    年    5     月    6     日
                                書記官  許慧貞
┌────────────────────────────────────────────────┐
│附表（土地）：                                                                                  │
├─┬───────────────────────────┬─┬──────┬────┬────┤
│編│        土          地          坐          落        │地│面        積│        │        │
│  ├───┬────┬────┬────┬────────┤  ├──────┤權利範圍│備    考│
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│  平方公尺  │        │        │
├─┼───┼────┼────┼────┼────────┼─┼──────┼────┼────┤
│１│臺北縣│ 三峽鎮 │  礁溪  │        │    363         │建│2327        │萬分之71│        │
├─┴───┴────┴────┴────┴────────┴─┴──────┴────┴────┤
│附表（建物）︰                                                                                  │
├─┬──┬───────┬───────┬──────┬─────────────┬──┬───┤
│編│ 建 │              │              │  建築式樣  │建  物  面  積（平方公尺）│權利│  備  │
│  │    │   建物門牌   │   基地坐落   │  主要建築  ├───────┬─────┤    │      │
│  │    │              │              │  材 料 及  │樓  層  面  積│ 附屬建物 │    │      │
│號│ 號 │              │              │  房屋層數  │合          計│用途及面積│範圍│  考  │
├─┼──┼───────┼───────┼──────┼───────┼─────┼──┼───┤
│１│6040│臺北縣三峽鎮中│臺北縣三峽鎮礁│鋼筋混凝土造│第10層：84.14 │陽台9.88  │全部│含共同│
│  │    │華路41號10樓之│溪段363地號   │12層樓房    │合計：84.14   │雨遮0.88  │    │使用部│
│  │    │3             │              │            │              │          │    │分建號│
│  │    │              │              │            │              │          │    │6125  │
└─┴──┴───────┴───────┴──────┴───────┴─────┴──┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
