【裁判字號】    97,易,265
【裁判日期】    970506
【裁判案由】    賭博
【裁判全文】
臺灣板橋地方法院刑事判決               97年度易字第265號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
            甲○○
共      同
選任辯護人  王中平律師
上列被告等因賭博案件，經檢察官提起公訴（96年度偵字第2734
9 號），本院判決如下：
    主  文
乙○○共同意圖營利，聚眾賭博，處有期徒刑伍月，如易科罰金
以新臺幣壹仟元折算壹日。扣案之帳冊3 本、報表10本、空白本
票1 本、電腦主機1 臺、如附表所示之本票10張，均沒收。緩刑
貳年，並應向公庫支付新臺幣參拾萬元。
甲○○幫助意圖營利，聚眾賭博，處有期徒刑參月，如易科罰金
，以新臺幣壹仟元折算壹日。扣案華南商業銀行五股分行帳號
0000 00000000 號帳戶甲○○之存摺10本、台灣新光商業銀行帳
號0000 000000000號帳戶甲○○之存摺1 本，均沒收。緩刑貳年
。
    事  實
一、乙○○於95年間經由不具賭博犯意之姓名年籍不詳自稱「林
    啟源」之成年人介紹，知悉姓名年籍不詳之成年人（以下簡
    稱A 男）以「緯來運動網」之網際網路為場所，針對中華職
    棒、美國職棒、日本職棒及美國職籃等球類運動比賽結果為
    賭博標的，而聚集不特定多數人下注參與賭博，竟自96年1
    月間某日起，與A 男基於意圖營利提供場所賭博及聚眾賭博
    之犯意聯絡，加入「緯來運動網」網站擔任代理商，而取得
    代號為「賭場壩子」之帳號、密碼，並將上開帳號、密碼提
    供予不特定之賭客，使其等前往「緯來運動網」網站輸入上
    開帳號、密碼後即可下注簽賭，每次簽注至少為新臺幣（下
    同）100 元，賠率則由「緯來運動網」預先決定，若賭客簽
    中，則可獲得預定賠率之彩金，如未簽中，則由「緯來運動
    網」之經營者贏得賭客所簽注之全部賭資，乙○○則從中抽
    取賭客下注賭資1.5 ％之佣金，以此方式營利，至96年11月
    6 日止，乙○○約從中獲取245,511 元之佣金。
二、甲○○為乙○○之配偶，其明知乙○○以上開方式營利賭博
    ，仍基於幫助營利賭博之故意，於96年1 月間某日起至同年
    11月6 日止，將其所有之華南商業銀行五股分行（以下簡稱
    華南銀行）帳號000000000000號帳戶及台灣新光商業銀行（
    以下簡稱新光銀行）0000000000000 號帳戶各1 份，均交由
    乙○○作為上開收取賭客下注金及「緯來運動網」經營者應
    支付之賭客彩金之匯款帳戶，另依照乙○○之指示，將賭客
    之押注金匯入「緯來運動網」指定之帳戶或將「緯來運動網
    」匯入之賭客彩金匯出至賭客帳戶內。嗣於96年11月6 日下
    午1 時40分許，在陳國銘、甲○○位於臺北縣板橋市○○街
    239 號5 樓住處，為警查獲，並扣得甲○○所有之上開華南
    銀行帳戶存摺10本、新光銀行帳戶存摺1 本、如附表所示賭
    客簽發之本票10張、乙○○所有供營利賭博之帳冊3 本、報
    表10本、空白本票1 本及電腦主機1 臺等物。
三、案經台北縣政府警察局海山分局報告臺灣板橋地方法院檢察
    署檢察官偵查起訴。
    理  由
一、上揭事實，分據被告乙○○、甲○○於本院審理中坦承不諱
    ，且有賭客歷次下單投注之歷史總帳139 紙、「緯來運動網
    」網頁開啟後之拍攝照片4 幀、現場照片16幀、被告乙○○
    之扣繳憑單1 紙附卷可稽，且有被告甲○○所有之前開華南
    銀行帳戶存摺10本、新光銀行帳戶存摺1 本、如附表所示之
    本票10張、被告乙○○所有供營利賭博之帳冊3 本、報表10
    本、空白本票1 本及電腦主機1 臺扣案可佐，被告2 人上開
    自白與事實相符，堪信為真實。本案事證明確，被告乙○○
    、甲○○犯行均堪認定，應予依法論科。
二、論罪科刑及沒收部分：
（一）核被告乙○○所為，係犯刑法第268 條之意圖營利供給賭
      博場所罪及意圖營利聚眾賭博罪。被告乙○○與姓名年籍
      不詳之成年人A 男，就上開犯行，有犯意聯絡及行為分擔
      ，為共同正犯；另按刑事法若干犯罪行為態樣，本質上原
      具有反覆、延續實行之特徵，立法時既予特別歸類，定為
      犯罪構成要件之行為要素，則行為人基於概括之犯意，在
      密切接近之一定時、地持續實行之複次行為，倘依社會通
      念，於客觀上認為符合一個反覆、延續性之行為觀念者，
      於刑法評價上，即應僅成立一罪，學理上所稱「集合犯」
      之職業性、營業性或收集性等具有重複特質之犯罪均屬之
      ，例如經營、從事業務、收集、販賣、製造、散布等行為
      概念者是，最高法院95年度臺上字第1079號判決意旨可資
      參照。查被告乙○○成為「緯來運動網」賭博網站之代理
      商，提供「緯來運動網」網站為賭博場所而聚眾賭博，其
      行為本具有持續性及反覆性，應屬「集合犯」之包括一罪
      ，僅成立一罪。又其所犯上開2 罪，係一行為觸犯二罪名
      之想像競合犯關係，應依刑法第55條規定，從情節較重之
      意圖營利聚眾賭博罪處斷。
（二）按刑法上之幫助犯，係指以幫助之意思，對於正犯資以助
      力，而未參與實施犯罪之行為者，最高法院49年台上字第
      77號判例可資參照。查被告甲○○僅提供帳戶供被告乙○
      ○使用及受被告乙○○指示匯款，並未為營利賭博之構成
      要件行為，自應成立幫助犯。故核被告甲○○所為，係犯
      刑法第30條第1 項、第268 條之幫助意圖營利聚眾賭博罪
      、幫助意圖營利聚眾賭博罪。起訴書雖認被告甲○○為共
      同正犯，惟業據公訴人於本院審理中更正認被告甲○○為
      幫助犯（本院卷第70頁），本院自應依其更正而為審酌，
      併此敘明。被告甲○○所為幫助犯行，係對正犯資以助力
      ，其本身並未參與犯罪構成要件之行為，情節較輕，爰依
      刑法第30條第2 項之規定，按正犯之刑減輕其刑。查被告
      甲○○提供帳戶供被告乙○○營利賭博使用，並依其指示
      匯款，其行為本具有持續性及反覆性，應屬「集合犯」之
      包括一罪，僅成立一罪。又其所犯上開2 罪，係一行為觸
      犯二罪名之想像競合犯關係，應依刑法第55條規定，從情
      節較重之幫助意圖營利聚眾賭博罪處斷。
（三）爰審酌被告2 人均無犯罪紀錄，有台灣高等法院被告前案
      紀錄表2 份在卷可稽，兼衡其等犯罪動機、目的、手段、
      所為對社會風氣造成不良影響，及其等犯罪後均坦承犯行
      之態度等一切情狀，分別量處如主文所示之刑，並均諭知
      易科罰金之折算標準。又被告2 人前均未曾因故意犯罪而
      受有期徒刑以上刑之宣告，詳如前述，被告2 人雖因貪圖
      個人利益，致偶罹刑典，然被告乙○○並非成立「緯來運
      動網」網站之人，僅為代理商，另被告甲○○則係基於夫
      妻情誼而提供帳戶並依指示匯款，惡性均非重大，且其等
      事後均已坦承犯行，深具悔意，本院認被告2 人經此偵查
      、審理程序及刑之宣告後，應知警惕而無再犯之虞，因認
      暫不執行其刑為當，均予宣告緩刑2 年，用啟自新，並斟
      酌被告乙○○之獲利情形，命其向公庫支付新臺幣30萬元
      ，以資警惕。
（四）扣案之帳冊3 本、報表10本、空白本票1 本及電腦主機1
      臺，為被告乙○○所有，且係供其犯本案所用之物，另扣
      案如附表所示之本票10張，係賭客簽發之本票以為支付賭
      資，為被告乙○○因犯本案所得之物等情，業據被告乙○
      ○於偵查及本院審理中供述明確，應分依刑法第38條第1
      項第2 款、第3 款規定宣告沒收。另按沒收為從刑之一種
      ，依主從不可分之原則，應附隨緊接於主刑之下而同時宣
      告；又共同正犯因相互間利用他人之行為，以遂行其犯意
      之實現，本於責任共同之原則，有關沒收部分，對於共犯
      間供犯罪所用之物，自均應為沒收之諭知，惟幫助犯僅係
      對於犯罪構成要件以外行為為加工，並無共同犯罪之意思
      ，自不適用該責任共同原則，對於正犯所有供犯罪所用之
      物或犯罪所得之物，亦為沒收之諭知，最高法院91年度台
      上字第5583號判決可資參照，故上開應對正犯被告乙○○
      宣告沒收之物，尚不得對幫助犯之被告甲○○諭知沒收，
      惟扣案之華南銀行五股分行帳號000000000000號帳戶甲○
      ○之存摺10本、新光銀行帳號0000000000000 號帳戶甲○
      ○之存摺1 本，均為被告甲○○所有，且係供其犯本罪所
      用之物，業據被告乙○○、甲○○於偵查及本院審理中供
      述屬實，應依刑法第38條第1 項第2 款規定宣告沒收。至
      扣案被告甲○○所有之華南銀行復興分行帳號0000000000
      00號帳戶存摺1 本，被告乙○○所有郵局帳號0000000000
      0000000 號存摺2 本、日盛國際商業銀行帳號0000000000
      0000號存摺1 本、新光銀行帳號0000000000000 號存摺1
      本、被告乙○○母親陳張美玲所有之永豐銀行帳號000000
      00000000號存摺1 本、被告甲○○所有之0000000000號行
      動電話及現金378,000 元，均非供被告2 人犯本案所用或
      所預備之物；另於台北縣板橋市○○街104 號1 樓扣得之
      電腦1 臺、監視器主機1 臺、監視器鏡頭1 個，均非被告
      乙○○、甲○○所有之物，且亦非供被告2 人犯本案所用
      或所預備之物；另扣案之百家樂帳號1 張，雖為被告乙○
      ○所有，然並非供本案犯罪所用或所預備之物等情，分據
      被告乙○○、甲○○於偵查及本院審理中供陳明確，此外
      ，亦查無證據足證上開扣案物品係供被告2 人犯本案所用
      或所預備之物，均不予宣告沒收，附此敘明。
據上論斷，應依刑事訴訟法第299條第1項前段、第284條之1，刑
法第28條、第30條第1 項前段、第2 項、刑法第268 條、第55條
、第41條第1 項前段、第38條第1 項第2 款、第3 款、第74條第
1 項第1 款、第2 項第4 款、第3 項，刑法施行法第1 條之1 第
1項 、第2 項前段，判決如主文。
本案經檢察官陳旻源到庭執行職務。
中    華    民    國    97    年    5     月    6     日
                  刑事第十三庭  法  官  俞秀美
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本）。
                                書記官  謝怡貞
中    華    民    國    97    年    5     月    6     日
附錄本案論罪科刑法條全文：
刑法第268條
意圖營利，供給賭博場所或聚眾賭博者，處3 年以下有期徒刑，
得併科3 千元以下罰金。
附表
┌──┬─────┬────┬─────┐
│編號│票據號碼  │發票人  │金額      │
│    │          │        │（新臺幣）│
├──┼─────┼────┼─────┤
│一  │183780    │林推惠  │6萬元     │
├──┼─────┼────┼─────┤
│二  │183777    │范萬進  │1萬元     │
├──┼─────┼────┼─────┤
│三  │0000000   │葉泓池  │20萬元    │
├──┼─────┼────┼─────┤
│四  │0000000   │同上    │同上      │
├──┼─────┼────┼─────┤
│五  │0000000   │同上    │同上      │
├──┼─────┼────┼─────┤
│六  │0000000   │同上    │同上      │
├──┼─────┼────┼─────┤
│七  │496226    │郭書瑋  │10萬元    │
├──┼─────┼────┼─────┤
│八  │325503    │江文鴻  │20萬元    │
├──┼─────┼────┼─────┤
│九  │325502    │同上    │20萬元    │
├──┼─────┼────┼─────┤
│十  │496227    │郭書瑋  │10萬元    │
└──┴─────┴────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
