【裁判字號】    97,消債更,64
【裁判日期】    970506
【裁判案由】    更生事件
【裁判全文】
臺灣板橋地方法院民事裁定            97年度消債更字第64號
聲  請  人  甲○○
上列當事人因更生事件，聲請保全處分，本院裁定如下：
    主  文
本裁定公告之日起六十日內，(一)債務人甲○○（身分證統一編號
：Ｚ000000000號）之債權人，於本件更生之聲請為裁定前，就其
債權不得對債務人甲○○行使（但對債務人之財產有擔保或有優
先權之債權，不在此限），債務人甲○○亦不得對該債權人履行
債務。(二)就債務人甲○○所有，如附表一、附表二所示之不動產
，不得開始或繼續強制執行程序（但上開不動產之抵押權人提出
執行名義，就抵押權擔保之債權聲請強制執行，則不在此限，惟
其餘債權人之強制執行程序仍應予停止。）。(三)就債務人甲○○
其他財產不得開始或繼續強制執行程序。
前項期間屆滿前，如聲請人本件更生之聲請經駁回確定者，則前
項保全處分失其效力。
    理  由
一、按法院就更生或清算之聲請為裁定前，得因利害關係人之聲
    請或依職權，以裁定為下列保全處分：一債務人財產之保全
    處分；二債務人履行債務及債權人對於債務人行使債權之限
    制；三對於債務人財產強制執行程序之停止；四受益人或轉
    得人財產之保全處分；五其他必要之保全處分，消費者債務
    清理條例第19條第1 項定有明文。又前項保全處分，除法院
    裁定開始更生或清算程序外，其期間不得逾60日，復為同條
    第2 項前段所明定。
二、本件聲請人即債務人聲請停止對其財產之強制執行程序，經
    本院調閱本院96年度執全字第266 號假扣押強制執行卷、本
    院96年度執全字第2458號假扣押強制執行卷結果，上開假扣
    押事件所執行之標的，分別為聲請人所有如附表一、附表二
    所示之不動產，且均已經本院民事執行處囑託地政機關辦理
    查封登記，並經本院民事執行處現場查封完畢。又上開經假
    扣押之不動產，均尚未經債權人聲請調卷為終局執行。
三、查本件債務人甲○○已向本院聲請更生，爰斟酌實際需要，
    及參酌消費者債務清理條例第48條第2 項：「法院裁定開始
    更生程序後，對於債務人不得開始或繼續訴訟及強制執行程
    序。但有擔保或有優先權之債權，不在此限。」之規定意旨
    ，於本件更生之聲請為裁定前，裁定如主文。
中    華    民    國    97    年    5     月    6     日
              民事第一庭    法      官  黃信樺
上為正本係照原本作成
本裁定已於97年5月6日公告，如不服本裁定，應於裁定送達後
10 日內，以書狀向本院提出抗告，並繳納抗告費新臺幣1千元
中    華    民    國    97    年    5     月    6     日
                            書  記  官  李佳靜
附表一：
┌─┬────────────────────┬─┬─────┬─────┐
│編│   土地坐落                             │地│面      積│權    利  │
│  ├───┬─────┬──┬───┬───┤  ├─────┤          │
│號│縣  市│ 鄉鎮市區 ○ 段 ○ ○段 │ 地號 │目│平方公尺  │範    圍  │
├─┼───┼─────┼──┼───┼───┼─┼─────┼─────┤
│1 │台北縣│土城市    │大巒│      │103   │建│578.27    │萬分之126 │
├─┼───┼─────┼──┼───┼───┼─┼─────┼─────┤
│2 │台北縣│土城市    │大巒│      │103-1 │建│0.15      │萬分之126 │
└─┴───┴─────┴──┴───┴───┴─┴─────┴─────┘
┌─┬─┬─────┬───────────────┬─────┐
│編│建│基地坐落  │   建物面積（平方公尺）       │  權   利 │
│  │  │--------- ├─────────┬─────┤          │
│號│號│建物門牌  │   樓層面積       │ 附屬建物 │  範   圍 │
├─┼─┼─────┼─────────┼─────┼─────┤
│1 │四│台北縣土城│第三層：63.90 平方│陽台：2.78│全部      │
│  │四│市○○段10│公尺              │平方公尺  │          │
│  │七│3 、103-1 │                  │          │          │
│  │  │地號      │                  │          │          │
│  │  │--------- │                  │          │          │
│  │  │台北縣土城│                  │          │          │
│  │  │市○○路3 │                  │          │          │
│  │  │段283 號3 │                  │          │          │
│  │  │樓        │                  │          │          │
│  ├─┼─────┴─────────┴─────┴─────┤
│  │備│含共同使用部分建號507、509、510。                     │
│  │考│                                                      │
└─┴─┴───────────────────────────┘
附表二：
┌─┬────────────────────┬─┬─────┬─────┐
│編│   土地坐落                             │地│面      積│權    利  │
│  ├───┬─────┬──┬───┬───┤  ├─────┤          │
│號│縣  市│ 鄉鎮市區 ○ 段 ○ ○段 │ 地號 │目│平方公尺  │範    圍  │
├─┼───┼─────┼──┼───┼───┼─┼─────┼─────┤
│1 │台北縣│土城市    │沛坡│      │508   │建│4804.79   │10萬分之  │
│  │      │          │    │      │      │  │          │153       │
├─┼───┼─────┼──┼───┼───┼─┼─────┼─────┤
│2 │台北縣│土城市    │沛坡│      │508-1 │建│55.63     │10萬分之  │
│  │      │          │    │      │      │  │          │153       │
└─┴───┴─────┴──┴───┴───┴─┴─────┴─────┘
┌─┬─┬─────┬───────────────┬─────┐
│編│建│基地坐落  │   建物面積（平方公尺）       │  權   利 │
│  │  │--------- ├─────────┬─────┤          │
│號│號│建物門牌  │   樓層面積       │ 附屬建物 │  範   圍 │
├─┼─┼─────┼─────────┼─────┼─────┤
│1 │二│台北縣土城│第二層：33.72 平方│陽台：3.47│全部      │
│  │二│市○○段50│公尺              │平方公尺  │          │
│  │一│8地號     │                  │          │          │
│  │七│--------- │                  │          │          │
│  │  │台北縣土城│                  │          │          │
│  │  │市○○街80│                  │          │          │
│  │  │之2 號2樓 │                  │          │          │
│  ├─┼─────┴─────────┴─────┴─────┤
│  │備│含共同使用部分建號2256、2257。                        │
│  │考│                                                      │
└─┴─┴───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
