【裁判字號】    97,補,624
【裁判日期】    970506
【裁判案由】    給付買賣價金
【裁判全文】
臺灣臺中地方法院民事裁定               97年度補字第624號
原      告  日南建設股份有限公司
法定代理人  丙○○
原      告  乙○○
一、上列原告與被告甲○○間請求給付買賣價金事件，原告起訴
    未繳納裁判費。查本件訴訟標的金額為新臺幣（下同）1,10
    0,709元，依民事訴訟法第77條之13規定，應徵第一審裁判
    費11,989元。茲限原告於收受本裁定後5日內補繳，如逾期
    未繳，即駁回原告之訴。
二、依民事訴訟法第249條第1項但書裁定。
中    華    民    國    97    年    5     月    6     日
                  民事第三庭    法  官  許石慶
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    97    年    5     月    6     日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
