【裁判字號】    96,重上,62
【裁判日期】    970506
【裁判案由】    塗銷所有權移轉登記
【裁判全文】
臺灣高等法院臺南分院民事判決          96年度重上字第62號
上  訴  人  戊○○
訴訟代理人  陳忠勝律師
被  上訴人  丁○○
            甲○○
            乙○○
共      同
訴訟代理人  吳永茂律師
            羅玲郁律師
上列當事人間請求塗銷所有權移轉登記事件，上訴人對於中華民
國96年7月31日臺灣臺南地方法院95年度重訴字第210號第一審判
決提起上訴，本院於97年4月22日言詞辯論終結，判決如下：
    主      文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    事實及理由
一、上訴人（即原告）方面：
  (一)、上訴之聲明：
    1.原判決關於駁回上訴人後開2.至5.項之部分廢棄。
    2.確認上訴人與被上訴人乙○○間於民國（下同）81年12月
      22日就附表所示土地所為之買賣關係以及被上訴人乙○○
      與被上訴人甲○○間，於82年6月30日就附表所示土地所
      為之買賣關係不存在。
    3.被上訴人乙○○應將附表所示土地，於81年12月22日以買
      賣為原因，以善化地政事務所第1551號收件，於82年2月1
      0日登記之所有權移轉登記塗銷。
    4.被上訴人甲○○應將附表所示土地，於82年6月30日以買
      賣為原因，以善化地政事務所第11719號收件，於82年8月
      19日登記之所有權移轉登記塗銷。
    5.被上訴人丁○○、甲○○應將附表所示之土地及其上未辦
      保存登記即門牌號碼台南縣善化鎮○○路312號建物返還
      上訴人。
    6.第一審（確定部分除外）、第二審訴訟費用由被上訴人負
      擔。
    7.關於2.至5.項之請求，願供擔保請准宣告假執行。
  (二)、陳述：
    1.緣坐落臺南縣善化鎮○○段420之25號及同段420之31號如
      附表所示土地（下稱系爭土地），原為上訴人所有，被上
      訴人丁○○為上訴人之長子，被上訴人甲○○則係上訴人
      之長媳，二人於81、82年間向上訴人陳稱願長期扶養上訴
      人，故請求上訴人將系爭土地及其上未辦保存登記建物即
      門牌號碼臺南縣善化鎮○○路312號房屋（下稱系爭房屋
      ）贈與丁○○、甲○○夫婦二人。經上訴人同意後，丁○
      ○、甲○○二人即透過與其夫婦二人熟識之被上訴人乙○
      ○，以「假買賣」之方式辦理系爭土地所有權移轉登記。
      首先由丁○○、甲○○要求上訴人於81年12月22日先與其
      夫婦二人事先覓得之乙○○通謀虛偽訂立買賣契約，並持
      上開買賣契約，再至善化地政事務所，將系爭土地所有權
      暫時先移轉登記與乙○○。嗣再由乙○○於82年6月30日
      再與甲○○訂立通謀虛偽之土地買賣契約，並以買賣為原
      因，將系爭土地再移轉所有權登記與丁○○及甲○○，並
      經丁○○直接指定登記於甲○○名下。則本件上訴人與乙
      ○○間於81年12月22日之買賣契約之債權行為，及以善化
      地政事務所第1551號收件，於82年2月10日登記之所有權
      移轉登記之物權行為；另乙○○與甲○○間，於82年6月3
      0日買賣契約之債權行為，及以善化地政事務所第11719號
      收件，於82年8月19日登記之所有權移轉登記之物權行為
      ，均屬通謀虛偽意思表示，依民法第87條之規定，其債權
      行為及物權行為皆屬無效。另乙○○所為系爭上地所有權
      移轉登記予甲○○之物權行為，亦屬無權處分，未經上訴
      人同意，故應屬無效之物權行為。又丁○○及甲○○分別
      為上訴人之長子及子媳，依法對於上訴人負有法定扶養義
      務，但丁○○、甲○○向上訴人表示自95年7月11日以後
      即不願再負扶養義務，並於同年8月初強令上訴人書立協
      議書，將已80歲高齡且罹患攝護腺癌之上訴人趕出家門，
      且限令上訴人於95年8月15日遷出丁○○及甲○○二人所
      有，但提供給上訴人居住之臺南縣善化鎮○○路661號房
      屋。故本件上訴人與丁○○、甲○○間就系爭土地縱有贈
      與契約，上訴人亦得依民法第412條第1項、第416條第1項
      規定撤銷贈與契約。是贈與撤銷後，丁○○、甲○○二人
      受有系爭土地所有權自屬不當得利，且無權占有系爭土地
      及其上之系爭房屋。為此，特以本起訴狀之送達做為撤銷
      贈與之意思表示。從而，依民法第767條、第179條規定，
      丁○○、甲○○二人自應將系爭土地及其上系爭房屋遷讓
      返還上訴人。
    2.又83年間，丁○○及甲○○因需搭建房屋，需款孔急，因
      而向上訴人借款新臺幣（下同）3,500,000元，經上訴人
      同意後，於83年5月10日及84年5月11日交付丁○○及甲○
      ○共計3,500,000元之金錢，惟丁○○、甲○○二人迄今
      尚未歸還。然因日前上訴人因罹患攝護腺癌，需要就醫、
      用錢，經向丁○○、甲○○要求返還上開借款，詎丁○○
      、甲○○二人竟要求上訴人遷出臺南縣善化鎮○○路661
      號房屋，始願意還款其中之2,000,000元，然上訴人始終
      未同意免除其他1,500,000元債務，且上開2,000,000元迄
      今亦未見丁○○、甲○○清償。又本件借貸雖未約定返還
      期限，但上訴人已於早於95年7月底前即已通知丁○○、
      甲○○二人返還，惟迄今仍未見丁○○、甲○○清償。基
      此，爰依民法第478條規定，訴請丁○○、甲○○二人返
      還上開3,500,000元之借款。
    3.上訴人於原審乃聲明請求：【(1)確認上訴人與乙○○間於
      81年12月22日就系爭土地所為之買賣關係，以及乙○○與
      甲○○間，於82年6月30日就系爭土地所為之買賣關係不
      存在。(2)乙○○應將系爭土地，於81年12月22日以買賣為
      原因，以善化地政事務所第1551號收件，於82年2月10日
      登記之所有權移轉登記塗銷。(3)甲○○應將系爭土地，於
      82年6月30日以買賣為原因，以善化地政事務所第11719號
      收件，於82年8月19日登記之所有權移轉登記塗銷。(4)丁
      ○○、甲○○應將系爭土地及其上系爭房屋返還上訴人。
      (5)甲○○、丁○○應給付上訴人3,500,000元，及自起訴
      狀繕本送達甲○○、丁○○之翌日起至清償日止，按年息
      百分之5計算之利息。(6)關於(4)及(5)項之請求，願供擔保
      ，請准宣告假執行。】。原審駁回上訴人之訴及假執行之
      聲請，自有未合。上訴聲明求為判決如上所示【上訴人就
      原起訴請求(5)項（即甲○○、丁○○應給付上訴人3,500,
      000元之本利）部分，未聲明不服，業已確定】。
    4.另於本院補充陳稱：
      本件丁○○於原審原係辯稱：本件乃上訴人要自願贈與
        系爭土地予丁○○，為節省稅金，故以假買賣之方式，
        輾轉辦理移轉所有權登記，嗣於原審數次開庭後，突然
        改稱係為返還系爭土地給丁○○。惟查，丁○○嗣後改
        稱上開所有權移轉登記係上訴人欲返還土地給丁○○，
        而非贈與云云，並未提出任何證據，且與之前所陳不符
        ，其所辯實無足採信。次查，甲○○雖是系爭土地移轉
        所有權之登記名義人，但實際是上訴人將系爭土地贈與
        丁○○，而由丁○○「借名登記」給其妻即甲○○。甲
        ○○並非實際之所有權人，而只是借名登記之登記名義
        人，此從被上訴人亦自承辦理移轉登記後，系爭贈與之
        土地，仍由丁○○出租，並由丁○○收取每月18,000元
        之租金，可知甲○○只是借名登記之登記名義人而已，
        顯見原審所認定甲○○是受指示辦理移轉登記之不相關
        之第三人等語，不無可議。故本件應是上訴人所主張係
        上訴人贈與系爭土地給丁○○，而由丁○○借名登記予
        甲○○。
      上訴人與其配偶庚○○○（即丁○○之母）原於7、80
        年分居，前曾與丁○○及甲○○約定：上訴人由長子丁
        ○○及甲○○夫婦扶養，其配偶庚○○○則由另外二個
        兒子次子壬○○、三子己○○扶養。上訴人為求丁○○
        及甲○○能盡力扶養上訴人，遂將名下系爭土地贈與丁
        ○○，並由丁○○代為辦理系爭土地所有權移轉登記。
        依民法第412條第1項，贈與負有負擔者，如贈與人已為
        給付，而受贈人不履行其負擔時，贈與人得請求受贈人
        履行其負擔，或撤銷贈與。本件丁○○及甲○○既有棄
        養之事實（詳後述、、、），而未履行贈與之
        負擔，因而上訴人自得依上開規定撤銷贈與。
      本件丁○○及甲○○於95年7月10日即已未再盡扶養義
        務，且藉詞要賣屋以清償前積欠上訴人之款項，而將上
        訴人趕出家門，此有下列證據可證：(1)原審原證三之存
        證信函（見原審(一)卷12頁）及被上訴人強迫原告簽立之
        95年8月2日協議書（下稱系爭協議書，見原審(一)卷186
        頁），足資證明，被上訴人確實有要將上訴人趕出家門
        之意思。(2)證人即上訴人三子己○○於原審證稱：「（
        法官問：原告主張95年7月11日以後，被告辛○○、甲
        ○○即未盡扶養義務之事，你是否知悉？）答：我知道
        ，因為為了請看護的事情，我哥哥即丁○○無法與原告
        溝通，因此自95年7月10日以後之看護費用我哥哥即不
        願支出，這是被告丁○○當著我的面說的。我父親後來
        被丁○○趕出家門。」、「（法官問：95年8月2日是否
        有簽立協議書要將原告趕出家門？）答：有，協議書約
        定在95年8月15日一定要遷出。」、「（法官問：後來
        原告是否有跟你求助？）答：有，我開始幫他找房子，
        原本他想留在善化，但在善化找不到房子，後來我幫他
        租房子在我家附近。」等語（見原審(一)卷256、256頁之
        96年1月19日言詞辯論筆錄）。(3)另證人即上訴人次子
        丙○○於原審96年6月8日庭訊中亦證稱丁○○確實有告
        知自95年7月11日以後即不在扶養上訴人，嗣後更將上
        訴人趕出家門之事實。（見原審(二)卷111頁之96年6月8
        日言詞辯論筆錄。）(4)另從原審所提之錄音帶譯文（見
        原審(一)卷310至318頁之原證七），亦可證明丁○○及甲
        ○○藉詞要賣屋以清償前積欠上訴人之款項，而將上訴
        人趕出家門，從此即置之不理，任其自生自滅之事實。
        (5)另證人陳世雄於原審亦證稱丁○○及甲○○二人確實
        通知上訴人更換雇主，且不再支付外勞費用之事實（見
        原審(二)卷104至107頁言詞辯論筆錄），足見上訴人所言
        ，丁○○及甲○○自95年7月10日起即有棄養之事實，
        確屬非虛。(6)另丁○○及甲○○辯稱仍持續支付上訴人
        生活費用云云，均與事實不符，蓋甲、本件被上訴人自
        95年7月10日以後即拒負撫養義務，亦未再提供任何金
        錢給上訴人，此觀之上訴人之善化郵局00000000000000
        帳戶郵政存簿儲金簿即明（見本院卷84、85頁），只有
        在96年11月16日鈞院第二次開庭前突然匯入乙筆5,000
        元之金錢至上訴人上開善化郵局之帳戶，惟此乃本件上
        訴人已提出撤銷贈與之訴訟之後，丁○○及甲○○為避
        免贈與遭撤銷，所為之動作，甚至連丁○○及甲○○原
        先承諾返還之2,000,000元，亦拒不返還迄今仍於原審
        法院另案爭訟中，故並無被上訴人所稱仍持續支付上訴
        人生活費用之事實；乙、另丁○○及甲○○所稱96年10
        月6日上訴人自上開善化郵局00000000000000帳戶內提
        領100,000元，復又於96年11月30日，自上開善化郵局
        帳戶又提領370,000元云云，此均非事實，此從上訴人
        上開善化郵局之存摺可知上訴人並未於上開時間提領上
        開款項；況上開郵局帳戶的錢均是上訴人之前辛苦所存
        ，亦完全與丁○○及甲○○無關，丁○○及甲○○執此
        作為持續支付上訴人生活費用之論據，實屬無稽。丙、
        又本件上訴人因已無足夠金錢生活，上訴人曾於96年10
        月初及96年11月底，委託訴外人沈癸○○陪同上訴人至
        新光人壽保險公司，分別向該公司以保單質借100,000
        元及270,000元作為生活之所需，此亦有相關單據為憑
        ，顯見上訴人確實已有未盡扶養之事實，否則上訴人又
        豈要以保單質借，作為生活之費用。(7)基上所陳，足證
        丁○○及甲○○確有不盡扶養義務之事實甚明。
      又丁○○、甲○○夫婦分別為上訴人之長子、長媳，依
        民法第1115條，為上訴人之扶養義務人，有扶養義務。
        詎丁○○、甲○○對其有扶養義務而不履行，上訴人依
        民法第416條第1項第2款之規定，撤銷系爭贈與契約，
        應屬於法有據。系爭房屋，屬未辦保存登記之建物，並
        無法辦理所有權移轉登記，其所有權應屬出資建造者即
        上訴人所有，且系爭房屋迄今亦從未登記為丁○○或甲
        ○○所有，惟實際卻遭丁○○及甲○○占有使用並收取
        租金，縱上訴人曾表示欲將其系爭房屋贈與丁○○，惟
        上開贈與已因丁○○及甲○○未能盡扶養義務而遭撤銷
        ，從而，上訴人請求丁○○及甲○○將系爭房屋返還上
        訴人，應屬於法有據。詎原審漏未審酌及此，遽認上訴
        人不得向丁○○或甲○○請求返還，而駁回上訴人之請
        求，亦有可議。
      又原審判決認為系爭贈與契約僅存在於上訴人與丁○○
        間，而甲○○係單純受領移轉登記之第三人，是丁○○
        及甲○○未盡扶養義務，上訴人縱得依民法第416條撤
        銷贈與，惟被指示人（即上訴人）僅得向指示人（即丁
        ○○）請求返還其無法律上之原因所受之利益，至領取
        人（即甲○○）所受之利益，原係本於指示人而非被指
        示人之給付，即被指示人與領取人間並無給付關係存在
        ，自無從成立不當得利之法律關係云云。惟查，本件係
        上訴人將系爭房地贈與丁○○，而由丁○○將系爭土地
        借名登記在其妻甲○○名下，故上訴人與丁○○間之贈
        與契約既因丁○○未盡扶養義務，而經上訴人行使撤銷
        權後，則上訴人自得請求丁○○、甲○○將所贈與之系
        爭房地返還上訴人，即如上訴聲明第5項所示；或依民
        法第242條代位丁○○，請求甲○○直接移轉土地所有
        權予上訴人。故原審判決認定本件屬「指示給付關係」
        之情形，似有誤會。
      退萬步言，縱認本件屬「指示給付關係之第三人約款之
        性質」，惟上訴人與丁○○之贈與契約業已經上訴人撤
        銷，而丁○○、甲○○無法律上之原因而受占有使用上
        訴人土地之利益，上訴人亦得依不當得利之規定，請求
        丁○○、甲○○返還系爭土地，即如上訴聲明第5項所
        示。此觀之最高法院95年台上字第1925號判決亦認：「
        第三人利益契約在通常情形，要約人與債務人間恆有基
        本行為所生之法律關係即為補償關係，如要約人與債務
        人在其基本行為之契約，訂定債務人應向第三人為給付
        之意旨，即為第三人約款，此第三人約款已構成補償關
        係之契約內容，補償關係即為第三人利益契約之原因，
        二者互相牽連；至要約人所以使第三人取得利益之原因
        關係為對價關係，對價關係為要約人與第三人間之關係
        ，與第三人利益契約為要約人與債務人間訂立並不相牽
        連。為補償關係之契約苟經依法解除而溯及消滅，第三
        人約款即隨之失其存在，債務人依第三人約款向第三人
        給付之法律上原因即嗣後失其存在，而第三人與要約人
        間之對價關係雖未因此而受影響，要約人不得指第三人
        之受領利益係無法律上之原因，惟第三人基於對價關係
        之債權係相對權，不得本此對價關係之債權對抗債務人
        ，即無從本於對價關係對於債務人主張其取得之利益為
        有法律上之原因，則債務人於契約解除後，以第三人約
        款業已失其存在為由，向第三人請求返還不當得利，自
        非法所不許。原審謂：第三人利益契約中，第三人受領
        給付之原因，係本於其與要約人之對價關係，要約人與
        債務人間之契約縱經解除，如對價關係仍然存在，第三
        人所受之給付即不生不當得利問題，所持法律見解，非
        無可議。」（見上證一）甚明。詎原判決卻誤認上訴人
        仍不得請求丁○○及甲○○返還土地，而徒以本件屬「
        指示給付關係」之性質，故上訴人不得請求丁○○或甲
        ○○返還云云，不無可議。
      按「表意人與相對人通謀而為意思表示者，其意思表示
        無效。」民法第87條定有明文。本件上訴人與乙○○間
        於81年12月22日之買賣契約之債權行為以及以善化地政
        事務所第1551號收件，於82年2月10日登記之所有權移
        轉登記之物權行為，均屬通謀虛偽意思表示，依民法第
        87條之規定應屬無效。乙○○與甲○○間，於82年6月3
        0日之買賣契約之債權行為以及以善化地政事務所第117
        19號收件，於82年8月19日登記之所有權移轉登記之物
        權行為，亦屬通謀虛偽意思表示，依民法第87條之規定
        ，其債權行為及物權行為皆屬無效。另查，乙○○所為
        系爭土地移轉所有權登記予甲○○之物權行為，亦屬無
        權處分，未經上訴人同意，故應屬無效之物權行為。從
        而，乙○○、甲○○自應將系爭土地，以買賣為原因，
        於82年2月10日所為之所有權移轉登記，及以買賣為原
        因，於82年8月19日所為之所有權移轉登記均塗銷。
      查上訴人與乙○○間，以及乙○○與甲○○間實際並無
        買賣關係，然從登記名義上觀之，確有登記買賣移轉過
        戶之事實，而上開法律關係究竟是通謀虛偽意思表示抑
        或確有買賣關係之事實法律關係之存否並不明確，如係
        通謀虛偽意思表示，則債權行為及物權行為皆無效，被
        上訴人即有義務將上開所有權移轉登記塗銷，將系爭土
        地返還上訴人，故上開法律關係之不明確，致上訴人在
        私法上之地位有受侵害之危險，而該項危險亦得以確認
        判決除去，是上訴人請求確認上訴人與乙○○間，及乙
        ○○與甲○○間之買賣關係不存在，並請求塗銷所有權
        移轉登記，並非無受確定判決之法律上利益。原審認定
        本件上訴人提起確認之訴及請求塗銷所有權移轉登記，
        欠缺確認利益云云，顯有未洽。
      另原判決以上訴人並不認識乙○○，亦未與乙○○有所
        接觸，故其間不可能成立通謀虛偽意思表示云云。惟查
        ，本件代書即證人丑○○曾於原審到庭證稱：「本件實
        際是上訴人要贈與土地給丁○○，而丁○○為節省贈與
        稅，因而始將上訴人所有之系爭土地先過戶予乙○○，
        嗣再由乙○○再將系爭土地過戶給甲○○」等語，顯見
        兩造欲以通謀虛偽之買賣方式移轉過戶該土地，以節省
        贈與稅，均為兩造所同意。是本件不論上訴人或丁○○
        及甲○○（包含乙○○），皆明知買賣並非真意，且為
        節省贈與稅而同意將系爭土地依上開方式輾轉過戶，足
        認兩造間之法律關係應屬通謀虛偽意思表示，依民法第
        87條規定，其買賣之債權行為與所有權移轉之物權行為
        均屬無效，另乙○○所為移轉系爭土地所有權予甲○○
        之物權行為，亦屬無權處分，未經上訴人同意，故應屬
        無效之物權行為，從而上訴人自得請求乙○○及甲○○
        塗銷系爭土地上，以買賣為原因，於82年2月10日所為
        之所有權移轉登記，以及以買賣為原因，於82年8月19
        日所為之所有權移轉登記均塗銷，將系爭房地返還上訴
        人。詎原審認定兩造間非屬通謀虛偽意思表示，而無確
        認之法律上利益，實有未合。
二、被上訴人（即被告）方面：
  (一)、答辯之聲明：
    1.上訴駁回。
    2.上訴費用由上訴人負擔。
    3.如受不利判決，願供擔保免為假執行之宣告。
  (二)、陳述：
    1.系爭土地係丁○○之祖母子○○欲贈與丁○○，僅因丁○
      ○年幼，暫借名登記於上訴人名下，兩造間於81年間所為
      系爭土地移轉登記行為，係上訴人將借名登記於其名下之
      系爭土地返還上訴人，而非贈與。縱如上訴人所言系爭土
      地之移轉係基於贈與關係，然查：上訴人表示贈與之意，
      且將相關土地資料及印章交由丁○○，並由丁○○委請代
      書辦理過戶事宜，此業經證人即代書丑○○於原審證述明
      確（見原審(一)卷298、299頁）。可知，當時確係為節省稅
      賦而在上訴人及丁○○皆知情下，與乙○○作成買賣，惟
      雖曰買賣，實僅係先行借名登記於乙○○名下以規避稅捐
      ，經由代書丑○○安排於半年後，乙○○即將系爭土地返
      還，並經丁○○同意登記與甲○○名下；若認此非借名登
      記，然亦應認定此係於當事人皆知情下所成立針對移轉狀
      態之約定行為，上訴人應受其拘束，絕非如上訴人起訴狀
      所言此係通謀虛偽意思表示，或無法律關係之行為。丁○
      ○及甲○○自69年起至今已將近30年扶養上訴人，且向來
      事父甚孝為鄰里稱道，絕無起訴狀所言不盡扶養義務之情
      ，並不該當撤銷贈與之原因。又上訴人請求給付3,500,00
      0元借款一事，實則上訴人與丁○○夫婦間並未成立借貸
      關係，縱依據上訴人與丁○○及甲○○間於95年8月2日所
      簽立之協議書，丁○○及甲○○二人可能存在之債權應為
      2,000,000元等語，資為抗辯。而於本院為答辯之聲明如
      上。
    2.於本院補充答辯：
      系爭土地原為丁○○之祖母（即上訴人之母親）子○○
        所有，子○○有感於上訴人年輕時與原配庚○○○感情
        不睦，長年居住在另一女人家裡，深怕將來財產會被該
        女人奪走，欲將系爭土地直接登記予丁○○名下，奈丁
        ○○當時尚未成年，子○○才將系爭土地登記上訴人名
        下。77年間子○○過世，上訴人對於系爭土地只是借名
        登記心知肚明，乃於81年間主動向丁○○表示歸還之意
        ，因法令規定三等親內間財產移轉要課贈與稅，乃商量
        先以買賣為原因，移轉所有權登記予乙○○，半年後乙
        ○○再過戶回甲○○名下，凡此，均係上訴人之本意，
        否則，倘上訴人不願意，丁○○及甲○○如何取得土地
        所有權狀及上訴人之印鑑證明，憑以辦理過戶手續？上
        訴人亦多次向鄰居巳○○談及此事，凡此亦有證人巳○
        ○於原審到庭證述甚詳可供佐證（見原審(一)卷33至35頁
        ），茲不贅述。由上開各項事證，可知上訴人係為履行
        對其母親子○○之承諾，才將系爭土地移回被上訴人名
        下，又因要節稅，才商量請乙○○幫忙（即先移轉予廖
        名下，廖再移轉登記回丁○○之妻甲○○名下），用以
        規避贈與稅，彰然甚明。
      按「贈與契約為不要式、諾成契約，僅當事人意思表示
        一致，即可成立，而附有負擔之贈與，係指贈與契約附
        有約款，使受贈人負擔應為一定給付之債務者而言，必
        其贈與契約附有此項約定，而受贈與人與贈與人已為給
        付後不履行其負擔時，贈與人始得依民法第412條第1項
        規定撤銷贈與。」，此有最高法院32年上字第2575號判
        例可參。是附負擔之約款係贈與債務之履行問題，並非
        贈與契約之成立要件，仍不影響其諾成契約之性質。上
        訴人主張系爭贈與係附有丁○○及甲○○應扶養上訴人
        之附負擔契約。然丁○○及甲○○否認有此約定，而被
        上訴人委請代書丑○○辦理系爭土地移轉登記時，上訴
        人並未出面洽談，僅為節省贈與稅而將系爭土地先移轉
        與乙○○，嗣再移轉與甲○○，雙方並未提及任何有關
        約定應扶養上訴人之事宜，此業據證人丑○○於原審證
        述在卷（見原審(一)卷298、299頁）。另上訴人主張知悉
        上情並請求傳訊之證人戌○○於原審95年12月1日到庭
        亦結證稱：「伊不清楚上訴人為何將系爭土地先移轉登
        記至乙○○名下，及乙○○嗣後為何再將系爭土地移轉
        予甲○○」等語（見原審(一)卷210頁）。足見證人戌○
        ○亦不知悉上訴人就系爭房地之贈與附有丁○○及甲○
        ○夫婦應扶養上訴人之負擔。
      按「受贈人對於贈與人有扶養義務而不履行者，贈與人
        得撤銷其贈與」，民法第416條第1項第2款固有明文，
        所謂「扶養義務」，除法定扶養義務外，包括約定之扶
        養義務在內。丁○○並無上訴人所稱不盡扶養義務之情
        事，純係上訴人受其他繼承人之慫恿、鼓惑，並出於誣
        陷，已如前述，茲不贅述。再者，甲○○僅為上訴人之
        媳婦，又未與上訴人共同居住生活，甲○○對上訴人並
        無法定扶養義務存在。從而，上訴人主張伊將系爭房地
        贈與甲○○依民法第416條第1項第2款之規定，得主張
        撤銷其對甲○○所為之贈與並依不當得利請求權請求甲
        ○○塗銷系爭土地之所有權移轉登記，亦屬無據。
      按「確認法律關係之訴，非原告有即受確認判決之法律
        上利益者，不得提起之。」，民事訴訟法第247條第1項
        前段定有明文。次按「民事訴訟法第247條所謂即受確
        認判決之法律上利益，係指因法律關係之存否不明確，
        致被上訴人在私法上之地位有受侵害之危險，而此項危
        險得以對於上訴人之確認判決除去之者而言，故確認法
        律關係成立或不成立之訴，茍具備前開要件，即得謂有
        即受確認判決之法律上利益，縱其所求確認者為他人間
        之法律關係，亦非不得提起。」，最高法院42年台上字
        第1031號著有判例可供參照。上訴人主張其與乙○○間
        ，及乙○○與甲○○間，就系爭土地之買賣關係，均係
        通謀虛偽意思表示而屬無效，請求確認其等間所為之買
        賣關係不存在，惟上訴人尚不得請求甲○○塗銷其所有
        權移轉登記，以回復為乙○○名義，並請求乙○○塗銷
        其所有權移轉登記，從而，上訴人起訴請求確認渠等間
        系爭土地之買賣關係不存在，即無即受確認判決之法律
        上利益，彰然甚明。
      上訴人主張：「丁○○、甲○○向上訴人表示自95年7
        月11日以後即不願再負扶養義務，並於同年8月初強令
        上訴人書立協議書，將已80歲高齡且罹患攝護腺癌之上
        訴人趕出家門，且限令上訴人於95年8月15日遷出丁○
        ○及甲○○二人所有，而提供給上訴人居住之臺南縣善
        化鎮○○路661號房屋，違背扶養義務」云云。惟上訴
        人此項主張與事實顯不相符。查丁○○、甲○○多次前
        往台南市要接父親即上訴人回善化老家同住，奈因被上
        訴人之二弟、三弟另有他圖，並從中作梗，甚至將上訴
        人賃居他處藏匿，讓丁○○及甲○○人找不到，致迄未
        能如願。鈞長庭訊曉諭丁○○及甲○○前去接回，丁○
        ○及甲○○多次前去欲接回上訴人，均遭擋架。丁○○
        及甲○○雖因上開緣故未能接回上訴人同住，然從未推
        卸扶養義務，且仍繼續支付上訴人生活費用，有下列事
        證可參：
        (1)96年10月6日，上訴人即回到善化鎮，從伊善化郵局0
          0000000000000帳戶內，提領100,000元。
        (2)96年11月30日，上訴人又回善化鎮，從伊上開善化郵
          局同上帳戶內，提領370,000元。該郵局帳戶內之存
          款，係丁○○幫上訴人繳付新光人壽保險公司儲蓄壽
          險，現已期滿，壽險金600,000元，領了兩次共470,0
          00元，尚有130,000元，上訴人隨時可以領取花用。
        (3)甲○○並於96年11月16日存5,000元在上訴人郵局帳
          戶內，上訴人亦可隨時提領運用。
三、兩造所不爭執之事實：
  (一)、系爭土地，原為上訴人所有，嗣於82年2月10日，以買賣
      為登記原因（82年2月9日收件、收件字號：1551號），自
      上訴人名下移轉所有權登記至乙○○名下。嗣又於82年8
      月19日，以買賣為登記原因（82年8月9日收件、收件字號
      ：11719號），自乙○○名下移轉所有權登記至甲○○名
      下。
  (二)、上訴人與乙○○間，及乙○○與甲○○間就系爭土地之移
      轉所有權登記，並不存在買賣關係。
四、兩造所爭執之事實：
  (一)、上訴人於82年2月10日將系爭土地所有權移轉登記至乙○
      ○名下，再由乙○○於82年8月19日將上開土地所有權移
      轉登記予甲○○，究係上訴人所主張之上訴人贈與系爭土
      地給丁○○，而由丁○○借名登記予甲○○？或丁○○所
      辯稱係為返還系爭土地給丁○○？
  (二)、系爭土地若係贈與，是否附有以丁○○、甲○○扶養上訴
      人之負擔約定？上訴人以丁○○、甲○○未履行負擔，依
      民法第412條第1項之規定，撤銷系爭契約之贈與，有無理
      由？
  (三)、系爭土地若係贈與，丁○○、甲○○夫婦自95年7月10日
      以後，對上訴人是否有盡扶養義務？丁○○、甲○○夫婦
      是否對上訴人皆為第一順位撫養義務人？上訴人以丁○○
      、甲○○對其有扶養義務而不履行，依民法第416條第1項
      第2款之規定，撤銷系爭贈與契約，有無理由？上訴人請
      求丁○○、甲○○返還系爭土地及其上系爭房屋有無理由
      ？
  (四)、上訴人請求塗銷系爭房地以買賣為原因，於82年2月10日
      及82年8月19日所為之所有權移轉登記有無理由？
  (五)、上訴人請求確認伊與乙○○間，及乙○○與甲○○間之系
      爭土地買賣關係不存在，是否有即受確認判決之法律上利
      益？
五、本院判斷：
  (一)、上訴人於82年2月10日將系爭土地所有權移轉登記至乙○
      ○名下，再由乙○○於82年8月19日將上開土地所有權移
      轉登記予甲○○，究係上訴人所主張之上訴人贈與系爭土
      地給丁○○，而由丁○○借名登記予甲○○？或丁○○所
      辯稱係為返還系爭土地給丁○○？
    1.按當事人主張有利於己之事實者，就其事實有舉證之責任
      ，民事訴訟法第277條前段定有明文。次按上訴人於起訴
      原因已有相當之證明，而被上訴人於抗辯事實並無確實證
      明方法，僅以空言爭執者，當然認定其抗辯事實之非真正
      ，而應為被上訴人不利益之裁判（參照最高法院18年上字
      第1679號判例）。上訴人主張系爭房地於81、82年間原為
      其所有乙節，有臺南縣新化地政事務所95年10月24日所登
      字第0950008085號函檢送原審之土地登記簿謄本1份及臺
      南縣稅捐稽徵處95年11月10日南縣稅房字第0950060676號
      函檢送原審之房屋稅籍資料查複表1紙附於原審(一)卷44至6
      7頁、170、171頁可稽。丁○○辯稱：系爭土地係丁○○
      之祖母子○○欲贈與丁○○，僅因年幼，暫借名登記於上
      訴人名下，兩造間所為系爭土地移轉所有權登記行為，係
      上訴人將借名登記於其名下之系爭土地返還丁○○，而非
      贈與云云，依前揭說明，丁○○自應就此等有利於己之事
      實，負舉證責任。
    2.查丁○○迄未提出證據證明其前揭所辯系爭土地之移轉登
      記行為，係上訴人將借名登記於其名下之土地返還丁○○
      之事實，且丁○○於原審96年3月21日言詞辯論期日自承
      ：「當時是為了節省贈與稅，所以才用三角買賣的方式來
      處理，實際上上訴人與乙○○之間，及乙○○與甲○○之
      間均沒有買賣價金的支付，三方均同意用買賣之方式辦理
      不動產移轉登記。上訴人與乙○○之間，及甲○○與乙○
      ○之間均沒有私契，僅有辦理移轉登記的公契。」等語（
      見原審(一)卷298頁），另證人即承辦系爭土地移轉登記之
      代書丑○○（原名寅○○）亦於同日到庭結證：「當時是
      為了節省贈與稅，才以買賣為登記原因，將系爭土地由上
      訴人名下先移轉登記至乙○○名下，再以買賣為登記原因
      移轉至甲○○名下，如以買賣為登記原因直接由上訴人名
      下移轉登記至甲○○名下，因其二人係三等親之買賣，國
      稅局會逕行認定係贈與，而系爭土地辦理移轉登記等手續
      ，係由丁○○出面洽商，辦理過戶所須上訴人之印鑑及其
      他資料，亦由丁○○提供，上訴人並未出面洽談過等語（
      見原審(一)卷298、299頁）。並有系爭土地所有權移轉登記
      等資料在卷可稽（見原審(一)卷68至111頁）。足見上訴人
      與乙○○間，及乙○○與甲○○間，就系爭土地之移轉登
      記，實係上訴人為贈與系爭土地且為節省贈與稅，始先以
      買賣為登記原因，將系爭土地由上訴人名下移轉所有權登
      記至乙○○名下，再以買賣為登記由乙○○名下移轉所有
      權登記至甲○○名下，其等間並無任何之買賣關係存在甚
      明，亦即上訴人贈與系爭土地給丁○○，而由丁○○借名
      登記予甲○○。
  (二)、系爭土地若係贈與，是否附有以丁○○、甲○○扶養上訴
      人之負擔約定？上訴人以丁○○、甲○○未履行負擔，依
      民法第412條第1項之規定，撤銷系爭契約之贈與，有無理
      由？
    1.按贈與契約為不要式、諾成契約，僅當事人意思表示一致
      ，即可成立。而附有負擔之贈與，係指贈與契約附有約款
      ，使受贈人負擔應為一定給付之債務者而言，必其贈與契
      約附有此項約定，而受贈與人於贈與人已為給付後不履行
      其負擔時，贈與人始得依民法第412條第1項規定撤銷贈與
      （參照最高法院32年上字第2575號判例）。是附負擔之約
      款係贈與債務之履行問題，並非贈與契約之成立要件，仍
      不影響其諾成契約之性質。
    2.本件上訴人主張：81、82年間，丁○○及甲○○曾向上訴
      人陳稱願長期扶養上訴人，故請求上訴人將系爭房地贈與
      甲○○、丁○○等語，顯係主張系爭贈與係附有丁○○、
      甲○○應扶養上訴人之負擔。然此為丁○○、甲○○所堅
      詞否認，且查丁○○委請證人即代書丑○○辦理系爭土地
      移轉登記時，上訴人並未出面洽談，僅為節省贈與稅而將
      系爭土地先移轉與乙○○，嗣再移轉與甲○○，兩造並未
      提及任何有關約定應扶養上訴人之事宜等情，此業據證人
      丑○○於原審證述在卷（見原審(一)卷298、299頁）。另上
      訴人所請求傳訊之證人戌○○（上訴人係戌○○之姑丈，
      見原審卷177頁）亦於原審95年12月1日到庭結證：「伊不
      清楚上訴人為何將系爭土地先移轉所有權登記至乙○○名
      下，及乙○○嗣後為何再將系爭土地所有權移轉登記至甲
      ○○」等語（見原審(一)卷第210頁】，足見證人戌○○並
      不知悉上訴人就系爭房地之贈與，附有甲○○、丁○○應
      扶養上訴人之負擔。綜上所述，並無任何證據足資認定兩
      造間確有約定系爭房地之贈與附有甲○○、丁○○扶養上
      訴人之負擔。從而，上訴人基於甲○○、丁○○未履行系
      爭贈與之負擔，依民法第412條第1項規定撤銷贈與契約，
      並依不當得利請求權，請求甲○○塗銷系爭土地之所有權
      移轉登記，自屬無據。
  (三)、系爭土地若係贈與，丁○○、甲○○夫婦自95年7月10日
      以後，對上訴人是否有盡扶養義務？丁○○、甲○○夫婦
      是否對上訴人皆為第一順位撫養義務人？上訴人以丁○○
      、甲○○對其有扶養義務而不履行，依民法第416條第1項
      第2款之規定，撤銷系爭贈與契約，有無理由？上訴人請
      求丁○○、甲○○返還系爭土地及其上系爭房屋有無理由
      ？
    1.按受贈人對於贈與人，有扶養義務而不履行者，贈與人得
      撤銷其贈與，民法第416條第1項第2款定有明文。又按直
      系血親相互間、夫妻之一方與他方之父母同居者，其相互
      間互負扶養義務；負扶養義務者有數人時，直系血親卑親
      屬為第一順位履行扶養義務之人，民法第1114條第1款、
      第2項、第1115條第1項第1款定有明文。
    2.姑不論民法第416條第1項第2款所謂「扶養義務」，除法
      定扶養義務外，是否包括約定扶養義務在內，本件上訴人
      就系爭房地所為之贈與，並未約定與甲○○、丁○○附有
      扶養上訴人之負擔，已如上述，故自不須審究甲○○、丁
      ○○是否有未履行對上訴人約定扶養義務之情。查丁○○
      為上訴人之長子，依前揭說明，固對上訴人負有法定第一
      順位扶養義務；然甲○○僅係上訴人之長媳，又未與上訴
      人同居（上訴人原住臺南縣善化鎮○○路661號、甲○○
      住臺南縣善化鎮○○路316號），此業據人卯○○、巳○
      ○證述在卷（見原審(一)卷260頁；原審(二)卷33頁），且為
      兩造所不爭執，則甲○○對上訴人自無法定扶養義務存在
      。
    3.上訴人主張：「丁○○、甲○○向上訴人表示自95年7月1
      1日以後即不願再負扶養義務，並於同年8月初強令上訴人
      書立協議書，將已80歲高齡且罹患攝護腺癌之上訴人趕出
      家門，且限令上訴人於95年8月15日遷出丁○○及甲○○
      二人所有，而提供給上訴人居住之臺南縣善化鎮○○路66
      1號房屋，違背扶養義務」云云。惟為丁○○、甲○○所
      堅詞否認，並辯稱：「丁○○、甲○○多次前往台南市要
      接父親即上訴人回善化老家同住，奈因被上訴人之二弟、
      三弟另有他圖，並從中作梗，甚至將上訴人賃居他處藏匿
      ，讓丁○○及甲○○人找不到，致迄未能如願。鈞長庭訊
      曉諭丁○○及甲○○前去接回，丁○○及甲○○多次前去
      欲接回上訴人，均遭擋駕。丁○○及甲○○雖因上開緣故
      未能接回上訴人同住，然從未推卸扶養義務，且仍繼續支
      付上訴人生活費用」等語。查：
      在95年7月10日之前，關於兩造相處之情形，據證人卯
        ○○（上訴人係卯○○配偶之姑丈）於96年1月19日到
        庭證稱：【（法官問：是否知道原告與被告丁○○、甲
        ○○同住的情形？）答：我大約知道，因為我印象中大
        約二十幾年前在善化鎮○○路6百多號（實際上幾號我
        忘記了）有買一棟房子給原告住，因為我家就住在中正
        路附近，而且我有看過房子的權狀，是被告丁○○拿給
        我看的。】、【（法官問：原告與被告丁○○、甲○○
        住在一起的情形，你是否知道？）答：他們沒有住在一
        起，被告丁○○、甲○○是住在中山路，原告是住在中
        正路，沒有距離很遠】、【（被告訴訟代理人直接詢問
        ：就證人瞭解的狀況，被告丁○○、甲○○平日對待原
        告的情形？）答：因為我時常去被告丁○○的電器行店
        面泡茶，偶而會看到原告去被告丁○○那裡聊天，看到
        他們父子的關係還滿不錯的。94年11月份的時候，原告
        因為攝護腺有問題，是由我與被告丁○○將原告送去麻
        豆新樓醫院就診，在手術當中，被告丁○○有打電話給
        弟弟，問父親手術是否要來一趟，他弟弟說他們比較沒
        有空，由大哥處理就好，當時我在旁邊我有聽到他打電
        話這麼請求的。後來他父親手術後住院，都是由被告丁
        ○○負責照料，因為被告丁○○有店面要照顧，我有跟
        被告丁○○建議說白天請一個看護照顧原告。後來原告
        的回診，也是由我與被告丁○○一同載原告去醫院，所
        以我陪同被告丁○○載他父親去醫院至少二十幾趟；（
        問：為何後來原告與被告丁○○、被告甲○○反目成仇
        ？）答：原告住院期間有請過二、三個看護，也是被告
        丁○○支付費用，後來出院之後，被告丁○○有請一個
        大陸亥○的看護，一天費用1,400元，每10天付一次，
        一個月42,000元，被告丁○○的錢不夠，想要請比較便
        宜的看護二萬多元，但是原告不同意，所以後來反目成
        仇。】等語，依證人卯○○上述證詞顯示，在95年7月1
        0日之前，關於兩造相處之情形尚稱融洽，而有盡撫養
        義務之情形，合先敘明。
      則丁○○、甲○○自95年7月10日以後，對上訴人是否
        有未盡扶養義務之情形？查：
        (1)丁○○自86年5月20日起即為上訴人投保新光人壽10
          年滿期之「長樂終生壽險」，有該保險單影本附於本
          院卷100至117頁可按。96年5月20日已繳滿10年，10
          年保險費均由丁○○繳付，除第一年以現金63,000元
          繳付外，其餘自87年起均由丁○○簽發其為負責人之
          「慶明電器材料行」之支票支付，而96年5月30日上
          開保險紅利26,587元，存入上訴人之合作金庫北台南
          分行0000000000000號帳戶內；96年10月8日，新光人
          壽匯款100,000元，存入上訴人之善化郵局000000000
          00000帳戶內；96年11月16日丁○○匯款5,000元，存
          入上訴人善化郵局00000000000000帳戶內；96年12月
          3日，新光人壽匯款270,000元，存入上訴人合作金庫
          北台南分行0000000000000號帳戶內，此有上訴人善
          化郵局及合作金庫北台南分行帳戶影本附於本院卷12
          0至129頁可按，上訴人可隨時提領運用。
        (2)96年12月13日、17日丁○○均有偕同友人辰○○、巳
          ○○至台南市○○路○段94之1號接上訴人至台南縣
          善化鎮○○路661號供養，此業經上訴人所請求傳訊
          之證人即上訴人之次子壬○○（見本院卷96頁）於本
          院97年1月9日準備程序中證述無訛（見本院卷143頁
          ）。又丁○○亦一再陳稱同意給上訴人2,000,000元
          現金，另外每月給上訴人10,000元生活費，同意讓上
          訴人住在台南縣善化鎮○○路661號等語，且提出第
          一銀行善化分行面額2,000,000元支票欲與上訴人和
          解，有準備程序筆錄分別附於本院卷155、173頁可按
          。但因丁○○和解條件為：「上述丁○○所繳納之長
          樂終生壽險，其受益人恢復為丁○○（按原受益人為
          丁○○，嗣變更為次子壬○○），且因其向第一銀行
          善化分行借用2,000,000元，每月貸款利息二萬餘元
          ，又因原來台南縣善化鎮○○路312號房子是丁○○
          出租給人家賣鱔魚麵，希望上訴人能夠住在台南縣善
          化鎮○○路661號，而原來祖厝台南縣善化鎮○○路3
          12號能夠租給別人，以便繳納貸款」。但上訴人和解
          條件雖同意丁○○給上訴人2,000,000元現金，另外
          每月給上訴人10,000元生活費，惟希望住在祖厝台南
          縣善化鎮○○路312號房子，且不同意上述「長樂終
          生壽險」，其受益人恢復為丁○○，因而未成立和解
          。兩造雖因上述原因未能成之和解，但不能因而認定
          其二人有未盡扶養義務。
        (3)上訴人主張：【依原審原證三之存證信函（見原審(一)
          卷12頁）及丁○○及甲○○強迫上訴人簽立之95年8
          月2日系爭協議書（原審(一)卷186頁），足資證明，確
          實丁○○及甲○○有要將上訴人趕出家門之意思云云
          】等語。惟為丁○○及甲○○堅詞否認。經查：系爭
          協議書之見證人即證人午○○於原審96年4月18日到
          庭證稱：【（法官問：95年8月2日是何人找你做見證
          人？）答：被告丁○○找我們廟的主委未○○說原告
          要向他要二百萬元，未○○打電話給我叫我過去被告
          丁○○的家裡（善化鎮○○路316號），我與另一名
          師兄弟陳保全一起去被告丁○○家裡，到現場時被告
          丁○○、被告甲○○在場，被告丁○○並拿協議書給
          我看，陳保全看了之後覺得協議書的內容有問題，陳
          保全就重新修改協議書內容並唸給丁○○重寫；（法
          官問：你知道為何要簽立協議書？）答：不清楚；（
          法官問：戊○○是否係在丁○○家裡簽立協議書？）
          答：不是，是我們修改過協議書內容後，才到原告善
          化鎮○○路661號住處唸給他聽，他同意後才簽名；
          （法官問：你跟誰一起去戊○○善化鎮○○路661號
          住處？）答：我、陳保全、甲○○，及另一名我不認
          識但甲○○認識的人一起過去；（法官問：（在戊○
          ○住處是何人將協議書內容唸給原告聽？）答：是另
          一名我不認識的人唸給原告聽的；（法官問：戊○○
          聽過所唸的協議書內容，有無表示何意見？）答：他
          說這樣好，我並且跟他說你們有同意才簽名；（被告
          訴訟代理人問：協議書戊○○簽名下的指印是何人按
          捺的？）答：是原告戊○○在現場按捺的；（被告訴
          訟代理人問：是原告簽名按捺指印後才唸協議書內容
          ，還是先唸協議書內容之後原告才簽名按捺指印的？
          ）答：是先唸協議書內容之後原告才簽名按捺指印；
          （被告訴訟代理人問：在簽立協議書過程中，有無聽
          到原告說其兒子媳婦不孝沒有照顧他，而且他也沒有
          地方住？）答：我沒有聽到。】等語（見原審(二)卷25
          至29頁）。另系爭協議書之另一見證人即證人陳保全
          於同日亦證稱：【（法官問：協議書是何人與你一起
          去原告中正路661號住處？）答：我、午○○、甲○
          ○，及另一名我不認識甲○○帶過去的朋友；（法官
          問：既然原告說不只二百萬元，為何協議書寫二百萬
          元？）答：協議書內容是在丁○○的家裡先寫好，當
          時原告簽協議書之前是由另一名我不認識的人唸給原
          告聽，當場我有問原告協議書的內容他是否同意，如
          果他同意我們才當他的見證人，如果他不同意我們就
          不當見證人。】等語。則上訴人主張被上訴人丁○○
          及甲○○強迫上訴人簽立之95年8月2日系爭協議書，
          丁○○及甲○○確實有要將上訴人趕出家門之意思云
          云，自非事實，而無可採。另上訴人所提出依原審原
          證三之存證信函（見原審(一)卷12頁）內容雖記載：「
          吾兒申○、吾媳酉○：日前你們命令本人於今年8月1
          5日前遷出台南縣善化鎮○○路661號房屋。茲本人已
          覓妥房屋，並已遷出台南縣善化鎮○○路661號房屋
          ，特此函告」云云，惟此乃上訴人個人之片面之詞，
          丁○○及甲○○均否認有命令上訴人於95年8月15日
          前遷出台南縣善化鎮○○路661號房屋之事實，故此
          一存證信函亦無從證明丁○○及甲○○確實有要將上
          訴人趕出家門之事實。是上訴人此部分主張，亦無可
          採。
        (4)又證人即上訴人三子己○○於原審證稱：「（法官問
          ：原告主張95年7月11日以後，被告丁○○、甲○○
          即未盡扶養義務之事，你是否知悉？）答：我知道，
          因為為了請看護的事情，我哥哥即丁○○無法與原告
          溝通，因此自95年7月10日以後之看護費用我哥哥即
          不願支出，這是被告丁○○當著我的面說的。我父親
          後來被丁○○趕出家門。」、「（法官問：95年8月2
          日是否有簽立協議書要將原告趕出家門？）答：有，
          協議書約定在95年8月15日一定要遷出。」、「（法
          官問：後來原告是否有跟你求助？）答：有，我開始
          幫他找房子，原本他想留在善化，但在善化找不到房
          子，後來我幫他租房子在我家附近。」等語（見原審
          (一)卷256、256頁、原審(二)卷108、109頁）。另證人即
          上訴人次子壬○○於原審96年6月8日庭訊中及本院97
          年1月9日準備程序中亦證稱丁○○確實有告知自95年
          7月11日以後即不再扶養上訴人，嗣後更將上訴人趕
          出家門之事實云云（見原審(二)卷111頁、本院卷144頁
          ）。惟查上訴人之次子壬○○、三子己○○為扶養上
          訴人之事，而與丁○○交惡，所為之證詞難免不利丁
          ○○，而偏頗上訴人，且核與本院認定丁○○夫婦二
          人並無未盡扶養義務之情形不同，此部分證言亦無從
          資為有利上訴人之依據。
        (5)上訴人再主張：從原審所提之錄音帶譯文（見原審(一)
          卷310至318頁之原證七），亦可證明丁○○及甲○○
          藉詞要賣屋以清償前積欠上訴人之款項，而將上訴人
          趕出家門，從此即置之不理，任其自生自滅之事實。
          惟丁○○及甲○○均辯稱：經伊二人勘驗錄音帶內容
          ，比對上述譯文，發覺該譯文多有疏漏及增添，且如
          上述，系爭協議書係上訴人在自由意志下所書立，並
          無脅迫情事等語。本院核上述譯文無從證明丁○○及
          甲○○藉詞要賣屋以清償前積欠上訴人之款項，而將
          上訴人趕出家門，從此即置之不理，任其自生自滅之
          事實。
        (6)綜上所述，要難認丁○○及甲○○自95年7月10日以
          後有何對上訴人未盡扶養義務之情形。從而，上訴人
          主張依民法第416條第1項第2款規定，得主張撤銷其
          對丁○○所為之贈與，並依不當得利請求權，請求借
          名登記人即被上訴人甲○○返還系爭土地及其上系爭
          房屋，自無理由。
  (四)、上訴人請求塗銷系爭房地以買賣為原因，於82年2月10日
      及82年8月19日所為之所有權移轉登記有無理由？
    1.按民法第87條之通謀虛偽表示，指表意人與相對人相互明
      知為非真意之表示而言，故表意人之相對人不僅須知表意
      人非真意，並須就表意人非真意之表示相與為非真意之合
      意，始為相當（最高法院51年台上字第215號判例參照）
      。再按第三人利益契約，乃當事人之一方與他方約定，由
      他方向第三人為一定之給付，第三人因此取得直接請求他
      方給付權利之契約。倘第三人並未取得直接請求他方給付
      之權利，即僅為當事人與第三人間之「指示給付關係」，
      尚非民法第269條所規定之第三人利益契約。又於「指示
      給付關係」中，被指示人係為履行其與指示人間之約定，
      始向領取人（第三人）給付，被指示人對於領取人，原無
      給付之目的存在。苟被指示人與指示人間之關係不存在（
      或不成立、無效或被撤銷、解除），被指示人應僅得向指
      示人請求返還其無法律上原因所受之利益，至領取人所受
      之利益，原係本於指示人而非被指示人之給付，即被指示
      人與領取人間尚無給付關係存在，自無從成立不當得利之
      法律關係（參照最高法院92年度台上字第2581號判決意旨
      ）。
    2.上訴人固主張：其與乙○○就系爭土地所為買賣之債權行
      為與所有權移轉登記之物權行為，係通謀虛偽意思表示云
      云。惟查上訴人迭次自陳上訴人係將系爭土地辦理所有權
      移轉登記之資料交給甲○○、丁○○，不知道系爭土地為
      何會移轉所有權登記至乙○○名下，上訴人根本不認識乙
      ○○云云（見原審(一)卷32、213頁），再參以系爭土地之
      移轉所有權登記係由丁○○委請證人丑○○辦理，上訴人
      並未出面洽商，辦理所有權移轉登記所需上訴人之印鑑等
      資料，亦由丁○○提供與證人丑○○。據此，上訴人與乙
      ○○間顯未互為意思表示，自不生上訴人與乙○○其二人
      間相互明知為非真意之表示可言，本件系爭土地之所以先
      移轉所有權登記至乙○○名下，應僅係上訴人將系爭土地
      贈與甲○○、丁○○移轉登記過程中，為節省贈與稅，經
      甲○○、丁○○暫時指定登記所有權至乙○○名下所致，
      依前揭最高法院51年台上字第215號判例意旨，上訴人與
      乙○○就系爭土地所為買賣之債權行為與所有權移轉登記
      之物權行為，應非通謀虛偽意思表示。另上訴人既主張其
      將系爭土地贈與丁○○，最後並經丁○○直接指定登記與
      甲○○名下，依前揭最高法院92年度台上字第2581號判決
      意旨，乙○○應僅係指示給付關係中之受領人（第三人）
      ；又上訴人贈與系爭房地與丁○○之部分，甲○○亦僅係
      指示給付關係中之受領人（第三人），縱被指示人即上訴
      人與指示人即丁○○間之關係不存在（或不成立、無效或
      被撤銷、解除），被指示人即上訴人應僅得向指示人即丁
      ○○請求返還其無法律上原因所受之利益，至領取人即甲
      ○○所受之利益，原係本於指示人即丁○○而非被指示人
      即上訴人之給付，即被指示人即上訴人與領取人即甲○○
      間尚無給付關係存在，自無從成立不當得利之法律關係。
    3.況丁○○並無對上訴人未盡法定扶養義務之情形，上訴人
      不得依民法第416條第1項第2款規定撤銷其對丁○○之贈
      與，上訴人爰依不當得利之法律關係，直接訴請甲○○塗
      銷系爭土地之所有權移轉登記，要屬無據。另上訴人與乙
      ○○間，就系爭土地買賣之債權關係，及所有權移轉登記
      之物權關係，非屬通謀虛偽意思表示，且上訴人又不得訴
      請甲○○塗銷系爭土地之所有權移轉登記，回復至乙○○
      名下，是上訴人亦無從訴請乙○○塗銷系爭土地之所有權
      移轉登記。上訴人主張：「本件係上訴人將系爭房地贈與
      丁○○，而由丁○○將系爭土地借名登記在其妻甲○○名
      下，故上訴人與丁○○間之贈與契約既因丁○○未盡扶養
      義務，而經上訴人行使撤銷權後，則上訴人自得請求丁○
      ○、甲○○將所贈與之系爭房地返還上訴人，即如上訴聲
      明第5項所示；或依民法第242條代位丁○○，請求甲○○
      直接移轉土地所有權予上訴人。故原審判決認定本件屬
     『指示給付關係』之情形，似有誤會」云云，自無可採。
  (五)、上訴人請求確認伊與乙○○間，及乙○○與甲○○間之系
      爭土地買賣關係不存在，是否有即受確認判決之法律上利
      益？
    1.按確認法律關係之訴，非上訴人有即受確認判決之法律上
      利益者，不得提起之，民事訴訟法第247條第1項前段定有
      明文。次按民事訴訟法第247條所謂即受確認判決之法律
      上利益，係指因法律關係之存否不明確，致被上訴人在私
      法上之地位有受侵害之危險，而此項危險得以對於上訴人
      之確認判決除去之者而言，故確認法律關係成立或不成立
      之訴，苟具備前開要件，即得謂有即受確認判決之法律上
      利益，縱其所求確認者為他人間之法律關係，亦非不得提
      起（最高法院42年台上字第1031號判例參照）。
    2.本件上訴人主張：「上訴人與乙○○間，以及乙○○與甲
      ○○間實際並無買賣關係，然從登記名義上觀之，確有登
      記買賣移轉所有權之事實，而上開法律關係究竟是通謀虛
      偽意思表示抑或確有買賣關係之事實法律關係之存否並不
      明確，如係通謀虛偽意思表示，則債權行為及物權行為皆
      無效，被上訴人即有義務將上開所有權移轉登記塗銷，將
      系爭土地返還上訴人，故上開法律關係之不明確，致上訴
      人在私法上之地位有受侵害之危險，而該項危險亦得以確
      認判決除去，是上訴人請求確認上訴人與乙○○間，及乙
      ○○與甲○○間之買賣關係不存在，並請求塗銷所有權移
      轉登記，並非無受確定判決之法律上利益」云云。惟查上
      訴人與乙○○間，及乙○○與甲○○間就系爭土地之移轉
      所有權登記，並不存在買賣關係之事實，已為兩造所不爭
      ，且上訴人已不得請求甲○○塗銷其所有權移轉登記以回
      復為乙○○名義，並請求乙○○塗銷其所有權移轉登記，
      已如上述。從而，上訴人起訴請求確認渠等間系爭土地之
      買賣關係不存在，即無即受確認判決之法律上利益，其請
      求自不應准許。
  (六)、綜上所述，兩造雖不爭執上訴人與乙○○間，及乙○○與
      甲○○間就系爭土地之所有權移轉登記，並不存在買賣關
      係，然上訴人起訴請求確認渠等間系爭土地之買賣關係不
      存在，無即受確認判決之法律上利益，故上訴人請求確認
      上訴人與乙○○間於81年12月22日就系爭土地所為之買賣
      關係，及乙○○與甲○○間，於82年6月30日就系爭土地
      所為之買賣關係不存在，為無理由，不應准許。另並無任
      何證據足資證明兩造確有約定系爭房地之贈與附有丁○○
      、甲○○夫婦扶養上訴人之負擔，且甲○○對上訴人又無
      法定扶養義務，丁○○並無對上訴人未盡法定扶養義務，
      故上訴人贈與系爭房地與丁○○之部分（以甲○○為借名
      登記人），上訴人無法依民法第416條第1項第2款規定撤
      銷其對丁○○之贈與，依不當得利之法律關係，請求甲○
      ○塗銷系爭土地之所有權移轉登記。且上訴人與乙○○間
      ，就系爭土地買賣之債權關係，及所有權移轉登記之物權
      關係，非屬通謀虛偽意思表示，乙○○應係指示給付關係
      中之受領人（第三人）。從而，上訴人依民法第412條第1
      項、第416條第1項第2款規定撤銷贈與，並依不當得利請
      求權及所有權人之物上請求權，請求甲○○塗銷系爭土地
      之所有權移轉登記，並請求丁○○、甲○○返還系爭土地
      及其上系爭房屋，暨請求乙○○塗銷系爭土地之所有權移
      轉登記，為無理由。其陳明願供擔保請求宣告假執行，亦
      失所附麗，應併予駁回。原審駁回上訴人之訴，而為上訴
      人敗訴判決，並駁回其請求丁○○、甲○○返還系爭房地
      部分假執行之聲請，均無不合。上訴意旨仍執前詞指摘原
      判決不當，聲明廢棄改判，為無理由，應予駁回。
六、又本件事證已臻明確，兩造其餘主張或攻擊防禦方法並其他
    證據資料，對本件判決結果並無影響，毋庸審酌之，附此
    明。
七、據上論結，本件上訴為無理由，依民事訴訟法第449條第1項
    、第78條，判決如主文。
中    華    民    國    97    年    5    月     6     日
                  民事第一庭      審判長法  官    林金村
                                        法  官    張世展
                                        法  官    胡景彬
上為正本係照原本作成。
上訴人如對本判決上訴，須於判決送達後20日內向本院提出上訴
狀，未表明上訴理由者，應於上訴後20日內，向本院提出理由書
（須附繕本）。依法須繳納裁判費並應委任律師為訴訟代理人，
始得上訴。
中    華    民    國    97    年    5    月     6     日
                                        書記官    李梅菊
【附記】
民事訴訟法第466條之1：
(1)對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上
  訴人或其法定代理人具有律師資格者，不在此限。
(2)上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人
  為法人、中央或地方機關時，其所屬專任人員具有律師資格並
  經法院認為適當者，亦得為第三審訴訟代理人。
民事訴訟法第466條之2：
上訴人無資力委任訴訟代理人者，得依訴訟救助之規定，聲請第
三審法院為之選任律師為其訴訟代理人。
附表：
┌──┬──────┬──┬──────┬──────┐
│編號│土 地 坐 落 │地目│面       積 │ 權利範圍   │
│    │            │    │ (平方公尺) │            │
├──┼──────┼──┼──────┼──────┤
│一  │臺南縣善化鎮│建  │  14        │ 全    部   │
│    │坐駕段420-25│    │            │            │
│    │地號        │    │            │            │
├──┼──────┼──┼──────┼──────┤
│二  │臺南縣善化鎮│建  │  83        │ 全    部   │
│    │坐駕段420-31│    │            │            │
│    │地號        │    │            │            │
└──┴──────┴──┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
