【裁判字號】    96,重訴,1663
【裁判日期】    970506
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣臺北地方法院民事裁定            96年度重訴字第1663號
原      告  子○○
            未○○
            Ｒ○○
            酉○○
            丙○○
            ｅ○○
            巳○○
            地○○
            宇○○○
            Ｍ○○
            ａ○○○
            Ｆ○○
            ｃ○○
                        號
            戌○○
                        -3號.
            ｄ○○
                        號
            Ｇ○○
            Ｐ○○
            Ｋ○○
            Ｚ○○
            卯○○
            Ｗ○○
            丑○○
            申○○
            Ｉ○○
            寅○○○
            Ｊ○○
            辛○○
            天○○
            Ｖ○○
            Ｈ○○
            戊○○
                        號4樓.
            Ｎ○○○
            壬○○
                        號4樓.
            Ｏ○○
            ｂ○○
            玄○○
            宙○○
            Ａ○○
            Ｄ○○
            辰○○
            Ｓ○○
            黃○○
                        四5樓.
            Ｘ○○
            Ｙ○○
            ｆ○○
            亥○○○
            Ｂ○○
            午○○
            Ｑ○○
            ｉ○○
            甲○○
                        號
            Ｃ○○
            ｊ○○
            Ｌ○○
                        號
            乙○○○
            車婞臻即癸○○）.
            Ｔ○○
            ｇ○○
            己○○
            庚○○
            ｈ○○
            Ｅ○○
共      同
訴訟代理人  黃清江律師
被      告  丁○○
                        樓
            Ｕ○○
上列當事人間侵權行為損害賠償事件，本院裁定如下：
    主  文
原告之訴及假執行之聲請均駁回。
訴訟費用由原告負擔。
    理  由
一、按因犯罪而受損害之人，以對於刑事被告及依民法負賠償責
    任之人請求回復其損害者為限，始得於刑事訴訟程序附帶提
    起民事訴訟，此為刑事訴訟法第487條第1項所明定，且其附
    帶提起之民事訴訟，如不合於上開法條所定之要件者，縱於
    刑事庭依刑事訴訟法第504條第1項將附帶之民事訴訟移送於
    民事庭後，亦不得將關於民事訴訟之法規，溯及於附帶提起
    民事訴訟之時，而予適用，仍應認其起訴為不合法，最高法
    院52年度台上字第3055號著有判例。
二、本件原告因被告丁○○、Ｕ○○違反證券交易法等案件於刑
    事訴訟程序附帶提起民事訴訟，請求判令被告丁○○、Ｕ○
    ○連帶賠償損害並聲請宣告假執行。經刑事庭依刑事訴訟法
    第504條第1項規定，將其附帶之民事訴訟，以裁定移送民事
    庭。
三、查本件原告係主張被告丁○○、Ｕ○○二人竟於臺灣飛鷹航
    太事業股份有限公司（下稱飛鷹公司）88年至92年度之財務
    報表中為不實內容之記載，施詐術使原告等一般投資人陷於
    錯誤而購買並持有飛鷹公司股票，或將飛鷹公司增資股款陸
    續貸借給他人，或偽稱還款名義直接匯款至其私人帳戶，致
    使飛鷹公司資產遭掏空殆盡，導致原告等持有飛鷹公司股票
    之人受有重大損害而提起本件附帶民事訴訟，有原告於96
    年7月17日所提出之刑事附帶民事起訴狀及97年2月11日提出
    民事準備(一)狀附卷可稽。然查被告丁○○、Ｕ○○二人被訴
    關於飛鷹公司部分犯罪均被判無罪，有本院94年度重訴字第
    60號、96年度重訴字第35號刑事判決在卷足憑，足見原告等
    人並非因被告丁○○、Ｕ○○二人犯罪而受損害之人。依照
    首開說明，其訴顯難認為合法，其假執行之聲請亦缺乏宣告
    之依據，均應併予駁回。
四、依民事訴訟法第249條第1項第6款、第95條、第78條、第85
    條第1項前段，裁定如主文。
中    華    民    國    97    年    5     月    6     日
                  民事第六庭    法  官  陳文正
以上正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元
中    華    民    國    97    年    5     月    6     日
                                書記官  戴伯勳


司法院資訊處製作；財團法人民間司法改革基金會備份。
