【裁判字號】    97,訴,77
【裁判日期】    970506
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決                97年度訴字第77號
原      告  花旗(台灣)商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  乙○○
被      告  妥健有限公司
                      統一編號.
兼法定代理  丁○○
人                      樓
被      告  丙○○
            戊○○
前列三人共同
兼訴訟代理  丁○○
人                      樓
上列當事人間請求清償借款事件，本院於中華民國97年4月29日
言詞辯論終結，判決如下：
    主  文
被告應連帶給付原告新台幣伍拾肆萬陸仟柒佰零捌元，及如附表
所示之利息、違約金。
訴訟費用由被告連帶負擔。
    事實及理由
甲、程序方面：
一、按因契約涉訟者，如經當事人定有債務履行地，得由該履行
    地之法院管轄。民事訴訟法第十二條定有明文。本件依兩造
    所簽定之約定書第9條約定，合意以原告總行所在地為履行
    地，而原告之總行設於台北市○○區○○路8號，為本院轄
    區，是以原告向本院提起本件訴訟，核與首揭規定，尚無不
    合，合先敘明。
二、按因合併而消滅之公司，其權利義務，應由合併後存續或另
    立之公司承受。公司法第319條準用同法第75條，定有明文
    。查原華僑商業銀行股份有限公司（以下簡稱華僑銀行）於
    民國（下同）96年12月1日，依行政院金融監督管理委員會
    96年10月11日金管銀（五）字第09600439220號函，與花旗
    （台灣）商業銀行股份有限公司（以下簡稱花旗銀行）進行
    合併，華僑銀行為消滅銀行，花旗銀行為存續銀行，原華僑
    銀行之權利義務關係，由合併後存續之花旗銀行概括承受，
    有行政院金融監督管理委員會函及公司變更登記表附卷可稽
    ，次予敘明。
乙、實體方面：
一、原告主張：
（一）被告妥健有限公司 (下稱妥健公司)於93年11月5日，向原
      告借款新台幣（下同）700,000元，借款期限5年，分60期
      ，每期1個月，按期平均攤還。利率依基準利率加4.15％
      機動計算（逾期時點之基準利率為4.134％，合計為
      8.284 ％），並於每年1月、4月、7月及10月21日，依基
      準利率變動而調整，並自調整日起按調整後之年利率計算
      。且如有逾期償付本息時，除仍按原利率付息外，逾期6
      個月以內者，按原利率1成，逾期超過6個月者，按原利率
      2成加付違約金。原告更於94年1月24日與被告丁○○、丙
      ○○及戊○○簽訂保證書，約定就被告妥健公司對原告現
      在及將來所負之借款、墊款、保證及其他一切債務，與被
      告妥健公司負連帶清償責任。
（二）嗣後被告妥健公司又於94年2月4日再向原告借得500,000
      元，借款期限為5年，分60期，每期1個月，依年金法按期
      平均攤還。利息前6個月按基準利率加0.17％、第7個月起
      依基準利率加4.15％機動計收（逾期時點之基準利率為
      4.134％，合計為8.284％），並於每年1月、4月、7月及
      10月21日，依基準利率變動而調整，並自調整日起按調整
      後之年利率計算。且如有逾期償付本息時，除仍按原利率
      付息外，逾期6個月以內者，按原利率1成，逾期超過6個
      月者，按原利率2成加付違約金。
（三）詎被告妥健公司自96年11月5日起即未依約繳款，依雙方
      約定書第5條第1款約定，當即喪失期限利益，全部債務視
      為到期。目前尚欠原告546,708元及利息暨違約金未清償,
      詳如附表所示，被告丁○○、丙○○及戊○○既為連帶保
      證人，自應負連帶清償責任，爰依消費借貸及連帶保證之
      法律關係，請求被告連帶清償餘欠借款本金及其利息暨違
      約金。並聲明：如主文第1項所示。
二、被告則以：對於原告主張之金額不爭執，但就利率及違約金
    部分請求減免，並提出以每月8,000元，年利率7.3％作為償
    還方式置辯。
三、得心證之理由：
(一)按借用人應於約定期限內，返還與借用物種類、品質、數量
    相同之物，民法第478條前段定有明文。又稱保證者，謂當
    事人約定，一方於他方之債務人不履行債務時，由其代負履
    行責任之契約；又保證債務，除契約另有訂定外，包含主債
    務之利息、違約金、損害賠償及他從屬於主債務之負擔；另
    連帶債務之債權人，得對債務人中之一人或數人或其全體同
    時或先後請求全部或一部之給付，民法第739條、第740條、
    第273條第1項分別定有明文。
(二)經查，原告主張之事實，已據其提出與所述相符之借據2份
    、約定書、放款歷史交易明細表2份、放款交易利息明細表
    2份、存放款牌告利率變動紀錄表、授信撥貸登錄單（代傳
    票）4份、催告函4份等影本為證。被告對於原告所請求之本
    金金額不爭執，堪信原告此部分之主張為真實；就利息及違
    約金部分，被告雖抗辯原告請求金額過高，卻無相關證據可
    資佐證，另被告妥健公司與原告於借據中，為有關利息及違
    約金之約定，係本諸契約自由原則，被告自應依約定內容履
    行，且兩造約定之年息及違約金尚無違反民法第205條至第
    207 條規定，故被告所辯利息及違約金過高請求減免，並非
    可採。從而，參之前揭條文之說明，原告依消費借貸及連帶
    保證契約之法律關係，請求被告連帶給付如主文第一項所示
    之金額、利息、違約金，為有理由，應予准許。
四、訴訟費用負擔之依據：民事訴訟法第85條第2項。
中    華    民    國    97    年    5     月     6    日
                  民事第五庭    法  官  周祖民
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    97    年    5     月     6    日
                                書記官  王文心
附表
┌──┬─────┬─────┬────┬────┬─────┬───────┐
│編號│借款本金  │借款餘額  │借款期間│利率    │利息      │違約金        │
├──┼─────┼─────┼────┼────┼─────┼───────┤
│ 1  │700,000元 │291,655元 │93.11.5-│8.284％ │自96年10月│自96年11月6日 │
│    │          │          │98.11.5 │        │5日起至清 │起至清償日止，│
│    │          │          │        │        │償日止按上│逾期6個月以內 │
│    │          │          │        │        │開利率計算│按上開利率10％│
│    │          │          │        │        │          │，逾期超過6個 │
│    │          │          │        │        │          │月部分，按上開│
│    │          │          │        │        │          │利率20％計算  │
├──┼─────┼─────┼────┼────┼─────┼───────┤
│ 2  │500,000元 │255,053元 │94.2.4- │8.284％ │自96年10月│自96年11月6日 │
│    │          │          │99.2.4  │        │5日起至清 │起至清償日止，│
│    │          │          │        │        │償日止按上│逾期6個月以內 │
│    │          │          │        │        │開利率計算│按上開利率10％│
│    │          │          │        │        │          │，逾期超過6個 │
│    │          │          │        │        │          │月部分，按上開│
│    │          │          │        │        │          │利率20％計算  │
└──┴─────┴─────┴────┴────┴─────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
