【裁判字號】    96,上易,89
【裁判日期】    970506
【裁判案由】    返還借款等
【裁判全文】
臺灣高等法院民事判決                  96年度上易字第89號
上  訴  人  甲○○
訴訟代理人  盧國勳律師
複  代理人  歐德芳律師
被  上訴人  丙○○
上列當事人間返還借款等事件，上訴人對於中華民國95年11月28
日台灣板橋地方法院95年度訴字第1695號第一審判決提起上訴，
本院於97年4月22日言詞辯論終結，判決如下：
    主  文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    事實及理由
一、被上訴人起訴主張：原審被告乙○○於民國（下同）94年間
    與被上訴人有金錢往來，並積欠被上訴人貨款新台幣（下同
    ） 812,270元，扣除被上訴人應支付乙○○29,000元，乙○
    ○尚有 783,000元欠款。乙○○原係交付臺北市第一信用合
    作社票號439087、429987、429988號，日期金額分別為94年
    12月3 日新臺幣（下同）28,000元、12月7日244,270元、95
    年1月28日288,000元，共計812,270元之支票3紙，嗣乙○○
    簽發之支票於94年12月3日、12月7日均已退票，遂稱待95年
    1月底標得合會將先償還被上訴人一半金額，惟屆期復表示
    開立上訴人（即乙○○之女）之支票，換回乙○○前開3 紙
    支票，並由乙○○填寫金額開立以甲○○為發票人之如附表
    所示7紙支票（下稱系爭7紙支票），當場交由甲○○簽章後
    ，再由乙○○交付予被上訴人，面額共計70萬元，另不足
    83,000元則表示待新領支票後再予補足。惟乙○○於95年3
    月20日請友人代為轉達請被上訴人暫緩提示支票，待4月份
    標得會款後再行交換，其後即杳無音訊，經多次催討均置之
    不理，爰依貨款請求權及票款請求權，請求上訴人及原審被
    告給付被上訴人783,000元及自訴狀送達之翌日起至清償日
    止，按年息5%計算之利息。
二、上訴人則以：原審被告乙○○未向被上訴人借款，亦未積欠
    被上訴人貨款，另系爭7 紙支票並非乙○○簽發，乙○○毋
    庸負票據上責任。又上訴人亦未向被上訴人借款或積欠貨款
    ，上訴人雖有簽立系爭支票，但並未交付予被上訴人，且若
    依被上訴人所述其自上訴人處取得之系爭支票，則上訴人與
    被上訴人間為直接前後手之關係，兩造當事人間既無原因關
    係，被上訴人請求給付票款自屬無理由等語抗辯。
三、原審對於被上訴人之請求，判決上訴人應給付被上訴人70萬
    元及如附表所示之利息起算日起至清償日止，按週年利率5%
    計算之利息，並依聲請宣告假執行，及駁回被上訴人其餘之
    訴及假執行之聲請。上訴人不服，提起上訴，求為廢棄原審
    不利上訴人之判決，並駁回被上訴人於原審之訴及假執行之
    聲請。被上訴人則求為判決駁回上訴。
四、經查，兩造無貨款或借款關係存在，被上訴人執有上訴人簽
    發，付款人為台北市第一信用合作社，如附表票號AV000000
    0號至AV0000000號，面額均為10萬元之支票7紙，經提示未
    獲付款等情，為兩造所不爭，並有支票及退票理由單影本可
    證（見原審卷第41-47頁），堪信為真。
五、按票據債務人不得以自己與發票人或執票人之前手間所存抗
    辯之事由對抗執票人，票據法第13條第1項定有明文。又按
    票據固為文義證券及無因證券，票據上之權利義務，悉依票
    上所載文義定之，與其基礎之原因關係各自獨立，票據上權
    利之行使，不以其原因關係存在為前提，是以執票人行使票
    據上權利時，就其基礎之原因關係確係有效存在，不負舉證
    責任（最高法院89年台上字第505號判決參照）。上訴人固
    抗辯：其與被上訴人間為直接前後手，且其未曾向被上訴人
    借款，亦未積欠被上訴人貨款，其與被上訴人間無原因關係
    ，被上訴人不得請求伊給付票款云云（見原審卷第35頁）。
    惟查：上訴人於原審自認印章是上訴人的，但沒有交付系爭
    7 紙支票予被上訴人（見原審卷第32頁）；及上訴人只有簽
    發票據但沒有交付給被上訴人，如何到被上訴人手上要再確
    認（見原審卷第33頁）等語。在本院先則抗辯：「乙○○填
    寫支票後交給上訴人蓋章，由上訴人將票交給被上訴人」等
    語（見本院卷第24頁）；又改稱：上訴人在場，乙○○代為
    填寫票據，蓋用上訴人印章後，再代為交付被上訴人云云（
    見本院卷第48頁）；嗣又改稱：上訴人不在場云云（見本院
    卷第99頁）。上訴人之陳述兩歧，可信度低。被上訴人則主
    張：票係乙○○親手開的，當時甲○○亦在場，乙○○說伊
    的票不能用，故於95年1月用甲○○之名義申請支票（見原
    審卷第33頁）、支票部分是乙○○寫金額填寫支票後由甲○
    ○當場蓋章再由乙○○交給伊（見原審卷第38頁）等語，在
    本院亦為相同陳述（見本院卷第23-24頁），足證上訴人蓋
    用印文後將系爭無記名支票（見原審卷第41-47頁、本院卷
    第28-30頁）交付乙○○，乙○○再將支票交付被上訴人，
    上訴人與被上訴人間就系爭7紙支票並非直接前後手關係。
    被上訴人為執票人，亦不必證明其票據基礎之原因關係存在
    。上訴人對被上訴人自應負給付票款之責。
六、上訴人又抗辯：被上訴人係無對價取得系爭票據，依法不得
    享有優於其前手即乙○○之權利云云。查：被上訴人係以乙
    ○○原交付之臺北市第一信用合作票號439087、429987、
    429988號票據交換系爭7紙支票等情，業據被上訴人陳述明
    確，上訴人雖否認前開事實，惟前開臺北市第一信用合作票
    號439087、429987、429988號票據係由被上訴人委任其姊鄭
    少玲、弟媳陳小芬提示經退票等情，業據被上訴人陳述明確
    ，並有有限責任台北市第一信用合作社96年5月8日北市一信
    營發字第14號函（見本院卷第60-61頁）、京城商業銀行台
    北分行96年6月26日96京城台北分字第187號函（見本院卷第
    76頁）、京城商業銀行台南分行96年7月4日96京城南字第
    126號函（見本院卷第77頁）、合作金庫商業銀行敦南分行
    96年7月3日合金敦南字第0960003035號函（見本院卷第80-8
    5頁）、合作金庫商業銀行府城分行96年7月12日合金府城營
    字第0960003050號函（見本院卷第87-85頁）、及被上訴人
    、鄭少玲、陳小芬、鄭志雄身分證影本（見本院卷第140-14
    1頁）可證。乙○○之支票既經退票，其執系爭7紙支票換回
    自己之支票，與常情相符，否則上訴人之支票為何無故在被
    上訴人手中？被上訴人既以乙○○之支票換取系爭7紙支票
    ，其取得即有相當對價。上訴人之抗辯，即不足取。
七、綜上所述，被上訴人依據票據之法律關係，請求上訴人給付
    票款70萬元及自附表所示提示日起至清償日止，按年息5%計
    算之遲延利息，為有理由，應予准許。是則原審判命上訴人
    給付，並為准免假執行之宣告，於法並無不合。上訴意旨指
    摘原判決不當，求予廢棄改判，為無理由，應予駁回。
八、本件事證已臻明確，兩造其餘攻擊、防禦方法及未經援用之
    證據，經本院審酌後認對判決結果不生影響，爰不一一論列
    ，附此敘明。
九、據上論結，本件上訴為無理由，依民事訴訟法第449條第1項
    、第78條，判決如主文。
中    華    民    國    97    年    5    月    6      日
                    民事第十五庭
                        審判長法  官  林恩山
                              法  官  黃國忠
                              法  官  陳雅玲
正本係照原本作成。
不得上訴。
中    華    民    國    97    年    5     月    7     日
                              書記官  劉  瑗
~FO
┌───────────────────────────────────────┐
│支票附表：                                95年度訴字第1695號                  │
├─┬───┬─────┬──────┬────┬─────┬──────┬──┤
│編│發票人│付 款 人  │發   票     │票面金額│ 支票號碼 │提   示   日│備考│
│號│      │          │            │(新台幣)│          │即利息起算日│    │
├─┼───┼─────┼──────┼────┼─────┼──────┼──┤
│１│甲○○│臺北市第一│95年3 月20  │ 10萬元 │AV0000000 │95年9 月28日│    │
│  │      │信用合作社│            │        │          │            │    │
│  │      │營業部    │            │        │          │            │    │
├─┼───┼─────┼──────┼────┼─────┼──────┼──┤
│２│甲○○│同上      │95年4 月20日│ 10萬元 │AV0000000 │95年4 月20日│    │
├─┼───┼─────┼──────┼────┼─────┼──────┼──┤
│３│甲○○│同上      │95年5 月20日│ 10萬元 │AV0000000 │95年7 月3 日│    │
├─┼───┼─────┼──────┼────┼─────┼──────┼──┤
│４│甲○○│同上      │95年6 月20日│ 10萬元 │AV0000000 │95年5 月22日│    │
├─┼───┼─────┼──────┼────┼─────┼──────┼──┤
│５│甲○○│同上      │95年7 月20日│ 10萬元 │AV0000000 │95年9 月28日│    │
├─┼───┼─────┼──────┼────┼─────┼──────┼──┤
│６│甲○○│同上      │95年8 月20日│ 10萬元 │AV0000000 │95年9 月28日│    │
├─┼───┼─────┼──────┼────┼─────┼──────┼──┤
│７│甲○○│同上      │95年9 月20日│ 10萬元 │AV0000000 │95年9 月28日│    │
└─┴───┴─────┴──────┴────┴─────┴──────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
