【裁判字號】    96,訴,1595
【裁判日期】    970506
【裁判案由】    毒品危害防制條例等
【裁判全文】
臺灣桃園地方法院刑事裁定              96年度訴字第1595號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
                    （現於臺灣臺東監獄武陵分監執行中）
選任辯護人  顏武男律師
被      告  乙○○
                    （現於臺灣桃園監獄執行中）
選任辯護人  洪士淵律師
被      告  丙○○
選任辯護人  呂福元律師
上列被告因違反毒品危害防制條例等案件，經檢察官提起公訴（
95年度偵字第14685 號、第16736 號），本院裁定如下：
    主  文
扣案之第一級毒品海洛因壹小包（淨重零點玖陸公克）、柒包（
合計淨重捌點壹捌公克，純度百分之肆拾壹點捌陸，純質淨重
點肆貳公克）、海洛因殘渣袋只、第二級毒品甲基安非他命
小包（其中貳包驗餘淨重點貳壹陸零公克，另壹包驗餘淨重肆
點肆零捌玖公克）、壹小包（驗餘淨重零點肆捌捌公克）、肆
包（其中黃色顆粒壹包驗餘淨重拾陸點伍柒貳柒公克，另白色顆
粒肆包驗餘淨重拾貳點伍零壹陸公克），均沒收銷燬之。
    理  由
一、按刑法第38條第2 項規定，違禁物不問屬於犯人與否，沒收
    之；故被告經法院為有罪之科刑判決或免刑之判決時，案內
    之違禁物，不問檢察官有無聲請，依主刑與從刑不可分之原
    則，法院即應依法宣告沒收，若被告判決無罪，而檢察官於
    起訴書中並未請求對違禁物宣告沒收，基於無主刑即無從刑
    之刑罰原則及無訴即無裁判之原則，法院固不得就未受請求
    之事項（單獨宣告沒收）予以裁判，就該案內之違禁物，應
    由檢察官另依刑法第40條第2 項規定聲請法院另為單獨宣告
    沒收之裁定；惟被告雖經法院判決無罪，而檢察官已於起訴
    書中請求對違禁物宣告沒收時，基於無主刑即無從刑之原則
    ，固無從於無罪之判決書上，就該違禁物併予宣告沒收，然
    法院應另行製作裁定書，引用刑法第38條第1 項第1 款及第
    40條但書之規定，為單獨宣告沒收，否則即有刑事訴訟法第
    379 條第12項已受請求之事項未予判決之違背法令；又被告
    經判決免訴或公訴不受理者，亦應同此辦理，乃屬當然，最
    高法院92度臺上字第5386號、94年度臺上字第240 號判決意
    旨可資參照。
二、經查：本件被告甲○○被訴意圖販賣而持有第一、二級毒品
    罪嫌，被告乙○○被訴販賣第一、二級毒品罪嫌，被告丙○
    ○被訴販賣第一、二級毒品罪嫌及持有第一級毒品罪嫌。被
    告甲○○被訴持有第二級毒品罪部分，業經本院判決免訴，
    而被告甲○○所犯持有第一級毒品達一定數量罪部分，業經
    本院判處有期徒刑1 年，減為有期徒刑6 月，又被告乙○○
    被訴販賣第一、二級毒品罪部分，業經本院判決免訴，另被
    告丙○○被訴販賣第一、二級毒品罪部分，業經本院判決公
    訴不受理，而被告丙○○所犯持有第一級毒品達一定數量罪
    部分，業經本院判處有期徒刑6 月，減為有期徒刑3 月。惟
    者，被告甲○○在桃園縣桃園市○○○路○ 段80巷27號之「
    蘇活汽車旅館」內，為警查獲，當場扣得甲基安非他命3 小
    包（其中2 包驗餘淨重3.2160公克，另1 包驗餘淨重4.4089
    公克），及被告乙○○在「蘇活汽車旅館」202 號房、211
    號房內，為警查獲，當場扣得海洛因殘渣袋3 只、甲基安非
    他命1 小包（驗餘淨重0.4388公克）、海洛因1 小包（淨重
    0.96公克），另被告丙○○在桃園縣中壢市○○○街1 號8
    樓，為警查獲，當場扣得海洛因7 包（合計淨重8.18公克，
    純度41.86%，純質淨重3.42公克）、甲基安非他命4 包（其
    中黃色顆粒1 包驗餘淨重16.5727 公克，另白色顆粒4 包驗
    餘淨重12.5016 公克），經送法務部調查局、憲兵司令部刑
    事鑑識中心鑑定結果，就前開海洛因1 小包（淨重0.96公克
    ）、7 包（合計淨重8.18公克，純度41.86%，純質淨重3.
    42公克）、海洛因殘渣袋3 只確檢驗出有第一級毒品海洛因
    成分，另就前開甲基安非他命3 小包（其中2 包驗餘淨重3.
    2160公克，另1 包驗餘淨重4.4089公克）、1 小包（驗餘淨
    重0.4388公克）甲基安非他命4 包（其中黃色顆粒1 包驗餘
    淨重16.5727 公克，另白色顆粒4 包驗餘淨重12.5016 公克
    ）則檢驗出第二級毒品甲基安非他命之成分無誤，此有法務
    部調查局96年8 月8 日調科壹字第080011568 號鑑定通知書
    （附95年度偵字第14685 號卷第248 頁）、95年8 月28日調
    科壹字第09523005850 號鑑定通知書（附本院96年度訴字第
    1595號卷第259 頁）、97年3 月12日調科壹字第0970009763
    0 號鑑定通知書（附本院96年度訴字第1595號卷第267 頁）
    、憲兵司令部刑事鑑識中心96年8 月2 日安鑑字第09600012
    46號鑑定書（詳95年度偵字第24514 號偵查卷第40-1頁）、
    96年8 月2 日安鑑字第0960001247號鑑定書（詳本院96年度
    審訴字第31號卷第108 頁）、97年2 月25日憲直刑鑑字第
    0970000259號鑑定書（詳本院96年度訴字第1595號卷第261
    頁）各1 份附卷足憑，核屬違禁物無訛。茲檢察官已於起訴
    書中請求對該違禁物宣告沒收，因被告甲○○、乙○○該部
    分犯行經本院判處免訴，被告丙○○該部分犯行經本院判處
    公訴不受理在案，依上述說明，自應由本院裁定沒收銷燬之
    。
三、依毒品危害防制條例第18條第1 項前段，刑法第11條、第40
    條第2項規定，裁定如主文。
中    華    民    國    97    年    5     月    6     日
                  刑事第六庭  審判長法  官  黃梅淑
                                    法  官  錢建榮
                                    法  官  宣玉華
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內，以書狀敘述理由（須附
繕本），向本院提出抗告。
                                    書記官  楊郁馨
中    華    民    國    97    年    5     月    14    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
