【裁判字號】    97,司促,8800
【裁判日期】    970512
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令            97年度司促字第8800號
債  權  人  合作金庫商業銀行股份有限公司
法定代理人  乙○○
代  理  人  丙○○
債  務  人  甲○○
                        號
一、債務人應向債權人給付新台幣柒拾捌萬柒仟肆佰伍拾伍元及
    如附表所示之利息、違約金，並賠償督促程序費用新台幣壹
    仟元，否則應於本命令送達後二十日之不變期間內，向本院
    提出異議。
二、債權人請求之原因事實：
（一）緣債務人甲○○前於民國九十四年十一月二十五日起向聲
      請人銀行借款新台幣〈下同〉捌拾萬元整，同時簽立面額
      為柒拾萬元及壹拾萬元之借據二紙，作為借款之憑證，約
      明利息違約金之計算均如附表所列，有該借據可查。
（二）詎料債務人僅攤還本金貳拾壹萬貳仟伍佰肆拾伍元整，現
      欠聲請人柒拾捌萬柒仟肆佰伍拾伍元正，及詳如附表所列
      利息違約金之計算，迭經催討，債務人均置之不理。依據
      借據其他約定事項第五條之約定，立約人在借款期間內未
      按期攤還本金或利息者視為全部到期，即喪失借款攤還期
      限利益，應立即清償全部債務依據消費借貸之法律關係債
      務人應負給付責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    97    年    5     月    12    日
                  民事庭司法事務官  吳鴻銘
以上正本證明與原本無異。
中    華    民    國    97    年    5     月    12    日
                            書記官  莊福來
書記官註：一、嗣後遞狀均須註明案號、股別。
          二、案件一經確定，本院依職權逕行核發確定證明書
             ，債權人勿庸另行聲請。
┌───────────────────────────────────────────────────┐
│附表：                                                                            97年度司促字第8800號│
│(自違約金起算日起至清償日止，逾期在6個月以內者依下開利率10%，超過6個月者按下開利率20%計付違約金)      │
├──┬────────────┬───────────┬───────────┬───────────┤
│ 編 │  本  金  金  額        │  利  息  起  算  日  │  年    利    率      │違  約  金  起  算  日│
│ 號 │  （ 新 臺 幣 ）        │（起 至 清 償 日 止 ）│                      │（起 至 清 償 日 止 ）│
├──┼────────────┼───────────┼───────────┼───────────┤
│001 │689,453元               │97年2月26日           │3.975%                │97年3月27日           │
├──┼────────────┼───────────┼───────────┼───────────┤
│002 │98,002元                │97年4月4日            │3.975%                │97年5月5日            │
└──┴────────────┴───────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
