【裁判字號】    97,除,29
【裁判日期】    970512
【裁判案由】    除權判決
【裁判全文】
臺灣基隆地方法院民事裁定                97年度除字第29號
聲  請  人  甲○○
上列聲請人因遺失支票，聲請除權判決事件，本院裁定如下：
    主  文
聲請駁回。
聲請程序費用由聲請人負擔。
    理  由
一、本件聲請人陳稱：聲請人因遺失如附表所示支票1 紙，前經
    聲請鈞院以96年度催字第81號裁定准許公示催告在案，並已
    刊登96年6月6日太平洋日報，茲申報權利期間已滿，並無人
    申報權利，為此聲請判決宣告該支票無效云云。
二、按公示催告，聲請人得於申報權利之期間已滿後， 3個月內
    聲請為除權判決，民事訴訟法第545條第1項前段定有明文。
    查本件本院96年度催字第81號准為公示催告裁定所定申報權
    利期間為自該公示催告之公告最後登載新聞紙之日起 6個月
    ，而依聲請人提出之登載公示催告公告之報紙，其登載公示
    催告之公告日期為96年6月6日，是至96年12月6日屆滿6個月
    之申報權利期間，本應於97年3月6日前聲請為除權判決，但
    聲請人遲至97年4月9日方聲請為除權判決，早已逾 3個月之
    法定期間，其聲請自不合法，應予駁回。
三、依民事訴訟法第547條、第95條、第78條，裁定如主文。
中    華    民    國    97    年    5     月    12    日
                  民事庭法  官  陳湘琳
以上正本係照原本作成。
如對本裁定抗告須於裁定送後10日內向本院提出抗告狀，並繳納
抗告費新臺幣1,000元.
中    華    民    國    97    年    5     月    12    日
                        書記官  張宏賓
┌──────────────────────────────────────────┐
│附表:                                                                               │
├──┬───────┬────────┬──────┬─────┬──────┬──┤
│編號│發    票    人│ 付    款    人 │ 發  票  日 │ 票面金額 │支 票 號 碼 │備考│
│    │              │                │            │ (新台幣) │            │    │
├──┼───────┼────────┼──────┼─────┼──────┼──┤
│001 │鑫鼎產業有限公│臺灣中小企業銀行│96年5月29日 │224,700元 │AU0000000   │    │
│    │司呂欽賢      │股份有限公司基隆│            │          │            │    │
│    │              │分行            │            │          │            │    │
└──┴───────┴────────┴──────┴─────┴──────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
