【裁判字號】    97,訴,315
【裁判日期】    970512
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣高雄地方法院民事裁定               97年度訴字第315號
上  訴  人  興泰實業股份有限公司
法定代理人  甲○○
上列上訴人與被上訴人乙○○、戊○○、丙○○、己○○、丁○
○間侵權行為損害賠償事件，上訴人對於民國97年4 月8 日本院
第一審判決，提起上訴。而本件訴訟標的金額核定為新台幣1,66
7,935 元，應繳裁判費為新台幣26,299元，未據上訴人繳納，茲
依民事訴訟法第442 條第2 項前段規定，限上訴人於本裁定送達
後10日內，逕向本院補繳，逾期不繳，即駁回上訴，特此裁定。
並請儘速提出上訴理由，以利上級審審理。
中    華    民    國    97    年    5     月    12    日
                  民事第三庭法  官  鄭峻明
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    97    年    5     月    12    日
                                書記官  莊豐源


司法院資訊處製作；財團法人民間司法改革基金會備份。
