【裁判字號】    96,破,93
【裁判日期】    970512
【裁判案由】    宣告破產
【裁判全文】
臺灣高雄地方法院民事裁定                96年度破字第93號
聲  請  人  昌勇企業股份有限公司
法定代理人  甲○○
代  理  人  李宏文律師
上列聲請人聲請宣告破產事件，本院裁定如下：
    主      文
宣告昌勇企業股份有限公司破產。
選任郭家駿律師為破產管理人。
申報債權之期間自即日起至民國九十七年八月十二日止。
第一次債權人會議定於民國九十七年六月十二日（星期四）上午
十時在本院執行處召開。
    理      由
一、聲請意旨略以：聲請人經營動物性飼料、植物性飼料、飼料
    添加物、輔助飼料、配合飼料製造加工買賣業務等事項，惟
    因受口蹄疫疫情波及導致經營虧損，總經理復出國未歸，公
    司因周轉不靈、無人管理而停業，計已積欠如附表一所示債
    務，合計新台幣（下同）2,044,707,547 元，聲請人所有之
    資產顯已不足清償上開債務，而有破產事由存在。目前聲請
    人尚有現金資產20萬元、坐落於雲林縣水林鄉第243 地號共
    有土地一筆，及坐落於高雄縣彌陀鄉彌陀廠區之地磅1 只，
    用以組成破產財團，應足負擔破產財團費用及財團債務，為
    此爰依破產法之規定聲請宣告破產等語。
二、按債務人不能清償債務者，得聲請法院宣告破產，破產法第
    57條、第58條定有明文。次按，下列財產，為破產財團：一
    、破產宣告時，屬於破產人之一切財產及將來行使之財產請
    求權。二、破產宣告後，破產終結前，破產人所取得之財產
    。專屬於破產人本身之權利及禁止扣押之財產，不屬於破產
    財團；又對於破產人之債權，在破產宣告前成立者，為破產
    債權，但有別除權者，不在此限，亦為同法第82條、第98條
    所明定。而管理破產財團所支出之財團費用（破產法第95條
    ）及破產財團所需支出之各項財團債務（破產法第96條），
    依同法第97條規定，均優先於破產債權受清償。再依破產法
    第148 條規定，破產宣告後，如破產財團之財產不敷清償財
    團費用及財團債務時，法院因破產管理人之聲請，應以裁定
    宣告破產終止。申言之，破產乃債務人在經濟上發生困難，
    無法以其清償能力對於全部債權人之債權為清償時，為解決
    此種困難狀態，利用法律上之方法，強制將全部財產依一定
    程序為變價及公平分配，使全部債權人滿足其債權，並賦予
    債務人在經濟上重生機會為目的之一般執行程序，惟進行破
    產程序本身即需耗支管理、變價、分配等費用，苟破產財團
    清償財團費用、財團債務，尚嫌不足，則破產債權更無受償
    之可能，故無續行破產程序之實益，而應終止之。合先敘明
    。
三、經查：
  (一)聲請人積欠如附表一所示各該債權人之債務達2,044,707,54
    7 元，有如附表一所示各該債權人回函在卷可稽，而聲請人
    所有如附表二所示財產中，就附表二編號1 至編號5 所示不
    動產均已設定最高限額抵押權，且經抵押權人聲請拍賣中，
    其鑑估之價額均顯然不足抵押權人債務；附表二編號6 所示
    機器設備亦經設定動產擔保抵押權，經抵押權人鑑價拍賣後
    ，因無人應買而流標；附表二編號7 所示機車則經聲請人陳
    報均已遺失，不知去向；附表二編號11所示對第三人之債權
    因已逸失債權證明文件，無從追索，均不得列入破產財團。
    另聲請人所有如附表二編號8 所示，未經設定抵押權之土地
    1 筆，依其公告地價計算，現值78,151元；而附表二編號9
    所示地磅業經聲請人以3 萬元出售，其出售所得現款與附表
    二編號10所示現金20萬元，均已交由聲請人之代理人保管中
    ，則有匯款單、存摺影本各1 份在卷可憑（見本院卷(三)第12
    8 頁）。經核聲請人之資產顯然不足清償其債務，而有破產
    事由存在，並有相當之財產足供組成破產財團。
  (二)本件聲請人得組成破產財團之財產乃附表二編號8 所示，未
    經設定抵押權之土地1 筆（價值78,151元）、附表二編號9
    所示地磅1 只（實際成交價3 萬元）、附表二編號10所示現
    金20萬元，合計308,151 元。查律師擔任破產管理人之報酬
    以破產標的即破產財團金額15% 計算為宜，惟破產標的不足
    100 萬元者，管理人之報酬亦不宜低於10萬元，此經本院函
    詢高雄律師公會，有高雄律師公會97年3 月31日高律雄文字
    第0180號函1 份在卷可憑（見本院卷(三)第120 頁），而聲請
    人已經停業，並經主管機關命令解散，聲請人公司之董監事
    亦於96年10月3 日因未如期改選而當然解任，再毋須支出員
    工薪資、董監事報酬及公司營運之固定費用等情，已據聲請
    人陳報在卷，並有卷附公司登記資料查詢表1 份可稽（見本
    院卷(一)第17頁、卷(三)第123 頁）。又依目前破產實務，破產
    程序之進行須經召開債權人會議、出售資產、分配破產財團
    ，通常無法於1 年內終結，再佐以司法院頒布之各級法院辦
    案期限實施要點第2 點規定，第一審破產事件之辦案期限為
    2 年，故預計本院倘宣告聲請人破產，則須2 年始能完成破
    產程序，從而聲請人應支出之破產管理人報酬等破產財團費
    用至少為10萬元，尚有餘額208,151 元可供破產債權人分配
    ，而有聲請破產以清理財產之必要與實益，是其聲請破產核
    屬有據，爰一併酌定申報債權之期間及第一次債權人會議之
    日期、地點宣告如主文所示。
四、按破產管理人，應就會計師或其他適於管理該破產財團之人
    中選任之，破產法第83條第1 項定有明文。查郭家駿律師長
    年於本市執行律師業務，應可勝任繁雜之破產管理事務，並
    有意願出任本件破產事件管理人（見本院卷(三)第130 頁同意
    書），爰依前揭法律規定，選任郭家駿律師為破產管理人，
    以妥善進行本件破產程序。
五、依破產法第63條、第64條，裁定如主文。
中    華    民    國    97    年    5     月    12    日
                  民事第一庭    法  官  賴文姍
正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    97    年    5     月    12    日
                                書記官  戴金龍
附表一：聲請人之債權人明細表
 ┌──┬──────────┬──────┬──────────────┬─────────────────┐
 │編號│     債權人         │  債權額    │         擔保品             │  備註                            │
 │    │                    │（新台幣）  │                            │                                  │
 ├──┼──────────┼──────┼──────────────┼─────────────────┤
 │ 1  │高雄縣政府稅捐稽徵處│962,149元   │           無               │ 稅款應優先受償（見本院卷(一)第266  │
 │    │                    │            │                            │ 頁）                             │
 ├──┼──────────┼──────┼──────────────┼─────────────────┤
 │ 2  │財政部臺灣省南區國稅│35,699,800元│           無               │ 稅款應優先受償（見本院卷(三)第117  │
 │    │局岡山稽徵所        │            │                            │ 至119頁）                        │
 ├──┼──────────┼──────┼──────────────┼─────────────────┤
 │ 3  │屏東縣政府稅務局    │8,949,230元 │           無               │ 稅款應優先受償（見本院卷(三)第108  │
 │    │                    │            │                            │ 至116頁）                        │
 ├──┼──────────┼──────┼──────────────┼─────────────────┤
 │ 4  │合作金庫商業銀行股份│448,894,932 │ 有（即附表二編號1.2.3 所示 │係受抵押權擔保之債權，應優先於普│
 │    │有限公司            │元          │ 房地）                     │  通債權受償。                    │
 │    │                    │            │                            │見本院卷(二)第200 頁陳報狀及卷附本│
 │    │                    │            │                            │  院88年度執字第12429 號債權憑證、│
 │    │                    │            │                            │  抵押權設定契約書、他項權利證明書│
 │    │                    │            │                            │  、債權計算清單各1份。           │
 ├──┼──────────┼──────┼──────────────┼─────────────────┤
 │ 5  │台灣銀行股份有限公司│887,515,488 │ 有（即附表二編號4 所示房地 │係受抵押權及動產抵押權擔保之債權│
 │    │                    │元（其中本金│ ，及編號6所示動產）        │  ，應優先於普通債權受償。        │
 │    │                    │為509,084,09│                            │見本院卷(三)第4 頁陳報狀及卷附台灣│
 │    │                    │5元 、利息為│                            │  屏東地方法院91年度執字第5907號債│
 │    │                    │317,563,088 │                            │  權憑證、抵押權設定契約書、他項權│
 │    │                    │元、違約金為│                            │  利證明書、動產抵押契據、動產擔保│
 │    │                    │60,868,305元│                            │  交易登記證明書、債權計算清單各1 │
 │    │                    │）          │                            │  份。                            │
 │    │                    │            │                            │                                  │
 ├──┼──────────┼──────┼──────────────┼─────────────────┤
 │ 6  │彰化商業銀行股份有限│146,992,292 │有（即附表二編號1.2.3 所示房│係受抵押權擔保之債權，應優先於普│
 │    │公司                │元          │地）                        │  通債權受償。                    │
 │    │                    │            │                            │見本院卷(二)第291 頁陳報狀及卷附台│
 │    │                    │            │                            │  灣台南地方法院87年度執清字第7640│
 │    │                    │            │                            │  、7637號債權憑證、抵押權設定契約│
 │    │                    │            │                            │  書、他項權利證明書、債權計算清單│
 │    │                    │            │                            │  各1份。                         │
 ├──┼──────────┼──────┼──────────────┼─────────────────┤
 │ 7  │第一商業銀行股份有限│515,403,148 │有（即附表二編號5所示房地） │係受抵押權擔保之債權，應優先於普│
 │    │公司                │元          │                            │  通債權受償。                    │
 │    │                    │            │                            │見本院卷(二)第250 頁陳報狀及卷附台│
 │    │                    │            │                            │  灣台南地方法院87年度執字第3582號│
 │    │                    │            │                            │  債權憑證、抵押權設定契約書、他項│
 │    │                    │            │                            │  權利證明書、債權計算清單各1 份。│
 ├──┼──────────┼──────┼──────────────┼─────────────────┤
 │ 8  │交通部公路總局高雄區│290,508元   │           無               │此為聲請人名下汽機車積欠之交通違規│
 │    │監理所              │            │                            │罰鍰、汽燃費及稅款，其中應優先受償│
 │    │                    │            │                            │之稅款為：                        │
 │    │                    │            │                            │車號UZ－0416號稅費3,625元。     │
 │    │                    │            │                            │車號VI－0620號稅費125,731元。   │
 │    │                    │            │                            │車號D4-1236號稅費10,144元。     │
 │    │                    │            │                            │車號VI－0618號稅費22,988元。    │
 │    │                    │            │                            │車號D7-4973號稅費11,060元。     │
 │    │                    │            │                            │（以上見本院卷(一)第278頁）         │
 ├──┴──────────┼──────┴──────────────┴─────────────────┤
 │      合    計            │ 2,044,707,547  元                                                            │
 └─────────────┴───────────────────────────────────────┘
附表二：聲請人之財產明細表
┌──┬───────────┬──────┬──────┬──────┬───────────────┐
│編號│    不動產名稱        │聲請人估計之│公告現值或課│ 抵押權人   │    備註                      │
│    │                      │價值（新台幣│稅現值（新台│            │                              │
│    │                      │）          │幣）        │            │                              │
├──┼───────────┼──────┼──────┼──────┼───────────────┤
│ 1  │高雄縣彌陀鄉○○段第67│聲請人未估│土地公告現值│共同設定第│經財政部台灣省南區國稅局岡山│
│    │4 地號、第680 至686 地│價。        │均為每平方公│一順位最高限│  稽徵所、高雄縣政府稅捐稽徵處│
│    │號、第688 至691 地號、│            │尺4 千元。  │額7 百萬元抵│  岡山分處、屏東縣稅捐稽徵處、│
│    │第697 至699 地號、第71│本附表編號│            │押權、第二順│  台灣銀行假扣押查封在案（見本│
│    │1 地號土地及其上建物，│1.2.3 所示房│            │位最高限額36│  院卷(一)第72頁建物登記謄本）。│
│    │建號27至31號、第50號廠│地經本院96年│            │0 萬元抵押權│                              │
│    │房（見本院卷(一)第103 、│度執字第1036│            │、第三順位最│本附表編號1.2.3 所示房地經抵│
│    │107 、111 、115 、116 │6 號強制執行│            │高限額抵押權│  押權人合作金庫聲請強制執行拍│
│    │、123 、127 、131 、13│事件第二次拍│            │1, 144萬元、│  賣，由本院96年度執字第10 366│
│    │5 、139 、143 、147 、│賣所定合併拍│            │第四順位最高│  號強制執行事件受理，並於96年│
│    │151 、155 、159 、165 │賣價額為93,4│            │限額抵押權21│  10月15日以9,690 萬元拍定（見│
│    │、72、76、80、84 、88 │40,000元（見│            │0 萬元抵押權│  本院卷(一)第251 頁拍賣公告函文│
│    │、96頁所示土地、建物登│本院卷(一)第25│            │予合作金庫。│  、卷(二)第200 頁債權人陳報狀）│
│    │記謄本）              │4 頁）。    │            │共同設定第│  。                          │
│    │                      │            │            │四順位最高限│                              │
│    │                      │            │            │額抵押權1 億│                              │
│    │                      │            │            │5 千萬元抵押│                              │
│    │                      │            │            │權予彰化銀行│                              │
│    │                      │            │            │。          │                              │
│    │                      │            │            │            │                              │
├──┼───────────┼──────┼──────┼──────┼───────────────┤
│ 2  │高雄縣彌陀鄉○○段第67│            │土地公告現值│共同設定第│經財政部台灣省南區國稅局岡山│
│    │3 、688 、689 、691 地│            │為每平方公尺│一順位最高限│  稽徵所、高雄縣政府稅捐稽徵處│
│    │號土地及其上建物，建號│            │4 千元。    │額抵押權210 │  岡山分處及台灣銀行假扣押查封│
│    │第32-1號、32-2號、廠房│            │            │萬元予合作金│  在案（見本院卷第92頁）。    │
│    │（見本院卷(一)第101 、92│   未估價   │            │庫。        │                              │
│    │、94頁所示土地、建物登│            │            │共同設定第│                              │
│    │記謄本）              │            │            │二順位最高限│                              │
│    │                      │            │            │額抵押權予1 │                              │
│    │                      │            │            │億5 千萬元予│                              │
│    │                      │            │            │彰化銀行。  │                              │
├──┼───────────┼──────┼──────┼──────┼───────────────┤
│ 3  │高雄縣彌陀鄉○○段第70│            │土地公告現值│共同設定第│經高雄縣政府稅捐稽徵處岡山分│
│    │0 號土地及其上建物，建│            │為每平方公尺│一順位最高限│  處、台灣銀行為假扣押查封在案│
│    │號370 號廠房（見本院卷│            │4 千元。    │額抵押權210 │  （見本院卷(一)第163頁）。     │
│    │(一)第163 頁所示土地、建│   未估價   │            │萬元予合作金│                              │
│    │物登記謄本）          │            │            │庫。        │                              │
│    │                      │            │            │共同設定第│                              │
│    │                      │            │            │二順位最高限│                              │
│    │                      │            │            │額抵押權1 億│                              │
│    │                      │            │            │5 千萬元予彰│                              │
│    │                      │            │            │化銀行。    │                              │
├──┼───────────┼──────┼──────┼──────┼───────────────┤
│ 4  │屏東縣萬丹鄉○○段第44│聲請人未估│土地公告現值│共同設定第│經彰化銀行、屏東縣稅損稽徵處│
│    │9 至451 、452-1 地號土│  價。      │為每平方公尺│一順位最高限│  、高雄縣政府稅捐稽徵處岡山分│
│    │地及其上建物，建號29-2│依台灣屏東│2,600元。   │額抵押權4 億│  處、台灣省南區國稅局岡山稽徵│
│    │、29-3號廠房（見本院卷│地方法院95年│            │5 千萬元予台│  所為假扣押查封（見本院卷(一)第│
│    │(一)第170 、172 、174 、│度執字第2490│            │灣銀行。    │  170頁）。                   │
│    │176 、179 、181 頁所示│號強制執行事│            │馬來西亞商│前開房地與本附表編號6 所示動│
│    │土地、建物登記謄本）  │件拍賣估價前│            │富析資產管理│  產經台灣屏東地方法院以95年度│
│    │                      │開房地總值為│            │股份有限公司│  執字第2490號強制執行事件合併│
│    │                      │203,213,978 │            │因受債權及抵│  拍賣，第一次拍賣公告之最低價│
│    │                      │元（見本院卷│            │押權讓與，而│  額合計11,810萬元，惟因無人應│
│    │                      │(三)第23頁背面│            │為該房地共同│  買而撤回執行終結（見本院卷(三)│
│    │                      │）。        │            │擔保第二順位│  第26頁拍賣公告、第32頁台灣屏│
│    │                      │            │            │最高限額1 億│  東地方法院通知）。          │
│    │                      │            │            │元之抵押權人│                              │
│    │                      │            │            │。          │                              │
│    │                      │            │            │            │                              │
├──┼───────────┼──────┼──────┼──────┼───────────────┤
│ 5  │台南縣七股鄉○○段第40│聲請人未估│看坪段第40│共同擔保第│經彰化銀行假扣押查封在案（見│
│    │、42至43、202 、204 至│價。        │、43地號土地│一順位最高限│  本院卷(一)第184頁）。         │
│    │205 、207 至210 地號；│            │公告現值均為│額抵押權1 億│                              │
│    │第十一份段第181 至182 │前經債權人│每平方公尺  │3 千4 百萬元│                              │
│    │、第191 至194 地號土地│第一銀行聲請│3,500 元。  │予第一銀行。│                              │
│    │及其上建物，建號看坪段│強制執行，經│            │共同擔保第│                              │
│    │第3 、16-1至16-14 號廠│台灣台南地方│看坪段第42│二順位最高限│                              │
│    │房（見本院卷(一)第227 、│法院以92年度│、202 、204 │額抵押權2 千│                              │
│    │229 、233 、235 、237 │執字第36762 │、205 、207 │萬元予第一銀│                              │
│    │、239 、242 、245 、24│號強制執行程│至210 地號土│行。        │                              │
│    │7 、249 、215 、217 、│序踐行特別拍│地公告現值均│            │                              │
│    │219 、221 、223 、225 │賣程序，前開│為每平方公尺│            │                              │
│    │、184 、186 、188 、19│房地合併拍賣│500 元。    │            │                              │
│    │0 、192 、194 、196、1│價額定為38,7│            │            │                              │
│    │98、200 、202 、204 、│48,000元（見│十一份段土│            │                              │
│    │206、208 、210、212 頁│本院卷(二)第28│地公告現值均│            │                              │
│    │土地及建物登記簿謄本）│2頁）。     │為每平方公尺│            │                              │
│    │                      │            │450 元。    │            │                              │
│    │                      │            │            │            │                              │
├──┼───────────┼──────┼──────┼──────┼───────────────┤
│ 6  │聲請人置於屏東縣萬丹鄉│聲請人未估│  未鑑估    │經設定動產│債權人台灣銀行聲請強制執行拍│
│    │萬丹路497 號廠房內之機│價。        │            │抵押權予債權│  賣，經本院以95年度執字第2490│
│    │器設備                │            │            │人台灣銀行（│  號強制執行事件受理之，惟因無│
│    │                      │經本院95年│            │見本院卷(三)第│  人應買視為撤回執行終結（見本│
│    │                      │度執字第2490│            │19頁動產擔保│  院卷(二)第191 頁、第288 頁台灣│
│    │                      │號強制執行事│            │交易登記證明│  屏東地方法院96年11月19日屏院│
│    │                      │件鑑價之估價│            │書）。      │  惠民執丙字第95執2490號函）。│
│    │                      │總額為1,591 │            │            │                              │
│    │                      │萬元（見本院│            │            │                              │
│    │                      │卷(二)第137 頁│            │            │                              │
│    │                      │台灣屏東地方│            │            │                              │
│    │                      │法院函附鑑價│            │            │                              │
│    │                      │報告）。    │            │            │                              │
├──┼───────────┼──────┼──────┼──────┼───────────────┤
│ 7  │聲請人名下之汽車6 部（│聲請人表示│  未鑑估    │   無       │見本院卷(二)第376 頁交通部公路│
│    │車號為VC－2711、UZ－04│汽、機車均已│            │            │  總局高雄區監理所96年11月21日│
│    │16、VI－0620、D4-1236 │不知去向，無│            │            │  高監車字第0960047675號函附車│
│    │、VI－0618、D7-4973） │從估價（見本│            │            │  籍查詢單。                  │
│    │、機車1 部（車號為WBU │院卷(三)第1 頁│            │            │                              │
│    │－782）               │）。        │            │            │                              │
├──┼───────────┼──────┼──────┼──────┼───────────────┤
│ 8  │坐落於雲林縣水林鄉溪墘│            │依公告現值每│   無       │                              │
│    │段第243 地號土地，權利│   未估價   │平方公尺1,40│            │                              │
│    │範圍48/810，面積942 平│            │0 元計算，該│            │                              │
│    │方公尺。              │            │聲請人所持有│            │                              │
│    │                      │            │前開土地應有│            │                              │
│    │                      │            │部分之價額為│            │                              │
│    │                      │            │78,151元（元│            │                              │
│    │                      │            │以下四捨五入│            │                              │
│    │                      │            │）。        │            │                              │
├──┼───────────┼──────┼──────┼──────┼───────────────┤
│ 9  │置於高雄縣彌陀廠區之地│   10萬元   │實際成交價為│   無       │                              │
│    │磅1組                 │（見本院卷(三)│3 萬元（見本│            │                              │
│    │                      │第46頁）    │院卷(三)第128 │            │                              │
│    │                      │            │頁）        │            │                              │
├──┼───────────┼──────┼──────┼──────┼───────────────┤
│ 10 │現金20萬元            │    20萬元  │    20萬元  │   無       │現金20萬元由聲請人之代理人保管│
│    │（見本院卷(三)第46頁）  │（見本院卷(三)│（見本院卷(三)│            │中（見本院卷(三)第131頁）。     │
│    │                      │第98頁）    │第131頁）   │            │                              │
│    │                      │            │            │            │                              │
├──┼───────────┼──────┼──────┼──────┼───────────────┤
│ 11 │對第三人之應收帳款債權│ 8,419,313元│  無從評估  │   無       │依聲請人陳報應收債款合計21筆  │
│    │                      │            │            │            │，惟相關債權證明文件均已逸失。│
└──┴───────────┴──────┴──────┴──────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
