【裁判字號】    96,重訴,7
【裁判日期】    970512
【裁判案由】    返還不當得利
【裁判全文】
臺灣屏東地方法院民事判決               96年度重訴字第7號
原      告  寅○○○
            乙○○
            甲○○
共      同
訴訟代理人  蔡將葳律師
被      告  庚  ○
            丙○○
共      同
訴訟代理人  蘇精哲律師
            鍾秀瑋律師
當事人間請求返還不當得利事件，本院於民國97年4 月28日言詞
辯論終結，判決如下：
    主  文
被告庚○應給付原告寅○○○新臺幣伍拾伍萬仟壹佰壹拾元、
乙○○新臺幣伍拾伍萬仟零柒拾柒元、甲○○新臺幣伍拾伍萬
仟零柒拾柒元，及均自民國九十六年二月十六日起至清償日止
，按年息百分之五計算之利息。
被告丙○○應給付原告寅○○○新臺幣貳拾肆萬肆仟柒佰柒拾壹
元、乙○○新臺幣貳拾肆萬肆仟柒佰伍拾陸元、甲○○新臺幣貳
拾肆萬肆仟柒佰伍拾陸元，及均自民國九十六年二月十六日起至
清償日止，按年息百分之五計算之利息。
原告其餘之訴駁回。
訴訟費用由被告負擔三分之一，餘由原告負擔。
本判決於原告以新臺幣伍拾伍萬仟零捌拾捌元、新臺幣貳拾肆
萬肆仟柒佰陸拾壹元分別被告庚○、丙○○供擔保後，得假執行
。但被告庚○、丙○○於執行標的物拍定、變賣前分別以新臺幣
壹佰陸拾伍萬玖仟貳佰陸拾肆元、新臺幣柒拾萬肆仟貳佰捌拾
元為原告預供擔保，得免為假執行。
原告其餘假執行之聲請駁回。
    事實及理由
一、原告主張：系爭坐落屏東縣恆春鎮○○路109 、111 號房屋
    ，係兩造及訴外人李聰明共有，應有部分為：寅○○○1000
    00分之16667 、乙○○100000分之16666 、甲○○100000分
    之16666 、丙○○100000分之16667 、庚○100000分之
    16667 、訴外人李聰明100000分之16667 。被告庚○、丙○
    ○未經全體共有人同意，擅自占有系爭房屋，將房屋出租他
    人，每月獲取高額租金，(一)自87年5 月13日起，被告共同將
    系爭房屋111 號房屋一樓部分出租予訴外人丑○○、辛○○
    、戊○○等人經營「海」餐廳，約定每3 年租金新台幣（下
    同）255 萬元；90年5 月13日渠等再續約3 年，約定3 年租
    金為255 萬元；93年5 月13日，渠等再續約1 年，約定1 年
    租金為85萬元；94年5 月13日起雙方再續約3 年，約定每年
    租金為110 萬元，截至96年8 月12日止，被告迄今已得利
    8,425,000 元；(二)被告庚○自93年7 月1 日起，將系爭109
    號房屋1 樓部分出租訴外人僑葳企業有限公司（己○○）經
    營「麥坎納鞋店」，約定每月租金5 萬元，迄96年7 月共37
    個月得利185 萬元。被告就系爭房屋超過其應有部分為使用
    及收益之行為，獲有相當租金之利益，致原告受有損害，自
    應依不當得利法則返還，被告庚○就系爭109 號房屋出租所
    得為185 萬元，就系爭111 號房屋所得為4,212,500 元，兩
    者共計為6,062,500 元；被告丙○○就系爭111 號房屋出租
    所得則為4,212,500 元，依原告應有部分比例計算，被告庚
    ○應返還原告寅○○○1,010,437 元、乙○○1,010,376 元
    、甲○○1,010,376 元；被告丙○○應返還原告寅○○○
    702,097 元、乙○○702,055 元、甲○○702,055 元。並聲
    明：(一)被告庚○應給付原告寅○○○1,010,437 元、乙○○
    1,010,376 元、甲○○1,010,376 元，及均自起訴狀繕本送
    達翌日起至清償日止，按年息百分之5 計算之利息。 (二)
    被告丙○○應給付原告寅○○○702,097 元、乙○○
    702,055 元、甲○○702,055 元，及均自起訴狀繕本送達翌
    日起至清償日止，按年息百分之5 計算之利息。(三)原告願供
    擔保，請准為得予假執行之宣告。
二、被告則以: 系爭墾丁路109 、111 號房屋為庚○出資興建，
    僅因傳統觀念而於房屋辦理稅籍登記時將納稅義務人登記為
    李明得，李明得生前收入不足以興建系爭房屋，而以庚○在
    外收入支出家中維修與建築房屋費用，在李明得死後，因得
    知其間利害關係，多次自行或要求被告丙○○代為向有關機
    關陳情要求更納稅義務人，但未獲回應。房屋稅納稅義務人
    ，並非必為房屋所有人，繳納房屋稅之收據，亦非即為房屋
    所有權之證明，系爭房屋之所有權人，應以原始出資建築人
    認定，與房屋基地之承租人為何無涉。被告庚○並無出租系
    爭109 號房屋1 樓與己○○等人。且自94年5 月13日後，亦
    未將系爭111 號房屋1 樓出租他人而係自行經營海餐廳。又
    縱認被告有不當得利情事，因系爭111 號房屋後方鐵皮屋為
    丙○○所自建，應將鐵皮屋面積之租金按比例扣除，以前方
    加強磚造房屋本體之租金計算不當得利之數額等語為辯。並
    聲明: (一)原告之訴駁回。(二)如受不利之判決，願供擔保請准
    宣告免為假執行。
三、兩造不爭執事項：
  (一)系爭屏東縣恆春鎮○○路109 、111 號房屋於65年間經屏東
    縣稅捐稽徵處設立房屋稅籍，並登記納稅義務人為訴外人李
    明得。
  (二)被告庚○、丙○○有自87年5 月13日起共同將系爭屏東縣恆
    春鎮○○路111 號房屋一樓部分，先後出租予訴外人丑○○
    及辛○○、戊○○等人經營海餐廳，並約定每3 年租金為
    255 萬元；90年5 月13日渠等再續約3 年，約定3 年租金為
    255 萬元；93年5 月13日，渠等再續約1 年，約定1 年租金
    為85萬元。
四、爭執事項：
  (一)墾丁路109 、111 號等二棟未經保存登記之建物為何人所建
    ？現在所有權人為何？
  (二)被告庚○有無將墾丁路109 號1 樓房屋出租給己○○等人？
    及其收取租金為若干？
  (三)被告於94年5 月13日之後是否繼續將墾丁路111 號1 樓出租
    第三人? 若有出租，收取之租金若干？若未出租，被告是否
    仍受有不當得利及其金額若干？
  (四)被告應返還原告之不當得利，其金額各為若干？
五、本院判斷:
  (一)墾丁路109 、111 號等二棟未經保存登記之建物為何人所建
    ？現在所有權人為何？
    系爭房屋係未保存登記建物，依卷附屏東縣稅捐稽徵處函復
    本院所檢附之稅籍資料 (見本院卷一第 39頁至第47頁)記載
    ，足證系爭房屋於65年7 月1 日即已興建完成，並由兩造之
    被繼承人李明得以所有人身份登記為納稅義務人，嗣李明得
    於78年1 月4 日死亡，兩造乃於80年12月13日檢具相關證明
    文件向屏東縣稅捐稽徵處申請「繼承」登記為納稅義務人，
    應有部分分別為: 寅○○○100000分之16667 、乙○○1000
    00分之16666 、甲○○100000分之16666 、丙○○100000分
    之16667 、庚○100000分之16667 、李聰明100000分之1666
    7 ，迄本件爭訟止，15年來未見有人對之提出異議。另查系
    爭房屋之基地原亦係由李明得向財政部國有財產局台灣南區
    辦事處承租，嗣再由兩造及訴外人李聰明等6 人換約承租，
    亦有「國有基地租賃契約書」 (見本院卷一第134頁至第136
    頁) 一份可稽，均足證系爭房屋確為兩造之夫、父即李明得
    所出資原始起造，現則為兩造及訴外人李聰明等 6人所繼承
    而為共有。被告雖辯稱「係原告盜蓋被告印章辦理過戶」云
    云，則未能舉證證明，自無可取。被告庚○辯稱「系爭房屋
    係伊實際出資興建，李明得生前之職業為技士，收入微薄，
    此有前里長子○○證述可稽，而以李明得家中人口7人計算，
    每月薪資僅能勉強維持家人溫飽，因此才需要庚○在發落家
    中大小事之餘，還要養豬、跟會或外出販賣，並且以庚○在
    外收入來支出家中維修與建築房屋費用，然因庚○僅有日據
    時代國小 3年級學歷，受日本教育以及傳統男尊女卑觀念影
    響，認為受到通知辦理稅籍登記時，當然是以丈夫李明得名
    義登記，在李明得死後，因得知其間利害關係，多次自行或
    要求被告丙○○代為向有關機關陳情要求更正名義人」云云
    ，惟就庚○係實際出資人云云，被告並未舉證實其說，設庚
    ○係實際出資人，基於男尊女卑觀念，願意把系爭房屋之納
    稅義務人登記其夫李明得名下，顯係夫妻之間之家務事，係
    屬變態事實，外人實難以了知，是其所舉證人恒春鎮公所主
    任秘書丁○○、恒春鎮鎮民代表會副主席癸○○、墾丁里里
    長子○○均無從證明其等夫妻經濟狀況及其等如何支付系爭
    房屋之建造費用；另證人壬○○係泥水工人，受僱工頭，工
    頭向何人承包工程，亦無法證明；被告又抗辯「多次向有關
    機關陳情要求更正名義人」云云，並提出申復書等 (見本院
    卷一第 124頁至第126頁)為證，惟均未獲有關機關更正，均
    不足採為被告有利之證據，所辯自無可取。
  (二)被告庚○有無將墾丁路109 號1 樓房屋出租給己○○等人？
    及其收取租金為若干？
    查原告之主張：被告庚○確自93年7月1日起將系爭屏東縣恆
    春鎮○○路 109號房屋一樓部分出租予第三人僑葳企業有限
    公司（己○○）經營「麥坎納皮鞋店」，並收取每月 5萬元
    之租金等情，業據被告庚○原於本院 96年3月12日自認：「
    墾丁路109號房子是我租出去的。」(見本院卷一第 28頁)，
    核與證人己○○證述相符 (見本院卷一第 82頁至第83頁)，
    被告訴訟代理人以書狀否認上情自無可取，應堪認原告之主
    張與事實相符。依證人己○○之證述，其向庚○承租系爭墾
    丁路109 號房屋，租期係自93年7月1日起迄今（被告亦不爭
    執僑葳公司現在尚在使用經營），每月租金為 5萬元，故此
    部分截至96年7月底，計37個月，被告庚○已收得租金為185
    萬元。
  (三)被告於 94年5月13日之後是否繼續將墾丁路111號1樓出租第
    三人? 若有出租，收取之租金若干？若未出租，被告是否仍
    受有不當得利及其金額若干？原告主張：被告庚○、丙○○
    就系爭墾丁路111號房屋一樓部分，自87年5月13日起至94年
    5月 12日止，出租第三人丑○○、林址秀及辛○○等情，固
    為被告所自認。惟原告復主張「自 94年5月13日起與證人林
    址秀續約3年，並約定每年租金為110萬元，此部分算至96年
    8月 12日止，被告已收取租金應為247萬5千元云云，業為被
    告所否認，抗辯「系爭房屋收回自行經營海餐廳，並僱用戊
    ○○為店長」等語，業為證人戊○○證明屬實，自堪採取。
    經查系爭房屋，自87年間起即由被告庚○、丙○○共同以每
    年租金85萬元出租予第三人丑○○等人經營海餐廳，已如前
    述，則在 94年5月12日租約到期之後，雖該海餐廳確係由被
    告收回自行經營業為被告所自認，則被告繼續使用系爭墾丁
    路111號房屋1樓，亦顯應比照先前租金標準每年租金85萬元
    ，對原告等共有人計付相當於使用房屋之不當得利。
  (四)被告應返還原告之不當得利，其金額各為若干？
    按「無法律上之原因而受利益，致他人受損害者，應返還其
    利益；雖有法律上之原因，而其後已不存在者，亦同。」、
    「不當得利之受領人，除返還其所受之利益外，如本於該利
    益更有所取得者，並應返還。但依其利益之性質或其他情形
    不能返還者，應償還其價額。」民法第179條、第181條定有
    明文。查被告等就系爭房屋超過其應有部分為使用及出租之
    行為，獲有相當於租金之利益，且致原告等人受有損害，自
    應依不當得利法則將其所得利益返還原告，爰計算如下:
  Ａ、墾丁路111 號房屋一樓部分:
   1、87年5月13日起至93年5月12日止
      被告出租系爭111 號房屋一樓予丑○○共6年，每3年租金
      為255萬元，共計得租金510萬元，而根據屏東恒春地政事
      務所測量結果，墾丁路 111號房屋前方加強磚造建築物本
      體面積為93.03平方公尺，後方鐵皮屋為 156平方公尺(見
      本院卷二第 107頁、第119頁)，當初丙○○出租與丑○○
      之總面積為249.03平方公尺（156+93.03＝249.03）等情，
      業為原告所不爭執，依據二者面積比例計算，就系爭房屋
      前方加強磚造房屋，被告等所獲致之租金總額為1,905,204
      元。
      計算式：0000000÷249.03×93.03≒0000000.1
   2、93年5月13日起至94年5月12日止
      系爭111號房屋一樓續租丑○○共1年，租金為85萬元，根
      據地政機關測量所得之 111號前方加強磚造建築本體及後
      方鐵皮屋面積比例計算後，就墾丁路 111號前方加強磚造
      房屋，被告所獲致之租金為317,534元。
      計算式：850000÷249.03×93.03≒317534.03
   3、94年5月13日起至96年5月12日止
      依據丑○○等人承租租金標準（ 1年租金85萬元），並根
      據地政機關測量所得之 111號前方加強磚造建築本體及後
      方鐵皮屋面積比例計算後，被告所獲致111 號前方加強磚
      造建築本體不當得利為635,068元。
      計算式：（850000÷249.03×93.03）×2≒000000
   0、96年5月13日起至96年8月13日止
      共計3 個月，依據第3 項之標準計算，被告所獲不當得利
      為79,384元。
      計算式：（850000÷249.03×93.03）÷12×3＝79384
      以上總計共2,937,190 元，被告各得1,468,595 元（四捨
      五入）。
  Ｂ、墾丁路109 號房屋部分：
      93年7月1日起迄96年7月31日止，共計185萬元。
      綜上，被告庚○獲得3,318,595 元（0000000 ＋0000000
      ＝0000000） ，被告丙○○獲得1,468,595 元，則原告等
      人應分別可向被告等請求金額如下：
   1、原告寅○○○向被告庚○：553,110元
      計算式：（0000000×16667÷100000≒553110)
      原告寅○○○對被告丙○○：244,771元
      計算式：（0000000×16667÷100000≒244770.7)
   2、原告乙○○向被告庚○：553,077元
      計算式：（0000000×16666÷100000≒553077.04)
      原告乙○○對被告丙○○：244,756元
      計算式：（0000000×16666÷100000≒244756.04)
   3、原告甲○○對被告庚○：553,077元
      計算式：（0000000×16666÷100000≒553077.04)
      原告甲○○對被告丙○○：244,756元
      計算式：（0000000×16666÷100000≒244756.04)
六、綜上所述，原告請求被告給付不當得利，於主文第1、2項所
    示金額及自起訴狀送達翌日即96年2 月16日起至清償日止，
    按年息百分之5 計算利息之範圍，為有理由，應予准許，逾
    此範圍，為無理由，應予駁回。
七、假執行之宣告：
    兩造陳明願供擔保，聲請宣告假執行或免為假執行，經核原
    告勝訴部分，合於法律規定，爰分別酌定相當之擔保金額宣
    告之；原告其餘假執行之聲請，因訴之駁回而失所依據，不
    予准許。
八、結論：本件原告之訴為一部有理由、一部無理由，依民事訴
    訟法第79條、第85條第1 項前段、第390 條第2 項、第392
    條第2 項、第3 項，判決如主文。
中    華    民    國    97    年    5     月    12    日
                  民事第二庭    法  官  阮世賢
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
                                書記官  粘嫦珠
中    華    民    國    97    年    5     月    12    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
