【裁判字號】    97,除,72
【裁判日期】    970512
【裁判案由】    除權判決
【裁判全文】
臺灣屏東地方法院民事判決      97年度除字第72號
聲  請  人  甲○○
聲請人聲請宣告支票無效事件，本院於 97年5月12日言詞辯論終
結，判決如下：
    主  文
附表所載之支票無效。
訴訟費用壹仟元由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有附表所載之支票，因被竊，前經
聲請本院以96年度催字第222 號公示催告，並刊登新聞紙在案，
現申報權利期間已滿，無人申報權利及提出原支票，為此聲請宣
告該表所載支票無效。
    理  由
一、查附表所載之支票，經本院以96年度催字第222 號公示催告
    在案。
二、所定申報權利期間已於民國 97年4月21日屆滿，迄今無人申
    報權利及提出原支票，聲請人之聲請，應予准許。
三、依民事訴訟法第 564 條第 1 項，判決如主文。
中    華    民    國    97    年    5     月    12    日
                  民事第二庭    法  官  阮世賢
正本係照原本作成。
                                書記官  粘嫦珠
中    華    民    國    97    年    5     月    12    日
附表：
┌────────────────────────────────────────┐
│支票附表：                                                     97年度除字第72號 │
├──┬──────┬──────┬──────┬───────┬─────┬──┤
│編號│發   票   人│付   款   人│發   票   日│票  面  金  額│支票  號碼│備考│
│    │            │            │            │  （新臺幣）  │          │    │
├──┼──────┼──────┼──────┼───────┼─────┼──┤
│001 │蕭志強      │陽信商業銀行│96年10月15日│100,000元     │0000000   │    │
│    │            │潮州分行    │            │              │          │    │
└──┴──────┴──────┴──────┴───────┴─────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
