【裁判字號】    97,聲,768
【裁判日期】    970512
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           97年度聲字第768號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年壹月
。
    理  由
一、受刑人甲○○因犯偽造文書等罪，經最高法院及本院先後判
    處如附表所示之刑，均經分別確定在案。茲檢察官聲請定其
    應執行之刑，本院審核認聲請為正當，應定其應執行之刑。
二、按刑法第2條第1項規定：「行為後法律有變更者，適用行為
    時之法律。但行為後之法律有利於行為人者，適用最有利於
    行為人之法律」。依刑法第51條定應執行刑時，「裁判確定
    前犯數罪，其中一罪在新法施行前者，亦同（即亦應為新舊
    法比較）。」最高法院95年5月23日第8次刑事庭會議決議可
    資參照。被告於裁判確定前犯數罪，其中一罪係於95年7月1
    日之前犯之，而刑法第51條業於民國94年2月2日修正公布，
    並於95年7月1日施行，修正前刑法第51條規定：「數罪併罰
    ，分別宣告其罪之刑，依左列各款定其應執行者：」其中第
    5款規定：「宣告多數有期徒刑者，於各刑中之最長期以上
    ，各刑合併之刑期以下，定其刑期。但不得逾二十年。」修
    正後刑法第51條第5款規定：「宣告多數有期徒刑者，於各
    刑中之最長期以上，各刑合併之刑期以下，定其刑期。但不
    得逾三十年」比較結果，修正後刑法並非較有利於受刑人甲
    ○○，依刑法第2條第1項前段之規定，仍應依修正前刑法，
    定其應執行之刑，爰依刑事訴訟法第477條第1項、刑法第53
    條、修正前刑法第51條第5款，裁定如主文。
中    華    民    國    97    年    5     月    12    日
            刑事第三庭    審判長法  官  王  增  瑜
                                法  官  廖  柏  基
                                法  官  蔡  紹  良
上列正本證明與原本無異。
如不服本裁定，得於收受送達後5日內向本院提出抗告書狀 (須
附繕本)。
                                書記官  許  麗  花
中    華    民    國    97    年    5     月    12    日
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編            號│        1           │        2           │        3           │
├────────┼──────────┼──────────┼──────────┤
│罪            名│     偽造文書       │毒品危害防制條例    │毒品危害防制條例    │
├────────┼──────────┼──────────┼──────────┤
│                │有期徒刑8月         │有期徒刑10月        │有期徒刑10月        │
│宣     告     刑│減為有期徒刑4月     │減為有期徒刑5月     │減為有期徒刑5月     │
│                │(已執畢)            │(尚未執行)          │(尚未執行)          │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│88.5月間起至88.8.18 │95.12月下旬某日     │96.1月間某日        │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│    高雄地檢        │    臺中地檢        │    臺中地檢        │
│年   度   案  號│88年度偵字第20909號 │96年度偵字第4486號  │96年度偵字第4486號  │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│    高雄高分院      │    臺中高分院      │    臺中高分院      │
│最├──────┼──────────┼──────────┼──────────┤
│後│            │                    │                    │                    │
│事│案        號│95年度上更二字第45號│96年度上訴字第3194號│96年度上訴字第3194號│
│實│            │                    │                    │                    │
│審├──────┼──────────┼──────────┼──────────┤
│  │判  決 日 期│    95.04.04        │    97.02.29        │    97.02.29        │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│    最高法院        │    臺中高分院      │    臺中高分院      │
│確├──────┼──────────┼──────────┼──────────┤
│定│            │                    │                    │                    │
│判│案        號│96年度台上字第1990號│96年度上訴字第3194號│96年度上訴字第3194號│
│決│            │(96聲減1108)        │                    │                    │
│  ├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│    96.04.13        │    97.03.31        │    97.03.31        │
├─┴──────┼──────────┼──────────┼──────────┤
│                │    臺中地檢        │    臺中地檢        │    臺中地檢        │
│備            註│96年度執助字第1123號│97年度執字第6273號  │97年度執字第6273號  │
│                │（雄檢96執6642)     │                    │                    │
│                │(96執減更3830)      │                    │                    │
└────────┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
