【裁判字號】    97,聲,787
【裁判日期】    970512
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           97年度聲字第787號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    現在臺灣雲林第二監獄執行中
上列聲請人因受刑人數罪併罰有2裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年貳月
。
    理  由
甲○○因施用毒品、竊盜、詐欺等罪，經法院先後判處如附表所
示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本
院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第
477條第1項、刑法第53條、第51條第5 款，裁定如主文。
中    華    民    國    97    年    5    月    12     日
            刑事第七庭    審判長法  官  林  榮  龍
                                法  官  張  惠  立
                                法  官  鄭  永  玉
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                書記官    瑞  芳
中    華    民    國    97    年    5    月    12     日
臺灣南投地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬─────────┬─────────┐
│編         號   │         1          │         2        │       3          │
├────────┼──────────┼─────────┼─────────┤
│罪            名│ 毒品危害防制條例   │ 毒品危害防制條例 │    竊  盜        │
│                │   (一 級)          │     (一 級)      │                  │
├────────┼──────────┼─────────┼─────────┤
│宣     告     刑│  有期徒刑4月15日   │   有期徒刑5月    │有期徒刑1月15日   │
│                │                    │                  │                  │
├────────┼──────────┼─────────┼─────────┤
│犯   罪   日  期│     95.12.17       │     96.3.14      │    95.10.15至    │
│                │                    │                  │    95.10.31      │
├────────┼──────────┼─────────┼─────────┤
│偵查（自訴）機關│    南投地檢        │    南投地檢      │    南投地檢      │
│年   度   案  號│96年毒偵字第327號   │96年毒偵字第1142號│96年度偵字第2264號│
├─┬──────┼──────────┼─────────┼─────────┤
│  │法        院│    南投地院        │    南投地院      │    南投地院      │
│最├──────┼──────────┼─────────┼─────────┤
│後│            │                    │                  │                  │
│事│案        號│ 96年易字第353號    │ 96年易字第871號  │ 96年易字第543號  │
│實│            │                    │                  │                  │
│審├──────┼──────────┼─────────┼─────────┤
│  │判  決 日 期│     96.5.8         │    96.11.22      │    96.11.22      │
├─┼──────┼──────────┼─────────┼─────────┤
│  │法        院│    南投地院        │    南投地院      │    南投地院      │
│確├──────┼──────────┼─────────┼─────────┤
│定│            │                    │                  │                  │
│判│案        號│ 96年訴字第353號    │ 96年訴字第871號  │ 96年易字第543號  │
│決│            │                    │                  │                  │
│  ├──────┼──────────┼─────────┼─────────┤
│  │判決確定日期│     96.5.8         │     96.11.22     │    96.12.17      │
├─┴──────┼──────────┼─────────┼─────────┤
│                │    南投地檢        │    南投地檢      │    南投地檢      │
│備            註│96年執減更第1406號  │ 97年執字第41號   │ 97年執字第304號  │
│                │   (96執1746號)     │                  │                  │
└────────┴──────────┴─────────┴─────────┘
臺灣南投地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬─────────┬─────────┐
│編         號   │         4          │         5        │       6          │
├────────┼──────────┼─────────┼─────────┤
│罪            名│     竊    盜       │     詐    欺     │    竊   盜       │
│                │                    │                  │                  │
├────────┼──────────┼─────────┼─────────┤
│宣     告     刑│  有期徒刑1月15日   │   有期徒刑2月    │  有期徒刑2月     │
│                │                    │                  │  (拘役29日)      │
├────────┼──────────┼─────────┼─────────┤
│犯   罪   日  期│    95.11月間某日   │    95.11.13至    │   96.3月中旬日   │
│                │                    │    96.1.5        │                  │
├────────┼──────────┼─────────┼─────────┤
│偵查（自訴）機關│    南投地檢        │    南投地檢      │    南投地檢      │
│年   度   案  號│96年偵字第2264號    │96年偵字第4364號  │96年度偵字第2574號│
├─┬──────┼──────────┼─────────┼─────────┤
│  │法        院│    南投地院        │    南投地院      │    臺中高分院    │
│最├──────┼──────────┼─────────┼─────────┤
│後│            │                    │                  │                  │
│事│案        號│ 96年易字第543號    │97年投刑簡字第11號│ 97年上易字第108號│
│實│            │                    │                  │                  │
│審├──────┼──────────┼─────────┼─────────┤
│  │判  決 日 期│     96.11.22       │    97.1.28       │    97.3.18       │
├─┼──────┼──────────┼─────────┼─────────┤
│  │法        院│    南投地院        │    南投地院      │    臺中高分院    │
│確├──────┼──────────┼─────────┼─────────┤
│定│            │                    │                  │                  │
│判│案        號│  96年易字第543號   │97年投刑簡字第11號│ 97年上易字第108號│
│決│            │                    │                  │                  │
│  ├──────┼──────────┼─────────┼─────────┤
│  │判決確定日期│     96.12.17       │     97.3.10      │    97.3.18       │
├─┴──────┼──────────┼─────────┼─────────┤
│                │    南投地檢        │    南投地檢      │    南投地檢      │
│備            註│97年執第304號       │ 97年執字第930號  │ 97年執字第1364號 │
│                │                    │                  │                  │
└────────┴──────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
