【裁判字號】    97,聲,774
【裁判日期】    970512
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           97年度聲字第774號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣臺中監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳年捌月
。
    理  由
受刑人因施用毒品等罪，經本院及台灣台中地方法院先後判處如
附表所示之刑，均經分別確定在案。茲檢察官聲請就所犯各罪，
定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，
爰依刑事訴訟法第477條第1項，刑法第53條、第51條第5款，裁
定如主文。
中    華    民    國    97    年    5    月     12    日
            刑事第四庭    審判長法  官  洪  耀  宗
                                法  官  江  德  千
                                法  官  劉  登  俊
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                書記官  粘  銘  環
中    華    民    國    97    年    5    月     13    日
 臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌───────────┬──────────┬──────────┬──────────┐
│  編              號  │        1           │         2          │         3          │
├───────────┼──────────┼──────────┼──────────┤
│  罪              名  │   毒品危害防制條例 │  毒品危害防制條例  │  毒品危害防制條例  │
├───────────┼──────────┼──────────┼──────────┤
│  宣      告      刑  │    有期徒刑1年     │    有期徒刑1年     │    有期徒刑1年     │
├───────────┼──────────┼──────────┼──────────┤
│  犯   罪   日    期  │      96.06.17      │      96.09.04      │      96.08.11      │
├───────────┼──────────┼──────────┼──────────┤
│偵 查（自訴） 機 關   │     臺中地檢       │     臺中地檢       │      臺中地檢      │
│年    度    案   號   │96年度毒偵字第3907號│96年度毒偵字第4795號│96年度毒偵字第5484號│
├─┬─────────┼──────────┼──────────┼──────────┤
│最│   法        院   │     臺中地院       │      臺中地院      │臺灣高等法院臺中分院│
│後├─────────┼──────────┼──────────┼──────────┤
│事│   案        號   │96年度訴字第2839號  │96年度訴字第3450號  │97年度上訴字第189號 │
│實├─────────┼──────────┼──────────┼──────────┤
│審│   判  決 日 期   │      96.09.18      │      96.11.07      │      97.03.04      │
├─┼─────────┼──────────┼──────────┼──────────┤
│確│   法        院   │     臺中地院       │      臺中地院      │臺灣高等法院臺中分院│
│定├─────────┼──────────┼──────────┼──────────┤
│判│   案        號   │96年度訴字第2839號  │96年度訴字第3450號  │97年度上訴字第189號 │
│決├─────────┼──────────┼──────────┼──────────┤
│  │   判決確定日期   │      96.10.08      │       96.11.26     │       97.03.20     │
├─┴─────────┼──────────┼──────────┼──────────┤
│   備            註   │      臺中地檢      │      臺中地檢      │     臺中地檢       │
│                      │96年度執字第14352號 │96年度執字第16781號 │97年度執字第5321號  │
└───────────┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
