【裁判字號】    97,司拍,130
【裁判日期】    970512
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             97年度司拍字第130號
聲  請  人  寶華商業銀行股份有限公司
                        至5樓.
法定代理人  甲○○
                        至5樓.
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人乙○○以其所有如附表所示之不
    動產，為向聲請人借款之擔保，設定新臺幣（下同）11,28
    0,000元之本金最高限額抵押權，存續期間自民國93年11月
    11日起至143年11月11日止，債務清償期依照各個債務契約
    所定清償日期，經登記在案。
三、嗣相對人乙○○於93年11月4日93年11月15日向聲
    請人借用400,000元1,000,000元2,000,000元6,00
    0,000元，借款期限均自93年11月26日至98年11月26日
    113年11月26日止，按期平均攤還本息。如未按期攤還
    本息時，借款人即喪失期限之利益，應立即全部償還。詎相
    對人自96年9月26日起即均未繳納本息，尚欠本金共8,176,9
    48元及利息、違約金，依約定本件借款應視為全部到期。為
    此聲請拍賣抵押物以資受償，並提出抵押權設定契約書影本
    、他項權利證明書影本、土地及建物登記謄本各1件、房屋
    抵押貸款總約定書4件、客戶授受信、保証、基金及信用卡
    查詢單、一般放款木額查詢單、一般放款往來明細查詢單、
    放款利率檔查詢單、催告函為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    97    年    5     月    12    日
                            司法事務官  熊靜芬
一、上正本證明與原本無異。
二、如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳
    納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    5     月    16    日
                                書記官  楊育民
┌──────────────────────────────┐
│附表：                                   97年度司拍字第130號│
├──┬─────────────────┬─┬────┬──┤
│    │      土     地     坐     落     │地│面    積│權利│
│編號├───┬────┬───┬────┤  ├────┤    │
│    │縣  市│鄉鎮市區○  段  │地    號│目│平方公尺│範圍│
├──┼───┼────┼───┼────┼─┼────┼──┤
│001 │台南市│中西區  ○○○段│2524-1  │建│116.61  │全部│
└──┴───┴────┴───┴────┴─┴────┴──┘
┌──────────────────────────────────────────────┐
│附表（建物）︰                                                           97年度司拍字第130號│
├──┬─┬──────┬────┬────┬─────────────┬────────┬─┤
│    │  │            │        │建築式樣│   建    物    面    積   │附  屬    建  物│權│
│    │建│            │        │        ├─┬─┬─┬─┬─┬─┬─┼──┬─┬─┬─┤  │
│    │  │            │        │主要建築│一│二│三│四│屋│合│面│主要│陽│過│面│利│
│編號│  │  建物門牌  │基地坐落│        │  │  │  │  │頂│  │積│    │  │  │積│  │
│    │  │            │        │材 料 及│  │  │  │  │突│  │  │建築│  │  │  │範│
│    │號│            │        │        │  │  │  │  │出│  │單│    │  │  │單│  │
│    │  │            │        │房屋層數│層│層│層│層│物│計│位│材料│台│樑│位│圍│
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼──┼─┼─┼─┼─┤
│001 │20│台南市中西區│台南市中│4層樓房 │69│65│66│65│15│28│平│鋼筋│31│2.│平│全│
│    │45│光賢街45巷56│西區武聖│鋼筋混凝│.3│.5│.8│.9│.5│3.│方│混凝│.1│70│方│  │
│    │  │號          │段2524-1│土造    │8 │3 │5 │8 │7 │31│公│土造│0 │  │公│  │
│    │  │            │地號    │        │  │  │  │  │  │  │尺│    │  │  │尺│部│
└──┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴──┴─┴─┴─┴─┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
