【裁判字號】    97,司拍,75
【裁判日期】    970512
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定              97年度司拍字第75號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人甲○○以其所有如附表所示之不
    動產，為向聲請人借款之擔保，設定新臺幣（下同）1,800,
    000元之最高限額抵押權，存續期間自民國94年7月15日起至
    134年7月15日止，債務清償期依照各個債務契約所定清償日
    期，經登記在案。
三、嗣相對人甲○○於94年8月2日向聲請人借用1,350,000元
    150,000元，借款期限至114年8月2日101年8月2日止
    ，按期平均攤還本息。如未按期攤還本息時，借款人即喪失
    期限之利益，應立即全部償還。詎相對人自96年11月2日起
    即未繳納本息，尚欠本金1,350,000元137,837元及利息
    、違約金，依約定本件借款應視為全部到期。為此聲請拍賣
    抵押物以資受償，並提出抵押權設定契約書影本、他項權利
    證明書影本、建物登記謄本各1件、土地登記謄本3件、借據
    、放款帳戶還款交易明細、放款帳戶主檔查詢、放款帳戶利
    率查詢各2件為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    97    年    5     月    12    日
                            司法事務官  熊靜芬
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    5     月    16    日
                                書記官  楊育民
┌─────────────────────────────────┐
│附表：                                          97年度司拍字第75號│
├──┬────────────────┬─┬────┬──────┤
│    │    土    地    坐    落        │地│面    積│            │
│編號├───┬────┬────┬──┤  ├────┤權 利  範 圍│
│    │縣  市│鄉鎮市區○   段   │地號│目│平方公尺│            │
├──┼───┼────┼────┼──┼─┼────┼──────┤
│001 │台南縣│永康市  ○○○○段│1118│建│240.00  │10000分之109│
├──┼───┼────┼────┼──┼─┼────┼──────┤
│002 │台南縣│永康市  ○○○○段│1119│建│436.00  │10000分之109│
├──┼───┼────┼────┼──┼─┼────┼──────┤
│003 │台南縣│永康市  ○○○○段│1120│建│574.00  │10000分之109│
└──┴───┴────┴────┴──┴─┴────┴──────┘
┌────────────────────────────────────┐
│附表（建物）︰                                        97年度司拍字第75號│
├──┬─┬──────┬────┬────┬─────┬──────┬─┤
│    │  │            │        │建築式樣│ 建物面積 │附 屬  建 物│權│
│    │建│            │        │        ├─┬─┬─┼──┬─┬─┤  │
│    │  │            │        │主要建築│五│合│面│主要│陽│面│利│
│編號│  │  建物門牌  │基地坐落│        │  │  │積│    │  │積│  │
│    │  │            │        │材 料 及│  │  │  │建築│  │  │範│
│    │號│            │        │        │  │  │單│    │  │單│  │
│    │  │            │        │房屋層數│層│計│位│材料│台│位│圍│
├──┼─┼──────┼────┼────┼─┼─┼─┼──┼─┼─┼─┤
│001 │55│台南縣永康市│台南縣永│7層樓房 │44│44│平│鋼筋│7.│平│全│
│    │62│大橋里中華路│康市六甲│鋼筋混凝│.4│.4│方│混凝│08│方│  │
│    │  │703巷52號5樓│頂段1118│土造    │9 │9 │公│土造│  │公│  │
│    │  │            │、1119、│        │  │  │尺│    │  │尺│部│
│    │  │            │1120地號│        │  │  │  │    │  │  │  │
├──┴─┴──────┴────┴────┴─┴─┴─┴──┴─┴─┴─┤
│共同使用部分：六甲頂段5543建號，權利範圍10000分之81                     │
└────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
