【裁判字號】    97,拍,402
【裁判日期】    970512
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺北地方法院民事裁定               97年度拍字第402號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
聲請駁回。
聲請程序費用新臺幣貳仟元由聲請人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人於民國93年2月2日向聲請人借用
    新臺幣（下同）2,500,000元，約定清償期為99年2月10日，
    利息無，並以相對人所有如附表所示之不動產設定抵押權為
    擔保，並於同年2月9 日經登記在案。詎上開不動產於97年3
    月14日經鈞院97年度執黃字第21250 號函辦理查封登記在案
    ，是本件借款應視同到期，爰依民法第873條第1項規定，聲
    請拍賣抵押物以資受償，並提出抵押權設定契約書影本、他
    項權利證明書影本、土地及建物登記謄本各一件、本票影本
    等件為證。
三、查本件抵押權約定債務清償日期為99年2月10 日，且並無加
    速條款之約定，有抵押權設定契約書在卷可稽，聲請人雖以
    相對人所有之上揭不動產業經第三人辦理查封登記在案，而
    認本件借款應視同到期，惟上開抵押權設定契約書並無如抵
    押物被查封即視為到期之約定，是本件債務既未屆清償期，
    聲請人請求拍賣抵押物，核與首揭規定不符，其聲請不合法
    ，應予駁回。
四、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    97    年    5     月    12    日
                  民事第四庭    法  官  余明賢
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告費。
中    華    民    國    97    年    5     月    12    日
                                書記官  楊勝欽
附表：
┌─┬────────────────────┬────┬────┬──────────┬──────┬──────┬────────┐
│土│    土     地     標      示            │        │        │   面          積   │            │            │                │
│  ├────┬─────┬────┬────┤ 地  號 │ 地  目 │                    │設定權利範圍│  所有權人  │   備       註  │
│  │ 縣市   │ 鄉鎮市區 ○   段   ○  ○ 段 │        │        │（平  方   公  尺） │            │            │                │
│  ├────┼─────┼────┼────┼────┼────┼──────────┼──────┼──────┼────────┤
│  │        │          │        │        │        │        │                    │            │            │                │
│  │ 台北縣 │  新店市  │  青潭  │ 油車坑 │  124   │   建   │       2,444        │  96/10000  │   汪鎂惠   │                │
│地│        │          │        │        │        │        │                    │            │            │                │
└─┴────┴─────┴────┴────┴────┴────┴──────────┴──────┴──────┴────────┘
┌─┬───┬────────────────────┬─────────┬─────────────┬────┬───┬──────┐
│建│      │     建     物     門     牌            │  基  地  坐  落  │ 建 物 面 積（平方公尺）  │        │      │            │
│  │建  號├────┬─────┬────┬────┼──┬──┬───┼─────┬───────┤所有權人│設定權│  備    註  │
│  │      │鄉鎮市區○ 街 路 段 │ 巷  弄 │號數  樓│ 段 │小段│ 地號 │建築材料及│   層  次     │        │利範圍│            │
│  │      │        │          │        │        │    │    │      │房屋層數  │              │        │      │            │
│  ├───┼────┼─────┼────┼────┼──┼──┼───┼─────┼───────┼────┼───┼──────┤
│  │      │        │          │        │        │    │ 油 │      │鋼筋混凝土│5 層：74.85   │        │      │            │
│  │ 428  │ 新店市 ○  ○○路  │2巷 27弄│10號 5樓│青潭│ 車 │ 124  │          │陽台：12.80   │ 汪鎂惠 │ 全部 │            │
│物│      │        │          │        │        │    │ 坑 │      │5 層      │合計：87.65   │        │      │            │
└─┴───┴────┴─────┴────┴────┴──┴──┴───┴─────┴───────┴────┴───┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
