【裁判字號】    97,聲減,1048
【裁判日期】    970512
【裁判案由】    聲請減刑及定應執行刑
【裁判全文】
臺灣高等法院刑事裁定                97年度聲減字第1048號
    聲  請  人  臺灣高等法院檢察署檢察官
    受  刑  人  甲○○
                        （現於臺灣澎湖監獄執行中）
上列受刑人因違反麻醉藥品管理條例等案件，已經判決罪刑確定
，聲請人聲請減刑及定應執行之刑，本院裁定如下：
    主  文
甲○○所犯附表編號１、２、３之犯罪，均減刑詳如附表編號１
、２、３所載，並與附表編號４所列不應減刑之犯罪所處之刑，
應執行有期徒刑玖年貳月。
    理  由
一、聲請意旨如附件聲請書所載。
二、經查：受刑人甲○○因自民國85年7月上旬某日起至87年2月
    7日止，先後犯非法吸用化學合成麻醉藥品罪、 未經許可製
    造可發射金屬或子彈具殺傷力之手槍罪、 持有第1級毒品罪
    、販賣第1級毒品罪等罪，經分別判處如附表所示之刑， 均
    經確定在案。茲檢察官以受刑人所犯附表編號１、２、３之
    犯罪，其犯罪時間係在96年4月24日以前，合於減刑條件 ，
    聲請予以減刑，並聲請與附表編號４所列不應減刑之犯罪所
    處之刑，定其應執行之刑。經核尚無不合，應予准許。
據上論斷，應依中華民國96年罪犯減刑條例第2條第1項第3款 、
第3條第1項第7款、第8條第1項、第3項、第11條、第12條，刑法
第51條第5款，裁定如主文。
中    華    民    國    97    年    5    月     12    日
                  刑事第４庭審判長法  官沈宜生
                              法  官  鄭水銓
                                    法  官  周煙平
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                    書記官  蕭麗珍
中    華    民    國    97    年    5     月    14    日
 受刑人甲○○減刑及定應執行之刑案件一覽表
 ┌───────┬──────────────┬──────────────┐
 │  編      號  │            １              │             ２             │
 ├───────┼──────────────┼──────────────┤
 │  罪      名  │麻藥                        │槍砲                        │
 ├───────┼──────────────┼──────────────┤
 │  宣  告  刑  │有期徒刑10月                │有期徒刑1年                 │
 ├───────┼──────────────┼──────────────┤
 │  所 犯 法 條 │麻醉藥品管理條例第13條之1第2│槍砲彈藥刀械管制條例第10條第│
 │              │項第4款                     │1項                         │
 ├───────┼──────────────┼──────────────┤
 │  犯 罪 日 期 │85年7月上旬起至87年1月20日止│86年10月間                  │
 ├───┬───┼──────────────┼──────────────┤
 │偵    │機  關│臺灣士林地方法院檢察署      │臺灣基隆地方法院檢察署      │
 │    及├───┼──────────────┼──────────────┤
 │查    │  年  │85                          │87                          │
 │    案├───┼──────────────┼──────────────┤
 │年    │  字  │偵                          │偵                          │
 │    號├───┼──────────────┼──────────────┤
 │度    │  號  │6653                        │821                         │
 ├───┼───┼──────────────┼──────────────┤
 │      │法  院│本院                        │臺灣基隆地方法院            │
 │      ├─┬─┼──────────────┼──────────────┤
 │  最  │  │年│87                          │87                          │
 │      │案├─┼──────────────┼──────────────┤
 │  後  │  │字│上訴                        │訴                          │
 │      │號├─┼──────────────┼──────────────┤
 │  事  │  │號│253                         │100                         │
 │      ├─┼─┼──────────────┼──────────────┤
 │  實  │判│年│87                          │87                          │
 │      │決├─┼──────────────┼──────────────┤
 │  審  │日│月│3                           │5                           │
 │      │期├─┼──────────────┼──────────────┤
 │      │  │日│11                          │29                          │
 ├───┼─┴─┼──────────────┼──────────────┤
 │      │法  院│本院                        │臺灣基隆地方法院            │
 │      ├─┬─┼──────────────┼──────────────┤
 │      │  │年│87                          │87                          │
 │  確  │案├─┼──────────────┼──────────────┤
 │      │  │字│上訴                        │訴                          │
 │  定  │號├─┼──────────────┼──────────────┤
 │      │  │號│253                         │100                         │
 │  日  ├─┼─┼──────────────┼──────────────┤
 │      │確│年│87                          │87                          │
 │  期  │定├─┼──────────────┼──────────────┤
 │      │日│月│3                           │7                           │
 │      │期├─┼──────────────┼──────────────┤
 │      │  │日│11                          │31                          │
 ├───┴─┴─┼──────────────┼──────────────┤
 │合於中華民國九│第2條第1項第3款             │第2條第1項第3款             │
 │十六年罪犯減刑│                            │                            │
 │條例          │                            │                            │
 ├───────┼──────────────┼──────────────┤
 │減刑刑期褫奪公│有期徒刑5月                 │有期徒刑6月                 │
 │權期間或罰金額│                            │                            │
 ├───────┼──────────────┼──────────────┤
 │ 附         註│                            │                            │
 └───────┴──────────────┴──────────────┘
 ┌───────┬──────────────┬──────────────┐
 │  編      號  │            ３              │             ４             │
 ├───────┼──────────────┼──────────────┤
 │  罪      名  │煙毒                        │販賣毒品                    │
 ├───────┼──────────────┼──────────────┤
 │  宣  告  刑  │有期徒刑1年                 │有期徒刑8年，褫奪公權5年    │
 ├───────┼──────────────┼──────────────┤
 │  所 犯 法 條 │毒品危害防制條例第11條第1項 │肅清煙毒條例第5條第1項      │
 ├───────┼──────────────┼──────────────┤
 │  犯 罪 日 期 │87年1月20日                 │87年2月7日                  │
 ├───┬───┼──────────────┼──────────────┤
 │偵    │機  關│臺灣基隆地方法院檢察署      │臺灣臺北地方法院檢察署      │
 │    及├───┼──────────────┼──────────────┤
 │查    │  年  │87                          │87                          │
 │    案├───┼──────────────┼──────────────┤
 │年    │  字  │偵                          │偵                          │
 │    號├───┼──────────────┼──────────────┤
 │度    │  號  │443                         │3485                        │
 ├───┼───┼──────────────┼──────────────┤
 │      │法  院│本院                        │本院                        │
 │      ├─┬─┼──────────────┼──────────────┤
 │  最  │  │年│87                          │90                          │
 │      │案├─┼──────────────┼──────────────┤
 │  後  │  │字│上易                        │上更（二）                  │
 │      │號├─┼──────────────┼──────────────┤
 │  事  │  │號│4670                        │15                          │
 │      ├─┼─┼──────────────┼──────────────┤
 │  實  │判│年│87                          │90                          │
 │      │決├─┼──────────────┼──────────────┤
 │  審  │日│月│9                           │4                           │
 │      │期├─┼──────────────┼──────────────┤
 │      │  │日│9                           │25                          │
 ├───┼─┴─┼──────────────┼──────────────┤
 │      │法  院│本院                        │最高法院                    │
 │      ├─┬─┼──────────────┼──────────────┤
 │      │  │年│87                          │90                          │
 │  確  │案├─┼──────────────┼──────────────┤
 │      │  │字│上易                        │台上                        │
 │  定  │號├─┼──────────────┼──────────────┤
 │      │  │號│4670                        │4430                        │
 │  日  ├─┼─┼──────────────┼──────────────┤
 │      │確│年│87                          │90                          │
 │  期  │定├─┼──────────────┼──────────────┤
 │      │日│月│9                           │7                           │
 │      │期├─┼──────────────┼──────────────┤
 │      │  │日│9                           │19                          │
 ├───┴─┴─┼──────────────┼──────────────┤
 │合於中華民國九│第2條第1項第3款             │不予減刑                    │
 │十六年罪犯減刑│                            │                            │
 │條例          │                            │                            │
 ├───────┼──────────────┼──────────────┤
 │減刑刑期褫奪公│有期徒刑6月                 │                            │
 │權期間或罰金額│                            │                            │
 ├───────┼──────────────┼──────────────┤
 │ 附         註│                            │                            │
 └───────┴──────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
