【裁判字號】    97,司票,149
【裁判日期】    970429
【裁判案由】    本票裁定
【裁判全文】
臺灣花蓮地方法院民事裁定             97年度司票字第149號
聲  請  人  乙○○
相  對  人  甲○○
                      另寄：花.
上列當事人間聲請本票准許強制執行事件，本院裁定如下：
    主  文
聲請駁回。
聲請程序費用新臺幣1,000元由聲請人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人簽發如附表所示之本
    票，並免除作成拒絕證書，詎到期後經提示未獲付款，爰提
    出本票17件，聲請裁定准許強制執行等語。
二、按本票應記載發票年、月、日，票據法第120條第1項第6款
    定有明文。經查本件本票，並未記載發票年、月、日，此有
    本票影本可稽。依票據法第11條第1項前段之規定應為無效
    之本票，自不得據以裁定強制執行。
三、依非訟事件法第21條第2項、民事訴訟法第78條、第95條裁
    定如主文。
中    華    民    國    97    年    4     月    29    日
                        司法事務官  施芳玲
以上正本係照原本作成。
如對本裁定不服，應於送達後10日內，向本院提出抗告狀，並繳
納抗告費新台幣1千元（應抄附繕本）。
                            書記官  黃智美
中    華    民    國    97    年    4     月    29    日
┌──────────────────────────────────────┐
│本票附表：至清償日止利息按週年利率6%計算                 97年度司票字第149號│
├──┬─────┬────────┬───────┬───────┬────┤
│編號│發  票  日│ 票  面  金  額 │到    期    日│利 息 起 算 日│備    考│
│    │          │ （新  台  幣） │              │              │        │
├──┼─────┼────────┼───────┼───────┼────┤
│001 │未  載    │10,000元        │94年12月5日   │94年12月5日   │        │
├──┼─────┼────────┼───────┼───────┼────┤
│002 │未  載    │20,000元        │95年1月5日    │95年1月5日    │        │
├──┼─────┼────────┼───────┼───────┼────┤
│003 │未  載    │20,000元        │95年2月5日    │95年2月5日    │        │
├──┼─────┼────────┼───────┼───────┼────┤
│004 │未  載    │20,000元        │95年3月5日    │95年3月5日    │        │
├──┼─────┼────────┼───────┼───────┼────┤
│005 │未  載    │20,000元        │95年4月5日    │95年4月5日    │        │
├──┼─────┼────────┼───────┼───────┼────┤
│006 │未  載    │20,000元        │95年5月5日    │95年5月5日    │        │
├──┼─────┼────────┼───────┼───────┼────┤
│007 │未  載    │20,000元        │95年6月5日    │95年6月5日    │        │
├──┼─────┼────────┼───────┼───────┼────┤
│008 │未  載    │20,000元        │95年7月5日    │95年7月5日    │        │
├──┼─────┼────────┼───────┼───────┼────┤
│009 │未  載    │20,000元        │95年8月5日    │95年8月5日    │        │
├──┼─────┼────────┼───────┼───────┼────┤
│010 │未  載    │20,000元        │95年9月5日    │95年9月5日    │        │
├──┼─────┼────────┼───────┼───────┼────┤
│011 │未  載    │20,000元        │95年10月5日   │95年10月5日   │        │
├──┼─────┼────────┼───────┼───────┼────┤
│012 │未  載    │20,000元        │95年11月5日   │95年11月5日   │        │
├──┼─────┼────────┼───────┼───────┼────┤
│013 │未  載    │20,000元        │95年12月5日   │95年12月5日   │        │
├──┼─────┼────────┼───────┼───────┼────┤
│014 │未  載    │20,000元        │96年1月5日    │96年1月5日    │        │
├──┼─────┼────────┼───────┼───────┼────┤
│015 │未  載    │20,000元        │96年2月5日    │96年2月5日    │        │
├──┼─────┼────────┼───────┼───────┼────┤
│016 │未  載    │20,000元        │96年3月5日    │96年3月5日    │        │
├──┼─────┼────────┼───────┼───────┼────┤
│017 │未  載    │20,000元        │96年4月5日    │96年4月5日    │        │
└──┴─────┴────────┴───────┴───────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
