【裁判字號】    97,訴,443
【裁判日期】    970429
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣基隆地方法院刑事判決               97年度訴字第443號
公  訴  人  臺灣基隆地方法院檢察署檢察官
被      告  丙○○
                    （現於臺灣基隆監獄另案執行中）
上列被告因毒品危害防制條例案件，經檢察官提起公訴（97年度
毒偵字第408號），因被告於準備程序中為有罪之陳述，經本院
合議庭裁定由受命法官獨任進行簡式審判程序審理，本院判決如
下：
    主  文
丙○○施用第一級毒品，累犯，處有期徒刑拾月；又施用第二級
毒品，累犯，處有期徒刑肆月。應執行有期徒刑壹年。
    事實及理由
一、本件犯罪事實、證據及應適用之法條，除下列應予補充或更
    正外，其餘均詳如起訴書之記載（如附件）：(1)犯罪事實欄
    一倒數第8行「上午11時30分」更正為「上午7、8時許」等
    字，(2)犯罪事實欄一倒數第4行「不詳處所」更正為「基隆
    市某不詳地點」，(3)證據補充「被告於本院中之自白」，(4)
    應適用之法條補充「被告施用海洛因、安非他命前之持有犯
    行，為施用海洛因、安非他命之犯行所吸收，不另論罪」。
二、刑之酌科
    本院審酌被告犯罪之動機、曾有施用毒品之前科仍不知戒除
    ，惟其犯後坦承犯行、所犯乃戕害自己身心健康，尚未危及
    他人等一切情狀，量處如主文所示之刑，並定應執行刑。
三、據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1
    項前段、第310條之2、第454條，毒品危害防制條例第10條
    第1項、第2項、第23條第2項，刑法第11條前段、第47條第1
    項、第51條第5款，判決如主文。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    97    年    4     月    29    日
                  刑事第三庭法    官  鄭培麗
以上正本證明與原本無異。
對於本件判決如有不服，應於收受送達後10日內，向本院提出上
訴書狀，上訴於臺灣高等法院，並按他造當事人之人數附具繕本
。
中    華    民    國    97    年    4     月    29    日
                            書 記 官  王佩珠
附錄論罪法條：
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。
附件：
臺灣基隆地方法院檢察署檢察官起訴書
                                     97年度毒偵字第408號
    被      告  丙○○  男  36歲（民國○○年○○月○日生）
                        住基隆市○○區○○路278巷105號
                        （現於臺灣基隆監獄執行中）
                        國民身份證統一編號：Ｚ000000000號
上列被告因違反毒品危害防制條例案件，業經偵查終結，認應提
起公訴，茲敘述犯罪事實、證據並所犯法條如下：
        犯罪事實
一、丙○○前因施用毒品案件，經觀察、勒戒後，認有繼續施用
    毒品之傾向，經送強制戒治（89年2月25日期滿釋放） ，由
    本署檢察官以89年度戒毒偵字第12號為不起訴處分確定；再
    因施用毒品案件，經送強制戒治（業於90年11月15日戒治期
    滿釋放），由本署檢察官提起公訴，經臺灣基隆地方法院於
    89年11月30日，以89年度訴字第696號判決，判處有期徒刑8
    月、4月，應執行有期徒刑10月確定 ，嗣經與其另犯案件，
    合併定應執行有期徒刑2年確定，並經執行完畢 。又因再犯
    施用毒品案件，由本署檢察官提起公訴，經臺灣基隆地方法
    院以93年度訴字第61號判決 ，判處應執行有期徒刑1年，經
    其提起上訴 ，由臺灣高等法院於93年7月14日，以93年度上
    訴字第1448號判決 ，判處有期徒刑10月、5月，並定應執行
    有期徒刑1年2月確定；再因四犯施用毒品案件，由臺灣澎湖
    地方法院檢察署檢察官提起公訴，經臺灣澎湖地方法院於94
    年5月27日，以94年度訴字第16號判決，判處有期徒刑1年確
    定，經與其所犯詐欺案件合併定應執行有期徒刑1年4月確定
    ，甫於96年7月16日期滿執行完畢。復再於96年5月間，因施
    用毒品案件，由本署檢察官提起公訴，經臺灣基隆地方法院
    於96年8月24日，以96年度訴字第589號判決，判處有期徒刑
    10月，經提起上訴，由臺灣高等法院以96年度上訴字第4486
    號判決上訴駁回確定，現於臺灣基隆監獄執行中。詎其仍不
    知悔改，復基於施用第一級毒品海洛因之犯意，於96年12月
    26日上午11時30分許，在其位於基隆市○○區○○路278巷1
    05號住處內，以海洛因倒入注射針筒加水混合注射身體方式
    ，非法施用第一級毒品海洛因；另基於施用第二級毒品之犯
    意，於96年12月26日12時20分許為警採尿往前回溯96小時內
    之某時，在不詳處所，施用第二級毒品安非他命。嗣於同年
    月日11時30分許，因其另案遭通緝，為警上開住處前緝獲，
    ，經警採其尿液送驗，均呈嗎啡、可待因及甲基安非他命陽
    性反應，始查悉上情。
二、案經基隆市警察局第四分局報告偵辦。
        證據並所犯法條
一、證據清單及待證事實：
┌──┬────────┬──────────────┐
│編號│證據清單        │待證事實                    │
├──┼────────┼──────────────┤
│一  │被告丙○○於警詢│被告僅坦承有於上揭時、地，施│
│    │及偵詢之供述。  │用第一級毒品海洛因之事實，餘│
│    │                │則否認。                    │
├──┼────────┼──────────────┤
│二  │基隆市警察局第四│被告於96年12月26日中午12時20│
│    │分局偵辦毒品案件│分許經警採集其尿液送驗，結果│
│    │尿液檢體對照表、│呈嗎啡、可待因及甲基安非他命│
│    │臺灣尖端先進生技│陽性反應，證明被告於上揭時、│
│    │醫藥股份有限公司│地有施用第一級毒品海洛因及上│
│    │97 年1月11日濫用│揭採尿時間回溯前96小時內之某│
│    │藥物檢驗報告書各│時許，確有施用第二級毒品安非│
│    │1紙。           │他命之事實。                │
├──┼────────┼──────────────┤
│三  │本署刑案資料查註│被告有如事實欄所載施用毒品之│
│    │紀錄表、全國施用│事實。                      │
│    │毒品案件紀錄表、│                            │
│    │法務部全國檢察官│                            │
│    │線上查詢刑案人犯│                            │
│    │在監所最新資料報│                            │
│    │號表各1份。     │                            │
└──┴────────┴──────────────┘
二、核被告所為，係犯毒品危害防制條例第10條第1項、第2項之
    施用第一級、第二級毒品罪嫌。其所犯上開2罪，犯意各別
    ，行為互殊，請分論併罰，再被告於受徒刑之執行完畢後，
    5年以內故意再犯本件有期徒刑以上之罪，為累犯，請依刑
    法第47條第1項之規定加重其刑。
三、依毒品危害防制條例第23條第2項、刑事訴訟法第251條第1
    項提起公訴。
    此致
臺灣基隆地方法院
中    華    民    國    97    年    3     月    12    日
                              檢察官  甲  ○  ○
本件正本證明與原本無異
中    華    民    國    97    年    3     月    19    日
                              書記官  鍾  惠  娟
附錄所犯法條：
毒品危害防制條例第10條第1項、第2項
    施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
    施用第二級毒品者，處 3 年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
