【裁判字號】    97,訴,405
【裁判日期】    970429
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣基隆地方法院刑事判決        97年度訴字第405號
公  訴  人  臺灣基隆地方法院檢察署檢察官
被      告  乙○○
上列被告因毒品危害防制條例案件，經檢察官提起公訴（97年度
毒偵字第86號），並經本院合議庭裁定由受命法官獨任進行簡式
審判程序，判決如下：
    主      文
乙○○施用第一級毒品，累犯，處有期徒刑柒月。
扣案之殘渣袋壹只、注射針筒壹支（均含第一級毒品海洛因殘渣
與包裝袋難以完全析離）均沒收銷燬之。
    事實及理由
一、本件事實應補充：「乙○○經觀察、勒戒後於民國93年5月7
    日執行完畢。」證據應補充：「被告於本院準備程序及審判
    程序之自白」、應適用之法條應補充：「被告持有第一級毒
    品海洛因係供施用，其持有之低度行為為施用之高度行為所
    吸收，不另論罪。扣案之殘渣袋1 只、注射針筒壹支（均含
    第一級毒品海洛因殘渣與包裝袋、注射針筒難以完全析離）
    ，為查獲之毒品（蓋無論以何種方式分離包裝袋、注射針筒
    與其內裝之毒品，包裝袋、注射針筒內均會有極微量毒品殘
    留，故上述包裝袋應整體視為查獲毒品，一併依前揭規定宣
    告沒收銷燬之，參見最高法院95年度臺上字第3739號、第
    7354 號判決），不問屬於犯人與否，應依毒品危害防制條
    例第18 條第1項前段宣告沒收銷燬之。」外，餘犯罪事實、
    證據及應適用之法條均引用如附件檢察官起訴書之記載。
二、據上論斷，應依刑事訴訟法第273 條之1第1項、第284條之1
    、第299條第1項前段、第310條之2、第454條第2項，毒品危
    害防制條例第10條第1項、第23 條第2項、第18條第1項前段
    ，刑法第11條、第47條第1項，判決如主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    97    年    4    月    29    日
                  刑事第四庭法  官    何怡穎
以上正本證明與原本無異。
對於本件判決如有不服，應於收受送達後10日內，向本院提出上
訴書狀，上訴於臺灣高等法院，並按他造當事人之人數附具繕本
。
中    華    民    國    97    年    4    月    29    日
                            書記官    鄭梅君
附錄本案論罪科刑法條：
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。
附件：
臺灣基隆地方法院檢察署檢察官起訴書
                                      97年度毒偵字第86號
    被      告  乙○○  男  31歲（民國○○年○月○○日生）
                        住基隆市○○區○○路1之3號
                        國民身分證統一編號：Ｚ000000000號
上列被告因毒品危害防制條例案件，業經偵查終結，認應提起公
訴，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、乙○○前於民國93年間因施用毒品案件，經觀察、勒戒後，
    認無繼續施用毒品之傾向而釋放，並經本署檢察官以93年度
    毒偵緝字第218號為不起訴處分在案。另乙○○於94年間復
    因毒品危害防制條例案件，經台灣基隆地方法院判處有期徒
    刑4月確定，甫於94年8月12日服刑期滿，執行完畢，詎乙○
    ○猶不知悔改，於96年12月27日下午6時30分許，在位於基
    隆市○○路大華旅社前之自小客車上，與友人陳維國（另案
    偵辦、起訴）一同以針筒注射方法非法施用第一級毒品海洛
    因1次；嗣為警當場查獲，並扣得施用毒品工具注射針筒2支
    （其中1支屬陳維國所有，附於本署97年度毒偵字83號卷內
    ，業經起訴），以及含有海洛因殘渣之塑膠袋1只，警方遂
    以現行犯逮捕乙○○及陳維國2人後一併攜回採尿送驗，結
    果乙○○部分呈嗎啡類陽性反應，警方並因而查悉上情。
二、案經基隆市警察局第一分局報告偵辦。
        證據並所犯法條
一、證據清單及待證事實：
┌──┬─────────┬──────────────┐
│編號│  證  據  名  稱  │    待   證   事   實       │
├──┼─────────┼──────────────┤
│ 1  │尿液檢體檢驗報告1 │被告之尿液經送檢驗，結果呈嗎│
│    │紙（台灣尖端先進生│啡類陽性反應                │
│    │技醫藥公司）      │                            │
├──┼─────────┼──────────────┤
│ 2  │偵辦毒品案件犯嫌尿│證明上開送驗尿液係採集自被告│
│    │液檢驗對照表1紙   │                            │
├──┼─────────┼──────────────┤
│ 3  │注射針筒1支及含有 │犯罪工具                    │
│    │海洛因殘渣之塑膠袋│                            │
│    │1只               │                            │
├──┼─────────┼──────────────┤
│ 4  │同案被告陳維國於警│犯罪事實（乙○○部分）      │
│    │訊之證詞          │                            │
├──┼─────────┼──────────────┤
│ 5  │被告乙○○之自白  │同上                        │
└──┴─────────┴──────────────┘
二、核被告乙○○所為，係犯毒品危害防制條例第10條第1項之
    罪嫌。又被告曾於94年間因毒品危害防制條例案件，經台灣
    基隆地方法院判處有期徒刑4月確定，甫於94年8月12日服刑
    期滿，執行完畢，此有本署刑案資料查註紀錄表在卷可查，
    其於刑之執行完畢5年內再犯本件有期徒刑以上之罪，請依
    累犯規定加重其刑至二分之一。
三、依刑事訴訟法第251條第1項提起公訴。
            此    致
臺灣基隆地方法院
中    華    民    國    97    年    2     月    19    日
                                檢察官  沈  崇  廉
本件正本證明與原本無異
中    華    民    國    97    年    3     月    3     日
                                書記官  吳  耿  
附錄所犯法條：
毒品危害防制條例第10條第1項
施用第一級毒品者，處六月以上五年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
