【裁判字號】    97,聲減更一,11
【裁判日期】    970429
【裁判案由】    聲請減刑及定應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定          97年度聲減更一字第11號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因竊盜等案件，已經判決罪刑確定，聲請人聲請減刑
及定應執行刑（96年度聲減字第8536號），本院裁定如下：
    主  文
甲○○所犯附表一編號1 之罪，減為有期徒刑柒月。
其他聲請駁回。
    理  由
一、聲請意旨略以：受刑人甲○○於附表一所列日期犯加重竊盜
    等罪，判處如附表一所列之刑，經確定在案，且其附表一編
    號1 之犯罪時間，在民國96年4 月24日以前，悉合於減刑條
    件，聲請予以減刑，並聲請與附表一編號2 所列不應減刑之
    犯罪所處之刑，定應執行之刑等語。
二、本件聲請減刑部分，經核尚無不合，應予准許。
三、按數罪併罰有二裁判以上者，固得依刑法第51條之規定定其
    應執行之刑，但須以裁判確定前提。倘若被告先後犯甲、乙
    、丙三罪，而甲罪係在乙罪裁判確定前所犯，甲、乙兩罪均
    經判決確定，並已裁定定其應執行之刑，則丙罪雖在乙罪裁
    判確定前所犯，但因其在甲罪裁判確定之後，且乙罪既已與
    甲罪合併定其應執行刑，則丙罪即不得再與乙罪重複定其應
    執行之刑。換言之，丙罪祇能單獨執行，有最高法院72年度
    台非字第47號判例可資參照，查本件被告所犯附表一編號1
    、2 之罪，雖合於定執行刑之要件，惟被告所犯附表一編號
    2 之殺人罪與被告另犯附表二之搶奪罪，業經臺灣高等法院
    高雄分院於93年5 月25日以93年度聲字第159 號裁定定應執
    行有期徒刑13年8 月及褫奪公權10年確定，有該裁定書及執
    行指揮書可參，依上開說明，本院自不得就附表一編號1 、
    2 之罪重複定其應執行刑。則檢察官此部分之聲請，與法未
    合，應予駁回。
四、爰依中華民國96年罪犯減刑條例第2 條第1 項第3 款、第8
    條第1 項、裁定如主文。
中    華    民    國    97    年    4     月    29    日
                  刑事第十六庭  法  官  文昌
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    97    年    4     月    29    日
                                書記官  吳良美
附表一：受刑人甲○○減刑之案件一覽表
  ┌───────┬───────────┬──────────┐
  │  編      號  │         1            │          2         │
  ├───────┼───────────┼──────────┤
  │  罪      名  │加重竊盜              │殺人                │
  ├───────┼───────────┼──────────┤
  │  宣  告  刑  │有期徒刑壹年貳月      │有期徒刑拾壹年      │
  ├───────┼───────────┼──────────┤
  │  所 犯 法 條 │刑法321條3款          │刑法271條1項        │
  ├───────┼───────────┼──────────┤
  │  犯 罪 日 期 │89年2月29日           │89年5月5日          │
  ├───────┼───────────┼──────────┤
  │偵查機關、年度│臺灣高雄地方法院檢察署│臺灣高雄地方法院檢察│
  │及案號        │89年度偵字第5327號等  │署89年度偵字第10373 │
  │              │                      │號                  │
  ├───┬───┼───────────┼──────────┤
  │  最  │法院  │臺灣高雄地方法院      │臺灣高等法院高雄分院│
  │  後  │      │                      │                    │
  │  事  ├───┼───────────┼──────────┤
  │  實  │案號  │89年度易字第1853號    │91年度上訴字第185號 │
  │  審  │      │                      │                    │
  │      ├───┼───────────┼──────────┤
  │      │判決  │90年6月22日           │92年1月21日         │
  │      │日期  │                      │                    │
  ├───┼───┼───────────┼──────────┤
  │      │法院  │臺灣高雄地方法院      │最高法院            │
  │  判  │      │                      │                    │
  │  決  ├───┼───────────┼──────────┤
  │  確  │案號  │89年度易字第1853號    │92年度台上第2417號  │
  │  定  ├───┼───────────┼──────────┤
  │  日  │確定  │90年7月27日           │92年5月7日          │
  │  期  │日期  │                      │                    │
  ├───┴───┼───────────┼──────────┤
  │減刑後之宣告刑│有期徒刑柒月          │不得減刑            │
  └───────┴───────────┴──────────┘
 附表二：
  ┌───────┬───────────────────┐
  │  編      號  │        1                             │
  ├───────┼───────────────────┤
  │  罪      名  │搶奪罪                                │
  ├───────┼───────────────────┤
  │  宣  告  刑  │有期徒刑貳年拾月                      │
  ├───────┼───────────────────┤
  │  所 犯 法 條 │刑法325條1項                          │
  ├───────┼───────────────────┤
  │  犯 罪 日 期 │91年10月8日～91年10月26日             │
  ├───────┼───────────────────┤
  │偵查機關、年度│臺灣高雄地方法院檢察署91年度偵字第2252│
  │及案號        │8 號                                  │
  │              │                                      │
  ├───┬───┼───────────────────┤
  │  最  │法院  │臺灣高等法院高雄分院                  │
  │  後  │      │                                      │
  │  事  ├───┼───────────────────┤
  │  實  │案號  │93年度上訴字第7號                     │
  │  審  │      │                                      │
  │      ├───┼───────────────────┤
  │      │判決  │93年2月27日                           │
  │      │日期  │                                      │
  ├───┼───┼───────────────────┤
  │      │法院  │臺灣高等法院高雄分院                  │
  │  判  │      │                                      │
  │  決  ├───┼───────────────────┤
  │  確  │案號  │93年度上訴字第7號                     │
  │  定  ├───┼───────────────────┤
  │  日  │確定  │93年4月8日                            │
  │  期  │日期  │                                      │
  └───┴───┴───────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
