【裁判字號】    97,訴緝,84
【裁判日期】    970429
【裁判案由】    偽造有價證券
【裁判全文】
臺灣高雄地方法院刑事判決              97年度訴緝字第84號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因偽造有價證券等案件，經檢察官提起公訴（72年度偵
字第13891號），本院判決如下：
    主  文
本件免訴。
    理  由
一、公訴意旨係以：被告乙○○於民國（下同）71年11月間，前
    往高雄市○○區○○路56號其友甲○○住宅，乘甲○○入浴
    之際，意圖為自己不法之所有，竊取甲○○擺置桌面上之高
    雄市小港區農會，票號008161號空白支票1 張，得手後再盜
    刻甲○○之印章，在前述空白支票上偽造印文後，冒用其名
    義簽發新臺幣14萬元之支票，持向他人調借現款。因認乙○
    ○涉犯刑法第201 條第1 項偽造有價證券罪、第320 條第1
    項普通竊盜罪等罪嫌。
二、按案件時效已完成者，應諭知免訴之判決，並得不經言詞辯
    論為之，刑事訴訟法第302 條第2 款、第307 條定有明文。
    又行為後法律有變更者，適用行為時之法律，但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，為95年7
    月1 日修正公布施行之刑法（下稱修正後刑法）第2 條第1
    項所明定。查修正後刑法第80條第1 項，及修正前刑法第80
    條第1 項關於追訴權時效期間之規定不同，修正後刑法所定
    時效期間較長，表示行為人被追訴之期限較久，自屬對行為
    人不利，比較結果自以修正前刑法第80條較有利於行為人，
    本件關於追效權時效，即應適用修正前刑法第80條之規定。
    則關於追訴權時效之停止進行，及其期間、計算，亦應一體
    適用修正前刑法第83條之規定。
三、查公訴人認被告乙○○於上開時、地竊盜及偽造有價證券之
    行為，係犯刑法第201 條第1 項、第320 條第1 項罪嫌，上
    開2 罪之最高法定刑分別為有期徒刑10年、5 年，其追訴權
    時效期間，依修正前刑法第80條第1 項第1 、2 款規定分別
    為20年、10年，且依同法第83條第1 項、第3 項規定，及參
    照司法院29年院字第1963號解釋，被告因逃匿，經本院通緝
    ，致審判不能進行，應一併計算該項追訴期間4 分之1 ，合
    計各為25年、12年6 月。又被告涉犯上開2 罪之時間均為71
    年11月間（推定為71年11月15日），臺灣高雄地方法院檢察
    署檢察官係於72年8 月6 日開始偵查，並於72年11月11日起
    訴，72年12月1 日繫屬於本院（72年度訴字第1796號），嗣
    被告於本院審理時逃匿，由本院於73年1 月27日發布通緝，
    致審判之程序無法進行，依司法院大法官釋字第138 號解釋
    ，此時追訴權既無不行使之情形，自不生時效進行之問題，
    亦應予以加計（詳如附表編號一、二之＋＋），但應
    扣除提起公訴日（72年11月11日）至起訴繫屬本院（72年12
    月1 日）之期間（合計20日）。職是，本件被告被訴偽造有
    價證券、普通竊盜罪之追訴權時效應分別於97年4 月16日、
    84年9 月16日屆滿（詳如附表編號一、二之＋＋－
    ＝），故其追訴權之時效均已完成，依照首開說明，爰不
    經言詞辯論，逕為諭知免訴之判決。
據上論斷，應依刑事訴訟法第302 條第2 款、第307 條，判決如
主文。
中    華    民    國    97    年    4     月    29    日
                鳳山刑事第二庭  審判長法  官  林水城
                                      法  官  洪珮婷
                                      法  官  楊筑婷
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由，如未敘述上訴理由者，應於上訴期間屆滿後20
日內補提理由書狀於本院（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
中    華    民    國    97    年    4     月    29    日
                                      書記官  林靜慧
附表編號一（偽造有價證券罪部分）：
  犯罪行為日：71年11月15日
  追訴權期間：（加計4 分之1 停止期間）25年
  實施偵查日至通緝發布日：5月21日
  提起公訴日至法院繫屬日：20日
  追訴權完成日為：97年4月16日
附表編號二（普通竊盜罪部分）：
  犯罪行為日：71年11月15日
  追訴權期間：（加計4 分之1 停止期間）12年6 月
  實施偵查日至通緝發布日：5月21日
  提起公訴日至法院繫屬日：20日
  追訴權完成日為：84年9月16日


司法院資訊處製作；財團法人民間司法改革基金會備份。
