【裁判字號】    97,審訴,991
【裁判日期】    970429
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決             97年度審訴字第991號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
指定辯護人  本院公設辯護人黃文德
上列被告因毒品危害防制條例案件，經檢察官提起公訴（97年度
毒偵字第1848號），本院合議庭裁定由受命法官獨任依協商程序
審理，判決如下：
    主  文
乙○○施用第一級毒品，累犯，處有期徒刑捌月。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實「在不詳地點」更正為「
    在其位於高雄市前鎮區○○○路36巷12號之住處」；並補充
    「乙○○曾因施用毒品案件，經本院以95年度毒聲字第628
    號裁定送觀察、勒戒後，於民國95年8 月18日因無繼續施用
    毒品傾向釋放；又曾因毒品危害防制條例案件，經本院以95
    年度訴字第4095號判決，判處有期徒刑9 月確定，嗣經減刑
    為有期徒刑4 月又15日，於96年8 月12日執行完畢」；證據
    部分補充「被告乙○○於本院審理中之自白」外，餘均引用
    檢察官起訴書之記載，如附件。
二、本件被告業已認罪，並經辯護人協助下與檢察官於審判外達
    成協商之合意，渠等合意內容為：被告願受科刑範圍如主文
    所載。經核被告所為，係犯毒品危害防制條例第10條第1 項
    之施用第一級毒品罪，且上開協商合意內容，並無刑事訴訟
    法第455 條之4 第1 項所列不得認罪協商之情形，本件既經
    檢察官聲請改依協商程序而為判決，本院爰不經言詞辯論，
    於協商合意範圍內為協商判決。
三、應適用之法條：刑事訴訟法第455 條之4 第2 項、第455 條
    之8 、第454 條第2 項，毒品危害防制條例第10條第1 項，
    刑法第11條前段、第47條第1 項。
四、本判決除有刑事訴訟法第455 條之4 第1 項第1 款、第2 款
    、第4 款、第6 款、第7 款所定情形之一，或違反同條第2
    項規定者外，不得上訴。
本案經檢察官鄭益雄到庭執行職務。
中    華    民    國    97    年    4     月    29    日
                  刑事第七庭    法  官  陳君杰
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    97    年    4     月    29    日
                                書記官  李承悌
附錄本判決論罪科刑法條全文：
毒品危害防制條例第10條第1項
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                    97年度毒偵字第1848號
    被      告  乙○○  男  29歲（民國○○年○月○日生）
                        住高雄市前鎮區○○○路36巷12號
                        國民身分證統一編號：Ｚ000000000號
上列被告因違反毒品危害防制條例案件，已經偵查終結，認應該
提起公訴，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、乙○○明知海洛因在我國係主管機關（行政院）公告查禁之
    第一級毒品，不得施用及持有之，竟仍基於施用海洛因之犯
    意，於民國96年12月28日下午7時20分許回溯72小時內之某
    時點，在不詳地點，以將海洛因摻入香菸內再燃菸抽食之方
    式施用海洛因1次。嗣96年12月28日下午5時40分許，乙○○
    因另涉竊盜案為警在高雄市前鎮區○○○路301號前逮捕，
    員警查知其有施用毒品前科後遂在其同意之下在警局採驗其
    尿液，而檢驗結果確呈嗎啡及可待因陽性反應，始查知上情
    。
二、案經高雄市政府警察局前鎮分局報告偵辦。
        證據並所犯法條
一、證據名稱及待證事項
┌──┬───────────────┬───────────────┐
│編號│      證據名稱                │       待證事項               │
├──┼───────────────┼───────────────┤
│ 一 │高雄市政府警察局前鎮分局查獲海│被告於上述時、地在高雄市政府警│
│    │洛因毒品案件犯罪嫌疑人姓名對照│察局前鎮分局遭員警採驗尿液之結│
│    │表、濫用藥物尿液檢體監管紀錄表│果，其尿液呈現嗎啡及可待因陽性│
│    │、高雄市立凱旋醫院濫用藥物尿液│反應，參以醫學臨床實驗文獻之記│
│    │檢驗報告。                    │載，堪認被告於採尿前之72小時內│
│    │                              │曾施用海洛因至少1次。         │
├──┼───────────────┼───────────────┤
│ 二 │被告於警詢及偵查中之陳述。    │全部犯罪事實。                │
└──┴───────────────┴───────────────┘
二、核被告所為，係犯毒品危害防制條例第10條第1項之施用第
    一級毒品罪。又被告前因犯施用第一級毒品罪，遭貴院判處
    有期徒刑9月確定，經入監執行及依96年減刑條例減為有期
    徒刑4月15日後，甫於96年8月13日因縮刑期滿執行完畢而出
    監，此有刑案資料查註紀錄表在卷足憑。今被告於受上開有
    期徒刑之執行完畢後5年以內故意再犯本件有期徒刑以上之
    罪，為累犯，請依刑法第47條之規定加重其刑。
三、依毒品危害防制條例第23條、刑事訴訟法第251條第1項提起
    公訴。
      此    致
臺灣高雄地方法院
中    華    民    國    97    年    3     月    18    日
                                檢  察  官    甲  ○  ○
上正本證明與原本無異
中    華    民    國    97    年    3     月    20    日
                                書  記  官    林  粲  宸
所犯法條：
毒品危害防制條例第10條
施用第一級毒品者，處六月以上五年以下有期徒刑。
施用第二級毒品者，處三年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
