【裁判字號】    96,交聲,1233
【裁判日期】    970429
【裁判案由】    聲明異議
【裁判全文】
臺灣高雄地方法院交通事件裁定
原處分機關  高雄市政府交通局
異  議  人
即受處分人  億裕通運有限公司
法定代理人  呂炳融
上列異議人即受處分人對於高雄市政府交通局交通事件裁決中心
民國96年11月26日所為如附表所示處分（原處分字號均詳如附表
），聲明異議，本院裁定如下：
    主  文
原處分（原處分字號均詳如附表所示）均撤銷。
億裕通運有限公司不罰。
    理  由
一、異議意旨略以：本件車牌號碼728-HA號營業貨運曳引車係異
    議人名下之靠行車輛，實際車主、使用人均係陳泰瑛。而異
    議人於收受ETC 繳費單、及補費通知單後，均立即通知實際
    駕駛人陳泰瑛儘速繳費，陳泰瑛也明確回覆已繳費完畢。嗣
    異議人於民國96年9 月間收受內政部警政署國道公路警察局
    之舉發通知單，而知悉陳泰瑛未依限繳費後，非僅再次聯絡
    陳泰瑛繳費，且旋於同年10月5 日前往遠通公司查詢欠費情
    況，並全數予以代繳相關欠費，另又於舉發通知單所指定之
    到案日（96年10月6 日）前，向主管機關陳明陳泰瑛方為真
    正應負責之人，原處分機關疏未慮及上開各情，堅對異議人
    施以裁罰，顯有違誤，爰依法聲明異議，請求撤銷如附表所
    示之處分等語。
二、按道路交通管理處罰條例第85條第1 項規定，受舉發違反道
    路交通管理事件之受處罰人，認為受舉發之違規行為應歸責
    他人者，應於舉發違反道路交通管理事件通知單應到案日期
    前，檢附相關證據及應歸責人相關證明文件，向處罰機關告
    知應歸責人，處罰機關即應另行通知應歸責人到案依法處理
    。逾期未依規定辦理者，仍依本條例各該違反條款規定處罰
    。
三、經查：
  (一)上開違規之728-HA營業貨運曳引車，係證人陳泰瑛靠行在異
    議人名下，而證人陳泰瑛駕駛，於附表所示之時間、地點，
    行駛於應繳費之公路不依規定繳費（該車輛申辦遠通電收公
    司電子收費服務，因車上裝設之「車內設備單元（即俗稱之
    遠通E 通機）」未儲值足夠金額，行經ETC 電子收費車道，
    致無法完成扣款），經承攬是項電子收費業務之遠通電收股
    份有限公司製發「補繳通行費及作業處理費通知單」份，限
    異議人於96年6 月10日前補繳，異議人屆期仍未依限補繳上
    開費用，而經移送由國道公路警察局逕行舉發之事實，業據
    證人陳泰瑛於本院另案審理時到庭證述明確（參本院96年度
    交聲字第1225號卷第82頁），並有內政部警政署國道公路警
    察局舉發違法道路交通管理事件通知單10紙，及異議人提出
    汽車貨運業接受自備車輛靠行服務契約書（參本院96年度交
    聲字第1225號卷第102 頁）、陳泰瑛駕駛執照、行車執照（
    參本院96年度交聲字第1225號第96頁）、汽（機）車各項異
    動登記書、汽（機）車過戶登記等附卷可稽。是此部份之事
    實，先予認定。
  (二)又異議人於收受ETC 繳費單、及補費通知單後，均立即通知
    實際駕駛人陳泰瑛繳費等情，亦據證人陳泰瑛於本院另案審
    理時到庭證述明確（參本院96年度交聲字第1225號卷第82、
    83頁）。另異議人於96年10月6 日應到案日期前，曾就本件
    違規行為，向高雄市政府交通局裁決中心南區分中心陳述意
    見，並提出駕駛人陳泰瑛之駕駛執照，異議人復於96年10月
    6 日，將本件違規行為之陳述書寄至岡山收費站，載明實際
    駕駛人陳泰瑛之年籍資料；再於96年10月9 日提出補充陳述
    書，陳述上開車輛係陳泰瑛靠行，經岡山收費站於96年10月
    30日以96年10月30日高岡業一字第0960001815號函覆異議人
    ，並將該函文副本連同違規單號、異議人之陳述書等資料併
    送高雄市政府交通局，於96年10月31日送達高雄市政府交通
    局之事實，業據異議人公司經理呂炳昆於台灣高等法院高雄
    分院審理時到庭供述：異議人因陸續接獲「補繳通行費及作
    業處理費通知單」多達700 多張，乃聯絡駕駛人陳泰瑛應依
    限補繳，嗣又接到國道公路警察局（簡稱公路警察局）製發
    之舉發單（俗稱紅單）共197 張（公路警察局實際上已發出
    裁決書201 張)， 異議人即於舉發書所載96年10月6 日到案
    日期前，向高雄巿政府交通局陳述實際駕駛人為陳泰瑛，及
    出示陳泰瑛之相關資料，惟高雄巿政府交通局未同意將違規
    處罰轉嫁於陳泰瑛，經異議人於96年10月5 日聯絡到陳泰瑛
    ，證實陳泰瑛並未依限補繳通行費及作業費後，深恐被罰，
    不知如何因應，乃由抗告人將700 多張通行費及作業處理費
    全數向遠通公司繳清等語綦詳（參本院96年度交聲字第1225
    號卷第85～89頁），核與證人即高雄巿政府交通局股長李文
    寬於台灣高等法院高雄分院審理時證稱：異議人確實有於應
    到案日期前，到高雄巿政府交通局陳述實際違規人為陳泰瑛
    ，並提出相關證明文件，只因製發紅單裁罰係以違規人接獲
    補繳費通知單而未依限補繳前提，茲陳泰瑛並未接獲補繳通
    知單，如因抗告人之陳述及提出證明文件，即直接通知陳泰
    瑛到案接受裁罰，亦有失公平，基於這點考量，交通局才未
    同意將裁罰責任轉移給陳泰瑛，異議人確有於應到案日期前
    向交通局陳述實際駕駛人為陳泰瑛，並提出相關證明文件等
    語相符（本院96年度交聲字第1225號卷第87～89頁），並有
    交通部台灣區○道○○○路局岡山收費站96年10月30日高岡
    業一字第0960001815號函及所附交通違規案件陳述書附卷可
    考（參本院96年度交聲字第1225號卷第22～25頁）。是由上
    揭事證，已可見異議人於上揭應到案日期前已向處罰機關之
    高雄巿政府檢附相關證據及應歸責人相關證明文件，故異議
    人上開所辯，即非全然不可採信。是本件異議人既已依法向
    處罰機關告知應歸責之人，則依上說明，原處分機關自應另
    行通知陳泰瑛到案，而不得逕行於96年11月26日裁決處罰異
    議人。
四、綜上所述，異議人既已依法於到案期限前，向處罰機關告知
    應歸責之人並提出相關資料為證，又經核本件違規事實確應
    歸責於駕駛人陳泰瑛，是處罰機關即不得再對異議人裁決處
    罰。原處分機關竟仍以異議人有上開違規事實，對異議人裁
    處罰鍰，於法即有違誤，本件異議人聲明異議為有理由，自
    應由本院將原處分撤銷，改諭知異議人不罰。
據上論斷，應依道路交通案件處理辦法第20條，裁定如主文。
中    華    民    國    97    年    4     月    29    日
                    交通法庭  法  官  王俊彥
如不服本裁定應於送達後5日內向本院提出抗告狀。
以上正本證明與原本無異。
中    華    民    國    97    年    4     月    29    日
                              書記官  鄭永媚
┌───────────────────────────────────────────────────┐
│附表：                                                                                                │
├─┬───────┬──────┬────┬───────────┬────┬───────┬────┤
│編│裁決書：高雄市│行經收費站未│違規車輛│ 違    規    事    實 │裁罰內容│原舉發單位、舉│案    號│
│號│政府交裁第…號│順利扣款時點│        │                      │(新臺幣)│發通知單案號  │        │
│  │              │（民國）(註)│        │                      │        │              │        │
├─┼───────┼──────┼────┼───────────┼────┼───────┼────┤
│1 │32-ZDR005795  │96年4 月12日│728-HA營│於新市收費站南（第13處│3,000 元│國道公路警察局│96年度交│
│  │              │13時01分    │業貨運曳│），汽車行駛於應繳費之│        │ZDR005795     │聲字第12│
│  │              │            │引車    │公路不依規定繳費      │        │              │25號    │
├─┼───────┼──────┼────┼───────────┼────┼───────┼────┤
│2 │32-ZBP011931  │96年4 月12日│728-HA營│於楊梅收費站南（第13處│3,000 元│國道公路警察局│96年度交│
│  │              │10時02分    │業貨運曳│），汽車行駛於應繳費之│        │ZBP011931     │聲字第12│
│  │              │            │引車    │公路不依規定繳費      │        │              │26號    │
├─┼───────┼──────┼────┼───────────┼────┼───────┼────┤
│3 │32-ZBP011932  │96年4 月12日│728-HA營│於楊梅收費站北（第2 處│3,000 元│國道公路警察局│96年度交│
│  │              │02時56分    │業貨運曳│），汽車行駛於應繳費之│        │ZBP011932     │聲字第12│
│  │              │            │引車    │公路不依規定繳費      │        │              │27號    │
├─┼───────┼──────┼────┼───────────┼────┼───────┼────┤
│4 │32-ZCQ007442  │96年4 月21日│728-HA營│於后里收費站北（第2 處│3,000 元│國道公路警察局│96年度交│
│  │              │04時03分    │業貨運曳│），汽車行駛於應繳費之│        │ZCQ007442     │聲字第12│
│  │              │            │引車    │公路不依規定繳費      │        │              │28號    │
├─┼───────┼──────┼────┼───────────┼────┼───────┼────┤
│5 │32-ZGP005100  │96年4 月12日│728-HA營│於大甲收費站南（第17處│3,000 元│國道公路警察局│96年度交│
│  │              │10時56分    │業貨運曳│），汽車行駛於應繳費之│        │ZGP005100     │聲字第12│
│  │              │            │引車    │公路不依規定繳費      │        │              │29號    │
├─┼───────┼──────┼────┼───────────┼────┼───────┼────┤
│6 │32-ZDP006035  │96年4 月12日│728-HA營│於斗南收費站南（第13處│3,000 元│國道公路警察局│96年度交│
│  │              │12時16分    │業貨運曳│），汽車行駛於應繳費之│        │ZDP006035     │聲字第12│
│  │              │            │引車    │公路不依規定繳費      │        │              │30號    │
├─┼───────┼──────┼────┼───────────┼────┼───────┼────┤
│7 │32-ZDQ005921  │96年4 月12日│728-HA營│於新營收費站北（第2 處│3,000 元│國道公路警察局│96年度交│
│  │              │23時11分    │業貨運曳│），汽車行駛於應繳費之│        │ZDQ005921     │聲字第12│
│  │              │            │引車    │公路不依規定繳費      │        │              │31號    │
├─┼───────┼──────┼────┼───────────┼────┼───────┼────┤
│8 │32-ZDP006034  │96年4 月12日│728-HA營│於斗南收費站北（第2處 │3,000 元│國道公路警察局│96年度交│
│  │              │23時33分    │業貨運曳│），汽車行駛於應繳費之│        │ZDP006034     │聲字第12│
│  │              │            │引車    │公路不依規定繳費      │        │              │32號    │
├─┼───────┼──────┼────┼───────────┼────┼───────┼────┤
│9 │32-ZFQ005863  │96年4 月21日│728-HA營│於龍潭收費站南（第17處│3,000 元│國道公路警察局│96年度交│
│  │              │10時12分    │業貨運曳│），汽車行駛於應繳費之│        │ZFQ005863     │聲字第12│
│  │              │            │引車    │公路不依規定繳費      │        │              │33號    │
├─┼───────┼──────┼────┼───────────┼────┼───────┼────┤
│10│32-ZBP011943  │96年4 月21日│728-HA營│於楊梅收費站北（第2 處│3,000 元│國道公路警察局│96年度交│
│  │              │05時08分    │業貨運曳│），汽車行駛於應繳費之│        │32-ZBP011943  │聲字第12│
│  │              │            │引車    │公路不依規定繳費      │        │              │34號    │
├─┴───────┴──────┴────┴───────────┴────┴───────┴────┤
│(註)違規時間應一律更正為96年6 月10日，另違規地點也應一律更正刪除。                                    │
└───────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
