【裁判字號】    97,破,44
【裁判日期】    970429
【裁判案由】    宣告破產
【裁判全文】
臺灣高雄地方法院民事裁定                97年度破字第44號
聲  請  人  甲○○
上列聲請人聲請宣告破產事件，本院裁定如下：
    主  文
聲請駁回。
聲請費用由聲請人負擔。
    理  由
一、聲請意旨略以：伊因生意失敗、理財失誤，而積欠多家銀行
    債務未償，伊現積欠各銀行共計約新台幣（下同）150 萬元
    ，而伊財產僅有現金約152,100 元，財產總額顯然不足清償
    債務，已達到宣告破產之程度。為此，檢具債權人清冊、財
    產狀況說明書、財產目錄等件聲請宣告破產等語。
二、按破產，對債務人不能清償債務者宣告之；破產管理人之報
    酬為財團費用；破產人及其家屬之必要生活費，視為財團費
    用；財團費用及財團債務，應先於破產債權，隨時由破產財
    團清償之，破產法第57條、第95條第1 項第3 款、第2 項及
    第97條分別定有明文。次按法院就破產之聲請，應依職權為
    必要之調查，倘債務人確係毫無財產可構成破產財團，或債
    務人之財產不敷清償破產財團之費用及財團之債務，無從依
    破產程序清理其債務時，得以無宣告破產之實益，裁定駁回
    聲請（最高法院民國86年度臺抗字第479 號裁定意旨參照）
    。
三、經查，聲請人分別積欠如附表所示各家銀行計1,711,064 元
    等情，有上開銀行之函文各1 份在卷可憑，是聲請人所負債
    務總額應為1,711,064 元。惟聲請人除其所主張之152,100
    元現金外，別無其他資產，足徵聲請人之資產顯不足以清償
    負債。
四、然查，聲請人固主張其有152,100 元現金得構成破產財團，
    惟經本院函請聲請人補正該財產證明，該通知並於97年1 月
    11日已由其大樓管委會代收，此有本院送達證書附卷足憑，
    然聲請人迄今均未提出任何證明以實其說。且如聲請人聲請
    意旨所述，日前舉債度日並以債養債，何以有閒置之上開金
    額，實非無疑，自難遽認聲請人此部分主張可採。另依本院
    職權查詢結果，聲請人於94、95年度名下均無財產，亦無任
    何薪資所得，此有聲請人之稅務電子閘門財產所得調件明細
    表可參。足徵本件聲請人應無其他任何資產可供作為破產財
    團費用，自難遽認聲請人有積極財產可構成破產財團。
五、綜上，本件聲請人迄無法證明其有積極財產可構成破產財團
    ，業如前述，故如准許聲請人破產，不但無法清償任何破產
    債務，反而徒增破產費用之支出，揆諸首開說明，聲請人聲
    請宣告破產，並無實益，其聲請即無理由，應予駁回。
六、依破產法第5 條、民事訴訟法第95條、第78條、裁定如主文
    。
中    華    民    國    97    年    4     月    29    日
                  民事第六庭  法  官  陳銘珠
以上正本證明與原本無異。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納裁判費新台幣1,000元。
中    華    民    國    97    年    4     月    29    日
                              書記官  劉音利
 附表：
┌──┬────┬─────────────┬─────┐
│編號│ 債權人 │           金額           │ 債權性質 │
├──┼────┼─────────────┼─────┤
│  1.│中國信託│消費款共225,145元         │信用卡消費│
│    │商業銀行│                          │          │
├──┼────┼─────────────┼─────┤
│  2.│聯邦商業│本金191,473 元，迄至96年12│信用卡消費│
│    │銀行    │月29日利息15,854元，違約金│          │
│    │        │ 6,000元，及自96年12月30日│          │
│    │        │至97年 1月17日計算之利息1,│          │
│    │        │965元，總計215,292元。    │          │
├──┼────┼─────────────┼─────┤
│  3.│香港上海│迄至97年1月15日止，消費款 │          │
│    │匯豐銀行│共173,171元               │信用卡消費│
├──┼────┼─────────────┼─────┤
│  4.│玉山銀行│迄至96年12月止，消費款共  │信用卡消費│
│    │        │162,397元。               │          │
├──┼────┼─────────────┼─────┤
│  5.│荷蘭銀行│迄至97年1月16日止，消費款 │信用卡消費│
│    │        │共121,553元。             │          │
├──┼────┼─────────────┼─────┤
│  6.│台灣新光│消費帳款87,773元，及就其中│信用卡消費│
│    │商業銀行│ 79,324元自97年1月14日起至│          │
│    │        │清償日止，按年息19.71%計算│          │
│    │        │之利息，及按上開利息總額10│          │
│    │        │% 計算之違約金。          │          │
│    │        │                          │          │
├──┼────┼─────────────┼─────┤
│  7.│日盛國際│迄至96年12月25日止，消費帳│信用卡消費│
│    │商業銀行│款共130,414元。           │          │
├──┼────┼─────────────┼─────┤
│  8.│國泰世華│迄至97年1月9日止，消費帳款│信用卡消費│
│    │商業銀行│共120,407 元。            │          │
├──┼────┼─────────────┼─────┤
│  9.│台新國際│迄至97年 1月14日止，因信用│信用卡消費│
│    │商業銀行│卡消費款本金 49,168元，   │、貸款    │
│    │        │利息4,050元，違約金4,407元│          │
│    │        │總計57,625元。            │          │
│    │        │因信用貸款本金215,142元， │          │
│    │        │利息8,118元，違約金1,995元│          │
│    │        │，總計225,255元。         │          │
│    │        │兩者合計282,880元。       │          │
├──┼────┼─────────────┴─────┤
│ 10.│英商渣打│未陳報，據聲請人陳報97,000元          │
│    │銀行    │                                      │
├──┼────┼───────────────────┤
│ 11.│遠東國際│未陳報，據聲請人陳報為95,032元        │
│    │商業銀行│                                      │
└──┴────┴───────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
