【裁判字號】    97,審訴,784
【裁判日期】    970429
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決             97年度審訴字第784號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
                    另案羈押在臺灣高雄看守所
指定辯護人  本院公設辯護人黃文德
上列被告因毒品危害防制條例案件，經檢察官提起公訴（96年度
毒偵字第10373 號、第10557 號），本院合議庭裁定由受命法官
獨任依協商程序審理，判決如下：
    主  文
甲○○施用第一級毒品，累犯，處有期徒刑捌月，扣案如附表編
號1 至3 所示之物，沒收銷燬之，扣案如附表編號4 所示之物，
沒收之；又施用第一級毒品，累犯，處有期徒刑捌月；又施用第
二級毒品，累犯，處有期徒刑參月；又施用第二級毒品，累犯，
處有期徒刑參月。應執行有期徒刑壹年陸月，扣案如附表編號1
至3 所示之物，沒收銷燬之，扣案如附表編號4 所示之物，沒收
之。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實「於96年11月14日15時20
    分起回溯96小時內某時（不包括在公權力拘束之時間），在
    不詳地點施用第二級毒品甲基安非他命」更正為「於96年11
    月12日某時，在其位於高雄縣鳳山市○○○路47號8 樓之住
    處，施用第二級毒品甲基安非他命1 次」；「於96年11月21
    日9 時58分起回溯24小時內某時（不包括在公權力拘束之時
    間），在不詳地點」更正為「於96年11月20日中午12時許，
    在高雄市○○路上之澄清湖加油站內」；「及在高雄市三民
    區○○○路172 號益大飯店310 室內」更正為「及於96年11
    月21日上午6 時許，在高雄市三民區○○○路172 號益大飯
    店310 室內」；「嗣經警分別於高雄市三民區○○○路與大
    順路口對其盤查扣得海洛因3 小包（毛重共計0.81克）、注
    射針筒1 支，及在上述益大飯店310 室內查獲被告，經分別
    於上揭起算時點對其採集尿液送驗而查獲」更正為「嗣經警
    於96年11月14日下午3 時20分許，在高雄市三民區○○○路
    與大順路口對其盤查，扣得其所有之如附表所示物品；另於
    96年11月21日上午10時20分許，在上述益大飯店310 室內查
    獲甲○○，並採集其尿液送驗，發現呈嗎啡及甲基安非他命
    陽性反應，因而查悉上情」；證據部分補充「被告甲○○於
    本院審理中之自白」及「高雄市立凱旋醫院濫用藥物成品檢
    驗鑑定書」外，餘均引用檢察官起訴書之記載，如附件。
二、本件被告業已認罪，並經辯護人協助下與檢察官於審判外達
    成協商之合意，渠等合意內容為：被告願受科刑範圍如主文
    所載。經核被告所為，係犯毒品危害防制條例第10條第1 項
    、第2 項之施用第一、二級毒品罪，且上開協商合意內容，
    並無刑事訴訟法第455 條之4 第1 項所列不得認罪協商之情
    形，本件既經檢察官聲請改依協商程序而為判決，本院爰不
    經言詞辯論，於協商合意範圍內為協商判決。
三、應適用之法條：刑事訴訟法第455 條之4 第2 項、第455 條
    之8 、第454 條第2 項，毒品危害防制條例第10條第1 項、
    第2 項、第18條第1 項前段，刑法第11條、第47條第1 項、
    第51條第5 款、第38條第1 項第2 款。
四、本判決除有刑事訴訟法第455 條之4 第1 項第1 款、第2 款
    、第4 款、第6 款、第7 款所定情形之一，或違反同條第2
    項規定者外，不得上訴。
本案經檢察官鄭益雄到庭執行職務。
中    華    民    國    97    年    4     月    29    日
                  刑事第七庭    法  官  陳君杰
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    97    年    4     月    29    日
                                書記官  李承悌
附錄本判決論罪科刑法條全文：
毒品危害防制條例第10條
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
施用第二級毒品者，處3年以下有期徒刑。
附表：
┌──┬───────────────────┬───┐
│編號│扣案物品                              │數量  │
├──┼───────────────────┼───┤
│ 1  │第一級毒品海洛因（驗後淨重0.070 公克）│1 包  │
├──┼───────────────────┼───┤
│ 2  │第一級毒品海洛因（驗後淨重0.075 公克）│1 包  │
├──┼───────────────────┼───┤
│ 3  │第一級毒品海洛因（驗後淨重0.065公克） │1 包  │
├──┼───────────────────┼───┤
│ 4  │注射針筒（預備施用第一級毒品海洛因）  │1 支  │
└──┴───────────────────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
