【裁判字號】    97,審訴,908
【裁判日期】    970429
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決             97年度審訴字第908號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
                    另案在臺灣高雄監獄執行中
指定辯護人  本院公設辯護人黃文德
上列被告因毒品危害防制條例案件，經檢察官提起公訴（97年度
毒偵字第1240號），本院合議庭裁定由受命法官獨任依協商程序
審理，判決如下：
    主  文
甲○○施用第一級毒品，累犯，處有期徒刑拾月。
    事實及理由
一、本件犯罪事實及證據，除證據部分補充「被告甲○○於本院
    審理中之自白」外，餘均引用檢察官起訴書之記載，如附件
    。
二、本件被告業已認罪，並經辯護人協助下與檢察官於審判外達
    成協商之合意，渠等合意內容為：被告願受科刑範圍如主文
    所載。經核被告所為，係犯毒品危害防制條例第10條第1 項
    之施用第一級毒品罪，且上開協商合意內容，並無刑事訴訟
    法第455 條之4 第1 項所列不得認罪協商之情形，本件既經
    檢察官聲請改依協商程序而為判決，本院爰不經言詞辯論，
    於協商合意範圍內為協商判決。
三、應適用之法條：刑事訴訟法第455 條之4 第2 項、第455 條
    之8 、第454 條第2 項，毒品危害防制條例第10條第1 項，
    刑法第11條前段、第47條第1 項。
四、本判決除有刑事訴訟法第455 條之4 第1 項第1 款、第2 款
    、第4 款、第6 款、第7 款所定情形之一，或違反同條第2
    項規定者外，不得上訴。
本案經檢察官鄭益雄到庭執行職務。
中    華    民    國    97    年    4     月    29    日
                  刑事第七庭    法  官  陳君杰
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    97    年    4     月    29    日
                                書記官  李承悌
附錄本判決論罪科刑法條全文：
毒品危害防制條例第10條第1項
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                    97年度毒偵字第1240號
    被      告  甲○○  男  36歲（民國○○年○月○○日生）
                        住台東市○○路479巷61號
                        居高雄縣鳳山市鎮○路2巷71之23號
                        國民身分證統一編號：Ｚ000000000號
上列被告因違反毒品危害防制條例案件，已經偵查終結，認應該
提起公訴，茲將犯罪事實及證據並所犯法條分敘如下：
            犯罪事實
一、甲○○因施用毒品案件，經貴院以93年毒聲字第1878號裁定
    送觀察、勒戒後，因無繼續施用傾向，於民國93年10月29日
    執行完畢釋放，並由本署檢察官以93年度毒偵字第4192號為
    不起訴處分。復因曾犯竊盜及施用毒品案件，經臺灣高雄地
    方法院分別判處有期徒刑7月及1年3月，應執行有期徒刑1年
    8月，於95年9月3日保護管束期滿視為執行完畢。仍不知戒
    除毒癮，於觀察勒戒執行完畢後5年內，復基於施用第一級
    毒品海洛因之犯意，於96年12月12日19時10分許回溯24小時
    內之某時（不含警力拘束時間），在其高雄縣鳳山市鎮○路
    2巷71之23號居所，以針筒注射之方式施用第一級毒品海洛
    因1次，嗣因其於96年12月12日19時10分許行經高雄市新興
    區○○○路437巷口前為警盤查，發現其為行方不明之毒品
    列管人口，經其同意採尿送驗，檢驗結果尿液代謝物呈現施
    用海洛因後之嗎啡與可待因陽性反應，因而查獲。
二、案經高雄市政府警察局新興分局報告偵辦。
        證據並所犯法條
一、證據清單與待證事項：
┌──┬───────────┬────────────┐
│編號│      證據清單        │       待證事項         │
├──┼───────────┼────────────┤
│ 一 │被告甲○○偵查中之自白│於本次驗尿前1週內有以針 │
│    │                      │筒注射之方式施用第一級毒│
│    │                      │品海洛因之事實          │
├──┼───────────┼────────────┤
│ 二 │高雄市政府警察局新興分│被告為警查獲之日所採集  │
│    │局列管毒品人口尿液檢體│之尿液經檢驗結果，確呈  │
│    │採集送驗紀錄表、正修科│現施用海洛因後鴉片類代謝│
│    │技大學超微量研究科技中│物（可待因、嗎啡）陽性反│
│    │心檢驗報告1紙         │應之事實                │
├──┼───────────┼────────────┤
│ 三 │本署刑案資料查註紀錄表│被告於前案觀察勒戒執行完│
│    │、全國施用毒品案件紀錄│畢後，5年內再犯本件犯罪 │
│    │表、受觀察勒戒人毒品及│之事實                  │
│    │前科紀錄簡列表各1份   │                        │
└──┴───────────┴────────────┘
二、核被告所為，係犯毒品危害防制條例第10條第1項之施用第1
    級毒品罪嫌。被告前經貴院判處有期徒刑執行完畢，於5年
    以內故意再犯本件有期徒刑以上之罪，為累犯，請依刑法第
    47條第1項規定加重其刑。
三、依毒品危害防制條例第23條第2項、刑事訴訟法第251條第1
    項提起公訴。
    此  致
臺灣高雄地方法院
中    華    民    國    97    年    2     月    26    日
                              檢  察  官  乙○○
上正本證明與原本無異
中    華    民    國    97    年    3     月    3     日
                              書  記  官  劉主恩
所犯法條：
毒品危害防制條例第10條
施用第一級毒品者，處六月以上五年以下有期徒刑。
施用第二級毒品者，處三年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
