【裁判字號】    97,交聲,428
【裁判日期】    970429
【裁判案由】    聲明異議
【裁判全文】
臺灣高雄地方法院交通事件裁定
原處分機關  高雄市政府交通局
異  議  人
即受處分人  甲○○
上列受處分人因違反道路交通管理處罰條例案件，對於高雄市政
府交通局民國95年10月18日所為如附表示之處分）原處分案號均
詳如附表裁決書案號欄所載）聲明異議，本院裁定如下：
    主  文
原處分均撤銷。
甲○○不罰。
    理  由
一、異議意旨略以：異議人即受處分人甲○○，前經高雄市政府
    交通局通知，異議人所有車牌號碼2626–JL號自小客車，截
    至民國96年6 月底，尚有如附表所示經原處分機關裁決後未
    結清之交通違規案件，惟異議人始終均未曾接獲相關之舉發
    違反道路交通管理事件通知單（以下簡稱舉發通知單）、舉
    發照片及裁決書，異議人亦曾提出兩次陳述單，要求原處分
    機關補寄違規照片，惟均無法取得，是無法確認係何時違規
    ，原處分機關逕予裁決，顯有錯誤，爰依法提出異議等語。
二、查異議人係於97年2 月20日向本院提起本件聲明異議，而原
    處分機關於95年10月18日，即依道路交通管理處罰條例第40
    條第1 項、違反道路交通管理事件統一裁罰基準及處理細則
    第43條、第41條、第67條等相關規定，逕行裁決，有如附表
    所示之裁決書9 紙在卷可稽。經查，原處分機關向異議人之
    原戶籍地址高雄市苓雅區○○○街308 之11號10樓之2 逕行
    送達（業已遷移他址，詳如后述），惟均以「應受送達人住
    居所已遷移他處」為由而退回，此有送達回執證書9 紙附卷
    為憑，準此，難認原處分機關已合法送達如附表所示之裁決
    書予異議人，是在異議人未合法收受裁決書下，基於「判決
    後送達前，亦可提起上訴」之同一法理，受處分人於原處分
    機關裁決後，裁決書送達前，聲明異議，應為合法，合先敘
    明。
三、按行為人有違反道路交通管理處罰條例之情形者，應填製舉
    發通知單，逕行舉發者，應按已查明之資料填註車牌號碼、
    車輛種類、車主姓名或地址，並於舉發通知單上方空白處加
    註逕行舉發之文字後，由舉發機關送達被通知人；又違反道
    路交通管理事件，行為人認為舉發之事實與違規情形相符者
    ，得於接獲舉發通知單後，親自或委託他人持該舉發通知單
    ，不經裁決向指定之處所，逕依裁罰基準執行並繳納罰鍰結
    案；違反道路交通管理事件行為人，未依規定自動繳納罰鍰
    ，或未依規定到案聽候裁決，處罰機關應於舉發通知單送達
    2 個月內依基準表逕行裁決之，違反道路交通管理事件統一
    裁罰基準及處理細則第11條第1 項第3 款、第48條第1 項、
    第44條第1 項分別定有明文。次按處理違反道路交通管理事
    件，有關文書送達之程序，依行政程序法之規定，違反道路
    交通管理事件統一裁罰基準及處理細則第5 條定有明文。準
    此，逕行舉發案件，應由舉發機關依行政程序法之規定，將
    舉發通知單合法送達，使受通知人得於規定期間內，自動繳
    納罰鍰或到案聽候裁決，如未將舉發通知單合法送達被通知
    人，即逕行裁決，核與前開規定不符，其裁決程式自屬有瑕
    疵。
四、再按行政程序法第78條規定，當事人應為送達之處所不明者
    ，行政機關得依聲請，准為公示送達。惟所謂「應受送達之
    處所不明」，須已用盡相當之方法探查，仍不知其應為送達
    之處所者，始足當之。而「不明」之事實，則應由聲請公示
    送達之人負舉證責任，並由法院依具體事實判斷（最高法院
    82年台上字第272 號判例參照）。而同法第78條第3 項雖規
    定，當事人變更其送達之處所而不向行政機關陳明，致有第
    一項之情形者，行政機關得依職權命為公示送達。，然依此
    規定為公示送達者，仍須具備下列三項要件：當事人有變
    更其送達處所之情形；當事人未向行政機關陳明；致生
    同條第一項第一款「應為送達之處所不明」之結果。因之，
    若當事人「未陳明送達處所變更」，但尚未致生「應為送達
    處所不明」之結果者（例如：可透過戶籍查詢而得知新址者
    ，即不能認為「應為送達處所不明」），行政機關即不得以
    當事人變更其送達處所而未向行政機關陳明為由，逕依行政
    程序法第78條第3項之規定，對當事人為公示送達。
五、經查：
(一)、本件異議人於92年11月5 日遷出原戶籍地即高雄市苓雅區○
    ○○街308 之11號10樓之2 ，遷入高雄市○○區○○路599
    號，又於93年5 月12日遷至高縣鳥松鄉鳥松村松埔北巷4 之
    164 號，有個人基本資料查詢結果、遷徙紀錄資料查詢結果
    、法務部戶役政連結作業系統各1 紙在卷足參，可知異議人
    於93年5 月2 日後即未居住於高雄市○○區○○路599 號甚
    明。而舉發機關（高雄縣政府警察局交通隊）逕行舉發如附
    表所示之道路違規事件後，仍依高雄市○○區○○路599 號
    地址寄發舉發通知單，因該時異議人已變更戶籍地址，致各
    該通知單因「查無此人」或「遷移不明」（詳如附表所示）
    遭退回，而辦理公示送達等情，有本院公務電託記錄1 紙、
    高雄縣警察95年4 月6 日高縣警交字第0000000000號、同年
    5 月26日高縣警交字第0000000000號函檢附公告應受送達人
    清冊資料附卷可佐。因此時舉發單位查詢戶籍資料，即可查
    知異議人前開遷址之情，是異議人之確實住址並非不能查明
    。詎舉發機關竟未為相當之調查，即逕以異議人地址遷移不
    明或查無此人，舉發通知單遭退回而無法送達為由，率予辦
    理公示送達，揆諸前開說明，舉發機關所為公示送達並非適
    法有據，而此未合法送達之結果，已使異議人喪失即時逕繳
    最低罰鍰或陳述意見之機會，對異議人法律上權益有所侵害
    ，原處分機關未慮及此遽予裁罰，尚有未洽。
(二)、末按道路交通管理處罰條例第90條規定，違反本條例之行為
    ，自行為成立之日起，行為有連續或繼續之狀態者，自行為
    終了之日起，逾3 個月不得舉發。本件舉發通知單既未經合
    法送達，要難謂已完成舉發之程序，而異議人違規行為分別
    係發生於95年1 月至4 月間（詳如附表所示），則其違反道
    路交通管理處罰條例之行為，自行為成立時之日起算，迄今
    顯已逾3 個月，依上開規定已不得再行舉發，是本件違規舉
    發無從發回原處分機關另重行依法送達而補正其程序。從而
    ，異議人提起本件異議為有理由，原處分應予撤銷，另諭知
    異議人不罰，以資適法。
四、依道路交通案件處理辦法第20條，裁定如主文。
中    華    民    國    97    年    4     月    29    日
                  交通法庭    法  官  李殷君
以上正本證明與原本無異。
如不服本裁定應於送達後5日內向本院提出抗告狀。
中    華    民    國    97    年    5     月    2     日
                              書記官  陳昱良
附表：
┌──┬───────┬─────────┬──────┬─────────┐
│編號│裁決書案號    │違規時間地點及事由│舉發通知單號│送達情形及公告文號│
│    │              │                  │碼          │                  │
├──┼───────┼─────────┼──────┼─────────┤
│ 1  │高市府交裁字第│95年1 月28日9 時39│高警交字第NJ│因查無此人而退件，│
│    │裁32-NJ0000000│分；高雄縣大寮鄉光│0000000號   │95年4 月6 日公示送│
│    │號            │明路三隆路口；行車│            │達（高縣警交字第  │
│    │              │限速50公里，超速11│            │0000000000號）。  │
│    │              │公里              │            │                  │
├──┼───────┼─────────┼──────┼─────────┤
│ 2  │高市府交裁字第│95年2 月6 日8 時7 │高警交字第NJ│因查無此人而退件，│
│    │裁32-NJ0000000│分；高雄縣大寮鄉光│0000000號   │95年4 月6 日公示送│
│    │號            │明路三隆路口；行車│            │達（高縣警交字第  │
│    │              │限速50公里，超速22│            │0000000000號）    │
│    │              │公里              │            │                  │
├──┼───────┼─────────┼──────┼─────────┤
│ 3  │高市府交裁字第│95年2 月23日7 時1 │高警交字第NJ│因查無此人而退件，│
│    │裁32-NJ0000000│分；高雄縣大寮鄉光│0000000號   │95年5 月26日公示送│
│    │號            │明路三隆路口；行車│            │達（高縣警交字第  │
│    │              │限速50公里，超速25│            │0000000000號）    │
│    │              │公里              │            │                  │
├──┼───────┼─────────┼──────┼─────────┤
│ 4  │高市府交裁字第│95年2 月27日7 時1 │高警交字第NJ│因遷移不明而退件，│
│    │裁32-NJ0000000│分；高雄縣大寮鄉光│0000000號   │95 年5月26日公示送│
│    │號            │明路三隆路口；行車│            │達（高縣警交字第  │
│    │              │限速50公里，超速30│            │0000000000號）    │
│    │              │公里              │            │                  │
├──┼───────┼─────────┼──────┼─────────┤
│ 5  │高市府交裁字第│95年3 月3 日6 時58│高警交字第NJ│因遷移不明而退件，│
│    │裁32-NJ0000000│分；高雄縣大寮鄉光│0000000號   │95 年5月26日公示送│
│    │號            │明路三隆路口；行車│            │達（高縣警交字第  │
│    │              │限速50公里，超速19│            │0000000000號）    │
│    │              │公里              │            │                  │
├──┼───────┼─────────┼──────┼─────────┤
│ 6  │高市府交裁字第│95年3 月9 日6 時54│高警交字第NO│因遷移不明而退件，│
│    │裁32-NO0000000│分；高雄縣大寮鄉光│0000000號   │95 年5月26日公示送│
│    │號            │明路三隆路口；行車│            │達（高縣警交字第  │
│    │              │限速50公里，超速26│            │0000000000號）    │
│    │              │公里              │            │                  │
├──┼───────┼─────────┼──────┼─────────┤
│ 7  │高市府交裁字第│95年3 月20日6 時46│高警交字第NJ│因遷移不明而退件，│
│    │裁32-NJ0000000│分；高雄縣大寮鄉光│0000000號   │95 年5月26日公示送│
│    │號            │明路三隆路口；行車│            │達（高縣警交字第  │
│    │              │限速50公里，超速28│            │0000000000號）    │
│    │              │公里              │            │                  │
├──┼───────┼─────────┼──────┼─────────┤
│ 8  │高市府交裁字第│95年4 月4 日6 時48│高警交字第NJ│因遷移不明而退件，│
│    │裁32-NJ0000000│分；高雄縣大寮鄉光│0000000號   │95 年5月26日公示送│
│    │號            │明路三隆路口；行車│            │達（高縣警交字第  │
│    │              │限速50公里，超速18│            │0000000000號）    │
│    │              │公里              │            │                  │
├──┼───────┼─────────┼──────┼─────────┤
│ 9  │高市府交裁字第│95年4 月7 日6 時54│高警交字第NJ│因遷移不明而退件，│
│    │裁32-NJ0000000│分；高雄縣大寮鄉光│0000000號   │95 年5月26日公示送│
│    │號            │明路三隆路口；行車│            │達（高縣警交字第  │
│    │              │限速50公里，超速23│            │0000000000號）    │
│    │              │公里              │            │                  │
└──┴───────┴─────────┴──────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
