【裁判字號】    97,補,511
【裁判日期】    970429
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事裁定               97年度補字第511號
原      告  高雄市政府
法定代理人  乙○
訴訟代理人  甲○○
原告因請求清償借款事件，曾聲請對被告丙○○發支付命令，惟
被告已於法定期間內對支付命令提出異議，應以支付命令之聲請
視為起訴。茲限原告於收受本裁定後5 日內補正下列事項，如逾
期未補正，即駁回原告之訴。
  (一)本件訟訴標的金額為新台幣2,110,277 元，應繳裁判費新台
    幣21,988元，扣除前繳支付命令裁判費新台幣1,000 元外，
    尚應補繳新台幣20,988 元。
  (二)提出準備書狀1件及繕本1份。
中    華    民    國    97    年    4     月    29    日
                      民事第二庭法  官  黃悅璇
正本係照原本作成。
不得抗告。
中    華    民    國    97    年    4     月    29    日
                                書記官  鄭淑華


司法院資訊處製作；財團法人民間司法改革基金會備份。
