【裁判字號】    97,審訴,917
【裁判日期】    970429
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決             97年度審訴字第917號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
指定辯護人  本院公設辯護人黃文德
上列被告因毒品危害防制條例案件，經檢察官提起公訴（97年度
毒偵字第2073號），本院合議庭裁定由受命法官獨任依協商程序
審理，判決如下：
    主  文
甲○○施用第一級毒品，累犯，處有期徒刑捌月。扣案之第一級
毒品海洛因壹包（驗後淨重零點零陸零公克），沒收銷燬之。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實「扣得海洛因1 小包（毛
    重合計約0.4 公克）」更正為「扣得第一級毒品海洛因1 包
    （驗後淨重0.060 公克）」；證據部分補充「被告甲○○於
    本院審理中之自白」外，餘均引用檢察官起訴書之記載，如
    附件。
二、本件被告業已認罪，並經辯護人協助下與檢察官於審判外達
    成協商之合意，渠等合意內容為：被告願受科刑範圍如主文
    所載。經核被告所為，係犯毒品危害防制條例第10條第1 項
    之施用第一級毒品罪，且上開協商合意內容，並無刑事訴訟
    法第455 條之4 第1 項所列不得認罪協商之情形，本件既經
    檢察官聲請改依協商程序而為判決，本院爰不經言詞辯論，
    於協商合意範圍內為協商判決。
三、應適用之法條：刑事訴訟法第455 條之4 第2 項、第455 條
    之8 、第454 條第2 項，毒品危害防制條例第10條第1 項、
    第18條第1 項前段，刑法第11條、第47條第1 項。
四、本判決除有刑事訴訟法第455 條之4 第1 項第1 款、第2 款
    、第4 款、第6 款、第7 款所定情形之一，或違反同條第2
    項規定者外，不得上訴。
本案經檢察官鄭益雄到庭執行職務。
中    華    民    國    97    年    4     月    29    日
                  刑事第七庭    法  官  陳君杰
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    97    年    4     月    29    日
                                書記官  李承悌
附錄本判決論罪科刑法條全文：
毒品危害防制條例第10條第1項
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                    97年度毒偵字第2073號
    被      告  甲○○  男  43歲（民國○○年○○月○○日生）
                        住高雄市前鎮區○○○街459巷50號
                        國民身分證統一編號：Ｚ000000000號
上列被告因違反毒品危害防制條例案件，已經偵查終結，認應該
提起公訴，茲將犯罪事實及證據並所犯法條分敘如下：
            犯罪事實
一、甲○○前於民國93年間，因施用毒品案件，經臺灣高雄地方
    法院（下稱高雄地院）以93年度毒聲字第2612號裁定入戒治
    處所施以強制戒治，於93年12月22日執行強制戒治，嗣因執
    行已逾6月以上，且戒治處遇成效合格，由臺灣屏東戒治報
    請停止執行，而於94年7月27日釋放，並由臺灣高雄地方法
    院檢察署檢察官於94年7月26日以94年度戒毒偵字第420號為
    不起訴處分確定。復於95年間施用第一級毒品案件經高雄地
    院以95年度訴字第599號判處有期徒刑9月確定，並於96年7
    月2日縮短刑期執行完畢。詎其猶未戒除毒癮，其明知海洛
    因業經公告列為毒品危害防制條例第2條第2項第1款第1級毒
    品，不得非法持有、施用，竟猶不知戒絕悔改，基於施用第
    1 級毒品海洛因（下稱海洛因）之犯意，於97年2月2日10時
    許，在其位於高雄市前鎮區○○○街459巷50號之住處，將
    海洛因摻水以針筒注射之方式，施用海洛因1次；嗣於97年2
    月5日11時30分許，在高雄市前鎮區○○○街459巷口，因形
    跡可疑為警臨檢盤查，並當場其身上扣得海洛因1小包（毛
    重合計約0.4公克），經徵得其同意採尿送驗結果，確呈嗎
    啡陽性反應，始悉上情。
二、案經高雄縣政府警察局鳳山分局報告偵辦。
            證據並所犯法條
一、證據清單及待證事實
  ┌──┬────────────────┬────────────────┐
  │編號│          證據清單              │            待證事實            │
  ├──┼────────────────┼────────────────┤
  │ 一 │ 被告甲○○分別於97年2月5日之警 │1、被告甲○○於97年2月2日10時許 │
  │    │ 詢及本署檢察官97年2月5日偵訊時 │   ，在其位於高雄市前鎮區崗山南 │
  │    │ 之自白。                       │   街459巷50號之住處，將海洛因摻│
  │    │                                │   水以針筒注射之方式，施用海洛 │
  │    │                                │   因1次之事實。                │
  │    │                                │2、被告甲○○於上揭時、地因形跡 │
  │    │                                │   可疑為警臨檢盤查，並當場其身 │
  │    │                                │   上扣得海洛因1小包（毛重合計約│
  │    │                                │   0.4公克）之事實。            │
  ├──┼────────────────┼────────────────┤
  │ 二 │高雄縣政府警察局鳳山分局偵辦毒品│被告於96年10月17日為警查獲時所採│
  │    │嫌疑人尿液採證代碼對照表、臺灣檢│集之尿液，經送驗呈嗎啡陽性反應，│
  │    │驗科技股份有限公司97年1月1日濫用│確有施用海洛因之事實。          │
  │    │藥物尿液檢驗報告各1份。         │                                │
  ├──┼────────────────┼────────────────┤
  │ 三 │高雄縣政府警察局鳳山分局扣押筆錄│被告於上揭時、地為警查獲時持有海│
  │    │、扣押物品目錄表各1份。         │洛因1小包之事實。               │
  │    │                                │                                │
  ├──┼────────────────┼────────────────┤
  │ 四 │本署刑案資料查住記錄表。        │被告曾受有期徒刑之執行完畢，其於│
  │    │                                │五年內再犯本件有期徒刑以上之罪，│
  │    │                                │為累犯之事實。                  │
  └──┴────────────────┴────────────────┘
二、核被告甲○○為，係犯毒品危害防制條例第10條第1項之施
    用第1級毒品等罪嫌。再被告前曾受有期徒刑之執行完畢，
    此有刑案資料查註紀錄表附卷可參，其於5年內故意再犯本
    案有期徒刑以上之罪，為累犯，請依刑法第47條第1項之規
    定加重其刑。請審酌被告先前業因施用毒品行為遭觀察勒戒
    及強制戒治，竟仍未戒絕毒品，猶再施用毒品，顯見其不思
    悔改，意志不堅，毫無警惕之意等一切情狀，從重量刑，以
    茲懲警。至扣案之海洛因1小包（毛重約0.4公克），請依毒
    品危害防制條例第18條第1項前段之規定宣告沒收並諭知銷
    毀。
三、依毒品危害防制條例第23條第2項、刑事訴訟法第251條第1
    項提起公訴。
    此    致
臺灣高雄地方法院
中    華    民    國    97    年    3     月    12    日
                        檢  察  官    乙  ○  ○
上正本證明與原本無異
中    華    民    國    97    年    3     月    19    日
                        書  記  官    高  文  崇
附錄所犯法條：
毒品危害防制條例第10條
施用第一級毒品者，處六月以上五年以下有期徒刑。
施用第二級毒品者，處三年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
