【裁判字號】    96,易,4011
【裁判日期】    970429
【裁判案由】    背信等
【裁判全文】
臺灣高雄地方法院刑事判決              96年度易字第4011號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因背信等案件，經檢察官提起公訴（95年度偵續字第37
7 號），本院判決如下：
    主  文
乙○○連續意圖為自己不法之所有，而侵占自己持有他人之物，
處有期徒刑壹年貳月，減為有期徒刑柒月。
    事  實
一、乙○○於民國94年12月8 日受甲○○委託，向丙○○催討其
    自84年起向甲○○借貸之新臺幣（下同）645 萬元，乙○○
    與甲○○並約定，乙○○應於15日內催討200 萬元以上，且
    倘乙○○最終討得數額在200 萬元以上之部分則歸乙○○。
    詎乙○○意圖為自己不法之所有，於94年12月30日某時，偕
    丁○○、林福添及數名成年男子，前往位於高雄市前鎮區○
    ○○路33之1 號丙○○住處向丙○○催討債務時，事先未得
    甲○○之同意，事後亦未告知甲○○，任由丁○○與丙○○
    協商，再由乙○○同意丙○○和解僅需償還130 萬元，而違
    背其上開催討債務之約定，致生損害於甲○○之利益；和解
    後，丙○○並當場先行給付上開和解金額130 萬元中之30萬
    元予乙○○，乙○○取得上開30萬元款項後，復意圖為自己
    不法所有之概括犯意，將其持有原應轉交甲○○之上揭30萬
    元侵占入己，用於償還乙○○積欠他人之工程款項；嗣於95
    年1 月16日某時，又偕丁○○、林福添與數名姓名年籍不詳
    之男子再度前往上開丙○○住處，向丙○○索取上揭130 萬
    元債務之餘款100 萬元，乙○○收受丙○○交付之100 萬元
    後，即承前開為自己不法所有之意圖，隨即前往乙○○位於
    高雄縣大社鄉○○村○○路290 巷44號之住處，將其持有原
    應轉交甲○○之上揭100 萬元侵占入己，其中50萬元分予丁
    ○○，餘款50萬元亦未轉交甲○○。嗣甲○○察覺情況有異
    ，乃報警循線查悉上情。
二、案經甲○○訴由高雄縣政府警察局仁武分局報請臺灣高雄地
    方法院檢察署檢察官偵查起訴。
    理  由
壹、程序部分：
    按被告以外之人於偵查中向檢察官所為陳述，除顯有不可信
    之情況者外，得為證據，刑事訴訟法第159 條之1 第2 項定
    有明文。偵查中對被告以外之人所為之偵查筆錄，性質上係
    屬傳聞證據。惟現階段刑事訴訟法規定檢察官代表國家偵查
    犯罪、實施公訴，依法其有訊問被告之權，證人且須具結，
    而實務運作時，檢察官偵查中向被告以外之人所取得之陳述
    ，原則上均能遵守法律規定，不致違法取供，其可信度極高
    ，為兼顧理論與實務為由，而例外設定其具備非顯不可信之
    要件時，得為證據（最高法院95年度臺上字第3220號判決參
    照）。查本件證人林福添、丁○○於偵查中向檢察官所為之
    證述，已依法於檢察官訊問前具結，皆可擔保其係據實陳述
    ，此有上開證人之結文附卷可考，亦無證據顯示檢察官在偵
    查時有不法取供之情形，且據證人做成證據之外部情狀，亦
    無證據顯示上開證述有顯不可信之情況，揆諸上揭說明，上
    開證人於偵查中之證述，均具有證據能力。
貳、實體部分：
一、訊據被告雖坦承有因受甲○○委託，於上揭時、地，邀同丁
    ○○、林福添及數名年籍姓名不詳之男子，向丙○○催討債
    務，並先後向丙○○討得30萬元、100 萬元，而甲○○均未
    收到上開130 萬元，且其中之30萬元部分業經其挪用於清償
    自己債務之事實，惟否認有何背信犯行，復就上開100 萬元
    部分，亦否認有何侵占犯行，辯稱：伊與甲○○係約定應催
    討150 萬元以上，且在討得金額在150 萬元以上之部分則歸
    伊所有，又當時以130 萬元與丙○○和解係由丁○○所決定
    ，伊當時並不同意，況當時以130 萬元與丙○○和解，曾事
    先曾打電話徵得甲○○同意；再者，伊取得上開100 萬元後
    ，50萬元為丁○○取走，另其持有之50萬元則遭人搶走，伊
    未侵占該100 萬元云云，惟查：
（一）就被告背信部分：
  １、關於甲○○於94年12月8 日委託被告乙○○，持丙○○所
      簽發金額共645 萬元之本票3 紙，向丙○○催討其向甲○
      ○借貸之645 萬元之事實，為被告所不否認，並據證人甲
      ○○於本院證陳明確，復有丙○○所簽發之本票3 紙（受
      款人均為甲○○；發票日分別為：84年12月11日、同年12
      月20日、85年3 月31日；票號分別為；NO .1 65938 、NO
      .165937 、NO.165936） 附卷可按，是此部分之事實，堪
      以認定。又被告雖辯稱：伊與甲○○係約定應催討150 萬
      元以上，且在討得金額在150 萬元以上之部分則歸乙○○
      云云，然被告就該辯詞未能舉證以供調查，且證人甲○○
      亦證稱：其與被告係約定就645 萬元之債權，被告至少應
      催討200 萬元以上，而在被告討得金額在200 萬元以上之
      部分則歸被告等語（見本院卷第61頁至第63頁），再細繹
      卷附之被告與甲○○於94年12月8 日所簽立之委託書、協
      議書各載明「本人甲○○今將丙○○三張本票金額共陸擺
      肆拾伍萬元整，交予乙○○全權處理本金及利息討債事務
      ……」及「本人甲○○委託乙○○先生處理丙○○討債事
      務在十五天完成後，本人甲○○願拿現金貳佰萬元整，其
      餘金額歸於乙○○承受……」等內容（見臺灣高雄地方法
      院檢察署95年度偵緝第2352號卷第45頁、第46頁），足認
      被告乙○○於94年12月8 日受甲○○委託向丙○○催討64
      5 萬元時，被告與甲○○係約定被告應催討200 萬元以上
      ，且被告討得數額在200 萬元以上之部分歸被告所有等情
      ，得以證明；是被告上開辯稱，顯係推諉之詞，並不可採
      。
  ２、又被告另辯稱：當時以130 萬元與丙○○和解係丁○○所
      決定，伊當時並不同意云云。然查卷附被告與丙○○於94
      年12月30日及95年1 月16日所簽立以130 萬元和解之和解
      書，其當事人欄均有被告之親筆簽名（見臺灣高雄地方法
      院檢察署95年度偵緝第2352號卷第48頁、第49頁），復為
      被告所不否認，另證人丙○○於本院審理時證謂：94年12
      月30日被告、丁○○與數名男子一同至其處所，其委請年
      籍姓名不詳綽號「三哥」之男子與被告、丁○○協商，嗣
      後丁○○告知以130 萬元和解，被告並當場簽立和解書，
      且收受其交付之30萬元等語（見本院卷第66頁、第67頁）
      ，核與證人丁○○於本院審理證陳：當時係由其及被告與
      「三哥」一起協商以130 萬元和解等語（見本院卷第71頁
      、第72頁）相符，且證人丁○○偵訊時亦證述：當時被告
      表示有討到錢就好了等語（見臺灣高雄地方法院檢察署95
      年度偵續第377 號卷第94頁），是顯見被告當時確有參與
      和解之協商並同意以130 萬元與丙○○和解無疑，況衡之
      常情，若被告並無同意以130 萬元和解之意思，豈有當場
      收受丙○○交付之30萬元以作為和解金之前款；益證被告
      辯稱：當時其未同意以130 萬元和解云云，委不足採。被
      告又辯稱：當時以130 萬元與丙○○和解，係事先曾打電
      話徵得甲○○同意云云，然被告未能舉證以實其說，且證
      人甲○○本院審理時證述：被告事先並未向其徵詢可否以
      130 萬元與丙○○和解，其對此事先並不知情，被告更無
      打電話向其徵得以130 萬與丙○○和解之同意，如果被告
      在當日協商和解時，有打電話告知其的話，其會親自到場
      與丙○○談和解，根本不會讓被告以130 萬元與丙○○和
      解等語明確（見本院第62頁、第63頁），是足見被告辯稱
      ：其曾事先得甲○○之同意云云，係屬虛妄推諉之詞，要
      不足採。
  ３、據上，被告未經甲○○之同意，即違背上開約定，逕與丙
      ○○以130 萬元和解之事實，導致甲○○受有損害之事實
      ，得以證明。
（二）就被告侵占30萬元部分：
      被告對上揭受甲○○委託向丙○○催討債務，而於94年12
      月30日與丙○○成立和解後，向丙○○收取前款30萬元後
      ，未將該30萬元交予甲○○，予以挪為己用以侵占之事實
      ，業於本院審理時坦承不諱，核與證人丁○○、林福添於
      偵訊之證詞及證人丙○○、甲○○於本院時之證述情節相
      符，並有上開被告與甲○○於94年12月8 日所簽立之委託
      書及協議書、被告與丙○○於94年12月30日所簽立之和解
      書附卷可考，足見被告上開自白與事實相符，自得為認定
      被告犯罪之依據。是以，本件上揭被告侵占30萬元之犯行
      ，事證明確，堪已認定。至證人丁○○雖於本院審理時證
      稱：就該30萬元，其亦分得15萬元云云，然證人丁○○於
      偵訊時證謂：被告告知其已將該30萬交予甲○○云云（見
      臺灣高雄地方法院檢察署95年度偵續第377 號卷第94頁）
      ，就該30萬元之流向，其證言已前後不一，且證人林福添
      亦證陳：其聽到被告說被告有拿到該30萬元等語（見臺灣
      高雄地方法院檢察署95年度偵續第377 號卷第85頁），是
      被告確有取得該30萬元無疑，證人丁○○於本院之上開證
      述，尚難採用。
（三）就被告侵占100萬元之部分：
  １、關於丙○○於95年1 月16日給付和解金尾款100 萬元之後
      ，被告確實持有該100 萬元之事實，為被告所不否認，且
      證人丙○○於本院審理時證述：其於95年1 月16日將100
      萬元交予被告及丁○○，被告及丁○○於拿到錢後，亦一
      同點鈔等語（見本院卷第69頁），證人丁○○於本院審理
      時亦證陳：當時是由其與被告一同收取該100 萬元（見本
      院卷第72頁），是被告持有該丙○○所給付之100 萬元之
      事實，足以證明。
  ２、至被告辯稱：伊取得上開100 萬元後，其中50萬元為丁○
      ○取走，伊未侵占該50萬元云云，然查被告自承其確曾答
      應丁○○給予其報酬作為幫忙討債之代價，且證人丁○○
      迭於偵訊及本院審理時證陳：該50萬是被告答應給伊的報
      酬，其係在被告位於大社之住處，分得該50萬元等語（見
      本院卷第73頁、臺灣高雄地方法院檢察署95年度偵續第37
      7 號卷第95頁），核與證人林福添於偵訊時所證述相符（
      見臺灣高雄地方法院檢察署95年度偵續第377 號卷第106
      頁、第107 頁），而關於報酬之數額，被告雖於本院言詞
      辯論期日辯稱：其僅答應給予被告5 至10萬元之報酬云云
      ，然被告於本院97年1 月15日準備程序時辯稱：其僅同意
      給予丁○○30萬元做為報酬云云（見本院卷第25頁），又
      於本院97年3 月7 日準備程序時辯稱：其僅同意給予丁○
      ○10萬元做為報酬云云（見本院卷第43頁），復另於偵訊
      時另辯稱：其僅答應給丁○○10到15萬元云云（見臺灣高
      雄地方法院檢察署95年度偵續第377 號卷第119 頁），其
      辯詞業已前後矛盾，故是否可信，要非無疑，且被告業於
      偵訊時自承答應給予丁○○50萬元之報酬（見臺灣高雄地
      方法院檢察署95年度偵續第377 號卷第95頁），再衡情，
      被告倘未承諾給予丁○○50萬元之報酬，丁○○豈能順利
      取走該50萬元，是足認被告確有承諾給予丁○○50萬元作
      為報酬之事實。據此，被告僅為甲○○討債取得130 萬元
      ，依據其與甲○○之上開約定，該金額低於200 萬元，應
      全歸甲○○所有，被告並無分取該130 萬元之權利，被告
      亦無處分上開100 萬元之權限，被告竟仍同意丁○○分取
      其中之50萬元，並將之處分交付予丁○○，是就該交付予
      丁○○之50萬元部分，被告之侵占犯行，足以認定。
  ３、又被告另辯稱：伊取得上開100 萬元後，其分得之50萬元
      ，係在一間冰果室遭人搶走，伊未侵占該50萬元云云，然
      被告對其遭搶乙事，未能舉證以供本院調查，且丁○○於
      本院審理時證述：被告根本沒有其所述遭搶之情形，之前
      在偵訊時，是被告跟他說，錢無法給甲○○，要其稱有遭
      人搶劫之事等語（見本院卷第73頁），又證人丙○○於本
      院審理時證陳：其給付130 萬元過1 星期後，警察曾帶被
      告至其上開住所查證有無被告遭搶之事，其當時告知警察
      無此事等語（見本院卷第69頁），另被告對員警僅帶其至
      丙○○之上開住處查證遭搶之事乙節，亦自承不諱（見本
      院卷第78頁），是衡情，若被告確有在冰果室遭搶之事，
      員警豈有未帶同被告至其所稱冰果室處查證之理，足見被
      告辯稱：上開50萬元遭搶云云，顯係為掩飾其侵占該50萬
      元犯行之空泛卸責之詞，委不足信。是其侵占該50萬元部
      分之犯行，亦得以認定。
  ４、從而，被告侵占上開100 萬元之犯行，事證明確，所辯均
      不足採，堪以證明。
二、至起訴意旨雖謂：丁○○意圖為自己不法之所有，與被告乙
    ○○基於背信及侵占犯意之聯絡，於上揭時、地，為上揭背
    信及侵占上開100 萬元之犯行，而認乙○○與丁○○係上開
    背信及侵占犯行之共同正犯云云。然丁○○堅決否認有何上
    開背信及侵占之犯行，並具結供稱：伊並不知被告與甲○○
    間，有上開必須催討200 萬元（或150 萬元）以上之約定，
    被告亦從未告知伊該約定等語（見本院卷第74頁），至被告
    雖供陳：其曾告知丁○○至少需討得150 萬元云云，然查，
    關於向丙○○所討得之債款，被告與丁○○間，乃居於利害
    相反之地位，故是否僅得以上揭被告之供陳，即對丁○○為
    不利之認定，實非無疑，此外，復查無其他證據可證丁○○
    主觀上對被告與甲○○間有討得金額限制之約定有所認識，
    是尚難認丁○○與被告間，有上開背信及侵占犯行之犯意聯
    絡，起訴意旨認被告與丁○○係上開背信及侵占犯行之共同
    正犯，尚有誤會。
三、按行為後法律有變更者，適用行為時之法律。但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1 項定有明文。查被告於前開行為後，刑法相關規定，
    業經總統於94年2 月2 日修正公布，並依刑法施行法第10條
    之1 規定自95年7 月1 日施行。職是，本件自應就被告行為
    前、後相關法律有修正者，依前揭規定加以比較適用。茲說
    明如下：
（一）修正前刑法第335 條第1 項普通侵占罪及第342 條第1 項
      之背信罪，原規定法定刑均為「5 年以下有期徒刑、拘役
      或科或併科1 千元以下罰金」，且依修正前刑法第33條第
      5 款規定罰金數額應為1 元以上；然依刑法施行法第1 條
      之1 規定，修正後該罪之法定刑度應為「5 年以下有期徒
      刑、拘役或科或併科新臺幣3 萬元以下罰金」，而修正後
      刑法第33條第5 款提高罰金數額為新臺幣1 千元以上，並
      以百元計算之。是以該等罪修正後關於有期徒刑、拘役等
      自由刑雖未加以變更，惟就罰金數額下限則予以提高，故
      修正後之法律效果對行為人而言較屬不利，從而本件應依
      刑法第2 條第1 項前段，以修正前之刑法較有利於被告。
（二）修正後之刑法已刪除第56條關於連續犯之規定。本件被告
      先後2 次侵占犯行，核係基於概括犯意反覆為之（詳下述
      ），依修正前刑法第56條連續犯之規定，應各論以一罪，
      並加重其刑；而修正後之刑法既已刪除連續犯之規定，則
      所犯各罪，應依數罪併罰之規定分論併罰，比較結果以舊
      法有利於被告。
（三）另刑法第55條後段牽連犯之規定，於前開刑法修正時刪除
      ，本件被告所犯背信及連續侵占犯行間，因有方法目的之
      牽連關係（詳下述），依舊法得依牽連犯規定從一重處斷
      ，依新法則應分論併罰，比較結果以舊法有利於被告。
（四）按被告犯罪後法律有變更，而比較行為時及裁判時之法律
      時，應就與罪刑有關之共犯、未遂犯、結合犯以及累犯加
      重、自首減輕、暨其他法定加減原因與加減例等一切情形
      ，比較其全部之結果，而為整體之適用，不能割裂而分別
      適用新舊法有利之條文（最高法院95年度台上字第3735號
      判決意旨參照）。是本件經依上述是否論以罰金刑最低度
      、連續犯、牽連犯等規定合併比較之結果，爰認修正前刑
      法相關規定較有利於被告，故應依修正前刑法作為本件被
      告論罪科刑之依據。
四、核被告所為，係犯刑法第335 條第1 項之侵占罪及同法第34
    2 條第1 項之背信罪。被告先後2 次侵占犯行，時間緊接，
    方法相同，所犯又屬構成要件相同之罪名，顯係基於概括犯
    意反覆為之，應依修正前刑法第56條連續犯之規定論以一罪
    ；又被告所犯上開背信罪及連續侵占罪間，有方法結果之牽
    連關係，為牽連犯，應依修正前刑法第55條牽連犯之規定，
    從一重之連續侵占罪處斷；是起訴書認上開背信、侵占等3
    罪間，應予分論併罰，實屬誤會。爰審酌被告受告訴人甲○
    ○之委託，本應善盡職責依約履行責任，詎其竟竟為一己之
    私，即違反忠實義務，除違約與債務人丙○○和解，以致告
    訴人受有損害外，又侵占所討得之債款130 萬元，行為實有
    可議之處，惟念就侵占30萬元之部分，被告坦承犯行，並已
    返還30萬元予告訴人，業經告訴人及被告之妻卓邱瓊德證陳
    屬實在卷（見本院卷第63頁、第64頁、臺灣高雄地方法院檢
    察署95年度偵續第377 號卷第121 頁），並有告訴人與卓邱
    瓊德於95年7 月31日所簽立之協議書附卷可參，暨其犯罪之
    動機、目的、手段，犯罪所生之損害等一切情狀，諭知如主
    文所示之刑。又被告所犯本件犯罪時間均在96年4 月24日以
    前，查無中華民國96年罪犯減刑條例不予減刑之情形，應依
    同條例第2 條第1 項第3 款之規定減其宣告刑二分之一。
據上論斷，應依刑事訴訟法第299 條第1 項前段，刑法第2 條第
1 項前段、第335 條第1 項、第342 條第1 項、修正前刑法第55
條後段、第56條，罰金罰鍰提高標準條例第1 條前段，中華民國
九十六年罪犯減刑條例第2 條第1 項第3 款、第7 條，判決如主
文。
中    華    民    國    97    年    4    月    29     日
                  刑事第四庭    審判長法  官  陳  箐
                                      法  官  鄭凱文
                                      法  官  王參和
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由，如未敘述上訴理由者，應於上訴期間屆滿後20
日內補提理由書狀於本院（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
中    華    民    國    97    年    4     月    29    日
                                      書記官  陳惠玲
附錄論罪科刑法條：
刑法第336條
對於公務上或因公益所持有之物，犯前條第1 項之罪者，處1 年
以上7 年以下有期徒刑，得併科5 千元以下罰金。
對於業務上所持有之物，犯前條第1 項之罪者，處6 月以上5 年
以下有期徒刑，得併科3 千元以下罰金。
前二項之未遂犯罰之。
刑法第342條
為他人處理事務，意圖為自己或第三人不法之利益，或損害本人
之利益，而為違背其任務之行為，致生損害於本人之財產或其他
利益者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰金
。
前項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
