【裁判字號】    97,易,732
【裁判日期】    970429
【裁判案由】    恐嚇取財
【裁判全文】
臺灣板橋地方法院刑事判決               97年度易字第732號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因恐嚇取財案件，經檢察官提起公訴（96年度偵緝字第
3126號），經本院合議庭裁定由受命法官獨任依簡式審判程序，
判決如下：
    主  文
甲○○犯如附表主文欄所示之罪，分別處如附表主文欄所示之刑
，並均減刑如附表主文欄所示。應執行有期徒刑壹年拾月。
    事  實
一、甲○○與謝振得（由檢察官另行通緝中）、姚文政、陳伯菖
    、李慶斌、謝振旺（以上4 人犯恐嚇取財等罪，業經法院判
    刑確定）等人共同意圖為自己不法所有，基於恐嚇取財之犯
    意聯絡，由甲○○、謝振得在大陸地區架設側錄視訊工具，
    自民國95年7 月初某日起至95年10月23日止，僱用中國大陸
    女子在奇摩網站聊天室，與如附表所示之被害人進行網路視
    訊交談，並套取被害人之電話、住家或公司名稱地址等基本
    資料後，再誘使被害人進行網路性愛，趁機側錄被害人之裸
    體及自慰畫面（妨害秘密部分均未據告訴）後，再自中國大
    陸地區以電子郵件或快遞郵件之方式傳送予姚文政，姚文政
    即將之複製成光碟或列印後，親自或交由陳伯菖、李慶斌寄
    送予上開被害人或以電話恐嚇之方式，脅迫上開被害人將款
    項匯入指定之人頭帳戶內，如被害人未依指示匯款，則由姚
    文政、陳伯菖、謝振旺共同至被害人住處或上班地點之方式
    ，騷擾脅迫其依指示匯款，致使如附表所示之被害人心生畏
    懼，而匯款進入渠等指示之帳戶，或尚未依指示匯款而未遂
    ，其後再由謝振旺或姚文政前往金融機構提領款項（詳細犯
    罪時間、被害人姓名、行為態樣及所得財物，均如附表所示
    ）。其間，李慶斌並將其所申請之中國信託商業銀行正義分
    行帳號000000000000號之提款卡、密碼、存摺及0000000000
    、0000000000號之行動電話，提供予姚文政轉交甲○○、謝
    振得，供渠等聯絡附表編號一、十三之被害人蔡清森、吳志
    宏及指示被害人蔡清森匯款帳戶之用；另謝振旺亦於95年10
    月間，在嘉義縣西區○○街34巷15弄33號林界仁（另由臺灣
    嘉義地方法院審理中）之住處，以新臺幣8 千元之代價，向
    林界仁收購所其所申請之合庫銀行申請之0000000000000 號
    帳戶之提款卡、密碼、存摺後，交謝振得、甲○○，供渠等
    向附表編號十三之被害人吳志宏恐嚇取財收取款項之帳戶使
    用。
三、案經內政部警政署刑事警察局、基隆市警察局刑警大隊報請
    ，暨臺北縣政府警察局淡水分局報請臺灣士林地方法院檢察
    署呈請臺灣高等法院檢察署檢察長令轉臺灣板橋地方法院檢
    察署檢察官偵查起訴。
    理  由
一、按除被告所犯為死刑、無期徒刑、最輕本刑為3 年以上有期
    徒刑之罪或高等法院管轄第一審案件者外，於第一次審判期
    日前之準備程序進行中，被告先就被訴事實為有罪之陳述時
    ，審判長得告知被告簡式審判程序之旨，並聽取當事人、代
    理人、辯護人及輔佐人之意見後，裁定進行簡式審判程序，
    刑事訴訟法第273 條之1 第1 項定有明文。經核本件被告甲
    ○○所犯係死刑、無期徒刑、最輕本刑為3 年以上有期徒刑
    以外之罪，其於準備程序中就被訴事實為有罪之陳述，經法
    官告知簡式審判程序之旨，並聽取公訴人、被告之意見後，
    本院爰依首揭規定，合議裁定由受命法官獨任進行簡式審判
    程序，合先敘明。
二、上開犯罪事實，業據被告甲○○於本院審理中坦承不諱，並
    有如附表證據欄所示之證據足資佐證，足認被告自白與事實
    相符，本件事證明確，被告之犯行洵堪認定，應依法論科。
三、核被告甲○○所為，係犯刑法第346 條第1 項之恐嚇取財罪
    （附表編號一至五、十、十二至十四、十六、十七部分）、
    刑法第346 條第3 項、第1 項之恐嚇取財未遂罪（附表編號
    六至九、十一、十五部分）。被告與謝振得、姚文政、陳伯
    菖、李慶斌、謝振旺間，有犯意聯絡及行為分擔，均為共同
    正犯。又被告所犯附表編號九之恐嚇取財未遂犯行，係以一
    個接續恐嚇取財行為，同時對詹志順、陳秀鳳2 人為之，為
    想像競合犯，應依法從一重之恐嚇取財未遂罪處斷。被告所
    犯上開各罪，犯罪時間均在95年7 月1 日刑法修正以後，且
    犯意各別，行為互殊，故應予分論併罰。又被告就附表編號
    六至九、十一、十五所示之犯行部分，已著手於恐嚇取財之
    犯行，但未生取得財物之結果，為未遂犯，爰依刑法第25條
    之規定，減輕其刑。爰審酌被告正值青壯，不思努力向上，
    並以正當方式賺取金錢，反以惡劣方式恐嚇被害人以獲取金
    錢，不但使被害人名譽、財產受損，且嚴重危害社會治安，
    兼衡被告犯罪之動機、目的、手段、參與犯罪之程度、犯罪
    所生之危害非輕、犯罪後坦承犯行並表悔意之態度等一切情
    狀，量處如主文所示之刑。又查，被告所犯恐嚇取財罪，犯
    罪時間均在96年4 月24日之前，應依中華民國96年罪犯減刑
    條例第2 條第1 項第3 款、第7 條、第10條第1 項規定，減
    其宣告刑2 分之1 ，並定其應執行刑，以示懲儆。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第28條、第346 條第1 項、第3 項、第55條、第25
條、第51條第5 款，刑法施行法第1 條之1 ，中華民國96年罪犯
減刑條例第2 條第1 項第3 款、第7 條、第10條第1 項，判決如
主文。
本案經檢察官藍海擬到庭執行職務。
中    華    民    國    97    年    4     月    29    日
                  刑事第十庭  法  官  侯志融
以上正本證明與原本無異
如不服本判決應於送達後10日內向本院提出上訴狀
                              書記官  張玉如
中    華    民    國    97    年    4     月    29    日
附錄本案論罪科刑法條全文：
中華民國刑法第346條
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之
物交付者，處6 月以上5 年以下有期徒刑，得併科1 千元以下罰
金。
以前項方法得財產上不法之利益，或使第三人得之者，亦同。
前二項之未遂犯罰之。
【附表】
┌─┬────┬─────────────┬───┬───────┬────┬────────┐
│編│犯罪時間│行為態樣及所得財物        │被害人│證據          │所犯法條│主文            │
│號│        │                          │      │              │        │                │
├─┼────┼─────────────┼───┼───────┼────┼────────┤
│一│95年7 月│甲○○、謝振得（於偵查中另│蔡清森│被害人於警詢中│刑法第  │甲○○共同意圖為│
│  │初某日  │經通緝）於大陸地區架設側錄│      │之陳述、同案被│346 條第│自己不法之所有，│
│  │        │視訊工具，僱用大陸女子在奇│      │告姚文政於警詢│1 項之恐│以恐嚇使人將本人│
│  │        │摩網站隨意尋找被害人進行交│      │、偵查中供述、│嚇取財罪│之物交付，處有期│
│  │        │談，嗣蔡清森於95年6 月初與│      │同案被告李慶斌│        │徒刑捌月，減為有│
│  │        │自稱「莊雅琳」帳號「grhgds│      │於偵查中之供述│        │期徒刑肆月。    │
│  │        │g22 」及「rtyuiu2002」之女│      │、第一商業銀行│        │                │
│  │        │網友進行視訊網愛，其過程遭│      │匯款申請書回條│        │                │
│  │        │側錄並連同蔡清森地址傳送予│      │、玉山銀行匯款│        │                │
│  │        │姚文政（妨害秘密部份未據告│      │回條、中國信託│        │                │
│  │        │訴），嗣後蔡清森即接到一自│      │商業銀行95 年7│        │                │
│  │        │稱「李慶斌」之男子以「0986│      │月25日函（李慶│        │                │
│  │        │046899」電話號碼來電以言語│      │斌開戶基本資料│        │                │
│  │        │恐嚇要求匯款10萬元，蔡清森│      │及歷史交易查詢│        │                │
│  │        │因心生畏懼，而陸續轉帳四萬│      │報表）。      │        │                │
│  │        │5 千元及5 萬5 千元至其所指│      │              │        │                │
│  │        │定之中國信託商業銀行正義分│      │              │        │                │
│  │        │行「000000000000」號「李慶│      │              │        │                │
│  │        │斌」帳戶。                │      │              │        │                │
│  │        │                          │      │              │        │                │
├─┼────┼─────────────┼───┼───────┼────┼────────┤
│二│95年7 月│甲○○、謝振得（於偵查中另│林芝緯│被害人於警詢中│刑法第  │甲○○共同意圖為│
│  │24日    │經通緝）於大陸地區架設側錄│      │陳述、證人葉金│346 條第│自己不法之所有，│
│  │        │視訊工具，僱用大陸女子在奇│      │龍於警詢中之證│1 項之恐│以恐嚇使人將本人│
│  │        │摩網站即時通聊天室隨意尋找│      │述、同案被告李│嚇取財罪│之物交付，處有期│
│  │        │被害人進行視訊交談，嗣林芝│      │慶斌、姚文政於│        │徒刑捌月，減為有│
│  │        │緯於95年7 月19日於基隆市家│      │警詢、偵查中自│        │期徒刑肆月。    │
│  │        │中與一自稱「陳敏欣」使用「│      │白、匯款申請單│        │                │
│  │        │elle09888 」帳號之女網友聊│      │1 中小企業銀行│        │            1   │
│  │        │天後進行視訊網愛，其過程遭│      │竹北分行95竹北│        │                │
│  │        │側錄並連同林芝緯地址傳送予│      │密字第216 號函│        │                │
│  │        │姚文政（妨害秘密部份未據告│      │（吳仕仲開戶資│        │                │
│  │        │訴），嗣後林芝緯即接到一自│      │料及交易明細影│        │                │
│  │        │稱「吳仕仲」男子來電以言語│      │本）1 件、林芝│        │                │
│  │        │恐嚇，要求其匯款3 萬元，並│      │緯所使用行動電│        │                │
│  │        │接獲由任職之品安科技股份有│      │話通聯紀錄1 份│        │                │
│  │        │限公司警衛葉金龍轉交，由姚│      │、盛裝上開照片│        │                │
│  │        │文政指示李慶斌駕駛263 －Ｎ│      │之信封影本1 紙│        │                │
│  │        │Ｘ號計程車送至基隆市六堵工│      │、收件人林芝緯│        │                │
│  │        │業區○○○路2 之2 號林芝緯│      │之宅急便寄送資│        │                │
│  │        │公司之上開視訊網愛裸體照片│      │料封面影本1 紙│        │                │
│  │        │一張，林芝緯因心生畏懼，遂│      │、上開照片影本│        │                │
│  │        │於基隆第一信用合作社匯款一│      │1 紙。        │        │                │
│  │        │元至指定之臺灣中小企銀竹北│      │              │        │                │
│  │        │分行「00000000000000」號戶│      │              │        │                │
│  │        │名「吳仕仲」帳戶，嗣經警循│      │              │        │                │
│  │        │線查獲李慶斌等人。        │      │              │        │                │
├─┼────┼─────────────┼───┼───────┼────┼────────┤
│三│95年7 月│甲○○、謝振得（於偵查中另│曹宏明│被害人於警詢中│刑法第  │甲○○共同意圖為│
│  │24日至同│經通緝）於大陸地區架設側錄│      │陳述、同案被告│346 條第│自己不法之所有，│
│  │年月29日│視訊工具，僱用大陸女子在SK│      │姚文政、陳柏菖│1 項之恐│以恐嚇使人將本人│
│  │        │YPE網站隨意尋找被害人進行 │      │於警詢、偵查中│嚇取財罪│之物交付，處有期│
│  │        │交談，嗣曹宏明於95年6 月中│      │自白、臺北富邦│        │徒刑捌月，減為有│
│  │        │旬，將一暱稱「田心靈」之女│      │銀行交易明細表│        │期徒刑肆月。    │
│  │        │網友MSN 帳號「eiline_15   │      │1 張、中國國際│        │                │
│  │        │@hotmail.com」、「cool_eil│      │商業銀行三重分│        │                │
│  │        │ine@hotmail.com 」加入聯絡│      │行95年8 月23日│        │                │
│  │        │人名單後，於同年月20日至24│      │日95兆銀重字第│        │                │
│  │        │日間，該女網友主動要求與曹│      │001 號函（許福│        │                │
│  │        │宏明進行視訊網愛，其過程遭│      │振中國國際商業│        │                │
│  │        │側錄並連同曹宏明地址傳送予│      │銀行三重分行客│        │                │
│  │        │姚文政（妨害秘密部份未據告│      │戶歷史檔交易明│        │                │
│  │        │訴），嗣後曹宏明即收到上開│      │細查詢表）。  │        │                │
│  │        │視訊網愛時的裸照，並接到一│      │              │        │                │
│  │        │自稱「慶哥」男子來電以言語│      │              │        │                │
│  │        │恐嚇，且要求匯款20萬元，又│      │              │        │                │
│  │        │改為匯款六萬元，並要求曹宏│      │              │        │                │
│  │        │明於匯款後聯絡「00000000  │      │              │        │                │
│  │        │29」號行動電話，曹宏明因心│      │              │        │                │
│  │        │生畏懼，而轉帳1 萬元至其所│      │              │        │                │
│  │        │指定中國國際商業銀行三重分│      │              │        │                │
│  │        │行「00000000000 」號帳戶，│      │              │        │                │
│  │        │曹宏明復於同年7 月27日接到│      │              │        │                │
│  │        │「慶哥」來電接續以言語恐嚇│      │              │        │                │
│  │        │匯款不足部分，同年月29日姚│      │              │        │                │
│  │        │文政、陳柏菖、謝振旺並接續│      │              │        │                │
│  │        │至曹宏明工作室找曹宏明，「│      │              │        │                │
│  │        │慶哥」亦接續來電以言語恐嚇│      │              │        │                │
│  │        │匯款不足部分。            │      │              │        │                │
├─┼────┼─────────────┼───┼───────┼────┼────────┤
│四│95年7 月│甲○○、謝振得（於偵查中另│苗偉倫│被害人於警詢中│刑法第  │甲○○共同意圖為│
│  │24日至同│經通緝）於大陸地區架設側錄│      │陳述、同案被告│346 條第│自己不法之所有，│
│  │年8 月3 │視訊工具，僱用大陸女子在PC│      │陳柏菖、姚文政│1 項之恐│以恐嚇使人將本人│
│  │日      │HOME交友網站隨意尋找被害人│      │於警詢、偵查中│嚇取財罪│之物交付，處有期│
│  │        │進行視訊交談，嗣苗偉倫於95│      │之自白、上開3 │        │徒刑捌月，減為有│
│  │        │年6 月中旬，將一暱稱「西瓜│      │萬元、7 萬元及│        │期徒刑肆月。    │
│  │        │」之女網友MSN 帳號「son   │      │8 萬元之匯款申│        │                │
│  │        │_3585 」加入聯絡人名單後，│      │請書回條、自動│        │                │
│  │        │於同年月22日，該女網友主動│      │付款機交易明細│        │                │
│  │        │要求與苗偉倫進行視訊網愛，│      │表共5 紙、收件│        │                │
│  │        │其過程遭側錄並連同苗偉倫地│      │人苗偉倫之宅急│        │                │
│  │        │址傳送予姚文政（妨害秘密部│      │便寄送資料封面│        │                │
│  │        │份未據告訴），嗣後苗偉倫即│      │影本1 紙、苗偉│        │                │
│  │        │收到由姚文政寄送至臺北市內│      │倫公司監視器影│        │                │
│  │        │湖區○○路○段三一六號七樓│      │像翻拍畫面2 張│        │                │
│  │        │苗偉倫公司之上開視訊網愛時│      │（有姚文政、陳│        │                │
│  │        │的裸照，並接到一自稱「李志│      │柏菖、謝振旺三│        │                │
│  │        │清」男子來電以言語恐嚇，且│      │人影像）、姚文│        │                │
│  │        │陸續要求匯款10萬元2 次，苗│      │政於臺北縣新莊│        │                │
│  │        │偉倫因心生畏懼，而陸續轉帳│      │市統一超商全宏│        │                │
│  │        │3 萬元及7 萬元至其所指定華│      │門市寄件予苗偉│        │                │
│  │        │僑銀行三重分行「0000000000│      │倫之監視器影像│        │                │
│  │        │114556」號戶名「吳仕仲」帳│      │翻拍畫面1 張、│        │                │
│  │        │戶，又轉帳8萬元至其指定之 │      │內政部警政署刑│        │                │
│  │        │臺新銀行「00000000000000」│      │事警察局95年9 │        │                │
│  │        │號戶名「張順財」帳戶。同年│      │月29日刑紋字第│        │                │
│  │        │8 月1 日9 時55分及9 月4 日│      │0000000000號指│        │                │
│  │        │下午1 時13分陳柏菖復駕駛  │      │紋鑑定鑑驗書1 │        │                │
│  │        │268 －ＣＤ號計程車搭載姚文│      │件、上開照片影│        │                │
│  │        │政、謝振旺至苗偉倫位於臺北│      │本1 張、恐嚇信│        │                │
│  │        │市內湖區之公司要找苗偉倫，│      │函1 紙、盛裝上│        │                │
│  │        │此經苗偉倫公司監視器錄下畫│      │開照片及恐嚇信│        │                │
│  │        │面。8 月3 日復接到上開自稱│      │函之信封影本2 │        │                │
│  │        │「李志清」男子接續來電以言│      │紙、臺新國際商│        │                │
│  │        │語恐嚇，同年8 月3 日姚文政│      │業銀行95年8 月│        │                │
│  │        │接續寄送一封恐嚇匯款之郵件│      │24日臺新作集字│        │                │
│  │        │予苗偉倫，於其上採得指紋1 │      │第9511236 號函│        │                │
│  │        │枚，與姚文政右拇指指紋相符│      │（嘉義分行張順│        │                │
│  │        │而查獲。                  │      │財開戶基本資料│        │                │
│  │        │                          │      │及資金往來明細│        │                │
│  │        │                          │      │）、華僑商業銀│        │                │
│  │        │                          │      │行三重分行95年│        │                │
│  │        │                          │      │8 月18日95僑銀│        │                │
│  │        │                          │      │三重字第109 號│        │                │
│  │        │                          │      │函（吳仕仲開戶│        │                │
│  │        │                          │      │資料及交易往來│        │                │
│  │        │                          │      │明細）。      │        │                │
│  │        │                          │      │              │        │                │
├─┼────┼─────────────┼───┼───────┼────┼────────┤
│五│95年8 月│甲○○、謝振得（於偵查中另│郭大明│被害人於警詢之│刑法第  │甲○○共同意圖為│
│  │9 日至95│經通緝）於大陸地區架設側錄│      │陳述、郭大明公│346 條第│自己不法之所有，│
│  │年10月24│視訊工具，僱用大陸女子在奇│      │司監視器影像翻│1 項之恐│以恐嚇使人將本人│
│  │日      │摩網站隨意尋找被害人進行交│      │拍畫面10張、上│嚇取財罪│之物交付，處有期│
│  │        │談，嗣郭大明於95年7 月26日│      │開視訊網愛對話│        │徒刑捌月，減為有│
│  │        │與自稱「王若惜」帳號「    │      │內容電腦列印紙│        │期徒刑肆月。    │
│  │        │KJKBVB@YAHOO.COM.TW 」之女│      │1 份、郵政跨行│        │                │
│  │        │網友進行視訊網愛，其過程遭│      │匯款申請書、遠│        │                │
│  │        │側錄並連同郭大明地址傳送予│      │東國際商業銀行│        │                │
│  │        │姚文政（妨害秘密部份未據告│      │95年8 月24日95│        │                │
│  │        │訴），嗣後郭大明即於臺北市│      │遠銀財富字第  │        │                │
│  │        │北投區○○路223 號6 樓收到│      │1712號函（洪立│        │                │
│  │        │由姚文政送來之上開裸照，並│      │庭開戶資料）、│        │                │
│  │        │接到一自稱「李先生」男子來│      │雅虎國際資訊股│        │                │
│  │        │電以言語恐嚇要求匯款30萬元│      │份有限公司公文│        │                │
│  │        │，又改為匯款15萬元，郭大明│      │回覆王若惜帳號│        │                │
│  │        │因心生畏懼，而轉帳九萬元至│      │資料一份及APNI│        │                │
│  │        │其所指定之遠東國際商業銀行│      │C 上開帳戶使用│        │                │
│  │        │新莊富國分行「000000000000│      │IP資料1份。   │        │                │
│  │        │15」號「洪立庭」帳戶。其後│      │              │        │                │
│  │        │於95年10月24日，姚文政依姚│      │              │        │                │
│  │        │文和指示搭載謝振旺至臺北縣│      │              │        │                │
│  │        │淡水鎮下圭柔山56之9 號後方│      │              │        │                │
│  │        │停車場郭大明住處，接續恐嚇│      │              │        │                │
│  │        │郭大明匯款餘款6 萬元，經郭│      │              │        │                │
│  │        │大明報警後為警查獲。      │      │              │        │                │
│  │        │                          │      │              │        │                │
├─┼────┼─────────────┼───┼───────┼────┼────────┤
│六│95年8 月│甲○○、謝振得（於偵查中另│莊文瑞│被害人於警詢中│刑法第  │甲○○共同意圖為│
│  │20日至同│經通緝）於大陸地區架設側錄│      │陳述、同案被告│346 條第│自己不法之所有，│
│  │年月30日│視訊工具，僱用大陸女子在奇│      │姚文政、陳柏菖│3 項、第│以恐嚇使人將本人│
│  │        │摩聊天室網站隨意尋找被害人│      │於警詢、偵查之│1 項之恐│之物交付，未遂，│
│  │        │進行交談，嗣莊文瑞於95年7 │      │自白，南投縣警│嚇取財未│處有期徒刑肆月，│
│  │        │月30日，透過南投縣仁愛鄉家│      │察局仁愛分局受│遂罪    │減為有期徒刑貳月│
│  │        │中網路與自稱「謝小姐」之女│      │理刑事案件報案│        │。              │
│  │        │網友進行視訊網愛，其過程遭│      │三聯單1件。   │        │                │
│  │        │側錄並連同莊文瑞地址傳送予│      │              │        │                │
│  │        │姚文政（妨害秘密部份未據告│      │              │        │                │
│  │        │訴），嗣後於95年8 月20日莊│      │              │        │                │
│  │        │文瑞即接到一自稱「阿龍」之│      │              │        │                │
│  │        │男子來電以言語恐嚇要求匯款│      │              │        │                │
│  │        │30萬元，又改為匯款18萬元並│      │              │        │                │
│  │        │留下「0000000000」之聯絡電│      │              │        │                │
│  │        │話，並接續於95年8 月30日由│      │              │        │                │
│  │        │陳柏菖將上開視訊網愛時之裸│      │              │        │                │
│  │        │照及恐嚇取財錄音光碟1 片，│      │              │        │                │
│  │        │送至南投縣仁愛鄉大同村仁和│      │              │        │                │
│  │        │路29號莊文瑞工作地點，莊文│      │              │        │                │
│  │        │瑞因而心生畏懼，惟未匯款。│      │              │        │                │
│  │        │                          │      │              │        │                │
├─┼────┼─────────────┼───┼───────┼────┼────────┤
│七│95年8 月│甲○○、謝振得（於偵查中另│羅義東│被害人於警詢中│刑法第  │甲○○共同意圖為│
│  │29日    │經通緝）於大陸地區架設側錄│      │陳述、同案被告│346 條第│自己不法之所有，│
│  │        │視訊工具，僱用大陸女子在奇│      │姚文政、陳柏菖│3 項、第│以恐嚇使人將本人│
│  │        │摩聊天室網站隨意尋找被害人│      │於警詢、偵查之│1 項之恐│之物交付，未遂，│
│  │        │進行交談，嗣羅義東於95年8 │      │自白、照片影本│嚇取財未│處有期徒刑肆月，│
│  │        │月8 日，透過臺中縣神岡鄉公│      │1 張、盛裝上開│遂罪    │減為有期徒刑貳月│
│  │        │司網路與暱稱「佳宜李」帳號│      │照片之信封影本│        │。              │
│  │        │「fdhgfh88fh@yahoo.com .tw│      │2張。         │        │                │
│  │        │」之女網友進行視訊網愛，其│      │              │        │                │
│  │        │過程遭側錄並連同羅義東地址│      │              │        │                │
│  │        │傳送予姚文政（妨害秘密部份│      │              │        │                │
│  │        │未據告訴），嗣後羅義東即收│      │              │        │                │
│  │        │到由陳柏菖送至臺中縣神岡鄉│      │              │        │                │
│  │        │溪洲路521 號之上開視訊網愛│      │              │        │                │
│  │        │時的裸照並留下「0000000000│      │              │        │                │
│  │        │ 」 聯絡電話及署名「林先生│      │              │        │                │
│  │        │」，並接到一男子來電以言語│      │              │        │                │
│  │        │恐嚇，要求匯款30萬元，羅義│      │              │        │                │
│  │        │東因而心生畏懼，惟未匯款。│      │              │        │                │
│  │        │                          │      │              │        │                │
├─┼────┼─────────────┼───┼───────┼────┼────────┤
│八│95年8 月│甲○○、謝振得（於偵查中另│周煌輝│被害人於警詢中│刑法第  │甲○○共同意圖為│
│  │29日、同│經通緝）於大陸地區架設側錄│      │陳述、被告姚文│346 條第│自己不法之所有，│
│  │年9 月14│視訊工具，僱用大陸女子在奇│      │政於警詢、偵查│3 項、第│以恐嚇使人將本人│
│  │日      │摩聊天室網站隨意尋找被害人│      │之自白、恐嚇信│1 項之恐│之物交付，未遂，│
│  │        │進行交談，嗣周煌輝於95年8 │      │函影本1張。   │嚇取財未│處有期徒刑肆月，│
│  │        │月初，透過臺北縣石碇鄉家中│      │              │遂罪    │減為有期徒刑貳月│
│  │        │網路與自稱「陳美玲」帳號「│      │              │        │。              │
│  │        │BGBBBBJG」之女網友進行視訊│      │              │        │                │
│  │        │網愛，其過程遭側錄並連同周│      │              │        │                │
│  │        │煌輝地址傳送予姚文政（妨害│      │              │        │                │
│  │        │秘密部份未據告訴），嗣後周│      │              │        │                │
│  │        │煌輝即收到上開視訊網愛時之│      │              │        │                │
│  │        │裸照，並接續接到一自稱「阿│      │              │        │                │
│  │        │龍」之男子來電以言語恐嚇，│      │              │        │                │
│  │        │後又接續收到恐嚇信函，要求│      │              │        │                │
│  │        │匯款5 萬元，周煌輝因而心生│      │              │        │                │
│  │        │畏懼，惟未匯款。          │      │              │        │                │
│  │        │                          │      │              │        │                │
├─┼────┼─────────────┼───┼───────┼────┼────────┤
│九│95年8 月│甲○○、謝振得（於偵查中另│詹志順│被害人於警詢中│刑法第  │甲○○共同意圖為│
│  │29日至同│經通緝）於大陸地區架設側錄│陳秀鳳│陳述、證人陳秀│346 條第│自己不法之所有，│
│  │年9 月14│視訊工具，僱用大陸女子在奇│      │鳳於警詢及偵查│3 項、第│以恐嚇使人將本人│
│  │日      │摩網站即時通聊天室隨意尋找│      │中證述、被告陳│1 項之恐│之物交付，未遂，│
│  │        │被害人進行視訊交談，嗣詹志│      │柏菖、姚文政於│嚇取財未│處有期徒刑肆月，│
│  │        │順於95年8 月10日至13日於臺│      │警詢、偵查中之│遂罪（以│減為有期徒刑貳月│
│  │        │北縣新店市家中與一自稱「梁│      │自白、詹志順公│1 個接續│。              │
│  │        │曉雪」使用「bgbbbbjg」帳號│      │司監視器影像翻│恐嚇取財│                │
│  │        │之女網友聊天後，於同年月14│      │拍畫面1 張（有│之犯行，│                │
│  │        │日與其進行視訊網愛，其過程│      │姚文政影像）、│同時對詹│                │
│  │        │遭側錄並連同詹志順地址傳送│      │陳秀鳳公司監視│志順、陳│                │
│  │        │予姚文政（妨害秘密部份未據│      │器影像翻拍畫面│秀鳳2 人│                │
│  │        │告訴），後姚文政於同年8 月│      │1 張、詹志順所│為之，為│                │
│  │        │29日下午1 時許送恐嚇信件及│      │使用手機門號之│想像競合│                │
│  │        │詹志順上開被側錄之裸照光碟│      │通聯紀錄、內政│犯，應依│                │
│  │        │至其位於台北市○○路○ 段7 │      │部警政署刑事警│法從一重│                │
│  │        │號9 樓之公司（臺灣證券交易│      │察局95年9 月29│之恐嚇取│                │
│  │        │所），詹志順並接到由大陸地│      │日刑紋字第0950│財未遂罪│                │
│  │        │區撥出號碼顯示為「00000000│      │146821號指紋鑑│處斷）  │                │
│  │        │12235 」及「0000000000000 │      │定鑑驗書1 件、│        │                │
│  │        │」自稱「李志清」之男子接續│      │照片影本1 張、│        │                │
│  │        │來電以言語恐嚇，要求其匯款│      │恐嚇信函1 紙、│        │                │
│  │        │20萬元，陳柏菖復於同年8 月│      │盛裝上開照片及│        │                │
│  │        │31日下午4 時56分及晚上8 時│      │恐嚇信函之信封│        │                │
│  │        │30分許分別至詹志順配偶陳秀│      │影本1紙。     │        │                │
│  │        │鳳位於臺北市○○○路○ 段  │      │              │        │                │
│  │        │143 號2 樓之公司及詹志順父│      │              │        │                │
│  │        │母家要找陳秀鳳，陳秀鳳復於│      │              │        │                │
│  │        │同年九月四日接到由大陸地區│      │              │        │                │
│  │        │撥出號碼顯示為「0000000000│      │              │        │                │
│  │        │286 」及「0000000000000 」│      │              │        │                │
│  │        │自稱「阿青」及「阿龍」之男│      │              │        │                │
│  │        │子接續來電以言語恐嚇，同年│      │              │        │                │
│  │        │9 月14日姚文政復接續郵寄恐│      │              │        │                │
│  │        │嚇信件予詹志順，惟詹志順及│      │              │        │                │
│  │        │陳秀鳳均未匯款。嗣後於詹志│      │              │        │                │
│  │        │順收受之上開郵件上採得指紋│      │              │        │                │
│  │        │1 枚，與姚文政右手拇指指紋│      │              │        │                │
│  │        │相符而查獲。              │      │              │        │                │
│  │        │                          │      │              │        │                │
├─┼────┼─────────────┼───┼───────┼────┼────────┤
│十│95年9 月│甲○○、謝振得（於偵查中另│王國政│被害人於警詢中│刑法第  │甲○○共同意圖為│
│  │22日    │經通緝）於大陸地區架設側錄│      │之陳述、被告姚│346 條第│自己不法之所有，│
│  │        │視訊工具，僱用大陸女子在微│      │文政、李慶斌於│1 項之恐│以恐嚇使人將本人│
│  │        │軟MSN網站隨意尋找被害人進 │      │警詢、偵查中之│嚇取財罪│之物交付，處有期│
│  │        │行交談，嗣王國政於95年9 月│      │自白、被害人存│        │徒刑捌月，減為有│
│  │        │9 日至同年月10日，與自稱「│      │摺影本1 紙、上│        │期徒刑肆月。    │
│  │        │陳敏欣」帳號「joskan2001@h│      │海商業儲蓄銀行│        │                │
│  │        │otmail.com」之女網友進行視│      │自動櫃員機交易│        │                │
│  │        │訊網愛，其過程遭側錄並連同│      │明細表、照片影│        │                │
│  │        │王國政地址傳送予姚文政（妨│      │本1張。       │        │                │
│  │        │害秘密部份未據告訴），嗣後│      │              │        │                │
│  │        │王國政即於屏東市○○路180 │      │              │        │                │
│  │        │巷27號收到由李慶斌所送之上│      │              │        │                │
│  │        │開視訊網愛時的裸照，並接到│      │              │        │                │
│  │        │一自稱「李志清」之男子來電│      │              │        │                │
│  │        │以言語恐嚇要求匯款，並留下│      │              │        │                │
│  │        │「0000000000號、0000000000│      │              │        │                │
│  │        │47778 號」聯絡電話，王國政│      │              │        │                │
│  │        │因心生畏懼，而陸續轉帳2 萬│      │              │        │                │
│  │        │元及3 萬元至其所指定之寶華│      │              │        │                │
│  │        │銀行新竹分行「000000000000│      │              │        │                │
│  │        │236 」號帳戶。            │      │              │        │                │
│  │        │                          │      │              │        │                │
├─┼────┼─────────────┼───┼───────┼────┼────────┤
│十│95年9 月│甲○○、謝振得（於偵查中另│汪國榮│被害人於警詢中│刑法第  │甲○○共同意圖為│
│一│23日    │經通緝）於大陸地區架設側錄│      │陳述、被告姚文│346 條第│自己不法之所有，│
│  │        │視訊工具，僱用大陸女子在奇│      │政、李慶斌於警│3 項、第│以恐嚇使人將本人│
│  │        │摩聊天室網站隨意尋找被害人│      │詢、偵查中之自│1 項之恐│之物交付，未遂，│
│  │        │進行視訊交談，嗣汪國榮於95│      │白、照片影本1 │嚇取財未│處有期徒刑肆月，│
│  │        │年8 月上旬，與一自稱「潘曉│      │張。          │遂罪    │減為有期徒刑貳月│
│  │        │語」之女網友進行視訊網愛，│      │              │        │。              │
│  │        │其過程遭側錄並連同汪國榮地│      │              │        │                │
│  │        │址傳送予姚文政（妨害秘密部│      │              │        │                │
│  │        │份未據告訴），嗣後汪國榮即│      │              │        │                │
│  │        │於臺北縣中和市○○路448 之│      │              │        │                │
│  │        │之3 號收到由李慶斌所送之上│      │              │        │                │
│  │        │開視訊網愛時的裸照，並接到│      │              │        │                │
│  │        │一自稱「阿清」男子以「    │      │              │        │                │
│  │        │0000000000」號電話言語恐嚇│      │              │        │                │
│  │        │，且要求匯款30萬元，惟汪國│      │              │        │                │
│  │        │榮並未匯款。              │      │              │        │                │
│  │        │                          │      │              │        │                │
├─┼────┼─────────────┼───┼───────┼────┼────────┤
│十│95年9 月│甲○○、謝振得（於偵查中另│林倚玄│被害人於警詢中│刑法第  │甲○○共同意圖為│
│二│26日    │經通緝）於大陸地區架設側錄│      │陳述、被告姚文│346 條第│自己不法之所有，│
│  │        │視訊工具，僱用大陸女子在奇│      │政、李慶斌於警│1 項之恐│以恐嚇使人將本人│
│  │        │摩網站隨意尋找被害人進行交│      │詢、偵查中自白│嚇取財罪│之物交付，處有期│
│  │        │談，嗣林倚玄於95年9 月上旬│      │、郵政跨行匯款│        │徒刑捌月，減為有│
│  │        │，與真實姓名不詳之女網友進│      │申請書3 張、新│        │期徒刑肆月。    │
│  │        │行視訊網愛，其過程遭側錄並│      │光銀行匯款申請│        │                │
│  │        │連同林倚玄地址傳送予姚文政│      │書1 張、兆豐國│        │                │
│  │        │（妨害秘密部份未據告訴），│      │際商業銀行新竹│        │                │
│  │        │嗣後林倚玄即收到由李慶斌駕│      │分行95年12月11│        │                │
│  │        │駛計程車送至臺北市北投區立│      │日95兆銀北竹發│        │                │
│  │        │德路15號之上開視訊網愛時的│      │字第0103號函（│        │                │
│  │        │裸照，並接到一男子來電以言│      │孫建祥開戶基本│        │                │
│  │        │語恐嚇要求匯款，林倚玄因心│      │資料及全部交易│        │                │
│  │        │生畏懼，而陸續轉帳7 萬元至│      │明細）、華南商│        │                │
│  │        │其所指定之華南銀行桃園分行│      │業銀行桃園分行│        │                │
│  │        │「000000000000」號「林於柏│      │95年12月14日95│        │                │
│  │        │」帳戶，又轉帳三萬元、五萬│      │華桃存字第69 3│        │                │
│  │        │元及2 萬3 仟元至其所指定之│      │號函（林於柏開│        │                │
│  │        │兆豐國際商銀「00000000000 │      │戶基本資料及交│        │                │
│  │        │」號「孫建祥」帳戶。      │      │易明細）。    │        │                │
│  │        │                          │      │              │        │                │
├─┼────┼─────────────┼───┼───────┼────┼────────┤
│十│95年10月│甲○○、謝振得（於偵查中另│吳志宏│被害人於警詢中│刑法第  │甲○○共同意圖為│
│三│6日     │經通緝）於大陸地區架設側錄│      │陳述、泰山鄉農│346 條第│自己不法之所有，│
│  │        │視訊工具，僱用大陸女子在微│      │會自動櫃員機客│1 項之恐│以恐嚇使人將本人│
│  │        │軟MSN網站隨意尋找被害人進 │      │戶交易明細表1 │嚇取財罪│之物交付，處有期│
│  │        │行交談，嗣吳志宏於95年10月│      │張、合作金庫商│        │徒刑捌月，減為有│
│  │        │6日與自稱「蔡秀玲」帳號「 │      │業銀行南嘉義分│        │期徒刑肆月。    │
│  │        │tina512_tw@hotmail.com」及│      │行95年11月7 日│        │                │
│  │        │「tina512tw@yahoo.com.tw  │      │合金南嘉字第09│        │                │
│  │        │」之女網友進行視訊網愛，其│      │50006514號函（│        │                │
│  │        │過程遭側錄並連同吳志宏地址│      │林界仁開戶基本│        │                │
│  │        │傳送予姚文政（妨害秘密部份│      │資料及交易明細│        │                │
│  │        │未據告訴），嗣後吳志宏即接│      │）、遠傳電信股│        │                │
│  │        │到一自稱「阿清」之男子以「│      │份有限公司函（│        │                │
│  │        │0000000000」電話號碼（李慶│      │李慶斌電話申請│        │                │
│  │        │斌所申請）來電以言語恐嚇要│      │資料）。      │        │                │
│  │        │求匯款，吳志宏因而心生畏懼│      │              │        │                │
│  │        │，轉帳1 元至其所指定之合作│      │              │        │                │
│  │        │金庫商業銀行南嘉義分行「00│      │              │        │                │
│  │        │00000000000000」號「林界仁│      │              │        │                │
│  │        │」帳戶（此次帳戶係由謝振旺│      │              │        │                │
│  │        │所收購提供使用）。        │      │              │        │                │
│  │        │                          │      │              │        │                │
├─┼────┼─────────────┼───┼───────┼────┼────────┤
│十│95年10月│甲○○、謝振得（於偵查中另│樊國寶│被害人於警詢中│刑法第  │甲○○共同意圖為│
│四│16日    │經通緝）於大陸地區架設側錄│      │陳述、被告姚文│346 條第│自己不法之所有，│
│  │        │視訊工具，僱用大陸女子在奇│      │政、李慶斌於警│1 項之恐│以恐嚇使人將本人│
│  │        │摩聊天室網站隨意尋找被害人│      │詢、偵查中之自│嚇取財罪│之物交付，處有期│
│  │        │進行視訊交談，嗣樊國寶於95│      │白、郵政國內匯│        │徒刑捌月，減為有│
│  │        │年9 月間，認識自稱「魏夢婷│      │款執據1 紙、上│        │期徒刑肆月。    │
│  │        │」之女網友，於同年10月4 日│      │開照片影本2 張│        │                │
│  │        │，該女網友主動要求與樊國寶│      │、中華郵政股份│        │                │
│  │        │進行視訊網愛，其過程遭側錄│      │有限公司95年12│        │                │
│  │        │並連同樊國寶地址傳送予姚文│      │月15日板營字第│        │                │
│  │        │政（妨害秘密部份未據告訴）│      │0950203138號函│        │                │
│  │        │，嗣後樊國寶即收到由李慶斌│      │（張意梅帳戶基│        │                │
│  │        │所送至臺北縣淡水鎮○○路、│      │本資料暨交易明│        │                │
│  │        │登輝大道口（淡水情歌工地）│      │細）。        │        │                │
│  │        │之上開視訊網愛時的裸照，並│      │              │        │                │
│  │        │接到一電話號碼為「00000000│      │              │        │                │
│  │        │27」自稱「李志清」男子來電│      │              │        │                │
│  │        │言語恐嚇，且要求匯款15萬元│      │              │        │                │
│  │        │，又改為匯款1 萬元，樊國寶│      │              │        │                │
│  │        │因心生畏懼，而轉帳1 萬元至│      │              │        │                │
│  │        │其所指定中華郵政股份有限公│      │              │        │                │
│  │        │司板橋郵局「00000000000000│      │              │        │                │
│  │        │ 」 號「張意梅」帳戶。    │      │              │        │                │
├─┼────┼─────────────┼───┼───────┼────┼────────┤
│十│95年10月│甲○○、謝振得（於偵查中另│王政華│被害人於警詢中│刑法第  │甲○○共同意圖為│
│五│16日    │經通緝）於大陸地區架設側錄│      │陳述、被告姚文│346 條第│自己不法之所有，│
│  │        │視訊工具，僱用大陸女子在奇│      │政、陳柏菖於警│3 項、第│以恐嚇使人將本人│
│  │        │摩聊天室網站隨意尋找被害人│      │詢、偵查之自白│1 項之恐│之物交付，未遂，│
│  │        │進行視訊交談，嗣王政華於95│      │、照片影本2 張│嚇取財未│處有期徒刑肆月，│
│  │        │年9 月2 日利用臺中市西屯區│      │。            │遂罪    │減為有期徒刑貳月│
│  │        │家中網路，認識自稱「王琪琪│      │              │        │。              │
│  │        │」帳號為「anan_0000000an_2│      │              │        │                │
│  │        │582000@yahoo.com.tw 」之女│      │              │        │                │
│  │        │網友，並與該女網友進行視訊│      │              │        │                │
│  │        │網愛，其過程遭側錄並連同王│      │              │        │                │
│  │        │政華地址傳送予姚文政（妨害│      │              │        │                │
│  │        │秘密部份未據告訴），嗣後王│      │              │        │                │
│  │        │政華即於臺中縣沙鹿鎮○○路│      │              │        │                │
│  │        │38之3號（漢翔公司）收到由 │      │              │        │                │
│  │        │陳柏菖送來之上開視訊網愛時│      │              │        │                │
│  │        │的裸照，並接到一男子來電以│      │              │        │                │
│  │        │言語恐嚇，且要求匯款30萬元│      │              │        │                │
│  │        │，又改為匯款15萬元，王政華│      │              │        │                │
│  │        │因而心生畏懼，惟未匯款。  │      │              │        │                │
│  │        │                          │      │              │        │                │
├─┼────┼─────────────┼───┼───────┼────┼────────┤
│十│95年10月│甲○○、謝振得（於偵查中另│黃信豪│被害人於警詢中│刑法第  │甲○○共同意圖為│
│六│16日    │經通緝）於大陸地區架設側錄│      │陳述、被告姚文│346 條第│自己不法之所有，│
│  │        │視訊工具，僱用大陸女子在奇│      │政、陳柏菖於警│1 項之恐│以恐嚇使人將本人│
│  │        │摩聊天室網站隨意尋找被害人│      │詢、偵查中之自│嚇取財罪│之物交付，處有期│
│  │        │進行視訊交談，嗣黃信豪於95│      │白、玉山銀行  │        │徒刑捌月，減為有│
│  │        │年9 月底，於臺中縣家中上網│      │ATM 轉帳交易明│        │期徒刑肆月。    │
│  │        │認識一暱稱「徐雨軒268 」帳│      │細表1 紙、上開│        │                │
│  │        │號「menger102369@yahoo.com│      │照片影本1 張、│        │                │
│  │        │.tw 」之女網友，並與該女網│      │中華郵政股份有│        │                │
│  │        │友進行視訊網愛，其過程遭側│      │限公司95年12月│        │                │
│  │        │錄並連同黃信豪地址傳送予姚│      │月15日板營字第│        │                │
│  │        │文政（妨害秘密部份未據告訴│      │0950203138號函│        │                │
│  │        │），嗣後黃信豪即於臺中縣神│      │（張意梅帳戶基│        │                │
│  │        │岡鄉○○路269號收到由陳柏 │      │本資料暨交易明│        │                │
│  │        │菖送來之上開視訊網愛時的裸│      │細）。        │        │                │
│  │        │照，並接到由大陸地區撥出號│      │              │        │                │
│  │        │碼為「0000000000000 」自稱│      │              │        │                │
│  │        │「清哥」男子來電以言語恐嚇│      │              │        │                │
│  │        │並留下聯絡電話「0000000000│      │              │        │                │
│  │        │」，且要求匯款25萬元，又改│      │              │        │                │
│  │        │為匯款15萬元，黃信豪因心生│      │              │        │                │
│  │        │畏懼，而轉帳2 萬元至其所指│      │              │        │                │
│  │        │定中華郵政股份有限公司板橋│      │              │        │                │
│  │        │郵局「0000000000000000000 │      │              │        │                │
│  │        │」號「張意梅」帳戶。      │      │              │        │                │
│  │        │                          │      │              │        │                │
├─┼────┼─────────────┼───┼───────┼────┼────────┤
│十│95年10月│甲○○、謝振得（於偵查中另│劉建誠│被害人於警詢中│刑法第  │甲○○共同意圖為│
│七│16日至同│經通緝）於大陸地區架設側錄│      │陳述、被告姚文│346 條第│自己不法之所有，│
│  │年月23日│視訊工具，僱用大陸女子在奇│      │政於警詢、偵查│1 項之恐│以恐嚇使人將本人│
│  │        │摩聊天室網站隨意尋找被害人│      │中之自白、郵政│嚇取財罪│之物交付，處有期│
│  │        │進行視訊交談，嗣劉建誠於95│      │國內匯款執據影│        │徒刑捌月，減為有│
│  │        │年10月初，與自稱「王佳佳」│      │本1 紙、照片影│        │期徒刑肆月。    │
│  │        │帳號「jiambin520yy」及自稱│      │本1 張、中華郵│        │                │
│  │        │「林穎希」帳號「emsoog」之│      │政股份有限公司│        │                │
│  │        │女網友進行視訊網愛，其過程│      │新竹郵局95年12│        │                │
│  │        │遭側錄並連同劉建誠地址傳送│      │月14日竹營字第│        │                │
│  │        │予姚文政（妨害秘密部份未據│      │0950101217號函│        │                │
│  │        │告訴），嗣後劉建誠即收到上│      │（張舜慈帳戶立│        │                │
│  │        │開視訊網愛時的裸照，並接到│      │帳申請書影本及│        │                │
│  │        │一自稱「阿國」男子來電以言│      │歷史交易清單）│        │                │
│  │        │語恐嚇，其聯絡電話為「    │      │。            │        │                │
│  │        │0000000000、0000000000000 │      │              │        │                │
│  │        │、0000000000000 、00000000│      │              │        │                │
│  │        │49286、0000000000」，且要 │      │              │        │                │
│  │        │求匯款20萬元，又改為匯款5 │      │              │        │                │
│  │        │萬8 千元，劉建誠因心生畏懼│      │              │        │                │
│  │        │，而轉帳5 萬8 千元至其所指│      │              │        │                │
│  │        │定中華郵政股份有限公司新豐│      │              │        │                │
│  │        │郵局「00000000000000」號「│      │              │        │                │
│  │        │張舜慈」帳戶，又接獲自稱「│      │              │        │                │
│  │        │李志清」之男子來電接續以言│      │              │        │                │
│  │        │語恐嚇，並要求匯款20萬元，│      │              │        │                │
│  │        │惟其未匯款，又接獲「阿國」│      │              │        │                │
│  │        │接續以「0000000000」號碼發│      │              │        │                │
│  │        │出之恐嚇簡訊，並留下「0986│      │              │        │                │
│  │        │075725」之聯絡電話，致劉建│      │              │        │                │
│  │        │誠心生畏懼。              │      │              │        │                │
│  │        │                          │      │              │        │                │
└─┴────┴─────────────┴───┴───────┴────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
