【裁判字號】    97,除,62
【裁判日期】    970429
【裁判案由】    除權判決
【裁判全文】
臺灣屏東地方法院民事判決                97年度除字第62號
聲  請  人  三合誠營造有限公司
法定代理人  甲○○○
代  理  人  陳清朗律師
上列聲請人聲請宣告支票無效事件，本院於民國97年4 月22日言
詞辯論終結，判決如下：
    主    文
如附表所示之支票壹張無效。
訴訟費用由聲請人負擔。
    事實及理由
一、聲請意旨略以：聲請人執有如附表所示支票1 張，不慎遺失
    ，前經聲請本院以96年度催字第198 號公示催告，並刊登新
    聞紙在案，現申報權利期間已滿，無人申報權利及提出原支
    票，為此聲請宣告該支票無效。
二、聲請人前以上揭事實聲請公示催告，業據本院依職權調取本
    院96年度催字第198 號公示催告事件全卷核閱在案，依卷附
    民國96年9 月28日臺灣新生報第16版登載公告，本件申報權
    利期間已於97年3 月28日屆滿，迄今無人申報權利，聲請人
    之聲請應予准許。
三、依民事訴訟法第564 條第1 項，判決如主文。
中    華    民    國    97    年    4     月    29    日
                  民事第一庭  法  官  潘  快
┌────────────────────────────────────────┐
│支票附表：                                                      97年度除字第62號│
├──┬──────┬──────┬──────┬───────┬─────┬──┤
│編號│發   票   人│付   款   人│發   票   日│票  面  金  額│支票  號碼│備考│
│    │            │            │            │  （新臺幣）  │          │    │
├──┼──────┼──────┼──────┼───────┼─────┼──┤
│001 │彰化商業銀行│彰化商業銀行│92年3月17日 │120,000元     │0000000   │    │
│    │車城分行    │車城分行    │            │              │          │    │
└──┴──────┴──────┴──────┴───────┴─────┴──┘
正本係照原本作成。
本判決不得上訴。
                              書記官  李勝群
中    華    民    國    97    年    4     月    29    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
