【裁判字號】    97,聲,663
【裁判日期】    970429
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           97年度聲字第663號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳年肆月
。
    理  由
被告甲○○因犯搶奪等數罪，經臺灣彰化地方法院及本院分別判
處如附表所示之刑，均經分別確定在案。茲檢察官聲請定其應執
行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事
訴訟法第477條第1項、刑法第53條、第51條第5款，裁定如主文
。
中    華    民    國    97    年    4    月     29    日
            刑事第八庭  審判長法  官  羅  得  村
                              法  官  張  靜  琪
                              法  官  吳  進  發
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                              書記官  柯  孟  伶
中    華    民    國    97    年    4    月     30    日
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌───────────┬────────────┬────────────┬────────────┐
│ 編            號     │           1            │          2             │          3             │
├───────────┼────────────┼────────────┼────────────┤
│ 罪            名     │贓物                    │搶奪                    │詐欺                    │
│                      │                        │                        │                        │
├───────────┼────────────┼────────────┼────────────┤
│ 宣     告     刑     │有期徒刑3月             │有期徒刑1年             │減為有期徒刑3月         │
│                      │                        │                        │                        │
├───────────┼────────────┼────────────┼────────────┤
│ 犯   罪   日  期     │96.07.12                │96.07.12                │96年2月初某日           │
│ 年     月     日     │                        │                        │                        │
├───────────┼────────────┼────────────┼────────────┤
│ 偵查（自訴）機關     │彰化地檢96年度偵字第6667│彰化地檢96年度偵字第6667│彰化地檢96年度偵字第4750│
│ 年  度 及 案  號     │號                      │號                      │號                      │
│                      │                        │                        │                        │
├─┬─────────┼────────────┼────────────┼────────────┤
│最│法        院      │彰化地院                │彰化地院                │彰化地院                │
│後├─────────┼────────────┼────────────┼────────────┤
│事│案        號      │96年度訴字第1582號      │96年度訴字第1582號      │96年度員簡字第533號     │
│實├─────────┼────────────┼────────────┼────────────┤
│審│判  決 日 期      │96.10.01                │96.10.01                │96.10.11                │
├─┼─────────┼────────────┼────────────┼────────────┤
│確│法        院      │彰化地院                │彰化地院                │彰化地院                │
│定├─────────┼────────────┼────────────┼────────────┤
│判│案        號      │96年度訴字第1582號      │96年度訴字第1582號      │96年度員簡字第533號     │
│決├─────────┼────────────┼────────────┼────────────┤
│  │判決確定日期      │96.11.05                │96.11.05                │96.11.12                │
├─┴─────────┼────────────┼────────────┼────────────┤
│  備          註      │彰化地檢96年度執字第6098│彰化地檢96年度執字第6098│彰化地檢97年度執字第131 │
│                      │號                      │號                      │號                      │
└───────────┴────────────┴────────────┴────────────┘
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌───────────┬────────────┬────────────┬────────────┐
│ 編            號     │            4           │            5           │                        │
├───────────┼────────────┼────────────┼────────────┤
│ 罪            名     │竊盜                    │搶奪                    │                        │
│                      │                        │                        │                        │
├───────────┼────────────┼────────────┼────────────┤
│ 宣     告     刑     │有期徒刑4月             │有期徒刑9月             │                        │
│                      │                        │                        │                        │
├───────────┼────────────┼────────────┼────────────┤
│ 犯   罪   日  期     │96.05.09                │96.05.09                │                        │
│ 年     月     日     │                        │                        │                        │
├───────────┼────────────┼────────────┼────────────┤
│ 偵查（自訴）機關     │彰化地檢96年度偵字第4984│彰化地檢96年度偵字第4984│                        │
│ 年  度 及 案  號     │號                      │號                      │                        │
│                      │                        │                        │                        │
├─┬─────────┼────────────┼────────────┼────────────┤
│最│法        院      │中高分院                │中高分院                │                        │
│後├─────────┼────────────┼────────────┼────────────┤
│事│案        號      │96年度上訴字第2573號    │96年度上訴字第2573號    │                        │
│實├─────────┼────────────┼────────────┼────────────┤
│審│判  決 日 期      │96.11.13                │96.11.13                │                        │
├─┼─────────┼────────────┼────────────┼────────────┤
│確│法        院      │中高分院                │中高分院                │                        │
│定├─────────┼────────────┼────────────┼────────────┤
│判│案        號      │96年度上訴字第2573號    │96年度上訴字第2573號    │                        │
│決├─────────┼────────────┼────────────┼────────────┤
│  │判決確定日期      │96.12.07                │96.12.07                │                        │
├─┴─────────┼────────────┼────────────┼────────────┤
│  備          註      │彰化地檢97年度執字第436 │彰化地檢97年度執字第436 │                        │
│                      │號                      │號                      │                        │
└───────────┴────────────┴────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
