【裁判字號】    97,聲,620
【裁判日期】    970429
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           97年度聲字第620號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣雲林第二監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳年伍月
。
    理  由
受刑人甲○○因違反毒品危害防制條例等罪，經台灣彰化地方法
院及本院先後判處如附表所示之刑，均經分別確定在案。茲檢察
官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行
之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條
、第五十一條第五款，裁定如主文。
中    華    民    國    97    年    4    月    29     日
            刑事第八庭  審判長法  官  羅  得  村
                              法  官  張  靜  琪
                              法  官  吳  進  發
上列正本證明與原本無異。
施用第一級毒品得抗告，餘不得抗告。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                              書記官  柯  孟  伶
中    華    民    國    97    年    4    月    29     日
 臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌───────────┬────────────┬────────────┬────────────┐
│ 編            號     │           1            │          2             │          3             │
├───────────┼────────────┼────────────┼────────────┤
│ 罪            名     │竊盜                    │毒品危害防制條例        │竊盜                    │
│                      │                        │                        │                        │
├───────────┼────────────┼────────────┼────────────┤
│ 宣     告     刑     │有期徒刑1月15日         │有期徒刑9月             │有期徒刑1月15日         │
│                      │(已減刑)                │                        │(已減刑)                │
├───────────┼────────────┼────────────┼────────────┤
│ 犯   罪   日   期    │96.3.20                 │96.7.30                 │96.3.15                 │
│                      │                        │                        │                        │
├───────────┼────────────┼────────────┼────────────┤
│ 偵查（自訴）機關     │彰化地檢96年度偵字第8615│ 彰化地檢96年度毒偵字第 │彰化地檢96年度偵字第7848│
│ 年  度 及 案  號     │號                      │ 4798號                 │號                      │
├─┬─────────┼────────────┼────────────┼────────────┤
│最│法        院      │彰化地院                │彰化地院                │彰化地院                │
│後├─────────┼────────────┼────────────┼────────────┤
│事│案        號      │96年度簡字第324號       │96年度訴字第2041號      │96年度簡字第325號       │
│實├─────────┼────────────┼────────────┼────────────┤
│審│判  決 日 期      │96.11.21                │96.11.21                │96.11.21                │
├─┼─────────┼────────────┼────────────┼────────────┤
│確│法        院      │彰化地院                │彰化地院                │彰化地院                │
│定├─────────┼────────────┼────────────┼────────────┤
│判│案        號      │96年度簡字第324號       │96年度訴字第2041號      │96年度簡字第325號       │
│決├─────────┼────────────┼────────────┼────────────┤
│  │判決確定日期      │96.12.24                │96.12.24                │96.12.24                │
├─┴─────────┼────────────┼────────────┼────────────┤
│  備          註      │彰化地檢97年度執字第558 │彰化地檢97年度執字第661 │彰化地檢97年度執字第703 │
│                      │號                      │號                      │號                      │
└───────────┴────────────┴────────────┴────────────┘
 臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌───────────┬────────────┬────────────┬────────────┐
│ 編            號     │           4            │            5           │           6            │
├───────────┼────────────┼────────────┼────────────┤
│ 罪            名     │竊盜                    │毒品危害防制條例        │毒品危害防制條例        │
│                      │                        │                        │                        │
├───────────┼────────────┼────────────┼────────────┤
│ 宣     告     刑     │有期徒刑8月             │有期徒刑4月(已減刑)     │有期徒刑8月             │
│                      │                        │                        │                        │
├───────────┼────────────┼────────────┼────────────┤
│ 犯   罪   日   期    │96.8.4                  │96.4.15                 │96.5.16                 │
│                      │                        │                        │                        │
├───────────┼────────────┼────────────┼────────────┤
│ 偵查（自訴）機關     │彰化地檢96年度偵字第7304│彰化地檢96年度毒偵字第  │彰化地檢96年度毒偵字第  │
│ 年  度 及 案  號     │號                      │2399號                  │2399號                  │
├─┬─────────┼────────────┼────────────┼────────────┤
│最│法        院      │彰化地院                │中高分院                │中高分院                │
│後├─────────┼────────────┼────────────┼────────────┤
│事│案        號      │96年度易字第1366號      │96年度上訴字第2772號    │96年度上訴字第2772號    │
│實├─────────┼────────────┼────────────┼────────────┤
│審│判  決 日 期      │96.10.11                │96.12.11                │96.12.11                │
├─┼─────────┼────────────┼────────────┼────────────┤
│確│法        院      │彰化地院                │中高分院                │中高分院                │
│定├─────────┼────────────┼────────────┼────────────┤
│判│案        號      │96年度易字第1366號      │96年度上訴字第2772號    │96年度上訴字第2772號    │
│決├─────────┼────────────┼────────────┼────────────┤
│  │判決確定日期      │97.01.07                │97.1.7                  │97.1.7                  │
├─┴─────────┼────────────┼────────────┼────────────┤
│  備          註      │彰化地檢97年度執字第887 │彰化地檢97年度執字第1256│彰化地檢97年度執字第1256│
│                      │號                      │號                      │號                      │
└───────────┴────────────┴────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
