【裁判字號】    97,聲,878
【裁判日期】    970429
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺北地方法院民事裁定               97年度聲字第878號
聲  請  人  臺灣土地銀行股份有限公司
法定代理人  己○○
代  理  人  乙○○
相  對  人  福銓建設股份有限公司
法定代理人  甲○○
被      告  丁○○
            戊○○
            丙○○
上列當事人間本院民國九十五年度重訴字第四五四號、臺灣高等
法院九十五年度重上字第五二三號請求清償借款事件，聲請人聲
請確定訴訟費用額，本院裁定如下：
    主    文
相對人應連帶負擔之訴訟費用額確定為新臺幣貳拾肆萬捌仟零柒
拾捌元，並加給自本裁定送達之翌日起至清償日止，按週年利率
百分之五計算之利息。
    理    由
一、聲請人與相對人間請求清償借款事件，經本院九十五年度重
    訴字第四五四號、臺灣高等法院九十五年度重上字第五二三
    號判決確定，其第一審之訴訟費用由相對人連帶負擔、第二
    審之訴訟費用由相對人丙○○負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定為如主文所示金額，並依民事訴訟法九十一
    條第三項規定，加給自裁定送達翌日起至清償日止按法定利
    率即年息百分之五計算之利息。
三、依民事訴訟法第九十一條第一項、第三項，裁定如主文。
中    華    民    國    97    年    4     月    29    日
                    民事第一庭  法  官  洪文慧
以上正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並繳
納抗告費新臺幣一千元。
中    華    民    國    97    年    4     月    29    日
                                書記官  林芝儀
┌──────────────────────────┐
│              計         算         書              │
├────────┬───────────┬─────┤
│   項     目    │  金額（新臺幣／元）  │  支付人  │
├────────┼───────────┼─────┤
│第一審裁判費    │貳拾肆萬柒仟玖佰貳拾捌│聲請人墊支│
│                │元                    │          │
├────────┼───────────┼─────┤
│第一審公示送達登│壹佰伍拾元            │聲請人墊支│
│報費            │                      │          │
├────────┼───────────┼─────┤
│第二審裁判費    │拾柒萬壹仟捌佰玖拾貳│相對人陳順│
│                │元                    │添墊支    │
├────────┼───────────┼─────┤
│第二審證人日旅費│壹仟零玖拾元          │相對人陳順│
│                │                      │添墊支    │
├────────┼───────────┼─────┤
│   小    計     │陸拾貳萬壹仟零陸拾元  │          │
├────────┼───────────┼─────┤
│相對人應連帶負擔│貳拾肆萬捌仟零柒拾捌元│          │
│之金額（第一審訴│                      │          │
│訟費用）        │                      │          │
├────────┼───────────┼─────┤
│相對人丙○○應負│拾柒萬貳仟玖佰捌拾貳│          │
│擔之金額（第二審│元                    │          │
│訴訟費用）      │                      │          │
├────────┼───────────┼─────┤
│相對人應負擔金額│  陸拾貳萬壹仟零陸拾元│          │
│扣除相對人已墊支│                    減│          │
│金額            │拾柒萬貳仟玖佰捌拾貳│          │
│                │元                    │          │
├────────┼───────────┼─────┤
│   總    計     │貳拾肆萬捌仟零柒拾捌元│          │
└────────┴───────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
