【裁判字號】    97,重訴,372
【裁判日期】    970429
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決             97年度重訴字第372號
原      告  華南商業銀行股份有限公司
法定代理人  丙○○
訴訟代理人  丁○○
被      告  威廣廣告有限公司
兼      上
法定代理人  乙○○
被      告  甲○○
上列當事人間請求清償借款事件，本院於民國97年4 月22日言詞
辯論終結，判決如下：
    主      文
被告應連帶給付原告新台幣玖佰玖拾伍萬壹仟玖佰玖拾伍元，及
如附表一所示之利息、違約金。
訴訟費用新台幣玖萬玖仟陸佰零肆元由被告連帶負擔。
本判決於原告以新台幣佰拾貳萬元或同額之中央政府建設公
債九十年度甲類第一期債票供擔保後，得假執行。
    事實及理由
一本件依授信契約書第17條規定，兩造已合意本院為第一審管轄
  法院，本院自有管轄權。又被告經合法通知，未於言詞辯論期
  日到場，核無民事訴訟法第386 條所列各款情形，爰依原告之
  聲請，由其一造辯論而為判決。
二原告起訴主張：
  (一)被告威廣廣告有限公司（下稱威廣公司）於民國96年2月1日
    邀同其餘被告為連帶保證人，與伊簽訂保證書，約定威廣公
    司對伊之債務範圍為新台幣（下同）24,000,000元，而所謂
    債務係指威廣公司對伊現在及將來所負之票據、借款、墊款
    、保證、透支等債務及其他債務，並包括上開債務範圍生之
    損害賠償。
  (二)被告威廣公司自96年9月6日起陸續向伊借款7筆共14,050,00
    0 元，各該借款金額、期間、利息及還款方式之約定詳如附
    表二所示，另均約定如有授信契約書第7、8條之情事時，債
    務視為全部到期，並應自本金到期日起或利息應繳息日起，
    逾期在6個月以內部分照約定利率1成，逾期超過6 個月者照
    約定利率2成計付違約金。
  (三)詎被告威廣公司於96年12月21日經票據交換所通報拒絕往來
    ，業已喪失期限利益，結欠本金共9,951,995 元及如附表一
    所示之利息、違約金未償。被告乙○○、甲○○既為威廣公
    司之連帶保證人，自應負連帶清償責任，爰依兩造間之消費
    借貸契約及連帶保證契約，提起本件訴訟等語。
  (四)聲明為：
    1.如主文第1項所示。
    2.願供擔保請准宣告假執行。
三原告主張之事實，業據提出與陳述相符之授信契約書、保證書
  授信動撥申請書兼借款憑證、第一類票據信用資料查覆單、放
  款戶帳號資料查詢單、利率標準表等件為證，被告均經合法通
  知，既未於言詞辯論期日到場爭執，復未提出任何書狀答辯以
  供本院斟酌，堪認原告之主張為真。從而，原告依據兩造間之
  消費借貸契約及連帶保證契約，訴請被告連帶給付如主文第 1
  項所示之本息及違約金，為有理由，應予准許。又原告陳明願
  供擔保，請准宣告假執行，核無不合，爰酌定相當擔保金額，
  併予宣告之。
四訴訟費用負擔之依據：民事訴訟法第85條第2項。
中    華    民    國    97    年    4     月    29    日
                  民事第六庭    法  官  陳婷玉
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    97    年    4     月    29    日
                                書記官  詹雪娥
 附表一：（單位：新台幣）
┌─┬──────┬────────┬───────────┐
│編│  債權金額  │      利息      │ 違約金計算期間及利率 │
│號│            ├────┬───┤                      │
│  │            │  期間  │ 年息 │                      │
├─┼──────┼────┼───┼───────────┤
│  │            │97.01.07│      │自97.02.08起至清償日止│
│1 │  927,189元 │起至清償│5.043%│，逾期在6 個月以內按原│
│  │            │之日止  │      │利率10%、逾期超過6個月│
│  │            │        │      │按原利率20%計算。     │
├─┼──────┼────┼───┼───────────┤
│  │            │96.12.27│      │自97.01.28起至清償日止│
│2 │1,450,000元 │起至清償│ 同上 │，逾期在6 個月以內按原│
│  │            │之日止  │      │利率10%、逾期超過6個月│
│  │            │        │      │按原利率20%計算。     │
├─┼──────┼────┼───┼───────────┤
│  │            │97.01.04│      │自97.01.05起至清償日止│
│3 │1,336,885元 │起至清償│ 同上 │，逾期在6 個月以內按原│
│  │            │之日止  │      │利率10%、逾期超過6個月│
│  │            │        │      │按原利率20%計算。     │
├─┼──────┼────┼───┼───────────┤
│  │            │97.01.12│      │自97.02.13起至清償日止│
│4 │1,236,375元 │起至清償│ 同上 │，逾期在6 個月以內按原│
│  │            │之日止  │      │利率10%、逾期超過6個月│
│  │            │        │      │按原利率20%計算。     │
├─┼──────┼────┼───┼───────────┤
│  │            │97.01.03│      │自97.02.04起至清償日止│
│5 │1,566,613元 │起至清償│ 同上 │，逾期在6 個月以內按原│
│  │            │之日止  │      │利率10%、逾期在6個月以│
│  │            │        │      │上按原利率20%計算。   │
├─┼──────┼────┼───┼───────────┤
│6 │2,064,933元 │  同上  │ 同上 │         同上         │
├─┼──────┼────┼───┼───────────┤
│  │            │97.01.06│      │自97.02.07起至清償日止│
│7 │1,370,000元 │起至清償│ 同上 │，逾期在6 個月以內按原│
│  │            │之日止  │      │利率10%、逾期超過6個月│
│  │            │        │      │按原利率20%計算。     │
└─┴──────┴────┴───┴───────────┘
 附表二：（單位：新台幣）
┌─┬──────┬────┬────────┬──────┐
│編│  借款金額  │借款期間│      利息      │  還款方式  │
│號│            │        │                │            │
├─┼──────┼────┼────────┼──────┤
│  │            │96.09.06│按原告基準利率加│於每月6 日按│
│1 │3,420,000元 │   至   │碼年息0.5%計算，│月付息，到期│
│  │            │97.03.04│隨原告基準利率調│還清本金。  │
│  │            │        │整而調整。      │            │
├─┼──────┼────┼────────┼──────┤
│  │            │96.09.26│                │於每月26日按│
│2 │1,450,000元 │   至   │      同上      │月付息，到期│
│  │            │97.03.24│                │還清本金。  │
├─┼──────┼────┼────────┼──────┤
│  │            │96.10.03│                │於每月3 日按│
│3 │1,900,000元 │   至   │      同上      │月付息，到期│
│  │            │97.03.31│                │還清本金。  │
├─┼──────┼────┼────────┼──────┤
│  │            │96.10.11│                │於每月11日按│
│4 │1,470,000元 │   至   │      同上      │月付息，到期│
│  │            │97.04.08│                │還清本金。  │
├─┼──────┼────┼────────┼──────┤
│  │            │96.10.31│                │於每月31日按│
│5 │1,800,000元 │   至   │      同上      │月付息，到期│
│  │            │97.04.28│                │還清本金。  │
├─┼──────┼────┼────────┼──────┤
│  │            │96.11.02│                │於每月2 日按│
│6 │2,640,000元 │   至   │      同上      │月付息，到期│
│  │            │97.04.30│                │還清本金。  │
├─┼──────┼────┼────────┼──────┤
│  │            │96.12.05│                │於每月5 日按│
│7 │1,370,000元 │   至   │      同上      │月付息，到期│
│  │            │97.06.02│                │還清本金。  │
└─┴──────┴────┴────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
