【裁判字號】    97,除,282
【裁判日期】    970429
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決               97年度除字第282號
聲  請  人  新光鋼鐵股份有限公司
法定代理人  甲○○
上列聲請人聲請宣告證券無效事件，本院於中華民國97年4 月24
日言詞辯論終結，判決如下：
    主      文
如附表所示之證券無效。
程序費用由聲請人負擔。
    理      由
一、上開證券，經本院以96年度催字第1235號公示催告。
二、所定申報權利期間，已於民國97年3 月17日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564 條第1 項、第549 條之1 前段，判決如
    主文。
中    華    民    國    97    年    4     月    29    日
                      民事第二庭  法  官  蔡寶樺
上列正本證明與原本無異
不得上訴。
中    華    民    國    97    年    4     月    29    日
                                  書記官  李宛儒
┌──────────────────────────────────────────┐
│支票附表：                                                        97年度除字第282號 │
├─┬─────┬─────────┬──────┬───────────┬─────┤
│編│發  票  人│  付    款    人  │  發  票  日│票  面  金  額        │ 支票號碼 │
│號│          │                  │            │  （新台幣）          │          │
├─┼─────┼─────────┼──────┼───────────┼─────┤
│１│鍾鼎機械工│彰化銀行南崁分行  │96年11月5 日│玖萬柒仟肆佰陸拾壹元  │CN0000000 │
│  │程有限公司│                  │            │                      │          │
└─┴─────┴─────────┴──────┴───────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
