【裁判字號】    97,聲減,254
【裁判日期】    970626
【裁判案由】    聲請減刑
【裁判全文】
臺灣彰化地方法院刑事裁定             97年度聲減字第254號
聲  請  人  臺灣彰化地方法院檢察署檢察官
受  刑  人  甲○○
                    （現在臺灣臺中女子監獄執行中）
上列受刑人因犯施用毒品等案件，已經判決罪刑確定，聲請人聲
請減刑及定其應執行之刑（97年度聲減字第227號），本院裁定
如下：
    主  文
甲○○所犯如附表編號一、四、五之罪名欄所示之三罪，均減刑
，各詳如附表編號一、四、五之減刑後徒刑欄所載之刑。附表編
號一之減刑後徒刑欄所載之有期徒刑，並與附表編號二、三之減
刑後徒刑欄所載之有期徒刑，應執行有期徒刑壹年。附表編號四
、五之減刑後徒刑欄所載之刑，並與附表編號七之減刑後徒刑欄
所載之刑，及附表編號六所示不應減刑之犯罪所處之刑，應執行
有期徒刑年肆月。
    理  由
一聲請意旨：受刑人甲○○於附表編號1、4、5犯罪日期欄所示
  之日期犯施用毒品等3罪，經本院分別判處如附表編號1、4、5
  之宣告刑欄所示之刑確定在案，茲以其犯罪時間，均在民國96
  年4月24日以前，所犯上開之3罪，均符合減刑條件，聲請予以
  減刑，並就附表編號1與業經減刑之編號2、3犯罪所處之刑定
  其應執行之刑，及就附表編號4、5與業經減刑之編號7、不應
  減刑之編號6犯罪所處之刑定其應執行之刑。
二查受刑人於附表編號1至7行為後，刑法於民國94年2月2日修正
  公布，並自95年7月1日起施行。而刑法第2條第1項所規定，關
  於新舊法比較適用，係指被告行為後法律有變更，而其所涉犯
  之案件，法院尚未為裁判者而言，如法院已裁判確定，即無其
  適用。因此，數罪併罰，有二裁判以上，而依刑法第51條之規
  定定其應執行刑時，除裁判確定前犯數罪，其中一罪在新法施
  行前者外，如各罪於法律變更前均已判決確定，而於法律變更
  後始合併定執行刑時，即應依原確定裁判時所適用之法律定其
  應執行刑。如均有易科罰金或易服勞役之情形者，合併定執行
  刑後，關於易科罰金、易服勞役亦應依原確定裁判所諭知之標
  準折算，並不生新舊法比較適用問題。本件受刑人所犯附表編
  號1、2、3之罪，均於95年7月1日之前判決確定，依前所述，
  仍依原確定判決適用之法律，即修正前刑法之規定，定其應執
  行之刑。
三修正後刑法第51條第5款規定「數罪併罰，分別宣告其罪之刑
  ，依下列各款定其應執行者：五  宣告多數有期徒刑者，於各
  刑中之最長期以上，各刑合併之刑期以下，定其刑期。但不得
  逾30年」，與修正前同條款規定「數罪併罰，分別宣告其罪之
  刑，依左列各款定其應執行者：五  宣告多數有期徒刑者，於
  各刑中之最長期以上，各刑合併之刑期以下，定其刑期。但不
  得逾20年」不同，受刑人所犯附表編號6、7之罪，均於95年7
  月1日之後判決確定，與附表編號4、5之罪定其應執行之刑，
  自有就新舊法規定加以比較之必要，經依修正後刑法第2條第1
  項之規定予以比較之結果，因修正後之規定並非有利於受刑人
  ，故應適用修正前之規定，以定其應執行之刑。
四經查聲請意旨合於卷內事證，且於法相符，應予准許。爰依中
  華民國96年罪犯減刑條例第2條第1項第3款、第8條第1項、第
  11條，刑法第2條第1項前段、第51條第5款（修正前），裁定
  如主文。
中    華    民    國    97    年    6     月    26    日
                  刑事第四庭     法  官  廖政勝
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀 (須附
繕本 )。
中    華    民    國    97    年    6     月    26    日
                                 書記官  莊何江
受刑人甲○○減刑及定應執行之刑案件一覽表
┌────────┬─────────────┬─────────────┬──────────────┐
│  編      號    │           1              │             2            │            3               │
├────────┼─────────────┼─────────────┼──────────────┤
│  罪      名    │毒品危害防制條例          │槍砲彈藥刀械管制條例      │非駕駛業務過失傷害          │
├────────┼─────────────┼─────────────┼──────────────┤
│  宣  告  刑    │有期徒刑6月               │有期徒刑1年2月罰金新臺幣  │有期徒刑5月，已減為有期徒刑2│
│                │                          │20,000元，已減為有期徒刑7 │月15日                      │
│                │                          │月，併科罰金10,000元      │                            │
├────────┼─────────────┼─────────────┼──────────────┤
│  犯 罪 日 期   │93年8月22日至93年8月24日  │92年8月間某日至93年8月24日│93年10月30日                │
│                │                          │（聲請書誤載為92年8月1日）│                            │
├────────┼─────────────┼─────────────┼──────────────┤
│偵查（自訴）機關│臺灣彰化地方法院檢察署93  │臺灣彰化地方法院檢察署93  │臺灣彰化地方法院檢察署94年度│
│年 度 及 案 號  │年度毒偵字第3016號        │年度偵字第6366號          │偵緝字第284號               │
├───┬────┼─────────────┼─────────────┼──────────────┤
│      │法  院  │臺灣彰化地方法院          │臺灣彰化地方法院          │臺灣彰化地方法院            │
│最  後├────┼─────────────┼─────────────┼──────────────┤
│      │案  號  │93年度員簡字第462號       │93年度訴字第1457號        │94年度易字第747號           │
│事實審├────┼─────────────┼─────────────┼──────────────┤
│      │判決日期│93年11月18日              │94年6月10日               │94年9月30日                 │
├───┼────┼─────────────┼─────────────┼──────────────┤
│      │法  院  │臺灣彰化地方法院          │臺灣彰化地方法院          │臺灣彰化地方法院            │
│確  定├────┼─────────────┼─────────────┼──────────────┤
│      │案  號  │93年度員簡字第462號       │93年度訴字第1457號        │94年度易字第747號           │
│判  決├────┼─────────────┼─────────────┼──────────────┤
│      │判決確定│93年12月15日              │94年8月8日                │94年10月31日                │
│      │日    期│                          │                          │                            │
├───┴────┼─────────────┼─────────────┼──────────────┤
│所  犯   法   條│毒品危害防制條例第10條第2 │槍砲彈藥刀械管制條例第11條│刑法第284條第1項            │
│                │項                        │第4項                     │                            │
├────────┼─────────────┼─────────────┼──────────────┤
│合於中華民國九十│第2條第1項第3款           │第2條第1項第3款           │第2條第1項第3款             │
│六年罪犯減刑條例│                          │                          │                            │
├────────┼─────────────┼─────────────┼──────────────┤
│減刑後徒刑、拘役│                          │已減為有期徒刑7月，併科罰 │                            │
│或罰金金額或褫奪│有期徒刑3月               │金10,000元, 罰金如易服勞役│已減為有期徒刑2月15日       │
│公權期間        │                          │以銀元300元折算1日        │                            │
├────────┼─────────────┼─────────────┼──────────────┤
│ 附         註  │臺灣彰化地方法院檢察署94  │臺灣彰化地方法院檢察署94  │臺灣彰化地方法院檢察署94年度│
│                │年度執字第11號            │年度執字第3277號          │執字第5147號                │
└────────┴─────────────┴─────────────┴──────────────┘
┌────────┬─────────────┬─────────────┬──────────────┐
│  編      號    │            4             │             5            │            6               │
├────────┼─────────────┼─────────────┼──────────────┤
│  罪      名    │違背安全駕駛致交通危險罪  │毒品危害防制條例          │毒品危害防制條例            │
├────────┼─────────────┼─────────────┼──────────────┤
│  宣  告  刑    │有期徒刑3月               │有期徒刑10月              │有期徒刑2年8月              │
├────────┼─────────────┼─────────────┼──────────────┤
│  犯 罪 日 期   │94年1月1日                │93年12月底某日至94年5月25 │94年4月26日至94年5月26日    │
│                │                          │日（聲請書誤載為94年5月25 │                            │
│                │                          │日）                      │                            │
├────────┼─────────────┼─────────────┼──────────────┤
│偵查（自訴）機關│臺灣彰化地方法院檢察署94年│臺灣彰化地方法院檢察署94年│臺灣彰化地方法院檢察署94年度│
│年 度 及 案 號  │度偵字第1562號            │度毒偵字第1070號          │偵字第4092、4239號（聲請書漏│
│                │                          │                          │載第4239號）                │
├───┬────┼─────────────┼─────────────┼──────────────┤
│      │法  院  │臺灣彰化地方法院          │臺灣彰化地方法院          │臺灣高等法院臺中分院        │
│最  後├────┼─────────────┼─────────────┼──────────────┤
│      │案  號  │94年度斗交簡字第54號      │94年度易字第344號         │95年度上訴字第1743號        │
│事實審├────┼─────────────┼─────────────┼──────────────┤
│      │判決日期│94年4月29日               │94年5月31日               │95年11月9日                 │
├───┼────┼─────────────┼─────────────┼──────────────┤
│      │法  院  │臺灣彰化地方法院          │臺灣彰化地方法院          │臺灣高等法院臺中分院        │
│確  定├────┼─────────────┼─────────────┼──────────────┤
│      │案  號  │94年度斗交簡字第54號      │94年度易字第344號         │95年度上訴字第1743號        │
│判  決├────┼─────────────┼─────────────┼──────────────┤
│      │判決確定│94年6月23日               │94年8月8日                │95年11月27日                │
│      │日    期│                          │                          │                            │
├───┴────┼─────────────┼─────────────┼──────────────┤
│所  犯   法   條│刑法第185條之3            │毒品危害防制條例第10條第2 │毒品危害防制條例第5條第2項  │
│                │                          │項                        │                            │
├────────┼─────────────┼─────────────┼──────────────┤
│合於中華民國九十│第2條第1項第3款           │第2條第1項第3款           │不符合                      │
│六年罪犯減刑條例│                          │                          │                            │
├────────┼─────────────┼─────────────┼──────────────┤
│減刑後徒刑、拘役│                          │                          │                            │
│或罰金金額或褫奪│有期徒刑1月15日           │有期徒刑5月               │不予減刑                    │
│公權期間        │                          │                          │                            │
├────────┼─────────────┼─────────────┼──────────────┤
│ 附         註  │臺灣彰化地方法院檢察署94年│臺灣彰化地方法院檢察署94年│臺灣彰化地方法院檢察署95年度│
│                │度執字第2681號            │度執字第3306號            │執字第5516號                │
└────────┴─────────────┴─────────────┴──────────────┘
┌────────┬─────────────┬─────────────┬──────────────┐
│  編      號    │            7             │                          │                            │
├────────┼─────────────┼─────────────┼──────────────┤
│  罪      名    │毒品危害防制條例          │                          │                            │
├────────┼─────────────┼─────────────┼──────────────┤
│  宣  告  刑    │有期徒刑7月，已減為有期徒 │                          │                            │
│                │刑3月15日                 │                          │                            │
├────────┼─────────────┼─────────────┼──────────────┤
│  犯 罪 日 期   │94年5月25日至94年5月26日（│                          │                            │
│                │聲請書誤載為94年5月25日） │                          │                            │
├────────┼─────────────┼─────────────┼──────────────┤
│偵查（自訴）機關│臺灣彰化地方法院檢察署94年│                          │                            │
│年 度 及 案 號  │度偵字第4092號            │                          │                            │
├───┬────┼─────────────┼─────────────┼──────────────┤
│      │法  院  │臺灣彰化地方法院          │                          │                            │
│最  後├────┼─────────────┼─────────────┼──────────────┤
│      │案  號  │94年度訴字第2142號        │                          │                            │
│事實審├────┼─────────────┼─────────────┼──────────────┤
│      │判決日期│95年6月9日                │                          │                            │
├───┼────┼─────────────┼─────────────┼──────────────┤
│      │法  院  │臺灣彰化地方法院          │                          │                            │
│確  定├────┼─────────────┼─────────────┼──────────────┤
│      │案  號  │94年度訴字第2142號        │                          │                            │
│判  決├────┼─────────────┼─────────────┼──────────────┤
│      │判決確定│95年11月27日              │                          │                            │
│      │日    期│                          │                          │                            │
├───┴────┼─────────────┼─────────────┼──────────────┤
│所  犯   法   條│毒品危害防制條例第11條第1 │                          │                            │
│                │項                        │                          │                            │
├────────┼─────────────┼─────────────┼──────────────┤
│合於中華民國九十│第2條第1項第3款           │                          │                            │
│六年罪犯減刑條例│                          │                          │                            │
├────────┼─────────────┼─────────────┼──────────────┤
│減刑後徒刑、拘役│                          │                          │                            │
│或罰金金額或褫奪│已減為有期徒刑3月15日     │                          │                            │
│公權期間        │                          │                          │                            │
├────────┼─────────────┼─────────────┼──────────────┤
│ 附         註  │臺灣彰化地方法院檢察署95年│                          │                            │
│                │度執字第5517號            │                          │                            │
└────────┴─────────────┴─────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
