【裁判字號】    97,聲減,59
【裁判日期】    970626
【裁判案由】    聲請減刑
【裁判全文】
臺灣基隆地方法院刑事裁定              97年度聲減字第59號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度聲減字第51號），本院裁定如下：
    主  文
甲○○所犯如附表編號1、2所示之罪所處之刑，各減為如附表編
號1、2減得之刑欄所示之刑，上開兩罪應執行有期徒刑捌月又拾
伍日，如易科罰金以銀元佰元即新臺幣玖佰元折算壹日；所犯
如附表編號3、4、5所示之罪所處之刑，各減為附表編號3、4 、
5減得之刑欄所示之刑，上開三罪應執行刑有期徒柒月，如易科
罰金以銀元佰元即新臺幣玖佰元折算壹日。
    理  由
一、按中華民國96年罪犯減刑條例第8條第3項規定，依本條例應
    減刑之數罪，經二以上法院裁判確定者，得由一檢察官或應
    減刑之人犯合併向其中一裁判法院聲請裁定之，又該條例第
    10條規定，裁判確定前犯數罪均應減刑而未定執行刑者，就
    各罪依第二條、第四條、第六條至第八條規定減刑後，適用
    刑法第51條定其應執行之刑。次依該條例第12條規定，前二
    條關於定其應執行之刑，準用第8條第3項規定。本件聲請人
    向本院聲請定應執行之刑，於法有據。
二、次查，受刑人於附表編號1至5所列日期犯附表編號1至5所列
    之罪，亦經本院、臺灣高等法院分別判決確定在案。茲檢察
    官以受刑人所犯1至5罪之犯罪時間均在96年4月24日以前，
    且所犯法條均非為中華民國96年罪犯減刑條例第3條第1項所
    列各款之罪，悉合於減刑條件，經查核無不合，並就附表編
    號1、2兩罪及附表編號3至5三罪之減刑後，分別定應執行刑
    ，並諭知易科罰金之折算標準。
三、據上論斷，爰依中華民國96年罪犯減刑條例第2 條第1項第3
    款、第8條第1項、第3項、第9條、第10條、第12條，修正前
    刑法第41條第1項前段、第2項、第51條第5款，裁定如主文
    。
中    華    民    國    97    年    6    月    26     日
                  刑事第三庭法  官  鄭培麗
以上正本證明與原本無異。
對於本件裁定如有不服，應於送達後5 日內，向本院提出抗告書
狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    97    年    6    月    26     日
                            書記官  王佩珠
附表：
受刑人甲○○定應執行刑案件一覽表
┌───────┬────────┬────────┬────────┬────────┐
│  編      號  │       １       │       ２       │       ３       │       ４       │
├───────┼────────┼────────┼────────┼────────┤
│  罪      名  │毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
├───────┼────────┼────────┼────────┼────────┤
│  宣  告  刑  │有期徒刑6月，如 │有期徒刑1年     │有期徒刑7月     │有期徒刑4月     │
│              │易科罰金以銀元30│                │                │                │
│              │0元折算1日      │                │                │                │
│              │                │                │                │                │
├───────┼────────┼────────┼────────┼────────┤
│  犯 罪 日 期 │93年1月初某日起 │93年1月12日中午 │93年12月15日    │93年10月16日    │
│              │至同年6月15日   │起至同年9 月15日│至94年1月10日   │至94年1月10日   │
├───────┼────────┼────────┼────────┼────────┤
│偵查（自訴）機│基隆地檢93年度  │基隆地檢93年度  │基隆地檢94年度  │基隆地檢94年度  │
│關年度案號    │毒偵字第1081號  │毒偵字第166號   │毒偵字第26號    │毒偵字第26號    │
│              │                │                │                │                │
├──┬────┼────────┼────────┼────────┼────────┤
│最後│法院    │  基隆地方法院  │  臺灣高等法院  │  基隆地方法院  │  基隆地方法院  │
│事實├────┼────────┼────────┼────────┼────────┤
│審  │案號    │93年度易字第284 │93年度上訴字第  │94年度訴字第91號│94年度訴字第91號│
│    │        │號              │2506號          │                │                │
│    ├────┼────────┼────────┼────────┼────────┤
│    │判決日期│93年10月15日    │93年12月14日    │94年3月9日      │94年3月9日      │
├──┼────┼────────┼────────┼────────┼────────┤
│確  │法院    │基隆地方法院    │  臺灣高等法院  │基隆地方法院    │基隆地方法院    │
│    │        │                │                │                │                │
│定  ├────┼────────┼────────┼────────┼────────┤
│判  │案號    │93年度易字第284 │93年度上訴字第  │94年度訴字第91號│94年度訴字第91號│
│決  │        │號              │2506號          │                │                │
│    ├────┼────────┼────────┼────────┼────────┤
│    │確定日期│93年11月15日    │94年1月3日      │94年4月11日     │94年4月11日     │
├──┴────┼────────┼────────┼────────┼────────┤
│ 是否合於中華 │                │                │                │                │
│ 民國九十六年 │      是        │      是        │      是        │      是        │
│ 罪犯減刑條例 │                │                │                │                │
├───────┼────────┼────────┼────────┼────────┤
│ 減得之刑     │有期徒刑3月，如 │有期徒刑6月，如 │有期徒刑3月又15 │有期徒刑2月，如 │
│              │易科罰金以銀元30│易科罰金以銀元30│日，如易科罰金以│易科罰金以銀元30│
│              │0元即新臺幣900元│0元即新臺幣900元│銀元300元即新臺 │0元即新臺幣900元│
│              │折算1日         │折算1日         │幣900元折算1日  │折算1日         │
├───────┼────────┼────────┼────────┼────────┤
│              │基隆地檢93年度執│基隆地檢94年度執│基隆地檢94年度執│基隆地檢94年度執│
│ 附        註 │字第1844號（編號│字第161號（編號 │字第830 號（編號│字第830號（編號 │
│              │１至５數罪併罰）│１至５數罪併罰）│１至５數罪併罰）│１至５數罪併罰）│
│              │（94執更209）   │（94執更209）   │（95執更249）   │（95執更249）   │
│              │台灣高等法院94年│台灣高等法院94年│臺灣基隆地方法院│台灣基隆地方法院│
│              │度聲字249 號裁定│度聲字249 號裁定│95 年度聲字第390│95 年度聲字第390│
│              │應執行刑有期徒刑│應執行刑有期徒刑│號裁定應執行刑有│號裁定應執行有期│
│              │一年五月        │一年五月        │期徒刑一年二月  │徒刑一年二月    │
└───────┴────────┴────────┴────────┴────────┘
┌───────┬────────┬────────┬────────┬────────┐
│  編      號  │       ５       │                │                │                │
├───────┼────────┼────────┼────────┼────────┤
│  罪      名  │   詐    欺     │                │                │                │
├───────┼────────┼────────┼────────┼────────┤
│  宣  告  刑  │有期徒刑6月     │                │                │                │
├───────┼────────┼────────┼────────┼────────┤
│  犯 罪 日 期 │93年2月10日至同 │                │                │                │
│              │年3月31日       │                │                │                │
├───────┼────────┼────────┼────────┼────────┤
│偵查（自訴）機│基隆地檢94年度  │                │                │                │
│關年度案號    │偵字第1839號    │                │                │                │
├──┬────┼────────┼────────┼────────┼────────┤
│最後│法院    │  基隆地方法院  │                │                │                │
│    │        │                │                │                │                │
│事實├────┼────────┼────────┼────────┼────────┤
│審  │案號    │94年度訴字第534 │                │                │                │
│    │        │號              │                │                │                │
│    ├────┼────────┼────────┼────────┼────────┤
│    │判決日期│94年7月6日      │                │                │                │
├──┼────┼────────┼────────┼────────┼────────┤
│確  │法院    │基隆地方法院    │                │                │                │
│定  ├────┼────────┼────────┼────────┼────────┤
│判  │案號    │94年度訴字第    │                │                │                │
│決  │        │534號           │                │                │                │
│    ├────┼────────┼────────┼────────┼────────┤
│    │確定日期│94年8月1日      │                │                │                │
├──┴────┼────────┼────────┼────────┼────────┤
│ 是否合於中華 │                │                │                │                │
│ 民國九十六年 │      是        │                │                │                │
│ 罪犯減刑條例 │                │                │                │                │
├───────┼────────┼────────┼────────┼────────┤
│ 減得之刑     │有期徒刑3月，如 │                │                │                │
│              │易科罰金以銀元30│                │                │                │
│              │0元即新臺幣900元│                │                │                │
│              │折算1日         │                │                │                │
├───────┼────────┼────────┼────────┼────────┤
│              │基隆地檢94年度執│                │                │                │
│ 附        註 │字第1863號（編號│                │                │                │
│              │１至５數罪併罰）│                │                │                │
│              │（95執更249）   │                │                │                │
│              │臺灣基隆地方法院│                │                │                │
│              │95 年度聲字390號│                │                │                │
│              │裁定應執行刑有期│                │                │                │
│              │徒刑一年二月    │                │                │                │
└───────┴────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
