【裁判字號】    97,除,49
【裁判日期】    970626
【裁判案由】    除權判決
【裁判全文】
臺灣基隆地方法院民事判決                97年度除字第49號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
    事實及理由
一、本件聲請意旨略以：聲請人執有如附表所示支票一張，因遺
    失前經聲請本院以 96年度催字第154號公示催告，並刊登新
    聞紙96年11月10日太平洋日報，現申報權利期間已滿，無人
    申報權利及提出原支票，為此聲請宣告該支票無效。
二、上開支票，業經本院以 96年催字第154號公示催告在案。所
    定申報權利期間，已於97年5月10日屆滿，迄今無人申報權
    利，聲請人之聲請應予准許。
三、依民事訴訟法第546條第1項、第549條之1，判決如主文。
中    華    民    國    97    年    6    月    26    日
                  民事庭法  官  王翠芬
以上正本係照原本作成。
本件判決不得上訴。
中    華    民    國    97    年    6    月    26    日
                        書記官  林建清
 附表：
┌──────────────────────────────────────────┐
│                                                              附表: 97年度除字第49號│
├──┬───────┬────────┬──────┬─────┬──────┬──┤
│編號│發    票    人│ 付    款    人 │ 發  票  日 │ 票面金額 │支 票 號 碼 │備考│
│    │              │                │            │ (新臺幣) │            │    │
├──┼───────┼────────┼──────┼─────┼──────┼──┤
│001 │邵成村        │有限責任基隆市第│96年10月12日│27,615元  │RR0000000   │    │
│    │              │二信用合作社新店│            │          │            │    │
│    │              │分社            │            │          │            │    │
└──┴───────┴────────┴──────┴─────┴──────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
