【裁判字號】    97,審除,576
【裁判日期】    970626
【裁判案由】    除權判決
【裁判全文】
臺灣高雄地方法院民事判決             97年度審除字第576號
聲  請  人  甲○○
聲請人聲請宣告支票無效事件，本院於民國97年6月26日言詞辯
論終結，判決如下：
  主  文
附表所載之支票無效。
訴訟費用由聲請人負擔。
  事  實
本件聲請意旨略以：聲請人執有附表所載之支票，因遺失，前經
聲請本院以96年催字第1581號公示催告，並刊登新聞紙在案，現
申報權利期間已滿，無人申報權利及提出原支票，為此聲請宣告
該表所載支票無效。
  理  由
一、查附表所載之支票，經本院以96年催字第1581號公示催告在
    案。
二、所定申報權利期間已於民國97年6 月8 日屆滿，迄今無人申
    報權利及提出原支票，聲請人之聲請，應予准許。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    97    年    6     月    26    日
                  民事第二庭法  官  楊國祥
以上正本證明與原本無異。
本判決不得上訴。
中    華    民    國    97    年    6     月    26    日
                            書記官  謝宗霖
附表：
┌──────────────────────────────────────────────────┐
│附表：                                                                           97年度審除字第576號│
├──┬──────┬─────┬──────┬────────┬───────┬──────┬───┤
│編號│發  票  人  │付  款  人│帳        號│票面金額(新台幣)│ 發   票   日 │ 支 票 號 碼│ 備 考│
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│001 │震偉汽車有限│彰化商業銀│000000000   │248,192元       │96年12月31日  │CV0000000   │      │
│    │公司        │行博愛分行│            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│002 │蘇昭誠      │高雄市農會│000000000   │8,000元         │96年12月31日  │FA0000000   │      │
│    │            │信用部    │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│003 │張志榮      │萬泰商業銀│000000000000│8,700元         │96年12月31日  │AL0000000   │      │
│    │            │行北高雄分│            │                │              │            │      │
│    │            │行        │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│004 │吳金湖      │台灣中小企│0000000000-0│10,620元        │96年12月31日  │AU0000000   │      │
│    │            │業銀行博愛│            │                │              │            │      │
│    │            │分行      │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│005 │祥御實業有限│台灣銀行博│000000000000│4,741元         │96年11月25日  │AA0000000   │      │
│    │公司        │愛分行    │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│006 │翔億汽車材料│台灣銀行博│000000000000│20,370元        │96年12月31日  │AA0000000   │      │
│    │行蕭東坤    │愛分行    │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│007 │許秉稚      │寶華商業銀│000000000000│6,600元         │96年12月30日  │BB0000000   │      │
│    │            │行鼎強分行│            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│008 │雄搌企業有限│玉山商業銀│000000000000│1,500元         │97年1月31日   │AL0000000   │      │
│    │公司梅立民  │行北高雄分│8           │                │              │            │      │
│    │            │行        │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│009 │忠林汽車材料│玉山商業銀│000000000000│10,900元        │96年12月31日  │AL0000000   │      │
│    │行林穎懋    │行北高雄分│2           │                │              │            │      │
│    │            │行        │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│010 │永驊汽車股份│華南商業銀│000000000000│36,498元        │96年12月7日   │YC0000000   │      │
│    │有限公司    │行北高雄分│            │                │              │            │      │
│    │            │行        │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│011 │凱瓏汽車電機│彰化商業銀│000000000   │1,900元         │96年12月31日  │CM0000000   │      │
│    │行曾國明    │行前鎮分行│            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│012 │楊維鈞      │彰化商業艮│000000000   │48,675元        │96年12月30日  │CM0000000   │      │
│    │            │行苓雅分行│            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│013 │農富工業股份│合作金庫銀│000000000000│1,520元         │96年11月30日  │DG0000000   │      │
│    │有限公司    │行七賢分行│1           │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│014 │林斐章      │第一商業銀│000000000   │12,860元        │96年11月30日  │WA0000000   │      │
│    │            │行五甲分行│            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│015 │郭朝敬      │兆銀行三多│00000000    │2,605元         │96年11月20日  │ST0000000   │      │
│    │            │分行      │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│016 │張勝雄      │高雄銀行草│000000000000│1,850元         │97年1月5日    │AFP0000000  │      │
│    │            │衙分行    │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│017 │富昱汽車材料│華南商業銀│000000000000│42,620元        │97年1月5日    │RC0000000   │      │
│    │有限公司    │行新興分行│            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│018 │蘇秋蘭      │國泰世華銀│000000000   │3,600元         │97年1月5日    │MA0000000   │      │
│    │            │行鳳山分行│            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│019 │陳林美君    │慶豐銀行鳳│000000000   │18,600元        │96年12月31日  │CF0000000   │      │
│    │            │山分行    │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│020 │襄理汽車企業│高雄銀行九│000000000000│3,300元         │96年12月31日  │AQP0000000  │      │
│    │社鄭文襄    │如分行    │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│021 │力申汽車材料│華僑商業銀│000000000000│1,950元         │97年2月5日    │AA0000000   │      │
│    │有限公司    │行山分行  │60          │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│022 │通仕汽車精品│永銀行苓雅│000000000000│1,050元         │96年12月10日  │A0000000    │      │
│    │有限公司    │分行      │76          │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│023 │蔡明哲      │玉山商業銀│000000000000│10,500元        │96年12月31日  │AL0000000   │      │
│    │            │行楠梓分行│5           │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│024 │林麗芬      │合作金庫銀│000000000   │1,450元         │96年11月20日  │QQ0000000   │      │
│    │            │行美濃分行│            │                │              │            │      │
└──┴──────┴─────┴──────┴────────┴───────┴──────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
