【裁判字號】    97,消債更,444
【裁判日期】    970626
【裁判案由】    更生事件
【裁判全文】
臺灣板橋地方法院民事裁定           97年度消債更字第444號
聲  請  人  甲○○
                        2樓
代  理  人  詹基益律師
上列聲請人聲請消費者債務清理事件，聲請人應於本裁定送達後
5 日內，依消費者債務清理條理第6 條第2 項、第3 項之規定，
預納郵費新台幣4,080 元（依聲請人所陳報之債權人人數11人，
合計債務人共12人，並以郵資每份34元、共10份計算，計算式：
【11＋1 】×34×10＝4,080） ，逾期即駁回其聲請，特此裁定
。
中    華    民    國    97    年    6     月    26    日
                  民事第二庭    法  官  蕭胤瑮
以上正本係照原本作成
本件不得抗告。
中    華    民    國    97    年    6     月    26    日
                            書記官  曹復


司法院資訊處製作；財團法人民間司法改革基金會備份。
