【裁判字號】    97,消債更,353
【裁判日期】    970626
【裁判案由】    更生事件
【裁判全文】
臺灣板橋地方法院民事裁定           97年度消債更字第353號
聲  請  人  乙○○
代  理  人  廖克明律師
複  代理人  甲○○
上列聲請人聲請消費者債務清理事件，聲請人應於本裁定送達後
5 日內，依消費者債務清理條例第6 條、第8 條之規定，補正下
列事項，如逾期未為補正，則裁定駁回本件聲請。特此裁定。
應補正之事項：
一、應補正聲請費用新台幣（下同）1,000元。
二、應預納郵費7,480 元（係暫以聲請人陳報之債權人人數22人
    ，加計債務人共23人，每份郵資共34元，共10份計算。計算
    式：【21＋1】×34×10＝7,480元）。
中    華    民    國    97    年    6     月    26    日
              民事第二庭    法      官  蕭胤瑮
上為正本係照原本作成
本裁定不得抗告。
中    華    民    國    97    年    6     月    26    日
                            書  記  官  曹復


司法院資訊處製作；財團法人民間司法改革基金會備份。
