【裁判字號】    97,竹簡,628
【裁判日期】    970626
【裁判案由】    重利
【裁判全文】
臺灣新竹地方法院刑事簡易判決         97年度竹簡字第628號
聲  請  人  臺灣新竹地方法院檢察署檢察官
被      告  丙○○
上列被告因重利案件，經檢察官聲請以簡易判決處刑（97年度偵
字第1282號），本院判決如下：
    主      文
丙○○犯如附表一編號一至三所示之罪，主文及宣告刑各如附表
一編號一至三所載。應執行有期徒刑伍月，如易科罰金，以新臺
幣壹仟元折算壹日。扣案如附表二編號三、編號九所示之物，均
沒收。
    事實及理由
一、本件犯罪事實：丙○○前於民國96年5 月間，甫因違反槍砲
    彈藥刀械管制條例、竊盜等案件為警查獲（嗣經臺灣士林地
    方法院以96年度易字第1463號判決就違反槍砲彈藥刀械管制
    條例部分判處拘役50日，就竊盜部分判處有期徒刑10月，減
    為有期徒刑5月確定，於97年1月30日易科罰金執行完畢，不
    構成累犯），詎仍不知戒慎其行，復另基於重利之犯意，分
    別於如附表一編號一至三所示之時間、地點，明知如附表一
    編號一至三所示之借款人需款孔急，乃以如附表一編號一至
    三所示之計息方式，借貸如附表一編號一至三所示之金額予
    各該借款人，該等借款人並依丙○○之要求交付存摺、印鑑
    章、金融卡、戶籍謄本、健保卡、駕駛執照、行車執照、國
    民身分證、簽立借據、保管條及簽發顯然高於借貸金之高額
    本票作為債務之擔保，丙○○即向渠等收取如附表一編號一
    至三所示與原本顯不相當之重利。嗣於97年2月14日凌晨1時
    42 分許，丙○○駕駛車牌號碼DS-9056號自小客車行經新竹
    市○○區○○路5段320巷口時，因酒後駕車之公共危險案件
    為警攔檢查獲，經丙○○同意搜索其所駕駛上開自小客車，
    扣得如附表二、附表三所示之物，始循線查悉上情。案經新
    竹市警察局第三分局報告臺灣新竹地方法院檢察署檢察官偵
    查後聲請簡易判決處刑。
二、證據：
(一)、被告丙○○於警詢時及偵查中之自白（見偵查卷第12至17頁
    、第56至57頁）。
(二)、被害人乙○○、甲○○、丁○○於警詢時之證述（見偵查卷
    第18至23頁、第61至63頁）。
(三)、新竹市警察局第三分局搜索、扣押筆錄、扣押物品目錄表、
    扣押物品收據、搜索經過及結果陳報書各乙份（見偵查卷第
    26至32頁）。
(四)、現場照片乙張（見偵查卷第51頁）。
(五)、扣案如附表二所示之物可資佐證。
三、被告丙○○分別乘乙○○、甲○○、丁○○等人急於用錢乃
    貸予款項從中牟取高利，核其所為，係犯刑法第344 條之重
    利罪。被告先後3 次重利犯行，犯意各別，行為互殊，時間
    不同，應予分論併罰。爰審酌被告前於96年5 月間，甫因違
    反槍砲彈藥刀械管制條例、竊盜等案件為警查獲（嗣經臺灣
    士林地方法院以96年度易字第1463號判決就違反槍砲彈藥刀
    械管制條例部分判處拘役50日，就竊盜部分判處有期徒刑10
    月，減為有期徒刑5月確定，於97年1月30日易科罰金執行完
    畢，不構成累犯），有上開案號刑事判決及臺灣高等法院被
    告前案紀錄表各乙份在卷為憑，猶不知戒慎其行，不思依勞
    力賺取正當報酬，反而趁人之危，利用他人亟需用錢之際借
    款而收取高額之利息，實屬不該，兼衡其放款金額、放款利
    息額度，被告本件重利所得、犯後坦承犯行等一切情狀，分
    別量處如主文所示之刑，並定應執行刑及諭知易科罰金之折
    算標準，以資懲儆。
四、扣案如附表二編號三所示之保管條3 張，及附表二編號九所
    示之借據乙紙，係被告所有且分別供其為附表一編號二、三
    所示重利犯罪所用之物，業據被告陳明在卷，應依刑法第38
    條第1項第2款之規定宣告沒收。又附表二編號一、二、八所
    示各該被害人簽發之本票，雖係被告為如附表一編號一至三
    所示各次重利犯行所得之物，惟因係被告貸款予各該被害人
    之債權及擔保證明，僅應超過法定利息部分無請求權外，餘
    合法之權利尚非不得憑該票據行使之，且各該被害人於清償
    本息完畢後，亦得依法請求返還上開本票，另附表二編號四
    至七、編號十至十二所示各該被害人之存摺、印鑑章、金融
    卡、戶籍謄本、健保卡、駕駛執照、行車執照、國民身分證
    等物，為該等被害人所有供被告作為擔保質押所用，均非被
    告所有之物，自不得宣告沒收。至附表三所示之物，為被告
    另涉犯違反槍砲彈藥刀械管制條例案件之證物，悉與本案無
    關，本院無從為沒收之宣告，均併此說明。
五、依刑事訴訟法第449條第1項前段、第450條第1項，刑法第34
    4條、第41條第1 項前段、第51條第5款、第38條第1項第2款
    ，刑法施行法第1條之1第1項、第2項前段，逕以簡易判決處
    刑如主文。
六、如不服本判決，得自判決送達後10日內，向本院提起上訴（
    上訴狀應附繕本）。
中    華    民    國    97    年     6    月    26    日
                  新竹簡易庭  法  官  林惠君
以上正本證明與原本無異。
中    華    民    國    97    年     6    月    26    日
                              書記官  蔣淑君
附錄本案論罪科刑法條：
刑法第344條
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本
顯不相當之重利者，處1年以下有期徒刑、拘役或科或併科1,000
元以下罰金。
附表一：
┌──┬──────────┬─────────┬─────────┬────────┐
│編號│  主文罪名及宣告刑  │ 借款人、借款時地 │借款金額（新臺幣，│     擔保品     │
│    │                    │                  │下同）、利息      │                │
├──┼──────────┼─────────┼─────────┼────────┤
│ 一 │丙○○乘他人急迫貸以│(1)乙○○          │(1)15萬元（預扣第1 │本票7紙（面額均 │
│    │金錢，而取得與原本顯│(2)96年10月初某日，│  期利息4萬5,000元│為2萬元）       │
│    │不相當之重利，處有期│  在桃園縣龍潭鄉某│  ，實際交付10萬5,│                │
│    │徒刑貳月，如易科罰金│  交流道旁速食店內│  000元）         │                │
│    │，以新臺幣壹仟元折算│                  │(2)每10日為1期，每1│                │
│    │壹日。              │                  │  萬元利息3,000元 │                │
├──┼──────────┼─────────┼─────────┼────────┤
│ 二 │丙○○乘他人急迫貸以│(1)甲○○          │(1)共借款約10餘萬元│(1)本票5紙（面額 │
│    │金錢，而取得與原本顯│(2)96年11月26日下午│  （預扣第1期利息 │  各為5萬元、5萬│
│    │不相當之重利，處有期│  3時許，在新竹市 │  後再行交付借貸金│  元、5萬元、2萬│
│    │徒刑貳月，如易科罰金│  經國路2段紅藍寶 │  錢）            │  元、2萬元）   │
│    │，以新臺幣壹仟元折算│  石戲院前        │(2)每月為1期，每1萬│(2)保管條3張     │
│    │壹日。扣案如附表二編│                  │  元利息3,000元   │(3)臺灣企銀存摺乙│
│    │號三所示之物，沒收之│                  │                  │  本、印鑑章乙枚│
│    │。                  │                  │                  │  、金融卡乙張  │
│    │                    │                  │                  │(4)戶籍謄本乙份  │
│    │                    │                  │                  │(5)健保卡乙張    │
│    │                    │                  │                  │(6)自小客車駕駛執│
│    │                    │                  │                  │  照乙張        │
├──┼──────────┼─────────┼─────────┼────────┤
│ 三 │丙○○乘他人急迫貸以│(1)丁○○          │(1)4萬元（預扣第1期│(1)本票乙紙（面額│
│    │金錢，而取得與原本顯│(2)96年12月10日，在│  利息1萬2,000元，│  為4萬元）     │
│    │不相當之重利，處有期│  新竹市○○路與食│  實際交付2萬8,000│(2)借據乙紙      │
│    │徒刑貳月，如易科罰金│  品路口          │  元）            │(3)臺灣企銀存摺乙│
│    │，以新臺幣壹仟元折算│                  │(2)每月為1期，每1萬│  本            │
│    │壹日。扣案如附表二編│                  │  元利息3,000元   │(4)車牌號碼AT2-27│
│    │號九所示之物，沒收之│                  │                  │  5號機車行車執 │
│    │。                  │                  │                  │  照乙張        │
│    │                    │                  │                  │(5)國民身分證乙張│
└──┴──────────┴─────────┴─────────┴────────┘
附表二：
┌──┬───────────────┬──────────────┐
│編號│          物品名稱            │            備註            │
├──┼───────────────┼──────────────┤
│ 一 │乙○○所簽發票號分別為CHNO7715│見偵查卷第48頁              │
│    │67、NO771568、NO771569號、面額│                            │
│    │均為2萬元之本票3紙            │                            │
├──┼───────────────┼──────────────┤
│ 二 │甲○○所簽發票號分別為WG201043│見偵查卷第40至41頁          │
│    │0號、0000000、0000000號、面額 │                            │
│    │均為5萬元之本票3紙，及票號分別│                            │
│    │為CHNO696134、NO696135號、面額│                            │
│    │均為2萬元之本票2紙            │                            │
├──┼───────────────┼──────────────┤
│ 三 │甲○○所簽立之保管條3張       │見偵查卷第45至47頁          │
├──┼───────────────┼──────────────┤
│ 四 │甲○○之臺灣企銀存摺乙本、印鑑│業經甲○○領回，贓物認領保管│
│    │章乙枚、金融卡乙張            │單見偵查卷第42頁            │
├──┼───────────────┤                            │
│ 五 │甲○○之戶籍謄本乙份          │                            │
├──┼───────────────┤                            │
│ 六 │甲○○之健保卡乙張            │                            │
├──┼───────────────┤                            │
│ 七 │甲○○之自小客車駕駛執照乙張  │                            │
├──┼───────────────┼──────────────┤
│ 八 │丁○○所簽發票號為CHNO696128號│見偵查卷第39頁              │
│    │、面額為4萬元之本票乙紙       │                            │
├──┼───────────────┼──────────────┤
│ 九 │丁○○所簽立之借據乙紙        │見偵查卷第48-1頁            │
├──┼───────────────┼──────────────┤
│ 十 │丁○○之臺灣企銀存摺乙本      │新竹市警察局第三分局扣押物品│
├──┼───────────────┤目錄表見偵查卷第29頁        │
│十一│車牌號碼AT2-275號機車行車執照 │                            │
│    │乙張                          │                            │
├──┼───────────────┤                            │
│十二│丁○○之國民身分證乙張        │                            │
└──┴───────────────┴──────────────┘
附表三：
┌──┬───────────────┬──────────────┐
│ 一 │空氣手槍乙支                  │新竹市警察局第三分局扣押物品│
├──┼───────────────┤目錄表見偵查卷第30頁        │
│ 二 │彈匣乙支                      │                            │
├──┼───────────────┤                            │
│ 三 │鋼珠5顆                       │                            │
├──┼───────────────┤                            │
│ 四 │空氣鋼瓶14支                  │                            │
└──┴───────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
