【裁判字號】    97,拍,190
【裁判日期】    970626
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               97年度拍字第190號
聲  請  人  申○○
            巳○○
            庚○○○
            未○○
            辰○○
            卯○○
            午○○
            辛○○○
            丑○○
            寅○○
            乙○○
            戊○○
            丁○○
            己○
            丙○○
上十五人之
送達代收人  壬○○
相  對  人  甲○○
            子○○
            癸○○
上列當事人間拍賣抵押物事件，本院裁定如下：
    主  文
聲請駁回。
程序費用新臺幣貳仟元由聲請人負擔。
    理  由
一、本件聲請意旨略以：緣訴外人榮金窯業股份有限公司（下稱
    榮金公司）向聲請人之父蘇慶滿借款新臺幣（下同）6,000,
    000元，並以附表所示之不動產提供予聲請人之父蘇慶滿設
    定抵押權本金最高限額30,000,000元，債權範圍62分之12，
    作為債權之擔保，並簽有款項借用證及抵押權設定契約書，
    且辦妥抵押權登記他項權利證明書。嗣榮金公司借得上開款
    項後，屆期未還款，履經聲請人催討未果。又榮金公司於民
    國80年8月23日將附表所示不動移轉予訴外人即相對人子○
    ○及癸○○之被繼承人羅信政及相對人甲○○，為此以甲○
    ○、子○○及癸○○為相對人，聲請拍賣抵押物云云。並提
    出戶籍謄本、款項借用證、同意書、繼承系統表、抵押權設
    定契約書、他項權利證明書、土地登記謄本及臺灣高等法院
    民事判決等件為證。
二、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院拍賣抵押物，就其賣得價金而受清償。上開規定，於最高
    限額抵押權亦準用之，民法第873條、第881條之17分別定有
    明文。是聲請拍賣抵押物者，須抵押權人始得為之。惟查，
    依相對人子○○提出列印時間為97年5月29日如附表所示不
    動產之土地豋記謄本，其上並無土地他項權利部之記載，本
    件抵押權登記顯已塗銷，有該土地登記謄本附卷可稽，聲請
    人既已非抵押權人，揆諸首揭法條，其聲請拍賣抵押物，於
    法即有未合，應予駁回。
三、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    97    年    6    月    26     日
                  新竹簡易庭    法  官  方鴻愷
以上正本係照原本做成。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    97    年    6    月    26     日
                                書記官  鍾佩芳
┌─────────────────────────────────────────────────────────────┐
│附表（土地）：                                                                                          97年度拍字第190號 │
├─┬───────────────────────────┬─┬─────────────┬─────┬─────────┤
│編│        土          地          坐          落        │地│    面            積      │          │                  │
│  ├───┬────┬────┬────┬────────┤  ├──┬──┬───────┤權利範圍  │   備        考   │
│號│縣  市│鄉鎮市區○   段   ○○  段  │  地        號  │目│公頃│公畝│   平方公尺   │          │                  │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼─────┼─────────┤
│１│新竹縣│ 竹東鎮 ○○○段  │        │     48         │建│    │    │   3,458.88   │全部      │                  │
│  │      │        │        │        │                │  │    │    │              │          │                  │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼─────┼─────────┤
│２│新竹縣│ 竹東鎮 ○○○段  │        │     59         │雜│    │    │   296.87     │全部      │                  │
│  │      │        │        │        │                │  │    │    │              │          │                  │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼─────┼─────────┤
│３│新竹縣│ 竹東鎮 ○○○段  │        │     60         │建│    │    │   5.05       │全部      │                  │
│  │      │        │        │        │                │  │    │    │              │          │                  │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼─────┼─────────┤
│４│新竹縣│ 竹東鎮 ○○○段  │        │     61         │建│    │    │   527.84     │全部      │                  │
│  │      │        │        │        │                │  │    │    │              │          │                  │
└─┴───┴────┴────┴────┴────────┴─┴──┴──┴───────┴─────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
