【裁判字號】    97,易,736
【裁判日期】    970626
【裁判案由】    竊盜
【裁判全文】
臺灣臺南地方法院刑事判決               97年度易字第736號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  丙○○
上列被告因竊盜案件，經檢察官提起公訴（97年度偵字第6106號
），被告就被訴事實為有罪之陳述，本院以簡式審判程序審理後
，判決如下：
    主  文
丙○○犯如附表所示竊盜肆罪，各處如附表所示之刑；應執行有
期徒刑壹年，扣案之虎頭鉗貳支、十字起子壹把、鐵鎚壹把、扳
手貳支、斜口鉗壹支、鐵鉗肆支、尖嘴鉗壹支及Ｔ型扳手壹支均
沒收。
    事實及證據名稱
一、丙○○，於如附表編號一至四所示時、地，以如附表編號一
    至四所示手法，分別為如附表編號一至四所示之竊盜行為；
    案經臺南市警察局第一分局及第二分局報告臺灣臺南地方法
    院檢察署檢察官偵辦起訴。
二、證據名稱：被告丙○○於警詢時及偵審中之自白、證人即臺
    灣電力股份有限公司（下稱臺電公司）臺臺營業處人員甲○
    ○、證人即臺南監獄總務管理員丁○○與證人乙○○之警詢
    時陳述、搜索、扣押筆錄扣押筆錄、扣押物品目錄表、贓物
    認領保管單、竊盜現場與失竊物品相關照片四十六張、老虎
    鉗二支、十字起子一把、鐵鎚一把、扳手二支、斜口鉗一支
    、鐵鉗四支、尖嘴鉗一支及Ｔ型扳手一支。
三、查如附表編號一、二所示之犯行，犯意個別，時、地不同，
    應分論併罰，業經檢察官於審理中陳明（見本院卷第二十五
    頁），先予敘明。爰審酌被告犯罪之動機、目的、手段，及
    其生活狀況、智識程度、所竊物品之價值，暨其有犯罪前科
    ，仍不知惕勵，不思以正當方式獲取財物，攜帶凶器竊盜電
    纜線，圖售牟利，危害社會治安，惟於犯後坦承犯行且上開
    竊得物品均經領回等一切情狀，並斟酌檢察官求刑（見本院
    卷第二十五頁），量處如主文所示之刑，並定其應執行之刑
    ，以資懲儆。扣案之上開老虎鉗二支、十字起子一把、鐵鎚
    一把、扳手二支、斜口鉗一支、鐵鉗四支、尖嘴鉗一支及Ｔ
    型扳手一支，係供各該犯罪所用之物且當係被告所有，應依
    刑法第三十八條第一項第二款、第三項規定宣告沒收。至於
    被告為編號三所示犯行帶同之腰帶與手套五隻，及被告為編
    號四所示犯行帶同之手提袋一個與手套一雙，尚難認與各該
    竊盜犯行有直接關係，爰不為沒收宣告。
四、依刑事訴訟法第二百八十四條之一、第二百七十三條之一第
    一項、第二百九十九條第一項前段、第三百十條之二、第四
    百五十四條第一項，刑法第三百二十一條第一項第二款、第
    三款、第五十一條第五款、第三十八條第一項第二款，判決
    如主文。又本判決係依刑事訴訟法第三百十條之二及第四百
    五十四條所製作之簡化判決，依法僅需記載犯罪事實、證據
    名稱及應適用之法條，並得以簡略方式為之，附此敘明。
五、如不服本判決應於收受本判決後十日內向本院提出上訴書狀
    ，並應敘述具體理由。如未敘述上訴理由者，應於上訴期間
    屆滿後二十日內向本院補提理由書狀（均須按他造當事人之
    人數附繕本，切勿逕送上級法院）。
本案經檢察官王誠到庭執行職務。
中    華    民    國    97    年    6     月    26    日
                刑事第八庭    法  官  盧鳳田
以上正本證明與原本無異。
                              書記官  吳姁穗
中    華    民    國    97    年    6     月    26    日
附錄本案論罪科刑法條全文
中華民國刑法第320條：
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
中華民國刑法第321條：
（加重竊盜罪）
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑
：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表：
┌──┬─────────────────────────────────┐
│編號│竊盜犯罪之時間、地點、被害人、物品暨所犯法條                      │
│    ├─────────────────────────────────┤
│    │所犯罪名、宣告刑                                                  │
├──┼─────────────────────────────────┤
│一  │丙○○意圖為自己不法之所有，於96年8、9月間某日，在臺南市○○路30巷│
│    │35號空軍宿舍，趁該處所無人看守之際，攜帶其所有客觀上對人之生命、身│
│    │體有危害而足以供兇器使用之虎頭鉗1支，持之竊得臺灣電力股份有限公司 │
│    │（下稱臺電公司）臺南營業處之電纜線（已去外皮者約重71公斤）後離去（│
│    │丙○○係觸犯刑法第321條第1項第3款之加重竊盜罪）。                 │
│    ├─────────────────────────────────┤
│    │丙○○犯攜帶兇器竊盜罪，處有期徒刑柒月，扣案之虎頭鉗一支沒收。    │
├──┼─────────────────────────────────┤
│二  │丙○○意圖為自己不法之所有，於96年11月初某日，在臺南市○○路50、51│
│    │號，趁該處所無人看守之際，攜帶上開編號一所示之虎頭鉗1支，持之竊得 │
│    │臺電公司臺南營業處之電纜線（已去外皮者約重71公斤）後離去（丙○○係│
│    │觸犯刑法第321條第1項第3款之加重竊盜罪）。                         │
│    ├─────────────────────────────────┤
│    │丙○○犯攜帶兇器竊盜罪，處有期徒刑柒月，扣案之虎頭鉗一支沒收。    │
├──┼─────────────────────────────────┤
│三  │丙○○意圖為自己不法之所有，97年4月2日凌晨4時許，在臺南市中西區○ ○
○    ○○路275巷9號至13號前，趁該處所無人看守之際，攜帶上開虎頭鉗1支、其 │
│    │所有客觀上對人之生命、身體有危害而足以供兇器使用之十字起子1把及鐵 │
│    │鎚1把為工具，接續竊得臺電公司臺南營業處之電纜線（PVC風雨線22平方公│
│    │分重4.5公斤與PVC風雨線8平方公分重5公斤）與臺南監獄宿舍之電纜線（重│
│    │12 公斤），正欲離去時為警查獲，並扣得上開虎頭鉗1支、十字起子1把及 │
│    │鐵鎚1把（丙○○係觸犯刑法第321條第1項第3款之加重竊盜罪）。嗣警方經│
│    │丙○○同意後，於當日上午八時十五分許，搜索丙○○位於臺南市南區中華│
│    │南路1段95號住處，扣得上開編號一、二所竊得之電纜線（已去外皮者共重 │
│    │142公斤）。                                                       │
│    ├─────────────────────────────────┤
│    │丙○○犯攜帶兇器竊盜罪，處有期徒刑柒月，扣案之虎頭鉗一支、十字起子│
│    │一把及鐵鎚一把均沒收。                                            │
├──┼─────────────────────────────────┤
│四  │丙○○意圖為自己不法之所有，97年4月16日下午3時許，趁臺南市東區○○○
○    ○路511號「臺南紡織廠」無人看守之際，踰越該處圍牆，攜帶其所有客觀上 │
│    │對人之生命、身體有危害而足以供兇器使用之虎頭鉗1支、扳手2支、斜口鉗│
│    │1支、鐵鉗4支、尖嘴鉗1支及T型扳手1支為工具，竊得臺南紡織廠之電纜線 │
│    │（重約10公斤），嗣臺南紡織廠工安副課長乙○○於當日下午5時10分許， │
│    │在現場發現，報警查獲，並扣得上開虎頭鉗1支、扳手2支、斜口鉗1支、鐵 │
│    │鉗4支、尖嘴鉗1支及T型扳手1支（丙○○係觸犯刑法第321條第1項第2款、 │
│    │第3款之加重竊盜罪）。                                             │
│    ├─────────────────────────────────┤
│    │丙○○犯攜帶兇器、踰越牆垣竊盜罪，處有期徒刑捌月，扣案之虎頭鉗1支 │
│    │、扳手2支、斜口鉗1支、鐵鉗4支、尖嘴鉗1支及T型扳手1支均沒收。      │
└──┴─────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
