【裁判字號】    97,司拍,476
【裁判日期】    970626
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             97年度司拍字第476號
聲  請  人  南縣區漁會
法定代理人  乙○○
相  對  人  甲○○
相  對  人  陳信  即陳輝煌
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣1,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人甲○○以其所有如附表一所示之
    不動產，為向聲請人借款之擔保，設定新臺幣（下同）350,
    000元之本金最高限額抵押權；相對人陳信  即陳輝煌以其
    所有如附表二所示之不動產，為擔保相對人甲○○對聲請人
    所欠借款之清償，設定新臺幣600,000元之本金最高限額抵
    押權，存續期間均自民國（下同）93年2月27日起至123年2
    月27日止，債務清償期依照各個債務契約所定清償日期，經
    登記在案。
三、嗣相對人甲○○於93年3月2日邀同相對人陳信  即陳輝煌為
    連帶保證人向聲請人借用250,000元450,000元，借款期
    限均至103年3月2日止，均按期平均攤還本息。如未按期攤
    還本息時，借款人即喪失期限之利益，應立即全部償還。詎
    相對人甲○○僅償還83,320元150,000元及均僅繳納至
    96年7月1日止之利息，尚欠本金共466,680元及利息、違約
    金，依約定本件借款應視為全部到期。為此聲請拍賣抵押物
    以資受償，並提出抵押權設定契約書影本、其他約定事項影
    本、他項權利證明書影本、土地登記謄本各2件、建物登記
    謄本1件、共同查詢單2件、擔保放款借據2件為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第23條、第24條、民事訴訟法
    第85條第2項，裁定如主文。
中    華    民    國    97    年    6     月    26    日
                            司法事務官  翁振丁
一、上正本證明與原本無異。
二、如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳
    納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    7     月    4     日
                                書記官  蘇豐展
 附表一 ：
┌──────────────────────────────────────┐
│附表：                                                   97年度司拍字第476號│
├──┬─────────────────┬─┬────┬────┬─────┤
│    │    土      地      坐      落    │地│面    積│        │          │
│編號├───┬────┬────┬───┤  ├────┤權利範圍│ 備    考 │
│    │縣  市│鄉鎮市區○   段   │地  號│目│平方公尺│        │          │
├──┼───┼────┼────┼───┼─┼────┼────┼─────┤
│001 │臺南縣│七股鄉  ○○○○段│91-94 │建│106.00  │全部    │甲○○所有│
└──┴───┴────┴────┴───┴─┴────┴────┴─────┘
┌───────────────────────────────────────────┐
│附表（建物）︰                                                     97年度司拍字第476號│
├──┬─┬──────┬────┬────┬───────┬──────┬──┬───┤
│    │  │            │        │建築式樣│建  物  面  積│附 屬  建 物│    │      │
│    │建│            │        │        ├─┬─┬─┬─┼──┬─┬─┤權利│      │
│    │  │            │        │主要建築│一│二│合│面│主要│陽│面│    │      │
│編號│  │  建物門牌  │基地坐落│        │  │  │  │積│    │  │積│    │備  考│
│    │  │            │        │材 料 及│  │  │  │  │建築│  │  │    │      │
│    │號│            │        │        │  │  │  │單│    │  │單│範圍│      │
│    │  │            │        │房屋層數│層│層│計│位│材料│台│位│    │      │
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼──┼─┼─┼──┼───┤
│001 │15│臺南縣七股鄉│臺南縣七│2層加強 │48│48│97│平│鋼筋│12│平│全部│甲○○│
│    │  │頂山村17鄰頂│股鄉頂山│磚造    │.9│.9│.9│方│混凝│.9│方│    │所有  │
│    │  │山25之6號   │子段91-9│        │6 │6 │2 │公│土造│2 │公│    │      │
│    │  │            │4地號   │        │  │  │  │尺│    │  │尺│    │      │
└──┴─┴──────┴────┴────┴─┴─┴─┴─┴──┴─┴─┴──┴───┘
  附表二：
┌─────────────────────────────────────┐
│附表：                                                 97年度司拍字第476號│
├──┬────────────────┬─┬────┬────┬─────┤
│    │    土      地      坐      落  │地│面    積│        │          │
│編號├───┬────┬───┬───┤  ├────┤權利範圍│  備   考 │
│    │縣  市│鄉鎮市區○  段  │地  號│目│平方公尺│        │          │
├──┼───┼────┼───┼───┼─┼────┼────┼─────┤
│002 │臺南縣│佳里鎮  ○○○段│2154  │田│736.00  │全部    │陳信  即陳│
│    │      │        │      │      │  │        │        │輝煌所有  │
└──┴───┴────┴───┴───┴─┴────┴────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
