【裁判字號】    96,訴,2839
【裁判日期】    970626
【裁判案由】    贈與稅
【裁判全文】
臺北高等行政法院判決
                                     96年度訴字第02839號
                              .
原      告  甲○○
被      告  財政部臺灣省北區國稅局
代  表  人  陳文宗（局長）
訴訟代理人  乙○○
上列當事人間因贈與稅事件，原告不服財政部中華民國96年6月
28日台財訴字第09600242050號訴願決定（案號：第00000000號
），提起行政訴訟。本院判決如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事  實
緣原告於民國（下同）89年間將存款合計新台幣（下同）3,690,
000元轉入其子洪榮華、媳婦黃敏玲及第三人蘇澤當、張麗香銀
行帳戶，未依規定辦理贈與稅申報，經被告查獲，核定該次贈與
3,690,000元，併計前次贈與452,761元（即原告於90年3月7日申
報89年12月30日贈與桃園縣蘆竹鄉○○○○段廟口小段48-27號
土地應有部分100000分之1668予其子洪榮華部分），核定贈與總
額4,142,761元，應補徵稅額201,899元，並處罰鍰201,800元（
計至百元止）。原告不服，申請復查，未獲變更，提起訴願，亦
遭駁回，遂向本院提起行政訴訟。茲摘敘兩造訴辯意旨如次：
甲、原告方面：
    原告未於準備程序及言詞辯論期日到場，據其起訴狀所載，
    聲明、陳述如下：
一、聲明：求為判決
１、訴願決定及原處分均撤銷。
２、訴訟費用由被告負擔。
二、陳述：
１、被告所稱原告贈與蘇澤當1,590,000元部分，因蘇澤當前於
    89年5月間向原告調借金錢週轉，經原告同意後，分別匯款
    1,100,000元、490,000元予其在新竹國際商業銀行南崁分行
    第00000000000號帳戶，並非贈與行為，原告與蘇澤當間並
    無任何血親關係，實無贈與理由。另被告稱原告贈與張麗香
    700,000元部分，因原告曾向張麗香之配偶張義華借款，為
    償還借款，乃依張義華指示，將該筆款項給付張麗香以清償
    債務，此法律關係亦經張麗香向被告陳明。被告未說明不採
    原告、蘇澤當及張麗香之陳述之理由，僅泛言原告未盡協力
    義務云云，認事用法顯有違誤。又被告所稱原告贈與洪榮華
    900,000元、黃敏玲500,000元部分，因洪榮華、黃敏玲分別
    為原告之子及媳婦，有時代理原告處理日常事務，該等款項
    僅係渠等2人代為處理原告經濟上之活動，被告未明究理，
    逕認為贈與，亦屬違誤。
２、所謂贈與，係當事人一方以自己財產無償給予他方之意思，
    經他方允受而生效之契約，此觀民法第406條、遺產及贈與
    稅法第4條第2項規定即明，是契約之雙方須有贈與及受贈之
    意思合致，並有財產無償之給予行為，贈與方為成立。原告
    及洪榮華等人均主張無贈與事實存在，被告以原告未盡協力
    義務舉證責任，並援引司法院釋字第537號解釋及改制前行
    政法院36年判字第16號判例意旨，將課稅事實舉證責任轉換
    由原告負擔，其適用法令有違證據法則。如被告仍執意認定
    本件為贈與行為，則其對成立贈與之構成要件事實應負舉證
    責任，始為合法。
乙、被告方面：
一、聲明：求為判決駁回原告之訴，訴訟費用由原告負擔。
二、陳述：
１、按「凡經常居住中華民國境內之中華民國國民，就其在中華
    民國境內或境外之財產為贈與者，應依本法規定，課徵贈與
    稅。」、「本法稱財產，指動產、不動產及其他一切有財產
    價值之權利。」、「本法稱贈與，指財產所有人以自己之財
    產無償給予他人，經他人允受而生效力之行為。」遺產及贈
    與稅法第3條第1項、第4條第1項及第2項分別定有明文。次
    按「．．租稅稽徵程序，稅捐稽徵機關雖依職權調查原則而
    進行，惟有關課稅要件事實，多發生於納稅義務人所得支配
    之範圍，稅捐稽徵機關掌握困難，為貫徹公平合法課稅之目
    的，因而課納稅義務人申報協力義務。」司法院釋字第537
    號解釋參照。又按「當事人主張事實須負舉證責任。倘其所
    提出之證據不足為主張事實之證明，自不能認其主張之事實
    為真實。」、「動產所有權之歸屬，原以占有為要件，此項
    存款既係被繼承人之名義存入，其物權為存款人所有，在未
    提領以前，不能指為他人所有，否則權利義務之主體無從確
    定，物權陷於紊亂。」改制前行政法院36年判字第16號及62
    年判字第127號著有判例。
２、我國稅捐爭訟制度採職權探知主義，舉證責任之分配不能完
    全以民事訴訟舉證責任分配原則為據。稅捐之法律關係乃依
    稅捐法律規定，大量且反覆成立，具有特殊性，稅捐稽徵機
    關並未直接參與當事人間之私經濟活動，其能掌握資料不若
    當事人方便，稅捐稽徵機關如已提出相當事證，客觀上足能
    證明當事人之經濟活動涉及租稅課徵事項，難謂未就稅捐權
    利發生要件盡其舉證責任，此有最高行政法院94年度判字第
    1316號判決意旨可參。就贈與稅而言，倘當事人不履行申報
    協力義務，或對主張之事實不提出證據，或其所提出證據不
    足為主張事實之證明，稽徵機關斟酌當事人之陳述與調查事
    實及證據之結果，以該財產移轉行為之事實具有客觀性，依
    論理法則及經驗法則判斷，認定贈與行為之客觀要件均已成
    立而生效，自應依法定歸屬於贈與之法律效果，否則，只要
    當事人自始至終均否認有贈與及受贈之意思表示，而認為課
    徵贈與稅之要件欠缺，稽徵機關將無從落實執行稽徵贈與稅
    之立法目的。
３、原告於89年1月10日自聯邦商業銀行（下稱聯邦銀行）南崁
    分行第000000000000號帳戶轉存500,000元至其媳婦黃敏玲
    同銀行第0000000號帳戶；89年1月27日提領700,000元轉開
    立台灣銀行支票（號碼為第0000000號）由第三人張麗香兌
    領；89年3月17日轉存900,000元至其子洪榮華同銀行第0000
    000號帳戶；89年5月2日及10日轉存1,100,000元及490,000
    元至第三人蘇澤當之新竹國際商業銀行南崁分行第00000000
    000號帳戶，此有原告聯邦銀行南崁分行第000000000000號
    帳號（明細表誤載帳號為第000000000000號）之資金流向明
    細表、提款單、存放銀行同業及台灣銀行第0000000號支票
    影本可稽，經被告核定該次贈與為3,690,000元。
４、原告稱轉存第三人蘇澤當之資金係借貸云云，惟未提示借貸
    契約、清償日期及利息給付方式等相關證明文件，而蘇澤當
    於93年3月8日談話筆錄聲稱原告轉入資金於其銀行帳戶之原
    因，俟其查明後另行回覆云云，惟迄未回覆。原告稱轉存第
    三人張麗香之資金係其曾向張麗香之配偶張義華借款，原告
    為償還借款，依張義華指示，將此筆款項給付張麗香以清償
    債務云云，惟未提示原告向張義華借款之資金流程。原告復
    稱轉存其子洪榮華及媳婦黃敏玲之資金，係渠等2人代為處
    理原告經濟上之活動云云，惟未提示相關證明文件。依上開
    判例意旨，原告存款存入洪榮華等人銀行帳戶後，該物權即
    為渠等所有並享有經濟上之處分權，渠等已有允受之事實，
    故被告依遺產及贈與稅法第4條規定核課贈與稅，並無不合
    。
５、此外，原告合建分售應收土地款拆帳與本件贈與並無關涉，
    茲說明如下：
  (1)原告及其子洪榮華於87年6月1日與冠潤建設股份有限公司（
    下稱冠潤公司，負責人為洪榮華）簽訂分售契約書，由原告
    及洪榮華提供其所有坐落於桃園縣蘆竹鄉○○○○段廟口小
    段48-27、49-3、49-1及49-16號等4筆土地與冠潤公司合作
    興建大廈，由原告及洪榮華自行銷售其所提供之土地，冠潤
    公司自行銷售其興建之建物。原告與訴外人許中興等31人簽
    訂土地預定買賣契約書、不動產買賣契約書，其買方及土地
    款分別為許忠興3,240,000元，張美華1,620,000元，蘇清萬
    3,510,000元，王春枝2,700,000元，李丁協2,790,000元，
    蔡煙春2,868,000元，游俊清2,838,000元，高淑鎔2,640,00
    0元，林藝芳2,820,000元，郭坤榮3,090,000元，高建志4,4
    70,000元，謝介智2,310,000元，周雅婷2,310,000元，許毓
    華2,220,000元，彭成雄2,268,000元，李瑞香2,160,000元
    ，李美花2,610,000元，林秉治2,754,000元，龐正達2,898,
    000元，夏國峰2,844,000元，吳欣芫2,838,000元，吳春樹
    2,730,000元，蔡麗華2,790,000元，凌淑娟3,066,000元，
    陳勇程3,492,000元，洪百里3,558,000元，曾蘭英3,240,00
    0元，潘建新3,480,000元，韓榮仁3,420,000元，呂柏峰3,4
    80,000元，洪明烈3,510,000元，買賣總價合計90,564,000
    元。另洪榮華與艾倩等3人訂約出售土地，買方及土地款
    分別為艾倩1,410,000元、徐志文1,410,000元及陳玟靜1,
    440,000元，買賣總價合計4,260,000元。
  (2)依原告93年3月15日及冠潤公司負責人洪榮華92年5月1日談
    話筆錄，冠潤公司與原告合建分售五福二期房屋之應收款資
    金，以現金、支票、匯款支付皆存入洪榮華聯邦銀行南崁分
    行第000000000000號帳戶，再由此戶頭拆帳至原告聯邦銀行
    南崁分行第000000000000號帳戶，而洪榮華自承原告在聯邦
    銀行上開帳戶係為拆帳而開戶，該帳戶存入款全係土地款，
    且原告亦自承該戶頭資金皆來自其出售上開4筆土地應收土
    地款拆帳部分，經依原告帳號影本與聯邦銀行92年3月12日
    （92）聯銀南崁字第53號函提供原告第000000000000號帳戶
    資金明細表核對，該帳戶自87年8月13日（87年6月1日簽訂
    分售契約書）至90年6月4日資金流入合計92,684,000元（扣
    除錯誤沖正3,500,000元），則原告出售土地款拆帳部分90,
    564,000元，其中從洪榮華聯邦銀行帳戶存入原告同銀行帳
    戶63,607,600元，尚未超過原告應收出售土地款拆帳部分90
    ,564,000元，故洪榮華存入原告帳戶之金額均屬合建分售土
    地款拆帳部分，不屬受贈資金之返還。
  (3)原告上開聯邦銀行帳戶存入土地款拆帳部分金額合計92,684
    ,000元，雖有冠潤公司88年3月16日存入240,000元、訴外人
    林李瑞薇89年1月12日存入357,000元、洪榮華及林李瑞薇89
    年1月28日存入460,000元（洪榮華存入部分為原告應收出售
    土地款拆帳部分）、林李瑞薇89年1月31日及5月22日各存入
    20,000元，合計1,097,000元，惟因原告93年3月15日談話筆
    錄自承該戶頭資金皆來自其出售上開4筆土地應收土地款拆
    帳部分，故各該資金移轉之法律關係為何，應由原告負舉證
    責任。
６、按「除第20條所規定之贈與外，贈與人在1年內贈與他人之
    財產總值超過贈與稅免稅額時，應於超過免稅額之贈與行為
    發生後30日內，向主管稽徵機關依本法規定辦理贈與稅申報
    。」、「納稅義務人違反．．第24條之規定，未依限辦理．
    ．．贈與稅申報者，按核定應納稅額加處1倍至2倍之罰鍰．
    ．．」遺產及贈與稅法第24條第1項及第44條前段分別定有
    明文。原告於89年間將存款合計3,690,000元轉入洪榮華、
    黃敏玲、蘇澤當及張麗香銀行帳戶，未依規定辦理贈與稅申
    報，其違章事證明確，被告按應納稅額201,899元處1倍罰鍰
    計201,800元（計至百元止），並無違誤，復查及訴願決定
    亦無不合。
    理  由
一、本件訴訟進行中，被告之代表人由凌忠嫄變更為陳文宗，茲
    據新任代表人具狀聲明承受訴訟，核無不合，應予准許。又
    原告經合法通知，無正當理由未於言詞辯論期日到場，核無
    行政訴訟法第218條準用民事訴訟法第386條各款所列情事，
    爰依被告之聲請，由其一造辯論而為判決。
二、按「凡經常居住中華民國境內之中華民國國民，就其在中華
    民國境內或境外之財產為贈與者，應依本法規定，課徵贈與
    稅。」、「本法稱財產，指動產、不動產及其他一切有財產
    價值之權利。」、「本法稱贈與，指財產所有人以自己之財
    產無償給予他人，經他人允受而生效力之行為。」、「除第
    20條所規定之贈與外，贈與人在1年內贈與他人之財產總值
    超過贈與稅免稅額時，應於超過免稅額之贈與行為發生後30
    日內，向主管稽徵機關依本法規定辦理贈與稅申報。」、「
    納稅義務人違反．．第24條之規定，未依限辦理．．贈與稅
    申報者，按核定應納稅額加處1倍至2倍之罰鍰；．．」遺產
    及贈與稅法第3條第1項、第4條第1項、第2項、第24條第1項
    及第44條前段分別定有明文。又，司法院釋字第537號解釋
    明揭：「．．租稅稽徵程序，稅捐稽徵機關雖依職權調查原
    則而進行，惟有關課稅要件事實，多發生於納稅義務人所得
    支配之範圍，稅捐稽徵機關掌握困難，為貫徹公平合法課稅
    之目的，因而課納稅義務人申報協力義務。」再按「當事人
    主張事實須負舉證責任，倘其所提出之證據不足為主張事實
    之證明，自不能認其主張之事實為真實。」、「動產所有權
    之歸屬，原以占有為要件，此項存款既係被繼承人之名義存
    入，其物權為存款人所有，在未提領以前，不能指為他人所
    有，否則權利義務之主體無從確定，物權陷於紊亂。」改制
    前行政法院36年判字第16號及62年判字第127號復著有判例
    。
三、本件原告於89年間將存款合計3,690,000元轉入其子洪榮華
    、媳婦黃敏玲及第三人蘇澤當、張麗香銀行帳戶，未依規定
    辦理贈與稅申報，經被告查獲，核定該次贈與3,690,000元
    ，併計前次贈與452,761元（即原告於90年3月7日申報89年
    12月30日贈與桃園縣蘆竹鄉○○○○段廟口小段48-27號土
    地應有部分100000分之1668予其子洪榮華部分），核定贈與
    總額4,142,761元，應補徵稅額201,899元，並處罰鍰201,80
    0元（計至百元止）。原告不服，申請復查，未獲變更，提
    起訴願，亦遭駁回，遂向本院提起行政訴訟，並以事實欄所
    示各點據為爭議。惟查：
１、原告於89年1月10日轉帳500,000元匯入其媳婦黃敏玲在聯邦
    商業銀行南崁分行之帳戶（本院卷第45頁之資金流向）；另
    於89年1月27日提領700,000元，轉開立臺灣銀行支票（號碼
    ：BE0000000號），由張麗香兌領（本院卷第45頁之資金流
    向、第48頁之取款憑條及開立台支－轉帳資料、第49-50頁
    之臺灣銀行支票正、反面、第50頁之張麗香銀行開戶資料）
    ；復於89年3月17日轉帳900,000元匯入其子洪榮華在聯邦商
    業銀行南崁分行之帳戶（本院卷第46頁之資金流向）；再於
    89年5月2日及89年5月10日分別匯款1,100,000元及490,000
    元至蘇澤當於新竹國際商業銀行南崁分行之帳戶（本院卷第
    47頁之資金流向）；上開款項黃敏玲、張麗香、洪榮華、蘇
    澤當等人取得後，並未有回流原告帳戶之事實，依前揭改制
    前行政法院62年判字第127號判例意旨，已足堪認定為原告
    對黃敏玲、張麗香、洪榮華、蘇澤當等人已發生贈與行為。
２、原告主張上開轉帳匯入其媳黃敏玲及其子洪榮華之款項，乃
    渠等2人代理原告處理日常事務之花用款項，然原告對其所
    主張之此一事實，並未提出相關證明文件以實其說，所訴尚
    難憑採。另原告主張其匯款至蘇澤當之1,590,000元為雙方
    之資金借貸乙節，除原告未提示相關借貸證明文件供核外，
    蘇澤當於93年3月8日接受被告訪談時表示，原告匯入款項（
    其中88年11月1日匯入1,600,000元部分係併入88年贈與稅，
    尚非本件訴訟標的）之原因將回去查明後再行回覆等語（原
    處分卷第27頁），惟事後蘇澤當並未回覆被告，亦難認原告
    上開借貸之主張為真實。此外，原告提領700,000元後，轉
    開立臺灣銀行支票，而由張麗香兌領部分，原告係主張其曾
    向張義華借款，張麗香為張義華之配偶，原告為償還借款，
    依張義華之指示，將此筆款項給付張麗香以清償債務云云，
    然原告對此，亦未提示相關借貸資金流程供核，自難認原告
    上開借貸及還款之主張為真實。綜上，本件原告既未能提出
    其所謂代為處理日常事務、借貸及還款等相關證明文件以實
    其說，僅空言其資金之移轉並非贈與云云，徵諸改制前行政
    法院36年判字第16號及62年判字第127號判例意旨，其主張
    核無足採。
３、按我國稅捐爭訟制度採職權探知主義，關於舉證責任之分配
    ，自不能完全以民事訴訟舉證責任分配之原則為據。有關稅
    捐之法律關係，係依據稅捐法律之規定，大量且反覆成立之
    關係，具有其特殊性。稅捐稽徵機關並未直接參與當事人間
    之私經濟活動，其能掌握之資料自不若當事人方便，是稅捐
    稽徵機關如已提出相當事證，客觀上已足能證明當事人之經
    濟活動涉及租稅課徵事項，即難謂未就稅捐權利發生要件盡
    其舉證責任（最高行政法院94年度判字第1316號判決意旨參
    照）。故原告主張被告僅查證系爭資金之外觀移轉，未舉證
    證明原告主觀之贈與意思，即遽認係原告之贈與而予課稅，
    其處分已屬違法云云，所訴顯不足採。
４、如前所述，本件原告於89年間既有將存款合計3,690,000元
    轉入其子洪榮華、媳婦黃敏玲及第三人蘇澤當、張麗香銀行
    帳戶之事實，該物權即為洪榮華、黃敏玲、蘇澤當、張麗香
    等人所有並享有經濟上之處分權，渠等自已有允受之事實，
    惟原告並未依規定辦理贈與稅申報，經被告查獲後核定本次
    贈與3,690,000元，併計前次贈與452,761元，核定贈與總額
    4,142,761元，應納稅額201,899元，及按核定應納稅額201,
    899元處1倍之罰鍰計201,800元（計至百元止），徵諸上開
    規定、解釋及判例意旨，洵無違誤。
四、綜上所述，本件原告起訴論旨，並無可採。被告補徵原告贈
    與稅額201,899元，並處罰鍰201,800元（計至百元止），均
    無違誤。復查及訴願決定遞予維持，俱無不合。原告仍執前
    詞訴請撤銷，為無理由，應予駁回。
五、本件事證已臻明確，兩造其餘攻擊防禦方法均與本件判決結
    果不生影響，故不逐一論述，併此敘明。
據上論結，本件原告之訴為無理由，爰依行政訴訟法第98條第1
項前段、第218條，民事訴訟法第385條第1項前段，判決如主文
。
中    華    民    國    97    年    6    月    26     日
            臺北高等行政法院第三庭
                            審判長法  官  姜素娥
                                  法  官  陳心弘
                                  法  官  曹瑞卿
上為正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
20日內補提上訴理由書（須按他造人數附繕本）。
中    華    民    國    97    年    6    月    27     日
                                  書記官  蘇婉婷


司法院資訊處製作；財團法人民間司法改革基金會備份。
