【裁判字號】    96,訴,2513
【裁判日期】    970626
【裁判案由】    遺產稅
【裁判全文】
臺北高等行政法院判決
                                      96年度訴字第2513號
                              .
原      告  甲○○
法定代理人  乙○○
上  一  人
訴訟代理人  己○○
原      告  丙○○
被      告  財政部臺灣省北區國稅局
代  表  人  陳文宗（局長）住同上
                          送達.
                          18.
訴訟代理人  庚○○
            戊○○
上列當事人間因遺產稅事件，原告不服財政部中華民國96年6 月
23日台財訴字第09600100520 號（案號：第00000000號）訴願決
定，提起行政訴訟。本院判決如下：
    主  文
訴願決定及原處分撤銷。
訴訟費用由被告負擔。
    事  實
一、事實概要：緣被繼承人吳土城於民國（下同）88年6 月7 日
    死亡，繼承人申報遺產稅，經被告所轄臺北縣分局查獲漏報
    銀行存款新臺幣（下同）69,888,835元及死亡前2 年內贈與
    88,707,869元合計158,596,704 元，核定遺產總額181,364,
    213 元，應納稅額33,248,281元，並處罰鍰32,148,800元。
    原告即其配偶甲○○（於93年2月4日經臺灣板橋地方法院裁
    定為禁治產人）不服，申經復查決定追減遺產總額410,982
    元及罰鍰205,500 元，原告甲○○猶表不服，遂就遺產總額
    - 銀行存款、死亡前2 年內贈與現金及罰鍰3 項，提起訴願
    ，遭決定駁回，遂提起本件行政訴訟。
二、兩造聲明：
  (一)原告丙○○經合法通知，未於言詞辯論到場，惟據其訴狀所
    載聲明及其餘原告聲明：
              1.訴願決定、原處分均撤銷。
              2.訴訟費用由被告負擔。
  (二)被告聲明：1.駁回原告之訴。
              2.訴訟費用由原告負擔。
三、兩造之爭點：
  (一)原告主張之理由：
    1.關於被告「原核定」漏報「銀行存款69,888,835元」至「
      復查決定」始改課「死亡前2 年贈與配偶」部分。
      (1)被繼承人於88年6 月7 日死亡，其死亡前分別於88年5
        月27日、5 月29日、6 月2 日、6 月3 日及6 月7 日分
        別自其板橋市農會、台北商銀及郵局各提領53,000,000
        元、8,500,000 元及8,410,000 元，合計69,910,000元
        轉帳至原告之銀行帳戶，嗣後原告紛就該轉入之資金於
        88年5 月28日、6 月3 日、6 月7 日、6 月8 日，分別
        結匯美元450,000 元、450,000 元、300,000 元及670,
        000 元，合計結匯1,870,000 美元，折合新臺幣61,086
        ,400元，剩餘之資金（被繼承人所轉入的資金69,910,0
        00元- 原告結匯的資金61,086,400元）原告連同其於88
        年8 月12日定期存單解約之資金，於8 月12日及8 月13
        日結匯美元480,000 元及495,000 元，折合新台幣31,3
        17,955元。前述結匯資金，共計分6 次自原告台北商銀
        華江分行帳戶匯出2,845,000 美元（折合新臺幣92,404
        ,355元，其中69,910,000元係被繼承人於死亡前所轉入
        ）至MIRROR LAKES CO 公司（下稱ML公司）在香港海外
        信託銀行（OVERSEAS TRUST BANK ）000-000-0000號帳
        戶，用以購買孫女己○○名義之ML公司所發行之基金受
        益憑證，嗣後經己○○贖回該公司之基金後，將所售得
        之資金於88年6 月5 日、6 月7 日、6 月10日及11月9
        日做成4 張定期存單，分別為449,975 美元、750,565.
        26美元、669,975 美元及51,413.88 美元，合計1,921,
        929.14美元，折合新台幣62,755,190元。
      (2)前述之資金移轉「被繼承人→原告甲○○→孫女己○○
        」，分別經被告課徵：(一)「漏報被繼承人死亡時銀行存
        款合計69,910,000元（分別為88年5 月27日、5 月29日
        、6 月2 日、6 月3 日及6 月7 日板橋市農會、台北商
        銀及郵局之提領53,000,000元、8,500,000 元及8,410,
        000 元）」，核定漏報遺產稅額33,248,281元，併課罰
        鍰31,991,780元。及(二)原告甲○○贈與孫女己○○現金
        62,755,190元（贈與日分別為88年5 月28日、6 月3 日
        、6 月7 日、6 月8 日所分別結匯的美元450,000 元、
        450,000 元、300,000 元及670,000 元及8 月12日結匯
        的51,929美元），核定漏報贈與稅額27,326,502元，併
        課罰鍰27,326,500元。原告不服，分就核定被繼承人之
        遺產稅提起復查、訴願及本案行政訴訟；就核定原告甲
        ○○贈與孫女己○○之贈與稅提起復查、訴願，經財政
        部台財訴字第09300236070 號訴願決定將原處分（復查
        決定）撤銷，經被告重核，作成95年10月18日北區國稅
        法二字第0950026434號重核復查決定書維持原核定，原
        告甲○○不服，再次提起訴願遭財政部96年5 月17日台
        財訴字第09600079060 號訴願決定駁回，該案已於97年
        4 月3 日經鈞院以96年度訴字第2418號判決原告敗訴，
        現正上訴中。
      (3)被告原核定係以原告等人漏報被繼承人死亡時銀行存款
        合計69,888,835元，至復查決定時被告以：「經向財團
        法人新光吳火獅紀念醫院查詢被繼承人88年6 月7 日死
        亡前在該院住院起訖期間及住院醫療情形、精神狀況及
        自行處理事物能力，依該院病歷摘要紀錄，被繼承人於
        系爭提領日期意識清楚，其自板橋市農會、台北商銀及
        板橋郵局各轉出53,090,000元、8,500,000 元及8,410,
        000 元合計70,000,000元至訴願人台北商銀及板橋市農
        會帳戶，核非屬重病無意識能力期間提領。按現金屬動
        產，以占有為要件，被繼承人既將名下銀行存款轉存訴
        願人帳戶，訴願人即具有領管支配權利，已生實際占有
        效力，依首揭判例及函釋意旨，核屬夫妻間贈與，此有
        本局台北縣分局93年10月4 日北區國稅北縣一字第0931
        051640號函可稽，原核定通知書誤列漏報『銀行存款52
        ,992,834元、8,500,305 元及8,395,696 元』合計69,8
        88,835元，應予轉換為漏報『死亡前2 年內贈與（受贈
        人甲○○）70,000,000元』」云云。
      (4)惟查：
        「原核定」以上開提領資金原核定為「漏報銀行存款
          」，至「復查決定」始改課「死亡前2 年內贈與」之
          處分，被告似乎認為只要金額一樣，至於是以何種「
          課徵標的」計入課稅並無影響。按如果是依「原核定
          」所為以「漏報銀行存款」核課遺產稅時，則繼承人
          於完納遺產稅後，該銀行存款其所有權係屬全體繼承
          人所有，由全體繼承人共同繼承；如果是依「復查決
          定」所改課的「死亡前2 年內贈與（受贈人甲○○）
          」併入遺產課稅，則繼承人於完納遺產稅後，該項財
          產其所有權還是屬於受贈人甲○○一人的，並非由全
          體繼承人共同繼承。故以「銀行存款」或以「死亡前
          2 年內贈與」計入遺產課稅，雖遺產稅額相同，惟對
          於繼承人的權利、義務卻不同，且該課徵標的物的所
          有權歸屬也不同。
        至於，被告引用行政程序法第101 條第1 項「行政處
          分如有誤寫、誤算或其他類比之顯然錯誤者，處分機
          關得隨時或依申請更正之」之規定，作為由「原核定
          」的「漏報銀行存款」於「復查決定」改課（死亡前
          2 年贈與）之法令依據。惟查：
          (甲)該行政程序法第101 條第1 項規定應是指行政處分
            書於製作、繕打時其製作、繕打與原查核報告有誤
            寫、誤算或其他顯然錯誤而言，非指行政處分經行
            政救濟後始認為原核定有誤寫或顯然錯誤而言。
          (乙)況且，本案所涉及的金額龐大，被告於原查時，必
            定就被繼承人名下所有銀行帳戶，調閱所有提領紀
            錄、資金去向、用途，並就該資金去向及用途作為
            核課贈與或屬重病期間之提領等課稅處分之依據為
            是，故被告「原核定」應係認為被繼承人死亡前之
            銀行存款提領係屬重病期間提領，始以「漏報銀行
            存款」核課遺產稅。
          (丙)綜上所述，被告於「原核定」以「漏報銀行存款」
            核課遺產稅，至「復查決定」始改課「死亡前2 年
            贈與（受贈人甲○○）」，依遺產及贈與稅法第15
            條第1 款規定，併入被繼承人遺產稅課稅，應係作
            一新的核課遺產稅之處分，按被繼承人於88年6 月
            7 日死亡，該處分無論適用5 年或7 年之核課期間
            ，被告遲至96年1 月9 日復查決定所作之新的核課
            稅處分均已逾核課期間。
      (5)被繼承人死亡前所提領之銀行帳戶資金69,910,000元之
        行為，同時遭被告課徵被繼承人之遺產稅並加處1 倍罰
        鍰及課徵原告贈與稅並加處1 倍罰鍰，所課徵之稅負已
        高達119,893,063 元。被告就「同一筆資金」所課徵之
        稅目，除「重複課稅」外更違反「租稅比例原則」，本
        案課徵標的為69,910,000元，被告就課徵標的所課徵之
        稅負已高達119,893,063 元，原告實在無法負擔。
      (6)按司法院釋字第420 號解釋：「涉及租稅事項之法律，
        其解釋應本於租稅法律主義之精神，依各該法律之立法
        目的，衡酌經濟上之意義及實質課稅之公平原則為之。
        」，即按租稅法所重視者，應為足以表徵納稅能力之經
        濟事實，就實質上經濟利益之享受者予以課稅。本案資
        金係屬被繼承人吳土城所有，真正享受經濟上之實質受
        益人為己○○，故應屬吳土城對己○○之贈與。
    2.關於被告原核定漏報「死亡前2 年（即87年度）贈與87,7
      07,869元，折算美金2,551,100」部分。
      (1)被繼承人生前於87年間分9 次，即8 月6 日、8 月7 日
        、8 月20日、9 月10日、9 月11日、9 月28日、10月8
        日、10月9日 ，分別匯款美金150,000 元、351,000 元
        （此筆於8 月7 日分350,500 美元及500 美元匯出）、
        200,000 元、300,000 元、200,100 元、450,000 元、
        450,000 元450,000 元，合計2,551,100 美元，至國外
        銀行被繼承人與其媳婦乙○○或其孫己○○之聯名帳戶
        或購買以其孫女己○○名義之國外股權證券。
      (2)被繼承人生前於87年所匯出之款項合計2,551,100 美元
        ，實際係因第三人劉志立聲稱其可以「投資移民」方式
        為被繼承人及其家人取得綠卡。故被繼承人才會依照劉
        志立之指示，將資金匯到國外後分別投資於劉志立所指
        定匯入之Lake Dolores Group,LLC、Lakeside Pavilio
        n,LLC 及SILVER VALLEY RESORTS LLC 等3 家公司。又
        因被繼承人不諳英文，故皆由其孫女己○○代為連絡指
        示國外銀行及國外公司相關存款轉帳及認購股權證券等
        事宜，且該資金也確實間接「先轉入UNB 銀行000-0000
        00吳土城及乙○○聯名戶及000-000000吳土城及己○○
        聯名戶，再轉入Lake Dolores Group,LLC及Lakeside P
        avilion,LLC 兩家公司」或直接「SILVER VALLEY RESO
        RTS LLC 公司」轉入劉志立所指定之3 家外國公司。
      (3)前項匯到國外之資金，至被繼承人死亡後，原告等人始
        由同樣遭劉志立詐騙之其他投資人告知該3 家被投資移
        民公司已經美國破產法院通知：投資人所投入該3 家公
        司之「投資移民」資金，已因公司宣告破產而無法取回
        。至此原告等人才驚覺被繼承人生前是否被劉志立所詐
        騙，故對劉志立等人及其母親所開設之公司提起告訴，
        目前尚在法院審理中（因劉志立在台灣並沒有財產，惟
        其當初係以其母親劉費阿祥所開設之公司即武祥公司之
        所在地向原告等人說明美國投資移民之相關規定，使原
        告誤信其家族政商關係良好，始依劉志立之指示將資金
        匯到其在美國所成立之3 家公司）。故被告所核定被繼
        承人87年度匯出之資金，實際上於被繼承人死亡時已遭
        詐騙而不存在。
      (4)本案87年贈與部分，業經鈞院96年訴字第2417號判決將
        訴願決定及原處分撤銷在案，則該部分之撤銷對於本案
        「死亡前2 年（即87年度）贈與」究竟應以多少「贈與
        總額」併入本案遺產課稅有關，進而影響本案遺產稅及
        罰鍰。按鈞院96年訴字第2417號關於此部分撤銷意旨以
        ：「系爭資金匯入之帳戶既屬吳土城之名義，而劉志立
        處理帳戶內之錢財尚需詢問吳土城之意見，則得否指聯
        名帳戶之其他2 名名義人即有完全之支配權利？況被告
        於94年間曾向新光醫院查詢吳土城87年1 月1 日以後之
        住院資料，經新光醫院主治醫師復以『吳先生於88年5
        月19日至88年6 月7 日因肝癌住院』，此有該記錄附於
        原處分卷（未編頁碼）可憑，即無事證可證吳土城於本
        件資金相關流程之期間有意識不明情事，亦無法推知吳
        土城就該聯名帳戶已無管領權限。又被告雖指聯名帳戶
        1 人簽名即可提領，惟原告亦提出87年8 月10日俱有乙
        ○○與吳土城簽名，指示應自UNB000-000000 帳戶內轉
        出50萬元美金至LPL 公司帳戶之信函影本（見本院卷第
        283 頁），主張該帳戶應有全體名義人之簽名。．．．
        云云。被告主張資金匯入即為贈與，即指吳土城喪失管
        領力，似嫌率斷。」
      (5)又縱認被告以系爭資金匯入聯名帳戶時即構成贈與，惟
        吳土城對於聯名帳戶亦有1/2 所有權，則匯入吳土城、
        乙○○聯名戶的500,500 元美金及吳土城、己○○聯名
        戶的700,600 元美金部分，亦僅能以1/2 課徵吳土城死
        亡前2 年（87年度）贈與，剩餘1/2 在吳土城死亡前，
        已遭詐騙、盜領而無該項遺產「若被告認為原告已對詐
        騙人劉志立等人提起民事訴訟，故該剩餘1/2 亦有可能
        屬於吳土城對劉志立的債權遺產，惟該債權應已屬遺產
        及贈與稅法第16條第1 項第13款所稱債權不能收取之情
        形而不計入遺產總額」。
      (6)本件遺產稅因涉及被繼承人死亡前2 年（即87年度）贈
        與之核定，而該贈與稅之核定案業經鈞院96年訴字第24
        17號判決將原處分撤銷重核在案，則本案就此部分亦應
        有重行斟酌之必要。
  (二)被告主張之理由：
    1.遺產總額-銀行存款
      (1)按「凡經常居住中華民國境內之中華民國國民死亡時遺
        有財產者，應就其在中華民國境內境外全部遺產，依本
        法規定，課徵遺產稅。」「前3 條規定之罰鍰，連同應
        徵之稅款，最多不得超過遺產總額或贈與總額。」為遺
        產及贈與稅法第1 條第1 項及第47條所明定。次按「行
        政機關得將違法行政處分轉換為與原處分具有相同實質
        及程序要件之其他行政處分。」為行政程序法第116 條
        所規定。又「依行政救濟之法理，除原處分適用法律錯
        誤外，申請復查之結果，不得為更不利於行政救濟人之
        決定。」「動產所有權之歸屬，原以占有為要件，此項
        存款既係被繼承人之名義存入，其物權為存款人所有，
        在未提領以前，不能指為他人所有，否則權利義務之主
        體無從確定，物權陷於紊亂，被繼承人以其自己名義開
        立存戶，將款存入銀行、郵局及公司，其存款自屬被繼
        承人所有。」行政法院62年度判字第298 號及127 號著
        有判例。再按「納稅義務人以現金轉存其親屬名下，如
        經查明確屬無償贈與，應依遺產及贈與稅法第4 條規定
        核課贈與稅。」為財政部84年6 月20日台財稅第841630
        947 號函所明釋。
      (2)繼承人列報被繼承人銀行存款140,531 元，經原查查獲
        漏報銀行存款69,888,835元，核定70,029,366元。原告
        主張被繼承人死亡日僅餘有板橋市農會存款餘額5 元、
        台北商銀存款餘額147 元、板橋郵局存款餘額3,379 元
        合計3,531 元，原告自行申報數大於被繼承人死亡日存
        摺餘額，無漏報銀行存款情事，且與被告另行開徵原告
        88年度贈與己○○君金額，為同一筆資金重複課稅，除
        課徵被繼承人遺產稅及罰鍰外，又開徵贈與稅及罰鍰，
        該同一筆資金所負擔之稅額合計124,541,838 元，其本
        稅連同罰鍰已超過該資金云云。經查被繼承人死亡日(一)
        板橋市農會帳戶：當日提領6,000 元後，存款餘額5 元
        。被繼承人死亡前於88年5 月27日轉帳至配偶（原告）
        台北商銀帳戶15,000,000元，同年6 月2 日、4 日分別
        轉帳至原告板橋市農會帳戶38,000,000元及90,000 元
        ，原查以死亡日存款餘額加計死亡前提領及轉帳數合計
        53,096,005元，減除自行申報數103,171 元，核定漏報
        金額52,992,834元。(二)台北商銀帳戶：當日提領19,000
        元、轉帳至原告台北商銀帳戶3,000,000 元後，存款餘
        額147 元。被繼承人死亡前於88年5 月29日轉帳至原告
        台北商銀帳戶5,500,000 元，原查以死亡日存款餘額加
        計死亡前提領及轉帳數合計8,519,147 元，減除自行申
        報數18,842元，核定漏報金額8,500,305 元。(三)板橋郵
        局帳戶：存款餘額3,379 元。被繼承人死亡前於88年6
        月3 日轉帳至原告板橋市農會帳戶8,410,000 元，原查
        以死亡日存款餘額加計死亡前轉帳數合計8,413,379 元
        ，減除自行申報數17,683元，核定漏報金額8,395,696
        元。經向財團法人新光吳火獅紀念醫院查詢被繼承人88
        年6 月7 日死亡前在該院住院起訖期間及住院醫療情形
        、精神狀況及自行處理事務能力，依該院病歷摘要紀錄
        ，被繼承人於系爭提領日期意識清楚，其自板橋市農會
        、台北商銀及板橋郵局各轉出53,090,000元、8,500,00
        0 元及8,410,000 元合計70,000,000元至原告台北商銀
        及板橋市農會帳戶，核非屬重病無意識能力期間提領。
        按現金屬動產，以占有為要件，被繼承人既將名下銀行
        存款轉存原告帳戶，原告即具有領管支配權利，已生實
        際占有效力，依首揭判例及函釋意旨，核屬夫妻間贈與
        ，此有被告臺北縣分局93年10月4 日北區國稅北縣一字
        第0931051640號函可稽，原核定通知書誤列漏報「銀行
        存款52,992,834元、8,500,305 元及8,395,696 元」合
        計69,888,835元，應予轉換為漏報「死亡前2 年內贈與
        （受贈人甲○○）70,000,000元」，惟行政救濟不得更
        不利於原告，核定贈與金額69,888,835元（下稱系爭金
        額）。又依遺產及贈與稅法第15條第1 款規定，應併入
        被繼承人遺產總額核課。至原告主張系爭金額與被告另
        行開徵原告88年贈與己○○之金額係同一筆資金，有重
        複課稅乙節，查原告於88年5 月28日、6 月3 日、7 日
        、8 日、8 月12日及13日分6 次匯款合計2,845,000 美
        元至ML公司在香港海外信託銀行（Overseas Trust Ban
        k ）第000-000-0000號帳戶，以投資ML公司股權為名，
        而實際上揭款項中有1,870,000 美元（換算為新臺幣61
        ,086,400元）係轉存為己○○所有4 筆定期存單，核屬
        另一贈與行為；另所謂罰鍰連同應徵之稅款，最多不得
        超過遺產總額或贈與總額部分，依首揭規定係指單一稅
        目，且非就單一系爭金額所作之規定，原核定並無不合
        。
      (3)查被繼承人生前於88年5 月27日、5 月29日、6 月2 日
        、6 月3 日、6 月4 日及6 月7 日分6 次自其銀行帳戶
        匯款15,000,000元、5,500,000 元、38,000,000元、8,
        410,000 元、90,000元及3,000,000 元合計70,000,000
        元（下稱系爭資金）至原告台北商銀帳戶8,500,000 元
        及板橋市農會帳戶61,500,000元，原告於88年5 月27日
        、6 月3 日及6 月8 日將其中板橋市農會帳戶55,000,5
        80元轉存台北商銀後，隨即於88年5 月28日、6 月3 日
        、6 月7 日及6 月8 日分別提領14,741,550元、14,742
        ,000元、9,797,700 元及21,805,150元，連同其本人88
        年8 月12日定期存單解約提領15,425,280元及15,891,9
        75元合計92,403,655元以投資國外股權證券為名，分6
        次匯款至被投資公司在香港海外信託銀行帳戶，其中62
        ,755,190元轉存孫女己○○4 筆定期存單。經就台北商
        銀及板橋市農會系爭資金提、存、匯款憑證及被繼承人
        等3 人開戶印鑑資料查核比對，各筆資金取款憑條印鑑
        章與開戶資料相符；又依財團法人新光吳火獅紀念醫院
        病歷摘要紀錄，系爭提領日期被繼承人意識清楚，非屬
        重病無意識能力，如非其授權並交付印鑑章，其繼承人
        或他人實無法代為處理提款事宜，足堪認定系爭資金提
        領之效力及於被繼承人。次查，就資金流程觀之，被繼
        承人各筆匯款存入原告銀行帳戶，與原告各筆國外匯款
        之時間及金額並非一致，按動產所有權之歸屬，以占有
        為要件，被繼承人既將名下銀行存款70,000,000元（含
        核定其繼承人漏報銀行存款69,888,835元）轉存原告帳
        戶，原告對系爭資金已生實際占有之效力，原告經提領
        支用部分資金後，其餘62,755,190元連同自己定期存款
        解約合計92,403,655元匯出國外投資運用，顯見原告對
        被繼承人匯入其帳戶之款項有完全支配權，自有允受之
        實，核屬夫妻間贈與，又被告所轄臺北縣分局（原查）
        93年10月4 日北區國稅北縣一字第0931051640號函亦認
        系爭資金屬夫妻間贈與，復查決定將原核定之漏報銀行
        存款轉換為漏報死亡前2 年內贈與，依首揭規定屬行政
        處分之轉換，只要被轉換之行政處分曾經有效成立，尚
        未失效或罹於徵收期間前，行政機關即得以轉換之新處
        分取代原處分之效力，準此，行政處分轉換有無逾核課
        期間，即應以被轉換之原核課處分有無逾核課期間為準
        ，而非以轉換時為準，鈞院91年度訴字第3480號判決可
        參，本件並無逾核課期間。另嗣後原告以投資國外股權
        證券為名，自其銀行帳戶匯出92,403,655元至被投資公
        司在香港之銀行帳戶，其中62,755,190元轉存孫女定期
        存單，核屬另一贈與行為，並無「重複課稅」；又按遺
        產及贈與稅法第47條有關同法第44條、第45條及第46條
        規定之罰鍰，連同應徵之稅款，最多不得超過遺產總額
        或贈與總額，係指罰鍰連同應徵之遺產稅不得超過遺產
        總額，或罰鍰連同應徵之贈與稅不得超過贈與總額而言
        ，尚非指罰鍰連同應徵之遺產稅及其相關之被繼承人死
        亡前2 年內贈與所課徵之贈與稅不得超過該併計遺產之
        贈與總額，且被繼承人死亡前2 年內贈與依遺產及贈與
        稅法第15條第1 項規定併計遺產總額後，依同法第11條
        第2 項規定，應將已納之贈與稅連同按郵政儲金匯業局
        1 年期定期存款利率計算之利息，自應納遺產稅額內扣
        抵，並不發生重複課稅情事，亦無違反「租稅比例原則
        」。本案併計遺產總額之死亡前2 年內贈與，係不計入
        贈與總額之夫妻贈與，因未課徵贈與稅，故於併計遺產
        總額後，亦無將已納之贈與稅額自應納遺產稅額內扣抵
        之問題，至原告將受贈自被繼承人之資金，贈與其孫女
        己○○君所課徵之贈與稅部分，因課稅主體不同，不在
        本案遺產稅得扣抵之範圍，原核定並無不合。
    2.遺產總額-死亡前2年內贈與現金
      (1)按「被繼承人死亡前2 年內贈與下列個人之財產，應於
        被繼承人死亡時，視為被繼承人之遺產，併入其遺產總
        額，依本法規定徵稅：一、被繼承人之配偶。二、被繼
        承人依民法第1138條及第1140條規定之各順序繼承人．
        ．．87年6 月26日以後至前項修正公布生效前發生之繼
        承案件，適用前項之規定。」為遺產及贈與稅法第15條
        第1 項及第2 項所明定。
      (2)被繼承人生前於87年間以存放國外銀行及投資國外股權
        證券名義分9 次匯款合計86,707,869元（換算2,551,10
        0 美元）至UNB 帳戶，由媳婦乙○○及孫女己○○使用
        ，轉投資購買Lake Pavilion LLC 公司（下稱LPL 公司
        ）股權、Lake Dolores Group（下稱LDG 公司）股權及
        轉入己○○定期存款帳戶，經原查核定被繼承人對乙○
        ○及己○○之贈與86,707,869元，核屬被繼承人死亡前
        2 年內贈與，依遺產及贈與稅法第15條規定併入遺產總
        額核課。原告主張被繼承人生前將資金匯到國外，係因
        第三人劉志立等人聲稱其可以投資移民方式為被繼承人
        及家人取得綠卡，被繼承人不疑有他，依劉志立指示將
        資金匯到境外後，再將資金匯至其所指定辦理投資移民
        之LPL 、LDG 及Silver Valley Resorts LLC （下稱SV
        R 公司）等公司，被繼承人死亡後，繼承人等始得知被
        繼承人生前投入「投資移民」資金因該等公司宣告破產
        無法取回，才驚覺被繼承人生前是否被劉志立所詐騙，
        故對劉志立等人及其開立公司提起詐欺告訴，目前尚在
        法院審理中，因該公司已破產，屬被繼承人無法收取之
        債權，應不計入被繼承人之遺產總額云云。經查：(一)匯
        入UNB 銀行000-000000（戶名：被繼承人及乙○○聯名
        戶）帳戶500,500 美元及000-000000（戶名：被繼承人
        及己○○聯名戶）帳戶700,600 美元，係由被繼承人提
        款匯出，原告迄無法提出係乙○○及己○○2 人以自有
        資金匯款轉入帳戶之資金流程，且被繼承人於系爭款項
        匯出後至死亡日止皆在國內無出境紀錄，有內政部入出
        境管理局申請入出境案件查詢作業清單可稽，系爭資金
        匯出後旋即於87年8 月11日及9 月17日以乙○○、己○
        ○名義投資購買LPL 公司股權及同年9 月30日將450,00
        0 美元轉為己○○定期存款，有LPL 公司股權證明及87
        年9 月30日己○○1 人署名將該聯名帳戶金額轉為吳君
        定期存款之致UNB 銀行信函及己○○87年9 月7 日親筆
        信函等影本可稽，可見該等聯名帳戶1 人具名即可提領
        ，且原告亦未提出被繼承人有提領運用之資金流程及相
        關證明資料供核，即使如其所言被劉志立所詐騙者亦係
        乙○○與己○○，其主張核不足採，原核定將系爭資金
        全數認屬被繼承人對己○○及乙○○之贈與並無不合。
        (二)匯入SVR 公司UNB 銀行帳戶1,350,000 美元，係被繼
        承人以自己名義投資國外股權證券，有台北商銀匯出匯
        款賣匯水單及己○○於調查局北機組91年11月13日調查
        筆錄可稽，其中被繼承人87年9 月28日匯入450,000 美
        元，旋於同年9 月30日由己○○將被繼承人存放於SVR
        之款項，匯款至LDG 公司在UNB 銀行帳戶，有臺灣臺北
        地方法院90年度重訴自第526 號判決及臺灣高等法院92
        年度重上字第252 號判決己○○起訴主張可稽；另被繼
        承人於87年10月8 日、9 日匯款合計900,000 美元至SV
        R 公司購買股權後，將存放於該公司之資金，於同年11
        月17日轉為己○○UNB 銀行定期存款為己○○所不否認
        ，己○○並於同年12月10日將其中500,000 美元定期存
        款連同利息轉入000-000000帳戶，有己○○致UNB 銀行
        親筆信函影本可稽。被繼承人匯款購買SVR 公司股權，
        並出售股權後將存放於SVR 公司1,350,600 美元贈與己
        ○○用於投資LDG 公司及為己○○承作2 筆定期存款合
        計900,600 元（500,000 美元及400,600 美元），核屬
        遺產及贈與稅法第4 條第2 項實質贈與，惟依87年9 月
        30日及11月17日匯率計算應為44,763,918元（$450,000
        ×34.372+$900,600 ×32.53 ），原核定45,166,500元
        准予追減402,582 元。
    3.罰鍰
      (1)按「被繼承人死亡遺有財產者，納稅義務人應於被繼承
        人死亡之日起6 個月內，向戶籍所在地主管稽徵機關依
        本法規定辦理遺產稅申報。」「納稅義務人對依本法規
        定，應申報之遺產．．．已依本法規定申報而有漏報或
        短報情事者，應按所漏稅額處以1 倍至2 倍之罰鍰。」
        為遺產及贈與稅法第23條第1 項前段及第45條所明定。
      (2)繼承人漏報被繼承人遺產死亡前2年內贈與69,888,835
        元及88,707,869元，被告處罰鍰32,148,800元，案經復
        查決定追減遺產總額410,982 元已如前述，重行核算按
        所漏稅額31,943,316元處1 倍罰鍰31,943,300元（計至
        百元止）並無違誤，應予維持。
    理  由
一、被告代表人原為凌忠嫄，96年8 月10日變更為陳文宗，茲由
    其具狀聲明承受訴訟，核無不合，應予准許。
二、原告丙○○經合法通知，未於言詞辯論期日到場，核無行政
    訴訟法第218 條準用民事訴訟法第386 條各款所列之情事，
    爰依被告之聲請，由其一造辯論而為判決。
三、本件事實概要已如前述，有相關卷證可稽，堪予認定。原告
    不服，循序提起行政訴訟，主張：(一)另被繼承人生前於87年
    所匯出之款項合計2,551,100 美元，實係因第三人劉志立聲
    稱可以投資移民之方式為被繼承人及其家人取得綠卡，被繼
    承人才會依照劉志立之指示，將資金匯到國外後分別投資於
    劉志立所指定匯入之Lake Dolores Group,LLC、Lakeside
    Pavili on,LLC 及SILVER VALLEY RESORTS LLC 等3 家公司
    。又因被繼承人不諳英文，故皆由其孫女己○○代為連絡指
    示國外銀行及國外公司相關存款轉帳及認購股權證券等事宜
    ，且該資金也確實間接「先轉入UNB 銀行000-000000吳土城
    及乙○○聯名戶及000-000000吳土城及己○○聯名戶，再轉
    入Lake Dolores Group,LLC及Lakeside Pavilion,LLC 兩家
    公司」或直接「SILVER VALLEY RESO RTS LLC公司」轉入劉
    志立所指定之3 家外國公司。而該項匯到國外之資金，至被
    繼承人死亡後，始發現已遭劉志立詐騙無法取回，根本已不
    存在。且該筆資金另經被告核課贈與稅，經原告訴經本院以
    96年訴字第2417號判決撤銷訴願決定及原處分，現正由被告
    重核中，則本案就此部分亦應有重行斟酌之必要等語。(二)「
    原核定」以被繼承人自板橋市農會、台北商銀及板橋郵局各
    轉出53,090,000元、8,500,000 元及8,410,000 元合計70,0
    00,000元至原告甲○○台北商銀及板橋市農會帳戶，核定為
    「漏報銀行存款」，至「復查決定」始改課「死亡前2 年內
    贈與」之處分，此關乎該筆金額之權利歸屬（即係受贈人所
    有，或應屬遺產得由繼承人共同繼承？），自不容被告隨意
    變更。故應認被告於96年1 月9 日復查決定始改課「死亡前
    2 年贈與（受贈人甲○○）」併入遺產總額課稅，應屬新的
    核課處分，惟已逾核課期間。又此改以死亡前2 年內贈與原
    告併入遺產總額之資金，實係流向被繼承人之孫女己○○，
    即己○○方為受贈人；乃被告就其中69,910,000元，認為係
    屬被繼承人贈與原告，再由原告贈與己○○，而分別計入遺
    產總額課徵遺產稅及罰鍰，又再以原告贈與己○○為由課徵
    贈與稅及罰鍰，顯已就同一筆資金重複課稅，違反租稅比例
    原則。
四、經查：
  (一)按遺產及贈與稅法第1 條第1 項規定：「居住中華民國境內
    之中華民國國民死亡時遺有財產者，應就其在中華民國境內
    境外全部遺產，依本法規定，課徵遺產稅。」；第11條第2
    項規定：「被繼承人死亡前2 年內贈與之財產，依第15條之
    規定併入遺產課徵遺產稅者，應將已納之贈與稅與土地增值
    稅連同按郵政儲金匯業局1 年期定期存款利率計算之利息，
    自應納遺產稅額內扣抵。但扣抵額不得超過贈與財產併計遺
    產總額後增加之應納稅額。」；第15條第1 項、第2 項規定
    ：「被繼承人死亡前2 年內贈與下列個人之財產，應於被繼
    承人死亡時，視為被繼承人之遺產，併入其遺產總額，依本
    法規定徵稅：一、被繼承人之配偶。二、被繼承人依民法第
    1138條及第1140條規定之各順序繼承人．．．87年6 月26日
    以後至前項修正公布生效前發生之繼承案件，適用前項之規
    定。」。
  (二)關於經被告自始認定為死亡前2年內贈與現金部分：
    1.查此部分之資金係被繼承人於87年間，分9 次以存放國外
      銀行及投資國外股權證券名義，總計匯款美元2,551,100
      元（詳如附表1.附表顯示之流程上二段為存放國外銀行，
      最下面一段為投資國外股權），依轉匯匯率換算共計86,7
      07,869元，至美國匯通銀行帳戶，由其媳乙○○及孫女己
      ○○使用，轉投資購買LAKE PAVILIO公司（以下簡稱LPL
      公司）及Lake Dolores Group,LLC（下稱LDG 公司）股權
      及轉為定期存款，經被告認定係以迂迴方式贈與資金，予
      以核課贈與稅。原告不服循序提出行政救濟後，經本院於
      97年3 月6 日以96年度訴字第2417號判決訴願決定及原處
      分撤銷，發回被告重核，案已確定，目前仍由被告重核中
      。判決理由認定「吳土城僅育有一子為丙○○，其餘為女
      兒；丙○○之妻即乙○○、長女即己○○，其餘子女二名
      於本件贈與事實發生時尚未成年，原計畫由乙○○、己○
      ○辦理移民，其餘二名子女即可隨同取得移民資格，故而
      吳土城匯出本件資金，以供辦理己○○、乙○○投資移民
      美國之用，而資金確也用為投資LPL 、LDG 公司之用，此
      均為原告所不爭（見本院96年12月19日筆錄）。是以，己
      ○○、乙○○為經濟上之受益者，毋庸置疑，原告主張吳
      土城並無贈與之意思，並無可採。又吳土城與己○○、乙
      ○○間授受資金關係，應該當遺產及贈與稅法第4 條第2
      項或第5 條第1 款或第3 款之贈與稅核課事實，已如前述
      ，至於原告主張所匯出之資金確實已遭詐騙一節縱認屬實
      ，乃屬贈與人被第三人詐欺而為意思表示，僅屬意思表示
      得否撤銷之爭議，其贈與之意思表示既未撤銷，則相關法
      律行為仍然有效存在，原告主張因被詐騙而不應認定為贈
      與云云，尚無可採。」、「(一)經被告認定為存放國外銀行
      部分：…雖原告對於吳土城匯入資金一節並不否認，堪信
      資金原為吳土城所有，惟匯入之帳戶乃UNB 銀行之聯名帳
      戶。該帳戶客戶名稱分別為『WU, TU-CHEN 』及『CHANG,
      IA-C HI 』、『WU,TU-CHEN』及『WU,HUAN-YAO 』，為己
      ○○委託劉志立攜帶開戶資料到美申請之帳戶，資金匯入
      後為劉志立所管理，惟劉志立均會先詢問吳土城及己○○
      之意見，此有開戶資料附於原處分卷第149-151 頁，並經
      己○○於91年11月13日調查局北機局供述，有該筆錄附於
      本院卷第170-175 頁可憑。系爭資金匯入之帳戶既屬吳土
      城之名義，而劉志立處理帳戶內之錢財尚需詢問吳土城之
      意見，則得否指聯名帳戶之其他2 名名義人即有完全之支
      配權利？況被告於94年間曾向新光醫院查詢吳土城87年1
      月1 日以後之住院資料，經新光醫院主治醫師復以『吳先
      生於88年5 月19日至88年6 月7 日因肝癌住院』，此有該
      紀錄附於原處分卷（未編頁碼）可憑，即無事證可證吳土
      城於本件資金相關流程之期間有意識不明情事，亦無法推
      知吳土城就該聯名帳戶已無管領權限。又被告雖指聯名帳
      戶1 人簽名即可提領，惟原告亦提出87年8 月10日俱有乙
      ○○與吳土城簽名，指示應自UNB000-000000 帳戶內轉出
      50萬元美金至LPL 公司帳戶之信函影本（見本院卷第283
      頁），主張該帳戶應有全體名義人之簽名。由兩造之主張
      以觀，似乎聯名帳戶提領手續之要求，與實際權利歸屬未
      必同一，而兩造對於此種國外銀行實務之聯合帳戶權利之
      歸屬，各自為有利於己之解讀，惟均未能提出官方之法律
      依據以供本院審酌，實難徒憑臆測以為認定。被告主張資
      金匯入即為贈與，即指吳土城喪失管領力，似嫌率斷。其
      應再尋外交管道查證美國聯名帳戶之權利歸屬以為定奪，
      尚不能以查證困難為由推卸其調查義務。」，此有該判決
      附卷可憑。
    2.是以，關於此部分資金應該當於核課贈與稅之要件無誤，
      僅關於贈與之型態為何，及贈與之金額、時點則尚有未明
      ，而贈與時點攸關基準匯率之認定影響及於贈與數額，均
      待被告重核予以認定。故原告於本案仍爭執此部分款項已
      遭詐騙而不存在，不應計入遺產總額云云，自無可採。惟
      誠如前案判決所持理由，因贈與型態為何尚有未明，則贈
      與時點並基準匯率無法認定，即間接影響贈與總額之計算
      ，故本件應以生前贈與為由計入遺產總額之數額自也不明
      。
    3.故原告主張此部分資金不應計入遺產總額，固不可採，惟
      生前贈與金額究竟若干既而爭議，猶待被告重核認定，且
      於本件遺產稅之核課上又須依前揭遺產及贈與稅法第11條
      第2 項扣減此部分之贈與稅額，本件自也無以維持，應由
      被告參酌另該部分贈與稅重核結果予以認定重核。
  (三)有關原經被告認定為銀行存款，復查中改以生前贈與而計入
    遺產總額部分：
    1.被繼承人生前於88年5 月27日、5 月29日、6 月2 日、6
      月3 日、6 月4 日及6 月7 日分6 次自其銀行帳戶匯款15
      ,000,000元、5,500,000 元、38,000,000元、8,410,000
      元、90,000元及3,000,000 元合計70,000,000元至原告台
      北商銀帳戶8,500,000 元及板橋市農會帳戶61,500,000元
      ，原告於88年5 月27日、6 月3 日及6 月8 日將其中板橋
      市農會帳戶55,000,580元轉存台北商銀後，隨即於88年5
      月28日、6 月3 日、6 月7 日及6 月8 日分別提領14,741
      ,550元、14,742,000元、9,797,700 元及21,805,150元，
      連同其本人88年8 月12日定期存單解約提領15,425,280
      元及15,891,975元合計92,403,655元，以投資國外股權證
      券為名，分6 次匯款至被投資公司在香港海外信託銀行帳
      戶，其中62,755,190元轉存孫女己○○4 筆定期存單，此
      有台北商銀及板橋市農會系爭資金提、存、匯款憑證附於
      原處分卷可憑，原告對此資金流向事實亦未爭執，堪信為
      真。
    2.查被告原核定以被繼承人死亡時，其(一)板橋市農會帳戶：
      當日提領6,000元後，存款餘額5元。被繼承人死亡前於88
      年5月27日轉帳至原告台北商銀帳戶15,000,000元，同年6
      月2日、4日分別轉帳至原告板橋市農會帳戶38,000,000元
      及90,000元，原查以死亡日存款餘額加計死亡前提領及轉
      帳數合計53,096,005元，減除自行申報數103,171 元，核
      定漏報金額52,992,834元。(二)台北商銀帳戶：當日提領19
      ,000元、轉帳至原告台北商銀帳戶3,000,000 元後，存款
      餘額147 元。被繼承人死亡前於88年5 月29日轉帳至原告
      台北商銀帳戶5,500,000 元，原查以死亡日存款餘額加計
      死亡前提領及轉帳數合計8,519,147 元，減除自行申報數
      18,842元，核定漏報金額8,500,305 元。(三)板橋郵局帳戶
      ：存款餘額3,379 元。被繼承人死亡前於88年6 月3 日轉
      帳至原告板橋市農會帳戶8,410,000 元，原查以死亡日存
      款餘額加計死亡前轉帳數合計8,413,379 元，減除自行申
      報數17,683元，核定漏報金額8,395,696 元。總計為69,8
      88,835元。惟嗣經被告向財團法人新光吳火獅紀念醫院查
      詢結果，被繼承人自88年5 月19日起迄6 月7 日死亡均於
      該院住院治療，彼時被繼承人於系爭提領日期意識清楚，
      此有該院病歷摘要紀錄附於原處分卷可憑。足認上開自板
      橋市農會、台北商銀及板橋郵局各轉出53,090,000元、8,
      500,000 元及8,410,000 元合計70,000,000元至原告台北
      商銀及板橋市農會帳戶，應屬被繼承人自主意思所為，經
      被告於復查程序中認定為夫妻間贈與，而將原核定通知書
      列為漏報「銀行存款52,992,834元、8,500,305 元及8,39
      5,696 元」合計69,888,835元，改列為漏報「死亡前2 年
      內贈與（受贈人甲○○）70,000,000元」，又基於行政救
      濟不利益變更禁止原則，仍核定視為遺產之金額為69,888
      ,835元。查復查決定於稅務訴訟上被認為係屬稽徵機關之
      二次裁決，為行政救濟程序之程序標的，是稽徵機關於復
      查程序中行使其裁決職權時，為理由之追補或變更，並無
      不可。本件被告於復查中將原核定列為漏報「銀行存款52
      ,992,834元、8,500,305 元及8,395,696 元」合計69,888
      ,8 35 元，改列為漏報「死亡前2 年內贈與（受贈人甲○
      ○）70,000,000元」，即屬理由之變更，非行政處分之轉
      換，亦非重為處分，兩造就此之主張均有誤會。是以，原
      告主張本件乃重為處分，已逾核課期間云云，並無可採。
      至於繼承人彼此間就該部分資金之權利義務如何，乃屬私
      法關係，仍應由相關繼承人、被繼承人、受贈人間之私法
      上法律關係予以判斷，課稅處分為公法行為，其理由之論
      斷，並不足以拘束私法關係，併予指明。
    3.原告主張被繼承人於死亡前之88年5 月27日、5 月29日、
      6 月2 日、6 月3 日及6 月7 日，分別自其板橋市農會、
      台北商銀及郵局各提領53,000,000元、8,500,000 元及8,
      410,000 元，合計69,910,000元，轉帳至原告之銀行帳戶
      ，嗣後原告紛就該轉入之資金於88年5 月28日、6 月3日
      、6 月7 日、6 月8 日，分別結匯美元450,000 元、450,
      000 元、300,000 元及670,000 元，合計結匯1,870,000
      美元，折合新臺幣61,086,400元，剩餘之資金（被繼承人
      所轉入的資金69,910,000元- 原告結匯的資金61,086,400
      元）原告連同其於88年8 月12日定期存單解約之資金，於
      8 月12日及8 月13日結匯美元480,000 元及495,000 元，
      折合新台幣31,317,955元。前述結匯資金，共計分6 次自
      原告台北商銀華江分行帳戶匯出2,845,000 美元（折合新
      臺幣92,404,355元，其中69,910,000元係被繼承人於死亡
      前所轉入）至ML公司在香港海外信託銀行（OVERSEAS TRU
      ST BANK ）000-000-0000號帳戶，用以購買孫女己○○名
      義之ML公司所發行之基金受益憑證，故受益者實為己○○
      ，應將此部分之資金認定為被繼承人贈與己○○等語。即
      被繼承人此部分資金之流向為生前2 年內之贈與，乃兩造
      所不爭執，有爭執者在於受贈人為何人？如認定資金最後
      流向己○○為受贈人，而流程中所經過之原告帳戶僅為借
      名關係，則此部分之贈與稅應向被繼承人課徵，即將有遺
      產稅額應扣抵贈與稅額之可能，乃關乎此重要爭點，已經
      原告另對該部分贈與稅之核課提出行政救濟，雖經本院以
      判決原告敗訴，惟現上訴中，仍未確定，被告非不得於重
      核前揭關於87年贈與金額究為多少之程序中，併予參酌該
      案最終之結果，為適法之認定。
  (四)罰鍰部分：
    1.按「被繼承人死亡遺有財產者，納稅義務人應於被繼承人
      死亡之日起6 個月內，向戶籍所在地主管稽徵機關依本法
      規定辦理遺產稅申報。」「納稅義務人對依本法規定，應
      申報之遺產．．．已依本法規定申報而有漏報或短報情事
      者，應按所漏稅額處以1 倍至2 倍之罰鍰。」為遺產及贈
      與稅法第23條第1 項前段及第45條所明定。
    2.本件被告以原告漏報被繼承人上開遺產為由，裁處所漏稅
      額31,943,316元1 倍之罰鍰31,943,300元（計至百元止）
      。本件本稅部分既有前揭未明之處，猶待被告重核復查決
      定，如有變更，自也牽動罰鍰部分之金額，故本件罰鍰自
      應併予撤銷重核。
五、綜上所述，本件遺產稅之核課，關於經被告自始認定為死亡
    前2 年內（87年）贈與現金部分，因贈與型態為何尚有未明
    ，贈與時點並基準匯率無法認定，影響贈與總額、贈與稅額
    之計算，故本件關於應以生前贈與為由計入遺產總額之數額
    ，及應依遺產及贈與稅法第11條第2 項扣減此部分之贈與稅
    額為若干，均也不明；另有關原經被告認定為銀行存款，復
    查中改以生前贈與（88年）而計入遺產總額部分，關於受贈
    人究竟為何之重要爭點，將影響該部分贈與稅應否向被繼承
    人課徵，亦即影響本件遺產稅額有無應扣抵此部分贈與稅額
    之可能，而此重要爭點，已經原告另對該部分贈與稅之核課
    提出行政救濟，現正上訴最高行政法院中，仍未確定，被告
    非不得於重核前揭關於87年贈與金額究為多少之程序中，併
    予參酌該案最終之結果，為適法之認定。是以本件原處分尚
    有事證未明，無以維持，訴願決定未予糾正，亦有未當。原
    告訴請撤銷原處分與訴願決定，為有理由，應予准許。
據上論結，本件原告之訴為有理由，爰依行政訴訟法第98條第1
項前段、第218 條，民事訴訟法第385 條第1 項前段，判決如主
文。
中    華    民    國    97    年     6    月   26     日
                       臺北高等行政法院第四庭
                               審判長法  官  陳  國  成
                                     法  官  陳  秀  
                                     法  官  李  玉  卿
上為正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
20日內補提上訴理由書（須按他造人數附繕本）。
中    華    民    國    97    年     6    月   26     日
                                     書記官  陳  又  慈


司法院資訊處製作；財團法人民間司法改革基金會備份。
