【裁判字號】    97,簡,2329
【裁判日期】    970626
【裁判案由】    偽造文書
【裁判全文】
臺灣臺北地方法院刑事簡易判決          97年度簡字第2329號
聲  請  人  臺灣臺北地方法院檢察署檢察官
被      告  乙○○
上列被告因偽造文書案件，經檢察官聲請以簡易判決處刑（九十
七年度偵緝字第一０五二號），本院判決如下：
    主      文
乙○○行使偽造私文書，足以生損害於公眾及他人，累犯，處有
期徒刑陸月，如易科罰金以新臺幣壹仟元折算壹日。如附表所示
偽造之「甲○○」署押共伍拾捌枚均沒收。
    事實及理由
一、本件除就犯罪時間更正為民國九十六年十一月九日外，其餘
    犯罪事實及證據均援引檢察官聲請簡易判決處刑書之記載（
    如附件）。
二、按刑法第二百十七條所稱之「偽造署押」，係指行為人冒用
    本人名義在文件上簽名或為民法第三條第三項所稱指印之類
    似簽名行為（最高法院八十年台非字第二七七號判決意旨可
    資參照），故倘行為人以簽名之意，於文件上簽名，且該簽
    名僅在表示簽名者個人身分，以作為人格同一性之證明，除
    此之外，再無任何其他用意者，即係刑法上所稱之「署押」
    ；然若於作為人格同一性之證明之外，尚有其他法律上之用
    意（例如表示收受某物之用意而成為收據之性質、表示對於
    某事項為同意之用意證明）者，即應該當刑法上之「文書」
    。查被告於附表編號一、二、九、十、十一、十二所示文件
    上偽簽「甲○○」之署名或按捺指印，該簽名、指印僅係表
    示受檢測或受詢問者係「甲○○」其人無誤，作為人格同一
    性之證明，除此之外，並無其他法律上之用意，自僅成立刑
    法第二百十七條之偽造署押罪。而被告於附表編號三、四、
    五、六、七、八所示文件上偽簽「甲○○」署名或按捺指印
    ，因該文件本有表示「甲○○」對該等告知書、同意書、採
    樣書、通知書為「收受」、「同意」意思表示之法律上用意
    證明，當屬刑法上之私文書，被告偽造後復持以行使，此部
    分係犯刑法第二百十六條、第二百十條之行使偽造私文書罪
    ，惟此部分被告偽造署押之行為，為偽造私文書之階段行為
    ，而偽造私文書之低度行為，復為行使之高度行為所吸收，
    均不另論罪。再者，被告於附表編號一、二、九、十、十一
    、十二所示文件上偽造署押之行為，與其於附表編號三、四
    、五、六、七、八所示文件上偽造私文書復持以行使之行為
    ，雖係數行為，然被告主觀上均係基於避免本人被發現之目
    的為上開行為，主觀上自始存有偽造私文書及偽造署押之意
    思，上述數行為係於同時同地或密切接近之時、地實施侵害
    同一法益，各行為之獨立性極為薄弱，依一般社會健全觀念
    難以強行分離，應認各個舉動不過為犯罪行為之一部份，而
    包括於一行為予以評價，為接續犯，應僅論以包括一罪。是
    核被告乙○○所為，係犯刑法第二百十六條、第二百十條之
    行使偽造私文書罪。再被告有如簡易判決處刑書內事實欄所
    載之犯罪科刑執行情形，有臺灣高等法院被告前案紀錄表一
    份在卷可查，其於有期徒刑執行完畢後五年內，再故意觸犯
    本案有期徒刑以上之罪，為累犯，應依刑法第四十七條第一
    項規定加重其刑。爰審酌被告為避免身受刑案追查，遂起意
    冒用其兄弟名義應訊，犯罪惡性不輕，惟考量其犯行於偵查
    階段即遭發現，對司法資源及正確性之危害較輕，且被告犯
    後坦承犯行，態度尚佳等一切情狀，量處如主文所示之刑，
    並諭知易科罰金折算標準。如附表各編號所示偽造之「甲○
    ○」署押共五十八枚，均應依刑法第二百十九條規定宣告沒
    收。
三、依刑事訴訟法第四百四十九條第一項前段、第三項、第四百
    五十條第一項、第四百五十四條第二項，刑法第二百十六條
    、第二百十條、第二百十九條、第四十七條第一項、第四十
    一條第一項前段，逕以簡易判決處刑如主文。
四、如不服本件判決，得自收受送達之日起十日內，向本院提起
    上訴。
中    華    民    國    97    年    6    月     26    日
                    刑事第三庭    法  官  游士珺
上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應抄
附繕本）。告訴人或被害人如對於本判決不服者，應具備理由請
求檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日
期為準。
                                  書記官  林素霜
中    華    民    國    97    年    6     月    27    日
附錄論罪科刑法條
刑法第216條、第210條
中華民國刑法第216條（行使偽造變造或登載不實之文書罪）
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
中華民國刑法第210條（偽造變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處5年以下有
期徒刑。
附件：
臺灣臺北地方法院檢察署檢察官聲請簡易判決處刑書
                                    97年度偵緝字第1052號
    被      告  乙○○  男  21歲（民國○○年○○月○○日生）
                        住臺北縣永和市○○路39巷32弄 45
                        號4樓
                        （另案在台灣台北看守所執行中）
                        國民身分證統一編號：Ｚ000000000號
上列被告因偽造文書案件，業經偵查終結，認為宜聲請以簡易判
決處刑，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、乙○○前因違反毒品危害防制條例案件，經臺灣板橋地方法
    院於民國95年11月2日以95年度簡字第5859號判處有期徒刑3
    月確定，於96年5月5日執行完畢。惟仍不思悔改，於同年11
    月9日0時45分許，復因毒品危害防制條例案件至臺北市政府
    警察局保安警察大隊第二中隊辦公室（址設臺北市○○區○
    ○街339號）接受警方詢問時，竟基於偽造署押、偽造私文
    書復持以行使之接續犯意，以其胞兄「甲○○」之名義冒名
    應詢，並在附表所示之詢問筆錄等文件上接續偽造「甲○○
    」之署押及按捺指印，復將附表編號3、4、5之夜間詢問同
    意書、權利告知書、逮捕通知書上，偽造署押及按捺指印後
    ，交回員警而行使之，表示已知悉逮捕案由、已被告知刑事
    訴訴法應有權利並同意夜間訊問之私文書，足生損害於甲○
    ○及司法警察機關犯罪偵查之正確性。嗣因乙○○於另項文
    書簽屬其真名時，為警查覺有異，始悉上情。
二、案經臺北市政府警察局大安分局報告偵辦。
        證據並所犯法條
一、上揭犯罪事實，業據被告乙○○自白不諱，並有如附表所示
    之各項文件、署押、指印等在卷可資佐證，被告犯嫌堪以認
    定。
二、核被告乙○○所為，係犯刑法第216條、第210條之行使偽造
    私文書罪嫌及同法第217條偽造署押罪嫌。偽造私文書之低
    度行為，應為其後行使之高度行為所吸收，不另論罪。其偽
    造署押及按捺指印多枚，以及偽造私文書復行使之數舉動，
    係出於單一偽造目的之接續行為，其獨立性極為薄弱，且係
    單一法益受侵害，皆為接續犯，請各論以一罪。被告一行為
    觸犯上開行使偽造私文書、偽造署押二罪，為想像競合，請
    依刑法第55條之規定從一重之行使偽造私文書罪處斷。被告
    前因違反毒品危害防制條例案件，經臺灣板橋地方法院於95
    年11月2日以95年度簡字第5859號判處有期徒刑3月確定，於
    96年5月5日執行完畢，有本署刑案資料查註紀錄表在卷可參
    ，其於5年內故意再犯本件有期徒刑以上之罪，為累犯，請
    依刑法第47條第1項之規定，加重其刑。
    被告偽造如附表所示之甲○○署押及指印，請依刑法第219
    條規定宣告沒收。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此    致
臺灣臺北地方法院
中    華    民    國    97    年    5     月    28    日
                              檢 察 官 郭 銘 禮
本件正本證明與原本無異
中    華    民    國    97    年    6     月     6    日
                              書 記 官
附表：
┌───┬───────────┬────────┐
│ 編號 │     署押之文件       │  署押之內容    │
├───┼───────────┼────────┤
│      │臺北市政府警察局保安警│「甲○○」之簽名│
│  1   │察大隊第二中隊96年11月│1枚、指印11枚   │
│      │9日0時45分詢問筆錄    │                │
├───┼───────────┼────────┤
│  2   │毒品初步鑑驗報告單    │「甲○○」之簽名│
│      │                      │1枚、指印1枚    │
├───┼───────────┼────────┤
│  3   │夜間詢問同意書        │「甲○○」之簽名│
│      │                      │1枚、指印11枚   │
├───┼───────────┼────────┤
│  4   │權利告知書            │「甲○○」之簽名│
│      │                      │1枚、指印11枚   │
├───┼───────────┼────────┤
│      │臺北市政府警察局保安警│「甲○○」之簽名│
│  5   │察大隊第二中隊逮捕通知│1枚、指印1枚    │
│      │書                    │                │
├───┼───────────┼────────┤
│  6   │尿液採樣書            │「甲○○」之簽名│
│      │                      │1枚、指印1枚    │
├───┼───────────┼────────┤
│      │臺北市政府警察局保安警│「甲○○」之簽名│
│  7   │察大隊第二中隊勘察採證│1枚、指印1枚    │
│      │同意                  │                │
├───┼───────────┼────────┤
│      │臺北市政府警察局保安警│「甲○○」之簽名│
│  8   │察大隊第二中隊搜索、扣│3枚、指印3枚    │
│      │押筆錄                │                │
├───┼───────────┼────────┤
│  9   │臺北市政府警察局保安警│「甲○○」之簽名│
│      │察大隊扣押物品目錄表  │1枚、指印1枚    │
├───┼───────────┼────────┤
│ 10   │違反毒品危害防制條例嫌│「甲○○」之簽名│
│      │疑人尿液對照表        │1枚、指印1枚    │
├───┼───────────┼────────┤
│ 11   │扣案毒品確認文件      │「甲○○」之簽名│
│      │                      │1枚、指印1枚    │
├───┼───────────┼────────┤
│ 12   │口卡片                │「甲○○」之簽名│
│      │                      │1枚、指印1枚    │
└───┴───────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
