【裁判字號】    97,易,563
【裁判日期】    970626
【裁判案由】    詐欺
【裁判全文】
臺灣臺北地方法院刑事判決               97年度易字第563號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
上列被告因詐欺案件，經檢察官提起公訴（97年度偵字第740號
、4267號），及移送併案審理（臺灣板橋地方法院97年度偵字第
6444號、臺灣高雄地方法院97年度偵字第1169號、臺灣士林地方
法院97年度偵字第433、第1825號、第2582號、3867號）本院判
決如下：
    主  文
甲○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處拘役伍拾日，如易科罰金，以新臺幣壹仟元折算壹日。
    事  實
一、甲○○在主觀上預見不詳姓名年籍之成年人收集他人金融帳
    戶之目的，係欲供詐欺犯罪用，竟基於幫助他人犯詐欺取財
    之不法所有意圖之不確定故意，於民國96年9月底某日，在
    臺北縣板橋市○○路，以新臺幣（下同）500元之代價，將
    其向永豐商業銀行雙和分行所申設之帳號00000000000000號
    帳戶之存摺、印章、提款卡及密碼，交付予真實姓名年籍均
    不詳自稱「張副理」之成年男子。嗣於96年9月至10月間，
    不詳姓名年籍之成年人，利用奇摩網站之拍賣網頁，刊登不
    實之拍賣相機、碧麗絲娃娃、MP3、PSP、SONY ERICSSON W5
    801型手機、SONY ERICSSON PLI型手機等訊息，誘使不知情
    之民眾上網參與標買:
  (一)於96年9月底某日（起訴書誤載為96年9月29日），己○○在
    其位於臺北市○○路○○街57號6樓公司所在處，利用中華
    電信寬頻網路參與標買相機，經與對方議價後，對方佯以4
    萬元成交，並要求己○○匯款至甲○○交付他人使用之上開
    帳戶內。己○○不疑有他，而陷於錯誤，即依指示於96年9
    月28日及96年10月1日分別匯款2萬元入甲○○之上開帳戶內
    。該款隨即遭人以提款卡利用ATM自動櫃員機提領一空。
  (二)於96年9月18日，丁○○在其位於臺北市○○區○○街35巷
    12號2樓中上網參與標買SONY ERICSSONPLI型手機，經與對
    方議價後，對方佯以10000元成交，並要求丁○○匯款至甲
    ○○交付他人使用之上開帳戶內。丁○○不疑有他，而陷於
    錯誤，即依指示於96年10月1日匯款入甲○○之上開帳戶內
    。該款隨即遭人以提款卡利用ATM自動櫃員機提領一空。
  (三)於96年9月27日21時許，乙○○在其位於高雄市○○區○○
    街79之3號家中上網參與標買MP3，經與對方議價後，對方佯
    以2750元成交，並要求乙○○匯款至甲○○交付他人使用之
    上開帳戶內。乙○○不疑有他，而陷於錯誤，即依指示於96
    年9月30日匯款入甲○○之上開帳戶內。該款隨即遭人以提
    款卡利用ATM自動櫃員機提領一空。
  (四)於96年9月29日20時45分許，辛○○在其位於新竹縣竹東鎮
    ○○路○段199號家中上網參與標買SONY ERICSSON W5801型
    手機，經與對方議價後，對方佯以7330元成交，並要求明匯
    款至甲○○交付他人使用之上開帳戶內。辛○○不疑有他，
    而陷於錯誤，即依指示於96年10月2日匯款入甲○○之上開
    帳戶內。該款隨即遭人以提款卡利用ATM自動櫃員機提領一
    空。
  (五)於同年9月30日，丙○○在其位於臺北市○○區○○路166巷
    10號家中;另於96年10月1日，戊○○在其位於臺北市○○○
    路103巷1號家中，分別上網參與標買碧麗絲娃娃，經其等各
    自與對方議價後，對方分別佯以1150元、1080元成交，並要
    求其等匯款至甲○○交付他人使用之上開帳戶內。丙○○及
    戊○○二人均不疑有他，而陷於錯誤，即分別依指示，丙○
    ○於96年10月3日上午10時29分許、戊○○於96年10月1日上
    午10時44分許，匯上述金額入甲○○之上開帳戶內。該款隨
    即遭人以提款卡利用ATM自動櫃員機提領一空。
  (六)於96年10月2日17時許，庚○○在其位於臺北市○○區○○
    街8巷7弄27號中上網參與標買PSP，經與對方議價後，對方
    佯以5800元成交，並要求庚○○匯款至甲○○交付他人使用
    之上開帳戶內。庚○○不疑有他，而陷於錯誤，即依指示於
    96年10月2日匯款入甲○○之上開帳戶內。該款隨即遭人以
    提款卡利用ATM自動櫃員機提領一空。
  (七)己○○、丙○○、戊○○、乙○○、辛○○、丁○○、庚○
    ○等人因分別匯款後等待多日，仍未收到所標買之商品，始
    知受騙，乃分別向警方報案，始經警循線查獲上情。
二、案經己○○、丙○○、戊○○、乙○○、辛○○、丁○○、
    庚○○分別訴由臺北市政府警察局大安、士林、南港、大同
    分局、新店縣政府警察局竹東分局、高雄市政府警察局新興
    分局報告臺灣臺北地方法院檢察署檢察官偵查起訴及臺灣士
    林地方法院檢察署、臺灣新竹地方法院檢察署呈請臺灣高等
    法院檢察署令轉臺灣板橋地方法院檢察署、臺灣高雄地方法
    院檢察署移送併案審理。
    理  由
壹、程序事項:
    按犯罪由犯罪地或被告之住所、居所或所在地之法院管轄，
    刑事訴訟法第5條第1項定有明文，而所謂犯罪地，參照刑法
    第4條之規定，解釋上自應包括行為地與結果地兩者而言（
    最高法院72年台上第5894號判例），惟有關網路犯罪管轄權
    之問題，有別於傳統犯罪地之認定，蓋網際網路不同於人類
    過去發展之各種網路系統（包括道路、語言、有線、無線傳
    播），藉由電腦超越國界快速聯繫之網路系統，一面壓縮相
    隔各處之人或機關之聯絡距離，一面擴大人類生存領域，產
    生新穎之虛擬空間。是故網路犯罪之管轄權問題，即生爭議
    。在學說上有採廣義說、狹義說、折衷說及專設網路管轄法
    院等四說，若採廣義說，則單純在網路上設置網頁，提供資
    訊或廣告，只要某地藉由電腦連繫該網頁，該法院即取得管
    轄權，如此幾乎在世界各地均有可能成為犯罪地，此已涉及
    各國司法審判權之問題，且對當事人及法院均有不便。若採
    狹義之管轄說，強調行為人之住居所、或網頁主機設置之位
    置等傳統管轄，又似過於僵化。又我國尚未有採專設網路管
    轄法院，即便採之，實益不大，亦緩不濟急，故今各國網路
    犯罪管轄權之通例，似宜採折衷之見解，亦即在尊重刑事訴
    訟法管轄權之傳統相關認定，避免當事人及法院之困擾外，
    尚應斟酌其他具體事件，如設置網頁、電子郵件主機所在地
    、傳輸資料主機放置地及其他有無實際交易地等相關情狀認
    定之。本案被告之住居所地及交付帳戶地點，雖均非本院所
    轄部分，又本案起訴部分，被害人己○○上網及匯款、被告
    交付他人使用之帳戶，雖亦均非本院所轄之範圍，但被害人
    己○○係利用中華電信寬頻網路上網而遭詐騙，而該網路之
    主機係設於中華電信公司，而中華電信公司係設於台北市○
    ○路○段21-3號，為本院所轄範圍，本院有管轄權，合先敘
    明。
貳、實體事項:
一、訊據被告甲○○固坦承上開永豐商業銀行帳戶為其所申請開
    立，以及於上開時、地，將該帳戶之存摺、提款卡、印章及
    密碼等資料，交付予不詳姓名年籍自稱「張副理」之成年男
    子等情不諱，惟矢口否認有何幫助詐欺取財之犯行，並辯稱
    : 當時是應徵販賣寶物的工作，對方要求把帳戶寄給他，作
    為將來客戶匯款之用云云。惟查:
  (一)永豐商業銀行雙和分行所申設之帳號00000000000000號帳戶
    ，係被告於95年11月23日向上開銀行所申請開立，以及被告
    於96年9間某日將上開二帳戶之存摺、印章、提款卡及密碼
    等物交付他人等情，均為被告所不爭執，並有永豐商業銀行
    97年1月18日永豐銀雙和分行（097）字第00005號函暨所附
    之開戶資料等在卷可稽（參97偵3867號卷第9-12頁）。
  (二)被害人己○○、丙○○、戊○○、乙○○、辛○○、丁○○
    、庚○○等人分別於上開時、地，利用網路參與上開商品之
    標買後，依對方之指示，分別於上開時、地，匯上開金額至
    被告交付他人之上開永豐銀行帳戶內。該款隨即遭人以提款
    卡提領，而均未收到所標買之商品，分別遭詐騙上述金額等
    情，分別業據證人己○○、丙○○、戊○○、乙○○、辛○
    ○、丁○○、庚○○等人於警詢或偵查中時指陳在案（分別
    參97偵740號卷第11-12、61-62頁【己○○部分】、參97偵
    433號卷第8-9頁【戊○○部分】、97偵1825號卷第14-15頁
    【丙○○部分】、97偵395號卷第9-11頁【辛○○部分】、
    97偵1169號卷第5-6頁【乙○○部分】、97偵2582號卷第9-
    10頁【丁○○部分】、97偵3867號卷第7-8頁【庚○○部分
    】。證人己○○、丙○○、戊○○、乙○○、辛○○、丁○
    ○、庚○○等人雖均未於本院審理時到庭作證，但被告對於
    其等分別於警詢中之證詞之證據能力不爭執，依刑事訴訟法
    第159條之5第2項自得為證據，附此敘明。）。並分別有奇
    摩拍賣網頁資料、被告之上開永豐銀行帳戶交易明細、被害
    人之存摺、匯款單或自動櫃員機交易明細等在卷可稽（分別
    參97偵740號卷第14-15、24-26頁【己○○部分】、參97偵4
    33號卷第33-36、40頁【戊○○部分】、97偵1825號卷第16
    、33、40-44頁【丙○○部分】、97偵395號卷第12、20頁【
    辛○○部分】、97偵116 9號卷第13、17-18頁【乙○○部分
    】、97偵2582號卷第19、24、28-32頁【丁○○部分】、97
    偵3867號卷第17、26-27頁【庚○○部分】）。
  (三)被告雖否認有何幫助詐欺取財之犯行，並以上詞置辯。但查
    :
  (1)被告始終無法提供「張副理」之相關年籍資料供本院加以傳
    訊查證。又被告辯稱: 可提供其當時據以參加應徵之報紙分
    類廣告之證據供本院審酌，惟迄至本案辯論終結前，被告亦
    始終未曾提出上開資料。是其所辯各節，均尚乏任何證據資
    料佐證。且查，被告於警詢時供: 交付上開帳戶時，「張副
    理」表示每星期可收取500元，並於當場先交付其500元等語
    （參97偵740號卷第5頁）。而依被告於本院所供其所應徵之
    工內容為: 被告提供帳戶供「張副理」的客戶匯款。每日只
    須報班，至於有關客戶之來源、聯絡及交易之商談、說明、
    商品之交付等有關交易之重要事項，均由張副理負責。被告
    可按成交金額抽取一成之報酬等語（參本院97年5月15日審
    判筆錄）。換言之，被告提供帳戶予張副理後，僅須每日打
    電話報班，無庸代為處理任何事務，即可獲得每週500元之
    固定收入，及抽取客戶成交金額一成之報酬。其與社會上為
    他人提供勞務獲取報酬之交易通念明顯不符。
  (2)被告供稱:9 月底受僱後，每日用其家用00-0000000或00000
    00000、0000000000等電話與張副理所使用之0000000000號
    電話報班，報了十幾天，一直到十幾、二十幾日，張副理告
    知被查獲，報班即無人接聽云云。但查，被告所指張副理使
    用之0000000000號電話，經本院依職權函查結果，其申設人
    為案外人江敏琍，此有台灣大哥大資料查詢在卷可參（附於
    本院卷內）。本院爰依職權傳訊證人江敏琍到庭，證人江敏
    琍於本院審理中結證稱: 我並未申辦0000000000號電話使用
    ，我的證件曾於94年4月24日遺失，已於當日向警方報案，
    並已於96年4月25日申請補發。我有收到其他法院傳訊到庭
    ，也是因有人用我的名義申請電話等語，並有其所提出之臺
    北縣政府警察局板橋分局後埔派出受理刑事案件報案三聯單
    （附於本院卷）及當庭提出臺灣臺北地方法院檢察署檢察官
    及臺灣板橋地方法院檢察署檢察官之傳票可佐。被告並已當
    庭確認證人江敏琍並非與其交談之「張副理」。是本院已無
    從由此一證據追查實際使用該電話之人，並傳其到庭。又本
    院依被告之聲請調閱00-0000000或0000000000、0000000000
    等電話之雙向通聯紀錄。但因上開電話之通聯紀錄保存之時
    間均有限制，行動電話部分本院僅能調得自96 年10月15日
    以後，另市內電話部分僅能調得自96年10月18日以後之通聯
    資料。而依本院所調得之通聯資料顯示，其中上開市內電話
    及0000000000行動電話部分均無被告與「0000000000」電話
    通聯之紀錄。另0000000000號亦僅於96年10月18日8時57分1
    0秒（通話時間為0秒）、同日9時43分54秒（通話時間為6秒
    ）外，並無其他互相通聯之紀錄。與被告上開所供，其每日
    向「張副理」報班」之情形亦非全然相一致。
  (3)綜上事證，被告其上開所辯各節，不僅無證據可資佐證，且
    與商業習慣、社會通念有違，應為被告卸責之詞，均不足採
    信。
  (四)按刑法之故意犯，可分為直接故意與不確定故意，所謂不確
    定故意即指行為人對於構成犯罪之事實，預見其發生而其發
    生並不違反其本意，刑法第13條第2項定有明文，而金融帳
    戶申請甚為簡易方便，亦無信用徵信問題，任何人如有使用
    金融帳戶之需要，大可自行開戶，衡情並無將錢存入他人帳
    戶再予使用之理，如非供犯罪出入之帳戶或其他不法目的，
    應無隱匿自己名義而使用他人金融帳戶之必要，且銀行帳戶
    可供存匯、提領，乃一般人在日常生活經驗所知，故如非欲
    利用「人頭帳戶」作不法犯罪，豈有向人收集銀行帳戶使用
    之必要。且近來以各種理由，撥打至一般民眾家裡，佯稱退
    稅、退費、欠款、查詢帳戶、中獎、代辦貸款等方式詐欺取
    財之犯罪類型層出不窮，而該等犯罪，多數均利用人頭帳戶
    作為出入帳戶，已經媒體廣為披載。本件依被告所供: 交付
    帳戶係方便客戶向張副理買寶物後，把九成的價金匯入帳戶
    給張副理云云。顯見張副理確係將被告所提供之帳戶，作為
    他人匯款予己之用。若其非係供非法使用，大可自己開立帳
    戶使用，何須請被告提供帳戶。被告竟仍將銀行存摺等資料
    隨便交付張副理，並被利用為犯詐欺取財罪之出入帳戶使用
    ，此當為被告所能預見，且其發生並未違反被告本意，是被
    告有幫助不法之徒利用其帳戶犯詐欺取財罪之不確定故意已
    至為顯然。
  (五)綜合上述，本案被告幫助詐欺之犯行，事證明確，洵堪認定
    。
二、核被告所為，其基於幫助之犯意，提供系爭帳戶相關證件，
    為他人之詐欺取財犯行提供助力，係犯刑法第30條第1項、
    第339條第1項之幫助詐欺取財罪。被告係以一幫助行為幫助
    該實施詐欺行為之正犯對他人實施詐欺行為，為實質一罪。
    移送併案之事實（犯罪事實一編號(二)至(六)部分）雖未據檢察
    官提起公訴，但此部分既與業經起訴部分為實質一罪，自為
    起訴之效力所及，本院自應併予審理，附此敘明。又被告幫
    助他人犯罪，為幫助犯，按正犯之刑減輕之。爰審酌被告在
    媒體廣為報導後，仍提供帳戶予他人使用，其行為影響社會
    正常交易安全，增加被害人尋求救濟之困難，並使犯罪之追
    查趨於複雜，本件被害人數眾多，其等因而受詐騙之損害金
    額共達6萬8千餘元之結果，犯後飾詞圖卸之態度等一切情狀
    ，量處如主文所示之刑，並諭知易科罰金之折算標準。
三、移送併辦意旨（臺灣板橋地方法院檢察署97年度偵字第4267
    號）另略以: 被告於96年9月底，在臺北市○○○路，將其
    身分證件、健保卡等資料，傳真提供予姓名年籍不詳之人。
    於2、3天後，又在臺北縣板橋市○○路臺塑牛排店前，將其
    所申設之永豐商業銀行雙和分行上開帳戶之存摺、提款卡、
    密碼交付予姓名年籍不詳之人。由該不詳姓名年籍之人，以
    被告之身分證資料，向網勒科技有限公司（下稱網勤公司）
    申請000-00000000000000號網路虛擬帳戶（該虛擬帳戶之實
    體帳戶係玉山商業銀行海山分行網勤公司所開設之00000000
    00 000號），供前述同一姓名年籍不詳之人及其所屬之詐騙
    集團詐欺使用。該詐欺集團所屬成員取得上開帳戶後，基於
    詐欺取財之犯意，以不實身分證字號在韓國七網段申請取得
    網路拍賣帳號「kifepo」，以該拍賣帳號在yahoo 奇摩拍賣
    網站上刊登廣告，佯裝出售奧林巴斯牌sp-310型數位相機1
    台，吸引不特定人前來購買，致被害人王懷湘誤信為真而陷
    於錯誤，於96年10月2日10時27分許，以3450元上網標購該
    商品，並依指示於96年10月4日10時16分許，匯款3530元（
    含運費80元）至前述000-00000000000000號網路虛擬帳戶，
    進入玉山商業銀行海山分行帳號0000000000000號帳戶，惟
    尚未轉帳進入被告之帳戶。嗣被害人王懷湘未收得商品始知
    受騙報警處理。因認被告此部分之所為亦涉犯刑法第30條第
    1項、第339條第1項之幫助詐欺取財罪嫌，且與前開業經起
    訴部分為同一事實，移送本院併案審理。惟查: 移送併案部
    分，其行為時間係在本案被告交付帳戶前之2、3天，業據被
    告於偵查中供明在案。是移送併案部分之行為時間與本案交
    付帳戶之時間，顯不相同。又移送併案部分，係指訴被告提
    供其身分證件、健保卡等資料予姓名年籍不詳之人，由該不
    詳姓名年籍之人，得以被告之身分證資料，向網勒科技有限
    公司（下稱網勤公司）申請000-00000000000000號網路虛擬
    帳戶（該虛擬帳戶之實體帳戶係玉山商業銀行海山分行網勤
    公司所開設之0000000000000號）使用，並以之作為詐騙集
    團詐欺被害人匯款所用之帳戶。其犯罪手法亦與本案被告係
    單純交付帳戶供他人使用之情形，明顯不同。是此部分移送
    併案部分與本案業經起訴部分並非同一事實，復無裁判上一
    罪之關係，非起訴之效力所及，本院自無從併案審理。應退
    由臺灣板橋地方法院檢察署另行偵查處理，附此敘明。
據上論斷，應依刑事訴訟法第299條第1項前段，刑法第30條第1
項、第339條第1項、第30條第2項、第41條第1項前段，刑法施行
法第1條之1，判決如主文。
本案經檢察官杜慧玲到庭執行職務。
中    華    民    國    97    年    6     月    26    日
                  刑事第四庭  審判長法  官  劉慧芬
                                    法  官  呂政燁
                                    法  官  李桂英
上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應抄
附繕本）。告訴人或被害人如對於本判決不服者，應具備理由請
求檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日
期為準。
                                    書記官   嚴君珮
中    華    民    國    97    年    6     月    26    日
附錄本案論罪科刑法條全文：
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
