【裁判字號】    97,聲減,276
【裁判日期】    970626
【裁判案由】    聲請減刑
【裁判全文】
臺灣臺北地方法院刑事裁定             97年度聲減字第276號
聲  請  人  臺灣臺北地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因毒品危害防制條例等案件，已經判決罪刑確定，聲
請人聲請減刑及定其應執行之刑，本院裁定如下：
    主  文
甲○○所犯附表編號一之罪，減刑詳如附表編號一所載。與附表
編號二、三所示之犯罪所處減得之刑，有期徒刑應執行拾月。
    理  由
一、聲請意旨略以：受刑人甲○○因於如附表所示之時間犯連續
    施用第一級毒品等罪，經分別判處如附表所示之刑，均經確
    定在案。茲聲請人以受刑人所犯附表編號1 之犯罪，其犯罪
    時間在中華民國96年4 月24日以前，合於減刑條件，聲請予
    以減刑，並就附表編號1 減得之刑與附表編號2 （業經臺灣
    士林地方法院以96年度聲減字第751 號裁定減刑）、3 （業
    經本院以97年度訴緝字第48號判決時已諭知減刑）減得之刑
    ，合併定其應執行之刑等語。
二、經核就附表編號1 之刑所為減刑之請求尚無不合，應予准許
    ，並就與附表編號2 、3 之罪合併定其應執行之刑。爰依中
    華民國96年罪犯減刑條例第2 條第1 項第3 款、第8 條第1
    項、第10條第1 項、第12條，修正前修正前刑法第51條第5
    款、第53條，裁定如主文。
中    華    民    國    97    年    6     月    26    日
                  刑事第四庭  法  官  郭惠玲
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
上正本證明與原本無異。
                              書記官  鄭雅文
中    華    民    國    97    年    6     月    27    日
附表：
┌────┬───────┬───────┬───────┐
│編號    │       1      │       2      │       3      │
├────┼───────┼───────┼───────┤
│罪名    │連續施用第一級│連續竊盜罪    │商業負責人填製│
│        │毒品罪        │              │不實會計憑證罪│
├────┼───────┼───────┼───────┤
│宣告刑  │有期徒刑1年1月│有期徒刑6月   │有期徒刑4月， │
│        │              │              │減為有期徒刑2 │
│        │              │              │月            │
├────┼───────┼───────┼───────┤
│所犯法條│毒品危害防制條│刑法第320條第1│商業會計法第71│
│        │例第10條第1項 │項            │條第1款       │
├────┼───────┼───────┼───────┤
│犯罪日期│94年2月起至同 │94年12月12日、│94年4、6月    │
│        │年10月27日止、│95年1 月2 、9 │              │
│        │94年10月5日、 │、18日        │              │
│        │94年12月14日採│              │              │
│        │尿前回溯26小時│              │              │
│        │內某時、95年1 │              │              │
│        │月17日        │              │              │
├────┼───────┼───────┼───────┤
│偵查案號│臺灣臺北地方法│臺灣士林地方法│臺灣臺北地方法│
│        │院檢察署94年度│院檢察署94年度│院檢察署96年度│
│        │毒偵字第3356號│速偵字第317號 │偵字第16132號 │
├─┬──┼───────┼───────┼───────┤
│最│法院│本院          │臺灣士林地方法│本院          │
│後│    │              │院            │              │
│事├──┼───────┼───────┼───────┤
│實│案號│94年度訴字第  │95年度簡上字第│97年度訴緝字第│
│審│    │1619號        │35號          │48號          │
│  ├──┼───────┼───────┼───────┤
│  │判決│95年6月22日   │95年6月30日   │97年4月30日   │
│  │日期│              │              │              │
├─┼──┼───────┼───────┼───────┤
│確│法院│同上          │同上          │同上          │
│定├──┼───────┼───────┼───────┤
│判│案號│同上          │同上          │同上          │
│決├──┼───────┼───────┼───────┤
│  │確定│95年7月10日   │95年6月30日   │97年5月30日   │
│  │日期│              │              │              │
├─┴──┼───────┼───────┼───────┤
│合於中華│第2條第1項第3 │同左          │同左          │
│民國96年│款            │              │              │
│罪犯減刑│              │              │              │
│條例    │              │              │              │
├────┼───────┼───────┼───────┤
│減刑刑期│有期徒刑陸月又│業經臺灣士林地│業經本院以97年│
│、褫奪公│拾伍日        │方法院以96 年 │度訴緝字第48號│
│權期間或│              │度聲減字第751 │判決同時諭知減│
│罰金額  │              │號裁定減刑，減│刑，減為有期徒│
│        │              │為有期徒刑月│刑貳月        │
└────┴───────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
