【裁判字號】    97,拍,641
【裁判日期】    970626
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺北地方法院民事裁定               97年度拍字第641號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償。民法第881條之17準用
    同法第873條第1項定有明文。而依民法物權編施行法第17條
    之規定，於民法物權編民國96年9月28日修正施行前所設定
    之最高限額抵押權，亦適用之。
二、本件聲請意旨略以︰相對人以其所有如附表所示之不動產，
    擔保其對聲請人現在及將來一切債務之清償，於民國94年4
    月27日為聲請人設定新臺幣（下同）774萬元之最高限額抵
    押權，存續日期自94年4月25日起至144年4月24日止，債務
    清償期依照各個債務契約所定清償日期，經登記在案。嗣相
    對人於94年4月29日向聲請人借款580萬元及65萬元二筆，共
    計645萬元，借款期間分別自94年4月29日起至114年4月29日
    止及自94年4月29日起至101年4月29日止，均約定利息自貸
    放日起2年內，按聲請人定儲利率指數加年息0.65%機動計息
    ，期滿後加年息1.35%，均按月平均攤還本息，並約定借款
    本息如有遲延，借款人即喪失期限之利益，應立即全部償還
    ，逾期6個月以內者，按上開利率10%，超過6個月者，按原
    利率20%加付違約金，並約定如有任何一宗債務不依約清償
    或攤還本金即視為全部到期。詎相對人均自97年2月29日起
    即未繳納本息，依約視同全部到期，計各尚欠本金580萬元
    及602,748元共計6,402,748元、及均自97年3月1日起均按年
    息3.34%計算之利息及違約金，迄未清償。為此聲請拍賣抵
    押物以資受償，並提出抵押權設定契約書、他項權利證明書
    、借據、約定書、放款帳戶主檔查詢、放款帳號最近截息日
    查詢、放款帳戶還款交易明細、放款帳戶利率查詢、土地及
    建物登記第二類謄本等件影本為證。
三、經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    97    年    6     月    26    日
                  民事第二庭    法  官  蔡政哲
以上正本係照原本作成
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀
中    華    民    國    97    年    6     月    26    日
                                書記官  曾靖雯
附表：
土地標示：
    臺北市○○區○○段二小段299地號。
    地目：建。
    面積：672平方公尺。
    設定範圍：97/10,000。
建物標示：
    建號：3874。
    門牌號碼：臺北市○○○路105號10樓之2。
    坐落基地：臺北市○○區○○段二小段299地號。
    面積：42.45平方公尺（層數：14層，層次：10層）。
    附屬建物用途：雨遮。面積：1.16平方公尺。
    權利範圍：全部。
    共同使用部分建號：
    福星段二小段3901建號。面積：1,625.59平方公尺。權利範
    圍：95/10,000。
    福星段二小段3903建號。面積：323.71平方公尺。權利範圍
    ：1,857/100,000。
    建號：3852。
    門牌號碼：臺北市○○○路105號6樓之3。
    坐落基地：臺北市○○區○○段二小段299地號。
    面積：72.15平方公尺（層數：14層，層次：6層）。
    附屬建物用途：陽台。面積：25.60平方公尺。
    權利範圍：97/10,000。
    共同使用部分建號：
    福星段二小段3901建號。面積：1,625.59平方公尺。權利範
    圍：211/10,000。
    福星段二小段3903建號。面積：323.71平方公尺。權利範圍
    ：3,750/100,000。


司法院資訊處製作；財團法人民間司法改革基金會備份。
