【裁判字號】    97,除,1595
【裁判日期】    970626
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              97年度除字第1595號
    聲請人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以97年度催字第418號公示催告。
二、所定申報權利期間，已於民國97年6月4日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    97    年    6     月    26    日
                        民事第一庭法官  傅中樂
以上正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    97    年    6     月    26    日
                                書記官  李佩芳
┌───────────────────────────────┐
│附表：                                      97年度除字第1595號│
├──┬──────────┬────────┬──┬──┬──┤
│編號│發    行    公    司│股  票  號  碼  │種類│張數│股數│
├──┼──────────┼────────┼──┼──┼──┤
│001 │台灣水泥股份有限公司│70-ND-000000-0  │股票│1   │1000│
├──┼──────────┼────────┼──┼──┼──┤
│002 │台灣水泥股份有限公司│70-ND-000000-0  │股票│1   │1000│
├──┼──────────┼────────┼──┼──┼──┤
│003 │台灣水泥股份有限公司│70-ND-000000-0  │股票│1   │1000│
├──┼──────────┼────────┼──┼──┼──┤
│004 │台灣水泥股份有限公司│70-ND-000000-0  │股票│1   │1000│
├──┼──────────┼────────┼──┼──┼──┤
│005 │台灣水泥股份有限公司│70-ND-000000-0  │股票│1   │1000│
├──┼──────────┼────────┼──┼──┼──┤
│006 │台灣水泥股份有限公司│70-ND-000000-0  │股票│1   │1000│
├──┼──────────┼────────┼──┼──┼──┤
│007 │台灣水泥股份有限公司│74-ND-000000-0  │股票│1   │1000│
├──┼──────────┼────────┼──┼──┼──┤
│008 │台灣水泥股份有限公司│74-ND-000000-0  │股票│1   │1000│
├──┼──────────┼────────┼──┼──┼──┤
│009 │台灣水泥股份有限公司│79-ND-0000000-0 │股票│1   │1000│
├──┼──────────┼────────┼──┼──┼──┤
│010 │台灣水泥股份有限公司│79-ND-0000000-0 │股票│1   │1000│
├──┼──────────┼────────┼──┼──┼──┤
│011 │台灣水泥股份有限公司│79-ND-0000000-0 │股票│1   │1000│
├──┼──────────┼────────┼──┼──┼──┤
│012 │台灣水泥股份有限公司│79-ND-0000000-0 │股票│1   │1000│
├──┼──────────┼────────┼──┼──┼──┤
│013 │台灣水泥股份有限公司│79-ND-0000000-0 │股票│1   │1000│
├──┼──────────┼────────┼──┼──┼──┤
│014 │台灣水泥股份有限公司│79-ND-0000000-0 │股票│1   │1000│
├──┼──────────┼────────┼──┼──┼──┤
│015 │台灣水泥股份有限公司│81-ND-0000000-0 │股票│1   │1000│
├──┼──────────┼────────┼──┼──┼──┤
│016 │台灣水泥股份有限公司│81-ND-0000000-0 │股票│1   │1000│
├──┼──────────┼────────┼──┼──┼──┤
│017 │台灣水泥股份有限公司│78-NX-0000000-0 │股票│1   │75  │
├──┼──────────┼────────┼──┼──┼──┤
│018 │台灣水泥股份有限公司│79-NX-0000000-0 │股票│1   │215 │
├──┼──────────┼────────┼──┼──┼──┤
│019 │台灣水泥股份有限公司│81-NX-0000000-0 │股票│1   │974 │
├──┼──────────┼────────┼──┼──┼──┤
│020 │台灣紙業股份有限公司│69ND 000000-0   │股票│1   │1000│
├──┼──────────┼────────┼──┼──┼──┤
│021 │台灣紙業股份有限公司│69ND 000000-0   │股票│1   │1000│
├──┼──────────┼────────┼──┼──┼──┤
│022 │台灣紙業股份有限公司│69ND 000000-0   │股票│1   │1000│
├──┼──────────┼────────┼──┼──┼──┤
│023 │台灣紙業股份有限公司│69ND 000000-0   │股票│1   │1000│
├──┼──────────┼────────┼──┼──┼──┤
│024 │台灣紙業股份有限公司│69ND 000000-0   │股票│1   │1000│
├──┼──────────┼────────┼──┼──┼──┤
│025 │台灣紙業股份有限公司│69ND 000000-0   │股票│1   │1000│
├──┼──────────┼────────┼──┼──┼──┤
│026 │台灣紙業股份有限公司│69ND 000000-0   │股票│1   │1000│
├──┼──────────┼────────┼──┼──┼──┤
│027 │台灣紙業股份有限公司│69ND 000000-0   │股票│1   │1000│
├──┼──────────┼────────┼──┼──┼──┤
│028 │台灣紙業股份有限公司│77ND 000000-0   │股票│1   │1000│
├──┼──────────┼────────┼──┼──┼──┤
│029 │台灣紙業股份有限公司│78ND 000000-0   │股票│1   │1000│
├──┼──────────┼────────┼──┼──┼──┤
│030 │台灣紙業股份有限公司│78ND 000000-0   │股票│1   │1000│
├──┼──────────┼────────┼──┼──┼──┤
│031 │台灣紙業股份有限公司│80ND 000000-0   │股票│1   │1000│
├──┼──────────┼────────┼──┼──┼──┤
│032 │台灣紙業股份有限公司│81ND 000000-0   │股票│1   │1000│
├──┼──────────┼────────┼──┼──┼──┤
│033 │台灣紙業股份有限公司│85ND 000000-0   │股票│1   │1000│
├──┼──────────┼────────┼──┼──┼──┤
│034 │台灣紙業股份有限公司│69NX 000000-0   │股票│1   │639 │
├──┼──────────┼────────┼──┼──┼──┤
│035 │台灣紙業股份有限公司│69NX 000000-0   │股票│1   │18  │
├──┼──────────┼────────┼──┼──┼──┤
│036 │台灣紙業股份有限公司│69NX 000000-0   │股票│1   │31  │
├──┼──────────┼────────┼──┼──┼──┤
│037 │台灣紙業股份有限公司│69NX 000000-0   │股票│1   │3   │
├──┼──────────┼────────┼──┼──┼──┤
│038 │台灣紙業股份有限公司│69NX 000000-0   │股票│1   │2   │
├──┼──────────┼────────┼──┼──┼──┤
│039 │台灣紙業股份有限公司│69NX 000000-0   │股票│1   │11  │
├──┼──────────┼────────┼──┼──┼──┤
│040 │台灣紙業股份有限公司│69NX 000000-0   │股票│1   │14  │
├──┼──────────┼────────┼──┼──┼──┤
│041 │台灣紙業股份有限公司│77NX 000000-0   │股票│1   │961 │
├──┼──────────┼────────┼──┼──┼──┤
│042 │台灣紙業股份有限公司│78NX 000000-0   │股票│1   │135 │
├──┼──────────┼────────┼──┼──┼──┤
│043 │台灣紙業股份有限公司│80NX 000000-0   │股票│1   │665 │
├──┼──────────┼────────┼──┼──┼──┤
│044 │台灣紙業股份有限公司│81NX 000000-0   │股票│1   │447 │
├──┼──────────┼────────┼──┼──┼──┤
│045 │台灣紙業股份有限公司│85NX 000000-0   │股票│1   │592 │
└──┴──────────┴────────┴──┴──┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
