【裁判字號】    97,訴,339
【裁判日期】    970626
【裁判案由】    清償債務
【裁判全文】
臺灣桃園地方法院民事判決               97年度訴字第339號
原      告  合作金庫商業銀行股份有限公司
法定代理人  庚○○
訴訟代理人  乙○○
            壬○○
            丙○○
被      告  巴黎春天汽車旅館有限公司
法定代理人
即清算人    癸○○
            丁○○
上列2人共同
訴訟代理人  辛○○    住台北市○○區○○路66號
兼法定代理
人即清算人  己○○    住桃園縣.
            甲○○    住桃園縣.
            戊○○    住桃園縣.
上列當事人間請求清償債務事件，於民國97年6 月12日辯論終結
，本院判決如下：
    主  文
被告應連帶給付原告新台幣貳佰捌拾萬元，及如附表所示之利息
、違約金。
訴訟費用由被告連帶負擔。
    事實及理由
壹、程序事項
一、按「解散之公司除因合併、分割或破產而解散外，應行清算
    。」、「解散之公司，於清算範圍內，視為尚未解散。」，
    公司法第24條、第25條定有明文。又按公司法第113 條準用
    同法第79條規定，是有限公司之清算，除選任清算人外，應
    以全體股東為清算人。查本件被告巴黎春天汽車旅館有限公
    司之全體股東為甲○○、己○○、戊○○、癸○○、丁○○
    ，且業經經濟部於96年11月14日以經授中字第0963305905號
    函核准解散登記在案，又該公司未選任清算人等情，有被告
    巴黎春天汽車旅館有限公司變更登記表、本院民事記錄科查
    詢表在卷可稽，且為被告所未爭執，足堪認定。是被告巴黎
    春天汽車旅館有限公司既已經經濟部核准解散在案，即應行
    清算，又未另行選任清算人，自應以全體股東為清算人，並
    列為法定代理人，而癸○○、丁○○既為被告巴黎春天汽車
    旅館有限公司之股東，原告乃並列為被告巴黎春天汽車旅館
    有限公司之法定代理人，核無違誤。丁○○、癸○○雖提出
    巴黎春天汽車旅館有限公司向國稅局申報清算之營利事業清
    算申報書，該申報書上所載清算人為己○○，惟該申報清算
    書僅係己○○以清算人身分向國稅局提出申報，並無排除其
    他清算人存在之效力，渠等所述自難採憑。
二、本件被告甲○○、己○○、戊○○經合法通知未於言詞辯論
    期日到場，核無民事訴訟法第386 條所列各款情形，爰另依
    原告之聲請，由其一造辯論而為判決。
貳、實體事項
一、原告主張：被告巴黎春天汽車旅館有限公司邀同被告甲○○
    、己○○、戊○○為連帶保證人，於民國96年4 月30日與原
    告簽訂授信約定書、連帶保證書，並以被告4 人為共同發票
    人簽發本票1 紙予原告，向原告借款新臺幣（下同）280 萬
    元，約定借款期限至97年4 月30日止即應償還全數本金，借
    款期間則按月給付利息，利息依原告銀行基準利率加碼年息
    3.075 ％計算，並隨該利率變動機動調整。借款人遲延履行
    時，除仍按上開利率計息外，其逾期清償在6 個月以內者，
    按上開利率10﹪，超過6 個月者，按上開利率20﹪計算違約
    金，且若借款人不依約清償本息，原告得將借款人對於原告
    所負債務視為全部到期。嗣被告巴黎春天汽車旅館有限公司
    自96年12月30日起即未按期履行（當時原告銀行基準利率為
    4.02％），尚欠原告本金280 萬元，屢經催討，迄未清償，
    系爭借款債務視為全部到期。被告甲○○、己○○、戊○○
    為系爭借款之連帶保證人，自應就系爭借款本金280 萬元及
    附表所示之利息、違約金負連帶清償之責任。爰依消費借貸
    及連帶保證之法律關係請求被告連帶給付等語，並聲明：被
    告應連帶給付原告280 萬元，及如附表所示之利息、違約金
    。
二、被告甲○○、己○○、戊○○未於言詞辯論期日到場，亦未
    提出書狀作何聲明或陳述。被告巴黎春天汽車旅館有限公司
    法定代理人癸○○、丁○○則以：渠等僅係股東，不知道有
    該筆借款，且巴黎春天汽車旅館有限公司已解散，係由己○
    ○為清算人向國稅局清算申報等語，並聲明：駁回原告之訴
    。
三、經查，本件原告主張之事實，業據原告提出與所述相符之授
    信約定書、連帶保證書、本票、放款支出傳票、放款相關貸
    放及保證資料查詢單、原告各種消費型貸款授權營業單位主
    管核定利率一覽表為證。被告巴黎春天汽車旅館有限公司法
    定代理人丁○○、癸○○雖辯以前詞，惟就渠等並列為被告
    巴黎春天旅館有限公司法定代理人之爭執，本院業已說明如
    前；至渠等稱不知悉系爭借款等語，則由系爭借款係由被告
    巴黎春天汽車旅館有限公司當時之法定代理人己○○、邀同
    甲○○、戊○○出面向原告借款，丁○○、癸○○當時既僅
    為公司股東，渠等不知悉系爭借款亦為合理，尚難以此質疑
    系爭借款存在之事實。至被告甲○○、己○○、戊○○經合
    法之通知，於言詞辯論期日未到場，亦未提出任何準備書狀
    或證據資料作何答辯聲明或陳述以為爭執，依法視同自認。
    是本件原告主張之事實，業據原告舉證如前，堪認原告之主
    張為真實。
四、按消費借貸契約，借用人應於約定期限內，返還與借用物種
    類、品質、數量相同之物；又遲延之債務，以支付金錢為標
    的者，債權人得請求依法定利率計算之遲延利息，但約定利
    率較高者，仍從其約定利率；再數人負同一債務，明示對於
    債權人各負全部給付之責任者，為連帶債務；連帶債務之債
    權人，得對於債務人之全體，同時請求全部之給付，且連帶
    債務未全部履行前，全體債務人仍負連帶責任，民法第478
    條前段、第233 條第1 項、第272 條第1 項、第273 條分別
    定有明文。又連帶保證之保證人與主債務人負同一債務，對
    於債權人各負全部給付之責任，最高法院45年台上字第1426
    號判例可資參照。是本件借款人即被告巴黎春天汽車旅館有
    限公司就系爭借款自96年12月30日起即未依約履行，尚欠本
    金280 萬元及如附表所示之利息、違約金，則原告依約主張
    系爭借款債務視為全部到期，被告巴黎春天汽車旅館有限公
    司應即為清償乙節，自屬有據。又被告甲○○、己○○、戊
    ○○就系爭借款為被告巴黎春天汽車旅館有限公司之連帶保
    證人，自應負連帶清償之責任。從而，原告依據消費借貸及
    連帶保證之法律關係，請求被告4 人連帶給付欠款280 萬元
    及如附表所示之利息、違約金，為有理由，應予准許。
五、依民事訴訟法第385 條第1 項前段、第85條第2 項，判決如
    主文。
中    華    民    國    97    年    6     月    26    日
                  民事第一庭    法  官  陳雪玉
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
以上正本與原本無異。
中    華    民    國    97    年    6     月    30    日
                                書記官  吳瓊英
┌────────────────────────────────────────────┐
│附表：97年度訴字第339號                                                                 │
├─┬───────┬─────┬────────┬───────────────────┤
│編│本金金額（新台│利      率│利            息│違約金（在6 個月以內者，按左列利率10﹪│
│號│幣）          │          │                │，超過6個月者，按左列利率20﹪計算）   │
├─┼───────┼─────┼────────┼───────────────────┤
│1 │280萬元       │週年利率  │計算期間：民國96│計算期間：民國97年1月30日起至清償日止 │
│  │              │7.095 ﹪  │年12月30日起至清│                                      │
│  │              │          │償日止          │                                      │
└─┴───────┴─────┴────────┴───────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
