【裁判字號】    97,聲減,775
【裁判日期】    970626
【裁判案由】    聲請減刑
【裁判全文】
臺灣桃園地方法院刑事裁定             97年度聲減字第775號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因竊盜等案件，已經判決罪刑確定，聲請人聲請減刑
（97年度聲減字第441 號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，均減刑詳如附表所載，如易科罰金
，均以新臺幣壹仟元折算壹日。應執行拘役貳拾玖日，如易科罰
金，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因分別於附表所列日期，犯如
    附表所示之罪，經法院各判處如附表所示之刑，並均確定在
    案。茲查，受刑人所犯如附表之犯罪，其犯罪時間均在民國
    九十六年四月二十四日以前，均合於減刑條件，並合於定應
    執行刑之要件，爰聲請予以減刑，並定其應執行刑等語。
二、經核聲請人檢附之相關卷證，尚無不合，應予准許，爰裁定
    如主文。
據上論斷，應依中華民國九十六年罪犯減刑條例第二條第一項第
三款、第八條第一項、第九條、第十條、刑法第十一條、第五十
一條第六款、第四十一條第一項前段，裁定如主文。
中    華    民    國    97    年    6     月    26    日
                  刑事第八庭    法  官  陳彥宏
以上正本證明與原本無異。
如不服本裁定，應於送達後5 日內，向本院提出抗告狀
                                書記官  翁其良
中    華    民    國    97    年    6     月    27    日
      附表：
┌───────┬─────────────┬─────────────┐
│    編號      │           1              │            2             │
├───────┼─────────────┼─────────────┤
│    罪名      │竊盜                      │竊盜                      │
├───────┼─────────────┼─────────────┤
│   宣告刑     │拘役30日                  │拘役30日                  │
├───────┼─────────────┼─────────────┤
│  所犯法條    │刑法第320條第1項          │刑法第320條第1項          │
├───────┼─────────────┼─────────────┤
│  犯罪日期    │95年7月4日                │95年7月4日                │
├───────┼─────────────┼─────────────┤
│偵查（自訴）機│臺灣桃園地方法院檢察署95年│臺灣桃園地方法院檢察署95年│
│關年度及案號  │度偵字第15247號           │度偵字第15247號           │
├──┬────┼─────────────┼─────────────┤
│  最│法  院  │臺灣桃園地方法院          │臺灣桃園地方法院          │
│  後├────┼─────────────┼─────────────┤
│  事│案號    │95年度易字第1257號、97年度│95年度易字第1257號、97年度│
│  實│        │撤緩字第47號              │撤緩字第47號              │
│  審├────┼─────────────┼─────────────┤
│    │判決日期│95年11月10日              │95年11月10日              │
├──┼────┼─────────────┼─────────────┤
│  確│法  院  │臺灣桃園地方法院          │臺灣桃園地方法院          │
│  定├────┼─────────────┼─────────────┤
│  判│案號    │95年度易字第1257號、97年度│95年度易字第1257號、97年度│
│  決│        │撤緩字第47號              │撤緩字第47號              │
│    ├────┼─────────────┼─────────────┤
│    │判決日期│95年12月18日              │95年12月18日              │
├──┴────┼─────────────┼─────────────┤
│合於中華民國九│第2條第1項第3款           │第2條第1項第3款           │
│十六年罪犯減刑│                          │                          │
│條例          │                          │                          │
├───────┼─────────────┼─────────────┤
│減刑刑期、褫奪│拘役拾伍日                │拘役拾伍日                │
│公權期間或罰金│                          │                          │
│額            │                          │                          │
├───────┼─────────────┼─────────────┤
│易科罰金折算標│以新臺幣壹仟元折算壹日    │以新臺幣壹仟元折算壹日    │
│準            │                          │                          │
└───────┴─────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
