【裁判字號】    96,簡上,18
【裁判日期】    970626
【裁判案由】    確認本票債權不存在
【裁判全文】
臺灣桃園地方法院民事裁定              96年度簡上字第18號
上  訴  人  乙○○
被 上 訴人  甲○○
上列當事人間請求確認本票債權不存在事件，本院裁定如下：
    主      文
一、本件應再開言詞辯論及再開準備程序，並指定於民國97年7
    月30日下午4 時在本院第2 辦公大樓第6 法庭行準備程序。
二、兩造不爭執事項是否如下：
  (一)被上訴人持有上訴人於民國94年5 月1 日簽發如原審判決附
    表所示票面金額各為新台幣（下同）350,000 元之本票10紙
    （下稱系爭本票），聲請本院94年度票字第9298號裁定准予
    強制執行。（見桃簡卷第8 頁至12頁）。
  (二)被上訴人於93年1 月20日存入420,000 元至亞捷國際股份
    有限公司（下稱亞捷國際公司）於寶華商業銀行八德分行帳
    戶（見原審卷第147 頁）。93年2 月19日匯款450,000 元
    至亞捷國際公司於泛亞銀行帳戶（見桃簡卷第14頁）。93
    年5 月7 日匯款550,000 元至亞捷國際公司於泛亞銀行帳戶
    （見桃簡卷第15頁）。93年7 月30日匯款455,000 元至亞
    捷國際公司於泛亞銀行帳戶（見桃簡卷第16頁）。
  (三)上訴人於93年9月7日匯款66,000元至被上訴人國泰世華銀行
    帳戶（見原審卷第131頁）。
  (四)上訴人簽發發票日93年10月21日、面額34,000元支票交付予
    被上訴人兌付（見桃簡卷第20頁）。
  (五)上訴人於94年5 月1 日簽發發票日94年5 月31日、面額500,
    000 元支票交付予被上訴人兌付（見桃簡卷第21頁）。
  (六)上訴人於93年7 月6 日對於被上訴人清償150,000 元欠款（
    見原審卷第48頁、本院卷第108 頁、第112頁）。
  (七)被上訴人（或係竑勝實業有限公司）於94年6 月間至同年8
    月間向上訴人（或係亞捷國際公司）購買防火材料，合計貨
    款179,023 元（見桃簡卷第23頁至第27頁）。
三、兩造爭執事項是否如下：
  (一)是否上訴人於93年3 月31日提領450,000 元，交付420,000
    元（或450,000 元）予被上訴人（見桃簡卷第19頁、本審卷
    第107 頁、第173頁）。
  (二)是否被上訴人於93年4 月14日起至同年月19日止合計提領20
    0,000 元，於93年4 月19日交付予上訴人（見原審卷第40
    頁、第44頁至第45頁、本院卷第95頁）。
  (三)是否被上訴人於93年10月27日提領100,000 元，用以翌日為
    亞捷國際公司代墊向中華建築中心申請內政部認證書之規費
    （見原審卷第47頁、第72頁至第73頁）。又此代墊款項，上
    訴人是否已歸還被上訴人（見本院卷109頁）。
  (四)是否被上訴人於93年9 月9 日以其父沈三貴名義匯款450,00
    0 元至亞捷國際公司於泛亞銀行帳戶（見桃簡卷第17頁），
    嗣上訴人於94年1 月19日以支票返還486,330 元（見原審卷
    第23頁、137 頁）。
  (五)是否被上訴人於94年2 月24日於其母沈陳春李郵局帳戶提領
    270,000 元交付上訴人，上訴人簽發面額300,000 元支票交
    付被上訴人存入帳戶託收，後因上訴人要求展期，故撤回前
    開支票託收，另由上訴人開立面額319,000 元支票交付予被
    上訴人於94年9 月26日兌付（見桃簡卷第22頁、原審卷第25
    頁至第26頁）。
  (六)是否上訴人於94年6 月15日簽發票號HF0000000 、面額70,0
    00元支票交付予被上訴人兌付（見本院卷第108 頁、第110
    頁）。
  (七)上訴人原先主張簽發系爭本票原因係供合夥結算出資返還之
    擔保，是否就此不在主張，僅主張兩造係消費借貸關係（見
    本院卷第171 頁），又是否上訴人主張簽發系爭本票原因即
    消費借貸借款金額為1,875,000 元（即如前開兩造不爭執事
    項(二)）所示，並請再陳明上訴人確實還款若干。
  (八)系爭本票面額合計3,500,000 元，就超過1,875,000 元部分
    即1,625,000 元，究竟上訴人有何得以對於被上訴人主張票
    據權利不存在之抗辯事由，又對於被上訴人主張系爭本票係
    就兩造間借貸本金、利息及被上訴人受僱於亞捷國際公司之
    薪資、獎金經兩造會算所得，有何意見，被上訴人就兩造曾
    經會算，有何會算資料明細或證據方法。又前開上訴人所舉
    抗辯事由，應由何人負舉證責任。
  (九)被上訴人抗辯系爭本票簽發原因並包括被上訴人（或係竑勝
    實業有限公司）向上訴人（或係亞捷國際公司）購買防火材
    料，相關貨款之扣抵，但系爭本票於94年5 月1 日簽發，上
    訴人主張被上訴人（或係竑勝實業有限公司）積欠防火材料
    貨款179,023 元，發生於94年6 月間至同年8 月間，似與被
    上訴人抗辯情節不合，兩造就此有何意見。
  (十)兩造各應具體表明借貸利息利率及金額，被上訴人抗辯兩造
    曾經合意就應付被上訴人之薪資及利息按月以150,000 元計
    付，上訴人有何意見，被上訴人就兩造曾經達成合意，有何
    證據方法。另被上訴人應依於原審95年5 月2 日提出到院民
    事答辯狀所附證據21，表明93年9 月1 日起至94年4 月30日
    止，得領取利息及薪資各若干。
  (十一)被上訴人抗辯上訴人因體恤被上訴人為亞捷國際公司承攬高
    鐵嘉義車站防火填塞工程，趕製防火材料申請內政部認證書
    之相關資料，於93年10月間承諾給付500,000 元獎金予被上
    訴人，上訴人就此有何意見，被上訴人就此有何證據方法。
  (十二)上訴人曾否簽發付款人泛亞銀行，發票日93年7 月17日，
    面額450,000 元。付款人泛亞銀行，發票日93年7 月25日
    ，面額700,000 元。付款人富邦銀行，發票日93年8 月31
    日，面額1,200,000 元。支票3 紙合計2,350,000 元予被上
    訴人，又簽發票據原因何在。
四、前開爭執及不爭執事項，請兩造於收受裁定後7 日內各自具
    狀表示意見，並指明證據出處，如有其他證據方法，亦請一
    併表明，繕本逕寄對造。另被上訴人96年3 月14日書狀聲請
    訊問證人陳雅芳、林志明、連睿  （見本院卷第70頁至第71
    頁），是否全部傳訊（被上訴人應先負擔證人旅費），又證
    人陳雅芳部分，請自行電詢證人地址後陳報到院，否則本院
    無庸訊問。
中    華    民    國    97    年    6     月    26    日
                  民事第三庭審判長法  官  汪智陽
                                  法  官  張天民
                                  法  官  熊祥雲
上列正本證明與原本無異。
不得抗告。
中    華    民    國    97    年    6     月    26    日
                                  書記官  陳鳳怡


司法院資訊處製作；財團法人民間司法改革基金會備份。
