【裁判字號】    97,訴,23
【裁判日期】    970409
【裁判案由】    偽造文書等
【裁判全文】
臺灣基隆地方法院刑事判決                97年度訴字第23號
公  訴  人  臺灣基隆地方法院檢察署檢察官
被      告  甲○○○起訴書誤.
上列被告因偽造文書等案件，經檢察官提起公訴（96年度偵緝字
第554號），被告就被訴事實為有罪之陳述，經本院合議庭裁定
由受命法官獨任以簡式審判程序審理，判決如下：
    主  文
甲○○○連續行使偽造私文書，足以生損害於他人，處有期徒刑
陸月，如易科罰金以銀元參佰元即新台幣玖佰元折算壹日，緩刑
伍年。
    事實及理由
一、本案被告甲○○○（起訴書誤載為潘麗鳳）所犯者非為死刑
    、無期徒刑、最輕本刑為3年以上有期徒刑之罪或高等法院
    管轄之第一審案件，其於準備程序進行中，先就被訴事實為
    有罪之陳述，經告知其簡式審判程序之旨，並聽取公訴人、
    被告之意見後，本院業已依刑事訴訟法第273條之1第1項規
    定，裁定以簡式審判程序進行本案之審理。
二、本件犯罪事實、證據及應適用之法條應補充如下列各項外，
    餘均引用如附件檢察署檢察官起訴書易之記載。
  (一)犯罪事實應更正：被告本件所召集民間合會第32會開標時間
    為民國88年12月20日（起訴書誤載88年12月間，此部分業據
    蒞庭檢察官當庭更正）。
  (二)證據應補充記載：被告於本院準備程序及審理時之自白。
  (三)應適用之法條應補充：按刑法於94年2月2日修正公布，95年
    7月1日施行（下稱新法；修正前刑法下稱舊法），新法第2
    條第1項之規定，係規範行為後法律變更所生新舊法律比較
    適用之準據法，於新法施行後，應適用新法第2條第1項之規
    定，為「從舊從輕」之比較。本案之新舊法比較詳如附表所
    示。
  (四)次按「犯罪在中華民國96年4月24日以前者，除本條例另有
    規定外，依下列規定減刑：一死刑減為無期徒刑；二無期徒
    刑減為有期徒刑20年；三有期徒刑、拘役或罰金，減其刑期
    或金額二分之一。」、「本條例施行前，經通緝而未於中華
    民國96年12月31日以前自動歸案接受偵查、審判或執行者，
    不得依本條例減刑。」96年7月16日施行之中華民國96年罪
    犯減刑條例第2條第1項、第5條定有明文。查被告因本案，
    經臺灣基隆地方法院檢察署於89年6月13日通緝，於96年10
    月11日經警緝獲到案接受偵查、審判，有臺灣基隆地方法院
    檢察署89年6月13日基檢革愛緝字第595號通緝書、臺北縣政
    府警察局金山分局通緝案件移送書附卷可考，是被告於中華
    民國96年罪犯減刑條例96年7月16日施行前經通緝，係經警
    於96年10月11日緝獲，並未自動歸案接受偵查、審判，自不
    得依中華民國96年罪犯減刑條例予以減刑，併此說明。
  (五)末查，被告未曾因故意犯罪受有期徒刑以上刑之宣告，此有
    臺灣高等法院被告前案紀錄表在卷供參，其等僅因一時失慮
    而為本件犯行，本件犯行之情節尚非重大，又被告於本院審
    理中坦承犯行，並已與被害人丁○○○、乙○○2人達成和
    解，有和解筆錄在卷可憑，被告經此科刑教訓，應能知所警
    惕而不致再犯，故本院認所宣告之有期徒刑，以暫不執行為
    適當，爰依刑法第74條第1項第1款規定，諭知緩刑5年，以
    啟自新（按犯罪在新法施行前，新法施行後，緩刑之宣告，
    應適用新法74條之規定，有最高法院95年度第8次刑事庭會
    議決議七可資參照，本件被告犯罪時均在新法施行前，惟
    本件判決係在新法施行後，自應適用新法規定，諭知緩刑）
三、依刑事訴訟法第273條之1第1項、第284條之1、第299條笫1
    項前段，刑法第2條第1項、216條、第210條、第339條笫1項
    、第55條、第74條第1項第1款，修正前刑法第56條、第55
    條後段、第41條第1項前段，罰金罰鍰提高標準條例第1條前
    段，修正前罰金罰鍰提高標準條例第2條，現行法規所定貨
    幣單位折算新台幣條例第2條，判決如主文。
中    華    民    國    97    年    4     月    9     日
                  刑事第三庭法  官  鄭景文
以上正本證明與原本無異。
對於本件判決如有不服，應於收受送達後10日內，向本院提出上
訴書狀，上訴於臺灣高等法院，並按他造當事人之人數附具繕本
。其未敘述上訴理由者，並得於提起上訴後10日內向本院補提理
由書狀，且須按他造當事人之人數附具繕本。「請勿逕送臺灣高
等法院」
中    華    民    國    97    年    4     月    9     日
                            書記官  李繼業
附表
┌──┬───────────┬───────────┬──────┬─────────┐
│編號│     新法規定         │      舊法規定        │個別比較結果│    理由及根據    │
├──┼───────────┼───────────┼──────┼─────────┤
│ 一 │第339條第1項          │第339條第1項          │刑法第339 條│1.新法第33條第5款 │
│    │意圖為自己或第三人不法│意圖為自己或第三人不法│第1 項（條文│  規定罰金刑為新臺│
│    │之所有，以詐術使人將本│之所有，以詐術使人將本│本身未作修正│  幣1,000 元以上，│
│    │人或第三人之物交付者，│人或第三人之物交付者，│）          │  以百元計算之，新│
│    │處5 年以下有期徒刑、拘│處5 年以下有期徒刑、拘│            │  法施行後，應依新│
│    │役或科或併科1,000 元以│役或科或併科1,000 元以│            │  法第2條 第1 項之│
│    │下罰金。              │下罰金。              │            │  規定，適用最有利│
│    │                      │                      │            │  於行為人之法律。│
│    │第33條第5 款          │第33條第5 款          │舊法第33條第│2.刑法第339 條第1 │
│    │罰金：新臺幣1,000 元以│罰金：1元以上。       │5款         │  項之罰金刑，依舊│
│    │上，以百元計算之。    │                      │            │  法之規定，為銀元│
│    │                      │                      │            │  10,000元即新臺幣│
│    │刑法施行法第1之1條    │罰金罰鍰提高標準條例第│罰金罰鍰提高│  30,000元以下罰金│
│    │中華民國94年1 月7 日刑│1條                   │標準條例第1 │  ，而依新法之規定│
│    │法修正施行後，刑法分則│依法律應處罰金、罰鍰者│條前段      │  ，上開法條之罰金│
│    │編所定罰金之貨幣單位為│，就其原定數額得提高為│            │  貨幣單位為新臺幣│
│    │新臺幣。94年1 月7 日刑│二倍至十倍。但法律依一│            │  ，且因非屬72年6 │
│    │法修正時，刑法分則編未│定比率規定罰金或罰鍰之│            │  月26日至94年1 月│
│    │修正之條文定有罰金者，│數額或倍數者，依其規定│            │  7 日新增或修正之│
│    │自94年1 月7 日刑法修正│。                    │            │  條文，罰金數額提│
│    │施行後，就其所定數額提│                      │            │  高為三十倍，故新│
│    │高為三十倍。但72年6 月│現行法規所定貨幣單位折│現行法規所定│  法之罰金刑為新臺│
│    │26日至94年1 月7 日新增│算新臺幣條例第2條     │貨幣單位折算│  幣30, 000 元，二│
│    │或修正之條文，就其所定│現行法規所定金額之貨幣│新臺幣條例第│  者之最高罰金數額│
│    │數額提高為三倍。      │單位為圓、銀元或元者，│2條         │  相同，但最低數額│
│    │                      │以新臺幣元之三倍折算之│            │  則以舊法對被告較│
│    │                      │。                    │            │  為有利，亦即新法│
│    │                      │                      │            │  並無較有利被告之│
│    │                      │                      │            │  情形，依刑法第2 │
│    │                      │                      │            │  條第1 項之規定，│
│    │                      │                      │            │  應適用行為時之舊│
│    │                      │                      │            │  法。            │
│    │                      │                      │            │3.最高法院95年度第│
│    │                      │                      │            │  八次刑事庭會議決│
│    │                      │                      │            │  議三(一)1.參照。  │
├──┼───────────┼───────────┼──────┼─────────┤
│ 二 │第210條               │第210條               │刑法第210條 │                  │
│    │偽造、變造私文書，足以│偽造、變造私文書，足以│（條文本身未│                  │
│    │生損害於公眾或他人者，│生損害於公眾或他人者，│作修正）    │                  │
│    │處5年以下有期徒刑。   │處5年以下有期徒刑。   │            │                  │
├──┼───────────┼───────────┼──────┼─────────┤
│ 三 │第67條                │第67條                │舊法第68條  │1.新法施行前，法定│
│    │有期徒刑或罰金加減者，│有期徒刑加減者，其最高│            │  罰金刑有加減之原│
│    │其最高度及最低度同加減│度及最低度同加減之。  │            │  因者，新法施行後│
│    │之。                  │                      │            │  ，應依新法第2 條│
│    │                      │                      │            │  第1 項之規定，適│
│    │第68條                │第68條                │            │  用最有利於行為人│
│    │拘役加減者，僅加減其最│拘役或罰金加減者，僅加│            │  之法律。本案有法│
│    │高度。                │減其最高度。          │            │  定罰金刑之加重原│
│    │                      │                      │            │  因（如後述之連續│
│    │                      │                      │            │  ），因新法就罰金│
│    │                      │                      │            │  最低度有加重規定│
│    │                      │                      │            │  ，舊法則無，故新│
│    │                      │                      │            │  法並無較有利被告│
│    │                      │                      │            │  之情形，應適用舊│
│    │                      │                      │            │  法。            │
│    │                      │                      │            │2.最高法院95年度第│
│    │                      │                      │            │  八次刑事庭會議決│
│    │                      │                      │            │  議六(六)參照。    │
├──┼───────────┼───────────┼──────┼─────────┤
│ 四 │第55條                │第55條                │舊法第55條後│1.犯一罪而其方法或│
│    │一行為而觸犯數罪名者，│……犯一罪而其方法或結│段          │  結果之行為，均在│
│    │從一重處斷。但不得科以│果之行為犯他罪名者，從│            │  新法施行前者，新│
│    │較輕罪名所定最輕本刑以│一重處斷。            │            │  法施行後，應依新│
│    │下之刑。              │                      │            │  法第2 條第1 項之│
│    │                      │                      │            │  規定，適用最有利│
│    │                      │                      │            │  於行為人之法律。│
│    │                      │                      │            │2.新法刪除牽連犯之│
│    │                      │                      │            │  規定，則被告所犯│
│    │                      │                      │            │  二罪應予數罪併罰│
│    │                      │                      │            │  ，新法並無較有利│
│    │                      │                      │            │  被告之情形，應適│
│    │                      │                      │            │  用舊法之規定。  │
│    │                      │                      │            │3.最高法院95年度第│
│    │                      │                      │            │  八次刑事庭會議決│
│    │                      │                      │            │  議五(三)參照。    │
├──┼───────────┼───────────┼──────┼─────────┤
│ 五 │第56條                │第56條                │舊法第56條  │1.連續數行為而犯同│
│    │（刪除）              │連續數行為而犯同一之罪│            │  一之罪名，均在新│
│    │                      │名者，以一罪論。但得加│            │  法施行前者，新法│
│    │                      │重其刑至二分之一。    │            │  施行後，應依新法│
│    │                      │                      │            │  第2 條第1 項之規│
│    │                      │                      │            │  定，適用最有利於│
│    │                      │                      │            │  行為人之法律。被│
│    │                      │                      │            │  告連續數行為而犯│
│    │                      │                      │            │  同一罪名，且均在│
│    │                      │                      │            │  新法施行前，因新│
│    │                      │                      │            │  法業已修正刪除連│
│    │                      │                      │            │  續犯之規定，而應│
│    │                      │                      │            │  予數罪併罰，則因│
│    │                      │                      │            │  新法並無較有利被│
│    │                      │                      │            │  告之情形，應適用│
│    │                      │                      │            │  舊法。          │
│    │                      │                      │            │2.最高法院95年度第│
│    │                      │                      │            │  八次刑事庭會議決│
│    │                      │                      │            │  議五(四)參照。    │
├──┼───────────┼───────────┼──────┼─────────┤
│ 六 │第41條第1項           │第41條第1項           │舊法第41條第│1.被告於犯罪時之易│
│    │犯最重本刑為5 年以下有│犯最重本刑為5 年以下有│1項前段     │  科罰金折算標準為│
│    │期徒刑以下之刑之罪，而│期徒刑以下之刑之罪，而│            │  舊法第41條第1 項│
│    │受6 個月以下有期徒刑或│受6 個月以下有期徒刑或│            │  前段，依修正前罰│
│    │拘役之宣告者，得以新臺│拘役之宣告，因身體、教│            │  金罰鍰提高標準條│
│    │幣1,000 元、2,000 元或│育、職業或家庭之關係或│            │  例第2 條（現已修│
│    │3,000 元折算一日，易科│其他正當事由，執行顯有│            │  正刪除）之規定，│
│    │罰金。但確因不執行所宣│困難者，得以1 元以上3 │            │  就其原定數額提高│
│    │告之刑，難收矯正之效，│元以下折算一日，易科罰│            │  為100 倍折算一日│
│    │或難以維持法秩序者，不│金。但確因不執行所宣告│            │  ，則本件被告行為│
│    │在此限。              │之刑，難收矯正之效，或│            │  時之易科罰金折算│
│    │                      │難以維持法秩序者，不在│            │  標準，應以銀元  │
│    │                      │此限。                │            │  300 元折算一日，│
│    │                      │                      │            │  經折算為新臺幣後│
│    │                      │罰金罰鍰提高標準條例第│修正前罰金罰│  ，應以新臺幣900 │
│    │                      │2條（現已修正刪除）   │鍰提高標準條│  元折算為一日。比│
│    │                      │依刑法第41條易科罰金或│例第2 條    │  較修正前後之易科│
│    │                      │第42條第2 項易服勞役者│            │  罰金折算標準，新│
│    │                      │，均就其原定數額提高為│            │  法並未較有利於被│
│    │                      │一百倍折算一日；法律所│            │  告，依刑法第2條 │
│    │                      │定罰金數額未依本條例提│            │  第1 項之規定，應│
│    │                      │高倍數，或其處罰法條無│            │  適用舊法第41條第│
│    │                      │罰金刑之規定者，亦同。│            │  1 項前段規定、修│
│    │                      │                      │            │  正前罰金罰鍰提高│
│    │                      │                      │            │  標準條例第2 條等│
│    │                      │                      │            │  規定，定其折算標│
│    │                      │                      │            │  準。            │
│    │                      │                      │            │2.最高法院95年度第│
│    │                      │                      │            │  八次刑事庭會議決│
│    │                      │                      │            │  議三(二)參照。    │
└──┴───────────┴───────────┴──────┴─────────┘
附錄論罪法條：
刑法第216條：
    行使第210條至第215條之文書者，依偽造、變造文書或登載
    不實事項或使登載不實事項之規定處斷。
刑法第210條：
    偽造、變造私文書，足以生損害於公眾或他人者，處5年以
    下有期徒刑。
刑法第220條第1項：
    在紙上或物品上之文字、符號、圖畫、照像，依習慣或特約
    ，足以為表示其用意之證明者，關於本章及本章以外各罪，
    以文書論。
刑法第339條：
    意圖為自己或第三人不法之所有，以詐術使人將本人或第三
    人之物交付者，處5年以下有期徒刑、拘役或科或併科1千元
    以下罰金。
    以前項方法得財產上不法之利益或使第三人得之者，亦同。
    前二項之未遂犯罰之。
附件：
臺灣基隆地方法院檢察署檢察官起訴書
                                     96年度偵緝字第554號
    被      告  潘麗鳳  女  47歲（民國○○年○○月○○日生）
                        住台北縣金山鄉○○○路20巷2號4
                          樓
                        國民身分證統一編號：Ｚ000000000號
上列被告因詐欺等案件，已經偵查終結，認應該提起公訴，茲將
犯罪事實及證據並所犯法條分敘如下：
            犯罪事實
一、潘麗鳳於民國86年5月20日，自任會首召集民間合會，並召
    攬丁○○○、乙○○等人參加合會，自86年5月20日起，至
    89年4月20日止，每月每會各為新臺幣（下同）1萬元（2 年
    後改20天開標1次)，會員含會首在內共計42人次，標息採內
    標制，死會會員每月繳交前開會款1萬元，活會會員則繳交
    扣除當月競標利息後餘額。每月20日下午1時許，在台北縣
    金山鄉○○○路20巷2號4樓潘麗鳳住所開標，詎潘麗鳳為支
    應生活所需，竟意圖為自己不法之所有，基於詐欺取財及行
    使偽造私文書之概括犯意，連續於第16會即87年8月20日、
    第32會即88年12月間，以佯冒會員丁○○○、乙○○人之名
    義，先後於開標時間，開標地點，利用會員未全體到場標會
    之機會，冒用會員丁○○○、乙○○之名義，分別以標息
    2500元，偽簽「丁○○○」、「乙○○」之會員名義姓名署
    押各1枚於紙上，偽造依習慣表示投標會款，提示予其他到
    場之會員而行使之，告知係各該名義人得標，且通知未到場
    之會員，足生損害於其他活會會員，進而向各該活會會員收
    取會款，使不知情之活會會員誤信係合法競標之結果而陷於
    錯誤，先後如數給付會款予潘麗鳳，潘麗鳳因之各詐得34
    萬2500元【計算式：死會14人(扣除潘麗鳳1人)、活會27人
    【（14×10,000）＋（27×(10,000-0000）＝342500】、38
    萬2500元【計算式：死會30人(扣除潘麗鳳1人)、活會11人
    【（30×10,000）＋（11×(10,000-0000）＝382500】。
二、案經丁○○○訴請偵辦。
    證據並所犯法條
一、前揭事實，業據被告潘麗鳳於偵查中坦承不諱，並經證人即
    證人丁○○○、乙○○於於偵查中證述屬實，並有上開互助
    會簿單2份（劉美雲該份記載有得標之人、日期及金額，附
    於89年度偵字第2030號卷內）在卷可稽，足徵被告之上開自
    白與事實相符。被告之犯嫌洵堪認定。
二、論罪科刑：
(一)、按互助會之標單，寫有標息及標會者之署名，依習慣係表示
    投標會款之私文書，為刑法第220條第1項規定之準私文書（
    最高法院82年度台上字第217號判決可資參照）。核被告所
    為，係犯刑法第220條第1項、第216條、第210條之行使偽造
    準私文書罪及第339條第1項之詐欺取財罪。又偽造其所虛構
    會員姓名之署押，為偽造準私文書之低度行為，而偽造準私
    文書之低度行為復為行使之高度行為所吸收，均不另論罪。
    被告所為2各次冒標詐欺犯行，皆係同時向多數活會會員詐
    取會款，同時侵害多數人之財產法益，屬一行為觸犯數同種
    罪名之想像競合犯，而刑法有關想像競合犯之規定並未修正
    ，故應依修正後刑法第2條第1項前段規定，適用被告行為時
    即修正前刑法第55條前段之規定，從一重論以詐欺取財罪。
(二)、又刑法第56條連續犯之規定，業於94年2月2日修正公布刪除
    ，並於95年7月1日施行，則被告之犯行，因行為後新法業已
    刪除連續犯之規定，此刪除雖非犯罪構成要件之變更，但顯
    已影響行為人刑罰之法律效果，自屬法律有變更，經比較修
    正前後規定之結果，修正後之法律並未較有利於被告，依修
    正後刑法第2條第1項規定，應適用被告行為時即修正前之刑
    法第56條之規定論以連續犯（最高法院95年第8次刑事庭會
    議決議參照），是被告先後2次行使偽造準私文書及先後2次
    詐欺取財犯行，時間緊接，方法相同，各觸犯構成要件相同
    之罪名，顯係基於概括之犯意反覆為之，均屬連續犯，皆應
    依修正前刑法第56條之規定論以一罪，並均依法加重其刑。
(三)、另刑法有關牽連犯之規定，業於94年2月2日修正公布刪除，
    並自95年7月1日施行，而本件被告於前開期間所犯行使偽造
    準私文書及詐欺取財犯行，依修正前刑法第55條後段之規定
    ，僅從一重之行使偽造準私文書罪處斷，而依修正後之規定
    則應將前開行使偽造準私文書及詐欺取財犯行予以分論併罰
    ，經比較修正前後規定之結果，修正後之規定並未較有利於
    被告，依修正後刑法第2條第1項之規定，應適用行為時即修
    正前刑法第55條後段之規定論以牽連犯，是被告行使偽造準
    私文書之目的即在於詐欺取財，其所犯上開二罪間，有方法
    結果之牽連關係，應依修正前刑法第55條後段之規定從一重
    論以行使偽造準私文書罪。
(四)、被告所偽造之標單，其於行使得標後，均已丟棄滅失，業據
    被告供明在卷，而開標期間距今至少均已逾8年，可認業已
    滅失，爰不予宣告沒收。
  此  致
臺灣基隆地方法院
中    華    民    國    96    年    12    月    18    日
                          檢  察  官  丙○○
本件正本經證明與原本無異
中    華    民    國    96    年    12    月    26    日
                          書  記  官  陳威志
附錄本案所犯法條：
刑法第216條：
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
刑法第220條第1項：
在紙上或物品上之文字、符號、圖畫、照像，依習慣或特約，足
以為表示其用意之證明者，關於本章及本章以外各罪，以文書論
。
刑法第210條：
偽造、變造私文書，足以生損害於公眾或他人者，處5年以下有
期徒刑。
刑法第339條第1項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。


司法院資訊處製作；財團法人民間司法改革基金會備份。
