【裁判字號】    97,聲,270
【裁判日期】    970409
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定  97年度聲字第270號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執聲字第167號），本院裁定如下：
    主  文
甲○○因附表等罪，所處如附表所示之刑，應執行有期徒刑陸月
，如易科罰金銀元參佰元即新台幣玖佰元折算壹日。
    理  由
受刑人甲○○因竊盜等罪，經法院先後判處如附表所示之刑（詳
如附表所示），均經分別確定在案。茲檢察官聲請定其應執行之
刑，本院審核認聲請有理由，應定其應執行之刑，爰依刑事訴訟
法第477 條第1項、刑法第53條、第51條第5款、修正前刑法第41
條第1項前段，修正前罰金罰鍰提高標準條例第2條，裁定如主文
。
中    華    民    國    97    年    4     月    9     日
                  刑事第四庭法  官    何怡穎
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀 (應附
繕本)， 抗告於臺灣高等法院。
中    華    民    國    97    年    4     月    9     日
                            書記官    鄭梅君
臺灣基隆地方法院檢察署受刑人甲○○應執行刑案件一覽表：
┌──────────┬────────────┬────────────┐
│   編          號   │           1            │           2            │
├──────────┼────────────┼────────────┤
│   罪          名   │竊盜                    │詐欺                    │
├──────────┼────────────┼────────────┤
│   宣    告    刑   │有期徒刑9月（已減為4.5月│有期徒刑2月             │
│                    │）                      │                        │
├──────────┼────────────┼────────────┤
│   犯  罪  日  期   │95年04月07日            │94年07月06日            │
│   年    月    日   │                        │                        │
├──────────┼────────────┼────────────┤
│  偵查（自訴）機關  │基隆地檢95年度偵字第689 │基隆地檢96年度偵字第6393│
│  年   度   案  號  │號                      │號                      │
├───┬──────┼────────────┼────────────┤
│      │  法    院  │基隆地院                │基隆地院                │
│最  後├──────┼────────────┼────────────┤
│      │  案    號  │95年度訴字第375號       │97年度基簡字第110號     │
│事實審├──────┼────────────┼────────────┤
│      │  判決日期  │95年06月26日            │97年01月31日            │
│      │            │                        │                        │
├───┼──────┼────────────┼────────────┤
│      │  法    院  │基隆地院                │基隆地院                │
│確  定├──────┼────────────┼────────────┤
│      │  案    號  │95年度訴字第375號       │97年度基簡字第110號     │
│      ├──────┼────────────┼────────────┤
│判  決│  判決確定  │95年07月24日            │97年03月17日            │
│      │  日    期  │                        │                        │
├───┴──────┼────────────┼────────────┤
│   備          註   │基隆地檢95年度執字第2396│基隆地檢97年度執字第865 │
│                    │號                      │號                      │
└──────────┴────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
