【裁判字號】    97,審聲,615
【裁判日期】    970409
【裁判案由】    聲請單獨宣告沒收違禁物
【裁判全文】
臺灣高雄地方法院刑事裁定             97年度審聲字第615號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列聲請人因違禁物事件，聲請單獨宣告沒收（97年度聲沒字第
23號），本院裁定如下：
    主  文
扣案之改造手槍壹支（槍枝管制編號0000000000號）及子彈柒顆
，均沒收。
    理  由
一、聲請意旨如附件聲請書所載。
二、按違禁物得單獨宣告沒收；又違禁物不問屬於犯人與否，沒
    收之；刑法第40條第2 項、第38條第1 項第1 款、第2 項分
    別定有明文。
三、經查，扣案改造手槍1 支（槍枝管制編號0000000000號）及
    子彈7 發，經送請內政部警政署刑事警察局鑑定結果，認均
    具殺傷力，此有該局96年1 月24日刑鑑字第0950188731號槍
    彈鑑定書在卷可參（見96年度他字第2242號卷第8 至10頁）
    ，是以上開扣案之槍、彈既具有殺傷力，自屬違禁物無訛，
    聲請人之聲請，核屬正當，應予准許。
四、依刑事訴訟法第220 條、刑法第40條第2 項、第38條第1 項
    第1 款、第2 項，裁定如主文。
中    華    民    國    97    年    4     月    9     日
                  刑事第十四庭  法  官  楊淑珍
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
中    華    民    國    97    年    4     月    9     日
                                書記官  蕭永同


司法院資訊處製作；財團法人民間司法改革基金會備份。
