【裁判字號】    97,審易,85
【裁判日期】    970409
【裁判案由】    傷害等
【裁判全文】
臺灣高雄地方法院刑事判決              97年度審易字第85號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○○
選      任
辯  護  人  陳正男律師
            朱淑娟律師
            侯勝昌律師
被      告  甲 ○ ○
上列被告因傷害等案件，經檢察官提起公訴（96年度偵字第1427
8號），本院判決如下：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨係以：乙○○○、甲○○與丙○○前因細故糾紛，
    乙○○○遂基於毀損他人之物之犯意，於民國96年4 月8 日
    上午9 時許，在高雄市苓雅區○○○路128 號住處4 樓往下
    潑水，使丙○○所有擺放在高雄市苓雅區○○○路130 號防
    火巷內之待出售之衣服遭潑濕並髒掉，致令不堪用，足生損
    害於丙○○；丙○○即向乙○○○質問上開情事，詎乙○○
    ○又基於公然侮辱丙○○之犯意，在高雄市苓雅區○○○路
    132 號騎樓之公眾得出入之場所，以「你生的小孩是啞巴小
    孩」之語辱罵丙○○，足生損害於丙○○之名譽；甲○○知
    悉乙○○○與丙○○間發生之上開情事後，竟基於傷害之犯
    意，於同年月10日上午9 時30分許，在高雄市苓雅區○○○
    路132 號騎樓，以右手持機車大鎖毆打丙○○頭部，致丙○
    ○受有右後枕部腫脹挫傷2 ×2 公分、右頸部擦瘀傷7 ×0.
    2 公分等傷害。案經丙○○提出告訴，認被告乙○○○涉犯
    刑法第354 條毀損及第309 條第1 項公然侮辱罪嫌，被告甲
    ○○涉犯同法第277 條第1 項之傷害罪嫌。
二、按告訴乃論之罪，告訴人於第一審辯論終結前，得撤回其告
    訴；又告訴經撤回者，法院應諭知不受理之判決，刑事訴訟
    法第238條第1項及第303條第3 款定有明文。
三、查被告乙○○○、甲○○因傷害等案件，經檢察官提起公訴
    ，認被告乙○○○涉犯刑法第354 條毀損及第309 條第1 項
    公然侮辱罪嫌，被告甲○○涉犯同法第277 條第1 項之傷害
    罪嫌，依同法第287 條前段、第314 條及第357 條之規定，
    上開各罪均須告訴乃論。茲因告訴人丙○○業已撤回其告訴
    ，揆諸前開說明，爰不經言詞辯論，逕為諭知不受理之判決
    。
四、據上論斷，應依刑事訴訟法第303 條第3 款、第307 條，判
    決如主文。
中    華    民    國    97    年    4     月    9     日
                  刑事第七庭  法  官  唐照明
以上正本證明與原本無異。
如不服本判決，應於送達後10日內，向本院提出上訴狀。
中    華    民    國    97    年    4     月    9     日
                              書記官  許珈綺


司法院資訊處製作；財團法人民間司法改革基金會備份。
