【裁判字號】    97,聲,499
【裁判日期】    970409
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定               97年度聲字第499號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
                    之2
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（96年度執聲字第1388號），本院裁定如下：
    主  文
甲○○所犯如附表編號1 至編號4 所示之罪，所處如附表編號1
至編號4 所示之刑，視為減刑後，應執行有期徒刑拾柒年拾壹月
。又所犯如附表編號5 至編號8 所示之罪，所處如附表編號5 至
編號8 所示之刑，視為減刑後，應執行有期徒刑柒年。
    理  由
一、受刑人甲○○因違反肅清煙毒條例等案件，經臺灣高等法院
    及本院先後判處如附表所示之刑確定，其中附表編號1 、4
    、6 、7 、8 所示各罪，依中華民國九十六年罪犯減刑條例
    第2 條第2 項前段規定，自民國96年7 月16日起視為減刑如
    附表編號1 、4 、6 、7 、8 所示。茲據檢察官聲請就附表
    編號1 至編號4 及編號5 至編號8 所示之罪，分別定其應執
    行之刑，本院審核認為正當，並比較95年7 月1 日修正施行
    前後刑法第51條第5 款之規定，依刑法第2 條第1 項前段，
    適用較有利於受刑人之修正前刑法規定，定其應執行之刑。
二、爰依刑事訴訟法第477 條第1 項，刑法第2 條第1 項前段、
    （修正前）第51條第5 款，中華民國九十六年罪犯減刑條例
    第8 條第3 項、第10條第2 項、第11條、第12條，裁定如主
    文。
中    華    民    國    97    年    4     月    9     日
                        刑事第四庭  法  官  廖  怡  貞
以上正本證明與原本無異
如不服本裁定應於送達後5 日內向本院提出抗告狀
                                    書記官  林  惠  齡
中    華    民    國    97    年    4     月    9     日
附表：
┌──┬──┬──┬──┬───┬────┬────────┬────────┐
│編號│罪名│宣告│視為│犯罪日│偵查案號│最後事實審      │確定判決        │
│    │    │刑  │減刑│期    │        ├───┬────┼───┬────┤
│    │    │    │刑期│      │        │案號  │判決日期│案號  │確定日期│
│    │    │    │    │      │        │      │        │      │        │
├──┼──┼──┼──┼───┼────┼───┼────┼───┼────┤
│1   │施用│有期│有期│82年6 │臺灣板橋│臺灣高│83年7 月│臺灣高│83年7月1│
│    │毒品│徒刑│徒刑│月初至│地方法院│等法院│1 日    │等法院│日      │
│    │罪  │3 年│1 年│同年月│檢察署82│83年度│        │83年度│        │
│    │    │10月│11月│22日  │年度偵字│上訴第│        │上訴字│        │
│    │    │    │    │      │第10676 │2756號│        │第2756│        │
│    │    │    │    │      │號      │      │        │號    │        │
├──┼──┼──┼──┼───┼────┼───┼────┼───┼────┤
│2   │販賣│有期│不得│82年6 │同上    │同上  │同上    │同上  │同上    │
│    │毒品│徒刑│減刑│月23日│        │      │        │      │        │
│    │罪  │12年│    │      │        │      │        │      │        │
│    │    │，褫│    │      │        │      │        │      │        │
│    │    │奪公│    │      │        │      │        │      │        │
│    │    │權10│    │      │        │      │        │      │        │
│    │    │年  │    │      │        │      │        │      │        │
├──┼──┼──┼──┼───┼────┼───┼────┼───┼────┤
│3   │非法│有期│不得│81年6 │臺灣板橋│臺灣高│83年9月 │臺灣高│83年11月│
│    │販賣│徒刑│減刑│月間至│地方法院│等法院│21日    │等法院│1日     │
│    │化學│5 年│    │82年5 │檢察署81│83年度│        │83年度│        │
│    │合成│10月│    │月間  │年度偵字│上訴字│        │上訴字│        │
│    │藥品│    │    │      │第17071 │第4264│        │第4264│        │
│    │罪  │    │    │      │號      │號    │        │號    │        │
├──┼──┼──┼──┼───┼────┼───┼────┼───┼────┤
│4   │非法│有期│有期│81年5 │同上    │同上  │同上    │同上  │同上    │
│    │吸用│徒刑│徒刑│月間至│        │      │        │      │        │
│    │化學│8 月│4 月│82年6 │        │      │        │      │        │
│    │合成│    │    │月24日│        │      │        │      │        │
│    │藥品│    │    │      │        │      │        │      │        │
│    │罪  │    │    │      │        │      │        │      │        │
├──┼──┼──┼──┼───┼────┼───┼────┼───┼────┤
│5   │非法│有期│不得│84年2 │臺灣板橋│本院84│85年1 月│本院84│85年2 月│
│    │販賣│徒刑│減刑│月2 日│地方法院│年度訴│30日    │年度訴│27日    │
│    │化學│6 年│    │至同年│檢察署84│字第24│        │字第24│        │
│    │合成│4 月│    │4 月10│年度偵字│77號  │        │77號  │        │
│    │藥品│    │    │日    │第6211號│      │        │      │        │
│    │罪  │    │    │      │        │      │        │      │        │
├──┼──┼──┼──┼───┼────┼───┼────┼───┼────┤
│6   │非法│有期│有期│84年2 │同上    │同上  │同上    │同上  │同上    │
│    │吸用│徒刑│徒刑│月間至│        │      │        │      │        │
│    │化學│10月│5 月│同年4 │        │      │        │      │        │
│    │合成│    │    │月10日│        │      │        │      │        │
│    │藥品│    │    │      │        │      │        │      │        │
│    │罪  │    │    │      │        │      │        │      │        │
├──┼──┼──┼──┼───┼────┼───┼────┼───┼────┤
│7   │轉讓│有期│有期│84年4 │同上    │同上  │同上    │同上  │同上    │
│    │禁藥│徒刑│徒刑│月間  │        │      │        │      │        │
│    │罪  │4 月│2 月│      │        │      │        │      │        │
│    │    │    │    │      │        │      │        │      │        │
├──┼──┼──┼──┼───┼────┼───┼────┼───┼────┤
│8   │偽造│有期│有期│84年4 │同上    │同上  │同上    │同上  │同上    │
│    │署押│徒刑│徒刑│月10日│        │      │        │      │        │
│    │罪  │5 月│2 月│      │        │      │        │      │        │
│    │    │    │又15│      │        │      │        │      │        │
│    │    │    │日  │      │        │      │        │      │        │
└──┴──┴──┴──┴───┴────┴───┴────┴───┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
