【裁判字號】    97,簡,1911
【裁判日期】    970409
【裁判案由】    賭博
【裁判全文】
臺灣板橋地方法院刑事簡易判決          97年度簡字第1911號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
            丁○○
            乙○○
            戊○○
            丙○○
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（97年度偵
字第1544號），本院判決如下：
    主  文
甲○○意圖營利聚眾賭博，處有期徒刑月，如易科罰金，以新
臺幣壹仟元折算壹日。扣案麻將壹副及骰子參顆，均沒收。
丁○○、乙○○、戊○○、丙○○在公眾得出入之場所賭博財物
，各處罰金新臺幣壹萬元，如易服勞役，均以新臺幣壹仟元折算
壹日。
    事實及理由
一、本件犯罪事實、證據，除了證據部分應補充「臺北縣政府警
    察局三重分局搜索、扣押筆錄及扣押物品清單各1 紙」外，
    其餘均引用如附件檢察官聲請簡易判決處刑書之記載。
二、核被告甲○○所為係犯刑法第268 條前段之意圖營利供給賭
    博場所罪及同條後段之聚眾賭博罪。被告以1 行為觸犯上開
    2 罪名，為想像競合犯，應從一重論以刑法第268 條後段之
    意圖營利聚眾賭博罪。核被告丁○○、乙○○、戊○○、丙
    ○○4 人所為，均係犯刑法第266 條第1 項前段之在公眾得
    出入場所賭博罪。爰審酌被告5 人之素行情形，有臺灣高等
    法院被告前案紀錄表5 件可憑，智識程度（被告甲○○為高
    職畢業、丁○○、戊○○、丙○○均為國中畢業、乙○○為
    高中畢業）、犯罪之動機、目的、手段、及提供場所賭博與
    在公共場所賭博，影響社會善良風俗，惟所賭財物尚微，危
    害尚淺，及犯後均坦承犯行態度良好等一切情狀，各量處如
    主文所示之刑，並均諭知如易科罰金及易服勞役之折算標準
    ，以資懲儆。又扣案之麻將1 副及骰子3 顆，均係被告甲○
    ○所有並供犯罪所用之物，業據被告供承在卷，爰依刑法第
    38條第1 項第2 款規定宣告沒收之。至賭資11900 元，則係
    上述賭客從事賭博違反社會秩序維護法所用之款項，應依社
    會秩序維護法之相關程序沒入，不得於本案宣告沒收。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項、第454 條第2 項，刑法第268 條後段、第266 條第1項
    、第55條前段、第41條第1 項前段、第42條第3 項前段、第
    38條第1 項第2 款，刑法施行法第1 條之1 第1 項、第2 項
    前段，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    97    年    4     月    9     日
                  刑事第十八庭        法  官  吳幸娥
上列正本證明與原本無異。
                                      書記官  陳靜怡
中    華    民    國    97    年    4     月    9     日
附錄本案論罪科刑法條全文：
中華民國刑法第266條
（普通賭博罪與沒收物）
在公共場所或公眾得出入之場所賭博財物者，處1千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
中華民國刑法第268條
（圖利供給賭場或聚眾賭博罪）
意圖營利，供給賭博場所或聚眾賭博者，處3年以下有期徒刑，
得併科3千元以下罰金。
附件：
臺灣板橋地方法院檢察署檢察官聲請簡易判決處刑書
                                      97年度偵字第1544號
    被      告  甲○○  女  30歲（民國○○年○○月○○日生）
                        住臺北縣板橋市○○路○段29巷8號1
                          樓
                        國民身分證統一編號：Ｚ000000000號
                丁○○  女  39歲（民國○○年○月○日生）
                        住臺北縣三重市○○○路167號3樓
                        國民身分證統一編號：Ｚ000000000號
                乙○○  男  38歲（民國○○年○月○○日生）
                        住臺北縣三重市○○○路167號3樓
                        國民身分證統一編號：Ｚ000000000號
                戊○○  男  42歲（民國○○年○○月○○日生）
                        住臺北縣三重市○○街82巷17號5樓
                        國民身分證統一編號：Ｚ000000000號
                丙○○  男  44歲（民國○○年○月○日生）
                        住臺北縣蘆洲市○○路589號15樓之2
                        國民身分證統一編號：Ｚ000000000號
上列被告因賭博案件，業經偵查終結，認為宜聲請以簡易判決處
刑，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、甲○○意圖營利，自民國96年12月15日某時起，提供其所經
    營位在臺北縣三重市○○路50巷與環河南路口公眾得出入之
    「如花檳榔攤」及麻將牌1副，賭法係以麻將為賭具，每人
    輪流做莊，每底新臺幣（下同）300元，100元為1臺，自摸
    者可向其餘3家收取每底加自摸臺數之金額，胡牌者向放槍
    者取得每底加胡牌台數之金額，甲○○則向賭客每將收取
    600元之抽頭金。嗣於同月26日20時40分許，適有丁○○、
    乙○○、戊○○、丙○○等人在上址賭博時，為警當場查獲
    ，並扣得賭資11900元、麻將1副，及骰子3顆等物。
二、案經臺北縣政府警察局三重分局報告偵辦。
        證據並所犯法條
一、證據：（一）被告甲○○、丁○○、乙○○、戊○○、郭文
                龍警詢及偵查中之供述。
          （二）扣案之賭資11900元、骰子3顆及麻將1副。
          （三）扣押物品目錄表、現場位置圖及照片4張。
二、所犯法條：核被告甲○○所為，係犯刑法第268條之意圖營
    利提供賭博場所及聚眾賭博罪嫌；被告丁○○、乙○○、戊
    ○○、丙○○所為，則均係犯刑法第266條第1項前段之賭博
    罪嫌。扣案之賭資11900元、骰子3顆及麻將1副，請依法宣
    告沒收。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
   此    致
臺灣板橋地方法院


司法院資訊處製作；財團法人民間司法改革基金會備份。
