【裁判字號】    97,票,2877
【裁判日期】    970409
【裁判案由】    本票裁定
【裁判全文】
臺灣板橋地方法院簡易庭民事裁定        97年度票字第2877號
聲  請  人  聯邦商業銀行股份有限公司
法定代理人  甲○○
相  對  人  乙○○
相  對  人  丙○○
上列當事人間聲請對本票准許強制執行事件，本院裁定如下：
    主  文
相對人共同簽發如附表所示之本票就附表所示之請求金額及如附
表所載之利息，按年息百分之3.635 、4.16計算之利息，准予強
制執行。
聲請程序費用新台幣貳仟元由相對人連帶負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人共同簽發以台北縣三
    重市為付款地如附表所示之本票，並免除作成拒絕證書，到
    期日未載（視為見票即付），詎於到期後經提示未獲付款，
    爰提出本票2 件，聲請裁定准許強制執行等語。
二、本件聲請，除違約金部分非票據請求，聲請人不得聲請強制
    執行，應予駁回外，其餘部分之聲請，核與票據法第123 條
    規定相符，應予准許。
三、依非訟事件法第21條第2 項、民事訴訟法第79條裁定如主文
    。
中    華    民    國    97    年    4     月    9     日
                  簡易庭法  官  周建興
一、以上正本證明與原本無異。
二、如對裁定抗告，得於裁定送達後10日內向本院提出抗告狀。
三、發票人如主張本票係偽造、變造者，應予接到本裁定後20
    日之不變期間內，對執票人向本院另行提起確認之訴。
中    華    民    國    97    年    4     月    9     日
                        書記官  陳淑女
┌─────────────────────────────────────────────────────────────────────────┐
│本票附表：                                                                                                                      97年度票字第2877號│
├──┬──────────┬──────────┬──────────┬───────────┬──────────┬──────────┬───┤
│編號│發      票      日  │  票  面  金  額    │  請  求  金  額    │到       期        日 │利  息  起  算  日  │年      利      率  │備 註 │
│    │                    │  （新  台  幣）    │  （新  台  幣）    │                      │                    │                    │      │
├──┼──────────┼──────────┼──────────┼───────────┼──────────┼──────────┼───┤
│１  │94年10月5日         │2,000,000元         │1,978,344元         │未載                  │97年1月24日         │3.635%              │未載到│
│    │                    │                    │                    │                      │                    │                    │期日（│
│    │                    │                    │                    │                      │                    │                    │視為見│
│    │                    │                    │                    │                      │                    │                    │票即付│
│    │                    │                    │                    │                      │                    │                    │）    │
├──┼──────────┼──────────┼──────────┼───────────┼──────────┼──────────┼───┤
│２  │94年10月5日         │800,000元           │736,101元           │未載                  │97年1月24日         │4.16%               │未載到│
│    │                    │                    │                    │                      │                    │                    │期日（│
│    │                    │                    │                    │                      │                    │                    │視為見│
│    │                    │                    │                    │                      │                    │                    │票即付│
│    │                    │                    │                    │                      │                    │                    │）    │
└──┴──────────┴──────────┴──────────┴───────────┴──────────┴──────────┴───┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀聲請。
二、事後遞狀應註明案號及股別。


司法院資訊處製作；財團法人民間司法改革基金會備份。
