【裁判字號】    97,聲,10
【裁判日期】    970409
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣澎湖地方法院民事裁定                97年度聲字第10號
聲  請  人  丙○○
相  對  人  皓泰營造工程有限公司
法定代理人  乙○○
相  對  人  弘鉅營造工程有限公司
法定代理人  甲○○
上列當事人間返還借用物事件，聲請人聲請確定訴訟費用額，本
院裁定如下：
    主  文
相對人弘鉅營造工程有限公司應負擔之訴訟費用額確定為新臺幣
壹萬伍仟零壹拾參元，及自本裁定送達之翌日起至清償日止，按
週年利率百分之五計算之利息。
相對人弘鉅營造工程有限公司、皓泰營造工程有限公司應負擔之
訴訟費用額確定為新臺幣伍萬壹仟貳佰零柒元，及自本裁定送達
之翌日起至清償日止，按週年利率百分之五計算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請並得依職權以裁定確定之
    ，民事訴訟法第91條第1項定有明文。而法院於裁定確定訴
    訟費用額時，僅得依確定判決主文所諭知者為準，其為確定
    判決主文所未諭知，或關於確定判決之本案爭執，均非確定
    訴訟費用額程序所得審究（臺灣高等法院暨所屬法院91年法
    律座談會民事類提案第21號研討結論）。
二、本件聲請人與相對人間請求返還借用物事件：
  (一)經本院93年度重訴字第12號判決聲請人部分勝訴，訴訟費用
    由相對人弘鉅營造工程有限公司負擔百分之十五，餘由聲請
    人負擔。
  (二)嗣聲請人就敗訴之平台船部分上訴，相對人弘鉅營造工程有
    限公司亦就其敗訴部分提起上訴，經臺灣高等法院92年度上
    字第179號判決兩造上訴均駁回，訴訟費用由兩造各自負擔
    。
  (三)復聲請人不服，再提起第三審上訴，業由最高法院96度台上
    字第34號判決原判決關於駁回聲請人之上訴暨該訴訟費用部
    分廢棄，發回台灣高等法院高雄分院，經臺灣高等法院高雄
    分院96年度上更(一)字第6號判決第一審（除確定部分外）及
    第二審訴訟費用，由相對人皓泰營造工程有限公司、弘鉅營
    造工程有限公司負擔，並因而確定在案。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定為如主文所示金額，並依民事訴訟法第91條
    第3項規定，加計自裁定送達翌日起至清償日止，按法定利
    率即週年利率5%計算之利息。另發回前第三審訴訟費用，臺
    灣高等法院高雄分院96年度上更（一）字第6號判決漏未諭
    知應由何造負擔，本院無從審究，併此敘明。
四、依民事訴訟法第91條，裁定如主文。
中    華    民    國    97    年    4     月    9    日
                        民事庭  法  官  陳順輝
以上正本證明與原本無異。
如不服本裁定，應於裁定送達之翌日起10日內，提出抗告狀於本
院（須附繕本）。
中    華    民    國    97    年    4     月    9    日
                                書記官  王耀煌
計  算  書
┌──────┬───────┬───────────┐
│項      目  │金額（新台幣）│備註                  │
├──────┼───────┼───────────┤
│第一審裁判費│40,600元      │聲請人敗訴之59,488元部│
│            │（返還借用物）│分在第一審即告確定    │
│            │59,488元      │相對人弘鉅營造工程有限│
│            │（租金）      │公司應負擔15%         │
│            │合計100,088   │                      │
│            │元            │                      │
├──────┼───────┼───────────┤
│第二審裁判費│25,620元      │聲請人繳納            │
├──────┴───────┴───────────┤
│合        計：125,708元                             │
├──────────────────────────┤
│相對人弘鉅營造工程有限公司應負擔之訴訟費用：        │
│100,088×15%＝15,013元（元以下四捨五入）            │
│                                                    │
│相對人弘鉅營造工程有限公司、皓泰營造工程有限公司應負│
│擔之訴訟費用：                                      │
│100,088－59,488－15,013＋25,620＝51,207元           │
└──────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
