【裁判字號】    97,司票,518
【裁判日期】    970409
【裁判案由】    本票裁定
【裁判全文】
臺灣屏東地方法院民事裁定             97年度司票字第518號
聲  請  人  甲○○
                        巷16.
相  對  人  乙○○
上列當事人間聲請本票准許強制執行事件，本院裁定如下：
    主  文
相對人於如附表所示發票日簽發之本票二十七紙，內載憑票交付
聲請人各如附表所示之金額，及自各如附表所示利息起算日起，
均至清償日止，按年息百分之六計算之利息，得為強制執行。
程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、聲請意旨略以：聲請人執有相對人簽發如附表所示之本票27
    紙，並免除作成拒絕證書，詎於到期後提示均未獲付款，為
    此提出本票27紙，聲請裁定准許強制執行等語。
二、本件聲請核與票據法第123 條之規定相符，應予准許。又附
    表編號１０、１２、１５所示本票之到期日，原記載為曆法
    所無之95年9 月31日、95年11月31日、95年2 月29日，依票
    據有效解釋原則應分別以該月之末日即95年9 月30日、95年
    11月30日、95年2 月28日為到期日暨其利息起算日。另附表
    編號４之本票，原到期日之記載為民國95年3 月30日，嗣經
    改寫為民國95年3 月31日，惟未經發票人於改寫處簽名，依
    票據法第11條第3 項之規定意旨，其改寫不生效力，依票據
    文義性，發票人仍應依改前文義即民國95年3 月30日負責，
    併予敘明。
三、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    97    年    4     月    9     日
                  簡易庭司法事務官  王佑如
一、以上正本係照原本作成。
二、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀，並繳納抗告費新台幣１千元。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後20日
    內，對執票人向本院另行提起確認債權不存在之訴。
                        書記官  林天化
中    華    民    國    97    年    4     月    9     日
┌────────────────────────────────────────┐
│本票附表：至清償日止利息按週年利率 6% 計算                  97年度司票字第518號 │
├──┬──────┬───────┬──────┬──────┬─────┬──┤
│編號│發   票   日│票  面  金  額│到   期   日│利息  起算日│票據  號碼│備考│
│    │            │（新  臺  幣）│            │            │          │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│001 │94年5月31日 │62,400元      │94年9月30日 │94年9月30日 │CH366824  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│002 │95年1月2日  │39,000元      │95年1月31日 │95年1月31日 │CH366836  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│003 │95年1月2日  │62,400元      │95年2月28日 │95年2月28日 │CH366837  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│004 │95年1月2日  │46,800元      │95年3月30日 │95年3月31日 │CH366838  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│005 │95年1月2日  │58,500元      │95年4月30日 │95年4月30日 │CH366839  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│006 │95年1月2日  │39,000元      │95年5月31日 │95年5月31日 │CH366840  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│007 │95年1月2日  │39,000元      │95年6月30日 │95年6月30日 │CH366841  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│008 │95年1月2日  │19,500元      │95年7月31日 │95年7月31日 │CH366844  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│009 │95年1月2日  │23,400元      │95年8月31日 │95年8月31日 │CH366843  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│010 │95年6月23日 │27,300元      │95年9月30日 │95年9月30日 │CH366853  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│011 │95年6月23日 │23,400元      │95年10月31日│95年10月31日│CH366854  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│012 │95年6月23日 │39,000元      │95年11月30日│95年11月30日│CH366855  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│013 │95年6月23日 │23,400元      │95年12月31日│95年12月31日│CH366856  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│014 │95年6月23日 │19,500元      │96年1月31日 │96年1月31日 │CH366857  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│015 │95年8月23日 │38,500元      │96年2月28日 │96年2月28日 │CH366860  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│016 │95年8月23日 │22,800元      │96年3月31日 │96年3月31日 │CH366861  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│017 │95年11月2日 │26,600元      │96年4月30日 │96年4月30日 │CH366867  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│018 │95年11月2日 │30,400元      │96年5月31日 │96年5月31日 │CH366868  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│019 │96年1月2日  │19,000元      │96年6月30日 │96年6月30日 │CH366871  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│020 │96年1月2日  │26,600元      │96年7月31日 │96年7月31日 │CH366872  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│021 │96年2月6日  │15,200元      │96年8月31日 │96年8月31日 │CH366874  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│022 │96年4月13日 │34,200元      │96年9月30日 │96年9月30日 │CH0000000 │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│023 │96年4月13日 │34,200元      │96年10月30日│96年10月30日│CH0000000 │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│024 │96年4月30日 │22,800元      │96年11月30日│96年11月30日│CH0000000 │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│025 │96年6月13日 │30,400元      │96年12月31日│96年12月31日│CH0000000 │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│026 │96年6月13日 │23,000元      │97年1月31日 │97年1月31日 │CH0000000 │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│027 │96年8月17日 │20,000元      │97年2月29日 │97年2月29日 │CH0000000 │    │
└──┴──────┴───────┴──────┴──────┴─────┴──┘
附註：
一、如持本件裁定聲請強制執行時，須一併檢附 (確定證明書)
    ，提出與民事執行處。
二、前開(確定證明書)，本院係依案號先後順序自動發給，勿庸
    申請。


司法院資訊處製作；財團法人民間司法改革基金會備份。
