【裁判字號】    97,簡上,44
【裁判日期】    970409
【裁判案由】    詐欺
【裁判全文】
臺灣士林地方法院刑事判決              97年度簡上字第44號
上  訴  人  臺灣士林地方法院檢察署檢察官
被      告  己○○
上列上訴人因被告詐欺案件，不服本院刑事庭中華民國96年12月
31日96年度簡字第1020號第一審刑事簡易判決（起訴案號：臺灣
士林地方法院檢察署96年度偵字第10643 號、第11415 號），提
起上訴，暨併案審理（臺灣士林地方法院檢察署97年度偵字第30
52號、臺灣彰化地方法院檢察署96年度偵字第9825號、第11228
號），本院管轄第二審之合議庭判決如下：
    主  文
原判決撤銷。
己○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑柒月。緩刑貳年，緩刑期內付保護管束。
    事  實
一、己○○於民國96年8 月3 日凌晨1 時許，在電腦網路上，與
    綽號「彤彤」之女子相約在臺北市松山火車站見面，「彤彤
    」並告知與其學長電話聯絡，己○○即與該學長聯絡並依指
    示於自動櫃員機前操作以確認身分，詎己○○陷於錯誤而匯
    出新臺幣（下同）29,982元（另有轉帳手續費17元），對方
    又稱其造成系統損壞，需修改資料及返還其所匯之金錢，乃
    要求己○○提供銀行帳戶供其等使用，己○○明知將自己帳
    戶供作他人使用成為人頭帳戶，依一般社會生活之通常經驗
    ，本可得預見其交付存摺等帳戶資料可能幫助不法犯罪集團
    掩飾或隱匿犯罪所得之財物，致使被害人及警方追查無門之
    情況下，仍不違背其本意，基於幫助詐欺取財之犯意，於96
    年8 月3 日上午10時30分至11時許，至臺北市大同區○○○
    路超峰快遞，將其開設於華南商業銀行大同分行帳號000000
    000000號帳戶（下稱華南銀行帳戶）及復華商業銀行員林分
    行帳號0000000000000 號帳戶（下稱復華銀行帳戶）之存摺
    、提款卡及密碼，委託超峰快遞寄付予不詳姓名年籍自稱「
    郭博仁」之成年男子。「郭博仁」即將上開提存工具轉交予
    其他詐欺集團成員，該詐欺集團成員乃基於意圖為自己不法
    所有之詐欺取財犯意，分別於附表編號1 至7 所示之時間、
    以所示之詐騙方法，致使附表編號1 至7 所示之被害人辛○
    ○、戊○○、丙○○、庚○○、甲○○、丁○○、乙○○陷
    於錯誤，將附表編號1 至7 所示之金額，於所示之時間，匯
    入如附表編號1 至7 所示之帳戶內，而詐騙集團成員待上揭
    被害人匯款至上述帳戶後，即行提領一空。嗣辛○○、戊○
    ○、丙○○、庚○○、甲○○、丁○○、乙○○等發覺遭詐
    騙後報警循線查獲。
二、案經臺北市政府警察局大同分局報告臺灣士林地方法院檢察
    署檢察官偵查起訴暨併案審理。
    理  由
壹、程序部分：
    被告及檢察官對於以下證人等於警詢所為之證述，均不爭執
    證據能力，並於審理程序同意作為證據，本院審酌其等證言
    作成時之狀況，認為並無不適當之情事，依刑事訴訟法第15
    9 條之5 之規定，均認有證據能力，合先說明。
貳、實體部分：
一、本件被告己○○對於如何於上開時、地將華南銀行帳戶及復
    華銀行帳戶之提存工具寄交予自稱「郭博仁」之成年男子，
    且被害人辛○○、戊○○、丙○○、庚○○、甲○○、丁○
    ○、乙○○對於如何於上開時、地受詐騙而陷於錯誤，並將
    附表所示之金額匯入附表所示之帳戶之事實，已分別據被告
    於檢察官偵查及本院審理中坦白承認，且經證人辛○○、戊
    ○○、丙○○、庚○○、甲○○、丁○○、乙○○於警詢中
    指證明確，並有上開證人等匯款所使用之中華郵政公司自動
    櫃員機存戶交易明細表、土地銀行自動櫃員機存戶交易明細
    表、超峰快遞收送貨單、被告於華南銀行開戶資料及往來明
    細、被告於復華銀行開戶資料及交易明細表附卷可稽，應甚
    明確，而堪認定。
二、被告於檢察官偵查中雖辯稱：伊當時在電腦網路上交友，與
    綽號「彤彤」之女子相約在臺北市松山火車站見面，「彤彤
    」並告知與其學長電話聯絡，伊即與該學長聯絡並依指示於
    自動櫃員機前操作以確認身分，因陷於錯誤而匯出29,982元
    ，對方稱伊造成系統損壞，需修改資料及返還其所匯之金錢
    ，遂要求伊提供銀行帳戶供其等使用等語。惟按金融存款帳
    戶，係作為存戶個人財產保管之用，與存戶之存摺、提款卡
    及密碼相結合，其專屬性、私密性甚高，除非本人或與本人
    具密切之關係者，難認有何理由可自由流通使用該存摺、提
    款卡及密碼，而一般人亦均應有妥為保管存摺、提款卡及密
    碼，以防止被他人冒用之認識，縱有特殊情況偶有將存摺、
    提款卡及密碼交付他人之需，亦必深入瞭解其用途後再行提
    供使用，此為吾人日常生活經驗與事理；且觀諸現今社會上
    ，詐騙者蒐購人頭帳戶，持以作為詐欺取財犯罪所得掩飾之
    用，常有所聞，出借帳戶予非親非故之人，受讓人可能係為
    從事詐欺犯罪，已屬人盡皆知之事。且按被告迭於檢察官偵
    查及本院審理中供承其因受騙而將金錢匯入他人帳戶致無法
    取回，該等詐騙成員又要求被告提供銀行帳戶供其等使用，
    姑不論被告動機為取回所受騙之金錢，其應可預見該等詐騙
    成員恐將利用其金融機構帳戶，作為詐欺犯罪使用，竟仍將
    事實欄所示帳戶之存摺、提款卡及密碼等提領工具交付予不
    熟識之人，供詐欺集團作為上開詐欺取財犯罪使用，顯不違
    反其本意，其幫助他人犯詐欺取財罪之不確定故意至明，則
    被告幫助犯詐欺取財之犯行堪以認定。
三、核被告所為，係犯刑法第339 條第1 項之詐欺取財罪。被告
    對詐欺正犯提供帳戶資以助力，但並未參與詐欺犯罪行為之
    實行，應屬幫助他人實行犯罪行為，為幫助犯，乃依刑法第
    30條第2 項之規定減輕其刑。又被告係基於1 個提供帳戶供
    詐欺集團使用之犯意，交付上開2 個帳戶提存工具，應認僅
    構成1 次幫助之行為，被告係以一提供帳戶之幫助行為，同
    時幫助詐欺集團詐得前揭被害人財物，係一行為而觸犯7 個
    幫助詐欺取財既遂罪，為想像競合犯，應以幫助詐欺取財既
    遂罪之一罪論斷。至併案審理之附表編號1 至4 及6 部分，
    雖未據公訴人於起訴書敘及，然與起訴書所敘及之部分，有
    想像競合犯之裁判上一罪關係，應為起訴效力所及，本院自
    得併予審理。原審以被告罪證明確，予以論罪科刑，固非無
    見，惟就被告附表編號1 至4 及6 部分之幫助詐欺取財犯行
    ，未併予審酌，是檢察官上訴意旨就此部分指摘原判決不當
    ，為有理由，自應由本院予以撤銷改判。爰審酌被告未經熟
    慮，而提供2 份銀行帳戶供他人掩飾犯罪所得使用，非但增
    加被害人尋求救濟之困難，造成社會人心不安，亦助長詐騙
    犯罪者之氣焰，使詐欺犯罪者得以順利取得詐欺所得之財物
    ，危害財產交易安全擾亂金融秩序甚鉅，及其品行、犯後態
    度等一切情狀，量處如主文所示之刑，以示懲儆。
四、末查被告己○○前未曾受有期徒刑以上刑之宣告，有臺灣高
    等法院被告全國前案紀錄表在卷可按，其因遭詐騙集團詐取
    29,982元後（此有上開華南銀行帳戶支出明細可憑），該詐
    騙成員又稱其造成系統損壞，需修改資料及返還其所匯之金
    錢，乃要求被告提供銀行帳戶供其等使用，被告在該迫切之
    情境下，未經熟慮致寄交上述2 份銀行帳戶提存工具予對方
    ，其情尚堪同情，且其事後已坦承犯行，本院認被告經此偵
    審教訓，自當知所警惕，信無再犯之虞，因認前開宣告之刑
    以暫不執行為適當，爰併宣告緩刑2 年，且基於社會防衛及
    預防之目的，並於緩刑期間命被告付保護管束，以觀後效，
    用啟自新。
據上論斷，應依刑事訴訟法第455 條之1 第1 項、第3 項、第36
9 條第1 項前段、第364 條、第299 條第1 項前段，刑法第339
條第1 項、第30條第2 項、第55條、第74條第1 項第1 款、第93
條第1 項，刑法施行法第1 條之1 第1 項、第2 項前段，判決如
主文。
本案經檢察官徐名駒到庭執行職務。
中    華    民    國    97    年    4     月    9     日
                  刑事第一庭法  官  洪英花
                            法  官  林清吉
                            法  官  雷雯華
以上正本證明與原本無異。
本件不得上訴。
                            書記官  陳如玲
中    華    民    國    97    年    4     月    9     日
附錄本案論罪科刑法條之依據：
刑法第339 條第1 項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
附表：
┌──┬─────┬───┬────────┬────┬────┬─────┐
│ 編 │詐欺時間  │被害人│詐騙方法        │匯款時間│匯款帳戶│詐得金額  │
│ 號 │          │      │                │        │        │（新臺幣）│
├──┼─────┼───┼────────┼────┼────┼─────┤
│ 1  │96年8 月3 │辛○○│辛○○接到一通姓│96年8 月│復華銀行│8,998元   │
│    │日下午5 時│      │名不詳之男子電話│3 日下午│帳戶    │          │
│    │30分許    │      │，向其佯稱其網路│6 時30分│        │          │
│    │          │      │購物匯款操作錯誤│        │        │          │
│    │          │      │，乃依其指示操作│        │        │          │
│    │          │      │，詎陷於錯誤而匯│        │        │          │
│    │          │      │款。            │        │        │          │
│    │          │      │                │        │        │          │
├──┼─────┼───┼────────┼────┼────┼─────┤
│ 2  │96年8 月3 │戊○○│戊○○接到一通姓│96年8 月│復華銀行│29,000元  │
│    │日下午5 時│      │名不詳之男子電話│3 日下午│帳戶    │          │
│    │50分許    │      │，向其佯稱其網路│6 時23分│        │          │
│    │          │      │購物匯款操作錯誤│        │        │          │
│    │          │      │，乃依其指示操作│        │        │          │
│    │          │      │，詎陷於錯誤而匯│        │        │          │
│    │          │      │款。            │        │        │          │
│    │          │      │                │        │        │          │
├──┼─────┼───┼────────┼────┼────┼─────┤
│ 3  │96年8 月3 │丙○○│丙○○接到一通姓│96年8 月│復華銀行│29,985元  │
│    │日下午6 時│      │名不詳之男子電話│3 日下午│帳戶    │          │
│    │許        │      │，向其佯稱其網路│6 時23分│        │          │
│    │          │      │購物匯款操作錯誤│        │        │          │
│    │          │      │，乃依其指示操作│        │        │          │
│    │          │      │，詎陷於錯誤而匯│        │        │          │
│    │          │      │款。            │        │        │          │
├──┼─────┼───┼────────┼────┼────┼─────┤
│ 4  │96年7 月22│庚○○│庚○○接到一通姓│96年8 月│華南銀行│4,001元   │
│    │日晚上9 時│      │名不詳人之電話，│3 日晚上│帳戶    │          │
│    │30分許    │      │向其佯稱其網路購│10時27分│        │          │
│    │          │      │物未付款，乃依其│        │        │          │
│    │          │      │指示操作，詎陷於│        │        │          │
│    │          │      │錯誤而匯款。    │        │        │          │
│    │          │      │                │        │        │          │
├──┼─────┼───┼────────┼────┼────┼─────┤
│ 5  │96年8 月4 │甲○○│甲○○接到一通姓│96年8 月│華南銀行│22,084元  │
│    │日下午6 時│      │名不詳人之電話，│4 日下午│帳戶    │          │
│    │50分許    │      │向其佯稱其網路購│7 時25分│        │          │
│    │          │      │物匯款操作錯誤，│        │        │          │
│    │          │      │乃依其指示操作，│        │        │          │
│    │          │      │詎陷於錯誤而匯款│        │        │          │
│    │          │      │。              │        │        │          │
├──┼─────┼───┼────────┼────┼────┼─────┤
│ 6  │96年8 月4 │丁○○│丁○○接到一通姓│96年8 月│華南銀行│8,998元   │
│    │日下午6 時│      │名不詳人之電話，│4 日下午│帳戶    │          │
│    │分許      │      │向其佯稱其網路購│7 時13分│        │          │
│    │          │      │物匯款操作錯誤，│        │        │          │
│    │          │      │乃依其指示操作，│        │        │          │
│    │          │      │詎陷於錯誤而匯款│        │        │          │
│    │          │      │。              │        │        │          │
├──┼─────┼───┼────────┼────┼────┼─────┤
│ 7  │96年8 月4 │乙○○│乙○○接到一通姓│96年8 月│華南銀行│29,983元  │
│    │日下午8 時│      │名不詳人之電話，│4 日下午│帳戶    │          │
│    │50分許    │      │向其佯稱其網路購│9 時03分│        │          │
│    │          │      │物匯款操作錯誤，│        │        │          │
│    │          │      │乃依其指示操作，│        │        │          │
│    │          │      │詎陷於錯誤而匯款│        │        │          │
│    │          │      │。              │        │        │          │
│    │          │      │                │        │        │          │
└──┴─────┴───┴────────┴────┴────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
