【裁判字號】    97,聲減,486
【裁判日期】    970409
【裁判案由】    聲請減刑
【裁判全文】
臺灣臺中地方法院刑事裁定             97年度聲減字第486號
聲  請  人  臺灣臺中地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因犯如附表所示之案件，已經判決罪刑確定，聲請人
聲請減刑（97年聲減字第372 號）並定應執行刑，本院裁定如下
：
    主  文
甲○○所犯如附表編號1、2所示之罪，各減為如附表編號1、2所
示減刑後刑期欄所示之刑。應執行有期徒刑柒月。
    理  由
一、聲請意旨略以：受刑人甲○○所犯如附表所示之數罪，經本
    院分別判處如附表所載之刑確定在案，茲以其犯罪時間均在
    民國96年4 月24日前，悉合於減刑條例之規定，爰依法聲請
    予以減刑，並就附表編號1、2所處之刑合併定其應執行之刑
    。
二、經核卷證，本件聲請予以減刑部分，於法相合，應依中華民
    國96年罪犯減刑條例第2條第1項第3款規定，減刑各如附表
    編號1、2所示減刑後刑期欄所示之刑。又受刑人所犯附表編
    號1、2所示各罪，前經本院以96年度訴字第1728號判決定其
    應執行刑為有期徒刑1年2月確定，有本院96年度訴字第1728
    號判決在卷可查，爰參酌本件減刑程度，定本件受刑人附表
    所犯之罪所處之刑之應執行刑有期徒刑7月。
三、應依中華民國96年罪犯減刑條例第2條第1項第3款、第8條第
    1項、第10條，刑法第53條、第51條第5款，裁定如主文。
中    華    民    國    97    年    4     月     9    日
                  刑事第14庭  法  官  林世民
上正本證明與原本無異。
如不服本裁定，應於送達後5日內向本院提出抗告狀。
                              書記官  紀俊源
中    華    民    國    97    年    4     月     9    日
附表：
┌──────┬───────────┬───────────┐
│  編   號   │          1           │          2           │
├──────┼───────────┼───────────┤
│   罪  名   │施用第一級毒品        │施用第二級毒品        │
├──────┼───────────┼───────────┤
│   宣告刑   │有期徒刑9月           │有期徒刑6月           │
├──────┼───────────┼───────────┤
│  所犯法條  │毒品危害防制條例第10條│毒品危害防制條例第10條│
│            │第1項                 │第2項                 │
├──────┼───────────┼───────────┤
│  犯罪日期  │95年12月初某日起至同年│95年12月初某日起至同年│
│            │月18日止              │月18日止              │
├──┬───┼───────────┼───────────┤
│ 偵 │機  關│臺中地檢              │臺中地檢              │
│ 查 ├───┼───────────┼───────────┤
│ 案 │案  號│96年毒偵字第209號     │96年毒偵字第209號     │
│ 號 │      │                      │                      │
├──┼───┼───────────┼───────────┤
│ 最 │法  院│臺中地院              │臺中地院              │
│ 後 ├───┼───────────┼───────────┤
│ 事 │案  號│96年訴字第1728號      │96年訴字第1728號      │
│ 實 ├───┼───────────┼───────────┤
│ 審 │判  決│96年6月29日           │96年6月28日           │
│    │日  期│                      │                      │
├──┼───┼───────────┼───────────┤
│    │法  院│臺中地院              │臺中地院              │
│ 確 ├───┼───────────┼───────────┤
│ 定 │案  號│96年訴字第1728號      │96年訴字第1728號      │
│ 日 ├───┼───────────┼───────────┤
│ 期 │日  期│96年7月16日           │96年7月16日           │
├──┴───┼───────────┼───────────┤
│合於中華民國│第2條第1項第3款       │第2條第1項第3款       │
│96年罪犯減刑│                      │                      │
│條例        │                      │                      │
├──────┼───────────┼───────────┤
│ 減刑後刑期 │有期徒刑4月15日       │有期徒刑3月           │
├──────┼───────────┴───────────┤
│ 附     註  │上開2案，前經本院96年訴字第1728號判決定應執行 │
│            │刑1年2月確定。                                │
└──────┴───────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
