【裁判字號】    97,司拍,192
【裁判日期】    970409
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             97年度司拍字第192號
聲  請  人  合作金庫商業銀行股份有限公司
法定代理人  丁○○
非訟代理人  李孟儒
非訟代理人  丙○○
相  對  人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人甲○○、蘇林緞以其所有如附表
    所示之不動產，為向中國農民銀行股份有限公司 (下稱中國
    農民銀行)借款之擔保，設定新臺幣（下同）2,640,000元之
    本金最高限額抵押權，存續期間自民國84年2月14日起至114
    年2月14日止，債務清償期依照各個債務契約所定清償日期
    ，經登記在案。
三、嗣相對人甲○○於86年4月23日邀同相對人乙○○、第三人
    王聰偉、王耀東為連帶保證人向中國農民銀行借用2,200,00
    0元，借款期限至民國88年2月20日止，因到期無法一次清償
    及第三人王耀東已逝世，經相對人等多次申請訂立增補條款
    約定，本筆債務還款方式約定如下：增加第三人王鑾英為連
    帶保證人，借款期間至98年2月20日止，償還辦法變更為自
    91年2月20日起，本金寬緩1年，暨自92年2月20日起，每月
    攤還本息18,000元，剩餘本金到期後一次清償。如未按期攤
    還本息時，借款人即喪失期限之利益，應立即全部償還。詎
    相對人自96年11月20日起未繳納本息，尚欠本金共
    1,889,136元，依約定本件借款應視為全部到期。又中國農
    民銀行與聲請人於95年5月1日經行政院金融監督管理委員會
    核准合併，中國農民銀行之權利義務均為聲請人所繼受。為
    此聲請拍賣抵押物以資受償，並提出抵押權設定契約書影本
    、他項權利證明書影本、土地登記謄本3件、建物登記謄本1
    件、借據、增補條款約定書及增條款約定書影本1件、電腦
    繳款帳卡影本1件為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第23條、第24條、民事訴訟法
    第79條、第85條第2項，裁定如主文。
中    華    民    國    97    年    4     月    9     日
                            司法事務官  熊靜芬
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    4     月    21    日
                                書記官  蔡義仁
┌────────────────────────────────────────────────┐
│附表：                                                                       97年度司拍字第192號│
├──┬─────────────────┬─┬──────────┬─────────┬────┤
│    │    土        地    坐         落 │地│  面            積  │                  │        │
│編號├───┬────┬───┬────┤  ├──┬──┬────┤  權  利  範  圍  │ 備  考 │
│    │縣  市│鄉鎮市區○  段  │地    號│目│公頃│公畝│平方公尺│                  │        │
├──┼───┼────┼───┼────┼─┼──┼──┼────┼─────────┼────┤
│001 │台南縣│安定鄉  ○○○段│198－68 │建│0   │00  │51      │全部              │所有權人│
│    │      │        │      │        │  │    │    │        │                  │：甲○○│
├──┼───┼────┼───┼────┼─┼──┼──┼────┼─────────┼────┤
│002 │台南縣│安定鄉  ○○○段│198－128│建│0   │00  │15      │全部              │所有權人│
│    │      │        │      │        │  │    │    │        │                  │：甲○○│
└──┴───┴────┴───┴────┴─┴──┴──┴────┴─────────┴────┘
┌────────────────────────────────────────────────┐
│附表：                                                                       97年度司拍字第192號│
├──┬─────────────────┬─┬──────────┬─────────┬────┤
│    │    土        地    坐         落 │地│  面            積  │                  │        │
│編號├───┬────┬───┬────┤  ├──┬──┬────┤  權  利  範  圍  │ 備  考 │
│    │縣  市│鄉鎮市區○  段  │地    號│目│公頃│公畝│平方公尺│                  │        │
├──┼───┼────┼───┼────┼─┼──┼──┼────┼─────────┼────┤
│003 │台南縣│安定鄉  ○○○段│203     │建│0   │00  │375.50  │全部              │所有權人│
│    │      │        │      │        │  │    │    │        │                  │：乙○○│
├──┴───┴────┴───┴────┴─┴──┴──┴────┴─────────┴────┤
│重測前：蘇厝段404－1地號                                                                        │
└────────────────────────────────────────────────┘
┌───────────────────────────────────────────┐
│附表（建物）︰                                                     97年度司拍字第192號│
├──┬─┬──────┬─────┬────┬─────────────┬──┬───┤
│    │  │            │          │建築式樣│建物面積（單位：平方公尺）│    │      │
│    │建│            │          │        ├─┬─┬─┬─┬─┬─┬─┤權利│      │
│    │  │            │          │主要建築│一│二│  │  │  │  │合│    │      │
│編號│  │  建物門牌  │ 基地坐落 │        │  │  │  │  │  │  │  │    │ 備 考│
│    │  │            │          │材 料 及│  │  │  │  │  │  │  │    │      │
│    │號│            │          │        │  │  │  │  │  │  │  │範圍│      │
│    │  │            │          │房屋層數│層│層│  │  │  │  │計│    │      │
├──┼─┼──────┼─────┼────┼─┼─┼─┼─┼─┼─┼─┼──┼───┤
│001 │47│台南縣安定鄉│台南縣安定│2層樓房 │42│48│  │  │  │  │90│全部│所有權│
│    │  │新吉路175號 │鄉○○段  │加強磚造│.0│.6│  │  │  │  │.7│    │人：王│
│    │  │            │198－68、 │        │7 │8 │  │  │  │  │5 │    │惠美  │
│    │  │            │198－128地│        │  │  │  │  │  │  │  │    │      │
│    │  │            │號        │        │  │  │  │  │  │  │  │    │      │
└──┴─┴──────┴─────┴────┴─┴─┴─┴─┴─┴─┴─┴──┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
