【裁判字號】    97,司拍,322
【裁判日期】    970409
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             97年度司拍字第322號
聲  請  人  合作金庫商業銀行股份有限公司
法定代理人  乙○○
非訟代理人  丙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人甲○○以其所有如附表所示之不
    動產，為向聲請人借款之擔保，設定新臺幣（下同）3,000,
    000元之最高限額抵押權，存續期間自民國（下同）91年3月
    13日起至131年3月13日止，債務清償期依照各個債務契約所
    定清償日期，經登記在案。
三、嗣相對人甲○○於91年3月18日邀同第三人陳葉鳳玉為連帶
    保證人向聲請人借用2,500,000元，借款期限至111年3月18
    日止，按期平均攤還本息。如未按期攤還本息時，借款人即
    喪失期限之利益，應立即全部償還。詎相對人僅繳納至96年
    10月17日止之本息，尚欠本金共2,132,976元及利息、違約
    金，依約定本件借款應視為全部到期。為此聲請拍賣抵押物
    以資受償，並提出抵押權設定契約書影本、他項權利證明書
    影本、其他約定事項影本、建物登記謄本各1件、借據1件、
    放款相關貸放及保證資料查詢1件、土地登記謄本2件為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    97    年    4     月    9     日
                            司法事務官  翁振丁
一、上正本證明與原本無異。
二、如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳
    納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    4    月    21    日
                                書記官  蘇豐展
┌───────────────────────────────────┐
│附表：                                            97年度司拍字第322號 │
├──┬──────────────────┬─┬────┬──────┤
│    │   土       地       坐       落    │地│面    積│            │
│編號├───┬────┬────┬────┤  ├────┤權 利 範 圍 │
│    │縣  市│鄉鎮市區○   段   │地   號 │目│平方公尺│            │
├──┼───┼────┼────┼────┼─┼────┼──────┤
│001 │臺南市│東區    ○○○○段│597-46  │建│1,497.00│10000分之45 │
├──┼───┼────┼────┼────┼─┼────┼──────┤
│002 │臺南市│東區    ○○○○段│597-114 │建│306.00  │10000分之45 │
└──┴───┴────┴────┴────┴─┴────┴──────┘
┌──────────────────────────────────────┐
│附表（建物）︰                                           97年度司拍字第322號│
├──┬─┬──────┬─────┬────┬─────┬──────┬──┤
│    │  │            │          │建築式樣│ 建物面積 │附 屬  建 物│    │
│    │建│            │          │        ├─┬─┬─┼──┬─┬─┤權利│
│    │  │            │          │主要建築│二│合│面│主要│陽│面│    │
│編號│  │  建物門牌  │ 基地坐落 │        │十│  │積│    │  │積│    │
│    │  │            │          │材 料 及│二│  │  │建築│  │  │    │
│    │號│            │          │        │  │  │單│    │  │單│範圍│
│    │  │            │          │房屋層數│層│計│位│材料│台│位│    │
├──┼─┼──────┼─────┼────┼─┼─┼─┼──┼─┼─┼──┤
│001 │14│臺南市東區林│臺南市東區│22層樓房│10│10│平│鋼筋│12│平│全部│
│    │01│森路1段151號│竹篙厝段59│鋼筋混凝│4.│4.│方│混凝│.6│方│    │
│    │0 │22樓之1     │7-46、597-│土造    │45│45│公│土造│3 │公│    │
│    │  │            │114地號   │        │  │  │尺│    │  │尺│    │
├──┴─┴──────┴─────┴────┴─┴─┴─┴──┴─┴─┴──┤
│共同使用部分：竹篙厝段14038建號，權利範圍：10000分之27；                    │
│              竹篙厝段14039建號，權利範圍：10000分之55。                    │
└──────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
