【裁判字號】    97,司拍,282
【裁判日期】    970409
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             97年度司拍字第282號
聲  請  人  國泰人壽保險股份有限公司
法定代理人  甲○○
相  對  人  乙○○○○○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人乙○○○○○○以其所有如附表
    所示之不動產，為向聲請人借款之擔保，設定新臺幣（下同
    ）550,000元910,000元440,000元550,000元之本金
    最高限額抵押權，存續期間自民國（下同）79年3月13日
    起至109年3月13日自86年7月20日起至121年7月20日自
    87年7月17日起至122年7月17日自94年11月21日起至129年
    11月21日止，債務清償期依照各個債務契約所定清償日期，
    經登記在案。
三、嗣相對人乙○○○○○○於79年3月26日86年7月29日
    87年7月30日88年10月12日向聲請人借用500,000元
    800,000元600,000元100,000元，借款期限至94年3月
    26日106年7月29日106年7月29日106年7月12日止，另
    相對人乙○○○○○○又於94年11月24日邀同第三人周怡秀
    為連帶保證人，向聲請人借款600,000元，借款期限至106年
    7月25日，均按期平均攤還本息。如未按期攤還本息時，借
    款人即喪失期限之利益，應立即全部償還。詎相對人均自96
    年11月26日起即未繳納本息，尚欠本金共2,026,594元及利
    息、違約金，依約定本件借款應視為全部到期。為此聲請拍
    賣抵押物以資受償，並提出抵押權設定契約書影本、其他約
    定事項影本、他項權利證明書影本各4件、土地及建物登記
    謄本各1件、借據4件、擔保放款借據1件、繳息記錄查詢、
    繳息明細查詢各5件為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    97    年    4     月    9     日
                            司法事務官  翁振丁
一、上正本證明與原本無異。
二、如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳
    納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    4    月    21    日
                                書記官  蘇豐展
┌───────────────────────────────┐
│附表：                                     97年度司拍字第282號│
├──┬────────────────┬─┬────┬────┤
│    │    土      地      坐     落   │地│面    積│        │
│編號├───┬────┬───┬───┤  ├────┤權利範圍│
│    │縣  市│鄉鎮市區○  段  │地  號│目│平方公尺│        │
├──┼───┼────┼───┼───┼─┼────┼────┤
│001 │臺南縣│新化鎮  ○○○段│895   │建│94.81   │全部    │
├──┴───┴────┴───┴───┴─┴────┴────┤
│重測前：洋子段3-44地號，面積87.00平方公尺。                   │
└───────────────────────────────┘
┌────────────────────────────────┐
│附表（建物）︰                               97年度司拍字第282號│
├──┬─┬──────┬────┬────┬───────┬──┤
│    │  │            │        │建築式樣│建  物  面 積 │    │
│    │建│            │        │        ├─┬─┬─┬─┤權利│
│    │  │            │        │主要建築│一│二│合│面│    │
│編號│  │  建物門牌  │基地坐落│        │  │  │  │積│    │
│    │  │            │        │材 料 及│  │  │  │  │    │
│    │號│            │        │        │  │  │  │單│範圍│
│    │  │            │        │房屋層數│層│層│計│位│    │
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼──┤
│001 │14│臺南縣新化鎮│臺南縣新│2層樓房 │49│49│99│平│全部│
│    │0 │信義路443巷4│化鎮新豐│加強磚造│.7│.7│.5│方│    │
│    │  │1號         │段895地 │        │8 │8 │6 │公│    │
│    │  │            │號      │        │  │  │  │尺│    │
├──┴─┴──────┴────┴────┴─┴─┴─┴─┴──┤
│重測前：洋子段164建號。                                         │
└────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
