【裁判字號】    96,訴,3151
【裁判日期】    970409
【裁判案由】    有關文化事務
【裁判全文】
臺北高等行政法院裁定
                                     96年度訴字第03151號
原     告  甲○○
上列原告與被告台北市立國樂團因文化事務事件，原告不服臺北
市政府於中華民國96年3 月15日府訴字第09585050100 號訴願決
定，提起行政訴訟。查原告起訴，依行政訴訟法第98條第2 項前
段規定，應徵收裁判費新台幣（下同）4,000 元，原告僅繳納2,
000 元，尚欠2,000 元未據繳納。茲限原告於收受本裁定送達後
5 日以內補繳，逾期不繳，即駁回原告之訴，特此裁定。
中    華    民    國    97    年     4    月    9     日
                    臺北高等行政法院第二庭
                              審判長法  官  徐瑞晃
                                    法  官  陳金圍
                                    法  官  蕭惠芳
上為正本係照原本作成。
不得抗告。
中    華    民    國    97    年     4    月    9     日
                                    書記官  李淑貞


司法院資訊處製作；財團法人民間司法改革基金會備份。
