【裁判字號】    97,聲,93
【裁判日期】    970409
【裁判案由】    停止執行
【裁判全文】
臺灣高等法院民事裁定                    97年度聲字第93號
聲  請  人  台北市政府
法定代理人  甲○○
相  對  人  周智富即祭祀公業周曉管理人
上列當事人間聲請停止強制執行事件，經台灣台北地方法院以97
年度聲字第522號裁定移轉管轄前來，本院裁定如下：
    主  文
聲請人供擔保新臺幣壹仟肆佰陸拾伍萬參仟壹佰陸拾貳元後，臺
灣臺北地方法院九十七年度執字第三○九○號強制執行事件，於
本院九十七年度重再字第1號再審事件裁判確定前應予停止執行
。
    理  由
一、聲請意旨略以：伊與相對人間強制執行事件（即臺灣臺北地
    方法院97年度執字第3090號），因其就相對人所持之執行名
    義（即本院94年度重上字第585號民事確定判決），已提起
    再審之訴，爰依強制執行法第18條第2項規定，聲請停止執
    行等語。
二、按有回復原狀之聲請，或提起再審或異議之訴，或對於和解
    為繼續審判之請求，或提起宣告調解無效之訴、撤銷調解之
    訴、或對於許可強制執行之裁定提起抗告時，法院因必要情
    形，或依聲請定相當並確實擔保，得為停止強制執行之裁定
    。強制執行法第18條第2項定有明文。次按法院依上開規定
    定擔保金額而准許停止強制執行之裁定者，該項擔保係備供
    債權人因停止執行所受損害之賠償，其數額應依標的物停止
    執行後，債權人未能即時受償或利用該標的物所受之損害額
    定之。
三、經查，本件相對人以臺灣臺北地方法院93年度重訴字第1434
    號及本院94年度重上字第585號民事確定判決為執行名義，
    向臺灣臺北地方法院民事執行處聲請強制執行，其執行內容
    為「一、被上訴人（本件聲請人）應給付上訴人（本件相對
    人）新臺幣（下同）柒佰參拾壹萬伍仟捌佰捌拾陸元，及自
    民國（下同）九十三年十二月二十二日起至清償日止，按週
    年利率百分之五計算之利息。二、被上訴人應自九十四年一
    月一日起至發放原台北市松山區○○○段一二八九之一地號
    土地及現台北市○○區○○段二小段四六三地號土地徵收補
    償費予上訴人之日止，每年按申報地價百分之五給付上訴人
    。三、第一審訴訟費用柒萬參仟肆佰陸拾捌元及第二審訴訟
    費用拾壹萬零貳佰零貳元，均由被上訴人負擔。」，業經本
    院調閱上開執行卷宗查明無訛，而聲請人就該執行名義之確
    定判決已於96年12月28日提起再審之訴，刻由本院97年度重
    再字第1號受理中，是上開執行程序應有停止執行之必要。
四、酌定停止執行之擔保金部分：
  (一)關於相當於租金之不當得利及清償前之法定遲延利息部分：
    參諸上開確定判決中，業經認定聲請人應給付不當得利7,31
    5,886元，並按週年利率5%暨約以3年計算（93年12月22日至
    提起再審之日）之法定遲延利息為1,097,382元（7,315,886
    ×5%×3＝1,097,382），則相對人於此期間因停止執行而可
    能遭受之不當得利及清償前之利息等損害約為8,413,268元
    （7,315,886＋1,097,382）。
  (二)相對人尚請求執行聲請人所應給付自94年1月1日起至發放原
    台北市松山區○○○段1289之1地號土地及現台北市○○區
    ○○段2小段463地號土地徵收補償費予相對人之日止，每年
    按申報地價5%之給付。此部分約以3年計算（94年1月1日至
    提起再審之日），為4,405,575元（1,468,525（申報地價5%
    之給付）×3＝4,405,575），此部分應為相對人於此期間因
    停止執行而可能遭受之損害，故聲請人就此部分應供擔保之
    金額為4,405,575元。本件再審之訴起訴前之擔保金額，應
    為12,818,843元（8,413,268元＋4,405,575元）。
  (三)又本件再審之訴之審理期間以一年計算，則相對人於此期間
    因停止執行而可能遭受之損害為1,834,319元（計算式：
    365,794（不當得利一年遲延利息）＋1,468,525（所申報地
    價5%之給付）
  (四)第一審及第二審訴訟費用183,670元（73,468＋110,202＝
    183,670元），因聲請人已為給付（見本院97年度聲字第47
    號卷第27頁），自不得再行列入。
五、綜上，聲請人之聲請，為有理由，茲酌定相當擔保金額14,
    653,162 元（12,818,843元＋1,834,319元＝14,653,162元
    ），予以准許。爰依強制執行法第18條第2項，裁定如主文
    。
中    華    民    國    97    年    4     月    9     日
                  民事第三庭
                        審判長法  官  林敬修
                              法  官  藍文祥
                              法  官  黃騰耀
正本係照原本作成。
如不服本裁定，應於收受送達後10日內向本院提出抗告狀，並應
繳納抗告費新台幣１千元。
中    華    民    國    97    年    4     月    9     日
                              書記官  林麗觀


司法院資訊處製作；財團法人民間司法改革基金會備份。
