【裁判字號】    97,上易,361
【裁判日期】    970409
【裁判案由】    詐欺
【裁判全文】
臺灣高等法院刑事判決                 97年度上易字第361號
上  訴  人
即  被  告  乙○○
選任辯護人  葉民文律師
上列上訴人因詐欺案件，不服臺灣桃園地方法院95年度重訴字第
62號，中華民國96年12月31日第一審判決（起訴案號：臺灣桃園
地方法院檢察署94年度偵字第12993號），提起上訴，本院判決
如下：
    主  文
上訴駁回。
    事  實
一、乙○○意圖為自己不法所有，基於詐欺取財之概括犯意，自
    民國88年間某日起至92年6 、7 月間止，詐以投資股票或法
    拍屋可獲得鉅額紅利為由，先後向己○○○（原名林王樹丹
    ）、丙○○、甲○○○、庚○○、戊○○、丁○○○、辛○
    ○、壬○○、癸○○等人訛稱：投資股票部分，投資新臺幣
    （下同）10萬元，每月可收5千元之紅利，投資法拍屋部分
    ，投資10萬元，每月得收3千元至6千元不等之紅利，且為遂
    其目的，初始均按月如期支付紅利以取信於己○○○等人，
    致其等均陷於錯誤，陸續將資金以：逕交乙○○本人、或匯
    入乙○○前已申設之玉山商業銀行中壢分行帳戶（帳號為
    0000000000000號）內、或匯至不知情之乙○○之弟李明治
    所申設之臺灣中小企業銀行新明分行帳戶（帳號為00000000
    000號）內、或其不知情之妯娌徐雅珍申設之第一商業銀行
    平鎮分行帳戶（帳號為00000000000號）內、或由乙○○簽
    發支票承認收受持票人同額投資款等方式，將款項交予乙○
    ○，但其取得上開金額後，實未從事上開投資事宜，均挪為
    己用，迄至92年6、7月間，因資金週轉不靈，無法如期支付
    紅利及返還本金予上開己○○○等人，隨以簽發本票之方式
    承認己○○○等人之投資金額，總計，乙○○向該9人詐得
    6,747萬2千元（各該匯款、簽發支票及本票之計算方式暨其
    依據均詳如附表所示）；惟因乙○○嗣後未依約清償，其等
    始知受騙並報警處理，方知上情。
二、案經己○○○、丙○○、甲○○○、庚○○、戊○○、丁○
    ○○、辛○○、壬○○、癸○○訴由法務部調查局桃園縣調
    查站移送臺灣桃園地方法院檢察署檢察官偵查起訴。
    理  由
一、上開事實，業據被告於原審及本院審理程序中坦承不諱，核
    與證人即被害人己○○○等9人於警詢或偵訊亦就其等遭詐
    騙之經過證述甚詳且互核大致相符，並有上開事實欄所述之
    各該帳戶往來交易明細、附表所示之匯款單據、本票、支票
    等憑證在卷可稽，雖因距今時間已久，且若干金額係被害人
    親自交付現金予被告而未留下匯款憑證，以致於被告取得之
    投資款總額有所不明，惟參酌被告及被害人當庭所述均承認
    有單據之部分為其等交付予被告之投資款金額（見原審96年
    12月24日、96年12月31日筆錄），檢察官亦未就起訴書所載
    1億2,740萬元之金額為卷存單據以外之有效舉證，兼衡諸卷
    附各該帳戶往來交易明細之情形，認應以附表所示之金額為
    被告之得款總額，是綜上所述，已堪認被告之任意性自白核
    與事實相符而可採信，本案事證明確，其犯行堪以認定，自
    應依法論科。
二、法律適用：
  (一)按修正後刑法第2條第1項暨第35條之規定，係規範行為後法
    律變更所生新舊法比較適用之準據法暨刑之重輕之基本原則
    ，於新法施行後，應適用新法第2條第1項及第35條之規定；
    比較新舊法時，亦應就罪刑有關之共犯、未遂犯、想像競合
    犯、牽連犯、連續犯、結合犯，以及累犯加重、自首減輕暨
    其他法定加減原因（如身分加減）與加減例等一切情形，綜
    其全部罪刑之結果而為比較並整體適用，不能割裂而分別適
    用有利益之條文（最高法院95年第8次刑庭會議決議及27上
    字第2615號判例參照）。
  (二)查被告行為後，罰金刑之計算單位及處罰、連續犯之規定，
    均有修正：
    1.罰金刑之計算單位及處罰部分：
      刑法第33條第5款業於94年2月2日修正公布，並自95年7月
      1日起施行；修正前刑法第33條第5款規定「罰金：1元以
      上。」再依罰金罰鍰提高標準條例第1條提高10倍為銀元
      10元即新臺幣30元以上；修正後刑法第33條第5款規定「
      罰金：新臺幣1,000元以上，以百元計算之。」。另95年6
      月14日修正公布刑法施行法第1條之1規定：「中華民國94
      年1月7日刑法修正施行後，刑法分則編所定罰金之貨幣單
      位為新臺幣。94年1月7日刑法修正時，刑法分則編未修正
      之條文定有罰金者，自94年1月7日刑法修正施行後，就其
      所定數額提高為30倍。但72年6月26日至94年1月7日新增
      或修正之條文，就其所定數額提高為3倍。」現行刑法中
      ，有關於罰金刑之計算單位及處罰之規定已有修正，自屬
      法律變更。
    2.連續犯之部分：
      刑法第56條連續犯之規定，業已於94年1月7日刪除，並於
      94年2月2日公布，95年7月1日施行，新法刪除第56 條連
      續犯「以一罪論並加重其刑」之規定，此涉及被告所犯罪
      數，自屬法律變更。
  (三)比較上開各該修正前、後之規定，罰金刑之最低度業已提高
    至新臺幣1,000元，較被告行為時之新臺幣30元不利；被告
    所犯之罪（詳下述），依修正前刑法第56條之規定，應論以
    1罪，此顯較修正後需論以數罪併罰之規定有利；故經綜合
    比較且整體適用法律，應依修正後刑法第2條第1項前段規定
    ，適用上開較有利於被告之行為時法。
  (四)核被告所為，係犯刑法第339條第1項之詐欺取財罪。被告先
    後多次詐欺取財之犯行，時間緊接、方法類似，觸犯構成要
    件相同之罪名，顯係出於概括犯意反覆為之，為連續犯，應
    依修正前刑法第56條規定論以1罪並加重其刑。
三、原審認被告罪證明確，適用刑法第2條第1項前段，刑法第33
    9條第1項，修正前刑法第56條，修正前罰金罰鍰提高標準條
    例第1條（原審誤載為刑法施行法第1條之1第1項、第2項前
    段）之規定，及審酌被告先後多次利用交情詐騙友人己○○
    ○等人，且詐騙金額超過6千萬元，犯罪後除就壬○○及癸
    ○○部分達成和解（詳如附表編號六、七），對於其餘被害
    人均未為任何賠償，雖於原審超過1年之準備程序期間多次
    陳稱正在洽談和解事宜、總金額已有大致共識或願於96年12
    月31日如期交付600萬元之台支作為賠償被害人之用，但迄
    至原審言詞辯論終結為止，均未能與己○○○等7人達成和
    解或先為任何賠償，雖被告犯罪後大致坦承犯行，態度尚可
    ，且前此未曾有任何刑事前案紀錄，此有其本院被告前案紀
    錄表1件在卷可稽，堪稱素行良好，但綜參上開各節，兼審
    酌各該被害人到庭陳述對於被告科刑範圍之意見，暨被告之
    生活狀況、與被害人之關係、犯罪之動機、目的、手段等一
    切情狀，認偵查檢察官具體求處之有期徒刑3年暨公訴檢察
    官具體求處之有期徒刑2年6月均嫌過重（且前者求刑依據乃
    被告有1億餘元之詐騙金額，容有不當，前已述及），故僅
    量處有期徒刑1年10月，且不予緩刑之宣告。復說明被告犯
    罪之時間，雖在96年4月24日之前，但因所宣告之刑已逾有
    期徒刑1年6月，依據中華民國九十六年罪犯減刑條例第3條
    第1項第7款之規定，自無從予以減刑，其認事用法及量刑，
    均無不當。被告上訴意旨，指摘原判決量刑過重云云，為無
    理由，其上訴應駁回。
據上論斷，應依刑事訴訟法第368條，判決如主文。
本案經檢察官陳玉珍到庭執行職務。
中    華    民    國    97    年    4    月    9    日
                    刑事第一庭審判長法  官  葉騰瑞
                                    法  官  王炳梁
                                    法  官  莊明彰
以上正本證明與原本無異。
不得上訴。
                                    書記官  吳金來
中    華    民    國    97    年    4    月    9    日
附錄：本案論罪科刑法條全文
中華民國刑法第339條第1項
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
附表：
┌──┬─────┬────────┬──────────┐
│編號│被害人    │遭詐騙金額      │依據                │
├──┼─────┼────────┼──────────┤
│ 一 │己○○○  │2,697萬7千元    │本票部分：          │
│    │          │                │1.110萬元：5張      │
│    │          │                │（NO.378155、378152 │
│    │          │                │     378154、378157 │
│    │          │                │     378153）       │
│    │          │                │2.140萬元：10張     │
│    │          │                │（NO.061656、061637 │
│    │          │                │     061660、061664 │
│    │          │                │     061668、061670 │
│    │          │                │     061672、061674 │
│    │          │                │     061634、061636 │
│    │          │                │                  ）│
│    │          │                │3.200萬元：2張      │
│    │          │                │（NO.378173、       │
│    │          │                │     378174）       │
│    │          │                │4.230萬元：1張      │
│    │          │                │（NO.061651）       │
│    │          │                │5.50萬元：1張       │
│    │          │                │（NO.378159）       │
│    │          │                │（共計2,630 萬元，見│
│    │          │                │偵卷第55至64頁）    │
│    │          │                │                    │
│    │          │                │匯款部分：          │
│    │          │                │1.92.3.15：30萬元   │
│    │          │                │2.91.7.26：37萬7千元│
│    │          │                │（合計：67萬7 千元，│
│    │          │                │見偵卷第64頁反面）  │
├──┼─────┼────────┼──────────┤
│ 二 │丙○○及李│2,749萬5千元    │本票部分：          │
│    │王秋鸞夫婦│                │1.150萬元：9張      │
│    │          │                │（NO.061628、378175 │
│    │          │                │     061657、061661 │
│    │          │                │     061673、061675 │
│    │          │                │     061669、061665 │
│    │          │                │     061671）       │
│    │          │                │2.100萬元：3張      │
│    │          │                │（NO.378164、378165 │
│    │          │                │     061635）       │
│    │          │                │3.200萬元：1張      │
│    │          │                │（NO.061633）       │
│    │          │                │4.50萬元：1張       │
│    │          │                │（NO.378163）       │
│    │          │                │5.250萬元：1張      │
│    │          │                │（NO.378162）       │
│    │          │                │（共計2,150 萬元，見│
│    │          │                │偵卷第46至49頁及原審│
│    │          │                │卷96年12月31日筆錄後│
│    │          │                │附之本票影本3張）   │
│    │          │                │                    │
│    │          │                │匯款部分：          │
│    │          │                │1.89.2.23：50萬元   │
│    │          │                │2.89.2.15：180萬元  │
│    │          │                │3.89.7.26：17萬5千元│
│    │          │                │4.89.4.17：20萬元   │
│    │          │                │5.92.2.6：100萬元   │
│    │          │                │6.89.1.29：10萬元   │
│    │          │                │7.88.10.29：100萬元 │
│    │          │                │8.88.10.29：100萬元 │
│    │          │                │9.89.5.11：22萬元   │
│    │          │                │（合計：599 萬5 千元│
│    │          │                │，見偵卷第50至54頁）│
│    │          │                │                    │
├──┼─────┼────────┼──────────┤
│ 三 │庚○○    │55萬元          │被告開立面額55萬元之│
│    │          │                │本票（見偵卷第65頁）│
├──┼─────┼────────┼──────────┤
│ 四 │戊○○    │580萬元         │被告開立之如下本票：│
│    │          │                │1.20萬元2張。       │
│    │          │                │2.30萬元2張。       │
│    │          │                │3.40萬元1張。       │
│    │          │                │4.110萬元4張。      │
│    │          │                │（見偵卷第28至30頁）│
├──┼─────┼────────┼──────────┤
│ 五 │丁○○○與│600萬元         │被告開立之如下本票：│
│    │辛○○    │                │1.30萬元2張。       │
│    │          │                │2.40萬元1張。       │
│    │          │                │3.120萬元2張。      │
│    │          │                │4.130萬元2張。      │
│    │          │                │（見偵卷第33至35頁）│
├──┼─────┼────────┼──────────┤
│ 六 │壬○○    │25萬元          │1.玉山商業銀行票號AE│
│    │          │                │  0000000 號面額25萬│
│    │          │                │  元之支票。        │
│    │          │                │2.中國國際商業銀行國│
│    │          │                │  內匯款申請書。    │
│    │          │備註：          │（均見偵卷第133 頁）│
│    │          │還至剩下76,000元│3.原審卷附之和解書及│
│    │          │（且已達成訴訟外│  刑事附帶民事訴訟撤│
│    │          │民事和解）。    │  回狀。            │
├──┼─────┼────────┼──────────┤
│ 七 │癸○○    │40萬元          │1.玉山商業銀行票號AE│
│    │          │                │  0000000 號面額40萬│
│    │          │                │  元之支票。        │
│    │          │備註：          │（見偵卷第137 頁）  │
│    │          │還至剩15萬元（且│2.原審卷附之和解書及│
│    │          │已達成訴訟外民事│  刑事附帶民事訴訟撤│
│    │          │和解）。        │  回狀。            │
└──┴─────┴────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
