【裁判字號】    97,司拍,86
【裁判日期】    970502
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣宜蘭地方法院民事裁定              97年度司拍字第86號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
聲請程序費用新台幣壹仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人於民國94年7月21日，以其所有
    如附表所示之不動產，為提供其對於聲請人債務之擔保，設
    定新台幣（下同）500,000元之抵押權，約定債務清償期為
    94年10月20日，利息及違約金均依照各個契約約定，經登記
    在案。嗣相對人於94年7月22日向聲請人借用500,000元，並
    簽立本票一紙交付聲請人收執。詎清償期屆至後，相對人未
    依約履行，為此聲請拍賣抵押物，以資受償，並提出抵押權
    設定契約書影本、他項權利證明書影本、土地及建物登記簿
    本、本票影本等件為證。
三、按一般抵押，固必先有被擔保之債權存在，而後抵押權始得
    成立，惟抵押權係支配標的物交換價值之價值權，與用益物
    權係支配標的物用益價值之用益權，係立於同等之地位。用
    益物權既為獨立物權，為使抵押權能發揮媒介投資手段之社
    會作用，已無斷然否認其亦具有獨立性之必要，是以對抵押
    權從屬性之解釋不妨從寬。蓋設定抵押權之目的係在擔保債
    權之清償，則只須將來實行抵押權時有被擔保之債權存在即
    為已足，故契約當事人如訂立以將來可發生之債權為被擔保
    債權，亦即其債權之發生雖屬於將來，但其數額已經預定者
    ，此種抵押權在債權發生前亦得有效設立及登記（參照最高
    法院91年台上字第1955號判決要旨）。經核本件抵押權登記
    日期為94年7月21日，雖在債權發生日期94年7月22日之前，
    惟據聲請人97年4月29日具狀陳稱本件先設定再借款，係怕
    相對人取得借款後不辦理設定，此為一般實務上作業程序，
    且借款前雙方已約定94年7月22日開立之本票，即是94年7月
    21日辦理設定之借款。是以本件抵押權於94年7月21日設定
    當時既係約定以94年7月22日發生之債權500,000元為被擔保
    債權，依上所敘，仍得有效設立及登記，應予准許。
四、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條裁定如主文。
中    華    民    國    97    年    5     月    2    日
                  臺灣宜蘭地方法院民事庭
                      司法事務官  楊思誠
正本係照原本作成。
如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，並繳
納抗告費新台幣1仟元。
中    華    民    國    97    年    5     月    2    日
                      書  記  官  黃月雲
┌──────────────────────────────────────────────────────────────┐
│附表：                                                                                                    97年度司拍字第86號│
├─┬──────────────────────────┬─┬──────────────────┬──────┬─────┤
│編│        土          地          坐          落      │地│    面        積                    │            │          │
│  ├───┬────┬────┬────┬───────┤  ├────────┬──┬──────┤權 利 範 圍 │備      考│
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地      號  │目│公頃            │公畝│  平方公尺  │            │          │
├─┼───┼────┼────┼────┼───────┼─┼────────┼──┼──────┼──────┼─────┤
│1 │宜蘭縣│三星鄉  │集慶    │        │338           │建│                │    │91.06       │全部        │          │
│  │      │        │        │        │              │  │                │    │            │            │          │
└─┴───┴────┴────┴────┴───────┴─┴────────┴──┴──────┴──────┴─────┘
┌──────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                            97年度司拍字第86號│
├─┬──┬────┬────┬────┬───────────────────────┬───────────┬──┬───┤
│  │    │        │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附屬建物單位(平方公尺)│    │      │
│編│    │        │        │        ├───┬───┬───┬───┬───┬───┼────┬───┬──┤權利│      │
│  │    │        │        │主要建築│主建物│主建物│主建物│主建物│主建物│  合  │ 主要建 │  面  │ 面 │    │      │
│  │建號│建物門牌│基地坐落│        │層  及│層  及│層  及│層  及│層  及│      │        │      │ 積 │    │備  考│
│  │    │        │        │材 料 及│面  積│面  積│面  積│面  積│面  積│      │ 築材料 │      │    │    │      │
│號│    │        │        │        │      │      │      │      │      │      │        │      │ 單 │範圍│      │
│  │    │        │        │房屋層數│      │      │      │      │      │  計  │ 及用途 │  積  │ 位 │    │      │
├─┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼────┼───┼──┼──┼───┤
│1 │183 │三星鄉○○○○段33│鐵筋加強│一層38│二層47│騎樓14│      │      │100.45│        │      │    │全部│      │
│  │    │強新69│8地號   │磚造二層│.65平 │.66平 │.14平 │      │      │平方公│        │      │    │    │      │
│  │    │號      │        │        │方公尺│方公尺│方公尺│      │      │尺    │        │      │    │    │      │
└─┴──┴────┴────┴────┴───┴───┴───┴───┴───┴───┴────┴───┴──┴──┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
