【裁判字號】    96,聲,3123
【裁判日期】    970502
【裁判案由】    發還擔保金
【裁判全文】
臺灣板橋地方法院民事裁定              96年度聲字第3123號
聲  請  人
即  債權人  聯邦商業銀行股份有限公司
法定代理人  乙○○
代  理  人  甲○○
相  對  人
即  債務人  戊○○
            丙○○並為債務人.
            丁○○
上列當事人間請求發還擔保金事件，本院於民國97年2 月29日所
為之裁定，應裁定更正如下：
    主  文
原裁定原本及正本當事人欄中關於如附表一所示之記載，應更正
為如附表二所示。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨
    時或依聲請以裁定更正之，民事訴訟法第232 條第1 項定有
    明文。此於裁定亦準用之，同法第239 條亦定有明文。
二、查本院前開之裁定有如主文所示之顯然錯誤，應予更正。
三、依首開規定裁定如主文。
中    華    民    國    97    年    5     月    2     日
                  民事第二庭    法  官  連士綱
以上正本證明與原本無異
如不服本裁定應於送達後10日內向本院提出抗告狀，並應繳納抗
告費新台幣1,000元整。
中    華    民    國    97    年    5     月    2     日
                                書記官  李宏明
附表一：
相  對  人
即  債務人  戊○○    住臺北市士林區○○○路○段60號6樓
            丙○○    住臺北市○○區○○街46號8樓之2
            丁○○    住臺北市士林區○○○路266巷17號5樓
            己○○    住臺北市士林區○○○路○段190巷9號
附表二：
相  對  人
即  債務人  戊○○    住臺北市士林區○○○路○段60號6樓
            丙○○（並為債務人己○○之繼承人）
                      住臺北市○○區○○街46號8樓之2
            丁○○    住臺北市士林區○○○路266巷17號5樓


司法院資訊處製作；財團法人民間司法改革基金會備份。
