【裁判字號】    97,聲減,299
【裁判日期】    970502
【裁判案由】    聲請減刑
【裁判全文】
臺灣板橋地方法院刑事裁定            97年度聲減字第299號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因違反肅清煙毒條例等案件，已經判決罪刑確定，聲
請人聲請減刑（97年度聲減字第243 號），本院裁定如下：
    主  文
甲○○所犯如附表編號壹、貳所示之罪，均減刑，詳如附表編號
壹、貳所載，附表編號壹與附表編號所示不得減刑之罪所處之
刑，應執行有期徒刑玖年陸月。
其餘聲請駁回。
    理  由
一、查受刑人甲○○犯如附表所示等罪，經判處如附表所列之刑
    確定在案，茲檢察官以附表編號1 、2 所示之罪，其犯罪時
    間均在中華民國96年4 月24日以前，合於減刑條件，聲請予
    以減刑。其所犯如附表編號3 所示之罪，雖依96年罪犯減刑
    條例第3 條不予減刑，惟仍應與附表編號2 所示應減刑之罪
    ，定其應執行之刑。
二、經查，聲請人就受刑人甲○○所犯如附表編號1 及編號2 所
    示之罪聲請減刑，核無不合，應予准許。又依刑法第51條定
    應執行刑時，「裁判確定前犯數罪，其中一罪在新法施行前
    者，亦同（即亦應為新舊法比較）。」最高法院95年5 月23
    日第8 次刑事庭會議決議可資參照。被告於本案所犯數罪，
    皆於95年7 月1 日前犯之，故就定其應執行刑時，經比較修
    正前後刑法第51條第5 款規定，修正後規定並非較有利於被
    告，是本案依刑法第2 條第1 項前段之規定，應依修正前刑
    法第51條第5 款規定定其應執行之刑。惟聲請人聲請編號1
    、2 所示之罪與編號3 不得減刑之罪聲請定執行刑，恐有誤
    會，按裁判確定前犯數罪者，併合處罰之，刑法第50條定有
    明文，惟受刑人所犯附表編號2 之罪，其犯罪時間為86年11
    月6 日，於附表編號1 ，86年10月13日判決確定日期之後，
    此有臺灣高等法院被告前案紀錄表及刑事判決書等附卷可稽
    ，其不符合數罪併罰之規定，無從就附表編號1 、2 與編號
    3 不得減刑之罪定執行刑，爰就附表編號1 與編號3 不得減
    刑之罪定執行刑，並裁定如主文。其餘聲請則無理由，應予
    駁回。
三、爰依中華民國96年罪犯減刑條例第2 條第1 項第3 款、第8
    條第1 項、第3 項、第10條第2 項、第11條、第12條，刑法
    第51條第5 款。裁定如主文。
中    華    民    國    97    年    5     月    2     日
                  刑事第十庭  法    官    歐陽漢菁
此正本與原本無異。
如不服本裁定，應於裁定送達後5 日內，向本院提出抗告狀。
                              書記官  李崇文
中    華    民    國    97    年    5     月    5     日
附表：
┌────────┬────────┬────────┬────────┐
│編          號  │       1        │       2        │        3       │
├────────┼────────┼────────┼────────┤
│罪          名  │施用毒品，累犯  │   收受贓物     │共同連續販賣毒品│
├────────┼────────┼────────┼────────┤
│宣    告    刑  │有期徒刑3 年3 月│有期徒刑3 月    │有期徒刑8 年    │
├────────┼────────┼────────┼────────┤
│犯  罪  日  期  │96年2 月18日    │86年11月6 日    │86年1 月至5 月及│
│                │                │                │同年10月間某日  │
├────────┼────────┼────────┼────────┤
│偵查（自訴）機關│板橋地檢86年度偵│板橋地檢86年度偵│板橋地檢87年度偵│
│年  度   案   號│字第5063號      │字第22798號     │字第1517號      │
├───┬────┼────────┼────────┼────────┤
│      │法    院│  臺灣高院      │  板橋地院      │    臺灣高院    │
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│86年度上訴字第  │87年度易字第271 │89年度上訴字第  │
│事實審│        │4574號          │號              │891 號          │
│      ├────┼────────┼────────┼────────┤
│      │判決日期│86年10月13日    │87年2月5 日     │89年10月3 日    │
├───┼────┼────────┼────────┼────────┤
│      │法    院│最高法院        │板橋地院        │    臺灣高院    │
│      ├────┼────────┼────────┼────────┤
│確  定│案    號│86年度上訴字第  │87年度易字第271 │89年度上訴字第  │
│判  決│        │4574號          │號              │891 號          │
│      ├────┼────────┼────────┼────────┤
│      │判    決│86年10月13日    │87年4 月7 日    │89年12月28日    │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│所  犯  法  條  │肅清煙毒條例第9 │刑法第349 條    │肅清煙毒條例第5 │
│                │條              │                │條              │
├────────┼────────┼────────┼────────┤
│合於中華民國九十│合              │合              │不合            │
│六年罪犯減刑條例│                │                │                │
├────────┼────────┼────────┼────────┤
│減刑後刑期、褫奪│有期徒刑1 年7 月│有期徒刑1月又15 │                │
│公權期間或罰金額│又15 日         │日              │                │
├────────┼────────┼────────┼────────┤
│備            註│與編號3 之罪定應│                │與編號1 之罪定應│
│                │執行刑9 年6 月  │                │執行刑9 年6 月  │
│                │                │                │                │
└────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
