【裁判字號】    97,除,501
【裁判日期】    970502
【裁判案由】    除權判決
【裁判全文】
臺灣板橋地方法院民事裁定               97年度除字第501號
聲  請  人  甲○○
上列聲請人因遺失證券，聲請除權判決事件，本院裁定如下:
    主  文
聲請駁回。
聲請程序費用由聲請人負擔。
    理  由
一、本件聲請意旨略以: 聲請人因遺失如附表所示之支票1 紙（
    下稱系爭支票），業經本院97年度催字第41號裁定公示催告
    在案，茲因申報期間已經屆滿無人主張權利，為此聲請判決
    告系爭支票無效云云。
二、按公示催告之公告應黏貼於法院之牌示處並登載於公報或新
    聞紙，且公示催告之權利內容必須記載正確，始生公示催告
    之效果。經查，聲請人就本院97年度催字第41號准為公示催
    告裁定，固已登載於新聞紙，惟細繹系爭支票之票據掛失止
    付通知書，系爭支票發票人應係臺灣土地銀行板橋分行，而
    非聲請人（按此可由該通知書上聲請人原記載發票人為其本
    人，惟經其本人刪除後並於其上蓋用其印文，並於該欄空白
    處另蓋有臺灣土地銀行板橋分行等情可知），聲請人於民事
    聲請公示催告狀中誤植系爭支票之發票人係聲請人，進而誤
    登載為於新聞紙，而支票之發票日、發票人、付款人、金額
    、票號等記載事項有一不同時，所表彰之票據權利即非同一
    ，聲請人登載之新聞紙既有前述之錯誤，自不生公示催告之
    效果，聲請人聲請為除權判決，即有未合，應予駁回。
三、爰依民事訴訟法第95條、第78條，裁定如主文。
中    華    民    國    97    年    5     月    2     日
                  民事第二庭    法  官  鍾啟煌
以上正本係照原本作成。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並應
繳納抗告費新臺幣1,000 元。
中    華    民    國    97    年    5     月    2     日
                                書記官  張國仁
┌─────────────────────────────────────┐
│附表：                                                                    │
├───┬─────┬─────┬──────┬─────┬─────┬──┤
│編  號│發  票  人│付 款 人  │發   票   日│ 票面金額 │ 支票號碼 │備考│
│      │          │          │            │（新臺幣）│          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│001   │臺灣土地銀│臺灣土地銀│95年12月12日│290,000元 │0000000   │    │
│      │行板橋分行│行板橋分行│            │          │          │    │
└───┴─────┴─────┴──────┴─────┴─────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
