【裁判字號】    97,拍,145
【裁判日期】    970502
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               97年度拍字第145號
聲  請  人  美商花旗銀行股份有限公司
法定代理人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償。上開規定於最高限額抵
    押權亦準用之，民法第八百七十三條、第八百八十一條之十
    七分別定有明文。
二、本件聲請意旨略以：相對人乙○○於民國八十五年十月十六
    日以其所有如附表所示之不動產，為其本人向聲請人借款之
    擔保，設定新台幣（下同）二百四十萬元之本金最高限額抵
    押權與聲請人，存續期間自八十五年十月十二日至一百二十
    五年十月十二日止，債務清償期依照各個債務契約所定清償
    日期，並經辦畢抵押權設定登記在案。嗣相對人乙○○於九
    十二年三月二十一日與聲請人簽立房屋抵押借款暨擔保透支
    / 自由年貸貸約定書，並於九十五年五月五日另簽訂房屋抵
    押借款暨擔保透支/自由年貸/活用綜合型房屋借款增補合約
    ，共向聲請人借款一百九十一萬二千二百三十六元，並約定
    借款期間、利率及還款方式，又遲延履行時，除按遲延利率
    支付遲延期間之利息外，自逾期之日起又個月以內者另按遲
    延利率百分之十，逾期六個月以上者，另按遲延利率百分之
    二十加付違約金，且如有一期未如期給付即喪失期限利益，
    應即全部清償。詎相對人李美淑自九十七年一月十五日起即
    未按期繳納本息，現尚欠本金1,706,541元及利息、違約金
    未為清償，依上開約定，本件借款應視為全部到期，為此聲
    請拍賣抵押物以資受償等語，並提出他項權利證明書、抵押
    權設定契約書、房屋抵押借款暨擔保透支/自由年貸貸款約
    定書、增補合約、欠款記錄、繳款記錄、土地及建物登記謄
    本各乙份為證。
三、經核聲請人所提上開各項資料，與其所陳意旨相符，且經本
    院依非訟事件法第七十四條之規定，函知相對人得於函到五
    日內就上開抵押權所擔保之債權額陳述意見，該函並已於九
    十七年四月二十五日合法送達相對人，惟迄未見相對人有所
    陳述，從而聲請人聲請拍賣系爭抵押物，於法尚無不合，應
    予准許。
四、依非訟事件法第二十一條第二項、第二十四條第一項、民事
    訴訟法第九十五條、第七十八條，裁定如主文。
中    華    民    國  九十七  年    五    月    二    日
                              臺灣新竹地方法院新竹簡易庭
                                  法  官  汪銘欽
以上正本證明與原本無異。
如不服本裁定應於送達後十日內向本院提出抗告狀。
中    華    民    國  九十七  年    五    月    二    日
                                  書記官  林淑瑜
┌─────────────────────────────────────────────────────────────┐
│附表：                                                                                                   97年度拍字第145號│
├──┬──────────────────────────┬─┬────────────┬─────────┬──────┤
│編號│      土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬───────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │ 地      號   │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │新竹  │        │柑林    │        │976           │建│    │    │103.40      │全部              │            │
└──┴───┴────┴────┴────┴───────┴─┴──┴──┴──────┴─────────┴──────┘
┌─────────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                                   97年度拍字第145號│
├──┬──┬────┬────┬────┬───────────────────────┬────────────┬───┬───┤
│    │    │        │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附屬建物單位：平方公尺）│      │      │
│    │    │        │        │        ├───┬───┬───┬───┬───┬───┼────┬───┬───┤權  利│      │
│    │    │        │        │主要建築│主建物│主建物│主建物│主建物│主建物│  合  │ 主要建 │  面  │  面  │      │      │
│編號│建號│建物門牌│基地坐落│        │層  及│層  及│層  及│層  及│層  及│      │        │      │  積  │      │備  考│
│    │    │        │        │材 料 及│面  積│面  積│面  積│面  積│面  積│      │ 築材料 │      │      │      │      │
│    │    │        │        │        │      │      │      │      │      │      │        │      │  單  │範  圍│      │
│    │    │        │        │房屋層數│      │      │      │      │      │  計  │ 及用途 │  積  │  位  │      │      │
├──┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼────┼───┼───┼───┼───┤
│001 │49  │國民城3 │柑林段  │住家用加│第一層│第二層│      │      │      │132.60│        │      │平方公│全部  │      │
│    │    │號      │976地號 │強磚造、│66.30 │66.30 │      │      │      │      │        │      │尺    │      │      │
│    │    │        │        │二層    │      │      │      │      │      │      │        │      │      │      │      │
│    │    │        │        │        │      │      │      │      │      │      │        │      │      │      │      │
│    │    │        │        │        │      │      │      │      │      │      │        │      │      │      │      │
└──┴──┴────┴────┴────┴───┴───┴───┴───┴───┴───┴────┴───┴───┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
