【裁判字號】    97,司票,127
【裁判日期】    970502
【裁判案由】    本票裁定
【裁判全文】
臺灣新竹地方法院民事裁定             97年度司票字第127號
聲  請  人  原誠泰商業銀行股份有限公司
                        7、2.
法定代理人  丙○○
                        7、2.
上聲請人與相對人乙○○、甲○○等間聲請對本票裁定強制執行
事件，本院裁定如下：
    主  文
聲請駁回。
聲請程序費用由聲請人負擔。
    理  由
一、聲請意旨略稱：聲請人執有相對人簽發如附表所示之本票，
    並免除作成拒絕證書，詎於到期後，經聲請人提示未獲付款
    ，為此提出本票貳紙，聲請裁定准許強制執行等語。
二、經查民事訴訟法有關證據及釋明方法之規定，於非訟事件
    用之，非訟事件法第15條定有明文。本件聲請人既主張其係
    執票人，自應提出系爭本票以資證明。惟聲請人於聲請狀內
    僅附本票影本。其本票真實性如何？聲請人是否確係執票人
    顯有疑義。經本院裁定命其於3日內補正提出系爭本票原本
    ，逾期未補正，即駁回其聲請，而前開裁定並已於97年3月
    11日送達聲請人，有送達證明可稽，惟聲請人迄未補正。
    是聲請人聲請本院逕為裁定准予強制執行，尚乏所據，應予
    駁回。
三、依非訟事件法第8條第1項，民事訴訟法第78條，裁定如主文
    。
中    華    民    國    97    年    5     月    2     日
                              民事庭法  官  謝永昌
以上正本證明與原本無異。
本裁定不得聲明不服。
中    華    民    國    97    年    5     月    2     日
                                    書記官  曾美雲
┌──────────────────────────────────────────────┐
│附表：                                                                                      │
├──┬───────┬───────┬────────┬──────────┬───┬───┤
│編號│發   票   日  │票  面  金  額│得為強制執行金額│利  息  起  算  日  │年利率│備 考 │
│    │              │︵新  台  幣︶│︵新  台  幣︶  │ ︵至清償日止︶     │︵%︶ │      │
├──┼───────┼───────┼────────┼──────────┼───┼───┤
│001 │94年12月19日  │2,000,000元   │1,882,542元     │96年7月19日         │3.36  │      │
├──┼───────┼───────┼────────┼──────────┼───┼───┤
│002 │94年12月19日  │500,000元     │466,533元       │96年10月19日        │3.85  │      │
└──┴───────┴───────┴────────┴──────────┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
