【裁判字號】    97,聲,724
【裁判日期】    970502
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           97年度聲字第724號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執聲字第438號），本院裁定如下：
    主    文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳拾年。
    理    由
一、刑法第2條第1項規定：「行為後法律有變更者，適用行為時
    之法律。但行為後之法律有利於行為人者，適用最有利於行
    為人之法律」。而刑法第51條業於民國94年1月7日修正公布
    ，並於95年7月1日施行，修正前刑法第51條規定：「數罪併
    罰，分別宣告其罪之刑，依左列各款定其應執行者：」其中
    第 5款規定：「宣告多數有期徒刑者，於各刑中之最長期以
    上，各刑合併之刑期以下，定其刑期。但不得逾二十年。」
    修正後刑法第51條第 5款規定：「宣告多數有期徒刑者，於
    各刑中之最長期以上，各刑合併之刑期以下，定其刑期。但
    不得逾三十年。」比較結果，修正後刑法並非較有利於行為
    人，依刑法第2條第1項前段之規定，仍應依修正前刑法，定
    其應執行之刑。
二、本件受刑人甲○○因犯如附表所示各罪，經本院先後判處或
    裁定減得如附表所示之刑，均經分別確定在案。茲檢察官聲
    請定其應執行之刑，本院審核認聲請為正當，應定其應執行
    之刑。
三、依刑事訴訟法第477條第1項，刑法第2條第1項前段、第53條
    ，修正前刑法第51條第5款，裁定如主文。
中    華    民    國    97    年    5     月    2     日
            刑事第六庭    審判長法  官  李  文  雄
                                法  官  林  靜  芬
                                法  官  張  恩  賜
上列正本證明與原本無異。
如不服本裁定，應於收受送達後5日內向本院提出抗告書狀，並
敘述抗告之理由。
                                書記官  陳  如  慧
中    華    民    國    97    年    5     月    6     日
┌──────────────────────────────────┐
│受刑人甲○○定應執行刑案件一覽表(一)                                  │
├────────┬────────────┬────────────┤
│編            號│           １           │           ２           │
├────────┼────────────┼────────────┤
│罪            名│連續施用第一級毒品      │連續施用第二級毒品      │
├────────┼────────────┼────────────┤
│宣     告     刑│有期徒刑1年8月，減為有期│有期徒刑6月，減為有期徒 │
│                │徒刑10月                │刑3月                   │
├────────┼────────────┼────────────┤
│犯   罪  日   期│93年8月15日至94年8月18日│93年8月15日至94年8月18日│
├────────┼────────────┼────────────┤
│偵查（自訴）機關│臺灣彰化地方法院檢察署93│臺灣彰化地方法院檢察署93│
│年度及案號      │年度毒偵字第2825號      │年度毒偵字第2825號      │
├───┬────┼────────────┼────────────┤
│最  後│法    院│臺灣高等法院臺中分院    │臺灣高等法院臺中分院    │
│事實審├────┼────────────┼────────────┤
│      │案    號│95年度上訴字第223號     │95年度上訴字第223號     │
│      ├────┼────────────┼────────────┤
│      │判決日期│95年3月16日             │95年3月16日             │
├───┼────┼────────────┼────────────┤
│確  定│法    院│臺灣高等法院臺中分院    │臺灣高等法院臺中分院    │
│判  決├────┼────────────┼────────────┤
│      │案    號│95年度上訴字第223號     │95年度上訴字第223號     │
│      ├────┼────────────┼────────────┤
│      │確定日期│95年4月3日              │95年3月16日             │
├───┴────┼────────────┼────────────┤
│                │經臺灣高等法院臺中分院96│經臺灣高等法院臺中分院96│
│附            註│年度聲減字第1560號裁定減│年度聲減字第1560號裁定減│
│                │刑                      │刑                      │
└────────┴────────────┴────────────┘
┌──────────────────────────────────┐
│受刑人甲○○定應執行刑案件一覽表(二)                                  │
├────────┬────────────┬────────────┤
│編            號│           ３           │           ４           │
├────────┼────────────┼────────────┤
│罪            名│販賣第一級毒品          │販賣第二級毒品          │
├────────┼────────────┼────────────┤
│宣     告     刑│有期徒刑14年            │有期徒刑4年             │
├────────┼────────────┼────────────┤
│犯   罪  日   期│94年4月29日至94年6月間  │94年4月間至94年8月18日  │
├────────┼────────────┼────────────┤
│偵查（自訴）機關│臺灣彰化地方法院檢察署94│臺灣彰化地方法院檢察署94│
│年度及案號      │年度偵字第6884、7271號  │年度偵字第6884、7271號  │
├───┬────┼────────────┼────────────┤
│最  後│法    院│臺灣高等法院臺中分院    │臺灣高等法院臺中分院    │
│事實審├────┼────────────┼────────────┤
│      │案    號│96年度上訴字第632號     │96年度上訴字第632號     │
│      ├────┼────────────┼────────────┤
│      │判決日期│96年5月2日              │96年5月2日              │
├───┼────┼────────────┼────────────┤
│確  定│法    院│臺灣高等法院臺中分院    │臺灣高等法院臺中分院    │
│判  決├────┼────────────┼────────────┤
│      │案    號│96年度上訴字第632號     │96年度上訴字第632號     │
│      ├────┼────────────┼────────────┤
│      │確定日期│96年5月21日             │96年5月21日             │
├───┴────┼────────────┼────────────┤
│附            註│                        │                        │
└────────┴────────────┴────────────┘
┌──────────────────────────────────┐
│受刑人甲○○定應執行刑案件一覽表(三)                                  │
├────────┬────────────┬────────────┤
│編            號│           ５           │           ６           │
├────────┼────────────┼────────────┤
│罪            名│販賣第一級毒品          │轉讓第一級毒品          │
├────────┼────────────┼────────────┤
│宣     告     刑│有期徒刑7年10月         │有期徒刑1年10月         │
├────────┼────────────┼────────────┤
│犯   罪  日   期│93年8月上旬某日         │93年7月18日至93年8月12日│
├────────┼────────────┼────────────┤
│偵查（自訴）機關│臺灣彰化地方法院檢察署93│臺灣彰化地方法院檢察署93│
│年度及案號      │年度偵字第6030號        │年度偵字第6030號        │
├───┬────┼────────────┼────────────┤
│最  後│法    院│臺灣高等法院臺中分院    │臺灣高等法院臺中分院    │
│事實審├────┼────────────┼────────────┤
│      │案    號│96年度上更(二)字第165號   │96年度上更(二)字第165號   │
│      ├────┼────────────┼────────────┤
│      │判決日期│97年1月8日              │97年1月8日              │
├───┼────┼────────────┼────────────┤
│確  定│法    院│臺灣高等法院臺中分院    │臺灣高等法院臺中分院    │
│判  決├────┼────────────┼────────────┤
│      │案    號│96年度上更(二)字第165號   │96年度上更(二)字第165號   │
│      ├────┼────────────┼────────────┤
│      │確定日期│97年1月21日             │97年1月21日             │
├───┴────┼────────────┼────────────┤
│附            註│                        │                        │
└────────┴────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
