【裁判字號】    97,抗,287
【裁判日期】    970502
【裁判案由】    優先購買拍賣標的物
【裁判全文】
臺灣高等法院民事裁定                   97年度抗字第287號
抗  告  人  甲○○
上列抗告人因強制執行事件優先承買權，對於中華民國97年1月
7日臺灣板橋地方法院95年度執字第48631號裁定提起抗告，本
院裁定如下：
    主  文
抗告駁回。
抗告訴訟費用由抗告人負擔。
    理  由
一、抗告意旨略以：附表所示房地（下稱系爭房地）為執行債務
    人吳榮利與附表各人共有。原法院於民國（下同）96年8月
    30日拍賣系爭房地，拍賣公告僅記載系爭房地共有人吳忠勇
    有優先承買權；嗣由丙○○、乙○○以總價新臺幣（下同）
    611萬元拍定（含地面2至4樓建物）。惟抗告人為基地共有
    人，吳忠勇復於97年1月11日將房地應有部分移轉登記與抗
    告人之子林煒財，故原裁定實有違誤。爰提起抗告請求廢棄
    原裁定，准許抗告人就系爭房地行使優先承買權云云。
二、按共有人出賣其應有部分時，他共有人得以同一價格共同或
    單獨優先承購，土地法第34條之1第4項定有明文。次按基地
    出賣時，地上權人、典權人或承租人有依同樣條件優先購買
    之權。房屋出賣時，基地所有權人有依同樣條件優先購買之
    權，同法第104條第1項亦定有明文。又土地法第104條第1項
    規定所指基地出賣時，地上權人、典權人或承租人有依同樣
    條件優先購買之權，房屋出賣時，基地所有權人有依同樣條
    件優先購買之權。係指房屋與基地分屬不同之人所有，房屋
    所有人對於土地並有地上權、典權或租賃關係存在之情形而
    言（最高法院69年台上字第945號判例意旨參照）。再者，
    土地法第34條之1第4項固規定，共有人出賣其應有部分時，
    他共有人得以同一價格共同或單獨優先承購，惟其立法意旨
    原在避免土地畸零及所有權分散等，係對農地及空地而言，
    若土地已建有房屋，且房屋與基地應有部份合併出售時，基
    地共有人即無保護之必要（本院暨所屬法院66年度法律座談
    會民事執行類第21號研討結果意旨參照）。
三、經查：系爭房地共有人與應有部分均如附表所示，原法院96
    年8月30日拍賣公告僅註明共有人吳忠勇有優先承買權，嗣
    由丙○○、乙○○以611萬元拍定（含2至4樓建物），此有
    土地與建物登記簿謄本、拍賣公告與投標書在卷可證（見原
    法院卷第152至157頁、第113頁、第128頁）。吳忠勇既為系
    爭房地共有人，其依土地法第34條之1第4項規定優先承買系
    爭房地，應無疑義。又依前揭說明，土地法第104條第1項優
    先承買權，係指房屋與基地分屬不同之人所有，房屋所有人
    對於土地並有地上權、典權或租賃關係存在之情形而言；惟
    抗告人僅為系爭土地共有人，無從就系爭房屋行使優先承買
    權甚明。再者，優先承買權立法目的係簡化共有關係、使房
    地所有權人合一，解釋上應以最能簡化共有與房地關係者為
    優先承買權人；本件吳忠勇就系爭房地行使優先承買權，不
    僅房屋所有權歸於一人，土地共有關係亦獲得簡化，其效益
    遠高於抗告人僅就土地部分行使優先承買權，則原法院認定
    僅吳忠勇為優先承買權人，駁回抗告人行使優先承買權之聲
    請，於法並無違誤（原裁定所列標的物僅為系爭房地，故2
    至4樓房屋不在本院審理範圍）。又抗告人之子林煒財為另
    一權利主體，其取得吳忠勇應有部分，以及吳忠勇是否行使
    優先承買權，均與抗告人無涉，併此說明。從而，原裁定依
    法並無不合之處，抗告意旨指摘原裁定不當，聲明廢棄，為
    無理由，應予駁回，爰裁定如主文。
中    華    民    國    97    年     5     月    2    日
                    民事第十三庭
                        審判長法  官  黃嘉烈
                              法  官  楊絮雲
                              法  官  吳燁山
正本係照原本作成。
本裁定除以適用法規顯有錯誤為理由，並經本院許可外，不得再
抗告。如提起再抗告，應於收受後10日內委任律師為訴訟代理人
向本院提出再抗告狀。並繳納再抗告費新台幣1000元。
中    華    民    國    97    年     5     月    5    日
                              書記官  于  誠
附表：
┌───────────────────────────────────────────┐
│臺灣板橋地方法院95年度執字第48631號    財產所有人（債務人）：吳榮利                   │
├─┬─────────────────────┬─┬────┬────┬───────┤
│編│土          地          坐          落    │地│面    積│債務人  │ 最低拍賣價格 │
│  ├───┬────┬───┬───┬────┤  ├────┤權利範圍│              │
│號│縣  市│鄉鎮市區○  段  ○○  段│地    號│目│平方公尺│        │ （新台幣元） │
│  │      │        │      │      │        │  │        │        │              │
├─┼───┼────┼───┼───┼────┼─┼────┼────┼───────┤
│1 │台北縣│三重市  │文化北│      │664     │建│134.24  │六分之一│     略       │
│  ├───┼────┴───┴───┴────┴─┴────┴────┴───────┤
│  │備  考│96年8月30日共有人與應有部分：                                             │
│  │      │抗告人（1/6）、吳忠勇（2/6）、吳麗玉（1/6）、吳美雪（1/6）                │
└─┴───┴─────────────────────────────────────┘
┌─┬──┬──────┬───┬─────────────┬─────┬───────┐
│編│    │            │建築式│    建物面積（平方公尺）  │權      利│              │
│  │    │基 地 坐 落 │樣主要├───────┬─────┤          │ 最低拍賣價格 │
│  │建號│‥‥‥‥‥‥│建築材│樓  層  面  積│附屬建物主│          │              │
│  │    │建 物 門 牌 │料及房│              │要建築材料│          │ （新台幣元） │
│號│    │            │屋層數│合          計│及用途    │範      圍│              │
├─┼──┼──────┼───┼───────┼─────┼─────┼───────┤
│1 │1207│台北縣三重市│加強磚│地面層：71.00 │          │二分之一  │              │
│  │    │文化北段664 │造四層│騎樓：18.00   │          │          │      略      │
│  │    │地號        │樓房  │合計：89.0000 │          │          │              │
│  │    │‥‥‥‥‥‥│      │              │          │          │              │
│  │    │台北縣三重市│      │              │          │          │              │
│  │    │文化北路11號│      │              │          │          │              │
├─┼──┼──────┴───┴───────┴─────┴─────┴───────┤
│  │備考│吳忠勇應有部分二分之一                                                      │
└─┴──┴──────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
