【裁判字號】    96,上易,1317
【裁判日期】    970502
【裁判案由】    詐欺
【裁判全文】
臺灣高等法院刑事判決                96年度上易字第1317號
上  訴  人  臺灣臺北地方法院檢察署檢察官
上  訴  人
即  被  告  巳○○
選任辯護人  陳鄭權律師
            黃勃叡律師
被      告  庚○○○
上列上訴人因被告詐欺案件，不服臺灣臺北地方法院95年度易字
第442號，中華民國96年5月4日第一審判決（起訴案號：臺灣臺
北地方法院檢察署94年度偵緝字第40號、第43號），提起上訴，
本院判決如下：
    主  文
原判決關於巳○○部分撤銷。
巳○○連續行使偽造私文書，足以生損害於他人，處有期徒刑壹
年拾月。
其餘上訴駁回。
    事  實
一、巳○○自民國88年6月1日起擔任會首而在其於臺北市○○街
    232巷1號福德市場所設攤位處召集如附件一、二、三所示之
    合會（下分稱第一組會、第二組會、第三組會），巳○○基
    於行使偽造私文書及意圖為自己不法所有之概括犯意，連續
    為下列行為：
  (一)巳○○明知第一組會第4會至第7會、第20會、第32會、第33
    會、第34會、第二組會第4會、第三組會第4會、第6會、第8
    會均已分由丁○○（就第一組會第4會至第7會、第20會、第
    33會、第二組會第4會部分）、癸○○（就第一組會第32會
    部分）、丑○○（就第一組會第34會部分）所參與、受讓，
    或由巳○○所自行標取（第三組會第4會、第6會、第8會原
    登記辰○○名義，於91年7、8月間辰○○退會起至91年年底
    、92年1月辰○○表示欲回復如附表四編號19、20、27號所
    示之會份），竟於如附表一所示時間，在不詳地點，連續以
    第一組會第4會至第7會、第20會、第32會、第33會、第34會
    、第二組會第4會、第三組會第4會、第6會、第8會之會員有
    意出讓或尚可回復為由，分向如附表一所示之會員即辰○○
    、朱坤誠、丁○○、乙○○○、卯○○、午○○○招攬頂會
    或回復，使上開會員陷於錯誤而分別交付如附表一所示之款
    項與巳○○。
  (二)巳○○明知活會會員寅○○並未就所參與第一組會第40會、
    戊○○並未就所參與第一組會第55會至第57會、第66會至第
    69會、丁○○並未就所參與第一組會第4會至第7會、第18會
    至第20會、第33會中超過2會部分、陳己○○並未就所參與
    第一組會第35會、第77會、第91會中超過1會部分、張寶華
    並未就所參與第一組會第48會至第51會中超過1會部分、楊
    素芬並未就所參與第一組會第70會、第71會中超過1會部分
    、王阿好並未就所參與第一組會第53會、第51會、林三山並
    未就所參與第一組會第52會、卯○○並未就所參與第一組會
    第23會、第37會中超過1會部分、涂羅里江並未就所參與第
    一組會第29會、朱坤誠並未就所參與第一組會第76會、第92
    會、癸○○並未就所參與第一組會第32會、第73會至第75會
    中超過3會部分投標且得標，竟於如附表二編號第78號至第
    89號所示之時間，在上開攤位處，連續冒用上開會員中部分
    會員之名義以如附表二編號78號至89號之金額投標且得標，
    足以生損害於被冒標之會員，並向上開活會會員佯稱如附表
    二編號78號至89號之合會業經他人得標之方式施用詐術，使
    上開活會會員陷於錯誤而交付如附表二編號78至第89號所示
    之各期活會會款，巳○○因而詐得新臺幣（下同）共1,587,
    600元。
  (三)巳○○明知活會會員子○○（原名彭阿界）並未就所參與第
    二組會第37會至第39會超過2會部分、寅○○並未就所參與
    第二組會第26會、第27會超過1會部分、戊○○並未就所參
    與第二組會第45會、丁○○並未就所參與第二組會63會至第
    65會、第4會、陳己○○並未就所參與第二組會第48會、第
    49會（其中1會與巳○○合夥）、壬○○並未就所參與第二
    組會第31會、第32會、丑○○並未就所參與第二組會第14會
    、乙○○○並未就所參與第二組會第20會、第21會超過1會
    部分、吳范茶妹並未就所參與第二組會第33會、卯○○並未
    就所參與第二組會第35會、第36會、第12會、朱坤誠並未就
    所參與第二組會第50會、第21會、丁林秋桂並未就所參與第
    二組會第10會投標且得標，竟於如附表三編號42號至45號之
    時間，在上開攤位處，連續冒用上開會員中部分會員之名義
    以如附表三編號42號至45號之金額投標且得標，足以生損害
    於被冒標之會員，並向上開活會會員及辰○○、蔡國書佯稱
    如附表三編號42號至45號之合會業經他人得標之方式施用詐
    術，使上開活會會員及辰○○、蔡國書陷於錯誤而連續交付
    如附表三編號42號至第45號所示之各期活會會款，巳○○因
    而詐得484,800元。
  (四)巳○○明知活會會員戊○○並未就所參與第三組會第40會、
    丁○○並未就所參與第三組會第26會、第27會、乙○○○並
    未就所參與第三組會第21會、王阿好並未就所參與第三組會
    第54會、林三山並未就所參與第三組會第52會、卯○○並未
    就所參與第三組會第44會投標且得標，竟於如附表四編號14
    、24、23、9、11、15、3所示時間，在上開攤位處，連續冒
    用上開會員名義以如附表四編號14、24、23、9、11、15、3
    所示之得標金額投標並得標，足以生損害於被冒標之會員，
    並向上開會員及其餘活會會員佯稱業經他人得標之方式施用
    詐術，使上開會員及其餘活會會員陷於錯誤而交付如附表四
    編號14、24、23、9、11、15、3所示之各期活會會款，巳○
    ○因而詐得3,116,400元，其於各次冒標後將標單丟棄而滅
    失。
二、案經子○○、寅○○、癸○○、辰○○、丑○○、乙○○○
    、午○○○、丁○○、壬○○、戊○○、陳己○○、朱坤誠
    訴由臺北市政府警察局信義分局報請臺灣臺北地方法院檢察
    署檢察官偵查起訴。
    理  由
壹、被告巳○○部分：
一、被告巳○○承認、否認及辯解部分：
  (一)承認部分：
  (1)第一組會部分：
    被告巳○○擔任會首而於88年6月1日組成會員共104人（
      連同會首在內）之第一組會，合會期間係自88年6月1日起
      至92年9月1日，每會一萬元，為內標制，開標日期為每月
      1日、15日，底標為1,500元，以寫紙條之方式投標，於92
      年2月1日起即停標；首期不經投標，由會首被告巳○○取
      得，其餘會員均需繳納一萬元之會款。
    證人吳范茶妹與被告巳○○合夥一會。
    證人辰○○在合會開始之初曾參加4會（即第一組會第4會
      至第7會），但在91年7月間將三組會之會份均退掉，被告
      巳○○曾就所有退會開立每張面額39萬餘元之支票共10張
      交與證人辰○○，僅兌現1張，餘均未兌現，之後證人辰
      ○○說要恢復接會，並曾拿90幾萬元給被告巳○○。
    證人丁○○參加3會（即第18會至第20會），事後受讓3會
      （即第32會至第34會），並曾於91年10月間因頂讓證人辰
      ○○之合會交付190幾萬元與被告巳○○。
    證人陳己○○參加1會（即第77會），事後受讓2會（即第
      35會、第91會），已標1會。
    證人朱坤誠參加1會（即第76會），事後受讓2會（即第20
      會、第92會），均未標會。
    證人卯○○參加1會（即第39會），事後受讓2會（即第23
      會、第32會）。
    證人涂羅里江參加1會（即第39會）。
    證人乙○○○參加2會（即第103會、第104會），事後受
      讓2會（即第32會、第33會）。
    證人癸○○參加3會（即第73會至第75會），事後受讓1會
      （即第32會）。
    證人丑○○參加1會（即第34會）。
    證人寅○○參加1會（即第40會），尚未標會。
    證人未○○參加2會（即第41會、第42會）。
    證人張寶華參加4會（即第48會至第51會）。
    證人林三山參加1會（即第52會）。
    證人王阿好參加2會（即第53會、第54會），均未標會。
    證人戊○○參加7會（即第55會至第57會、第66會至第69
      會），均未標會。
    證人楊素芬參加2會（即第70會、第71會）。
    證人子○○參加1會（即第72會）。
  (2)第二組會部分：
    被告巳○○擔任會首而於89年5月5日組成會員共65人（連
      同會首在內）之第二組會，合會期間係自89年5月5日起至
      93年4月5日，每會一萬元，為內標制，開標日期為每月5
      日，每逢3、6、9、12月同日加標一次，底標為1,500元，
      以寫紙條之方式投標，於92年2月5日起即停標；首期不經
      投標，由會首被告巳○○取得，其餘會員均需繳納一萬元
      之會款。
    證人午○○○參加1會（即第34會），已標第34會。
    證人丁○○參加3會（即第63會至第65會）。
    證人未○○參加1會（即第8會）。
    證人丁林秋桂參加1會（即第10會），並未標會。
    證人卯○○參加2會（即第35會、第36會），事後受讓1會
      （即第12會）
    證人丑○○參加1會（即第14會），並未標會。
    證人辰○○於合會之初參加3會（即第二組會第15會至第
      17會），但在91年7月間將三組會之會份均退掉，被告巳
      ○○曾就所有退會開立每張面額39萬餘元之支票共10張交
      與證人辰○○，僅兌現1張，餘均未兌現。之後證人辰○
      ○說要恢復接會，並曾拿90幾萬元給被告巳○○。
    證人乙○○○參加2會（即第20會、第21會）。
    證人寅○○參加2會（即第26會、第27會）。
    證人壬○○參加2會（即第21會、第32會），均未標會。
    證人吳范茶妹參加1會（即第33會）。
    證人子○○參加3會（即第37會至第39會），已標2會。
    證人戊○○參加1會（即第45會），尚未標會。
    證人陳己○○於合會之初參加2會（即第48會、第49會，
      其中1會與被告巳○○合夥）。
    證人朱坤誠參加2會（即第50會、第51會），均未標會
    證人蔡國書參加1會（即第52會），並未標會。
  (3)第三組會部分：
    被告巳○○擔任會首而於90年11月20日組成會員共81人（
      連同會首在內）之第三組會，合會期間係自90年11月20日
      起至94年3月10日，每會一萬元，為內標制，開標日期為
      每月10日、20日，以寫紙條之方式投標，於92年2月10日
      起即停標；首期不經投標，由會首被告巳○○取得，其餘
      會員均需繳納一萬元之會款。
    證人戊○○參加2會（即第40會、第41會），均為活會。
    證人辰○○在合會開始之初曾參加第三組會共6會（即第4
      會至第9會），但在91年7月間將第三組會之會均退掉，被
      告巳○○曾就所有退會開立每張面額39萬餘元之支票共10
      張交與證人辰○○，僅兌現1張，餘均未兌現，之後證人
      辰○○說要恢復接會，並曾拿90幾萬元給被告巳○○。
    證人丁○○參加5會（即第26會至第30會）。
    證人乙○○○參加1會（即第34會），事後受讓1會（即第
      21會）。
    證人王阿好參加3會（即第54會至第56會），事後受讓1會
      （即第76會），均未標會。
    證人林三山參加2會（即第52會、第53會），均未標會。
    證人卯○○參加3會（即第44會至第46會），均未標會。
  (二)否認及辯解部分：
  (1)第一組會部分：
    證人吳范茶妹與被告巳○○合夥之1會，已經證人吳范茶
      妹之同意而投標並得標。
    證人辰○○在合會開始之初曾參加4會（即第一組會第4會
      至第7會），經證人辰○○向被告巳○○表示將第一組會
      至第三組會之所有會份均退會，被告巳○○即開立總面額
      390幾萬元之退會款支票共10張給證人辰○○，兌現1張，
      其餘均未兌現，證人辰○○事後雖表示要接會並拿90幾萬
      元給被告巳○○，但又要求被告巳○○就90幾萬元另外開
      票，且未將上開未兌現之9張票返還被告巳○○，並不算
      有回復接會。
    證人丁○○參加3會（即第18會至第20會），事後受讓3會
      （即第32會至第34會），之後又退2會，而證人丁○○於
      91年10月間因頂讓證人辰○○之合會交付190幾萬元之款
      項，應僅能接證人辰○○之2會。
    證人陳己○○參加1會（即第77會），事後受讓2會（即第
      35會、第91會），已標1會，剩餘2活會已與被告巳○○另
      參加證人陳己○○召集之合會之會份互抵。
    證人卯○○參加1會（即第39會），事後受讓2會（即第23
      會、第32會），但已標2會。
    證人涂羅里江參加1會（即第29會），因證人涂羅里江事
      後無錢繳納會款，被告巳○○即將證人涂羅里江已繳納之
      會款返還證人涂羅里江，並自行承接此會，被告巳○○已
      標此會。
    證人乙○○○參加2會（即第103會、第104會），事後受
      讓2會（即第32會、第33會），但已標3會。
    證人癸○○參加3會（即第73會至第75會），事後受讓1會
      （即第32會），已標3會。
    證人丑○○參加1會（即第34會），已得標。
    證人未○○參加2會（即第41會、第42會），但均已得標
      ，並將合會金借與被告巳○○。
    證人張寶華參加4會（即第48會至第51會），但已標3會。
    證人林三山參加1會（即第52會），但已得標。
    證人楊素芬參加2會（即第70會、第71會），但已標2會。
    證人子○○參加1會（即第72會），但不確定是否已標會
      。
    證人辰○○、卯○○、丁○○提出之得標紀錄與事實不符
      。
  (2)第二組會部分：
    證人丁○○參加3會（即第63會至第65會），已標1會，證
      人丁○○原要頂讓第4會，但之後又作罷而由證人午○○
      ○受讓。
    證人未○○參加1會（即第8會），但已得標。
    證人卯○○參加2會（即第35會、第36會），事後受讓1會
      （即第12會），但已標1會。
    證人辰○○於合會之初參加3會（即第15會至第17會），
      經證人辰○○向被告巳○○表示將第一組會至第三組會之
      所有會份均退會，被告巳○○即開立總面額390幾萬元之
      退會款支票共10張給證人辰○○，兌現1張，其餘均未兌
      現，證人辰○○事後雖表示要接會並拿90幾萬元給被告巳
      ○○，但又要求被告巳○○就90幾萬元另外開票，且未將
      上開未兌現之9張票返還巳○○，並不算有回復接會。
    證人乙○○○參加2會（即第20會、第21會），已標1會。
    證人寅○○參加2會（即第26會、第27會），均已得標。
    證人吳范茶妹參加1會（即第33會），已得標。
    證人陳己○○於合會之初參加2會（即第48會、第49會，
      其中1會與被告巳○○合夥），事後證人陳己○○表示不
      要與被告巳○○合夥1會，被告巳○○即退款，另餘1會尚
      未得標。
    證人辰○○、卯○○、丁○○提出之得標紀錄與事實不符
      。
    第二組會部分，之前已由法院駁回自訴確定。
  (3)第三組會部分：
    證人辰○○於合會之初參加6會（即第4會至第9會），經
      證人辰○○向被告巳○○表示將第一組會至第三組會之所
      有會份均退會，被告巳○○即開立總面額390幾萬元之退
      會款支票共10張給證人辰○○，兌現1張，其餘均未兌現
      ，證人辰○○事後雖表示要接會並拿90幾萬元給被告巳○
      ○，但又要求被告巳○○就90幾萬元另外開票，且未將上
      開未兌現之9張票返還被告巳○○，並不算有回復接會。
    證人丁○○參加5會（即第26會至第30會），有借被告巳
      ○○標1會。
    證人乙○○○參加1會（即第34會），事後受讓1會（即第
      21會），並已標1會。
    證人邱林寶美、丁○○所提出之得標紀錄均與事實不符。
    第三組會之前已經檢察官為不起訴處分確定。
  (4)重複轉讓部分
    第一組會第4會至第7會、第三組會第4會、第6會、第8會
      ：
      證人辰○○於合會之初參加第一組會第4會至第7會及第三
      組會第4會、第6會及第8會，經證人辰○○向被告巳○○
      表示將第一組會至第三組會之所有會份均退會，被告巳○
      ○即開立總面額390幾萬元之退會款支票共10張給證人辰
      ○○，兌現1張，其餘均未兌現，證人辰○○事後雖表示
      要接會並拿90幾萬元給被告巳○○，但又要求被告巳○○
      就90幾萬元另外開票，且未將上開未兌現之9張票返還被
      告巳○○，並不算有回復接會，後來證人丁○○於91年10
      月間因頂讓證人辰○○之第一組會之會份而交付190幾萬
      元之款項，但由款項計算應僅能接證人辰○○第一組會第
      4會至第7會中之2會。
    第二組會第4會：
      證人丁○○本來說要頂讓此會，但後來反悔，所以由證人
      午○○○受讓，並無重複轉讓。
二、證據能力部分
    被告巳○○對於公訴人所提之證據資料及以下本院作為判斷
    依據之各項證據資料，均同意或不爭執其證據能力，本院審
    酌該等言詞供述及書面作成時之情況認為適當，均無不宜作
    為證據之情事，依刑事訴訟法第159條之5規定，均得作為證
    據。
三、實體認定部分
  (一)就上開一(一)部分之內容，為被告巳○○所承認，已如前述，
    核與證人吳范茶妹、辰○○、丁○○、陳己○○、朱坤誠、
    卯○○、涂羅里江、乙○○○、癸○○、丑○○、寅○○、
    未○○、張寶華、林三山、王阿好、戊○○、楊素芬、子○
    ○、午○○○、丁林秋桂、壬○○、蔡國書證述情節相符，
    並有證人丁○○提出之受讓會單（92他7991卷第3-4頁、92
    偵20825卷第76頁）、證人陳己○○提出之受讓會單（同上
    偵卷第77頁）、證人朱坤誠提出之受讓會單（同上偵卷第
    147、148頁）、證人卯○○提出之受讓會單（同上偵卷第
    128、129、131頁）、證人乙○○○提出之受讓會單（同上
    偵卷第119頁）、證人癸○○提出之受讓會單（同上偵卷第
    146頁）、本院96年11月9日審判程序筆錄等在卷可資佐證，
    自堪信上開事實為真實。
  (二)重複轉讓部分
  (1)第一組會第4會至第7會、第三組會第4會、第6會、第8會：
    證人辰○○於原審法院審理中到庭證稱：伊原參加第一組會
    第4會至第7會，第三組會第4會至第9會，都是活會，後來在
    91年7、8月間有向巳○○表示要退掉所參加之第一組會至第
    三組會全部會份，有拿到巳○○給的票，但只有1張兌現，
    其他的票都沒兌現，結果在91年年底或92年1月間，巳○○
    又跟伊說要伊恢復接這些會，伊就補中間的會錢及兌現的票
    款給巳○○，金額共約一百萬元等語（見原審法院卷一第
    191頁、本院卷第130、131頁）；證人丁○○於原審法院審
    理中到庭證稱：於91年10月間，巳○○說與辰○○吵架，要
    伊接辰○○第一組會第4會至第7會，伊就將190幾萬元之受
    讓款交給巳○○等語（見原審法院卷一第192頁背面），而
    被告巳○○亦自承：辰○○退會時，有開每張面額39餘萬元
    之支票給辰○○，只兌現1張，後來辰○○又表示要回復，
    就拿90幾萬元給伊。丁○○有接辰○○的會，伊應該有收丁
    ○○給的190餘萬元等語（見原審法院卷一第191頁、第194
    頁），並以如附表二所示第一組會自第1期至停標前之第89
    期各期活會會員應繳會款金額（此部分認定詳如後述）加總
    之532,000元，與證人丁○○交付被告巳○○之現金為190餘
    萬元相比對，應以證人丁○○、辰○○所言較與事實相符而
    堪採信；另本案第三組會第4會、第6會、第8會業於如附表
    四編號27、19、20號所示之時間（即91年12月10日、91年8
    月10日、同年月20日）即於證人辰○○退會至回復間之時間
    為被告巳○○標取，詳如後述，本案證人丁○○已於91年10
    月間以190餘萬元向被告巳○○頂下證人辰○○於91年7、8
    月間退會之第一組會第4會至第7會，且證人辰○○確於91年
    年底至92年1月初間某日因欲回復前所退第一組會（含第一
    組會第4會至第7會）、第二組會及第三組會（含第三組會第
    4會、第6會、第8會）之所有會份而繳納退會後至復會間之
    會款、兌現之票款等情，堪以認定。
  (2)第一組會第20會
    證人丁○○於原審法院審理中到庭證稱：伊有參加第一組會
    之第18會至第20會，再加上之後頂讓之第32會至第34會，共
    有6會，在停會時共有5活會1死會等語（見原審法院卷一第
    191頁背面至第192背面）；證人朱坤誠於偵查中到庭陳稱：
    伊有頂下第一組會第20會等語（見92偵20825卷第140頁），
    另觀諸證人朱坤誠提出之受讓會單（見同上偵卷第148頁）
    左下角受讓第一組會第二○會之旁則有「89年1月18日退會
    改由朱坤誠接下」、「8,500*16+10,000=146,000」之記載
    ，且本案第一組會各期開標金額及時間，認定詳如後述，而
    被告巳○○亦未提出任何證據資料可證證人丁○○確有將其
    原參加第一組會第20會出讓之情，是參與第一組會第20會之
    會員應認為證人丁○○，證人朱坤誠於89年1月18日係因被
    告巳○○重複轉讓第一組會第20會而交付如附表一編號二所
    示之受讓款146,000及自89年2月1日受讓該會後按期繳納至
    92年1月15日第一組會停會止之會款共407,000元與被告巳○
    ○等情，應堪認定。
  (3)第一組會第32會
    證人丁○○於原審法院審理中到庭證稱：伊係於90年10月26
    日以7,500元之代價同時向巳○○頂下第一組會第32會至第
    34會等語（見原審法院卷一第192頁）；證人乙○○○於原
    審法院審理中到庭證稱：伊有向巳○○頂下第一組會第32會
    ，已經不記得頂讓之時間及代價，僅能記得是在比較前面的
    時期等語（見原審法院卷二第34頁背面、第36頁背面）；證
    人癸○○於原審法院審理中到庭證稱：伊有向巳○○頂下第
    一組會第32會，但不記得確切時間及金額，但大概是在第十
    幾會時頂下的等語（見原審法院卷第37頁、第38頁背面）；
    證人卯○○於原審法院審理中到庭證稱：伊有向巳○○頂下
    第一組會第32會，但不記得頂下之時間及金額等語（見原審
    法院卷一第224頁背面）。另觀諸證人丁○○、乙○○○、
    癸○○、卯○○提出之受讓會單，證人丁○○提出之受讓會
    單（見92偵20825卷第76頁背面）上有記載證人丁○○於90
    年10月26日受讓第一組會第32會之紀錄，證人癸○○提出之
    受讓會單（見同上偵查卷第146頁）左下角受讓第一組會第
    32會之旁則有「8,500*16+10,000=146,000」之記載，配合
    如後所述如附表二所示第一組會開標之日期計算，可知證人
    癸○○應係在第一組會經過16次開標後第17次開標前即89年
    1月15日後至同年2月1日間受讓第一組會第32會，證人乙○
    ○○、卯○○提出之受讓會單（分見同上偵卷第119頁、第
    131頁），均無任何相關受讓時間之記載，無從判斷證人乙
    ○○○、卯○○係於何時受讓第一組會第32會，並參以如後
    所述附表二所示第一組會之開標日期及金額，是本案第一組
    會第32會係由證人癸○○於89年1月15日後至同年2月1日間
    以146,000元受讓，且證人丁○○、乙○○○、卯○○分別
    因被告巳○○重複轉讓第一組會第32會而交付如附表一編號
    三所示受讓款及受讓後按期繳納至第一組會停會止之會款與
    被告巳○○等情，應堪認定。
  (4)第一組會第33會
    證人丁○○於原審法院審理中到庭證稱：伊係於90年10月26
    日以7,500元之代價同時向巳○○頂下第一組會第32會至第
    34會等語（見原審法院卷一第192頁）；證人乙○○○於原
    審法院審理中到庭證稱：伊有向巳○○頂下第一組會第33會
    ，已經不記得頂讓之時間及代價，僅能記得是在比較前面的
    時期等語（見原審法院卷二第34頁背面、第36頁背面）；另
    觀諸證人丁○○、乙○○○提出之受讓會單，證人丁○○提
    出之受讓會單（見92偵20825卷第76頁）上有證人丁○○於
    90年10月26日受讓第一組會第33會之紀錄，證人乙○○○提
    出之受讓會單（見同上偵卷第119頁），除有記載第一組會
    第34會為證人丁○○受讓外，餘並無其他相關時間及金額之
    記載，而證人丁○○又係同時受讓第一組會第32會至第34會
    ，應認證人丁○○受讓第一組會第33會之時間先於證人乙○
    ○○，是本案第一組會第33會係由證人丁○○於90年10月26
    日受讓，且證人乙○○○因被告巳○○重複轉讓第一組會第
    33會而交付如附表一編號四所示受讓款及受讓後按期繳納至
    第一組會停會止之會款與被告巳○○等情，應堪認定。
  (5)第一組會第34會
    證人丁○○於原審法院審理中到庭證稱：伊係於90年10月26
    日以7,500元之代價同時向巳○○頂下第一組會第32會至第
    34會等語（見原審法院卷一第192頁）；證人丑○○於原審
    法院審理中到庭證稱：伊有向巳○○頂下第一組會第34會，
    但都是伊太太郭美利在處理，伊不知道相關細節等語（見原
    審法院卷二第121背面）；證人郭美利於原審法院審理中到
    庭證稱：伊有自一位曾來伊經營瓦斯店之男客人頂下第一組
    會第34會，伊不記得頂讓時間，但伊記得當時係以16會計算
    ，伊有給該男客人16萬元等語（見原審法院卷二第168頁）
    ，另觀諸證人丁○○、丑○○提出之受讓會單，證人丁○○
    提出之受讓會單（見92偵20825偵卷第76頁）上有記載證人
    丁○○於90年10月26日受讓第一組會第34會之紀錄，證人丑
    ○○提出之受讓會單（見同上偵卷第119頁）左下角受讓第
    一組會第34會之旁則有「8,500*16+10,000=146,000」之記
    載，配合如後所述如附表二所示第一組會開標之日期計算，
    可知證人丑○○應係在第一組會經過16次開標後第17次開標
    前即89年1月15日後至同年2月1日間受讓第一組會第34會，
    並參以如後所述如附表二所示第一組會開標金額及日期，是
    本案第一組會第34會係由證人丑○○於89年1月15日後至同
    年2月1日間受讓，且證人丁○○係因被告巳○○重複轉讓第
    一組會第34會而交付如附表一編號五所示受讓款445,000元
    及受讓後按期繳納至第一組會停會止之會款共147,400元與
    被告巳○○等情，應堪認定。
  (6)第二組會第4會
    證人丁○○於原審法院審理中到庭證稱：伊係於90年10月26
    日以每次開標金額7,500元共約三十幾萬元之代價向巳○○
    頂下第二組會第4會等語（見原審法院卷一第192頁背面）；
    證人午○○○於原審法院審理中到庭證稱：伊有向巳○○頂
    下第二組會第四會等語（見原審法院卷二第126頁）；另觀
    諸證人丁○○、午○○○提出之受讓會單，證人丁○○提出
    之受讓會單（見92他7991卷第4頁）有證人丁○○於90年10
    月26日受讓第二組會第4會之記載，證人午○○○提出之受
    讓會單（見92偵20825卷第122頁）上則記載證人午○○○於
    90年10月27日受讓第二組會第4會，證人丁○○、午○○○
    所提出受讓會單所載受讓時間僅相差一天，若如被告巳○○
    所述證人丁○○事後反悔，則被告巳○○豈有可能在未收受
    證人丁○○交付之受讓款前即在受讓會單上為相關受讓之註
    記而任證人丁○○事後任意反悔？若證人丁○○業已繳納受
    讓款，則被告巳○○於證人丁○○事後反悔而欲返還交付之
    受讓款時又為何不將受讓會單上相關受讓註記予以塗銷？此
    均與常情事理不合，是本案第二組會第4會應認係由證人丁
    ○○於90年10月26日受讓，且證人午○○○於90年10月27日
    因被告巳○○重複轉讓第二組會第4會而交付如附表一編號
    六所示受讓款及受讓後按期繳納至第二組會停會止之會款
    147,000元與被告巳○○等情，應堪認定。
  (7)綜上所述，本案被告明知第一組會第4會至第7會、第20會、
    第32會、第33會、第34會、第二組會第4會、第三組會第4會
    、第6會、第8會均已分由如上所述之證人丁○○、癸○○、
    丑○○所參與、受讓，或由被告巳○○所標取，被告巳○○
    卻連續再以第一組會第4會至第7會、第20會、第32會、第33
    會、第34會、第二組會第4會、第三組會第4會、第6會、第8
    會之會員有意出讓或尚可回復為由向如附表一所示之會員即
    證人辰○○、朱坤誠、丁○○、乙○○○、卯○○、午○○
    ○招攬頂會或回復，使上開證人陷於錯誤而交付如附表一所
    示之款項與被告巳○○，被告巳○○連續向上開證人分別詐
    得如附表一所示之受讓款、會款，均堪以認定。
  (8)併此敘明部分：
    第一組會第18會
      證人陳己○○於原審法院審理中固到庭證稱：巳○○向伊
      表示丁○○要去大陸，伊就同時頂下第一組會第18會、第
      35會、第91會等語（見原審法院卷一第195頁），然證人
      陳己○○曾頂下第18會部分為被告巳○○所否認，並觀諸
      證人陳己○○提出之受讓會單（見92偵20825卷第77頁）
      ，就其中第一組會第35會、第91會由證人陳己○○受讓部
      分，均經被告巳○○將原會員之姓名「許森煌」、「黃國
      佑」部分刪除、用印，且明確記載受讓日期，惟就第一組
      會第18會之部分，僅有將原會員姓名「丁○○」部分刪除
      之標記，並未經被告巳○○用印，亦無記載任何受讓日期
      ，若如證人陳己○○所述其係同時受讓第一組會第18會、
      第35會及第91會，記載方式豈有可能有上開所述之差異存
      在，是應以被告巳○○所辯第一組會第18會未轉讓證人陳
      己○○等語較與常情事理相符而堪採信。
    第一組會第23會
      證人辰○○於偵查中固陳稱：伊有向巳○○頂下第一組會
      第23會，但僅有口頭約定等語（見同上偵卷第74、75頁）
      ，惟此為被告巳○○所否認，並辯稱：第一組會第23會是
      由證人卯○○頂下，也有讓給證人卯○○之受讓會單，伊
      並未將第一組會第23會口頭約定讓給證人辰○○，也未將
      第一組會讓證人辰○○多頂1會，如果有讓，都會有受讓
      會單等語，而證人辰○○於原審法院審理中則到庭證稱：
      伊有向巳○○頂下第一組會之1會，巳○○只說頂下的是
      陶太太陶美惠的會，伊並不確定是第一組會之第23會或第
      27會、第28會等語（見原審法院卷一第191頁）；證人卯
      ○○於原審法院審理中到庭證稱：伊本來只參加第一組會
      的一會，後來巳○○要伊接下陶太太的一會等語（見原審
      法院卷一第224頁背面），並觀以證人卯○○提出之受讓
      會單（見同上偵卷第128頁），亦有經被告巳○○將原第
      一組會第23會會員之姓名「陶太太」部分刪除、用印等相
      關由證人卯○○受讓之記載，且證人辰○○復無法提出任
      何受讓會單以供參考，是本案應以被告巳○○所辯第一組
      會第23會係由證人卯○○受讓且其並未將第一組會第23會
      或第一組會其他會讓給證人辰○○一節較與常情事理相符
      而堪憑採，是此部分並無重複轉讓之情形。
    第三組會第30會
      證人丁○○於原審法院審理中到庭固證稱：伊有參加第三
      組會第26會至第30會，共5會，至停會時止，均為活會等
      語（見原審法院卷一第193頁），證人寅○○於原審法院
      審理中固證稱：巳○○並未告知因為將伊與丁○○重複登
      記在第三組會第30會，所以由伊頂朱坤誠的會等語（見原
      審法院卷二第125頁），然被告巳○○否認有重複轉讓第
      三組會第30會之情，並辯稱：伊在第三組會開始時，寅○
      ○有參加1會，伊告訴寅○○是第三組會第30會，但後來
      會單發出後，才發現已將丁○○寫在第三組會第30會，而
      朱坤誠又表示不要參加第三組會第21會至第23會，伊就想
      將寅○○算在第三組會第21會至第23會其中1會，並在寅
      ○○的會單上直接將第三組會第30會會員改為寅○○，其
      餘會員之會單則未收回更改等語，而證人朱坤誠於偵查中
      亦陳稱：伊並未參加第三組會等語（見同上偵卷第140頁
      ），是被告巳○○所辯因將證人寅○○重複計算在第三組
      會第30會且證人朱坤誠不參加第三組會而直接將證人寅○
      ○參加之1會算在原登記會員為證人朱坤誠之第三組會第
      21會至第23會之其中1會等節，尚非無據，是此部分亦難
      認被告巳○○有將第三組會第30會重複轉讓與證人寅○○
      之情。
    綜上所述，就第一組會第18會、第23會、第三組會第30會
      係分由證人丁○○、卯○○所參加或受讓，而被告巳○○
      並無將之重複轉讓與證人陳己○○、辰○○、寅○○等情
      ，應堪認定。
  (三)冒標部分
  (1)第一組會、第二組會停標時應有活會會數計算：
    本案第一組會係於88年6月1日為首期，會員共104人（連同
    會首即被告巳○○在內），開標日期為每月1日、15日，以
    寫紙條之方式投標，於92年2月1日起即停標；本案第二組會
    係於89年5月5日為首期，會員共65人（連同會首即被告巳○
    ○在內），開標日期為每月5日，每逢3、6、9、12月同日加
    標一次，以寫紙條之方式投標，於92年2月5日起即停標等情
    ，已如前述，且本案第一組會、第二組會首期除會首取得外
    ，另由其他會員投標一次，亦即於首期加標一次等情，亦有
    證人辰○○、卯○○、丁○○提出之第一組會、第二組會得
    標紀錄（分見原審法院卷一第231頁至第236頁、第238頁至
    第240頁及同上偵卷第58-60、62、63 頁）在卷可參，是經
    計算可知本案第一組會於92年2月1日停標時起應尚餘15會活
    會、第二組會自92年2月5日停標時起應尚餘20會活會。
  (2)第一組會、第二組會、第三組會各期得標之金額、活會會員
    應繳會款、得標會員及第三組會各期尚餘活會會員數之認定
    ：
    第一組會得標金額、活會會員應繳會款：
      第一組會自首期起至自92年2月1日停標前各期之得標金額
      ，業據證人辰○○、卯○○、丁○○提出之第一組會得標
      紀錄在卷可參（分見原審法院卷一第231頁、第238頁及同
      上偵卷第58至60頁），經比對上開3份得標紀錄，除第2期
      、第16期、第17期、第69期、第73期至第78期、第81期至
      第83期所記載之得標金額有所出入外，餘所載得標金額均
      相同且各如附表二各該期所示，而擔任會首之被告巳○○
      亦未提出第一組會各期得標金額究為若干之證據資料供參
      ，是應將上開3份得標紀錄記載相同部分（即第1期、第3
      期至第15期、第18期至第68期、第70期至第72期、第79期
      、第80期、第84期至第89期）採為本案第一組會各該期之
      得標金額（詳如附表二各該期所示），而上開3份得標紀
      錄記載不同部分（即第2期、第16期、第18期、第69期、
      第73期至第78期、第81期至第83期），則基於被告巳○○
      有利認定之基礎，採上開3份得標紀錄金額高者認定為第1
      組會各該期之得標金額（詳如附表二各該期所示），被告
      巳○○空言否認證人辰○○、卯○○、丁○○所提出之上
      開3份得標紀錄與事實不符，並無依據，尚難採信。另因
      本案第一組會採內標制，每標一萬元，以寫紙條之方式投
      標，已如前述，是各期活會會員應繳之會款亦可計算得出
      如附表二所示。
    第二組會得標金額、活會會員應繳會款：
      第二組會自首期起至自92年2月5日停標前各期之得標金額
      ，業據證人辰○○、卯○○、丁○○提出之第二組會得標
      紀錄在卷可參（分見原審法院卷一第235頁、第240頁及同
      上偵卷第62、63頁），經比對上開3份得標紀錄，除第2期
      、第7期、第8期、第31期至第37期、第39期至第41期、第
      43期至第45期所記載之得標金額有所出入外，餘所載得標
      金額均相同且如附表三各該期所示，而擔任會首之被告巳
      ○○亦未提出第2組會各期得標金額究為若干之證據資料
      供參，是應採上開3份得標紀錄記載相同部分（即第1期、
      第3期至第6期、第9期至第30期、第38期、第42期）即為
      本案第2組會各該期之得標金額（詳如附表三各該期所示
      ），而上開3份得標紀錄記載不同部分（即第2期、第7期
      、第8期、第31期至第37期、第39期至第41期、第43期至
      第45期），則基於被告巳○○有利認定之基礎，採上開3
      份得標紀錄金額高者認定為第2組會各該期之得標金額（
      詳如附表三各該期所示），被告巳○○空言否認證人辰○
      ○、卯○○、丁○○所提出之上開三份得標紀錄與事實不
      符，並無依據，尚難採信，另因本案第二組會採內標制，
      每標一萬元，以寫紙條之方式投標，已如前述，是每期活
      會會員應繳之會款亦可計算得出如附表三所示。
    第一組會、第二組會各該期得標會員：
      就第一組會、第二組會各該期得標會員為何人一節，證人
      吳范茶妹、辰○○、丁○○、陳己○○、卯○○、涂羅里
      江、乙○○○、癸○○、丑○○、郭美利、未○○、張寶
      華、林三山、楊素芬、子○○、寅○○、午○○○、戊○
      ○、邱林寶美於原審法院審理中到庭均分別證稱：並無紀
      錄各該期得標會員為何人等語，而觀諸檢察官所提出之所
      有證據資料，亦均無法顯示各該期得標會員為何人，且被
      告巳○○於本院審理中復未提出相關證據資料，是本院自
      無從認定第一組會、第二組會如附表二、三所示各該期得
      標之會員為何人。
    第三組會得標金額、活會會員應繳會款及各該期得標會員
      ：
      第三組會自首期起至自92年2月10日停標前各期之得標金
      額及得標會員情形，證人邱林寶美於原審法院審理中到庭
      結證稱：伊所提出之得標紀錄上關於得標會員、得標時間
      及得標金額之記載，係伊每次於繳納會款時由巳○○處得
      知而加以紀錄的等語（見原審法院卷二第131頁）；證人
      戊○○於原審法院審理中到庭結證稱：伊所提出之得標紀
      錄上關於得標時間及金額部分，係伊每期繳納之款項，伊
      有問巳○○得標之會員為何人，但巳○○都沒有說全名，
      且伊也不認識這些人，所以沒有辦法記載何人得標等語（
      見原審法院卷二第128頁），而觀諸證人邱林寶美、戊○
      ○提出之第三組會得標紀錄在卷可參（分見同上偵查卷第
      49、88頁），2份得標紀錄就得標金額及開標日期為大致
      相同之記載，而擔任會首之被告巳○○亦未提出第三組會
      各期得標金額究為若干、得標會員究為何人之證據資料供
      參，是應採上開二份得標紀錄所載如附表四所示之得標時
      間、得標金額及得標會員認定為第三組會各期得標金額及
      得標會員，被告巳○○空言否認證人邱林寶美、戊○○所
      提出之上開二份得標紀錄與事實不符，並無依據，尚難採
      信，另因本案第三組會採內標制，每標一萬元，以寫紙條
      之方式投標，已如前述，是活會會員應繳之會款亦可計算
      得出如附表四所示。
  (3)第一組會遭冒標之會數及時間之認定：
    本案檢察官起訴主張：第一組會於92年2月1日停標時起應
      尚餘15會活會，而經證人於偵查中到庭證述可知尚有42會
      活會（即證人子○○第72會；證人寅○○第40會；證人戊
      ○○第55會至第57會、第66會至第69會；證人丁○○第18
      會至第20會、第32會至第34會中之4會；證人陳己○○第
      77會、第91會、第35會、第18會中之3會；證人辰○○第4
      至7會、第23會；證人張寶華第48會至第51會中之3會；證
      人楊素芬第70會、第71會中之1會；證人丑○○第34會；
      證人乙○○○第103會、第104會、第33會、第34會中之2
      會；證人王阿好第53會、第54會；證人林三山第52會；證
      人吳范茶妹與被告巳○○合夥1會；證人卯○○第39會、
      第23會、第32會中之2會；證人涂羅里江第29會；證人未
      ○○第41會、第42會；證人朱坤誠第76會、第20會、第92
      會；證人癸○○第73會至第75會、第32會中之2會），被
      告巳○○冒標27會。
    證人子○○於原審法院審理中到庭結證稱：伊已將會借給
      被告標等語（見原審法院卷二第123頁），而被告巳○○
      於原審法院準備程序中亦自承：不記得子○○是否為活會
      等語（見原審法院卷一第44頁背面），是此部分自應認證
      人子○○第72會業經證人子○○得標而為死會。
    證人寅○○於偵查中陳稱：伊參加第40會仍為活會等語（
      見且上偵查卷第156頁）；證人戊○○於偵查中陳稱：伊
      參加第55會至第57會、第66會至第69會，共7會，均為活
      會等語（見同上偵查卷第74頁），均為被告巳○○所承認
      （見原審法院卷一第44頁背面），是此部分應認證人寅○
      ○第40會及證人戊○○第55會至第57會、第66會至第69會
      均為活會。
    證人丁○○於原審法院審理中到庭結證稱：伊參加第18會
      至第20會，後來接第32會至第34會，且快結束時接第4會
      至第7會，已標1會，並借被告巳○○標1會，伊並未退會
      等語（見原審法院卷一第191頁背面至第194頁），而本案
      證人丁○○確參加第18會至第20會、頂下第4會至第7會、
      第33會，另第32會、第34會係分由證人癸○○、丑○○頂
      下且證人丁○○係遭被告巳○○重複轉讓等情，已如前開
      關於重複轉讓部分之認定說明，且被告巳○○亦未就其稱
      證人丁○○曾退2會且將1會借其投標部分提出任何證據資
      料，是此部分應認證人丁○○實際參加之會份為第一組會
      第4會至第7會、第18會至第20會及第33會，已標2會，尚
      餘5活會。
    證人陳己○○於原審法院審理中到庭結證稱：伊參加第77
      會，頂下第91會、第35會、第18會，已標1會等語（見原
      審法院卷一第195頁），而被告巳○○對證人陳己○○確
      實參加第77會，且頂下第35會、第91會，已標1會，並未
      標其他2會等情亦不否認，而證人陳己○○並未受讓取得
      第一組會第18會一節，已如前開關於重複轉讓部分之認定
      說明，且被告巳○○亦未就其所稱證人陳己○○因無力繳
      納剩餘2活會會款而以該2活會與被告巳○○參加證人陳己
      ○○召開之合會之2活會互抵部分提出任何證據資料，是
      此部分應認證人陳己○○實際取得之會份為第一組會第77
      會、第91會、第35會，已標1會，尚餘2活會。
    證人辰○○於原審法院審理中證稱：伊原參加第一組會第
      4會至第7會，都是活會，後來在91年7、8月間有向巳○○
      表示要退掉這些會，有拿到巳○○給的票，但只有一張兌
      現，其他的票都沒兌現，結果在91年年底或92年1月間，
      巳○○又跟伊說要伊恢復接這些會，伊就補中間的會錢及
      兌現的票款給巳○○，金額共約一百萬元等語（見原審法
      院卷一第191頁），復於本院審理中為相同之證述（本院
      卷第130、131頁）；證人辰○○於偵查中固陳稱：伊有向
      巳○○頂下第一組會第23會，但僅有口頭約定等語（見同
      上偵查卷第74、75頁），然第一組會第4會至第7會業經被
      告巳○○因證人辰○○退會而轉讓與證人丁○○，且證人
      辰○○並未頂下第一組會第23會等情，已如前開關於重複
      轉讓部分之認定說明，是此部分即難認證人辰○○確有取
      得第一組會第4會至第7會及第23會之會份。
    證人張寶華於原審法院審理中到庭結證稱：伊參加第一組
      會第48會至第51會，已標1會等語（見原審法院卷二第87
      頁），而被告巳○○亦承認證人張寶華確參加第一組會第
      48會至第51會（見原審法院卷一第44頁背面），且被告巳
      ○○就其所稱證人張寶華另尚標2會部分亦未提出任何證
      據資料，是此部分應認證人張寶華確實取得第一組會第48
      會至第51會之會份，已標1會，尚餘3活會。
    證人楊素芬於原審法院審理中到庭結證稱：伊參加第一組
      會第70會、第71會，已標1會等語（見原審法院卷二第89
      頁背面），而被告巳○○亦承認證人楊素芬確參加第一組
      會第70會、第71會（見原審法院卷一第44頁背面），且被
      告巳○○就其所稱證人楊素芬另尚標1會部分亦未提出任
      何證據資料，是此部分應認證人楊素芬確實取得第一組會
      第70會、第71會，已標1會，尚餘1活會。
    證人即丑○○之配偶郭美利於原審法院審理中到庭結證稱
      ：因兒子去美國讀書，伊有請巳○○幫忙標此會，巳○○
      有將合會金匯到美國給伊兒子等語（見原審法院卷二第
      168頁），與被告巳○○所辯相符，是此部分應認證人丑
      ○○所參加之第一組會第34會業經證人丑○○得標而為死
      會。
    證人乙○○○於原審法院審理中到庭結證稱：伊參加第
      103會、第104會，頂下第32會、第33會，已標2會等語（
      見原審法院卷二第35頁），而被告巳○○對證人乙○○○
      確實參加第一組會第103會、第104會等情亦不否認，另第
      一組會第32會、第33會係分由證人癸○○、丁○○頂下且
      證人乙○○○係遭被告巳○○重複轉讓等情，已如前開關
      於重複轉讓部分之認定說明，是此部分應認證人乙○○○
      實際取得之會份為第一組會第103會、第104會，均已得標
      而為死會。
    證人王阿好於偵查中陳稱：伊參加第53會、第54會，均為
      活會等語（見同上偵卷第116頁），為被告巳○○所承認
      （見原審法院卷一第44頁背面），是此部分應認證人王阿
      好第53會、第54會均為活會。
    證人林三山於原審法院審理中到庭結證稱：伊參加第一組
      會第52會，尚未標會等語（見原審法院卷二第88頁），而
      被告巳○○亦承認證人林三山確參加第一組會第52會（見
      原審法院卷一第44頁背面），且被告巳○○就其所稱證人
      林三山業已得標部分亦未提出任何證據資料，是此部分應
      認證人林三山確實取得第一組會第52會，尚未標會，為1
      活會。
    證人吳范茶妹於原審法院審理中到庭結證稱：伊與巳○○
      合夥之1會，伊有同意借給巳○○標等語（見原審法院卷
      二第32頁），與被告巳○○所辯相符，是此部分應認證人
      吳范茶妹與被告巳○○合夥之1會業已得標而為死會。
    證人卯○○於原審法院審理中到庭結證稱：伊參加第一組
      會第39會，頂第23會、第32會，已標1會等語（見原審法
      院卷二第224頁背面），復於本院審理中為相同之證述（
      本院卷第134頁背面）。而被告巳○○亦承認證人卯○○
      確參加第一組會第39會，頂下第23會（見原審法院卷一第
      44頁），另證人卯○○確受讓第一組會23會，第32會係由
      證人癸○○頂下且證人卯○○係遭被告巳○○重複轉讓等
      情，已如前開關於重複轉讓部分之認定說明，又被告巳○
      ○就其所稱證人卯○○另尚標1會部分亦未提出任何證據
      資料，是此部分應認證人卯○○確實取得第一組會第23會
      、第39會，已標1會，尚餘1活會。
    證人涂羅里江於原審法院審理中到庭結證稱：伊參加第一
      組會第29會，為活會等語（見原審法院卷一第227頁），
      而被告巳○○亦承認證人涂羅里江參加第一組會第29會（
      見原審法院卷一第44頁背面），且被告巳○○就其所稱證
      人涂羅里江無力支付會款而由其代為支付會款部分亦未提
      出任何證據資料，是此部分應認證人涂羅里江確實取得第
      一組會第29會，尚未標會，為1活會。
    證人未○○於原審法院審理中到庭結證稱：伊參加第一組
      會第41會、第42會，伊將兩會得標之合會金借給被告巳○
      ○等語（見原審法院卷二第84頁），與被告巳○○所辯相
      符，是此部分應認證人未○○所參加第一組會第41會、第
      42會均已得標而均為死會。
    證人朱坤誠偵查中陳稱：伊參加第76會、第20會、第92會
      ，均為活會等語（同上偵卷第140頁），而被告巳○○亦
      承認證人朱坤誠參加之第一組會第76會、第92會均為活會
      （見原審法院卷一第44頁），另第20會係由證人丁○○參
      加，證人朱坤誠係遭被告巳○○重複轉讓等情，已如前開
      關於重複轉讓部分之認定說明，是此部分應認證人朱坤誠
      實際取得之會份為第一組會第76會、第92會，均為活會。
    證人癸○○於原審法院審理中到庭結證稱：伊參加第一組
      會第73會至第75會，事後頂下第32會，已標2會，並借給
      巳○○標1會等語（見原審法院卷二第37頁背面），與被
      告巳○○所辯相符，是此部分應認證人癸○○實際取得之
      會份為第一組會第73會至第75會及第32會，已標3會，尚
      餘1活會。
    綜上所述，第一組會尚餘活會部分為證人寅○○第40會、
      證人戊○○第55會至第57會、第66會至第69會、證人丁○
      ○第4會至第7會、第18會至第20會、第33會中之5會、證
      人陳己○○第77會、第91會、第35會中之2會、證人張寶
      華第48會至第51會中之3會、證人楊素芬第70會、第71會
      中之1會、證人王阿好之第53會、第54會、證人林三山之
      第52會、證人卯○○第39會、第23會中之1會、證人涂羅
      里江第29會、證人朱坤誠第76會、第92會、證人癸○○第
      73會至第75會、第32會中之1會，共計27活會，經與前開
      所計算第一組會停標時所應餘活會數為15會比對，可知被
      告巳○○在第一組會共冒標上開27會中之12會。至於冒標
      之時間及遭冒標之會員為何人，因無法認定第一組會如附
      表二所示各該期得標之會員為何人，如前所述，是亦難明
      確認定被告巳○○係於何時冒標何人，但基於被告巳○○
      有利認定之考慮，應認被告巳○○係冒標如附表二編號第
      78號至第89號所示第78期至第89期之各期合會。
  (4)第二組會遭冒標之會數及時間之認定：
    本案檢察官起訴主張：第二組會於92年2月5日停標時起應
      尚餘20會活會，而經證人於偵查中到庭證述可知尚有28會
      活會（即證人子○○第37會至第39會中之1會；證人寅○
      ○第26會、第27會中之1會；證人戊○○第45會；證人丁
      ○○第63會至第65會、第4會；證人陳己○○第48會、第
      49會；證人辰○○第15會至第17會；證人壬○○第31會、
      第32會；證人蔡國書第52會；證人丑○○第11會；證人乙
      ○○○第20會、第21會；證人吳范茶妹第33會；證人午○
      ○○第34會、第4會；證人卯○○第35會、第36會、第12
      會；證人未○○第8會；證人朱坤誠第50會、第51會；證
      人丁林秋桂第10會），被告巳○○冒標8會。
    證人子○○於偵查中陳稱：伊參加第二組會第37會至第39
      會，已標2會等語（見92偵20825卷第141頁），與被告巳
      ○○所述情節相符，此部分應認證人子○○所參加之會份
      為第二組會第37會至第39會，已標2會，尚餘1活會。
    證人寅○○於原審法院審理中到庭結證稱：伊參加第二組
      會第26會、第27會，已標1會等語（見原審法院卷二第124
      頁背面）；證人即寅○○之配偶劉美玉於原審法院審理中
      到庭證稱：參加第二組會2會，有標到1會，伊再湊了其他
      錢共70萬元借給巳○○等語（見原審法院卷二第170頁）
      。而被告巳○○亦承認證人寅○○確參加第二組會第26會
      、第27會（見原審法院卷一第49頁），且被告巳○○就其
      所稱證人寅○○另尚標一會部分亦未提出任何證據資料，
      是此部分應認證人寅○○所參加之會份為第二組會第26會
      、第27會，已標1會，尚餘1活會。
    證人戊○○於偵查中陳稱：伊參加第二組會第45會，為活
      會等語（見92偵20825卷第47頁），與被告巳○○所述情
      節相符，此部分應認證人戊○○所參加之會份為第二組會
      第45會，為活會。
    證人丁○○於原審法院審理中到庭結證稱：伊參加第63會
      至第65會，後來接第4會，均為活會，伊均未退會等語（
      見原審法院卷一第192頁、第193頁）；而本案證人丁○○
      確頂下第4會一節，已如前開關於重複轉讓部分之認定說
      明，且被告巳○○亦承認證人丁○○確有參加第二組會第
      63會至第65會，另被告巳○○亦未就其稱證人丁○○曾標
      1會部分提出任何證據資料，是此部分應認證人丁○○實
      際參加之會份為第二組會第63會至第65會、第4會，均未
      標會，共4活會。
    證人陳己○○於原審法院審理中到庭結證稱：伊參加第48
      會、第49會，其中1會與巳○○合夥，均未標會等語（見
      原審法院卷一第195頁、第196頁），而被告巳○○對證人
      陳己○○確曾參加第48會、第49會中之1會，仍為活會等
      情亦不否認，且被告巳○○亦未就其所稱其已將與證人陳
      己○○合夥部分退款與證人陳己○○部分提出任何證據資
      料，是此部分應認證人陳己○○實際取得之會份為第二組
      會第48會、第49會（其中1會與被告巳○○合夥），均未
      標會，共2活會。
    證人辰○○於原審法院審理中證稱：伊原參加第二組會第
      15會至第17會，都是活會，後來在91年7、8月間有向巳○
      ○表示要退掉這些會，有拿到巳○○給的票，但只有1張
      兌現，其他的票都沒兌現，結果在91年年底或92年1月間
      ，巳○○又跟伊說要伊恢復接這些會，伊就補中間的會錢
      及兌現的票款給巳○○，金額共約一百萬元等語（見原審
      法院卷一第190頁背面），復於本院審理中為相同之證述
      （見本院卷第130、131頁），而被告巳○○對於其曾於91
      年年底至92年1月間收受證人辰○○連同中間活會會員應
      繳會款及兌現票款共九十餘萬元一節亦不否認，是此部分
      應認證人辰○○所參加之會份為第二組會第15會至第17會
      ，均未標會，共3活會。
    證人壬○○於偵查中陳稱：伊參加第二組會第31會、第32
      會，均為活會等語（見同上偵卷第107頁），與被告巳○
      ○所述情節相符，此部分應認證人壬○○所參加之會份為
      第二組會第31會、第32會，均未標會，共2活會。
    證人蔡國書於偵查中陳稱：伊參加第二組會第52會，為活
      會等語（見同上偵卷第107頁），與被告巳○○所述情節
      相符，此部分應認證人蔡國書所參加之會份為第二組會第
      52會，尚未標會，為活會。
    證人丑○○於偵查中陳稱：伊參加第二組會第14會，為活
      會等語（見同上偵卷第107頁），與被告巳○○所述情節
      相符，此部分應認證人丑○○所參加之會份為第二組會第
      14會，尚未標會，為活會。
    證人乙○○○於原審法院審理中到庭結證稱：伊參加第20
      會、第21會，已標1會等語（見原審法院卷二第35頁背面
      ），與被告巳○○所述情節相符，此部分應認證人乙○○
      ○所參加之會份為第二組會第20會、第21會，已標1會，
      尚餘1活會。
    證人吳范茶妹於原審法院審理中到庭結證稱：伊參加第33
      會，為活會等語（見原審法院卷二第33頁），而被告巳○
      ○對證人吳范茶妹確曾參加第33會等情亦不否認，且被告
      巳○○亦未就其所稱證人吳范茶妹已標此會部分提出任何
      證據資料，是此部分應認證人吳范茶妹取得之會份為第二
      組會第33會，尚未標會，為活會。
    證人午○○○於原審法院審理中到庭結證稱：伊參加第34
      會，頂第4會，已標第34會等語（見原審法院卷二第126頁
      ），且被告巳○○亦承認證人午○○○確有參加第二組會
      第34會（見原審法院卷一第48頁背面），另第4會係由證
      人丁○○頂下，證人午○○○係遭被告巳○○重複轉讓等
      情，已如前開關於重複轉讓部分之認定說明，是此部分應
      認證人午○○○實際僅取得第二組會第34會之會份，已得
      標而為死會。
    證人卯○○於原審法院審理中到庭結證稱：伊參加第二組
      會第第35會，第36會、頂第12會，均未標會等語（見原審
      法院卷一第225頁背面、第226頁），而被告巳○○亦承認
      證人卯○○確參加第二組會第35會、第36會，頂下第12會
      （見原審法院卷一第48頁背面），且被告巳○○就其所稱
      證人卯○○已標1會部分亦未提出任何證據資料，是此部
      分應認證人卯○○確實取得第二組會第35會、第36會、第
      12會之會份，均未標會，共3活會。
    證人未○○於原審法院審理中到庭結證稱：伊參加第二組
      會第8會，伊已標會等語（見原審法院卷二第85頁），與
      被告巳○○所辯相符，是此部分應認證人未○○所參加第
      二組第8會，已得標而為死會。
    證人朱坤誠於偵查中陳稱：伊參加第50會、第51會，均為
      活會等語（見同上偵卷第140頁），與被告巳○○所述情
      節相符，是此部分應認證人朱坤誠取得之會份為第二組會
      第50會、第51會，均未標會，共2活會。
    證人丁林秋桂於偵查中陳稱：伊參加第10會，為活會等語
      （見同上偵卷第155頁），與被告巳○○所述情節相符，
      是此部分應認證人丁林秋桂取得之會份為第二組會第10會
      ，尚未標會，為活會。
    綜上所述，第二組會尚餘活會部分為證人子○○第37會至
      第39會中之1會、證人寅○○第26會、第27會中之1會、證
      人戊○○第45會、證人丁○○第63會至第65會、第4會、
      證人陳己○○第48會、第49會（其中1會與被告巳○○合
      夥）、證人辰○○第15會至第17會、證人壬○○第31會、
      第32會、證人蔡國書第52會、證人丑○○第14會、證人乙
      ○○○第20會、第21會中之1會、證人吳范茶妹第33會、
      證人卯○○第35會、第36會、第12會、證人朱坤誠第50會
      、第51會、證人丁林秋桂第10會，共計24活會，經與前開
      所計算第二組會停標時所應餘活會數為20會比對，可知被
      告巳○○在第二組會共冒標除證人辰○○第15會至第17會
      及證人蔡國書第52會以外之20會中之4會（證人辰○○第
      15會至第17會及證人蔡國書第52會是否遭被告巳○○部分
      ，業經原審法院認犯罪嫌疑不足而以92年度自字第132號
      裁定駁回自訴確定，詳如後述，是本案自不能認定證人辰
      ○○第15會至第17會及證人蔡國書第52會遭被告巳○○冒
      標）。至於冒標之時間及遭冒標之會員為何人，因無法認
      定第二組會如附表三所示各該期得標之會員為何人，如前
      所述，是亦難明確認定被告巳○○係於何時冒標何人，但
      為被告巳○○有利認定之考慮，應認被告巳○○係冒標如
      附表三編號第42號至第45號所示之合會，並非如起訴書所
      稱之8會。
  (5)第三組會遭冒標之會數及時間之認定：
    證人戊○○於原審法院審理中結證稱：伊參加第三組會第
      40會、第41會，均為活會等語（見原審法院卷二第127頁
      背面）；證人王阿好於偵查中陳稱：伊參加第三組會第54
      會至第56會，事後頂下第76會，均為活會等語（見同上偵
      卷第117頁）；證人林三山於偵查中陳稱：伊參加第三組
      會第52會、第53會，均為活會等語（見同上偵卷第117頁
      ）；證人卯○○於偵查中陳稱：伊參加第三組會第44會至
      第46會，均為活會等語（見同上偵卷第124頁），而被告
      巳○○亦坦稱：戊○○未標取第40會、王阿好未標取第54
      會、林三山未標取第52會、卯○○未標取第44會等語（見
      原審法院卷一第50頁），是自應認證人戊○○、王阿好、
      林三山、卯○○均未於如附表四編號14、24、23、9號所
      示時間以如附表四編號14、24、23、9號所示之得標金額
      投標並得標。
    證人丁○○於原審法院審理中到庭結證稱：伊參加第三組
      會第26會至第30會，均未標會，也未借給巳○○標等語（
      見原審法院卷一第193頁），而被告巳○○亦承認證人丁
      ○○確參加第三組會第26會至第30會（見原審法院卷一第
      49頁背面），且被告巳○○就其所稱證人丁○○借其標1
      會部分亦未提出任何證據資料，是此部分應認證人丁○○
      並未於如附表四編號11、15號所示時間以如附表四編號11
      、15號所示得標金額投標並得標。
    證人乙○○○於原審法院審理中到庭結證稱：伊參加第三
      組會第34會，頂下第21會，均未標會等語（見原審法院卷
      二第35頁背面），而被告巳○○亦承認證人乙○○○確參
      加第三組會第34會並頂下第21會（見原審法院卷一第49頁
      背面），且被告巳○○就其所稱證人乙○○○曾標1會部
      分亦未提出任何證據資料，是此部分應認證人乙○○○並
      未於如附表四編號3所示時間以如附表四編號3所示得標金
      額投標並得標。
    綜上所述，證人戊○○、王阿好、林三山、卯○○、丁○
      ○、乙○○○既均未於如附表四編號14、24、23、9、11
      、15、3號所示時間以如附表四編號14、24、23、9、11、
      15、3號所示之得標金額投標並得標，惟被告巳○○竟於
      如附表四編號14、24、23、9、11、15、3號所示各期時間
      ，向其餘活會會員分別佯稱為證人戊○○、王阿好、林三
      山、卯○○、丁○○、乙○○○得標，得標金額如附表四
      編號14、24、23、9、11、15、3所示，且向其餘活會會員
      收取如附表四所示各期應繳納之活會會款，並依據合會之
      法律關係向仍為活會之證人戊○○、王阿好、林三山、卯
      ○○、丁○○、乙○○○收取如附表四編號14、24、23、
      9、11、15、3所示各期之活會會款，被告巳○○冒標如附
      表四編號14、24、23、9、11、15、3所示之各會而詐得如
      附表四編號3、9、11、14、15、23、24號所示之各期活會
      會款之犯行，堪以認定。
  (6)被告巳○○冒標第一組會、第二組會、第三組會各會而詐得
    之金額計算：
    第一組會遭冒標金額之計算：
      本案認定第一組會遭被告巳○○冒標如附表二編號第78號
      至第89號所示第78期至第89期之合會，因被告巳○○於冒
      標他人會款後仍依合會之關係向遭其冒標之會員收取活會
      會員應繳之款項，是應以如附表二編號第78號至第89號所
      示第78期至第89期之活會會員應繳之金額與尚餘27活會會
      員數相乘並加總，即可得被告巳○○冒標第一組會第78期
      至第89期合會金而詐得上開活會會員交付之款項共1,587,
      600元（計算式詳如附表二編號78號至89號所示）。
    第二組會遭冒標金額之計算：
      本案認定第二組會遭被告巳○○冒標如附表三編號第42號
      至第45號所示第42期至第45期之合會，因被告巳○○於冒
      標他人會款後仍依合會之關係向遭其冒標之會員收取活會
      會員應繳之款項，是應以如附表三編號第42號至第45號所
      示第42期至第45期之各期活會會員應繳之金額與尚餘24活
      會會員數相乘並加總，即可得被告巳○○冒標第二組會第
      42期至第45期合會而詐得上開活會會員交付之款項共484,
      800元（計算式詳如附表三編號第42號至第45號所示）。
    第三組會遭冒標金額之計算：
      本案認定第三組會遭被告巳○○冒標如附表四編號14、24
      、23、9、11、15、3號所示各期之合會，因被告巳○○於
      冒標他人會款後仍依合會之關係向遭其冒標之會員收取活
      會會員應繳之款項，是被告巳○○冒標第三組會如附表四
      編號14、24、23、9、11、15、3號所示各期合會而詐得活
      會會員交付之款項共3,116,400元（計算式詳如附表四所
      示）。
  (四)綜上所述，本件事證業已明確，被告巳○○因重複轉讓而詐
    得如附表一所示之款項，且因冒標第一組會第78期至第89期
    、第二組會第42期至第45期及第三組會第21會、第26會、第
    27會、第40會、第44會、第52會及第54會而詐得如附表二、
    三、四所示之款項，均堪以認定。
  (五)又不起訴處分，具有無效之原因者，既不認其存在，自無確
    定力之可言，是同一案件之一部經處分不起訴者，復全部起
    訴之情形，經法院審理結果，認不起訴部分與起訴部分均為
    有罪，且具有審判不可分之關係者，其起訴之效力，依刑事
    訴訟法第267條之規定，既及於全部，其不起訴處分即失其
    效力。就被告巳○○是否冒標第三組會部分，固前經臺灣臺
    北地方法院檢察署檢察官於94年8月2日以94年度偵緝字第
    284號不起訴處分確定，而本案係於95年2月24日始經檢察官
    向原審法院提起公訴，有相關不起訴處分及原審法院收文戳
    在卷可參，惟本案檢察官起訴及補充理由所指被告巳○○連
    續冒標第一組會、第二組會及第三組會部分，業經本院認定
    均屬有罪，已如前述，依據前開說明，檢察官先前所為之不
    起訴處分自屬無效之不起訴處分，併此敘明。
二、查被告行為後，刑法業經立法院通過修正，於94年2月2日經
    總統公布，並自95年7月1日生效，就刑法第339條罰金刑部
    分，因刑法第33條第5款之修正，上開規定法定刑之最低法
    定刑度提高為新臺幣一千元；連續犯部分，新法刪除第56條
    關於連續犯之規定，將連續數行為而犯同一之罪名者以一罪
    論之情形修正為連續數行為應分論併罰，併刪除第55條前段
    牽連犯之規定，經綜合比較上開法律變更之情形，以95年7
    月1日修正前之規定對於被告較為有利，依據修正後刑法第2
    條第1項前段之規定，即應適用95年7月1日修正生效前之上
    開刑法規定，合先敘明。
三、核被告巳○○所為，係犯刑法第339條第1項詐欺取財罪。按
    標單係在其上書寫投標者姓名及投標金額，依習慣足以表示
    其用意，依刑法第220條第1項規定，以文書論。被告所為另
    犯刑法第210條、第216條之行使偽造私文書罪。起訴書雖認
    被告未涉偽造私文書罪，而不另為無罪諭知，惟經調查被告
    確有此部分犯行，且與詐欺罪有方法結果之牽連關係，本院
    自得併予審理。本案檢察官雖僅就被告巳○○冒標第一組會
    、第二組會部分提起公訴，而漏未起訴上開所述第一組會、
    第二組會、第三組會重複轉讓會份以詐欺取財及冒標上開第
    三組會各會部分，惟此部分與前開經檢察官起訴部分有連續
    犯之一罪關係，且經本院當庭告知被告巳○○，本院自應併
    予審理。被告冒簽活會會員姓名，為偽造文書之階段行為，
    不另論罪。又其偽造私文書後進而行使，偽造之低度行為，
    為行使之高度行為所吸收，不另論罪。其冒標當次，同時詐
    欺活會會員繳交會款，係一行為觸犯相同罪名，為想像競合
    犯，應從一重處斷。被告巳○○連續多次行使偽造私文書、
    重複轉讓如前所述會份、冒標如前所述會份之行為觸犯行使
    偽造私文書及詐欺取財罪部分，時間緊接，犯罪方法相同，
    觸犯構成要件相同之罪名，顯係基於概括犯意而為，為連續
    犯，應依修正前刑法第56條之規定論以一連續行使偽造私文
    書及詐欺取財罪。又其所犯上開二罪有方法結果之牽連關係
    ，應依修正前刑法第55條前段規定，從一重以行使偽造私文
    書罪處斷。
四、原審因而予被告巳○○論罪科刑，固非無見。惟查，被告所
    為另涉行使偽造私文書罪，原判決未予認定，自有未洽。又
    被告原審法院審理中，陸續與被害人戊○○、邱林寶美、邱
    顯斌、邱顯宏、吳碧玉、吳范茶妹、丑○○、癸○○、吳滿
    玉、彭淑雲、洪阿昭、未○○、子○○、彭信彰（彭瑞隆）
    、乙○○○、何玉芳等人達成和解，於本院審理中，又與被
    害人壬○○、卯○○、丁○○等人達成和解，此有被告與壬
    ○○、卯○○、丁○○所簽訂之和解書附於本院卷可佐。被
    告與壬○○、卯○○、丁○○和解部分原審未及審酌，亦有
    未合。被告上訴否認犯行，檢察官上訴認原判決量刑過輕，
    核雖均無理由，惟原判決關於蔡炎林部分既有可議，自應由
    本院將原判決此部分撤銷改判。爰審酌被告巳○○雖與相關
    活會會員達成和解，並提出多份和解書在卷可參，然被告巳
    ○○於原審偵審及本院審理中均否認犯行，且觀諸和解書之
    內容，被告巳○○係以每月一千至數千元之條件與相關活會
    會員達成和解，已賠償之數額與相關活會會員所受之損失額
    度間差距甚大，另參以被告巳○○犯罪手段、次數、期間及
    犯罪對於被害人所生危害程度等一切情狀，量處有期徒刑壹
    年拾月。至於偽造之標單，因時隔已久，顯已滅失，爰不為
    沒收之諭知。
五、不另為無罪及不另為不受理部分：
  (一)公訴及補充理由意旨另以：
  (1)第一組會於92年2月1日停標時起應尚餘15會活會，而於停標
    時尚有42會活會（即子○○第72會；寅○○第40會；戊○○
    第55會至第57會、第66會至第69會；丁○○第18會至第20會
    、第32會至第34會，已標2會；陳己○○第77會、第91會、
    第35會、第18會，已標1會；辰○○第4至7會、第23會；張
    寶華第48會至第51會，已標1會；楊素芬第70會、第71會，
    已標1會；丑○○第34會；乙○○○第103會、第104會、第
    33會、第34會，已標2會；王阿好第53會、第54會；林三山
    第52會；吳范茶妹與被告巳○○合夥1會；卯○○第39會、
    第23會、第32會，已標1會；涂羅里江第29會；未○○第41
    會、第42會；朱坤誠第76會、第20會、第92會；癸○○第73
    會至第75會、第32會，已標2會），被告巳○○冒標27會。
  (2)第二組會於92年2月5日停標時起應尚餘20會活會，而於停標
    時尚有28會活會（即子○○第37會至第39會，已標2會；寅
    ○○第26會、第27會，已標1會；戊○○第45會；丁○○第
    63會至第65會、第4會；陳己○○第48會、第49會；辰○○
    第15會至第17會；壬○○第31會、第32會；蔡國書第52會；
    丑○○第14會；乙○○○第20會、第21會；吳范茶妹第33會
    ；午○○○第34會、第4會；卯○○第35、第36會、第12會
    ；未○○第8會；朱坤誠第50會、第51會；丁林秋桂第10會
    ），被告巳○○冒標8會。
  (3)第三組會部分：被告巳○○交付與會員寅○○及其他會員之
    會單就第三組會第30會為不同之記載（即交與會員寅○○部
    分記載第三組會第30會之會員為寅○○，交與其他會員知會
    單則記載為宋銘章），且朱坤誠並未參加第三組會第21會至
    第23會，被告巳○○竟虛列朱坤誠參加第三組會第21會至第
    23會而詐得會款，另被告巳○○並冒標辰○○之第三組會第
    4會、第6會、第8會。
  (二)不另為無罪部分：
  (1)第一組會、第二組會部分：
    本案第一組會遭被告巳○○冒標會數共計為12會，第二組會
    遭被告巳○○冒標會數共計為4會，均已如前所述，公訴人
    所提出證據資料均難以證明被告巳○○有冒標超過前開會數
    之行為，本院亦查無其他積極證據足資證明被告巳○○有公
    訴人所指就第一組會另冒標15會、第二組會另冒標4會之犯
    行，此部分既不能證明被告巳○○犯罪，原應為被告巳○○
    無罪之判決，然因公訴人認被告巳○○所涉此部分罪嫌倘成
    立犯罪，與本院前揭論罪科刑部分有修正前連續犯之裁判上
    一罪關係，是爰就上開部分不另為無罪之諭知。
  (2)第三組會部分：
    故意製作不同會單及虛列會員部分：
      證人丁○○於原審法院審理中到庭固證稱：伊有參加第三
      組會第26會至第30會，共5會，至停會時止，均為活會等
      語（見原審法院卷一第193頁）；證人寅○○於原審法院
      審理中固證稱：巳○○並未告知因為將伊與丁○○重複登
      記在第三組會第30會，所以由伊頂朱坤誠的會等語（見原
      審法院卷二第125頁）；而證人朱坤誠於偵查中固亦陳稱
      ：伊並未參加第三組會等語（見同上偵卷第140頁），然
      被告巳○○否認有故意製作不同會單及故意虛列會員之行
      為，並辯稱：在第三組會開始時，寅○○要參加1會，且
      朱坤誠本來說要參加第三組會第21會至第23會，伊即告訴
      寅○○是第三組會第30會，後來朱坤誠又說因為已經參加
      第一組會與第二組會，不想再參加第三組會，且伊發現發
      出的會單又已將丁○○寫在第三組會第30會，伊就想將寅
      ○○算在第三組會第21會至第23會其中一會，並在寅○○
      的會單上直接將第三組會第30會會員改為寅○○，至於第
      三組會第21會至第23會其餘2會有無轉出去，伊已不記得
      ，但其餘會員之會單因已發出，所以均未收回更改等語；
      而證人詹美靜於偵查中陳稱：伊於91年3月19日有受讓第
      三組會第20會等語（見同上偵卷第155頁）；證人乙○○
      ○於偵查中亦陳稱：伊有受讓第三組會第21會等語（見同
      上偵卷第117頁），且有證人詹美靜、乙○○○提出之受
      讓會單（見同上偵卷第155頁、第120頁）在卷可參；另證
      人朱坤誠於原審及本院審理中因中風失智而無法到庭一節
      ，亦有重大傷病免自行部分負擔證明卡資料（見原審法院
      卷二第117頁、本院卷第229頁）在卷可稽，被告巳○○前
      開所稱誤將證人寅○○重複計算在第三組會第30會、證人
      朱坤誠事後反悔不參加第三組會第21會至第23會而直接將
      證人寅○○參加之1會算在原登記會員為證人朱坤誠之第
      三組會第21會至第23會之其中1會及並未故意虛列證人朱
      坤誠參加第三組會第21會至第23會等節，尚非無據，是此
      部分實難認被告巳○○有故意就第三組會第30會製作不同
      會單及故意虛列證人朱坤誠為第三組會第21會至第23會會
      員之施用詐術行為，公訴人所提出證據資料既難以證明被
      告巳○○有故意製作不同第三組會會單、故意虛列證人朱
      坤誠為第三組會第21會至第23會會員之施用詐術行為，本
      院亦查無其他積極證據足資證明被告巳○○有公訴人所指
      之上開行為，此部分既不能證明被告巳○○犯罪，原應為
      被告巳○○無罪之判決，然因公訴人認被告巳○○所涉此
      部分罪嫌倘成立犯罪，與本院前揭論罪科刑部分有修正前
      連續犯之裁判上一罪關係，是爰就上開部分不另為無罪之
      諭知。
    冒標第三組會第4會、第6會、第8會部分：
      本案第三組會第4會、第6會、第8會係於如附表四編號27
      、19、20號所示之時間（即91年12月10日、91年8月10日
      、同年月20日）即證人辰○○退會至回復間之時為被告巳
      ○○標取，此部分係被告巳○○得標後又重複轉讓與證人
      辰○○而犯詐欺罪，並非屬冒標，已如前述，然因公訴人
      認被告巳○○所涉此部分罪嫌倘成立犯罪，與本院前揭論
      罪科刑部分有修正前連續犯之裁判上一罪關係，是爰就上
      開部分不另為無罪之諭知。
  (三)不另為不受理部分
    按已經提起自訴之案件，在同一依法院重行起訴者，應諭知
    不受理之判決，刑事訴訟法第303條第2款定有明文。就被告
    巳○○是否冒標本案第二組會證人辰○○第15會至第17會及
    證人蔡國書第52會部分，已經原審法認定被告巳○○犯罪嫌
    疑不足而於92年5月23日以92年度自字第132號裁定駁回自訴
    確定，此業據原審法院調取92年度自字第132號全卷核閱屬
    實，而本案係於95年2月24日始經檢察官提起公訴，有原審
    法院收文戳一枚在卷可按，是依據上開規定及說明，此部分
    原應為被告巳○○不受理之判決，然因公訴人認被告巳○○
    所涉此部分罪嫌倘成立犯罪，與本院前揭論罪科刑部分有修
    正前連續犯之裁判上一罪關係，是爰就上開部分不另為不受
    理之諭知。
貳、被告庚○○○部分：
一、公訴意旨略以：巳○○與庚○○○夫妻二人共同基於意圖不
    法所有之概括犯意聯絡，自民國88年6月1日起，在臺北市○
    ○街232巷1號福德市場設攤處，由巳○○自任會首先後召集
    如附件一至三所示之第一組會、第二組會及第三組會，以巳
    ○○製作內容不同之互助會單、虛列會員、擅自轉讓會員之
    互助會、謊稱其他會員得標等方式詐取會款，並由庚○○○
    協助收取會款，使會員子○○、寅○○、癸○○、辰○○、
    丑○○、丙○○、午○○○、丁○○、辛○○、戊○○、陳
    己○○、朱坤誠等人不知有詐，陸續交付會款，嗣於92年2
    月5日，前述三組互助會無故停標，會員聯繫結果發現下情
    ，始知受騙：
  (一)第一組會於92年2月5日停標時，應僅剩14會活會，卻有29會
    尚未標取會款，包括會員子○○（第72會）、寅○○（第40
    會）、癸○○（第74會、第75會）、辰○○（第4會至第7會
    、第23會）、丑○○（第34會）、乙○○○（第103會、第
    104會）、丁○○（第18會至第20會、第32會至第34會中之2
    會）、戊○○（第55會至第57會、第66會至第69會）、陳己
    ○○（第18會、第19會、第91會、第35會）、朱坤誠（第76
    會、第20會、第92會），巳○○與庚○○○因而詐得會款
    13,050,000元（多出15活會，每會1萬元，已開標87次，即
    15*1*87＝1,305）。
  (二)第二組會於92年2月5日停標時，應僅剩20會活會，卻有22會
    尚未標取會款，包括會員子○○（第37至第39會）、寅○○
    （第27會）、辰○○（第15會至第17會）、丑○○（第14會
    ）、乙○○○（第20會、第21會）、午○○○（第34會、第
    4會）、丁○○（第63會至第65會）、壬○○（第31會、第
    32會）、戊○○（第45會）、陳己○○（第48會、第49會）
    、朱坤誠（第50會、第51會），巳○○與庚○○○因而詐得
    會款86萬元（多出2會活會，每會1萬元，已開標43次，即
    2*1*43＝86）。
  (三)第三組會會員寅○○收受之會單，與會員丁○○收受之會單
    就第三組會第30會之會員名稱內容不同，且該互助會虛列會
    員甲○○（第21會至第23會）。
    因認庚○○○與被告巳○○共犯刑法第339條第1項之詐欺取
    財罪。
二、按犯罪事實應依證據認定之，無證據不得認定犯罪事實，又
    不能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第15
    4條第2項及第301條第1項分別定有明文。另按認定犯罪事實
    所憑之證據，雖不以直接證據為限，間接證據亦包括在內；
    然無論直接或間接證據，其為訴訟上之證明，須於通常一般
    之人均不致有所懷疑，而得確信其為真實之程度者，始得據
    為有罪之認定，倘其證明尚未達到此一程度，而有合理之懷
    疑存在時，事實審法院復已就其心證上理由予以闡述，敘明
    其如何無從為有罪之確信，因而為無罪之判決，尚不得任意
    指為違法，最高法院76年台上字第4986號判例要旨可參。
    公訴人認庚○○○涉犯上開罪嫌，係以庚○○○之陳述、證
    人子○○、寅○○、癸○○、辰○○、丑○○、乙○○○、
    午○○○、丁○○、戊○○、陳己○○、朱坤誠、壬○○證
    言、附件一至三所示第一組會至第三組會之會單、證人丑○
    ○受讓第一組會第34會之會單（同上偵卷第115頁）、證人
    丁○○受讓第一組會第32會至第34會之會單（同上偵卷第76
    頁）、證人朱坤誠受讓第一組會第20會、第92會之會單（同
    上偵卷第147、148頁）、證人陳己○○受讓第一組會第35
    會、第91會之會單（同上偵卷第77頁）、證人午○○○受讓
    第二組會第4會之會單（同上偵卷第122頁）及證人寅○○之
    第三組會會單（同上偵卷第159頁）為論據。訊據庚○○○
    其配偶即被告巳○○確有召開如附件一至三所示之三組合會
    ，惟被告庚○○○堅決否認有何詐欺行為，並辯稱：如附件
    一至三所示之三組合會係由巳○○所召開並處理，伊並未對
    外招攬或處理任何合會事務，若有收取會款，亦係會員將會
    款拿到攤位處，由伊暫收轉交巳○○等語，經查：
  (一)證人辰○○於原審法院審理中到庭結證稱：第一組會至第三
    組會均為巳○○招攬伊參加，伊有時候會去開標的地方，但
    有時候不去，伊通常會等開標結束後，由巳○○告知標多少
    ，伊再將會款交給巳○○，巳○○不在，伊就將會款交給庚
    ○○○等語（見原審法院卷一第188頁至第191頁）；證人丁
    ○○於原審法院審理中到庭結證稱：第一組會至第三組會均
    為巳○○招攬伊參加，巳○○會說得標的人是何人及得標金
    額多少，伊都是在市場將每期應繳會款以現金交給巳○○，
    如果巳○○不在，就交給庚○○○等語（見原審法院卷一第
    191頁至第194頁）；證人陳己○○於原審法院審理中到庭結
    證稱：伊經由朋友介紹認識巳○○及庚○○○，伊是因巳○
    ○招攬而參加第一組會及第二組會，後來頂第一組會第77會
    也是巳○○告知丁○○要去大陸並問伊要不要頂。另開標時
    ，伊很少去，都是巳○○來伊住處告知得標金額後向伊收款
    ，庚○○○並沒有向伊收過會款等語（見原審法院卷一第
    194頁、第195頁）；證人卯○○於原審法院審理中到庭結證
    稱：伊參加本案合會都是巳○○向伊招會，得標後會款也是
    由巳○○交付，伊是將每期會款交給庚○○○。伊偶爾會去
    開標，若沒有去，巳○○都會打電話告知開標金額若干等語
    （見原審法院卷一第224頁至第226頁）；證人涂羅里江於原
    審法院審理中到庭結證稱：伊表妹胡太太有參加巳○○的會
    ，伊才去參加，伊都是將會款交給巳○○，有時候巳○○不
    在，伊才將會款拿給庚○○○等語（見原審法院一卷第226
    頁、第227頁）；證人吳范茶妹於原審法院審理中到庭結證
    稱：因為巳○○有困難，所以找伊參加本案第一組會，而因
    伊很相信巳○○，之前也跟過巳○○很久的會，且巳○○當
    時經濟狀況不錯，巳○○叫伊參加第二組會時，伊就參加。
    伊都是將會款交給巳○○等語（見原審法院二卷第32頁至第
    34頁）；證人乙○○○於原審法院審理中到庭結證稱：因為
    伊也在市場做生意，看到巳○○生意很好，伊就參加本案合
    會，伊都是將會款交給巳○○，有時巳○○會來向伊收會款
    等語（見原審法院卷二第34頁至第36頁）；證人癸○○於原
    審法院審理中到庭結證稱：因伊常向巳○○買東西，巳○○
    問伊要不要參加本案合會，伊就同意，伊都是將會款交給巳
    ○○，而頂讓會份之款項，伊不記得，巳○○說多少，伊就
    給多少等語（見原審法院卷二第37頁、第38頁）；證人未○
    ○於原審法院審理中到庭結證稱：伊參加本案合會，會款都
    是交給巳○○，並未曾交給庚○○○等語（見原審法院卷二
    第86頁）；證人張寶華於原審法院審理中到庭結證稱：伊參
    加本案合會都是將會款交給巳○○，巳○○會到伊住處向伊
    收款等語（見原審法院卷二第86頁、第87頁）；證人林三山
    於原審法院審理中到庭結證稱：伊參加本案合會是經由母親
    介紹與巳○○接洽，參加後都是將會款現金拿到市場給巳○
    ○，伊並不曾交給庚○○○，但因為在攤位，庚○○○會在
    場，有時候巳○○會到伊住處收會款等語（見原審法院卷二
    第87頁至第78頁）；證人楊素芬於原審法院審理中到庭結證
    稱：伊是經由巳○○招攬而參加本案合會，伊住處在巳○○
    攤位對面，大部分都是由巳○○到伊住處向伊收會款，伊曾
    二次將會款送到巳○○家，是由庚○○○收款等語（見原審
    法院卷二第89頁至第91頁）；證人丑○○於原審法院審理中
    到庭結證稱：伊是因巳○○招攬而參加本案合會，相關細節
    均由伊太太郭美利處理等語（見原審法院卷二第131頁、第
    122頁）；證人郭美利於原審法院審理中到庭結證稱：伊受
    讓合會時，巳○○直接將原會員之名字劃掉，把伊的名字寫
    在最後，另參加本案合會係由巳○○招攬伊參加。伊參加本
    案合會，會款都是巳○○來伊店向伊收取，庚○○○沒來收
    過。而開標情形，都是巳○○告知伊等語（見原審法院卷二
    第168頁至第169頁）；證人子○○於原審法院審理中到庭結
    證稱：伊是經由朋友介紹而向巳○○表示要參加本案合會等
    語（見原審法院卷二第122頁）；證人寅○○於原審法院審
    理中到庭結證稱：本案合會好像是巳○○招伊參加，會款是
    交給庚○○○或巳○○，相關細節均由伊太太劉美玉處理等
    語（見原審法院卷二第124頁至第125頁）；證人劉美玉於原
    審法院審理中到庭結證稱：伊參加本案合會係因巳○○詢問
    伊是否要參加，會款都是交給巳○○，庚○○○沒有向伊收
    過款等語（見原審法院卷二第170頁）；證人午○○○於原
    審法院審理中到庭結證稱：伊參加本案合會大部分是交給巳
    ○○，偶爾交給庚○○○等語（見原審法院卷二第126頁）
    ；證人戊○○於原審法院審理中到庭結證稱：伊會款曾交給
    巳○○及庚○○○等語（見原審法院卷二第128頁）；證人
    邱林寶美於原審法院審理中到庭結證稱：伊係於繳交會款時
    詢問巳○○才知道本案合會得標情形，會款都是交給巳○○
    ，不曾交給庚○○○等語（見原審法院卷二第130頁）；證
    人卯○○於本院審理中到庭結證稱：我都把會款交給庚○○
    ○，招標的人是被告巳○○，開標的人是被告巳○○，標到
    的會款是被告巳○○交給我的等語（見本院卷第135頁）；
    證人子○○於本院審理中到庭結證稱：（檢察官問：開標的
    時候何人主持？）被告巳○○；（檢察官問：被告庚○○○
    是否有主持？）我每次去看都是被告巳○○；（檢察官問：
    收會款、繳會錢，被告庚○○○是否有參與？）她沒有跟我
    收過等語（見本院卷第197頁背面）；證人乙○○○於本院
    審理中到庭結證稱：會款有時候交給被告庚○○○，有時候
    交給被告巳○○，開標是被告巳○○主持的等語（見本院卷
    第199頁背面）。綜上，可知本案合會之會員均係由被告巳
    ○○招攬而參加或頂讓，開標程序亦係由被告巳○○所主持
    並交付合會金，且會員應繳會款亦大部分為被告巳○○所收
    取，僅小部分之會員曾偶爾將會款交給庚○○○。
  (二)另參以公訴人提出附件一至三所示第一組會至第三組會之會
    單、證人丑○○受讓第一組會第34會之會單（同上偵卷第
    115頁）、證人丁○○受讓第一組會第32會至第34會之會單
    （同上偵卷第76頁）、證人朱坤誠受讓第一組會第20會、第
    92會之會單（同上偵卷第147、148頁）、證人陳己○○受讓
    第一組會第35會、第91會之會單（同上偵卷第77頁）、證人
    午○○○受讓第二組會第4會之會單（同上偵卷第122頁）及
    證人寅○○之第三組會會單（同上偵卷第159頁），均明確
    記載本案三組合會之會首為被告巳○○，均無法證明庚○○
    ○負責處理本案合會招攬、開標及交付合會金之重要會務事
    項，亦無法證明庚○○○確有參與本案冒標、重複轉讓、虛
    列會員或故意製作不實內容會單之行為，或與被告巳○○就
    前開本院認定有罪部分有何犯意聯絡及行為分擔。
  (三)綜上所述，公訴人所提出之證據均無法證明被告庚○○○有
    何冒標第一組會、第二組會（不含證人蔡國書、證人辰○○
    部分）、故意製作不同內容之第三組會會單及故意虛列證人
    朱坤誠為第三組會之會員之犯行，亦無法證明被告庚○○○
    就上開部分與被告巳○○有何犯意聯絡及行為分擔，此外，
    復查無其他積極證據，足資證明庚○○○確有公訴人所指之
    上開犯行，揆諸首揭規定及說明，本案既不能證明被告庚○
    ○○犯罪，即應就上開部分為庚○○○無罪之諭知。
  (四)原審就此部分因而為庚○○○無罪之判決，核無不合。檢察
    官上訴意旨略以：本案三組合會，召開時間早於88年6月1日
    、89年5月5日及90年11月20日，至92年案發時止，時間長達
    3、4年之久，而被告庚○○○亦自第一組合會召開時起，即
    擔任收取部分會款之角色一情，業據證人辰○○、丁○○證
    述渠等都有參加本案三組合會，且自第一組會起即曾交付會
    款與被告庚○○○等語（院卷(一)95年7月11日審判筆錄第4、
    11頁），及證人卯○○證述參加本案三組合會，自第一組會
    起之會款都是交給庚○○○，且本案三組會的會款都是交給
    庚○○○等語（院卷(一)95年8月15日審判筆錄第4、6、7頁）
    在卷，足見庚○○○就被告巳○○之詐欺犯行應知之甚稔，
    原審謂庚○○○並無犯意，尚有未合。原審雖引用被害人即
    合會會員之證詞，認定『僅小部分之會員曾偶爾將會款交給
    被告庚○○○』，然引述相關人證之證詞有所疏漏如下：
    (1)證人林三山證稱：有偶爾將會錢交給被告庚○○○過，那
      是其去市場時，被告庚○○○與被告巳○○都在攤位上等
      語（院卷(一)95年11月16日審判筆錄第13頁），原審僅引用
      證人林三山之片斷證詞，認定事實即有失出。
    (2)證人廖勝松證稱：會錢都是直接交給蔡太太（即被告庚○
      ○○）或是巳○○本人等語（院卷(二)95年12月7日第10頁
      ），雖廖勝松之妻即證人劉美玉稱：其都是將會款交給巳
      ○○，庚○○○沒有向伊收過款等詞；但本案合會共計三
      組，每組合會亦有多次交付會款之事實，證人廖勝松與證
      人劉美玉之證詞並不衝突。且證人劉美玉亦稱附件三之一
      （即最後一組會）是其先生處理的等語，衡諸證人劉美玉
      有憂鬱症病史且記憶多所不清，應認證人廖勝松之證詞可
      採，原審就此未予斟酌勾稽，事實認定稍嫌速斷。
    綜上，被告庚○○○既實行本案構成要件之行為，且依事證
    資料，能否謂無詐欺取財之犯意聯絡？均有可疑。原審逕為
    無罪之諭知，難謂允當等語。經查，庚○○○雖偶有代替被
    告巳○○收取互助會款之行為，且對於巳○○召集互助會之
    行為知之甚詳，惟依檢察官所提之證據，尚難證明庚○○○
    就巳○○詐欺取財之行為與蔡炎林間有犯意之聯絡，自難以
    刑法第339條第1項詐欺取財罪相繩。檢察官就庚○○○無罪
    部分上訴，核無理由，應該駁回。
據上論斷，應依刑事訴訟法第369條第1項前段、第364條、第299
條第1項前段、第368條，刑法第2條第1項前段、第55條、第56條
（修正前）、第55條前段（修正前）、第339條第1項、第216條
、第210條、第220條第1項，罰金罰鍰提高標準條例第1條，刑法
施行法第1條之1，判決如主文。
本案經檢察官蔡薰慧到庭執行職務。
中    華    民    國    97    年     5    月     2    日
                  刑事第十二庭  審判長法  官  蔡永昌
                                      法  官  蘇素娥
                                      法  官  陳榮和
以上正本證明與原本無異。
檢察官及被告巳○○如不服本判決，應於收受送達後十日內向本
院提出上訴書狀，其未敘述上訴之理由者並得於提起上訴後十日
內向本院補提理由書（均須按他造當事人之人數附繕本）。
                                      書記官  林吟玲
中    華    民    國    97    年     5    月     2    日
附錄：本案論罪科刑法條全文
刑法第339條第1項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處五年以下有期徒刑、拘役或科或併科一千元以下罰
金。
刑法第216條
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有
期徒刑。
附表一（重複受讓部分）
┌─┬───┬───┬────────┬─────────────────┐
│編│相關重│受讓或│詐得款項（單位：│金額認定說明                      │
│號│複轉讓│回復時│新臺幣）        │                                  │
│  │之合會│間    │                │                                  │
│  │編號  │      │                │                                  │
├─┼───┼───┼────────┼─────────────────┤
│1 │第1組 │91年年│證人辰○○部分：│  繳納退會後至復會間之會款：因無法│
│  │會第4 │底至92│證人辰○○為回復│  認定確切之退會及復會時間，是以無│
│  │會至第│年1 月│上開七會而繳納退│  法明確認定此部分之詳細金額      │
│  │7會、 │間某日│會後至復會間之不│                                  │
│  │第3組 │      │詳金額會款、不詳│                                  │
│  │會第4 │      │金額之兌現部分票│                                  │
│  │會、第│      │款              │                                  │
│  │6會、 │      │                │                                  │
│  │第8會 │      │                │                                  │
├─┼───┼───┼────────┼─────────────────┤
│2 │第1 組│89年1 │證人朱坤誠部分：│證人朱坤誠於89年1 月18日以146000元│
│  │會第20│月18日│受讓款14萬6000元│受讓此會（8500*16+10000=146000），│
│  │會    │      │及自89 年2月1 日│證人朱坤誠未標此會，所繳納之此會會│
│  │      │      │起至92年1 月15日│款均為活會會款，將如附表2 所示89年│
│  │      │      │止所繳納之活會會│2月1日起至92年1 月15日之活會會員應│
│  │      │      │款共40萬7000元  │繳金額加總即為證人朱坤誠繳納之會款│
│  │      │      │                │共40萬7000元                      │
├─┼───┼───┼────────┼─────────────────┤
│3 │第1 組│1.90年│1.證人丁○○部分│1.證人丁○○自90年10月26日以7500元│
│  │會第32│10月26│  ：受讓款44萬50│  受讓此會，配合第1 組會開標至90年│
│  │會    │日    │  00元及自90年11│  10月15日止已開標59會計算，可知受│
│  │      │      │  月1 日起至92年│  讓款為44萬5000元（7500*58+10000=│
│  │      │2.3.不│  1 月15日止所繳│  445000），證人丁○○未標此會，所│
│  │      │詳時間│  納之活會會款共│  繳納之此會會款均為活會會款，將如│
│  │      │      │  14萬7400元    │  附表2 所示90年11月1 日起至92年1 │
│  │      │      │2.證人乙○○○部│  月15日之活會會員應繳金額加總即為│
│  │      │      │  分：不詳金額之│  證人丁○○繳納之會款14萬7400元  │
│  │      │      │  受讓款及自受讓│2.3.因證人乙○○○、卯○○部分，均│
│  │      │      │  後至92年1 月15│  無足夠資料顯示受讓時間及受讓金額│
│  │      │      │  日止所繳納之不│  ，是僅能認定證人乙○○○、卯○○│
│  │      │      │  詳金額會款    │  繳納不詳金額之受讓款及會款      │
│  │      │      │3.證人卯○○部分│                                  │
│  │      │      │  ：不詳金額之受│                                  │
│  │      │      │  讓款及自受讓後│                                  │
│  │      │      │  至92年1 月15日│                                  │
│  │      │      │  止所繳納之不詳│                                  │
│  │      │      │  金額會款      │                                  │
├─┼───┼───┼────────┼─────────────────┤
│4 │第1 組│不詳時│證人乙○○○部分│因證人乙○○○部分，無足夠資料顯示│
│  │會第33│間    │：不詳金額之受讓│受讓時間及受讓金額，是僅能認定證人│
│  │會    │      │款及自受讓後至92│乙○○○繳納不詳金額之受讓款及會款│
│  │      │      │年1 月15日止所繳│                                  │
│  │      │      │納之不詳金額會款│                                  │
├─┼───┼───┼────────┼─────────────────┤
│5 │第1 組│90年10│證人丁○○部分：│證人丁○○自90年10月26日以7500元受│
│  │會第34│月26日│受讓款44萬5000元│讓此會，配合第1 組會開標至90年10月│
│  │會    │      │及自90 年11 月1 │15日止已開標59會計算，可知受讓款為│
│  │      │      │日起至92年1 月15│44萬5000元（7500*58+10000=445000）│
│  │      │      │日止所繳納之活會│，證人丁○○未標此會，所繳納之此會│
│  │      │      │會款共14萬7400元│會款均為活會會款，將如附表2 所示90│
│  │      │      │                │年11月1 日起至92年1 月15日之活會會│
│  │      │      │                │員應繳金額加總即為證人丁○○繳納之│
│  │      │      │                │會款14萬7400元                    │
├─┼───┼───┼────────┼─────────────────┤
│6 │第2 組│90年10│證人午○○○部分│因證人午○○○部分，無足夠資料顯示│
│  │會第4 │月27  │：不詳金額之受讓│受讓金額，是僅能認定證人午○○○繳│
│  │會    │      │款及自90年10月27│納不詳金額之受讓款；另證人午○○○│
│  │      │      │日受讓後至92年1 │未標此會，所繳納之此會會款均為活會│
│  │      │      │月5 日止所繳納活│會款，將如附表2 所示90年11月1 日起│
│  │      │      │會會款共14萬7400│至92年1 月15日之活會會員應繳金額加│
│  │      │      │元              │總即為證人午○○○繳納之會款14萬74│
│  │      │      │                │00元                              │
└─┴───┴───┴────────┴─────────────────┘
附表二（第一組會）
┌───┬──────┬──┬────┬───────────┐
│編號即│標會時間    │得標│活會會員│詐得金額之計算        │
│期別  │            │金額│應繳金額│                      │
├───┼──────┼──┼────┼───────────┤
│1     │88年6月1日  │0   │1萬元   │                      │
├───┼──────┼──┼────┼───────────┤
│2     │88年6月1日  │2100│7900    │                      │
├───┼──────┼──┼────┼───────────┤
│3     │88年6月15日 │1900│8100    │                      │
├───┼──────┼──┼────┼───────────┤
│4     │88年7月1日  │2400│7600    │                      │
├───┼──────┼──┼────┼───────────┤
│5     │88年7月15日 │2600│7400    │                      │
├───┼──────┼──┼────┼───────────┤
│6     │88年8月1日  │2700│7300    │                      │
├───┼──────┼──┼────┼───────────┤
│7     │88年8月15日 │2700│7300    │                      │
├───┼──────┼──┼────┼───────────┤
│8     │88年9月1日  │2700│7300    │                      │
├───┼──────┼──┼────┼───────────┤
│9     │88年9月15日 │2900│7100    │                      │
├───┼──────┼──┼────┼───────────┤
│10    │88年10月1日 │3100│6900    │                      │
├───┼──────┼──┼────┼───────────┤
│11    │88年10月15日│3400│6600    │                      │
├───┼──────┼──┼────┼───────────┤
│12    │88年11月1日 │2800│7200    │                      │
├───┼──────┼──┼────┼───────────┤
│13    │88年11月15日│2900│7100    │                      │
├───┼──────┼──┼────┼───────────┤
│14    │88年12月1日 │3100│6900    │                      │
├───┼──────┼──┼────┼───────────┤
│15    │88年12月15日│3100│6900    │                      │
├───┼──────┼──┼────┼───────────┤
│16    │89年1月1日  │3300│6700    │                      │
├───┼──────┼──┼────┼───────────┤
│17    │89年1月15日 │3300│6700    │                      │
├───┼──────┼──┼────┼───────────┤
│18    │89年2月1日  │3300│6700    │                      │
├───┼──────┼──┼────┼───────────┤
│19    │89年2月15日 │3300│6700    │                      │
├───┼──────┼──┼────┼───────────┤
│20    │89年3月1日  │3300│6700    │                      │
├───┼──────┼──┼────┼───────────┤
│21    │89年3月15日 │3300│6700    │                      │
├───┼──────┼──┼────┼───────────┤
│22    │89年4月1日  │3300│6700    │                      │
├───┼──────┼──┼────┼───────────┤
│23    │89年4月15日 │3300│6700    │                      │
├───┼──────┼──┼────┼───────────┤
│24    │89年5月1日  │3300│6700    │                      │
├───┼──────┼──┼────┼───────────┤
│25    │89年5月15日 │3300│6700    │                      │
├───┼──────┼──┼────┼───────────┤
│26    │89年6月1日  │3300│6700    │                      │
├───┼──────┼──┼────┼───────────┤
│27    │89年6月15日 │3300│6700    │                      │
├───┼──────┼──┼────┼───────────┤
│28    │89年7月1日  │3300│6700    │                      │
├───┼──────┼──┼────┼───────────┤
│29    │89年7月15日 │3700│6300    │                      │
├───┼──────┼──┼────┼───────────┤
│30    │89年8月1日  │3600│6400    │                      │
├───┼──────┼──┼────┼───────────┤
│31    │89年8月15日 │3800│6200    │                      │
├───┼──────┼──┼────┼───────────┤
│32    │89年9月1日  │4000│6000    │                      │
├───┼──────┼──┼────┼───────────┤
│33    │89年9月15日 │3300│6700    │                      │
├───┼──────┼──┼────┼───────────┤
│34    │89年10月1日 │3500│6500    │                      │
├───┼──────┼──┼────┼───────────┤
│35    │89年10月15日│3800│6200    │                      │
├───┼──────┼──┼────┼───────────┤
│36    │89年11月1日 │4000│6000    │                      │
├───┼──────┼──┼────┼───────────┤
│37    │89年11月15日│4000│6000    │                      │
├───┼──────┼──┼────┼───────────┤
│38    │89年12月1日 │4000│6000    │                      │
├───┼──────┼──┼────┼───────────┤
│39    │89年12月15日│4000│6000    │                      │
├───┼──────┼──┼────┼───────────┤
│40    │90年1月1日  │4000│6000    │                      │
├───┼──────┼──┼────┼───────────┤
│41    │90年1月15日 │4100│5900    │                      │
├───┼──────┼──┼────┼───────────┤
│42    │90年2月1日  │4100│5900    │                      │
├───┼──────┼──┼────┼───────────┤
│43    │90年2月15日 │4000│6000    │                      │
├───┼──────┼──┼────┼───────────┤
│44    │90年3月1日  │4000│6000    │                      │
├───┼──────┼──┼────┼───────────┤
│45    │90年3月15日 │4100│5900    │                      │
├───┼──────┼──┼────┼───────────┤
│46    │90年4月1日  │4100│5900    │                      │
├───┼──────┼──┼────┼───────────┤
│47    │90年4月15日 │4100│5900    │                      │
├───┼──────┼──┼────┼───────────┤
│48    │90年5月1日  │4100│5900    │                      │
├───┼──────┼──┼────┼───────────┤
│49    │90年5月15日 │4100│5900    │                      │
├───┼──────┼──┼────┼───────────┤
│50    │90年6月1日  │4100│5900    │                      │
├───┼──────┼──┼────┼───────────┤
│51    │90年6月15日 │4000│6000    │                      │
├───┼──────┼──┼────┼───────────┤
│52    │90年7月1日  │4100│5900    │                      │
├───┼──────┼──┼────┼───────────┤
│53    │90年7月15日 │4100│5900    │                      │
├───┼──────┼──┼────┼───────────┤
│54    │90年8月1日  │4100│5900    │                      │
├───┼──────┼──┼────┼───────────┤
│55    │90年8月15日 │4100│5900    │                      │
├───┼──────┼──┼────┼───────────┤
│56    │90年9月1日  │4100│5900    │                      │
├───┼──────┼──┼────┼───────────┤
│57    │90年9月15日 │4100│5900    │                      │
├───┼──────┼──┼────┼───────────┤
│58    │90年10月1日 │4500│5500    │                      │
├───┼──────┼──┼────┼───────────┤
│59    │90年10月15日│4500│5500    │                      │
├───┼──────┼──┼────┼───────────┤
│60    │90年11月1日 │4700│5300    │                      │
├───┼──────┼──┼────┼───────────┤
│61    │90年11月15日│4600│5400    │                      │
├───┼──────┼──┼────┼───────────┤
│62    │90年12月1日 │5000│5000    │                      │
├───┼──────┼──┼────┼───────────┤
│63    │90年12月15日│5000│5000    │                      │
├───┼──────┼──┼────┼───────────┤
│64    │91年1月1日  │4600│5400    │                      │
├───┼──────┼──┼────┼───────────┤
│65    │91年1月15日 │4800│5200    │                      │
├───┼──────┼──┼────┼───────────┤
│66    │91年2月1日  │5000│5000    │                      │
├───┼──────┼──┼────┼───────────┤
│67    │91年2月15日 │4800│5200    │                      │
├───┼──────┼──┼────┼───────────┤
│68    │91年3月1日  │5000│5000    │                      │
├───┼──────┼──┼────┼───────────┤
│69    │91年3月15日 │5000│5000    │                      │
├───┼──────┼──┼────┼───────────┤
│70    │91年4月1日  │5100│4900    │                      │
├───┼──────┼──┼────┼───────────┤
│71    │91年4月15日 │5200│4800    │                      │
├───┼──────┼──┼────┼───────────┤
│72    │91年5月1日  │5200│4800    │                      │
├───┼──────┼──┼────┼───────────┤
│73    │91年5月15日 │5300│4700    │                      │
├───┼──────┼──┼────┼───────────┤
│74    │91年6月1日  │5500│4500    │                      │
├───┼──────┼──┼────┼───────────┤
│75    │91年6月15日 │5600│4400    │                      │
├───┼──────┼──┼────┼───────────┤
│76    │91年7月1日  │5400│4600    │                      │
├───┼──────┼──┼────┼───────────┤
│77    │91年7月15日 │5600│4400    │                      │
├───┼──────┼──┼────┼───────────┤
│78    │91年8月1日  │5700│4300    │4,300*27＝116,100     │
├───┼──────┼──┼────┼───────────┤
│79    │91年8月15日 │5700│4300    │4,300*27＝116,100     │
├───┼──────┼──┼────┼───────────┤
│80    │91年9月1日  │5700│4300    │4,300*27＝116,100     │
├───┼──────┼──┼────┼───────────┤
│81    │91年9月15日 │5700│4300    │4,300*27＝116,100     │
├───┼──────┼──┼────┼───────────┤
│82    │91年10月1日 │5400│4600    │4,600*27＝124,200     │
├───┼──────┼──┼────┼───────────┤
│83    │91年10月15日│5100│4900    │4,900*27＝132,300     │
├───┼──────┼──┼────┼───────────┤
│84    │91年11月1日 │4900│5100    │5,100*27＝137,700     │
├───┼──────┼──┼────┼───────────┤
│85    │91年11月15日│4800│5200    │5,200*27＝140,400     │
├───┼──────┼──┼────┼───────────┤
│86    │91年12月1日 │4700│5300    │5,300*27＝143,100     │
├───┼──────┼──┼────┼───────────┤
│87    │91年12月15日│4600│5400    │5,400*27＝145,800     │
├───┼──────┼──┼────┼───────────┤
│88    │92年1月1日  │4500│5500    │5,500*27＝148,500     │
├───┼──────┼──┼────┼───────────┤
│89    │92年1月15日 │4400│5600    │5,600*27＝151,200     │
├───┴──────┴──┴────┴───────────┤
│                                        合計：1,587,600元   │
└──────────────────────────────┘
附表三（第二組會）
┌───┬──────┬──┬────┬───────────┐
│編號即│標會時間    │得標│活會會員│詐得金額計算          │
│期別  │            │金額│應繳金額│                      │
├───┼──────┼──┼────┼───────────┤
│1     │89年5月5日  │0   │1萬     │                      │
├───┼──────┼──┼────┼───────────┤
│2     │89年5月5日  │2200│7800    │                      │
├───┼──────┼──┼────┼───────────┤
│3     │89年6月5日  │2600│7400    │                      │
├───┼──────┼──┼────┼───────────┤
│4     │89年6月5日  │2600│7400    │                      │
├───┼──────┼──┼────┼───────────┤
│5     │89年7月5日  │3000│7000    │                      │
├───┼──────┼──┼────┼───────────┤
│6     │89年8月5日  │3600│6400    │                      │
├───┼──────┼──┼────┼───────────┤
│7     │89年9月5日  │4000│6000    │                      │
├───┼──────┼──┼────┼───────────┤
│8     │89年9月5日  │4000│6000    │                      │
├───┼──────┼──┼────┼───────────┤
│9     │89年10月5日 │3600│6400    │                      │
├───┼──────┼──┼────┼───────────┤
│10    │89年11月5日 │4000│6000    │                      │
├───┼──────┼──┼────┼───────────┤
│11    │89年12月5日 │3500│6500    │                      │
├───┼──────┼──┼────┼───────────┤
│12    │89年12月5日 │3500│6500    │                      │
├───┼──────┼──┼────┼───────────┤
│13    │90年1月5日  │3500│6500    │                      │
├───┼──────┼──┼────┼───────────┤
│14    │90年2月5日  │3500│6500    │                      │
├───┼──────┼──┼────┼───────────┤
│15    │90年3月5日  │3500│6500    │                      │
├───┼──────┼──┼────┼───────────┤
│16    │90年3月5日  │3500│6500    │                      │
├───┼──────┼──┼────┼───────────┤
│17    │90年4月5日  │3500│6500    │                      │
├───┼──────┼──┼────┼───────────┤
│18    │90年5月5日  │3500│6500    │                      │
├───┼──────┼──┼────┼───────────┤
│19    │90年6月5日  │3500│6500    │                      │
├───┼──────┼──┼────┼───────────┤
│20    │90年6月5日  │3500│6500    │                      │
├───┼──────┼──┼────┼───────────┤
│21    │90年7月5日  │3500│6500    │                      │
├───┼──────┼──┼────┼───────────┤
│22    │90年8月5日  │3500│6500    │                      │
├───┼──────┼──┼────┼───────────┤
│23    │90年9月5日  │3500│6500    │                      │
├───┼──────┼──┼────┼───────────┤
│24    │90年9月5日  │3500│6500    │                      │
├───┼──────┼──┼────┼───────────┤
│25    │90年10月5日 │3500│6500    │                      │
├───┼──────┼──┼────┼───────────┤
│26    │90年11月5日 │3500│6500    │                      │
├───┼──────┼──┼────┼───────────┤
│27    │90年12月5日 │3500│6500    │                      │
├───┼──────┼──┼────┼───────────┤
│28    │90年12月5日 │3500│6500    │                      │
├───┼──────┼──┼────┼───────────┤
│29    │91年1月5日  │3500│6500    │                      │
├───┼──────┼──┼────┼───────────┤
│30    │91年2月5日  │3500│6500    │                      │
├───┼──────┼──┼────┼───────────┤
│31    │91年3月5日  │4100│5900    │                      │
├───┼──────┼──┼────┼───────────┤
│32    │91年3月5日  │4100│5900    │                      │
├───┼──────┼──┼────┼───────────┤
│33    │91年4月5日  │4300│5700    │                      │
├───┼──────┼──┼────┼───────────┤
│34    │91年5月5日  │4100│5900    │                      │
├───┼──────┼──┼────┼───────────┤
│35    │91年6月5日  │4300│5700    │                      │
├───┼──────┼──┼────┼───────────┤
│36    │91年6月5日  │4300│5700    │                      │
├───┼──────┼──┼────┼───────────┤
│37    │91年7月5日  │4300│5700    │                      │
├───┼──────┼──┼────┼───────────┤
│38    │91年8月5日  │4600│5400    │                      │
├───┼──────┼──┼────┼───────────┤
│39    │91年9月5日  │4800│5200    │                      │
├───┼──────┼──┼────┼───────────┤
│40    │91年9月5日  │4800│5200    │                      │
├───┼──────┼──┼────┼───────────┤
│41    │91年10月5日 │4500│5500    │                      │
├───┼──────┼──┼────┼───────────┤
│42    │91年11月5日 │4800│5200    │5,200*24＝124,800     │
├───┼──────┼──┼────┼───────────┤
│43    │91年12月5日 │4800│5200    │5,200*24＝124,800     │
├───┼──────┼──┼────┼───────────┤
│44    │91年12月5日 │5100│4900    │4,900*24＝117,600     │
├───┼──────┼──┼────┼───────────┤
│45    │92年1月5日  │5100│4900    │4,900*24＝117,600     │
├───┴──────┴──┴────┴───────────┤
│                                          合計：484,800元   │
└──────────────────────────────┘
附表四（第三組會）
┌───┬──────┬──┬──┬───────────────────┐
│編    │標會時間    │得標│活會│詐得金額之計算                        │
│號    │            │金額│會員│                                      │
│即    ├──────┤    │應繳│                                      │
│期    │得標會員    │    │金額│                                      │
│別    │            │    │    │                                      │
├───┼──────┼──┼──┼───────────────────┤
│1     │90年11月20日│0   │1 萬│                                      │
│      ├──────┤    │    │                                      │
│      │巳○○    │    │    │                                      │
├───┼──────┼──┼──┼───────────────────┤
│2     │90年11月20日│3100│6900│因被告巳○○仍會依合會之法律關係向遭其│
│      ├──────┤    │    │冒標之人收取活會會款，應認本期收取活會│
│      │賴宏俊    │    │    │會款之會數為79會（即81-2+1＝79）      │
│      │            │    │    │6,900*79＝545,100                     │
├───┼──────┼──┼──┼───────────────────┤
│3     │90年12月10日│3700│6300│                                      │
│      ├──────┤    │    │                                      │
│      │登記名義為│    │    │                                      │
│      │朱坤誠，但由│    │    │                                      │
│      │乙○○○受讓│    │    │                                      │
├───┼──────┼──┼──┼───────────────────┤
│4     │90年12月20日│4600│5400│                                      │
│      ├──────┤    │    │                                      │
│      │潭文鑫    │    │    │                                      │
├───┼──────┼──┼──┼───────────────────┤
│5     │90年1月10日 │4100│5900│                                      │
│      ├──────┤    │    │                                      │
│      │顏協智    │    │    │                                      │
├───┼──────┼──┼──┼───────────────────┤
│6     │90年1月20日 │4100│5900│                                      │
│      ├──────┤    │    │                                      │
│      │徐秀雲    │    │    │                                      │
├───┼──────┼──┼──┼───────────────────┤
│7     │90年2月10日 │3800│6200│                                      │
│      ├──────┤    │    │                                      │
│      │登記名義為│    │    │                                      │
│      │朱坤誠，但由│    │    │                                      │
│      │計算上由廖盛│    │    │                                      │
│      │松所參加    │    │    │                                      │
├───┼──────┼──┼──┼───────────────────┤
│8     │90年2月20日 │4000│6000│                                      │
│      ├──────┤    │    │                                      │
│      │張文洲    │    │    │                                      │
├───┼──────┼──┼──┼───────────────────┤
│9     │90年3月10日 │4000│6000│因被告巳○○仍會依合會之法律關係向遭其│
│      ├──────┤    │    │冒標之人收取活會會款，應認本期收取活會│
│      │黃太太    │    │    │會款之會數為74會（即81-9+2＝74）      │
│      │            │    │    │6,000*74＝444,000                     │
├───┼──────┼──┼──┼───────────────────┤
│10    │90年3月20日 │3200│6800│                                      │
│      ├──────┤    │    │                                      │
│      │阮小姐    │    │    │                                      │
├───┼──────┼──┼──┼───────────────────┤
│11    │90年4月10日 │3800│6200│因被告巳○○仍會依合會之法律關係向遭其│
│      ├──────┤    │    │冒標之人收取活會會款，應認本期收取活會│
│      │丁○○    │    │    │會款之會數為73會（即81-11+3＝73）     │
│      │            │    │    │6,200*73＝452,600                     │
├───┼──────┼──┼──┼───────────────────┤
│12    │90年4月20日 │3800│6200│                                      │
│      ├──────┤    │    │                                      │
│      │陳健成    │    │    │                                      │
├───┼──────┼──┼──┼───────────────────┤
│13    │90年5月10日 │4100│5900│                                      │
│      ├──────┤    │    │                                      │
│      │阮小姐    │    │    │                                      │
├───┼──────┼──┼──┼───────────────────┤
│14    │90年5月20日 │3600│6400│因被告巳○○仍會依合會之法律關係向遭其│
│      ├──────┤    │    │冒標之人收取活會會款，應認本期收取活會│
│      │戊○○    │    │    │會款之會數為71會（即81-14+4＝71）     │
│      │            │    │    │6,400*71＝454,400                     │
├───┼──────┼──┼──┼───────────────────┤
│15    │90年6月10日 │3900│6100│因被告巳○○仍會依合會之法律關係向遭其│
│      ├──────┤    │    │冒標之人收取活會會款，應認本期收取活會│
│      │丁○○    │    │    │會款之會數為71會（即81-15+5＝71）     │
│      │            │    │    │6,100*71＝433,100                     │
├───┼──────┼──┼──┼───────────────────┤
│16    │90年6月20日 │3900│6100│                                      │
│      ├──────┤    │    │                                      │
│      │徐秀雲    │    │    │                                      │
├───┼──────┼──┼──┼───────────────────┤
│17    │90年7月10日 │4000│6000│                                      │
│      ├──────┤    │    │                                      │
│      │陳健成，編號│    │    │                                      │
│      │不詳        │    │    │                                      │
├───┼──────┼──┼──┼───────────────────┤
│18    │90年7月20日 │4200│5800│                                      │
│      ├──────┤    │    │                                      │
│      │朱水文    │    │    │                                      │
├───┼──────┼──┼──┼───────────────────┤
│19    │90年8月10日 │4100│5900│                                      │
│      ├──────┤    │    │                                      │
│      │登記名義為│    │    │                                      │
│      │張金鳳（劉進│    │    │                                      │
│      │財），由被告│    │    │                                      │
│      │巳○○標取  │    │    │                                      │
├───┼──────┼──┼──┼───────────────────┤
│20    │90年8月20日 │3800│6200│                                      │
│      ├──────┤    │    │                                      │
│      │登記名義為│    │    │                                      │
│      │劉威毅（劉進│    │    │                                      │
│      │財），由被告│    │    │                                      │
│      │巳○○標取  │    │    │                                      │
├───┼──────┼──┼──┼───────────────────┤
│21    │90年9月10日 │3700│6300│                                      │
│      ├──────┤    │    │                                      │
│      │詹碧霞    │    │    │                                      │
├───┼──────┼──┼──┼───────────────────┤
│22    │90年9月20日 │3800│6200│                                      │
│      ├──────┤    │    │                                      │
│      │林佳琪    │    │    │                                      │
├───┼──────┼──┼──┼───────────────────┤
│23    │90年10月10日│3900│6100│因被告巳○○仍會依合會之法律關係向遭其│
│      ├──────┤    │    │冒標之人收取活會會款，應認本期收取活會│
│      │林三山    │    │    │會款之會數為64會（即81-23+6＝64）     │
│      │            │    │    │6,100*64＝390,400                     │
│      │            │    │    │                                      │
├───┼──────┼──┼──┼───────────────────┤
│24    │90年10月20日│3800│6200│因被告巳○○仍會依合會之法律關係向遭其│
│      ├──────┤    │    │冒標之人收取活會會款，應認本期收取活會│
│      │王阿好    │    │    │會款之會數為64會（即81-24+7＝64）     │
│      │            │    │    │6,200*64＝396,800                     │
├───┼──────┼──┼──┼───────────────────┤
│25    │90年11月10日│4200│5800│                                      │
│      ├──────┤    │    │                                      │
│      │劉慧琴，編號│    │    │                                      │
│      │不詳        │    │    │                                      │
├───┼──────┼──┼──┼───────────────────┤
│26    │90年11月20日│4600│5400│                                      │
│      ├──────┤    │    │                                      │
│      │不詳        │    │    │                                      │
├───┼──────┼──┼──┼───────────────────┤
│27    │90年12月10日│3600│6400│                                      │
│      ├──────┤    │    │                                      │
│      │登記名義為│    │    │                                      │
│      │辰○○，為被│    │    │                                      │
│      │告巳○○標取│    │    │                                      │
├───┼──────┼──┼──┼───────────────────┤
│28    │90年12月20日│3200│6800│                                      │
│      ├──────┤    │    │                                      │
│      │巳○○    │    │    │                                      │
├───┼──────┼──┼──┼───────────────────┤
│29    │91年1月10日 │3800│6200│                                      │
│      ├──────┤    │    │                                      │
│      │林文生    │    │    │                                      │
├───┼──────┼──┼──┼───────────────────┤
│30    │91年1月20日 │4000│6000│                                      │
│      ├──────┤    │    │                                      │
│      │庚○○○  │    │    │                                      │
├───┴──────┴──┴──┴───────────────────┤
│                                   合計：3,116,400元                    │
└────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
