【裁判字號】    97,除,257
【裁判日期】    970623
【裁判案由】    除權判決
【裁判全文】
臺灣彰化地方法院民事判決               97年度除字第257號
聲  請  人  甲○○
                        之1號.
上列聲請人聲請宣告證券無效事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以97年度司催字第91號公示催告。
二、所定申報權利期間，已於民國97年5月26日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    97    年    6     月    23    日
                  民事庭法官  施坤樹
以上正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    97    年    6     月    23    日
                  書記官  莊福來
┌───────────────────────────────────────────────┐
│支票附表：                                                                   97年度除字第257號│
├──┬───────┬───────┬───────┬────────┬────────┬──┤
│ 編 │  發  票  人  │  付  款  人  │發    票    日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│ 號 │              │              │              │   （新臺幣）   │                │    │
├──┼───────┼───────┼───────┼────────┼────────┼──┤
│001 │春成鋼有限公│華南商業銀行和│97年2月5日    │12,000元        │XC0000000       │    │
│    │司            │美分行        │              │                │                │    │
├──┼───────┼───────┼───────┼────────┼────────┼──┤
│002 │春成鋼有限公│華南商業銀行和│97年2月5日    │14,000元        │XC0000000       │    │
│    │司            │美分行        │              │                │                │    │
├──┼───────┼───────┼───────┼────────┼────────┼──┤
│003 │春成鋼有限公│華南商業銀行和│97年3月5日    │7,500元         │XC0000000       │    │
│    │司            │美分行        │              │                │                │    │
└──┴───────┴───────┴───────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
