【裁判字號】    97,司票,588
【裁判日期】    970623
【裁判案由】    本票裁定
【裁判全文】
臺灣彰化地方法院簡易庭民事裁定       97年度司票字第588號
聲  請  人  丙○○
相  對  人  甲○○○○○○
                        5號
相  對  人  乙○○○
上列當事人間聲請本票裁定事件，本院裁定如下：
    主  文
相對人甲○○○○○○簽發如附表一所示之本票金額及利息，准
予強制執行。
相對人乙○○○簽發如附表二所示之本票金額及利息，准予強制
執行。
聲請程序費用新臺幣肆仟元，其中新臺幣貳仟元由相對人甲○○
○○○○負擔，其餘由相對人乙○○○負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人甲○○○○○○及相
    對人乙○○○各自簽發如附表一、二所示之本票，並免除作
    成拒絕證書，詎屆期提示未獲付款，爰提出本票9紙，聲請
    裁定准許強制執行等語。
二、本件聲請核與票據法第123條規定相符，應予准許。
三、依非訟事件法第21條第2項，民事訴訟法第78條、第85條第1
    項前段，裁定如主文。
中    華    民    國    97    年    6     月    23    日
                  簡易庭司法事務官  吳鴻銘
一、以上正本證明與原本無異。
二、如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀
    。
三、發票人如主張本票係偽造、變造者，得於接到本裁定後20
    日內，對執票人向本院另行提起確認債權不存在之訴。
中    華    民    國    97    年    6     月    23    日
                            書記官  莊福來
┌───────────────────────────────────────────────────┐
│本票附表一：至清償日止利息按週年利率6%計算                                         97年度司票字第588號│
├──┬───────┬─────────┬───────┬──────────┬────────┬──┤
│ 編 │發    票    日│  票  面  金  額  │到    期    日│ 利  息  起  算  日 │ 票  據  號  碼 │備考│
│ 號 │              │  （新  臺  幣）  │              │   (即 提 示 日)    │                │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│001 │97年2月15日   │800,000元         │無記載        │97年2月15日         │CH279994        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│002 │97年2月4日    │800,000元         │無記載        │97年2月4日          │CH356180        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│003 │97年3月7日    │400,000元         │97年4月5日    │97年4月5日          │WG0000000       │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│004 │97年3月13日   │500,000元         │97年3月25日   │97年3月25日         │CH356184        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│005 │97年2月4日    │800,000元         │無記載        │97年2月4日          │CH356181        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│006 │97年4月3日    │260,000元         │97年4月11日   │97年4月11日         │CH568658        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│007 │97年4月3日    │150,000元         │97年4月25日   │97年4月25日         │CH568659        │    │
└──┴───────┴─────────┴───────┴──────────┴────────┴──┘
┌───────────────────────────────────────────────────┐
│本票附表二：至清償日止利息按週年利率6%計算                                         97年度司票字第588號│
├──┬───────┬─────────┬───────┬──────────┬────────┬──┤
│ 編 │發    票    日│  票  面  金  額  │到    期    日│ 利  息  起  算  日 │ 票  據  號  碼 │備考│
│ 號 │              │  （新  臺  幣）  │              │   (即 提 示 日)    │                │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│001 │97年4月20日   │900,000元         │無記載        │97年4月20日         │WG0000000       │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│002 │97年4月20日   │500,000元         │無記載        │97年4月20日         │WG0000000       │    │
└──┴───────┴─────────┴───────┴──────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
