【裁判字號】    97,消債更,171
【裁判日期】    970623
【裁判案由】    聲請更生程序
【裁判全文】
臺灣嘉義地方法院民事裁定           97年度消債更字第171號
聲  請  人  甲○○
代  理  人  黃逸柔律師
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
本裁定公告之日起60日內，（一）臺灣嘉義地方法院九十六年度
執字第一五Ｏ二號債務執行強制執行事件，就聲請人所有如附表
所示不動產，不得繼續為拍賣或其他強制執行程序。（二）就臺
灣嘉義地方法院九十七年度執字第一三八五二號債務執行強制執
行事件就聲請人對冠潔企業有限公司之薪資債權核發扣押命令之
強制執行程序應繼續，但核發移轉命令之強制執行程序應予停止
。（三）聲請人之所有債權人，於本件更生之聲請為裁定前，僅
得請求實施扣押程序，不得進行變價程序，聲請人亦不得對任何
債權人履行債務。
    理  由
一、按法院就更生或清算之聲請為裁定前，得因利害關係人之聲
    請或依職權，以裁定為下列保全處分：一、債務人財產之保
    全處分；二、債務人履行債務及債權人對於債務人行使債權
    之限制；三、對於債務人財產強制執行程序之停止；四、受
    益人或轉得人財產之保全處分；五、其他必要之保全處分，
    消費者債務清理條例第19條第1項定有明文。又前項保全處
    分，除法院裁定開始更生或清算程序外，其期間不得逾60日
    ，復為同條第2項前段所明定。
二、查本件債務人甲○○已向本院聲請更生，爰斟酌實際需要，
    於更生之聲請為裁定前，裁定如主文。
中    華    民    國    97    年    6     月    23    日
              民事第一庭    法      官  吳芝瑛
本裁定已於97年6月23日公告，如不服本裁定，應於裁定送達後
10 日內，以書狀向本院提出抗告，並繳納抗告費新台幣1,000元
以上正本證明與原本無異。
中    華    民    國    97    年    6     月    23    日
                                書記官  馮澤文
附表：
┌────────────────────────────────────────┐
│  財產所有人：甲○○                                                            │
├─┬───────────────────────┬─┬─────┬──────┤
│編│  土          地          坐          落      │地│ 面    積 │  權    利  │
│  ├───┬────┬───┬───┬──────┤  ├─────┤            │
│號│縣  市│鄉鎮市區○  段  ○○段  │  地    號  │目│ 平方公尺 │  範    圍  │
├─┼───┼────┼───┼───┼──────┼─┼─────┼──────┤
│１│      │        │      │      │    1041    │  │    83    │            │
├─┤      │        │      │      ├──────┤  ├─────┤            │
│２│      │        │      │      │    1042    │  │   287    │   1/120    │
├─┤      │        │      │      ├──────┤  ├─────┤            │
│３│嘉義市│  東區  │ 中庄 │      │    1045    │建│   297    │            │
├─┤      │        │      │      ├──────┤  ├─────┼──────┤
│４│      │        │      │      │    1050    │  │   290    │   1/10     │
├─┤      │        │      │      ├──────┤  ├─────┼──────┤
│５│      │        │      │      │    1054    │  │   588    │   1/120    │
└─┴───┴────┴───┴───┴──────┴─┴─────┴──────┘
┌─┬──┬───────┬───┬────────────────┬──────┐
│編│    │              │建築式│      建物面積（平方公尺）      │  權    利  │
│  │    │基  地  坐  落│樣主要├──────────┬─────┤            │
│  │建號│--------------│建築材│樓    層    面    積│附屬建物主│            │
│  │    │建  物  門  牌│料及房│                    │要建築材料│            │
│號│    │              │屋層數│合                計│及用途    │  範    圍  │
├─┼──┼───────┼───┼──────────┼─────┼──────┤
│１│1159│嘉義市東區中庄│5層樓 │四層：84.41         │          │    全部    │
│  │    │段1050地號    │房、鋼│合計：84.41         │          │            │
│  │    │--------------│筋混凝│                    │          │            │
│  │    │嘉義市中庄里海│土造、│                    │          │            │
│  │    │埔新村23號4樓1│住家用│                    │          │            │
│  │    │              │      │                    │          │            │
│  │    │              │      │                    │          │            │
│  ├──┼───────┴───┴──────────┴─────┴──────┤
│  │備考│共用部分：建號295，面積80.25平方公尺、權利範圍1/10。                  │
└─┴──┴───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
