【裁判字號】    97,抗,18
【裁判日期】    970623
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣嘉義地方法院民事裁定                97年度抗字第18號
再抗 告 人  乙○○
            丁○○
                        附3
            子○○○
            甲○○
                        25
            辛○○
                        之24.
            戊○○○
                        1
            己○○
                        230.
            庚○○
                        6
            丙○○
前一人之訴
訟代理人    林崑城律師
相  對  人  壬○○
上列當事人間拍賣抵押物事件，抗告人對於中華民國97年5月27
日本院97年度抗字第18號第二審裁定提起再抗告，本院裁定如下
：
    主    文
再抗告駁回。
再抗告程序費用新台幣壹仟元由再抗告人負擔。
    理    由
一、按對於抗告法院之裁定再為抗告，僅得以其適用法規顯有錯
    誤為理由，並經原法院之許可者為限。前項許可，以原裁定
    所涉及之法律見解具有原則上之重要性者為限，非訟事件法
    第45條第3項、第4項分別定有明文。又所謂適用法規顯有錯
    誤，係指確定裁判違背法規或現存判例解釋者，或抗告法院
    所為之裁定，就其取捨證據自行確定之事實，適用法規所持
    法律上判斷顯有錯誤而言（最高法院71年台再字第210號判
    例意旨參照）。且所謂原則上之重要性，係指該再抗告事件
    所涉及之法律問題，意義重大而有加以闡釋之必要者而言。
    蓋適用非訟程序之事件，通常不致牽涉複雜之法律問題，基
    於訴訟經濟之考量，本以不得抗告第三審為原則，惟若為避
    免法律見解歧異，維持法律之安定，暨賡續法官造法之可能
    性，倘訟爭之非訟事件中，涉有「原則上重要性」之法律爭
    議，遂例外准許提起第三審抗告，俾使第三審法院得有解決
    此等法律爭議之機會。因此，倘涉及之法律問題並非必須最
    高法院加以闡釋之意義重大問題，自無所謂「原則上重要性
    」可言。
二、次按訴訟標的對於共同訴訟之各人必須合一確定者，共同訴
    訟人中一人之行為有利益於共同訴訟人者，其效力及於全體
    ，此參諸民事訴訟法第56條第1款之規定自明。又所謂共同
    訴訟人中一人之行為，有利益於共同訴訟人或不利益於共同
    訴訟人，係指於行為當時就形式上觀之，有利或不利於共同
    訴訟人而言。非指經法院審理結果有利者其效力及於共同訴
    訟人，不利者其效力不及於共同訴訟人而言（最高法院52年
    台上字第1930號判例可參）。共同訴訟人中之一人，對於下
    級法院之裁定聲明不服提起抗告，就形式上觀之，有利於共
    同訴訟人，揆諸前揭規定及判例之意旨，其效力應及於共同
    訴訟人全體，即應視其抗告為共同訴訟人全體所為。次按，
    公同共有物權利之行使，除依其公同關係所由規定之法律或
    契約另有規定外，應得公同共有人全體之同意，而以公同共
    有之財產為訴訟標的者，其法律關係之性質既須合一確定，
    故非由公同共有人全體或得其他公同共有人全體之同意起訴
    或被訴，則於當事人之適格即有欠缺（最高法院41年台上字
    第170號判例參照）。查本件雖僅再抗告人乙○○、丁○○
    、子○○○、甲○○、丙○○等人提起再抗告，且僅再抗告
    人丙○○一人依法提出委任律師為非訟代理人之委任狀，惟
    本件再抗告人丙○○乃就公同共有物權利之行使而訴訟，其
    訴訟標的對於共同訴訟之各人必須合一確定，且就形式上觀
    之，復有利於共同訴訟人，依上開規定，其效力應及於全體
    ，即本件再抗告效力應及於再抗告人乙○○、丁○○、子○
    ○○、甲○○、及未提起再抗告之辛○○、戊○○○、己○
    ○、庚○○，從而，乙○○、丁○○、子○○○、甲○○、
    辛○○、戊○○○、己○○、庚○○，亦均應併列為再抗告
    人，合先敘明。
三、本件再抗告意旨略以：（一）原裁定適用法規顯有錯誤：依
    原裁定所認，黃大朋於93年6月30日死亡，而其配偶及第一
    順位之繼承人均拋棄繼承，第二順位之父母均於93年6月30
    日前死亡，第三順位之繼承人僅餘呂黃素月及癸○○。嗣癸
    ○○於97年4月8日向台灣板橋地方法院（下稱板橋地院）對
    被繼承人黃大朋拋棄繼承，何以其應繼分會由當時已死亡一
    年多餘之呂黃素月繼承，進而轉由呂黃素月之繼承人全部繼
    承，是按依民法第1147條、第1148條及第1141條之規定，原
    裁定係開創拋棄繼承時應繼分由已死之人繼承之見解，而忽
    略上開民法之規定，適用法規顯有錯誤；且本件既以公同共
    有之繼承財產為標的，裁定之法律關係卻有所不同之結果，
    原裁定顯有前後理由矛盾、違背民事訴訟法第469條第6項後
    段之規定。（二）原裁定之法律見解具有原則上重要性：依
    原裁定法律見解推論所得，民法第1138條之第三順位繼承人
    可全部姻親取代，因再抗告人均為被繼承人黃大朋之外甥、
    外甥女或外甥孫、外甥孫女，已改變繼承由血親改為姻親關
    係之重要原則。又板橋地院97年4月8日96年度繼字第2507號
    裁定已准予癸○○、乙○○、丙○○、丁○○、子○○○、
    甲○○等人拋棄繼承，今僅留生存癸○○拋棄繼承，而將其
    應繼分轉至已死亡之呂黃素月，再轉至乙○○等人身上，由
    渠等代姻親之阿姨去繼承阿舅之財產，而辛○○等人更是以
    外甥孫、外甥孫女去取代前開第三順位之繼承人。又如呂黃
    素月及癸○○為公同共有，呂黃素月死後由繼承人乙○○等
    人繼承黃大朋財產，則其等於受被繼承人黃大朋債權人追索
    時，於法定期間提出對黃大朋之財產拋棄繼承，上開板橋地
    院之裁定已予准許之，惟原裁定將上開裁定撕裂，使公同共
    有人於拋棄繼承核准後，反未合一確定，對拋棄繼承案件准
    許後做選擇性之判斷，此乃原則上重要性之見解為法界之創
    見。並聲明：1.原裁定不利於再抗告人部分廢棄。2.廢棄部
    分相對人在第一審之聲請駁回。3.裁定費用由相對人負擔。
四、第按繼承之拋棄，溯及於繼承開始時發生效力；第二順序至
    第四順序之繼承人中，有拋棄繼承權者，其應繼分歸屬於其
    他同一順序之繼承人，民法第1175條、第1176條第2項定有
    明文。經查：（一）本件被繼承人即訴外人黃大朋於93年6
    月30日死亡，如附表所示不動產全部，因其配偶及第一順位
    之直系血親卑親屬均拋棄繼承，而第二順位之父母均已於93
    年6月30日前死亡，第三順位之繼承人僅餘呂黃素月及癸○
    ○為如附表所示不動產之繼承人，嗣板橋地院97年4月8日以
    96年度繼字第2507號裁定准許癸○○拋棄繼承時，雖呂黃素
    月已於96年2月3日死亡，惟依上開法條之規定，本件癸○○
    拋棄繼承之效力，溯及於繼承開始時即被繼承人黃大朋93年
    6月30日死亡時發生效力，則其應繼分自應歸屬於當時仍生
    存、且與癸○○同為被繼承人黃大朋第三順序繼承人之呂黃
    素月之情，係適用上開法規當然之結果，從而，再抗告意旨
    認原裁定係開創拋棄繼承時應繼分由已死之人繼承之見解，
    適用法規顯有錯誤、前後理由矛盾、違法云云，顯係曲解上
    開法律之規定。（二）又呂黃素月於96年2月3日死亡時，其
    子女除馬呂雀已於91年7月23日死亡外，餘即再抗告人乙○
    ○、丙○○、丁○○、子○○○、甲○○則繼承呂黃素月就
    如附表所示不動產應有之權利、義務，而馬呂雀因於繼承呂
    黃素月前已死亡，則依民法第1140條之規定，即應由再抗告
    人辛○○、戊○○○、己○○、庚○○代位繼承原為馬呂雀
    得繼承自呂黃素月就如附表所示不動產應有權利、義務之應
    繼分，即再抗告人等就如附表所示不動產應有之權利、義務
    ，係直接繼承或代位馬呂雀繼承自呂黃素月本身之權利、義
    務而來，並非取代呂黃素月或癸○○進而成為黃大朋之繼承
    人，且復查無再抗告人有對被繼承人呂黃素月拋棄繼承等情
    ，已為原裁定所敘明，並無適用法規顯有錯誤或為原則上重
    要性之見解為法界之創見，即再抗告意旨就此部分所指，亦
    不足採。
五、至再抗告意旨所指摘，如係有關實體法上爭議之事項，本非
    拍賣抵押物裁定採形式審查所得斟酌之範圍，自應由再抗告
    人另行提起民事訴訟，以資解決，核與首揭許可再抗告之要
    件不符。此外，原裁定並無適用法規顯有錯誤之情事，亦無
    涉及何法律問題具有原則上重要性須予闡釋之必要，揆諸首
    開說明，本件再抗告為不合法，不應准許，應予駁回。
六、據上論結，本件再抗告為不合法。依非訟事件法第45條第5
    項、第21條第2項、第24條第1項、民事訴訟法第436條之3第
    3項、第78條，裁定如主文。
中    華    民    國    97    年    6     月    23    日
                      民一庭  審判長法  官 林世芬
                                    法  官 吳芝瑛
                                    法  官 游悅晨
以上正本證明與原本無異。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告費新臺幣1,000元。
中    華    民    國    97    年    6     月    23    日
                                    書記官  張富
┌──────────────────────────────────────────────────────────────┐
│ 附表：                                                                                                    97年度抗字第18號 │
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │嘉義縣│水上鄉  │大崙    │        │63              │旱│    │    │2447        │二分之一          │所有權人黃大│
│    │      │        │        │        │                │  │    │    │            │                  │朋          │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
