【裁判字號】    97,家聲,49
【裁判日期】    970623
【裁判案由】    其他(撤銷禁治產)
【裁判全文】
臺灣花蓮地方法院民事裁定              97年度家聲字第49號
聲  請  人  甲○○
                        0號
                        0號
上列聲請人對聲請撤銷禁治產事件，聲請人應於收受本裁定之日
起10日內，補正下列事項：
一、應補正之事項:
   （一）程序費用1000元。
   （二）診斷證明書：須就精神分裂症及精神耗弱等疾病為診
         斷。
二、如聲請人未能依前項所示之方式補正，本院將裁定駁回本件
    聲請。
三、本件聯絡人: 和股書記官陳賜福 (聯絡電話00-0000000分機
    312) 。
中    華    民    國    97    年    6     月    23    日
                  家事法庭      法  官  陳世博
以上正本係照原本作成。
本裁定不得抗告。
中    華    民    國    97    年    6     月    23    日
                                書記官  陳賜福


司法院資訊處製作；財團法人民間司法改革基金會備份。
