【裁判字號】    97,補,792
【裁判日期】    970623
【裁判案由】    債務人異議之訴
【裁判全文】
臺灣高雄地方法院民事裁定               97年度補字第792號
原      告  甲○○
原告與被告乙○○間因債務人異議之訴事件，原告起訴未據繳納
裁判費。查本件訴訟標的價額核定為新臺幣（下同）3,233,676
元｛計算式：1,113,689 元＋【（6,667元×74月×2 人）＋（
6,667 元×33月）】＋【（5,333 元×21.23 月）＋（6,667 元
×120 月）】＝3,233,676 元｝，應徵第一審裁判費33,076元。
茲依民事訴訟法第249 條第1 項但書之規定，限原告於收受本裁
定送達5 日內補繳，逾期不繳，即駁回其訴。
中    華    民    國    97    年    6     月    23    日
                          民事第二庭法  官  陳業鑫
正本係照原本作成。
本裁定關於核定訴訟標的價額部分得抗告，並應繳納裁判費新臺
幣1,000 元；命補繳裁判費部分不得抗告。
中    華    民    國    97    年    6     月    23    日
                                    書記官  鄭淑華


司法院資訊處製作；財團法人民間司法改革基金會備份。
