【裁判字號】    97,勞訴,21
【裁判日期】    970623
【裁判案由】    給付退休金差額
【裁判全文】
臺灣高雄地方法院民事判決              97年度勞訴字第21號
原      告  子○○
            丙○○
            戊○○
            己○○
            辛○○
            丁○○
                      5樓
            壬○○
            甲○○
            乙○○
            癸○○
上十人共同
訴訟代理人  劉思龍律師
被      告  台灣中油股份有限公司
法定代理人  庚○○
訴訟代理人  陳豐裕律師
當事人間給付退休金差額事件，本院民國97年6 月17日言詞辯論
終結，判決如下：
    主  文
被告應給付各原告附表所示之「退休金差額」，及分別自附表所
示之「利息起算日」起至清償日止，均按週年利率百分之五計算
之利息。
訴訟費用由被告負擔。
    事實及理由
一、原告主張：原告係被告公司之退休員工，各自之「到職日」
    及「退休日」均如附表所示，因被告未將原告每月領取之「
    夜點費」視為勞務對價之報酬計入核算月平均工資，致原告
    所領取之退休金各短少如附表所示之「退休金差額」。爰依
    勞動基準法（下稱勞基法）第84條之2 （即勞基法施行前適
    用台灣省工廠工人退休規則第9 條第1 項）及第55條第1 項
    第1 款（勞基法施行後）等規定，求為判決如主文第1 項所
    示。
二、被告則以：
  (一)自日據時代起，對夜間工作之職員、警備員及勞工均提供夜
    間點心，嗣因點心不易合乎各地員工口味，遂改發膳食代金
    ，後改名為夜點費，從此實物點心改為代金發放過程，以及
    發放金額固定，而與學經歷、技能、年資及職級等無關，且
    已另支加班費予以填補，可知夜點費非屬勞務對價之報酬工
    資，而係恩惠性給與。
  (二)另被告已依「經濟部所屬事業機構締結團體協約應行注意事
    項」而與原告所屬工會簽訂67年12月29日之「團體協約」，
    約定「夜點費」不列入工資，原告自應受該協約拘束。
三、不爭執事項：
  (一)原告均係被告之退休員工，各自之「到職日」及「退休日」
    均如附表所示。
  (二)原告工作時間採24小時之日班（早上8 時至下午4 時）、小
    夜班（下午4 時至晚上12時）及大夜班（晚上12時以後至早
    上8 時）3 班制輪值，輪值比率相等，如適輪值「小夜班」
    或「大夜班」者，小夜班領新台幣（下同）150 元、大夜班
    領300 元夜點費，各班所領取數額均固定無差別，但如未實
    際輪值小、大夜班，則不得領取。
  (三)如原告所領取之夜點費應計入核算月平均工資，則被告應給
    付各原告之「退休金差額」及其均按法定利率計算至清償日
    止之「利息起算日」，均各如附表所示。
四、本件爭點：
  (一)夜點費是否為經常性給付之勞務對價，而得列入計算月平均
    工資？
  (二)原告是否應受台灣省石油工會代表於67年12月19日與被告簽
    訂之「團體協約」拘束，而不得請求將夜點費列入計算月平
    均工資？
五、本院判斷結果：
  (一)夜點費應計入月平均工資，理由如下：
    1.按工資係勞工因工作而獲得之報酬，包括工資、薪金及按
      計時、計日、計月、計件以現金或實物等方式給付之獎金
      、津貼及其他任何名義經常性給與均屬之，勞基法第2條
      第3 款已明定。準此，工資乃因勞務所得之報酬，只要有
      對價關係，係經常性之給付，且僅須在一般情況下經常可
      領取，即屬之（最高法院85年度台上字第246 號判決可資
      參照），其給付之名稱為何，則非所問。
    2.本件原告之工作係採24小時之日班（早上8 時至下午4時
      ）、小夜班（下午4 時至晚上12時）及大夜班（晚上12時
      以後至早上8 時）三班制輪值，輪值比率相等，如適輪值
      「小夜班」或「大夜班」者，小夜班領150 元、大夜班領
      300 元夜點費，各班所領取數額均固定無差別，但如未實
      際輪值小、大夜班，則不得領取，兩造不爭執。依此工作
      及輪班內容觀之，原告輪班於夜間工作型態具一貫性與常
      態性，與臨時性之業務需求工作不相同，因此工作型態所
      領取之夜點費，已成為被告公司員工固定工作制度下之報
      酬，具有「勞務對價性」及「經常性給與」之性質，自應
      列入月平均工資計算。
    3.被告謂夜點費之數額係固定，並不隨勞工之學經歷、年資
      及職級等條件之不同而有差異，且其由來於供食於先，後
      始改為一律以膳食「代金」名為夜點費發放，又已發給加
      班費，顯係為體恤員工於夜間工作所為恩惠性之給與，非
      屬勞務對價。惟勞工之工資不乏有不考量員工之作業種類
      及複雜性、學經歷及技能、勞力及勞心程度、年資及職級
      等條件，而均給予固定數額者，如伙食津貼、交通津貼等
      項目，可見給付之項目名稱或其金額是否與其他員工一致
      ，並非認定之依據，仍應以是否屬經常性之勞務對價為準
      。直言之，夜點費係因工作環境、時間等特殊工作條件，
      不利於勞工之生活及健康，所增加屬經常性之對價給付，
      與學經歷、勞力及勞心程度、學經歷及技能、年資及職級
      等勞工個別差異，應形成不同之對價給與，彼此本質明顯
      不同。另加班費係因額外超時工作所得，故原告縱已同時
      領取加班費，亦不礙夜點費屬特殊條件下之勞務對價屬性
      ；至於膳食代金之發放，更與輪值大夜班可領夜點費之上
      述本質，明顯迴異其趣，無待贅論。
  (二)台灣省石油工會所訂立團體協約，不得拘束原告，理由如下
    ：
    1.按勞基法於73年7 月30日公布，同年8 月1 日施行，依該
      法第84條之2 規定：「勞工工作年資自受僱之日起算，適
      用本法前之工作年資，其資遣費及退休金給與標準，依其
      當時應適用之法令規定計算；當時無法令可資適用者，依
      各該事業單位自訂之規定或勞雇雙方之協商計算之。適用
      本法後之工作年資，其資遣費及退休金給與標準，依第十
      七條及第五十五條規定計算。」本件原告均於勞基法施行
      前即受僱於被告公司，而於施行後申請退休，故於施行前
      之年資及退休金之計算，應適用「臺灣省工廠工人退休規
      則」（下稱該退休規則）第9 條規定，而施行後則應適用
      勞基法第55條規定計算退休金基數，被告不爭執。
    2.被告謂其與原告所屬之台灣省石油工會曾於67年12月19日
      簽訂團體協約，已經主管官署認可備查在案。依該協約第
      16條規定，台灣省石油工會會員之正常工作報酬，應按政
      府規定之標準，每月按期發給，而被告係屬國營事業，工
      資自應優先適用國營事業管理法（下稱該管理法）第14條
      規定：「國營事業應撙節開支，其人員待遇及福利，應由
      行政院規定標準，不得為標準以外之開支。」自不得將夜
      點費列入月平均工資計算。惟不論該協約之規定，有無明
      文指出夜點費不列入計算月平均工資，然其第2 條已明定
      該協約有效期間為3 年（卷102 頁），顯早已屆滿而失效
      。何況，依勞基法第1 條規定：「為規定勞動條件最低標
      準，保障勞工權益，加強勞雇關係，促進社會與經濟發展
      ，特制定本法；本法未規定者，適用其他法律之規定。僱
      主與勞工所訂勞動條件，不得低於本法所定之最低標準。
      」則該協約之規定，於73年8 月1 日勞基法公佈施行後，
      當然不能拘束原告；而施行前所應適用之該退休規則第10
      條規定，計算退休金基數之月平均工資，所稱之「工資」
      ，依工廠法施行細則第4 條規定：「本法（工廠法）所稱
      工資係指工人因工作而獲得之報酬。不論以工資、薪金、
      津貼、獎金或其他任何名義按計時、計日、計月、計件給
      與者均屬之。」與勞基法第2 條對工資之定義：「工資：
      謂勞工因工作而獲得之報酬；包括工資、薪金及按計時、
      計日、計月、計件以現金或實物等方式給付之獎金、津貼
      及其他任何名義之經常性給與均屬之。」旨趣實無不同，
      只要有經常性及勞務對價性之報酬即屬勞工之工資，自應
      列入計算月平均工資。
    3.再對照「經濟部所屬事業人員退休、撫卹及資遣辦法」第
      3 條亦規定，計算退休基數時，其月「平均工資」依勞基
      法有關規定（自含勞基法第84條之2 有關於施行前後應如
      何適用之規定）及第6 條規定，各機構人員退休金按其在
      勞基法施行前後之工作年資，分別依該退休規則及勞基法
      之規定計算（卷140 頁）以觀，為經濟部所屬事業之被告
      公司，竟置經行政院依該管理法第14條所核定之上開「經
      濟部所屬事業人員退休撫卹及資遣辦法」（最高法院73年
      度台上字第2300號判決要旨參照）諸規定於不顧，辯稱應
      優先適用已失效之該協約，並錯引該管理法規定，認不得
      將夜點費列入平均工資計算，顯屬誤解。
六、綜上所述，原告依勞基法第84條之2 （即勞基法施行前適用
    台灣省工廠工人退休規則第9 條第1 項）及第55條第1 項第
    1 款（勞基法施行後），請求被告應給付各原告附表所示之
    「退休金差額」，及分別自附表所示之「利息起算日」至清
    償日止，均按週年利率百分之五計算之利息，為有理由，應
    予准許，爰判決如主文第1項所示。
七、結論：原告之訴為有理由，依民事訴訟法78條規定，判決如
    主文。
中    華    民    國    97    年    6     月    23    日
                  勞工法庭    法  官  藍家慶
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    97    年    6     月    23    日
                              書記官  許雅惠
附表：單位新台幣
┌───┬─────┬─────┬─────┬─────┐
│原  告│退休金差額│利息起算日│  退休日  │ 到職日   │
├───┼─────┼─────┼─────┼─────┤
│子○○│153,000 元│ 96.03.04 │ 96.02.01 │ 63.10.24 │
├───┼─────┼─────┼─────┼─────┤
│丙○○│150,386 元│ 95.05.02 │ 95.04.01 │ 57.09.15 │
├───┼─────┼─────┼─────┼─────┤
│戊○○│151,233 元│ 96.04.01 │ 96.03.01 │ 63.10.24 │
├───┼─────┼─────┼─────┼─────┤
│己○○│150,433 元│ 96.04.01 │ 96.03.01 │ 63.10.24 │
├───┼─────┼─────┼─────┼─────┤
│辛○○│149,917 元│ 96.04.01 │ 96.03.01 │ 56.03.25 │
├───┼─────┼─────┼─────┼─────┤
│丁○○│153,000 元│ 96.01.01 │ 95.12.01 │ 63.06.10 │
├───┼─────┼─────┼─────┼─────┤
│壬○○│120,750 元│ 92.01.31 │ 91.12.31 │ 68.06.18 │
├───┼─────┼─────┼─────┼─────┤
│甲○○│89,817元  │ 92.07.02 │ 96.03.04 │ 65.03.27 │
├───┼─────┼─────┼─────┼─────┤
│乙○○│150,750 元│ 96.04.01 │ 96.03.04 │ 63.09.02 │
├───┼─────┼─────┼─────┼─────┤
│癸○○│149,950 元│ 96.05.02 │ 96.03.04 │ 57.08.09 │
└───┴─────┴─────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
