【裁判字號】    97,聲,1476
【裁判日期】    970623
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定              97年度聲字第1476號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間請求拆屋還地等事件，聲請人聲請確定訴訟費用額
，本院裁定如下：
    主      文
本件相對人應賠償之訴訟費用額確定為新臺幣壹萬參仟玖佰陸拾
柒元，並應自本裁定送達之翌日起至清償日止，加給按週年利率
百分之五計算之利息。
    理      由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院
    於該裁判有執行力後，應依聲請以裁定確定之，又該確定之
    訴訟費用額，應於裁定送達之翌日起，加給法定利率計算之
    利息，民事訴訟法第91條第1項及第3項分別定有明文。
二、本件聲請人與相對人間請求拆屋還地等事件，經本院94年度
    重訴字第477 號判決訴訟費用由訴訟費用由第三人簡慶田、
    曾文賢、許元國、許元愷、許元和、施義昭、施錫祺、施在
    鈿、施義政、施義成、施邱映滿連帶負擔3/4 ，相對人乙○
    ○負擔1/4 ，嗣因相對人未對上開判決提起上訴而確定在案
    。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定如主文所示之金額。
四、依民事訴訟法第91條裁定如主文。
中    華    民    國    97    年    6     月    23    日
                  民事第一庭  法  官  許瑞東
以上正本證明與原本無異
如不服本裁定應於送達後10日內向本院提出抗告狀，並應繳納抗
告裁判費新臺幣1,000元
中    華    民    國    97    年    6     月    23    日
                              書記官  賴玉芬
計算書：
┌────────┬────────────┬──────────────────┐
│項            目│    金額（新臺幣）      │  備                            註  │
├────────┼────────────┼──────────────────┤
│第一審裁判費    │                41,887元│由聲請人預納65,251元，溢繳23,364元，│
│                │                        │業經退還聲請人。                    │
├────────┼────────────┼──────────────────┤
│第一審土地測量費│                12,900元│由聲請人預納。                      │
├────────┼────────────┼──────────────────┤
│公示送達登報費  │                 1,080元│由聲請人預納。                      │
├────────┼────────────┼──────────────────┤
│合          計  │                55,867元│                                    │
├────────┴────────────┴──────────────────┤
│附註：（元以下四捨五入）                                                        │
│相對人應賠償聲請人之訴訟費用額，為13,967元。                                    │
│即第一審訴訟費用55,867元×1/4＝13,967元。                                       │
└────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
