【裁判字號】    96,簡,5121
【裁判日期】    970623
【裁判案由】    偽造文書等
【裁判全文】
臺灣板橋地方法院刑事簡易判決          96年度簡字第5121號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○原名李善豪.
上列被告因偽造文書等案件，經檢察官聲請以簡易判決處刑（96
年度偵字第10714 號），本院判決如下：
    主  文
甲○○意圖為自己不法之所有，而侵占遺失物，處罰金新臺幣陸
仟元，如易服勞役以新臺幣壹仟元折算壹日，減為罰金新臺幣參
仟元，如易服勞役以新臺幣壹仟元折算壹日；又行使偽造私文書
，足以生損害於他人，處有期徒刑參月，如易科罰金以新臺幣壹
仟元折算壹日，減為有期徒刑壹月又拾伍日，如易科罰金以新臺
幣壹仟元折算壹日，如附表編號一所示偽造之署押均沒收；又以
詐術得財產上不法之利益，處有期徒刑參月，如易科罰金以新臺
幣壹仟元折算壹日，減為有期徒刑壹月又拾伍日，如易科罰金以
新臺幣壹仟元折算壹日；又行使偽造私文書，足以生損害於他人
，處有期徒刑參月，如易科罰金以新臺幣壹仟元折算壹日，減為
有期徒刑壹月又拾伍日，如易科罰金以新臺幣壹仟元折算壹日，
如附表編號二所示偽造之署押均沒收；又以詐術得財產上不法之
利益，處有期徒刑參月，如易科罰金以新臺幣壹仟元折算壹日，
減為有期徒刑壹月又拾伍日，如易科罰金以新臺幣壹仟元折算壹
日；又行使偽造私文書，足以生損害於他人，處有期徒刑參月，
如易科罰金以新臺幣壹仟元折算壹日，減為有期徒刑壹月又拾伍
日，如易科罰金以新臺幣壹仟元折算壹日，如附表編號三所示偽
造之署押均沒收；又以詐術得財產上不法之利益，處有期徒刑參
月，如易科罰金以新臺幣壹仟元折算壹日，減為有期徒刑壹月又
拾伍日，如易科罰金以新臺幣壹仟元折算壹日；上開所減得之有
期徒刑部分，應執行有期徒刑陸月，如易科罰金以新臺幣壹仟元
折算壹日，如附表編號一、二、三所示偽造之署押均沒收。
    事實及理由
一、被告李善豪已於民國96年12月28日申請核准更改姓名為甲○
    ○，有臺灣高等法院檢察署書記處97年1 月15日檢資登字第
    0971400201號函所附戶政改名紀錄表1 份在卷可憑，合先敘
    明。
二、本件犯罪事實、證據及應適用之法條，除證據部分應補充記
    載：「證人陳宥棻於警詢時之證詞及贓物認領保管單1 紙」
    外，餘均引用如附件檢察官聲請簡易判決處刑書之記載。
三、爰審酌被告行為時年僅19、20歲，年輕識淺、思慮未周，兼
    衡其犯罪之動機、目的、手段、所生危害及所詐得之不法利
    益，暨犯後坦承犯行態度良好等一切情狀，爰就其所犯(一)侵
    占乙○○遺失之證件罪，(二)行使偽造乙○○名義之遠傳電信
    公司行動電話/ 第三代行動電話服務申請書之私文書罪，(三)
    撥打0000000000號行動電話門號詐欺得利罪，(四)行使偽造乙
    ○○名義之臺灣大哥大公司行動通信網路業務服務申請書之
    私文書罪，(五)撥打0000000000號行動電話門號詐欺得利罪，
    (六)行使偽造乙○○名義之和信公司行動電話服務申請書之私
    文書罪，(七)撥打0000000000號行動電話門號詐欺得利罪，依
    序量處如主文所示之刑，並分別諭知易服勞役、易科罰金之
    折算標準。又被告之犯罪時間均在96年4 月24日以前，合於
    中華民國96年罪犯減刑條例規定之減刑條件，均應減其宣告
    刑2 分之1 ，並分別諭知易服勞役、易科罰金之折算標準，
    暨就有期徒刑經減刑部分依法定其應執行之刑並諭知易科罰
    金之折算標準。如附表編號一、二、三所示偽造之署押均應
    依刑法第219 條宣告沒收。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項、第450 條第1 項，刑法第337 條、第216 條、第210 條
    、第219 條、第339 條第2 項、第42條第3 項、第41條第1
    項前段、第2 項、第51條第5 款，刑法施行法第1 條之1 第
    1 項、第2 項前段，中華民國96年罪犯減刑條例第2 條第1
    項第3 款、第7 條、第9 條、第10條第1 項，逕以簡易判決
    處刑如主文。
五、如不服本判決，得自收受送達之翌日起10日內向本院提出上
    訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    97    年    6     月    23    日
                  刑事第九庭    法  官  樊季康
上列正本證明與原本無異。
                                書記官  梁宜庭
中    華    民    國    97    年    6     月    23    日
附表：
┌──┬────────────┬───────────┐
│編號│所申請行動電話門號及文件│應沒收之偽造署押      │
├──┼────────────┼───────────┤
│一  │0000000000              │偽造「乙○○」之簽名貳│
│    │遠傳電信公司行動電話/第 │枚、指印壹枚。        │
│    │三代行動電話服務申請書  │                      │
├──┼────────────┼───────────┤
│二  │0000000000              │偽造「乙○○」之簽名壹│
│    │台灣大哥大公司行動通信網│枚。                  │
│    │路業務服務申請書        │                      │
├──┼────────────┼───────────┤
│三  │0000000000              │偽造「乙○○」之簽名貳│
│    │和信公司行動電話服務申請│枚。                  │
│    │書                      │                      │
└──┴────────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
