【裁判字號】    97,聲減,359
【裁判日期】    970623
【裁判案由】    聲請減刑
【裁判全文】
臺灣板橋地方法院刑事裁定            97年度聲減字第359 號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
                      號
上列受刑人因犯妨害自由等罪，已經判決罪刑確定，聲請人聲請
減刑及定其應執行刑（97年度聲減字第317 號），本院裁定如下
：
   主  文
甲○○所犯如附表所示之犯罪，各減為如附表所示之刑，如易科
罰金，均以銀元佰元即新臺幣玖佰元折算壹日。應執行有期徒
刑陸月，如易科罰金，以銀元佰元即新臺幣玖佰元折算壹日
    理  由
一、聲請意旨略以：受刑人甲○○於如附表所示日期犯如附表所
    示各罪，均經判決科刑確定在案。茲因其所犯上開各罪犯罪
    時間，均在中華民國96年4 月24日以前，所犯如附表所示等
    罪悉合於減刑條件，爰依中華民國96年罪犯減刑條例第2 條
    第1 項第3 款、第8 條第1 項、第10條第2 項聲請予以減刑
    ，併諭知易科罰金折算標，並定其應執行之刑。
二、按數罪併罰，有二裁判以上者，依刑法第51條規定，定其應
    執行刑，刑法第53條定有明文。又行為後法律有變更者，適
    用行為時之法律。但行為後之法律有利於行為人者，適用最
    有利於行為人之法律，刑法第2 條第1 項定有明文。再依刑
    法第51條定應執行刑時，裁判確定前犯數罪，其中一罪在新
    法施行前者，亦同（即亦應為新舊法比較），有最高法院95
    年第8 次刑事庭會議決議可資參照。本件受刑人於裁判確定
    前犯如附表所載之罪，均係於95年7 月1 日前犯之，而受刑
    人行為後，刑法第51條、第41條業經修正，並於94年2 月2
    日經總統以華總一義字第0940001490 1號令公布，且自95年
    7 月1 日施行，依修正前刑法第51條規定：「數罪併罰，分
    別宣告其罪之刑，依左列各款定其應執行者，其中第5 款規
    定：「宣告多數有期徒刑者，於各刑期中之最長期以上，各
    刑合併之刑期以下，定其刑期。但不得逾20個年。」，修正
    後刑法第51條第5 款則規定：「宣告多數有期徒刑者，於各
    刑期中之最長期以上，各刑合併之刑期以下，定其刑期。但
    不得逾30個年。」，兩者比較結果，修正後刑法並非較有利
    於本件受刑人，應依修正前刑法規定定其應執行之刑。次按
    於94年1 月7 日刑法修正（於95年7 月1 日施行）前犯併合
    處罰數罪中之一罪，且該數罪均符合第41條第1 項得易科罰
    金之規定者，適用90年1 月4 日修正之刑法第41條第2 項規
    定，刑法施行法第3 條之1 第3 項定有明文，查本件如附表
    所示之犯罪於減刑後之宣告刑，均符合得易科罰金之規定，
    且附表所示之犯罪係於刑法修正前所犯之罪，則按前揭刑法
    施行法之規定，仍應依修正前刑法第41條第2 項規定，諭知
    易科罰金之折算標準。
三、本院經核聲請人之聲請於法尚無不合，應予准許。爰依中華
    民國96年罪犯減刑條例第2 條第1 項第3 款、第8 條第1 項
    、第9 條、第10條第2 項，修正前刑法第51條第5 款、第41
    條第1 項前段、第2 項，刑法第2 條第1 項前段，刑法施行
    法第3 條之1 第1 項，廢止前罰金罰鍰提高標準條例第2 條
    ，裁定如主文。
中    華    民    國    97    年    6     月    23    日
                  刑事第十一庭法  官  林  淑  婷
以上正本證明與原本無異
如不服本裁定應於裁定送達後五日內向本院提出抗告狀
                              書記官  林  金  良
中    華    民    國    97    年    6     月    23    日
受刑人甲○○減刑及定應執行之刑案件一覽表
┌────────┬────────────┬────────────┐
│編          號  │          一            │          二            │
├────────┼────────────┼────────────┤
│罪          名  │幫助剝奪他人行動自由罪  │幫助恐嚇危害安全罪      │
├─┬──────┼────────────┼────────────┤
│宣│應予減刑    │有期徒刑7 月            │有期徒刑7 月            │
│告│            │                        │                        │
│刑│            │                        │                        │
├─┴──────┼────────────┼────────────┤
│所   犯   法  條│刑法第30條第1 項、第302 │刑法第30條第1 項、第305 │
│                │條第1 項                │條                      │
├────────┼────────────┼────────────┤
│犯   罪   日  期│95年3 月8 日7 時許      │95年3 月20日凌晨3 時38分│
│                │                        │許                      │
├────────┼────────────┼────────────┤
│偵查機關、年度及│臺灣板橋地方法院檢察署95│臺灣板橋地方法院檢察署95│
│案號            │年度偵字第7177號        │年度偵字第7177號        │
├───┬────┼────────────┼────────────┤
│      │法    院│臺灣板橋地方法院        │臺灣板橋地方法院        │
│      ├────┼────────────┼────────────┤
│最  後│案    號│95年度訴字第1885號      │95年度訴字第1885號      │
│事實審├────┼────────────┼────────────┤
│      │判決日期│95年9 月12日            │95年9 月12日            │
├───┼────┼────────────┼────────────┤
│      │法    院│臺灣板橋地方法院        │臺灣板橋地方法院        │
│      ├────┼────────────┼────────────┤
│確  定│案    號│95年度訴字第1885號      │95年度訴字第1885號      │
│判  決├────┼────────────┼────────────┤
│      │確定日期│97年4 月24日            │97年4 月24日            │
├───┴────┼────────────┼────────────┤
│合於中華民國九十│第2 條第1 項第3 款      │第2 條第1 項第3 款      │
│六年罪犯減刑條例│                        │                        │
├────────┼────────────┼────────────┤
│減刑後宣告刑（  │有期徒刑3 月又15日，如易│有期徒刑3 月又15日，如易│
│刑期褫奪公權）  │科罰金，以銀元300 元即新│科罰金，以銀元300 元即新│
│                │臺幣900 元折算1 日      │臺幣900 元折算1 日      │
├────────┼────────────┴────────────┤
│備            註│編號1 至2 號之宣告刑，原合併定應執行有期徒刑1 年  │
└────────┴─────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
