【裁判字號】    97,聲,1394
【裁判日期】    970623
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定              97年度聲字第1394號
聲  請  人  子○○
相  對  人  Ｗ○○
            酉○○
            戊○○
            亥○○
                      號
共      同
訴訟代理人  陳宏瑄律師
複  代理人  林麗華
相  對  人  寅○○
                      號
            Ｕ○○
            Ｙ○○
            Ｔ○○
            Ｘ○○
            Ｓ○○
            丑○○
                      號
            卯○○
            Ｉ○○
            丁○○
                      4號
            戌○○
                      號
            壬○○
            玄○○
            地○○
            宇○○
            Ｊ○○
            未○○
            Ｈ○○
                      5樓
            Ｍ○○
            Ｎ○○
            Ｒ○○
            Ｋ○○
            午○○
                      號
            Ｌ○○
            Ｂ○○
            丙○○
            乙○○
                      3
            宙○○
                      樓
            Ｇ○○
            Ｆ○○
            黃○○
            Ａ○○
            Ｐ○○
            Ｏ○○
            Ｃ○○
                      1
            Ｅ○○
                      樓
            Ｄ○○
            甲○○
            辰○○
            天○○
            庚○○
                      號
            己○○
上二人共同
法定代理人  辛○○○
            戊○○
相  對  人  辛○○○
            Ｖ○○
            Ｚ○○○
            巳○○
            申○○
            Ｑ○○
上三人共同
法定代理人  癸○○
            宇○○
相  對  人  癸○○    駐同上
上列當事人間拆屋還地事件，聲請人聲請確定訴訟費用額，本院
裁定如下：
    主  文
本件相對人應賠償聲請人之訴訟費用額確定為新臺幣玖萬壹仟壹
佰肆拾壹元，並應自本裁定送達之翌日起至清償日止，加給按週
年利率百分之五計算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院
    於該裁判有執行力後，應依聲請以裁定確定之，又該確定之
    訴訟費用額，應於裁定送達之翌日起，加給法定利率計算之
    利息，民事訴訟法第91條第1項及第3項分別定有明文。
二、本件聲請人與相對人間拆屋還地事件，經本院95年度訴字第
    1991號判決訴訟費用由相對人負擔並確定在案。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，除
    聲請人計算書所列戶籍謄本申請費新臺幣300 元應予剔除外
    ，其餘部分經核屬實，依後附計算書確定如主文所示之金額
    。
四、依民事訴訟法第91條、第93條，裁定如主文。
中    華    民    國    97    年    6     月    23    日
                  民事第二庭    法  官  連士綱
以上正本證明與原本無異。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀，並
應繳納抗告裁判費新臺幣1,000元。
中    華    民    國    97    年    6     月    24    日
                                書記官  李宏明
 計算書：
┌──┬───────┬───────┬───────┐
│編號│項          目│金額（新臺幣）│備          註│
├──┼───────┼───────┼───────┤
│  │第一審裁判費  │      61,291元│由聲請人預納。│
├──┼───────┼───────┼───────┤
│  │公示送達登報費│         600元│由聲請人預納。│
├──┼───────┼───────┼───────┤
│  │土地測量費    │      29,250元│由聲請人預納。│
├──┴───────┼───────┼───────┤
│    合        計    │      91,141元│應由相對人賠償│
│                    │              │聲請人。      │
└──────────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
