【裁判字號】    97,司票,909
【裁判日期】    970623
【裁判案由】    本票裁定
【裁判全文】
臺灣屏東地方法院民事裁定             97年度司票字第909號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間聲請本票准許強制執行事件，本院裁定如下：
    主  文
相對人於如附表一所示發票日簽發之本票二十五紙，內載憑票交
付聲請人各如附表一所示之金額，及自各如附表一所示利息起算
日起，均至清償日止，按年息百分之六計算之利息，得為強制執
行。
聲請人其餘之聲請駁回。
程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、聲請意旨略以：聲請人執有相對人簽發如附表所示之本票27
    紙，並免除作成拒絕證書，詎經提示均未獲付款，為此提出
    本票紙，聲請裁定准許強制執行等語。
二、本件聲請，於如主文第1 項所示範圍內核與票據法第123 條
    之規定相符，應予准許。次按欠缺本法所規定票據上應記載
    事項之一者，其票據無效，票據法第11條第1 項前段定有明
    文，又依同法第120 條第1 項第6 款規定，發票年月日為本
    票應記載事項，故本票上如未記載發票年月日，或記載不清
    ，難以辨識發票日期者，其本票當然無效，最高法院90年台
    抗字第37號判例意旨參照。本件關於附表二所示之本票，依
    票上發票日之記載，其中年部分經改寫後，字跡不清，無法
    辨識確定之發票日期，揆諸上開說明，其本票當屬無效，應
    予駁回。
三、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    79條，裁定如主文。
中    華    民    國    97    年    6     月    23    日
                  簡易庭司法事務官  吳敏蕙
一、以上正本係照原本作成。
二、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀，並繳納抗告費新台幣１千元。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後20日
    內，對執票人向本院另行提起確認債權不存在之訴。
                        書記官  何祖屏
中    華    民    國    97    年    6     月    23    日
┌────────────────────────────────────────┐
│本票附表一：至清償日止利息按週年利率6%計算                   97年度司票字第909號│
├──┬──────┬───────┬──────┬──────┬─────┬──┤
│編號│發   票   日│票  面  金  額│到   期   日│利息  起算日│票據  號碼│備考│
│    │            │（新  臺  幣）│            │            │          │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│001 │95年4月10日 │10,000元      │   未載     │95年4月10日 │TH503302  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│002 │95年4月10日 │10,000元      │   未載     │95年4月10日 │TH503313  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│003 │95年4月10日 │10,000元      │   未載     │95年4月10日 │CH771932  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│004 │95年4月10日 │10,000元      │   未載     │95年4月10日 │CH771940  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│005 │95年4月10日 │10,000元      │   未載     │95年4月10日 │CH771950  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│006 │95年4月10日 │10,000元      │   未載     │95年4月10日 │TH503303  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│007 │95年4月10日 │10,000元      │   未載     │95年4月10日 │CH771926  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│008 │95年4月10日 │10,000元      │   未載     │95年4月10日 │CH771930  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│009 │95年4月10日 │10,000元      │   未載     │95年4月10日 │CH771934  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│010 │95年4月10日 │10,000元      │   未載     │95年4月10日 │CH771928  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│011 │95年4月10日 │10,000元      │   未載     │95年4月10日 │CH771929  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│012 │95年4月10日 │10,000元      │   未載     │95年4月10日 │CH771937  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│013 │95年4月10日 │10,000元      │   未載     │95年4月10日 │CH771944  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│014 │95年4月10日 │10,000元      │   未載     │95年4月10日 │CH771933  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│015 │95年4月10日 │10,000元      │   未載     │95年4月10日 │TH503312  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│016 │95年4月10日 │10,000元      │   未載     │95年4月10日 │CH771931  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│017 │95年4月10日 │10,000元      │   未載     │95年4月10日 │TH503310  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│018 │95年4月10日 │10,000元      │   未載     │95年4月10日 │CH771927  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│019 │95年4月10日 │10,000元      │   未載     │95年4月10日 │CH771941  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│020 │95年4月10日 │10,000元      │   未載     │95年4月10日 │TH503308  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│021 │95年4月10日 │10,000元      │   未載     │95年4月10日 │TH503309  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│022 │95年4月10日 │10,000元      │   未載     │95年4月10日 │TH503314  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│023 │95年4月10日 │10,000元      │   未載     │95年4月10日 │CH771936  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│024 │95年4月10日 │10,000元      │   未載     │95年4月10日 │TH503305  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│025 │95年4月10日 │10,000元      │   未載     │95年4月10日 │TH503306  │    │
└──┴──────┴───────┴──────┴──────┴─────┴──┘
┌─────────────────────────────────┐
│本票附表二                                     97年度司票字第909號│
├──┬──────┬───────┬──────┬─────┬──┤
│編號│發   票   日│票  面  金  額│到   期   日│票據號碼  │備考│
│    │            │（新  臺  幣）│            │          │    │
├──┼──────┼───────┼──────┼─────┼──┤
│001 │95年4月10日 │10,000元      │未載        │CH771935  │    │
├──┼──────┼───────┼──────┼─────┼──┤
│002 │95年4月10日 │10,000元      │未載        │CH771945  │    │
└──┴──────┴───────┴──────┴─────┴──┘
附註：
一、如持本件裁定聲請強制執行時，須一併檢附 (確定證明書)
    ，提出與民事執行處。
二、前開(確定證明書)，本院係依案號先後順序自動發給，勿庸
    申請。


司法院資訊處製作；財團法人民間司法改革基金會備份。
