【裁判字號】    97,聲,731
【裁判日期】    970623
【裁判案由】    定應執行刑
【裁判全文】
臺灣屏東地方法院刑事裁定               97年度聲字第731號
聲  請  人  臺灣屏東地方法院檢察署檢察官
受  刑  人  甲○○
                    （臺灣屏東監獄竹田分監執行中）
以上聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑97年執聲字第505號），.
    主  文
甲○○因犯竊盜貳罪，所處各如附表所載之刑，應執行有期徒刑
拾壹月。
    理  由
一、受刑人甲○○因犯竊盜二罪，經本院先後判處如附表所示之
    刑，經分別確定在案，茲檢察官聲請定其應執行之刑，本院
    審核認聲請為正當，應定其應執行之刑。
二、依刑事訴訟法第477 條第1 項、刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    97    年    6     月    23    日
                  刑事第二庭    法  官  陳松檀
以上正本證明與原本無異。
如不服本裁定應於收受送達後五日內向本院提出抗告書狀敘述抗
告之理由抗告於台灣高等法院高雄分院。
中    華    民    國    97    年    6     月    23    日
                                書記官  林祥玉
  【附表】
┌───────┬───────────┬───────────┐
│編          號│         一           │         二           │
├───────┼───────────┼───────────┤
│罪          名│     竊       盜      │     竊       盜      │
├───────┼───────────┼───────────┤
│              │有期徒刑肆月，如易科罰│     有期徒刑捌月     │
│宣    告    刑│金，以新臺幣壹仟元折算│                      │
│              │壹日                  │                      │
├───────┼───────────┼───────────┤
│犯  罪  日  期│     96年10月5日      │      96年10月2日     │
├───────┼───────────┼───────────┤
│偵查機關及案號│臺灣屏東地方法院檢察署│臺灣屏東地方法院檢察署│
│              │ 96年度速偵字第203號  │  96年度偵字6432號    │
├─┬─────┼───────────┼───────────┤
│最│ 法    院 │    本        院      │     本        院     │
│後├─────┼───────────┼───────────┤
│事│ 案    號 │  96年度簡字第1712號  │  96年度易字第1092號  │
│實├─────┼───────────┼───────────┤
│審│ 判決日期 │      96.12.31        │       97.04.07       │
├─┼─────┼───────────┼───────────┤
│確│ 法    院 │    本        院      │     本        院     │
│定├─────┼───────────┼───────────┤
│之│ 案    號 │  96年度簡字第1712號  │  96年度易字第1092號  │
│判├─────┼───────────┼───────────┤
│決│ 確定日期 │      97.02.12        │       97.05.05       │
├─┴─────┼───────────┼───────────┤
│ 原執行指揮書 │臺灣屏東地方法院檢察署│臺灣屏東地方法院檢察署│
│              │  97年度執字第1263號  │  97年度執字第1933號  │
└───────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
