【裁判字號】    96,重訴,382
【裁判日期】    970623
【裁判案由】    損害賠償
【裁判全文】
臺灣臺中地方法院民事判決  96年度重訴字第382號
原      告  壬○○
訴訟代理人  涂芳田律師
被      告  裕國冷凍冷藏股份有限公司
法定代理人  辰○○
訴訟代理人  未○○
            陳光龍律師
當事人間請求損害賠償事件，本院於民國97年5月30日言詞辯論
終結，判決如下：
    主    文
被告應給付原告新台幣壹仟零貳拾柒萬仟貳佰元及自民國九十
六年九月十八日起至清償日止，按年息百分之五計算之利息。
原告其餘之訴駁回。
訴訟費用由被告負擔二分之一，餘由原告負擔。
本判決原告勝訴部分，於原告以新台幣佰肆拾貳萬元供擔保後
，得假執行。但被告如為原告預供擔保新台幣壹仟零貳拾柒萬
仟貳佰元，免為假執行。
原告其餘假執行之聲請駁回。
    事實及理由
甲、原告起訴主張：
  一原告於民國（下同)96 年l月10日與被告公司簽訂冷藏庫租
    賃契約 (見證一)，契約內容略為：
    (一)契約本旨：原告向被告公司承租冷藏庫儲存其所有之本省
      薑。
    (二)契約標的：原告所有之本省薑約貳萬箱(每箱約30公斤)。
    (三)契約期間：96年2月l日起至96年12月31日止。
    (四)契約義務：
      l.原告方面：
        (1)應給付被告租用冷藏庫之代價：
          自96年2月l日起至96年5月31日止，每箱應付55元。
          自96年6月l日起至96年9月30日止，每箱應付55元。
          自96年10月l日起，每箱每月應加付7.5元。
        (2)租期屆滿需全部出清契約標的。
      2.被告方面：
        (1)提供冷藏庫保管原告所交付之貳萬箱本省薑。
        (2)應用其冷藏設備及專業知識，並參酌原告提供之溫度
          區間 (攝氏9~13度)盡善良管理人之責任。
    (五)足見本件法律關係應屬「租賃」與「寄託」之混合契約。
  二被告應擔負善良管理人之責任：
    (一)按「受寄人保管寄託物，應與處理自己事務為同一之注意
      。其受有報酬者，應以善良管理人之注意為之」民法第
      590條定有明文。被告公司於契約期間內保管原告所寄託
      之薑既受有相當之報酬，自應盡善良管理人之注意義務保
      管寄託物，勿令冷藏之薑品腐爛、凍傷或發芽。詎被告公
      司未盡善良管理人之注意，致令原告寄託之薑或腐爛或凍
      傷或發芽而毀損，致原告不能依原定計劃出售予第三人而
      受有損害，其給付之內容顯然不符債務本旨，自屬「可歸
      責於債務人之事由，致為不完全給付」，此項不完全給付
      不能補正，依民法第227條第1項、第226條第1項規定，被
      告公司自應負不完全給付之債務不履行損害賠償責任。
    (二)「濕度部分及通風，一般冷藏業者都知道的基本常規」「
      裕國公司有冷藏、冷凍專業技師的證照」證人曾健華於
      鈞院為上開之證述。
    (三)被告公司為上市公司，其具有專業之冷凍、冷藏專業技術
      ，因此，收取每月約22萬元（8個月共收取1,801,454元）
      之寄託費用。其對受寄託之農產品，因種類不同，而應有
      不同之溫、濕度及通風條件，此為冷藏業者之基本技術（
      如蘿蔔濕度為90%~100%、老薑濕度為65%~80%、葉菜濕度
      為95%~100%、甘藷濕度為65%~70%、洋蔥、蒜頭濕度為
      65%~70%）。是被告公司有償收取高額寄託費用。應負善
      良管理人之責至明。
  三被告受寄保管物，未盡善良管理人之責，應負過失責任：
    (一)依證人曾健華所證述，關於薑的冷藏條件有：
      1.溫度。2.濕度。3.通風透氣。4.鮮度時效。
    (二)依被告所提之溫度紀錄，原告不爭執。
    (三)濕度部分：依證人曾健華證述，薑之濕度為70%~80%，而
      原告另寄託之廠商「泰興公司」及「順裕公司」其冷藏之
      濕度約80%~85 %（請參原告九十七年元月十一日準備書(二)
      狀原證十三廠商存放薑品比較表）。以被告公司冷藏庫潮
      濕到地面積水（請參呈庭之相片），其顯然以冷藏胡蘿蔔
      之方式（被告自認最常受寄託之農產品）冷藏薑品，因此
      ，濕度為90%以上。
    (四)通風透氣：1.證人曾健華證稱：「通風、透氣貨品保存時
      ，都要有隔板有空間」（請參  鈞院九十七年五月十六日
      筆錄第四頁）。而「泰興公司」「順裕公司」在每箱上方
      均置放兩條木條隔開。被告公司未在每箱作隔板（請參原
      告九十七年元月十一日準備書(二)狀原證十三及呈庭之相片
      ）。被告公司堆置方式，通風不良至明。2.包裝方式：證
      人曾健華固稱，以紙箱包裝後，應不用塑膠袋．．．云云
      。然證人曾健華對農產品之冷藏，其具有通常之知識，固
      無疑義。惟農產品種類眾多，每一種農產品採收後，進冷
      藏庫，基本上都是「活」的，其不同種類之農產品，要有
      不同之包裝；葉菜不能完全密封、梨子要以膠膜包住以防
      脫水。老薑要半密封，即在塑膠袋不規則打洞及外層紙箱
      通氣，以防脫水。證人即有實際保存薑品經驗之庚○○及
      證人己○○、證人卯○○均證述無訛。
    (五)又中臺科技大學九十七年三月十二日以中臺富食字第
      0970002020 號函謂：「老薑存放條件以溫度在10-15度C
      以及80+5%相對濕度為適當。但在台灣老薑產地，如名間
      的薑農們通常僅以透氣的布袋裝好老薑，放置在通風的室
      內即可，在3-5個月內販售沒問題，但若想延長其販售時
      間則仍以溫濕度控制穩定良好的環境下貯存為妥。一般大
      致可以放置十個月左右，但仍須視貯藏庫溫濕度管控得當
      與否而定。老薑若貯放在一般冷藏庫的低溫下，即會遭凍
      傷；若在不通風、不透氣的環境下造成濕度過高就會發芽
      甚者腐爛」。足見，溫、濕度及通風確為薑品保存之重要
      條件。被告公司在濕度及通風之管控上確有疏失。
    (六)鮮度時效：原告向產地薑農購買薑品，在採收後即在當地
      裝箱並載運至被告公司冷藏庫冷藏；其間不超過十個小時
      。原告不可能將薑品載至他處，卸貨裝箱後，再搬運上車
      運送。因此薑品之鮮度並無問題。
    (七)證人即被告公司之員工申○○在  鈞院證稱：「進貨時有
      發現不合格之情形」、「後來還是接受委託」，另被告公
      司員工寅○○稱：「有拍照（不合格薑品）沒有作這個動
      作（未將照片知會原告），只留在公司而已」，依證人所
      言，原告將貨送進冷藏庫時，即發現有不合格之情形，顯
      然被告公司對寄託物是要先作檢查的。再者，如已發現有
      不合格之情形，且經拍照存證，何以不通知原告及將不合
      格薑品之相片交原告？何以仍接受寄託？證人所稱部分有
      發霉現象，則發霉之薑品有無剔除？其處理之方式如何？
      盧、陳二人為被告公司之員工，並無客觀之證據足以證明
      所陳述之事卻空言推卸，渠等證言，實非可採。
  四原告薑品所受之損害為21,117,922元減縮請求為20,546,400
    元：
    (一)原告薑品受損害之成本部分：
    1.綜合成本部分：
      原告向不同貨主購買薑品，除薑品本身之成本外，尚有紙
      箱、貨運費用、冷藏費用及其他雜支費用（膠帶、塑膠帶
      、舊報紙、產地僱工工資．．．等）。茲詳列如下：
    (1)薑品成本（請參原證一表一）：
      原告寄放在被告冷藏庫之薑品總計為15597箱，貨主有丑
      ○○、癸○○、乙○○、巳○○、戊○○、丙○○、子○
      ○、甲○○、午○○等人。請參閱原證二付款明細表及所
      附之收據、匯款單，．．．等付款證明書。薑品成本總金
      額為18,038,425元。平均每箱成本為1157元。
    (2)紙箱成本：紙箱每只39元×15597箱=608283元（原證三）
                。
      運費成本：貨運費用支出，載運貨品之運費，合計
                790,500元（原證四）。折算每箱運費成本為
                51元。
      冷藏成本：支付被告公司之冷藏費用合計為1,801,454元。
                以每箱計算之冷藏成本為116元（四捨五入）
                請參原證五。
      雜項成本：膠帶、塑膠帶（裝箱用）、舊報紙、工資、住
                宿費．．．等。合計雜支費用253,598元。折
                算每箱雜支成本為16元（原證六）。
      綜合薑品每箱成本及紙箱每只費用、每箱運費、冷藏費、
      雜項支出。即每箱之成本為1,379元（請參原證一表二）
      。綜合成本為21,508,263元
    (二)預估利潤部分：（請參原證七明細表）。
      原告於九十六年三月二十六日即與大盤商庚○○簽定合約
      書，雙方約定：「．．．於農曆六月十五日出二十萬台斤
      生薑，每台斤以三十元購買」「農曆七月十五日出四十萬
      台斤，每台斤以四十元購買」「以參百萬元現金作為訂金
      」（請參原證八）。除此外，尚餘3,004箱，重量150,200
      台斤。以台北、高雄市地區，盤商交易平均價在55元以上
      （原證九）。原告以每台斤45元計算。合計為28,759,000
      元。另有593箱薑母頭，重量29,650台斤。每台斤以20元
      計算，合計為593,000元。預計總箱數15,597 箱，全部出
      售可得價款為29,352,000元（請參原證七）。每箱銷售金
      額（含成本）為1,882元，減去每箱成本1,379元，每箱利
      潤為503元。
    (三)冰存於裕國冷凍冷藏股分有限公司所有箱數敗壞百分比（
      請參九十六年十一月十三日原告準備書狀證十日、月報表）
     ┌────┬───┬───┬───┬─────┬─────┐
     │ 月份   │ 上品 │ 下品 │ 敗壞 │總合計箱數│敗壞百分比│
     ├────┼───┼───┼───┼─────┼─────┤
     │ 七月份 │ 580  │ 138  │1,244 │  1,962   │   63%    │
     ├────┼───┼───┼───┼─────┼─────┤
     │ 八月份 │ 894  │ 329  │2,648 │  3,871   │   68%    │
     ├────┼───┼───┼───┼─────┼─────┤
     │ 九月份 │ 675  │ 161  │2,769 │  3,605   │   77%    │
     ├────┼───┼───┼───┼─────┼─────┤
     │ 十月份 │ 793  │ 109  │3,413 │  4,315   │   79%    │
     ├────┼───┼───┼───┼─────┼─────┤
     │十一月份│ 301  │  59  │1,147 │  1,507   │   76%    │
     ├────┼───┼───┼───┼─────┼─────┤
     │ 總箱數 │3,243 │ 796  │11,221│ 15,260   │   74%    │
     └────┴───┴───┴───┴─────┴─────┘
      (1)每箱成本1,379元（請參原告上開書狀證一成本明細表
        及證二至證六）。
      (2)全數15,597箱出售之銷售總金額為29,352,000元（請參
        上開書狀證七）。每箱銷售金額（含成本）為1,882元。
        減去每箱成本1,379元，即每箱利潤為503元。
      (3)所受損害：每箱成本1,379元×11,221箱＝15,473,759
        元。
        所失利益：每箱利潤503元×11,221箱＝5,644,163元。
        全部損害：15,473,759元＋5,644,163元＝21,117,922
        元。
        原告減縮請求如起訴狀所載20,546,400元。
  五原告向各薑農採購之薑品，其價額及數量，除原告九十六年
    十一月十三日準備書狀證一至證六之相關證據外，另證人即
    薑農丑○○、癸○○、巳○○、戊○○、丙○○、許有利、
    乙○○、甲○○、午○○等人，均證述確為實情。按薑農出
    售薑品究竟金額若干？單價如何？其應有較清晰之記憶；實
    難期待薑農記清分幾次付錢？付款方式？幾次現金？幾次匯
    款？幾次支票？
  六原告另向銀行調閱支票給付紀錄併補正匯款單（請參原證十
    五之付款明細表及匯款單、銀行支票結單）。
  七被告委請標準公司檢查生薑腐爛比例最高為百分之25.68。
    九十六年三、四月間，原告出貨時發現有腐壞情形，即告知
    被告公司，同年六月間亦函告被告公司，七月間雙方又會同
    清點。因協商未果，原告於九十六年九月七日起訴請求。被
    告公司已知雙方近半年未能達成和解，且本件已進入訴訟程
    序。依法如就爭議之貨品為鑑定，應由法院命兩造到場，確
    認鑑定標的物無訛後，才命鑑定機關為鑑定。被告公司片面
    委託海事公司鑑定，其鑑定結果。原告認該鑑定不具證據之
    證明力。
  八九十六年七月二日原告壬○○偕同訴訟代理人及原告叔叔辛
    ○○先生至被告公司清理薑品。因清理時，將腐壞之薑品堆
    置地上。被告公司人員認有礙觀瞻。因此，協議由原告載回
    清點，被告公司派員會同。原告即自同月五日開始陸續載運
    回住處廣場清理，七月五日、六日被告公司均派員工申○○
    會同清點。其見腐壞情形約略相同。即向原告表示。以後請
    自行清點。雙方同意以電子郵件傳送日、月報表，原告自同
    年八月七日至同年十一月十日均將日、月報表電傳予被告，
    有電子郵件傳輸明細可稽（請參原告準備書(二)狀原證十二），
    證人申○○就九十六年七月二日檢視腐壞部分有43%，並為
    簽署確認。九十六年七月五日腐壞65%，申○○未簽署（原
    證十六），申○○即請原告日後將檢視結果上傳電子信箱，
    並交付原告名片指示依名片電子信箱傳輸。原告即將每次檢
    視之結果上傳至被告公司之電子信箱。詎證人申○○在  鈞
    院證稱：「報表我們沒有收到，因為我們公司的電子信箱有
    阻絕功能，外來的資料，無法進來，要進來的必須申請開放
    ，公司才會讓他進來」「（原告訴訟代理人問：你說電子郵
    件要傳輸時，需要你們公司開放，有無對張先生說明）答：
    沒有，因為電子郵件是我們公司內部使用而已」（鈞院九十
    七年四月二十九日筆錄第六至八頁）。按交付名片指示依名
    片電子信箱傳輸資料，又謂電子信箱有阻絕功能，卻不向原
    告說明。經原告每三、五日即為傳輸檢視結果之日、月報表
    。被告公司始終未有任何異議。其事後推諉不知，實無理由
    。
乙、原告對被告主張之陳述：
  (一)原告主張薑之成本與付款予貨主之匯款單據不符。
    原告陸續  、分別向各薑品貨主訂貨、進貨，期間有給付現
    金、支票、匯款等方式給付價款。如被告就原告購買貨品之
    價金，堅執疑義，則原告請求傳訊各薑品出賣人。以證明原
    告九十六年十一月十三日準備書狀證二之付款明細等情為真
    實。
  (二)原告與買主庚○○之買賣契約不實在。
    原告與庚○○於九十六年三月二十六日訂定之「生薑買賣契
    約書」是否真實。請傳訊證人庚○○攜相關證據到庭。
  (三)原告載回清點係因原告無法僱用工人到被告公司清點。
    九十六年七月二日原告壬○○偕同訴訟代理人及原告叔叔辛
    ○○先生至被告公司清理薑品。因清理時，將腐壞之薑品堆
    置地上。被告公司人員認有礙觀瞻。因此，協議由原告載回
    清點，被告公司派員會同。原告即自同月五日開始陸續載運
    回住處廣場清埋，七月五日、六日被告公司均派員工申○○
    會同清點。其見腐壞情形約略相同。即向原告表示。以後請
    自行清點。雙方同意以電子郵件傳送日、月報表，原告自同
    年八月七日至同年十一月十日均將日、月報表電傳予被告，
    有電子郵件傳輸明細可稽（被證十二）。
  (四)被告從未收到原告清點薑品時，所製作之日、月報表。
    同上說明，被告公司收受日、月報表後，並未提出異議。其
    事後否認收到報表，顯為卸責之詞。
  (五)被告委請標準公司檢查生薑腐爛比例最高為百分之25.68。
    九十六年三、四月間，原告出貨時發現有腐壞情形，即告知
    被告公司，同年六月間亦函告被告公司，七月間雙方又會同
    清點。因協商未果，原告於九十六年九月七日起訴請求。被
    告公司已知雙方近半年未能達成和解，且本件已進入訴訟程
    序。依法如就爭議之貨品為鑑定，應由法院命兩造到場，確
    認鑑定標的物無訛後，才命鑑定機關為鑑定。被告公司片面
    委託海事公司鑑定，其鑑定結果。原告認該鑑定不可採。
  (六)被告堆置方式及濕度均未造成薑品腐壞之原因。腐壞原因為
    原告購買之薑，品質有問題。
    依證人順裕公司廠長卯○○及泰興公司廠長己○○於九十六
    年十二月十八日在  鈞院之證述。原告就該二公司存放薑品
    之方式及溫、濕度之控制等項，與被告公司詳為比較（請參
    閱被證十三比較表）。由表列中可知被告公司之堆置方式不妥
    ，地面潮濕。因堆置時未在每箱（層）上加木條。被告公司
    人員自認先前未有冷藏薑品之經驗（請參九十六年十二月十
    八日證人辛○○證詞）。而該公司冷藏紅蘿蔔之經驗較多。
    因紅蘿蔔需要之濕度較高（95－100%）。且紅蘿蔔裝箱後較
    為貼實。因此每箱重疊，較為結實。而老薑形狀不規則，因
    此，在較潮濕之空氣致使紙箱化後。每箱（層）如未加置
    木條全盤穩固，紙箱極容易塌陷。形成塌陷則空氣流通更為
    不良，腐爛、發芽於焉產生。是被告公司堆置薑品之方式及
    地面潮濕、濕度控制不當，應是造成薑品敗壞之原因。
  (七)原告包裝薑品之包裝方式有問題才「導致腐爛程度增加」。
    依原證十三比較表所示，原告存放在裕國公司、順裕公司及泰
    興公司之薑品其包裝方式一致。存放在順裕及泰興公司之薑
    品僅少量腐壞。顯然「包裝」方式與系爭薑品之腐壞無關。
  (八)原告未依契約第十一條約定接到被告公司通知貨品有問題時
    原告必須馬上出清存貨。因此，造成大量腐壞之責任在原告
    （被告九十六年十二月十八日言詞辯論之主張）。
    按「行使權利、履行義務實依誠實及信用方法」民法第一四
    八條第二項著有明文。兩造所簽訂之「冷藏庫租賃合約書」
    固有上開約定。惟原告租賃及寄託薑品在被告公司冷藏，原
    定冷藏期間十一個月，費用約200萬元（因提前出清貨品，
    故收取八個月費用計1,801,454元）。在發生腐爛情形後，
    原大宗買主庚○○不願購買已有腐壞之薑品。而農產品並非
    金屬、木材；其經冷藏後，再離開冷藏庫不出三、五日，必
    將腐壞。原告在九十六年七月二日雙方會同開箱清點後。自
    同年七月份載運一九六二箱、八月份載運三八七一箱，九月
    份載運三六○五箱、十月份四三一五箱、十一月份一五○七
    箱，合計一五二六○箱（原冷藏之薑品，全部為一五五九七
    箱，九十六年三、四月間陸續出貨三三七箱。因此部分之清
    點未計算及存證。原告剔除此部分之損害。即三三七箱均列
    入未損壞）。被告辯稱原告發現薑品腐壞後，應「馬上出清
    存貨」。其每個月收取二十五萬元費用。因腐壞即要求原告
    「馬上出清存貨」，任令薑品在運出冷藏庫三、五日後腐壞
    。顯然有違民法第一四八條第二項之誠實信用原則。
並聲明：求為判決：
  (一)被告應給付原告20,546,400元及自起訴狀繕本送達翌日起至
    清償日止，按年息百分之五計算之利息。
  (二)訴訟費用由被告負擔。
  (三)原告願供擔保，請准予宣告假執行。
丙、被告則辯以：
  一原告主張：按「『受寄人保管寄託物，應與處理自己事務為
    同一之注意。其受有報酬者，應以善良管理人之注意為之』
    民法第五九０條定有明文。被告公司於契約期間內保管原告
    所寄託之薑既受有相當之報酬，自應盡善良管理人之注意義
    務保管寄託物，勿令冷藏之薑品腐爛、凍傷或發芽。詎被告
    公司未盡善良管理人之注意，致令原告寄託之薑或腐爛或凍
    傷或發芽而毀損，致原告不能依原定計劃出售予第三人而受
    有損害，其給付之內容顯然不符債務本旨，自屬『可歸責於
    債務人之事由，致為不完全給付』，此項不完全給付不能補
    正，依民法第二二七條第一項、第二二六條第一項規定，被
    告公司自應負不完全給付之債務不履行損害賠償責任。」云
    云，惟查：
    (一)本件原告向被告承租冷藏倉庫以儲藏原告所有本省產之薑
      ，兩造並訂有冷藏庫租用合約書，而兩造之法律關係即依
      據兩造所訂立之冷藏庫租用合約書來辦理，依據兩造所訂
      立之冷藏庫租用合約書第玖條規定：「乙方（即原告）僱
      用之貨車進貨時，應按甲方（即被告）管理員之指示，將
      標的物堆放於棧板上，由甲方負責將其貨品堆放入庫，但
      甲方對乙方標的物不負品質鑑定之責任，其品質由乙方自
      行負責，故乙方應經常自行對本合約之標的物之品質加以
      抽驗鑑定，否則所發生之品質問題概與甲方無涉。」，第
      拾條規定：「甲方之冷藏庫房設備及溫度控制之機制均經
      乙方認可後租用，甲方得按以往之正常方法操作控制，如
      乙方對該溫度有特別要求時，應事先以書面向甲方聲明，
      並經甲方確認。需求溫度為攝氏十一度，正負二度。」，
      第拾壹條規定：「乙方認知本契約標的物為農產品，會因
      種植之土壤氣候及管理條件與自然老化等因素而致變質或
      腐爛，若甲方發現標的物之品質有變異，或不適再繼續冷
      藏時，得即以電話或書面通知乙方知悉，乙方應即出清存
      貨，否則一切責任均由乙方負責。」，第拾貳條規定：「
      乙方冷藏於甲方之標的物，若因甲方溫度控制有明顯失誤
      ，導致結冰凍傷致乙方蒙受損害，甲方對該部分負賠償責
      任，但因貨品之自然老化、質變或腐爛、或因天災地變等
      人力不可抗拒之災害所發生之損害，甲方不負賠償責任。
      」
    (二)被告否認原告主張：「被告未盡善良管理人之注意，致令
      原告寄託之薑或腐爛或凍傷或發芽而毀損，致原告不能依
      原定計劃出售予第三人而受有損害，其給付之內容顯然不
      符債務本旨，為不完全給付。」之情事，本件原告將冷藏
      標的物（即本省產之薑）送至被告之冷藏庫後，被告即依
      據兩造所訂立之冷藏庫租用合約書第拾條規定：「需求溫
      度為攝氏十一度，正負二度。」來控制溫度，故被告並無
      違反契約規定之情事，且依據合約書第貳條規定：「包裝
      方式：以紙箱包裝。」，故被告並不知道原告以紙箱包裝
      內之薑品質是否有瑕疵，另依合約書第玖條規定，被告對
      於原告冷藏標的物不負品質鑑定之責任，其品質由原告自
      行負責，所以本件冷藏標的物發生凍傷及發芽情形，應由
      原告自負其責，被告並於九十六年六月二十二日以九六群
      胤字第七五號律師函通知原告，故原告不得向被告請求損
      害賠償。
    (三)原告於九十六年六月十一日自冷藏庫出貨時，發現薑有發
      芽現象以後，被告即多次通知原告出清存貨，並於上開九
      六群胤字第七五號律師函通知原告：「本公司亦迭次依約
      通知壬○○先生儘快出貨以降低損害。」，另被告於九十
      六年七月三十日以台中工業區郵局第七三五號存證信函通
      知被告，內容為：「有關壬○○先生租用本公司冷藏庫存
      放大薑、本島薑因品質發生質變，及腐爛發霉一事，本公
      司已多次向您報告並請您儘速出清存貨，並於民國九十六
      年六月二十九日下午三點偕兩造於衛理聯合律師事務所協
      商後之共識為『儘速出貨並將貨品分類』，但至今已過一
      個月了，您僅出貨計壹仟貳佰玖拾捌箱，本公司基於希望
      能降低您的損失，故再次請您儘速出清存貨。」，而原告
      收到存證信函後並未出清存貨，被告又於九十六年九月十
      四日以台中工業區郵局第九四八號存證信函通知被告，內
      容為：「為免台端之損害持續擴大，爰特再次催告台端儘
      速出貨。」，但原告亦未置理，而依兩造所簽訂合約書第
      拾壹條規定：「乙方認知本契約標的物為農產品，會因種
      植之土壤氣候及管理條件與自然老化等因素而致變質或腐
      爛，若甲方發現標的物之品質有變異，或不適再繼續冷藏
      時，得即以電話或書面通知乙方知悉，乙方應即出清存貨
      ，否則一切責任均由乙方負責。」，是本件被告既然已依
      上開規定通知原告出清存貨，而原告置之不理，則一切責
      任應由原告自行負責，故原告不得向被告請求賠償。
  二原告主張：「『損害賠償，除法律另有規定或契約另有訂定
    外，應以填補債權人所受損害及所失利益為限。依通常情形
    或依已定之計劃、設備或其他特別情事，可得預期之利益，
    視為所失利益』，民法第二一六條定有明文。查本件寄存在
    被告公司冷藏庫內保管之薑，其總成本為00000000
    元（見證二：成本表），預估銷售總金額為0000000
    0元（見證三：預估利潤表）。因被告公司不完全給付致冷
    凍庫內之薑約有七成以上因腐爛、凍傷或發芽而毀損致原告
    不能依原定計劃出售予第三人而受有損害，爰依預估銷售總
    金額七成即00000000元計算，請求被告公司賠償損
    害。」云云，惟查：
    被告否認原告主張：「寄存在被告公司冷藏庫內保管之薑，
    其總成本為00000000元，預估銷售總金額為000
    00000元，冷凍庫內之薑約有七成以上因腐爛、凍傷或
    發芽而毀損。」之真正，而原告提出薑成本表、產地貨主付
    款明細、農民出售農產物收據、估價單之真正，且產地貨主
    付款明細與原告提出之匯款單據、支票金額並不相符，顯見
    原告主張之薑成本表並非事實。另原告提出之預估利潤表、
    原告請求損害賠償計算表各乙件，係原告自行製作，被告否
    認其真正，而原告並未提出相關證據足以證明原告上開主張
    ，空言主張自不足採。
  三原告主張：「原告於九十六年三月二十六日即與大盤商庚○
    ○簽定合約書，雙方約定：『... 於農曆六月十五日出二十
    萬台斤生薑，每台斤以三十元購買』『農曆七月十五日出四
    十萬台斤每台斤以四十元購買』『以參百萬元現金作為訂金
    』（請參原證八）。除此外，尚餘3004箱，重量150200公斤
    。以台北、高雄市地區，盤商交易平均價在55元以上（原證
    九）。原告以每台斤45元計算。合計為00000000元。另有
    593箱薑母頭，重量29650台斤。每台斤以20元計算，合計為
    593000元。預計總箱數15597箱，全部出售可得價款為
    00000000元（請參原證七）。原告請求所受損害及所失利益
    為00000000元（請參原證七）。原告請求所受損害及所失利
    益為70%。即起訴請求之賠償金額。」云云，惟查：
    被告否認原告所提出薑預估利潤表、生薑買賣契約書、庚○
    ○付款明細之真正，且依據原告提出之生薑買賣契約書觀之
    ，係記載「甲方向乙方買存放於台中裕國冷凍庫之六十萬台
    斤的生薑，農曆六月十五日出二十萬台斤的生薑，農曆七月
    十五日出四十萬台斤的生薑。」，而依據壬○○異動明細觀
    之，農曆六月十五日即國曆七月二十八日原告僅出薑三百二
    十八箱（以每箱五十台斤計算，共一萬六千四百台斤），農
    曆七月十五日即國曆八月二十七日原告並未出薑，僅於八月
    二十九日出薑三百三十箱（以每箱五十台斤計算，共一萬六
    千五百台斤），與上開生薑買賣契約書之約定並不相符，而
    原告在生薑買賣契約書約定出貨之時間（即農曆六月十五日
    、農曆七月十五日），在被告的冷凍庫均有足額的薑可以出
    貨，但是原告僅出少量的貨，顯見上開生薑買賣契約書並非
    實在。
  四原告主張：「原告於九十六年七月二日上午開始會同被告公
    司員工，在被告公司清點損壞部分。因費工費時，又在被告
    廠庫外散落地面、清點。對被告公司經營形象有損。是經被
    告要求，由原告每日僱工載運回原告處所清點，被告派員會
    同。詎被告所派人員會同清點一、二日後。即表示損壞之情
    形大同小異。要求原告拍照，並將每日清點之情況，列印報
    表、上傳被告公司。原告依其要求每日載運、清點，並製作
    日、月報表上傳予被告公司（請參原證十，日、月報表及每
    日出庫單）。」云云，惟查原告九十六年七月二日上午來廠
    翻箱，貨品損壞為部分箱數之底層約1/3處開始逐漸損壞，
    明顯其底層之貨品品質應較差。而原告欲載回翻箱之主因非
    如其所述，真正原因，為原告因無法雇用工人來被告工廠翻
    箱（九十六年七月二日只來原告及其一名工人），且其表示
    因到被告之廠區翻箱較不方便，所以要派車載回去翻箱。但
    原告藉請無工人翻箱之理由而拖延出貨（如九十六年七月三
    十日（庫存尚有13,661箱）及九十六年九月十四日（庫存尚
    有6,822箱）存證信函所述），且被告多次以存證信函通知
    原告出貨，其出貨之動作亦非常緩慢，才導致損害擴大。另
    原告所提出之日報表及月報表係原告所自行製作，被告否認
    其真正，且被告從來沒有收到原告所製作的日報表及月報表
    ，至於原告所提出的日報表及月報表，並沒有經過被告簽章
    認可，自不足作為損壞情形之依據，從而原告主張損壞的百
    分比即不足採。而對於原告主張存放於被告冷凍庫薑損害之
    情形，被告於九十六年九月二十日委託標準海事檢定有限公
    司（以下簡稱標準公司）作檢查證明，標準公司抽驗其中十
    三箱生薑，其中有一箱尚完好，其餘有百分之三‧０三至百
    分之二五‧六八等不同程度的腐爛，又標準公司檢查冷藏庫
    D7、D9、D10的溫度，自九十六年一月三十一日起至九十六
    年九月十九日止，保持在＋９度Ｃ至＋１３度Ｃ，故標準公
    司的結論為「本公司公證人在抽驗存放在裕國冷凍冷藏股份
    有限公司冷藏庫編號D7、D9及D10中的生薑時，發現所檢驗
    的生薑其入庫的時間為二月五日至四月二十五日，其存放在
    冷藏庫中的時間均超過或將近一百五十天，同時在檢視裕國
    冷凍冷藏股份有限公司台中事業處冷藏庫房溫度日報表，知
    道冷藏庫房D7、D9及D10的溫度均保持在攝氏九度至十三度
    間（合乎冷藏庫租用合約），因此在二００七年九月二十日
    抽驗上指生薑時，發現存放在冷藏庫房D7、D9及D10的生薑
    會腐爛、生霉及發芽屬正常現象。」，是由此檢查證明書觀
    之，被告並未違反兩造所訂立合約書之規定，且存放在冷藏
    庫房D7、D9及D10的生薑會腐爛、生霉及發芽屬正常現象，
    生薑腐爛的比例最高僅百分之二五‧六八。被告所提出之被
    證七檢查證明書確係真實，此部分業據證人丁○○於鈞院訊
    問時結證屬實，法官問：「如何抽驗？」，丁○○答：「我
    們看得到的，所謂看得到就是上面有寫名字、日期的，就隨
    機取樣，沒有寫何時入庫、誰的，就沒有抽驗，每個日期、
    貨主都會抽一件，抽驗的貨品，狀況都不一樣，抽驗後，腐
    爛的多少，我們是以秤重量為計算標準，按照各個貨主、日
    期，抽驗的箱數，腐爛的程度，作比例的計算。」，法官問
    ：「抽驗時，溫度控制如何？」，丁○○答：「測的是溫度
    而已，濕度沒有測。」，法官問：「通常薑的保存期限為多
    久？」，丁○○答：「薑在國際上的資料不多，能蒐集到的
    都已經附在報告中，我認為最多可以保存一百五十天。」，
    原告訴訟代理人問：「能否確定，抽驗的貨，是貨主在六個
    月前存在冷藏櫃的？」，丁○○答：「我是確定箱子外的日
    期的，且原封箱，沒有打開過的。」，原告訴訟代理人問：
    「抽驗的紙箱，有無被拆過的情形？」，丁○○答：「沒有
    ，紙箱的底部我有看。」。
  五原告主張：「被告公司冷藏庫潮濕、堆放不當。原告在另家
    冷凍公司泰興公司寄存租用之冷藏庫，其堆置每層以薄、棧
    板隔離，並使用木條支撐。因此，每只紙箱存有空隙，其透
    氣度高。不易蓄積過冷或過熱之空氣（箱內外空氣溫、溼度
    較易平衡）。原告在九十六年八月間進入被告公司冷藏拍攝
    現場狀況。嗣後載運清點損壞薑品，請參原證十一照片-每
    張照片均有詳細說明。」云云，惟查原告在承租被告冷藏庫
    以前，原告自己及其父兄均來被告冷藏庫觀看現場情形，而
    後才決定承租，且原告自九十六年一月三十日將薑送至被告
    冷藏庫存放至九十六年三月二十五日出貨，原告曾多次前往
    被告冷藏庫，均未對被告的堆置方式有何異議，且鈞院前往
    現場履勘時，堆置薑的底部有一棧板，高約十三至十五公分
    ，棧板上面放四層，每層七箱，其上再加一棧板，棧板上面
    再放二層，每層七箱，系爭薑的堆置方式與其他農產品的堆
    置方式相同，顯見被告堆置薑之情形並無問題，至於原告提
    出其他冷凍公司地面無潮溼之情形，那是因為被告公司整廠
    作業均為機械化作業（堆高機作業），所以所使用之木棧板
    是隨貨進出，地面不另鋪設木板（若鋪設，堆高機無法行走
    ）。而原告所提供之別家冷藏庫因全是『人工堆疊』，所以
    地板需先鋪製木板（俗稱黑棧板），該黑棧板不隨貨品進出
    ，所以看不出來地板潮濕之情形，實際上，農產品本身就需
    要高溼度，以防止其脫水，在高溼度的情況下，且溫度在攝
    氏零度以上，就會產生水分，所以地面就會有潮溼情形，而
    如上所述，在堆置薑的時候，其底部已經先放一層棧板，且
    高度為十三至十五公分，所以裝薑之紙箱並未與地面直接接
    觸，也就不會因此而腐爛，至於原告提出的照片中雖有紙箱
    破爛之情形，那是因為原告所購買的薑，品質本身的問題而
    產生腐爛，導致外面包裝的紙箱軟化，無法支撐重量，所以
    紙箱有傾倒之情形，此與被告均無關聯。
  六被告公司為第一次承接貨薑之業務，在接洽中，建議存放之
    薑不要用塑膠袋包裝，原告當時表示：「會要求產地農民可
    否不要放置，但嗣後原告將薑送至被告公司時，發現原告每
    箱薑內均有置放塑膠袋，塑膠袋雖有打孔，但打孔位置與箱
    子打孔位置並不對稱造成從箱子透氣孔看進去，塑膠袋內全
    有水滴，所以被告公司人員以電話請示原告，並得到原告同
    意「開箱查看裡面狀況」，開箱後發現因塑膠袋密封，貨品
    之田間熱無法散出，導致結露滴，並發現「貨品已經有發霉
    」之情形，被告公司申○○專員除請寅○○專員拍照，有照
    片為證，並馬上電話告知原告，且被告也明確告知「發霉之
    霉菌會蔓延，以後可能會因發霉而腐爛，而公司並不負品質
    之責，有關品質之責任請自負。」，原告表示：「他已經知
    道，會要求產農」。是由上開說明，顯見原告本身之薑品質
    有問題，才導致嗣後腐爛程度增加，與被告並無關係。
  七原告主張被告公司曾經停電云云，惟被告否認其事，且原告
    亦未具體指出被告公司何時停電，並提出證據予以證明，空
    言主張自不足採。又原告供稱其從事薑之行業已經二十幾年
    ，但是原告以往經營方式為何，是否與本件情形相同，原告
    並未提出相關事證，且如果原告已經經營二十幾年，則應有
    自己配合冷藏之廠商，為何會選擇第一次接洽之被告，另外
    ，由原告提出之估價單觀之，其係向種生薑的人購買尚未採
    收之薑來進行開採，則該未採收之薑品質良莠不齊，且薑有
    帶土，土中本身就帶有細菌，顯見原告購買的薑品質本身即
    有問題，與被告出租之冷藏庫無關。
  八原告主張：「九十六年七月二日原告壬○○偕同訴訟代理人
    及原告叔叔辛○○先生至被告公司清理薑品。因清理時，將
    腐壞之薑品堆置地上。被告公司認有礙觀瞻。因此，協議由
    原告載回清點，被告公司派員會同。原告即自同月五日開始
    陸續載運回住處廣場清理，七月五日、六日被告公司均派員
    工申○○會同清點。其見腐壞情形約略相同。即向原告表示
    。以後請自行清點。雙方同意以電子郵件傳送日、月報表，
    原告自同年八月七日至同年十一月十日均將日、月報表電傳
    予被告，有電子郵件傳輸明細可稽（被證十二）。」云云，
    惟查被告否認兩造有協議由原告載回清點之情形，且被告員
    工申○○亦未向原告表示：「以後請自行清點。雙方同意以
    電子郵件傳送日、月報表。」，又原告所傳送之電子郵件均
    被認為係垃圾郵件而經系統直接刪除，被告並未收受，且原
    告亦未曾以電話告知有傳送電子郵件予被告，故被告對於郵
    件內容自無所悉。
  九原告主張：「依證人順裕公司廠長卯○○及泰興公司廠長己
    ○○於九十六年十二月十八日在鈞院之證述。原告就該二公
    司存放薑品之方式及溫、溼度之控制等項，與被告公司詳為
    比較（請參閱被證十三比較表）。由表列中可知被告公司之
    堆置方式不妥，地面潮濕。因堆置時未在每箱（層）上加木
    條。被告公司人員自認先前未有冷藏薑品之經驗（請參九十
    六年十二月十八日證人辛○○證詞）。而該公司冷藏紅蘿蔔
    之經驗較多。因紅蘿蔔需要之溼度較高（95-100%）。且紅
    蘿蔔裝箱後較為貼實。因此每箱重疊，較為結實。而老薑形
    狀不規則，因此，在較潮濕之空氣致使紙箱軟化後。每箱（
    層）如未加置木條全盤穩固，紙箱極容易塌陷。形成塌陷則
    空氣流通更為不良，腐爛、發芽於焉產生。是被告公司堆置
    薑品之方式及地面潮濕、溼度控制不當，應是造成薑品敗壞
    之原因。」云云，惟查：
    (一)依據兩造訂立之冷藏庫租用合約書第拾條規定：「甲方之
      冷藏庫房設備及溫度控制之機制均經乙方認可後租用，甲
      方得按以往之正常方法操作控制，如乙方對該溫度有特別
      要求時，應事先以書面向甲方聲明，並經甲方確認。需求
      溫度為攝氏十一度，正負二度。」，本件原告在承租被告
      冷藏庫以前，原告自己及其父兄均來被告冷藏庫觀看現場
      情形，被告冷藏的場所、環境、機械設備經原告認可以後
      才決定承租，且原告自九十六年一月三十日將薑送至被告
      冷藏庫存放至九十六年三月二十五日出貨，原告曾多次前
      往被告冷藏庫，均未對被告的堆置方式有何異議，且原告
      亦未曾以書面或口頭對於被告為任何的指示，事後再主張
      「被告公司堆置薑品之方式及地面潮濕、溼度控制不當。
      」，顯不足採。
    (二)  鈞院前往現場履勘時，堆置薑的底部有一棧板，高約十
      三至十五公分，棧板上面放四層，每層七箱，其上再加一
      棧板，棧板上面再放二層，每層七箱，系爭薑的堆置方式
      與其他農產品的堆置方式相同，顯見被告堆置薑之情形並
      無問題，農產品本身就需要高溼度，以防止其脫水，在高
      溼度的情況下，且溫度在攝氏零度以上，就會產生水分，
      所以地面就會有潮溼情形，而如上所述，在堆置薑的時候
      ，其底部已經先放一層棧板，且高度為十三至十五公分，
      所以裝薑之紙箱並未與地面直接接觸，也就不會因此而腐
      爛，至於原告提出的照片中雖有紙箱破爛之情形，原告並
      主張在較潮濕之空氣致使紙箱軟化云云，惟查鈞院履勘現
      場時，大多數的紙箱均完好，並無軟化的情形，而原告所
      提照片紙箱破爛之情形，也只是一小部分，其原因為原告
      所購買的薑，品質本身的問題而產生腐爛，導致外面包裝
      的紙箱軟化，無法支撐重量，所以紙箱有傾倒之情形，此
      與被告均無關聯。
    (三)證人卯○○及己○○於鈞院雖作證稱其等冷藏庫存放之薑
      只有少部分損壞云云，惟查被告否認其二人證詞，且依據
      卯○○之證詞其存放的薑是產自苗栗縣大湖鄉，被告存放
      的薑是產自台東縣，產地並不相同，品質即有差異，另外
      己○○雖對於存放的薑產地並不清楚，但是，依據一般經
      驗，如果是同一產地的薑，原告應該會存放在同一冷藏庫
      ，而原告所購買的薑，既然分別存放在被告及己○○的冷
      藏庫，顯見二者的薑產地並非同一，是由上開說明，被告
      冷藏庫所存放的薑與卯○○、己○○冷藏庫所存放的薑，
      產地既然不同，品質亦有差異，自不得以卯○○、己○○
      冷藏庫所存放的薑損害情形，即認為被告所堆置薑品之方
      式及地面潮濕、溼度控制不當。另外，卯○○及己○○對
      於濕度的說明，是其二人個人意見，也不足作為認定濕度
      是否適當之依據。另外，己○○證稱：「在正常的溫度底
      下，因為塑膠袋有打洞，而溫度是感應的，冷熱是傳導的
      ，空氣是對流的，所以包裝沒有問題。」云云，惟被告否
      認證人證詞之真正，因為原告將薑送至被告公司時，被告
      發現原告每箱薑內均有置放塑膠袋，塑膠袋雖有打孔，但
      打孔位置與箱子打孔位置並不對稱造成從箱子透氣孔看進
      去，塑膠袋內全有水滴，所以被告公司人員以電話請示原
      告，並得到原告同意「開箱查看裡面狀況」，開箱後發現
      因塑膠袋密封，貨品之田間熱無法散出，導致結露滴，並
      發現「貨品已經有發霉」之情形，是原告對於薑的包裝即
      有問題，而被告公司對於原告欲存放之薑已經有發霉之情
      形，由被告公司申○○專員除請寅○○專員拍照，並馬上
      電話告知原告，且被告也明確告知「發霉之霉菌會蔓延，
      以後可能會因發霉而腐爛，而公司並不負品質之責，有關
      品質之責任請自負。」，原告表示：「他已經知道，會要
      求產農」，是由上開說明，顯見原告本身之薑品質有問題
      ，才導致嗣後腐爛程度增加，與被告並無關係。
  十原告主張：「按『行使權利、履行義務實依誠信及信用方法
    』民法第一四八條第二項著有明文。兩造所簽訂之『冷藏庫
    租賃合約書』固有上開約定。惟原告租賃及寄託薑品在被告
    公司冷藏，原定冷藏期間十一個月，費用約二百萬元（因提
    前出清貨品，故收取八個月費用計0000000元）。在發生腐
    爛情形後，原大宗買主庚○○不願購買已有腐壞之薑品。而
    農產品並非金屬、木材；其經冷藏後，再離開冷藏庫不出三
    、五日，必將腐壞。原告在九十六年七月二日雙方會同開箱
    清點後。自同年七月份載運一九六二箱、八月份載運三八七
    一箱九、月份載運三六０五箱、十月份載運四三一五箱、十
    一月份載運一五０七箱，合計一五二六０箱（原冷藏之薑品
    ，全部為一五五九七箱，九十六年三、四月間陸續出貨三三
    七箱。因此部分之清點未計算及存證。原告剔除此部份之損
    害。即三三七箱均列入未損壞）。被告辯稱原告發現薑品腐
    壞後，應『馬上出清存貨』。其每個月收取二十五萬元費用
    。因腐壞即要求原告『馬上出清存貨』，任令薑品在運出冷
    藏庫三、五日後腐壞。顯然有違民法第一四八條第二項之誠
    實信用原則。」云云，惟查：
    依兩造所簽訂合約書第拾壹條規定：「乙方認知本契約標的
    物為農產品，會因種植之土壤氣候及管理條件與自然老化等
    因素而致變質或腐爛，若甲方發現標的物之品質有變異，或
    不適再繼續冷藏時，得即以電話或書面通知乙方知悉，乙方
    應即出清存貨，否則一切責任均由乙方負責。」，而上開規
    定是兩造合意的結果，兩造均應共同遵守，並無違反誠實信
    用原則之情形。
  證人辛○○於鈞院證稱：「第二次九十六年七月二日去，
    我到現場看，有搬一貨車的貨回去，看到現場的地面低的地
    方有積水，但是地面都是潮濕的，載回去的貨品，我沒有到
    現場看，事後聽壬○○說全部存放的老薑約有百分之七十都
    是壞掉的。後來有再去看一次，就是履勘現場的那次。薑會
    進冷藏，是因為冬至後，老薑收成後，比較纖維化，密質度
    高一點，水份比嫩薑少，所以適合去冷藏。」云云，惟查被
    告否認地面有積水的情形，且辛○○並未親眼目睹原告檢視
    薑之情形，故其證稱「老薑約有百分之七十都是壞掉的」，
    並不足採。
  十二原告供稱：「我已經從事種植、銷售（薑），已經二十幾年
    經驗，對於薑的冷藏可以保存一年以上。」云云，惟原告以
    往經營方式為何，是否與本件情形相同，原告並未提出相關
    事證，且如果原告已經經營二十幾年，則為何均選擇第一次
    配合的冷藏庫（包括被告、卯○○、己○○的冷藏庫，均係
    第一次存放原告的薑），是顯見原告之前並無大量購買薑加
    以冷藏的相關經驗，才會對於薑的品質、產地及是否適合冷
    藏，並不清楚，而購入品質有問題的薑且長時間冷藏致有部
    分的薑發生損壞之情形，其責任應在原告。
  十三依據兩造所訂立之冷藏庫租用合約書第玖條規定：「乙方（
    即原告）僱用之貨車進貨時，應按甲方（即被告）管理員之
    指示，將標的物堆放於棧板上，由甲方負責將其貨品堆放入
    庫，但甲方對乙方標的物不負品質鑑定之責任，其品質由乙
    方自行負責，故乙方應經常自行對本合約之標的物之品質加
    以抽驗鑑定，否則所發生之品質問題概與甲方無涉。」，本
    件原告的薑存入被告冷藏庫時，本身之薑品質即有問題，並
    經被告公拍照存證，有被告提出被證八之照片可證，且被告
    公司員工向原告反應，原告表示「這是農友的問題，問題不
    會很嚴重」，此業據證人申○○、寅○○於鈞院九十七年四
    月一日言詞辯論時證稱屬實，供述如下：
    被告訴訟代理人問：「張先生進貨時，拍照存證的照片，是
    否為答辯二狀被證八的照片？(提示照片)」
    申○○答：「照片是由寅○○拍的。」
    寅○○答：「這是不同時候拍的，拍照都是新到貨的隔天拍
    照，不是每批到貨都拍，而是採隨機拍的。拍照的期間是96
    年的2月5日到96年5月8日拍的。」
    被告訴訟代理人問：「被證八上面的日期，是否與實際拍照
    的日期相符？」
    寅○○答：「是相符。」
    原告訴訟代理人問：「證人說有發現進貨時，就發現傷口的
    部分有發霉，之後，是否接受委託？」
    申○○答：「繼續接受委託。」
    被告訴訟代理人問：「為何繼續接受委託？」
    申○○答：「我發現問題後，都會打電話給張先生，但張先
    生說，這是農友的問題，問題不會很嚴重，薑斷掉的傷口，
    （有些薑，會有裂開的現象），缺口部分自然會乾掉，不會
    再腐爛。所以我們繼續接受委託存放。」
  十四原告主張：九十六年七月五日、六日被告公司員工申○○有
    到原告處所，會同清點受損的薑，並在統計單上簽名云云，
    惟查：
    被告公司員工申○○於九十六年七月五日、六日到原告處所
    ，僅是表示關心，並非會同清點，而對於現場薑受損的情形
    ，是原告逕行認定，有些薑被告公司員工申○○認為是好的
    ，但是原告判定是受損的，當時申○○並未要求原告傳真受
    損薑的日報表及月報表予被告公司，此業據證人申○○於鈞
    院九十七年四月一日言詞辯論時證稱屬實，其供述如下：
    被告訴訟代理人問：「在96年7月5、6日是否有到原告處所
    ？為何去？」
    申○○答：「有。我是居於公司的業務員，業務行為到場關
    心，是會同檢視薑，看的結果，張先生有雇用人員在挑產品
    ，我們沒有干涉他的檢驗標準，因為我們認為好的，張先生
    認為不好的。」
    法官問：「你去兩天，檢視結果如何？後來為何沒有再去？
    」
    申○○答：「是去兩天，沒有報表。所謂的報表，就是有壹
    份重量表，但報表中的好的薑、不好的薑，我們沒有去干涉
    他。我們去兩天就沒去了。報表我們沒有收到，因為我們公
    司的電子信箱有阻隔的功能，外來的資料，無法進來，要進
    來必須申請開放，公司才會讓他進來。」
    被告訴訟代理人問：「有無向張先生表示，要傳真日報表、
    月報表給公司？」
    申○○答：「沒有。」
    至於原告提出九十六年七月五日、六日之統計表，其中九十
    六年七月六日之統計表，係原告自行記載，並不足採，另九
    十六年七月五日之統計表，就如同申○○上開證詞：「我們
    沒有干涉他的檢驗標準，因為我們認為好的，張先生認為不
    好的。」、「所謂的報表，就是有壹份重量表，但報表中的
    好的薑、不好的薑，我們沒有去干涉他。」，是自不得以原
    告提出之統計表就認為係薑實際受損之數量。
  十五原告雖舉證人丑○○、癸○○、戊○○、丙○○、許有利、
    巳○○、乙○○、甲○○、午○○欲證明確實有給付現金予
    上開證人云云，惟查：
    原告雖然主張有給付現金予上開證人，但卻無法提出給付現
    金之單據，如存提款明細、收據、帳冊等，空言主張自不足
    採，且依據原告提出之智能農產行產地貨主付款明細記載觀
    之，其給付現金總額高達六百三十三萬四千九百二十五元，
    且給付個人部分亦有高達0000000元、0000000元、0000000
    元，交付之金額並非少數，若未留存相關資料又如何進行會
    算，且原告對於何時給，分幾次給，均無法作說明，而上開
    證人丑○○、癸○○、戊○○、丙○○、許有利、巳○○、
    乙○○、甲○○、午○○經訊以：「現金的部分，能否分別
    記得，何時給，分幾次，給多少？」，證人均答：「都不記
    得了。」，是如此含糊其詞之供述，怎能作為原告有交付現
    金予貨主之證據，故原告主張及證人供述有交付現金貨款予
    證人，並不足採。
  十六證人庚○○於鈞院九十七年五月十六日言詞辯論時之證詞並
    不足採，分述如下：
    (一)證人庚○○雖然證稱：「後來有出貨，國曆六、七月左右
      出貨，因為當時有聽到說，薑已開始腐爛了，所以趕快出
      貨；我剛好出貨到三百萬元為止，就沒有再買了，因為貨
      色已很差了，開始腐爛、發芽等。」云云，惟查原告訴訟
      代理人於九十六年十二月十八日言詞辯論時主張：「因為
      三月份，原告已經有提出部分的貨品，庚○○先生當時就
      已發現系爭貨品有凍傷腐爛的情形，徐先生就不接受系爭
      薑，所以系爭薑才分批出售。」，是依原告之主張，在九
      十六年三月間，「庚○○先生當時就已發現系爭貨品有凍
      傷腐爛的情形，徐先生就不接受系爭薑。」，但是庚○○
      卻證稱「在九十六年六、七月間仍有出貨，當時有聽到說
      ，薑已開始腐爛了，所以趕快出貨。」，是庚○○之證詞
      顯與原告之主張不符。
    (二)證人庚○○證稱：「當時預計要買老薑，有分階段，第一
      階段約二、三十萬台斤，(要漂亮)，第二階段也是約二十
      萬台斤左右。」云云，惟庚○○證稱之內容，與原告提出
      其與庚○○間之生薑買賣契約書之規定並不相符，依據契
      約書記載：「農曆六月十五日出二十萬台斤的生薑，農曆
      七月十五日出四十萬台斤的生薑。」，與庚○○的證詞明
      顯不符。
    (三)證人庚○○證稱：「這次我向他買的貨，定金是三百萬元
      ，先付五十萬元現金，其餘定金出貨前全部付清，當時是
      這樣約定的。我剛好出貨到三百萬元為止，就沒有再買了
      。」云云，惟依據生薑買賣契約書第四條規定：「以參百
      萬元現金作為訂金，每次出貨以現金付清，訂金於最後十
      萬台斤開始扣。」，並未記載訂金分期付款之情形，是依
      據契約書之規定，庚○○在與原告簽訂生薑買賣契約書時
      就應該給付現金三百萬元予原告，而非分期給付。況且庚
      ○○就分期給付現金之情形，亦無相關事證即已證明，又
      證人庚○○每次出貨時均須給付現金，並非以訂金抵扣，
      而訂金係在「最後十萬台斤開始扣」，故庚○○證稱有交
      訂金三百萬元，並且出貨到三百萬元為止云云，並不足採
      。
  十七證人曾健華於鈞院九十七年五月十六日言詞辯論時證稱：冷
    凍冷藏業只是溫度的服務業，提供空間與溫度的控制服務與
    商品的特性無關，對貨物的品質，不用負擔保責任，而本件
    係因為貨主的包裝方式，因為有以塑膠袋包裝，可能使得裡
    面的空氣無法排出等語，其供述內容如下：
    原告訴訟代理人問：「冷凍冷藏業者，對於證人所講的存放
    薑品條件，是否需要專業技術？」
    證人曾健華答：「不用，因為冷凍冷藏業只是溫度的服務業
    ，提供空間與溫度的控制服務與商品的特性無關。因為本業
    並非貿易商，也非買賣業。溫度部分及通風，一般冷藏業者
    都知道的基本常規。」
    原告訴訟代理人問：「冷凍、冷藏業者，須否具備冷藏、冷
    凍的專業證照？」
    證人曾健華答：「要有冷藏、冷凍專業技師的證照。裕國公
    司也有，我們公會，是由勞委會委託我們代辦訓練，有定期
    核發證照。」
    被告訴訟代理人問：「冷凍、冷藏業者，對貨物的品質，須
    否負擔保責任？」
    證人曾健華答：「不用。」
    法官問：「如停電，如何處理？」
    證人曾健華答：「要有發電設備，如天災就無法處理。對本
    案瞭解，認為，對於貨主的包裝方式，因為有以塑膠袋包裝
    ，可能使得裡面的空氣無法排出。雖然塑膠袋有打洞，還是
    不夠薑品的呼吸。包裝應不用塑膠袋，要現賣的，就不包裝
    ；要儲存的冷藏業者不管業者的包裝，而為了要冷藏，應把
    塑膠袋拿掉。」
    法官問：「其他冷藏業者，儲存張先生的薑時，包裝方式也
    是一樣，並無腐爛的現象，這兩者有無不同？」
    證人曾健華答：「最好不要用塑膠袋包裝，因為無法通風，
    不能把廢氣排出，不能把新鮮的空氣帶進來。」
答辯聲明：求為判決：
  (一)原告之訴及假執行之聲請均駁回。
  (二)訴訟費用由原告負擔。
  (三)如受不利判決，願供擔保，請准免為假執行。
丁、法院判斷之理由：
  一查原告於民國96年l月10日與被告公司簽訂冷藏庫租賃契約
    書，冷藏每箱約30公斤之本省薑約貳萬箱 (以入庫完畢甲方
    「即被告公司」開立之進貨單數量為準)，租期自96年2月l
    日起至96年12月31日止、租金自96年2月l日起至96年5 月31
    日止，每箱55元；自96年6月l日起至96年9月30日止，每箱
    55元；自96年10月l日起，每箱每月加付7.5元。租期屆滿乙
    方「即原告」須出清全部契約標的物，乙方僱用之貨車進貨
    時，應按甲方管理員之指示，將標的物堆放於棧板，上由甲
    方負責將其貨品堆放入庫。甲方之冷藏庫房設備及溫度控制
    之機制均經乙方認可後租用，甲方得按以往之正常方法操作
    控制，如乙方對該溫度有特別要求時，應事先以書面向甲方
    聲明，並經甲方確認。本件需求溫度為攝氏十一度，正負二
    度，即溫度區間為攝氏9~13度，是原告租用被告之冷藏倉庫
    ，被告負責冷藏原告之薑品，兩造所訂之契約應屬「租賃」
    與「寄託」之混合契約。民法第590條規定，「受寄人保管
    寄託物，應與處理自己事務為同一之注意。其受有報酬者，
    應以善良管理人之注意為之。」本件被告公司於契約期間內
    保管冷藏原告之本省薑，受有相當之報酬，自應盡善良管理
    人之注意義務保管寄託物，勿使冷藏之薑品凍傷、發芽、腐
    爛。
  二原告主張被告未盡善良管理人之注意，致令原告寄託之薑或
    腐爛或凍傷或發芽而毀損，致原告不能依原定計劃出售予第
    三人而受有損害，其給付之內容顯然不符債務本旨，自屬『
    可歸責於債務人之事由，致為不完全給付，此項不完全給付
    不能補正，依民法第227條第1項、第226條第1項規定，被告
    公司自應負不完全給付之債務不履行損害賠償責任。原告寄
    放在被告冷藏庫之薑品總計為15,597箱，分別向丑○○、癸
    ○○、乙○○、巳○○、戊○○、丙○○、子○○、甲○○
    、午○○等貨主購買，總金額為18,038,425元，平均每箱成
    本為1157元，加上紙箱每只39元，運費每箱51元，冷藏費每
    箱116元，其他裝箱用之膠帶、塑膠袋、舊報紙、工資、住
    宿費等雜支費用16元，即每箱之成本為1,379元，綜合成本
    為21,508,263元。原告於96年3月26日即與大盤商庚○○簽
    訂合約書，雙方約定：「．．．於農曆六月十五日出20萬台
    斤生薑，每台斤以三十元購買」，「農曆七月十五日出40
    萬台斤，每台斤以四十元購買」，「以參百萬元現金作為訂
    金」。除此之外，尚餘3,004箱，重量150,200台斤，以台北
    、高雄市地區，盤商交易平均價在55元以上，原告以每台斤
    45元計算，合計為6,759,000元。另有593箱薑母頭，重量
    29,650台斤，每台斤以20元計算，合計為593,000元，預計
    總箱數15,597箱，全部出售可得價款29,352,000元，則每箱
    銷售金額為1,882元，減去每箱成本1,379元，則每箱預估利
    潤為503元，原告冰存於被告冷藏庫之薑品15,597箱，除其
    中337箱無受損外，96年7月份出貨1,962箱，有1,244箱敗壞
    ；96年8月份出貨3,871箱，有2,648箱敗壞；96年9月份出貨
    3,605箱，有2,769箱敗壞；96年10月份出貨4,315箱，有
    3,413箱敗壞；96年11月份出貨1,507箱，有1,147箱敗壞；
    合計總箱數15,260箱，敗壞11,221箱，敗壞百分比達74%。
    原告所受損害：每箱成本1,379元×11,221（箱）＝
    15,473,759元。所失利益：每箱利潤503元×11,221（箱）
    ＝5,644,163元。全部損害：15,473,759元＋5,644,163元＝
    21,117,922元。原告減縮請求賠償金額如起訴狀所載
    20,546,400元。被告則以前揭情詞置辯。
  三按薑因栽培目的及期生育成熟度之不同，而有嫩薑及老薑之
    分，嫩薑或稱新薑，自塊莖發達而皮薄淡白色，組織未充實
    而多汁；纖維未發達，於肉質仍柔嫩未硬化時採收。嫩薑繼
    續生長塊莖更肥大充實，外皮變粗厚，色澤轉為黃褐，塊莖
    內水分減少，纖維發達，肉質粗而辛味增強者為老薑，通常
    在地上部枯萎時採收。通常入庫冷藏者，都是纖維質密度高
    的老薑。收穫時若帶土太濕可稍作晾曬，入庫冷藏初期，薑
    塊呼吸旺盛，釋放的呼吸熱導致溫度上升，此時應注意通風
    散熱。在冷藏保鮮前，要注意老薑能忍受之最低溫度，即將
    薑品放在最低安全溫度或稍高之溫度以避免寒害，如此才有
    最佳之冷藏保鮮期。一般老薑最低安全溫度為攝氏13~15 度
    ，最適貯藏期為4-5個月。低溫固為產品保鮮之最佳手段，
    除做好溫度管理外，尚應注意溫度馴化，有些產品在貯放於
    低溫之前先以略高的溫度貯放一段時間，使產品適應一段時
    間後再緩慢降溫，才可減輕寒害。否則，直接放到低溫冷藏
    ，將被凍傷。本院曾就薑品冷藏之相關問題向中台科技大學
    函詢，中台科技大學於97年3月12日以中臺富食字第
    0970002020號函覆：(一)老薑存放條件以溫度在10-15℃以及
    80±5%相對濕度為適當。但在台灣老薑產地，如名間的薑農
    們通常僅以透氣的布袋裝好老薑，放在通風的室內即可，在
    3-5個月內販售沒問題，但若想延長其販售時間則仍以溫、
    濕度控制穩定良好的環境下貯存為妥。(二)每年冬至收成後之
    老薑，存放在適當溫度下，一般大致可以放置十個月左右，
    但仍須視貯藏庫溫、濕度管控得當與否而定。(三)老薑若貯放
    在一般冷藏庫的低溫下，即會遭凍傷；若在不通風、不透氣
    的環境下造成濕度過高就會發芽，甚至腐爛。又台灣區冷凍
    冷藏工業公會技術委員會主任委員曾健華到庭作證供稱：薑
    品冷藏條件須注意：(一)溫度，約須在攝氏12~14度。因為薑
    是根，也是果，也是種，冷藏只是延緩成長速度，因為薑是
    活的植物，儲存期間很短，依經驗大概5-6個月，超過就可
    能腐壞、變質。(二)濕度，約需保持在相對濕度70%到80%，但
    不是主要的。(三)必須通風、透氣（於冷藏室時須每日換氣）
    這是腐壞的主要因素。薑本身會呼吸，會產生乙烯，是一種
    催化作用的氣體，會催熟薑，薑本身就會腐爛。貨品保存時
    必須要有隔板或棧板，堆置時，每一層都要有隔板、空間，
    才能通風、透氣。(四)薑未入庫前，鮮度之時效性需要掌控。
    採收或採購之後，須儘快冷藏。綜上，老薑冷藏，主要在於
    溫度管控，務必通風、透氣，其次，再注意到濕度。
  四依兩造所訂冷藏庫租賃合約書第玖條約定：「乙方（即原告
    ）僱用之貨車進貨時，應按甲方（即被告）管理員之指示，
    將標的物堆放於棧板上，由甲方負責將其貨品堆放入庫；但
    甲方對乙方之標的物不負品質鑑定之責任，其品質由乙方自
    行負責，故乙方應經常自行對本合約之標的物之品質加以抽
    驗鑑定，否則所發生之品質問題概與甲方無涉。」，第拾條
    約定：「甲方之冷藏庫設備及溫度控制之機制均經乙方認可
    後租用，甲方得按以往之正常方法操作控制，如乙方對該溫
    度有特別要求時，應事先以書面向甲方聲明，並經甲方確認
    。需求溫度為攝氏十一度，正負二度。」，第拾壹條約定：
    「乙方認知本合約標的物為農產品，會因種植之土壤氣候及
    管理條件與自然老化等因素而致變質或腐爛，若甲方發現標
    的物之品質有變異，或已不適再繼續冷藏時，得即以電話或
    書面通知乙方知悉，乙方應即出清存貨，否則一切責任均由
    乙方自負。」第拾貳條約定：「乙方冷藏於甲方之標的物，
    若因甲方溫度控制有明顯失誤，導致結冰凍傷致乙方蒙受損
    害，甲方對該部分負賠償責任，但因貨品之自然老化、質變
    或腐爛、或因天災地變等人力不可抗拒之災害所發生之損害
    ，甲方不負賠償責任。」
    經查，原告自96年1月30日起即陸續進貨入庫冷藏，依「裕
    國冷凍冷藏股份有限公司－壬○○異動明細」與「裕國冷凍
    冷藏股份有限公司－壬○○本人來出貨明細」所附96年1月
    至10月之入庫單、出庫單資料，入庫數量－台東元山5753箱
    ；台東乙○○3444箱；丙○○412箱；戊○○1625箱；子○
    ○126箱；台東泰安1927箱；甲○○716箱；台東癸○○1274
    箱；宜蘭777箱。出庫數量－台東元山4865箱；台東乙○○
    3432箱；丙○○412箱；戊○○1625箱；子○○126箱；台東
    泰安1586箱；甲○○683箱；台東癸○○1210箱；宜蘭676箱
    。計入庫共16,054箱，出庫共14,615箱。依兩造所訂冷藏庫
    租賃合約書第玖條約定，原告進貨，係由被告負責將薑品堆
    放入庫冷藏，被告係以機械堆置，底部置放一高約13-15cm
    ，中空約12cm，長約120cm，寬約100cm棧板，其上置七箱薑
    塊，堆四層，再放一塊棧板，上再堆放二層，共42箱。原告
    主張96年4月15日開始發現貨物有損害，請被告公司人員會
    勘，有聽到被告員工說有停電，再到存放位置查看，貨物已
    倒塌下來，地面潮濕，還積水。原告於96年3月25日曾帶庚
    ○○至被告冷藏庫看貨品，共看了六件貨品，認為不錯，雙
    方於96年3月26日訂立生薑買賣契約書，預計買60萬台斤生
    薑，約定於農曆六月十五日出20萬台斤生薑，每台斤以30元
    購買；於農曆七月十五日出40萬台斤，每台斤以40元購買；
    訂金為300萬元，嗣庚○○聽說薑已開始腐爛，即趕快在國
    曆約六、七月間開始出貨，出貨到300萬元為止，即不再購
    買，因之後貨色太差，已開始腐爛、發芽。上情有買賣契約
    可按，並經證人庚○○到庭供證屬實。兩造於7月2日會勘後
    ，原告自7月5日起即開始陸續載回住處廣場清理，此有15幀
    照片可證，依原告提出之出庫單、日報表、月報表記載，96
    年7月份出庫總箱數1,962箱，其中上品580箱，下品138 箱
    ，敗壞1,244箱，敗壞百分比63%；8月份出庫總箱數3,871箱
    ，其中上品894箱，下品329箱，敗壞2,648箱，敗壞百分比
    68%；9月份出庫總箱數3,605箱，其中上品675箱，下品161
    箱，敗壞2,769箱，敗壞百分比77%；10月份出庫總箱數4,31
    5箱，其中上品793箱，下品109箱，敗壞3,413箱，敗壞百分
    比79%；11月份出庫總箱數1,507箱，其中上品301箱，下品
    59箱，敗壞1,147箱，敗壞百分比76%；總計出庫總箱數
    15,260箱，敗壞11,221箱，敗壞百分比74%，已逾七成壞掉
    。原告主張系爭薑塊之凍傷、發芽、腐爛係因被告之堆置方
    法不當，濕度過高，未能通風、透氣所致。被告公司受有報
    酬未盡善良管理人注意，致令原告寄託之薑品或凍傷或發芽
    或腐爛而毀損，致原告不能依原定計劃出售予第三人而受有
    損害，被應負不完全給付之損害賠償責任。被告則辯以：依
    兩造所訂冷藏庫租賃合約書第玖條約定，被告對原告標的物
    不負品質鑑定責任，其品質由原告自行負責，故原告應經常
    自行對本合約之標的物之品質加以抽驗鑑定，否則，所發生
    之品質問題概與被告無涉；第拾條約定被告之冷藏庫房設備
    及溫度控制之機制均經原告認可後租用，被告得按以往之正
    常方法操作控制。原告需求之溫度為攝氏十一度，可加減二
    度；第拾壹條約定，原告認知本契約標的物為農產品，會因
    種植之土壤氣候及管理條件與自然老化等因素而致變質或腐
    爛，若被告發現標的物之品質有變異，或不適再繼續冷藏時
    ，得即以電話或書面通知原告知悉，原告應即出清存貨。否
    則，一切責任均由原告自負；第拾貳條約定，原告冷藏於被
    告公司之標的物，若因被告溫度控制有明顯失誤，導致結冰
    凍傷致原告蒙受損害，被告對該部分負賠償責任，但因貨品
    之自然老化、質變或腐爛、或因天災地變等人力不可抗拒之
    災害所發生之損害，被告不負賠償責任。
    本件原告將冷藏之標的物（即本省產之薑）送至被告之冷藏
    庫後，被告即按原告之需求溫度攝氏十一度，正負二度控制
    溫度；被告對於原告冷藏標的物不負品質鑑定之責任，是冷
    藏標的物發生凍傷及發芽情形，應由原告自負其責，原告於
    96年6月11日自冷藏庫出貨時，發現薑有發芽現象以後，被
    告先後以律師函及存證信函多次通知原告儘速出清存貨，以
    降低損害，而原告卻置之不理，則一切責任應由原告自行負
    責，不得向被告請求賠償。原告在承租被告冷藏庫以前，原
    告及其父兄均來被告冷藏庫觀看現場情形，而後才決定承租
    ，且原告自96年1月30日將薑送至被告冷藏庫存放至96年3月
    25日出貨，原告曾多次至被告冷藏庫，均未對被告之堆置方
    式有何異議，且  鈞院前往現場履勘時，堆置薑的底部有一
    棧板，高約十三至十五公分，棧板上面放四層，每層七箱，
    其上再加一棧板，棧板上面再放二層，每層七箱，系爭薑的
    堆置方式與其他農產品的堆置方式相同，顯見被告堆置薑之
    情形並無問題。又農產品本身就需要高溼度，以防止其脫水
    ，在高溼度的情況下，溫度在攝氏零度以上，就會產生水分
    ，所以地面就會有潮溼情形，被告公司並未有停電。但底部
    有一層高為十三至十五公分棧板，裝薑之紙箱並未與地面直
    接接觸，不會因此而破爛，實因原告所購買之薑本身品質有
    問題而產生腐爛，導致外面包裝紙箱軟化，無法支撐重量而
    傾倒，與被告無關。且原告紙箱內又用塑膠袋包裝薑塊，但
    塑膠袋打孔位置未能與紙箱打孔位置對稱，致貨品之間熱無
    法散出，塑膠袋內全是水滴，甚而發霉，被告馬上告知原告
    發霉之霉菌會蔓延，薑品會因而腐爛，但未見原告改善，導
    致薑品腐爛程度增加，與被告無關。原告96年7月2日上午來
    廠翻箱，貨品損壞為部分箱數之底層，約1/3處開始逐漸腐
    爛，顯見貨品底層品質較差。被告於96年9月20日委託標準
    海事檢定有限公司作檢查證明，檢查結果，被告冷藏庫溫度
    均控制在九度至十三度間，合乎契約要求。存放期間均超過
    或將近150天，在冷藏庫房D7、D9及D10之生薑會腐爛、生霉
    及發芽屬正常現象，生薑腐爛比例最高僅百分之二五‧六八
    。被告否認原告主張寄存在被告公司冷藏庫內保管之薑，其
    總成本為21,508,263元，預估銷售總金額為29,352,000元，
    冷凍庫內之薑約有七成以上因腐爛、凍傷或發芽而毀損等語
    。
  五查原告自96年2月購進之薑塊，來自台東地區的，分別冷藏
    在裕國公司及泰興公司，來自苗栗地區的則冷藏在順裕公司
    ，其包裝均以不規則打洞之塑膠袋內包薑塊，外以紙箱裝箱
    。數量裕國為15,597箱，順裕約4,000箱，泰興約3,000箱。
    堆置方式，裕國公司以機械堆置，底部置放棧板，棧板上放
    四層，每層七箱，四層上再放棧板，棧板上再放兩層。順裕
    公司以人工堆置，地面舖滿固定棧板，每箱上面有兩支木條
    ，每箱間隔3-5公分，最寬達10公分。泰興公司以人工堆置
    ，地面舖滿棧板，每箱上面有兩條木條間隔。每箱間隔1.5
    公分至2公分，每5箱方塊間隔約15-20公分。溫度，裕國為
    11度上下2度，順裕為11-12度，泰興為11-14度。濕度，裕
    國為高濕度90-100%，地面潮濕，順裕為相對濕度約80-85%
    ，棧板地下是乾的。泰興相對濕度約85%，棧板下是乾的。
    損壞狀況，裕國腐爛、發芽、發霉敗壞者11,221箱，順裕腐
    爛、發芽、發霉情形很少，只退回17箱。泰興發霉、腐爛、
    長芽情形微量。
    按薑雖有產地不同，但習性卻相同，薑喜歡溫暖濕潤，不耐
    低溫，10℃以下會受凍害，受了凍害的薑塊迅速皺縮並從表
    皮向外滲水，升溫後很快腐爛。相對濕度約65%，15℃以上
    就會長芽，薑雖喜濕潤，但不能太濕，高溫多濕，易腐爛。
    低溫冷藏固為保鮮措施，如果條件不當，不但無法延長保鮮
    期，甚至可能造成加速產品敗壞的反效果。
  六茲就原告寄存在被告公司冷藏之系爭薑塊發芽、長霉、腐爛
    之原因探究如下：
    (一)堆置方法：
      順裕公司冷藏，以人工堆疊方式，每一箱都留有間隙，使
      冷氣能均勻流通，每一層都舖上木條作隔板，增加抗壓能
      力，且堆高以七層為限。泰興公司冷藏，亦採人工堆疊方
      式，除每層加強木條隔板之外，每個紙箱之間還以短木條
      支撐，更加確保下層紙箱不會因重量擠壓而變形。而被告
      裕國公司則採機械堆置，底部置放一塊高約13-15公分棧
      板，棧板上放四層，每層七箱，第四層上再放一塊棧板，
      棧板上再放兩層，此有多幀照片在卷可資佐證。是被告公
      司就系爭薑塊冷藏之堆置方式，除底部放一塊棧板，及第
      四層上再置一塊棧板外，每箱薑塊緊靠，不留空隙作間隔
      ，不足以通風、透氣。又因薑品在入庫冷藏初期，薑是活
      的植物，呼吸旺盛，釋放的呼吸熱，導致溫度上升，此時
      ，若未能通風散熱，又因薑收穫時帶土太濕或清洗未晾乾
      ，即入庫冷藏，塑膠袋內水氣，就結成水珠，在這不通風
      、不透氣的環境下，高溫、高濕之薑塊自會長芽、發霉，
      甚至腐爛。且因每層紙箱間未有隔板輔助支撐，由現場照
      片顯示，冷藏庫地面相當潮濕，甚有嚴重積水情況，底部
      棧板有發霉者，下層紙箱難免受潮軟化，因重量擠壓而變
      形、傾倒，更加劇紙箱內薑塊的不通風、不透氣，造成濕
      度過高，就會發芽、長霉，甚至腐爛。
    (二)溫度控管：
      就被告公司提出之資料，其冷藏庫溫度之控制，雖大致均
      符合契約訂定之溫度（即攝氏11度±2度），惟96年5月1
      日起陸續至96年5月23日止，有多數時間點冷藏庫的溫度
      不符約定範圍，溫度有偏高（超過攝氏13度）或過低（低
      於攝氏9度）之情形，而系爭薑品之冷藏保存，既需保持
      適當恆溫，以維持其新鮮度，此段期間被告冷藏庫溫度未
      控制適當，或過於低溫，或溫度偏高，即難謂對系爭薑品
      之後續保存無何影響。又96年10月間，冷藏相關控制資料
      之備註說明多次提及冷藏庫房之機器運轉有問題，此是否
      會有停電、跳電之情況發生，而影響系爭薑品之溫度控制
      。況被告於系爭薑品冷藏之始，未能注意緩慢降溫，以減
      輕寒害。
    (三)濕度之控管：
      被告主張農產品本身需要高溼度，以防止其脫水，系爭薑
      品存放之冷藏庫，其相對濕度為90-100%，兩造所訂合約
      ，並未約定濕度。然濕度及通風，經證人曾健華證實係一
      般冷藏業者都該知道的基本常規，自不待契約之約定。而
      高濕度之冷藏環境，將舒緩塑膠袋內水氣之蒸發，導致薑
      塊之發芽、長霉、腐爛。
      綜上被告冷藏溫度及濕度之控管失誤，並非造成系爭薑品
      敗壞之主要原因，其對系爭薑塊之堆置，不留空間通風、
      透氣，才是造成系爭薑品長芽、發霉、腐爛之主因。
  七被告於96年9月20日委託標準海事檢定有限公司作檢查證明
    ，標準公司抽驗其中十三箱生薑，其中有一箱尚完好，其餘
    有百分之三‧０三至百分之二五‧六八等不同程度的腐爛，
    又標準公司檢查冷藏庫D7、D9、D10的溫度，自96年1 月31
    日起至96年9月19日止，保持在9℃至13℃，故標準公司之結
    論為「本公司公證人在抽驗存放在裕國冷凍冷藏股份有限公
    司冷藏庫編號D7、D9及D10中的生薑時，發現所檢驗的生薑
    其入庫的時間為二月五日至四月二十五日，其存放在冷藏庫
    中的時間均超過或將近一百五十天，同時在檢視裕國冷凍冷
    藏股份有限公司台中事業處冷藏庫房溫度日報表，知道冷藏
    庫房D7、D9及D10的溫度均保持在攝氏九度至十三度間（合
    乎冷藏庫租用合約），因此在二００七年九月二十日抽驗上
    指生薑時，發現存放在冷藏庫房D7、D9 及D10的生薑會腐爛
    、生霉及發芽屬正常現象。」，此有標準海事檢定有限公司
    之檢查證明書一份附卷可為證。標準公司之負責人兼公證人
    丁○○到庭供陳：「每位貨主抽驗一件，薑在國際上的資料
    不多，能蒐集到的都已經附在報告中（只列兩份報告），伊
    認為薑之保存期限最多可以保存150天，是其認逾5個月之生
    薑冷藏會生霉、發芽、腐爛屬正常現象。」惟查依被告公司
    提出之冷藏庫溫度控管日報表記載，雖被告冷藏庫溫度之控
    制大致均符合契約訂定之溫度（即攝氏11度±2度），但96
    年5 月1日起至96年5月23日止，有多數時間點冷藏庫之溫度
    有不符合約定溫度者，溫度偏高（超過攝氏13度）或過低（
    低於攝氏9度）。96年2月5、6日上午5點未抄表，96年5月1
    、2 日19點未抄表，96年5月24、25、26日上午9點未抄表，
    96 年7月18、19、29、30日，96年8月1、2、6、7、10、11
    日，96年9月23、24日上午9點均未抄表，自難認被告冷藏庫
    溫度控管均符合契約約定溫度。又原告寄存於被告冷藏之薑
    品96年3、4月份間已出貨337箱，同年7月份出貨1,962箱，
    同年8月份出貨3,871箱，同年9月份出貨3,605箱，計出貨近
    萬箱，標準公司鑑定時，系爭薑庫存量僅餘五千餘箱，且每
    一貨主只抽驗一箱，局部少數之抽驗，自難以證明全部系爭
    薑塊之敗壞程度。且未會同原告鑑定，其公正性難免令原告
    質疑。是標準公司所具檢查證明書其證據力自較薄弱。
  八原告自96年7月5日起即開始清理受損薑品，由照片顯示，一
    萬五千餘箱長芽、發霉、腐爛之薑塊倒在地上，至為壯觀，
    如在被告廠區整理、篩選、清點，有礙觀瞻，且影響被告營
    運、信譽，是原告稱被告要其載回住處清理，96年7月5、6
    日被告業務專員申○○均有會同清點，之後因敗壞情形類似
    ，申○○即交名片給原告要其將清理之日報表、月報表傳真
    給被告公司即可，原告即照辦傳真給被告，迄96年11月清理
    完畢。申○○為被告公司業務專員，曉諭原告將薑品清理之
    日、月報表，傳真給被告公司，迄訴訟中始稱被告未接到報
    表，公司之電子信箱有阻隔垃圾郵件的功能。顯係卸責之詞
    ，不足採信。依原告提出自96年7月至同年11月清理總箱數
    為15,260箱，敗壞11,221箱，敗壞百分比達74%，堪以採信
    。
  九按受寄人保管寄託物，其受有報酬者，應以善良管理人之注
    意為之，民法第590條定有明文。本件依兩造所訂合約第5條
    約定，被告公司受有相當之報酬，其於期間內自應盡善良管
    理人之注意義務保管寄託物，勿令冷藏之薑品長芽、發霉、
    腐爛。茲被告以冷藏一般農產品之方法冷藏系爭薑品，未盡
    善良管理人之注意義務，去了解薑之習性，堆置存放未留空
    間以通風、透氣，溫度及濕度未控管得當，致系爭薑品長芽
    、發霉、腐爛，此可歸責於被告之事由，依民法第227條第1
    項、第226條第1項規定，被告公司自應負不完全給付之損害
    賠償責任。民法第216條規定，「損害賠償，除法律另有規
    定或契約另有訂定外，應以填補債權人所受損害及所失利益
    為限。」「依通常情形，或依已定之計劃、設備或其他特別
    情事，可得預期之利益，視為所失利益。」原告所受損害：
    原告寄放在被告冷藏庫之薑品總共15,597箱，購自台東之丑
    ○○、癸○○、乙○○、巳○○、戊○○、丙○○、許有利
    （原名子○○）、甲○○、午○○等人，貨款均已付清，經
    上開貨主到庭供證屬實，並有估價單、收據、支票、匯款證
    明等足憑，薑品成本總計18,038,425元，平均每箱成本為
    1157元，再加上紙箱每只39元，運費每箱51元，支付被告每
    箱冷藏費116元，雜項開銷（裝箱用之膠帶、塑膠帶、舊報
    紙、工資、住宿費... 等）每箱16元，總計薑品每箱成本
    1,379元，15,597箱綜合成本為21,508,263元，此為原告所
    受損害。原告所失利益：原告主張於96年3月26日與大盤商
    庚○○簽訂生薑買賣契約書，庚○○向壬○○買存放於裕國
    冷藏庫之60萬台斤生薑，約定於農曆6月15日出20萬台斤生
    薑，每台斤以30元購買，農曆7月15日出40萬台斤生薑，每
    台斤以40元購買，以300萬元現金為訂金，嗣庚○○耳聞薑
    已開始腐爛，故提早於96年國曆6、7月開始出貨，至300萬
    元為止，因之後貨色很差，開始腐爛、發芽，就不買了。而
    庚○○預定於96年農曆6月15日買20萬台斤生薑，每台斤30
    元，共6,000,000元，同年農曆7月15日買40萬台斤生薑，每
    台斤40元，共16,000,000元，上共12,000箱，餘3004箱，重
    量150,200台斤（原告誤載公斤），以台北、高雄地區，盤
    商交易平均價均在55元以上，原告以每台斤45元計算，合計
    6,759,000元。另有593箱薑母頭，重量29,650台斤，每台斤
    以20元計算，合計593,000元，以上全部出售可得價款
    29,352,000元。29,352,000－21,508,263=7,843,737元，此
    為原告所失利益。即每箱利潤為503元，經原告清點敗壞之
    薑品共11,221箱，所受損害：每箱成本1,379元×11,221箱
    ＝15,473,759元。所失利益：每箱利潤503元×11,221箱＝
    5,644,163元。全部損害：15,473,759元＋5,644,163元＝
    21,117,922元。原告減縮請求如起訴狀所載20,546,400元。
    是原告就其所受損害，請求被告賠償，於法有據，應予准許
    。
  十民法第217條第1、2項規定，「損害之發生或擴大，被害人
    與有過失者，法院得減輕賠償金額，或免除之。」「重大之
    損害原因，為債務人所不及知，而被害人不預促其注意或怠
    於避免或減少損害者，為與有過失。」查：
    (一)原告供稱其從事生薑行業已二十餘年，則其對由產地採收
      之薑塊，如含有水分應先晾乾，再裝箱，由內包之塑膠袋
      內含有水氣、水滴，報紙濕透情況知悉，原告疏未請薑農
      晾乾，即包裝，致在不通風、不透氣的環境下，滋生霉菌
      ，發霉、長芽、而致腐爛。
    (二)冷藏庫租用合約書第2條約定，須以紙箱包裝。但原告外
      包以紙箱，但內再以塑膠袋包裝生薑，雖塑膠袋有打洞，
      但由於被告存放生薑未留空隙之堆置方式，冷氣無法均勻
      流通，在不通風、不透氣的環境下，薑塊再包以塑膠袋，
      其熱無法蒸發，更加速其腐爛。
    (三)兩造所訂冷藏庫租用合約書第10條固約定：「甲方（即被
      告）之冷藏庫房設備及溫度控制之機制均經乙方（即原告
      ）認可後租用，甲方得按以往之正常方法操作控制．．．
      。」被告係第一次冷藏薑塊，沒經驗，仍照冷藏一般農產
      品之模式冷藏薑塊，其堆置方式，未留空隙，致未能充分
      通風、透氣、散熱。原告營薑行業二十餘年，深知薑係活
      的植物，在不通風、不透氣的環境下，容易長芽、發霉，
      甚至腐爛，且進庫查看多次，深知被告堆置方法與順裕、
      泰興兩家堆置方法截然不同，生薑在不通風、不透氣的環
      境下，會加速長芽、發霉，甚至腐爛，就此造成重大損害
      之原因，原告疏於注意，未及早促請被告注意改善，與有
      過失。
    (四)依冷藏庫租用合約書第9條但書約定，「甲方對乙方之標
      的物不負品質鑑定之責任，其品質由乙方自行負責，故乙
      方應經常自行對本合約之標的物之品質加以抽驗鑑定，否
      則，所發生之品質問題概與甲方無涉。」
      本件系爭薑品原告自陳在96年4月15日開始發現薑品有損
      害，為何不履行契約義務經常對冷藏之薑塊抽驗鑑定，以
      求因應對策，迄96年7月1日前均未抽驗系爭薑塊之品質是
      否有變異，任霉菌滋生、蔓延，災情損害日益擴大，原告
      難辭其咎。
    (五)冷藏庫租用合約書第11條後段規定，「若甲方發現標的物
      之品質有變異，或已不適再繼續冷藏時，得即以電話或書
      面通知乙方知悉，乙方應即出清存貨，否則一切責任均由
      乙方自負。」
      原告於96年6月11日自冷藏庫出貨時，發現薑有發芽現象
      以後，被告多次以律師函或存證信函多次通知原告出清存
      貨，以避免損害持續擴大。惟原告存放冷藏庫之生薑達一
      萬五千餘箱，須清理分類，曠日廢時，一時亦難找到合適
      買主，為數可觀之薑塊離開冷藏庫未予冷藏，更會加速其
      敗壞，是被告催促原告即刻出清存貨，即有背誠信原則。
      但原告於96年4月15日已知冷藏之生薑已開始腐敗，應及
      早分類陸續出清存貨，三個月後才陸續出貨，出貨太慢，
      致造成損害之擴大。
      是就系爭薑品長芽、發霉、腐爛等損害發生及擴大，原告
      能注意而不注意，原告之過失行為有助成損害之發生與擴
      大，本院斟酌上開各情，爰減輕被告二分之一之賠償責任
      ，即原告請求被告之金額在10,273,200元及其自民國96年
      9月18日起至清償日止，按年息百分之五計算利息之範圍
      內為正當，應予准許。逾越部分之請求，尚非允當，應予
      駁回。
  十一本判決，原告勝訴部分，兩造均陳明願供擔保，請准宣告假
    執行及免為假執行，均核無不合，爰分別酌定相當之擔保金
    額准許之。至於原告敗訴部分，其假執行之聲請，失所附麗
    ，應予駁回。
  十二本件事證已臻明確，兩造所為其他攻擊、防禦方法，於判決
    結果不生影響，爰不逐一審究。
戊、據上論結，原告之訴一部有理由，一部無理由，依民事訴訟
    法第79條、第390條第2項、第392條第2項，判決如主文。
中    華    民    國    97    年    6     月    23    日
                  民事第二庭    法  官  周靜秀
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    97    年    6     月    25    日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
