【裁判字號】    97,補,831
【裁判日期】    970623
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事裁定               97年度補字第831號
原      告  新榮資產管理股份有限公司
法定代理人  甲○○○
                        3號
一、原告因請求清償借款，曾聲請對被告丙○○○○○○○○○
    ○及乙○○○○○○發支付命令，惟被告已於法定期間內對
    支付命令提出異議，應以支付命令之聲請視為起訴，茲限原
    告於收受本裁定後五日內補正下列事項，如逾期未補正，即
    駁回原告之訴：
  (一)本件訟訴標的金額經核定為新台幣（下同）3,522,784元，
    應徵收第一審裁判費35,947元，扣除前繳支付命令裁判費
    1,000元外，尚應補繳34,947元。
  (二)提出準備書狀1件及繕本2份。
二、特此裁定。
中    華    民    國    97    年    6     月    23    日
                  民事第二庭    法  官  許秀芬
以上正本係照原本作成
本件不得抗告
中    華    民    國    97    年    6     月    23    日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
