【裁判字號】    97,聲,529
【裁判日期】    970623
【裁判案由】    聲明異議
【裁判全文】
臺灣高等法院臺中分院刑事裁定          97年度聲字第529號
聲明異議人
即受刑人    甲○○
上列聲明異議人因違反懲治盜匪條例等罪減刑案件，對於臺灣臺
中地方法院檢察署之執行指揮聲明異議，本院裁定如下：
    主  文
聲明異議駁回。
    理  由
一、聲明意旨略以：聲明異議人即受刑人（下稱聲明異議人）甲
    ○○所犯如附表編號6、7、8、9所列之罪（下稱前案），因
    於民國86年6月間假釋中更犯罪經撤銷假釋 ，由臺灣臺中地
    方法院檢察署以87年度執更鈞字第1286之3號 （87年度執更
    字第1286號）執行指揮書執行殘刑8年3月14日，嗣因減刑經
    鈞院以96年度聲減字第3300號裁定減刑並定應執行刑為有期
    徒刑10年，由臺灣臺中地方法院檢察署換發96年度執減更鈞
    字第7775號之1執行指揮書，執行殘刑有期徒刑5年3月14日
    ，另聲明異議人所犯如附表編號1、2、3、4、5所列之罪（
    下稱後案），並於上開減刑裁定予以減刑並定應執行刑為有
    期徒刑7年7月，經同署換發96年度執減更鈞字第7775號執行
    指揮書；查前案減刑後應執行之殘刑為5年3月14日，刑期起
    算日為88年4月8日 ，則執行期滿日應為93年7月22日始為正
    確，惟上開指揮書所載執行期滿日竟為「96年7月16日」，
    已有錯誤執行指揮不當之情事，縱依中華民國九十六年罪犯
    減刑條例第13條第1項但書之規定 ，以減刑條例生效日即96
    年7月16日為殘刑期滿日，惟此係單一罪刑之計算方式 ，本
    件乃屬二以上之罪刑合併執行者，執行期間之計算應依刑法
    第79條之1之規定予以合併計算，倘以96年7月16日為前案之
    執行期滿日 ，將使前案之殘刑原為5年3月14日發生3年以上
    之不當延長， 與刑法第79條之1所揭示刑期合併計算之原則
    不符，為此請求撤銷殘刑指揮書，另行簽發指揮書並將執行
    期滿日更載為93年7月22日，以符法制云云。
二、按中華民國九十六年罪犯減刑條例第13條第1項規定 ：「減
    刑前已羈押之日數及已執行之刑期，均折抵或算入減刑後之
    刑期。但因折抵或算入而其刑期於減刑裁定到達監獄前已屆
    滿者，其超過部分不算入之。」本件聲明異議人所犯如附表
    編號6、7、8、9所列之罪，前經本院以81年上訴字第921 號
    判決應執行有期徒刑13年確定 ，於81年9月23日入監服刑，
    於85年8月23日因假釋出監 ，惟聲明異議人因於假釋期間另
    犯他案經撤銷假釋， 於88年4月8日再度入監執行有期徒刑8
    年3月14日之殘刑 ，嗣因中華民國九十六年罪犯減刑條例於
    96年7月16日施行， 該殘刑經本院以96年度聲減字3300號裁
    定准予減刑並定其應執行刑為有期徒刑10年，致該殘刑縮短
    為有期徒刑5年3月14日，經臺灣臺中地方法院檢察署檢察官
    換發96年執減更字第7775號之1執行指揮書 ，並於該執行指
    揮書載明執行期滿日為96年7月16日等情 ，有臺灣高等法院
    被告前案紀錄表、本院96年度聲減字第3300號裁定及臺灣臺
    中 地方法院檢察署96年執減更鈞字第7775號之1執行指揮書
    影本附卷可稽。而查，聲明異議人此部分罪刑於減刑條例施
    行前之執行期滿日為96年7月21日 ，係在中華民國九十六年
    罪犯減刑條例第16條所規定 該條例施行日96年7月16日之後
    ，故聲明異議人此部分罪刑在減刑條例施行之日尚未執行完
    畢 ，縱此部分罪刑經減刑後依同條例第13條第1項之規定，
    將減刑前已執行之刑期算入減刑後之刑期，致減刑後之刑期
    於減刑條例施行前已屆滿，其超過部分仍應依同條但書規定
    不算入之，要不能因另有後案接續執行，而將中華民國九十
    六年罪犯減刑條例溯及既往生效而為適用，致認定此部分罪
    刑於96年7月16日該減刑條例施行之前即執行期滿。
三、次查，刑法第79條之1第1項固規定：「二以上徒刑併執行者
    ，第七十七條所定最低應執行之期間，合併計算之。」惟此
    係關於二以上徒刑合併執行，其假釋所須最低應執行期間應
    合併計算之規定，惟各合併執行之徒刑是否已執行期滿，仍
    應分別觀察，此與數罪併罰已否執行完畢須合併觀察之情形
    迥異，更無因此合併執行之規定致減刑前尚未執行完畢之徒
    刑，發生溯及於減刑條例施行前即已執行完畢之情形，而違
    反法律不溯及適用之原則。是本件聲明異議人所另犯如附表
    編號1、2、3、4、5所列之罪 ，與上述經撤銷假釋之殘刑固
    應接續執行，且得適用刑法第79條之1第1項關於合併計算假
    釋所須最低應執行期間之規定，惟兩徒刑之執行期滿日仍應
    分別認定。本院96年度聲減字3300號裁定將聲明異議人所犯
    如附表編6、7、8、9之罪，於編號7、8、9之罪減刑後 ，與
    編號6所列不得減刑之罪，定應執行有期徒刑10年，致編號6
    、7、8、9之罪經撤銷假釋所餘殘刑，由8年3月14日縮短為5
    年3月14日，因聲明異議人係於88 年4月8日起執行殘刑，其
    殘刑原應於96年7月21日執行完畢 ，縱因中華民國九十六年
    罪犯減刑條例施行，使其原應執行之殘刑縮短，使其殘刑執
    行至該減刑條例施行日止（即96年7月16日）已超過5年3月
    14日，仍不得謂已超過之部分並非同一殘刑之執行。
四、綜上，聲明異議人以其所犯編號6、7、8、9之罪經本院96年
    度聲減字3300號裁定於減刑後應執行有期徒刑10年，而其因
    撤銷假釋所餘殘刑減短為5年3月14日，以此部分徒刑應依刑
    法79條之1規定與他部分徒刑合併執行等情 ，認其殘刑之執
    行期滿日應為93年7月22日 ，而指摘臺灣臺中地方法院檢察
    署檢察官 將96年執減更鈞字第7775號之1執行指揮書之執行
    期滿日記載為96年7月16日係不當，據以聲明異議 ，惟此部
    分殘刑縱有與其他徒刑接續執行而應合併計算認定假釋最低
    應執行之期間，仍應分別認定其執行期滿之日，而上開殘刑
    於減刑條例施行前原應執行至96年7月21日 ，嗣因減刑條例
    於96年7月16日施行，始於減刑條例施行之日執行完畢 ，至
    於減刑條例施行之前已執行之部分仍為殘刑之執行，是殘刑
    之執行期滿日應為減刑條例施行之日即96年7月16日 ，上開
    96年執減更鈞字第7775號之1執行指揮書 將執行期滿日記載
    為96年7月16日並無不當， 聲明異議人之異議尚屬無據，為
    無理由，應予駁回。
五、據上論斷，應依刑事訴訟法第486 條，裁定如主文。
中    華    民    國    97    年    6    月    23    日
            刑事第十庭  審判長法  官  林  照  明
                              法  官  蔡  名  曜
                              法  官  郭  瑞  祥
上列正本證明與原本無異。
如不服本裁定，得於收受送達5日內向本院提出抗告書狀 (須附
繕本)。
                               書記官  李  妍  嬅
中    華    民    國    97    年    6     月    23    日
附表：受刑人甲○○減刑及定應執行刑案件一覽表
┌───────┬──────────┬──────────┬──────────┬──────────┐
│編號          │         1          │         2          │          3         │         4          │
├───────┼──────────┼──────────┼──────────┼──────────┤
│罪  名        │肅清煙毒條例(施用)  │   麻醉藥品管條例   │        傷害        │槍砲彈藥刀械管制條例│
│              │                    │       (施用)       │                    │     (持有槍彈)     │
├───────┼──────────┼──────────┼──────────┼──────────┤
│宣告刑        │   有期徒刑3年2月   │     有期徒刑1年    │     有期徒刑6月    │有期徒刑5年10月併科 │
│              │                    │                    │                    │罰金15萬元、刑後強制│
│              │                    │                    │                    │工作3年             │
├───────┼──────────┼──────────┼──────────┼──────────┤
│犯罪日期      │86.6月底至86.07.08  │ 86.01.13、86.10.08 │      87.01.08      │85.11月間某日起至   │
│              │                    │                    │                    │87.01.08            │
├───────┼──────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機│      臺中地檢      │      臺中地檢      │台中地檢87年度偵字第│台中地檢87年度偵字第│
│關年  度  案  │  86年偵字第14618號 │  86年偵字第1766號  │1407、2960、3655號  │1407、2960、3655號  │
│號            │                    │                    │                    │                    │
│              │                    │                    │                    │                    │
├─┬─────┼──────────┼──────────┼──────────┼──────────┤
│最│法院      │      中高分院      │      中高分院      │       中高分院     │       中高分院     │
│後├─────┼──────────┼──────────┼──────────┼──────────┤
│事│案號      │  87年上訴字第23號  │ 87年上易字第1003號 │ 87年上訴字第1826號 │87年上更一字第213號 │
│實├─────┼──────────┼──────────┼──────────┼──────────┤
│審│判決日期  │      87.02.10      │      87.04.30      │       87.08.07     │       88.01.05     │
├─┼─────┼──────────┼──────────┼──────────┼──────────┤
│確│法院      │      中高分院      │      中高分院      │       中高分院     │       中高分院     │
│定├─────┼──────────┼──────────┼──────────┼──────────┤
│判│案號      │  87年上訴字第23號  │ 87年上訴字第1003號 │ 87年上訴字第1826號 │ 87年上更一字第213號│
│決├─────┼──────────┼──────────┼──────────┼──────────┤
│  │判決確定日│      87.02.10      │      87.04.30      │       87.08.07     │       88.02.07     │
│  │期        │                    │                    │                    │                    │
├─┴─────┼──────────┼──────────┼──────────┼──────────┤
│   所犯法條   │肅清煙毒條例第9條第1│麻醉藥品管理條例第13│  刑法第277條第1項  │槍砲彈藥刀械管制條例│
│              │項                  │條之1第2項第4款     │                    │第7條第4項          │
├───────┼──────────┼──────────┼──────────┼──────────┤
│合於九十六年罪│   第2條第1條第3款  │   第2條第1條第3款  │   第2條第1項第3款  │   第3條第1項第4款  │
│犯減刑條例    │                    │                    │                    │                    │
├───────┼──────────┼──────────┼──────────┼──────────┤
│減刑後徒刑、拘│       1年7月       │         6月        │         3月        │      不予減刑      │
│役或罰金額或或│                    │                    │                    │                    │
│褫奪公權期間  │                    │                    │                    │                    │
├───────┼──────────┼──────────┼──────────┼──────────┤
│備註          │1至5應定執行刑      │1至5應定執行刑      │1至5應定執行刑      │1至5應定執行刑      │
└───────┴──────────┴──────────┴──────────┴──────────┘
┌─────────┬────────┬────────┬────────┬────────┬───────┐
│編號              │       5        │      6         │      7         │      8         │      9       │
├─────────┼────────┼────────┼────────┼────────┼───────┤
│罪  名            │     電信法     │懲治盜匪條例    │     恐嚇       │ 肅清煙毒條例   │麻醉藥品管理條│
│                  │                │                │                │    (施用)      │例 (施用)     │
├─────────┼────────┼────────┼────────┼────────┼───────┤
│宣告刑            │  有期徒刑4月   │有期徒刑8年6月  │有期徒刑10 月   │有期徒刑3年6 月 │  有期徒刑5月 │
│                  │                │                │                │                │              │
├─────────┼────────┼────────┼────────┼────────┼───────┤
│犯罪日期          │ 86.9月底起至   │   81.01.04、   │ 81.01.03起至   │  81.01.10      │80.12月間起至 │
│                  │   86.10.27     │   81.01.07     │ 81.01.08       │                │ 81.01.10止   │
├─────────┼────────┼────────┼────────┼────────┼───────┤
│偵查（自訴）機關年│臺中地檢86年偵字│臺中地檢81年偵字│臺中地檢81年偵字│臺中地檢81年偵字│臺中地檢81年偵│
│  度  案  號      │第21393號       │第1576號        │第1576號        │第1576號        │字第1576號    │
│                  │                │                │                │                │              │
├─┬───────┼────────┼────────┼────────┼────────┼───────┤
│  │法院          │    中高分院    │   中高分院     │   中高分院     │   中高分院     │  中高分院    │
│最├───────┼────────┼────────┼────────┼────────┼───────┤
│後│案號          │88年上訴字第1464│81年上訴字第921 │81年上訴字第921 │81年上訴字第921 │81年上訴字第  │
│事│              │號              │號              │號              │號              │921 號        │
│實│              │                │                │                │                │              │
│審├───────┼────────┼────────┼────────┼────────┼───────┤
│  │判決日期      │  88.12.29      │   81.07.29     │  81.07.29      │  81.07.29      │  81.07.29    │
├─┼───────┼────────┼────────┼────────┼────────┼───────┤
│  │法院          │  中高分院      │   中高分院     │  中高分院      │   中高分院     │   中高分院   │
│確├───────┼────────┼────────┼────────┼────────┼───────┤
│定│案號          │88年上訴字第1464│81年上訴字第921 │81年上訴字第921 │81年上訴字第921 │81年上訴字第  │
│判│              │號              │號              │號              │號              │921 號        │
│決├───────┼────────┼────────┼────────┼────────┼───────┤
│  │判決確定日期  │  89.01.21      │   81.09.04     │   81.09.04     │   81.09.04     │  81.09.04    │
├─┴───────┼────────┼────────┼────────┼────────┼───────┤
│    所犯法條      │電信法第56條第1 │懲治盜匪條例第5 │刑法第346條第3項│肅清煙毒條例第9 │麻醉藥品管理條│
│                  │項              │條第1項第1款    │、第1項         │條第1項         │例第13 條之1第│
│                  │                │                │                │                │2項第4款      │
├─────────┼────────┼────────┼────────┼────────┼───────┤
│合於九十六年罪犯減│第2條第1條第3款 │第3條第1條第17  │第2條第1條第3款 │第2條第1條第3款 │第2條第1條第3 │
│刑條例            │                │款              │                │                │款            │
├─────────┼────────┼────────┼────────┼────────┼───────┤
│減刑後徒刑、拘役或│      2月       │    不予減刑    │     5月        │    1年9月      │   2月15日    │
│罰金額或或褫奪公權│                │                │                │                │              │
│期間              │                │                │                │                │              │
├─────────┼────────┼────────┼────────┼────────┼───────┤
│備註              │1至5應定執行刑  │6至9應定執行刑  │6至9應定執行刑  │6至9應定執行刑  │6至9應定執行刑│
└─────────┴────────┴────────┴────────┴────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
