【裁判字號】    97,聲,983
【裁判日期】    970623
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           97年度聲字第983號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    現於臺灣臺中監獄執行中
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑捌年拾月
。
    理  由
受刑人甲○○因轉讓禁藥等罪，經本院先後判處如附表所示之刑
，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核
認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十
七條第一項，刑法第二條第一項、第五十三條、第五十一條第五
款，裁定如主文。
中    華    民    國    97    年    6     月    23    日
            刑事第一庭  審判長法  官  陳  紀  綱
                              法  官  姚  勳  昌
                              法  官  張  智  雄
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                              書記官  謝  雅  惠
中    華    民    國    97    年    6     月    23    日
受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬─────────┐
│編         號   │         1          │         2          │                  │
├────────┼──────────┼──────────┼─────────┤
│罪            名│轉讓禁藥            │   販賣第二級毒品   │                  │
├────────┼──────────┼──────────┼─────────┤
│宣     告     刑│減為有期徒刑4月15日 │有期徒刑8年6月      │                  │
├────────┼──────────┼──────────┼─────────┤
│犯   罪   日  期│95年1月26日或27日   │95年1月初起至95年2月│                  │
│ 年    月    日 │                    │10日止              │                  │
├────────┼──────────┼──────────┼─────────┤
│偵查（自訴）機關│彰化地檢署95年度偵字│彰化地檢署95年度偵字│                  │
│年   度   案  號│第4119、5253、5407、│第4119、5253、5407、│                  │
│                │5954、6968、6969、  │5954、6968、6969、  │                  │
│                │8108、8333 號       │8108、8333 號       │                  │
├─┬──────┼──────────┼──────────┼─────────┤
│  │法        院│    臺中高分院      │    臺中高分院      │                  │
│最├──────┼──────────┼──────────┼─────────┤
│後│            │                    │                    │                  │
│事│案        號│96年度上重訴字第30號│96年度上重訴字第30號│                  │
│實│            │                    │                    │                  │
│審├──────┼──────────┼──────────┼─────────┤
│  │判  決 日 期│    96.11.06        │   96.11.06         │                  │
├─┼──────┼──────────┼──────────┼─────────┤
│  │法        院│    最高法院        │  最高法院          │                  │
│確├──────┼──────────┼──────────┼─────────┤
│定│            │                    │                    │                  │
│判│案        號│97年度台上字第2158號│97年度台上字第2158號│                  │
│決│            │                    │                    │                  │
│  ├──────┼──────────┼──────────┼─────────┤
│  │判決確定日期│   97.05.22         │97.05.22            │                  │
├─┴──────┼──────────┼──────────┼─────────┤
│                │本件符合96年罪犯減刑│                    │                  │
│備            註│條例減刑規定，並經最│                    │                  │
│                │高法院97年度台上字第│                    │                  │
│                │2158號自為判決減為有│                    │                  │
│                │期徒刑4月15日確定   │                    │                  │
│                ├──────────┼──────────┤                  │
│                │彰化地檢署執字第119 │彰化地檢署執字第119 │                  │
│                │號                  │號                  │                  │
└────────┴──────────┴──────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
