【裁判字號】    97,司拍,449
【裁判日期】    970623
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             97年度司拍字第449號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
                        8巷1.
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人甲○○以其所有如附表所示之不
    動產，為向聲請人借款之擔保，設定新臺幣（下同）5,060,
    000元之最高限額抵押權，存續期間自民國93年9月3日起至
    133年9月3日止，債務清償期依照各個債務契約所定清償日
    期，經登記在案。
三、嗣相對人甲○○於93年9月8日邀同第三人吳紀姍為連帶保證
    人向聲請人借用4,210,000元，借款期限至113年9月8日止，
    按期平均攤還本息。如未按期攤還本息時，借款人即喪失期
    限之利益，應立即全部償還。詎相對人自97年1月8日起即未
    繳納本息，尚欠本金共3,752,427元及利息、違約金，依約
    定本件借款應視為全部到期。為此聲請拍賣抵押物以資受償
    ，並提出抵押權設定契約書影本、他項權利證明書影本、建
    物登記謄本各1件、土地登記謄本5件、借據1件、放款帳戶
    還款交易明細、放款帳戶利率查詢為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    97    年    6     月    23    日
                            司法事務官  翁振丁
一、上正本證明與原本無異。
二、如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳
    納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    7    月    2    日
                                書記官  楊育民
┌───────────────────────────────────────┐
│附表：                                                     97年度司拍字第449號│
├──┬────────────────┬─┬────┬────┬───────┤
│    │    土     地     坐     落     │地│面    積│        │              │
│編號├───┬────┬───┬───┤  ├────┤權利範圍│    備考      │
│    │縣  市│鄉鎮市區○  段  │地  號│目│平方公尺│        │              │
├──┼───┼────┼───┼───┼─┼────┼────┼───────┤
│001 │台南市│安南區  ○○○段│176   │建│86.40   │全部    │              │
├──┼───┼────┼───┼───┼─┼────┼────┼───────┤
│002 │台南市│安南區  ○○○段│177   │道│7.96    │15分之2 │因分割增加地號│
│    │      │        │      │      │  │        │        │：177-1地號   │
├──┼───┼────┼───┼───┼─┼────┼────┼───────┤
│003 │台南市│安南區  ○○○段│177-1 │道│42.24   │15分之2 │分割自：177 地│
│    │      │        │      │      │  │        │        │號            │
├──┼───┼────┼───┼───┼─┼────┼────┼───────┤
│004 │台南市│安南區  ○○○段│178   │建│51.06   │全部    │              │
├──┼───┼────┼───┼───┼─┼────┼────┼───────┤
│005 │台南市│安南區  ○○○段│180   │池│417.80  │15分之2 │              │
└──┴───┴────┴───┴───┴─┴────┴────┴───────┘
┌────────────────────────────────────────┐
│附表（建物）︰                                               97年度司拍字第449號│
├──┬─┬──────┬────┬────┬─────────┬──────┬─┤
│    │  │            │        │建築式樣│  建  物  面  積  │附 屬  建 物│權│
│    │建│            │        │        ├─┬─┬─┬─┬─┼──┬─┬─┤  │
│    │  │            │        │主要建築│一│二│三│合│面│主要│陽│面│利│
│編號│  │  建物門牌  │基地坐落│        │  │  │  │  │積│    │  │積│  │
│    │  │            │        │材 料 及│  │  │  │  │  │建築│  │  │範│
│    │號│            │        │        │  │  │  │  │單│    │  │單│  │
│    │  │            │        │房屋層數│層│層│層│計│位│材料│台│位│圍│
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼──┼─┼─┼─┤
│001 │59│台南市安南區│台南市安│3層樓房 │81│79│75│23│平│鋼筋│11│平│全│
│    │5 │長溪路1段168│南區安慶│鋼筋混凝│.0│.9│.8│6.│方│混凝│.0│方│  │
│    │  │巷175弄16號 │段176、1│土造    │0 │0 │4 │74│公│土造│6 │公│  │
│    │  │            │78地號  │        │  │  │  │  │尺│    │  │尺│部│
└──┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴──┴─┴─┴─┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
