【裁判字號】    97,訴,3449
【裁判日期】    970623
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決              97年度訴字第3449號
原      告  國泰世華商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  丙○○
            丁○○
被      告  乙○○
上列當事人間請求清償借款事件，本院於民國97年6月16日言詞
辯論終結，判決如下：
    主      文
被告應給付原告新臺幣伍拾壹萬柒仟柒佰玖拾元，及如附表所示
之利息與帳務管理費。
訴訟費用由被告負擔。
    事實及理由
一、兩造合意本院為因信用卡約涉訟之第一審管轄法院，有原告
    提出之信用卡約定條款第26條可稽，依民事訴訟法第24條規
    定，本院就本事件有管轄權。又被告未於言詞辯論期日到場
    ，核無同法第386條各款所列情形，爰依原告之聲請，由其
    一造辯論而為判決。
二、原告主張：(一)被告於民國92年12月24日向伊請領威士卡（卡
    號為0000-0000-0000-0000）使用，依約被告即得於特約商
    店記帳消費，但應於當期繳款截止日前清償或以循環信用方
    式繳付最低應繳金額，遲誤繳款期限者，尚應給付按年息
    19.7%計算之循環信用利息，如連續2期未繳款，即喪失期限
    利益。(二)被告於94年2月1日與伊成立簡易通信貸款契約，貸
    款新臺幣（下同）300,000元，約定分50期清償，依年金法
    按月計付本息（利息為年息5.88%），併入信用卡帳單中與
    信用卡消費帳款一同繳納，如未依約於繳納期限前繳款或未
    繳繳足月付金時，伊得將未繳金額之本金部分，或經伊主張
    視為到期本金部分，按信用卡循環利率（年息19.7%）計算
    利息，倘有任何一宗債務本金未依約清償，並喪失分期利益
    。(三)被告另於94年3月30日向伊申請代償卡，代付其於玉山
    商業銀行及台新國際商業銀行之信用卡欠款，就該代償部分
    之利息及費用，計收方式係以代償後，前18個月以年息5.88
    %計收利息，第19個月起以年息14.88%計收利息，另按月收
    取帳務管理費288元，如連續2期未繳款，亦喪失期限利益。
    (四)詎被告未依約繳款，迄95年9月25日止，共積欠517,790元
    （含信用卡帳款91,662元、利息10,554元；簡易通信貸款本
    金240,139元、利息17,799元、手續費7,680元；代償帳款14
    2,746元、利息4,906元、帳務管理費2,304元），除應一次
    全數清償，另應給付如附表所示之利息與帳務管理費，爰依
    信用卡、簡易通信貸款及代償契約起訴，並聲明如主文第1
    項所示。
三、原告主張之上開事實，業據其提出信用卡申請書、信用卡約
    定條款、簡易通信貸款申請書、簡易通信貸款契約書、代償
    卡申請書、代償卡約定條款、信用卡消費帳款債權明細報表
    、客戶歸戶資料明細查詢等件為證，且被告經相當期日之合
    法通知，未於言詞辯論期日到場，復未提出書狀以供本院參
    酌，自堪信為真正。從而，原告依信用卡、簡易通信貸款及
    代償契約，請求被告給付517,790元，及如附表所示之利息
    與帳務管理費，為有理由，應予准許。
四、訴訟費用之負擔：民事訴訟法第78條。
中    華    民    國    97    年    6     月    23    日
                  民事第六庭    法  官  許純芳
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    97    年    6     月    24    日
                                書記官  潘惠梅
附表：
┌──────┬────────────┬───────────┐
│計 息 本 金 │利息                    │帳務管理費            │
│（新臺幣）  ├──────┬─────┼───────────┤
│            │計息期間    │利率(年息)│                      │
├──────┼──────┼─────┼───────────┤
│91,662元    │自9.起  │19.7%     │無                    │
│（信用卡）  │至清償日止  │          │                      │
├──────┤            │          │                      │
│240,139元   │            │          │                      │
│（簡易通信  │            │          │                      │
│貸款）      │            │          │                      │
├──────┼──────┼─────┼───────────┤
│142,746元   │自9.起  │5.88%     │自9.起至清償日止，│
│（代償）    │至9.止  │          │按月計收288元。       │
│            ├──────┼─────┤                      │
│            │自10.1.起  │14.88%    │                      │
│            │至清償日止  │          │                      │
└──────┴──────┴─────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
