【裁判字號】    97,票,22893
【裁判日期】    970623
【裁判案由】    本票裁定
【裁判全文】
臺灣臺北地方法院民事裁定             97年度票字第22893號
聲  請  人  鑫林設計工程有限公司
法定代理人  乙○○
相  對  人  中國力霸股份有限公司
法定代理人  甲○○
上列當事人間聲請本票准許強制執行事件，本院裁定如下：
    主  文
相對人於如附表所示發票日簽發之本票二十紙，內載憑票交付聲
請人各如附表所示之票面金額，及各自如附表所示之利息起算日
起均至清償日止，按年利率百分之六計算之利息得為強制執行。
聲請程序費用新臺幣參仟元由相對人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人簽發如附表所示之本
    票二十紙，利息按年息百分之六計算，付款地在台北市，並
    免除作成拒絕證書，詎於到期後經提示均未獲付款，為此提
    出本票二十紙，聲請裁定就上開金額及依法定利率計算之利
    息，准許強制執行等語。
二、本件聲請核與票據法第123條之規定相符，應予准許。
三、依非訟事件法第21條第2 項、民事訴訟法第78條裁定如主文
    。
中    華    民    國    97    年    6     月    23    日
                  簡易庭法  官  范智達
┌────────────────────────────────────┐
│附表：                                              97年度票字第22893 號│
├──┬──────┬──────┬──────┬──────┬─────┤
│編號│發  票  日  │ 票面金額   │到  期  日  │利息起算日  │票    號  │
│    │            │（新台幣）  │            │            │          │
├──┼──────┼──────┼──────┼──────┼─────┤
│001 │95年7月10日 │150,500元   │96年3月1日  │96年3月1日  │BA0000000 │
├──┼──────┼──────┼──────┼──────┼─────┤
│002 │95年9月11日 │577,500元   │96年3月5日  │96年3月5日  │BA0000000 │
├──┼──────┼──────┼──────┼──────┼─────┤
│003 │95年9月11日 │630,000元   │96年3月5日  │96年3月5日  │BA0000000 │
├──┼──────┼──────┼──────┼──────┼─────┤
│004 │95年9月11日 │546,000元   │96年4月5日  │96年4月5日  │BA0000000 │
├──┼──────┼──────┼──────┼──────┼─────┤
│005 │95年9月11日 │592,200元   │96年4月5日  │96年4月5日  │BA0000000 │
├──┼──────┼──────┼──────┼──────┼─────┤
│006 │95年9月11日 │619,500元   │96年5月5日  │96年5月5日  │BA0000000 │
├──┼──────┼──────┼──────┼──────┼─────┤
│007 │95年9月11日 │501,900元   │96年5月5日  │96年5月5日  │BA0000000 │
├──┼──────┼──────┼──────┼──────┼─────┤
│008 │95年9月11日 │598,500元   │96年5月15日 │96年5月15日 │BA0000000 │
├──┼──────┼──────┼──────┼──────┼─────┤
│009 │95年9月11日 │630,000元   │96年5月15日 │96年5月15日 │BA0000000 │
├──┼──────┼──────┼──────┼──────┼─────┤
│010 │95年9月11日 │630,000元   │96年5月25日 │96年5月25日 │BA0000000 │
├──┼──────┼──────┼──────┼──────┼─────┤
│011 │95年9月11日 │592,200元   │96年6月5日  │96年6月5日  │BA0000000 │
├──┼──────┼──────┼──────┼──────┼─────┤
│012 │95年9月11日 │487,200元   │96年6月5日  │96年6月5日  │BA0000000 │
├──┼──────┼──────┼──────┼──────┼─────┤
│013 │95年6月21日 │2,100,000元 │96年4月15日 │96年4月15日 │BA0000000 │
├──┼──────┼──────┼──────┼──────┼─────┤
│014 │95年9月28日 │525,000元   │96年4月15日 │96年4月15日 │BA0000000 │
├──┼──────┼──────┼──────┼──────┼─────┤
│015 │95年6月21日 │1,730,400元 │96年5月15日 │96年5月15日 │BA0000000 │
├──┼──────┼──────┼──────┼──────┼─────┤
│016 │95年9月28日 │432,600元   │96年4月15日 │96年4月15日 │BA0000000 │
├──┼──────┼──────┼──────┼──────┼─────┤
│017 │95年11月6日 │609,000元   │96年4月10日 │96年4月10日 │BA0000000 │
├──┼──────┼──────┼──────┼──────┼─────┤
│018 │95年9月28日 │575,400元   │96年4月15日 │96年4月15日 │BA0000000 │
├──┼──────┼──────┼──────┼──────┼─────┤
│019 │95年11月6日 │598,500元   │96年2月28日 │96年2月28日 │BA0000000 │
├──┼──────┼──────┼──────┼──────┼─────┤
│020 │95年11月6日 │67,000元    │96年2月24日 │96年2月24日 │BA0000000 │
└──┴──────┴──────┴──────┴──────┴─────┘
一、以上正本係照原本作成。
二、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀。並繳納抗告費新臺幣1000元。
三、發票人如主張本票係偽造、變造者，於接到本裁定後20日內
    ，得對執票人向本院另行提起確認債權不存在之訴。
中    華    民    國    97    年    6     月    23    日
                        書記官  殷振源


司法院資訊處製作；財團法人民間司法改革基金會備份。
