【裁判字號】    97,壢簡,1439
【裁判日期】    970623
【裁判案由】    電子遊戲場業管理條例等
【裁判全文】
臺灣桃園地方法院刑事簡易判決        97年度壢簡字第1439號
聲  請  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
                      樓之1
上列被告因違反電子遊戲場業管理條例等案件，經檢察官聲請以
簡易判決處刑（97年度偵字第5633、5634號），本院判決如下：
    主  文
甲○○違反未依電子遊戲場業管理條例規定辦理營利事業登記者
，不得經營電子遊戲場業之規定，處有期徒刑肆月，減為有期徒
刑貳月，如易科罰金，以新台幣壹仟元折算壹日。扣案如附表所
示之電子遊戲機玖拾肆台（含IC板）均沒收。
    事實及理由
一、甲○○係「中原遊藝場」 (設桃園縣中壢市○○路97號2 樓
    ) 之負責人，明知未依電子遊戲場業管理條例規定辦理營利
    事業登記者，不得經營電子遊戲場業，且「中原遊藝場」前
    於民國93年3 月16日、4 月8 日、7 月19日、7 月26日、8
    月9 日、8 月26日、9 月21日、10月6 日、10月12日、10月
    14日多次為警查獲有未經許可經營電子遊戲場業行為，經檢
    察官偵查後聲請簡易判決處刑，經本院於94年1 月27日以93
    年壢簡字第1389號判決判處拘役55日 (被告甲○○不服提起
    上訴，嗣於97年2 月14日撤回上訴而確定，下稱前案)。 詎
    仍不知悔改，另起經營電子遊戲場業犯意，自前案判決效力
    所不及之94年2 月間某日起，在上址「中原遊藝場」，再擺
    設電子遊戲機並插電營業而經營電子遊戲場業，嗣分別於95
    年7 月31日10時36分及95年9 月21日14時30分先後為警查獲
    ，並扣得附表所示之電子遊戲機。案經桃園縣政府警察局中
    壢分局報請臺灣桃園地方法院檢察署檢察官偵查後聲請簡易
    判決處刑。
二、上開犯罪事實業據被告甲○○於警詢、偵查時坦承在卷，核
    與證人即受僱被告擔任「中原遊藝場」店員之謝禎秀、賴明
    義、許淑婷於警詢之證述情節相符，並有桃園縣政府警察局
    聯合查報小組稽查現場紀錄表、桃園縣政府警察局中壢分局
    扣押物品目錄表、代保管單、代保管一覽表、臨檢現場紀錄
    表、現場照片及扣案如附表所示電子遊戲機94台可佐，事證
    明確，犯行堪以認定。
三、核被告違反電子遊戲場業管理條例第15條未依該條例規定辦
    理營利事業登記者，不得經營電子遊戲場業之規定，未依規
    定辦理營利事業登記，而經營電子遊戲場業之行為，係犯同
    條例第22條之罪。又所謂業務，係指個人基於其社會地位繼
    續反覆所執行之事務（最高法院89年台上字第8075號判例參
    照），被告違反規定，於上開期間內持續經營電子遊戲場業
    務，本即為繼續反覆執行其業務行為接續之動作，祇論以一
    違反未依電子遊戲場業管理條例規定辦理營利事業登記者，
    不得經營電子遊戲場業之規定罪。又刑法於94年2 月2 日修
    正公布，95年7 月1 日起施行，被告上開未經許可經營電子
    遊戲場業之時間橫跨新舊法，且其行為之終點既於刑法施行
    後。則就此屬實質一罪之犯罪，應逕予適用修正後之刑法，
    尚無新舊法比較適用之問題，併此敘明。爰審酌被告擺設電
    子遊戲機之數量龐大，經營時間長達一年餘，犯罪所生危害
    及犯罪後態度等一切情狀，量處如主文所示之刑，並諭知易
    科罰金之折算標準。又被告行為後，中華民國九十六年罪犯
    減刑條例於96年7 月16日施行，被告上開犯罪時間在96年4
    月24日之前，所犯罪名非屬限制減刑範圍，應依該條例第2
    條第1 項第3 款，減其宣告刑2 分之1 ，並依同條例第9條
    規定，諭知易科罰金之折算標準。扣案如附表所示之電子遊
    戲機（含IC板），係被告所有供犯罪所用之物，已據被告於
    警詢、偵查時供承在卷，又95年9 月21日所查扣之94台電子
    遊戲機，其中之87台係於95年7 月31日即為警查獲，當時警
    方並未扣案而係交由被告保管等情，亦據被告陳明在卷，因
    之扣案之94台電子遊戲機應依刑法第38條第1 項第2 款規定
    宣告沒收。
四、聲請意旨另認：被告係自93年4 月間起即在上址「中原遊藝
    場」擺設電子遊戲場經營電子遊戲場業。惟按同一案件曾經
    法院為實體上之判決確定者，應依刑事訴訟法第302 條第1
    款之規定，為免訴之判決。此項確定判決既判力之原則，不
    論實質上之一罪，或連續犯、牽連犯、想像競合犯等裁判上
    之一罪，其一部事實已經判決確定者，對於構成一罪之其他
    部分，均有其適用，此乃基於審判不可分之關係，在審理事
    實之法院，就全部犯罪事實，依同法第267 條之規定，本應
    予以審判，故其判決確定之效力，應及於全部之犯罪事實，
    若在最後審理事實之法院宣判後，始行發生之事實，既非該
    法院所得審判，即為該案判決之既判力所不及。是既判力對
    於時間效力之範圍，係以最後審理事實法院之宣示判決日為
    判斷之標準，得上訴於第二審之第一審刑事判決，如於上訴
    第二審後，又依法撤回上訴，其上訴撤回之日，雖為判決確
    定日，但其既判力之時點，基於上開原則，仍應以第一審宣
    示判決之日為其準據，最高法院85年度台非字第348 號判決
    著有明文。又刑事簡易案件之判決，既未經宣示，該判決自
    應以正本送達於當事人時，始對外發生效力，則地方法院依
    簡易程序判決後，其判決確定既判力對於時間效力之範圍，
    應以判決正本送達時為準（詳最高法院82年度臺非字第311
    號刑事判決裁判要旨及臺灣高等法院暨所屬法院86年度法律
    座談會刑事類提案第49號）。經查，被告自93年2 月15 日
    起至93年10月14日止，在上址「中原遊藝場」，未經許可經
    營電子遊戲場業，為警查獲後，經檢察官偵查後聲請簡易判
    決處刑及移送併辦，經本院於94年1 月27日以93年壢簡字第
    1389號判決判處拘役55日，如易科罰金，以300 元折算1 日
     (嗣依中華民國九十六年罪犯減刑條例減為拘役27日)， 被
    告甲○○不服提起上訴，嗣於97年2 月14日撤回上訴而確定
    ，有臺灣高等法院被告前案紀錄表一份在卷可稽，依前開說
    明，前案判決確定之時點雖為97年2 月14日，惟刑事簡易案
    件確定判決既判力關於時間之效力，係以原第一審簡易判決
    送達被告之時間為判斷標準，因之，本案聲請人所指被告自
    93 年4月間起至94年2 月間前案判決送達被告之日期間之犯
    罪行為，應為前案確定判決既判力效力所及，原應為免訴判
    決，惟聲請人以被告所犯違反電子遊戲場業管理條例未經許
    可經營電子遊戲場係實質一罪，爰不另為免訴諭知。
五、又聲請意旨另認被告甲○○在上開期間，除違法經營電子遊
    戲場業外，另基於賭博犯意，在上開公眾得出入之場所與不
    特定賭客賭博財物，因認被告甲○○另涉犯刑法第266 條第
    1 項之賭博罪嫌。經查，被告甲○○堅決否認有賭博犯行，
    而證人即受僱於被告甲○○擔任「中原遊藝場」店員之謝禎
    秀、賴明義、許淑婷均證稱客人先至櫃檯以新台幣100 元兌
    換代幣40枚，再至機檯把玩，可以換物品或換點數卡供下次
    把玩用，不能換現金等語，亦否認有賭博犯行，而95年7 月
    31 日 及9 月21日，桃園縣政府警察局中壢分局至上開「中
    原遊藝場」臨檢時，並無查獲賭客在現場把玩機台賭博財物
    ，有臨檢現場紀錄表2 份在卷可稽，因之依卷存證據，尚無
    證據證明被告甲○○有賭博犯行，此部分原應為無罪之判決
    ，惟聲請人以此部分與前揭經本院論罪科刑之違反電子遊戲
    場業管理條例部分有想像競合犯裁判上一罪關係，爰不另為
    無罪之諭知。
六、應依刑事訴訟法第449 條第1 項前段、第450 條第1 項，電
    子遊戲場業管理條例第22條，刑法第11條前段、第41條第1
    項前段、第38條第1 項第2 款，中華民國九十六年罪犯減刑
    條例第2 條第1 項第3 款、第7 條、第9 條，逕以簡易判決
    處刑如主文。
七、如不服本判決，應於判決送達後10日內，向本院提出上訴狀
    （應附繕本），上訴於本院合議庭。
中    華    民    國    97    年    6     月    23    日
                  刑事第四庭    法  官  黃斯偉
以上正本證明與原本無異。
                                書記官  沈秀珍
中    華    民    國    97    年    6     月    24    日
附錄論罪科刑依據之法條：
電子遊戲場業管理條例第22條
違反第 15 條規定者，處行為人 1 年以下有期徒刑、拘役或科或
併科新台幣 50 萬元以上 250 萬元以下罰金。
附表：
┌──┬──────────┬────────────┐
│編號│名      稱          │數      量              │
├──┼──────────┼────────────┤
│１  │雙魚座7PK           │44台                    │
├──┼──────────┼────────────┤
│2   │行星                │1台                     │
├──┼──────────┼────────────┤
│3   │麻將                │7台                     │
├──┼──────────┼────────────┤
│4   │機械狗              │3台                     │
├──┼──────────┼────────────┤
│5   │皇冠小丑            │2台                     │
├──┼──────────┼────────────┤
│6   │超悟空系            │15台                    │
├──┼──────────┼────────────┤
│7   │海盜                │3台                     │
├──┼──────────┼────────────┤
│8   │艾麗絲              │2台                     │
├──┼──────────┼────────────┤
│9   │超八                │3台                     │
├──┼──────────┼────────────┤
│10  │金牌瑪莉            │2台                     │
├──┼──────────┼────────────┤
│11  │金明星              │6台                     │
├──┼──────────┼────────────┤
│12  │悍馬戰將(5人座)     │1台                     │
├──┼──────────┼────────────┤
│13  │動物奇觀            │5台                     │
├──┴──────────┼────────────┤
│                          │合計94台                │
└─────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
