【裁判字號】    97,聲減,625
【裁判日期】    970623
【裁判案由】    聲請減刑
【裁判全文】
臺灣桃園地方法院刑事裁定             97年度聲減字第625號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因違反毒品危害防制條例等案件，已經判決罪刑確定
，聲請人聲請減刑及定其應執行之刑，本院裁定如下：
    主  文
甲○○所犯如附表編號1 、2 所示之罪視為減刑後所處之刑，應
執行有期徒刑月又拾伍日，如易科罰金，以銀元佰元即新臺
幣玖佰元折算壹日。
其餘聲請駁回。
    理  由
一、聲請意旨略以：受刑人甲○○所犯附表編號1 、2 所示之各
    罪，經如附表所列之各法院判處如附表所列之刑確定在案。
    查受刑人所犯該二罪，犯罪時間均在民國96年4 月24日以前
    ，核與中國民國96年罪犯減刑條例第2 條第1 項第3 款規定
    相符，應依同條例第8 條第1 項，第10條第2 項規定聲請裁
    定減刑，並應與附表編號3 所示之罪定應執行刑等語。
二、按緩刑或假釋中之人犯，於本條例施行之日起，視為已依前
    項規定減其宣告刑，毋庸聲請裁定減刑。但經撤銷緩刑之宣
    告或假釋者，仍應依本條例規定聲請裁定減刑，中華民國96
    年罪犯減刑條例第2 條第2 項定有明文。經查，受刑人因犯
    附表編號1 、2 所示之罪，經本院分別判處如附表編號1 、
    2 所示之刑，並經定應執行有期徒刑7 月後確定在案，而受
    刑人入監執行後，於95年6 月14日因縮短刑期假釋出監，假
    釋期間付保護管束，保護管束期間至95年9 月10日止，未經
    撤銷假釋等情，有臺灣高等法院被告前案紀錄表1 份附卷可
    稽。本件受刑人於前開假釋付保護管束期間，既未經撤銷假
    釋，揆諸前揭說明，自中華民國96年罪犯減刑條例於96年7
    月16日施行之日起，即依法視為已依該條例之規定減其宣告
    刑，毋庸聲請本院裁定，是聲請人就附表編號1 、2 所示之
    罪聲請減刑部分，於法不合，應予駁回。
三、查被告行為後刑法於94年1 月7 日修正公布，並於95年7 月
    1 日施行。修正後刑法第2 條第1 項之規定：「行為後法律
    有變更者，適用行為時之法律。但行為後之法律有利於行為
    人者，適用最有利於行為人之法律」，係規範行為後法律變
    更所生新舊法比較適用之準據法，於新法施行後，應適用新
    法第2 條第1 項之規定，為「從舊從輕」之比較（最高法院
    95年第8 次刑庭會議決議參照）。被告於裁判確定前犯數罪
    ，修正前刑法第51條第5 款原規定：「宣告多數有期徒刑者
    ，於各刑中之最長期以上，各刑合併之刑期以下，定其刑期
    。但不得逾20年。」修正為：「宣告多數有期徒刑者，於各
    刑中之最長期以上，各刑合併之刑期以下，定其刑期。但不
    得逾30年」，則修正後之規定，將宣告多數有期徒刑定執行
    刑之上限，由修正前之不得逾20年，提高為不得逾30年，其
    餘則無不同，比較結果，修正後規定並未較有利於行為人，
    依刑法第2 條第1 項前段之規定，仍應依修正前刑法，定其
    應執行之刑。本件受刑人所犯如附表編號1 、2 所示之罪，
    檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定
    其應執行之刑。至受刑人所犯如附表編號3 所示之罪犯罪時
    間係於96年1 月30日（聲請人之附表誤載為91年1 月21日）
    ，而受刑人所犯附表編號1 、2 之罪之判決確定時則均在93
    年10月15日，是該編號3 之罪自無從與編號1 、2 之罪合併
    定其應執行之刑，是聲請人此部分定應執行刑之聲請，亦於
    法未合，應併予駁回。
四、依刑事訴訟法第220 條，刑法第2 條第1 項前段、第53條，
    修正前刑法第51條第5 款、第41條第1 項前段，修正前罰金
    罰鍰提高標準條例第2 條，裁定如主文。
中    華    民    國    97    年    6     月    23    日
                  刑事第十一庭  法  官  紀凱峰
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  高文靜
中    華    民    國    97    年    6     月    25    日
附表：
┌───────┬───────┬───────┬─────────┐
│  編      號  │      1       │      2       │      3           │
├───────┼───────┼───────┼─────────┤
│  罪      名  │施用第一級毒品│施用第二級毒品│偽證罪            │
│              │罪            │罪            │                  │
├───────┼───────┼───────┼─────────┤
│  宣  告  刑  │有期徒刑6月   │有期徒刑3月   │有期徒刑1 年，業經│
│              │              │              │減為有期徒刑6 月  │
├───────┼───────┼───────┼─────────┤
│  所 犯 法 條 │毒品危害防制條│毒品危害防制條│刑法第168條       │
│              │例第10條第1項 │例第10條第2項 │                  │
├───────┼───────┼───────┼─────────┤
│  犯 罪 日 期 │民國92年11月27│民國92年11月27│民國96年1 月30日  │
│              │日為警採尿時回│日為警採尿時回│（聲請人誤載為91年│
│              │溯前26小時內之│溯前96小時內之│1月21日）         │
│              │某時          │某時          │                  │
├───┬───┼───────┼───────┼─────────┤
│      │機  關│臺灣桃園地方法│臺灣桃園地方法│臺灣桃園地方法院檢│
│偵    │      │院檢察署      │院檢察署      │察署              │
│    及├───┼───────┼───────┼─────────┤
│查    │  年  │      93      │      93      │      96          │
│    案├───┼───────┼───────┼─────────┤
│年    │  字  │     毒偵     │     毒偵     │      偵          │
│    號├───┼───────┼───────┼─────────┤
│度    │  號  │     158      │     158      │    10657         │
├───┼───┼───────┼───────┼─────────┤
│      │法  院│臺灣桃園地方法│臺灣桃園地方法│臺灣桃園地方法院  │
│      │      │院            │院            │                  │
│      ├─┬─┼───────┼───────┼─────────┤
│  最  │  │年│      93      │      93      │      96          │
│      │案├─┼───────┼───────┼─────────┤
│  後  │  │字│     壢簡     │     壢簡     │     審訴         │
│      │號├─┼───────┼───────┼─────────┤
│  事  │  │號│     500      │     500      │     128          │
│      ├─┼─┼───────┼───────┼─────────┤
│  實  │判│年│      93      │      93      │      96          │
│      │決├─┼───────┼───────┼─────────┤
│  審  │日│月│       9      │       9      │       8          │
│      │期├─┼───────┼───────┼─────────┤
│      │  │日│       8      │       8      │      10          │
├───┼─┴─┼───────┼───────┼─────────┤
│      │法  院│臺灣桃園地方法│臺灣桃園地方法│臺灣桃園地方法院  │
│      │      │院            │院            │                  │
│      ├─┬─┼───────┼───────┼─────────┤
│      │  │年│      93      │      93      │      96          │
│  確  │案├─┼───────┼───────┼─────────┤
│      │  │字│     壢簡     │     壢簡     │     審訴         │
│  定  │號├─┼───────┼───────┼─────────┤
│      │  │號│     500      │     500      │     128          │
│  日  ├─┼─┼───────┼───────┼─────────┤
│      │確│年│      93      │      93      │      96          │
│  期  │定├─┼───────┼───────┼─────────┤
│      │日│月│      10      │      10      │       9          │
│      │期├─┼───────┼───────┼─────────┤
│      │  │日│      15      │      15      │       3          │
├───┴─┴─┼───────┼───────┼─────────┤
│合於中華民國九│第2條第1項第3 │第2條第1項第3 │業經本院以96年度審│
│十六年罪犯減刑│款            │款            │訴字第128 號刑事判│
│條例          │              │              │決減刑確定        │
├───────┼───────┼───────┼─────────┤
│視為減刑或減刑│有期徒刑月  │有期徒刑壹月又│有期徒刑陸月      │
│刑期或褫奪公權│              │拾伍日        │                  │
│期間或罰金額  │              │              │                  │
├───────┼───────┼───────┼─────────┤
│易科罰金之折算│銀元佰元即新│銀元佰元即新│本罪不得易科罰金  │
│標準          │台幣玖佰元折算│台幣玖佰元折算│                  │
│              │壹日          │壹日          │                  │
├───────┼───────┴───────┴─────────┤
│  備     註   │如附表編號1 、2 所列之罪所處之刑，業經本院以93 年 │
│              │度壢簡字第500 號刑事判決定應執行刑為有期徒刑7 月確│
│              │定後入監執行，於95年6 月14日本減刑條例施行前已因縮│
│              │短刑期假釋出監並付保護管束，於同年9 月10日假釋及保│
│              │護管束期滿，未經撤銷假釋。                        │
└───────┴─────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
