【裁判字號】    97,聲,160
【裁判日期】    970417
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣彰化地方法院民事裁定  97年度聲字第160號
聲請人  寅○○
相對人  丙○
        辛○○
        癸○○
        壬○○
        庚○○
        丑○○
        乙○○
        己○○
        甲○○
        子○
        卯○○
        丁○○
        戊○○
上列當事人間請求分割共有物事件，聲請人聲請確定訴訟費用額
，本院裁定如下：
    主      文
相對人應賠償聲請人之訴訟費用額各確定如附表所示，及自本裁
定送達之翌日起至清償日止，加給按年息百分之五計算之利息。
    理      由
一、兩造間請求分割共有物事件，經臺灣高等法院臺中分院96年
    度上字第22號（第一審案號為：本院94年度訴字第885號）
    民事判決確定，其第一、二審訴訟費用由兩造按附表所示比
    例負擔。
二、按「法院未於訴訟費用之裁判確定其費用額者，第一審受訴
    法院於該裁判有執行力後，應依聲請以裁定確定之。‧‧‧
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息。」、「當事人分擔訴訟費用者，法院應於裁
    判前命他造於一定期間內，提出費用計算書、交付聲請人之
    計算書繕本或影本及釋明費用額之證書。他造遲誤前項期間
    者，法院得僅就聲請人一造之費用裁判之。但他造嗣後仍得
    聲請確定其訴訟費用額。」，民事訴訟法第91條第1項、第3
    項、第92條分別定有明文。經查：本院於民國97年3月11日
    發文通知相對人應於文到5日內，依民事訴訟法第92條第1項
    規定，提出訴訟費用計算書、交付聲請人之計算書繕本或影
    本及釋明費用額之證書，該通知至遲已於97年3月24日送達
    相對人，此有送達證書附卷可參。茲因相對人已遲誤期間，
    未遵期辦理，是以本件僅就聲請人一造之費用裁判之。又查
    ：經本院調卷審查後，據以算出相對人應分別賠償聲請人之
    訴訟費用額，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第91條，裁定如主文。
中    華    民    國    97    年    4    月     17    日
                  民事第一庭    法  官  陳正禧
上正本係照原本作成。
如對本裁定抗告，須於收受送達後十日內向本院提出抗告狀。
中    華    民    國    97    年    4    月     18    日
                                書記官  蕭美鈴
┌─────────────────────┐
│臺灣彰化地方法院97年度聲字第160號計算書   │
├───────┬───────┬─────┤
│項目          │金額（新台幣）│預付人    │
├───────┼───────┼─────┤
│第一審裁判費  │19,117元      │寅○○    │
├───────┼───────┼─────┤
│第一審戶政規費│160元         │同上      │
├───────┼───────┼─────┤
│第一審地政規費│15,500元      │同上      │
├───────┼───────┼─────┤
│第一審鑑定費用│30,000元      │同上      │
├───────┼───────┴─────┤
│合計          │64,777元                  │
└───────┴─────────────┘
┌──────────────────────────────────┐
│臺灣彰化地方法院97年度聲字第160號附表                               │
├──┬────────────┬───────┬──────────┤
│編號│共有人                  │應負擔訴訟費用│應負擔或賠償寅○○訴│
│    │                        │之比例        │訟費用之金額（除蕭振│
│    │                        │              │聲、辛○○小數點以下│
│    │                        │              │無條件進位外，其餘小│
│    │                        │              │數點以下均四捨五入）│
├──┼────────────┼───────┼──────────┤
│1   │癸○○、乙○○、甲○○、│7分之1（連帶負│9,254元             │
│    │己○○、子○、卯○○、蕭│擔）          │                    │
│    │文凱、戊○○            │              │                    │
├──┼────────────┼───────┼──────────┤
│2   │丙○                    │140分之74     │34,239元            │
├──┼────────────┼───────┼──────────┤
│3   │壬○○                  │28分之1       │2,314元             │
├──┼────────────┼───────┼──────────┤
│4   │辛○○                  │28分之1       │2,314元             │
├──┼────────────┼───────┼──────────┤
│5   │寅○○                  │35分之3       │5,552元             │
├──┼────────────┼───────┼──────────┤
│6   │丑○○                  │35分之3       │5,552元             │
├──┼────────────┼───────┼──────────┤
│7   │庚○○                  │35分之3       │5,552元             │
├──┼────────────┼───────┼──────────┤
│合計│-----                   │1             │64,777元            │
└──┴────────────┴───────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
