【裁判字號】    97,司拍,73
【裁判日期】    970417
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣嘉義地方法院民事裁定  97年度司拍字第73號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，為民法第873條第1項定
    有明文。
二、本件聲請意旨略以：相對人甲○○於民國94年5月2日以附表
    所示不動產為向聲請人所負債務之擔保，設定本金最高限額
    新臺幣（下同）2,040,000元之抵押權，存續期間自民國94
    年4月29日起至民國134年4月29日止，依法登記在案。茲因
    相對人於民國94年5月4日向聲請人借款1,700,000元，並有
    利息之約定，清償期為民國114年5月4日，分期攤還，以每
    個月為一期，分期平均攤還本息, 如未按期攤還本息時，借
    款人即喪失期限之利益，應立即全部攤還，並按上開利率10
    %（逾期六個月以內）及20%(逾期超過六個月)加付違約金，
   詎相對人自民國96年12月10日起即未依約繳款，為此聲請准
   予拍賣抵押物。
三、經查聲請人上述主張業據其提出他項權利證明書、不動產登
    記簿謄本、抵押權設定契約書、等影本為證，經核尚無不合
    ，應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條裁定如主文
    。
中    華    民    國    97    年    4     月    17    日
                  台灣嘉義地方法院嘉義簡易庭
                        司法事務官  盧妙宜
以上正本證明與原本無異如持本件裁定聲請強制執行時，須一併
檢附相對人 (即債務人) 收受本裁定之送達証書影本提出與民事
執行處。
如對本裁定抗告，應於送達後10日內向本院提出抗告狀。
中    華    民    國    97    年    4     月    17    日
                        書記官  洪麗惠
┌──────────────────────────────────────────────────────────────┐
│ 附表：                                                                                                  97年度司拍字第73號 │
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │嘉義市│        │竹圍子  │三      │162             │建│    │    │1188        │一萬分之九十三    │            │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
┌──────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                            97年度司拍字第73號│
├──┬──┬──────┬────┬────┬──────────────────────┬────────┬───┬───┤
│    │    │            │        │建築式樣│  建  物  面  積（單位：平方公尺）          │附  屬    建  物│      │      │
│ 編 │ 建 │            │        │        ├──┬──┬──┬──┬──┬──┬──┬─┼────┬─┬─┤權  利│      │
│    │    │            │        │主要建築│第  │    │    │    │    │    │    │合│ 主要建 │面│面│      │      │
│    │    │  建物門牌  │基地坐落│        │十  │    │    │    │    │    │    │  │        │  │積│      │備  考│
│    │    │            │        │材 料 及│一  │    │    │    │    │    │    │  │ 築材料 │  │  │      │      │
│ 號 │ 號 │            │        │        │層  │    │    │    │    │    │    │  │        │  │單│範  圍│      │
│    │    │            │        │房屋層數│    │    │    │    │    │    │    │計│ 及用途 │積│位│      │      │
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │      │
├──┼──┼──────┼────┼────┼──┼──┼──┼──┼──┼──┼──┼─┼────┼─┼─┼───┼───┤
│002 │684 │嘉義市○○路│嘉義市竹│住家用鋼│78.6│    │    │    │    │    │    │78│陽台    │13│平│全部  │共同使│
│    │    │一段837號11 │圍子段三│筋混凝土│3   │    │    │    │    │    │    │.6│        │.8│方│      │用部分│
│    │    │樓之4       │小段162 │12 層   │    │    │    │    │    │    │    │3 │        │4 │公│      │竹圍子│
│    │    │            │地號    │        │    │    │    │    │    │    │    │  │        │  │尺│      │段3小 │
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │段744 │
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │建號,1│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │619.93│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │平方公│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │尺, 權│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │利範圍│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │: 一萬│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │分之八│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │十; 竹│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │圍子段│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │3小段 │
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │74 6建│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │號,448│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │.79平 │
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │方公尺│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │,權利 │
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │範圍: │
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │一萬分│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │之二百│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │零二  │
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │      │
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │      │
└──┴──┴──────┴────┴────┴──┴──┴──┴──┴──┴──┴──┴─┴────┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
