【裁判字號】    97,票,4266
【裁判日期】    970417
【裁判案由】    本票裁定
【裁判全文】
臺灣高雄地方法院民事裁定              97年度票字第4266號
聲  請  人  庚○○
聲  請  人  Ｋ○○
聲  請  人  ｇ○○
聲  請  人  宙○○
聲  請  人  丙○○○○○○
聲  請  人  ｋ○○
聲  請  人  天○○
聲  請  人  己○○
聲  請  人  ｂ○○
聲  請  人  乙○○
聲  請  人  ｉ○○
聲  請  人  Ｓ○○
聲  請  人  Ｗ○○
聲  請  人  午○○
聲  請  人  Ｆ○○
聲  請  人  ｍ○○
聲  請  人  ｈ○○○
聲  請  人  Ｈ○○
聲  請  人  申○○
聲  請  人  辰○○
聲  請  人  癸○
聲  請  人  戌○○
聲  請  人  ｊ○○
聲  請  人  ｌ○○
聲  請  人  丑○○
聲  請  人  ａ○○
聲  請  人  壬○○
聲  請  人  Ｍ○○
聲  請  人  子○○
聲  請  人  Ｊ○○
聲  請  人  Ｐ○○
聲  請  人  甲○○
聲  請  人  地○○
聲  請  人  Ｕ○○
聲  請  人  寅○○
聲  請  人  ｆ○○
聲  請  人  ｎ○○
聲  請  人  Ｙ○○
聲  請  人  丁○○
聲  請  人  Ｄ○○○○○○
聲  請  人  Ａ○○
聲  請  人  ｃ○○
聲  請  人  Ｅ○○
聲  請  人  未○○
聲  請  人  Ｖ○○
聲  請  人  Ｉ○○
聲  請  人  Ｏ○○
聲  請  人  酉○○
聲  請  人  Ｎ○○
聲  請  人  戊○○
聲  請  人  辛○○
聲  請  人  Ｂ○○
聲  請  人  ｅ○○
聲  請  人  Ｇ○○
聲  請  人  Ｒ○○○○○○
聲  請  人  黃○○
聲  請  人  Ｚ○○
聲  請  人  Ｌ○○
聲  請  人  亥○○○
聲  請  人  Ｘ○○○○○○
聲  請  人  ｄ○○
聲  請  人  卯○○
聲  請  人  玄○○
聲  請  人  Ｔ○○
聲  請  人  Ｃ○○
聲  請  人  Ｐ○○
聲  請  人  地○○
聲  請  人  Ｎ○○
聲  請  人  宇○○
聲  請  人  Ｙ○○
前列七十人共同
訴訟代理人  Ｑ○○
相  對  人  宏總建設股份有限公司
法定代理人  巳○○
上聲請人與相對人宏總建設股份有限公司間請求本票裁定事件，
聲請人應於收受本裁定之日起10日內，補正下列事項，逾期即駁
回其聲請，特此裁定。
應補正之事項：
一、訴訟代理人之送達處所（請勿使用郵政信箱）。
二、相對人宏總建設股份有限公司之公司變更登記事項卡及法定
    代理人之最新戶籍謄本（記事欄請勿省略）。
中    華    民    國    97    年    4     月    17    日
                         高雄簡易庭
                                 法官 朱盈吉
正本證明與原本無異
本裁定不得抗告。
中    華    民    國    97    年    4     月    17    日
                                 書記官 沈淑惠


司法院資訊處製作；財團法人民間司法改革基金會備份。
