【裁判字號】    97,訴,128
【裁判日期】    970417
【裁判案由】    撤銷無償贈與行為等
【裁判全文】
臺灣苗栗地方法院民事裁定               97年度訴字第128號
原      告  臺灣中小企業銀行股份有限公司
法定代理人  丁○○
訴訟代理人  丙○○
上列原告與被告乙○○○○○○○、甲○○間撤銷無償贈與行為
等事件，查本件訴訟標的金額核定為新臺幣（下同）1,774,100
元，應徵第一審裁判費折合為18,622元，原告僅繳納15,157元，
尚不足3,465 元。茲依民事訴訟法第249 條第1 項但書之規定，
限原告於收受本裁定送達5 日內補繳，特此裁定。
中    華    民    國    97    年    4     月    17    日
                  民事庭法  官  伍偉華
以上正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
                        書記官  黎東成
中    華    民    國    97    年    4     月    17    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
