【裁判字號】    97,聲,1496
【裁判日期】    970417
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              97年度聲字第1496號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
                    現於臺灣桃園監獄執行中
上列聲請人因對受刑人數罪併罰有二裁判以上，聲請定其應執行
之刑（97年度執聲字第675號），本院裁定如下：
    主  文
甲○○所犯如附表編號一、二、三、五所示之罪所減得之刑，與
附表編號四所示不應減刑之罪所處之刑，應執行有期徒刑參年。
    理  由
查受刑人甲○○因犯如附表所示各罪，均經判決科刑確定在案（
詳如附表所載）；且附表編號一、二、三、五所示之罪業經本院
以96年度聲減字第4208號裁定減刑並與附表編號四所示不應減刑
之罪暨受刑人甲○○因毒品危害防制條例案件經臺灣臺北地方法
院以95年度訴字第1339號判決所處有期徒刑8 月減為有期徒刑4
月部分，合併定其應執行刑為有期徒刑3 年3 月確定。惟臺灣臺
北地方法院95年度訴字第1339號判決嗣經非常上訴後，由最高法
院以96年度台非字第145 號判決撤銷並諭知公訴不受理確定。茲
聲請人以本院為附表所列各該案犯罪事實最後判決之法院，聲請
定其應執行之刑，本院審核各案卷無異，應依刑事訴訟法第477
條第1 項，刑法第53條、第51條第5 款，裁定如主文。
中    華    民    國    97    年    4     月    17    日
                  刑事第九庭    法  官  樊季康
以上正本證明與原本無異。
如不服本裁定應於裁定送達後5日內，敘明抗告理由向本院提出
抗告狀。
                                書記官  梁宜庭
中    華    民    國    97    年    4     月    17    日
附表：
┌────────┬────────┬────────┬────────┐
│編          號  │      1         │       2        │       3        │
├────────┼────────┼────────┼────────┤
│罪          名  │竊盜            │竊盜            │偽造署押        │
├────────┼────────┼────────┼────────┤
│宣    告    刑  │有期徒刑九月    │有期徒刑七月    │有期徒刑五月    │
├────────┼────────┼────────┼────────┤
│犯  罪  日  期  │95年9 月29 日   │95年7月27日     │95年7月27日     │
├────────┼────────┼────────┼────────┤
│偵查機關年度案號│臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院│
│                │檢察署95年度偵字│檢察署95年度偵字│檢察署95年度偵字│
│                │第22127號       │第26093號       │第26093號       │
├───┬────┼────────┼────────┼────────┤
│      │法    院│臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋法院    │
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│95年度易字第2135│95年度易字第2298│95年度訴字第2298│
│事實審│        │號              │號              │號              │
│      ├────┼────────┼────────┼────────┤
│      │判決日期│95年12月26日    │95年12月21日    │95年12月21日    │
├───┼────┼────────┼────────┼────────┤
│      │法    院│臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院│
│      ├────┼────────┼────────┼────────┤
│確  定│案    號│95年度易字第2135│95年度易字第2298│95年度易字第2298│
│判  決│        │號              │號              │號              │
│      ├────┼────────┼────────┼────────┤
│      │判    決│96年1月25日     │96年1月29日     │96年1月29日     │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│所  犯  法  條  │刑法第302條第1項│刑法第320條第1項│刑法第217第1 項 │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│合於中華民國九十│第2條第1項第3款 │第2條第1項第3款 │第2條第1項第3款 │
│六年罪犯減刑條例│                │                │                │
├────────┼────────┼────────┼────────┤
│減刑後刑期      │有期徒刑四月又十│有期徒刑三月又十│有期徒刑二月又十│
│                │五日            │五日            │五日            │
├────────┼────────┼────────┼────────┤
│備            註│臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院│
│                │檢察署96年度執字│檢察署96年度執字│檢察署96年度執字│
│                │第1058號        │第3401號        │第3401號        │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│編          號  │       4        │       5        │（本欄空白）    │
├────────┼────────┼────────┼────────┤
│罪          名  │竊盜            │偽證            │                │
├────────┼────────┼────────┼────────┤
│宣    告    刑  │有期徒刑二年二月│有期徒刑三月    │                │
├────────┼────────┼────────┼────────┤
│犯  罪  日  期  │95年1月31日至   │95年5月22日     │                │
│                │95年5月26日     │                │                │
├────────┼────────┼────────┼────────┤
│偵查機關年度案號│臺灣臺北地方法院│臺灣板橋地方法院│                │
│                │檢察署95年度偵字│檢察署96年度偵字│                │
│                │第10730號       │第671號         │                │
├───┬────┼────────┼────────┼────────┤
│      │法    院│臺灣臺北地方法院│臺灣板橋地方法院│                │
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│95年度易字第1227│96年度訴字第773 │                │
│事實審│        │號              │號              │                │
│      ├────┼────────┼────────┼────────┤
│      │判決日期│96年2月12日     │96年4月13日     │                │
├───┼────┼────────┼────────┼────────┤
│      │法    院│臺灣臺北地方法院│臺灣板橋地方法院│                │
│      ├────┼────────┼────────┼────────┤
│確  定│案    號│95年度易字第1227│96年度訴字第773 │                │
│判  決│        │號              │號              │                │
│      ├────┼────────┼────────┼────────┤
│      │判    決│96年3月19日     │96年5月10日     │                │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│所  犯  法  條  │刑法第320條第1項│刑法第168條     │                │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│合於中華民國九十│不合            │第2條第1項第3款 │                │
│六年罪犯減刑條例│                │                │                │
├────────┼────────┼────────┼────────┤
│減刑後刑期      │不應減刑        │有期徒刑一月又十│                │
│                │                │五日            │                │
├────────┼────────┼────────┼────────┤
│備            註│臺灣板橋地方法院│臺灣板橋地方法院│                │
│                │檢察署96年度執助│檢察署96年度執字│                │
│                │字第2038號      │第5088號        │                │
└────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
