【裁判字號】    97,易,727
【裁判日期】    970417
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣板橋地方法院刑事判決               97年度易字第727號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（96
年度毒偵字第9844號），被告於準備程序進行中，就被訴事實為
有罪之陳述，本院告知其簡式審判程序之旨，聽取當事人意見後
，裁定依簡式審判程序審理，茲判決如下：
    主  文
乙○○持有第一級毒品達淨重五公克以上，累犯，處有期徒刑壹
年，扣案如附表壹編號壹所示之物沒收銷燬；又施用第二級毒品
，累犯，處有期徒刑捌月，扣案如附表壹編號貳所示之物沒收銷
燬、如附表貳所示之物沒收。應執行有期徒刑壹年陸月，扣案如
附表壹所示之物沒收銷燬、如附表貳所示之物沒收。
    事  實
一、乙○○前因施用第二級毒品案件，經臺灣雲林地方法院先後
    以89年度毒聲字第118 號、89年度毒聲字第303 號裁定送觀
    察、勒戒及強制戒治，其間經停止強制戒治、撤銷停止強制
    戒治，於民國90年6 月1 日執行完畢，而於翌日出所。復於
    前開強制戒治執行完畢釋放後5 年內，因施用第二級毒品案
    件，經同院以94年度易字第112 號判決判處有期徒刑8 月確
    定；因施用第一、二級毒品案件，經同院以94年度訴字第76
    9 號判決判處有期徒刑8 月、7 月，應執行有期徒刑1 年2
    月確定，於94年7 月21日入監接續執行上開各罪，於95年12
    月26日假釋出監，迄96年4 月26日縮刑期滿未經撤銷假釋，
    未執行之刑以已執行論而執行完畢。詎仍不知悔改，明知海
    洛因係毒品危害防制條例第2 條第2 項第1 款規定之第一級
    毒品，不得非法持有，竟基於持有第一級毒品海洛因之犯意
    ，於96年11月25日某時許，在雲林縣國道1 號高速公路斗南
    交流道附近，向某真實姓名、年籍不詳綽號「阿猴」之成年
    男子購入如附表1 編號1 所示淨重達5 公克以上之海洛因，
    將之置放臺北縣樹林市鎮○街377 號3 樓斯時住處，而非法
    持有之；另基於施用第二級毒品甲基安非他命之犯意，於96
    年11月30日下午9 時30分許，在上開住處內，以將甲基安非
    他命置於玻璃球內燒烤吸食之方式，施用甲基安非他命1 次
    。嗣於96年12月1 日下午9 時50分許，在上址為警查獲，並
    扣得如附表1 、2 所示之物。
二、案經臺北縣政府警察局樹林分局報告臺灣板橋地方法院檢察
    署檢察官偵查起訴。
    理  由
一、上開犯罪事實，業經被告乙○○於警詢、檢察官訊問及本院
    審理時坦承不諱，而其為警查獲時所採集之尿液，經以酵素
    免疫分析法初步篩選，再以氣相層析質譜儀分析法確認，呈
    現嗎啡（施用毒品海洛因代謝物為嗎啡）陰性反應及安非他
    命、甲基安非他命陽性反應，有臺北縣政府警察局樹林分局
    毒品危害防制條例被移送者姓名暨代碼對照表（代碼編號：
    H00000000 號）、臺灣檢驗科技股份有限公司出具之濫用藥
    物尿液檢驗報告（代碼編號：H00000000 號）各1 份在卷可
    稽，復有扣案如附表1 、2 所示之物可資佐證，足認被告之
    自白與事實相符。又毒品危害防制條例於92年7 月9 日修正
    公布，自93年1 月9 日施行，其中第20條、第23條將施用毒
    品之刑事處遇程序，區分為「初犯」及「5 年內再犯」、「
    5 年後再犯」，依其立法理由之說明：「初犯」，經觀察、
    勒戒或強制戒治後，應為不起訴處分或不付審理之裁定；經
    觀察、勒戒或強制戒治執行完畢釋放後，「5 年內再犯」者
    ，因其再犯率甚高，原實施之觀察、勒戒及強制戒治既已無
    法收其實效，爰依法追訴或裁定交付審理。至於經觀察、勒
    戒或強制戒治執行完畢釋放後，「5 年後再犯」者，前所實
    施之觀察、勒戒或強制戒治已足以遮斷其施用毒品之毒癮，
    為期自新及協助其斷除毒癮，仍適用「初犯」規定，先經觀
    察、勒戒或強制戒治之程序。從而，依修正後之規定，僅限
    於「初犯」及「5 年後再犯」2 種情形，始應先經觀察、勒
    戒或強制戒治程序。倘被告於5 年內已再犯，經依法追訴處
    罰，縱其第3 次（或第3 次以上）再度施用毒品之時間，在
    初犯經觀察、勒戒或強制戒治執行完畢釋放5 年以後，仍不
    合於「5 年後再犯」之規定，且因已於「5 年內再犯」，顯
    見其再犯率甚高，原實施觀察、勒戒或強制戒治，已無法收
    其實效，應依該條例第10條處罰（最高法院95年第7 次刑事
    庭會議決議參照）。依卷附臺灣高等法院被告前案紀錄表所
    示，被告有如事實欄所載之施用毒品前案並經依法追訴處罰
    ，時間則距離本次犯行5 年內，揆諸上開說明，其施用第二
    級毒品之犯行，應依法追訴。據上，被告持有第一級毒品及
    施用第二級毒品之犯行明確，應依法論科。
二、按海洛因、甲基安非他命分屬毒品危害防制條例第2 條第2
    項第1 、2 款規定之第一、二級毒品；依同條例第11條第4
    項：「持有毒品達一定數量者，加重其刑至2 分之1 ，其標
    準由行政院定之。」及行政院所發布「轉讓持有毒品加重其
    刑之數量標準」第2 條第1 項第1 款：「第一級毒品：淨重
    5 公克以上。」之規定，持有第一級毒品達淨重5 公克以上
    者，應加重其刑至2 分之1 。是核被告所為，係犯毒品危害
    防制條例第11條第1 項、第4 項之持有第一級毒品達淨重5
    公克以上罪及同條例第10條第2 項之施用第二級毒品罪。其
    因施用而持有甲基安非他命之低度行為，應為施用之高度行
    為所吸收，不另論罪。被告所犯上開2 罪間，犯意各別，行
    為互殊，應予分論併罰。被告持有海洛因之數量淨重逾5 公
    克，應依毒品危害防制條例第11條第4 項及「轉讓持有毒品
    加重其刑之數量標準」之規定，加重被告之刑至2 分之1 。
    而被告有如犯罪事實欄所示之前案記錄，甫於96年4 月26日
    執行完畢乙節，有臺灣高等法院被告前案紀錄表1 份在卷可
    憑，其於有期徒刑執行完畢5 年內，故意再犯本件有期徒刑
    以上之罪，為累犯，上開2 罪均應依刑法第47條第1 項規定
    加重其刑，所犯持有第一級毒品達淨重5 公克以上罪部分應
    遞加重之。爰審酌被告犯罪之動機、目的、手段、素行非佳
    、持有毒品之數量甚多、犯後坦承犯行之態度等一切情狀，
    分別量處如主文所示之刑，並定其應執行刑。扣案如附表1
    編號1 、2 所示之物，分別為第一級毒品海洛因及第二級毒
    品甲基安非他命，除因鑑驗用罄部分外，餘應依毒品危害防
    制條例第18條第1 項前段之規定沒收銷燬；扣案如附表2 所
    示之物，則為被告所有供（非專供）施用第二級毒品所用之
    物，業據其供明在卷，均應依刑法第38條第1 項第2 款規定
    予以沒收。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，毒品危害防制條例第10條第2 項、第11條第1 項、第4
項、第18條第1 項前段，刑法第11條、第47條第1 項、第51條第
5 款、第38條第1 項第2 款，判決如主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    97    年    4     月    17    日
                刑事第十四庭    法  官  許炎灶
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本），其未敘述上訴理由者，應於上訴期間屆滿後20日內補提
理由書狀於本院，上訴於臺灣高等法院。
                                書記官  屠衛民
中    華    民    國    97    年    4     月    17    日
附錄本案論罪科刑法條：毒品危害防制條例第10條第2 項、第11
條第1 項、第4 項。
毒品危害防制條例第10條
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
施用第二級毒品者，處3 年以下有期徒刑。
毒品危害防制條例第11條
持有第一級毒品者，處3 年以下有期徒刑、拘役或新臺幣5 萬元
以下罰金。
持有第二級毒品者，處2 年以下有期徒刑、拘役或新臺幣3 萬元
以下罰金。
持有專供製造或施用第一、二級毒品之器具者，處1 年以下有期
徒刑、拘役或新臺幣1萬元以下罰金。
持有毒品達一定數量者，加重其刑至2 分之1 ，其標準由行政院
定之。
附表1 ：
┌─────────────────────────────────────┐
│查獲之第一、二級毒品                                                      │
├──┬─────┬──┬──┬──────────────────────┤
│編號│品      名│數量│單位│備                                        註│
├──┼─────┼──┼──┼──────────────────────┤
│ 01 │第一級毒品│43  │包  │第一級毒品海洛因（一部分淨重24.65 公克，純│
│    │海洛因    │    │    │  度52.95 ％，純質淨重13.05 公克；另一部分淨│
│    │          │    │    │  重36.90 公克，純度以0.50％計，純質淨重約0.│
│    │          │    │    │  18公克）。                                │
│    │          │    │    │含極微量第一級毒品海洛因殘渣且未能析離之外│
│    │          │    │    │  包裝43個，應併予沒收銷燬。                │
│    │          │    │    │卷附法務部調查局97年1 月20日調科壹字第0972│
│    │          │    │    │  0000000 號濫用藥物實驗室鑑定書1 份參照。  │
├──┼─────┼──┼──┼──────────────────────┤
│ 02 │第二級毒品│3   │包  │第二級毒品甲基安非他命（淨重14.99 公克，純│
│    │甲基安非他│    │    │  度約90％，鑑定用罄0.07公克）。            │
│    │命        │    │    │含極微量第二級毒品甲基安非他命殘渣且未能析│
│    │          │    │    │  離之外包裝3 個，應併予沒收銷燬。          │
│    │          │    │    │卷附內政部警政署刑事警察局96年12月31日刑鑑│
│    │          │    │    │  字第0960190316號鑑定書1 份參照。          │
├──┴─────┴──┴──┴──────────────────────┤
│備註：起訴書犯罪事實欄就第一級毒品海洛因之數量誤載為46包（應予更正），另3 │
│包未發現含法定毒品成分之不詳物品，因無證據足認與被告上開犯行有關，故不在本│
│案予以沒收。                                                              │
└─────────────────────────────────────┘
附表2 ：
┌─────────────────────────────────────┐
│查獲之供（非專供）施用第二級毒品所用之物                                  │
├──┬──────┬──┬──┬─────────────────────┤
│編號│品      名  │數量│單位│備                                      註│
├──┼──────┼──┼──┼─────────────────────┤
│ 01 │玻璃球組    │ 1  │ 組 │供（非專供）施用第二級毒品甲基安非他命之用│
│    │            │    │    │（置入甲基安非他命燒烤吸食）              │
├──┼──────┼──┼──┼─────────────────────┤
│ 02 │玻璃球      │ 2  │ 顆 │供（非專供）施用第二級毒品甲基安非他命之用│
│    │            │    │    │（置入甲基安非他命燒烤吸食）              │
├──┼──────┼──┼──┼─────────────────────┤
│ 03 │提撥器      │ 1  │ 支 │供（非專供）施用第二級毒品甲基安非他命之用│
│    │            │    │    │（挖取欲施用之甲基安非他命）              │
├──┼──────┼──┼──┼─────────────────────┤
│ 04 │湯匙        │ 2  │ 支 │供（非專供）施用第二級毒品甲基安非他命之用│
│    │            │    │    │（挖取欲施用之甲基安非他命）              │
├──┼──────┼──┼──┼─────────────────────┤
│ 05 │電子磅秤    │ 1  │ 臺 │供（非專供）施用第二級毒品甲基安非他命之用│
│    │            │    │    │（秤量欲施用之甲基安非他命重量）          │
├──┴──────┴──┴──┴─────────────────────┤
│備註：起訴書犯罪事實欄所載注射針筒1 支，因無證據足認與被告上開犯行有關，故│
│不在本案予以沒收。                                                        │
└─────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
