【裁判字號】    97,聲減,258
【裁判日期】    970417
【裁判案由】    聲請減刑
【裁判全文】
臺灣板橋地方法院刑事裁定             97年度聲減字第258號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因犯竊盜等案件，已經判決罪刑確定，聲請人聲請減
刑及定執行刑（97年度聲減字第226號），本院裁定如下：
    主  文
甲○○所犯如附表編號壹所示之犯罪，減為有期徒刑貳月又拾伍
日，並與如附表編號貳所示不應減刑之犯罪所處之刑，應執行有
期徒刑伍年伍月。
    理  由
一、本件聲請意旨略以：受刑人甲○○於附表所列日期犯如附表
    所列之罪，經附表所列之法院判處如附表所列之刑確定在案
    。經查其所犯上開各罪，犯罪時間均在中華民國96年4 月24
    日以前，所犯如附表所列編號第1 號之罪，核與中華民國96
    年罪犯減刑條例第2 條第1 項第3 款規定相符，應依同條例
    第8 條第1 項、第3 項之規定聲請裁定減刑，而如附表所列
    編號第2 號之罪，雖依本條例第3 條規定不予減刑，惟仍應
    依同條例第11條、第12條（聲請書漏載第12條，應予補充）
    之規定，定其應執行之刑。
二、經本院審核尚無不合，應予准許。爰依中華民國96年罪犯減
    刑條例第2 條第1 項第3 款、第8 條第1 項、第3 項、第11
    條、第12條，修正前刑法第51條第5 款，裁定如主文。
中    華    民    國    97    年    4     月    17    日
                  刑事第十九庭  法  官  曾正耀
以上正本證明與原本無異。
如不服本裁定，應於送達後5 日內向本院提出抗告狀（須附繕本
）。
                                書記官  陳淑怡
中    華    民    國    97    年    4     月    17    日
附表：受刑人甲○○減刑及定應執行刑案件一覽表
┌────┬──────────┬───────────┐
│編號    │        １          │          ２          │
├────┼──────────┼───────────┤
│罪名    │竊盜                │準強盜                │
├────┼──────────┼───────────┤
│宣告刑  │有期徒刑5月         │有期徒刑5年4月        │
├────┼──────────┼───────────┤
│所犯法條│刑法第320條第1項    │刑法第329條           │
│        │                    │                      │
├────┼──────────┼───────────┤
│犯罪日期│94.02.14            │94.02.15              │
├────┼──────────┼───────────┤
│偵查年度│板橋地檢署94年度偵字│板橋地檢署94年度偵字第│
│ 及案號 │第3501號            │3501號                │
├─┬──┼──────────┼───────────┤
│最│法院│臺灣板橋地方法院    │臺灣高等法院          │
│後├──┼──────────┼───────────┤
│事│案號│94年度訴字第486號   │94年度上訴字第2820號  │
│實├──┼──────────┼───────────┤
│審│判決│94.07.14            │94.10.28              │
│  │日期│                    │                      │
├─┼──┼──────────┼───────────┤
│確│法院│臺灣板橋地方法院    │最高法院              │
│定├──┼──────────┼───────────┤
│日│案號│94年度訴字第486號   │95年度台上字第67號    │
│期├──┼──────────┼───────────┤
│  │確定│94.09.14            │95.01.05              │
│  │日期│                    │                      │
├─┴──┼──────────┼───────────┤
│合於中華│第2條第1項第3款     │                      │
│民國九十│                    │                      │
│六年罪犯│                    │                      │
│減刑條例│                    │                      │
├────┼──────────┼───────────┤
│減刑刑期│有期徒刑2 月又15日。│（不應減刑）          │
│褫奪公權│                    │                      │
│期間或罰│                    │                      │
│金額    │                    │                      │
├────┼──────────┴───────────┤
│附註    │上開2罪原裁定應執行有期徒刑5 年6 月         │
│        │                                            │
└────┴──────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
