【裁判字號】    93,訴,1647
【裁判日期】    970417
【裁判案由】    詐欺等
【裁判全文】
臺灣板橋地方法院刑事判決              93年度訴字第1647號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  子○○
            戊○○
選任辯護人  陳岳瑜律師
被      告  己○○
            辛○○
            卯○○
            辰○○
                    樓
            巳○○
上列被告因詐欺等案件，經檢察官提起公訴（93年度偵字第8268
、9869、12841 號），及移送併案審理（臺灣桃園地方法院檢察
署94年度偵字第3590號、臺灣南投地方法院檢察署93年度偵字第
3620、3948號、94年度偵字第430 、433 、1598號），本院於準
備程序進行中，被告就被訴之事實為有罪之陳述，經告知被告簡
式審判程序之旨，並聽取當事人之意見後，裁定進行簡式審判程
序，判決如左：
    主  文
子○○、辛○○共同連續幫助常業詐欺，各處有期徒刑壹年貳月
，均減為有期徒刑柒月，各緩刑年。如附表二所示之物均沒收
。
己○○、卯○○、巳○○共同連續幫助常業詐欺，各處有期徒刑
壹年貳月，均減為有期徒刑柒月，各緩刑年。
辰○○共同連續幫助常業詐欺，累犯，處有期徒刑壹年陸月，減
為有期徒刑玖月。如附表二、附表三、附表四所示之物均沒收。
戊○○共同連續幫助常業詐欺，處有期徒刑壹年肆月，減為有期
徒刑捌月，緩刑年。
    事  實
一、本案起訴部分：
    辰○○於民國92年間因偽造文書案件，經台灣嘉義地方法院
    以92年度簡字第1300號判處有期徒刑4 月確定，92年12月5
    日易科罰金執行完畢，猶不知悔悟，與癸○○（通緝中，俟
    到案後另行審結）、寅○○（另行審結）、子○○、辛○○
    等5 人，夥同中華電信股份有限公司（下稱中華電信公司）
    外包商工程人員己○○、卯○○、戊○○、巳○○等4 人，
    基於連續幫助常業詐欺、行使偽造私文書之犯意聯絡（己○
    ○、卯○○、戊○○、巳○○4 人僅有連續幫助常業詐欺之
    犯意認識），以癸○○為首，利用大量偽造之身分證件向中
    華電信公司申請裝機，再轉接至其他民營固網電信公司市內
    電話或０８０９免付費電話後，再販售給詐欺集團使用牟利
    ，其等犯罪手法係由癸○○自93年1 月起，承租台中市○○
    街○ 段307 號5 樓之房屋，作為偽造身分證件之處所，並向
    不知情之嘉義市○○○路211 號之全新照相館負責人洪年宏
    （另為不起訴處分），以每張數位相片（均係姓名不詳之人
    頭照）光碟約新台幣（下同）350 元，每張照片50元不等之
    價格，購得偽造身分證件所需之人頭照片，並借由跳蚤雜誌
    所刊登之廣告，向不詳人士購買偽造身分證件所需之個人年
    籍資料後，癸○○再將上開購得之個人資料輸入電腦，編排
    並列偽造內政部公印文印成偽造之國民身分證、及偽造各縣
    市政府公印文之戶口名簿及戶籍謄本等身分證件，經由辛○
    ○及子○○（自稱黃小萍）2 人修剪黏貼後，再套模、護貝
    及壓鋼印，而完成偽造之身分證件，而寅○○負責維修電腦
    部分之身分證色彩調整及印刷排版。嗣中華電話公司裝機線
    路外包人員己○○（負責彰化地區）、巳○○（負責臺中地
    區）、卯○○（負責南投地區）、戊○○（負責桃園、楊梅
    地區）等人，利用本身負責熟悉裝機地區，找出可供裝機之
    空屋地址，透露給負責內部帳務暨聯絡事務之子○○知情後
    ，子○○即利用渠等上開偽造之身分證件，透過電腦連接網
    際網路之方式，向中華電信公司門市部申請前開空屋地址裝
    設市內電話，經中華電信公司內部不詳之承辦人員審核通過
    後，再由癸○○另委託為數不明之不詳人士，持上開偽造之
    身分證件，由辰○○載送前往中華電信股份公司門市部臨櫃
    繳費登記，或由辛○○負責繳納裝置完成之電話費，後經中
    華電信公司依循施工責任區派遣拉線裝機之外包工程人員己
    ○○、卯○○、戊○○、巳○○等人，至癸○○、子○○等
    人所申設地址施工裝設市內電話，因己○○等工程人員熟悉
    各自負責施工地區及屋況是否有人居住，以致原依規定如係
    空屋地址，施工人員應拒絕申設安裝，然透過己○○等熟識
    工程人員安排，雖係空屋地址，己○○等工程人員仍會給予
    安裝（若所申請裝設地點電話有疑義，癸○○會再請己○○
    等工程人員前往查線後再回報，以決定該線路可否使用之參
    考），惟己○○等外包工程人員施工裝機只裝設於該址屋外
    小話箱或路旁電話箱內，並未裝設至屋內之話機上，俟申裝
    電信裝設完成後，癸○○即要求裝機之外包工程人員己○○
    、卯○○、戊○○、巳○○等人，額外設定轉接至其所需之
    其他民營固網電話公司或行動電話上，癸○○復將前開經轉
    接之電話，販售給予詐欺犯罪集團使用而牟取不法利益。又
    癸○○等人亦向興隆達電信電機股份有限公司（下稱興隆達
    電信公司）購買０８０９免付費固網專線，再利用不知情之
    興隆達電信公司業務經理方政雄、李婷婷及余靜宜等人（均
    另為不起訴處分）協助，將己○○等人所裝設之中華電信線
    路轉至０８０９免付費固網專線，再設定轉接至大陸手機晶
    片上，俟設定轉接後，再由癸○○等人將上開轉接完成之電
    話，販售給予詐欺犯罪集團使用而牟取不法利益。而己○○
    、卯○○、戊○○、巳○○等人每裝設完成一線電話，癸○
    ○即給予1500元之報酬，若加上轉接電話設定，則另再給予
    500 元之報酬。嗣經使用上開電話詐欺犯罪集團，多次利用
    癸○○等人所販售之經轉接之台灣固網及０８０９免付費固
    網專線，偽冒「聯合信用卡中心」、「世紀通資訊公司人員
    」、「投顧公司」、「慶周年中獎」、「郵政總局」、「健
    保局」、「金融卡被盜刷」暨「刑警人員破獲金融卡遭盜刷
    」等不同名義，要求丁○○等人前往金融機構提款機操作查
    詢退款事宜，丁○○等人因一時不察，遂依照詐騙集團指示
    操作提款機查詢或輸入款項匯出，致遭詐騙損失財物（詳如
    附表一被害人遭詐騙集團詐騙金額彙整調查表）。嗣經內政
    部警政署刑事警察局、基隆市警察局刑警隊、台南縣警察局
    刑警隊及台南縣警察局佳里分局，於93年5 月6 日16時15許
    ，在臺中市○○街○ 段307 號5 樓，當場查獲癸○○、辰○
    ○、寅○○、子○○、辛○○等5 人，並扣得現金25萬餘元
    及通訊連絡之手機、偽造身分證770 張、戶籍謄本、偽造戶
    口名簿成品及半成品、申請電話人頭資料、數位光碟照片、
    人頭照片、印章2500多顆、預付卡開通資料、偽造身分證板
    模片、壓製模台、電腦、存簿76本、銀行信用卡申請書、個
    人資料10萬餘筆、行動電話號碼易付卡暨轉接電話號碼、帳
    冊、護背機、紫光燈等物；再分別於同日16時許、17時許及
    19 時5分許，分別在南投縣名間鄉東湖村虎坑巷43號、彰化
    縣花壇鄉○○路1 號前及臺北市○○○路○ 段553 巷5 號等
    處，當場拘提中華電話公司裝機線路外包人員卯○○、己○
    ○、戊○○等人，並扣得其等作案通訊用行動電話、門號0
    000000000 、0000000000、0000000000號之ＳＩＭ卡及郵局
    存摺、測試電話機等物（以上扣案物如附表二所示）；又於
    93年6 月21日8 時45分許，在臺中市○○區○○街76巷25號
    ，拘提巳○○到案。
二、臺灣南投地方法院檢察署93年度偵字第3620、3948號併案審
    理部分：
    辰○○於遭檢警查獲上開犯行之後，竟又續前偽造文書之犯
    意，於93年9 月份起，受雇於綽號「老大」、「志明」為首
    之偽造文書集團，由「老大」、「志明」先提供偽造之戶籍
    謄本、身份證等文件及偽刻之私印章予辰○○，再由辰○○
    分擔持向各金融機構申請金融帳戶存摺、提款卡後，交付「
    老大」、「志明」，辰○○每交付1 帳戶（含提款卡）可得
    500 元報酬。嗣於93年10月15日10時30分許，辰○○前往南
    投縣草屯鎮○○路606 號草屯郵局，準備請領已申辦之帳戶
    存摺提款卡時，因遭郵局察覺已列為警示通報帳戶，隨即為
    警前往逮捕，並在其所駕駛之自小客車內查獲偽造之私印章
    等如附表三所示之物。
三、臺灣南投地方法院檢察署94年度偵字第430 、433 、1598號
    併案審理部分：
    辰○○另又續前偽造文書之犯意，於93年8 、9 月份起，陸
    續與郭素娟、張任榮、洪淑惠、何欣樺、蔡宜蓁及綽號「小
    陳」及其女朋友等姓名年籍不詳成年男子或女子等人，加入
    以癸○○為首之偽造犯罪集團，其成員分工分別為：郭素娟
    居間介紹何欣樺加入該偽造集團後，繼由郭素娟負責教授指
    導何欣樺如何製作、偽造不實之證件例如戶口名簿；而何欣
    樺則負責偽造不實之戶口名簿；蔡宜蓁負責偽造不實之身分
    證、駕照及戶口謄本等；辰○○負責載運洪淑惠（俗稱車手
    ）持偽造證件，前往各金融機構申請帳戶存摺、金融卡，並
    負責對外登報收購健保卡，藉以變造申請帳戶之用；張任榮
    除負責載運車手申請金融帳戶存摺、金融卡之外，另負責郵
    寄金融存摺、金融卡至癸○○所指定之處所或人員；洪淑惠
    則負責持偽造證件向各金融機構申請帳戶存摺、金融卡；另
    外綽號「小陳」之男子及其女友，亦負責持偽造證件向各金
    融機構申請開戶存摺、金融卡；該集團成員癸○○平日使用
    0000－000000、0000－000000、0000－000000 、0000－00
    0000、0000－000000及0000－000000等號行動電話；郭素娟
    平日使用0000－000000及0000－000000等號行動電話；蔡宜
    蓁平日使用0000－000000、0000－000000、0000－000000及
    0000－000000及0000－000000等號行動電話；辰○○平日使
    用0000－000000及0000－000000等號行動電話；洪淑惠平日
    使用0000－000000及0000－000000等號行動電話；張任榮平
    日使用0000－000000及乙支號碼不詳等號行動電話；何欣樺
    平日使用0000－000000、0000－000000、0000000000及0915
    －××××××等號行動電話，作為集團成員間聯絡訊息之
    用。此外，集團成員蔡宜蓁、張任榮或辰○○等人為申請金
    融帳戶之用，遂向不知情之立元堂印章店負責人詹玉蘭，以
    每顆印章30元之價格委託代為刻印，至少350 顆印章以上；
    癸○○之集團成員於偽造不實證件持向金融機構申請金融帳
    戶存摺、金融卡之後，再由癸○○以1 套8000元不等之價格
    轉賣予各詐欺不法集團使用。嗣於93年12月30日15時40分許
    ，洪淑惠持偽造之吳春生、黃淑倩等人之身分證、汽車駕照
    及戶口名簿等證件，在臺中市○區○○路一百九十號（健行
    路郵局）櫃檯辦理金融帳戶申請時，為該郵局之儲匯管理員
    郭素真察覺有異，遂報警前來處理，當場查獲(1)偽造吳春生
    、黃淑倩之身分證各乙張、(2)偽造黃淑倩之汽車駕照乙張、
    (3)偽造吳春生、吳信廷、吳宜瑄及吳信義等人之IC健保卡各
    乙張、(4)偽造戶口名簿乙份、(5)偽刻印章5 枚、(6)郵局存款
    單3 張、(7)郵政存簿儲金立帳申請書6 張、(8)同意書3 張、
    (9)300 元等物IC健保卡，而移送臺灣臺中地方法院檢察署偵
    辦；嗣於94年1 月26日早上專案小組見時機成熟，遂由臺灣
    南投地方法院檢察署檢察官指揮專案小組前往偽造集團成員
    之各個住居處所或偽造證件之處所同步執行搜索，於(1)癸○
    ○位於臺中市○○區○○路2 段461 巷42號1 樓、(2)郭素娟
    位於臺中市北屯區○○○ 路○ 段186 巷26號3 樓、(3)蔡宜蓁
    位於臺中縣豐原市○○路799 巷38號、(4)偽造集團位於臺中
    市北屯區○○○ 路186 巷20號11樓之1 、(5)偽造集團位於臺
    中北屯區○○街215 號3 樓之1 、(6)辰○○位於臺中縣大里
    市○○路○ 段232 巷45號、(7)何欣樺位於苗栗縣卓蘭鎮內灣
    74號之1 、(8)洪淑惠位於臺中市○○區○○街147 巷5 號及
    車牌號碼QP－6272號自小客車內，共扣得如附表四所示之物
    。
四、臺灣桃園地方法院檢察署94年度偵字第3590號併案審理部分
    ：
    戊○○承前幫助常業詐欺之概括犯意，與江忠霖（業經臺灣
    高雄地方法院94年度訴字第352 號判決確定）等人共謀販賣
    電話予詐騙集團，幫助其等行騙之犯意聯絡，先由江忠霖於
    92年1 月間起至93年5 月間止，於不詳時、地利用不知情之
    成年刻印業者偽造印章，預備用以冒名申請電話之用，並與
    戊○○及真實姓名年籍均不詳之綽號「小陳」、「杜仔」、
    「江仔」、「師傅」等人，由戊○○負責桃園、楊梅等地區
    ；綽號「小陳」負責台北市中山區；綽號「杜仔」負責高雄
    縣岡山、路竹等地區；綽號「江仔」負責高雄市三民區；綽
    號「師傅」負責高雄市左營地區，利用渠等本身負責熟悉各
    該裝機地區，找出可供裝機之空屋地址後，提供給江忠霖，
    由江忠霖利用中華電信公司電話語音申辦電話之方式，向中
    華電信公司申請上開地區空屋地址裝設室內電話，經中華電
    信公司內部不知情之承辦人員審核通過後，依循施工責任區
    派遣拉線裝機之外包工程人員，並於電話中告知江忠霖施工
    日期及施工人員聯絡電話，江忠霖於取得工程人員聯絡電話
    後，先與工程人員聯絡，若派遣之工程人員非上述戊○○等
    人，則告知工程人員欲裝機地址係空屋，並以工程人員若配
    合於空屋裝機，將提供每支電話門號裝機1000元、移機1000
    元及轉機500 元之代價，徵得工程人員同意（若工程人員不
    同意，則該工程人員將依規定，拒絕於空屋裝機），以此方
    式由上開外包商工程人員戊○○等人，未依中華電信公司如
    裝機地址係空屋，施工人員應拒絕申設安裝之規定，分別至
    江忠霖所申設地址之空屋裝設市內電話後，江忠霖再行要求
    戊○○等人額外設定轉接至其所需之其他固網電話公司之市
    內電話或指定轉接之行動電話上或轉接至購買之08 09 免付
    費固網專線後，並依上開條件將戊○○等工程人員人所應得
    之款項，裝入信封，以快遞方式寄給戊○○等外包商指定之
    快遞站，由戊○○等人親自領取。江忠霖對外則以每線電話
    9000元至12000 元之代價，販售給真實姓名不詳綽號「小李
    」、「顏仔」、「零八零」、「陳桑」、「阿華」、「阿成
    」、「許董」、「莉莉」、「石頭」、「王姐」等詐欺或地
    下錢莊犯罪集團使用。嗣有詐欺犯罪集團利用江忠霖所販售
    、經轉接之詐騙電話，多次以附表五所述之詐騙方式，要求
    如附表五所示申○○、韓雄本、Ｆ○○等人前往金融機構提
    款機操作查詢退款事宜，致使如附表五所示之申○○、韓雄
    本、Ｆ○○等被害人因而陷於錯誤，依照詐欺集團所指示操
    作提款機查詢或輸入款項匯出，致遭詐騙損失如附表五詐騙
    金額所示之財物。嗣於93年5 月17日下午4 時25分許，經警
    在高雄市左營區○○○路1158號7 樓Ａ查獲江忠霖及莊百勝
    2 人，並扣得如附表六所示之物。
五、案經內政部警政署刑事警察局移送臺灣板橋地方法院檢察署
    檢察官偵查起訴暨臺灣南投地方法院檢察署、臺灣桃園地方
    法院檢察署移送併案審理。
    理  由
壹、程序部分：
一、本件起訴時，因被告子○○住居所在台北縣土城市，依刑事
    訴訟法第7 條第2 款、第5 條第1 款之規定，本院有管轄權
    。
二、按除被告所犯為死刑、無期徒刑、最輕本刑為3年 以上有期
    徒刑之罪或高等法院管轄第一審案件者外，於第一次審判期
    日前之準備程序進行中，被告先就被訴事實為有罪之陳述時
    ，審判長得告知被告簡式審判程序之旨，並聽取當事人、代
    理人、辯護人及輔佐人之意見後，裁定進行簡式審判程序，
    刑事訴訟法第273 條之1 第1 項定有明文。經核本件被告等
    人所犯係死刑、無期徒刑、最輕本刑為3 年以上有期徒刑以
    外之罪，其於準備程序中就被訴事實為有罪之陳述，經法官
    告知簡式審判程序之旨，並聽取公訴人、被告及辯護人之意
    見後，本院爰依首揭規定，裁定由受命法官獨任進行簡式審
    判程序，合先敘明。
貳、實體方面：
一、上揭事實，業據被告子○○、戊○○、己○○、辛○○、卯
    ○○、辰○○、巳○○等人於本院審理中供承不諱，核與：
  （一）本案起訴部分：
        如附表一所示被害人丁○○等人於警詢所述、共同被告
        辰○○93年5 月7 日偵訊供述、93年10月15日警詢供述
        、93年10月16日偵訊供述、共同被告癸○○93年5 月7
        日偵訊供述、94年8 月12日審判供述、共同被告寅○○
        93年5 月7 日偵訊供述、94年4 月25日審判供述、共同
        被告辛○○93年5 月7 日偵訊供述情節相符，並有通訊
        監察譯文在卷及如附表二所示之物扣案。
  （二）臺灣南投地方法院檢察署93年度偵字第3620、3948號、
        94年度偵字第430 、433 、1598號併案審理部分：
        同案共犯蔡宜蓁、何欣樺、郭素娟、張任榮、洪淑惠分
        別於警詢、偵訊供述、證人詹玉蘭於警詢、偵訊之證述
        情節相符，並有通訊監察譯文在卷及如附表三、附表四
        所示之物扣案。
  （三）臺灣桃園地方法院檢察署94年度偵字第3590號併案審理
        部分：
        同案共犯江忠霖、莊百勝於警訊、偵查中供述之情節相
        符，並有如附表五所示被害人申○○等人於警詢中所述
        遭詐騙情節在卷可證，復有如附表六扣案證物在卷可資
        佐證。
    是被告等人之自白與事實相符，本案事證明確，被告前揭犯
    行，應堪認定。
二、
  （一）本案起訴部分：
    核被告子○○、辛○○、辰○○、共同偽造他人印章、身份
    證件、戶口名簿戶籍謄本及冒用他人名義，以中華電信公司
    電話語音之方式申辦電話，並將所申辦之電話售予幫助詐欺
    集團，對於犯罪集團遂行常業詐欺犯行，資以助力，核其所
    為係犯刑法第218 條第1 項偽造公印文、第217 條之偽造印
    章罪、第216 條、第212 條之行使偽造特種文書罪、第30條
    第1 項、第340 條之幫助常業詐欺取財罪（已刪除，下同）
    。所犯偽造印章、行使偽造特種文書罪，均為偽造公印文（
    身份證件上之內政部印、戶口名簿上之各縣市政府印文）之
    重行為吸收，應論以偽造公印文罪，及幫助常業詐欺取財二
    罪名。被告己○○、卯○○、戊○○、巳○○等人所為，則
    係犯刑法第30條第1 項、第340 條之幫助常業詐欺取財罪。
    被告癸○○、辰○○、寅○○、子○○、辛○○等5 人就上
    開偽造公印文及幫助常業詐欺取財犯行，有犯意聯絡行為分
    擔；被告己○○、卯○○、戊○○、巳○○就幫助常業詐欺
    取財部分則與上開被告均有犯意聯絡行為分擔。
  （二）臺灣南投地方法院檢察署93年度偵字第3620、3948號、
        94年度偵字第430 、433 、1598號併案審理部分：
    核被告辰○○所為係犯刑法第218 條第1 項偽造公印文（身
    份證件上之內政部印、戶口名簿上之各縣市政府印文）、第
    217 條之偽造印章罪、第216 條、第212 條之行使偽造特種
    文書罪，應論以一重之偽造公印文罪。此部分被告辰○○分
    別與綽號「老大」、「志明」、癸○○、共犯蔡宜蓁、何欣
    樺、郭素娟、張任榮、洪淑惠等人有犯意聯絡行為分擔。又
    此部分犯行，因無證據證明詐欺集團已實施詐騙行為，致他
    人受騙財物，既無實施正犯之犯罪事實，從犯之被告自不構
    成幫助常業詐欺取財罪。
  （三）臺灣桃園地方法院檢察署94年度偵字第3590號併案審理
        部分：
    核被告戊○○所為係犯刑法第30條第1 項、第340 條之幫助
    常業詐欺取財罪。此部分被告戊○○與綽號江忠霖、莊百勝
    等人有犯意聯絡行為分擔。
  （四）本件被告行為後，刑法業已刪除常業詐欺罪、牽連犯及
        連續犯之規定，被告偽造公印文、販售電話號碼與各詐
        欺集團，原應分論併罰，惟刑法第339 條第1 項之詐欺
        罪，其法定刑相較原刑法第340 條常業詐欺罪之法定刑
        ，如分論併罰，以法定最重本刑計算，其分論併罰之刑
        度將超過常業詐欺罪之最重本刑，故仍以適用正犯所為
        常業詐欺罪之規定處斷較對被告有利。而有關連續犯、
        牽連犯之規定，對被告亦有利，亦應適用舊法第56條、
        第55條連續犯、牽連犯之規定。再刑法第第30條雖有修
        正，惟修正前後僅條文用字有所不同，適用之結果均無
        不利於被告，自無新舊法比較之問題，則應依刑法第2
        條第1 項前段規定適用被告行為時即修正前之規定。
  （五）被告子○○、辛○○、辰○○先後多次偽造公印文、幫
        助常業詐欺犯行，均時間緊接，犯罪方法相同，且均觸
        犯構成要件相同之罪名，顯均係基於概括犯意反覆為之
        ，應分別依連續犯規定，論以偽造公印文、幫助常業詐
        欺罪，並均依法加重其刑。所犯上開二罪間，有方法目
        的之牽連關係，應從一重之幫助常業詐欺罪處斷，並依
        刑法第30條第2 項規定，按正犯之刑減輕之。被告辰○
        ○移送併案審理部分，核與起訴之偽造公印文部分有連
        續犯裁判上一罪之關係，亦為起訴效力所及，應併予審
        究，又辰○○有事實欄所示前科犯行，有刑案資料查註
        紀錄表附卷可稽，其於5 年以內再故意犯本件有期徒刑
        以上之罪，不論依修正前之刑法第47條，或修正後之刑
        法第47條第1 項之規定，均構成累犯，對被告辰○○而
        言並無有利或不利之情形，自不生新舊法比較之問題，
        應逕依修正前之刑法第47條，論以累犯，加重其刑，並
        依刑法第71條第1 項之規定，先加後減之。
  （六）另被告己○○、卯○○、戊○○、巳○○先後多次幫助
        常業詐欺取財，為連續犯依法加重其刑，並依刑法第30
        條第2 項規定，按正犯之刑減輕之。被告戊○○移送併
        案審理部分，與起訴部分有連續犯裁判上一罪之關係，
        為起訴效力所及，亦應併予審理。
  （七）爰審酌被告等人僅因貪圖己利，冒名申請電話售予詐欺
        集團使用，紊亂社會正常秩序，並使犯罪集團藉此輕易
        詐取財物，使檢警難以追查緝捕，所造成之危害非輕，
        惟念及被告等人犯後均尚知坦認犯行，及其犯罪所得利
        益與其他一切情狀，各量處如主文所示之刑，以資懲儆
        。末查，被告子○○、辛○○、己○○、卯○○、戊○
        ○、巳○○，均未曾受有期徒刑以上刑之宣告，有刑案
        資料查註紀錄表附卷可稽，其等認罪接受審判，且係從
        屬癸○○犯罪，並非主犯，經此偵審教訓當知悔悟，應
        無再犯之虞，爰除辰○○外，各宣告緩刑3 年以啟自新
        。
  （八）又被告犯罪之時間，均係於96年4 月24日以前，合於中
        華民國96年罪犯減刑條例所定之減刑條件，應依該條例
        規定減其宣告刑。
  （九）扣案附表二、附表三、附表六之物，係被告子○○、辛
        ○○、辰○○或其共犯所有，且係供本件偽造文書犯罪
        所用或所得之物，業據被告供承在卷，分別依刑法第38
        條第1 項第2 款規定，於各該被告主文項下宣告沒收；
        另其中扣案之偽造印章，應依刑法第21 9條規定沒收；
        至於偽造之公印文，因其所用以偽造之身份證、戶口名
        簿已宣告整張沒收，自無需再單獨就印文為沒收。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第2 條第1 項前段、修正前刑法第30條、第28條、
第56條、第340 條、第218 條第1 項、第55條、第47條、第74條
第1 項第1 款、第219 條、第38條第1 項第2 款、3 款，罰金罰
緩提高標準條例第1 條前段，中華民國96年罪犯減刑條例第2條
第1 項第3 款、第7 條，判決如主文。
本案經檢察官連思藩到庭執行職務。
中    華    民    國    97    年    4     月    17    日
                  刑事第5庭   法  官  陳財旺
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內敘明上訴理由向本院提出
上訴狀。
                              書記官  周百川
中    華    民    國    97    年    4     月    17    日
附錄本案所犯法條全文
   中華民國刑法第218條
   (偽造盜用公印或公印文罪)
   偽造公印或公印文者，處五年以下有期徒刑。
   中華民國刑法第340條（已刪除）
   以犯第三百三十九條之罪為常業者，處一年以上七年以下有期
   徒刑，得併科五萬元以下罰金。
--------------------------------------------------------
附表一（本案起訴部分）：
┌──────────────────────────────┐
│被害人遭詐騙集團詐騙金額彙整調查表                          │
├─────┬─────┬───────┬──────┬───┤
│被害人姓名│被騙金額（│被害人資料來源│詐騙用電話  │備註  │
│          │單位：新臺│              │            │      │
│          │幣）      │              │            │      │
├─────┼─────┼───────┼──────┼───┤
│壬○○    │80,000元  │刑事警察局人頭│00-00000000 │癸○○│
│          │          │帳戶資料庫案件│            │販售  │
│          │          │詳細資料      │            │      │
├─────┼─────┼───────┼──────┼───┤
│丑○○    │38,000元  │報案詢問筆錄  │00-00000000 │癸○○│
│          │          │              │            │販售  │
├─────┼─────┼───────┼──────┼───┤
│乙○○    │50,000元  │刑事警察局人頭│00-00000000 │癸○○│
│          │          │帳戶資料庫案件│            │販售  │
│          │          │詳細資料      │            │      │
├─────┼─────┼───────┼──────┼───┤
│庚○○    │83,260元  │刑事警察局人頭│00-00000000 │癸○○│
│          │          │帳戶資料庫案件│            │販售  │
│          │          │詳細資料      │            │      │
├─────┼─────┼───────┼──────┼───┤
│午○○    │160,000元 │刑事警察局人頭│00-00000000 │癸○○│
│          │          │帳戶資料庫案件│            │販售  │
│          │          │詳細資料      │            │      │
├─────┼─────┼───────┼──────┼───┤
│丙○○    │163,250元 │報案詢問刑事警│00-00000000 │癸○○│
│          │          │察局人頭帳戶資│            │販售  │
│          │          │料庫案件詳細資│            │      │
│          │          │料筆錄        │            │      │
├─────┼─────┼───────┼──────┼───┤
│葉欣銘    │          │報案詢問筆錄  │00-00000000 │癸○○│
│          │          │              │            │販售  │
├─────┼─────┼───────┼──────┼───┤
│丁○○    │11,883元  │報案詢問筆錄  │0000000000  │癸○○│
│          │          │              │            │販售  │
├─────┼─────┼───────┼──────┼───┤
│甲○○    │85,000元  │報案詢問筆錄  │00-00000000 │癸○○│
│          │          │              │            │販售  │
└─────┴─────┴───────┴──────┴───┘
附表二：（本案起訴）
┌─┬─────┬────┬─┬───┬────────┬────────┐
│編│扣押物名稱│數量    │單│所有人│      出處      │備註            │
│號│          │        │位│/持有 │                │                │
│  │          │        │  │人    │                │                │
├─┼─────┼────┼─┼───┼────────┼────────┤
│1 │偽造身分證│770     │張│癸○○│臺灣板橋地方法院│                │
│  │          │        │  │      │檢察署93年度偵字│                │
│  │          │        │  │      │第8268號偵查卷第│                │
│  │          │        │  │      │172頁           │                │
├─┼─────┼────┼─┼───┼────────┼────────┤
│2 │戶籍謄本  │1       │疊│癸○○│同上            │                │
├─┼─────┼────┼─┼───┼────────┼────────┤
│3 │人頭身分資│1       │疊│癸○○│同上            │                │
│  │料        │        │  │      │                │                │
├─┼─────┼────┼─┼───┼────────┼────────┤
│4 │偽造戶口名│1       │疊│癸○○│同上            │                │
│  │簿（成品、│        │  │      │                │                │
│  │半成品）  │        │  │      │                │                │
├─┼─────┼────┼─┼───┼────────┼────────┤
│5 │預付卡（申│55      │張│癸○○│同上            │                │
│  │請室內電話│        │  │      │                │                │
│  │留給電信公│        │  │      │                │                │
│  │司照會用）│        │  │      │                │                │
├─┼─────┼────┼─┼───┼────────┼────────┤
│6 │偽造身分證│1       │疊│癸○○│同上            │                │
│  │半成品    │        │  │      │                │                │
├─┼─────┼────┼─┼───┼────────┼────────┤
│7 │申請電話之│1       │疊│癸○○│同上            │                │
│  │人頭資料  │        │  │      │                │                │
├─┼─────┼────┼─┼───┼────────┼────────┤
│8 │變造經濟部│1       │張│癸○○│同上            │                │
│  │核發公司執│        │  │      │                │                │
│  │照        │        │  │      │                │                │
├─┼─────┼────┼─┼───┼────────┼────────┤
│9 │數位光碟照│1       │批│癸○○│同上            │                │
│  │片        │        │  │      │                │                │
├─┼─────┼────┼─┼───┼────────┼────────┤
│10│人頭相片  │1       │批│癸○○│同上            │                │
│  │          │        │  │      │                │                │
│  │          │        │  │      │                │                │
├─┼─────┼────┼─┼───┼────────┼────────┤
│11│人頭電話帳│1       │疊│癸○○│臺灣板橋地方法院│                │
│  │單        │        │  │      │檢察署93年度偵字│                │
│  │          │        │  │      │第8268號偵查卷第│                │
│  │          │        │  │      │173頁           │                │
├─┼─────┼────┼─┼───┼────────┼────────┤
│12│客戶交易資│3       │本│癸○○│同上            │                │
│  │料簿      │        │  │      │                │                │
├─┼─────┼────┼─┼───┼────────┼────────┤
│13│代繳人頭電│1       │疊│癸○○│同上            │                │
│  │話費明細  │        │  │      │                │                │
├─┼─────┼────┼─┼───┼────────┼────────┤
│14│身分證套模│1       │箱│癸○○│同上            │                │
│  │          │        │  │      │                │                │
│  │          │        │  │      │                │                │
├─┼─────┼────┼─┼───┼────────┼────────┤
│15│手機（NOKI│11      │支│癸○○│同上            │手機品牌、數量參│
│  │A）       │        │  │      │                │內政部警政署刑事│
│  │          │        │  │      │                │警察局刑案偵查卷│
│  │          │        │  │      │                │宗（1）230頁    │
├─┼─────┼────┼─┼───┼────────┼────────┤
│16│手機（MOTO│1       │支│癸○○│同上            │同上            │
│  │ROLA）    │        │  │      │                │                │
├─┼─────┼────┼─┼───┼────────┼────────┤
│17│各縣市電話│25      │本│癸○○│同上            │                │
│  │簿        │        │  │      │                │                │
├─┼─────┼────┼─┼───┼────────┼────────┤
│18│印章      │2523    │顆│癸○○│同上            │                │
│  │          │        │  │      │                │                │
│  │          │        │  │      │                │                │
├─┼─────┼────┼─┼───┼────────┼────────┤
│19│預付卡開通│1       │疊│癸○○│同上            │                │
│  │資料      │        │  │      │                │                │
├─┼─────┼────┼─┼───┼────────┼────────┤
│20│申請人頭裝│7       │本│癸○○│同上            │                │
│  │機地址等資│        │  │      │                │                │
│  │料簿      │        │  │      │                │                │
├─┼─────┼────┼─┼───┼────────┼────────┤
│21│護貝機    │1       │台│癸○○│同上            │                │
│  │          │        │  │      │                │                │
│  │          │        │  │      │                │                │
├─┼─────┼────┼─┼───┼────────┼────────┤
│22│紫光燈    │1       │台│癸○○│臺灣板橋地方法院│                │
│  │          │        │  │      │檢察署93年度偵字│                │
│  │          │        │  │      │第8268號偵查卷第│                │
│  │          │        │  │      │174頁           │                │
├─┼─────┼────┼─┼───┼────────┼────────┤
│23│銀行信用卡│1       │疊│癸○○│同上            │                │
│  │申請書個人│        │  │      │                │                │
│  │資料      │        │  │      │                │                │
├─┼─────┼────┼─┼───┼────────┼────────┤
│24│偽造身分證│10      │片│癸○○│同上            │                │
│  │板模片（鋅│        │  │      │                │                │
│  │版）      │        │  │      │                │                │
├─┼─────┼────┼─┼───┼────────┼────────┤
│25│壓製模台  │4       │台│癸○○│同上            │                │
│  │          │        │  │      │                │                │
│  │          │        │  │      │                │                │
├─┼─────┼────┼─┼───┼────────┼────────┤
│26│電腦（含主│3       │台│癸○○│同上            │                │
│  │機、螢幕、│        │  │      │                │                │
│  │鍵盤）    │        │  │      │                │                │
├─┼─────┼────┼─┼───┼────────┼────────┤
│27│中國信託商│1       │本│癸○○│同上            │戶名：子○○    │
│  │業銀行存摺│        │  │      │                │帳號：          │
│  │          │        │  │      │                │00000000000號   │
│  │          │        │  │      │                │（上開資料參內政│
│  │          │        │  │      │                │部警政署刑事警察│
│  │          │        │  │      │                │局刑案偵查卷宗（│
│  │          │        │  │      │                │1）231頁）      │
├─┼─────┼────┼─┼───┼────────┼────────┤
│28│人頭帳戶之│76      │本│癸○○│同上            │（上開資料參內政│
│  │郵局、銀行│        │  │      │                │部警政署刑事警察│
│  │存簿      │        │  │      │                │局刑案偵查卷宗（│
│  │          │        │  │      │                │1）第232頁至第24│
│  │          │        │  │      │                │0頁）           │
├─┼─────┼────┼─┼───┼────────┼────────┤
│29│人頭帳戶之│9       │張│癸○○│同上            │                │
│  │金融卡    │        │  │      │                │                │
├─┼─────┼────┼─┼───┼────────┼────────┤
│30│客戶及身分│55      │片│癸○○│同上            │                │
│  │證光碟資料│        │  │      │                │                │
├─┼─────┼────┼─┼───┼────────┼────────┤
│31│現金      │新臺幣  │元│癸○○│同上            │                │
│  │          │255,015 │  │      │                │                │
├─┼─────┼────┼─┼───┼────────┼────────┤
│32│手機      │1       │支│己○○│臺灣板橋地方法院│門號：          │
│  │（NOKIA牌 │        │  │      │檢察署93年度偵字│0000000000號    │
│  │2100型紫色│        │  │      │第8268號偵查卷第│序號：          │
│  │，含SIM卡 │        │  │      │177頁           │000000000000000 │
│  │）        │        │  │      │                │（上開資料參內政│
│  │          │        │  │      │                │部警政署刑事警察│
│  │          │        │  │      │                │局刑案偵查卷宗（│
│  │          │        │  │      │                │1）第249頁）    │
├─┼─────┼────┼─┼───┼────────┼────────┤
│33│郵局存摺  │1       │本│己○○│同上            │戶名：己○○    │
│  │          │        │  │      │                │帳號：          │
│  │          │        │  │      │                │0000000000000000│
│  │          │        │  │      │                │號              │
│  │          │        │  │      │                │台北松江路郵局  │
│  │          │        │  │      │                │（上開資料參內政│
│  │          │        │  │      │                │部警政署刑事警察│
│  │          │        │  │      │                │局刑案偵查卷宗（│
│  │          │        │  │      │                │1）第249頁）    │
├─┼─────┼────┼─┼───┼────────┼────────┤
│34│郵局自動提│1       │張│己○○│同上            │上開己○○台北松│
│  │款卡      │        │  │      │                │江路郵局帳戶之提│
│  │          │        │  │      │                │款卡            │
├─┼─────┼────┼─┼───┼────────┼────────┤
│35│測試電話機│1       │支│己○○│同上            │                │
│  │          │        │  │      │                │                │
│  │          │        │  │      │                │                │
├─┼─────┼────┼─┼───┼────────┼────────┤
│36│蜂鳴器    │1       │個│己○○│同上            │                │
│  │          │        │  │      │                │                │
│  │          │        │  │      │                │                │
├─┼─────┼────┼─┼───┼────────┼────────┤
│37│裝設電話線│7       │張│戊○○│臺灣板橋地方法院│明細請參內政部警│
│  │路日報表  │        │  │      │檢察署93年度偵字│政署刑事警察局刑│
│  │          │        │  │      │第8268號偵查卷第│案偵查卷宗（1） │
│  │          │        │  │      │178頁           │第95頁至第101頁 │
├─┼─────┼────┼─┼───┼────────┼────────┤
│38│手機（含SI│1       │支│戊○○│同上            │門號：          │
│  │M卡）     │        │  │      │                │0000000000號    │
├─┼─────┼────┼─┼───┼────────┼────────┤
│39│記載電話號│1       │張│戊○○│同上            │電話號碼資料請參│
│  │碼紙      │        │  │      │                │內政部警政署刑事│
│  │          │        │  │      │                │警察局刑案偵查卷│
│  │          │        │  │      │                │宗（1）第94頁   │
├─┼─────┼────┼─┼───┼────────┼────────┤
│40│中壢客網施│10      │張│戊○○│同上            │                │
│  │工單      │        │  │      │                │                │
└─┴─────┴────┴─┴───┴────────┴────────┘
附表三：（臺灣南投地方法院檢察署併案審理部分）
┌─┬─────┬────┬─┬───┬────────┬────────┐
│編│扣押物名稱│數量    │單│所有人│    出處        │備註            │
│號│          │        │位│/持有 │                │                │
│  │          │        │  │人    │                │                │
├─┼─────┼────┼─┼───┼────────┼────────┤
│1 │林榮吉等人│120     │顆│辰○○│臺灣南投地方法院│                │
│  │之印章    │        │  │      │檢察署93年度偵字│                │
│  │          │        │  │      │第3620號偵查卷第│                │
│  │          │        │  │      │26頁至第30頁、第│                │
│  │          │        │  │      │35頁至第54頁、第│                │
│  │          │        │  │      │67頁            │                │
├─┼─────┼────┼─┼───┼────────┼────────┤
│2 │莊佳惠等人│20      │張│辰○○│臺灣南投地方法院│                │
│  │之偽造健保│        │  │      │檢察署93年度偵字│                │
│  │IC卡      │        │  │      │第3620號偵查卷第│                │
│  │          │        │  │      │33頁至第34頁、第│                │
│  │          │        │  │      │36頁            │                │
├─┼─────┼────┼─┼───┼────────┼────────┤
│3 │賴錦慶等人│21      │張│辰○○│臺灣南投地方法院│                │
│  │之偽造身分│        │  │      │檢察署93年度偵字│                │
│  │證        │        │  │      │第3620號偵查卷第│                │
│  │          │        │  │      │35頁至第41頁    │                │
├─┼─────┼────┼─┼───┼────────┼────────┤
│4 │賴錦慶等人│11      │張│辰○○│同上            │                │
│  │之偽造自小│        │  │      │                │                │
│  │客車駕照  │        │  │      │                │                │
├─┼─────┼────┼─┼───┼────────┼────────┤
│5 │戴雪吟等人│51      │本│辰○○│臺灣南投地方法院│明細詳如臺灣南投│
│  │之郵局帳戶│        │  │      │檢察署93年度偵字│地方法院檢察署94│
│  │存摺      │        │  │      │第3620號偵查卷第│年度偵字第1598號│
│  │          │        │  │      │42 頁至第54頁   │偵查卷一第93頁至│
│  │          │        │  │      │                │第94頁          │
├─┼─────┼────┼─┼───┼────────┼────────┤
│6 │戴維邦等人│82      │張│辰○○│臺灣南投地方法院│                │
│  │之偽造戶口│        │  │      │檢察署93年度偵字│                │
│  │名簿正本、│        │  │      │第3620號偵查卷第│                │
│  │影本      │        │  │      │55頁至第65頁    │                │
├─┼─────┼────┼─┼───┼────────┼────────┤
│7 │手機號碼與│2       │紙│辰○○│臺灣南投地方法院│                │
│  │帳冊紙    │        │  │      │檢察署93年度偵字│                │
│  │          │        │  │      │第3620號偵查卷第│                │
│  │          │        │  │      │66頁            │                │
├─┼─────┼────┼─┼───┼────────┼────────┤
│8 │郵件招領通│2       │紙│辰○○│臺灣南投地方法院│                │
│  │知單      │        │  │      │檢察署93年度偵字│                │
│  │          │        │  │      │第3620號偵查卷第│                │
│  │          │        │  │      │66頁、第67頁    │                │
├─┼─────┼────┼─┼───┼────────┼────────┤
│9 │印章稿紙  │1       │紙│辰○○│臺灣南投地方法院│                │
│  │          │        │  │      │檢察署93年度偵字│                │
│  │          │        │  │      │第3620號偵查卷第│                │
│  │          │        │  │      │66頁            │                │
├─┼─────┼────┼─┼───┼────────┼────────┤
│10│帳冊      │1       │紙│辰○○│同上            │                │
│  │          │        │  │      │                │                │
│  │          │        │  │      │                │                │
├─┼─────┼────┼─┼───┼────────┼────────┤
│11│姓名及身分│1       │紙│辰○○│同上            │                │
│  │證字號    │        │  │      │                │                │
├─┼─────┼────┼─┼───┼────────┼────────┤
│12│申領帳冊  │1       │紙│辰○○│同上            │                │
│  │          │        │  │      │                │                │
│  │          │        │  │      │                │                │
├─┼─────┼────┼─┼───┼────────┼────────┤
│13│姓名稿紙  │1       │紙│辰○○│同上            │                │
│  │          │        │  │      │                │                │
│  │          │        │  │      │                │                │
├─┼─────┼────┼─┼───┼────────┼────────┤
│14│台中縣市郵│2       │紙│辰○○│臺灣南投地方法院│                │
│  │局地址    │        │  │      │檢察署93年度偵字│                │
│  │          │        │  │      │第3620號偵查卷第│                │
│  │          │        │  │      │67頁            │                │
├─┼─────┼────┼─┼───┼────────┼────────┤
│15│郵局提款卡│1       │張│辰○○│同上            │卡號：          │
│  │          │        │  │      │                │00000000000000  │
├─┼─────┼────┼─┼───┼────────┼────────┤
│16│帳冊      │2       │本│辰○○│臺灣南投地方法院│                │
│  │          │        │  │      │檢察署93年度偵字│                │
│  │          │        │  │      │第3620號偵查卷第│                │
│  │          │        │  │      │68頁            │                │
├─┼─────┼────┼─┼───┼────────┼────────┤
│17│手機（MOTO│3       │支│辰○○│同上            │                │
│  │ROLA，含SI│        │  │      │                │                │
│  │M卡）     │        │  │      │                │                │
├─┼─────┼────┼─┼───┼────────┼────────┤
│18│手機（NOKI│1       │支│辰○○│同上            │                │
│  │A，含SIM卡│        │  │      │                │                │
│  │）        │        │  │      │                │                │
├─┼─────┼────┼─┼───┼────────┼────────┤
│19│吳應州儲金│2       │張│辰○○│同上            │                │
│  │人紀要    │        │  │      │                │                │
├─┼─────┼────┼─┼───┼────────┼────────┤
│20│吳學明儲金│2       │張│辰○○│臺灣南投地方法院│                │
│  │人紀要    │        │  │      │檢察署93年度偵字│                │
│  │          │        │  │      │第3620號偵查卷第│                │
│  │          │        │  │      │69頁            │                │
├─┼─────┼────┼─┼───┼────────┼────────┤
│21│吳梅玉儲金│2       │張│辰○○│同上            │                │
│  │人紀要    │        │  │      │                │                │
├─┼─────┼────┼─┼───┼────────┼────────┤
│22│吳梅玉新立│1       │張│辰○○│同上            │                │
│  │戶存款單  │        │  │      │                │                │
├─┼─────┼────┼─┼───┼────────┼────────┤
│23│吳學明新立│1       │張│辰○○│同上            │                │
│  │戶存款單  │        │  │      │                │                │
├─┼─────┼────┼─┼───┼────────┼────────┤
│24│吳應州新立│1       │張│辰○○│同上            │                │
│  │戶存款單  │        │  │      │                │                │
└─┴─────┴────┴─┴───┴────────┴────────┘
附表四：（臺灣南投地方法院檢察署併案審理部分）
┌──┬─────┬───┬─┬───┬────────┬────────┐
│編號│扣押物名稱│數量  │單│所有人│    出處        │備註            │
│    │          │      │位│/持有 │                │                │
│    │          │      │  │人    │                │                │
├──┼─────┼───┼─┼───┼────────┼────────┤
│1   │手機      │1     │支│辰○○│臺灣南投地方法院│門號：          │
│    │（BENQ牌06│      │  │      │檢察署94年度偵字│0000000000號    │
│    │82型銀色，│      │  │      │第1598號偵查卷二│序號：          │
│    │含SIM卡） │      │  │      │第211頁         │000000000000000 │
├──┼─────┼───┼─┼───┼────────┼────────┤
│2   │手機      │1     │支│辰○○│同上            │門號：          │
│    │（NOKIA牌 │      │  │      │                │0000000000號    │
│    │331582型銀│      │  │      │                │序號：          │
│    │色，含SIM │      │  │      │                │000000000000000 │
│    │卡）      │      │  │      │                │                │
├──┼─────┼───┼─┼───┼────────┼────────┤
│3   │手機      │1     │支│辰○○│同上            │序號：          │
│    │（NOKIA牌 │      │  │      │                │000000000000000 │
│    │331582型銀│      │  │      │                │                │
│    │色，不含SI│      │  │      │                │                │
│    │M卡）     │      │  │      │                │                │
├──┼─────┼───┼─┼───┼────────┼────────┤
│4   │手機      │1     │支│辰○○│同上            │序號：          │
│    │（MOTOROLA│      │  │      │                │000000000000000 │
│    │牌0168型銀│      │  │      │                │                │
│    │色，不含SI│      │  │      │                │                │
│    │M卡）     │      │  │      │                │                │
├──┼─────┼───┼─┼───┼────────┼────────┤
│5   │遠傳電信SI│2     │枚│辰○○│同上            │門號：          │
│    │M卡       │      │  │      │                │0000000000號、  │
│    │          │      │  │      │                │0000000000號    │
├──┼─────┼───┼─┼───┼────────┼────────┤
│6   │中華電信SI│1     │枚│辰○○│同上            │門號：          │
│    │M卡       │      │  │      │                │0000000000號    │
├──┼─────┼───┼─┼───┼────────┼────────┤
│7   │台灣大哥大│1     │枚│辰○○│同上            │門號：          │
│    │電信SIM卡 │      │  │      │                │0000000000號    │
├──┼─────┼───┼─┼───┼────────┼────────┤
│8   │和信電信SI│1     │枚│辰○○│同上            │門號：不詳      │
│    │M卡       │      │  │      │                │卡號：          │
│    │          │      │  │      │                │00000000000000  │
├──┼─────┼───┼─┼───┼────────┼────────┤
│9   │砂紙      │1     │張│辰○○│同上            │磨健保卡年籍資料│
│    │          │      │  │      │                │用              │
├──┼─────┼───┼─┼───┼────────┼────────┤
│10  │電話聯絡簿│1     │本│辰○○│同上            │同案共犯聯絡用  │
│    │          │      │  │      │                │                │
│    │          │      │  │      │                │                │
├──┼─────┼───┼─┼───┼────────┼────────┤
│11  │犯案資料記│1     │本│辰○○│臺灣南投地方法院│核對偽卡資料及申│
│    │事本      │      │  │      │檢察署94年度偵字│辦郵局地點資料用│
│    │          │      │  │      │第1598號偵查卷二│                │
│    │          │      │  │      │第211頁背面     │                │
├──┼─────┼───┼─┼───┼────────┼────────┤
│12  │手機（含SI│1     │支│洪淑惠│臺灣南投地方法院│序號：          │
│    │M卡）     │      │  │      │檢察署94年度偵字│000000000000000 │
│    │          │      │  │      │第1598號偵查卷二│                │
│    │          │      │  │      │第212頁背面     │                │
├──┼─────┼───┼─┼───┼────────┼────────┤
│13  │印章      │50    │顆│洪淑惠│同上            │臺灣南投地方法院│
│    │          │      │  │      │                │檢察署94年度偵字│
│    │          │      │  │      │                │第1598號偵查卷二│
│    │          │      │  │      │                │第25頁之偽造印章│
│    │          │      │  │      │                │姓名一覽表      │
├──┼─────┼───┼─┼───┼────────┼────────┤
│14  │李永鴻等人│8     │張│洪淑惠│同上            │                │
│    │之偽造身分│      │  │      │                │                │
│    │證        │      │  │      │                │                │
├──┼─────┼───┼─┼───┼────────┼────────┤
│15  │李永鴻等人│8     │張│洪淑惠│臺灣南投地方法院│                │
│    │之偽造駕照│      │  │      │檢察署94年度偵字│                │
│    │          │      │  │      │第1598號偵查卷二│                │
│    │          │      │  │      │第212頁背面、第 │                │
│    │          │      │  │      │213頁           │                │
├──┼─────┼───┼─┼───┼────────┼────────┤
│16  │張力行等人│34    │張│洪淑惠│臺灣南投地方法院│明細詳如臺灣南│
│    │之偽造全民│      │  │      │檢察署94年度偵字│  投地方法院檢察│
│    │健保卡    │      │  │      │第1598號偵查卷二│  署94年度偵字第│
│    │          │      │  │      │第213頁         │  1598號偵查卷二│
│    │          │      │  │      │                │  第137頁       │
│    │          │      │  │      │                │偽造健保卡影本│
│    │          │      │  │      │                │  詳如臺灣南投地│
│    │          │      │  │      │                │  方法院檢察署94│
│    │          │      │  │      │                │  年度偵字第433 │
│    │          │      │  │      │                │  號偵查卷一第17│
│    │          │      │  │      │                │  5頁至177頁、第│
│    │          │      │  │      │                │  189頁         │
├──┼─────┼───┼─┼───┼────────┼────────┤
│17  │張志名之偽│10    │本│洪淑惠│同上            │偽造戶口名簿影本│
│    │造戶口名簿│      │  │      │                │詳如臺灣南投地方│
│    │          │      │  │      │                │法院檢察署94年度│
│    │          │      │  │      │                │偵字第433號偵查 │
│    │          │      │  │      │                │卷一第164頁至第 │
│    │          │      │  │      │                │173頁           │
├──┼─────┼───┼─┼───┼────────┼────────┤
│18  │黃柏山之偽│4     │本│洪淑惠│同上            │偽造戶口名簿影本│
│    │造戶口名簿│      │  │      │                │詳如臺灣南投地方│
│    │          │      │  │      │                │法院檢察署94年度│
│    │          │      │  │      │                │偵字第433號偵查 │
│    │          │      │  │      │                │卷一第184頁至第 │
│    │          │      │  │      │                │187 頁          │
├──┼─────┼───┼─┼───┼────────┼────────┤
│19  │張志名等人│19    │張│洪淑惠│同上            │                │
│    │之戶口名簿│      │  │      │                │                │
│    │影本      │      │  │      │                │                │
├──┼─────┼───┼─┼───┼────────┼────────┤
│20  │砂紙      │2     │包│洪淑惠│同上            │磨健保卡年籍資料│
│    │          │      │  │      │                │用              │
├──┼─────┼───┼─┼───┼────────┼────────┤
│21  │郵局住址名│19    │張│洪淑惠│同上            │                │
│    │冊        │      │  │      │                │                │
├──┼─────┼───┼─┼───┼────────┼────────┤
│22  │身分證、駕│1     │張│洪淑惠│同上            │                │
│    │照影本    │      │  │      │                │                │
├──┼─────┼───┼─┼───┼────────┼────────┤
│23  │手機（NOKI│4     │支│癸○○│臺灣南投地方法院│門號：          │
│    │A，含SIM卡│      │  │      │檢察署94年度偵字│0000000000號、  │
│    │）        │      │  │      │第1598號偵查卷二│0000000000號、  │
│    │          │      │  │      │第205頁         │0000000000號、  │
│    │          │      │  │      │                │0000000000號    │
├──┼─────┼───┼─┼───┼────────┼────────┤
│24  │手機（APBW│1     │支│癸○○│同上            │門號：          │
│    │，含SIM卡 │      │  │      │                │0000000000號    │
│    │）        │      │  │      │                │ESN：000000000  │
├──┼─────┼───┼─┼───┼────────┼────────┤
│25  │手機（CDMA│1     │支│癸○○│同上            │門號：          │
│    │，含SIM卡 │      │  │      │                │0000000000號    │
│    │）        │      │  │      │                │ESN：674B5D0D   │
├──┼─────┼───┼─┼───┼────────┼────────┤
│26  │貼有癸○○│1     │張│癸○○│同上            │身分證統一編號：│
│    │相片之李建│      │  │      │                │Ｚ000000000號    │
│    │興之偽造身│      │  │      │                │                │
│    │分證      │      │  │      │                │                │
├──┼─────┼───┼─┼───┼────────┼────────┤
│27  │員工履歷  │1     │冊│癸○○│同上            │                │
│    │表        │      │  │      │                │                │
├──┼─────┼───┼─┼───┼────────┼────────┤
│28  │薪資表    │1     │張│癸○○│同上            │                │
├──┼─────┼───┼─┼───┼────────┼────────┤
│29  │慈善協會名│1     │張│癸○○│同上            │                │
│    │冊        │      │  │      │                │                │
├──┼─────┼───┼─┼───┼────────┼────────┤
│30  │員工簽到簿│1     │本│癸○○│同上            │                │
├──┼─────┼───┼─┼───┼────────┼────────┤
│31  │薪資袋（空│30    │封│癸○○│臺灣南投地方法院│                │
│    │白）      │      │  │      │檢察署94年度偵字│                │
│    │          │      │  │      │第1598號偵查卷二│                │
│    │          │      │  │      │第205頁背面     │                │
├──┼─────┼───┼─┼───┼────────┼────────┤
│32  │記事簿    │1     │本│癸○○│同上            │                │
│    │          │      │  │      │                │                │
│    │          │      │  │      │                │                │
├──┼─────┼───┼─┼───┼────────┼────────┤
│33  │薪資雜項記│2     │本│癸○○│同上            │                │
│    │事簿      │      │  │      │                │                │
├──┼─────┼───┼─┼───┼────────┼────────┤
│34  │偽造木質姓│1007  │顆│蔡宜蓁│臺灣南投地方法院│明細詳如臺灣南投│
│    │名印章    │      │  │      │檢察署94年度偵字│地方察署94年度偵│
│    │          │      │  │      │第1598號偵查卷二│字第1598偵查卷一│
│    │          │      │  │      │第207頁背面     │第259頁至第271頁│
├──┼─────┼───┼─┼───┼────────┼────────┤
│35  │偽造身分證│2     │顆│蔡宜蓁│同上            │                │
│    │隱藏圖像印│      │  │      │                │                │
│    │章（中正紀│      │  │      │                │                │
│    │念堂造型）│      │  │      │                │                │
├──┼─────┼───┼─┼───┼────────┼────────┤
│36  │偽造木質公│1     │顆│蔡宜蓁│同上            │                │
│    │司印章（速│      │  │      │                │                │
│    │力通便利商│      │  │      │                │                │
│    │行）      │      │  │      │                │                │
├──┼─────┼───┼─┼───┼────────┼────────┤
│37  │偽造選舉投│6     │顆│蔡宜蓁│同上            │                │
│    │票章      │      │  │      │                │                │
├──┼─────┼───┼─┼───┼────────┼────────┤
│38  │偽造戶籍員│6     │顆│蔡宜蓁│同上            │                │
│    │印章      │      │  │      │                │                │
├──┼─────┼───┼─┼───┼────────┼────────┤
│39  │偽造身分證│85    │張│蔡宜蓁│同上            │                │
│    │（成品）  │      │  │      │                │                │
├──┼─────┼───┼─┼───┼────────┼────────┤
│40  │偽造身分證│130   │張│蔡宜蓁│同上            │                │
│    │（半成品－│      │  │      │                │                │
│    │小張）    │      │  │      │                │                │
├──┼─────┼───┼─┼───┼────────┼────────┤
│41  │偽造身分證│300   │張│蔡宜蓁│同上            │                │
│    │（半成品－│      │  │      │                │                │
│    │大張）    │      │  │      │                │                │
├──┼─────┼───┼─┼───┼────────┼────────┤
│42  │偽造身分證│13    │張│蔡宜蓁│同上            │                │
│    │（空白）  │      │  │      │                │                │
├──┼─────┼───┼─┼───┼────────┼────────┤
│43  │偽造身分證│1     │張│蔡宜蓁│同上            │                │
│    │模板      │      │  │      │                │                │
├──┼─────┼───┼─┼───┼────────┼────────┤
│44  │偽造駕駛執│53    │張│蔡宜蓁│同上            │                │
│    │照（成品）│      │  │      │                │                │
├──┼─────┼───┼─┼───┼────────┼────────┤
│45  │偽造駕駛執│53    │張│蔡宜蓁│臺灣南投地方法院│                │
│    │照（半成品│      │  │      │檢察署94年度偵字│                │
│    │－小張）  │      │  │      │第1598號偵查卷二│                │
│    │          │      │  │      │第208頁         │                │
├──┼─────┼───┼─┼───┼────────┼────────┤
│46  │偽造駕駛執│45    │張│蔡宜蓁│同上            │                │
│    │照（半成品│      │  │      │                │                │
│    │－大張）  │      │  │      │                │                │
├──┼─────┼───┼─┼───┼────────┼────────┤
│47  │偽造駕駛執│14    │張│蔡宜蓁│同上            │                │
│    │照（空白）│      │  │      │                │                │
├──┼─────┼───┼─┼───┼────────┼────────┤
│48  │偽造駕駛執│1     │張│蔡宜蓁│同上            │                │
│    │照模板    │      │  │      │                │                │
├──┼─────┼───┼─┼───┼────────┼────────┤
│49  │變造健保IC│73    │張│蔡宜蓁│同上            │明細詳如臺灣南投│
│    │卡        │      │  │      │                │地方法院檢察署94│
│    │          │      │  │      │                │年度偵字第1598號│
│    │          │      │  │      │                │偵查卷二第138頁 │
│    │          │      │  │      │                │至第139頁       │
├──┼─────┼───┼─┼───┼────────┼────────┤
│50  │偽造戶口名│146   │張│蔡宜蓁│同上            │                │
│    │簿（成品）│      │  │      │                │                │
├──┼─────┼───┼─┼───┼────────┼────────┤
│51  │偽造戶口名│171   │張│蔡宜蓁│同上            │                │
│    │簿影印本（│      │  │      │                │                │
│    │成品）    │      │  │      │                │                │
├──┼─────┼───┼─┼───┼────────┼────────┤
│52  │偽造戶口名│1725  │張│蔡宜蓁│同上            │                │
│    │簿（半成品│      │  │      │                │                │
│    │）        │      │  │      │                │                │
├──┼─────┼───┼─┼───┼────────┼────────┤
│53  │郵局儲金簿│156   │本│蔡宜蓁│同上            │                │
│    │          │      │  │      │                │                │
│    │          │      │  │      │                │                │
├──┼─────┼───┼─┼───┼────────┼────────┤
│54  │合作金庫存│3     │本│蔡宜蓁│同上            │                │
│    │款簿      │      │  │      │                │                │
├──┼─────┼───┼─┼───┼────────┼────────┤
│55  │中國信託銀│3     │本│蔡宜蓁│同上            │                │
│    │行存款簿  │      │  │      │                │                │
├──┼─────┼───┼─┼───┼────────┼────────┤
│56  │寶華銀行存│2     │本│蔡宜蓁│同上            │                │
│    │款簿      │      │  │      │                │                │
├──┼─────┼───┼─┼───┼────────┼────────┤
│57  │第一銀行存│4     │本│蔡宜蓁│同上            │                │
│    │款簿      │      │  │      │                │                │
├──┼─────┼───┼─┼───┼────────┼────────┤
│58  │玉山銀行存│2     │本│蔡宜蓁│同上            │                │
│    │款簿      │      │  │      │                │                │
├──┼─────┼───┼─┼───┼────────┼────────┤
│59  │寶島銀行存│2     │本│蔡宜蓁│同上            │                │
│    │款簿      │      │  │      │                │                │
├──┼─────┼───┼─┼───┼────────┼────────┤
│60  │富邦銀行存│2     │本│蔡宜蓁│臺灣南投地方法院│                │
│    │款簿      │      │  │      │檢察署94年度偵字│                │
│    │          │      │  │      │第1598號偵查卷二│                │
│    │          │      │  │      │第208頁背面     │                │
├──┼─────┼───┼─┼───┼────────┼────────┤
│61  │台中區中小│1     │本│蔡宜蓁│同上            │                │
│    │企銀存款簿│      │  │      │                │                │
├──┼─────┼───┼─┼───┼────────┼────────┤
│62  │大眾銀行存│1     │本│蔡宜蓁│同上            │                │
│    │款簿      │      │  │      │                │                │
├──┼─────┼───┼─┼───┼────────┼────────┤
│63  │板信商業銀│1     │本│蔡宜蓁│同上            │                │
│    │行存款簿  │      │  │      │                │                │
├──┼─────┼───┼─┼───┼────────┼────────┤
│64  │中國農民銀│1     │本│蔡宜蓁│同上            │                │
│    │行存款簿  │      │  │      │                │                │
├──┼─────┼───┼─┼───┼────────┼────────┤
│65  │華南銀行存│1     │本│蔡宜蓁│同上            │                │
│    │款簿      │      │  │      │                │                │
├──┼─────┼───┼─┼───┼────────┼────────┤
│66  │安泰商業銀│1     │本│蔡宜蓁│同上            │                │
│    │行存款簿  │      │  │      │                │                │
├──┼─────┼───┼─┼───┼────────┼────────┤
│67  │復華銀行存│1     │本│蔡宜蓁│同上            │                │
│    │款簿      │      │  │      │                │                │
├──┼─────┼───┼─┼───┼────────┼────────┤
│68  │郵局金融卡│25    │張│蔡宜蓁│同上            │                │
├──┼─────┼───┼─┼───┼────────┼────────┤
│69  │中國信託VI│3     │張│蔡宜蓁│同上            │                │
│    │SA信用卡  │      │  │      │                │                │
├──┼─────┼───┼─┼───┼────────┼────────┤
│70  │復華銀行金│2     │張│蔡宜蓁│同上            │                │
│    │融卡      │      │  │      │                │                │
├──┼─────┼───┼─┼───┼────────┼────────┤
│71  │寶華銀行金│1     │張│蔡宜蓁│同上            │                │
│    │融卡      │      │  │      │                │                │
├──┼─────┼───┼─┼───┼────────┼────────┤
│72  │第一銀行金│1     │張│蔡宜蓁│同上            │                │
│    │融卡      │      │  │      │                │                │
├──┼─────┼───┼─┼───┼────────┼────────┤
│73  │台南企銀金│1     │張│蔡宜蓁│同上            │                │
│    │融卡      │      │  │      │                │                │
├──┼─────┼───┼─┼───┼────────┼────────┤
│74  │合作金庫三│1     │張│蔡宜蓁│同上            │                │
│    │合一晶片金│      │  │      │                │                │
│    │融卡      │      │  │      │                │                │
├──┼─────┼───┼─┼───┼────────┼────────┤
│75  │身分證梅花│1     │台│蔡宜蓁│臺灣南投地方法院│                │
│    │（四朵）浮│      │  │      │檢察署94年度偵字│                │
│    │水鋼印模具│      │  │      │第1598號偵查卷二│                │
│    │          │      │  │      │第209頁         │                │
├──┼─────┼───┼─┼───┼────────┼────────┤
│76  │身分證梅花│1     │台│蔡宜蓁│同上            │                │
│    │（八朵）浮│      │  │      │                │                │
│    │水鋼印模具│      │  │      │                │                │
├──┼─────┼───┼─┼───┼────────┼────────┤
│77  │身分證圓型│1     │台│蔡宜蓁│同上            │                │
│    │浮水鋼印模│      │  │      │                │                │
│    │具        │      │  │      │                │                │
├──┼─────┼───┼─┼───┼────────┼────────┤
│78  │駕駛執照圓│1     │台│蔡宜蓁│同上            │                │
│    │型浮水鋼印│      │  │      │                │                │
│    │模具      │      │  │      │                │                │
├──┼─────┼───┼─┼───┼────────┼────────┤
│79  │駕駛執照梅│1     │台│蔡宜蓁│同上            │                │
│    │花（十二朵│      │  │      │                │                │
│    │）浮水鋼印│      │  │      │                │                │
│    │模具      │      │  │      │                │                │
├──┼─────┼───┼─┼───┼────────┼────────┤
│80  │燭光燈檢驗│1     │台│蔡宜蓁│同上            │                │
│    │機        │      │  │      │                │                │
├──┼─────┼───┼─┼───┼────────┼────────┤
│81  │證照護貝膠│128   │片│蔡宜蓁│同上            │                │
│    │膜        │      │  │      │                │                │
├──┼─────┼───┼─┼───┼────────┼────────┤
│82  │護貝機    │2     │台│蔡宜蓁│同上            │ABY E-230、ALWAY│
│    │          │      │  │      │                │AW-170          │
├──┼─────┼───┼─┼───┼────────┼────────┤
│83  │相片      │591   │張│蔡宜蓁│同上            │                │
├──┼─────┼───┼─┼───┼────────┼────────┤
│84  │電腦（含主│2     │台│蔡宜蓁│同上            │                │
│    │機、鍵盤、│      │  │      │                │                │
│    │螢幕）    │      │  │      │                │                │
├──┼─────┼───┼─┼───┼────────┼────────┤
│85  │印表機    │3     │台│蔡宜蓁│同上            │EPSON LQ-680C、 │
│    │          │      │  │      │                │CARD EXPPESS、  │
│    │          │      │  │      │                │EPSON ACULASER  │
│    │          │      │  │      │                │C900            │
├──┼─────┼───┼─┼───┼────────┼────────┤
│86  │影印機    │1     │台│蔡宜蓁│同上            │CS-PRO EP-1054  │
├──┼─────┼───┼─┼───┼────────┼────────┤
│87  │偽造身分證│1778  │張│蔡宜蓁│臺灣南投地方法院│                │
│    │用底紙（薄│      │  │      │檢察署94年度偵字│                │
│    │）        │      │  │      │第1598號偵查卷二│                │
│    │          │      │  │      │第209頁背面     │                │
├──┼─────┼───┼─┼───┼────────┼────────┤
│88  │偽造身分證│1250  │張│蔡宜蓁│同上            │                │
│    │用底紙（厚│      │  │      │                │                │
│    │）        │      │  │      │                │                │
├──┼─────┼───┼─┼───┼────────┼────────┤
│89  │偽造各類證│2329  │張│蔡宜蓁│同上            │                │
│    │件用紙    │      │  │      │                │                │
├──┼─────┼───┼─┼───┼────────┼────────┤
│90  │偽造證件電│1     │本│蔡宜蓁│同上            │                │
│    │腦操作筆記│      │  │      │                │                │
│    │本        │      │  │      │                │                │
├──┼─────┼───┼─┼───┼────────┼────────┤
│91  │偽造身分證│1     │片│蔡宜蓁│同上            │                │
│    │驅動程式光│      │  │      │                │                │
│    │碟片      │      │  │      │                │                │
├──┼─────┼───┼─┼───┼────────┼────────┤
│92  │未開通使用│9     │張│蔡宜蓁│同上            │門號：          │
│    │之中華電信│      │  │      │                │0000000000號、  │
│    │如意卡（含│      │  │      │                │0000000000號、  │
│    │400元通話 │      │  │      │                │0000000000號、  │
│    │費）      │      │  │      │                │0000000000號、  │
│    │          │      │  │      │                │0000000000號、  │
│    │          │      │  │      │                │0000000000號、  │
│    │          │      │  │      │                │0000000000號、  │
│    │          │      │  │      │                │0000000000號、  │
│    │          │      │  │      │                │0000000000號    │
├──┼─────┼───┼─┼───┼────────┼────────┤
│93  │中華電信如│1     │張│蔡宜蓁│同上            │門號：          │
│    │意卡（含40│      │  │      │                │0000000000號    │
│    │0元通話費 │      │  │      │                │                │
│    │）        │      │  │      │                │                │
├──┼─────┼───┼─┼───┼────────┼────────┤
│94  │SIM卡     │12    │枚│蔡宜蓁│臺灣南投地方法院│門號：          │
│    │          │      │  │      │檢察署94年度偵字│0000000000號、  │
│    │          │      │  │      │第1598號偵查卷二│0000000000號、  │
│    │          │      │  │      │第210頁、第206頁│0000000000號、  │
│    │          │      │  │      │                │0000000000號、  │
│    │          │      │  │      │                │0000000000號、  │
│    │          │      │  │      │                │0000000000號、  │
│    │          │      │  │      │                │0000000000號、  │
│    │          │      │  │      │                │0000000000號、  │
│    │          │      │  │      │                │0000000000000號 │
│    │          │      │  │      │                │0000000000000號 │
│    │          │      │  │      │                │0000000000000號 │
│    │          │      │  │      │                │0000000000號    │
├──┼─────┼───┼─┼───┼────────┼────────┤
│95  │截角器    │1     │具│蔡宜蓁│同上            │                │
├──┼─────┼───┼─┼───┼────────┼────────┤
│96  │手機（NOKI│2     │支│蔡宜蓁│臺灣南投地方法院│門號：          │
│    │A，含SIM卡│      │  │      │檢察署94年度偵字│0000000000號、  │
│    │）        │      │  │      │第1598號偵查卷二│0000000000號    │
│    │          │      │  │      │第206頁背面     │                │
├──┼─────┼───┼─┼───┼────────┼────────┤
│97  │手機（NOKI│2     │支│蔡宜蓁│同上            │序號：          │
│    │A）       │      │  │      │                │000000000000000 │
│    │          │      │  │      │                │000000000000000 │
├──┼─────┼───┼─┼───┼────────┼────────┤
│98  │手機（HITA│1     │支│蔡宜蓁│同上            │門號：          │
│    │CHI，含SIM│      │  │      │                │0000000000號    │
│    │卡）      │      │  │      │                │序號：          │
│    │          │      │  │      │                │000000000000000 │
├──┼─────┼───┼─┼───┼────────┼────────┤
│99  │手機（LG，│1     │支│蔡宜蓁│同上            │門號：          │
│    │含SIM卡） │      │  │      │                │0000000000號    │
│    │          │      │  │      │                │序號：          │
│    │          │      │  │      │                │00000000000000  │
├──┼─────┼───┼─┼───┼────────┼────────┤
│100 │印章      │10    │顆│蔡宜蓁│同上            │明細詳如臺灣南投│
│    │          │      │  │      │                │地方法院檢察署94│
│    │          │      │  │      │                │年度偵字第1598號│
│    │          │      │  │      │                │偵查卷一第247頁 │
├──┼─────┼───┼─┼───┼────────┼────────┤
│101 │偽造身分證│11    │張│蔡宜蓁│同上            │明細詳如臺灣南投│
│    │          │      │  │      │                │地方法院檢察署94│
│    │          │      │  │      │                │年度偵字第1598號│
│    │          │      │  │      │                │偵查卷一第245頁 │
├──┼─────┼───┼─┼───┼────────┼────────┤
│102 │偽造駕照  │9     │張│蔡宜蓁│同上            │同上            │
├──┼─────┼───┼─┼───┼────────┼────────┤
│103 │偽造陳怡如│1     │張│蔡宜蓁│同上            │出生年月日：    │
│    │之健保卡  │      │  │      │                │62年3月2日      │
│    │          │      │  │      │                │身分證統一編號：│
│    │          │      │  │      │                │Ｚ000000000號    │
├──┼─────┼───┼─┼───┼────────┼────────┤
│104 │郵局明細資│33    │張│蔡宜蓁│臺灣南投地方法院│                │
│    │料        │      │  │      │檢察署94年度偵字│                │
│    │          │      │  │      │第1598號偵查卷二│                │
│    │          │      │  │      │第207頁         │                │
├──┼─────┼───┼─┼───┼────────┼────────┤
│105 │帳本      │1     │本│蔡宜蓁│同上            │                │
├──┼─────┼───┼─┼───┼────────┼────────┤
│106 │房屋租賃契│1     │本│蔡宜蓁│同上            │                │
│    │約        │      │  │      │                │                │
├──┼─────┼───┼─┼───┼────────┼────────┤
│107 │手機（MOBI│1     │支│郭素娟│臺灣南投地方法院│門號：          │
│    │LE，含SIM │      │  │      │檢察署94年度偵字│0000000000號    │
│    │卡）      │      │  │      │第1598號偵查卷二│                │
│    │          │      │  │      │第206頁         │                │
├──┼─────┼───┼─┼───┼────────┼────────┤
│108 │手機（MOTO│1     │支│郭素娟│同上            │門號：          │
│    │ROLA，含SI│      │  │      │                │0000000000號    │
│    │M卡）     │      │  │      │                │                │
├──┼─────┼───┼─┼───┼────────┼────────┤
│109 │偽造身分證│16    │張│張任榮│臺灣南投地方法院│                │
│    │          │      │  │      │檢察署94年度偵字│                │
│    │          │      │  │      │第1598號偵查卷二│                │
│    │          │      │  │      │第210頁背面     │                │
├──┼─────┼───┼─┼───┼────────┼────────┤
│110 │偽造駕照  │16    │張│張任榮│同上            │                │
├──┼─────┼───┼─┼───┼────────┼────────┤
│111 │鋼印打印機│1     │台│張任榮│同上            │                │
├──┼─────┼───┼─┼───┼────────┼────────┤
│112 │私章      │34    │枚│張任榮│同上            │                │
├──┼─────┼───┼─┼───┼────────┼────────┤
│113 │偽造證件所│115   │枚│張任榮│同上            │                │
│    │使用之高、│      │  │      │                │                │
│    │巷、號橡皮│      │  │      │                │                │
│    │章        │      │  │      │                │                │
├──┼─────┼───┼─┼───┼────────┼────────┤
│114 │偽造軍人身│49    │張│張任榮│同上            │                │
│    │分證用紙  │      │  │      │                │                │
├──┼─────┼───┼─┼───┼────────┼────────┤
│115 │手機（NOKI│1     │支│何欣樺│臺灣南投地方法院│門號：          │
│    │A，含SIM卡│      │  │      │檢察署94年度偵字│0000000000號    │
│    │）        │      │  │      │第1598號偵查卷二│序號：          │
│    │          │      │  │      │第212頁         │000000000000000 │
├──┼─────┼───┼─┼───┼────────┼────────┤
│116 │手機（NOKI│1     │支│何欣樺│同上            │門號：          │
│    │A，含SIM卡│      │  │      │                │0000000000號    │
│    │）        │      │  │      │                │                │
├──┼─────┼───┼─┼───┼────────┼────────┤
│117 │王偉仲等人│160   │份│何欣樺│同上            │該資料取至編號11│
│    │之戶口名簿│      │  │      │                │9之隨身碟內     │
├──┼─────┼───┼─┼───┼────────┼────────┤
│118 │超商使用傳│17    │張│何欣樺│同上            │                │
│    │真機收據  │      │  │      │                │                │
├──┼─────┼───┼─┼───┼────────┼────────┤
│119 │隨身碟    │1     │個│何欣樺│同上            │                │
├──┼─────┼───┼─┼───┼────────┼────────┤
│120 │製圖軟體光│2     │片│何欣樺│同上            │                │
│    │碟        │      │  │      │                │                │
├──┼─────┼───┼─┼───┼────────┼────────┤
│121 │電腦（含主│1     │台│何欣樺│同上            │                │
│    │機、螢幕、│      │  │      │                │                │
│    │鍵盤）    │      │  │      │                │                │
├──┼─────┼───┼─┼───┼────────┼────────┤
│122 │筆記本    │4     │本│何欣樺│同上            │                │
├──┼─────┼───┼─┼───┼────────┼────────┤
│123 │黃柏山等年│15    │筆│何欣樺│同上            │                │
│    │籍資料表  │      │  │      │                │                │
├──┼─────┼───┼─┼───┼────────┼────────┤
│124 │吳淑芬等人│615   │筆│癸○○│臺灣南投地方法院│明細詳參臺灣南投│
│    │之偽造郵局│      │  │等人  │檢察署94年度偵字│地方法院檢察署94│
│    │開戶資料之│      │  │      │第1598號偵查卷二│年度偵字第1598號│
│    │署名、印文│      │  │      │第191頁         │偵查卷二第251頁 │
│    │          │      │  │      │                │至第257頁       │
├──┼─────┼───┼─┼───┼────────┼────────┤
│125 │偽造身分證│2     │張│洪淑惠│臺灣南投地方法院│影本詳參臺灣南投│
│    │          │      │  │      │檢察署94年度偵字│地方法院檢察署94│
│    │          │      │  │      │第433號偵查卷二 │年度偵字第433號 │
│    │          │      │  │      │第26頁          │偵查卷二第27頁  │
├──┼─────┼───┼─┼───┼────────┼────────┤
│126 │偽造汽車駕│1     │張│洪淑惠│同上            │                │
│    │照        │      │  │      │                │                │
├──┼─────┼───┼─┼───┼────────┼────────┤
│127 │偽造健保IC│4     │張│洪淑惠│同上            │                │
│    │卡        │      │  │      │                │                │
├──┼─────┼───┼─┼───┼────────┼────────┤
│128 │偽造戶口名│1     │張│洪淑惠│同上            │影本詳參臺灣南投│
│    │簿        │      │  │      │                │地方法院檢察署94│
│    │          │      │  │      │                │年度偵字第433號 │
│    │          │      │  │      │                │偵查卷二第28頁  │
├──┼─────┼───┼─┼───┼────────┼────────┤
│129 │印章      │5     │枚│洪淑惠│同上            │                │
├──┼─────┼───┼─┼───┼────────┼────────┤
│130 │現金      │新臺幣│元│洪淑惠│同上            │                │
│    │          │300   │  │      │                │                │
├──┼─────┼───┼─┼───┼────────┼────────┤
│131 │郵局存款單│3     │張│洪淑惠│同上            │                │
├──┼─────┼───┼─┼───┼────────┼────────┤
│132 │郵政存簿儲│6     │張│洪淑惠│同上            │                │
│    │金立帳申請│      │  │      │                │                │
│    │金        │      │  │      │                │                │
├──┼─────┼───┼─┼───┼────────┼────────┤
│133 │同意書    │3     │張│洪淑惠│同上            │                │
└──┴─────┴───┴─┴───┴────────┴────────┘
附表五（桃園地方法院檢察署併案審理）：
┌─────────────────────────────────┐
│詐騙集團利用被告江忠霖所販售之電話（參詐騙電話欄），以詐騙方式欄所│
│示之方式實施詐騙行為，因而使被害人申○○等人以轉帳方式分別交付如詐│
│騙金額欄所示之金額                                                │
├─┬───┬─────────────┬──────┬──────┤
│編│被害人│詐騙方式                  │詐騙金額（單│詐騙電話    │
│號│      │                          │位：新臺幣）│            │
├─┼───┼─────────────┼──────┼──────┤
│1 │申○○│指稱被害人的信用卡遭人偽造│199,966元   │00-00000000 │
│  │      │且盜用，要求被害人向板橋分│            │00-00000000 │
│  │      │局報案，對方表示要幫忙止付│            │            │
│  │      │，指示被害人至提款機操作，│            │            │
│  │      │導致用轉帳方式詐欺金額。  │            │            │
├─┼───┼─────────────┼──────┼──────┤
│2 │韓雄本│指稱被害人之妻身份證遭人盜│63,480元    │00-00000000 │
│  │      │用，要求被害人向台北金控公│            │00-0000000  │
│  │      │司聯絡，指示被害人至提款機│            │            │
│  │      │操作查詢是否有金額損失，導│            │            │
│  │      │致被害人金額遭轉帳盜領。  │            │            │
├─┼───┼─────────────┼──────┼──────┤
│3 │Ｆ○○│指稱被害人身份證遭冒用，要│199,832元   │00-00000000 │
│  │      │求被害人致電高雄警局以凍結│            │00-0000000  │
│  │      │帳戶，指示被害人至提款機操│            │            │
│  │      │作查詢金額，導致被害人金額│            │            │
│  │      │遭轉帳盜領。              │            │            │
├─┼───┼─────────────┼──────┼──────┤
│4 │Ｎ○○│指稱被害人於內湖有一雙掛號│179,371元   │00-00000000 │
│  │      │信，要求被害人致電至郵政總│            │00-00000000 │
│  │      │局查詢，經聯絡後對方表示信│            │            │
│  │      │已退回健保局，指示被害人至│            │            │
│  │      │提款機操作查詢匯票的金額有│            │            │
│  │      │無匯入，導致被害人金額遭轉│            │            │
│  │      │帳盜領。                  │            │            │
├─┼───┼─────────────┼──────┼──────┤
│5 │Ｃ○○│指稱被害人父親信件無法投遞│62,050元    │00-00000000 │
│  │      │，查詢後為健保費退款，要求│            │00-00000000 │
│  │      │被害人至提款機查詢，導致被│            │00-00000000 │
│  │      │害人金額遭轉帳盜領。      │            │0000000000  │
├─┼───┼─────────────┼──────┼──────┤
│6 │Ｌ○○│向被害人指稱其中了「世平科│1,742,000元 │00-0000000  │
│  │      │技股份有限公司」參獎，但是│            │00-0000000  │
│  │      │需先繳交愛心基金。嗣後又告│            │00-0000000  │
│  │      │知中了香港總公司頭獎，但須│            │0000000000  │
│  │      │先加入會員並繳交會費。於被│            │0000000000  │
│  │      │害人匯款後，告知其礙於法令│            │0000000000  │
│  │      │無法直接匯款，須經由地下錢│            │0000000000  │
│  │      │莊給付，地下錢莊據此要求一│            │            │
│  │      │定的佣金，使被害人持續連續│            │            │
│  │      │匯款。                    │            │            │
├─┼───┼─────────────┼──────┼──────┤
│7 │酉○○│ 指稱被害人中國信託銀行的 │55,000元    │00-00000000 │
│  │      │ 帳戶異常，要求其與高雄市 │            │00-0000000  │
│  │      │ 刑警大隊聯絡。嗣後該警官 │            │00-0000000  │
│  │      │ 要求被害人與金資公司聯絡 │            │            │
│  │      │ ，並指示被害人至提款機操 │            │            │
│  │      │ 作，致錢遭轉帳盜領。     │            │            │
├─┼───┼─────────────┼──────┼──────┤
│8 │亥○○│指稱被害人現金卡帳號遭盜領│14,865元    │00-00000000 │
│  │      │，已為止付，要求被害人於嗣│            │00-00000000 │
│  │      │後至提款機操作查詢金額，使│            │            │
│  │      │被害人金額遭轉帳盜領。    │            │            │
├─┼───┼─────────────┼──────┼──────┤
│9 │Ｐ○○│冒稱中國信託指稱被害人的信│199,974元   │00-00000000 │
│  │      │用卡遭歹徒複製，被提款機吃│            │00-0000000  │
│  │      │卡，要求被害人打電話找高雄│            │            │
│  │      │偵二隊四組陳警官，該陳警官│            │            │
│  │      │指示被害人打電話到台北金融│            │            │
│  │      │局找張主任，嗣後張主任要求│            │            │
│  │      │被害人依其指示變更內碼，致│            │            │
│  │      │被害人金額遭轉帳盜領。    │            │            │
├─┼───┼─────────────┼──────┼──────┤
│10│Ｒ○○│冒稱板信銀行通知被害人郵局│185,709元   │00-00000000 │
│  │      │金融卡遭冒用盜領，要求被害│            │00-00000000 │
│  │      │人與台北縣三峽分局連絡，嗣│            │            │
│  │      │後依其指示至存款遭轉帳盜領│            │            │
│  │      │。                        │            │            │
├─┼───┼─────────────┼──────┼──────┤
│11│Ｏ○○│冒稱中國信託指稱被害人提款│1,330,352元 │00-00000000 │
│  │      │卡遭偽造並提領未成功，要求│            │00-00000000 │
│  │      │被害人查詢存款餘額並聯絡陳│            │            │
│  │      │警員。嗣後又一張主任要求被│            │            │
│  │      │害人告知所有提款卡帳號，並│            │            │
│  │      │告知一密碼查詢存款，致被害│            │            │
│  │      │人存款遭詐騙匯款。        │            │            │
├─┼───┼─────────────┼──────┼──────┤
│12│Ｊ○○│冒稱中國信託指稱被害人知其│399,948元   │00-00000000 │
│  │      │資料外洩，要求聯絡一陳警官│            │00-00000000 │
│  │      │，嗣後又向台北金融局聯絡，│            │            │
│  │      │必須更改提款卡密碼，要求被│            │            │
│  │      │害人至提款機依其指示操作，│            │            │
│  │      │致被害人存款遭轉帳盜領。  │            │            │
├─┼───┼─────────────┼──────┼──────┤
│13│Ｋ○○│冒稱北市刑大警員指稱被害人│99,987元    │00-00000000 │
│  │      │資料被盜，需變更郵局條碼，│            │00-00000000 │
│  │      │要求其向郵局陳主任聯絡，並│            │            │
│  │      │指示操作提款機，致被害人存│            │            │
│  │      │款遭轉帳盜領。            │            │            │
├─┼───┼─────────────┼──────┼──────┤
│14│地○○│冒稱板信銀行行員告知金融卡│83,473元    │00-00000000 │
│  │      │遭測錄，已報案處理，並稱財│            │00-00000000 │
│  │      │政部金融卡緊急處理小組要被│            │            │
│  │      │害人至銀行變更條碼，指示被│            │            │
│  │      │害人使用提款機，以轉帳盜領│            │            │
│  │      │其存款。                  │            │            │
├─┼───┼─────────────┼──────┼──────┤
│15│宙○○│冒稱信用卡及金融卡中心，指│320,000元   │00-00000000 │
│  │      │稱被害人信用卡及金融卡密碼│            │00-00000000 │
│  │      │被破解，指示被害人變更密碼│            │00-00000000 │
│  │      │，致被害人轉帳並盜領存款。│            │00-0000000  │
├─┼───┼─────────────┼──────┼──────┤
│16│Ｉ○○│指稱被害人金融卡有問題，指│209,997元   │00-00000000 │
│  │      │示被害人使用提款機，以轉帳│            │00-00000000 │
│  │      │盜領其存款。              │            │            │
├─┼───┼─────────────┼──────┼──────┤
│17│Ｈ○○│冒稱臺灣銀行行員，聲稱被害│91,032元    │00-00000000 │
│  │      │人信用卡遭盜領，指示被害人│            │00-00000000 │
│  │      │向刑事單位及金融局求助，致│            │00-00000000 │
│  │      │被害人使用提款機轉帳，並盜│            │00-00000000 │
│  │      │領其存款。                │            │            │
├─┼───┼─────────────┼──────┼──────┤
│18│Ａ○○│冒稱玉山銀行經理，聲稱被害│40,296元    │00-00000000 │
│  │      │人之夫的金融卡因操作不當而│            │00-00000000 │
│  │      │被提款機吃卡，要求被害人致│            │            │
│  │      │電萬華分局，再依指示致電金│            │            │
│  │      │融卡緊急處理中心，致被害人│            │            │
│  │      │使用提款機轉帳並盜領存款。│            │            │
├─┼───┼─────────────┼──────┼──────┤
│19│未○○│指稱被害人信用卡被盜用，要│99,983元    │00-00000000 │
│  │      │求被害人致電三峽分局備案。│            │            │
│  │      │嗣後有一財政部金資中心主任│            │            │
│  │      │指示被害人操作提款機，至被│            │            │
│  │      │害人存款遭轉帳。          │            │            │
├─┼───┼─────────────┼──────┼──────┤
│20│李貞錞│冒稱玉山銀行，指稱被害人金│43,9697元   │00-00000000 │
│  │      │融卡被製作為卡，已向萬華分│            │00-00000000 │
│  │      │局報案。之後被害人致電警局│            │            │
│  │      │及金融資訊中心，指示被害人│            │            │
│  │      │至提款機更改條碼，致被害人│            │            │
│  │      │存款遭轉帳。              │            │            │
├─┼───┼─────────────┼──────┼──────┤
│21│Ｅ○○│冒稱郵局指稱被害人之父有一│48,907元    │00-00000000 │
│  │      │郵件未領，遭過期退件至郵政│            │00-00000000 │
│  │      │總局，要求被害人致電查詢。│            │00-00000000 │
│  │      │之後指示被害人至提款機操作│            │00-00000000 │
│  │      │轉帳。                    │            │0000000000  │
│  │      │                          │            │0000000000  │
├─┼───┼─────────────┼──────┼──────┤
│22│Ｑ○○│指稱被害人中「磐石投資股份│60,800元    │00-0000000  │
│  │      │有限公司」二獎，要求先給付│            │            │
│  │      │差額。                    │            │            │
├─┼───┼─────────────┼──────┼──────┤
│23│Ｍ○○│（無第一次偵訊筆錄，僅有第│2,825,000元 │00-0000000  │
│  │      │二次偵訊，被害人說明詐欺轉│            │00-0000000  │
│  │      │帳的明細）                │            │00-0000000  │
│  │      │                          │            │00-0000000  │
│  │      │                          │            │0000000000  │
│  │      │                          │            │0000000000  │
│  │      │                          │            │0000000000  │
├─┼───┼─────────────┼──────┼──────┤
│24│Ｂ○○│冒稱中央健保局稱退費1萬餘 │199,724元   │00-00000000 │
│  │      │元，指示被害人到提款機轉帳│            │00-00000000 │
│  │      │。                        │            │0000000000  │
├─┼───┼─────────────┼──────┼──────┤
│25│宇○○│冒稱中國信託銀行人員，聲稱│396,188元   │00-00000000 │
│  │      │被害人郵局及中國信託銀行提│            │00-00000000 │
│  │      │款卡被盜用，要求致電陳警官│            │            │
│  │      │及金融緊急處理中心張主任。│            │            │
│  │      │張主任指示需變更內碼，要求│            │            │
│  │      │被害人至提款機操作並轉帳。│            │            │
├─┼───┼─────────────┼──────┼──────┤
│26│玄○○│冒稱高雄刑事局指稱被害人金│48,561元    │00-00000000 │
│  │      │融卡被盜錄，要求致電信用卡│            │            │
│  │      │中心張主任，指示被害人致提│            │            │
│  │      │款機變更內碼，致被害人存款│            │            │
│  │      │遭轉帳盜領。              │            │            │
├─┼───┼─────────────┼──────┼──────┤
│27│天○○│冒稱臺灣銀行人員聲稱被害人│147,316元   │00-00000000 │
│  │      │金融卡遭盜領，已幫忙止付及│            │00-00000000 │
│  │      │報案，要求被害人與刑事局陳│            │            │
│  │      │先生聯絡，指稱被害人的金融│            │            │
│  │      │卡無防偽功能，指示被害人至│            │            │
│  │      │提款機介紹操作防偽功能，致│            │            │
│  │      │被害人存款遭轉帳。        │            │            │
├─┼───┼─────────────┼──────┼──────┤
│28│戌○○│冒稱臺灣銀行收到一張偽卡，│456,992元   │00-00000000 │
│  │      │請被害人與刑大聯絡以確認身│            │00-00000000 │
│  │      │份，經告知金融卡必須作防偽│            │            │
│  │      │措施，要求致電王科長，經其│            │            │
│  │      │指示至提款機操作，致害人存│            │            │
│  │      │款遭轉帳盜領。            │            │            │
├─┼───┼─────────────┼──────┼──────┤
│29│黃○○│冒稱金融中心張主任，指示被│13,980元    │00-00000000 │
│  │      │害人到提款機試用及操作，致│            │00-0000000  │
│  │      │被害人存款遭轉帳盜領。    │            │            │
├─┼───┼─────────────┼──────┼──────┤
│30│Ｄ○○│冒稱臺灣銀行行員指稱被害人│439,995元   │00-00000000 │
│  │      │金融卡遭偽卡集團偽造，要求│            │00-00000000 │
│  │      │與台北刑大及財政部金融局科│            │            │
│  │      │長聯絡，指示被害人操作提款│            │            │
│  │      │機致被害人存款遭轉帳盜領。│            │            │
├─┼───┼─────────────┼──────┼──────┤
│31│Ｇ○○│指稱被害人於研華興股份有限│30,000元    │00-0000000  │
│  │      │公司公司晚會活動中獎，但須│            │00-0000000  │
│  │      │先認購基金，使得被害人遭詐│            │            │
│  │      │騙匯款。                  │            │            │
└─┴───┴─────────────┴──────┴──────┘
附表六（桃園地方法院檢察署併案審理）：
┌──┬───────────────────┬───┬───┐
│編號│  品名                                │單位  │數量  │
├──┼───────────────────┼───┼───┤
│1   │查詢已售電話繳費記錄表                │張    │2     │
├──┼───────────────────┼───┼───┤
│2   │NOKIA手機3310型                       │支    │3     │
├──┼───────────────────┼───┼───┤
│3   │BENQ手機                              │支    │1     │
├──┼───────────────────┼───┼───┤
│4   │身份證影本                            │張    │29    │
├──┼───────────────────┼───┼───┤
│5   │電話轉接紀錄                          │張    │2     │
├──┼───────────────────┼───┼───┤
│6   │隨身轉接碼                            │張    │48    │
├──┼───────────────────┼───┼───┤
│7   │變造國民身份證影本                    │張    │7     │
├──┼───────────────────┼───┼───┤
│8   │偽造國民身份證影本                    │張    │4     │
├──┼───────────────────┼───┼───┤
│9   │網路電話資料                          │本    │1     │
├──┼───────────────────┼───┼───┤
│10  │販售電話轉接紀錄表                    │張    │10    │
├──┼───────────────────┼───┼───┤
│11  │電話個人資料表                        │張    │3     │
├──┼───────────────────┼───┼───┤
│12  │亞太行動寬頻個人資料申請書            │張    │3     │
├──┼───────────────────┼───┼───┤
│13  │申請宇陽財務管理資料、印章二枚        │份    │1     │
├──┼───────────────────┼───┼───┤
│14  │申請華聖法務顧問社資料                │份    │1     │
├──┼───────────────────┼───┼───┤
│15  │辦理移機紀錄表                        │張    │16    │
├──┼───────────────────┼───┼───┤
│16  │查詢個人室內電話紀錄表                │本    │1     │
├──┼───────────────────┼───┼───┤
│17  │電話販售使用人名冊                    │本    │2     │
├──┼───────────────────┼───┼───┤
│18  │刊登報紙電話買賣客戶表                │本    │1     │
├──┼───────────────────┼───┼───┤
│19  │申請人資料                            │本    │2     │
├──┼───────────────────┼───┼───┤
│20  │空屋裝機地址                          │本    │1     │
├──┼───────────────────┼───┼───┤
│21  │轉接用電話機                          │組    │2     │
├──┼───────────────────┼───┼───┤
│22  │偽造黃世孟印章                        │顆    │1     │
├──┼───────────────────┼───┼───┤
│23  │偽造陳明山印章                        │顆    │1     │
├──┼───────────────────┼───┼───┤
│24  │偽造林正元印章                        │顆    │1     │
├──┼───────────────────┼───┼───┤
│25  │偽造黃益興印章                        │顆    │1     │
├──┼───────────────────┼───┼───┤
│26  │偽造洪雪花印章                        │顆    │1     │
├──┼───────────────────┼───┼───┤
│27  │偽造黃淑芬印章                        │顆    │1     │
├──┼───────────────────┼───┼───┤
│28  │偽造高惠珍印章                        │顆    │1     │
├──┼───────────────────┼───┼───┤
│29  │偽造謝坤龍印章                        │顆    │1     │
├──┼───────────────────┼───┼───┤
│30  │偽造林建發印章                        │顆    │1     │
├──┼───────────────────┼───┼───┤
│31  │偽造劉彥妃印章                        │顆    │1     │
├──┼───────────────────┼───┼───┤
│32  │給外包商轉接電話費用送貨單            │張    │1     │
├──┼───────────────────┼───┼───┤
│33  │人頭照片                              │張    │4     │
├──┼───────────────────┼───┼───┤
│34  │王彥傑高雄市營利事業登記證            │張    │1     │
├──┼───────────────────┼───┼───┤
│35  │印章（王俊程、江忠霖）                │顆    │2     │
├──┼───────────────────┼───┼───┤
│36  │郵局儲金簿（詹飛和、江忠霖）          │本    │2     │
├──┼───────────────────┼───┼───┤
│37  │郵局提款卡（詹飛和）                  │張    │1     │
├──┼───────────────────┼───┼───┤
│38  │電話移機照會易付卡                    │張    │10    │
├──┼───────────────────┼───┼───┤
│39  │買賣匯入人頭帳戶存摺                  │本    │3     │
├──┼───────────────────┼───┼───┤
│40  │偽造國民身份證（林建發等）            │張    │4     │
├──┼───────────────────┼───┼───┤
│41  │新裝線路登記表                        │本    │1     │
├──┼───────────────────┼───┼───┤
│42  │申請電話委託書                        │張    │2     │
├──┼───────────────────┼───┼───┤
│43  │偽造身份證使用照片                    │張    │60    │
├──┼───────────────────┼───┼───┤
│44  │偽刻行政區域印章                      │顆    │7     │
├──┼───────────────────┼───┼───┤
│45  │郵局金融卡                            │張    │2     │
├──┼───────────────────┼───┼───┤
│46  │大眾銀行存摺                          │本    │1     │
├──┼───────────────────┼───┼───┤
│47  │大眾銀行提款卡                        │張    │1     │
└──┴───────────────────┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
