【裁判字號】    97,繼,423
【裁判日期】    970417
【裁判案由】    限定繼承
【裁判全文】
臺灣屏東地方法院民事裁定               97年度繼字第423號
聲  請  人
即  繼承人  丁○○
                        號
            乙○○
            甲○○
上列聲請人因其被繼承人丙○○（男，民國○○年○ 月○ 日生，身
分證統一編號：Ｚ000000000號，最後住所地為屏東縣萬丹鄉○○
村○○路121 巷13號）於97年3 月7 日死亡，開具遺產清冊呈報
本院，聲請限定繼承，本院依法為公示催告。凡被繼承人之債權
人應於本公示催告最後登載新聞紙之翌日起6 個月內向繼承人報
明其債權，如不為報明，而又為繼承人所不知者，僅得就賸餘遺
產行使其權利，特此裁定。
中    華    民    國    97    年    4     月    17    日
                        家事庭法  官  劉敏芳
以上正本係照原本作成。
本裁定不得抗告。
                              書記官  鄭美雀
中    華    民    國    97    年    4     月    18    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
