【裁判字號】    97,訴,1187
【裁判日期】    970417
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺中地方法院刑事判決              97年度訴字第1187號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  乙○○
上列被告因偽造文書等案件，經檢察官提起公訴（九十六年度偵
字第二五七六○號），被告於準備程序中就被訴事實為有罪之陳
述，受命法官於聽取當事人之意見後，本院合議庭裁定改由受命
法官獨任以簡式審判程序審理，判決如下：
    主    文
乙○○意圖為自己不法之所有，而侵占自己持有他人之物，處有
期徒刑伍月。又偽造私文書，足以生損害於他人，處有期徒刑肆
月。如附表一所示之信用卡背面偽造「甲○○」之署名，均沒收
。又行使偽造私文書，足以生損害於他人，處有期徒刑壹年。如
附表二、三、四、五所示之信用卡消費簽帳單上偽造「甲○○」
之署名，均沒收。又以不正方式由自動付款設備取財，處有期徒
刑陸月。主刑部分應執行有期徒刑壹年玖月。
    事  實
一、乙○○係甲○○之妹婿，因乙○○於臺中縣大甲郵局有租用
    臺中縣大甲郵政一七八號信箱，甲○○為求便利，遂向乙○
    ○借用該信箱做為收受信件之用。而甲○○前即曾向美商花
    旗銀行股份有限公司（下稱花旗銀行）、中華商業銀行股份
    有限公司（下稱中華銀行）、台北富邦商業銀行股份有限公
    司（下稱富邦銀行）申請信用卡使用，且於民國九十六年二
    月間所申請信用卡均已到期，甲○○不願繼續使用上開銀行
    之信用卡，故業已將舊信用卡剪斷後寄還各該銀行。惟上開
    銀行於九十六年三月間起，仍將陸續將花旗銀行卡號：00
    00000000000000號、中華銀行卡號：000
    0000000000000號、富邦銀行卡號：0000
    000000000000號、000000000000
    0000號之新信用卡，寄至甲○○上開向乙○○借用之上
    開郵局信箱內，由乙○○代收。詎乙○○於收受上開信用卡
    四張後，竟意圖為自己不法所有之犯意，易持有為所有，於
    如附表一所示之時間陸續予以侵占入己（下稱犯罪事實一）
    。又乙○○未經甲○○之同意，另基於意圖為自己不法所有
    之犯意，於如附表一所示之時間，在前揭信用卡背面「持卡
    人簽名欄」上偽造「甲○○」之署名，用以表示甲○○於該
    信用卡有效期限內有權使用該信用卡之辨識及證明（下稱犯
    罪事實二）。又另基於行使偽造私文書及意圖為自己不法所
    有之犯意，於如附表二、三、四、五所示之消費日期，持如
    該附表所示之信用卡（即上開偽造「甲○○」署名之信用卡
    ），佯稱係「甲○○」本人刷卡簽帳之詐術，使如該附表所
    示特約商店誤認係甲○○本人持卡消費，而同意乙○○持上
    開信用卡消費，並以信用卡處理機與財團法人聯合信用卡處
    理中心確認刷卡，而財團法人聯合信用卡處理中心於接獲該
    筆刷卡消費資訊後，亦誤以為係甲○○親自持卡消費，透過
    該商家之刷卡處理機，列印簽帳單，乙○○即在該簽帳單之
    「持卡人簽名」欄上，偽簽「甲○○」之署名，而偽造完成
    表彰係由甲○○刷卡購買，性質上屬於私文書之簽帳單，乙
    ○○再將偽造之簽帳單交給如附表二至五所示之特約商店店
    員，主張確認係以上開刷卡方式支付價款之意思，而行使該
    偽造之簽帳單私文書，該特約商店之店員則將乙○○所詐購
    之財物交付之，而詐得如附表二至五所示之財物，共計新臺
    幣（下同）三十七萬三千三百七十一元（詳細刷卡消費之信
    用卡、日期、消費明細、金額均詳如附表二至五所示），均
    足以生損害於甲○○之權益及各該特約商店、發卡銀行、財
    團法人聯合信用卡處理中心對信用卡管理之正確性（下稱犯
    罪事實三）。乙○○又基於意圖為自己不法之所有之犯意，
    於如附表六所示之時間，持如該附表所示之銀行信用卡，分
    別在如附表六所示銀行設置之自動付款設備ＡＴＭ機臺，輸
    入該信用卡預借現金密碼，而以此不正方法，先後預借如附
    表六所示之現金（共計五萬元，詳細預借日期、明細及金額
    均詳如附表六所示），致使該ＡＴＭ自動付款設備辨識系統
    對真正持卡人之識別陷於錯誤，由該自動付款機預借現金予
    乙○○，均足以生損害於甲○○之權益及各該發卡銀行、財
    團法人聯合信用卡處理中心對信用卡管理及各該銀行對於帳
    戶管理之正確性（下稱犯罪事實四）。嗣於九十六年九月間
    ，甲○○接獲上開銀行催繳信用卡之電話，始知上情。
二、案經甲○○訴由臺中縣警察局大甲分局報請臺灣臺中地方法
    院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○對於上揭犯罪事實坦承不諱，核與告訴人甲
    ○○之指訴情節相符，另有信用卡掛號簽收單、花旗銀行信
    用卡月結單、信用卡催繳通知單、中華銀行信用卡部冒刷消
    費明細表、富邦銀行冒刷消費明細表及如附表二至五所示之
    信用卡簽帳單等在卷可稽。足認被告乙○○之自白與事實相
    符，應足採信，是本件事證明確，被告乙○○之犯行洵堪認
    定。
二、核被告就犯罪事實一部分所為，係犯刑法第三百三十五條第
    一項之侵占罪。按在信用卡背面持卡人簽名欄簽名，單純自
    形式上觀察，即足以表示信用卡之簽名者於信用卡有效期限
    內，有權使用該信用卡之辨識及證明，並非依習慣或特約表
    示一定用意之證明，性質上係屬刑法第二百十條之私文書，
    是被告就犯罪事實二所為係犯刑法第二百十條之偽造私文書
    罪。次按持卡人於特約商店信用卡簽帳單上簽立署名，係表
    示該持卡人有與發卡銀行發生權利義務關係，以及在該特約
    商店消費簽帳單上所示之事項及金額之事實，特約商店可據
    以向約定之銀行請款，銀行再轉向持卡人請款之意，故如有
    偽簽他人署名於簽帳單者，自足以生損害於他人，應成立偽
    造私文書罪（最高法院九十一年度臺上字第二五五○號判決
    參照）。又被告將如附表二至五所示之各筆刷卡消費之簽帳
    單上偽簽「甲○○」之署名後，持交付於各該特約商店之員
    工以行使等行為，堪認該當於行使之意。再者，按以無付款
    意思而冒用他人名義之信用卡，以偽造被害人名義持卡人之
    簽名於簽帳單上，使特約商店陷於錯誤，誤以為行為人即原
    名義持卡人，而交付行為人一定之財物，足以生損害於甲○
    ○之權益及各該特約商店、發卡銀行、財團法人聯合信用卡
    處理中心對信用卡管理之正確性。是核被告就犯罪事實三所
    為，係犯刑法第二百十六條、第二百十條之行使偽造私文書
    罪及第三百三十九條第一項之詐欺取財罪。又被告以附表六
    所示之信用卡置入銀行所設置之自動櫃員提款機內，以不正
    之方法，使該提款機辨識系統對真正持卡人之識別發生錯誤
    ，誤以為被告係有權預借現金之人，而經由該自動提款機給
    付現金，核被告就犯罪事實四部分所為，則係犯刑法第三百
    三十九條之二第一項之以不正方法利用自動付款設備取得他
    人財物罪。被告乙○○於如附表二至五所示之消費簽帳單上
    偽造「甲○○」署名之行為，為偽造該等私文書行為之階段
    行為。被告於偽造前開所示各該私文書後，復持以行使，其
    各該偽造私文書之低度行為，均為其行使之高度行為所吸收
    ，均不另論罪。被告乙○○先後多次侵占、偽造私文書、行
    使偽造私文書罪、詐欺取財罪、以不正方法利用自動付款設
    備詐欺取財罪之犯行，均時間緊接，所犯罪名相同，顯係分
    別基於同一犯意接續為之，均為接續犯，應分別論以一罪。
    又被告就犯罪事實三所犯上開行使偽造私文書罪、詐欺取財
    罪間，係以一行為而觸犯數罪名，依刑法第五十五條之規定
    ，各應從情節較重之行使偽造私文書罪處斷。被告上開所犯
    侵占、偽造文書、行使偽造私文書、以不正方式由自動付款
    設備取財罪，其犯意各別，應予分論併罰，並依刑法第五十
    一條第五款之規定，定其應執行之刑。
三、爰審酌被告乙○○其正值青壯之年，竟圖以冒名偽簽信用卡
    消費及預借現金等不法方式，資以滿足個人物慾，非但致使
    被害人陷於財產上權利義務關係不確定之嚴重不安狀態，亦
    嚴重影響各該特約商店、各該發卡銀行及聯合信用卡處理中
    心對金融交易秩序管理、徵信之正確性。又其詐取所得之財
    物價值合計達四十二萬三千三百七十一元，惡性非輕，且尚
    未與被害人達成和解，但犯後坦承行之態度等一切情狀，分
    別量處如主文所示之刑，並定其應執行之刑，以示懲儆。
四、沒收部分：
(一)被告乙○○於如附表一所示之信用卡背面持卡人簽名欄內偽
    造之「甲○○」之署名各一枚（合計共四枚），應依刑法第
    二百十九條之規定予以宣告沒收。
(二)又被告乙○○偽造如附表二至五所示之特約商店消費簽帳單
    ，因各該「文書」因業已分別交由各發卡銀行、各特約商店
    所管領持有，均非屬被告乙○○所有之物，自毋庸為沒收之
    宣告。惟該消費簽帳單上被告乙○○所偽造「甲○○」之署
    名（合計共四十三枚），均應依刑法第二百十九條之規定宣
    告沒收之。
據上論斷，應依刑事訴訟法第二百七十三條之一、第二百九十九
條第一項前段，刑法第二百十條、第二百十六條、第三百三十五
條第一項、第三百三十九條第一項、第三百三十九條之二第一項
、第五十五條、第五十一條第五款、第二百十九條，刑法施行法
第一條之一第一項、第二項前段，判決如主文。
本案經檢察官黃玉琪到庭執行職務。
中    華    民    國    97    年    4     月    17    日
                  刑事第十六庭    法  官  周玉蘭
以上正本證明與原本無異。
如不服本判決，應於收受本判決後十日內向本院提出上訴書狀，
其未敘述上訴理由者，並得於提起上訴後二十日內向本院補提理
由書狀（均須按他造當事人之人數附繕本）
                                  書記官  黃泰能
中    華    民    國    97    年    4     月    17    日
附錄本案論罪科刑法條全文：
刑法第210條：
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。
刑法第216條：
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
刑法第335條：
意圖為自己或第三人不法之所有，而侵占自己持有他人之物者，
處5年以下有期徒刑、拘役或科或併科1千元以下罰金。
前項之未遂犯罰之。
刑法第339條：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
刑法第339條之2：
意圖為自己或第三人不法之所有，以不正方法由自動付款設備取
得他人之物者，處3年以下有期徒刑、拘役或1萬元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
附表一：
┌──┬────┬─────────┬────────┐
│編號│發卡銀行│信用卡卡號        │侵占信用卡及偽造│
│    │        │                  │「乙○○」署名之│
│    │        │                  │時間            │
├──┼────┼─────────┼────────┤
│ 1  │花旗銀行│0000000000000000號│96年7月間某日   │
│    │        │                  │（96.07.06以前）│
├──┼────┼─────────┼────────┤
│ 2  │富邦銀行│0000000000000000號│96年6月間某日   │
│    │        │                  │（96.06.23以前）│
├──┼────┼─────────┼────────┤
│ 3  │富邦銀行│0000000000000000號│96.03.01        │
├──┼────┼─────────┼────────┤
│ 4  │中華商銀│0000000000000000號│96.07.20        │
└──┴────┴─────────┴────────┘
附表二：
花旗銀行卡號0000000000000000號信用卡冒刷明細表
┌──┬────┬─────────┬─────┬──────┐
│編號│消費日期│特 約 商 店 名 稱 │ 消費金額 │消費簽單    │
│    │        │                  │（新臺幣）│            │
├──┼────┼─────────┼─────┼──────┤
│ 1  │96.07.06│家福股份有限公司  │   22230元│本院卷第17頁│
├──┼────┼─────────┼─────┼──────┤
│ 2  │96.07.10│詠安加油站        │    1075元│本院卷第15頁│
├──┼────┼─────────┼─────┼──────┤
│ 3  │96.07.11│台糖量販公司      │    9195元│本院卷第13頁│
├──┼────┼─────────┼─────┼──────┤
│ 4  │96.07.12│同上              │   13770元│本院卷第13頁│
└──┴────┴─────────┴─────┴──────┘
附表三：
富邦銀行卡號0000000000000000號信用卡冒刷明細表
┌──┬────┬─────────┬─────┬──────┐
│編號│消費日期│特 約 商 店 名 稱 │ 消費金額 │ 備      考 │
│    │        │                  │（新臺幣）│            │
├──┼────┼─────────┼─────┼──────┤
│ 1  │96.03.21│福懋清水加油站    │    1000元│96核退字第  │
│    │        │                  │          │2436號卷（下│
│    │        │                  │          │稱核退卷）第│
│    │        │                  │          │5頁         │
├──┼────┼─────────┼─────┼──────┤
│ 2  │96.03.22│家福股份有限公司  │   15210元│核退卷第6頁 │
├──┼────┼─────────┼─────┼──────┤
│ 3  │96.03.24│萬家福股份有限公司│   10948元│核退卷第7頁 │
├──┼────┼─────────┼─────┼──────┤
│ 4  │96.03.30│福懋清水加油站    │     509元│核退卷第8頁 │
├──┼────┼─────────┼─────┼──────┤
│ 5  │96.04.09│福懋清水加油站    │     500元│核退卷第9頁 │
├──┼────┼─────────┼─────┼──────┤
│ 6  │96.04.13│福懋清水加油站    │    1020元│核退卷第10頁│
├──┼────┼─────────┼─────┼──────┤
│ 7  │96.04.16│家福股份有限公司  │   16720元│核退卷第11頁│
├──┼────┼─────────┼─────┼──────┤
│ 8  │96.04.19│家福股份有限公司  │   18750元│核退卷第12頁│
├──┼────┼─────────┼─────┼──────┤
│ 9  │96.04.21│詠安加油站        │    1090元│核退卷第13頁│
├──┼────┼─────────┼─────┼──────┤
│ 10 │96.04.27│彬凱勝商行        │   11445元│核退卷第14頁│
├──┼────┼─────────┼─────┼──────┤
│ 11 │96.04.30│詠安加油站        │     500元│核退卷第15頁│
├──┼────┼─────────┼─────┼──────┤
│ 12 │96.05.04│詠安加油站        │     500元│核退卷第16頁│
├──┼────┼─────────┼─────┼──────┤
│ 13 │96.05.07│家福股份有限公司  │    8030元│核退卷第18頁│
├──┼────┼─────────┼─────┼──────┤
│ 14 │96.05.07│台灣中油加油站    │    1050元│核退卷第17頁│
├──┼────┼─────────┼─────┼──────┤
│ 15 │96.05.13│仲信量販店        │     295元│本院卷第20頁│
├──┼────┼─────────┼─────┼──────┤
│ 16 │96.05.15│家福股份有限公司  │    8820元│核退卷第19頁│
├──┼────┼─────────┼─────┼──────┤
│ 17 │96.05.17│家福股份有限公司  │   19437元│核退卷第20頁│
├──┼────┼─────────┼─────┼──────┤
│ 18 │96.05.19│福懋三益加油站    │    1141元│核退卷第21頁│
├──┼────┼─────────┼─────┼──────┤
│ 19 │96.05.21│家福股份有限公司  │   22382元│核退卷第22頁│
├──┼────┼─────────┼─────┼──────┤
│ 20 │96.05.27│仲信量販店        │     244元│本院卷第21頁│
├──┼────┼─────────┼─────┼──────┤
│ 21 │96.05.28│家福股份有限公司  │   22260元│核退卷第23頁│
├──┼────┼─────────┼─────┼──────┤
│ 22 │96.05.31│詠安加油站        │    1100元│核退卷第24頁│
├──┼────┼─────────┼─────┼──────┤
│ 23 │96.06.03│家福股份有限公司  │   22260元│核退卷第25頁│
├──┼────┼─────────┼─────┼──────┤
│ 24 │96.06.10│甲東加油站有限公司│    1080元│核退卷第26頁│
└──┴────┴─────────┴─────┴──────┘
附表四：
富邦銀行卡號0000000000000000號信用卡冒刷明細表
┌──┬────┬─────────┬─────┬──────┐
│編號│消費日期│特 約 商 店 名 稱 │ 消費金額 │ 備      考 │
│    │        │                  │（新臺幣）│            │
├──┼────┼─────────┼─────┼──────┤
│ 1  │96.06.23│詠安加油站        │    1000元│核退卷第27頁│
├──┼────┼─────────┼─────┼──────┤
│ 2  │96.06.24│家福股份有限公司  │    8042元│核退卷第28頁│
├──┼────┼─────────┼─────┼──────┤
│ 3  │96.06.26│家福股份有限公司  │   23985元│核退卷第29頁│
├──┼────┼─────────┼─────┼──────┤
│ 4  │96.07.01│詠安加油站        │    1000元│核退卷第30頁│
├──┼────┼─────────┼─────┼──────┤
│ 5  │96.07.20│台糖量販公司      │    9050元│本院卷第22頁│
├──┼────┼─────────┼─────┼──────┤
│ 6  │96.08.07│巧鄰生鮮超市      │     318元│核退卷第31頁│
├──┼────┼─────────┼─────┼──────┤
│ 7  │96.08.09│福懋三益加油站    │    1210元│核退卷第32頁│
├──┼────┼─────────┼─────┼──────┤
│ 8  │96.08.16│家福股份有限公司  │    9936元│核退卷第33頁│
└──┴────┴─────────┴─────┴──────┘
附表五：
中華商業銀行卡號0000000000000000號信用卡冒刷明細表
┌──┬────┬─────────┬─────┬──────┐
│編號│消費日期│特 約 商 店 名 稱 │ 消費金額 │ 備      考 │
│    │        │                  │（新臺幣）│            │
├──┼────┼─────────┼─────┼──────┤
│ 1  │96.07.20│台糖量販公司      │    9218元│核退卷第35頁│
├──┼────┼─────────┼─────┼──────┤
│ 2  │96.07.22│家福股份有限公司  │   22503元│核退卷第36頁│
├──┼────┼─────────┼─────┼──────┤
│ 3  │96.07.29│台糖量販公司      │    9264元│核退卷第37頁│
├──┼────┼─────────┼─────┼──────┤
│ 4  │96.07.29│柯厝加油站股份有限│    1100元│核退卷第41頁│
│    │        │公司              │          │            │
├──┼────┼─────────┼─────┼──────┤
│ 5  │96.07.30│台糖量販公司      │   15054元│核退卷第40頁│
├──┼────┼─────────┼─────┼──────┤
│ 6  │96.08.01│台糖量販公司      │   20085元│核退卷第39頁│
├──┼────┼─────────┼─────┼──────┤
│ 7  │96.08.04│台糖量販公司      │    9045元│核退卷第38頁│
└──┴────┴─────────┴─────┴──────┘
附表五：持花旗銀行卡號0000000000000000號信用卡ＡＴＭ預借
現金明細表
┌──┬────┬─────────┬─────┬──────┐
│編號│消費日期│銀行名稱          │借款金額（│ 備      考 │
│    │        │                  │新臺幣）  │            │
├──┼────┼─────────┼─────┼──────┤
│ 1  │96.07.17│台中商銀          │  10000元 │手續費450 元│
├──┼────┼─────────┼─────┼──────┤
│ 2  │96.07.16│中國國際商業銀行  │  10000元 │同上        │
├──┼────┼─────────┼─────┼──────┤
│ 3  │96.07.18│台中商銀          │  20000元 │同上        │
├──┼────┼─────────┼─────┼──────┤
│ 4  │96.07.19│新光商銀          │  10000元 │同上        │
└──┴────┴─────────┴─────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
