【裁判字號】    97,易,1153
【裁判日期】    970417
【裁判案由】    竊盜
【裁判全文】
臺灣臺中地方法院刑事判決              97年度易字第1153號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜案件，經檢察官提起公訴（97年度偵字第3283號
），本院判決如下：
    主    文
甲○○竊盜，累犯，處拘役伍拾日，如易科罰金，以新台幣壹仟
元折算壹日。
    犯罪事實
一、甲○○前因竊盜案件，經臺灣臺中地方法院判處有期徒刑1
    年2 月確定，經入監執行後，於民國95年1 月27日假釋出獄
    ，迄同年3 月30日保護管束期滿未經撤銷，視為執行完畢。
    詎仍不知悔改，於97年1 月12日凌晨2 時35分許，騎乘車牌
    號HFB-895 號重型機車，行經臺中縣潭子鄉○○路27號旁，
    ，見李清芳所有之車牌號碼SJ-012號自用大貨車停放在該處
    ，認有機可趁，竟意圖為自己不法之所有，以不詳方式開啟
    該車體左下方之置物箱，徒手竊取置於其中之工具箱1 只。
    得手後，仍繼續搜尋前開置物箱內之其他財物，適為附近之
    住戶張弘昌發現報警處理，而當場查獲上情。
二、案經臺中縣警察局豐原分局請臺灣臺中地方法院檢察署檢察
    官偵查起訴。
    理    由
一、犯罪事實及證據資料如下：
    證據清單：
   ┌──┬─────────┬────────────┐
   │編號│  證  據  名  稱  │ 證    明    事    實   │
   ├──┼─────────┼────────────┤
   │ 一 │被告甲○○於本院審│證明有竊盜之犯罪事實。  │
   │    │理時坦承不諱。    │                        │
   ├──┼─────────┼────────────┤
   │    │證人李清芳於警詢時│證明車牌號碼SJ-012號自用│
   │ 二 │及偵查中之證述    │大貨車之置物箱有上鎖，被│
   │    │                  │告係撬開鎖頭後，將放置在│
   │    │                  │置物箱內之工具箱搬出車外│
   │    │                  │等事實。                │
   ├──┼─────────┼────────────┤
   │ 三 │證人張弘昌於警詢時│證明其目擊被告於上揭時、│
   │    │及偵查中之證述    │地，竊取李清芳所有之車牌│
   │    │                  │號碼SJ-012號自用大貨車置│
   │    │                  │物箱內之物品等事實。    │
   ├──┼─────────┼────────────┤
   │ 四 │贓物認領保管單1 紙│證明失竊物品之數量、價值│
   │    │                  │、特徵及由李清芳領回之事│
   │    │                  │實（備考欄誤載內含電鑽4 │
   │    │                  │支）。                  │
   ├──┼─────────┼────────────┤
   │ 五 │現場照片4 張      │被告行竊之地點及其所竊得│
   │    │                  │之贓物。                │
   └──┴─────────┴────────────┘
二、核被告所為，係犯刑法第320 條第1 項之竊盜罪。又被告有
    犯罪事實欄所載之論罪科刑執行情形，有刑案資料查註紀錄
    表附卷可參。其於有期徒執行完畢後，5 年內故意再犯本件
    有期徒刑以上之罪，為累犯，依刑法第47條第1項之規定，
    加重其刑。爰審酌被告犯罪之動機、目的、手段、所生危害
    及犯後態度等一切情狀，量處如主文所示之刑，並諭知易科
    罰金之折算標準。
據上論斷，應依刑事訴訟法第299條第1項前段，刑法第320條第1
項、第47條第1項、第41條第1項前段，刑法施行法第1條之1第1
項、第2項，判決如主文。
本案經檢察官顏淑惠到庭執行職務。
中    華    民    國    97    年    4     月     17    日
                  刑事第七庭    法  官  郭德進
上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（應
敘述具體理由並附繕本）。
上訴書狀如未敘述理由，應於上訴期間屆滿後20日內補提理由書
於本院。
中    華    民    國    97    年    4     月    18    日
                                書記官  陳惠玲
                                                       B
附錄論罪科刑法條
中華民國刑法第320條第1項：（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 5 百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
