【裁判字號】    97,補,533
【裁判日期】    970417
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事裁定  97年度補字第533號
原      告  合作金庫商業銀行股份有限公司
法定代理人  乙○○
訴訟代理人  甲○○
一、原告因請求清償借款事件，曾聲請對被告丙○○、丁○○發
    支付命令，惟被告丙○○、丁○○已於法定期間內對支付命
    令提出異議，應以支付命令之聲請視為起訴，茲限原告於收
    受本裁定後5日內補正下列事項，如逾期未補正，即駁回原
    告之訴。
    （一）本件訴訟標的金額核定為新台幣1,284,817元，應繳
          裁判費新台幣13,771元，扣除前繳支付命令裁判費新
          台幣1,000元外，尚應補繳新台幣12,771元。
    （二）提出準備書狀1件，並以繕本或影本直接通知他造。
二、特此裁定。
中    華    民    國    97    年    4     月    17    日
                  民事第二庭    法  官  涂秀玲
正本係照原本作成
不得抗告
中    華    民    國    97    年    4     月    17    日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
