【裁判字號】    97,聲減,264
【裁判日期】    970417
【裁判案由】    聲請減刑等
【裁判全文】
臺灣高等法院臺中分院刑事裁定         97年度聲減字第264號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列受刑人因竊盜等案件，已經判決罪刑確定，聲請人聲請減刑
及定應執行之刑，本院裁定如下：
    主  文
甲○○所犯附表編號1所示之罪，減刑為如附表編號1所載，與附
表編號2所列之罪所處之有期徒刑，應執行有期徒刑拾捌年捌月
。
    理  由
一、查受刑人甲○○因於如附表所示時間犯竊盜等罪，經分別判
    處如附表所示之刑，均經確定在案。
二、茲檢察官以受刑人所犯附表編號1之罪，其犯罪時間係在中
    華民國96年4月24日以前，合於減刑條件，聲請予以減刑，
    並聲請與附表所列其餘不應減刑之犯罪所處之刑，定其應執
    行之刑。
三、經核尚無不合，應予准許。爰依中華民國96年罪犯減刑條例
    第2條第1項第3款、第8條第3項、第11條、第12條，刑法第2
    條第1項前段，修正前刑法第51條第5款，裁定如主文。
中    華    民    國    97    年    4     月    17    日
            刑事第六庭  審判長法  官  李  文  雄
                              法  官  張  恩  賜
                              法  官  邱  顯  祥
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                              書記官  陳  桂  芬
中    華    民    國    97    年  4    月       17    日
附表：受刑人甲○○減刑及定應執行刑案件一覽表
┌───────────┬────────────┬────────────┐
│編            號      │       1                │          2             │
├───────────┼────────────┼────────────┤
│罪            名      │竊盜                    │強盜                    │
├───────────┼────────────┼────────────┤
│宣     告     刑      │有期徒刑10月            │有期徒刑18年6月褫奪公權9│
│                      │                        │年                      │
├───────────┼────────────┼────────────┤
│犯   罪   日  期      │83.01.23                │83.04至84.02.03         │
├───────────┼────────────┼────────────┤
│偵查（自訴）機關      │臺中地檢84偵字3585號    │臺中地檢84偵字3585號    │
├─┬─────────┼────────────┼────────────┤
│最│法        院      │臺中高分院              │ 臺中高分院             │
│後├─────────┼────────────┼────────────┤
│事│案        號      │85年上訴字第1339號      │91年重上更五字第143 號  │
│實├─────────┼────────────┼────────────┤
│審│判  決 日 期      │86.06.04                │91.09.11                │
├─┼─────────┼────────────┼────────────┤
│確│法        院      │臺中高分院              │臺中高分院              │
│定├─────────┼────────────┼────────────┤
│判│案        號      │85年上訴字第1339號      │94年重上更五字第143 號  │
│決├─────────┼────────────┼────────────┤
│  │判決確定日期      │86.06.04                │91.10.14                │
├─┴─────────┼────────────┼────────────┤
│所犯法條              │刑法第320條第1項        │刑法第330條第1項        │
├───────────┼────────────┼────────────┤
│合於96年罪犯減刑條例  │第2條第1項第3款         │不合                    │
├───────────┼────────────┼────────────┤
│減刑後徒刑            │有期徒刑5月             │不予減刑                │
├───────────┼────────────┼────────────┤
│備註                  │臺中地檢97年執更字第610 │臺中地檢97年執更字第610 │
│                      │號 (撤銷假釋殘餘刑期)   │號 (撤銷假釋殘餘刑期)   │
│                      │                        │                        │
└───────────┴────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
