【裁判字號】    97,聲,598
【裁判日期】    970417
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           97年度聲字第598號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                      樓
                    現於臺灣臺中監獄執行中
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳年肆月
。
    理  由
甲○○因犯偽造文書等罪，經臺灣臺南地方法院及本院先後判處
如附表所示之刑，均經分別確定在案。茲檢察官聲請定其應執行
之刑，本院審核認聲請為正當，應定其應執行之刑（已執行之刑
期應自所定應執行刑中予以扣抵），爰依刑事訴訟法第四百七十
七條第一項、刑法第五十三條、修正前刑法第五十一條第五款，
裁定如主文。
中    華    民    國    97    年    4     月    17    日
            刑事第三庭   審判長法  官   王  增  瑜
                               法  官   梁  堯  銘
                               法  官   廖  柏  基
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                               書記官   王  麗  英
中    華    民    國    97    年    4     月    17    日
附表：受刑人甲○○定應執行刑案件一覽表
┌───────────┬──────────┬──────────┐
│編            號      │        １          │        ２          │
├───────────┼──────────┼──────────┤
│罪            名      │   偽造文書         │    偽造文書        │
├───────────┼──────────┼──────────┤
│宣     告     刑      │有期徒刑1年，減為有 │有期徒刑2年         │
│                      │期徒刑6月           │                    │
├───────────┼──────────┼──────────┤
│犯   罪   日  期      │  90年11月12日      │  84年8月10日       │
│                      │      至            │     至             │
│                      │  93年6月23日       │  85年2月26日       │
├───────────┼──────────┼──────────┤
│偵查（自訴）機關      │     臺南地檢       │    臺中地檢        │
│年   度   案  號      │96年度偵緝字第727號 │85年度偵字第12484號 │
├─┬─────────┼──────────┼──────────┤
│最│法        院      │臺灣台南地方法院    │臺灣高等法院臺中分院│
│後├─────────┼──────────┼──────────┤
│事│案        號      │96年度訴字第697號   │96年度上訴字第2340號│
│實├─────────┼──────────┼──────────┤
│審│判  決 日 期      │96年8月31日         │96年12月25日        │
├─┼─────────┼──────────┼──────────┤
│確│法        院      │臺灣台南地方法院    │臺灣高等法院臺中分院│
│定├─────────┼──────────┼──────────┤
│判│案        號      │96年度訴字第697號   │96年度上訴字第2340號│
│決├─────────┼──────────┼──────────┤
│  │判決確定日期      │96年10月8日         │97年1月17日         │
├─┴─────────┼──────────┼──────────┤
│備註                  │   臺南地檢         │     臺中地檢       │
│                      │96年度執字第6426號  │97年度執字第2577號  │
│                      │（已執畢）          │ （已先發監執行）   │
└───────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
