【裁判字號】    97,除,880
【裁判日期】    970417
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決               97年度除字第880號
聲  請  人    甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以96年度催字第4170號公示催告。
二、所定申報權利期間，已於民國97年3月13日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    97    年    4    月    17    日
                  民事第六庭    法  官  陳文正
┌───────────────────────────────────────────────────┐
│附表：                                                                               97年度除字第880號│
├──┬───────────────┬──────────────┬────┬───┬────┬───┤
│編號│ 發      行      公      司   │    股    票    號    碼    │種    類│張  數│股    數│備  考│
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│001 │第一綜合證券股份有限公司      │90ND0000000-0               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│002 │第一綜合證券股份有限公司      │90ND0000000-0               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│003 │第一綜合證券股份有限公司      │90ND0000000-0               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│004 │第一綜合證券股份有限公司      │90ND0000000-0               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│005 │第一綜合證券股份有限公司      │90ND0000000-0               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│006 │第一綜合證券股份有限公司      │90ND0000000-0               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│007 │第一綜合證券股份有限公司      │90ND0000000-0               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│008 │第一綜合證券股份有限公司      │90ND0000000-0               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│009 │第一綜合證券股份有限公司      │90ND0000000-0               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│010 │第一綜合證券股份有限公司      │90ND0000000-0               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│011 │第一綜合證券股份有限公司      │90NX0000000-0               │        │1     │509     │      │
└──┴───────────────┴──────────────┴────┴───┴────┴───┘
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    97    年    4    月    17    日
                                書記官  戴伯勳


司法院資訊處製作；財團法人民間司法改革基金會備份。
