【裁判字號】    96,重訴,34
【裁判日期】    970417
【裁判案由】    貪污等
【裁判全文】
臺灣臺北地方法院刑事宣示判決筆錄     96年度重訴字第34號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  丙○○
指定辯護人  本院公設辯護人  乙○○
上列被告因違反商業會計法等案件，經檢察官提起公訴（95年度
偵字第9763號），嗣被告於本院審判程序中就被訴事實為有罪之
陳述，經檢察官與被告、指定辯護人於審判外達成協商之合意，
由檢察官聲請改依協商程序而為判決，本院當庭裁定進行協商程
序而為判決，並於中華民國九十七年四月十七日下午五時，在本
院第一法庭公開宣示判決，出席職員如下：
審判長法  官  林春鈴
      法  官  呂煜仁
      法  官  姚念慈
      書記官  劉芸珊
      通  譯
審判長法官起立朗讀判決主文、犯罪事實要旨、特別說明事項，
處罰條文，及告以上訴限制、期間，提出上訴之法院，且諭知記
載其內容：
一、主    文：
丙○○共同連續商業負責人，以明知為不實之事項，而填製會計
憑證，處有期徒刑拾月。減為有期徒刑伍月，如易科罰金，以銀
元佰元即新臺幣玖佰元折算壹日
二、犯罪事實要旨：
    丙○○明知自己無資力、能力經營弘源貿易有限公司（下稱
    弘源公司），竟因經濟困窘，與甲○○、丁○○（詹某原名
    詹爵維，下逕稱丁○○，林、詹二人業經檢察官提起公訴，
    現由本院以九十六年度重訴字第三四號審理中）等人共同基
    於填製不實會計憑證進而幫助他公司逃漏稅捐之概括犯意聯
    絡，及為弘源公司以不正當方法逃漏營業稅之概括犯意，於
    民國九十三年二月間，透過丁○○之介紹，至甲○○所開設
    之代客記帳事務所，交付其國民身分證件等資料與甲○○等
    人，任由渠等辦理弘源公司負責人變更登記，而成為該公司
    之人頭負責人（任期自九十三年三月三十一日起至九十四年
    三月三十一日止），負責弘源公司之經營以及稅務申報業務
    ，為稅捐稽徵法所規範納稅義務人弘源公司依據公司法第八
    條第二項規定之公司負責人，亦為商業會計法所稱之商業負
    責人。甲○○等人另推由與渠等有上開概括犯意聯絡、行為
    分擔之不詳成年人員，在無實際交易的情形下，先自附表一
    所示各營業人處，取得如附表一所示之不實統一發票共計九
    十一紙（開立日期、金額等均詳附表一），並將之作為進項
    憑證連續向稅捐稽徵機關申報，扣抵銷項金額達新臺幣（下
    同）五千四百四十六萬一千九百九十六元，使弘源公司得以
    藉此逃漏二百七十二萬三千一百零三元之營業稅捐；並連續
    虛開如附表二所示之不實統一發票共計八十紙（開立日期、
    金額等均詳附表二），交付附表二所示銷售人充作進貨憑證
    連續向稅捐稽徵機關申報，扣抵銷項金額達四千二百四十四
    萬二千三百零二元，使如附表二所示之公司得以藉此逃漏二
    百一十二萬二千二百三十九元之營業稅捐，足以生損害於稅
    捐稽徵機關對於稅捐稽徵之正確性。
三、特別說明事項：
  (一)本協商判決係依檢察官起訴書所載之內容及九十七年三月二
    十七日被告當庭之補充陳述，經檢察官與被告、指定辯護人
    在審判外進行協商，經當事人雙方合意且被告認罪之內容而
    同意之。
  (二)被告前開犯罪時間均係於九十六年四月二十四日以前，且合
    於減刑條件，應依中華民國九十六罪犯減刑條例第二條第一
    項第三款、第九條規定予以減刑。並依九十四年二月二日修
    正公布前第四十一條第一項前段規定諭知易科罰金之折算標
    準。
  (三)本協商之案件，被告表示所願受科之刑逾有期徒刑六月，且
    未受緩刑宣告，因其未選任辯護人，本院依刑事訴訟法第四
    百五十五條之五第一項規定指定公設辯護人協助被告進行協
    商。
四、處罰條文：
    九十五年五月二十四日修正前商業會計法第七十一條第一款
    、稅捐稽徵法第四十三條第一項，刑法第二條第一項、第十
    一條前段、第二十八條、第三十一條第一項、九十四年二月
    二日修正公布前刑法第五十六條、第五十五條、第四十一條
    第一項前段，九十五年五月十七日修正前罰金罰鍰提高標準
    條例第二條，現行法規所定貨幣單位折算新臺幣條例第二條
    ，中華民國九十六年罪犯減刑條例第二條第一項第三款、第
    七條、第九條，判決如主文。
五、本協商判決除有刑事訴訟法第四百五十五條之十第一項但書
    情形，不得上訴。
六、移送併辦意旨另略以（案號：臺灣士林地方法院檢察署九十
    五年度偵字第五三五三號）：丙○○與黃木嬌（檢察官另為
    起訴）皆明知渠等並無實際經營公司之意思，且依渠等已成
    年之社會經驗，應有相當智識程度知悉如應他人之邀，擔任
    公司之名義負責人，可能幫助他人成立空頭公司、填載不實
    會計憑證而幫助他人逃漏稅捐，竟受劉林源之委託，同意擔
    任臺北市○○區○○街五九號三樓舜裕實業有限公司（下稱
    舜裕公司）前後任登記名義負責人，黃木嬌自八十八年間起
    訖九十三年五月二日止擔任舜裕公司名義負責人，丙○○則
    自九十三年五月三日起擔任舜裕公司名義負責人，迄九十三
    年十月二十日舜裕公司擅自歇業止，均為稅捐稽徵法之納稅
    義務人及商業會計法之負責人。嗣丙○○、黃木嬌分別與劉
    林源共同基於幫助他人逃漏稅捐、明知不實事項而填製會計
    憑證、詐欺及偽造文書之概括犯意聯絡：
  (一)明知九十三年一月至八月間，舜裕公司並無實際進銷貨之事
    實，竟仍以舜裕公司名義，連續填製性質上屬會計憑證之不
    實統一發票十三張，金額共計五百八十八萬五千四百一十八
    元，並持之交付良吉內衣行、葆昌實業有限公司、凱鈞實業
    股份有限公司、山海天企業有限公司、慶凰企業有限公司、
    天麗爾企業有限公司、信姿企業有限公司等七家公司行號充
    當進項憑證使用，嗣良吉內衣行等七家公司持如附表所示之
    統一發票十三張，向稅捐稽徵機關申報營業稅之用而行使之
    ，憑以扣抵銷項稅額，以此不當之方法幫助該等公司商號逃
    漏營業稅額計達二十九萬四千七百二十一元。足生損害於稅
    捐稽徵機關對於課稅資料管理之正確性及課稅之公平性。因
    認被告涉有違反九十五年五月二十四日修正前商業會計法第
    七十一條第一款、稅捐稽徵法第四十三條第一項、刑法第二
    百十六條、第二百十五條、第三百三十九條第二項、第一項
    犯嫌。
  (二)復意圖為自己不法之所有，明知舜裕公司於九十三年一月至
    八月間，並無外銷出貨之事實，竟於渠等業務上製作之九十
    三年二月期、四月期、八月期營業人銷售額與稅額申報書，
    分別連續登載不實之零稅率銷售額為三千七百四十七萬八千
    二百零五元、四千零一十八萬一千一百六十元、七百五十五
    萬八千六百六十三元，共計虛報零稅率銷售額八千五百二十
    一萬八千零二十八萬，嗣持之向稅捐稽徵機關申報營業稅額
    ，企圖冒退營業稅三百三十二萬零一百三十九元，惟為稅捐
    稽徵機關發覺，始未核退，方未能得逞。
七、查被告就上述併辦部分否認犯行，辯稱其係遭冒名，且已就
    併辦部份提起告訴等語（本院卷(二)卷第二四六頁參照），而
    檢察官於本院九十七年三月二十七日審理程序時亦表明就被
    告併辦部分不在協商範圍內，應退由檢察官另行處理，附此
    敘明。
中    華    民    國    97    年    4    月     17    日
                  刑事第十庭  審判長法  官  林春鈴
                                    法  官  呂煜仁
                                    法  官  姚念慈
以上正本證明與原本無異。
如不服本判決，於符合刑事訴訟法第四百五十五條之十第一項但
書情形，得自收受判決送達之日起十日內，檢具繕本向本院提出
上訴書狀，上訴於臺灣高等法院。
                                    書記官  劉芸珊
中    華    民    國    97    年    4    月     17    日
附表一：（弘源公司取得不實進項部分）
┌───┬─────┬─────┬──────────┬────────┬──────┐
│編號  │開立日期  │發票號碼  │銷售人              │銷售金額        │逃漏稅捐金額│
├───┼─────┼─────┼──────────┼────────┼──────┤
│  １  │93年10月  │BW00000000│偉竑實業有限公司    │23,000元        │1,150元     │
├───┼─────┼─────┼──────────┼────────┼──────┤
│  ２  │93年4月   │YW00000000│鑫辛開發股份有限公司│2,600,000元     │130,000元   │
├───┼─────┼─────┼──────────┼────────┼──────┤
│  ３  │93年10月  │BW00000000│慈琳生物科技有限公司│2,392,750元     │119,638元   │
├───┼─────┼─────┼──────────┼────────┼──────┤
│  ４  │93年10月  │BW00000000│慈琳生物科技有限公司│2,233,270元     │111,664元   │
├───┼─────┼─────┼──────────┼────────┼──────┤
│  ５  │93年10月  │BW00000000│慈琳生物科技有限公司│112,500元       │5,625元     │
├───┼─────┼─────┼──────────┼────────┼──────┤
│  ６  │93年10月  │BW00000000│慈琳生物科技有限公司│728,040元       │36,402元    │
├───┼─────┼─────┼──────────┼────────┼──────┤
│  ７  │93年10月  │BW00000000│慈琳生物科技有限公司│532,200元       │26,610元    │
├───┼─────┼─────┼──────────┼────────┼──────┤
│  ８  │93年7月   │AW00000000│吉祥童裝行          │5,000元         │250元       │
├───┼─────┼─────┼──────────┼────────┼──────┤
│  ９  │93年5月   │ZW00000000│翔閔興有限公司      │378,171元       │18,909元    │
├───┼─────┼─────┼──────────┼────────┼──────┤
│ １０ │93年5月   │ZW00000000│翔閔興有限公司      │313,611元       │15,681元    │
├───┼─────┼─────┼──────────┼────────┼──────┤
│ １１ │93年5月   │ZW00000000│翔閔興有限公司      │505,143元       │25,257元    │
├───┼─────┼─────┼──────────┼────────┼──────┤
│ １２ │93年5月   │ZW00000000│翔閔興有限公司      │388,286元       │19,414元    │
├───┼─────┼─────┼──────────┼────────┼──────┤
│ １３ │93年5月   │ZW00000000│翔閔興有限公司      │119,486元       │5,974元     │
├───┼─────┼─────┼──────────┼────────┼──────┤
│ １４ │93年5月   │ZW00000000│翔閔興有限公司      │115,371元       │5,769元     │
├───┼─────┼─────┼──────────┼────────┼──────┤
│ １５ │93年5月   │ZW00000000│翔閔興有限公司      │421,143元       │21,057元    │
├───┼─────┼─────┼──────────┼────────┼──────┤
│ １６ │93年5月   │ZW00000000│翔閔興有限公司      │466,171元       │23,309元    │
├───┼─────┼─────┼──────────┼────────┼──────┤
│ １７ │93年5月   │ZW00000000│翔閔興有限公司      │243,429元       │12,171元    │
├───┼─────┼─────┼──────────┼────────┼──────┤
│ １８ │93年5月   │ZW00000000│翔閔興有限公司      │585,143元       │29,257元    │
├───┼─────┼─────┼──────────┼────────┼──────┤
│ １９ │93年5月   │ZW00000000│翔閔興有限公司      │393,143元       │19,657元    │
├───┼─────┼─────┼──────────┼────────┼──────┤
│ ２０ │93年5月   │ZW00000000│翔閔興有限公司      │585,143元       │29,257元    │
├───┼─────┼─────┼──────────┼────────┼──────┤
│ ２１ │93年5月   │ZW00000000│翔閔興有限公司      │213,029元       │10,651元    │
├───┼─────┼─────┼──────────┼────────┼──────┤
│ ２２ │93年5月   │ZW00000000│翔閔興有限公司      │142,400元       │7,120元     │
├───┼─────┼─────┼──────────┼────────┼──────┤
│ ２３ │93年6月   │ZW00000000│翔閔興有限公司      │393,143元       │19,657元    │
├───┼─────┼─────┼──────────┼────────┼──────┤
│ ２４ │93年6月   │ZW00000000│翔閔興有限公司      │285,714元       │14,286元    │
├───┼─────┼─────┼──────────┼────────┼──────┤
│ ２５ │93年6月   │ZW00000000│翔閔興有限公司      │515,200元       │25,760元    │
├───┼─────┼─────┼──────────┼────────┼──────┤
│ ２６ │93年6月   │ZW00000000│翔閔興有限公司      │229,086元       │11,454元    │
├───┼─────┼─────┼──────────┼────────┼──────┤
│ ２７ │93年6月   │ZW00000000│翔閔興有限公司      │268,952元       │13,448元    │
├───┼─────┼─────┼──────────┼────────┼──────┤
│ ２８ │93年9月   │BW00000000│翔閔興有限公司      │112,571元       │5,629元     │
├───┼─────┼─────┼──────────┼────────┼──────┤
│ ２９ │93年9月   │BW00000000│翔閔興有限公司      │45,771元        │2,289元     │
├───┼─────┼─────┼──────────┼────────┼──────┤
│ ３０ │93年9月   │BW00000000│翔閔興有限公司      │172,400元       │8,620元     │
├───┼─────┼─────┼──────────┼────────┼──────┤
│ ３１ │93年9月   │BW00000000│翔閔興有限公司      │40,286元        │2,014元     │
├───┼─────┼─────┼──────────┼────────┼──────┤
│ ３２ │93年9月   │BW00000000│翔閔興有限公司      │16,503元        │825元       │
├───┼─────┼─────┼──────────┼────────┼──────┤
│ ３３ │93年9月   │BW00000000│翔閔興有限公司      │31,429元        │1,571元     │
├───┼─────┼─────┼──────────┼────────┼──────┤
│ ３４ │93年9月   │BW00000000│翔閔興有限公司      │43,280元        │2,164元     │
├───┼─────┼─────┼──────────┼────────┼──────┤
│ ３５ │93年9月   │BW00000000│翔閔興有限公司      │121,371元       │6,069元     │
├───┼─────┼─────┼──────────┼────────┼──────┤
│ ３６ │93年9月   │BW00000000│翔閔興有限公司      │187,840元       │9,392元     │
├───┼─────┼─────┼──────────┼────────┼──────┤
│ ３７ │93年9月   │BW00000000│翔閔興有限公司      │428,057元       │21,403元    │
├───┼─────┼─────┼──────────┼────────┼──────┤
│ ３８ │93年9月   │BW00000000│翔閔興有限公司      │533,966元       │26,698元    │
├───┼─────┼─────┼──────────┼────────┼──────┤
│ ３９ │93年9月   │BW00000000│翔閔興有限公司      │271,571元       │13,579元    │
├───┼─────┼─────┼──────────┼────────┼──────┤
│ ４０ │93年9月   │BW00000000│翔閔興有限公司      │319,291元       │15,965元    │
├───┼─────┼─────┼──────────┼────────┼──────┤
│ ４１ │93年9月   │BW00000000│翔閔興有限公司      │262,080元       │13,104元    │
├───┼─────┼─────┼──────────┼────────┼──────┤
│ ４２ │93年9月   │BW00000000│翔閔興有限公司      │103,810元       │5,190元     │
├───┼─────┼─────┼──────────┼────────┼──────┤
│ ４３ │93年9月   │BW00000000│翔閔興有限公司      │248,371元       │12,419元    │
├───┼─────┼─────┼──────────┼────────┼──────┤
│ ４４ │93年9月   │BW00000000│翔閔興有限公司      │244,286元       │12,214元    │
├───┼─────┼─────┼──────────┼────────┼──────┤
│ ４５ │93年9月   │BW00000000│翔閔興有限公司      │411,429元       │20,571元    │
├───┼─────┼─────┼──────────┼────────┼──────┤
│ ４６ │93年9月   │BW00000000│翔閔興有限公司      │411,429元       │20,571元    │
├───┼─────┼─────┼──────────┼────────┼──────┤
│ ４７ │93年9月   │BW00000000│翔閔興有限公司      │326,875元       │16,343元    │
├───┼─────┼─────┼──────────┼────────┼──────┤
│ ４８ │93年9月   │BW00000000│翔閔興有限公司      │77,623元        │3,881元     │
├───┼─────┼─────┼──────────┼────────┼──────┤
│ ４９ │93年9月   │BW00000000│翔閔興有限公司      │414,057元       │20,703元    │
├───┼─────┼─────┼──────────┼────────┼──────┤
│ ５０ │93年9月   │BW00000000│翔閔興有限公司      │112,571元       │5,629元     │
├───┼─────┼─────┼──────────┼────────┼──────┤
│ ５１ │93年10月  │BW00000000│正喬企業有限公司    │997,038元       │49,852元    │
├───┼─────┼─────┼──────────┼────────┼──────┤
│ ５２ │93年10月  │BW00000000│正喬企業有限公司    │997,038元       │49,852元    │
├───┼─────┼─────┼──────────┼────────┼──────┤
│ ５３ │93年9月   │BW00000000│宇聖廣告事業有限公司│34,000元        │1,700元     │
├───┼─────┼─────┼──────────┼────────┼──────┤
│ ５４ │93年10月  │BW00000000│正喬企業有限公司    │615,770元       │30,789元    │
├───┼─────┼─────┼──────────┼────────┼──────┤
│ ５５ │93年10月  │BW00000000│正喬企業有限公司    │615,770元       │30,789元    │
├───┼─────┼─────┼──────────┼────────┼──────┤
│ ５６ │93年10月  │BW00000000│正喬企業有限公司    │615,770元       │30,789元    │
├───┼─────┼─────┼──────────┼────────┼──────┤
│ ５８ │93年11月  │CW00000000│正喬企業有限公司    │933,492元       │46,675元    │
├───┼─────┼─────┼──────────┼────────┼──────┤
│ ５９ │93年11月  │CW00000000│正喬企業有限公司    │933,240元       │46,662元    │
├───┼─────┼─────┼──────────┼────────┼──────┤
│ ６０ │93年11月  │CW00000000│正喬企業有限公司    │933,324元       │46,666元    │
├───┼─────┼─────┼──────────┼────────┼──────┤
│ ６１ │93年11月  │CW00000000│正喬企業有限公司    │933,408元       │46,670元    │
├───┼─────┼─────┼──────────┼────────┼──────┤
│ ６２ │93年11月  │CW00000000│正喬企業有限公司    │933,576元       │46,679元    │
├───┼─────┼─────┼──────────┼────────┼──────┤
│ ６３ │93年11月  │CW00000000│正喬企業有限公司    │933,912元       │46,696元    │
├───┼─────┼─────┼──────────┼────────┼──────┤
│ ６４ │93年11月  │CW00000000│正喬企業有限公司    │933,828元       │46,691元    │
├───┼─────┼─────┼──────────┼────────┼──────┤
│ ６５ │93年11月  │CW00000000│正喬企業有限公司    │933,492元       │46,675元    │
├───┼─────┼─────┼──────────┼────────┼──────┤
│ ６６ │93年11月  │CW00000000│正喬企業有限公司    │933,660元       │46,683元    │
├───┼─────┼─────┼──────────┼────────┼──────┤
│ ６７ │93年11月  │CW00000000│正喬企業有限公司    │933,408元       │46,670元    │
├───┼─────┼─────┼──────────┼────────┼──────┤
│ ６８ │93年11月  │CW00000000│正喬企業有限公司    │933,156元       │46,658元    │
├───┼─────┼─────┼──────────┼────────┼──────┤
│ ６９ │93年11月  │CW00000000│正喬企業有限公司    │932,904元       │46,645元    │
├───┼─────┼─────┼──────────┼────────┼──────┤
│ ７０ │93年12月  │CW00000000│正喬企業有限公司    │483,600元       │24,180元    │
├───┼─────┼─────┼──────────┼────────┼──────┤
│ ７１ │93年12月  │CW00000000│正喬企業有限公司    │617,700元       │30,885元    │
├───┼─────┼─────┼──────────┼────────┼──────┤
│ ７２ │93年12月  │CW00000000│正喬企業有限公司    │630,000元       │31,500元    │
├───┼─────┼─────┼──────────┼────────┼──────┤
│ ７３ │93年12月  │CW00000000│正喬企業有限公司    │472,260元       │23,613元    │
├───┼─────┼─────┼──────────┼────────┼──────┤
│ ７４ │93年12月  │CW00000000│正喬企業有限公司    │500,000元       │25,000元    │
├───┼─────┼─────┼──────────┼────────┼──────┤
│ ７５ │93年12月  │CW00000000│正喬企業有限公司    │781,770元       │39,089元    │
├───┼─────┼─────┼──────────┼────────┼──────┤
│ ７６ │93年12月  │CW00000000│正喬企業有限公司    │774,000元       │38,700元    │
├───┼─────┼─────┼──────────┼────────┼──────┤
│ ７７ │93年12月  │CW00000000│正喬企業有限公司    │714,000元       │35,700元    │
├───┼─────┼─────┼──────────┼────────┼──────┤
│ ７８ │93年12月  │CW00000000│正喬企業有限公司    │750,000元       │37,500元    │
├───┼─────┼─────┼──────────┼────────┼──────┤
│ ７９ │93年12月  │CW00000000│正喬企業有限公司    │224,640元       │11,232元    │
├───┼─────┼─────┼──────────┼────────┼──────┤
│ ８０ │93年9月   │BU00000000│紘展有限公司        │10,200元        │510元       │
├───┼─────┼─────┼──────────┼────────┼──────┤
│ ８１ │93年6月   │ZW00000000│爵贏企業有限公司    │945,569元       │47,278元    │
├───┼─────┼─────┼──────────┼────────┼──────┤
│ ８２ │93年6月   │ZW00000000│爵贏企業有限公司    │390,000元       │19,500元    │
├───┼─────┼─────┼──────────┼────────┼──────┤
│ ８３ │93年6月   │ZW00000000│爵贏企業有限公司    │585,000元       │29,250元    │
├───┼─────┼─────┼──────────┼────────┼──────┤
│ ８４ │93年6月   │ZW00000000│爵贏企業有限公司    │604,800元       │30,240元    │
├───┼─────┼─────┼──────────┼────────┼──────┤
│ ８５ │93年6月   │ZW00000000│爵贏企業有限公司    │506,000元       │25,300元    │
├───┼─────┼─────┼──────────┼────────┼──────┤
│ ８６ │93年6月   │ZW00000000│爵贏企業有限公司    │1,071,000元     │53,550元    │
├───┼─────┼─────┼──────────┼────────┼──────┤
│ ８７ │93年8月   │AW00000000│爵贏企業有限公司    │1,221,480元     │61,074元    │
├───┼─────┼─────┼──────────┼────────┼──────┤
│ ８８ │93年8月   │AW00000000│爵贏企業有限公司    │2,534,400元     │126,720元   │
├───┼─────┼─────┼──────────┼────────┼──────┤
│ ８９ │93年8月   │AW00000000│爵贏企業有限公司    │1,704,380元     │85,219元    │
├───┼─────┼─────┼──────────┼────────┼──────┤
│ ９０ │93年8月   │AW00000000│爵贏企業有限公司    │2,300,310元     │115,016元   │
├───┼─────┼─────┼──────────┼────────┼──────┤
│ ９１ │93年8月   │AW00000000│爵贏企業有限公司    │1,438,710元     │71,936元    │
└───┴─────┴─────┴──────────┴────────┴──────┘
附表二：（弘源公司虛開不實發票部分）
┌───┬─────┬─────┬──────────┬────────┬──────┐
│編號  │開立日期  │發票號碼  │銷售人              │銷售金額        │逃漏稅捐金額│
├───┼─────┼─────┼──────────┼────────┼──────┤
│  １  │93年6月   │ZW00000000│銘豐泰實業有限公司  │405,000元       │20,250元    │
├───┼─────┼─────┼──────────┼────────┼──────┤
│  ２  │93年6月   │ZW00000000│銘豐泰實業有限公司  │414,000元       │20,700元    │
├───┼─────┼─────┼──────────┼────────┼──────┤
│  ３  │93年6月   │ZW00000000│銘豐泰實業有限公司  │135,300元       │6,765元     │
├───┼─────┼─────┼──────────┼────────┼──────┤
│  ４  │93年6月   │ZW00000000│銘豐泰實業有限公司  │493,620元       │24,681元    │
├───┼─────┼─────┼──────────┼────────┼──────┤
│  ５  │93年6月   │ZW00000000│銘豐泰實業有限公司  │672,000元       │33,600元    │
├───┼─────┼─────┼──────────┼────────┼──────┤
│  ６  │93年6月   │ZW00000000│銘豐泰實業有限公司  │249,600元       │12,480元    │
├───┼─────┼─────┼──────────┼────────┼──────┤
│  ７  │93年6月   │ZW00000000│銘豐泰實業有限公司  │231,000元       │11,550元    │
├───┼─────┼─────┼──────────┼────────┼──────┤
│  ８  │93年6月   │ZW00000000│銘豐泰實業有限公司  │306,000元       │15,300元    │
├───┼─────┼─────┼──────────┼────────┼──────┤
│  ９  │93年6月   │ZW00000000│銘豐泰實業有限公司  │288,000元       │14,400元    │
├───┼─────┼─────┼──────────┼────────┼──────┤
│ １０ │93年6月   │ZW00000000│紘展有限公司        │332,940元       │16,647元    │
├───┼─────┼─────┼──────────┼────────┼──────┤
│ １１ │93年6月   │ZW00000000│紘展有限公司        │534,000元       │26,700元    │
├───┼─────┼─────┼──────────┼────────┼──────┤
│ １２ │93年6月   │ZW00000000│紘展有限公司        │139,800元       │6,990元     │
├───┼─────┼─────┼──────────┼────────┼──────┤
│ １３ │93年6月   │ZW00000000│紘展有限公司        │450,000元       │22,500元    │
├───┼─────┼─────┼──────────┼────────┼──────┤
│ １４ │93年6月   │ZW00000000│紘展有限公司        │264,000元       │13,200元    │
├───┼─────┼─────┼──────────┼────────┼──────┤
│ １５ │93年6月   │ZW00000000│紘展有限公司        │480,000元       │24,000元    │
├───┼─────┼─────┼──────────┼────────┼──────┤
│ １６ │93年6月   │ZW00000000│紘展有限公司        │624,000元       │31,200元    │
├───┼─────┼─────┼──────────┼────────┼──────┤
│ １７ │93年6月   │ZW00000000│紘展有限公司        │456,000元       │22,800元    │
├───┼─────┼─────┼──────────┼────────┼──────┤
│ １８ │93年6月   │ZW00000000│紘展有限公司        │555,600元       │27,780元    │
├───┼─────┼─────┼──────────┼────────┼──────┤
│ １９ │93年12月  │CW00000000│紘展有限公司        │856,494元       │42,825元    │
├───┼─────┼─────┼──────────┼────────┼──────┤
│ ２０ │93年12月  │CW00000000│紘展有限公司        │856,440元       │42,822元    │
├───┼─────┼─────┼──────────┼────────┼──────┤
│ ２１ │93年12月  │CW00000000│紘展有限公司        │856,494元       │42,825元    │
├───┼─────┼─────┼──────────┼────────┼──────┤
│ ２２ │93年12月  │CW00000000│紘展有限公司        │219,024元       │10,951元    │
├───┼─────┼─────┼──────────┼────────┼──────┤
│ ２３ │93年12月  │CW00000000│紘展有限公司        │336,960元       │16,848元    │
├───┼─────┼─────┼──────────┼────────┼──────┤
│ ２４ │93年12月  │CW00000000│紘展有限公司        │195,132元       │9,757元     │
├───┼─────┼─────┼──────────┼────────┼──────┤
│ ２５ │93年12月  │CW00000000│紘展有限公司        │117,000元       │5,850元     │
├───┼─────┼─────┼──────────┼────────┼──────┤
│ ２６ │93年12月  │CW00000000│紘展有限公司        │99,840元        │4,992元     │
├───┼─────┼─────┼──────────┼────────┼──────┤
│ ２７ │93年12月  │CW00000000│紘展有限公司        │95,565元        │4,778元     │
├───┼─────┼─────┼──────────┼────────┼──────┤
│ ２８ │93年12月  │CW00000000│紘展有限公司        │94,640元        │4,732元     │
├───┼─────┼─────┼──────────┼────────┼──────┤
│ ２９ │93年12月  │CW00000000│紘展有限公司        │91,233元        │4,562元     │
├───┼─────┼─────┼──────────┼────────┼──────┤
│ ３０ │93年12月  │CW00000000│爵贏企業有限公司    │850,000元       │42,500元    │
├───┼─────┼─────┼──────────┼────────┼──────┤
│ ３１ │93年12月  │CW00000000│爵贏企業有限公司    │850,000元       │42,500元    │
├───┼─────┼─────┼──────────┼────────┼──────┤
│ ３２ │93年10月  │BW00000000│瀚鋒有限公司        │10,971元        │549元       │
├───┼─────┼─────┼──────────┼────────┼──────┤
│ ３３ │93年12月  │CW00000000│三達勝生化科技有限公│166,770元       │8,339元     │
│      │          │          │司                  │                │            │
├───┼─────┼─────┼──────────┼────────┼──────┤
│ ３４ │93年12月  │CW00000000│三達勝生化科技有限公│276,364元       │13,818元    │
│      │          │          │司                  │                │            │
├───┼─────┼─────┼──────────┼────────┼──────┤
│ ３５ │93年12月  │CW00000000│三達勝生化科技有限公│185,592元       │9,280元     │
│      │          │          │司                  │                │            │
├───┼─────┼─────┼──────────┼────────┼──────┤
│ ３６ │93年12月  │CW00000000│三達勝生化科技有限公│97,550元        │4,878元     │
│      │          │          │司                  │                │            │
├───┼─────┼─────┼──────────┼────────┼──────┤
│ ３７ │93年12月  │CW00000000│三達勝生化科技有限公│121,512元       │6,076元     │
│      │          │          │司                  │                │            │
├───┼─────┼─────┼──────────┼────────┼──────┤
│ ３８ │93年12月  │CW00000000│三達勝生化科技有限公│73,763元        │3,688元     │
│      │          │          │司                  │                │            │
├───┼─────┼─────┼──────────┼────────┼──────┤
│ ３９ │93年12月  │CW00000000│三達勝生化科技有限公│39,340元        │1,967元     │
│      │          │          │司                  │                │            │
├───┼─────┼─────┼──────────┼────────┼──────┤
│ ４０ │93年12月  │CW00000000│三達勝生化科技有限公│17,964元        │898元       │
│      │          │          │司                  │                │            │
├───┼─────┼─────┼──────────┼────────┼──────┤
│ ４１ │93年12月  │CW00000000│三達勝生化科技有限公│97,238元        │4,862元     │
│      │          │          │司                  │                │            │
├───┼─────┼─────┼──────────┼────────┼──────┤
│ ４２ │93年6月   │ZW00000000│鑫富國際企業有限公司│552,537元       │27,627元    │
├───┼─────┼─────┼──────────┼────────┼──────┤
│ ４３ │93年6月   │ZW00000000│鑫富國際企業有限公司│393,000元       │19,650元    │
├───┼─────┼─────┼──────────┼────────┼──────┤
│ ４４ │93年6月   │ZW00000000│鑫富國際企業有限公司│589,500元       │29,475元    │
├───┼─────┼─────┼──────────┼────────┼──────┤
│ ４５ │93年6月   │ZW00000000│鑫富國際企業有限公司│1,080,000元     │54,000元    │
├───┼─────┼─────┼──────────┼────────┼──────┤
│ ４６ │93年6月   │ZW00000000│鑫富國際企業有限公司│552,000元       │27,600元    │
├───┼─────┼─────┼──────────┼────────┼──────┤
│ ４７ │93年6月   │ZW00000000│鑫富國際企業有限公司│606,690元       │30,335元    │
├───┼─────┼─────┼──────────┼────────┼──────┤
│ ４８ │93年11月  │CW00000000│鑫富國際企業有限公司│883,200元       │44,160元    │
├───┼─────┼─────┼──────────┼────────┼──────┤
│ ４９ │93年11月  │CW00000000│鑫富國際企業有限公司│23,490元        │1,175元     │
├───┼─────┼─────┼──────────┼────────┼──────┤
│ ５０ │93年11月  │CW00000000│鑫富國際企業有限公司│574,200元       │28,710元    │
├───┼─────┼─────┼──────────┼────────┼──────┤
│ ５１ │93年11月  │CW00000000│鑫富國際企業有限公司│436,560元       │21,828元    │
├───┼─────┼─────┼──────────┼────────┼──────┤
│ ５２ │93年11月  │CW00000000│鑫富國際企業有限公司│261,000元       │13,050元    │
├───┼─────┼─────┼──────────┼────────┼──────┤
│ ５３ │93年11月  │CW00000000│鑫富國際企業有限公司│12,780元        │639元       │
├───┼─────┼─────┼──────────┼────────┼──────┤
│ ５４ │93年11月  │CW00000000│鑫富國際企業有限公司│188,640元       │9,432元     │
├───┼─────┼─────┼──────────┼────────┼──────┤
│ ５５ │93年11月  │CW00000000│鑫富國際企業有限公司│585,288元       │29,264元    │
├───┼─────┼─────┼──────────┼────────┼──────┤
│ ５６ │93年11月  │CW00000000│鑫富國際企業有限公司│266,976元       │13,349元    │
├───┼─────┼─────┼──────────┼────────┼──────┤
│ ５７ │93年11月  │CW00000000│鑫富國際企業有限公司│725,760元       │36,288元    │
├───┼─────┼─────┼──────────┼────────┼──────┤
│ ５８ │93年11月  │CW00000000│華承科技有限公司    │2,665,900元     │133,295元   │
├───┼─────┼─────┼──────────┼────────┼──────┤
│ ５９ │93年11月  │CW00000000│華承科技有限公司    │1,680,025元     │84,001元    │
├───┼─────┼─────┼──────────┼────────┼──────┤
│ ６０ │93年8月   │AW00000000│百富達生物科技有限公│852,500元       │42,625元    │
│      │          │          │司                  │                │            │
├───┼─────┼─────┼──────────┼────────┼──────┤
│ ６１ │93年8月   │AW00000000│百富達生物科技有限公│852,500元       │42,625元    │
│      │          │          │司                  │                │            │
├───┼─────┼─────┼──────────┼────────┼──────┤
│ ６２ │93年8月   │AW00000000│百富達生物科技有限公│1,286,400元     │64,320元    │
│      │          │          │司                  │                │            │
├───┼─────┼─────┼──────────┼────────┼──────┤
│ ６３ │93年8月   │AW00000000│百富達生物科技有限公│1,286,400元     │64,320元    │
│      │          │          │司                  │                │            │
├───┼─────┼─────┼──────────┼────────┼──────┤
│ ６４ │93年8月   │AW00000000│百富達生物科技有限公│614,220元       │30,711元    │
│      │          │          │司                  │                │            │
├───┼─────┼─────┼──────────┼────────┼──────┤
│ ６５ │93年8月   │AW00000000│百富達生物科技有限公│614,220元       │30,711元    │
│      │          │          │司                  │                │            │
├───┼─────┼─────┼──────────┼────────┼──────┤
│ ６６ │93年8月   │AW00000000│百富達生物科技有限公│724,740元       │36,237元    │
│      │          │          │司                  │                │            │
├───┼─────┼─────┼──────────┼────────┼──────┤
│ ６７ │93年8月   │AW00000000│百富達生物科技有限公│725,254元       │36,263元    │
│      │          │          │司                  │                │            │
├───┼─────┼─────┼──────────┼────────┼──────┤
│ ６８ │93年10月  │BW00000000│百富達生物科技有限公│998,760元       │49,938元    │
│      │          │          │司                  │                │            │
├───┼─────┼─────┼──────────┼────────┼──────┤
│ ６９ │93年10月  │BW00000000│百富達生物科技有限公│998,760元       │49,938元    │
│      │          │          │司                  │                │            │
├───┼─────┼─────┼──────────┼────────┼──────┤
│ ７０ │93年10月  │BW00000000│百富達生物科技有限公│616,656元       │30,833元    │
│      │          │          │司                  │                │            │
├───┼─────┼─────┼──────────┼────────┼──────┤
│ ７１ │93年10月  │BW00000000│百富達生物科技有限公│616,656元       │30,833元    │
│      │          │          │司                  │                │            │
├───┼─────┼─────┼──────────┼────────┼──────┤
│ ７２ │93年10月  │BW00000000│百富達生物科技有限公│616,656元       │30,833元    │
│      │          │          │司                  │                │            │
├───┼─────┼─────┼──────────┼────────┼──────┤
│ ７３ │93年10月  │BW00000000│百富達生物科技有限公│806,938元       │40,347元    │
│      │          │          │司                  │                │            │
├───┼─────┼─────┼──────────┼────────┼──────┤
│ ７４ │93年10月  │BW00000000│百富達生物科技有限公│807,024元       │40,351元    │
│      │          │          │司                  │                │            │
├───┼─────┼─────┼──────────┼────────┼──────┤
│ ７５ │93年10月  │BW00000000│百富達生物科技有限公│806,938元       │40,347元    │
│      │          │          │司                  │                │            │
├───┼─────┼─────┼──────────┼────────┼──────┤
│ ７６ │93年10月  │BW00000000│百富達生物科技有限公│745,464元       │37,273元    │
│      │          │          │司                  │                │            │
├───┼─────┼─────┼──────────┼────────┼──────┤
│ ７７ │93年10月  │BW00000000│百富達生物科技有限公│745,998元       │37,300元    │
│      │          │          │司                  │                │            │
├───┼─────┼─────┼──────────┼────────┼──────┤
│ ７８ │93年10月  │BW00000000│百富達生物科技有限公│745,998元       │37,300元    │
│      │          │          │司                  │                │            │
├───┼─────┼─────┼──────────┼────────┼──────┤
│ ７９ │93年10月  │BW00000000│百富達生物科技有限公│732,528元       │36,626元    │
│      │          │          │司                  │                │            │
├───┼─────┼─────┼──────────┼────────┼──────┤
│ ８０ │93年10月  │BW00000000│百富達生物科技有限公│533,400元       │26,670元    │
│      │          │          │司                  │                │            │
└───┴─────┴─────┴──────────┴────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
