【裁判字號】    97,上更(一),58
【裁判日期】    970417
【裁判案由】    侵占等
【裁判全文】
臺灣高等法院刑事判決              97年度上更(一)字第58號
    上  訴  人  臺灣桃園地方法院檢察署檢察官
    上  訴  人
    即  被  告  甲○○
    選任辯護人  鍾永盛律師
    選任辯護人  吳偉豪律師
上列上訴人因被告侵占等案件，不服臺灣桃園地方法院91年度訴
字第607號，中華民國94年8月17日第一審判決（起訴案號：臺灣
桃園地方法院檢察署89年度偵字第5811號、90年度偵字第3242號
），提起上訴，判決後，經最高法院發回更審，本院判決如下：
    主  文
原判決關於被告甲○○部分撤銷。
甲○○無罪。
    理  由
一、公訴意旨認以：被告甲○○係「友力營造股份有限公司」（
    下稱友力公司）之實際負責人、「東欣營造有限公司」（下
    稱東欣公司）之董事，因簡意鴻（違反稅捐稽法及偽造文書
    犯行分業經原審判刑確定）與甲○○係屬親戚關係，屢有借
    貸發生，然因簡意鴻無力清償借款，明知友力公司、東欣公
    司並無捐助慧行基金會之事實，二人竟共同基於偽造之概括
    犯意，由簡意鴻填製不實之慧行基金會捐款收據交予甲○○
    ，再由甲○○簽發發票人為東欣公司、友力公司之同額支票
    ，由慧行基金會提示兌現後，再由簡意鴻將部分款項轉匯予
    甲○○，用以清償債務之犯意聯絡，分別於(一)於88年7月2日
    甲○○簽發友力公司之支票40萬元，兌現後， 於同年月6日
    再由張端瑜匯還30萬元至東欣公司華南商業銀行0000000000
    0000帳戶， (二)於88年8月2日甲○○簽發友力公司之支票120
    萬元， 於同年同月4日即由慧行基金會內部人員轉回90萬元
    至甲○○於華南商業銀行000000000000帳戶內，(三)於88年11
    月16日甲○○簽發友力公司、 東欣營公司之支票各為120萬
    元（合計240萬元），於同日即由郭阿美匯回180萬元至甲○
    ○於華南商業銀行上開帳戶內。 (四)於89年5月11日甲○○簽
    發東欣公司、友力公司之支票各4百萬元及6百萬元（ 合計1
    千萬元）， 於同日即由郭阿美匯出該1千萬元至簡意鴻第一
    銀行南京東路分行甲存帳戶， 次日支付甲○○7百50萬元票
    款。甲○○取得捐款收據證明後， 分別以友力公司捐款720
    萬元予慧行基金會之收據， 及東欣公司捐款120萬元之收據
    ，向國稅局報稅申報88年度營業稅，並均經核定抵扣58萬元
    之稅額。因認被告甲○○涉犯刑法第216、215條之行使業務
    上登載不實之文書罪、稅捐稽徵法第41條、第47條逃漏稅捐
    罪嫌。
二、訊據被告甲○○辯稱：「友力公司」、「東欣公司」確實有
    捐款給「慧行基金會」，是開支票捐款，但有時「慧行基金
    會」在取得上開2家公司捐款的支票後，急需現金支用， 而
    支票又需1至2個月的時間兌現，緩不濟急，所以就由簡意鴻
    為「慧行基金會」向甲○○個人先行借款墊支，等捐款之支
    票兌現後，再由「慧行基金會」將款項歸還給甲○○，並非
    簡意鴻私人向甲○○的借款，伊是自願捐錢給基金會，後來
    錢會轉回來給伊，是因為伊都是事先把錢借給簡意鴻辦理基
    金會的活動，待活動結束之後，基金會在領得票據的捐款後
    ，再把錢還給伊云云。辯護人則另為被告辯稱：本件慧行基
    金會在支票兌現後只匯回990萬元，並非1400萬元， 苟被告
    未捐款，而以虛偽開立之支票予慧行基金會，在兌領後匯回
    被告，則數額絕無短少410萬元之理，況且， 本件友力公司
    、東欣公司申報88年度營利事業所得稅時，僅申報友力公司
    85萬832元，東欣公司58萬7157元，退步言之， 如友力公司
    及東欣公司非捐款1400萬元，至少亦有410萬元之捐款， 而
    被告僅申報兩家公司共捐款143萬7897元， 金額亦在上述捐
    款410萬元範圍內，何來逃漏稅捐可言置辯？
三、按犯罪事實應依證據認定之，無證據不得認定犯罪事實；不
    能證明被告犯罪或其行為不罰者，應諭知無罪之判決，刑事
    訴訟法第154條第2項、第301條第1項分別定有明文。又檢察
    官對被告犯罪事實，應負舉證責任，並指出證明之方法，同
    法第161條第1項亦有明文。次按積極證據不足證明犯罪事實
    時，被告之抗辯或反證縱屬虛偽，仍不能以此資為積極證據
    應予採信之理由。又告訴人之告訴，係以被告受刑事訴追為
    目的，是其陳述是否與事實相符，仍應調查其他證據以資審
    認；又認定犯罪事實所憑之證據，雖不以直接證據為限，間
    接證據亦包括在內，然而無論直接證據或間接證據，其為訴
    訟上之證明，須於通常一般人不致有所懷疑，而得確信其為
    真實之程度者，始得據為有罪之認定，倘其證明未達到此一
    程度，而有合理之懷疑存在時，無從為有罪之確信，自得為
    無罪之判決（參照最高法院30年上字第482號、 52年度台上
    字第1300號、76年台上字第4986號判例）。
四、經查：
（一）被告甲○○交付共同被告簡意鴻有發票人為「友力公司
      」，付款人為華南銀行民生分行， 發票日為88年6月30日
      ，受款人為「慧行基金會」， 面額40萬元之AC0000000號
      之支票1紙，於同年7月2日兌現後，並由張端瑜於88年7月
      6日匯款30萬元至「東欣公司」在華南商業銀行開設之00
      000000000000號帳戶。發票人為「友力公司」，付款人
      為華南銀行民生分行，發票日為88年7月31日， 受款人為
      「慧行基金會」，面額120萬元之AC0000000號支票1紙 ，
      於88年8月2日兌現後，由「慧行基金會」之不詳職員於88
      年8月4日匯回90萬元至被告甲○○個人在華南銀行民生分
      行開設之000000000000號帳戶。發票人為「友力公司」
      ，付款人為華南銀行民生分行，發票日為88年11月9日 ，
      受款人為「慧行基金會」，面額120萬元之AC0000000號支
      票1紙，1張發票人為被告甲○○之子「林柏志」，付款人
      為華南銀行民生分行，發票日為88年11月9日， 受款人為
      「慧行基金會」，面額120萬元之支票（2張支票面額合計
      240萬元），於88年11月16日上開2張支票兌現後，由郭阿
      美於兌現當日匯款120萬元 至被告甲○○上開華南銀行民
      生分行之帳戶內。發票人為「友力公司」，付款人為華
      南銀行民生分行，發票日為89年5月10日， 受款人為「慧
      行基金會」，面額600萬元之支票1紙， 1張發票人為「林
      柏志」，付款人為華南銀行民生分行，發票日為89年5 月
      10日，受款人為「慧行基金會」，面額400萬元之支票（2
      張支票面額合計1千萬元）， 於89年5月11日上開2張支票
      兌現後，由「慧行基金會」不詳人員於兌現當日， 將1千
      萬元轉帳至共同被告簡意鴻在第一銀行南京分行開設之00
      000000000號帳戶內； 被告簡意鴻並旋即於翌（12）日簽
      發付款人為第一銀行南京分行，面額750萬元之QA0000000
      號支票1張，交予被告甲○○作為還款，於同日兌現。 上
      開票款流向，業經被告甲○○在警詢及原審自承無訛（90
      年度偵字第3242號卷(二)之1第161頁反面至第163頁反面 、
      原審卷(一)所附被告甲○○92年1月24日答辯狀）， 並有相
      關捐款支票及轉帳傳票各1份（ 90年度偵字第3242號卷(二)
      之1第167頁至第176頁）、 第一銀行支票存款明細分類帳
      、明細表、取款憑條、支票各1份（ 90年度偵字第3242號
      卷(三)第650頁、第658頁至第660頁）、 被告甲○○在華南
      銀行民生分行開設之000000000000號帳戶開戶資料及存款
      交易明細1份（90年度偵字第3242號卷(三)第673 頁至第701
      頁）附卷可稽。
（二）被告甲○○及共同被告簡意鴻對於還款原因，雖均辯稱：
      「友力公司」、「東欣公司」確實有捐款給「慧行基金會
      」，惟因公司係以支票捐款，需費時間兌現，而「慧行基
      金會」往往急需現金支用，緩不濟急，故由簡意鴻為「慧
      行基金會」向甲○○個人先行借款墊支，等捐款支票兌現
      後，再由「慧行基金會」將款項歸還給甲○○借款云云。
      共同被告簡意鴻則另之辯稱：甲○○是真的有捐錢，因為
      大公司都開支票來支應，所以為了先調現，他會先用現金
      給我，但支票仍然要兌現入帳，因此造成同筆捐款但支付
      2 次的情況，所以退還先拿的現金以外，另外還是要開捐
      款收據給他（見原審卷(一)第109頁）。 且證人鄭茂錫在原
      審亦證陳：我是「友力公司」的監察人兼財稅顧問，「友
      力公司」和「東欣公司」是關係企業， 這2家公司都有經
      過董事會同意，才捐款給「慧行基金會」云云（原審卷(六)
      所附90年9月15日筆錄）。惟查， 本件如以支票發票日為
      捐款日，則上開6筆支票之捐款時間分別為88年6月30日
      捐款40萬元；88年7月31日捐款120萬元； 88年11月9
      日捐款240萬元（2張捐款支票合計金額）； 89年5月10
      日捐款1千萬元（2張捐款支票合計金額）；合計捐款金額
      達1千4百萬元之多，顯非零頭小額捐款可比。而若依被告
      並正富及共同被告簡意鴻2人上揭所辯， 則以上開款項進
      出數目之大，「慧行基金會」對此理應有帳可查，然該基
      金會竟無相應之收支帳目，實有違常理。復依被告甲○○
      在原審所承：東欣公司欠錢，還是我要墊款等語（原審卷
      (六)所附93年9月17日筆錄），足見「東欣公司」 實際營運
      情形並非良好，何能為前揭無償之大額捐贈？亦有悖事理
      。沿且被告甲○○亦未能提出其私人墊款之資金來源以供
      調查。證人林谷倫、謝美鳳於本院前審雖到庭證稱：曾於
      多年前奉甲○○之命，於某星期日晚間， 自台北攜帶6百
      萬元現金，到中壢市講堂，交給簡意鴻，未取收據云云（
      見本院前審95年12月20日審判筆錄）。惟依工商界往來，
      若非以支票付款，亦可以電匯方式，便捷且安全，亦可留
      下證據，茲6百萬元之現金，數目不少， 在假日夜間從台
      北隨身攜帶至中壢，風險極高，簡意鴻未給據即收下，於
      假日亦難以處理，證人所言顯然違反經驗法則，所證應屬
      迴護被告之詞，尚不足採認。至於證人鄭茂錫於原審雖亦
      到庭附和被告甲○○之說詞，惟證人鄭茂錫自承：我不記
      得列席哪一次捐款會議，我不知道甲○○是否有先墊錢給
      基金會等語（見原審卷(六)所附93年9月15日筆錄）。 故其
      證言亦不足證明被告甲○○上開辯解為真。
（三）共同被告簡意鴻雖辯稱：本件6張支票分列4筆捐款， 第1
      筆是償還甲○○為基金會代墊之CP-1486號 公務車買車車
      款， 第2筆款項是償還甲○○為基金會代墊在高雄師範大
      學、澎湖等地演講的費用， 第3筆是償還甲○○為基金會
      代墊88年8月份到10月份的基金會講師費100萬元，及88年
      7月到10月的員工薪資80萬元，第4筆款項中， 750萬元用
      於償還甲○○為基金會代墊購買「慧行基金會」會址即桃
      園縣中壢市○○路85號1樓、85號3樓、 85號4樓及志廣路
      87號1樓、87號3樓的房屋款， 2百萬元用於償還我個人在
      88年間為基金會代墊的費用，50萬元是基金會向我購買上
      揭中壢市○○路85號3樓房屋的訂金云云；並提出CP-1486
      號自用小客車買賣契約、「東欣公司」30萬元捐款收據、
      支出明細、房屋買賣買賣合約書及相關收據數份（桃園縣
      中壢市○○路85號1樓、85號3樓、85號4樓、87 號1樓 、
      87號3樓）、發票為證。然查：(1)上揭第1筆支票捐款之發
      票日期為88年6月30日，於同年7月2日兌現後， 由被告張
      端瑜於88年7月6日匯款30萬元至「東欣公司」在華南商業
      銀行開設之00000000000000號帳戶。而CP-1486 號自用小
      客車係於還款予被告甲○○後之88年8月26日， 始由慧行
      基金會購入使用，有該部自用小客車之「汽機車過戶登記
      書」附卷可稽（附於原審卷(六)）。兩相對照，時間先後顯
      不相符。(2)且依共同被告劉雪筠等人供述，「慧行基金會
      」會址所在，係位於桃園縣中壢市○○路85號1樓、85號3
      樓、87號1樓、87號2樓及87號3樓共5戶房屋， 其中85號1
      樓、87號1樓及87號2樓共3戶原屬共同被告劉雪筠所有 ，
      於87年間出售過戶予被告郭阿美，雙方約定由郭阿美給付
      現金550萬元， 並承受劉雪筠在中華商業銀行、亞太商業
      銀行之2筆房屋貸款，惟其等並未向上開2家銀行變更債務
      人姓名，之後共同被告郭阿美自願將上開3戶房屋交予「
      慧行基金會」使用，遂由「慧行基金會」按月支付上揭已
      由郭阿美承受，仍屬劉雪筠名下之房屋貸款，作為「慧行
      基金會」使用上開3戶房屋之租金； 期間共同被告楊玉春
      為此代墊1期房屋貸款9萬元， 共同被告張端瑜代墊2筆房
      屋貸款7萬9千5元、2萬3千5百元，「慧行基金會」則於88
      年12月28日，由共同被告呂百合領款10萬元支付房貸。此
      後，共同被告郭阿美並於88年11月14日、11月30日， 分2
      次將上址3戶房屋出售予「慧行基金會」。至於85號3樓房
      屋原係共同被告簡意鴻所有， 87號3樓房屋則為共同被告
      楊玉春所有，而分別於88年12月26日同日出售予「慧行基
      金會」。被告甲○○為贊助「慧行基金會」上揭購屋事宜
      ，乃同意捐款「慧行基金會」1千萬元， 即本件第4筆共2
      張之捐款支票。前開2張支票兌現後， 分別交予被告甲○
      ○750萬元，用於償還被告甲○○先前為「慧行基金會」
      代墊之購屋定金，交予共同被告簡意鴻250萬元， 50萬元
      為購屋定金， 其餘200萬元則為償還簡意鴻先前於88年間
      為「慧行基金會」之代墊款（以上見共同被告劉雪筠92年
      8 月5日答辯狀，附於原審卷(四)第23頁； 共同被告張端瑜
      92 年4月8日答辯狀，附於原審卷(二)第278頁；共同被告楊
      玉春92年4月8日答辯狀，附於原審卷(二)第275頁； 共同被
      告郭阿美92年4月8日答辯狀，附於原審卷(二)第265頁； 共
      同被告簡意鴻等人93年3月17日答辯狀， 附於原審卷(五)第
      13 頁反面；共同被告簡意鴻答辯報告書第12頁）。 其等
      並提出相關之不動產買賣契約書、建物登記謄本、不動產
      所有權狀數份為證（不動產買賣契約書見被告簡意鴻答辯
      報告書所附參考資料附件29，建物登記謄本、不動產所有
      權狀見被告劉雪筠92年1月24日答辯狀後附證物）。 惟查
      ，由共同被告郭阿美與「慧行基金會」簽訂之不動產買賣
      契約書以觀，「慧行基金會」一方面於88年11月14日、11
      月30日，向郭阿美購買上揭志廣路85號1樓、87號1樓、87
      號2樓房屋，卻又於稍後之88年12月21日， 為郭阿美繳付
      上揭劉雪筠名下之房屋貸款，以代租金，二者明顯矛盾。
      此佐以上揭3戶房屋之買賣契約書上均特別註明：「 本契
      約自付訂金日起（按：即88年11月14日），甲方即有權使
      用本建物，乙方不另收租金或補貼費用」，且別無甲方（
      即慧行基金會）應承受乙方（即郭阿美）原先房屋貸款之
      約定，尤為明顯，蓋使用房屋，當無又租又買之理。參酌
      共同被告張端瑜於原審到庭作證，經檢察官詢以：「基金
      會購買房子的尾款是否已付清」時，亦答稱：「我知道沒
      有買成，因為基金會沒有錢買房子」等語（原審卷(六)所附
      93年9月16日筆錄），當可認購屋一事，應屬杜撰。 況且
      ，此後「慧行基金會」既然放棄購買上揭房屋，則已經交
      予共同被告簡意鴻、郭阿美等人之購屋款如何處理？究係
      已遭被告簡意鴻等賣主以違約為由沒收，抑或已由「慧行
      基金會」取回？甚或已經返還被告甲○○？均未見共同被
      告簡意鴻等人提出相關說明。綜上，應足認共同被告簡意
      鴻對上揭第4筆捐款之用途，所述不實， 尚難為被告甲○
      ○有利之認定。至於共同被告簡意鴻其餘所述： 第2筆款
      項是償還甲○○為基金會代墊在高雄師範大學、澎湖等地
      演講的費用，第3筆是償還甲○○為基金會代墊88年8月份
      到10月份的基金會講師費100萬元，及88年7月到10月的員
      工薪資80萬元，固據其提出相關收據數份為證，惟金額細
      目並不相符，而綜觀共同被告簡意鴻上揭所辯，既有如上
      不符常理與矛盾之處，此部分證據之證明力自屬甚低，不
      足採為被告有利之認定。
（四）故被告甲○○雖透過被告簡意鴻交付「慧行基金會」前揭
      6張支票，然在支票兌現後， 旋即由被告簡意鴻或其他不
      知情之慧行基金會人員， 將部分票款990萬元匯還至被告
      甲○○或其名下之「東欣公司」帳戶。而被告甲○○、簡
      意鴻所辯：上開款項係償還甲○○先前為「慧行基金會」
      代墊之款項云云，既與常理不符，又與相關帳目不合，顯
      係卸責之詞，不足採信。至此，足見被告甲○○並無捐款
      990萬元予「慧行基金會」之真意， 僅係帳面上之數字支
      出轉換而已。 被告甲○○所舉證人尤俊龍係91年8月19日
      到職，對於「88年到90年，友力有無捐款給慧行基金會？
      」，因係其到職前，其證稱不知情，且未閱覽帳冊，其證
      言不能為被告甲○○有利之認定（95年12月20日審判筆錄
      ）。又被告所提出之其餘證據，核與本件待證事項並無關
      連性，不再贅述，併予敘明。
五、被告甲○○交付共同被告簡意鴻6紙支票，面額共計1400 萬
    元，其轉匯回被告甲○○990萬元部分，依上所述， 雖無從
    認定係屬被告甲○○對慧行基金會的捐款， 惟其餘410萬元
    部分，既無證據證明被告甲○○是以捐款以外的目的而交付
    ，且無其他證據證明慧行基金會有匯回予被告甲○○，故被
    告甲○○辯稱此410萬元部分係屬捐款性質，尚可採認。 被
    告於取得慧行基金會之部分不實捐款收據證明，其中友力公
    司捐款720萬元予慧行基金會之收據及東欣公司捐款120萬元
    之收據，友力公司及東欣公司雖分別將上揭支出分別列為捐
    贈項目，並按此製作營利事業所得稅申報書， 分別於89年5
    月30日、5月31日，持向台北市國稅局申報該2家公司88年度
    營利事業所得稅，惟其自行調整後，友力公司申報捐贈金額
    僅85萬8百32元， 東欣公司則申報捐贈金額為58萬7千1百57
    元之事實，有「友力公司」、「東欣公司」88年度營利事業
    所得稅申報資料各1份及 財政部台北市國稅局93年10月12日
    財北國稅審1字第0930096643號函在卷可稽（附於原審卷(五)
    第108頁至第112頁、第115頁至第118頁、第251頁、第256頁
    、附於原審卷(六)。）則2家公司所申報的捐款總額為143萬78
    97元，並未逾410萬元的捐款數目， 尚難認上開申報捐款額
    係屬虛偽，故公訴人認被告為友力、東欣兩家公司共逃漏營
    利事業所得稅35萬9千4百97元，尚有未合，而被告雖以不實
    的捐款收據申報公司營利事業所得稅，惟其申報的捐款金額
    尚未逾於實際捐款金額410萬元， 對於慧行基金會及財政部
    台北市國稅局課徵營利事業所得稅之正確性，尚不生損害，
    亦難認有行使業務上登載不實之文書之犯行。
六、原審疏於詳查被告甲○○以友力公司名義開立計1千4百萬元
    之支票，由慧行基金會兌現， 而慧行基金會只匯回990萬元
    ，尚有410萬元的款項未匯回，而此410萬元係屬捐款性質，
    已據本院認定如上述， 而被告為友力、東欣2家公司僅申報
    捐款額計為143萬7897元，尚未逾實際捐款額度， 難認被告
    有何逃漏稅及偽造文書之犯行，原審僅依慧行基金會有匯回
    款項予被告甲○○之事實，即認定被告甲○○有逃漏稅等之
    犯行，尚有未合，公訴人上訴理由認原審量刑過輕，請求撤
    銷改判，雖無理由，惟上訴人即被告上訴意旨否認犯罪，指
    摘原判決不當，請求撤銷改判，則有理由，應由本院就被告
    甲○○部分撤銷改判，為被告無罪之諭知。
據上論斷，應依刑事訴訟法第369條第1項前段、第364條、第301
條第1項，判決如主文。
本案經檢察官周誠南到庭執行職務。
中    華    民    國    97    年    4    月    17     日
            刑事第４庭    審判長法  官  沈宜生
                                法  官  鄭水銓
                                法  官  周煙平
以上正本證明與原本無異。
如不服本判決，應於收受送達後十日內向本院提出上訴書狀，其
未敘述上訴之理由者並得於提起上訴後十日內向本院補提理由書
（均須按他造當事人之人數附繕本）。
                                書記官  蕭麗珍
中    華    民    國    97    年    4     月    23    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
