【裁判字號】    97,聲減,858
【裁判日期】    970417
【裁判案由】    聲請減刑及定應執行刑
【裁判全文】
臺灣高等法院刑事裁定                 97年度聲減字第858號
    聲  請  人  臺灣高等法院檢察署檢察官
    受  刑  人  甲○○
                        （現於臺灣宜蘭監獄執行中）
上列受刑人因肅清煙毒條例等案件，已經判決罪刑確定，聲請人
聲請減刑，本院裁定如下：
    主  文
甲○○所犯如附表編號１所示之施用毒品罪，減為有期徒刑壹年
拾壹月；又所犯如附表編號２所示之非法吸用化學合成麻醉藥品
罪，減為有期徒刑肆月，應執行有期徒刑貳年。
    理  由
一、聲請意旨如附件聲請書所載。
二、經查：受刑人甲○○因於附表所列日期犯施用毒品罪等罪，
    經先後判處如附表所列之刑，均經確定在案。本件受刑人犯
    罪時間，係在96年4月24日以前， 所犯如附表所示之施用毒
    品罪等罪，行為不同、犯意個別，應予分論併罰。受刑人所
    犯如附表所示之二罪，均合於減刑條件，本件聲請人聲請對
    受刑人予以減刑，並定其應執行之刑，經核尚無不合，應予
    准許。
據上論斷，應依中華民國96年罪犯減刑條例第2條第1項第3款 、
第8條第1項、第3項、第10條第2項、第12條， 刑法第51條第5款
，裁定如主文。
中    華    民    國    97    年    4    月    17     日
            刑事第４庭    審判長法  官  沈宜生
                                法  官  鄭水銓
                                法  官  周煙平
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                書記官  蕭麗珍
中    華    民    國    97    年    4     月    23    日
受刑人甲○○減刑案件一覽表
┌───────┬─────────────┬─────────────┐
│  編      號  │            １            │           ２             │
├───────┼─────────────┼─────────────┤
│  罪      名  │施用毒品罪                │非法吸用化學合成麻醉藥品罪│
├───────┼─────────────┼─────────────┤
│  宣  告  刑  │3年10月                   │8月                       │
├───────┼─────────────┼─────────────┤
│  所 犯 法 條 │肅清煙毒條例第9條第1項    │麻醉藥品條例第13條之1第2項│
├───────┼─────────────┼─────────────┤
│  犯 罪 日 期 │84年12月間起至86年11月22日│86年1月7日起至86年11月24日│
├───┬───┼─────────────┼─────────────┤
│偵    │機  關│臺灣士林地方法院檢察署    │臺灣士林地方法院檢察署    │
│    及├───┼─────────────┼─────────────┤
│查    │  年  │86                        │86                        │
│    案├───┼─────────────┼─────────────┤
│年    │  字  │偵                        │偵                        │
│    號├───┼─────────────┼─────────────┤
│度    │  號  │4209                      │4209                      │
├───┼───┼─────────────┼─────────────┤
│      │法  院│本院                      │本院                      │
│      ├─┬─┼─────────────┼─────────────┤
│  最  │  │年│87                        │87                        │
│      │案├─┼─────────────┼─────────────┤
│  後  │  │字│上訴                      │上訴                      │
│      │號├─┼─────────────┼─────────────┤
│  事  │  │號│258                       │258                       │
│      ├─┼─┼─────────────┼─────────────┤
│  實  │判│年│87                        │87                        │
│      │決├─┼─────────────┼─────────────┤
│  審  │日│月│3                         │3                         │
│      │期├─┼─────────────┼─────────────┤
│      │  │日│12                        │12                        │
├───┼─┴─┼─────────────┼─────────────┤
│      │法  院│本院                      │本院                      │
│      ├─┬─┼─────────────┼─────────────┤
│      │  │年│87                        │87                        │
│  確  │案├─┼─────────────┼─────────────┤
│      │  │字│上訴                      │上訴                      │
│  定  │號├─┼─────────────┼─────────────┤
│      │  │號│258                       │258                       │
│  日  ├─┼─┼─────────────┼─────────────┤
│      │確│年│87                        │87                        │
│  期  │定├─┼─────────────┼─────────────┤
│      │日│月│3                         │3                         │
│      │期├─┼─────────────┼─────────────┤
│      │  │日│12                        │12                        │
├───┴─┴─┼─────────────┼─────────────┤
│合於中華民國九│第2條第1項第3款           │第2條第1項第3款           │
│十六年罪犯減刑│                          │                          │
│條例          │                          │                          │
├───────┼─────────────┼─────────────┤
│減刑刑期褫奪公│1年11月                   │4月                       │
│權期間或罰金額│                          │                          │
├───────┼─────────────┼─────────────┤
│ 附         註│與編號２部分，經本院上開確│與編號１部分，經本院上開確│
│              │定判決，定應執行刑為有期徒│定判決，定應執行刑為有期徒│
│              │刑4年確定。               │刑4年確定。               │
└───────┴─────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
