【裁判字號】    97,台非,173
【裁判日期】    970417
【裁判案由】    偽造文書等罪聲請減刑及定應執行刑
【裁判全文】
最高法院刑事判決              九十七年度台非字第一七三號
上  訴  人  最高法院檢察署檢察總長
被      告  甲○○
上列上訴人因被告偽造文書等罪聲請減刑及定應執行刑案件，對
於台灣高雄地方法院中華民國九十六年十一月九日第一審確定裁
定（九十六年度聲減字第六四一六號），認為部分違法，提起非
常上訴，本院判決如下：
    主  文
原裁定關於定應執行刑違背法令部分撤銷。
    理  由
非常上訴理由稱：「按數罪併罰有二裁判以上者，依第五十一條
之規定，定其應執行之刑。宣告多數有期徒刑者，於各刑中之最
長期以上，各刑合併之刑期以下，定其刑期，但不得逾三十年，
刑法第五十三條、第五十一條第五款分別定有明文。查本件附表
編號一之槍砲彈藥刀械管制條例罪，經法院宣告有期徒刑五年二
月併科罰金新台幣十萬元，係不應減刑之罪，而編號二之偽造文
書罪，法院宣告有期徒刑三月，經減刑為有期徒刑一月又十五日
，二罪定其應執行之刑時，有期徒刑部分，應於最長期之有期徒
刑五年二月以上，二罪合併之刑期五年三月十五日以下，酌定其
應執行之刑。乃原審竟就有期徒刑部分，定其應執行之刑為有期
徒刑五年一月又十五日，較宣告刑之最長期者為低，揆諸首開說
明，顯有判決不適用法則之違法。又原裁定主文欄中，罰金部分
雖未違法，但『如易服勞役』前，卻漏寫『罰金』二字，併此敘
明。案經確定，爰依刑事訴訟法第四百四十一條、第四百四十三
條提起非常上訴，以資糾正。」等語。
本院按定應執行之刑之確定裁定與科刑之確定判決有同一效力，
如發見該裁定有違背法令情形，自得提起非常上訴。又數罪併罰
有二裁判以上者，依刑法第五十一條之規定，定其應執行之刑，
同法第五十三條定有明文；宣告多數有期徒刑者，於各刑中之最
長期以上，各刑合併之刑期以下，定其刑期。但不得逾二十年。
亦為修正前刑法第五十一條第五款所明定。本件原裁定附表編號
一之違反槍砲彈藥刀械管制條例罪，經法院宣告有期徒刑五年二
月，併科罰金新台幣十萬元確定，係不得減刑之罪，而原裁定附
表編號二之偽造文書罪，宣告刑為有期徒刑三月，經原裁定減刑
為有期徒刑一月又十五日，因上開二罪合於數罪併罰條件，則原
裁定就上開二罪之有期徒刑部分定執行刑時（原裁定附表編號一
之罰金刑部分，另與原裁定附表編號三賭博罪減刑後之罰金刑定
應執行刑），應於最長期之有期徒刑五年二月以上，二罪合併之
刑期五年三月十五日以下，酌定其應執行之刑，始為適法。乃原
裁定竟就有期徒刑部分，定其應執行之刑為有期徒刑五年一月又
十五日，較宣告刑之最長期者為低，原裁定關於此部分自屬違背
法令。案經確定，非常上訴意旨執以指摘此部分違法，為有理由
，惟原裁定尚非不利於被告即受刑人，應僅將其違背法令之部分
撤銷，以資糾正。
據上論結，應依刑事訴訟法第四百四十七條第一項第一款前段，
判決如主文。
中    華    民    國  九十七  年    四    月   十七   日
                      最高法院刑事第六庭
                          審判長法官  陳  正  庸
                                法官  賴  忠  星
                                法官  林  秀  夫
                                法官  宋      祺
                                法官  陳  祐  治
      本件正本證明與原本無異
                                      書  記  官
      華    民    國  九十七  年    四    月  二十三  日
                                                W
         受刑人甲○○減刑及定應執行刑案件一覽表
┌────────┬───────────┬───────────┬───────────┐
│編          號  │          1           │          2           │          3           │
├────────┼───────────┼───────────┼───────────┤
│罪          名  │ 槍砲彈藥刀械管制條例 │  偽造文書            │ 賭博                 │
├────────┼───────────┼───────────┼───────────┤
│宣   告  刑     │ 有期徒刑5年2月罰金新 │  有期徒刑3月         │ 罰金3000元           │
│（保安處分／    │ 台幣100000元         │                      │                      │
│  褫奪公權）    │                      │                      │                      │
├────────┼───────────┼───────────┼───────────┤
│犯罪日期年月日  │ 92.12.19             │  92年5至6月間        │ 92.12.19             │
├────────┼───────────┼───────────┼───────────┤
│偵 查  （自訴） │ 高雄地檢93年度偵字第 │  高雄地檢93年度偵字第│ 高雄地檢93年度偵字第 │
│機關年度及案號  │ 401號                │  401號               │ 401號                │
├──┬─────┼───────────┼───────────┼───────────┤
│最  │法    院  │ 高雄地院             │  高雄地院            │ 高雄地院             │
│後  ├─────┼───────────┼───────────┼───────────┤
│事  │案    號  │ 93年度訴字第1095號   │  93年度訴字第1095號  │ 93年度訴字第1095號   │
│實  ├─────┼───────────┼───────────┼───────────┤
│審  │判決日期  │ 94.07.29             │  94.07.29            │ 94.07.29             │
├──┼─────┼───────────┼───────────┼───────────┤
│    │法    院  │ 高雄地院             │  高雄地院            │ 高雄地院             │
│    ├─────┼───────────┼───────────┼───────────┤
│確定│案    號  │ 93年度訴字第1095號   │  93年度訴字第1095號  │ 93年度訴字第1095號   │
│判決├─────┼───────────┼───────────┼───────────┤
│    │判決確定  │ 94.10.31             │  94.10.31            │ 94.10.31             │
│    │日    期  │                      │                      │                      │
├──┴─────┼───────────┼───────────┼───────────┤
│所  犯   法 條  │ 槍砲彈藥刀械管制條   │  刑法第216條         │ 刑法第268條          │
│                │ 例第7條              │                      │                      │
├────────┼───────────┼───────────┼───────────┤
│合於 96年 罪犯  │ 不得減刑             │  第2條第1項第3款     │ 第2條第1項第3款      │
│減 刑    條 例  │                      │                      │                      │
├────────┼───────────┼───────────┼───────────┤
│減刑後徒刑、拘  │ 有期徒刑5年2月罰金   │  有期徒刑1月15日     │  罰金1500元          │
│役或罰金金額或  │ 新台幣100000元       │                      │                      │
│褫奪公權期間    │                      │                      │                      │
├────────┼───────────┼───────────┼───────────┤
│備          註  │ 高雄地檢94年度執字   │  高雄地檢94年度執字  │  高雄地檢94年度執字  │
│                │ 第11891號            │  第11891號           │  第11891號           │
│                │                      │                      │                      │
└────────┴───────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
