【裁判字號】    97,台非,188
【裁判日期】    970417
【裁判案由】    侵占等罪聲請減刑及定應執行刑
【裁判全文】
最高法院刑事判決              九十七年度台非字第一八八號
上  訴  人  最高法院檢察署檢察總長
被      告  甲○○
上列上訴人因被告侵占等罪聲請減刑及定應執行刑案件，對於台
灣高等法院中華民國九十六年七月十六日所為之確定裁定（九十
六年度聲減字第一二一八號），認為部分違法，提起非常上訴，
本院判決如下：
    主  文
原裁定關於附表編號１不予減刑及定應執行刑部分撤銷。
甲○○所犯如附表編號１所示之侵占罪，應減刑如附表編號１所
載。並與所犯附表編號２違反商業會計法罪減刑後之有期徒刑壹
年參月，應執行有期徒刑貳年柒月。
    理  由
非常上訴理由稱：「按判決不適用法則或適用不當者，為違背法
令，刑事訴訟法第三百七十八條定有明文；定應執行刑之裁定，
與科刑判決有同等效力，其確定裁定違背法令，自得提起非常上
訴。又中華民國九十六年罪犯減刑條例第六條規定：『對於第三
條所定不予減刑而未發覺之罪，於本條例施行前至施行之日起三
個月內自首而受裁判者，依第二條第一項規定予以減刑』。查本
件受刑人甲○○所犯原裁定附表編號１之業務侵占罪，固該當於
該條例第三條第一項第十五款不予減刑之罪，惟其係在該條例施
行前自首而受裁判（見卷附第十二頁原審法院九十四年度上訴字
第四一０二號判決書），即有該條例第六條規定之適用。然原審
法院疏未注意及此，仍於裁定時未予減刑。揆諸首開說明，原裁
定關於侵占罪部分顯然違背法令。案經確定，爰依刑事訴訟法第
四百四十一條、第四百四十三條提起非常上訴，以資糾正」等語
。
本院按：判決不適用法則或適用不當者，為違背法令，刑事訴訟
法第三百七十八條定有明文。而提起非常上訴，固應對於違法之
確定判決為之，但減刑及定執行刑之裁定，具有實體判決同一之
效力，於裁定確定後，認為違法，得提起非常上訴。又中華民國
九十六年罪犯減刑條例第六條規定：對於第三條所定不予減刑而
未發覺之罪，於本條例施行前至施行之日起三個月內自首而受裁
判者，依第二條第一項規定予以減刑。該條文既明定「於本條例
施行前至施行之日起三個月內自首」，而無始期之限制，自應包
括在該條例施行前自首而受裁判，亦有該條例第六條規定之適用
。雖該條之立法理由載稱：「為鼓勵罪犯藉此次減刑機會自首，
俾使昔日未偵破之案件得以澄清，爰參考中華民國八十年罪犯減
刑條例第七條，定明對於本條例第三條所定列為不得減刑範圍而
未發覺之罪，如於本條例施行之日起三個月內，自首而受裁判者
，亦予減刑寬典」等語。但查條文中「施行前至」四字係立法院
於該條例審議中進行協商時，以自首係對犯罪行為之懺悔，法律
應予鼓勵，又自首行為足以減少司法資源之浪費，此項功能，不
因自首係在減刑條例施行前、後而有異，若將減刑條例施行前之
自首排除於減刑適用之外，有失公允等情而增列（立法院公報第
九六卷第五六期院會紀錄參照）。是依其立法過程及立法精神，
該條例第六條之減刑事由規定，亦應包括施行前之自首在內。本
件被告所犯附表編號１所列之侵占罪，經宣告有期徒刑三年，雖
屬第三條第一項第十五款所定不予減刑之罪，惟依原審卷附台灣
高等法院九十四年度上訴字第四一０二號確定判決，其事實欄認
定：「甲○○於前揭行為尚未為偵查犯罪之機關發覺前，向台灣
桃園地方法院檢察署檢察官自首並接受裁判」；理由亦說明：「
本件被告對於未發覺之罪，向台灣桃園地方法院檢察署檢察官自
首並接受裁判，依刑法第二條第一項規定比較新、舊法結果，自
應適用較有利之行為時即修正前刑法第六十二條前段規定，減輕
其刑」等語（見該判決正本第二、二六頁）。則被告係在該條例
施行前自首而受裁判，洵可認定。揆諸前開說明，自應適用該條
例第六條，依第二條第一項規定予以減刑，再與附表編號２之違
反商業會計法罪所減得之刑有期徒刑一年三月，定其應執行刑，
方屬適法。原裁定未察，就附表編號１之侵占罪部分，遽以依中
華民國九十六年罪犯減刑條例第三條第一項第十五款，尚不在得
予減刑之列為由，不予減刑並駁回檢察官該部分減刑之聲請，自
有適用法則不當之違背法令。案經確定，且於被告不利，非常上
訴意旨執以指摘，洵有理由，應由本院將原裁定關於違背法令部
分撤銷，就附表編號１之侵占罪，依法減刑如附表編號１所示，
再與附表編號２之違反商業會計法罪所減得之刑有期徒刑一年三
月，定其應執行之刑，以資救濟。
據上論結，應依刑事訴訟法第四百四十七條第一項第一款，中華
民國九十六年罪犯減刑條例第二條第一項第三款、第六條、第八
條第一項、第十條第二項，修正前刑法第五十一條第五款，判決
如主文。
中    華    民    國  九十七  年    四    月   十七   日
                      最高法院刑事第十庭
                          審判長法官  洪  文  章
                                法官  王  居  財
                                法官  郭  毓  洲
                                法官  黃  梅  月
                                法官  邱  同  印
      本件正本證明與原本無異
                                      書  記  官
中    華    民    國  九十七  年    四    月  二十三  日
                                                     ｍ
 附表：受刑人甲○○減刑及定應執行刑案件一覽表
┌───────────┬──────────┬───────────┐
│ 編                號 │         １         │       ２             │
├───────────┼──────────┼───────────┤
│ 罪                名 │   侵       占      │    商業會計法        │
├─────┬─────┼──────────┼───────────┤
│宣告刑（含│應予減刑  │ 有期徒刑3年        │ 有期徒刑2年6月       │
│保安處分及├─────┼──────────┼───────────┤
│褫奪公權）│不應減刑  │                    │                      │
├─────┴─────┼──────────┼───────────┤
│    犯  罪  日  期    │ 85年10月01日       │ 85年10月01日         │
├───────────┼──────────┼───────────┤
│ 偵 查 （自訴） 機 關 │台灣桃園地方法院檢察│台灣桃園地方法院檢署88│
│ 年   度  及  案   號 │署88年偵字第018567號│年偵字第018567號      │
├────┬──────┼──────────┼───────────┤
│        │ 法      院 │  台灣高等法院      │  台灣高等法院        │
│        ├──────┼──────────┼───────────┤
│ 最後事 │ 案      號 │94年上字第4102號    │94年上字第4102號      │
│ 實  審 ├──────┼──────────┼───────────┤
│        │ 判 決日 期 │ 95年10月03日       │ 95年10月03日         │
├────┼──────┼──────────┼───────────┤
│        │ 法      院 │    最高法院        │   最高法院           │
│        ├──────┼──────────┼───────────┤
│確定判決│ 案      號 │96年台上字第243號   │96年台上字第243號     │
│        ├──────┼──────────┼───────────┤
│        │判決確定日期│96年01月12日        │96年01月12日          │
├────┴──────┼──────────┼───────────┤
│    所  犯  法  條    │刑法第336條第2項    │商業會計法第71條第1款 │
├───────────┼──────────┼───────────┤
│合於中華民國96年罪犯減│第2條第1項第3款、第6│第2條第1項第3款       │
│刑條例                │條                  │                      │
├───────────┼──────────┼───────────┤
│減刑後宣告刑（徒刑、拘│ 有期徒刑1年6月     │ 有期徒刑1年3月       │
│役或罰金金額或褫奪公權│                    │                      │
│期間）                │                    │                      │
├───────────┼──────────┼───────────┤
│備              註    │                    │                      │
└───────────┴──────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
