【裁判字號】    97,台非,160
【裁判日期】    970417
【裁判案由】    恐嚇等罪
【裁判全文】
最高法院刑事判決              九十七年度台非字第一六０號
上  訴  人  最高法院檢察署檢察總長
被      告  甲○○
上列上訴人因被告恐嚇等罪案件，對於台灣高等法院花蓮分院中
華民國九十六年九月十七日第二審確定裁定（九十六年度聲字第
一五二號，聲請案號：台灣高等法院花蓮分院檢察署九十六年度
執聲字第九四號），認為違法，提起非常上訴，本院判決如下：
    主  文
原裁定撤銷。
檢察官之聲請駁回。
    理  由
非常上訴理由稱：「一、按數罪併罰有二裁判以上，定其應執行
之刑案件之裁定，與科刑判決有同一效力，此項裁定，應視同判
決，如經確定而違背法令者，得為非常上訴之客體，據以提起非
常上訴，為最高法院九十一年度台非字第二三九號判決所確認。
次按案件曾經判決確定者，應諭知免訴之判決，如未諭知免訴之
判決，仍為實體之裁判者，其裁判亦當然違背法令，刑事訴訟法
第三百零二條第一款定有明文；準此，案件曾經裁定應執行刑確
定者，應駁回其後之聲請，違者即違反一事不再理法則而屬違法
。經查本件被告甲○○所犯四罪（即恐嚇、搶奪、傷害致死、竊
盜等），因符合中華民國九十六年罪犯減刑條例之減刑規定，曾
於九十六年八月一日經台灣高等法院花蓮分院檢察署檢察官以九
十六年度聲減字第一九九號，聲請台灣高等法院花蓮分院於同年
八月十四日以九十六年度聲減字第一七六號裁定，諭知被告所犯
四罪應執行有期徒刑七年九月，裁定於九十六年八月二十八日確
定，並由台灣台東地方法院檢察署據以製發九十七年執減更丁字
第三八號指揮書指揮執行。詎台灣彰化監獄事後誤再函請台灣高
等法院花蓮分院檢察署，就被告上揭相同四罪聲請定應執行刑，
該署誤於九十六年九月三日以九十六年度執聲字第九四號為聲請
，而受理之台灣高等法院花蓮分院亦誤以九十六年度聲字第一五
二號裁定，諭知被告所犯四罪定其應執行刑八年，裁定於九十六
年十月三十一日確定，並由台灣台東地方法院檢察署據以製發九
十六年執更丁字第二二四號指揮書指揮執行。由於台灣高等法院
花蓮分院上述二裁定，係針對同一被告之相同四罪定其應執行刑
，而後一裁定（即九十六年度聲字第一五二號）係於前一裁定確
定後之後所作之重複裁定（主文內容亦不同，相互矛盾），其裁
定顯然違背法令。二、案經確定，且對被告不利，爰依刑事訴訟
法第四百四十一條、第四百四十三條提起非常上訴，以資糾正。
」等語。
本院按對於已判決確定之各罪，已經裁定其應執行之刑者，如又
重複裁定其應執行之刑，自係違反一事不再理之原則，即屬違背
法令，對於後裁定，應予提起非常上訴（本院六十八年台非字第
五０號判例參照）。經查本件被告甲○○所犯如附表所示四罪（
即恐嚇、搶奪、傷害致死、竊盜等），因符合中華民國九十六年
罪犯減刑條例之減刑及定其應執行之刑之規定，曾於九十六年八
月一日經台灣高等法院花蓮分院檢察署檢察官以九十六年度聲減
字第一九九號，聲請原審法院於同年八月十四日以九十六年度聲
減字第一七六號裁定，諭知被告所犯四罪應執行有期徒刑七年九
月，裁定於九十六年八月二十八日確定，並由台灣台東地方法院
檢察署據以製發九十七年執減更丁字第三八號指揮書指揮執行在
案。詎台灣高等法院花蓮分院檢察署，誤又於九十六年九月三日
以九十六年度執聲字第九四號就被告上揭相同四罪聲請定應執行
刑，原裁定（九十六年度聲字第一五二號裁定）竟誤為諭知被告
所犯四罪定其應執行刑八年，於九十六年十月三十一日確定，有
上開案件相關資料可稽。揆之首開說明，原裁定顯有違一事不再
理之原則，自屬違背法令，案經確定，且對被告不利，非常上訴
意旨予以指摘，洵有理由，應由本院將原裁定撤銷，並將檢察官
之聲請駁回，以資糾正及救濟。
據上論結，應依刑事訴訟法第四百四十七條第一項第一款但書，
判決如主文。
中    華    民    國  九十七  年    四    月   十七   日
                      最高法院刑事第三庭
                          審判長法官  莊  登  照
                                法官  黃  一  鑫
                                法官  徐  昌  錦
                                法官  許  錦  印
                                法官  徐  文  亮
      本件正本證明與原本無異
                                      書  記  官
中    華    民    國  九十七  年    四    月  二十三  日
                                                      K
受刑人甲○○定應執行刑案件一覽表
┌────────┬────────┬────────┬─────────┬────────┐
│ 編          號 │       1        │       2        │        3         │       4        │
├────────┼────────┼────────┼─────────┼────────┤
│ 罪          名 │傷害致死        │恐嚇            │搶奪              │竊盜            │
├────────┼────────┼────────┼─────────┼────────┤
│宣  告  刑（保安│有期徒刑7年4月  │有期徒刑10月    │有期徒刑1年6月    │有期徒刑2月     │
│處分／褫奪公權）│                │                │                  │                │
├────────┼────────┼────────┼─────────┼────────┤
│視為減刑後之刑期│不予減刑        │有期徒刑5月     │有期徒刑9月       │有期徒刑1月     │
├────────┼────────┼────────┼─────────┼────────┤
│犯   罪   日  期│88年10月28日    │88年10月13日    │88年10月13日      │88年10月03日    │
│年     月     日│                │                │                  │                │
├────────┼────────┼────────┼─────────┼────────┤
│偵查（自訴）機關│台中地檢88年偵字│台東地檢89年少連│台東地檢89年少連  │台東地檢89年少連│
│年  度 及 案  號│第22066號       │偵字第24號      │偵字第24號        │偵字第24號      │
├─┬──────┼────────┼────────┼─────────┼────────┤
│最│法        院│   中高分院     │   花高分院     │    花高分院      │    花高分院    │
│後├──────┼────────┼────────┼─────────┼────────┤
│事│案        號│89年上更一字第  │90年上訴字第    │90年上訴字第      │90年上訴字第    │
│實│            │402號           │103號           │ 103號            │ 103號          │
│審├──────┼────────┼────────┼─────────┼────────┤
│  │判  決 日 期│90年01月16日    │90年07月24日    │90年07月24日      │90年07月24日    │
├─┼──────┼────────┼────────┼─────────┼────────┤
│確│法        院│   最高法院     │   花高分院     │    花高分院      │    花高分院    │
│定├──────┼────────┼────────┼─────────┼────────┤
│判│案        號│90年台上字第?  │90年上訴字第    │90年上訴字第      │90年上訴字第    │
│決│            │2274號          │103號           │ 103號            │ 103號          │
│  ├──────┼────────┼────────┼─────────┼────────┤
│  │判決確定日期│90年04月19日    │90年08月27日    │90年08月27日      │90年08月27日    │
├─┴──────┼────────┼────────┼─────────┼────────┤
│所  犯  法  條  │刑法第277條2項  │刑法第346條1項?│刑法第325條1項    │刑法第320條1項  │
├────────┼────────┼────────┼─────────┼────────┤
│合於 96 年罪犯  │第2條第2項前段  │第2條第2項前段  │第2條第2項前段    │第2條第2項前段  │
│減  刑  條  例  │                │                │                  │                │
├────────┼────────┴────────┴─────────┴────────┤
│備            註│編號1、2、3、4合於數罪併罰                                              │
└────────┴────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
