【裁判字號】    97,易,65
【裁判日期】    970417
【裁判案由】    竊盜
【裁判全文】
臺灣臺東地方法院刑事判決                97年度易字第65號
公  訴  人  臺灣臺東地方法院檢察署檢察官
被      告  壬○○
上列被告因竊盜等案件，經檢察官提起公訴（97年度偵字第253
號），本院行簡式審判程序，判決如下：
    主  文
壬○○犯如附表所示之罪，均累犯，各處如附表所示之刑，應執
行有期徒刑壹年陸月。
    事  實
一、壬○○前於民國91年間因竊盜案件，經本院以91年度易字第
    73號判處有期徒刑 1年，嗣於91年6月17日確定，並於同年9
    月20日入監執行，而於92年9月7日縮刑期滿執行完畢在案，
    竟仍不知悔改，分別基於意圖為自己不法所有之犯意，駕駛
    車牌號碼 YN-0839號自用小貨車，於附表編號1至7所示之時
    間、地點，以徒手摘取方式分別或接續竊取如附表編號1至7
    所示丁○○等人所種植之釋迦，得手後均放置在該自用小貨
    車內據為己有，並為如附表編號1至3所示之處分。嗣於97年
    2月1日晚上11時30分許，駕駛上開自用小貨車途經臺東縣臺
    東市○○路 ○段之「台糖蜜鄰超市」前，遭臺東縣警察局交
    通警察隊警員攔檢，因其無法交代該自用小貨車內所載之釋
    迦來源，在警員基於單純主觀之懷疑下，乃將其帶回警察局
    查問，而於偵查犯罪之檢警機關尚不知附表編號1至7所示之
    犯罪事實及犯罪嫌疑人前，主動向警員供出上開未經發覺之
    犯罪事實，並帶同警員前往各該編號所示之地點查證，而自
    首接受裁判。
二、案經臺東縣警察局移送臺灣臺東地方法院檢察署檢察官偵查
    起訴。
    理  由
一、本案被告壬○○所犯係死刑、無期徒刑、最輕本刑為 3年以
    上有期徒刑以外之罪，亦非高等法院管轄之第一審案件，而
    被告於本院行準備程序中就被訴事實為有罪之陳述，經告知
    簡式審判程序之旨，並聽取公訴人及被告意見後，本院合議
    庭依刑事訴訟法第 273條之1第1項規定，裁定由受命法官獨
    任進行簡式審判程序，合先敘明。
二、訊據被告壬○○對上揭犯罪事實均坦白承認，核與證人丁○
    ○、乙○○、丙○○、辛○○、己○○、庚○○分別於警詢
    時指述及偵查中結證、證人癸○○、甲○○於警詢時證述之
    各節大致相符，並有臺東縣警察局交通警察隊贓物認領單5
    紙及臺灣臺東地方法院檢察署公務電話紀錄單 1紙附卷可稽
    ，復有車牌號碼 YN-0839號自用小貨車為警查獲時之內外觀
    照片5張（參警卷頁29-31）、被害人甲○○、丙○○、庚○
    ○、辛○○、己○○指認上開自用小貨車內之釋迦分別為己
    所種植之照片9張（參警卷頁51-55）、被告帶同警員至附表
    編號1至5、7所示地點查證之照片36張（參警卷頁32-50）在
    卷可資佐憑，足認被告自白與事實相符，本案事證已臻明確
    ，被告犯行均堪認定，應予依法論科。
三、核被告壬○○就附表編號1至7所為，均係犯刑法第320條第1
    項之普通竊盜罪。按數行為於同時同地或密切接近之時地實
    行，侵害同一之法益，各行為之獨立性極為薄弱，依一般社
    會健全觀念，在時間差距上，難以強行分開，在刑法評價上
    ，以視為數個舉動之接續施行，合為包括之一行為予以評價
    ，較為合理，則屬接續犯，而為包括之一罪，最高法院著有
    86年臺上字第3295號判例意旨可資參照。查被告於附表編號
    6 所示之時間，雖係在兩不同被害人所種植之釋迦園內竊取
    釋迦，惟該兩釋迦園係在臺東縣臺東市南王里玉米園兩旁，
    此據被告於警詢時供明在卷，且被告係於97年2月 1日晚上8
    時40分左右之時間為之，堪認係於密切接近之時間及地點實
    行，各行為之獨立性極為薄弱，且自始即係出於同一意圖為
    自己不法所有之目的，揆諸前開說明，應視為數個舉動之接
    續實行，合為包括之一行為予以評價，屬接續犯。至被告於
    附表編號6所竊取之釋迦1批，雖分屬被害人辛○○及己○○
    二人之財物，但此非被告行為時所能知悉，應僅成立單一竊
    盜之罪，尚不生數罪之問題（最高法院29年上字第1403號判
    例同旨）。又被告所犯上開竊盜 7罪間，犯意各別，行為互
    殊，應予分論併罰。再被告有如事實欄一所載之論罪科刑及
    執行情形，有卷附臺灣高等法院被告前案紀錄表 1份可考，
    其受有期徒刑之執行完畢後，5 年以內故意再犯本案法定刑
    為有期徒刑之罪，均為累犯，應各依法加重其刑。次按刑法
    第62條所規定之自首，係以犯人在犯罪未發覺前，向該管公
    務員自承犯罪，而受法律之裁判為要件。所謂未發覺，乃指
    犯罪事實未為有偵查犯罪職權之公務員發覺，或犯罪事實雖
    已發覺，而犯人為誰，尚不知者而言。而向該管公務員自承
    其犯罪，不以先自向該公務員告知為必要，即受追問時，告
    知其犯罪仍不失為自首（最高法院92年度臺上字第 487號判
    決意旨參照）。查被告於97年2月1日晚上11時30分許，駕駛
    上開自用小貨車途經臺東縣臺東市○○路 ○段之「台糖蜜鄰
    超市」前，遭臺東縣警察局交通警察隊警員攔檢，因無法交
    代其車上之釋迦來源，在警員單純主觀之懷疑，而非基於確
    切之根據得為合理之可疑下，遂將其帶回警察局查問，而於
    偵查犯罪之檢警機關尚不知附表編號1至7所示之犯罪事實及
    犯罪嫌疑人前，主動向警員供出上開未經發覺之犯罪事實，
    並帶同警員前往各該編號所示之地點查證乙情，有被告97年
    2月2日警、偵訊筆錄及上揭卷附現場查證照片等件在卷可憑
    ，而接受本院之審理，合於刑法第62條前段自首規定之要件
    ，且被告於警詢時顯非出於外在情勢所迫而自首，又其於偵
    查中固曾否認部分犯行，惟按自首減刑之設，在期犯罪事實
    之早日發覺，藉省偵查之勞費而免累及無辜，故自首以告知
    犯罪事實而受裁判即為已足，並不以自承犯罪為要件，且刑
    事訴訟兼採真實發見主義，吾人不能期待被告自承罪行，故
    被告於警詢時既主動供出上揭未經發覺之罪行，縱偵查中否
    認部分犯行，尚不能動搖其自首之效力，本院認仍宜依法各
    減輕其刑，併均先加而後減之。爰審酌被告前曾於71年間因
    竊盜案件，經臺灣高等法院判處有期徒刑 3月確定，又於86
    年間因竊盜案件，經本院判處有期徒刑1年6月確定，復於91
    年間因竊取他人釋迦，經本院判處有期徒刑 1年確定等情，
    有前揭卷附之臺灣高等法院被告前案紀錄表可參，素行堪認
    不良，又出監後猶不思以正當管道獲取財物，竟僅因一己私
    慾，漠視法令禁制，而恣意竊取被害人所種植之釋迦據為己
    有，並以低於市場行情之價格賤售之，對於社會經濟秩序及
    他人財產安全之影響甚鉅，且所犯竊盜次數頗多，竊得之釋
    迦數量甚多，造成被害人莫大之財產上損害及經濟上損失，
    惡性足認重大，其行為所造成之危害殊非輕微，且迄至本案
    言詞辯論終結時，被告仍未賠償被害人所受之損害或與之達
    成民事和解，此據被告供明在卷，惟念及被告所竊得之釋迦
    ，部分業經被害人領回，且被告犯罪後尚知坦承犯行，且有
    自首之情形，兼衡其生活狀況、知識程度、犯罪之動機、手
    段、所得財物及被害人丁○○、乙○○、丙○○、甲○○、
    己○○於本院審理時到庭陳述之意見、被害人癸○○、庚○
    ○之書面意見、公訴人具體求處之刑度建議等一切情狀，各
    量處如主文所示之刑，並定其應執行之刑。
據上論斷，應依刑事訴訟法第 273條之1第1項、第299條第1項前
段，刑法第320條第1項、第47條第1項、第62條前段、第51條第5
款，刑法施行法第1條之1第1項、第2項前段，判決如主文。
本案經檢察官戊○○到庭執行職務
中    華    民    國    97    年     4    月    17    日
                  刑事第四庭  法  官  劉正偉
附表：（以新臺幣計價）
┌─┬───┬──────┬───┬────┬──────────┬───┐
│編│ 時間 │    地點    │被害人│所得財物│      贓物處分      │罪名及│
│號│      │            │      │及價值  │                    │刑度  │
├─┼───┼──────┼───┼────┼──────────┼───┤
│ 1│96年12│臺東縣太麻里│丁○○│大目種釋│嗣將竊得之釋迦載至花│竊盜，│
│  │月25日│鄉○○段知本│      │迦約 250│蓮縣花蓮市「溝尾市場│累犯，│
│  │晚上 6│溪堤防旁之釋│      │臺斤，市○○路旁，以 1臺斤30元│處有期│
│  │時許  │迦園內      │      │價約 2萬│之價格售罄，得款約7,│徒刑 3│
│  │      │            │      │元。    │500元後，花用殆盡。 │月。  │
├─┼───┼──────┼───┼────┼──────────┼───┤
│ 2│97年 1│臺東縣臺東市│癸○○│大目種釋│嗣將竊得之釋迦載至花│竊盜，│
│  │月 5日│建和段 840、│      │迦約 300│蓮縣花蓮市「溝尾市場│累犯，│
│  │晚上 6│841、970地號│      │臺斤，市○○路旁，以 1臺斤30元│處有期│
│  │時許  │即山腳下竹園│      │價約24,0│之價格售罄，得款約9,│徒刑 3│
│  │      │附近釋迦園內│      │00元。  │000元後，花用殆盡。 │月。  │
├─┼───┼──────┼───┼────┼──────────┼───┤
│ 3│97年 1│臺東縣臺東市│乙○○│鳳梨種釋│嗣將竊得之釋迦載至花│竊盜，│
│  │月29日│西康路開發隊│      │迦約1,80│蓮縣花蓮市「溝尾市場│累犯，│
│  │（起訴│鐵路旁之釋迦│      │0 臺斤，│」路旁，以 1臺斤30元│處有期│
│  │書誤載│園內        │      │市價約12│之價格售罄，得款約54│徒刑 6│
│  │為30日│            │      │6,000 元│,000元後，花用殆盡。│月。  │
│  │）晚上│            │      │。      │                    │      │
│  │6 時許│            │      │        │                    │      │
├─┼───┼──────┼───┼────┼──────────┼───┤
│ 4│97年 2│臺東縣太麻里│丙○○│軟枝種釋│於同日晚上11時30分許│竊盜，│
│  │月 1日│鄉○○段33地│      │迦約70臺│，為警在同縣臺東市中│累犯，│
│  │晚上 7│號之釋迦園內│      │斤，損失│興路 2段「台糖蜜鄰超│處有期│
│  │時許  │            │      │約 2,000│市」前查獲，嗣經李進│徒刑 2│
│  │      │            │      │元。    │元領回5臺斤。       │月。  │
├─┼───┼──────┼───┼────┼──────────┼───┤
│ 5│97年 2│臺東縣臺東市│甲○○│大目種釋│於同日晚上11時30分許│竊盜，│
│  │月 1日│射馬干段 248│      │迦 600臺│，為警在同縣臺東市中│累犯，│
│  │晚上 8│地號即西康路│      │斤，市○○○路 ○段「台糖蜜鄰超│處有期│
│  │時許  │開發隊附近之│      │約 6萬元│市」前查獲，嗣經呂明│徒刑 4│
│  │      │釋迦園內    │      │。      │山領回。            │月。  │
├─┼───┼──────┼───┼────┼──────────┼───┤
│ 6│97年 2│臺東縣臺東市│辛○○│大目種、│於同日晚上11時30分許│竊盜，│
│  │月 1日│卑南段十股區│、莊福│軟枝種及│，為警在同縣臺東市中│累犯，│
│  │晚上 8│即南王附近之│吉    │鳳梨種釋│興路 2段「台糖蜜鄰超│處有期│
│  │時40分│釋迦園內    │      │迦合計21│市」前查獲，嗣分別經│徒刑 3│
│  │許    │            │      │0 臺斤，│辛○○、己○○領回。│月。  │
│  │      │            │      │市價總計│                    │      │
│  │      │            │      │約14,100│                    │      │
│  │      │            │      │元。    │                    │      │
├─┼───┼──────┼───┼────┼──────────┼───┤
│ 7│97年 2│臺東縣臺東市│庚○○│軟枝種、│於同日晚上11時30分許│竊盜，│
│  │月 1日│豐航段88、93│      │鳳梨種釋│，為警在同縣臺東市中│累犯，│
│  │晚上10│地號即豐年機│      │迦合計30│興路 2段「台糖蜜鄰超│處有期│
│  │時許  │場附近之釋迦│      │0 臺斤，│市」前查獲，嗣經陳其│徒刑 3│
│  │      │園內        │      │市價約24│雄領回。            │月。  │
│  │      │            │      │,000元。│                    │      │
└─┴───┴──────┴───┴────┴──────────┴───┘
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀；上
訴書狀應敘述具體理由。未敘述上訴理由者，應於上訴期間屆滿
後20日內向本院補提理由書狀（均須按他造當事人之人數附繕本
）。「切勿逕送上級法院」。
告訴人或被害人對於本判決如有不服，請書具不服之理由狀，請
求檢察官上訴者，其上訴期間之計算係以檢察官收受判決正本之
日期為準。
                               書記官  尹玉琪
中    華    民    國    97    年    4     月    21    日
附錄論罪科刑法條全文：
中華民國刑法第320條第1項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
