【裁判字號】    97,聲減,185
【裁判日期】    970423
【裁判案由】    聲請減刑
【裁判全文】
臺灣彰化地方法院刑事裁定             97年度聲減字第184號
                                     97年度聲減字第185號
聲  請  人
即  受刑人  甲○○
                   （現在臺灣臺中監獄臺中分監執行中）
上列受刑人因違反毒品危害防制條例等案件，已經判決罪刑確定
，聲請人聲請減刑及定其應執行之刑，本院裁定如下：
    主  文
聲請駁回。
    理  由
一、受刑人甲○○因犯如附表編號3 至編號5 、編號12至編號16
    、編號20所示之9 罪，經分別判處如附表編號3 至編號5 、
    編號12至編號16、編號20所示之刑，均經確定在案。茲聲請
    人即受刑人所犯前揭所示之犯罪時間，均在中華民國96年4
    月24日以前，合於減刑條件，聲請予以減刑並定其應執行之
    刑。
二、經查：
  (一)聲請人甲○○所犯附表編號3 至編號5 、編號12至編號16
    、編號20所示之9 罪，業經臺灣彰化地方法院檢察署檢察官
    依中華民國96年罪犯減刑條例聲請減刑，並經本院於97年3
    月27日以97年度聲減字第124 號裁定減刑在案，有該刑事裁
    定附卷可稽。茲聲請人就此部分重複聲請本院減刑，自係違
    反一事不再理原則，為不合法，此部分減刑聲請應予駁回。
  (二)依刑法第48條應更定其刑者，或依刑法第53條及第54條應依
    刑法第51條第5 款至第7 款之規定，定其應執行之刑者，由
    該案犯罪事實最後判決之法院之檢察官，聲請該法院裁定之
    。前項定其應執行之刑者，受刑人或其法定代理人、配偶，
    亦得請求前項檢察官聲請之，刑事訴訟法第477 條第1 項、
    第2 項定有明文。依刑事訴訟法第477 條規定，有權聲請定
    應執行刑者僅為犯罪事實最後判決之法院之檢察官，而受刑
    人僅得依同法條第2 項規定，「請求檢察官提出聲請」，並
    非有聲請權之人。本件聲請人聲請定應執行刑，於法亦有未
    合，此部分聲請亦應予駁回。
據上論斷，依刑事訴訟法第477條第1項，裁定如主文。
中    華    民    國    97    年    4     月    23    日
                  刑事第八庭      法  官  唐中興
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀 (須附
繕本 )。
中    華    民    國    97    年    4     月    23    日
                                  書記官  吳政
【附表】：
┌───────┬────────────┬────────────┬────────────┬────────────┬────────────┐
│  編      號  │         1              │          2             │          3             │          4             │          5             │
├───────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│  罪      名  │施用第2級毒品           │施用第2級毒品           │竊盜                    │竊盜                    │竊盜                    │
├───────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│  宣  告  刑  │有期徒刑1 年，減為有期徒│有期徒刑1 年，減為有期徒│有期徒刑3月             │有期徒刑3月             │有期徒刑3月             │
│              │刑6月                   │刑6月                   │                        │                        │                        │
├───────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│  所 犯 法 條 │毒品危害防制條例第10條第│毒品危害防制條例第10條第│刑法第320條第1項        │刑法第320條第1項        │刑法第320條第1項        │
│              │2項                     │2項                     │                        │                        │                        │
├───────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│  犯 罪 日 期 │95年12月25日            │95年1月20日             │96年3月28日             │96 年3月中旬某日        │96年4月12日             │
│              │                        │                        │                        │                        │                        │
├───────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│偵查機關年度及│臺灣彰化地方法院檢察署96│臺灣彰化地方法院檢察署96│臺灣彰化地方法院檢察署96│臺灣彰化地方法院檢察署96│臺灣彰化地方法院檢察署96│
│案號          │年度偵字第3058號        │年度偵字第3058號        │年度偵字第3058號        │年度偵字第4135號、4720、│年度偵字第4135號、4720、│
│              │                        │                        │                        │4827、4865、4869號      │4827、4865、4869號      │
├───┬───┼────────────┼────────────┼────────────┼────────────┼────────────┤
│      │法  院│臺灣高等法院臺中分院    │臺灣高等法院臺中分院    │臺灣彰化地方法院        │臺灣彰化地方法院        │臺灣彰化地方法院        │
│      │      │                        │                        │                        │                        │                        │
│      ├───┼────────────┼────────────┼────────────┼────────────┼────────────┤
│最  後│案  號│96年度上易字第1439號    │96年度上易字第1439號    │96年度易字第600號       │96年度易字第883號       │96年度易字第883號       │
│事實審│      │                        │                        │                        │                        │                        │
│      ├───┼────────────┼────────────┼────────────┼────────────┼────────────┤
│      │判  決│96年9月5日              │96年9月5日              │96年7月12日             │96年7月12日             │96年7月12日             │
│      │日  期│                        │                        │                        │                        │                        │
├───┼───┼────────────┼────────────┼────────────┼────────────┼────────────┤
│      │法  院│臺灣高等法院臺中分院    │臺灣高等法院臺中分院    │臺灣彰化地方法院        │臺灣彰化地方法院        │臺灣彰化地方法院        │
│      │      │                        │                        │                        │                        │                        │
│      ├───┼────────────┼────────────┼────────────┼────────────┼────────────┤
│確  定│案  號│96年度上易字第1439號    │96年度上易字第1439號    │96年度易字第600號       │96年度易字第883號       │96年度易字第883號       │
│判  決│      │                        │                        │                        │                        │                        │
│      ├───┼────────────┼────────────┼────────────┼────────────┼────────────┤
│      │判決確│96年9月5日              │96年9月5日              │96年9月7日（撤回上訴）  │96年9月13日（撤回上訴） │96年9月13日（撤回上訴） │
│      │定日期│                        │                        │                        │                        │                        │
├───┴───┼────────────┼────────────┼────────────┼────────────┼────────────┤
│合於中華民國九│第2條第1項第3款         │第2條第1項第3款         │第2條第1項第3款         │第2條第1項第3款         │第2條第1項第3款         │
│十六年罪犯減刑│                        │                        │                        │                        │                        │
│條例          │                        │                        │                        │                        │                        │
├───────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│減刑後徒刑、拘│已減為有期徒刑6月       │已減為有期徒刑6月       │有期徒刑1月又15日       │有期徒刑1月又15日       │有期徒刑1月又15日       │
│役或罰金金額或│                        │                        │                        │                        │                        │
│褫奪公權期間  │                        │                        │                        │                        │                        │
└───────┴────────────┴────────────┴────────────┴────────────┴────────────┘
┌───────┬────────────┬────────────┬────────────┬────────────┬────────────┐
│  編      號  │        6               │         7              │          8             │          9             │           10           │
├───────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│  罪      名  │施用第2級毒品           │施用第2級毒品           │竊盜                    │竊盜                    │竊盜                    │
├───────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│  宣  告  刑  │有期徒刑1 年，減為有期徒│有期徒刑1 年，減為有期徒│有期徒刑3 月，減為有期徒│有期徒刑3 月，減為有期徒│有期徒刑3 月，減為有期徒│
│              │刑6月                   │刑6月                   │刑1月又15日             │刑1月又15日             │刑1月又15日             │
├───────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│  所 犯 法 條 │毒品危害防制條例第10條第│毒品危害防制條例第10條第│刑法第320條第1項        │刑法第320條第1項        │刑法第320條第1項        │
│              │2項                     │2項                     │                        │                        │                        │
├───────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│  犯 罪 日 期 │96年3月1日              │96年3月27日             │96年3月3日              │96 年3月24日            │96年4月5日              │
│              │                        │                        │                        │                        │                        │
├───────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│偵查機關年度及│臺灣彰化地方法院檢察署96│臺灣彰化地方法院檢察署96│臺灣彰化地方法院檢察署96│臺灣彰化地方法院檢察署96│臺灣彰化地方法院檢察署96│
│案號          │年度毒偵字第1809、1984號│年度毒偵字第1809、1984號│年度偵字第5493、6269號  │年度偵字第5493號、6269號│年度偵字第5493號、6269號│
│              │                        │                        │                        │                        │                        │
├───┬───┼────────────┼────────────┼────────────┼────────────┼────────────┤
│      │法  院│臺灣高等法院臺中分院    │臺灣高等法院臺中分院    │臺灣彰化地方法院        │臺灣彰化地方法院        │臺灣彰化地方法院        │
│      │      │                        │                        │                        │                        │                        │
│      ├───┼────────────┼────────────┼────────────┼────────────┼────────────┤
│最  後│案  號│96年度上易字第1507號    │96年度上易字第1507號    │96年度易字第1300號      │96年度易字第1300號      │96年度易字第1300號      │
│事實審│      │                        │                        │                        │                        │                        │
│      ├───┼────────────┼────────────┼────────────┼────────────┼────────────┤
│      │判  決│96年9月19日             │96年9月19日             │96年10月15日            │96年10月15日            │96年10月15日            │
│      │日  期│                        │                        │                        │                        │                        │
├───┼───┼────────────┼────────────┼────────────┼────────────┼────────────┤
│      │法  院│臺灣高等法院臺中分院    │臺灣高等法院臺中分院    │臺灣彰化地方法院        │臺灣彰化地方法院        │臺灣彰化地方法院        │
│      │      │                        │                        │                        │                        │                        │
│      ├───┼────────────┼────────────┼────────────┼────────────┼────────────┤
│確  定│案  號│96年度上易字第1507號    │96年度上易字第1507號    │96年度易字第1300號      │96年度易字第1300號      │96年度易字第1300號      │
│判  決│      │                        │                        │                        │                        │                        │
│      ├───┼────────────┼────────────┼────────────┼────────────┼────────────┤
│      │判決確│96年9月19日             │96年9月19日             │96年12月3日             │96年12月3日             │96年12月3日             │
│      │定日期│                        │                        │                        │                        │                        │
├───┴───┼────────────┼────────────┼────────────┼────────────┼────────────┤
│合於中華民國九│第2條第1項第3款         │第2條第1項第3款         │第2條第1項第3款         │第2條第1項第3款         │第2條第1項第3款         │
│十六年罪犯減刑│                        │                        │                        │                        │                        │
│條例          │                        │                        │                        │                        │                        │
├───────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│減刑後徒刑、拘│已減為有期徒刑6月       │已減為有期徒刑6月       │已減為有期徒刑1 月又15日│已減為有期徒刑1月又15日 │已減為有期徒刑1月又15日 │
│役或罰金金額或│                        │                        │                        │                        │                        │
│褫奪公權期間  │                        │                        │                        │                        │                        │
└───────┴────────────┴────────────┴────────────┴────────────┴────────────┘
┌───────┬────────────┬────────────┬────────────┬────────────┬────────────┐
│  編      號  │            11          │           12           │             13         │           14           │          15            │
├───────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│  罪      名  │施用第2級毒品           │竊盜                    │竊盜                    │竊盜                    │竊盜                    │
├───────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│  宣  告  刑  │有期徒刑5月             │拘役20日，如易科罰金，以│拘役15日，如易科罰金，以│拘役10日，如易科罰金，以│拘役10日，如易科罰金，以│
│              │                        │新臺幣壹仟元折算壹日。  │新臺幣壹仟元折算壹日。  │新臺幣壹仟元折算壹日。  │新臺幣壹仟元折算壹日。  │
├───────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│  所 犯 法 條 │毒品危害防治條例第10條第│刑法第320條第1項        │刑法第320條第1項        │刑法第320條第1項        │刑法第320條第1項        │
│              │2項                     │                        │                        │                        │                        │
├───────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│  犯 罪 日 期 │96年5月9日              │96年2月17日             │96年4月中旬不詳時間     │96年4月12日             │96年4月22日             │
│              │                        │                        │                        │                        │                        │
├───────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│偵查機關年度及│臺灣彰化地方法院檢察署96│臺灣彰化地方法院檢察署96│臺灣彰化地方法院檢察署96│臺灣彰化地方法院檢察署96│臺灣彰化地方法院檢察署96│
│案號          │年度毒偵字第4889號      │年度偵字第4135號、4720、│年度偵字第4135號、4720、│年度偵字第4135號、4720、│年度偵字第4135號、4720、│
│              │                        │4827、4865、4869號      │4827、4865、4869號      │4827、4865、4869號      │4827、4865、4869號      │
├───┬───┼────────────┼────────────┼────────────┼────────────┼────────────┤
│      │法  院│臺灣彰化地方法院        │臺灣彰化地方法院        │臺灣彰化地方法院        │臺灣彰化地方法院        │臺灣彰化地方法院        │
│      │      │                        │                        │                        │                        │                        │
│      ├───┼────────────┼────────────┼────────────┼────────────┼────────────┤
│最  後│案  號│96年度易字第1634號      │96年度易字第883號       │96年度易字第883號       │96年度易字第883號       │96年度易字第883號       │
│事實審│      │                        │                        │                        │                        │                        │
│      ├───┼────────────┼────────────┼────────────┼────────────┼────────────┤
│      │判  決│96年12月3日             │96年7月12日             │96年7月12日             │96年7月12日             │96年7月12日             │
│      │日  期│                        │                        │                        │                        │                        │
├───┼───┼────────────┼────────────┼────────────┼────────────┼────────────┤
│      │法  院│臺灣彰化地方法院        │臺灣彰化地方法院        │臺灣彰化地方法院        │臺灣彰化地方法院        │臺灣彰化地方法院        │
│      │      │                        │                        │                        │                        │                        │
│      ├───┼────────────┼────────────┼────────────┼────────────┼────────────┤
│確  定│案  號│96年度易字第1634號      │96年度易字第883號       │96年度易字第883號       │96年度易字第883號       │96年度易字第883號       │
│判  決│      │                        │                        │                        │                        │                        │
│      ├───┼────────────┼────────────┼────────────┼────────────┼────────────┤
│      │判決確│96年12月24日            │96年9月13日             │96年9月13日             │96年9月13日             │96年9月13日             │
│      │定日期│                        │                        │                        │                        │                        │
├───┴───┼────────────┼────────────┼────────────┼────────────┼────────────┤
│合於中華民國九│不符合                  │第2條第1項第3款         │第2條第1項第3款         │第2條第1項第3款         │第2條第1項第3款         │
│十六年罪犯減刑│                        │                        │                        │                        │                        │
│條例          │                        │                        │                        │                        │                        │
├───────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│減刑後徒刑、拘│不應減刑                │拘役10日，如易科罰金，以│拘役7 日，如易科罰金，以│拘役5 日，如易科罰金，以│拘役5 日，如易科罰金，以│
│役或罰金金額或│                        │新臺幣壹仟元折算壹日。  │新臺幣壹仟元折算壹日。  │新臺幣壹仟元折算壹日。  │新臺幣壹仟元折算壹日。  │
│褫奪公權期間  │                        │                        │                        │                        │                        │
└───────┴────────────┴────────────┴────────────┴────────────┴────────────┘
┌───────┬────────────┬────────────┬────────────┬────────────┬────────────┐
│  編      號  │         16             │           17           │         18             │           19           │          20            │
├───────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│  罪      名  │竊盜                    │竊盜                    │竊盜                    │竊盜                    │竊盜                    │
├───────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│  宣  告  刑  │拘役10日，如易科罰金，以│拘役20日，如易科罰金，以│拘役20日，如易科罰金，以│拘役10日，如易科罰金，以│拘役15日，如易科罰金，以│
│              │新臺幣壹仟元折算壹日。  │新臺幣壹仟元折算壹日。  │新臺幣壹仟元折算壹日。  │新臺幣壹仟元折算壹日。  │新臺幣壹仟元折算壹日。  │
├───────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│  所 犯 法 條 │刑法第320條第1項        │刑法第320條第1項        │刑法第320條第1項        │刑法第320條第1項        │刑法第320條第1項        │
│              │                        │                        │                        │                        │                        │
├───────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│  犯 罪 日 期 │96 年4月23日            │96年4月30日             │96年4月30日             │96年5月6日              │96年4月19日             │
│              │                        │                        │                        │                        │                        │
├───────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│偵查機關年度及│臺灣彰化地方法院檢察署96│臺灣彰化地方法院檢察署96│臺灣彰化地方法院檢察署96│臺灣彰化地方法院檢察署96│臺灣彰化地方法院檢察署96│
│案號          │年度偵字第4135號、4720、│年度偵字第4135號、4720、│年度偵字第4135號、4720、│年度偵字第4135號、4720、│年度偵字第4135號、4720、│
│              │4827、4865、4869號      │4827、4865、4869號      │4827、4865、4869號      │4827、4865、4869號      │4827、4865、4869號      │
├───┬───┼────────────┼────────────┼────────────┼────────────┼────────────┤
│      │法  院│臺灣彰化地方法院        │臺灣彰化地方法院        │臺灣彰化地方法院        │臺灣彰化地方法院        │臺灣彰化地方法院        │
│      │      │                        │                        │                        │                        │                        │
│      ├───┼────────────┼────────────┼────────────┼────────────┼────────────┤
│最  後│案  號│96年度易字第883號       │96年度易字第883號       │96年度易字第883號       │96年度易字第883號       │96年度易字第883號       │
│事實審│      │                        │                        │                        │                        │                        │
│      ├───┼────────────┼────────────┼────────────┼────────────┼────────────┤
│      │判  決│96年7月12日             │96年7月12日             │96年7月12日             │96年7月12日             │96年7月12日             │
│      │日  期│                        │                        │                        │                        │                        │
├───┼───┼────────────┼────────────┼────────────┼────────────┼────────────┤
│      │法  院│臺灣彰化地方法院        │臺灣彰化地方法院        │臺灣彰化地方法院        │臺灣彰化地方法院        │臺灣彰化地方法院        │
│      │      │                        │                        │                        │                        │                        │
│      ├───┼────────────┼────────────┼────────────┼────────────┼────────────┤
│確  定│案  號│96年度易字第883號       │96年度易字第883號       │96年度易字第883號       │96年度易字第883號       │96年度易字第883號       │
│判  決│      │                        │                        │                        │                        │                        │
│      ├───┼────────────┼────────────┼────────────┼────────────┼────────────┤
│      │判決確│96年9月13日             │96年9月13日             │96年9月13日             │96年9月13日             │96年9月13日             │
│      │定日期│                        │                        │                        │                        │                        │
├───┴───┼────────────┼────────────┼────────────┼────────────┼────────────┤
│合於中華民國九│第2條第1項第3款         │不符合                  │不符合                  │不符合                  │第2條第1項第3款         │
│十六年罪犯減刑│                        │                        │                        │                        │                        │
│條例          │                        │                        │                        │                        │                        │
├───────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│減刑後徒刑、拘│拘役5 日，如易科罰金，以│不應減刑                │不應減刑                │不應減刑                │拘役7 日，如易科罰金，以│
│役或罰金金額或│新臺幣壹仟元折算壹日。  │                        │                        │                        │新臺幣壹仟元折算壹日。  │
│褫奪公權期間  │                        │                        │                        │                        │                        │
└───────┴────────────┴────────────┴────────────┴────────────┴────────────┘
┌───────┬────────────┬────────────┬────────────┬────────────┐
│  編      號  │          21            │           22           │         以下空白       │                        │
├───────┼────────────┼────────────┼────────────┼────────────┤
│  罪      名  │竊盜                    │竊盜                    │         以下空白       │                        │
├───────┼────────────┼────────────┼────────────┼────────────┤
│  宣  告  刑  │拘役10日，已減為拘役5 日│拘役50日，如易科罰金，以│                        │                        │
│              │，如易科罰金，以新臺幣壹│新臺幣壹仟元折算壹日。  │         以下空白       │                        │
│              │仟元折算壹日。          │                        │                        │                        │
├───────┼────────────┼────────────┼────────────┼────────────┤
│  所 犯 法 條 │刑法第320條第1項        │刑法第320條第1項        │         以下空白       │                        │
│              │                        │                        │                        │                        │
├───────┼────────────┼────────────┼────────────┼────────────┤
│  犯 罪 日 期 │96年4月22日             │96年5月11日             │         以下空白       │                        │
│              │                        │                        │                        │                        │
├───────┼────────────┼────────────┼────────────┼────────────┤
│偵查機關年度及│臺灣彰化地方法院檢察署96│臺灣彰化地方法院檢察署96│         以下空白       │                        │
│案號          │年度偵字第5493號、6269號│年度偵字第5493號、6269號│                        │                        │
│              │                        │                        │                        │                        │
├───┬───┼────────────┼────────────┼────────────┼────────────┤
│      │法  院│臺灣彰化地方法院        │臺灣彰化地方法院        │         以下空白       │                        │
│      │      │                        │                        │                        │                        │
│      ├───┼────────────┼────────────┼────────────┼────────────┤
│最  後│案  號│96年度易字第1300號      │96年度易字第1300號      │         以下空白       │                        │
│事實審│      │                        │                        │                        │                        │
│      ├───┼────────────┼────────────┼────────────┼────────────┤
│      │判  決│96年10月15日            │96年10月15日            │         以下空白       │                        │
│      │日  期│                        │                        │                        │                        │
├───┼───┼────────────┼────────────┼────────────┼────────────┤
│      │法  院│臺灣彰化地方法院        │臺灣彰化地方法院        │         以下空白       │                        │
│      │      │                        │                        │                        │                        │
│      ├───┼────────────┼────────────┼────────────┼────────────┤
│確  定│案  號│96年度易字第1300號      │96年度易字第1300號      │         以下空白       │                        │
│判  決│      │                        │                        │                        │                        │
│      ├───┼────────────┼────────────┼────────────┼────────────┤
│      │判決確│96年12月3日             │96年12月3日             │         以下空白       │                        │
│      │定日期│                        │                        │                        │                        │
├───┴───┼────────────┼────────────┼────────────┼────────────┤
│合於中華民國九│第2條第1項第3款         │不符合                  │         以下空白       │                        │
│十六年罪犯減刑│                        │                        │                        │                        │
│條例          │                        │                        │                        │                        │
├───────┼────────────┼────────────┼────────────┼────────────┤
│減刑後徒刑、拘│拘役5 日，如易科罰金，以│不符合                  │         以下空白       │                        │
│役或罰金金額或│新臺幣壹仟元折算壹日。  │                        │                        │                        │
│褫奪公權期間  │                        │                        │                        │                        │
└───────┴────────────┴────────────┴────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
