【裁判字號】    97,訴,281
【裁判日期】    970423
【裁判案由】    第三人異議之訴
【裁判全文】
臺灣彰化地方法院民事裁定  97年度訴字第281號
原      告  丙○○
            戊○○
            乙○○
            丁○○○
上列原告與被告甲○○等間第三人異議之訴事件。本件原告起訴
聲明本院96年度執字第105號強制執行事件，就坐落彰化縣鹿港
鎮○○段3722-9、3722-10、3722-11、3722-12、3722-13號土地
上之建物所為之強制執行程序，應予撤銷。查上開地號土地上之
建物其價值分別為新台幣（下同）56萬元、56萬元、56萬元、56
萬元、96萬元，業經調閱該強制執行事件全卷屬實。本件訴訟標
的價額核定為320萬元，應徵第一審裁判費3萬2,680元。原告已
繳1萬6,840元，尚不足1萬6,840元。茲依民事訴訟法第249條第1
項但書之規定，限原告於收受本裁定送達3日內補繳，逾期不繳
即駁回其訴，特此裁定。
中    華    民    國    97    年    4     月    23    日
                  民事第一庭    法  官  羅培昌
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    97    年    4     月    23    日
                                書記官  沈淑媛


司法院資訊處製作；財團法人民間司法改革基金會備份。
