【裁判字號】    96,易,1797
【裁判日期】    970423
【裁判案由】    恐嚇取財
【裁判全文】
臺灣彰化地方法院刑事判決              96年度易字第1797號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  乙○○
                    現另案在臺灣彰化監獄執行中
上列被告因恐嚇取財案件，經檢察官提起公訴（九十六年度偵字
第一○三四二號），本院判決如下：
    主  文
乙○○無罪。
    理  由
一、公訴意旨略以：被告乙○○因缺錢使用，明知真實姓名年籍
    不詳、綽號小林之成年男子要求其代為提領之款項，極可能
    係綽號小林之成年男子涉犯財產性犯罪後所得之財物，且能
    預見代他人自與該他人無涉之帳戶中提領款項，可能幫助擄
    鴿勒贖之犯罪，以恐嚇取財之犯罪手法取得他人財物，竟仍
    不違其本意，而基於幫助他人恐嚇取財之犯意，於民國九十
    六年十一月六日下午一時二十分許，與綽號小林之成年男子
    共同前往彰化縣鹿港鎮○○路二六六號臺中商業銀行鹿港分
    行後，推由被告單獨一人持綽號小林之成年男子所交付、蓋
    印有「邵閔裕」印文之臺中商業銀行存摺存款取款憑條，並
    自行在前述取款憑條上之金額欄上填載新臺幣（下同）五萬
    九千元之字樣後，進入上開金融機關內，以臨櫃領款之方式
    ，欲領取邵閔裕所開立臺中商業銀行帳號第0000000
    00000號帳戶（下稱邵閔裕上開臺中商銀帳戶）內之款
    項，惟該帳戶業經如附表一所示之被害人報案，經警列為警
    示帳戶，被告因而遭警循線查獲；因認被告涉犯刑法第三十
    條第一項、第三百四十六條第一項之幫助恐嚇取財罪嫌等語
    。
二、按犯罪事實應依證據認定之，無證據不得認定犯罪事實，又
    不能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第一
    百五十四條第二項、第三百零一條第一項分別定有明文。又
    認定不利於被告之事實，須依積極證據，苟積極證據不足為
    不利於被告事實之認定時，即應為有利於被告之認定，更不
    必有何有利之證據（最高法院三十年上字第八一六號判例意
    旨參照）；事實之認定，應憑證據，如未能發現相當之證據
    ，或證據不足以證明，自不能以推測或擬制之方法，以為裁
    判基礎（最高法院四十年臺上字第八六號判例意旨參照）；
    認定犯罪事實所憑之證據，雖不以直接證據為限，間接證據
    亦包括在內；然而無論直接或間接證據，其為訴訟上之證明
    ，須於通常一般之人均不致有所懷疑，而得確信其為真實之
    程度者，始得據為有罪之認定（最高法院七十六年臺上字第
    四九八六號判例意旨參照）。
三、公訴人認被告涉犯幫助恐嚇取財罪嫌，無非係以被告於警詢
    、偵訊之供述，被害人戊○○、己○○、丁○○、甲○○、
    丙○○於警詢之證述，被害人匯款資料，邵閔裕上開臺中商
    銀帳戶之存摺、存摺存款取款憑條，作為主要論據。
四、按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據。被告以外之人於審判外之陳述，雖不
    符前四條之規定，而經當事人於審判程序同意作為證據，法
    院審酌該言詞陳述或書面陳述作成時之情況，認為適當者，
    亦得為證據。當事人、代理人或辯護人於法院調查證據時，
    知有第一百五十九條第一項不得為證據之情形，而未於言詞
    辯論終結前聲明異議者，視為有前項之同意。刑事訴訟法第
    一百五十九條第一項、第一百五十九條之五分別定有明文。
    經查，證人戊○○、己○○、丁○○、甲○○、丙○○於警
    詢時之證述，屬被告以外之人於審判外之言詞陳述，為傳聞
    證據，然經本院於審理時當庭直接提示而為合法之調查，公
    訴人、被告均未於言詞辯論終結前聲明異議（本院卷八八頁
    ），本院復審酌該等言詞陳述係由證人出於自由意識而陳述
    ，並無非法取證之情況，依刑事訴訟法第一百五十九條之五
    之規定，認上開證人於警詢時所為證述，應得採為認定本件
    犯罪事實所憑之證據。
五、經查：
  (一)公訴意旨所載之事實，業據被告於警詢（警卷第三至十頁）
    、偵訊（偵卷第十、十一、二三至二五頁）、本院準備程序
    及審理（本院卷第三三、八九頁）時，均坦承不諱，核與證
    人戊○○（警卷第二一至二三頁）、己○○（警卷第二四、
    二五頁）、丁○○（警卷第三○至三二頁）、甲○○（警卷
    第二六至二九頁）、丙○○（警卷第十八至二○頁）於警詢
    時，證述之情節相符，並有被害人匯款資料（警卷第五一至
    五九頁）在卷可稽，以及邵閔裕上開臺中商銀帳戶之存摺（
    警卷第四七至四九頁）、存摺存款取款憑條（警卷第四五頁
    ）扣案為憑。另依扣案之邵閔裕上開臺中商銀帳戶存摺（警
    卷第四八頁）所示，該帳戶於九十六年十月八日有使用提款
    卡由自動櫃員機提款三次之紀錄，然經本院依職權向華南商
    業銀行豐原分行調取該三次提款之監視器錄影帶，並於審理
    期日當庭勘驗之結果，持邵閔裕上開臺中商銀帳戶提款卡於
    九十六年十月八日由華南商業銀行豐原分行自動櫃員機提款
    者，係穿著紅色上衣，頭戴安全帽、眼鏡之男子，其外觀與
    被告乙○○並不相似，且提款者身材較為瘦小，此有華南商
    業銀行豐原分行九十七年三月七日華豐事字第○九七○○四
    一號函（本院卷第六○頁）及隨函檢送之監視器錄影帶、本
    院勘驗筆錄（本院卷第八八頁）各一紙在卷可考。足徵公訴
    意旨所載之事實，應堪信為真實。
  (二)惟按幫助犯之成立，不僅須有幫助犯罪之故意，且須於他人
    實施犯罪行為前或實施中予以助力，始克相當；刑法上所謂
    幫助犯者，係指於他人實施犯罪之前或犯罪之際，予以助力
    ，使之易於實施或完成犯罪行為之謂，故以「事先幫助」及
    「事中幫助」為限，若於他人犯罪行為完成後，予以助力，
    即學說上所謂「事後幫助」，除法律別有處罰規定外，不成
    立幫助犯（最高法院七十一年度臺上字第八四三號、七十六
    年度臺上字第八一九一號判決意旨參照）。本件被害人戊○
    ○、己○○、丁○○、甲○○、丙○○遭他人恐嚇後，既均
    於九十六年十月二十五日即匯款至邵閔裕上開臺中商銀帳戶
    內，足認如附表一所示之恐嚇取財犯行，早於九十六年十月
    二十五日即已完成，而被告係於九十六年十一月六日始受綽
    號小林之成年男子之託，前往臺中商業銀行鹿港分行提領邵
    閔裕上開臺中商銀帳戶內之款項，按諸前揭說明，被告係於
    他人犯罪行為完成後，始予以助力之事後幫助，自不成立幫
    助犯；公訴人認被告上開行為，仍構成幫助恐嚇取財一節，
    容有誤會。
  (三)本件被告既係於他人恐嚇取財犯罪行為完成後，所為之事後
    幫助，自不構成恐嚇取財之幫助犯。此外，本院在得依或應
    依職權調查證據之範圍內，復查無其他積極證據，足以證明
    被告確有公訴人所指幫助恐嚇取財或共同恐嚇取財之犯行，
    ，要屬不能證明被告犯罪，按諸前揭說明，自應諭知被告無
    罪之判決。
六、移送併案（臺灣彰化地方法院檢察署九十六年度偵字第一一
    一三七號）意旨另以：被告因缺錢使用，明知真實姓名年籍
    不詳、綽號小林之成年男子要求其代為提領之款項，極可能
    係綽號小林之成年男子涉犯財產性犯罪後所得之財物，且能
    預見代他人自與該他人無涉之帳戶中提領款項，可能幫助擄
    鴿勒贖之犯罪，以恐嚇取財之犯罪手法取得他人財物，竟仍
    不違其本意，而基於幫助他人恐嚇取財之犯意，於九十六年
    十一月六日下午一時二十分許，與綽號小林之成年男子共同
    前往彰化縣鹿港鎮○○路二六六號臺中商業銀行鹿港分行後
    ，推由被告單獨一人持綽號小林之成年男子所交付、蓋印有
    「邵閔裕」印文之臺中商業銀行存摺存款取款憑條，並自行
    在前述取款憑條上之金額欄上填載五萬九千元之字樣後，進
    入上開金融機關內，以臨櫃領款之方式，欲領取邵閔裕上開
    臺中商銀帳戶內之款項，惟該帳戶業經如附表二所示之被害
    人報案，經警列為警示帳戶，被告因而遭警循線查獲；因認
    被告此部分亦涉犯刑法第三十條第一項、第三百四十六條第
    一項之幫助恐嚇取財罪嫌，並與前揭起訴幫助恐嚇取財部分
    ，屬事實上同一案件等語。惟本案經檢察官起訴部分之犯罪
    事實，既經本院判決無罪，且併案部分如附表二所示之被害
    人與起訴部分如附表一所示之被害人，均不相同，自難認併
    案部分之犯罪事實與前揭經檢察官起訴部分之犯罪事實，屬
    事實上同一案件，本院就併案部分之犯罪事實即無從加以審
    理，應退回檢察官另行依法處理，附此敘明。
據上論斷，應依刑事訴訟法第三百零一條第一項，判決如主文。
本案經檢察官蔡曉崙到庭執行職務。
中    華    民    國    97    年    4     月    23    日
                  刑事第六庭      審判長法官  王義閔
                                        法官  林欣苑
                                        法官  鄭舜元
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
上訴書狀應「敘述具體上訴理由」，並按他造當事人之人數附繕
本。「切勿逕送上級法院」。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    97    年    4     月    23    日
                                      書記官  呂雅惠
  附表一：
┌──┬──────┬────────┬────────┬─────┐
│編號│  被害人    │匯款時間        │匯款地點        │匯款金額  │
├──┼──────┼────────┼────────┼─────┤
│1   │  戊○○    │96.10.25.12:34  │臺中神崗郵局    │2033元    │
├──┼──────┼────────┼────────┼─────┤
│2   │  己○○    │96.10.25.12:05  │彰化銀行土庫分行│6031元    │
├──┼──────┼────────┼────────┼─────┤
│3   │  己○○    │96.10.25.13:14  │彰化銀行土庫分行│2000元    │
├──┼──────┼────────┼────────┼─────┤
│4   │  丁○○    │96.10.25.13:32  │和美農會        │3000元    │
├──┼──────┼────────┼────────┼─────┤
│5   │  甲○○    │96.10.25.       │臺中商銀和美分行│1818元    │
├──┼──────┼────────┼────────┼─────┤
│6   │  丙○○    │96.10.25.15:14  │第一銀行內新分行│2046元    │
└──┴──────┴────────┴────────┴─────┘
  附表二：
┌──┬──────┬────────┬─────┐
│編號│  被害人    │匯款時間        │匯款金額  │
├──┼──────┼────────┼─────┤
│1   │  蔡今日    │96.10.25.       │2043元    │
├──┼──────┼────────┼─────┤
│2   │  紀戴明月  │96.10.25.       │1502元    │
├──┼──────┼────────┼─────┤
│3   │  張國樑    │96.10.25.       │1826元    │
├──┼──────┼────────┼─────┤
│4   │  林嘉儒    │96.10.25.       │2039元    │
├──┼──────┼────────┼─────┤
│5   │  劉其桐    │96.10.25.       │3522元    │
├──┼──────┼────────┼─────┤
│6   │  劉年倉    │96.10.25.       │2045元    │
├──┼──────┼────────┼─────┤
│7   │  林景烈    │96.10.25.       │3838元    │
├──┼──────┼────────┼─────┤
│8   │  林鎮銘    │96.10.25.       │6034元    │
└──┴──────┴────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
