【裁判字號】    97,聲,441
【裁判日期】    970423
【裁判案由】    宣告沒收
【裁判全文】
臺灣嘉義地方法院刑事裁定               97年度聲字第441號
聲  請  人  臺灣嘉義地方法院檢察署檢察官
被      告  甲○○
上列聲請人聲請宣告沒收案件（96年度緩字第133號），本院裁
定如下：
    主    文
扣案之萬泰商業銀行信用卡壹片（卡號：0000-0000-0000-0000
號）及美商花旗銀行信用卡壹片（卡號：0000-0000-0000-0000
號），均沒收。
    理    由
一、本件聲請意旨略以：被告甲○○因犯業務侵占案件，經臺灣
    嘉義地方法院檢察署檢察官於民國96年1月1日以95年度偵字
    第8322號為緩起訴處分確定，扣案之萬泰商業銀行信用卡1
    片（卡號：0000-0000-0000-0000號）、美商花旗銀行信用
    卡1片（卡號：0000-0000-0000-0000號），為被告所有供犯
    罪所用之物，爰依刑事訴訟法第259條之1規定，聲請單獨宣
    告沒收。
二、按檢察官依第253條之1為緩起訴之處分者，對供犯罪所用、
    供犯罪預備或因犯罪所得之物，以屬於被告者為限，得單獨
    聲請法院宣告沒收，刑事訴訟法第259條之1定有明文。經查
    ：本件扣案之萬泰商業銀行信用卡1片（卡號：0000-0000-0
    000-0000號）、美商花旗銀行信用卡1片（卡號：0000-0000
    -0000-0000號）為被告甲○○所有，供其犯罪所用之物一節
    ，業據被告於警詢及偵訊供承明確，揆諸前揭規定，本件聲
    請人聲請單獨宣告沒收，為有理由，應予准許，依首揭規定
    爰裁定如主文。
三、如不服本裁定，應於送達後5日內，向本院提出抗告狀（須
    附繕本）。
中    華    民    國    97    年    4    月     23    日
                  刑事第三庭    法  官 劉 瓊 雯
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀（應附
繕本）。
中    華    民    國    97    年    4    月     23    日
                                書記官 劉 美 娟


司法院資訊處製作；財團法人民間司法改革基金會備份。
