【裁判字號】    97,補,157
【裁判日期】    970423
【裁判案由】    移轉所有權登記等
【裁判全文】
臺灣嘉義地方法院民事裁定  97年度補字第157號
聲  請  人  甲○○
上列聲請人與相對人乙○○及瑞成鐵材有限公司間移轉所有權登
記等事件，聲請人聲請調解未據繳納調解費用，惟繳納調解費用
為聲請調解之必備程式。上列聲請人調解聲明第一項，請求塗銷
相對人瑞成鐵材有限公司民國95年7月30日所為之董事變更登記
，並回復聲請人在相對人瑞成鐵材有限公司之董事職稱及出資額
新台幣（下同）2,892,500元之登記事件，為財產權訴訟，其訴
訟標的價額核定為2,892,500元；調解聲明第二項及第三項之訴
訟標的價額，核定為705,300元（180×15,500＋435,300＝705,3
00）。故本件訴訟標的價額核定為3,597,800元（2,892,500＋70
5,300＝3,597,800），應徵收調解費用2,000元。茲限原告於收
受本裁定送達5日內補繳調解費用，逾期不繳即駁回其調解之聲
請，特此裁定。
中    華    民    國    97    年    4    月     23    日
                  民二庭法  官  林中如
以上正本證明與原本無異。
本裁定關於訴訟標的價額的核定，得抗告。
中    華    民    國    97    年    4     月    23    日
                        書記官  林柑杏


司法院資訊處製作；財團法人民間司法改革基金會備份。
