【裁判字號】    97,聲,296
【裁判日期】    970423
【裁判案由】    聲明異議
【裁判全文】
臺灣基隆地方法院刑事裁定               97年度聲字第296號
聲明異議人
即  受刑人  甲○○
                    （現於臺灣宜蘭監獄執行中）
上列聲明異議人即受刑人因對於臺灣基隆地方法院檢察署96年度
執減更字第1781號、第1781號之1 及臺灣臺東地方法院檢察署88
年度執字第606 號之1 等執行案件聲明異議，本院裁定如下：
    主  文
聲明異議駁回。
    理  由
一、聲請意旨略以：聲明異議人即受刑人甲○○尚未減刑前，刑
    期合併計為18年11月15日，刑期起算日為民國86年7 月25日
    ，加計執行中執行觀察、勒戒及強制戒治共計202 日，實際
    刑滿日期為106 年1 月11日，然依中華民國96年罪犯減刑條
    例減刑後，合併計算刑期之實際期滿日應為101 年3 月10日
    ，檢察官竟將刑期割裂，導致刑期期滿日為105 年5 月15日
    （應為103 年5 月15日之誤載），顯屬不當，爰依法對於檢
    察官執行指揮不當聲明異議等情。
二、按受刑人或其法定代理人或配偶以檢察官執行之指揮為不當
    者，得向諭知該裁判之法院聲明異議，且聲明異議應以書狀
    為之，又法院應就異議之聲明裁定之，刑事訴訟法第484 條
    、第485 條之1 及第486 條分別定有明文。
三、經查：
（一）受刑人前因犯如附表編號1 所示案件，經本院以83年度易
      字第1255號判決判處有期徒刑10月確定，復因犯如附表編
      號2 所示案件，經本院以83年度易字第551 號判決判處有
      期徒刑7 月確定，並經本院就受刑人所犯如附表編號1 、
      2 所示之罪經法院所科之刑，以83年度聲字第285 號裁定
      定應執行有期徒刑1 年3 月，另受刑人因如附表編號3 所
      示案件，經本院以83年度易字第518 號判決判處有期徒刑
      8 月確定，接續執行，於84年12月16日假釋出監，嗣經撤
      銷假釋，應執行殘餘刑期1 年9 月15日；受刑人再因犯如
      附表編號4 、5 、6 、7 所示案件，經本院及臺灣高等法
      院分別以如附表編號4 、5 、6 、7 所示之判決判處有期
      徒刑3 年2 月、3 年10月、1 年6 月及3 年3 月確定，經
      本院就如附表編號4 、5 、6 、7 所示之罪經法院所科之
      刑，以86年度聲字第516 號裁定定應執行有期徒刑11年2
      月，受刑人又因如附表編號8 所示案件，經臺灣臺東地方
      法院以87年度訴字第274 號判決判處有期徒刑6 年確定，
      經臺灣基隆地方法院檢察署檢察官以86年度執更字第736
      號之1 、第539 號之2 及臺灣臺東地方法院檢察署檢察官
      以88年度執字第606 號執行指揮書移付接續執行，嗣因中
      華民國96年罪犯減刑條例自96年7 月16日起施行，故受刑
      人所犯如附表編號1 至7 所示各罪，經本院於96年9 月17
      日以96年度聲減字第1527號裁定減刑各如附表所示，並就
      如附表編號1 、2 所示之罪，減刑後定應執行有期徒刑7
      月15日，就如附表編號4 、5 、6 、7 所示之罪，減刑後
      定應執行有期徒刑7 年9 月15日確定等情，此有本院刑事
      裁定及臺灣高等法院被告前案紀錄表在卷供參，已堪認定
      。
（二）受刑人所犯如附表編號4 、5 、6 、7 所示之罪經法院所
      定應執行之刑為有期徒刑11年2 月，刑期起算日為86年7
      月25日，刑期折抵先前羈押日數共18日後，執行期滿日為
      98年3 月27日（執行中因執行觀察、勒戒及強制戒治共計
      202 日，刑期因而順延），如附表編號4 、5 、6 、7 所
      示之罪執行完畢後，自98年3 月28日起，接續執行受刑人
      所犯如附表編號1 、2 、3 所示之罪經撤銷假釋後之殘餘
      刑期即有期徒刑1 年9 月15日，執行期滿日為100 年1 月
      11日，再自100 年1 月12日起，接續執行受刑人所犯如附
      表編號8 所示之罪經法院判處之刑期即有期徒刑6 年，執
      行期滿日為106 年1 月11日，此經本院調閱臺灣基隆地方
      法院檢察署96年度執減更字第1781號、第1781號之1 、86
      年度執更字第736 號之1 、第539 號之2 執行卷宗，核閱
      臺灣基隆地方法院檢察署86年度執更字第736 號之1 、第
      539 號之2 及臺灣臺東地方法院檢察署88年度執字第606
      號執行指揮書無誤，而中華民國96年罪犯減刑條例係自96
      年7 月16日起施行，斯時受刑人係在監執行如附表編號4
      、5 、6 、7 所示之罪經法院所科之刑，而如附表編號4
      、5 、6 、7 所示之罪，經依上開減刑條例減刑並定應執
      行刑後，受刑人前所執行之刑期雖已逾減刑後應執行之刑
      即有期徒刑7 年9 月15日，然因上開減刑條例係自96年7
      月16日起始施行，故受刑人所犯如附表編號4 、5 、6 、
      7 所示之罪之執行完畢日期仍應為減刑條例施行之日，而
      非回溯自受刑人入監執行之日起算有期徒刑7 年9 月15日
      之屆滿日為其執行完畢之日，換言之，受刑人所犯如附表
      編號4 、5 、6 、7 所示之罪之執行完畢日應為96年7 月
      16日，並自該日起，接續執行如附表編號1 、2 所示之罪
      經減刑後應執行之刑期即有期徒刑7 月15日，及如附表編
      號3 所示之罪經減刑後之刑期即有期徒刑4 月，因如附表
      編號1 、2 、3 所示之罪經法院所科之刑前經執行部分刑
      期，僅需執行撤銷假釋後應執行之殘餘刑期1 年9 月15日
      ，而如附表編號1 、2 、3 所示之罪經減刑後毋庸執行之
      刑期合計為11月15日，故就如附表編號1 、2 、3 所示之
      罪僅需執行有期徒刑10月，亦即受刑人所犯如附表編號1
      、2 、3 所示之罪經減刑後，執行完畢日為97年5 月15日
      ，另因受刑人所犯如附表8 所示之罪，非合於減刑條件，
      是應自97年5 月16日接續執行有期徒刑6 年，於103 年5
      月15日執行完畢，是以，前開檢察署檢察官於受刑人所犯
      如附表所示之罪經本院減刑後，就如附表編號4 、5 、6
      、7 所示之罪應執行之刑，換發96年度執減更字第1781號
      執行指揮書，所載刑期起算日為86年7 月25日，應予釋放
      日期為96年7 月16日，另就如附表編號1 、2 、3 所示之
      罪應執行之刑，換發96年度執減更字第1781號之1 執行指
      揮書，記載刑期起算日為96年7 月16日，應予釋放日期為
      97年5 月15日，並於備註欄載明此部分係執行撤銷假釋後
      之殘餘刑期，僅需執行有期徒刑10月等語，又就如附表編
      號8 所示之罪應執行之刑，換發88年度執字第606 號之1
      執行指揮書，所載刑期起算日期為97年5 月16日，應予釋
      放日期為103 年5 月15日，參酌上開所述，執行指揮書之
      記載並無違誤之處。因此，受刑人所稱刑期合併計算錯誤
      等情，即屬誤會，故本件檢察官執行之指揮並無不當，從
      而，本件聲明異議為無理由，應予駁回。
四、依刑事訴訟法第486 條，裁定如主文。
中    華    民    國    97    年    4     月    23    日
                  刑事第二庭法    官  邰婉玲
以上正本證明與原本無異。
對於本件裁定如有不服，應於送達後5 日內，向本院提出抗告書
狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    97    年    4     月    23    日
                            書 記 官  彭筠凱
【附表】
┌───────┬─────────┬────────┬─────────┬───────────┐
│編號          │１                │２              │３                │４                    │
├───────┼─────────┼────────┼─────────┼───────────┤
│罪名          │非法吸用化學合成麻│偽造特種文書    │非法吸用化學合成麻│施用毒品              │
│              │醉藥品            │                │醉藥品            │                      │
├───────┼─────────┼────────┼─────────┼───────────┤
│宣告刑        │有期徒刑10月      │有期徒刑7 月    │有期徒刑8 月      │有期徒刑3 年2 月      │
├───────┼─────────┼────────┼─────────┼───────────┤
│犯罪日期      │自82年1 月初某日起│自82年12月20日起│自83年1 月29日起至│自85年12月18日起至86年│
│              │至83年1 月16日止  │至83年1 月17日止│83年2 月3 日止    │2 月5 日止            │
├───────┼─────────┼────────┼─────────┼───────────┤
│偵查機關年度案│基隆地檢82年度偵字│基隆地檢83年度偵│基隆地檢83年度偵字│基隆地檢86年度偵字第26│
│號            │第3661號等        │緝字第20號      │第1214號          │號                    │
├──┬────┼─────────┼────────┼─────────┼───────────┤
│最後│法    院│臺灣基隆地方法院  │臺灣基隆地方法院│臺灣基隆地方法院  │臺灣基隆地方法院      │
│事實├────┼─────────┼────────┼─────────┼───────────┤
│審  │案    號│83年度易字第1255號│83年度易字第551 │83年度易字第518 號│86年度訴字第87號      │
│    │        │                  │號              │                  │                      │
│    ├────┼─────────┼────────┼─────────┼───────────┤
│    │判決日期│83年1 月27日      │83年5 月26日    │83年7 月11日      │86年4 月15日          │
│    │年.月.日│                  │                │                  │                      │
├──┼────┼─────────┼────────┼─────────┼───────────┤
│確定│法    院│臺灣基隆地方法院  │臺灣基隆地方法院│臺灣基隆地方法院  │臺灣基隆地方法院      │
│判決├────┼─────────┼────────┼─────────┼───────────┤
│    │案    號│83年度易字第1255號│83年度易字第551 │83年度易字第518 號│86年度訴字第87號      │
│    │        │                  │號              │                  │                      │
│    ├────┼─────────┼────────┼─────────┼───────────┤
│    │判    決│83年2 月27日      │83年6 月20日    │83年8 月18日      │86年5 月15日          │
│    │確定日期│                  │                │                  │                      │
│    │年.月.日│                  │                │                  │                      │
├──┴────┼─────────┼────────┼─────────┼───────────┤
│所犯法條      │麻醉藥品管理條例第│刑法第212 條    │麻醉藥品管理條例第│肅清煙毒條例第9 條第1 │
│              │13條之1 第2 項第4 │                │13條之1 第2 項第4 │項                    │
│              │款                │                │款                │                      │
├───────┼─────────┼────────┼─────────┼───────────┤
│合於中華民國96│是                │是              │是                │是                    │
├───────┼─────────┼────────┼─────────┼───────────┤
│減刑後徒刑、拘│有期徒刑伍月，如易│有期徒刑月又拾│有期徒刑肆月，如易│有期徒刑壹年柒月。    │
│役或罰金金額或│科罰金，以銀元佰│伍日，如易科罰金│科罰金，以銀元佰│                      │
│褫奪公權期間  │元即新台幣玖佰元折│，以銀元佰元即│元即新台幣玖佰元折│                      │
│              │算壹日。          │新台幣玖佰元折算│算壹日。          │                      │
│              │                  │壹日。          │                  │                      │
└───────┴─────────┴────────┴─────────┴───────────┘
┌───────┬─────────┬──────────┬─────────┬─────────┐
│編號          │５                │６                  │７                │８                │
├───────┼─────────┼──────────┼─────────┼─────────┤
│罪名          │明知為禁藥而轉讓  │非法吸用化學合成麻醉│施用毒品          │販賣毒品          │
│              │                  │藥品                │                  │                  │
├───────┼─────────┼──────────┼─────────┼─────────┤
│宣告刑        │有期徒刑3 年10月  │有期徒刑1 年6 月    │有期徒刑3 年3 月  │有期徒刑6 年      │
├───────┼─────────┼──────────┼─────────┼─────────┤
│犯罪日期      │自85年5 、6 月間起│自85年6 月9 日起至86│自86年5 月14日上午│86年7 月24日      │
│              │至86年2 月13日止  │年2 月13日止        │零時25分前24小時內│                  │
│              │                  │                    │某時              │                  │
├───────┼─────────┼──────────┼─────────┼─────────┤
│偵查機關年度案│基隆地檢86年度偵字│基隆地檢85年度偵字第│基隆地檢86年度偵字│臺東地檢86年度偵字│
│號            │第561 號等        │2908號等            │第2392號等        │第13976號         │
├──┬────┼─────────┼──────────┼─────────┼─────────┤
│最後│法    院│臺灣基隆地方法院  │臺灣高等法院        │臺灣基隆地方法院  │臺灣臺東地方法院  │
│事實├────┼─────────┼──────────┼─────────┼─────────┤
│審  │案    號│86年度訴字第127 號│86年度上易字第890 號│86年度訴字第371 號│87年度訴字第274 號│
│    ├────┼─────────┼──────────┼─────────┼─────────┤
│    │判決日期│86年4 月30日      │86年5 月29日        │86年8 月11日      │88年5 月17日      │
│    │年.月.日│                  │                    │                  │                  │
├──┼────┼─────────┼──────────┼─────────┼─────────┤
│確定│法    院│臺灣基隆地方法院  │臺灣高等法院        │臺灣基隆地方法院  │臺灣臺東地方法院  │
│判決├────┼─────────┼──────────┼─────────┼─────────┤
│    │案    號│86年度訴字第127 號│86年度上易字第890 號│86年度訴字第371號 │87年度訴字第274 號│
│    ├────┼─────────┼──────────┼─────────┼─────────┤
│    │判    決│86年6 月5 日      │86年5 月29日        │86年9 月18日      │88年11月10日      │
│    │確定日期│                  │                    │                  │                  │
│    │年.月.日│                  │                    │                  │                  │
├──┴────┼─────────┼──────────┼─────────┼─────────┤
│所犯法條      │藥事法第83條第1 項│麻醉藥品管理條例第13│肅清煙毒條例第9 條│麻醉藥品管理條例第│
│              │                  │條之1 第2 項第4 款  │第1 項            │13條之1 第2 項第1 │
│              │                  │                    │                  │款                │
├───────┼─────────┼──────────┼─────────┼─────────┤
│合於中華民國96│否                │是                  │是                │否                │
│年罪犯減刑條例│                  │                    │                  │                  │
├───────┼─────────┼──────────┼─────────┼─────────┤
│減刑後徒刑、拘│                  │有期徒刑玖月。      │有期徒刑壹年柒月又│                  │
│役或罰金金額或│                  │                    │拾伍日。          │                  │
│褫奪公權期間  │                  │                    │                  │                  │
└───────┴─────────┴──────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
