【裁判字號】    97,基小,736
【裁判日期】    970423
【裁判案由】    返還就學貸款
【裁判全文】
臺灣基隆地方法院小額民事判決
原      告  臺灣銀行股份有限公司
法定代理人  戊○○
代  理  人  乙○○
複代理人    甲○○
被      告  丁○○
                    （
被      告  丙○○
                    （
上列當事人間請求返還就學貸款事件，本院於中華民國97年４月
16日辯論終結，茲判決如下：
    主  文
被告應連帶給付原告新臺幣壹萬柒仟零肆元及如附表所示之利息
暨違約金。
訴訟費用新臺幣壹仟元由被告連帶負擔。
本判決得為假執行。
中    華    民    國    97    年    4    月     23    日
                  基隆簡易庭法      官  林金發
以上正本係照原本作成。
對於本件判決如有不服，應於收受送達後20日內向本院提出上訴
書狀，上訴於本院合議庭，並按他造當事人之人數附具繕本。
當事人之上訴，非以判決違背法令為理由不得為之，上訴狀應記
載上訴理由，表明下列各款事項：
(一)原判決所違背之法令及其具體內容。
(二)依訴訟資料可認為原判決有違背法令之具體事實。
中    華    民    國    97    年    4    月     23    日
                            法院書記官  陳錦進
┌─────────────────────────────────────┐
│附表（97年度基小字第736號）：                                             │
├──┬──────┬─────────────┬─────────────┤
│編號│ 請 求 金 額│  利                   息 │ 違         約          金│
│    │            ├────────┬────┼────────┬────┤
│    │（新 臺 幣）│起     迄     日│年 利 率│ 起     迄    日│年 利 率│
├──┼──────┼────────┼────┼────────┼────┤
│ １ │ 8,502元    │自94年７月１日起│3.07％  │自94年８月２日起│0.307％ │
│    │            │至94年７月31日止│        │至95年２月１日止│        │
│    │            │                │        ├────────┼────┤
│    │            │                │        │自95年２月２日起│0.614％ │
│    │            │                │        │至95年８月１日止│        │
│    │            ├────────┼────┼────────┼────┤
│    │            │自94年８月１日起│3.17％  │自94年８月２日起│0.317％ │
│    │            │至94年10月31日止│        │至95年２月１日止│        │
│    │            │                │        ├────────┼────┤
│    │            │                │        │自95年２月２日起│0.634％ │
│    │            │                │        │至95年８月１日止│        │
│    │            ├────────┼────┼────────┼────┤
│    │            │自94年11月１日起│3.27％  │自94年８月２日起│0.327％ │
│    │            │至95年１月31日止│        │至95年２月１日止│        │
│    │            │                │        ├────────┼────┤
│    │            │                │        │自95年２月２日起│0.654％ │
│    │            │                │        │至95年８月１日止│        │
│    │            ├────────┼────┼────────┼────┤
│    │            │自95年２月１日起│3.37％  │自94年８月２日起│0.337％ │
│    │            │至95年２月22日止│        │至95年２月１日止│        │
│    │            │                │        ├────────┼────┤
│    │            │                │        │自95年２月２日起│0.674％ │
│    │            │                │        │至95年８月１日止│        │
│    │            ├────────┼────┼────────┼────┤
│    │            │自95年２月23日起│7.038％ │自94年８月２日起│0.7038％│
│    │            │至清償日止      │        │至95年２月１日止│        │
│    │            │                │        ├────────┼────┤
│    │            │                │        │自95年２月２日起│1.4076％│
│    │            │                │        │至95年８月１日止│        │
├──┼──────┼────────┴────┴────────┴────┤
│ ２ │ 8,502元    │同                                                 上 │
└──┴──────┴───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
