【裁判字號】    97,訴,288
【裁判日期】    970423
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣基隆地方法院刑事判決               97年度訴字第288號
公  訴  人  臺灣基隆地方法院檢察署檢察官
被      告  乙○○
                    國民
                   （現因另案在臺灣基隆監獄執行中）
指定辯護人  本院公設辯護人丁○○
上列被告因毒品危害防制條例等案件，經檢察官提起公訴 (96年
度毒偵字第2002號、 96年度毒偵字第2069號、 96年度毒偵字第
2103 號、96年度毒偵字第2352號、96年度毒偵字第2479號、 96
年度毒偵字第2918號、96年度毒偵字第2998號、97年度毒偵字第
38號、97年度毒偵字第39號)， 並經本院合議庭裁定由受命法官
獨任進行簡式審判程序後，檢察官聲請改依協商程序而為判決，
本院判決如下：
    主  文
乙○○先後所犯如附表一所示之罪，所處如附表一所示之刑，應
執行有期徒刑貳年。扣案如附表二所示之第一級毒品海洛因貳拾
柒包（合計淨重貳點陸柒公克）、第二級毒品安非他命貳包（合
計毛重零點伍公克），均沒收銷燬之；盛裝上開第一級毒品海洛
因之包裝袋貳拾柒只、盛裝上開第二級毒品安非他命之包裝袋貳
只、注射針筒貳支、電子磅秤壹台、紅布袋壹個，均沒收之。
    事實及理由
一、犯罪事實：本件犯罪事實除引用檢察官起訴書（如附件）所
    載之外，另更正其中犯罪事實(七)之「並扣得毒品海洛因1 包
    」為「並扣得毒品海洛因3 包」; 更正犯罪事實(九)之「並扣
    得毒品海洛因1 包」為「並查獲同行者張尹瑞所有之毒品海
    洛因1 包（該包第一級毒品海洛因扣在張尹瑞違反毒品危害
    防制條例案內）」。
二、證據：
    (一)犯罪事實(一)部分：
      1.被告96年8 月16日於基隆市警察局第一分局忠二所之警
        詢筆錄。
      2.基隆市警察局第一分局偵辦毒品案件尿液檢體對照表。
      3.台灣尖端先進生技醫藥股份有限公司96年8 月22日濫用
        藥物檢驗報告1紙。
    (二)犯罪事實(二)部分：
      1.被告96年8 月22日於基隆市警察局第三分局七堵派出所
        之警詢筆錄。
      2.基隆市警察局第三分局偵辦毒品案件尿液檢體對照表。
      3.台灣尖端先進生技醫藥股份有限公司96年8 月30日濫用
        藥物檢驗報告1紙。
      4.法務部調查局鑑定書（96年9月9日調科壹字第09623066
        500號）。
      5.扣案毒品照片3張。
    (三)犯罪事實(三)部分：
      1.被告96年8 月28日於基隆市警察局第二分局東光派出所
        之警詢筆錄。
      2.基隆市警察局第二分局偵辦毒品案件尿液檢體對照表。
      3.台灣尖端先進生技醫藥股份有限公司96年9月5日濫用藥
        物檢驗報告1紙。
    (四)犯罪事實(四)部分：
      1.被告96年8 月27日於基隆市警察局第三分局八堵分駐所
        之警詢筆錄、96年8 月28日於臺灣基隆地方法院檢察署
        之偵訊筆錄。。
      2.台灣尖端先進生技醫藥股份有限公司96年9月5日濫用藥
        物檢驗報告1紙。
      3.法務部調查局鑑定書（96年9月23日調科壹字第0962306
        8540號）。
      4.扣案毒品照片4張。
    (五)犯罪事實(五)部分：
      1.被告96年8 月31日於基隆市警察局第三分局之警詢筆錄
        、96年8 月31日於臺灣基隆地方法院檢察署之偵訊筆錄
        。
      2.台灣尖端先進生技醫藥股份有限公司96年9月6日濫用藥
        物檢驗報告1紙。
      3.法務部調查局鑑定書（96年10月1日調科壹字第0962307
        0670號）。
      4.扣案毒品照片7張、現場照片10張。
    (六)犯罪事實(六)部分：
      1.被告96年9月9日於基隆市警察局第四分局之警詢筆錄、
        96年9月10日於臺灣基隆地方法院檢察署之偵訊筆錄。
      2.台灣尖端先進生技醫藥股份有限公司96年9 月13日濫用
        藥物檢驗報告1紙。
      3.法務部調查局鑑定書（調科壹字第09623071250號）。
      4.扣案毒品照片4張。
    (七)犯罪事實(七)部分：
      1.被告96年9 月23日於基隆市警察局第一分局之警詢筆錄
        、96年9 月23日於臺灣基隆地方法院檢察署之偵訊筆錄
        。
      2.台灣尖端先進生技醫藥股份有限公司96年10月3 日濫用
        藥物檢驗報告1紙。
      3.法務部調查局鑑定書（96年10月27日調科壹字第096230
        74580號）。
      4.扣案毒品照片2張、現場照片2張。
    (八)犯罪事實(八)部分：
      1.被告96年10月10日於基隆市警察局第一分局之警詢筆錄
        。
      2.基隆市警察局第一分局偵辦毒品案件尿液檢體對照表。
      3.台灣尖端先進生技醫藥股份有限公司96年10月23日濫用
        藥物檢驗報告1紙。
      4.扣案注射針筒照片1張。
    (九)犯罪事實(九)部分：
      1.被告96年10月19日於基隆市警察局第一分局忠二所之警
        詢筆錄。
      2.基隆市警察局第一分局偵辦毒品案件尿液檢體對照表。
      3.台灣尖端先進生技醫藥股份有限公司96年11月1 日濫用
        藥物檢驗報告1紙。
    (十)臺灣高等法院被告前案紀錄表。
三、本件經檢察官與被告於審判外達成協商之合意且被告已認罪
    ，其合意內容為：「被告成立累犯，其各次所犯之罪應分論
    併罰，所論之罪名與所科之刑期詳如附表一所載，應執行刑
    為有期徒刑2 年。」經查，檢察官與被告上開協商合意並無
    刑事訴訟法第455條之4第1 項所列情形之一，檢察官聲請改
    依協商程序而為判決，本院爰不經言詞辯論，於協商合意範
    圍內為協商判決。
四、應適用之法條：刑事訴訟法第273條之1第1項、第455 條之2
    第1項、第455條之4第2項、第455條之8、第454條第2項，毒
    品危害防制條例第10條第1項、第2項、第18條第1 項前段，
    刑法第11條、第47條第1項、第51條第5款、第38條第1項第2
    款。
五、本判決除有刑事訴訟法第455條之4第1項第1款、第2款、第4
    款、第6款、第7款所定情形之一，或違反同條第2 項規定者
    外，不得上訴。
六、如有前項除外情形，而不服本件判決，得自收受判決送達之
    日起10日內，向本院提出上訴書狀，上訴於第二審法院。
本案經檢察官丙○○到庭執行職務。
中    華    民    國    97    年    4    月    23    日
                  刑事第一庭法  官  王福康
以上正本證明與原本無異。
本判決除有刑事訴訟法第455條之4第1項第1款、第2款、第4款、
第6款、第7款所定情形之一，或違反同條第2項規定者外，不得
上訴。
如有前揭除外情形，對於本件判決如有不服，應於收受送達後10
日內，向本院提出上訴書狀，上訴於臺灣高等法院，並按他造當
事人之人數附具繕本。
中    華    民    國    97    年    4     月    23    日
                            書記官  彭淑芳
【附錄論罪法條】
毒品危害防制條例第10條第1項、第2項：
    施用第一級毒品者，處6月以上5年以下有期徒刑。
    施用第二級毒品者，處3年以下有期徒刑。
【附表一】
┌──┬────────────┬──────────┐
│犯罪│     所犯之罪名         │     所處刑度       │
│事實│                        │                    │
├──┼────────────┼──────────┤
│犯罪│1.犯毒品危害防制條例第10│ 1. 處有期徒刑7月。 │
│事實│  條第1項之罪，累犯。   │                    │
│(一)  │2.犯毒品危害防制條例第10│ 2. 處有期徒刑4月。 │
│    │  條第2項之罪，累犯。   │                    │
├──┼────────────┼──────────┤
│犯罪│1.犯毒品危害防制條例第10│  1. 處有期徒刑7月。│
│事實│  條第1項之罪，累犯。   │                    │
│(二)  │2.犯毒品危害防制條例第10│  2. 處有期徒刑4月。│
│    │  條第2項之罪，累犯。   │                    │
├──┼────────────┼──────────┤
│犯罪│1.犯毒品危害防制條例第10│  1. 處有期徒刑7月。│
│事實│  條第1項之罪，累犯。   │                    │
│(三)  │2.犯毒品危害防制條例第10│  2. 處有期徒刑4月。│
│    │  條第2項之罪，累犯。   │                    │
├──┼────────────┼──────────┤
│犯罪│1.犯毒品危害防制條例第10│  1. 處有期徒刑7月。│
│事實│  條第1項之罪，累犯。   │                    │
│(四)  │2.犯毒品危害防制條例第10│  2. 處有期徒刑4月。│
│    │  條第2項之罪，累犯。   │                    │
├──┼────────────┼──────────┤
│犯罪│1.犯毒品危害防制條例第10│  1. 處有期徒刑7月。│
│事實│  條第1項之罪，累犯。   │                    │
│(五)  │2.犯毒品危害防制條例第10│  2. 處有期徒刑4月。│
│    │  條第2項之罪，累犯。   │                    │
├──┼────────────┼──────────┤
│犯罪│1.犯毒品危害防制條例第10│  1. 處有期徒刑7月。│
│事實│  條第1項之罪，累犯。   │                    │
│(六)  │2.犯毒品危害防制條例第10│  2. 處有期徒刑4月。│
│    │  條第2項之罪，累犯。   │                    │
├──┼────────────┼──────────┤
│犯罪│1.犯毒品危害防制條例第10│  1. 處有期徒刑7月。│
│事實│  條第1項之罪，累犯。   │                    │
│(七)  │2.犯毒品危害防制條例第10│  2. 處有期徒刑4月。│
│    │  條第2項之罪，累犯。   │                    │
├──┼────────────┼──────────┤
│犯罪│1.犯毒品危害防制條例第10│  1. 處有期徒刑7月。│
│事實│  條第1項之罪，累犯。   │                    │
│(八)  │2.犯毒品危害防制條例第10│  2. 處有期徒刑4月。│
│    │  條第2項之罪，累犯。   │                    │
├──┼────────────┼──────────┤
│犯罪│1.犯毒品危害防制條例第10│  1. 處有期徒刑7月。│
│事實│  條第1項之罪，累犯。   │                    │
│(九)  │2.犯毒品危害防制條例第10│  2. 處有期徒刑4月。│
│    │  條第2項之罪，累犯。   │                    │
└──┴────────────┴──────────┘
【附表二】
┌───────┬─────────┬─────────┐
│ 犯罪事實     │   扣案物品       │   重量、數量     │
├───────┼─────────┼─────────┤
│犯罪事實(二)    │海洛因1包         │淨重0.16公克      │
│              │                  │空包裝袋1只重0.21 │
│              │                  │公克              │
├───────┼─────────┼─────────┤
│犯罪事實(四)    │海洛因1包         │淨重0.02公克      │
│              │                  │空包裝袋1只重0.23 │
│              │                  │公克              │
├───────┼─────────┼─────────┤
│犯罪事實(五)    │1.海洛因21包。    │1.淨重共2.20公克  │
│              │                  │  空包裝袋21只共重│
│              │                  │  4.25公克        │
│              │2.安非他命2包。   │2.毛重共0.50公克  │
│              │                  │  空包裝袋2只     │
│              │3.被告所有施用毒品│3.1台             │
│              │  之工具電子磅秤。│                  │
│              │4.被告所有攜帶毒品│4.1個             │
│              │  所用之紅布袋。  │                  │
│              │5.被告所有施用毒品│5.1支             │
│              │  之工具注射針筒。│                  │
├───────┼─────────┼─────────┤
│犯罪事實(六)    │海洛因1包         │淨重0.03公克      │
│              │                  │空包裝袋1只重0.20 │
│              │                  │公克              │
├───────┼─────────┼─────────┤
│犯罪事實(七)    │海洛因3包         │淨重共0.26公克    │
│              │                  │空包裝袋3只共重0. │
│              │                  │57公克            │
├───────┼─────────┼─────────┤
│犯罪事實(八)    │被告所有施用毒品之│  1支             │
│              │工具注射針筒      │                  │
└───────┴─────────┴─────────┘
【附件】
臺灣基隆地方法院檢察署檢察官起訴書
                                    96年度毒偵字第2002號
                                    96年度毒偵字第2069號
                                    96年度毒偵字第2103號
                                    96年度毒偵字第2352號
                                    96年度毒偵字第2479號
                                    96年度毒偵字第2918號
                                    96年度毒偵字第2998號
                                      97年度毒偵字第38號
                                      97年度毒偵字第39號
被      告  乙○○  男  37歲（民國○○年○月○○日生）
                        住基隆市安樂區○○○路162之1號2
                        樓
                       （另案於臺灣基隆監獄執行中）
                        國民身分證統一編號：Ｚ000000000號
上列被告因違反毒品危害防制條例案件，業經偵查終結，認應提
起公訴，茲敘述犯罪事實及證據並所犯法條如下：
        犯罪事實
一、乙○○前因施用毒品案件，經觀察、勒戒後，認有繼續施用
    毒品之傾向，經臺灣臺東地方法院裁定令入戒治處所施以強
    制戒治，於民國89年11月23日期滿執行完畢，並由臺灣臺東
    地方法院檢察署檢察官於89年11月27日，以89年度戒毒偵字
    第88號為不起訴處分確定；復因施用毒品案件，經本署檢察
    官提起公訴，由臺灣高等法院於93年9月27日 ，以93年度上
    訴字第2018號判決分別判處有期徒刑11月及9月 、應執行有
    期徒刑1年5月確定；再因施用毒品案件，經本署檢察官提起
    公訴，由臺灣基隆地方法院於94年3月1日，以93年度訴字第
    914號判決判處有期徒刑1年確定 ，甫於96年1月21日執行完
    畢；另因施用毒品案件，經本署檢察官提起公訴，由臺灣基
    隆地方法院於96年8月27日，以96年度訴字第476號判決判處
    有期徒刑2年確定 ，現於臺灣基隆監獄執行中。詎其仍未戒
    除毒癮，復基於施用第一、二級毒品之犯意，分別於 （一）
    96年8月15日某時許，在基隆市廟口附近 ，分別施用第一級
    毒品海洛因及第二級毒品安非他命 ，嗣於同月16日凌晨5時
    15分許，在基隆市○○區○○路102號前處為警盤檢查獲 。
   （二）96年8月22日某時許，在基隆市○○路123號處內 ，分
    別施用第一級毒品海洛因及第二級毒品安非他命，嗣於同日
    16時30分許，在基隆市○○區○○路123號前處為警查獲 ，
    並扣得毒品海洛因1包。（三）96年8月26日某時許，在基隆
    市○○路附近，分別施用第一級毒品海洛因及第二級毒品安
    非他命，嗣於為警另案偵辦肇事逃逸罪時查獲。（四）96年
    8月27日某時許，在基隆市○○路260-1號2樓內 ，分別施用
    第一級毒品海洛因及第二級毒品安非他命 ，嗣於96年8月27
    日18時40分許在基隆市○○路260-1號2樓查獲，並扣得毒品
    海洛因1包。（五）96年8月31日某時許，在基隆市某處，分
    別施用第一級毒品海洛因及第二級毒品安非他命，嗣於96年
    8月31日15時10分許在臺北縣瑞芳鎮○○路242-2號查獲，並
    扣得毒品海洛因21包、安非他命2包、電子磅秤及紅布袋各1
    個及注射針筒1支等物。（六）96年9月9日某時許 ，在基隆
    市○○區○○路上之台塑加油站附近，分別施用第一級毒品
    海洛因及第二級毒品安非他命，嗣於同日22時許，在上開處
    所為警查獲，並扣得毒品海洛因1包，嗣於同日22時許 ，在
    上開處所為警查獲，並扣得毒品海洛因1包。（七）96年9月
    23日某時許，在基隆市○○路附近，分別施用第一級毒品海
    洛因及第二級毒品安非他命，嗣於同月23日凌晨45分許，在
    基隆市○○路76號前處為警查獲 ，並扣得毒品海洛因1包及
    塑膠盒1個等物 。（八）96年10月10日某時許，在基隆市某
    處，分別施用第一級毒品海洛因及第二級毒品安非他命，嗣
    於同日18時45分許 ，在基隆市○○路118號前處為警查獲，
    並扣得注射針筒1支 。（九）96年10月19日某時許，在基隆
    市某處，分別施用第一級毒品海洛因及第二級毒品安非他命
    ，嗣於同日16時許，在基隆市○○路、愛四路口處為警查獲
    ，並扣得毒品海洛因1包。上開各次查獲後均採尿送驗 ，結
    果均呈嗎啡、安非他命陽性反應而悉上情。
二、案經基隆市警察局第一、二、三、四分局分別報告偵辦。
        證據並所犯法條
一、上揭事實，業據被告乙○○坦承不諱，且被告經警各次採集
    尿液後送驗結果係呈嗎啡及安非他命之陽性反應，此有基隆
    市警察局第一、二、三、四分局偵辦毒品案件尿液檢體對照
    表及有台灣尖端先進生技醫藥股份有限公司濫用藥物檢驗報
    告各9份附卷可稽 ，堪信被告確於上揭時有施用毒品海洛因
    及安非他命之事實，且上開查扣被告所持有之毒品海洛因及
    安非他命等物可證，復有刑案資料查註紀錄表、法務部調查
    局鑑定書及毒品初步鑑驗報告單在卷足憑，是被告自白與事
    實相符，其犯嫌已堪認定。
二、核被告所為，係犯毒品危害防制條例第10條第1、2項之施用
    第一、二級毒品罪嫌。其所犯上開數罪，犯意各別，行為互
    殊，請分論併罰。被告曾受有期徒刑之執行完畢（有本署刑
    案資料查註紀錄表可參）後 ，5年內再犯本件有期徒刑以上
    之罪，為累犯，請依刑法第47條規定加重其刑。至扣案之毒
    品海洛因 ，請依毒品危害防制條例第18條第1項之規定宣告
    沒收並銷毀之。而扣案之注射針筒等物，則為被告所有供被
    告施用毒品所用之物，請依刑法第38條第1項第2款規定宣告
    沒收。
三、依毒品危害防制條例第23條第2項、刑事訴訟法第251條第 1
    項提起公訴。
  此  致
臺灣基隆地方法院
中    華    民    國    97    年    1     月    28    日
                              檢察官  甲  ○  ○
本件正本證明與原本無異
中    華    民    國    97    年    2     月    1     日
                              書記官  鍾  惠  娟
【附錄論罪法條】
毒品危害防制條例第10條第1項、第2項
    施用第一級毒品者，處6月以上5年以下有期徒刑。
    施用第二級毒品者，處 3 年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
