【裁判字號】    97,訴,448
【裁判日期】    970423
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決               97年度訴字第448號
原      告  台灣土地銀行股份有限公司
法定代理人  丁○○
訴訟代理人  乙○○
            丙○○
被      告  甲○○
上列當事人間清償借款事件，本院民國97年4月14日言詞辯論終
結，判決如下：
  主  文
被告應給付原告新臺幣柒拾萬伍仟貳佰元，及如附表所示之利息
暨違約金。
訴訟費用由被告負擔。
  事實及理由
一、被告經合法通知，未於言詞辯論期日到場，查無民事訴訟法
    第386 條各款所列情形，依原告之聲請由其一造辯論而為判
    決。
二、原告主張：被告甲○○於民國95年1 月17日，向原告借款新
    臺幣（下同）75萬元（又細分為60萬元及15萬元2 筆），約
    定借款期間自95年1 月20日起至110 年1 月20日止，借款利
    息為按原告指標利率1.87％加2.73％，計為年利率4.6 ％；
    嗣後隨原告公告指標利率而調整，被告應按月於每月20日平
    均攤還本息，如被告遲延履行，除依上開約定利率計付遲延
    利息外，逾期在6 個月以內者，依上開利率之10% ，超逾6
    個月以上者，依上開利率之20% 加付違約金，且如有一期未
    按時給付本息，借款視為全部到期，被告應立即一次清償全
    部債務。詎被告借得上開款項後，分別自95年12月20日、96
    年1 月20日起即未依約攤還本息（當時原告之基準利率為4.
    91％），依約即已喪失期限利益，借款視為全部到期，經核
    算結果，現尚有如附表所示之本金、利息及違約金未清償。
    爰本於消費借貸之法律關係提起本訴，聲明請求判決如主文
    第1 項所示等語。
三、被告未於言詞辯論期日到庭爭執，亦未提出書狀作何聲明或
    陳述。
四、按稱消費借貸者，謂當事人約定，一方移轉金錢或其他代替
    物之所有權於他方，而他方以種類、品質、數量相同之物返
    還之契約；又借用人應於約定期限內，返還與借用物種類、
    品質、數量相同之物；另遲延之債務，以支付金錢為標的者
    ，債權人得請求依法定利率計算之遲延利息，但約定利率較
    高者，仍從其約定利率；再者，當事人得約定債務人不履行
    債務時，應支付違約金，民法第474 條第1 項、第478 條、
    第233 條第1 項、第250 條第1 項分別定有明文。本件原告
    主張之事實，已據其提出借據（含約定書）、客戶往來帳戶
    查詢單、帳戶資料各1 份為證，本院依上開證據所載清償期
    限、方式、利息並受償數額為調查之結果，與原告所述之事
    實相符，又被告就上開事實，已於相當時期受合法之通知，
    均未到庭爭執，亦未提出書狀作何聲明或陳述，依民事訴訟
    法第280 條第3 項、第1 項之規定，應視同自認，是自堪信
    原告之主張為真實，從而，原告依消費借貸之法律關係，請
    求被告連帶給付如主文所示之本金及利息、違約金，即屬正
    當，應予准許。
五、結論：原告之訴為有理由，依民事訴訟法第385 條第1 項前
    段、第78條，判決如主文。
中    華    民    國    97    年    4     月    23    日
                  民事第五庭法  官  葉啟洲
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    97    年    4     月    23    日
                                書記官  吳慕瑩
附表：
┌─┬─────┬─────┬─────┬─────┬─────┬─────────────┐
│編│ 未償金額 │ 貸款金額 │借款日及到│利息起算日│利      率│違          約          金│
│號│ (新臺幣) │ (新臺幣) │期日(民國)│  (民國)  │          │                          │
├─┼─────┼─────┼─────┼─────┼─────┼─────────────┤
│一│566,000元 │600,000元 │95.1.20～ │95.12.20起│週年利率  │自96.1.21 起至清償日止，逾│
│  │          │          │110.1.20  │至清償日止│4.91%     │期在6 個月以內者，按上開利│
│  │          │          │          │          │          │率10% ，超過6 個月者，按上│
│  │          │          │          │          │          │開利率20% 計算。          │
├─┼─────┼─────┼─────┼─────┼─────┼─────────────┤
│二│139,200元 │150,000元 │95.1.20～ │96.1.20 起│週年利率  │同上。                    │
│  │          │          │110.1.20  │至清償日止│4.91%     │                          │
│  │          │          │          │          │          │                          │
│  │          │          │          │          │          │                          │
└─┴─────┴─────┴─────┴─────┴─────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
