【裁判字號】    97,聲減,1925
【裁判日期】    970423
【裁判案由】    聲請減刑及定應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定            97年度聲減字第1925號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
                    高雄縣梓官.
上列受刑人因聲請減刑及定應執行刑案件，已經判決罪刑確定，
聲請人聲請減刑及定應執行之刑，本院裁定如下：
    主  文
甲○○所犯如附表編號3 所示之竊盜罪，減為有期徒刑參月，與
附表編號1 、2 所示減刑後所處之刑，應執行有期徒刑柒月。如
易科罰金，以銀元參佰元即新臺幣玖佰元折算壹日。
    理  由
一、查受刑人甲○○於附表編號1 、2 、3 所列日期犯竊盜等罪
    ，經分別判處如附表編號1 、2 、3 所列之刑，其中附表編
    號1 、2 所示之刑，並經減刑如附表編號1 、2 所示及定應
    執行刑有期徒刑4 月，均確定在案。茲檢察官以附表編號3
    所示之犯罪，其犯罪時間在中華民國96年4 月24日以前，合
    於減刑條件，聲請予以減刑，並與附表編號1 、2 所示減刑
    後所處之刑，定其應執行之刑，並諭知易科罰金之折算標準
    。
二、經核尚無不合，應予准許。爰依中華民國96年罪犯減刑條例
    第2 條第1 項第3 款、第8 條第1 項、第2 項，第10條、第
    12條，刑法第51條第5 款，刑法第41條第1 項前段，修正前
    罰金罰鍰提高標準條例第2 條 (現已刪除)， 現行法規所定
    貨幣單位折算新臺幣條例第2 條，裁定如主文。
中    華    民    國    97    年    4    月     23    日
                  刑事第九庭  法  官  陳建和
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    97    年    4     月    23    日
                              書記官  林姵妤
附表：受刑人甲○○減刑及定應執行刑之案件一覽表
┌───────┬─────────────┬─────────────┬─────────────┐
│  編      號  │         1                │         2                │         3                │
├───────┼─────────────┼─────────────┼─────────────┤
│  罪      名  │竊盜                      │竊盜                      │竊盜                      │
├───────┼─────────────┼─────────────┼─────────────┤
│  宣  告  刑  │有期徒刑6 月              │有期徒刑4 月              │有期徒刑6月               │
│              │                          │                          │                          │
├───────┼─────────────┼─────────────┼─────────────┤
│  所 犯 法 條 │刑法第320條第1項          │刑法第320條第1項          │刑法第320條第1項          │
├───────┼─────────────┼─────────────┼─────────────┤
│  犯 罪 日 期 │95年9月14日15時40分       │95年10月17日11時30分許    │95年5月5日下午某時許      │
├───────┼─────────────┼─────────────┼─────────────┤
│偵查機關、年度│臺灣高雄地方法院檢察署    │臺灣高雄地方法院檢察署    │臺灣高雄地方法院檢察署    │
│及案號        ├─────────────┼─────────────┼─────────────┤
│              │95年度偵字第26836號       │95年度偵字第32160號       │95年度偵字第24772號       │
├───┬───┼─────────────┼─────────────┼─────────────┤
│  最  │法院  │臺灣高雄地方法院          │臺灣高等法院高雄分院      │臺灣高雄地方法院          │
│  後  ├───┼─────────────┼─────────────┼─────────────┤
│  事  │案號  │95年度易字第1918號        │96年度上易字第313號       │95年度簡上字第271號       │
│  實  │      │                          │                          │                          │
│  審  ├───┼─────────────┼─────────────┼─────────────┤
│      │判決  │95年12月8日               │96年4月30日               │96年5月17日               │
│      │日期  │                          │                          │                          │
├───┼───┼─────────────┼─────────────┼─────────────┤
│  判  │法院  │臺灣高雄地方法院          │臺灣高等法院高雄分院      │臺灣高雄地方法院          │
│  決  ├───┼─────────────┼─────────────┼─────────────┤
│  確  │案號  │95年度易字第1918號        │96年度上易字第313號       │95年度簡上字第271號       │
│  定  ├───┼─────────────┼─────────────┼─────────────┤
│  日  │確定  │96年1月4日                │96年4月30日               │96年5月17日               │
│  期  │日期  │                          │                          │                          │
├───┴───┼─────────────┼─────────────┼─────────────┤
│合於中華民國九│業經臺灣高等法院高雄分院96│業經臺灣高等法院高雄分院96│第2條第1項第3款           │
│十六年罪犯減刑│年度聲減字第196 號裁定減為│年度聲減字第196 號裁定減為│                          │
│條例          │有期徒刑3月。             │有期徒刑2月。             │                          │
├───────┼─────────────┴─────────────┴─────────────┤
│應執行刑      │編號1 、2 所示之刑，經臺灣高等法院高雄分院96年度聲減字第196 號裁定應執行有期徒刑4 │
│              │月。                                                                              │
├───────┼─────────────┬─────────────┬─────────────┤
│減刑後之宣告刑│援引臺灣高等法院高雄分院96│援引臺灣高等法院高雄分院96│有期徒刑3月               │
│              │年度聲減字第196 號裁定之宣│年度聲減字第196 號裁定之宣│                          │
│              │告刑(有期徒刑3 月)。      │告刑(有期徒刑2月)。       │                          │
├───────┼─────────────┴─────────────┴─────────────┤
│減刑後之應執行│有期徒刑7月。                                                                     │
│刑            │                                                                                  │
└───────┴─────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
