【裁判字號】    97,聲減,280
【裁判日期】    970423
【裁判案由】    聲請減刑
【裁判全文】
臺灣高等法院高雄分院刑事裁定         97年度聲減字第280號
聲  請  人  臺灣高等法院高雄分院檢察署檢察官
受  刑  人  甲○○
                      之2
上列受刑人因詐欺案件，已經判決罪刑確定，聲請人聲請減刑，
本院裁定如下：
    主  文
甲○○所犯連續幫助詐欺罪，減為有期徒刑貳月又拾伍日，如易
科罰金，以銀元佰元即新臺幣玖佰元折算壹日 。
    理  由
一、查受刑人甲○○因於95年3 月24日及同年4 月5 日犯幫助詐
    欺罪，經本院以96年度上易字第1 號（偵查案號：臺灣高雄
    地方法院檢察署95年度偵字第11590 、18512 、19551 、19
    779 、20083 號及臺灣屏東地方法院檢察署95年度偵字第74
    26號，臺灣臺南地方法院檢察署95年度偵字第13030 ，臺灣
    板橋地方法院檢察署95年度偵字第22070 號），判處有期徒
    刑伍月，如易科罰金，以佰元即新臺幣玖佰元折算壹日，
    緩刑貳年。嗣緩刑經撤銷確定在案。茲檢察官以其犯罪時間
    在中華民國96年4 月24日以前，所犯為刑法第30條第1 項、
    第339 條第1 項之幫助詐欺罪，合於減刑條件，聲請予以減
    刑。
二、經核尚無不合，應予准許。爰依中華民國96年罪犯減刑條例
    第2 條第1 項第3 款、第2 項但書，第8 條第1 項、第9 條
    ，修正前刑法第41條，罰金罰鍰提高標準條例第1 條前段，
    修正前同條例第2 項，現行法規所定貨幣單位折算新臺幣第
    2 條，裁定如主文。
中    華    民    國    97    年    4     月    23    日
              刑事第三庭    審判長法  官  周賢銳
                                  法  官  黃憲文
                                  法  官  黃仁松
以上正本證明與原本無異。
不得抗告。
中    華    民    國    97    年    4     月    23    日
                                  書記官  許信宗


司法院資訊處製作；財團法人民間司法改革基金會備份。
