【裁判字號】    97,聲,45
【裁判日期】    970423
【裁判案由】    返還擔保金
【裁判全文】
臺灣苗栗地方法院民事裁定                97年度聲字第45號
聲  請  人  祭祀公業謝榮興
                        巷10.
法定代理人  亥○○
相  對  人  未○○
                        弄3號.
            天○○
                        號
            己○○
                        1號9.
                        8 U.
            酉○○
                        巷12.
            丁○○
                        之2號.
            丙○○
                        巷12.
            戊○○
                        之2號.
            亥○○
                        巷10.
            申○○
                        六樓之.
                        樓
            巳○○
            辛○○
            壬○○
                        之11.
            子○○
                        號
            丑○○
                        巷16.
            寅○○
                        1號1.
            癸○○
            庚○○
            戌○○
                        22號.
            乙○○
                        弄26.
            辰○○
                        弄19.
            甲○○
                        弄46.
            卯○○
            午○○
上列聲請人聲請返還擔保金事件，本院裁定如下：
    主    文
本院八十八年度存字第五三五號提存事件，聲請人所提存之擔保
金新臺幣肆佰萬元，准予返還。
聲請費用由相對人負擔。
    理    由
一、按供擔保人證明受擔保利益人同意返還或訴訟終結後，供擔
    保人證明已定20日以上之期間，催告受擔保利益人行使權利
    而不行使者，法院應依供擔保人之聲請，以裁定命返還提存
    物；民事訴訟法第104 條第1 項第2 款、第3 款定有明文。
    另依同法第106 條，前開規定於其他依法令供訴訟上之擔保
    者準用之。
二、聲請意旨略以：聲請人與相對人間請求確認派下權不存在事
    件，聲請人前遵本院88年度裁全字第482 號民事裁定，為擔
    保假處分之執行，曾提供新臺幣400 萬元之擔保金，並以本
    院88年度存字第535 號事件提存後，聲請本院88年度執全字
    第404 號假處分強制執行。茲因聲請人已撤回假處分強制執
    行程序，並以苗栗南苗郵局第52號存證信函、中壢頂壢郵局
    第172 號存證信函及聲請本院96年度聲字第437 號催告行使
    權利事件，定20日以上期間催告受擔保利益人即相對人甲○
    ○、丙○○、卯○○等人行使權利，而該相對人等均未行使
    權利；另相對人未○○、天○○、己○○、酉○○、丁○○
    、戊○○、亥○○、申○○、巳○○、辛○○、壬○○、子
    ○○、丑○○、寅○○、癸○○、庚○○、戌○○、乙○○
    、辰○○、午○○等人業已同意聲請人取回擔保金，為此聲
    請返還擔保金等語。
三、聲請人前開主張，業據其提出本院88年度裁全字第482 號民
    事裁定（本卷第8 頁）、繼承系統表（本卷第22頁至第31頁
    ）、相對人出具之同意書及戶政事務所印鑑證明（本卷第54
    至93頁）、苗栗南苗郵局第52號存證信函暨回執、中壢頂壢
    郵局第172 號存證信函暨五股郵局掛號郵件簽收清單（本院
    卷第94頁至第100 頁）、本院公示送達公告（本卷第102 頁
    至第107 頁）等件為證，並經本院依職權調閱上開卷宗查明
    屬實。且相對人均未於所定期間內對聲請人提出損害賠償之
    請求，亦經台灣桃園地方法院函覆（卷第111 頁）及本院分
    案人員查明在卷。是聲請人之聲請與前揭規定尚無不合，應
    予准許。
四、依民事訴訟法第95條、第78條，裁定如主文。
中    華    民    國    97    年    4     月    23    日
                  民事庭法  官  黃怡玲
以上正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
                        書記官  葉  政
中    華    民    國    97    年    4     月    23    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
