【裁判字號】    97,簡,2964
【裁判日期】    970423
【裁判案由】    家暴傷害等
【裁判全文】
臺灣板橋地方法院刑事簡易判決          97年度簡字第2964號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因家暴傷害等案件，經檢察官聲請以簡易判決處刑（
97年度偵字第4515號），本院判決如下：
    主  文
甲○○以加害生命之事，恐嚇他人致生危害於安全，處拘役肆拾
日，如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，除檢察官聲請簡易判決處刑書犯罪事
    實欄及證據欄之「鄭雨芹」均應更正為「鄭羽芹」、被告前
    科應補充：「甲○○前於民國87年間，因犯賭博及傷害案件
    ，經臺灣士林地方法院於87年3 月5 日以87年度訴字第39號
    判決，各均判處有期徒刑3 月，如易科罰金以銀元300 元折
    算1 日，應執行有期徒刑4 月，如易科罰金，以銀元300 元
    折算1 日確定，嗣於87年4 月28日易科罰金執行完畢（於本
    案不構成累犯）」、犯罪事實欄第1 段第6 行末應補充：「
    當時鄭羽芹在其住處附近之臺北縣五股鄉○○路○ 段某處收
    受上開簡訊」，及犯罪事實應補充：「被告所犯傷害部分，
    業經告訴人鄭羽芹具狀撤回告訴，由本院另為不受理判決」
    等語外，餘均引用如附件檢察官聲請簡易判決處刑書之記載
    。
二、按家庭暴力防治法所稱「家庭暴力」，係指家庭成員間實施
    身體或精神上不法侵害之行為；所稱「家庭暴力罪」，係指
    家庭成員間故意實施家庭暴力行為而成立其他法律所規定之
    犯罪，家庭暴力防治法第2 條第1 項、第2 項分別定有明文
    。核被告甲○○恐嚇告訴人鄭羽芹之行為，係犯刑法第 305
    條之恐嚇危害安全罪，且屬於對家庭成員間實施精神上不法
    侵害之行為，自亦該當家庭暴力防治法所稱之家庭暴力罪，
    惟因家庭暴力防治法對於家庭暴力罪並無科處刑罰之規定，
    是以僅依刑法恐嚇危害安全罪之規定予以論罪科刑即可。爰
    審酌被告不思以理性處理事情，罔顧同居男女朋友情義，因
    雙方相處之事與告訴人發生爭執，竟恐嚇告訴人，對告訴人
    造成之精神上侵害非輕，兼衡其犯罪之動機、目的、手段、
    犯罪後之態度等一切情狀，量處如主文所示之刑，並諭知易
    科罰金之折算標準。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第 2
    項，刑法第305 條、第41條第1 項前段，刑法施行法第1 條
    之1 第1 項、第2 項前段，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之翌日起10日內，向本院提出
    上訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    97    年    4     月    23    日
                  刑事第十庭  法  官  侯志融
以上正本證明與原本無異。
如不服本判決，得自收受送達之翌日起10日內，敘明理由向本院
提出上訴狀，上訴於本院第二審合議庭（須附繕本）。
                              書記官  張玉如
中    華    民    國    97    年    4     月    23    日
【附件】
┌────────────────────────────┐
│臺灣板橋地方法院檢察署檢察官聲請簡易判決處刑書          │
│                                      97年度偵字第4515號│
│    被      告  甲○○  男  32歲（民國○○年○月○○日生）   │
│                        住臺北縣淡水鎮○○街57之2號     │
│                        國民身分證統一編號：Ｚ000000000號│
│上列被告因家庭暴力罪之傷害等案件，業經偵查終結，認為宜聲│
│請以簡易判決處刑，茲將犯罪事實及證據並所犯法條分敘如下：│
│        犯罪事實                                        │
│一、 甲○○與鄭雨芹原係同居之男女朋友，兩人具有家庭暴力 │
│     防治法第3條第2款家庭成員之關係，於民國96年12月24日 │
│     凌晨0時許，甲○○因不滿鄭雨芹未返家，竟基於恐嚇之犯│
│     意，持門號0000000000號行動電話傳送簡訊內容「我所說 │
│     的一點都沒錯，你不錯啦，如果在（再）遇見你我會親手 │
│     殺了你」予鄭雨芹所持用之門號0000000000號行動電話， │
│     藉此恫嚇鄭雨芹，致鄭雨芹心生畏懼；復於同日14時45 分│
│     許，在鄭雨芹位於臺北縣五股鄉○○路○段135號4樓，因細│
│     故與鄭雨芹發生口角爭執，遂基於傷害人身體之犯意，持 │
│     自備之釣魚小刀劃傷鄭雨芹，致鄭雨芹受有臉部、頭皮撕 │
│     裂傷（各約6公分長）。                              │
│二、案經鄭雨芹訴由臺北縣政府警察局蘆洲分局報告偵辦。    │
│         證據並所犯法條                                 │
│一、證據：                                              │
│ （一）被告甲○○於警詢及偵查中之自白；                 │
│ （二）告訴人即證人鄭雨芹於警詢及偵查中之證述；         │
│ （三）本署97年2月19日當庭勘驗筆錄；                    │
│ （四）行政院衛生署臺北醫院診斷證明書1紙及鄭雨芹受傷照片│
│       2張在卷可稽。                                    │
│二、核被告所為，係犯刑法第305條恐嚇罪及第277條第1項傷害 │
│    罪嫌，核屬家庭暴力防治法第2條第2項之家庭暴力罪。被告│
│    基於各別犯意涉犯前開2罪嫌，請予分論併罰。           │
│三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。      │
│    此    致                                            │
│臺灣板橋地方法院                                        │
│中    華    民    國    97    年    3     月    22    日│
│                              檢 察 官  王 聖 涵        │
│本件正本證明與原本無異                                  │
│中    華    民    國    97    年    3     月    28    日│
│                              書 記 官                  │
│                                                        │
└────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
