【裁判字號】    97,簡上,116
【裁判日期】    970423
【裁判案由】    重利
【裁判全文】
臺灣板橋地方法院刑事判決             97年度簡上字第116號
公  訴  人  臺灣板橋地方法院檢察署檢察官
上  訴  人
即  被  告  乙○○
選任辯護人  顏光嵐律師
            董晴嵐律師
上列上訴人即被告因重利案件，不服本院民國96年12月13日96年
度簡字第5921號第一審判決（聲請簡易判決處刑案號：96年度偵
字第12800 號），提起上訴，本院管轄之第二審合議庭判決如下
：
    主  文
原判決撤銷。
乙○○乘他人急迫貸以金錢，而取得與原本顯不相當之重利，累
犯，處有期徒刑伍月，如易科罰金，以新臺幣壹仟元折算壹日。
扣案收帳單捌紙、帳冊貳本與聯絡簿壹本均沒收之。
    理  由
一、犯罪事實：被告乙○○前於民國92年間，因違反家庭暴力防
    治法案件，經本院判處有期徒刑4 月確定，嗣於92年12月18
    日易科罰金執行完畢（再犯本罪構成累犯）。詎仍不知悔改
    ，復基於乘他人急迫、輕率或無經驗貸以金錢以取得與原本
    不相當重利以營業之集合犯意，自95年5 月間某日起，在自
    由時報分類廣告欄上刊登內容為「證件影本來電就借，1 到
    10萬，0000000000」之廣告，以吸引不特定人向其借貸金錢
    。適有丙○○、丁○○、戊○○、甲○○等人亟需金錢應急
    ，遂撥打廣告上之電話向自稱「郭先生」或「張先生」之乙
    ○○借款，乙○○即於如附表所示之時間、地點，以如附表
    所示之利息計算方式，貸予如附表所示之金額予丙○○、丁
    ○○、戊○○、甲○○等人，乙○○於借款時先預扣第1期
    利息，並要求借款人交付身分證或駕照等證件及簽發面額為
    借款金額2 倍之本票作為擔保，並持續每10日向上開借款人
    收取約定之重利，而以此方式取得與原本顯不相當之重利。
    嗣於96年6 月2 日16時許，為警持搜索票前往臺北縣板橋市
    ○○路○ 段231 號4 樓乙○○住處查獲，並扣得本票22張、
    身分證正本8 張、影本6 張、支票1 張、機車行照1 張、丁
    ○○之駕照1 張、收帳單8 張、帳冊2 本、連絡簿1 本等物
    。
二、訊據被告乙○○就前揭犯罪事實全部坦承不諱，核與證人丙
    ○○於警詢中、證人丁○○、甲○○、戊○○於警詢及偵查
    中所指訴之情節相符，復有臺北縣政府警察局中和分局搜索
    、扣押筆錄、扣押物品目錄表、質押物品清冊附卷可稽，並
    有本票22張、身分證正本8 張、影本6 張、支票1 紙、機車
    行照1 張、丁○○之駕照1 張、收帳單8 張、帳冊2 本、連
    絡簿1 本扣案可資佐證，自堪認被告前開自白應與事實相符
    ，本件事證明確，被告犯行堪予認定。
三、核被告乙○○所為，係犯刑法第344 條之重利罪。被告於期
    間內多次重利犯行，於自然概念上雖屬數行為，然被告持續
    在報紙刊登廣告招攬而貸款需求之人前來借款，而藉此謀取
    與本金極不相當之重利，顯與一般偶然所為之重利犯罪有別
    ，依上述具體狀況，被告係以營業之意思而持續為本件多次
    犯行，屬基於營業動機之單一犯罪計劃賡續所為之集合行為
    ，於法律評價上為營業犯性質之集合犯，而屬包括一罪之實
    質上一罪，仍論以一罪為己足；至公訴意旨雖認本件被告實
    施重利之行為間隔甚久，利率不一，應非屬集合犯之一罪關
    係，求予分論併罰云云，尚屬誤會；另刑法及其施行法於94
    年1 月7 日修正，並自95年7 月1 日施行，另罰金罰鍰提高
    標準條例第2 條之規定配合刑法修正同時刪除，被告本件犯
    行係始自上開修法施行前，並持續至修法施行後，其間法律
    雖有變更，但其單一犯罪行為既持續實施至修法施行以後，
    自無行為後法律變更之可言，而應逕依修法後之規定論處（
    最高法院89年台非字第186 號判例就同屬單一犯罪性質之繼
    續犯所示見解可資參照），公訴意旨認應依修正前刑法第56
    條之規定論以連續犯，亦有未洽，均併此敘明。復查，被告
    有前述犯罪科刑執行前科，有臺灣高等法院被告前案紀錄表
    1 份附卷可按，其於受有期徒刑執行完畢後，5 年內再故意
    犯本件有期徒刑以上之罪，為累犯，依法加重其刑。又被告
    本件收取重利之單一犯罪係自95年5 月間起持續至96年6 月
    2 日查獲之時為止，其犯罪時間已逾中華民國九十六年罪犯
    減刑條例所定應予減刑之基準日，自無依同條例之規定減刑
    之餘地，附此敘明。
四、原審以被告乙○○所犯前開重利罪事證明確，予以論罪科刑
    ，固非無見，惟查：(一)本件被告所為應構成累犯，原審未予
    諭知累犯，顯然有誤；(二)本件被告於上訴後已與被害人甲○
    ○達成和解，有和解書1 份附卷可稽（見本院卷第33頁），
    此一影響量刑之事項為原審未及審酌。被告上訴指摘原審量
    刑過重，雖非可採，惟原審判決既有上開可議之處，自應由
    本院予以撤銷改判。爰審酌被告之素行、品行、犯罪之動機
    、目的、手段、所生危害，及犯罪後坦承犯行，尚知悔悟，
    復已與全部被害人達成民事和解，犯罪後態度尚佳等一切情
    狀，量處如主文所示之刑，並諭知易科罰金之折算標準，以
    資懲儆。
五、扣案收帳單8 紙、帳冊2 本與聯絡簿1 本，均係被告所有供
    其本件重利犯罪所用之物，業經被告陳明在卷，應依刑法第
    38條第1項第2款之規定併為沒收之諭知。
據上論斷，應依刑事訴訟法第455 條之1 第1 項、第3 項、第36
9 條第1 項前段、第364 條、第299 條第1 項前段，刑法第344
條、第47條第1 項、第41條第1 項前段、第38條1 項第2 款，刑
法施行法第1 條之1 第1 項、第2 項，判決如主文。
本案經檢察官陳旻源到庭執行職務。
中    華    民    國    97    年    4     月    23    日
                刑事第十三庭審判長法  官  李麗珠
                                  法  官  俞秀美
                                  法  官  許映鈞
以上正本證明與原本無異。
不得上訴。
                                  書記官  范煥堂
中    華    民    國    97    年    4     月    23    日
附錄本案論罪科刑法條全文：
中華民國刑法第344條
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本
顯不相當之重利者，處一年以下有期徒刑、拘役或科或併科一千
元以下罰金。
附表：
 ┌──┬───┬──────┬─────┬──────┬──────┬─────┐
 │編號│借款人│借款時間    │借款金額  │擔保方式    │利息計算方式│已返還金額│
 ├──┼───┼──────┼─────┼──────┼──────┼─────┤
 │ １ │戊○○│(一)95年5 月間│(一)5萬元   │(一)身分證    │以每10天為1 │含本金共返│
 │    │      │(二)95年6 月間│(二)4萬元   │(二)身分證、面│期，每期利息│還15萬5千 │
 │    │      │(三)95年間    │(三)3萬元   │  額8萬元之 │為5千元     │元        │
 │    │      │(四)95年間    │(四)萬5千元 │  本票      │            │          │
 │    │      │            │          │(三)面額6萬元 │            │          │
 │    │      │            │          │  之本票    │            │          │
 │    │      │            │          │(四)面額5萬元 │            │          │
 │    │      │            │          │  之本票    │            │          │
 ├──┼───┼──────┼─────┼──────┼──────┼─────┤
 │ ２ │甲○○│95年5月9日  │6萬元（實 │身分證正本、│以每10天為1 │共返還36期│
 │    │      │            │拿49200元)│面額12萬元之│期，每期利息│利息28萬元│
 │    │      │            │          │本票(TH39350│為10800元， │，另返還本│
 │    │      │            │          │13)         │換算月息約66│金3萬元   │
 │    │      │            │          │            │分          │          │
 ├──┼───┼──────┼─────┼──────┼──────┼─────┤
 │ ３ │丙○○│95年8月25日 │3萬元(實拿│身分證正本、│以每10天為1 │共返還18期│
 │    │      │            │2萬4千元) │面額6萬元之 │期，每期利息│利息10萬8 │
 │    │      │            │          │本票        │為6千元，換 │千元      │
 │    │      │            │          │            │算月息為75分│          │
 ├──┼───┼──────┼─────┼──────┼──────┼─────┤
 │ ４ │丁○○│96年4月16日 │5萬元(實拿│駕駛執照、面│以每10天為1 │共返還6期 │
 │    │      │            │4萬1千元) │額10萬元之本│期，每期利息│利息5萬4千│
 │    │      │            │          │票          │為9千元，換 │元，另返還│
 │    │      │            │          │            │算月息約66分│本金2萬元 │
 └──┴───┴──────┴─────┴──────┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
