【裁判字號】    96,簡,5498
【裁判日期】    970423
【裁判案由】    詐欺
【裁判全文】
臺灣板橋地方法院刑事簡易判決          96年度簡字第5498號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  丙○○
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（96年度偵
字第12634 號）及移送併案審理（臺灣桃園地方法院檢察署97年
度偵字第4247號），本院判決如下：
    主  文
丙○○幫助犯詐欺取財罪，處拘役伍拾日，如易科罰金以新臺幣
壹仟元折算壹日，減為拘役貳拾伍日，如易科罰金以新臺幣壹仟
元折算壹日；又幫助犯詐欺取財罪，處拘役伍拾日，如易科罰金
以新臺幣壹仟元折算壹日，減為拘役貳拾伍日，如易科罰金以新
臺幣壹仟元折算壹日。應執行拘役肆拾日，如易科罰金以新臺幣
壹仟元折算壹日。
    事實及理由
一、本件犯罪事實：
    丙○○可預見一般人無故不自行申辦金融機構帳戶使用，反
    價購或其他方式取得他人申辦之金融機構帳戶使用，可能為
    遂行詐欺之不法所有意圖，竟為貪圖小利，仍不違背其意，
    而基於幫助詐欺之不確定故意，先於民國95年12月底某日，
    在桃園縣南崁交流道下某處，將其在桃園縣龜山鄉開立之華
    南商業銀行（下簡稱「華南銀行」）林口分行帳號00000000
    0000000 號帳戶之存摺、提款卡、印章及密碼，以新臺幣（
    下同）3000元之代價，販售交付予一姓名年籍不詳之陳姓男
    子，提供予詐欺集團供作詐騙他人匯款之人頭帳戶使用；其
    後又於次日（即上開95年12月底某日之次日），在桃園縣龜
    山鄉之華南銀行林口分行，再將其在桃園縣龜山鄉大崗郵局
    開立之帳號00000000000000號帳戶之存摺、提款卡及密碼，
    以3000元之代價，販售交付予上開陳姓男子，提供予詐欺集
    團供作詐騙他人匯款之人頭帳戶使用。嗣即有戊○○、甲○
    ○、丁○○、乙○○先後於如附表所示96年1 月5 日起至同
    年月11日止間，在如附表所示臺北縣新店市、臺南現玉井鄉
    、臺北縣泰山鄉、高雄市等處，遭不詳之詐欺集團成員以如
    附表所示詐騙方法詐欺，因而陷於錯誤，分別匯款如附表所
    示金額，至丙○○上開華南銀行林口分行、大崗郵局等帳戶
    內，上開款項旋即遭該詐欺集團成員提領一空。嗣因戊○○
    、甲○○、丁○○、乙○○知悉受騙報警後，經警循線調查
    ，因而查悉上情。案經甲○○、乙○○訴由臺南縣政府警察
    局玉井分局、高雄市政府警察局楠梓分局、臺北縣政府警察
    局移送臺灣板橋地方法院檢察署檢察官偵查後聲請簡易判決
    處刑及彰化縣政府警察局彰化分局報請臺灣桃園地方法院檢
    察署檢察官移送併案審理。
二、本件犯罪事實之證據：
    (一)被告丙○○於警詢、偵查中之供述、告訴人甲○○、乙○
      ○、被害人戊○○、丁○○於警詢之指述。
    (二)卷附之被告上開華南銀行開戶資料、存款往來明細表、上
      開郵局交易資料、被害人戊○○匯款之陽信銀行匯款收執
      聯、臺北富邦銀行匯款委託書、內政部警政署反詐騙案件
      紀錄表、被害人丁○○匯款之全行通收存款憑條、告訴人
      乙○○匯款之郵局匯款單、內政部警政署反詐騙案件紀錄
      表、高雄市警察局楠梓分局受理刑事案件報案三聯單、告
      訴人甲○○報案之臺南縣警察局受理刑事案件報案三聯單
      等可稽。
三、核本件被告上開二次販售銀行、郵局帳戶存摺等物行為，均
    係犯刑法第30條、第339 條第1 項之幫助詐欺取財罪。其販
    售上開銀行帳戶存摺等物部分，係以一幫助行為，幫助他人
    對告訴人甲○○、被害人戊○○、丁○○等犯數詐欺取財罪
    ，為想像競合犯，應從一重處斷。至原聲請意旨就被告所犯
    上開告訴人甲○○部分，雖漏未敘及，惟此部分與被告所犯
    原聲請書所載上開有罪之被害人戊○○、丁○○等部分，有
    上述想像競合犯之裁判上一罪關係，應為原聲請意旨之起訴
    效力所及，本院自得併予審究。又移送併案審理部分，係與
    原聲請書所載被害人戊○○部分為同一犯罪事實，本院亦得
    併予審究。再被告上開二次所犯，均係幫助他人犯罪，爰均
    依刑法第30條第2 項規定按正犯之刑減輕之。再其所犯上開
    二次幫助詐欺行為，犯罪時間及所販售之帳戶存摺等物均相
    異不同，顯係基於各別犯意為之，應予分論併罰。爰審酌被
    告提供帳戶予詐欺集團使用，所為已影響社會正常交易安全
    ，增加被害人尋求救濟之困難，並使犯罪之追查趨於複雜，
    暨其素行、犯罪之動機、目的、手段、生活狀況、智識程度
    、所獲不法利益及犯罪後之態度等一切犯罪情狀，各量處如
    主文所示之刑，並諭知易科罰金之折算標準。又本件被告犯
    罪後，中華民國九十六年罪犯減刑條例業已制定，經總統於
    96年7 月4 日公布，同年月16日生效施行，查本件被告上開
    二次犯罪時間，均係在96年4 月24日以前，所犯詐欺罪，雖
    係該條例第3 條第1 項第15款所列之罪，惟其上開宣告刑均
    未逾有期徒刑一年六月之刑，核諸中華民國九十六年罪犯減
    刑條例第2 條第1 項、第3 條等規定，悉合於減刑條件，爰
    依該條例第2 條第1 項第3 款規定，減其宣告刑二分之一，
    並諭知易科罰金之折算標準，再定其應執行之刑。
四、依刑事訴訟法第449 條第1 項前段，刑法第30條、第339 條
    第1 項、第55條、第41條第1 項前段、第51條第6 款，刑法
    施行法第1 條之1 ，中華民國九十六年罪犯減刑條例第2 條
    第1 項第3 款、第7 條、第9 條，逕以簡易判決處刑如主文
    。
五、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    97    年    4     月    23    日
                      刑事第三庭  法  官  彭  全  曄
以上正本證明與原本無異
                                  書記官  洪  紹  甄
中    華    民    國    97    年    4     月    25    日
附錄本案論罪科刑法條全文：
刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處五年以下有期徒刑、拘役或科或併科一千元以下罰
金。
以前項方法，得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
--------------------------------------------------
附表：
┌─┬────────┬─────────┬────────┐
│編│ 被告開立之帳戶 │  被害人被害情節  │備            註│
│號│                │                  │                │
├─┼────────┼─────────┼────────┤
│01│華南商業銀行林口│96.01.05上午10時許│                │
│  │分行            │，戊○○在臺北縣新│                │
│  │帳號：          │店市住處，遭詐欺集│                │
│  │000000000000000 │團某男子，以電話詐│                │
│  │（95.11.14開戶）│騙稱其中了香港立華│                │
│  │                │電子公司三獎價值新│                │
│  │                │臺幣90多萬元，其後│                │
│  │                │又騙稱其上開獎金投│                │
│  │                │入賽馬比賽後，贏了│                │
│  │                │香港賽馬獎金新臺幣│                │
│  │                │3000多萬元，要求其│                │
│  │                │先匯款繳納獎金之稅│                │
│  │                │金，因而於96.01.08│                │
│  │                │上午、96.01.11上午│                │
│  │                │10時21分許，先後匯│                │
│  │                │入16萬元、33萬2780│                │
│  │                │元。              │                │
├─┤                ├─────────┼────────┤
│02│                │96.01.09上午9 時許│(1)此部分原聲請書│
│  │                │，甲○○在臺南縣玉│  漏未敘及。    │
│  │                │井鄉，遭詐欺集團自│(2)甲○○告訴。  │
│  │                │稱「趙淑惠」之女子│                │
│  │                │，以電話向其詐騙稱│                │
│  │                │其中了第三獎獎金新│                │
│  │                │臺幣90萬元，其後該│                │
│  │                │詐欺集團另一自稱陳│                │
│  │                │姓男子復以電話向其│                │
│  │                │詐騙稱其須先繳納新│                │
│  │                │臺幣6 萬元，辦理銀│                │
│  │                │行海外強制險，其因│                │
│  │                │款項不足，因而於96│                │
│  │                │.01.09 上 午11時許│                │
│  │                │，匯入5 萬元。    │                │
├─┤                ├─────────┼────────┤
│03│                │96.01.10上午10時許│                │
│  │                │，丁○○在臺北縣泰│                │
│  │                │山鄉，遭詐欺集團詐│                │
│  │                │騙，因而匯入6 萬元│                │
│  │                │。                │                │
├─┼────────┼─────────┼────────┤
│04│桃園縣龜山鄉大崗│96.01.08下午1 時許│乙○○告訴      │
│  │郵局            │，乙○○在高雄市，│                │
│  │帳號：          │遭詐欺集團一自稱香│                │
│  │00000000000000  │港旅遊局之女子，以│                │
│  │                │電話向其詐騙稱其中│                │
│  │                │得彩金新臺幣90萬元│                │
│  │                │，須先繳納稅金5 萬│                │
│  │                │4000元，始得領取彩│                │
│  │                │金，因而於同日下午│                │
│  │                │3 時41分許匯入5 萬│                │
│  │                │4000元。          │                │
└─┴────────┴─────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
