【裁判字號】    97,聲,1430
【裁判日期】    970423
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              97年度聲字第1430號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人犯殺人等罪，先後判決確定如附表所載，聲
請定其應執行刑（97年度執聲字第653 號），本院裁定如后：
    主  文
聲請駁回。
    理  由
一、本件聲請意旨略以：受刑人因犯殺人等罪，先後經判決確定
    如附表所載，並有各該判決附卷可稽，依刑法第53條、第51
    條第5 款之規定，定其應執行之刑，爰依刑事訴訟法第477
    條第1 項聲請裁定定其應執行之刑等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條之規定，定其
    應執行之刑，刑法第53條定有明文。又數罪併罰，以行為人
    在判決確定前犯數罪者為要件，此觀刑法第50條規定自明。
    本件受刑人甲○○所犯如附表所示各罪，雖先後經最高法院
    及本院判決科刑確定在案，惟受刑人所犯如附表第二欄所示
    違反槍砲彈藥刀械管制條例案件之犯罪日期為95年9 月初某
    日起至96年1 月22日晚上11時許止，顯係在被告所犯如附表
    第一欄所示殺人案件之判決確定日即95年3 月16日之後，有
    各該判決書及臺灣高等法院被告前案紀錄表各1 份在卷可考
    ，揆諸前開說明，本件自與合併定其應執行刑之要件不符。
    從而，本件聲請於法不合，不能准許，應予駁回，爰裁定如
    主文。
中    華    民    國    97    年    4     月    23    日
                  刑事第十四庭  法  官  林海祥
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內敘明抗告理由，向本院提
出抗告狀。
                                書記官  陳金鳳
中    華    民    國    97    年    4     月    24    日
附表：受刑人甲○○定應執行之刑案件一覽表
┌────────┬────────┬────────┐
│編            號│       一       │       二       │
├────────┼────────┼────────┤
│罪            名│共同殺人        │槍砲彈藥刀械管制│
│                │                │條例            │
├────────┼────────┼────────┤
│宣     告     刑│有期徒刑13年    │有期徒刑3年1月，│
│                │                │併科罰金新臺幣5 │
│                │                │萬元            │
├────────┼────────┼────────┤
│犯罪日期（民國）│89年2月27日     │95年9月初某日起 │
│                │                │至96年1月22日晚 │
│                │                │上11時止        │
├────────┼────────┼────────┤
│偵查機關及案號  │臺灣板橋地方法院│臺灣板橋地方法院│
│                │檢察署89年度偵字│檢察署96年度偵字│
│                │第7311號        │第3073號        │
├──┬─────┼────────┼────────┤
│最  │法院      │臺灣高等法院    │臺灣板橋地方法院│
│後  ├─────┼────────┼────────┤
│事  │案號      │94年度重上更(三)字│96年度訴字第1615│
│實  │          │第172號         │號              │
│審  ├─────┼────────┼────────┤
│    │判決日期  │94年12月1日     │97年1月31日     │
├──┼─────┼────────┼────────┤
│確  │法院      │最高法院        │臺灣板橋地方法院│
│定  ├─────┼────────┼────────┤
│判  │案號      │95年度台上字第  │96年度訴字第1615│
│決  │          │1273號          │號              │
│    ├─────┼────────┼────────┤
│    │確定日期  │95年3月16日     │97年3月14日     │
└──┴─────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
