【裁判字號】    97,拍,44
【裁判日期】    970423
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定                97年度拍字第44號
聲  請  人  甲○○○
相  對  人  丙○○
            庚○○
法定代理人  乙○○
相  對  人  丁○○
            己○○
                        105.
            戊○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
聲請駁回。
程序費用新臺幣貳仟元由聲請人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院拍賣抵押物，就其賣得價金而受清償。上開規定，於最高
    限額抵押權亦準用之，民法第873條、第881條之17分別定有
    明文。又債務人因繼承、強制執行、徵收或法院之判決，對
    登記前已取得不動產物權者，執行法院得因債權人之聲請，
    以債務人費用，通知登記機關登記為債務人所有後而為執行
    ，強制執行法第11條第3項亦有明文。故抵押權人於抵押人
    死亡後，聲請法院為拍賣抵押物之裁定時，自不以抵押人之
    繼承人已辦理繼承登記為必要。
二、本件聲請意旨略以：第三人劉金順以其所有如附表所示之不
    動產，為擔保其對聲請人所負債務之清償，設定新臺幣（下
    同）1,500,000元之本金最高限額抵押權，權利存續期間自
    民國84年4月21日起至89年4月20日止，債務清償日期為89年
    4月20日，並已辦畢抵押權設定登記在案。又相對人之被繼
    承人劉木郎因分割繼承之法律關係而取得系爭抵押物，業已
    於87年6月9日辦妥登記在案。詎第三人劉金順向聲請人借款
    之150萬元業已於89年4月20日屆期，惟聲請人迄今仍未獲清
    償，而被繼承人劉木郎又於93年7月28日死亡，丙○○、庚
    ○○、丁○○、己○○、戊○○則為其繼承人，故列為相對
    人，聲請拍賣抵押物，以資受償等情，並提出土地登記申請
    書、抵押權設定契約書、他項權利證明書、戶口名簿（以上
    均影本）、被繼承人劉木郎之除戶謄本及繼承系統表、相對
    人戶籍謄本、土地登記謄本等件為證。
三、惟按抵押權人聲請拍賣抵押物，在一般抵押，因必先有被擔
    保之債權存在，而後抵押權始得成立，故祇須抵押權已經登
    記，且登記之債權已屆清償期而未受清償，法院即應准許之
    。惟最高限額抵押，抵押權成立時，可不必先有債權存在，
    縱經登記抵押權，因未登記已有被擔保之債權存在，如債務
    人或抵押人否認先已有債權存在，或於抵押權成立後，曾有
    債權發生，而從抵押權人提出之其他文件為形式上之審查，
    又不能明瞭是否有債權存在時，法院自無由准許拍賣抵押物
    ，最高法院71年台抗字第306號判例著有明文。經查，本件
    係設定最高限額抵押權，並已辦畢抵押權登記在案，此有抵
    押權設定契約書及他項權利證明書在卷可稽，然查本件最高
    限額抵押權雖設定債務清償日期為89年4月20日，惟有關第
    三人劉金順是否確有向聲請人借貸取得款項？第三人劉金順
    至今積欠聲請人之債務金額為何？均未見聲請人具體指明，
    且經本院於97年2月4日以新院雲民治97拍44字第02518號通
    知聲請人補正金錢借貸證明之相關資料，聲請人於97年2月
    14 日收受該通知，迄今仍未提出相關證據可資佐證，有該
    通知及送達證書附卷可參，是本院依抵押權人即聲請人提出
    之文件為形式上審查，自難明瞭聲請人對於債務人劉金順間
    是否確有債權存在，揆諸前揭判例意旨，本件聲請人之聲請
    ，為無理由，應予駁回。
四、依非訟事件法第21條第2項、第24條第1項，民事訴訟法第78
    條，裁定如主文。
中    華    民    國    97    年    4    月    23    日
                  新竹簡易庭法  官  彭淑苑
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    97    年    4    月    23    日
                            書記官  王恬如
┌───────────────────────────────────────────────────────┐
│附表（土地）：                                                                                97年度拍字第44號│
├──┬──────────────────────────┬─┬────────────┬──────┬───┤
│編號│      土          地          坐          落        │地│    面            積    │            │      │
│    ├───┬────┬────┬────┬───────┤  ├──┬──┬──────┤權 利 範 圍 │備  考│
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │ 地      號   │目│公頃│公畝│  平方公尺  │            │      │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼──────┼───┤
│001 │新竹縣│ 竹東鎮 │ 二重埔 │        │  000-0000    │林│    │    │    4578    │  974/10000 │      │
└──┴───┴────┴────┴────┴───────┴─┴──┴──┴──────┴──────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
