【裁判字號】    96,親,44
【裁判日期】    970423
【裁判案由】    否認子女
【裁判全文】
臺灣新竹地方法院民事判決                96年度親字第44號
原      告  丙○○NGUYE.
被      告  乙○○  民國95年.
被  告  兼
法定代理人  甲○○
                    （現於臺灣泰源技能訓練所執行中）
上列當事人間否認子女事件，本院於民國97年4月22日辯論終結
，判決如下：
    主      文
確認被告乙○○非被告甲○○之婚生女。
訴訟費用新台幣21,000元由原告負擔。
    事實及理由
一、原告主張：原告與被告甲○○係於民國（下同）91年11月 1
    日結婚，婚後半年起被告甲○○即常暴力相向，原告忍氣吞
    聲多年後，終無法再忍受，乃於94年間負氣離家。嗣原告於
    95 年1月間搭計程車時，為抵償車資而與計程車司機發生性
    行為，並於95年11月3日生下被告乙○○，雖兩造已於95年1
    0月26日離婚，然被告乙○○既非受胎自被告甲○○，爰提
    起本訴等語。
二、被告則以：被告乙○○非被告甲○○所生等語。
三、程序方面：原告經合法通知，未於最後言詞辯論期日到場，
    核無民事訴訟法第386條各款所列情形，爰依被告聲請，由
    其一造辯論而為判決。
四、得心證之理由：
（一）按從子女出生日回溯第181日起至第302日止為受胎期間，
      又妻之受胎，係在婚姻關係存續中者，推定其所生子女為
      婚生子女，民法第1062條第1項、第1063條第1定有明文。
      查原告與被告甲○○係於91年11月1日結婚，於95年10月
      26日離婚，而被告乙○○係於95年11月3日出生之事實，
      業據原告提出戶籍謄本在卷可稽，復為兩造所不爭執，堪
      信為真。從而被告乙○○之受胎，既在前開婚姻關係存續
      中，應推定被告乙○○為被告甲○○之婚生女。
（二）次按修正前民法第1063條第1項關於婚生子女的推定，如
      夫妻之一方能證明妻非自夫受胎者，得提起否認之訴。但
      應於知悉子女出生之日起，一年內為之，同條第2項亦定
      有明文。經查，原告提起本件訴訟係在96年5月24日，而
      被告乙○○於95年11月3日出生，是其提起本件訴訟顯未
      逾法定得提起否認之訴之期間。而原告主張被告乙○○並
      非被告甲○○之婚生女之事實，除為被告甲○○所自承外
      ，復經本院囑託法務部調查局鑑定結果認「乙○○之DNAS
      TR式D21S11、D7S820、CSF1PO、TH01、D16S539、D2S1338
      、vWA、TPOX、D18S51及D5S5818等10項型別，經併計其母
      丙○○型別，比對甲○○血液及口腔黏膜細胞之各項相對
      應型別均矛盾，研判乙○○不可能為丙○○與甲○○所生
      」，有該局97年3月6日調科肆字第09700077340號鑑定書
      附卷可稽。準此，可認被告乙○○應非被告甲○○之女。
      是被告乙○○既非被告甲○○之女，原告復於知悉被告乙
      ○○出生之日起一年內提起本件訴訟，揆諸前開說明，於
      法洵屬有據，應予准許。
五、訴訟費用負擔之依據：民事訴訟法81條第2款。
中    華    民    國    97    年    4     月    23    日
                  家事法庭 法  官  張百見
上正本證明與原本無異
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
                           書記官  呂聖儀
中    華    民    國    97    年    4     月    23    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
