【裁判字號】    97,訴,522
【裁判日期】    970423
【裁判案由】    搶奪等
【裁判全文】
臺灣臺南地方法院刑事判決               97年度訴字第522號
公  訴  人  臺灣臺南地方法院檢察署檢察官鄭玉屏
被      告  甲○○
                    現於臺灣臺南看守所羈押中
            丙○○
                    現於臺灣臺南看守所羈押中
上列被告因搶奪等案件，經檢察官提起公訴（96年度偵字第1751
7號、97年度偵字第3073、3180號），被告就犯罪事實為有罪之
陳述，合議庭裁定由法官獨任進行簡式審判程序，本院判決如下
：
    主  文
甲○○犯如附表一所示之罪，應執行有期徒刑貳年拾月。
丙○○犯如附表二所示之罪，應執行有期徒刑貳年陸月。
    事實及理由
一、本件被告所犯為死刑、無期徒刑、最輕本刑為三年以上有期
    徒刑以外之罪，亦非屬高等法院管轄之第一審案件，其於準
    備程序進行中，先就被訴事實為有罪之陳述，經法官告知簡
    式審判程序之旨，並聽取公訴檢察官之意見後，依刑事訴訟
    法第二百七十三條之一第一項、第二百七十三條之二等規定
    ，裁定由受命法官獨任進行簡式審判程序，且不受同法第一
    百五十九條第一項、第一百六十一條之二、第一百六十一條
    之三、第一百六十三條之一及第一百六十四條至第一百七十
    條所規定證據能力認定及調查方式之限制，合先敘明。
二、本案犯罪事實及證據名稱業據檢察官於起訴書論述翔實予以
    引用如附件，另補充如下：
  (一)起訴書附表編號三之犯罪手段乃破壞宿舍窗戶入內行竊，起
    訴法條應變更為刑法第三百二十一條第一項第二款。
  (二)起訴書附表編號四之犯罪參與行為人共有被告甲○○、丙○
    ○及乙○○三人，起訴法條應變更為刑法第三百二十一條第
    一項第四款。
  (三)起訴書附表編號十一雖僅記載一欄犯罪事實，然該犯罪事實
    分別有竊盜及搶奪二罪，併此敘明。
三、刑罰裁量：爰審酌被告二人年方二十九及三十六歲，身強體
    壯，不思正當工作，欠缺法紀觀念，竟為日常生活及購買毒
    品所需，竊取他人財物並行搶多名被害婦女，造成被害人深
    層恐懼，嚴重破壞社會治安，迄今仍未返還搶得財物，也未
    與被害人和解，而被告甲○○有違反麻醉藥品管理條例、毒
    品危害防制條例、傷害及多起竊盜前科，被告丙○○有違反
    肅清煙毒條例及毒品危害防制條例前科，有臺灣高等法院被
    告前案紀錄表二份在卷可憑，素行不佳，念被告犯後能坦承
    犯行等一切情狀，分別量處如主文所示之刑，並定其應執行
    刑，以示懲儆。
四、依刑事訴訟法第二百九十九條第一項前段、第二百七十三條
    之一第一項、第三百十條之二、第四百五十四條，刑法第二
    十八條、第三百二十條第一項、第三項、第三百二十一條第
    一項第二款、第四款、第三百二十五條第一項、第三項、第
    二十五條第二項、第四十七條第一項、第五十一條第五款，
    判決如主文。又本判決係依刑事訴訟法第三百十條之二及第
    四百五十四條所製作之簡化判決，依法僅需記載犯罪事實、
    證據名稱及應適用之法條，並得以簡略方式為之，如認定之
    犯罪事實、證據及應適用之法條，與檢察官聲請簡易判決處
    刑書或起訴書之記載相同者，得引用之，附此敘明。
五、如不服本判決應於收受本判後10日內向本院提出上訴書狀，
    並應敘述具體理由。如未敘述上訴理由者，應於上訴期間屆
    滿後20 日內向本院補提理由書狀（均須按他造當事人之人
    數附繕本，切勿逕送上級法院）。
中    華    民    國    97    年    4     月    23    日
                  刑事第八庭    法  官  李東柏
以上正本證明與原本無異。
                                書記官  周怡青
中    華    民    國    97    年    4     月    23    日
附錄本案論罪科刑法條全文：
刑法第三百二十一條第一項第二款、第四款
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑：
二、毀越門扇、牆垣或其他安全設備而犯之者。
四、結夥三人以上而犯之者。
刑法第三百二十五條第一項
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處六月
以上五年以下有期徒刑。
附表一【被告甲○○處刑主文】：
┌─────┬────────────────────┐
│對照起訴書│          主             文             │
│附表編號  │                                        │
├─────┼────────────────────┤
│   01     │共同犯竊盜罪，累犯，處有期徒刑陸月。    │
├─────┼────────────────────┤
│   02     │共同犯搶奪罪，累犯，處有期徒刑壹年。    │
├─────┼────────────────────┤
│   03     │共同犯毀壞安全設備竊盜罪，累犯，處有期徒│
│          │刑捌月。                                │
├─────┼────────────────────┤
│   04     │犯結夥竊盜罪，累犯，處有期徒刑捌月。    │
├─────┼────────────────────┤
│   05     │共同犯竊盜罪，累犯，處有期徒刑陸月。    │
├─────┼────────────────────┤
│   06     │共同犯搶奪罪，累犯，處有期徒刑壹年。    │
├─────┼────────────────────┤
│   07     │共同犯竊盜罪，累犯，處有期徒刑陸月。    │
├─────┼────────────────────┤
│   08     │共同犯搶奪罪，累犯，處有期徒刑壹年。    │
├─────┼────────────────────┤
│   09     │共同犯竊盜罪，累犯，處有期徒刑陸月。    │
├─────┼────────────────────┤
│   10     │共同犯搶奪罪，累犯，處有期徒刑壹年。    │
├─────┼────────────────────┤
│   11     │共同犯竊盜罪，累犯，處有期徒刑陸月。    │
│          │共同犯搶奪罪，累犯，處有期徒刑壹年。    │
└─────┴────────────────────┘
附表一【被告丙○○處刑主文】：
┌─────┬────────────────────┐
│對照起訴書│          主             文             │
│附表編號  │                                        │
├─────┼────────────────────┤
│   04     │犯結夥竊盜罪，累犯，處有期徒刑捌月。    │
├─────┼────────────────────┤
│   05     │共同犯竊盜罪，累犯，處有期徒刑陸月。    │
├─────┼────────────────────┤
│   06     │共同犯搶奪罪，累犯，處有期徒刑壹年。    │
├─────┼────────────────────┤
│   07     │共同犯竊盜罪，累犯，處有期徒刑陸月。    │
├─────┼────────────────────┤
│   08     │共同犯搶奪罪，累犯，處有期徒刑壹年。    │
├─────┼────────────────────┤
│   09     │共同犯竊盜罪，累犯，處有期徒刑陸月。    │
├─────┼────────────────────┤
│   10     │共同犯搶奪罪，累犯，處有期徒刑壹年。    │
├─────┼────────────────────┤
│   11     │共同犯竊盜罪，累犯，處有期徒刑陸月。    │
│          │共同犯搶奪罪，累犯，處有期徒刑壹年。    │
├─────┼────────────────────┤
│   12     │共同犯竊盜未遂罪，累犯，處有期徒刑肆月。│
└─────┴────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
