【裁判字號】    97,司促,15410
【裁判日期】    970423
【裁判案由】    給付借款
【裁判全文】
臺灣臺南地方法院民事裁定           97年度司促字第15410號
債  權  人  乙○○○
                        巷25.
非訟代理人  甲○○
上債權人聲請對於債務人丙○○發支付命令，本院裁定如下
：
一、債權人應於本裁定送達後7日內補正下列事項，逾期駁回其
    聲請：
    (一)裁判費新臺幣1,000元。
    (二)補代理人委任狀。
二、特此裁定。
中    華    民    國    97    年    4     月    23    日
                            司法事務官  熊靜芬
一、上正本證明與原本無異。
二、本件裁定，不得聲明不服。
三、債權人於事後遞狀均請註明案號、股別。
中    華    民    國    97    年    5     月    29    日
                                書記官  蔡義仁


司法院資訊處製作；財團法人民間司法改革基金會備份。
