【裁判字號】    97,聲,857
【裁判日期】    970423
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣臺北地方法院刑事裁定               97年度聲字第857號
    聲  請  人  臺灣臺北地方法院檢察署檢察官
    受  刑  人  甲○○
上開聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行刑
，本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，應執行拘役肆拾伍日，如易科罰金
，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因違反家庭暴力防治法等案件
    ，先後經判決確定如附表，應依刑法第五十三條、第五十一
    條第六款，定其應執行之刑，爰依刑事訴訟法第四百七十七
    條第一項聲請裁定。
二、按數罪併罰，有二裁判以上者，依刑法第五十一條之規定，
    定其應執行之刑；數罪併罰，分別宣告其罪之刑，宣告多數
    有期徒刑者，於各刑中之最長期以上，各刑合併之刑期以下
    ，定其刑期，但不得逾三十年；宣告多數拘役者，比照前款
    定其刑期，但不得逾一百二十日，刑法第五十三條、第五十
    一條第五款、第六款分別定有明文。經查：經本院審核臺灣
    高等法院被告前案紀錄表及聲請人檢附之相關裁判書，檢察
    官之聲請核與前開規定並無不合，爰依刑事訴訟法第四百七
    十七條第一項，刑法第五十三條、第五十一條第六款、第四
    十一條第一項前段，裁定如主文。
中    華    民    國    97    年    4     月    23    日
                        臺灣臺北地方法院刑事第八庭
                            法  官   唐于智
上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
                            書記官   陳家欣
中    華    民    國    97    年    4     月    23    日
附表
┌──┬───┬────┬────┬─────────┬─────────┐
│罪名│宣告刑│犯罪日期│偵查案號│最後事實審        │確定判決          │
│    │      │        │        ├──┬──┬───┼──┬──┬───┤
│    │      │        │        │法院│案號│判決日│法院│案號│確定日│
├──┼───┼────┼────┼──┼──┼───┼──┼──┼───┤
│家庭│拘役50│95年10月│臺灣臺北│臺灣│95年│96年11│臺灣│95年│96年12│
│暴力│日，減│10日    │地方法院│臺北│度簡│月23日│臺北│度簡│月25日│
│防治│為拘役│        │檢察署95│地方│字第│      │地方│字第│      │
│法  │25日  │        │偵字第21│法院│3676│      │法院│3676│      │
│    │      │        │636號   │    │號  │      │    │號  │      │
├──┼───┼────┼────┼──┼──┼───┼──┼──┼───┤
│家庭│拘役50│95年10月│臺灣臺北│臺灣│97年│97年 2│臺灣│97年│97年 3│
│暴力│日，減│22日    │地方法院│臺北│度簡│月13日│臺北│度簡│月12日│
│防治│為拘役│        │檢察署96│地方│字第│      │地方│字第│      │
│法  │25日  │        │年度偵字│法院│414 │      │法院│414 │      │
│    │      │        │第25318 │    │號  │      │    │號  │      │
│    │      │        │號      │    │    │      │    │    │      │
└──┴───┴────┴────┴──┴──┴───┴──┴──┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
