【裁判字號】    97,除,489
【裁判日期】    970423
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事裁定               97年度除字第489號
聲  請  人  甲○○
上列聲請人聲請宣告證券無效除權判決事件，本院於民國九十七
年三月三十一日所為之判決，其原本正本應更正如下：
    主    文
原判決原本正本附表編號０２股票號碼欄關於「79-NX-0000000-
0」之記載，應更正如後附表編號０２股票號碼欄所載之「79-NX
-0000000-0」。
    理    由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨
    時或依聲請以裁定更正之，其正本與原本不符者亦同，民事
    訴訟法第二百三十二條第一項規定甚明。
二、查本件聲請人所遺失、經本院以九十六年度催字第三七一四
    號准為公示催告之股票詳如附表所示，此觀聲請人聲請狀、
    本院九十六年度催字第三七一四號公示催告所載即明，本院
    前開之判決附表編號０２股票號碼欄部分原本正本誤載為「
    79-NX-0000000-0」，係顯然錯誤，於判決結果、訴訟標的
    不生影響，爰逕予更正。
三、依首開規定裁定如主文。
中    華    民    國    97    年    4     月    23    日
                    民事第一庭  法  官  洪文慧
以上正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並繳
納抗告費新臺幣一千元。
中    華    民    國    97    年    4     月    23    日
                                書記官  林芝儀
┌──────────────────────────┐
│附表：                             97年度除字第489號│
├─┬─────────┬────────┬──┬──┤
│編│   發 行 公 司    │    股票號碼    │張數│股數│
│號│                  │                │    │    │
├─┼─────────┼────────┼──┼──┤
│01│東股份有限公司（│79-NX-0000000-0 │ 1  │360 │
│  │原名稱東南業股份│                │    │    │
│  │有限公司）        │                │    │    │
├─┼─────────┼────────┼──┼──┤
│02│東股份有限公司（│79-NX-0000000-0 │ 1  │240 │
│  │原名稱東南業股份│                │    │    │
│  │有限公司）        │                │    │    │
└─┴─────────┴────────┴──┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
