【裁判字號】    97,補,147
【裁判日期】    970423
【裁判案由】    給付退休金
【裁判全文】
臺灣桃園地方法院民事裁定               97年度補字第147號
原      告  甲○○
被      告  岱毅工業股份有限公司
法定代理人  乙○○○
上列當事人間請求給付退休金等事件，原告起訴未據繳納裁判費
，查本件訴訟標的金額核定為新臺幣（下同）795,000 元（含退
休金780,000 元及薪資15,000元），應徵第一審裁判費為8,700
元。茲依民事訴訟法第249 條第1 項但書之規定，請原告於收受
本裁定送達後5 日內補繳，如逾期未繳即駁回其訴，特此裁定。
中    華    民    國    97    年    4     月    23    日
                  民事第一庭    法  官  郭琇玲
上列正本證明與原本無異
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新台幣1,000 元。
中    華    民    國    97    年    4     月    23    日
                            書記官  游  誼


司法院資訊處製作；財團法人民間司法改革基金會備份。
